CCDC115, 157775
, 8156
GPX3, 4806
ALB, 3672
RBP4, 1509
CPS1, 1340
SCD, 1289
GC, 1263
INSIG1, 1142
ADIPOR2, 1077
P4HB, 1068
FGG, 968
CLU, 834
PLG, 737
MAT1A, 736
TAS1R2, 708
TF, 704
F9, 678
C1S, 672
QDPR, 645
TTPA, 620
TMBIM6, 613
ACSL4, 582
PSAP, 564
TPT1, 552
TTR, 550
MT2A, 549
BHMT, 537
CAT, 531
IFNGR1, 528
SDC1, 522
ACSL1, 521
ACTG1, 506
PCK1, 478
FAM213A, 475
ECHS1, 466
TAT, 457
FGA, 431
UGT1A6, 430
SLC31A1, 425
C5, 409
MGST1, 399
SLC39A14, 395
CD164, 393
LECT2, 390
PAH, 389
FGB, 379
ST6GAL1, 372
CD81, 351
AHSG, 344
ACOX1, 325
APOC1, 314
B2M, 292
SAR1B, 291
PCK2, 284
SLC6A6, 284
EIF4A2, 283
SLCO2B1, 283
CALU, 282
GOT1, 273
FNDC3A, 258
NDRG2, 255
FN1, 252
ARRDC3, 247
SCP2, 241
GPAM, 238
CDO1, 231
HSD17B13, 231
ASS1, 227
CALD1, 226
AGT, 220
TRIB1, 219
EDEM1, 214
DHTKD1, 208
RXRA, 202
ACTB, 197
H6PD, 192
CD36, 191
TRIM25, 189
MT1, 184
PGRMC1, 183
SLC6A11, 182
AMDHD1, 177
MTPN, 176
SERPINA5, 175
MAN2A1, 170
ITM2C, 170
SLC35D1, 167
HMGCR, 162
MAN1A1, 161
SEC61A1, 160
SLC38A3, 159
LDLR, 154
TM9SF3, 154
CYP2B6, 151
MCFD2, 150
BSG, 149
ARHGEF12, 149
G6PC, 148
KIAA1191, 148
HSD17B4, 146
SEC14L4, 144
METTL7A, 143
FADS2, 142
NAMPT, 142
SCAF11, 135
EHHADH, 133
PIK3R1, 133
NCEH1, 131
SORBS2, 130
SERPINF2, 129
ALDH9A1, 128
PGRMC2, 128
STAU1, 128
HADH, 126
AASS, 126
ALCAM, 125
EIF1, 124
IRS2, 122
KDSR, 120
CFHR5, 118
RDH16, 115
HNF4A, 115
FBXO21, 113
SERINC5, 113
DBI, 112
RMND5A, 111
DPYS, 111
NCLN, 108
HS3ST3B1, 107
ZNF507, 104
RTN3, 104
LPGAT1, 103
HYKK, 102
CD59, 102
DNAJC3, 102
GHR, 102
PPP2R5C, 101
PABPC1, 101
DMGDH, 101
LPP, 101
APOC2, 100
CYP2E1, 99
MAOB, 97
SMIM19, 97
LRAT, 97
APOH, 96
SDC4, 96
DDX17, 95
IYD, 95
SERPINA4, 95
TMEM47, 94
SNTB1, 94
C4BPA, 94
TSC22D1, 94
IL1RN, 93
ITGAV, 92
PROS1, 91
DNAJC22, 91
UGT2A1, 90
MYO1B, 90
IGFBP4, 90
GLO1, 90
ADH4, 90
RPL8, 90
UBL3, 89
EIF4H, 88
HGD, 88
AGPAT5, 87
ORMDL3, 87
NME1, 86
NIT2, 86
SLC38A2, 85
FMO3, 85
SLC30A1, 84
CD47, 83
IL6ST, 82
TXNIP, 82
ATP1B1, 82
HDLBP, 81
GNG2, 80
AADAT, 80
TMEM30A, 79
C2orf68, 79
ACOX3, 79
CTH, 78
CGNL1, 77
CPT1A, 76
OTC, 76
ATP1A1, 76
SPPL2A, 76
ACLY, 76
LRG1, 75
RAB14, 75
ETS2, 74
ANGPTL3, 73
NR3C1, 73
GORASP2, 73
EGLN1, 73
CISH, 73
SORD, 72
PALLD, 72
KDELR2, 72
STOM, 72
HDGF, 71
CMBL, 71
RCL1, 71
FAM20B, 71
GNB1, 70
IQGAP2, 70
FDFT1, 70
CP, 70
LMAN2, 70
STAT3, 70
ACSL5, 69
GOLIM4, 69
HSD11B1, 69
SLC25A25, 69
TBC1D16, 69
PLPP3, 68
HSDL2, 68
EIF1AX, 68
C1RL, 67
FAM120A, 67
GABARAP, 66
MET, 64
FBXW2, 64
FDX1, 64
ATP11C, 64
NFKBIA, 64
EVA1A, 63
CYB561, 63
SLC2A2, 63
GHITM, 63
F5, 62
GNMT, 62
PRRC2C, 62
SARAF, 62
PTPRF, 61
GCDH, 61
CLTC, 61
NEDD4L, 61
TM4SF1, 61
CYP2C18, 60
RPS8, 60
CTSL, 60
IREB2, 59
ADAR, 58
TMEM59, 58
COX7C, 58
OAF, 58
EPT1, 58
FMO5, 57
ACSS3, 57
PRKX, 57
DENND5B, 57
FGFR2, 57
SLC40A1, 57
RREB1, 57
HSD3B7, 57
DDAH1, 57
ATP8A1, 56
OAZ1, 56
STT3A, 56
SHMT1, 56
APOE, 56
FAM96A, 56
PDK4, 55
TXNDC12, 55
MAPK9, 55
RASGEF1B, 55
YY2, 55
EXT2, 54
ALDH8A1, 54
LRRC47, 54
PPP4R2, 54
ATP6V1A, 54
LGR4, 54
SOD2, 54
DIAPH1, 53
UOX, 53
IPO7, 53
NUS1, 53
CHKA, 53
PERP, 53
TNRC6A, 53
NARS, 53
KIF1B, 53
UBE2J1, 53
C9, 52
MCL1, 52
SP1, 51
SCARB1, 51
MBNL1, 51
ADHFE1, 51
SRD5A2, 50
SDF4, 50
REEP3, 50
ILDR2, 50
APOA2, 50
UGP2, 50
SLC19A2, 50
AFDN, 49
SERPINA1, 49
HIPK3, 49
SALL1, 49
CESdD1, 48
YPEL5, 48
IL6R, 48
MXI1, 48
TXNDC5, 48
HSD17B12, 48
BHMT2, 47
TNFSF10, 47
PJA2, 47
HEBP1, 47
RAB7A, 47
PAPD4, 46
SPCS2, 46
CNBP, 46
DAG1, 46
FNIP2, 46
ACADM, 46
MED28, 46
SHANK2, 46
NEK6, 46
MGAM, 45
EI24, 45
METTL7B, 45
RRBP1, 45
FXYD6, 45
DLD, 45
EIF3A, 44
GSK3B, 44
C6orf106, 44
HTRA1, 44
RBMS1, 44
HLF, 44
ACP2, 44
PLEKHA1, 44
F13B, 44
TXNRD1, 43
MFHAS1, 43
GLG1, 43
SH3D19, 43
AKAP2, 43
PAPSS2, 43
MTTP, 43
SELT, 43
TMED3, 43
ICK, 43
RPS5, 43
PHC2, 43
PLS3, 43
TSPAN33, 42
SRP72, 42
RNF125, 42
TFCP2, 42
LIPA, 42
LASP1, 41
KLF3, 41
MOXD1, 41
ETNPPL, 41
RAB29, 41
AHNAK, 41
SLC39A9, 40
DLA-DQB1, 40
CALM3, 40
CYP3A26, 40
SUSD6, 40
UGCG, 40
FAM8A1, 40
CTSB, 40
CRKL, 40
ROBO1, 40
CYP4A39, 39
DLA-64, 39
UBP1, 39
EEF1A1, 39
FAM210B, 39
HERPUD1, 39
FAM53B, 39
PLD1, 39
ATL3, 39
WSB1, 39
HMGB3, 39
RASSF3, 39
A2M, 39
SPIN1, 39
EGR1, 39
ULK1, 38
AGO4, 38
ASB13, 38
APOA1, 38
WASL, 38
SEC24A, 38
AOC3, 38
SFXN1, 38
DSG2, 38
ANKS4B, 38
RIOK3, 38
GPAA1, 38
NNT, 37
XK, 37
IL33, 37
TMEM106C, 37
DUSP1, 37
PTPRG, 37
SRSF11, 37
MITF, 37
LYZ, 37
AQP9, 36
ARCN1, 36
AKR1E2, 36
TRAM2, 36
RNASEL, 36
PITPNB, 36
ATRN, 36
NDFIP1, 36
NGFR, 36
RPL7A, 36
HAMP, 36
MPST, 35
BACH1, 35
SELENBP1, 35
GOLGA7, 35
RCN1, 35
KAT2B, 35
ATE1, 35
PBLD, 35
PDHA1, 35
RNASE4, 35
TM9SF2, 35
PPARGC1A, 35
OAT, 35
CTIF, 34
BHLHE40, 34
PLA2G12B, 34
ATP9A, 34
ADAM9, 34
TSPAN9, 34
GCLC, 34
UBE2G1, 34
COLEC10, 34
ICAM1, 34
PPP1R15B, 34
TPM3, 34
FLNB, 33
VAMP7, 33
HNRNPUL1, 33
SLC7A2, 33
MYH9, 33
PIP4K2C, 33
ATP13A3, 33
STX8, 33
AKAP1, 33
PLEKHA6, 33
ARF4, 33
CLPX, 33
MORF4L1, 33
VWA8, 33
SPTBN1, 33
CCNT1, 33
PAFAH2, 33
TOLLIP, 32
OCIAD1, 32
SUCLG2, 32
CRIM1, 32
OSBPL11, 32
SLC22A1, 32
OTUD4, 32
PUM1, 32
ISCA1, 32
NEU1, 32
VEGFA, 32
ANO6, 32
SDR42E1, 32
LATS1, 32
TOR1AIP1, 32
TMCC1, 32
CLDN18, 32
CTNNB1, 32
PER2, 32
PTGIS, 32
FMO1, 32
PUM2, 31
SNAP29, 31
CAPZA2, 31
UGDH, 31
AIG1, 31
GCNT2, 31
PPP1R3C, 31
GABPA, 31
RAB18, 31
TMED9, 31
PPTC7, 31
NR1D2, 31
PATJ, 31
ILVBL, 31
SLC27A2, 31
ACVR1, 31
SIDT2, 31
FBXL18, 31
SKI, 31
IGF2, 30
POMK, 30
EEF2K, 30
C5orf15, 30
APH1B, 30
ST3GAL6, 30
TTC3, 30
DAZAP2, 30
GAA, 30
CYP3A12, 30
ATP6V1B2, 30
PFKFB3, 30
POFUT1, 30
RABGAP1, 30
C5orf51, 30
DOCK4, 30
S100PBP, 29
PLCB1, 29
SYNE1, 29
NCKAP1, 29
CCDC117, 29
ASMTL, 29
KLHL28, 29
ATF5, 29
RRN3, 29
RMDN3, 29
TNFAIP3, 29
MDR1, 29
MT-ND6, 29
CREG1, 29
ESD, 29
SERBP1, 28
PRKAB1, 28
AMT, 28
GALNT2, 28
SF3B1, 28
GADD45A, 28
NUDT12, 28
RAD21, 28
RAB2A, 28
NPC1, 28
CAB39, 28
SMARCA2, 28
SFXN2, 28
ENPP1, 28
MARCH6, 28
CYCS, 28
PLA1A, 28
APP, 28
BCL2L11, 28
KYNU, 28
ANKRD46, 28
HEBP2, 28
DPYSL2, 28
TMEM123, 28
PRPF8, 27
GALNT1, 27
APOC3, 27
PIP4K2B, 27
C3, 27
RETREG3, 27
DDIT4, 27
EDEM3, 27
KPNB1, 27
SPR, 27
TFRC, 27
RELL1, 27
MVK, 27
HMGB1, 27
NAA20, 27
CHCHD10, 27
LTBP3, 27
WDFY3, 27
CRADD, 27
MAPK1, 27
ITGA5, 27
RORA, 27
OXR1, 27
ACTN4, 26
NACC2, 26
COL4A3BP, 26
RPS14, 26
SLC6A1, 26
CGN, 26
C11orf24, 26
ZFP36L2, 26
TSC22D3, 26
C1GALT1, 26
BROX, 26
DUSP6, 26
AGL, 26
CD99, 26
KHK, 26
DUSP16, 26
KANSL3, 26
PCYT2, 26
SLCO1B3, 26
GOLGB1, 26
ADSS, 26
RANBP3L, 26
NT5DC1, 26
LMO7, 26
SLC35A3, 26
ATP11A, 26
YIPF1, 26
CRY2, 25
CD5L, 25
APPBP2, 25
PIKFYVE, 25
CLDN1, 25
timp3, 25
UBE2V2, 25
BIRC4, 25
CFL2, 25
PLEKHB2, 25
SDHC, 25
LANCL1, 25
HUWE1, 25
PLK2, 25
RPN1, 25
SBDS, 25
NPNT, 25
OXSR1, 25
ARFGEF2, 25
FUCA1, 25
EEA1, 25
ATP8B1, 25
SLC35F5, 25
ALS2, 24
SUDS3, 24
N4BP1, 24
TERF2IP, 24
MBNL2, 24
KAT6A, 24
TRANK1, 24
ATP6V0E1, 24
RND3, 24
HIP1, 24
PDIA4, 24
PCSK6, 24
HMGCLL1, 24
ARHGEF26, 24
ZNF740, 24
NUP210, 24
EPHX1, 24
CYB5R3, 24
PAM, 24
SFRP1, 24
AKAP13, 24
C4BPB, 24
ABLIM1, 24
SLC1A1, 24
TYSND1, 24
PRPF38B, 24
ESYT1, 24
HAL, 23
FXYD1, 23
DLST, 23
FOXN2, 23
CLUH, 23
IL13RA1, 23
IVD, 23
ERP29, 23
LARS2, 23
AUH, 23
PHACTR4, 23
COMT, 23
UBE4A, 23
TSPAN12, 23
JADE2, 23
F2, 23
MGRN1, 23
PM20D1, 23
SNX24, 23
PDLIM5, 23
CLCN4, 23
SF3A1, 23
MTMR10, 23
STX16, 23
NDUFS1, 23
SERPINA3, 23
IST1, 23
SAT1, 23
GRB2, 23
ITGB1, 23
MEPCE, 23
ATP11B, 23
CERS4, 23
ITIH1, 23
TOR1AIP2, 23
MYLK, 23
ISCA2, 22
DST, 22
TMOD3, 22
UBE2D2, 22
CRP, 22
USP12, 22
RHOU, 22
LIMCH1, 22
RHOBTB3, 22
GYG2, 22
XPOT, 22
ZFHX3, 22
DERL1, 22
NF1, 22
BLVRB, 22
BRD2, 22
UBTF, 22
C6orf203, 22
HPGD, 22
SACM1L, 22
MAPK4, 22
KIAA2013, 22
UBE2E3, 22
FAM171A1, 22
CAPN5, 22
MAP7D1, 22
DNAJB9, 22
ECM2, 22
TWF1, 21
ANKRD12, 21
VPS36, 21
PTPRK, 21
KITLG, 21
PCMTD1, 21
ACBD3, 21
PAK2, 21
GTF2I, 21
ACTR2, 21
ALDOB, 21
UBXN2B, 21
GOLGA3, 21
NAP1L4, 21
NFE2L2, 21
SLMAP, 21
SPARCL1, 21
CTDSP1, 21
LGALS8, 21
STK25, 21
TAPT1, 21
EPHX2, 21
CCNY, 21
SKIL, 21
ABHD5, 21
GATA4, 21
RIC1, 20
ASH1L, 20
SERINC3, 20
RGN, 20
LONP2, 20
IDO2, 20
SGPL1, 20
CRAMP1, 20
SMC1A, 20
ACE2, 20
SSR2, 20
THRAP3, 20
ACAA2, 20
PICALM, 20
COQ10B, 20
ABCB4, 20
RELN, 20
SARDH, 20
EFCAB14, 20
CNN3, 20
FBP1, 20
PPARD, 20
AP1G1, 20
GRPEL2, 20
MPDZ, 20
MTPAP, 20
SLC1A4, 20
RWDD1, 20
ABCG8, 20
XRN1, 20
MBD3, 20
PDGFRB, 20
VPS26A, 19
ACBD5, 19
LURAP1L, 19
CCT8, 19
ARFIP1, 19
B4GALT2, 19
SETD5, 19
RPS16, 19
C1QA, 19
WASF2, 19
ST3GAL1, 19
SLC25A4, 19
USP7, 19
RALA, 19
WLS, 19
SUN2, 19
MAML1, 19
MIA3, 19
SLC36A4, 19
GRINA, 19
ARHGAP35, 19
EIF4G1, 19
DNAJB4, 19
NSF, 19
ZFR, 19
GPAT4, 19
TIPRL, 19
IKZF5, 19
SLC25A20, 19
RNPC3, 19
PHLPP1, 19
LSS, 19
CPNE3, 19
RAB5C, 18
PROC, 18
PSMB5, 18
JARID2, 18
ZFAND2A, 18
TRRAP, 18
PARD3B, 18
CHFR, 18
C11orf54, 18
PPFIBP1, 18
TLE4, 18
CDH1, 18
SCYL2, 18
STK4, 18
MAOA, 18
MICU2, 18
SREBF2, 18
NFYB, 18
TADA2A, 18
CCSER2, 18
TFE3, 18
MAPK1IP1L, 18
EYA4, 18
RALGAPB, 18
ZMPSTE24, 18
VAMP3, 18
CLDN2, 18
ABCA9, 18
RAP2C, 18
GJB2, 18
GATAD2A, 17
SFMBT2, 17
RTN4RL1, 17
KLHDC2, 17
RRAGC, 17
HM13, 17
DNAJC13, 17
CUL4B, 17
DLA-DQA1, 17
CBX7, 17
APLP2, 17
TMEM168, 17
HSPA4, 17
KIFC1, 17
ZNF395, 17
CTDSPL2, 17
ARHGAP21, 17
CASC3, 17
USP3, 17
RTF1, 17
SLC39A8, 17
LGALS3BP, 17
ATL2, 17
TULP3, 17
MYC, 17
KDM1B, 17
DCUN1D4, 17
CRYL1, 17
FOS, 17
ESYT2, 17
SLC25A46, 17
MDH1, 17
ECE1, 17
KIF5B, 17
C1R, 17
CLASP1, 17
RBM47, 17
RRP1, 17
PRKCE, 17
GTF2A1, 17
CFI, 17
SKP1, 17
NHSL1, 17
FOXRED1, 17
MST1, 17
NUAK1, 17
SHC4, 17
LDAH, 17
FMR1, 17
COX7A2L, 17
AMBRA1, 16
RPS27A, 16
CDC37L1, 16
VDAC1, 16
CDK19, 16
FRRS1, 16
NCALD, 16
MIGA2, 16
LAMC1, 16
PIK3C2A, 16
TKT, 16
NFKBIZ, 16
ITGA8, 16
CLN5, 16
MAGI3, 16
BTD, 16
TAPBP, 16
TRIP12, 16
GPAT3, 16
RAD23A, 16
LONRF1, 16
GMFB, 16
KCNJ8, 16
USP47, 16
SLC25A40, 16
INSR, 16
MAN1C1, 16
OCIAD2, 16
ATG5, 16
GABRB3, 16
COPS2, 16
WDR37, 16
PXN, 16
ZPR1, 16
TANK, 16
PRPSAP1, 16
HMOX1, 16
STAM2, 16
ZBTB11, 16
SMG7, 16
LRP11, 16
ELP3, 16
UBE2G2, 16
NDFIP2, 16
C8G, 16
BLMH, 16
SEC24C, 16
TNRC18, 16
BSDC1, 16
CENPP, 16
PRKACB, 16
PLEKHA3, 15
QSER1, 15
SPTAN1, 15
BMS1, 15
SLC39A1, 15
COPS5, 15
PSME4, 15
ACTR1A, 15
FBXO28, 15
GNPTG, 15
DCTN4, 15
KIF13A, 15
RAN, 15
UBAC1, 15
FNDC5, 15
TBC1D5, 15
SGK1, 15
SLC15A1, 15
PLSCR4, 15
SEC31A, 15
LATS2, 15
CXorf38, 15
LIPG, 15
TACC1, 15
MTMR4, 15
PITHD1, 15
SMOC1, 15
LACTB2, 15
SESTD1, 15
TMPRSS6, 15
UBR5, 15
CD83, 15
MAP3K21, 15
ABCA1, 15
ADGRL1, 15
GADD45G, 15
H2AFY, 15
CASP3, 15
NABP2, 15
TMEM164, 15
FLOT1, 15
DLL4, 15
FBXW11, 15
TP53, 15
ETS1, 15
CDC42BPB, 15
CHD2, 15
RNF128, 15
INPP1, 15
SLC37A3, 15
ACKR3, 15
RAB8A, 15
LMTK2, 15
NCL, 15
ZFP36, 15
MAPK6, 15
CI-MPR, 15
ABHD6, 15
ARRDC4, 15
UBXN2A, 15
C7, 15
CTTN, 15
PPP1R2, 15
ADCY9, 15
PSMB1, 14
AMN1, 14
MT-CO2, 14
EIF3D, 14
KCNK5, 14
JMY, 14
SCCPDH, 14
PFKFB2, 14
PODXL, 14
STAG2, 14
TRIB3, 14
CHN2, 14
SLC16A10, 14
KCMF1, 14
TTC7A, 14
DNAJB2, 14
XPO6, 14
MB21D2, 14
LRPAP1, 14
PDLIM1, 14
CORO1C, 14
SLC12A7, 14
MMP14, 14
PHLPP2, 14
DGAT2, 14
PSMD2, 14
DESI2, 14
FRMD4B, 14
RPN2, 14
SPHK2, 14
TRAPPC11, 14
HPX, 14
LZIC, 14
STT3B, 14
TGFBR2, 14
FAM3C, 14
ARID2, 14
MBTPS1, 14
VPS39, 14
NFU1, 14
ACADS, 14
NECTIN1, 14
SPINT2, 14
SIGMAR1, 14
B4GALT3, 14
CCDC149, 14
SMARCC1, 14
SLC13A5, 14
TKFC, 14
UGT2B31, 14
ARF5, 14
ADD1, 13
VTN, 13
RSU1, 13
HGF, 13
ARGLU1, 13
GTPBP1, 13
SLC45A3, 13
SORL1, 13
RNPEPL1, 13
TMEM261, 13
DPP8, 13
KANSL2, 13
RTP3, 13
WDR26, 13
C3orf58, 13
CALCOCO2, 13
BMPR2, 13
STBD1, 13
NIPA2, 13
GATAD1, 13
PXYLP1, 13
UFM1, 13
BMT2, 13
SNX8, 13
SLC33A1, 13
ARIH2, 13
PDE4B, 13
SGMS1, 13
WWC3, 13
ELOC, 13
CROT, 13
GANAB, 13
DPYSL3, 13
SLC25A32, 13
GADD45B, 13
SGCB, 13
OGT, 13
CHMP4B, 13
KDM2A, 13
TMEM25, 13
OLFML3, 13
FAM214A, 13
PEX1, 13
CPSF4, 13
ETFA, 13
TRAM1, 13
DNAJC10, 13
STARD13, 13
GIT2, 13
NUDT3, 13
UBR2, 13
GFM1, 13
DAPK1, 13
PPP4R3A, 13
YRDC, 13
TAF15, 13
NPEPPS, 13
RPS17, 13
PEX26, 13
MLXIPL, 13
IRAK2, 13
PCNP, 13
UBE2Q1, 13
GGA2, 13
PDXP, 13
FZD4, 13
SDC3, 13
RGS16, 13
WDR11, 13
NNMT, 13
EVI5, 13
MT-ATP8, 13
KLHL2, 13
ZMYND11, 13
MUT, 12
MYCBP, 12
SNX4, 12
ERO1A, 12
SYVN1, 12
ASXL1, 12
CCT3, 12
GTF2E2, 12
HCFC1, 12
ARL14EP, 12
EXTL2, 12
LCLAT1, 12
ORAI3, 12
TXNDC15, 12
CDKN1B, 12
FADS6, 12
AGTPBP1, 12
KLHL8, 12
AGMAT, 12
TBL1Y, 12
GIPC2, 12
ZFYVE26, 12
POGLUT1, 12
URAD, 12
GCH1, 12
MYLIP, 12
SMPD4, 12
SUMF1, 12
PMPCA, 12
POLR2M, 12
CMAS, 12
TOPBP1, 12
MGLL, 12
ADCY6, 12
HOGA1, 12
MIER3, 12
RIPK4, 12
FOXA2, 12
MAPK8, 12
SYTL4, 12
DCTN3, 12
OTUD3, 12
SCAMP2, 12
CPD, 12
EEF2, 12
ITPK1, 12
BORCS5, 12
MNT, 12
MVD, 12
PPP3CA, 12
DDX3X, 12
AP3S2, 12
ANXA11, 12
EIF4EBP3, 12
MAP7D3, 12
RNF13, 12
IL17RA, 12
TCF7L1, 12
MLF2, 12
TXLNG, 12
PBXIP1, 12
FSTL1, 12
TMEM184C, 12
PTBP1, 12
GCN1, 12
SLC35E1, 12
UPB1, 12
CREM, 12
GRK5, 12
PTPMT1, 12
COL3A1, 12
COX4I1, 12
MED13, 12
EIF3L, 12
ABTB2, 12
TMEM185A, 12
EIF3B, 12
EXPH5, 12
MFN2, 12
DPY19L1, 12
TFR2, 12
KCTD10, 12
GRAMD3, 11
ACAT1, 11
HERC1, 11
TBC1D9B, 11
CSF1, 11
SPRY1, 11
LRP1, 11
CCT5, 11
ATAD1, 11
COQ2, 11
M6PR, 11
SMIM15, 11
MRPL50, 11
COX7A2, 11
HSPA5, 11
CCDC85A, 11
MANEA, 11
PRR14L, 11
TBCEL, 11
PEX7, 11
KDM1A, 11
LRIG1, 11
DNAJA3, 11
GNPTAB, 11
CA5A, 11
RNF115, 11
SLC30A5, 11
PHF6, 11
UTP11, 11
ATXN10, 11
BGN, 11
TRAF6, 11
BAZ2A, 11
ZNF280C, 11
GOLT1B, 11
PNRC1, 11
PARK7, 11
PCBD1, 11
MICU3, 11
IL4R, 11
CCNH, 11
SYPL1, 11
CLINT1, 11
SKAP2, 11
PDCD6IP, 11
MPDU1, 11
SLC25A6, 11
HLA-DRB1, 11
PLA2G15, 11
ZFAND5, 11
UBE2R2, 11
DPY19L4, 11
ANKRD50, 11
FLCN, 11
UBE3B, 11
GPBP1, 11
BMPER, 11
CBX4, 11
PPP2R2A, 11
DYNC1H1, 11
FCHO2, 11
TFG, 11
DTX3, 11
ROBO2, 11
SF1, 11
MRE11, 11
RFWD3, 11
PBX3, 11
PANX1, 11
NFATC1, 11
RAB11B, 11
UQCRC1, 11
SLC30A9, 11
STAG1, 11
SUOX, 11
ME1, 11
COX17, 11
CUL5, 11
SEPHS1, 11
RNF139, 11
ABCC2, 11
TMEM109, 11
EML4, 11
EPCAM, 11
BMF, 11
COPB1, 11
NEDD8, 11
SIPA1L1, 11
PNP, 11
AGMO, 11
XPNPEP1, 11
BFAR, 11
ARHGAP42, 11
XYLT2, 10
NEDD9, 10
SRC, 10
SLC25A42, 10
HS1BP3, 10
PDS5A, 10
PDCD4, 10
BCAR1, 10
PLEK2, 10
CD2BP2, 10
PSMC1, 10
MUL1, 10
LPIN2, 10
TM4SF4, 10
B4GALT6, 10
AIF1, 10
RRM2B, 10
MAPKAPK2, 10
COIL, 10
MORC3, 10
MTX2, 10
SEC61G, 10
CAMK2D, 10
JAM3, 10
PDE1A, 10
KIAA0232, 10
MSRB3, 10
FGL1, 10
PPP3CB, 10
PTPN21, 10
CNOT8, 10
PRELID2, 10
IKBKG, 10
GPHN, 10
SERPINF1, 10
GSTZ1, 10
HDAC11, 10
DCTD, 10
ANXA5, 10
PRR16, 10
RDH10, 10
RPS15A, 10
ULK2, 10
CD82, 10
SENP2, 10
RNF19A, 10
ATF4, 10
ADGRL2, 10
CDKL2, 10
SHQ1, 10
SUSD1, 10
DNAJB1, 10
FRMD6, 10
CLEC4F, 10
GK5, 10
C1QC, 10
SIN3A, 10
SAMD8, 10
RXRB, 10
PTPRN2, 10
LYSMD4, 10
ACTA2, 10
PKIB, 10
FRYL, 10
POSTN, 10
OSTF1, 10
DCAF12, 10
NF2, 10
RSPRY1, 10
KLF15, 10
GPC3, 10
RP2, 10
INPP5B, 10
URB2, 10
WWP1, 10
STK38L, 10
SETD6, 10
HEY1, 10
RDH14, 10
SLC20A1, 10
PCED1A, 10
FAM198B, 10
C4orf33, 10
GPR39, 9
NR1H3, 9
ECH1, 9
LIMA1, 9
DLC1, 9
CD46, 9
MACF1, 9
EEPD1, 9
FKBP15, 9
TBC1D20, 9
U2SURP, 9
ATP6V0B, 9
SLC35C1, 9
OCLN, 9
EIF4EBP2, 9
GM2A, 9
TMCO3, 9
SESN2, 9
ITPA, 9
MOSPD1, 9
AMMECR1L, 9
WASF3, 9
RAB10, 9
ABHD18, 9
POR, 9
RBFA, 9
EHBP1, 9
MYO1D, 9
GLUL, 9
DVL3, 9
A1BG, 9
NRBF2, 9
EPB41, 9
APMAP, 9
ECI1, 9
MTMR9, 9
ARMT1, 9
ZNF135, 9
SLC25A16, 9
DYNLL1, 9
ANXA4, 9
MTDH, 9
COX1, 9
ALAS1, 9
ARHGAP17, 9
SCLY, 9
PDIK1L, 9
CTNNAL1, 9
ppt1, 9
GTF2A1L, 9
WDTC1, 9
CFAP20, 9
UBR1, 9
SERINC1, 9
PTPN11, 9
TEAD2, 9
SEPW1, 9
PRKD3, 9
SERPIND1, 9
KLHDC4, 9
PPIL1, 9
PGM2, 9
MYDGF, 9
TSPAN17, 9
NCK2, 9
TGFBR3, 9
RALGAPA2, 9
LPIN1, 9
VAPB, 9
RNF181, 9
ADGRF5, 9
COL5A2, 9
UCHL5, 9
ASRGL1, 9
ST6GALNAC6, 9
DCAF10, 9
TM7SF3, 9
DSP, 9
CCDC170, 9
LTBR, 9
TMEM55A, 9
PPFIA1, 9
UPRT, 9
GTF2B, 9
RIN2, 9
HERC3, 9
TSEN15, 9
ZNF496, 9
SALL3, 9
CHP1, 9
CDK5RAP3, 9
CYP4V2, 9
TMEM181, 9
SLC39A4, 9
RMDN1, 9
PPP2CB, 9
PMM1, 9
ITFG1, 9
NDUFV2, 9
PNPO, 9
KLHL11, 9
KLF11, 9
ATRX, 9
GTPBP8, 9
SAYSD1, 9
ANTXR1, 9
LNX2, 9
ATXN2L, 9
DDX23, 9
PEX5, 9
DYRK1A, 9
TRIOBP, 9
FMNL2, 9
HPD, 9
SNX2, 9
MARF1, 9
GPIIIa, 9
TMEM50A, 8
DDO, 8
ZNF362, 8
FYN, 8
PEX11A, 8
ANKRD13C, 8
ZNF445, 8
UQCRFS1, 8
TYMS, 8
CRISPLD2, 8
PTDSS1, 8
RNF141, 8
BTRC, 8
BLOC1S5, 8
MAP2K3, 8
SEC14L2, 8
HSP90AB1, 8
RRAD, 8
APOPT1, 8
CMTR1, 8
PDCD5, 8
PRKACA, 8
ATP2B1, 8
SLC6A12, 8
DDX51, 8
RAP2A, 8
PER1, 8
PPP1R21, 8
AKAP11, 8
SEPT7, 8
AASDHPPT, 8
ABCB10, 8
KDM4A, 8
ZC3H15, 8
SLC25A36, 8
CHERP, 8
FBXO9, 8
TBC1D17, 8
MAP2K2, 8
IGSF5, 8
SLC38A7, 8
PLEKHA5, 8
SNX25, 8
C1orf27, 8
DENND2D, 8
LRPPRC, 8
SESN1, 8
ZBTB20, 8
MAP3K4, 8
THNSL2, 8
PEPD, 8
RFX7, 8
PDK3, 8
MOSPD2, 8
CDC27, 8
BLOC1S6, 8
ANKRD17, 8
FAAP24, 8
FST, 8
HMGXB3, 8
TJP2, 8
PHF20, 8
HSPA13, 8
MARCH5, 8
GPRC5C, 8
GID8, 8
CTSD, 8
HDDC3, 8
HMGA1, 8
TAL2, 8
EBAG9, 8
EIF2S1, 8
WDR75, 8
GALC, 8
CAMSAP2, 8
KMO, 8
WDR1, 8
COQ10A, 8
PIAS1, 8
SEC23A, 8
EPHA3, 8
NIFK, 8
NCOA1, 8
NAA15, 8
COG2, 8
NAALADL2, 8
NUP153, 8
ZCCHC24, 8
DUSP3, 8
USP30, 8
ACSL3, 8
CDK9, 8
ORMDL1, 8
ATXN3L, 8
APOOL, 8
CCDC90B, 8
PAX8, 8
PSPH, 8
TBC1D7, 8
SOX9, 8
FOXJ3, 8
RPS12, 8
VCP, 8
ETV3, 8
MAMLD1, 8
PSMF1, 8
VPS8, 8
KDR, 8
SRSF9, 8
SAAL1, 8
DECR1, 8
NR0B2, 8
CNOT7, 8
CDCA7L, 8
KIAA1462, 8
CD151, 8
XRN2, 8
IFNLR1, 8
SMARCA5, 8
BICC1, 8
AP1S3, 8
PDXK, 8
PPIC, 8
DIAPH2, 8
CCND2, 8
SSU72, 8
bcl-xL, 8
NETO2, 8
UFL1, 8
HNRNPF, 8
ARIH1, 8
PHF5A, 8
E2F6, 8
SLC25A21, 8
MRPS25, 8
SEC11A, 8
NDUFS2, 8
STRAP, 8
FAM155B, 8
DEDD2, 8
ATAD2B, 8
STIM2, 8
PEF1, 8
RNGTT, 8
RCN2, 8
ACOT12, 8
ELOVL5, 7
MRPL17, 7
NOL9, 7
LGALS2, 7
RPS4X, 7
SMAD1, 7
ANKLE2, 7
TMEM63A, 7
SPOPL, 7
GINM1, 7
EIF4A1, 7
SEMA4D, 7
HACE1, 7
ELL2, 7
RNLS, 7
SP3, 7
PACSIN2, 7
LRRC19, 7
ILK, 7
MLLT1, 7
NFATC2IP, 7
IL1R2, 7
C18orf25, 7
NGEF, 7
SNRNP40, 7
PLXNB2, 7
ARG1, 7
TMEM17, 7
ABL1, 7
TTC38, 7
SGPP1, 7
ISPD, 7
WDR73, 7
EHD4, 7
CCDC97, 7
RHOT2, 7
JCHAIN, 7
RCAN1, 7
RCC2, 7
FLVCR1, 7
FAM53C, 7
KANK2, 7
HSD3B2, 7
BCHE, 7
SCAMP4, 7
TGFBRAP1, 7
PCMT1, 7
NEDD4, 7
CLDN10, 7
TLN2, 7
ARNT, 7
fxn, 7
LHPP, 7
ZNF169, 7
C8A, 7
NPC2, 7
CDC42BPA, 7
CYP7A1, 7
CDC34, 7
GPX7, 7
CDON, 7
B4GALT4, 7
WDR5, 7
CHD1, 7
CDC5L, 7
TCP1, 7
ETV5, 7
GNG10, 7
TDRKH, 7
TMEM2, 7
SHOC2, 7
MSL3, 7
EIF3E, 7
AKT1S1, 7
ADAM23, 7
EPB41L5, 7
MMP2, 7
C1orf43, 7
TIE1, 7
WAPL, 7
RMND1, 7
PID1, 7
CLPTM1L, 7
SCAF4, 7
BRD7, 7
SLC23A1, 7
CRYBG1, 7
SNTA1, 7
TIMM22, 7
FLI1, 7
ACO1, 7
EFR3A, 7
APOM, 7
EEF1E1-BLOC1S5, 7
CBLL1, 7
MTCH1, 7
SMO, 7
RGS2, 7
DDX5, 7
P4HA1, 7
AGGF1, 7
BIRC2, 7
CCDC56, 7
TMEM192, 7
DLG1, 7
SNAPC1, 7
GTF3C4, 7
ANK3, 7
SHARPIN, 7
STK35, 7
MCAT, 7
CYYR1, 7
RAB35, 7
DPP4, 7
UNC45A, 7
ARL2-SNX15, 7
KIAA1841, 7
CREBBP, 7
COL23A1, 7
HNF4G, 7
DOCK9, 7
DDX20, 7
YTHDF2, 7
DHODH, 7
STX7, 7
SIN3B, 7
TDP2, 7
WDR91, 7
GSPT1, 7
IFI44L, 7
CD86, 7
HSF1, 7
GDF9, 7
ABHD16A, 7
SPOP, 7
SYNPO2, 7
PKD2, 7
EXOC4, 7
ATF6B, 7
ATXN1, 7
POLE3, 7
RNF38, 7
NTN4, 7
SYNC, 6
GFPT1, 6
SERPINC1, 6
SKA2, 6
TM9SF4, 6
CWF19L1, 6
ACACB, 6
EPS8, 6
ZBTB4, 6
SAP30BP, 6
SMC4, 6
COL5A1, 6
MX1, 6
AHCTF1, 6
IBTK, 6
OSGEPL1, 6
TRAF7, 6
USF2, 6
PTGFRN, 6
GDPD5, 6
CLASP2, 6
TMEM8A, 6
VPS41, 6
IGFBP2, 6
EIF5A2, 6
ST3GAL5, 6
ZNF558, 6
VCAM1, 6
USP10, 6
INHBE, 6
CLCN6, 6
HAUS2, 6
CTSS, 6
TGIF2-C20orf24, 6
TNFSF12, 6
GRN, 6
PTGES3L-AARSD1, 6
VPS26B, 6
MYL12B, 6
DDX1, 6
GGH, 6
PRUNE1, 6
BZW2, 6
ZZEF1, 6
SMIM20, 6
COX8A, 6
MIB1, 6
SDK2, 6
RPL35A, 6
CUL4A, 6
MIOS, 6
IKBKB, 6
BCKDHB, 6
KRT10, 6
DDOST, 6
ADIPOR1, 6
MINDY3, 6
CSNK1G3, 6
PAN3, 6
PRELID1, 6
CYP1B1, 6
CAMK2G, 6
YES1, 6
NAGA, 6
DHRS1, 6
UBR4, 6
UBL5, 6
KLHL3, 6
C9orf142, 6
FAM83G, 6
UBE2QL1, 6
PPAT, 6
SS18, 6
PRKAR1A, 6
NELFB, 6
SMAD9, 6
CLN6, 6
RNF103, 6
PPP1R9B, 6
ABT1, 6
MFSD11, 6
IQGAP1, 6
SPG20, 6
CCS, 6
LEPROTL1, 6
ANKRD54, 6
ITGB5, 6
RBCK1, 6
RHPN2, 6
AAR2, 6
RASEF, 6
NFIX, 6
STXBP6, 6
GNS, 6
C1QB, 6
NAV2, 6
ANP32E, 6
LEMD2, 6
GBA3, 6
SNX5, 6
RAF1, 6
WDSUB1, 6
URI1, 6
OGFRL1, 6
PTPRM, 6
PTMA, 6
PRPF40A, 6
HERC2, 6
QSOX2, 6
NDC1, 6
RPAP3, 6
TMEM173, 6
PCNX3, 6
SERPINB9, 6
TRIM65, 6
BTBD3, 6
CCDC15, 6
GMEB2, 6
FGFR1OP2, 6
CYHR1, 6
PTPRS, 6
WDR44, 6
KANSL1, 6
ARHGEF5, 6
TNKS2, 6
ZNFX1, 6
CPQ, 6
DCLRE1A, 6
NEO1, 6
F11, 6
ZNF582, 6
ZBTB44, 6
RRM1, 6
DUSP4, 6
AAGAB, 6
BCL2, 6
C12orf66, 6
SEC61B, 6
ARHGAP24, 6
PPP1R16B, 6
SFT2D2, 6
SELO, 6
SAFB2, 6
ANGPTL4, 6
CWF19L2, 6
PTGS1, 6
ACADSB, 6
L3MBTL4, 6
MINK1, 6
UTRN, 6
OS9, 6
SNX7, 6
SURF1, 6
IFT46, 6
CCDC180, 6
PPP4C, 6
AKAP7, 6
TBC1D23, 6
ARID4B, 6
MCM10, 6
IARS2, 6
MTERF1, 6
FTH1, 6
TMEM219, 6
PYM1, 6
TXLNA, 6
ARID1A, 6
LRRFIP2, 6
THOC2, 6
TBK1, 6
GALNT13, 6
PLBD2, 6
C2CD5, 6
RPS18, 6
DAAM1, 6
GAB1, 6
SH2B3, 6
SEC14L1, 6
SUZ12, 6
CCNL1, 6
SLC10A7, 6
ANPEP, 6
EGLN3, 6
PRRC1, 6
AGFG2, 6
ATP7B, 6
MECOM, 6
OTUD6B, 6
SLIT2, 6
CA3, 6
BCO1, 5
PNPLA2, 5
CUX2, 5
AP3B1, 5
AMMECR1, 5
LPCAT2, 5
MSN, 5
TARS, 5
ZNF772, 5
TAB1, 5
POLK, 5
MBLAC2, 5
FAM120B, 5
TOMM20, 5
TMEM223, 5
GMCL1, 5
LGALSL, 5
CALCOCO1, 5
TENM4, 5
SLC1A2, 5
JADE1, 5
AKIP1, 5
FBLN1, 5
FAM20C, 5
ZBTB6, 5
CTSZ, 5
MED24, 5
PLRG1, 5
STK3, 5
TDO2, 5
USP48, 5
SLC41A3, 5
RBBP6, 5
GCA, 5
TMEM184B, 5
TMEM11, 5
RBM18, 5
ZNF436, 5
MYD88, 5
PAM16, 5
KLHL22, 5
NDRG1, 5
DUSP10, 5
CTNND1, 5
SGK3, 5
TMEM150A, 5
SLC9A6, 5
SPP2, 5
U2AF1L5, 5
ADAMTS13, 5
ATG101, 5
GGA3, 5
HDAC2, 5
COPB2, 5
RASGRP1, 5
SMAD3, 5
ARMC1, 5
PSMD12, 5
CRACR2B, 5
EMD, 5
PSEN2, 5
ING5, 5
MTBP, 5
THBS1, 5
TGFBR1, 5
ELL, 5
NMI, 5
DAB2, 5
RPS9, 5
KDELC1, 5
PARP1, 5
TOR3A, 5
SGTA, 5
FERMT2, 5
AKAP9, 5
TMEM176A, 5
CYP8B1, 5
MX2, 5
CNDP2, 5
ALKBH1, 5
SHPRH, 5
CTBP1, 5
TRAPPC9, 5
WRN, 5
FOXP4, 5
NFYC, 5
DUSP7, 5
LLPH, 5
WDCP, 5
TAP1, 5
ANP32A, 5
CTR9, 5
SLC19A1, 5
ZC3H13, 5
KIFAP3, 5
TSR3, 5
CDC40, 5
CADM1, 5
SLC17A5, 5
PEG3, 5
TTL, 5
ADPRHL2, 5
SLC2A10, 5
RIF1, 5
SLC18B1, 5
ATP6V0D1, 5
ACVR1B, 5
NISCH, 5
Gypc, 5
ACAA1, 5
KLHL36, 5
PCID2, 5
ATF3, 5
MAP2K7, 5
TSPAN31, 5
PAIP2, 5
PRODH2, 5
COMMD3, 5
HFE2, 5
RPA1, 5
FADS1, 5
GALNT11, 5
RPL28, 5
ACTR6, 5
RABAC1, 5
ZDHHC8, 5
RHEB, 5
TAB2, 5
EIF2AK3, 5
TMEM214, 5
PPARG, 5
ARHGEF10L, 5
ZXDC, 5
PUS1, 5
KIT, 5
BCL7B, 5
QTRT2, 5
BRF1, 5
CLK4, 5
SUCLA2, 5
RPRD1B, 5
KIF13B, 5
RAE1, 5
CHID1, 5
EMC4, 5
LLGL2, 5
GTPBP3, 5
DYNLRB1, 5
ARL6IP6, 5
LRRC28, 5
CSF2RB, 5
PRIMA1, 5
IL27RA, 5
ASCC2, 5
RPS6KA1, 5
UGT2A3, 5
SCPEP1, 5
MRC1, 5
ODC1, 5
AHCY, 5
CHPT1, 5
MTRR, 5
COMMD1, 5
TCP11L2, 5
CD163, 5
OSBPL6, 5
CTNNBL1, 5
FPGS, 5
MZB1, 5
CLCN7, 5
MAP2K6, 5
LARP1B, 5
CLSTN1, 5
SPG21, 5
PMEPA1, 5
OSMR, 5
GABPB1, 5
RPUSD4, 5
SFXN5, 5
ARAP2, 5
GPATCH4, 5
PDE8A, 5
CPSF7, 5
MAP4, 5
KHSRP, 5
ENO2, 5
DERA, 5
CCDC91, 5
RIMS2, 5
BRAP, 5
TMEM41B, 5
TTYH2, 5
ABCE1, 5
MFSD3, 5
RAB1A, 5
CDK14, 5
C2orf49, 5
RBM39, 5
BRAT1, 5
FAM3A, 5
PPARA, 5
SUGP2, 5
SUCLG1, 5
ARHGEF37, 5
SEMA6D, 5
MTOR, 5
USP2, 5
SLC38A10, 5
MTM1, 5
C19orf43, 5
FTCD, 5
OXA1L, 5
NDUFB11, 5
KCTD3, 5
DNAJB12, 5
ITM2B, 5
PPP1R1A, 5
CNOT6, 5
TRIM4, 5
WDR47, 5
SDF2L1, 5
FKBP8, 5
HNRNPU, 5
LGMN, 5
ZNF354A, 5
DMTN, 5
ACCS, 5
L3MBTL1, 5
GIGYF2, 5
DSTN, 5
SIGLEC1, 5
SASH1, 5
ADNP2, 5
SRPK1, 4
HAUS8, 4
UPF2, 4
EID1, 4
NMT2, 4
CCDC85C, 4
SMPDL3A, 4
PARG, 4
PECR, 4
AATF, 4
DAB2IP, 4
PTK7, 4
ARFGAP3, 4
DDRGK1, 4
DOLPP1, 4
NUPL2, 4
ACAD9, 4
SSBP3, 4
SLC43A1, 4
P3H1, 4
FYCO1, 4
DSCR3, 4
ADGRE1, 4
TUBB4B, 4
TAZ, 4
CEP44, 4
SEC23IP, 4
COL6A3, 4
RRH, 4
C11orf91, 4
CSF3R, 4
SCO1, 4
PDE12, 4
PPP1R10, 4
ADAP2, 4
PCBP1, 4
JAK3, 4
SLC29A2, 4
PCCB, 4
PAPD7, 4
IFIH1, 4
TRABD2A, 4
SKA3, 4
ZNF667, 4
TTC1, 4
E2F4, 4
COL6A5, 4
C2orf72, 4
PSD4, 4
MRPS23, 4
LBR, 4
PUF60, 4
MYO6, 4
CCNC, 4
POLR1B, 4
UBA1, 4
TMEM237, 4
GLB1, 4
MYO5B, 4
IPO11, 4
PSME1, 4
GYG1, 4
HOOK2, 4
RACK1, 4
SOD1, 4
C11orf68, 4
NPL, 4
FBLN7, 4
PSTPIP2, 4
ZW10, 4
SMU1, 4
ZNF514, 4
HABP2, 4
RSL24D1, 4
SORT1, 4
MADD, 4
PRIM2, 4
SQLE, 4
RINT1, 4
INPP5A, 4
CDC7, 4
NAA10, 4
ABCB6, 4
HGFAC, 4
NCAPD2, 4
ADNP, 4
L3MBTL3, 4
MOGAT3, 4
FNTA, 4
ALG12, 4
FAM214B, 4
ACER2, 4
RUFY3, 4
TULP4, 4
MCEE, 4
UBE2D1, 4
NES, 4
RETREG1, 4
FBXO42, 4
TAF1A, 4
NFATC2, 4
FAS, 4
SLC9A3R2, 4
CIAO1, 4
TMEM259, 4
CDC37, 4
SAXO1, 4
RNF40, 4
UVSSA, 4
FAM89B, 4
METTL15, 4
ERICH1, 4
FAM83H, 4
DCAF6, 4
CDK8, 4
MAGT1, 4
FAM222B, 4
SDF2, 4
DNAJC25, 4
KMT5B, 4
PI16, 4
CAPNS1, 4
TRPM7, 4
MAP3K13, 4
SNX10, 4
PDGFRA, 4
NUP35, 4
ZSWIM8, 4
EPRS, 4
SPARC, 4
BACE1, 4
NIPSNAP2, 4
FHL5, 4
GPC4, 4
ANKRD11, 4
ASPN, 4
UVRAG, 4
NAT8, 4
PHKA2, 4
OARD1, 4
HIPK1, 4
RAB8B, 4
SLC44A2, 4
TIMM17A, 4
SND1, 4
KIAA1456, 4
KCNG1, 4
TMEM245, 4
ST7, 4
CMTM6, 4
DRAM2, 4
ATRNL1, 4
CNOT2, 4
PARP12, 4
RNASEK, 4
ALG14, 4
GPR156, 4
SENP6, 4
GIGYF1, 4
GOLGA4, 4
EXOG, 4
SPAST, 4
KIF12, 4
PPM1D, 4
C1orf198, 4
IRGQ, 4
PGF, 4
DNM1L, 4
CCDC38, 4
CHMP2A, 4
TYK2, 4
LPAR1, 4
LMO4, 4
EIF2A, 4
ISG20L2, 4
PGBD5, 4
NRDE2, 4
SLC35B1, 4
TCEA1, 4
NMD3, 4
HNRNPD, 4
TSTA3, 4
HEXB, 4
NAT10, 4
RAB3IP, 4
FBXL5, 4
PSMD7, 4
GATA2, 4
ZMYND8, 4
CEBPG, 4
IDE, 4
MRPL27, 4
UBAP2, 4
ZNHIT1, 4
SLU7, 4
LARP1, 4
DHX15, 4
EDEM2, 4
COMMD9, 4
ZNF346, 4
TSPAN8, 4
PALMD, 4
NEDD1, 4
USP11, 4
TRIB2, 4
clcn3, 4
CD276, 4
PLEKHA2, 4
PLAA, 4
SUMF2, 4
FAM49A, 4
ERBB2, 4
TMEM185B, 4
MRPL10, 4
RGS7, 4
INTS7, 4
ORC5, 4
CABLES2, 4
SLC25A1, 4
POT1, 4
NGLY1, 4
METAP1, 4
RLF, 4
ATP6V0A1, 4
SSH2, 4
KIRREL, 4
FOXP2, 4
ATG14, 4
EIF1AD, 4
UBE4B, 4
TMED5, 4
MAP3K8, 4
RPS24, 4
PTCD2, 4
PREX1, 4
TNPO3, 4
RHOT1, 4
WARS2, 4
ACADL, 4
MARK2, 4
PRKAB2, 4
PRCC, 4
TTF2, 4
CDC123, 4
CSGALNACT2, 4
TMEM225B, 4
CD48, 4
GTF2F1, 4
INO80, 4
SMCHD1, 4
SAMD11, 4
BZW1, 4
WDR41, 4
MFAP3, 4
GDI1, 4
CUL2, 4
PCDH7, 4
FBLN5, 4
RALB, 4
USF3, 4
GPX1, 4
EPB41L1, 4
LYVE1, 4
TECRL, 4
XPO1, 4
THRB, 4
KDM6A, 4
PRKG1, 4
LRRC8C, 4
PHTF2, 4
AGRN, 4
COQ4, 4
RNF6, 4
SLC35B4, 4
TOM1L2, 4
PAPOLA, 4
ACTR10, 4
FAM117B, 4
ASCL1, 4
SBF2, 4
COLGALT1, 4
ARHGAP12, 4
RB1CC1, 4
CTSA, 4
ZNF384, 4
NUP98, 4
RTFDC1, 4
HTATSF1, 4
TNIP1, 4
IGFALS, 4
ABCB7, 4
CEP170, 4
LAPTM5, 4
RNF166, 4
PDP1, 4
CBFA2T2, 3
HPN, 3
SHE, 3
ALG3, 3
CAP2, 3
HNRNPM, 3
SGO2, 3
RCE1, 3
PPP1CC, 3
ITIH2, 3
DAO, 3
PSMG2, 3
PDIA5, 3
OSGIN2, 3
GOT2, 3
NELL2, 3
VPS4B, 3
NPM3, 3
GAS2L1, 3
MCCC2, 3
DRG2, 3
CNKSR1, 3
RBPMS2, 3
PKP2, 3
ZNF330, 3
MILR1, 3
TMEM248, 3
SLC35F6, 3
EDNRA, 3
MPHOSPH10, 3
ADAMTSL3, 3
CABLES1, 3
TRIM62, 3
FGFR3, 3
POGK, 3
XAB2, 3
MXD1, 3
RSRC2, 3
RSAD2, 3
DYRK3, 3
FAM213B, 3
ABCA5, 3
UBA52, 3
TMEM267, 3
CHST11, 3
GRK2, 3
PSMD3, 3
CD9, 3
RNF138, 3
TOM1, 3
CASKIN2, 3
MME, 3
RBM38, 3
LAMP1, 3
TPP2, 3
INTS2, 3
POLR2A, 3
OGFOD1, 3
UBOX5, 3
KDM3B, 3
COPS7A, 3
PGD, 3
PDGFD, 3
RAB3GAP2, 3
HIKESHI, 3
HEATR5A, 3
PKN2, 3
ELOVL6, 3
INPP5K, 3
DAGLB, 3
MPHOSPH6, 3
RBL2, 3
GPS1, 3
ZFYVE19, 3
HP1BP3, 3
PIP5K1A, 3
MCU, 3
GOLPH3L, 3
ACTR1B, 3
EP300, 3
RUNDC1, 3
FAM122B, 3
NR1H4, 3
NECTIN2, 3
DVL1, 3
TBC1D9, 3
DGKB, 3
AP1S2, 3
RUVBL1, 3
RNF20, 3
TXN, 3
TBC1D15, 3
ZSCAN31, 3
PTH1R, 3
PRKRIP1, 3
TRIP13, 3
BDP1, 3
POMGNT2, 3
TBC1D1, 3
PTP4A1, 3
MRM3, 3
PCTP, 3
MLXIP, 3
ZFAND2B, 3
CDH2, 3
BDH1, 3
PCDH18, 3
ZNF311, 3
PABPN1, 3
EPG5, 3
MAG, 3
ELMO1, 3
VGLL4, 3
BLOC1S2, 3
BMP2K, 3
FBXO6, 3
GTPBP4, 3
ACSM3, 3
USF1, 3
SCAMP1, 3
CARD10, 3
BTG3, 3
LIG3, 3
NOB1, 3
MRPS31, 3
OLA1, 3
RBM19, 3
TMEM222, 3
TFDP1, 3
TMUB2, 3
ADGRL4, 3
NDUFB4, 3
E2F5, 3
BUB3, 3
RIPPLY1, 3
SULT1A1, 3
FAM78B, 3
DDX46, 3
SEMA6A, 3
ECI2, 3
PRPF31, 3
STK11, 3
NCAPD3, 3
MRGPRF, 3
SCG5, 3
HBS1L, 3
POMT2, 3
SP4, 3
RASSF6, 3
METAP1D, 3
MBOAT7, 3
RNF219, 3
POLR3F, 3
NDUFS3, 3
MRRF, 3
SMG6, 3
MMD, 3
HCCS, 3
NDUFAF4, 3
PTPN9, 3
MPHOSPH9, 3
ZNF853, 3
HTATIP2, 3
FUBP1, 3
ZNF688, 3
UBE2E1, 3
RASSF9, 3
MREG, 3
SWI5, 3
TBC1D4, 3
TST, 3
ZSCAN2, 3
PLXNA1, 3
CCDC106, 3
HLTF, 3
SREBF1, 3
NOP14, 3
CCDC59, 3
KLKB1, 3
PIGS, 3
PIGV, 3
GARNL3, 3
KIF21A, 3
ODF2, 3
TRMT6, 3
PUM3, 3
TPM4, 3
PAQR3, 3
SHB, 3
RPS6KA4, 3
PRCP, 3
CIB1, 3
WNT9A, 3
EPHX3, 3
LONP1, 3
UBA2, 3
GCC2, 3
PDCD7, 3
SMG8, 3
TES, 3
PLPPR1, 3
NT5C3B, 3
HSP90B1, 3
C8B, 3
TMEM260, 3
ANKRD27, 3
FAM76A, 3
TEX2, 3
SIPA1L3, 3
CMC2, 3
XPNPEP2, 3
GMPR2, 3
CLEC2B, 3
SRGAP2, 3
AKAP12, 3
FIP1L1, 3
ARHGEF6, 3
INTS14, 3
ACOX2, 3
NPTN, 3
GTF2H1, 3
OCEL1, 3
YTHDF3, 3
COX7A1, 3
TC2N, 3
CDC14A, 3
FAM174A, 3
GLYR1, 3
TTLL5, 3
TIA1, 3
AVPR1A, 3
NFKB1, 3
NPTX2, 3
ATRIP, 3
MDFIC, 3
PDLIM3, 3
UBA3, 3
SMIM26, 3
GLCCI1, 3
CXCR4, 3
OAS1, 3
ZNF331, 3
GNAQ, 3
HMGB2, 3
ASAP2, 3
FIG4, 3
SUV39H1, 3
SNRPG, 3
KIAA1324L, 3
SIRT7, 3
LYPD3, 3
HCFC1R1, 3
SNRPD1, 3
PDPR, 3
SLC25A11, 3
RNF111, 3
DPT, 3
C3orf67, 3
EPC1, 3
TWISTNB, 3
RHBDD2, 3
PSENEN, 3
RPUSD1, 3
MAP3K1, 3
SLC2A1, 3
PARD3, 3
ZKSCAN2, 3
NUDT8, 3
METTL9, 3
IDH1, 3
ATG4D, 3
UNC119, 3
ABHD3, 3
HMGXB4, 3
MRPL32, 3
PEAR1, 3
SEC16B, 3
PRMT2, 3
NCF1, 3
TRMT10A, 3
NDUFV3, 3
ZNF367, 3
FOXF1, 3
CD28, 3
XPNPEP3, 3
PDCL3, 3
FAM49B, 3
PRKCSH, 3
PLCB2, 3
VASH2, 3
CPNE2, 3
NR4A1, 3
GALK2, 3
ENPP2, 3
RING1, 3
GLDC, 3
EIF3F, 3
BID, 3
SMPD1, 3
HPRT1, 3
GNAI2, 3
LIN52, 3
MPC2, 3
OGFOD2, 3
CCDC113, 3
BCAM, 3
FGFR4, 3
RSPO2, 3
SS18L1, 3
LETM1, 3
ALDH1A3, 3
ADARB1, 3
DSE, 3
SEMA4G, 3
SALL2, 3
NOTCH2, 3
CASP10, 3
METTL22, 3
AIFM1, 3
CPB2, 3
NACA, 3
WDYHV1, 3
MIGA1, 3
PRDM15, 3
SCN1B, 3
ZNF226, 3
CBLB, 3
CSAD, 3
NT5C3A, 3
FBXO22, 3
PIH1D1, 3
GEMIN4, 3
PTPN12, 3
PCMTD2, 3
UBE2O, 3
CIZ1, 3
SLC38A4, 3
DRP2, 3
ARHGDIA, 3
DHX33, 3
ANKRD49, 3
CAVIN1, 3
ZMIZ1, 3
SETD2, 3
DYNLT3, 3
NADSYN1, 3
ERCC8, 3
SFT2D1, 3
SLC11A1, 3
FRK, 3
MANSC1, 3
CBD1, 3
SSFA2, 3
LRRK2, 3
REV3L, 3
ZCCHC8, 3
PCDH17, 3
FAM208B, 3
SDE2, 3
HYOU1, 3
ZCRB1, 3
DNASE2B, 3
PHYHD1, 3
MID1, 3
CLP1, 2
NFIC, 2
CSNK1D, 2
FGL2, 2
MRPS30, 2
CCDC28A, 2
SWAP70, 2
SUMO2, 2
ATP10D, 2
ETV7, 2
RP9, 2
ALPL, 2
LSR, 2
PAPOLG, 2
PFKP, 2
NMNAT1, 2
BPI, 2
INHBA, 2
MTHFD1L, 2
ZC3H12A, 2
PDE3B, 2
GALK1, 2
ANKRD39, 2
CCDC58, 2
AGA, 2
HN1, 2
MALT1, 2
ZBTB48, 2
SPON1, 2
MED1, 2
MRPS36, 2
NEMP1, 2
BEND3, 2
ADRB2, 2
RNF216, 2
ZDHHC13, 2
SEMA3D, 2
SELPLG, 2
TMEM57, 2
FRMD8, 2
JUNB, 2
ITPKA, 2
HECTD3, 2
PRKCB, 2
FOPNL, 2
ITGA7, 2
WHAMM, 2
SVIL, 2
INTS11, 2
STEAP3, 2
ARHGAP28, 2
TP53INP1, 2
TTC37, 2
FGFR1OP, 2
PRAF2, 2
LSM4, 2
ZNF235, 2
NOL11, 2
ACSF3, 2
MLF1, 2
E2F3, 2
GJA4, 2
FDPS, 2
TLE3, 2
GMDS, 2
H3F3A, 2
APLF, 2
BCAP31, 2
PLA2G4A, 2
ZNF12, 2
SOX18, 2
PDGFC, 2
BBS10, 2
HUNK, 2
THOC5, 2
MYO18A, 2
TRIO, 2
KCNN2, 2
EMC3, 2
BCR, 2
GSTM4, 2
PPFIA4, 2
AHSA1, 2
WRNIP1, 2
MIER1, 2
BRMS1L, 2
LDLRAD3, 2
RPL13A, 2
ACSS1, 2
NDUFB2, 2
MED16, 2
AMN, 2
MIEF1, 2
GPALPP1, 2
PDZD11, 2
CD58, 2
PRRG2, 2
EIF4A3, 2
ZNF134, 2
SMOC2, 2
TLK2, 2
MBIP, 2
ANKRD28, 2
TNC, 2
C1orf52, 2
C3orf33, 2
ACTN1, 2
DTX2, 2
SRSF1, 2
MEF2C, 2
PA2G4, 2
ADRM1, 2
SCN9A, 2
PIAS3, 2
ADGRE5, 2
MRPL21, 2
PTPRD, 2
BCL7A, 2
TRPM4, 2
PRDM4, 2
PAPSS1, 2
STARD4, 2
ALAD, 2
PYCR3, 2
ELK4, 2
TUBGCP2, 2
PIK3R5, 2
TMTC3, 2
PGM1, 2
EIF4B, 2
SDHB, 2
CLDN7, 2
MAFF, 2
AEBP2, 2
OCRL, 2
ZNF572, 2
VTA1, 2
CXCL10, 2
SPATA5L1, 2
VPS52, 2
EIF4G3, 2
GBA, 2
ANXA3, 2
HIC2, 2
HRAS, 2
Nox2, 2
PMP22, 2
TM7SF2, 2
COASY, 2
APH1A, 2
RIPK2, 2
NUDT9, 2
CEP78, 2
MVB12B, 2
RWDD3, 2
PPP2R3C, 2
MED13L, 2
NDUFS7, 2
CASTOR1, 2
GDI2, 2
OTUD5, 2
ATP2C1, 2
SYK, 2
MLEC, 2
HDHD5, 2
SYNJ1, 2
NOL4L, 2
IRF1, 2
STAMBPL1, 2
BCAP29, 2
SSR4, 2
PARP14, 2
TCF7L2, 2
IMPDH1, 2
DNASE1, 2
VEGFC, 2
DSC2, 2
FYTTD1, 2
CHL1, 2
CYTH1, 2
RAB11A, 2
ERBIN, 2
AKR1A1, 2
DEPDC7, 2
DERL2, 2
PLCL1, 2
GULP1, 2
GTF3C5, 2
DIEXF, 2
IL17RB, 2
KIAA1217, 2
FAH, 2
RPS10, 2
DNMBP, 2
RBP5, 2
RAB21, 2
APIP, 2
EIF2B5, 2
ROPN1L, 2
RBAK, 2
PRADC1, 2
RNF2, 2
SAP30L, 2
PIGN, 2
CTHRC1, 2
NUP58, 2
KIAA1551, 2
CCDC50, 2
TMEM199, 2
CAND1, 2
WDR83OS, 2
MKNK1, 2
NOA1, 2
TIGD1, 2
SSR1, 2
LSM14A, 2
OSGIN1, 2
CERS2, 2
USP4, 2
RABEPK, 2
WFS1, 2
TXNL1, 2
ARHGAP10, 2
NOSIP, 2
MAP7, 2
CUL9, 2
ATXN2, 2
GTPBP2, 2
PAK4, 2
BTBD19, 2
ARL6IP5, 2
ELF2, 2
UBAC2, 2
DICER1, 2
HSD17B14, 2
PAXIP1, 2
KDM4B, 2
POLG, 2
MOB1B, 2
ZNF333, 2
ABCC5, 2
BAZ2B, 2
LMNB1, 2
SLC13A3, 2
SPIC, 2
IQCE, 2
MNX1, 2
C2CD2L, 2
PLCB3, 2
VPS35, 2
BAG6, 2
PHLDB2, 2
NKIRAS2, 2
TRIM45, 2
POP4, 2
BCL9, 2
GPBP1L1, 2
PSMG1, 2
CLYBL, 2
COL14A1, 2
C5orf24, 2
SMYD2, 2
FAM189B, 2
TMEM63B, 2
IFIT1, 2
PSMB6, 2
TRAPPC4, 2
CSMD3, 2
ASCC3, 2
TTLL12, 2
CHCHD1, 2
SMIM14, 2
ILF3, 2
ZBTB40, 2
KPNA4, 2
STAT5A, 2
ZNF365, 2
TUBB1, 2
ACPP, 2
NELFA, 2
MAP3K5, 2
GNA12, 2
LRCH4, 2
DDX39B, 2
PEMT, 2
RPL35, 2
RNF8, 2
TCF12, 2
CHCHD7, 2
KLHL20, 2
SLC23A2, 2
COLGALT2, 2
COL4A5, 2
STARD10, 2
VPS13A, 2
PLOD2, 2
ADAMTS1, 2
SAT2, 2
NBAS, 2
SPTLC2, 2
FCGRT, 2
FRG1, 2
AACS, 2
DCTN2, 2
MSR1, 2
MNAT1, 2
FUNDC2, 2
DPY19L3, 2
CEP57, 2
COL10A1, 2
BMP15, 2
SLC25A18, 2
CLIP2, 2
RAVER1, 2
MIPEP, 2
AKT1, 2
HIF1AN, 2
RGS5, 2
FRAS1, 2
HDAC3, 2
ZBTB7B, 2
ECHDC3, 2
PHACTR1, 2
QPCTL, 2
TICAM1, 2
IGHM, 2
MLLT10, 2
CPEB4, 2
ALG2, 2
TRAFD1, 2
SLC5A9, 2
CEP95, 2
ADD3, 2
A1CF, 2
YTHDF1, 2
CELSR2, 2
PIK3C3, 2
FOXA3, 2
SPATS2, 2
ARHGAP18, 2
PDCD2, 2
STUB1, 2
RASSF5, 2
XG, 2
ATG9A, 2
TRMT61A, 2
DYNC1I2, 2
NBEA, 2
ECHDC1, 2
COPA, 2
C14orf1, 2
CCDC14, 2
ADAMTS16, 2
SF3A2, 2
CAAP1, 2
GSTO1, 2
GARS, 2
TIMM8A, 2
MEMO1, 2
UQCC1, 2
AP2B1, 2
GABARAPL2, 2
APOA5, 2
WNT2, 2
UMPS, 2
SMAD5, 2
MAPK8IP3, 2
UBR3, 2
FKBP9, 2
UBE2L6, 2
RARA, 2
DHDDS, 2
PON3, 2
TBC1D2B, 2
PACS1, 2
GZF1, 2
CHCHD3, 2
YIPF4, 2
SH3BP5L, 2
KLC4, 2
RNF4, 2
LAPTM4A, 2
FAM149B1, 2
ZNF556, 2
MTHFR, 2
TMEM68, 2
CFLAR, 2
ZNF385B, 2
ELMOD2, 2
RPS6KA2, 2
HAAO, 2
MED14, 2
TAB3, 2
RRNAD1, 2
NMRK1, 2
TRAC, 2
AGFG1, 2
KMT2B, 2
ERCC6L2, 2
R3HDM1, 2
MSANTD2, 2
MDC1, 2
PIEZO1, 2
CD63, 2
SLC20A2, 2
SPSB3, 2
STAC, 2
PSMD1, 2
SLC46A3, 2
AMIGO1, 2
RAB5B, 2
FAM111B, 2
PRPF6, 2
PPIB, 2
PDSS2, 2
BAMBI, 2
IPO4, 2
CTGF, 2
CYP1A1, 2
ITGAM, 2
CYTH2, 2
TTC26, 2
DDX60, 2
CMTM4, 2
EHMT1, 2
DENR, 2
IL18, 2
FGD4, 2
MPZL1, 2
CRLF3, 2
CPPED1, 2
C8orf4, 2
CTTNBP2NL, 2
IL15, 2
FBXO3, 2
MAML2, 2
SEC11C, 2
ANGEL2, 2
CC2D1A, 2
MBNL3, 2
PPCS, 2
LDHB, 2
PON2, 2
PPP1R37, 2
FBN1, 2
PTDSS2, 2
CNOT9, 2
PYROXD1, 2
SAA1, 2
PTK2B, 2
IPO8, 2
ALDH18A1, 2
SUMO1, 2
SRSF6, 2
TBX19, 2
NUFIP1, 2
NAA25, 2
KCTD15, 2
ELK3, 2
NXT2, 2
SEC23B, 2
ENTPD8, 2
SSB, 2
SMG9, 2
UBE2J2, 2
CRIPT, 2
CHURC1-FNTB, 2
NOP53, 2
C18orf32, 2
LRTOMT, 2
RPL3, 2
GNA14, 2
C17orf53, 2
ATP8B4, 2
ZYX, 2
USB1, 2
TRIM47, 2
DYM, 2
TP53I13, 2
CA8, 2
TXNDC11, 2
HSPH1, 2
CAPN15, 2
WNK1, 2
PPP3CC, 2
TMED7-TICAM2, 2
LARGE1, 2
IRF8, 2
EED, 2
MCM3, 2
MRPL51, 2
LCORL, 2
C1orf174, 2
ZCCHC11, 2
ESF1, 2
TINF2, 2
DFFB, 2
CREB3L2, 2
MTX1, 2
ABCC11, 2
UFC1, 2
TRIM8, 2
PRPF40B, 2
NID1, 2
SHTN1, 2
KAT14, 2
CADPS2, 2
TRUB2, 2
WBP1L, 2
KPNA5, 2
BTC, 2
ORAI1, 2
TANGO2, 2
FKBP7, 2
NPLOC4, 2
EXOC6, 2
FBXO2, 2
SPTLC1, 2
PRR12, 2
EMP2, 2
MRPS18B, 2
CCNJ, 2
CPM, 2
IWS1, 2
AMDHD2, 2
C1orf74, 2
ZC2HC1A, 2
CHD6, 2
DHCR24, 2
ERH, 2
C1D, 2
PODNL1, 2
MICU1, 2
PPP1R12A, 2
NCOA2, 2
MED12, 2
TSPAN15, 2
ZER1, 2
TMEM97, 2
MAPRE3, 2
HMGCL, 2
TRABD, 1
SMARCA1, 1
CYP51A1, 1
UHRF1, 1
ZNF517, 1
TSTD1, 1
MFAP1, 1
MFSD1, 1
ARFRP1, 1
YWHAB, 1
RGS19, 1
FOXP1, 1
FSCN1, 1
SCRIB, 1
RERG, 1
NDUFAF8, 1
FASTK, 1
C9orf72, 1
COPS6, 1
THOC6, 1
SECISBP2L, 1
SMC5, 1
RAP2B, 1
LTN1, 1
DLA-DOA, 1
FBXW7, 1
GATM, 1
SCN4A, 1
PHF2, 1
WDR33, 1
HEATR3, 1
FRS3, 1
PEG10, 1
PRR5L, 1
FBF1, 1
DTD1, 1
INO80D, 1
DHX8, 1
NCK1, 1
CREB3L4, 1
PSMD13, 1
FNDC4, 1
NDUFA12, 1
MARK3, 1
PLA2R1, 1
SCN7A, 1
CRYM, 1
LDB2, 1
CKAP4, 1
TMEM161B, 1
BCS1L, 1
KIF1BP, 1
ZC4H2, 1
COX10, 1
SH3KBP1, 1
THRSP, 1
CLDN34, 1
PACSIN1, 1
MRPL37, 1
ASB7, 1
NUP43, 1
PRDX6, 1
MRPL22, 1
MAST3, 1
SVBP, 1
PMM2, 1
KIF16B, 1
MRPL4, 1
SNX14, 1
GLIS3, 1
FAM171B, 1
DTNB, 1
LOXL1, 1
IGFBP3, 1
FAM199X, 1
ZNF143, 1
NRF1, 1
CSRP1, 1
GCLM, 1
ZNF282, 1
KCTD20, 1
TAF8, 1
PPIL4, 1
TMEM53, 1
TLL1, 1
MKL1, 1
CENPV, 1
TMEM176B, 1
ANKIB1, 1
TCAIM, 1
MYRF, 1
GNPAT, 1
RNF213, 1
CYP21, 1
MSH2, 1
IL22RA1, 1
PROSER1, 1
AMOTL2, 1
APAF1, 1
CYBRD1, 1
AFF4, 1
MFGE8, 1
BMP2, 1
KAT8, 1
STARD3NL, 1
MCF2L, 1
STXBP3, 1
PABPC4, 1
SGSM2, 1
MED4, 1
KLF9, 1
SH3GL1, 1
POP1, 1
KRTCAP2, 1
FAM114A1, 1
AP1G2, 1
COPG1, 1
LMLN, 1
GPN3, 1
AKNA, 1
STARD7, 1
MAVS, 1
PRDX1, 1
PPM1H, 1
SPG7, 1
IARS, 1
ATP5SL, 1
GLRX3, 1
HMCES, 1
KIAA0368, 1
SPPL2B, 1
EDRF1, 1
DNPEP, 1
MAP4K3, 1
BET1L, 1
RBM12, 1
IQCJ-SCHIP1, 1
F13A1, 1
GNPNAT1, 1
EBNA1BP2, 1
MGAT4B, 1
TAGAP, 1
WISP2, 1
NAXE, 1
PAPD5, 1
MDN1, 1
NAA60, 1
AFTPH, 1
MPP6, 1
TMEM126B, 1
ELOVL7, 1
CSTB, 1
LRP5, 1
ASPA, 1
ANXA6, 1
MGAT3, 1
TNKS1BP1, 1
MLIP, 1
URB1, 1
C3orf38, 1
HYI, 1
BCORL1, 1
SERPINB5, 1
TECPR2, 1
PXDC1, 1
PER3, 1
CYR61, 1
CASP2, 1
SUPT4H1, 1
ACBD4, 1
HMBOX1, 1
CD3E, 1
LRP12, 1
SLC3A1, 1
NIPAL2, 1
SLC25A5, 1
PDGFB, 1
INTU, 1
BPNT1, 1
UNK, 1
HDAC8, 1
PNO1, 1
ZNF703, 1
HIVEP2, 1
IGDCC4, 1
RWDD4, 1
ZNF597, 1
AGK, 1
FOXRED2, 1
POLR1A, 1
TRUB1, 1
SLC24A3, 1
HPS5, 1
UTP23, 1
FADD, 1
MUTYH, 1
FAM129A, 1
TTC4, 1
ZBED8, 1
DYNC1I1, 1
PDZRN3, 1
CDC23, 1
MAN2A2, 1
RNASEH2C, 1
SPAG17, 1
PGS1, 1
ACSM4, 1
SDHAF2, 1
slc6A2, 1
PLAUR, 1
PSMB7, 1
SMARCAL1, 1
CEP128, 1
IKZF4, 1
XPR1, 1
AP4E1, 1
SERPINA7, 1
ZNF48, 1
GNAS, 1
STAM, 1
WDR25, 1
GPR137, 1
SMTN, 1
AQP1, 1
ABHD15, 1
RUSC1, 1
NRP1, 1
NGDN, 1
ITGA9, 1
SEMA7A, 1
ACAP2, 1
P4HA2, 1
AP2S1, 1
LOX, 1
RNF14, 1
CAV2, 1
ZADH2, 1
MRPL2, 1
TUSC3, 1
PSMB8, 1
AXIN2, 1
SCLT1, 1
ATG4C, 1
CCND1, 1
TRAF3IP2, 1
ARHGEF7, 1
VWCE, 1
NDUFA8, 1
TMEM131, 1
EMP1, 1
ZNF777, 1
UTP6, 1
RERE, 1
SCAMP5, 1
GLIPR2, 1
PCBP4, 1
TMEM139, 1
TAF3, 1
HSPB1, 1
FAM118B, 1
ZNF518B, 1
TPMT, 1
GHDC, 1
GPANK1, 1
ADAM11, 1
CSF2RA, 1
DDC, 1
CCDC125, 1
VCAN, 1
NOC4L, 1
NAPG, 1
CCDC88C, 1
ZNF592, 1
USP33, 1
ZNF174, 1
TK1, 1
THOC7, 1
GUSB, 1
NXF1, 1
PKP4, 1
NME6, 1
MRPS7, 1
STK11IP, 1
GLMN, 1
EPC2, 1
ZNF358, 1
AIP, 1
HSPB8, 1
GNL3L, 1
CCT6A, 1
APTX, 1
CILP, 1
GOLT1A, 1
RAD54L2, 1
COPRS, 1
DBT, 1
FRY, 1
TRAF3, 1
GABRA1, 1
IKBKE, 1
DLA-DMB, 1
AFAP1, 1
MMP11, 1
SMARCA4, 1
C19orf53, 1
MXRA5, 1
CRTC3, 1
WASHC4, 1
PLPP2, 1
GUCY1A3, 1
AFAP1L2, 1
PLEKHO2, 1
IFIT2, 1
HFE, 1
PINX1, 1
KIFC3, 1
BTBD6, 1
RNF144B, 1
ATP8B2, 1
MORF4L2, 1
ENO3, 1
NUP205, 1
HGS, 1
COA1, 1
DDX50, 1
ALDH1B1, 1
TRAPPC1, 1
SMC6, 1
BAG3, 1
MOV10, 1
HOMEZ, 1
FLRT2, 1
MPLKIP, 1
INCENP, 1
CLEC16A, 1
ERRFI1, 1
TIMM50, 1
ATF7IP, 1
C19orf68, 1
CNP, 1
GEMIN6, 1
ASUN, 1
NSD3, 1
PTGES, 1
KLHDC10, 1
TTC7B, 1
CLDND1, 1
PPIG, 1
FHIT, 1
EP400, 1
LNPK, 1
ALDH7A1, 1
LANCL2, 1
RASD2, 1
CHM, 1
RBM33, 1
BTBD2, 1
HSDL1, 1
KIAA0141, 1
METTL26, 1
RPL27, 1
KYAT3, 1
PPP1R17, 1
PLXNA4, 1
MRPL14, 1
APLNR, 1
SYNJ2BP, 1
ILF2, 1
TRPC4AP, 1
GMEB1, 1
PHIP, 1
ZFPL1, 1
SLC6A14, 1
MARCH3, 1
SATB2, 1
ELF4, 1
SHROOM3, 1
MED18, 1
PGM2L1, 1
COMMD8, 1
DCP1B, 1
DNASE1L3, 1
MCM4, 1
ZFAT, 1
ARPC5L, 1
MARK4, 1
CTTNBP2, 1
MRPL39, 1
FABP1, 1
NUP62, 1
SLC9A9, 1
MAP4K5, 1
PCYOX1, 1
SH3BP2, 1
FAM185A, 1
NEIL2, 1
MSRB2, 1
MZF1, 1
C9orf64, 1
IGF1, 1
GPNMB, 1
CADM4, 1
ARL5A, 1
PATL1, 1
RNASEH2B, 1
ADRA2A, 1
SLC37A2, 1
ANKRD37, 1
CRHR2, 1
GALM, 1
MANBA, 1
FLT4, 1
CD55, 1
ZNF34, 1
PUS3, 1
CSTF1, 1
ATP5D, 1
DPCD, 1
COL1A2, 1
CD1D, 1
LYPLA2, 1
WDR78, 1
PDE1B, 1
ACBD6, 1
SSH3, 1
WDFY1, 1
MOB2, 1
TSPAN14, 1
CCDC127, 1
ADPGK, 1
ADAMTS9, 1
NUP188, 1
MITD1, 1
GNAI3, 1
ZNF622, 1
CTDNEP1, 1
AKT2, 1
GMNN, 1
CCDC30, 1
FTSJ3, 1
UBXN8, 1
GORAB, 1
GRB14, 1
SLC2A13, 1
HTRA3, 1
DHRS7, 1
PRMT3, 1
NOV, 1
MFAP4, 1
ASB8, 1
LRIG2, 1
SNED1, 1
SLC35B3, 1
PRNP, 1
SLC27A3, 1
FLAD1, 1
GGT6, 1
LDLRAP1, 1
CHGA, 1
DOC2B, 1
PIGL, 1
STARD5, 1
TAGLN2, 1
IL12A, 1
UBE3C, 1
HAO1, 1
BIRC5, 1
NENF, 1
C1QBP, 1
TMEM206, 1
MCTP1, 1
PDCL, 1
CAMTA1, 1
FBXL4, 1
RAB11FIP2, 1
PIR, 1
ANKZF1, 1
MRPL58, 1
VNN1, 1
BST2, 1
SYDE2, 1
PSIP1, 1
SPEG, 1
TEX264, 1
HELQ, 1
HEATR5B, 1
RIN1, 1
STX3, 1
WWP2, 1
SLC25A29, 1
ZNF148, 1
UHMK1, 1
WDR19, 1
ULK3, 1
ZNF2, 1
SRF, 1
TLN1, 1
MED6, 1
RIC8A, 1
RPSA, 1
MPND, 1
RABGGTB, 1
TSPAN13, 1
PFDN5, 1
SULT1C4, 1
AK2, 1
ZFP36L1, 1
POLA1, 1
FBXO8, 1
DHX32, 1
TSKU, 1
NAPB, 1
R3HDM2, 1
SMG5, 1
EFTUD2, 1
KIAA0922, 1
BNIP3, 1
SYT9, 1
MYO1E, 1
TYRO3, 1
SPIDR, 1
TOR1B, 1
DIRC2, 1
POMT1, 1
CASD1, 1
FANCL, 1
EFCAB2, 1
ADGRG1, 1
ANO2, 1
RNF145, 1
NOP9, 1
GNE, 1
CDIP1, 1
ELF3, 1
UHRF2, 1
AFG3L2, 1
RABEP2, 1
CHURC1, 1
MED27, 1
TMEM134, 1
KLRG1, 1
PLEKHG3, 1
TGDS, 1
CRTAP, 1
ATG2A, 1
CCDC146, 1
CGRRF1, 1
CUL3, 1
PRELP, 1
PLCL2, 1
SLC26A11, 1
PHYHIPL, 1
SMTNL2, 1
DENND5A, 1
ID3, 1
CDK5RAP1, 1
SLC27A1, 1
LIPT2, 1
BBS2, 1
ARSG, 1
DCLK2, 1
THEMIS2, 1
TMEM135, 1
ANKS3, 1
VPS50, 1
IDH3G, 1
HPCAL1, 1
ZNF398, 1
ANKRD9, 1
QSOX1, 1
MON1B, 1
MMS22L, 1
WASHC1, 1
ANKRD16, 1
RTCA, 1
PACSIN3, 1
ERO1B, 1
PIK3R4, 1
TPPP, 1
DCLRE1B, 1
ICA1L, 1
GTF3C1, 1
KIAA0753, 1
TMEM263, 1
MAPRE2, 1
LAMTOR3, 1
MAP2K4, 1
SPRYD7, 1
GNAI1, 1
FBL, 1
CCNG2, 1
DDX24, 1
FBXW5, 1
STAT5B, 1
LMF2, 1
KBTBD12, 1
PCCA, 1
DARS, 1
RBMX2, 1
ADAMTS10, 1
TJP3, 1
CPTP, 1
DCTN6, 1
GOLGA5, 1
CHD7, 1
TACC2, 1
BCO2, 1
FAM20A, 1
BAHD1, 1
ATG4B, 1
RGL2, 1
STK40, 1
ANXA9, 1
C16orf58, 1
CSGALNACT1, 1
POLA2, 1
CYTH4, 1
CANX, 1
TMEM183A, 1
CLDN3, 1
UMAD1, 1
ERF, 1
NDUFA10, 1
C19orf38, 1
MRPS15, 1
SHANK3, 1
IRAK4, 1
CNOT4, 1
PRPS2, 1
MAU2, 1
MYO1C, 1
ZNF786, 1
ADM, 1
C3orf18, 1
GEMIN8, 1
ANLN, 1
TCF20, 1
FGFRL1, 1
CLEC4G, 1
KAT5, 1
NAE1, 1
NAA50, 1
LRWD1, 1
SUPT6H, 1
TRMT10B, 1
C1orf131, 1
ARFGAP1, 1
JAGN1, 1
DIDO1, 1
FAM175B, 1
PDCD6, 1
GZMK, 1
AGO2, 1
PSMA5, 1
NUB1, 1
TUBG1, 1
TLR4, 1
POLR3GL, 1
SF3B2, 1
PIGO, 1
GKAP1, 1
FDXR, 1
ARPC5, 1
MRPL13, 1
IRAK1, 1
ZNF451, 1
ACSF2, 1
DDX10, 1
PLXNC1, 1
SIDT1, 1
ERMP1, 1
CTPS2, 1
ZDHHC6, 1
TIMM8B, 1
TESPA1, 1
DOK4, 1
ZFP14, 1
KIAA1109, 1
ATP7A, 1
AEN, 1
RASL11A, 1
KYAT1, 1
PCDHAC2, 1
TOX3, 1
TAF9, 1
MRPS34, 1
ZCCHC4, 1
IMP3, 1
RAD17, 1
SSBP1, 1
PHF8, 1
TMEM60, 1
MYLK3, 1
SPTLC3, 1
ARHGEF2, 1
EEF1D, 1
SLC4A7, 1
EPHA2, 1
ZC3HAV1, 1
NOL10, 1
RBM15, 1
ZUFSP, 1
FASTKD3, 1
C1orf50, 1
ZSCAN16, 1
HK1, 1
ROR1, 1
CRTC2, 1
PGPEP1L, 1
SYNCRIP, 1
ERLIN2, 1
ADAM19, 1
UNC93B1, 1
BAZ1B, 1
SRSF3, 1
PPCDC, 1
CAPSL, 1
ZNF787, 1
ZMAT1, 1
VMA21, 1
CISD3, 1
ADGRG6, 1
CCL16, 1
SLTM, 1
CD44, 1
KIZ, 1
GAPVD1, 1
DPM1, 1
POU6F1, 1
SDHA, 1
PREP, 1
RPS19BP1, 1
AGBL1, 1
ZNF277, 1
MZT1, 1
MRPL28, 1
KIF3A, 1
GPATCH8, 1
PTBP2, 1
UNC5B, 1
PPP2R5D, 1
SLC25A14, 1
MRPL3, 1
WDR76, 1
ATM, 1
FAM45A, 1
ARFIP2, 1
LAS1L, 1
SLC35B2, 1
RFXANK, 1
ATPAF1, 1
ZFP30, 1
CSTF2T, 1
RAPH1, 1
GINS3, 1
HAT1, 1
CCDC34, 1
LMNB2, 1
HOXB5, 1
ZNF512B, 1
OVCA2, 1
SRP9, 1
JMJD7, 1
MCM3AP, 1
Rpl36a, 1
MBD4, 1
STX5, 1
HECTD2, 1
NICN1, 1
HINFP, 1
MPP7, 1
NUF2, 1
MCRIP1, 1
NLK, 1
ROBO4, 1
CNTRL, 1
FABP6, 1
RPS6KC1, 1
KCNK6, 1
FMN2, 1
PRKAR2A, 1
SIKE1, 1
NAT14, 1
CBX2, 1
COQ5, 1
MSANTD4, 1
UBA5, 1
AMBP, 1
ZCCHC2, 1
GCFC2, 1
ADAMTS18, 1
SNX33, 1
VPS37A, 1
NSUN2, 1
MLLT3, 1
PIK3C2B, 1
EIF4ENIF1, 1
SH3GLB1, 1
JAK2, 1
