TIA1, 3316
, 1863
SNCAIP, 641
UTRN, 262
FGA, 182
ADIPOR2, 145
IGF2, 106
FOXP2, 104
SERPINA1, 93
TAT, 77
RERE, 75
TNRC6A, 69
CYP3A26, 68
SLC39A14, 66
DDX39B, 65
SLC38A3, 64
PPP2R5A, 63
IRF2, 61
SORBS2, 61
NOC2L, 59
PPARD, 59
ACSS3, 58
PARD3, 57
ATP13A3, 57
APOE, 56
OTC, 56
ASS1, 55
MT1, 54
TF, 52
FKBP5, 52
PGS1, 51
GPX3, 49
ACSL4, 49
NCOA2, 48
ODC1, 48
TCF7L2, 48
AMDHD1, 47
IDH1, 45
STK24, 45
TLCD1, 45
TMBIM6, 43
SLC16A7, 42
PIK3R1, 41
CP, 41
NABP2, 40
CPNE1, 39
STAT3, 38
NFE2L2, 38
FBXL5, 38
SHANK2, 38
GC, 37
SERPINA5, 37
ATP8B1, 36
APOH, 35
LGALS8, 34
CGNL1, 34
ANKRD11, 33
APOA2, 33
MAT1A, 32
MBNL1, 32
ZFPM2, 32
GLCCI1, 31
TTR, 31
TFR2, 30
GLCE, 30
ST6GAL1, 30
NOCT, 29
FAM213A, 29
A1CF, 29
TMCC3, 29
UHRF1, 29
APOA1, 28
EYA3, 28
SS18L1, 28
SLC6A6, 28
COG2, 28
SH3PXD2A, 27
BRD2, 27
ACSL1, 27
TEAD1, 27
KLHDC2, 27
FRG1, 27
TM4SF4, 26
WDTC1, 26
HSP90B1, 26
SLC20A2, 24
SHROOM3, 24
KLF12, 24
SLC38A4, 24
MBTPS1, 24
STARD13, 24
MLLT10, 24
ECHS1, 24
HYKK, 24
HIPK2, 24
ZHX3, 24
HNRNPA2B1, 24
FADS2, 23
CTBP1, 23
C4BPA, 22
LPP, 22
RALGPS2, 22
FBXW11, 22
SYTL4, 22
ZNF644, 22
PTK2, 22
PPP6R2, 21
SREK1, 21
PRLR, 21
HPX, 21
TOR1AIP2, 21
PTPRN2, 20
EPHX1, 20
CD36, 20
RFFL, 20
DHCR7, 20
C4BPB, 20
KCNK5, 20
RAI1, 20
TAB2, 20
ALB, 20
EPB41, 20
AMBP, 19
ARHGAP35, 19
TBL1XR1, 19
Gypc, 19
PROX1, 19
SNRK, 19
NRF1, 19
PJA2, 19
FAM49B, 19
C1S, 18
HPD, 18
GLB1, 18
AZIN1, 18
ATF7IP, 18
MAN1A1, 18
SFMBT1, 18
SOCS2, 18
PPARA, 18
TJP2, 18
ST5, 18
CNBP, 18
EXTL3, 18
FOXP1, 18
SERPINC1, 18
FAM126B, 18
THRAP3, 17
CFLAR, 17
PCMTD1, 17
RAPH1, 17
UBE2O, 17
GGACT, 17
STRBP, 17
BCR, 17
LRRC28, 17
CCDC102B, 17
ACACB, 17
SMAD1, 17
SERPINA6, 17
STARD4, 16
ALDOB, 16
KIAA1191, 16
MTUS1, 16
CESdD1, 16
SMAD5, 16
CHKA, 16
ANP32A, 16
DAG1, 16
PDCD4, 16
ANKRD12, 16
TCF4, 16
ACLY, 16
GNB1, 16
PPM1B, 16
SLC16A1, 16
TBL1Y, 16
PAFAH1B1, 15
WASF2, 15
ADH4, 15
SPOP, 15
FAM172A, 15
TAOK1, 15
HOMER1, 15
MKL1, 15
TMEM25, 15
GAREM1, 15
CPSF2, 15
PCK1, 15
SUMO2, 15
ZFYVE1, 15
HAMP, 14
GRB10, 14
SEMA6D, 14
USF3, 14
SEMA4G, 14
SCAF11, 14
CTNNA1, 14
FGG, 14
H6PD, 14
C11orf54, 14
CFHR5, 14
NBEAL1, 14
IKZF5, 14
TDRD15, 14
SQSTM1, 13
ATP7B, 13
FMO3, 13
STAG1, 13
DPY19L1, 13
PHB2, 13
AHSG, 13
HSD17B14, 13
ZNF652, 13
MAVS, 13
TRAK1, 13
MAGI2, 13
ADGRL2, 13
ACACA, 13
SCD, 13
PPFIBP1, 13
TPST1, 13
CLU, 13
MAP3K2, 13
SSRP1, 13
JAK2, 12
MYC, 12
KBTBD2, 12
MAPKAP1, 12
SLC25A30, 12
SHMT1, 12
AGT, 12
TLE1, 12
PLCL2, 12
EEF2, 12
ST3GAL6, 12
PABPC1, 12
LDLRAD4, 12
ATG5, 12
NPAS2, 12
PAK4, 12
ABCB10, 12
EXOC2, 12
LECT2, 12
SPATS2L, 12
ARID2, 12
FOCAD, 12
MOCS2, 12
FGL1, 12
WDFY3, 12
FAF1, 12
ADD3, 12
NEK7, 12
SFMBT2, 12
QSER1, 12
AQP9, 12
CCNB1IP1, 12
STS, 12
STAT5B, 12
ARHGAP24, 11
ELMOD3, 11
RIN2, 11
SEC16B, 11
R3HDM1, 11
OAT, 11
MTHFD2L, 11
GIGYF2, 11
ACE2, 11
AFTPH, 11
PLD1, 11
REV3L, 11
WWC3, 11
NCOR1, 11
CCNY, 11
KIAA1324L, 11
STK38L, 11
EPCAM, 11
MFAP3L, 11
ZNF280D, 11
PLEKHA1, 11
NIPA2, 11
MGST1, 11
IRS2, 11
SSBP3, 11
TCF20, 11
PIK3CA, 11
RASGEF1B, 11
SLC41A1, 11
CYP2E1, 11
LRRC40, 10
SNRPN, 10
SOD2, 10
LEPR, 10
FNDC3A, 10
GRAMD1B, 10
EIF1AX, 10
NR1I2, 10
PLEKHA2, 10
COL3A1, 10
RCAN3, 10
CHD9, 10
PTER, 10
ZFP36L1, 10
TMEM184B, 10
TBCE, 10
PITPNM2, 10
ZNF236, 10
CPEB4, 10
ABHD17A, 10
CPNE7, 10
FGB, 10
SLC1A2, 10
MYCL, 10
MAP4K4, 10
PNPLA8, 10
SAT2, 10
CALD1, 10
PLPPR1, 10
SLC5A6, 10
ADGRL3, 10
ARMC1, 9
ITCH, 9
METAP1, 9
SLC40A1, 9
ADAM9, 9
EFCAB14, 9
BFAR, 9
NFE2L1, 9
PAK2, 9
SKIL, 9
ZNF462, 9
C9orf3, 9
ELMO3, 9
HDAC4, 9
MT2A, 9
ACO1, 9
USP11, 9
LARGE1, 9
ARHGAP5, 9
BCAR1, 9
ACSS2, 9
RND3, 9
PTPRS, 9
SUSD2, 9
NCOA4, 9
ATP2B1, 9
IGFBP4, 9
AMBRA1, 9
JAK1, 9
MYO1B, 9
BACH1, 9
C3, 9
LCP1, 9
RCBTB2, 9
PIPOX, 9
CSNK1G3, 9
BIRC6, 9
FARS2, 9
ATP6, 9
FBXL7, 9
INHBC, 9
DIDO1, 9
FEM1C, 9
BRWD1, 9
PROC, 9
MAP4, 9
QKI, 9
HSPG2, 9
RALA, 9
CANX, 9
ALPL, 9
KLF3, 9
C10orf90, 9
EID1, 9
DOCK8, 9
ADD1, 9
DNAJC12, 8
HACD2, 8
SENP5, 8
CCDC66, 8
KLHL36, 8
PLA2G12B, 8
ELOVL6, 8
GRK4, 8
PIK3CD, 8
SLC4A4, 8
HELZ, 8
ACVR1, 8
CHID1, 8
RBBP6, 8
ANKIB1, 8
NFYC, 8
KIAA1551, 8
ZNF438, 8
AGO4, 8
UVSSA, 8
TBX19, 8
MARCH8, 8
FBXO42, 8
ALPK1, 8
PRMT3, 8
JADE2, 8
VSIG4, 8
SAR1B, 8
BMPR1A, 8
CYLD, 8
EPHA3, 8
NCOR2, 8
EIF4G1, 8
NGLY1, 7
CNN3, 7
CDC42SE2, 7
RAB22A, 7
GPAM, 7
CD163, 7
PAFAH1B2, 7
AHNAK, 7
HSD17B13, 7
SH3D19, 7
CHD6, 7
RUSC2, 7
ALDH5A1, 7
RBFA, 7
FUT8, 7
KLHL15, 7
DENND4C, 7
DMGDH, 7
TMEM45B, 7
NDST1, 7
NOD1, 7
SLC6A1, 7
GZF1, 7
PLEKHG3, 7
RAB9A, 7
ZCCHC11, 7
WWP1, 7
RAB5A, 7
ALDH1B1, 7
DNAJC22, 7
STARD3NL, 7
LRIG3, 7
SETBP1, 7
CDC42BPA, 7
CUL2, 7
RPS14, 7
KLHL29, 7
EPC2, 7
PPARGC1A, 7
ALDH8A1, 7
ERICH1, 7
KCTD20, 7
SMG9, 7
PKLR, 7
ITPRIP, 7
RALY, 7
PPA1, 7
STAU1, 7
RAB30, 7
CALU, 7
AP2A2, 7
AKR1A1, 7
TP53INP1, 7
ADRA1A, 7
TET2, 7
LPIN1, 7
RBM47, 7
LPAR1, 7
BOC, 7
RNF13, 7
SLC23A2, 7
RABEP1, 7
RHBDD1, 7
FTSJ1, 7
IPO4, 7
NGFR, 7
RAB5C, 7
HUWE1, 7
EPB41L5, 7
NMNAT1, 7
CD28, 7
ASCC3, 7
AGTPBP1, 7
YAF2, 7
SLIT2, 6
ATP11B, 6
RAB27A, 6
TSC1, 6
YEATS2, 6
CROT, 6
MFSD8, 6
DMBT1, 6
SUPT3H, 6
MICU1, 6
HSD17B4, 6
SERPINF1, 6
RUNX1T1, 6
NMRK1, 6
FARP1, 6
NCOA5, 6
KLHL24, 6
KPNA1, 6
PLCE1, 6
FAM193B, 6
CMBL, 6
RPS6KA3, 6
PDLIM5, 6
DTX2, 6
ZBTB43, 6
KDM7A, 6
ITPR1, 6
PTP4A2, 6
ABCG2, 6
PRR14L, 6
RARRES2, 6
ZKSCAN1, 6
PLEKHG1, 6
HIVEP1, 6
UBXN2A, 6
MED13, 6
MRPL51, 6
NDRG2, 6
USP53, 6
CPQ, 6
NEK6, 6
ATP2B2, 6
ZNF331, 6
RNF144B, 6
LATS1, 6
IDO2, 6
C2orf76, 6
RDH16, 6
ROR1, 6
PIK3CB, 6
STUB1, 6
BTBD3, 6
TNIK, 6
ABHD17B, 6
WIPF2, 6
RLIM, 6
ZNF410, 6
ANXA4, 6
ABCA9, 6
COQ8A, 6
DOCK7, 6
ZCWPW2, 6
PACSIN2, 6
SLC15A1, 6
STRN, 6
SLCO2B1, 6
NMNAT3, 6
SUN1, 6
MYH14, 6
LUC7L3, 6
NUP153, 6
ZMYM2, 6
MTMR1, 6
SPHK2, 6
GALNT1, 6
MAPK9, 6
CWC22, 6
SETD3, 6
GPLD1, 6
RPS21, 6
ZCCHC14, 6
CYP1A2, 6
ASNSD1, 6
RANBP9, 6
FRYL, 6
AFF1, 5
MYL9, 5
ATP1B1, 5
EEF1A1, 5
DGKB, 5
LMBRD2, 5
GATA4, 5
AMDHD2, 5
EIF2S1, 5
SH2B3, 5
CCNJ, 5
TBCEL, 5
LUZP1, 5
DHRSX, 5
KAT14, 5
PKN2, 5
TPR, 5
PPP1R15B, 5
COL6A5, 5
ATM, 5
TPT1, 5
NCOA3, 5
F9, 5
PIK3AP1, 5
TRIB3, 5
NINL, 5
SPRED1, 5
IRF6, 5
CYP2A13, 5
MPP1, 5
CUL1, 5
ARIH2, 5
GPX1, 5
MEMO1, 5
DHX32, 5
APH1B, 5
PROSER2, 5
GUCY1A3, 5
RICTOR, 5
RNF19A, 5
RAD54L2, 5
ACOX3, 5
RNF103, 5
BIRC4, 5
C8A, 5
IFI44, 5
FAM214A, 5
ZNF81, 5
USP36, 5
SLC38A9, 5
PPP6R3, 5
RAB27B, 5
FTH1, 5
ELK3, 5
CPN1, 5
GHR, 5
SLC25A42, 5
ACSM3, 5
SLC45A3, 5
SHBG, 5
MAPK6, 5
MTMR2, 5
ADGRF5, 5
CDH6, 5
SEC14L2, 5
FBXL2, 5
MAPK8, 5
BID, 5
MKL2, 5
UBE4B, 5
ABHD2, 5
PTPN13, 5
TGFBR3, 5
IKZF4, 5
DSTYK, 5
PPP6R1, 5
HMGB1, 5
OSMR, 5
TAOK3, 5
ATG4B, 5
MECP2, 5
NMI, 5
CSK, 5
ETFRF1, 4
TMEM2, 4
AZI2, 4
CD151, 4
EIF1, 4
SEMA4B, 4
FABP1, 4
JAKMIP2, 4
RFX3, 4
KMT2C, 4
DENND4A, 4
PKNOX2, 4
TSNARE1, 4
EGLN3, 4
BAG6, 4
PIK3R5, 4
ATF3, 4
SLC5A3, 4
SPECC1L, 4
ZNF384, 4
SPP2, 4
FBXW2, 4
METTL25, 4
PNISR, 4
DYRK1A, 4
ESD, 4
PLA2G7, 4
KAT2B, 4
TMCC1, 4
LAMTOR2, 4
PLG, 4
ZDHHC1, 4
ELOC, 4
GJB2, 4
CAMKK2, 4
RBM12, 4
ZNF366, 4
ACTR10, 4
PSENEN, 4
FAM71F2, 4
SERPINF2, 4
ERAP1, 4
STK33, 4
MPHOSPH9, 4
JUP, 4
KIAA0355, 4
MFHAS1, 4
FAT1, 4
SNX24, 4
SLC26A1, 4
MAGED2, 4
SNRPG, 4
DCLRE1A, 4
RARA, 4
CIPC, 4
UBR2, 4
EEA1, 4
GALNT13, 4
RASSF2, 4
APOA5, 4
NTMT1, 4
AMMECR1L, 4
FOXA1, 4
PAPD7, 4
GGA2, 4
PTPN3, 4
AP2B1, 4
ALMS1, 4
GAPVD1, 4
FAM120A, 4
UPB1, 4
LHFP, 4
NACA, 4
RNF138, 4
NEMP2, 4
EGFL7, 4
RNF213, 4
AIFM1, 4
ATF4, 4
DNASE1L1, 4
INSIG2, 4
GSPT1, 4
TANC1, 4
FAM222B, 4
TMEM45A, 4
SOX13, 4
RAB43, 4
YTHDF1, 4
DTNB, 4
METTL8, 4
IBTK, 4
ZNF609, 4
TOX3, 4
HDLBP, 4
DCTN1, 4
SCP2, 4
TSHB, 4
MGAM, 4
ACSL3, 4
RPS10, 4
GTF2H1, 4
MMAA, 4
TMEM225B, 4
CYB561A3, 4
SERPINA3, 4
RASL12, 4
USP19, 4
SLC35C2, 4
JAML, 4
ATP7A, 4
PRKX, 4
DIEXF, 4
ERGIC3, 4
ACP6, 4
SRC, 4
TBXAS1, 4
NOTCH4, 4
GIN1, 4
SSR4, 4
IYD, 4
BMP1, 4
Bdkrb2, 4
TACR1, 4
RAB1B, 4
RNF141, 4
RNF14, 4
CORO1C, 4
SYK, 4
G6PC, 4
GCLC, 4
HSF2, 4
PTPRF, 4
PCYOX1L, 4
STIM1, 4
COLEC10, 4
DAAM2, 4
PECAM1, 4
MOGAT3, 4
FOXA2, 4
ABCB6, 4
CUL5, 4
ZNF362, 4
CYP1A1, 4
COL1A2, 4
TAF15, 4
MSN, 4
HOGA1, 4
CYFIP1, 4
IL33, 4
FOSL2, 4
CLCC1, 4
COX8A, 4
PNPLA2, 4
LIMA1, 4
NCAPH2, 4
SLC46A3, 4
IP6K2, 4
WSB1, 4
PPIP5K2, 4
DEF8, 3
CPSF1, 3
TM4SF1, 3
SMAD3, 3
GOSR1, 3
HFE2, 3
GSDMD, 3
PPL, 3
ANGPTL3, 3
SHOC2, 3
SLC36A1, 3
RBSN, 3
RBMS2, 3
EIF4B, 3
OSBPL6, 3
AGMO, 3
PLEKHA5, 3
SNX2, 3
MRFAP1, 3
RNF38, 3
GLUL, 3
TSPAN12, 3
TMTC3, 3
CTNNBL1, 3
PACSIN3, 3
SEC61B, 3
NR0B2, 3
ZNF202, 3
DMTF1, 3
MORC3, 3
CDH10, 3
BAZ2B, 3
TMPRSS6, 3
NCALD, 3
SLCO1A2, 3
MED23, 3
P4HA1, 3
KLHDC7A, 3
RB1CC1, 3
MED14, 3
ELOVL7, 3
INPP5E, 3
SLC25A27, 3
MACC1, 3
KYAT3, 3
FRMD4A, 3
SLCO1B3, 3
SRSF9, 3
ZBED6, 3
HRG, 3
ABHD18, 3
SEC24D, 3
TCAF1, 3
TBP, 3
VRK3, 3
TKFC, 3
SH3BP5L, 3
PPIG, 3
NPLOC4, 3
CDKL4, 3
ARL4A, 3
RASGRP3, 3
PLCB4, 3
MEIS1, 3
NAP1L1, 3
FAM126A, 3
PBX1, 3
CDON, 3
LIPA, 3
COL1A1, 3
NUP85, 3
EPAS1, 3
TRRAP, 3
EXD2, 3
USP20, 3
SERPINH1, 3
RNF146, 3
TTC36, 3
SPARCL1, 3
SIPA1L2, 3
FURIN, 3
SLC7A1, 3
SPARC, 3
SLC11A2, 3
ATP5G1, 3
P4HB, 3
ZC3H13, 3
DNAJC10, 3
ZNF3, 3
ASPG, 3
IL34, 3
SLC35A3, 3
MOSPD1, 3
TACC1, 3
SEC22B, 3
IFI6, 3
KANK1, 3
SYNCRIP, 3
HM13, 3
GSTM4, 3
ARHGAP21, 3
ECI2, 3
SULT1A1, 3
UEVLD, 3
C6orf203, 3
DSE, 3
PRKAG2, 3
MYO5C, 3
CRTC2, 3
TBC1D7, 3
LATS2, 3
SMAD9, 3
AP1B1, 3
TBCK, 3
C18orf25, 3
BCL2L13, 3
SDF2, 3
SCRN3, 3
FBXL20, 3
PHF8, 3
CDH5, 3
LRRC24, 3
NEIL3, 3
UCP2, 3
LRP4, 3
OSGEPL1, 3
USP33, 3
BRD7, 3
EI24, 3
ACTR2, 3
ALYREF, 3
AHCTF1, 3
ABCD1, 3
DENND1B, 3
PHACTR1, 3
CXXC5, 3
CDK14, 3
ASB7, 3
YES1, 3
SUCLA2, 3
STX7, 3
TBC1D19, 3
SLC22A3, 3
ZSCAN20, 3
ATG4C, 3
RPS15A, 3
YTHDF2, 3
ACTB, 3
KLHDC3, 3
ABCE1, 3
MAP2K3, 3
JARID2, 3
HDAC5, 3
ACMSD, 3
PI4KB, 3
TENM4, 3
MAEA, 3
CHD8, 3
JADE1, 3
NR2F6, 3
MICAL3, 3
EPS8, 3
BAZ2A, 3
TRIM26, 3
LRCH1, 3
CRISPLD2, 3
BMP10, 3
INTS1, 3
GLMP, 3
ZBTB49, 3
NRP1, 3
ZCCHC7, 3
RPL15, 3
ATXN10, 3
PDE1C, 3
TTC3, 3
MCTP2, 3
TRMT10B, 3
ADNP, 3
ZNF264, 3
L3MBTL3, 3
PHF6, 3
ZNF614, 3
ANKRD27, 3
GJB1, 3
DLA DRA, 3
QRICH1, 3
PRRC2B, 3
FER, 3
ZNF516, 3
SEC16A, 3
SQLE, 3
NUDT2, 3
AGTR1, 3
SGMS2, 3
ZNF605, 3
INPP5A, 3
ADCY6, 3
PC, 3
CRYAB, 3
GADD45B, 3
ANKRD50, 3
LONP1, 3
TKT, 3
ASCC1, 3
WDR37, 3
GPNMB, 3
ZBTB40, 3
KBTBD12, 3
FAM20B, 3
DNAJC1, 3
KIAA0513, 3
PSEN2, 3
ITIH1, 3
KLHL8, 3
SF3A1, 3
UBE2R2, 3
PHPT1, 3
IPP, 2
CDKAL1, 2
LARP7, 2
ZFHX3, 2
ENTPD4, 2
FAM177B, 2
ETFDH, 2
MAN1A2, 2
DDX24, 2
WDSUB1, 2
NDUFB9, 2
MTERF3, 2
PRKD3, 2
TNIP1, 2
DCUN1D3, 2
C17orf80, 2
UGT2B31, 2
KCNMA1, 2
PAH, 2
ZNF792, 2
PIK3C2A, 2
MBTD1, 2
MPZL3, 2
SSR2, 2
MECOM, 2
MOB3B, 2
PRODH2, 2
LYST, 2
SLC8B1, 2
CIAPIN1, 2
RABL6, 2
PHLDB2, 2
FGFR2, 2
N6AMT1, 2
RHBDF2, 2
APOC1, 2
COX7C, 2
SMUG1, 2
LANCL1, 2
SERPINB5, 2
SPSB1, 2
XPO7, 2
ZNF668, 2
XPOT, 2
HPCAL1, 2
XPO6, 2
CD177, 2
KLHL2, 2
PLEKHH2, 2
PFAS, 2
ATP6AP2, 2
C19orf60, 2
SLC39A8, 2
POLR2B, 2
RACK1, 2
HP1BP3, 2
LGMN, 2
ATP6V1C1, 2
RNF41, 2
C1QB, 2
PPM1K, 2
RASSF8, 2
FN1, 2
ATF7, 2
NCOA6, 2
MGAT5, 2
B4GALT4, 2
ENPP4, 2
ZBTB44, 2
UBAP2L, 2
KIAA0368, 2
CARF, 2
ERGIC2, 2
ZNF606, 2
SIRT5, 2
TFRC, 2
COPB1, 2
CTNND1, 2
RNF6, 2
HIKESHI, 2
ERRFI1, 2
POLR3E, 2
PHC2, 2
DMKN, 2
WBP1L, 2
GLI2, 2
DAP3, 2
CAPZA2, 2
FRRS1, 2
INHBE, 2
MANEA, 2
PCMTD2, 2
MPP5, 2
STK17A, 2
SCPEP1, 2
clcn3, 2
USP46, 2
HRH2, 2
SPTBN1, 2
APPBP2, 2
CTH, 2
TBC1D16, 2
TMEM185A, 2
HSPA5, 2
ABLIM3, 2
TET3, 2
SMTNL1, 2
CREB3L2, 2
PHACTR4, 2
IL27RA, 2
CDK19, 2
KDM6A, 2
SORD, 2
ZNF436, 2
COL8A1, 2
CCL16, 2
LDLRAD3, 2
CREBZF, 2
CREM, 2
ZNF383, 2
SLC25A37, 2
LUM, 2
HMGCS2, 2
ZNF444, 2
SRSF3, 2
ZDHHC7, 2
SEC14L4, 2
NUS1, 2
TRA2A, 2
HHIP, 2
PALMD, 2
KANSL1, 2
ARG1, 2
ACADM, 2
CASP10, 2
KLHL6, 2
EML4, 2
ARHGEF37, 2
NIPAL3, 2
CNOT3, 2
TAGLN, 2
MVP, 2
PUM2, 2
PSKH1, 2
SMYD4, 2
MT-ND4, 2
FAXDC2, 2
TP53, 2
CTSL, 2
MTG2, 2
WDR91, 2
NNT, 2
AIFM2, 2
GYS2, 2
C6orf106, 2
IMMP1L, 2
ZNHIT1, 2
HVCN1, 2
CSRP1, 2
KBTBD3, 2
ZNF41, 2
RPS27A, 2
PDGFC, 2
YTHDF3, 2
TSC22D1, 2
GNB1L, 2
NSDHL, 2
NAPA, 2
UNC13B, 2
TXNDC5, 2
ARHGEF11, 2
ATXN7, 2
E2F3, 2
HS3ST3B1, 2
RANBP3, 2
ANAPC4, 2
CRACR2A, 2
MGAT4A, 2
PNRC1, 2
TAPBP, 2
ENSA, 2
UBE3C, 2
SYNE3, 2
PACSIN1, 2
LIMD1, 2
PRPSAP2, 2
CFDP1, 2
PLCH1, 2
FMO5, 2
PFKFB1, 2
EIF4A2, 2
OMA1, 2
REV1, 2
DUSP22, 2
PARP9, 2
ANKRD52, 2
ZBTB7B, 2
ZFP14, 2
PRR16, 2
CLIP1, 2
ASB8, 2
RAVER1, 2
VEGFA, 2
ZNF653, 2
NR3C1, 2
EPHA5, 2
ZNF684, 2
TNFRSF6B, 2
NT5DC1, 2
MYSM1, 2
FAM171A1, 2
PSMB8, 2
PARP14, 2
LRP10, 2
HERC2, 2
CTTNBP2NL, 2
HNF4A, 2
TLE4, 2
JUN, 2
ELMO1, 2
TRIM69, 2
MAGI3, 2
FNBP1, 2
GUCY1B3, 2
ZMYM1, 2
KCTD21, 2
ZNF740, 2
ZMYM4, 2
SEMA3D, 2
TJP1, 2
CHRD, 2
GRAMD4, 2
VWF, 2
EIF3K, 2
VRK1, 2
MPEG1, 2
HDAC10, 2
NF2, 2
RSPRY1, 2
PDE8A, 2
CD53, 2
STARD8, 2
TMLHE, 2
CHCHD2, 2
PPP2R3A, 2
ATG13, 2
SH3TC1, 2
SLC10A1, 2
GEMIN8, 2
STRADA, 2
PEPD, 2
RPS6, 2
CLDN3, 2
PTPRM, 2
RPL12, 2
NDUFV1, 2
FANCC, 2
CCDC186, 2
GADD45G, 2
SDHAF2, 2
FBXW7, 2
TESK2, 2
MAJIN, 2
GCAT, 2
MIER2, 2
SMPDL3A, 2
HCLS1, 2
EZH1, 2
CASP7, 2
QDPR, 2
LDLR, 2
PGGHG, 2
ZBTB8A, 2
FBP1, 2
ILF3, 2
HECW2, 2
DHRS3, 2
TMEM50A, 2
ELF1, 2
ALCAM, 2
SLC24A3, 2
MAP3K14, 2
ZNF326, 2
CHD7, 2
GATA1, 2
FBXO18, 2
ARHGAP29, 2
CTNNB1, 2
HOXA3, 2
HDAC11, 2
ZBTB18, 2
CDH12, 2
TMEM38B, 2
VMP1, 2
METTL5, 2
BDH2, 2
CNOT10, 2
PPP5C, 1
TMEM63B, 1
BZW2, 1
THOC3, 1
SH3GLB1, 1
TSPAN6, 1
ODF2, 1
TARS2, 1
RNASE4, 1
GNPTAB, 1
RUBCNL, 1
FBL, 1
DDX3X, 1
ATF2, 1
SLC17A1, 1
TIPIN, 1
SIGLEC1, 1
COL14A1, 1
SNX25, 1
BCL9, 1
EGR1, 1
GPBP1L1, 1
ZNF184, 1
CHPF2, 1
CDC26, 1
DPYD, 1
ZER1, 1
BORA, 1
PLA2G6, 1
MTIF2, 1
MARF1, 1
CYP39A1, 1
SEPT11, 1
PLS1, 1
PACRGL, 1
SECISBP2, 1
LRIG1, 1
POP4, 1
C17orf113, 1
PIGV, 1
SUPT16H, 1
HIBCH, 1
ARID3B, 1
RNFT1, 1
ELF4, 1
GPRIN3, 1
UQCRC2, 1
SARDH, 1
PFKFB3, 1
SLC6A11, 1
IMPA1, 1
PAFAH2, 1
ECM2, 1
KHDRBS3, 1
ZNF665, 1
GPD2, 1
PPP2R5B, 1
KANK4, 1
TNIP2, 1
AGFG1, 1
EHBP1, 1
DUSP8, 1
TRPC4AP, 1
ZNF317, 1
UBE4A, 1
LRRC8B, 1
GYG2, 1
POR, 1
PCNT, 1
SSFA2, 1
SIN3A, 1
CERS6, 1
SFXN2, 1
RAD21, 1
NEK1, 1
C19orf44, 1
TRIM14, 1
DECR1, 1
IL6ST, 1
FZD6, 1
ARHGAP12, 1
WBP1, 1
CNTRL, 1
CPS1, 1
FDFT1, 1
CCDC126, 1
SDF4, 1
IL13RA2, 1
RPL27, 1
KCMF1, 1
DUSP27, 1
ABCC5, 1
KLB, 1
GABPB2, 1
ICAM2, 1
OSBPL3, 1
ZNF333, 1
MAP2K2, 1
CEP120, 1
LSS, 1
GSS, 1
NEU2, 1
ATAD2B, 1
ZNHIT6, 1
ARL6IP5, 1
BCL9L, 1
WDR90, 1
FRMD6, 1
LINS1, 1
CPNE3, 1
Rpl36a, 1
WDR5, 1
PPP1R9A, 1
PELI2, 1
RHOBTB3, 1
SMARCA2, 1
AHCY, 1
GRIK4, 1
RGS17, 1
TBCCD1, 1
LACTB2, 1
ZNF175, 1
SUSD6, 1
ERBB3, 1
FAM103A1, 1
RPL8, 1
TIFA, 1
SGK3, 1
COL4A6, 1
MCL1, 1
ITGA1, 1
RNF111, 1
ZNF853, 1
PTPRC, 1
RIOK3, 1
ATPIF1, 1
SMAD4, 1
NSD3, 1
GLA, 1
CAPS2, 1
PITPNC1, 1
HEATR5A, 1
CCNC, 1
MOV10, 1
CCAR2, 1
METTL4, 1
C7, 1
FAM114A1, 1
LCLAT1, 1
IQSEC2, 1
KIF1B, 1
KXD1, 1
MVB12A, 1
GFRA2, 1
PRPF40B, 1
EVA1A, 1
TTC1, 1
TTLL11, 1
ZNF570, 1
CXorf56, 1
TRIB2, 1
SLC25A20, 1
ZNF134, 1
CLK3, 1
ACTL6A, 1
ANAPC13, 1
AARS, 1
OPHN1, 1
ATF5, 1
NFRKB, 1
PPP2R1B, 1
SYT6, 1
ETV6, 1
GANC, 1
CC2D2A, 1
SLC2A3, 1
RAB17, 1
TXNL1, 1
SCLY, 1
EEF1AKMT1, 1
IFIH1, 1
BBOX1, 1
SV2C, 1
COL4A1, 1
MFSD13A, 1
RASSF6, 1
CSAD, 1
SGSM2, 1
IL4I1, 1
DCUN1D2, 1
LNX2, 1
TAF13, 1
FTCD, 1
MAMLD1, 1
PTPN21, 1
PSME4, 1
MYO9A, 1
RNF144A, 1
RABEPK, 1
SULT1C4, 1
ZC3H18, 1
ANTXR1, 1
TSC2, 1
OAS1, 1
KLHL28, 1
ARHGDIB, 1
MTFR1L, 1
TMEM11, 1
MIEF1, 1
MTPN, 1
C1GALT1, 1
GABARAPL2, 1
GRK5, 1
RGS22, 1
YIPF6, 1
CLN8, 1
CAMKMT, 1
LIPC, 1
TMCO6, 1
SLC37A4, 1
DENND5B, 1
CAMLG, 1
ZBTB1, 1
LAMP2, 1
TNFAIP8, 1
UNC93A, 1
KIAA2026, 1
WDR44, 1
WDR45, 1
PRRG1, 1
ULK3, 1
NR1D1, 1
URAD, 1
BMPR1B, 1
TTPAL, 1
AFDN, 1
LRRC17, 1
BAZ1B, 1
RAB18, 1
MPDZ, 1
SLC16A12, 1
ZNF217, 1
SLC23A1, 1
GABPA, 1
IFI44L, 1
NGEF, 1
ATP2A1, 1
ACVR1C, 1
POGLUT1, 1
CCT6A, 1
SNPH, 1
NPC2, 1
TPD52L1, 1
ZNF148, 1
EDEM2, 1
SDSL, 1
IP6K3, 1
UHMK1, 1
ANGPTL6, 1
CCDC61, 1
COPA, 1
ZFYVE21, 1
VPS72, 1
AP2M1, 1
MYO18A, 1
CBR4, 1
ABCA5, 1
ADARB1, 1
CCDC90B, 1
NFIL3, 1
PTGFRN, 1
GM2A, 1
ATXN7L3B, 1
FUK, 1
SEC23IP, 1
PPHLN1, 1
CSRNP3, 1
CORO1A, 1
GDPD5, 1
SFXN1, 1
UNC5CL, 1
CSE1L, 1
TGFB1, 1
C2orf42, 1
MAPT, 1
ACER3, 1
FYCO1, 1
RC3H1, 1
CENPK, 1
MRS2, 1
LTBP3, 1
THOC7, 1
ABHD13, 1
REM1, 1
FASTKD1, 1
UBE2J2, 1
GNPDA1, 1
SH3BP4, 1
ASAP1, 1
HEBP1, 1
BTG3, 1
MAST3, 1
WDR70, 1
PDCD5, 1
ERN1, 1
PRKCE, 1
FGFR3, 1
HPS1, 1
DDC, 1
LRSAM1, 1
F2, 1
UBL5, 1
MCM8, 1
CLIC2, 1
TEK, 1
KCTD15, 1
DZIP3, 1
CSGALNACT2, 1
PFKFB2, 1
FAM118B, 1
SLC25A40, 1
THAP5, 1
KIAA1109, 1
PRAF2, 1
PARK7, 1
INTS14, 1
FGFR4, 1
CNDP2, 1
TMEM106A, 1
PTPN4, 1
DCDC2C, 1
NCKAP5L, 1
ZFAND2A, 1
CIAO1, 1
DNAJC7, 1
TLN2, 1
ABCC2, 1
RETREG1, 1
TSPYL2, 1
DPH5, 1
OCLN, 1
KANSL1L, 1
TMEM184C, 1
AKT1, 1
FETUB, 1
MTA3, 1
SYTL5, 1
ASH1L, 1
ZDHHC6, 1
GULP1, 1
BOD1L1, 1
DIAPH2, 1
DNAJC4, 1
ANKRD29, 1
ZNF768, 1
BTD, 1
EDNRA, 1
TESPA1, 1
ZNF215, 1
NFATC2, 1
FAS, 1
UHRF1BP1L, 1
HMGXB3, 1
ZYG11B, 1
COL5A1, 1
MAGED1, 1
CLCN5, 1
POMK, 1
ZNF330, 1
GIPC2, 1
COX19, 1
MIPEP, 1
KIDINS220, 1
ZNF280C, 1
CNGB3, 1
MARCKSL1, 1
GOT1, 1
MBNL2, 1
PGAP2, 1
CRYM, 1
TM2D1, 1
GPT, 1
LDB2, 1
SLC35B3, 1
ANGEL2, 1
UGCG, 1
MAPK1IP1L, 1
VPS45, 1
HECTD3, 1
IFT46, 1
PLSCR4, 1
ANGPTL2, 1
ZNF135, 1
HNRNPD, 1
CLDN2, 1
ZBTB11, 1
PBXIP1, 1
CNNM2, 1
ROCK1, 1
HNRNPH3, 1
DDX20, 1
CSNK1G1, 1
DOLPP1, 1
GLDC, 1
SPEN, 1
CDC27, 1
TM4SF5, 1
INTS12, 1
ADAMTSL2, 1
AFF3, 1
AP2S1, 1
P4HA2, 1
NPR2, 1
C17orf58, 1
TMOD3, 1
TMEM150C, 1
RECQL, 1
DHX8, 1
PTDSS1, 1
IL15, 1
SMNDC1, 1
MKKS, 1
CCSER2, 1
WDR25, 1
NAA50, 1
R3HCC1, 1
ALG12, 1
DPP9, 1
USP54, 1
CHP1, 1
FAM109B, 1
CBX4, 1
STX16, 1
PDCD10, 1
MON2, 1
ZNF793, 1
GPR137, 1
TIMM21, 1
C1orf43, 1
FGFRL1, 1
OSGIN2, 1
C11orf24, 1
RWDD3, 1
ANKRD6, 1
MCM9, 1
ISG20L2, 1
FAM133B, 1
COL6A1, 1
SNRNP70, 1
ISG15, 1
GPI, 1
ACSM5, 1
PRPS2, 1
RNF43, 1
PPFIBP2, 1
MPHOSPH8, 1
MRPS28, 1
MOB2, 1
STXBP4, 1
NAA10, 1
GPBP1, 1
DOPEY1, 1
CASP3, 1
CRAT, 1
DUS4L, 1
RABAC1, 1
FAM160A2, 1
IVNS1ABP, 1
SORCS1, 1
RINT1, 1
LSM8, 1
AZGP1, 1
SALL3, 1
THNSL2, 1
CA10, 1
XYLT1, 1
SDC4, 1
VASH2, 1
PHYKPL, 1
GABARAP, 1
ZC3H6, 1
HIC2, 1
STK40, 1
ACADS, 1
CAP2, 1
C9orf72, 1
UBE3B, 1
TNK2, 1
PPIB, 1
PHRF1, 1
IFNLR1, 1
SLC31A1, 1
GALM, 1
CAB39L, 1
RPS3, 1
PCGF3, 1
DNAJB4, 1
MELK, 1
MSMO1, 1
NMT2, 1
NUDC, 1
PLEKHA3, 1
FCMR, 1
KATNAL1, 1
NFATC3, 1
HPS5, 1
THBS1, 1
SMC2, 1
FKTN, 1
OCRL, 1
CHST1, 1
CLCN7, 1
KLHL41, 1
ACTN4, 1
TMEM117, 1
KCTD2, 1
HPN, 1
PINK1, 1
SMU1, 1
CXCL10, 1
SERPINE1, 1
CASP8AP2, 1
TWSG1, 1
AGL, 1
