ALB, 106007
, 40114
TF, 20736
APOB, 12044
FN1, 11689
FGA, 9367
C3, 9004
ALDOB, 8015
SERPINA1, 6648
FGB, 4611
COX1, 4439
FGG, 4356
RBP4, 3576
C1S, 2764
APOE, 2363
BHMT, 2216
MT-CO2, 2185
GC, 2175
CPS1, 2160
LRP1, 2125
APOA1, 1990
GLDC, 1874
PLG, 1832
UGT2B31, 1830
CESdD1, 1762
ITIH2, 1657
AHSG, 1552
ADH4, 1522
C5, 1393
APOH, 1288
CYP2E1, 1241
CP, 1219
FTH1, 1201
VTN, 1191
PIGR, 1178
CLU, 1146
A1BG, 1145
SERPINC1, 1141
ATP6, 1139
HPX, 1109
HPD, 1105
BHMT2, 1029
TTR, 965
SLC7A2, 955
C6, 943
SLC38A4, 915
PCK2, 913
LECT2, 893
A2M, 848
COX3, 805
CYP3A12, 795
TAS1R2, 774
ITIH1, 772
EEF2, 738
PROS1, 725
F2, 715
C1R, 711
APOA2, 704
PSAP, 682
LAMP2, 679
PON1, 672
F5, 669
ASS1, 652
HRG, 650
ACSL4, 640
C4BPA, 634
SERPING1, 631
CYP2C18, 623
P4HB, 621
PCK1, 601
RACK1, 542
MT-ND4, 534
ACSL1, 533
RNASE4, 532
AASS, 528
PAH, 500
CAT, 478
NCOA4, 478
DPYD, 472
ABCA1, 471
TPT1, 468
FASN, 467
SCP2, 458
COL18A1, 450
EHHADH, 446
HSP90B1, 441
ACAA2, 438
CYP3A26, 435
QSOX1, 432
GPX3, 430
AMBP, 420
DST, 418
ANGPTL3, 415
SERPINA5, 412
AHNAK, 405
ADIPOR2, 403
MAN2A1, 396
HDLBP, 394
DYNC1H1, 391
CLTC, 387
NID1, 374
TDO2, 371
ITM2B, 371
SPTBN1, 363
HSD17B4, 360
F10, 360
GPLD1, 352
DPYS, 349
SLC38A3, 344
SERPINF1, 344
MGAM, 339
GOT1, 338
PDIA4, 338
ABCA9, 333
KANSL1L, 331
GLS2, 327
TNFSF10, 324
ACTG1, 324
FTL, 322
SYNE2, 320
UGT1A6, 316
AFM, 313
MGST1, 309
MT-ND1, 308
CDH1, 302
CDO1, 302
ST6GAL1, 300
MAPK6, 291
RGN, 288
ACACA, 288
CYP7B1, 285
CSDE1, 284
IQGAP2, 284
CTH, 283
AGL, 279
HSPA5, 277
EPHX1, 273
ND2, 270
ALAS1, 270
SLC40A1, 268
RXRA, 268
EPAS1, 263
ALDH9A1, 261
B2M, 258
TTPA, 256
ACLY, 253
UBR4, 251
FBXL5, 250
HSP90AA1, 249
CFHR5, 249
CYP4V2, 249
SCD, 248
EIF4G1, 248
AHCY, 244
MT-ND6, 244
CD36, 243
TAT, 240
AGTR1, 238
SRRM2, 236
CD163, 236
CI-MPR, 236
APOC3, 235
UHMK1, 234
ACADM, 234
FH, 234
CYTB, 233
WWP1, 233
CPB2, 232
HABP2, 231
TMBIM6, 230
TMEM59, 229
LRP5, 228
ATP1A1, 228
RPL9, 228
LONP2, 228
GHR, 227
FMO5, 227
RELN, 227
F9, 226
ALDH5A1, 224
PRPF8, 223
HSD17B13, 222
RPS7, 220
MYH9, 217
ALDH7A1, 217
OTC, 216
SDHA, 215
IL6ST, 215
MCFD2, 214
ALDH6A1, 213
CYP4A39, 213
APOC1, 212
PABPC1, 212
HMGCR, 207
HECTD1, 207
MAOB, 205
RPL8, 205
CTSB, 205
MDR1, 205
CALR, 205
PLEC, 204
HSD17B14, 203
MAN1A1, 202
DHCR24, 201
AMACR, 198
GPT, 197
CMBL, 195
VPS13D, 195
ACAA1, 194
NCKAP1, 194
GBE1, 190
MTTP, 190
GGCX, 189
BSG, 189
GNMT, 189
NNT, 188
ACADVL, 188
ECHS1, 188
FADS1, 186
FBLN1, 185
UGP2, 184
NDRG2, 184
STARD10, 184
EPRS, 182
CFI, 182
LMAN1, 181
MACF1, 180
RPN2, 178
AZGP1, 177
EIF4B, 176
UROC1, 176
HADHA, 174
ACSS3, 174
SLC25A13, 174
SERPINA4, 173
EIF4A2, 172
SLC6A11, 171
DDX3X, 171
SEC14L4, 169
SPARCL1, 169
XPOT, 169
UGDH, 169
DMGDH, 167
HUWE1, 167
COL6A5, 166
ERBB2, 165
MIA3, 164
ND5, 163
POSTN, 163
SLC27A2, 162
GCLC, 161
FAT1, 161
AMDHD1, 160
PCNX1, 160
RPS4X, 159
GNE, 159
ACSM4, 159
EPHX2, 159
SARDH, 157
MT1, 156
ITGB1, 156
AGT, 156
C8A, 154
ABCB11, 154
WDR1, 154
LRPPRC, 153
LDLR, 152
PCSK6, 152
ABCB4, 152
SLCO2B1, 152
SERINC1, 151
CXCL12, 151
IL1R1, 151
HSD11B1, 150
AQP9, 150
C8B, 150
EIF3A, 149
IL1RAP, 149
CTNND1, 148
SDC1, 147
PGM1, 144
ATP5F1, 144
UBR5, 143
ALDH3A2, 143
UOX, 142
HGFAC, 142
SLC6A6, 142
NBEAL1, 141
FMO1, 141
ERRFI1, 140
MET, 139
RNF213, 138
MAT1A, 138
ATP5A1, 138
DHTKD1, 137
RDH16, 136
UBR3, 136
FIBP, 136
COPA, 136
VWA8, 136
PTPRF, 135
ASAH1, 135
FMO3, 134
COL3A1, 134
IGFBP4, 134
DLA DRA, 133
MTHFD1, 133
FBXW2, 133
FBP1, 132
SMG1, 132
TRANK1, 131
ERBIN, 131
SERPINF2, 131
ERBB3, 131
HERC2, 131
RPL18A, 131
RPL5, 131
ATP13A3, 130
WBP1L, 130
PEBP1, 129
PYGL, 129
ADGRL2, 128
CGNL1, 127
INSIG1, 126
FTCD, 126
KIAA0368, 125
HSPA9, 125
GGH, 124
SPPL2A, 124
PDE3B, 123
CYP8B1, 123
SLC30A1, 122
APMAP, 122
MEF2A, 122
CLUH, 121
AKR1E2, 121
MDH1, 121
PGRMC2, 121
FDFT1, 120
C11orf54, 120
PRDX1, 119
CES2, 119
HSP90AB1, 119
ITGAV, 119
ACADL, 119
RPS5, 119
FAM213A, 118
ERO1B, 118
PPIB, 118
LGR4, 118
EIF4G2, 118
LMBRD1, 118
AADAT, 118
ERAP1, 118
HAL, 117
GLUL, 117
MT2A, 117
ASCC3, 117
CANX, 117
BIRC6, 116
IDH1, 116
FETUB, 116
SERPINA6, 115
LIPA, 115
FARP1, 115
TM4SF1, 115
ACOX1, 115
F11, 115
LIPC, 114
EPT1, 114
FADS2, 114
NF1, 114
UHRF1BP1L, 114
SLC39A14, 114
IVNS1ABP, 114
ELOVL6, 113
CDH2, 113
PERP, 113
SULT1A1, 113
ADK, 113
LGALS8, 113
CYP2B6, 112
CTSZ, 112
HFE2, 112
ARHGAP5, 112
CYP51A1, 111
PLXNB2, 111
MYH14, 111
ACAD11, 110
CTSS, 110
ATRN, 110
FUCA1, 110
HERC1, 110
GOLGB1, 110
SERPIND1, 109
MYCBP2, 109
RPS9, 109
SC5D, 109
SLC19A2, 109
IREB2, 108
RAPH1, 108
COBLL1, 108
ARG1, 107
ETFDH, 107
PKLR, 107
VPS13C, 106
ACSL5, 106
THBS1, 106
AMFR, 106
CERS2, 106
C9, 105
BPHL, 105
PPP2R5A, 105
CTNNB1, 105
GNS, 104
PGAM4, 104
DSP, 104
ARHGAP35, 103
HERC6, 103
SUCLG2, 102
WAPL, 102
COQ8A, 102
ABCD3, 102
COL1A2, 102
FAH, 101
PHKA2, 101
PCYOX1, 101
ACO1, 101
MYLK, 100
ATP8B1, 100
PPP4R3B, 100
SLCO1B3, 100
ARL4A, 100
CTSL, 100
OAZ1, 99
KPNB1, 99
TLN1, 99
ABCA8, 99
APOC2, 99
TRIP12, 99
FABP1, 98
ALCAM, 98
COPB1, 98
HAAO, 98
CDC42BPB, 97
TMEM245, 97
ARHGEF12, 97
ARCN1, 96
CAND1, 96
PRELID1, 96
HSDL2, 96
PTPRS, 96
CSAD, 96
BTD, 95
MPEG1, 95
SPTAN1, 95
CYP2J2, 95
IGF2, 94
CNNM2, 94
PIK3R1, 94
RPL15, 94
DSG1, 94
RPL28, 94
RAB11A, 93
DNAJC3, 93
GANAB, 93
HADH, 92
SLC4A2, 92
USP24, 92
WDFY3, 92
DDX5, 92
NSD1, 92
ELOVL5, 92
CNOT1, 92
FBXO21, 92
MOGAT3, 92
A1CF, 92
PDCD4, 91
SORD, 91
LPGAT1, 91
PCYT2, 91
MUT, 91
GNAS, 91
INSR, 90
ACOX2, 90
RPL3, 90
FAAH, 90
PTPRK, 90
PRDX4, 90
RAPGEF2, 90
ACTB, 90
IGF1, 90
NRP1, 89
FDX1, 88
IGFBP2, 88
CD5L, 88
SURF4, 88
SLC25A6, 88
SMARCA2, 88
MARCH6, 88
NIPSNAP3B, 87
TM9SF2, 87
DSG2, 87
SAMD9L, 87
H6PD, 87
MASP2, 87
AKAP9, 87
EP300, 86
PRODH2, 86
STT3A, 86
FAM8A1, 86
PRKAR1A, 86
KLKB1, 86
ARL6IP1, 86
SHMT2, 86
HIPK3, 86
SERPINA3, 85
ACOX3, 85
NBR1, 85
RPS18, 84
ACSS2, 84
POR, 84
NOTCH2, 84
ECH1, 83
PROX1, 83
VDAC2, 83
VPS35, 83
FGL1, 83
ATP11C, 83
AADAC, 83
SQLE, 83
ATF4, 83
RBL2, 82
SALL1, 82
PLS3, 82
REEP6, 82
RPL12, 82
PECR, 82
CUL4A, 82
FURIN, 82
HGD, 82
LIFR, 82
GPAM, 82
MT-ATP8, 82
SEC14L2, 81
SLC16A12, 81
HPN, 81
SMARCA5, 81
PECAM1, 81
NDUFS2, 81
DIAPH1, 80
LRBA, 79
C1RL, 79
GDI2, 79
FNIP2, 79
SETD2, 79
LARP1, 79
APH1A, 78
ARHGAP29, 78
ECI2, 78
CYP2A7, 78
PDXDC1, 78
AKAP11, 78
CHPT1, 78
SCPEP1, 78
TFR2, 77
ACE2, 77
ERLIN1, 77
TMEM30A, 76
KCNN2, 76
RARRES2, 76
DDX17, 76
ACAT1, 76
ACTN4, 76
SHMT1, 76
C6orf106, 75
UBXN4, 75
TXNIP, 75
TOP2B, 75
BACH1, 75
CEP350, 75
SDHB, 75
TPST1, 75
VPS13A, 75
MRC1, 75
COL6A3, 74
NAMPT, 74
INSIG2, 74
HGSNAT, 74
CLPX, 74
SCARB2, 74
FAM120A, 73
BZW1, 73
DHDH, 73
CNBP, 73
AKAP1, 73
USP47, 73
PNP, 73
SEC24D, 73
SERBP1, 72
IPO7, 72
CTNNAL1, 72
ACSF2, 72
Rpl36a, 72
NT5E, 72
DMXL1, 72
NDUFS1, 72
CPD, 72
USP34, 72
CYP27A1, 72
ITGA9, 71
MED13L, 71
NFKBIA, 71
EIF4EBP3, 71
INS, 71
ARRDC3, 71
NFE2L2, 71
NUP210, 71
LSS, 71
CYB561, 70
MAGT1, 70
PRKDC, 70
SIPA1L1, 70
MED13, 70
CD47, 69
FLNB, 69
TLR3, 69
DENND5B, 69
MYO1B, 69
CHCHD2, 69
LMAN2, 69
TDRD7, 69
SQSTM1, 69
PON3, 69
ZZZ3, 68
CPEB4, 68
RPL10A, 68
DDOST, 68
TM7SF2, 68
G6PC, 68
ACSM5, 68
MAP3K1, 68
NADK, 67
PC, 67
GLG1, 67
LPIN2, 67
UGGT1, 67
SCCPDH, 67
ACACB, 67
GSTM4, 67
PALLD, 67
TMPRSS6, 67
TPM1, 67
KIAA1109, 67
NCL, 67
KMT2C, 67
DENND4A, 67
PDE4DIP, 67
ALDH8A1, 66
MAPK14, 66
INTS6, 66
SIDT2, 66
TTC39C, 66
KIDINS220, 66
MDN1, 66
OS9, 66
IGFALS, 66
GABARAP, 65
SH3D19, 65
KMT2D, 65
YTHDF3, 65
HNRNPD, 65
SAT1, 65
ILDR2, 65
HMGCL, 65
MCM3AP, 65
F13B, 65
SLC41A2, 65
FAM214A, 64
ATP7B, 64
PAFAH2, 64
GPC3, 64
NDUFV1, 64
IYD, 64
CD74, 64
TRIB1, 64
CADPS2, 64
PHF3, 64
MAP2K2, 63
LAMP1, 63
CYFIP1, 63
CD81, 63
TFRC, 63
DDB1, 63
PEX1, 63
ADGRL1, 63
LRRC8D, 63
KIAA1429, 63
HNF4A, 62
LGALS3BP, 62
COG2, 62
SARAF, 62
UPB1, 62
ZFYVE9, 62
CGN, 62
SCARB1, 62
RRBP1, 62
RABGGTB, 62
ATL3, 62
HAMP, 62
NUP98, 62
HEATR5A, 61
ACTR2, 61
GAA, 61
RPN1, 61
INHBC, 61
ACO2, 61
ANO1, 61
FBXL4, 61
PLCE1, 60
SLC6A1, 60
VCP, 60
EBPL, 60
ABCC2, 60
SORL1, 60
SF3B1, 60
ZFHX3, 60
F11R, 60
RETREG1, 60
MYC, 60
ARSA, 60
ANKRD50, 60
TRIP11, 60
TPI1, 60
ACOT12, 60
STAG2, 59
TM9SF3, 59
REEP5, 59
RPL18, 59
ACSS1, 59
MPHOSPH8, 59
GYS2, 59
ICAM1, 59
SKP1, 59
CCNG1, 59
HACD3, 58
BTBD1, 58
TRIM28, 58
PCNX3, 58
CTNNA1, 58
FLII, 58
MARC1, 58
RASA1, 58
EGFR, 58
CTSF, 58
NOP53, 58
TXNDC5, 58
CALD1, 58
CCNY, 58
H3F3A, 57
SEL1L, 57
ATP6AP2, 57
SELENBP1, 57
NIPBL, 57
NQO2, 57
SEC23A, 57
HTT, 57
CMTR2, 57
PPP2CB, 57
NHLRC2, 57
ALDH1A1, 57
SLC30A5, 57
SEC31A, 57
ANXA5, 57
MST1, 57
SEC23IP, 56
XPO6, 56
PKN2, 56
NCEH1, 56
DCTN1, 56
PARK7, 56
CLN5, 56
BCKDHB, 56
GJB1, 56
ADAM23, 56
MYO9B, 56
MCCC2, 56
MOXD1, 56
SLC16A1, 56
ELL2, 55
CYLD, 55
VPS41, 55
PCBD1, 55
ETFA, 55
KLHL24, 55
SLC25A1, 55
RNF19A, 55
PSMD6, 55
ASH1L, 55
SHBG, 55
EXT2, 55
APP, 55
ARFGEF2, 55
UNC45A, 55
METTL7A, 55
GOT2, 54
ASNSD1, 54
FBXO9, 54
TNPO1, 54
ITCH, 54
ST5, 54
PLK2, 54
PRRC2C, 54
AP2M1, 54
TNPO3, 54
SPEN, 54
COPB2, 54
ANKRD28, 54
CPN2, 54
EEA1, 54
SLC26A1, 54
PRKCA, 54
HYKK, 53
DLC1, 53
IRS1, 53
TRAPPC9, 53
RNF144B, 53
LCAT, 53
ECHDC3, 53
SLC25A18, 53
ABLIM3, 53
MPDZ, 53
WASHC5, 53
FZD4, 53
SORT1, 53
MIB1, 53
SREBF2, 53
LAMB1, 53
RIF1, 53
CCT4, 53
GMPS, 53
SLC17A2, 53
UBA52, 52
LUM, 52
ATIC, 52
EPG5, 52
AGMAT, 52
CLYBL, 52
HECTD4, 52
AP2B1, 52
ANKRD12, 52
RIC1, 52
DLA-DQA1, 52
KTN1, 52
ALG12, 52
SSR1, 52
JMJD1C, 52
MON2, 52
LGMN, 52
GCLM, 51
STEAP3, 51
CHD9, 51
SLC10A1, 51
PJA2, 51
PSMD2, 51
CTDSP2, 51
LRP4, 51
FBN1, 51
CCT5, 51
PROC, 51
UGT2A1, 51
IGFBP7, 51
ZBTB16, 51
RTN4, 51
SLC2A2, 51
GCDH, 51
EPB41L5, 51
NCOA1, 51
PATJ, 51
RB1CC1, 51
FOXRED1, 51
SEMA4G, 51
PIGK, 50
TMEM19, 50
MTDH, 50
ADIPOR1, 50
CHD4, 50
AOC3, 50
SCAF4, 50
CYB5R3, 50
RGR, 50
VMP1, 50
NNMT, 50
ASPH, 50
PDZD8, 50
ABHD15, 50
TRAPPC11, 50
PTPRG, 50
PI4KA, 50
PHB2, 50
N4BP2, 50
KDM5B, 50
TXNDC15, 49
JAK1, 49
SLC16A7, 49
IPO5, 49
WBP2, 49
MYO1C, 49
PGRMC1, 49
PLBD2, 49
SERINC5, 49
DBI, 49
AFTPH, 49
UBA1, 49
TBC1D8, 49
ADAM10, 49
NSD3, 49
CLPTM1L, 49
CREBBP, 49
TMCO1, 49
SCAF11, 48
RPS10, 48
PARP1, 48
CMTM6, 48
SLC35D1, 48
EIF3E, 48
EDEM1, 48
ZMYM2, 48
F7, 48
FNDC3A, 48
AGXT2, 48
PRRC2B, 48
SLC37A4, 48
CRIM1, 48
MFN1, 48
ENPP1, 48
RPS15A, 48
UBE3A, 48
EIF3I, 47
NFIC, 47
POLR2A, 47
NIPA2, 47
DEPDC7, 47
APLP2, 47
COPE, 47
GOLGA4, 47
ATG5, 47
DNAJC22, 47
CHID1, 47
HNRNPU, 47
ADGRA3, 47
CPSF2, 47
GTF2I, 47
GBF1, 47
OSGIN1, 47
HIVEP1, 47
KIAA0922, 47
ATF5, 47
RABGAP1, 47
HIPK2, 47
AKAP13, 47
STOM, 47
SEC24C, 47
DZIP1, 47
AGPAT5, 46
COMT, 46
MYO5B, 46
MT-ND3, 46
GOLIM4, 46
WASHC4, 46
AP2A2, 46
OSTM1, 46
DAPK1, 46
MMP19, 46
AIFM1, 46
OSGEPL1, 46
TOMM70, 46
LRG1, 46
PIK3C2A, 46
ANXA6, 46
PSMA7, 46
ATP2A2, 46
TAX1BP1, 46
BMPR2, 46
NR3C1, 46
SEC24A, 46
CTSH, 46
P4HA1, 46
STAT3, 46
ITSN2, 46
NCOA2, 46
NEDD4L, 46
WNK1, 46
IL13RA1, 45
LTN1, 45
AMN1, 45
RPL19, 45
RAF1, 45
MTMR4, 45
MGEA5, 45
YME1L1, 45
KARS, 45
CUL3, 45
TTYH3, 45
SLC44A1, 45
PPP6R3, 45
PRDX3, 45
CNDP2, 45
PLXNA4, 45
TRIM25, 45
GRHPR, 45
UBR2, 45
UGT2A3, 45
PDGFRB, 45
C8G, 45
SMAD2, 44
RDX, 44
PER1, 44
SLC22A3, 44
CTR9, 44
ZFYVE16, 44
NABP2, 44
ZNFX1, 44
HOMER1, 44
WIPI2, 44
CTSA, 44
SOD2, 44
EXOC4, 44
FBLN5, 44
PRDX6, 44
LAMC1, 44
GRB10, 44
ZNF638, 44
TNRC6A, 44
FAU, 44
HLA-DRB1, 44
ANKRD16, 44
C4BPB, 44
RPS3, 43
MYO1D, 43
SEPSECS, 43
AIG1, 43
ANKRD17, 43
ATL2, 43
PNPLA7, 43
WDR81, 43
PBLD, 43
REV3L, 43
SNX14, 43
VPS13B, 43
SSR2, 43
SETX, 43
BCHE, 43
TGOLN2, 43
METAP2, 43
TOR1AIP1, 43
DMBT1, 43
SLC4A4, 43
EIF1, 43
STAB2, 43
COX4I1, 43
MYH10, 42
SERINC3, 42
TMEM150A, 42
KANK1, 42
cox5b, 42
RCL1, 42
EFR3A, 42
RBBP4, 42
NCK1, 42
ITPR2, 42
SLC16A10, 42
TRRAP, 42
ETNK2, 42
IVD, 42
TM4SF5, 42
UBR1, 42
EFCAB14, 42
DHCR7, 42
IL17RA, 42
HSD3B7, 42
SOCS2, 42
PDS5A, 41
EIF5, 41
OSBP, 41
DDX1, 41
TSPAN33, 41
PLA2G12B, 41
HOGA1, 41
CHP1, 41
ELMOD3, 41
SPIN1, 41
AHCTF1, 41
CALM3, 41
SLC22A1, 41
SGPP1, 41
CYP1A2, 41
PDCD6IP, 41
CLINT1, 41
CDC42BPA, 41
SMARCD2, 41
GRK3, 41
PPARGC1A, 41
PDIA5, 40
GUK1, 40
GCKR, 40
TJP2, 40
RNF103, 40
TRPC4AP, 40
PHLDB2, 40
STT3B, 40
NOTUM, 40
ODC1, 40
APOA5, 40
RPL7, 40
EHMT1, 40
FRYL, 40
ANPEP, 40
PTEN, 40
PANK3, 40
PRRC2A, 40
MASP1, 40
DHX15, 40
PAFAH1B1, 40
TMBIM1, 40
FAM69A, 39
PGD, 39
CALCRL, 39
BLVRB, 39
UNC13B, 39
TKT, 39
ZFP36L1, 39
SLC20A1, 39
TYSND1, 39
RAB43, 39
XYLB, 39
LSR, 39
SHROOM2, 39
NPC1, 39
RPS8, 39
SLC38A2, 39
NR5A2, 39
ZNF358, 39
SLC9A3R2, 39
NDUFA8, 39
USO1, 39
CDADC1, 39
UQCRC2, 39
SLC27A6, 39
ATG2A, 39
HELZ, 39
EDEM2, 39
PAICS, 38
AP1B1, 38
AGPAT3, 38
FNDC3B, 38
ND4L, 38
PPP1R3C, 38
PARP14, 38
MGA, 38
PLA1A, 38
ACSL3, 38
SLC25A25, 38
AP1G1, 38
DOCK1, 38
PLEKHM2, 38
SLC20A2, 38
FGFR2, 38
MGAT1, 38
PBXIP1, 38
CHDH, 38
SPG11, 38
TJP1, 38
MYO18A, 38
AFDN, 38
APEH, 38
TEP1, 38
G3BP1, 38
ATXN10, 38
SLC3A2, 38
NUP133, 38
COL1A1, 38
ALDH1B1, 38
TEX2, 38
DECR1, 38
ITGA1, 38
NRIP1, 38
CYP2U1, 38
PCM1, 38
TKFC, 38
ALMS1, 38
SUCLG1, 38
SESN3, 37
ASMTL, 37
TBL1Y, 37
FKBP4, 37
ABCD4, 37
ANKRD11, 37
ATF7IP, 37
PLBD1, 37
SPR, 37
DEPTOR, 37
ABCG2, 37
TRAM1, 37
NAE1, 37
FAM208B, 37
MTSS1, 37
ADCY9, 37
PAPOLA, 37
MARCH7, 37
ULK1, 37
ABCB10, 37
VDAC3, 37
GPI, 37
NUMA1, 37
ARHGEF26, 37
TOB1, 37
VSIG4, 37
FBXW5, 37
UROD, 37
EFTUD2, 37
ETS2, 37
TGFBR2, 37
KYAT1, 37
KIF1C, 37
SLC39A4, 37
SUN1, 37
CD164, 37
MSH6, 37
LGALS2, 36
LIMA1, 36
SLC30A10, 36
SERPINA11, 36
RPL35A, 36
ASPN, 36
HHIP, 36
STARD13, 36
GSTO1, 36
CEL, 36
BRWD1, 36
RNF13, 36
ACADSB, 36
PPP1CA, 36
ADHFE1, 36
PSMB5, 36
FKBP15, 36
TXNRD1, 36
METTL7B, 36
CLDN10, 36
PIGS, 36
FUCA2, 36
FBXO30, 36
EMILIN1, 36
BNIP3, 36
CSF1R, 36
RNF139, 36
TNRC18, 36
WSB2, 36
ENTPD5, 36
VPS11, 36
USP32, 35
IFIH1, 35
GUSB, 35
DBT, 35
KIF13B, 35
ETNK1, 35
UBE3B, 35
DNAJC10, 35
HEBP1, 35
DGCR2, 35
SLK, 35
VIM, 35
GNPTAB, 35
ATP8A1, 35
PTPN3, 35
VDAC1, 35
PCDH1, 35
TBC1D15, 35
CNN3, 35
ZFAND5, 35
UQCRC1, 35
UFL1, 35
DPY19L1, 35
ERN1, 34
GYG2, 34
CPT1A, 34
YES1, 34
AFF1, 34
NFE2L1, 34
SND1, 34
CLIP1, 34
HMOX2, 34
HIBCH, 34
LARP4, 34
MTUS1, 34
ECE1, 34
NOL10, 34
ZNF451, 34
EGLN3, 34
SVIL, 34
ALAD, 34
PAPD5, 34
XDH, 34
ANO6, 34
SLC15A1, 34
COASY, 34
POLR2B, 34
ALG11, 34
ATG2B, 34
UBE3C, 34
TTC3, 34
TAB2, 34
ACOT13, 34
BBS2, 34
AARS, 34
KHK, 34
RHOT1, 34
RANBP3L, 34
OSBPL1A, 34
SSFA2, 34
MAP3K3, 33
ASXL1, 33
XYLT2, 33
HNRNPA2B1, 33
CHMP7, 33
ZZEF1, 33
LRP6, 33
EIF2B5, 33
FBXL3, 33
RNF130, 33
PPP1CB, 33
SNX5, 33
SPARC, 33
ANKFY1, 33
TAGLN2, 33
HEXB, 33
VAMP8, 33
BAG5, 33
ZC3HAV1, 33
ITFG1, 33
ITGA5, 33
TSN, 33
MKLN1, 33
OAT, 33
TNS1, 33
SLCO1A2, 33
FKBP8, 33
GOLPH3, 33
ATP11A, 33
ZCCHC11, 33
CLPTM1, 33
ACAT2, 33
TSPAN12, 33
N4BP1, 33
GRN, 33
PUM1, 33
SEPT7, 33
KMT2A, 33
ACSM3, 33
ELOB, 33
FAT3, 33
IL6R, 33
WLS, 33
ITGA8, 33
GORASP2, 33
SREBF1, 33
NEK4, 33
SLC33A1, 33
RIPK1, 33
KIAA2013, 33
SLC8B1, 33
KDR, 33
FAM13A, 33
SAR1B, 33
FBXO3, 33
RAB3GAP1, 33
ESD, 33
CREG1, 33
TMEM248, 32
ANKLE2, 32
NUDT19, 32
TPP1, 32
RMND5A, 32
UGCG, 32
PPP2R3A, 32
PIEZO1, 32
LAPTM4A, 32
ZBTB44, 32
COPS4, 32
RICTOR, 32
CLIC4, 32
USP38, 32
UTRN, 32
FBXO11, 32
QDPR, 32
QARS, 32
SLC46A3, 32
BAZ1B, 32
MAP3K20, 32
RAD21, 32
WDR7, 32
MMP14, 32
GTF2A2, 32
ST3GAL6, 32
THOP1, 32
WDTC1, 32
SMC6, 32
DHX29, 32
DERA, 32
SUOX, 32
DDX23, 32
RPS14, 31
RPL13A, 31
PUM2, 31
MCEE, 31
NME1, 31
CHKA, 31
STRN3, 31
SYDE2, 31
PPM1B, 31
MAPK9, 31
ORMDL3, 31
MIOX, 31
MANF, 31
NUP50, 31
IARS2, 31
ILVBL, 31
CLSTN1, 31
HYOU1, 31
PEX5, 31
USF3, 31
GCN1, 31
CCDC47, 31
MSH3, 31
RAB14, 31
UTP3, 31
MRPL39, 31
LAP3, 31
DLD, 31
CHD2, 31
MCL1, 31
NARS, 31
TGM2, 31
WDR11, 31
KCTD3, 31
TBC1D9B, 30
GPD1, 30
RC3H1, 30
CROT, 30
PLCB3, 30
C16orf72, 30
COLEC10, 30
SLC25A32, 30
CAMSAP1, 30
USP11, 30
CPQ, 30
GARS, 30
SLC35G1, 30
ELF1, 30
RDH14, 30
C7, 30
EXT1, 30
TXNDC11, 30
PPM1A, 30
GCGR, 30
TNKS1BP1, 30
C6orf62, 30
RAB9A, 30
DCAF13, 30
COL12A1, 30
PAPSS2, 30
PPP1R3B, 30
FOXO3, 30
EIF4G3, 30
TSPAN3, 30
TSR3, 30
MARCH5, 30
TRPM7, 30
CCT6A, 30
ERGIC3, 30
HERPUD2, 30
RFC1, 30
UBE4B, 30
XPNPEP1, 30
NCOR1, 30
WWC2, 29
ZBTB38, 29
HSPG2, 29
TCF25, 29
MORC3, 29
PCMTD1, 29
C5orf15, 29
KDSR, 29
ZADH2, 29
MAGI3, 29
MFSD2A, 29
PLD1, 29
HMGCLL1, 29
SH3BP5, 29
CASC3, 29
TMEM135, 29
BRD4, 29
CLEC4F, 29
ALDH18A1, 29
LMO7, 29
TOM1L1, 29
DHRS3, 29
YY2, 29
EXPH5, 29
PNPLA8, 29
RPL11, 29
RAB17, 29
PEX13, 29
PLIN2, 29
TMEM131, 29
BDH1, 29
USP7, 29
WDR61, 29
TFCP2, 29
FZD5, 29
FCGRT, 29
ACBD6, 29
RPS11, 29
GPAT4, 29
NOTCH1, 29
UQCC3, 29
TTC36, 29
FAM172A, 29
SLC15A4, 29
SMPD1, 29
PSMC2, 29
PSMD1, 29
SF3B3, 29
DOPEY2, 29
ARFGEF1, 29
GSPT1, 29
FYCO1, 28
USP16, 28
HNRNPM, 28
HIF1A, 28
ENPEP, 28
SEC16A, 28
RTN3, 28
TMEM63B, 28
TPR, 28
ZSWIM8, 28
SEC16B, 28
CD63, 28
NPM1, 28
ATP6V1B2, 28
MBTPS1, 28
ENG, 28
CHD8, 28
GAPVD1, 28
SLC38A10, 28
IBTK, 28
SRPRA, 28
FAM208A, 28
CLASP2, 28
NMI, 28
TCEA3, 28
HSP70, 28
PMPCA, 28
MOCS2, 28
GRB14, 28
PDPK1, 28
CMAS, 28
DDX24, 28
NFIB, 28
NMRK1, 28
CA14, 28
DOCK7, 28
SDC4, 28
CCL16, 28
SP3, 27
PSMD13, 27
HACL1, 27
MIGA2, 27
ISCA1, 27
ALKBH5, 27
ADAR, 27
DDX58, 27
DNTTIP2, 27
AKAP2, 27
SLC2A4RG, 27
C1QB, 27
CUL7, 27
GAREM1, 27
SCAP, 27
URI1, 27
ATP11B, 27
ORC5, 27
SDF4, 27
GK5, 27
TBCCD1, 27
SPATS2L, 27
FKBP9, 27
GDI1, 27
ARID1A, 27
PPA1, 27
STXBP5, 27
GNAI2, 27
PRKCSH, 27
NPEPPS, 27
GDA, 27
TTC28, 27
MED12, 27
PHF5A, 27
EIF5B, 27
IDH2, 27
CRP, 27
PRKACA, 27
SLC43A1, 27
SECISBP2L, 27
UBE4A, 27
DENND4C, 27
WDR36, 27
MVP, 27
SSR4, 27
TNS2, 27
PKD1, 27
SHOC2, 27
NDST1, 27
YTHDF1, 27
C1QC, 27
BBOX1, 27
ZNF609, 27
BRPF3, 27
ATP6V0A1, 27
MORF4L1, 27
JUP, 27
LNX2, 27
FAT4, 27
B4GALT3, 27
STAT6, 26
KIF16B, 26
GNB1, 26
PTDSS1, 26
HNRNPUL1, 26
POLR1B, 26
BMP2K, 26
IRF3, 26
NEU1, 26
PARVA, 26
ASPG, 26
FLOT1, 26
ETFB, 26
DPY19L3, 26
CD2AP, 26
GPBP1, 26
SF3A1, 26
WDFY4, 26
BPTF, 26
CDK4, 26
ABHD17A, 26
WDR37, 26
GALNT13, 26
SMARCC1, 26
FBXO22, 26
CBR3, 26
SRP19, 26
QRICH1, 26
PPP1CC, 26
CEP170B, 26
PTK2, 26
EID1, 26
NUP214, 26
MGAT2, 26
MYO6, 26
PSMD3, 26
DCAF6, 26
TMF1, 26
BGN, 26
ROCK1, 26
LIPM, 26
RAC1, 26
PTPN11, 26
NDFIP1, 26
TAP1, 26
GHITM, 26
CPNE1, 26
PRPF40A, 26
DENND4B, 26
TRAPPC8, 26
EIF3K, 26
MANBA, 26
RPS21, 26
GTF3C1, 26
GAK, 26
MAN1C1, 26
GEMIN5, 26
RPS12, 26
TVP23B, 26
PDE8A, 26
FGFRL1, 26
LMTK2, 26
ESYT1, 26
KAT6B, 26
FGFR3, 25
ARFIP1, 25
GALNT2, 25
KLHDC3, 25
BMP1, 25
CSRP2, 25
AUP1, 25
ADNP, 25
USP3, 25
BAIAP2L1, 25
ELP2, 25
DHX40, 25
AKT1, 25
GGNBP2, 25
ARHGAP24, 25
AZIN1, 25
FAM149B1, 25
PAM, 25
MYO1E, 25
RPSA, 25
DDX6, 25
DTX3L, 25
DPP4, 25
TCF20, 25
ABCB7, 25
SLC35F5, 25
ATPAF1, 25
SETD5, 25
FDPS, 25
SEPT9, 25
LRP10, 25
SLC16A4, 25
NRDC, 25
SNX19, 25
SLIT3, 25
C1orf27, 25
IGHMBP2, 25
C3orf58, 25
DCTN4, 25
PUF60, 25
PWP1, 25
OTUD4, 25
HAGH, 25
SRP72, 25
AKR1A1, 25
SLC12A7, 25
BAZ2A, 25
FERMT2, 25
SIK3, 25
RAN, 25
TEF, 25
COL14A1, 25
SLC30A6, 25
SLITRK4, 25
KDM2A, 25
HAO1, 25
PDHA1, 25
RABEP1, 25
PTPRM, 25
KIAA0319L, 25
CPED1, 25
SACM1L, 25
PFDN5, 25
TTC14, 25
KDM5A, 25
AIFM2, 25
CUL5, 25
GOLGA5, 25
ABHD5, 25
TRIM4, 25
FBXO2, 25
EML4, 25
RPS27A, 24
HACE1, 24
ADRA1A, 24
TSPAN9, 24
EHBP1, 24
YTHDC2, 24
SEC24B, 24
DERL1, 24
IPP, 24
LAMA2, 24
GSTZ1, 24
DICER1, 24
LATS2, 24
ZBED6, 24
PPARA, 24
LYST, 24
ECM2, 24
EVI5, 24
MICU1, 24
SERPINB6, 24
ATM, 24
MTOR, 24
NEK6, 24
SLTM, 24
SYNCRIP, 24
EI24, 24
MTX2, 24
PSMC6, 24
C3orf38, 24
YPEL5, 24
PPP2R1B, 24
SHPRH, 24
ATP2C1, 24
CPE, 24
EP400, 24
RYK, 24
ARHGAP21, 24
ABHD2, 24
RNF128, 24
ZMPSTE24, 24
GAPDH, 24
ANXA7, 24
RPS27, 24
CLASP1, 24
ABI1, 24
SASH1, 24
IRF6, 24
SMARCA1, 23
PSMD12, 23
SOD1, 23
ADRM1, 23
LRRC8B, 23
FLNA, 23
ACBD3, 23
CHN2, 23
HSPA4, 23
NDUFA13, 23
RUFY3, 23
GRINA, 23
SMG6, 23
MAP4K4, 23
ALG5, 23
TOPBP1, 23
CAPN7, 23
CTDSP1, 23
PDPR, 23
PALMD, 23
COG3, 23
ZC3H7A, 23
KDELR2, 23
CDH6, 23
PEX2, 23
FBXW8, 23
LY6E, 23
IKBKAP, 23
NCOA6, 23
IQSEC1, 23
ARHGDIA, 23
MRPL28, 23
FASTKD3, 23
DOCK4, 23
COL4A3BP, 23
SIAE, 23
QKI, 23
ADAM9, 23
PTPRJ, 23
RAB3GAP2, 23
SGIP1, 23
DPP8, 23
DNAJC13, 23
ARHGEF11, 23
ANXA4, 23
Nox2, 23
DNAJC1, 23
TLE1, 23
PAN2, 23
CCAR1, 23
ZBTB33, 23
SMC3, 23
NUFIP2, 23
PRR16, 23
MFSD14B, 23
ACTR3, 23
MTMR10, 23
ORC2, 23
RPL35, 23
CD151, 23
RIN2, 23
KIF1B, 23
RRN3, 23
SLC35A5, 23
LRIG3, 23
FAM160B1, 23
LRRC28, 23
ICK, 23
STAU1, 23
TMEM115, 23
TTC33, 23
ZMYM4, 23
SFMBT2, 22
MARK3, 22
EIF4A1, 22
PHC3, 22
XPO7, 22
KIAA2026, 22
TLN2, 22
KAT6A, 22
PPFIBP1, 22
ZNF644, 22
FADS6, 22
MSMO1, 22
LMBRD2, 22
PDLIM5, 22
ZDHHC7, 22
ERCC4, 22
VAPB, 22
CDK13, 22
VARS2, 22
SRGN, 22
CLCN4, 22
UBE2R2, 22
TOPORS, 22
TMEM106C, 22
NAP1L1, 22
DCAF1, 22
ATRX, 22
TDP2, 22
GALK2, 22
BFAR, 22
CPNE3, 22
ABTB2, 22
XPO1, 22
KIAA0100, 22
ABCA5, 22
RETREG3, 22
AMZ2, 22
FAM120B, 22
ERO1A, 22
AHCYL1, 22
CEBPB, 22
PRELID3B, 22
IPO11, 22
DCN, 22
CYB5R1, 22
PIGN, 22
BIRC4, 22
PDLIM1, 22
PIKFYVE, 22
BRD8, 22
FZD6, 22
HIPK1, 22
AP3M1, 22
VEZT, 22
RPF1, 22
SAMM50, 22
SUGCT, 22
FRY, 22
URAD, 22
VNN1, 22
ZC3H14, 22
NR1D2, 22
THAP5, 22
TOP3B, 22
KIT, 22
C1orf43, 22
SENP6, 22
NEK9, 22
GNL1, 22
AGFG1, 22
DNAJA2, 22
LPP, 22
CRYBG1, 22
UBA3, 22
FEM1B, 22
C14orf1, 22
NCLN, 22
DHX9, 22
SEC23B, 22
EPHA1, 22
RAB1A, 22
SKI, 22
PSMB4, 22
TBL1XR1, 22
IRF2BP2, 22
SBF2, 22
KIAA1191, 22
PHLPP1, 22
STIP1, 22
MFAP3L, 21
WDR82, 21
TBC1D17, 21
UTP20, 21
MDM2, 21
PCBP1, 21
PCCB, 21
TMCO3, 21
HEATR6, 21
MINDY3, 21
L3MBTL3, 21
MAP3K4, 21
HBP1, 21
ASUN, 21
CCPG1, 21
CYP2A13, 21
NIT2, 21
SNRK, 21
SEPT10, 21
SEPT2, 21
SMIM14, 21
RSF1, 21
EPHB4, 21
RETREG2, 21
CAPN2, 21
DIRC2, 21
SNX27, 21
PDXK, 21
ARFGAP1, 21
TNFAIP3, 21
RSPRY1, 21
DARS, 21
AREL1, 21
INPP5B, 21
PTGFRN, 21
DLST, 21
SOS1, 21
CHUK, 21
HGF, 21
ARL1, 21
AP3B1, 21
ERC1, 21
SPP1, 21
PDK4, 21
EIF4H, 21
ATG13, 21
TMEM38B, 21
MAP3K21, 21
NOP14, 21
ILF2, 21
DGAT2, 21
STRBP, 21
WDR45, 21
AP4B1, 21
MFSD11, 21
TTC17, 21
SBNO1, 21
RAB12, 21
TSPAN17, 21
LONP1, 21
FAM135A, 21
CCNG2, 21
FAN1, 21
GFM1, 21
NPNT, 21
RIPOR1, 21
PIGT, 21
TAPT1, 21
FAM171A1, 21
ENPP2, 21
IPO4, 21
CHD6, 21
ABCG8, 21
PHAX, 21
LRRC41, 21
SCAF8, 20
MRPL37, 20
ACAD9, 20
BTRC, 20
CPT2, 20
EXTL3, 20
RETSAT, 20
DLA-DMA, 20
BAG1, 20
RFWD2, 20
MFHAS1, 20
KDM3B, 20
PLOD1, 20
UCKL1, 20
OSBPL11, 20
TAOK1, 20
BCR, 20
PKP4, 20
ARNT, 20
STBD1, 20
CALCOCO2, 20
KIF2A, 20
FEM1C, 20
CRAT, 20
ACVR2A, 20
NELFCD, 20
FOLR2, 20
KEAP1, 20
ARMCX3, 20
LACTB2, 20
ZHX1, 20
CUL9, 20
NFIX, 20
PPP3CB, 20
MTMR3, 20
RAD54L2, 20
HEATR5B, 20
CHCHD10, 20
UBE2Q2, 20
NAA35, 20
ANKRD27, 20
PNPT1, 20
MERTK, 20
CACNA1D, 20
GLCE, 20
KLC4, 20
APOM, 20
NQO1, 20
TOR1B, 20
SCRN3, 20
PMM1, 20
NFIA, 20
CCNDBP1, 20
LARP1B, 20
ROBO1, 20
RCN2, 20
AGRN, 20
EPCAM, 20
SNX13, 20
RPL7A, 20
UNC93B1, 20
ADGRE1, 20
TEK, 20
NAPRT, 20
FBXO18, 20
KDELR3, 20
GNPNAT1, 20
WDR26, 20
TRAP1, 20
ISPD, 20
AASDHPPT, 20
PPM1H, 20
EVA1A, 20
CD59, 20
COPS5, 20
VCAN, 20
SUN2, 20
CCSER1, 20
DNASE1L3, 20
SUCO, 20
HLTF, 20
SDHC, 20
ITM2C, 20
NDUFS3, 20
HBS1L, 20
PEAK1, 20
NIPSNAP1, 20
QSOX2, 20
MSR1, 20
VPS51, 20
ZCCHC14, 20
PPP4R3A, 20
MON1B, 20
AAGAB, 20
MED14, 20
ARF4, 20
FXR1, 20
OAS1, 20
R3HDM2, 20
ECHDC1, 20
AAMP, 20
SLC23A1, 20
DPF2, 20
PPIC, 20
MBNL3, 20
NR2F6, 20
SUPT6H, 20
TOR1AIP2, 20
PRPF6, 20
THAP12, 20
KLHL2, 20
MED23, 20
PTPRA, 20
TMED7-TICAM2, 20
GPX1, 20
TBL3, 19
BHLHE40, 19
GSK3B, 19
IRS2, 19
MMS19, 19
ARFGAP3, 19
SORBS2, 19
WBP1, 19
LIMK2, 19
MAP4K3, 19
RAD23B, 19
SLC30A7, 19
IARS, 19
ZC3H15, 19
BCAR1, 19
FAM83H, 19
ABCC9, 19
MARS, 19
LRPAP1, 19
PARP12, 19
MYO9A, 19
DUSP6, 19
RNASEL, 19
ARFGAP2, 19
IMPAD1, 19
UBQLN1, 19
KIF3B, 19
ARHGEF10L, 19
GMPR2, 19
DGCR8, 19
ADPGK, 19
PGM5, 19
LEPR, 19
BRD1, 19
MROH1, 19
TSKU, 19
ZNF148, 19
HERC4, 19
DIDO1, 19
KIAA1161, 19
ANXA11, 19
BMPR1A, 19
TIPRL, 19
CASP8, 19
RMDN3, 19
ZFYVE1, 19
PPP6R2, 19
TMEM97, 19
CYP39A1, 19
XRN1, 19
NUP88, 19
CSNK2B, 19
ATP5G1, 19
DYM, 19
BARD1, 19
UPF1, 19
PLRG1, 19
CRNKL1, 19
LRRC19, 19
VLDLR, 19
MACROD1, 19
TMEM128, 19
TPP2, 19
IDO2, 19
SCYL2, 19
IRF1, 19
IRF2BPL, 19
DYNC1LI2, 19
PRKCZ, 19
PIGG, 19
ANKH, 19
ASPSCR1, 19
PLXNA1, 19
PFAS, 19
ATF6, 19
RND3, 19
ATP6V0A2, 19
PLEKHA1, 19
TRAF4, 19
SIN3A, 19
ABCA3, 19
ZKSCAN1, 19
TPRA1, 19
PTPRC, 19
TNKS2, 19
KIF5B, 19
SEC11C, 19
DHX36, 19
C8orf4, 19
CCDC93, 19
RASGEF1B, 19
EIF4E, 19
ANKS4B, 19
COPS2, 19
ANXA1, 19
RAB5B, 19
PDCD11, 19
ARHGAP42, 19
HNMT, 19
DMAP1, 19
OXA1L, 19
REST, 19
RNPEPL1, 18
MARCH8, 18
SDAD1, 18
ATP6V0B, 18
EIF3D, 18
TOMM20, 18
SLC46A1, 18
PLEKHA3, 18
SYMPK, 18
SH3PXD2B, 18
USP8, 18
CHSY1, 18
COPG1, 18
HNRNPA0, 18
PRR14L, 18
KLHL25, 18
VAT1, 18
RANGAP1, 18
DDX11, 18
PHIP, 18
TRA2B, 18
EIF2AK1, 18
CLDND1, 18
UBAC2, 18
PTPN9, 18
TRIM33, 18
KIFAP3, 18
BTBD6, 18
SNX17, 18
LMF1, 18
IDE, 18
PIK3C3, 18
RDH10, 18
ADGRF5, 18
CASP3, 18
NUP153, 18
FAM126B, 18
GPNMB, 18
NGLY1, 18
MEPCE, 18
ZBTB10, 18
AUTS2, 18
MAPK1, 18
HECA, 18
CCDC88A, 18
NR3C2, 18
ECD, 18
TMEM205, 18
STAM2, 18
VPS29, 18
STK25, 18
JAK2, 18
ACAD8, 18
SZT2, 18
COLGALT1, 18
CNTRL, 18
TOB2, 18
CC2D1B, 18
TTC37, 18
ALS2, 18
TBC1D9, 18
LTA4H, 18
ACTN1, 18
STXBP3, 18
MYD88, 18
NDUFB2, 18
IL17RB, 18
SLC35C2, 18
ATG4C, 18
KLF3, 18
FKTN, 18
KMO, 18
GPHN, 18
NAV2, 18
KDM3A, 18
NR2C1, 18
ITGB5, 18
ZC3H13, 18
TSC2, 18
TUBB, 18
DIS3L, 18
KPNA4, 18
AZI2, 18
RLF, 18
MVD, 18
RBBP7, 18
MTCH1, 18
UMPS, 18
RPS6KA1, 18
FBXW11, 18
FAM96A, 18
STK16, 18
TMEM39B, 18
SATB1, 18
SIN3B, 18
ERMP1, 18
AXIN1, 18
MINK1, 18
LAMB2, 18
PPP2CA, 18
ADAM17, 18
GAN, 18
ADGRA2, 18
PCMTD2, 18
SLC39A7, 18
PREP, 18
ATXN2L, 18
SGCD, 18
PPP2R5C, 17
GMCL1, 17
MFSD1, 17
DDO, 17
RHOG, 17
IPO13, 17
PSME4, 17
AUH, 17
NOC2L, 17
CARD6, 17
VCPIP1, 17
RIOK2, 17
FBXO7, 17
HDAC5, 17
SIL1, 17
TERF2IP, 17
MIOS, 17
EIF3G, 17
NDUFS7, 17
KIF13A, 17
IMPACT, 17
KAT7, 17
LPIN3, 17
ZRANB1, 17
ATP6V0D1, 17
FBXO38, 17
HEATR1, 17
ARL5A, 17
CLK1, 17
TAMM41, 17
IL33, 17
BIRC2, 17
TLE2, 17
MYO10, 17
NR1I3, 17
UBA6, 17
RARA, 17
IST1, 17
EPN1, 17
SLC1A1, 17
FAM20A, 17
ATF2, 17
NAB1, 17
EIF3M, 17
STRAP, 17
HNRNPF, 17
DNAJB9, 17
TNPO2, 17
ZNF280D, 17
TCN2, 17
CRY1, 17
XPO5, 17
SLC35C1, 17
QSER1, 17
COL6A1, 17
TOP3A, 17
ADD1, 17
LRIG1, 17
PSMC1, 17
AGPS, 17
IFI44, 17
WDR83OS, 17
CPN1, 17
TARDBP, 17
PICALM, 17
BCAP29, 17
TMEM101, 17
FNTA, 17
INPP5F, 17
PCTP, 17
KLHL8, 17
TMEM2, 17
ABCC5, 17
SYPL1, 17
CTSK, 17
CCS, 17
CASC4, 17
POLR3C, 17
RBKS, 17
RALGAPA2, 17
EIF2A, 17
ATP6V0C, 17
NCOR2, 17
MOB3B, 17
FNIP1, 17
MOB4, 17
COG4, 17
ARL6IP6, 17
DIAPH2, 17
CAMTA2, 17
SF3B2, 17
DOCK9, 17
DDX60, 17
PRPF4B, 17
CLCN7, 17
CHD7, 17
YBX3, 17
MAZ, 17
RIOK3, 17
MRC2, 17
RAD51D, 17
GGA2, 17
URB2, 17
KIZ, 17
KLHDC2, 16
TMEM175, 16
AGA, 16
AR, 16
RASGRP1, 16
COMMD7, 16
KPNA1, 16
PCNT, 16
PEX7, 16
VCAM1, 16
CUX1, 16
TRIB3, 16
ANAPC1, 16
RBBP6, 16
HTRA1, 16
TREH, 16
timp3, 16
EXOC5, 16
CAPZB, 16
EMC9, 16
CCT2, 16
SGMS2, 16
ATRAID, 16
TULP3, 16
RHOBTB1, 16
TCP1, 16
ERGIC2, 16
BSCL2, 16
BRD2, 16
MOV10, 16
KPNA6, 16
LIPG, 16
USP4, 16
SLC19A1, 16
CDK9, 16
ULK2, 16
SAT2, 16
SGCB, 16
PGM2, 16
MAP3K5, 16
GBA2, 16
ERCC6L2, 16
PARD3, 16
CCDC170, 16
PHKG2, 16
AFG3L2, 16
TARBP1, 16
COL4A1, 16
KANSL3, 16
KYNU, 16
INTS5, 16
MRPS9, 16
EPB41L4B, 16
BTBD7, 16
REEP3, 16
TBC1D23, 16
RCHY1, 16
FMNL2, 16
GPAA1, 16
HTATSF1, 16
TRIM8, 16
RNF6, 16
PAPD4, 16
PRKCI, 16
DCXR, 16
PLA2R1, 16
MAPKAPK5, 16
ACBD5, 16
WDR33, 16
DYNC2H1, 16
ATP5J, 16
MGAT4B, 16
SGPL1, 16
CNNM3, 16
LBR, 16
ZNF687, 16
AMPD2, 16
SDF2, 16
RHBG, 16
ANP32B, 16
CAB39, 16
EPM2AIP1, 16
PSMB7, 16
NFKBIZ, 16
TPM4, 16
MCRS1, 16
ATRNL1, 16
CERS6, 16
KLHL15, 16
SLC12A4, 16
CHD1, 16
CDON, 16
RPS23, 16
PITPNB, 16
P3H2, 16
ORMDL1, 16
VARS, 16
USP19, 16
DHRS7, 16
PGAP1, 16
NAALADL2, 16
THNSL1, 16
GTF3C3, 16
TDRD15, 16
WDFY2, 16
SLC25A47, 16
DOCK6, 16
RALGAPB, 16
RNF111, 16
MFSD13A, 16
HSD17B10, 16
MTFR1L, 16
IMMT, 16
SSU72, 16
PIGO, 16
ABCE1, 16
SMARCC2, 16
SLC5A6, 16
MAP4, 16
FMNL3, 16
PHYHD1, 16
PSMA3, 16
KDM6B, 16
NDUFB11, 16
CREB3L2, 16
CD44, 16
SEC61A1, 16
EED, 16
CNTFR, 15
TMEM176B, 15
LIMS2, 15
ESRRA, 15
ATP2B4, 15
SEMA4D, 15
SNX4, 15
ITGB2, 15
LSM8, 15
DAO, 15
THRAP3, 15
HYI, 15
ADAMTS13, 15
NRBP1, 15
YAE1D1, 15
PI16, 15
TMEM259, 15
NAPG, 15
HINT1, 15
EDEM3, 15
SIRT1, 15
POLR3A, 15
TUBGCP5, 15
TMTC1, 15
DDHD2, 15
GTF3A, 15
AHDC1, 15
SMU1, 15
VPS52, 15
VPS54, 15
TDRKH, 15
KAT2B, 15
POLR2M, 15
SUSD6, 15
TBC1D4, 15
GRAMD1B, 15
PEG3, 15
AIDA, 15
PTPN21, 15
HSPA13, 15
DDX46, 15
ZNF292, 15
TTBK2, 15
ITGAL, 15
NSF, 15
H2AFY, 15
DDX39B, 15
MSRB2, 15
ATE1, 15
TTLL12, 15
ATP1B1, 15
CAPRIN1, 15
SLC30A9, 15
SLC26A11, 15
TM7SF3, 15
FBXO8, 15
ARAP1, 15
SCAF1, 15
ELP3, 15
TXNRD2, 15
SEPHS1, 15
TMED5, 15
NSUN2, 15
SLC25A30, 15
MARF1, 15
PITRM1, 15
COL4A2, 15
CISH, 15
PMPCB, 15
IAH1, 15
HARBI1, 15
CA8, 15
ZEB2, 15
RP2, 15
METTL22, 15
MTMR14, 15
GM2A, 15
MAST3, 15
EIF4EBP2, 15
CMTR1, 15
CTIF, 15
AVL9, 15
CDK12, 15
GINM1, 15
COG1, 15
VPS26A, 15
SPP2, 15
TMEM47, 15
IRF2, 15
KLF9, 15
PTOV1, 15
KAT8, 15
PXDN, 15
CALU, 15
BOD1L1, 15
PLXNB1, 15
STRN, 15
TMEM168, 15
MAN2A2, 15
EXOC7, 15
PPL, 15
RNF11, 15
COG7, 15
ARIH2, 15
BCL6, 15
AKAP12, 15
NGFR, 15
ABAT, 15
KDM1B, 15
LPCAT3, 15
TOX4, 15
PTPA, 15
IDH3G, 15
PDHX, 15
COLEC11, 15
LTBR, 15
LEAP2, 15
ALDH16A1, 15
EIF3F, 15
SYNRG, 15
SLC44A3, 15
SNX9, 15
SMAD4, 15
EDC4, 15
NHSL1, 15
USP48, 14
ATP2B1, 14
USF2, 14
RGL1, 14
FOXN2, 14
UBP1, 14
M6PR, 14
RSC1A1, 14
SRPK2, 14
C9orf72, 14
PHRF1, 14
FGL2, 14
NFATC3, 14
SCRIB, 14
NR1H4, 14
U2AF1L5, 14
TMTC3, 14
GLB1, 14
RAB11FIP1, 14
VRK3, 14
KITLG, 14
USP10, 14
SSSCA1, 14
PROSER2, 14
C1QA, 14
PHLPP2, 14
MGRN1, 14
USP33, 14
PPP2R1A, 14
ZFHX4, 14
KIAA1217, 14
TPMT, 14
CSNK1G3, 14
MYCL, 14
IKBKB, 14
ARMT1, 14
SETD3, 14
TAOK3, 14
HIVEP2, 14
RNF115, 14
COQ3, 14
CSNK2A2, 14
SMAD7, 14
MCCC1, 14
SUMF1, 14
MAOA, 14
SERTAD1, 14
COQ10B, 14
EPS8L2, 14
ARAF, 14
MRPL44, 14
BRD7, 14
CLK4, 14
ANKS1B, 14
COLGALT2, 14
RPA1, 14
STAG1, 14
PTPRN2, 14
FPGT, 14
ZNF606, 14
SCAMP3, 14
HOOK3, 14
RCAN3, 14
EXOC2, 14
WNK3, 14
AK2, 14
PRKCE, 14
KLF15, 14
RBM39, 14
OAF, 14
NDUFV2, 14
TNRC6C, 14
POFUT1, 14
FGD4, 14
INF2, 14
ENOSF1, 14
CYP26A1, 14
FAM20B, 14
BCAS2, 14
PSMA6, 14
NUCKS1, 14
ARID1B, 14
HAT1, 14
ICE1, 14
CNOT6, 14
C2CD5, 14
RMND5B, 14
CMTM8, 14
ESRP2, 14
VCL, 14
ISCU, 14
GPR176, 14
ZCCHC6, 14
TUFM, 14
UBE2Z, 14
TM9SF4, 14
MSRA, 14
SMC5, 14
DVL3, 14
SPCS2, 14
IFNGR1, 14
TXN, 14
MRPL47, 14
SDR16C5, 14
GTF3C2, 14
NDUFS5, 14
MEGF8, 14
TRIO, 14
CSE1L, 14
EML3, 14
SLC25A16, 14
VEGFB, 14
RPS6KB1, 14
TMEM98, 14
WDR5B, 14
GBA3, 14
BAG6, 14
PNKD, 14
SSR3, 14
ELF2, 14
TIMM50, 14
MTPN, 14
PIP4K2C, 14
TTPAL, 14
C1QBP, 14
OLFML3, 14
TSC22D1, 14
HNRNPH2, 14
KIAA1468, 14
PRMT3, 14
LRIG2, 14
AKT2, 14
NBAS, 14
ANTXR2, 14
UBA2, 14
PUS3, 14
BIVM-ERCC5, 14
PRCP, 14
SH3BP2, 14
EPHA3, 14
RBSN, 14
ECSIT, 14
DENND5A, 14
SAFB, 14
FOXA1, 14
DCLRE1A, 14
AP3D1, 14
CYB561A3, 14
OSTF1, 14
DCAF12, 14
SPG21, 14
PXK, 14
RBM34, 14
TM6SF1, 14
TARS2, 14
SOS2, 14
SNX2, 14
PPP1R12A, 14
CTTN, 14
UBAP2L, 14
RAB7A, 14
NUAK1, 14
TFB2M, 14
TAOK2, 14
BCAP31, 13
PACS2, 13
TMEM179B, 13
CCT8, 13
LYPLAL1, 13
OCIAD1, 13
CRY2, 13
CDK5, 13
UPF2, 13
GOLPH3L, 13
PIP5K1A, 13
PTGES3L-AARSD1, 13
GPN3, 13
PAPD7, 13
STXBP2, 13
KIAA0232, 13
CCDC50, 13
PDE1A, 13
C6orf132, 13
HERPUD1, 13
JUND, 13
PTP4A1, 13
THNSL2, 13
PMVK, 13
MBNL1, 13
IL4R, 13
PSMD4, 13
PDS5B, 13
USP25, 13
PSMD7, 13
CEP95, 13
NUDT15, 13
STS, 13
NAA15, 13
OSBPL6, 13
CFLAR, 13
GPR155, 13
PPP1R15B, 13
MTPAP, 13
RIC8A, 13
ROBO2, 13
SF1, 13
DHX32, 13
TOGARAM1, 13
HDAC6, 13
TMEM82, 13
SNF8, 13
RPL23, 13
TTF2, 13
PON2, 13
RING1, 13
TANK, 13
RREB1, 13
ACKR3, 13
XRN2, 13
RAB22A, 13
LYZ, 13
MOGS, 13
TMEM45B, 13
SKIL, 13
UFC1, 13
OTULIN, 13
ACVR1, 13
PTER, 13
PCF11, 13
FAXDC2, 13
SAYSD1, 13
PLXND1, 13
RHOB, 13
EFL1, 13
ATXN7, 13
ABCF1, 13
DOT1L, 13
TMOD3, 13
FAF2, 13
STIM1, 13
PIK3CA, 13
FBXW7, 13
SLC25A4, 13
LACTB, 13
ST3GAL1, 13
PHF10, 13
CTC1, 13
RBFA, 13
KLF12, 13
HIKESHI, 13
FRRS1, 13
PPP1R21, 13
AFF4, 13
fxn, 13
PPAT, 13
SNX1, 13
TCP11L1, 13
LDHD, 13
GTPBP4, 13
ABCB6, 13
PDP2, 13
DUS4L, 13
RINT1, 13
SESN1, 13
KIF21A, 13
KLF10, 13
RIOX1, 13
LIPT1, 13
OARD1, 13
HELQ, 13
AKAP8L, 13
SKIV2L2, 13
RPTOR, 13
G3BP2, 13
RHBDF1, 13
PIPOX, 13
LPIN1, 13
TYK2, 13
TBRG1, 13
DCUN1D4, 13
TUBGCP3, 13
SNTB2, 13
TAB3, 13
NR0B2, 13
PLA2G7, 13
TEX10, 13
EXOC1, 13
TGFBI, 13
USP31, 13
FOXO1, 13
KIAA1328, 13
DNM2, 13
ORC3, 13
PNPO, 13
YTHDF2, 13
BRWD3, 13
NDUFA10, 13
LMF2, 13
ANK3, 13
BSDC1, 13
VPS37A, 13
RPL14, 13
DEDD, 13
CBLB, 13
SETD6, 13
RORA, 13
ARIH1, 13
DSE, 13
C5orf51, 13
FBXL20, 12
CNOT6L, 12
PACSIN2, 12
MX1, 12
MKKS, 12
NEDD9, 12
EPS15, 12
IFT172, 12
KLHL7, 12
YIPF3, 12
HDAC2, 12
DNAJC11, 12
RNFT1, 12
PAK2, 12
HP1BP3, 12
PNISR, 12
KDM1A, 12
GTF2H4, 12
MAVS, 12
CDC37, 12
SARNP, 12
MTO1, 12
NOC3L, 12
TET2, 12
SEC22A, 12
TOP1, 12
MLEC, 12
RNF14, 12
CAST, 12
PEPD, 12
MXD4, 12
FASTKD2, 12
PKN1, 12
BDP1, 12
TPCN1, 12
OPLAH, 12
KBTBD2, 12
PRKD3, 12
ANO10, 12
ZNF318, 12
METTL26, 12
LRRC8A, 12
SLC39A8, 12
SLC17A5, 12
FKBP11, 12
WFS1, 12
OAS3, 12
PLEKHB2, 12
BACE1, 12
ACTR8, 12
MALSU1, 12
PXMP2, 12
CD82, 12
NAGLU, 12
MCOLN1, 12
SLC25A40, 12
PMS1, 12
MFAP4, 12
RMND1, 12
GNAI3, 12
SPHK2, 12
USP15, 12
C20orf194, 12
GCC2, 12
TBL2, 12
CSTF1, 12
BDH2, 12
UBXN7, 12
MTMR6, 12
NSMAF, 12
BLVRA, 12
MFSD5, 12
WDR48, 12
VPS8, 12
DHX38, 12
COA5, 12
NPAS2, 12
ARHGEF5, 12
NUCB2, 12
DUSP16, 12
SFMBT1, 12
RAD17, 12
SNRPD2, 12
IPO8, 12
CBL, 12
TMEM183A, 12
CSK, 12
TJP3, 12
UBA5, 12
CRKL, 12
SUZ12, 12
RPS6KC1, 12
ACTA1, 12
EIF3B, 12
PPM1L, 12
RWDD1, 12
PRKAA2, 12
HSD17B12, 12
HELZ2, 12
LINC00998, 12
LARGE1, 12
DRG1, 12
MAML3, 12
PKP2, 12
L2HGDH, 12
LYN, 12
EIF3J, 12
TMEM147, 12
GATM, 12
NIN, 12
MPST, 12
CPSF1, 12
WASL, 12
SPECC1L, 12
NEBL, 12
KCMF1, 12
TM4SF4, 12
GPS1, 12
PA2G4, 12
ERCC3, 12
ACTR1A, 12
CAPZA2, 12
CGGBP1, 12
CD2BP2, 12
TBCE, 12
POGZ, 12
EIF5A, 12
MRPS31, 12
TAPBP, 12
FGGY, 12
ARHGEF7, 12
MOSPD2, 12
HDHD5, 12
NUDT9, 12
LTBP4, 12
PINK1, 12
RBMS2, 12
PLPP6, 12
PTPRB, 12
SETDB1, 12
LANCL1, 12
PPIG, 12
PDE4B, 12
CNOT8, 12
SGMS1, 12
NUS1, 12
CSPP1, 12
POMT2, 12
NEMP2, 12
ZNF800, 12
NFKB1, 12
SYTL4, 12
USP36, 12
UCHL5, 12
TICAM1, 12
ERGIC1, 12
ZYG11B, 12
SLC35B3, 12
MAPK8, 12
TCEA1, 12
TM2D3, 12
VWF, 12
TMEM260, 12
TGFBR3, 12
ATP5D, 12
ZBTB18, 12
ADSS, 12
NCOA7, 12
CEPT1, 12
MAP2K4, 12
INPP1, 12
AQP6, 12
POMT1, 12
ST13, 12
GSTM3, 12
WWP2, 12
TRMT112, 12
MAP7D1, 12
bcl-xL, 12
GNL2, 12
C21orf59, 12
LETM1, 12
ZBTB11, 12
LRCH1, 12
SH3TC1, 12
ATG4B, 12
EIF3H, 12
RYR2, 12
ABCG5, 12
HMGB3, 12
MECOM, 12
BCCIP, 12
LARS, 12
PHKB, 12
AGMO, 12
ARHGAP12, 12
DDAH1, 12
TMEM62, 12
OXR1, 12
NOCT, 12
SLC11A1, 12
ABHD16A, 12
DPAGT1, 11
ZNF282, 11
MRPL35, 11
WDR70, 11
TP53INP1, 11
DHX8, 11
TNKS, 11
VPS4B, 11
INHBA, 11
TLR1, 11
ETAA1, 11
SENP5, 11
ORAI3, 11
ATP5S, 11
XPO4, 11
DOCK2, 11
EIF4A3, 11
UGGT2, 11
MED16, 11
ARFGEF3, 11
NUDT12, 11
NELFB, 11
FAF1, 11
MEGF6, 11
NXF1, 11
VWA5B2, 11
ACAP2, 11
RHBDD1, 11
RWDD3, 11
CMPK1, 11
TUBA1B, 11
SLC31A1, 11
NRBF2, 11
NDUFA6, 11
ZBTB20, 11
WDR75, 11
DYSF, 11
WDR3, 11
FREM2, 11
CAPN1, 11
JAG1, 11
CDC16, 11
BCL9L, 11
RAP1GDS1, 11
ZNF646, 11
KHDRBS1, 11
UVRAG, 11
SPG20, 11
COBL, 11
CAMLG, 11
GCH1, 11
HSPA14, 11
RFFL, 11
ALYREF, 11
ABHD13, 11
FOXA3, 11
XPNPEP2, 11
KCNJ8, 11
INTS3, 11
FBL, 11
CDK5RAP1, 11
SLC2A9, 11
TBC1D8B, 11
PLAA, 11
POLR3E, 11
SCN8A, 11
USP5, 11
SBDS, 11
FBXL17, 11
WDR41, 11
EXOSC4, 11
LONRF3, 11
RPS6KB2, 11
EGLN1, 11
TROVE2, 11
TECR, 11
FAM175B, 11
MAPKAPK3, 11
SALL3, 11
PCCA, 11
STAT5B, 11
HNRNPA3, 11
ACCS, 11
DPYSL2, 11
GAB1, 11
NUP155, 11
DAAM1, 11
PGLS, 11
KDM6A, 11
ENOPH1, 11
ZC3H4, 11
INTS10, 11
GLRX, 11
PTGIS, 11
YLPM1, 11
NOL8, 11
RNF123, 11
AGO4, 11
NCKAP1L, 11
CYP20A1, 11
INTS1, 11
SEC13, 11
CAD, 11
GREB1L, 11
OSGIN2, 11
NR1H3, 11
TRIM23, 11
LRP12, 11
SLC5A3, 11
PLEKHA5, 11
COIL, 11
DLA-DQB1, 11
DHRSX, 11
FAM151B, 11
POP5, 11
RBM23, 11
SMS, 11
C2orf72, 11
MIB2, 11
CDC37L1, 11
GNPAT, 11
DGAT1, 11
KMT5B, 11
GCNT2, 11
MICAL3, 11
RER1, 11
STAM, 11
ZNF48, 11
JUN, 11
CORO1C, 11
INPP5A, 11
DENND2D, 11
FERMT3, 11
TWSG1, 11
ZBED5, 11
IPO9, 11
WDSUB1, 11
PSMB6, 11
PLPP1, 11
COQ6, 11
ACVR1B, 11
KCNG1, 11
TRAPPC3, 11
RBM26, 11
CLPB, 11
CTSD, 11
TXNL1, 11
AVPR1A, 11
MGST3, 11
HNRNPDL, 11
NAT10, 11
SUCLA2, 11
NRDE2, 11
CRYL1, 11
KIFC2, 11
EIF2AK3, 11
ZDHHC8, 11
AQR, 11
MGLL, 11
LAMA1, 11
MAN1A2, 11
WDR12, 11
AGGF1, 11
SUPT16H, 11
ATP6V1A, 11
WDR74, 11
SUSD1, 11
NEO1, 11
DUSP1, 11
LRRCC1, 11
CDC42EP1, 11
UBE2H, 11
C6orf89, 11
TFG, 11
TMEM60, 11
EEF1D, 11
ARHGEF2, 11
SPAG9, 11
ANAPC4, 11
RBM12B, 11
METTL18, 11
ZMYM1, 11
PDF, 11
SELO, 11
ZNF24, 11
NARFL, 11
MSL2, 11
NKAP, 11
ACTR10, 11
UHRF1BP1, 11
NUBP2, 11
SLC25A20, 11
PTBP2, 11
NR2F2, 11
IFI44L, 11
IL1R2, 10
ANKRD44, 10
PLCB1, 10
SNX18, 10
C6orf141, 10
TSPYL2, 10
ACMSD, 10
NFXL1, 10
ADRB2, 10
MKL2, 10
DLA-64, 10
UQCRFS1, 10
AATF, 10
RANBP9, 10
NDUFB9, 10
ATP9A, 10
POLR1E, 10
MPP6, 10
PSME1, 10
HAUS2, 10
PIK3AP1, 10
GADD45A, 10
IL22RA1, 10
UBE2V2, 10
INPPL1, 10
CDH5, 10
ZNF169, 10
ATP6V0E1, 10
CEBPZ, 10
LIG3, 10
SRD5A2, 10
CFDP1, 10
KLHL5, 10
PALB2, 10
METTL27, 10
NEDD4, 10
PCMT1, 10
DSC2, 10
MRPL18, 10
RNF114, 10
MADD, 10
OCRL, 10
MTERF3, 10
RBPJ, 10
PLS1, 10
DUSP12, 10
TMX4, 10
C2CD2, 10
AP2A1, 10
CDC5L, 10
GPC4, 10
LRRC47, 10
KLF6, 10
APH1B, 10
NPC2, 10
PLEKHA6, 10
CELSR2, 10
DCTN2, 10
NAA16, 10
PPRC1, 10
ZFC3H1, 10
CTDNEP1, 10
FOXA2, 10
NCK2, 10
GPR156, 10
MEX3C, 10
CDC14B, 10
ZFR, 10
SPSB3, 10
SEC61B, 10
MEAF6, 10
SAE1, 10
CRTAP, 10
IL27RA, 10
PPP4R2, 10
SETBP1, 10
UEVLD, 10
TRIM37, 10
TAF2, 10
P2RX2, 10
FZR1, 10
SMCHD1, 10
ANGEL2, 10
FSTL1, 10
CTPS2, 10
RPS17, 10
OBSL1, 10
CLEC4G, 10
STK40, 10
ACADS, 10
KLHL12, 10
STRADB, 10
NCAPH2, 10
PHF12, 10
SLC36A1, 10
SMUG1, 10
NOP2, 10
ASCL1, 10
IWS1, 10
FAM45A, 10
PTPN12, 10
THOC2, 10
C18orf8, 10
GPATCH8, 10
SH2B1, 10
ERLIN2, 10
MRPL50, 10
CELF1, 10
ILK, 10
STK3, 10
ZNF768, 10
CMIP, 10
LTBP2, 10
UBN1, 10
B3GALNT2, 10
INTS9, 10
RAI14, 10
YWHAB, 10
PGM3, 10
CHFR, 10
RAB2A, 10
URB1, 10
PDGFD, 10
TTC38, 10
NKTR, 10
THAP2, 10
WRNIP1, 10
PI4K2A, 10
MRPS7, 10
CBR4, 10
LNPEP, 10
CEACAM28, 10
SDR42E1, 10
FYTTD1, 10
FRS2, 10
SGK1, 10
MAP3K2, 10
GBA, 10
TBC1D1, 10
TBC1D5, 10
SDHAF2, 10
ATR, 10
TSC1, 10
POLG, 10
BTAF1, 10
ITPR1, 10
CDS2, 10
KIAA0141, 10
GOLGA3, 10
ERCC6, 10
GANC, 10
DDX50, 10
VSIR, 10
RARB, 10
TSPYL1, 10
BST2, 10
GPR108, 10
OXCT1, 10
SLC9A7, 10
THOC1, 10
RBFOX2, 10
ITGA4, 10
FIS1, 10
NT5C3B, 10
ABHD4, 10
RPRD2, 10
ANAPC2, 10
KMT2E, 10
VPS39, 10
INTS7, 10
MAP1B, 10
C1GALT1C1, 10
NOP9, 10
YTHDC1, 10
PLCD3, 10
FIG4, 10
MEMO1, 10
TBC1D7, 10
USP22, 10
ACER3, 10
ELP5, 10
NETO2, 10
GNB2, 10
CAPN5, 10
FGFR4, 10
ATP7A, 10
HNRNPH3, 10
TMED3, 10
SPINT2, 10
ZNF516, 10
VASN, 10
TRAPPC5, 10
WSB1, 10
COX7A2L, 10
VAC14, 10
SEC14L1, 10
SPTLC1, 10
EDNRB, 10
TBC1D16, 10
DEGS1, 10
CUL1, 10
TMED10, 10
HAO2, 10
LYVE1, 10
NDFIP2, 10
DPM1, 10
HSPH1, 10
USP12, 9
REXO1, 9
POGK, 9
OCLN, 9
FAM20C, 9
PARP9, 9
CCT3, 9
COQ2, 9
RNF216, 9
HSF2, 9
ZNF22, 9
ACIN1, 9
TARS, 9
SART1, 9
PCBD2, 9
DVL1, 9
GNPTG, 9
DNAH10, 9
EIF2AK2, 9
EEF2K, 9
MME, 9
JRKL, 9
NGEF, 9
COX5A, 9
ARSD, 9
ABHD17B, 9
NDUFB4, 9
SMDT1, 9
DNMBP, 9
FAM175A, 9
RFNG, 9
VEGFC, 9
B4GALT7, 9
GNB4, 9
SYNJ1, 9
TLK1, 9
SEMA7A, 9
XPC, 9
TRIM13, 9
OLFML1, 9
GCAT, 9
S100A11, 9
ZHX3, 9
COX8A, 9
CREB3L3, 9
HACD2, 9
PCID2, 9
KLHL36, 9
NAXD, 9
WDR6, 9
HMG20A, 9
ATG7, 9
SP110, 9
MORF4L2, 9
PSMD14, 9
SRP68, 9
RCN1, 9
IQGAP1, 9
PDGFRA, 9
MAML1, 9
SMARCA4, 9
CYHR1, 9
SMAP1, 9
TRAFD1, 9
COX11, 9
COL5A2, 9
STARD5, 9
GPATCH1, 9
DLG5, 9
DPP9, 9
DNAAF5, 9
TFE3, 9
UACA, 9
TRMT1L, 9
RPA3, 9
GSN, 9
FLT4, 9
OGT, 9
THBD, 9
TRNT1, 9
VPS28, 9
NRP2, 9
SAMD8, 9
TP53RK, 9
LUZP1, 9
PEX6, 9
SOAT2, 9
HSD17B7, 9
ANO2, 9
CNST, 9
SPIDR, 9
C10orf76, 9
CSF2RB, 9
MRE11, 9
BCAR3, 9
HIP1R, 9
TMEM187, 9
NDUFB6, 9
PHF20L1, 9
TMEM184C, 9
CDS1, 9
RASL11A, 9
HPRT1, 9
ROCK2, 9
PLXNC1, 9
DAZAP1, 9
PTCD2, 9
RPS19, 9
MLF2, 9
CCP110, 9
HERC3, 9
AMIGO1, 9
LAMA4, 9
RNF41, 9
GJB2, 9
CEP295, 9
DHX30, 9
ZFAND3, 9
SVEP1, 9
POU6F1, 9
ABCC1, 9
ATG16L1, 9
SLC35A3, 9
WDYHV1, 9
PRMT7, 9
NSMCE1, 9
PTBP1, 9
MAGIX, 9
BMS1, 9
KIAA0556, 9
NOL11, 9
JARID2, 9
NLRX1, 9
FLT1, 9
TPCN2, 9
ZEB1, 9
BICRAL, 9
LPCAT2, 9
BPI, 9
MSN, 9
SNX25, 9
MB21D2, 9
PSMC4, 9
ELK4, 9
GPCPD1, 9
EMC8, 9
IGSF5, 9
ZSCAN18, 9
TRIM14, 9
BOP1, 9
ANKRA2, 9
RTP3, 9
GPR146, 9
UFSP2, 9
MPP5, 9
EDF1, 9
ASB13, 9
BTG1, 9
ST3GAL5, 9
TLK2, 9
HMCN1, 9
EMSY, 9
CLSTN3, 9
CAMSAP3, 9
MAGED1, 9
FBXO6, 9
TTLL4, 9
C3AR1, 9
CAMK2D, 9
PDZRN3, 9
DAB2, 9
EMD, 9
PLEKHM3, 9
CASP8AP2, 9
DNAJC12, 9
YEATS2, 9
SETD1A, 9
CKAP5, 9
SESTD1, 9
TMED9, 9
RPL27, 9
FAM91A1, 9
UBXN2B, 9
SLC44A2, 9
GPRC5C, 9
CLEC16A, 9
NUP205, 9
LSM14A, 9
EFNA1, 9
CCDC90B, 9
STUB1, 9
PSPH, 9
SMAP2, 9
GLO1, 9
TP53BP1, 9
TIMM29, 9
RARS, 9
NDC1, 9
TBXAS1, 9
NMD3, 9
RPS6KA4, 9
GALNT11, 9
KCNMA1, 9
RAPGEF1, 9
FSD1L, 9
LIG4, 9
NSD2, 9
ACAD10, 9
ZNF713, 9
UTP15, 9
HSPB6, 9
ZNF639, 9
C11orf74, 9
FLVCR2, 9
SMURF1, 9
AGO3, 9
SRF, 9
PCSK5, 9
BCL2L13, 9
GAS1, 9
GTF2A1, 9
TTC39B, 9
TSHZ1, 9
ETHE1, 9
ATN1, 9
NUB1, 9
ARPC5, 9
CCDC180, 9
YIPF2, 9
PPP4C, 9
PTBP3, 9
EMC7, 9
TIAL1, 9
IL17RC, 9
NOL7, 9
GTF3C6, 9
EIF2AK4, 9
SDE2, 9
PIK3C2B, 9
NECTIN3, 9
SH3GLB1, 9
LRRC40, 9
NAGS, 9
LDAH, 9
PRKAR2A, 9
STX5, 9
CRK, 9
EXOC6, 9
LRAT, 9
DNAJC21, 9
MBD1, 9
POLDIP2, 9
INTS8, 9
FAM13B, 9
TGS1, 9
CAMKMT, 9
KIF27, 9
MYO5C, 9
FGFR1, 9
HCFC1, 8
ZNF574, 8
GDPD5, 8
TAZ, 8
CABIN1, 8
CLK2, 8
SLC1A2, 8
DLAT, 8
SMARCAD1, 8
R3HCC1L, 8
SMC4, 8
THRA, 8
GATAD2A, 8
TMEM223, 8
POLK, 8
PLVAP, 8
OGFR, 8
SPRY1, 8
SYVN1, 8
MED1, 8
PCGF5, 8
NOL9, 8
USP42, 8
BCO1, 8
SWAP70, 8
DENND2A, 8
TMEM50A, 8
MBTD1, 8
SEMA4B, 8
CITED2, 8
SECISBP2, 8
SLC22A16, 8
DAGLB, 8
DNPEP, 8
PSMB3, 8
EIF2B2, 8
MANEA, 8
NUDCD1, 8
GABARAPL1, 8
DGKZ, 8
SH3GL1, 8
TAPBPL, 8
RIOK1, 8
RB1, 8
UBL5, 8
PLD3, 8
PFKFB1, 8
CUTC, 8
COX19, 8
LMBR1, 8
CHL1, 8
RAB1B, 8
NUDT7, 8
SLC7A8, 8
NDUFS6, 8
ANXA3, 8
NCBP2, 8
ELL, 8
AGTPBP1, 8
POLR1A, 8
DOCK8, 8
SNTB1, 8
C5orf24, 8
TRAPPC4, 8
HCFC2, 8
RABGGTA, 8
NISCH, 8
SERAC1, 8
RNF152, 8
RBM33, 8
PTCD3, 8
IMP4, 8
SIPA1L2, 8
LEPROTL1, 8
SNX3, 8
CFL2, 8
CACNA1C, 8
RBCK1, 8
PHF20, 8
PREPL, 8
CARNMT1, 8
POGLUT1, 8
RAB18, 8
RMI1, 8
GABPA, 8
ABHD14B, 8
SHROOM1, 8
B3GLCT, 8
RAB33B, 8
DZIP3, 8
FCHO2, 8
ADD3, 8
PLPP5, 8
LDOC1, 8
ACOT9, 8
UBQLN4, 8
ARHGEF6, 8
RBM6, 8
SPAG7, 8
TMCC3, 8
RNASEH2B, 8
RAD23A, 8
ZC3H12C, 8
PIGC, 8
C9orf64, 8
SETD7, 8
ZNF862, 8
SEPT11, 8
LAPTM4B, 8
HPS4, 8
PARP16, 8
DSC3, 8
COQ9, 8
TIPARP, 8
HNRNPLL, 8
ITIH5, 8
STARD3, 8
HDAC4, 8
ZFYVE27, 8
CAAP1, 8
KLF11, 8
DOCK10, 8
GFM2, 8
NDUFA2, 8
AKAP10, 8
WARS, 8
RNPEP, 8
ARID4B, 8
RAPGEF5, 8
APRT, 8
PREX1, 8
PRPS2, 8
NLRC5, 8
TESK2, 8
RCBTB1, 8
FRA10AC1, 8
D2HGDH, 8
PPP1R2, 8
CTNS, 8
TOR1A, 8
CIC, 8
CS, 8
CCDC92, 8
SLC13A5, 8
STK38L, 8
WWTR1, 8
ZBED9, 8
SRRT, 8
NPHP3, 8
PHF11, 8
TRA2A, 8
C19orf43, 8
LRRFIP2, 8
TMEM53, 8
HMBS, 8
SLAIN2, 8
UCP2, 8
ISOC1, 8
EDNRA, 8
TXN2, 8
MBTPS2, 8
POMK, 8
PCYT1A, 8
PSMD11, 8
FAM98B, 8
ZNF852, 8
CXXC1, 8
DENND6A, 8
TFIP11, 8
ATP10A, 8
RNF5, 8
MAP3K11, 8
SUDS3, 8
SP1, 8
APPBP2, 8
KDM4A, 8
IL10RA, 8
TAF11, 8
ARMC8, 8
MUL1, 8
FAM107B, 8
SLC12A2, 8
SLC25A17, 8
API5, 8
MFGE8, 8
ARL14EP, 8
ELOA, 8
THOC5, 8
DPP3, 8
ALKBH4, 8
RBM19, 8
C12orf45, 8
TBCK, 8
DNAJC25, 8
FAM53B, 8
SS18, 8
RERE, 8
DNAJC16, 8
RCBTB2, 8
SUPT5H, 8
ZNF664, 8
FAM102A, 8
RPS6, 8
RBM8A, 8
EVC2, 8
TMEM167A, 8
PNO1, 8
PSEN2, 8
SMIM19, 8
KBTBD4, 8
SPATA5L1, 8
GALC, 8
IQCE, 8
EIF2S1, 8
PIGV, 8
DRAM2, 8
KLB, 8
CREBRF, 8
CD68, 8
UBE2K, 8
PUS10, 8
BTBD2, 8
THBS2, 8
GEMIN6, 8
SMIM8, 8
ATP6V1D, 8
SMPD4, 8
ATP2B2, 8
C7orf26, 8
RNF125, 8
NANS, 8
CDC14A, 8
GLYR1, 8
TARBP2, 8
SENP2, 8
FUK, 8
TRAPPC13, 8
ATXN7L3B, 8
ZNRF3, 8
IGHM, 8
PPP2R2A, 8
UQCC2, 8
TMEM70, 8
ZNF622, 8
SIK2, 8
MCM9, 8
NUP188, 8
RABAC1, 8
PPP6R1, 8
PEMT, 8
EIF2B4, 8
RRNAD1, 8
TCP11L2, 8
MRPL32, 8
FPGS, 8
MINOS1, 8
MLX, 8
EIF1AX, 8
GPRASP1, 8
clcn3, 8
NDUFS4, 8
PSMF1, 8
THADA, 8
YIPF4, 8
CANT1, 8
HOOK1, 8
ORC4, 8
UNC93A, 8
ZNF331, 8
SACS, 8
SKIV2L, 8
EPHA2, 8
NAA25, 8
PYROXD1, 8
ZNF215, 8
PTDSS2, 8
CDC123, 8
HPS6, 8
CC2D1A, 8
PRMT9, 8
PFKL, 8
ABLIM1, 8
CRLF3, 8
SRSF11, 8
PXN, 8
SARS, 8
UCK1, 8
DLG1, 8
SDCCAG3, 8
DUS1L, 8
ZHX2, 8
MCM7, 8
SLC17A1, 8
ATXN1, 8
C1D, 8
YIPF1, 8
DEPDC5, 8
UBXN6, 8
PRKG1, 8
FAP, 8
RAB20, 8
CAPN15, 8
SLC39A1, 7
SLC6A12, 7
MRS2, 7
RPL26, 7
TRAF7, 7
RBM15B, 7
FAM98A, 7
BST1, 7
TM2D1, 7
MAP2K3, 7
FEZ2, 7
LUC7L3, 7
CALCOCO1, 7
ZMAT2, 7
BPGM, 7
TLR8, 7
PARG, 7
MTFP1, 7
NMNAT1, 7
FXYD1, 7
ZC3H12A, 7
ZC3H6, 7
GPR39, 7
WWC1, 7
MRPL17, 7
ADAM15, 7
PSD3, 7
SMC1A, 7
ACTR1B, 7
PRMT1, 7
FREM1, 7
RRM2B, 7
RILP, 7
CDK19, 7
SGSM2, 7
HIRA, 7
EXD2, 7
IZUMO1, 7
COL21A1, 7
SNRPA1, 7
DISP3, 7
MSRB3, 7
EPC2, 7
ONECUT1, 7
SLAMF6, 7
SLC35G2, 7
IRF9, 7
SPCS3, 7
TMX3, 7
ICA1, 7
Oasl2, 7
DIP2C, 7
TMLHE, 7
MIEN1, 7
XPR1, 7
MECP2, 7
SEC61G, 7
SYAP1, 7
ERI2, 7
TENM1, 7
RNASEK, 7
SLF2, 7
PUM3, 7
LRRC42, 7
LARP7, 7
DISP1, 7
FAM189B, 7
KDM4B, 7
GPR34, 7
CTSO, 7
RELA, 7
MTF1, 7
MRPL55, 7
ATG9A, 7
RLIM, 7
RAB3IP, 7
C9orf85, 7
DAZAP2, 7
GNPDA1, 7
ESYT2, 7
REV1, 7
TADA3, 7
LSM10, 7
NDUFAF3, 7
FXYD6, 7
SCYL1, 7
ANKS1A, 7
RBBP8, 7
MTMR1, 7
CAPS, 7
RPL22L1, 7
LONRF1, 7
SSRP1, 7
SIGIRR, 7
SLC9A9, 7
KCTD2, 7
PLPP3, 7
ILF3, 7
SPRYD7, 7
METTL25, 7
PIK3R4, 7
ANXA2, 7
SMO, 7
SETD1B, 7
EAF1, 7
MFSD9, 7
HPGD, 7
IRAK2, 7
ZNF410, 7
HARS, 7
SMG7, 7
MAST2, 7
DDX20, 7
BCAM, 7
MAN2C1, 7
TRIM26, 7
SIRT3, 7
CHD1L, 7
METTL14, 7
GTF3C4, 7
RANBP1, 7
LSG1, 7
GCFC2, 7
ZCCHC8, 7
TRMT10C, 7
OSBPL3, 7
PARP11, 7
MEN1, 7
ATP13A2, 7
FBXW4, 7
GDAP2, 7
NCBP3, 7
SUPV3L1, 7
SEMA3B, 7
EHD3, 7
PHC2, 7
TSC22D4, 7
DNAJB12, 7
TECRL, 7
FAM83D, 7
BLMH, 7
CCM2, 7
IKBIP, 7
CAMK1, 7
GTF2E2, 7
TAF8, 7
DIS3L2, 7
RPS16, 7
EPB41L2, 7
TERF2, 7
CCDC80, 7
B4GALT2, 7
AMT, 7
PYGB, 7
P4HTM, 7
SEMA5A, 7
NR1H2, 7
PRKCB, 7
ZNF330, 7
TMEM57, 7
EEPD1, 7
HLCS, 7
FAM114A2, 7
CAP2, 7
GRAMD3, 7
MTHFD1L, 7
CST, 7
METTL5, 7
PLCG1, 7
ATMIN, 7
SLC25A5, 7
LLGL1, 7
DNAJB2, 7
NECTIN2, 7
TUBGCP2, 7
HPS3, 7
STARD4, 7
TBCEL, 7
TFB1M, 7
ITPKC, 7
LIMCH1, 7
SRD5A3, 7
E2F4, 7
KRTCAP2, 7
KLHL26, 7
AMN, 7
RNH1, 7
ATG12, 7
KIAA1551, 7
DHX16, 7
ZFYVE26, 7
DSEL, 7
JADE2, 7
NRBP2, 7
SERPINA7, 7
AP4E1, 7
CARS2, 7
MTIF3, 7
TADA2B, 7
SLC45A4, 7
ELMO1, 7
CCDC117, 7
C11orf24, 7
PTPN13, 7
TMEM140, 7
OTUD5, 7
WEE1, 7
C10orf10, 7
USP14, 7
IP6K2, 7
NUP62, 7
SLC6A14, 7
NAA38, 7
CARS, 7
CRELD1, 7
KLHL21, 7
ITPRIPL1, 7
FUBP1, 7
CKB, 7
NFX1, 7
ARHGAP18, 7
GRPEL2, 7
AP3S1, 7
FLAD1, 7
LZIC, 7
GRIPAP1, 7
FIP1L1, 7
PLIN3, 7
RNF19B, 7
TMEM214, 7
NOL6, 7
VPS33B, 7
TUBGCP6, 7
UQCRQ, 7
OXLD1, 7
PPIP5K2, 7
PIAS1, 7
FNBP4, 7
CHPF2, 7
ULK4, 7
BCKDK, 7
MARS2, 7
PPT2, 7
ZNF398, 7
PPFIA1, 7
YIF1A, 7
MAPK8IP1, 7
KCNB1, 7
UBTD2, 7
TBC1D2B, 7
SLMAP, 7
ETV3, 7
GRAMD1C, 7
TMEM127, 7
TYRO3, 7
FCHSD2, 7
ENDOD1, 7
ST8SIA4, 7
KANSL1, 7
SULT1C4, 7
CCDC14, 7
AXL, 7
THTPA, 7
SEMA4C, 7
ANKRD46, 7
ALDH1A3, 7
RAB11FIP4, 7
SIGMAR1, 7
DNAJC5, 7
INO80, 7
SMG9, 7
TMEM225B, 7
RPL34, 7
SRSF6, 7
RPAP1, 7
TMEM181, 7
IRAK4, 7
LMO2, 7
SLC16A13, 7
SLC9A8, 7
TAF15, 7
BICRA, 7
SART3, 7
PKDREJ, 7
EHD1, 7
DEXI, 7
CEP170, 7
TPD52L2, 7
ST3GAL2, 7
MSANTD4, 7
ATP6V1C1, 7
CCDC34, 7
CPA3, 7
ANKMY2, 7
RFX5, 7
KIAA0355, 7
NUP85, 7
TMEM185A, 7
RIOX2, 7
DDX21, 7
CCDC149, 7
KDM2B, 7
SYS1, 7
SIMC1, 7
SRBD1, 7
EPB41L3, 7
C2orf42, 6
TPRKB, 6
LCMT2, 6
NUDT13, 6
ATP2A3, 6
HS1BP3, 6
DTNB, 6
PRICKLE3, 6
MTA3, 6
KIF1BP, 6
CABLES1, 6
MAT2B, 6
FAM162A, 6
AP5Z1, 6
PTGES2, 6
DOPEY1, 6
RBM17, 6
RSU1, 6
TK2, 6
GALK1, 6
WDR59, 6
TOLLIP, 6
KIAA1671, 6
NMT2, 6
NUP160, 6
ACBD4, 6
COG5, 6
RNF20, 6
RNF168, 6
MID2, 6
EBNA1BP2, 6
PPM1K, 6
BMP4, 6
NAXE, 6
LCMT1, 6
HNRNPAB, 6
MRPL33, 6
SRSF1, 6
MED15, 6
SIAH1, 6
MCF2L, 6
C12orf10, 6
CPSF3, 6
CYBRD1, 6
NCBP1, 6
TRMT5, 6
CCDC107, 6
TSSC1, 6
CHST9, 6
PTCH1, 6
RNF185, 6
PXYLP1, 6
MOCS3, 6
ITGAX, 6
U2AF2, 6
OLFM4, 6
GIN1, 6
FITM2, 6
TRAM2, 6
TTC4, 6
ZBTB41, 6
XK, 6
MCM4, 6
FBXO34, 6
TSPAN6, 6
TMTC4, 6
LDB1, 6
PLA2G15, 6
NKIRAS2, 6
SHROOM3, 6
RPS6KA3, 6
MORC4, 6
CCNH, 6
HINT2, 6
B4GALT4, 6
ENPP4, 6
APBA3, 6
ATXN2, 6
TXNRD3, 6
NBEAL2, 6
ARHGAP32, 6
SCLY, 6
ARHGAP17, 6
EMC1, 6
CDC34, 6
PLEKHO2, 6
PGGT1B, 6
VPS16, 6
AQP8, 6
C19orf53, 6
HIP1, 6
TEX264, 6
SCNN1A, 6
NENF, 6
MTR, 6
EXOC8, 6
HDAC3, 6
RPAP3, 6
DUSP3, 6
MIPEP, 6
ZXDC, 6
GMFB, 6
WDFY1, 6
COL4A5, 6
TARSL2, 6
DDX59, 6
RHEB, 6
UFD1, 6
CLCC1, 6
SPNS1, 6
ZNF326, 6
ZBTB40, 6
NUMB, 6
ACTA2, 6
PPP2R5E, 6
TTI1, 6
C12orf29, 6
BHLHB9, 6
PDE2A, 6
SFRP1, 6
METTL9, 6
ALPK3, 6
MAPK4, 6
ATG4D, 6
NUPR1, 6
CEP120, 6
MRPL10, 6
COMMD1, 6
MAP1A, 6
GPC1, 6
RRM1, 6
HCFC1R1, 6
TTC21B, 6
RNF145, 6
DHDDS, 6
SCAMP2, 6
ATPIF1, 6
EPC1, 6
DNAJC30, 6
MYO19, 6
NPRL2, 6
TMX1, 6
NUDT3, 6
NFRKB, 6
ETV6, 6
ETS1, 6
RARG, 6
NBEA, 6
TM6SF2, 6
ALG8, 6
GMPPA, 6
TEX15, 6
BIN1, 6
UBE2J2, 6
TRIL, 6
PER2, 6
MMAA, 6
SEMA3C, 6
NINJ1, 6
AGBL2, 6
FDXR, 6
TMEM41B, 6
ZNF131, 6
C1orf131, 6
RBM22, 6
HDHD2, 6
HMOX1, 6
PRPSAP1, 6
DPH7, 6
SHANK2, 6
NECTIN1, 6
PATZ1, 6
ATP9B, 6
SHARPIN, 6
WBP11, 6
CDK16, 6
TRIOBP, 6
ARSK, 6
NUBP1, 6
SLC9A3R1, 6
FRMD4A, 6
FBXL18, 6
SFT2D1, 6
STIM2, 6
GEMIN4, 6
ZDHHC20, 6
UBE2O, 6
ZFP30, 6
TCTEX1D1, 6
SCUBE2, 6
ADGRG6, 6
CSRP1, 6
PHKA1, 6
KCTD20, 6
RAP2A, 6
SGSH, 6
FIGNL1, 6
TMEM220, 6
PCNX4, 6
ACSF3, 6
PHB, 6
TIMM44, 6
INTS11, 6
MTMR11, 6
ACYP2, 6
LENG8, 6
THUMPD1, 6
PTK7, 6
AZIN2, 6
HEATR3, 6
NELL2, 6
HIC1, 6
RAB5C, 6
FASTK, 6
FAM46A, 6
PANK2, 6
CSNK1D, 6
IFT88, 6
ATP10D, 6
RHOT2, 6
BCAS3, 6
AEBP2, 6
BCORL1, 6
EIF2S2, 6
STEAP2, 6
BAP1, 6
OPTN, 6
SGK3, 6
CLMN, 6
TMEM27, 6
PREB, 6
VPS18, 6
ABL2, 6
TMEM8A, 6
HMGCS2, 6
PPP1R10, 6
GRK2, 6
MSH2, 6
CETN3, 6
DCUN1D1, 6
C1orf123, 6
MTA2, 6
PQLC1, 6
NFIL3, 6
BUB3, 6
RAB21, 6
WDR46, 6
GATAD1, 6
MAT2A, 6
GAS2, 6
ANKRD13D, 6
GHDC, 6
TGFBRAP1, 6
HMGXB3, 6
ZNF280C, 6
SRSF4, 6
CDC27, 6
PEX14, 6
NCAPD2, 6
POMGNT2, 6
ZNRD1, 6
CLTA, 6
HNRNPR, 6
MAPKAP1, 6
CAMSAP2, 6
LEMD2, 6
TRMO, 6
PQBP1, 6
RBPMS, 6
TAF10, 6
ZNF317, 6
TEFM, 6
NEK1, 6
LNPK, 6
DPP10, 6
DBP, 6
ETNPPL, 6
RHPN2, 6
GPR153, 6
MPHOSPH9, 6
ABCC10, 6
TRAPPC1, 6
SNX8, 6
LATS1, 6
KLHL28, 6
KIFC3, 6
SLC25A37, 6
APTX, 6
TSC22D3, 6
TRIM65, 6
UBAP2, 6
CCDC36, 6
NSDHL, 6
UCHL3, 6
OMA1, 6
ARHGAP1, 6
TRIP4, 6
FBXL14, 6
C12orf57, 6
PRLR, 6
IRAK3, 6
VPS53, 6
GUCY1B3, 6
VIPR1, 6
PPARD, 6
PAAF1, 6
PATL1, 6
CFAP97, 6
SPOUT1, 6
TCF12, 6
CLUAP1, 6
QRSL1, 6
TMEM126A, 6
ABHD3, 6
TBC1D14, 6
KMT2B, 6
ITPK1, 6
USP13, 6
CLEC14A, 6
ELK1, 6
SNAP23, 6
KRAS, 6
SLC25A11, 6
TIMD4, 6
PLEKHG3, 6
ANGEL1, 6
SNTA1, 6
CDKL2, 6
USP1, 6
SMAD5, 6
POLR3B, 6
TUBA4A, 6
SKA1, 6
SLC30A4, 6
MRPS5, 6
PAG1, 6
ST6GALNAC6, 6
HYAL2, 6
FAAP100, 6
FAM3C, 6
MYLK3, 6
FBXL15, 6
GCHFR, 6
POLI, 6
TMEM219, 6
MRPS34, 6
SSPN, 6
DPH5, 6
TTC13, 6
CYP2R1, 6
ZNF706, 6
PTGR1, 6
NT5DC1, 6
MLXIPL, 6
VAPA, 6
S1PR1, 6
NLN, 6
CDK5RAP3, 6
TMEM87B, 6
ATG14, 6
KHSRP, 6
RGL2, 6
RFLNA, 6
SAFB2, 6
ADAMTS10, 6
ZDHHC17, 6
SOCS4, 6
UBQLN2, 6
SIGLEC1, 6
ADAMTS18, 6
NT5C2, 6
DNAAF2, 6
DGKD, 6
COQ5, 6
RTFDC1, 6
TMEM33, 6
PRR12, 6
HUS1, 6
CCNL1, 6
DYRK1A, 6
C7orf43, 6
SPOP, 6
PEX19, 6
EIF2B1, 6
KIF3A, 6
FZD1, 6
TSPO, 6
FOCAD, 6
SCN1B, 6
ZSCAN16, 6
DHX58, 6
GSAP, 6
ZNF217, 6
RTTN, 5
BUD13, 5
PNPLA3, 5
GMDS, 5
APOPT1, 5
ADAMTSL3, 5
MAEA, 5
JMY, 5
EPS8, 5
ITGA7, 5
JKAMP, 5
MCTP2, 5
RNF141, 5
TUBB6, 5
RNF43, 5
SRSF5, 5
SPOPL, 5
ANKRD13C, 5
SMPDL3A, 5
SAV1, 5
FKBP5, 5
DCAF7, 5
CWF19L1, 5
TMEM94, 5
CERKL, 5
ALG3, 5
MLLT6, 5
RUVBL1, 5
LIN7A, 5
XRCC1, 5
RPS15, 5
TRIM27, 5
NDEL1, 5
TTC7A, 5
GLRX3, 5
CLCN6, 5
DUSP10, 5
WASF2, 5
EDRF1, 5
TNC, 5
MBIP, 5
NOD1, 5
PHACTR4, 5
MIER1, 5
ZNF70, 5
TOM1, 5
ETV1, 5
MAMDC2, 5
CLIC1, 5
ZNF782, 5
RNF2, 5
WRN, 5
DHX57, 5
DAG1, 5
APOL6, 5
ADA2, 5
ROPN1L, 5
MBD5, 5
ZNF407, 5
GATB, 5
FBXO42, 5
OSBPL9, 5
FAS, 5
DXO, 5
RBM45, 5
MRPL2, 5
TRAPPC12, 5
TRMT12, 5
ARHGAP26, 5
TUBA1C, 5
C18orf54, 5
TRIM41, 5
P4HA2, 5
AP2S1, 5
PCLO, 5
NDUFB7, 5
PCDH18, 5
CHD3, 5
B4GALT5, 5
RFX7, 5
NFE2L3, 5
PFN1, 5
HAUS3, 5
BABAM2, 5
PBRM1, 5
GPBP1L1, 5
SLC26A6, 5
LRIF1, 5
RCOR1, 5
TRMT6, 5
PAFAH1B2, 5
BAZ2B, 5
ZSCAN29, 5
FNBP1L, 5
KCNJ2, 5
MDH1B, 5
HHEX, 5
WWOX, 5
SMOC1, 5
ARHGAP10, 5
MAP3K13, 5
TIGD1, 5
RASA2, 5
STK11, 5
ZBTB1, 5
ANP32A, 5
ARHGAP25, 5
GPATCH2, 5
SAMD4B, 5
FAM46B, 5
LIN54, 5
UBFD1, 5
ARPC4, 5
AOC2, 5
DYNC1I2, 5
SLU7, 5
DIABLO, 5
MOB1A, 5
MCTP1, 5
PPM1G, 5
TC2N, 5
ZNF189, 5
ADCY7, 5
HS3ST3B1, 5
JAML, 5
SLC2A13, 5
ZBTB2, 5
TSC22D2, 5
CCSER2, 5
CBX4, 5
PLOD2, 5
SLC35B1, 5
CYFIP2, 5
RNF181, 5
KLHL20, 5
RBBP5, 5
AP1S1, 5
MKS1, 5
CHMP4B, 5
MSL3, 5
NAP1L4, 5
FLCN, 5
POT1, 5
ZP2, 5
FHL1, 5
CTU2, 5
CSTF2, 5
UPRT, 5
ZNF704, 5
ANKRD9, 5
WASHC1, 5
CTNNBL1, 5
AQP11, 5
SRA1, 5
SIPA1, 5
PRELP, 5
PHYHIPL, 5
SOAT1, 5
NDUFB3, 5
KIF20B, 5
CCBE1, 5
NUP54, 5
GLA, 5
ZNF692, 5
POLR1D, 5
MAMLD1, 5
ASAP2, 5
CLK3, 5
DCP1A, 5
HIST2H2AA4, 5
MMRN2, 5
POLA1, 5
APOF, 5
ATRIP, 5
ATP2A1, 5
SNUPN, 5
LLGL2, 5
PDE4D, 5
HSD17B8, 5
GTF2F1, 5
PSME3, 5
NEK7, 5
PRCC, 5
GKAP1, 5
SLC22A10, 5
SPI1, 5
UBE2E3, 5
FBXL2, 5
BID, 5
NF2, 5
C16orf58, 5
OSMR, 5
PSTK, 5
PKIB, 5
SNAPC1, 5
OXSM, 5
COX17, 5
TSG101, 5
ZCCHC2, 5
RMDN2, 5
ARF5, 5
LAPTM5, 5
FECH, 5
RRP8, 5
PRKACB, 5
LIPJ, 5
COPS3, 5
LRRK2, 5
MFN2, 5
RPS25, 5
ZNF146, 5
AP5M1, 5
KREMEN1, 5
RCAN2, 5
CSRNP1, 5
MRPL3, 5
LAS1L, 5
FGR, 5
MRM2, 5
COMTD1, 5
MPZL2, 5
COPZ1, 5
ZNF277, 5
KHNYN, 5
UNC5B, 5
SLC25A34, 5
ESF1, 5
SEMA6D, 5
NACA, 5
TOPAZ1, 5
ARMC2, 5
C18orf32, 5
VPS72, 5
MAP3K7, 5
SEL1L3, 5
OTUD7B, 5
GLIPR1, 5
C5orf30, 5
RTL5, 5
XAB2, 5
SETDB2, 5
MAP2K5, 5
GOLGA1, 5
PLEKHA7, 5
NDUFA12, 5
COL5A1, 5
POLR3K, 5
ACP6, 5
NEK11, 5
BTNL2, 5
CUBN, 5
CNKSR1, 5
JUNB, 5
NIF3L1, 5
FES, 5
ZNF264, 5
TMEM63A, 5
PHF2, 5
ZNF445, 5
TXNDC16, 5
PRKAA1, 5
ALPL, 5
SLC39A9, 5
COPS6, 5
RNF215, 5
RNF135, 5
TRAPPC2L, 5
ZNF37A, 5
TAF4B, 5
TRMT1, 5
ARMC1, 5
CIAPIN1, 5
TMEM237, 5
RDH5, 5
KDM7A, 5
ABHD18, 5
WDR24, 5
PYGO1, 5
PBX1, 5
TRIM39, 5
TMCO6, 5
SLC29A2, 5
ERP29, 5
BRMS1L, 5
FAM193A, 5
CEP68, 5
MRPS35, 5
HM13, 5
KCTD18, 5
HSPA2, 5
THSD1, 5
NOB1, 5
SH3BP4, 5
TAF7, 5
HAUS6, 5
CDH3, 5
OSTC, 5
FAM160A1, 5
SPPL3, 5
VWCE, 5
WDR25, 5
COPG2, 5
GLMP, 5
VGLL4, 5
ZFP36L2, 5
PARP15, 5
BAZ1A, 5
ZNF507, 5
TSGA10, 5
CCDC6, 5
RIPK2, 5
PTH1R, 5
ZW10, 5
PTAFR, 5
FBXL12, 5
SNRPN, 5
SETD4, 5
SH3PXD2A, 5
TEAD2, 5
PUS7L, 5
DMTF1, 5
C2CD2L, 5
RPF2, 5
TMCC1, 5
DDX47, 5
TBCA, 5
SLC18B1, 5
RAB8B, 5
PPWD1, 5
INCENP, 5
BCLAF1, 5
RNF146, 5
CLN8, 5
TACC1, 5
FAM35A, 5
ASB1, 5
IP6K1, 5
LTBP3, 5
PPOX, 5
OLFML2A, 5
SFXN1, 5
NUP37, 5
BTNL9, 5
TMED1, 5
UBXN8, 5
PPA2, 5
HEXIM1, 5
PEX11B, 5
BOLA3, 5
HSPBAP1, 5
COX18, 5
ACP2, 5
PPM1D, 5
LYPLA2, 5
UBTF, 5
PHYKPL, 5
CWC22, 5
PAQR3, 5
PPP1R13L, 5
PPTC7, 5
SNAPC4, 5
CNOT10, 5
CLTCL1, 5
SMC2, 5
GIGYF1, 5
CDCA7L, 5
NDUFV3, 5
ZNF518A, 5
RGS3, 5
STAU2, 5
SFT2D2, 5
GTF2B, 5
NUP93, 5
RAB11B, 5
C14orf93, 5
SRSF9, 5
MYBBP1A, 5
DCLK2, 5
VPS50, 5
SLC25A23, 5
BACH2, 5
ZNF582, 5
TTLL1, 5
BAX, 5
MTX3, 5
ELAC1, 5
C3orf67, 5
SLC11A2, 5
TELO2, 5
RALGPS2, 5
CCDC115, 5
ABCB8, 5
PTPN6, 5
TEAD1, 5
NTHL1, 5
C6orf203, 5
HRPT2, 5
UCK2, 5
RDH11, 5
DCAF10, 5
ST7L, 5
CEP63, 5
PIK3CB, 5
CDC42EP4, 5
NOLC1, 5
NCKIPSD, 5
METTL16, 5
KIAA1524, 5
EMC10, 5
STX7, 5
EHMT2, 5
USPL1, 5
GPR107, 5
F8, 5
DNAJC7, 5
IFT46, 5
AGO2, 5
TASP1, 5
DHODH, 5
MARK2, 5
WDR18, 5
NSUN5, 5
SNX7, 5
SPTY2D1, 5
RAB8A, 5
CDC42, 5
FAM111B, 5
BTF3L4, 5
SSH2, 5
HEG1, 5
PPP1R18, 5
DCTN6, 5
RASIP1, 5
CARMIL1, 5
SCRN2, 5
ZMYM3, 5
OTUD6B, 5
DIP2B, 5
PRRC1, 5
MRPS18B, 5
ERICH6, 5
NLK, 5
NPLOC4, 5
arsj, 5
ATAD2B, 5
ANAPC7, 5
SDC3, 5
ABCC11, 5
ENY2, 5
SLC12A6, 5
CCNT1, 5
KAT14, 5
SEC11A, 5
PTPMT1, 5
STRIP1, 5
SCFD1, 5
TET3, 5
NT5C3A, 5
SLC16A14, 5
LYRM2, 5
UBE2Q1, 5
CTCF, 5
ISYNA1, 5
SSTR1, 5
CASP10, 5
HVCN1, 4
TMEM209, 4
TP53I11, 4
ZBTB24, 4
SCMH1, 4
MCPH1, 4
MAD2L1BP, 4
YARS, 4
FAM173B, 4
MYH11, 4
RTN4RL1, 4
WHAMM, 4
CEACAM24, 4
CRYM, 4
NUDT5, 4
INO80D, 4
CRISPLD2, 4
ADAT1, 4
WRAP53, 4
BCOR, 4
GALNS, 4
MIER2, 4
TMEM102, 4
PAPOLG, 4
THOC6, 4
HIST2H2AC, 4
UBL3, 4
LPCAT1, 4
TWF1, 4
PNPLA2, 4
SH3GLB2, 4
PRUNE1, 4
CHCHD5, 4
AARS2, 4
LRFN1, 4
PARD6B, 4
NDUFAF1, 4
FCRL4, 4
ADAMTSL1, 4
PHF21A, 4
DTX2, 4
RHOBTB3, 4
TAF5L, 4
ZBTB43, 4
B4GALT6, 4
GOLGA7, 4
KIAA1549L, 4
MAPKAPK2, 4
GORASP1, 4
FAM114A1, 4
ZNF618, 4
RAB10, 4
STARD7, 4
C3orf33, 4
L3MBTL2, 4
MED4, 4
PABPC4, 4
FADS3, 4
MUM1, 4
ZBTB47, 4
EXD1, 4
THAP8, 4
DDX27, 4
ANKIB1, 4
PPME1, 4
SCO1, 4
MYZAP, 4
TANC1, 4
TMEM199, 4
NOC4L, 4
OPN3, 4
DEK, 4
ZNF395, 4
MAATS1, 4
TIMM17B, 4
PNRC1, 4
ALKBH1, 4
AGAP3, 4
WDR43, 4
PSMB8, 4
CLDN1, 4
NES, 4
ZNF629, 4
GDPGP1, 4
GRAMD1A, 4
ZNF703, 4
VTA1, 4
FAM210B, 4
TNK1, 4
STRN4, 4
ITPKB, 4
DRAM1, 4
MARK4, 4
SLC13A3, 4
ASF1A, 4
KRI1, 4
CASC1, 4
KIAA1456, 4
GPRC5B, 4
ATP6AP1, 4
PTS, 4
HDDC3, 4
NCSTN, 4
TST, 4
HHIPL1, 4
WDR27, 4
CNPPD1, 4
SLC16A5, 4
RASSF6, 4
APPL2, 4
PHLDB3, 4
UTP18, 4
PRPF31, 4
CPZ, 4
CCDC112, 4
C1GALT1, 4
PPP1R9B, 4
TMA16, 4
HDDC2, 4
MXRA5, 4
MAP3K9, 4
AFAP1, 4
PDCD2, 4
RIIAD1, 4
KAT2A, 4
RAE1, 4
TRPM3, 4
FHOD3, 4
IFT122, 4
PPID, 4
MARCO, 4
MRPL27, 4
HIF1AN, 4
ATOX1, 4
DNAI1, 4
CWC25, 4
ADCK2, 4
CEP57, 4
MYO5A, 4
ZCCHC24, 4
KRCC1, 4
PTMA, 4
RIMS1, 4
BNIP2, 4
STARD6, 4
AACS, 4
IGSF8, 4
TADA2A, 4
PSMB2, 4
TMEM203, 4
FAM204A, 4
ZBTB5, 4
CHCHD1, 4
PPP1R35, 4
PKHD1, 4
DPY19L4, 4
OGFRL1, 4
TRIM3, 4
B3GALT4, 4
GET4, 4
SYNJ2, 4
PRSS23, 4
MRFAP1, 4
TRIP10, 4
EXOSC3, 4
TLR6, 4
CBFA2T3, 4
EVL, 4
SLX4, 4
GIT2, 4
CC2D2A, 4
AKIRIN1, 4
PRIMA1, 4
CDK5RAP2, 4
STOX1, 4
CASD1, 4
TIMM22, 4
SHQ1, 4
MPND, 4
FAM149A, 4
FGD1, 4
DUS2, 4
MANEAL, 4
WDR19, 4
ZNF205, 4
CYB5D2, 4
TINAGL1, 4
PCDHAC2, 4
CLTB, 4
TAF9, 4
MRPL15, 4
SSB, 4
TMEM43, 4
SEC31B, 4
ZFP14, 4
MRPL11, 4
C15orf39, 4
TBX20, 4
NAA50, 4
SSNA1, 4
AKAP5, 4
GPM6A, 4
ZNF316, 4
CMTM4, 4
PHTF1, 4
S100A6, 4
ERF, 4
SFXN5, 4
ZNF496, 4
CPEB3, 4
ME1, 4
GXYLT1, 4
IKZF5, 4
EGR1, 4
C4orf33, 4
PLA2G6, 4
NOTCH3, 4
CLOCK, 4
PTPN14, 4
SLBP, 4
RASAL2, 4
ATF7, 4
ZNF354A, 4
TBX2, 4
IBA57, 4
FCRLB, 4
ABI3BP, 4
IL11RA, 4
FAM92A, 4
STARD9, 4
DAP3, 4
TTC31, 4
EIF3L, 4
DFFB, 4
NDUFAF7, 4
RGS22, 4
ARRB2, 4
SMARCD1, 4
HSF1, 4
ACTR5, 4
IRF8, 4
ZUFSP, 4
ZYX, 4
TP53I13, 4
MITF, 4
CD93, 4
CYB5R4, 4
INPP5D, 4
TUBB4B, 4
BBS10, 4
DGKQ, 4
CIT, 4
MRPL4, 4
VOPP1, 4
PEX3, 4
PIGM, 4
FANCG, 4
MGAT4A, 4
ZC4H2, 4
UBE2D2, 4
DCAF5, 4
MMP15, 4
PLOD3, 4
P3H1, 4
NOTCH4, 4
EXTL1, 4
FAM168A, 4
PIP4K2B, 4
RORC, 4
CSNK1G1, 4
PEX11A, 4
TCEANC, 4
FYN, 4
FZD8, 4
GFPT1, 4
SYNC, 4
KATNAL1, 4
PSMB1, 4
JCHAIN, 4
BZW2, 4
PARD3B, 4
ADAMTS12, 4
DCLRE1C, 4
MYL12B, 4
MRPL24, 4
TECPR2, 4
CHORDC1, 4
PXDC1, 4
ATG101, 4
ADGRE5, 4
NAGK, 4
F13A1, 4
PAPSS1, 4
ADRA2B, 4
APBB2, 4
NRAS, 4
KLHL22, 4
FCER1A, 4
PTP4A2, 4
SPG7, 4
NR1I2, 4
ABL1, 4
SLC7A1, 4
PAF1, 4
GPATCH2L, 4
PPIE, 4
APAF1, 4
PRKD2, 4
ATP6V1F, 4
EXTL2, 4
ANGPTL6, 4
GCA, 4
FOXP4, 4
TMUB2, 4
ZNF7, 4
NUP58, 4
CCDC125, 4
RBP5, 4
PKDCC, 4
ESAM, 4
PAN3, 4
UTP6, 4
GTF3C5, 4
YIF1B, 4
TRAF6, 4
HABP4, 4
NIP7, 4
FST, 4
CHMP1A, 4
RHOC, 4
LIX1L, 4
SLC26A7, 4
TULP4, 4
NPAT, 4
SMTN, 4
BLOC1S6, 4
NAA10, 4
CEP78, 4
PPP2R3C, 4
TMEM243, 4
HRAS, 4
AFG1L, 4
MELK, 4
FADD, 4
CSNK1G2, 4
ETFRF1, 4
RELL1, 4
MFSD8, 4
GFPT2, 4
FRMD4B, 4
ZNF333, 4
SFXN2, 4
ST7, 4
ZNF462, 4
ATXN7L3, 4
LINS1, 4
CADM1, 4
LTBP1, 4
GID8, 4
GPR160, 4
EXOSC1, 4
XRCC5, 4
CNP, 4
GPAT3, 4
FAM126A, 4
RAB32, 4
ANKRD54, 4
ENO3, 4
SERPINB1, 4
PLPP2, 4
FBXO46, 4
CDK18, 4
SEC22B, 4
NOA1, 4
SBK1, 4
MCM2, 4
USP30, 4
RPRD1B, 4
CEP70, 4
CD180, 4
PRNP, 4
TMEM25, 4
SNRNP48, 4
MTA1, 4
OAS2, 4
ADAMTS1, 4
TUBGCP4, 4
TDRD3, 4
ACOT4, 4
PML, 4
TFAM, 4
KDELC2, 4
ADCY6, 4
TUBB1, 4
OSBPL8, 4
CRHR2, 4
RNF8, 4
CD1D, 4
ZKSCAN5, 4
SHB, 4
DCP2, 4
DHRS2, 4
KLHL13, 4
DNAJC18, 4
MDC1, 4
CNOT7, 4
GPATCH3, 4
METAP1, 4
KIAA0907, 4
ELMOD2, 4
FTO, 4
PARP2, 4
MRPS6, 4
TMEM68, 4
DPM3, 4
CHCHD3, 4
DET1, 4
IDUA, 4
PDE5A, 4
YIPF6, 4
ZNF18, 4
THSD7A, 4
WDR44, 4
GRB2, 4
TP53, 4
CNOT3, 4
TUBB2A, 4
TGFB1, 4
CFD, 4
MFAP3, 4
L3HYPDH, 4
GTPBP8, 4
PRTFDC1, 4
CHURC1-FNTB, 4
ABR, 4
SYBU, 4
DYRK1B, 4
COL28A1, 4
ADCY4, 4
RANBP3, 4
TIMM10, 4
TUBG1, 4
PSMA5, 4
MPC2, 4
TTYH2, 4
UST, 4
PPP1R37, 4
PEX26, 4
HCK, 4
CDKN2AIP, 4
GRAMD4, 4
CEP104, 4
HDHD3, 4
ACOT8, 4
CHAMP1, 4
ICAM4, 4
BICC1, 4
POMGNT1, 4
IFNLR1, 4
ITPR3, 4
VASH2, 4
DTWD1, 4
CD28, 4
SNX33, 4
ZER1, 4
BORA, 4
USP28, 4
TAF5, 4
NTN4, 4
SIKE1, 4
H2AFZ, 4
RNF26, 4
TIMELESS, 4
RABIF, 4
FRK, 4
SLC35A4, 4
SPNS3, 4
ERCC8, 4
SIRT5, 4
COG6, 4
HMCN2, 4
ZNF239, 4
RNPC3, 4
SLC25A44, 4
CSTF2T, 4
UBE2J1, 4
MRPS25, 4
MRPL51, 4
RPS19BP1, 4
LRRC8C, 4
PDXP, 4
IL34, 4
LRRC45, 4
FMO4, 4
CFP, 4
THAP11, 4
SORBS1, 4
RUFY1, 4
ZNF12, 3
TBC1D12, 3
USP21, 3
OSBPL2, 3
SVBP, 3
METTL8, 3
CDK2, 3
GSTTP1, 3
UBA7, 3
NEPRO, 3
MRPS27, 3
BCS1L, 3
TMEM161B, 3
DENND1B, 3
TBC1D22A, 3
JADE1, 3
ZBTB4, 3
SEMA3D, 3
ZNF771, 3
DRG2, 3
ATG10, 3
PSMG2, 3
DAB2IP, 3
SMAD1, 3
CCL19, 3
APOL5, 3
GATAD2B, 3
EZH1, 3
AVPI1, 3
FAM160A2, 3
PARP6, 3
MYO1F, 3
INPP4A, 3
NUBPL, 3
ZNF513, 3
BCL7C, 3
LRR1, 3
CUX2, 3
MFAP1, 3
IFRD1, 3
NUDCD2, 3
LRRC25, 3
SPCS1, 3
DIXDC1, 3
NPTXR, 3
WDR73, 3
C5orf22, 3
GYG1, 3
TMEM126B, 3
PSMB9, 3
SMAGP, 3
REEP4, 3
ZNF667, 3
FRMD3, 3
TTC1, 3
MLH1, 3
UBOX5, 3
UBL4A, 3
AP5B1, 3
PDE12, 3
GPALPP1, 3
LUC7L, 3
YWHAG, 3
SREK1, 3
NFATC4, 3
FKBP2, 3
TAGLN, 3
PRDX2, 3
FUT10, 3
METTL15, 3
SAP30L, 3
MAP3K6, 3
CDK8, 3
AIP, 3
KIAA0586, 3
ARF6, 3
BCL2L12, 3
CTBP1, 3
UXS1, 3
CYP1B1, 3
DOCK3, 3
PLCL1, 3
ADORA2A, 3
CXXC5, 3
PRKCH, 3
DIEXF, 3
ANGPTL2, 3
EMB, 3
VEGFA, 3
TRAF3IP2, 3
RRAGB, 3
CHMP2B, 3
SLC38A6, 3
TLE4, 3
CD53, 3
PPFIBP2, 3
MRPS28, 3
DNAJC2, 3
YARS2, 3
SGSM3, 3
RAI1, 3
KDM4C, 3
MUTYH, 3
RALA, 3
SFXN3, 3
MPG, 3
LZTR1, 3
DHX37, 3
KANK2, 3
DKK3, 3
SBNO2, 3
RAD1, 3
KIAA0930, 3
POLRMT, 3
PAIP2, 3
MARCH2, 3
FUT11, 3
CARHSP1, 3
LCOR, 3
ICE2, 3
TSPAN31, 3
SLC2A11, 3
KYAT3, 3
ELP6, 3
FBXO32, 3
MRPL14, 3
ZBTB17, 3
PREX2, 3
ARF1, 3
VEZF1, 3
AAMDC, 3
CHM, 3
MPLKIP, 3
MMD, 3
MVB12A, 3
FBXO4, 3
RFC4, 3
HTATIP2, 3
SPRED1, 3
PM20D1, 3
COMMD2, 3
MESDC2, 3
POLR3F, 3
NIPSNAP2, 3
RGS14, 3
PTPN1, 3
MOSPD3, 3
CERS5, 3
CREBZF, 3
COPRS, 3
ZFYVE21, 3
STK4, 3
TTLL5, 3
GMEB2, 3
APOOL, 3
SRM, 3
TBC1D31, 3
BTBD3, 3
GNPDA2, 3
BLZF1, 3
DHRS13, 3
ALG2, 3
COPS7B, 3
CACUL1, 3
RRP1B, 3
EYA4, 3
MBP, 3
TMEM173, 3
MLLT10, 3
PID1, 3
DDX39A, 3
PNN, 3
STX16, 3
NAPEPLD, 3
ARMCX5, 3
SEMA4A, 3
PSEN1, 3
YPEL2, 3
CEP131, 3
QPCT, 3
MRPS2, 3
HDAC11, 3
DNAH1, 3
ZDHHC9, 3
DNAJC19, 3
VWA5A, 3
SASS6, 3
MAPRE2, 3
NFU1, 3
AFAP1L1, 3
PPP3CA, 3
SENP7, 3
MRPS21, 3
RUNX1T1, 3
RTCA, 3
THPO, 3
PIK3CG, 3
NMB, 3
ZKSCAN2, 3
UAP1, 3
PRKAG1, 3
G2E3, 3
COMMD4, 3
VRK2, 3
RNF121, 3
FAM32A, 3
CEP85L, 3
TWISTNB, 3
BRK1, 3
MCC, 3
ADGRG1, 3
SOX5, 3
PANX1, 3
GZF1, 3
ASCC2, 3
SMG5, 3
RRP9, 3
MTMR7, 3
MAPK8IP3, 3
TIGD2, 3
VWA1, 3
SELT, 3
USP20, 3
PBX3, 3
FOXJ3, 3
FCAMR, 3
RFX1, 3
RFWD3, 3
ARID2, 3
EMC4, 3
RANBP10, 3
ZNF76, 3
PTPN23, 3
SUSD2, 3
NDUFAF2, 3
KPNA3, 3
CUL2, 3
WDR91, 3
THYN1, 3
UNC5CL, 3
TRMT2A, 3
BRAT1, 3
IDNK, 3
FAM3A, 3
RRP15, 3
ZNF438, 3
ABCG1, 3
ERICH3, 3
MFSD3, 3
ARID5B, 3
ARL15, 3
PTPN4, 3
STON2, 3
C2orf69, 3
EIF2D, 3
ZFP36, 3
REPS2, 3
COMMD10, 3
OGFOD2, 3
HSPBP1, 3
LRRC14, 3
PDCD6, 3
ALOX5, 3
ARMC5, 3
MRPS15, 3
L3MBTL4, 3
TCF7L1, 3
HNRNPA1, 3
C1orf112, 3
POLA2, 3
FAM212A, 3
MAP7D3, 3
TSEN34, 3
DPH6, 3
ARAP2, 3
XYLT1, 3
CWF19L2, 3
KBTBD12, 3
GLS, 3
CPTP, 3
TIGAR, 3
DNASE2B, 3
SETD9, 3
DBN1, 3
DRD1, 3
CENPP, 3
CA3, 3
EIF2B3, 3
CD177, 3
PNPLA4, 3
GNL3, 3
DMTN, 3
ATF6B, 3
ZNF23, 3
REPIN1, 3
ME2, 3
ZNF133, 3
MTX1, 3
NR6A1, 3
PIP5K1C, 3
THRB, 3
CEACAM1, 3
C1orf174, 3
CISD3, 3
ANTXR1, 3
SLC6A20, 3
HK1, 3
ATP8B4, 3
E2F6, 3
C16orf52, 3
TOMM34, 3
LARGE2, 3
RRAGC, 3
ELAC2, 3
BIN2, 3
DDX55, 3
FLNC, 3
RGP1, 3
GNB1L, 3
MTRF1, 3
PPP1R8, 3
CKAP4, 3
LAMC3, 3
PCOLCE, 3
ABCD1, 3
LSM4, 3
LURAP1L, 3
COPZ2, 3
TENM4, 3
FAM210A, 3
TGFB2, 3
ADAMTSL2, 3
CCDC58, 3
TAB1, 3
RRAGD, 3
USP39, 3
TRIM34, 3
ADAL, 3
CDNF, 3
DBR1, 3
CCNYL1, 3
POLB, 3
RAP2B, 3
WEE2, 3
CSF1, 3
PPP2R2B, 3
TUBB4A, 3
SCRN1, 3
TRABD, 3
ASCC1, 3
CPAMD8, 3
GGA3, 3
ZNF184, 3
ZNRF1, 3
ABCF3, 3
PCIF1, 3
DNTTIP1, 3
NPL, 3
CENPC, 3
MCU, 3
FAM105A, 3
NCALD, 3
CDKL4, 3
BET1L, 3
RBM10, 3
SPPL2B, 3
MBD6, 3
C9orf3, 3
WDR90, 3
AP1G2, 3
SCARF2, 3
INHBE, 3
EEF1AKMT1, 3
ANO8, 3
ZNF436, 3
IFT27, 3
AMMECR1L, 3
CUL4B, 3
SMOC2, 3
TEAD3, 3
THEM4, 3
GGPS1, 3
SNRNP35, 3
NHS, 3
CNNM4, 3
MED11, 3
MIEF1, 3
ZBED4, 3
SRSF2, 3
PSD, 3
ADGRL4, 3
LHPP, 3
SDHAF3, 3
CLN6, 3
NAGA, 3
UVSSA, 3
ZSWIM1, 3
ZNF518B, 3
LRRC59, 3
ZBTB25, 3
GPANK1, 3
CLCN5, 3
KCTD9, 3
TNFRSF1A, 3
IFGGC1, 3
SMARCB1, 3
ZNF335, 3
BOC, 3
PLEKHA8, 3
KLHL42, 3
SCAPER, 3
ECI1, 3
UBL7, 3
ZNF770, 3
TPK1, 3
PGS1, 3
TRIM22, 3
DALRD3, 3
BICD2, 3
TADA1, 3
ADPRM, 3
EPB41, 3
TBC1D13, 3
CASKIN1, 3
PSMG1, 3
GARNL3, 3
RIN3, 3
CCDC59, 3
LMNB1, 3
ATP13A1, 3
ETV5, 3
MAP2K7, 3
ZNF529, 3
CNOT2, 3
MARCH3, 3
PAXIP1, 3
CBFB, 3
MOB1B, 3
RASSF8, 3
DTNBP1, 3
SLC2A10, 3
SLC25A38, 3
RRP12, 3
GSS, 3
ARL6IP5, 3
IER2, 3
GMFG, 3
TRAK1, 3
DDX18, 3
ATXN1L, 3
SNX24, 3
FAM53A, 3
MAGI2, 3
NDUFAF6, 3
PITHD1, 3
C16orf62, 3
ANAPC13, 3
GFOD1, 3
ZNF789, 3
BYSL, 3
ARL8B, 3
CALML4, 3
HFE, 3
TYROBP, 3
MCM6, 3
NR1D1, 3
DISC1, 3
CAPNS1, 3
SPAG8, 3
TMEM45A, 3
SPATS2, 3
EXOC6B, 3
ATXN3L, 3
TRMT61A, 3
FBXO33, 3
DHX35, 3
TBCC, 3
SLC38A9, 3
PIR, 3
NHEJ1, 3
FRAS1, 3
CMC1, 3
CWC27, 3
SPN, 3
RANBP17, 3
MYSM1, 3
TSTA3, 3
EXOSC10, 3
C14orf28, 3
ZNF740, 3
PGBD5, 3
GPRASP2, 3
FRG1, 3
WDR13, 3
SEC61A2, 3
MMP2, 3
SPICE1, 3
RIPK4, 3
ERLEC1, 3
ATXN7L1, 3
EXOG, 3
MTF2, 3
HSF2BP, 3
GADD45B, 3
MIER3, 3
ANKRD37, 3
CCDC186, 3
STX4, 3
CSMD3, 3
MAP4K5, 3
DCTD, 3
STAT5A, 3
HLF, 3
SLC10A3, 3
MRPL20, 3
ADORA3, 3
BBS4, 3
FBRS, 3
EEFSEC, 3
TFEC, 3
COL4A4, 3
AKTIP, 3
PACSIN3, 3
TPPP, 3
GNA13, 3
FKRP, 3
CD2, 3
TMEM160, 3
MTRR, 3
FRMD6, 3
MMAB, 3
SNRPD1, 3
SUMF2, 3
DPT, 3
CEBPZOS, 3
ERCC1, 3
FSTL4, 3
MED29, 3
BBX, 3
SLC50A1, 3
SLC19A3, 3
CACHD1, 3
SERPINH1, 3
PPP4R4, 3
TRIM68, 3
TSPAN13, 3
UQCC1, 3
SOX9, 3
EDARADD, 3
HMMR, 3
SMCR8, 3
LY9, 3
RPS6KA5, 3
SS18L2, 3
ASAP1, 3
KIF11, 3
SAMD11, 3
NAPA, 3
CARMIL2, 3
RASSF3, 3
NAA40, 3
LCP1, 3
MAML2, 3
WBP4, 3
FAM58A, 3
GEN1, 3
SIDT1, 3
PFKFB4, 3
SLC4A3, 3
ENO2, 3
MPZL1, 3
ZNF689, 3
ITGAM, 3
ZNF786, 3
GPR82, 3
CNOT4, 3
DAXX, 3
CYTH2, 3
NOP58, 3
PDCL3, 3
GGA1, 3
TRADD, 3
RAB35, 3
PLCB2, 3
P2RX4, 3
CYTH4, 3
NPRL3, 3
TSEN15, 3
MKRN2, 3
USP45, 3
GIMAP8, 3
NUDC, 3
MEF2D, 3
AP3S2, 3
GON7, 3
STK35, 3
ZMYND11, 3
SLIT2, 3
CCDC18, 3
GSDMD, 3
MAPRE3, 3
ZNF384, 3
FAM198B, 3
AMDHD2, 3
RUSC2, 3
PRPF38B, 3
TRAF2, 3
PRMT5, 3
PIAS4, 3
ALDH1A2, 3
HSPE1, 3
CBX5, 3
ORAI1, 3
HEBP2, 3
TCAF1, 3
TSEN2, 3
RBL1, 3
INTS6L, 3
PIK3CD, 3
CCDC174, 3
TBK1, 3
LCORL, 3
PPP2R5D, 3
TINF2, 3
ALG6, 3
IRF2BP1, 3
USP2, 3
ARRDC4, 3
UNC119B, 3
CALML6, 3
CAPSL, 3
TMEM39A, 3
ARL2BP, 3
GRK5, 3
C1orf50, 3
TMEM26, 3
RAD51C, 3
CDK7, 3
DENND2C, 3
APLF, 2
RSRC2, 2
TMX2, 2
TSPOAP1, 2
FANCD2, 2
PDAP1, 2
NMT1, 2
IMMP1L, 2
MTFMT, 2
MKL1, 2
RNASEH2A, 2
WIPF2, 2
NRF1, 2
COX16, 2
RILPL1, 2
ZFAND1, 2
SEC22C, 2
PFKFB2, 2
COX10, 2
ZCCHC9, 2
CBX3, 2
ASB7, 2
TSPAN4, 2
NAB2, 2
FARS2, 2
ZNF408, 2
RBPMS2, 2
FGD6, 2
GRIA3, 2
TMEM242, 2
TNFRSF6B, 2
MED20, 2
MUC1, 2
PGAP2, 2
CEP76, 2
NEMP1, 2
DTD1, 2
BTBD10, 2
ARGLU1, 2
DAPK2, 2
KAZN, 2
SLC8A1, 2
CCDC88B, 2
RBM4B, 2
IDH3A, 2
NEURL1B, 2
TMEM129, 2
ADGRB2, 2
PFDN2, 2
RCE1, 2
NUDT2, 2
ATP6V1H, 2
CPSF6, 2
ZNF517, 2
STX18, 2
ZNF283, 2
SLC7A6OS, 2
ENDOG, 2
ZKSCAN4, 2
FBLN7, 2
ANGPT2, 2
RACGAP1, 2
RCC2, 2
ANAPC5, 2
IDO1, 2
RABL6, 2
DNAJA3, 2
ESPN, 2
PDSS1, 2
ZBTB8OS, 2
FBXO28, 2
ARHGEF16, 2
FUS, 2
ESCO1, 2
JMJD4, 2
MEF2B, 2
MFSD4B, 2
SEPT1, 2
ATP5SL, 2
FASTKD5, 2
CRAMP1, 2
TM2D2, 2
CFTR, 2
DOCK11, 2
LCLAT1, 2
ARID4A, 2
LCA5, 2
CDK2AP2, 2
FGD5, 2
TWNK, 2
ECSCR, 2
P2RY11, 2
PITPNC1, 2
PHACTR2, 2
TRABD2A, 2
SLC2A8, 2
PAM16, 2
SNX29, 2
PSMD10, 2
CASKIN2, 2
NSFL1C, 2
XRCC2, 2
MYRF, 2
NUDT1, 2
OLA1, 2
ITGA11, 2
FAM192A, 2
CIITA, 2
EIF4E2, 2
GNL3L, 2
SOWAHB, 2
PMS2, 2
ABCA4, 2
WDPCP, 2
SAXO1, 2
ZNF592, 2
CCDC167, 2
ATL1, 2
BAG4, 2
NEU3, 2
ENTPD7, 2
DCBLD1, 2
ALDOC, 2
CAV2, 2
ARHGEF17, 2
RARS2, 2
PGAM5, 2
TMEM176A, 2
PRR14, 2
VEPH1, 2
ZSWIM7, 2
FAM214B, 2
ARMCX6, 2
GPR137, 2
PTRH2, 2
NGDN, 2
FOXO4, 2
STARD8, 2
PCSK1N, 2
C12orf73, 2
FTSJ1, 2
SMARCAL1, 2
TLR2, 2
USP37, 2
VSIG10, 2
MPPE1, 2
LIAS, 2
ZCCHC3, 2
RHOBTB2, 2
FMOD, 2
FAM96B, 2
USP6NL, 2
SMYD2, 2
FGFBP1, 2
DEF8, 2
THOC3, 2
C17orf75, 2
THAP3, 2
GPR31, 2
SPIC, 2
MFSD6, 2
C2orf68, 2
PHLDB1, 2
IL13RA2, 2
SRSF12, 2
SYNJ2BP, 2
CNEP1R1, 2
5HT2B, 2
BCAN, 2
CAMK1D, 2
PELI2, 2
NFKB2, 2
NSL1, 2
PGPEP1, 2
TTC7B, 2
CPXM2, 2
HNF1A, 2
ZFP69B, 2
WDR5, 2
KNL1, 2
HOMEZ, 2
ZNF598, 2
LINGO3, 2
NT5DC2, 2
ADA, 2
RHBDD3, 2
NINL, 2
ARL5B, 2
DNMT3B, 2
PRPF38A, 2
COA1, 2
JOSD1, 2
HGS, 2
LSM6, 2
BROX, 2
MAP7, 2
C21orf91, 2
PIAS2, 2
CXorf38, 2
LZTS2, 2
SARM1, 2
YWHAH, 2
NCDN, 2
CENPL, 2
DES, 2
MYLIP, 2
BMT2, 2
ABT1, 2
BMPR1B, 2
PAQR9, 2
ARMC9, 2
CLDN12, 2
FAM174A, 2
TTK, 2
SLC22A18, 2
CPSF4, 2
ARL4C, 2
EXOSC9, 2
TTF1, 2
PITPNM2, 2
FGF13, 2
NUDT22, 2
HS3ST3A1, 2
CEBPG, 2
ZNF10, 2
FASTKD1, 2
MYRIP, 2
ARHGAP30, 2
USE1, 2
ATG16L2, 2
ANKRD29, 2
STX8, 2
DOC2B, 2
ZBTB7B, 2
ANKRD52, 2
QPCTL, 2
AMD1, 2
CCHCR1, 2
PRPF19, 2
SRP54, 2
ERI3, 2
FTSJ3, 2
KRIT1, 2
FAM159A, 2
ING2, 2
ASB8, 2
ELMSAN1, 2
ZNF471, 2
SPTLC2, 2
SAP18, 2
NPR2, 2
GMNN, 2
ARHGAP45, 2
SCYL3, 2
TRAK2, 2
ENGASE, 2
ZNF382, 2
CHMP2A, 2
TSPAN14, 2
FAM76A, 2
BACE2, 2
ISG20L2, 2
TNK2, 2
SPAST, 2
PKD1L3, 2
ABTB1, 2
GALM, 2
BRCA1, 2
PLXDC2, 2
PROB1, 2
TAF1B, 2
ZRANB3, 2
ARNTL, 2
ZNF432, 2
NIFK, 2
SLC41A1, 2
HK2, 2
DPYSL3, 2
TMEM116, 2
MELTF, 2
VSTM5, 2
MED28, 2
AP1M1, 2
CCDC66, 2
TMEM192, 2
ENTPD4, 2
CERS4, 2
INVS, 2
MTIF2, 2
DCLRE1B, 2
GREM2, 2
NCF4, 2
BLOC1S4, 2
SAAL1, 2
RBM41, 2
ARNT2, 2
GNG11, 2
CGRRF1, 2
LSM5, 2
PRIMPOL, 2
RCOR3, 2
DNAJB5, 2
DENND1A, 2
MAP3K15, 2
PSENEN, 2
CCAR2, 2
SIRT7, 2
KIAA1324L, 2
PLEKHA2, 2
PACS1, 2
TRIM7, 2
UHRF2, 2
TMEM177, 2
ASPDH, 2
DYNC2LI1, 2
TTC9C, 2
HMGB2, 2
SUV39H1, 2
UBE2L6, 2
TIMM8A, 2
HDAC7, 2
LBH, 2
CNTN4, 2
ZDHHC12, 2
CYC1, 2
SH3RF1, 2
GSKIP, 2
ASRGL1, 2
COMMD9, 2
GLIPR1L2, 2
KIAA1147, 2
DPH3, 2
DIRAS2, 2
ZBTB7A, 2
SH2D4A, 2
STK24, 2
CNOT11, 2
MTERF1, 2
DFFA, 2
FXR2, 2
ZC3H3, 2
NR2C2, 2
IMP3, 2
ZDHHC6, 2
CNOT9, 2
PRSS8, 2
DDHD1, 2
SPRYD3, 2
ENPP5, 2
CLDN2, 2
DECR2, 2
LDHB, 2
IRAK1, 2
EFCAB8, 2
PALM3, 2
SPATA7, 2
LRWD1, 2
POLDIP3, 2
MESDC1, 2
KIAA1841, 2
AP1S3, 2
HNF4G, 2
DQX1, 2
FOXP2, 2
GPR182, 2
ECT2, 2
FAM133B, 2
MED25, 2
YRDC, 2
RNF220, 2
RAD18, 2
ANXA9, 2
ATAT1, 2
CYP1A1, 2
FUBP3, 2
ADGRL3, 2
SLC16A9, 2
MAP3K14, 2
TNIP1, 2
SPATA2, 2
KLHL17, 2
SETMAR, 2
GPIIIa, 2
HGH1, 2
CCDC136, 2
EML5, 2
TMEM138, 2
GATA4, 2
UBXN1, 2
MISP, 2
WNT5B, 2
SPSB1, 2
HECTD2, 2
MIDN, 2
GABPB2, 2
RNGTT, 2
CPM, 2
RRAS, 2
GRK6, 2
ZMIZ1, 2
SLC26A2, 2
C22H16orf87, 2
ADAMTS4, 2
OVCA2, 2
CACNA2D1, 2
APOLD1, 2
PKD2, 2
SHTN1, 2
SLC1A4, 2
MCM3, 2
PELP1, 2
PTRHD1, 2
TMEM9B, 2
ZNF226, 2
XRRA1, 2
AGPAT2, 2
CRTC2, 2
SF3B4, 2
LEO1, 2
ADAMTS14, 2
SOGA1, 2
SMIM12, 2
ELP4, 2
FAM213B, 2
KNOP1, 2
TRIT1, 2
MTG2, 2
SFSWAP, 2
ITFG2, 2
MED24, 2
HIST1H2AC, 2
NPHP4, 2
S100PBP, 2
PRKCD, 2
EPS15L1, 2
GJA4, 2
TXNL4A, 2
FAM111A, 2
ZNF502, 2
KCTD19, 2
WDR35, 2
PURG, 2
DUSP11, 2
LRRN1, 2
FAM98C, 2
SRC, 2
GTPBP1, 2
CNPY3, 2
DDX28, 2
NUPL2, 2
SH3YL1, 2
TOE1, 2
CD3EAP, 2
ADCY5, 2
TXNDC9, 2
HCLS1, 2
KTI12, 2
C4orf19, 2
LETMD1, 2
C6orf120, 2
UBE3D, 2
CHEK1, 2
ANGPT1, 2
FAIM, 2
POFUT2, 2
MRPS30, 2
CRISPLD1, 2
PIDD1, 2
UBLCP1, 2
ZMAT3, 2
FSCN1, 2
RYR1, 2
ANKRD13A, 2
TMEM250, 2
POLR1C, 2
HELLS, 2
RUBCN, 2
SHC1, 2
PPIP5K1, 2
EOGT, 2
TTC5, 2
TXNDC12, 2
BIRC3, 2
SENP1, 2
FBXL19, 2
SLC39A6, 2
CCDC97, 2
PLK4, 2
GRIN2A, 2
TANGO6, 2
CCNE2, 2
NAA60, 2
LGALS3, 2
MAP2K1, 2
RAD9A, 2
PTPRD, 2
SLC9A6, 2
UBN2, 2
GLDN, 2
HMGN1, 2
FOXK1, 2
COPS7A, 2
PORCN, 2
ATP23, 2
SYDE1, 2
MTERF2, 2
MON1A, 2
EXOSC5, 2
PRRG2, 2
POLG2, 2
GGACT, 2
ATAD2, 2
CCDC94, 2
POC1B, 2
TMEM17, 2
C11orf91, 2
PLEKHG6, 2
DENND3, 2
TCAIM, 2
HDAC9, 2
FBLN2, 2
AOAH, 2
EMC3, 2
WSCD1, 2
RAB13, 2
NSUN4, 2
KLHL3, 2
FUOM, 2
GCC1, 2
NVL, 2
DUT, 2
RNF44, 2
BICD1, 2
RBBP9, 2
MAP3K12, 2
TMEM234, 2
B3GALT2, 2
GMPPB, 2
DERL2, 2
TAF1A, 2
TAF3, 2
CELF2, 2
ACP5, 2
SCAMP1, 2
BLOC1S2, 2
FAAP24, 2
ZNF684, 2
GNG7, 2
MTMR2, 2
VAMP4, 2
TACO1, 2
SLC12A9, 2
TRIM36, 2
KCNQ1, 2
COTL1, 2
ZNF311, 2
DAAM2, 2
PAK1IP1, 2
DGAT2L6, 2
SDK2, 2
CUTA, 2
GPN2, 2
TATDN1, 2
POLL, 2
ZFAND2B, 2
FLVCR1, 2
ZDHHC16, 2
BRCA2, 2
HPS5, 2
B3GNT4, 2
BCL9, 2
POLR2F, 2
FANCI, 2
CUEDC2, 2
CLDN4, 2
CTTNBP2, 2
CABYR, 2
EBAG9, 2
RGS11, 2
TCF21, 2
NHSL2, 2
FZD9, 2
WDR4, 2
NAA30, 2
RPS27L, 2
LRFN3, 2
MICU2, 2
MED22, 2
APLNR, 2
FBXW9, 2
RSBN1L, 2
ANP32E, 2
DPY30, 2
CDCA4, 2
IFI30, 2
RBM14, 2
PDE7A, 2
F2R, 2
COL4A6, 2
RPRML, 2
ALKBH8, 2
SLIRP, 2
RASGRP3, 2
FANCA, 2
ZBTB14, 2
TTL, 2
TPST2, 2
NPEPL1, 2
BBS9, 2
IFT20, 2
USH1C, 2
TIMMDC1, 2
METAP1D, 2
MPP1, 2
TTLL11, 2
ABHD14A, 2
PRPF39, 2
CRTC3, 2
VTI1B, 2
NLGN3, 2
CYP7A1, 2
NCAPD3, 2
GUCY1A3, 2
MRGPRF, 2
APPL1, 2
MAEL, 2
B3GNT2, 2
IGSF10, 2
ACVR1C, 2
PCSK7, 2
RASSF4, 2
LRCH3, 2
NIPAL3, 2
EHBP1L1, 2
CCDC15, 2
XG, 2
PPHLN1, 2
STX3, 2
THBS3, 2
TACC3, 2
RDH13, 2
OCEL1, 2
ZMYND8, 2
TAX1BP3, 2
ARHGEF40, 2
COCH, 2
NUDT16L1, 2
RNFT2, 2
RPRD1A, 2
MRPS26, 2
ALPK1, 2
DIS3, 2
APBA1, 2
SYNE3, 2
PROCR, 2
MAPK1IP1L, 2
NUDT18, 2
MLH3, 2
RAVER1, 2
PLIN5, 2
SMNDC1, 2
SYNGR2, 2
TMEM167B, 2
NSMCE4A, 2
PUS1, 2
MARCH1, 2
PDRG1, 2
WDR78, 2
PPP1R12B, 2
MOB2, 2
PLPPR1, 2
PPARG, 2
PDE3A, 2
RAPGEF4, 2
TRERF1, 2
SUFU, 2
SMG8, 2
CISD2, 2
FAM185A, 2
RAB4A, 2
CLDN18, 2
SLC34A2, 2
ZNF699, 2
DNASE2, 2
ABCA2, 2
FCRL2, 2
R3HDM4, 2
PPP2R2D, 2
GNAI1, 2
HPCAL1, 2
TSEN54, 2
SLC27A1, 2
ARPC1B, 2
ISOC2, 2
BAHCC1, 2
C12orf66, 2
CAMKK2, 2
GPR180, 2
MTHFR, 2
CLPP, 2
SRSF10, 2
PAFAH1B3, 2
SAP130, 2
HELB, 2
MRPL41, 2
ZMYM6, 2
SURF2, 2
TRIB2, 2
RNF214, 2
MAGED2, 2
FGF10, 2
OSER1, 2
ANKRD10, 2
ALKBH7, 2
PPP1R13B, 2
MAPKBP1, 2
PSKH1, 2
PSMD8, 2
ARHGAP39, 2
DMPK, 2
EIF4E3, 2
RASL11B, 2
ZNF19, 2
KLRK1, 2
KLHL11, 2
PPIH, 2
ENTPD8, 2
C2CD3, 2
ZCWPW2, 2
RBM5, 2
ZSCAN20, 2
PTK2B, 2
LRP11, 2
IMPG2, 2
TNFRSF1B, 2
ncf2, 2
NFKBIB, 2
TCFL5, 2
AKAP7, 2
DDX10, 2
ATPAF2, 2
NR4A1, 2
KAT5, 2
ADRB1, 2
ENTPD6, 2
ARV1, 2
XAF1, 2
FBRSL1, 2
COL5A3, 2
GPATCH4, 2
SHANK3, 2
BAHD1, 2
SWT1, 2
ANGPTL4, 2
CLDN3, 2
ZPR1, 2
ZNF180, 2
LPAR6, 2
RBMX2, 2
ZNF367, 2
KIAA0513, 2
DLGAP4, 2
YAF2, 2
GSTCD, 2
PUDP, 2
POLH, 2
TMEM200B, 2
IGF1R, 2
TSPAN15, 2
ADNP2, 2
ZCRB1, 2
PPP5C, 2
TMEM171, 2
MLLT3, 2
TBX3, 2
SNX30, 2
PTAR1, 2
XPA, 2
ZC2HC1A, 2
KCNK6, 2
C1orf74, 2
IFGGB1, 2
GIGYF2, 2
TMEM69, 2
MAPK7, 2
HINFP, 2
NUF2, 2
MPP7, 2
RYR3, 2
CAVIN1, 2
RGS16, 2
ZBP1, 2
TPM3, 2
LMNB2, 2
RALBP1, 2
NADSYN1, 2
TIFA, 2
ZNF512B, 2
MBD4, 2
PIH1D1, 2
NCOA3, 2
LMNA, 2
CATSPERG, 2
SAMHD1, 2
CHAF1B, 2
NAA11, 2
TTC32, 2
SRSF3, 2
ASB15, 2
TFDP2, 2
ADCK5, 2
ARHGDIB, 2
ZMYND19, 2
GNA14, 2
SERTAD3, 2
GLT1D1, 2
TMSB10, 2
TRNAU1AP, 2
FOXJ2, 2
MXD1, 1
AMBRA1, 1
SOX18, 1
PTRH1, 1
ZNF655, 1
MRPL22, 1
ZNF503, 1
BBS12, 1
CA2, 1
LIPF, 1
TLE3, 1
SLC5A8, 1
TRIM63, 1
PRPSAP2, 1
RRAD, 1
WIPI1, 1
YPEL3, 1
ZBTB6, 1
ST6GALNAC4, 1
CXorf23, 1
GLI3, 1
TMEM254, 1
PPIL6, 1
LDB2, 1
RARRES3, 1
ZDHHC13, 1
TRIP6, 1
ZNF211, 1
ZNF423, 1
GAS2L1, 1
ERCC2, 1
SLC17A9, 1
CNIH4, 1
ATAD1, 1
TMEM184A, 1
ZGPAT, 1
ZNF71, 1
ISM1, 1
ZRANB2, 1
ART4, 1
ETFBKMT, 1
HMG20B, 1
FRS3, 1
ZBTB48, 1
MALT1, 1
SNAI2, 1
MRPS36, 1
SNRNP70, 1
TECPR1, 1
PIGF, 1
ARL3, 1
TRMT44, 1
SGO2, 1
TP53BP2, 1
ZNF362, 1
EFNB1, 1
CCNB1IP1, 1
TMEM161A, 1
OXNAD1, 1
CLP1, 1
LOXL2, 1
CCDC28A, 1
SUMO2, 1
DCUN1D3, 1
CCDC22, 1
RTN4IP1, 1
AP1S2, 1
ZNF74, 1
SLC3A1, 1
ARMCX1, 1
PHOSPHO2, 1
ZNF202, 1
IMPA1, 1
MPI, 1
PYCR3, 1
MRPL34, 1
C11orf68, 1
SCN9A, 1
CDKL5, 1
KLHL32, 1
BCL3, 1
RNPS1, 1
RECQL5, 1
SLC38A7, 1
RAB28, 1
KANSL2, 1
INPP5K, 1
TMEM208, 1
MPHOSPH6, 1
TTC34, 1
FERMT1, 1
FMN1, 1
CDT1, 1
AKNA, 1
UBE2E2, 1
LMLN, 1
GALT, 1
IMPDH2, 1
PLCB4, 1
SLC25A28, 1
SPRYD4, 1
EIF5A2, 1
CARM1, 1
RHOU, 1
CCDC102A, 1
PSAT1, 1
RUVBL2, 1
ZNF3, 1
ZBTB22, 1
KLHDC1, 1
ANAPC16, 1
PM20D2, 1
PROSER1, 1
ZNF599, 1
HDGF, 1
SPATA2L, 1
ERICH1, 1
STK11IP, 1
SFI1, 1
BAIAP2, 1
LYSMD3, 1
RFC2, 1
CENPJ, 1
E2F5, 1
BTG3, 1
HPS1, 1
SEPT5, 1
MYEF2, 1
TK1, 1
THOC7, 1
SUGP1, 1
NSRP1, 1
PRADC1, 1
UPK1B, 1
ZNF777, 1
FAM118B, 1
TRIM59, 1
LIMD1, 1
MAGEF1, 1
ZNF135, 1
CDK10, 1
CDHR2, 1
GALNT10, 1
AKT3, 1
TUSC3, 1
TCF7L2, 1
PLEKHO1, 1
PUSL1, 1
TENM2, 1
SCLT1, 1
GIPC2, 1
IMPDH1, 1
RGS18, 1
EXD3, 1
CCND1, 1
R3HCC1, 1
ENOX2, 1
TOR3A, 1
KSR1, 1
HEMK1, 1
SLC25A33, 1
PCGF2, 1
PUS7, 1
NUAK2, 1
SCGB1A1, 1
MT4, 1
RUSC1, 1
HSD3B2, 1
NLRP6, 1
TCERG1, 1
KDELC1, 1
PABPN1, 1
GRM8, 1
PRIM2, 1
HIC2, 1
CDC23, 1
CARMIL3, 1
CDYL2, 1
ZNF605, 1
NECAP1, 1
SMIM20, 1
LZTS3, 1
MRPL38, 1
RWDD4, 1
TRPM6, 1
UBE2B, 1
ZDHHC21, 1
ZNF514, 1
FAM46C, 1
FOXRED2, 1
SRD5A1, 1
DENND6B, 1
DDA1, 1
GMPR, 1
SLC25A41, 1
HAUS7, 1
ZNF792, 1
MID1IP1, 1
ARHGEF15, 1
FAM50A, 1
ZFAT, 1
COMMD3, 1
RAB27A, 1
GOSR1, 1
PLGRKT, 1
ZCCHC10, 1
cyba, 1
ZNF583, 1
TIMP1, 1
A2ML1, 1
NAGPA, 1
LPCAT4, 1
DNAJB6, 1
EXOSC7, 1
RHOD, 1
KRBA2, 1
DCPS, 1
DESI2, 1
SPTB, 1
KLHDC10, 1
LANCL2, 1
MSTO1, 1
SPIRE2, 1
PEX12, 1
RASSF9, 1
LDLRAD4, 1
DNAH6, 1
FARSA, 1
TBP, 1
REXO2, 1
VASH1, 1
ASB5, 1
SKAP2, 1
ZNF621, 1
SLC36A4, 1
RFC3, 1
CEP97, 1
PAK4, 1
UBE2E1, 1
IL18RAP, 1
GTF2A1L, 1
SV2A, 1
RASEF, 1
STK10, 1
DDIT4L, 1
CRIP2, 1
PSME2, 1
NKX3-2, 1
MXI1, 1
AGO1, 1
GRIA4, 1
PGP, 1
RECK, 1
OPHN1, 1
TMEM67, 1
DIMT1, 1
RABEPK, 1
SP4, 1
COLEC12, 1
KMT5A, 1
MICU3, 1
GOLT1A, 1
IKBKE, 1
PRKD1, 1
DLA-DMB, 1
SLC10A6, 1
HPF1, 1
CCR2, 1
PLCXD2, 1
PSIP1, 1
SNIP1, 1
ITPRIP, 1
BRIP1, 1
LINGO1, 1
ZNF554, 1
TRIM11, 1
CD22, 1
FBLIM1, 1
ARHGEF10, 1
FAM168B, 1
RXRG, 1
CD34, 1
PIGL, 1
DNAJC9, 1
CH25H, 1
UBE2A, 1
FNDC1, 1
MRPL19, 1
ZFP28, 1
RTL6, 1
CD99, 1
TFF3, 1
IFT52, 1
ATP1A4, 1
SIPA1L3, 1
MDGA2, 1
LEMD3, 1
Oasl1, 1
MAGEE2, 1
NAA20, 1
RASSF7, 1
CCNF, 1
USP49, 1
MKNK2, 1
EPN2, 1
PDCD7, 1
ACPP, 1
FHL2, 1
CHIC2, 1
MYDGF, 1
CTDP1, 1
FBXO45, 1
FUNDC1, 1
CIB1, 1
CTPS1, 1
ARHGAP31, 1
DNAJB4, 1
MEX3D, 1
MVK, 1
PRMT2, 1
KIAA0753, 1
MYL6B, 1
SRGAP1, 1
CCDC56, 1
CNTNAP1, 1
OGG1, 1
CCDC62, 1
NT5DC3, 1
ZNF668, 1
KHDRBS3, 1
GABRB3, 1
MATN2, 1
OXSR1, 1
DUSP8, 1
IFI35, 1
EEF1B2, 1
ZNF276, 1
WDR53, 1
FAM69B, 1
DUSP4, 1
HYLS1, 1
RGS7, 1
UNC119, 1
MMP25, 1
RXRB, 1
UBE2M, 1
SV2B, 1
TRIM32, 1
NFATC1, 1
MAP1S, 1
RHBDD2, 1
KIF26A, 1
PLCL2, 1
SMTNL2, 1
MANBAL, 1
KXD1, 1
ALG13, 1
NHP2, 1
ARVCF, 1
ADAT2, 1
DNAJB1, 1
COL4A3, 1
LMAN2L, 1
HLX, 1
GOLM1, 1
AASDH, 1
NEMF, 1
TFEB, 1
GPR35, 1
CPNE8, 1
PRKAG2, 1
BCDIN3D, 1
CCDC158, 1
ZNF571, 1
MDFIC, 1
SAMD4A, 1
ZNF790, 1
SLC15A2, 1
IFI6, 1
TMEM8B, 1
MYH7B, 1
JMJD6, 1
ABHD6, 1
ZNF414, 1
P2RY13, 1
PCDH7, 1
CD48, 1
THAP4, 1
UNG, 1
CYTH3, 1
PYM1, 1
RRP1, 1
C21orf2, 1
MCM10, 1
TRIM35, 1
SHROOM4, 1
APBB1IP, 1
BLNK, 1
CGREF1, 1
KIAA1143, 1
BRAP, 1
ZNF329, 1
C1orf109, 1
ZSWIM4, 1
NSUN6, 1
GLI1, 1
STK39, 1
CPPED1, 1
CD99L2, 1
RECQL, 1
KCNK2, 1
KIRREL, 1
IFT22, 1
FER, 1
DSTYK, 1
IGFBP6, 1
PCDHB15, 1
RUNDC3B, 1
TM4SF18, 1
CHADL, 1
ENPP6, 1
CSGALNACT1, 1
SOX6, 1
IFT80, 1
PDSS2, 1
NTN1, 1
ATG4A, 1
MARVELD2, 1
TMEM86B, 1
GDF2, 1
KLHL23, 1
KCTD10, 1
SLC25A43, 1
MID1, 1
PDP1, 1
PCGF6, 1
ZNF263, 1
FAM110C, 1
NCOA5, 1
ADAMTS17, 1
OSGEP, 1
CCDC84, 1
PLEKHH2, 1
GAS6, 1
LCP2, 1
TOP2A, 1
DSTN, 1
AGFG2, 1
PCDH17, 1
AKAP8, 1
TMEM144, 1
EMP2, 1
CLDN14, 1
CARD8, 1
S1PR3, 1
WDR83, 1
PDZK1IP1, 1
TBKBP1, 1
BTC, 1
DOK1, 1
SYNM, 1
SDF2L1, 1
MED10, 1
CEP83, 1
RGS7BP, 1
SLF1, 1
MBD3, 1
HAVCR1, 1
FAM193B, 1
ZSCAN21, 1
MMRN1, 1
BRF2, 1
DNAJC15, 1
PPP1R1A, 1
COQ4, 1
SLC31A2, 1
TMEM132A, 1
MRPL54, 1
ZNF142, 1
NTMT1, 1
KLC2, 1
NFAT5, 1
P2RY1, 1
PPP1R15A, 1
TIGD5, 1
ZNF787, 1
CACNA1H, 1
CREM, 1
CACTIN, 1
NPR1, 1
SUGP2, 1
SALL2, 1
C16orf54, 1
TMED8, 1
IL10, 1
PPP3CC, 1
PARP8, 1
SOCS1, 1
DDX42, 1
CHST2, 1
CEP44, 1
ZNF236, 1
DOCK5, 1
EXOSC2, 1
SERPINB10, 1
CSTF3, 1
HAUS5, 1
CAND2, 1
DNPH1, 1
NKD1, 1
NACC2, 1
EXOC3L2, 1
CDC42SE1, 1
C15orf52, 1
RALY, 1
ANKRD40, 1
TRAF5, 1
TPGS2, 1
EFNB2, 1
PRAF2, 1
IGFBP1, 1
NUP43, 1
ADAP1, 1
PRKAB1, 1
CREB3L4, 1
HECTD3, 1
TSHZ2, 1
VPS45, 1
TMEM92, 1
BEND7, 1
FNDC4, 1
U2SURP, 1
ZNF839, 1
FOPNL, 1
BLOC1S5, 1
PLEK, 1
RNLS, 1
CDK2AP1, 1
KCNK5, 1
INTS12, 1
CCDC85B, 1
ZNF772, 1
RNF7, 1
GALNT1, 1
SMYD5, 1
ZDHHC4, 1
SCN4A, 1
CCDC43, 1
CDR2L, 1
DPP7, 1
ZNF350, 1
CLIP3, 1
NLGN2, 1
SF3B6, 1
COL16A1, 1
DYNC1LI1, 1
MYCBP, 1
SORCS1, 1
TTC23L, 1
CEP152, 1
GSE1, 1
RIT1, 1
SRPK1, 1
CBFA2T2, 1
HTRA2, 1
SHE, 1
HYAL1, 1
ZBTB8A, 1
LASP1, 1
DGKE, 1
STX10, 1
LXN, 1
PALD1, 1
CA5A, 1
CRACR2B, 1
MED7, 1
LNX1, 1
ASPA, 1
PPP2R5B, 1
WDR66, 1
ZNF319, 1
BORCS6, 1
TNFSF12, 1
DMXL2, 1
MED19, 1
BCL2L2, 1
BCL7A, 1
FICD, 1
FUT8, 1
PRDM4, 1
FAM131B, 1
VIMP, 1
BANF1, 1
OAZ2, 1
CASZ1, 1
GLRX5, 1
GRK4, 1
FAM103A1, 1
NME7, 1
AIF1, 1
C11orf70, 1
CD80, 1
RCC1L, 1
SEMA3E, 1
AMIGO2, 1
C1orf35, 1
MRPS23, 1
ZFP3, 1
STK17B, 1
TCTN1, 1
ZNF526, 1
ITGB1BP1, 1
ERI1, 1
CCNC, 1
ADIPOQ, 1
MAK16, 1
ANOS1, 1
USP53, 1
TAF13, 1
CD58, 1
TNFRSF25, 1
SSC5D, 1
ZNF879, 1
LRRK1, 1
ACTL6A, 1
LRRC75B, 1
B4GAT1, 1
NFAM1, 1
ZNF558, 1
LHFP, 1
CHST15, 1
RNF138, 1
SPRTN, 1
KCTD12, 1
BMP2, 1
PDZD11, 1
SLC41A3, 1
AGAP1, 1
COX7A2, 1
TMEM154, 1
CCDC61, 1
KIAA1958, 1
ZNF510, 1
C2orf76, 1
CYP21, 1
EGFL7, 1
SESN2, 1
ZSCAN25, 1
SLC17A7, 1
GLMN, 1
SOX13, 1
MEFV, 1
NFYC, 1
PQLC2, 1
CTDSPL2, 1
MICAL1, 1
DHRS1, 1
CARD10, 1
C9orf142, 1
LRSAM1, 1
DOK3, 1
FAM89B, 1
BCAT1, 1
ZNF394, 1
UBE2QL1, 1
STX11, 1
UBTD1, 1
EMP1, 1
HSPB1, 1
PLXDC1, 1
VBP1, 1
MORC2, 1
TMEM139, 1
ZNF397, 1
C3orf62, 1
SERF2, 1
KERA, 1
RELB, 1
CYTH1, 1
NRG1, 1
MBNL2, 1
YIPF5, 1
NAALAD2, 1
RNF34, 1
SCAMP4, 1
RSL1D1, 1
SLC2A12, 1
SNX21, 1
NKRF, 1
SGTA, 1
BIN3, 1
CAPRIN2, 1
ZNF865, 1
LSAMP, 1
UBASH3B, 1
MTMR9, 1
MDM1, 1
MEIOB, 1
UTP11, 1
ITGA3, 1
SERINC2, 1
FAM129A, 1
ZNF300, 1
ACOT7, 1
TRPC1, 1
YOD1, 1
MRM3, 1
ADAM33, 1
HDAC8, 1
UNK, 1
BPNT1, 1
ATP5B, 1
TXNL4B, 1
RPUSD2, 1
PRKRIP1, 1
DDIT4, 1
ZFPM2, 1
C12orf49, 1
SLC24A3, 1
TGFBR1, 1
RSL24D1, 1
UTP23, 1
FAM217A, 1
HSPB11, 1
ZNF620, 1
ARPC5L, 1
CD83, 1
ODF2, 1
PDZD4, 1
CDKAL1, 1
SLC35F4, 1
SLC9A1, 1
MEA1, 1
PLTP, 1
PDK2, 1
GMEB1, 1
XRCC6, 1
MPDU1, 1
SPIRE1, 1
NDRG3, 1
PFDN6, 1
LAMTOR2, 1
RTF1, 1
RALGDS, 1
ZDHHC1, 1
CCDC106, 1
TWF2, 1
C19orf44, 1
KLHDC7A, 1
IRS4, 1
POLE, 1
TMEM41A, 1
ABCA7, 1
LSM14B, 1
DDI2, 1
RBMS1, 1
BAG3, 1
HCCS, 1
FLRT2, 1
ZNHIT3, 1
ADPRHL2, 1
ADAMTSL5, 1
BRIX1, 1
TSPAN5, 1
CISD1, 1
NUP107, 1
RNF219, 1
CDC40, 1
ARPP19, 1
RAB5A, 1
PDE8B, 1
SELP, 1
PYROXD2, 1
EYA3, 1
AFAP1L2, 1
PINX1, 1
C4orf32, 1
WDCP, 1
SLC27A4, 1
GLT8D1, 1
SDSL, 1
SFR1, 1
FCRL5, 1
STAC3, 1
CENPI, 1
CCDC142, 1
MMP11, 1
CREB1, 1
CLSPN, 1
ANKRD34B, 1
ASB6, 1
TCEANC2, 1
CEMIP, 1
SLC25A46, 1
EPM2A, 1
SLC30A3, 1
ZNF527, 1
P4HA3, 1
KIF26B, 1
ZNF593, 1
SHKBP1, 1
NRROS, 1
FBXO31, 1
RAB11FIP2, 1
SLC27A3, 1
CTSW, 1
REXO4, 1
GPS2, 1
TMEM86A, 1
MMP1, 1
INTS14, 1
BRF1, 1
PRKAR2B, 1
HS3ST1, 1
MICALL1, 1
TAF6L, 1
TRIM44, 1
EZR, 1
PLCG2, 1
GPR132, 1
GORAB, 1
FUNDC2, 1
CPT1C, 1
RPL10L, 1
SNAI1, 1
ZNF84, 1
POLD3, 1
TRPV5, 1
FANCB, 1
CMC2, 1
CAPN10, 1
ABHD12, 1
TSTD2, 1
NCKAP5, 1
C8orf37, 1
PICK1, 1
THAP6, 1
ENDOV, 1
ZNF79, 1
PHF14, 1
KIAA1549, 1
PIGW, 1
HMGB1, 1
DAGLA, 1
KIF12, 1
GADD45G, 1
WNT9A, 1
PTPRE, 1
NOXA1, 1
CNDP1, 1
NEIL2, 1
NFYB, 1
FCMR, 1
BANP, 1
GIT1, 1
LYSMD4, 1
GEMIN2, 1
SOWAHC, 1
CDH22, 1
MMP16, 1
MINDY2, 1
FAM122A, 1
FSIP1, 1
NCAPG, 1
LRGUK, 1
POP7, 1
KIAA1462, 1
SLC25A26, 1
CABLES2, 1
FAM177A1, 1
SUPT3H, 1
STK38, 1
SLC2A1, 1
ELOVL1, 1
RPS6KA2, 1
KCTD5, 1
RUFY2, 1
BCL2, 1
TAF6, 1
SLC39A12, 1
RNF4, 1
EEF1E1-BLOC1S5, 1
RASGRF1, 1
CD276, 1
ZBTB12, 1
NACC1, 1
CYSLTR2, 1
DNAJB14, 1
FAM49A, 1
TMCO4, 1
TGDS, 1
PCOLCE2, 1
SNRNP27, 1
STXBP1, 1
SYT9, 1
GNAQ, 1
PKN3, 1
COX14, 1
SNRPG, 1
FHOD1, 1
SLC30A2, 1
CIPC, 1
THAP9, 1
ADAM20, 1
TMEM120B, 1
RNF144A, 1
GLCCI1, 1
RRS1, 1
UXT, 1
SEMA3F, 1
ZSWIM3, 1
SRPX2, 1
ZNF2, 1
ZNF346, 1
FAM84B, 1
SF3A2, 1
TXLNA, 1
NAIF1, 1
MED30, 1
PIN1, 1
PHF8, 1
RCSD1, 1
TMEM201, 1
ADAMTS2, 1
RBM15, 1
P2RY2, 1
DCAKD, 1
CCNK, 1
SH3BGRL, 1
SAA1, 1
LSM1, 1
TIMM8B, 1
SELL, 1
SUMO1, 1
PRRG4, 1
RPP38, 1
ENSA, 1
ANKS6, 1
TMEM109, 1
TBX19, 1
PAK3, 1
RWDD2B, 1
ITGB7, 1
CSPG4, 1
LIN52, 1
OTUB1, 1
PPCS, 1
STN1, 1
CCDC113, 1
CKAP2, 1
POLD1, 1
CECR2, 1
RMDN1, 1
ZNF229, 1
HBEGF, 1
RBM47, 1
SCN3B, 1
MAU2, 1
ERMARD, 1
PTGS1, 1
PISD, 1
EIF1AD, 1
CA11, 1
SYT12, 1
HHAT, 1
BCO2, 1
PMEPA1, 1
SNTG2, 1
SIRT4, 1
ITGA6, 1
SPACA6, 1
COX15, 1
WDR62, 1
HSD17B6, 1
MEI4, 1
RIMBP2, 1
MYNN, 1
ZNF354B, 1
TFPI, 1
LY86, 1
SORBS3, 1
EIF4ENIF1, 1
CCNT2, 1
SPESP1, 1
KIN, 1
AMER1, 1
TEX14, 1
CDH10, 1
NTNG2, 1
PKNOX1, 1
CBX2, 1
HYDIN, 1
FMR1, 1
CCNA2, 1
SOCS5, 1
CBX1, 1
HIST2H3C, 1
KPNA5, 1
CEP250, 1
CACNA2D2, 1
SMPD2, 1
CDCA2, 1
PARD6G, 1
SLC35A2, 1
WDR76, 1
ZBTB46, 1
PPARGC1B, 1
ASIC2, 1
MRPL43, 1
SCG3, 1
SLC35B2, 1
DHX33, 1
GINS3, 1
POLR2D, 1
CX3CR1, 1
CEP135, 1
UBXN2A, 1
KIAA0319, 1
MZT1, 1
TMEM120A, 1
LY96, 1
AKIRIN2, 1
SLC25A21, 1
ABI3, 1
ZMAT1, 1
FAM78A, 1
MIGA1, 1
MTM1, 1
SMYD4, 1
PLXNA2, 1
GPR183, 1
ZFP90, 1
CRLS1, 1
DGKH, 1
SLC35E1, 1
SNAPC3, 1
OFD1, 1
RALB, 1
CD86, 1
