, 3764269
RPS12, 476723
RACK1, 453346
EIF4A2, 305108
GNL3, 204619
NOP56, 181630
RPS8, 94493
EIF4G1, 71266
WDR43, 59977
RPL5, 32290
NCL, 25033
RPL3, 19991
P2RY11, 18387
CCAR1, 17960
UBAP2, 17039
HUWE1, 14860
TNPO2, 11341
HSPA9, 10946
RABGGTB, 9943
TIPIN, 9595
SNX5, 9581
PRRC2B, 8341
RPL7A, 8307
AP1G1, 7292
SF3B3, 6845
SPCS1, 6072
RPL13A, 5774
TEX14, 5363
PUM1, 5229
ADAMTSL1, 4748
SLC38A4, 3397
DDX39B, 2885
PRPF39, 2766
TRRAP, 2673
AP1B1, 2646
RPL32, 2598
CNTNAP5, 1577
RPS3, 1473
CEP295, 1460
NOP58, 1360
FGA, 1041
MED24, 978
EXT1, 895
PRKCA, 832
APOA1, 796
KANSL2, 772
RAPGEF5, 769
ANO10, 711
HABP2, 670
EEF2, 591
CNOT1, 547
IGF2, 535
PEBP1, 492
KIAA0907, 438
IKBKG, 412
GTF2A1, 407
PAH, 378
UGT1A6, 347
LRCH1, 319
CHD4, 315
NFIA, 313
CYP7B1, 309
RPSA, 306
ASS1, 291
ADK, 288
MAGI3, 286
MAN1C1, 277
DPYD, 276
TAS1R2, 262
ACSS3, 262
TPT1, 259
DST, 256
FARP1, 255
KIAA1217, 255
ITGA9, 254
ZBTB16, 254
PTPRM, 241
ADRA1A, 237
IGF1, 235
RPS15A, 227
ALB, 221
CPS1, 218
MAML1, 215
TMED7-TICAM2, 214
RDX, 206
CCBE1, 204
ATG16L1, 200
ABCA1, 194
PHB2, 193
MTPAP, 185
NR5A2, 184
GPR39, 183
CALR, 181
KPNA4, 177
CP, 177
PLEKHA5, 171
SSR1, 171
PTCD3, 168
FOXO3, 166
MAP2K4, 165
RPL12, 165
MAML2, 163
RPL23, 161
MAN2A1, 158
SLC25A13, 154
UROC1, 153
EXOC4, 152
LAMP2, 152
AGAP2, 149
GPHN, 146
FNDC3B, 144
INTS6, 141
NFIB, 140
ZFAND3, 140
MYO7A, 139
MTSS1, 139
CCNY, 138
VPS13D, 138
ACACA, 137
TTC28, 135
CKAP5, 135
EPAS1, 133
PTPRK, 133
QKI, 133
TTC7B, 133
HSD17B4, 131
ALDH6A1, 130
DIAPH2, 130
ALAS1, 130
PDE4DIP, 129
MYO16, 129
PBX1, 128
NOP53, 127
COBLL1, 126
UBE3C, 125
FZD4, 125
LPGAT1, 124
ETV6, 123
PRR16, 122
FGG, 120
FBXW2, 120
SBF2, 119
HIPK2, 117
RBMS3, 117
C16orf72, 116
KLF9, 116
ACTN1, 115
RBPMS, 115
G3BP1, 113
PRKCE, 112
MAP3K20, 112
CDH2, 112
AKAP2, 112
ASPH, 111
PAPD5, 111
MBNL1, 111
AP3B2, 109
PGS1, 109
MGLL, 108
VPS13B, 108
PIK3R1, 107
IQGAP2, 106
BCAS3, 105
ANKS1B, 104
RANBP1, 104
MED13L, 104
NRG1, 104
GRB14, 103
ACSS2, 103
SPTBN1, 102
ZNF609, 102
HAL, 102
LRBA, 102
LMAN2, 102
MYO1B, 102
PABPC4, 100
TEF, 100
PRKAG2, 99
SUGCT, 99
FOXO1, 98
ARID1B, 98
CGN, 98
DDX5, 97
GPR176, 94
ATRNL1, 94
PHLPP1, 93
CHN2, 93
MAML3, 93
ACSL4, 93
ABHD15, 93
TMEM135, 92
PCTP, 92
CNNM2, 91
IDO2, 91
CUX2, 91
JARID2, 91
FEM1C, 91
SLC41A2, 90
GGCX, 90
PPARGC1A, 89
SHMT2, 88
RETREG1, 88
PLPP3, 87
PPM1L, 86
AKAP13, 86
ARHGEF26, 85
TCF7L2, 85
RALGAPA2, 84
SOCS2, 83
SEC14L2, 83
TLE1, 83
AIG1, 83
ADIPOR2, 82
TCF12, 82
ACSL1, 82
TAT, 82
C9orf3, 82
ARHGAP24, 80
ALDH5A1, 80
DOCK4, 80
WBP1L, 80
GSTM4, 80
PDE3B, 80
SFMBT2, 80
ARHGAP26, 80
SAMD4A, 79
VWA8, 79
FMNL2, 78
TESMIN, 78
SH3PXD2B, 78
NDST1, 78
ABLIM3, 77
RCL1, 77
RPTOR, 77
AGMO, 77
HPN, 77
ADAM23, 76
PDGFD, 76
SORBS2, 76
LDB2, 76
FTO, 75
MLLT10, 75
EP300, 75
DDX17, 75
HSP90AB1, 75
ACO1, 74
TSPAN10, 74
SYNPO2, 74
PLXNA4, 74
DPYS, 73
RNLS, 73
CMTM8, 73
KIF16B, 73
ZCCHC7, 73
SOX5, 72
CHD2, 72
ZNF398, 72
AACS, 72
GYS2, 72
ASAP1, 72
PYGL, 72
DLC1, 72
ARHGAP10, 72
STARD13, 71
ALCAM, 71
GRB10, 71
SMOC1, 71
ALDH1B1, 71
IL1RAP, 71
ABCC5, 71
RBMS1, 71
TNRC6A, 71
BCL2, 70
CYP2B6, 70
STAB2, 70
RYR2, 70
ATP9B, 70
PAPD4, 70
PCYT2, 69
SORBS1, 69
FGGY, 69
IGFBP4, 69
DENND1A, 68
AUTS2, 67
FSD1L, 67
GALNT13, 67
CA10, 67
CD28, 67
ELMO1, 67
CAMK2D, 67
NCAPD2, 67
P4HA1, 66
CADPS2, 66
LMO7, 66
AFDN, 66
TCP1, 66
CDO1, 65
KIAA0922, 65
DOCK1, 65
ABTB2, 65
MDR1, 65
EIF4G2, 65
CACNA1C, 65
PSAP, 65
NRP1, 65
PICALM, 65
TRPT1, 64
NCKIPSD, 64
BABAM2, 64
CFI, 63
SUCLG2, 63
GBE1, 63
EP400, 63
CLYBL, 63
SLC39A14, 62
CPED1, 62
AGFG1, 62
CPB2, 62
VMP1, 62
PARD3B, 62
OSGIN1, 62
ARHGEF12, 61
SETD2, 61
CREBBP, 61
CTNND1, 61
EHBP1, 61
CYP2C18, 61
PPP1R8, 61
MAP3K21, 61
AFF1, 61
GBA3, 61
ANKRD17, 61
HIVEP1, 60
SLC9A9, 60
PGAP1, 60
SLCO2B1, 60
JMJD1C, 60
EXOC6B, 60
PLG, 60
SHANK2, 60
FOXP1, 60
NR3C1, 60
WDFY4, 59
G6PC, 59
HERC2, 59
MCTP1, 59
ACLY, 59
SND1, 59
INSIG1, 59
ZNF407, 59
FRMD4A, 58
SLC16A7, 58
PCCA, 57
FMO5, 57
LIPC, 57
RUFY3, 57
PEX14, 57
IGF1R, 56
HGD, 56
ITPKB, 56
ST6GAL1, 55
CCDC34, 55
GUCY1A2, 55
AGAP1, 55
CUX1, 55
IL6ST, 55
CHKA, 55
MAGI2, 55
NAV2, 55
C4BPA, 55
PNKD, 55
CRADD, 54
CDC42BPB, 54
LPP, 54
SPIDR, 54
NAALADL2, 54
RANBP17, 54
ERC1, 54
HGF, 54
DLST, 54
FAM172A, 53
ELL2, 53
CDADC1, 53
ATRN, 53
ARHGAP32, 53
PHIP, 53
TPK1, 53
ACAA2, 53
PDE1A, 53
LMBR1, 53
FAM214A, 52
COL4A2, 52
NEDD4L, 52
CALD1, 52
NOL10, 52
TRIO, 52
TRMT44, 52
EHHADH, 52
UBE2H, 51
OVOL2, 51
WDFY2, 51
ANTXR2, 51
BRWD1, 51
GCLC, 51
ADGRL2, 50
GRK5, 50
AUH, 50
MB21D2, 50
GSK3B, 50
GCH1, 50
GAS2, 50
PAN3, 50
PARD3, 49
HS3ST3A1, 49
MAPK6, 49
GHR, 49
TBC1D8, 49
POR, 49
FIGN, 49
ACACB, 49
SNTB1, 49
USP34, 48
CBLB, 48
ATRX, 48
RFWD2, 48
ATP8A1, 48
MACF1, 48
CTIF, 48
CYP3A26, 48
NR3C2, 47
KANSL1, 47
ARVCF, 47
MCL1, 47
SLCO1B3, 47
MOB3B, 47
EPB41L5, 47
MASP1, 47
COL18A1, 47
PDE4D, 47
NCEH1, 47
PHACTR2, 47
PPP1CC, 47
PON1, 47
DCAF5, 47
LONP2, 47
GLIS3, 47
MESDC2, 47
TMCC1, 47
BCKDHB, 47
AKT3, 47
CCSER1, 47
HNRNPD, 46
PID1, 46
NHLRC2, 46
KAT6B, 46
SPAG9, 46
PPM1H, 46
XDH, 46
MAOB, 46
RSU1, 46
EIF3A, 46
PLEKHM3, 46
BBOX1, 45
FCHSD2, 45
CLK4, 45
NHSL1, 45
UBAP2L, 45
ZEB1, 45
SEC22B, 45
AARS, 44
UBR2, 44
HPD, 44
LARP1B, 44
LMO2, 44
PCDH7, 44
ABCD3, 44
SLC8A1, 44
PFKFB2, 44
NRF1, 44
PITPNB, 44
PCSK6, 44
HMGCLL1, 44
ERBIN, 44
ZNF280C, 44
ANKRD10, 43
IREB2, 43
SGCD, 43
GAB1, 43
PHKB, 43
RELN, 43
PDLIM5, 43
DMGDH, 43
CDKAL1, 43
AOC3, 43
NECAP1, 43
ZFPM2, 43
SLC7A2, 43
SCP2, 43
TEAD1, 42
MBP, 42
BHMT, 42
KDM6A, 42
CLASP1, 42
PLCE1, 42
NEBL, 42
MSRA, 42
STX18, 42
WDR33, 42
DDI2, 42
C8A, 42
ASCC3, 41
GABRA3, 41
TSC22D1, 41
SEC14L1, 41
AKAP7, 41
ARG1, 41
MYO5B, 41
ATXN7, 41
TRIP12, 41
TMEM167A, 41
VTI1A, 41
APOB, 41
SEC16A, 41
PFKFB1, 41
ST7L, 40
EXOC2, 40
TPM1, 40
KHDRBS3, 40
PTPRN2, 40
C8B, 40
ACADVL, 40
DGCR2, 40
CARMIL1, 40
SASH1, 40
GLDC, 40
ARID5B, 40
CGNL1, 40
HOMER1, 40
APBB2, 40
ACSF3, 40
KIDINS220, 40
ANKRD12, 40
PYROXD2, 40
MAT1A, 40
C5, 40
FAM13A, 39
CDK13, 39
ABCB11, 39
MARCH6, 39
RASAL2, 39
RGL2, 39
ANK3, 39
SLC1A1, 39
ANKRD28, 39
PSD3, 39
TF, 39
RND3, 39
SMG6, 39
SMARCA2, 39
MOXD1, 39
SLC20A2, 38
CACNA1D, 38
VPS13A, 38
INSR, 38
CAMKMT, 38
MYLK, 38
FRRS1L, 38
RABGAP1, 38
RDH16, 38
MAP4K3, 38
GPCPD1, 38
SERPINC1, 38
UVRAG, 38
ADAMTSL5, 38
ARHGAP35, 38
TBC1D1, 38
KDM4C, 38
SLC25A16, 38
KAT6A, 38
SPATS2L, 37
MAN1A2, 37
QSOX1, 37
CD44, 37
ESD, 37
ABCA8, 37
FAM107B, 37
WASL, 37
IPO7, 37
SCFD2, 37
CSNK1D, 37
FARS2, 37
MAP2K5, 37
CTNNA1, 37
CUL4A, 37
GBF1, 37
KCNQ1, 37
ARHGEF7, 37
F11, 36
CLK1, 36
PIAS1, 36
EPHA3, 36
TMEM164, 36
TYSND1, 36
TCF7L1, 36
KCNN2, 36
ADRA1B, 36
ITPR2, 36
RP9, 36
TDO2, 36
PTPN1, 36
CADM1, 36
ATG7, 36
SYNE2, 36
SETBP1, 35
SLC4A4, 35
C7orf50, 35
MYO1E, 35
GPLD1, 35
PCK1, 35
ACOX2, 35
EYA4, 35
NOTCH2, 35
TXNDC11, 35
MITF, 35
NCOR1, 35
SNX9, 35
HMGCL, 35
ADCY9, 35
DLG1, 35
PPP6R3, 35
WDR7, 35
XPO4, 35
SHROOM2, 35
FKBP5, 35
HYKK, 35
ACYP2, 35
RAB43, 35
STK3, 35
BAZ2B, 35
UBE2K, 35
TBC1D5, 35
BMP2K, 35
TOP1, 35
FBXO21, 35
HDAC4, 34
MED27, 34
ANKS1A, 34
DYM, 34
KMT2C, 34
SSH2, 34
FOXP2, 34
CHD8, 34
KLF12, 34
GTF2I, 34
NR1H4, 34
CYP2E1, 34
PNPLA8, 34
MAPK14, 34
CD47, 34
BAIAP2L1, 34
ATXN2, 34
FN1, 34
RERE, 34
BMPR2, 34
FAF1, 34
EFR3A, 33
YTHDC1, 33
UBR3, 33
KCNMA1, 33
VPS53, 33
H2AFY, 33
SLC9A7, 33
SHTN1, 33
SEC24D, 33
GPR182, 33
ARL15, 33
RAPGEF2, 33
CESdD1, 33
PGM1, 33
SMAD3, 33
XPO6, 33
CABLES1, 33
MYO9A, 33
LDLRAD4, 33
UBR5, 33
HNF4A, 33
MBNL2, 33
ECE1, 32
KIAA1328, 32
LARP4, 32
NUMB, 32
AASS, 32
ZCCHC24, 32
HSD11B1, 32
RBM6, 32
TIA1, 32
ST5, 32
ZMYND8, 32
RASA1, 32
EXOC6, 32
SKI, 32
CCNT2, 32
EVI5, 32
NBEAL1, 32
PHACTR4, 32
FUS, 32
LIMK2, 32
VIMP, 32
HNRNPM, 32
UBL3, 32
RNF216, 32
MACROD1, 32
BIRC6, 32
ANKRD44, 32
CSPP1, 32
TSC22D3, 32
RARB, 32
SLC6A11, 32
DNAJC1, 32
SETX, 32
TRAPPC9, 32
MAPK4, 31
EGFR, 31
B3GLCT, 31
SLC25A25, 31
NR2F2, 31
EML4, 31
MAN1A1, 31
CREB3L2, 31
GPATCH8, 31
ROBO1, 31
TNS1, 31
BICC1, 31
TCFL5, 31
PUM2, 31
TNFSF10, 31
TBC1D9, 31
SEPT9, 31
COL4A3BP, 31
HHIP, 31
USP3, 31
RBM33, 31
KMT5B, 31
LRIG3, 30
SH3RF1, 30
IL1R1, 30
SACM1L, 30
HOGA1, 30
SENP6, 30
ACBD6, 30
STOX2, 30
MEF2A, 30
THRB, 30
WWP1, 30
NFAT5, 30
SNX30, 30
GIGYF2, 30
OSBPL1A, 30
BPHL, 30
PLCH2, 30
PCDHGC5, 30
SEPT7, 30
ATP2A2, 30
SMAD6, 30
AAK1, 30
ACTN4, 30
WWC1, 30
PPP2R5C, 30
LURAP1L, 30
MIA3, 30
ATXN10, 30
DOCK3, 30
SPPL3, 30
DCAF6, 30
BRD4, 29
DAPK1, 29
FAM126B, 29
CRYL1, 29
SMAP1, 29
C7, 29
UGT2B31, 29
MID1, 29
ACOT12, 29
SOX6, 29
DOCK9, 29
OSBPL10, 29
BTRC, 29
MARK3, 29
C6, 29
DEPTOR, 29
RNF144B, 29
ATP13A3, 29
CERS6, 29
ST7, 29
PLIN4, 29
TULP3, 29
ADAM18, 29
TLK1, 29
MTDH, 29
ITSN2, 28
SNX27, 28
BCAR3, 28
KIAA1324L, 28
PBX3, 28
SLC8B1, 28
STAU2, 28
NMD3, 28
YME1L1, 28
SLC2A2, 28
RBFOX2, 28
PPP2R2A, 28
A1CF, 28
RAPH1, 28
TNRC18, 28
NCOA2, 28
ITIH1, 28
VPS41, 28
MIER1, 28
SNX29, 28
MCU, 28
PHC3, 28
DAO, 28
EXT2, 28
WRAP53, 28
ATG10, 28
ZNF236, 28
CAPZB, 28
UBE2V2, 28
EDEM1, 27
USP31, 27
SLMAP, 27
C19orf57, 27
MAP3K1, 27
VPS8, 27
MTUS1, 27
PKHD1, 27
LPIN1, 27
WDFY3, 27
SBNO1, 27
GLS2, 27
DIP2B, 27
CNOT4, 27
PECAM1, 27
GPR107, 27
RXRA, 27
PCSK5, 27
DNM2, 27
LHFP, 27
IRF2, 27
LIMCH1, 27
RAB3GAP2, 27
GRAMD3, 27
PTEN, 27
AMBRA1, 27
ELP4, 27
RGL1, 27
PLCB1, 27
SF3B1, 27
C3, 27
EXOSC2, 27
DNAJC3, 27
CHM, 27
PALLD, 27
SYNJ1, 27
TMEM131, 27
NF1, 27
NFYC, 27
CCDC50, 27
UBR4, 27
ONECUT1, 27
C10orf76, 26
CLIC4, 26
DHX15, 26
MEIS1, 26
PRIMA1, 26
ITPK1, 26
PPP3CA, 26
OGT, 26
MAP3K5, 26
STARD10, 26
TRAPPC8, 26
MCM9, 26
CPEB4, 26
ASIC2, 26
MRPL43, 26
ATP6V0E2, 26
SSFA2, 26
WDR37, 26
TTPA, 26
PTCRA, 26
PHF21A, 26
ELOVL6, 26
MRPL33, 26
MYO1D, 26
NADK, 26
ACAD11, 26
SPG11, 26
SPRED1, 26
TPST1, 26
PODN, 26
SLC22A3, 26
RFNG, 26
MYH9, 26
TRAF3IP2, 26
ETS1, 25
CCDC170, 25
CHCHD3, 25
NOTCH1, 25
NDUFV3, 25
RAPGEF1, 25
INVS, 25
OSBPL8, 25
PTPRE, 25
HES2, 25
WDFY1, 25
CLIP1, 25
CDC14A, 25
TCF4, 25
LARGE1, 25
UGGT1, 25
ZEB2, 25
N4BP2, 25
ARFGEF1, 25
RPS6KC1, 25
OAT, 25
PDSS2, 25
DPH6, 25
WSB1, 25
HDHD2, 25
PHF20L1, 25
HECTD1, 25
RAB10, 25
ADCY5, 25
LDLR, 25
OCIAD1, 25
ELOVL5, 25
AP3B1, 25
ASXL1, 25
FBLN1, 25
SEMA5A, 25
ZNF280D, 25
ANO1, 25
CSTF3, 25
TRPS1, 25
TTLL11, 25
CPXM2, 25
UBAC2, 25
ANKH, 25
AGT, 25
PHLDB2, 25
timp3, 25
NBEA, 24
PDPR, 24
ITGA1, 24
GNAQ, 24
FOXA1, 24
RGS7, 24
GLCE, 24
PTPRG, 24
PHF14, 24
PPTC7, 24
UBE2R2, 24
HDX, 24
TTC3, 24
COL5A2, 24
ERGIC1, 24
NLK, 24
SIPA1L1, 24
ARHGAP12, 24
DAAM1, 24
FAM208B, 24
PPP6R2, 24
PPP1R12A, 24
ARHGAP42, 24
EHMT1, 24
DPP4, 24
SHROOM4, 24
ITFG1, 24
MBNL3, 24
ARID4B, 24
RMDN1, 24
ARID1A, 24
PDZD8, 24
KIAA1671, 24
HACD3, 24
NEDD9, 24
TP53INP1, 24
ARRDC3, 24
ALDH8A1, 24
WDR70, 24
TRPM7, 24
COBL, 24
NIT2, 24
SCARB1, 24
MOB1B, 24
RBM26, 24
FHIT, 24
PREX2, 24
CDS2, 24
RBMS2, 24
SEC24B, 24
CLCN5, 24
CALCRL, 24
MSRB3, 24
AP2B1, 23
APP, 23
LRRC28, 23
TNKS2, 23
ASAP2, 23
NUDT3, 23
FNIP1, 23
RFC1, 23
PPP1R9A, 23
GPAT4, 23
FMO3, 23
ERO1B, 23
TRIM25, 23
ZXDC, 23
PDE3A, 23
ANKFY1, 23
NUP210, 23
MTOR, 23
DSE, 23
SRBD1, 23
SNX13, 23
FBXW4, 23
FER, 23
TTC13, 23
UGP2, 23
RNF213, 23
PROX1, 23
COL6A5, 23
LPIN2, 23
CDK6, 23
IPO11, 23
CA5A, 23
U2AF1L5, 23
VPS13C, 23
ADRB2, 23
MYCBP2, 23
TNKS, 23
ASH1L, 23
IRS2, 23
MAPKAPK5, 23
WWC2, 23
DTNB, 23
LIPG, 23
PHF20, 23
NAMPT, 23
COQ10B, 23
STRN3, 23
SV2A, 23
SPIRE1, 23
TWSG1, 23
ACAP2, 23
TMTC1, 23
DXO, 23
JADE2, 23
TBCK, 23
CEACAM28, 23
FAH, 23
MPDZ, 22
FLI1, 22
NPNT, 22
GIT2, 22
PATJ, 22
AHSG, 22
COMMD1, 22
MERTK, 22
TBC1D14, 22
OSBPL6, 22
BMPER, 22
SIK2, 22
PPP1R12B, 22
ACSM5, 22
RPRD1A, 22
UGCG, 22
WAPL, 22
HDLBP, 22
ACVR1, 22
ARIH1, 22
ATP8B4, 22
LRRFIP2, 22
GC, 22
HERC3, 22
CA5B, 22
SRSF11, 22
CHD1L, 22
UBE4B, 22
ABCA9, 22
TASP1, 22
GDI1, 22
BCL2L13, 22
RBM39, 22
ACSS1, 22
LUC7L, 22
MET, 22
MYO18A, 22
BCR, 22
TOLLIP, 22
GATAD2A, 22
MCCC2, 22
SMAD2, 22
USP48, 22
PRKD1, 22
ARHGAP21, 22
TMEM245, 22
FBXO34, 22
MFSD8, 22
MFSD2A, 22
ACVR2A, 22
TLE4, 22
EPG5, 22
ATP11C, 22
OPN3, 22
ARHGAP6, 21
HIPK3, 21
STAT3, 21
TIMD4, 21
EPC1, 21
CPQ, 21
URI1, 21
VAPB, 21
MGST1, 21
USP47, 21
BCL6, 21
SERINC5, 21
ADHFE1, 21
WNK1, 21
FNDC3A, 21
SC5D, 21
RB1CC1, 21
DHRS3, 21
DHX36, 21
HHAT, 21
NEK7, 21
KIAA1109, 21
SEMA3C, 21
ZNF451, 21
ACADL, 21
ACER3, 21
HERC4, 21
RCSD1, 21
CRIM1, 21
SLC38A2, 21
SLC30A7, 21
ZFHX3, 21
AVPI1, 21
HERC1, 21
PTK2, 21
TBC1D22A, 21
MAP3K3, 21
EPRS, 21
ZFAND5, 21
SARDH, 21
ATP2C1, 21
MGMT, 21
SIK3, 21
ROCK1, 21
PRKAR1A, 21
THSD7A, 20
WWP2, 20
CTH, 20
TBC1D2B, 20
ATG5, 20
CFLAR, 20
CAMKK2, 20
GTF3C1, 20
LPCAT3, 20
UBE3A, 20
PCNX1, 20
MAP4K4, 20
NBAS, 20
PML, 20
ETNK1, 20
UBQLN1, 20
SCARB2, 20
ATP11A, 20
OXA1L, 20
C15orf41, 20
CCNL1, 20
ATP7B, 20
POSTN, 20
FUBP3, 20
DARS, 20
ELF1, 20
PHF12, 20
ABLIM1, 20
RNF13, 20
AXIN1, 20
ARFGEF3, 20
FAM120A, 20
TAX1BP1, 20
SREK1, 20
PER1, 20
FAM171A2, 20
ABL1, 20
CHD9, 20
PIP5K1A, 20
PTGES3L-AARSD1, 20
BTBD1, 20
RCAN1, 20
LNX1, 20
NSD1, 20
RAI14, 20
DTD1, 20
SPEN, 20
TMEM57, 20
DAB2IP, 20
PLA2G4A, 20
PARP8, 20
DIS3L2, 20
CCS, 20
KANK1, 20
FAT1, 20
WDR27, 20
ATF7IP, 20
STRBP, 20
BNC2, 20
GRIA4, 20
ME3, 20
SLC9C2, 20
GOLIM4, 20
CLINT1, 20
TMEM2, 20
ZRANB1, 20
SETD3, 20
MECP2, 20
ZBTB20, 20
AKAP9, 20
DMXL1, 20
SRD5A2, 20
EPB41L4B, 19
ACADM, 19
PTPRC, 19
SCN8A, 19
MRPS6, 19
ATP11B, 19
LIFR, 19
GRK3, 19
SHB, 19
FBP1, 19
CDC14B, 19
CLU, 19
MOB2, 19
HS3ST3B1, 19
PRKX, 19
F10, 19
AP3S1, 19
YTHDF3, 19
PIK3C3, 19
PPARGC1B, 19
ERICH6, 19
PAPOLA, 19
TANGO2, 19
DGKD, 19
PAFAH1B1, 19
EIF4EBP3, 19
DHRS7B, 19
XRN2, 19
CHD7, 19
GALK2, 19
EMC7, 19
FBXO3, 19
FBRSL1, 19
FBXO11, 19
RAB3GAP1, 19
RBM5, 19
EPHX2, 19
CBL, 19
STXBP5, 19
CDC37L1, 19
RB1, 19
CDKL5, 19
MAP2K1, 19
WDR26, 19
CASK, 19
SDHB, 19
CACNA1B, 19
GCKR, 19
ACIN1, 19
SMARCA1, 19
NCK1, 19
ZRANB2, 19
PDIA5, 19
ZSWIM6, 19
ARHGAP15, 19
PPM1A, 19
FKBP15, 19
UIMC1, 19
SRPK2, 19
WHAMM, 19
USP32, 19
C6orf106, 19
ERN1, 19
P3H2, 19
CCPG1, 19
BTAF1, 19
ALDH7A1, 19
SH3PXD2A, 19
PLPP1, 19
PRIM2, 19
EPB41L4A, 19
CRAT, 19
ADAM33, 19
USP24, 19
KSR1, 19
SLC10A1, 19
PSMB7, 19
CELF2, 19
PPP2R1A, 19
HRPT2, 18
TARBP1, 18
PPP2R5A, 18
STAG1, 18
DDX3X, 18
NCOR2, 18
KMT2E, 18
FAM117A, 18
RASSF7, 18
PBLD, 18
TRIM44, 18
MNAT1, 18
ASAH1, 18
NEIL3, 18
TTC17, 18
RTN4, 18
CACUL1, 18
CASP10, 18
NID1, 18
SMARCC1, 18
DZIP1, 18
DDAH1, 18
C22H16orf87, 18
NUP98, 18
PDGFRB, 18
AKAP8, 18
STAT5B, 18
DLGAP4, 18
FRYL, 18
ZMYM4, 18
DERA, 18
L3MBTL4, 18
ENOSF1, 18
TRABD2B, 18
VAPA, 18
LONRF3, 18
NR2C2, 18
HAGH, 18
DNAJC13, 18
PTPN3, 18
STAG2, 18
FOXK1, 18
ZNF638, 18
COG5, 18
PLEC, 18
IGHMBP2, 18
CYLD, 18
DYNC1LI1, 18
MEIS2, 18
MDM4, 18
GNAL, 18
UBXN4, 18
EPB41L2, 18
PIAS2, 18
ATF6, 18
CXCL12, 18
VEZT, 18
WWOX, 18
ITPR1, 18
ATP6V0D1, 18
ATL2, 18
ALKBH3, 18
ADAM12, 18
WDR25, 18
TCERG1, 18
KLHL5, 18
CSNK1G3, 18
WNK3, 17
RICTOR, 17
R3HDM2, 17
IMMT, 17
SUSD1, 17
RPS6KA2, 17
TMTC2, 17
MOB4, 17
CEP120, 17
GOLGA4, 17
PLXDC2, 17
ATE1, 17
AGL, 17
CD2AP, 17
SLC23A2, 17
NAA35, 17
ENPP1, 17
ERLIN1, 17
ETFA, 17
TM9SF3, 17
MARCH7, 17
SUCLG1, 17
OFD1, 17
YLPM1, 17
FTCD, 17
SCUBE2, 17
RNGTT, 17
DYRK1A, 17
CRCP, 17
SFT2D1, 17
MSL2, 17
JAK2, 17
RREB1, 17
EIF3H, 17
MKLN1, 17
ARAP2, 17
CCDC91, 17
PDE8A, 17
MAP4, 17
STX7, 17
SLC15A4, 17
RSPO3, 17
SYBU, 17
KLF15, 17
PTCH1, 17
MFHAS1, 17
GGACT, 17
TANGO6, 17
MPP6, 17
PTPRD, 17
KIAA0368, 17
PCMTD1, 17
RAB2A, 17
DIAPH1, 17
PARN, 17
ANGPT1, 17
CBFA2T2, 17
RIC1, 17
LIMA1, 17
SRSF5, 17
SNX4, 17
USP39, 17
SNRNP70, 17
BICRAL, 17
STEAP3, 17
UBP1, 17
DENND1B, 17
SOS1, 17
VCL, 17
TEK, 17
IQGAP1, 17
RAD54L2, 17
CDC42BPA, 17
ECI2, 17
PDE4B, 17
LECT2, 17
MAP7, 17
PELI2, 17
RYBP, 17
RIF1, 17
SUSD6, 17
ETNPPL, 17
ELF2, 17
MAPKAP1, 17
SMAD7, 17
LAMA2, 17
PTH1R, 17
EIF4G3, 17
FAM189A1, 17
MPHOSPH8, 17
CHD3, 17
MAD1L1, 17
AMDHD1, 17
EPC2, 17
NXF1, 17
VAV3, 16
UQCC1, 16
FLVCR2, 16
DUSP16, 16
C14orf1, 16
TUBB2A, 16
HELZ, 16
KIF1B, 16
CC2D2A, 16
RCAN3, 16
NAV1, 16
SLC2A9, 16
RSRC1, 16
SETD7, 16
ZNF704, 16
RUNX1T1, 16
HECW2, 16
RBKS, 16
AADAT, 16
RABEP1, 16
KIAA1468, 16
LRIG2, 16
TSC22D2, 16
USP25, 16
TTLL5, 16
MGA, 16
PLEKHA6, 16
AKAP8L, 16
IDE, 16
CAPSL, 16
ARHGAP5, 16
PCF11, 16
GNA14, 16
GSPT1, 16
PTPN12, 16
SLC12A6, 16
SMAD4, 16
PRKG1, 16
EEA1, 16
CCDC149, 16
ZCCHC11, 16
F13B, 16
WWTR1, 16
SLC10A7, 16
RUNX1, 16
MICU1, 16
CLTC, 16
PRPF4B, 16
SDC4, 16
VASH2, 16
FNBP1, 16
TANK, 16
DOCK7, 16
CDS1, 16
EGLN1, 16
NDUFV2, 16
CDH6, 16
UST, 16
POC1B, 16
BCAR1, 16
NIPBL, 16
HADH, 16
ETNK2, 16
C1orf168, 16
PSME4, 16
SH3GL1, 16
FBXO9, 16
PCNT, 16
FAM151B, 16
CSDE1, 16
XYLB, 16
PARG, 16
DENND2A, 16
RPGR, 16
MKL2, 16
APOC3, 16
FLT1, 16
NRDC, 16
ARFIP1, 16
CELF1, 16
SCAF8, 16
KLF7, 16
CCT6A, 16
FRY, 16
SMARCA4, 16
CLEC16A, 16
GTF2A1L, 16
ARHGAP17, 16
APPL2, 16
TFCP2, 16
UBE2G1, 16
KAT2B, 16
NDRG3, 16
TRA2B, 16
SKAP2, 16
RTN3, 16
PTPN11, 16
PTPRB, 16
FRMD4B, 16
CCDC6, 16
PPP1CB, 16
TPCN1, 16
ITGAV, 16
PPFIBP2, 16
CAST, 16
PJA2, 16
PRKDC, 16
HAUS6, 16
OSBPL9, 16
FAT3, 16
TRAPPC12, 16
GOT1, 16
PROS1, 16
ALDH1A1, 16
NSRP1, 16
FOXJ3, 15
ATF1, 15
DENND5B, 15
ZFYVE27, 15
GRB2, 15
NEO1, 15
CAPRIN1, 15
TEX10, 15
PPP4R3A, 15
PPP2R5E, 15
C4orf45, 15
TUBGCP3, 15
CCSER2, 15
FRG1, 15
SPHK2, 15
KDM2A, 15
FIP1L1, 15
PPHLN1, 15
STT3B, 15
FCHO2, 15
KIF13B, 15
NEK6, 15
MIGA1, 15
EIF5B, 15
PCMTD2, 15
THOC2, 15
HSD17B12, 15
ATP8B1, 15
TPM3, 15
CACNA2D1, 15
ZMYND11, 15
ZCCHC2, 15
PI4KA, 15
SIGLEC1, 15
PHYHD1, 15
DHCR24, 15
ZFYVE1, 15
UBE2E3, 15
MON2, 15
COL23A1, 15
RPS6KA5, 15
AGPS, 15
CLASP2, 15
IARS, 15
PPP2R1B, 15
ISCA1, 15
FDFT1, 15
ESCO1, 15
AR, 15
ADAMTS12, 15
IFNGR1, 15
ZZEF1, 15
FAM208A, 15
LAMC1, 15
SMC5, 15
NUBPL, 15
EEPD1, 15
F5, 15
TOMM70, 15
SSBP2, 15
MCPH1, 15
SLC25A37, 15
CDC40, 15
SESTD1, 15
PLD1, 15
CAMK1D, 15
DPP10, 15
ZNF462, 15
ALDOB, 15
PLD5, 15
ITCH, 15
LMNB1, 15
DNAJB6, 15
CYFIP1, 15
MAP3K4, 15
AGTPBP1, 15
USP7, 15
PDE1C, 15
ARHGEF3, 15
C11orf54, 15
NPAT, 15
GDI2, 15
U2AF2, 15
ZNF135, 15
UHRF1BP1L, 15
SCYL2, 15
TRANK1, 15
ARF4, 14
ETS2, 14
RANBP10, 14
SAE1, 14
SPARCL1, 14
RCOR3, 14
RBSN, 14
TDRD7, 14
EEFSEC, 14
FGFR2, 14
DCUN1D4, 14
HDAC11, 14
KLHL20, 14
TMCC3, 14
REV1, 14
PIGL, 14
MGEA5, 14
RFFL, 14
ATG9A, 14
HECTD4, 14
NDFIP2, 14
KCTD16, 14
DGKH, 14
MED13, 14
KDM2B, 14
FAM13B, 14
LGMN, 14
TOP2B, 14
OXR1, 14
YY2, 14
ATF2, 14
EML5, 14
GTDC1, 14
NNMT, 14
SLC9A8, 14
SAFB2, 14
CPEB3, 14
TIPRL, 14
DAZAP1, 14
STK39, 14
PREX1, 14
TIAL1, 14
MIPOL1, 14
MAST2, 14
TBC1D23, 14
ACSF2, 14
IRAK2, 14
PPARA, 14
bcl-xL, 14
CYP27A1, 14
FAM193A, 14
TXNRD1, 14
UBIAD1, 14
FRMD3, 14
STARD4, 14
SRSF1, 14
ADAM9, 14
HMBOX1, 14
MTX2, 14
TSPAN9, 14
MIGA2, 14
NECTIN2, 14
CRY2, 14
INPP4A, 14
TRIM23, 14
ARGLU1, 14
PTDSS1, 14
FAF2, 14
STIM1, 14
TOMM20, 14
PIGK, 14
VPS45, 14
FBXL20, 14
SETD5, 14
ARIH2, 14
HBS1L, 14
LATS2, 14
KDM3A, 14
LMBRD1, 14
BBS9, 14
STK10, 14
ITGB5, 14
PTS, 14
RBM14, 14
UBR1, 14
CAMSAP2, 14
KMO, 14
SORT1, 14
FH, 14
ZDHHC18, 14
ITGA8, 14
MIB1, 14
IL6R, 14
IGFBP7, 14
SLC38A6, 14
OTC, 14
ZNF644, 14
NCKAP5L, 14
RNF130, 14
AFM, 14
PQLC1, 14
ARHGEF11, 14
HEATR6, 14
JPT2, 14
BCL2L11, 13
SF1, 13
MEMO1, 13
AK2, 13
RNF19A, 13
WDR19, 13
MED6, 13
EDARADD, 13
EPHX1, 13
MCC, 13
MRC1, 13
SCAMP2, 13
KANSL3, 13
IDH1, 13
SRA1, 13
COL15A1, 13
ULK4, 13
RLF, 13
SLC25A26, 13
ERCC6L2, 13
LGALS8, 13
C20orf194, 13
SSH1, 13
SPAST, 13
CHIC2, 13
ZCCHC14, 13
ZNF326, 13
ESYT2, 13
REXO4, 13
DYNC1H1, 13
PRKAR2B, 13
HAO1, 13
ERI3, 13
RRBP1, 13
KIT, 13
ZFC3H1, 13
SLC25A18, 13
TTBK2, 13
NSDHL, 13
ZC3H18, 13
CREM, 13
MTM1, 13
FBLN5, 13
MTHFSD, 13
WASHC5, 13
SLCO1A2, 13
MGAT5, 13
DEPDC5, 13
TM6SF1, 13
CEP170, 13
ABCB7, 13
GATA4, 13
KLHL2, 13
FMR1, 13
ZDHHC17, 13
MORF4L1, 13
PTBP3, 13
CCDC93, 13
DDX60, 13
MAST4, 13
CSF1R, 13
COMMD10, 13
DOCK10, 13
INO80, 13
PDK4, 13
WDR36, 13
KIAA2026, 13
WIPF1, 13
MRPS35, 13
CD5L, 13
EIF2AK2, 13
SLC25A36, 13
SGIP1, 13
PRDX1, 13
HIRA, 13
FADS2, 13
MDM2, 13
KPNA1, 13
MDN1, 13
MASP2, 13
PAPSS1, 13
OAZ2, 13
PEX7, 13
MTHFD1, 13
GNPTAB, 13
ANXA6, 13
DNAJC11, 13
ADAMTS13, 13
MSN, 13
DYNC2H1, 13
HNRNPA2B1, 13
APOH, 13
TJP1, 13
MMS19, 13
B3GALNT2, 13
AHCYL1, 13
HMGCR, 13
MRPS27, 13
DRG1, 13
BEND7, 13
SLC35F2, 13
U2SURP, 13
RSRC2, 13
RTTN, 13
EIF5, 13
SFSWAP, 13
TBC1D12, 13
SCMH1, 13
CIT, 13
SNX14, 13
PDIA4, 13
MOCS2, 13
BTBD11, 13
ABCB4, 13
BMT2, 13
RNF150, 13
SEPT10, 13
POU2F1, 13
TXNL1, 13
SP110, 13
SNX3, 13
HLTF, 13
RHOBTB1, 13
PDCD6IP, 13
ADGB, 13
PBRM1, 13
RAF1, 13
TRPC4AP, 13
PLCB3, 13
SDCCAG8, 13
HDAC8, 13
ARHGAP29, 13
BDP1, 13
SMARCAL1, 13
TBC1D22B, 13
HMGXB3, 13
KMT2A, 13
NUP58, 13
F2, 13
BAG4, 13
TGFBR2, 12
ABCG2, 12
SMAD5, 12
METTL9, 12
CACNA1E, 12
EXOC1, 12
NFATC1, 12
CAT, 12
UBTD2, 12
HOOK3, 12
NCOA7, 12
SENP7, 12
GET4, 12
PPT2, 12
SQSTM1, 12
SYNJ2, 12
KMT2B, 12
KIAA0319L, 12
CTNNBL1, 12
MVD, 12
TBL2, 12
MAP4K5, 12
SMIM14, 12
TOPBP1, 12
AQR, 12
DPP9, 12
ARHGEF10L, 12
SRRM2, 12
USP15, 12
TGFBR3, 12
MTMR10, 12
SLC2A13, 12
SRGAP2, 12
DPY19L3, 12
NFX1, 12
ZNF608, 12
RASSF5, 12
LMF1, 12
KIF26B, 12
LRMDA, 12
GAPVD1, 12
KIZ, 12
PLXND1, 12
CRLS1, 12
BARD1, 12
BRAF, 12
PHC2, 12
EVA1C, 12
TBK1, 12
CRK, 12
COPB1, 12
KREMEN1, 12
ACO2, 12
RCAN2, 12
LDAH, 12
CHD6, 12
XPNPEP1, 12
CWF19L2, 12
ILKAP, 12
GLS, 12
SELO, 12
PXK, 12
EHD1, 12
PAXBP1, 12
FOSL2, 12
NCAPH2, 12
UTRN, 12
SH3BGRL, 12
ABCC2, 12
SLC17A2, 12
PPA1, 12
NT5DC1, 12
RSPH6A, 12
SALL1, 12
RCHY1, 12
ACOX3, 12
UBE2J2, 12
YWHAG, 12
NGEF, 12
CHST11, 12
ARCN1, 12
KTN1, 12
LCA5, 12
LBR, 12
SIAH1, 12
CAPZA2, 12
KLHL32, 12
IGF2BP2, 12
DOCK2, 12
ZBTB43, 12
ISPD, 12
NCKAP1, 12
PIK3C2A, 12
SLC15A3, 12
FAM160A2, 12
SECISBP2L, 12
CYP51A1, 12
LASP1, 12
NFATC3, 12
MTMR11, 12
MCTP2, 12
PDXDC1, 12
PRKCB, 12
MAP2K3, 12
MRS2, 12
DSCR3, 12
USP12, 12
PRDX6, 12
RETREG3, 12
SLAIN2, 12
BMS1, 12
MLLT1, 12
PDS5B, 12
ZC3H13, 12
GPATCH2, 12
DBT, 12
SEMA6A, 12
SH3BP5, 12
UBE2E1, 12
NINL, 12
RASSF6, 12
NDUFAF6, 12
PTPN21, 12
PSMD14, 12
FNIP2, 12
ACAA1, 12
PGPEP1, 12
LACTB2, 12
RAB8B, 12
NXPH1, 12
CSNK2A2, 12
CROT, 12
SREBF2, 12
DYSF, 12
VPS35, 12
DYNC1LI2, 12
PPP4R3B, 12
SESN1, 12
PIKFYVE, 12
DOCK8, 12
ICA1, 12
KIF2A, 12
POLR3A, 12
VGLL4, 12
KANSL1L, 12
TAF3, 12
PCDH1, 12
MINDY3, 12
CLDN10, 12
SCAF11, 12
BAIAP2, 12
NNT, 12
NVL, 12
ST8SIA4, 11
UBA3, 11
MDFIC, 11
SOAT1, 11
GNE, 11
BPTF, 11
POMT1, 11
CFAP61, 11
MBTPS1, 11
SHQ1, 11
HTT, 11
LAPTM4B, 11
USP13, 11
SLC30A9, 11
PRRC2C, 11
MAP3K15, 11
POT1, 11
CD163, 11
EXOG, 11
PGM2, 11
GNA12, 11
RPRD2, 11
CHMP4B, 11
PSMB2, 11
RSF1, 11
FILIP1L, 11
SPTLC2, 11
AKT2, 11
HPX, 11
MTMR1, 11
COL4A5, 11
ABHD2, 11
NCKAP5, 11
NAT10, 11
ULK2, 11
ATG2B, 11
ECHDC3, 11
PLA1A, 11
NFKB1, 11
ZNF292, 11
SKIV2L2, 11
FBXL4, 11
TRAFD1, 11
UPB1, 11
FOCAD, 11
ACTR5, 11
SLTM, 11
PIP5K1C, 11
TMCO1, 11
NDRG2, 11
SCFD1, 11
F9, 11
TET3, 11
PTBP2, 11
ATP6V1C1, 11
ATF7, 11
ZMIZ1, 11
SUPT20H, 11
STIM2, 11
ATAD2B, 11
PLA2G6, 11
NT5C2, 11
SLC17A1, 11
EIF2B3, 11
SNX2, 11
QDPR, 11
TESK2, 11
SHARPIN, 11
COPS2, 11
PISD, 11
ABI1, 11
SMG7, 11
PRCC, 11
RANBP3, 11
PTPN4, 11
ZC3HAV1, 11
AKAP10, 11
UGGT2, 11
CCNL2, 11
NSFL1C, 11
HDAC9, 11
CYP21, 11
MANEA, 11
ARMC8, 11
TPP2, 11
ZSCAN18, 11
LRP6, 11
NDEL1, 11
UBE4A, 11
LRP5, 11
GLG1, 11
SDC1, 11
ZNRF1, 11
TXNDC12, 11
SLC39A9, 11
PANK2, 11
TP53BP2, 11
ALDH9A1, 11
CCDC85C, 11
ZNF22, 11
ANKRD13C, 11
FAM98B, 11
GOLGA1, 11
RTN4RL1, 11
UBE2D2, 11
CRY1, 11
SLC1A2, 11
TSHZ2, 11
HACE1, 11
SVIL, 11
MTMR14, 11
TRIT1, 11
INPP5D, 11
OSBPL2, 11
ANK1, 11
TLE3, 11
ZNF143, 11
GMDS, 11
ASPG, 11
CRTC3, 11
PDE8B, 11
KPNB1, 11
SEC31A, 11
AMOTL1, 11
MAP3K9, 11
SLC35D1, 11
C3orf70, 11
PTPN9, 11
FUBP1, 11
NSD3, 11
AGO1, 11
RAB5A, 11
USO1, 11
CDC16, 11
CHD1, 11
DCP1B, 11
ZFAT, 11
SETD4, 11
SHOC2, 11
PRKD3, 11
ETV5, 11
MCCC1, 11
WEE1, 11
APMAP, 11
ACSM4, 11
TMEM117, 11
TBC1D15, 11
RAC1, 11
STAM, 11
SIL1, 11
MRPS28, 11
MVB12B, 11
RHBDD1, 11
DAAM2, 11
SLC12A7, 11
VEGFA, 11
RBM19, 11
OLA1, 11
FAM53B, 11
LNPEP, 11
EMSY, 11
DNMBP, 11
MMP14, 11
MRPS31, 11
KIF5B, 10
TRAM1, 10
FXR1, 10
EPN1, 10
RPL7, 10
ZNF148, 10
THADA, 10
UHRF2, 10
ORC4, 10
BANK1, 10
GOLGB1, 10
CCDC62, 10
SEPT11, 10
TUBB1, 10
PDPK1, 10
GALM, 10
BIVM-ERCC5, 10
RHEB, 10
NCK2, 10
VPS51, 10
PCYOX1, 10
HSDL2, 10
HLF, 10
NRDE2, 10
AFF3, 10
UACA, 10
COLGALT2, 10
ADPGK, 10
ZNRF3, 10
FBXL14, 10
MYSM1, 10
HELQ, 10
SRGAP3, 10
MCOLN1, 10
MTR, 10
SIMC1, 10
AGPAT2, 10
GPC3, 10
BAZ1B, 10
SEC24C, 10
CXorf57, 10
TOM1L2, 10
LCORL, 10
LNX2, 10
OTULIN, 10
CTTN, 10
REV3L, 10
CNTRL, 10
PTPRA, 10
GDAP2, 10
THSD4, 10
NSUN2, 10
INS, 10
SLC25A30, 10
RTFDC1, 10
RASGEF1B, 10
PRPF6, 10
XPNPEP3, 10
SWT1, 10
TAF15, 10
NDUFA10, 10
NTN1, 10
GDA, 10
HCK, 10
MAU2, 10
ZNF516, 10
TM9SF2, 10
MAPKAPK3, 10
RAB1A, 10
TMBIM6, 10
PAK3, 10
SEC11C, 10
REPS2, 10
ARAP1, 10
KYAT1, 10
BIN1, 10
HMCN1, 10
APAF1, 10
AFF4, 10
GBX1, 10
ARL13B, 10
SGPL1, 10
NDUFS5, 10
AHCYL2, 10
STXBP3, 10
IGFBP2, 10
OTUD4, 10
ANOS1, 10
EVA1A, 10
SESN3, 10
ST3GAL5, 10
HP1BP3, 10
COIL, 10
PPM1K, 10
FBXO28, 10
LCMT1, 10
SUDS3, 10
CRAMP1, 10
NUP214, 10
SPECC1L, 10
DNAJB2, 10
PTPRJ, 10
CAP2, 10
FYN, 10
RANBP9, 10
BHMT2, 10
FAM168A, 10
LUC7L3, 10
PTPRF, 10
LYN, 10
RNF43, 10
PHF2, 10
ZBTB48, 10
MARCH8, 10
KIAA0556, 10
SP3, 10
MGAT4A, 10
TENM4, 10
NMNAT3, 10
PKP2, 10
BLOC1S5, 10
ZNF655, 10
EFL1, 10
EPS15L1, 10
MYO9B, 10
WIPF2, 10
ISOC1, 10
GSTTP1, 10
MTMR3, 10
ATP2B2, 10
SZRD1, 10
PINX1, 10
DDX46, 10
STK4, 10
ANKRD11, 10
PLEKHG1, 10
SLCO3A1, 10
METAP2, 10
PARVA, 10
PLEKHB2, 10
MRRF, 10
POLG, 10
SUCO, 10
SLC39A8, 10
NEK1, 10
DESI2, 10
FZD6, 10
HMG20A, 10
CASP9, 10
DDB2, 10
DAB2, 10
KLF3, 10
PTP4A1, 10
TNPO1, 10
ELL, 10
SQLE, 10
NRBF2, 10
AGMAT, 10
AGK, 10
ACER2, 10
FAM102A, 10
TACR1, 10
FERMT2, 10
RGS6, 10
XPR1, 10
DNM3, 10
YTHDC2, 10
PRKCH, 10
FGB, 10
GALNT10, 10
C1orf21, 10
PKP4, 10
PRRC2A, 10
ZNF169, 10
ADGRL4, 10
RAB21, 10
WDPCP, 10
UNC13B, 10
ZFP36L1, 9
GLCCI1, 9
FAM160B1, 9
PTPRS, 9
SLC16A12, 9
PAM, 9
DOCK6, 9
PLEKHA2, 9
TTYH3, 9
SAFB, 9
CCDC88A, 9
S100A5, 9
SETD1B, 9
BORCS5, 9
TMEM55A, 9
ZMPSTE24, 9
UAP1, 9
HOMER2, 9
KCTD5, 9
NSD2, 9
TIPARP, 9
GAK, 9
GFM1, 9
FAM135A, 9
ZFR, 9
ZNF862, 9
RIN2, 9
CAPN7, 9
MRPL1, 9
INPP4B, 9
RNASEH2B, 9
SUFU, 9
GTF3C3, 9
ORC2, 9
COG2, 9
PNPT1, 9
DHTKD1, 9
ARNTL, 9
DCP2, 9
TAMM41, 9
FADS1, 9
PPM1B, 9
MARCH1, 9
PSEN1, 9
PTPN2, 9
EIF2AK3, 9
SEPT2, 9
STX8, 9
CMC1, 9
NSUN3, 9
ZNF521, 9
CD99, 9
ITGA4, 9
ARHGAP18, 9
HES4, 9
CCDC15, 9
RMND5A, 9
STPG2, 9
TDP1, 9
JAZF1, 9
PLEKHA1, 9
B4GALNT4, 9
SLC25A21, 9
RORA, 9
EPT1, 9
ALMS1, 9
PLXNA2, 9
MYO5C, 9
PTBP1, 9
FAP, 9
SPIN1, 9
KIAA0355, 9
SRFBP1, 9
SAMHD1, 9
PHF3, 9
SEC11A, 9
ATXN2L, 9
STK38L, 9
C2CD5, 9
MED23, 9
RALBP1, 9
SLC20A1, 9
ANAPC7, 9
IQSEC1, 9
DENND4A, 9
MECOM, 9
NAB1, 9
ECM2, 9
PLEKHH2, 9
EGLN3, 9
ZPR1, 9
TOM1L1, 9
BMPR1A, 9
NPEPPS, 9
SFXN5, 9
ADGRL3, 9
PSMD1, 9
RASIP1, 9
CHP1, 9
TXLNG, 9
CDKN2AIP, 9
ARFGEF2, 9
TCF20, 9
SMARCA5, 9
SLC27A2, 9
VWA2, 9
TAPT1, 9
DHCR7, 9
PDXK, 9
ABCE1, 9
PHF8, 9
WDR41, 9
CHURC1-FNTB, 9
MAP7D1, 9
ELK3, 9
PCCB, 9
OSBPL11, 9
SYCP1, 9
RAB14, 9
RBBP6, 9
ETV1, 9
THOC5, 9
MAVS, 9
HIKESHI, 9
MED15, 9
EEF2K, 9
DGKZ, 9
ATP6AP2, 9
DAGLB, 9
GRK4, 9
KDM7A, 9
B4GALT6, 9
RAD23B, 9
RBL2, 9
HDAC2, 9
CYP2J2, 9
LIN7A, 9
ATP10A, 9
URB1, 9
NPC1, 9
IFT172, 9
CWF19L1, 9
ATP6V1H, 9
WDR59, 9
DDO, 9
PRPF8, 9
ZNF423, 9
SPRY1, 9
FAR1, 9
TTC37, 9
ACAD9, 9
RBPMS2, 9
DOT1L, 9
CMIP, 9
ATP2B1, 9
PDS5A, 9
ZNF12, 9
PNPLA3, 9
PDCD4, 9
RPS7, 9
TERF2, 9
TOR1AIP1, 9
C4orf32, 9
HGSNAT, 9
LRCH3, 9
SPRED2, 9
RHPN2, 9
ZNF541, 9
PHKA2, 9
SERPING1, 9
HERC6, 9
SMC6, 9
EXOSC7, 9
CBFB, 9
IL4R, 9
DGAT2, 9
FNBP1L, 9
HNRNPR, 9
DDX11, 9
ACOX1, 9
GALNT18, 9
CMTM6, 9
SPPL2A, 9
BAG6, 9
CNOT2, 9
ZZZ3, 9
GCAT, 9
NUMA1, 9
MLXIP, 9
PIGG, 9
SEC24A, 9
RNF34, 9
C18orf54, 9
DIP2C, 9
LSAMP, 9
B4GALT5, 9
CALU, 9
FBXO42, 9
B2M, 9
EDEM3, 9
TRAF6, 9
TUSC3, 9
METTL15, 9
WRN, 9
ZNF358, 9
KIAA0586, 9
MGRN1, 9
AP3D1, 8
COG3, 8
SMURF1, 8
CYP2A7, 8
TFG, 8
ZNF790, 8
UCK2, 8
CERK, 8
ANO2, 8
MAPK1, 8
PLAA, 8
DUSP1, 8
C3orf67, 8
UMPS, 8
BNIP3, 8
MAMLD1, 8
BBX, 8
NFRKB, 8
ZNF385B, 8
ALPK3, 8
JADE3, 8
GPR155, 8
ITGB1, 8
DECR1, 8
RNF121, 8
KCNB1, 8
BACH2, 8
PRIMPOL, 8
HSD17B7, 8
LAP3, 8
MSANTD2, 8
PIEZO1, 8
R3HDM1, 8
CCDC66, 8
SPATA1, 8
ATP1B1, 8
PFKFB3, 8
LEPR, 8
HIBCH, 8
ZDHHC3, 8
TRERF1, 8
PEMT, 8
PPM1D, 8
CWC22, 8
PRCP, 8
KDM1B, 8
TDRD15, 8
FAM204A, 8
CNOT10, 8
NOL4, 8
TMEM116, 8
LEMD3, 8
NSF, 8
GUCY1B3, 8
DKK1, 8
RAPGEF4, 8
AP2A2, 8
FAM168B, 8
ATG16L2, 8
CASC4, 8
MIPEP, 8
SPEG, 8
NR1D2, 8
ALG6, 8
TRA2A, 8
ZNF787, 8
EBF1, 8
INPP5B, 8
TFDP2, 8
SMYD4, 8
DBI, 8
ANK2, 8
PGPEP1L, 8
CDK7, 8
RAB20, 8
SLK, 8
BMF, 8
ZDHHC20, 8
RIOK3, 8
CNOT6, 8
SDHA, 8
ENOPH1, 8
NT5C3A, 8
MZT1, 8
DNAJB12, 8
SH2B3, 8
PPP2CA, 8
NUCKS1, 8
SERPINF2, 8
ERAP1, 8
NADSYN1, 8
NUP155, 8
GAN, 8
TMEM62, 8
SRP9, 8
GOLPH3, 8
ABCG8, 8
CEP83, 8
HNMT, 8
XRN1, 8
GCFC2, 8
DNAAF2, 8
YBX3, 8
ELMOD3, 8
PRKACB, 8
VAC14, 8
ATG4B, 8
KLHL12, 8
BICRA, 8
CANX, 8
CCNDBP1, 8
ELMO2, 8
CLCN7, 8
ATP6V0A1, 8
YAF2, 8
GOLGA5, 8
ZMYM1, 8
DIDO1, 8
MAPK10, 8
RANBP3L, 8
ERMARD, 8
C2CD3, 8
FBN1, 8
CDC123, 8
IPO8, 8
CDK14, 8
RHOT1, 8
TLR4, 8
ZC3H7A, 8
WIPI2, 8
ILDR2, 8
TAF2, 8
PIK3CB, 8
TMEM201, 8
GNL2, 8
DFFA, 8
WRNIP1, 8
LARS2, 8
EXD1, 8
CDA, 8
CD38, 8
FBLN2, 8
GPSM1, 8
PXDN, 8
PITPNC1, 8
ADAR, 8
DPP8, 8
ACBD3, 8
DTX2, 8
TAF5L, 8
DENND4C, 8
KDM1A, 8
FMN1, 8
CMBL, 8
DVL3, 8
SNX25, 8
RTN4IP1, 8
HNRNPUL1, 8
AEBP2, 8
ANAPC5, 8
PHF10, 8
DNAJA3, 8
NAV3, 8
PXDC1, 8
FAM114A2, 8
RERG, 8
TM9SF4, 8
ZNF362, 8
PECR, 8
ULK1, 8
SNX19, 8
CERKL, 8
ADD1, 8
SCRN1, 8
KATNAL1, 8
RIC8B, 8
PROC, 8
ATAD1, 8
CFHR5, 8
ANKLE2, 8
FAM120B, 8
EPS15, 8
OSBP, 8
APOL5, 8
NELL2, 8
LRP1, 8
COX10, 8
ZCCHC6, 8
FGD6, 8
SLC43A1, 8
CNOT6L, 8
ZNF282, 8
PMM2, 8
FDPS, 8
CEP350, 8
MAP3K13, 8
UTP18, 8
RASA2, 8
SAMM50, 8
MICU3, 8
PXMP2, 8
ARFGAP2, 8
RAB18, 8
TXNRD3, 8
BCLAF1, 8
SGMS1, 8
KHDRBS1, 8
FAM126A, 8
GANC, 8
DDX50, 8
C16orf62, 8
ANKRD33B, 8
NIPSNAP2, 8
AMFR, 8
CCDC171, 8
CREBRF, 8
GOLGA3, 8
GNS, 8
GALC, 8
GORASP2, 8
ASPSCR1, 8
WDSUB1, 8
NLE1, 8
RBPJ, 8
TBL1Y, 8
PNO1, 8
LRPPRC, 8
PSEN2, 8
TMEM38B, 8
RNF115, 8
CAB39, 8
SYK, 8
SMARCB1, 8
ABCC9, 8
RPS6KB1, 8
CDC27, 8
TUBGCP5, 8
BIN3, 8
TRIM28, 8
KLHL42, 8
ANO4, 8
TRAM2, 8
DCAF17, 8
MAT2A, 8
TLN2, 8
DEPDC7, 8
GULP1, 8
BTD, 8
CNDP2, 8
TAPBP, 8
PARP14, 8
SEC22A, 8
PIGN, 8
FAM192A, 8
SRP72, 8
CDK8, 8
PLIN2, 8
ARNT, 8
GCNT2, 8
PKDCC, 8
DEK, 8
JAK1, 8
ECD, 7
POLA1, 7
DNAJC10, 7
MRE11, 7
LARP1, 7
EDEM2, 7
KIAA1147, 7
SLC44A1, 7
SH3RF3, 7
AGO3, 7
PSKH1, 7
ALG13, 7
AFG3L2, 7
SERPINA4, 7
SLC11A2, 7
PPP4R2, 7
CLPX, 7
CACHD1, 7
AASDH, 7
SIN3A, 7
MED14, 7
PDHX, 7
FBXO30, 7
FAM149B1, 7
CHPT1, 7
PHYHIPL, 7
LRP1B, 7
ADSS, 7
MINDY2, 7
DDX24, 7
SNTB2, 7
COL4A4, 7
ORC5, 7
NUP93, 7
EVC, 7
RASA3, 7
NSUN7, 7
UQCRC2, 7
UBE3B, 7
NAA15, 7
LRP3, 7
C1orf198, 7
GSN, 7
TADA2A, 7
CCDC186, 7
DNM1L, 7
UFD1, 7
ZRANB3, 7
MVK, 7
NCOA1, 7
SMARCD2, 7
TCEA1, 7
PPP2R3A, 7
HSPBAP1, 7
GPBP1, 7
VWF, 7
TBRG1, 7
NUP153, 7
ERLEC1, 7
ADAMTS9, 7
THNSL1, 7
GPATCH1, 7
ITGAL, 7
DLG5, 7
NAA16, 7
SAMSN1, 7
ZNF84, 7
RIPK1, 7
SNX17, 7
SLC38A9, 7
RAB3IP, 7
RPRD1B, 7
CEP70, 7
CEP95, 7
GTF2H1, 7
DPY19L2, 7
ING3, 7
NSMCE1, 7
SEMA4G, 7
GLT1D1, 7
AIFM1, 7
CD164, 7
MOK, 7
CSAD, 7
INTS8, 7
FAT4, 7
FBXO22, 7
PGRMC1, 7
GABPB2, 7
IWS1, 7
MFN2, 7
RYR3, 7
ZNF652, 7
NPLOC4, 7
WDR47, 7
COG6, 7
LSS, 7
SLF1, 7
HNRNPU, 7
KIAA1191, 7
PPP1CA, 7
EIF4ENIF1, 7
LARS, 7
PRPF38B, 7
PRKAR2A, 7
EIF3M, 7
ACCS, 7
DPY19L1, 7
SOS2, 7
COQ5, 7
THAP12, 7
PPIB, 7
ANXA11, 7
HEG1, 7
OSMR, 7
SYNRG, 7
AP3S2, 7
CLSTN1, 7
ENPP2, 7
FBXL2, 7
HFM1, 7
TMEM181, 7
FGFRL1, 7
CDC42, 7
LMTK2, 7
ECHS1, 7
IKZF1, 7
SIN3B, 7
SLC6A6, 7
TNRC6C, 7
KDELR2, 7
PLXNC1, 7
DDX10, 7
TRIM37, 7
MYBPC1, 7
ARHGAP39, 7
CUL2, 7
KLHL29, 7
STK24, 7
ABR, 7
NAA25, 7
THAP4, 7
PTOV1, 7
SLC12A2, 7
PPP1R10, 7
KIAA1958, 7
ARSD, 7
CETN3, 7
ZNF782, 7
SCO1, 7
DOCK11, 7
ACD, 7
TCTN1, 7
STARD7, 7
KDM4A, 7
ERCC3, 7
ERI1, 7
TRABD2A, 7
C12orf10, 7
SGPP1, 7
SH2D3C, 7
TLK2, 7
F13A1, 7
AFTPH, 7
PANK3, 7
FREM1, 7
SGK3, 7
GTF2H4, 7
TBCEL, 7
AGPAT5, 7
MLLT6, 7
HACL1, 7
ATP9A, 7
XPOT, 7
SH3D19, 7
XPO7, 7
IQCK, 7
LPCAT2, 7
PC, 7
PCGF5, 7
ITIH2, 7
IFT88, 7
GUK1, 7
CSNK1G1, 7
PSMD11, 7
CPT2, 7
SEMA4D, 7
DAPK2, 7
LTBP2, 7
DHX8, 7
BCOR, 7
EXTL3, 7
SMAD1, 7
HEATR3, 7
TXNDC16, 7
TECPR1, 7
ZNF235, 7
EIF4EBP2, 7
GALNT2, 7
CXorf23, 7
CMTR1, 7
DLAT, 7
EPS8, 7
KIF18B, 7
SORL1, 7
MXD1, 7
UPF1, 7
VPS36, 7
CNTFR, 7
C18orf25, 7
IBTK, 7
CYSTM1, 7
PPP3CB, 7
PNPLA7, 7
SLC33A1, 7
ARL8B, 7
ARHGAP25, 7
COLEC12, 7
PGGT1B, 7
APH1B, 7
INSIG2, 7
SDSL, 7
DISC1, 7
TAP1, 7
ELP2, 7
TPR, 7
TRIM33, 7
MXI1, 7
OPHN1, 7
OPA3, 7
NDFIP1, 7
LIPT1, 7
MED22, 7
RSBN1L, 7
NUP133, 7
ST3GAL6, 7
VEZF1, 7
STXBP6, 7
SLC18B1, 7
HSD17B14, 7
WDR75, 7
USP6NL, 7
VPS54, 7
TSNARE1, 7
IPO9, 7
DNAJC12, 7
LMBRD2, 7
TTC19, 7
RELL1, 7
NHSL2, 7
KLKB1, 7
USP37, 7
APH1A, 7
AFG1L, 7
THNSL2, 7
USP14, 7
UNK, 7
CLTA, 7
ZDHHC21, 7
PCGF3, 7
SLC24A3, 7
GMPR, 7
ENOX2, 7
SERPINA7, 7
CARS2, 7
WLS, 7
KMT2D, 7
STXBP4, 7
GTF2E1, 7
SGK1, 7
GTF3A, 7
DDX58, 7
GRM8, 7
KCNC2, 7
PLCH1, 7
ZFP1, 7
CAMK2G, 7
MTTP, 7
CALCOCO2, 7
IL17RB, 7
SLC15A1, 7
MAGED1, 7
TSHZ3, 7
TANC1, 7
PDE7B, 7
NECAP2, 7
BIRC4, 7
HSPA4, 7
DGKA, 6
WDR44, 6
PALMD, 6
ATP5A1, 6
NUCB2, 6
MRPS9, 6
VCP, 6
ARHGAP44, 6
COPA, 6
PPP1R13B, 6
GARS, 6
WRAP73, 6
PON3, 6
RALGAPB, 6
RRN3, 6
DNAJB14, 6
CNST, 6
HECA, 6
SAP130, 6
MTCH1, 6
DCAF1, 6
ZMYM6, 6
CDK5RAP2, 6
KYNU, 6
FAM104A, 6
KCNIP1, 6
FIG4, 6
UGT2A3, 6
SFRP1, 6
ELMOD2, 6
RBBP7, 6
HAAO, 6
DCLK2, 6
VPS39, 6
VRK2, 6
SLC39A12, 6
CUL3, 6
RNF4, 6
TRIB1, 6
MTHFR, 6
SLC40A1, 6
CNOT7, 6
SEC16B, 6
BLVRA, 6
NT5DC3, 6
NEK9, 6
UPRT, 6
TAB3, 6
TFEC, 6
PPFIA1, 6
UBE2V1, 6
VARS2, 6
EPN2, 6
AZGP1, 6
PHYKPL, 6
CMAS, 6
NAP1L4, 6
EIF3E, 6
SF3A1, 6
PLEKHM2, 6
DHX29, 6
MYH14, 6
MAPK8, 6
NAA20, 6
YPEL2, 6
ATXN7L1, 6
KDELC2, 6
LMO4, 6
NIPSNAP1, 6
NXN, 6
PIBF1, 6
CCDC155, 6
SMG1, 6
FBXO38, 6
UBXN8, 6
PMS1, 6
ZYG11B, 6
PLIN3, 6
MFSD14B, 6
BRSK1, 6
NIPSNAP3B, 6
TMEM232, 6
SPATS2, 6
TCEANC2, 6
ATXN3L, 6
TTF1, 6
RPN1, 6
ZC3H14, 6
FBXL5, 6
CAMTA1, 6
RRP1B, 6
ADGRA3, 6
AKIRIN2, 6
ZNF827, 6
HSF1, 6
RPS5, 6
TTC23, 6
ADGRG6, 6
TMBIM1, 6
BLMH, 6
CRELD2, 6
TTC39C, 6
KIF27, 6
FAXDC2, 6
CTCF, 6
ROR1, 6
PTPRU, 6
FGFR1, 6
RUFY1, 6
RAB7A, 6
RNF169, 6
PDCD1LG2, 6
EHD3, 6
ATPAF1, 6
DAP3, 6
PREP, 6
CUL1, 6
UBXN2A, 6
ZNF277, 6
ESF1, 6
CRKL, 6
PARP11, 6
MTSS1L, 6
SKIL, 6
NCOA6, 6
DCDC2, 6
FAXC, 6
SLC11A1, 6
DDR2, 6
ADNP2, 6
RFX2, 6
LYST, 6
LAPTM5, 6
SH3GLB1, 6
BCCIP, 6
REL, 6
ZCCHC8, 6
TRAF2, 6
MARF1, 6
NUBP1, 6
BFAR, 6
TTLL8, 6
ITGA6, 6
TSEN15, 6
GALNT7, 6
ABCG5, 6
PUDP, 6
RGS12, 6
CYP4V2, 6
SUN1, 6
CPPED1, 6
ACADSB, 6
CPSF7, 6
RUNDC3B, 6
SATB1, 6
PYROXD1, 6
RAB23, 6
ANAPC4, 6
NAA40, 6
LCP1, 6
ZBTB11, 6
RAB2B, 6
WBP4, 6
ROCK2, 6
PFKFB4, 6
NSUN6, 6
TMEM39B, 6
KIF1C, 6
LETM1, 6
HADHA, 6
AKR1E2, 6
KIAA1429, 6
PPP1R21, 6
AMOTL2, 6
RRH, 6
MYRF, 6
RNF224, 6
TAOK1, 6
WASF3, 6
NOD1, 6
TCF3, 6
IL10RA, 6
C3orf33, 6
TTC38, 6
GABARAPL1, 6
SEPSECS, 6
LAMP1, 6
POLG2, 6
CPT1A, 6
PIK3AP1, 6
LRRK1, 6
CCDC85A, 6
C19orf81, 6
IGSF5, 6
TSPAN33, 6
TRIM14, 6
TM4SF4, 6
FLNB, 6
TGIF2-C20orf24, 6
SENP5, 6
LRP12, 6
A1BG, 6
FDX1, 6
PGM3, 6
RFTN1, 6
PSMD12, 6
ETFDH, 6
NPTXR, 6
SENP1, 6
TNKS1BP1, 6
EMC8, 6
ACE2, 6
PDSS1, 6
ACAT1, 6
EZH1, 6
AATF, 6
ZC3H6, 6
GSE1, 6
NR1H3, 6
CPSF6, 6
SERPINA6, 6
VPS26A, 6
NUP160, 6
FEZ2, 6
SEMA3D, 6
HSF2, 6
SLC16A4, 6
CCDC58, 6
CDK12, 6
ZNF264, 6
MALT1, 6
HLCS, 6
MTA3, 6
LAMC3, 6
PCNX4, 6
SPECC1, 6
PLEKHA7, 6
MAEA, 6
PRDM5, 6
XPO5, 6
SDAD1, 6
NCKAP1L, 6
ALS2, 6
COQ2, 6
FYCO1, 6
MSH3, 6
CLUH, 6
IL13RA1, 6
FGFR3, 6
PDCD5, 6
CRP, 6
TRAF7, 6
ZNF81, 6
MYH10, 6
SLC35D2, 6
ZBTB1, 6
ZFYVE16, 6
SP4, 6
KIFC3, 6
TSC2, 6
ZSWIM8, 6
APTX, 6
RNASEL, 6
CDK18, 6
TTPAL, 6
GUF1, 6
CLPB, 6
FANCA, 6
XRCC5, 6
KPNA6, 6
SKAP1, 6
CCDC12, 6
SIPA1L2, 6
ASH2L, 6
WFS1, 6
ABI2, 6
SMPD4, 6
C21orf91, 6
METTL26, 6
MARC1, 6
PDE7A, 6
LNPK, 6
COG7, 6
DBP, 6
DICER1, 6
RAP1GDS1, 6
COL14A1, 6
EXOC7, 6
KIF21A, 6
PARP12, 6
GARNL3, 6
GOSR1, 6
HACD2, 6
RIN3, 6
PCID2, 6
MTUS2, 6
DMTF1, 6
HBP1, 6
SLC6A14, 6
PHLDB1, 6
MAP3K2, 6
SDK2, 6
SLC30A5, 6
TNS2, 6
INPP5F, 6
TM7SF2, 6
MPPE1, 6
OCRL, 6
VTA1, 6
TADA1, 6
CCDC148, 6
SBNO2, 6
FBXL12, 6
CSNK1G2, 6
ZFP62, 6
GNAS, 6
RUSC1, 6
NUDT9, 6
ATG13, 6
SCAPER, 6
RFX7, 6
OTUD5, 6
MORC2, 6
DCBLD1, 6
CIAO1, 6
RIPOR3, 6
STRN, 6
IYD, 6
EXOC5, 6
NOC3L, 6
NEDD4, 6
PRKRA, 6
KIAA0232, 6
ITGA11, 6
VCPIP1, 6
SARNP, 6
EZH2, 6
PIGT, 5
DDX6, 5
CDH13, 5
SYNDIG1, 5
SAT1, 5
FBXW11, 5
USP38, 5
PTPN23, 5
ECHDC1, 5
KDM5A, 5
MAPKBP1, 5
PDE6D, 5
FANCL, 5
AHI1, 5
PACS1, 5
ADH4, 5
EVL, 5
CPD, 5
GLA, 5
CEP162, 5
GRHPR, 5
RPS6KA1, 5
RALGPS2, 5
CLK3, 5
BAK1, 5
UBA6, 5
NEMF, 5
CIPC, 5
GK5, 5
PRKAG1, 5
ATP6V1A, 5
ARNT2, 5
KDR, 5
CAMSAP1, 5
ACOXL, 5
EIF1AX, 5
CEPT1, 5
RGS3, 5
METTL25, 5
OXSR1, 5
WASHC1, 5
MTIF2, 5
N6AMT1, 5
BIRC2, 5
ZBTB10, 5
METTL21A, 5
PATL1, 5
RPL28, 5
PGM5, 5
MANBA, 5
MAPK9, 5
CTDP1, 5
WDR1, 5
SERPIND1, 5
CLCN4, 5
ILF3, 5
SEC23A, 5
FNBP4, 5
FAM102B, 5
GANAB, 5
TEX2, 5
PRPF40A, 5
IRAK3, 5
SIPA1L3, 5
HEATR1, 5
GGNBP2, 5
FOS, 5
DGCR8, 5
ARHGAP45, 5
PPARD, 5
TRAK2, 5
TDRD3, 5
RBBP5, 5
EIF3K, 5
TSPAN14, 5
COLEC10, 5
BACE2, 5
ACOT13, 5
ZNF189, 5
RGS5, 5
FLT3, 5
OMA1, 5
APBA1, 5
NPTN, 5
TP53BP1, 5
SYNE3, 5
PLCG2, 5
NDUFS1, 5
NBR1, 5
CEP57, 5
TBXAS1, 5
ELMSAN1, 5
GPT, 5
C12orf65, 5
GLYR1, 5
TMEM204, 5
PSIP1, 5
APOOL, 5
EPM2A, 5
DHX35, 5
OXCT1, 5
GNPDA2, 5
SMC3, 5
BRIP1, 5
MARCO, 5
CDR2, 5
COPS7B, 5
MRPL27, 5
TGS1, 5
LRRC41, 5
NPHP3, 5
UBE2G2, 5
NACA, 5
ARRDC4, 5
SKP1, 5
EPB41L1, 5
FMO4, 5
DHX58, 5
NDUFAF5, 5
TRMU, 5
PHF5A, 5
C16orf52, 5
RALB, 5
PKD2, 5
ATM, 5
MRPL3, 5
MBD1, 5
TBC1D16, 5
DNAJC15, 5
NUAK1, 5
HNF1B, 5
CORIN, 5
STARD9, 5
DNMT3A, 5
CSNK2B, 5
ZDHHC14, 5
XRCC3, 5
ZC3H4, 5
CXorf56, 5
INTS10, 5
ADAM22, 5
HUS1, 5
SLC35F5, 5
CBD1, 5
PSMA3, 5
GRK6, 5
arsj, 5
IKBKAP, 5
FBXL18, 5
ST3GAL4, 5
GRIA1, 5
ADGRA2, 5
LSG1, 5
PLS3, 5
FRA10AC1, 5
DOPEY2, 5
CCDC18, 5
TPD52L2, 5
TMEM123, 5
PTPN14, 5
KIN, 5
C20orf196, 5
RAP1GAP2, 5
NTNG2, 5
LCP2, 5
TBL1XR1, 5
SZT2, 5
BNIP1, 5
SLC16A1, 5
LMAN1, 5
PATZ1, 5
PCM1, 5
KBTBD12, 5
ME1, 5
GXYLT1, 5
TSG101, 5
PFKL, 5
TRDMT1, 5
MAP3K8, 5
MPZL1, 5
PEX26, 5
FGD4, 5
CEP104, 5
SIRT3, 5
SH3TC1, 5
SPINT2, 5
PGRMC2, 5
GPM6A, 5
NF2, 5
ZMYM2, 5
IARS2, 5
CFAP53, 5
WDR60, 5
TTF2, 5
DUSP22, 5
SSU72, 5
IMPG2, 5
ELP3, 5
SF3B2, 5
TANC2, 5
POFUT1, 5
NR2F6, 5
PRMT9, 5
PON2, 5
ADAM32, 5
EFCAB8, 5
CECR2, 5
MYLK3, 5
SPTLC3, 5
FUCA1, 5
NUP50, 5
KPNA3, 5
DMPK, 5
RBM15, 5
POLI, 5
TTC39B, 5
SEC23B, 5
SMG9, 5
ABCG1, 5
ERG, 5
ADAP2, 5
TMEM184B, 5
PAPD7, 5
TMCO3, 5
PRKD2, 5
TCAIM, 5
ANKIB1, 5
GNPAT, 5
C12orf56, 5
COPS7A, 5
PGD, 5
C1orf52, 5
PRR14L, 5
PLCB4, 5
UTP20, 5
ATP5F1, 5
CPSF3, 5
ABL2, 5
SCN9A, 5
PIAS3, 5
HIF1A, 5
PNISR, 5
GYG1, 5
RBFA, 5
FUT8, 5
CHSY1, 5
TFB1M, 5
UFSP2, 5
DIXDC1, 5
TAF4B, 5
DCLK1, 5
RNF168, 5
BCAT2, 5
CEBPB, 5
TNIP2, 5
C6orf62, 5
SECISBP2, 5
GLUL, 5
DGKB, 5
CHORDC1, 5
INHBA, 5
RETSAT, 5
RPS4X, 5
MYCBP, 5
CEP41, 5
AQP9, 5
OXNAD1, 5
FBXW7, 5
SRPK1, 5
UBE3D, 5
NFIC, 5
ETAA1, 5
SYCE1L, 5
SWAP70, 5
RNF135, 5
PNPLA2, 5
FBXO25, 5
C1RL, 5
ARHGEF9, 5
SIAE, 5
RORC, 5
BMP1, 5
TGFB2, 5
INTS1, 5
GMCL1, 5
RNF141, 5
NIF3L1, 5
KAZN, 5
ANAPC10, 5
MAX, 5
GALNT1, 5
DOPEY1, 5
CCDC43, 5
TMEM128, 5
HSPG2, 5
PIK3CA, 5
VPS4B, 5
PACS2, 5
FETUB, 5
RILPL1, 5
ADAMTSL3, 5
ZBTB6, 5
RGN, 5
C9, 5
PRKAB1, 5
SRP19, 5
MAT2B, 5
JMY, 5
JADE1, 5
NFXL1, 5
SEL1L, 5
GNB1, 5
ESRP2, 5
KCTD20, 5
SLC6A12, 5
IL1R2, 5
SETDB2, 5
ABCF1, 5
AGXT2, 5
CTR9, 5
KLF6, 5
TET1, 5
FGL1, 5
HIP1, 5
HHIPL1, 5
LTBP1, 5
LIPA, 5
SNX24, 5
IL18RAP, 5
ASUN, 5
GLI2, 5
MFN1, 5
RASSF2, 5
MARCH5, 5
RPF1, 5
KDM4B, 5
WWC3, 5
NISCH, 5
SERAC1, 5
JAG1, 5
FAM91A1, 5
SFXN2, 5
DCPS, 5
SPHKAP, 5
DPY30, 5
SSR3, 5
BSCL2, 5
PABPC1, 5
LANCL2, 5
PUS10, 5
KLHL21, 5
SLC25A38, 5
ALKBH8, 5
SLC3A2, 5
C10orf128, 5
RPN2, 5
PUM3, 5
IPP, 5
ATRAID, 5
LAMB1, 5
YEATS2, 5
SHMT1, 5
IQCE, 5
RAB31, 5
MUTYH, 5
Nox2, 5
PRKCZ, 5
GRAMD1A, 5
DUS4L, 5
KANK2, 5
ADAMTS6, 5
DENND2D, 5
C10orf90, 5
SRD5A1, 5
CYP1A2, 5
EPB41, 5
DNAH8, 5
UNC5C, 5
STRN4, 5
TCEA3, 5
AP4E1, 5
SRSF4, 5
JAM3, 5
MOSPD2, 5
SLC45A4, 5
STAMBPL1, 5
NUAK2, 5
CORO1C, 5
STARD8, 5
BDH1, 5
ZNF507, 5
COTL1, 5
L3MBTL3, 5
PABPN1, 5
RNF114, 5
PTPN13, 5
ANKRD13D, 5
PARK7, 5
AGAP3, 5
FBXO7, 5
TGFBRAP1, 5
SCLT1, 5
TET2, 5
CYTH1, 5
VEPH1, 5
FBXO36, 5
TMEM59, 5
FUT10, 5
ZNF674, 5
SMIM10L1, 5
CBR4, 5
SDHAF3, 5
DNAJC25, 5
CCDC125, 5
FAM83G, 5
CMTM3, 5
ROPN1L, 5
UXS1, 5
DCP1A, 4
ST13, 4
ROBO2, 4
NOVA1, 4
TRMT61B, 4
LBH, 4
DCTN5, 4
ARHGEF5, 4
FBXO8, 4
DTX3L, 4
CPNE8, 4
TTC14, 4
TOGARAM1, 4
ARID2, 4
UEVLD, 4
DUS2, 4
ATL3, 4
TBC1D7, 4
EFCAB3, 4
FAM3C, 4
EEF1E1-BLOC1S5, 4
PANX1, 4
RNF111, 4
NPAS2, 4
PLEKHG3, 4
NAP1L1, 4
TMCO4, 4
HELB, 4
LMAN2L, 4
MTMR7, 4
COL4A1, 4
EIF4EBP1, 4
TTC9C, 4
DNAJA2, 4
MYO19, 4
SELT, 4
TYRO3, 4
STOML1, 4
TMX1, 4
HOOK1, 4
ERC2, 4
BBS2, 4
CDK5RAP1, 4
PDE2A, 4
PTPA, 4
SLC27A6, 4
AAGAB, 4
ACAD10, 4
WDR48, 4
CNTN1, 4
ZNF606, 4
AZIN1, 4
KIF7, 4
SNAP23, 4
C14orf105, 4
RGS2, 4
MAPRE2, 4
BBS4, 4
PPP1R16B, 4
AGGF1, 4
TRNT1, 4
SUPT3H, 4
STK38, 4
PIK3R4, 4
STS, 4
PLK2, 4
MRPS2, 4
ZBTB18, 4
SLC29A3, 4
BDH2, 4
UBXN7, 4
NEIL2, 4
RAB4A, 4
ANKRD50, 4
ZDHHC9, 4
VWA5A, 4
STAT5A, 4
GALNT11, 4
KLHL4, 4
ZNF622, 4
GNAI3, 4
RNF19B, 4
RBBP8, 4
HERPUD2, 4
SEC61A2, 4
OSTM1, 4
ALG5, 4
SCYL3, 4
ACTR3, 4
RPL22L1, 4
LONRF1, 4
ZNF382, 4
CDH18, 4
NUP188, 4
CCDC127, 4
GAREM1, 4
FLAD1, 4
THOC1, 4
SNRNP48, 4
PHACTR1, 4
MICALL1, 4
IGHM, 4
NFKBIA, 4
KRIT1, 4
INHBC, 4
AKAP12, 4
ZFP28, 4
MECR, 4
ADGRF5, 4
MLH3, 4
PPA2, 4
EXOSC10, 4
MRPL55, 4
MCF2L2, 4
FUK, 4
TRAPPC13, 4
EXOSC9, 4
CYP3A12, 4
FBXO33, 4
CYHR1, 4
IFT122, 4
SNIP1, 4
SCTR, 4
ACSL3, 4
GHITM, 4
SCAF4, 4
GATA2, 4
SLC22A15, 4
GNPDA1, 4
FBXO31, 4
RGS22, 4
ABI3, 4
TMED10, 4
SLC35A3, 4
SLC16A14, 4
PTGIS, 4
PTER, 4
DPM1, 4
FOLH1, 4
ZUFSP, 4
SUGP2, 4
TMEM26, 4
ZFP90, 4
ADAM19, 4
TAOK2, 4
PPP3CC, 4
MORN1, 4
IFI44L, 4
DHX30, 4
ZBTB46, 4
HRH2, 4
TRIM8, 4
LGR4, 4
NR6A1, 4
PXDNL, 4
DHX33, 4
CCDC174, 4
MRC2, 4
TMEM268, 4
C10orf107, 4
SVEP1, 4
XPO1, 4
CEP135, 4
COL3A1, 4
PLBD2, 4
UNC5B, 4
EIF3L, 4
FAM207A, 4
ABHD5, 4
SHC4, 4
FRK, 4
STX5, 4
HRG, 4
TRMT11, 4
RSBN1, 4
CEP250, 4
WSB2, 4
SLC19A2, 4
CALN1, 4
HAVCR1, 4
LRAT, 4
BSDC1, 4
CDC26, 4
VPS37A, 4
OTUD6B, 4
SLIT2, 4
TM4SF1, 4
CENPP, 4
XPA, 4
CLOCK, 4
PAFAH2, 4
ATXN1, 4
TRIOBP, 4
NCOA5, 4
ADAMTS17, 4
CYP39A1, 4
DPYSL2, 4
RNF220, 4
FMNL3, 4
IFT80, 4
CUL5, 4
BTF3L4, 4
RBMX2, 4
MEI4, 4
RIMBP2, 4
SLC46A3, 4
ZNF200, 4
CDK1, 4
ZNF354B, 4
IL18, 4
GRAMD4, 4
PTCD2, 4
GEMIN8, 4
NLRC5, 4
METTL14, 4
OSTF1, 4
IPO5, 4
BLNK, 4
REEP3, 4
GNAI2, 4
YTHDF2, 4
SIDT1, 4
TERT, 4
ERMP1, 4
S1PR1, 4
PROM1, 4
EEF1D, 4
ARHGEF2, 4
WDR91, 4
ADAMTS2, 4
TGM2, 4
CI-MPR, 4
GFM2, 4
DCK, 4
COA7, 4
BTBD7, 4
SMCHD1, 4
ANAPC1, 4
SLC37A4, 4
SEC14L4, 4
MUM1, 4
VANGL1, 4
COL6A3, 4
COX5A, 4
COX7A2, 4
IL22RA1, 4
C2orf76, 4
MAMDC2, 4
ZNF599, 4
HM13, 4
SLC7A11, 4
LCLAT1, 4
APPBP2, 4
EDC3, 4
ARID4A, 4
MBIP, 4
RPL11, 4
USP10, 4
POLR1B, 4
ABCB10, 4
CDK19, 4
MCF2L, 4
USP53, 4
C16orf70, 4
DCUN1D2, 4
TTC1, 4
IGSF3, 4
GPATCH2L, 4
DPF3, 4
TRIB3, 4
MAP2K2, 4
TMEM65, 4
CTC1, 4
UGDH, 4
SLC9A6, 4
TTC7A, 4
OAZ1, 4
KBTBD8, 4
SERPINA1, 4
KCNH3, 4
GLDN, 4
TRAP1, 4
SLC16A10, 4
HMGN1, 4
PSMB9, 4
ABHD18, 4
RBM10, 4
EDRF1, 4
SLC37A1, 4
RBM23, 4
ENDOG, 4
PPP1R12C, 4
SPCS2, 4
EVI5L, 4
MBTD1, 4
ABCF3, 4
LACTB, 4
NDUFB9, 4
COMMD7, 4
ZNF202, 4
SPP2, 4
WDR66, 4
MORC3, 4
RABL6, 4
DVL1, 4
DCTN4, 4
BCORL1, 4
TECPR2, 4
SNX16, 4
MIER2, 4
TXNDC9, 4
CASP7, 4
NOL9, 4
PAPOLG, 4
INTS9, 4
TOP3A, 4
LTN1, 4
PFDN2, 4
TMEM161A, 4
ANGPT4, 4
CCDC191, 4
BCO1, 4
FAIM, 4
TCF25, 4
MFSD1, 4
IFRD1, 4
ANKRD13A, 4
CCT5, 4
TMOD3, 4
UBN1, 4
LENG8, 4
GOT2, 4
RBM17, 4
PIGF, 4
OCLN, 4
FAM173B, 4
ARHGAP28, 4
SPTAN1, 4
SH3KBP1, 4
EFNB2, 4
EML1, 4
SERINC3, 4
MRPL37, 4
GLI3, 4
NTF3, 4
FAM162A, 4
CHUK, 4
DGKI, 4
ADAMTS20, 4
GTF2E2, 4
HVCN1, 4
PHKA1, 4
FANCD2, 4
PTGFRN, 4
KIF6, 4
RPP30, 4
KLHDC2, 4
S100PBP, 4
WASHC4, 4
TACC1, 4
RYK, 4
MRAS, 4
EYA3, 4
POMT2, 4
CREBZF, 4
AFAP1L2, 4
C1GALT1, 4
MTPN, 4
SNRK, 4
ACVR1C, 4
ZAR1L, 4
TRAF3, 4
ZFYVE21, 4
C7orf26, 4
NEMP2, 4
KLHL6, 4
NHLRC3, 4
TIMM50, 4
ERRFI1, 4
NLRP3, 4
NR2C1, 4
ARHGEF28, 4
SLC16A5, 4
TIMMDC1, 4
SPARC, 4
ARL5B, 4
BRIX1, 4
OAS3, 4
KIFAP3, 4
NUP205, 4
KEL, 4
SLC2A11, 4
RPL27, 4
TIMM17A, 4
ZDHHC1, 4
ADCY10, 4
MICU2, 4
SDHC, 4
CNEP1R1, 4
POLR2B, 4
SUMF1, 4
MAPRE1, 4
SLC12A4, 4
PPIG, 4
PSMD2, 4
ARF1, 4
TFRC, 4
AP2A1, 4
TBCA, 4
NFASC, 4
GRAMD1B, 4
FARSA, 4
ZNHIT6, 4
REXO2, 4
SLC44A2, 4
HSPB11, 4
IMPACT, 4
SLF2, 4
MOCOS, 4
C11orf49, 4
SERINC1, 4
FAM76B, 4
DISP1, 4
MYC, 4
SLC9A1, 4
PUS7L, 4
ASF1A, 4
RPH3AL, 4
HSPA12A, 4
CCT2, 4
MADD, 4
ZNRD1, 4
SLC38A3, 4
SPAG17, 4
DHX37, 4
DLG2, 4
BICD2, 4
KIF13A, 4
SMU1, 4
DERL1, 4
TGFBR1, 4
HPS5, 4
VPS52, 4
R3HCC1, 4
SUPT5H, 4
COPG2, 4
CMSS1, 4
TCF7, 4
KCND3, 4
P4HA2, 4
NEURL1, 4
TMLHE, 4
PCLO, 4
HERPUD1, 4
SLC25A12, 4
APLP2, 4
YARS2, 4
KDELC1, 4
ESR1, 4
CMPK1, 4
PDK3, 4
FASTKD2, 4
CFDP1, 4
FBXL3, 4
ANO6, 4
DNAJC16, 4
DERL2, 4
COL12A1, 4
ARRB1, 4
MX2, 4
ZFHX4, 4
CUTC, 4
MTCL1, 4
CDH1, 4
PLSCR4, 4
MCEE, 4
VWA5B2, 4
PIK3R6, 4
NDUFA13, 4
PPP1R3B, 4
GIPC2, 4
VWCE, 4
C5orf15, 4
DCUN1D1, 4
ATG12, 4
DAG1, 4
CTDSPL2, 4
VCAN, 4
MED31, 4
PMS2, 4
KLHL3, 4
NAPG, 4
MYEF2, 4
SS18, 4
SHPRH, 4
SUGP1, 4
DNAJC17, 3
TNFAIP8, 3
PFDN5, 3
MINDY4, 3
TMEM120B, 3
RNF144A, 3
GMPS, 3
ICAM1, 3
AXL, 3
CTNND2, 3
CAAP1, 3
TLN1, 3
NCLN, 3
KCTD6, 3
RDH11, 3
TMEM165, 3
NDUFAF2, 3
ZNF713, 3
TTC21B, 3
RNF145, 3
GAPDH, 3
SCPEP1, 3
NACC1, 3
SRSF10, 3
MCOLN3, 3
COL4A3, 3
MKRN2OS, 3
TGDS, 3
SNTA1, 3
ARMC7, 3
GOLM1, 3
RAB29, 3
POLR3B, 3
RNF214, 3
COPS4, 3
SNRPG, 3
RARA, 3
AMACR, 3
CKLF, 3
MEAF6, 3
NRP2, 3
COQ9, 3
C12orf66, 3
INTS7, 3
SAMD8, 3
FBP2, 3
ATG2A, 3
MED12L, 3
TEX9, 3
ZNF268, 3
ATP6V1B2, 3
PRMT2, 3
MTMR6, 3
AP1M1, 3
KIAA0753, 3
GPATCH3, 3
SRGAP1, 3
MBOAT1, 3
QRSL1, 3
NPM1, 3
AZI2, 3
SFT2D2, 3
LRGUK, 3
TTI1, 3
BBOF1, 3
PACRGL, 3
HMGXB4, 3
NASP, 3
APEX2, 3
MIER3, 3
ACPP, 3
KCNAB1, 3
TUBGCP6, 3
ZNF34, 3
COL1A2, 3
TAF1B, 3
PTPN22, 3
TSPAN17, 3
UBTF, 3
NGFR, 3
KHDRBS2, 3
ABAT, 3
SH3BP2, 3
PPP1R13L, 3
POU6F2, 3
CDH12, 3
FAM219A, 3
IL33, 3
SMC2, 3
STX16, 3
NAPEPLD, 3
SAP18, 3
IFFO1, 3
DENND4B, 3
FCGRT, 3
ABHD12, 3
SPICE1, 3
RPS11, 3
COPE, 3
PLPPR1, 3
USP49, 3
FUCA2, 3
TM2D3, 3
EIF2A, 3
ANKRD27, 3
TRMT1L, 3
LPAR1, 3
LDLRAP1, 3
MSH4, 3
ARHGAP1, 3
GLO1, 3
ANKRD29, 3
STARD5, 3
CWC27, 3
SUCLA2, 3
UBE2A, 3
ETFB, 3
DSG1, 3
FTSJ3, 3
MSR1, 3
PRMT3, 3
DUSP3, 3
RMND1, 3
KCNK13, 3
ARHGEF6, 3
ACTB, 3
PIPOX, 3
POLD3, 3
SLC35B3, 3
SNED1, 3
SAMD4B, 3
PEAK1, 3
PEX1, 3
SLC25A46, 3
TEX264, 3
TBC1D31, 3
DCBLD2, 3
MDH1, 3
FHOD3, 3
PKLR, 3
MGST3, 3
C9orf85, 3
HNRNPDL, 3
ADD3, 3
NUFIP2, 3
G3BP2, 3
HAND2, 3
PPCDC, 3
HAO2, 3
TOPAZ1, 3
ARMC2, 3
ANTXR1, 3
GGA2, 3
RAB38, 3
SEC61A1, 3
KDM5B, 3
HK1, 3
TMEM189, 3
GCN1, 3
SOGA1, 3
MAP3K7, 3
IDH2, 3
PEX19, 3
ZNF248, 3
FOXRED1, 3
RIOX2, 3
CCNT1, 3
GAB3, 3
C4orf36, 3
TSC22D4, 3
UBE2J1, 3
ART3, 3
SLC13A5, 3
ZNF142, 3
SLC1A4, 3
MRPS25, 3
ZDHHC15, 3
TFB2M, 3
PHTF2, 3
SLC25A34, 3
ABHD16A, 3
WFDC1, 3
DFFB, 3
SLC9A3R1, 3
PRR12, 3
PITRM1, 3
GPX3, 3
CBX5, 3
CISH, 3
ADAM17, 3
TBKBP1, 3
ZBP1, 3
KPNA5, 3
EIF3B, 3
CACNA2D2, 3
ICE1, 3
PARD6G, 3
NCBP3, 3
TSEN2, 3
TKFC, 3
CCDC92, 3
LYAR, 3
TFPI, 3
HAMP, 3
ZMYM3, 3
PIK3C2B, 3
PPP5C, 3
PCDHB2, 3
SLBP, 3
ABCC4, 3
PNP, 3
PDCD11, 3
WDR11, 3
PRRC1, 3
PNPLA4, 3
CTNS, 3
SMUG1, 3
AGFG2, 3
IFT81, 3
STK40, 3
KSR2, 3
GAS7, 3
CYYR1, 3
CSGALNACT1, 3
MLPH, 3
PXN, 3
FAM49B, 3
ANKS4B, 3
ST8SIA1, 3
SARS, 3
RAB35, 3
IVNS1ABP, 3
TMEM183A, 3
STK25, 3
STAC, 3
SART3, 3
AREL1, 3
TRAIP, 3
CTNNB1, 3
RCBTB1, 3
PPP1R18, 3
GSTCD, 3
ATPAF2, 3
SYT14, 3
SPATA6, 3
USP54, 3
KIF5A, 3
ALDH16A1, 3
TMEM87B, 3
CD99L2, 3
PDCD6, 3
HNF4G, 3
SNX7, 3
STAG3, 3
SLC8A3, 3
MRPS15, 3
KIRREL, 3
SLC5A6, 3
CCDC57, 3
CMTM4, 3
PRPSAP1, 3
PHTF1, 3
RRP1, 3
DPH5, 3
PER2, 3
ZDHHC6, 3
PRKAB2, 3
CCND2, 3
ZNF215, 3
PMM1, 3
USPL1, 3
STON2, 3
F8, 3
DNAJC7, 3
STAU1, 3
SRSF6, 3
STAM2, 3
NUB1, 3
LRRC9, 3
CCDC180, 3
MLXIPL, 3
BRAP, 3
SLC22A10, 3
MPC2, 3
BRWD3, 3
ZNF131, 3
PPP1R37, 3
TUB, 3
ALG8, 3
CRIPT, 3
TXLNA, 3
APOA2, 3
SCD, 3
KCNN3, 3
ORC3, 3
MCM8, 3
CLTB, 3
UPF3A, 3
SSPN, 3
PPIH, 3
GNB2, 3
SSBP1, 3
HARS, 3
ZNF438, 3
ZCCHC4, 3
PYM1, 3
TBC1D32, 3
THEM4, 3
SLC25A17, 3
NHS, 3
RNF138, 3
MIB2, 3
CEP68, 3
RBFOX1, 3
TMEM17, 3
NCBP1, 3
TOM1, 3
GPALPP1, 3
TSSC1, 3
SGCE, 3
IVD, 3
HUNK, 3
NFATC4, 3
PRRG1, 3
COPS5, 3
EIF4H, 3
PROSER1, 3
PPME1, 3
CNNM3, 3
COPG1, 3
LRRC36, 3
LMLN, 3
SNAP29, 3
C2orf72, 3
ATP23, 3
CCDC138, 3
GRHL2, 3
AASDHPPT, 3
SPG7, 3
PKN2, 3
NR1I2, 3
MYO6, 3
IFIH1, 3
ZNF667, 3
LYRM1, 3
ASB13, 3
SKP2, 3
UBOX5, 3
CARM1, 3
EIF4A3, 3
KDM3B, 3
LMNTD1, 3
PAK2, 3
COMT, 3
N4BP1, 3
USP8, 3
CEP85, 3
NCALD, 3
STRIP2, 3
FAM216A, 3
ZNF619, 3
MRPL47, 3
TMEM47, 3
RHOBTB3, 3
NDRG1, 3
CLCN6, 3
DUSP10, 3
OPTN, 3
DHRSX, 3
PRPF3, 3
RRM2B, 3
MAP3K11, 3
WASF2, 3
LSM12, 3
PER3, 3
GNMT, 3
JCHAIN, 3
CLEC2D, 3
SSR2, 3
RUBCN, 3
COPB2, 3
RNF20, 3
PPIP5K1, 3
RUVBL1, 3
TXNDC15, 3
C4orf22, 3
PSTPIP2, 3
GPD2, 3
TUBGCP2, 3
NDUFAF1, 3
TSPAN12, 3
TMEM104, 3
TRAPPC6B, 3
CENPC, 3
C9orf72, 3
ALPL, 3
COG1, 3
CEP152, 3
MTHFD1L, 3
TBC1D9B, 3
ACAT2, 3
GATA1, 3
USP42, 3
CYP4A39, 3
VTN, 3
UPF2, 3
TMEM50A, 3
ZFYVE9, 3
ATMIN, 3
PSMB1, 3
CUBN, 3
FBF1, 3
QSER1, 3
AGPAT3, 3
HAVCR2, 3
SAMD9L, 3
SEC13, 3
DRG2, 3
FRMD8, 3
TAB1, 3
ANKRD39, 3
CORO2B, 3
STK36, 3
POLK, 3
GREB1L, 3
ACBD5, 3
INO80E, 3
NEURL1B, 3
SPON1, 3
ARFGAP3, 3
PRPSAP2, 3
APOPT1, 3
FAM98A, 3
PACSIN2, 3
TMEM220, 3
SEC22C, 3
TMEM161B, 3
ANKRD40, 3
ST6GAL2, 3
M6PR, 3
MBTPS2, 3
MX1, 3
MRPL52, 3
ADAP1, 3
COPZ2, 3
LIMS2, 3
WDR35, 3
SMARCAD1, 3
R3HCC1L, 3
PURG, 3
AKIP1, 3
COL5A1, 3
PHB, 3
SMC4, 3
SAP30BP, 3
POMK, 3
ACP6, 3
PCYT1A, 3
SCCPDH, 3
CRYM, 3
SSBP3, 3
APLF, 3
GCLM, 3
CYB5R4, 3
TMX2, 3
CLPTM1, 3
PDGFC, 3
DDX42, 3
PDAP1, 3
HCFC1, 3
ADGRE1, 3
SEC23IP, 3
TAZ, 3
AGO4, 3
ILK, 3
RALGPS1, 3
VOPP1, 3
LOXL1, 3
CMTM7, 3
TXNL4A, 3
USP16, 3
CRNKL1, 3
MGAM, 3
BMP5, 3
FOXN2, 3
LZTS2, 3
NUS1, 3
RIPOR2, 3
PERP, 3
USP4, 3
EFCAB7, 3
KMT5A, 3
CARNMT1, 3
NUP35, 3
FAM78B, 3
ACTR8, 3
SASH3, 3
PCSK7, 3
HPF1, 3
GABPA, 3
TMEM108, 3
CREB1, 3
TRAK1, 3
ZNF621, 3
ERCC6, 3
TRPV6, 3
INCENP, 3
PAK4, 3
CD74, 3
CACNA1I, 3
SLC22A5, 3
PLBD1, 3
FKBP3, 3
NFIX, 3
RASEF, 3
RAB32, 3
MBOAT7, 3
DHX40, 3
METAP1D, 3
TOB1, 3
MTMR4, 3
NOSIP, 3
POLR3F, 3
AKAP6, 3
HGS, 3
MIS18BP1, 3
FREM2, 3
RTF1, 3
KYAT3, 3
SREBF1, 3
PFAS, 3
NEK4, 3
CEP290, 3
CNTNAP4, 3
NOP14, 3
ADAM10, 3
ENTPD1, 3
SYNE4, 3
DDB1, 3
CCNH, 3
DGUOK, 3
CASKIN1, 3
PRODH2, 3
ATR, 3
SLC30A6, 3
ODF2, 3
LPIN3, 3
TMTC4, 3
HFE2, 3
PLGRKT, 3
CABYR, 3
GTF2IRD1, 3
NFE2L1, 3
SIRT6, 3
MAP2K7, 3
PQBP1, 3
WDR4, 3
HCFC2, 3
OCA2, 3
HLA-DRB1, 3
CDC23, 3
NMI, 3
SLC31A1, 3
RASGRP2, 3
FNDC5, 3
NTRK2, 3
EVC2, 3
ZNF605, 3
INPP5A, 3
SMIM20, 3
NME1, 3
PINK1, 3
MMP28, 3
PRKRIP1, 3
UBE2B, 3
TPD52, 3
POLR1A, 3
SPATA5L1, 3
FKTN, 3
ZNF335, 3
SCAMP4, 3
PPFIBP1, 3
TIMM21, 3
RSL1D1, 3
Oasl2, 3
SMTN, 3
IPPK, 3
PARP15, 3
IKBKB, 3
CHCHD2, 3
CDC7, 3
MSLN, 3
TRIM13, 3
MFSD12, 3
PITPNM1, 3
CEP128, 3
PHF6, 3
MXD4, 3
NDUFS6, 3
GOLT1B, 3
GAR1, 3
TIRAP, 3
BOD1L1, 3
SCAMP1, 3
AMOT, 3
HDAC5, 3
PLXNB1, 3
UBE2D1, 3
CCDC86, 3
EPHA5, 3
OSBPL7, 3
VEGFC, 3
ATG4C, 3
GNB4, 3
GTPBP4, 3
TMX3, 3
SPATA2L, 3
PANK4, 3
ZSCAN25, 3
AP1AR, 3
SOX13, 3
SFI1, 3
MYZAP, 3
CIITA, 3
SNAPC2, 3
CAND1, 3
ZSCAN23, 3
HTRA1, 3
ATP6V0E1, 3
APEH, 3
SLC25A24, 3
KDSR, 3
NAGA, 3
CARD10, 3
CCDC88C, 3
MBD5, 3
FAM213A, 3
UBE2QL1, 3
USP33, 3
PXYLP1, 3
DCTN1, 3
ACTR2, 3
RBBP9, 3
RIOK2, 3
KLF8, 2
CRYBG1, 2
GEMIN5, 2
LEAP2, 2
TRIM68, 2
CYB5R3, 2
HDAC7, 2
IST1, 2
PRRX2, 2
C11orf74, 2
TENM3, 2
DHX32, 2
SKA1, 2
RFWD3, 2
NAPB, 2
MRPS5, 2
CHID1, 2
SBDS, 2
ZNF76, 2
CCDC158, 2
AAMP, 2
TP53, 2
ARL6IP6, 2
ZNF346, 2
USP22, 2
DHX9, 2
RORB, 2
clcn3, 2
STK17A, 2
PRAM1, 2
TMEM132B, 2
CYSLTR2, 2
GABRB1, 2
EMILIN1, 2
MYOM1, 2
MTX3, 2
POLR3E, 2
ODC1, 2
ASCC2, 2
ANGEL1, 2
ETV3, 2
CEP55, 2
SV2C, 2
SYT16, 2
SYT9, 2
FSTL4, 2
GTPBP6, 2
CAPN2, 2
TM7SF3, 2
NCAPH, 2
MAGED2, 2
PDE5A, 2
LRRCC1, 2
TTC36, 2
PPP4R4, 2
DIRC2, 2
PIK3CG, 2
TOX4, 2
MT1, 2
RBM41, 2
SLC25A47, 2
VPS50, 2
C12orf4, 2
KRT9, 2
ATG4D, 2
PDE6C, 2
HNRNPLL, 2
FASN, 2
TBCCD1, 2
PCYT1B, 2
RHBDD2, 2
ELK1, 2
CA14, 2
ZBTB44, 2
EPHB4, 2
KRAS, 2
RRM1, 2
MRPS18A, 2
RFX3, 2
TRIM3, 2
CDCA7L, 2
NSMAF, 2
MTHFD2L, 2
TMEM192, 2
DLD, 2
NFU1, 2
ENTPD4, 2
GNAI1, 2
RRNAD1, 2
NMRK1, 2
GTF2B, 2
MATN2, 2
KCNRG, 2
FAN1, 2
VPS28, 2
MYO10, 2
MTF2, 2
ARL5A, 2
UBA2, 2
KIAA1549, 2
MKS1, 2
QPCT, 2
ZC3H12C, 2
FLT4, 2
RNF8, 2
GNG2, 2
SCAP, 2
ORMDL3, 2
MSL3, 2
DCTD, 2
PPIP5K2, 2
MSRB2, 2
HMOX2, 2
ADCY2, 2
DNAJB4, 2
CLCC1, 2
KLHDC4, 2
PIGR, 2
BANP, 2
OGFRL1, 2
SASS6, 2
RNF126, 2
KCTD21, 2
SPAG7, 2
DR1, 2
FANCB, 2
TMEM178A, 2
PLEKHA4, 2
RIMS1, 2
VSIG4, 2
RASAL1, 2
GCDH, 2
MPPED2, 2
VIPR1, 2
APCDD1, 2
COX18, 2
TMEM214, 2
CASP3, 2
INTS3, 2
CCDC38, 2
ARHGAP22, 2
TSTD2, 2
TMEM260, 2
KCND1, 2
PDE4A, 2
UCHL3, 2
FRAS1, 2
RXRG, 2
CD34, 2
SLC27A3, 2
HIF1AN, 2
CTSW, 2
TBC1D19, 2
ZDHHC23, 2
UCHL5, 2
ANKRD52, 2
SLC25A40, 2
TMEM173, 2
DNAI1, 2
CCHCR1, 2
TAF6L, 2
EZR, 2
QSOX2, 2
PIGU, 2
PDHA1, 2
PRDM6, 2
NDC1, 2
RPAP3, 2
HEXB, 2
PPRC1, 2
RDH10, 2
MYO5A, 2
RAVER1, 2
DDX39A, 2
UQCC2, 2
MYO3B, 2
CLIP2, 2
CNTROB, 2
ZNF454, 2
CCDC90B, 2
SENP2, 2
RAE1, 2
BTBD3, 2
SCNN1A, 2
TRMT61A, 2
HEATR5B, 2
ZNHIT1, 2
ZNF566, 2
DHRS13, 2
SLC5A9, 2
PSMD7, 2
NUP37, 2
AKAP1, 2
SPC24, 2
MYRIP, 2
COQ8B, 2
TYW3, 2
SERPINB9, 2
ARHGEF10, 2
ARHGAP30, 2
RAB11FIP2, 2
RAB12, 2
GPR137B, 2
A2M, 2
WDYHV1, 2
PPP1R11, 2
UBE2Q1, 2
CCL16, 2
TMEM39A, 2
ENTPD5, 2
ADCK5, 2
PRDM15, 2
C1orf162, 2
PALM, 2
HSD3B7, 2
ZSCAN16, 2
PTPRR, 2
LRTOMT, 2
PRMT7, 2
EPGN, 2
PTH2R, 2
ZYX, 2
SOBP, 2
E2F6, 2
LEO1, 2
EPB41L3, 2
HSPH1, 2
GSAP, 2
ERLIN2, 2
ZNF696, 2
SLC35E1, 2
SYNCRIP, 2
WDR86, 2
METTL22, 2
PCNP, 2
NOS3, 2
NDUFS2, 2
UFC1, 2
C7orf43, 2
RNPC3, 2
PDE10A, 2
ITM2B, 2
SUPV3L1, 2
IAH1, 2
UBE2O, 2
MT2A, 2
KAT14, 2
COQ4, 2
RFXANK, 2
FMO1, 2
DEDD2, 2
GINS3, 2
DRP2, 2
IRF6, 2
POLDIP2, 2
PELP1, 2
ABCC1, 2
RWDD1, 2
COPZ1, 2
ECE2, 2
SLC25A20, 2
KHNYN, 2
TTC32, 2
TMEM120A, 2
KCTD3, 2
KIF3A, 2
ZSWIM5, 2
ZMAT4, 2
PSRC1, 2
IRF2BP2, 2
SUZ12, 2
ZNF354A, 2
LRRK2, 2
YIPF1, 2
ANPEP, 2
HPGDS, 2
ME2, 2
ORAI1, 2
TRIM4, 2
GRIK4, 2
DACH2, 2
TMEM45B, 2
CIC, 2
LMNB2, 2
JDP2, 2
CREG1, 2
SPTLC1, 2
CC2D1B, 2
SMPD2, 2
ACTR10, 2
EXPH5, 2
ZNF532, 2
FAM193B, 2
AMBP, 2
RMDN2, 2
PCNX2, 2
UBA5, 2
EHD2, 2
ZER1, 2
ADAMTS18, 2
NOTCH3, 2
SLC25A43, 2
TARS2, 2
FECH, 2
SLC36A1, 2
BAIAP2L2, 2
PCGF6, 2
AMDHD2, 2
TULP2, 2
INIP, 2
PIAS4, 2
TOP2A, 2
PCDH17, 2
TMEM144, 2
TMEM33, 2
F7, 2
ACADS, 2
ASB18, 2
SPG21, 2
ILVBL, 2
UMAD1, 2
ATAT1, 2
FANCC, 2
VAV1, 2
MKRN2, 2
PSTK, 2
CDC45, 2
SNAPC1, 2
ZNF367, 2
PPEF1, 2
GTF3C6, 2
EIF2AK4, 2
DTWD1, 2
GTF3C4, 2
DUS1L, 2
NUDC, 2
LRRC1, 2
HKR1, 2
MAP3K14, 2
TACC2, 2
NAE1, 2
CACNA2D3, 2
RPL10A, 2
NAA50, 2
DUSP5, 2
ARFGAP1, 2
BRPF3, 2
CKM, 2
CTTNBP2NL, 2
ZNF185, 2
HBEGF, 2
RECQL, 2
SPTY2D1, 2
SMARCC2, 2
MYO1C, 2
PRPS2, 2
GPATCH4, 2
ANKRD55, 2
RAB8A, 2
SHANK3, 2
SEPHS1, 2
DBF4, 2
arsb, 2
TOX, 2
TMC6, 2
ARL2-SNX15, 2
MLF2, 2
ZCWPW2, 2
BCL11A, 2
ENG, 2
LSM1, 2
CAPN5, 2
ZFP14, 2
DDHD1, 2
ALDH18A1, 2
TROVE2, 2
CYB561A3, 2
CAMTA2, 2
TBX19, 2
ATP7A, 2
GKAP1, 2
ANGEL2, 2
TXNRD2, 2
CLDN2, 2
PBXIP1, 2
CEL, 2
EIF2D, 2
FAM171A1, 2
ZFP36, 2
HNRNPH3, 2
DDX20, 2
NIPA1, 2
MAN2C1, 2
FSTL1, 2
CTPS2, 2
TBX20, 2
NLN, 2
SKIV2L, 2
CYB5D2, 2
ANKRD46, 2
CEP63, 2
GMPPA, 2
FAM96A, 2
ALDH1A3, 2
EBPL, 2
ABHD6, 2
LY9, 2
EPHA2, 2
SLC4A7, 2
AIFM2, 2
TLDC1, 2
HEBP1, 2
DPF2, 2
METTL16, 2
TDP2, 2
NUFIP1, 2
UFL1, 2
KIAA1524, 2
EMCN, 2
RRP15, 2
REM1, 2
TOX3, 2
FXR2, 2
ANXA7, 2
ERICH3, 2
KLHL26, 2
UPF3B, 2
PPFIA4, 2
SLC29A2, 2
BRMS1L, 2
SELENBP1, 2
TMEM30A, 2
API5, 2
NDUFB2, 2
SPRTN, 2
AMN, 2
LRRC6, 2
KLHDC1, 2
KAT8, 2
CPNE4, 2
DNASE1L1, 2
COL21A1, 2
CARD6, 2
SLC41A3, 2
GADD45A, 2
ANAPC16, 2
IER5, 2
TMEM154, 2
EXTL2, 2
TBCE, 2
CCDC61, 2
CHEK2, 2
GRK2, 2
DPP3, 2
PI4K2A, 2
EGFL7, 2
DISP3, 2
NTNG1, 2
ARHGAP20, 2
SP1, 2
RCC1L, 2
FAM114A1, 2
METTL4, 2
NUDCD1, 2
GTF3C2, 2
PUF60, 2
PTP4A2, 2
RSRP1, 2
STK17B, 2
KITLG, 2
FGD5, 2
TWNK, 2
ZC3H15, 2
ALKBH5, 2
URM1, 2
HEATR5A, 2
PWP1, 2
TRAF3IP3, 2
MME, 2
SGSM2, 2
SERPINA11, 2
AKAP11, 2
MLH1, 2
OGFOD1, 2
INTS2, 2
TMEM150A, 2
GABBR1, 2
TMEM237, 2
TBC1D17, 2
EIF2S2, 2
ADRM1, 2
VAMP7, 2
DMXL2, 2
GNPTG, 2
STEAP2, 2
TRPM4, 2
ERICH5, 2
GYG2, 2
RNPS1, 2
MROH2A, 2
FAM122B, 2
BCL7A, 2
HPS3, 2
DNAH10, 2
RAB11FIP1, 2
UBN2, 2
ELOVL7, 2
CENPW, 2
GLRX3, 2
RASSF1, 2
BMX, 2
LTA4H, 2
CBX7, 2
CCDC69, 2
SPATA6L, 2
FERMT1, 2
PSMB3, 2
FAAH, 2
ACBD4, 2
COL22A1, 2
FBLN7, 2
EIF4B, 2
THRAP3, 2
SLC3A1, 2
SART1, 2
PSMC4, 2
ZNF568, 2
MID2, 2
CHFR, 2
ITK, 2
GRIP2, 2
MYL12B, 2
VPS26B, 2
PPP2R5B, 2
ST3GAL1, 2
MLIP, 2
ABO, 2
DDX1, 2
C11orf68, 2
HYI, 2
ESPN, 2
PRAG1, 2
ARID3B, 2
ZNF485, 2
TMTC3, 2
MEI1, 2
ATG101, 2
EIF3J, 2
DBR1, 2
CCNYL1, 2
DCAF7, 2
TTR, 2
SLC1A5, 2
KLHL7, 2
FBXO18, 2
GFPT1, 2
BCL7C, 2
NIN, 2
SLIT3, 2
DENND6A, 2
NMT2, 2
ATP10D, 2
PLEKHA3, 2
SUMO2, 2
AMMECR1, 2
ATP5J, 2
ASCC1, 2
ASNSD1, 2
PHEX, 2
ATP2B4, 2
L2HGDH, 2
NEMP1, 2
KCNK5, 2
SERBP1, 2
DDRGK1, 2
IKZF2, 2
PIP4K2B, 2
PRM3, 2
CNPY3, 2
EIF4A1, 2
LRP10, 2
PTGES2, 2
ADAMTSL2, 2
INTS12, 2
CNIH4, 2
NUPL2, 2
HDAC1, 2
CAD, 2
PEX11A, 2
AGA, 2
CELSR1, 2
IDH3A, 2
TMEM156, 2
SPOPL, 2
GALNS, 2
AZIN2, 2
PRKAA1, 2
NKD1, 2
WIPI1, 2
ZFAND1, 2
NACC2, 2
EXOC3L2, 2
FAM20C, 2
KIF1BP, 2
AMT, 2
PYGB, 2
CTSZ, 2
PRAF2, 2
FGFR1OP, 2
WDR82, 2
LSM4, 2
ASB7, 2
LRRIQ3, 2
NLRX1, 2
PPFIA2, 2
GRIA3, 2
TMEM242, 2
CCT8, 2
SLC12A8, 2
CPSF2, 2
SRC, 2
AP5Z1, 2
FAM131A, 2
NOL8, 2
TRAF1, 2
IGFBP5, 2
SEL1L3, 2
RSAD2, 2
LNP1, 2
CCDC40, 2
NMT1, 2
TAF8, 2
ZNF467, 2
SYNPO, 2
GDPD5, 2
IMMP1L, 2
UBA52, 2
ITFG2, 2
MKL1, 2
TFPT, 2
SNX18, 2
TRIM62, 2
CABIN1, 2
BACH1, 2
HS1BP3, 2
AHCTF1, 2
SVBP, 2
PGAP3, 2
LRFN2, 2
PRICKLE3, 2
OSGEPL1, 2
PRKCI, 2
TCN2, 2
SNX8, 2
PAIP2B, 2
BICDL1, 2
RHOJ, 2
SARM1, 2
IL20RB, 2
LSM14A, 2
STK11, 2
ERCC4, 2
NCAPD3, 2
EPHA4, 2
ANP32A, 2
CTSK, 2
PREPL, 2
GALNT16, 2
PLEKHO2, 2
ARAF, 2
HFE, 2
NPC2, 2
RASSF4, 2
NR1D1, 2
VPS16, 2
ZMAT5, 2
URAD, 2
MMP11, 2
AFAP1, 2
WDR61, 2
GPRC5C, 2
RPAIN, 2
SLC17A5, 2
HOMEZ, 2
CTNNAL1, 2
NBEAL2, 2
MPHOSPH9, 2
RASGRP3, 2
ppt1, 2
NQO2, 2
ADA, 2
ATP8B2, 2
IFT20, 2
RAC2, 2
EMC1, 2
CDC34, 2
DNMT3B, 2
POLN, 2
ATP1A1, 2
ARPP19, 2
RNF146, 2
PARVG, 2
PAXIP1, 2
PKD1L1, 2
CASC1, 2
GFRA1, 2
KIAA1456, 2
NAA30, 2
NAXD, 2
TMX4, 2
ACVR1B, 2
PLXNA1, 2
TMPRSS6, 2
KCNK12, 2
SOCS7, 2
SYNJ2BP, 2
C2CD2, 2
EIF2AK1, 2
RPS6KA3, 2
AGPAT4, 2
NCSTN, 2
XRCC4, 2
COL4A6, 2
APBB3, 2
WDTC1, 2
OARD1, 2
HNF1A, 2
TTC21A, 2
PPWD1, 2
CDC5L, 2
GMFG, 2
TST, 2
DNASE1L3, 2
TMEM98, 2
GLB1L, 2
DRAM1, 2
LRIF1, 2
KLF10, 2
CTTNBP2, 2
RCOR1, 2
CARHSP1, 2
C1S, 2
PPL, 2
SLC13A3, 2
XKR9, 2
SCUBE1, 2
RPF2, 2
MROH8, 2
EML6, 2
XRCC6, 2
C2orf68, 2
LANCL1, 2
ICE2, 2
GFPT2, 2
PLA2G15, 2
ITGB8, 2
RADIL, 2
CREB5, 2
WDR3, 2
KEAP1, 2
POMGNT2, 2
S100A11, 2
CAPN9, 2
NCBP2, 2
TRPC1, 2
CDYL2, 2
VSIG10, 2
TAOK3, 2
MAJIN, 2
INTU, 2
ING5, 2
LPXN, 2
HAUS3, 2
FMOD, 2
UTP23, 2
THBS1, 2
RNF157, 2
CHMP2B, 2
MYCL, 2
C6orf132, 2
TULP4, 2
RNF14, 2
PUS7, 2
AP2S1, 2
CNBP, 2
CAPRIN2, 2
CENPH, 2
BOC, 2
TERF2IP, 2
MIOS, 2
CLN5, 2
MYPOP, 2
RPS9, 2
PEPD, 2
UBASH3B, 2
EIF3G, 2
MTMR9, 2
RWDD3, 2
SLC7A8, 2
HGFAC, 2
MCTS1, 2
GPI, 2
MOGAT3, 2
AKR1A1, 2
ZNF777, 2
SLAMF6, 2
MTO1, 2
USF1, 2
NFATC2, 2
TAF1A, 2
FAS, 2
SLC9A3R2, 2
VAT1, 2
SDR42E1, 2
YIF1B, 2
ZFYVE26, 2
TPMT, 2
DIEXF, 2
TMF1, 2
LIMD1, 2
SLC30A1, 2
ZADH2, 2
PCMT1, 2
BAZ2A, 2
RELB, 2
RCBTB2, 2
PUSL1, 2
PAPSS2, 2
TENM2, 2
AXIN2, 2
IMPDH1, 2
PGAM5, 2
NDUFA8, 2
ZSWIM7, 2
SIRT1, 2
RABL3, 2
ZC2HC1B, 2
INPPL1, 2
RC3H1, 2
CDH5, 2
ABHD17B, 2
TFDP1, 2
SEPT6, 2
PAX5, 2
RAB13, 2
GNL3L, 2
PHLPP2, 2
DNAJC8, 2
HPS1, 2
PHF19, 2
DHX16, 2
GATAD1, 2
HORMAD2, 2
PPP1R36, 2
CLSTN3, 2
UVSSA, 2
ATIC, 2
SNX1, 2
APIP, 2
RBAK, 2
BICD1, 2
POLR3H, 1
THAP9, 1
HPGD, 1
IMPA2, 1
CSF2RB, 1
FAM149A, 1
RPL31, 1
OAS1, 1
FAM160B2, 1
SLC30A4, 1
PAK1, 1
ST6GALNAC6, 1
C6orf203, 1
TEC, 1
CCDC14, 1
ESRRG, 1
CADM2, 1
CD36, 1
SFMBT1, 1
PDLIM3, 1
TNFRSF11A, 1
TTC9, 1
DCTN3, 1
SLC43A2, 1
ATF4, 1
GLIS1, 1
DOK6, 1
ZNF205, 1
TMEM8B, 1
TM6SF2, 1
OTUD3, 1
CD276, 1
USP46, 1
DHDDS, 1
SIRT7, 1
TPRA1, 1
PSMF1, 1
TMEM132D, 1
CBLL1, 1
DLGAP2, 1
STARD3, 1
TMEM106C, 1
SNRPD1, 1
CHURC1, 1
ADAT2, 1
SUMF2, 1
NOS2, 1
KIF20B, 1
NUP54, 1
YIPF4, 1
ERCC1, 1
ELAC1, 1
ZNF287, 1
ASPDH, 1
USP11, 1
NEDD1, 1
ADGRV1, 1
AKR1B1, 1
EFTUD2, 1
SMG5, 1
AKIRIN1, 1
THUMPD2, 1
MAPK8IP3, 1
CDKL2, 1
USP1, 1
GRAMD1C, 1
HECW1, 1
TMEM127, 1
HSD17B10, 1
CTSF, 1
SLC24A4, 1
USP20, 1
C1R, 1
FKBP9, 1
COG4, 1
EAF1, 1
MROH1, 1
TIMM22, 1
SERPINH1, 1
SLC2A1, 1
TDRD9, 1
SRSF9, 1
NET1, 1
PARP16, 1
MYBBP1A, 1
G2E3, 1
TAF6, 1
YIF1A, 1
MMP25, 1
ABCA3, 1
CGRRF1, 1
SV2B, 1
KLC4, 1
CEP85L, 1
BRK1, 1
PEX6, 1
PRKG2, 1
TGFBI, 1
ZNF582, 1
LAPTM4A, 1
TRHDE, 1
DENND5A, 1
DHX38, 1
TMEM68, 1
MTRR, 1
COLEC11, 1
THG1L, 1
SLC26A11, 1
DNAJC18, 1
GEMIN2, 1
MRPL20, 1
DNASE2, 1
CDC42SE2, 1
ZNF341, 1
TMEM163, 1
CTU2, 1
SPRYD7, 1
MMP16, 1
LAMTOR3, 1
AFAP1L1, 1
FSIP1, 1
C1orf228, 1
CSTF2, 1
PTX3, 1
AHNAK, 1
CORO6, 1
PRPS1, 1
ANKRD16, 1
INPP1, 1
TCP11L2, 1
MMS22L, 1
CABLES2, 1
RTCA, 1
COX7C, 1
TRIP10, 1
MB21D1, 1
PCDH15, 1
DMBT1, 1
MNT, 1
SLC25A1, 1
LYPLA1, 1
PACSIN3, 1
ZNF276, 1
ADCY6, 1
ADRA2A, 1
HSF2BP, 1
GCC2, 1
PPIL1, 1
COQ7, 1
TARSL2, 1
CD8B, 1
SRGN, 1
PKD1L3, 1
DDX59, 1
ABTB1, 1
FHL2, 1
PPP6R1, 1
RPP40, 1
CFAP97, 1
MYDGF, 1
TBC1D2, 1
EIF2B4, 1
TTLL9, 1
CSTF1, 1
ATP6V0C, 1
ALS2CL, 1
GYS1, 1
ADGRL1, 1
GPR156, 1
CSMD3, 1
PAQR3, 1
KCTD2, 1
CNDP1, 1
ARHGAP31, 1
BMP7, 1
FMNL1, 1
MZF1, 1
MKI67, 1
BRD9, 1
DNAJC19, 1
SPNS1, 1
LAT2, 1
DPY19L4, 1
GPNMB, 1
TOPORS, 1
VSTM5, 1
ZBTB40, 1
SMNDC1, 1
IL12RB2, 1
PNN, 1
ANXA5, 1
DNAAF5, 1
PLOD2, 1
SLC35B1, 1
SLC18A2, 1
NSMCE4A, 1
CYFIP2, 1
BNIP2, 1
RNF181, 1
IGSF8, 1
CLASRP, 1
RBP4, 1
WDR78, 1
PAAF1, 1
FIS1, 1
TAB2, 1
TES, 1
RIPK4, 1
BUB1B, 1
HSP90B1, 1
C1orf43, 1
ANKRD6, 1
C8orf37, 1
THAP6, 1
ACOT4, 1
HIVEP3, 1
MITD1, 1
MYOF, 1
ADAMTS15, 1
BCL7B, 1
CCDC78, 1
NABP2, 1
HDAC3, 1
CPNE1, 1
ACOT9, 1
VARS, 1
TMEM150B, 1
TRIP4, 1
LZIC, 1
GATA3, 1
TMEM25, 1
THAP5, 1
CENPO, 1
AMD1, 1
BRF1, 1
MATN3, 1
WDR81, 1
USP19, 1
GRIPAP1, 1
SRP54, 1
FLOT1, 1
PRPF19, 1
TOP3B, 1
CHMP6, 1
RARS, 1
ADAMTS19, 1
FUNDC2, 1
RHBDF1, 1
CPT1C, 1
FAM159A, 1
SPATA9, 1
GRID2, 1
TADA3, 1
NUDT18, 1
KIF3B, 1
ING2, 1
PRLR, 1
CALY, 1
FAR2, 1
IFT52, 1
IP6K1, 1
MAPT, 1
ARSA, 1
PIWIL4, 1
GAA, 1
CLSPN, 1
RIIAD1, 1
TRIM65, 1
IMPAD1, 1
CD274, 1
SLC22A18, 1
UBFD1, 1
CPSF4, 1
MPV17L2, 1
SHROOM1, 1
KAT2A, 1
DLGAP1, 1
CTSH, 1
BRINP1, 1
AOC2, 1
KIAA1755, 1
DYNC1I2, 1
ZNF800, 1
TRPM3, 1
MOB1A, 1
PDCL, 1
LIPE, 1
RGS9, 1
RDH13, 1
PPID, 1
RAB33B, 1
GABRB2, 1
DZIP3, 1
SMAP2, 1
ZGLP1, 1
HSP90AA1, 1
LRP4, 1
USP36, 1
BTNL9, 1
BRD7, 1
FASTKD1, 1
ESRP1, 1
CYTIP, 1
FTL, 1
PLPP5, 1
TXNIP, 1
C1orf185, 1
REST, 1
IL34, 1
RTKN, 1
SRSF3, 1
MEDAG, 1
PHF11, 1
TSPAN11, 1
ZMAT1, 1
ASB15, 1
LYVE1, 1
EARS2, 1
SPINK5, 1
VMA21, 1
ARL2BP, 1
IRF8, 1
C8G, 1
GLRX2, 1
CCM2, 1
VPS11, 1
FAM184A, 1
LDLRAD2, 1
C7orf57, 1
ISYNA1, 1
USB1, 1
IGSF9B, 1
VPS72, 1
TP53I13, 1
RAD51C, 1
C5orf51, 1
STIP1, 1
SNAPC3, 1
ARHGEF37, 1
CCDC47, 1
CD86, 1
TRIM21, 1
FAM45A, 1
DNAJC21, 1
GZMA, 1
MTX1, 1
INTS6L, 1
NCOA3, 1
EDNRB, 1
IQSEC2, 1
STRAP, 1
UBXN6, 1
LMNA, 1
RNF6, 1
MST1, 1
ZFP30, 1
PIK3CD, 1
PGLS, 1
TRUB2, 1
WNT4, 1
NDUFB11, 1
UMODL1, 1
C1orf174, 1
SLC9B2, 1
GRPEL1, 1
PRKAA2, 1
LHFPL2, 1
SPEF2, 1
PDXP, 1
EDC4, 1
FAM129B, 1
MRPS18B, 1
NOP2, 1
PEF1, 1
NKAP, 1
ANKRD22, 1
RABIF, 1
COPS3, 1
NICN1, 1
GTPBP10, 1
TOR1A, 1
SLC44A3, 1
COLGALT1, 1
TBX2, 1
CDH11, 1
EFR3B, 1
FAM57A, 1
HAT1, 1
PEX5, 1
ERCC8, 1
RDH14, 1
FAM8A1, 1
EFCAB5, 1
LEF1, 1
MBD4, 1
APOLD1, 1
HMCN2, 1
AURKA, 1
NOCT, 1
CTSB, 1
ZSCAN21, 1
MCM3AP, 1
TEKT1, 1
RBL1, 1
ESYT1, 1
RAB22A, 1
EGR1, 1
UROS, 1
SCRN2, 1
GPAM, 1
SORBS3, 1
SNX33, 1
SDE2, 1
D2HGDH, 1
HYOU1, 1
BORA, 1
DBN1, 1
TMEM171, 1
USP28, 1
MLLT3, 1
ALDH3A2, 1
RUBCNL, 1
RNF24, 1
PTAR1, 1
NGRN, 1
PDP1, 1
EIF1, 1
FBXW8, 1
HSD17B13, 1
TMEM138, 1
FAM198B, 1
PPP1R2, 1
ZNF263, 1
RUSC2, 1
L3MBTL1, 1
CCDC84, 1
CDH10, 1
SOD2, 1
ACAD8, 1
ERH, 1
TFR2, 1
RNF38, 1
LIPJ, 1
ST3GAL2, 1
YRDC, 1
EIF4E, 1
RAD18, 1
BCO2, 1
FAM20A, 1
LRRC20, 1
GPM6B, 1
PSMD6, 1
MAP7D3, 1
CYTH4, 1
CAV1, 1
ZNF496, 1
FAM20B, 1
SUOX, 1
CPA6, 1
BCAS2, 1
SPACA6, 1
LMF2, 1
HNRNPA3, 1
SERPINE3, 1
PSMC2, 1
WDR62, 1
PSMA6, 1
SLC16A9, 1
LYSMD1, 1
MAP2K6, 1
MEF2D, 1
HMGB3, 1
TIGAR, 1
DENR, 1
HSPBP1, 1
NR4A1, 1
KAT5, 1
ZNF793, 1
PDCD10, 1
C1orf131, 1
SPATA7, 1
CDK5RAP3, 1
POLDIP3, 1
ABHD16B, 1
SUPT6H, 1
VSIG1, 1
FAM118A, 1
SLC45A1, 1
CRLF3, 1
NSUN5, 1
PAPPA2, 1
BID, 1
ACOT8, 1
AP1S3, 1
ITGAM, 1
TMED3, 1
PTGS1, 1
CPNE2, 1
IL17RA, 1
ASTN1, 1
TTC26, 1
ATG14, 1
DLA-DOB, 1
TNFAIP3, 1
UNC45A, 1
INF2, 1
IL17RC, 1
RSPRY1, 1
SLCO2A1, 1
RAB30, 1
EHMT2, 1
AAED1, 1
CD40, 1
TRIM35, 1
FILIP1, 1
ADCY4, 1
NYNRIN, 1
CSGALNACT2, 1
SUMO1, 1
LRP11, 1
SPRYD3, 1
ANKS6, 1
ENSA, 1
KNSTRN, 1
OTOP1, 1
ATN1, 1
APBB1IP, 1
COQ8A, 1
PI4KB, 1
PDE9A, 1
TNFRSF1B, 1
ncf2, 1
HPRT1, 1
AGO2, 1
TNPO3, 1
CSPG4, 1
MED9, 1
FDXR, 1
LIN52, 1
NFKBIB, 1
RIMS2, 1
NFKBIL1, 1
CCDC113, 1
LDHB, 1
TMEM41B, 1
TTYH2, 1
TTC33, 1
ITGA5, 1
CKAP2, 1
PFKM, 1
WARS2, 1
MED30, 1
BZW1, 1
KBTBD3, 1
SCD5, 1
CMTR2, 1
TDRD6, 1
SMCR8, 1
GLRA4, 1
NXPH4, 1
PDCD1, 1
MXD3, 1
EIF4E3, 1
ADARB1, 1
JMJD6, 1
RAB11FIP4, 1
DLEC1, 1
PRTFDC1, 1
TMEM82, 1
FGD3, 1
NOLC1, 1
PKD2L2, 1
PXT1, 1
TXNDC5, 1
DYNLL2, 1
PLCZ1, 1
DHDH, 1
BRAT1, 1
AGBL3, 1
UNG, 1
FAM3A, 1
CYTH3, 1
PDE11A, 1
OAF, 1
NDRG4, 1
PSME3, 1
RAD17, 1
ZC3H3, 1
SAMD11, 1
NAPA, 1
CCNK, 1
PPIE, 1
PROSER2, 1
HMGCS2, 1
PIK3IP1, 1
MEGF8, 1
XKR8, 1
TATDN3, 1
PLEK2, 1
MFGE8, 1
LDLRAD3, 1
ZNF3, 1
TMEM11, 1
BMP2, 1
VDAC3, 1
ADCY3, 1
TBC1D30, 1
DENND3, 1
VDAC1, 1
RIOK1, 1
ANGPTL6, 1
IFT74, 1
APBB1, 1
SNCA, 1
NOSTRIN, 1
UBE2I, 1
PM20D2, 1
GCA, 1
AOAH, 1
MVP, 1
NPHP1, 1
SNRPA1, 1
SESN2, 1
VCAM1, 1
MPP5, 1
FLII, 1
MIEF2, 1
ZNF618, 1
TNC, 1
EFEMP2, 1
ATP8A2, 1
ITPKC, 1
BRPF1, 1
ECSCR, 1
SLC6A1, 1
CCNC, 1
L3MBTL2, 1
RAB17, 1
EDF1, 1
RBM18, 1
SLC7A1, 1
SORD, 1
TMEM80, 1
MED4, 1
AMPD2, 1
CRYBG2, 1
FADS3, 1
CUL4B, 1
NKTR, 1
SMOC2, 1
CHIC1, 1
EXD2, 1
MUL1, 1
CD96, 1
IL31RA, 1
ZNF35, 1
PLOD1, 1
CYP4X1, 1
ATAD2, 1
DLA-DQA1, 1
TEAD3, 1
PRDX3, 1
POP1, 1
PRELID3B, 1
TEX49, 1
EBNA1BP2, 1
ADGRE5, 1
DEPDC1B, 1
CCDC126, 1
ENOX1, 1
ZFYVE19, 1
POLR1E, 1
CCNE2, 1
KCMF1, 1
NAA60, 1
GRN, 1
DCN, 1
FAM105A, 1
SLC12A5, 1
GLB1, 1
BCL3, 1
PRMT1, 1
TMEM236, 1
RAD21, 1
WBP1, 1
HAUS2, 1
HMCES, 1
CASZ1, 1
GLRX5, 1
SEPT1, 1
CHERP, 1
FAM103A1, 1
NRTN, 1
NME7, 1
SFRP5, 1
MEF2C, 1
VIPAS39, 1
TEPSIN, 1
VRK3, 1
BAG1, 1
C11orf70, 1
IQCJ-SCHIP1, 1
SHC3, 1
UOX, 1
NUDCD2, 1
DGKE, 1
CASP2, 1
MMP20, 1
AP1S2, 1
REXO5, 1
TFIP11, 1
SLC25A4, 1
ATP5S, 1
TTC5, 1
C1orf27, 1
RCC2, 1
SEMA4B, 1
EHD4, 1
NUSAP1, 1
PCBD2, 1
ATP6V0A4, 1
ALAD, 1
SOD1, 1
SMC1A, 1
MPI, 1
SBSPON, 1
ARHGAP23, 1
RNF5, 1
LIPH, 1
CIAPIN1, 1
C3orf58, 1
VAT1L, 1
LRIG1, 1
C3orf38, 1
SERPINB5, 1
TRIM27, 1
FCHSD1, 1
RAB5C, 1
UBE2Z, 1
LMO3, 1
PHRF1, 1
NMNAT1, 1
TK2, 1
MUT, 1
NDUFV1, 1
CSF1, 1
ASPM, 1
MYO1F, 1
PPP2R2B, 1
FGF1, 1
ITGAE, 1
ECH1, 1
FANCE, 1
LPCAT1, 1
PRDM16, 1
HTRA2, 1
HTR4, 1
UBLCP1, 1
PLCG1, 1
JAM2, 1
CHD5, 1
AMN1, 1
SCRIB, 1
SERHL2, 1
SRPRA, 1
TRIP6, 1
MKKS, 1
THRA, 1
BEND2, 1
RASGRF2, 1
TMEM175, 1
NMU, 1
BTBD10, 1
TPCN2, 1
CRISPLD2, 1
DOLPP1, 1
SLC9A2, 1
ADAT1, 1
NABP1, 1
NOX4, 1
AK5, 1
UGT2A1, 1
SPATA16, 1
AMZ2, 1
ISM1, 1
ART4, 1
ARNTL2, 1
CLRN1, 1
RBM4B, 1
ZDHHC4, 1
TMEM63A, 1
CRYGS, 1
CDR2L, 1
OGFR, 1
DPP7, 1
TMPRSS12, 1
FGF20, 1
NDOR1, 1
TYMS, 1
QRICH1, 1
DLA DRA, 1
ZSCAN12, 1
CACNA1A, 1
UBA7, 1
COX16, 1
SLC35F6, 1
DNAH9, 1
EDNRA, 1
PARP9, 1
C15orf52, 1
CCT3, 1
SDR9C7, 1
TXN2, 1
SLC25A42, 1
P4HTM, 1
IL1RL1, 1
KCTD19, 1
ZC4H2, 1
ZFAND2A, 1
BST1, 1
TRPV2, 1
NOL11, 1
ACMSD, 1
CENPE, 1
RAD54L, 1
NDUFA12, 1
FAM210A, 1
MAP4K1, 1
PLA2R1, 1
TIGD7, 1
AVL9, 1
PLEK, 1
NOTCH4, 1
ADAMTS5, 1
ZSCAN1, 1
FAM69A, 1
NFATC2IP, 1
TMEM209, 1
CSRP1, 1
H3F3A, 1
USF2, 1
ZBTB24, 1
BUD13, 1
BCAP31, 1
TMEM53, 1
SGSH, 1
RPS14, 1
CNNM1, 1
RPL26, 1
CSRNP3, 1
OTUD7B, 1
GLIPR1, 1
ISCU, 1
NUDT13, 1
RNF123, 1
BIN2, 1
DDX55, 1
MLF1, 1
ATP2A3, 1
REXO1, 1
TGFB1I1, 1
GNB1L, 1
CLK2, 1
MTRF1, 1
PCK2, 1
FBXO5, 1
SPG20, 1
PHLDB3, 1
PCBD1, 1
ZNF789, 1
ZDHHC7, 1
LATS1, 1
HEPH, 1
CPZ, 1
PDGFRA, 1
VSIR, 1
SCG5, 1
CCDC112, 1
APPL1, 1
AP4B1, 1
ZNF446, 1
CERS5, 1
KCNQ4, 1
WDCP, 1
PPP1R9B, 1
TMA16, 1
POGLUT1, 1
NUP210L, 1
MFSD4A, 1
RPS23, 1
MCM6, 1
CTSO, 1
RNF125, 1
MIIP, 1
MALSU1, 1
RELA, 1
CA4, 1
NIPAL3, 1
MTF1, 1
ARMC9, 1
MFSD11, 1
MKNK1, 1
ABHD14B, 1
AAR2, 1
MOV10, 1
SLC36A4, 1
CDON, 1
PAPPA, 1
RAD9B, 1
NDUFAF4, 1
ZNF598, 1
THBS2, 1
CEP97, 1
ST6GALNAC3, 1
PEG3, 1
AIDA, 1
TPST2, 1
FURIN, 1
FAM53A, 1
CTDSP2, 1
TSPAN5, 1
NUP107, 1
PRPF38A, 1
COA1, 1
ABHD14A, 1
DUSP6, 1
BROX, 1
SRP68, 1
RECK, 1
DUSP19, 1
C14orf80, 1
TAF1C, 1
PRELID2, 1
ADCK1, 1
RALGDS, 1
ZNF333, 1
STT3A, 1
KCNG1, 1
TRAPPC3, 1
FBXO32, 1
DTNBP1, 1
HOXC13, 1
CXCR5, 1
PMPCA, 1
ILF2, 1
KLHL15, 1
FUZ, 1
CARS, 1
TMEM38A, 1
MORC4, 1
ERGIC2, 1
THOP1, 1
ZWILCH, 1
SYPL1, 1
ZSCAN29, 1
HIPK1, 1
MAP4K2, 1
PASD1, 1
RAB3B, 1
WDR6, 1
TBC1D4, 1
GSS, 1
TMEM41A, 1
PTPRZ1, 1
TBP, 1
AAMDC, 1
GRM7, 1
ZNF385A, 1
BTBD2, 1
XK, 1
CNN3, 1
GPBP1L1, 1
BCL9, 1
SLA2, 1
CHAF1A, 1
FANCI, 1
KAT7, 1
FAM81A, 1
EFCAB11, 1
MTERF3, 1
FABP1, 1
C17orf75, 1
UNC13C, 1
CCDC59, 1
EFCAB6, 1
BRD8, 1
KLHL36, 1
cyba, 1
FGD2, 1
ATP13A1, 1
SETDB1, 1
DNAL1, 1
C2CD2L, 1
GMEB1, 1
TRMO, 1
LDB1, 1
PAFAH1B2, 1
ZFPL1, 1
PMVK, 1
SNX22, 1
POP4, 1
NPR3, 1
ZNF318, 1
SHROOM3, 1
RAD52, 1
SATB2, 1
DRAM2, 1
ANXA3, 1
OLFML1, 1
KCTD17, 1
DNAH11, 1
TMEM243, 1
RAN, 1
FAM129A, 1
ZNF300, 1
TSGA10, 1
MARS, 1
C12orf40, 1
ZHX3, 1
SYAP1, 1
RALA, 1
RINT1, 1
ACAP3, 1
TRIM22, 1
TATDN1, 1
SLC44A5, 1
FCHO1, 1
COASY, 1
CCDC33, 1
RIPK2, 1
RAB3A, 1
SDHAF2, 1
ZNF697, 1
ARHGEF38, 1
LMBR1L, 1
PFN1, 1
KLHL8, 1
CPE, 1
TXNL4B, 1
PPP1R16A, 1
SMIM19, 1
ZW10, 1
C19orf47, 1
RHOBTB2, 1
TBC1D13, 1
SYCE2, 1
POLRMT, 1
ZNF304, 1
RRAGB, 1
PPM1F, 1
HDHD5, 1
POC5, 1
NEGR1, 1
SLC25A33, 1
RFX8, 1
SLC2A12, 1
SRSF7, 1
PITPNA, 1
IRF1, 1
BCAP29, 1
MAFK, 1
BLOC1S6, 1
NGDN, 1
NUDT7, 1
GDF6, 1
CD53, 1
CCDC82, 1
PDLIM1, 1
DNAJC2, 1
VDAC2, 1
C12orf73, 1
UBL7, 1
MTMR12, 1
ADNP, 1
PPP2R3C, 1
NDUFS7, 1
ISG20, 1
DDHD2, 1
TMEM168, 1
SGSM3, 1
RAI1, 1
UTP11, 1
FNTA, 1
PARP1, 1
ARMT1, 1
ZNF630, 1
GATB, 1
MAP3K12, 1
UTP6, 1
TCP11L1, 1
CDH3, 1
PLCL1, 1
ENTPD7, 1
TIMM17B, 1
PNRC1, 1
IRF9, 1
TMEM130, 1
SLC35C2, 1
LRRC71, 1
GHDC, 1
CNTLN, 1
FAM13C, 1
LRP8, 1
CDK10, 1
C19orf66, 1
ZNF684, 1
MICAL3, 1
HK3, 1
PLK1, 1
CLDN1, 1
RANGAP1, 1
PASK, 1
MRPL18, 1
CYP19A1, 1
MTMR2, 1
SUN2, 1
NES, 1
EXD3, 1
TNFRSF1A, 1
GIN1, 1
CCND1, 1
KATNBL1, 1
YIPF5, 1
VAMP4, 1
RNF2, 1
POGZ, 1
DCAF13, 1
ZNF41, 1
ERICH1, 1
FXYD2, 1
DHX57, 1
MYT1L, 1
TJP2, 1
GLMN, 1
KCP, 1
SH2D1B, 1
AK8, 1
FYB, 1
SAP30L, 1
MAGT1, 1
NDUFB4, 1
RTKN2, 1
LHPP, 1
BUB1, 1
TCOF1, 1
RNF103, 1
PEX13, 1
CENPJ, 1
CDC37, 1
DHRS1, 1
LMCD1, 1
CSF2RA, 1
ABCA4, 1
LRSAM1, 1
SAXO1, 1
CPN1, 1
ANXA4, 1
PPAT, 1
ZNF394, 1
TK1, 1
SDK1, 1
ZNF592, 1
DUT, 1
RIMKLB, 1
CAMK2A, 1
TEP1, 1
ESAM, 1
