cfa-mir-148a,mature,MIMAT0006622 1347209 76.59%
cfa-mir-122,mature,MIMAT0006619 280228 15.93%
cfa-let-7f,mature,MIMAT0006610 13698 0.78%
cfa-mir-151,unannotated 11386 0.65%
cfa-mir-10a,mature,MIMAT0006737 8415 0.48%
cfa-mir-378,mature,MIMAT0006683 7719 0.44%
cfa-mir-143,mature,MIMAT0006682 7103 0.40%
cfa-mir-192,mature,MIMAT0006632 5670 0.32%
cfa-let-7g,mature,MIMAT0006637 5155 0.29%
cfa-let-7b,mature,MIMAT0009836 5035 0.29%
cfa-let-7a-1,mature,MIMAT0006594 4129 0.23%
cfa-let-7a-2,mature,MIMAT0006594 4088 0.23%
cfa-mir-21,mature,MIMAT0006741 3485 0.20%
cfa-mir-30d,mature,MIMAT0006616 3184 0.18%
cfa-let-7c,mature,MIMAT0006669 2970 0.17%
cfa-mir-26a-2,mature,MIMAT0006595 2876 0.16%
cfa-mir-26a-1,mature,MIMAT0006595 2838 0.16%
cfa-mir-126,unannotated 2786 0.16%
cfa-mir-22,mature,MIMAT0006733 2767 0.16%
cfa-mir-26b,mature,MIMAT0006678 2172 0.12%
cfa-mir-30a,mature,MIMAT0006604 1818 0.10%
cfa-mir-99a-2,mature,MIMAT0006668 1644 0.09%
cfa-mir-99a-1,mature,MIMAT0006668 1629 0.09%
cfa-mir-30a,unannotated 1568 0.09%
cfa-mir-30e,mature,MIMAT0006627 1508 0.09%
cfa-mir-191,mature,MIMAT0006638 1472 0.08%
cfa-mir-29a,mature,MIMAT0006626 1372 0.08%
cfa-mir-320,mature,MIMAT0006658 1279 0.07%
cfa-mir-375,mature,MIMAT0009871 943 0.05%
cfa-mir-194,mature,MIMAT0006681 896 0.05%
cfa-mir-25,mature,MIMAT0006697 883 0.05%
cfa-mir-27b,mature,MIMAT0006613 876 0.05%
cfa-mir-28,mature,MIMAT0006675 819 0.05%
cfa-mir-101-2,mature,MIMAT0006600 764 0.04%
cfa-mir-181a-1,mature,MIMAT0006707 761 0.04%
cfa-mir-181a-2,mature,MIMAT0006707 732 0.04%
cfa-mir-10b,mature,MIMAT0009837 695 0.04%
cfa-mir-101-1,mature,MIMAT0006600 639 0.04%
cfa-mir-423a,mature,MIMAT0006742 628 0.04%
cfa-mir-151,mature,MIMAT0006615 475 0.03%
cfa-mir-7-3,mature,MIMAT0006634 451 0.03%
cfa-mir-7-1,mature,MIMAT0006634 445 0.03%
cfa-mir-222,mature,MIMAT0009851 442 0.03%
cfa-mir-92a-1,mature,MIMAT0006653 427 0.02%
cfa-mir-7-2,mature,MIMAT0006634 425 0.02%
cfa-mir-505,unannotated 371 0.02%
cfa-mir-182,mature,MIMAT0009841 355 0.02%
cfa-mir-451,mature,MIMAT0009870 349 0.02%
cfa-mir-92a-2,mature,MIMAT0006653 344 0.02%
cfa-mir-532,mature,MIMAT0006758 340 0.02%
cfa-mir-98,mature,MIMAT0006756 303 0.02%
cfa-mir-139,unannotated 300 0.02%
cfa-mir-455,mature,MIMAT0006603 286 0.02%
cfa-mir-423a,unannotated 280 0.02%
cfa-mir-145,mature,MIMAT0009863 268 0.02%
cfa-mir-148b,mature,MIMAT0006663 263 0.01%
cfa-mir-155,mature,MIMAT0006671 256 0.01%
cfa-mir-148a,unannotated 252 0.01%
cfa-mir-30c-2,mature,MIMAT0006605 247 0.01%
cfa-mir-140,mature,MIMAT0006689 233 0.01%
cfa-mir-486,mature,MIMAT0011132 228 0.01%
cfa-mir-221,unannotated 213 0.01%
cfa-mir-199-1,mature,MIMAT0006642 211 0.01%
cfa-mir-125b-2,mature,MIMAT0006670 210 0.01%
cfa-mir-181b-2,mature,MIMAT0006708 207 0.01%
cfa-let-7d,unannotated 205 0.01%
cfa-mir-30c-1,mature,MIMAT0006605 205 0.01%
cfa-mir-146a,mature,MIMAT0006684 203 0.01%
cfa-mir-181b-1,mature,MIMAT0006708 202 0.01%
cfa-mir-125b-1,mature,MIMAT0006670 197 0.01%
cfa-mir-199-3,mature,MIMAT0006642 193 0.01%
cfa-mir-199-2,mature,MIMAT0006642 182 0.01%
cfa-mir-99b,mature,MIMAT0006607 170 0.01%
cfa-let-7e,mature,MIMAT0006608 161 0.01%
cfa-mir-30e,unannotated 157 0.01%
cfa-mir-29b-2,mature,MIMAT0006625 152 0.01%
cfa-mir-125a,mature,MIMAT0006609 151 0.01%
cfa-mir-361,unannotated 149 0.01%
cfa-mir-23b,mature,MIMAT0006612 147 0.01%
cfa-mir-29b-1,mature,MIMAT0006625 146 0.01%
cfa-mir-146b,mature,MIMAT0006667 138 0.01%
cfa-mir-128-1,mature,MIMAT0006633 132 0.01%
cfa-mir-30b,mature,MIMAT0006617 120 0.01%
cfa-mir-425,mature,MIMAT0006639 115 0.01%
cfa-mir-23a,mature,MIMAT0006640 112 0.01%
cfa-mir-152,mature,MIMAT0006738 112 0.01%
cfa-mir-365-1,unannotated 112 0.01%
cfa-mir-221,mature,MIMAT0006757 111 0.01%
cfa-mir-186,mature,MIMAT0006694 107 0.01%
cfa-mir-483,unannotated 99 0.01%
cfa-mir-106b,unannotated 98 0.01%
cfa-mir-30c-2,unannotated 87 0.00%
cfa-mir-199-1,unannotated 83 0.00%
cfa-mir-199-2,unannotated 77 0.00%
cfa-mir-193a,mature,MIMAT0006735 67 0.00%
cfa-mir-128-2,mature,MIMAT0006633 61 0.00%
cfa-mir-200b,unannotated 58 0.00%
cfa-mir-8859a,mature,MIMAT0034354 57 0.00%
cfa-mir-24-2,mature,MIMAT0006614 56 0.00%
cfa-mir-200a,mature,MIMAT0009865 55 0.00%
cfa-mir-22,unannotated 54 0.00%
cfa-mir-203,mature,MIMAT0009866 51 0.00%
cfa-mir-145,unannotated 50 0.00%
cfa-mir-24-1,mature,MIMAT0006614 49 0.00%
cfa-mir-28,unannotated 44 0.00%
cfa-mir-374a,mature,MIMAT0006753 43 0.00%
cfa-mir-16-2,mature,MIMAT0006648 41 0.00%
cfa-mir-6529,unannotated 41 0.00%
cfa-mir-381,mature,MIMAT0009891 38 0.00%
cfa-mir-195,mature,MIMAT0006692 38 0.00%
cfa-mir-185,mature,MIMAT0006660 36 0.00%
cfa-mir-16-1,mature,MIMAT0006648 36 0.00%
cfa-mir-27a,mature,MIMAT0006641 35 0.00%
cfa-mir-1306,mature,MIMAT0006661 35 0.00%
cfa-mir-365-2,unannotated 33 0.00%
cfa-mir-122,unannotated 33 0.00%
cfa-mir-340,mature,MIMAT0009892 33 0.00%
cfa-mir-20a,mature,MIMAT0006651 32 0.00%
cfa-mir-93,mature,MIMAT0006696 32 0.00%
cfa-mir-365-2,mature,MIMAT0001540 32 0.00%
cfa-mir-374b,mature,MIMAT0006754 31 0.00%
cfa-mir-204,mature,MIMAT0006598 31 0.00%
cfa-mir-200a,unannotated 30 0.00%
cfa-mir-8819,unannotated 30 0.00%
cfa-mir-193b,unannotated 29 0.00%
cfa-mir-1836,unannotated 29 0.00%
cfa-mir-365-1,mature,MIMAT0001540 28 0.00%
cfa-mir-8819,precursor 28 0.00%
cfa-mir-214,mature,MIMAT0009847 26 0.00%
cfa-mir-1307,mature,MIMAT0006665 26 0.00%
cfa-mir-142,mature,MIMAT0006736 24 0.00%
cfa-mir-8865,unannotated 23 0.00%
cfa-mir-195,unannotated 21 0.00%
cfa-mir-885,unannotated 21 0.00%
cfa-mir-183,mature,MIMAT0006621 20 0.00%
cfa-mir-1271,mature,MIMAT0006685 20 0.00%
cfa-mir-361,mature,MIMAT0006751 20 0.00%
cfa-mir-142,unannotated 19 0.00%
cfa-mir-708,unannotated 19 0.00%
cfa-mir-8859b,unannotated 18 0.00%
cfa-mir-125b-1,unannotated 18 0.00%
cfa-mir-126,mature,MIMAT0006730 16 0.00%
cfa-mir-331,unannotated 16 0.00%
cfa-mir-27a,unannotated 15 0.00%
cfa-mir-8884,mature,MIMAT0034386 15 0.00%
cfa-mir-218-2,mature,MIMAT0006672 15 0.00%
cfa-mir-125b-2,unannotated 14 0.00%
cfa-mir-1839,mature,MIMAT0006677 14 0.00%
cfa-mir-769,unannotated 14 0.00%
cfa-mir-32,mature,MIMAT0006597 14 0.00%
cfa-mir-378,unannotated 14 0.00%
cfa-mir-671,precursor 13 0.00%
cfa-mir-101-2,stemloop 12 0.00%
cfa-mir-342,mature,MIMAT0006709 11 0.00%
cfa-mir-1307,unannotated 11 0.00%
cfa-mir-8859b,mature,MIMAT0034358 11 0.00%
cfa-mir-1-1,mature,MIMAT0006656 11 0.00%
cfa-mir-24-2,unannotated 11 0.00%
cfa-mir-450b,mature,MIMAT0006748 11 0.00%
cfa-mir-8865,mature,MIMAT0034362 11 0.00%
cfa-mir-181c,mature,MIMAT0006635 10 0.00%
cfa-mir-181a-2,unannotated 10 0.00%
cfa-mir-181d,mature,MIMAT0006636 10 0.00%
cfa-mir-130a,mature,MIMAT0006631 10 0.00%
cfa-mir-1-2,mature,MIMAT0006656 10 0.00%
cfa-mir-362,mature,MIMAT0009886 10 0.00%
cfa-mir-27b,unannotated 10 0.00%
cfa-mir-652,mature,MIMAT0006743 9 0.00%
cfa-mir-671,mature,MIMAT0009926 9 0.00%
cfa-mir-660,mature,MIMAT0006760 9 0.00%
cfa-mir-885,mature,MIMAT0009933 9 0.00%
cfa-mir-17,unannotated 9 0.00%
cfa-mir-214,unannotated 9 0.00%
cfa-mir-499,mature,MIMAT0006655 8 0.00%
cfa-mir-497,stemloop 8 0.00%
cfa-mir-1836,mature,MIMAT0006618 8 0.00%
cfa-let-7d,mature,MIMAT0034396 8 0.00%
cfa-mir-103-2,precursor 8 0.00%
cfa-mir-6516,mature,MIMAT0034393 8 0.00%
cfa-mir-193b,mature,MIMAT0006699 8 0.00%
cfa-mir-590,mature,MIMAT0006700 8 0.00%
cfa-mir-545,unannotated 7 0.00%
cfa-mir-33b,mature,MIMAT0009862 7 0.00%
cfa-mir-8819,stemloop 7 0.00%
cfa-mir-15a,mature,MIMAT0006647 7 0.00%
cfa-mir-132,mature,MIMAT0006732 7 0.00%
cfa-mir-215,mature,MIMAT0009848 6 0.00%
cfa-mir-1301,mature,MIMAT0034337 6 0.00%
cfa-mir-340,unannotated 6 0.00%
cfa-mir-193a,unannotated 6 0.00%
cfa-mir-26b,stemloop 6 0.00%
cfa-mir-1468,mature,MIMAT0034423 6 0.00%
cfa-mir-223,unannotated 6 0.00%
cfa-mir-140,unannotated 6 0.00%
cfa-mir-8865,precursor 5 0.00%
cfa-mir-127,mature,MIMAT0006713 5 0.00%
cfa-mir-350,mature,MIMAT0006704 5 0.00%
cfa-mir-1837-2,unannotated 5 0.00%
cfa-mir-500,unannotated 5 0.00%
cfa-mir-328,mature,MIMAT0006688 5 0.00%
cfa-mir-29c-1,unannotated 5 0.00%
cfa-mir-676,unannotated 5 0.00%
cfa-mir-29c-1,mature,MIMAT0006705 5 0.00%
cfa-mir-185,unannotated 5 0.00%
cfa-mir-30c-1,unannotated 5 0.00%
cfa-mir-150,mature,MIMAT0006602 5 0.00%
cfa-mir-664,mature,MIMAT0006680 5 0.00%
cfa-mir-29c-2,unannotated 5 0.00%
cfa-mir-143,unannotated 5 0.00%
cfa-mir-219-1,unannotated 5 0.00%
cfa-mir-30d,unannotated 5 0.00%
cfa-mir-363,mature,MIMAT0006750 5 0.00%
cfa-mir-129-2,mature,MIMAT0006623 5 0.00%
cfa-mir-421,unannotated 5 0.00%
cfa-mir-339-1,mature,MIMAT0011134 4 0.00%
cfa-mir-197,mature,MIMAT0006698 4 0.00%
cfa-mir-192,unannotated 4 0.00%
cfa-mir-129-1,mature,MIMAT0006623 4 0.00%
cfa-mir-1296,mature,MIMAT0034413 4 0.00%
cfa-mir-31,mature,MIMAT0006599 4 0.00%
cfa-mir-671,unannotated 4 0.00%
cfa-mir-21,unannotated 4 0.00%
cfa-mir-26a-2,stemloop 4 0.00%
cfa-mir-664,unannotated 4 0.00%
cfa-mir-676,mature,MIMAT0006762 4 0.00%
cfa-mir-218-1,mature,MIMAT0006672 4 0.00%
cfa-mir-34a,mature,MIMAT0006690 4 0.00%
cfa-mir-497,mature,MIMAT0006691 4 0.00%
cfa-mir-181a-1,unannotated 3 0.00%
cfa-mir-374a,unannotated 3 0.00%
cfa-mir-1343,mature,MIMAT0034357 3 0.00%
cfa-mir-1249,mature,MIMAT0034321 3 0.00%
cfa-mir-802,mature,MIMAT0009928 3 0.00%
cfa-mir-92a-1,unannotated 3 0.00%
cfa-mir-338,mature,MIMAT0006739 3 0.00%
cfa-mir-190b,mature,MIMAT0009873 3 0.00%
cfa-mir-135a-1,mature,MIMAT0010196 3 0.00%
cfa-mir-574,mature,MIMAT0006673 3 0.00%
cfa-mir-223,mature,MIMAT0009852 3 0.00%
cfa-mir-490,mature,MIMAT0009875 3 0.00%
cfa-mir-30a,stemloop 3 0.00%
cfa-mir-330,unannotated 3 0.00%
cfa-mir-135a-2,mature,MIMAT0006628 3 0.00%
cfa-mir-8809,unannotated 3 0.00%
cfa-mir-19b-1,mature,MIMAT0006652 3 0.00%
cfa-mir-184,mature,MIMAT0009842 3 0.00%
cfa-mir-300,unannotated 3 0.00%
cfa-mir-191,unannotated 3 0.00%
cfa-mir-10a,unannotated 3 0.00%
cfa-mir-2387,unannotated 3 0.00%
cfa-mir-424,mature,MIMAT0006745 3 0.00%
cfa-mir-128-1,unannotated 3 0.00%
cfa-mir-542,mature,MIMAT0006747 3 0.00%
cfa-mir-301a,unannotated 3 0.00%
cfa-mir-502,unannotated 3 0.00%
cfa-mir-199-3,unannotated 3 0.00%
cfa-mir-1843,mature,MIMAT0006706 3 0.00%
cfa-mir-126,stemloop 2 0.00%
cfa-mir-8809,mature,MIMAT0034299 2 0.00%
cfa-mir-190a,precursor 2 0.00%
cfa-mir-8859a,unannotated 2 0.00%
cfa-mir-1306,unannotated 2 0.00%
cfa-mir-152,unannotated 2 0.00%
cfa-mir-331,mature,MIMAT0009895 2 0.00%
cfa-mir-455,unannotated 2 0.00%
cfa-mir-504,mature,MIMAT0009907 2 0.00%
cfa-mir-874,mature,MIMAT0009930 2 0.00%
cfa-mir-350,unannotated 2 0.00%
cfa-mir-382,unannotated 2 0.00%
cfa-mir-32,unannotated 2 0.00%
cfa-mir-8822,mature,MIMAT0034312 2 0.00%
cfa-mir-106b,mature,MIMAT0006695 2 0.00%
cfa-mir-411,mature,MIMAT0006716 2 0.00%
cfa-mir-146b,unannotated 2 0.00%
cfa-mir-30b,unannotated 2 0.00%
cfa-mir-421,mature,MIMAT0006755 2 0.00%
cfa-mir-24-1,unannotated 2 0.00%
cfa-mir-135b,mature,MIMAT0009839 2 0.00%
cfa-mir-98,unannotated 2 0.00%
cfa-let-7b,unannotated 2 0.00%
cfa-mir-99b,unannotated 2 0.00%
cfa-mir-342,unannotated 2 0.00%
cfa-mir-379,mature,MIMAT0006715 2 0.00%
cfa-mir-29c-2,mature,MIMAT0006705 2 0.00%
cfa-mir-429,mature,MIMAT0001539 2 0.00%
cfa-mir-7180,mature,MIMAT0034382 2 0.00%
cfa-mir-450a,mature,MIMAT0001548 2 0.00%
cfa-mir-139,mature,MIMAT0006645 2 0.00%
cfa-mir-222,unannotated 2 0.00%
cfa-mir-132,unannotated 2 0.00%
cfa-mir-20a,unannotated 1 0.00%
cfa-mir-1838,unannotated 1 0.00%
cfa-mir-129-1,unannotated 1 0.00%
cfa-mir-545,mature,MIMAT0009911 1 0.00%
cfa-mir-8825,stemloop 1 0.00%
cfa-mir-802,unannotated 1 0.00%
cfa-mir-148a,stemloop 1 0.00%
cfa-mir-1844,mature,MIMAT0006740 1 0.00%
cfa-mir-8822,unannotated 1 0.00%
cfa-mir-19b-2,mature,MIMAT0006652 1 0.00%
cfa-mir-8885,mature,MIMAT0034389 1 0.00%
cfa-mir-8885,unannotated 1 0.00%
cfa-mir-8903,unannotated 1 0.00%
cfa-mir-8804,unannotated 1 0.00%
cfa-mir-9-3,mature,MIMAT0006674 1 0.00%
cfa-mir-425,unannotated 1 0.00%
cfa-mir-1199,mature,MIMAT0031123 1 0.00%
cfa-mir-215,unannotated 1 0.00%
cfa-mir-374b,unannotated 1 0.00%
cfa-mir-1837-1,unannotated 1 0.00%
cfa-mir-371,mature,MIMAT0007747 1 0.00%
cfa-mir-7-1,unannotated 1 0.00%
cfa-mir-326,mature,MIMAT0009894 1 0.00%
cfa-mir-8819,mature,MIMAT0034309 1 0.00%
cfa-mir-224,mature,MIMAT0006744 1 0.00%
cfa-mir-3958,mature,MIMAT0034388 1 0.00%
cfa-mir-1835,unannotated 1 0.00%
cfa-mir-144,mature,MIMAT0006734 1 0.00%
cfa-mir-147,precursor 1 0.00%
cfa-mir-32,stemloop 1 0.00%
cfa-mir-339-1,unannotated 1 0.00%
cfa-mir-8858,precursor 1 0.00%
cfa-mir-95,mature,MIMAT0009878 1 0.00%
cfa-mir-29b-1,unannotated 1 0.00%
cfa-mir-708,mature,MIMAT0006643 1 0.00%
cfa-mir-148b,unannotated 1 0.00%
cfa-let-7c,unannotated 1 0.00%
cfa-mir-106a,mature,MIMAT0006749 1 0.00%
cfa-mir-551b,unannotated 1 0.00%
cfa-mir-196b,mature,MIMAT0006620 1 0.00%
cfa-mir-338,unannotated 1 0.00%
cfa-mir-130b,unannotated 1 0.00%
cfa-mir-224,unannotated 1 0.00%
cfa-mir-505,mature,MIMAT0009908 1 0.00%
cfa-mir-8884,unannotated 1 0.00%
cfa-mir-15b,mature,MIMAT0006676 1 0.00%
cfa-mir-8789,precursor 1 0.00%
cfa-mir-6529,mature,MIMAT0034278 1 0.00%
cfa-mir-29b-2,unannotated 1 0.00%
cfa-mir-210,mature,MIMAT0009846 1 0.00%
cfa-mir-370,mature,MIMAT0009889 1 0.00%
cfa-mir-135a-2,mature,MIMAT0010196 1 0.00%
cfa-mir-27b,stemloop 1 0.00%
cfa-mir-219-2,mature,MIMAT0006729 1 0.00%
cfa-mir-8871,unannotated 1 0.00%
