CCDC115, 265018
, 6248
ALB, 3013
GPX3, 2354
CPS1, 580
RBP4, 524
TF, 517
ACSL4, 517
GC, 509
FN1, 505
TMBIM6, 477
PAH, 475
FGG, 468
CYP2E1, 376
IFNGR1, 373
TTR, 363
MAT1A, 358
TTPA, 358
CDO1, 358
C1S, 350
TRIM25, 342
B2M, 332
ADIPOR2, 329
FGB, 323
FGA, 318
APOC1, 309
BHMT, 302
CAT, 281
TAS1R2, 281
P4HB, 277
INSIG1, 265
SCP2, 252
CLU, 226
PLG, 225
ACOX1, 217
MT2A, 211
PGRMC1, 209
ACSL1, 205
TPT1, 205
CD164, 199
MAN1A1, 198
MT1, 198
SLC31A1, 193
UGT1A6, 192
DBI, 189
ARRDC3, 178
CALD1, 173
SLCO2B1, 171
TAT, 167
ANGPTL3, 158
SLC39A14, 157
SAR1B, 151
PSAP, 149
SLC6A11, 149
F9, 142
LRAT, 141
MAN2A1, 136
ASS1, 134
H6PD, 129
FBXO21, 127
SDC1, 126
EIF4A2, 125
FMO5, 125
SLC38A3, 125
SERPINA5, 121
HSD17B13, 118
CYP2C18, 117
NDRG2, 117
CD36, 116
ST6GAL1, 115
UGT2A1, 112
EHHADH, 112
SERPINA1, 109
PABPC1, 109
TXNIP, 109
PCK2, 108
GPAM, 107
SLC30A1, 107
SERPINF2, 107
DDX17, 106
KIAA1191, 105
AHSG, 105
DUSP1, 104
PCK1, 104
APOH, 104
ADH4, 101
ACTG1, 99
DHTKD1, 98
PLPP3, 97
SCD, 95
QDPR, 94
CPT1A, 94
CYP7A1, 93
MCFD2, 92
CALU, 92
NCEH1, 91
CFHR5, 90
SLC40A1, 89
LPP, 88
ACTB, 88
HNF4A, 88
FAM213A, 87
SORD, 86
SDC4, 85
RXRA, 84
SLC2A2, 84
OTC, 84
RDH16, 84
MT-ATP8, 83
SERINC5, 83
AGT, 82
UGDH, 81
PIK3R1, 80
NIT2, 80
SPTBN1, 80
ACADM, 79
METTL7A, 79
SPPL2A, 78
EEF1A1, 78
PDK4, 77
MTPN, 77
SERPINA3, 75
PROS1, 75
LPGAT1, 74
ALCAM, 74
CYP2B6, 74
EIF1, 74
MBNL1, 74
MGST1, 74
PPP1R3C, 73
SLCO1B3, 73
UGP2, 72
APOA2, 72
HS3ST3B1, 71
GOLIM4, 71
SEC14L4, 71
EDEM1, 70
HIPK3, 70
AMDHD1, 70
IL33, 69
SELT, 69
ARHGEF12, 69
NR3C1, 69
ACSS3, 69
C4BPA, 68
SLC27A2, 68
DNAJC3, 68
MAOB, 67
IL6ST, 67
SFRP1, 66
LGR4, 66
DAZAP2, 66
HPX, 66
IGFBP4, 65
ATP13A3, 65
EIF1AX, 63
RMND5A, 63
ZNF507, 62
TRIB1, 61
ITM2C, 61
CREG1, 61
GLO1, 60
APOC3, 60
SLC35D1, 60
DNAJC22, 60
ECHS1, 60
C9, 60
FMO1, 60
TFRC, 59
UBL3, 59
MT-CO2, 59
CYP3A12, 59
TNFSF10, 58
SLC19A2, 58
FMO3, 57
DMGDH, 57
TMEM47, 57
CD81, 57
BHMT2, 57
DPYS, 56
SLC25A25, 56
STOM, 56
timp3, 56
KDSR, 56
STAU1, 56
SERPINA4, 55
TGFBR2, 55
LDLR, 55
ATL3, 54
AASS, 54
HMGCR, 54
ITGAV, 53
PERP, 53
PGRMC2, 53
ATP11C, 53
HYKK, 53
LARS2, 53
SLC1A2, 53
G6PC, 53
AGPAT5, 53
MCL1, 52
C5, 52
PITPNB, 52
UOX, 51
SLC38A2, 51
C6orf106, 51
OAF, 50
TM9SF3, 50
VEGFA, 50
EGLN1, 50
EIF3A, 50
MTTP, 50
RGN, 49
IRS2, 49
CTSB, 49
LRG1, 49
TSC22D1, 48
SLC38A4, 48
PICALM, 48
TM4SF1, 48
FNDC3A, 47
PLCB1, 47
HADH, 47
UGCG, 46
CYP3A26, 46
HERPUD1, 46
FADS2, 46
CGNL1, 46
OAT, 45
IL1RN, 45
SNTB1, 45
IQGAP2, 45
ABCA9, 44
RAB14, 44
SORBS2, 44
TMEM59, 44
PPP4R2, 43
TMEM30A, 43
NNT, 43
ZFP36L2, 43
HGF, 43
FAM20B, 43
MET, 42
SEC61A1, 42
PUM1, 42
LATS1, 42
GALNT1, 42
SERPINC1, 42
TXNDC12, 42
ETS2, 41
POSTN, 41
APOC2, 41
UGT2A3, 41
LMAN2, 41
COX7C, 41
STAT3, 40
KLF3, 40
GOT1, 40
RELN, 40
CP, 40
PAPD4, 40
SERBP1, 40
GHR, 39
SLC6A1, 39
ALAS1, 39
SEC24A, 39
FAM120A, 39
SYNE1, 39
HGD, 39
RCL1, 39
IREB2, 39
EEA1, 38
ULK1, 38
FAM8A1, 38
RAB7A, 38
HMGB3, 38
AGL, 38
STX8, 38
FOXN2, 37
DST, 37
CALM3, 37
HLF, 37
CISH, 37
C11orf54, 37
ADAR, 37
SLC6A6, 37
HSD17B4, 37
IGF2, 37
DIAPH1, 36
KITLG, 36
DENND5B, 36
PTPRF, 36
KAT2B, 36
AADAT, 35
CTSL, 35
SARAF, 35
PDHA1, 35
YPEL5, 35
ALDH9A1, 35
DGAT2, 35
ATP11A, 35
IL6R, 35
APP, 35
FAM96A, 34
HSD11B1, 34
SHANK2, 34
ADAM9, 34
REEP3, 34
DDAH1, 34
GLG1, 34
NAMPT, 34
TRAM1, 34
MED13, 34
DLA-64, 34
MORF4L1, 34
NDFIP1, 34
ETNPPL, 34
CLUH, 34
BSG, 33
NR1D2, 33
CNBP, 33
NUS1, 33
C1GALT1, 33
TMOD3, 33
RBMS1, 33
FBP1, 32
EIF4H, 32
CLPX, 32
SFXN2, 32
GNG2, 32
FDFT1, 32
OAZ1, 32
TOR1AIP2, 32
EVA1A, 32
POMK, 32
TOR1AIP1, 32
ADAM23, 32
GHITM, 32
VAMP3, 32
METTL7B, 32
HEBP1, 32
NEDD4L, 31
SP1, 31
VTN, 31
MAPK9, 31
C1R, 31
VNN1, 31
GMFB, 31
FAM210B, 31
COLEC10, 31
ATP1A1, 31
GSK3B, 31
HSDL2, 31
F13B, 31
SH3D19, 31
RAD21, 30
EGR1, 30
ANKRD46, 30
PLEKHB2, 30
UBE4A, 30
HRG, 30
RNF125, 30
EVI5, 30
SYPL1, 30
ADGRL2, 30
SOD2, 30
MIA3, 30
SALL1, 30
PDGFRB, 30
LECT2, 30
AKAP1, 30
AHNAK, 29
PSMB5, 29
PRKX, 29
PLS3, 29
ORMDL3, 29
YY2, 29
TXNDC5, 29
RTN3, 29
SUCLG2, 29
SHMT1, 29
SLC33A1, 29
PCBD1, 29
FSTL1, 29
ACP2, 29
GPAT4, 29
ETS1, 29
CTDSP1, 29
SLC1A4, 28
FUCA1, 28
FNIP2, 28
EI24, 28
ATP6V1A, 28
FGL1, 28
MAP3K21, 28
PTGIS, 28
LRP1, 28
PLEKHA1, 28
KDELR2, 28
TAPT1, 28
ESD, 28
STAM2, 28
ATP9A, 28
NGFR, 28
SORL1, 28
PRRC2C, 28
CD5L, 28
DLD, 28
IL13RA1, 27
CYB5R3, 27
SUCLG1, 27
ICK, 27
ABHD5, 27
CHD2, 27
MLXIPL, 27
MGLL, 27
TULP3, 27
FBXW2, 27
BIRC4, 27
ALDH8A1, 27
ITGB1, 27
LIPA, 27
OTUD4, 27
C2orf68, 27
HMGB1, 27
DOCK4, 27
NFKBIA, 27
NDUFS1, 27
PCMTD1, 27
TOLLIP, 26
SCAF11, 26
HMGCLL1, 26
RPS16, 26
MYO1B, 26
BROX, 26
EPT1, 26
ITM2B, 26
SDF4, 26
SELENBP1, 26
SCARB1, 26
TMEM25, 26
FRRS1, 26
EDNRB, 25
DUSP6, 25
TACC1, 25
PUM2, 25
AKR1E2, 25
PEX11A, 25
SGMS1, 25
AKAP13, 25
MYH9, 25
PPP2R5C, 25
MXI1, 25
RASSF3, 25
PPP1R15B, 25
DSG2, 25
SLC15A1, 25
RNF128, 25
PJA2, 25
CMBL, 25
CRIM1, 25
C1RL, 24
TMEM2, 24
ACAA2, 24
ST3GAL6, 24
MOXD1, 24
MAN1C1, 24
STARD13, 24
ATP1B1, 24
COQ10B, 24
CTNNB1, 24
ZFR, 24
SFXN1, 24
ABCA1, 24
UBXN2A, 24
IPO7, 24
ENPP1, 24
RRN3, 24
TSC22D3, 24
LNX2, 24
AQP9, 24
CLTC, 24
SLC25A16, 24
C5orf15, 23
ACOX3, 23
SF3B1, 23
SEPT7, 23
ACVR1, 23
ANKRD50, 23
MYLK, 23
CNN3, 23
VDAC1, 23
COL4A3BP, 23
PDXK, 23
CHKA, 23
CRKL, 23
AGMO, 23
SAT1, 23
FBXW11, 23
GOLGA3, 23
ND4L, 23
CPNE3, 23
RAB18, 23
STT3B, 23
SPIN1, 23
GOLGB1, 23
PLD1, 23
GABPA, 23
MITF, 23
SDC3, 23
TIPRL, 22
STX16, 22
KYNU, 22
PTPRK, 22
ARGLU1, 22
NEK6, 22
MT-ND6, 22
GCLC, 22
XPOT, 22
BHLHE40, 22
ASMTL, 22
HDLBP, 22
CAB39, 22
DLA-DQB1, 22
FAM53B, 22
AFDN, 22
EXT2, 22
ECE1, 22
STK4, 22
UGT2B31, 22
SPP2, 21
TCF7L2, 21
CYB561, 21
STK35, 21
PAM, 21
CRY2, 21
GAA, 21
CD59, 21
KCNJ8, 21
ROBO1, 21
CPD, 21
RHOU, 21
OCIAD1, 21
HNRNPUL1, 21
IKZF5, 21
PDLIM5, 21
ZMPSTE24, 21
ICAM1, 21
LACTB2, 21
HPN, 21
HDGF, 21
SERPINF1, 21
MPDZ, 21
ANTXR1, 21
NUP210, 21
CTDSPL2, 21
ILDR2, 20
SERINC1, 20
ANXA4, 20
FCHO2, 20
WSB1, 20
APOA5, 20
APOE, 20
CD47, 20
CASC3, 20
AKAP11, 20
UBP1, 20
DLA-DQA1, 20
CROT, 20
CCNY, 20
AGO4, 20
WASL, 20
SLC22A1, 20
SLC25A42, 19
PIK3C2A, 19
AKAP2, 19
RPS8, 19
NCOA1, 19
TPM3, 19
NACC2, 19
SHC4, 19
JARID2, 19
MDH1, 19
ACTN4, 19
GCDH, 19
PER2, 19
PRR14L, 19
TAB3, 19
PALLD, 19
HAL, 19
ATRN, 19
F5, 19
OSTF1, 19
TMCC1, 19
ARF4, 19
TFR2, 19
DNAJB9, 19
SIDT2, 19
SRSF11, 19
B4GALT6, 19
GYG2, 19
WDFY3, 18
NF1, 18
CYCS, 18
PLA2G12B, 18
JADE2, 18
ACLY, 18
PAIP2, 18
KDR, 18
CTIF, 18
DLST, 18
PPARGC1A, 18
TMEM168, 18
DUSP16, 18
HSD17B12, 18
KIF1B, 18
VWA8, 18
GTF2A1, 18
MBNL2, 18
NFE2L2, 18
TGFBR3, 18
CDKN1B, 18
APH1B, 18
FAM214A, 18
SPR, 18
DAG1, 18
ATP6V1B2, 18
CESdD1, 18
RIOK3, 18
SRP72, 18
ADCY9, 18
PKIB, 18
ARCN1, 18
DERL1, 18
ABLIM1, 18
XK, 18
N4BP1, 18
BSDC1, 18
P4HA1, 18
SUSD6, 17
SKI, 17
PRKCE, 17
PATJ, 17
ZFHX3, 17
SRD5A2, 17
MIGA2, 17
SGPP1, 17
ZNF395, 17
ANKS4B, 17
ARID2, 17
CDC42BPB, 17
MTMR4, 17
CDON, 17
PPP1CC, 17
MAPK4, 17
ATE1, 17
RCN2, 17
FZD4, 17
EDEM3, 17
MRPL50, 17
SUDS3, 17
RAB2A, 17
TBC1D23, 17
NDFIP2, 17
ADGRF5, 17
A2M, 17
GNB1, 17
HSP90B1, 17
RP2, 17
ATL2, 17
ARFIP1, 17
SMIM19, 17
SUN2, 17
UBE2J1, 17
PLEKHA6, 17
CYP4A39, 17
RBM47, 17
MAPK8, 17
ITFG1, 17
HSD3B7, 17
ACSM5, 16
SKIL, 16
TYSND1, 16
TNRC6A, 16
PBLD, 16
AIG1, 16
RREB1, 16
PLK2, 16
PLEKHA3, 16
OXSR1, 16
SLC25A40, 16
PCNP, 16
UTRN, 16
FMR1, 16
ATF5, 16
GPBP1, 16
LASP1, 16
PRELP, 16
PRPF40A, 16
LZIC, 16
LRPPRC, 16
MARCH6, 16
CLDN2, 16
RNASEL, 16
METAP1, 16
PDGFRA, 16
DICER1, 16
FAM3C, 16
DMBT1, 16
STAG2, 16
NHSL1, 16
CI-MPR, 16
NCKAP1, 16
IGFBP2, 16
MAPK1IP1L, 16
PDS5A, 16
TSPAN12, 16
HNRNPD, 16
UBR2, 16
RNASE4, 16
KANSL3, 16
IYD, 16
TTC7A, 16
FTH1, 16
WAPL, 16
THRAP3, 16
TERF2IP, 16
C3orf58, 16
ABCB10, 16
UCHL5, 16
SGK1, 16
PDCD6IP, 16
ANO6, 15
YES1, 15
FGFR3, 15
TMED9, 15
ATP8B1, 15
PEX26, 15
TPI1, 15
PIP4K2C, 15
PNRC1, 15
CGN, 15
MAPK1, 15
RIC1, 15
NPNT, 15
NUDT12, 15
LGALS8, 15
MED28, 15
SBF2, 15
ATP5A1, 15
SLC30A5, 15
SCYL2, 15
ARHGAP12, 15
PDIA4, 15
ARG1, 15
CAPZA2, 15
SLMAP, 15
FMNL2, 15
UBE2G1, 15
SFMBT2, 15
RBM39, 15
TM4SF4, 15
UBR1, 15
EPCAM, 15
KPNB1, 15
TSPAN33, 15
POR, 15
HLA-DRB1, 15
RALGAPB, 15
IMPACT, 15
DCUN1D4, 15
CCDC117, 15
OXR1, 15
RNF19A, 15
RTF1, 15
CCSER2, 14
ABCC2, 14
TFCP2, 14
FGFR2, 14
TXNRD1, 14
POFUT1, 14
SMARCA5, 14
SLC7A2, 14
COX7A2L, 14
RGS16, 14
ISCA2, 14
MAP2K3, 14
CTNNAL1, 14
TDP2, 14
STBD1, 14
CORO1C, 14
KDM1B, 14
ACBD5, 14
ANKLE2, 14
PPP1R2, 14
CTH, 14
WDTC1, 14
AGGF1, 14
DPYSL2, 14
SLC1A1, 14
RANBP3L, 14
DPP4, 14
OSBPL11, 14
RTP3, 14
SMAD3, 14
AUH, 14
CDK19, 14
NAP1L4, 14
GTF3C4, 14
PRKAB1, 14
ATRX, 14
MUT, 14
ITGA5, 14
RPS24, 14
C5orf51, 14
QSER1, 14
RRBP1, 14
EFCAB14, 14
MIEF1, 14
PARK7, 14
KCTD10, 14
TJP2, 14
DVL3, 14
GNPTAB, 14
SDHB, 14
VCAM1, 13
GRAMD3, 13
KDM2A, 13
RHPN2, 13
RNF20, 13
RSU1, 13
SLC35F5, 13
MSRB3, 13
DESI2, 13
OAS1, 13
HSPA13, 13
UBE3B, 13
CLINT1, 13
LONRF1, 13
NME1, 13
HS1BP3, 13
RPL7A, 13
CRADD, 13
RASGEF1B, 13
SAMD8, 13
COLGALT1, 13
GGH, 13
SLC13A5, 13
SARDH, 13
USP12, 13
UBE2E3, 13
GOLGA4, 13
SHOC2, 13
ESYT2, 13
PIP4K2B, 13
ATP11B, 13
SLC25A20, 13
THNSL2, 13
CHMP4B, 13
TMEM26, 13
SERINC3, 13
BCR, 13
RPS5, 13
ATXN3L, 13
PTPRG, 13
NGLY1, 13
GALNT2, 13
MARF1, 13
SLC13A3, 13
ZBTB4, 13
MAGI3, 13
ZNF740, 13
DDX5, 13
VPS26A, 13
EIF4G1, 13
AP1S3, 13
NARS, 13
FBXL18, 13
SUMF2, 13
XRN1, 13
BGN, 13
BFAR, 13
NPEPPS, 13
DAAM1, 13
GPX1, 13
KIF5B, 13
PPTC7, 13
MYD88, 13
ARHGAP42, 12
ARID1A, 12
CLK1, 12
TNKS2, 12
ACAT1, 12
AOC3, 12
LRRC47, 12
NUAK1, 12
ANKRD13C, 12
RABGAP1, 12
ITGA8, 12
TAPBP, 12
ANK3, 12
GOLGA7, 12
RELL1, 12
ATAD2B, 12
U2SURP, 12
VAMP7, 12
NEDD4, 12
ARFGEF2, 12
HSP90AB1, 12
PHLPP2, 12
RB1CC1, 12
GADD45A, 12
HNRNPU, 12
ZNF445, 12
MGRN1, 12
WWP1, 12
PDPR, 12
ATG14, 12
GATA4, 12
ADGRL1, 12
GLUL, 12
DNAJA3, 12
DNAJC10, 12
NOTCH1, 12
KANSL1, 12
SHTN1, 12
SLC46A3, 12
MARCH5, 12
IST1, 12
CRP, 12
SMCHD1, 12
GSTZ1, 12
APOOL, 12
TMED3, 12
EXPH5, 12
UBE2V2, 12
BCL2L11, 12
GIT2, 12
OTUD3, 12
AP1G1, 12
CAMK2D, 12
COMMD1, 12
HEBP2, 12
APOB, 12
PPP4R3A, 12
CFI, 12
HERC3, 12
C1QA, 12
SETD5, 12
EEF2K, 12
SEC24C, 12
SF1, 12
ACER2, 11
PSMB1, 11
HTRA1, 11
TXLNG, 11
PTBP1, 11
DYRK1A, 11
MIB1, 11
ARHGAP21, 11
CCNT1, 11
SCLY, 11
SPCS2, 11
IL4R, 11
MNT, 11
BACH1, 11
COL3A1, 11
ACKR3, 11
LAPTM5, 11
SEPHS1, 11
GPX7, 11
SCAMP2, 11
CAMSAP2, 11
C1orf27, 11
ZCCHC24, 11
ERP29, 11
UBXN2B, 11
BCAR1, 11
GPAA1, 11
M6PR, 11
AASDHPPT, 11
ITIH1, 11
DPP8, 11
NEO1, 11
LIMA1, 11
EPB41, 11
NEU1, 11
RPS18, 11
ADAMTS13, 11
SLC39A8, 11
GRPEL2, 11
GATAD2A, 11
NR0B2, 11
ODC1, 11
MTRR, 11
IVD, 11
PDP1, 11
PRKACB, 11
ALS2, 11
NDUFV2, 11
ASXL1, 11
CRAMP1, 11
FAM120B, 11
RRAGC, 11
XPNPEP3, 11
RNPC3, 11
ACE2, 11
SNAP29, 11
KLHL2, 11
HIPK1, 11
TRAM2, 11
CAPN5, 11
TIMM8A, 11
TKFC, 11
ARFGAP3, 11
CPSF7, 11
TFG, 11
FAM198B, 11
HYOU1, 11
ACADS, 11
COX1, 11
GIGYF2, 11
TRANK1, 11
GSTM4, 11
SMG7, 11
UBE2D1, 11
KLHL28, 11
OGT, 11
RNF13, 11
MRC1, 11
GNAI1, 11
URAD, 11
ATP6V0E1, 11
NIPA2, 11
TCP11L2, 11
CA5A, 11
NOL9, 11
SUMO1, 11
PRIMA1, 11
PAN3, 11
LANCL1, 11
WLS, 11
DPY19L4, 10
CD46, 10
MAP3K1, 10
USP47, 10
RAN, 10
PCDH18, 10
C2orf49, 10
RNF4, 10
IGFBP7, 10
MPST, 10
LYZ, 10
CFL2, 10
SPOPL, 10
DAB2, 10
CCT3, 10
COG2, 10
TM9SF2, 10
FLNB, 10
ATP2B1, 10
PPP2CB, 10
PIKFYVE, 10
ppt1, 10
LAMC1, 10
RAB5C, 10
SERPINA11, 10
EIF4A1, 10
ARL6IP6, 10
GCC2, 10
MAOA, 10
OSGEPL1, 10
GATAD1, 10
PRKACA, 10
HMGB2, 10
ATF4, 10
SIN3B, 10
SRSF9, 10
ANKRD17, 10
AP4E1, 10
SGPL1, 10
CUL5, 10
NFYB, 10
TRAF6, 10
MACF1, 10
TMEM55A, 10
ULK2, 10
MDR1, 10
PBX3, 10
PIGK, 10
MYO6, 10
KIAA1456, 10
RASL11A, 10
SDR42E1, 10
PFKFB3, 10
GRB2, 10
NAALADL2, 10
LMO7, 10
MRPS25, 10
NAV2, 10
DSTN, 10
PHACTR4, 10
ATP8A1, 10
ND5, 10
C1QC, 10
ITIH2, 10
EPRS, 10
TGIF2-C20orf24, 10
C4orf33, 10
PHC2, 10
GCNT2, 10
BNIP3, 10
TMEM106C, 10
PIGN, 10
EIF3B, 10
UBE2L6, 10
MAPKAPK2, 10
ACSL3, 10
FRK, 10
KDM3B, 10
NECTIN1, 10
SMAD1, 10
POGLUT1, 10
AMMECR1L, 10
SMARCA2, 10
CENPP, 10
SEC23A, 10
WASF3, 10
TMEM185B, 10
BMF, 10
COL6A5, 10
MRRF, 10
PNP, 10
SERPINB9, 10
ATXN1, 10
PNPLA2, 10
EYA4, 10
FOXF1, 10
SMC1A, 10
URI1, 10
MANEA, 10
SLC25A46, 10
RORA, 10
SNX4, 10
RHOBTB3, 9
SNX24, 9
ATXN10, 9
CSRP1, 9
INSR, 9
MARK2, 9
CREBBP, 9
HSD17B14, 9
EHMT1, 9
RUFY3, 9
IBTK, 9
USP7, 9
TTC37, 9
STT3A, 9
FRMD4B, 9
STX7, 9
ACSL5, 9
RAB11FIP2, 9
SMIM20, 9
FDX1, 9
SESTD1, 9
MCM9, 9
CYP39A1, 9
QSOX2, 9
MAP2K7, 9
CLN5, 9
DNMBP, 9
KHK, 9
ECI2, 9
DCTN4, 9
RAB11B, 9
SLC39A9, 9
VPS37A, 9
UBE2D2, 9
IFNLR1, 9
SYVN1, 9
CHN2, 9
TMEM209, 9
CDC27, 9
BLOC1S5, 9
RPS27A, 9
SIGMAR1, 9
EIF2S1, 9
FADS6, 9
NKIRAS2, 9
TP53, 9
MCM10, 9
CNOT6, 9
NPM3, 9
LONP2, 9
SEMA6A, 9
PLEKHA2, 9
SDHC, 9
IARS2, 9
FERMT2, 9
VPS39, 9
HEATR5A, 9
KIFC1, 9
LMLN, 9
GNA12, 9
FOXA3, 9
PRDM4, 9
HNF4G, 9
SLC35A3, 9
GULP1, 9
NEDD9, 9
PRRC1, 9
PRR16, 9
TMEM176A, 9
ROBO2, 9
CLCN4, 9
TANK, 9
EIF5A2, 9
TMEM68, 9
COMT, 9
GABPB1, 9
ARMT1, 9
SPHK2, 9
TBCEL, 9
MGAM, 9
PLA1A, 9
ILVBL, 9
FIP1L1, 9
GFM1, 9
ST6GALNAC6, 9
DDX51, 9
ADSS, 9
SPARCL1, 9
MYC, 9
HLTF, 9
GJB2, 9
TBC1D9B, 9
CBD1, 9
FBXO28, 9
VPS35, 9
TPP2, 9
HERC2, 9
PPIC, 9
OGFRL1, 9
NAA15, 9
NPC1, 9
FLCN, 9
ABCA5, 9
DSC2, 9
HNRNPM, 9
PPFIA1, 9
SUCLA2, 9
AGRN, 9
CD99, 9
PROC, 9
MZT1, 9
RALGAPA2, 9
ZBTB6, 9
TMEM131, 9
NF2, 9
SMOC1, 9
NDUFS2, 9
GORASP2, 8
MPZL1, 8
WDR26, 8
ERO1A, 8
TM9SF4, 8
GTPBP4, 8
DYNLL1, 8
CPB2, 8
CABLES1, 8
PABPN1, 8
NFIX, 8
NPC2, 8
NUP35, 8
MICU2, 8
ADHFE1, 8
PDCL, 8
PARP12, 8
LRIG3, 8
COQ4, 8
NCLN, 8
JMY, 8
SEC31A, 8
FGFRL1, 8
COL6A3, 8
MAP7D1, 8
ETFA, 8
CDC37L1, 8
SUSD1, 8
WASF2, 8
ESYT1, 8
MYLIP, 8
PDXP, 8
CCNC, 8
DDIT4, 8
CDKL2, 8
TMEM176B, 8
ZSWIM6, 8
CASP3, 8
DYNLT3, 8
RPS4X, 8
SEMA3D, 8
SLC25A32, 8
DENND2D, 8
RAB10, 8
ASB13, 8
TMEM123, 8
SLC25A4, 8
C18orf32, 8
UBA52, 8
USP10, 8
FGL2, 8
EHBP1, 8
NT5DC1, 8
TBC1D15, 8
PCDH17, 8
SSBP3, 8
IFI44L, 8
GTF2I, 8
FXYD1, 8
FBXO9, 8
SREBF2, 8
HABP2, 8
ALDH1A1, 8
WRN, 8
TMEM192, 8
JAG1, 8
ORAI3, 8
PTPN9, 8
TTC3, 8
S100PBP, 8
YIPF1, 8
IL1R2, 8
MEF2C, 8
C1orf52, 8
VPS36, 8
ACCS, 8
ADGRE1, 8
RCN1, 8
ADGRL4, 8
RMDN3, 8
SLC20A1, 8
TOPBP1, 8
RPL35A, 8
RFWD3, 8
MOGAT3, 8
GOLT1B, 8
NDC1, 8
SYTL4, 8
PPP3CB, 8
FOXRED1, 8
LDAH, 8
LSS, 8
C8A, 8
GNG10, 8
KIAA1841, 8
PLRG1, 8
THOC2, 8
MTDH, 8
SYDE2, 8
RALA, 8
PODXL, 8
USP3, 8
ALDOB, 8
ATF3, 8
BICC1, 8
STK25, 8
PSME4, 8
KIAA1551, 8
NOL4L, 8
YTHDC1, 8
SQLE, 8
ISCA1, 8
CDC5L, 8
GAB1, 8
COX7A2, 8
MFAP3, 8
LMTK2, 8
INPP1, 8
MLF2, 8
GSTO1, 8
MFHAS1, 8
ZNF517, 8
PIAS1, 8
F11, 8
TMEM261, 8
ELMOD2, 8
CASP7, 8
PARP14, 7
FLI1, 7
NCOA2, 7
RAF1, 7
OLFML2A, 7
TFDP1, 7
RNF103, 7
LDLRAP1, 7
ABHD6, 7
BID, 7
C8G, 7
TBL1Y, 7
CMAS, 7
DDX23, 7
PHLPP1, 7
STRAP, 7
DENR, 7
CXCR4, 7
DDX20, 7
ZC3H13, 7
C1D, 7
SUMF1, 7
NRBF2, 7
KIAA1217, 7
ASPN, 7
COQ2, 7
KIFAP3, 7
C3, 7
KIF21A, 7
DLC1, 7
RPS15A, 7
SLC12A7, 7
UBE2G2, 7
DPY19L3, 7
MYO1E, 7
BTRC, 7
KLF15, 7
CLDN18, 7
ZFP36, 7
PTPRM, 7
IPO11, 7
PPM1H, 7
PKD2, 7
SLC30A9, 7
XRN2, 7
TMEM41B, 7
TSEN15, 7
DCAF6, 7
EIF4EBP3, 7
PDLIM1, 7
SNX5, 7
AGMAT, 7
CNOT7, 7
PAK2, 7
TMEM248, 7
IGHM, 7
FBLN5, 7
TSPAN9, 7
TXNDC15, 7
POLE3, 7
SURF1, 7
EIF1AD, 7
CAPNS1, 7
MVD, 7
GPNMB, 7
GPHN, 7
ANKRD54, 7
SNX10, 7
VPS26B, 7
ANKRD12, 7
POLR2M, 7
PRCC, 7
CTSD, 7
RPN2, 7
TM7SF3, 7
SLTM, 7
MRPS11, 7
RBCK1, 7
ZDHHC17, 7
ARRDC4, 7
MTOR, 7
MPHOSPH10, 7
EXTL2, 7
PSME1, 7
ST3GAL1, 7
SERPING1, 7
MAP3K8, 7
PPP2R2A, 7
RETREG3, 7
RAVER1, 7
GINM1, 7
UBE2Q1, 7
CCL16, 7
ARHGAP35, 7
KCNK5, 7
CUL4B, 7
KAT6A, 7
ARL6IP1, 7
RERG, 7
SHE, 7
MEX3C, 7
SEC24D, 7
PON3, 7
FAM98A, 7
BCHE, 7
RDH10, 7
BLVRB, 7
RPL8, 7
MYO10, 7
DYNLRB1, 7
NCALD, 7
NUP98, 7
PCMTD2, 7
UBR5, 7
PDE12, 7
BTD, 7
DECR1, 7
DDX1, 7
Nox2, 7
ETV7, 7
GPC3, 7
SBDS, 7
CAVIN1, 7
CCNG2, 7
SH2B3, 7
DPY19L1, 7
NFATC2IP, 7
RCAN1, 7
LIMCH1, 7
ELP3, 7
ACBD3, 7
C4BPB, 7
CDC40, 7
C15orf52, 7
ANP32E, 7
PDE8A, 7
SYNPO2, 7
MB21D2, 7
ZNF436, 7
CCS, 7
APOA1, 7
FXYD6, 7
AP3S2, 7
INVS, 7
IQGAP1, 7
PPARA, 7
MARK3, 7
KCTD9, 7
SLC39A1, 7
TBC1D16, 7
PHF20, 7
CLSTN1, 7
KLF11, 7
PPP1R16B, 7
GRK5, 7
CSF2RB, 7
CLDN1, 7
THBS1, 7
CDK14, 6
PHF5A, 6
TTC38, 6
BCKDHB, 6
MFN2, 6
SCAMP1, 6
SNAPC1, 6
ATG4C, 6
HYI, 6
SLC25A36, 6
ZFAND5, 6
KHSRP, 6
NFYC, 6
USF2, 6
DLG1, 6
RNGTT, 6
ACADL, 6
AFTPH, 6
MRPS15, 6
ACBD4, 6
AAR2, 6
RBM18, 6
LTBP3, 6
NUP58, 6
ATP2A2, 6
H2AFY, 6
FAM83G, 6
KLHL8, 6
FAM83H, 6
ND2, 6
WDR91, 6
MAML1, 6
TBC1D9, 6
FNBP1, 6
CHPT1, 6
CHFR, 6
SNX8, 6
BZW1, 6
WDR11, 6
RPS11, 6
AGA, 6
UPRT, 6
ACACA, 6
ASH1L, 6
BUB3, 6
MIGA1, 6
KIF13A, 6
PEG3, 6
KDM1A, 6
GABARAPL2, 6
SORT1, 6
DUSP3, 6
FRY, 6
C18orf25, 6
RND3, 6
FLOT1, 6
CAP2, 6
DTD1, 6
DYNC1H1, 6
MUL1, 6
ZNF280C, 6
PTPN21, 6
PSEN2, 6
UFL1, 6
CUL1, 6
ANP32A, 6
RNF38, 6
SLC25A5, 6
C7, 6
VEGFC, 6
COPS4, 6
KANSL2, 6
FOXA2, 6
PER3, 6
SFT2D1, 6
CTSS, 6
SLC25A33, 6
FAM189B, 6
TCF7L1, 6
FAM20C, 6
EMD, 6
SRF, 6
DEPDC7, 6
PPIL1, 6
PCMT1, 6
DNAJB1, 6
SIKE1, 6
RAP2C, 6
MMP14, 6
LMNB1, 6
GALC, 6
COX4I1, 6
HAVCR1, 6
AKAP9, 6
SGCB, 6
UBL5, 6
KIF13B, 6
WDR37, 6
HAUS2, 6
KCNK6, 6
GNMT, 6
DNAJB2, 6
UMPS, 6
PLEKHA5, 6
CCDC170, 6
HSPA4, 6
GMDS, 6
SACM1L, 6
TTYH2, 6
ITPK1, 6
HMOX1, 6
ZNF518B, 6
ATXN2L, 6
ESF1, 6
TDG, 6
ARID4B, 6
PPFIBP1, 6
PCID2, 6
DPF2, 6
PTGES3L-AARSD1, 6
SNX19, 6
PHKA2, 6
TIMM22, 6
UBE4B, 6
XPO6, 6
UBTF, 6
STXBP6, 6
C1QB, 6
SASH1, 6
PPIP5K2, 6
EHD4, 6
HMGCL, 6
MANBA, 6
COPS2, 6
ADD1, 6
SEC61G, 6
FOXJ3, 6
PHF6, 6
EMC6, 6
MAP2K2, 6
NTN4, 6
HNRNPF, 6
CAV2, 6
PXN, 6
SOX9, 6
CXorf38, 6
TRIP12, 6
RPS14, 6
IRF1, 6
HMGXB3, 6
SLC17A5, 6
CLCN7, 6
PRELID2, 6
UBE2O, 6
APPBP2, 6
BRF1, 6
CYP1B1, 6
MGAT4B, 6
UQCRFS1, 6
PLXNA1, 6
SLU7, 6
CD151, 6
ARL14EP, 6
PPCS, 6
TMEM164, 6
EPS15, 6
FRMD6, 6
GGNBP2, 6
NABP2, 6
GPAT3, 6
CDK8, 6
PLAGL2, 6
RMDN1, 6
RWDD1, 6
SLC45A3, 6
ZDHHC8, 6
ZBTB20, 6
RNF219, 6
MRPL32, 6
ACTR10, 6
AEBP2, 6
HTATSF1, 6
NR1H4, 6
PRKG1, 6
MYO5B, 6
RPS7, 6
RTN4RL1, 6
BRD2, 6
GNAI2, 6
DHX15, 5
ACTR1A, 5
CCNJ, 5
PATL1, 5
EID1, 5
TWISTNB, 5
SCPEP1, 5
ELP2, 5
PECR, 5
RBAK, 5
EPB41L5, 5
CHP1, 5
PPP1R10, 5
CAPN15, 5
VGLL4, 5
SLC35F6, 5
SC5D, 5
CHST15, 5
TBC1D5, 5
CMTM4, 5
ZDHHC6, 5
NMRK1, 5
PGM2, 5
TRRAP, 5
RASSF5, 5
PFDN5, 5
CNDP2, 5
MED13L, 5
LARP1B, 5
GNG11, 5
COL1A2, 5
CSGALNACT2, 5
IFIH1, 5
PER1, 5
CLEC4F, 5
RASGRP3, 5
RHEB, 5
OTUD6B, 5
TBK1, 5
TRUB1, 5
TBX20, 5
CHD6, 5
ANKRD11, 5
MAP2K6, 5
STARD4, 5
DDX60, 5
DZIP1, 5
ARL8B, 5
COMMD7, 5
MORC3, 5
FBXL5, 5
EIF3F, 5
REV3L, 5
CBX8, 5
MAP2, 5
SLC6A12, 5
RPS12, 5
ELMO2, 5
CYSTM1, 5
POLG, 5
WDR1, 5
ZNF384, 5
TSPAN13, 5
BTBD3, 5
RPL5, 5
TRPM7, 5
MICU1, 5
ANKIB1, 5
METTL9, 5
IDO2, 5
PRPSAP1, 5
ABCD4, 5
PRKCI, 5
PSMD1, 5
DUSP10, 5
SIGLEC1, 5
LTBR, 5
STIM2, 5
MBNL3, 5
COL5A2, 5
TMEM260, 5
TMEM184B, 5
CCT8, 5
HAMP, 5
ABCB4, 5
EXD3, 5
GNPTG, 5
PDCD2, 5
COMMD3, 5
BCAR3, 5
AGFG2, 5
MID1, 5
CDCA7L, 5
ECH1, 5
ECM2, 5
DLA-DMB, 5
ETAA1, 5
KCMF1, 5
SEMA6D, 5
FAS, 5
SCN7A, 5
FAU, 5
RPL13A, 5
TKT, 5
MAP3K15, 5
ARHGEF26, 5
MMP11, 5
IRF2BP2, 5
MIEN1, 5
AKAP7, 5
PHAX, 5
SHROOM1, 5
PPP2R1B, 5
USP30, 5
GIPC2, 5
NACA, 5
AGTPBP1, 5
ALG12, 5
TRAPPC3, 5
DCN, 5
COIL, 5
UFSP2, 5
LCLAT1, 5
EPHX1, 5
PLA2R1, 5
ATXN2, 5
NFKB1, 5
LURAP1L, 5
ZCCHC6, 5
PLSCR4, 5
RGS2, 5
U2AF1L5, 5
SCN4A, 5
ACACB, 5
FYTTD1, 5
NMNAT1, 5
ZNF597, 5
GALNT11, 5
PPM1D, 5
KLHL11, 5
GPIIIa, 5
PARD3, 5
CD38, 5
C6orf203, 5
MVK, 5
COA1, 5
SUGP2, 5
TCF20, 5
WBP4, 5
RNF139, 5
CSNK1G3, 5
FOXP2, 5
SREBF1, 5
CDK9, 5
PRKAB2, 5
PPP1R9B, 5
CRISPLD2, 5
FPGT, 5
IRF3, 5
SPP1, 5
RAD51C, 5
GCLM, 5
KCTD3, 5
SLC4A7, 5
THAP6, 5
RAB11A, 5
CTTN, 5
GPN3, 5
C9orf72, 5
ADAMTSL1, 5
TIGAR, 5
BBS10, 5
HP1BP3, 5
RBM12, 5
AMBRA1, 5
MMD, 5
LRPAP1, 5
MLXIP, 5
CADM1, 5
SSR2, 5
CLASP2, 5
MIER3, 5
Gypc, 5
NSF, 5
KMO, 5
GPR39, 5
IKBKG, 5
AKT1S1, 5
LEMD2, 5
ABTB2, 5
NPL, 5
UBR4, 5
PLIN3, 5
PDCD5, 5
ATG12, 5
ZYX, 5
MLLT1, 5
OCRL, 5
FGF1, 5
OCLN, 5
CALCOCO2, 5
RCOR3, 5
PLEK2, 5
XPO1, 5
TXNL4A, 5
ACOT13, 5
COPS5, 5
DDX3X, 5
APLP2, 5
IL1RL1, 5
STK38L, 5
SPINT2, 5
SLC43A1, 5
CERK, 5
DHX8, 5
RPRD1B, 5
RWDD4, 5
SMPD1, 5
ZZEF1, 5
SLC9A6, 5
ERCC6L2, 5
EIF3E, 5
DSE, 5
GOLPH3L, 5
SEC11C, 5
TXLNA, 5
SAMD11, 5
EMP1, 5
NAA20, 5
FLT4, 5
SEPW1, 5
ARIH2, 5
LRRCC1, 4
SLC25A6, 4
RAB29, 4
KYAT3, 4
HPRT1, 4
F2, 4
PEX1, 4
RINT1, 4
KIAA0232, 4
CDC37, 4
HIC2, 4
ITPA, 4
ATP10A, 4
RPS6KA1, 4
SENP7, 4
ATG101, 4
PREX1, 4
EIF3D, 4
PTGS1, 4
PRKRIP1, 4
NLN, 4
PCTP, 4
OSMR, 4
OS9, 4
ADCY6, 4
FRAS1, 4
HIST2H2AC, 4
RASSF6, 4
AMOTL2, 4
UBXN8, 4
MBLAC2, 4
cox5b, 4
GTF2A1L, 4
PRMT3, 4
INHBE, 4
MYO1C, 4
FYN, 4
GGA3, 4
E2F6, 4
FAM222B, 4
STXBP3, 4
SRPK1, 4
FNTA, 4
LBR, 4
COX8A, 4
CA8, 4
IL13RA2, 4
PHRF1, 4
SLC25A21, 4
RPL14, 4
DOCK9, 4
ABL1, 4
ELOVL7, 4
NUP153, 4
PGD, 4
NIPAL2, 4
RNF2, 4
NPTN, 4
PAPOLA, 4
YTHDF2, 4
PMM1, 4
WDR19, 4
DCK, 4
TCAIM, 4
CIT, 4
SYT9, 4
CPNE8, 4
CREM, 4
VAPB, 4
SMG9, 4
CLASP1, 4
TDO2, 4
PICK1, 4
ZNF365, 4
SMYD2, 4
SLC38A10, 4
WRNIP1, 4
SULT1C4, 4
RNF216, 4
TRIB2, 4
COX17, 4
NDUFAF4, 4
BAZ2A, 4
AKT1, 4
HSPA5, 4
HIKESHI, 4
PSMB9, 4
CPNE2, 4
CHL1, 4
BDP1, 4
SPTLC1, 4
WDR83OS, 4
SKP1, 4
RPN1, 4
RHBG, 4
TGFBR1, 4
OSER1, 4
MGAT5, 4
XPNPEP1, 4
PPIL4, 4
CCND2, 4
SHQ1, 4
MAU2, 4
LPCAT2, 4
GGA2, 4
ANPEP, 4
FOLR2, 4
TRIM4, 4
OSBP, 4
RPUSD3, 4
SGK3, 4
CD58, 4
CCDC149, 4
TPMT, 4
RAD23A, 4
TGFB2, 4
ZMYND8, 4
B4GALT3, 4
FBXW5, 4
PRPF38B, 4
RAB3GAP2, 4
ARL5A, 4
TMEM245, 4
GATA3, 4
TWF1, 4
LEAP2, 4
FBXO22, 4
PAPSS2, 4
CCDC102A, 4
TNFAIP3, 4
TRPC4AP, 4
MAP3K4, 4
TMEM109, 4
BMS1, 4
MBIP, 4
ZNFX1, 4
SELL, 4
SH3BP2, 4
VPS41, 4
LRRFIP2, 4
FBLIM1, 4
STARD5, 4
KLHDC2, 4
MTM1, 4
KDELC1, 4
BMP15, 4
FRYL, 4
MBTPS1, 4
TRAPPC11, 4
F11R, 4
CCDC34, 4
NUPR1, 4
FAM174A, 4
ZPR1, 4
DAPK1, 4
XYLT2, 4
CCDC90B, 4
MITD1, 4
TADA3, 4
GALNT13, 4
PPP1R12A, 4
NUP160, 4
CINP, 4
PRKCH, 4
CPT2, 4
FOPNL, 4
SETD6, 4
RPP30, 4
ZNF572, 4
QTRT2, 4
ZNF354B, 4
KIAA2013, 4
PSMD7, 4
BLMH, 4
ASPA, 4
ABHD18, 4
NNMT, 4
PIK3R5, 4
LAMC3, 4
RPA1, 4
WARS2, 4
DHX33, 4
FADS1, 4
ADD3, 4
ODF2, 4
SMTN, 4
HPGD, 4
LRRK2, 4
CARD10, 4
ERAL1, 4
DIDO1, 4
FAM171A1, 4
RRAD, 4
INTS2, 4
CLDN10, 4
CABLES2, 4
TGDS, 4
RGL2, 4
KIF16B, 4
FAM76A, 4
DNAJB12, 4
LIN52, 4
CCNL1, 4
MFSD11, 4
NDUFB4, 4
CD82, 4
TOM1L2, 4
EPHA2, 4
RAB20, 4
SAP30BP, 4
BCL9, 4
ALDH7A1, 4
RIN2, 4
MTX2, 4
SF3A1, 4
MYDGF, 4
RXRB, 4
CD2BP2, 4
TCAF1, 4
MRE11, 4
MPLKIP, 4
PKN2, 4
INPP5A, 4
DTX3, 4
RNF7, 4
NDRG1, 4
VIM, 4
MPDU1, 4
ZMYND11, 4
RPS23, 4
KANK2, 4
CCDC56, 4
SMC6, 4
NSUN2, 4
ACIN1, 4
CSAD, 4
POU6F1, 4
CPN1, 4
TMEM27, 4
TOM1, 4
RTCA, 4
PAXIP1, 4
JAM3, 4
SIPA1L1, 4
MSR1, 4
BMP5, 4
CDH1, 4
PON1, 4
DPM1, 4
BCL2, 4
PROX1, 4
SAE1, 4
GM2A, 4
MYL12B, 4
LRP11, 4
CAMLG, 4
HDAC11, 4
TMEM259, 4
RRM2B, 4
NUDT15, 4
DRAM2, 4
PDGFD, 4
PANX1, 4
INTS11, 4
CXCL12, 4
NDUFA8, 4
RARA, 4
ATAD1, 4
TNFAIP2, 4
PPP4R4, 4
PCCB, 4
MDFIC, 4
RALB, 4
ADK, 4
NFKBIZ, 4
UPB1, 4
ADAMTSL2, 4
SYNJ1, 4
BCL7A, 4
PLOD2, 4
DCTD, 4
SCAMP5, 4
ETV3, 4
INPP5B, 4
TOR3A, 4
SPOCK2, 4
CCNDBP1, 4
PSMA3, 4
PMS1, 4
PDIK1L, 4
TGIF2, 4
BAHD1, 4
SP4, 4
CLIC4, 4
UBE2J2, 4
ABCD3, 4
ZNF174, 4
GAS2L1, 4
ACSF3, 4
BCAP31, 4
TDRD7, 4
SCO1, 4
PBXIP1, 4
ARHGDIA, 4
CAMK2G, 4
EDEM2, 4
DRG2, 4
GTPBP1, 4
WDR73, 4
AHCY, 4
SUMO2, 4
NFRKB, 4
KIT, 4
PGGHG, 4
HBS1L, 4
EMCN, 4
TRMT6, 4
GATA2, 4
TSKU, 4
SRP68, 4
MCTP1, 4
TRIB3, 4
CDC34, 4
PARD3B, 4
SMPD4, 4
MBD3, 4
TBC1D20, 4
ABCB7, 4
APMAP, 4
RWDD3, 4
LTBP1, 4
IRGQ, 3
MAPRE1, 3
PRDX4, 3
CCAR1, 3
ZNHIT6, 3
ITGA4, 3
ASRGL1, 3
LAMTOR3, 3
BMP10, 3
ERGIC3, 3
CBLL1, 3
UBA3, 3
DCAF12, 3
MCF2L, 3
MSX1, 3
SLC9A3R2, 3
PM20D1, 3
TAB2, 3
ALDH18A1, 3
SIPA1L2, 3
ST7L, 3
FAM107A, 3
NIFK, 3
CLDND1, 3
HPS4, 3
EML4, 3
ELOVL5, 3
FRMD8, 3
TRAF7, 3
PACSIN2, 3
LGALS2, 3
BRMS1L, 3
APAF1, 3
PFKFB2, 3
GSTTP1, 3
STAG1, 3
CNOT2, 3
DEAF1, 3
ZBTB7B, 3
CRK, 3
TNC, 3
SS18, 3
TMEM19, 3
MTMR9, 3
NES, 3
WDHD1, 3
SHANK3, 3
VPS52, 3
TM2D3, 3
ABCC11, 3
SPRYD7, 3
PRDM15, 3
TCEANC2, 3
MEIS2, 3
DYNC1I2, 3
FEZ2, 3
AIF1, 3
PTBP2, 3
NHLRC2, 3
ABCC5, 3
UFC1, 3
PARP9, 3
HAT1, 3
PIGS, 3
GCN1, 3
MANSC1, 3
CHST11, 3
HSPB1, 3
ARHGEF6, 3
NUDT3, 3
HEXB, 3
PNO1, 3
PID1, 3
IMP4, 3
TEF, 3
PCYOX1, 3
SORCS1, 3
TMEM57, 3
ENO2, 3
UBE2R2, 3
DHRS1, 3
RRM1, 3
FANCL, 3
ATP6V0A2, 3
SRSF1, 3
IWS1, 3
KDM4A, 3
THOC3, 3
CD86, 3
ELK3, 3
TNIP1, 3
SCAF4, 3
PLPPR1, 3
EFS, 3
COPB1, 3
RBP5, 3
FAM111B, 3
ZCRB1, 3
ZNF383, 3
TTC4, 3
SNX25, 3
ZNF7, 3
SOS1, 3
CBX7, 3
ARHGAP24, 3
ZNF335, 3
NPLOC4, 3
SLC39A7, 3
IL17RA, 3
BOLA3, 3
RAB9A, 3
NUPL2, 3
CMC2, 3
MRPL1, 3
UQCRQ, 3
JCHAIN, 3
PAPOLG, 3
FLVCR1, 3
DOLPP1, 3
CTNND1, 3
NEDD1, 3
COPS7A, 3
RAB32, 3
CDK5RAP1, 3
KRTCAP2, 3
APTX, 3
HADHA, 3
CCDC14, 3
CPQ, 3
C9orf3, 3
DDX39B, 3
DNAJC7, 3
SHPRH, 3
TRAPPC9, 3
ZSCAN31, 3
MAK16, 3
FAAP24, 3
CDC14A, 3
KIFC3, 3
MXD1, 3
SLC27A1, 3
GPC4, 3
SCAMP4, 3
WDR5, 3
BTNL2, 3
CA2, 3
ATP6AP2, 3
CALCOCO1, 3
FMO4, 3
ATG2A, 3
ARID3A, 3
C5AR1, 3
RNF185, 3
MAML2, 3
EPHX2, 3
HMCES, 3
SH3GLB1, 3
FCGRT, 3
TECPR1, 3
NAPB, 3
HUWE1, 3
NOP58, 3
GNAQ, 3
CCDC91, 3
VTA1, 3
A1BG, 3
ABT1, 3
SEC11A, 3
FUBP1, 3
ASAH1, 3
UBE2N, 3
ZNF496, 3
ZNF451, 3
CDS1, 3
LYSMD4, 3
CHCHD1, 3
TES, 3
ELF2, 3
SLC17A2, 3
CHD8, 3
ANAPC7, 3
SDR16C5, 3
SNAI1, 3
GRINA, 3
VPS50, 3
ARHGAP6, 3
THEMIS2, 3
CSTF1, 3
ZCCHC3, 3
EIF2AK3, 3
DCP1B, 3
OARD1, 3
GPLD1, 3
PEMT, 3
AKIP1, 3
AMN1, 3
DNAAF5, 3
DLA-DMA, 3
ADAMTS18, 3
FAM49A, 3
DAPK3, 3
NUP43, 3
YPEL2, 3
TRIP4, 3
RRP1B, 3
NID1, 3
LMO4, 3
TSPAN17, 3
AKAP12, 3
PC, 3
LHPP, 3
ABCB6, 3
XAF1, 3
NELL2, 3
CLN8, 3
SPTLC3, 3
PDE4B, 3
RNPEPL1, 3
MTCH1, 3
GPS1, 3
AAGAB, 3
SIN3A, 3
GPD2, 3
KIAA0141, 3
USB1, 3
ESR1, 3
LRRC8C, 3
MICU3, 3
ZNF366, 3
ARHGEF37, 3
DARS2, 3
ANKRD29, 3
ZNF169, 3
GIN1, 3
SDHAF2, 3
SKAP2, 3
PRLR, 3
CCDC125, 3
PI16, 3
TUBGCP5, 3
RSRC2, 3
RAP2A, 3
AHCTF1, 3
PARP15, 3
ANGPT1, 3
DAB2IP, 3
UBE2V1, 3
GTPBP3, 3
SRRT, 3
PRMT2, 3
SEC61B, 3
GEN1, 3
TMEM219, 3
PALMD, 3
VPS4B, 3
NMT2, 3
ZNF185, 3
TMEM237, 3
MAMLD1, 3
BCO1, 3
FAM46A, 3
SLC35E1, 3
HDDC3, 3
ATG5, 3
CCDC28A, 3
IGFBP3, 3
ZBTB11, 3
KLC4, 3
ACTR6, 3
PLA2G15, 3
SPTAN1, 3
NRDE2, 3
MX1, 3
SH3GL1, 3
MAGT1, 3
CAAP1, 3
MAP4, 3
HNRNPDL, 3
C9orf64, 3
FAM53C, 3
SCARA3, 3
CGRRF1, 3
MRM3, 3
LYRM1, 3
SMOC2, 3
MPHOSPH9, 3
SGO2, 3
POGK, 3
ANXA5, 3
C14orf1, 3
USP33, 3
BCAP29, 3
POT1, 3
FBLN1, 3
TRIM65, 3
ZNF282, 3
SLC35C1, 3
SLC20A2, 3
EIF2B5, 3
BST2, 3
NUB1, 3
TBC1D17, 3
TMEM183A, 3
SRSF3, 3
ANKRD10, 3
SNX2, 3
CLYBL, 3
KLHL20, 3
CIZ1, 3
SLC35B1, 3
TYK2, 3
IMPAD1, 3
RBFA, 3
TERF1, 3
RPAP3, 3
DNAJB4, 3
ATP7A, 3
ALG2, 3
SPG21, 3
SYNJ2BP, 3
AEN, 3
LGALS3BP, 3
HPS5, 3
IGF1, 3
FKBP8, 3
MALT1, 3
ELMO1, 3
PAFAH2, 3
SUOX, 3
TUBB4B, 3
ATRNL1, 3
ZBTB43, 3
TMEM50A, 3
PDE4DIP, 3
CDC42BPA, 3
PYM1, 3
MOB2, 3
PCDH7, 3
DNAJC13, 3
THOC7, 3
DHDDS, 3
P4HA2, 3
GADD45B, 3
PSMC1, 3
HGSNAT, 3
LLPH, 3
TM7SF2, 3
CALCRL, 3
ZNF644, 3
COL4A5, 3
NUP107, 3
TNPO3, 3
CYP1A2, 3
MSL3, 3
LMNA, 3
EBNA1BP2, 3
MRPS30, 3
IRAK2, 3
PYCR3, 3
TRIM11, 3
TEX264, 3
MRPL51, 3
ILF3, 3
SERPIND1, 3
ARHGAP17, 3
ACTR2, 3
ARHGAP20, 3
SPOP, 3
ABCG8, 3
USP49, 3
PLEKHO2, 3
SLC16A10, 3
NT5C3A, 3
LSM4, 3
NCDN, 3
TMCO4, 3
XPR1, 3
SESN1, 3
FREM1, 3
PARP1, 3
CYTH4, 3
ZNF330, 3
NFU1, 3
PPP1R21, 3
MECOM, 3
PITHD1, 3
NXT2, 3
SEC16B, 3
GPATCH8, 3
KLHL36, 3
CLPTM1, 3
SP3, 3
ISPD, 3
TMEM17, 3
SOX17, 3
ELL2, 3
OTUD5, 3
EPHA3, 3
NHS, 3
UFM1, 3
RNF40, 3
ETV5, 3
OSBPL6, 3
ZC3H15, 3
GLB1, 3
CHD1, 3
RAD23B, 3
EEF1D, 3
BACE1, 3
UBTD2, 3
THOP1, 3
TMTC2, 3
BAMBI, 3
ZKSCAN2, 3
AACS, 3
GSAP, 3
RPUSD4, 3
SPINT1, 2
CFAP20, 2
APOM, 2
MRPS31, 2
CSNK1D, 2
LIFR, 2
SLC35A2, 2
MRPS18A, 2
TECRL, 2
DYRK2, 2
EXOSC2, 2
RNASEK, 2
MAPK8IP3, 2
SCN2B, 2
WRAP53, 2
YIPF6, 2
ARAP2, 2
PRKAR1A, 2
NOA1, 2
MEGF6, 2
REPIN1, 2
WIPI1, 2
INPPL1, 2
NCK2, 2
BAZ1B, 2
HSF1, 2
CMTR1, 2
TSG101, 2
CLK4, 2
PSMD10, 2
GALK2, 2
CYYR1, 2
ZCCHC8, 2
STMN1, 2
FRG1, 2
TMEM126B, 2
PHLDB2, 2
FAM214B, 2
COL8A2, 2
BLOC1S2, 2
DUSP4, 2
TOGARAM1, 2
ACO1, 2
CDK5RAP3, 2
TBCA, 2
CST, 2
SLC41A2, 2
SAP18, 2
POLR2I, 2
SEMA7A, 2
ZDHHC22, 2
CBX4, 2
ATP6V1C1, 2
PKP4, 2
ZNF382, 2
KIAA0368, 2
NIPBL, 2
GK5, 2
TCEA1, 2
ERH, 2
NENF, 2
GORAB, 2
ARHGEF15, 2
CASP2, 2
ECI1, 2
GRK4, 2
ORC2, 2
GFPT1, 2
RETREG1, 2
SSH3, 2
ARHGDIB, 2
DOC2B, 2
KBTBD3, 2
MKNK1, 2
FAM149A, 2
GABARAP, 2
EXOG, 2
CXorf23, 2
TMED7-TICAM2, 2
SERPINA7, 2
TFE3, 2
EIF2B4, 2
RANBP1, 2
RHOT1, 2
MYCT1, 2
SMU1, 2
ST5, 2
EBAG9, 2
XG, 2
ZNF703, 2
RING1, 2
BMPER, 2
RASGRF2, 2
PRMT1, 2
POLK, 2
GNPNAT1, 2
TGFBRAP1, 2
SVBP, 2
TAF1A, 2
KYAT1, 2
HINT1, 2
DTWD1, 2
PES1, 2
CANX, 2
CLPTM1L, 2
PRPF8, 2
SEBOX, 2
FGD2, 2
HOXB5, 2
ZNF200, 2
C1QTNF7, 2
SLC38A7, 2
ZFP36L1, 2
IL9R, 2
ARHGAP18, 2
MIS18BP1, 2
UXS1, 2
PDZK1IP1, 2
GLRX3, 2
MYCBP, 2
ERF, 2
GEMIN6, 2
TPRKB, 2
PPP1R1A, 2
TOR1A, 2
SND1, 2
HUNK, 2
CASS4, 2
GIPC1, 2
ELOC, 2
TCP1, 2
SETD3, 2
CBLB, 2
CCT5, 2
RIOK1, 2
ARHGEF2, 2
ARHGEF3, 2
APEH, 2
cyba, 2
CSTB, 2
EIF3L, 2
ABCC4, 2
CHID1, 2
PDE1A, 2
ROR2, 2
NKD2, 2
CD28, 2
SETMAR, 2
ARMC1, 2
NBEA, 2
TM2D2, 2
TOMM20, 2
SESN2, 2
SMARCC1, 2
POLR1A, 2
BORCS5, 2
POMT2, 2
TMEM181, 2
SWAP70, 2
CCDC97, 2
CCDC58, 2
WDCP, 2
FXYD5, 2
CISD2, 2
HIVEP2, 2
PXDC1, 2
OLFM4, 2
ITGA9, 2
RACK1, 2
EP400, 2
NUP37, 2
COL1A1, 2
GYS2, 2
GRB10, 2
THOC6, 2
C1orf198, 2
MED18, 2
ZNF620, 2
UCK2, 2
PCSK6, 2
PTGFRN, 2
DSCR3, 2
MTPAP, 2
DMTN, 2
FHL1, 2
MCCC2, 2
STRADA, 2
INTS9, 2
CPTP, 2
R3HDM1, 2
EPG5, 2
ZNF362, 2
ARHGAP10, 2
CHCHD10, 2
RASEF, 2
RPF2, 2
MED14, 2
ZNF558, 2
NDUFS3, 2
CCT4, 2
TBC1D4, 2
UTP6, 2
RIF1, 2
ANKRD16, 2
METTL15, 2
WDR70, 2
FAM208B, 2
MYO1D, 2
SLF1, 2
USP48, 2
RFXAP, 2
GDF10, 2
FAM117B, 2
MLLT10, 2
PUF60, 2
ZNF182, 2
UNC5B, 2
DDOST, 2
PRDM10, 2
MST1, 2
IL10, 2
PAQR3, 2
P2RX7, 2
ADGRG6, 2
KDM6A, 2
TMEM60, 2
DERA, 2
NFATC2, 2
ESRP1, 2
CYB5R1, 2
MRPL21, 2
NSD3, 2
TBC1D1, 2
DEDD2, 2
CD63, 2
GPATCH4, 2
OLFML3, 2
TRAFD1, 2
MPG, 2
SF3B2, 2
EEF1E1-BLOC1S5, 2
TPM4, 2
EIF2AK1, 2
MRPL15, 2
PPP4C, 2
SENP2, 2
MBD4, 2
OLA1, 2
NR1I3, 2
ZNF503, 2
DDRGK1, 2
CTTNBP2NL, 2
LYPLAL1, 2
FGF12, 2
ITGB5, 2
SLC29A2, 2
TNRC18, 2
NT5E, 2
HIST1H1C, 2
ABLIM3, 2
TLE4, 2
EEF2, 2
MSRB2, 2
COMMD2, 2
GMCL1, 2
MAP3K5, 2
CSF1, 2
MCAT, 2
SMG6, 2
ISG20L2, 2
NCL, 2
CS, 2
CEBPZ, 2
PEX7, 2
SCN1B, 2
GNS, 2
TRMT11, 2
SKIV2L, 2
PSMB4, 2
AIFM1, 2
HIST1H1A, 2
TAP1, 2
KIF3A, 2
MAFG, 2
SLC35C2, 2
ZXDC, 2
PLVAP, 2
PPP1CA, 2
ORMDL1, 2
ZNF48, 2
FBXO42, 2
DNAJC25, 2
SALL2, 2
LRP5, 2
C15orf41, 2
KLHL22, 2
PHF2, 2
MOSPD1, 2
NAGA, 2
CXXC1, 2
UBE2E1, 2
ZNF333, 2
GCH1, 2
PSEN1, 2
ATPIF1, 2
ATP6V1H, 2
ACOX2, 2
AFG3L2, 2
TSEN2, 2
TRIOBP, 2
DNAAF2, 2
RNF144B, 2
UNC93B1, 2
PTPN11, 2
SAAL1, 2
AFAP1L2, 2
THUMPD1, 2
ZSCAN16, 2
DHX9, 2
ADAMTSL3, 2
TOMM6, 2
LRRC41, 2
FBXO32, 2
TAB1, 2
PTS, 2
C16orf70, 2
RRP1, 2
KLHL23, 2
MOB4, 2
FBXL15, 2
APPL2, 2
PEPD, 2
ADAMTS1, 2
DAGLB, 2
DUSP12, 2
MPHOSPH6, 2
PACRGL, 2
MTERF1, 2
CRIPT, 2
FBXO6, 2
PPIH, 2
C18orf21, 2
SMIM14, 2
ALKBH5, 2
ALDH1A2, 2
PARG, 2
NDUFB2, 2
FAM206A, 2
RAB3IL1, 2
CYP51A1, 2
TRAF3IP2, 2
NDUFS7, 2
TMED5, 2
HSDL1, 2
ELF4, 2
CNTRL, 2
TBC1D7, 2
STARD3, 2
ACVR1B, 2
PIK3C3, 2
MYL9, 2
C6, 2
NAV1, 2
TMEM214, 2
POLR2A, 2
PSMB2, 2
DCTN3, 2
VCP, 2
RPL23, 2
MIOS, 2
TNIP2, 2
SDR39U1, 2
PMP22, 2
FAM171B, 2
CYP1A1, 2
ASCC2, 2
YLPM1, 2
NELFB, 2
C1QTNF6, 2
PRKD3, 2
NAT14, 2
EIF4G3, 2
STIP1, 2
PLEK, 2
PROSER1, 2
F13A1, 2
WHAMM, 2
KAT14, 2
SCCPDH, 2
RAD21L1, 2
FYCO1, 2
OSBPL9, 2
EIF2B3, 2
HIST2H2AA4, 2
NAV3, 2
RNF8, 2
RUFY1, 2
NGEF, 2
MNAT1, 2
PUS10, 2
PGS1, 2
YWHAB, 2
PPP1R18, 2
SP5, 2
STK3, 2
MTMR10, 2
RPL9, 2
IRAK4, 2
PRRX1, 2
FES, 2
PHB2, 2
DUSP5, 2
PSMD14, 2
MAGED1, 2
ROPN1L, 2
DHX30, 2
KIAA0922, 2
ZNF592, 2
CITED2, 2
TRMT10A, 2
ADAP2, 2
BIRC2, 2
ILKAP, 2
SLC18A2, 2
CEBPG, 2
MOCS2, 2
ZBTB18, 2
SEC23IP, 2
APOF, 2
LUM, 2
DDO, 2
GLIPR2, 2
PLA2G7, 2
PLCXD1, 2
BTC, 2
HN1, 2
HACE1, 2
ERCC8, 2
C1orf43, 2
NCSTN, 2
ISCU, 2
HTATIP2, 2
INTS1, 2
TMEM184C, 2
TBX2, 2
BIRC6, 2
WDR90, 2
CREB3L2, 2
FAM49B, 2
MFSD3, 2
FDXR, 2
IKBKB, 2
PAK1IP1, 2
HDDC2, 2
EP300, 2
UBA5, 2
GNL3, 2
ITIH5, 2
NEK4, 2
JADE1, 2
PSTPIP2, 2
TAF1B, 2
KCNJ5, 2
PSMD13, 2
SELO, 2
SLC37A3, 2
IKBIP, 2
PSMB7, 2
RALGPS1, 2
GRAP2, 2
HHEX, 2
ANXA3, 2
PARN, 2
RAB8A, 2
DPP10, 2
CNOT9, 2
LCA5, 2
ATAD5, 2
GLYR1, 2
ARPC5, 2
BRD7, 2
CDC42EP3, 2
GRK2, 2
ZNF346, 2
PRRG2, 2
ZNF787, 2
TRIO, 2
CENPV, 2
CBX2, 2
FAT4, 2
FAM3A, 2
VAMP4, 2
UNK, 2
AP2B1, 2
LDLRAD3, 2
PRAF2, 2
ZNF638, 2
DIEXF, 2
NOC4L, 2
PGAP1, 2
BABAM2, 2
STAMBPL1, 2
NETO2, 2
GBP6, 2
ZNF782, 2
INPP5K, 2
HCFC1, 2
PUS7, 2
ALKBH1, 2
HERC4, 2
POLR3GL, 2
CCDC112, 2
ECHDC3, 2
PPAT, 2
ARL4A, 2
HINFP, 2
PCYT2, 2
RIPPLY1, 2
UBQLN2, 2
INCENP, 2
DYRK3, 2
CANT1, 2
ZMIZ1, 2
TTC14, 2
HM13, 2
NFIL3, 2
NQO1, 2
INTS10, 2
HFE2, 2
NAGPA, 2
ADGRG1, 2
DNAJC19, 2
ATP2C1, 2
CTR9, 2
EPN3, 2
NDUFB6, 2
TUFM, 2
LTN1, 2
PMEPA1, 2
SLC35B4, 2
ADRB2, 2
HDAC3, 2
PLEKHG1, 2
LPCAT1, 2
ERO1B, 2
INS, 2
NOL11, 2
COMMD8, 2
SNAI2, 2
AADAC, 2
TMCO3, 2
RPL22L1, 2
CRNKL1, 2
SF3B3, 2
SLC17A7, 2
WWOX, 2
GCAT, 2
BPHL, 2
LSR, 2
C6orf62, 2
FAM213B, 2
UBAC1, 2
PSMD12, 2
MRPL13, 2
BPI, 2
TXNDC9, 2
RBM19, 2
FBXL7, 2
INTS14, 2
FGFR1OP2, 2
FBXL4, 2
ABRACL, 2
COTL1, 2
IFI30, 2
ANGPTL6, 2
ZFAND2A, 2
AAMP, 2
MTFR1L, 2
SPECC1L, 2
SSR3, 2
NICN1, 2
HSPE1, 2
KLHL3, 2
CEPT1, 2
TFEB, 2
PKP2, 2
FAM175B, 2
TAF8, 2
ASB7, 2
A1CF, 2
ACSM4, 2
ATP6V0A1, 2
GIMAP4, 2
ENPP2, 2
NAA10, 2
PSMD2, 2
JUN, 2
ZNF135, 2
PSMG1, 2
RPL27, 2
BNIP2, 2
RCOR1, 2
USP42, 2
HDAC2, 2
TET2, 2
MRC2, 2
ZNF175, 2
NDUFA13, 2
ATP5SL, 2
HMGXB4, 2
MEI4, 2
PMPCA, 2
MAD2L2, 2
GMEB2, 2
FKBP2, 2
ARL13B, 2
NDRG4, 2
AFF4, 2
CD44, 2
SOD1, 2
ZNF140, 2
WDR33, 2
HEATR5B, 2
GBA2, 2
GPR156, 2
EAF1, 2
MIPEP, 2
ZW10, 2
SAYSD1, 2
LGMN, 2
SAP30, 2
IFI6, 2
GADD45G, 2
FH, 2
TSPAN14, 2
CYR61, 2
PSME3, 2
FOS, 2
COX7A1, 2
ABHD3, 2
KPNA5, 2
TRMT10B, 2
PAPD5, 2
AGBL1, 2
FBLN7, 2
NDUFV1, 2
BZW2, 2
SS18L1, 2
EIF4A3, 2
MME, 2
TTC22, 2
MRPL38, 2
SUV39H1, 2
TCIRG1, 2
DHRS7, 1
ETNK2, 1
RDH14, 1
ZFP64, 1
GTF2B, 1
PA2G4, 1
TINAGL1, 1
DPYSL3, 1
LMNB2, 1
CD2AP, 1
GPBP1L1, 1
MB, 1
INHBA, 1
TRIAP1, 1
PPARG, 1
ATP6V0B, 1
TLR7, 1
NCOA4, 1
RPRD1A, 1
SUPT5H, 1
DVL1, 1
EHF, 1
DSP, 1
MYBL1, 1
MYRIP, 1
AQP1, 1
PRADC1, 1
TMEM8B, 1
MINK1, 1
CD9, 1
RGS13, 1
EGFL7, 1
CENPN, 1
OGFOD2, 1
IFT46, 1
JADE3, 1
IGSF11, 1
TP63, 1
RFC3, 1
RBPMS2, 1
HSP90AA1, 1
WSB2, 1
PREP, 1
CYTH1, 1
RNASEH2C, 1
NOL7, 1
TAL2, 1
SYNC, 1
MOCOS, 1
FARS2, 1
HDHD2, 1
PTPRN2, 1
ACSM3, 1
TMEM185A, 1
ACAD8, 1
PLXNB2, 1
SLC19A1, 1
NAXD, 1
HAUS3, 1
LAMP2, 1
AMT, 1
RHBDF2, 1
FBXL12, 1
ZBTB44, 1
KIRREL, 1
PRUNE1, 1
DTX3L, 1
HOOK2, 1
IFT43, 1
FAM118B, 1
ST13, 1
TMED10, 1
ADRA2A, 1
C8B, 1
PRKAA2, 1
TMUB2, 1
SSFA2, 1
CDH11, 1
RBM20, 1
SPATS2, 1
PPP1R3B, 1
WBP1L, 1
ATP7B, 1
C16orf72, 1
FHL3, 1
EZH2, 1
ZC3H8, 1
AGPAT3, 1
GABRB3, 1
DCLRE1A, 1
PEX5, 1
RGS18, 1
YRDC, 1
PSMB6, 1
MTMR2, 1
BCAS4, 1
CHAMP1, 1
CISD1, 1
ETFB, 1
MRPL17, 1
STEAP3, 1
SNX3, 1
TAGLN2, 1
PLIN5, 1
ITCH, 1
RPS27, 1
GNA14, 1
LRRC19, 1
TXNDC16, 1
ILF2, 1
FUCA2, 1
B3GALT4, 1
PLCL1, 1
GKAP1, 1
NIPA1, 1
FGFR4, 1
SSBP2, 1
SPG7, 1
MPP7, 1
ZNF385A, 1
CLEC4G, 1
CYP26A1, 1
NKRF, 1
MAPK6, 1
RBM33, 1
GTF3C2, 1
BMPR2, 1
CACNG5, 1
ANO10, 1
CYP2A13, 1
COLEC11, 1
TRIM28, 1
COMMD9, 1
GLIS3, 1
GALNT6, 1
FZD6, 1
CRLS1, 1
HAGH, 1
CCR10, 1
BAG2, 1
INTU, 1
PPP2R2D, 1
ZBTB33, 1
RANBP3, 1
KIF21B, 1
SENP5, 1
COL14A1, 1
ERBB2, 1
TBX21, 1
CCT2, 1
SCN9A, 1
PHF8, 1
PCNT, 1
CHD7, 1
SIRT5, 1
TRIP11, 1
SPHKAP, 1
ZNF772, 1
EEPD1, 1
C1orf174, 1
PPP3CA, 1
RPL32, 1
GTF3C6, 1
TMEM87B, 1
HSD17B7, 1
STEAP4, 1
PDF, 1
PTRH1, 1
SLC2A1, 1
DEGS1, 1
STX2, 1
PLEKHA8, 1
SMARCAL1, 1
MUTYH, 1
OFD1, 1
NIM1K, 1
BNC1, 1
PEF1, 1
TYW3, 1
FUNDC2, 1
GFOD1, 1
DHX37, 1
ST7, 1
TMPRSS6, 1
RCC2, 1
CNOT10, 1
SPAST, 1
KMT5B, 1
FABP1, 1
IGSF5, 1
TCFL5, 1
USP4, 1
MOSPD3, 1
ARRB1, 1
SHISA2, 1
LRRIQ3, 1
RPS10, 1
TANGO2, 1
DDX10, 1
CSRP2, 1
IL27RA, 1
TRAPPC1, 1
ETV4, 1
CTPS2, 1
QKI, 1
FBL, 1
CDIP1, 1
WWTR1, 1
MOSPD2, 1
CDH16, 1
B4GALT2, 1
DEXI, 1
ANKRD13D, 1
ZFAND1, 1
CTBP1, 1
CYP26B1, 1
GEMIN2, 1
LTA4H, 1
CLIP2, 1
CTC1, 1
FASTKD3, 1
MRPS35, 1
PQBP1, 1
SP110, 1
PAPD7, 1
ARL5B, 1
SGSM2, 1
CFP, 1
GLMN, 1
TUSC3, 1
NRF1, 1
OXSM, 1
PSMF1, 1
GUCY1A3, 1
DTX2, 1
PDCD7, 1
DHODH, 1
LAMTOR1, 1
ABCC9, 1
DOCK2, 1
IL7, 1
ARFIP2, 1
LSM8, 1
ALDH1A3, 1
GSN, 1
KIAA0753, 1
PRRC2B, 1
MTO1, 1
AMBP, 1
C5orf22, 1
IQCJ-SCHIP1, 1
ZDHHC15, 1
C11orf68, 1
SENP6, 1
HMGN2, 1
SLC18B1, 1
P3H1, 1
PLPP1, 1
AQP11, 1
HTR7, 1
TMCC3, 1
KEAP1, 1
SNRNP70, 1
NLK, 1
EPB41L2, 1
GPATCH1, 1
TADA2A, 1
STRBP, 1
MFAP4, 1
ALAD, 1
USP11, 1
LATS2, 1
WDR75, 1
TRAT1, 1
C1orf123, 1
NUDT9, 1
TXN, 1
LRRC24, 1
Oasl1, 1
SERPINB13, 1
PTDSS1, 1
LIPG, 1
TMEM201, 1
NCBP1, 1
PEX12, 1
SLC16A4, 1
TPR, 1
NVL, 1
DNAJC18, 1
RNF111, 1
ELF3, 1
SLAMF7, 1
C1orf50, 1
SGMS2, 1
MBTPS2, 1
TTC7B, 1
TENM4, 1
MAGI2, 1
ZC3HAV1, 1
BEND7, 1
GPD1L, 1
PDZRN3, 1
SNX7, 1
G6PC3, 1
AAAS, 1
SUPT16H, 1
SLC3A2, 1
TIMD4, 1
C1orf168, 1
NYNRIN, 1
TFIP11, 1
SIMC1, 1
LRRTM2, 1
LEPR, 1
PFKFB1, 1
NAT8, 1
SMC3, 1
IL22RA1, 1
TMEM236, 1
RAPH1, 1
CUX2, 1
GPR108, 1
MAP7, 1
SIPA1L3, 1
XRCC6, 1
DOCK10, 1
SNX33, 1
HMGN1, 1
TMEM35A, 1
MKL1, 1
MECP2, 1
RMND1, 1
RBM10, 1
ANKZF1, 1
SGIP1, 1
DNM1L, 1
MYOM1, 1
ALYREF, 1
NOP53, 1
C1orf109, 1
TTC26, 1
AKR1A1, 1
ADNP2, 1
SNTA1, 1
ZDHHC13, 1
ITGAM, 1
MAT2A, 1
NDST3, 1
PFKP, 1
RSRP1, 1
SAMHD1, 1
VCAN, 1
PLCB4, 1
ZUFSP, 1
BEND3, 1
SNRPG, 1
TRIM68, 1
SLC12A6, 1
ECT2, 1
SAFB, 1
HMGN4, 1
PPP1R36, 1
PPP1R37, 1
MFAP1, 1
ZNF800, 1
ATP10D, 1
BIRC3, 1
EFHD1, 1
SAT2, 1
MPHOSPH8, 1
PMVK, 1
DOCK7, 1
EPC2, 1
NOC3L, 1
TBC1D2B, 1
TMEM69, 1
COL10A1, 1
NCK1, 1
RRS1, 1
GINS3, 1
CMC1, 1
STAT5B, 1
SPG20, 1
TUBA1C, 1
TMEM45B, 1
PGAP2, 1
ARHGAP28, 1
CTSZ, 1
NOL6, 1
OSGIN2, 1
S100A16, 1
SDHA, 1
SOX8, 1
MSN, 1
SEPSECS, 1
KARS, 1
SH3RF3, 1
TAX1BP1, 1
ZNF514, 1
TJP1, 1
LYVE1, 1
SWI5, 1
TMEM189, 1
SERAC1, 1
GTF2H1, 1
DARS, 1
ROBO4, 1
C3orf38, 1
FAM160A1, 1
DNASE1L3, 1
RDX, 1
LGALSL, 1
FKBP3, 1
LLGL2, 1
GYG1, 1
ZFAT, 1
PSKH1, 1
NUMB, 1
BCLAF1, 1
SRGAP1, 1
PDIA5, 1
SGTA, 1
POMGNT2, 1
HEY1, 1
MAP3K3, 1
MASP1, 1
GNPAT, 1
SRSF6, 1
RLF, 1
B4GALT4, 1
DUSP22, 1
FANCG, 1
COL11A2, 1
SETD2, 1
ARPC5L, 1
RPL3, 1
LYPLA2, 1
METAP2, 1
ZNF226, 1
TSPAN32, 1
UHMK1, 1
TOX3, 1
SHROOM3, 1
ERLEC1, 1
LHX2, 1
CMTM6, 1
PGM3, 1
TMEM88, 1
CORO6, 1
BOD1L1, 1
DYNC1I1, 1
THAP2, 1
ESAM, 1
R3HDM2, 1
SKA2, 1
RNF166, 1
MRPL28, 1
TSPAN3, 1
ZNF667, 1
DYNC1LI1, 1
ZBTB1, 1
SLC30A6, 1
STAT5A, 1
AQP6, 1
ACTA1, 1
IQCB1, 1
ABI3, 1
GJC1, 1
SLC39A4, 1
PPP2R3C, 1
NDUFS4, 1
C19orf53, 1
UCHL1, 1
METTL21A, 1
OSBPL1A, 1
RAD52, 1
COX16, 1
YTHDF1, 1
fxn, 1
RABEPK, 1
KLKB1, 1
VPS8, 1
TAF9, 1
ZFC3H1, 1
VPS11, 1
ERMARD, 1
MFSD4A, 1
DDX46, 1
SWT1, 1
COL4A3, 1
RNF19B, 1
BMT2, 1
EDF1, 1
APOBR, 1
ZNF354A, 1
EIF4E3, 1
SPARC, 1
LAPTM4A, 1
C17orf58, 1
GDPD3, 1
SLC19A3, 1
AP1S2, 1
N4BP3, 1
SMPDL3A, 1
CDC42EP1, 1
DDIT3, 1
MTHFR, 1
PIK3R4, 1
JKAMP, 1
ATOX1, 1
FLT3, 1
CCL4, 1
ELF1, 1
ZNF215, 1
HSP70, 1
TMEM86A, 1
ZNF777, 1
RCOR2, 1
CEL, 1
CERS2, 1
HERC1, 1
SLC44A2, 1
FAM208A, 1
PTPRD, 1
RNF14, 1
TGOLN2, 1
NUDT7, 1
NUP133, 1
C2CD2L, 1
CCDC59, 1
ACTG2, 1
DCAF15, 1
NGDN, 1
KCTD5, 1
PEX2, 1
RSPRY1, 1
PRPF6, 1
GDI1, 1
RHOT2, 1
KIAA1462, 1
INTS12, 1
EPS8L3, 1
TAF15, 1
CABIN1, 1
UPF2, 1
CRYL1, 1
GRPEL1, 1
ZGPAT, 1
ELOVL2, 1
FAM57A, 1
THY1, 1
MBD5, 1
AHSA1, 1
HGS, 1
CMTM8, 1
CCR5, 1
SEMA3C, 1
CWC22, 1
BAG1, 1
SH3KBP1, 1
WNT6, 1
PSTK, 1
VMA21, 1
CKAP4, 1
EPHB3, 1
CETN3, 1
IL18, 1
NPR3, 1
ZSWIM8, 1
BAG6, 1
UGT8, 1
PSMA5, 1
ZER1, 1
TBX3, 1
RARS, 1
SMC4, 1
FBXO4, 1
LRRC75B, 1
VWF, 1
EED, 1
ATP6AP1, 1
COPE, 1
TBC1D8B, 1
TIMM17A, 1
GRIN3A, 1
BTBD2, 1
API5, 1
SRSF7, 1
ANAPC5, 1
FST, 1
SNED1, 1
MINDY3, 1
SRP9, 1
TBC1D21, 1
WFDC1, 1
GCFC2, 1
MIOX, 1
GSDMD, 1
IPO8, 1
NOB1, 1
MPP5, 1
METTL26, 1
TAZ, 1
RABAC1, 1
FAM13C, 1
DDIT4L, 1
DEK, 1
PDZD8, 1
ACOT12, 1
TRMT1, 1
ZFPL1, 1
IGFBP6, 1
LDHD, 1
TMEM267, 1
KLHL42, 1
EXOC4, 1
ZHX3, 1
TMEM206, 1
PIH1D1, 1
STARD8, 1
ZBTB2, 1
ACSF2, 1
PRDM16, 1
DAO, 1
clcn3, 1
PSAT1, 1
COL5A1, 1
EIF4B, 1
C2orf69, 1
RSAD2, 1
TBCE, 1
RUVBL1, 1
TEAD2, 1
VARS2, 1
DOCK11, 1
SLC38A9, 1
MLEC, 1
CAMK1G, 1
ST3GAL4, 1
MAP4K3, 1
PALD1, 1
ABHD17A, 1
WDR59, 1
LRP12, 1
GNPDA1, 1
SCAND1, 1
GPD1, 1
CLCN6, 1
DIAPH2, 1
TMEM11, 1
WNT9B, 1
EFNB1, 1
SLC9A3R1, 1
MEX3B, 1
ANXA6, 1
CYP4X1, 1
CCNH, 1
SEC14L1, 1
PRICKLE1, 1
PANK3, 1
GPSM3, 1
MGAT1, 1
ANKMY2, 1
ASB8, 1
TMEM225B, 1
SH2D1A, 1
RCC1L, 1
VASH2, 1
PPIL6, 1
bcl-xL, 1
APLF, 1
CTTNBP2, 1
IKZF4, 1
PTPN12, 1
KLHDC10, 1
NQO2, 1
ENPP6, 1
CCND1, 1
HNRNPA2B1, 1
IFNE, 1
RALY, 1
STARD7, 1
NAPA, 1
GTF3C5, 1
HCCS, 1
ERICH1, 1
PDGFC, 1
SUZ12, 1
AMOT, 1
MMP16, 1
RPS21, 1
CADM4, 1
MAPKBP1, 1
TFB2M, 1
TNFRSF19, 1
RETREG2, 1
CTSA, 1
C2orf42, 1
HAUS6, 1
TRABD, 1
SNRPD1, 1
UBQLN1, 1
DACT2, 1
GTPBP2, 1
IDNK, 1
PDE5A, 1
NFE2L1, 1
TSTD1, 1
ELL, 1
CPSF4, 1
ATP6V0D1, 1
QSOX1, 1
ZNF449, 1
CUL4A, 1
ZC4H2, 1
FRS3, 1
RAB34, 1
CAST, 1
EMC7, 1
TSSC1, 1
ACTA2, 1
ADCK5, 1
FAM103A1, 1
CYTH2, 1
TMEM67, 1
ARID5A, 1
NTAN1, 1
PIAS2, 1
CPNE1, 1
MMP2, 1
KCNG3, 1
TMEM63B, 1
SEMA4D, 1
ZNF34, 1
UNC5CL, 1
CDH19, 1
TMEM139, 1
PGAM5, 1
PTCD3, 1
RGS7, 1
PHF23, 1
MAPKAP1, 1
BCL7B, 1
CYB5R2, 1
PRKAR2B, 1
SIRT7, 1
VDAC3, 1
NMD3, 1
DCLRE1B, 1
CRYM, 1
SLC6A17, 1
UNC45A, 1
FAM122A, 1
PLIN2, 1
WDR41, 1
RWDD2A, 1
FAM78A, 1
MTCL1, 1
PLAUR, 1
SLC22A3, 1
RCCD1, 1
AP3M2, 1
NPY1R, 1
CSF3R, 1
DGKD, 1
MAP2K4, 1
L1CAM, 1
NDUFB9, 1
IL21R, 1
COPB2, 1
SNCAIP, 1
TSEN54, 1
IL17RB, 1
RHOC, 1
SLC27A6, 1
ABHD11, 1
PIGU, 1
OXNAD1, 1
PYROXD1, 1
HR, 1
SDF2, 1
VPS33B, 1
FLNA, 1
UBE2K, 1
PTPN13, 1
CRLF3, 1
DVL2, 1
ZNF688, 1
AGO1, 1
EXD1, 1
IFT80, 1
SFR1, 1
TMTC4, 1
TSTA3, 1
WDR86, 1
GUSB, 1
DDX24, 1
DHRS7B, 1
TCTN3, 1
TPRA1, 1
PLXNA2, 1
CDKN1A, 1
SNAI3, 1
PSMD4, 1
DGAT1, 1
STAC, 1
TMEM222, 1
HSPA9, 1
TCP11, 1
RBBP4, 1
SLC17A8, 1
NDUFB10, 1
ICE2, 1
RAB3IP, 1
EBF1, 1
GGA1, 1
NOL10, 1
ACADSB, 1
PNN, 1
MAP7D3, 1
COQ8A, 1
NINJ1, 1
NAE1, 1
ZNF444, 1
PPCDC, 1
VPS13A, 1
MON2, 1
TMEM135, 1
DCXR, 1
APIP, 1
C11orf24, 1
C19orf43, 1
FKBP1B, 1
WDR44, 1
PTX3, 1
FNDC4, 1
GPATCH2, 1
C1QBP, 1
VAC14, 1
HSPA14, 1
PTGES2, 1
RNLS, 1
CUTA, 1
NUP205, 1
FAM180A, 1
NEIL3, 1
APOPT1, 1
MTHFD1L, 1
SERTAD4, 1
PTGIR, 1
CYP7B1, 1
NDUFV3, 1
SPIDR, 1
PIR, 1
INPP5D, 1
SYNCRIP, 1
CD163, 1
CPSF6, 1
IMPA1, 1
SLC30A4, 1
MSH3, 1
IGFALS, 1
LDHB, 1
LCMT1, 1
HAO1, 1
EPS8, 1
CCSER1, 1
ZBTB8OS, 1
PHF10, 1
ANXA1, 1
AOAH, 1
SLC25A1, 1
PINX1, 1
TRNAU1AP, 1
MARK1, 1
ADAMTS14, 1
ROCK2, 1
C3orf67, 1
REC8, 1
TRPV2, 1
XAB2, 1
SRM, 1
MTX1, 1
TMEM203, 1
COG1, 1
MYBBP1A, 1
SLC5A9, 1
NRP2, 1
RNF145, 1
H3F3A, 1
ILK, 1
LHFPL2, 1
SHARPIN, 1
ZNF407, 1
UACA, 1
AMMECR1, 1
GRIPAP1, 1
EPS15L1, 1
CASP10, 1
MRPL46, 1
SPCS3, 1
PEX13, 1
CD1D, 1
DUT, 1
IL15, 1
NUDT2, 1
ZNF385B, 1
PDPN, 1
KMT2B, 1
SERINC2, 1
GNA13, 1
ENOPH1, 1
ASIC2, 1
CDH2, 1
LRRC28, 1
COL28A1, 1
C8orf4, 1
MASP2, 1
UTP3, 1
DPP6, 1
CLN6, 1
SSRP1, 1
TRIM8, 1
KY, 1
TTC34, 1
OTULIN, 1
SLC36A4, 1
PTPRS, 1
GLCCI1, 1
GPKOW, 1
HNF1B, 1
CSE1L, 1
GNAI3, 1
ABHD16A, 1
LPIN2, 1
PDE1C, 1
RBBP6, 1
STAB2, 1
BMPR1B, 1
SRD5A3, 1
ME1, 1
CRISPLD1, 1
UST, 1
PMAIP1, 1
ZNF202, 1
SH2D4A, 1
TXNRD3, 1
C1orf35, 1
UBFD1, 1
GTF2E2, 1
RRP8, 1
TIMM44, 1
GSTM3, 1
ICA1L, 1
ZNF2, 1
SMNDC1, 1
BRD4, 1
CYHR1, 1
SNX18, 1
FGF10, 1
PCSK7, 1
ACSS2, 1
RNF6, 1
STRIP2, 1
DHRS13, 1
DNAJA2, 1
TLE3, 1
GRK3, 1
PLCB3, 1
ATP1B3, 1
PCDHAC2, 1
EPB41L3, 1
FOLH1, 1
PHLDB1, 1
LRIG1, 1
CDC23, 1
PKNOX2, 1
WASHC5, 1
LDB2, 1
ADARB1, 1
ARMCX5, 1
C12orf66, 1
SETDB1, 1
MSLN, 1
ARF5, 1
TIGIT, 1
CUL2, 1
NEMP1, 1
FILIP1, 1
TAF13, 1
ACAD9, 1
BAG5, 1
GMPPA, 1
ZDHHC4, 1
MARC1, 1
NSMCE1, 1
DDC, 1
TVP23B, 1
RNFT2, 1
COL4A4, 1
RCAN2, 1
CACNA2D1, 1
KBTBD12, 1
ANKRD6, 1
TNKS1BP1, 1
CD34, 1
ZFP14, 1
TMEM63C, 1
TADA1, 1
RBMX2, 1
SLC2A13, 1
FETUB, 1
RNF141, 1
GPR137, 1
GRB14, 1
HEATR3, 1
SMC5, 1
PSD3, 1
REV1, 1
SSR4, 1
ARHGEF10L, 1
FBLN2, 1
MON1B, 1
CRYBG2, 1
FAM129A, 1
HECTD2, 1
PSMB8, 1
ZNF786, 1
GZF1, 1
DGKA, 1
SASH3, 1
FOXO4, 1
MFGE8, 1
BPNT1, 1
EPHB4, 1
PTK7, 1
PAX8, 1
DNASE2B, 1
ASUN, 1
WDR76, 1
EGLN3, 1
CYTB, 1
STK11, 1
WDSUB1, 1
DCDC1, 1
RELA, 1
RABL6, 1
RAE1, 1
WT1, 1
CYP8B1, 1
ATPAF1, 1
NCF1, 1
COPS3, 1
PCGF2, 1
SLC13A4, 1
SERPINB6, 1
PKD1, 1
E2F3, 1
MNDA, 1
arsb, 1
ATF6, 1
YAF2, 1
FAM122B, 1
UHRF2, 1
DPP3, 1
CASKIN2, 1
NOCT, 1
RPS9, 1
LMCD1, 1
TENM3, 1
CCDC102B, 1
MPPED2, 1
GRAMD1C, 1
PHIP, 1
ARNT, 1
SNRNP27, 1
CDC123, 1
CIART, 1
CCL5, 1
MDM4, 1
WFDC3, 1
NKAP, 1
SFRP2, 1
DNPEP, 1
ZCCHC4, 1
NFKBIL1, 1
NLRC5, 1
WNT5A, 1
HNRNPAB, 1
ANKRD49, 1
DLA DRA, 1
COX15, 1
TJAP1, 1
PMS2, 1
MRFAP1, 1
ATP6, 1
IRF8, 1
PPP2CA, 1
MSANTD4, 1
PREB, 1
UBR3, 1
HNMT, 1
CEP350, 1
RFX2, 1
PPL, 1
RASL11B, 1
arsj, 1
KRT10, 1
VPS18, 1
UBAP2, 1
CLIC1, 1
ZNF483, 1
UCK1, 1
SSC5D, 1
MRPL58, 1
RBL1, 1
AGFG1, 1
RASD2, 1
TLR4, 1
SLCO4A1, 1
BTBD1, 1
GORASP1, 1
USP28, 1
CCDC172, 1
UTP11, 1
WDR74, 1
ZBTB8A, 1
TMEM38B, 1
SNRNP40, 1
BAP1, 1
SDE2, 1
ACAD11, 1
PSMA7, 1
RAB23, 1
LIG3, 1
RAPGEF4, 1
ANKRD44, 1
HECTD3, 1
FAM135A, 1
KMT2C, 1
LSM5, 1
LONP1, 1
ANAPC4, 1
ADPRHL2, 1
USP1, 1
FGGY, 1
ADRA1B, 1
MCM3, 1
TMEM150A, 1
RPL28, 1
PSMB3, 1
RNF26, 1
AXIN2, 1
ORC4, 1
FGD3, 1
FOXP4, 1
ZRANB3, 1
MRM1, 1
AAK1, 1
CLP1, 1
CENPQ, 1
CLIC2, 1
EYA3, 1
WNT9A, 1
KLHDC4, 1
ALG5, 1
CREB1, 1
TP53RK, 1
KLHL24, 1
NR2C1, 1
PMM2, 1
CD93, 1
SUCO, 1
CAPRIN2, 1
PNPLA4, 1
C1GALT1C1, 1
GDI2, 1
BRCA1, 1
NEIL2, 1
PAFAH1B2, 1
SLC41A3, 1
PTK2B, 1
PHKB, 1
KIF1BP, 1
FMNL1, 1
PADI2, 1
CHM, 1
TOMM70, 1
ARIH1, 1
BCO2, 1
ENDOU, 1
PPM1G, 1
MED12, 1
MTMR1, 1
CDC16, 1
AHCYL2, 1
GOLPH3, 1
