TIA1, 23877
DDX39B, 2751
, 2280
UTRN, 241
ALB, 219
ADIPOR2, 173
SNCAIP, 146
UHRF1, 134
IGF2, 130
FGA, 125
ODC1, 117
CYP3A26, 116
FOXP2, 112
ACSL4, 104
GPX3, 103
ATP6, 98
RERE, 97
PARD3, 96
AHSG, 91
GC, 82
KLF12, 75
TMBIM6, 74
CHKA, 70
APOA1, 69
PPARA, 66
TAT, 66
SERPINA1, 63
RALGPS2, 62
ACSL1, 62
SLC1A2, 59
SORBS2, 58
STK24, 57
ACSS3, 53
PPP2R5A, 53
CPNE1, 52
ATP13A3, 49
NCOA2, 49
TNRC6A, 48
RBM47, 48
APOA2, 47
ANKRD11, 46
AMBP, 46
APOH, 46
TMCC3, 45
CYP2A13, 45
ZFPM2, 44
A1CF, 44
TCF4, 44
DNAJC12, 43
AMDHD1, 43
SFMBT1, 42
TCF7L2, 42
PPM1B, 42
HPD, 40
SLC39A14, 40
TTR, 39
TF, 38
IRF2, 38
OTC, 38
CESdD1, 37
KCNK5, 37
ALDOB, 37
ADGRL2, 36
MAP3K2, 36
LPP, 36
ARID2, 36
CGNL1, 35
JAK2, 35
ATF7IP, 35
MLLT10, 35
TBL1XR1, 35
MGST1, 34
EPB41, 34
ST6GAL1, 34
HMGCS2, 33
REV3L, 33
FAF1, 33
ATP8B1, 33
SLC40A1, 33
EPHX1, 33
SLC38A3, 32
STAT3, 32
SHROOM3, 32
DAG1, 31
HIPK2, 31
FKBP5, 30
ITCH, 30
HNRNPA2B1, 30
TET2, 30
GLCE, 30
NFE2L2, 29
SSBP3, 29
GNB1, 28
EPS8, 28
CMBL, 28
CPS1, 28
THRAP3, 28
ASS1, 28
MBNL1, 28
MAP4K4, 28
ZNF644, 28
MAT1A, 27
FBXW11, 27
NOC2L, 27
FAM213A, 27
STK38L, 27
RAI1, 27
CFLAR, 27
PGS1, 26
FOXP1, 26
SLC6A6, 26
RAPH1, 26
RAD54L2, 26
STAG1, 25
TOR1AIP2, 25
GLCCI1, 25
PRR14L, 25
FGG, 25
HYKK, 25
PPARD, 24
C1S, 24
HOMER1, 24
ADD3, 24
SHANK2, 24
ST5, 24
EYA3, 24
ZNF280D, 24
ANKRD12, 24
TFR2, 23
FAM49B, 23
ZHX3, 23
ATP7B, 23
FAM126B, 23
JAK1, 23
FGB, 23
TJP2, 23
MBTPS1, 23
FRYL, 23
ACACA, 22
CUL1, 22
PIK3CA, 22
GRIP1, 22
TEAD1, 22
WASF2, 21
SERPINA5, 21
PCMTD1, 21
SLC16A7, 21
BIRC4, 21
LEPR, 21
CPEB4, 21
FTH1, 21
C4BPA, 21
HMGB1, 20
CPN1, 20
CCNB1IP1, 20
FMO3, 20
TAOK3, 20
FADS2, 20
TLCD1, 20
PLCL2, 20
MAPRE3, 20
MT1, 19
TAOK1, 19
LGALS8, 19
GAREM1, 19
NOCT, 19
KLHL29, 19
SPATS2L, 19
STRBP, 18
DMBT1, 18
ITPRIP, 18
CALD1, 18
SLC15A1, 18
SEMA6D, 18
PPP6R2, 18
SYNE3, 18
ST3GAL6, 18
MKL1, 18
PAK2, 18
FAM172A, 18
APOE, 18
TACC1, 17
COL3A1, 17
ADNP, 17
PROSER2, 17
STARD4, 17
AGT, 17
PROX1, 17
SHMT1, 17
RANBP9, 17
FRG1, 17
TBL1Y, 17
ZNF41, 17
STARD13, 17
RASGEF1B, 17
RAB30, 17
MAMLD1, 16
PPFIBP1, 16
GAPVD1, 16
NFE2L1, 16
DCUN1D1, 16
OAT, 16
ABHD17B, 16
WIPF2, 16
NABP2, 16
SLC25A30, 16
CD36, 16
CYP2E1, 16
Gypc, 16
EPC2, 16
AQP9, 16
LARGE1, 16
SYTL4, 15
PRICKLE2, 15
QKI, 15
RICTOR, 15
PJA2, 15
SMAD1, 15
H6PD, 15
CDK14, 15
NCOA4, 15
TAB2, 15
LDLRAD4, 15
NGEF, 15
ANP32A, 15
PTK2, 15
ZCCHC11, 15
LRRC40, 15
NDST1, 15
ZNF462, 15
PLEKHG1, 15
STAT5B, 15
SFMBT2, 14
SLC20A2, 14
BTBD3, 14
TNIK, 14
MAPK8, 14
OSBPL6, 14
BAG6, 14
BRD2, 14
TRAK1, 14
PODXL, 14
BCAR1, 14
CP, 14
TOX3, 14
TDRD15, 14
UBE2O, 14
KDM7A, 13
C8A, 13
PLG, 13
SREK1, 13
ATP1B1, 13
MAN1A1, 13
AGMO, 13
SH3PXD2A, 13
EPB41L5, 13
ZNF366, 13
CTNNA1, 13
LECT2, 13
SERPINF2, 13
PLEKHA1, 13
GALNT13, 13
MGAT5, 13
ZBTB43, 13
ZMYM2, 13
FBXL7, 13
CANX, 12
RLIM, 12
ADAM9, 12
TBCEL, 12
NUP153, 12
CD163, 12
ANGPTL3, 12
RXFP1, 12
TM4SF4, 12
AP1B1, 12
NFYC, 12
RALY, 12
CSNK1G3, 12
PNPLA8, 12
SH3BP4, 12
IPO4, 12
ELF1, 12
HDAC4, 12
SERPINF1, 12
GNB1L, 12
JAML, 12
TENM4, 12
MICU1, 12
ZNF148, 12
CLMN, 12
C4BPB, 12
SERPINA6, 12
CPQ, 12
HOGA1, 12
TLE1, 12
RAB27B, 12
APOA5, 12
MARCH8, 11
KIAA1191, 11
ADRA1A, 11
ABCA9, 11
ASH1L, 11
EIF1AX, 11
SLC5A3, 11
ATG4C, 11
ACO1, 11
FARS2, 11
YES1, 11
SPSB1, 11
IL6ST, 11
FAM222B, 11
CORO1C, 11
SPOP, 11
WWP1, 11
PCK1, 11
NIPA2, 11
SNRPN, 11
IFI44, 11
SQSTM1, 11
HACD2, 11
SS18L1, 11
GYS2, 11
CDON, 11
CPNE7, 11
KBTBD2, 10
ACVR1, 10
TPST1, 10
GSPT1, 10
DUSP27, 10
COQ8A, 10
BIRC6, 10
NRF1, 10
RAB5C, 10
PITPNC1, 10
LUC7L3, 10
QSER1, 10
SERPINC1, 10
BMPR1A, 10
GLUL, 10
LUZP1, 10
C1QC, 10
SLC6A1, 10
BID, 10
SNRK, 10
SPECC1L, 10
IDH1, 10
NCOR2, 10
RAB22A, 10
TMEM38B, 10
CHD9, 10
MFSD8, 10
RNF144B, 10
GIGYF2, 10
ADD1, 10
MAVS, 10
DCTN1, 10
FGL1, 10
KIAA1551, 10
KLF3, 10
CNBP, 9
SLC38A4, 9
BACH1, 9
RIN2, 9
ATP2B1, 9
EIF4A2, 9
GUCY1A3, 9
HSPG2, 9
NEK7, 9
SLC16A1, 9
MKL2, 9
BAZ2B, 9
PHLDB2, 9
CPB2, 9
SCAF11, 9
MAPK1IP1L, 9
HUWE1, 9
TMEM25, 9
PPIG, 9
PC, 9
IL34, 9
AP2A2, 9
COLEC10, 9
MAGI2, 9
STAU1, 9
MYO1B, 9
RALA, 9
HRG, 9
PTP4A2, 9
NR1I2, 9
HPX, 9
FAM71F2, 9
TMEM45B, 9
SUN1, 9
MKKS, 9
PAFAH1B1, 8
CRISPLD2, 8
A2M, 8
SETDB2, 8
HELZ, 8
SUSD2, 8
TTPAL, 8
SETD3, 8
PAPD7, 8
FBXL2, 8
CHD6, 8
RASSF2, 8
INPP5A, 8
RABEP1, 8
AZIN1, 8
PIK3AP1, 8
NCALD, 8
AMBRA1, 8
ACADS, 8
NGLY1, 8
ACMSD, 8
PRKAA2, 8
MT-ND4, 8
PTPRN2, 8
EIF4G3, 8
OSMR, 8
STX16, 8
CLU, 8
SLC7A1, 8
KMT2E, 8
ABCE1, 8
FANCC, 8
SERPINA3, 8
FMO5, 8
SLC4A4, 8
C10orf90, 8
ILF3, 8
PIK3R1, 8
RFFL, 8
MT2A, 8
EPHA3, 8
PLD1, 8
SLC35A3, 8
BCR, 8
LCLAT1, 8
TRIB3, 8
YTHDF3, 8
KCTD20, 8
ZNF331, 8
EXOC2, 8
PPP6R3, 8
ATF5, 8
MTG2, 8
ANKIB1, 8
SOX13, 8
MED13, 8
IGF1, 8
SUPT3H, 8
CYP2C18, 8
CDC42SE2, 8
TJP1, 8
NCOR1, 8
CUL2, 8
STRN, 8
B4GALT4, 8
FETUB, 8
NINL, 7
EIF4G1, 7
MICAL3, 7
PHACTR1, 7
ZNF217, 7
CDKL4, 7
CD28, 7
PPA1, 7
TESK2, 7
ANXA4, 7
ADGRL3, 7
SPATA1, 7
USF3, 7
PTPRF, 7
NCOA3, 7
PLSCR4, 7
MEF2C, 7
CHP1, 7
RNF103, 7
CCDC92, 7
NNMT, 7
PKP4, 7
PRLR, 7
HECW2, 7
SENP5, 7
AFTPH, 7
MAPK6, 7
FOCAD, 7
CRLS1, 7
ABCA5, 7
SHOC2, 7
GATA4, 7
RUNX1T1, 7
SH3TC1, 7
NACA, 7
KLHL24, 7
FUT8, 7
SSRP1, 7
HPCAL1, 7
R3HDM1, 7
GRB10, 7
PLCB4, 7
VTN, 7
ZNF652, 7
ASAP1, 7
RAB9A, 7
RFX3, 7
VPS54, 7
ZNF438, 7
RASSF8, 7
FAM160A2, 7
STS, 7
CSK, 6
RASGRP3, 6
COX8A, 6
CFHR5, 6
CEP85L, 6
ATG5, 6
APOC1, 6
CTBP1, 6
SYPL2, 6
CLCC1, 6
MAP4, 6
ERBB3, 6
TNIP1, 6
TDO2, 6
WIPF1, 6
SLCO1B3, 6
SEC23A, 6
LYST, 6
FNDC3A, 6
CAMKK2, 6
CCDC66, 6
FAT1, 6
GRAMD1B, 6
CCSER2, 6
GRB2, 6
SIPA1L2, 6
KPNA1, 6
KLHL15, 6
WDR82, 6
AHCTF1, 6
MOGAT3, 6
PRRG1, 6
C11orf54, 6
FER, 6
ROR1, 6
WDFY3, 6
ASF1A, 6
ZBTB7B, 6
ZNF740, 6
PTER, 6
KANSL1, 6
PHC2, 6
ABCB10, 6
FXYD1, 6
ABLIM3, 6
PKLR, 6
SAR1B, 6
MTFR1L, 6
SLC36A1, 6
KCMF1, 6
CCDC102B, 6
SLC5A6, 6
ZNF609, 6
GPX1, 6
NOD1, 6
RNF41, 6
ZNF333, 6
GLB1, 6
ATP11B, 6
RUSC2, 6
DCN, 6
PROC, 6
ARHGAP24, 6
IDO2, 6
NSDHL, 6
ENTPD5, 6
PLPPR1, 6
PDCD4, 6
SNX2, 6
FAXDC2, 6
TMEM184B, 6
ZNF516, 6
SEMA3D, 6
ZMYM1, 6
RPS14, 6
MAP3K14, 6
GGACT, 6
SLC24A3, 6
AZGP1, 6
CNN3, 6
TP53, 6
PSKH1, 6
PLEKHA3, 5
ELOVL7, 5
PER1, 5
ACLY, 5
SLCO2B1, 5
BCL9L, 5
PCMTD2, 5
ZMYM4, 5
SP1, 5
RBM12, 5
RNF216, 5
DAP3, 5
KLHL41, 5
SV2C, 5
TRAPPC3L, 5
IFT46, 5
EGFL7, 5
MAEA, 5
PI4KB, 5
SPP2, 5
NMNAT1, 5
SMTN, 5
ACACB, 5
FBXL20, 5
PITPNM2, 5
SLC38A9, 5
ABHD18, 5
OCIAD1, 5
TPT1, 5
DDX23, 5
PDLIM5, 5
PRKD3, 5
UTP23, 5
AZI2, 5
INHBE, 5
NAP1L1, 5
LPIN1, 5
TCF20, 5
MOB3B, 5
ZBTB1, 5
CYP7A1, 5
AKAP1, 5
SH3GLB1, 5
RNF13, 5
XPO1, 5
ABHD2, 5
APOC2, 5
VANGL1, 5
RPL27, 5
RSPRY1, 5
IQGAP2, 5
MFSD13A, 5
ZRANB3, 5
CD5L, 5
PRKCH, 5
CLN8, 5
HDAC5, 5
CYB561A3, 5
PTK2B, 5
ZKSCAN1, 5
LDLRAD3, 5
IYD, 5
RPS16, 5
COPB1, 5
IL15, 5
ECHS1, 5
ATP6V1A, 5
IL33, 5
MROH1, 5
AGL, 5
PLEKHM3, 5
SCP2, 5
THOC7, 5
IMMP1L, 5
GMPPA, 5
DMTF1, 5
ANKRD6, 5
COL4A4, 5
DAAM2, 5
RHBDD1, 5
KLHDC3, 5
FURIN, 5
FILIP1, 5
HERC2, 5
SOCS2, 5
OCLN, 5
LINS1, 5
MT-ATP8, 5
RB1CC1, 5
REV1, 5
TMEM150C, 5
SF3B3, 5
NFATC2, 5
POR, 5
GZF1, 5
DNM3, 5
PLS3, 4
ZNF397, 4
BEND6, 4
FAM126A, 4
CARF, 4
BMP1, 4
ITPR1, 4
CSGALNACT2, 4
KIF21A, 4
STK33, 4
ICK, 4
GFM1, 4
KIAA1109, 4
GEMIN8, 4
ALPL, 4
ARHGAP1, 4
DPY19L3, 4
RAD21, 4
SEMA4G, 4
PLA2G7, 4
FAM13B, 4
NEIL3, 4
JADE1, 4
FBXL5, 4
ARHGAP31, 4
SBK1, 4
CCNY, 4
WWC3, 4
MYCL, 4
TEK, 4
PPP6R1, 4
DSTYK, 4
TMTC3, 4
LRBA, 4
USP11, 4
ALDH8A1, 4
MSANTD2, 4
AHNAK, 4
TBCE, 4
ASPDH, 4
MPP5, 4
ITGA4, 4
HHIP, 4
PRRC1, 4
ACOX3, 4
CSRP1, 4
HSD11B1, 4
VWA5A, 4
XPO7, 4
TP53INP1, 4
SLC25A42, 4
EPB41L1, 4
CNTRL, 4
BPGM, 4
ACSM5, 4
CYFIP1, 4
LMBRD2, 4
ARHGAP35, 4
MCPH1, 4
C5, 4
ACSM3, 4
RASSF1, 4
SKIL, 4
C2orf42, 4
HIST1H2AC, 4
CBX4, 4
DIDO1, 4
NF1, 4
INSIG2, 4
MTMR2, 4
MTHFD2L, 4
RNF144A, 4
ESD, 4
ADGRF5, 4
SLC46A3, 4
FAM193B, 4
LRIG3, 4
ACSL3, 4
BCL9, 4
ZNF236, 4
RNF138, 4
GLI2, 4
FRMD4A, 4
COLEC11, 4
MYH14, 4
ALPK1, 4
OPHN1, 4
RNF38, 4
CAB39L, 4
NBEAL1, 4
LEAP2, 4
JAKMIP2, 4
KLHDC2, 4
HNF4A, 4
PTEN, 4
INHBC, 4
CNOT3, 4
JUN, 4
GJB1, 4
SMTNL1, 4
SUMO2, 4
GOLGA1, 4
ALDH1A1, 4
PPP2R3A, 4
RNASEL, 4
ANKRD52, 4
CNTN1, 4
DHCR7, 4
FBXO42, 4
RPS7, 4
MTMR1, 4
RNF19A, 4
NEMP2, 4
NCKAP1L, 4
ARHGAP12, 4
NDUFV1, 4
CHL1, 4
SSR2, 4
MEIS1, 4
HSPA5, 4
TMEM2, 4
SLC23A2, 4
LCOR, 4
DPY19L1, 4
CDK5RAP1, 4
TRAF3, 4
GSTM4, 4
ZNF362, 4
ATP7A, 4
ME1, 4
SH2B3, 4
WSCD2, 4
DYNC1H1, 4
CAP2, 4
SLC11A2, 4
USP19, 4
UBE2I, 4
EFCAB14, 4
SQLE, 4
INSIG1, 4
CUL5, 4
ECM2, 4
EDC3, 4
APPBP2, 4
CYP1A2, 4
BCL2L13, 4
PARK7, 4
ARHGEF10L, 4
BOC, 4
PACSIN1, 4
PDE8A, 4
RDH16, 4
CCDC61, 4
ATP11C, 4
DGKD, 3
ASNSD1, 3
MAGED1, 3
ZNF518B, 3
MGAM, 3
RPS10, 3
SPOPL, 3
RAB17, 3
PLCH1, 3
CDK19, 3
COL1A2, 3
MAPKAP1, 3
RGN, 3
STRADB, 3
GMPS, 3
VEGFA, 3
RNF146, 3
HSP90B1, 3
ZNF81, 3
G6PC, 3
SGSM2, 3
KIF27, 3
PARP9, 3
PKN2, 3
ABCC5, 3
KYNU, 3
ANKRD50, 3
C11orf91, 3
DENND4B, 3
GALNT1, 3
ECI2, 3
MPHOSPH9, 3
POSTN, 3
MEFV, 3
DENND4C, 3
KCTD3, 3
KIAA1324L, 3
EGR1, 3
TMEM184C, 3
TMEM263, 3
OXSM, 3
LCP1, 3
IL7, 3
CREB3L2, 3
UBE4B, 3
WDR45, 3
NGFR, 3
ZNF384, 3
POLR1A, 3
MSR1, 3
UCP2, 3
KDM4A, 3
IRS2, 3
SPARCL1, 3
MBNL2, 3
F2, 3
MAPK8IP3, 3
SIN3A, 3
HIC2, 3
GTDC1, 3
RINT1, 3
ARHGEF5, 3
RHOBTB3, 3
KYAT3, 3
INPP4A, 3
CCNJ, 3
SUSD6, 3
CD177, 3
FAM118B, 3
TGFBR3, 3
ELF4, 3
PLEKHG3, 3
PHACTR4, 3
RANBP3L, 3
PACSIN2, 3
C4orf33, 3
MKNK1, 3
KBTBD3, 3
VNN1, 3
EZH2, 3
GJA5, 3
ADH4, 3
HSD17B14, 3
APH1B, 3
FYCO1, 3
ZCWPW2, 3
SEC24D, 3
ATXN7, 3
WDFY4, 3
GATA1, 3
CNTFR, 3
EFCAB6, 3
KAT14, 3
ZC3H13, 3
FOXN2, 3
NMRK1, 3
RCBTB2, 3
ZMAT4, 3
TXNIP, 3
SSR3, 3
CDH12, 3
EEF2, 3
DLA DRA, 3
NLRC5, 3
CTTNBP2NL, 3
UGP2, 3
BCAP31, 3
MGRN1, 3
ANAPC13, 3
CTGF, 3
MECOM, 3
SEC24C, 3
MTTP, 3
CYLD, 3
XPOT, 3
CCL14, 3
EIF2A, 3
FRMD6, 3
LIPC, 3
YTHDF1, 3
NPAS2, 3
ASCC3, 3
NRSN1, 3
C9, 3
CLIC1, 3
SLC45A3, 3
KIF3B, 3
NCOA5, 3
RPL12, 3
UGT2A1, 3
FBXW2, 3
ALMS1, 3
MOSPD1, 3
ZNF215, 3
RBCK1, 3
SLIT3, 3
TTC36, 3
DLGAP4, 3
HEATR5A, 3
QRICH1, 3
FAM135A, 3
OTUD7B, 3
BBOX1, 3
SCRN3, 3
TOP3B, 3
BZW2, 3
CWC22, 3
PDGFRA, 3
EPCAM, 3
MPDZ, 3
BMPR1B, 3
BFAR, 3
RBFA, 3
MECP2, 3
CRACR2A, 3
ATAD2B, 3
CASP3, 3
JOSD1, 3
NUB1, 3
PGLYRP2, 3
MOB1A, 3
PLCE1, 3
ANO3, 3
DPYD, 3
RNF6, 3
NR2F6, 3
CDH5, 3
RAB10, 3
SHBG, 3
PRPSAP2, 3
MAPK9, 3
OSGEPL1, 3
COL6A5, 3
HLF, 3
RRBP1, 3
RARA, 3
ZFP1, 3
TFPI, 3
IRF1, 3
KLF6, 3
FAM20B, 3
MIEF1, 3
PPARGC1A, 3
RC3H1, 3
UBA52, 3
FAN1, 3
GAB1, 3
C9orf3, 3
SMAD5, 3
PKNOX2, 3
EIF1, 3
CALU, 3
LDB2, 3
CYTB, 3
ALKBH3, 3
F13B, 3
NT5DC1, 3
ZFYVE1, 3
EHBP1, 3
DDX17, 3
SSR4, 3
UVSSA, 3
ELMO3, 3
NDRG2, 3
NME6, 3
SCAMP4, 3
ANKRD27, 3
SNX10, 3
MIGA2, 2
IL21R, 2
NDUFB9, 2
RAB5A, 2
STUB1, 2
IL13RA2, 2
IL27RA, 2
DDX10, 2
FAM46A, 2
PAK5, 2
CPSF1, 2
STON2, 2
CGN, 2
RAB5B, 2
UOX, 2
STAT6, 2
ZFP36L1, 2
ORMDL3, 2
CACNA1E, 2
TKFC, 2
ATG7, 2
JADE2, 2
RIPK4, 2
PLA2G12B, 2
EI24, 2
RPL9, 2
PLS1, 2
PLIN2, 2
SLC9A9, 2
TFG, 2
DDX60, 2
CHRNB2, 2
NDRG1, 2
SCD, 2
MCM9, 2
ZC3H18, 2
COL4A1, 2
SLC25A40, 2
FAM53A, 2
WARS, 2
HNRNPD, 2
MAN1A2, 2
ARHGAP5, 2
EVA1A, 2
POMK, 2
LUM, 2
SEC23IP, 2
SNPH, 2
SLC7A2, 2
MTPN, 2
MOSPD2, 2
MYLK, 2
BTD, 2
PIPOX, 2
SLC10A1, 2
C9orf72, 2
UBE3B, 2
PTPRK, 2
ACADM, 2
SYNCRIP, 2
CLASP1, 2
DENND5B, 2
TMEM27, 2
CNST, 2
WDR90, 2
ABI1, 2
ZBTB41, 2
TEF, 2
WDR91, 2
CREM, 2
XPO6, 2
PIEZO2, 2
POU6F1, 2
SCARA3, 2
SORCS1, 2
C11orf24, 2
PKMYT1, 2
ELK3, 2
H3F3A, 2
SEC22C, 2
POT1, 2
CIPC, 2
BRD7, 2
NEK6, 2
CASP10, 2
GRIN2B, 2
RPL7, 2
BAZ2A, 2
ARGLU1, 2
RPSA, 2
SYMPK, 2
ZFP36L2, 2
HDAC7, 2
SYTL5, 2
PON1, 2
SNRNP70, 2
IWS1, 2
ASPH, 2
MAP3K20, 2
PYROXD2, 2
HVCN1, 2
MRPL14, 2
PARG, 2
ATP2B2, 2
PIH1D1, 2
PRDX6, 2
SMIM14, 2
TIPIN, 2
RNF32, 2
FGFR2, 2
ERAP1, 2
COL5A1, 2
DHRS3, 2
SYK, 2
DAO, 2
BCL2L12, 2
SULT1A1, 2
PEPD, 2
LNP1, 2
USP46, 2
ART3, 2
PEX3, 2
MT-CO2, 2
C18orf54, 2
ASB8, 2
MBOAT2, 2
CCNH, 2
HAUS3, 2
SDHAF2, 2
MIOS, 2
PCIF1, 2
CDH6, 2
STAG2, 2
CCL16, 2
GALK2, 2
TP53I11, 2
BAZ1B, 2
PIK3R5, 2
RAP2C, 2
SEC22B, 2
TMEM11, 2
C6, 2
TYSND1, 2
KANK1, 2
ZFYVE16, 2
STARD3, 2
NHSL1, 2
ZNF596, 2
STEAP3, 2
THSD1, 2
RPL35A, 2
KLHL6, 2
AARS, 2
LCK, 2
DHRS9, 2
MTERF3, 2
ZDHHC6, 2
ZFYVE9, 2
SNX16, 2
CLNK, 2
SLC20A1, 2
TANK, 2
DNAJC10, 2
CDC42, 2
FHL5, 2
USP53, 2
RPS21, 2
ACOX1, 2
MDC1, 2
DMGDH, 2
TSPAN12, 2
N4BP2, 2
PHF8, 2
IGFBP4, 2
ATF2, 2
NCOA6, 2
RNH1, 2
ATF7, 2
PLA2G4A, 2
NAPG, 2
UQCRC2, 2
NMT2, 2
SELT, 2
C5orf63, 2
SIRT5, 2
RPS6, 2
SUGP2, 2
NCAPH2, 2
SERPINA7, 2
NSUN3, 2
PPM1K, 2
SLX4, 2
RMND5B, 2
CSPP1, 2
CXorf23, 2
IVNS1ABP, 2
TRAM2, 2
FZD6, 2
CYCS, 2
PATJ, 2
BDH2, 2
PPFIBP2, 2
CLDN2, 2
DTNB, 2
TFDP2, 2
GAS7, 2
ETFRF1, 2
RPL13A, 2
TNFAIP3, 2
PDE11A, 2
ERN1, 2
SMIM3, 2
DCUN1D4, 2
POLDIP3, 2
Rpl36a, 2
UBE2J2, 2
SLC38A1, 2
CCT6A, 2
TAGLN, 2
MTMR6, 2
APOL5, 2
KAT2B, 2
PECAM1, 2
FN1, 2
YEATS2, 2
IFI44L, 2
R3HDM2, 2
GNPTAB, 2
LONP2, 2
NAPB, 2
NUDT13, 2
ARAF, 2
KIT, 2
ZNF354A, 2
DZIP3, 2
MYO6, 2
CCDC186, 2
TMEM45A, 2
ZNF317, 2
LEO1, 2
VPS8, 2
GCLC, 2
PIK3CB, 2
CDKAL1, 2
AFF1, 2
FAM114A1, 2
AGFG1, 2
BNIP2, 2
NFRKB, 2
FREM1, 2
CYP4A39, 2
FEM1C, 2
AHCY, 2
HLCS, 2
LAMB1, 2
IFI6, 2
MRPL35, 2
LGMN, 2
ZBTB47, 2
GOLPH3L, 2
PPM1A, 2
STK40, 2
RCAN3, 2
METAP1, 2
GATA2, 2
BANP, 2
TIMELESS, 2
TBC1D16, 2
ZBTB46, 2
GLO1, 2
HABP2, 2
ZFP30, 2
MTUS1, 2
RNF14, 2
JAKMIP3, 2
YIPF3, 2
TTC1, 2
LONP1, 2
RRP12, 2
KMT2C, 2
MYSM1, 2
ZNF780B, 2
PROCA1, 2
TMEM261, 2
MFAP3L, 2
SERBP1, 2
ZCCHC7, 2
ZBTB40, 2
BCO2, 2
GULP1, 2
TM4SF1, 2
SLC1A6, 2
HSF2, 2
IFI35, 2
GRIK4, 2
RBPMS, 2
P4HA1, 2
AGK, 2
RMI1, 2
PRKCD, 2
BCL6, 2
PNPLA2, 2
ARIH2, 2
PPHLN1, 2
DIEXF, 2
TAS1R2, 2
PTPRS, 2
PRAF2, 2
STRADA, 2
ADM, 2
CALM3, 2
SNX33, 2
PABPC1, 2
FERMT1, 2
C2orf76, 2
MTRF1, 2
AKT1, 2
NUP37, 2
NUDT2, 2
ZFHX4, 2
TPR, 2
AGO4, 2
CXCL10, 2
RFX1, 2
TMEM144, 2
ABCG2, 2
COL1A1, 2
CELF1, 2
GABRB1, 2
COL16A1, 2
RAB43, 2
PTPN3, 2
KMO, 2
RPS27A, 2
VCAN, 2
NFIL3, 2
LNX2, 2
SLC14A1, 2
DNAJC5, 2
APH1A, 2
RND3, 2
MFAP1, 2
C18orf25, 2
COPS7A, 2
HAPLN1, 2
CCDC112, 2
SIGLEC1, 2
LANCL2, 2
DOCK8, 2
CEP104, 2
HPS5, 2
LRRC8B, 2
JCHAIN, 2
UBAP2L, 2
AKR1A1, 2
ZSCAN31, 2
DCAF5, 2
MSN, 2
EIF2S1, 2
SHPRH, 2
ZNF605, 2
AADAC, 2
TMCO3, 2
GADD45B, 2
DDR2, 2
KLHL28, 2
MAN2A2, 2
GTF3C1, 2
COMMD1, 2
PRELP, 2
DOCK7, 2
ZBED5, 2
MED7, 2
SIGMAR1, 2
UPB1, 2
CNPPD1, 2
DDX11, 2
MOB2, 2
KANK4, 2
PLK3, 2
ADARB1, 2
ENTPD4, 2
XRCC4, 2
ZNF3, 2
FAM120A, 2
NMNAT3, 2
BTNL2, 2
OGT, 2
PLOD1, 2
CCS, 2
MGAT4A, 2
NUP85, 2
ATP5A1, 2
ZCCHC14, 2
L3MBTL3, 2
HECTD2, 2
SMOX, 2
SYT14, 2
MTIF3, 2
RDX, 2
SEC16A, 2
POMGNT2, 2
NR3C1, 2
TBC1D1, 2
CEP164, 2
ZNF280C, 2
PAMR1, 1
TOP1, 1
ATM, 1
LTBP3, 1
DHX30, 1
PLCXD3, 1
PCDH15, 1
PRPF8, 1
LZTS1, 1
CLPTM1L, 1
CNOT10, 1
RCC2, 1
TMPRSS6, 1
ATP6V1D, 1
HDAC9, 1
ACBD4, 1
AAR2, 1
SDF2, 1
MOCS2, 1
PQLC3, 1
BRINP1, 1
FARP1, 1
TACO1, 1
COL6A3, 1
MAGED2, 1
ARRB1, 1
PPIL2, 1
MRPL11, 1
STX7, 1
NNT, 1
PROM1, 1
DOK4, 1
DEGS1, 1
C10orf107, 1
DLC1, 1
DFFA, 1
CELF3, 1
KANSL1L, 1
APOBEC3H, 1
PLEKHS1, 1
PHF19, 1
ZFHX3, 1
PHB2, 1
FBXO21, 1
CNTN3, 1
ZNF185, 1
FAM83D, 1
ACTL8, 1
COG2, 1
C1QTNF2, 1
MARCH3, 1
PSMD4, 1
CLIP2, 1
NAA50, 1
PIK3CD, 1
TEKT3, 1
CCNC, 1
LENG8, 1
TRIM9, 1
KANK2, 1
MYLIP, 1
PUM2, 1
MAPK1, 1
KLRK1, 1
TYMS, 1
LATS1, 1
VIM, 1
STK17A, 1
TOR1AIP1, 1
UBR2, 1
CCT5, 1
EXT1, 1
UBE3C, 1
PLA1A, 1
POU6F2, 1
ARVCF, 1
DHX32, 1
CTPS2, 1
PLCZ1, 1
PCBP4, 1
LPGAT1, 1
STARD3NL, 1
CHD5, 1
TCP1, 1
HSPB1, 1
PLEKHH2, 1
ALCAM, 1
ELOC, 1
PTPRC, 1
DEDD, 1
SND1, 1
KIAA0355, 1
SLC16A5, 1
PLPP3, 1
CD160, 1
JARID2, 1
UBR5, 1
TNS1, 1
SMIM19, 1
MDGA1, 1
PRRC2B, 1
GOLGA3, 1
RNASE4, 1
SLA, 1
IL11RA, 1
SLC6A4, 1
U2AF2, 1
RNLS, 1
SEPT10, 1
LSM8, 1
CD53, 1
CDKL2, 1
DBI, 1
PIK3CG, 1
SCAMP2, 1
C1QB, 1
ANKRD46, 1
WBP11, 1
VARS, 1
CYP7B1, 1
CDHR2, 1
TIGD2, 1
ABHD5, 1
COL12A1, 1
IGHMBP2, 1
APOPT1, 1
ARL8B, 1
EIF3L, 1
DGKB, 1
RPL8, 1
ACTN4, 1
DPP9, 1
ZSCAN2, 1
TMEM173, 1
YTHDF2, 1
KHNYN, 1
TM9SF2, 1
DTX2, 1
CYP39A1, 1
CYP2A7, 1
ALDH16A1, 1
GPSM2, 1
XRN1, 1
SLC35B3, 1
ETV1, 1
ABCC9, 1
HSD17B4, 1
ATN1, 1
CREBRF, 1
EFCAB5, 1
GPAT4, 1
NDUFAF4, 1
LRRC8A, 1
UBE2V2, 1
CAPG, 1
ARHGAP32, 1
TRIM65, 1
TRIM39, 1
CTSL, 1
CNOT7, 1
FMR1, 1
PTP4A1, 1
CSNK2B, 1
DNAL1, 1
SLC39A9, 1
ELAVL2, 1
MYC, 1
SNIP1, 1
UACA, 1
BMP5, 1
ARV1, 1
C9orf85, 1
LACTB2, 1
QPCT, 1
KCNJ8, 1
TMEM116, 1
LATS2, 1
ARG2, 1
PHKA1, 1
USP33, 1
NR1H3, 1
SLC2A3, 1
IPO7, 1
MARK1, 1
LNPK, 1
PHF14, 1
ATP6V0A2, 1
CNP, 1
SULT1C4, 1
DLGAP2, 1
AOAH, 1
HRAS, 1
FAM216B, 1
ZDHHC7, 1
ACADVL, 1
BMP10, 1
CASC1, 1
USP47, 1
SLCO1A2, 1
AMPH, 1
PFDN6, 1
EIF2AK2, 1
CDC42SE1, 1
SLC37A4, 1
RGS13, 1
PSENEN, 1
TMED5, 1
TDRKH, 1
UGT1A6, 1
PPP1R15B, 1
SEC14L5, 1
PACSIN3, 1
RPS6KA3, 1
KIAA0232, 1
COL8A1, 1
SLC34A2, 1
WDR26, 1
ZYG11B, 1
RAVER1, 1
NPAS3, 1
MANBAL, 1
LRFN1, 1
PACRGL, 1
IPO8, 1
GPBP1L1, 1
RASSF3, 1
ZNF311, 1
TSHB, 1
MRAS, 1
MINDY3, 1
KCTD15, 1
MYRIP, 1
TNK2, 1
CAMSAP3, 1
RHBDL3, 1
NSD1, 1
MLF1, 1
KIAA0513, 1
TMEM225B, 1
RIPK1, 1
MGAT1, 1
RBAK, 1
PML, 1
PHB, 1
CHMP2A, 1
FBP1, 1
LAMP2, 1
SLC41A2, 1
ZNF326, 1
SPATS2, 1
CAPN15, 1
SSFA2, 1
PIK3C2A, 1
IKZF4, 1
CPT1A, 1
DLA-DQA1, 1
ERGIC2, 1
RGMA, 1
PINK1, 1
TANC1, 1
TBC1D7, 1
ATXN10, 1
SLC26A1, 1
LMNB1, 1
TMCC1, 1
TGM2, 1
ST3GAL4, 1
HSF1, 1
LIN54, 1
AGO2, 1
PRR16, 1
RASL12, 1
ZNF684, 1
PTBP1, 1
WIPI1, 1
VARS2, 1
MEGF11, 1
MICU3, 1
CAPN6, 1
MYO19, 1
TANC2, 1
EIF5A, 1
ARL6, 1
ADGRE1, 1
TM9SF4, 1
MYL9, 1
ARG1, 1
EZR, 1
ANKRD28, 1
DUSP7, 1
ANKRD29, 1
TEX10, 1
AGXT2, 1
KAT6A, 1
ADCY6, 1
DPYS, 1
TRABD2A, 1
ITIH2, 1
ETFB, 1
NUP35, 1
IL12RB2, 1
TGDS, 1
CPSF2, 1
RPA2, 1
STX17, 1
THRA, 1
CFAP70, 1
GRK4, 1
GNMT, 1
EDNRA, 1
SMAP2, 1
SSBP2, 1
VMP1, 1
POLR3E, 1
C6orf203, 1
GOLT1B, 1
KCTD18, 1
ASAP2, 1
ASMTL, 1
MCM3AP, 1
NUDT5, 1
TCF19, 1
SYNE2, 1
NIPBL, 1
PDGFC, 1
ZNF382, 1
MOV10, 1
CYP1A1, 1
FAM171A1, 1
SKI, 1
BCS1L, 1
MPPE1, 1
ATP6V1C1, 1
CLCN4, 1
ATP8A1, 1
IKZF5, 1
ZNF518A, 1
DCUN1D3, 1
TNIP2, 1
CBR4, 1
PPEF1, 1
TOPBP1, 1
ETFBKMT, 1
MSL2, 1
PCTP, 1
KLHL11, 1
DDX39A, 1
ANKRD22, 1
ABHD6, 1
ACTL6A, 1
NOTCH1, 1
JUP, 1
CNDP2, 1
UNC5CL, 1
METTL25, 1
ANKMY1, 1
SERPINH1, 1
ERBB2, 1
EXOC1, 1
RBPJ, 1
TINF2, 1
CROT, 1
PIAS2, 1
MEX3C, 1
HSD17B13, 1
NFIC, 1
SCP2D1, 1
TIMM8A, 1
ATG13, 1
PRELID1, 1
GSE1, 1
SEPT7, 1
SCML2, 1
CDH19, 1
GTF2F1, 1
ASPN, 1
CHD7, 1
PALMD, 1
WDR7, 1
FRS3, 1
KXD1, 1
RAD17, 1
PFKFB2, 1
NUCB2, 1
RERG, 1
KIF20B, 1
AKAP6, 1
BNIP3, 1
LHFP, 1
SLMAP, 1
TMED7-TICAM2, 1
ATP6V0D1, 1
EXTL3, 1
IBTK, 1
ZMAT3, 1
ANKFY1, 1
C1orf56, 1
PRKD2, 1
INTU, 1
CNOT2, 1
MT-ND1, 1
CKMT2, 1
SH3BGRL, 1
RANBP3, 1
cox5b, 1
HSPA4, 1
APBA2, 1
GABPB2, 1
GLIS3, 1
CRTC2, 1
GPAM, 1
CFDP1, 1
ZNF664, 1
PTGS2, 1
GAS2, 1
DSC2, 1
SSR1, 1
TNFAIP8, 1
CFI, 1
COPS5, 1
DR1, 1
TNRC18, 1
LRR1, 1
TRIM34, 1
XPA, 1
ASAH1, 1
SKIV2L2, 1
SNX11, 1
FUBP1, 1
COX16, 1
ARHGDIA, 1
SLC30A5, 1
LMO3, 1
SERF2, 1
C1GALT1, 1
KIF1B, 1
FTCD, 1
C19orf53, 1
SEMA4B, 1
LPIN3, 1
ANGPTL6, 1
RPL18, 1
MGLL, 1
CWC25, 1
SLC23A1, 1
PCBD2, 1
FBXL4, 1
ETV6, 1
CMTM6, 1
MMAA, 1
ANXA11, 1
TM4SF18, 1
LARP7, 1
SNTB1, 1
EFTUD2, 1
UROD, 1
INVS, 1
SPTBN1, 1
TRAF6, 1
ACAD10, 1
RAB27A, 1
C17orf58, 1
AIFM1, 1
HRH2, 1
PSMB4, 1
YPEL5, 1
LZTS3, 1
GGNBP2, 1
PEX7, 1
ZFP62, 1
TSPYL2, 1
RBSN, 1
TTPA, 1
SSH2, 1
ZBTB8A, 1
SRGN, 1
FOXA2, 1
WSCD1, 1
SMPDL3A, 1
MBP, 1
F9, 1
NUDCD2, 1
SLC35C2, 1
ZNF358, 1
SDK2, 1
PGGHG, 1
RAB3GAP1, 1
BROX, 1
LIF, 1
CSRNP3, 1
NT5C3A, 1
RECQL5, 1
CDA, 1
C7, 1
ITGB2, 1
EDF1, 1
CSNK1G2, 1
GLDC, 1
F7, 1
EHHADH, 1
PAPD4, 1
UBL7, 1
GCNT7, 1
ENSA, 1
EEF2K, 1
TXNDC12, 1
TIFA, 1
ALDH1B1, 1
DCP1B, 1
SCARB2, 1
GATAD2A, 1
GPR156, 1
SFT2D1, 1
NUDT7, 1
RTN3, 1
SYN2, 1
ALG5, 1
RPS19BP1, 1
DLD, 1
GPLD1, 1
MCTP1, 1
CABIN1, 1
FZD4, 1
WDR87, 1
XDH, 1
INTS12, 1
NOL9, 1
HNRNPH3, 1
RAB23, 1
TRAPPC11, 1
MCTS1, 1
OAS2, 1
MLF2, 1
CDH13, 1
CEP295, 1
TRMT6, 1
AGTPBP1, 1
ALG12, 1
AKT2, 1
ZDHHC17, 1
XYLT1, 1
HOXA5, 1
NFKBIA, 1
SLC19A2, 1
BCAS2, 1
MFHAS1, 1
SRGAP2, 1
AFF4, 1
CTDNEP1, 1
ADAT1, 1
TP53BP2, 1
NDUFB11, 1
FRRS1, 1
C6orf106, 1
MVP, 1
ZNF575, 1
HEBP1, 1
UGT8, 1
MANEA, 1
PSMA5, 1
ABCG5, 1
LY96, 1
PIGG, 1
TCIRG1, 1
TSPO, 1
FAM196A, 1
CASP7, 1
AGTR1, 1
BIVM-ERCC5, 1
COX7C, 1
FMO1, 1
APP, 1
TIAM1, 1
NELL2, 1
ZNF507, 1
CCDC22, 1
PTPRG, 1
SSBP1, 1
SRP54, 1
TTC3, 1
ABCB6, 1
MORC2, 1
PCDHGC5, 1
EPHA5, 1
PTPN9, 1
DAPK3, 1
TACR1, 1
TLE2, 1
NPAT, 1
POLR2G, 1
DZIP1L, 1
MON1A, 1
WLS, 1
PAFAH1B2, 1
SLC41A3, 1
SCYL2, 1
C18orf63, 1
EIF4A3, 1
ENTPD6, 1
GDI2, 1
GFRA2, 1
PPTC7, 1
SEPW1, 1
SPRYD4, 1
PTGFRN, 1
NR1D1, 1
ZNF638, 1
TMEM248, 1
CCDC148, 1
SLC2A2, 1
ZNF620, 1
PPP1R9A, 1
ZNF606, 1
ANTXR1, 1
SRC, 1
CDC27, 1
AKAP3, 1
SKP1, 1
DHDH, 1
RBBP6, 1
ZNF134, 1
MYEF2, 1
CSE1L, 1
FBLN5, 1
HNRNPA3, 1
NLRP14, 1
IL22RA1, 1
FOSL2, 1
SRSF3, 1
LRRC28, 1
BLNK, 1
SEC61G, 1
HPS1, 1
ZNF24, 1
SGMS2, 1
ZBTB14, 1
ATP5G1, 1
BST2, 1
PDZRN4, 1
RORC, 1
SERPINA11, 1
SARAF, 1
DCAF10, 1
SLC16A4, 1
MLXIP, 1
ZNF7, 1
SNX25, 1
ZNF383, 1
CACNA1C, 1
CBX2, 1
SPPL3, 1
MYL12B, 1
OAZ2, 1
CTNND1, 1
WSB1, 1
ZNF350, 1
PIGL, 1
RGS3, 1
MET, 1
PPP1R8, 1
SNRPG, 1
USP3, 1
UBQLN2, 1
METTL8, 1
ERRFI1, 1
ATG9A, 1
PAFAH2, 1
GALM, 1
FBXO18, 1
HINFP, 1
CDC42BPB, 1
BRD4, 1
LPAR1, 1
URB2, 1
HARS2, 1
PRKCSH, 1
GPT, 1
SAT2, 1
GSS, 1
RGS16, 1
RBM8A, 1
EIF4EBP2, 1
TMTC1, 1
GRK3, 1
ZMIZ1, 1
ATP10D, 1
CANT1, 1
MYO18A, 1
RYR3, 1
ZNF184, 1
ASPG, 1
SLC26A2, 1
ALYREF, 1
TIMM50, 1
EEA1, 1
RAB18, 1
POLR3GL, 1
EPG5, 1
ZNF653, 1
SLC22A18, 1
SMAD9, 1
SAMD8, 1
RSRP1, 1
BTNL9, 1
PGRMC1, 1
CBD1, 1
GSTM3, 1
MED14, 1
LGALS3BP, 1
TMEM167A, 1
CLPX, 1
F8, 1
SRGAP3, 1
TRIM26, 1
ARHGEF12, 1
DDC, 1
ADAMTSL2, 1
MID2, 1
SCAF8, 1
B2M, 1
KIF26B, 1
DNAJC13, 1
GNG12, 1
ZFP14, 1
AGBL2, 1
TPMT, 1
TMEM60, 1
ZSCAN30, 1
KDM6A, 1
STARD6, 1
PNISR, 1
RECQL, 1
P2RY14, 1
SMUG1, 1
CAPS2, 1
NPHP4, 1
WASHC5, 1
GHITM, 1
MDFIC, 1
ESCO1, 1
SLC39A3, 1
RPGRIP1, 1
TMEM268, 1
HAMP, 1
HADHA, 1
FZD3, 1
PHLDB1, 1
TBX19, 1
DNAJC7, 1
SPG20, 1
SETBP1, 1
EPN3, 1
ZBED6, 1
NPR2, 1
FASTKD5, 1
ZNF226, 1
ICAM2, 1
ZDHHC21, 1
TMEM97, 1
USP12, 1
JAGN1, 1
FGR, 1
FANCG, 1
ASCC1, 1
CCNDBP1, 1
CGGBP1, 1
ZNF432, 1
SGPL1, 1
LSM6, 1
METTL22, 1
CCNT2, 1
MCRS1, 1
CA10, 1
STXBP5, 1
RBMS3, 1
COL18A1, 1
TSN, 1
ADCY10, 1
PIGV, 1
EXD2, 1
CRYBG2, 1
CTSH, 1
NAA15, 1
OSBPL8, 1
DDX6, 1
SCRN1, 1
EFR3A, 1
PPIB, 1
ERC1, 1
TMEM177, 1
GCSAML, 1
COL4A5, 1
WDR5, 1
AFDN, 1
C6orf62, 1
EMILIN1, 1
FOXO4, 1
LMAN2, 1
SARDH, 1
CALCRL, 1
NSD3, 1
TGFB2, 1
SFTPC, 1
