ALB, 45930
, 29178
APOB, 14245
COX1, 8401
TF, 8160
C3, 7034
FN1, 5961
SERPINA1, 3891
FGA, 3513
GC, 2742
MT-CO2, 2514
COX3, 2426
CPS1, 2357
AHSG, 2307
CYP2E1, 2249
FGB, 2222
FGG, 1988
ALDOB, 1903
RBP4, 1703
ATP6, 1638
C1S, 1604
APOH, 1527
PLG, 1498
HRG, 1494
VTN, 1317
ITIH2, 1239
APOA1, 1232
HPX, 1152
LRP1, 1057
UGT2B31, 1053
CYP3A12, 1053
CYP2C18, 1040
CESdD1, 1000
CYP3A26, 989
APOE, 955
CLU, 942
SERPINC1, 881
MT-ND4, 871
ND5, 792
ADH4, 779
C5, 774
CAT, 767
ASS1, 766
CP, 738
ITIH1, 729
PROS1, 707
C4BPA, 703
MT-ATP8, 702
SCP2, 700
MT-ND1, 696
BHMT, 678
C1R, 662
ACSL4, 656
ND4L, 655
HPD, 651
F5, 632
MT-ND6, 623
PAH, 584
A1BG, 572
SERPING1, 565
SLC38A4, 563
A2M, 552
CYTB, 552
POSTN, 536
ND2, 514
RELN, 513
CYP7B1, 507
CFI, 498
AHNAK, 483
TTR, 467
DST, 461
HSP90B1, 458
B2M, 452
LAMP2, 451
ANGPTL3, 444
MT-ND3, 437
CYP2A13, 433
SLC7A2, 424
PON1, 423
FTH1, 422
ITM2B, 402
EEF2, 402
FETUB, 396
PSAP, 387
SERPINF1, 379
ALAS1, 379
AMBP, 374
F2, 370
FMO5, 366
EHHADH, 358
P4HB, 356
CDO1, 353
APOA2, 346
IQGAP2, 334
C6, 331
SPTBN1, 326
MGST1, 319
TPT1, 310
CPB2, 309
ABCA1, 308
MAN2A1, 303
ABCA9, 300
GLDC, 295
TNFSF10, 289
AFM, 288
RGN, 288
RPL9, 283
TDO2, 275
ACSL1, 272
APOC1, 270
PCK2, 265
GPX3, 264
MT1, 256
ALDH1A1, 256
DYNC1H1, 250
CYP2A7, 247
HSD17B4, 245
DPYD, 243
HMGCS2, 242
AGTR1, 238
CFHR5, 235
DPYS, 231
CD36, 231
CLTC, 230
SLCO1B3, 226
EPHX1, 223
SLC27A2, 222
CYP4V2, 217
UGT1A6, 217
C9, 214
TAS1R2, 211
F9, 211
APOC3, 210
TMEM59, 209
AHCY, 206
ATRN, 204
MRC1, 203
HDLBP, 201
HSPA5, 199
ACADM, 196
PRPF8, 196
SYNE2, 195
SERPINA4, 195
EPRS, 195
HERC2, 190
TAT, 190
HSD17B13, 186
SRRM2, 185
SERPIND1, 185
ADIPOR2, 184
COL18A1, 181
AQP9, 180
UBR4, 180
NCOA4, 177
HABP2, 174
OTC, 174
ATP13A3, 172
RNASE4, 171
PIGR, 171
MACF1, 169
RPL18A, 167
DDX3X, 167
TMBIM6, 165
ALDH3A2, 165
UGP2, 165
EIF4B, 164
AASS, 164
HSP90AA1, 164
ACAA2, 164
PABPC1, 162
SERPINF2, 161
SERPINA5, 161
SLC40A1, 160
CDH1, 159
TTPA, 159
UGDH, 158
MYH9, 158
AGL, 157
GOT1, 156
DDX5, 156
ACACA, 156
FMO3, 156
FMO1, 155
AMDHD1, 155
NNT, 155
MIA3, 155
HSP90AB1, 153
PCK1, 153
NDRG2, 151
FTL, 150
DMGDH, 150
CSDE1, 150
EIF4A2, 149
ATP1A1, 148
ALDH9A1, 146
FH, 145
GNE, 143
ARG1, 143
ALDH7A1, 142
GLUL, 141
SORD, 141
QSOX1, 140
COL3A1, 140
APOC2, 140
ST6GAL1, 139
VPS13D, 139
LECT2, 138
GBE1, 138
SPARCL1, 138
ACADL, 138
ACTG1, 138
IL6ST, 136
ACAD11, 136
ASAH1, 135
ITGB1, 135
FAT1, 135
RPL12, 133
PON3, 133
HSD11B1, 133
LONP2, 133
PDIA4, 131
RPL8, 131
C8A, 131
UBR3, 131
ATP5A1, 131
PLEC, 130
DHDH, 130
CYP8B1, 130
LIFR, 129
PYGL, 128
NID1, 128
ACAA1, 128
HECTD1, 127
SERPINA3, 127
LRP5, 127
UOX, 126
SDHA, 126
F13B, 125
CD47, 125
CI-MPR, 124
AGT, 124
DMBT1, 123
HSD17B14, 122
SERINC1, 121
ACOX2, 121
RACK1, 120
ABCA8, 120
MET, 120
MTTP, 119
CTNNB1, 119
MAN1A1, 117
CALR, 117
EPAS1, 117
RPS4X, 117
SLC6A11, 116
ERRFI1, 116
CMBL, 115
C8B, 114
MAT1A, 114
ABCB4, 114
COPB1, 114
GPLD1, 113
GGCX, 113
ACSL5, 112
F10, 111
HUWE1, 111
HHIP, 110
HGD, 110
COL6A5, 110
HERC1, 109
BHMT2, 109
EIF4G1, 108
CTH, 108
ADAM23, 108
EIF4G2, 108
COL6A3, 107
STT3A, 107
VNN1, 106
MOGAT3, 106
RPL5, 106
KLKB1, 105
CES2, 105
PRDX1, 104
CD81, 104
RPS7, 104
VPS13C, 104
ETFDH, 103
ITGA1, 103
POR, 102
GOLGB1, 102
COL1A2, 102
CD163, 101
IGFBP4, 101
AADAC, 101
AZGP1, 100
CD74, 99
SC5D, 99
LRPPRC, 99
FGL1, 99
SLC38A3, 97
AMFR, 97
GNMT, 95
SURF4, 95
CPD, 95
UBR5, 95
A1CF, 95
TM9SF2, 95
PPP1R3C, 94
NCKAP1, 94
CTSB, 94
FBP1, 94
SULT1A1, 94
CANX, 94
BCHE, 93
RPN2, 93
SLCO2B1, 92
BTD, 91
CTNND1, 91
VWA8, 91
BZW1, 91
CYP7A1, 91
ARL6IP1, 90
SUCLG2, 90
SLC15A1, 90
BIRC6, 90
HADHA, 90
LMAN1, 89
MYO1B, 89
ACSM4, 89
CPT1A, 88
MTHFD1, 88
GPC3, 87
ECI2, 87
LGR4, 87
SPPL2A, 87
GNS, 87
ALDH6A1, 87
RPS5, 87
COPB2, 86
UGT2A3, 86
CDH2, 86
AADAT, 86
MARCH6, 86
HSPA9, 85
SLC25A13, 84
LAMP1, 84
IPO7, 84
FASN, 84
MDH1, 84
PGM1, 84
MDR1, 84
ARHGAP5, 83
EIF3A, 83
XPOT, 83
STARD10, 83
SLC16A10, 83
ENPP1, 82
PCYOX1, 82
STT3B, 81
ARHGEF12, 81
FBXL5, 81
TM9SF3, 81
RPL28, 81
CTSL, 81
PECAM1, 80
ABCC2, 80
ABCB11, 80
FADS2, 80
NRP1, 79
SLC41A2, 79
ACO1, 79
SLC2A2, 79
SF3B1, 79
SMG1, 79
NBR1, 79
FBLN1, 78
SAMD9L, 78
TFRC, 78
MAOB, 78
AMACR, 78
IL1R1, 78
RNF213, 78
VPS13A, 77
SEC14L4, 77
APOA5, 77
ACTB, 77
STAB2, 76
GANAB, 76
HGFAC, 76
DHTKD1, 76
DHCR24, 76
PCNX1, 75
ACOX1, 75
CYP2B6, 75
COPA, 74
MYCBP2, 74
CYP1A2, 74
USP34, 74
PNP, 74
YME1L1, 74
PRDX6, 73
PEBP1, 73
GHR, 73
HERC6, 72
PGRMC1, 72
DSG2, 72
PTPRF, 72
RDH16, 72
NOTCH2, 72
HSDL2, 72
CYP27A1, 72
KIAA0368, 71
KDR, 71
IDH1, 71
C11orf54, 71
ABCD3, 71
LRBA, 71
GDI2, 70
MT2A, 70
ACSS3, 70
PTPRK, 70
ALCAM, 70
SCAF11, 70
CLPX, 70
NCL, 70
TPST1, 69
TRIP12, 69
KLHL24, 69
ARRDC3, 68
DNAJC12, 68
APMAP, 68
ERBIN, 67
CLUH, 67
DDX17, 67
ATP5F1, 67
CNOT1, 67
SLC10A1, 67
ACSS2, 66
SETD2, 66
SORL1, 66
TRIM25, 66
FUCA1, 66
ELOVL5, 66
UROC1, 66
ACADVL, 66
FDX1, 66
BPHL, 65
ITGAV, 65
RAPH1, 65
GCLC, 65
COL12A1, 65
CHPT1, 65
RPL3, 65
HAO1, 64
HLA-DRB1, 64
ADK, 64
DBI, 64
TLN1, 64
ACLY, 64
PDE3B, 63
GPAM, 63
SLC44A1, 63
NF1, 63
SEL1L, 63
ROCK1, 63
HNRNPA2B1, 63
IGFBP2, 63
ALDH8A1, 63
GLG1, 63
MED13, 63
TRIP11, 63
ATP8B1, 63
RPS8, 63
SEC31A, 63
OSGEPL1, 63
FADS1, 62
ACTN4, 62
ANKRD50, 62
USP24, 62
WWP1, 62
FAM214A, 62
SEC14L2, 62
OAT, 62
SEC24A, 62
ERO1B, 61
VPS13B, 61
FAM213A, 61
FNDC3A, 61
NR3C1, 61
MDN1, 61
PRDX4, 61
ARHGAP35, 60
MUT, 60
ADGRL2, 60
FTCD, 60
SLC39A14, 60
LIPA, 60
ACOT12, 60
CYP51A1, 60
DNAJC3, 60
SAR1B, 60
BSG, 60
GLS2, 60
TAX1BP1, 60
FBXW2, 60
LDLR, 60
APP, 59
SOD1, 59
DLA DRA, 59
JAK1, 59
MYLK, 59
ATP11C, 59
CXCL12, 59
ACAT1, 59
ANKRD17, 59
SLC30A5, 59
CUL4A, 58
CSAD, 58
JMJD1C, 58
NHLRC2, 58
NBEAL1, 58
REEP6, 58
HPN, 58
SPTAN1, 58
TM7SF2, 58
CDC42BPB, 58
RPL13A, 58
VCP, 57
KIAA1109, 57
RPL15, 57
RPN1, 56
MOXD1, 56
HAAO, 56
FBXO21, 56
SLC19A2, 56
IREB2, 56
UGGT1, 55
EIF5, 55
ITGA9, 55
KANSL1L, 55
PPP2R5A, 55
ATRX, 55
THBS1, 55
RPL19, 55
PIK3R1, 55
N4BP2, 54
DIAPH1, 54
TPP1, 54
DSP, 54
AKAP13, 54
DMXL1, 54
HECTD4, 54
INS, 54
ACSM3, 54
UHMK1, 54
HGF, 54
ACADSB, 53
LGALS3BP, 53
CGNL1, 53
TMEM30A, 53
PATJ, 53
PLXNB2, 53
PRDX3, 52
WAPL, 52
HTT, 52
ECHS1, 52
CGN, 52
MASP1, 52
TJP1, 52
CCT4, 52
PPM1B, 52
XDH, 52
FDFT1, 52
SCD, 52
LARP1, 52
PLK2, 52
INSR, 52
TOB1, 52
ASCC3, 51
PRKDC, 51
SMARCA2, 51
CPN2, 51
NDUFS1, 51
PPIB, 51
GYS2, 51
CTSS, 51
ALDH5A1, 50
AKAP11, 50
PROX1, 50
PHF3, 50
IGF2, 50
ERAP1, 50
WDR11, 50
ARHGAP29, 50
CNNM2, 50
HYKK, 50
TGOLN2, 50
HMGCR, 50
LMAN2, 50
PDE4DIP, 50
XPO1, 50
PNPLA8, 50
DENND4A, 50
PRKAR1A, 50
EIF4EBP3, 50
LGALS8, 50
FNIP2, 50
EPHX2, 50
RTN4, 50
GGH, 50
SELENBP1, 49
RPS9, 49
IGFBP7, 49
SLC25A6, 49
VCAM1, 49
TGFBR2, 49
PRODH2, 49
SERINC3, 49
RPS18, 49
WNK1, 49
AKAP9, 49
SSFA2, 49
RPL7A, 49
RPS3, 49
CDADC1, 48
EP300, 48
PTPRS, 48
SLC16A7, 48
ATG2B, 48
COBLL1, 48
SMARCA5, 48
CNBP, 48
SARAF, 48
CERS2, 48
HNF4A, 48
UBXN4, 48
SCARB2, 48
PRRC2C, 47
WASHC5, 47
AP1G1, 47
USO1, 47
F7, 47
TXNIP, 47
PECR, 47
SLC30A1, 47
SORT1, 47
C1RL, 47
UGT2A1, 47
ZNFX1, 47
ESD, 47
AGMO, 47
VIM, 47
UHRF1BP1L, 47
UBA52, 47
SERPINA11, 47
PSMD2, 46
SLC4A4, 46
WDFY3, 46
CCPG1, 46
NADK, 46
PDCD4, 46
NDUFS2, 46
CYP4A39, 46
CLIC4, 46
PBLD, 46
EPB41L5, 46
TOP2B, 46
RIF1, 46
PC, 46
CYLD, 46
ANXA6, 45
PDGFRB, 45
BMPR2, 45
SLC16A1, 45
HEXB, 45
ADGRF5, 45
ACSF2, 45
NIT2, 45
SQSTM1, 45
CEP350, 45
STAT3, 45
ERBB2, 45
PCSK6, 45
PRKCA, 45
TXNDC5, 45
HNRNPU, 45
TKFC, 44
SLC27A6, 44
HFE2, 44
ACO2, 44
PANK3, 44
GJB1, 44
PGAM4, 44
NCEH1, 44
EXT1, 44
KMT2D, 44
EEA1, 44
IL33, 44
IL1RAP, 44
AGXT2, 43
H6PD, 43
LACTB2, 43
HIPK3, 43
EIF3M, 43
RRBP1, 43
LCAT, 43
AKAP1, 43
COL14A1, 43
CALD1, 43
ATP7B, 43
SLC37A4, 43
TKT, 43
NT5E, 43
SLC1A2, 43
NFE2L2, 43
MCFD2, 43
INSIG1, 43
KPNB1, 43
PARP14, 43
USP47, 43
ABCC9, 43
ATP2A2, 43
CCDC47, 43
CHD9, 43
CTSF, 42
CD164, 42
MARC1, 42
TNPO1, 42
GDA, 42
MED13L, 42
LAMC1, 42
AKR1E2, 42
FAM69A, 42
PLS3, 42
MGA, 42
KIF3A, 42
INSIG2, 42
TMEM135, 42
GHITM, 42
YTHDF3, 42
SERBP1, 42
RBL2, 42
ATF4, 42
EBPL, 42
LEPR, 42
TTC3, 42
KIAA1429, 41
SLC46A3, 41
NAMPT, 41
SPEN, 41
HGSNAT, 41
MPEG1, 41
HADH, 41
CREG1, 41
ARCN1, 41
SLC26A1, 41
RNF103, 41
PCM1, 41
ZC3HAV1, 41
MCCC2, 41
CROT, 41
NNMT, 41
RARRES2, 41
ITFG1, 41
BBOX1, 41
EIF3E, 41
SDHB, 41
MYO1D, 41
SHBG, 41
DCN, 41
BNIP3, 40
NSD1, 40
SEC23A, 40
SPP1, 40
FLNA, 40
RPS14, 40
GSTM3, 40
ECHDC3, 40
AARS, 40
SNX5, 40
REV3L, 40
PAM, 40
SARDH, 40
CPEB4, 40
ZFYVE16, 40
DEPDC7, 40
IGFALS, 40
IPO5, 40
NDUFV1, 40
DOCK1, 40
TXN, 40
ROBO1, 40
SKP1, 40
PIGK, 40
NIPSNAP3B, 39
ZNF638, 39
TMEM131, 39
LMBRD1, 39
PKLR, 39
ACTR2, 39
TRIM28, 39
UQCRC1, 39
TRAPPC11, 39
INHBC, 39
SCCPDH, 39
KIAA1549L, 39
DOCK4, 39
CALCRL, 39
LRG1, 39
UBR1, 39
IBTK, 39
PPP1R3B, 39
HSPG2, 39
LPGAT1, 39
KTN1, 39
FAM8A1, 39
TPR, 39
SREBF2, 39
CAPRIN1, 38
GPT, 38
NFKBIA, 38
TRPM7, 38
KYNU, 38
CCT5, 38
DLC1, 38
DOCK7, 38
FRYL, 38
AHCTF1, 38
UBQLN1, 38
RANBP3L, 38
KIAA0922, 38
GSTM4, 38
RRN3, 38
TRANK1, 38
CYP2U1, 38
PCMTD1, 38
RIC1, 38
SLC35A3, 38
ATP11B, 38
PLA2G7, 37
FARP1, 37
CCT2, 37
EFR3A, 37
NEK4, 37
GSTO1, 37
SDC1, 37
ITGA8, 37
TCP1, 37
EPG5, 37
HACL1, 37
HSPA4, 36
LMO7, 36
GAPVD1, 36
SNX19, 36
TFR2, 36
PJA2, 36
RNF19A, 36
UQCRC2, 36
TMPRSS6, 36
MAN1C1, 36
EPT1, 36
KIDINS220, 36
PRELID1, 36
CTNNA1, 36
PEX13, 36
ADCY9, 36
HNRNPF, 36
LIPC, 36
UQCRFS1, 36
MAPK6, 36
SEPT7, 36
GCN1, 36
RDX, 36
ARFGEF2, 36
NUMA1, 36
ZMPSTE24, 35
SEC24D, 35
SPG11, 35
TM4SF1, 35
CPSF2, 35
EDEM1, 35
DHX15, 35
CSRP2, 35
SUCLG1, 35
DDOST, 35
PSMD1, 35
ADGRL1, 35
MGLL, 35
NFIA, 35
SHMT2, 35
UBA1, 35
PLA1A, 35
RBBP4, 35
MPDZ, 35
FAAH, 35
ACSM5, 35
TNRC6A, 35
BCKDHB, 35
ARID1A, 35
ANO1, 35
RPS15A, 35
EIF1, 35
RXRA, 35
QDPR, 35
HAL, 35
PDS5A, 34
UACA, 34
ATL2, 34
AP2M1, 34
AP2B1, 34
F11, 34
LAMB1, 34
JAK2, 34
PEX5, 34
SLC25A18, 34
KIAA1468, 34
KHK, 34
RB1CC1, 34
ATL3, 34
RCN2, 34
SSR1, 34
STAG2, 34
SHMT1, 34
MAGT1, 34
MON2, 34
KIAA1191, 34
ZBTB38, 34
SERPINA6, 34
MGEA5, 34
ACOT13, 34
ZFYVE9, 34
WBP1L, 34
SCPEP1, 34
MAPK8IP3, 34
ASPH, 34
PRRC2B, 34
ETFA, 34
GOT2, 34
EIF5B, 34
RTN3, 34
SAT1, 33
AP3M1, 33
C4BPB, 33
LPIN2, 33
NIPBL, 33
LAMB2, 33
PIK3C2A, 33
SPP2, 33
UGCG, 33
EIF3G, 33
RASL11A, 33
PLBD2, 33
COMT, 33
EDNRA, 33
COQ8A, 33
RAPGEF2, 33
TRAM1, 33
PROC, 33
CYFIP1, 33
GOLGA4, 33
FRY, 33
ZEB2, 33
IDO2, 33
INTS6, 33
SDHC, 33
TFB2M, 32
TGM2, 32
NUFIP2, 32
SCARB1, 32
HNRNPD, 32
IGFBP3, 32
MED23, 32
NPC1, 32
BAG5, 32
CALU, 32
PSME4, 32
PICALM, 32
METTL7B, 32
EXT2, 32
ADHFE1, 32
ASH1L, 32
CD63, 32
USP48, 32
FNDC3B, 32
TRPC4AP, 32
MAGI3, 32
LAP3, 32
SLC33A1, 32
CPN1, 32
FBN1, 32
MTSS1, 32
ABCB7, 32
HNRNPM, 32
MYO1C, 32
UPF1, 32
SEC16A, 32
CCT8, 32
RPS27A, 32
IVD, 32
CAND1, 32
TMEM245, 32
PLA2R1, 31
TPP2, 31
NCOR1, 31
MAPK14, 31
AFF4, 31
TDRD7, 31
SLC25A25, 31
UBE3A, 31
IL13RA1, 31
WDR1, 31
HEATR1, 31
COG2, 31
MEF2A, 31
ATP6AP2, 31
GARS, 31
NOTCH1, 31
XPO6, 31
SEC23IP, 31
AGPAT5, 31
TSPAN33, 31
MYO5B, 31
MYH14, 31
GOLIM4, 31
CLN5, 31
PAPOLA, 31
RAD21, 31
PGRMC2, 31
EHBP1, 31
ACSS1, 31
NELL2, 31
PTPRG, 31
LAPTM4A, 31
FCGRT, 31
TTC39C, 30
XPO7, 30
NUP98, 30
PUM1, 30
TEX2, 30
SEC24B, 30
EEF1D, 30
KMT2C, 30
VDAC2, 30
MFN1, 30
AIG1, 30
MCL1, 30
PTPRC, 30
USP38, 30
TNRC18, 30
ADAR, 30
RPL35A, 30
ITPR2, 30
ADGRA3, 30
USP32, 30
PTPN3, 30
HEBP1, 30
ENPP2, 30
SLC38A2, 30
TBC1D8, 30
GABARAP, 30
TMEM33, 30
AP1B1, 30
RPS11, 30
ENTPD5, 30
MTUS1, 30
MBTPS1, 30
ODC1, 30
TSPAN3, 30
RNF130, 29
FAT3, 29
WIPI2, 29
ARL4A, 29
MYO18A, 29
C8orf4, 29
IYD, 29
PDCD6IP, 29
PAPD5, 29
CD5L, 29
HNMT, 29
EPS15, 29
IVNS1ABP, 29
PERP, 29
GK5, 29
RPL7, 29
MORC3, 29
SND1, 29
FAM120A, 29
GPD1, 29
OCIAD1, 29
RCL1, 29
SOD2, 29
ATG5, 29
G6PC, 29
MOCS2, 29
ANTXR2, 29
SUN1, 29
VPS35, 29
RPS17, 29
CALCOCO2, 29
PDK4, 29
SETX, 29
BAZ1B, 29
UBE4A, 29
UTRN, 29
FBXO3, 29
GMPS, 29
PALLD, 29
SYPL1, 28
PDZD8, 28
ANXA7, 28
FAH, 28
RAB11A, 28
GCLM, 28
PCBP1, 28
UPB1, 28
ABCG2, 28
TOMM70, 28
KIF5B, 28
SH3BP5, 28
DBT, 28
PHLPP1, 28
FUCA2, 28
BPTF, 28
QKI, 28
PRRC2A, 28
SEPSECS, 28
SBF2, 28
CALM3, 28
MARCH7, 28
KIF16B, 28
ACACB, 28
RAC1, 28
PPP4R3B, 28
UBR2, 28
CDC42BPA, 28
MYH10, 28
PLCE1, 28
LY6E, 28
APOM, 28
REEP5, 28
SEMA4G, 28
PDIA5, 28
DHX9, 28
PIK3R4, 28
AIFM1, 28
EXTL3, 27
KDSR, 27
SMC6, 27
PHB2, 27
IARS, 27
CLASP2, 27
IFI44, 27
PMPCB, 27
ITCH, 27
EDNRB, 27
KIAA0100, 27
NUDT12, 27
SENP6, 27
PPP2CB, 27
BCLAF1, 27
GPAA1, 27
HEATR5A, 27
FZD4, 27
CCL16, 27
AZIN1, 27
FOXRED1, 27
SEC61A1, 27
ZZZ3, 27
CTR9, 27
SRSF11, 27
ARFGEF1, 27
RAD23B, 27
ELL2, 27
DLD, 27
CRIM1, 27
METTL7A, 27
IQGAP1, 27
CREBBP, 27
NCOA1, 27
TAGLN2, 27
EIF5A, 27
GRN, 27
ANO6, 27
ERBB3, 27
PLXNA4, 27
NR1D2, 27
DYNC1I2, 27
FURIN, 27
URB2, 27
RNF144B, 27
PPP1CA, 27
KDM5B, 27
COL4A3BP, 27
DDB1, 27
CTNNAL1, 27
SDF4, 26
SALL1, 26
PI4KA, 26
PCNX3, 26
HMGCL, 26
GPAT4, 26
PON2, 26
NPEPPS, 26
MASP2, 26
P4HA1, 26
PPP2CA, 26
SKIV2L2, 26
RPL11, 26
CNDP2, 26
EID1, 26
PARVA, 26
PER1, 26
UBAC2, 26
TMEM168, 26
IGHM, 26
RPS16, 26
ACSL3, 26
FLAD1, 26
KIF13B, 26
CTSA, 26
OAZ1, 26
ZNF326, 26
ARF4, 26
PPP2R2A, 26
PHKA2, 26
DENND4C, 26
ESF1, 26
SNX4, 26
C8G, 26
DDX58, 26
TXNDC11, 26
TOM1L1, 26
GNAS, 26
MTOR, 26
PTEN, 26
CCT6A, 26
MKLN1, 25
IRS1, 25
BGN, 25
CSF1R, 25
RPS23, 25
SF3A1, 25
MTMR10, 25
OGT, 25
NUP210, 25
AREL1, 25
FEM1C, 25
WDR7, 25
ELP2, 25
PIGC, 25
RINT1, 25
UTP20, 25
ITM2C, 25
PTPRM, 25
APEH, 25
PPA1, 25
KYAT1, 25
ZFHX3, 25
ASNSD1, 25
ANKRD12, 25
GBF1, 25
KARS, 25
SLC3A2, 25
SLC39A8, 25
LYST, 25
H3F3A, 25
TMEM184C, 25
LUM, 25
SF3B3, 25
SOCS2, 25
SIDT2, 25
HSD3B7, 25
COL6A1, 25
SEC24C, 25
PKP2, 25
ACOX3, 25
ADAM10, 25
TEK, 25
PLPP3, 25
CNN3, 25
CHD2, 25
LARS, 25
ZCCHC11, 25
LIMA1, 25
ADAMTS13, 25
CUL3, 24
NFE2L1, 24
SEPT2, 24
SIN3A, 24
DECR1, 24
QSER1, 24
RASA1, 24
CYP2J2, 24
PAICS, 24
PTGR1, 24
RMND5A, 24
TBC1D9B, 24
PKD1, 24
MDM2, 24
SBNO1, 24
SIAE, 24
DHX29, 24
ERO1A, 24
CLINT1, 24
DENND5B, 24
IFIH1, 24
ADNP, 24
TXNDC15, 24
SNX14, 24
FAM160B1, 24
KMT2A, 24
HIPK2, 24
SLC16A4, 24
PDXDC1, 24
KDELR2, 24
VPS41, 24
SLC17A2, 24
CMTM6, 24
RPS21, 24
DNAJC10, 24
ENG, 24
COX4I1, 24
MTDH, 24
AFDN, 24
SQLE, 24
HACD3, 24
TNS2, 24
HLTF, 24
WLS, 24
LTBP1, 24
GCGR, 24
TMEM150A, 24
ECE1, 24
THRAP3, 24
TNKS2, 24
SLC6A1, 24
RPS27, 24
TYSND1, 24
ATXN10, 24
MAP3K20, 24
UBE3B, 24
COL21A1, 24
CCNG1, 24
PSMC2, 24
BRWD1, 24
RAB7A, 24
FAU, 24
SLK, 23
BMPR1A, 23
BCAP29, 23
VDAC3, 23
MGAM, 23
OSGIN1, 23
DNAJA2, 23
HIBCH, 23
GRHPR, 23
TLR3, 23
PGM2, 23
ECHDC1, 23
ARHGAP21, 23
PITPNB, 23
LRRC8D, 23
HBP1, 23
DTX3L, 23
NCOA2, 23
USF3, 23
FBXO11, 23
ABCC5, 23
ZFP36L1, 23
MTMR4, 23
POLR1B, 23
VDAC1, 23
ALMS1, 23
KIF1C, 23
UBA6, 23
FERMT2, 23
TAP1, 23
KDM5A, 23
PDHA1, 23
SLC15A4, 23
TBC1D23, 23
ANKRD28, 23
ALS2, 23
CMTR2, 23
DDX1, 23
NRIP1, 23
PSMA3, 23
KCNN2, 23
ATRNL1, 23
TRAPPC8, 23
PTPRJ, 23
PKP4, 23
AGMAT, 23
ANKRD46, 23
METAP2, 23
MSH6, 23
IL17RA, 23
PLEKHA1, 23
VASN, 23
PIGG, 23
SLC25A30, 23
OSBPL1A, 23
ELOVL6, 22
MIOX, 22
ROCK2, 22
KIAA0319L, 22
CDK13, 22
NARS, 22
ICAM1, 22
ATXN2L, 22
SSR4, 22
NIPSNAP1, 22
AP3B1, 22
TOPORS, 22
YTHDC1, 22
NDST1, 22
LNX2, 22
EDEM2, 22
COLEC11, 22
LRIG3, 22
CLDND1, 22
ZFAND5, 22
EIF2AK2, 22
C1orf27, 22
PSMD6, 22
NEDD4L, 22
BACH1, 22
VCPIP1, 22
EMILIN1, 22
NCK1, 22
HERPUD1, 22
MBNL3, 22
FAM208B, 22
NUP50, 22
PEX11A, 22
DHCR7, 22
GLO1, 22
EIF3B, 22
OSBPL11, 22
SLC25A1, 22
HNRNPDL, 22
C6orf62, 22
PSD3, 22
PCCB, 22
HIF1A, 22
SERINC5, 22
GOLPH3, 22
THNSL1, 22
TMED7-TICAM2, 22
TNC, 22
ORC2, 22
SLC16A12, 22
FLNB, 22
WASHC4, 22
MPHOSPH8, 22
ATP6V1A, 22
GCKR, 22
AMN1, 22
CPT2, 22
EDEM3, 22
WBP2, 22
HSD17B12, 22
ABLIM3, 22
GTF2I, 22
STAM2, 21
TOPBP1, 21
CEBPB, 21
RNF128, 21
DGAT2, 21
XYLB, 21
EXOC4, 21
DNAJB9, 21
KCTD3, 21
ILVBL, 21
DNAJC22, 21
MRPS9, 21
SCAF8, 21
SUOX, 21
BRD4, 21
FAXDC2, 21
SH3D19, 21
ALDH1B1, 21
COPS5, 21
PCDH1, 21
NAP1L1, 21
CYB5R3, 21
ILDR2, 21
RETREG1, 21
YES1, 21
BMP2K, 21
TIPRL, 21
ERGIC3, 21
SLC30A9, 21
RABGAP1, 21
CLEC4F, 21
PLA2G12B, 21
FOXO3, 21
EGFR, 21
EMC1, 21
USP19, 21
PNPLA7, 21
RPL35, 21
PDGFRA, 21
CHCHD2, 21
CTSD, 21
PLEKHA5, 21
ABCE1, 21
UNC13B, 21
ETNK1, 21
AQR, 21
PPFIBP1, 21
UNC45A, 21
TNPO3, 21
RANGAP1, 21
POLR2B, 21
SRSF5, 21
NABP2, 21
CALML4, 21
APLP2, 21
HERC3, 21
PCTP, 21
AHCYL1, 21
HMGCLL1, 21
PIKFYVE, 21
EIF3H, 21
ATP2B1, 21
UBE3C, 21
PUM2, 21
HELZ, 21
ATG2A, 21
ZMYM2, 21
CTSZ, 21
NOP53, 21
RHBG, 21
PRR14L, 21
ABCB6, 21
F11R, 21
PPP2R3A, 21
C1QC, 20
POLR2A, 20
ACE2, 20
DPP4, 20
SLCO1A2, 20
ASXL1, 20
ZMYM4, 20
KDM3B, 20
IRF3, 20
ATP11A, 20
PPP2R1A, 20
CCS, 20
FAN1, 20
SIK2, 20
ATF7IP, 20
SNX17, 20
MED12, 20
DCAF1, 20
LGMN, 20
PHIP, 20
STAG1, 20
AFTPH, 20
C16orf72, 20
MCM3AP, 20
OS9, 20
ETFB, 20
KANK1, 20
RAF1, 20
ALDH18A1, 20
GORASP2, 20
RPS12, 20
FCHO2, 20
GTF3C3, 20
SGPP1, 20
JARID2, 20
PIGS, 20
EIF4H, 20
ORMDL3, 20
GPNMB, 20
FGL2, 20
PUF60, 20
DERA, 20
MST1, 20
MICU1, 20
ANKS4B, 20
FBLN5, 20
TBX3, 20
PSMC6, 20
KLHDC2, 20
SHOC2, 20
NDFIP2, 20
GOLGA5, 20
CPED1, 20
GPR155, 20
RIPK1, 20
NDUFV2, 20
SASH1, 20
RBM39, 20
RAB1A, 20
PSMD11, 20
ZNF644, 20
TDRD15, 20
PPP4R3A, 20
ISCA1, 20
NDUFA8, 20
DCTN1, 20
FLT1, 20
MYD88, 20
TSKU, 20
FREM1, 20
DSC2, 20
TMEM19, 20
ASPN, 20
CLK1, 20
ZDHHC7, 20
C5orf15, 20
MAP3K1, 20
RPRD2, 20
FDPS, 20
FAM208A, 20
CEL, 20
SPARC, 20
WWC2, 20
SLC35D1, 19
FMNL2, 19
SLC6A6, 19
CAPZA2, 19
CYC1, 19
TGFBR3, 19
SNX13, 19
NUP214, 19
MTPN, 19
CRAT, 19
USP25, 19
PTPRB, 19
TOP1, 19
PCYT2, 19
MOB1A, 19
PGAP1, 19
CHD1, 19
ERCC6L2, 19
ZZEF1, 19
PPM1A, 19
TARS, 19
DLA-64, 19
TRRAP, 19
AKAP2, 19
ABHD5, 19
LRP6, 19
ZBED5, 19
SNTA1, 19
MGAT2, 19
MTPAP, 19
ALG12, 19
C7, 19
ACBD5, 19
SLC30A7, 19
NHSL1, 19
NQO2, 19
MIOS, 19
RETREG3, 19
SRPRA, 19
TM4SF4, 19
HYOU1, 19
TCEA3, 19
ADSS, 19
KCNJ2, 19
GFM1, 19
BLVRB, 19
PDE8A, 19
SYNJ1, 19
DNAJC13, 19
NSF, 19
GRK3, 19
COBL, 19
SOS2, 19
BRD2, 19
MCEE, 19
PAPD4, 19
GPAT3, 19
UGGT2, 19
GNPTAB, 19
PKHD1, 19
ATF6, 19
TPI1, 19
WFS1, 19
LGALS2, 19
TMED10, 19
TSC1, 19
MRPS31, 19
ETNK2, 19
SLC12A4, 19
SMARCC1, 19
DCAF6, 19
PTP4A1, 19
NRDC, 19
ZBTB16, 19
SLC12A7, 19
SAMM50, 19
ZNF292, 19
COL5A2, 19
SMC3, 19
ARHGAP12, 19
PTPN11, 19
STARD13, 19
HSP70, 19
GPI, 19
RNF139, 18
PCBD1, 18
KLHL2, 18
KAT6A, 18
MTCH1, 18
WDTC1, 18
ZYG11B, 18
ALKBH5, 18
EIF2B5, 18
UBE4B, 18
ATP6V1B2, 18
GPN3, 18
EXPH5, 18
GUSB, 18
CDS2, 18
MMS19, 18
PTGES3L-AARSD1, 18
ATP5D, 18
ATM, 18
ATP2C1, 18
NDUFB6, 18
CLYBL, 18
SMARCA1, 18
COLEC10, 18
RBBP6, 18
TCF25, 18
NR1H4, 18
G3BP1, 18
THAP12, 18
AGRN, 18
EPM2AIP1, 18
ENPEP, 18
SMARCD2, 18
RNF13, 18
FBXL4, 18
PBXIP1, 18
CEPT1, 18
TTC37, 18
SNX3, 18
PLXND1, 18
HIVEP1, 18
NECTIN3, 18
TNKS, 18
RPSA, 18
CCT3, 18
DEGS1, 18
SPG20, 18
TST, 18
PRPF40A, 18
USP16, 18
URB1, 18
TRAPPC9, 18
KRTCAP2, 18
CDH5, 18
NR2F6, 18
GCDH, 18
SNX7, 18
AP2A2, 18
SLC4A2, 18
ZSWIM8, 18
PDXK, 18
ST3GAL6, 18
EIF3I, 18
COG5, 18
IARS2, 18
TBC1D15, 18
ESYT2, 18
ELMOD3, 18
ULK2, 18
PCCA, 18
LMBRD2, 18
TUBB, 18
DLA-DQA1, 18
ATIC, 18
UBP1, 18
XRN1, 18
NMD3, 18
LAMA2, 18
TSN, 18
ZHX1, 18
DRAM2, 18
SSR2, 18
ACTR10, 18
RPL27, 18
NT5C3A, 18
SEC16B, 18
NIPA2, 18
ABCA5, 18
ABCB10, 18
FGFR1, 18
JUP, 18
PCNT, 18
PBRM1, 18
PSMB5, 18
FGFR2, 18
TOMM20, 18
PLPP1, 18
PMM1, 18
TMEM176B, 18
ANKRD11, 18
FBXL3, 18
RPL14, 18
TTF2, 18
FKBP4, 18
PAFAH1B1, 18
ULK1, 18
STXBP5, 18
SF3B2, 18
LRAT, 18
SOS1, 18
SECISBP2L, 18
ABCD4, 18
DLA-DMA, 18
FZD5, 18
BAG6, 18
NACA, 18
STARD5, 18
USP8, 18
SELT, 17
TUBGCP5, 17
INPP4A, 17
LARP4, 17
DHRS3, 17
NFKB1, 17
HP1BP3, 17
EIF1AX, 17
PKN2, 17
ARMT1, 17
RFC1, 17
UTP3, 17
GUK1, 17
OXR1, 17
AP3D1, 17
SUGCT, 17
PSMA7, 17
AFF1, 17
SEC23B, 17
SORBS2, 17
DUSP6, 17
MYH11, 17
NUCB2, 17
ILF2, 17
NME1, 17
TMF1, 17
PGD, 17
SESTD1, 17
OAS1, 17
TMEM87B, 17
KIF21A, 17
SLC31A1, 17
SIK3, 17
CDON, 17
PLBD1, 17
KDM6A, 17
SLC25A32, 17
ZNF148, 17
PRKCSH, 17
NAPRT, 17
CTSK, 17
AKAP12, 17
PIK3CA, 17
GDI1, 17
SDR16C5, 17
ZNF358, 17
CUL1, 17
ANKMY2, 17
ACER3, 17
FEM1B, 17
C1QB, 17
CUL9, 17
DDO, 17
PARK7, 17
TLE1, 17
PNISR, 17
PSMC1, 17
ACTR3, 17
NFATC3, 17
FAT4, 17
GNAI3, 17
TCN2, 17
THOP1, 17
DIRC2, 17
FKBP15, 17
DSE, 17
PTK2, 17
NCLN, 17
ACAD8, 17
LTBP4, 17
TXNL1, 17
LRRCC1, 17
TRIB1, 17
IDH2, 17
MPC2, 17
ATP6V0A2, 17
SMAD2, 17
PARP9, 17
DNASE1L3, 17
PPP1CC, 17
MAPK9, 17
PAK2, 17
DLST, 17
SCAP, 17
MOB4, 17
NDUFB11, 17
SLIT3, 17
TULP3, 17
PPP2R1B, 17
FAM126B, 16
DAO, 16
ZHX3, 16
ZRANB1, 16
EPS8, 16
FBXW11, 16
CREB3L2, 16
NOL10, 16
SYNCRIP, 16
ITGA5, 16
GSPT1, 16
PLD3, 16
SPR, 16
VPS29, 16
CDK12, 16
VPS26A, 16
SVIL, 16
OTUD4, 16
LTN1, 16
TMEM128, 16
DAZAP2, 16
PRPF4B, 16
GNAI2, 16
DYNC1LI2, 16
RALGAPA2, 16
NDUFS5, 16
TJP2, 16
CLIP1, 16
MICU2, 16
PRNP, 16
USP7, 16
TMED9, 16
MSMO1, 16
CD2AP, 16
SLC25A17, 16
XPO5, 16
FNIP1, 16
UBE2R2, 16
PPP1CB, 16
TMEM41B, 16
MYO9B, 16
PRKAR2A, 16
WASF2, 16
YY2, 16
UFL1, 16
KLF9, 16
HERPUD2, 16
CHD4, 16
XPNPEP1, 16
FAM20A, 16
VPS28, 16
AFG3L2, 16
PSME1, 16
SCRN3, 16
ZBTB40, 16
NR5A2, 16
UPF2, 16
PEMT, 16
SLC39A4, 16
NDUFB4, 16
PLXNC1, 16
AUH, 16
VPS4B, 16
DIAPH2, 16
NFX1, 16
DCAF7, 16
Nox2, 16
SYMPK, 16
SPCS3, 16
ARL1, 16
GAK, 16
AP4B1, 16
PCF11, 16
EHD3, 16
ADAMTSL2, 16
WASL, 16
RPAP3, 16
RBFA, 16
MYO9A, 16
PGM5, 16
EPCAM, 16
PLEKHM2, 16
GAPDH, 16
N4BP1, 16
HEATR5B, 16
CAPN1, 16
KAT2B, 16
SPECC1L, 16
LARP1B, 16
ARHGEF7, 16
RALGPS2, 16
KPNA6, 16
POLDIP2, 16
PHLDB2, 16
FAM91A1, 16
DPY19L4, 16
KDM2A, 16
NEK7, 16
PEX1, 16
CLASP1, 16
ADRA1A, 16
BBS2, 16
MOSPD2, 16
SORBS1, 16
DDX60, 16
LTA4H, 16
HINT1, 16
ZCCHC14, 16
STAT5B, 16
FAM172A, 16
HIKESHI, 16
GCC2, 16
DICER1, 16
CNOT6L, 16
PEX2, 16
NUP133, 16
ZNF451, 16
ABHD2, 16
BTG1, 16
NBAS, 15
CD82, 15
KMT2E, 15
RABGGTB, 15
PARD3, 15
CNTRL, 15
MAP4K3, 15
ADRM1, 15
CTDSP2, 15
CHURC1, 15
ENOSF1, 15
PXK, 15
FLII, 15
RALGAPB, 15
GRB14, 15
C2orf72, 15
ZYX, 15
INTS10, 15
HMGXB3, 15
FKBP8, 15
SLITRK4, 15
CFLAR, 15
ADD1, 15
IRF2, 15
PRKAA1, 15
B4GALT6, 15
KLB, 15
C1QA, 15
PPARA, 15
TLK1, 15
MRPS28, 15
ANK3, 15
EIF3L, 15
VARS, 15
GAA, 15
AUP1, 15
RICTOR, 15
PTPRA, 15
CDC37L1, 15
DDX6, 15
HCFC2, 15
CUL5, 15
IDH3G, 15
USP15, 15
RAB9A, 15
CEMIP, 15
COL1A1, 15
CYP20A1, 15
PRPSAP1, 15
BCR, 15
NR0B2, 15
VPS8, 15
SPTLC2, 15
CEBPZ, 15
TDP2, 15
RPL34, 15
HSPH1, 15
TOR1AIP2, 15
SLMAP, 15
TSPAN12, 15
RTP3, 15
CLDN10, 15
RRAGC, 15
ZC3H7A, 15
ATP9A, 15
GNB1, 15
QARS, 15
ZADH2, 15
CCDC88A, 15
SLC17A5, 15
CBR3, 15
SNRPD2, 15
LRRC8B, 15
EXOC2, 15
ZKSCAN1, 15
FLT4, 15
C6orf106, 15
PLOD3, 15
WWC1, 15
TSC2, 15
BSDC1, 15
SZT2, 15
NDFIP1, 15
PPP1R21, 15
GGNBP2, 15
PPP6R2, 15
RPL18, 15
HAGH, 15
DDX20, 15
SERPINA7, 15
TMEM62, 15
WDR36, 15
DCLRE1A, 15
SKIL, 15
SLC25A47, 15
SLC35F5, 15
RDH14, 15
RAN, 15
FUS, 15
PDLIM1, 15
IPP, 15
ERP29, 15
CHID1, 15
ESYT1, 15
DIS3L, 15
GNPNAT1, 15
FNTA, 15
AMZ2, 15
GPHN, 15
INTS8, 15
PIGT, 15
ANPEP, 15
VPS54, 15
TMEM260, 15
FIBP, 15
TMEM2, 15
MBTPS2, 15
FHL1, 15
SCYL2, 15
SEMA3C, 15
IPO9, 15
HNRNPH3, 15
PPP2R5C, 15
CDS1, 15
ACTR8, 15
STBD1, 15
ABAT, 15
FXR1, 15
ANKFY1, 14
CSNK1G3, 14
ASPSCR1, 14
YLPM1, 14
CLCN4, 14
OXA1L, 14
RETREG2, 14
MMP19, 14
AATF, 14
DHX40, 14
ATXN2, 14
ADAMTS1, 14
NGLY1, 14
SIPA1L1, 14
ZNF407, 14
ABHD15, 14
CREBRF, 14
KLF10, 14
XPO4, 14
UHRF1BP1, 14
WNK3, 14
ARSA, 14
INPP5B, 14
GSK3B, 14
USP3, 14
SRP72, 14
AGO4, 14
BFAR, 14
MAP4K4, 14
DHX36, 14
TICAM1, 14
PLD1, 14
BRD8, 14
SEC11C, 14
CTDSP1, 14
SMPD1, 14
SP3, 14
RBSN, 14
cox5b, 14
FOCAD, 14
ATG13, 14
CRYBG1, 14
GTF3A, 14
ST5, 14
DYM, 14
OSMR, 14
SENP7, 14
GALK2, 14
MIB1, 14
CARD6, 14
ATP6V0B, 14
WSB2, 14
NUP188, 14
STRBP, 14
SLC38A10, 14
RFWD2, 14
NCBP1, 14
MFSD2A, 14
NPNT, 14
SP1, 14
LMF1, 14
CYP39A1, 14
LPCAT3, 14
GBA3, 14
TBK1, 14
CNOT10, 14
ECH1, 14
CTSH, 14
ERC1, 14
PPP4C, 14
ECM2, 14
SLC25A4, 14
PPARGC1A, 14
AKR1A1, 14
SGMS1, 14
APH1A, 14
AKT1, 14
NDUFS6, 14
AGTPBP1, 14
VEGFC, 14
ANKLE2, 14
BOD1L1, 14
Rpl36a, 14
LRP4, 14
ZNF664, 14
PIGN, 14
SRRT, 14
ITPK1, 14
TMEM47, 14
TAPT1, 14
EIF4G3, 14
RPL23, 14
BCL9L, 14
MX1, 14
RIN2, 14
TTYH3, 14
BMP1, 14
RSC1A1, 14
L3MBTL3, 14
UBN2, 14
RSF1, 14
IRF2BPL, 14
IRF1, 14
NMI, 14
FKBP11, 14
STAU1, 14
KMO, 14
DPY19L1, 14
BACE1, 14
TXNRD2, 14
SF1, 14
LRIG2, 14
OSBPL6, 14
ZC3H15, 14
NDUFA10, 14
SLC22A1, 14
AGFG1, 14
IDE, 14
GPX1, 14
CLPTM1, 14
UCHL5, 14
DERL1, 14
ANXA11, 14
TRMT10C, 14
RHOB, 14
REST, 14
CDH6, 14
EIF3D, 14
IKBKAP, 14
MEGF6, 14
LATS2, 14
BAZ2A, 14
RAB5C, 14
NOTCH3, 14
NSD3, 14
OSBPL8, 14
G3BP2, 14
CERS6, 14
DARS, 14
NOP14, 14
VAPA, 14
SLF2, 14
GPBP1, 14
RBP5, 14
ZFHX4, 14
RARS, 14
ERCC4, 14
EIF2A, 14
ZNF609, 14
LYPLAL1, 14
MRPL39, 14
DPP8, 14
AGPAT2, 13
BDH1, 13
PCDH12, 13
SACM1L, 13
TMEM63B, 13
SDC4, 13
LRRK2, 13
FYTTD1, 13
SLC2A9, 13
PPP1R15B, 13
THOC2, 13
SART3, 13
APOOL, 13
MAN1A2, 13
EVA1A, 13
STRN3, 13
TFG, 13
PPP3CB, 13
SLC22A3, 13
SREBF1, 13
CRP, 13
TTC28, 13
SEMA5A, 13
DNTTIP2, 13
WDR3, 13
CCNDBP1, 13
GPR107, 13
KIAA1551, 13
DCAF5, 13
CRTAP, 13
ATP7A, 13
TECR, 13
NFIB, 13
SYDE2, 13
LANCL1, 13
DUSP11, 13
ANP32B, 13
SGK1, 13
MORF4L1, 13
INPP1, 13
DDX47, 13
IFT172, 13
HBS1L, 13
KIT, 13
COG4, 13
ANGPTL6, 13
NEPRO, 13
HNRNPR, 13
FZD6, 13
USF2, 13
PPM1K, 13
NFIC, 13
FGFR4, 13
EHMT1, 13
TSC22D1, 13
PTCH1, 13
GPCPD1, 13
PSMA6, 13
KDM4A, 13
ALAD, 13
CAMSAP2, 13
TMEM57, 13
RABEP1, 13
IPO11, 13
NAGS, 13
TNS1, 13
NUP153, 13
MYO1E, 13
STARD4, 13
DZIP1, 13
TTPAL, 13
ZEB1, 13
USP4, 13
IL13RA2, 13
TUBA1C, 13
ZBED6, 13
F8, 13
SMURF1, 13
TMEM248, 13
CHN2, 13
UNC93B1, 13
SRP54, 13
SMC4, 13
LIMS2, 13
QRICH1, 13
SMARCC2, 13
CAMTA2, 13
BCCIP, 13
MAPKAPK5, 13
UROD, 13
PGM3, 13
PAPSS2, 13
COASY, 13
EMC7, 13
PDCD11, 13
FYCO1, 13
MARF1, 13
MOV10, 13
ASMTL, 13
PIK3C3, 13
EIF3J, 13
MINDY3, 13
PARG, 13
COL4A2, 13
PSMB7, 13
C5orf51, 13
ARFGEF3, 13
SLC12A2, 13
LCP1, 13
PCSK5, 13
DAG1, 13
ZBED9, 13
WDSUB1, 13
PCDH7, 13
KCNMA1, 13
DYNC2H1, 13
LIMCH1, 13
PCYT1A, 13
NOL11, 13
CAMLG, 13
CSE1L, 13
KCTD20, 13
YBX3, 13
CDC16, 13
IFNGR1, 13
SMS, 13
TBC1D16, 13
CLSTN1, 13
FGGY, 13
SETD5, 13
RYK, 13
TAF2, 13
AK2, 13
STRAP, 13
SFRP1, 13
DUSP1, 13
CUBN, 13
SKI, 13
FGFR3, 13
PPP1R10, 13
WDR26, 13
PPP4R2, 13
USP11, 13
IRS2, 13
EIF3F, 13
DPY19L3, 13
DYSF, 13
SRD5A2, 13
RPS10, 13
STAT6, 13
SGPL1, 13
FASTKD2, 13
GTF3C1, 13
ICE1, 13
RAB14, 13
TOP3B, 13
XYLT2, 13
EPB41L4B, 13
GNL3L, 13
PLAA, 13
GMCL1, 13
TM7SF3, 13
SLC23A1, 13
BMS1, 13
MOB3B, 12
NKTR, 12
ZC3H14, 12
SLC20A1, 12
TEX10, 12
LAMC3, 12
VARS2, 12
PRCP, 12
TOX4, 12
COG3, 12
TMED5, 12
ARPC5, 12
SLC20A2, 12
CCNY, 12
LSS, 12
TMEM27, 12
HOOK3, 12
TPM1, 12
REV1, 12
NAA15, 12
PLOD2, 12
PMS1, 12
ASUN, 12
DNAJC19, 12
KLHL7, 12
EGLN1, 12
RIOK2, 12
SMG7, 12
AP2A1, 12
SUN2, 12
TMEM259, 12
OTULIN, 12
CASP7, 12
GABPA, 12
ALG5, 12
USP22, 12
TXNDC12, 12
XK, 12
ARNT, 12
DTNB, 12
ERN1, 12
GABARAPL1, 12
MRPL44, 12
PFDN5, 12
RHOT1, 12
C2CD5, 12
CUL7, 12
MPZL1, 12
SMAD4, 12
ATMIN, 12
TRAF4, 12
YTHDF2, 12
XRN2, 12
TWSG1, 12
ICK, 12
SETD3, 12
ARF1, 12
SPAST, 12
BARD1, 12
RAB3GAP2, 12
TRIM4, 12
ECD, 12
PDCD2, 12
ARID2, 12
VRK3, 12
KIF13A, 12
RPF1, 12
RASGEF1B, 12
API5, 12
COPE, 12
RNASEL, 12
WDR81, 12
VPS11, 12
PREPL, 12
LEAP2, 12
WDR43, 12
NT5C3B, 12
LMF2, 12
SLC30A6, 12
ELK4, 12
ARID4A, 12
DIDO1, 12
BHLHE40, 12
ADGRE1, 12
MGAT1, 12
SMIM14, 12
TSPAN31, 12
ANXA5, 12
CPNE3, 12
SAE1, 12
SLC30A10, 12
UBE2K, 12
CD2BP2, 12
TMCO1, 12
ZNF518B, 12
OCLN, 12
ENTPD4, 12
RAD54L2, 12
PLCB3, 12
TNKS1BP1, 12
TUBB4B, 12
LRCH1, 12
ATP5G1, 12
PLCB1, 12
IMMT, 12
NEK9, 12
KIF3B, 12
XPR1, 12
VPS18, 12
MARK3, 12
HAO2, 12
BTBD1, 12
ILF3, 12
BCAP31, 12
C3orf58, 12
DRG1, 12
NOTUM, 12
ABHD6, 12
CPSF3, 12
PCDH18, 12
GFPT1, 12
MFN2, 12
RSU1, 12
TXNRD1, 12
OSTM1, 12
LONRF1, 12
TOB2, 12
TIPARP, 12
TAPBP, 12
TAOK1, 12
NUP88, 12
MAP7D1, 12
VCL, 12
KMT5B, 12
CLPTM1L, 12
MAP3K3, 12
CALCOCO1, 12
PDPK1, 12
TROVE2, 12
EIF2S1, 12
UQCRQ, 12
BCAR1, 12
HARBI1, 12
COLGALT1, 12
FZD1, 12
ATP6V0C, 12
PFKFB1, 12
PPP1R12A, 12
GALNT13, 12
MRPL3, 12
BST1, 12
SLC25A20, 12
FOXO1, 12
ELF1, 12
TM4SF5, 12
ZBTB10, 12
GLT8D1, 12
DDX46, 12
SH3TC1, 12
S100A11, 12
PHAX, 12
ARL5A, 12
MTMR6, 12
SEC11A, 12
TM2D1, 12
ARHGEF26, 12
FAM114A2, 12
WDFY4, 11
OSBPL9, 11
CBR4, 11
CUL4B, 11
WEE2, 11
STIP1, 11
B3GLCT, 11
RCN1, 11
AP2S1, 11
BLMH, 11
AGGF1, 11
LSM14A, 11
UBE2V2, 11
SPAG9, 11
IQSEC1, 11
GOLGA3, 11
APOF, 11
NECTIN2, 11
HACE1, 11
SMCHD1, 11
CPSF1, 11
UBE2Q2, 11
EGLN3, 11
USP14, 11
KLHDC3, 11
DENND5A, 11
RAB18, 11
ATR, 11
SPATS2L, 11
SNX18, 11
PPP6R3, 11
NUB1, 11
NDUFA12, 11
CCNG2, 11
RORA, 11
PHKB, 11
MFHAS1, 11
BAP1, 11
IFI6, 11
KIAA1671, 11
MANF, 11
KITLG, 11
TEP1, 11
DCAF13, 11
RREB1, 11
EXOC1, 11
STEAP3, 11
CECR2, 11
CMTR1, 11
PINK1, 11
CHP1, 11
TOGARAM1, 11
ARHGAP42, 11
PSMB1, 11
ANXA4, 11
MTO1, 11
TTC33, 11
RBBP8, 11
CEP250, 11
EI24, 11
ACVR1, 11
PIP4K2C, 11
ABL1, 11
RLF, 11
BTNL2, 11
XPC, 11
OSBP, 11
PHLPP2, 11
OSGIN2, 11
YTHDC2, 11
SHPRH, 11
SIRT1, 11
UBAP2L, 11
SEMA3D, 11
SGMS2, 11
CASP3, 11
LPP, 11
U2SURP, 11
TC2N, 11
TRIM23, 11
timp3, 11
EXOC6, 11
THBD, 11
HSD17B10, 11
SCRIB, 11
CASP8AP2, 11
NISCH, 11
PRPF6, 11
GATAD2A, 11
AR, 11
NEU1, 11
SMG6, 11
INTS3, 11
SLC5A6, 11
CS, 11
SSH2, 11
ZBTB1, 11
RPS6, 11
MED1, 11
ADGRL4, 11
UMPS, 11
HDAC6, 11
ARMC8, 11
RPA1, 11
SNX27, 11
SEC14L1, 11
TNRC6C, 11
SAFB2, 11
TMTC3, 11
KLHL5, 11
MANBA, 11
ARHGAP32, 11
ACOT9, 11
IKBKB, 11
C9orf64, 11
ISCU, 11
DENND4B, 11
JADE1, 11
ZNF22, 11
LAMA4, 11
RAB3IP, 11
TOR1AIP1, 11
EDC4, 11
RPL22L1, 11
BPI, 11
CEP120, 11
APEX1, 11
PLEKHM3, 11
HCFC1, 11
ERMP1, 11
NSDHL, 11
CD93, 11
CA14, 11
PSMD3, 11
LMTK2, 11
NR3C2, 11
BSCL2, 11
CHDH, 11
SETD1B, 11
DAAM1, 11
TERF2IP, 11
ABCG8, 11
CDC123, 11
NMRK1, 11
DLG1, 11
PDS5B, 11
CMAS, 11
TM9SF4, 11
OPTN, 11
ITSN2, 11
HPRT1, 11
ST3GAL5, 11
UBA3, 11
PREP, 11
BAIAP2L1, 11
FAM96A, 11
LAS1L, 11
PIK3C2B, 11
KCNJ8, 11
HIVEP2, 11
IGHMBP2, 11
LSM8, 11
SEPT10, 11
ATP5J, 11
CHD6, 11
SRA1, 11
MEMO1, 11
NEBL, 11
RHEB, 11
SRSF6, 11
FBXW5, 11
METTL22, 11
FBXW8, 11
TPMT, 11
ZMYM1, 11
MTR, 11
SLC35A5, 11
EIF4A1, 11
BDP1, 11
LYN, 11
CHL1, 11
SIMC1, 11
VAT1, 11
MBNL1, 11
MRPL50, 11
CAPZB, 11
EVI5, 11
POLR1D, 11
EIF2AK3, 11
MPHOSPH10, 11
VPS51, 11
SFT2D1, 11
JUND, 11
KDM1B, 11
MAP3K5, 11
SPCS1, 11
DZIP3, 11
SLC25A5, 11
KIF1B, 11
TNFAIP3, 11
GLMP, 11
SHTN1, 10
CAST, 10
NAPG, 10
PTCD3, 10
ATP8A1, 10
STARD7, 10
TARBP1, 10
CACNA1D, 10
UBA2, 10
ATP1B1, 10
KLHL42, 10
KANSL3, 10
FAM198B, 10
ADAMTSL1, 10
COQ9, 10
UBN1, 10
FUBP3, 10
CAB39, 10
AMBRA1, 10
ACADS, 10
SLC4A7, 10
KDM3A, 10
RER1, 10
CPSF7, 10
ZNF277, 10
VEGFA, 10
TPRA1, 10
KDM7A, 10
GPRC5C, 10
UBE2O, 10
SLC2A13, 10
SMC5, 10
ATRAID, 10
ACAD9, 10
DDX50, 10
NQO1, 10
GAB1, 10
MAP2K2, 10
HM13, 10
NFXL1, 10
AEBP2, 10
C5orf24, 10
EPC1, 10
TRMT1L, 10
BCO2, 10
PPIG, 10
TMEM38B, 10
CA5A, 10
NHS, 10
POLR2C, 10
URAD, 10
MTMR3, 10
SLC43A1, 10
IL6R, 10
VSIG4, 10
RUFY3, 10
R3HCC1L, 10
BTBD7, 10
RBPJ, 10
CYB561, 10
MPP6, 10
AGPAT3, 10
SMAP2, 10
SSH1, 10
NFIX, 10
PHOSPHO2, 10
TAB2, 10
PDCD6, 10
RANBP9, 10
CMPK1, 10
ACTN1, 10
KEAP1, 10
EIF2AK4, 10
PANK2, 10
QSOX2, 10
NUAK1, 10
HAT1, 10
UFC1, 10
EFL1, 10
ANKRD13C, 10
CA8, 10
LBR, 10
POGZ, 10
NES, 10
NUP58, 10
FGFRL1, 10
MIGA2, 10
MAP2K3, 10
MRPL15, 10
SMG8, 10
BTAF1, 10
DNAJC7, 10
CLEC14A, 10
FGD4, 10
C20orf194, 10
SUPT16H, 10
EP400, 10
UBE2B, 10
GPR108, 10
BIRC4, 10
PRKACB, 10
TTC17, 10
TIAL1, 10
DAPK1, 10
ERLIN1, 10
ERCC6, 10
SLTM, 10
SNTB1, 10
DDX21, 10
OLA1, 10
LSG1, 10
ABHD17B, 10
CORO1C, 10
ACTA2, 10
ISOC1, 10
ZNF318, 10
SUZ12, 10
LONRF3, 10
SEPT9, 10
BAZ2B, 10
RAB2A, 10
GINM1, 10
YIPF1, 10
PSMD7, 10
FAM3C, 10
ANXA1, 10
CAPN7, 10
ZFYVE26, 10
GLYR1, 10
POLI, 10
MYC, 10
CGRRF1, 10
DEPTOR, 10
NUP205, 10
DDX24, 10
DCP2, 10
IPO13, 10
FRK, 10
TBCEL, 10
SDF2, 10
EMC4, 10
GCAT, 10
METTL27, 10
COPS3, 10
BCL2L13, 10
TUFM, 10
EFCAB14, 10
FOLH1, 10
ACVR2A, 10
PLEKHA6, 10
IGF1, 10
ZNF574, 10
TTC14, 10
CAMK2D, 10
PEX6, 10
TRIO, 10
ELP4, 10
LRPAP1, 10
MIER1, 10
ACAP2, 10
NR2C1, 10
SUCO, 10
DOPEY1, 10
MFAP3L, 10
SLC25A16, 10
AKT2, 10
RPS15, 10
NDUFAF3, 10
MARS2, 10
PPL, 10
PTH1R, 10
WDR61, 10
PARP1, 10
DVL3, 10
MGAT4B, 10
PARP12, 10
RETSAT, 10
PIEZO1, 10
SPCS2, 10
NCOA6, 10
ANKH, 10
ATP6V1C1, 10
SHANK2, 10
ETS2, 10
DYRK1A, 10
EGR1, 10
EIF4E, 10
GSN, 10
TAF5L, 10
CHST11, 10
MANSC1, 10
PAIP2, 10
HEATR6, 10
MADD, 10
ADAM9, 10
ADIPOR1, 10
CARS, 10
DNAJC16, 10
MARS, 10
DLA-DMB, 10
FBXW7, 10
PFKL, 10
PSEN2, 10
GEMIN5, 10
HOGA1, 10
ITGAM, 10
ARID1B, 10
POLR3A, 10
TRA2B, 10
ZNF800, 10
VCAN, 10
CELF1, 10
SPTLC1, 10
NUS1, 10
SLC39A7, 10
CHD3, 10
LETM1, 10
OSTF1, 10
SUPT6H, 10
ATP6V1H, 10
SLC35C2, 10
YPEL5, 10
ENTPD8, 10
SH3BP4, 10
IPO4, 10
R3HDM2, 10
CKAP5, 10
NEO1, 10
XPA, 10
C1GALT1, 10
SEMA6D, 10
HINT2, 9
CAD, 9
MFSD11, 9
C1orf74, 9
SYNJ2, 9
ZFR, 9
RMDN3, 9
ARL6IP5, 9
ASAP2, 9
ADD3, 9
WDR59, 9
WDR82, 9
SGCB, 9
PSMB2, 9
CREB3L3, 9
TMCO6, 9
DENND2A, 9
NR1H3, 9
TMOD3, 9
SELO, 9
PLRG1, 9
TMEM220, 9
COPS2, 9
DLAT, 9
PRELID3B, 9
SLC35G1, 9
ETHE1, 9
ARHGAP31, 9
ITIH5, 9
PRPF38A, 9
KDELR3, 9
EBNA1BP2, 9
PIGV, 9
PTPA, 9
MKRN2, 9
CDC5L, 9
RARA, 9
SCFD2, 9
SPG21, 9
HERC4, 9
FBXO38, 9
ELMO1, 9
PARP8, 9
GIT2, 9
SART1, 9
ABCG5, 9
GDF2, 9
PHF20L1, 9
PHF20, 9
AVL9, 9
MAPK8, 9
NUP155, 9
ALG11, 9
TET2, 9
INVS, 9
UHRF2, 9
DNAJC11, 9
MAP3K2, 9
FAM13A, 9
MDM4, 9
SLC35A1, 9
ATP2B4, 9
GTF3C2, 9
MAZ, 9
COQ2, 9
PPP3CA, 9
SMU1, 9
THBS2, 9
TGS1, 9
ARPC4, 9
FAF1, 9
CHAMP1, 9
CAMSAP1, 9
HOMER1, 9
AP5M1, 9
ATG101, 9
NOL7, 9
GPBP1L1, 9
GTF2B, 9
ACMSD, 9
SCYL1, 9
MAP3K7, 9
DCTN4, 9
DHRS1, 9
PTDSS1, 9
TNIP1, 9
CNST, 9
RNF121, 9
SSSCA1, 9
ITGAL, 9
ACKR3, 9
PATZ1, 9
STXBP2, 9
COX5A, 9
STS, 9
FAM107B, 9
ERLEC1, 9
MAP3K21, 9
CDK4, 9
PRKACA, 9
NOC3L, 9
SLC13A5, 9
NFE2L3, 9
MSN, 9
MLXIPL, 9
ATF5, 9
FAM162A, 9
CHD1L, 9
ARAP3, 9
PRMT9, 9
SLC25A33, 9
TIGD7, 9
DNAAF5, 9
SNX9, 9
GCH1, 9
YIPF4, 9
BROX, 9
CSF1, 9
ANAPC7, 9
MYO6, 9
PIP4K2B, 9
SKIV2L, 9
SHROOM1, 9
STOM, 9
SH3GLB1, 9
PHC3, 9
PALMD, 9
CPNE1, 9
USP53, 9
WDR37, 9
TLR1, 9
CPEB3, 9
PRKD3, 9
PLEKHG3, 9
INTS7, 9
DEK, 9
DAGLB, 9
INPP5F, 9
AIFM2, 9
PSENEN, 9
FAM120B, 9
IKBIP, 9
TRNAU1AP, 9
PPIP5K2, 9
SGO2, 9
CASP10, 9
SETD7, 9
MAP4, 9
INTS1, 9
HMGB1, 9
FSTL1, 9
FIP1L1, 9
PLIN2, 9
HMBS, 9
PYROXD1, 9
MEGF8, 9
LSR, 9
ARMCX3, 9
SPIN1, 9
ATPAF1, 9
TMEM97, 9
NAA16, 9
MSRA, 9
SDAD1, 9
DLA-DQB1, 9
FGD5, 9
FKBP9, 9
MIEF1, 9
DNAJB4, 9
TRIM14, 9
SEC61G, 9
SRSF3, 9
RBKS, 9
PYGB, 9
AGPS, 9
PMPCA, 9
CD99, 9
TTC36, 9
SLC2A12, 9
ZRANB3, 9
ZBTB20, 9
KIAA2026, 9
GBA2, 9
SPINT2, 9
UBAP2, 9
ETNPPL, 9
MLLT6, 9
WDR48, 9
GNAI1, 9
C2CD3, 9
ZC3H13, 9
NXF1, 9
HSPBAP1, 9
KIAA1217, 9
BRK1, 9
AZI2, 9
PRKCE, 9
CC2D1B, 9
TOLLIP, 9
TBL1Y, 9
ZCCHC8, 9
DISP1, 9
ZBTB44, 9
PNPT1, 9
CCSER2, 9
TFCP2, 9
IWS1, 9
POLR1A, 9
ARL8B, 9
DPP9, 9
COPS6, 9
OAF, 9
MAPK1, 9
CTC1, 9
MRPS35, 9
VPS52, 9
IDH3A, 9
DOCK9, 9
GNPAT, 9
NUCKS1, 9
EIF2AK1, 9
DDX39B, 9
BAZ1A, 9
MAT2A, 9
ADNP2, 9
PPP1R8, 9
RAB43, 9
SAFB, 9
FAM111B, 9
VPS37A, 9
P3H2, 9
PEG3, 9
PSMB9, 9
CLPB, 9
SYAP1, 9
THUMPD1, 9
BIVM-ERCC5, 9
SDR42E1, 9
VWF, 9
GUCY1B3, 9
GTF2A1, 9
VPS50, 9
MFSD13A, 9
SELL, 9
CDC42EP1, 9
SRGN, 9
RAB3GAP1, 9
CHD8, 9
IFI44L, 9
PSPH, 9
TWF1, 9
DUSP16, 9
POLR2M, 9
KAT14, 8
MERTK, 8
RNF114, 8
TMEM219, 8
B3GNT2, 8
SERPINH1, 8
DCUN1D1, 8
ARHGEF17, 8
VMP1, 8
CCDC125, 8
SLC1A1, 8
TBC1D7, 8
PTPN12, 8
RBM34, 8
KPNA1, 8
CTNNBL1, 8
RNPEPL1, 8
CCDC66, 8
CARMIL1, 8
CCSER1, 8
LRRC8A, 8
ZNF282, 8
CENPP, 8
IMPDH2, 8
FAM210B, 8
TNPO2, 8
ZBTB11, 8
COL4A1, 8
LMBR1, 8
FAM98A, 8
CCAR2, 8
NDUFB9, 8
USP31, 8
B4GALT7, 8
THAP5, 8
CRNKL1, 8
PLOD1, 8
ADRB2, 8
THOC7, 8
MORF4L2, 8
PPAT, 8
TRIM33, 8
BICC1, 8
CUX1, 8
BLVRA, 8
PDP2, 8
GIGYF2, 8
POLR3C, 8
C1GALT1C1, 8
PARD3B, 8
SLC8B1, 8
LRIF1, 8
TTC39B, 8
SLC25A46, 8
SRGAP2, 8
RMDN1, 8
KDELC2, 8
TAOK3, 8
DRG2, 8
ANAPC2, 8
MCOLN1, 8
KIAA1161, 8
HDAC2, 8
TCP11L2, 8
ATP6V0E1, 8
TRIM13, 8
DCUN1D4, 8
TARDBP, 8
ARL14EP, 8
DHX57, 8
CNOT2, 8
CSPP1, 8
STXBP3, 8
NUP54, 8
RALBP1, 8
PRMT3, 8
CCNT1, 8
RBM12B, 8
RCBTB1, 8
ZDHHC6, 8
DDX23, 8
TRAF7, 8
EMP2, 8
ST13, 8
DNAJC1, 8
B3GALNT2, 8
PHF5A, 8
YIPF6, 8
MRS2, 8
CD180, 8
DOCK2, 8
GFM2, 8
LIMK2, 8
CTIF, 8
PIPOX, 8
THOC5, 8
H2AFY, 8
ZFAND3, 8
DHRSX, 8
WWTR1, 8
KIF27, 8
MCM9, 8
SLC25A40, 8
PFAS, 8
POLK, 8
LYZ, 8
KBTBD2, 8
REEP3, 8
DAB2, 8
FABP1, 8
LTBP3, 8
MRPS2, 8
PNPLA3, 8
RAD23A, 8
FAM204A, 8
SIGMAR1, 8
TMEM45B, 8
NANS, 8
GNPTG, 8
LYVE1, 8
PQLC1, 8
SGK3, 8
CAPNS1, 8
CARS2, 8
MRPL20, 8
DCTN2, 8
FOSL2, 8
SCAF4, 8
PRKCI, 8
TFIP11, 8
DGCR2, 8
MCM7, 8
CCDC90B, 8
TOR1B, 8
RAPGEF5, 8
DPAGT1, 8
ZFC3H1, 8
YTHDF1, 8
MAP2K5, 8
FOXA2, 8
ELF2, 8
NOP58, 8
TRAF6, 8
SVEP1, 8
PKDREJ, 8
PHC2, 8
PLA2G4A, 8
GPR160, 8
HECA, 8
PRLR, 8
F13A1, 8
HS3ST3A1, 8
TGIF2-C20orf24, 8
KPNA4, 8
HFE, 8
ACCS, 8
MMP14, 8
UAP1, 8
TMCC1, 8
DOCK11, 8
KLHL15, 8
TTLL12, 8
ROBO2, 8
HPGD, 8
GEMIN4, 8
clcn3, 8
USP33, 8
SNRNP48, 8
COG1, 8
P2RX4, 8
C11orf24, 8
WBP11, 8
C9orf72, 8
ACP2, 8
SMIM19, 8
SFMBT2, 8
FIS1, 8
CDKL4, 8
MRE11, 8
LATS1, 8
NDUFB10, 8
PCID2, 8
MTX2, 8
SFXN1, 8
SPHK2, 8
BCO1, 8
PPP1R9B, 8
NAP1L4, 8
CADPS2, 8
ZNF592, 8
DGKD, 8
ATXN7L1, 8
MTIF3, 8
ZFYVE1, 8
NPM1, 8
TARS2, 8
BLZF1, 8
LSM6, 8
NEK1, 8
AKAP10, 8
ARF6, 8
CAVIN1, 8
PRR12, 8
MPND, 8
TTC7A, 8
SSRP1, 8
TRIM8, 8
PKDCC, 8
ATP6V1F, 8
EPN1, 8
TCIRG1, 8
KBTBD4, 8
WBP1, 8
WDR33, 8
GYG2, 8
LONP1, 8
USP1, 8
BCAS2, 8
GAN, 8
SACS, 8
ATF6B, 8
SATB1, 8
EAF1, 8
SMDT1, 8
ATP6V0A1, 8
NDUFA13, 8
VEZF1, 8
PLXNA1, 8
IMPACT, 8
PITPNM1, 8
ESRP2, 8
PLXNB1, 8
CCDC174, 8
PPFIBP2, 8
RAB12, 8
ANO10, 8
CLEC4G, 8
EXOSC9, 8
CRK, 8
YIPF5, 8
ZNF518A, 8
TXNDC16, 8
PAXBP1, 8
CNNM3, 8
TCF12, 8
TMEM185A, 8
SLC9A3R2, 8
SLC46A1, 8
ARAP1, 8
INPPL1, 8
STK39, 8
NIFK, 8
ADRA2A, 8
KCNC2, 8
INHBA, 8
DHRS7, 8
ATP2B2, 8
SCFD1, 8
DNAJC2, 8
EXOSC10, 8
ATN1, 8
FAM83H, 8
LEPROTL1, 8
TBC1D9, 8
CDKL2, 8
YARS, 8
MXRA5, 8
PDF, 8
RAB5B, 8
MFSD14B, 8
SLC25A41, 8
MRPL55, 8
MAT2B, 8
NEDD4, 8
ESCO1, 8
EDRF1, 8
FMNL3, 8
PTBP3, 8
FAM20B, 8
PTGIS, 8
GABARAPL2, 8
ACAT2, 8
JCHAIN, 8
LTBR, 8
WDR70, 8
CDC14B, 8
SFXN2, 8
UFD1, 8
NDUFS3, 8
UBE2D2, 8
KHDRBS1, 8
NUP160, 8
TADA3, 8
DNAAF2, 8
NEDD9, 8
ANK2, 8
TP53BP2, 8
CCDC34, 8
RNF14, 8
ORMDL1, 8
ATOX1, 8
NCOR2, 8
EIF3K, 8
BMT2, 8
NOP16, 8
THADA, 8
ATE1, 8
TUBGCP3, 8
FLRT2, 8
TPCN1, 8
NECAP1, 8
GAS2, 8
GTF2H4, 8
CMIP, 8
TBC1D31, 7
RAD17, 7
WHAMM, 7
RB1, 7
CNTFR, 7
ENPP5, 7
SLC10A3, 7
INTS2, 7
NOC2L, 7
DDX42, 7
MTERF3, 7
PDE5A, 7
RBM6, 7
RIPOR1, 7
MLEC, 7
ABHD17A, 7
LMNB1, 7
KIF2A, 7
FBXL20, 7
ABCF3, 7
MOB1B, 7
PHACTR2, 7
SMTN, 7
GSDMD, 7
ZCCHC6, 7
ERCC3, 7
NDUFB2, 7
CCNK, 7
KIAA2013, 7
HMGB3, 7
CNP, 7
CEP57, 7
ILK, 7
UBTF, 7
SMAD1, 7
STARD9, 7
MAP7D3, 7
ARID4B, 7
KANK2, 7
WDR5B, 7
RWDD2A, 7
SYTL4, 7
ELMSAN1, 7
COPG2, 7
GTF2A2, 7
KIAA1147, 7
HNRNPLL, 7
SEC22A, 7
STRN, 7
PSMD12, 7
P4HA2, 7
NELFCD, 7
HDAC3, 7
NSMCE1, 7
ARFGAP1, 7
EIF4EBP2, 7
CBL, 7
PAFAH2, 7
LRRC28, 7
KMT2B, 7
MCCC1, 7
RNFT1, 7
ZNF280D, 7
RASAL2, 7
PAFAH1B2, 7
C12orf57, 7
FRRS1, 7
TTC1, 7
YIPF3, 7
MAP4K2, 7
ANKRD44, 7
ARID5B, 7
PSMB3, 7
MIPEP, 7
CENPC, 7
RPS6KC1, 7
HNRNPAB, 7
ZCCHC4, 7
RANBP1, 7
CRLS1, 7
GTF2A1L, 7
TRAP1, 7
APAF1, 7
GNG11, 7
BID, 7
GNL2, 7
FER, 7
RPS6KA1, 7
SLC22A16, 7
MOCOS, 7
REPIN1, 7
RPS6KB1, 7
ERGIC2, 7
ABHD13, 7
ACTR1A, 7
RHPN2, 7
GRAMD3, 7
KIAA0232, 7
TTC38, 7
ARAP2, 7
DAZAP1, 7
ABCA3, 7
SLC6A12, 7
BTBD3, 7
ABCC4, 7
CBLB, 7
GLRX3, 7
MAGED2, 7
TACC1, 7
PNRC1, 7
SNX10, 7
CYB5R1, 7
TOMM40, 7
SENP2, 7
RGL1, 7
VWCE, 7
USP12, 7
PHYHD1, 7
EPC2, 7
NEMF, 7
TIMM50, 7
COX7A2L, 7
GGA2, 7
FLOT1, 7
RND3, 7
PPP1R37, 7
TMEM9B, 7
UBXN7, 7
TRIM37, 7
CDK16, 7
PTGFRN, 7
CASC3, 7
JAG1, 7
VAMP8, 7
FAM20C, 7
TSPAN17, 7
ZDHHC17, 7
E2F5, 7
NAGA, 7
PSEN1, 7
CABIN1, 7
UBE2E1, 7
PDPR, 7
HIC1, 7
FBXO9, 7
RBBP7, 7
PSMB4, 7
ARAF, 7
COPS4, 7
SLC26A8, 7
OAS3, 7
EFTUD2, 7
NPM3, 7
FXYD1, 7
DBP, 7
HIPK1, 7
SUGP2, 7
KANSL1, 7
NGEF, 7
RNF11, 7
RFWD3, 7
C2orf42, 7
METTL16, 7
TMEM176A, 7
KLHDC10, 7
CPE, 7
HNRNPUL1, 7
RPL10A, 7
TRMT1, 7
PLTP, 7
APPL2, 7
ST3GAL2, 7
STARD8, 7
TAF7, 7
LACTB, 7
MYOF, 7
CSNK2B, 7
GM2A, 7
RBM15B, 7
DPP10, 7
RNF145, 7
DCXR, 7
SNF8, 7
SECISBP2, 7
RTCA, 7
ZSWIM7, 7
PITRM1, 7
STAM, 7
GNL3, 7
BRAT1, 7
NCSTN, 7
ICE2, 7
NDC1, 7
BIRC2, 7
MAN2C1, 7
CITED2, 7
RIC8A, 7
MAGED1, 7
PDHX, 7
BPNT1, 7
FBLN2, 7
C21orf91, 7
MAST2, 7
CEP170, 7
LMNA, 7
ZDHHC21, 7
AFAP1, 7
ETS1, 7
APPBP2, 7
CUL2, 7
DDX11, 7
ABTB2, 7
TMCO3, 7
TVP23B, 7
EMC6, 7
CBD1, 7
HPS5, 7
ASAP1, 7
INPP5K, 7
UBE2J1, 7
STK25, 7
TSC22D3, 7
MALT1, 7
RIOK3, 7
RFX5, 7
SMC1A, 7
FREM2, 7
PNPO, 7
PPWD1, 7
SNRPA1, 7
OTUD5, 7
CEP295, 7
ORC4, 7
PSMG1, 7
CHSY1, 7
PPARGC1B, 7
TMEM101, 7
LRP10, 7
PEX14, 7
GUCY1A2, 7
TRAPPC12, 7
AMPD2, 7
DNPEP, 7
SSR3, 7
CD151, 7
NOLC1, 7
FOXN2, 7
CPA3, 7
GTF3C6, 7
PWP1, 7
RALGDS, 7
SPESP1, 7
FAM175A, 7
PRKX, 7
TSHZ1, 7
NIPAL3, 7
TMEM126B, 7
BIN1, 7
AGO2, 7
EEFSEC, 7
NDUFB3, 7
ATG4C, 7
CSRP1, 7
PREX1, 7
PML, 7
RHOBTB3, 7
KYAT3, 7
ALG8, 7
TMX1, 7
COPG1, 7
SLC43A2, 7
RPS6KA3, 7
ZFP36L2, 7
RRM1, 7
HMOX2, 7
VBP1, 7
ANGPTL2, 7
SPNS1, 7
CSNK2A2, 7
ZCCHC24, 7
CISD2, 7
SETD4, 7
WDR75, 7
CLSTN3, 7
WDR19, 7
DHODH, 7
COX18, 7
ADGRL3, 7
PSMF1, 7
COX11, 7
DNMBP, 7
MAML1, 7
SFMBT1, 7
FAM13B, 7
BTRC, 7
TPRKB, 7
KLHL8, 7
SUSD1, 7
CC2D1A, 7
PLS1, 7
MPST, 7
AP4E1, 7
NUMB, 7
RAI14, 7
SLC27A4, 7
NT5C2, 7
UBE2E3, 7
KLF3, 7
ITGA3, 7
DERL2, 7
PRELP, 7
HSD17B8, 7
RHOG, 7
NCBP2, 7
DMTF1, 7
MED14, 7
DRAM1, 7
PAPOLG, 7
MROH1, 7
ZNF322, 7
DOCK8, 7
L2HGDH, 7
ACP6, 7
CASP8, 7
POMT1, 7
UTP6, 7
NAA25, 7
CCDC15, 7
ARL6IP6, 7
RERE, 7
DNAH10, 7
UEVLD, 7
HIF1AN, 7
NPLOC4, 7
GPR182, 7
ZNF331, 7
SLC17A1, 7
BCL6, 7
UFSP2, 7
HGS, 7
ZNF507, 7
RRP1, 7
PDP1, 7
RRAS2, 7
PPP1R2, 7
ATPIF1, 7
EXTL2, 7
CHMP4B, 7
CCDC59, 7
IRF2BP2, 7
RAB11FIP1, 7
CCDC186, 7
NOP56, 7
THOC1, 7
FBXO22, 7
APRT, 7
PXDN, 7
DYNC1LI1, 7
NCAPH2, 6
VPS45, 6
PIAS2, 6
RBM45, 6
KIFC2, 6
CYP1A1, 6
MTMR14, 6
SNRPD1, 6
NDUFAF1, 6
MGST3, 6
MCPH1, 6
NAV1, 6
ST3GAL4, 6
PRR16, 6
SCYL3, 6
PIGO, 6
UTP18, 6
PFKFB3, 6
TDRKH, 6
TBCE, 6
APLNR, 6
TMEM208, 6
KDM6B, 6
C16orf58, 6
DEF8, 6
GIGYF1, 6
BBS10, 6
KIAA1841, 6
POT1, 6
NRP2, 6
NGFR, 6
SHB, 6
SOAT1, 6
NSUN6, 6
BCOR, 6
CPSF6, 6
MED25, 6
PTGES2, 6
PCMTD2, 6
FPGT, 6
ZBTB18, 6
TUBB2A, 6
DGKZ, 6
C2CD2, 6
UBXN2A, 6
ABHD14B, 6
CDK9, 6
SOGA1, 6
STK3, 6
PSMD14, 6
CLCN7, 6
RNF141, 6
FMOD, 6
MB21D2, 6
ATP13A2, 6
GNL1, 6
SETDB1, 6
ACBD3, 6
SLC11A2, 6
SRSF4, 6
TMEM50A, 6
RSBN1, 6
TM6SF2, 6
BTNL9, 6
SIAH1, 6
ME1, 6
TMTC1, 6
UBQLN2, 6
ENOPH1, 6
BABAM2, 6
NRBP2, 6
TMEM98, 6
NR2F2, 6
PPTC7, 6
GRK5, 6
SMPD4, 6
NUDCD1, 6
PAN3, 6
TMEM53, 6
SDC3, 6
SCN8A, 6
PSMD8, 6
MANEA, 6
CD44, 6
INF2, 6
EYA3, 6
AAK1, 6
MAPRE2, 6
GLB1, 6
SESN1, 6
GMNN, 6
JUN, 6
RBL1, 6
TSC22D2, 6
ABLIM1, 6
STK38L, 6
CCDC51, 6
UTP11, 6
ZNF687, 6
CCL14, 6
MAPKAPK3, 6
YEATS2, 6
ACAD10, 6
SEPT11, 6
ZCCHC2, 6
RAB1B, 6
SUPT20H, 6
ABHD4, 6
CYP26A1, 6
IL4R, 6
FYN, 6
EML4, 6
PSMB6, 6
ZHX2, 6
ZMYM3, 6
BRD9, 6
MPPE1, 6
SLC35F6, 6
NRBP1, 6
NADSYN1, 6
MRPL17, 6
NFATC1, 6
ECI1, 6
LCORL, 6
SCAMP1, 6
ZNF189, 6
MKL2, 6
TSG101, 6
NAPEPLD, 6
PTBP1, 6
SAP18, 6
SSU72, 6
CAPN15, 6
C18orf54, 6
SLC8A1, 6
MINK1, 6
BACE2, 6
SLC1A4, 6
ENPP4, 6
PHTF1, 6
EPB41L2, 6
CACNA2D2, 6
INO80, 6
AGA, 6
POMT2, 6
SRSF1, 6
LUC7L3, 6
GTPBP10, 6
HUS1, 6
Oasl1, 6
GPATCH2L, 6
REPS2, 6
FAM151B, 6
ARMC1, 6
NAT10, 6
PDE3A, 6
DNASE2, 6
KLF15, 6
KLF12, 6
SMARCAL1, 6
B3GAT3, 6
JMY, 6
CARNMT1, 6
CSK, 6
INTS5, 6
DHX37, 6
ACBD4, 6
MKKS, 6
DOCK6, 6
OLFML3, 6
ALKBH3, 6
CNOT11, 6
ASB13, 6
CPQ, 6
SIN3B, 6
MRPS27, 6
C3orf38, 6
SERAC1, 6
VPS16, 6
DUSP10, 6
ARHGAP10, 6
SLC22A18, 6
SAT2, 6
GRIA4, 6
CDH10, 6
WSB1, 6
SYVN1, 6
RNF111, 6
HSF2BP, 6
ZNF395, 6
DOCK10, 6
RAPGEF1, 6
FNBP1L, 6
SAV1, 6
PSTK, 6
LCLAT1, 6
NPAT, 6
SYS1, 6
LRCH3, 6
PUM3, 6
PTPN9, 6
TBC1D8B, 6
MARCO, 6
FBXO42, 6
MCTS1, 6
RBCK1, 6
OARD1, 6
ARSD, 6
EDF1, 6
ENSA, 6
GATA4, 6
APBB1IP, 6
MGRN1, 6
SESN3, 6
CNOT6, 6
APOL6, 6
RYR1, 6
FUBP1, 6
SYNGR2, 6
KDM4C, 6
BDH2, 6
ATP6V0D1, 6
TMEM106C, 6
MARCH5, 6
IST1, 6
ATF2, 6
PPM1D, 6
PIP5K1A, 6
TOP3A, 6
CLDN12, 6
EHD1, 6
ATP9B, 6
GNPDA1, 6
U2AF1L5, 6
WDFY2, 6
S100PBP, 6
TMEM179B, 6
IL1R2, 6
NDUFS7, 6
SEC61A2, 6
PTPN1, 6
NCOA3, 6
C4orf32, 6
KDM4B, 6
NAA35, 6
MLH1, 6
C1QBP, 6
HSPA14, 6
UROS, 6
HDHD5, 6
KIAA1324L, 6
NAE1, 6
ABL2, 6
SH3GL1, 6
PNN, 6
PAXIP1, 6
TYW5, 6
ARFIP1, 6
GALNT1, 6
F2R, 6
HDDC3, 6
ZMYND11, 6
FOXP1, 6
NRDE2, 6
FTO, 6
TMEM222, 6
RBM26, 6
CISD3, 6
YWHAB, 6
CEP70, 6
DHX30, 6
ANKS1A, 6
FBXL17, 6
TXNDC9, 6
CHMP2B, 6
KLHL25, 6
TUBA1B, 6
CASC4, 6
DSG1, 6
IRAK3, 6
LRIG1, 6
JPT2, 6
KLF6, 6
SIL1, 6
NUDT19, 6
GTF2E2, 6
AMD1, 6
CCBE1, 6
SLC16A14, 6
GJB2, 6
TBC1D17, 6
ADGRV1, 6
PGLYRP2, 6
IMPAD1, 6
ARSK, 6
LTBP2, 6
CSNK1G1, 6
MRPL32, 6
PCGF5, 6
BTBD10, 6
ARIH1, 6
AACS, 6
URI1, 6
PDCD1LG2, 6
SYNRG, 6
SLC9A6, 6
DLGAP4, 6
USPL1, 6
STK40, 6
PSMG2, 6
ATG4B, 6
COQ5, 6
MFAP3, 6
ZNF135, 6
CFD, 6
KPNA3, 6
IL10RA, 6
PIK3CB, 6
CDA, 6
MFSD9, 6
BRWD3, 6
NFU1, 6
MTIF2, 6
NOCT, 6
STK38, 6
TAGLN, 6
FBXO7, 6
HSPE1, 6
SNRK, 6
TRIM34, 6
NPRL2, 6
TGFBI, 6
UCKL1, 6
RIPK2, 6
KIFAP3, 6
ZNF236, 6
G2E3, 6
MRPL47, 6
ATF1, 6
OMA1, 6
COL9A2, 6
TCEA1, 6
RGS5, 6
ZMAT2, 6
AMDHD2, 6
ARNTL, 6
PLXDC2, 6
GAREM1, 6
HDHD2, 6
RNF115, 6
ZNF582, 6
CCAR1, 6
ABCD1, 6
SPRED1, 6
ZNF146, 6
TRMO, 6
HSD17B2, 6
HTRA1, 6
SULT1C4, 6
ZNF639, 6
POC5, 6
CNOT7, 6
THRB, 6
ZSWIM6, 6
BUD13, 6
TAPBPL, 6
ARHGEF3, 6
ABI1, 6
CHUK, 6
CHFR, 6
GEMIN6, 6
CTPS2, 6
MYLIP, 6
TTC21B, 6
PROSER2, 6
GLS, 6
PNKD, 6
TAF1A, 6
TMEM39A, 6
TCTN1, 6
NAB1, 6
NARFL, 6
SSB, 6
DECR2, 6
ZNF280C, 6
GPRC5B, 6
SRSF9, 6
BICRAL, 6
L3HYPDH, 6
FANCG, 6
PTPN21, 6
PGAP2, 6
DUS1L, 6
SMAD5, 6
NOL8, 6
SNAP23, 6
LDOC1, 6
RPTOR, 6
NR1H2, 6
DCAF10, 6
SPRY1, 6
RBM10, 6
PRPF19, 6
SAP30L, 6
OTUD7B, 6
SMO, 6
CHKA, 6
GRINA, 6
WRN, 6
DNASE1, 6
NUDT7, 6
LRRFIP2, 6
CCDC50, 6
TES, 6
PEX7, 6
ZNF667, 6
ITGB5, 6
ORC3, 6
GADD45A, 6
LRRC42, 6
NOSIP, 6
SERF2, 6
VTA1, 6
TCF20, 5
COMTD1, 5
GLIPR1, 5
RMND5B, 5
SH2B1, 5
GPIIIa, 5
APH1B, 5
USP37, 5
SH3YL1, 5
BCS1L, 5
ING5, 5
PROSER1, 5
ANKS1B, 5
NUDT5, 5
PDLIM5, 5
TMEM214, 5
GALC, 5
ACVR1B, 5
ZFPM2, 5
SEC22B, 5
SDHAF2, 5
POLG2, 5
DNAJA3, 5
MED6, 5
RAVER1, 5
SNED1, 5
LURAP1L, 5
ZNF264, 5
PREX2, 5
HOOK1, 5
SLC5A3, 5
OBSL1, 5
MSR1, 5
HHEX, 5
TMEM94, 5
TMBIM1, 5
WDR44, 5
CHMP7, 5
BRPF3, 5
CDHR2, 5
MLX, 5
ITGA6, 5
KLC4, 5
POMK, 5
ZNF131, 5
SOCS5, 5
NECTIN1, 5
ZNRF3, 5
DPF2, 5
GCC1, 5
SLC9A9, 5
IP6K2, 5
SEMA4C, 5
GMFB, 5
GTF3C4, 5
CTCF, 5
DNHD1, 5
RAB5A, 5
KMT5A, 5
ANP32E, 5
HECTD2, 5
ALG6, 5
BTBD6, 5
SPICE1, 5
LINS1, 5
RELA, 5
MRPL13, 5
NUBP1, 5
RALB, 5
LDB2, 5
SETBP1, 5
ZNF512B, 5
PTDSS2, 5
HEBP2, 5
SNAI2, 5
CDC40, 5
SNTB2, 5
TBC1D32, 5
KLHL12, 5
TTN, 5
TLE3, 5
OGFOD1, 5
ATAD1, 5
MRPL33, 5
CYHR1, 5
SMIM12, 5
BST2, 5
ZNF787, 5
ABHD16A, 5
PDGFD, 5
TIGD5, 5
RTTN, 5
ENTPD6, 5
ATG16L1, 5
KIAA0556, 5
HACD2, 5
KIZ, 5
TXNL4B, 5
C7orf26, 5
SLC39A1, 5
MCTP1, 5
PIAS3, 5
KLF11, 5
FAM114A1, 5
EEF2K, 5
AXIN1, 5
CFAP97, 5
EPS8L2, 5
MLH3, 5
PHF12, 5
HELZ2, 5
GPATCH8, 5
FBXO30, 5
ISPD, 5
DHX8, 5
MECOM, 5
KATNBL1, 5
AAMP, 5
NUDT13, 5
PDK2, 5
TLK2, 5
MRPS30, 5
ADCY5, 5
NLRC5, 5
MKNK2, 5
GPR180, 5
ID3, 5
PPP2R2D, 5
RCBTB2, 5
ZC3H10, 5
RGS12, 5
MDC1, 5
YRDC, 5
CYBRD1, 5
GMPR2, 5
EMSY, 5
STK35, 5
CISD1, 5
ATAD2, 5
POLR3B, 5
EZR, 5
FZD8, 5
HSF1, 5
SMAD7, 5
DCAF12, 5
RARRES3, 5
DET1, 5
AMT, 5
AP5B1, 5
ITGA4, 5
VIPR1, 5
CSNK1D, 5
CDC37, 5
CHORDC1, 5
BMP10, 5
EIF2D, 5
METTL14, 5
LIPM, 5
WDCP, 5
ARGLU1, 5
NEK6, 5
PPP6R1, 5
SLC39A9, 5
CD2, 5
LIPT1, 5
RNF216, 5
MAP2K7, 5
PKD2, 5
TESK2, 5
EHMT2, 5
SNX8, 5
CD28, 5
ERF, 5
ARHGEF2, 5
ZFP36, 5
TYMS, 5
EMC10, 5
HSPA13, 5
FAM83G, 5
UPK1B, 5
GALNS, 5
TM2D3, 5
B4GALT5, 5
JUNB, 5
TBCCD1, 5
DDX10, 5
SPOPL, 5
ANKRD27, 5
ZMYND8, 5
VEZT, 5
C3orf33, 5
TIA1, 5
SIRT3, 5
HSD17B6, 5
EXOC5, 5
CAP2, 5
SFXN4, 5
AASDHPPT, 5
SLC38A6, 5
TBL2, 5
SMUG1, 5
MRPL19, 5
MVD, 5
BCAR3, 5
ADAMTSL4, 5
CD58, 5
VPS53, 5
ATRIP, 5
THAP4, 5
KDM1A, 5
SIGLEC1, 5
ANKRD16, 5
TMEM205, 5
ZUFSP, 5
PER2, 5
PPP2R5E, 5
MIGA1, 5
NVL, 5
NUP37, 5
RORC, 5
DUS2, 5
HOMER2, 5
ARHGAP24, 5
MTF1, 5
RYR2, 5
ACVR1C, 5
AHSA1, 5
CRKL, 5
SETD6, 5
FBXL15, 5
SUDS3, 5
BTBD2, 5
TAB1, 5
ZER1, 5
CEP85, 5
ZNF23, 5
PLCG1, 5
JKAMP, 5
NDUFAF6, 5
RSPRY1, 5
KCTD5, 5
CIB1, 5
ITGB2, 5
ZC2HC1A, 5
TRAPPC4, 5
MTA2, 5
TRAK2, 5
COMMD2, 5
RABEPK, 5
REXO4, 5
SDK2, 5
WWP2, 5
GBGT1, 5
ORC5, 5
BRAF, 5
TMEM175, 5
RNF125, 5
ZNF623, 5
TM6SF1, 5
ZFYVE21, 5
RAB8B, 5
TXN2, 5
RPS25, 5
AGO3, 5
SCN7A, 5
CCDC91, 5
EML5, 5
DIP2B, 5
TOR2A, 5
PARP15, 5
MVK, 5
PHF23, 5
AP3S1, 5
MMP2, 5
KLHL11, 5
ARHGAP23, 5
LUC7L, 5
C6orf203, 5
DNAJB12, 5
CD38, 5
FBXL14, 5
UBLCP1, 5
GALNT2, 5
GREB1L, 5
DSTN, 5
ERAL1, 5
UBL5, 5
PPRC1, 5
ANKRD13A, 5
TANC1, 5
CCNH, 5
PCMT1, 5
TCERG1, 5
GRB2, 5
LDHD, 5
IPO8, 5
RNPS1, 5
C16orf62, 5
MBNL2, 5
NAALADL2, 5
DPYSL2, 5
KIAA0141, 5
UCP2, 5
DPM1, 5
C14orf1, 5
BMP5, 5
DNM2, 5
CIAPIN1, 5
RHOBTB1, 5
PRPS1, 5
WDR45, 5
BCAS3, 5
EXTL1, 5
ADPGK, 5
ACIN1, 5
NSUN2, 5
CCDC180, 5
TIMM22, 5
MSH3, 5
MVB12A, 5
SLC30A4, 5
UBA5, 5
TSTA3, 5
LNPEP, 5
ELOB, 5
SPATA7, 5
USP5, 5
ZBED8, 5
MARCH8, 5
WDR41, 5
YAE1D1, 5
ATP13A1, 5
GSTZ1, 5
ZNF532, 5
MAP2K4, 5
CLK2, 5
PSMB8, 5
UVSSA, 5
DPH5, 5
PSME2, 5
CCDC107, 5
NEMP1, 5
PRPF3, 5
FPGS, 5
COL4A4, 5
KBTBD12, 5
SCAMP3, 5
FAM53B, 5
ALG2, 5
MIER3, 5
PXN, 5
NAB2, 5
TTLL5, 5
RARB, 5
TBCK, 5
TMEM183A, 5
HDGF, 5
ZNF24, 5
HTRA2, 5
GRK2, 5
RRP9, 5
HNRNPA3, 5
DDX18, 5
KLHL20, 5
NOC4L, 5
DIEXF, 5
SLC35B1, 5
MAP3K11, 5
TBC1D20, 5
LRRC40, 5
ARIH2, 5
CTDSPL2, 5
HTATSF1, 5
RTF1, 5
RPUSD4, 5
NDUFA2, 5
MITF, 5
ANAPC4, 5
MYSM1, 5
RWDD1, 5
ATP5S, 5
SDE2, 5
ZBTB46, 5
RCAN3, 5
EPHA3, 5
ZW10, 5
BNIP2, 5
FGFBP1, 5
FRMD6, 5
RIOX2, 5
USP28, 5
CCDC93, 5
LETMD1, 5
DIS3, 5
ACSF3, 5
LARP7, 5
ERLIN2, 5
FAM175B, 5
DNASE1L1, 5
PABPC4, 5
CYCS, 5
DEAF1, 5
RBM33, 5
SHROOM2, 5
MED27, 5
SENP5, 5
UBE2D3, 5
TMEM70, 5
ELOA, 5
FAM149A, 5
GNA14, 5
RPL26, 5
SEMA3F, 5
NUP35, 5
NAXD, 5
VEPH1, 5
PARP16, 5
FARS2, 5
PITPNM2, 5
ATP10A, 5
PHB, 5
HAUS3, 5
RNASEK, 5
SLAIN2, 5
DCBLD2, 5
COL15A1, 5
TYRO3, 5
BORCS5, 5
AQP11, 5
SMYD2, 5
PXDC1, 5
NUDT9, 5
SAXO1, 5
RELL1, 5
PDE1A, 5
CFP, 5
NPTN, 5
PPM1H, 5
SCAMP2, 5
NUF2, 5
VAPB, 5
TP53BP1, 5
NUDT3, 5
CTBP1, 5
DCLRE1C, 5
LRRC47, 5
TAF10, 5
TBX20, 5
BANF1, 5
PID1, 5
PTPN23, 5
ZNF608, 5
EXOSC5, 5
NAA50, 5
USF1, 5
MRPS15, 5
CSGALNACT2, 5
PHRF1, 5
CFL2, 5
PIP5K1C, 5
CCNL2, 5
DDX41, 5
TTI1, 5
PSKH1, 5
ZBTB25, 5
TRIM27, 5
STX18, 5
MRPL21, 5
TBC1D22A, 5
NT5DC1, 5
MPG, 5
CGGBP1, 5
B4GALT4, 5
EIF2S2, 5
KAT6B, 5
M6PR, 5
IRF6, 5
TRA2A, 5
TAB3, 5
CHCHD10, 5
SAMD8, 5
BOLA3, 5
HLF, 5
UBXN6, 5
ADGRE5, 5
C18orf25, 5
METTL15, 5
MFSD5, 5
RAB10, 5
SHQ1, 5
TPCN2, 5
UBXN2B, 5
TMX4, 5
ACYP2, 5
TMEM209, 5
SNX1, 5
VMA21, 5
NPR3, 5
SCAF1, 5
COLGALT2, 5
ADA2, 5
ANKRD52, 5
VPS39, 5
ZGPAT, 5
PRDM4, 5
RHOT2, 5
ZPR1, 5
TAX1BP3, 5
RGR, 5
DIABLO, 5
ATG14, 5
fxn, 5
TDRD3, 5
HK1, 5
NDUFA6, 5
KCMF1, 5
PCDH17, 5
CWC25, 5
NR1I3, 5
POLDIP3, 5
CLTA, 5
MAP3K4, 5
GABPB2, 4
MAD1L1, 4
CFDP1, 4
TRIM36, 4
NDUFAF7, 4
PCOLCE, 4
CCDC170, 4
ZNF449, 4
NAGLU, 4
CCNL1, 4
KIF20B, 4
RERG, 4
MNAT1, 4
ONECUT1, 4
ZNF394, 4
NAV3, 4
RNF144A, 4
SF3B6, 4
WASHC1, 4
GRK6, 4
LRRC14, 4
NAPA, 4
TRIL, 4
MMP15, 4
TGDS, 4
PUS7L, 4
ZSCAN22, 4
ARHGEF37, 4
TIMM8B, 4
ABHD18, 4
CWF19L2, 4
BAG4, 4
LINC00998, 4
TMEM55B, 4
SF3B4, 4
OXCT1, 4
SRBD1, 4
PHF21A, 4
RABAC1, 4
SPEG, 4
MPP5, 4
FBXO8, 4
GPD2, 4
DNAJB1, 4
NTN1, 4
BBS9, 4
SV2C, 4
PSMD13, 4
SHARPIN, 4
NPHP3, 4
PARN, 4
GANC, 4
ANXA3, 4
TJP3, 4
FAM49B, 4
EXOSC7, 4
TMED3, 4
CAAP1, 4
RP2, 4
LDAH, 4
SUMF2, 4
SLC2A4RG, 4
TAF1B, 4
STX11, 4
NEIL3, 4
MCM8, 4
ZNF408, 4
TMTC4, 4
FBXL18, 4
EXD1, 4
CRLF3, 4
PTPN13, 4
MPDU1, 4
DDX51, 4
RFX7, 4
ZNF81, 4
ISG15, 4
RNASE6, 4
PPP1R18, 4
PIGU, 4
ZNHIT3, 4
GID8, 4
ATP8B2, 4
ATP6V1D, 4
DNASE2B, 4
PAX8, 4
EPHB4, 4
TBL1XR1, 4
ASB15, 4
FCHSD2, 4
SMARCAD1, 4
DHX38, 4
SS18L2, 4
CYP1B1, 4
SYNPO2, 4
EFCAB7, 4
NOP2, 4
RHBDD1, 4
CC2D2A, 4
WDR6, 4
TMA16, 4
ING2, 4
PTP4A2, 4
C15orf39, 4
SH2B3, 4
MRRF, 4
SLCO5A1, 4
ARFGAP2, 4
DENND3, 4
FKRP, 4
CNKSR1, 4
MRPL37, 4
ANAPC1, 4
PRPSAP2, 4
MYL12B, 4
FAM149B1, 4
GNA13, 4
SRD5A3, 4
NETO2, 4
RNPEP, 4
SLC36A4, 4
MRPL43, 4
RBPMS, 4
SH3RF1, 4
RBMS1, 4
KIF1BP, 4
MVP, 4
CTDNEP1, 4
TCF4, 4
FHOD1, 4
MNS1, 4
PRR15L, 4
COQ6, 4
NF2, 4
CREB1, 4
PRKAG2, 4
RNF40, 4
SAP30, 4
NUBP2, 4
RBM47, 4
GPR156, 4
SLC35B2, 4
EMB, 4
RECK, 4
CREBZF, 4
TUBA4A, 4
HELQ, 4
CERS4, 4
MRPL51, 4
AP3S2, 4
IFI30, 4
YAF2, 4
YIF1A, 4
DPH7, 4
POLR3F, 4
CCDC80, 4
STIM1, 4
UBXN8, 4
GSTTP1, 4
EEPD1, 4
CHD7, 4
PHF8, 4
SCN9A, 4
CNOT8, 4
NRBF2, 4
CEP76, 4
CRTC3, 4
FAM173B, 4
MSL2, 4
ERH, 4
LYSMD3, 4
HPS4, 4
NLN, 4
CDC42, 4
KCTD18, 4
GKAP1, 4
SPG7, 4
CMTM4, 4
FRAS1, 4
MTMR11, 4
PACSIN2, 4
ADCY6, 4
ALG14, 4
HPDL, 4
FAM133B, 4
AP1S1, 4
DOPEY2, 4
PPID, 4
C6orf132, 4
GALNT7, 4
GTPBP4, 4
DYNLL1, 4
SH3PXD2A, 4
CLDN3, 4
RPRD1A, 4
TRMT2A, 4
SYTL2, 4
NGRN, 4
BOP1, 4
CIC, 4
PHKA1, 4
SWAP70, 4
PLEKHB2, 4
PLPP5, 4
BBS12, 4
RASA3, 4
EIF2B1, 4
CSRNP1, 4
PBX1, 4
ERICH6, 4
OXSM, 4
TEF, 4
ZBTB7A, 4
ZFAND4, 4
CEBPZOS, 4
FTSJ3, 4
ARHGEF6, 4
DEXI, 4
SEPHS1, 4
ARL5B, 4
RBM48, 4
SGSM2, 4
DAXX, 4
CDK18, 4
ARHGAP1, 4
NOP9, 4
FASTKD3, 4
OFD1, 4
GPR153, 4
CASK, 4
SLC2A1, 4
ATG7, 4
STK36, 4
JADE2, 4
HNRNPA1, 4
ST7, 4
OTUD6B, 4
IGF1R, 4
DNAJB14, 4
HMG20B, 4
ZFAT, 4
SHROOM3, 4
CNPY3, 4
MAP3K9, 4
CHERP, 4
FAP, 4
FMO4, 4
CA2, 4
TRAFD1, 4
HPF1, 4
ADCY4, 4
GPR146, 4
RRS1, 4
FOLR2, 4
ADGRG6, 4
PAQR3, 4
MTBP, 4
DCLK2, 4
STIM2, 4
C1orf109, 4
NCAPD2, 4
HYDIN, 4
MED28, 4
DENND2D, 4
SNX25, 4
ATAD2B, 4
CLOCK, 4
STK16, 4
TSPAN6, 4
DMTN, 4
CRADD, 4
TSPAN9, 4
SNX33, 4
MFSD1, 4
MAST3, 4
CKAP4, 4
SARS, 4
MOGS, 4
MRPL2, 4
AKAP8, 4
AMIGO1, 4
INO80D, 4
CYB561A3, 4
NCKAP1L, 4
HDAC5, 4
ANAPC5, 4
PKN1, 4
NFKB2, 4
BRAP, 4
MAX, 4
DDAH1, 4
EED, 4
ATP6AP1, 4
POLB, 4
SLC44A2, 4
LIG4, 4
ZNF777, 4
OAS2, 4
AAMDC, 4
GRPEL1, 4
GLB1L, 4
POLRMT, 4
KLHL22, 4
SWT1, 4
OPLAH, 4
AHDC1, 4
PAPSS1, 4
THEM4, 4
ZXDC, 4
NUDCD2, 4
CTNS, 4
ZFP62, 4
LCT, 4
ZNF445, 4
CTTNBP2NL, 4
MBD4, 4
IDUA, 4
H2AFZ, 4
ZNF655, 4
DDX28, 4
ARHGAP26, 4
IMP3, 4
STAT5A, 4
CCDC102A, 4
CHPF2, 4
C1orf112, 4
MARCH2, 4
GCNT2, 4
PGAM5, 4
TMEM67, 4
TANK, 4
TMEM68, 4
FAM171A1, 4
TMEM134, 4
ZBTB4, 4
SMAD3, 4
RAB11FIP4, 4
YWHAG, 4
sulf2, 4
ABTB1, 4
CCDC62, 4
TMEM126A, 4
VASH2, 4
SNAP29, 4
PRIMPOL, 4
HYAL2, 4
FBXO6, 4
CENPJ, 4
CISH, 4
PLSCR4, 4
UBE2H, 4
SYK, 4
RMDN2, 4
LPAR6, 4
DPH6, 4
CUTC, 4
XAB2, 4
IBA57, 4
PHF10, 4
B3GNT4, 4
GNG10, 4
LCMT1, 4
ALKBH4, 4
FAM96B, 4
SCARA3, 4
C19orf43, 4
MYO10, 4
HTATIP2, 4
EZH1, 4
TBC1D12, 4
SPIDR, 4
POGLUT1, 4
PPT2, 4
U2AF2, 4
DMAP1, 4
MMRN1, 4
NUDT8, 4
EVL, 4
SLC25A34, 4
PSMD4, 4
BCAM, 4
SPRTN, 4
TMEM39B, 4
MAPKAP1, 4
ACVRL1, 4
FOXA1, 4
IL17RB, 4
COQ3, 4
POLA1, 4
KIAA0586, 4
HDAC9, 4
STX5, 4
FAM160A2, 4
PTK7, 4
RNF169, 4
OGFRL1, 4
ELP5, 4
OCRL, 4
RASGRP1, 4
C18orf8, 4
NMT1, 4
RNF168, 4
DAAM2, 4
NAGPA, 4
PPP4R4, 4
ZNF12, 4
ESRRA, 4
KLHL28, 4
SMNDC1, 4
ZNF652, 4
TIMM21, 4
SMAD9, 4
PUS7, 4
FOXJ3, 4
FAM92A, 4
TMEM8A, 4
SBDS, 4
FERMT1, 4
CA3, 4
RCHY1, 4
LTF, 4
CIZ1, 4
ARHGEF25, 4
STEAP2, 4
SMOC1, 4
RMI1, 4
LRRC45, 4
NEMP2, 4
STRC, 4
MORC2, 4
TUBGCP2, 4
SCAPER, 4
RNF5, 4
ARL13B, 4
FAM135A, 4
MLF2, 4
ZNF283, 4
SNRNP40, 4
GXYLT1, 4
ABHD3, 4
TPGS2, 4
RNF26, 4
NOD1, 4
LEO1, 4
GTPBP1, 4
PPP1R13B, 4
PHKG2, 4
ADORA2B, 4
GALNT16, 4
SNRPN, 4
SLU7, 4
MTFR1L, 4
MNDA, 4
POLE, 4
SUPT4H1, 4
ARHGDIA, 4
ADAM15, 4
PPFIA1, 4
SOAT2, 4
LAMTOR4, 4
SLC25A11, 4
ZBTB33, 4
PTER, 4
KAT5, 4
PFKFB2, 4
SHC4, 4
FRMD4B, 4
FLVCR2, 4
COG7, 4
ZBTB7B, 4
SCLY, 4
ADCY7, 4
C6orf89, 4
VSIR, 4
CBX4, 4
BOLA1, 4
LMAN2L, 4
STK24, 4
PRKAG1, 4
KBTBD3, 4
SLC25A36, 4
ABCC10, 4
UQCC2, 4
PXMP2, 4
SNAPC1, 4
TP53INP1, 4
CDK5RAP3, 4
TUBGCP6, 4
RSL1D1, 4
LUZP1, 4
BLOC1S2, 4
ERI2, 4
TRIM32, 4
PPARG, 4
EFNA1, 4
S1PR1, 4
MAEA, 4
PI4KB, 4
CD9, 4
SHROOM4, 4
CCDC97, 4
ZNF852, 4
WDYHV1, 4
KIAA1143, 4
C9orf85, 4
QPCT, 4
TBP, 4
SLC18B1, 4
TSEN15, 4
RSPO3, 4
DISP3, 4
PCNP, 4
ZNF37A, 4
CLDN18, 4
AOC3, 4
EXOC6B, 4
TMEM161B, 4
DHX32, 4
BET1L, 4
FANCA, 4
PNO1, 4
RIOK1, 4
ZDHHC3, 4
PQBP1, 4
ABCC11, 4
ITPR1, 4
STX7, 4
PTPN4, 4
RIOX1, 4
BMPER, 4
MRPS10, 4
DXO, 4
UXS1, 4
ACBD6, 4
MID1, 4
NFYB, 4
ZDHHC20, 4
MGAT4A, 4
PI4K2A, 4
ARPC5L, 4
CYB5D2, 4
TMEM115, 4
MLLT10, 4
LY9, 4
CXXC5, 4
RC3H1, 4
MAN2A2, 4
TMX2, 4
TRIM26, 4
SRPK2, 4
IMMP1L, 4
FARP2, 4
MOCS3, 4
CMC2, 4
ZBED4, 4
MAVS, 4
HARS2, 4
LPCAT2, 4
ATP10D, 4
SLC12A6, 4
SAMHD1, 4
FBXO18, 4
GRB10, 4
OOEP, 4
SPPL3, 4
RTFDC1, 4
TTC4, 4
ZFYVE27, 4
TTC7B, 4
BUB3, 4
RMND1, 4
CDC27, 4
ABCF1, 4
ZNF606, 4
XRCC6, 4
RNF181, 4
IFT74, 4
EPHA1, 4
MRPS18B, 4
TRMT12, 4
IFRD1, 4
TTC5, 4
FAM45A, 4
PPIP5K1, 4
NUPR1, 4
FUT11, 4
MXRA8, 4
EML2, 4
PPME1, 4
NEDD8, 4
THNSL2, 4
JRKL, 4
MRPS23, 4
ANKRA2, 4
PROB1, 4
ZNF692, 4
MCAT, 4
SLC39A6, 4
ANXA2, 4
LARS2, 4
MINDY2, 4
DBF4, 4
USP30, 4
GNAQ, 4
PAM16, 4
DDRGK1, 4
PFN1, 4
ABT1, 4
PLEKHA2, 4
CLDN2, 4
ADCK5, 3
RANBP10, 3
ACTR5, 3
CRELD2, 3
ZFP90, 3
CAPN5, 3
ZNF740, 3
TMEM139, 3
EIF2B3, 3
ZC3H6, 3
MEX3C, 3
PTOV1, 3
MRPL18, 3
ZNF316, 3
GRAMD1A, 3
RALY, 3
ITPKB, 3
ELL, 3
RAB26, 3
PI16, 3
NME3, 3
CLPP, 3
TMEM11, 3
LRP12, 3
HEXIM1, 3
RNPC3, 3
AKAP8L, 3
XPNPEP3, 3
IFT88, 3
VWA5A, 3
CCND1, 3
CRIPT, 3
MTERF1, 3
CAMSAP3, 3
MEPCE, 3
SLC3A1, 3
ATG10, 3
SIKE1, 3
NAV2, 3
PDCL3, 3
AKT3, 3
SREK1, 3
HRAS, 3
HDAC7, 3
USP39, 3
USP36, 3
DNAL1, 3
FBRSL1, 3
MINOS1, 3
CNOT9, 3
RAB8A, 3
MYBBP1A, 3
TMEM203, 3
SRM, 3
PARD6B, 3
VAC14, 3
NINJ1, 3
CCDC56, 3
IMPA1, 3
MPHOSPH9, 3
MTHFD1L, 3
RSBN1L, 3
CORO1A, 3
TOP2A, 3
RNLS, 3
KIAA0355, 3
MAP1LC3A, 3
THAP11, 3
WDR24, 3
CEP85L, 3
GFPT2, 3
GGA1, 3
UTP15, 3
ITGAX, 3
ENGASE, 3
C1orf43, 3
BTG2, 3
ST6GALNAC6, 3
ENDOG, 3
AP1S3, 3
CRYM, 3
CDK19, 3
STK33, 3
BRIP1, 3
PUS10, 3
SLC25A28, 3
CHCHD5, 3
RHOC, 3
OXNAD1, 3
SLC5A1, 3
TAF5, 3
FOXO4, 3
EIF2B2, 3
SCRN1, 3
MON1B, 3
TAOK2, 3
PPA2, 3
SMAD6, 3
ZRANB2, 3
MCRS1, 3
BAHD1, 3
TRAPPC13, 3
KCTD10, 3
STK11, 3
MED7, 3
ARMCX5, 3
FZR1, 3
IGFBP1, 3
ZC3H4, 3
HNRNPH2, 3
ADGRA2, 3
CEP135, 3
SLC24A3, 3
C5orf30, 3
ZSCAN18, 3
DHDDS, 3
AP1G2, 3
MYO5C, 3
PPIC, 3
MAP3K14, 3
ACPP, 3
RDH11, 3
RAB2B, 3
KCNJ9, 3
ELAC1, 3
RALA, 3
ANGPT2, 3
CKM, 3
LRRC59, 3
ZNF276, 3
FAM3A, 3
TEAD1, 3
REXO1, 3
JMJD6, 3
RTL5, 3
DHX16, 3
C11orf74, 3
BCL10, 3
TYK2, 3
SLC11A1, 3
RRM2B, 3
FOXF1, 3
CSF2RB, 3
CDC7, 3
POLR2G, 3
ENTPD7, 3
CACNB3, 3
HECTD3, 3
TIMELESS, 3
ATP5SL, 3
KANK3, 3
COPRS, 3
TMEM25, 3
GADD45G, 3
FBXO33, 3
SERHL2, 3
CLIC1, 3
TRPM3, 3
EMCN, 3
NIPAL1, 3
PITHD1, 3
SYNE3, 3
PRPF39, 3
SUCLA2, 3
FECH, 3
EVC2, 3
CCDC117, 3
GRAMD1C, 3
OSBPL2, 3
RCOR3, 3
PLEK2, 3
PRMT5, 3
MESDC2, 3
IRAK2, 3
ETV6, 3
NKAP, 3
SPOP, 3
TEAD3, 3
CXCR4, 3
DENR, 3
ZSWIM4, 3
PDLIM3, 3
FRMD4A, 3
TMEM63A, 3
PYGO1, 3
MX2, 3
ATXN7, 3
BBS4, 3
HRPT2, 3
SLC7A1, 3
EBAG9, 3
KIF21B, 3
SUMF1, 3
PCNA, 3
YIPF2, 3
WDR35, 3
RGS18, 3
PRICKLE3, 3
TLR6, 3
ZKSCAN5, 3
ARPC1B, 3
POLR3E, 3
LRRC19, 3
NPC2, 3
SOD3, 3
LNX1, 3
PM20D1, 3
C10orf10, 3
IAH1, 3
DYNLL2, 3
PCIF1, 3
SPATS2, 3
NSUN4, 3
FAM118B, 3
FXR2, 3
ARPP19, 3
OLFML2A, 3
RHBDF2, 3
MED16, 3
TINAGL1, 3
SPTB, 3
PGLS, 3
ATG4D, 3
UBASH3B, 3
MAP2, 3
FMR1, 3
ALPK3, 3
AAED1, 3
ZNF384, 3
CD86, 3
EFEMP2, 3
GOLGA7, 3
DDIT4, 3
FASTK, 3
COMMD7, 3
VLDLR, 3
CLTB, 3
TBCC, 3
RBM22, 3
PRKCZ, 3
TUSC3, 3
NRF1, 3
COX14, 3
CD68, 3
BCL2L2, 3
FAR1, 3
TOR1A, 3
TRMT112, 3
B4GALT2, 3
FBL, 3
PPARD, 3
JMJD8, 3
GEMIN8, 3
PLEKHA8, 3
C12orf45, 3
COX8A, 3
SERTAD3, 3
MAST4, 3
HSD17B7, 3
IL27RA, 3
CERKL, 3
STON2, 3
NCOA7, 3
AARS2, 3
AGAP3, 3
TSR3, 3
STRN4, 3
USP10, 3
TBC1D1, 3
URM1, 3
AGFG2, 3
FBXO45, 3
TTC13, 3
TPM4, 3
PLPP6, 3
SMPD2, 3
DTD1, 3
P2RY11, 3
TBC1D2B, 3
VWA5B2, 3
CCDC14, 3
DRP2, 3
IFIT2, 3
HAMP, 3
CRELD1, 3
LSM12, 3
COMMD3, 3
TMEM123, 3
GIT1, 3
ADAM22, 3
ZNF462, 3
ANKZF1, 3
SRP14, 3
GSS, 3
RGS16, 3
CDK5RAP1, 3
LASP1, 3
RBM8A, 3
ZNF32, 3
GATAD1, 3
RAP2B, 3
TMEM144, 3
C1orf168, 3
TIMD4, 3
UBL3, 3
ZCRB1, 3
ZNF383, 3
DIP2C, 3
ZSWIM3, 3
TOPAZ1, 3
TENM4, 3
ALG13, 3
PLPPR1, 3
ZNF134, 3
WDR83OS, 3
RASSF9, 3
NR1D1, 3
ASPM, 3
BRD1, 3
SAAL1, 3
PBX2, 3
SFSWAP, 3
CCDC77, 3
TRIOBP, 3
TSEN2, 3
CMTM8, 3
BACH2, 3
D2HGDH, 3
CLN8, 3
ZCCHC7, 3
EMD, 3
TMEM127, 3
DOCK5, 3
ZNF260, 3
NAA30, 3
FAM35A, 3
TEX15, 3
CEACAM1, 3
TPST2, 3
DNAJC25, 3
STX4, 3
MEGF10, 3
CRYL1, 3
INTS12, 3
NSD2, 3
METAP1, 3
INO80E, 3
PHF2, 3
FABP2, 3
ZNF770, 3
GOLGA1, 3
ERMARD, 3
DPH1, 3
FAM46B, 3
MIEN1, 3
FAM69B, 3
ZNF143, 3
PLVAP, 3
SEC13, 3
GPRIN3, 3
RNF214, 3
HNRNPA0, 3
SYBU, 3
MXI1, 3
AKAP7, 3
ARHGEF11, 3
ETAA1, 3
ATP2A3, 3
CSTF2, 3
RNF38, 3
MSRB2, 3
DNAH11, 3
NUP62, 3
GCA, 3
NSMCE4A, 3
SEC61B, 3
ALPK1, 3
PRMT2, 3
SLX4, 3
RARS2, 3
SENP1, 3
ACTN2, 3
SEMA3B, 3
TECPR2, 3
RUFY1, 3
SLIT2, 3
RNH1, 3
SH2D3C, 3
TMEM120A, 3
TTYH2, 3
GTF2F1, 3
RAD21L1, 3
C15orf57, 3
SEMA4D, 3
UNC5CL, 3
ARID5A, 3
EPHA2, 3
RFC2, 3
DDX39A, 3
EIF5A2, 3
KCNK5, 3
LRRC17, 3
TSTD1, 3
METTL5, 3
RSRC2, 3
ZDHHC12, 3
THRA, 3
ZBTB17, 3
SCN4A, 3
CBFA2T2, 3
PHYKPL, 3
GIN1, 3
MYO19, 3
ZNF169, 3
UPF3B, 3
DDI2, 3
NIPSNAP2, 3
GALNT11, 3
IKZF4, 3
FBXO2, 3
PRICKLE1, 3
GPS1, 3
YOD1, 3
AAGAB, 3
TMEM165, 3
TAZ, 3
DUSP12, 3
ZNF84, 3
SFT2D2, 3
RUVBL1, 3
RFLNA, 3
SETD1A, 3
C2orf69, 3
MAML3, 3
ALDH1A2, 3
CRAMP1, 3
KAT7, 3
LNPK, 3
CAMKMT, 3
DSTYK, 3
KIAA1328, 3
PSMC4, 3
CCDC189, 3
DAP3, 3
LDB1, 3
CNNM4, 3
GRIPAP1, 3
WWC3, 3
NUBPL, 3
TCEANC, 3
SEC22C, 3
GAS1, 3
GPATCH2, 3
TMSB4X, 3
WDR90, 3
RPAP1, 3
COPZ1, 3
CLCC1, 3
NDUFV3, 3
CUTA, 3
EVI2B, 3
TDG, 3
MALSU1, 3
IFT80, 3
CCDC115, 3
LLGL1, 3
STK11IP, 3
CTU2, 3
ZNF217, 3
CNTN4, 3
DGAT1, 3
MICAL3, 3
RNF146, 3
NT5C, 3
MACROD1, 3
IRAK4, 3
UBQLN4, 3
SLITRK6, 3
ARFGAP3, 3
CRISPLD2, 3
UBE2Z, 3
CACUL1, 3
MYDGF, 3
SH3PXD2B, 3
DNAJA4, 3
DNAI1, 3
TMC6, 3
GPANK1, 3
LRRN1, 3
ARHGEF10L, 3
ERCC2, 3
ATG12, 3
DCTD, 3
MSL3, 3
PHYHIPL, 3
ZNF436, 3
METTL18, 3
NUP107, 3
ARF5, 3
THAP9, 3
RBM17, 3
TSC22D4, 3
SH3TC2, 3
APPL1, 3
ERAP2, 3
ZBTB43, 3
TMEM143, 3
PLEKHG1, 3
TFPI, 3
GMPPA, 3
CEP290, 3
SHC1, 3
CEP104, 3
RBM14, 3
RRP8, 3
INTS11, 3
ZNF202, 3
BTF3L4, 3
MXD4, 3
ACOT4, 3
FNBP4, 3
HELLS, 3
STRIP2, 3
GSTCD, 3
SOCS3, 3
SNX2, 3
USP20, 3
CDT1, 3
GBP6, 3
ANTXR1, 3
RBM15, 3
SPRYD4, 3
PPHLN1, 3
PTK2B, 3
EYA4, 3
GHDC, 3
TP53RK, 3
VAV1, 3
KIN, 3
ZNF706, 3
PPM1G, 3
DGCR8, 3
ZYG11A, 3
TMEM132B, 3
TMEM17, 3
KLHDC4, 3
DNAJC15, 3
CLP1, 3
SRP68, 3
NCOA5, 3
HLCS, 3
PTPMT1, 3
ASB7, 3
NCDN, 3
PEAK1, 3
CDK8, 3
RPRD1B, 3
TLR4, 3
CERK, 3
ZNF330, 3
COTL1, 3
LPIN3, 3
BTF3, 3
USP49, 3
TIE1, 3
SCO1, 3
DCP1A, 3
TTC19, 3
FLNC, 3
PRPF31, 3
TFE3, 3
WDR18, 3
ZP2, 3
RANBP17, 3
KCNG1, 3
E2F6, 3
SS18, 3
JMJD7, 3
AGPAT1, 3
HECW2, 3
TCF7L2, 3
FXYD2, 3
RABGGTA, 3
PEX26, 3
SNX30, 3
SLC19A1, 3
WIPI1, 3
SF3A2, 3
SUSD6, 3
DLL4, 3
TNFRSF1A, 3
PIGW, 3
KAT2A, 3
CHMP2A, 3
RBAK, 3
PEX3, 3
ZNHIT6, 3
FAM84B, 3
NFAT5, 3
KRCC1, 3
RBM5, 3
PA2G4, 3
COQ10A, 3
PSIP1, 3
SDF2L1, 3
CD200, 3
IFT46, 3
MRPL14, 3
PATL1, 3
GPATCH1, 3
CCDC58, 3
MFAP4, 3
PHF14, 3
UVRAG, 3
WRNIP1, 3
BTBD11, 3
FSD1L, 3
WDR91, 3
AUTS2, 3
ADPRH, 3
SOCS4, 3
ERI1, 3
ASH2L, 3
KIAA0753, 3
ANKRD13D, 3
CNOT4, 3
CCNC, 3
SP110, 3
STK17A, 3
ARHGEF10, 3
LPL, 3
LYPLA1, 3
TGFBRAP1, 3
GGPS1, 3
GFOD1, 3
MED15, 3
MUTYH, 3
USP13, 3
C10orf76, 3
TAF6, 3
SHANK3, 3
TARSL2, 3
ELOVL7, 3
UBE2G2, 3
HEG1, 3
FEZ2, 3
SLC25A21, 3
THTPA, 3
SLC7A8, 3
LPXN, 3
POMGNT2, 3
LSM10, 3
FKBP3, 3
GPC4, 3
RBMS3, 3
ZNF646, 3
COPS7B, 3
ANGEL1, 3
ZNF3, 3
FGR, 3
GRTP1, 3
PACS2, 3
IFIT3, 3
AASDH, 3
SYNPO, 3
DISC1, 3
FASTKD5, 3
C9orf3, 3
NOX4, 3
APTX, 3
KIFC3, 3
CBX5, 3
SPATA2L, 3
MAK16, 3
GOSR1, 3
ZNF713, 3
ELOF1, 3
SURF1, 3
HMGB2, 3
RPF2, 3
DNM1L, 3
SLF1, 3
FAM102A, 3
ACP5, 3
COPS7A, 3
NEDD1, 3
GRIN2A, 3
DNAJC5, 3
RAB30, 3
ATG9A, 3
RASD1, 3
MED18, 3
CXCL10, 3
OAZ2, 3
ANKIB1, 3
IFNLR1, 3
MKL1, 3
REL, 3
DDHD1, 3
TIMM17B, 3
MRPL49, 3
MYH16, 3
OTOF, 3
MTFMT, 3
DIMT1, 3
CCP110, 3
PAQR5, 3
RPS6KA4, 3
MEN1, 3
TENM1, 3
ST3GAL1, 3
MTX3, 3
BCL3, 3
MFSD8, 3
MAP3K8, 3
NHLRC3, 3
SLC7A6OS, 3
PTCD2, 3
PTS, 3
MYNN, 3
LRRC41, 3
GLIS2, 3
LMO4, 3
GDPD5, 3
PSMA5, 3
GPR176, 3
ARHGAP6, 3
CSTF1, 3
NUFIP1, 3
ATXN7L3, 3
ZFP30, 3
ZNF830, 3
SNAPC4, 3
TAF15, 3
COIL, 3
TMEM26, 3
LARGE2, 3
DCP1B, 3
KDM2B, 3
PPP2R5D, 3
ZKSCAN4, 3
MAPK4, 3
EPB41, 3
TAF9, 3
CDKAL1, 3
MMP11, 3
WDFY1, 3
MS4A7, 3
MTM1, 3
PPP3CC, 3
PDCD10, 3
APOBR, 3
MRPS21, 3
UBXN1, 3
PDZD11, 3
MCTP2, 3
SLC25A12, 3
ATXN7L3B, 3
MAP1S, 3
SLC41A1, 3
TREH, 3
TMEM109, 3
TRPC1, 3
BCKDK, 3
DR1, 3
TSSC1, 2
CYTH2, 2
MYO5A, 2
PRAM1, 2
ZC4H2, 2
GUF1, 2
CIITA, 2
ANGPT1, 2
TCP11L1, 2
FIG4, 2
CCNF, 2
TMLHE, 2
ALKBH8, 2
APBB1, 2
TIMM8A, 2
RNF138, 2
EEF1B2, 2
IFIT1, 2
CHIC2, 2
NMT2, 2
DNAJB6, 2
WBP4, 2
HAUS2, 2
CADM4, 2
MAPKBP1, 2
FCMR, 2
POLR1E, 2
TSPAN11, 2
MTHFD2L, 2
MSH2, 2
GTF3C5, 2
MRM2, 2
IKZF5, 2
GOLT1B, 2
ENO3, 2
DNAJB2, 2
PLEK, 2
FAM76A, 2
RGL2, 2
DHX35, 2
CCDC78, 2
DENND6A, 2
MYL9, 2
PEG10, 2
BPGM, 2
TEAD2, 2
SLC38A9, 2
CARD10, 2
ZNF35, 2
NSL1, 2
ASB8, 2
TRUB2, 2
SLC25A23, 2
SFRP5, 2
ZNF211, 2
SCRN2, 2
PPP2R2B, 2
PRRC1, 2
MPHOSPH6, 2
NOB1, 2
ST6GALNAC2, 2
PDAP1, 2
NUDT22, 2
SRP9, 2
EIF4ENIF1, 2
KCNA3, 2
ODF2L, 2
EXOSC8, 2
TIPIN, 2
SOWAHC, 2
FUK, 2
CCDC158, 2
POGK, 2
BNIP1, 2
ZFYVE19, 2
CD1D, 2
PEX19, 2
DUS4L, 2
EPS15L1, 2
SLC35C1, 2
PTPN14, 2
CFTR, 2
EHBP1L1, 2
PAK1IP1, 2
ENDOD1, 2
MAJIN, 2
ALG3, 2
STXBP1, 2
SBK1, 2
PDE12, 2
LOXL1, 2
BAK1, 2
TMEM86B, 2
MMS22L, 2
BRF2, 2
LOX, 2
KLF7, 2
ANGPT4, 2
INPP5A, 2
CARHSP1, 2
ZNF599, 2
ARVCF, 2
CDCA4, 2
MBD6, 2
C1orf159, 2
EPN2, 2
TRIM44, 2
RDH10, 2
PUDP, 2
RAD51C, 2
PNMA8A, 2
DCLRE1B, 2
AP1M1, 2
RAD51D, 2
DMPK, 2
DDX49, 2
GABBR1, 2
C16orf52, 2
TANGO6, 2
CEBPG, 2
SDSL, 2
TCAF1, 2
SNUPN, 2
OLFML1, 2
ITPR3, 2
ZNF791, 2
ZNF593, 2
TMOD2, 2
CCDC68, 2
PKNOX1, 2
CASD1, 2
SMIM8, 2
C9orf142, 2
GZF1, 2
FAM129A, 2
WWOX, 2
CRYBG2, 2
CHRNB4, 2
ELMO3, 2
BOC, 2
TRIM3, 2
TAF4B, 2
CLSPN, 2
MAPRE3, 2
KLHL21, 2
FLCN, 2
STX10, 2
ENC1, 2
ORAI1, 2
MAGIX, 2
ELP3, 2
FBXO31, 2
PHLDB1, 2
EPB41L3, 2
SFI1, 2
CDC23, 2
HIP1R, 2
IQSEC2, 2
PDCD5, 2
DBR1, 2
PIK3IP1, 2
MID2, 2
RNF151, 2
CDK5, 2
DIS3L2, 2
TMEM167A, 2
KCTD12, 2
LYAR, 2
TXNRD3, 2
MKS1, 2
SLC26A2, 2
ZNF516, 2
FRS2, 2
SEPT5, 2
FTSJ1, 2
ZFP82, 2
UST, 2
TRAF3, 2
PAAF1, 2
MED9, 2
P3H3, 2
DYRK3, 2
ZKSCAN8, 2
PIGL, 2
DACT1, 2
RBFOX2, 2
CLCN2, 2
ANKRD10, 2
MLXIP, 2
COL28A1, 2
DGUOK, 2
HLX, 2
SDCCAG8, 2
ALKBH7, 2
RNF122, 2
ZNF782, 2
BMP4, 2
SMARCA4, 2
STAMBPL1, 2
MRPL10, 2
ZNF865, 2
CWF19L1, 2
CADM1, 2
PFDN4, 2
DENND6B, 2
C12orf73, 2
EIF4A3, 2
COLCA2, 2
CPZ, 2
RNF219, 2
HDAC4, 2
SERPINB1, 2
MTMR1, 2
LZTS2, 2
ASB9, 2
MAP3K13, 2
LAMA1, 2
CHM, 2
MCM4, 2
MDH1B, 2
NOV, 2
ZNF319, 2
PLPP2, 2
ATP6V0A4, 2
COX7A1, 2
NOL9, 2
BRCA2, 2
CE9, 2
VWA3B, 2
tcap, 2
PREB, 2
ROMO1, 2
CRY1, 2
PDE4D, 2
C17orf80, 2
TBC1D14, 2
CCDC171, 2
SAC3D1, 2
GNB5, 2
USP42, 2
TMX3, 2
GAS2L1, 2
PLEKHA7, 2
TM4SF18, 2
ANGPTL8, 2
CMA1, 2
DPP3, 2
MRPS36, 2
TBRG1, 2
BLCAP, 2
FGFR1OP2, 2
PMS2, 2
TMEM164, 2
COX15, 2
PFN3, 2
PHF11, 2
CTSO, 2
ATOH1, 2
HHIPL2, 2
ZNF423, 2
SURF2, 2
CEP83, 2
VTI1B, 2
EIF2B4, 2
RNF220, 2
RNF4, 2
STK10, 2
B3GALT2, 2
SRPK1, 2
PCSK4, 2
STOX1, 2
SIRT5, 2
SLC25A38, 2
ARRDC2, 2
TARBP2, 2
PABPN1, 2
RRNAD1, 2
SLC5A8, 2
NENF, 2
VWDE, 2
ZNF382, 2
HYI, 2
FHL5, 2
PLAC8, 2
APBB2, 2
FAM105A, 2
KHSRP, 2
OGFR, 2
PITPNA, 2
VCPKMT, 2
NATD1, 2
NHLRC1, 2
TP53I11, 2
LIN54, 2
COG6, 2
NCK2, 2
PRPS2, 2
RNF20, 2
CDH11, 2
TMUB2, 2
PRKAA2, 2
PGGT1B, 2
RBMS2, 2
ST7L, 2
CCDC18, 2
YWHAH, 2
PISD, 2
DVL1, 2
LRRC49, 2
SUPT5H, 2
LMNB2, 2
MYO1F, 2
HS3ST3B1, 2
GRAMD1B, 2
IRGQ, 2
GLE1, 2
FKBP5, 2
INIP, 2
RASA2, 2
ASPDH, 2
HVCN1, 2
TWISTNB, 2
TMEM200B, 2
RAD1, 2
ADAM17, 2
NDE1, 2
TADA2A, 2
FANCL, 2
MBTD1, 2
ppt1, 2
FAM129B, 2
ABR, 2
EXOSC4, 2
P3H1, 2
USE1, 2
GTPBP8, 2
HS1BP3, 2
DTNBP1, 2
GTPBP6, 2
CREM, 2
CPNE8, 2
GCHFR, 2
SDCCAG3, 2
SIDT1, 2
TGFB1, 2
TCAIM, 2
CREB3, 2
SYT9, 2
POLL, 2
C3AR1, 2
KHNYN, 2
ZNF133, 2
PIK3AP1, 2
CLEC2D, 2
GUCY1A3, 2
IFT52, 2
TM2D2, 2
GPR34, 2
GPX7, 2
HELB, 2
RGS9, 2
ZFAND1, 2
LGI3, 2
ELOC, 2
ITFG2, 2
UXT, 2
TRAPPC1, 2
CRY2, 2
SBNO2, 2
IFT81, 2
IMP4, 2
DYNC2LI1, 2
PDXP, 2
ANKRD9, 2
POLR1C, 2
TULP4, 2
PAPD7, 2
TTC9C, 2
RIT1, 2
TUBD1, 2
ZNF263, 2
GEMIN2, 2
TRPV4, 2
RPS6KA5, 2
PLGRKT, 2
RLIM, 2
TYW3, 2
RASGRP3, 2
SLC50A1, 2
PRMT1, 2
FAM83C, 2
RUNDC3B, 2
ZNF79, 2
POFUT1, 2
TACO1, 2
DCTN5, 2
SLC38A7, 2
MRPL11, 2
AIF1, 2
BIN2, 2
TGFB2, 2
DBN1, 2
LARGE1, 2
ACVR2B, 2
MUL1, 2
TMEM150C, 2
SCARF2, 2
NSRP1, 2
CCNT2, 2
TMEM129, 2
LZIC, 2
RNF185, 2
CMSS1, 2
JAGN1, 2
GDAP2, 2
POLE3, 2
CNPPD1, 2
BCAT2, 2
SLC8A3, 2
TMEM69, 2
SPRY2, 2
ZNF438, 2
FAM117A, 2
GGACT, 2
CDX1, 2
MARVELD2, 2
ISCA2, 2
KEL, 2
CBX1, 2
S100A16, 2
ZNF641, 2
ZNF250, 2
SLC2A6, 2
ELN, 2
RFX3, 2
NPEPL1, 2
ASPG, 2
OSER1, 2
MAOA, 2
MYL1, 2
CPPED1, 2
XRCC5, 2
TRAK1, 2
PPIE, 2
SNAPIN, 2
MFAP1, 2
SLC23A2, 2
MAU2, 2
BEND3, 2
ZNF7, 2
HPS1, 2
TAGLN3, 2
HSCB, 2
C2orf76, 2
SPRED2, 2
BYSL, 2
ELF3, 2
R3HDM1, 2
FAM216A, 2
OLFML2B, 2
GNA15, 2
METTL9, 2
NYNRIN, 2
AGK, 2
IL18, 2
SMIM26, 2
TK2, 2
NUP43, 2
DAPK3, 2
TMEM65, 2
FAM57A, 2
MED31, 2
MTRR, 2
LHPP, 2
NSUN7, 2
FBXO4, 2
FBF1, 2
C21orf59, 2
SALL2, 2
MATN2, 2
ZMYND15, 2
PALB2, 2
BCDIN3D, 2
SLC2A8, 2
RNASEH2B, 2
TRAF2, 2
GNA12, 2
RBBP5, 2
CHCHD1, 2
TRERF1, 2
UNC119B, 2
TRNT1, 2
C11orf57, 2
PPP1R17, 2
BBX, 2
RAI1, 2
ZNF317, 2
CBFB, 2
ZNF496, 2
SMPDL3A, 2
MPI, 2
MMAB, 2
MED19, 2
TGIF1, 2
EIF4E3, 2
CDKL5, 2
KRAS, 2
SYTL1, 2
MRPL28, 2
THAP2, 2
MIB2, 2
RHBDF1, 2
ME2, 2
SEMA4B, 2
TLE4, 2
EML1, 2
GNB4, 2
PPP2R3C, 2
ACAP3, 2
ACTA1, 2
GBA, 2
ARHGEF16, 2
WEE1, 2
GEN1, 2
KCTD8, 2
SHE, 2
GNG5, 2
WDR53, 2
PRMT7, 2
NCBP3, 2
RNF8, 2
SAP30BP, 2
SCMH1, 2
ADAMTS10, 2
TINF2, 2
FASTKD1, 2
TNIK, 2
PTPN6, 2
ANAPC16, 2
LDLRAD4, 2
SLC13A3, 2
SDR39U1, 2
CACTIN, 2
CAV1, 2
PGP, 2
FAM234B, 2
TMEM232, 2
RYBP, 2
HAUS6, 2
ZNF630, 2
STX17, 2
ANGEL2, 2
CCDC137, 2
CLCN6, 2
STARD3, 2
TEFM, 2
RAB31, 2
AFF2, 2
NMNAT1, 2
MLF1, 2
RCC1L, 2
COQ10B, 2
TMEM223, 2
CDK6, 2
WDR12, 2
ODF2, 2
ZFPL1, 2
FADD, 2
YPEL3, 2
METTL26, 2
WFDC1, 2
CD19, 2
CLTCL1, 2
PACSIN3, 2
UBE2Q1, 2
ASPA, 2
MRPS25, 2
PELI2, 2
TMSB10, 2
LSM1, 2
KCNQ2, 2
C18orf21, 2
CGREF1, 2
IGSF9, 2
TRPV2, 2
IPPK, 2
CERS5, 2
PPP2R5B, 2
SLC37A3, 2
FCER1A, 2
GMEB1, 2
ZBTB8OS, 2
APEX2, 2
ATAD5, 2
LIAS, 2
TMEM185B, 2
TNFRSF11B, 2
CIPC, 2
ZNF549, 2
LHFPL2, 2
FAM192A, 2
CPM, 2
MRM3, 2
TTC8, 2
FNDC4, 2
DYNLRB1, 2
PANK4, 2
SLC22A17, 2
ZBTB41, 2
INPP5D, 2
ZSCAN25, 2
TOM1, 2
SMOC2, 2
ERG, 2
ZNF248, 2
PDE6D, 2
AGO1, 2
VPS33B, 2
CCDC28A, 2
TRIP10, 2
GMPPB, 2
PPOX, 2
UMAD1, 2
RUNDC1, 2
STOML1, 2
SMG5, 2
SGCD, 2
CEP44, 2
RBM23, 2
IFT57, 2
TCTN3, 2
ALPL, 2
PLXNA2, 2
EMC8, 2
PRKAB2, 2
DENND1A, 2
AKAP5, 2
RIPOR2, 2
FOXP2, 2
ABI2, 2
VRK2, 2
SRRD, 2
DHRS2, 2
PAMR1, 2
FILIP1L, 2
AP1AR, 2
CSF3R, 2
NME6, 2
MFGE8, 2
MEA1, 2
FRMPD1, 2
COL4A5, 2
SLC26A7, 2
HEATR3, 2
USP2, 2
PCGF2, 2
RBM19, 2
EXD2, 2
ZNF19, 2
DNMT3B, 2
EMC9, 2
PKIB, 2
YEATS4, 2
CAPN2, 2
QRSL1, 2
SIPA1, 2
CXorf38, 2
PCDHAC2, 2
FAM193A, 2
ZSCAN30, 2
C6orf120, 2
GTF2E1, 2
P2RY14, 2
CACNA1H, 2
SUPT3H, 2
PTRH2, 2
NPL, 2
TMEM117, 2
TIMM44, 2
SPECC1, 2
PCED1A, 2
CCDC112, 2
LRRK1, 2
ATXN1L, 2
CEP89, 2
ZMIZ1, 2
GPR39, 2
LPAR1, 2
NASP, 2
PTAR1, 2
CENPV, 2
LRCH4, 2
SH3GL2, 2
ZBTB34, 2
BICD2, 2
STK17B, 2
ANO8, 2
TMEM167B, 2
JOSD1, 2
SOX5, 2
HNF1A, 2
TMEM106A, 2
SVIP, 2
SOX12, 2
SAMD4B, 2
TBL3, 2
NUDT15, 2
PPP1R12B, 2
REXO5, 2
TTC34, 2
ST8SIA4, 2
BZW2, 2
PNPLA2, 2
TNFRSF11A, 2
PRKCD, 2
TLE2, 2
PMM2, 2
DOCK3, 2
CDC34, 2
ISYNA1, 2
CAPRIN2, 2
CNIH4, 2
SLC45A2, 2
ANKRD39, 2
SAP130, 2
PAG1, 2
TRIB3, 2
HDC, 2
KMT5C, 2
SRP19, 2
ANKRD40, 2
NOS3, 2
PRDX2, 2
PADI2, 2
RTN4RL1, 2
MRPL38, 2
TBXAS1, 2
ZNF517, 2
ARL3, 2
PRAG1, 2
GPR19, 2
IMPG2, 2
ZBTB24, 2
LIG3, 2
FKBP2, 2
CABYR, 2
STK4, 2
RDH5, 2
EMP1, 2
KPNA5, 2
AFG1L, 2
SAMD11, 2
SPAG7, 2
TXLNA, 2
GOLPH3L, 2
UQCC1, 2
MRPL58, 2
CSNK1G2, 2
KRT10, 2
DOK2, 2
WDR73, 2
CDKN2C, 2
RFX2, 2
COX10, 2
NT5DC3, 2
CSTF3, 2
GORASP1, 2
FARSA, 2
WDR74, 2
SIRT2, 2
MRC2, 2
SERPINB9, 2
SLC46A2, 2
CCDC88C, 2
PPP1R15A, 2
VSIG10, 2
CASKIN2, 2
KIAA0907, 2
COMMD10, 2
UBE2J2, 2
VIPAS39, 2
C12orf29, 2
PLEKHO2, 2
MRFAP1, 2
RUBCN, 2
KAT8, 2
ARHGAP17, 2
TXNL4A, 2
LPIN1, 2
C1D, 2
PRKD2, 2
ACOT8, 2
PDCL, 2
GATM, 2
COQ4, 2
RPP40, 2
SPHKAP, 2
ABCC1, 2
TFAM, 2
DESI1, 2
TAF11, 2
INTS6L, 2
TLN2, 2
TBC1D5, 2
RAP1GDS1, 2
B3GALT4, 2
HIST2H2AC, 2
EFCAB8, 2
LAMA3, 2
BBS7, 2
RHOBTB2, 2
RNF34, 2
SLC6A14, 2
CEP95, 2
STMN1, 2
DCAKD, 2
MRI1, 2
PRUNE2, 2
C12orf49, 2
MORC4, 2
PSMD10, 2
MAP4K5, 2
GRWD1, 2
CYTH1, 2
DSG4, 2
SEMA7A, 2
KIRREL, 2
TIMP1, 2
GRAMD4, 2
PIGF, 2
RHOJ, 2
CD46, 2
CCDC84, 2
ADIPOQ, 2
NET1, 2
ZFP64, 2
DPYSL3, 2
MRAS, 2
ITPA, 2
TXLNG, 2
EFNB2, 2
NHEJ1, 2
TMEM154, 2
RBPMS2, 2
ANKS3, 2
UBOX5, 2
ZNF768, 2
ZNF425, 2
TMEM181, 2
C17orf75, 2
ELAC2, 2
KLHL41, 2
WIPF1, 2
SESN2, 2
LIPG, 2
OLFM4, 2
CST7, 2
RASGRP2, 2
TSEN34, 2
SMARCB1, 2
BRIX1, 2
NIF3L1, 2
RPA3, 2
SLC35B3, 2
KCNAB2, 2
cyba, 2
SLC22A10, 2
FAM160B2, 2
TMEM263, 2
NPRL3, 2
IQCJ-SCHIP1, 2
ERICH5, 2
IFT122, 2
NBEA, 2
C5orf22, 2
FNBP1, 2
TTBK2, 2
PIBF1, 2
PTGER4, 2
TPD52, 2
NELFA, 2
NSFL1C, 2
ZC3H12A, 2
GNB2, 2
ZNF618, 2
QTRT1, 2
CLIP2, 2
FBXW4, 2
MRPS5, 2
SSNA1, 2
CCDC146, 2
SPRYD7, 2
APBA3, 2
ABHD8, 2
ARHGAP18, 2
PDZK1IP1, 2
SLC22A2, 2
AOC2, 2
PTBP2, 2
OLFM2, 2
PLEKHA3, 2
WDR5, 2
DCBLD1, 2
TP53, 2
S100A6, 2
NKIRAS2, 2
MRPS7, 2
POLA2, 2
IL17RC, 2
ABI3BP, 2
SGSM3, 2
LHX2, 2
ADCY10, 2
MDM1, 2
ME3, 2
TBX19, 2
ZNF76, 2
FAM117B, 2
PKN3, 2
SLC39A3, 2
PLCL2, 2
ZNF622, 2
CDC14A, 2
P2RX7, 2
B4GAT1, 2
FADS6, 2
RUFY2, 2
KCNQ1, 2
ZNF862, 2
PNKP, 2
GLCE, 2
MYOM1, 2
ZBTB48, 2
BLOC1S5, 2
SMIM15, 2
ZCCHC9, 2
LANCL2, 2
PMVK, 2
ARHGAP45, 2
GSKIP, 2
NMB, 2
DOLPP1, 2
LCOR, 2
DUSP3, 2
SPOUT1, 2
ZNF790, 2
PDZRN3, 2
SMC2, 2
C1orf50, 2
ADA, 2
ZBTB14, 2
MTFP1, 2
RHBDD3, 2
VAV2, 2
KCTD17, 2
RRP15, 2
SIPA1L3, 2
MMRN2, 2
PDE2A, 2
NAT8, 2
CPNE2, 2
ZNF620, 2
CWC22, 2
TRIP4, 2
FAM189B, 2
SOCS7, 2
HSF2, 2
EXOSC3, 2
MBD5, 2
RNF225, 2
SRSF7, 2
ZSCAN21, 2
BCORL1, 2
C16orf70, 2
FOPNL, 2
TIMM17A, 2
DHX58, 2
COA5, 2
FBXO32, 2
SORBS3, 2
RRP12, 2
PRSS23, 2
BTG3, 2
EVC, 2
RPP38, 2
GMPR, 2
RAB22A, 2
ATP2A1, 2
ZNF48, 2
RILPL1, 2
TRAPPC3, 2
FOXK1, 2
TNNT2, 2
NLRP1, 2
TRIM41, 2
TRIT1, 2
MYH7B, 2
NGDN, 2
RNF41, 2
ACTG2, 2
COL4A3, 2
TTLL4, 2
TSPOAP1, 2
NDEL1, 2
ZNF296, 2
LYSMD4, 2
VANGL1, 2
PRR14, 2
METTL1, 2
SH3BP2, 2
GPRASP1, 2
PNPLA6, 2
PPP1R16A, 2
SLC22A5, 2
GIPC2, 2
KDELC1, 2
TMEM43, 2
RAD9B, 2
SIRT4, 2
SEMA6A, 2
SLC29A2, 2
ZMYM6, 2
PHTF2, 2
TATDN1, 2
MYH1, 2
FKTN, 2
KRIT1, 2
KNOP1, 2
MBIP, 2
SCG3, 2
RHBDL1, 2
ARHGEF9, 2
RPGRIP1L, 2
NLRX1, 2
HIST1H1C, 2
GLRX2, 2
TRAM2, 1
CCM2, 1
FAM103A1, 1
FAM26F, 1
BLOC1S6, 1
RNF135, 1
EFCAB6, 1
CDK20, 1
KIF20A, 1
CYTH3, 1
IQCC, 1
BCL9, 1
RFNG, 1
ART4, 1
ANKMY1, 1
SPIRE1, 1
NELFB, 1
CD109, 1
MMP16, 1
RCC1, 1
GLRX5, 1
CLEC3B, 1
CCDC184, 1
HCCS, 1
SPSB1, 1
PUS3, 1
PLD5, 1
ZNF771, 1
ABCA4, 1
FAM171B, 1
PMP22, 1
C4orf33, 1
CPSF4, 1
FAM43A, 1
RAP2A, 1
MAP3K12, 1
ZBTB45, 1
SCEL, 1
ZNF287, 1
LCK, 1
ZNF354C, 1
DDX59, 1
NUAK2, 1
PAFAH1B3, 1
APBB3, 1
CDKN1B, 1
ANKRD29, 1
PRKRA, 1
MTA1, 1
PHACTR4, 1
PM20D2, 1
TAMM41, 1
ELF4, 1
RSPH3, 1
CHAF1B, 1
PIK3R5, 1
NLGN2, 1
ARMCX2, 1
SMIM4, 1
RAP2C, 1
GDF6, 1
SSTR5, 1
USP43, 1
bcl-xL, 1
ADAMTS12, 1
PARP11, 1
ZNF597, 1
TMEM225B, 1
DCTN3, 1
SPATA5L1, 1
NLE1, 1
ITGBL1, 1
FAM102B, 1
MMP12, 1
BANK1, 1
SYNE1, 1
TUBB1, 1
CDKN2AIP, 1
MCM5, 1
ZDHHC16, 1
ZNF827, 1
SYT10, 1
PUS1, 1
ZNF572, 1
KCTD6, 1
FST, 1
RASSF3, 1
REEP4, 1
ITPRIPL2, 1
TATDN3, 1
TRAF3IP2, 1
PSAT1, 1
SLC6A7, 1
USB1, 1
HIST2H3C, 1
ICA1, 1
CALR3, 1
ZBTB2, 1
NRCAM, 1
PIH1D1, 1
ARG2, 1
JOSD2, 1
ZNF584, 1
CELSR1, 1
CAPN10, 1
PPP4R3CP, 1
DPM3, 1
TIGAR, 1
RGS14, 1
BRD7, 1
MRPL46, 1
TMEM140, 1
ANLN, 1
CD48, 1
ZFP69B, 1
PROKR1, 1
GCNT3, 1
EOMES, 1
NCALD, 1
FBXO48, 1
KTI12, 1
PIEZO2, 1
FDXR, 1
ETV1, 1
SNRPC, 1
FAM53C, 1
CCDC113, 1
SLCO2A1, 1
TMEM41A, 1
SSTR1, 1
TRADD, 1
APOD, 1
APOPT1, 1
PTGIR, 1
MEFV, 1
CTTN, 1
SGTB, 1
ABHD14A, 1
ITPRIPL1, 1
TFB1M, 1
APOBEC2, 1
DEDD, 1
DRD5, 1
gpr81, 1
TBC1D25, 1
ARFRP1, 1
HAUS5, 1
DVL2, 1
C2orf68, 1
CCDC120, 1
SLC35D2, 1
C1orf131, 1
TLDC1, 1
PLCXD1, 1
TNFSF12, 1
CDKN1A, 1
OSBPL7, 1
HAVCR2, 1
MAMLD1, 1
GOLT1A, 1
PRRX1, 1
ATG16L2, 1
EXOC7, 1
ZNF185, 1
CDH24, 1
FAM122A, 1
MTCL1, 1
PRMT6, 1
AIDA, 1
FHL2, 1
GALT, 1
SIRT7, 1
PRKAR2B, 1
GPR173, 1
CELF3, 1
PGS1, 1
MRPL4, 1
S100A12, 1
OVCA2, 1
SGSH, 1
CHRNE, 1
CARD9, 1
RUVBL2, 1
FAM131B, 1
LEMD3, 1
ZNF786, 1
RNF212B, 1
STX8, 1
FBXO25, 1
CIAO1, 1
ARMCX6, 1
TMEM177, 1
FKBP10, 1
PTH2, 1
ESRRB, 1
ZNF621, 1
PDRG1, 1
RASSF8, 1
DPY30, 1
CEP97, 1
RABL6, 1
PIGH, 1
MUC5B, 1
TAF13, 1
PYM1, 1
SPX, 1
MOB2, 1
SEL1L3, 1
SLC4A3, 1
UBE2I, 1
NUDT18, 1
SLC9A7, 1
NR1I2, 1
CD34, 1
RCAN2, 1
UBE2D1, 1
TRAPPC2L, 1
VEGFB, 1
TMEM204, 1
NCKAP5L, 1
RIIAD1, 1
DDC, 1
AGBL5, 1
RPP14, 1
SORCS2, 1
CBFA2T3, 1
MEAF6, 1
PMAIP1, 1
LRSAM1, 1
DSEL, 1
RIMKLA, 1
PHPT1, 1
CANT1, 1
BAX, 1
DHRS13, 1
NFATC2IP, 1
RCAN1, 1
NT5DC2, 1
SERPINE2, 1
RNF6, 1
CEP68, 1
CATSPER3, 1
PEX11B, 1
C19orf38, 1
ZNHIT2, 1
LRP11, 1
CARM1, 1
TMED1, 1
GRIP1, 1
SERINC2, 1
TUBG1, 1
SLC26A10, 1
crth2, 1
PPP1R9A, 1
TERF1, 1
BMPR1B, 1
NLRP14, 1
MEIS1, 1
GNB1L, 1
DNAJC21, 1
PRAF2, 1
PALM3, 1
ISOC2, 1
MTLR, 1
HPCAL1, 1
SRXN1, 1
HDAC11, 1
PFDN2, 1
ARMC7, 1
FUT8, 1
SLC41A3, 1
KIF9, 1
NEIL2, 1
MON1A, 1
EDARADD, 1
SUB1, 1
ZNF689, 1
ZNF275, 1
MAPK15, 1
MBD3, 1
PPP1R16B, 1
PIAS1, 1
IFI35, 1
HSPB6, 1
COQ8B, 1
MAP3K6, 1
USP54, 1
NOTCH4, 1
ELMOD2, 1
RWDD3, 1
DSC3, 1
MASTL, 1
MEDAG, 1
LEPROT, 1
CLDN1, 1
FYB, 1
TMEM261, 1
CRIP2, 1
SNX20, 1
TAGAP, 1
XYLT1, 1
RAPGEF4, 1
PLEKHG4, 1
LSM5, 1
ATXN1, 1
GMEB2, 1
PRKCB, 1
SERTAD1, 1
SCNN1A, 1
BHLHB9, 1
FGFR1OP, 1
PRIMA1, 1
COMMD5, 1
FOXP4, 1
ZFAND2B, 1
ZDHHC8, 1
ANK1, 1
ACD, 1
FBXL22, 1
FICD, 1
MCM3, 1
NFRKB, 1
ADAMTS9, 1
EFR3B, 1
HARS, 1
BIRC5, 1
PGM2L1, 1
G6PD, 1
NAA10, 1
TASP1, 1
ZNF529, 1
UBE3D, 1
PAN2, 1
NXT2, 1
PGGHG, 1
TRDMT1, 1
TIMM9, 1
XIRP2, 1
BORCS6, 1
SNRNP27, 1
CCDC71, 1
HYLS1, 1
ZNF792, 1
LCMT2, 1
ZNF174, 1
TENM3, 1
SLC38A1, 1
PARD6G, 1
TRIM11, 1
arsb, 1
INTS14, 1
FXYD6, 1
B3GALT6, 1
C10orf90, 1
SP4, 1
POP1, 1
MBOAT7, 1
ITPKC, 1
WDR46, 1
CSMD3, 1
COCH, 1
UBAP1L, 1
MTA3, 1
FAM76B, 1
NUDT1, 1
MBLAC2, 1
CYP21, 1
NKRF, 1
RNGTT, 1
EXOG, 1
CD3G, 1
AKAP6, 1
crygd, 1
C4orf19, 1
MYH7, 1
SARNP, 1
RND1, 1
METTL25, 1
ARL2BP, 1
ZNF699, 1
MTHFSD, 1
SLAMF6, 1
CTPS1, 1
PTMA, 1
CEACAM28, 1
TMEM82, 1
MARK2, 1
TRIM7, 1
DCUN1D3, 1
VGLL4, 1
RPUSD2, 1
PKD2L2, 1
MCUB, 1
TPM3, 1
OXLD1, 1
RASSF6, 1
ADAM19, 1
ARHGDIB, 1
MRPL36, 1
KIAA1549, 1
DEGS2, 1
ZNF619, 1
CCDC40, 1
DQX1, 1
ZNF521, 1
JMJD4, 1
ZNF684, 1
ATG4A, 1
LDLRAP1, 1
CACNA1I, 1
HYAL1, 1
EPB41L4A, 1
POLR2I, 1
CLEC4E, 1
PRSS36, 1
ZNF367, 1
KIAA0513, 1
ZNF789, 1
TSPAN1, 1
PTGS1, 1
LOXL3, 1
COL8A2, 1
CEACAM24, 1
ARL2-SNX15, 1
STX3, 1
MYRIP, 1
PRADC1, 1
MRPS18A, 1
DYRK2, 1
SLC25A43, 1
TLR7, 1
NPTXR, 1
ZNF879, 1
TNK2, 1
YBEY, 1
ZNF428, 1
FLI1, 1
MRPL54, 1
STX1B, 1
TMOD1, 1
ART3, 1
RIMS1, 1
RFC3, 1
WRAP53, 1
ELMO2, 1
SNRNP70, 1
IFGGC1, 1
AGTRAP, 1
HK2, 1
UNC13D, 1
WDR60, 1
SETD9, 1
GPATCH3, 1
RAB11B, 1
HEMK1, 1
HMGN2, 1
RAB7B, 1
CAND2, 1
EFCAB2, 1
ZNRD1, 1
HPS3, 1
ITGB7, 1
LRRC24, 1
SNIP1, 1
KIRREL3, 1
CYFIP2, 1
TRIB2, 1
TRIM39, 1
TP53I13, 1
PCOLCE2, 1
BAIAP3, 1
PRDM1, 1
IL7, 1
CCDC86, 1
CCDC142, 1
LAMTOR1, 1
CAMK1, 1
DCK, 1
SARM1, 1
TMED8, 1
GLMN, 1
TELO2, 1
KIF11, 1
C11orf68, 1
LINGO4, 1
GPM6A, 1
CNEP1R1, 1
ADCY1, 1
NGF, 1
ENO2, 1
VAV3, 1
AP5S1, 1
NIN, 1
ZNF214, 1
SMG9, 1
EXOC3L1, 1
KIF26A, 1
HSPB1, 1
PDE6C, 1
SCNM1, 1
HAND2, 1
C7orf50, 1
CPAMD8, 1
PCBP4, 1
GET4, 1
NIPAL2, 1
PTGES, 1
TET1, 1
LHX5, 1
LENG8, 1
FHDC1, 1
ZDHHC9, 1
POLR3K, 1
RAB4A, 1
SUGP1, 1
EOGT, 1
RASSF4, 1
AGPAT4, 1
ENTPD1, 1
FUNDC2, 1
GLRX, 1
SIGIRR, 1
UBQLN3, 1
MKI67, 1
P2RY12, 1
WDHD1, 1
NEFL, 1
RAB11FIP2, 1
SMIM20, 1
NOXA1, 1
TRIM45, 1
ARRB1, 1
FGD2, 1
HOXB5, 1
OXSR1, 1
RPS6KB2, 1
MEIS2, 1
OR8D1, 1
GCNT1, 1
ATXN7L2, 1
LZTS1, 1
RCC2, 1
TPD52L2, 1
DNAJC8, 1
SGTA, 1
CEP131, 1
WDR4, 1
SRGAP1, 1
SLC45A4, 1
FAM159A, 1
CTDP1, 1
TTC21A, 1
ATP8A2, 1
FOXM1, 1
PRPF38B, 1
SGSM1, 1
TTL, 1
NLRP3, 1
ARRB2, 1
ZNF226, 1
CD99L2, 1
ICAM2, 1
EPHX3, 1
ADAM12, 1
AP5Z1, 1
EEF1E1-BLOC1S5, 1
C12orf10, 1
DLG5, 1
ASCC1, 1
MCC, 1
UNC5B, 1
IZUMO1, 1
GMFG, 1
MRPL24, 1
TMEM37, 1
PCNX4, 1
CMC1, 1
GDF10, 1
GPR31, 1
ZDHHC1, 1
C18orf32, 1
DDR2, 1
TMEM187, 1
ZNF514, 1
CCDC149, 1
SLC25A2, 1
TLR8, 1
ZFP28, 1
TADA2B, 1
ZFP1, 1
SRGAP3, 1
AMIGO2, 1
ZFP37, 1
FAM111A, 1
SCUBE2, 1
FBXO5, 1
ZDHHC13, 1
MCOLN3, 1
H2AFJ, 1
SH3BP5L, 1
JAM2, 1
SLC25A24, 1
KCNA7, 1
ALYREF, 1
HIRIP3, 1
TGFBR1, 1
MGAT5, 1
TMEM184A, 1
RNF44, 1
RAB32, 1
BIN3, 1
HMGN4, 1
RGS3, 1
SNRPG, 1
CCDC130, 1
PLCB4, 1
ZNF697, 1
VPS37D, 1
GALM, 1
MAGEH1, 1
SLC7A14, 1
C1orf198, 1
AAAS, 1
ANGPTL1, 1
CACNA1C, 1
MN1, 1
Bdkrb2, 1
FAM220A, 1
MTRF1, 1
SLAMF7, 1
PNMA1, 1
TBXA2R, 1
MAP7, 1
CUX2, 1
HMGN1, 1
IFGGB1, 1
FCER2, 1
GPR141, 1
FRA10AC1, 1
RRAGD, 1
KRI1, 1
DPP7, 1
TMEM147, 1
CXCR6, 1
SUPV3L1, 1
LPCAT4, 1
AFAP1L2, 1
KIAA1456, 1
RNASEH2A, 1
CETN3, 1
FAM161A, 1
SLC16A6, 1
CXorf56, 1
ABHD12, 1
MID1IP1, 1
MITD1, 1
HNF4G, 1
STN1, 1
FAM110B, 1
THY1, 1
FMN1, 1
SAMD4A, 1
DENND2C, 1
TCF7L1, 1
POMGNT1, 1
KCTD19, 1
HOXB4, 1
SV2A, 1
SPATA2, 1
C19orf54, 1
PTPRD, 1
PRDM5, 1
TMEM86A, 1
SEMA6C, 1
NDUFAF5, 1
DNAJC4, 1
CNTN1, 1
USH2A, 1
WDR13, 1
WDR89, 1
TSNARE1, 1
KIF22, 1
ZMAT1, 1
FGD6, 1
SMYD5, 1
LAMB3, 1
NFATC4, 1
ZNF333, 1
FOXA3, 1
MIDN, 1
GATAD2B, 1
IER2, 1
TMEM254, 1
ZNF471, 1
ANKRD2, 1
PBX3, 1
CNOT3, 1
RNF19B, 1
DHX34, 1
SFXN3, 1
GIMAP8, 1
HPS6, 1
CILP, 1
RUNX1T1, 1
RECQL5, 1
ZBTB12, 1
RWDD2B, 1
KANSL2, 1
METTL3, 1
CLDN14, 1
MAFG, 1
LZTS3, 1
C17orf58, 1
ASIP, 1
L3MBTL2, 1
ZNF354A, 1
KNTC1, 1
TRMT11, 1
WDR27, 1
C14orf93, 1
ZC2HC1C, 1
FOXJ2, 1
RAB27A, 1
ASB6, 1
SSBP3, 1
TECPR1, 1
ZBTB37, 1
ZNF503, 1
CSMD2, 1
MED24, 1
ASB16, 1
TMEM88, 1
AVPR1A, 1
UBL4A, 1
CLASRP, 1
MAP1A, 1
COL5A3, 1
C1orf53, 1
ADCY3, 1
ETFRF1, 1
TNFAIP8, 1
SHCBP1, 1
NDUFS4, 1
TFDP2, 1
SPON1, 1
AQP6, 1
FAS, 1
FBXO34, 1
VPS72, 1
CAMTA1, 1
ZMAT3, 1
SLCO3A1, 1
PDE7B, 1
RIPOR3, 1
FAM168B, 1
CRTC2, 1
CLUAP1, 1
RABIF, 1
MFNG, 1
TMEM246, 1
PXDNL, 1
TLL1, 1
MAPK1IP1L, 1
SNX29, 1
SLC7A7, 1
LHFP, 1
DNLZ, 1
UBE2G1, 1
MAPKAPK2, 1
RBP2, 1
KRBA2, 1
CDH19, 1
KCNK1, 1
HIST2H2AA4, 1
PRPF4, 1
GPALPP1, 1
ERICH1, 1
CD22, 1
PDGFC, 1
TMEM249, 1
TNIP2, 1
UBE2A, 1
LRRN2, 1
GABPB1, 1
CSTF2T, 1
ZNF41, 1
ENPP3, 1
FIBIN, 1
BLOC1S4, 1
SNX16, 1
SLC10A7, 1
DIXDC1, 1
ENOX2, 1
AVIL, 1
TMEM250, 1
IFT27, 1
PDSS2, 1
IL17RD, 1
ZWILCH, 1
VPS36, 1
DHX33, 1
CCDC126, 1
FUOM, 1
ANKRD35, 1
AKIRIN2, 1
HSDL1, 1
LRRC69, 1
ENPP6, 1
ADSSL1, 1
CTTNBP2, 1
PLEKHH1, 1
PLAU, 1
MEX3B, 1
COMMD4, 1
ENY2, 1
WDR34, 1
CDK5RAP2, 1
EVA1B, 1
FLRT1, 1
CDK2AP2, 1
CYB5R4, 1
PPIL1, 1
RPP30, 1
SEMA3G, 1
NXPE3, 1
RUSC1, 1
MANBAL, 1
PACRGL, 1
SPTLC3, 1
PDE4B, 1
GCFC2, 1
ZNF311, 1
ZNF410, 1
ZNF598, 1
ATP6V1G1, 1
POU2F1, 1
GPX5, 1
MED10, 1
COL5A1, 1
PEX16, 1
PFDN6, 1
ZNF839, 1
KHDRBS3, 1
ASTE1, 1
GLA, 1
ZNF354B, 1
DDHD2, 1
RNF126, 1
PDSS1, 1
C3orf67, 1
REC8, 1
LSM3, 1
PINX1, 1
AOAH, 1
MRPL34, 1
SIM2, 1
IFT20, 1
TUSC2, 1
CDK10, 1
ZBTB3, 1
GPR65, 1
MYCL, 1
STKLD1, 1
POLR2F, 1
ROBO3, 1
COL7A1, 1
BCL2, 1
EHD4, 1
SLC22A14, 1
MTX1, 1
TTLL11, 1
CCDC173, 1
SLC5A9, 1
SCTR, 1
ATP1A4, 1
MFSD3, 1
SPATA1, 1
CMTM7, 1
FKBP1B, 1
SPN, 1
AMN, 1
OVOL2, 1
FSCN1, 1
NPR1, 1
SPRYD3, 1
FSCB, 1
JAM3, 1
SLC2A10, 1
IL18RAP, 1
TEX14, 1
METAP1D, 1
CTSW, 1
KLHL26, 1
ZBP1, 1
PIR, 1
PSTPIP2, 1
OR4C6, 1
AMMECR1L, 1
CCNYL1, 1
RPAIN, 1
DTX3, 1
DHRS7B, 1
ACTR6, 1
C11orf91, 1
ECSIT, 1
UBE2S, 1
KATNAL1, 1
KLHL34, 1
FAM53A, 1
CPXM2, 1
CHRM1, 1
ZC3H18, 1
LYRM7, 1
MFSD12, 1
DES, 1
TRPM6, 1
MRPS6, 1
C1QTNF2, 1
STAC, 1
MOK, 1
MEF2D, 1
SPI1, 1
FOXD3, 1
PRKD1, 1
ZC3H12C, 1
ADAM33, 1
VWA1, 1
FES, 1
OPN3, 1
KCP, 1
DNAJC9, 1
AKNA, 1
NDC80, 1
ASNS, 1
ESPN, 1
ARL15, 1
FAM46A, 1
TRAF5, 1
TSEN54, 1
ATP23, 1
PAK4, 1
TRMT10A, 1
PRKAB1, 1
ADAP2, 1
KRT80, 1
CREB3L4, 1
STUB1, 1
NPY1R, 1
ZNF397, 1
ZNF268, 1
CREBL2, 1
LLPH, 1
PELI3, 1
CEP164, 1
DGKA, 1
NR6A1, 1
EXO5, 1
CYB561D1, 1
CD79B, 1
GPR137, 1
C19orf70, 1
ANAPC10, 1
NECAP2, 1
TRIM21, 1
FBXL7, 1
KAZN, 1
TRPS1, 1
BUB1B, 1
NUP85, 1
XRCC3, 1
UBAC1, 1
PLCG2, 1
TMEM156, 1
CARMIL2, 1
BRF1, 1
HMCN1, 1
ADAMTS6, 1
GAPDHS, 1
NFKBIZ, 1
DOT1L, 1
FILIP1, 1
TIAM2, 1
C12orf66, 1
LINGO3, 1
PCGF6, 1
MTMR12, 1
ZNF71, 1
UBE2E2, 1
THAP7, 1
ZNF605, 1
SKA1, 1
RPS6KL1, 1
LPCAT1, 1
TTC32, 1
PSMG3, 1
PODXL, 1
GRIK5, 1
DZANK1, 1
CA4, 1
CLMN, 1
CCDC85C, 1
ZNF184, 1
CRISPLD1, 1
AK7, 1
OTUD3, 1
SLC35G2, 1
NFIL3, 1
ELK1, 1
SLC4A8, 1
RYR3, 1
TNFAIP2, 1
GNAZ, 1
SMAGP, 1
PCSK7, 1
C5AR2, 1
CAV2, 1
NTN4, 1
HINFP, 1
MESDC1, 1
NHSL2, 1
RFX1, 1
CLN6, 1
POLR3D, 1
C20orf196, 1
SLC25A44, 1
ZNF10, 1
CYP2R1, 1
IGSF10, 1
NUDT2, 1
MAP1B, 1
ALDH3A1, 1
RFC4, 1
TMEM51, 1
PROCR, 1
CDC42EP2, 1
CHCHD7, 1
PRR5, 1
FBXO46, 1
LDLRAD3, 1
CSPG4, 1
PRKG1, 1
SEPW1, 1
FEN1, 1
DYNLRB2, 1
SPRY4, 1
UNC5C, 1
ARHGAP36, 1
PAK3, 1
NAA60, 1
TIAM1, 1
NDUFAF2, 1
SMARCD1, 1
KCTD13, 1
ACKR4, 1
MAD2L1BP, 1
C22H16orf87, 1
GATB, 1
PEX11G, 1
PLEKHF1, 1
CKAP2, 1
ADAL, 1
AQP8, 1
CFAP36, 1
TIGD1, 1
SLC1A5, 1
DTHD1, 1
RAB23, 1
PLAGL2, 1
EIF4E2, 1
RPS19, 1
NSMAF, 1
KLF4, 1
HMGXB4, 1
PSME3, 1
CLIC2, 1
MRPL22, 1
NAA20, 1
TSPAN14, 1
CENPQ, 1
TIFA, 1
SAYSD1, 1
FAM89B, 1
ZBTB6, 1
SLC45A3, 1
SEPT6, 1
ETV5, 1
PCBP3, 1
ZBTB47, 1
CLEC11A, 1
FAM189A2, 1
AXL, 1
CCNB3, 1
ICAM4, 1
RTN4IP1, 1
SSC5D, 1
UBL7, 1
RFFL, 1
arsj, 1
UCK1, 1
C1orf210, 1
KCTD2, 1
ST6GALNAC4, 1
CAMK2G, 1
SEC31B, 1
TAF8, 1
IRF8, 1
C16orf91, 1
CLK3, 1
MYLK3, 1
RWDD4, 1
TULP2, 1
KCTD9, 1
ALOX15, 1
RASSF7, 1
CDK7, 1
POLD1, 1
SCLT1, 1
BMP2, 1
CENPO, 1
ABCG1, 1
JAKMIP2, 1
LOXL4, 1
ZFAND2A, 1
FAM122B, 1
EML6, 1
TEX264, 1
TMEM138, 1
COX7A2, 1
MMAA, 1
APOL5, 1
OPHN1, 1
TJAP1, 1
CCDC136, 1
PIN1, 1
LIN7A, 1
CCDC6, 1
CIART, 1
BAG2, 1
EMC3, 1
COMMD9, 1
GLIS3, 1
ZNF385A, 1
AMOTL2, 1
MPP7, 1
CXorf23, 1
NACC2, 1
MTMR9, 1
MNT, 1
TGFB1I1, 1
ZFHX2, 1
TDP1, 1
CHI3L1, 1
INHBE, 1
PSRC1, 1
CAMKK1, 1
FAIM2, 1
CHCHD3, 1
CASP2, 1
LRRC56, 1
CABLES1, 1
LCN15, 1
POP5, 1
KCNH2, 1
HSPBP1, 1
CHST15, 1
CKB, 1
STX16, 1
ITGAD, 1
MBD1, 1
FAF2, 1
UTP23, 1
C2orf49, 1
GRASP, 1
GNPDA2, 1
SPTY2D1, 1
HMMR, 1
THSD1, 1
GDF9, 1
TTC31, 1
GRK4, 1
SAA1, 1
DUSP19, 1
STAC3, 1
MCF2L, 1
PARP6, 1
CYYR1, 1
KLHDC8B, 1
CCDC92, 1
ADAMTS5, 1
CLK4, 1
AURKA, 1
IRF2BP1, 1
NIP7, 1
CRYAB, 1
NLRP13, 1
DYRK1B, 1
CST, 1
LAT, 1
VIPR2, 1
CD177, 1
PRKRIP1, 1
MSRB3, 1
SLC15A2, 1
ZNF696, 1
SDHAF4, 1
PRUNE1, 1
CCDC181, 1
AQP1, 1
AXDND1, 1
IL2RG, 1
ACER2, 1
DDX27, 1
ITPRIP, 1
AKTIP, 1
MCF2L2, 1
SMYD4, 1
TRIAP1, 1
AFAP1L1, 1
NEURL1B, 1
NAXE, 1
MFSD4B, 1
SLC25A27, 1
NOBOX, 1
NOA1, 1
DNTTIP1, 1
MSANTD2, 1
OGFOD2, 1
JADE3, 1
FCRLA, 1
CCDC36, 1
ASRGL1, 1
SCN2B, 1
RBM41, 1
THOC3, 1
JAG2, 1
CYSTM1, 1
TMCC3, 1
TUBGCP4, 1
S1PR4, 1
ZSCAN29, 1
IP6K1, 1
FAAP100, 1
TCTN2, 1
KRT19, 1
ELK3, 1
OTUB1, 1
GMIP, 1
C1orf123, 1
PPP1R35, 1
TSPAN8, 1
PODN, 1
ATP1A3, 1
SCUBE1, 1
SORCS1, 1
MISP, 1
RPL37, 1
CD59, 1
RGSL1, 1
DTX2, 1
ZNF614, 1
SGCE, 1
C15orf61, 1
ATP8B4, 1
WDR47, 1
PHF7, 1
C21orf2, 1
SETMAR, 1
GON7, 1
ZNF461, 1
HUNK, 1
ARHGAP25, 1
NSUN5, 1
CD160, 1
QPCTL, 1
SAMSN1, 1
TEKT1, 1
WARS, 1
CDIP1, 1
LAPTM5, 1
MYCBP, 1
PPP1R1A, 1
ZFP3, 1
VTI1A, 1
HLA-DPB1, 1
PRPF40B, 1
LRRC39, 1
TPPP3, 1
STRADB, 1
STX2, 1
TMUB1, 1
EML3, 1
PTRH1, 1
ckpi, 1
RING1, 1
CX3CR1, 1
CD320, 1
DFFA, 1
TRUB1, 1
AK1, 1
CARF, 1
PPIL2, 1
SHISA2, 1
RAB17, 1
TRPV6, 1
BAIAP2, 1
SRPX2, 1
ZSWIM1, 1
HCLS1, 1
CDCA7L, 1
HDAC1, 1
PDE7A, 1
CRLF2, 1
CHMP6, 1
SPACA6, 1
PIGM, 1
DEDD2, 1
CDK1, 1
CENPM, 1
LLGL2, 1
PIAS4, 1
ANGPTL4, 1
CACHD1, 1
ADORA3, 1
MAFK, 1
KRT25, 1
TSPAN15, 1
POLR3G, 1
C5AR1, 1
FAM210A, 1
GPR171, 1
B4GALT3, 1
MAP2K1, 1
ATP5B, 1
STAU2, 1
NPR2, 1
INPP5E, 1
HGH1, 1
MCM6, 1
SYCP1, 1
ALOX15B, 1
RPS27L, 1
GAR1, 1
ASB1, 1
ANGPTL7, 1
RFXAP, 1
AGBL2, 1
TMA7, 1
ADGB, 1
FAAP24, 1
SH3RF3, 1
LZTR1, 1
KIF26B, 1
EIF1AD, 1
ZNF180, 1
TMEM102, 1
CDR2, 1
SLC12A9, 1
HSPB11, 1
ZNF558, 1
MEX3D, 1
NDUFAF8, 1
FUZ, 1
FAM168A, 1
USP21, 1
SGIP1, 1
CLEC12A, 1
DHPS, 1
MTF2, 1
SOX13, 1
PPM1L, 1
PPP1R36, 1
ZNF350, 1
ACAP1, 1
KCNE4, 1
RP9, 1
PTPRN, 1
THOC6, 1
TMEM132A, 1
RILP, 1
RAB21, 1
SPDL1, 1
SLC2A4, 1
MTG2, 1
ARNT2, 1
ZNF577, 1
ADGRE3, 1
FIGNL1, 1
CDC25A, 1
ADAMTSL5, 1
IL22RA1, 1
TMEM104, 1
PLA2G6, 1
ADM, 1
AP4M1, 1
ALDOC, 1
MYL12A, 1
HMCN2, 1
CBX7, 1
UCK2, 1
ZBTB49, 1
CCDC127, 1
POLH, 1
CLSTN2, 1
TMEM171, 1
AKIP1, 1
REXO2, 1
FBN2, 1
NAA11, 1
KIAA0319, 1
EGFLAM, 1
XAF1, 1
PLEKHG6, 1
GULP1, 1
FAM110D, 1
SLC2A11, 1
MED30, 1
ORAI3, 1
ADAT1, 1
LRRC75B, 1
CINP, 1
GLI4, 1
AP3B2, 1
SMCR8, 1
CD69, 1
NCAPH, 1
FLT3, 1
ZNF566, 1
ZNF570, 1
NTNG2, 1
PGPEP1, 1
LOXL2, 1
MAMDC2, 1
KIAA1462, 1
CXXC1, 1
PPP1R1B, 1
LMLN, 1
NFKBID, 1
BAAT, 1
TSTD2, 1
ARRDC4, 1
LAPTM4B, 1
THAP1, 1
PTPRE, 1
FGF13, 1
FAM98B, 1
RSRC1, 1
TERF2, 1
TRMU, 1
MARK4, 1
HSD3B2, 1
ADGRF3, 1
L3MBTL1, 1
RRAS, 1
HAGHL, 1
FANCF, 1
MRPS11, 1
HS6ST2, 1
CNPY4, 1
HIST1H1A, 1
WNK2, 1
TMEM45A, 1
TBC1D22B, 1
SUFU, 1
TMEM241, 1
HMG20A, 1
TTC23L, 1
SPSB3, 1
TMEM55A, 1
DYNC1I1, 1
ESAM, 1
TRIM35, 1
GATA3, 1
PCBD2, 1
RRAGB, 1
WIPF2, 1
NUP93, 1
PCGF3, 1
SNX11, 1
FBRS, 1
TIMM10, 1
EFEMP1, 1
TMEM161A, 1
ANP32A, 1
ZNF704, 1
MAP3K15, 1
GAS7, 1
CLCN5, 1
TMEM199, 1
UBA7, 1
CYP2W1, 1
