, 2233022
RPS12, 1280560
EIF4A2, 1207860
CCAR1, 244620
UBAP2, 213748
SPCS1, 200787
NOP56, 186169
WDR43, 164827
SF3B3, 158007
PRPF39, 121482
RACK1, 112843
HSPA9, 98088
RPL7A, 93963
GNL3, 86101
NCL, 84776
EIF4G1, 83375
P2RY11, 82778
TNPO2, 73532
RPS8, 69569
RPL5, 57201
RPL13A, 57164
AP1B1, 51990
RABGGTB, 41703
HUWE1, 40510
NOP58, 35014
PRRC2B, 29613
PUM1, 28703
SNX5, 23687
EEF2, 21398
RPL3, 18918
AP1G1, 15413
TEX14, 12518
CEP295, 12012
DDX39B, 9576
MED24, 6849
ADAMTSL1, 3087
RPS3, 2777
RPL12, 2426
MYO16, 2270
CNOT1, 1924
CHD4, 1596
RPL32, 1407
TCP1, 1303
TIPIN, 1225
EIF3A, 1203
FMR1, 1177
IKBKG, 1161
PRKCA, 1095
SLC38A4, 1047
ATG16L1, 995
TRRAP, 924
KANSL2, 859
EXT1, 828
RAPGEF5, 752
RPL23, 744
CYP3A26, 649
KPNA4, 634
GTF2A1, 609
FGA, 555
EIF4G2, 523
PPP1R8, 510
MAML2, 504
CYP7B1, 496
TMEM167A, 478
EIF5, 460
CKAP5, 438
KIAA0907, 385
ACTN1, 379
NFIA, 372
UGT1A6, 368
ADK, 365
PTCD3, 352
CNTNAP5, 350
RPSA, 348
NCAPD2, 339
APOA1, 331
OVOL2, 329
PAH, 324
ASS1, 303
METTL26, 303
MOB4, 300
GPHN, 295
MAGI3, 286
ADRA1A, 278
DPYD, 270
ACSS3, 263
MAN1C1, 262
KIAA1217, 253
ANO10, 252
CGN, 251
TPT1, 249
PTPRM, 249
ITGA9, 248
ALAS1, 246
DIAPH2, 233
CHD8, 232
MBNL1, 217
ALB, 215
LPGAT1, 214
PTPRK, 211
RPS15A, 209
PLEKHA5, 207
SLC25A16, 207
VPS13D, 202
EXOC4, 202
KLF9, 201
CCT6A, 200
DST, 198
FNDC3B, 198
VPS13B, 194
IQGAP2, 193
PRKCE, 190
MTSS1, 190
GPR39, 184
ZFAND3, 182
TF, 180
CCBE1, 180
ATRNL1, 180
C4orf45, 180
ABCA1, 180
MAP2K4, 179
IGF1, 179
FOXO3, 176
IGF2, 175
HABP2, 172
SLC25A13, 172
LRCH1, 168
ARID1B, 164
MED13L, 163
TEF, 162
CCNY, 161
LRBA, 160
CDH2, 160
DPYS, 159
PRKAG2, 159
ACACA, 158
GBE1, 157
PBX1, 156
BCAS3, 155
JARID2, 155
UBAP2L, 155
TAS1R2, 155
DOCK4, 153
SOX5, 152
NFIB, 152
MAML3, 150
HIPK2, 149
CYP2C18, 149
RBMS3, 145
TTC28, 145
PABPC4, 144
SND1, 143
AGMO, 141
QKI, 141
DLC1, 139
CPS1, 138
FZD4, 137
FGG, 137
GALNT13, 135
CHKA, 133
FMO5, 130
SPTBN1, 130
WRAP53, 129
TCF7L1, 129
ZNF609, 128
NOP53, 128
EHBP1, 128
C16orf72, 128
SPIRE1, 128
FARP1, 127
CYP2B6, 126
TTC7B, 126
ACSL1, 126
PRR16, 125
COBLL1, 124
VWA8, 124
SBF2, 124
JMJD1C, 123
TMEM135, 122
LDB2, 121
TCF7L2, 120
MAP3K20, 118
TMED7-TICAM2, 118
CHN2, 117
MAN2A1, 117
NRF1, 116
ZCCHC7, 116
ATXN2, 116
ETV6, 116
MAML1, 115
FOXP1, 115
PCCA, 115
SUGCT, 115
EXOC6B, 114
NRP1, 113
RDX, 112
FMNL2, 112
PDGFD, 112
MGLL, 111
TOMM20, 110
ADAM23, 110
PIK3R1, 109
LPP, 109
HSD17B4, 108
ZEB1, 108
PEBP1, 108
FN1, 108
LAMP2, 107
AKAP2, 107
UVRAG, 106
COL22A1, 106
ALDH6A1, 106
CP, 106
ATRN, 105
C4BPA, 105
RALGAPA2, 105
ELMO1, 104
UBE3C, 103
DENND1A, 103
EP400, 103
CLYBL, 103
AGAP2, 102
PHLPP1, 102
PHB2, 102
RBPMS, 102
CDKAL1, 101
IPO7, 101
SCFD2, 101
FCHSD2, 101
CPED1, 100
HOMER1, 100
ACSL4, 98
TCF12, 96
PDE4DIP, 96
AKAP13, 96
RPTOR, 95
ANKRD17, 95
HAUS6, 95
ERC1, 95
SLC9A9, 95
SLCO1B3, 95
DOCK1, 94
STAB2, 94
CYP3A12, 93
FSD1L, 92
C9orf3, 92
PODN, 91
EPAS1, 91
ATP9B, 91
SLC41A2, 91
AIG1, 91
ZNF407, 91
FBXW2, 90
CHD2, 90
CDADC1, 90
ARHGEF12, 90
LONP2, 89
TPK1, 88
SLCO2B1, 87
GPR176, 87
FAM214A, 87
TMCC1, 87
FGGY, 87
ASAP1, 87
NR3C1, 87
PAPD5, 87
HERC2, 87
C3, 86
MACF1, 86
ADGRL2, 85
PICALM, 85
ZBTB16, 84
TBC1D5, 84
MLLT10, 84
ASPH, 83
FOXO1, 83
LARP4, 83
VTI1A, 82
PLXNA4, 82
TNRC6A, 82
STARD13, 82
PON1, 82
PYGL, 82
RNLS, 81
ANKS1B, 81
SETBP1, 81
BCKDHB, 80
CCDC34, 80
INTS6, 80
CADPS2, 80
BABAM2, 80
PLPP3, 79
GGCX, 79
ABCA8, 79
CDO1, 79
IL6ST, 79
LIPC, 79
PSD3, 79
CSPP1, 79
CPEB4, 79
VPS13A, 79
SFMBT2, 78
USP34, 78
ALCAM, 78
CTNND1, 78
DDX17, 78
G3BP1, 78
HSP90AB1, 77
AUH, 77
NR3C2, 77
NEDD4L, 77
NDST1, 77
GYS2, 76
FAM172A, 76
ARL15, 76
MSRA, 76
ARHGAP42, 76
ADIPOR2, 76
STAG1, 76
MEF2A, 76
CREB3L2, 76
CWF19L1, 76
SORBS1, 75
MYO7A, 75
PHIP, 75
AP3B2, 74
ABCC5, 74
RANBP1, 74
SETD2, 74
SLC4A4, 74
MYCBP2, 74
CHCHD3, 73
RCL1, 73
KANSL1, 73
IGF1R, 73
KLF12, 73
SAMD4A, 73
CACNA1C, 73
PDE3B, 73
PARD3, 73
SH3RF1, 73
LARP1B, 72
SH3PXD2B, 72
MARK3, 72
PEX14, 72
RARB, 72
MYO1B, 72
HMGCLL1, 71
IDO2, 71
ZFPM2, 71
FTO, 70
GUCY1A2, 70
GBA3, 70
SSR1, 70
ARHGAP24, 70
RANBP17, 69
ARHGAP32, 69
CAMK2D, 69
HNF4A, 69
ARHGAP10, 69
EP300, 69
NEBL, 68
LMAN2, 68
GHR, 68
PPP3CA, 68
TSPAN10, 68
TESMIN, 68
PDE1A, 67
ROBO1, 67
F2, 67
IL1RAP, 67
RAB43, 67
PAPD4, 67
NOTCH2, 67
MYLK, 67
GRK5, 67
NCKIPSD, 67
RPS11, 66
SHANK2, 66
WWC1, 66
BHMT, 66
CHD1L, 66
MASP1, 66
TRMT44, 66
WBP1L, 65
CYP2E1, 65
ATRX, 65
UROC1, 64
PKHD1, 64
TRPM7, 64
NR5A2, 64
MAOB, 64
ERBIN, 64
MAP4K3, 64
SORBS2, 64
SLC8A1, 63
ARHGAP26, 63
CUX2, 63
FAM208B, 63
AKT3, 63
B3GLCT, 63
ARID5B, 63
BICC1, 63
CALR, 62
BRWD1, 62
ITPR2, 62
SLC6A11, 62
NAALADL2, 62
ABCD3, 62
PCDH7, 62
INSIG1, 62
BMP2K, 62
PBX3, 62
RBMS1, 62
CABLES1, 61
RBM33, 61
ACOX2, 61
PCSK6, 61
KAT6B, 61
INPP4B, 61
SENP6, 61
SNTB1, 61
SLC16A7, 61
DCAF5, 61
PCTP, 60
KIAA0922, 60
KIAA1328, 60
KIF16B, 60
TLE1, 60
GLDC, 60
RYR2, 60
RAPH1, 60
CNNM2, 60
ST6GAL1, 60
GRB14, 60
STK39, 59
C8A, 59
DOCK3, 59
HIVEP1, 59
FRMD4A, 59
NAV2, 59
DLG1, 58
HAL, 58
MET, 58
PDE3A, 58
SYNE2, 58
SUCLG2, 58
CRADD, 58
KDM6A, 58
WDFY4, 58
FAM13A, 58
ISPD, 58
PAN3, 58
CADM1, 58
GSK3B, 58
DHRS7B, 57
SMARCA2, 57
AGFG1, 57
PPP1R12B, 57
GRAMD3, 57
CCDC91, 57
STK3, 57
MCU, 57
KIAA1671, 57
POR, 57
PLG, 56
GLIS3, 56
RAPGEF2, 56
DYM, 56
WWP1, 56
TAT, 56
PKP4, 55
ABLIM3, 55
CHD3, 55
LPCAT2, 55
SMAD3, 55
LIMCH1, 55
ABTB2, 55
UBAC2, 55
CBLB, 55
DDX5, 55
AFF1, 55
PDE4D, 55
TMEM131, 55
NCOR1, 55
SMAD6, 55
CMIP, 54
UBR5, 54
CESdD1, 54
RANBP3L, 54
AACS, 54
CDC42BPA, 54
CPNE8, 54
UBE2R2, 54
NBEAL1, 54
MAP2K5, 54
timp3, 54
FAM107B, 54
PARP8, 54
OSGIN1, 54
FIGN, 53
A1CF, 53
ANTXR2, 53
RFWD2, 53
ACO1, 53
LMO7, 53
CFI, 53
SMAP1, 52
GPATCH2, 52
CALD1, 52
RETREG1, 52
SMG6, 52
MAN1A2, 52
LMBR1, 52
PARD3B, 52
CLASP1, 51
SPRED1, 51
MARCH6, 51
ALDH1A1, 51
UBE2H, 51
HS3ST3A1, 51
SMOC1, 51
WASL, 51
LIFR, 51
TNKS, 51
ABCB11, 51
PHF21A, 51
PHACTR2, 51
KDM2A, 50
FGFR2, 50
ACADL, 50
EVI5, 50
ZNF280C, 50
ATP13A3, 50
ANKRD28, 50
HNRNPM, 50
UBR3, 50
ACAD11, 50
PLCE1, 50
MAN1A1, 50
NF1, 50
EXOC6, 50
UBL3, 50
MTPAP, 50
HNRNPD, 50
HHIP, 50
LMO2, 50
PDLIM5, 50
RASAL2, 50
HERC4, 50
CUX1, 50
NUDT3, 49
NBEA, 49
CREBBP, 49
PTPRG, 49
ITIH1, 49
CCDC180, 49
DAB2IP, 49
AFDN, 49
COG5, 49
F5, 49
CACNA1D, 49
YAF2, 49
KMT2C, 49
MAPK14, 49
UGT2B31, 49
SIK2, 49
FARS2, 48
PPP2R5C, 48
RERE, 48
ACAA2, 48
UBR2, 48
BIRC6, 48
CAMKMT, 48
CGNL1, 48
COL4A2, 48
IGFBP4, 48
ELP4, 48
ADCY9, 48
NHLRC2, 48
RABGAP1, 48
CTIF, 48
GCLC, 48
SNX13, 48
SLC2A9, 48
ARHGAP35, 48
NSD1, 48
ASCC3, 48
SRGAP2, 48
HELZ, 47
WDR19, 47
DCAF6, 47
PHLDB2, 47
UGP2, 47
CERS6, 47
MACROD1, 47
SASH1, 47
SNX29, 47
ELL2, 47
BBOX1, 47
KCNMA1, 47
AKAP7, 47
HYKK, 47
FBLN1, 47
ALDH5A1, 47
PRIM2, 47
ELOVL6, 47
RELN, 47
SYNPO2, 47
LGALS8, 46
PPP1R12A, 46
HGF, 46
CDC42BPB, 46
SRPK2, 46
ACOT12, 46
KHDRBS3, 46
PDSS2, 46
STOX2, 46
WNK1, 46
ITPK1, 46
MYO9A, 46
TNFSF10, 46
FNIP1, 46
PRKDC, 46
DOCK7, 46
CDK13, 46
AAK1, 46
C5, 45
GNA14, 45
AGAP1, 45
GRB10, 45
SPIDR, 45
SOX6, 45
SETD3, 45
ACTN4, 45
APBB2, 45
CLIP1, 45
NID1, 45
SIK3, 45
BCAR3, 45
TGFBR3, 45
TMEM164, 45
EHHADH, 45
ANKRD44, 45
HDAC4, 45
PCYT2, 45
ACLY, 44
WDFY1, 44
ZNF451, 44
ATE1, 44
ACYP2, 44
KCNQ1, 44
PPM1L, 44
RTN4, 44
FBXO21, 44
SNX27, 44
SEC14L1, 44
SEPT9, 44
MYO5B, 44
NFATC3, 44
ST7, 44
ST7L, 44
KDM4C, 44
TRAPPC9, 44
ASXL1, 44
FEM1C, 44
MFHAS1, 44
MCTP1, 44
F11, 44
APP, 44
PAPOLA, 43
PHF14, 43
ZCCHC24, 43
FAT1, 43
RSU1, 43
MED27, 43
GPR182, 43
FOXP2, 43
XPO6, 43
SAFB2, 43
SLC1A2, 43
LHFP, 43
TBC1D8, 43
SEC14L2, 43
SRSF11, 43
ANK3, 43
DNAJC1, 43
FAF1, 43
WDR7, 43
TLK1, 43
TPM1, 43
PGS1, 43
PARN, 43
MKLN1, 43
TSC22D2, 43
PPP6R3, 43
PID1, 42
NLK, 42
MCTP2, 42
COL4A3BP, 42
WDR70, 42
STX18, 42
RBM39, 42
PPP2R2A, 42
UBE2G1, 42
CYP27A1, 42
WDR33, 42
MPDZ, 42
GSTM4, 42
COL4A5, 42
WWTR1, 42
TNS1, 42
ERGIC1, 42
BMPR2, 42
EFR3A, 42
TIA1, 42
PDS5A, 42
ONECUT1, 42
RBSN, 42
P4HA1, 42
PCDHGC5, 42
ACSS2, 42
USP3, 42
BMPER, 41
ATP2A2, 41
MDR1, 41
ATG5, 41
TRIO, 41
USP24, 41
WDFY3, 41
ITCH, 41
AARS, 41
THSD4, 41
GATA4, 41
ELF2, 41
GRIA4, 41
GBF1, 41
NOL10, 41
FAH, 41
SPAG9, 41
ABHD15, 41
RBM6, 41
OSBPL9, 41
RPS6KC1, 41
RNF13, 41
EXT2, 41
PHKB, 41
SORD, 41
PGAP1, 41
LPIN2, 41
MRPL33, 41
AP3B1, 41
PTBP2, 40
PATJ, 40
TXNDC11, 40
FAM102A, 40
PDIA5, 40
FNDC3A, 40
RYBP, 40
DIP2B, 40
MRC1, 40
ECE1, 40
MIER1, 40
MED13, 40
SOCS2, 40
ZFHX3, 40
GPCPD1, 40
CD2AP, 40
MCL1, 40
HDX, 40
TTPA, 40
MOXD1, 40
DTD1, 40
TOP1, 40
XPO4, 40
ATP8A1, 40
N4BP2, 40
WAPL, 40
ACBD6, 39
AUTS2, 39
ABCC9, 39
CAT, 39
PBLD, 39
FLVCR2, 39
HSD17B12, 39
OSBPL1A, 39
LDLR, 39
MAP3K5, 39
PCSK5, 39
TTLL11, 39
ACACB, 39
GMDS, 39
COMMD10, 39
XPR1, 39
EYA4, 39
PRKG1, 39
MYO1E, 39
SGMS1, 39
ABCB4, 39
CARMIL1, 39
SBNO1, 39
TEAD1, 39
DHTKD1, 38
TBC1D9, 38
NCEH1, 38
EPB41L5, 38
NECAP1, 38
THADA, 38
PIGK, 38
PGM1, 38
PHC3, 38
HERC3, 38
CXCL12, 38
SUN1, 38
MAT1A, 38
MTHFD1, 38
XRN2, 38
UBE3A, 38
FRYL, 38
CMTM8, 38
PCNX1, 38
HECTD1, 38
DPP4, 38
UST, 38
TDO2, 37
CPB2, 37
WWC2, 37
PTEN, 37
SEC16A, 37
MON2, 37
BCL2, 37
PTK2, 37
IREB2, 37
IMPAD1, 37
ZNRF1, 37
STARD10, 37
CD28, 37
FER, 37
DAPK1, 37
VPS13C, 37
MCC, 37
ARVCF, 37
PROX1, 37
MNAT1, 37
RMDN1, 37
PLXDC2, 36
CLK4, 36
UIMC1, 36
OSBPL10, 36
ANKS1A, 36
LDLRAD4, 36
SLC13A3, 36
C11orf54, 36
SHMT2, 36
PPARGC1B, 36
MEIS2, 36
EML4, 36
KIDINS220, 36
BCR, 36
TSPAN9, 36
RAPGEF1, 36
PROS1, 36
SARDH, 36
ATL2, 36
HGD, 36
CDH1, 36
ANGPT1, 36
SLC43A1, 36
NUP155, 36
TTC39B, 36
NUP210, 36
ADRB2, 36
CAPZB, 35
PFKFB1, 35
HLF, 35
TAX1BP1, 35
PLCH2, 35
VASH2, 35
CTNNA1, 35
LUC7L, 35
AGPS, 35
TTLL5, 35
RSF1, 35
RNF216, 35
NCOA2, 35
C8B, 35
DIAPH1, 35
RUFY3, 35
SSH2, 35
GCH1, 35
CCNT2, 35
CCSER1, 35
ITPKB, 35
NR1H4, 35
AGL, 35
SPATS2L, 35
YME1L1, 34
ADAM18, 34
FLNB, 34
FNBP1, 34
NFAT5, 34
MAP3K1, 34
DYRK1A, 34
ITSN2, 34
GSE1, 34
NCOR2, 34
COL18A1, 34
GOLGA4, 34
NMD3, 34
POLA1, 34
TAPT1, 34
SLC27A2, 34
ATF6, 34
EXOC2, 34
PPP4R3A, 34
CLTC, 34
NADK, 34
ATG7, 34
SESTD1, 34
UGCG, 34
FLI1, 34
THSD7A, 34
MYH9, 34
AASS, 34
FGD4, 34
ARID4B, 34
PYROXD2, 34
SIPA1L1, 34
RASA1, 34
ZYG11B, 34
MESDC2, 34
PHF20, 34
MOB2, 34
SEMA5A, 34
GLS, 33
PPM1H, 33
EIF4EBP3, 33
TMEM245, 33
ARHGEF26, 33
MTUS1, 33
FOXK1, 33
SPPL3, 33
NDUFV3, 33
PTPN1, 33
DPH6, 33
NHSL1, 33
WDFY2, 33
NCKAP1, 33
KIF13B, 33
PNPLA8, 33
SCAPER, 33
PLEKHM3, 33
TRIP12, 33
ZNF644, 33
KANSL1L, 33
ACVR1, 33
FCHO2, 33
LAMC1, 33
SYBU, 33
USP12, 33
SPEN, 33
HMGCL, 33
FBRSL1, 33
PTPN12, 33
KSR1, 33
TARBP1, 33
USO1, 33
ZNF280D, 33
COMMD1, 33
SLC9A7, 33
APOB, 33
SLC25A21, 32
ANO1, 32
SLC10A1, 32
FRMD3, 32
ATXN10, 32
GOLIM4, 32
PREX1, 32
INSR, 32
FMO3, 32
KIF1B, 32
SREBF2, 32
ZCCHC11, 32
MYO1D, 32
EPHX2, 32
STXBP5, 32
RBM26, 32
MINDY3, 32
POU2F1, 32
ALDH8A1, 32
ITGA1, 32
DDX3X, 32
SIL1, 32
TWSG1, 32
POSTN, 32
DHX15, 32
EIF2AK2, 32
PITPNB, 32
SLC25A25, 32
FDFT1, 32
SNX14, 32
PPARGC1A, 32
RGL1, 32
UGGT1, 32
ZCCHC2, 32
ADCY5, 32
ERN1, 32
NR2F2, 32
TCF4, 32
AP2B1, 32
CHD6, 31
BNC2, 31
CWC27, 31
HMBOX1, 31
RSRC1, 31
CD47, 31
PPP2R3A, 31
ARHGAP12, 31
UBE2D2, 31
MAPK9, 31
BMP1, 31
NUBPL, 31
DMBT1, 31
PIK3C3, 31
SLC30A7, 31
CRIM1, 31
TRANK1, 31
ZMIZ1, 31
PTPN3, 31
STARD4, 31
PCM1, 31
FBXO11, 31
PHTF1, 31
LCORL, 31
STIM1, 31
ATXN7, 31
MAGI2, 31
SLC39A14, 31
MIPOL1, 31
TBC1D1, 31
VEZT, 31
NSRP1, 31
USP31, 31
HAO1, 31
AMBRA1, 31
GPAT4, 31
LURAP1L, 31
NFKB1, 31
MOB3B, 31
AFF3, 31
DCUN1D4, 31
CD44, 31
PRKCB, 31
AEBP2, 31
PIAS1, 31
TMTC2, 31
DYSF, 30
TCFL5, 30
ARHGEF3, 30
TEK, 30
ARID1A, 30
TYSND1, 30
SHROOM2, 30
CYLD, 30
RIF1, 30
CPNE4, 30
RIN2, 30
PRKD1, 30
DEPTOR, 30
ARG1, 30
UBQLN1, 30
ITIH2, 30
ARIH1, 30
TRPS1, 30
CDKN2B, 30
DOCK2, 30
NPNT, 30
REV3L, 30
RPRD1A, 30
CSNK1D, 30
ATG2B, 30
VPS8, 30
ALMS1, 30
WDR25, 30
SNX9, 30
ATP11C, 30
POC1B, 30
CAPRIN1, 30
SHB, 30
PHACTR4, 30
ARHGAP15, 30
TMTC1, 30
GPR107, 30
GAB1, 30
BPHL, 30
RNF213, 29
DOCK9, 29
PUM2, 29
RSPO3, 29
MSRB3, 29
PBRM1, 29
SCAF11, 29
LIMA1, 29
TULP3, 29
ARHGAP6, 29
ATP11B, 29
SMG1, 29
P3H2, 29
TRA2B, 29
OSBPL8, 29
LRPPRC, 29
OPN3, 29
SFXN5, 29
MAP4, 29
SLC15A1, 29
EIF4G3, 29
ITFG1, 29
SUCO, 29
MITF, 29
ARFGEF1, 29
FOXJ3, 29
GRK3, 29
ABL1, 29
NCOA7, 29
H2AFY, 29
C7orf50, 29
MCM9, 29
VAV3, 29
PIK3C2A, 29
ARHGAP21, 29
CHD7, 29
EEPD1, 29
TFDP2, 29
FBXO9, 29
RUNX1T1, 29
HERC1, 29
EPHX1, 29
FBLN5, 29
PPP2R5A, 29
ZMYND8, 29
KLF7, 29
STRN3, 29
VMP1, 29
ZFR, 29
ACO2, 29
PPM1A, 29
RRBP1, 29
RCAN2, 29
SCP2, 29
CHST11, 28
FBXW4, 28
ETFA, 28
ACADVL, 28
R3HDM2, 28
GAS2, 28
FIP1L1, 28
PSAP, 28
SH3GL1, 28
UNC13B, 28
CBFA2T2, 28
STAG2, 28
ROCK1, 28
CSTF3, 28
SLC9A8, 28
EPHA3, 28
KCNN2, 28
COBL, 28
RPGR, 28
PTPRC, 28
MRPS28, 28
MKL2, 28
NIPBL, 28
EHMT1, 28
FOCAD, 28
MAPKAPK5, 28
APOH, 28
WDR27, 28
GATAD2A, 28
MARCH7, 28
MTMR10, 28
SVIL, 28
LEMD3, 28
ARHGAP5, 28
WNK3, 28
UBE4B, 28
MAD1L1, 28
QSOX1, 28
CCNL1, 28
LMBRD1, 28
MDM2, 28
GIGYF2, 28
RCAN1, 28
MYO18A, 28
STT3B, 28
DPY19L3, 27
AADAT, 27
ABCA9, 27
AHCYL1, 27
ANKH, 27
SETX, 27
GNAQ, 27
PCK1, 27
MAPK4, 27
ACSS1, 27
MPHOSPH8, 27
HOGA1, 27
SYCP1, 27
ZCCHC14, 27
ZMYM2, 27
G6PC, 27
IKBKB, 27
ACIN1, 27
RAC1, 27
CDK6, 27
ACOX1, 27
SLC19A2, 27
FLT1, 27
TBCK, 27
DYNC2H1, 27
ETS1, 27
NNT, 27
PAM, 27
IPO11, 27
RABEP1, 27
TSC22D1, 27
EPB41L4A, 27
RREB1, 27
RNGTT, 27
CUL1, 27
FBXO34, 27
AR, 27
FERMT2, 27
MICU1, 27
PPP2R5E, 27
MIGA1, 27
MECP2, 27
STIM2, 27
DGKH, 27
SMCHD1, 27
CDS2, 27
CAPZA2, 27
FAM126B, 27
SEC24D, 27
HBS1L, 27
TBC1D14, 27
CA5A, 27
PPTC7, 27
EPC1, 27
CELF2, 27
UPB1, 27
SCAF8, 27
MEMO1, 26
UPF1, 26
ATP8B4, 26
SF3B1, 26
SNX30, 26
GTF2I, 26
CCDC50, 26
BCAR1, 26
PALLD, 26
DNM3, 26
BCO1, 26
NOTCH1, 26
TMEM232, 26
IGFBP2, 26
SLMAP, 26
GOLGA5, 26
ARHGAP17, 26
BCL2L11, 26
LDLRAD3, 26
UBR4, 26
CASK, 26
ASH1L, 26
SENP7, 26
C7, 26
MGA, 26
PEMT, 26
PRODH2, 26
KMT2A, 26
EXOC5, 26
USP25, 26
ZNF277, 26
ZNRF3, 26
SRRM2, 26
FAT3, 26
BBS9, 26
MICU3, 26
DTNB, 26
SESN1, 26
SP3, 26
CHM, 26
LRRC28, 26
RBFOX2, 26
PSME4, 26
SLC2A13, 26
OGT, 26
PRRC2C, 26
C10orf76, 25
KTN1, 25
CNOT4, 25
TMEM161B, 25
THRB, 25
ST3GAL5, 25
LPIN1, 25
HAGH, 25
NEO1, 25
MBP, 25
TOM1L1, 25
ZEB2, 25
LEPR, 25
STAU2, 25
KIF26B, 25
NT5DC1, 25
UBE2E3, 25
MAPKAP1, 25
GLG1, 25
CPXM2, 25
UBE2K, 25
MRPS6, 25
MICAL3, 25
SGCD, 25
RHOBTB1, 25
AKAP9, 25
WDR37, 25
TOM1L2, 25
PPP6R2, 25
FREM1, 25
ACAP2, 25
ULK4, 25
C6orf106, 25
PPHLN1, 25
TSC22D3, 25
RDH16, 25
DDX10, 25
SLC7A2, 25
ZDHHC18, 25
PPA1, 25
RBMS2, 25
NFYC, 25
HRPT2, 25
LRIG3, 25
AGO3, 25
XPOT, 25
GPLD1, 25
LRP6, 25
FAM120A, 25
CNTRL, 25
KAT6A, 25
NBAS, 25
RERG, 25
ZC3H6, 25
JAK2, 25
LGMN, 25
ANKRD10, 25
BTRC, 24
AMBP, 24
SMARCC1, 24
EEFSEC, 24
MAP4K5, 24
TXNRD1, 24
SUSD6, 24
SDC1, 24
PFKFB2, 24
SEPT7, 24
SEMA6A, 24
WIPF2, 24
ZNF704, 24
RTN3, 24
UCK2, 24
COL5A2, 24
ZNF292, 24
TCERG1, 24
OCIAD1, 24
BAZ2B, 24
DMGDH, 24
ARMC8, 24
PIGN, 24
DAAM1, 24
CLIC4, 24
SLC16A10, 24
CDC123, 24
IDE, 24
PTH1R, 24
GALNT18, 24
ZBTB20, 24
SLC2A2, 24
L3MBTL3, 24
REPS2, 24
DENND5B, 24
AKR1E2, 24
CLINT1, 24
GRHL2, 24
CAMSAP2, 24
KIAA1468, 24
SH3BGRL, 24
SESN3, 24
TBC1D15, 24
FUBP1, 24
PPM1B, 24
ZNF148, 24
MRPS27, 24
GGACT, 24
USP15, 24
NUP98, 24
UBE2V2, 24
ATG10, 24
ATP1B1, 24
SIN3A, 24
MERTK, 24
RNF144A, 24
IL6R, 24
TASP1, 24
MGST1, 24
TOMM70, 24
SCN8A, 24
ASIC2, 24
TRIM33, 24
ATF7IP, 24
EGLN1, 24
ADGRL3, 23
VAPB, 23
PPP4R2, 23
ZC3H13, 23
TNKS2, 23
TRIP11, 23
ARHGEF7, 23
ITGB5, 23
DPP8, 23
RAB3GAP1, 23
ELF1, 23
HES2, 23
EPG5, 23
FRY, 23
VAPA, 23
HMGCS2, 23
HPD, 23
HPN, 23
GRB2, 23
ARID4A, 23
CPEB3, 23
XPO1, 23
C2CD3, 23
DNAJC3, 23
ABCB7, 23
FKBP15, 23
ANTXR1, 23
COL4A4, 23
BUB1, 23
MAST4, 23
COL6A3, 23
NUAK1, 23
KLF15, 23
CCPG1, 23
ABR, 23
SLC39A9, 23
HS3ST3B1, 23
GTDC1, 23
SLC25A18, 23
IGFBP7, 23
UGDH, 23
UBE2E1, 23
ZC3HAV1, 23
RLF, 23
HDLBP, 23
SLC27A6, 23
HACE1, 23
SPG11, 23
RNF130, 23
LMNB1, 23
CUL3, 23
NAV3, 23
INVS, 23
TLK2, 23
FGB, 23
HNMT, 23
AHCYL2, 23
PHF20L1, 23
SDCCAG8, 23
GIT2, 23
MEIS1, 23
RBBP6, 23
CLASP2, 23
DDX50, 23
ADAM9, 22
ITPR1, 22
SEC31A, 22
ZNF608, 22
ABI1, 22
RBM5, 22
BAIAP2L1, 22
SSFA2, 22
PCNT, 22
CLCN5, 22
ADAMTS13, 22
FAM208A, 22
ATP6V1H, 22
GCKR, 22
GPBP1, 22
RXRA, 22
RP9, 22
NUMB, 22
NTF3, 22
PPP1CC, 22
USP32, 22
PSMB7, 22
ALS2, 22
ACER3, 22
ACSF2, 22
C6, 22
TANC1, 22
OSBPL11, 22
TBC1D23, 22
SLC10A7, 22
NGEF, 22
IQGAP1, 22
DSE, 22
ZRANB3, 22
ORC4, 22
RAD23B, 22
UNC5C, 22
PGM5, 22
TTC7A, 22
ATP1A1, 22
UBR1, 22
PLEKHA6, 22
FAM160A2, 22
MAST2, 22
RIMS1, 22
MIB1, 22
SSU72, 22
VGLL4, 22
VPS41, 22
ZFC3H1, 22
FRRS1L, 22
TTC17, 22
WSB1, 22
MAP3K21, 22
DMXL1, 22
ANKRD12, 22
ADAM12, 22
MTCL1, 22
CRAT, 22
ERI3, 22
PXK, 22
ATP11A, 22
DAO, 22
C19orf57, 22
HSPA4, 22
EXTL3, 22
CUL4A, 22
CHIC2, 22
PIAS2, 22
EPS15, 22
SUPT20H, 22
PTCRA, 22
PHF12, 22
UBTD2, 22
DHX36, 22
BRD4, 22
KIAA1109, 21
EXOSC2, 21
CAMKK2, 21
FUS, 21
CLK1, 21
DENND4A, 21
NCKAP5, 21
RALGPS2, 21
L3MBTL4, 21
EPB41, 21
LRRFIP2, 21
TBC1D22B, 21
PPP2R1B, 21
LRP5, 21
MRPL1, 21
MTR, 21
GTF3C1, 21
NT5C2, 21
FBXW7, 21
PLIN2, 21
DGKD, 21
SH3GL3, 21
TBC1D12, 21
DENND4C, 21
ARFIP1, 21
RAB1A, 21
UBXN4, 21
DPP10, 21
SMIM14, 21
MBNL2, 21
RAB2A, 21
ALDH7A1, 21
ACSL3, 21
SCMH1, 21
RAB20, 21
FYCO1, 21
SPECC1L, 21
CEP350, 21
SF1, 21
TRIM25, 21
CSNK1G1, 21
APMAP, 21
URI1, 21
NIT2, 21
NSDHL, 21
MGEA5, 21
RAD54L2, 21
ZZZ3, 21
FAM193A, 21
DNAJC13, 21
ATXN7L1, 21
ARHGEF10L, 21
BCL2L13, 21
HEATR5A, 21
AGTPBP1, 21
DDAH1, 21
ATAD2B, 21
MAP7, 21
CPQ, 21
FAM117A, 21
EBF1, 21
PI4KA, 21
DENND2A, 21
KLHL2, 21
PLD5, 21
ASAP2, 21
ELL, 21
HNRNPR, 21
ABLIM1, 21
MVB12B, 21
ACD, 21
ANK1, 21
ALDH1B1, 21
SEC24B, 21
HTT, 21
ATP2C1, 21
NPEPPS, 21
WWOX, 21
MB21D2, 21
VCL, 20
RIC1, 20
NKD1, 20
EIF3H, 20
WIPF1, 20
ETNK2, 20
ACOX3, 20
EDEM3, 20
BCL6, 20
NEDD9, 20
PRKCH, 20
ARHGAP28, 20
BAZ1A, 20
FOXA1, 20
TPST1, 20
ARFGEF3, 20
MIA3, 20
STXBP6, 20
CLEC16A, 20
TNRC6C, 20
HHAT, 20
HMGCR, 20
PDE7B, 20
ESD, 20
SNRK, 20
C9, 20
GGNBP2, 20
LTBP1, 20
STPG2, 20
PLCB1, 20
YTHDF3, 20
STAU1, 20
PPP4R4, 20
LARP1, 20
PCF11, 20
AKAP10, 20
TSGA10, 20
JADE2, 20
ARHGAP29, 20
SUCLG1, 20
LIMK2, 20
SPAG17, 20
DAZAP1, 20
STRBP, 20
CDK14, 20
ATP7B, 20
SSH1, 20
TTC37, 20
LRP1, 20
SLTM, 20
KLHL29, 20
DOCK5, 20
RASGEF1B, 20
U2SURP, 20
DHDH, 20
CMC1, 20
LARGE1, 20
C16orf52, 20
TRIM44, 20
CSAD, 20
NUP214, 20
GLUL, 20
COG3, 20
NAV1, 20
bcl-xL, 20
CAST, 20
VPS45, 20
PECAM1, 20
SKIV2L2, 20
HIBCH, 20
GPATCH8, 20
AFF4, 20
OXR1, 20
RNF19A, 20
OTULIN, 20
ZNF638, 20
CBL, 20
PIGL, 20
RHBDD1, 20
TM9SF2, 19
PIBF1, 19
TTBK2, 19
PLPP1, 19
CCSER2, 19
LRMDA, 19
NEK7, 19
PPFIBP2, 19
FAM189A1, 19
ZNF236, 19
UHRF1BP1L, 19
COG7, 19
B4GALNT4, 19
PTPRE, 19
PTPN11, 19
TTC3, 19
BAG6, 19
SOS1, 19
ICE1, 19
NAA25, 19
HACL1, 19
TMEM2, 19
DISC1, 19
MAP2K1, 19
ADGB, 19
KIFC3, 19
RAI14, 19
PSMD11, 19
NEK4, 19
RNF145, 19
LONRF3, 19
SLCO3A1, 19
ATP6V0E2, 19
HLCS, 19
SETD5, 19
MYSM1, 19
LRIG2, 19
DLGAP4, 19
KIAA2026, 19
ARIH2, 19
TXNRD2, 19
RBM14, 19
ACVR2A, 19
ADAMTSL2, 19
RNF169, 19
AHSG, 19
COG2, 19
LPCAT3, 19
MPZL1, 19
PECR, 19
CEACAM28, 19
MICU2, 19
TLE4, 19
KLKB1, 19
MYO6, 19
SPTLC2, 19
IDH1, 19
CTH, 19
DGCR2, 19
ATXN3L, 19
PSMD1, 19
USP48, 19
TJP1, 19
ZFAT, 19
TANGO6, 19
ITGA6, 19
NIPSNAP3B, 19
LSM14A, 19
PREX2, 19
THOC2, 19
PDIA4, 19
DHRS3, 19
CWF19L2, 19
MOB1B, 19
SLK, 19
SKAP2, 19
RB1, 19
KIAA1429, 19
TTC39C, 19
KMT2E, 19
IRAK2, 19
GRHPR, 19
PPARA, 19
TET2, 19
RAPGEF4, 19
PDGFRB, 19
DIS3L2, 19
DXO, 18
TAOK1, 18
IRS2, 18
SNX24, 18
HDHD2, 18
TXNL1, 18
PML, 18
IBTK, 18
SFRP1, 18
FRMD4B, 18
PCDH17, 18
DUSP16, 18
DHCR24, 18
SLC25A30, 18
CHD9, 18
TAF15, 18
PGPEP1, 18
RNF144B, 18
COLGALT2, 18
LYN, 18
CLPX, 18
CDC14B, 18
ESCO1, 18
NSD3, 18
MGAT4A, 18
ME3, 18
CSDE1, 18
CACUL1, 18
LAMA2, 18
ACADM, 18
SPARCL1, 18
PINX1, 18
HAAO, 18
PARG, 18
LRCH2, 18
NIPSNAP2, 18
TANK, 18
PRKD3, 18
EPRS, 18
NDFIP2, 18
FAT4, 18
TRAPPC8, 18
PNISR, 18
PDE8A, 18
CEP170, 18
RICTOR, 18
EFL1, 18
RPS6KA5, 18
ECI2, 18
GPATCH2L, 18
GORASP2, 18
TANC2, 18
GALK2, 18
HSD17B14, 18
KIAA0368, 18
ADAM19, 18
TMEM63A, 18
ESYT2, 18
VEGFC, 18
CRYL1, 18
ANAPC5, 18
TRIM37, 18
DOCK10, 18
MBNL3, 18
PRPF40A, 18
DERA, 18
SCUBE2, 18
SEPSECS, 18
ATP8A2, 18
POMK, 18
CEP85L, 18
WDR44, 18
ENOSF1, 18
GAPVD1, 18
HP1BP3, 18
SLC20A2, 18
PFKFB3, 18
XPNPEP3, 18
XYLB, 18
ADAMTS12, 18
CLU, 18
TOPBP1, 18
OXA1L, 18
RGL2, 18
TRAM2, 18
TDRD7, 18
UBE3D, 18
PRIMA1, 18
YTHDC1, 18
TPP2, 18
INPP5B, 18
TBL1XR1, 18
MED15, 17
MAPK1, 17
BORCS5, 17
LATS2, 17
SHROOM4, 17
SMYD2, 17
RNF115, 17
USP47, 17
ACSM5, 17
ATP10A, 17
TMED10, 17
SKI, 17
ATF7, 17
TPCN1, 17
FXR1, 17
IKZF1, 17
BMT2, 17
PLAA, 17
VPS50, 17
COPB1, 17
TAF3, 17
SNX1, 17
IL33, 17
C18orf25, 17
FBXW8, 17
OTOP1, 17
ADGRA3, 17
MOCS2, 17
PDHX, 17
ETNK1, 17
SETD7, 17
PHKA2, 17
MLLT3, 17
ERG, 17
MTDH, 17
WFDC1, 17
IPO8, 17
clcn3, 17
UBE2Q1, 17
ZNF326, 17
PANK3, 17
AHCTF1, 17
GNPTAB, 17
LIN7A, 17
SPATA6, 17
UGGT2, 17
SLC9A6, 17
AFG1L, 17
PCMTD1, 17
SCARB2, 17
HEATR5B, 17
SERINC5, 17
RBKS, 17
GTF2E2, 17
TMEM117, 17
CUL2, 17
MDFIC, 17
SYNJ1, 17
PHYHIPL, 17
CA10, 17
JMY, 17
OFD1, 17
FAM151B, 17
EIF2AK4, 17
DNAJC12, 17
GABRA3, 17
EDEM1, 17
BPTF, 17
CAMK1D, 17
RBPJ, 17
BRAF, 17
SLC39A8, 17
WWP2, 17
CYP4V2, 17
PTPRD, 17
CABIN1, 17
XDH, 17
TIAL1, 17
SLC25A33, 17
AKAP12, 17
C1orf168, 17
PDXDC1, 17
METTL9, 17
PQLC1, 17
STS, 17
TM9SF3, 17
RB1CC1, 17
TTC13, 17
HOOK3, 17
PTPRB, 17
OTUD4, 17
EVA1A, 17
PKN2, 17
APOOL, 17
SLC4A7, 17
ARHGAP31, 17
ROCK2, 17
CTNNBL1, 17
TBCE, 17
SEC22B, 17
WDR59, 17
KPNA1, 17
SHTN1, 17
TCF20, 17
WHAMM, 17
RFNG, 17
STAM2, 17
UHRF2, 17
PLEKHA7, 17
DNAJC11, 17
SGK1, 17
MASP2, 17
PRPF4B, 17
PHF3, 17
MAP4K4, 17
ELP3, 17
ALG6, 17
MARCH1, 17
HNRNPLL, 17
SEC22A, 17
RPH3AL, 16
FNIP2, 16
RHEB, 16
NRDC, 16
DAPK2, 16
TYRO3, 16
IWS1, 16
KCTD16, 16
DENND1B, 16
SLAIN2, 16
ANO6, 16
TFCP2, 16
MDN1, 16
BAZ1B, 16
ADH4, 16
WDR36, 16
PAPPA, 16
TBL1Y, 16
ORC2, 16
MAPK6, 16
SS18, 16
INTS6L, 16
LARS2, 16
HRH2, 16
TUBGCP3, 16
TDRD3, 16
GDPD5, 16
VWF, 16
NUMA1, 16
SHQ1, 16
RAB10, 16
SDHA, 16
SH3RF3, 16
PPIB, 16
TBC1D22A, 16
FBN1, 16
RGS6, 16
MEF2C, 16
PELI2, 16
NFX1, 16
ACSF3, 16
OPHN1, 16
ZNF135, 16
KPNA3, 16
ZBTB46, 16
N4BP1, 16
ETV5, 16
PCGF5, 16
IFNGR1, 16
BTF3L4, 16
COL6A5, 16
PDE8B, 16
FBXO28, 16
UBN2, 16
MIGA2, 16
RBBP8, 16
QSOX2, 16
ERICH6, 16
ZDHHC15, 16
TADA2A, 16
EPB41L2, 16
PTDSS1, 16
RAF1, 16
TIPRL, 16
MSL2, 16
SSBP2, 16
CNOT2, 16
STK10, 16
SLC44A1, 16
METTL25, 16
RAB8B, 16
GC, 16
ERLIN1, 16
RNF214, 16
SEL1L, 16
DEPDC5, 16
GNA12, 16
FAM20C, 16
DIP2C, 16
VPS53, 16
RND3, 16
TBL2, 16
YTHDC2, 16
PRRC2A, 16
RAB3GAP2, 16
USP6NL, 16
SLC22A3, 16
ILKAP, 16
RFX7, 16
ZMYM4, 16
ZCCHC6, 16
TAMM41, 16
FBXL20, 16
SLC6A6, 16
CENPC, 16
ZZEF1, 16
PLD1, 16
IRF2, 16
SH3BP5, 16
FHIT, 16
GPC3, 16
GNE, 16
MCCC1, 16
FUT8, 16
FBXO38, 16
PYM1, 16
HMGXB3, 16
ERO1B, 16
PLOD2, 16
NAA15, 16
C2orf72, 16
PTPN4, 15
SLC12A7, 15
KMT5B, 15
MOSPD2, 15
SCFD1, 15
ZSWIM6, 15
PNPT1, 15
MRPS31, 15
CAPSL, 15
FAF2, 15
E2F6, 15
LYPLAL1, 15
NBR1, 15
VTA1, 15
MAP3K4, 15
PEX7, 15
VPS39, 15
MTOR, 15
DCP1B, 15
DICER1, 15
CNOT6L, 15
PIGG, 15
ADAMTSL5, 15
LARS, 15
SIMC1, 15
SECISBP2L, 15
GABRB1, 15
SAFB, 15
HADHA, 15
CDC14A, 15
KLF3, 15
NRG1, 15
TOR1AIP1, 15
HECTD4, 15
DNM2, 15
KLHL5, 15
HNRNPUL1, 15
HNRNPA2B1, 15
PIP5K1A, 15
RARS2, 15
ATF2, 15
SLC38A2, 15
RUBCN, 15
KLHL3, 15
RFFL, 15
UQCC1, 15
CCDC93, 15
RBL2, 15
ARL13B, 15
OSBPL6, 15
TACR1, 15
ST8SIA6, 15
SOS2, 15
KLHL20, 15
LRRK1, 15
RRN3, 15
CEP120, 15
POGZ, 15
SMARCA5, 15
CERKL, 15
TACC1, 15
CRY2, 15
CDC37L1, 15
CNST, 15
ABCC2, 15
SMAD4, 15
HDAC8, 15
CECR2, 15
TRABD2B, 15
PLXND1, 15
VSTM4, 15
PHF8, 15
JAZF1, 15
TNRC18, 15
CORO1C, 15
SERPINA1, 15
CASP9, 15
ORC5, 15
MXI1, 15
C15orf41, 15
SFSWAP, 15
TSHZ2, 15
SV2A, 15
GARS, 15
TIMD4, 15
FOSL2, 15
MCCC2, 15
TRIM23, 15
GPSM1, 15
GALM, 15
MAU2, 15
CDON, 15
PHYHD1, 15
CAP2, 15
TBC1D2B, 15
AGFG2, 15
ALKBH3, 15
BTAF1, 15
HIPK3, 15
CDK19, 15
FAM171A2, 15
CDK12, 15
NR2C2, 15
PRDX1, 15
SOAT1, 15
FBXW11, 15
LSAMP, 15
NUFIP2, 15
SREK1, 15
TEX10, 15
GALC, 15
MCPH1, 15
AATF, 15
SRBD1, 15
PSMB2, 15
MTHFD2L, 15
CEBPB, 15
PTPN2, 15
CCDC170, 15
MDM4, 15
SERPINF2, 15
B4GALT6, 15
MAPRE2, 15
MLXIP, 15
IARS, 15
PABPC1, 15
TCF25, 15
CFLAR, 15
RBP4, 14
SUSD1, 14
PSMF1, 14
UTRN, 14
ATP8B1, 14
NCOA1, 14
FGFR1, 14
PDS5B, 14
ABCB8, 14
ATF1, 14
G2E3, 14
SLC24A4, 14
CDS1, 14
DZIP3, 14
EIF2AK3, 14
DHX9, 14
ZNF507, 14
ZFHX4, 14
DOCK8, 14
MROH1, 14
STAT5B, 14
SMAD5, 14
GOT2, 14
TRA2A, 14
ZNF22, 14
AQR, 14
XRN1, 14
INPP5D, 14
TMEM116, 14
PPP4R3B, 14
SERPINC1, 14
INPP5F, 14
UBP1, 14
DPYSL2, 14
ACCS, 14
CEP41, 14
ARF4, 14
ADGRL4, 14
THNSL1, 14
PPP1R13B, 14
CAMK2G, 14
UCHL5, 14
RPRD1B, 14
GNAL, 14
CDK8, 14
SQSTM1, 14
STK4, 14
FLT4, 14
DOPEY1, 14
CTDSPL2, 14
IMMT, 14
FNBP4, 14
KMO, 14
HIRA, 14
KPNB1, 14
SDAD1, 14
ISCA1, 14
FGD5, 14
ZFYVE1, 14
COLEC12, 14
NUP58, 14
TTPAL, 14
PKD2, 14
CYP2A7, 14
SLC30A9, 14
TMEM57, 14
TUSC3, 14
FBXL5, 14
INO80, 14
KDM4A, 14
WDR11, 14
FANCL, 14
PITPNC1, 14
NEK6, 14
SH3PXD2A, 14
RANBP9, 14
ERAP1, 14
ACMSD, 14
EZR, 14
SMAD7, 14
COG6, 14
ROR1, 14
SMAP2, 14
IGSF9B, 14
STEAP3, 14
EXOC1, 14
RHOT1, 14
ETFDH, 14
MGRN1, 14
OLA1, 14
DNAJC25, 14
EPT1, 14
TSNARE1, 14
CNTLN, 14
PRMT9, 14
AKAP8, 14
NVL, 14
SCAF4, 14
TOPAZ1, 14
KDM1A, 14
ADGRG6, 14
SRGAP3, 14
ATG16L2, 14
TKFC, 14
PPP3CB, 14
VEGFA, 14
SNX19, 14
SYNCRIP, 14
RPS6KA2, 14
ZRANB1, 14
INPP4A, 14
PDZD8, 14
NTN1, 14
APOC3, 14
PARP11, 14
CI-MPR, 14
TBC1D31, 14
SLC35D1, 14
TENM3, 14
MORF4L1, 14
MTMR3, 14
KIT, 14
KIF5B, 14
ALG5, 14
EDARADD, 14
FAM149B1, 14
RNF43, 14
LNX2, 14
VIMP, 14
ANAPC1, 14
PLEC, 14
SLC11A2, 14
CDC40, 14
MARC1, 14
FAM129A, 14
ZRANB2, 14
CCNDBP1, 14
ARHGAP25, 13
SMAD2, 13
HEATR6, 13
RPRD2, 13
AMFR, 13
PCYOX1, 13
CHPT1, 13
ASH2L, 13
KIF6, 13
TSEN15, 13
PIK3C2B, 13
RELL1, 13
HPRT1, 13
MAEA, 13
RBPMS2, 13
PREP, 13
JADE3, 13
CDH6, 13
HSD11B1, 13
ELOVL5, 13
LMAN2L, 13
IL1R1, 13
PDK4, 13
CRK, 13
HECW2, 13
CTNNAL1, 13
HNRNPU, 13
CCDC85A, 13
DYNC1LI1, 13
MINDY2, 13
ALDH9A1, 13
KDM5B, 13
PLEKHA1, 13
NHLRC3, 13
SERPING1, 13
CBX7, 13
NPLOC4, 13
GLCE, 13
SLC12A6, 13
DARS, 13
SGPL1, 13
MAGED1, 13
EVL, 13
PLA1A, 13
PCDHB2, 13
ADSS, 13
KIAA1324L, 13
C9orf72, 13
GAK, 13
DDX1, 13
CDK5RAP2, 13
PDE4B, 13
DAGLB, 13
FAM120B, 13
NDUFV2, 13
DDI2, 13
IKZF2, 13
CD38, 13
PRMT7, 13
PHC2, 13
PLXNC1, 13
SLC15A4, 13
ILF3, 13
TRAPPC12, 13
TAF2, 13
GLI3, 13
RYK, 13
CCDC88C, 13
FAM135A, 13
ERRFI1, 13
PLCB3, 13
HACD3, 13
GCAT, 13
SMARCAL1, 13
YY2, 13
SBNO2, 13
PRKAR2A, 13
PPP1CB, 13
TGFBR2, 13
PHKA1, 13
MYRIP, 13
C2CD5, 13
SNX3, 13
GALNT10, 13
NFATC1, 13
MYH11, 13
CRYBG1, 13
CRTC3, 13
MFN1, 13
ARHGEF11, 13
PREPL, 13
TRMT11, 13
GNS, 13
ZDHHC17, 13
FGD6, 13
PER3, 13
NDUFAF6, 13
UPF2, 13
PHF2, 13
PER2, 13
ARID2, 13
MGAT5, 13
NCK1, 13
DYNC1H1, 13
SLC38A6, 13
TPD52L2, 13
EGFR, 13
SIRT3, 13
BCL7B, 13
SMC6, 13
BTD, 13
CYP2J2, 13
SEC23A, 13
GANC, 13
TRAF3IP2, 13
ICA1, 13
KIF2A, 13
VCP, 13
TTC23, 13
UBE2V1, 13
RANBP10, 13
NCAPH2, 13
CSNK1G3, 13
SP4, 13
ARCN1, 13
RCOR3, 13
STK38L, 13
RUNX1, 13
MIPEP, 13
BCO2, 13
FYB, 13
KIZ, 13
PPP1R9A, 13
ZNF516, 13
TBC1D32, 13
HM13, 13
ATAD1, 13
RALB, 13
SRSF4, 13
RFC1, 13
FBXO25, 13
REV1, 13
EGLN3, 13
MLLT1, 13
RIN3, 13
STX7, 12
HEG1, 12
PAFAH1B1, 12
GCN1, 12
FHOD3, 12
ITGA8, 12
PIKFYVE, 12
HSPG2, 12
RASGRP2, 12
LONRF1, 12
MCF2L2, 12
CEP95, 12
ARAP1, 12
CSRP1, 12
KPNA6, 12
CYP2A13, 12
PCGF3, 12
COL4A3, 12
CAND1, 12
USP8, 12
PPME1, 12
SEMA3C, 12
NUS1, 12
RRP15, 12
CLPB, 12
FAM168A, 12
WASHC4, 12
SEC24A, 12
EEA1, 12
NEDD4, 12
IMMP1L, 12
HRG, 12
TP53, 12
GLS2, 12
NUCKS1, 12
AP4E1, 12
VRK2, 12
GNB1, 12
SLC15A3, 12
HDAC9, 12
AP1AR, 12
PDE6D, 12
MRE11, 12
MOK, 12
SLC12A2, 12
PAXIP1, 12
SHMT1, 12
METTL16, 12
U2AF1L5, 12
SDK1, 12
VNN1, 12
GPR155, 12
EML5, 12
ATP6V0D1, 12
PLA2G4A, 12
TSPAN12, 12
THRAP3, 12
VEZF1, 12
RTN4IP1, 12
SZT2, 12
LMTK2, 12
BTBD1, 12
RCOR1, 12
CD99, 12
AXIN2, 12
ZNF398, 12
SYNDIG1, 12
SNX4, 12
HLTF, 12
PYGB, 12
ACTR3, 12
OTC, 12
CASC4, 12
DOT1L, 12
ADAMTS6, 12
AADAC, 12
PRDM6, 12
SUPT3H, 12
CALCRL, 12
TNPO3, 12
AFAP1, 12
OXSR1, 12
TULP4, 12
KDR, 12
GFM2, 12
LMF1, 12
SGPP1, 12
SNRNP70, 12
CXCR5, 12
ARGLU1, 12
CA5B, 12
BACE2, 12
ITGAV, 12
PTPRN2, 12
CMTR1, 12
PGGT1B, 12
TAB2, 12
NFIX, 12
UBXN8, 12
RNF150, 12
PRMT3, 12
KDM5A, 12
ASAH1, 12
ULK2, 12
TRAK2, 12
IARS2, 12
CDKL5, 12
NXN, 12
SUDS3, 12
MARCO, 12
KIF13A, 12
INTS9, 12
R3HDM1, 12
SNTA1, 12
DUSP10, 12
XRCC5, 12
RGS3, 12
NOC3L, 12
MAP2K3, 12
TMEM168, 12
MED23, 12
PPP2R1A, 12
MTPN, 12
KDM3B, 12
PTPN13, 12
DGKZ, 12
CD163, 12
PJA2, 12
GOLGA3, 12
MSR1, 12
EPS15L1, 12
ENPP1, 12
SHARPIN, 12
FUBP3, 12
TOX4, 12
CCDC66, 12
TGM2, 12
BAG4, 12
LRRK2, 12
ANXA6, 12
TFB2M, 12
MTMR14, 12
USP37, 12
TUBGCP5, 12
DNAJB6, 12
ARNT, 12
COG4, 12
AMDHD1, 12
CCDC171, 12
ADAMTS2, 12
TNPO1, 12
HADH, 12
CHD1, 12
AVPI1, 12
SMARCA4, 12
SNTB2, 12
TMA16, 12
RALGAPB, 12
GPRC5C, 12
SMC5, 12
PMS1, 12
TMEM39A, 11
CCNL2, 11
SAMM50, 11
PIP5K1C, 11
FAM13B, 11
NSUN5, 11
ZNF618, 11
FANCA, 11
DDX60, 11
CIT, 11
DPP9, 11
UBE3B, 11
DNMBP, 11
CYSTM1, 11
BAZ2A, 11
TMEM201, 11
SETD4, 11
NIF3L1, 11
ZDHHC14, 11
TXLNG, 11
PEX1, 11
MSANTD2, 11
VEPH1, 11
CYTH1, 11
FAM91A1, 11
ATG4C, 11
STAT3, 11
TMEM62, 11
AK2, 11
SLC25A12, 11
SLC30A5, 11
DLG2, 11
CHMP4B, 11
BIVM-ERCC5, 11
ANK2, 11
RAB21, 11
CELF1, 11
OAZ2, 11
HIKESHI, 11
CCDC15, 11
DPF3, 11
DRAM1, 11
ARHGAP45, 11
FAM78B, 11
RC3H1, 11
PTBP3, 11
BICRAL, 11
TBCEL, 11
MARCH8, 11
CCDC138, 11
ZNF268, 11
DNAI1, 11
LNPEP, 11
ICE2, 11
STAC, 11
IGF2BP2, 11
U2AF2, 11
PITRM1, 11
TM4SF4, 11
ZBTB8OS, 11
CASP10, 11
MLH1, 11
S100PBP, 11
GCFC2, 11
DDB2, 11
LYST, 11
PTPRF, 11
FAM3C, 11
UAP1, 11
SNAP29, 11
ASCC2, 11
LAP3, 11
WEE1, 11
TLL1, 11
SLIT2, 11
STK38, 11
PPFIA1, 11
KAT8, 11
RASSF7, 11
CLPTM1, 11
SYNRG, 11
PROC, 11
ANAPC4, 11
SDHB, 11
GAN, 11
NDUFA10, 11
KCNB1, 11
RTF1, 11
RIOK3, 11
NHSL2, 11
RCHY1, 11
NSF, 11
NFKBIZ, 11
NEK1, 11
PLIN4, 11
JPT2, 11
C18orf8, 11
NAA16, 11
WDSUB1, 11
TYW3, 11
ITGB8, 11
TLN1, 11
TBK1, 11
KIF27, 11
RAB4A, 11
CEP250, 11
TCAIM, 11
CREM, 11
APEH, 11
HELB, 11
CMPK1, 11
ARAP2, 11
EGFL7, 11
ARRDC3, 11
GK5, 11
EZH2, 11
ZFAND5, 11
MTA3, 11
NSUN3, 11
AFTPH, 11
COQ2, 11
USP7, 11
TM6SF1, 11
ZNF655, 11
ME2, 11
ZBTB1, 11
CBFB, 11
KRAS, 11
PRDM5, 11
SERINC3, 11
GDI1, 11
CTNND2, 11
FMN1, 11
TMEM65, 11
AFG3L2, 11
SPRED2, 11
HSF2BP, 11
AP2A2, 11
IGHM, 11
FNBP1L, 11
DCLK2, 11
SEMA3D, 11
TRAK1, 11
RGS16, 11
CRCP, 11
SORT1, 11
PUF60, 11
SHPRH, 11
BCLAF1, 11
DDX6, 11
CUL5, 11
MRPS9, 11
FBXL18, 11
RFTN1, 11
HSP90B1, 11
CAAP1, 11
KDM3A, 11
KANSL3, 11
ARHGAP22, 11
KLHL42, 11
DENND6A, 11
LRP12, 11
SCYL3, 11
F10, 11
YLPM1, 11
MAPKBP1, 11
CFDP1, 11
CIITA, 11
SELT, 11
WBP4, 11
SACM1L, 11
YEATS2, 11
JAK1, 11
CEPT1, 11
TRDMT1, 11
SYNE3, 11
CD5L, 11
PPP1R16B, 11
ABCG2, 11
ZNF385B, 11
PDE1C, 11
MRRF, 11
TEX2, 11
CALU, 11
HPX, 11
CCS, 11
STRN, 11
COL21A1, 10
NSFL1C, 10
CTPS2, 10
AOC3, 10
SP110, 10
PNKD, 10
WDR91, 10
PCNP, 10
TMCC3, 10
WDYHV1, 10
AGMAT, 10
SAXO1, 10
REEP5, 10
ATP2B2, 10
FBP1, 10
TCEA1, 10
TOLLIP, 10
STK24, 10
SLC25A36, 10
RASSF5, 10
MRPL39, 10
PLEKHA2, 10
KDM1B, 10
SUFU, 10
SLIT3, 10
ZBTB10, 10
ACAA1, 10
SH3KBP1, 10
CWC22, 10
MBD5, 10
AMN1, 10
NELL2, 10
VPS37A, 10
ENTPD5, 10
RMND1, 10
CDC27, 10
EIF5B, 10
RPF2, 10
MED14, 10
ATP10D, 10
SNAP23, 10
LRAT, 10
TBX19, 10
ALDH3A2, 10
MID1, 10
METAP2, 10
SPHK2, 10
FRK, 10
ABI2, 10
DHX30, 10
PLEKHH2, 10
AGPAT5, 10
NCSTN, 10
SYCE1L, 10
ZBTB41, 10
NUP205, 10
JADE1, 10
C3orf67, 10
NAA35, 10
DEPDC7, 10
APPL2, 10
COL5A1, 10
CRAMP1, 10
GALNT2, 10
KLHL15, 10
RPL10A, 10
PPM1D, 10
PDGFC, 10
SNX16, 10
EIF3B, 10
TTYH2, 10
AP3S1, 10
KAT2B, 10
CCDC6, 10
DRG1, 10
ENPP2, 10
CHSY1, 10
ASTN2, 10
USPL1, 10
BSDC1, 10
SATB1, 10
XKR4, 10
WLS, 10
ST8SIA4, 10
MORC2, 10
CDC16, 10
GLCCI1, 10
TRIM14, 10
MYH10, 10
IRAK3, 10
C21orf91, 10
RBM19, 10
HSDL2, 10
ZDHHC21, 10
NOVA1, 10
KIF21A, 10
IL13RA2, 10
HEATR1, 10
KYNU, 10
AGT, 10
ARHGEF2, 10
PTPRA, 10
GLMN, 10
DBI, 10
WDR60, 10
SWAP70, 10
MAP3K7, 10
NPTXR, 10
RASA2, 10
TTC38, 10
ZNF521, 10
LNX1, 10
PTBP1, 10
B3GALNT2, 10
SERPINA4, 10
MPP6, 10
FRAS1, 10
TPM3, 10
KITLG, 10
IVNS1ABP, 10
PPM1K, 10
APAF1, 10
SMU1, 10
SHOC2, 10
METTL21A, 10
EML1, 10
ABHD17B, 10
UBA6, 10
REXO4, 10
ST3GAL6, 10
ZMAT1, 10
TRAPPC11, 10
GLDN, 10
ABHD12, 10
LRCH3, 10
NPAT, 10
KDELR2, 10
PLPPR1, 10
DUS2, 10
MTBP, 10
CPPED1, 10
PLCB4, 10
XPC, 10
NEMF, 10
SRGAP1, 10
SDSL, 10
ATM, 10
KIAA0355, 10
SART3, 10
NECTIN1, 10
DPY19L2, 10
IQSEC1, 10
DNMT3A, 10
LDAH, 10
KCTD3, 10
SMAD1, 10
MTHFD1L, 10
CPSF6, 10
TRPT1, 10
PCMTD2, 10
EXPH5, 10
TFB1M, 10
C19orf81, 10
NPHP3, 10
UACA, 10
ZNF568, 10
TTR, 10
WDPCP, 10
EIF4B, 10
GPD2, 10
ANOS1, 10
ABHD18, 10
DGAT2, 10
SMTN, 10
SNAPC3, 10
CD164, 10
UBE2L6, 10
MYO5A, 10
NLRC5, 10
TXNDC12, 10
CFAP97, 10
TRPM3, 10
EMCN, 10
NDUFS5, 10
ERCC6L2, 10
TTC1, 10
TMEM38B, 10
DCAF1, 10
PDCD6IP, 10
AP3D1, 10
MANEA, 10
RPS7, 10
RTTN, 10
LCP2, 10
SIAH1, 10
SLC4A10, 10
ALDOB, 10
ACAD9, 10
DENND5A, 10
SMARCAD1, 10
TRAPPC13, 10
TAF4B, 10
RELA, 10
SETDB2, 9
NR1D2, 9
DFFA, 9
RASGRF2, 9
NELFA, 9
TP53BP1, 9
DHX32, 9
ARHGEF10, 9
TIPARP, 9
HES4, 9
SCUBE1, 9
FBXO3, 9
ZNF461, 9
ATP2B1, 9
WRNIP1, 9
POLR1A, 9
SMARCB1, 9
CSNK2A2, 9
ELK3, 9
ERI2, 9
PARP14, 9
OSTM1, 9
DPY19L4, 9
ADAM10, 9
PATL1, 9
FRG1, 9
BIN1, 9
TP53INP1, 9
SIPA1L2, 9
RAP1GDS1, 9
STX16, 9
SC5D, 9
ZFYVE9, 9
PAXBP1, 9
TTC19, 9
KIFAP3, 9
MYO1C, 9
TATDN1, 9
TMEM161A, 9
PXDN, 9
DDX46, 9
MPZL2, 9
HK1, 9
MTM1, 9
EPB41L4B, 9
SFT2D1, 9
KDM2B, 9
OSTF1, 9
FAM45A, 9
RARS, 9
RTFDC1, 9
TMEM104, 9
DSCR3, 9
BLOC1S5, 9
MYOM1, 9
NUPL2, 9
MTF2, 9
PDPK1, 9
FAM117B, 9
NDRG2, 9
INTS8, 9
MFSD14B, 9
ZDHHC20, 9
MTX2, 9
TMCO1, 9
PCNX2, 9
DCP2, 9
ZMYND11, 9
GFM1, 9
ADPGK, 9
KLHL26, 9
STAM, 9
CMBL, 9
PPIP5K2, 9
BMP5, 9
PHF10, 9
FAM192A, 9
CIPC, 9
CCDC12, 9
ZNF84, 9
KAT7, 9
DIDO1, 9
SUZ12, 9
RSRC2, 9
EMC7, 9
MVK, 9
RUFY1, 9
CROT, 9
FAM213A, 9
TET3, 9
PKP2, 9
ATP6V0A1, 9
PPP1R21, 9
NSMAF, 9
FH, 9
CLSTN1, 9
SRSF5, 9
KLHDC4, 9
PKDCC, 9
SMC1A, 9
HNRNPA3, 9
LTBP2, 9
RANGAP1, 9
ALKBH1, 9
MALT1, 9
SQLE, 9
RNF168, 9
SORL1, 9
FAM53B, 9
PLEKHG1, 9
EHD3, 9
HEATR3, 9
OCLN, 9
GOLGB1, 9
HMCN1, 9
KYAT1, 9
PER1, 9
SLC2A1, 9
NINL, 9
C10orf107, 9
DAB2, 9
REEP3, 9
GLRX3, 9
BARD1, 9
LENG8, 9
DZIP1, 9
ANKRD13C, 9
ICK, 9
SP1, 9
KLHL18, 9
KHK, 9
ABCA13, 9
GTF3C3, 9
PANK2, 9
SPP2, 9
ADAMTS17, 9
ADAM17, 9
POLR3B, 9
SCAMP1, 9
NAPEPLD, 9
DHX29, 9
EMSY, 9
SERPINA3, 9
RANBP3, 9
LAMP1, 9
AKAP6, 9
NAP1L1, 9
GLI2, 9
BBS4, 9
CCNT1, 9
SUMF1, 9
RCSD1, 9
SWT1, 9
CTNS, 9
SLC17A2, 9
ACBD5, 9
QRICH1, 9
NSD2, 9
AAMDC, 9
TK2, 9
NCKAP1L, 9
INO80D, 9
LCLAT1, 9
ZBTB40, 9
PRKACB, 9
PDXK, 9
SNX25, 9
SNX7, 9
RNF111, 9
TENM4, 9
MAST3, 9
RFX3, 9
ZNF462, 9
SMURF1, 9
CDK5RAP1, 9
C20orf194, 9
BCAT2, 9
SLC8A3, 9
MAMLD1, 9
PUS10, 9
COPB2, 9
GSPT1, 9
ZBTB11, 9
SLC25A37, 9
COL4A1, 9
MMS19, 9
VAC14, 9
DGKB, 9
SV2C, 9
USP39, 9
NR1H3, 9
EPS8, 9
NRP2, 9
CREBRF, 9
NGLY1, 9
KREMEN1, 9
IFT88, 9
BANK1, 9
INTS2, 9
SDC4, 9
BLOC1S6, 9
SLC39A12, 9
FBXL4, 9
MAP3K2, 9
arsb, 9
AKAP1, 9
PMS2, 9
COPS5, 9
F7, 9
CRY1, 9
EDEM2, 9
MAPK8, 9
BRD8, 9
KIAA0556, 9
FMO1, 9
ABCG5, 9
BFAR, 9
SH2B3, 9
ATP7A, 9
RAB18, 9
EIF4EBP2, 9
RMND5A, 9
INTS10, 9
ANKS6, 9
ADGRA2, 9
MID2, 9
SMG7, 9
COPG2, 9
TGFBRAP1, 8
SHANK3, 8
FNTA, 8
UBE2G2, 8
MIS18BP1, 8
FDX1, 8
PARP9, 8
RBFOX1, 8
SRA1, 8
MRPS35, 8
IGHMBP2, 8
KCNAB1, 8
MGMT, 8
ZNHIT6, 8
MRAS, 8
SLC25A27, 8
DCBLD2, 8
UBA3, 8
AANAT, 8
MAPK8IP3, 8
UQCC2, 8
CYFIP1, 8
KCNC2, 8
TXNDC16, 8
SPTY2D1, 8
MPP7, 8
ABCC1, 8
PIEZO1, 8
HSPBAP1, 8
DYNC1I1, 8
RRAGB, 8
ORC3, 8
BMS1, 8
ARHGAP44, 8
CLTA, 8
ERCC4, 8
RAB11FIP1, 8
LRGUK, 8
MBTPS1, 8
TMEM26, 8
COIL, 8
QDPR, 8
TSTD2, 8
YPEL2, 8
IFT74, 8
MFSD8, 8
UBXN2B, 8
ARNT2, 8
PLA2G6, 8
DLST, 8
GCC2, 8
MKL1, 8
AHI1, 8
SMC3, 8
TMEM260, 8
POLR3A, 8
SGIP1, 8
OSGEPL1, 8
FBXO18, 8
STUM, 8
TRIM68, 8
SLF2, 8
EPM2A, 8
ARFGEF2, 8
DIAPH3, 8
TOB1, 8
MAP3K3, 8
TOP2B, 8
WDR41, 8
ADAM33, 8
PRKAB2, 8
FASN, 8
DDO, 8
CNTN4, 8
ZC3H18, 8
DAG1, 8
SLC30A10, 8
ACOT9, 8
HSPA14, 8
MSH3, 8
CCNYL1, 8
LACTB, 8
KDM4B, 8
TMTC3, 8
MANBA, 8
AMMECR1, 8
DEK, 8
IL1R2, 8
PSMD7, 8
ZWILCH, 8
YWHAG, 8
GREB1L, 8
ROBO2, 8
RAB31, 8
NQO2, 8
SLC9A3R1, 8
RIPK1, 8
TNIK, 8
DNAJC10, 8
RFWD3, 8
FBXL14, 8
DIXDC1, 8
KCTD8, 8
SENP1, 8
PON3, 8
EPHA2, 8
MARCH5, 8
LMCD1, 8
ABCA5, 8
COX10, 8
LEO1, 8
OTUD5, 8
SNRNP40, 8
GXYLT1, 8
ZC3H15, 8
MAPK10, 8
SLC22A1, 8
PMM2, 8
GOLPH3, 8
S100A5, 8
ADGRV1, 8
GNAI3, 8
TRIM8, 8
TRAM1, 8
HCFC1, 8
CYTIP, 8
CCDC85C, 8
RYR3, 8
DPY19L1, 8
PCCB, 8
DAAM2, 8
TNKS1BP1, 8
INS, 8
ZNF341, 8
CCDC88A, 8
ATG12, 8
DPH5, 8
BRF1, 8
PLCG2, 8
ENTPD4, 8
POLK, 8
ARRB1, 8
CNOT10, 8
ACBD4, 8
IGSF5, 8
ARHGEF6, 8
GRM7, 8
ENTPD1, 8
PARVA, 8
PRKCZ, 8
YTHDF2, 8
THOC5, 8
NAT10, 8
SRSF1, 8
PLEKHB2, 8
LUC7L3, 8
VIPR1, 8
METTL14, 8
SIAE, 8
NCK2, 8
TSG101, 8
ST13, 8
SPATS2, 8
RPS6KB1, 8
TFDP1, 8
ZNF382, 8
PITPNA, 8
CEP83, 8
PPP2R2D, 8
CRLS1, 8
RNF4, 8
RGS12, 8
STXBP3, 8
PAIP2B, 8
ST5, 8
NUP54, 8
CTTNBP2NL, 8
SLC30A6, 8
THEM4, 8
BBX, 8
APBB1IP, 8
RNASEH2B, 8
NISCH, 8
ADGRL1, 8
CETN3, 8
AFAP1L2, 8
BACH2, 8
CRKL, 8
TAB1, 8
LIMS2, 8
SMC4, 8
TBX3, 8
USP38, 8
UBXN7, 8
SPPL2A, 8
RPN1, 8
XPNPEP1, 8
APH1A, 8
SLC23A2, 8
DNAJC7, 8
HERPUD2, 8
PHLPP2, 8
MSN, 8
F8, 8
SNX10, 8
ASCC1, 8
SOGA1, 8
A2M, 8
PRKAR2B, 8
UBE2Q2, 8
OXNAD1, 8
PSMD14, 8
NECTIN2, 8
PTGES3L-AARSD1, 8
SLC35D2, 8
EXOSC7, 8
STARD9, 8
ZNF541, 8
CSF1R, 8
ITGA5, 8
GOT1, 8
CAB39, 8
CEP57, 8
NAMPT, 8
UBN1, 8
PTPN14, 8
ZNF282, 8
MED6, 8
SLCO1A2, 8
PIK3R3, 8
ACE2, 8
AKAP8L, 8
DNAJA3, 8
STARD7, 8
FAM76A, 8
RNF128, 8
SEPT2, 8
TGDS, 8
SAT1, 8
FANCC, 8
FIG4, 8
CYTH3, 8
ZMPSTE24, 8
SOBP, 8
ZC3H14, 8
CREG1, 8
DLA-64, 8
NME7, 8
ACTR2, 8
OSBPL5, 8
AXIN1, 8
IFT172, 8
PRRX2, 8
NF2, 8
CREB1, 8
FBXO33, 8
GPR156, 8
GDI2, 8
GSAP, 8
TM4SF1, 8
RORA, 8
SRP72, 8
KMT2B, 8
BLVRA, 8
HNF1B, 8
C11orf74, 8
RARA, 8
MKRN2, 8
PHLDB1, 8
FAN1, 8
HGSNAT, 8
COPA, 8
F13B, 8
MED12L, 7
PLCH1, 7
NAB1, 7
CARF, 7
DYNC1I2, 7
ACAT1, 7
ARHGAP18, 7
PLEKHA3, 7
BAIAP2, 7
SEMA4G, 7
HUNK, 7
DCLRE1C, 7
ESYT1, 7
PTPN23, 7
NPTN, 7
ARL8B, 7
NPRL3, 7
ALDH1A3, 7
MPC2, 7
SLC18B1, 7
COPG1, 7
TRIB1, 7
NEURL1B, 7
DCAF17, 7
MEGF6, 7
ETS2, 7
ARNTL, 7
ESRRG, 7
SLC35F5, 7
PRKRIP1, 7
RHOJ, 7
HAUS3, 7
CES2, 7
MTMR2, 7
VSIR, 7
GRK4, 7
CHURC1-FNTB, 7
EFCAB8, 7
CMAS, 7
DCP1A, 7
FOXN2, 7
NACC2, 7
RIPK2, 7
NCOA6, 7
ZMYM6, 7
KCMF1, 7
PPP3CC, 7
AIFM1, 7
RRP12, 7
MAMDC2, 7
PPP1R12C, 7
NUP160, 7
SCYL2, 7
BST1, 7
GULP1, 7
CPT2, 7
MAP3K8, 7
PTS, 7
DCAF10, 7
SERPINA11, 7
TPR, 7
ERC2, 7
SPTLC1, 7
BDP1, 7
TOX, 7
SFXN2, 7
UFD1, 7
NEDD1, 7
CCT8, 7
DCLK1, 7
EBPL, 7
MAT2B, 7
GOSR1, 7
HDAC1, 7
CACHD1, 7
G3BP2, 7
L3HYPDH, 7
PI4K2A, 7
FAM8A1, 7
ATP9A, 7
TTYH3, 7
FAM126A, 7
PPP1R9B, 7
ADAP2, 7
CRISPLD2, 7
SLC18A2, 7
ARFGAP3, 7
KIAA0586, 7
SEC23IP, 7
SPATA7, 7
PHACTR1, 7
SPATA1, 7
NSUN2, 7
AZIN1, 7
PIR, 7
LNPK, 7
AMACR, 7
TRPV2, 7
DPM1, 7
MYOF, 7
ZC3H7A, 7
DAP3, 7
EHD4, 7
PCMT1, 7
SPTLC3, 7
PEPD, 7
SEC61A2, 7
SKAP1, 7
ST3GAL2, 7
C16orf62, 7
CYP51A1, 7
C1orf52, 7
STARD8, 7
RAB11FIP4, 7
ZNF169, 7
UPF3B, 7
DOCK11, 7
CFAP53, 7
AFF2, 7
ITGB1, 7
TNIP2, 7
HDAC6, 7
GABPB1, 7
ENOX2, 7
CLDN10, 7
NCBP3, 7
GCNT2, 7
STXBP4, 7
NEU3, 7
TMEM67, 7
SPINT2, 7
SLC40A1, 7
NT5C3A, 7
ASB7, 7
SPATC1L, 7
ACSM4, 7
ETNPPL, 7
SEC16B, 7
BRWD3, 7
GPAT3, 7
F9, 7
AMOTL1, 7
KIAA1755, 7
MCEE, 7
GAPDH, 7
PDCD1LG2, 7
SRP68, 7
DNAJC15, 7
KIF3B, 7
ACTR10, 7
SAP130, 7
NDUFAF2, 7
SERBP1, 7
DGCR8, 7
RBM15, 7
MSTO1, 7
HPS5, 7
ERMP1, 7
POLR2B, 7
TUB, 7
C8orf34, 7
AQP9, 7
KAZN, 7
OAS1, 7
RUNDC3B, 7
TANGO2, 7
TFRC, 7
TMPRSS6, 7
TCEANC2, 7
PGD, 7
NUP153, 7
SERINC1, 7
CCT3, 7
FAM69A, 7
SYT9, 7
ABCC4, 7
CLTB, 7
TMF1, 7
RNF121, 7
FAR1, 7
LRFN2, 7
MTO1, 7
POLG, 7
HK2, 7
NUP188, 7
SLC6A12, 7
P3H1, 7
RASA3, 7
HS1BP3, 7
HPS3, 7
FAM177A1, 7
PISD, 7
MOCOS, 7
PTCH1, 7
CHP1, 7
ALDH18A1, 7
ECHDC1, 7
NLN, 7
RASSF6, 7
POLR3E, 7
AFM, 7
EDNRB, 7
TRAP1, 7
DBT, 7
PGM2, 7
SARNP, 7
BTBD7, 7
COL14A1, 7
CACNB2, 7
TMEM178A, 7
RYR1, 7
PAPSS2, 7
A1BG, 7
GNB4, 7
TNFAIP8, 7
ARSD, 7
PAPSS1, 7
INTS3, 7
ANAPC7, 7
SEC13, 7
EIF4E3, 7
FBXO42, 7
HBEGF, 7
METAP1, 7
CXorf56, 7
JDP2, 7
AGK, 7
HNF4G, 7
SRP54, 7
MAX, 7
EED, 7
SUPT16H, 7
PTPRT, 7
C2orf76, 7
RPF1, 7
MTRF1, 7
TIMMDC1, 7
SGMS2, 7
CYP20A1, 7
ANKS4B, 7
FAM162A, 7
ADAM22, 7
ZDHHC13, 7
PNPLA7, 7
SIGLEC1, 7
GPR137B, 7
ZUFSP, 7
FLVCR1, 7
ZNF182, 7
GDAP2, 7
USP16, 7
PCNX4, 7
PFKFB4, 7
OSBP, 7
CCDC149, 7
ECD, 7
TMEM123, 7
SGK3, 7
DNAJB14, 7
SENP2, 7
TRAFD1, 7
CFAP61, 7
EIF3M, 7
RAB5A, 7
ICAM1, 7
LRRC20, 7
C1S, 7
SLC38A3, 7
UBXN2A, 7
ZNF131, 7
RDH10, 7
STXBP1, 7
CTTN, 7
HABP4, 7
CENPP, 7
RAB11A, 7
CCDC158, 7
MZF1, 7
DLAT, 7
BCAP29, 7
THEMIS, 7
UBA2, 7
AKAP11, 7
PRRC1, 7
CCM2L, 7
AGGF1, 7
PRDX6, 7
CARD10, 7
APH1B, 7
ARHGEF17, 7
RAP2A, 7
PDE5A, 7
DHX35, 7
CCDC125, 7
ANKFY1, 7
MFSD11, 7
CRELD2, 7
SDHAF3, 7
FTCD, 7
ZMAT4, 7
TXNIP, 7
CCDC13, 7
TMEM59, 7
TARS, 7
CALN1, 7
EVC2, 7
MAPKAPK3, 7
HDAC2, 7
TIMELESS, 7
USP22, 7
SH3D19, 7
SUMO1, 7
EYA3, 7
NEIL2, 7
LIMD1, 7
MAP3K13, 7
TSPAN5, 7
HACD2, 7
FAXDC2, 7
GNA13, 7
ZNF782, 7
MRPL43, 7
HDAC11, 7
ME1, 7
ARFGAP2, 7
LTN1, 7
CC2D2A, 7
RIOK2, 7
NSMCE1, 7
ELMSAN1, 7
STX8, 7
NUBP1, 7
DPY30, 7
PGRMC2, 6
CC2D1A, 6
PACS1, 6
TARSL2, 6
ACSL5, 6
SLC7A8, 6
BBS2, 6
CTBP1, 6
RIOK1, 6
LYPLA1, 6
SLC35B3, 6
OAF, 6
PPP5C, 6
CCDC58, 6
ADAP1, 6
RRM1, 6
UBE4A, 6
PXDC1, 6
CDH18, 6
KYAT3, 6
AFAP1L1, 6
LRRCC1, 6
ABCD1, 6
PSIP1, 6
HPGDS, 6
IKBKAP, 6
PRKAR1A, 6
IGSF11, 6
HTRA1, 6
COL15A1, 6
TM9SF4, 6
MCF2L, 6
SKIL, 6
VIPR2, 6
OPTN, 6
RBAK, 6
WFS1, 6
MBD1, 6
ATP6V1C1, 6
NUP35, 6
COMMD9, 6
C1D, 6
CXorf23, 6
NXF1, 6
DUSP1, 6
WHRN, 6
SENP5, 6
JUP, 6
TDP1, 6
FBXO22, 6
FKTN, 6
ARHGEF9, 6
C1GALT1, 6
SEC11A, 6
DR1, 6
TNFAIP3, 6
FAM98B, 6
TERF2, 6
EIF2A, 6
TM7SF3, 6
SLC25A20, 6
IPO9, 6
PIK3R4, 6
RILPL1, 6
DCDC2, 6
WRN, 6
KIAA1462, 6
FGF13, 6
FAM174A, 6
NUDT7, 6
IFRD1, 6
TRIP4, 6
NPR3, 6
RRP1, 6
FADS2, 6
TP53BP2, 6
TPCN2, 6
ANKIB1, 6
RAB14, 6
KHDRBS1, 6
RBM10, 6
SKP1, 6
CCDC47, 6
SYAP1, 6
PRR14L, 6
EVA1C, 6
ITGAM, 6
HSPB11, 6
VCAN, 6
EIF2S2, 6
GEMIN5, 6
ZSWIM5, 6
FMNL3, 6
ZNF622, 6
APTX, 6
C10orf128, 6
FGL1, 6
CORIN, 6
ABCB9, 6
FDPS, 6
SRSF6, 6
CDCA7L, 6
ULK1, 6
TRIM27, 6
ATG2A, 6
METTL22, 6
TMEM237, 6
TMEM39B, 6
CEP70, 6
AGO1, 6
NRDE2, 6
PCID2, 6
PPFIBP1, 6
KIAA1191, 6
LCP1, 6
WDR90, 6
NEK11, 6
GALNT1, 6
Nox2, 6
ZFYVE26, 6
POLI, 6
GLYR1, 6
COG1, 6
RUVBL1, 6
FERMT3, 6
C4orf32, 6
NCOA3, 6
ADGRE1, 6
VPS36, 6
PHYKPL, 6
LMBRD2, 6
WIPF3, 6
MED1, 6
FAM207A, 6
INSIG2, 6
RFC2, 6
TMEM68, 6
ASMTL, 6
EHD1, 6
STX17, 6
C12orf65, 6
EDNRA, 6
SVEP1, 6
C12orf56, 6
LIN52, 6
PDCD11, 6
VPS4B, 6
NDRG3, 6
SH2D3C, 6
TECPR2, 6
FAM193B, 6
ADGRF5, 6
DIS3, 6
WDR48, 6
FBXO7, 6
CNGA4, 6
ABCG8, 6
NT5DC3, 6
PEAK1, 6
PIK3CB, 6
CLK3, 6
CDK7, 6
KCTD9, 6
MLLT6, 6
USP45, 6
AKT2, 6
TSPAN14, 6
MRPL22, 6
COL6A1, 6
NDUFS1, 6
BZW2, 6
NR2C1, 6
ANKRD40, 6
CMYA5, 6
THBS1, 6
ADGRD1, 6
PADI2, 6
FSIP1, 6
STK17B, 6
MAP1B, 6
SRSF3, 6
BICD2, 6
SYNJ2BP, 6
SPECC1, 6
TTC14, 6
GSTCD, 6
RBM17, 6
C12orf66, 6
TBC1D19, 6
APPL1, 6
TMEM143, 6
IKBKE, 6
CACNA2D1, 6
GTF2E1, 6
SERPINA6, 6
SLC9C2, 6
TM7SF2, 6
UNC5A, 6
UGT2A3, 6
PRELID2, 6
UVSSA, 6
SPIN1, 6
CDPF1, 6
PARK7, 6
PSMA3, 6
APPBP2, 6
XRCC3, 6
GALNS, 6
HSD17B7, 6
DCTN5, 6
OTUD6B, 6
COL3A1, 6
OPA3, 6
SZRD1, 6
SLC25A40, 6
SUGP1, 6
ISM1, 6
PPP2CB, 6
NIN, 6
ALAD, 6
CIC, 6
DCTN4, 6
SLC38A10, 6
UTP20, 6
ppt1, 6
LIPT1, 6
PDCD6, 6
GTF2B, 6
KIAA0232, 6
ZGLP1, 6
KANK1, 6
ZNF189, 6
ELP2, 6
IL13RA1, 6
FXR2, 6
CCDC18, 6
C18orf54, 6
TOGARAM1, 6
RCBTB1, 6
HPS4, 6
FAM105A, 6
SPG7, 6
KCTD18, 6
GKAP1, 6
CAMSAP1, 6
PACSIN2, 6
TRIM28, 6
GPAM, 6
TEP1, 6
ATP2B4, 6
ABHD4, 6
IL4R, 6
SRPK1, 6
ELAVL1, 6
SSBP3, 6
TRAF6, 6
BOD1L1, 6
SORCS3, 6
TXN2, 6
TRPC4AP, 6
PDE10A, 6
RABEPK, 6
ERCC6, 6
KIF1C, 6
ZXDC, 6
CEBPZ, 6
SLC5A6, 6
NDUFAF5, 6
VDAC1, 6
PSEN1, 6
GOLGA1, 6
MED31, 6
CCDC90B, 6
ITGB1BP1, 6
TSEN2, 6
CDH4, 6
CCDC43, 6
ALG13, 6
RORC, 6
PDCD4, 6
SLC16A4, 6
UBE2B, 6
BRD1, 6
PGRMC1, 6
CSMD1, 6
ZNF362, 6
CCND2, 6
FLOT1, 6
PPP1R37, 6
MLXIPL, 6
NR2F6, 6
EPC2, 6
LSM12, 6
ZNF527, 6
DDR2, 6
DCPS, 6
CCDC191, 6
USP10, 6
TGFB2, 6
DNAJC8, 6
SLC45A4, 6
SHROOM3, 6
ERLEC1, 6
FMO4, 6
AP1S3, 6
VPS26A, 6
KDM7A, 6
PIGU, 6
CTCF, 6
GPX3, 6
CFHR5, 6
KANK2, 6
TPRA1, 6
PON2, 6
GCLM, 6
ETV1, 6
IMPA1, 6
KLF10, 6
NEIL3, 6
MUT, 6
TMOD3, 6
KIAA1841, 6
SCARB1, 6
LCA5, 6
PUS1, 6
SNED1, 6
RELB, 6
ZNF264, 6
EIF4ENIF1, 6
BLMH, 6
TATDN3, 6
ALKBH5, 6
ADD3, 6
ACVR1B, 6
WARS2, 6
TMEM11, 6
PGPEP1L, 6
SYNE1, 6
PPP2R2B, 6
HIP1, 6
MMP16, 6
SLC20A1, 6
NUDT5, 6
WEE2, 6
AGXT2, 6
BDH1, 6
TSSC1, 6
AGPAT2, 6
EFCAB6, 6
RNF135, 6
ALKBH8, 6
PTOV1, 6
TBRG1, 6
TJP2, 6
SLC38A1, 6
ZNF423, 6
SPOP, 6
MT2A, 6
NFRKB, 6
ADAMTS9, 6
N6AMT1, 6
RECK, 6
ANAPC2, 6
DHX8, 6
MTTP, 6
ATP6V0E1, 6
PPIG, 6
MEI4, 6
DOK6, 6
FOXP4, 6
WDR66, 6
PDX1, 6
TMEM53, 6
LZTS2, 6
SMARCA1, 6
ZNF346, 6
NUB1, 6
ZNF787, 6
NDUFA12, 6
PTPRS, 6
CCDC148, 6
BTNL9, 6
PPAT, 6
MEAF6, 6
ATR, 6
MKS1, 6
PLLP, 6
SNX18, 6
CKM, 6
PRPSAP2, 6
KIAA0930, 6
VOPP1, 6
SLC24A3, 6
CCDC57, 6
NIPSNAP1, 6
TADA1, 6
ZNF621, 6
PIGV, 6
CACNA1B, 6
SAMD12, 6
CSGALNACT2, 5
COL1A2, 5
USP13, 5
DNAJC16, 5
PPIL2, 5
RAB17, 5
ELOVL7, 5
UXS1, 5
SFMBT1, 5
ANKRD11, 5
RAD21, 5
SAMSN1, 5
MYLIP, 5
MRPS5, 5
IQCJ-SCHIP1, 5
KIAA0753, 5
CDKL2, 5
DCTN6, 5
PDLIM1, 5
MIER2, 5
BZW1, 5
HTR7, 5
C9orf85, 5
BTBD11, 5
LIPG, 5
WDR75, 5
NUDT9, 5
ACER2, 5
NET1, 5
PA2G4, 5
DHRS7, 5
PPARG, 5
WDR78, 5
WDR26, 5
EFNB2, 5
FSTL4, 5
RBM41, 5
PARP6, 5
PRUNE2, 5
MFN2, 5
WIPI1, 5
KLHL4, 5
PPP1R3B, 5
YIPF5, 5
AZI2, 5
RSPO2, 5
CPSF3, 5
DCLRE1A, 5
MKNK1, 5
BBS7, 5
MYH14, 5
PARP12, 5
BRMS1L, 5
GYS1, 5
GPR158, 5
MTMR9, 5
STT3A, 5
ERBB2, 5
SPCS2, 5
SCLY, 5
CACNA2D3, 5
ARMC2, 5
UBXN1, 5
ARL5A, 5
NUP93, 5
ANP32A, 5
CYP7A1, 5
TRPC1, 5
TRMU, 5
RPN2, 5
NDEL1, 5
L3MBTL1, 5
ATG14, 5
CCDC186, 5
KDELC1, 5
HMG20A, 5
TRIT1, 5
ODC1, 5
MPHOSPH10, 5
MRPL3, 5
RRP1B, 5
CCDC127, 5
ITM2B, 5
SCAP, 5
C16orf70, 5
PC, 5
GUCY1B3, 5
KCNH1, 5
PAK2, 5
ANO3, 5
ABCD4, 5
PDE2A, 5
TMEM209, 5
CPNE2, 5
RASEF, 5
ADNP2, 5
NOL8, 5
DNM1L, 5
GRIN2A, 5
COPS7A, 5
METTL15, 5
ATG9A, 5
URB2, 5
METTL8, 5
NTRK3, 5
CTSZ, 5
M6PR, 5
EXD3, 5
GTF2H1, 5
RUFY2, 5
DMTF1, 5
SPATA17, 5
DCBLD1, 5
NOSTRIN, 5
GPC4, 5
ATP5A1, 5
PCYT1B, 5
PTPN21, 5
C11orf49, 5
SFXN1, 5
IL17RB, 5
ZNF592, 5
NAP1L4, 5
KATNAL1, 5
TESPA1, 5
RPAIN, 5
SLC35F2, 5
ESF1, 5
FBXL2, 5
MX1, 5
ALPL, 5
PLXNA2, 5
NDRG1, 5
SPTAN1, 5
CPN1, 5
SCTR, 5
TBX2, 5
ABL2, 5
NAE1, 5
COL12A1, 5
TOM1, 5
TYW5, 5
JAM3, 5
SECISBP2, 5
ZNF248, 5
UBA5, 5
DCAF7, 5
CERS5, 5
RALGPS1, 5
PDSS1, 5
CUTC, 5
SYMPK, 5
SAE1, 5
CIAPIN1, 5
CSNK2B, 5
ETV7, 5
CDH22, 5
ATIC, 5
SYK, 5
PLSCR4, 5
DARS2, 5
RPA1, 5
ENG, 5
SEC14L4, 5
CTNNB1, 5
KLHDC10, 5
ANKMY2, 5
COQ10B, 5
PURG, 5
GPALPP1, 5
HECA, 5
KCNK5, 5
ZNF41, 5
RUBCNL, 5
RIPOR3, 5
ALPK1, 5
LIPA, 5
CDH19, 5
PALMD, 5
SEMA4D, 5
MTFR1L, 5
DERL1, 5
APOL5, 5
PNP, 5
VIPAS39, 5
COTL1, 5
SSR3, 5
SERPIND1, 5
SCO1, 5
ARHGAP20, 5
TMCO4, 5
RIOX2, 5
DSCAM, 5
HGFAC, 5
HAO2, 5
SCLT1, 5
BCAS2, 5
ARL3, 5
EIF3E, 5
PDE9A, 5
NAA20, 5
SLC2A12, 5
NCOA5, 5
ANKRD39, 5
DIRC2, 5
FBLN7, 5
BTBD10, 5
SRP19, 5
PDE4A, 5
PTAR1, 5
SAMD4B, 5
CSE1L, 5
TRIM71, 5
HNF1A, 5
STEAP2, 5
MAP3K11, 5
SLC16A14, 5
SH2D4A, 5
CLMN, 5
NTN4, 5
PCSK7, 5
EFCAB14, 5
DDX11, 5
TSPAN33, 5
THAP9, 5
ZBTB43, 5
ZDHHC4, 5
TNS2, 5
DCTD, 5
ATPAF1, 5
CA8, 5
PLGRKT, 5
PROM1, 5
SPATA16, 5
PATZ1, 5
ARF1, 5
STON2, 5
PLS3, 5
STRN4, 5
GAA, 5
GET4, 5
DHRSX, 5
PIGS, 5
HAT1, 5
PPARD, 5
ARL5B, 5
TET1, 5
TRPV4, 5
HEXB, 5
EIF4H, 5
WASF2, 5
PCOLCE2, 5
TP53I13, 5
MORC3, 5
GUCY1A3, 5
PIK3AP1, 5
CYP39A1, 5
TESK2, 5
ABHD5, 5
GPM6A, 5
WDCP, 5
NUDT12, 5
MRS2, 5
FTL, 5
FAM129B, 5
MBTD1, 5
HUS1, 5
MFSD2A, 5
DTNBP1, 5
ART3, 5
GPBP1L1, 5
CBLL1, 5
YIPF6, 5
ERO1A, 5
HSF1, 5
C6orf132, 5
CARD6, 5
POLD3, 5
ZNF367, 5
PABPN1, 5
ILDR2, 5
CPSF2, 5
STK35, 5
NADSYN1, 5
RCBTB2, 5
DENR, 5
FZD6, 5
FAM76B, 5
ADHFE1, 5
GTF3C2, 5
CYP21, 5
NFIC, 5
FYN, 5
PGM3, 5
ELMOD3, 5
DNAH11, 5
RNF38, 5
CAMTA1, 5
ARHGEF38, 5
ETFRF1, 5
ENSA, 5
SLC9A1, 5
RECQL5, 5
CEACAM1, 5
GLO1, 5
TRAF2, 5
PDGFRA, 5
IL18, 5
PSTK, 5
SAAL1, 5
MTRR, 5
NDUFS6, 5
JAG1, 5
TBC1D8B, 5
API5, 5
POLB, 5
ZSWIM8, 5
ZCRB1, 5
C1RL, 5
BLNK, 5
NUP50, 5
CLOCK, 5
CALM3, 5
PRKCI, 5
PEX11A, 5
SLC25A19, 5
FRA10AC1, 5
CARS2, 5
THAP4, 5
UNC5B, 5
SPG20, 5
AASDHPPT, 5
URB1, 5
GNPTG, 5
SLC13A5, 5
SMUG1, 5
MXD1, 5
RAD23A, 5
NFATC2, 5
ADAMTS20, 5
DOCK6, 5
EARS2, 5
AIDA, 5
ZNF185, 5
SREBF1, 5
SF3A1, 5
PRRX1, 5
GABBR1, 5
SIRT7, 5
KIAA0319L, 5
EBI3, 5
INPP5A, 5
MCM8, 5
CRLF3, 5
WIPI2, 5
BICD1, 5
C2CD2, 5
ILVBL, 5
ERCC8, 5
ADAMTS15, 5
PUDP, 5
TFG, 5
EPN2, 5
NSUN6, 5
FAM49B, 5
ALDH16A1, 5
UBTF, 5
ATP6V1B2, 5
RSBN1L, 5
ETHE1, 5
ITIH5, 5
BAK1, 5
MMS22L, 5
PTPN7, 5
ADAMTS14, 5
GIGYF1, 5
SELO, 5
CNOT9, 5
POT1, 5
TSHZ3, 5
DHX40, 5
IER5, 5
WDTC1, 5
SLC3A1, 5
SRFBP1, 5
CNTN5, 5
ERCC3, 5
SLC38A9, 5
RNPC3, 5
ST3GAL4, 5
SLC1A1, 5
ARHGEF37, 5
WDR82, 5
PRCP, 5
VWA5A, 5
OXCT1, 5
FAM102B, 5
NSL1, 5
PCBD1, 5
WASHC1, 5
GRK6, 5
ING5, 5
UCHL3, 5
RAMP1, 5
TMLHE, 5
GLIPR1, 5
NKTR, 5
RNF138, 5
NAPG, 5
EIF2B3, 5
ACAD10, 5
TMX3, 5
TMEM242, 5
DPH7, 5
PPP2CA, 5
MLH3, 5
SUCLA2, 5
SOD1, 5
CDH13, 5
BANP, 5
PSMA7, 5
THAP12, 5
GABPA, 5
CLUH, 5
GLB1, 5
RAD18, 5
PAFAH1B2, 5
SMPD4, 5
SLC8B1, 5
GNAI2, 5
AREL1, 5
ADD1, 5
C3orf70, 5
AGO4, 5
PFDN2, 5
CHRDL1, 5
TENM2, 5
SORCS2, 5
CBFA2T3, 5
HSPA4L, 5
TLE3, 5
MRPL37, 5
PAFAH2, 5
KLHL7, 5
NOL4L, 5
ACBD3, 5
FBXO31, 5
ZFP14, 5
RHBDD2, 5
NFASC, 5
ZSCAN18, 5
DNTTIP2, 5
KCTD10, 5
SPICE1, 5
NPC1, 5
PSMD12, 5
KIAA1147, 5
FBXL3, 4
NXPH1, 4
CCDC146, 4
GMPS, 4
VPS52, 4
STAT6, 4
CANX, 4
MT1, 4
LAPTM5, 4
NXPH4, 4
RNF2, 4
YARS, 4
MADD, 4
MAP7D1, 4
PROSER2, 4
MECR, 4
DTX2, 4
EIF4E, 4
CHUK, 4
CHFR, 4
SGCE, 4
WDR47, 4
TAPBP, 4
GPATCH1, 4
IPP, 4
EXOSC10, 4
ANGPTL2, 4
CNOT7, 4
PTP4A1, 4
SATB2, 4
TRAT1, 4
PEX3, 4
RHOBTB3, 4
CDH8, 4
ZFP64, 4
MAPRE1, 4
IDH2, 4
SCPEP1, 4
TRMO, 4
TMEM154, 4
LAMTOR3, 4
KCNK12, 4
PLXNB2, 4
DUSP19, 4
ARID3B, 4
AGO2, 4
TBCA, 4
LTBP4, 4
ZBTB44, 4
EIF3D, 4
ABHD6, 4
SLC6A1, 4
ATAT1, 4
SEMA3F, 4
DGCR14, 4
GRIP2, 4
THSD1, 4
RETSAT, 4
CEP72, 4
TLN2, 4
ZDHHC23, 4
RALGDS, 4
ZCWPW2, 4
DESI1, 4
PAM16, 4
TSPAN3, 4
KRIT1, 4
MTMR6, 4
TREH, 4
GADD45A, 4
XPA, 4
PRCC, 4
NAGK, 4
STARD5, 4
MEIOB, 4
SDHC, 4
SLCO1C1, 4
SH3BP2, 4
CLDN34, 4
GMCL1, 4
GPI, 4
HS6ST2, 4
RAB7A, 4
NDUFA6, 4
THOC1, 4
TMEM241, 4
C1orf21, 4
TTC23L, 4
THEMIS2, 4
CCND3, 4
PPIP5K1, 4
PPP1CA, 4
GMPR, 4
FLT3, 4
GNL3L, 4
DTX4, 4
VPS51, 4
MYRF, 4
COL4A6, 4
SLC17A1, 4
EGFLAM, 4
EPHA5, 4
SORBS3, 4
PSMA5, 4
ADAT1, 4
MYNN, 4
SLC35A5, 4
DCUN1D2, 4
IL17RA, 4
TMX4, 4
ABCF1, 4
ZNF335, 4
EFHC1, 4
ZMYM1, 4
CDR2, 4
MAT2A, 4
ING3, 4
SAMD8, 4
ADCK1, 4
EPHA4, 4
DNAJC5, 4
VAMP7, 4
RIMBP2, 4
SAMHD1, 4
RBM38, 4
SYNPO, 4
MCM6, 4
PTPRR, 4
PTGIS, 4
ZNF713, 4
CDK1, 4
PSKH1, 4
GNPAT, 4
ABI3BP, 4
DDX58, 4
C5AR1, 4
TMEM132D, 4
CNN3, 4
ARPC5L, 4
B4GALT4, 4
IPO13, 4
ZBED9, 4
OCA2, 4
CACNA1E, 4
PYROXD1, 4
BIRC2, 4
DUSP5, 4
DDX24, 4
APOC1, 4
BCL9L, 4
RAB3IP, 4
ZC3H12C, 4
MEF2D, 4
FSTL1, 4
ARL1, 4
TCEA3, 4
HDHD5, 4
C9orf64, 4
PNN, 4
DAB1, 4
ZSCAN25, 4
METAP1D, 4
IKBIP, 4
AOAH, 4
SGO2, 4
FAM104A, 4
TMEM165, 4
MUM1, 4
DUSP12, 4
SFT2D2, 4
DDHD2, 4
ZFYVE16, 4
DHX33, 4
PLCXD2, 4
NNMT, 4
AKIRIN2, 4
CTTNBP2, 4
ABTB1, 4
ENPP6, 4
MIOS, 4
SLC33A1, 4
CCNH, 4
RCC1L, 4
C4orf22, 4
ARHGAP23, 4
UMPS, 4
HIPK1, 4
ACTA2, 4
PARP15, 4
SUGP2, 4
SAP30BP, 4
CPNE1, 4
REEP6, 4
SGCZ, 4
PTPRJ, 4
SAR1B, 4
TCF3, 4
PLXNA1, 4
UBE2J2, 4
ABCB10, 4
GNAI1, 4
APLP2, 4
NOTUM, 4
C3orf58, 4
UBL7, 4
PTPRU, 4
MRC2, 4
MFSD9, 4
USP28, 4
BSCL2, 4
ADGRB3, 4
NIPA2, 4
TLR4, 4
MINDY4, 4
ADAL, 4
RWDD1, 4
NEK9, 4
USP1, 4
GRK1, 4
ABHD3, 4
MOV10L1, 4
TPGS2, 4
TMEM150A, 4
ADRA1B, 4
GOLPH3L, 4
PCBP3, 4
THOP1, 4
LRRC40, 4
PAK3, 4
VAV1, 4
BRD2, 4
PPWD1, 4
ZYG11A, 4
IPO5, 4
STC1, 4
TBL3, 4
RBFA, 4
UNK, 4
NUDT15, 4
PHF6, 4
AMD1, 4
NMI, 4
PODXL, 4
SHC1, 4
CEP89, 4
PXN, 4
VPS35, 4
HIF1A, 4
MBOAT1, 4
NASP, 4
MSLN, 4
PRPF3, 4
LRIG1, 4
MTMR12, 4
KLHL28, 4
ZNF12, 4
TMCO3, 4
TMC6, 4
FETUB, 4
ANAPC10, 4
C15orf52, 4
WT1, 4
TARS2, 4
NPM1, 4
MSL3, 4
COPS3, 4
NKIRAS1, 4
XRCC4, 4
LBR, 4
B4GALT5, 4
TM2D3, 4
UOX, 4
PNPLA3, 4
COX5A, 4
DHX37, 4
AGAP3, 4
USP4, 4
ANKRD50, 4
REC114, 4
ZFAND1, 4
MYO9B, 4
CEP63, 4
SLC29A3, 4
ZDHHC9, 4
FAM83G, 4
AGPAT4, 4
GEMIN2, 4
PFAS, 4
SIDT1, 4
COMMD7, 4
TMED8, 4
GABRA4, 4
EIF3L, 4
NEGR1, 4
KHNYN, 4
TMEM41B, 4
ZC3H3, 4
MAP2, 4
NCBP1, 4
ALPK3, 4
PSMD6, 4
WDR1, 4
CD86, 4
UPRT, 4
SUPT5H, 4
MRPS18A, 4
GRAMD1B, 4
PSMA6, 4
MSH4, 4
RINT1, 4
SLC25A17, 4
SLC37A4, 4
EIF2D, 4
YES1, 4
DCAF12, 4
RNF20, 4
LIN54, 4
GRID1, 4
ERGIC2, 4
LDLRAP1, 4
ZKSCAN5, 4
MPPE1, 4
CMTM4, 4
CFAP70, 4
OSMR, 4
OS9, 4
PLEKHG2, 4
DCAF13, 4
GPR180, 4
R3HCC1L, 4
PCDH1, 4
ATG13, 4
FAM173B, 4
NRBF2, 4
CNOT6, 4
OAS3, 4
KLHL13, 4
SH3GLB1, 4
ZFYVE21, 4
TKT, 4
ACOXL, 4
NT5E, 4
IQCB1, 4
FAS, 4
PPP2R3C, 4
CTSD, 4
ERMARD, 4
TRERF1, 4
STXBP5L, 4
BROX, 4
TAP1, 4
ZNF143, 4
ZFP62, 4
BCCIP, 4
ZNF777, 4
MYBPC1, 4
CEP85, 4
DNAH9, 4
C21orf59, 4
SMARCC2, 4
NFATC4, 4
PLEKHG5, 4
GRPEL1, 4
LAMB3, 4
POLRMT, 4
PRPF6, 4
RSPRY1, 4
KCTD5, 4
CTSK, 4
MED22, 4
TIGD7, 4
HDAC5, 4
ZER1, 4
LHPP, 4
C1orf198, 4
ZNF7, 4
CCDC3, 4
BEND7, 4
ZSWIM3, 4
LRP2, 4
TC2N, 4
HOMER2, 4
ARAP3, 4
HMGN3, 4
NYNRIN, 4
JAM2, 4
DDX55, 4
RSRP1, 4
MCOLN3, 4
COX7A2L, 4
ATL3, 4
LASP1, 4
CKLF, 4
DCTN2, 4
MRPL24, 4
TCOF1, 4
NANS, 4
NOL6, 4
TRIM4, 4
VWA5B2, 4
CCDC14, 4
CRELD1, 4
SERAC1, 4
SIN3B, 4
PAQR3, 4
HERPUD1, 4
B2M, 4
OSGIN2, 4
KARS, 4
ANKRD27, 4
NCAM2, 4
SLC27A1, 4
KIAA1958, 4
MAP3K9, 4
RNF185, 4
LANCL3, 4
ATP6AP2, 4
NMNAT3, 4
DLG5, 4
BTNL2, 4
EEF1E1-BLOC1S5, 4
GARNL3, 4
EXOC7, 4
PPP1R18, 4
STK33, 4
BRIP1, 4
SSBP4, 4
CPSF7, 4
ZNF81, 4
HDDC2, 4
NCALD, 4
CFTR, 4
SUMF2, 4
ANXA7, 4
SLCO2A1, 4
LSS, 4
MED25, 4
TMEM27, 4
APOPT1, 4
LMAN1, 4
USP36, 4
PCNX3, 4
CHURC1, 4
BNIP1, 4
LACTB2, 4
TMEM220, 4
QSER1, 4
NGFR, 4
CRIPT, 4
SRP9, 4
RAVER1, 4
FAM184A, 4
APOA2, 4
KDSR, 4
PRDM16, 4
NUAK2, 4
LAMC3, 4
TBC1D7, 4
ZNF366, 4
XPO7, 4
SF3B6, 4
CBR4, 4
ASPSCR1, 4
ZNF771, 4
HECW1, 4
DGKI, 4
RMDN3, 4
C1QC, 4
SDF4, 4
PRAM1, 4
GABPB2, 4
KIF20B, 4
GUF1, 4
KXD1, 4
ZC4H2, 4
ACTR5, 4
NMT2, 4
TMEM63B, 4
AP3S2, 4
OSBPL2, 4
HK3, 4
LECT2, 4
TARDBP, 4
PKLR, 4
ITPKC, 4
LBH, 4
VSIG4, 4
HHIPL2, 4
DHX57, 4
CTSO, 4
MKNK2, 4
TAOK3, 4
FAM114A1, 4
CSRNP3, 4
CD96, 4
XK, 4
INPP1, 4
FBXO30, 4
NTNG1, 4
DYNC1LI2, 4
AVL9, 4
C7orf26, 4
ANO4, 4
RBM47, 4
PNPLA4, 4
DENND6B, 4
LANCL1, 4
DRC3, 4
NUDCD1, 4
TRMT1L, 4
C12orf4, 4
ECHS1, 4
AP2A1, 4
DGUOK, 4
LRP11, 4
GRM8, 4
SLC11A1, 4
NFXL1, 4
SLC26A10, 4
BMF, 4
SLC36A4, 4
LSM14B, 4
TXNRD3, 4
DENND3, 4
MTUS2, 4
CATSPER3, 4
INCENP, 4
GNL1, 4
USP14, 4
EFCAB7, 4
KIAA1551, 4
EPB41L3, 4
WASHC5, 4
ZC3H4, 4
ZNF512B, 4
CEP135, 4
PDCD5, 4
PLIN3, 4
HDAC3, 4
C4BPB, 4
MAP3K14, 4
NCKAP5L, 4
MYO5C, 4
PPIC, 4
CDC5L, 4
CASD1, 4
ANP32E, 4
TAOK2, 4
SCRN1, 4
PPA2, 4
ATRAID, 4
ASUN, 4
STX2, 3
SPRYD7, 3
IRX5, 3
KCNH3, 3
STRADB, 3
CCDC82, 3
LRRC39, 3
SRD5A2, 3
TTF2, 3
AOC2, 3
PDZK1IP1, 3
PRPF8, 3
CLPTM1L, 3
ANKRD13D, 3
GRM1, 3
RHOXF1, 3
NUP88, 3
ZDHHC3, 3
KLK8, 3
DIS3L, 3
PQBP1, 3
SORCS1, 3
GPSM2, 3
BUD13, 3
RGSL1, 3
DISP3, 3
SCAMP2, 3
SEPT10, 3
LAS1L, 3
PTCHD4, 3
EIF3F, 3
POC5, 3
DNAJC2, 3
CTSL, 3
CISD2, 3
HIVEP2, 3
NCOA4, 3
ZNF582, 3
SMYD4, 3
RPS6KA3, 3
DNTTIP1, 3
PGAM4, 3
C5orf15, 3
CD200, 3
PARP16, 3
ACAD8, 3
SF3A2, 3
PAX5, 3
SLC16A12, 3
ADRA2A, 3
IFT43, 3
TSC1, 3
NEXN, 3
GORAB, 3
FAM175A, 3
PELP1, 3
COL19A1, 3
CASP2, 3
ZC3H8, 3
PRKX, 3
CHST15, 3
CC2D1B, 3
GNPDA2, 3
NIPAL3, 3
POLDIP2, 3
WNT7B, 3
GFPT1, 3
TTC31, 3
DDX20, 3
FUCA1, 3
PRKD2, 3
TMEM30A, 3
STRAP, 3
CEP152, 3
PLK2, 3
SHC4, 3
KCNG1, 3
PSRC1, 3
MRPL47, 3
OAT, 3
TFAM, 3
ESAM, 3
FCGRT, 3
ZNF667, 3
TMEM55A, 3
IFI44L, 3
ABHD2, 3
POLDIP3, 3
LRRC42, 3
TM2D1, 3
COA7, 3
ACTB, 3
CLDN2, 3
VANGL1, 3
MMP11, 3
DEF6, 3
FBLIM1, 3
IRF2BP2, 3
SPAG6, 3
DBF4, 3
GSG1L, 3
ADCY8, 3
SLC22A5, 3
POLR2D, 3
RAD9B, 3
SPARC, 3
RUSC2, 3
NACA, 3
NUFIP1, 3
PPP1R2, 3
GNAS, 3
ZNF566, 3
EIF3K, 3
ARRDC4, 3
CD55, 3
NUP133, 3
DGKE, 3
TTC5, 3
ADAMTSL3, 3
ZSCAN16, 3
ZNF804B, 3
EPHA1, 3
UFSP2, 3
DLA-DMA, 3
MTX3, 3
TOP3B, 3
SDR9C7, 3
DNAAF2, 3
KIAA0319, 3
BICDL1, 3
VSTM5, 3
KCNIP1, 3
SRSF7, 3
RNF123, 3
SLC2A11, 3
DNAH10, 3
ATP6V0C, 3
ZNF790, 3
RABL3, 3
ZFYVE27, 3
ADA, 3
XRCC6, 3
ZBTB49, 3
MTFMT, 3
PRPF19, 3
PAPOLG, 3
ACAT2, 3
PKD1L1, 3
KCND3, 3
ZNF862, 3
L2HGDH, 3
SLF1, 3
TBC1D4, 3
UTP6, 3
ATP5B, 3
CYB5D2, 3
TMEM268, 3
EDRF1, 3
NOX4, 3
AZIN2, 3
ENOX1, 3
ZNF180, 3
HMGB2, 3
FADS6, 3
SURF1, 3
MCF2, 3
NCBP2, 3
WDR5, 3
PDE7A, 3
GNG2, 3
FANCG, 3
LYPLA2, 3
PKD1L3, 3
CRYGS, 3
LGALS3, 3
TPM2, 3
NDC1, 3
RIPOR2, 3
AKNA, 3
ZNF532, 3
PRKAB1, 3
GSTZ1, 3
QARS, 3
SEC61A1, 3
KRT9, 3
TDG, 3
TRIP10, 3
CDKL4, 3
CTU2, 3
POU6F2, 3
SMG5, 3
FOXRED1, 3
BLVRB, 3
RNF146, 3
SOD2, 3
ISCU, 3
RPAP1, 3
HNRNPDL, 3
ZSCAN2, 3
ZBP1, 3
ARMC9, 3
CLCC1, 3
SMOC2, 3
PPT2, 3
UNC13C, 3
C14orf1, 3
SLC37A3, 3
USP33, 3
SNRNP48, 3
KLF5, 3
FAXC, 3
LCMT1, 3
IL2RB, 3
DSTYK, 3
ANXA1, 3
POLR2F, 3
MYCL, 3
LDB1, 3
PRPS1, 3
C5orf51, 3
H3F3A, 3
SSPN, 3
TAZ, 3
GINM1, 3
RETREG3, 3
RPP30, 3
BCL11B, 3
DSG2, 3
FEM1B, 3
KIAA0141, 3
POLR3H, 3
ACAN, 3
GNPDA1, 3
MROH2A, 3
MYO19, 3
INTS7, 3
EPB41L1, 3
CCDC122, 3
DSTN, 3
MMP14, 3
GALNT11, 3
ANKRD13A, 3
ODF2, 3
BRINP2, 3
MLF1, 3
PCK2, 3
MAP4K1, 3
MOV10, 3
F13A1, 3
SLC10A6, 3
FAM168B, 3
LRP4, 3
ARHGEF16, 3
TCF7, 3
ISLR2, 3
ADAR, 3
ADAMTS10, 3
SCCPDH, 3
GPR157, 3
FAM122B, 3
ANKRD55, 3
LARP6, 3
IMPACT, 3
POLE, 3
NRG2, 3
FAM175B, 3
DNPEP, 3
CAPN1, 3
PBX4, 3
RPL27, 3
CSNK1G2, 3
NOD1, 3
CDA, 3
IL10RA, 3
PPL, 3
GTPBP1, 3
LRP10, 3
ARHGAP39, 3
MYLK3, 3
PARP1, 3
POLD1, 3
GYG2, 3
MZT1, 3
IMPG2, 3
TBC1D16, 3
KPNA5, 3
TSC2, 3
RDH5, 3
ZBTB6, 3
CD36, 3
TNFRSF11A, 3
PRKCD, 3
APCDD1, 3
KIF5C, 3
PTK2B, 3
GRIK4, 3
YBX3, 3
MEI1, 3
SNRPA1, 3
PPM1G, 3
SMARCD1, 3
TIAM1, 3
STRC, 3
RNF224, 3
TFAP4, 3
VAMP4, 3
CAMLG, 3
SNX2, 3
DPP6, 3
MYT1L, 3
ZBTB34, 3
TMEM183A, 3
ADAM32, 3
POC1A, 3
DIEXF, 3
EYA2, 3
CBD1, 3
OTUD3, 3
MXD4, 3
DCTN1, 3
QRSL1, 3
CTR9, 3
FILIP1, 3
FOLH1, 3
RFTN2, 3
NAGPA, 3
ERAP2, 3
KBTBD12, 3
FTH1, 3
COMMD8, 3
BCL7A, 3
PSMC1, 3
PCYT1A, 3
IRF1, 3
LPCAT1, 3
NR6A1, 3
TDRD15, 3
C6orf62, 3
SLC17A5, 3
NECAP2, 3
OGFRL1, 3
RASGRP1, 3
DNMT3B, 3
TMEM97, 3
UBAC1, 3
ARHGEF28, 3
ITGAL, 3
LY86, 3
RIPK4, 3
BACH1, 3
STK36, 3
ZFP36L1, 3
SPOPL, 3
MAGED2, 3
GABRE, 3
FGD2, 3
ADAMTS19, 3
SMIM20, 3
RAB11FIP2, 3
RCC2, 3
VCPIP1, 3
PNRC1, 3
SPAST, 3
TNFSF13B, 3
IGFBP5, 3
TTC33, 3
CDK18, 3
POLR1C, 3
SEPHS1, 3
PPP1R3C, 3
DENND1C, 3
UQCRC1, 3
C11orf70, 3
ADCY1, 3
SNX8, 3
TRAF3IP1, 3
SMG9, 3
RGS9, 3
PIK3CG, 3
ABCA3, 3
SCYL1, 3
ITGB7, 3
SLC37A1, 3
TNIP1, 3
TRIB2, 3
TSPAN13, 3
ZNF384, 3
CYFIP2, 3
DYRK2, 3
NECTIN3, 3
MINK1, 3
ARL2-SNX15, 3
SLC44A3, 3
ITGA4, 3
PHF5A, 3
LRRC36, 3
CUL7, 3
WSB2, 3
RHPN2, 3
HVCN1, 3
ERGIC3, 3
BMX, 3
ARL6, 3
HBP1, 3
IAH1, 3
KCNN3, 3
PPID, 3
NSUN4, 3
CACNA1I, 3
CD40, 3
UBIAD1, 3
GTPBP4, 3
PTGS1, 3
GALNT7, 3
OLFML2A, 3
CDC42, 3
PKD2L2, 3
FHL3, 3
MYZAP, 3
TGS1, 3
CLDND1, 3
CYBRD1, 3
PEX5, 3
ARPC4, 3
MCM3AP, 3
PLCL1, 3
GLRB, 3
ZNF536, 3
EXOG, 3
PDLIM3, 3
RNF220, 3
GAS8, 3
C1orf174, 3
KIF21B, 3
RGS22, 3
CNDP2, 3
CNOT8, 3
ZNF445, 3
NAPB, 3
MIB2, 3
RNF125, 3
THAP2, 3
PDHA1, 3
ATP2A3, 3
LSG1, 3
RAD52, 3
CLASRP, 3
ANO2, 3
YIPF4, 3
GIMAP8, 3
PRM3, 3
INHBC, 3
TRNT1, 3
ZC2HC1A, 3
PDPR, 3
PIP4K2B, 3
SDK2, 3
MMAB, 3
COPS4, 3
SLC26A8, 3
ARAF, 3
RBBP7, 3
LIN9, 3
RNASEL, 3
SLC44A2, 3
INTS12, 3
GLB1L, 3
OARD1, 3
NFYA, 3
RBBP5, 3
GATAD2B, 3
UNC93B1, 3
SARS, 3
SUPV3L1, 3
BIRC4, 3
EEF1A1, 3
HKR1, 3
DNAAF5, 3
STN1, 3
MITD1, 3
TRIOBP, 3
PTPN9, 3
PUM3, 3
RASL11A, 3
DENND2C, 3
NUP37, 3
CPD, 3
MN1, 3
CCDC39, 3
CASP3, 3
HMGN1, 3
TFIP11, 3
HHIPL1, 3
TTC12, 3
TRHR, 3
SIRT1, 3
SLC22A18, 3
TGFBR1, 3
TRPV1, 3
PPIE, 3
ADPRM, 3
DENND2D, 3
HYDIN, 3
GTF2IRD1, 3
ZDHHC1, 3
PRKACA, 3
PLBD1, 3
CDC42SE2, 3
SRRM4, 3
EMILIN1, 3
C3orf33, 3
GYG1, 3
TRPC4, 3
CTDP1, 3
TPM4, 3
PRPF38B, 3
DUSP22, 3
VWCE, 3
NLRP3, 3
LMNTD1, 3
SYTL4, 3
ENDOG, 3
SEMA4C, 3
ARMT1, 3
DMPK, 3
AP1M1, 3
ITPR3, 3
SLC5A1, 3
ZNF593, 3
ATP6V1D, 3
XRCC2, 3
TUBB2A, 3
ZBTB18, 3
FAM219A, 3
TRPC7, 3
ALOX5AP, 3
XRRA1, 3
UHRF1BP1, 3
ST6GALNAC6, 3
TMBIM6, 3
TMBIM1, 3
KLHL32, 3
PAK1IP1, 3
MAP7D3, 3
TMEM41A, 3
RP2, 3
PRELID3B, 3
SLC35G1, 3
TAF1B, 3
MPHOSPH9, 3
LOXL1, 3
BAG3, 3
HDAC7, 3
FAM198B, 3
BRD7, 3
SPEG, 3
ZNF827, 3
CREB3L3, 3
MPP5, 3
MPHOSPH6, 3
FBXO8, 3
H6PD, 3
CDC26, 3
TDRKH, 3
FUK, 3
TMEM132C, 3
NECAB3, 3
RASSF1, 3
POLR2A, 3
VARS2, 3
ZSCAN22, 3
SYPL1, 3
CPT1A, 3
ZNF35, 3
SDHAF2, 3
SH2D1A, 3
NOC2L, 3
ST8SIA5, 3
DCUN1D1, 3
GRAMD1A, 3
ABCA4, 3
GTF3C5, 3
CPSF4, 3
GPR139, 3
GNMT, 3
NDUFAF7, 3
CCM2, 3
SELENBP1, 3
BNIP3, 3
OPCML, 3
RGS7, 3
ZNF394, 3
RNF114, 3
ZNF740, 3
GEM, 3
ZFP90, 3
BCL9, 3
SLC46A3, 3
MEX3C, 3
SYNJ2, 3
GRAMD1C, 3
CCDC102B, 3
INTS14, 3
SEPT11, 3
POP1, 3
MBOAT7, 3
G6PD, 3
LAMB1, 3
MORN1, 3
CCHCR1, 3
PRKAA1, 3
GRIA1, 3
HELQ, 3
WISP1, 3
MECOM, 3
USP42, 3
TCP11L2, 3
TACC2, 3
NFKBIA, 3
AKR1B1, 3
SCNN1A, 3
KANK3, 3
NOL9, 3
PIAS3, 3
FGFR1OP, 3
SEC11C, 3
TG, 3
NHS, 3
GUK1, 3
SLC41A3, 3
DUSP11, 3
CNTNAP4, 3
LRIF1, 3
MTMR1, 3
P4HA3, 3
SLC25A46, 3
TEX11, 3
PSMD8, 3
LAMA1, 3
MVP, 3
RNF122, 3
RTKN2, 3
ABHD16A, 3
ITK, 3
DNAJC17, 3
CATSPER2, 3
TBC1D9B, 3
ARFGAP1, 3
RAB2B, 3
OSCP1, 3
PELI1, 3
PAAF1, 3
DNAJA2, 3
GPT, 3
TRAF3, 3
CEP68, 3
PEX11B, 3
ATP13A2, 3
TMEM50A, 3
KLHDC3, 3
SEL1L3, 3
TMEM63C, 3
HEBP2, 3
C15orf39, 3
DHDDS, 3
CAMK4, 3
CCDC61, 3
XKR9, 3
HLA-DRB1, 3
RAB3C, 3
MCRS1, 3
GTF2A2, 3
WDR76, 3
FLCN, 3
MRPL13, 3
HERC6, 3
PLS1, 2
RGN, 2
TCTN1, 2
KMT2D, 2
TAF1A, 2
DCC, 2
MRPS15, 2
FKBP4, 2
FEZ2, 2
LRRIQ3, 2
RAB33B, 2
CARS, 2
SLC31A2, 2
AMZ2, 2
RBM18, 2
AKIRIN1, 2
SRPX2, 2
PHRF1, 2
BAALC, 2
MAP2K6, 2
ZNF300, 2
STARD3NL, 2
GEMIN6, 2
GNB2, 2
WARS, 2
IQCE, 2
TTC21B, 2
STK17A, 2
PNO1, 2
RAC2, 2
KLHL8, 2
MARCH3, 2
CHID1, 2
ZNF18, 2
PMM1, 2
SLC22A10, 2
IFT122, 2
IL2RA, 2
COX11, 2
ROR2, 2
POU2F2, 2
ILDR1, 2
MDGA1, 2
ATP6V0A2, 2
TMEM181, 2
USP11, 2
THOC3, 2
PICK1, 2
TMEM120B, 2
TUBGCP4, 2
SPC25, 2
RADIL, 2
ZSCAN29, 2
TBP, 2
ST18, 2
ADAT2, 2
ERP29, 2
EDN3, 2
NELL1, 2
DMXL2, 2
RTKN, 2
DDX27, 2
ZNF454, 2
ALG8, 2
PI4KB, 2
EFNA1, 2
INHBA, 2
S1PR1, 2
HSD17B2, 2
TP63, 2
ITPA, 2
ANKS3, 2
ZDHHC7, 2
SNAPC1, 2
SLC25A47, 2
CYYR1, 2
ACSM3, 2
INPPL1, 2
KIAA1614, 2
ADAMTS5, 2
HMGA1, 2
DISP1, 2
KAT2A, 2
CDK5RAP3, 2
HOOK2, 2
DSN1, 2
RSL1D1, 2
PRUNE1, 2
SEMA4A, 2
DUSP4, 2
CUBN, 2
LCN15, 2
RGS5, 2
OMA1, 2
ELOA, 2
ZNF583, 2
PRKAG1, 2
HMMR, 2
MXD3, 2
LAMA3, 2
RAB12, 2
PTER, 2
DLEC1, 2
PWP1, 2
SERPINE3, 2
MNT, 2
XG, 2
GTF3C6, 2
CAMKK1, 2
MYCT1, 2
CCDC83, 2
FAIM2, 2
CDKL1, 2
MICALL1, 2
TMEM33, 2
SKA2, 2
ACTR8, 2
NR1I3, 2
KNOP1, 2
SH3BP1, 2
PCBD2, 2
RPGRIP1L, 2
NOSIP, 2
MBIP, 2
PPP2R2C, 2
CREB5, 2
KLHL14, 2
ERCC1, 2
MARK4, 2
NOS2, 2
ZNF692, 2
TTLL4, 2
TXNDC5, 2
fxn, 2
SLC39A6, 2
KCNIP4, 2
AP1S2, 2
DDB1, 2
ANXA2, 2
TMEM43, 2
YPEL5, 2
DCN, 2
SUPT6H, 2
EVC, 2
RNF14, 2
TRAPPC3, 2
EML2, 2
RAB22A, 2
TRIM41, 2
PRDM4, 2
MYH7B, 2
EXTL2, 2
MANEAL, 2
RIPPLY3, 2
ANKRA2, 2
ZPR1, 2
RNF41, 2
LMLN, 2
ZAR1L, 2
SAP30L, 2
SOCS7, 2
TADA3, 2
POLH, 2
MRPL50, 2
GAP43, 2
FBN2, 2
ST3GAL1, 2
TENM1, 2
FOPNL, 2
LRP8, 2
TIMM17A, 2
GLT8D2, 2
THPO, 2
RPS5, 2
FBXO32, 2
MMP24, 2
CAPN9, 2
LRRC41, 2
PDP1, 2
RPS4X, 2
DNAJC18, 2
SPRY1, 2
SNCA, 2
CUEDC1, 2
C1orf50, 2
DDHD1, 2
TIMM17B, 2
REL, 2
UEVLD, 2
TMEM236, 2
IL22RA1, 2
ZNF606, 2
RHBG, 2
PEG3, 2
CHL1, 2
TAB3, 2
NDST3, 2
FARP2, 2
BOLA3, 2
ZNF710, 2
LTBR, 2
KIF7, 2
PPP1R36, 2
MAVS, 2
SOX13, 2
DUSP3, 2
RPS27A, 2
SCN5A, 2
MSH6, 2
ATP6V1A, 2
ZNF350, 2
HSD17B8, 2
ASB1, 2
FAM19A4, 2
VPS54, 2
MAK16, 2
TPMT, 2
P2RX7, 2
FAM20B, 2
PRDM10, 2
XRCC1, 2
EIF2S1, 2
NOP14, 2
SPACA6, 2
TBCB, 2
CENPM, 2
LLGL2, 2
ADCY10, 2
LHX2, 2
LGALS1, 2
RIC8B, 2
EDC3, 2
PFKL, 2
PSEN2, 2
ANGEL1, 2
SF3B2, 2
UBQLN4, 2
ABHD1, 2
YWHAB, 2
GABRR2, 2
FGF7, 2
ATP23, 2
TRMT10A, 2
SNCAIP, 2
ATP13A1, 2
ACVRL1, 2
CIDEA, 2
DNAJA4, 2
MEGF8, 2
PLCXD3, 2
SH2D3A, 2
COQ3, 2
DMAP1, 2
DTX3, 2
TMPRSS15, 2
CEP162, 2
STK11IP, 2
STOML1, 2
TCP11, 2
LYRM7, 2
HYAL3, 2
TCTN3, 2
CEP44, 2
PSMD4, 2
IGSF3, 2
MYO10, 2
MFSD3, 2
CGRRF1, 2
LYRM1, 2
C1QBP, 2
COPZ1, 2
PANK4, 2
CLVS1, 2
VWC2, 2
SLC30A4, 2
TRAIP, 2
WBP11, 2
FAM180A, 2
CFAP46, 2
PRKCQ, 2
SMIM19, 2
POGLUT1, 2
TRNAU1AP, 2
XAB2, 2
CPNE3, 2
CAPN7, 2
HYOU1, 2
MCFD2, 2
APEX2, 2
LRP1B, 2
SLAIN1, 2
CYB5R4, 2
EIF3J, 2
TSHB, 2
SLC25A26, 2
RUSC1, 2
MANBAL, 2
CENPJ, 2
RSAD2, 2
FBXO17, 2
ZNF598, 2
NDUFS7, 2
NFE2L2, 2
SRPRA, 2
RNF126, 2
ZNF354B, 2
UBA1, 2
YIPF1, 2
RMDN2, 2
sulf1, 2
ALDH1A2, 2
PLEKHG3, 2
GIN1, 2
IFT27, 2
GPD1, 2
RGS2, 2
MEGF11, 2
CCL16, 2
DLA-DQA1, 2
NRAP, 2
PPRC1, 2
AK9, 2
HAVCR1, 2
COX4I1, 2
WDR12, 2
NDUFB7, 2
SPIRE2, 2
TMEM159, 2
USP53, 2
RTP3, 2
FAM171A1, 2
BHLHE40, 2
ENPP3, 2
ATL1, 2
ZNF674, 2
HSPB8, 2
ANGEL2, 2
FAM58A, 2
C1orf112, 2
SHE, 2
PRMT2, 2
BDH2, 2
SLC35F3, 2
GEN1, 2
SEC61B, 2
SRRT, 2
ELK4, 2
ERBB4, 2
ABCE1, 2
NDUFB4, 2
PXDNL, 2
CATSPERD, 2
FLAD1, 2
NABP1, 2
FAM83B, 2
TEX264, 2
TERF2IP, 2
SETD1B, 2
EML6, 2
BCAP31, 2
LARP7, 2
ANXA11, 2
TMEM138, 2
NYAP2, 2
DVL3, 2
AMPD2, 2
USP49, 2
ACOT13, 2
GABBR2, 2
ESRP2, 2
PDE11A, 2
TRHDE, 2
arsj, 2
KRT10, 2
LSM4, 2
TEAD4, 2
MED29, 2
TAF8, 2
FRMD6, 2
BLM, 2
TMPRSS12, 2
SERPINB9, 2
KLHL36, 2
ADORA2B, 2
GORASP1, 2
RWDD4, 2
NDUFA13, 2
ZNF330, 2
VSIG10, 2
WDR61, 2
ABCG1, 2
IQUB, 2
CERK, 2
GALNT16, 2
NFU1, 2
RHOD, 2
PRAG1, 2
ZNF517, 2
CKAP2, 2
TBXAS1, 2
ANKRD33B, 2
HMGXB4, 2
GSTO1, 2
ZNF283, 2
DTHD1, 2
CXorf57, 2
RXRG, 2
RCAN3, 2
TXLNA, 2
SAMD11, 2
BHMT2, 2
WNT9A, 2
PSME3, 2
VAT1L, 2
COQ5, 2
ATG4B, 2
PSMG2, 2
RPL28, 2
SLC45A3, 2
IQCK, 2
ZKSCAN1, 2
FREM2, 2
EPN1, 2
TBC1D20, 2
MME, 2
CYP2U1, 2
TRIB3, 2
TFPT, 2
EPHB2, 2
KLHL24, 2
TCERG1L, 2
BORA, 2
NOS3, 2
EVI5L, 2
RPUSD4, 2
NAA60, 2
KIN, 2
HEBP1, 2
NDUFS2, 2
SLC6A5, 2
RTN4RL1, 2
FMNL1, 2
SCN1A, 2
RAPSN, 2
GRK2, 2
TMEM167B, 2
CYP2R1, 2
USP20, 2
HDGF, 2
TBC1D17, 2
CIZ1, 2
KCTD20, 2
NDUFA8, 2
LRRC8B, 2
CEP290, 2
FSTL5, 2
AK7, 2
ZNF184, 2
SCD5, 2
SMAGP, 2
GNAZ, 2
ELK1, 2
FGF10, 2
PRX, 2
HORMAD2, 2
LPAR1, 2
ST6GALNAC3, 2
STRIP2, 2
PEX6, 2
TSC22D4, 2
PCGF6, 2
NEMP1, 2
YEATS4, 2
TUFM, 2
NTM, 2
SAMD3, 2
GHITM, 2
CXorf38, 2
NRXN2, 2
CCDC33, 2
RNFT2, 2
DNAH8, 2
TRIM66, 2
FKBP9, 2
SLC35B4, 2
NRROS, 2
TVP23B, 2
KLF6, 2
CEP164, 2
CLK2, 2
SEMA3A, 2
TMPRSS11E, 2
EMC4, 2
SASH3, 2
STX5, 2
GAB3, 2
NUP85, 2
EXD2, 2
ELP5, 2
TSN, 2
CYP1A2, 2
NUP107, 2
LSM6, 2
PKIB, 2
RAE1, 2
PEX5L, 2
NEURL1, 2
RASGRP3, 2
PEF1, 2
POFUT1, 2
TMEM87B, 2
PLA2G12B, 2
DEGS1, 2
IFIH1, 2
ADNP, 2
KBTBD2, 2
MRPS2, 2
PES1, 2
AIF1L, 2
RPS6KB2, 2
ITFG2, 2
ELOC, 2
EFNA5, 2
HAND2, 2
CCT5, 2
IMP4, 2
RBM48, 2
PIK3CD, 2
HSPA13, 2
NOP9, 2
ZNF263, 2
PPFIA4, 2
RIT1, 2
PDCD7, 2
EHMT2, 2
SOX4, 2
ANXA4, 2
GPX7, 2
ARMC1, 2
PIPOX, 2
C11orf68, 2
GANAB, 2
KEAP1, 2
ATMIN, 2
POMT2, 2
NDE1, 2
TRIP6, 2
DHRS1, 2
EFCAB2, 2
C1orf27, 2
HMGN2, 2
CD180, 2
BTBD3, 2
CHMP1A, 2
GTPBP10, 2
RPL7, 2
USF3, 2
ITM2C, 2
TRIM39, 2
PXMP4, 2
EIF2B1, 2
TMEM163, 2
ZNF879, 2
RAPGEF3, 2
LRRC49, 2
ACTR1A, 2
ATP6V0B, 2
XPO5, 2
CHORDC1, 2
RFC3, 2
GLE1, 2
FKBP5, 2
CASC1, 2
DMRT1, 2
RPS6KA1, 2
PRPS2, 2
SLC26A1, 2
DOPEY2, 2
SLC9A2, 2
PINK1, 2
FAM118B, 2
ATG4A, 2
SYT1, 2
YWHAH, 2
GABRB2, 2
NAT9, 2
DTX3L, 2
DET1, 2
SLC16A1, 2
SLAMF6, 2
ATP2B3, 2
MTHFSD, 2
RGS18, 2
GABRB3, 2
TMEM243, 2
AGPAT3, 2
BRD9, 2
MARK2, 2
ZMYM3, 2
DOC2B, 2
FGFR4, 2
UBXN11, 2
NIPA1, 2
MCUB, 2
CLDN19, 2
ALG14, 2
ATAD2, 2
GGT7, 2
CERS3, 2
TRABD2A, 2
DESI2, 2
KHSRP, 2
MRPL17, 2
ETFB, 2
MBLAC2, 2
GTF2A1L, 2
SURF2, 2
POLR3F, 2
CCDC80, 2
VDAC2, 2
USF2, 2
BCL7C, 2
NAALAD2, 2
NKRF, 2
UQCRC2, 2
SIRT5, 2
SLC25A38, 2
CEP76, 2
KIF17, 2
ZBTB37, 2
TDP2, 2
FOXJ2, 2
DDX21, 2
SLC35F1, 2
TMEM175, 2
CMTM6, 2
HMCES, 2
CSMD2, 2
ETAA1, 2
RHBDF1, 2
HSPH1, 2
SEMA4B, 2
CARD11, 2
ZNFX1, 2
COX16, 2
TTC39A, 2
PLB1, 2
STAT5A, 2
PLBD2, 2
CFAP221, 2
SPON1, 2
DPH1, 2
DHX34, 2
RNF157, 2
NPAS2, 2
FANCI, 2
KLHL1, 2
RAI1, 2
METTL3, 2
WSCD1, 2
ANKLE2, 2
NBEAL2, 2
CS, 2
C19orf54, 2
JKAMP, 2
RBCK1, 2
ZNF333, 2
CASP8AP2, 2
PIK3CA, 2
KLHL22, 2
ACVR1C, 2
CASC3, 2
LPCAT4, 2
FCRL1, 2
TMEM127, 2
CLN8, 2
MGAT5B, 2
KCTD19, 2
FBF1, 2
LRRC7, 2
POLR1B, 2
FAM35A, 2
FBXO4, 2
TMEM9B, 2
TMEM144, 2
COX19, 2
SLAMF7, 2
SREK1IP1, 2
RPS16, 2
MYEF2, 2
MAP6, 2
FAM216A, 2
ECE2, 2
SAV1, 2
C19orf44, 2
MFSD1, 2
CENPH, 2
ATRIP, 2
FAM160B1, 2
ASPG, 2
MMEL1, 2
TIMM50, 2
VRK3, 2
BIRC3, 2
GPAA1, 2
FRMPD4, 2
FER1L6, 2
COL13A1, 2
CCT4, 2
ALDH1L2, 2
PRKAR1B, 2
SNRPG, 2
CDH5, 2
PHACTR3, 2
TST, 2
EMC1, 2
TUBA1C, 2
USP19, 2
AZGP1, 2
FOLR2, 2
Oasl2, 2
NPHP4, 2
ADCY4, 2
ASB13, 2
FAM222A, 2
MRPL19, 2
MVD, 2
ADCY2, 2
NFE2L3, 2
ZFP28, 2
LGR4, 2
WDR4, 2
ANKRD54, 2
LRRC1, 2
CSF2RA, 2
SLC31A1, 2
STRIP1, 2
TTC21A, 2
CTSH, 2
URM1, 2
HCFC2, 2
CHERP, 2
ARID3A, 2
PPP4C, 2
C1QTNF5, 2
WNT4, 2
TOX3, 2
LRMP, 2
CD99L2, 2
EPHX3, 2
FAM204A, 2
DNAJC22, 2
CCAR2, 2
SLC25A28, 2
CRYM, 2
FHL2, 2
LIG1, 2
BRINP1, 2
PRPF38A, 2
KDELR3, 2
DNHD1, 2
ATXN2L, 2
KMT5A, 2
FLII, 2
ZNF791, 2
B4GALT7, 2
ASTN1, 2
LMX1A, 2
FUNDC1, 2
ANGPT4, 2
CADM2, 2
GUSB, 2
RAB35, 2
FANCM, 2
CNTROB, 2
GGA1, 2
HN1, 2
ZNF385D, 2
CHAT, 2
PLCXD1, 2
TLDC1, 2
COL24A1, 2
RAB39A, 2
APIP, 2
PIEZO2, 2
PHC1, 2
ACADSB, 2
RPL8, 2
PASK, 2
TFR2, 2
C19orf47, 2
ASIC5, 2
WASF3, 2
C16orf58, 2
HOOK1, 2
WNT2, 2
DLGAP2, 2
SALL1, 2
COQ9, 2
DECR1, 2
CTDSP2, 2
CELSR1, 2
PLRG1, 2
EIF1AX, 2
PEX19, 2
DUS4L, 2
COPS2, 2
MMD, 2
ANXA3, 2
ACADS, 2
TRIM65, 2
MREG, 2
OSBP2, 2
ATP10B, 2
FAM13C, 2
MTCH1, 2
RGS11, 2
PIGO, 2
CDKN2AIP, 2
ZDHHC16, 2
KCTD15, 2
SLC6A18, 2
VGLL3, 2
PDAP1, 2
NOB1, 2
BMPR1A, 2
GFRA1, 2
NCAPG2, 2
TMEM208, 2
LMO1, 2
SEC14L5, 2
ZBTB2, 2
HMGB3, 2
TMEM206, 2
HRAS, 2
CCNK, 2
CCDC78, 2
RGS1, 2
ZNF354C, 2
CLPP, 2
DDX59, 2
CACNA1A, 2
TEAD2, 2
PCED1B, 2
C3orf18, 2
PPP1R3F, 2
RBM34, 2
MAP3K10, 2
ITGBL1, 2
DCTN3, 2
NLE1, 2
TSPAN11, 2
MRPL18, 2
RBM45, 2
IKZF3, 2
CLCN4, 2
MSH2, 2
DDX42, 2
SPATA6L, 2
SLC16A13, 2
DNAJB2, 2
FAM43A, 2
GTPBP2, 2
PROSER1, 2
KCNH5, 2
MGST3, 2
RFC5, 2
RETREG2, 2
RIMS2, 2
CYTH2, 2
CKMT2, 2
TCP11L1, 2
RMND5B, 2
DNAJC6, 2
FAM198A, 2
STK32B, 2
RPS9, 2
PKHD1L1, 2
KLB, 2
C10orf90, 2
PRMT5, 2
PDK2, 2
VAMP3, 2
KCNMB3, 2
KIF3C, 2
SV2B, 2
LMO3, 2
TEAD3, 2
SLC35A1, 2
PHF11, 2
SUMO2, 2
URAD, 2
PGM2L1, 2
RBL1, 2
SKP2, 2
UPF3A, 2
CEP128, 2
SEC23B, 2
PITHD1, 2
DDX47, 2
UTP11, 2
FECH, 2
ENPEP, 2
NOL4, 2
GRIA3, 2
CA9, 2
FHOD1, 2
AGRN, 2
COQ6, 2
TERT, 2
BAP1, 2
NOV, 2
TMEM25, 2
PLPP2, 2
BRMS1, 2
SPOCK3, 2
KDELC2, 2
MELK, 2
ZDHHC8, 2
SSUH2, 2
CSF2RB, 2
RASIP1, 2
LSP1, 2
SNX17, 2
NOTCH4, 2
IFI35, 2
SSBP1, 2
AMHR2, 2
CASP7, 2
SDC3, 2
MED12, 2
ELMOD2, 2
LEPROT, 2
TTF1, 2
FRRS1, 2
COL25A1, 2
ZNF235, 2
COL28A1, 2
C16orf45, 2
FAM3A, 2
GNB1L, 2
SUN2, 2
JAML, 2
TYK2, 2
RGS10, 2
BCL10, 2
DTNA, 2
SYDE2, 2
SERPINF1, 2
CCDC69, 2
RRM2B, 2
ECHDC3, 2
CENPU, 2
KLHL12, 2
HIVEP3, 2
FBXO36, 2
SPG21, 2
LYAR, 2
APBA1, 2
BAX, 2
WRAP73, 2
TTN, 2
ANGPT2, 2
KIAA1524, 2
RPL31, 2
ZKSCAN8, 2
TOPORS, 2
SYTL3, 2
SFI1, 2
NQO1, 2
PTGR1, 2
GBX1, 2
HFE2, 2
RSBN1, 2
P4HA2, 2
GLT1D1, 2
GRHL3, 2
NR1I2, 2
CD34, 2
RIIAD1, 2
ACPP, 2
ZCWPW1, 2
NELFCD, 2
TRAPPC6B, 2
LRRIQ1, 2
DNASE2B, 2
SMARCE1, 2
CCDC68, 2
BOC, 2
WDR17, 2
ASB15, 2
DHX38, 2
AP3M1, 2
CIAO1, 2
THAP5, 2
CLCN7, 2
FGF1, 2
PLOD1, 2
PLD2, 2
ZYX, 2
PTPA, 2
IL1RN, 1
TSNAXIP1, 1
MUTYH, 1
CLIP3, 1
GNPNAT1, 1
ABCC11, 1
PLCD1, 1
USF1, 1
MANSC4, 1
DNAH5, 1
BAHCC1, 1
SRSF10, 1
NIM1K, 1
RIOX1, 1
IDH3A, 1
MPST, 1
FAT2, 1
APBA3, 1
RABEP2, 1
RIC3, 1
TRUB1, 1
SLC12A3, 1
HCLS1, 1
SH3GLB2, 1
RNF212, 1
TAC4, 1
SSB, 1
KIAA1644, 1
PCDH15, 1
ATP5J, 1
COL9A3, 1
MYCBP, 1
SLC9A3, 1
TBX20, 1
QPCTL, 1
IL3RA, 1
ITGB6, 1
CPT1C, 1
CCNC, 1
QTRT1, 1
C1orf228, 1
OSTN, 1
LTA4H, 1
EXOSC5, 1
PTPRO, 1
PRICKLE2, 1
SYT16, 1
LPL, 1
EEF1AKMT1, 1
FOSL1, 1
HSPA12B, 1
TAPBPL, 1
MTSS1L, 1
SYCP2, 1
PHKG1, 1
FAM160B2, 1
GRHL1, 1
cyba, 1
C5orf22, 1
VPS37C, 1
ANKRD46, 1
GSN, 1
BECN2, 1
ERI1, 1
GON7, 1
ZNF37A, 1
SETMAR, 1
TMEM176B, 1
C21orf2, 1
SERPINB5, 1
IP6K1, 1
ZNF365, 1
SESN2, 1
ELAC2, 1
IRF5, 1
WDR93, 1
HMOX2, 1
QPCT, 1
C19orf66, 1
GRIN2B, 1
MPV17L2, 1
OLFM4, 1
RAB5C, 1
FBXO27, 1
ANO5, 1
ERBB3, 1
PPP1R35, 1
TSPAN8, 1
ATN1, 1
BRIX1, 1
COX17, 1
CAPG, 1
OTUB1, 1
GMIP, 1
EHF, 1
DAGLA, 1
AKTIP, 1
RNASEK, 1
TRMT61B, 1
DPYSL3, 1
PRDX4, 1
TNFRSF1B, 1
TMEM108, 1
COQ10A, 1
GRID2, 1
NLRC3, 1
ASRGL1, 1
RHBDL2, 1
NALCN, 1
ZCCHC8, 1
PXMP2, 1
KLHDC8B, 1
ABCC10, 1
SLC19A1, 1
SLC6A14, 1
TMEM126B, 1
GABRG1, 1
GRWD1, 1
PSMD10, 1
SLCO4C1, 1
GAREM1, 1
MEOX1, 1
TUBGCP6, 1
SLC25A42, 1
NIFK, 1
FAM118A, 1
DYRK1B, 1
NLRP13, 1
C5orf52, 1
CLDN15, 1
PHB, 1
UNC5D, 1
SDHAF4, 1
ARPP21, 1
GRAMD4, 1
FXYD2, 1
ELMOD1, 1
COL9A2, 1
C6orf89, 1
KNL1, 1
FANCD2, 1
PABPC1L, 1
AJAP1, 1
CKB, 1
HSPBP1, 1
FAAH, 1
ZFYVE28, 1
C2orf49, 1
GRASP, 1
PEX26, 1
SLC4A5, 1
FANCE, 1
BORCS8, 1
UTP23, 1
PRDM13, 1
AMDHD2, 1
RNF34, 1
TOE1, 1
RHOBTB2, 1
CNNM3, 1
PLSCR5, 1
IL12RB2, 1
TFE3, 1
CCDC174, 1
PRPF31, 1
INTU, 1
DEAF1, 1
NTRK2, 1
GALNT6, 1
EMC3, 1
GATM, 1
ZNF385A, 1
AMOTL2, 1
CAVIN4, 1
BSG, 1
CPA3, 1
SERPINA7, 1
RPP40, 1
TRDN, 1
EXOSC9, 1
TNC, 1
MYB, 1
FANK1, 1
MLIP, 1
FGF6, 1
SLC27A3, 1
TWF1, 1
ABCA2, 1
HDAC10, 1
CAPN13, 1
ABAT, 1
SLC36A1, 1
PFN1, 1
MAP1S, 1
P4HB, 1
CWC25, 1
PHTF2, 1
CDR2L, 1
ABCB5, 1
NLRX1, 1
CNNM1, 1
LSM7, 1
C19orf53, 1
SNX11, 1
FBRS, 1
SNAPC5, 1
FAM114A2, 1
DKK3, 1
TBC1D13, 1
IL16, 1
SLC13A1, 1
RGR, 1
CABP7, 1
SELL, 1
RAB33A, 1
SH3TC1, 1
PHLDB3, 1
NOP16, 1
SEZ6L2, 1
SLC35C2, 1
PNPLA6, 1
SRGN, 1
PPP1R16A, 1
PTPRZ1, 1
CELF5, 1
S100A11, 1
JPH3, 1
SPSB3, 1
LAPTM4A, 1
TES, 1
USP30, 1
CEL, 1
CSTF1, 1
F11R, 1
WDR54, 1
IL31RA, 1
TNNT2, 1
MTHFR, 1
CCL4, 1
MFSD13A, 1
THNSL2, 1
TM4SF5, 1
MED4, 1
SNAPC4, 1
ZGPAT, 1
SYN2, 1
COPZ2, 1
KIFC1, 1
MRPS23, 1
ACTG2, 1
GLT8D1, 1
LAPTM4B, 1
KIF18A, 1
RNF165, 1
FAM189B, 1
LETM1, 1
RPS6KA4, 1
MAB21L3, 1
MRPS18B, 1
CCP110, 1
THUMPD1, 1
VMA21, 1
HGS, 1
PASD1, 1
REXO2, 1
ADAMTS18, 1
CTSS, 1
CLSTN2, 1
SLC7A6OS, 1
XAF1, 1
PSMC2, 1
DHX58, 1
OTUD7B, 1
BCORL1, 1
GAD1, 1
GLI4, 1
ADA2, 1
EFNA4, 1
CINP, 1
LMO4, 1
GRIK2, 1
SPATA33, 1
RHOU, 1
MED30, 1
SMC2, 1
HAUS8, 1
TTC4, 1
FAM111B, 1
ARL6IP6, 1
MED18, 1
MYO15A, 1
GCSAM, 1
BUB3, 1
ATF7IP2, 1
NR1H2, 1
SPDL1, 1
HIF1AN, 1
SIPA1L3, 1
NFKBIB, 1
FHL1, 1
VAV2, 1
PSD2, 1
PLK1, 1
CNGA2, 1
OTOF, 1
CCDC192, 1
GLRA2, 1
POP4, 1
R3HCC1, 1
TPRG1, 1
METTL11B, 1
JCHAIN, 1
NDUFAF8, 1
BICRA, 1
MAPT, 1
ZNF558, 1
SLC12A9, 1
GABARAPL2, 1
LANCL2, 1
PTPN20, 1
COLGALT1, 1
GPR137C, 1
CHCHD10, 1
ZBTB48, 1
SCN2A, 1
EFHD1, 1
POMT1, 1
ZNF800, 1
COL11A1, 1
CASP8, 1
HARS2, 1
PMVK, 1
CCNG1, 1
ADGRE5, 1
SYNPR, 1
CYGB, 1
DOLPP1, 1
RPL19, 1
SLC47A1, 1
MMP28, 1
ACAP1, 1
EIF1, 1
NPR2, 1
PKN3, 1
CACNA1S, 1
TFCP2L1, 1
EFHC2, 1
CARD8, 1
DUS1L, 1
TMEM115, 1
AASDH, 1
TTLL7, 1
ITGA3, 1
EBF3, 1
GINS3, 1
CAPS2, 1
PLCL2, 1
GGH, 1
MYH8, 1
RNF112, 1
FASTKD2, 1
BATF3, 1
SEZ6, 1
FBXO40, 1
HSBP1, 1
IRF6, 1
ZC2HC1B, 1
FAM83A, 1
FRMD5, 1
VPS26B, 1
HCK, 1
POMGNT2, 1
ESRP1, 1
SLC27A4, 1
POLA2, 1
GPRC5B, 1
SRSF9, 1
PIAS4, 1
UHMK1, 1
NFAM1, 1
KHDRBS2, 1
HSH2D, 1
FAM185A, 1
EIF2AK1, 1
TSPAN15, 1
ZNF3, 1
COL11A2, 1
TSHR, 1
MDM1, 1
TSPAN32, 1
CDYL2, 1
TNP2, 1
UNC45A, 1
SPRTN, 1
TRIM54, 1
IRAK4, 1
BCAM, 1
EMC8, 1
ASNS, 1
ESPN, 1
RGS7BP, 1
PGAP3, 1
TTC9, 1
PAK4, 1
REM1, 1
PIM2, 1
UBE2Z, 1
TRAF5, 1
RASAL1, 1
COL9A1, 1
YARS2, 1
PAMR1, 1
RXRB, 1
MED21, 1
UBE2S, 1
IFT80, 1
ECSIT, 1
MMRN1, 1
ANXA13, 1
PLA2G15, 1
ELOB, 1
CCDC28A, 1
LAMA4, 1
GMPPB, 1
FAM53A, 1
ZNF229, 1
LLGL1, 1
PIK3R6, 1
LMBR1L, 1
BRAT1, 1
LATS1, 1
VIM, 1
C2orf82, 1
USP5, 1
ZNF217, 1
MFSD12, 1
BPIFC, 1
SPI1, 1
CEP55, 1
IFT57, 1
CMTM7, 1
FNDC4, 1
POU6F1, 1
P2RX4, 1
THAP6, 1
UROS, 1
CD74, 1
CPM, 1
MRM3, 1
EZH1, 1
TIMM22, 1
SLC6A20, 1
COQ8A, 1
INTS1, 1
NPR1, 1
HTATIP2, 1
PPCDC, 1
ACP2, 1
CTSW, 1
IL18RAP, 1
C6orf52, 1
HMGB1, 1
C9orf40, 1
TFAP2D, 1
AMMECR1L, 1
ZSWIM7, 1
DENND4B, 1
GMEB1, 1
KSR2, 1
TSPAN31, 1
SLC25A1, 1
ANXA5, 1
NLRP8, 1
IPPK, 1
ACTL6B, 1
SEMA4F, 1
LRRN4, 1
PSMC4, 1
RPS24, 1
CDK10, 1
CNNM4, 1
TSPAN18, 1
GRIPAP1, 1
ADM2, 1
ADGRF1, 1
MLPH, 1
SPCS3, 1
SLC5A9, 1
TNFRSF11B, 1
PADI3, 1
CYP27C1, 1
WWC3, 1
WDR45, 1
ROBO3, 1
FGF18, 1
PPIL1, 1
LDHD, 1
STAP1, 1
AAGAB, 1
ZFPL1, 1
QTRT2, 1
USP46, 1
NXPE3, 1
SNCG, 1
CMTR2, 1
ASPA, 1
SLC12A8, 1
MRPS25, 1
TEX33, 1
BCAT1, 1
RNPS1, 1
ZNF410, 1
AIFM2, 1
RAB3IL1, 1
IGSF9, 1
UMODL1, 1
LRRC72, 1
GLA, 1
PFDN6, 1
ABCA12, 1
FUT2, 1
GLP2R, 1
PIP5K1B, 1
UBLCP1, 1
TMEM176A, 1
IL17RD, 1
CLCN6, 1
HFE, 1
CRHR2, 1
TMPRSS9, 1
BCL11A, 1
CHRNB1, 1
SCARA5, 1
SLC26A5, 1
RRAGC, 1
EGFL8, 1
TECTB, 1
LRRC8C, 1
CCDC126, 1
FUOM, 1
APLF, 1
TTLL12, 1
CPE, 1
UBL5, 1
GDPD1, 1
COMMD4, 1
DUSP8, 1
KIAA1549L, 1
HPGD, 1
MARF1, 1
ANAPC16, 1
PTPN6, 1
EDAR, 1
MSS51, 1
FASTKD1, 1
CAV1, 1
SPATA18, 1
UBE2A, 1
TOP3A, 1
EIF5A2, 1
ERICH1, 1
AK5, 1
CD22, 1
METTL5, 1
RNF11, 1
FAM234B, 1
TMEM134, 1
THRA, 1
KCNH8, 1
TOR1AIP2, 1
CRTC2, 1
CLUAP1, 1
ZMAT3, 1
UBE2U, 1
SLX4, 1
TMEM106C, 1
STK26, 1
PPP1R1C, 1
TMEM47, 1
PGAM5, 1
GOLM1, 1
ISOC1, 1
GTF2F1, 1
NAIF1, 1
PRELID1, 1
LAMC2, 1
EIF4EBP1, 1
SLC22A15, 1
IST1, 1
ZNF34, 1
C15orf57, 1
NOCT, 1
CHDH, 1
MPV17, 1
BTF3, 1
CALCOCO2, 1
FASLG, 1
MGAT4B, 1
LPIN3, 1
PTPRH, 1
COX7A2, 1
VIL1, 1
TFEB, 1
WNT5A, 1
C8orf48, 1
IL1RL1, 1
PLEKHO2, 1
MYOCD, 1
CD151, 1
PIN1, 1
TRIM34, 1
CCDC136, 1
FUT10, 1
KCTD2, 1
ST6GALNAC4, 1
CYP4A39, 1
OSBPL3, 1
NDFIP1, 1
VPS18, 1
BNIP2, 1
PSMG1, 1
SEC31B, 1
ZPBP, 1
RFX2, 1
FITM2, 1
WDR73, 1
LETMD1, 1
DOK7, 1
RRP7A, 1
TMEM101, 1
SIRT2, 1
WDR74, 1
CYTH4, 1
CENPO, 1
CNKSR2, 1
MTIF2, 1
SEC24C, 1
ARHGEF33, 1
ADPRHL2, 1
GATB, 1
PLEKHM2, 1
PLAGL2, 1
RAB23, 1
RAB13, 1
CFAP36, 1
SLC1A5, 1
FCER1G, 1
KPTN, 1
EGR2, 1
SCN4B, 1
GATA2, 1
FOS, 1
STK40, 1
CA12, 1
CABYR, 1
DLD, 1
SACS, 1
ADAD1, 1
SFTPD, 1
AXL, 1
ZW10, 1
PPEF2, 1
EAF1, 1
GBA2, 1
ABCC12, 1
GFRA2, 1
MRPL27, 1
NDUFV1, 1
TRPM4, 1
FBXW9, 1
SRCIN1, 1
PNPO, 1
BACE1, 1
CNIH4, 1
ARHGAP36, 1
C9orf43, 1
PRDX2, 1
PGF, 1
TCIRG1, 1
KMT5C, 1
MFAP3L, 1
ZNF706, 1
SUV39H1, 1
LYPD1, 1
DUXA, 1
C22H16orf87, 1
WBP1, 1
MRPL38, 1
KCTD13, 1
POLR3D, 1
LRCH4, 1
ALK, 1
RFX1, 1
CLN6, 1
HOMEZ, 1
ATP5G1, 1
MYO7B, 1
THUMPD2, 1
RRP9, 1
DTL, 1
FERMT1, 1
C20orf196, 1
SLC25A44, 1
PRR12, 1
SBDS, 1
SEC61G, 1
PRR5, 1
TMEM51, 1
RPAP3, 1
MPND, 1
REXO5, 1
KY, 1
CSPG4, 1
C11orf94, 1
SHOX2, 1
SLC35B1, 1
DDX18, 1
DRAM2, 1
NTRK1, 1
GRIK5, 1
DZANK1, 1
SNRPD2, 1
CEP104, 1
DNAH6, 1
TTC29, 1
FSIP2, 1
FCHSD1, 1
PUS7, 1
TRAC, 1
PANX1, 1
ZNF652, 1
MIER3, 1
ANXA9, 1
FKBP11, 1
GPR83, 1
CTSB, 1
CASP12, 1
HINFP, 1
TUBB4B, 1
SPTBN5, 1
HELLS, 1
SEL1L2, 1
STAC2, 1
ADARB1, 1
DSG1, 1
CNIH3, 1
CAPN2, 1
ZNF71, 1
CBD118, 1
DLA-DQB1, 1
PCDHAC2, 1
CCNE2, 1
SIPA1, 1
SIDT2, 1
FPGS, 1
NOL11, 1
ZNF605, 1
THAP7, 1
TTC32, 1
OPN5, 1
MIEF1, 1
GMPPA, 1
TFPI, 1
SKA1, 1
RFX4, 1
TOR3A, 1
ZADH2, 1
LSR, 1
PTK7, 1
CREBL2, 1
CENPI, 1
GPR137, 1
RPL22L1, 1
TMEM136, 1
BATF2, 1
FBLN2, 1
MTIF3, 1
TXNDC9, 1
BUB1B, 1
ASB18, 1
ENTHD1, 1
TGIF2, 1
SMC1B, 1
LMNA, 1
GALNT3, 1
USP2, 1
CACNA1G, 1
NMT1, 1
GPR37, 1
PAF1, 1
CCDC107, 1
BPI, 1
CHMP2B, 1
BLZF1, 1
SIGIRR, 1
CNTN3, 1
GLRX, 1
GPR153, 1
PRDM15, 1
FSHR, 1
CHCHD4, 1
EI24, 1
NES, 1
GRXCR1, 1
FCRL5, 1
LRRC71, 1
FAM83C, 1
CARNMT1, 1
TBCCD1, 1
PRMT1, 1
MDGA2, 1
MUC20, 1
CNBP, 1
TACO1, 1
MPZL3, 1
KLRG1, 1
AARS2, 1
TNFSF15, 1
FGFRL1, 1
LTBP3, 1
PTRHD1, 1
DNASE2, 1
PCDH19, 1
FTSJ3, 1
LIX1, 1
ASIC1, 1
RASSF2, 1
CPAMD8, 1
ACOT7, 1
ZFP36, 1
TYMS, 1
ARHGAP1, 1
RACGAP1, 1
POLR3K, 1
SGSM2, 1
IFT81, 1
NIPAL2, 1
TEKT3, 1
TNFSF18, 1
APCDD1L, 1
RASSF4, 1
GEMIN8, 1
PRDM1, 1
FASTK, 1
GTPBP6, 1
KIF11, 1
ANGPTL3, 1
CLEC2D, 1
RPH3A, 1
SARM1, 1
TWF2, 1
VLDLR, 1
CCDC142, 1
VARS, 1
CNEP1R1, 1
DUSP27, 1
IFT52, 1
TM2D2, 1
CNGB3, 1
ZFAND4, 1
PLPP5, 1
UNC13D, 1
AGA, 1
ELMO2, 1
FA2H, 1
RAB7B, 1
TXNDC8, 1
HEMK1, 1
TRAF4, 1
TOX2, 1
RAB11B, 1
CORO2B, 1
AAED1, 1
PPP6R1, 1
SNIP1, 1
GTPBP8, 1
GOLGA7, 1
CSRNP1, 1
RBFOX3, 1
NWD1, 1
KIRREL3, 1
CRMP1, 1
ZNF428, 1
USH1C, 1
SLC25A43, 1
FADS3, 1
ALOX5, 1
CFAP20, 1
TMOD1, 1
MYO1F, 1
SYTL2, 1
KIAA0100, 1
SLC1A4, 1
MCM2, 1
SLC34A2, 1
TRIP13, 1
SPTB, 1
PSMB1, 1
RAD1, 1
PGLS, 1
BOP1, 1
CD83, 1
KLHDC1, 1
AP5M1, 1
NATD1, 1
SGCG, 1
SAMD9L, 1
TAL2, 1
BRDT, 1
NOL7, 1
REPIN1, 1
EMP2, 1
PPP1R42, 1
PNPLA5, 1
PRR27, 1
ZNF74, 1
CAPN15, 1
CDH11, 1
RBM20, 1
DYNLL1, 1
SLC26A11, 1
ECSCR, 1
KDM8, 1
RNF103, 1
KIAA0513, 1
FIBCD1, 1
ARNTL2, 1
YRDC, 1
ST14, 1
WDR35, 1
SLC5A8, 1
RRNAD1, 1
CHIC1, 1
PPM1E, 1
BID, 1
PLCB2, 1
HYI, 1
TREML1, 1
TMEM82, 1
LYSMD3, 1
GMPR2, 1
FUCA2, 1
ILF2, 1
MND1, 1
TICRR, 1
OXLD1, 1
ARPC1B, 1
ZDHHC6, 1
PLAC8, 1
CCDC40, 1
DEGS2, 1
PTPN22, 1
DDX23, 1
ADCY6, 1
KIAA1549, 1
KLHL6, 1
COLEC11, 1
PLEKHD1, 1
EBF4, 1
CYB5R3, 1
EDIL3, 1
C2orf40, 1
ITGA2B, 1
MX2, 1
MYH7, 1
RPL11, 1
PYGO1, 1
KCNA5, 1
THBS2, 1
KATNAL2, 1
PERP, 1
RALBP1, 1
SLC7A1, 1
SCN9A, 1
CCT2, 1
RGS20, 1
IL18R1, 1
EFTUD2, 1
MYOZ2, 1
MBD4, 1
SPERT, 1
H2AFZ, 1
ZNF503, 1
C1orf53, 1
ZC3H12B, 1
ABLIM2, 1
CCDC129, 1
COL5A3, 1
CHCHD2, 1
MSRB2, 1
CSTF2, 1
NRAS, 1
CCDC102A, 1
COASY, 1
NSMCE4A, 1
NT5C3B, 1
MTA2, 1
PRSS57, 1
UNC119B, 1
EDF1, 1
CNOT3, 1
CIB1, 1
RPS18, 1
RAB24, 1
ZNF496, 1
TBX15, 1
COMMD2, 1
NUDCD2, 1
KIF3A, 1
IMPA2, 1
STOM, 1
KLHDC2, 1
ZNF354A, 1
TMEM266, 1
TMEM182, 1
SKIV2L, 1
CAMTA2, 1
FAM81B, 1
DHCR7, 1
SEMA6C, 1
MATN2, 1
PSTPIP1, 1
SCRIB, 1
LIPJ, 1
HACD1, 1
T, 1
MCTS1, 1
OAS2, 1
PRSS53, 1
ZMYND15, 1
MIDN, 1
TPD52L1, 1
TMEM192, 1
RPS19BP1, 1
EIF3I, 1
RCN2, 1
TMEM254, 1
WDR81, 1
ZNF471, 1
GINS2, 1
INO80E, 1
DCAF15, 1
VPS28, 1
MCM7, 1
TMPRSS11F, 1
ANKFN1, 1
CCDC77, 1
AHSA1, 1
FAM57A, 1
MRPL2, 1
BRAP, 1
GRIN3A, 1
EFCAB11, 1
BTBD2, 1
COPE, 1
LIMK1, 1
SETD6, 1
TSPAN17, 1
KRT79, 1
NAA30, 1
NSUN7, 1
POMGNT1, 1
GCDH, 1
ZNF383, 1
SYVN1, 1
SLC3A2, 1
STK16, 1
HSPA5, 1
ZSCAN1, 1
SARAF, 1
CYSLTR2, 1
ATP5F1, 1
HPS1, 1
PTPRQ, 1
ZNF395, 1
PDGFB, 1
SNX33, 1
P2RY10, 1
DMTN, 1
CLEC2B, 1
TMPRSS7, 1
CCDC7, 1
TMEM147, 1
MTF1, 1
PRPSAP1, 1
DPP7, 1
ACOT11, 1
NR1D1, 1
TMEM248, 1
SLC25A24, 1
CCDC175, 1
AKR1A1, 1
C8orf37, 1
ELN, 1
SCN3A, 1
TRPM8, 1
VPS16, 1
ZNF250, 1
RSPH6A, 1
SH3BP5L, 1
SLC25A32, 1
PEBP4, 1
SRP14, 1
GJC3, 1
OSER1, 1
WDR88, 1
MAOA, 1
DDA1, 1
ANKZF1, 1
C1orf109, 1
NCAPD3, 1
CDH10, 1
HSF5, 1
MRPL20, 1
GGA2, 1
BIN3, 1
FHAD1, 1
GSS, 1
RAB32, 1
HID1, 1
NPHP1, 1
CDC25B, 1
TMEM184B, 1
VWA2, 1
KIAA0895, 1
COL16A1, 1
RPL35, 1
PTPDC1, 1
ECT2, 1
TRIM69, 1
HPF1, 1
TXNDC15, 1
TRIM22, 1
IZUMO1, 1
DDOST, 1
RIT2, 1
SIGMAR1, 1
IFIT2, 1
MAP7D2, 1
SFXN4, 1
ASB4, 1
JAKMIP1, 1
MTMR4, 1
PARVG, 1
DRP2, 1
TMEM130, 1
PRR5L, 1
DOK5, 1
LIX1L, 1
COMMD3, 1
CHMP4C, 1
ZNF514, 1
C3orf38, 1
ERICH3, 1
ROBO4, 1
TMEM189, 1
BMP7, 1
RPUSD3, 1
ZFP37, 1
KEL, 1
ZFP1, 1
PDCD2, 1
NXPE4, 1
ZSCAN31, 1
IDH3G, 1
IRAK1BP1, 1
TRAF3IP3, 1
NOS1, 1
PPM1F, 1
ECH1, 1
HEY1, 1
SCAMP4, 1
SCARF2, 1
MUL1, 1
FAM160A1, 1
ITGA2, 1
FAM159A, 1
DNM1, 1
FAP, 1
SMG8, 1
TOMM40, 1
MTMR7, 1
LZIC, 1
UFL1, 1
MRPL15, 1
FBN3, 1
JAGN1, 1
CPNE7, 1
C12orf10, 1
CMSS1, 1
TTL, 1
ARRB2, 1
GRM3, 1
USP35, 1
RPL9, 1
CD81, 1
DACH2, 1
STX1A, 1
IQGAP3, 1
RAD51D, 1
KIAA1324, 1
IP6K2, 1
MYPOP, 1
BCHE, 1
OLFML1, 1
MGAM, 1
MRPL4, 1
RUVBL2, 1
ARSA, 1
GMFB, 1
SGSH, 1
FBXL13, 1
TRIML1, 1
KLC4, 1
KIAA1211L, 1
TMTC4, 1
KRT71, 1
SLC5A12, 1
ANXA10, 1
PLA2G7, 1
WDR86, 1
GFPT2, 1
FLNA, 1
EXD1, 1
IGFBP3, 1
PLD3, 1
C1orf43, 1
ENGASE, 1
ABHD14B, 1
UTP15, 1
C2orf68, 1
RSL24D1, 1
CCDC120, 1
RAD51C, 1
BTC, 1
TMPRSS3, 1
C1orf131, 1
DPF2, 1
PAPPA2, 1
C1orf159, 1
SNAI3, 1
FDXR, 1
FAM53C, 1
IRAK1, 1
PARD6B, 1
TJP3, 1
ZNF571, 1
BCOR, 1
SYT7, 1
MAJIN, 1
TMEM173, 1
CCDC113, 1
ATPAF2, 1
FAM210B, 1
IMPDH2, 1
PDK3, 1
YIPF7, 1
PAICS, 1
KCNK10, 1
CORO1A, 1
PTGES2, 1
TMEM86B, 1
NLRP5, 1
SGTB, 1
KLHL17, 1
NWD2, 1
PAX7, 1
BRI3, 1
CNP, 1
UBE2M, 1
ST8SIA1, 1
GPM6B, 1
KPNA7, 1
NDOR1, 1
CNDP1, 1
LDHB, 1
CAPN10, 1
TRPM1, 1
CATSPERB, 1
TFEC, 1
POGK, 1
DEF8, 1
ZNF584, 1
ALS2CL, 1
ANLN, 1
GPR161, 1
DEPDC1, 1
DUT, 1
MRPL46, 1
RGS14, 1
TMPRSS4, 1
EIF2B5, 1
ILK, 1
RPS6KA6, 1
HHEX, 1
P2RX3, 1
LAMP5, 1
EFCAB5, 1
LRRC8A, 1
PLA2R1, 1
MTERF1, 1
PDE4C, 1
RASSF3, 1
ADAMTS1, 1
RLBP1, 1
FST, 1
KCNK13, 1
LRRC57, 1
UTP18, 1
SLC6A7, 1
PDCL3, 1
ADAMTS8, 1
BRINP3, 1
SIKE1, 1
AP2S1, 1
TMCO6, 1
DNAJB1, 1
NDUFB2, 1
STMN2, 1
EXOSC8, 1
APBB3, 1
MTA1, 1
CNTN6, 1
GLP1R, 1
BPGM, 1
IRS1, 1
RSPH3, 1
ELF4, 1
PIK3R5, 1
POLG2, 1
PIDD1, 1
SGCB, 1
ZNF597, 1
CCND1, 1
ABCF3, 1
GDF6, 1
MILR1, 1
TRUB2, 1
CPVL, 1
TMEM225B, 1
EFHB, 1
UNC119, 1
GLRX5, 1
POLR1E, 1
SULT6B1, 1
GPIIIa, 1
NELFB, 1
KIFC2, 1
CTSF, 1
MYO18B, 1
PTGDR, 1
IKZF5, 1
PRRG1, 1
MRM2, 1
NDUFAF1, 1
CEP126, 1
STIP1, 1
SNRPD1, 1
RIPOR1, 1
NFE2L1, 1
MTERF3, 1
IGDCC4, 1
IDNK, 1
CPNE5, 1
ARL6IP5, 1
PSMA8, 1
PORCN, 1
SGPP2, 1
KL, 1
SCEL, 1
PI16, 1
PCDH12, 1
TRIM36, 1
MKRN2OS, 1
ADCK5, 1
CXorf58, 1
ATP6V1B1, 1
KAT14, 1
SLC17A4, 1
RAD17, 1
COA1, 1
NAGLU, 1
ENPP5, 1
CNTFR, 1
RNF139, 1
CAPN5, 1
SERPINH1, 1
PXYLP1, 1
ANKMY1, 1
AFP, 1
DPP3, 1
SNRNP27, 1
MRPL51, 1
FGFR1OP2, 1
C11orf53, 1
MRPS30, 1
ANGPTL6, 1
PTN, 1
SLC15A5, 1
NEPRO, 1
COX15, 1
AK8, 1
CSMD3, 1
LRR1, 1
ZCCHC4, 1
PTGS2, 1
NKAP, 1
PSMD2, 1
AHCY, 1
EFR3B, 1
VWA3B, 1
GLIPR1L2, 1
MCOLN1, 1
EMB, 1
POLN, 1
MED20, 1
LRRC6, 1
ZNF529, 1
CREBZF, 1
PMPCB, 1
TSPYL2, 1
LONRF2, 1
GNB5, 1
SYN1, 1
MAD2L1, 1
HECTD3, 1
ZNF780B, 1
MAP4K2, 1
XYLT1, 1
SLC38A8, 1
IMPDH1, 1
ANP32B, 1
SMPX, 1
ATP6V0A4, 1
DLA-DOB, 1
COPRS, 1
INF2, 1
GDA, 1
SERHL2, 1
CA13, 1
SAP30, 1
BRCA2, 1
NLGN3, 1
ALG11, 1
PSMB3, 1
MTURN, 1
C12orf73, 1
SART1, 1
EIF4A3, 1
POLR2G, 1
TICAM1, 1
MAP3K6, 1
CDC7, 1
RNF219, 1
MRVI1, 1
RAB3B, 1
HAUS7, 1
ASB9, 1
DSC3, 1
TMEM261, 1
LY96, 1
CTDNEP1, 1
CLDN1, 1
KIF1BP, 1
HLX, 1
SERINC2, 1
BST2, 1
POLR3C, 1
IGF2BP3, 1
MOB1A, 1
ZNF467, 1
DHX16, 1
COLEC10, 1
LRRC9, 1
ENOPH1, 1
AP2M1, 1
DRC7, 1
DNAJC21, 1
STAMBPL1, 1
TERF1, 1
SRD5A3, 1
NETO2, 1
AKAP3, 1
RNFT1, 1
TMEM259, 1
NRBP2, 1
KCNQ5, 1
C14orf105, 1
CARMIL3, 1
ELAC1, 1
ZNF2, 1
MRPL52, 1
RDH11, 1
LRSAM1, 1
RIMKLA, 1
REEP2, 1
TECR, 1
SPIC, 1
DHRS13, 1
LRRC59, 1
ZNF276, 1
EBF2, 1
CATSPERE, 1
CYHR1, 1
IRF4, 1
OGFOD1, 1
CBLN4, 1
RNF24, 1
SETDB1, 1
TMEM128, 1
ORAI1, 1
SPEF2, 1
UBE2I, 1
WDR72, 1
LEMD2, 1
GABRA2, 1
NUDT18, 1
STARD6, 1
STK32A, 1
DDC, 1
TNFAIP1, 1
ING2, 1
PTP4A2, 1
IRF9, 1
TM6SF2, 1
TMEM204, 1
ETV3, 1
ZNF786, 1
UBE2O, 1
SPOCK2, 1
TMOD2, 1
TAF5, 1
LVRN, 1
KIF15, 1
CRNKL1, 1
LEF1, 1
RNF141, 1
GNAT2, 1
CRYBG2, 1
CEP78, 1
RNF212B, 1
C11orf63, 1
TMEM150B, 1
CLSPN, 1
CHGB, 1
ESRRB, 1
C1QTNF4, 1
RAB27B, 1
EBNA1BP2, 1
TRIM62, 1
CACNG6, 1
NCF1, 1
MICAL1, 1
FAM213B, 1
RABL6, 1
PIGH, 1
STK11, 1
PIK3C2G, 1
