cfa-mir-122,mature,MIMAT0006619 853641 29.96%
cfa-mir-148a,mature,MIMAT0006622 683667 24.00%
cfa-mir-21,mature,MIMAT0006741 197260 6.92%
cfa-mir-192,mature,MIMAT0006632 85429 3.00%
cfa-let-7g,mature,MIMAT0006637 73434 2.58%
cfa-mir-30a,mature,MIMAT0006604 58951 2.07%
cfa-mir-126,unannotated 56864 2.00%
cfa-mir-26b,mature,MIMAT0006678 51306 1.80%
cfa-mir-194,mature,MIMAT0006681 48870 1.72%
cfa-mir-143,mature,MIMAT0006682 42970 1.51%
cfa-mir-26a-2,mature,MIMAT0006595 42829 1.50%
cfa-mir-26a-1,mature,MIMAT0006595 42766 1.50%
cfa-let-7f,mature,MIMAT0006610 39003 1.37%
cfa-mir-101-2,mature,MIMAT0006600 37727 1.32%
cfa-mir-101-1,mature,MIMAT0006600 34496 1.21%
cfa-mir-99a-2,mature,MIMAT0006668 23479 0.82%
cfa-mir-99a-1,mature,MIMAT0006668 23456 0.82%
cfa-mir-30e,unannotated 23357 0.82%
cfa-mir-27b,mature,MIMAT0006613 23146 0.81%
cfa-mir-10a,mature,MIMAT0006737 21879 0.77%
cfa-mir-30d,mature,MIMAT0006616 18221 0.64%
cfa-mir-29a,mature,MIMAT0006626 15866 0.56%
cfa-mir-378,mature,MIMAT0006683 14882 0.52%
cfa-mir-451,mature,MIMAT0009870 14364 0.50%
cfa-mir-199-3,mature,MIMAT0006642 12592 0.44%
cfa-mir-199-1,mature,MIMAT0006642 12557 0.44%
cfa-mir-199-2,mature,MIMAT0006642 12548 0.44%
cfa-let-7a-2,mature,MIMAT0006594 11956 0.42%
cfa-let-7a-1,mature,MIMAT0006594 11836 0.42%
cfa-mir-30b,mature,MIMAT0006617 10305 0.36%
cfa-mir-22,mature,MIMAT0006733 9963 0.35%
cfa-mir-186,mature,MIMAT0006694 9617 0.34%
cfa-let-7b,mature,MIMAT0009836 9349 0.33%
cfa-mir-199-2,unannotated 9166 0.32%
cfa-mir-199-1,unannotated 9065 0.32%
cfa-mir-30c-2,mature,MIMAT0006605 7388 0.26%
cfa-mir-30c-1,mature,MIMAT0006605 7378 0.26%
cfa-mir-191,mature,MIMAT0006638 6545 0.23%
cfa-mir-146a,mature,MIMAT0006684 6374 0.22%
cfa-mir-455,mature,MIMAT0006603 5742 0.20%
cfa-mir-20a,mature,MIMAT0006651 5545 0.19%
cfa-mir-374a,mature,MIMAT0006753 5384 0.19%
cfa-mir-340,mature,MIMAT0009892 4480 0.16%
cfa-mir-221,mature,MIMAT0006757 4008 0.14%
cfa-let-7c,mature,MIMAT0006669 3801 0.13%
cfa-mir-16-1,mature,MIMAT0006648 3694 0.13%
cfa-mir-375,mature,MIMAT0009871 3681 0.13%
cfa-mir-16-2,mature,MIMAT0006648 3483 0.12%
cfa-mir-200a,unannotated 3452 0.12%
cfa-mir-7-1,mature,MIMAT0006634 3019 0.11%
cfa-mir-7-3,mature,MIMAT0006634 2833 0.10%
cfa-mir-7-2,mature,MIMAT0006634 2821 0.10%
cfa-mir-98,mature,MIMAT0006756 2680 0.09%
cfa-mir-145,mature,MIMAT0009863 2647 0.09%
cfa-mir-374b,mature,MIMAT0006754 2599 0.09%
cfa-mir-126,mature,MIMAT0006730 2497 0.09%
cfa-mir-27a,mature,MIMAT0006641 2455 0.09%
cfa-mir-29b-1,mature,MIMAT0006625 2393 0.08%
cfa-mir-29b-2,mature,MIMAT0006625 2391 0.08%
cfa-mir-142,unannotated 2369 0.08%
cfa-mir-148b,mature,MIMAT0006663 2359 0.08%
cfa-mir-151,mature,MIMAT0006615 2314 0.08%
cfa-mir-181a-2,mature,MIMAT0006707 2152 0.08%
cfa-mir-181a-1,mature,MIMAT0006707 2097 0.07%
cfa-mir-32,mature,MIMAT0006597 2034 0.07%
cfa-mir-142,mature,MIMAT0006736 1907 0.07%
cfa-mir-93,mature,MIMAT0006696 1843 0.06%
cfa-mir-125b-2,mature,MIMAT0006670 1735 0.06%
cfa-mir-25,mature,MIMAT0006697 1715 0.06%
cfa-mir-152,mature,MIMAT0006738 1703 0.06%
cfa-mir-125b-1,mature,MIMAT0006670 1703 0.06%
cfa-mir-532,mature,MIMAT0006758 1684 0.06%
cfa-mir-590,mature,MIMAT0006700 1665 0.06%
cfa-mir-23a,mature,MIMAT0006640 1652 0.06%
cfa-mir-145,unannotated 1501 0.05%
cfa-mir-200b,unannotated 1462 0.05%
cfa-mir-30e,mature,MIMAT0006627 1447 0.05%
cfa-mir-122,unannotated 1437 0.05%
cfa-mir-30a,unannotated 1410 0.05%
cfa-mir-24-1,mature,MIMAT0006614 1398 0.05%
cfa-let-7d,unannotated 1390 0.05%
cfa-mir-24-2,mature,MIMAT0006614 1372 0.05%
cfa-mir-222,mature,MIMAT0009851 1359 0.05%
cfa-mir-28,mature,MIMAT0006675 1252 0.04%
cfa-mir-365-2,mature,MIMAT0001540 1230 0.04%
cfa-mir-151,unannotated 1170 0.04%
cfa-mir-140,mature,MIMAT0006689 1167 0.04%
cfa-mir-365-1,mature,MIMAT0001540 1155 0.04%
cfa-mir-92a-1,mature,MIMAT0006653 1108 0.04%
cfa-mir-23b,mature,MIMAT0006612 1107 0.04%
cfa-mir-106b,mature,MIMAT0006695 1097 0.04%
cfa-mir-320,mature,MIMAT0006658 1046 0.04%
cfa-mir-139,unannotated 1045 0.04%
cfa-mir-499,mature,MIMAT0006655 1028 0.04%
cfa-mir-195,mature,MIMAT0006692 1026 0.04%
cfa-mir-193b,unannotated 1022 0.04%
cfa-mir-125a,mature,MIMAT0006609 1015 0.04%
cfa-mir-423a,unannotated 991 0.03%
cfa-mir-92a-2,mature,MIMAT0006653 989 0.03%
cfa-mir-339-1,mature,MIMAT0011134 915 0.03%
cfa-mir-22,unannotated 880 0.03%
cfa-mir-450a,mature,MIMAT0001548 865 0.03%
cfa-mir-423a,mature,MIMAT0006742 865 0.03%
cfa-mir-450b,mature,MIMAT0006748 813 0.03%
cfa-let-7e,mature,MIMAT0006608 772 0.03%
cfa-mir-505,unannotated 768 0.03%
cfa-mir-181b-2,mature,MIMAT0006708 744 0.03%
cfa-mir-128-1,mature,MIMAT0006633 736 0.03%
cfa-mir-148a,unannotated 727 0.03%
cfa-mir-19b-2,mature,MIMAT0006652 713 0.03%
cfa-mir-146b,mature,MIMAT0006667 697 0.02%
cfa-mir-19b-1,mature,MIMAT0006652 695 0.02%
cfa-mir-361,unannotated 690 0.02%
cfa-mir-214,mature,MIMAT0009847 688 0.02%
cfa-mir-181b-1,mature,MIMAT0006708 687 0.02%
cfa-mir-15a,mature,MIMAT0006647 654 0.02%
cfa-mir-10b,mature,MIMAT0009837 617 0.02%
cfa-mir-28,unannotated 602 0.02%
cfa-mir-221,unannotated 598 0.02%
cfa-mir-660,mature,MIMAT0006760 585 0.02%
cfa-mir-140,unannotated 552 0.02%
cfa-mir-155,mature,MIMAT0006671 541 0.02%
cfa-mir-378,unannotated 530 0.02%
cfa-mir-542,mature,MIMAT0006747 509 0.02%
cfa-mir-497,mature,MIMAT0006691 499 0.02%
cfa-mir-8859a,mature,MIMAT0034354 477 0.02%
cfa-mir-143,unannotated 448 0.02%
cfa-mir-215,mature,MIMAT0009848 431 0.02%
cfa-mir-362,mature,MIMAT0009886 430 0.02%
cfa-mir-455,unannotated 424 0.01%
cfa-mir-203,mature,MIMAT0009866 420 0.01%
cfa-mir-185,mature,MIMAT0006660 411 0.01%
cfa-mir-374a,unannotated 410 0.01%
cfa-mir-99b,mature,MIMAT0006607 396 0.01%
cfa-mir-424,unannotated 389 0.01%
cfa-mir-802,mature,MIMAT0009928 387 0.01%
cfa-mir-885,mature,MIMAT0009933 366 0.01%
cfa-mir-128-2,mature,MIMAT0006633 353 0.01%
cfa-mir-199-3,unannotated 338 0.01%
cfa-mir-34a,mature,MIMAT0006690 330 0.01%
cfa-mir-130a,mature,MIMAT0006631 305 0.01%
cfa-mir-106b,unannotated 304 0.01%
cfa-mir-500,unannotated 299 0.01%
cfa-mir-144,mature,MIMAT0006734 298 0.01%
cfa-mir-486,mature,MIMAT0011132 279 0.01%
cfa-mir-135a-1,mature,MIMAT0010196 249 0.01%
cfa-mir-1-2,mature,MIMAT0006656 248 0.01%
cfa-mir-19a,mature,MIMAT0006650 247 0.01%
cfa-mir-1-1,mature,MIMAT0006656 242 0.01%
cfa-mir-135a-2,mature,MIMAT0010196 242 0.01%
cfa-mir-361,mature,MIMAT0006751 239 0.01%
cfa-mir-218-2,mature,MIMAT0006672 239 0.01%
cfa-mir-218-1,mature,MIMAT0006672 234 0.01%
cfa-mir-144,unannotated 222 0.01%
cfa-mir-10a,unannotated 210 0.01%
cfa-mir-342,mature,MIMAT0006709 208 0.01%
cfa-mir-29c-2,mature,MIMAT0006705 208 0.01%
cfa-mir-29c-1,mature,MIMAT0006705 205 0.01%
cfa-mir-214,unannotated 203 0.01%
cfa-let-7a-1,unannotated 200 0.01%
cfa-mir-8859b,mature,MIMAT0034358 195 0.01%
cfa-mir-15b,mature,MIMAT0006676 188 0.01%
cfa-mir-652,mature,MIMAT0006743 183 0.01%
cfa-mir-30c-2,unannotated 183 0.01%
cfa-mir-483,unannotated 183 0.01%
cfa-mir-365-1,unannotated 179 0.01%
cfa-mir-204,mature,MIMAT0006598 173 0.01%
cfa-mir-182,mature,MIMAT0009841 156 0.01%
cfa-mir-31,mature,MIMAT0006599 156 0.01%
cfa-mir-363,mature,MIMAT0006750 153 0.01%
cfa-mir-429,mature,MIMAT0001539 144 0.01%
cfa-mir-193a,mature,MIMAT0006735 143 0.01%
cfa-mir-99a-1,unannotated 142 0.00%
cfa-mir-1307,unannotated 129 0.00%
cfa-mir-192,unannotated 122 0.00%
cfa-mir-24-2,unannotated 105 0.00%
cfa-mir-150,mature,MIMAT0006602 104 0.00%
cfa-mir-125b-2,unannotated 101 0.00%
cfa-mir-708,mature,MIMAT0006643 101 0.00%
cfa-mir-181d,mature,MIMAT0006636 99 0.00%
cfa-mir-350,mature,MIMAT0006704 96 0.00%
cfa-mir-197,mature,MIMAT0006698 95 0.00%
cfa-mir-1839,mature,MIMAT0006677 93 0.00%
cfa-mir-223,mature,MIMAT0009852 90 0.00%
cfa-mir-30d,unannotated 89 0.00%
cfa-mir-340,unannotated 82 0.00%
cfa-mir-8884,mature,MIMAT0034386 80 0.00%
cfa-mir-381,mature,MIMAT0009891 74 0.00%
cfa-mir-652,unannotated 74 0.00%
cfa-mir-181a-1,unannotated 73 0.00%
cfa-mir-574,mature,MIMAT0006673 66 0.00%
cfa-mir-769,unannotated 65 0.00%
cfa-mir-503,mature,MIMAT0006746 64 0.00%
cfa-mir-24-1,unannotated 61 0.00%
cfa-mir-331,unannotated 60 0.00%
cfa-mir-18a,mature,MIMAT0009832 60 0.00%
cfa-mir-802,unannotated 59 0.00%
cfa-let-7d,mature,MIMAT0034396 59 0.00%
cfa-mir-331,mature,MIMAT0009895 58 0.00%
cfa-mir-96,mature,MIMAT0009861 55 0.00%
cfa-mir-1307,mature,MIMAT0006665 55 0.00%
cfa-mir-148b,unannotated 51 0.00%
cfa-mir-362,unannotated 50 0.00%
cfa-mir-885,unannotated 50 0.00%
cfa-mir-338,mature,MIMAT0006739 48 0.00%
cfa-mir-181c,mature,MIMAT0006635 47 0.00%
cfa-mir-193a,unannotated 47 0.00%
cfa-mir-452,mature,MIMAT0009900 46 0.00%
cfa-mir-502,unannotated 44 0.00%
cfa-mir-7-1,unannotated 44 0.00%
cfa-mir-183,mature,MIMAT0006621 43 0.00%
cfa-let-7f,unannotated 41 0.00%
cfa-mir-374b,unannotated 41 0.00%
cfa-mir-200a,mature,MIMAT0009865 41 0.00%
cfa-mir-425,mature,MIMAT0006639 37 0.00%
cfa-mir-26b,unannotated 37 0.00%
cfa-mir-181a-2,unannotated 35 0.00%
cfa-mir-195,unannotated 35 0.00%
cfa-mir-676,unannotated 34 0.00%
cfa-mir-1843,mature,MIMAT0006706 34 0.00%
cfa-mir-6529,unannotated 34 0.00%
cfa-mir-1835,unannotated 33 0.00%
cfa-mir-30b,unannotated 33 0.00%
cfa-mir-190a,mature,MIMAT0009872 33 0.00%
cfa-mir-8819,unannotated 33 0.00%
cfa-mir-32,unannotated 33 0.00%
cfa-mir-411,mature,MIMAT0006716 33 0.00%
cfa-mir-1271,mature,MIMAT0006685 32 0.00%
cfa-mir-210,mature,MIMAT0009846 32 0.00%
cfa-mir-454,mature,MIMAT0009927 31 0.00%
cfa-mir-29c-2,unannotated 31 0.00%
cfa-mir-504,mature,MIMAT0009907 30 0.00%
cfa-mir-8859b,unannotated 30 0.00%
cfa-mir-1836,mature,MIMAT0006618 30 0.00%
cfa-mir-27a,unannotated 29 0.00%
cfa-mir-29c-1,unannotated 29 0.00%
cfa-mir-628,mature,MIMAT0009921 28 0.00%
cfa-mir-26a-2,unannotated 28 0.00%
cfa-mir-421,mature,MIMAT0006755 28 0.00%
cfa-mir-6516,mature,MIMAT0034393 27 0.00%
cfa-mir-222,unannotated 26 0.00%
cfa-mir-708,unannotated 26 0.00%
cfa-mir-424,mature,MIMAT0006745 26 0.00%
cfa-mir-191,unannotated 26 0.00%
cfa-mir-30c-1,unannotated 26 0.00%
cfa-mir-483,mature,MIMAT0009901 26 0.00%
cfa-mir-95,mature,MIMAT0009878 26 0.00%
cfa-mir-21,unannotated 25 0.00%
cfa-mir-223,unannotated 25 0.00%
cfa-mir-664,unannotated 25 0.00%
cfa-mir-590,unannotated 24 0.00%
cfa-mir-33a,unannotated 24 0.00%
cfa-mir-153,mature,MIMAT0009840 24 0.00%
cfa-mir-190b,mature,MIMAT0009873 24 0.00%
cfa-mir-532,unannotated 24 0.00%
cfa-mir-125b-1,unannotated 23 0.00%
cfa-mir-193b,mature,MIMAT0006699 23 0.00%
cfa-mir-1842,mature,MIMAT0006701 23 0.00%
cfa-mir-328,mature,MIMAT0006688 22 0.00%
cfa-mir-181c,unannotated 22 0.00%
cfa-mir-9-1,mature,MIMAT0006674 22 0.00%
cfa-mir-16-1,unannotated 22 0.00%
cfa-mir-188,mature,MIMAT0009880 22 0.00%
cfa-mir-101-1,unannotated 21 0.00%
cfa-mir-671,unannotated 21 0.00%
cfa-mir-338,unannotated 20 0.00%
cfa-mir-33b,mature,MIMAT0009862 20 0.00%
cfa-mir-545,mature,MIMAT0009911 19 0.00%
cfa-mir-29a,unannotated 19 0.00%
cfa-mir-99b,unannotated 19 0.00%
cfa-mir-9-2,mature,MIMAT0006674 18 0.00%
cfa-mir-33a,mature,MIMAT0006593 17 0.00%
cfa-mir-27b,unannotated 17 0.00%
cfa-mir-139,mature,MIMAT0006645 17 0.00%
cfa-mir-20a,unannotated 17 0.00%
cfa-mir-8865,unannotated 17 0.00%
cfa-mir-15b,unannotated 17 0.00%
cfa-mir-1301,mature,MIMAT0034337 17 0.00%
cfa-mir-200c,mature,MIMAT0006664 17 0.00%
cfa-mir-452,unannotated 17 0.00%
cfa-mir-219-1,mature,MIMAT0006611 16 0.00%
cfa-mir-9-3,mature,MIMAT0006674 16 0.00%
cfa-mir-16-2,unannotated 16 0.00%
cfa-mir-132,unannotated 16 0.00%
cfa-mir-551a,mature,MIMAT0009912 15 0.00%
cfa-mir-582,mature,MIMAT0009916 15 0.00%
cfa-mir-31,unannotated 15 0.00%
cfa-mir-330,mature,MIMAT0009893 14 0.00%
cfa-mir-17,mature,MIMAT0006649 14 0.00%
cfa-mir-505,mature,MIMAT0009908 14 0.00%
cfa-mir-132,mature,MIMAT0006732 13 0.00%
cfa-mir-874,mature,MIMAT0009930 13 0.00%
cfa-mir-1306,mature,MIMAT0006661 13 0.00%
cfa-mir-1249,mature,MIMAT0034321 13 0.00%
cfa-let-7b,unannotated 13 0.00%
cfa-mir-8865,precursor 12 0.00%
cfa-mir-450b,unannotated 12 0.00%
cfa-mir-20b,mature,MIMAT0009830 12 0.00%
cfa-mir-342,unannotated 11 0.00%
cfa-mir-18a,unannotated 11 0.00%
cfa-mir-330,unannotated 11 0.00%
cfa-mir-8865,mature,MIMAT0034362 11 0.00%
cfa-mir-98,unannotated 11 0.00%
cfa-mir-1343,mature,MIMAT0034357 9 0.00%
cfa-mir-324,mature,MIMAT0009896 9 0.00%
cfa-mir-660,unannotated 9 0.00%
cfa-mir-326,mature,MIMAT0009894 9 0.00%
cfa-mir-8819,stemloop 9 0.00%
cfa-mir-152,unannotated 9 0.00%
cfa-mir-889,mature,MIMAT0034387 9 0.00%
cfa-mir-671,mature,MIMAT0009926 9 0.00%
cfa-mir-224,mature,MIMAT0006744 9 0.00%
cfa-mir-192,stemloop 9 0.00%
cfa-mir-1296,mature,MIMAT0034413 8 0.00%
cfa-mir-301a,mature,MIMAT0009853 8 0.00%
cfa-mir-101-2,unannotated 8 0.00%
cfa-mir-345,unannotated 8 0.00%
cfa-mir-127,mature,MIMAT0006713 8 0.00%
cfa-mir-29b-2,unannotated 8 0.00%
cfa-let-7g,unannotated 8 0.00%
cfa-mir-93,unannotated 8 0.00%
cfa-mir-335,mature,MIMAT0006624 8 0.00%
cfa-mir-3958,mature,MIMAT0034388 8 0.00%
cfa-mir-135b,mature,MIMAT0009839 7 0.00%
cfa-mir-8819,precursor 7 0.00%
cfa-mir-1837-2,mature,MIMAT0006630 7 0.00%
cfa-mir-101-2,stemloop 7 0.00%
cfa-mir-769,mature,MIMAT0034400 7 0.00%
cfa-mir-450a,unannotated 6 0.00%
cfa-mir-1841,mature,MIMAT0006686 6 0.00%
cfa-mir-301a,unannotated 6 0.00%
cfa-mir-6529,mature,MIMAT0034278 6 0.00%
cfa-mir-206,mature,MIMAT0006606 6 0.00%
cfa-mir-1838,mature,MIMAT0006644 6 0.00%
cfa-mir-16-1,stemloop 5 0.00%
cfa-mir-196b,mature,MIMAT0006620 5 0.00%
cfa-mir-339-1,unannotated 5 0.00%
cfa-mir-215,unannotated 5 0.00%
cfa-mir-8803,mature,MIMAT0034293 5 0.00%
cfa-mir-21,stemloop 5 0.00%
cfa-mir-379,mature,MIMAT0006715 5 0.00%
cfa-mir-185,unannotated 5 0.00%
cfa-mir-494,mature,MIMAT0009905 5 0.00%
cfa-mir-136,mature,MIMAT0006714 5 0.00%
cfa-mir-1306,unannotated 5 0.00%
cfa-mir-8819,mature,MIMAT0034309 5 0.00%
cfa-mir-29b-1,unannotated 5 0.00%
cfa-mir-129-1,unannotated 5 0.00%
cfa-mir-491,unannotated 5 0.00%
cfa-mir-1836,unannotated 5 0.00%
cfa-mir-219-2,mature,MIMAT0006729 5 0.00%
cfa-mir-6516,unannotated 5 0.00%
cfa-mir-410,mature,MIMAT0006728 4 0.00%
cfa-mir-105a,mature,MIMAT0009879 4 0.00%
cfa-mir-149,mature,MIMAT0009884 4 0.00%
cfa-mir-676,mature,MIMAT0006762 4 0.00%
cfa-mir-130a,unannotated 4 0.00%
cfa-mir-1468,mature,MIMAT0034423 4 0.00%
cfa-mir-130b,mature,MIMAT0006659 4 0.00%
cfa-mir-10b,unannotated 4 0.00%
cfa-mir-27b,stemloop 4 0.00%
cfa-let-7e,unannotated 4 0.00%
cfa-let-7c,unannotated 4 0.00%
cfa-mir-335,unannotated 4 0.00%
cfa-mir-350,unannotated 3 0.00%
cfa-mir-141,mature,MIMAT0009876 3 0.00%
cfa-mir-628,unannotated 3 0.00%
cfa-mir-376a-3,mature,MIMAT0006722 3 0.00%
cfa-mir-371,mature,MIMAT0007747 3 0.00%
cfa-mir-25,unannotated 3 0.00%
cfa-mir-181b-1,unannotated 3 0.00%
cfa-mir-2387,unannotated 3 0.00%
cfa-mir-23b,unannotated 3 0.00%
cfa-mir-219-2,mature,MIMAT0006611 3 0.00%
cfa-mir-26a-1,unannotated 3 0.00%
cfa-mir-545,unannotated 3 0.00%
cfa-mir-128-1,unannotated 3 0.00%
cfa-mir-9-3,unannotated 3 0.00%
cfa-mir-876,unannotated 3 0.00%
cfa-mir-7180,mature,MIMAT0034382 3 0.00%
cfa-mir-1837-1,mature,MIMAT0006630 3 0.00%
cfa-mir-125a,unannotated 3 0.00%
cfa-mir-200b,mature,MIMAT0009864 3 0.00%
cfa-mir-490,mature,MIMAT0009875 3 0.00%
cfa-mir-26b,stemloop 3 0.00%
cfa-mir-451,stemloop 2 0.00%
cfa-mir-212,unannotated 2 0.00%
cfa-mir-382,unannotated 2 0.00%
cfa-mir-101-1,stemloop 2 0.00%
cfa-mir-8859a,stemloop 2 0.00%
cfa-mir-1841,unannotated 2 0.00%
cfa-let-7a-2,unannotated 2 0.00%
cfa-mir-320,stemloop 2 0.00%
cfa-mir-7-1,stemloop 2 0.00%
cfa-mir-632,mature,MIMAT0009923 2 0.00%
cfa-mir-136,unannotated 2 0.00%
cfa-mir-539,unannotated 2 0.00%
cfa-mir-590,stemloop 2 0.00%
cfa-mir-138a,mature,MIMAT0006654 2 0.00%
cfa-mir-345,mature,MIMAT0006710 2 0.00%
cfa-mir-301b,mature,MIMAT0009854 2 0.00%
cfa-mir-19b-1,unannotated 2 0.00%
cfa-mir-632,precursor 2 0.00%
cfa-mir-29b-1,stemloop 2 0.00%
cfa-mir-8881,unannotated 2 0.00%
cfa-mir-8885,mature,MIMAT0034389 2 0.00%
cfa-mir-299,unannotated 2 0.00%
cfa-mir-8858,mature,MIMAT0034353 2 0.00%
cfa-mir-204,unannotated 2 0.00%
cfa-mir-219-1,unannotated 2 0.00%
cfa-mir-34a,unannotated 2 0.00%
cfa-mir-664,mature,MIMAT0006680 2 0.00%
cfa-mir-499,unannotated 2 0.00%
cfa-mir-8859a,unannotated 2 0.00%
cfa-mir-146a,unannotated 2 0.00%
cfa-mir-130b,unannotated 2 0.00%
cfa-mir-490,unannotated 2 0.00%
cfa-mir-129-1,mature,MIMAT0006623 2 0.00%
cfa-mir-379,unannotated 2 0.00%
cfa-mir-26a-2,stemloop 2 0.00%
cfa-mir-380,mature,MIMAT0006717 2 0.00%
cfa-mir-2483,mature,MIMAT0034421 2 0.00%
cfa-mir-542,unannotated 2 0.00%
cfa-mir-146a,stemloop 2 0.00%
cfa-mir-1835,mature,MIMAT0006596 2 0.00%
cfa-mir-186,unannotated 2 0.00%
cfa-mir-137,mature,MIMAT0006702 2 0.00%
cfa-mir-194,unannotated 2 0.00%
cfa-mir-1839,unannotated 2 0.00%
cfa-mir-30a,stemloop 1 0.00%
cfa-mir-1837-1,unannotated 1 0.00%
cfa-mir-8885,unannotated 1 0.00%
cfa-mir-33b,stemloop 1 0.00%
cfa-mir-129-2,mature,MIMAT0006623 1 0.00%
cfa-mir-486,mature,MIMAT0032036 1 0.00%
cfa-mir-491,mature,MIMAT0006601 1 0.00%
cfa-mir-493,mature,MIMAT0006711 1 0.00%
cfa-mir-409,unannotated 1 0.00%
cfa-mir-8800,unannotated 1 0.00%
cfa-mir-8903,mature,MIMAT0034414 1 0.00%
cfa-mir-487a,mature,MIMAT0009902 1 0.00%
cfa-mir-376a-1,unannotated 1 0.00%
cfa-mir-370,mature,MIMAT0009889 1 0.00%
cfa-mir-181b-2,unannotated 1 0.00%
cfa-mir-107,unannotated 1 0.00%
cfa-mir-8798,unannotated 1 0.00%
cfa-mir-8896,mature,MIMAT0034404 1 0.00%
cfa-mir-483,precursor 1 0.00%
cfa-mir-592,mature,MIMAT0009918 1 0.00%
cfa-let-7b,stemloop 1 0.00%
cfa-mir-122,stemloop 1 0.00%
cfa-mir-30e,stemloop 1 0.00%
cfa-mir-320,unannotated 1 0.00%
cfa-mir-8854,stemloop 1 0.00%
cfa-mir-103-2,unannotated 1 0.00%
cfa-mir-543,mature,MIMAT0006720 1 0.00%
cfa-mir-31,stemloop 1 0.00%
cfa-mir-146b,unannotated 1 0.00%
cfa-mir-127,unannotated 1 0.00%
cfa-mir-8871,unannotated 1 0.00%
cfa-mir-363,unannotated 1 0.00%
cfa-mir-8892,unannotated 1 0.00%
cfa-mir-8898,stemloop 1 0.00%
cfa-mir-190a,precursor 1 0.00%
cfa-mir-18b,mature,MIMAT0009831 1 0.00%
cfa-mir-1837-2,unannotated 1 0.00%
cfa-mir-365-2,unannotated 1 0.00%
cfa-mir-15a,unannotated 1 0.00%
cfa-mir-184,mature,MIMAT0009842 1 0.00%
cfa-mir-8887,mature,MIMAT0034391 1 0.00%
cfa-mir-1185,mature,MIMAT0034383 1 0.00%
cfa-mir-425,unannotated 1 0.00%
cfa-mir-488,unannotated 1 0.00%
cfa-mir-302a,mature,MIMAT0009855 1 0.00%
cfa-mir-301a,precursor 1 0.00%
cfa-mir-324,unannotated 1 0.00%
cfa-mir-495,mature,MIMAT0006721 1 0.00%
cfa-mir-23b,stemloop 1 0.00%
cfa-mir-147,unannotated 1 0.00%
cfa-mir-1844,unannotated 1 0.00%
cfa-mir-212,mature,MIMAT0006731 1 0.00%
cfa-let-7f,stemloop 1 0.00%
cfa-mir-1271,unannotated 1 0.00%
cfa-mir-2483,unannotated 1 0.00%
cfa-mir-433,unannotated 1 0.00%
cfa-mir-99a-2,unannotated 1 0.00%
cfa-mir-34c,mature,MIMAT0006693 1 0.00%
cfa-mir-135a-2,mature,MIMAT0006628 1 0.00%
cfa-mir-382,mature,MIMAT0006724 1 0.00%
cfa-let-7a-2,stemloop 1 0.00%
cfa-let-7a-2,precursor 1 0.00%
cfa-mir-199-2,stemloop 1 0.00%
cfa-mir-503,unannotated 1 0.00%
cfa-mir-1343,unannotated 1 0.00%
cfa-mir-8876,unannotated 1 0.00%
cfa-mir-103-2,precursor 1 0.00%
cfa-mir-506,unannotated 1 0.00%
cfa-mir-8876,mature,MIMAT0034376 1 0.00%
