CCDC115, 81764
, 4094
ZNF507, 473
B2M, 421
RBP4, 279
ALB, 268
TF, 264
TMBIM6, 234
GPX3, 218
TRIM25, 218
CYP2E1, 210
CPS1, 203
TTR, 191
MT2A, 175
ADIPOR2, 175
CTSB, 171
IFNGR1, 171
MAT1A, 170
BHMT, 168
FGA, 153
ACSL4, 151
ACSL1, 144
TPT1, 141
FN1, 137
FGB, 135
INSIG1, 129
C1S, 128
PAH, 128
APOC1, 128
GPNMB, 128
CDO1, 125
PLG, 121
TAS1R2, 113
TTPA, 113
P4HB, 106
GC, 104
ACTB, 103
TAT, 102
CD164, 101
C1QB, 100
DLA-DQB1, 97
MT1, 97
H6PD, 96
SCP2, 95
CREG1, 94
CLU, 90
UGT1A6, 88
CAT, 87
CALD1, 84
PSAP, 82
AHNAK, 80
IGHM, 79
RXRA, 78
GPAM, 74
DLA-DQA1, 74
LPP, 73
ARRDC3, 71
SAA1, 71
DNAJC3, 70
timp3, 70
TXNIP, 68
SERPINA5, 68
SLC31A1, 67
MAN2A1, 67
FGG, 67
METTL7A, 67
CD36, 67
ACOX1, 66
ADH4, 66
APOH, 66
HSD17B13, 66
SLC30A1, 64
SLC6A11, 63
SDC1, 61
ST6GAL1, 61
CD5L, 61
F9, 61
NDRG2, 61
JCHAIN, 60
SLCO2B1, 60
LPGAT1, 60
HLA-DRB1, 60
EHHADH, 59
SLC40A1, 59
CALU, 59
CFHR5, 59
MTPN, 57
SAR1B, 57
ANGPTL3, 57
EDEM1, 56
PGRMC1, 56
SCD, 56
TGFBR2, 55
TM9SF3, 54
LIPA, 54
SLC6A6, 54
MBNL1, 53
MCL1, 53
IL6ST, 53
KIAA1191, 52
SYNE1, 51
FSTL1, 51
ETS2, 51
PABPC1, 50
QDPR, 50
MAN1A1, 47
HPX, 47
EIF4A2, 47
LRAT, 46
PCK2, 46
MYH9, 46
ARHGEF12, 45
TNFSF10, 45
TMEM47, 44
RTN3, 43
SORD, 43
HNF4A, 43
SLC35D1, 43
SLC39A14, 43
CD81, 42
LAPTM5, 42
ALCAM, 42
C1QC, 42
RMND5A, 41
SLC38A2, 40
UGT2A1, 40
MAPK4, 40
FDFT1, 40
IL13RA1, 40
ACTG1, 40
HMGCR, 40
SEC61A1, 40
SLCO1B3, 39
DBI, 39
OTC, 38
COLEC10, 38
PIK3R1, 38
C6orf106, 38
BSG, 38
SLC38A3, 38
DLA-64, 38
CALM3, 38
PERP, 37
C5, 37
C9, 37
SPTBN1, 37
FMO3, 37
PRELP, 37
STOM, 37
CPT1A, 36
GLG1, 36
LYZ, 36
HIPK3, 36
PTGIS, 36
EIF1, 36
PDGFRB, 36
SFRP1, 36
PDK4, 36
FTH1, 35
APOC2, 35
HS3ST3B1, 35
ATP11C, 35
C1QA, 35
DPYS, 35
RAB14, 35
NIT2, 34
EIF4H, 34
SDC4, 34
Nox2, 34
FAM213A, 34
FAM20B, 33
FBXO21, 33
ATP13A3, 33
FADS2, 32
C4BPA, 32
RAB7A, 32
STX8, 32
PLPP3, 31
ITGB1, 31
ATL3, 31
DPYSL2, 31
LDLR, 31
DHTKD1, 30
FXYD6, 30
NGFR, 30
PLEKHB2, 30
ADAM9, 30
EEF1A1, 30
ASS1, 30
CYP2B6, 30
TRIB1, 30
DDX17, 30
MAPK9, 29
FNIP2, 29
SARAF, 29
MCFD2, 29
UGCG, 29
SELT, 29
EIF1AX, 28
CYP3A12, 28
LASP1, 28
TGFBR3, 28
BIRC4, 28
ZFP36L2, 28
BGN, 28
FAM210B, 28
SLC2A2, 27
TXNDC5, 27
RAD21, 27
TACC1, 27
ECHS1, 27
SDC3, 27
SPPL2A, 27
CTSD, 27
AMDHD1, 26
CP, 26
CSRP1, 26
CRIM1, 26
PGRMC2, 26
DIAPH1, 26
ACSS3, 26
APOA2, 26
NPNT, 26
CGNL1, 26
TSC22D1, 26
GLO1, 26
CNBP, 26
DAZAP2, 26
IGFBP4, 26
GNG2, 26
GHITM, 25
NCEH1, 25
STAT3, 25
LATS1, 25
KDSR, 25
PDHA1, 25
UGP2, 25
RELN, 24
SERPINF2, 24
SUSD6, 24
FHL1, 24
ABCA1, 24
SERINC5, 24
ACAA2, 24
CTNNB1, 23
HADH, 23
RASSF3, 23
ACADM, 23
ADAR, 23
ABLIM1, 23
SKI, 23
FMO1, 23
UBL3, 23
GNB1, 23
REEP3, 22
AGPAT5, 22
PITPNB, 22
RCL1, 22
GPAT4, 22
ATP9A, 22
CYP7A1, 22
CMBL, 22
ANTXR1, 22
FADS6, 22
MTTP, 22
KAT2B, 22
FUCA1, 22
SERPINA4, 22
ACOX3, 21
SUCLG2, 21
SFXN1, 21
PICALM, 21
C2orf68, 21
SLC27A2, 21
VIM, 21
C1RL, 21
CYB5R3, 21
LSS, 21
LAMC1, 21
CHD2, 21
LRG1, 21
MYLK, 21
SCARB1, 21
RNASEL, 21
SEMA3D, 21
ZNF445, 21
TM4SF1, 21
ITGAV, 20
HSD11B1, 20
RGN, 20
TMEM30A, 20
IREB2, 20
UGDH, 20
PDGFRA, 20
TXNRD1, 20
APLP2, 20
TMEM164, 20
RDH16, 20
CCDC117, 20
MAOB, 20
ACLY, 20
NDRG1, 19
HMOX1, 19
PALLD, 19
FAM96A, 19
SOD2, 19
HYKK, 19
ADAM23, 19
BHMT2, 19
EIF3A, 19
SLC6A1, 19
EFCAB14, 19
SNTB1, 19
PPP1R15B, 19
MFAP4, 19
TMEM26, 19
SORBS2, 19
C1R, 19
RBMS1, 19
MMP14, 19
SEC14L4, 19
CRKL, 19
ACTN4, 19
KDELR2, 19
ATP8A1, 19
ATP11A, 19
LRP1, 19
ACP2, 19
PCK1, 19
SP1, 19
ETS1, 19
CTDSP1, 18
YPEL5, 18
TAPBP, 18
TXNDC12, 18
SLC22A1, 18
KLF3, 18
BSDC1, 18
HPGD, 18
APP, 18
ATP2B1, 18
PJA2, 18
NDFIP1, 18
PROS1, 18
PPP4R2, 18
GGH, 18
PIP4K2B, 18
IGF2, 18
ARF4, 18
OTUD4, 18
VAMP3, 18
METTL7B, 18
DST, 17
MYO1B, 17
PPP2R5C, 17
PCBD1, 17
NNT, 17
LARS2, 17
NPC2, 17
ARCN1, 17
CD99, 17
LECT2, 17
HSP90B1, 17
PCMTD1, 17
AKAP13, 17
TRAM1, 17
MGST1, 17
FAM3C, 17
CRISPLD2, 17
UBE4A, 17
ITM2C, 17
TSPAN12, 17
IL6R, 17
KITLG, 16
RPS8, 16
GRB2, 16
LMAN2, 16
HSD3B7, 16
CTIF, 16
LGALS8, 16
OAF, 16
FOXN2, 16
DENND5B, 16
AHSG, 16
PRKCE, 16
SAT1, 16
ANO6, 16
HSD17B12, 16
CYP3A26, 16
USP12, 16
COX7C, 16
FMO5, 16
TFRC, 16
GOLIM4, 16
GOT1, 16
TNRC6A, 16
SLC19A2, 16
ISCA2, 16
SCAMP2, 16
FAM53B, 15
MSN, 15
AGT, 15
MT-ATP8, 15
ST3GAL6, 15
TMOD3, 15
WWP1, 15
KANK2, 15
KDR, 15
NEK6, 15
SKIL, 15
SEC24A, 15
SREBF2, 15
CORO1C, 15
ICAM1, 15
ORMDL3, 15
F13A1, 15
FBXW11, 15
SNAP29, 15
FNDC3A, 15
COQ10B, 15
CLTC, 15
COL4A3BP, 15
ENPP1, 15
SRD5A2, 15
UBP1, 15
PIKFYVE, 15
NEDD4L, 15
PRR14L, 15
SORL1, 15
FAM8A1, 15
DGAT2, 15
UOX, 15
PUM1, 15
LPIN1, 15
SCAF11, 14
ACER2, 14
BAZ2A, 14
SYPL1, 14
HGF, 14
CYP1B1, 14
BACH1, 14
PPP1R9B, 14
AFDN, 14
POR, 14
APPBP2, 14
ATF5, 14
TFCP2, 14
PFKFB3, 14
WASF2, 14
GABPA, 14
RORA, 14
MSRB3, 14
SLC1A2, 14
EI24, 14
PIP4K2C, 14
ALDH1A3, 14
WASL, 14
MIGA2, 14
CLEC4F, 14
SMCHD1, 14
SLC33A1, 14
ITM2B, 13
LANCL1, 13
IRS2, 13
TMED9, 13
CDON, 13
TGFBR1, 13
HEBP1, 13
CYP4A39, 13
ARHGAP42, 13
RAB18, 13
CD47, 13
EPT1, 13
TRAM2, 13
STAU1, 13
HSD17B4, 13
HPN, 13
AKAP2, 13
CD46, 13
GMFB, 13
RIC1, 13
MAOA, 13
IL33, 13
SUMF1, 13
ZNF395, 13
ARID1A, 13
RAB2A, 13
C3, 13
MAP3K1, 13
CD63, 13
IL1RN, 13
PLD1, 13
SERBP1, 13
SGPL1, 13
TMEM59, 13
VEGFA, 13
CAVIN1, 13
AASS, 13
HMGB1, 13
DERL1, 13
EGLN1, 12
MT-CO2, 12
TOR1AIP2, 12
PDXK, 12
HDLBP, 12
PSMB5, 12
EXT2, 12
UGT2B31, 12
HDGF, 12
TULP3, 12
SH3D19, 12
CXCL10, 12
NFKBIA, 12
TMCC1, 12
GYG2, 12
PRKX, 12
BFAR, 12
SLC38A4, 12
PTGS1, 12
PAPD4, 12
DLST, 12
DDAH1, 12
EMP1, 12
CYP2C18, 12
DUSP1, 12
CCNT1, 12
LAMC3, 12
MET, 12
C5orf15, 12
IPO7, 12
NR1D2, 12
FLNB, 12
ECI1, 12
RAP2A, 12
PDGFD, 12
EVA1A, 12
BHLHE40, 12
KYNU, 12
SMIM19, 12
LRRC47, 12
CAPZA2, 12
POSTN, 12
ANXA4, 12
GSK3B, 12
OAZ1, 12
KDM1B, 12
OLFML2A, 12
STK4, 12
TPM3, 12
CLCN4, 12
APOE, 12
KIFC1, 12
ERP29, 12
GCLC, 12
N4BP1, 12
AGL, 12
NR3C1, 12
MACF1, 12
CISH, 12
CPNE3, 12
UBXN2B, 12
NUS1, 12
NEDD4, 12
ALDH9A1, 12
ATP6V1B2, 11
SPP1, 11
CLINT1, 11
C11orf54, 11
GTF2A1, 11
SNX5, 11
SEPW1, 11
GNG10, 11
SERPINA1, 11
ALDOB, 11
C1GALT1, 11
ILDR2, 11
EIF4G1, 11
AKAP1, 11
DLD, 11
PXN, 11
F13B, 11
TTC7A, 11
EDNRB, 11
HLF, 11
PRKACB, 11
THBS1, 11
STAM2, 11
DYNLT3, 11
ACBD3, 11
DCTN3, 11
NUDT12, 11
CLUH, 11
HMGB3, 11
DCUN1D4, 11
SIDT2, 11
GALNT2, 11
ZFR, 11
COL5A2, 11
FBXL18, 11
WDFY3, 11
ESD, 11
KIF1B, 11
SH2B3, 11
ERO1A, 11
RPA1, 11
PEG3, 11
PDCD6IP, 11
TBC1D16, 11
ASPN, 11
PIK3C2A, 11
COLGALT1, 11
SRP72, 11
HS1BP3, 11
RAB5C, 11
CLN5, 11
YY2, 11
COTL1, 11
PTPRK, 11
STT3A, 11
GIT2, 11
VPS26B, 11
PNP, 11
EIF5A2, 11
RASGEF1B, 11
GHR, 11
GALNT1, 11
HNRNPUL1, 11
TM4SF4, 11
ADCY9, 10
MAPK1IP1L, 10
PSMB1, 10
PBLD, 10
PTPN21, 10
PUM2, 10
SNTA1, 10
ADGRL2, 10
PLCB1, 10
GPAT3, 10
PLEKHA1, 10
STT3B, 10
PLEKHA2, 10
PSME4, 10
SLC7A2, 10
WDTC1, 10
TOLLIP, 10
ITIH1, 10
COMT, 10
RND3, 10
HSDL2, 10
SPR, 10
BORCS5, 10
PPTC7, 10
RTF1, 10
RGS2, 10
SLC25A6, 10
RANBP3L, 10
UNC5B, 10
PPP1R16B, 10
MINK1, 10
COL6A3, 10
WAPL, 10
ATP1B1, 10
ADGRF5, 10
TSPAN33, 10
PAM, 10
SLC1A4, 10
GOLGA3, 10
ACACA, 10
NME1, 10
GTF3C4, 10
ITGA5, 10
MAPK1, 10
ANKRD50, 10
NEMP1, 10
CD151, 10
VPS36, 10
TAPT1, 10
SERPINC1, 10
HIST2H2AC, 10
COL1A2, 10
G6PC, 10
CD163, 10
MAP4, 10
COL3A1, 10
ALDH8A1, 10
SERINC3, 10
CAPN5, 10
MXI1, 10
RPS4X, 10
IRF8, 10
DNAJC22, 10
SGCB, 10
KIF5B, 10
ST6GALNAC6, 10
HYOU1, 10
TMEM168, 10
ARG1, 10
NEU1, 10
GGA2, 10
C7, 10
PODXL, 10
HP1BP3, 10
NFATC2, 10
CNN3, 9
GPX1, 9
SAMD8, 9
ADAP2, 9
NCKAP1, 9
SLC39A8, 9
OSBPL11, 9
GLUL, 9
ZFHX3, 9
FAM46A, 9
DUSP3, 9
SRSF11, 9
MORF4L1, 9
MARF1, 9
PTBP1, 9
THRAP3, 9
IQGAP1, 9
TFR2, 9
RUFY3, 9
WSB1, 9
GJB2, 9
FGFR2, 9
AGO4, 9
HCFC1, 9
DPP4, 9
ADGRE1, 9
ACSL5, 9
SEC24C, 9
TRIP12, 9
PEX11A, 9
HERPUD1, 9
DYRK1A, 9
XRN1, 9
RPS24, 9
NDUFS2, 9
ATP6AP1, 9
HLTF, 9
VPS26A, 9
ESYT1, 9
ALDH1A1, 9
ULK1, 9
FRRS1, 9
NOV, 9
PRIMA1, 9
DAGLB, 9
PTPRF, 9
BLVRB, 9
APH1B, 9
OAT, 9
RREB1, 9
ECH1, 9
DNAJC10, 9
RGS16, 9
FGF1, 9
ARL14EP, 9
ANP32A, 9
SGK1, 9
GTF2A1L, 9
TNC, 9
EEF2K, 9
MFHAS1, 9
ECE1, 9
TOR1AIP1, 9
GNMT, 9
VTN, 9
TBX20, 9
TMEM2, 9
CYCS, 9
SDF4, 9
TBC1D20, 9
FGL2, 9
RNF19A, 9
YTHDC1, 9
VDAC1, 9
CESdD1, 9
GMDS, 9
SSR2, 9
RPS5, 9
SPIN1, 9
PDLIM5, 9
RNPC3, 9
MUTYH, 9
JMY, 9
SMOC1, 8
STAG1, 8
FBP1, 8
AGGF1, 8
TMEM176A, 8
CTH, 8
C8orf4, 8
CBX7, 8
RAB11B, 8
MIB1, 8
IMPACT, 8
CD44, 8
ABHD5, 8
CAMSAP2, 8
C4orf33, 8
TPI1, 8
ABCA9, 8
CHKA, 8
FBLN5, 8
NAGA, 8
UBE2E1, 8
RNF4, 8
LMTK2, 8
ppt1, 8
HGD, 8
SNAI1, 8
PTDSS1, 8
IQGAP2, 8
VAMP7, 8
TMED3, 8
NCLN, 8
NFKBIZ, 8
SLU7, 8
EEA1, 8
CYB561, 8
HSPA13, 8
ELF2, 8
BCL2L11, 8
HEXB, 8
ADGRL1, 8
MLF2, 8
TIPRL, 8
FOLR2, 8
VCAM1, 8
NCALD, 8
ABHD18, 8
DESI2, 8
PABPN1, 8
ARHGEF26, 8
WDR26, 8
PAIP2, 8
CRY2, 8
TM7SF3, 8
SYNPO2, 8
VCAN, 8
IKBKG, 8
SPCS2, 8
JADE2, 8
CDC42BPB, 8
ZYX, 8
SLC25A42, 8
RBM47, 8
PHF5A, 8
FBXO28, 8
ANKRD13C, 8
DUSP16, 8
SHC4, 8
SLC38A10, 8
TYSND1, 8
PLA2G12B, 8
ATRX, 8
LYVE1, 8
PDS5A, 8
CCT3, 8
CD83, 8
HRG, 8
SUZ12, 8
ZBTB4, 8
CSNK1G3, 8
ATRN, 8
LGR4, 8
FMNL2, 8
PAN3, 8
U2SURP, 8
CTSS, 8
GNAI2, 8
SDR42E1, 8
PTPN9, 8
SNX8, 8
GCDH, 8
UGT2A3, 8
SHANK2, 8
SPINT2, 8
ESYT2, 8
KIAA1456, 8
FRMD6, 8
ARFIP1, 8
RPS14, 8
PNRC1, 8
IL1R2, 8
STAG2, 8
ADCY6, 8
AKAP12, 8
RRN3, 8
WDR1, 8
OCIAD1, 8
LUM, 8
RALGAPB, 8
ARGLU1, 8
PCMTD2, 8
SYNJ2BP, 8
ANKRD17, 8
TMEM106C, 8
MED13, 8
UBXN2A, 8
OXR1, 8
TKFC, 7
ULK2, 7
TMEM123, 7
SUDS3, 7
EGR1, 7
TRRAP, 7
PLOD1, 7
UBE2J1, 7
RPS15A, 7
ZNF496, 7
ETFA, 7
WDR5, 7
STUB1, 7
SMIM20, 7
PEX12, 7
MVD, 7
SLC25A40, 7
SNX24, 7
XK, 7
SQLE, 7
MRC1, 7
WDR37, 7
MTRR, 7
TMEM8A, 7
FAM83H, 7
TM9SF2, 7
NEO1, 7
COL6A5, 7
SND1, 7
ATP8B1, 7
ZNF362, 7
NDUFV3, 7
COPS2, 7
SFXN2, 7
CERK, 7
ATL2, 7
CD86, 7
DCTN4, 7
KCTD10, 7
GRINA, 7
APOC3, 7
CNDP2, 7
MYO5B, 7
GABARAPL2, 7
UQCRFS1, 7
KLHL11, 7
THBS2, 7
ATG5, 7
PDCD4, 7
SMPDL3A, 7
GPBP1, 7
PFKFB2, 7
COX8A, 7
MTDH, 7
MID1, 7
SEMA3C, 7
ATE1, 7
KCNK5, 7
FKBP8, 7
HEBP2, 7
ZC3H15, 7
SASH1, 7
PRDM4, 7
NARS, 7
SGMS1, 7
ATXN2, 7
NECTIN1, 7
GRAMD1C, 7
MFAP3, 7
TDP2, 7
ATF3, 7
OXSR1, 7
ADD3, 7
B4GALT6, 7
TULP4, 7
COX7A2, 7
LRPAP1, 7
SESN2, 7
SLC35C1, 7
MAN1C1, 7
MED28, 7
SHMT1, 7
STX7, 7
MYO1D, 7
TMEM261, 7
AMOTL2, 7
LZIC, 7
NCOA1, 7
SERPING1, 7
NDFIP2, 7
KCMF1, 7
AOC3, 7
SLC25A25, 7
SHE, 7
TTC38, 7
SETD5, 7
HIPK1, 7
RCN1, 7
SLC25A46, 7
CDK19, 7
CHFR, 7
ACTR1A, 7
NUAK1, 7
PLEKHA6, 7
VWA8, 7
TDO2, 7
SGPP1, 7
AEBP2, 7
OXA1L, 7
TANK, 7
CRP, 7
OGT, 7
SLC39A1, 7
BTD, 7
CRAMP1, 7
SLC25A36, 7
PPP1R3C, 7
DPP8, 7
TBC1D17, 7
CROT, 7
FRMD4B, 7
ZNF592, 7
DLC1, 7
PDCL, 7
RPN2, 7
MYL12B, 7
BMF, 7
UBE2G2, 7
MITF, 7
SEMA6D, 7
LPCAT2, 7
ADAMTSL2, 7
OTUD3, 7
PRMT3, 7
IL18, 7
PLEKHA3, 7
MYO1C, 7
OSMR, 7
KHSRP, 7
TSC22D3, 7
DAB2, 7
ETNPPL, 7
CHN2, 7
MED13L, 7
LNX2, 7
ATP5A1, 7
IKZF5, 7
WLS, 6
LDAH, 6
EEF2, 6
SMAD3, 6
FAM214A, 6
C4BPB, 6
CI-MPR, 6
EPB41, 6
ILF3, 6
STK25, 6
CXCR4, 6
CSF1, 6
MGLL, 6
RNF125, 6
XPO6, 6
PPCS, 6
PER1, 6
PSME1, 6
VPS39, 6
NPEPPS, 6
RPS16, 6
ELOVL5, 6
KIAA1462, 6
AKT1, 6
RNASE4, 6
TSPAN14, 6
PLA2G15, 6
PM20D1, 6
CCNG2, 6
XPOT, 6
UBTF, 6
JAM3, 6
MICU3, 6
USF2, 6
DUSP4, 6
ST3GAL1, 6
DLA DRA, 6
arsb, 6
ARID4B, 6
TXLNA, 6
PDE4B, 6
SIGMAR1, 6
SLC25A20, 6
BCAR1, 6
GRK5, 6
RAF1, 6
POLE3, 6
SEPT7, 6
RHEB, 6
FBXW2, 6
RALGAPA2, 6
HPCAL1, 6
PLA2R1, 6
SLC39A9, 6
STARD13, 6
MGEA5, 6
ETV5, 6
PRKG1, 6
CPD, 6
CLSTN1, 6
GAA, 6
STBD1, 6
GTF2I, 6
PARK7, 6
TRIM4, 6
PATJ, 6
LRP11, 6
RCN2, 6
ITPA, 6
SKAP2, 6
PPP4R3A, 6
FAM120A, 6
SELPLG, 6
LPCAT1, 6
FAM49A, 6
MFN2, 6
HTRA1, 6
SERINC1, 6
NRP2, 6
MTMR4, 6
SEC11C, 6
SUCLG1, 6
HSD17B14, 6
YTHDF2, 6
SESTD1, 6
CGN, 6
EPCAM, 6
MGRN1, 6
PACSIN2, 6
ITGA8, 6
CNOT6L, 6
PSMD12, 6
ICK, 6
TYK2, 6
PDE1A, 6
AGMAT, 6
CPPED1, 6
ABL1, 6
UPK3B, 6
HAVCR1, 6
INPP5D, 6
AIG1, 6
INSR, 6
PLRG1, 6
TST, 6
TBC1D9B, 6
SLC17A5, 6
IRF1, 6
CHST15, 6
SLC12A7, 6
ABCG8, 6
TMEM248, 6
RUNX1T1, 6
EXOC4, 6
DAG1, 6
CNOT7, 6
COX7A2L, 6
PPARGC1A, 6
USP47, 6
GCNT2, 6
AKAP11, 6
SIKE1, 6
IGFBP7, 6
GADD45A, 6
FTCD, 6
NF2, 6
CERS2, 6
MARK2, 6
RHOBTB3, 6
PHACTR4, 6
SPTAN1, 6
KRTCAP2, 6
UBE2V2, 6
ICOS, 6
EML4, 6
MYD88, 6
TBC1D5, 6
CAMK2G, 6
DSTN, 6
HDAC11, 6
CPSF7, 6
CALCOCO1, 6
FNBP1, 6
LIMA1, 6
FERMT2, 6
PPP1R2, 6
PHLPP2, 6
EDEM3, 6
CHMP4B, 6
NAMPT, 6
HIP1, 6
UBE2G1, 6
FLI1, 6
SMOC2, 6
CTDSPL2, 6
XPO1, 6
SMC1A, 6
RETREG3, 6
SWAP70, 6
UBR1, 6
HSPA4, 6
LSM4, 6
LATS2, 6
CLPX, 6
KHK, 6
ASCC2, 6
DNAJB9, 5
HAMP, 5
LIPG, 5
UBR2, 5
PROC, 5
OSTF1, 5
QSOX2, 5
RNF216, 5
MIGA1, 5
ELMO2, 5
PSMD14, 5
TBC1D23, 5
MIA3, 5
MAPKBP1, 5
PADI2, 5
TAB1, 5
PARP14, 5
CCSER2, 5
PDPR, 5
MCTP1, 5
LACTB2, 5
TNKS2, 5
ME1, 5
TCEA1, 5
SERPINB9, 5
TM9SF4, 5
CTNND1, 5
NHSL1, 5
MBNL2, 5
CD276, 5
DNAJC13, 5
GATAD1, 5
GIGYF2, 5
DOK4, 5
CLDN2, 5
SUMO1, 5
ARFGEF2, 5
ACP5, 5
ACCS, 5
SBDS, 5
NFATC2IP, 5
MDH1, 5
POFUT1, 5
KMO, 5
ABCC2, 5
UBE2Q1, 5
GNAI1, 5
ZNF740, 5
GOLGA7, 5
MANBA, 5
RWDD3, 5
ZKSCAN2, 5
ASMTL, 5
EVI5, 5
GPIIIa, 5
TCP11L2, 5
SHOC2, 5
SH3BP2, 5
SGK3, 5
GPC3, 5
KLF11, 5
FAM49B, 5
PLXDC1, 5
SPOPL, 5
DMGDH, 5
HADHA, 5
INO80, 5
ckpi, 5
MPHOSPH6, 5
BCAS4, 5
GSTM4, 5
SUGP2, 5
ADAMTS13, 5
RAB35, 5
ADGRG6, 5
KPNB1, 5
SNX3, 5
DNAJA3, 5
GSTZ1, 5
PATL1, 5
SMARCC1, 5
XRN2, 5
PTGER4, 5
RPL5, 5
PID1, 5
RAP2C, 5
RASSF5, 5
GCN1, 5
ARHGEF6, 5
ITFG1, 5
RRAGC, 5
NDUFS1, 5
JAG1, 5
RPL7A, 5
PPP1CC, 5
ABCB10, 5
COMMD8, 5
SLC25A1, 5
PPIL1, 5
PCSK6, 5
PLK2, 5
SRSF9, 5
CHP1, 5
RSU1, 5
PLEKHO2, 5
SETD6, 5
RFX7, 5
MAPK8, 5
INPP1, 5
ATP10D, 5
PON3, 5
PRPSAP1, 5
CTSL, 5
RPS23, 5
MFSD7, 5
MAML2, 5
HMGCLL1, 5
CBFA2T3, 5
MYLIP, 5
RHBDD2, 5
MEF2C, 5
GRPEL2, 5
SPARCL1, 5
CCL16, 5
UBE3B, 5
PKN2, 5
CUL1, 5
SUOX, 5
NCL, 5
EIF3E, 5
ZCCHC24, 5
BROX, 5
EIF3D, 5
DPY19L4, 5
C5orf51, 5
PKDCC, 5
IST1, 5
CASP3, 5
PRRC1, 5
OCLN, 5
PSMB9, 5
SYK, 5
DTX3, 5
SERF2, 5
SNX2, 5
FMO4, 5
CD38, 5
ARL5A, 5
RABAC1, 5
ELF4, 5
C3orf58, 5
NPTN, 5
RABGAP1, 5
COX4I1, 5
MDFIC, 5
RAB29, 5
HERC2, 5
FAM120B, 5
BAP1, 5
CTSA, 5
TNFAIP2, 5
JARID2, 5
NIPA2, 5
PHC2, 5
CSGALNACT1, 5
FCER1G, 5
NEDD9, 5
TNIP1, 5
ITGA4, 5
C6, 5
TPMT, 5
ALAS1, 5
ZNF384, 5
CCNY, 5
SMIM4, 5
SLC35F6, 5
DYNLRB1, 5
SERPINA3, 5
PLD3, 5
C1orf27, 5
SALL1, 5
SPG20, 5
TMEM214, 5
ASH1L, 5
AMMECR1L, 5
VGLL4, 5
MARCH5, 5
POMK, 5
NUP210, 5
EPHA3, 5
LONP2, 5
SLC20A1, 5
URAD, 5
MCAT, 5
P4HA1, 5
TMEM181, 5
NFIX, 5
NDUFA8, 5
CTBP1, 5
DNAJB4, 5
SEC11A, 5
EXOG, 5
KPNA5, 5
ARL6IP6, 5
F11, 5
DLG1, 5
NEDD8, 5
SSR4, 5
CYP51A1, 5
AUH, 5
SCAMP5, 5
XG, 5
IFNLR1, 5
AQP1, 5
IVD, 5
RBP5, 5
SF1, 5
FBXL5, 5
F2, 5
CLCN6, 5
BLMH, 5
FRY, 5
RBFA, 5
GOLGA4, 5
FAM129A, 5
UPF2, 5
NACC2, 5
TSPAN9, 5
KMT5B, 5
SPTLC1, 5
CADM1, 5
SEC23IP, 5
ACAT1, 5
PSMD2, 5
FCHO2, 5
USP3, 4
TOM1L2, 4
DDX39B, 4
TTC3, 4
RIOK3, 4
AAGAB, 4
TBC1D9, 4
EFEMP1, 4
CCDC15, 4
OCIAD2, 4
CHERP, 4
SNX10, 4
PRUNE1, 4
GATA2, 4
MEX3C, 4
ATXN1, 4
PSMB8, 4
UFC1, 4
BCAP31, 4
HAL, 4
ANKRD12, 4
IDE, 4
UPB1, 4
FREM1, 4
STX16, 4
CSTF1, 4
LRRC8C, 4
FOXA3, 4
SCPEP1, 4
FOXP1, 4
NABP2, 4
MAP2K3, 4
NFATC1, 4
ACOX2, 4
BTBD3, 4
NUDC, 4
TBC1D4, 4
COL5A1, 4
ADAM19, 4
PPP1R10, 4
ACADSB, 4
IPO11, 4
SOD1, 4
ATXN10, 4
ANK2, 4
VNN1, 4
FAM222B, 4
DYNLL1, 4
B4GALT3, 4
ACBD5, 4
MRC2, 4
MARCH6, 4
CREM, 4
PRKAB1, 4
SCCPDH, 4
MYO6, 4
OTUD6B, 4
DVL1, 4
FBXO42, 4
MOB2, 4
FLVCR1, 4
DYNC1H1, 4
PTPRG, 4
AADAT, 4
ROBO1, 4
CSTB, 4
LSP1, 4
WNT2, 4
ESAM, 4
SLC36A4, 4
clcn3, 4
PAPSS2, 4
DPY19L1, 4
CFI, 4
CDKN1B, 4
cox5b, 4
MRE11, 4
SMG6, 4
STXBP6, 4
RAVER1, 4
KCTD3, 4
KDM3B, 4
LRIG3, 4
PXYLP1, 4
PRRC2C, 4
ISCA1, 4
R3HDM1, 4
GOLGB1, 4
S100A12, 4
NETO2, 4
RSRC2, 4
MCM9, 4
CNP, 4
DOCK4, 4
ASB1, 4
EFNB1, 4
BRAP, 4
HMGXB4, 4
SF3B1, 4
ADD1, 4
DBT, 4
KCNJ8, 4
PDE8A, 4
TTC37, 4
PRKAB2, 4
GINM1, 4
ANPEP, 4
SAP30BP, 4
ARPC5, 4
NCK2, 4
AP4E1, 4
ADNP2, 4
CASC3, 4
NUP35, 4
NPL, 4
LONRF1, 4
AKR1E2, 4
BUB3, 4
UBE2J2, 4
HOGA1, 4
TMEM236, 4
SESN1, 4
TLE4, 4
ATXN2L, 4
KLHL28, 4
MSR1, 4
OSGIN2, 4
PHF20, 4
CDH11, 4
TWF1, 4
NAA15, 4
PRPF40A, 4
FAM171A1, 4
NOTCH1, 4
ARHGDIA, 4
CYP8B1, 4
RABEP2, 4
HEATR5A, 4
UTRN, 4
CDC42EP2, 4
NLK, 4
SRC, 4
ARIH2, 4
ACSL3, 4
SYNCRIP, 4
AMT, 4
PIAS1, 4
KCNK6, 4
ANXA2, 4
CCL5, 4
BCAR3, 4
PAK2, 4
PER2, 4
CLASP1, 4
FSCN1, 4
CTTNBP2NL, 4
ERH, 4
POLR2M, 4
UBE2E3, 4
PLXNB2, 4
PDE5A, 4
KIF21B, 4
CYP2A13, 4
SF3B2, 4
HNRNPD, 4
FPGT, 4
CDC5L, 4
RPL3, 4
KRT10, 4
SAE1, 4
PPIL4, 4
TMEM128, 4
ALDH1A2, 4
ARRDC4, 4
AGTPBP1, 4
A2M, 4
RNF128, 4
GABARAP, 4
THOC2, 4
PLXNA1, 4
LY9, 4
TTLL5, 4
DUSP6, 4
C18orf32, 4
UBE2V1, 4
PRRG1, 4
PDCD2, 4
SPECC1L, 4
PCID2, 4
TP53, 4
SLC13A3, 4
CDK8, 4
ROBO2, 4
PLA2G7, 4
UBE2D2, 4
PDXP, 4
DOCK10, 4
DICER1, 4
RNF38, 4
AP1G1, 4
LBR, 4
C11orf24, 4
PSMC1, 4
PBXIP1, 4
GNAQ, 4
EIF2S1, 4
TTC34, 4
VPS35, 4
RPL35, 4
C8B, 4
NR0B2, 4
CSAD, 4
TFE3, 4
RASGRP3, 4
DHCR24, 4
WNT9B, 4
SF3A1, 4
FLT4, 4
DIEXF, 4
TRAC, 4
AXIN2, 4
GTF2E2, 4
GM2A, 4
EXPH5, 4
TIMM17A, 4
NAP1L4, 4
ZNF185, 4
GGNBP2, 4
SBF2, 4
SLC46A3, 4
TRAF6, 4
RUNX3, 4
TCF7L2, 4
TNPO3, 4
ARHGEF37, 4
ATAD2B, 4
FAM117B, 4
UBA52, 4
MIER3, 4
FRYL, 4
QSER1, 4
DYNC1I2, 4
ANKS4B, 4
DDX3X, 4
C8A, 4
DAAM1, 4
SLC13A5, 4
ERBB2, 4
LTBP3, 4
IL22RA1, 4
COIL, 4
DPF2, 4
ANKRD54, 4
DOCK9, 4
SSU72, 4
ABHD6, 4
TPM4, 4
SLC30A5, 4
C1orf198, 4
EMC4, 4
PTGIR, 4
USP7, 4
TSPAN13, 4
PCNP, 4
GIMAP4, 4
TMEM184B, 4
MZT1, 4
BRD2, 4
EHD4, 4
SLC35B1, 4
ADARB1, 4
RALB, 4
ANKRD46, 4
ADHFE1, 4
AP1S3, 4
AQP9, 4
PHAX, 4
MRPL22, 4
RANBP3, 4
FBXO9, 4
SLC24A3, 4
RBAK, 4
TADA3, 4
ENPP6, 4
TAB3, 4
MVK, 4
CYP39A1, 4
TTYH2, 4
LEAP2, 4
RDH10, 4
RXRB, 4
DCN, 4
DSE, 4
RBM18, 4
GNPTAB, 4
NACA, 4
ANXA5, 4
SPOCK2, 4
LDLRAP1, 4
TJP2, 4
KANSL3, 4
RPN1, 4
MPC2, 4
BNIP3, 4
OTUD5, 4
NFE2L2, 4
BICC1, 4
TBC1D8B, 4
RBM33, 4
PBX3, 4
ANK3, 4
MYO1E, 4
PRKACA, 4
GATA4, 4
ZFYVE19, 4
NCOA2, 4
RNF13, 4
DNASE1L3, 4
CDC27, 4
RWDD1, 4
AGMO, 4
KAT6A, 4
LLPH, 3
NAV2, 3
OLA1, 3
GNAS, 3
TRIO, 3
MORC3, 3
KDM2A, 3
IMPA1, 3
M6PR, 3
RRBP1, 3
GXYLT2, 3
MYH11, 3
ZNF620, 3
PLEKHA5, 3
MTX1, 3
ARRDC2, 3
ATXN3L, 3
JADE1, 3
BCL2, 3
SHANK3, 3
DOCK2, 3
LMNA, 3
MAP7D1, 3
MTERF1, 3
SEC16B, 3
PLS3, 3
PMEPA1, 3
DDX51, 3
HMGA1, 3
GGA3, 3
MIPEP, 3
STAT5B, 3
POU6F1, 3
FAM98A, 3
TAOK3, 3
LTBP1, 3
PCDH17, 3
GLYR1, 3
L3MBTL1, 3
CAMK2D, 3
CMTM6, 3
DDX41, 3
NDUFB2, 3
RHBG, 3
ADK, 3
GLDC, 3
PIK3R5, 3
PARD3, 3
CTNNAL1, 3
SLC25A4, 3
METTL22, 3
CNOT9, 3
MAX, 3
RALGPS1, 3
ZXDC, 3
PARD3B, 3
NAGPA, 3
SARDH, 3
BLOC1S5, 3
INHBE, 3
C1D, 3
SLMAP, 3
FGFR3, 3
MAN2A2, 3
VCPIP1, 3
XPNPEP3, 3
VSIG10L, 3
HIBCH, 3
IFIT2, 3
FAM189B, 3
PDCD5, 3
RLF, 3
CHD1, 3
RGS18, 3
TBL1Y, 3
MANEA, 3
MFSD11, 3
PTPN11, 3
ACSF3, 3
APOB, 3
C1orf109, 3
BMT2, 3
PRKCI, 3
ITPK1, 3
ACTL6A, 3
CCND2, 3
POLR2F, 3
SLC6A12, 3
MOXD1, 3
LRRFIP2, 3
NELFB, 3
ADAMTS1, 3
BZW1, 3
NFRKB, 3
PPP1R1A, 3
KDM6A, 3
ANGPT1, 3
RAB11FIP2, 3
URI1, 3
CNOT2, 3
FAM198B, 3
ZNF385A, 3
PDK3, 3
ASB7, 3
MLLT10, 3
DTD1, 3
EPC2, 3
FBLN1, 3
TXLNG, 3
SLC37A3, 3
ZFAND5, 3
ATP6V0E1, 3
RNASEK, 3
LMO4, 3
TSPAN17, 3
PAQR3, 3
KLHL36, 3
ABT1, 3
RUNDC1, 3
CALCOCO2, 3
SETD3, 3
PANX1, 3
AGA, 3
PMM1, 3
STAT5A, 3
EFR3A, 3
DHDDS, 3
E2F5, 3
IMPAD1, 3
OSGEPL1, 3
FAM208A, 3
MRM3, 3
NAALADL2, 3
MXRA5, 3
ERGIC3, 3
FRG1, 3
FAM53C, 3
LMF2, 3
COPZ2, 3
WWC3, 3
POLK, 3
SULT1A1, 3
PTGES3L-AARSD1, 3
CBD1, 3
ATP6V1A, 3
GARS, 3
PGD, 3
TXN, 3
HBS1L, 3
WASF3, 3
BCKDHB, 3
PRKD3, 3
EIF3B, 3
ADIPOR1, 3
ARHGEF17, 3
USP30, 3
CC2D1A, 3
RB1CC1, 3
ABHD3, 3
ADAM17, 3
SIN3A, 3
BNC1, 3
RASSF6, 3
BTRC, 3
SPATS2, 3
RIN2, 3
XAB2, 3
ASXL1, 3
ND2, 3
UBE2D1, 3
ZDHHC17, 3
NT5DC1, 3
IL17RB, 3
ODC1, 3
RAB32, 3
MARCO, 3
NOL7, 3
NINJ1, 3
COL1A1, 3
TEAD2, 3
IL4R, 3
LRRC45, 3
ZSCAN16, 3
PPIP5K2, 3
COMMD7, 3
ABTB1, 3
C1orf52, 3
THBD, 3
ACVR1, 3
POLR1A, 3
SGO2, 3
YES1, 3
MBLAC2, 3
ZBTB47, 3
ATP5D, 3
DLA-DMB, 3
RAB9A, 3
CDCA7L, 3
RBCK1, 3
MRPL18, 3
SLC9A3R2, 3
D2HGDH, 3
UCK2, 3
DHRS1, 3
ILVBL, 3
CDC42, 3
SDHC, 3
OCRL, 3
RASL11A, 3
RAD23A, 3
GYG1, 3
PFDN5, 3
ITGAM, 3
ATRNL1, 3
RGS10, 3
CSF1R, 3
NR1I3, 3
ATP8B2, 3
HK2, 3
CERS6, 3
ZNF366, 3
PAFAH1B1, 3
PPP1CA, 3
FRK, 3
RPS6KA1, 3
PYCR3, 3
SCAMP4, 3
GADD45G, 3
TXNDC9, 3
TMEM41B, 3
NCF1, 3
CPSF4, 3
NAA20, 3
ZMYND8, 3
PHF23, 3
SAMSN1, 3
PLVAP, 3
TPM1, 3
BLK, 3
TMEM119, 3
PPFIBP1, 3
PPP2R1B, 3
HACD1, 3
INTS7, 3
UBTD2, 3
RNF6, 3
COX17, 3
ZNF517, 3
TNFAIP3, 3
CSF2RB, 3
CHPT1, 3
CHM, 3
PSMD3, 3
RNF139, 3
INPP5B, 3
BID, 3
RPS6KA2, 3
MRPL21, 3
LANCL2, 3
ARHGAP24, 3
DAB2IP, 3
STK11, 3
CHST11, 3
IRGQ, 3
PCMT1, 3
RNLS, 3
PLSCR4, 3
AP3S2, 3
ARHGEF3, 3
FLCN, 3
PEX5, 3
DCTD, 3
CPXM2, 3
MYO10, 3
KIF5A, 3
GALT, 3
TAB2, 3
MAP2K6, 3
ENO3, 3
ADCY7, 3
PPARD, 3
PALMD, 3
RSPO2, 3
DNM1L, 3
PLIN5, 3
ARFGAP3, 3
DPY30, 3
ITIH2, 3
SIN3B, 3
APH1A, 3
MUL1, 3
UNC45A, 3
FMR1, 3
TUBB4B, 3
PTGFRN, 3
SPG21, 3
RELL1, 3
FRMD8, 3
MPHOSPH10, 3
CDC7, 3
PGM2, 3
SPAG9, 3
TMEM185B, 3
ALDH7A1, 3
CDC34, 3
LDLRAD3, 3
GAB3, 3
LHX2, 3
RNF40, 3
FST, 3
CASP7, 3
DENND2D, 3
MAPKAPK2, 3
HERC3, 3
SEPHS1, 3
C12orf4, 3
PAFAH2, 3
HSD17B7, 3
PPP3CB, 3
ZNF597, 3
FAM189A2, 3
SLC25A16, 3
TRMT10A, 3
TMEM131, 3
PLCG2, 3
PMP22, 3
PDLIM1, 3
SDSL, 3
ILK, 3
GAS2L1, 3
LCLAT1, 3
ZBTB6, 3
KIAA1841, 3
UBXN8, 3
MIS18BP1, 3
GPHN, 3
STX5, 3
NF1, 3
IBTK, 3
PSMB7, 3
LOX, 3
PPP2R2A, 3
HSP90AB1, 3
RCAN1, 3
CA5A, 3
GNPTG, 3
IDH1, 3
COX1, 3
SLC15A1, 3
KYAT3, 3
TLE3, 3
SLC35A3, 3
DNAJB12, 3
FAM3A, 3
CDS1, 3
AP3B1, 3
LAMTOR1, 3
TAF15, 3
GABARAPL1, 3
PTPRS, 3
TMEM57, 3
QSOX1, 3
SESN3, 3
DCAF12, 3
FOXRED1, 3
MRPS31, 3
KIAA1217, 3
HNF4G, 3
UCHL5, 3
MIPOL1, 3
CD48, 3
RNPEPL1, 3
KDM4A, 3
INPPL1, 3
PKLR, 3
FDX1, 3
C19orf53, 3
TOPBP1, 3
RPL13A, 3
ORAI3, 3
SNX19, 3
FAM111A, 3
EXTL2, 3
IDO2, 3
ZFP28, 3
OSTM1, 3
ARHGEF19, 3
INPP5K, 3
PDE12, 3
METAP1, 3
FHL3, 3
KIAA1551, 3
DHX33, 3
DSG2, 3
EIF4A1, 3
OS9, 3
KAT14, 3
NSF, 3
USP10, 3
SNX16, 3
CCL4, 3
MTMR9, 3
CLCN7, 3
THAP7, 3
ASB13, 3
LMNB1, 3
PPIB, 3
RHOT2, 3
GNG11, 3
ALOX15, 3
PSMD7, 3
AGFG2, 3
RPS17, 3
ZZEF1, 3
OGFRL1, 3
SH2D4A, 3
C5AR1, 3
KCNJ5, 3
NLRC5, 3
C1orf50, 3
RPS7, 3
SMG9, 3
USP1, 3
ZNF772, 3
PIR, 3
IGFBP2, 3
TAF8, 3
EPC1, 3
HPRT1, 3
APMAP, 3
COMMD1, 3
EDNRA, 3
RPS9, 3
TMUB2, 3
MRPL51, 3
SLC27A3, 3
SLC35F5, 3
BST2, 3
PLAU, 3
LGALS2, 3
APAF1, 3
UBE4B, 3
RRAGD, 3
UBE2O, 3
LAMP2, 3
GFM1, 3
ZER1, 3
REPIN1, 3
FOXO4, 3
PDIA4, 3
AHSA1, 3
TRANK1, 3
WDR91, 3
EFHD1, 3
TYROBP, 3
UBAP2, 3
RAB1A, 3
TMEM120A, 3
HAVCR2, 3
AMDHD2, 3
TMEM55A, 3
SS18L1, 3
NUP153, 3
GNB5, 3
LETM1, 3
ANKLE2, 3
ELP3, 3
ZFPL1, 3
ARAP2, 3
ZMYND11, 3
SMAD1, 3
RMDN1, 3
MLXIPL, 3
PNPLA2, 3
LPAR1, 3
SS18, 3
ACAP2, 3
CD59, 3
MGAT5, 2
GNA12, 2
RDH13, 2
AEN, 2
PTK7, 2
THY1, 2
GLRX3, 2
SLC39A4, 2
NFKB1, 2
DECR1, 2
EPB41L3, 2
TYRO3, 2
MIEF1, 2
TMEM263, 2
LHFPL4, 2
SHISA2, 2
CDKL2, 2
RARA, 2
CLN8, 2
SNX29, 2
AXL, 2
GYS2, 2
MSL3, 2
CHID1, 2
CYGB, 2
ORC5, 2
FGFR1OP2, 2
CLIC1, 2
RBL1, 2
PEX2, 2
SVIL, 2
MPZL1, 2
EMCN, 2
MAP3K21, 2
FOXA2, 2
PRR12, 2
EEF1E1-BLOC1S5, 2
MCU, 2
ACVR2A, 2
ATP1A1, 2
CUL5, 2
HFE, 2
GDPD5, 2
XPO4, 2
CHRNA3, 2
EBAG9, 2
MED18, 2
RNASEH2C, 2
FAM20C, 2
NES, 2
ZNF346, 2
PRNP, 2
ZRANB2, 2
RSPRY1, 2
IFT122, 2
MED21, 2
GTF2B, 2
PTK2B, 2
IL17RA, 2
INPP5A, 2
NUDT3, 2
ISOC1, 2
MICU2, 2
PSMC4, 2
DAPK3, 2
RMDN3, 2
PPP1R18, 2
ELF1, 2
FUBP1, 2
RALA, 2
TIA1, 2
PIAS3, 2
ACOT13, 2
TAMM41, 2
ACADL, 2
CDIP1, 2
DDOST, 2
bcl-xL, 2
CAMK1, 2
SYTL2, 2
SRSF3, 2
SLC16A10, 2
MCM10, 2
COX14, 2
AZIN2, 2
POP1, 2
EZR, 2
RGL2, 2
SELENBP1, 2
CRYM, 2
RYR2, 2
P2RX7, 2
CHURC1-FNTB, 2
HTATSF1, 2
RP2, 2
CCDC149, 2
MARCH8, 2
FLOT1, 2
FAM76A, 2
INF2, 2
PDLIM4, 2
DGKA, 2
MRPS25, 2
APOM, 2
ZNFX1, 2
DHODH, 2
KIF1BP, 2
TRIM21, 2
AIFM1, 2
TARS, 2
ADPGK, 2
KDM8, 2
CD82, 2
SHROOM3, 2
FHL5, 2
RCHY1, 2
ATG7, 2
SPIC, 2
IYD, 2
SLC25A17, 2
COPS7A, 2
GABPB1, 2
EXOSC9, 2
GTF3C5, 2
UBL5, 2
SYTL4, 2
RFWD3, 2
NIPAL1, 2
GRAMD3, 2
AHCTF1, 2
CLEC4G, 2
GPAA1, 2
EPS8, 2
HSDL1, 2
NFIC, 2
VAPB, 2
TMEM63A, 2
BMS1, 2
MYBBP1A, 2
APOA1, 2
CTSF, 2
MOSPD2, 2
CYTH4, 2
SLC9A6, 2
GUCY1B3, 2
RTP3, 2
APOA5, 2
PON1, 2
LUC7L3, 2
TRAF5, 2
ZC3H7A, 2
ACSM5, 2
CDK14, 2
TRIP13, 2
LAPTM4A, 2
SGTA, 2
B4GALT2, 2
PECAM1, 2
SREBF1, 2
CLYBL, 2
KLF10, 2
ISCU, 2
KIAA0141, 2
TBCC, 2
ADAMTSL1, 2
TBCA, 2
USP49, 2
DRG2, 2
ANKRD49, 2
STARD3, 2
ACAA1, 2
ENPP2, 2
GEMIN6, 2
TUBA1B, 2
NRF1, 2
CSK, 2
ST6GALNAC4, 2
PPP2R1A, 2
PRDX3, 2
SKP1, 2
PUM3, 2
EIF4B, 2
KIF3A, 2
PAX8, 2
PDIK1L, 2
C19orf43, 2
TRAF7, 2
ACAD8, 2
ABCB4, 2
MMD, 2
DERA, 2
PPP2CB, 2
TGDS, 2
ATP2B4, 2
COG1, 2
SEMA6A, 2
PKP4, 2
UBASH3B, 2
SUSD3, 2
SMU1, 2
MPDZ, 2
UBQLN1, 2
MED14, 2
CAAP1, 2
RHOU, 2
ARPC1B, 2
KIAA0232, 2
UBE2R2, 2
STARD4, 2
MLXIP, 2
PPIH, 2
MTCH1, 2
MNT, 2
SAMD11, 2
ABTB2, 2
ZNF2, 2
GLI3, 2
RPL35A, 2
ST8SIA6, 2
ENTPD1, 2
ERCC6L2, 2
TMEM209, 2
CREBRF, 2
CRNKL1, 2
ACTR1B, 2
SH3RF3, 2
TFB2M, 2
DDX20, 2
SAP30, 2
ARPC5L, 2
TTC4, 2
COQ2, 2
CBLN3, 2
POT1, 2
MAGIX, 2
CXCL12, 2
WDR83OS, 2
AIF1, 2
PRKAR1A, 2
PCSK7, 2
MYLK3, 2
ATG13, 2
CCL19, 2
GMCL1, 2
ERO1B, 2
CNOT6, 2
FAM114A1, 2
ASAH1, 2
DDX1, 2
DVL3, 2
DUSP7, 2
ZNF385B, 2
TCF20, 2
ACBD4, 2
CTTNBP2, 2
C6orf203, 2
TOM1, 2
CAV2, 2
ADAMDEC1, 2
C2CD5, 2
CFLAR, 2
PIK3C3, 2
SEC61B, 2
ACVR1B, 2
NDUFA12, 2
MAML1, 2
DCLRE1A, 2
CKAP4, 2
GFPT1, 2
PSMB2, 2
FGD2, 2
ARHGAP17, 2
FBLN2, 2
ANXA11, 2
BBS2, 2
GCC2, 2
MRPL49, 2
VTA1, 2
BCHE, 2
DCK, 2
POGLUT1, 2
LRRC9, 2
SORBS1, 2
CRYBG1, 2
PEG10, 2
VPS29, 2
TRIAP1, 2
FAT4, 2
PMM2, 2
MTLR, 2
FBXW5, 2
BCKDK, 2
SNX13, 2
RIPPLY1, 2
TMSB4X, 2
SEC14L1, 2
E2F6, 2
ITCH, 2
TSR3, 2
GOLT1B, 2
TRIM65, 2
TRMT11, 2
PI16, 2
CDC37L1, 2
CHD8, 2
GOLGA5, 2
RFXAP, 2
ARF5, 2
SELO, 2
MXD1, 2
B4GALT4, 2
PMPCA, 2
MTM1, 2
STK38L, 2
PECR, 2
CWC22, 2
HNRNPU, 2
MEIS2, 2
TIMM8B, 2
GOLPH3L, 2
ITGB5, 2
ALAD, 2
MTOR, 2
PDGFC, 2
PKIB, 2
SUSD1, 2
PAPD7, 2
FES, 2
PDLIM3, 2
COLEC11, 2
ZNF703, 2
DAPK1, 2
ABCD4, 2
XPR1, 2
OSTC, 2
MAPRE1, 2
TBX19, 2
TMEM237, 2
PEX26, 2
NOC4L, 2
ATF4, 2
SLC4A7, 2
PLOD2, 2
CD28, 2
SPAST, 2
TLR2, 2
UTP6, 2
BIRC3, 2
GPATCH8, 2
NFU1, 2
AKAP9, 2
YIPF1, 2
SHPRH, 2
RNPEP, 2
CABLES1, 2
RPL8, 2
ZMIZ1, 2
LRRCC1, 2
IMPA2, 2
ETV3, 2
OAS1, 2
MAGI3, 2
KIF13B, 2
KLHL23, 2
THOC3, 2
AP2B1, 2
TFG, 2
STK35, 2
RAN, 2
FAM107A, 2
PPP1R12A, 2
SASH3, 2
PTH1R, 2
FIP1L1, 2
LRIG1, 2
PHLPP1, 2
CLIP2, 2
RNF7, 2
RAD23B, 2
IL13RA2, 2
PLAGL2, 2
fxn, 2
TLR4, 2
ANP32E, 2
COG2, 2
TENM4, 2
KLF15, 2
UQCRQ, 2
KLHL7, 2
ZMPSTE24, 2
MAK16, 2
NDUFV2, 2
SUCLA2, 2
CAB39, 2
SELL, 2
BACE2, 2
SCAMP1, 2
PEAR1, 2
STARD5, 2
ARHGDIB, 2
NAGS, 2
SPAG17, 2
MAP2K2, 2
ZNF200, 2
PHF6, 2
SMAD9, 2
SSRP1, 2
UBE2L6, 2
SMIM15, 2
RAB3IP, 2
ARHGAP12, 2
SPHK2, 2
P2RX4, 2
CRADD, 2
GON7, 2
RGS1, 2
C6orf89, 2
TRIB2, 2
CAPS2, 2
SACM1L, 2
DZIP1, 2
FBXL7, 2
CDCA2, 2
USP4, 2
B4GALT7, 2
TDG, 2
ARHGAP35, 2
TIMM8A, 2
SDR39U1, 2
DHX37, 2
SERPINA7, 2
ST6GALNAC3, 2
DSCR3, 2
ARPP19, 2
YIPF5, 2
NT5C3B, 2
SUN2, 2
TMEM183A, 2
MZF1, 2
DIAPH2, 2
ANKRD10, 2
ANXA1, 2
IRAK2, 2
UBE2H, 2
ZNF614, 2
SPARC, 2
BOD1L1, 2
CREBBP, 2
CTSZ, 2
TBX21, 2
MEI4, 2
FGGY, 2
IL15, 2
MTFR1L, 2
SNRPD2, 2
DNAJB2, 2
RAD52, 2
SLC17A2, 2
ACACB, 2
CCDC97, 2
FBXO2, 2
PRDX1, 2
PSTPIP2, 2
ADGRD1, 2
ALKBH3, 2
ABCA4, 2
GALK1, 2
THNSL2, 2
DNAJC25, 2
UBA3, 2
EBF1, 2
HPSE, 2
LRRC17, 2
F5, 2
PCGF2, 2
MRPL13, 2
PRELID2, 2
SDF2, 2
SAT2, 2
PARP15, 2
EXD3, 2
FRAS1, 2
FAM155B, 2
ADCY3, 2
MLEC, 2
METTL15, 2
SARS, 2
JAK1, 2
ADNP, 2
EIF4EBP3, 2
SORT1, 2
VCP, 2
ANKRD37, 2
SCLY, 2
SIMC1, 2
VSIG4, 2
TOR1A, 2
DCLRE1B, 2
EOGT, 2
ERBIN, 2
TET2, 2
CSF2RA, 2
PDP1, 2
CAB39L, 2
ZNF827, 2
DPY19L3, 2
ARID2, 2
TRAFD1, 2
ANXA6, 2
LTBR, 2
ALPK1, 2
RCOR3, 2
CDH19, 2
SYVN1, 2
SENP2, 2
TMEM222, 2
TFPI, 2
ATG4C, 2
SERPIND1, 2
HACE1, 2
RNF115, 2
SCO1, 2
PRDX6, 2
KIAA2013, 2
CRLF3, 2
C3orf33, 2
TTC26, 2
SNRNP40, 2
CCT6A, 2
NISCH, 2
CCDC56, 2
ZNF503, 2
NCR3, 2
PIGN, 2
HPS1, 2
PNO1, 2
MLLT1, 2
TRIB3, 2
FBXO22, 2
MAPKAP1, 2
VRK3, 2
MECOM, 2
RAB6B, 2
EPB41L5, 2
TES, 2
NOL9, 2
KLHDC4, 2
MAU2, 2
OLR1, 2
UBR4, 2
DDX5, 2
WRN, 2
S100A2, 2
CYP2S1, 2
AMBRA1, 2
BCL9, 2
ANGPTL6, 2
MANSC1, 2
PSMF1, 2
AZGP1, 2
HIC2, 2
EIF4G3, 2
GABRB3, 2
PRCP, 2
COL23A1, 2
ZPR1, 2
ATPIF1, 2
RACK1, 2
ATF6B, 2
CMTR1, 2
RPS6KC1, 2
TMED5, 2
ABHD14B, 2
CISD3, 2
C8G, 2
MEX3B, 2
JUN, 2
BABAM2, 2
ACADS, 2
ZSCAN2, 2
APPL2, 2
TMEM259, 2
FNTA, 2
UPK1B, 2
ARL13B, 2
TMEM185A, 2
HVCN1, 2
EIF2AK3, 2
FAM180A, 2
EPHX1, 2
SUMO2, 2
SUMF2, 2
IRAK1, 2
CYP7B1, 2
ETFDH, 2
GATAD2A, 2
FABP1, 2
TM7SF2, 2
ARMT1, 2
CPTP, 2
ARHGAP18, 2
MICU1, 2
ISPD, 2
TSTA3, 2
IFI44L, 2
PIAS4, 2
SNAI2, 2
ADSS, 2
APOPT1, 2
ZCRB1, 2
EIF3H, 2
GNPDA2, 2
ZNF48, 2
GORASP2, 2
SLTM, 2
SRF, 2
CAPNS1, 2
NIPAL2, 2
EOMES, 2
ZNF449, 2
CRTAP, 2
PIP5K1A, 2
ZNF518B, 2
TMEM184C, 2
PRR16, 2
RINT1, 2
CHEK1, 2
MT-ND6, 2
GBA3, 2
APOOL, 2
CHL1, 2
GPX7, 2
TAF7, 2
MVB12B, 2
SIPA1L2, 2
BCL7A, 2
GBGT1, 2
SH2D2A, 2
TMEM86A, 2
PAPOLG, 2
ZCCHC7, 2
AFTPH, 2
CCT4, 2
NSMCE1, 2
DENND5A, 2
UBE2N, 2
ISLR, 2
SEC23A, 2
EHBP1, 2
TSEN15, 2
TAZ, 2
IL27RA, 2
PABPC4, 2
BEND3, 2
NMNAT1, 2
CCDC14, 2
PARG, 2
PAPOLA, 2
GLIPR2, 2
NKRF, 2
TPP2, 2
CUL4B, 2
LIMCH1, 2
GMEB1, 2
INTS2, 2
PRRG2, 2
HK1, 2
FBXO30, 2
DFFB, 2
PLCB3, 2
POLG, 2
YRDC, 2
SEC31A, 2
ATG9A, 2
CDC37, 2
IRF4, 2
CYTH1, 2
CMA1, 2
RAB27B, 2
NKIRAS2, 2
WDR11, 2
FAM175B, 2
EGLN3, 1
CLDN1, 1
DDB1, 1
MSANTD4, 1
FOPNL, 1
SCARA3, 1
STRBP, 1
YARS2, 1
SEPT10, 1
CBLL1, 1
ASB18, 1
HMGCL, 1
LIAS, 1
TMCO4, 1
PSMA3, 1
ELOVL1, 1
TTF2, 1
SLC16A14, 1
NOP58, 1
PTP4A1, 1
DEGS1, 1
GTPBP2, 1
ZBTB7B, 1
Rpl36a, 1
NDUFB6, 1
CHD7, 1
WDR19, 1
IKBIP, 1
GPBP1L1, 1
HNRNPH3, 1
TRIM28, 1
AASDHPPT, 1
PEX14, 1
EXOC7, 1
CLASP2, 1
AMACR, 1
ZCCHC4, 1
AKT1S1, 1
KBTBD4, 1
BRAT1, 1
SLC35D2, 1
CASP2, 1
EID1, 1
EHD3, 1
PARP12, 1
KIF16B, 1
RNASE6, 1
RAB8A, 1
DNPEP, 1
COQ8A, 1
NRDE2, 1
PARVA, 1
HYAL1, 1
KCTD15, 1
KAT5, 1
PCED1A, 1
AATF, 1
TIMM22, 1
ZNF34, 1
IARS, 1
OAS2, 1
REXO5, 1
USP25, 1
ETAA1, 1
ARID3A, 1
IFI30, 1
ADAMTS10, 1
NOL4L, 1
FAP, 1
PXDNL, 1
SLC25A11, 1
RRAD, 1
PCNA, 1
PDE1C, 1
TAF1A, 1
TNFSF9, 1
SLC18B1, 1
TP53RK, 1
GIPC1, 1
THEMIS2, 1
ANGPTL1, 1
TRIP6, 1
FLNA, 1
SLC45A3, 1
ZC4H2, 1
PDGFB, 1
AKAP7, 1
GUCY1A3, 1
CREB1, 1
STARD3NL, 1
CAMTA1, 1
CA2, 1
C17orf53, 1
TBCK, 1
ENTPD8, 1
CDK4, 1
SMAP1, 1
IQSEC3, 1
STK40, 1
GNPAT, 1
CASKIN2, 1
PLAA, 1
YBX3, 1
PSIP1, 1
RSPO1, 1
ZNF143, 1
SOCS5, 1
CCDC22, 1
GSDMD, 1
SNX25, 1
MX2, 1
SLC30A6, 1
LYPLA2, 1
ZNF622, 1
RPL28, 1
TRAF2, 1
PIGS, 1
TENM2, 1
SFMBT2, 1
HIST1H2BB, 1
FCER2, 1
PCDH18, 1
CLN6, 1
PHF19, 1
CDK5RAP3, 1
RNF145, 1
ND4L, 1
DTNA, 1
ECD, 1
IRAK4, 1
HAUS2, 1
PRMT1, 1
KNOP1, 1
ZDHHC22, 1
CUL2, 1
CCNC, 1
NDRG4, 1
CXorf38, 1
PIEZO1, 1
WIPI2, 1
ZDHHC8, 1
USP11, 1
C3orf67, 1
UMPS, 1
NCAPG2, 1
ABCB6, 1
CLP1, 1
AGRN, 1
TRIOBP, 1
STMN1, 1
CD300LG, 1
NSUN6, 1
NLRP3, 1
ACSM3, 1
EIF3J, 1
RSL24D1, 1
LMLN, 1
PRKCB, 1
SNX14, 1
ACE2, 1
AHCYL2, 1
DDX60, 1
TTL, 1
PHACTR1, 1
ADM, 1
PPP2R2C, 1
ACVRL1, 1
GPSM3, 1
MLX, 1
FAM89B, 1
GEM, 1
GDA, 1
SRGAP2, 1
MPHOSPH8, 1
LETMD1, 1
MTPAP, 1
HIF1A, 1
TMEM27, 1
SLC48A1, 1
ARHGAP10, 1
RTCA, 1
DUSP8, 1
COL15A1, 1
DENR, 1
RPUSD4, 1
SH3TC2, 1
RAB11A, 1
RPS19BP1, 1
EVC2, 1
PACSIN1, 1
RBM6, 1
CLDN18, 1
PDE3B, 1
FYCO1, 1
KLHDC10, 1
FOSB, 1
ALDH3A2, 1
FBXO32, 1
NOD1, 1
PHIP, 1
PRR5L, 1
ZFC3H1, 1
TRABD, 1
AFF4, 1
PAK4, 1
PPP5C, 1
ETV7, 1
CCNJ, 1
ELOC, 1
RPS27A, 1
CLEC7A, 1
KBTBD3, 1
VARS2, 1
BCR, 1
NUDCD1, 1
C12orf57, 1
KIF13A, 1
UBN2, 1
CTDNEP1, 1
CYP4V2, 1
ELOVL6, 1
RFTN1, 1
SGSM2, 1
PRKCSH, 1
BCL2L12, 1
ZNF667, 1
C1orf43, 1
TBC1D22A, 1
DNAJB1, 1
RIMS2, 1
PTN, 1
SLC44A2, 1
UROC1, 1
DRP2, 1
ZFAT, 1
RBM19, 1
SLIT2, 1
VPS37A, 1
SNAP91, 1
NPM3, 1
CYFIP2, 1
BNIP2, 1
BCOR, 1
LAMC2, 1
ZNF202, 1
GTF2H5, 1
HMGB2, 1
INTS11, 1
RPS10, 1
MMP9, 1
GPALPP1, 1
CD8B, 1
ECM2, 1
WNT9A, 1
TIMM9, 1
CD58, 1
PSEN1, 1
ZNF638, 1
SRPK2, 1
ERRFI1, 1
DERL2, 1
ALKBH1, 1
PLEK2, 1
SCAF4, 1
TEX264, 1
PANK3, 1
AP2S1, 1
PHF2, 1
SPTLC3, 1
FAAP24, 1
PLA2G2C, 1
MRPS23, 1
MARCKSL1, 1
ZNF502, 1
CERS4, 1
C15orf39, 1
RPS18, 1
OCEL1, 1
KDM1A, 1
EBNA1BP2, 1
ADGRV1, 1
CARD19, 1
RNF166, 1
TFDP1, 1
CYC1, 1
ATF2, 1
CHCHD7, 1
TRIM27, 1
LPXN, 1
MIS18A, 1
APOL5, 1
RDH14, 1
SLC19A3, 1
PTGER2, 1
CPB2, 1
STEAP4, 1
NCK1, 1
SLC41A2, 1
HSPB1, 1
RAB5B, 1
BTBD2, 1
TSPYL1, 1
AAAS, 1
GRK7, 1
EP400, 1
SMPD4, 1
INTU, 1
UCP2, 1
NUPL2, 1
TMEM97, 1
PGAM4, 1
ZNF330, 1
PDPN, 1
TRAF3IP2, 1
GSTM3, 1
SMPD1, 1
MOSPD1, 1
ZNF436, 1
SLC26A6, 1
NRBF2, 1
RAB5A, 1
ARHGAP21, 1
SCYL2, 1
INTS1, 1
RNGTT, 1
FBLIM1, 1
BAZ1B, 1
IL2RB, 1
TWSG1, 1
YARS, 1
TREML1, 1
BMP4, 1
PAXIP1, 1
CLK2, 1
EHD1, 1
SEC24D, 1
SERPINH1, 1
LMO2, 1
TIMM10, 1
MBD3, 1
ZBED9, 1
PHB2, 1
EPB41L1, 1
PLEKHH2, 1
RANBP10, 1
KIAA0368, 1
ERC1, 1
NUP58, 1
SRRT, 1
BLOC1S6, 1
UBR5, 1
HERC1, 1
TRDC, 1
PRTFDC1, 1
ZDHHC6, 1
GEMIN8, 1
GCSAML, 1
ITGAX, 1
IGFBP3, 1
CTTN, 1
CD177, 1
HNRNPR, 1
MYCT1, 1
CCDC58, 1
CSRP2, 1
SLC22A18, 1
PPP1R13L, 1
RFXANK, 1
COX7A1, 1
MCM3, 1
PRDM10, 1
MAP3K2, 1
AKR1A1, 1
KLRG1, 1
C19orf70, 1
HIST2H2AA4, 1
CALCRL, 1
COPRS, 1
ICA1L, 1
TOR1B, 1
RAB27A, 1
ARHGEF5, 1
NOS3, 1
CCL3, 1
APEX1, 1
TMEM203, 1
TSPOAP1, 1
TLR7, 1
RETREG2, 1
DLA-DMA, 1
PSMA7, 1
IRAK1BP1, 1
NUB1, 1
TECPR1, 1
COL14A1, 1
PRDX2, 1
FKBP3, 1
NPLOC4, 1
UXT, 1
WFS1, 1
TRADD, 1
CSGALNACT2, 1
ZCCHC8, 1
U2AF1L5, 1
SAMD1, 1
CTGF, 1
UBE2B, 1
CABIN1, 1
ITK, 1
PUS10, 1
ACTR2, 1
LTN1, 1
CCDC78, 1
SH3BP1, 1
FOS, 1
NAPB, 1
ZC2HC1A, 1
FAM206A, 1
PYM1, 1
STIM1, 1
HIST1H2AC, 1
ZNF451, 1
OLFML2B, 1
MORC4, 1
SUPT5H, 1
TBK1, 1
UTP11, 1
CACTIN, 1
MTX3, 1
DMTN, 1
ADGRG3, 1
MAFF, 1
ATAD1, 1
ATRIP, 1
NT5C2, 1
ALDH18A1, 1
PRAF2, 1
RPL22L1, 1
POMGNT1, 1
SPSB4, 1
ARFRP1, 1
BIRC5, 1
ITGA1, 1
KANK4, 1
TMEM35A, 1
RCC2, 1
MNAT1, 1
HNRNPM, 1
MYC, 1
ITGA3, 1
PRPF38B, 1
SECISBP2L, 1
S100A11, 1
GTPBP8, 1
TRAIP, 1
SPIDR, 1
TGFBRAP1, 1
CPA5, 1
CCDC120, 1
CAPN15, 1
PDIA5, 1
NDUFS4, 1
KRIT1, 1
PGS1, 1
PSEN2, 1
CLDND1, 1
TBC1D7, 1
DNASE1L1, 1
C3orf38, 1
NUDT19, 1
KLHL32, 1
CCT5, 1
DHX38, 1
AP3S1, 1
GORAB, 1
ITGA7, 1
SSBP3, 1
AP2A2, 1
IGF1, 1
STAMBPL1, 1
ATP6V0A2, 1
GLB1, 1
FBXO4, 1
PRODH2, 1
GRB10, 1
ERCC4, 1
FAM83G, 1
BRD1, 1
ATP6V1D, 1
ANXA3, 1
NAT8, 1
BIVM-ERCC5, 1
YEATS4, 1
NAE1, 1
TINF2, 1
PPP4C, 1
CYP26B1, 1
NDUFA13, 1
ERICH1, 1
CHRM2, 1
COPB2, 1
ISG20L2, 1
PRDM1, 1
NEDD1, 1
PWP1, 1
LRRK1, 1
CGRRF1, 1
MBOAT7, 1
GMEB2, 1
GTPBP6, 1
MCF2L, 1
TMEM38A, 1
LRRC8D, 1
CYBRD1, 1
JMJD8, 1
C22orf39, 1
ZNF23, 1
UNK, 1
TDRD7, 1
GDF10, 1
GALC, 1
CCDC102A, 1
SC5D, 1
PRKAR2A, 1
MFSD5, 1
KIF11, 1
CLEC16A, 1
WDCP, 1
AP1B1, 1
COPS3, 1
RCC1, 1
FADS1, 1
XPNPEP1, 1
TRUB2, 1
ANKIB1, 1
AGK, 1
CUL4A, 1
NUBP2, 1
CBR4, 1
ATG16L1, 1
SH3BP5L, 1
MGAT2, 1
WDR73, 1
PLA2G4A, 1
CERCAM, 1
CHD6, 1
TRAF3, 1
SUV39H1, 1
SERPINE2, 1
CINP, 1
BZW2, 1
FGFR4, 1
AFAP1L1, 1
HFE2, 1
ZSCAN31, 1
OSBPL7, 1
SIRPB2, 1
NUMBL, 1
EIF1AD, 1
ABCC4, 1
SCEL, 1
AXDND1, 1
C2orf49, 1
NVL, 1
SERPINB5, 1
SF3A2, 1
NMT2, 1
KMT2C, 1
GTF3C1, 1
LRRC27, 1
SFT2D2, 1
LPIN2, 1
UBAC1, 1
TBCB, 1
OTUB1, 1
RHBDF2, 1
FOXRED2, 1
SP4, 1
SETDB2, 1
GAS1, 1
PPCDC, 1
ZNF226, 1
ADGRE3, 1
TM4SF18, 1
DTX3L, 1
LYRM1, 1
EED, 1
ZUFSP, 1
MSC, 1
IFT46, 1
ASRGL1, 1
TIMD4, 1
GTF2A2, 1
S100PBP, 1
LMO7, 1
SATB1, 1
DGKD, 1
CXCL8, 1
CDH3, 1
SDHB, 1
ING3, 1
TBL1XR1, 1
BACE1, 1
PTPRA, 1
EDRF1, 1
SLC16A9, 1
IGFBP6, 1
RUFY1, 1
TIMMDC1, 1
SLC30A9, 1
SORCS3, 1
ARHGAP6, 1
VPS52, 1
CCDC86, 1
CEP44, 1
SEMA4C, 1
OTX1, 1
LRR1, 1
RAD9A, 1
MRPL32, 1
MIOS, 1
LRRC28, 1
MDM1, 1
TP53INP1, 1
MAP2K7, 1
EEF1D, 1
PTCD2, 1
RASA3, 1
ATP5SL, 1
PDK2, 1
CAMKMT, 1
EAF1, 1
PREX1, 1
BPI, 1
C12orf66, 1
TRERF1, 1
CANX, 1
MMP8, 1
MCCC2, 1
KLF6, 1
VPS37D, 1
MCOLN3, 1
MMP11, 1
ZNF879, 1
FYTTD1, 1
ADORA2A, 1
ENOX2, 1
ZC3H18, 1
CCDC91, 1
PRR14, 1
GUK1, 1
JAGN1, 1
RBBP8, 1
ARHGAP29, 1
ATP7A, 1
RPUSD3, 1
GPRC5C, 1
PSMG1, 1
MYH10, 1
DEDD2, 1
EYA4, 1
MEGF6, 1
CASTOR1, 1
FAM111B, 1
STC1, 1
CDKL4, 1
ALG2, 1
FBN1, 1
LIFR, 1
IL1RL1, 1
PON2, 1
BIRC6, 1
ZFAND2A, 1
SLC25A32, 1
WDFY1, 1
TCF7L1, 1
SNUPN, 1
SIRT3, 1
EPHX2, 1
FAM214B, 1
TMEM167B, 1
PCDH7, 1
SRPX2, 1
CEACAM28, 1
PDE1B, 1
GLIPR1L2, 1
IL2RG, 1
NDC1, 1
SPOP, 1
DNAH8, 1
SNTB2, 1
MBD5, 1
TRPC4AP, 1
SLC25A38, 1
DNAAF2, 1
H3F3A, 1
EEFSEC, 1
FAM78A, 1
CDC14A, 1
MAP3K3, 1
RRM1, 1
ATP8B4, 1
TERF2IP, 1
DNAJC18, 1
ADGRL4, 1
COMMD2, 1
GRAMD4, 1
SLC39A6, 1
HGSNAT, 1
IMPDH1, 1
AFAP1L2, 1
NFKB2, 1
SRSF4, 1
DPYSL3, 1
IKBKB, 1
TSC1, 1
SLC39A7, 1
MRRF, 1
EXTL3, 1
CLEC17A, 1
TRMT61B, 1
SCD5, 1
MEPCE, 1
BBOX1, 1
SDHAF2, 1
PGGHG, 1
KCNG1, 1
SH3GLB1, 1
PPP2R5A, 1
FGL1, 1
ART4, 1
CSMD3, 1
UHRF1, 1
PDZRN3, 1
ARNT, 1
SLC43A1, 1
CDC123, 1
SEC23B, 1
PBRM1, 1
ARHGEF10L, 1
LRTOMT, 1
BATF, 1
LMCD1, 1
RIOX2, 1
PCDHAC2, 1
HGFAC, 1
GPD2, 1
USP33, 1
NUP85, 1
TACO1, 1
KLRD1, 1
CYTH2, 1
INTS6, 1
ARHGAP20, 1
GMNN, 1
RNF19B, 1
SMARCA2, 1
GALK2, 1
ZNF169, 1
FAM234B, 1
THYN1, 1
NUP188, 1
ERAL1, 1
PKD2, 1
TLCD1, 1
ARRDC1, 1
BRD7, 1
ALG12, 1
MYO18A, 1
USF1, 1
PPM1H, 1
B3GALNT2, 1
MKLN1, 1
MAP3K4, 1
SUCNR1, 1
SSR1, 1
ABI3, 1
CADPS2, 1
PRRX1, 1
GLMP, 1
DHX8, 1
RNF2, 1
EPG5, 1
ZNF644, 1
DDC, 1
GNB2, 1
BAMBI, 1
GSTTP1, 1
PCGF3, 1
KIFC3, 1
TMEM120B, 1
TUBGCP2, 1
GNB4, 1
MDC1, 1
SDK1, 1
UACA, 1
C5orf22, 1
NUFIP2, 1
VOPP1, 1
ENO2, 1
RBP2, 1
HDAC7, 1
TBC1D12, 1
REV3L, 1
CISD2, 1
RNF138, 1
C1orf53, 1
CXXC1, 1
EMC1, 1
MCCC1, 1
FABP2, 1
ELP2, 1
RRP8, 1
KIT, 1
MRPS11, 1
BPHL, 1
CYYR1, 1
WDR90, 1
RHOT1, 1
TMEM109, 1
SLC1A7, 1
ARL8B, 1
POGK, 1
CCDC28A, 1
RPS11, 1
SUPT3H, 1
HECTD1, 1
MYDGF, 1
COPS5, 1
RHOF, 1
FOXJ3, 1
DDX23, 1
IGSF6, 1
TCP1, 1
TMEM25, 1
HYI, 1
NDUFA4L2, 1
HDHD2, 1
ATP11B, 1
TRNAU1AP, 1
TIMM50, 1
MAMLD1, 1
ZZZ3, 1
PHKA2, 1
CHRDL1, 1
SIRT6, 1
ELOVL4, 1
LYPD3, 1
LAMA4, 1
ME2, 1
DCTN2, 1
POLR3F, 1
SLC22A13, 1
ZNHIT1, 1
HMGXB3, 1
FBLN7, 1
DDX10, 1
UQCC1, 1
LGALS3, 1
QTRT2, 1
TACR1, 1
NELL2, 1
UXS1, 1
FADD, 1
PPP3CA, 1
GK5, 1
TJP1, 1
TRMT44, 1
CCDC90B, 1
PRCC, 1
SNX33, 1
SNIP1, 1
ITGA9, 1
AGBL1, 1
SNRPG, 1
FZD4, 1
MINDY3, 1
GRIPAP1, 1
AP1S2, 1
GFI1, 1
ABRACL, 1
SAAL1, 1
WDR12, 1
TEK, 1
MAPK13, 1
COX10, 1
PAG1, 1
PGM3, 1
FXYD2, 1
GPD1L, 1
POLR2A, 1
PHRF1, 1
COL4A5, 1
AGPAT1, 1
EPAS1, 1
FOXF1, 1
RNF219, 1
ZFYVE21, 1
SLC8A3, 1
FBXL3, 1
EML1, 1
BRSK1, 1
TOMM40L, 1
FAM149A, 1
SMARCAL1, 1
NIPBL, 1
COQ5, 1
SF3B5, 1
RPAP3, 1
IQCJ-SCHIP1, 1
TAF13, 1
SRP68, 1
OMD, 1
DCTN1, 1
NCDN, 1
ABHD17A, 1
TRIM33, 1
TRMT112, 1
PM20D2, 1
ZMYM2, 1
FAS, 1
DARS, 1
LGMN, 1
PIGV, 1
ABCC11, 1
CD72, 1
PRAM1, 1
CAMLG, 1
CLOCK, 1
FHL2, 1
TPR, 1
P3H4, 1
JKAMP, 1
AXIN1, 1
CLEC2D, 1
JMJD7, 1
KLHL2, 1
GSTO1, 1
HOOK2, 1
TRIM35, 1
CRLS1, 1
SERPINB1, 1
RAB3GAP2, 1
CITED2, 1
STARD7, 1
VRK2, 1
ABCG2, 1
RHBDD3, 1
PGF, 1
NDUFB9, 1
RGS19, 1
NBEAL1, 1
SLC23A2, 1
SLAIN2, 1
TMEM134, 1
ZNF862, 1
PRKCH, 1
ZNF582, 1
TRAPPC3, 1
SIGLEC1, 1
TAGAP, 1
RAPGEF4, 1
CENPP, 1
MCM7, 1
TIGAR, 1
DOLPP1, 1
TIAL1, 1
SNAPC1, 1
MBIP, 1
CST7, 1
OLFML1, 1
TERF2, 1
PA2G4, 1
FCGRT, 1
CCDC186, 1
ITGB2, 1
HELZ2, 1
TCIRG1, 1
ENDOD1, 1
RBM38, 1
IGSF3, 1
GZMK, 1
ELK3, 1
GABBR1, 1
RAB34, 1
SNX1, 1
FAM174A, 1
ST7L, 1
SDE2, 1
CRTAM, 1
NDUFAF4, 1
MYCBP, 1
ZFYVE26, 1
SEC14L2, 1
SHROOM1, 1
PHTF2, 1
CFP, 1
AP2A1, 1
AP1S1, 1
PRCD, 1
HIF1AN, 1
MAP2K5, 1
ANLN, 1
TMEM63B, 1
ESRP1, 1
FXYD5, 1
POU3F2, 1
AP5Z1, 1
C22H16orf87, 1
ALYREF, 1
SLC2A3, 1
CD274, 1
HABP2, 1
CD2, 1
PKD1, 1
BCL2L14, 1
MED16, 1
PPEF1, 1
DSP, 1
KIAA0922, 1
UHMK1, 1
NEURL3, 1
SLC38A7, 1
ACAD9, 1
KIAA0753, 1
HSPB8, 1
ADPRHL2, 1
GUSB, 1
ITIH5, 1
SMC4, 1
NIPSNAP3B, 1
MMP2, 1
ESCO2, 1
SERINC2, 1
UNC93B1, 1
FEM1B, 1
KCTD9, 1
TNF, 1
SDR16C5, 1
AKNA, 1
SLC2A5, 1
CPNE8, 1
TRAPPC1, 1
CHCHD10, 1
BCAM, 1
SEMA7A, 1
HDDC3, 1
UFM1, 1
TSPAN15, 1
CHST2, 1
AGO2, 1
GIPC2, 1
RER1, 1
PEPD, 1
TMEM139, 1
SOX17, 1
HSP90AA1, 1
ZNF140, 1
ANGPT2, 1
MPDU1, 1
XPO7, 1
GAB1, 1
CARS, 1
NGRN, 1
TRAPPC2L, 1
LGALS3BP, 1
MGAT4B, 1
PLA1A, 1
PCNX3, 1
TUBGCP5, 1
RAPH1, 1
ALKBH8, 1
METTL9, 1
CD68, 1
SEC61G, 1
SMARCA5, 1
SLC17A9, 1
GRM5, 1
WT1, 1
MPLKIP, 1
RNF122, 1
RACGAP1, 1
NDUFV1, 1
GBP6, 1
ACTN1, 1
MSRB2, 1
PTGS2, 1
AMMECR1, 1
KCNK2, 1
LYSMD4, 1
DNASE2B, 1
SAFB2, 1
PEF1, 1
CCDC68, 1
PTPN7, 1
ESR1, 1
PAM16, 1
MCEE, 1
TXNDC11, 1
MAPRE2, 1
FAM35A, 1
CEP152, 1
TMEM136, 1
SSH3, 1
NUP43, 1
CPT2, 1
GALNT11, 1
ZDBF2, 1
VPS41, 1
SLC35C2, 1
EIF4E3, 1
GNAI3, 1
CD9, 1
PRPF8, 1
RERG, 1
ZBTB20, 1
KIF18A, 1
FYN, 1
ELOVL7, 1
ZBTB1, 1
KLHL8, 1
ABCA5, 1
TOMM70, 1
RNF8, 1
WBP11, 1
HPS5, 1
NTN4, 1
EXOC6, 1
PITHD1, 1
PTPRM, 1
RMND5B, 1
GNS, 1
RPL10A, 1
WDR93, 1
POMT2, 1
CHCHD1, 1
LRRC41, 1
ERMP1, 1
CLPTM1L, 1
CAP2, 1
EPRS, 1
WDR25, 1
BMP2, 1
TRPM7, 1
MDR1, 1
CPN1, 1
KCNQ5, 1
PGBD5, 1
ZBTB2, 1
CCND1, 1
DEAF1, 1
GCLM, 1
TMEM117, 1
OXSM, 1
DDR1, 1
ELMOD2, 1
UVRAG, 1
MYT1L, 1
SERPINF1, 1
MED10, 1
PLP1, 1
NUP98, 1
SPTLC2, 1
CTSW, 1
GTPBP1, 1
COQ4, 1
LRWD1, 1
LMF1, 1
CCDC50, 1
ZNF134, 1
AP1G2, 1
AKIP1, 1
MB21D2, 1
TMA7, 1
TRDN, 1
GFRA2, 1
PCDH12, 1
PTCD3, 1
SAYSD1, 1
EFTUD2, 1
TNIP3, 1
VAC14, 1
COMMD3, 1
SSC5D, 1
KPNA4, 1
IARS2, 1
MESDC2, 1
AP2M1, 1
GNA14, 1
EGFL7, 1
NENF, 1
SHTN1, 1
EIF4EBP2, 1
PIGK, 1
KIAA0895L, 1
PLOD3, 1
DNAJB14, 1
PTDSS2, 1
ACOT12, 1
TGFBI, 1
IFIH1, 1
MED30, 1
IRF2BPL, 1
OMA1, 1
TIGIT, 1
DCTN6, 1
C18orf25, 1
CBLB, 1
TRMT10B, 1
RASGRP2, 1
TMEM94, 1
PPAT, 1
DYSF, 1
LGALS1, 1
TMEM150A, 1
BMP5, 1
DNAJC17, 1
MYL9, 1
PSMD13, 1
SLCO1A2, 1
CHMP2B, 1
SLC50A1, 1
LEMD2, 1
MIER2, 1
PPARA, 1
PPP2CA, 1
ANKRD39, 1
PRKRIP1, 1
DCTN5, 1
NXT2, 1
CFL2, 1
HTATIP2, 1
DHRS7, 1
ZDHHC3, 1
PLCB2, 1
GRN, 1
HM13, 1
USP48, 1
TGFB1I1, 1
XKR8, 1
PLXNB1, 1
PRF1, 1
HHEX, 1
CD3E, 1
DDO, 1
PES1, 1
POLR1B, 1
TRUB1, 1
SYAP1, 1
LXN, 1
HSPA5, 1
KLHL3, 1
SLC16A7, 1
PGLYRP2, 1
UCN2, 1
TCAIM, 1
CCDC170, 1
SMG7, 1
SLC38A9, 1
TOR3A, 1
MRAP2, 1
LCP1, 1
CREB3L2, 1
DCLK2, 1
SALL2, 1
TMEM55B, 1
CYP46A1, 1
HPD, 1
SDAD1, 1
TRIM11, 1
ROR2, 1
SIGIRR, 1
TBC1D1, 1
ABHD2, 1
GNG12, 1
GINS3, 1
PTS, 1
PTPRD, 1
SHARPIN, 1
ARMC2, 1
LMNTD1, 1
SLC1A1, 1
CDNF, 1
TMEM92, 1
SEMA4A, 1
MINOS1, 1
NPC1, 1
C1QBP, 1
SVEP1, 1
MFN1, 1
SCRN1, 1
WDSUB1, 1
CENPQ, 1
BTC, 1
PTGDR, 1
MADD, 1
CDC40, 1
CLPTM1, 1
GAS2, 1
ARMCX3, 1
PHC3, 1
MRPS21, 1
NDUFS7, 1
CSF3R, 1
PML, 1
RCE1, 1
SIL1, 1
GLRX2, 1
CDC25A, 1
EIF3I, 1
VPS4B, 1
SLC27A6, 1
DPM1, 1
SLC22A4, 1
IRF2, 1
PDE4DIP, 1
IL1A, 1
ULK3, 1
CHMP4C, 1
EIF2B5, 1
MPG, 1
RASGRP1, 1
TRPV2, 1
SYN2, 1
ASCC3, 1
B3GALT4, 1
CYR61, 1
CAMKK1, 1
C1orf131, 1
SVBP, 1
PLCL2, 1
TAC3, 1
TMEM176B, 1
VDAC2, 1
TKT, 1
NR2C1, 1
SP5, 1
RBM26, 1
sulf1, 1
ZNF516, 1
LNPK, 1
TWISTNB, 1
TMEM11, 1
HDAC8, 1
MTMR1, 1
DNAJC12, 1
E2F3, 1
RUBCNL, 1
KDM4B, 1
PINX1, 1
FOLH1, 1
GALNT6, 1
INTS9, 1
SNX4, 1
WIPI1, 1
STIM2, 1
ARFIP2, 1
CCR5, 1
IDNK, 1
PHYKPL, 1
TBC1D15, 1
MCM4, 1
KMT5C, 1
PIP5K1C, 1
ACKR3, 1
PDCD11, 1
MFSD4A, 1
GHDC, 1
URB1, 1
HECTD3, 1
SART3, 1
siat 8B, 1
PCBP1, 1
GSN, 1
CEP170, 1
WNT5A, 1
TMEM161B, 1
SPSB1, 1
CTSK, 1
PEX3, 1
WFDC1, 1
VEGFC, 1
ARHGEF2, 1
ARRB1, 1
ADAMTS16, 1
DHRS13, 1
SLC25A21, 1
RFX2, 1
RHPN1, 1
TRAPPC9, 1
FUNDC2, 1
ZNF687, 1
SMOX, 1
LAMTOR3, 1
HAO2, 1
BMPER, 1
BPNT1, 1
CDC42BPA, 1
