TIA1, 16086
DDX39B, 5119
, 1509
UHRF1, 262
TF, 241
ODC1, 181
UTRN, 149
CYP3A26, 87
FGA, 81
SNCAIP, 75
ALB, 61
GC, 56
TTR, 52
GPX3, 49
TMBIM6, 47
RALGPS2, 47
APOA1, 39
TAT, 38
EPB41, 38
CPNE7, 37
RERE, 37
ADIPOR2, 37
TCF7L2, 36
ZFPM2, 36
TLCD1, 36
GPNMB, 36
AHSG, 36
RAI1, 36
PARD3, 35
CPS1, 34
PLCL2, 33
IGF2, 33
SYNE3, 33
HNRNPA2B1, 30
FAM49B, 28
ZNF280D, 27
MBNL1, 27
CPNE1, 27
PIK3AP1, 27
PRICKLE2, 27
TCF4, 26
ACSL4, 26
GLCE, 26
C1S, 25
APOH, 24
FGG, 24
NCOR2, 24
COL3A1, 24
TBL1Y, 23
C1QC, 23
PIK3CD, 23
CESdD1, 23
IRF2, 23
CD163, 23
FTH1, 23
MT2A, 22
UCP2, 21
SERPINA1, 21
ST6GAL1, 21
JAK2, 21
BRD2, 21
SFMBT1, 21
DAG1, 20
SLC5A3, 20
STK24, 20
APOA2, 20
TET2, 20
SHANK2, 19
PITPNC1, 19
C3, 19
SSBP3, 19
MT1, 19
GLCCI1, 18
PIK3CA, 18
LARGE1, 18
ADD3, 18
ANKRD11, 18
PGS1, 18
KLF12, 18
GIGYF2, 17
CLU, 17
CYP2A13, 17
B2M, 17
HMGCS2, 17
NCOA2, 17
TBL1XR1, 17
GLB1, 17
LGALS8, 16
PCMTD1, 16
UTP23, 16
EIF4G3, 16
CD36, 16
C4BPA, 16
DOCK8, 15
MLLT10, 15
TOR1AIP2, 15
COLEC10, 15
ATP13A3, 15
GNB1, 15
NFE2L2, 15
RBM47, 15
MEF2C, 15
CALD1, 15
ATF7IP, 15
EPHX1, 15
COL1A2, 14
TAOK1, 14
MKL1, 14
FBXL7, 14
ZHX3, 14
TAOK3, 14
CFLAR, 14
SEMA6D, 14
KIAA1551, 14
Gypc, 14
PLG, 14
DLA-DQB1, 13
CSK, 13
THRAP3, 13
WDFY3, 13
SHROOM3, 13
CUL2, 13
PLA2G7, 13
PPP2R5A, 13
NFE2L1, 13
OTC, 13
ATP2B1, 13
JCHAIN, 13
HPCAL1, 13
NCALD, 13
AQP9, 13
EYA3, 13
SMPDL3A, 13
HUWE1, 12
SLCO1B3, 12
CHKA, 12
ATF5, 12
ZNF644, 12
PJA2, 12
SS18L1, 12
LPP, 12
NCOA4, 12
PPARA, 12
TPST1, 12
ARID2, 12
ALDOB, 11
EPC2, 11
NRF1, 11
BAZ2B, 11
SYK, 11
WIPF2, 11
RASGRP3, 11
SLIT3, 11
PIK3R5, 11
PTK2B, 11
KLHL29, 11
GPX1, 11
FMO3, 11
FBXW11, 11
UBE2O, 11
PTP4A2, 11
DLA-DQA1, 11
MAT1A, 11
CYP2E1, 11
PITPNM2, 11
TNIK, 11
MAPK6, 11
SUSD2, 11
DLA DRA, 11
IDH1, 10
JAK1, 10
VSIG4, 10
HRG, 10
BIRC4, 10
AMDHD1, 10
CUL1, 10
PPARD, 10
STK38L, 10
PPFIBP1, 10
PAPD7, 10
SLC6A6, 10
PAK2, 10
FABP1, 10
SPATS2L, 10
FADS2, 10
GRN, 10
GZF1, 10
ADH4, 10
FAF1, 10
FRG1, 10
NCKAP1L, 10
SREK1, 10
NOC2L, 10
RASSF2, 10
MAPRE3, 10
EPS8, 9
CTSB, 9
LYN, 9
FAM71F2, 9
C8A, 9
ST3GAL6, 9
RLIM, 9
MARCH8, 9
TMCC3, 9
TFR2, 9
SNX2, 9
MICAL3, 9
ADGRL2, 9
SERPINC1, 9
DAAM2, 9
SORBS2, 9
RNF144A, 9
ABHD17B, 9
CSNK1G3, 9
SLC38A3, 9
NABP2, 9
PPM1B, 9
TEAD1, 9
ROR1, 9
SNRPN, 9
MAP4K4, 9
TAB2, 9
SNX10, 9
AFTPH, 9
LECT2, 9
CGNL1, 9
SLC16A7, 9
SLC40A1, 9
C1QB, 9
EXOC2, 9
HPX, 9
PRR14L, 9
FOXP2, 9
SMAD5, 9
KDM7A, 9
RAPH1, 9
CSGALNACT2, 9
PDCD4, 9
HYKK, 9
ELK3, 8
EIF1, 8
ADNP, 8
FKBP5, 8
PAK4, 8
CSRP1, 8
STAT3, 8
REV3L, 8
CP, 8
KCTD20, 8
WASF2, 8
COX7C, 8
ARHGAP24, 8
STAG1, 8
ZNF148, 8
KLHDC3, 8
NEMP2, 8
BPI, 8
CCNB1IP1, 8
HMGB1, 8
LCP1, 8
ZNF366, 8
PAFAH1B1, 8
CDC42SE2, 8
IGHM, 8
IPO4, 8
CTBP1, 8
FNBP1, 8
STARD13, 8
ADAM9, 8
MAP4, 8
PLD1, 8
HIPK2, 8
HSPG2, 8
FGB, 8
MAPKAP1, 8
PLEKHA1, 7
KIAA1191, 7
FUT8, 7
AZIN1, 7
SKIL, 7
SH2B3, 7
NCOA3, 7
PKNOX2, 7
INSIG2, 7
STX16, 7
TMEM25, 7
ZNF652, 7
FOXP1, 7
BID, 7
STRBP, 7
HSP90B1, 7
C11orf54, 7
GNB1L, 7
CD5L, 7
FAM213A, 7
ANTXR1, 7
RFFL, 7
SMAD1, 7
TM4SF4, 7
CHD6, 7
PIK3R1, 7
CNBP, 7
RBCK1, 7
RANBP9, 7
PLEKHM3, 7
RINT1, 7
AMBP, 7
CYP7A1, 7
SIPA1L2, 7
GALNT13, 7
PHLDB2, 7
NINL, 7
TLE1, 7
CPEB4, 7
SLC24A3, 7
STS, 7
RAB27A, 7
BTD, 7
ACADM, 7
SPTAN1, 7
RAB5C, 7
ATF2, 6
CDK14, 6
THOC7, 6
RUNX1T1, 6
TESK2, 6
EIF4G1, 6
PLEKHG1, 6
SH3BP4, 6
SLC16A1, 6
FAM126A, 6
IQGAP2, 6
ZNF362, 6
SERPINA5, 6
RTN3, 6
GLUL, 6
PTPN13, 6
WDFY4, 6
ZNF462, 6
A2M, 6
ADGRL3, 6
RALA, 6
SQLE, 6
MBTPS1, 6
DECR1, 6
IL6ST, 6
CNN3, 6
GYS2, 6
CYP2C18, 6
NAP1L1, 6
ST5, 6
COL8A1, 6
A1CF, 6
B4GALT4, 6
GAPVD1, 6
ACLY, 6
COLEC11, 6
DOCK7, 6
MKKS, 6
ECHS1, 6
RAB27B, 6
SERINC1, 6
ATP1B1, 6
MICU1, 6
FEM1C, 6
ADAMTSL2, 6
LPIN1, 6
PARK7, 6
ACO1, 6
ITCH, 6
AMBRA1, 6
CORO1C, 6
SEMA3D, 6
GRAMD1B, 6
TNRC6A, 6
SERPINA6, 6
MAP3K2, 6
BOC, 6
ACSS3, 6
ZFYVE1, 5
SYPL2, 5
SLC1A2, 5
PDGFRA, 5
FMO5, 5
TNIP1, 5
FRYL, 5
ACSL1, 5
ITGA4, 5
C6, 5
VTN, 5
ASPN, 5
ELMOD3, 5
RBM12, 5
BTBD3, 5
PACSIN1, 5
NOD1, 5
RAB22A, 5
ROCK1, 5
KPNA1, 5
WWP1, 5
CSAD, 5
MAP3K14, 5
FGD3, 5
FETUB, 5
FAM222B, 5
COL6A5, 5
CDON, 5
SLC7A1, 5
ZNF740, 5
NGFR, 5
ASAP1, 5
ZNF438, 5
PACSIN2, 5
ME1, 5
PDCD10, 5
SFMBT2, 5
HIST1H2BB, 5
KMT2E, 5
CDH13, 5
BMPR1A, 5
SUPT3H, 5
FOXJ3, 5
SLC20A2, 5
COL4A1, 5
ELF1, 5
MAMLD1, 5
GLI2, 5
ANKRD50, 5
ACVRL1, 5
SPECC1L, 5
LYZ, 5
MGAT5, 5
H3F3A, 5
POLR3GL, 5
PLSCR4, 5
HSD17B14, 5
RARA, 5
KIAA0513, 5
FNDC3A, 5
RIOK3, 5
JADE1, 5
COG2, 5
L3MBTL3, 5
SLC45A3, 5
MAPK8, 5
RFX3, 5
KANSL1, 5
DNAJC12, 5
RICTOR, 5
YES1, 5
GNPDA1, 5
LUM, 5
RAB9A, 5
C10orf90, 5
DCN, 5
NACA, 5
NDRG2, 5
TSNARE1, 5
QKI, 5
PNPLA8, 5
BCL9L, 5
TJP2, 5
KIAA1109, 5
AP2A2, 5
PCDH12, 5
RACK1, 5
FOLR2, 5
KAT14, 5
JUN, 5
RDH16, 5
RNF14, 5
TGFBR3, 5
RAD21, 5
TACC1, 5
BACH1, 5
SEPT11, 5
CACNA1E, 5
STARD4, 5
CRTC2, 5
EPB41L5, 5
HACD2, 5
BCAR1, 5
NF1, 4
MMP14, 4
CPB2, 4
CAMKK2, 4
RARRES2, 4
FER, 4
KLF3, 4
TMEM63B, 4
SH3D19, 4
ACSM5, 4
RAB5A, 4
SNRK, 4
QSER1, 4
SV2C, 4
SLC4A4, 4
IMMP1L, 4
ZNF384, 4
ZNF383, 4
DPY19L1, 4
C11orf24, 4
DNAJC10, 4
SNX33, 4
RXFP1, 4
TXNDC5, 4
KBTBD3, 4
NOCT, 4
SMIM14, 4
VNN1, 4
CDK19, 4
ZCCHC11, 4
ARSA, 4
CLEC2D, 4
SRPK2, 4
PRRC2B, 4
SLC36A1, 4
SLC23A2, 4
PRKCH, 4
LCLAT1, 4
BCAP31, 4
OAT, 4
ARMC1, 4
EIF1AX, 4
WARS, 4
SSRP1, 4
PPIG, 4
SQSTM1, 4
AGTPBP1, 4
CHD9, 4
DDX23, 4
MYO1B, 4
MBNL2, 4
ADM, 4
KIAA1644, 4
TOX3, 4
PPP6R3, 4
ADGRF5, 4
AGTR1, 4
CHST10, 4
CTTNBP2NL, 4
SRGN, 4
MYH14, 4
U2AF2, 4
C4BPB, 4
NDST1, 4
TTC3, 4
FAM20B, 4
PTPRN2, 4
ILF3, 4
SLCO2B1, 4
AGT, 4
SAR1B, 4
BRD7, 4
HNRNPD, 4
STAT5B, 4
MEX3C, 4
CUL5, 4
SYN2, 4
RASGEF1B, 4
SLC38A1, 4
TMEM268, 4
GFM1, 4
PSKH1, 4
RAB30, 4
MTMR1, 4
CANX, 4
BLK, 4
SRC, 4
FAM172A, 4
FAM126B, 4
ACSL3, 4
SPSB1, 4
BIRC6, 4
ANGPTL3, 4
IL33, 4
SGCG, 4
SLA, 4
CCDC102B, 4
HOGA1, 4
SLC38A4, 4
BANP, 4
ABHD2, 4
RANBP3L, 4
MKL2, 4
NCOR1, 4
MRPS21, 4
YTHDF3, 4
SEC14L1, 4
OSMR, 4
GJB1, 4
PCK1, 4
XYLT1, 4
MYC, 4
BCL9, 4
C9orf3, 4
AZGP1, 4
HIC2, 4
DNAJC22, 4
ADD1, 4
STON2, 4
GATM, 4
MOCS2, 4
ANKRD22, 4
HVCN1, 4
RUSC2, 4
TCF20, 4
CYP1B1, 4
SLC35F6, 4
PTK2, 4
LTBP3, 4
CRACR2A, 4
GSTM4, 4
ALPK1, 4
INPP4A, 4
SCD, 4
APOC2, 4
GAREM1, 4
LUZP1, 4
RHOBTB3, 4
TACC2, 4
H6PD, 4
ALMS1, 4
HPS5, 4
PLEKHG3, 4
IDO2, 4
MAEA, 4
SIGLEC1, 3
SORD, 3
STRADB, 3
NFIC, 3
ELMO3, 3
FBXO42, 3
HSPB1, 3
EPN1, 3
GGACT, 3
MTTP, 3
PHC2, 3
POSTN, 3
LUC7L3, 3
PRPF4B, 3
SLC2A3, 3
POP4, 3
BMP4, 3
MFHAS1, 3
MVP, 3
SEC24D, 3
MPPE1, 3
EPB41L1, 3
DDX3X, 3
CEP85L, 3
ANXA4, 3
SMAD4, 3
ZDHHC6, 3
SULT1C4, 3
GCSAML, 3
ADGRE1, 3
PLEKHA2, 3
ZMYM1, 3
CD47, 3
CD177, 3
MAN1A1, 3
GMPPA, 3
ACOX2, 3
KIAA1324L, 3
RBM6, 3
PLCB4, 3
HAVCR1, 3
TAPBP, 3
C1R, 3
C1orf43, 3
KLHL24, 3
IFI44, 3
ANP32A, 3
RGS5, 3
ATG7, 3
BICRA, 3
CTSS, 3
EZH2, 3
MEIS1, 3
RNF103, 3
NBEAL1, 3
ZNF862, 3
ACTR1A, 3
EVA1A, 3
WSB1, 3
ZNF236, 3
CCDC66, 3
NAGS, 3
RNF138, 3
ZFP36L1, 3
DMKN, 3
UBE2I, 3
ITIH2, 3
ANKRD12, 3
ABHD5, 3
FILIP1L, 3
WDR5, 3
COX16, 3
SARDH, 3
ABCA9, 3
HELZ, 3
CTNND1, 3
HDLBP, 3
MAVS, 3
C11orf57, 3
IRS2, 3
SCPEP1, 3
MAP2K3, 3
LDLRAD3, 3
DSTYK, 3
CD151, 3
TJP1, 3
NFYC, 3
ENPEP, 3
SPARCL1, 3
IMPA1, 3
HAMP, 3
EEF2, 3
PTP4A1, 3
ZBTB7B, 3
Rpl36a, 3
UBR2, 3
PROC, 3
DCUN1D1, 3
RRBP1, 3
RCAN3, 3
AP2B1, 3
EXTL3, 3
RNF216, 3
TFG, 3
SH3GLB1, 3
ART4, 3
TYSND1, 3
PLA2G12B, 3
KANSL1L, 3
IL13RA2, 3
REV1, 3
WIPF1, 3
DHRS3, 3
STARD3NL, 3
TBXAS1, 3
NCL, 3
STK40, 3
RAI14, 3
CAVIN1, 3
SH3TC1, 3
TP53INP1, 3
ITPR1, 3
ATP10D, 3
PIPOX, 3
ZNF516, 3
CTSL, 3
MEFV, 3
RAD54L2, 3
MAPK8IP3, 3
AMDHD2, 3
CCR5, 3
KNL1, 3
MED13, 3
CLPX, 3
LNX2, 3
FRMD4A, 3
NFATC2, 3
ST6GALNAC2, 3
ZKSCAN1, 3
POLG, 3
EZH1, 3
TCF7L1, 3
SLC6A1, 3
IKZF5, 3
MFN2, 3
ZNF135, 3
PROSER1, 3
LPAR1, 3
N4BP2, 3
TMEM45B, 3
ZDHHC7, 3
CCDC61, 3
ARG1, 3
RBBP6, 3
CD3E, 3
CDC42SE1, 3
UGT2A1, 3
MFSD8, 3
HOMER1, 3
SLC38A9, 3
CREB3L2, 3
HDAC4, 3
LDLRAD4, 3
DCLRE1A, 3
LEAP2, 3
FBXL5, 3
MTHFD2L, 3
RPS7, 3
IMPDH2, 3
RHBDF2, 3
ALDH1A1, 3
CDC42, 3
IFT46, 3
METTL5, 3
AADACL4, 3
TAGLN, 3
RBFA, 3
SLX4, 3
IL34, 3
APPBP2, 3
TMTC3, 3
ITGA1, 3
KANK4, 3
TRPM7, 3
ATP6V1F, 3
SERPINF1, 3
SCML2, 3
TIFA, 3
HSD17B13, 3
ZNF3, 3
NNT, 3
RIN2, 3
SBK1, 3
EGFL7, 3
DLC1, 3
ATG13, 3
RAP2C, 3
CASP10, 3
SH3PXD2A, 3
RCBTB2, 3
FILIP1, 3
PIK3CB, 3
LRRC24, 3
EEF1A1, 3
AHNAK, 3
NPC2, 3
CNTN1, 3
IFNGR1, 3
BTK, 3
CCNY, 3
ATP6AP2, 3
KDM4C, 3
CNDP2, 3
RNF41, 3
ATP6V1C1, 3
SERPINA3, 3
DHDH, 3
JOSD1, 3
F9, 3
NEK7, 3
TTC1, 3
RAVER1, 3
OTUD7B, 3
ITIH1, 3
SULT1A1, 3
GBP6, 3
INVS, 3
ABLIM3, 3
PSENEN, 3
R3HDM1, 3
ELOVL7, 3
ZBTB1, 3
SMTNL1, 3
XRN1, 3
TRIB3, 3
EPHA3, 3
WBP11, 3
KANK1, 3
ADIPOR1, 3
SPP2, 3
LRRC8A, 2
PARP1, 2
TNC, 2
MAGI2, 2
CST7, 2
TSC22D4, 2
ITGB2, 2
CYSTM1, 2
ASMTL, 2
IRF5, 2
EEF2K, 2
RNASE4, 2
CAMK1G, 2
FOSL2, 2
JAKMIP2, 2
CDR2, 2
FAM167A, 2
LATS1, 2
CERK, 2
RGMA, 2
INTU, 2
AAR2, 2
CHST1, 2
CCDC92, 2
TMEM60, 2
PON1, 2
MGST1, 2
SOD2, 2
ANKRD27, 2
ZBTB18, 2
SPATA1, 2
MAPT, 2
IL2RB, 2
TDRD15, 2
SGTA, 2
MFAP3L, 2
SLC15A1, 2
ATP7B, 2
AGO4, 2
GRK4, 2
SERPINH1, 2
HIVEP1, 2
XPOT, 2
PTBP2, 2
TPMT, 2
QRICH1, 2
BAG6, 2
CLCC1, 2
TBC1D16, 2
DOPEY2, 2
clcn3, 2
PTPRS, 2
ZBED5, 2
HDDC3, 2
PRLR, 2
ST6GALNAC4, 2
SRSF5, 2
SNRPD1, 2
WSCD2, 2
RGS16, 2
MARF1, 2
CYLD, 2
RECQL, 2
MANEA, 2
PLAG1, 2
ZNF674, 2
NR1H4, 2
TTC38, 2
FYCO1, 2
ASNSD1, 2
CPNE2, 2
GPRC5A, 2
SERPINA7, 2
PPP5C, 2
CCNJ, 2
CEP83, 2
ELOC, 2
LYST, 2
RPS27A, 2
ENTPD5, 2
C5, 2
MCPH1, 2
C17orf113, 2
LCK, 2
KLHL15, 2
DGKA, 2
TRPC1, 2
PRKCSH, 2
ARVCF, 2
DCTN1, 2
UBE2H, 2
MFAP1, 2
AIFM1, 2
G3BP1, 2
KMO, 2
SPARC, 2
NAPA, 2
TCEA3, 2
SPIC, 2
LGMN, 2
LZTS1, 2
ZNF202, 2
CXXC5, 2
HMGB2, 2
TPR, 2
MTA3, 2
ELF4, 2
PDLIM1, 2
USP46, 2
TCN2, 2
UBL5, 2
SYTL4, 2
TP53I11, 2
MARCKSL1, 2
AHCTF1, 2
ZNF502, 2
GLO1, 2
SFXN2, 2
PPP6R1, 2
CNTN4, 2
NBR1, 2
EMP2, 2
GDPD5, 2
SERPINF2, 2
PSMA5, 2
ZNF444, 2
RBP2, 2
HDAC7, 2
ARHGDIB, 2
EBAG9, 2
MT-ATP8, 2
ARFGAP1, 2
METTL8, 2
ACACA, 2
RASSF8, 2
WDR90, 2
ERGIC2, 2
TBCE, 2
SMAD9, 2
GANC, 2
CYB561A3, 2
FARS2, 2
NCOA5, 2
FIS1, 2
FAM135A, 2
CTR9, 2
RASSF1, 2
PHF14, 2
INPP5A, 2
GALNT2, 2
ARHGAP12, 2
ABCB6, 2
ARHGAP25, 2
SOX13, 2
YIPF3, 2
UBXN11, 2
ATP2B2, 2
ATP5G1, 2
ACSM3, 2
ACE2, 2
NAPG, 2
FBLN5, 2
PPP2R3A, 2
RAB43, 2
RELL1, 2
PHACTR1, 2
CTNNA1, 2
GDAP2, 2
DNAJC13, 2
OSBPL6, 2
DLGAP3, 2
SRSF3, 2
GPAM, 2
ABCE1, 2
P4HA2, 2
SUSD6, 2
TACR1, 2
RNF38, 2
TNK2, 2
ALPL, 2
MTMR2, 2
ARL6, 2
ZMIZ1, 2
SLC2A2, 2
PTPN3, 2
NOP58, 2
STX7, 2
timp3, 2
TFEB, 2
SFR1, 2
PKN2, 2
MGAM, 2
CLN8, 2
DGKB, 2
KLHL41, 2
HSD17B12, 2
TFDP2, 2
CHID1, 2
EGR1, 2
TMEM261, 2
USP33, 2
LYVE1, 2
LAMA1, 2
TMEM33, 2
TENM4, 2
EEF1AKMT1, 2
PTPRF, 2
SMUG1, 2
ATF7, 2
PBX1, 2
ALG12, 2
MCTP1, 2
LAMC1, 2
GUCY1A3, 2
SUCLA2, 2
THOC5, 2
MTX2, 2
SLC39A14, 2
WASHC5, 2
SLC26A2, 2
C15orf57, 2
SERAC1, 2
ASCC3, 2
HHIP, 2
ASS1, 2
TDRD3, 2
WDR47, 2
SCAMP4, 2
LRRC25, 2
TKT, 2
CEPT1, 2
FAM120A, 2
TIPIN, 2
C7, 2
SP1, 2
ZKSCAN8, 2
EVI5L, 2
MEIS2, 2
PROX1, 2
INTS14, 2
BEND3, 2
NMNAT1, 2
KLF6, 2
ZCWPW2, 2
RPS23, 2
TYROBP, 2
ZNF704, 2
COL6A3, 2
CUEDC1, 2
PODXL, 2
TNFRSF14, 2
TMEM159, 2
FAM83D, 2
FGR, 2
TTLL10, 2
NPAS3, 2
STEAP2, 2
ARIH2, 2
NUP153, 2
CDKL4, 2
BMPR1B, 2
SYNCRIP, 2
TNFAIP3, 2
LIFR, 2
ZFAND2A, 2
TBX19, 2
GULP1, 2
GATA4, 2
UBXN2A, 2
RNF13, 2
CFHR5, 2
DYNC1LI1, 2
EIF4A2, 2
DERL1, 2
EMC3, 2
FBL, 2
AGMO, 2
NDE1, 2
GPLD1, 2
KAT6A, 2
SPOP, 2
ATP6, 2
GPAT4, 2
GRIN2B, 2
CNTFR, 2
NIPAL3, 2
BFAR, 2
ZNF350, 2
DNASE1, 2
ZNF326, 2
NEU3, 2
DNAJA2, 2
HSD17B4, 2
DENND5B, 2
RALY, 2
LIMD1, 2
GSPT1, 2
MSR1, 2
C2orf76, 2
ALG6, 2
ERAP1, 2
F13A1, 2
FBXL2, 2
CSF1R, 2
POGLUT1, 2
GNPTAB, 2
DDX17, 2
PLEKHA3, 2
TAF7, 2
NIN, 2
CHP1, 2
APOC1, 2
PCMTD2, 2
FAM171A1, 2
UROS, 2
HIST2H2BF, 2
CD74, 2
TRAK1, 2
SEMA4B, 2
FURIN, 2
AFDN, 2
C2orf42, 2
MYCL, 2
CROT, 2
APOE, 2
PABPC1, 2
GRB10, 2
SLC45A4, 2
TBCEL, 2
DHCR7, 2
TTC36, 2
ZNF605, 2
ERICH1, 2
PTPRK, 2
PPP6R2, 2
ISG20L2, 2
HDAC5, 2
RNF144B, 2
LZTS2, 2
LAPTM5, 2
ABHD18, 2
KCNK5, 2
BAIAP2L1, 2
MBTD1, 2
COL1A1, 2
BDH2, 2
RRP12, 2
ACMSD, 2
CNOT3, 2
AP1B1, 2
NCAPD3, 2
RNPS1, 2
FAM180A, 2
SCML4, 2
YTHDC1, 2
ORC4, 2
SUMO2, 2
ATP8A1, 2
SLC41A1, 2
RPS21, 2
ACSL5, 2
TIMELESS, 2
TRIM34, 2
SEC24C, 2
CPSF2, 2
DMGDH, 2
KLRK1, 2
AKR1A1, 2
CNTRL, 2
ASB8, 2
CFI, 2
PEPD, 2
OSGEPL1, 2
CDKN1B, 2
SMNDC1, 2
APLNR, 2
PSAP, 2
ANGPT2, 2
METTL25, 2
ZNF280C, 2
STAT6, 2
THBS4, 2
ATP2B4, 2
UCHL5, 2
EHF, 2
HCLS1, 2
SAA1, 2
HSD11B1, 2
ZBTB40, 2
ALDH8A1, 2
KCTD3, 2
ATG4C, 2
ASH1L, 2
EEA1, 2
LRIG3, 2
CD48, 2
CYCS, 2
TAPBPL, 2
HLA-DRB1, 2
AGPAT3, 2
GADD45B, 2
CAPN5, 2
ATG5, 2
NAPB, 2
FRMD6, 2
CLMN, 2
KDM1B, 2
PRPF8, 2
ATP6V1A, 2
DDR2, 2
LONP1, 2
PGRMC1, 2
IL7, 2
ACTB, 2
ASPDH, 2
ACADVL, 2
STAU1, 2
NEIL3, 2
CELF1, 2
EML4, 2
PRAF2, 2
SMYD4, 2
PRKD3, 2
RASA2, 2
TPCN1, 2
HACL1, 2
KYNU, 1
EIF2AK2, 1
KIAA1462, 1
SLC7A14, 1
RPS18, 1
ACP6, 1
EBNA1BP2, 1
SNX8, 1
RNASEH2A, 1
HNRNPA3, 1
VPS50, 1
FERMT1, 1
STX5, 1
CCDC186, 1
BANF1, 1
PPFIBP2, 1
SUCLG2, 1
TNFAIP2, 1
ZFP82, 1
APOL5, 1
C4orf32, 1
TRIM8, 1
MSRB3, 1
PROSER3, 1
IGSF3, 1
IBTK, 1
PDCD1LG2, 1
CCDC34, 1
SP9, 1
MRFAP1, 1
PNN, 1
GCDH, 1
LRRC17, 1
ZFYVE26, 1
APOA5, 1
CTNNBL1, 1
RHBDD1, 1
KRT5, 1
SEMA4G, 1
MILR1, 1
SHOC2, 1
FAM118A, 1
PIK3CG, 1
SLC17A5, 1
SRRM2, 1
UIMC1, 1
MGA, 1
AP1S1, 1
XAF1, 1
TRAF6, 1
MOSPD1, 1
TGFBR1, 1
TXNL4B, 1
RCAN1, 1
KIAA1671, 1
RPL11, 1
CRYBA2, 1
CD3D, 1
ZCCHC6, 1
MYEF2, 1
DYNC2LI1, 1
DRD2, 1
BAZ1B, 1
GSE1, 1
C5orf63, 1
ONECUT1, 1
MLEC, 1
COX1, 1
HABP2, 1
ZFP30, 1
ARHGEF37, 1
SUFU, 1
TRIP4, 1
DCUN1D2, 1
MED16, 1
RS1, 1
SMDT1, 1
GAS7, 1
ABCG8, 1
KYAT3, 1
HTR2C, 1
KAT6B, 1
PHB2, 1
SLC35A3, 1
CRH, 1
MTIF2, 1
DIAPH1, 1
GPI, 1
VWA5A, 1
TDO2, 1
CALCOCO2, 1
ZSWIM7, 1
ANKRD49, 1
MMP2, 1
ZFYVE9, 1
BRMS1L, 1
UBR5, 1
CDKAL1, 1
ERICH6, 1
AP3B1, 1
FEM1B, 1
GRINA, 1
SEC22C, 1
FBXL4, 1
LAS1L, 1
GEMIN6, 1
IRF3, 1
GEMIN8, 1
UBE2K, 1
MGAT1, 1
TMEM63C, 1
ZNF214, 1
ALKBH4, 1
SGPP1, 1
LEPR, 1
DMXL1, 1
WDR13, 1
NEK6, 1
COPG1, 1
LRRK2, 1
MGAT4A, 1
DCLRE1B, 1
USP19, 1
TANC1, 1
RFC1, 1
RPGR, 1
LBR, 1
FBXL20, 1
LINS1, 1
LMTK2, 1
ACP5, 1
C15orf48, 1
FAM196A, 1
SLC12A6, 1
PTGIS, 1
PLGRKT, 1
TBC1D4, 1
SNRPG, 1
CASP7, 1
EIF3M, 1
BTF3L4, 1
NDRG3, 1
TBP, 1
PRELP, 1
UPK3B, 1
SDR39U1, 1
MPP1, 1
P2RX7, 1
PHIP, 1
PRR5L, 1
NR1H3, 1
MINDY1, 1
TADA2A, 1
FBXW7, 1
HERC3, 1
HECW2, 1
BPIFB1, 1
C8B, 1
HS3ST3B1, 1
FGF1, 1
NR0B2, 1
TCERG1, 1
PHKA1, 1
DTX3, 1
BCR, 1
NUDCD1, 1
TIAM1, 1
EMP3, 1
ITPK1, 1
C1QTNF2, 1
PAFAH2, 1
ZNF317, 1
BLZF1, 1
FAH, 1
KHDRBS3, 1
MPO, 1
SLC17A1, 1
DIAPH2, 1
TRAPPC3L, 1
RETREG1, 1
ZFP14, 1
HIPK1, 1
RCN1, 1
ZNF142, 1
SGSM2, 1
KIF1BP, 1
TXNDC16, 1
TRIM21, 1
ZBTB49, 1
WBP2, 1
ZNF614, 1
PLEK, 1
PHF8, 1
IL21R, 1
SPOCK1, 1
ABCC2, 1
TTC19, 1
LRRFIP2, 1
PCYT2, 1
MYO5C, 1
UFL1, 1
DCAF6, 1
ZMYM2, 1
ARHGAP5, 1
TGFB1, 1
ZNF570, 1
COPS7B, 1
BNIP2, 1
GBP5, 1
CAMLG, 1
INTS11, 1
CLOCK, 1
FHL2, 1
SND1, 1
NTNG2, 1
AP5S1, 1
MOB3B, 1
KCTD21, 1
NFRKB, 1
IFI6, 1
PCDH15, 1
ZNF331, 1
TSTD2, 1
ATP8B1, 1
ZNF638, 1
DPEP2, 1
GRIP1, 1
ZSCAN23, 1
ILK, 1
GSS, 1
CRLS1, 1
IL12RB1, 1
RTN4, 1
CCAR2, 1
RPS16, 1
RABGAP1, 1
ABCG2, 1
NDUFB9, 1
THSD7A, 1
CC2D2A, 1
ACACB, 1
EPN3, 1
GTF2A1L, 1
C2orf69, 1
HERC2, 1
RAB10, 1
CHCHD2, 1
TBC1D2B, 1
GNB4, 1
UFC1, 1
CHPF2, 1
GRB2, 1
CBX2, 1
JAK3, 1
SOCS2, 1
AKAP6, 1
GSDMD, 1
SLC38A6, 1
ARID5B, 1
RPL28, 1
ADAMTS12, 1
MED18, 1
CHD2, 1
SNX30, 1
PAICS, 1
HERC4, 1
BLM, 1
CLNK, 1
PAMR1, 1
LAP3, 1
SF3B3, 1
SRSF2, 1
CPT1A, 1
CDH5, 1
MPP7, 1
STAC, 1
MCTP2, 1
ETFA, 1
METTL22, 1
EFCAB5, 1
BRCA2, 1
SUZ12, 1
CEP295, 1
ZNF571, 1
USP36, 1
UBE2L6, 1
LRBA, 1
RALGPS1, 1
INSIG1, 1
ATG4B, 1
USP12, 1
STARD6, 1
AKTIP, 1
HNRNPF, 1
SIDT2, 1
EPM2AIP1, 1
IL17RA, 1
CXorf56, 1
CFAP20, 1
PPP1R9A, 1
ACTG2, 1
FREM1, 1
PTGFRN, 1
COPS5, 1
ZCCHC14, 1
RNF125, 1
ZNF432, 1
CWC27, 1
EXOC5, 1
NAGPA, 1
GLIS3, 1
VMP1, 1
TDRD5, 1
MVD, 1
ELMO1, 1
FAM175A, 1
TCP1, 1
GABARAP, 1
KXD1, 1
MRPL4, 1
KCNMA1, 1
SLC25A40, 1
SLC9A1, 1
IGF1R, 1
LMO3, 1
AFF3, 1
TNRC18, 1
LRRC8B, 1
ATP11B, 1
CASP3, 1
ITGA5, 1
STRN, 1
MOB4, 1
NFE2, 1
SPG21, 1
CSTF1, 1
PRRC1, 1
DDX60, 1
PODN, 1
PHKB, 1
PPP2R5C, 1
POC5, 1
GPSM3, 1
DPP9, 1
SIRT5, 1
SHBG, 1
PRRG1, 1
TRIB2, 1
ATP6V0A1, 1
TYMS, 1
NR6A1, 1
AKIRIN2, 1
CASC4, 1
GLT8D2, 1
CBX5, 1
ROBO2, 1
ALS2, 1
bcl-xL, 1
ITPRIP, 1
DARS2, 1
CLDN2, 1
ZMAT4, 1
TXNL4A, 1
ANK1, 1
F2RL3, 1
NFATC1, 1
SUMO1, 1
MTIF3, 1
PYGL, 1
EMILIN1, 1
WLS, 1
EGLN3, 1
UCHL3, 1
SEC16A, 1
USP15, 1
ZNF410, 1
NRP2, 1
KIAA0355, 1
MT-ND1, 1
APCDD1, 1
MON1A, 1
DLST, 1
CACNA1F, 1
DUSP16, 1
FSCN1, 1
TOM1L2, 1
STK33, 1
KDM2A, 1
YEATS2, 1
GCM1, 1
SLC38A10, 1
MIEF1, 1
SKI, 1
M6PR, 1
TMEM263, 1
SCAF11, 1
CCL16, 1
TKFC, 1
NFKB2, 1
FBP1, 1
CDH6, 1
MSN, 1
MIIP, 1
ATP6V1B2, 1
IKBIP, 1
GPBP1L1, 1
TFCP2, 1
TSC1, 1
PAK1, 1
ANAPC1, 1
PTER, 1
ARF1, 1
ZNF174, 1
DCUN1D3, 1
CSNK1G1, 1
SCP2D1, 1
CDKL2, 1
PSMD14, 1
SPP1, 1
FLCN, 1
CLINT1, 1
BCL2L13, 1
RNF185, 1
TIMM21, 1
TBCCD1, 1
SNAP23, 1
TECRL, 1
PRKCD, 1
STK17A, 1
IL1F10, 1
ABCC5, 1
ZNF333, 1
RPRD1B, 1
POLR2B, 1
ZMYM4, 1
DZIP3, 1
RAB8A, 1
APIP, 1
SASH3, 1
SMO, 1
CASP8AP2, 1
YIPF7, 1
S100A8, 1
TRIM14, 1
SCP2, 1
FLII, 1
CGN, 1
ARHGEF10L, 1
MRPS18A, 1
NPAS2, 1
VPS13D, 1
AGBL3, 1
NUP85, 1
SUMF1, 1
MAGED1, 1
VASH1, 1
CPQ, 1
SLC2A1, 1
ACER2, 1
MBOAT2, 1
CCDC80, 1
PRDM15, 1
EPS8L2, 1
AMOTL1, 1
ZNF710, 1
USP21, 1
FAP, 1
MEMO1, 1
TMEM150C, 1
CDO1, 1
BCLAF1, 1
CUL9, 1
CBR3, 1
SEL1L, 1
PCNT, 1
CCSER2, 1
NR2C2, 1
C8orf4, 1
ARHGEF15, 1
CAMP, 1
BAZ2A, 1
ADCY7, 1
PLCXD3, 1
GABRA4, 1
ANGPTL1, 1
ECHDC1, 1
DDX51, 1
AMOTL2, 1
LACTB2, 1
AGXT2, 1
NDRG1, 1
IQCG, 1
C1orf162, 1
SELL, 1
ACOX3, 1
PCGF3, 1
IVNS1ABP, 1
CDK6, 1
TRA2A, 1
NOTCH1, 1
ATXN7, 1
ADORA3, 1
MTMR6, 1
ARHGDIA, 1
SLC5A11, 1
CAPG, 1
TRMT11, 1
TRPV2, 1
RFX7, 1
TPRKB, 1
CYP8B1, 1
B3GALT4, 1
ABCD1, 1
UBE4B, 1
TENM3, 1
CHD8, 1
SVBP, 1
SLC9A9, 1
TM2D2, 1
TSC22D3, 1
PCDH9, 1
MBTPS2, 1
DLGAP2, 1
BTBD10, 1
PCYT1B, 1
KANSL3, 1
UPF2, 1
HIC1, 1
RPS6KA3, 1
ADAMTS15, 1
RPN1, 1
GALNT1, 1
GIMAP2, 1
RWDD4, 1
TMEM41B, 1
EHBP1, 1
ZNF175, 1
GLE1, 1
SUPT6H, 1
LIPC, 1
CWC22, 1
KCNE3, 1
GMFB, 1
ICAM2, 1
ZNF76, 1
DDX24, 1
TDP2, 1
TMEM9B, 1
ZNF445, 1
TM4SF5, 1
WDR91, 1
MCCC2, 1
GOLPH3L, 1
FAN1, 1
THRA, 1
HEATR5A, 1
ZC3H18, 1
BNIP3, 1
RAB1A, 1
CHGA, 1
ADRA1A, 1
RBMX2, 1
RBBP8, 1
ARHGAP29, 1
TK2, 1
TMCO3, 1
ZNF780B, 1
ZFP1, 1
ALG13, 1
CHN2, 1
ATP7A, 1
ALCAM, 1
PI4KB, 1
TOP3B, 1
MTPN, 1
SERPINE1, 1
CHRNB2, 1
VIM, 1
RPL15, 1
TSPAN9, 1
KMT5B, 1
FAM111B, 1
HECTD3, 1
PCGF5, 1
ARID5A, 1
SEC23IP, 1
NAA50, 1
BMP1, 1
HP1BP3, 1
DDX6, 1
MAOA, 1
MYLIP, 1
ALG2, 1
CD40, 1
ZC3H12A, 1
WFDC1, 1
ARHGEF2, 1
PRSS35, 1
ATG9A, 1
CLDN3, 1
SRSF1, 1
PRKACA, 1
ATF4, 1
PARP6, 1
STARD9, 1
ZMYND11, 1
RMDN1, 1
JUNB, 1
SERPINA11, 1
SMOX, 1
MTO1, 1
PLXNA2, 1
DNASE1L3, 1
SCG3, 1
UTP6, 1
KLHDC2, 1
PNPLA2, 1
SYMPK, 1
FUS, 1
SS18, 1
CHST4, 1
MAP1A, 1
TTC39B, 1
CDC42BPA, 1
CDKN1A, 1
ADAMTSL4, 1
BATF2, 1
FAU, 1
USF3, 1
PRKACB, 1
ANGPTL2, 1
NPL, 1
TM7SF2, 1
HMOX2, 1
XG, 1
ANKRD28, 1
TRAF3, 1
TRAPPC13, 1
WDR26, 1
ACVR1, 1
ZSCAN25, 1
HHEX, 1
ANKZF1, 1
PNOC, 1
POLR1A, 1
AFM, 1
IFI44L, 1
PIGO, 1
WDR1, 1
ATP9A, 1
ARCN1, 1
AKR1E2, 1
CINP, 1
FGFR4, 1
IFNLR1, 1
BUB3, 1
HSPA5, 1
DPH5, 1
NUMBL, 1
EXOC1, 1
EIF1AD, 1
OCIAD1, 1
GTF2F1, 1
LSM6, 1
STRN3, 1
NR3C1, 1
VEGFA, 1
KBTBD2, 1
CLIC4, 1
ZNF217, 1
RNF146, 1
NDUFA12, 1
DLA-DMB, 1
GORASP2, 1
RBP5, 1
NLRC5, 1
TLE4, 1
KMT2C, 1
NMT2, 1
ASIP, 1
OSBPL9, 1
CCS, 1
FLI1, 1
THSD1, 1
F2, 1
ATP6V0C, 1
PPP1CC, 1
ZYG11B, 1
PIAS2, 1
HPD, 1
PRDM4, 1
DHRS1, 1
ZBTB43, 1
PAIP2, 1
PRMT3, 1
DLGAP5, 1
TBC1D1, 1
XPO1, 1
YIF1B, 1
CD69, 1
Nox2, 1
SEMA4A, 1
LAMB1, 1
OLFML3, 1
TSHB, 1
RGS10, 1
ZNF518B, 1
MACROD1, 1
ARHGAP1, 1
C1QBP, 1
MFN1, 1
HNF1B, 1
TRIM68, 1
TMEM38B, 1
COPB1, 1
SSB, 1
TANC2, 1
RETREG3, 1
SHROOM4, 1
C9orf72, 1
FAM109B, 1
KCNJ6, 1
ACVR1C, 1
ZNF18, 1
ARHGEF11, 1
SLC16A9, 1
BAIAP2, 1
IGFBP6, 1
EDNRA, 1
RPS9, 1
TLDC1, 1
FAXDC2, 1
ZNF821, 1
IFI35, 1
FLNC, 1
MKI67, 1
CACNA1C, 1
VPS52, 1
VPS4B, 1
CMBL, 1
SLC27A6, 1
PPP1CA, 1
MIGA2, 1
BEAN1, 1
MRPL51, 1
ATG2A, 1
PC, 1
ATP1B2, 1
UNC13B, 1
NUDT5, 1
SLC5A6, 1
SLC35F5, 1
TRIM22, 1
TMEM144, 1
TPX2, 1
WDR25, 1
CBY1, 1
SUN1, 1
BMP2, 1
PTPN1, 1
SLC1A6, 1
DLGAP4, 1
CREBRF, 1
POU2F3, 1
KLHDC7A, 1
TMCC2, 1
CPN1, 1
SECISBP2L, 1
UVSSA, 1
COX8A, 1
S100A11, 1
PRAME, 1
FYB, 1
JAML, 1
ZNF316, 1
EFNB1, 1
TMEM184B, 1
MANSC1, 1
TMEM225B, 1
CLCN4, 1
ELMOD2, 1
SIN3A, 1
DAO, 1
SERBP1, 1
NCOA7, 1
RGN, 1
FARP1, 1
ADARB1, 1
DNASE1L1, 1
ARRDC3, 1
MID1, 1
PDE12, 1
TFB2M, 1
ZNF134, 1
RPS14, 1
DDB2, 1
LNP1, 1
PLA2G6, 1
TMEM164, 1
METAP1, 1
ALDH1B1, 1
P4HB, 1
IGF1, 1
PLPPR3, 1
UAP1, 1
FBXW2, 1
TMCC1, 1
RNH1, 1
FGFR1, 1
COL4A4, 1
ADCK2, 1
FZD6, 1
COMMD3, 1
PNRC1, 1
ARSG, 1
ANXA3, 1
SEMA3C, 1
SLC11A2, 1
UBL7, 1
DDX46, 1
TMED5, 1
SMAP2, 1
ANKRD46, 1
LIX1L, 1
UQCRC2, 1
UBE2D1, 1
ATG2B, 1
POT1, 1
SCYL1, 1
C8G, 1
MKNK1, 1
ZNF684, 1
SEC11A, 1
CHRM2, 1
PTDSS2, 1
ERCC6, 1
COPB2, 1
ARF4, 1
CYHR1, 1
LRRC40, 1
VPS8, 1
SLC26A11, 1
RASL12, 1
MARCO, 1
FBXO6, 1
HERPUD2, 1
DLG1, 1
MCF2L, 1
ANPEP, 1
CALM3, 1
RASSF5, 1
ACADS, 1
EVL, 1
SAP30BP, 1
BMP5, 1
GCLC, 1
TMEM50A, 1
SGCB, 1
APPL2, 1
LIMA1, 1
FAM114A1, 1
SNX16, 1
IL16, 1
FBXO38, 1
GATA1, 1
ETV6, 1
PRKCZ, 1
GMPS, 1
KIF5B, 1
RAB8B, 1
YTHDC2, 1
CLCN7, 1
DBF4, 1
TMEM185A, 1
SSR4, 1
MANF, 1
MIER2, 1
CSE1L, 1
FN1, 1
ZNF280B, 1
ZNF664, 1
RNF19A, 1
ANO10, 1
RRAGC, 1
Oasl2, 1
MFSD13A, 1
PHF21A, 1
SCN8A, 1
PPIP5K2, 1
ANKIB1, 1
SCFD2, 1
PARP3, 1
NWD1, 1
CDA, 1
BIN3, 1
SMIM4, 1
MPEG1, 1
SKP1, 1
TMEM106A, 1
APOC3, 1
ZNF653, 1
ADGRG5, 1
EFR3A, 1
SLC25A35, 1
COX7A2L, 1
NDUFB11, 1
CAB39L, 1
CALCRL, 1
FBXO18, 1
FLT1, 1
SLC41A3, 1
ZNF536, 1
KAT2B, 1
PPARGC1A, 1
OGT, 1
SPDL1, 1
DPY19L3, 1
WDTC1, 1
WDR45, 1
BRI3, 1
LHFP, 1
R3HCC1, 1
TMPRSS6, 1
KIDINS220, 1
LASP1, 1
SAMD9L, 1
ATAD2, 1
ISLR2, 1
TRAFD1, 1
ALG5, 1
CYTB, 1
MOV10, 1
NASP, 1
QPCT, 1
PLA1A, 1
EPT1, 1
UBASH3B, 1
HAUS3, 1
PLIN2, 1
MTERF3, 1
CHAC1, 1
VMA21, 1
IL11RA, 1
TFPI, 1
MIPOL1, 1
ABHD6, 1
SERPIND1, 1
ACTN4, 1
MTUS1, 1
SGMS2, 1
RACGAP1, 1
SH3BGRL, 1
CABIN1, 1
DNM1, 1
KDM4A, 1
VWA3A, 1
LYSMD4, 1
ESR1, 1
DHX30, 1
PPM1A, 1
ANKRA2, 1
TMEM45A, 1
DISP1, 1
UBE4A, 1
NID1, 1
LDOC1, 1
PTGES3L-AARSD1, 1
SLC26A1, 1
DPYD, 1
CPNE4, 1
RNF34, 1
PHACTR4, 1
CLK3, 1
ROCK2, 1
KIAA0232, 1
RPL14, 1
SLK, 1
PVALB, 1
HIST1H2AC, 1
UBE2V2, 1
C9, 1
IFIT3, 1
AGFG1, 1
PAN2, 1
CYP2A7, 1
SLC25A30, 1
RERG, 1
SKIV2L2, 1
KIF21A, 1
SAMD11, 1
ANKRD33B, 1
FCMR, 1
ICOS, 1
RPS4X, 1
ABCA5, 1
HBS1L, 1
FBXO22, 1
ADGRL1, 1
UTP20, 1
RPL35A, 1
ST8SIA6, 1
GPBP1, 1
RMND5B, 1
TNFRSF6B, 1
FAM91A1, 1
SLC30A4, 1
URAD, 1
MAST1, 1
RSC1A1, 1
ERF, 1
PFKFB2, 1
MYO9A, 1
USP7, 1
MCM9, 1
