, 24259
ALB, 9817
C3, 6280
APOB, 5398
TF, 5235
FN1, 2542
FGA, 2141
CPS1, 1428
FGB, 1351
SERPINA1, 1324
MT-CO2, 1310
APOH, 1089
FGG, 1075
LRP1, 1070
CLU, 1045
B2M, 999
GC, 995
HPX, 962
RBP4, 904
C1S, 870
CYP2E1, 799
PLG, 775
PSAP, 770
ALDOB, 756
CP, 739
GPNMB, 670
COX1, 643
AHSG, 625
ADH4, 546
AHNAK, 543
VTN, 536
C5, 534
APOA1, 531
BHMT, 510
CD74, 483
RELN, 481
CYP3A26, 478
SERPING1, 457
C1R, 456
APOE, 442
A2M, 440
CESdD1, 407
CYP3A12, 400
ACSL4, 381
ITIH2, 381
C4BPA, 380
ITIH1, 374
CAT, 373
POSTN, 373
HSP90B1, 368
CTSB, 364
FTH1, 352
ACTB, 344
SCP2, 335
IGHM, 325
C6, 324
EEF2, 322
SLC38A4, 317
HPD, 316
SERPINC1, 314
HLA-DRB1, 310
CFI, 310
DST, 301
TTR, 297
CD163, 295
PROS1, 294
DPYS, 293
PAH, 293
MYH9, 276
ASS1, 276
ABCA1, 272
TPT1, 266
A1BG, 266
DLA DRA, 265
F5, 264
CYP2C18, 264
SPTBN1, 261
MT1, 258
CLTC, 257
SLC40A1, 252
RGN, 246
ITM2B, 238
THBS1, 235
DLA-DQA1, 232
COX3, 229
MT-ND3, 229
COL1A2, 227
FETUB, 227
P4HB, 225
EHHADH, 219
COL3A1, 219
ACSL1, 209
F2, 209
CDO1, 207
MT-ND6, 206
COL6A5, 204
GLDC, 204
UGT2B31, 203
RNASE4, 202
PON1, 198
MT-ATP8, 197
COL12A1, 197
ANGPTL3, 197
HRG, 194
ABCB4, 193
HSPA5, 193
DYNC1H1, 187
HSD17B4, 187
MT-ND1, 186
PCK2, 186
LAMP2, 186
CTSS, 185
COL6A3, 184
VIM, 183
APOA2, 183
ALAS1, 183
ACTG1, 180
EPHX1, 177
HSP90AA1, 175
MPEG1, 173
PYGL, 173
C9, 172
CTSK, 172
FTL, 172
CYP7B1, 172
MAN2A1, 170
MACF1, 168
SRRM2, 167
CYP2A13, 166
DPYD, 166
ND2, 165
GLUL, 161
ITGB1, 161
SLCO1B3, 160
FASN, 159
C1QA, 157
NCOA4, 157
CALR, 157
IQGAP2, 155
NNT, 154
ARG1, 154
HMGCS2, 153
MT-ND4, 153
MRC1, 151
TAS1R2, 151
SYNE2, 151
CTSD, 148
ACAA2, 144
PIGR, 144
APP, 143
ATP1A1, 143
CSF1R, 140
C1QC, 140
SLC7A2, 139
HSP90AB1, 139
UBR4, 139
TLN1, 139
CSDE1, 139
TXNIP, 138
CPB2, 138
HDLBP, 138
CYP8B1, 138
MT2A, 137
CYP2A7, 137
PDIA4, 136
DDX5, 136
C1QB, 135
ND5, 133
F9, 133
ACACA, 131
JCHAIN, 130
SERPINF1, 129
ASAH1, 128
CD36, 127
ABCA9, 126
CLEC4F, 126
NID1, 126
FMO1, 124
ATP6, 121
TDO2, 121
ADIPOR2, 119
HUWE1, 119
SPARCL1, 119
CFHR5, 119
TAT, 118
ALDH1A1, 118
FAT1, 116
GGH, 116
TNFSF10, 115
NDRG2, 115
RPN2, 115
CTNNB1, 113
FMO5, 113
CANX, 112
MAT1A, 112
CD81, 111
RPL9, 111
SERPIND1, 111
ATP5A1, 111
AFM, 110
ACADM, 109
HERC2, 109
PRPF8, 108
PLEC, 108
CDH1, 107
CD5L, 107
UGT1A6, 107
SAMD9L, 106
BGN, 105
IL6ST, 105
PRDX1, 104
ETFDH, 104
RNF213, 104
QSOX1, 103
LIFR, 102
VPS13D, 102
OTC, 101
PABPC1, 101
HHIP, 101
LECT2, 100
TMEM59, 100
STAB2, 100
RPL8, 99
LIPA, 98
GPLD1, 98
DCN, 98
LUM, 98
AMBP, 98
ANXA6, 97
SF3B1, 97
TTPA, 97
EPRS, 97
PDGFRB, 96
FBLN1, 95
PTPRC, 95
NRP1, 94
MAN1A1, 94
SLC27A2, 93
TMBIM6, 93
HADHA, 92
BCHE, 92
ACLY, 91
UGP2, 91
LAMP1, 90
HMGCR, 90
CREG1, 89
RPL12, 89
UGDH, 89
JAK1, 88
IDH1, 88
SORD, 88
CYTB, 87
IGFBP7, 87
APOC1, 87
KIAA1549L, 87
FDFT1, 87
GOLGB1, 86
MIA3, 85
ATP13A3, 85
IQGAP1, 85
CTNND1, 85
EIF4G2, 85
ACAD11, 84
DDX3X, 84
EIF4A2, 84
SERPINA3, 84
CYP4V2, 84
AHCY, 84
HGD, 83
RPS9, 83
SERPINA5, 83
NOTCH2, 82
RPL5, 82
PCK1, 82
VPS13C, 82
KDR, 82
HERC1, 82
C8A, 82
VCAM1, 81
AGL, 81
ACAA1, 81
SPTAN1, 81
SPP1, 80
EIF3A, 80
BPI, 80
ALDH3A2, 79
ASPN, 79
CDH2, 79
HSD17B13, 79
FLNA, 79
RACK1, 79
ACOX2, 78
CI-MPR, 78
BIRC6, 78
TRIP12, 78
ALDH7A1, 78
COPA, 77
GPX3, 77
C7, 77
FUCA1, 77
MYLK, 76
MGST1, 76
HECTD1, 75
HSPA9, 75
AZGP1, 75
DLA-DQB1, 74
DNAJC3, 74
AGTR1, 74
VNN1, 73
DHCR24, 73
SLCO2B1, 73
SDHA, 73
FH, 73
SERINC1, 72
COL6A1, 72
CXCL12, 72
COL14A1, 72
GOT1, 72
ADK, 71
COMT, 71
SULT1A1, 71
SLC6A11, 71
STT3B, 70
UROC1, 70
WNK1, 70
RPS7, 70
SAA1, 70
RPS8, 69
ACSL5, 69
Nox2, 69
LTBP2, 69
MYCBP2, 69
PCNX1, 68
GLG1, 68
NCL, 68
IFNGR1, 68
ABCA8, 68
MDH1, 67
SLC25A13, 67
LONP2, 67
ADGRL2, 67
COL18A1, 67
SOD1, 66
SQLE, 66
ITGAV, 66
FBXL5, 66
SERPINA4, 66
ACTN4, 66
ACSS2, 65
ALCAM, 65
TPP1, 65
HABP2, 65
AKAP13, 65
DHDH, 64
IL13RA1, 64
CYP51A1, 64
GBE1, 64
CYP27A1, 64
MTHFD1, 64
ATP11C, 64
LGALS3BP, 64
PON3, 63
VCAN, 63
FMO3, 63
MAOB, 63
APLP2, 63
ELOVL5, 63
APOC3, 63
TAX1BP1, 63
ARHGEF12, 62
GDI2, 62
VSIG4, 62
PPIB, 62
LTBP4, 62
COPB2, 62
EIF4B, 62
HSD17B14, 62
CPT1A, 61
PRRC2C, 61
LAMC1, 61
AQP9, 61
HSPG2, 61
UBR5, 61
SETD2, 61
TM9SF3, 61
UBR3, 61
HEXB, 61
ERBIN, 61
WDFY4, 61
INSIG1, 61
MYO1B, 60
COL1A1, 60
CTSA, 60
BSG, 60
RPL13A, 60
CYP4A39, 60
AADAT, 60
BZW1, 60
LRP5, 60
NBR1, 60
ATP6AP2, 60
RPL15, 60
SVEP1, 60
LCP1, 60
SUCLG2, 59
DHTKD1, 59
COPB1, 59
POR, 59
TM9SF2, 59
ND4L, 59
ACAT1, 59
AMFR, 59
ZNFX1, 58
SMPDL3A, 58
MFAP4, 58
ALDH9A1, 58
ECI2, 58
SPARC, 58
KIAA0368, 57
SERPINF2, 57
KMT2C, 57
APOC2, 57
ACADVL, 57
AMDHD1, 57
F13B, 57
PLXND1, 57
GNS, 57
SLIT3, 56
NCKAP1, 56
HSDL2, 56
LGMN, 56
XPOT, 56
IL1R1, 56
CPD, 56
VCP, 56
LRBA, 56
PGAM4, 55
ABCB11, 55
MED13L, 55
NF1, 55
AKAP12, 55
KIAA1429, 55
CMBL, 54
ABCD3, 54
ADAMTSL2, 54
ACOX1, 54
ACTR2, 54
ACSF2, 54
WDFY3, 54
IPO7, 54
AGT, 53
CDC42BPB, 53
CNOT1, 53
UHMK1, 53
SSR1, 53
ACTR3, 53
CD47, 53
SCPEP1, 53
CDH5, 53
F10, 53
CD63, 53
SCARB2, 52
GYS2, 52
PCYOX1, 52
CEP350, 52
CALD1, 52
ZEB2, 52
CTNNA1, 52
GGCX, 52
PGM1, 52
HNRNPA2B1, 52
YME1L1, 52
ATP5F1, 52
CCDC88A, 52
SLC2A2, 51
FBN1, 51
MTTP, 51
SMARCA2, 51
MYH14, 51
DDX17, 51
CES2, 51
CYP7A1, 51
JMJD1C, 51
RPS5, 51
IGFBP4, 51
GOLGA4, 51
TGM2, 50
DLA-DMA, 50
DSP, 50
RPL3, 50
FBP1, 50
TGFBR2, 50
LAP3, 50
AASS, 50
GRN, 50
HSD11B1, 49
GSN, 49
COBLL1, 49
SMG1, 49
ERAP1, 49
ATP2B4, 49
HERC6, 49
VPS13B, 49
ANKRD50, 49
MDN1, 49
ARCN1, 48
PIK3R1, 48
UGT2A3, 48
FNDC3A, 48
DIAPH1, 48
ALDH6A1, 48
USO1, 48
ARHGAP5, 48
NUMA1, 48
A1CF, 48
KIDINS220, 48
HNRNPU, 47
MASP1, 47
ITGAL, 47
FLNB, 47
CSAD, 47
GNAS, 47
HIPK3, 47
ZFYVE16, 47
EPAS1, 47
MET, 47
CTSH, 47
RPL18A, 47
CLUH, 47
EIF5, 47
LAMB2, 47
SMARCA5, 47
MARCH6, 46
EP300, 46
GABARAP, 46
RPL19, 46
HTT, 46
SCAF11, 46
SRGN, 46
DDB1, 46
ATP2B1, 46
KPNB1, 46
UGGT1, 46
SEC31A, 46
RPN1, 46
PTPRK, 46
SLC16A10, 45
BHMT2, 45
DMXL1, 45
DDOST, 45
WAPL, 45
PJA2, 45
SEPT7, 45
HAAO, 45
VPS13A, 45
TXNDC5, 44
CHPT1, 44
RDH16, 44
KIAA1109, 44
CRIM1, 44
STARD10, 44
CTSL, 44
TGFBR3, 44
OAT, 44
USP24, 44
SORL1, 44
RAPH1, 44
HNRNPF, 43
MEGF6, 43
CLIC4, 43
TNC, 43
ARHGAP35, 43
LMAN1, 43
ENTPD5, 43
C8B, 43
SLC16A7, 43
ADGRE1, 43
ACSM4, 43
LIPC, 43
SC5D, 43
ITGA1, 43
EIF1, 43
EMILIN1, 43
PLXNB2, 43
STT3A, 43
EIF4G1, 42
LGALS8, 42
PUM2, 42
NCOR1, 42
GANAB, 42
PDCD4, 42
EEA1, 42
MPDZ, 42
NBEAL1, 42
PLA2G7, 42
AP2B1, 42
HSPA4, 42
GCLC, 42
SLC44A1, 42
TRIM25, 42
XDH, 42
FBLN5, 42
UBXN4, 42
SEL1L, 42
NDUFS1, 42
ITGA9, 42
SLC38A3, 42
GPAM, 42
KANSL1L, 42
MGAM, 42
GOT2, 42
ACADL, 41
S100A6, 41
PRKAR1A, 41
ADAR, 41
TXN, 41
EIF4EBP3, 41
GNMT, 41
COL5A2, 41
PC, 41
PPP2CA, 41
ERRFI1, 41
TFR2, 41
LTBP1, 41
MYH10, 41
USP34, 41
SARAF, 41
SKP1, 41
FCGRT, 41
UGCG, 41
ANTXR2, 40
GHITM, 40
PECR, 40
NDUFS2, 40
TJP1, 40
NFE2L2, 40
PNP, 40
ACO1, 40
PRKCA, 40
RXRA, 40
FBXO21, 40
RPS3, 40
MSR1, 40
TFRC, 40
SEC14L4, 40
DOCK10, 40
PTPRF, 40
LAMB1, 40
MDR1, 40
ARL6IP1, 40
PRDX6, 40
RPS18, 39
ATP2A2, 39
PRRC2B, 39
MOGAT3, 39
DSE, 39
APMAP, 39
PDE3B, 39
ACP5, 39
PLS3, 39
CNDP2, 39
SPPL2A, 39
RPL11, 39
AKAP9, 39
SLC39A14, 39
RPS4X, 39
TPST1, 39
PLD3, 39
ACADSB, 38
CTH, 38
TRRAP, 38
UBA1, 38
MAP3K1, 38
GNAI2, 38
PTPRJ, 38
CLPX, 38
PPP1CB, 38
TGFBI, 38
ATG2B, 38
SDF4, 38
DLA-64, 38
SERINC3, 38
PANK3, 38
PALLD, 38
PEBP1, 38
ACOX3, 38
SEC14L2, 38
CAND1, 38
NR3C1, 38
CALM3, 38
MAPK6, 38
AP2M1, 38
LARP1, 38
SOD2, 37
UCP2, 37
HAO1, 37
LMAN2, 37
ST6GAL1, 37
DDX1, 37
SETX, 37
PEX5, 37
TAGLN2, 37
FEM1C, 37
COL4A2, 37
KMT2D, 37
CGNL1, 37
BRWD1, 37
CTSZ, 37
TEK, 37
NIPBL, 37
PHF3, 37
TKT, 37
LRP10, 37
FDX1, 37
BTD, 37
SLC38A2, 36
ACOT13, 36
ETFA, 36
PARP14, 36
ARRDC3, 36
ADAMTS13, 36
NR1D2, 36
DIAPH2, 36
PTGR1, 36
DNASE1L3, 36
CNBP, 36
CYP2B6, 36
ZFP36L1, 36
HADH, 36
BMPR2, 36
SLC6A1, 36
SREBF2, 36
SORT1, 36
DOCK8, 36
NBAS, 36
SPEN, 36
SLC6A6, 36
ASCC3, 36
KLKB1, 36
FGL2, 36
GPC3, 35
GNE, 35
RPL28, 35
SQSTM1, 35
C8orf4, 35
FAM120A, 35
ATF7IP, 35
SDHB, 35
GJB1, 35
PPP1CA, 35
PNPLA8, 35
ADAM23, 35
FBXW2, 35
DHX9, 35
KDM3B, 35
ITGB2, 35
TCN2, 35
RPL35, 35
CYLD, 35
PAM, 35
KIF13B, 35
NPC1, 35
CHD4, 35
OGT, 35
ROCK1, 35
CMTM6, 35
IL1RAP, 35
EDEM1, 35
COLEC10, 35
SAT1, 35
LAPTM5, 35
CUL4A, 35
PICALM, 35
PDCD6IP, 35
PDGFRA, 35
MUT, 35
SHMT1, 35
VCL, 35
RNF130, 35
PCM1, 35
PRRC2A, 35
RNF19A, 35
NUP98, 35
HGF, 34
HIF1A, 34
LRPPRC, 34
RIC1, 34
RANBP3L, 34
DOCK1, 34
MMP19, 34
RPL35A, 34
PSMC6, 34
CAPRIN1, 34
PRDX4, 34
ANXA1, 34
IREB2, 34
AP1B1, 34
NSD1, 34
UQCRFS1, 34
ARID1A, 34
CYFIP1, 34
XPO1, 34
ABCC2, 33
HMOX1, 33
C11orf54, 33
NOTCH1, 33
ANKRD11, 33
ACSS1, 33
LPIN2, 33
MYO9A, 33
PGRMC1, 33
OSGEPL1, 33
AGMO, 33
EIF4A1, 33
PIK3C2A, 33
SH3D19, 33
COL4A1, 33
SNX14, 33
GDI1, 33
ZZZ3, 33
ACO2, 33
UHRF1BP1L, 33
TRANK1, 33
SNX19, 33
CNN3, 32
CLINT1, 32
GLS2, 32
MYO9B, 32
GPT, 32
ATRX, 32
PCMTD1, 32
ITPR2, 32
WDR1, 32
SERBP1, 32
FTCD, 32
H6PD, 32
COPG1, 32
C1RL, 32
PDIA5, 32
SECISBP2L, 32
PFN1, 32
CCT4, 32
ANKRD17, 32
KLHL24, 31
DNAJC13, 31
CHD8, 31
RPL7A, 31
ERO1B, 31
RAD21, 31
MYO1D, 31
BPTF, 31
CCDC47, 31
DHRS7, 31
EIF4G3, 31
ASH1L, 31
SEC24D, 31
ACAT2, 31
PBLD, 31
AMACR, 31
FAM214A, 31
HTRA1, 31
FOLR2, 31
IPO5, 31
LDLR, 31
CLIP1, 31
PRKDC, 31
COLGALT1, 31
PHB2, 30
MRC2, 30
RIF1, 30
VCPIP1, 30
MSN, 30
ECHS1, 30
RAPGEF2, 30
CD180, 30
HSD17B12, 30
ADGRF5, 30
TAGLN, 30
SLC3A2, 30
RPS27, 30
STAT3, 30
ACSM3, 30
DNTTIP2, 30
HMGCL, 30
CKAP5, 30
TMEM30A, 30
RB1CC1, 30
EDNRB, 30
BCKDHB, 30
ADAM9, 30
RBL2, 30
ZBTB38, 30
PRPF4B, 30
PBRM1, 30
SHMT2, 30
PPP1R12A, 30
TMEM176B, 30
ABCC9, 30
ATL3, 30
KIAA1551, 30
HNRNPR, 29
PIGT, 29
AHCTF1, 29
PI4KA, 29
POLR2B, 29
MYH11, 29
ATF4, 29
ARHGAP29, 29
FUCA2, 29
RPL7, 29
AFDN, 29
SMARCC1, 29
CCNG1, 29
ACSS3, 29
THBS2, 29
ZMYM2, 29
COX4I1, 29
LYST, 29
LGR4, 29
EIF3E, 29
HGFAC, 29
BLVRB, 29
ECHDC1, 29
timp3, 29
CROT, 29
BAZ1B, 29
CALCOCO2, 29
SND1, 29
SLC16A1, 29
CCPG1, 29
RPS23, 29
F13A1, 29
GTF2I, 29
PGD, 29
RPL18, 29
ACACB, 29
PRELP, 29
RPS17, 29
FERMT2, 29
PIGK, 29
GCLM, 29
UOX, 29
RPS14, 29
NADK, 29
AKAP11, 29
CCT2, 28
EXT2, 28
LYZ, 28
PSMD6, 28
CCT5, 28
EFR3A, 28
ECH1, 28
NFE2L1, 28
HNRNPD, 28
MED13, 28
DBI, 28
BNIP3, 28
PDE4DIP, 28
UQCRC1, 28
SLC30A5, 28
MON2, 28
ETNK2, 28
ATP8B1, 28
ZNF638, 28
EZR, 28
SLC39A8, 28
WASHC5, 28
HEATR5A, 28
PTEN, 28
TTC37, 28
SCARB1, 28
QRICH1, 28
AARS, 28
PHLPP1, 28
BCLAF1, 28
DENND4A, 28
TM4SF1, 28
GNPTAB, 28
NAMPT, 28
ABLIM3, 28
THRAP3, 27
RTN3, 27
TMEM33, 27
PROC, 27
PON2, 27
ANXA2, 27
PROX1, 27
PLK2, 27
YTHDF3, 27
GPAT4, 27
ADD1, 27
PRDX3, 27
NIPSNAP3B, 27
ACTA2, 27
REEP5, 27
PPP2R5A, 27
SMCHD1, 27
REEP6, 27
NCOA2, 27
MYO1C, 27
MAPK9, 27
RPS27A, 27
WWP1, 27
SARDH, 27
TRIP11, 27
HACD3, 27
RAC1, 27
EPHX2, 27
SLC25A6, 27
DYNC1I2, 27
PTPRS, 27
INSR, 27
C3AR1, 27
VPS35, 27
MMRN1, 27
RSF1, 27
HECTD4, 27
GNB1, 27
ATP11A, 27
NFATC3, 27
ACOT12, 27
ACTN1, 27
ALDH8A1, 27
MAP4, 27
LCAT, 26
MANBA, 26
SF3B3, 26
CHD9, 26
TBC1D9, 26
GAPVD1, 26
DLA-DMB, 26
ARPC5, 26
CORO1C, 26
AP2A2, 26
FNIP2, 26
FRYL, 26
TPR, 26
SH3BP5, 26
KMT2A, 26
EPG5, 26
SPG11, 26
BBOX1, 26
OLFML3, 26
CAPNS1, 26
HYOU1, 26
ZC3HAV1, 26
RAB7A, 26
CCT6A, 26
RBBP4, 26
TNPO1, 26
SLC41A2, 26
EIF5B, 26
EIF3M, 26
MARC1, 26
EID1, 26
FAU, 26
CALU, 26
QDPR, 26
NUCB2, 26
FADS2, 26
TMED10, 26
SEC24A, 26
DMGDH, 26
DLD, 26
SLC15A1, 26
ANXA4, 26
DAG1, 26
ENG, 26
GSTO1, 26
AP1G1, 26
KMT2E, 26
RDX, 26
MOB1A, 26
KARS, 26
ETS1, 26
EHBP1, 26
PPP4R3B, 26
ARF4, 26
ERP29, 26
ATP8A1, 26
SUN1, 26
PKLR, 26
PRR14L, 26
NCLN, 25
ZFHX3, 25
MORF4L1, 25
PSMD1, 25
C4BPB, 25
KLHDC2, 25
PCSK6, 25
CLSTN1, 25
AKR1E2, 25
TNS1, 25
NCKAP1L, 25
PSMA7, 25
GSTM4, 25
CAPZA2, 25
CFP, 25
ADGRA3, 25
BIRC4, 25
TCP1, 25
PPM1B, 25
CHD2, 25
PDS5A, 25
ADAM10, 25
HGSNAT, 25
WDR11, 25
QKI, 25
IVD, 25
VDAC1, 25
RPS21, 25
USP47, 25
ERBB2, 25
G3BP1, 25
PHIP, 25
AFF4, 25
XPO6, 25
SEC24B, 25
PDXDC1, 25
SEPT2, 25
ITGAM, 25
PARK7, 25
ADNP, 25
HAGH, 25
IFI44, 25
VDAC3, 25
H3F3A, 25
KAT6A, 25
TMEM168, 25
TGOLN2, 25
HIPK2, 25
RPS16, 24
CYP1A2, 24
TPI1, 24
ALDH5A1, 24
SEC16A, 24
PATJ, 24
ATRNL1, 24
TIMD4, 24
DTX3L, 24
TDRD7, 24
KIF21A, 24
SEC24C, 24
CDADC1, 24
SLC10A1, 24
EXOC4, 24
DCTN1, 24
STOM, 24
DNAJC10, 24
NDFIP2, 24
ATRN, 24
SUCLG1, 24
SLC33A1, 24
HMGB1, 24
BMP2K, 24
PECAM1, 24
DENND4C, 24
SCCPDH, 24
RARRES2, 24
NUP50, 24
SLC44A2, 24
SLC30A1, 24
SMC6, 24
RPS15A, 24
DOCK11, 24
SYNCRIP, 24
MAPK14, 24
CYB5R3, 24
LMO7, 24
PAFAH1B1, 24
PRPF40A, 24
PCDH1, 24
PLA2R1, 24
MGEA5, 24
SEMA3C, 24
PKD1, 24
VWA8, 24
CD164, 24
MAPK1, 24
TMEM135, 24
DAB2, 24
ANXA5, 24
SEMA3D, 24
DDX58, 24
PLEKHM2, 24
INPP4A, 24
TAPBP, 23
CDHR2, 23
NFIA, 23
RRBP1, 23
DOCK7, 23
ITGB5, 23
UGT2A1, 23
SLC25A1, 23
UQCRC2, 23
STAU1, 23
RFC1, 23
SESN3, 23
IBTK, 23
CYP2U1, 23
CREBBP, 23
MCFD2, 23
AHCYL1, 23
LAMC3, 23
DNASE2, 23
ZMPSTE24, 23
SRPRA, 23
PCBP1, 23
LRP6, 23
IGF2, 23
FDPS, 23
SIPA1L1, 23
WASHC4, 23
ANXA7, 23
NGFR, 23
LMBRD1, 23
SELENBP1, 23
MPHOSPH8, 23
CD44, 23
SEPT10, 23
DDX39B, 23
COLEC11, 23
ACSL3, 23
MTPN, 23
TDP2, 23
PLBD1, 23
RBBP7, 23
FKBP8, 23
ODC1, 23
FADS1, 23
HIPK1, 23
LPGAT1, 23
TOP2B, 23
RPS11, 23
RAD23B, 23
CUL9, 23
NDFIP1, 23
NEK9, 23
NEK4, 23
CRTAP, 23
SLC35F5, 23
ATP6V0C, 23
DLC1, 23
UBE4A, 23
EPHA3, 23
SRP72, 23
SP3, 23
ARHGAP21, 22
KTN1, 22
ATP6V0D1, 22
MGLL, 22
KDM2A, 22
WLS, 22
UBR2, 22
PRELID1, 22
PREX1, 22
RAF1, 22
MTDH, 22
NSD3, 22
NFKBIA, 22
ARID4B, 22
CELF1, 22
SLC12A4, 22
AP3B1, 22
KYNU, 22
PEG3, 22
CCT8, 22
LRG1, 22
ESD, 22
SETD5, 22
MAP7D3, 22
DICER1, 22
KDM5A, 22
CAPN1, 22
SENP6, 22
LGALS2, 22
BRD2, 22
TNRC6A, 22
NUP210, 22
TUBA1B, 22
ZFYVE9, 22
DDX60, 22
MBTPS1, 22
AGXT2, 22
ATP6V1B2, 22
DAPK1, 22
ITCH, 22
ILVBL, 22
MARCO, 22
ICAM1, 22
HNRNPM, 22
SLK, 22
UBAC2, 22
PIKFYVE, 22
ECE1, 22
MERTK, 22
HEATR5B, 22
SIAE, 22
REV3L, 22
COPE, 22
RAN, 22
GHR, 22
MFN1, 22
ARMCX3, 22
KDM5B, 22
EXOC1, 22
SF1, 22
PUM1, 22
STAG2, 22
CAPZB, 22
FOXO3, 22
KAT2B, 22
NRIP1, 22
LAPTM4A, 21
F8, 21
MED1, 21
LAMA1, 21
AADAC, 21
DHX15, 21
TNKS2, 21
CLASP2, 21
N4BP2, 21
UTRN, 21
VAT1, 21
ATXN2L, 21
MAP3K20, 21
HNF4A, 21
CYBRD1, 21
EIF5A, 21
PHLDB2, 21
BIVM-ERCC5, 21
EIF3B, 21
KANK1, 21
ZNF451, 21
SBF2, 21
RTN4, 21
NOL10, 21
TMEM131, 21
INSIG2, 21
IL13RA2, 21
CEP170, 21
TUBB, 21
QARS, 21
DNAJA2, 21
PIGG, 21
CD68, 21
ATP7B, 21
AREL1, 21
ZFAND5, 21
PMPCB, 21
IL17RA, 21
VWF, 21
CTNNAL1, 21
PYGB, 21
IARS, 21
SDC1, 21
EIF3F, 21
MCL1, 21
CS, 21
AKAP2, 21
MTOR, 21
DENND5B, 21
GCN1, 21
CPEB4, 21
ITFG1, 21
CSE1L, 21
ALDH18A1, 21
CPSF2, 21
NUB1, 21
MXRA5, 21
KIAA0922, 21
TRAM1, 21
MCM3AP, 21
FADS6, 21
PTPRB, 21
SERPINB1, 21
MEF2A, 21
MAP4K4, 21
NAP1L1, 21
PEAK1, 21
METTL7B, 21
PSMD2, 21
MAT2A, 21
FSTL1, 21
ALOX15, 21
TM7SF2, 21
SEC61A1, 21
DSG2, 21
ROCK2, 21
NDUFV1, 21
CLN5, 21
FGFR2, 20
ITGAX, 20
CUL3, 20
RPS10, 20
UBE3A, 20
TBC1D8, 20
PSMB5, 20
DNM2, 20
TMED7-TICAM2, 20
RASA1, 20
PGM5, 20
ATIC, 20
SLC11A1, 20
LRRC8D, 20
AIF1, 20
HYKK, 20
BACH1, 20
FEM1B, 20
UFL1, 20
HERC3, 20
NR1H4, 20
ADGRA2, 20
POLR2A, 20
PPP6R3, 20
NME1, 20
COG2, 20
MTMR4, 20
TRPC4AP, 20
EGFR, 20
VDAC2, 20
TPP2, 20
SLC27A6, 20
DPYSL2, 20
SLTM, 20
DYSF, 20
SLC15A4, 20
SPTLC2, 20
ANGPTL6, 20
OS9, 20
IARS2, 20
OAZ1, 20
SALL1, 20
BRD4, 20
PTPRG, 20
UBE3C, 20
PPP2R1A, 20
VWA5A, 20
FAH, 20
ELF1, 20
ARFGEF2, 20
UPB1, 20
DNAJB9, 20
TRIM28, 20
PAPD4, 20
PAK2, 20
ANO1, 20
CFLAR, 20
RABEP1, 20
NPC2, 20
DHCR7, 20
INTS3, 20
ABCA3, 20
ITIH5, 20
ARFGAP3, 20
LYVE1, 20
TYSND1, 20
PKN2, 20
CDC42BPA, 20
AFTPH, 20
SEMA4A, 20
RALGAPB, 20
GORASP2, 20
SFRP1, 20
CERS2, 20
ANKFY1, 20
MSH6, 20
PLA1A, 20
HBP1, 20
TXNRD1, 20
METTL7A, 19
ZFC3H1, 19
HSD3B7, 19
TNRC18, 19
GRK3, 19
HOOK3, 19
NIT2, 19
DOCK2, 19
MMS19, 19
SBNO1, 19
TRIO, 19
TXNL1, 19
TKFC, 19
RNF139, 19
FUS, 19
NUDT12, 19
ITSN2, 19
ATP10D, 19
PPP2R1B, 19
GPCPD1, 19
WDR26, 19
TM7SF3, 19
S100A11, 19
JUND, 19
AP3D1, 19
TOB1, 19
EIF4H, 19
MTCH1, 19
CAST, 19
RPL34, 19
MMP2, 19
EPS15, 19
USP4, 19
KPNA1, 19
PTGFRN, 19
EIF3D, 19
BMPR1A, 19
MAN1C1, 19
TNKS1BP1, 19
MAGI3, 19
KHK, 19
LTF, 19
UBE4B, 19
RASGEF1B, 19
FKBP4, 19
GRHPR, 19
CHD3, 19
IL1R2, 19
FXR1, 19
FLT1, 19
PCNX3, 19
CSK, 19
AZIN1, 19
RNF103, 19
MARF1, 19
RETREG1, 19
INF2, 19
PSMB1, 19
PLXNA4, 19
SNX5, 19
WARS, 19
PRNP, 19
PLEKHA5, 19
MAGED2, 19
TPM1, 19
WWC2, 19
FAT4, 19
PIK3AP1, 19
BDH1, 19
CPN2, 19
FAM208A, 19
SERPINA6, 19
LYN, 19
LBR, 19
PODN, 19
PCNT, 19
SERPINA11, 19
RAB1A, 19
NQO1, 19
RETREG3, 19
RBP5, 19
IGFALS, 19
PDK4, 19
BRD8, 19
RPL14, 19
KDM4A, 19
SCAP, 19
RBM39, 19
SPG20, 19
HIVEP1, 18
RAB18, 18
MGA, 18
RAB11A, 18
FLOT1, 18
NABP2, 18
GDA, 18
TMEM176A, 18
NIPSNAP1, 18
CSF2RB, 18
LRRC19, 18
PPP4R3A, 18
FAM172A, 18
PHF20, 18
ANPEP, 18
FURIN, 18
PRODH2, 18
SMARCC2, 18
PPP2CB, 18
SLC46A3, 18
TOP1, 18
LSM14A, 18
WASF2, 18
THOC2, 18
EXOC5, 18
UBN1, 18
SEC23IP, 18
HP1BP3, 18
TTC17, 18
FCHO2, 18
MYO1E, 18
SEC23A, 18
LARP1B, 18
NHLRC2, 18
EFTUD2, 18
UAP1, 18
KDELR2, 18
FAM208B, 18
SCD, 18
CD2AP, 18
SLC4A4, 18
VPS54, 18
KIAA1191, 18
MBNL1, 18
INHBC, 18
PTBP1, 18
TMEM19, 18
TBL1Y, 18
ANKRD12, 18
SLC25A4, 18
OAS2, 18
MIB1, 18
ADRM1, 18
YWHAB, 18
GOLPH3, 18
HOMER1, 18
EHD2, 18
SSFA2, 18
PNISR, 18
SEMA5A, 18
AGFG1, 18
PLPP1, 18
FAR1, 18
UPF1, 18
PDGFD, 18
ATP2C1, 18
TUSC3, 18
ELOB, 18
PHKA2, 18
SF3B2, 18
CYP2J2, 18
CCT3, 18
IVNS1ABP, 18
ASPH, 18
PLXNC1, 18
LTA4H, 18
YTHDF2, 18
PEX1, 18
CUX1, 18
UPF2, 18
GFM1, 18
JUP, 18
SYAP1, 18
CPSF1, 18
CHMP4B, 18
PLOD3, 18
TSKU, 18
TMEM245, 18
IDO2, 18
C1orf27, 18
TRAFD1, 18
HCFC1, 17
TAOK1, 17
AGPAT5, 17
WDR3, 17
YPEL5, 17
FHL1, 17
PCDH18, 17
PIEZO1, 17
EPM2AIP1, 17
PDXK, 17
ILF3, 17
MCU, 17
TTC3, 17
LPP, 17
TOP3B, 17
BTG1, 17
SPCS1, 17
DEPDC7, 17
ZC3H15, 17
CKAP4, 17
STARD13, 17
FAAH, 17
LTN1, 17
MAP3K2, 17
RCL1, 17
PLIN2, 17
UBA52, 17
NEDD9, 17
KIF1C, 17
GUSB, 17
ABCG2, 17
KLHL2, 17
PTGIS, 17
PBXIP1, 17
COL4A3BP, 17
KIF1B, 17
IMMT, 17
PTPN6, 17
SPECC1L, 17
NUFIP2, 17
TRIM37, 17
GAK, 17
NDUFV2, 17
FSCN1, 17
DYNC2H1, 17
FAM213A, 17
USF3, 17
PDHA1, 17
RINT1, 17
ATR, 17
NACA, 17
EDNRA, 17
TMEM47, 17
TBC1D1, 17
NOP53, 17
FKBP15, 17
B3GLCT, 17
ANKMY2, 17
MMAA, 17
UBA2, 17
PCCA, 17
HNMT, 17
XPO7, 17
SEMA4G, 17
NCK1, 17
TCEA3, 17
CHCHD2, 17
NR1H3, 17
ELOVL6, 17
BTAF1, 17
SLMAP, 17
CHKA, 17
HELZ, 17
AGRN, 17
MBNL3, 17
BCAP31, 17
ABHD5, 17
STAT5B, 17
FNDC3B, 17
STAG1, 17
TLR3, 17
PEX13, 17
PSMD3, 17
IL33, 17
PLEKHO2, 17
ULK1, 17
VAPA, 17
UBA7, 17
HMOX2, 17
GTF3C1, 17
SASH1, 17
MFGE8, 17
SLC25A41, 17
FARP1, 17
TAP1, 17
EHMT1, 17
CALCRL, 17
PSME4, 17
SDR16C5, 17
TOR1AIP1, 17
PIK3CA, 17
NIPA2, 17
RPSA, 17
RELA, 17
AOC3, 17
CDC5L, 17
TAB2, 17
NRP2, 17
DDX6, 17
HAO2, 17
EIF2AK4, 17
PSMC2, 17
SSB, 17
MICU1, 17
NSF, 17
AFF1, 17
TRPM7, 17
P4HA1, 17
ADHFE1, 17
RALB, 17
ABAT, 17
UTP3, 17
TUBGCP5, 17
RPS12, 17
MTMR10, 16
IGFBP3, 16
PAPSS2, 16
SMAD4, 16
PCBD1, 16
SLC25A18, 16
CYC1, 16
CD86, 16
MOXD1, 16
sulf2, 16
ppt1, 16
ST3GAL6, 16
IPO11, 16
PRKCSH, 16
SYPL1, 16
PLBD2, 16
CHD1, 16
PTPN21, 16
SVIL, 16
ZNF148, 16
USP25, 16
LACTB2, 16
U2AF2, 16
DCAF1, 16
SRSF1, 16
PLOD2, 16
NPNT, 16
WDR82, 16
CPED1, 16
HPN, 16
EXOC2, 16
CDC42, 16
HLTF, 16
RARRES3, 16
SPR, 16
CAPN2, 16
ARPC1B, 16
CYB561, 16
ADIPOR1, 16
FAM91A1, 16
EXT1, 16
APLNR, 16
UBQLN1, 16
RYK, 16
LRRK2, 16
PKP2, 16
RPA1, 16
GM2A, 16
ENPP1, 16
FMNL2, 16
TP53, 16
SORBS2, 16
GOLGA3, 16
MKLN1, 16
CCL16, 16
ARAP1, 16
ACAP2, 16
OXR1, 16
USP8, 16
DENND5A, 16
UBR1, 16
DOPEY1, 16
FRY, 16
PDLIM5, 16
NDUFS7, 16
CLPTM1, 16
USP48, 16
PPA1, 16
F11, 16
MYL12B, 16
KIF5B, 16
MANSC1, 16
VPS41, 16
PPM1A, 16
RPL10A, 16
NUP214, 16
MOV10, 16
ROBO1, 16
DPP4, 16
APBB1IP, 16
TGFBR1, 16
SEMA4D, 16
SFMBT2, 16
GRB2, 16
IDE, 16
AP3M1, 16
RIOK3, 16
NCEH1, 16
MCTP1, 16
M6PR, 16
NFKB1, 16
EHD3, 16
ADD3, 16
ATP1B1, 16
TPD52, 16
RIPOR1, 16
PPFIBP1, 16
TLK1, 16
P3H2, 16
MIOX, 16
HFE2, 16
MTSS1, 16
RALGAPA2, 16
RHEB, 16
HERPUD1, 16
TACC1, 16
KIF3A, 16
CSRP2, 16
PPP1R9B, 16
SLC12A7, 16
ZBED5, 16
DHX29, 16
HNRNPDL, 16
AP2A1, 16
FLT4, 16
SEPT9, 16
SRSF5, 16
ATP11B, 16
PGM2, 16
AGMAT, 16
BPHL, 16
TMEM128, 16
CAD, 16
CYB561A3, 16
FLII, 16
MYO18A, 16
HNRNPH2, 16
ATF5, 16
SHPRH, 16
TTC39C, 16
RBSN, 16
TFG, 16
BST2, 16
SWAP70, 16
DNAJC22, 16
EDEM2, 16
ZBTB1, 16
MED12, 16
ARID2, 16
YARS, 15
ACSM5, 15
DPY19L1, 15
CEMIP, 15
ZCCHC6, 15
ATL2, 15
SIK2, 15
TXNDC15, 15
CEBPZ, 15
PXDN, 15
IWS1, 15
IRF2BP2, 15
HIBCH, 15
NCOA6, 15
LMNA, 15
RC3H1, 15
GAPDH, 15
ABCC5, 15
ZKSCAN1, 15
PDLIM3, 15
ATP6V0B, 15
TXNDC9, 15
HMGCLL1, 15
PLVAP, 15
COL5A3, 15
TAOK2, 15
ATP6AP1, 15
DAO, 15
SSR3, 15
ISCA1, 15
NSDHL, 15
STARD4, 15
SLC26A1, 15
ATG5, 15
ATP6V1A, 15
WFS1, 15
ERGIC3, 15
TNPO3, 15
MMP14, 15
GPHN, 15
RPL23, 15
RAB3GAP2, 15
SLC17A2, 15
PRRC1, 15
GK5, 15
STXBP3, 15
UACA, 15
MAGT1, 15
USP33, 15
ATMIN, 15
TUBGCP2, 15
TTYH3, 15
SAR1B, 15
SPEG, 15
PXK, 15
ARFGEF1, 15
SUPT6H, 15
GALNT1, 15
STRN3, 15
SMAP2, 15
STON2, 15
PRCP, 15
TXNDC11, 15
USP7, 15
EML4, 15
XPO5, 15
TCF12, 15
INTS1, 15
NEK6, 15
BMS1, 15
KMO, 15
COL5A1, 15
KIF13A, 15
KCNMA1, 15
ABCB6, 15
EIF1AX, 15
OBSL1, 15
HAMP, 15
ZBTB16, 15
LRIG2, 15
ABR, 15
MARCH7, 15
BCL2L13, 15
ZYX, 15
SYMPK, 15
MIOS, 15
CRYBG1, 15
C16orf72, 15
DOCK4, 15
XRN2, 15
SMG6, 15
MYO5B, 15
SUCO, 15
MROH1, 15
SMC4, 15
BAG6, 15
TBC1D9B, 15
CCDC186, 15
SERPINA7, 15
CORO1A, 15
MYOF, 15
PSMB9, 15
ME2, 15
ADCY7, 15
FGL1, 15
PPP1R15B, 15
UBE3B, 15
STX7, 15
GGA2, 15
C6orf62, 15
HNRNPUL1, 15
SP1, 15
FABP1, 15
LIMA1, 15
DLG1, 15
INTS10, 15
SLC37A4, 15
SSR4, 15
DPP8, 15
TOPBP1, 15
HACL1, 15
PTPRM, 15
TOMM70, 15
DPY19L3, 15
VPS16, 15
EI24, 15
BTBD1, 14
GPI, 14
R3HDM2, 14
BCO1, 14
EP400, 14
SAMM50, 14
ABCB7, 14
PERP, 14
RHBG, 14
WIPI2, 14
TAOK3, 14
KIAA0319L, 14
SMC5, 14
HNRNPH3, 14
RICTOR, 14
CCAR1, 14
SORBS1, 14
JAK2, 14
ABCF1, 14
PRPF19, 14
PLA2G4A, 14
PPP1CC, 14
FAM160B1, 14
IL17RB, 14
KMT2B, 14
TEX2, 14
FAM69A, 14
PSMB4, 14
S100A12, 14
SNX3, 14
ADGRL1, 14
FCMR, 14
SUPT16H, 14
EPT1, 14
ANKS4B, 14
ENPP5, 14
RGL1, 14
RARS, 14
FAM162A, 14
GBF1, 14
RPAP3, 14
SUN2, 14
DUSP6, 14
ITGA5, 14
SACM1L, 14
GABPA, 14
LAMA4, 14
LARP4, 14
RPL26, 14
TBXAS1, 14
ZMYM4, 14
TMBIM1, 14
MLLT6, 14
PGAP1, 14
PAPOLA, 14
INS, 14
VPS4B, 14
OCIAD1, 14
PIK3CB, 14
HERPUD2, 14
CASP10, 14
RPRD2, 14
COTL1, 14
EIF2AK3, 14
MANF, 14
C8G, 14
CPT2, 14
MAN1A2, 14
TPM4, 14
SLC20A1, 14
SURF4, 14
DCAF12, 14
clcn3, 14
ERC1, 14
PARP1, 14
EPS8, 14
KLF3, 14
EMC7, 14
PSEN1, 14
TMOD3, 14
PPP2R5C, 14
TWF2, 14
SRSF3, 14
ATP6V0A1, 14
GSDMD, 14
CCDC80, 14
L3MBTL3, 14
DISP3, 14
SLC39A4, 14
MORC3, 14
FNIP1, 14
COQ9, 14
ATP7A, 14
LRPAP1, 14
CEPT1, 14
ARHGDIA, 14
KDELC2, 14
RCN2, 14
GLCE, 14
GNPDA1, 14
ZYG11B, 14
ZNF326, 14
PRKAR2A, 14
ERCC4, 14
GARS, 14
MCOLN1, 14
LMF2, 14
TMPRSS6, 14
KIAA1671, 14
PCYT2, 14
GLO1, 14
NCSTN, 14
LY9, 14
PLXNA1, 14
GALNT2, 14
RREB1, 14
TRAPPC11, 14
CNOT6L, 14
ITGA8, 14
TBC1D2B, 14
RNF20, 14
ST3GAL5, 14
ZNF644, 14
NUP188, 14
ATP8B4, 14
IFGGC1, 14
ANKLE2, 14
TBC1D15, 14
YLPM1, 14
PIGC, 14
IRF2, 14
OSMR, 14
BCL9L, 14
DAZAP2, 14
CREB3L2, 14
NDUFA8, 14
NEK1, 14
ERMP1, 14
HSP70, 14
TMEM2, 14
TIMELESS, 14
PCYT1A, 14
NEDD4L, 14
MGAT1, 13
GTPBP4, 13
SMPD1, 13
SHOC2, 13
RGS5, 13
DDX42, 13
SRPK2, 13
PTPN11, 13
ATXN10, 13
MX1, 13
RUFY3, 13
RP2, 13
ATP5G1, 13
THAP12, 13
HAL, 13
PARD3, 13
BAZ2A, 13
ULK2, 13
Rpl36a, 13
CDK12, 13
AKAP10, 13
PI16, 13
ITPR1, 13
PQLC1, 13
NAA15, 13
RBBP6, 13
SDHC, 13
SLC46A1, 13
ATG13, 13
PRKD3, 13
SLC25A30, 13
TARDBP, 13
TOR1B, 13
CNTRL, 13
NECTIN3, 13
RBM15, 13
CD2, 13
TMEM57, 13
TXNRD2, 13
MST1, 13
ECHDC3, 13
DCAF6, 13
RASAL2, 13
PPP4R2, 13
FGGY, 13
ILF2, 13
MPP1, 13
LPCAT3, 13
C5orf15, 13
ZFR, 13
PIK3R4, 13
TUBB4B, 13
SIDT2, 13
RHOT1, 13
EPCAM, 13
GNB2, 13
ADGRE5, 13
ERBB3, 13
PTBP3, 13
PTH1R, 13
EXTL3, 13
TM4SF4, 13
DERL1, 13
ITPR3, 13
NSMAF, 13
H2AFZ, 13
PHC3, 13
PIP4K2C, 13
YWHAG, 13
ZNF217, 13
SGPL1, 13
EIF4EBP2, 13
GMPS, 13
PPP1R3C, 13
STIP1, 13
TMED5, 13
CCDC50, 13
WBP11, 13
TSHZ1, 13
STK3, 13
IDH2, 13
GPD1, 13
KIAA1217, 13
TCF25, 13
C1GALT1, 13
HSPB1, 13
CTSF, 13
CDON, 13
NPEPPS, 13
COG4, 13
FYCO1, 13
KDM2B, 13
MLH1, 13
LRRC8B, 13
PCF11, 13
IFIT2, 13
RNF145, 13
CAMSAP2, 13
FAP, 13
ATM, 13
IPO9, 13
DCUN1D1, 13
RBM47, 13
PCDH7, 13
PIAS1, 13
RPS15, 13
OPTN, 13
APPBP2, 13
ABCB10, 13
ZNF318, 13
DNAJA3, 13
ASXL1, 13
CCL14, 13
ELF2, 13
TSPAN3, 13
TBK1, 13
SMU1, 13
GABARAPL2, 13
MRE11, 13
MCM6, 13
STAT6, 13
KAT6B, 13
MLEC, 13
ESYT2, 13
TCIRG1, 13
PSMB7, 13
ZCCHC11, 13
NDUFS5, 13
TRIM33, 13
SGK1, 13
SDC4, 13
PAFAH2, 13
WBP1L, 13
PALMD, 13
MYNN, 13
USP12, 13
CUL7, 13
CAMP, 13
SNX9, 13
USP14, 13
NRDC, 13
INPP5B, 13
PDE5A, 13
PLCB3, 13
NEDD4, 13
KMT5B, 13
CUL4B, 13
CEBPB, 13
HPRT1, 13
PHACTR2, 13
PNPLA7, 13
SMC1A, 13
IRF9, 13
NIN, 13
PML, 13
ARHGEF11, 13
NEU1, 13
ABHD2, 13
OGFRL1, 13
TMEM150A, 13
EDEM3, 13
GLIPR1, 13
N4BP1, 13
EHD4, 13
LMBRD2, 13
SKIV2L2, 13
IKBKAP, 13
UCHL5, 13
DOCK9, 13
UBTF, 12
CCDC93, 12
SLC4A2, 12
DOPEY2, 12
CDK9, 12
TRA2B, 12
METAP2, 12
MORF4L2, 12
RTL5, 12
EPN1, 12
APOA5, 12
ELL2, 12
PTDSS1, 12
ELK4, 12
KDM6A, 12
ETFB, 12
LAMA2, 12
CD53, 12
MAN2A2, 12
RLF, 12
RIPK1, 12
NDUFB2, 12
PSIP1, 12
DENND4B, 12
CDK4, 12
SLC8A1, 12
PSMA3, 12
ENPEP, 12
ABCD4, 12
TLR2, 12
RALBP1, 12
EBPL, 12
SETD7, 12
MINK1, 12
MCCC2, 12
NUP155, 12
SEC14L1, 12
TMSB4X, 12
GNL3L, 12
ACVR1, 12
CPNE1, 12
DCLRE1A, 12
ATP1B3, 12
TCF20, 12
TP53BP1, 12
ADAM17, 12
SAMHD1, 12
ACAD8, 12
EIF2A, 12
PKP4, 12
DERA, 12
ITGA4, 12
GOLIM4, 12
TMEM248, 12
SGPP1, 12
PTPN4, 12
GGNBP2, 12
PPFIBP2, 12
ARF6, 12
SNX8, 12
SLC1A2, 12
JARID2, 12
ARSA, 12
AIG1, 12
ETHE1, 12
ASNSD1, 12
VMP1, 12
RHOG, 12
FBXO3, 12
AKIRIN2, 12
PSMD12, 12
VPS11, 12
SSRP1, 12
OSBPL1A, 12
BBX, 12
ANO6, 12
TSC1, 12
FAT3, 12
SLC16A13, 12
USP38, 12
SSR2, 12
UNC13B, 12
EIF3H, 12
TNFAIP8, 12
PNPO, 12
ORC2, 12
SLC19A2, 12
SOS1, 12
FNBP1, 12
THNSL1, 12
SYNGR2, 12
PSMA6, 12
INPPL1, 12
STK4, 12
RAB5C, 12
CALML4, 12
TMX1, 12
SETD3, 12
RNF11, 12
ZC3H7A, 12
GSTM3, 12
WBP2, 12
GNAI1, 12
PDE3A, 12
TCERG1, 12
UMPS, 12
OSBPL11, 12
VSIR, 12
ZNF462, 12
NT5E, 12
CHID1, 12
LENG8, 12
PARVA, 12
FIG4, 12
DECR1, 12
UHRF1BP1, 12
PARP12, 12
TBC1D23, 12
NDUFA10, 12
ERGIC1, 12
NCOR2, 12
SPCS2, 12
AVL9, 12
SH3TC1, 12
GOLPH3L, 12
PARP9, 12
TRIM4, 12
DYNC1LI2, 12
ANXA11, 12
FMOD, 12
MED23, 12
SNX13, 12
CNNM2, 12
OSBPL9, 12
ACTR10, 12
VPS51, 12
ZBED6, 12
CHDH, 12
MYC, 12
XRCC6, 12
FZD6, 12
BTRC, 12
CYP1B1, 12
AKAP1, 12
MTUS1, 12
KCTD3, 12
PCCB, 12
QSER1, 12
IRF3, 12
CPE, 12
ZFYVE26, 12
BOD1L1, 12
SYNJ1, 12
TAPT1, 12
KIAA0100, 12
ATP6V1H, 12
SAFB, 12
NR0B2, 12
IST1, 12
ARL8B, 12
ARL1, 12
AQR, 12
TRIM14, 12
MYO10, 12
RMND1, 12
SUOX, 12
ALG12, 12
SKI, 12
ARNT, 12
ARF1, 12
ETS2, 12
NUP153, 12
SLC16A4, 12
CDC16, 12
ANK3, 12
RCBTB1, 12
DDX24, 12
FBXO11, 12
GSPT1, 12
SIL1, 12
LEAP2, 12
IFIH1, 12
MOCS2, 12
GNG11, 12
PPARA, 12
OSTM1, 12
NR3C2, 12
CRISPLD2, 12
LRRC41, 12
POMT2, 12
AGO2, 12
RNASEL, 12
G6PD, 11
TUFM, 11
FKBP5, 11
CCDC34, 11
MYO6, 11
NOLC1, 11
ST8SIA4, 11
SCAF8, 11
VPS45, 11
MOSPD2, 11
CYTH4, 11
TAF2, 11
REEP3, 11
PCTP, 11
CFD, 11
EIF3L, 11
ADAM33, 11
CYP20A1, 11
TNKS, 11
HCFC2, 11
PPP1R18, 11
TM9SF4, 11
MDM2, 11
KHDRBS1, 11
FREM2, 11
STK38, 11
IPO8, 11
SLC25A11, 11
CUL5, 11
PDPR, 11
USP15, 11
EIF4E, 11
S100A8, 11
PDP2, 11
SIK3, 11
ESF1, 11
EFCAB14, 11
FBXW11, 11
NPAT, 11
TBL1XR1, 11
ATG2A, 11
ATXN2, 11
VPS52, 11
CARD6, 11
HMCN1, 11
PAIP2, 11
SEPSECS, 11
ORMDL3, 11
CCS, 11
HOGA1, 11
SLC35A5, 11
TMEM50A, 11
HNRNPAB, 11
DDHD2, 11
USP32, 11
ACOT9, 11
SPATS2L, 11
ADGRG6, 11
CNP, 11
HBS1L, 11
AKR1A1, 11
NFKBIZ, 11
IRF1, 11
USP19, 11
GABARAPL1, 11
UNC93B1, 11
ZNF292, 11
TST, 11
ZNF146, 11
ACTR1A, 11
NBEA, 11
DIS3L, 11
PSMC1, 11
RCN1, 11
FBXL3, 11
SERF2, 11
PCOLCE, 11
DSEL, 11
F2R, 11
BAZ1A, 11
SOCS2, 11
UNC45A, 11
DPY19L4, 11
CEP295, 11
SIN3B, 11
SEC23B, 11
CAB39, 11
PUF60, 11
OAS1, 11
ENPP4, 11
ERH, 11
TRAPPC8, 11
FNBP4, 11
CMTR2, 11
PHTF1, 11
LIMCH1, 11
PKHD1L1, 11
MED6, 11
GTF3A, 11
MADD, 11
USP1, 11
ITM2C, 11
GUCY1A2, 11
EIF3I, 11
CYP39A1, 11
SETD1B, 11
TSTA3, 11
ZNF609, 11
HIP1, 11
CPNE3, 11
TUBA1C, 11
C5AR1, 11
LPCAT2, 11
FAM8A1, 11
CELF2, 11
PTCD3, 11
WDR36, 11
PAFAH1B2, 11
AFG3L2, 11
KLF9, 11
KCNJ2, 11
NEK7, 11
SREBF1, 11
TRIP4, 11
TWSG1, 11
SKIL, 11
SULT1C4, 11
GRINA, 11
ENPP2, 11
PLEKHB2, 11
LRRC8A, 11
PITPNB, 11
TMEM97, 11
RAB5B, 11
GUCY1B3, 11
LNPEP, 11
ANGPT1, 11
WDR7, 11
RBM34, 11
ALKBH5, 11
USP16, 11
RMDN3, 11
MICU2, 11
USP11, 11
SOS2, 11
CTR9, 11
XYLB, 11
PITPNM1, 11
IFI30, 11
COQ8A, 11
ST5, 11
USP5, 11
HDAC2, 11
PDZD8, 11
GPRC5C, 11
PMPCA, 11
SOAT1, 11
DNMBP, 11
GCC2, 11
MAP4K3, 11
PSMD11, 11
NDUFA13, 11
H2AFY, 11
ZNF664, 11
AP4E1, 11
NFAT5, 11
GSTZ1, 11
HPGD, 11
STIM1, 11
UBE2R2, 11
ZC3H14, 11
SUPT5H, 11
UTP11, 11
RABGGTB, 11
UBA5, 11
LHFP, 11
TANC1, 11
AKNA, 11
ZFYVE1, 11
SERPINB6, 11
CLOCK, 11
ABHD17A, 11
SLAIN2, 11
GTF2A1L, 11
STARD7, 11
GPR108, 11
ATN1, 11
MINDY3, 11
TSG101, 11
MICAL3, 11
SPG21, 11
RNF128, 11
WDR61, 11
SPAG9, 11
ALS2, 11
ELP2, 11
GNB4, 11
AGTPBP1, 11
TMEM109, 11
PTPN13, 11
SH3GLB1, 11
SLC39A7, 11
LNX2, 11
UBAP2L, 11
RNF13, 11
BCAP29, 11
CAVIN1, 11
PDPK1, 11
FOLH1, 11
PRPF6, 11
TMF1, 11
NAV1, 11
RB1, 11
ANGPTL2, 11
CBLB, 11
JUN, 11
CALCOCO1, 11
PDHX, 11
CFL2, 11
TMEM259, 11
YTHDC2, 11
ST6GALNAC6, 11
LRP4, 11
DNAJC1, 11
UTP20, 11
NAGLU, 11
FAF1, 11
RBM12B, 10
KIZ, 10
COASY, 10
SLC22A1, 10
UBFD1, 10
RRAS2, 10
CSRP1, 10
CD82, 10
MAP4K5, 10
UBL5, 10
DAAM2, 10
APOM, 10
PRKCI, 10
BCR, 10
SLC30A7, 10
TMED9, 10
FREM1, 10
ZCCHC14, 10
CAMK1, 10
MX2, 10
GLYR1, 10
GTF2B, 10
LANCL1, 10
ZBTB11, 10
LACTB, 10
CLEC14A, 10
FAM20B, 10
PLAA, 10
MAP3K21, 10
TYRO3, 10
EPB41L3, 10
ZSWIM8, 10
ELOA, 10
CHD7, 10
RFWD2, 10
BDP1, 10
APPL1, 10
EIF3G, 10
GPATCH8, 10
WBP1, 10
ARF5, 10
ALAD, 10
VPS29, 10
NRAS, 10
ITPKB, 10
MYO5A, 10
PIK3C3, 10
BZW2, 10
THBD, 10
ADAMDEC1, 10
CHD6, 10
IL10RA, 10
GFPT1, 10
UBAC1, 10
FZD1, 10
KBTBD2, 10
VPS8, 10
GINM1, 10
PPIP5K2, 10
ARL4A, 10
GYG2, 10
ANP32B, 10
PSEN2, 10
CREBRF, 10
TTC4, 10
GCKR, 10
CHAMP1, 10
SLC16A12, 10
LONP1, 10
RMND5A, 10
TRIM34, 10
POLK, 10
HCLS1, 10
cox5b, 10
BRI3, 10
WDR81, 10
TNIP1, 10
TAF15, 10
CTDSP2, 10
HNRNPA3, 10
ERO1A, 10
SRP68, 10
SLC23A2, 10
EIF4A3, 10
PDLIM1, 10
HSD17B10, 10
PPIC, 10
RPS6, 10
FZD4, 10
GRIPAP1, 10
SAP18, 10
ELMSAN1, 10
SNX2, 10
SEPHS1, 10
ADGRL3, 10
COPS5, 10
NUDT9, 10
CD151, 10
NMI, 10
GBA2, 10
FKBP9, 10
MDC1, 10
RNF114, 10
RAP1GDS1, 10
GEMIN5, 10
CDS2, 10
NOV, 10
SART3, 10
HK1, 10
CHMP2A, 10
GATA4, 10
GLRX, 10
SCAMP2, 10
KLHL5, 10
ADSS, 10
ARMT1, 10
PRMT3, 10
APPL2, 10
SGCB, 10
ACADS, 10
RNF144B, 10
TAF3, 10
TNFRSF1B, 10
UBL7, 10
AMD1, 10
KLF12, 10
RNPEPL1, 10
HPS5, 10
MRPS31, 10
SLC25A24, 10
ERAP2, 10
ATP6V1C1, 10
NDUFB11, 10
HNRNPLL, 10
PTPRE, 10
CLTA, 10
MVP, 10
VSIG10, 10
CYSTM1, 10
URI1, 10
MAPKAPK5, 10
DCTN4, 10
TM6SF2, 10
IYD, 10
TARS, 10
ASAP1, 10
SCAF4, 10
RYR2, 10
PER1, 10
GNPNAT1, 10
EIF3K, 10
VARS, 10
IRS2, 10
MTA2, 10
SHBG, 10
GTF2A1, 10
PEX2, 10
SMOC1, 10
GLRX3, 10
C2orf72, 10
STRBP, 10
B4GALT6, 10
YIPF4, 10
ATXN1L, 10
FZD5, 10
GUK1, 10
FYTTD1, 10
SATB1, 10
DGKD, 10
ZBTB33, 10
PFDN5, 10
LIPT1, 10
YES1, 10
TBX3, 10
TARS2, 10
RAB9A, 10
PCOLCE2, 10
XPNPEP1, 10
NUDT19, 10
NACC1, 10
STK17B, 10
AGPAT2, 10
SMARCA4, 10
TSPAN6, 10
KIAA0232, 10
PTGES3L-AARSD1, 10
BCAR1, 10
PLCG1, 10
GPM6A, 10
SLC25A5, 10
INO80, 10
SLU7, 10
NPLOC4, 10
SHQ1, 10
WSB2, 10
PLEKHA6, 10
SF3A1, 10
INPP5D, 10
FAM120B, 10
CCAR2, 10
RABGAP1, 10
NCOA3, 10
ABHD13, 10
TTC38, 10
MCPH1, 10
FMNL1, 10
ANKRD44, 10
MAP2K2, 10
ZNF558, 10
BROX, 10
NXF1, 10
MRPL39, 10
APH1A, 10
ZRANB1, 10
CPQ, 10
CGN, 10
CUL1, 10
LSS, 10
PPM1H, 10
LRRCC1, 10
ARHGAP24, 10
CWF19L2, 10
REST, 10
TFCP2, 10
VEGFC, 10
ARHGEF2, 10
SLC43A2, 10
FKBP11, 10
SMARCD2, 10
NUMB, 10
GORASP1, 10
NUP133, 10
TSPAN12, 10
GALNT13, 10
OTUD4, 10
GBA3, 10
RECK, 10
RRN3, 10
FAM210B, 10
LEMD3, 10
PPAT, 10
FBXO9, 10
FERMT3, 10
TPM3, 10
DSG1, 10
SZT2, 10
FRMD4B, 10
ETNK1, 10
MRPL15, 10
LTBP3, 10
PTK2, 10
POLR1E, 10
CARMIL1, 10
CC2D1B, 10
PSD3, 10
ATP6V0E1, 9
GCGR, 9
PDCD1LG2, 9
NFIC, 9
ASMTL, 9
GPAT3, 9
CLEC4G, 9
ZDHHC20, 9
TCP11L2, 9
SRSF6, 9
PLEKHA1, 9
HECA, 9
ADAMTS1, 9
VAV1, 9
KIF1BP, 9
TULP3, 9
TSC2, 9
PLXDC2, 9
SPTY2D1, 9
KDM3A, 9
SNX27, 9
MVD, 9
BTBD6, 9
PLCE1, 9
CTCF, 9
SETDB1, 9
CUL2, 9
PLOD1, 9
ESRRA, 9
PSMD14, 9
PCNX4, 9
COPS4, 9
SLC12A2, 9
ZHX1, 9
WDFY1, 9
C6orf106, 9
INPP1, 9
NRBP1, 9
RSU1, 9
ADRA2B, 9
KDSR, 9
EFEMP2, 9
CEP120, 9
BACE1, 9
BFAR, 9
ATF6, 9
ESYT1, 9
MGAT2, 9
IMPDH2, 9
ARAP3, 9
PWP1, 9
ANKIB1, 9
COPS3, 9
ARID4A, 9
EIF2AK1, 9
PLPP3, 9
DDX46, 9
TMCC1, 9
IKZF1, 9
RSC1A1, 9
PIK3C2B, 9
BICD2, 9
TFAM, 9
MFHAS1, 9
TRIM8, 9
RBMS1, 9
PSPH, 9
BHLHE40, 9
EIF2AK2, 9
TMEM63B, 9
CEL, 9
PPP6R1, 9
TSTD2, 9
SYK, 9
MIER1, 9
SLC25A25, 9
BCAS3, 9
WDR43, 9
MBD4, 9
DEDD, 9
SLC13A3, 9
IRS1, 9
KIT, 9
MCCC1, 9
STRAP, 9
AAMP, 9
CCNT1, 9
PIK3CD, 9
FIS1, 9
DUSP1, 9
TSC22D1, 9
TMEM201, 9
SUGCT, 9
PTOV1, 9
CPXM2, 9
BACE2, 9
NR5A2, 9
MAP3K3, 9
RNPEP, 9
DLST, 9
PER2, 9
SNX18, 9
FBXO30, 9
PDCD11, 9
GNG2, 9
KANSL3, 9
SMC3, 9
MTMR6, 9
TTC28, 9
CLK1, 9
NMNAT1, 9
TJP2, 9
FAM46C, 9
PLXNB1, 9
KPNA6, 9
NIFK, 9
RNFT1, 9
SMOC2, 9
TMCO1, 9
PREP, 9
LMF1, 9
SLC25A36, 9
ABHD14B, 9
ANKRD46, 9
FGFR1, 9
TBCEL, 9
PLTP, 9
MCEE, 9
IRF8, 9
CLPTM1L, 9
CKB, 9
MECOM, 9
ABCA5, 9
ALMS1, 9
GNAI3, 9
NFIB, 9
ZNF507, 9
TMEM214, 9
EIF2B3, 9
AADACL2, 9
CCNG2, 9
CLYBL, 9
HEBP1, 9
PANX1, 9
EVI5, 9
RDH14, 9
DVL1, 9
WDR75, 9
CSTF2T, 9
ORC3, 9
RUVBL1, 9
AIFM1, 9
SFXN2, 9
COPS2, 9
NDUFV3, 9
BIN2, 9
LRAT, 9
PRPF31, 9
SNTA1, 9
TP53BP2, 9
TEF, 9
DRG1, 9
NAGA, 9
PSMC4, 9
RAPGEF1, 9
PIGS, 9
PPM1K, 9
PSMB3, 9
MPZL1, 9
NOP14, 9
HELQ, 9
EPB41, 9
MTERF1, 9
PDS5B, 9
COPG2, 9
KLB, 9
KIF16B, 9
SNAP23, 9
EXOC7, 9
MTMR3, 9
GPBP1L1, 9
WDR19, 9
SNX17, 9
SUSD1, 9
NDC1, 9
BCAR3, 9
SLC4A7, 9
GOLGA5, 9
FRRS1, 9
NARS, 9
SRSF9, 9
FAXDC2, 9
ARID1B, 9
PSMB2, 9
STBD1, 9
IP6K1, 9
OTULIN, 9
ATG16L1, 9
VPS26A, 9
USP22, 9
DCAF5, 9
NDUFS4, 9
TTC14, 9
TMEM209, 9
HAT1, 9
GRPEL1, 9
F11R, 9
LASP1, 9
DENND2A, 9
DAAM1, 9
NFASC, 9
LARS, 9
EXPH5, 9
BANF1, 9
ZBTB24, 9
SNX1, 9
ABI1, 9
ECI1, 9
AZI2, 9
NDUFB9, 9
ILK, 9
RAB1B, 9
RNF40, 9
HIKESHI, 9
B4GALT5, 9
C6orf89, 9
ABCE1, 9
LSM8, 9
DPP9, 9
ARHGDIB, 9
DENND6A, 9
CLDN10, 9
ZMAT2, 9
TLR4, 9
PLA2G12B, 9
PBX1, 9
CDK13, 9
TENM4, 9
SEC11C, 9
TERF2IP, 9
SNTB2, 9
TBCCD1, 9
cyba, 9
IKBKB, 9
RAB14, 9
HYAL2, 9
FBXW8, 9
MALT1, 9
RAD54L2, 9
SNX4, 9
PDCD6, 9
ZNF518B, 9
TNS2, 9
PCMTD2, 9
TAF7, 9
TMEM165, 9
SDAD1, 9
RAB3GAP1, 9
NLRC5, 9
C5orf24, 9
ORC4, 9
PHLPP2, 9
C2CD3, 9
YY2, 9
PNRC1, 9
CMTR1, 9
BAG5, 9
FBXO22, 9
KDM1B, 9
TANK, 9
SNRK, 8
DRG2, 8
FERMT1, 8
PREPL, 8
ERN1, 8
LUC7L3, 8
ACBD5, 8
WSB1, 8
TEP1, 8
HECW2, 8
AIFM2, 8
NAB1, 8
SH2B1, 8
VPS39, 8
PPP1R10, 8
UBN2, 8
NCBP2, 8
VARS2, 8
RAPGEF5, 8
LRRC8C, 8
NHSL1, 8
LIMS2, 8
DET1, 8
SSH1, 8
TCEA1, 8
THUMPD1, 8
FAM13A, 8
UFC1, 8
YBX3, 8
TPK1, 8
ZFYVE27, 8
MAP7D1, 8
TOGARAM1, 8
ZCCHC2, 8
DMAP1, 8
IFGGB1, 8
PTK7, 8
NDUFAF3, 8
SPCS3, 8
NAPRT, 8
NAV2, 8
GPR155, 8
AXL, 8
ANAPC1, 8
DEGS1, 8
STOX1, 8
NAA50, 8
FAM111B, 8
ISG15, 8
DYNC1LI1, 8
MSMO1, 8
PKN1, 8
POLDIP2, 8
TDRKH, 8
IFT80, 8
LPCAT1, 8
RPS6KA3, 8
SMARCA1, 8
RRP15, 8
JADE2, 8
EEF1D, 8
CDC37L1, 8
GJA1, 8
ERCC3, 8
RETSAT, 8
PPP1R37, 8
GYG1, 8
ABCF3, 8
FBXW5, 8
PTPRA, 8
SGMS1, 8
BUB3, 8
C2CD5, 8
SH3PXD2B, 8
CRY2, 8
C16orf62, 8
CASP8, 8
L3MBTL2, 8
PRSS23, 8
NDUFA12, 8
ARHGEF6, 8
FAM114A1, 8
GMCL1, 8
CIC, 8
RALGPS2, 8
WDR48, 8
EIF2S2, 8
DBT, 8
BRD1, 8
PEA15, 8
METTL14, 8
TTPAL, 8
AGPAT3, 8
MAT2B, 8
LRIG3, 8
EVI2B, 8
GPBP1, 8
NT5C2, 8
GIGYF1, 8
FBXO7, 8
MRPL3, 8
SYNRG, 8
PARP8, 8
FAM192A, 8
SLC5A3, 8
SLC27A4, 8
G6PC, 8
TRAF6, 8
BBS4, 8
DARS, 8
RDH5, 8
MDFIC, 8
TNPO2, 8
ARPC4, 8
ZNF331, 8
SLC12A6, 8
PRPS2, 8
GTF3C4, 8
C20orf194, 8
PKDCC, 8
PRKAA1, 8
ABL1, 8
DCTN2, 8
SRSF2, 8
ZBTB44, 8
CD37, 8
NAGS, 8
NCOA1, 8
SUMF1, 8
RBPJ, 8
RAI14, 8
PI4K2A, 8
ADGRL4, 8
ZMIZ1, 8
TMEM260, 8
ADA2, 8
TMEM87B, 8
POLG, 8
RSBN1L, 8
ANAPC4, 8
PHYKPL, 8
ZNF518A, 8
ADORA3, 8
DUSP11, 8
PARG, 8
HDAC1, 8
IL18, 8
AGO3, 8
TEX10, 8
KLC4, 8
FAM105A, 8
RBMS3, 8
TMEM45B, 8
GNPDA2, 8
IRF2BPL, 8
HDAC5, 8
RARS2, 8
SLCO1A2, 8
MOGS, 8
ZBTB2, 8
CCND1, 8
ATF6B, 8
AMPD2, 8
MSRA, 8
BNC2, 8
TSN, 8
NUP43, 8
SAFB2, 8
EPB41L5, 8
API5, 8
UBA6, 8
SEC61G, 8
AMN1, 8
CRAT, 8
ALPK1, 8
PRELID3B, 8
AGA, 8
FAM49B, 8
MAP2K1, 8
SCN7A, 8
ATF2, 8
PLA2G15, 8
TOP2A, 8
NSFL1C, 8
PGRMC2, 8
TGFB1, 8
ADPGK, 8
ANK2, 8
LRCH1, 8
DERL2, 8
ADAM15, 8
FAM83H, 8
PSME1, 8
UTP18, 8
PHKB, 8
NAPG, 8
NLRP3, 8
IDH3A, 8
EPB41L4B, 8
TRIOBP, 8
TM2D1, 8
OSBPL6, 8
UTP15, 8
ME1, 8
TOR1AIP2, 8
SOCS5, 8
ZEB1, 8
SEC16B, 8
EGR1, 8
AGPS, 8
THEMIS2, 8
PCNA, 8
TOB2, 8
KITLG, 8
NDST1, 8
SUDS3, 8
RARA, 8
AGGF1, 8
YPEL3, 8
MAOA, 8
RNF6, 8
MYSM1, 8
ANTXR1, 8
CEACAM28, 8
HIVEP2, 8
TMEM41B, 8
RPS6KA1, 8
MAPK8, 8
AR, 8
NAA20, 8
RTFDC1, 8
KANSL1, 8
RANBP9, 8
BBS2, 8
FLNC, 8
ATP5D, 8
GTF2F1, 8
ATP9A, 8
ARHGAP17, 8
AMZ2, 8
LRRK1, 8
PHF10, 8
TFB2M, 8
PDE8A, 8
GRAMD1B, 8
TIPRL, 8
RIN2, 8
GLB1, 8
ARIH1, 8
RSRC2, 8
ZNF24, 8
ATRIP, 8
SEPT11, 8
RTN4IP1, 8
TPCN2, 8
SLC8B1, 8
SARS, 8
ZNF277, 8
KEAP1, 8
ZNF384, 8
CHCHD10, 8
EHMT2, 8
AP4B1, 8
TBX20, 8
FBXL4, 8
SMS, 8
COPS6, 8
PPP2R2A, 8
MPHOSPH9, 8
FHL2, 8
PIGV, 8
CITED2, 8
MPO, 8
RNF219, 8
PEMT, 8
POLR3A, 8
DAZAP1, 8
PPP2R3A, 8
STRN, 8
DDX23, 8
ARHGAP12, 8
RAB2A, 8
TFIP11, 8
NELL2, 8
TRIB2, 8
PDCD2, 8
EMC1, 8
PDCD10, 8
NDUFB7, 8
STRC, 8
PCDHAC2, 8
SELL, 8
USF1, 8
UQCRQ, 8
CLASP1, 8
LANCL2, 8
RCAN3, 8
RAE1, 8
CDH6, 8
CADM1, 8
BMP1, 8
MCM4, 8
RBM33, 8
GKAP1, 8
TOM1L1, 8
TMEM69, 8
UHRF2, 8
AP5M1, 8
CD93, 8
ETNPPL, 8
RMI1, 8
HDHD5, 8
SELT, 8
DEK, 8
SEMA6D, 8
ANKRD28, 8
STEAP3, 8
WDR33, 8
TOR3A, 8
NGLY1, 8
MRPL44, 8
YTHDC1, 8
CRK, 8
RUSC2, 8
RANBP3, 8
ANO10, 8
PREX2, 8
CLCN7, 8
DDX11, 8
NCOA7, 8
CPN1, 8
KLHDC4, 8
NENF, 8
RPS6KC1, 8
BCAS2, 8
VAC14, 8
EPB41L2, 8
NF2, 8
EXTL2, 8
SPP2, 8
TBC1D5, 8
OXA1L, 8
SSU72, 8
SH3GL1, 8
SHC1, 8
SYVN1, 8
TTC7B, 8
KDM7A, 8
CPSF6, 8
CARS, 8
CSTB, 7
SFXN1, 7
MFAP3L, 7
PSMB6, 7
RNGTT, 7
CTTN, 7
VWCE, 7
ZDHHC6, 7
ARHGAP42, 7
GTF3C6, 7
MAST3, 7
VAPB, 7
VPS50, 7
ADAMTS2, 7
MAGI2, 7
NOP16, 7
IGFBP5, 7
ECM2, 7
ZNF692, 7
NEO1, 7
AASDH, 7
RFWD3, 7
GOLGA7, 7
HUS1, 7
UST, 7
MAP2K4, 7
UBE2Z, 7
PRKAR2B, 7
SRP54, 7
STK10, 7
KBTBD3, 7
MARCH8, 7
YIPF3, 7
STMN1, 7
NOC3L, 7
ANKS1A, 7
PPP4R4, 7
CMIP, 7
PRKAA2, 7
ZNF622, 7
ZDHHC8, 7
PRMT1, 7
UFSP2, 7
VPS28, 7
NDRG1, 7
MIPEP, 7
CCSER2, 7
NR2C2, 7
DHRS3, 7
FOXA2, 7
CTDSP1, 7
PPP1R15A, 7
BLVRA, 7
RAB8A, 7
DNPEP, 7
FTO, 7
IKBIP, 7
ZNF517, 7
SLC9A3R1, 7
TAF10, 7
FBL, 7
NOTCH3, 7
ARFGEF3, 7
SACS, 7
SLC9A9, 7
PTGS1, 7
SUPT20H, 7
MMP8, 7
SLBP, 7
HINT2, 7
UROD, 7
ZADH2, 7
FAM107B, 7
SKAP2, 7
ADCY5, 7
BCKDK, 7
DPH5, 7
CNTFR, 7
POLR1A, 7
PRKACB, 7
ZFP90, 7
TLK2, 7
MAML1, 7
GFM2, 7
GAA, 7
SUSD2, 7
POLR2C, 7
ZNF608, 7
MBOAT7, 7
GALM, 7
CBR4, 7
JAG1, 7
MFSD5, 7
C3orf38, 7
CLDND1, 7
CSPP1, 7
UCKL1, 7
PDE4A, 7
F7, 7
ATP6V0A2, 7
ZW10, 7
CNPY3, 7
CABIN1, 7
MED14, 7
ZSWIM6, 7
GAREM1, 7
CETN3, 7
ENTPD1, 7
VIPR1, 7
ckpi, 7
U2AF1L5, 7
BRIX1, 7
TROVE2, 7
SEMA6A, 7
TECPR1, 7
SMAD5, 7
ZNF852, 7
DIP2B, 7
RFX5, 7
GPR146, 7
PLEKHG1, 7
HDDC3, 7
GZMK, 7
ELK3, 7
RHPN2, 7
TMTC4, 7
PA2G4, 7
HEATR1, 7
SAT2, 7
MAP1B, 7
JKAMP, 7
DOCK6, 7
U2SURP, 7
UBQLN2, 7
ZC3H4, 7
RAB10, 7
RAP2A, 7
MPP5, 7
SNRPD2, 7
DHX37, 7
TDG, 7
ASUN, 7
FAM13B, 7
YIPF5, 7
NPM1, 7
KCTD12, 7
OCLN, 7
RAB43, 7
WWP2, 7
UXS1, 7
OSBPL8, 7
GATAD2B, 7
ARHGEF7, 7
MED25, 7
KCMF1, 7
HERC4, 7
ARFGAP1, 7
THOC1, 7
PSMD8, 7
INTS6, 7
SLC1A4, 7
THOC5, 7
SMURF1, 7
GALK2, 7
DOCK5, 7
RHOB, 7
MEPCE, 7
COBL, 7
KRCC1, 7
URB1, 7
USP31, 7
DLAT, 7
DNAJC7, 7
RBM26, 7
ARFGAP2, 7
YTHDF1, 7
EIF2B5, 7
YAE1D1, 7
LRCH4, 7
DDX50, 7
ZNF445, 7
PGLS, 7
DNAJC2, 7
DHX36, 7
RPS25, 7
MKL2, 7
FAF2, 7
MIGA2, 7
LINC00998, 7
MVK, 7
POLR1B, 7
SEPT6, 7
LPIN1, 7
SMG7, 7
MED15, 7
ARL6IP6, 7
SH2D3C, 7
HVCN1, 7
CHMP2B, 7
GTF3C3, 7
PDE12, 7
CLCN4, 7
DNAJB6, 7
NDEL1, 7
MRPL37, 7
EMC10, 7
MARCH5, 7
CRLF3, 7
CD48, 7
TPRA1, 7
GCAT, 7
RMND5B, 7
MYD88, 7
ADRB2, 7
TUBA4A, 7
SOCS4, 7
DYNLRB1, 7
METTL9, 7
MED29, 7
AOAH, 7
LSP1, 7
NUP160, 7
MED24, 7
SCYL2, 7
BARD1, 7
PPM1G, 7
AKT1, 7
LARP7, 7
NRBF2, 7
TMED3, 7
SEMA3F, 7
OSBP, 7
KIFAP3, 7
SYTL4, 7
AP2S1, 7
TOPORS, 7
TMEM8A, 7
LMTK2, 7
DGKA, 7
L2HGDH, 7
MNDA, 7
GCFC2, 7
PPM1D, 7
IGF1R, 7
ELMO1, 7
POGZ, 7
KAT8, 7
SYDE2, 7
FBXO34, 7
ZNF382, 7
SRSF11, 7
DDX41, 7
SNX25, 7
CAMK2D, 7
FARS2, 7
ZNF510, 7
PPIG, 7
RAC2, 7
OXCT1, 7
ATXN1, 7
PSMB8, 7
NOP58, 7
PTP4A1, 7
Oasl1, 7
TOM1L2, 7
ARSK, 7
C9orf64, 7
TAX1BP3, 7
EFL1, 7
UBXN7, 7
CSNK1G1, 7
NDUFB6, 7
TNFAIP3, 7
REXO2, 7
HINT1, 7
MFN2, 7
HMGN1, 7
RASA3, 7
PDK2, 7
MBTPS2, 7
MFSD7, 7
NDUFB4, 7
R3HCC1L, 7
WWTR1, 7
NFE2L3, 7
CDH3, 7
BICRAL, 7
MKI67, 7
DDA1, 7
LCP2, 7
SGO2, 7
STAU2, 7
RTF1, 7
MRPL33, 7
DHRS1, 7
FGD2, 7
MAP1S, 7
SH3PXD2A, 7
APEH, 7
LRRC40, 7
KIAA2026, 7
NRBP2, 7
TLE1, 7
ABHD3, 7
SERINC5, 7
TTC7A, 7
PPP4C, 7
ATP6V1D, 7
MASP2, 7
SMAD2, 7
MRPS9, 7
PANK2, 7
NLRC3, 7
ABCC1, 7
YWHAH, 7
PXYLP1, 7
CXCL10, 7
ERCC6L2, 7
ARHGEF17, 7
ATP2A3, 7
STRN4, 7
DGCR8, 7
BSDC1, 7
PDIK1L, 7
NOL11, 7
SHROOM2, 7
PUM3, 7
SFT2D1, 7
HRPT2, 7
SLC35A3, 7
UBP1, 7
ACTA1, 7
PARP15, 7
CEP95, 7
UBE2K, 7
EHBP1L1, 7
TRPS1, 7
DIDO1, 7
CCDC6, 7
EPHA2, 7
MORC2, 7
HIST2H2AC, 7
TRAPPC3, 7
NR2F6, 7
PTPN23, 7
SPINT2, 7
VEZF1, 7
CIPC, 7
MOB3B, 7
FAS, 7
ARL5A, 7
PTPN9, 7
ZFP36L2, 7
COX18, 7
PPP1R8, 7
GNAQ, 7
C14orf1, 7
ARVCF, 7
DOT1L, 7
ARHGAP31, 7
FOXJ3, 7
P4HA2, 7
HIP1R, 7
NEMP1, 7
ANKH, 7
PAICS, 7
TMEM26, 7
C10orf76, 7
DENND1A, 7
OSGIN1, 7
DHX8, 7
CADPS2, 7
KLHL7, 7
COL21A1, 7
PTPN3, 7
BLNK, 7
STK11, 7
RRM1, 7
THOP1, 7
ANKRD13C, 7
DZIP3, 7
AUP1, 7
ATP10A, 7
KIF21B, 7
DDAH1, 7
DEPTOR, 7
ELP3, 7
TMEM106C, 7
SPTLC1, 7
TSPAN9, 7
COG7, 7
SPI1, 7
CDC37, 7
NSMCE1, 7
VAV3, 7
SCFD1, 7
TMEM184C, 7
ARHGAP1, 7
PIP5K1A, 7
GLB1L, 7
IGFBP2, 7
PTPN2, 7
TMSB10, 7
ATPAF1, 7
VAMP8, 7
SLC35D1, 7
GATAD2A, 7
FGD5, 7
CTDSPL2, 7
MYL9, 7
RCBTB2, 7
TMEM94, 7
ACTR6, 7
ABCG1, 7
DNAJB4, 7
SEC11A, 7
LMNB1, 7
PHB, 7
FNTA, 7
HPS3, 7
COG6, 7
DGAT2, 7
CHUK, 7
ARFIP1, 7
UBE2V2, 7
AMMECR1L, 7
ARAF, 7
TUBGCP3, 7
PMS1, 7
TRAP1, 7
FOXRED1, 7
SNF8, 7
NSD2, 7
SLC25A47, 7
MGAT4B, 7
KLF10, 6
GPATCH2L, 6
GPR160, 6
LMO2, 6
TLE2, 6
TSPAN17, 6
POLRMT, 6
KIAA1755, 6
CD177, 6
ABHD4, 6
KLF11, 6
MXD4, 6
IAH1, 6
MYBBP1A, 6
GTF3C2, 6
C4orf32, 6
RHBDD1, 6
SMPD4, 6
NUPL2, 6
FAM96A, 6
ANKRD13A, 6
TCF4, 6
C1orf74, 6
DPP3, 6
INTS11, 6
BNIP2, 6
MINDY2, 6
HDGF, 6
SCAF1, 6
NKTR, 6
KLHDC10, 6
LAPTM4B, 6
ZNF81, 6
BRWD3, 6
TBC1D4, 6
NDUFS6, 6
ENOSF1, 6
ITPK1, 6
ADAM19, 6
ZNF652, 6
ARHGEF40, 6
MAVS, 6
MBNL2, 6
SLC31A1, 6
C1D, 6
MARS, 6
ISOC1, 6
NECTIN2, 6
ATP2B2, 6
UBE2I, 6
PLEKHA8, 6
CHPF2, 6
STUB1, 6
MCM2, 6
PARP16, 6
THAP11, 6
ABHD14A, 6
NES, 6
RUBCN, 6
CYB5R4, 6
TPD52L2, 6
BBS9, 6
PCDH17, 6
BRD9, 6
RAB11B, 6
CXCR4, 6
GRK2, 6
ZNF407, 6
RSBN1, 6
ADCY9, 6
RHOBTB1, 6
CCM2, 6
SCUBE2, 6
STXBP5, 6
TMEM43, 6
PINK1, 6
ARIH2, 6
TMEM39A, 6
RFX3, 6
MSH2, 6
OXSR1, 6
SECISBP2, 6
MGST3, 6
OSGIN2, 6
TPM2, 6
SLC30A9, 6
TRMT1, 6
SLC16A9, 6
TWF1, 6
CCNDBP1, 6
ZNF358, 6
ZDHHC7, 6
NPL, 6
C6orf203, 6
SYNE1, 6
KLHL28, 6
ALG8, 6
KIF20B, 6
AHDC1, 6
SEC61B, 6
DIABLO, 6
ASPSCR1, 6
WDR83OS, 6
MFSD2A, 6
SLIRP, 6
RNF14, 6
ETV6, 6
TGS1, 6
CAPN15, 6
ZFHX4, 6
NBEAL2, 6
PLS1, 6
IPO13, 6
UBE2D1, 6
DDX20, 6
COA5, 6
GPC4, 6
RASSF2, 6
SGMS2, 6
CDC42EP3, 6
MARK3, 6
OLFML2B, 6
IMPAD1, 6
LSM12, 6
MCM3, 6
STAT5A, 6
SLC22A18, 6
EIF4ENIF1, 6
KLHL11, 6
RAVER1, 6
DENND3, 6
ACAD9, 6
CYTH3, 6
GPS1, 6
MLF1, 6
BIRC2, 6
TPMT, 6
FKBP2, 6
ERLIN2, 6
ENDOD1, 6
HELZ2, 6
TIAL1, 6
MIS18BP1, 6
DNAJC21, 6
SDE2, 6
TMEM53, 6
MEGF8, 6
LIG1, 6
DDX21, 6
NCDN, 6
AGAP3, 6
ZBTB6, 6
VLDLR, 6
BAG1, 6
CRLS1, 6
GAN, 6
PAG1, 6
B4GALT7, 6
ZNF280D, 6
PHRF1, 6
HDHD2, 6
CSNK1G3, 6
FAM114A2, 6
CERS5, 6
TENM1, 6
ZNHIT1, 6
CDC7, 6
SAE1, 6
PHF12, 6
RNF138, 6
ARID5B, 6
STARD5, 6
MRPS5, 6
DPP7, 6
TSC22D2, 6
TTI1, 6
GANC, 6
MYO1F, 6
SMTN, 6
ELN, 6
PAPD5, 6
RIPOR2, 6
PCGF3, 6
MAP3K4, 6
SGSH, 6
ATF7, 6
KLF15, 6
ANP32E, 6
DNAAF2, 6
KDELC1, 6
TARBP1, 6
NAA25, 6
STK35, 6
HMGB3, 6
PLSCR4, 6
NFKB2, 6
FRMD4A, 6
RCC1L, 6
TMEM127, 6
MRPS28, 6
CMAS, 6
CHORDC1, 6
ASCC2, 6
TLR8, 6
HIC1, 6
NR2C1, 6
GNL1, 6
TRPV2, 6
ATXN7, 6
UBAP2, 6
CAPRIN2, 6
sulf1, 6
SPATA7, 6
SEC22B, 6
DENND1B, 6
CDK16, 6
TMTC3, 6
TMX3, 6
ERI2, 6
TTF1, 6
CD3E, 6
ACOT8, 6
HHEX, 6
DGKZ, 6
FBXO38, 6
TNFRSF1A, 6
DHX40, 6
PER3, 6
PRPSAP2, 6
RGS3, 6
UVRAG, 6
CHCHD3, 6
GLT8D1, 6
CMTM8, 6
SCARF2, 6
CEP97, 6
CHD1L, 6
TTC36, 6
SHTN1, 6
CTBP1, 6
GNA14, 6
ZNF713, 6
METAP1, 6
KIAA2013, 6
RNF115, 6
C9orf142, 6
INPP5F, 6
KIAA0556, 6
TSPAN13, 6
MAGEH1, 6
SLAMF7, 6
MPP6, 6
PLEKHG3, 6
EXOC6, 6
NDUFB3, 6
SETBP1, 6
NR1D1, 6
XYLT2, 6
ZBTB40, 6
SLC30A10, 6
PLEKHH2, 6
KANK2, 6
SPPL3, 6
AGO4, 6
EHD1, 6
SERPINH1, 6
NEBL, 6
LONRF3, 6
RIPK2, 6
ANKRD27, 6
USP53, 6
RUVBL2, 6
SCRIB, 6
APOL5, 6
TFDP1, 6
GPAA1, 6
EBNA1BP2, 6
CHST14, 6
ZNF436, 6
IPP, 6
LHFPL2, 6
PNN, 6
MTMR14, 6
SHROOM3, 6
LRRFIP2, 6
NIPSNAP2, 6
NDUFA6, 6
HTATSF1, 6
HSPBAP1, 6
SBDS, 6
MTRR, 6
VASN, 6
SF3B6, 6
RPGR, 6
POFUT1, 6
DHODH, 6
C12orf57, 6
TMEM70, 6
GDAP2, 6
LYPLAL1, 6
ZNF248, 6
SERPINB9, 6
CD300LG, 6
ARHGAP25, 6
NUDT3, 6
XPO4, 6
BRK1, 6
WDR5, 6
ATG4B, 6
EXOSC10, 6
ABHD15, 6
RBL1, 6
WIPF1, 6
NOP56, 6
TTF2, 6
USP3, 6
CD22, 6
KIAA0355, 6
GPX1, 6
PRKCD, 6
AMT, 6
CDKL4, 6
RPAP1, 6
GUF1, 6
MEA1, 6
EMB, 6
STARD8, 6
SETD6, 6
LRRC28, 6
SLC26A2, 6
MAML2, 6
HACD4, 6
GBA, 6
ZBTB10, 6
S100PBP, 6
ALG6, 6
HAUS6, 6
TRIM22, 6
MPND, 6
ABTB1, 6
DYM, 6
VASH2, 6
CDCA7L, 6
KIF2A, 6
BDH2, 6
FILIP1, 6
PID1, 6
NEDD1, 6
SLC39A9, 6
ADNP2, 6
RRAGC, 6
RALGDS, 6
SIN3A, 6
MED7, 6
XAB2, 6
MALSU1, 6
RPF1, 6
AP3S1, 6
HSPA13, 6
PRPF39, 6
HEATR6, 6
FBXL14, 6
DYRK1A, 6
SGCE, 6
SMG8, 6
MRPS30, 6
USF2, 6
arsb, 6
TMEM173, 6
NASP, 6
COG1, 6
WDFY2, 6
ABCG8, 6
PNMA1, 6
CHST15, 6
ZMYM1, 6
TMCO6, 6
GDF2, 6
TINAGL1, 6
SCN9A, 6
LIG4, 6
SCLY, 6
FOCAD, 6
DES, 6
BST1, 6
ARL6IP5, 6
MRPS18B, 6
GCDH, 6
SLC37A2, 6
HEG1, 6
GCC1, 6
CC2D2A, 6
PLRG1, 6
PRICKLE3, 6
RAB11FIP1, 6
KAT2A, 6
C3orf58, 6
FECH, 6
RIOK2, 6
SDF2L1, 6
C1GALT1C1, 6
FAM149A, 6
WIPF2, 6
TNRC6C, 6
EPN2, 6
CDC34, 6
FKBP10, 6
USP42, 6
CDK1, 6
POLR3C, 6
SIRT5, 6
PFKFB3, 6
KIAA1958, 6
SCAMP1, 6
ACTG2, 6
GALNT7, 6
FASTKD2, 6
MPST, 6
IFT172, 6
PHOSPHO2, 6
ZFPM2, 6
PFKFB1, 6
RBM22, 6
PKD2, 6
TCF21, 6
ZNF169, 6
DUSP16, 6
LRRC14, 6
ZNF410, 6
CASP8AP2, 6
AKT2, 6
DCTD, 6
PTER, 6
AFAP1L2, 6
ALDH16A1, 6
ACIN1, 6
ZBTB14, 6
NUS1, 6
JMY, 6
CD59, 6
ZC3H13, 6
JUNB, 6
ARAP2, 6
MUTYH, 6
MPC2, 6
FLAD1, 6
BICC1, 6
MAPK8IP3, 6
ncf2, 6
FAM168B, 6
DIRC2, 6
MTMR1, 6
NKAP, 6
NPR1, 6
TMEM38B, 6
C1QBP, 6
POLA1, 6
FAM26F, 6
SMAD6, 6
CHI3L1, 6
SLC23A1, 6
ALG11, 6
PNKD, 6
SSH2, 6
ZZEF1, 6
GPR34, 6
TTC21B, 6
TRAPPC13, 6
EMD, 6
NIPAL2, 6
DCLK2, 6
CCDC170, 6
ARMC8, 6
USP10, 6
CYHR1, 6
RPL27, 6
DNAJB14, 6
RING1, 6
SUMF2, 6
HSF2BP, 6
PSMD13, 6
JAML, 6
FYB, 6
MOCS3, 6
KAT14, 6
TBC1D32, 6
ACTR8, 6
IPO4, 6
NSUN2, 6
TMEM140, 6
NISCH, 6
ARHGAP30, 6
NFX1, 6
MAEA, 6
AFAP1, 6
FYN, 6
PIGN, 6
CACHD1, 6
TET2, 6
ATG4C, 6
WHAMM, 6
UBXN6, 6
WDR45, 6
KLHL36, 5
ZBED9, 5
ISCU, 5
ZBTB18, 5
RAB5A, 5
HMMR, 5
ERICH6, 5
RPS6KA4, 5
LEPROT, 5
TCTN2, 5
TMEM63A, 5
LPXN, 5
PPP2R5E, 5
PAAF1, 5
ELL, 5
TSPAN4, 5
SH3BP2, 5
KSR1, 5
RTP3, 5
PAPSS1, 5
SLC1A5, 5
GJB2, 5
FOSL2, 5
HMGB2, 5
CYFIP2, 5
BCOR, 5
VPS37A, 5
C1orf43, 5
PHF8, 5
P2RY13, 5
KREMEN1, 5
CD3G, 5
GNL3, 5
MFSD11, 5
STK24, 5
STAM, 5
ENTPD7, 5
PGM2L1, 5
SNRNP27, 5
HIRA, 5
GLDN, 5
EIF3J, 5
PEX12, 5
MTIF3, 5
GEN1, 5
SRGAP2, 5
SMARCAD1, 5
ECD, 5
TRAPPC12, 5
COX16, 5
NCOA5, 5
NPHP3, 5
EPS8L2, 5
PCED1A, 5
TECR, 5
NRDE2, 5
CASKIN2, 5
TBRG1, 5
UBE2J1, 5
PRR12, 5
PUDP, 5
RSL1D1, 5
MAZ, 5
MIB2, 5
SH3GLB2, 5
YARS2, 5
EGLN3, 5
SAMD8, 5
MTX1, 5
SNRPN, 5
ACAP1, 5
DIXDC1, 5
DTNBP1, 5
INTS7, 5
ADAMTSL4, 5
IL2RG, 5
BIRC3, 5
PLXNA2, 5
RANGAP1, 5
SLC25A32, 5
OSBPL2, 5
GLE1, 5
CLEC2B, 5
TP53INP1, 5
THRB, 5
FAN1, 5
EXOC6B, 5
TM4SF5, 5
MRPL47, 5
NCF1, 5
C12orf66, 5
TIE1, 5
SYNPO2, 5
LDHD, 5
DCAF7, 5
IFT46, 5
ZUFSP, 5
UPF3B, 5
CMC1, 5
TRIM23, 5
SF3B4, 5
NELFCD, 5
ZNF268, 5
CHP1, 5
RUFY1, 5
CDH11, 5
PRKX, 5
CPEB3, 5
GREB1L, 5
TOM1, 5
ARHGAP45, 5
FBLN2, 5
RHBDF2, 5
SLC9A3R2, 5
RAB24, 5
C18orf8, 5
ZDHHC17, 5
TIPARP, 5
CASC3, 5
PHF21A, 5
CENPI, 5
SLC35B3, 5
PLEKHG6, 5
EFNB1, 5
COX8A, 5
B3GAT3, 5
SNRNP70, 5
TINF2, 5
RAB33B, 5
C2orf68, 5
NSUN5, 5
HLF, 5
SHCBP1, 5
FAM102A, 5
NAA40, 5
GTF2H4, 5
TAPBPL, 5
CFAP97, 5
FOXN2, 5
SFMBT1, 5
MRPS27, 5
ABTB2, 5
RND3, 5
CA4, 5
WDYHV1, 5
NOS3, 5
ICE2, 5
CDKN1B, 5
HIST2H2AA4, 5
ICE1, 5
COX7A1, 5
SREK1, 5
EMC9, 5
BTBD7, 5
PXN, 5
ST3GAL1, 5
TMEM141, 5
BCL3, 5
ZNF335, 5
DPAGT1, 5
METTL15, 5
CAPN7, 5
ZDHHC21, 5
C1orf123, 5
SYNJ2, 5
DNAJB12, 5
MSRB3, 5
KIAA1468, 5
CA5A, 5
TANGO2, 5
HELB, 5
ORAI1, 5
PRELID2, 5
CASP9, 5
HPSE, 5
LRRC17, 5
DNAJC25, 5
TRMT10A, 5
EML3, 5
ANP32A, 5
ASPM, 5
GIMAP8, 5
ARL14EP, 5
COG5, 5
GSS, 5
TC2N, 5
ELF4, 5
HGS, 5
YIPF6, 5
DENND2D, 5
HAVCR1, 5
SHE, 5
ZC3H12C, 5
PPL, 5
TFE3, 5
THTPA, 5
DEF8, 5
HS3ST3B1, 5
PDE1A, 5
CASP3, 5
FUBP3, 5
VPS53, 5
KCNC2, 5
DNAH10, 5
PPP3CA, 5
ACPP, 5
HMGXB3, 5
PCID2, 5
RASSF8, 5
CCDC66, 5
COMMD10, 5
CFAP20, 5
ICK, 5
RCOR1, 5
ARHGAP20, 5
NAA10, 5
LYRM7, 5
SDC3, 5
RNF2, 5
MAK16, 5
ABI3, 5
DCBLD2, 5
SLC38A10, 5
CDC14B, 5
SMC2, 5
PEX6, 5
DMXL2, 5
SMO, 5
SDHAF2, 5
COLEC12, 5
SLC22A3, 5
NCKAP5, 5
MECP2, 5
BMPER, 5
RWDD1, 5
ZNF135, 5
NT5C3A, 5
PLCL2, 5
UGGT2, 5
IDH3G, 5
SLC35A4, 5
ABI3BP, 5
SOX5, 5
CCDC14, 5
CDC42EP1, 5
APOL6, 5
TIGD1, 5
RBFA, 5
EPC1, 5
SRBD1, 5
PITPNM2, 5
FOXO1, 5
GBGT1, 5
SLC27A3, 5
SIPA1L2, 5
DPM1, 5
CSF3R, 5
UBE2G1, 5
IFI44L, 5
ISPD, 5
TADA3, 5
VPS26B, 5
ARHGAP18, 5
G2E3, 5
GMDS, 5
COL16A1, 5
PHAX, 5
GNA13, 5
OMA1, 5
PLCB2, 5
MCC, 5
AUH, 5
AKT3, 5
PPM1L, 5
SLC35B1, 5
INPP5K, 5
DDX55, 5
ST13, 5
MRPS35, 5
HDAC11, 5
FOXK1, 5
NFIX, 5
DGCR2, 5
CAMSAP1, 5
DOK2, 5
PLD1, 5
SCO1, 5
GSK3B, 5
ZNF800, 5
DEPDC5, 5
ZBTB20, 5
ZFAND3, 5
EML2, 5
PDP1, 5
CSF2RA, 5
GCHFR, 5
GADD45A, 5
MTERF3, 5
GRK6, 5
ZNF22, 5
REXO1, 5
RHBDF1, 5
CD2BP2, 5
PAXIP1, 5
HNRNPA0, 5
TSHZ3, 5
DHX34, 5
ZNF646, 5
SRRT, 5
BLOC1S4, 5
PDK3, 5
KIAA1462, 5
CIB1, 5
INTS5, 5
FBXL17, 5
CTNNBL1, 5
BCL6, 5
EPC2, 5
FAM45A, 5
TBC1D22A, 5
LRRC57, 5
GRAMD3, 5
NIPAL1, 5
CASK, 5
FBXW7, 5
MINDY1, 5
PPIP5K1, 5
FBXO32, 5
RGL2, 5
TSPO, 5
TMCC3, 5
RBM5, 5
GPR137, 5
MXRA8, 5
CD248, 5
EPHB4, 5
COQ3, 5
PRKCB, 5
RNF181, 5
ATOX1, 5
KCTD20, 5
RNF125, 5
NME6, 5
bcl-xL, 5
GIGYF2, 5
TAMM41, 5
TARBP2, 5
OPLAH, 5
STK11IP, 5
EARS2, 5
ATXN3L, 5
SLC2A4RG, 5
GPR182, 5
RFTN2, 5
TACC3, 5
PPP1R21, 5
PTPN12, 5
B4GAT1, 5
STK17A, 5
EGLN1, 5
AP5B1, 5
TSPYL2, 5
PPIE, 5
ALG2, 5
MKKS, 5
FES, 5
ARHGAP32, 5
SNTB1, 5
TLN2, 5
UTP6, 5
OSTC, 5
PRIM2, 5
FASTK, 5
RERE, 5
SLC46A2, 5
ACBD3, 5
XCR1, 5
CCDC91, 5
ZNF76, 5
PRPSAP1, 5
NTF3, 5
TRNT1, 5
CCNH, 5
VTA1, 5
BUD13, 5
TLR9, 5
RBM23, 5
NAA38, 5
PPIL1, 5
ZNF226, 5
KIF7, 5
NECTIN1, 5
NOTUM, 5
SENP5, 5
EDC4, 5
NCAPH2, 5
INO80D, 5
PIGO, 5
RAD17, 5
KRT19, 5
KDELR3, 5
ASCC1, 5
CD99, 5
TMEM98, 5
NINJ1, 5
RASSF5, 5
PSMD4, 5
AAK1, 5
RNASEH2B, 5
ACER3, 5
PPRC1, 5
CNOT10, 5
MYRF, 5
ZMYM3, 5
DUS1L, 5
TAF9, 5
PTPN1, 5
YEATS4, 5
SPRED1, 5
FBXO46, 5
MLXIP, 5
LUZP1, 5
DHX30, 5
UBE2B, 5
PEX11A, 5
GRB14, 5
XRN1, 5
PMM1, 5
SPICE1, 5
CAMK1D, 5
MRPL50, 5
KYAT1, 5
KIN, 5
CYP1A1, 5
MIER3, 5
MED16, 5
SMDT1, 5
ERLIN1, 5
URB2, 5
TCF7L2, 5
LOXL1, 5
FPGS, 5
CNOT7, 5
SLC19A1, 5
ATG4D, 5
GPR107, 5
WDR44, 5
OLFML1, 5
TMX2, 5
MCM7, 5
GTF2E2, 5
ARHGAP23, 5
AP1S1, 5
PIK3CG, 5
ST7L, 5
MRFAP1, 5
AXIN1, 5
NOL8, 5
KLHL6, 5
PPP3CB, 5
CEP104, 5
PTMA, 5
TXNDC16, 5
FCRLB, 5
SDR42E1, 5
RAD52, 5
PHLDB1, 5
MTFR1L, 5
CREB3L3, 5
PLCG2, 5
EIF2S1, 5
DZIP1, 5
HARS2, 5
NT5C3B, 5
RLIM, 5
TANGO6, 5
TSEN2, 5
RANBP1, 5
COL4A5, 5
MOB4, 5
SLC20A2, 5
P2RX4, 5
C5orf51, 5
DDX59, 5
RNF38, 5
ROBO2, 5
CACUL1, 5
HDAC7, 5
C5orf22, 5
STRIP1, 5
APH1B, 5
NUCKS1, 5
ZCCHC24, 5
MGRN1, 5
FMR1, 5
USP36, 5
MUL1, 5
FCHSD2, 5
PHF6, 5
DAGLB, 5
CREBL2, 5
TOX4, 5
NMD3, 5
ARHGEF10L, 5
TOMM20, 5
TM6SF1, 5
NCAPD2, 5
MTX2, 5
GLMP, 5
RASL11B, 5
RNF19B, 5
FAM20A, 5
TUBGCP4, 5
TSPAN33, 5
DRAM2, 5
TLR1, 5
THOC3, 5
SRSF4, 5
THADA, 5
LETM1, 5
DNAJC8, 5
PSMG2, 5
PFKL, 5
MLXIPL, 5
NTN1, 5
SMAD1, 5
G3BP2, 5
NECAP2, 5
TSC22D3, 5
FAM129A, 5
MPG, 5
TMCO3, 5
GTF2H1, 5
KDM4B, 5
WDR91, 5
PABPC4, 5
MFSD1, 5
RPTOR, 5
SMG5, 5
PLEKHM3, 5
BLMH, 5
C21orf91, 5
DDO, 5
SIPA1L3, 5
SYNE3, 5
ITGB7, 5
AP1M1, 5
PPP1R2, 5
EPHA1, 5
DSTN, 5
VPS18, 5
PPM1F, 5
KANSL2, 5
CUTA, 5
ATPIF1, 5
RASSF9, 5
MAP2, 5
RPL32, 5
MXI1, 5
PHACTR4, 5
MAPRE2, 5
SDCCAG8, 5
SNRNP40, 5
DRAM1, 5
IGHMBP2, 5
IRF6, 5
KLHL8, 5
ELOVL7, 5
PAN2, 5
OLFML2A, 5
COIL, 5
RER1, 5
RPH3AL, 5
NCBP1, 5
ABHD6, 5
MRPL17, 5
EPB41L1, 4
KIAA0141, 4
ILDR2, 4
RNASEK, 4
PATZ1, 4
SRGAP1, 4
SLC25A23, 4
PLEKHA2, 4
EFNA1, 4
STARD3, 4
BRAF, 4
CLCC1, 4
CUBN, 4
TMEM60, 4
TRAF3IP2, 4
DSC2, 4
LATS1, 4
YIF1A, 4
GTF2H5, 4
UBE2Q1, 4
SMIM14, 4
CLDN12, 4
PLEK, 4
CIAO1, 4
ZNF362, 4
PLEK2, 4
EXOSC9, 4
POLDIP3, 4
LIG3, 4
CEACAM1, 4
WDR59, 4
TIMP1, 4
LSM1, 4
HTRA3, 4
GMPPA, 4
ZNF574, 4
DYNLL2, 4
FUBP1, 4
TTL, 4
DIS3L2, 4
NFATC1, 4
HCK, 4
MAP2K3, 4
FAM46A, 4
CDK5RAP3, 4
SLC30A6, 4
BCL10, 4
ZXDC, 4
UBE3D, 4
MCTP2, 4
DCP2, 4
ACER2, 4
CLCN5, 4
VEGFB, 4
AATF, 4
STK40, 4
SMAP1, 4
ZNF706, 4
GUCY1A3, 4
MEX3C, 4
PRUNE1, 4
TPGS2, 4
FHOD3, 4
SLC7A6OS, 4
TBL3, 4
SPATA5L1, 4
MIEF1, 4
HPS4, 4
LIAS, 4
MGAT5, 4
GLS, 4
HSPB6, 4
NAA30, 4
AASDHPPT, 4
HOMER2, 4
NMRK1, 4
MYLIP, 4
MYBL2, 4
UNC5C, 4
FRMD3, 4
TET3, 4
ELAC1, 4
CHM, 4
TRIP10, 4
PIPOX, 4
SLC38A1, 4
ARHGEF10, 4
HSPE1, 4
PRMT7, 4
ING3, 4
TRIM68, 4
WWC1, 4
SRA1, 4
NAA16, 4
FAM171A1, 4
UROS, 4
NCKAP5L, 4
IL34, 4
IFI35, 4
SMARCE1, 4
LONRF1, 4
GRTP1, 4
SLC35B4, 4
STN1, 4
CCSER1, 4
NR2F2, 4
TBCB, 4
ATXN7L1, 4
PRDM4, 4
WDR6, 4
RALY, 4
LPL, 4
DIS3, 4
IKBKE, 4
NOP2, 4
C12orf10, 4
NIP7, 4
POMGNT2, 4
MAP4K1, 4
NCALD, 4
ATE1, 4
ABLIM1, 4
RRAS, 4
TMTC1, 4
RUFY2, 4
BPGM, 4
C9orf3, 4
PGS1, 4
AOC2, 4
TMEM225B, 4
PPP1R12C, 4
CRNKL1, 4
MRPL54, 4
ATP6V1F, 4
MNAT1, 4
CC2D1A, 4
ANXA3, 4
NAT8, 4
PGAP2, 4
RBM14, 4
FBXO4, 4
HSCB, 4
TXLNA, 4
DHX57, 4
INVS, 4
MAP3K10, 4
IPPK, 4
ARFRP1, 4
SLC25A20, 4
MON1B, 4
DCXR, 4
CRTC2, 4
FGD4, 4
ABL2, 4
ZNF280C, 4
MAP3K7, 4
CSNK2B, 4
SPOPL, 4
CSGALNACT2, 4
UBASH3B, 4
PXDC1, 4
PRDX2, 4
ALG5, 4
RENBP, 4
TLE3, 4
PXMP4, 4
SEC22C, 4
TESK2, 4
TRIM44, 4
RPRD1A, 4
CST7, 4
TERF2, 4
FAIM2, 4
TMEM192, 4
PSTPIP2, 4
ZNF582, 4
NCBP3, 4
CCDC126, 4
SLC17A5, 4
UIMC1, 4
FAM118A, 4
DNAJC11, 4
NAPA, 4
RBM45, 4
RASGRP3, 4
TAF13, 4
TECPR2, 4
PYROXD1, 4
NUPR1, 4
RAB4A, 4
CMTM4, 4
RIOK1, 4
LEPROTL1, 4
DNAJB2, 4
BAG2, 4
BAZ2B, 4
SMARCAL1, 4
VEZT, 4
ABCA2, 4
PGM3, 4
DHX16, 4
HHIPL1, 4
DAXX, 4
FAM204A, 4
ABHD17B, 4
FBXL18, 4
LGALS3, 4
APRT, 4
RRP8, 4
C6orf120, 4
CD83, 4
SNX30, 4
ARMC1, 4
PACSIN2, 4
FPGT, 4
PHF14, 4
FHOD1, 4
FILIP1L, 4
RAB3IP, 4
PPHLN1, 4
XRCC5, 4
SUZ12, 4
TMEM187, 4
RPS6KB2, 4
ZNF639, 4
CLIP2, 4
ARRB2, 4
CHST12, 4
PPARD, 4
SUCLA2, 4
GID8, 4
BRD7, 4
TCP11L1, 4
ERAL1, 4
SPRED2, 4
MUS81, 4
FOXA1, 4
THEM4, 4
INPP4B, 4
DACT1, 4
SESTD1, 4
DNAJC19, 4
TMEM161B, 4
PEX3, 4
IQSEC1, 4
KIAA1161, 4
COX5A, 4
GMEB1, 4
BPNT1, 4
TUBB2A, 4
SS18, 4
PRKACA, 4
IKZF5, 4
ENC1, 4
UFD1, 4
ABCD1, 4
PODXL, 4
NKRF, 4
PARN, 4
NOB1, 4
TWISTNB, 4
ZNF516, 4
RBM18, 4
WASL, 4
RAP2B, 4
PSME2, 4
ARMC2, 4
ATF1, 4
ST7, 4
BAG4, 4
PTPRD, 4
VAMP3, 4
MVB12B, 4
TMUB2, 4
AVPI1, 4
SLC25A33, 4
GAS2, 4
RBM10, 4
PSMD7, 4
TRIB1, 4
TMEM179B, 4
BET1L, 4
RASGRP2, 4
BABAM2, 4
UBXN1, 4
MRPS2, 4
SARNP, 4
PLPP6, 4
CCNL1, 4
DPH7, 4
CBL, 4
ELMOD2, 4
FAM193A, 4
ZSWIM1, 4
TMEM117, 4
OXSM, 4
PCNP, 4
RGS12, 4
ZNF592, 4
COMMD3, 4
KPNA4, 4
BAX, 4
TMC6, 4
TMEM164, 4
COX11, 4
OPN3, 4
FRMD6, 4
CIAPIN1, 4
DISP1, 4
PEF1, 4
NUP205, 4
RNF141, 4
PELP1, 4
RACGAP1, 4
RASA2, 4
ZNF282, 4
SLC30A4, 4
TES, 4
RIC8A, 4
FBXO18, 4
WDR76, 4
NAA35, 4
RIN3, 4
HACE1, 4
ZNF512B, 4
TRAK2, 4
SENP2, 4
DDX18, 4
ZKSCAN5, 4
MKL1, 4
PUS7L, 4
RANBP10, 4
DGAT1, 4
TDRD15, 4
SLC2A9, 4
TBC1D13, 4
SDHAF3, 4
TTC33, 4
CD79A, 4
ST3GAL4, 4
FEZ2, 4
TCAF1, 4
CCNT2, 4
ZNF770, 4
METTL27, 4
CABYR, 4
ZNF330, 4
PIDD1, 4
ATP9B, 4
NAXD, 4
COPS7A, 4
FAM117A, 4
SLC25A17, 4
CXXC5, 4
ZNF532, 4
ERI3, 4
PI3, 4
ENOPH1, 4
PHF2, 4
CARM1, 4
PRKAB1, 4
NR1H2, 4
FBXW4, 4
FAM193B, 4
RASSF3, 4
TBC1D14, 4
NAPEPLD, 4
COMMD9, 4
WDR27, 4
RNF4, 4
SNAI1, 4
PPT2, 4
ACTL6A, 4
TXNDC12, 4
KHDRBS3, 4
CHSY1, 4
RAD1, 4
ACE2, 4
LLGL2, 4
SLC25A40, 4
DOK1, 4
FAM175A, 4
RABIF, 4
WDR37, 4
PPCS, 4
EXOSC7, 4
TMEM27, 4
STK16, 4
RNF214, 4
RNF144A, 4
MIEN1, 4
NPRL2, 4
TMEM115, 4
MEMO1, 4
PXDNL, 4
EFEMP1, 4
CCDC15, 4
STK25, 4
ORC5, 4
MAST4, 4
MAGED1, 4
TIMM22, 4
PRPF3, 4
TMEM219, 4
GNPAT, 4
GPRC5B, 4
CNST, 4
CSF1, 4
PKN3, 4
HEATR3, 4
S1PR4, 4
HPS6, 4
OLA1, 4
RABL6, 4
TVP23B, 4
APBB2, 4
RNASE6, 4
AKIRIN1, 4
KBTBD4, 4
MAPKBP1, 4
SNX29, 4
TECRL, 4
MSL2, 4
SMAD3, 4
ST3GAL2, 4
PITRM1, 4
GPR153, 4
ZBTB7B, 4
ST6GALNAC2, 4
NSRP1, 4
MASTL, 4
COX17, 4
FLVCR2, 4
PKNOX1, 4
SPOP, 4
PNPT1, 4
FAM214B, 4
RBKS, 4
PHF5A, 4
STK38L, 4
MFAP3, 4
B4GALT4, 4
FNDC4, 4
ATP5SL, 4
RABEP2, 4
SERAC1, 4
PFAS, 4
SRC, 4
DTWD1, 4
ZNF865, 4
ICAM2, 4
PRKCE, 4
GMFB, 4
STAM2, 4
MACROD1, 4
CNOT8, 4
CXCR3, 4
EED, 4
TMX4, 4
KIF3B, 4
TUBD1, 4
UNC5B, 4
PRMT9, 4
LRP11, 4
NIPAL3, 4
MAST2, 4
RRS1, 4
WDR73, 4
CHMP7, 4
GAS1, 4
OTUB1, 4
SCMH1, 4
RGS2, 4
KRAS, 4
RNF146, 4
TMEM68, 4
RIPOR3, 4
BTG3, 4
BAIAP2L1, 4
KANK3, 4
MRPL11, 4
KIAA0319, 4
ERCC6, 4
CTTNBP2, 4
MLH3, 4
P2RX2, 4
DSN1, 4
LRRC45, 4
ACMSD, 4
DLL4, 4
IL4R, 4
KIF11, 4
TBC1D7, 4
TGFBRAP1, 4
FAM216A, 4
NAE1, 4
GIN1, 4
PTGER4, 4
KCNJ8, 4
BCDIN3D, 4
RNH1, 4
HMGXB4, 4
TRMT5, 4
CBD1, 4
PUS10, 4
ZNF423, 4
DR1, 4
GRK5, 4
ENSA, 4
SIRT7, 4
NUAK2, 4
MORC4, 4
WDR24, 4
DDR2, 4
DOCK3, 4
INTS8, 4
SMNDC1, 4
SH3RF1, 4
SLC2A13, 4
ATP13A2, 4
AK2, 4
DIP2C, 4
THSD4, 4
RBMS2, 4
ATAD2, 4
WDTC1, 4
SDHAF4, 4
PISD, 4
USP37, 4
ARHGEF37, 4
PRKAG1, 4
CSGALNACT1, 4
GNPTG, 4
ALYREF, 4
SEMA7A, 4
RASAL3, 4
TBC1D16, 4
MRPL27, 4
DUSP5, 4
UBXN8, 4
PTPN14, 4
SIGLEC1, 4
KLHL22, 4
COG3, 4
ZNF688, 4
UBA3, 4
GPN3, 4
TIGD2, 4
CD72, 4
ENTPD4, 4
PCBD2, 4
GTDC1, 4
CD38, 4
ZNF614, 4
PTCH1, 4
ARL2BP, 4
MAP3K11, 4
HMG20A, 4
VRK2, 4
CLEC2D, 4
PHF20L1, 4
NDUFB10, 4
PRICKLE1, 4
ZNF189, 4
IRAK2, 4
GPR65, 4
HSD17B7, 4
KIF22, 4
RNF121, 4
BLZF1, 4
FOXF1, 4
KLF7, 4
C18orf32, 4
GATB, 4
TMEM25, 4
HYI, 4
TRMT44, 4
TIMM44, 4
RHOC, 4
COQ6, 4
GAS6, 4
RYR1, 4
SRPK1, 4
CISD2, 4
KCNB1, 4
CD1D, 4
NUP85, 4
GPD2, 4
SPN, 4
CPSF3, 4
CDC123, 4
C12orf73, 4
DTNB, 4
KNTC1, 4
USPL1, 4
REXO4, 4
COMMD2, 4
ACAD10, 4
POLR2M, 4
RNF43, 4
DAB2IP, 4
STOML1, 4
YIPF1, 4
SLC25A38, 4
FDXR, 4
PDZRN3, 4
ART4, 4
PGGHG, 4
DYRK1B, 4
KRI1, 4
WRNIP1, 4
CCDC18, 4
IMPDH1, 4
MMRN2, 4
STX11, 4
IDNK, 4
ANAPC5, 4
FAM126B, 4
CHN2, 4
CCR5, 4
PI4KB, 4
AMDHD2, 4
GPR1, 4
UPRT, 4
SORBS3, 4
PEX7, 4
TRPV3, 4
MTO1, 4
ARL3, 4
CYTH1, 4
ZFPL1, 4
ATG9A, 4
TIPIN, 4
UBE2O, 4
IRF2BP1, 4
ADPRH, 4
RGP1, 4
TM2D2, 4
LSR, 4
WDR70, 4
CMPK1, 4
TRA2A, 4
WIPI1, 4
STIM2, 4
INTS9, 4
GGA1, 4
PRR16, 4
SCRN1, 4
WDSUB1, 4
ARGLU1, 4
MAP3K5, 4
SLC1A1, 4
EMSY, 4
CD109, 4
SMG9, 4
NEMF, 4
SPRYD7, 4
ACP2, 4
GALNS, 4
TMEM205, 4
VAMP4, 4
KLHL25, 4
MRPS21, 4
ATP5J, 4
RPS6KB1, 4
BBS10, 4
TMA16, 4
GCH1, 4
HM13, 4
BOP1, 4
NHSL2, 4
CISH, 4
TMEM55B, 4
FLI1, 4
ARHGEF25, 4
KIF26B, 4
CCND3, 4
TTYH2, 4
RNF220, 4
TSPAN31, 4
BMP5, 4
LGALS1, 4
ATP23, 4
HIST2H3C, 4
RBAK, 4
GPC1, 4
SCFD2, 4
RHOT2, 4
SLC24A3, 4
CREB3, 4
MRPS15, 4
SLC25A34, 4
LEMD2, 4
CLTB, 4
HDAC6, 4
DLG5, 4
TRAK1, 4
OLR1, 4
SSC5D, 4
PCDH12, 4
MRPS36, 4
FHL3, 4
VWA1, 4
ENY2, 4
GALNT11, 4
C19orf53, 4
KRTCAP2, 4
RHOBTB3, 4
PTPA, 4
TMEM67, 4
FAM111A, 4
PDCL3, 4
MFSD14B, 4
TELO2, 4
MSH3, 4
MAPKAP1, 4
YIPF2, 4
CDK5RAP1, 4
CD9, 4
PCSK5, 4
STK26, 4
SLC39A1, 4
PPARGC1A, 4
CDK18, 4
TTC13, 4
MDM4, 4
ERLEC1, 4
DLA-DOB, 4
CLEC12A, 4
THBS4, 4
GMPR2, 3
GAS7, 3
FUT8, 3
GSE1, 3
PRLR, 3
MICU3, 3
ALKBH4, 3
SLC36A4, 3
BTNL9, 3
CCDC40, 3
NUP58, 3
ADAMTSL1, 3
SORCS1, 3
RBPMS, 3
KIAA1328, 3
ADGRV1, 3
RILP, 3
KDM1A, 3
FER, 3
CSNK1D, 3
MRPL28, 3
NRROS, 3
MTF1, 3
TNFAIP1, 3
PRPF38A, 3
ABHD12, 3
FBXO42, 3
ENTPD6, 3
DYNLL1, 3
NOCT, 3
FHL5, 3
ZBTB49, 3
DNAJB1, 3
DDX47, 3
MRPS23, 3
TATDN1, 3
C14orf28, 3
NOD1, 3
CEBPG, 3
LINS1, 3
ACCS, 3
MTCL1, 3
CAV1, 3
FANCL, 3
HSD17B8, 3
CCND2, 3
BMT2, 3
OVCA2, 3
MARS2, 3
DCBLD1, 3
TIA1, 3
LOXL2, 3
FAM151B, 3
DAPK3, 3
CYB5R1, 3
CGGBP1, 3
PIGM, 3
NDUFAF1, 3
COL15A1, 3
ARHGAP10, 3
HN1, 3
FXR2, 3
HRAS, 3
FAM189B, 3
PTRH2, 3
DHX32, 3
C16orf58, 3
FAM20C, 3
ASB15, 3
SRGAP3, 3
NOSIP, 3
TRABD2A, 3
PPP1R9A, 3
POLR1D, 3
RPP38, 3
CCNC, 3
MAX, 3
EEF1B2, 3
DDIT4, 3
PIN1, 3
ZNF346, 3
ADAM20, 3
ADAMTS10, 3
MTUS2, 3
FAM98A, 3
AKAP7, 3
CREB1, 3
GGA3, 3
ANGPTL1, 3
CTC1, 3
CHERP, 3
PRKAG2, 3
FASTKD3, 3
SLC22A5, 3
LDAH, 3
FOPNL, 3
MYO19, 3
FLT3, 3
ATP13A1, 3
BCO2, 3
TTLL7, 3
ODF2, 3
RNF216, 3
OSTF1, 3
XPA, 3
EMC8, 3
LIPG, 3
SMAD7, 3
FXYD1, 3
NUBPL, 3
SAMD4A, 3
SLC25A42, 3
SBNO2, 3
OFD1, 3
MEF2C, 3
MAP1A, 3
PHYHD1, 3
SRPX2, 3
RIMS1, 3
SIRT3, 3
DDRGK1, 3
NDUFS3, 3
SLC29A3, 3
SELPLG, 3
EAF1, 3
TSHZ2, 3
NNMT, 3
DYRK2, 3
CEP128, 3
CASD1, 3
MITD1, 3
DOK3, 3
NLK, 3
ORMDL1, 3
RABL3, 3
SAMSN1, 3
NAT10, 3
INTS14, 3
ACBD6, 3
CNNM3, 3
5HT2B, 3
PRPF40B, 3
ZKSCAN8, 3
METTL16, 3
GTF2A2, 3
YIF1B, 3
CHAF1B, 3
PDE2A, 3
RASL11A, 3
EDRF1, 3
ATP8B2, 3
GNG5, 3
SLC25A19, 3
GSKIP, 3
C21orf59, 3
PAIP2B, 3
RPF2, 3
MBLAC2, 3
ANKZF1, 3
DDX49, 3
OCRL, 3
THAP3, 3
PLEKHO1, 3
SFT2D2, 3
CLSTN2, 3
ARMC6, 3
FBXO6, 3
ABHD18, 3
BORCS5, 3
AGK, 3
STS, 3
HEBP2, 3
CLEC16A, 3
EEF1A1, 3
DVL3, 3
C9orf85, 3
CX3CL1, 3
C2orf42, 3
ZNF316, 3
FAM199X, 3
CDC42SE2, 3
RANBP17, 3
POT1, 3
ZNF521, 3
KIAA0930, 3
IGF1, 3
DHX38, 3
SLC31A2, 3
DDB2, 3
KIRREL3, 3
MTHFD1L, 3
LMBR1, 3
RAI1, 3
GLRX5, 3
PLCXD1, 3
MCM9, 3
MAFK, 3
ZNF572, 3
MNT, 3
TRMT2A, 3
COPRS, 3
C7orf26, 3
DPH6, 3
KDM4C, 3
RAB35, 3
CYTIP, 3
ABHD16A, 3
TLR10, 3
HAUS3, 3
ZNF79, 3
ERI1, 3
RETREG2, 3
RBM17, 3
PELI1, 3
SLC2A3, 3
TRAPPC1, 3
THOC7, 3
SSPN, 3
LSM5, 3
DUSP10, 3
EEF2K, 3
WEE1, 3
ADGRD1, 3
PPP2R5D, 3
EPS15L1, 3
TAGAP, 3
ANLN, 3
DCAF13, 3
FAM43A, 3
PHTF2, 3
SMARCD1, 3
ZNF329, 3
PCGF2, 3
CAMKK2, 3
SMIM19, 3
CEP250, 3
CHFR, 3
MEF2D, 3
TWNK, 3
CAMLG, 3
ZNF37A, 3
SH2B3, 3
PTAR1, 3
USE1, 3
CENPJ, 3
BAP1, 3
OGFR, 3
GAS2L1, 3
RHBDD3, 3
EVC, 3
NPTN, 3
CDKN2AIP, 3
NOD2, 3
UNC119B, 3
CENPE, 3
DSCR3, 3
CPA3, 3
SOX6, 3
SUGP1, 3
HSF1, 3
VPS72, 3
SLC25A28, 3
CCDC90B, 3
RGS16, 3
CYP26A1, 3
ATG12, 3
CCDC174, 3
TCF3, 3
ANKRD10, 3
SLC17A1, 3
FMO4, 3
KLHL15, 3
TMEM183A, 3
TMEM160, 3
HELLS, 3
RUSC1, 3
TYK2, 3
RELL1, 3
GLIS3, 3
GON7, 3
SPHK2, 3
CRADD, 3
FAAP100, 3
ZBED4, 3
NLRX1, 3
SOGA1, 3
DAPP1, 3
PGP, 3
BHLHB9, 3
BLM, 3
FUT11, 3
C17orf75, 3
KLHL20, 3
LDHB, 3
CCDC28A, 3
HARBI1, 3
PPP1R3B, 3
ARHGAP4, 3
SEC13, 3
WDR90, 3
NDOR1, 3
HSPA2, 3
NUSAP1, 3
RNF168, 3
VASH1, 3
BTLA, 3
MRPS18A, 3
PTPRN2, 3
MAML3, 3
FSD1L, 3
GLI1, 3
SUCNR1, 3
VANGL1, 3
B3GALNT2, 3
DNMT3A, 3
TET1, 3
CNPY4, 3
UBE2E3, 3
P3H1, 3
APBA1, 3
BID, 3
SLC35B2, 3
TMEM39B, 3
SLC43A1, 3
NAB2, 3
SLC7A8, 3
CLK4, 3
TFEB, 3
SFR1, 3
SMARCB1, 3
PDE4D, 3
PHF11, 3
RFFL, 3
CTNS, 3
TBC1D8B, 3
TTI2, 3
ACKR3, 3
TPPP3, 3
KCTD18, 3
SETD1A, 3
CEACAM24, 3
ZNF687, 3
UBXN2A, 3
IRF4, 3
TMEM268, 3
CLSTN3, 3
COCH, 3
SYNJ2BP, 3
ETFRF1, 3
RNPC3, 3
SCYL3, 3
TK2, 3
PCIF1, 3
OTUD5, 3
TAZ, 3
BCAT1, 3
MAP3K13, 3
MST1R, 3
CECR2, 3
IL6R, 3
ANKRD29, 3
POLR3B, 3
AKR1B1, 3
BAIAP2, 3
TFB1M, 3
CDC40, 3
ZCRB1, 3
PSME3, 3
AQP1, 3
MFSD8, 3
PES1, 3
ZFP62, 3
KRBA2, 3
NUFIP1, 3
SYS1, 3
NLN, 3
PIAS2, 3
RBBP5, 3
C1orf50, 3
NEURL1B, 3
TSPAN10, 3
SRF, 3
ZNF48, 3
RNF111, 3
KDM6B, 3
FAM98B, 3
COL4A3, 3
MOB1B, 3
CDK10, 3
CNOT3, 3
AUTS2, 3
PRKCZ, 3
SNRNP48, 3
MRPL22, 3
ARL13B, 3
GPATCH2, 3
HIC2, 3
CEP290, 3
PACS1, 3
MZT1, 3
BCL9, 3
NOTCH4, 3
DLGAP4, 3
MAU2, 3
DHX33, 3
ZPR1, 3
TMA7, 3
AP4M1, 3
ALDH1B1, 3
B3GNT9, 3
GMIP, 3
TIFA, 3
AP1G2, 3
HS1BP3, 3
OGFOD1, 3
PTPN7, 3
GBP6, 3
TMEM223, 3
CFDP1, 3
TRIL, 3
CEP135, 3
HACD2, 3
MRPL1, 3
NSMCE4A, 3
RNF8, 3
PRMT5, 3
CALHM2, 3
MPDU1, 3
SPG7, 3
RFNG, 3
IL22RA1, 3
ANGPT2, 3
FBRS, 3
ASB8, 3
ISOC2, 3
CNOT11, 3
CDA, 3
FAM3C, 3
MRPL20, 3
EXOSC5, 3
LTBR, 3
HNF4G, 3
TTC1, 3
GAB1, 3
PTBP2, 3
MPPE1, 3
PAQR3, 3
HAUS1, 3
NUP54, 3
ZNF629, 3
CCNE2, 3
GEMIN6, 3
AACS, 3
CEP85L, 3
ESAM, 3
ADORA2B, 3
CNTLN, 3
C15orf39, 3
GPR35, 3
EDF1, 3
GPIIIa, 3
TTLL12, 3
UBE2A, 3
MMP9, 3
RCHY1, 3
FAM46B, 3
SLC2A8, 3
RBM19, 3
TTC19, 3
TRIM21, 3
ANGPT4, 3
ZBTB8OS, 3
PLCB1, 3
ABCB8, 3
KIAA0907, 3
AGAP1, 3
CCBE1, 3
RARB, 3
POLR3E, 3
NFRKB, 3
ACSF3, 3
FNDC1, 3
POLA2, 3
PPP5C, 3
P2RX7, 3
ZSCAN21, 3
ZFP36, 3
RCN3, 3
CPNE2, 3
TRAF3IP3, 3
EVC2, 3
MANEA, 3
RBM6, 3
LRRC42, 3
MAPK7, 3
NMT1, 3
TMEM147, 3
CCDC12, 3
SGSM2, 3
MRPS25, 3
FGFR3, 3
PIBF1, 3
RSL24D1, 3
KPNA3, 3
ZFP64, 3
DUSP8, 3
RND1, 3
ILKAP, 3
SEPT5, 3
MTPAP, 3
KLHL21, 3
AIDA, 3
DUSP3, 3
DOC2B, 3
METTL26, 3
CHAC2, 3
HIST1H2BB, 3
KCTD2, 3
RMDN2, 3
TBC1D22B, 3
BRPF1, 3
PTK2B, 3
SLF2, 3
THAP4, 3
SSBP4, 3
MED21, 3
FOXC2, 3
RSPRY1, 3
PHKG1, 3
ERGIC2, 3
PLD2, 3
IRAK4, 3
TMEM150C, 3
IRAK3, 3
NOL4L, 3
JADE1, 3
SHANK3, 3
CIT, 3
JMJD6, 3
FADS3, 3
SP2, 3
ENTPD8, 3
EEF1E1-BLOC1S5, 3
SLC45A3, 3
C19orf60, 3
YEATS2, 3
CNKSR1, 3
BBS7, 3
ZNF606, 3
FOXM1, 3
NFKBIL1, 3
TRAPPC5, 3
SMIM12, 3
NFYC, 3
PARP2, 3
ZRANB3, 3
TAS1R1, 3
CLN8, 3
NARFL, 3
ZBTB5, 3
PALM, 3
ZC3H12A, 3
RFC5, 3
DCTN3, 3
NUP37, 3
SLC2A6, 3
ANAPC7, 3
TULP4, 3
STK39, 3
OAZ2, 3
PYCR3, 3
HSPA12A, 3
WDR47, 3
TPRKB, 3
RFX7, 3
FRK, 3
WWOX, 3
RNF123, 3
KLF6, 3
ZMYND8, 3
NEPRO, 3
CENPC, 3
JMJD4, 3
SLC27A1, 3
DDI2, 3
PFDN6, 3
MRPL49, 3
COPZ1, 3
OARD1, 3
TM4SF18, 3
SLC5A6, 3
SEMA4C, 3
PCDHGC5, 3
UBL4A, 3
CERS6, 3
SHROOM4, 3
COLGALT2, 3
ZBTB47, 3
ZCCHC10, 3
CCDC102B, 3
MAP3K8, 3
HPF1, 3
RFC2, 3
INCENP, 3
TMEM143, 3
DUS4L, 3
LSM6, 3
NVL, 3
SNAPIN, 3
PPFIA1, 3
LZTS2, 3
NT5DC1, 3
STXBP2, 3
BRF1, 3
NOP9, 3
ZSCAN16, 3
ETV5, 3
ARHGEF26, 3
GALC, 3
ITPRIPL1, 3
DNASE1L1, 3
ZNF655, 3
BRAP, 3
TUBG1, 3
GTPBP8, 3
SEMA4B, 3
CWC25, 3
DHX58, 3
TTLL11, 3
CEP57L1, 3
MTA1, 3
COL4A4, 3
ADCK2, 3
PPME1, 3
SLC45A4, 3
STAMBPL1, 3
SPESP1, 3
TICAM1, 3
HIST1H2AC, 3
HPDL, 3
TXN2, 3
PDE4B, 3
TACC2, 3
NUP88, 3
BCS1L, 3
HMCN2, 3
SERHL2, 3
RPUSD1, 3
DPCD, 3
SHB, 3
DMTN, 3
ATAD1, 3
LIMD2, 3
CDK5RAP2, 3
CEP57, 3
FASTKD5, 3
C19orf44, 3
ZCCHC8, 3
ITGA11, 3
ADAL, 3
SP110, 3
SLC9A7, 3
FRG1, 3
CISD1, 3
SDK2, 3
SUGP2, 3
ZNF623, 3
TLR7, 3
SLC38A7, 3
FCER1G, 3
IGF2BP2, 3
APOBR, 3
PHPT1, 3
FZR1, 3
PPIL2, 3
LPAR6, 3
LAMTOR1, 3
CDS1, 3
RUNX1T1, 3
GABBR1, 3
SNAPC1, 3
HARS, 3
KIAA1841, 3
ME3, 3
HIF1AN, 3
TPST2, 3
CIZ1, 3
REPS2, 3
SRD5A2, 3
DPH2, 3
CDK19, 3
IFT27, 3
HID1, 3
MYZAP, 3
RAB29, 3
AXIN2, 3
TNFSF12, 3
RFX1, 3
BICD1, 3
SENP8, 3
MMS22L, 3
SDSL, 3
GRIP1, 3
TRAC, 3
MAPKAPK2, 3
WDR12, 3
HDHD3, 3
KIAA1324L, 3
WNT5B, 3
SNRPG, 3
HDAC9, 3
WNK3, 3
SENP1, 3
SLC8A3, 3
UBE2V1, 3
MTSS1L, 3
TTLL5, 3
JPT2, 3
SH3KBP1, 3
P2RY11, 3
TMEM185B, 3
FIBP, 3
NPRL3, 3
THAP9, 3
SREK1IP1, 3
PLAGL1, 3
CIITA, 3
ZNF236, 3
POGK, 3
LZIC, 3
ACAP3, 3
BSCL2, 3
ZNF710, 3
TNFRSF11B, 3
C3orf62, 3
KLRD1, 3
FBRSL1, 3
CACNA1H, 3
SLF1, 3
SLC2A10, 3
AMOTL2, 3
KLHDC3, 3
PSTK, 3
ENO3, 3
REV1, 3
DMTF1, 3
CLCN2, 3
DPP10, 3
SLC39A6, 3
PCMT1, 3
CDC14A, 3
CEP63, 3
CSMD3, 3
CEP70, 3
GNL2, 3
NFATC2, 3
CCDC158, 3
PIP5K1C, 3
WAS, 3
RARG, 3
CHST3, 3
TTC39B, 3
CDC27, 3
LPAR1, 3
PNPLA2, 3
HOMEZ, 3
NKIRAS2, 3
STARD9, 3
TRAPPC9, 3
ZMYND11, 3
UEVLD, 3
BTBD10, 3
DBP, 3
TDRD3, 3
UBE2Q2, 3
MBD1, 3
PLAU, 3
EXOC8, 3
ADRA1A, 3
HAVCR2, 3
BCORL1, 3
ADGRG1, 3
NSL1, 3
POMT1, 3
SPRY1, 3
RAB30, 3
ASAP2, 3
AHSA1, 3
LNPK, 3
FAM160A2, 3
METTL5, 3
STX18, 3
MINOS1, 3
NUDT2, 3
MARCH1, 3
NUDT5, 3
ERMARD, 3
APOOL, 3
ZNF350, 3
CD5, 3
TAB3, 3
PARP11, 3
GIT2, 3
MEAF6, 3
ZNF414, 3
STRIP2, 3
DRD1, 3
SLC38A9, 3
SNX16, 3
ALG3, 3
EVL, 3
CUX2, 3
MRPL19, 3
ZDHHC3, 3
ELK1, 3
HTATIP2, 3
KIRREL, 3
MFSD13A, 3
GPR171, 3
RAB8B, 3
GCA, 3
PSMF1, 3
GIMAP4, 3
PBX2, 3
TUBGCP6, 3
TPX2, 3
FASTKD1, 3
TSEN54, 3
SLC11A2, 3
MESDC2, 3
RTKN, 3
PRADC1, 3
TMEM175, 3
DNAJC16, 3
CLPB, 3
CLMN, 3
EMC4, 3
CAPN5, 3
NOC2L, 3
MARK2, 3
ASB6, 3
ADAM12, 3
TBX2, 3
TPCN1, 3
PFKFB4, 3
COL7A1, 3
USP6NL, 3
LRIF1, 3
FOXP4, 3
PIGU, 3
CLDN11, 3
CRP, 3
PRKD2, 3
PEPD, 3
TUBB4A, 3
NET1, 3
RNF41, 3
ID3, 3
SLC35F6, 3
TMEM106A, 3
CCNY, 3
KIAA1524, 3
ARV1, 3
MIPOL1, 3
CNEP1R1, 3
RCOR3, 3
GET4, 3
CRKL, 3
DNAJC9, 3
DKK3, 2
GLT1D1, 2
GALNT16, 2
UBQLN4, 2
GSAP, 2
THPO, 2
KCNAB2, 2
SEL1L2, 2
ABCG5, 2
NRF1, 2
POLI, 2
GPR82, 2
BLOC1S6, 2
BRMS1L, 2
ITGB1BP1, 2
TBCA, 2
GRIA4, 2
MLLT10, 2
DTD1, 2
EPM2A, 2
FIGNL1, 2
MRPS6, 2
LAMA3, 2
DCPS, 2
ANAPC16, 2
SLC26A6, 2
PCGF6, 2
AAR2, 2
CEBPZOS, 2
CERK, 2
BAIAP3, 2
RTTN, 2
CD8B, 2
C12orf56, 2
SLC25A37, 2
DENND1C, 2
NELFB, 2
GPATCH3, 2
FAM126A, 2
XRCC1, 2
TIGD6, 2
VTI1B, 2
PTPMT1, 2
GTF3C5, 2
ATG4A, 2
SLITRK4, 2
EZH2, 2
GABPB1, 2
SLC7A1, 2
CD58, 2
TNFAIP8L2, 2
KCNN2, 2
PLCB4, 2
NUDC, 2
SH3BP4, 2
PIH1D1, 2
POLD1, 2
SRSF10, 2
MLLT3, 2
NUP62, 2
CCDC149, 2
RBM41, 2
NUDT18, 2
MKNK2, 2
FOXA3, 2
DNAAF5, 2
VBP1, 2
BLOC1S5, 2
RRP1B, 2
FAM98C, 2
C3orf67, 2
TCTN1, 2
VWA3B, 2
RTCA, 2
TRAPPC4, 2
COL9A2, 2
COX14, 2
SLC48A1, 2
STXBP1, 2
UBE2E1, 2
TYMS, 2
LAMTOR4, 2
PIK3R5, 2
MAMDC2, 2
SEMA6C, 2
QTRT1, 2
TXNRD3, 2
TENM2, 2
MED18, 2
RELB, 2
KLF4, 2
IFT74, 2
GDPD5, 2
KHNYN, 2
AP1AR, 2
HFE, 2
IQGAP3, 2
RORC, 2
HPGDS, 2
POLG2, 2
RNF26, 2
SPON1, 2
AAMDC, 2
IFT122, 2
TOPAZ1, 2
ZRANB2, 2
GEMIN2, 2
ZNF496, 2
METTL22, 2
TAF5L, 2
SRD5A1, 2
P2RY12, 2
PLIN3, 2
ETAA1, 2
POLR2E, 2
NIF3L1, 2
ZNF34, 2
PREB, 2
HYAL1, 2
ACVR2A, 2
SAXO1, 2
MEIOB, 2
STARD3NL, 2
PLEKHG2, 2
CCDC36, 2
TOR2A, 2
SLC18B1, 2
B3GNT2, 2
SLC16A14, 2
DECR2, 2
ELOVL1, 2
ZAP70, 2
ARL6, 2
NQO2, 2
MTMR2, 2
TREH, 2
CD6, 2
MSANTD4, 2
LCMT1, 2
APIP, 2
COMTD1, 2
CASP2, 2
NR4A2, 2
SLC24A4, 2
ZNF529, 2
SERTAD1, 2
ZGPAT, 2
XPR1, 2
CEP164, 2
ZNF84, 2
EYA4, 2
MRPL38, 2
NOL6, 2
E2F4, 2
SMIM26, 2
FBXO28, 2
WDR18, 2
HS3ST3A1, 2
MFSD6, 2
NCKIPSD, 2
TMEM237, 2
CELSR1, 2
PEX26, 2
RSRC1, 2
HSPB11, 2
LRP12, 2
THBS3, 2
RBM28, 2
GIMAP2, 2
GRAMD1C, 2
SUPV3L1, 2
EXOSC3, 2
RYBP, 2
TMED1, 2
CA13, 2
MAP3K6, 2
MRPS7, 2
PHF23, 2
THRA, 2
MMP11, 2
TMEM9B, 2
ATF3, 2
ARNT2, 2
VPS37C, 2
POGLUT1, 2
S1PR1, 2
ZNF711, 2
TIMMDC1, 2
MPV17L2, 2
DXO, 2
TMEM37, 2
ZNF18, 2
ABCC4, 2
RNF152, 2
DNAJC5, 2
CREBZF, 2
PFKM, 2
SGCD, 2
SUV39H1, 2
INHBA, 2
SERPINE2, 2
CAV2, 2
TOR4A, 2
TNFRSF17, 2
CARS2, 2
GJA4, 2
SF3A2, 2
TLE4, 2
NFAM1, 2
ACVR1B, 2
HDAC4, 2
AARS2, 2
IL16, 2
NCK2, 2
ARMCX6, 2
UNK, 2
DESI2, 2
SAP30BP, 2
CNOT6, 2
RAP2C, 2
GPSM2, 2
RAB32, 2
ALOX5, 2
PRKAB2, 2
NOA1, 2
RCC1, 2
Oasl2, 2
FBXO33, 2
PABPN1, 2
AIP, 2
GATA1, 2
BNC1, 2
MYOM1, 2
PRPF38B, 2
UVSSA, 2
RCC2, 2
PIK3R6, 2
USP30, 2
ZSCAN18, 2
SPNS3, 2
TARSL2, 2
GRB10, 2
FZD8, 2
FAM83G, 2
WRAP73, 2
SIGMAR1, 2
LAT, 2
FAM206A, 2
PYM1, 2
MAPK10, 2
FAM122B, 2
PADI4, 2
FKTN, 2
CTGF, 2
CSTF3, 2
CORO2B, 2
CASZ1, 2
RPL22L1, 2
FAM129C, 2
NEIL3, 2
GLI3, 2
ADGRG3, 2
ARHGAP26, 2
CACTIN, 2
MRPL36, 2
APEX1, 2
TAF1B, 2
RAB27A, 2
CCL3, 2
NUP93, 2
SLC41A3, 2
DHDDS, 2
SLC25A35, 2
KLRG1, 2
PLXDC1, 2
PRDM16, 2
WDR86, 2
ABCC10, 2
STXBP6, 2
WWC3, 2
IL18BP, 2
RAD51C, 2
EFCAB7, 2
SLC25A43, 2
MRM3, 2
FIGN, 2
SRRD, 2
MANBAL, 2
KYAT3, 2
BCL2L14, 2
ATAD2B, 2
FAM117B, 2
AP5Z1, 2
ARL5B, 2
FCRL4, 2
SMPD2, 2
TOR1A, 2
LAS1L, 2
ESCO2, 2
ZBTB17, 2
ZSWIM7, 2
TMED8, 2
SNAPC4, 2
RAB34, 2
PACS2, 2
QRSL1, 2
LOXL3, 2
ALKBH3, 2
SOD3, 2
RNF135, 2
RAPGEF4, 2
PHC2, 2
MAP2K5, 2
GCNT1, 2
PRMT6, 2
NDUFAF4, 2
PUS3, 2
GPRASP1, 2
ZNF215, 2
RABAC1, 2
SLC25A16, 2
TRMT12, 2
PPP1R12B, 2
ZNF570, 2
CRACR2B, 2
TRMT112, 2
TRMT10C, 2
SLC25A46, 2
C2orf69, 2
TK1, 2
ZNF862, 2
PCDHGB1, 2
BRPF3, 2
BANK1, 2
RIOX1, 2
SPSB3, 2
KTI12, 2
CD8A, 2
BTF3L4, 2
CDCA2, 2
PLGRKT, 2
C11orf24, 2
IFT88, 2
ELMOD3, 2
COQ5, 2
AURKA, 2
RAB20, 2
ZHX3, 2
LCK, 2
ZFYVE21, 2
TMEM254, 2
AGPAT1, 2
NMBR, 2
ZNF768, 2
CEP170B, 2
CBX8, 2
SLC9A1, 2
KXD1, 2
PYGO1, 2
NECAP1, 2
DDX10, 2
KIF3C, 2
PCDHB4, 2
DMBT1, 2
CBX5, 2
PLPP5, 2
COL22A1, 2
POC5, 2
ZMYM6, 2
CSPG4, 2
COQ10B, 2
TGFB2, 2
S100A16, 2
DBR1, 2
RHOBTB2, 2
CCNF, 2
PEAR1, 2
IER2, 2
MYDGF, 2
ARRDC4, 2
ALK, 2
ITGA6, 2
OTOG, 2
CYTH2, 2
DCAF10, 2
LSM14B, 2
EMP1, 2
CRIPT, 2
PLXNB3, 2
SPRTN, 2
PTGES2, 2
RBBP9, 2
CDK3, 2
CNNM4, 2
PRRX1, 2
SH3D21, 2
HDAC10, 2
BRCA1, 2
RNLS, 2
SLC7A7, 2
IMPA2, 2
AKAP8L, 2
KLHL29, 2
ZBTB46, 2
RPS6KA2, 2
MBD5, 2
CCDC88C, 2
ENDOG, 2
FIP1L1, 2
KIAA0513, 2
TBC1D31, 2
PHKG2, 2
SCD5, 2
ARHGEF3, 2
SYTL3, 2
ZSCAN30, 2
DUSP2, 2
CCDC115, 2
MED28, 2
MAP7, 2
MCAM, 2
TUBB6, 2
LATS2, 2
PUS7, 2
RASEF, 2
TRPM6, 2
FGR, 2
MAPKAPK3, 2
FAM175B, 2
PPID, 2
SCG3, 2
PARP6, 2
CD84, 2
PTP4A2, 2
ZNF425, 2
SLC35F1, 2
HSPBP1, 2
MFSD9, 2
CYR61, 2
SLC22A10, 2
PSMD10, 2
KLC2, 2
DGUOK, 2
MAFA, 2
RGR, 2
TYROBP, 2
HDAC8, 2
CNOT4, 2
FRS2, 2
SLC25A12, 2
ERCC2, 2
RAB2B, 2
EIF2B1, 2
KHSRP, 2
IFT20, 2
NUBP1, 2
BCL7A, 2
SPIN1, 2
CTSO, 2
FAM109B, 2
ISCA2, 2
GFOD1, 2
NADSYN1, 2
CCDC180, 2
TNIP2, 2
LIMK2, 2
MITF, 2
SERPINB10, 2
RSRP1, 2
GFPT2, 2
SKIV2L, 2
SIGIRR, 2
ELF3, 2
GALNT12, 2
TRIM11, 2
AKAP5, 2
PPP1R3D, 2
SH2D1B, 2
ORC1, 2
FANCG, 2
CCL4, 2
MTMR9, 2
ZSCAN2, 2
TRMT10B, 2
DCTN6, 2
C18orf25, 2
MKNK1, 2
ADCY4, 2
IRAK1, 2
UBE2G2, 2
MAN2C1, 2
RRP12, 2
PEX19, 2
NEDD8, 2
UPK1B, 2
ADPRM, 2
DEAF1, 2
AMBRA1, 2
C5AR2, 2
HRH1, 2
ZFP28, 2
MRPL2, 2
WDR25, 2
SSTR2, 2
EXOSC2, 2
GATM, 2
PLPPR3, 2
RPA3, 2
ANAPC2, 2
CYB5D2, 2
PIP4K2B, 2
CEP152, 2
PLCL1, 2
LLGL1, 2
LDOC1, 2
EYA3, 2
MSRB2, 2
TMEM82, 2
TCEANC2, 2
CCDC127, 2
VRK3, 2
PLK4, 2
HPS1, 2
PNO1, 2
GZF1, 2
CLSPN, 2
BORA, 2
TMEM241, 2
LAMB3, 2
CRY1, 2
TMEM40, 2
IL1RN, 2
RYR3, 2
OPHN1, 2
ANKRD54, 2
GIMAP7, 2
FBXO8, 2
R3HCC1, 2
ABT1, 2
MTIF2, 2
JADE3, 2
SEC31B, 2
NGDN, 2
PM20D1, 2
CLK2, 2
TRIP13, 2
ONECUT1, 2
FBLIM1, 2
FAM32A, 2
DAP3, 2
MYCT1, 2
CCDC58, 2
MGAT4A, 2
APEX2, 2
PDE6D, 2
PPARG, 2
PLEKHA7, 2
CDH22, 2
TM2D3, 2
IFT57, 2
GLCCI1, 2
ZNF385A, 2
TRIM27, 2
STRADB, 2
ZKSCAN2, 2
RWDD3, 2
MS4A2, 2
LMAN2L, 2
POLE, 2
CD3D, 2
SGK3, 2
PSAT1, 2
TSPAN14, 2
NT5DC3, 2
PGAM5, 2
SLC35E1, 2
MOB2, 2
TSPYL1, 2
SLC9A6, 2
MAP1LC3A, 2
PORCN, 2
ENGASE, 2
NGEF, 2
ZNF831, 2
NPM3, 2
SPIC, 2
DRP2, 2
ZFAT, 2
CXorf21, 2
KIAA1147, 2
COA7, 2
MFAP1, 2
SLC6A12, 2
HMBOX1, 2
ZNF404, 2
SNRPA1, 2
TEX264, 2
CREM, 2
ZNF527, 2
VWA2, 2
CDC42BPG, 2
S100P, 2
PAXBP1, 2
RNF169, 2
TRABD, 2
TMEM220, 2
TADA2A, 2
NFKBIB, 2
PAQR5, 2
CRTC3, 2
ZNF583, 2
RPS19BP1, 2
SNRPD1, 2
RAB44, 2
RPUSD4, 2
FBXL20, 2
TMEM132A, 2
ZBTB7A, 2
RFTN1, 2
BTNL2, 2
ZFP14, 2
QPCTL, 2
ZNF10, 2
PLPPR1, 2
THAP6, 2
ALAS2, 2
ELOC, 2
STK36, 2
LIN52, 2
FXYD6, 2
WDHD1, 2
INHBE, 2
CSTF1, 2
LMLN, 2
FAM129B, 2
STX16, 2
NAGPA, 2
SOX13, 2
FLRT2, 2
MME, 2
CLP1, 2
SLC22A17, 2
DSC3, 2
SUSD6, 2
GATAD1, 2
SMYD2, 2
TASP1, 2
FOXP1, 2
FAM122A, 2
TEX14, 2
XPNPEP3, 2
XPC, 2
MTFP1, 2
ZSCAN29, 2
AKAP6, 2
L3MBTL1, 2
ZNF143, 2
GAR1, 2
PARD3B, 2
ADAT1, 2
AKTIP, 2
SCRN3, 2
FUK, 2
SIRT1, 2
CDK5, 2
IKZF3, 2
APBB1, 2
AMOTL1, 2
C10orf10, 2
RRAD, 2
PLPP7, 2
CCDC43, 2
ZNF791, 2
CLIC1, 2
SIPA1, 2
BCL2, 2
DLEC1, 2
ALKBH2, 2
CDK6, 2
C1orf162, 2
SS18L2, 2
NONO, 2
ASPG, 2
TBCK, 2
B3GALT2, 2
SNX10, 2
ADAMTSL3, 2
LIN7A, 2
SKA1, 2
CBLL1, 2
MAPK1IP1L, 2
TRIM7, 2
CMSS1, 2
PRUNE2, 2
ARSD, 2
BRAT1, 2
CBX4, 2
TMEM123, 2
ZNF174, 2
QSOX2, 2
ELMO2, 2
MIGA1, 2
HDAC3, 2
IL17RC, 2
TGIF2-C20orf24, 2
ZDHHC18, 2
CD27, 2
CACNA1D, 2
SPATA6, 2
TIGD7, 2
ZDHHC9, 2
KLHL42, 2
NDE1, 2
FOXJ2, 2
EMC3, 2
NOC4L, 2
GULP1, 2
C12orf29, 2
DNAH11, 2
ADAMTS15, 2
ZNF133, 2
SLC22A2, 2
CCDC88B, 2
LCORL, 2
TRMT11, 2
PNPLA6, 2
GOLT1B, 2
TSR3, 2
TSEN34, 2
TRIM3, 2
NAV3, 2
CDC42EP2, 2
MAPK4, 2
ZCWPW2, 2
CCL24, 2
RECQL5, 2
FAM49A, 2
CWC22, 2
PUS1, 2
PEG10, 2
NR1I3, 2
TMEM126B, 2
ACKR4, 2
PFDN4, 2
PPP1R16B, 2
RAD9A, 2
ARG2, 2
BLOC1S2, 2
HMBS, 2
SIRPB2, 2
SMIM10L1, 2
AFAP1L1, 2
PPP1R35, 2
GAS2L3, 2
GOLGA1, 2
TRAF3, 2
COMMD7, 2
RAD18, 2
TBC1D30, 2
ISYNA1, 2
BOLA1, 2
CCRL2, 2
MPZL2, 2
AGO1, 2
D2HGDH, 2
FOXRED2, 2
AQP11, 2
MTBP, 2
RBCK1, 2
ATG10, 2
SESN1, 2
SERPINB5, 2
LDB1, 2
NMT2, 2
MAD2L1BP, 2
TTBK2, 2
NEU3, 2
ACOT7, 2
ING2, 2
SSBP2, 2
CGRRF1, 2
ZNF790, 2
MAGIX, 2
SEL1L3, 2
RILPL1, 2
RPA2, 2
TRUB2, 2
RCSD1, 2
CCNK, 2
INTS6L, 2
DCLRE1C, 2
ZNHIT2, 2
SNED1, 2
PATL1, 2
SPECC1, 2
FAM118B, 2
SPIDR, 2
BACH2, 2
SKP2, 2
ITGA2, 2
HYAL3, 2
ATP8A2, 2
C1orf168, 2
LARS2, 2
GORAB, 2
MYO7A, 2
KLHL32, 2
B4GALNT1, 2
C5orf30, 2
CLK3, 2
STX10, 2
TP53I13, 2
LY6E, 2
RHOU, 2
PQBP1, 2
EML5, 2
PFKFB2, 2
MPI, 2
NETO2, 2
SRP9, 2
FTSJ1, 2
TMEM129, 2
ADA, 2
METTL25, 2
MFSD10, 2
TRAF7, 2
ARHGAP28, 2
ZNF319, 2
BAHCC1, 2
ZNRF1, 2
KIAA0586, 2
ZNF322, 2
SSBP1, 2
SLC2A12, 2
CENPH, 2
ZC3H3, 2
ZCCHC3, 2
ADPRHL2, 2
ATRAID, 2
ZNF830, 2
SPINT1, 2
CDC23, 2
NFIL3, 2
ADCY3, 2
LBH, 2
PAFAH1B3, 2
ZBTB41, 2
ADAMTS9, 2
CBFA2T2, 2
BCAM, 2
CPNE8, 2
PEX16, 2
SCAPER, 2
SERINC2, 2
TERF1, 2
SMIM3, 2
THNSL2, 2
IGSF3, 2
NFXL1, 2
ELMO3, 2
CTU2, 2
NAP1L4, 2
MBIP, 2
WDR41, 2
TSC22D4, 2
NUAK1, 2
STX5, 2
TMEM156, 2
CENPP, 2
ACP6, 2
ZFAND1, 2
SDF2, 2
DHRSX, 2
PRIMPOL, 2
REL, 2
TBX1, 2
LOXL4, 2
GBP5, 2
TMEM80, 2
COPS7B, 2
PCYOX1L, 2
OTOF, 2
ABHD11, 2
GZMA, 2
SWT1, 2
LCLAT1, 2
SLC36A1, 2
PPP1R11, 2
C18orf21, 2
GPATCH1, 2
DIEXF, 2
CCNL2, 2
SLC7A6, 2
KLHL4, 2
ATG16L2, 2
RFESD, 2
LY96, 2
WASHC1, 2
ABRACL, 2
CASP7, 2
SNIP1, 2
RECQL, 2
BORCS6, 2
FBXL7, 2
MOCOS, 2
PAN3, 2
TMEM150B, 2
ZNF7, 2
CX3CR1, 2
TIAM1, 2
DTX3, 2
RABGGTA, 2
TMUB1, 2
CEP83, 2
METTL3, 2
TIMM50, 2
TKTL1, 2
RASSF4, 2
DUSP19, 2
DERL3, 2
SHKBP1, 2
HBEGF, 2
COMMD5, 2
ZBTB4, 2
FADD, 2
DSTYK, 2
TRAF3IP1, 2
LHX2, 2
TACR1, 2
TGIF1, 2
NCF4, 2
CASC4, 2
MRPS11, 2
CCDC137, 2
CXXC1, 2
ESPN, 2
P2RY10, 2
VOPP1, 2
ENO2, 2
CLPP, 2
ZWILCH, 2
SKA3, 2
RBP2, 2
GPR18, 2
DCSTAMP, 2
ANO5, 2
CNTN4, 2
GRAMD1A, 2
SMIM15, 2
UBE2L6, 2
CA6, 2
ALDH3B1, 2
ZNF395, 2
CRISPLD1, 2
TMEM62, 2
MRPS26, 2
IGSF5, 2
PLAGL2, 2
NATD1, 2
RIOX2, 2
ZBTB37, 2
GSTTP1, 2
KIFC3, 2
ERBB4, 2
TAF6L, 2
ZC3H6, 2
ZNF621, 2
SMUG1, 2
UQCC2, 2
PLCXD3, 2
CBR3, 2
UBE2E2, 2
IKZF2, 2
GRAMD4, 2
ARHGAP39, 2
DNAJC18, 2
ZNF839, 2
ICA1, 2
LRMP, 2
CTTNBP2NL, 2
ROR1, 2
EEFSEC, 2
FAM78A, 2
PALD1, 2
MON1A, 2
MRPL21, 2
GGPS1, 2
MYH1, 2
RPRD1B, 2
ALOX12, 2
RNF185, 2
MTMR11, 2
TRMT61B, 2
DPYSL3, 2
DISC1, 2
WFDC1, 2
ZNF12, 2
BMPR1B, 2
PRRG2, 2
SEMA3E, 2
KBTBD12, 2
BATF2, 2
LARP6, 2
NAPSA, 2
RAB27B, 2
SLCO3A1, 2
ECT2, 2
SLC25A21, 2
RFX2, 2
TSEN15, 2
BMP10, 2
SLC35G1, 2
ATP5S, 2
PDZD11, 2
CAMKK1, 2
TNLG1E, 2
APAF1, 2
EDARADD, 2
RASGRP1, 2
ZCCHC7, 2
MRPL35, 2
CFAP77, 2
ZFP1, 2
LSM4, 2
MCM5, 2
PINX1, 2
TMEM120A, 2
DNAJC12, 2
GLA, 2
TMEM11, 2
C19orf54, 2
NACC2, 2
IL27RA, 2
PSKH1, 2
CST, 2
EPHB3, 2
CBFB, 2
DUSP12, 2
ADRA2A, 2
RAB12, 2
PIR, 2
MLST8, 2
SSNA1, 2
PAPOLG, 2
BRF2, 2
MMAB, 2
SLC22A4, 2
ETFBKMT, 2
GLRX2, 2
SIDT1, 2
ESPL1, 2
PLEKHA3, 2
CHL1, 2
RPUSD2, 2
PITPNA, 2
KAZN, 2
TROAP, 2
TMEM101, 2
NAXE, 2
CCDC62, 2
LIMD1, 2
BANP, 2
ZNF449, 2
CLCN6, 2
SIRT4, 2
MATN2, 2
SH2D4A, 2
FAM133B, 2
PLCD3, 2
MRPL46, 2
PDCL, 2
PPP6R2, 2
TMTC2, 2
MIDN, 2
SENP7, 2
LAX1, 2
PRKRA, 2
GIT1, 2
PARVG, 2
DCTN5, 2
PAQR9, 2
IP6K2, 2
HEXIM1, 2
NCAPD3, 2
SLC50A1, 2
GTPBP1, 2
FMNL3, 2
STX8, 2
SOX4, 2
WDR5B, 2
WRN, 2
CSRNP1, 2
USP45, 2
ANKRD52, 2
RAB19, 2
BMP2, 2
TFEC, 2
DSCAM, 2
SZRD1, 2
LIX1L, 2
ICAM4, 2
PKHD1, 2
PTAFR, 2
MB21D2, 2
LIPM, 2
TBC1D17, 2
PSENEN, 2
GFRA1, 2
SSH3, 2
EPHB6, 2
FCHO1, 2
BEND7, 2
XPNPEP2, 2
TBC1D10C, 2
CRAMP1, 2
SH3BGRL, 2
USP28, 2
MFNG, 2
HECTD2, 2
CRELD2, 2
ERF, 2
MS4A1, 2
POMK, 2
PNKP, 2
JDP2, 2
IL7, 2
TUBB1, 2
DPF2, 2
RGS22, 2
CEP162, 2
SLC10A3, 2
CHST2, 2
PPA2, 2
RBM48, 2
OTUD7B, 2
TFPI, 2
CCDC59, 2
BOC, 2
SFXN3, 2
ALOX5AP, 2
FCRL5, 2
HTRA2, 2
EMILIN3, 1
ARNTL, 1
MBD3, 1
C19orf35, 1
CDH8, 1
KCTD10, 1
LMO4, 1
RNF24, 1
PGLYRP1, 1
TBC1D25, 1
FAM149B1, 1
GEMIN8, 1
NANS, 1
TGFB3, 1
RAP1GAP2, 1
TIGD5, 1
SPNS1, 1
BRINP2, 1
KIF15, 1
TBCC, 1
RNF207, 1
ASB7, 1
UNC79, 1
OTUD6B, 1
RNF151, 1
GPR183, 1
FFAR2, 1
KCNA1, 1
FAM198B, 1
RNF166, 1
SP7, 1
MEGF10, 1
TCHP, 1
UNC93A, 1
TRAF5, 1
CUEDC2, 1
CHURC1, 1
RAD51D, 1
GGACT, 1
TTLL4, 1
GMPPB, 1
TXLNG, 1
FBXO48, 1
CHST1, 1
KCNN3, 1
BTBD2, 1
VAMP7, 1
KCND1, 1
STEAP4, 1
ALKBH6, 1
CUTC, 1
GPR37L1, 1
SLC35F2, 1
PROSER2, 1
TMEM229B, 1
C19orf66, 1
LGR6, 1
CSNK1G2, 1
ATG7, 1
GPR83, 1
KDM8, 1
CD226, 1
FRA10AC1, 1
DDX28, 1
NFATC4, 1
OOEP, 1
SCAND1, 1
SYNPO, 1
ZNF667, 1
DCAKD, 1
CERS4, 1
RAB11FIP2, 1
SPTLC3, 1
FGFBP3, 1
MXD3, 1
BAG3, 1
ZNF740, 1
MEIS1, 1
TEAD3, 1
IRS4, 1
SLC25A44, 1
RASIP1, 1
CCNJ, 1
VSTM1, 1
CHURC1-FNTB, 1
MBP, 1
TAF4B, 1
TMEM184A, 1
GPR132, 1
BTBD3, 1
RBM15B, 1
ZNF35, 1
THOC6, 1
GRWD1, 1
CENPM, 1
FZD3, 1
EXD2, 1
POLR2F, 1
MAP3K14, 1
NHLRC1, 1
EMP3, 1
MLIP, 1
CLEC7A, 1
TOMM34, 1
CRCP, 1
ZSCAN22, 1
ASH2L, 1
MOK, 1
CHEK2, 1
LMO3, 1
FTSJ3, 1
SCAMP3, 1
CLTCL1, 1
MIEF2, 1
HS6ST2, 1
HS3ST1, 1
CCNO, 1
CWC27, 1
SEPW1, 1
BRMS1, 1
TCOF1, 1
ZMAT4, 1
ALDOC, 1
SYTL2, 1
RNF44, 1
CLDN2, 1
VSIG10L, 1
DOK4, 1
ZNF689, 1
CTIF, 1
CD152, 1
DTNA, 1
CEP72, 1
FAM168A, 1
LGI2, 1
PHF19, 1
TRAF2, 1
LYPLA2, 1
CARD11, 1
PRKD1, 1
LRRN1, 1
ATG14, 1
KATNAL1, 1
PKD1L1, 1
CCDC89, 1
PKNOX2, 1
CDC20, 1
arsj, 1
UBE2T, 1
IFFO1, 1
ARL2-SNX15, 1
GDF9, 1
WDR83, 1
CDR2L, 1
FGFR1OP2, 1
DNALI1, 1
C18orf54, 1
PADI2, 1
MSL3, 1
KAT5, 1
SUPT4H1, 1
SLC2A11, 1
ARRDC2, 1
AAGAB, 1
IMPACT, 1
SRM, 1
SPPL2B, 1
POU6F1, 1
COA1, 1
CA2, 1
GMFG, 1
BCL2L2, 1
ZC4H2, 1
PDGFB, 1
ATXN7L3B, 1
CDC42EP4, 1
SLC12A9, 1
SSSCA1, 1
HMGA1, 1
LCOR, 1
TP53RK, 1
HCCS, 1
TNFSF9, 1
PDE1C, 1
HRH4, 1
CACNA1G, 1
TADA1, 1
PLAC8, 1
FGF7, 1
FAM103A1, 1
THY1, 1
GNA12, 1
SCARA3, 1
XKR9, 1
CLDN1, 1
MRPL58, 1
TRIM39, 1
AKT1S1, 1
SLC35D2, 1
ZCCHC4, 1
FMN2, 1
FAM84B, 1
RIT1, 1
AFG1L, 1
C2CD2L, 1
PEX14, 1
GTPBP2, 1
TMEM154, 1
CROCC2, 1
CXorf23, 1
SPRYD3, 1
GRIK2, 1
CEP78, 1
ZNF398, 1
CLHC1, 1
PSMG1, 1
SRP19, 1
TNFRSF14, 1
PAF1, 1
COLCA2, 1
RHBDD2, 1
BIN1, 1
GRPEL2, 1
SPAST, 1
GLIPR1L2, 1
MUC5B, 1
CWF19L1, 1
ITPRIPL2, 1
COX7A2, 1
C7orf57, 1
TBX19, 1
CPNE9, 1
MAPRE1, 1
SNUPN, 1
KCNK6, 1
NRXN2, 1
SLC22A15, 1
ESCO1, 1
ZNF211, 1
ZDHHC15, 1
ASCL1, 1
IDO1, 1
LMNB2, 1
PCYT1B, 1
MTM1, 1
CMTM5, 1
CYP21, 1
CAPN3, 1
LRRC25, 1
SELO, 1
PTCD2, 1
MAP1LC3C, 1
PGGT1B, 1
NEMP2, 1
RBBP8, 1
ZNF780B, 1
ENOX2, 1
PRR14, 1
CPSF4, 1
VPS33B, 1
TRERF1, 1
TIMM8B, 1
ACYP1, 1
SEMA6B, 1
MDGA1, 1
THRSP, 1
NYNRIN, 1
RAB38, 1
ASRGL1, 1
TIAM2, 1
G6PC3, 1
TMPRSS7, 1
ICAM5, 1
FKRP, 1
CEP44, 1
CDCA4, 1
ARHGAP6, 1
ALS2CL, 1
LZTR1, 1
RIPPLY1, 1
CDK2AP2, 1
PMM2, 1
ALPK2, 1
SNAPC3, 1
WDPCP, 1
L3MBTL4, 1
LMO1, 1
NUMBL, 1
ASNS, 1
RABEPK, 1
ISG20, 1
PPP2R2D, 1
FCRLA, 1
CDK20, 1
CERCAM, 1
C1orf52, 1
SRSF7, 1
NDUFAF7, 1
C19orf68, 1
C15orf61, 1
PRKG1, 1
PPCDC, 1
TPGS1, 1
COMMD8, 1
UCK2, 1
HAND1, 1
RAB3D, 1
INPP5E, 1
GDPGP1, 1
ANO8, 1
PACSIN3, 1
NOL7, 1
MCF2L, 1
CCL19, 1
NUDT15, 1
ZFR2, 1
RNFT2, 1
PRDM1, 1
ERICH1, 1
KATNBL1, 1
HAUS8, 1
C6orf141, 1
ZNF605, 1
HPCAL1, 1
PRX, 1
ACBD4, 1
BTK, 1
SLC6A5, 1
RNPS1, 1
FASLG, 1
CLPS, 1
DBF4, 1
ADIPOQ, 1
RHOD, 1
MMP21, 1
HSPH1, 1
TMEM199, 1
CCDC171, 1
ASB1, 1
FBF1, 1
C1orf210, 1
SERTAD4, 1
SPAG4, 1
SCYL1, 1
KIF27, 1
SLC22A12, 1
SAP30, 1
FAM181B, 1
SPIRE1, 1
SLC35E4, 1
DESI1, 1
TSPAN2, 1
RPL37, 1
DDX27, 1
APOD, 1
NAPB, 1
GADD45B, 1
FOS, 1
SH3BP1, 1
TCN1, 1
SKA2, 1
HSPA14, 1
CLEC11A, 1
ZNF276, 1
LAMTOR2, 1
ADAP1, 1
CPT1C, 1
GSG2, 1
VGLL3, 1
MAPRE3, 1
POMGNT1, 1
SPSB4, 1
SMYD4, 1
TRAM2, 1
COQ10A, 1
ASPDH, 1
R3HDM1, 1
IFIT3, 1
ADD2, 1
TMEM203, 1
ZBED8, 1
PMF1, 1
XRRA1, 1
MMD, 1
ABLIM2, 1
SLC10A7, 1
C4orf46, 1
TYW3, 1
LMBR1L, 1
NXPE3, 1
LY86, 1
SMAGP, 1
GPR157, 1
SAMD1, 1
RRP1, 1
ZNHIT3, 1
DDAH2, 1
IRAK1BP1, 1
MAP3K15, 1
DHX35, 1
BTG2, 1
KIAA0753, 1
NFYA, 1
BAHD1, 1
ALDH1L2, 1
SUFU, 1
NEURL3, 1
SART1, 1
C5orf63, 1
CA3, 1
DAGLA, 1
ROPN1L, 1
ANKS1B, 1
UFM1, 1
CHAT, 1
POC1A, 1
CCDC136, 1
NRL, 1
S100A13, 1
EPHA4, 1
ZNF182, 1
CBX3, 1
SH2D1A, 1
PARD6B, 1
SFSWAP, 1
KCTD9, 1
TSPAN8, 1
MSLN, 1
PLK3, 1
TIMM17A, 1
CD101, 1
GALK1, 1
DUSP14, 1
CYSLTR1, 1
ESRP1, 1
CARNMT1, 1
XAF1, 1
FBXL15, 1
C1orf174, 1
EFCAB3, 1
MILR1, 1
LRRC47, 1
UPF3A, 1
MRPL13, 1
DRC1, 1
APTX, 1
ALPK3, 1
FAM174A, 1
SULT1E1, 1
FAM189A2, 1
NTNG2, 1
WNT9B, 1
CCR3, 1
ABCC11, 1
ZNF513, 1
ZNF501, 1
RBM20, 1
RORA, 1
OLFM4, 1
RPGRIP1L, 1
ESRP2, 1
UBE2H, 1
DOHH, 1
PRKCH, 1
ARMC9, 1
AMOT, 1
RGS14, 1
TMEM134, 1
SIRT2, 1
PGF, 1
GPX5, 1
ZDHHC1, 1
HOOK2, 1
BICRA, 1
ADAMTS4, 1
PMP22, 1
TTC34, 1
TMEM200B, 1
RAB22A, 1
SDR39U1, 1
RIPK4, 1
SLC15A2, 1
ZNF674, 1
SH2D3A, 1
CNGB1, 1
PRCC, 1
DHRS9, 1
PYCR1, 1
LCT, 1
TCFL5, 1
ZKSCAN4, 1
NAA60, 1
C11orf95, 1
VPS36, 1
FGD3, 1
EML1, 1
LRRC59, 1
TSPAN1, 1
NAT14, 1
ZNF263, 1
ARL6IP4, 1
PKD1L3, 1
CHRDL1, 1
TDRP, 1
RTP1, 1
CNTNAP1, 1
GLMN, 1
DALRD3, 1
ZNF618, 1
RGS1, 1
TJP3, 1
AFF2, 1
ARL16, 1
IGSF6, 1
PLD5, 1
CCDC190, 1
TLR6, 1
DPT, 1
PMS2, 1
PALB2, 1
MPPED2, 1
SYCE1, 1
NUDT13, 1
EIF2D, 1
RRNAD1, 1
ADAMTS17, 1
SLC16A5, 1
ZNF771, 1
PAMR1, 1
ZFAND2B, 1
SAP25, 1
MARK1, 1
SPAG17, 1
RPS6KA5, 1
MKRN2, 1
MRPS10, 1
MFSD4B, 1
PDGFRL, 1
NELFA, 1
STARD6, 1
ANKLE1, 1
CDK7, 1
CDH13, 1
VIL1, 1
AMIGO2, 1
TBCE, 1
DCUN1D4, 1
DPY30, 1
CHADL, 1
MKS1, 1
CFTR, 1
THAP5, 1
UQCC3, 1
CDH12, 1
FAM50A, 1
TACO1, 1
GALT, 1
MARCH2, 1
KLHL41, 1
TFDP2, 1
FANCI, 1
ANGEL1, 1
DDC, 1
HYLS1, 1
PRR15L, 1
PNPLA4, 1
CILP2, 1
TLCD1, 1
FAM234B, 1
EMC6, 1
SEMA3B, 1
HRH2, 1
ETV3, 1
SPC25, 1
SAMD4B, 1
ZNF74, 1
PPP2R3C, 1
ARHGAP15, 1
NXPH1, 1
SHC4, 1
LIN9, 1
CHIC2, 1
APCDD1, 1
ALPL, 1
RPRML, 1
DENND2C, 1
TPBG, 1
UCHL3, 1
CMTM3, 1
SLC35C1, 1
LRIG1, 1
SNAP29, 1
MRM1, 1
ACTR5, 1
JAM2, 1
RBM8A, 1
AP3S2, 1
MRRF, 1
RPP40, 1
BLCAP, 1
DFFA, 1
USP27X, 1
FBXO25, 1
IFIT1, 1
CEACAM16, 1
PCGF5, 1
KCTD8, 1
ATOH7, 1
IQCB1, 1
FAM83D, 1
POLR3H, 1
FCHSD1, 1
MED27, 1
PRPS1, 1
PIK3IP1, 1
CA14, 1
PROSER1, 1
LAMTOR3, 1
FBXO45, 1
SMOX, 1
TRIM41, 1
FEZ1, 1
CMA1, 1
ZFYVE19, 1
DHRS13, 1
LCA5, 1
CLDN3, 1
ANAPC10, 1
UBE2M, 1
CHRNE, 1
ZNF175, 1
KLHL12, 1
ISLR, 1
RAB3IL1, 1
TMEM246, 1
TEFM, 1
MTMR12, 1
DAW1, 1
PSRC1, 1
LRCH3, 1
CIART, 1
CHGA, 1
EMID1, 1
PPP3CC, 1
ZBTB48, 1
POLH, 1
CMKLR1, 1
ZER1, 1
REPIN1, 1
CLASRP, 1
PTGDR, 1
NRCAM, 1
PLCD4, 1
CD320, 1
TTC5, 1
TMEM189, 1
GPR50, 1
TRIM69, 1
NME7, 1
NXN, 1
PTS, 1
ZNF691, 1
SHARPIN, 1
STIL, 1
MRPL51, 1
TMEM86A, 1
POP7, 1
DDX39A, 1
DUT, 1
BRIP1, 1
ZNF821, 1
TNIK, 1
ZNF446, 1
PTPRZ1, 1
POLB, 1
RCE1, 1
MKRN3, 1
PGLYRP2, 1
WDR78, 1
IFNLR1, 1
PIAS4, 1
ACYP2, 1
SALL3, 1
ADCY6, 1
SNAPC2, 1
CCDC8, 1
COL2A1, 1
SYNM, 1
RXRB, 1
RILPL2, 1
OTUD3, 1
SYDE1, 1
RDH10, 1
LYRM2, 1
ALDH1A3, 1
MRAP2, 1
DNAJC17, 1
ZNF311, 1
BYSL, 1
ZNF554, 1
AP1S3, 1
YDJC, 1
MED30, 1
TYW5, 1
FAM110A, 1
TMEM161A, 1
RFC3, 1
KIAA0895L, 1
CAND2, 1
MTRF1, 1
ZNF599, 1
MFSD3, 1
SLC41A1, 1
ST14, 1
PNPLA3, 1
SUMO2, 1
SIX5, 1
EBI3, 1
DUSP26, 1
RASSF7, 1
FAM180A, 1
ADCY10, 1
PRKRIP1, 1
RAB11FIP4, 1
TMEM185A, 1
LGALSL, 1
CDYL2, 1
ZNF280B, 1
HEATR9, 1
CYP2R1, 1
COQ4, 1
NAGK, 1
DNTTIP1, 1
KCTD5, 1
ARHGEF19, 1
EVA1C, 1
FAM160A1, 1
NPTXR, 1
TFAP2A, 1
VIPR2, 1
PDE4C, 1
SYTL1, 1
SOCS3, 1
NHS, 1
TIRAP, 1
EGFL7, 1
TRIM13, 1
ZNF354B, 1
THUMPD2, 1
GPRIN3, 1
RAB21, 1
EGFL8, 1
EPHX3, 1
AKIP1, 1
RPA4, 1
ZNF134, 1
ZNF503, 1
SLC35C2, 1
MTHFR, 1
TBC1D20, 1
ZNF697, 1
FAM35A, 1
TSTD1, 1
VGLL4, 1
CCDC68, 1
ARL4C, 1
ANKRA2, 1
CPAMD8, 1
RSPO3, 1
CRELD1, 1
KCTD16, 1
ZNF354A, 1
MRPL43, 1
ZNF596, 1
SOCS7, 1
SLAMF6, 1
KCNK7, 1
MLLT1, 1
ORAI3, 1
KIF18A, 1
SPDL1, 1
ZNF827, 1
LINGO3, 1
ABHD8, 1
ZNF140, 1
TMEM139, 1
JOSD1, 1
ADGRG5, 1
FBN3, 1
WBP4, 1
SMIM4, 1
TMEM108, 1
EGFLAM, 1
LGI3, 1
PTRHD1, 1
TMEM222, 1
CACNA1E, 1
PRICKLE2, 1
NGRN, 1
CLEC4E, 1
WDR62, 1
ZNF283, 1
STX4, 1
NFKBID, 1
TIMM10, 1
PTPRO, 1
C19orf47, 1
ROBO4, 1
SGTA, 1
PXMP2, 1
SPATA1, 1
RDH11, 1
IL2RB, 1
PFN4, 1
C2CD2, 1
WDR13, 1
PIGL, 1
SNX20, 1
CEP68, 1
ZNF214, 1
NOBOX, 1
C3orf70, 1
FAM160B2, 1
PDSS1, 1
USP49, 1
CCDC113, 1
RAB17, 1
PPP2R2B, 1
NSUN3, 1
IMP4, 1
RNF25, 1
MRPS34, 1
GRASP, 1
OCEL1, 1
PMVK, 1
SFRP2, 1
COL10A1, 1
SLC6A4, 1
PDPN, 1
AAAS, 1
NOX4, 1
TBL2, 1
JAKMIP2, 1
CCDC107, 1
PRDM6, 1
CCHCR1, 1
TEAD4, 1
WDR54, 1
BTF3, 1
UBE2S, 1
GPRASP2, 1
AMER1, 1
CDK2, 1
ATP6V1G1, 1
LAMC2, 1
TXK, 1
MND1, 1
KLHL26, 1
CDC25B, 1
CNPPD1, 1
RIMS2, 1
SPHKAP, 1
POP5, 1
OTUB2, 1
BCCIP, 1
SPRYD4, 1
ATXN7L2, 1
MARCKSL1, 1
SVOPL, 1
SLC18A2, 1
FIBIN, 1
CD1E, 1
CTHRC1, 1
GNG10, 1
NFATC2IP, 1
NDUFA2, 1
CAPSL, 1
LNX1, 1
SIX4, 1
SH3TC2, 1
SURF2, 1
DCST1, 1
KLHL17, 1
RGS18, 1
ARSI, 1
ZNF142, 1
OAF, 1
CTDNEP1, 1
TRPC1, 1
C17orf113, 1
FCER1A, 1
AP3M2, 1
TTC32, 1
PELI2, 1
DLA-DOA, 1
MED12L, 1
NUDCD1, 1
DIMT1, 1
PHLDB3, 1
FAM69B, 1
SEMA4F, 1
FGD6, 1
HIST2H2BE, 1
PRRX2, 1
CD276, 1
DNAL4, 1
RALA, 1
AHCYL2, 1
BCL11A, 1
HSBP1, 1
C4orf33, 1
IGSF9, 1
POP1, 1
WNT16, 1
CARHSP1, 1
KIFC2, 1
F2RL3, 1
MCM10, 1
ZNF853, 1
NTAN1, 1
FITM2, 1
SCOC, 1
LETMD1, 1
LRP3, 1
GLT8D2, 1
LIN37, 1
PARD6A, 1
MLX, 1
SCRN2, 1
RNASEH2C, 1
SETD9, 1
RXRG, 1
MED20, 1
ING5, 1
PLSCR3, 1
ZNF444, 1
PSMA5, 1
ZNF555, 1
CXorf56, 1
RFLNA, 1
PLCD1, 1
SMIM20, 1
GPR176, 1
FGFR1OP, 1
FAM13C, 1
EXOC3L1, 1
CNOT9, 1
ARHGAP22, 1
UCHL1, 1
NEXN, 1
TAB1, 1
DEPDC1B, 1
TBC1D19, 1
ZBBX, 1
MYL12A, 1
ELP5, 1
STXBP4, 1
ADAP2, 1
COL8A1, 1
LINGO1, 1
IQSEC3, 1
POFUT2, 1
DQX1, 1
GIPC1, 1
CATSPERB, 1
LRSAM1, 1
MMP15, 1
TMEM263, 1
DDHD1, 1
LHFPL4, 1
EDIL3, 1
ABCA13, 1
TADA2B, 1
ZNF70, 1
AEN, 1
NEIL2, 1
ZNF598, 1
CABLES2, 1
TNK2, 1
PDE7A, 1
NXPH4, 1
CCDC184, 1
ZNF620, 1
SPOUT1, 1
MN1, 1
CDKL2, 1
BCL6B, 1
STOX2, 1
PAK1, 1
ECSCR, 1
KCTD14, 1
CFAP70, 1
CBFA2T3, 1
UBTD2, 1
PAPD7, 1
MEN1, 1
MCRIP1, 1
SESN2, 1
NFU1, 1
UTP23, 1
P2RY14, 1
TMEM167B, 1
C11orf74, 1
STX2, 1
ZFAND2A, 1
CAMKMT, 1
MED31, 1
SCAMP4, 1
TENM3, 1
DVL2, 1
ZMAT3, 1
RFXAP, 1
POLL, 1
MCM8, 1
SCN3B, 1
MRPL32, 1
PPP2R5B, 1
RBMX2, 1
HEMGN, 1
CLDN4, 1
ALG13, 1
BLK, 1
TMEM119, 1
TRIM47, 1
JAGN1, 1
ZC3H18, 1
IMP3, 1
MCOLN3, 1
EFR3B, 1
MMP1, 1
AGTRAP, 1
OGDHL, 1
DCK, 1
VEGFD, 1
DPM3, 1
TIMM29, 1
ZDHHC16, 1
FLT3LG, 1
RAD23A, 1
ZNF786, 1
MSC, 1
ADGRE3, 1
ZIC3, 1
PDE8B, 1
LRR1, 1
FAM171B, 1
DYNLT3, 1
CCDC86, 1
HINFP, 1
FAT2, 1
IKBKG, 1
EFCAB6, 1
HK2, 1
TRIAP1, 1
HDDC2, 1
EIF1AD, 1
RANGRF, 1
FGFR4, 1
PNMA6A, 1
ELANE, 1
TBC1D2, 1
SLC7A11, 1
MESDC1, 1
SOBP, 1
GPM6B, 1
ITFG2, 1
FAM178B, 1
TBKBP1, 1
SPRY2, 1
MRPL18, 1
TCERG1L, 1
DNASE1, 1
UBE2J2, 1
C2orf49, 1
MICAL1, 1
HBM, 1
RWDD2B, 1
KCNK5, 1
JMJD8, 1
GGT6, 1
GTPBP6, 1
ATPAF2, 1
YAF2, 1
INCA1, 1
AQP3, 1
THAP1, 1
PCSK7, 1
CHRM2, 1
SLCO4A1, 1
TCEANC, 1
GPR137B, 1
ANKRD34B, 1
ZNF385B, 1
NUBP2, 1
Gypc, 1
ARMCX1, 1
DUSP7, 1
CD79B, 1
ANKRD16, 1
ASF1A, 1
LRFN1, 1
CPM, 1
TEAD2, 1
RAB26, 1
CCDC102A, 1
C11orf68, 1
MID1, 1
KRIT1, 1
ACTR1B, 1
ITGA3, 1
KLHDC7A, 1
NIPA1, 1
MRPL41, 1
CFAP53, 1
SYT11, 1
PIEZO2, 1
XYLT1, 1
SAV1, 1
SBSPON, 1
DAPK2, 1
GALNT10, 1
SPATC1L, 1
TMEM206, 1
SCNN1A, 1
SV2A, 1
MLF2, 1
RASGRF2, 1
H2AFX, 1
PLA2G6, 1
CAMTA2, 1
LRMDA, 1
LENEP, 1
NKD1, 1
ACD, 1
ZC2HC1A, 1
CRMP1, 1
ACKR2, 1
ZSCAN20, 1
MB21D1, 1
CAAP1, 1
ITK, 1
MICALL1, 1
RSPH3, 1
ZBTB25, 1
WASF3, 1
PRAF2, 1
SPHK1, 1
SMIM8, 1
SAMD11, 1
BCL2L11, 1
KIAA1324, 1
HIRIP3, 1
NCAPG, 1
MRS2, 1
CSTF2, 1
MRPL14, 1
TMC7, 1
INTS12, 1
NPR2, 1
CLDN15, 1
MTG2, 1
PRDM10, 1
COL24A1, 1
FANCA, 1
SMARCD3, 1
UXT, 1
YPEL2, 1
PLCXD2, 1
FAM53C, 1
COPZ2, 1
KAT7, 1
ASIC2, 1
OXLD1, 1
TGDS, 1
TOLLIP, 1
SLC2A4, 1
SV2C, 1
CCDC28B, 1
ZNF260, 1
PEX11G, 1
CCDC51, 1
FAM177A1, 1
NUP107, 1
DCUN1D2, 1
ZFP30, 1
BAD, 1
DYNC2LI1, 1
EOGT, 1
ZNF131, 1
AEBP2, 1
GPR4, 1
KMT5A, 1
SLC32A1, 1
C1QTNF5, 1
LEPR, 1
NUDT16L1, 1
MED4, 1
ADAT2, 1
SIMC1, 1
CDKAL1, 1
NABP1, 1
RTN2, 1
NUDCD2, 1
FAM3A, 1
NGF, 1
TREM2, 1
ACTRT3, 1
FICD, 1
PPP1R13B, 1
ZFP3, 1
HAS3, 1
SURF1, 1
TNFAIP2, 1
CABP2, 1
USHBP1, 1
SLC9A5, 1
CFAP65, 1
ABCA4, 1
PLD4, 1
SLC35A1, 1
ITGAD, 1
TIMM17B, 1
CCDC142, 1
RCAN1, 1
HOOK1, 1
JRKL, 1
SHANK2, 1
TOE1, 1
HAND2, 1
GEMIN4, 1
SFI1, 1
MYCBP, 1
CA8, 1
MEI4, 1
UBLCP1, 1
SNX11, 1
ZNF597, 1
MYO5C, 1
WNT10A, 1
LYSMD3, 1
EVA1A, 1
PRPF4, 1
SCN1B, 1
CTDP1, 1
CCDC97, 1
IL12RB2, 1
FUNDC1, 1
ASTE1, 1
TMEM250, 1
TRIM35, 1
IL12RB1, 1
UNC119, 1
RAB23, 1
ARPP19, 1
MAPK13, 1
YOD1, 1
HMGN2, 1
ZNRD1, 1
TIMM8A, 1
CACNA2D2, 1
AP1S2, 1
SAAL1, 1
ACVR2B, 1
ECE2, 1
XRCC4, 1
SNX33, 1
POC1B, 1
RAVER2, 1
GNA15, 1
TCTN3, 1
MRPL55, 1
ADRB1, 1
DGCR14, 1
CEP131, 1
PDF, 1
SIAH1, 1
ARID3B, 1
FMN1, 1
PHKA1, 1
FGFRL1, 1
MAPK8IP2, 1
LAT2, 1
MAMLD1, 1
YPEL1, 1
TRNAU1AP, 1
RAB13, 1
AFF3, 1
LIN54, 1
ZNF205, 1
WRAP53, 1
MELK, 1
NPEPL1, 1
KIF26A, 1
LPIN3, 1
SLC9A8, 1
ALKBH7, 1
GRAP2, 1
TOP3A, 1
LUC7L, 1
SNRNP35, 1
SLC3A1, 1
PDXP, 1
UBE2D2, 1
ANKRD40, 1
MTERF2, 1
POLR3F, 1
MPHOSPH10, 1
METTL8, 1
PLIN5, 1
KRT10, 1
DNM1L, 1
SPSB2, 1
TBC1D12, 1
ADAMTS12, 1
VRK1, 1
SLC17A4, 1
NLRP1, 1
C16orf52, 1
CARD9, 1
SDK1, 1
C11orf70, 1
SUPT3H, 1
ILDR1, 1
RASSF1, 1
SPTBN2, 1
ANGEL2, 1
KIAA1211, 1
ULK4, 1
VAV2, 1
HSD17B6, 1
GALE, 1
DNAH9, 1
DNAJA4, 1
BTBD11, 1
fxn, 1
CYB5D1, 1
C1orf216, 1
BCL11B, 1
BHLHA15, 1
NAALAD2, 1
TMEM261, 1
LEO1, 1
PMAIP1, 1
RELL2, 1
P3H3, 1
CTPS2, 1
SSX2IP, 1
C7orf43, 1
BAMBI, 1
C14orf80, 1
TMEM208, 1
ZNF566, 1
ARRDC1, 1
SLC22A11, 1
WDR34, 1
GLRB, 1
WDR35, 1
MGAT3, 1
GMNN, 1
OR4D11, 1
ZNF699, 1
VWA5B2, 1
SLC5A8, 1
SARM1, 1
FAM102B, 1
TEAD1, 1
VMO1, 1
MECR, 1
CSNK2A2, 1
ZNF777, 1
SASH3, 1
UHRF1, 1
YIPF7, 1
ZC3H10, 1
KCNG1, 1
C21orf62, 1
FLCN, 1
ACOT4, 1
PAPPA, 1
VIPAS39, 1
TOMM40, 1
CD40, 1
PRC1, 1
PPWD1, 1
IL23R, 1
GHDC, 1
LARGE1, 1
HECTD3, 1
TMC4, 1
C11orf49, 1
UNG, 1
TMEM55A, 1
MMP23B, 1
GPR180, 1
UBE2D3, 1
SPIRE2, 1
IGDCC3, 1
IL7R, 1
CLEC9A, 1
GSTCD, 1
HABP4, 1
RMDN1, 1
KBTBD8, 1
GOLM1, 1
SP5, 1
SPATA2, 1
SVBP, 1
RBM4B, 1
PCDH9, 1
METTL18, 1
SKAP1, 1
KRT71, 1
GRIP2, 1
SYT13, 1
ELP6, 1
SNX7, 1
B3GALT4, 1
S1PR3, 1
TSSC1, 1
TCF7, 1
MARCH9, 1
GLIPR2, 1
MCTS1, 1
CELSR3, 1
MEFV, 1
ADAM22, 1
TMEM126A, 1
EFHD1, 1
COMMD4, 1
BEND3, 1
PICK1, 1
UBXN2B, 1
NDC80, 1
IGHE, 1
HCFC1R1, 1
HPCAL4, 1
LYPLA1, 1
TTC31, 1
DYNLRB2, 1
HIST1H1A, 1
SLC25A26, 1
GINS3, 1
FBXL19, 1
DPH1, 1
LDLRAP1, 1
MAGEF1, 1
CDC25A, 1
CACNA1C, 1
ZNF71, 1
MNS1, 1
TLDC1, 1
COMMD1, 1
C9orf72, 1
ZNF467, 1
SPOCK2, 1
FAM81A, 1
KLHL13, 1
TCAIM, 1
TRMT1L, 1
UBL3, 1
CD7, 1
LXN, 1
ANGPTL7, 1
ERCC6L, 1
PRF1, 1
ZSCAN25, 1
USP39, 1
TGFB1I1, 1
CRHR2, 1
DEXI, 1
WDR4, 1
THAP2, 1
FRRS1L, 1
TTC23, 1
TTK, 1
SCUBE1, 1
NRG2, 1
ATAD5, 1
SYNGR1, 1
LRRC24, 1
MAFG, 1
RCAN2, 1
HLX, 1
KPNA5, 1
EPB41L4A, 1
TNFRSF11A, 1
LIF, 1
CENPA, 1
S100A4, 1
ADAMTS8, 1
SNX15, 1
SCAMP5, 1
ZDHHC4, 1
DNAJC15, 1
ZNF488, 1
FBXO31, 1
MMP25, 1
AKAP8, 1
ITGA10, 1
CTSG, 1
CDKN2AIPNL, 1
CLEC1B, 1
DDR1, 1
ATG101, 1
ANKS3, 1
CAMK2G, 1
FZD2, 1
BCL2L15, 1
FARSA, 1
PGBD5, 1
RHOH, 1
NOL9, 1
KCTD17, 1
NINL, 1
CHAF1A, 1
CPSF7, 1
CISD3, 1
SCLT1, 1
DNAJB5, 1
SNCG, 1
TMEM181, 1
GFRA2, 1
CACNA1B, 1
CMTM7, 1
KIFC1, 1
CAMK4, 1
PPIL6, 1
GABRB3, 1
LURAP1L, 1
SH3YL1, 1
NPHP4, 1
TRIM26, 1
CCDC56, 1
TLDC2, 1
EFNB2, 1
HOXB3, 1
MZB1, 1
TMEM45A, 1
ABI2, 1
CYCS, 1
CLIC2, 1
URAD, 1
MRPL52, 1
ZBTB45, 1
WDR93, 1
MROH2B, 1
ICOS, 1
ASPHD2, 1
MID1IP1, 1
FAM76B, 1
SLITRK6, 1
CKS2, 1
SAC3D1, 1
TSPYL4, 1
RRM2B, 1
TFPT, 1
COX7A2L, 1
ZDHHC13, 1
TRIT1, 1
ATP5B, 1
BIN3, 1
CANT1, 1
TMLHE, 1
SLC17A9, 1
ZHX2, 1
AMN, 1
CDH19, 1
IGSF8, 1
SIKE1, 1
CLUAP1, 1
GCNT2, 1
TRAPPC2L, 1
ISLR2, 1
SEMA5B, 1
