, 1521379
RPS12, 541125
EIF4A2, 341981
NOP56, 214056
NCL, 200628
UBAP2, 184862
SPCS1, 124476
RPS8, 113722
RPL7A, 109114
P2RY11, 99402
TNPO2, 91715
RPL13A, 76448
RABGGTB, 62894
PRPF39, 61533
RACK1, 59937
CCAR1, 59448
EIF4G1, 54631
GNL3, 53858
SF3B3, 49233
HSPA9, 46072
WDR43, 45996
PUM1, 43250
PRRC2B, 42318
AP1B1, 37329
RPL5, 35587
RPL3, 32663
NOP58, 32212
DDX39B, 21359
TEX14, 21084
EEF2, 16524
AP1G1, 16276
HUWE1, 14303
MED24, 9880
CEP295, 8339
SNX5, 3560
RAPGEF5, 2190
RPS3, 2011
ADAMTSL1, 1963
RPL32, 1483
RPL12, 1222
IKBKG, 1075
KANSL2, 767
CNOT1, 759
PTCD3, 730
TCP1, 726
CHD4, 676
RPL23, 642
GTF2A1, 630
NRF1, 592
TRRAP, 532
KIAA0907, 528
EIF4G2, 517
RPS11, 500
MOB4, 485
MYO16, 459
EIF3A, 437
CKAP5, 435
KPNA4, 422
SLC38A4, 410
TMEM167A, 391
NCAPD2, 373
SPIRE1, 361
RPSA, 350
MAML2, 334
CHD8, 296
CCBE1, 295
INPP4B, 270
TIPIN, 255
COL22A1, 238
EXT1, 212
IPO7, 212
ACTN1, 211
FAM208B, 209
EIF5, 208
CCT6A, 204
ANO10, 198
OVOL2, 193
SLC25A16, 192
CGN, 191
PPP1R8, 189
PRKCA, 182
MAP2K4, 176
WRAP53, 164
ATG16L1, 158
FGA, 158
EP400, 154
METTL26, 147
UGT1A6, 146
TPT1, 137
ITGA9, 137
TOMM20, 136
PBX1, 136
PHB2, 130
ATRNL1, 130
HAUS6, 128
PDGFD, 125
SLC9A9, 122
FMR1, 122
NOP53, 122
UBAP2L, 119
DPYD, 116
WDFY4, 113
FMNL2, 112
NFIA, 111
LRBA, 110
EXOC4, 109
RANBP1, 107
CYP3A26, 107
DIAPH2, 106
IGF2, 106
MBNL1, 101
LPCAT2, 101
VPS13B, 100
TTC7B, 100
ETV6, 97
MED13L, 97
MAGI3, 96
FNDC3B, 95
LSAMP, 94
ZNF280C, 94
PTPRM, 94
VPS13D, 88
ASAP1, 87
DST, 85
ARID1B, 84
SBF2, 84
RBMS3, 84
MAML1, 83
C16orf72, 82
LRCH1, 81
TTC28, 79
BCAS3, 78
LPP, 77
FOXO3, 76
SH3PXD2B, 75
CNTNAP5, 75
APOA1, 74
MCTP1, 74
ELMO1, 72
QKI, 72
C4BPA, 72
ZFAND3, 72
SLC8A1, 71
DOCK4, 71
TMEM104, 71
TMEM232, 71
FGG, 70
AKAP13, 70
NFIB, 70
DOCK1, 69
EXOC6B, 69
LAMP2, 69
SNX29, 68
HS3ST3A1, 68
TCF12, 67
FARP1, 67
CCDC180, 67
ZER1, 67
ADK, 66
PRKCB, 66
CALR, 66
IGHM, 65
PTPRC, 65
KIAA1217, 65
FZD4, 64
MAN1C1, 64
DENND1A, 64
POLA1, 64
TMED7-TICAM2, 63
CP, 63
HK2, 63
PRKCE, 63
TCF7L2, 63
PPP3CA, 63
ARHGAP15, 62
CHD3, 61
RELN, 60
CPED1, 60
ARHGAP24, 60
CBLB, 60
KDM6A, 59
IGF1R, 59
RFWD2, 58
PREX1, 58
SAMD4A, 58
CPNE8, 58
BABAM2, 58
PRKAG2, 57
NOTCH2, 57
MYO9A, 57
MACF1, 57
HIPK2, 57
PPIB, 57
PEBP1, 56
NRP1, 56
ACSL3, 56
RBMS1, 56
GPHN, 56
HABP2, 56
CHD2, 56
UVRAG, 56
GUCY1A2, 55
KLF9, 55
SND1, 54
RUNX1, 54
PICALM, 54
FAM189A1, 54
LARP4, 54
CYP7B1, 54
CAMK2D, 53
SYNPO2, 53
ABCA1, 53
TRPS1, 53
PTPRK, 53
MAP3K20, 52
CWF19L1, 52
JARID2, 52
SETBP1, 52
CELF2, 52
TEF, 51
DOCK2, 51
TPK1, 51
FOXP1, 51
FAM172A, 51
MYO7A, 51
TRMT44, 51
TBC1D5, 51
AGAP2, 51
MTSS1, 50
IL6ST, 50
ACACA, 50
PLEKHA5, 49
BCL2, 49
KANSL1, 49
CEACAM28, 49
VTI1A, 49
ZCCHC7, 49
ITPR2, 49
JMJD1C, 49
AKT3, 49
RBPMS, 48
LDB2, 48
C4orf45, 48
DHRS7B, 48
BNC2, 48
AGAP1, 47
CMIP, 47
TMCC1, 47
ZFPM2, 47
CCNY, 47
SORBS1, 46
ITPKB, 46
ACSS3, 46
STARD13, 46
TGFBR3, 46
ATRX, 46
GMDS, 46
PABPC4, 46
CHCHD3, 46
RYR2, 45
IQGAP2, 45
OTOP1, 45
RPS15A, 45
ALDH6A1, 45
MARK3, 45
FBXW2, 45
GNAQ, 45
SLCO3A1, 45
ATP9B, 44
RAPGEF1, 44
DYM, 44
AARS, 44
CARMIL1, 44
NR3C2, 44
DLC1, 44
C9orf3, 43
PPM1H, 43
ANKRD44, 43
ATP8A1, 43
NCKIPSD, 42
NCOR2, 42
PCDH7, 42
ERBIN, 42
KCNQ1, 42
DDX17, 42
BMP2K, 42
TAS1R2, 41
ARHGAP26, 41
ASPH, 41
SMAD6, 41
CHN2, 41
DDX5, 41
IKZF1, 40
DOCK10, 40
COBLL1, 39
LMAN2, 39
PHKB, 39
GRK3, 39
BUB1, 39
FLI1, 39
FBXW4, 38
CSNK1D, 38
AACS, 38
SMAD3, 38
NDST1, 38
MCU, 38
ARHGAP10, 38
KAT6B, 38
NR3C1, 38
PRRC2A, 38
AFF1, 38
TBC1D22A, 37
MGLL, 37
PLXNA4, 37
ANKS1A, 37
TESMIN, 37
ALCAM, 37
AP3B2, 37
SPTBN1, 37
CHST11, 37
HERC4, 37
FCHSD2, 37
AFF3, 37
ETS1, 37
UBE3C, 36
FTO, 36
RALGAPA2, 36
AUH, 36
WDR7, 35
ITPK1, 35
TCF4, 35
FER, 35
ERC1, 35
GGCX, 35
CLCN5, 35
RDX, 35
ASCC3, 35
NDUFV3, 34
APBB2, 34
HSD17B4, 34
ADCY5, 34
AKAP2, 34
NUP155, 34
ADAM23, 34
HDAC9, 34
RASAL2, 34
ALAS1, 34
ATP8B4, 34
CUX1, 34
PCCA, 34
EPHA3, 34
CRIM1, 33
SMAP1, 33
PARD3B, 33
PCDHGC5, 33
NSD1, 33
AAK1, 33
ANKS1B, 33
CDKAL1, 33
NRP2, 33
DISC1, 33
AOC3, 33
ZNF609, 33
PRR16, 33
CACNA1C, 33
ADRA1A, 33
DLG1, 33
CHURC1-FNTB, 32
GBE1, 32
ARHGEF12, 32
SUCLG2, 32
PEX14, 32
BRWD1, 32
RASA3, 32
INTS6, 32
TBXAS1, 32
SSR1, 32
HES4, 32
KIDINS220, 32
MAN1A2, 32
ABCA8, 32
TNRC6A, 32
FRMD4B, 32
UGCG, 32
PALLD, 31
PHIP, 31
ARL15, 31
STAG1, 31
EP300, 31
ANTXR2, 31
TBC1D9, 31
PRKG1, 31
CAMKMT, 31
DAPK1, 31
DCAF5, 31
FAR1, 31
VWA8, 31
SMARCA2, 31
EHBP1, 31
ZSWIM4, 31
TMEM117, 31
SCFD2, 31
PDE3B, 30
PUM2, 30
G3BP1, 30
PCTP, 30
RARB, 30
FGFR2, 30
SLC4A4, 30
SVIL, 30
ZNF407, 30
CDK6, 30
SFMBT2, 30
SRGAP2, 30
ZMYND8, 30
GRK5, 30
RABGAP1, 30
TYSND1, 30
TF, 30
VAV3, 30
C7, 30
FRMD4A, 30
FYB, 30
ACSS2, 30
CDH2, 30
WDR27, 29
MLLT10, 29
ZBTB16, 29
HDAC4, 29
PRPF40A, 29
RSU1, 29
SEMA5A, 29
PID1, 29
SOX6, 29
STAB2, 29
HERC2, 29
SMC4, 29
LPGAT1, 29
TBC1D1, 29
PTPRE, 29
PSD3, 29
RBM39, 29
SETD2, 28
ALB, 28
KSR1, 28
FNIP1, 28
CPS1, 28
CTNND1, 28
KCNMA1, 28
PPP2R5C, 28
FBLN5, 28
WDFY1, 28
LHFP, 28
ARID4B, 28
TCFL5, 28
ARVCF, 28
PAN3, 28
PCYT2, 28
SGCZ, 28
MASP1, 28
AP3B1, 28
PARP8, 28
SESN3, 28
ELP4, 28
TENM4, 28
COMMD10, 28
SNX30, 28
FEM1C, 28
LDLRAD4, 28
UST, 27
MAN2A1, 27
CCDC34, 27
FAM53B, 27
SCUBE2, 27
KIF16B, 27
BMPR2, 27
AGPS, 27
AKAP7, 27
ZEB1, 27
RASA1, 27
KMT2C, 27
ARHGAP32, 27
KDM4C, 27
STIM1, 27
ASXL1, 27
AIG1, 27
SEPT9, 27
THSD7A, 27
HSP90AB1, 27
FMO5, 27
ZMIZ1, 27
RNLS, 27
C3, 27
TP53, 27
SLC25A13, 27
MARCH1, 27
DSE, 27
FOXO1, 27
TSPAN9, 27
ACTN4, 27
PDE3A, 26
ROCK1, 26
FBLN1, 26
ACSL4, 26
SSH1, 26
SNX13, 26
TPM1, 26
SIK3, 26
LRMDA, 26
SPIDR, 26
SEPT7, 26
NFAT5, 26
INPP5D, 26
KIAA0922, 26
EEFSEC, 26
ZNF644, 26
KMT2E, 26
TSC22D1, 26
MEF2A, 26
GNB1, 26
RBM33, 26
TRAPPC9, 26
KAT6A, 26
OGT, 26
GSK3B, 26
ACADVL, 26
EXOC6, 26
TMEM164, 26
NFATC3, 26
KDM2B, 25
ATG7, 25
PPP2R5E, 25
PTBP2, 25
GLS, 25
TBC1D8, 25
PIK3R1, 25
PCSK6, 25
ARHGAP6, 25
PRIM2, 25
SUSD1, 25
RCL1, 25
PTCRA, 25
DYRK1A, 25
CSPP1, 25
CREBBP, 25
COG5, 25
DIP2B, 25
ARID5B, 25
SH3KBP1, 25
GIT2, 25
VPS13A, 25
PDE4DIP, 25
EML4, 25
KHDRBS3, 24
ADGRL2, 24
MARCH6, 24
PLXDC2, 24
DTD1, 24
KIAA1328, 24
UBR5, 24
PDS5B, 24
MAD1L1, 24
SRGAP3, 24
FAM13A, 24
PARD3, 24
CD44, 24
CD99, 24
SASH1, 24
ARHGAP17, 24
MRPL33, 24
SKAP2, 24
ATXN2, 24
STK39, 24
NTF3, 24
WWOX, 24
LIFR, 24
UBR3, 24
SLC9A7, 24
USP34, 24
ZNF608, 24
NBEA, 24
ABI1, 24
CPXM2, 24
PAPD5, 24
CRADD, 24
CA5B, 24
PHACTR2, 24
SSH2, 24
HHIP, 24
LIMCH1, 24
PDE4D, 24
MED27, 24
ARFGEF1, 24
RIN3, 24
TXNDC11, 24
FOXK1, 24
LGALS8, 23
STK10, 23
WWP1, 23
MEIS1, 23
COL4A2, 23
PTPRG, 23
ARHGAP42, 23
TOX, 23
CTNNA1, 23
RP9, 23
MEIS2, 23
ITGB5, 23
ANTXR1, 23
SPATA6, 23
TCF7L1, 23
SNTB1, 23
SH3RF1, 23
HNRNPM, 23
HERC3, 23
NIPBL, 23
SH3BP5, 23
RGL1, 23
MAP2K5, 23
CAPZA2, 23
ECE1, 23
SKI, 23
SNX9, 23
NCKAP5, 23
PPP1R12A, 23
MAML3, 23
MKLN1, 23
MYO18A, 23
ATRN, 23
JPT2, 23
GLIS3, 23
ADAMTSL2, 23
STRN3, 23
PLEKHM3, 23
DGKI, 23
GBA3, 23
GHR, 23
NEDD4L, 23
ASH1L, 23
CAPZB, 23
MCC, 23
RBM6, 22
RPGR, 22
IQGAP1, 22
PRKAR2B, 22
FBXO21, 22
NAV2, 22
GYS2, 22
ABHD15, 22
SUSD6, 22
HOMER1, 22
CERS6, 22
GPCPD1, 22
FAM107B, 22
BIRC6, 22
MCL1, 22
INO80, 22
THSD4, 22
CAMK1D, 22
ZNF451, 22
MNAT1, 22
AFDN, 22
SREBF2, 22
ATE1, 22
MGEA5, 22
PHF21A, 22
ARHGAP35, 22
COL4A3BP, 22
UBE2H, 22
C6, 22
ACSL1, 22
MYLK, 22
THADA, 22
RPS6KA5, 22
AGTPBP1, 22
COL5A2, 22
PYGL, 22
DDX10, 22
CALD1, 22
FRRS1L, 22
WDR33, 22
PDLIM5, 22
MVB12B, 22
MYH9, 22
BICC1, 22
CADM1, 22
PBX3, 22
TMEM135, 22
NEK7, 22
GPR39, 22
KLF12, 22
VAC14, 22
APPL2, 22
SLC30A7, 21
KIF6, 21
ZEB2, 21
CDK14, 21
SPPL3, 21
CLYBL, 21
KDM2A, 21
DOCK11, 21
RNF216, 21
IL1RAP, 21
ALDH5A1, 21
PPP1R9A, 21
CHD9, 21
MTPAP, 21
GIGYF2, 21
DIS3L2, 21
PPP1CC, 21
CEP120, 21
HMGCLL1, 21
THRB, 21
CCDC91, 21
TRIP12, 21
CD74, 21
APP, 21
LYST, 21
WDFY3, 21
JAZF1, 21
TMEM131, 21
GPR107, 21
FIGN, 21
SCAPER, 21
timp3, 21
HNRNPD, 21
KDM5A, 21
SOCS2, 21
MYCBP2, 21
PPP6R3, 21
MITF, 21
LRP1, 21
DPYS, 21
WDR70, 21
PXK, 21
PTK2, 21
DOCK9, 21
RAPH1, 21
LONP2, 21
C2CD3, 21
TMTC2, 21
LARP1B, 21
MBP, 20
PCNX1, 20
MAP4K5, 20
KREMEN1, 20
ADAMTS2, 20
DYNC1H1, 20
HIVEP1, 20
MGAT5, 20
SBNO1, 20
TRIO, 20
NFKB1, 20
STOX2, 20
LTBP1, 20
FARS2, 20
MPHOSPH8, 20
NCOR1, 20
RERE, 20
RFX7, 20
MEGF6, 20
TNS1, 20
SH3RF3, 20
IGF1, 20
CPEB4, 20
ABLIM1, 20
ANKRD10, 20
C1orf21, 20
NF1, 20
KIAA1671, 20
TANC1, 20
INTS3, 20
DAB2IP, 20
AP2B1, 20
MYO1D, 20
SHMT2, 20
FOXJ3, 20
RAB43, 20
KLHL3, 20
CREB3L2, 20
PRKDC, 20
PML, 20
SKAP1, 20
SOX5, 20
ANKRD17, 20
ASAP2, 20
GATA4, 20
GPATCH2, 20
CYP2B6, 20
B3GLCT, 20
NHLRC2, 20
PAH, 19
ADAM19, 19
ST8SIA4, 19
MAGI2, 19
PDCD1LG2, 19
MOB2, 19
ZCCHC6, 19
APBB1IP, 19
DMXL1, 19
UBR2, 19
PXDNL, 19
MAST4, 19
GPR182, 19
RAPGEF2, 19
NR2F2, 19
DXO, 19
ITPR1, 19
NOTCH1, 19
ATP6V0E2, 19
PAPD4, 19
WDFY2, 19
UBAC2, 19
LTBP2, 19
AGFG1, 19
SPRED1, 19
NSD3, 19
VPS8, 19
SSBP2, 19
RCSD1, 19
FLT4, 19
TOP1, 19
PHF20L1, 19
LSM14A, 19
PPFIBP2, 19
EIF4EBP3, 19
MERTK, 19
UBE2K, 19
CABLES1, 19
TEAD1, 19
PHLPP1, 19
PLXNC1, 19
SDK1, 19
ZCCHC24, 19
ALK, 19
TTLL5, 19
KIF26B, 19
DENND1B, 19
ST7, 19
GOLGA4, 19
UBE4B, 19
RPTOR, 19
FBXO11, 19
RAB1A, 19
TANK, 19
VPS41, 19
EPB41L5, 19
CCDC50, 19
BCAS2, 19
EIF4A1, 19
SNX27, 18
HGF, 18
ERI3, 18
DAAM2, 18
EIF5B, 18
TSPAN5, 18
CD47, 18
YEATS2, 18
CSNK1G1, 18
PDXDC1, 18
BBS9, 18
DHX15, 18
GRB2, 18
ARHGAP25, 18
SGCD, 18
SLC40A1, 18
OSBPL9, 18
GTF2I, 18
F13A1, 18
KCNK12, 18
IREB2, 18
ITSN2, 18
ACBD6, 18
CAST, 18
DOCK3, 18
SMG6, 18
MPDZ, 18
ADAMTS13, 18
PLPP3, 18
PGS1, 18
TTC37, 18
YAF2, 18
TLE1, 18
POU2F1, 18
HS3ST3B1, 18
MAP3K1, 18
U2SURP, 18
DOCK8, 18
SUCO, 18
FRYL, 18
HRH2, 18
SLCO2B1, 18
CYP2C18, 18
PCNT, 18
CLTC, 18
ABL1, 18
SPAG9, 18
ANKRD28, 18
UBE2G1, 18
SLC16A7, 18
SHARPIN, 18
PTPRD, 18
UBR1, 18
CLK1, 18
ACLY, 18
TUB, 18
RFFL, 18
PGAP1, 18
MYO1E, 18
PLEC, 18
FAF1, 18
HACE1, 18
CRAT, 18
ATP11C, 18
GNAL, 18
FN1, 18
ADAM33, 17
HTT, 17
COL6A5, 17
SCAF8, 17
BRD4, 17
ROBO1, 17
SIPA1L1, 17
ARHGAP22, 17
USP25, 17
BCL11A, 17
CHKA, 17
PTEN, 17
LCP2, 17
ATF6, 17
CCSER1, 17
VIMP, 17
EXOC2, 17
SUPT20H, 17
UTRN, 17
UNC5C, 17
XPR1, 17
RSRC1, 17
FUS, 17
PHLDB2, 17
RANBP17, 17
BAZ2B, 17
GBF1, 17
ZNF280D, 17
EPS15, 17
MMS22L, 17
PRKCH, 17
VRK2, 17
ST7L, 17
SHANK2, 17
LRRK2, 17
SPEN, 17
CWF19L2, 17
IKZF2, 17
DOCK5, 17
KLHL29, 17
ARHGEF3, 17
STX7, 17
HSD17B12, 17
ADAMTS12, 17
SLCO1B3, 17
CA10, 17
USP48, 17
EXOC1, 17
POMT1, 17
MECP2, 17
ACAP2, 17
NTN1, 17
TXNRD1, 17
VPS13C, 17
SORL1, 17
MESDC2, 17
EPB41L4A, 17
COTL1, 17
FNBP1, 17
PDE7B, 17
ORC4, 17
TNKS, 16
FBXL20, 16
LRRFIP2, 16
AGPAT4, 16
EXT2, 16
HMBOX1, 16
ACBD5, 16
CNOT2, 16
ATP2A2, 16
TWSG1, 16
RNGTT, 16
ADGRE1, 16
TYRO3, 16
FAM214A, 16
SLC39A8, 16
MIB1, 16
XPO4, 16
GPR176, 16
ABCA9, 16
TNRC18, 16
DCLK1, 16
ERG, 16
PIK3AP1, 16
ATG10, 16
ATP2B1, 16
ALDH1A1, 16
ATF7IP, 16
PHF20, 16
LMO7, 16
ASS1, 16
RYBP, 16
NLK, 16
ZDHHC18, 16
C19orf57, 16
RBKS, 16
CHM, 16
PIAS1, 16
DYNC1LI1, 16
ARHGAP28, 16
LASP1, 16
DERA, 16
PRRC2C, 16
GLI3, 16
RIN2, 16
CLEC16A, 16
MAN1A1, 16
KMT2A, 16
NCSTN, 16
KIF1B, 16
CENPP, 16
EBF1, 16
MYO9B, 16
LYN, 16
NBAS, 16
PIKFYVE, 16
GOLIM4, 16
DDX3X, 16
NFASC, 16
CLASP1, 16
COBL, 16
KIF13B, 16
AFAP1L2, 16
FNDC3A, 16
CLK4, 16
BCL11B, 16
GALK2, 16
LAMC1, 16
PFKFB3, 16
MPP7, 16
OSBPL1A, 16
MAPK1, 16
FGD5, 16
MAP3K5, 16
EPC1, 16
STX18, 16
PHC3, 16
GALNT13, 16
NUMB, 16
ZMYND11, 16
DPY19L3, 16
GAB1, 16
RYR3, 16
SDCCAG8, 16
NUP210, 16
IDO2, 16
USP24, 16
NCOA7, 16
MAPK6, 16
MSRA, 16
EXOSC2, 16
DGCR2, 16
PPM1L, 16
APOB, 15
BCR, 15
UBE3A, 15
BTAF1, 15
GSE1, 15
HNRNPR, 15
ABR, 15
PTPN12, 15
CLASP2, 15
ABCC5, 15
PRKD1, 15
RNF144A, 15
PYGB, 15
VWF, 15
HELZ, 15
GLG1, 15
ZFHX3, 15
XPO6, 15
MYO1B, 15
CTIF, 15
SRSF11, 15
MAP4K3, 15
SESN1, 15
SCMH1, 15
WWC2, 15
TLK1, 15
SEC14L1, 15
ACSS1, 15
NCKAP5L, 15
C6orf106, 15
FRMD3, 15
FBN1, 15
WAPL, 15
HMGCS2, 15
MAPK14, 15
TET3, 15
TNFSF10, 15
SLC2A13, 15
HDX, 15
MRE11, 15
SREK1, 15
CDADC1, 15
TBK1, 15
USP32, 15
PDIA5, 15
GRB10, 15
SEMA3C, 15
SMARCA4, 15
CXCL12, 15
ZNF385B, 15
KIAA2026, 15
MINDY3, 15
RSF1, 15
IRAK2, 15
YME1L1, 15
DCAF6, 15
INSR, 15
FGGY, 15
ITGAL, 15
SEC14L2, 15
PSMB7, 15
CAPRIN1, 15
UBP1, 15
SUFU, 15
RUNX1T1, 15
PTPN4, 15
QSOX1, 15
ESYT2, 15
CDC14A, 15
PRIMA1, 15
SUGCT, 15
KLF15, 15
ATP13A3, 15
FSD1L, 15
ARID1A, 15
ZNF236, 15
REV3L, 15
EXOC5, 15
KLF7, 15
ARHGEF7, 15
ISPD, 15
ATP11A, 15
PTPN2, 15
SIL1, 15
PARG, 15
HDAC8, 15
STIM2, 15
PARN, 15
USP31, 15
UHRF2, 15
PIK3C2A, 15
RSPO3, 15
STK4, 15
NUP98, 15
DNAJC1, 15
SENP7, 15
RNF213, 15
ARMC8, 15
CUX2, 15
C15orf41, 15
RGS3, 15
WDR59, 14
MARCH8, 14
ATXN10, 14
RFTN1, 14
RUFY3, 14
ELL2, 14
ANGPT1, 14
CASK, 14
SRPK2, 14
C19orf81, 14
URI1, 14
CUL3, 14
R3HDM2, 14
MON2, 14
SETD3, 14
HERC1, 14
USP3, 14
RHOBTB1, 14
SUDS3, 14
MPZL1, 14
ITGAV, 14
TBCK, 14
STAT5B, 14
EDEM1, 14
ABCB11, 14
TIA1, 14
PHACTR1, 14
SEC24B, 14
UBE2E1, 14
TM9SF3, 14
ZDHHC14, 14
PIK3C3, 14
GTF3C1, 14
TLK2, 14
SMG1, 14
CCNDBP1, 14
LRRC28, 14
MEF2C, 14
PSME4, 14
PSAP, 14
ABCB4, 14
ZNRF1, 14
MYO5B, 14
CYTIP, 14
MLXIP, 14
OSBPL10, 14
ABCC1, 14
ERCC6L2, 14
NT5C2, 14
PTPN1, 14
BTRC, 14
SMARCC1, 14
ACER3, 14
ATG16L2, 14
PPP1R12B, 14
MDFIC, 14
RTN4, 14
TXNRD2, 14
ME3, 14
WNK1, 14
SLC1A2, 14
PPARGC1B, 14
VWA5B2, 14
RBPJ, 14
RAD23B, 14
KANSL1L, 14
CADPS2, 14
SPAG17, 14
PHF14, 14
NECAP1, 14
RREB1, 14
WWP2, 14
DAZAP1, 14
ADGRL3, 14
SPECC1L, 14
CLU, 14
DPYSL2, 14
FAM105A, 14
RAB3GAP1, 14
TSPAN10, 14
ATXN7, 14
PDIA4, 14
SMCHD1, 14
LARGE1, 14
KMT5B, 14
FCHO2, 14
RMDN1, 14
AGMO, 14
CD163, 14
KDM7A, 14
MAP4, 14
AOAH, 14
ADAM12, 14
IRF8, 14
TRPM7, 14
WDR25, 14
CBL, 14
GLIPR1, 14
TBL1Y, 13
COL5A1, 13
CRTC3, 13
MLLT3, 13
DNAJC3, 13
UROC1, 13
TAF2, 13
LMBRD1, 13
ANGPT4, 13
MRPS6, 13
GLCCI1, 13
MGA, 13
TNPO1, 13
FUT8, 13
LMO2, 13
ERICH6, 13
MICU3, 13
RBFOX2, 13
ADCY9, 13
GNA12, 13
USP15, 13
SEC16A, 13
HMGCL, 13
CLINT1, 13
SMAD7, 13
ZNF148, 13
WIPF1, 13
NCEH1, 13
C3orf67, 13
PIBF1, 13
MBNL2, 13
FBXO34, 13
TASP1, 13
ARHGAP45, 13
COLGALT2, 13
UCK2, 13
CDKL5, 13
PATJ, 13
PQLC1, 13
MACROD1, 13
PPP1CA, 13
PPP2R1B, 13
PPFIBP1, 13
CDC42BPB, 13
ERGIC1, 13
KLHL42, 13
GPATCH8, 13
SLC12A2, 13
SLC10A7, 13
CDK5RAP2, 13
IMPAD1, 13
STXBP6, 13
NPLOC4, 13
TRDMT1, 13
UBE2R2, 13
STARD4, 13
TRAM2, 13
BCL2L11, 13
EHMT1, 13
BCKDHB, 13
MTDH, 13
NNT, 13
ZNF521, 13
XRN2, 13
UNK, 13
RASSF5, 13
C7orf50, 13
CACNA2D1, 13
ARID4A, 13
H2AFY, 13
POC1B, 13
ADAMTS6, 13
FAM13B, 13
SLAIN2, 13
USP13, 13
UIMC1, 13
PPP2R2A, 13
C22H16orf87, 13
ITGA4, 13
SFSWAP, 13
BAG6, 13
CHIC2, 13
ROR1, 13
TMEM87B, 13
PAPPA, 13
PBRM1, 13
FBRSL1, 13
CPQ, 13
ANKH, 13
UGGT1, 13
SORBS2, 13
SENP6, 13
DCUN1D4, 13
XRCC5, 13
ARHGAP31, 13
NHLRC3, 13
SLC9A8, 13
ACYP2, 13
OCIAD1, 13
UBL3, 13
GRHPR, 13
RBBP5, 13
PPP1CB, 13
ADAMTSL5, 13
MAOB, 13
RBM26, 13
CNOT4, 13
ADAM18, 13
NFATC2, 13
ACIN1, 13
RNF13, 13
NCOA2, 13
FLT1, 13
NAA35, 13
EFCAB8, 13
INPP4A, 13
COL3A1, 13
DRAM1, 13
RNF115, 13
OPN3, 13
MAPRE2, 13
PCSK5, 13
KIAA1109, 13
AMBRA1, 13
PIGG, 13
FSTL5, 13
ETNK1, 13
STON2, 13
DYSF, 13
YTHDC2, 13
FYCO1, 12
LMTK2, 12
PELI2, 12
RBM5, 12
CCDC12, 12
CD226, 12
ADPGK, 12
ELOVL5, 12
GRAMD3, 12
EPS8, 12
EVI5, 12
WASHC4, 12
NFIC, 12
SLC41A2, 12
TBL2, 12
FOSL2, 12
ELL, 12
SRRM2, 12
STT3B, 12
KIAA0368, 12
DLA-DQB1, 12
SEC24D, 12
MAP2K1, 12
SLC2A9, 12
RXRA, 12
PDSS2, 12
CHD7, 12
ANO3, 12
UBXN4, 12
IARS, 12
TNKS2, 12
PI4KA, 12
SLF2, 12
CAMSAP2, 12
MAP2K3, 12
ATP6V0A1, 12
MRC1, 12
TLE4, 12
CLIC4, 12
TIMD4, 12
SDHB, 12
JAK2, 12
TANC2, 12
ITCH, 12
PLCH2, 12
FAM120A, 12
ATP10D, 12
JADE2, 12
LCORL, 12
SECISBP2, 12
WWTR1, 12
COL6A3, 12
CACNA1D, 12
FLVCR2, 12
N4BP2, 12
RAC1, 12
SEMA6A, 12
ASIC2, 12
ACTR2, 12
CSTF3, 12
GRB14, 12
CELF1, 12
RB1CC1, 12
CCDC171, 12
ADD1, 12
BRD1, 12
SLC39A9, 12
ARHGEF6, 12
ITFG1, 12
SAFB, 12
FMN1, 12
EPAS1, 12
PEMT, 12
SWT1, 12
ZCCHC11, 12
FLNB, 12
RAB10, 12
ACACB, 12
ADGRD1, 12
RAPGEF4, 12
CCDC6, 12
SIMC1, 12
AEBP2, 12
TMEM57, 12
ANKRD13C, 12
RPS6KA2, 12
TRAPPC8, 12
AKAP9, 12
PKN2, 12
ARHGEF10L, 12
CUL1, 12
SETX, 12
CDK13, 12
EIF3E, 12
DNAH9, 12
TMEM201, 12
ZFR, 12
SEC22A, 12
ARHGAP12, 12
GALNT2, 12
PDE1A, 12
CEP350, 12
CDK8, 12
BAZ1A, 12
LCP1, 12
SVEP1, 12
PNKD, 12
NAV1, 12
KLHL5, 12
UHRF1BP1L, 12
ZNF516, 12
VEGFC, 12
DLA-DQA1, 12
PHTF1, 12
CEP170, 12
ZNF827, 12
ANXA6, 12
CCDC88A, 12
VGLL4, 12
CRISPLD2, 12
NFX1, 12
ABLIM3, 12
PHACTR4, 12
NADK, 12
CRELD2, 12
ANKFY1, 12
DLGAP4, 12
CHD1L, 12
PDGFRB, 12
PACS1, 12
FAM193A, 12
EPB41L2, 12
RPS6KC1, 12
PCDHB2, 12
SEMA3D, 12
PIGK, 12
LEMD3, 12
EDEM3, 12
FBXW7, 11
NPEPPS, 11
RCHY1, 11
LAMA2, 11
LNPEP, 11
GABPB2, 11
NIPSNAP2, 11
KTN1, 11
SLC9A6, 11
SNRK, 11
LSP1, 11
AHI1, 11
EHD1, 11
DENND4C, 11
TRA2B, 11
GRIA4, 11
CNTLN, 11
BTBD1, 11
NFYC, 11
PSMA3, 11
TMCO4, 11
AFG1L, 11
STXBP5, 11
TTC3, 11
HHAT, 11
MEMO1, 11
FIG4, 11
TXNIP, 11
ETFA, 11
SOS2, 11
ZFYVE27, 11
NUDT3, 11
HIRA, 11
FUBP1, 11
HCK, 11
PTPN21, 11
DNM2, 11
DNAJC13, 11
C2CD5, 11
ERC2, 11
CYP2E1, 11
RANBP9, 11
BICRAL, 11
CSF1R, 11
GLCE, 11
TSHZ2, 11
AANAT, 11
RIC1, 11
ACAD11, 11
TULP4, 11
SEPT11, 11
TOLLIP, 11
SP110, 11
MGMT, 11
ADGRG6, 11
ARIH1, 11
HBS1L, 11
SNX3, 11
ESRRG, 11
CDKN2B, 11
SNED1, 11
RAF1, 11
PDE8A, 11
TTLL11, 11
COL4A4, 11
NT5DC1, 11
BAIAP2L1, 11
SYK, 11
DYNC1I1, 11
PHKA1, 11
WNK3, 11
GTDC1, 11
LGMN, 11
SYNJ1, 11
PLCG2, 11
MMP14, 11
MSRB3, 11
CAMKK2, 11
PHC2, 11
UPF1, 11
DENND2A, 11
TBX20, 11
NIPSNAP3B, 11
DAAM1, 11
C8A, 11
CCDC88C, 11
UBE2E3, 11
NRDC, 11
TARBP1, 11
ARAP1, 11
RIPOR2, 11
CDC123, 11
ZRANB1, 11
TRIM37, 11
MAP4K4, 11
TTYH3, 11
SAE1, 11
ADGB, 11
ITIH2, 11
FAM135A, 11
INSIG1, 11
VMP1, 11
RAB2A, 11
TNRC6C, 11
UBE2D2, 11
LDLRAD3, 11
ZZEF1, 11
TNFAIP8, 11
LIMK2, 11
ADAM32, 11
PPP4R3B, 11
BPTF, 11
PCK1, 11
NOL4, 11
APAF1, 11
GALNT1, 11
RNF130, 11
MAPK8IP3, 11
SCFD1, 11
PLCB3, 11
SLC25A21, 11
SLC6A6, 11
ARRB1, 11
SEC31A, 11
ANK3, 11
CDC42BPA, 11
SSU72, 11
NID1, 11
SAFB2, 11
DLA-64, 11
NUP214, 11
MAPKAP1, 11
COG6, 11
SLC25A36, 11
TAF3, 11
GNA14, 11
NSF, 11
MED15, 11
UBE2G2, 11
IFNGR1, 11
SLC24A3, 11
EZR, 10
TAF4B, 10
STK24, 10
FGD6, 10
RETREG1, 10
ZFAT, 10
SLIT3, 10
WSB1, 10
STAT3, 10
PHF2, 10
VPS50, 10
ERN1, 10
ATL2, 10
PITPNB, 10
KLF3, 10
GPATCH2L, 10
TCF25, 10
TSHZ3, 10
RAP1GAP2, 10
ST3GAL4, 10
KIAA1755, 10
PPP2R1A, 10
PLEKHA2, 10
NEK6, 10
PLEKHA7, 10
LRIG2, 10
SMOC1, 10
KIAA0355, 10
WLS, 10
M6PR, 10
PARP12, 10
EHD3, 10
MARCH7, 10
PGM1, 10
JADE1, 10
EPB41, 10
ORC5, 10
PLCE1, 10
MAMDC2, 10
GLDC, 10
MCTP2, 10
SMIM20, 10
ZXDC, 10
SNX24, 10
PCF11, 10
AHCYL2, 10
IWS1, 10
HIBCH, 10
MBTPS1, 10
MORF4L1, 10
NFATC1, 10
CHD6, 10
SSFA2, 10
TGFBR2, 10
VASH2, 10
TCERG1L, 10
HOGA1, 10
B4GALNT4, 10
SYNE1, 10
SOBP, 10
MSR1, 10
USO1, 10
STAM2, 10
PLIN4, 10
DGKD, 10
FAT1, 10
TRIM23, 10
IL1R1, 10
MTOR, 10
SBNO2, 10
DOCK7, 10
CCPG1, 10
MYSM1, 10
SLC4A7, 10
AKAP10, 10
PAK2, 10
BCAR3, 10
PLXNA2, 10
CNTRL, 10
EFR3A, 10
FNIP2, 10
PIK3C2B, 10
PKP4, 10
SHQ1, 10
NAALADL2, 10
SPICE1, 10
SYNE2, 10
ATG5, 10
ENTPD1, 10
CFAP46, 10
SECISBP2L, 10
SSR3, 10
ARRDC3, 10
SLC45A4, 10
SF3B1, 10
CAPN2, 10
SNRNP70, 10
SH3PXD2A, 10
LAPTM5, 10
CUL4A, 10
NR1H4, 10
TEK, 10
BANK1, 10
ATP2C1, 10
SETD5, 10
C8orf34, 10
ADGRA2, 10
TRIM33, 10
PTCH1, 10
TXNDC16, 10
TMEM65, 10
SNX8, 10
PHTF2, 10
COG3, 10
RCAN1, 10
ZNF277, 10
SPPL2A, 10
CBFA2T2, 10
TAF15, 10
BLNK, 10
PTBP3, 10
IKBKB, 10
SMARCB1, 10
PPP2R5A, 10
PTPRN2, 10
PAM, 10
ARHGAP20, 10
PKD2, 10
PCGF3, 10
PDS5A, 10
SLC38A6, 10
C10orf76, 10
TSC22D2, 10
CNOT6L, 10
CACUL1, 10
PTPN13, 10
PTPRJ, 10
PHF3, 10
USP12, 10
ARL8B, 10
PPHLN1, 10
MYOF, 10
THOC2, 10
C20orf194, 10
GAB3, 10
LUC7L, 10
MICU1, 10
DGKZ, 10
ACTR3, 10
SEC22B, 10
AGO3, 10
ATF1, 10
FRY, 10
DEK, 10
IRF2, 10
ACO1, 10
PPP3CC, 10
INTS9, 10
DNAJC8, 10
MED13, 10
NUP153, 10
STARD9, 10
CYTH1, 10
CDH4, 10
OXR1, 10
TTC39B, 10
PEX7, 10
ZC3H13, 10
CSDE1, 10
RFNG, 10
KAT2B, 10
STK3, 10
CRYL1, 10
HLA-DRB1, 10
TMEM82, 10
CLPB, 10
ZNF264, 10
ZBTB20, 10
KDM1B, 10
LMF1, 10
CACNA1B, 10
CAMK4, 10
RNF144B, 10
PPP6R2, 10
MTMR9, 10
GCLC, 10
PIK3CB, 10
RCAN2, 10
SYNE3, 10
FKBP15, 10
SLC6A11, 10
STAG2, 10
KIF5B, 10
RAB8B, 10
JAKMIP1, 10
XDH, 9
AFF4, 9
ZNF81, 9
BMT2, 9
PITPNC1, 9
SGSM2, 9
CYP3A12, 9
STAM, 9
NEO1, 9
CDON, 9
MINDY2, 9
LRP5, 9
TBC1D14, 9
PXDN, 9
BIN2, 9
VAPB, 9
KIZ, 9
ABHD12, 9
PLEKHA1, 9
GGACT, 9
NEBL, 9
CCDC93, 9
C3orf70, 9
BRAF, 9
NUP58, 9
KDR, 9
SMC5, 9
LTBP4, 9
TOM1L2, 9
RRBP1, 9
MIA3, 9
MSL2, 9
MN1, 9
STXBP4, 9
TAB1, 9
CSMD1, 9
L3MBTL3, 9
PUDP, 9
DHRS3, 9
ATM, 9
KIAA0319L, 9
ME1, 9
PDE10A, 9
AP1AR, 9
RTN3, 9
ZNF143, 9
OSBPL11, 9
ANKRD12, 9
LYAR, 9
TRIP11, 9
IDE, 9
BLOC1S5, 9
ACADL, 9
VCPIP1, 9
ACVR1, 9
STAU2, 9
LONRF1, 9
FAM160B1, 9
NVL, 9
CNNM2, 9
POR, 9
CENPC, 9
L3MBTL4, 9
AR, 9
SEPT2, 9
PJA2, 9
DTNBP1, 9
NSRP1, 9
NUBPL, 9
GRIA1, 9
CD28, 9
RIMS1, 9
SAT1, 9
FBXO28, 9
SPAST, 9
PLXND1, 9
FAM208A, 9
SEC24A, 9
ITIH1, 9
arsb, 9
U2AF1L5, 9
EPT1, 9
ACADM, 9
SAMHD1, 9
PDCD4, 9
TACC2, 9
ABTB2, 9
MCM9, 9
BCAR1, 9
FAM91A1, 9
PRKD3, 9
SHB, 9
PNISR, 9
SERINC5, 9
CREBRF, 9
MID1, 9
FURIN, 9
GALNT10, 9
SPATS2L, 9
TG, 9
MTHFD1, 9
LRRK1, 9
RNASEH2B, 9
HNF4A, 9
TMTC1, 9
GALC, 9
XRCC4, 9
SLC25A25, 9
ABCD3, 9
VEZT, 9
MCPH1, 9
NDUFAF5, 9
WBP1L, 9
FGD3, 9
WIPF2, 9
NDUFS5, 9
SH2B3, 9
CD38, 9
MOB3B, 9
ARHGAP5, 9
NBEAL1, 9
NOL10, 9
NUAK1, 9
ARHGAP23, 9
KYNU, 9
GTF2E2, 9
FOCAD, 9
RPRD1A, 9
EEF2K, 9
ZNF292, 9
APTX, 9
APOH, 9
NEDD9, 9
TNPO3, 9
PLPP1, 9
TLE3, 9
MRPL3, 9
MFHAS1, 9
SYNJ2, 9
RFC1, 9
SCARB1, 9
TRPC4AP, 9
REXO4, 9
MAP3K3, 9
ANO6, 9
EXTL3, 9
WRNIP1, 9
TFCP2, 9
FIP1L1, 9
SCP2, 9
TMEM62, 9
NR5A2, 9
ATF7, 9
BCLAF1, 9
DTNB, 9
ABI3, 9
NDUFV2, 9
TBC1D2B, 9
CIITA, 9
USP36, 9
ZNF461, 9
RCOR1, 9
NXF1, 9
HECTD1, 9
SUPT3H, 9
CSNK1G3, 9
PODN, 9
VPS53, 9
HECTD4, 9
CPPED1, 9
TJP1, 9
ALDH7A1, 9
OSBPL8, 9
KPNA6, 9
CHMP4B, 9
ARHGAP18, 9
GATAD2A, 9
LRP10, 9
ABHD2, 9
PRMT3, 9
HES2, 9
CSMD2, 9
NHSL2, 9
BANP, 9
MTHFD2L, 9
PIP5K1A, 9
CBFB, 9
PCM1, 9
MKL2, 9
SLC25A26, 9
FAM160A2, 9
GNPTAB, 9
TEX10, 9
POLR3B, 9
SYNJ2BP, 9
LRP6, 9
EDARADD, 9
TRA2A, 9
TMEM268, 9
TSC22D3, 9
TRANK1, 9
TRABD2B, 9
SNX4, 9
CEBPB, 9
PAPOLA, 9
SLC43A2, 9
VCL, 9
DYNC2H1, 9
FAM126B, 9
TMEM161B, 9
LATS2, 9
GPNMB, 9
UGP2, 9
SPG20, 9
FAM3C, 9
ALDH8A1, 9
PLA1A, 9
TUBGCP5, 9
TMEM245, 9
ARFIP1, 9
EIF4E3, 9
PLCL1, 9
AFAP1, 9
TOMM70, 9
TRAK1, 9
UBR4, 9
TFEC, 9
P4HA1, 9
ZC3HAV1, 9
MB21D2, 9
AMFR, 9
DGKH, 9
NFIX, 9
KPNA5, 9
LIMA1, 9
CASP10, 9
HYOU1, 9
PREP, 9
RASSF7, 9
RGL2, 8
BRWD3, 8
ATP6V0D1, 8
RNF4, 8
PTPN11, 8
CHSY1, 8
CRCP, 8
CXorf57, 8
EHHADH, 8
PTDSS1, 8
FAM126A, 8
VAV1, 8
REEP3, 8
FAM117A, 8
BCOR, 8
MTR, 8
CSRP1, 8
ASB4, 8
HUS1, 8
GBX1, 8
AHCTF1, 8
PLCB1, 8
MAPKAPK5, 8
CTNNBL1, 8
SAMM50, 8
CERK, 8
CD86, 8
TSPAN14, 8
GLT1D1, 8
GSAP, 8
DIAPH1, 8
MGAT4A, 8
SCARB2, 8
BARD1, 8
GNAS, 8
OLA1, 8
MSN, 8
SAMD8, 8
TMEM123, 8
ULK2, 8
HOOK3, 8
RUBCN, 8
ACER2, 8
CCSER2, 8
RC3H1, 8
CDO1, 8
MTUS2, 8
STK38, 8
PPIG, 8
ZRANB2, 8
FSTL4, 8
ZNF462, 8
MICU2, 8
SNX14, 8
SARDH, 8
FREM1, 8
HDLBP, 8
GLDN, 8
WDR37, 8
MDM2, 8
RLF, 8
PRKCQ, 8
ILKAP, 8
WDR26, 8
PLA2G4A, 8
BHMT, 8
CPEB3, 8
C16orf62, 8
IL10RA, 8
RABEP1, 8
LPIN2, 8
ALG6, 8
ANKRD11, 8
ST6GAL1, 8
SATB1, 8
P3H2, 8
PRMT9, 8
FAT4, 8
MAPK8, 8
CEP128, 8
PGGT1B, 8
TPD52, 8
ARHGEF10, 8
MCCC2, 8
FARP2, 8
ARHGAP29, 8
ZNF704, 8
ZNF398, 8
UBTD2, 8
MTPN, 8
RICTOR, 8
ARFGEF3, 8
ZDHHC15, 8
ATP1B1, 8
BIN1, 8
SHROOM2, 8
DPH6, 8
METTL25, 8
CFI, 8
GSTM4, 8
NUB1, 8
SMARCC2, 8
ATAD2, 8
SLC2A12, 8
WWC3, 8
ELF2, 8
MAPK10, 8
ITK, 8
STAU1, 8
HEATR6, 8
PFKFB2, 8
GPBP1, 8
KANK1, 8
TTC7A, 8
CDC42SE2, 8
PPP1R12C, 8
RHEB, 8
MFSD2A, 8
NCK2, 8
MARCO, 8
AP4E1, 8
CNOT10, 8
AGK, 8
ANKIB1, 8
XPNPEP1, 8
ICAM1, 8
MIER1, 8
PTGIS, 8
HEATR5B, 8
AHCYL1, 8
RAVER2, 8
SRSF5, 8
DSCR3, 8
TSEN2, 8
MICAL3, 8
ZC3H4, 8
FDFT1, 8
KLHL2, 8
CTDP1, 8
SLC23A2, 8
EPS15L1, 8
KIAA1468, 8
ATG4D, 8
WDR44, 8
REPS2, 8
FRAS1, 8
TAX1BP1, 8
MBOAT1, 8
DMXL2, 8
SPG11, 8
SRSF4, 8
SHMT1, 8
COLEC12, 8
GPD2, 8
NMD3, 8
DNMT3A, 8
DCBLD2, 8
PLCXD3, 8
REV1, 8
HAAO, 8
CAB39, 8
PCMTD1, 8
SCAMP1, 8
BPHL, 8
ELP2, 8
MCCC1, 8
TMEM26, 8
RHOT1, 8
NCOA1, 8
KCNB1, 8
ZNF618, 8
SLC38A3, 8
NDFIP2, 8
ACOXL, 8
MAP7D3, 8
ARG1, 8
NLRC5, 8
XPO1, 8
SDAD1, 8
PIAS2, 8
FBXO17, 8
Nox2, 8
EMSY, 8
WDSUB1, 8
APMAP, 8
OSMR, 8
NIN, 8
UPF2, 8
NUMA1, 8
MTMR1, 8
CLIP1, 8
TSSC1, 8
CAND1, 8
RNF150, 8
PINX1, 8
C6orf62, 8
TBC1D15, 8
TTC17, 8
ARHGEF2, 8
ARAP2, 8
TOM1L1, 8
LAMB3, 8
SPG7, 8
PPARGC1A, 8
TTC13, 8
PMS1, 8
WT1, 8
METTL9, 8
SH3GL1, 8
CTSD, 8
CD2AP, 8
PPM1A, 8
EYA3, 8
SH3BGRL, 8
LURAP1L, 8
SLC30A5, 8
DEPDC5, 8
FYN, 8
USP7, 8
TPCN1, 8
RASA2, 8
MSH3, 8
NPTXR, 8
HPS3, 8
CAMK2G, 8
EIF4G3, 8
PRDM5, 8
NEK1, 8
PKHD1, 8
COL4A3, 8
SOS1, 8
MBTD1, 8
KIAA1429, 8
FAM98B, 8
RDH16, 8
RNF19A, 8
AUTS2, 8
PPP2CA, 8
LMNB1, 8
PLCB2, 8
ACOX2, 7
RNF169, 7
NR1H3, 7
ZFC3H1, 7
FAM171A2, 7
TCERG1, 7
RBM41, 7
VPS39, 7
ELOVL6, 7
ACOX1, 7
UBN2, 7
MCUB, 7
KMO, 7
MSTO1, 7
RTTN, 7
ZNF638, 7
ATF2, 7
BCO1, 7
NSUN3, 7
TCP11L2, 7
VAMP7, 7
MOSPD2, 7
CYTH4, 7
MAPK9, 7
CCNT2, 7
DCTN4, 7
PON1, 7
VPS45, 7
TAOK1, 7
AGPAT5, 7
SRGAP1, 7
SPATA1, 7
LRCH2, 7
MKL1, 7
PECAM1, 7
SLC38A2, 7
VWA5A, 7
USP53, 7
FKBP5, 7
FAM149B1, 7
DPP4, 7
KITLG, 7
LDAH, 7
GLIS1, 7
EGLN1, 7
NDUFA10, 7
WDR19, 7
GPR155, 7
ZRANB3, 7
ZNF333, 7
ARSD, 7
STK17A, 7
MAPKBP1, 7
AAGAB, 7
RIOK3, 7
ADAMTS10, 7
MAGED1, 7
CTC1, 7
BAZ2A, 7
PSMD1, 7
ST5, 7
CAMTA1, 7
CBX7, 7
SERPINF2, 7
NBR1, 7
RELB, 7
UBE3D, 7
TBC1D22B, 7
PIEZO1, 7
XYLB, 7
NECTIN2, 7
TCTN1, 7
SLMAP, 7
DCP1B, 7
SFXN5, 7
CHD1, 7
SRSF3, 7
THAP12, 7
SLC16A10, 7
RBBP6, 7
CFLAR, 7
SRSF7, 7
TOM1, 7
PRKACB, 7
NIPAL3, 7
LRRC27, 7
GFM2, 7
PCOLCE2, 7
HMCN1, 7
FGD2, 7
ATXN7L1, 7
DENND5B, 7
EED, 7
SLC27A1, 7
OPA3, 7
UNC5B, 7
VCAN, 7
SHROOM4, 7
PPP1R16B, 7
VAPA, 7
PPP4R3A, 7
SERAC1, 7
MCM8, 7
WASHC5, 7
RPS6KA3, 7
TRERF1, 7
ALG13, 7
NAV3, 7
NPNT, 7
VIM, 7
BDP1, 7
MYH10, 7
CD5L, 7
ARIH2, 7
PKN1, 7
CHPT1, 7
HIPK3, 7
NDE1, 7
SLC15A3, 7
CEP57, 7
SMAD5, 7
FOXP2, 7
LIPA, 7
WDR86, 7
EEA1, 7
SFT2D1, 7
UBASH3B, 7
AGPAT3, 7
NRG1, 7
LRIG3, 7
MED14, 7
FAM102A, 7
NKD1, 7
PANK2, 7
KIAA0232, 7
CLK3, 7
XRN1, 7
ANKRD33B, 7
DDR2, 7
SLC25A30, 7
STRN4, 7
NBEAL2, 7
KCNH3, 7
BRAP, 7
MYOM1, 7
LARS2, 7
KIAA0930, 7
PABPC1, 7
KLHL32, 7
PPME1, 7
HLTF, 7
NEDD1, 7
BORCS5, 7
SLC11A1, 7
PPFIA1, 7
TRPM3, 7
VPS26A, 7
ETV5, 7
LBR, 7
ATP6V1H, 7
KPNA1, 7
TANGO6, 7
ABCB9, 7
TCF3, 7
SMARCAL1, 7
PPP3CB, 7
CDK19, 7
PIGV, 7
DOCK6, 7
SGK1, 7
KCNAB1, 7
NCBP3, 7
TMEM242, 7
CEP250, 7
MRVI1, 7
DHRSX, 7
JAK1, 7
METTL15, 7
SLC12A7, 7
ZBTB41, 7
GNPTG, 7
CEP95, 7
HRPT2, 7
DYNC1I2, 7
PCCB, 7
KIAA0753, 7
CYTH3, 7
PDCD6IP, 7
ZNF131, 7
C12orf65, 7
SGPP1, 7
VSIG4, 7
FAM102B, 7
KDELC1, 7
ADGRF5, 7
GRAMD4, 7
CDS2, 7
PCMT1, 7
SAMD4B, 7
SYCE1L, 7
YTHDF2, 7
RCAN3, 7
GOT2, 7
SLC43A1, 7
CSMD3, 7
ZMYM4, 7
NAA25, 7
PDE5A, 7
UBN1, 7
BTBD11, 7
TAB2, 7
GALNT18, 7
CTPS2, 7
GAK, 7
RAI14, 7
GNB2, 7
RMND1, 7
EPG5, 7
MAP3K4, 7
COPA, 7
TBC1D12, 7
ARHGAP4, 7
ARFGAP3, 7
GRAMD1A, 7
DPY19L4, 7
LY9, 7
IMMT, 7
ITGA5, 7
ATP11B, 7
GK5, 7
UXS1, 7
PPM1B, 7
RPS6KB1, 7
AKAP12, 7
ETFDH, 7
ADSS, 7
MFSD8, 7
SF1, 7
VEGFA, 7
SEPT6, 7
ZBTB43, 7
PPA1, 7
MANEAL, 7
IGFBP2, 7
WASL, 7
PTS, 7
HDAC1, 7
NSMAF, 7
HPRT1, 7
DHX36, 7
IL18, 7
COMMD1, 7
SIDT1, 7
THEMIS, 7
GAS2, 7
PAPOLG, 7
SWAP70, 7
TNIK, 7
AVPI1, 7
EIF2AK4, 7
SCYL3, 7
LRCH3, 7
SEC23A, 7
LDLR, 7
GGA2, 7
KDM4B, 7
LRCH4, 7
LNPK, 7
PDPK1, 7
COG7, 7
FNBP4, 7
MAP7, 7
RSBN1L, 7
HP1BP3, 7
BMP1, 7
IQSEC1, 7
HK1, 7
TSGA10, 7
SS18, 7
CHORDC1, 7
FANCC, 7
WBP4, 7
PPA2, 7
CDA, 7
USP47, 7
CPSF6, 7
ALPK1, 7
PRICKLE2, 7
OPHN1, 7
SP3, 7
TRAK2, 7
AFG3L2, 7
KCND3, 7
NF2, 7
TBX2, 7
TOPBP1, 7
CPT2, 7
ROCK2, 7
CAMSAP1, 7
ALMS1, 7
PURG, 7
PLG, 7
KIAA0556, 7
MPP6, 7
SLC20A1, 7
MRPL1, 7
SLAMF6, 7
NDEL1, 7
YY2, 7
EPRS, 7
PSMF1, 7
FMNL3, 7
DLG5, 7
WDR36, 7
CROT, 7
FBXO38, 7
GNA13, 7
HMGCR, 7
ABCG1, 7
ATL3, 7
RANBP3, 7
LEMD2, 7
STT3A, 7
MOB1B, 7
BMF, 7
FBXO9, 7
PLCB4, 6
MANEA, 6
PTBP1, 6
THRAP3, 6
C5, 6
TAPBP, 6
DCBLD1, 6
IPO11, 6
CCND2, 6
KIF13A, 6
FAH, 6
UGT2B31, 6
SIK2, 6
SLC25A17, 6
NSFL1C, 6
SLIT2, 6
CEACAM1, 6
ABCB7, 6
GRHL2, 6
HFM1, 6
ADRA1B, 6
KSR2, 6
SEMA4G, 6
FLVCR1, 6
BCL6, 6
FBXO42, 6
NRBF2, 6
NT5DC3, 6
GPC3, 6
RAB5A, 6
ARHGAP21, 6
MPPE1, 6
TRAT1, 6
GAS7, 6
GPSM1, 6
MSANTD2, 6
CEP85L, 6
MXD4, 6
TLN1, 6
SCAF11, 6
C4orf22, 6
PPP1R21, 6
STARD10, 6
PROC, 6
AXL, 6
CDH1, 6
FMN2, 6
TBC1D23, 6
SHANK3, 6
C18orf54, 6
ATXN3L, 6
ADAP2, 6
PARVA, 6
HELQ, 6
EFEMP1, 6
NR2C2, 6
DISP3, 6
MTHFSD, 6
PDE1C, 6
ZCCHC2, 6
CNST, 6
ATP1A1, 6
AGXT2, 6
WARS, 6
SMC6, 6
HAL, 6
TCEA1, 6
RNF145, 6
VSIR, 6
SQSTM1, 6
IKZF3, 6
PTK2B, 6
RALGPS1, 6
IDH3A, 6
TPI1, 6
CREB5, 6
ZCCHC14, 6
RAB31, 6
TRIOBP, 6
CWC27, 6
GLI2, 6
GRM7, 6
NHSL1, 6
SMYD2, 6
TRPT1, 6
ARHGEF28, 6
SLC7A11, 6
DPH5, 6
INO80D, 6
AFAP1L1, 6
IKBKE, 6
THBS1, 6
TM7SF3, 6
PAK3, 6
PLEKHO1, 6
SEPSECS, 6
DDI2, 6
DCAF7, 6
DYNC1LI2, 6
PPP1R37, 6
HPN, 6
PNPLA8, 6
NAA15, 6
TTC39A, 6
SORCS3, 6
TOX2, 6
PTGS1, 6
AVL9, 6
FBXW11, 6
PECR, 6
MTM1, 6
SETD7, 6
DCDC2, 6
NPAT, 6
MAPK4, 6
PDGFC, 6
ATP7A, 6
MYLIP, 6
PLOD2, 6
OSBPL2, 6
ESCO1, 6
ICE1, 6
PRDM10, 6
CNDP2, 6
KIAA0586, 6
STAT5A, 6
TACC1, 6
DHX9, 6
NUP93, 6
FTH1, 6
NFKBIZ, 6
LMAN1L, 6
ZC3H3, 6
PPP1R9B, 6
KDM3B, 6
CSGALNACT2, 6
YPEL2, 6
HAUS3, 6
FRG1, 6
FOS, 6
LMBR1, 6
HERPUD1, 6
RASSF2, 6
MTHFD1L, 6
NUP88, 6
PTGES3L-AARSD1, 6
MRPS27, 6
SUPT5H, 6
FBXL14, 6
MTCH1, 6
R3HDM1, 6
ITGA1, 6
SV2A, 6
RPF1, 6
POT1, 6
BIVM-ERCC5, 6
ATP8A2, 6
CTNND2, 6
GRAMD1B, 6
BDH1, 6
PRKAR1A, 6
GDI2, 6
TIPARP, 6
PRKAR2A, 6
DDX1, 6
ASAH1, 6
TCF20, 6
RILPL1, 6
ARHGEF26, 6
TTC38, 6
DHX16, 6
CEP83, 6
C8B, 6
DOT1L, 6
ZMYM2, 6
TECPR2, 6
ARMC9, 6
GNAI2, 6
RAB3GAP2, 6
STARD7, 6
TSC22D4, 6
CCDC186, 6
ALKBH3, 6
PTPN14, 6
IL13RA1, 6
NFXL1, 6
COL1A2, 6
CASP9, 6
ENPP1, 6
REL, 6
TANGO2, 6
IDH1, 6
SV2C, 6
ACAD9, 6
SORT1, 6
FAM177A1, 6
CCDC85C, 6
TNIP1, 6
RBL2, 6
TRIM44, 6
TESK2, 6
DIDO1, 6
MROH1, 6
AKNA, 6
SPARCL1, 6
DLST, 6
FOXA1, 6
MBD5, 6
INPP5B, 6
AKAP8L, 6
SLC7A7, 6
DENND4A, 6
SLC38A10, 6
LRMP, 6
CCDC18, 6
PTH1R, 6
SH3GLB1, 6
SESTD1, 6
BSCL2, 6
ADGRE5, 6
ACO2, 6
NAP1L1, 6
BLVRB, 6
FAM19A4, 6
C16orf52, 6
APH1B, 6
CNTN4, 6
GNB4, 6
KIT, 6
BLM, 6
ARFGAP1, 6
COQ10B, 6
ZNF341, 6
CYB561A3, 6
DUSP1, 6
GANC, 6
SIN3B, 6
SEC13, 6
ULK4, 6
SLC20A2, 6
AFF2, 6
INSIG2, 6
PLD5, 6
ZZZ3, 6
UBE2V1, 6
PPP2R3A, 6
B4GALT5, 6
DAPP1, 6
HMGXB3, 6
LAMA4, 6
TACR1, 6
SOGA1, 6
ATP5F1, 6
OSCP1, 6
ZFP62, 6
YWHAG, 6
SLA, 6
ORC2, 6
TRMT1L, 6
EIF3H, 6
NADSYN1, 6
RB1, 6
DCLK2, 6
SMG7, 6
SLC38A9, 6
HPD, 6
NXN, 6
DCN, 6
MADD, 6
ARGLU1, 6
PNPLA7, 6
NACA, 6
ARHGEF11, 6
SLC35F5, 6
IGFBP4, 6
MIGA2, 6
ACP2, 6
MYO1C, 6
HSPA4, 6
FAM129A, 6
CERKL, 6
MAT2A, 6
PKHD1L1, 6
FBXW8, 6
DOPEY1, 6
GFM1, 6
NEK4, 6
TPP2, 6
OTUD5, 6
GRID1, 6
ABI3BP, 6
ANAPC4, 6
PIK3R3, 6
AMDHD2, 6
MAT1A, 6
FASN, 6
ACAT1, 6
PHF11, 6
C11orf49, 6
URB1, 6
ZFPL1, 6
ATG9A, 6
MRPS28, 6
CDC16, 6
UPRT, 6
GSTCD, 6
TMEM2, 6
TRIM25, 6
DCAF12, 6
MDM4, 6
FOXP4, 6
IGFBP7, 6
CRKL, 6
ARID2, 6
ATG4C, 6
MIPOL1, 6
SMARCA5, 6
APLP2, 6
DISP1, 6
KDM4A, 6
EFNB2, 6
C16orf74, 6
SKIV2L2, 6
STK26, 6
USP6NL, 6
MFSD14B, 6
TPM3, 6
MAU2, 6
MDR1, 6
CAP2, 6
EHD4, 6
DNAJB6, 6
GFRA2, 6
TMEM175, 6
DPP8, 6
RGS12, 6
SFRP1, 6
FGFR1, 6
ACOT12, 6
SH2D3C, 6
PRPSAP2, 6
HVCN1, 6
SLC15A4, 6
PDHX, 6
HSF2BP, 6
TP53BP2, 5
OPCML, 5
NAPEPLD, 5
HSPBAP1, 5
KLHDC10, 5
TM9SF2, 5
ST18, 5
CYP4V2, 5
DGKA, 5
TXNDC12, 5
FRA10AC1, 5
RBM19, 5
TARS, 5
RIMS2, 5
AIFM1, 5
COG4, 5
TATDN3, 5
NGEF, 5
TXK, 5
CSNK1G2, 5
MTMR14, 5
ZNF831, 5
CREM, 5
TSC2, 5
PSEN1, 5
ADAM15, 5
PAXBP1, 5
RAB11FIP2, 5
ALDOB, 5
ANXA7, 5
RPS18, 5
METAP2, 5
PPP2R2B, 5
EPM2A, 5
WBSCR17, 5
TRIM27, 5
MYO6, 5
STRADB, 5
IGFBP5, 5
RGMA, 5
PAPSS1, 5
EPC2, 5
UBE2A, 5
KIAA1191, 5
CPB2, 5
PNN, 5
ZC3H7A, 5
ZDHHC20, 5
AADAT, 5
BAZ1B, 5
PRELID3B, 5
RANBP10, 5
KIAA0141, 5
CLTA, 5
XPOT, 5
CAT, 5
FDPS, 5
CDH8, 5
AGO4, 5
ENPP2, 5
ACAA1, 5
DOPEY2, 5
BCAT2, 5
CALCOCO2, 5
DIAPH3, 5
SGSM1, 5
clcn3, 5
ABHD4, 5
FGF7, 5
STRBP, 5
PDE7A, 5
BLVRA, 5
LCMT1, 5
HIVEP3, 5
TRIM28, 5
C2CD2L, 5
OSTF1, 5
ATP13A1, 5
TTC21A, 5
TPD52L2, 5
AATF, 5
OXCT1, 5
LENG8, 5
SH3GL3, 5
AMOTL1, 5
NOL4L, 5
CCDC15, 5
MAP3K21, 5
SEL1L, 5
BRD9, 5
FSIP1, 5
CTCF, 5
BCAP31, 5
PSIP1, 5
TRAPPC12, 5
GTF2E1, 5
RAC2, 5
INPP5A, 5
IL17RA, 5
WDR5, 5
ATG4B, 5
IFT122, 5
TM9SF4, 5
NLRP3, 5
FAM129B, 5
TMED9, 5
FHIT, 5
DDX60, 5
ELF1, 5
GCFC2, 5
PPM1D, 5
CHEK2, 5
HIF1A, 5
bcl-xL, 5
HLCS, 5
ARFGEF2, 5
RTCA, 5
TCOF1, 5
ABCC4, 5
NCAPH2, 5
KIF2A, 5
IP6K1, 5
ZFP90, 5
STN1, 5
CDC42, 5
SP4, 5
AGO1, 5
ATXN2L, 5
MAP3K9, 5
PSMB2, 5
COL6A1, 5
ZUFSP, 5
COPB1, 5
CRYBG1, 5
NAA16, 5
METTL16, 5
FAXDC2, 5
MED23, 5
YTHDF3, 5
MYO5A, 5
ABCF1, 5
SENP5, 5
ZNF268, 5
ADIPOR2, 5
CMBL, 5
AHSG, 5
OPTN, 5
CHP1, 5
RPS6KA1, 5
PLEKHO2, 5
CEPT1, 5
RFX3, 5
NAA20, 5
WDR82, 5
CPSF4, 5
HNRNPU, 5
LIPC, 5
ARNT2, 5
SOAT1, 5
RABL3, 5
ERCC3, 5
HEATR5A, 5
FAN1, 5
SAMSN1, 5
MYBL2, 5
ZYX, 5
APLF, 5
NDUFAF2, 5
ABCD4, 5
CGNL1, 5
CEP78, 5
EPHX2, 5
TRHDE, 5
OFD1, 5
MAP3K2, 5
BICD2, 5
ACSF2, 5
RMND5A, 5
MAP3K7, 5
WDYHV1, 5
ACAD8, 5
BCAS4, 5
ATP2B4, 5
EIF4ENIF1, 5
KCTD3, 5
PLIN2, 5
NCKAP1L, 5
HSD11B1, 5
LTN1, 5
PUS10, 5
TAP1, 5
INVS, 5
PXYLP1, 5
ZSWIM6, 5
ADAP1, 5
IGSF9B, 5
CPNE4, 5
GPM6A, 5
MICALL1, 5
ENSA, 5
DNM3, 5
BACH2, 5
EIF2S2, 5
SIN3A, 5
DAO, 5
PRODH2, 5
ATP6V0A2, 5
GLB1, 5
HLF, 5
AP3S1, 5
AP2A2, 5
CCT5, 5
DDB2, 5
C1orf168, 5
RBM14, 5
FADS2, 5
MAP4K1, 5
ERCC6, 5
IL17RB, 5
GPR137B, 5
GCN1, 5
PPTC7, 5
ERO1B, 5
DESI2, 5
GMCL1, 5
NDUFAF6, 5
EEF1A1, 5
ITGB8, 5
IL4R, 5
RUFY2, 5
CTTNBP2, 5
GRIPAP1, 5
PLGRKT, 5
SLC26A10, 5
UGDH, 5
LY96, 5
SUN2, 5
NT5C3B, 5
HIKESHI, 5
COL4A5, 5
IQCJ-SCHIP1, 5
SENP1, 5
SDC4, 5
LRRC20, 5
HEG1, 5
ENG, 5
CIPC, 5
JKAMP, 5
AXIN1, 5
FHL2, 5
SLCO4C1, 5
DARS, 5
SYNPR, 5
NCOA3, 5
PRDX1, 5
VEPH1, 5
EIF2AK2, 5
RHPN2, 5
RBM38, 5
CTSB, 5
IFT43, 5
PIK3CG, 5
PRIMPOL, 5
UPF3A, 5
FAM174A, 5
VEZF1, 5
DNAJC25, 5
POSTN, 5
CEP41, 5
SLC37A1, 5
PDGFRA, 5
SLC2A3, 5
IRF1, 5
EXD3, 5
TMEM248, 5
ABCG8, 5
FAM117B, 5
ARL5B, 5
C1orf123, 5
TMEM260, 5
RNPEP, 5
CDC14B, 5
CSNK2A2, 5
APBA1, 5
CCDC138, 5
MYH14, 5
ICA1, 5
RBSN, 5
HSD17B14, 5
SLC22A3, 5
VIPAS39, 5
PLSCR4, 5
LTA4H, 5
ATP10A, 5
PTGR1, 5
ST3GAL5, 5
TFDP2, 5
TOX4, 5
TRIM14, 5
CFTR, 5
DCAF10, 5
THAP5, 5
VASH1, 5
ADAM10, 5
ADCY7, 5
SMUG1, 5
TM6SF1, 5
DHX8, 5
SLF1, 5
EEPD1, 5
B3GALNT2, 5
AMOTL2, 5
HDAC7, 5
KIAA1958, 5
CCDC66, 5
NUCKS1, 5
LAP3, 5
ITGA8, 5
OSGIN1, 5
TAT, 5
RNF114, 5
C6orf89, 5
HDHD2, 5
PKDCC, 5
HHIPL1, 5
PHKA2, 5
MET, 5
CASC4, 5
PGM2, 5
ADAMTS17, 5
DPP9, 5
TRIB2, 5
TOP2B, 5
EPN2, 5
STXBP3, 5
TRAPPC11, 5
KAZN, 5
SLC35D1, 5
RPL31, 5
GABRA3, 5
NRG2, 5
TTYH2, 5
LIMD1, 5
KLKB1, 5
RPS7, 5
PITPNM2, 5
CECR2, 5
GSPT1, 5
TMEM38B, 5
NUP133, 5
SLC25A12, 5
SRBD1, 5
BAIAP2, 5
RETREG3, 5
CLPTM1, 5
CDC40, 5
HK3, 5
SPRYD7, 5
SLC27A6, 5
OTUD4, 5
ZDHHC23, 5
TDRD3, 5
UGGT2, 5
NSMCE1, 5
AFTPH, 5
SLC39A14, 5
UEVLD, 5
EGFR, 5
PLCL2, 5
HNRNPUL1, 5
SP1, 5
WIPI1, 5
RAD54L2, 5
NSL1, 5
MLLT6, 5
SRRM4, 5
DNAJC7, 5
RAB14, 5
CDC27, 5
WDR11, 5
ZNF135, 5
AGO2, 5
CRY1, 5
OXA1L, 5
CACHD1, 5
TUBGCP3, 5
PLEKHM2, 5
WDR76, 5
MOV10, 5
TRAFD1, 5
XPO7, 5
TMLHE, 5
HNRNPA1, 5
EIF2B3, 5
CACNA1E, 5
RNASEL, 5
GRK6, 5
ABI2, 5
CRLF3, 5
ESR1, 5
PLD1, 5
AMMECR1, 5
MSRB2, 5
INPP5F, 5
MXI1, 5
API5, 5
HACL1, 5
KCTD16, 5
GCAT, 5
RAB3C, 5
SCAP, 5
TCEANC2, 5
ADRB2, 5
VIPR2, 5
SUN1, 5
HIST2H2BF, 5
FAM8A1, 5
FXR1, 5
AKAP8, 5
SPTLC2, 5
STX8, 5
DGAT2, 5
UBA2, 5
ATG2B, 5
SLC11A2, 5
UBL7, 5
CMTR1, 5
IARS2, 5
CYHR1, 5
FERMT2, 5
PSD2, 5
RNF220, 5
RASGRP2, 5
TMCO1, 5
CCNL1, 5
CRK, 5
ARL13B, 5
ANKMY2, 5
MID2, 5
DHRS7, 5
PER3, 5
EPHX1, 5
YTHDC1, 5
ppt1, 4
ST3GAL6, 4
TADA2A, 4
CHIC1, 4
TRAF3IP3, 4
PROM1, 4
NOD1, 4
TNFSF13B, 4
TMCC3, 4
MED12L, 4
PACRGL, 4
UTP18, 4
RP2, 4
OAF, 4
FANCL, 4
POFUT1, 4
VSTM4, 4
DRP2, 4
HDGF, 4
SLC44A2, 4
KIAA1147, 4
ABCC2, 4
TTC19, 4
KLHL24, 4
MOXD1, 4
PLEK, 4
SNRPA1, 4
SYNPO, 4
BCCIP, 4
COPS7A, 4
CYFIP2, 4
TGFB1, 4
VPS37A, 4
KLHL26, 4
ABCB8, 4
PPP1R3F, 4
VWA2, 4
POLDIP3, 4
MRC2, 4
ATP8B1, 4
KIFAP3, 4
SFXN2, 4
TULP3, 4
RFWD3, 4
TEX264, 4
ADGRV1, 4
MANBA, 4
VPS54, 4
BMS1, 4
TMEM63A, 4
DVL1, 4
OTUD6B, 4
SHOC2, 4
RHBDD1, 4
NCK1, 4
CUTC, 4
TRAF5, 4
DCPS, 4
TSPAN4, 4
RUVBL1, 4
ACAT2, 4
ETNK2, 4
TMEM163, 4
KCNAB2, 4
AREL1, 4
SCYL2, 4
PLEKHH2, 4
UBTF, 4
UBQLN4, 4
SREBF1, 4
SMAD4, 4
RPS6KA4, 4
SKIL, 4
POLRMT, 4
VWCE, 4
FAM49B, 4
JAM3, 4
PIGL, 4
RABL6, 4
GAPDH, 4
MIB2, 4
TVP23B, 4
CALN1, 4
CACNA1G, 4
U2AF2, 4
QSOX2, 4
GPBP1L1, 4
ZNF696, 4
RAB8A, 4
AMDHD1, 4
ANO4, 4
RARA, 4
BCL2L13, 4
CIT, 4
C11orf54, 4
NRDE2, 4
FAP, 4
PARP14, 4
IRAK3, 4
NCKAP1, 4
TMEM33, 4
NIT2, 4
FHOD3, 4
PRR12, 4
ADAMTSL3, 4
IMPACT, 4
ACOX3, 4
ACVR2A, 4
TBRG1, 4
TMPRSS12, 4
NDRG1, 4
MIPEP, 4
CSF1, 4
NCOA6, 4
SNX25, 4
GXYLT1, 4
ZNF367, 4
MBNL3, 4
IFT74, 4
EXD1, 4
CACNA1A, 4
CNOT9, 4
ERGIC2, 4
ZNF346, 4
CDH5, 4
CTR9, 4
BRK1, 4
WIPI2, 4
ADAT1, 4
ANOS1, 4
CUL2, 4
ABHD5, 4
KPNA3, 4
SLC25A40, 4
STX16, 4
ATP2B2, 4
UBXN11, 4
MVD, 4
RIF1, 4
PYROXD2, 4
PPP2R2C, 4
SQLE, 4
GDAP2, 4
IRS2, 4
BMP7, 4
FAM151B, 4
LRPPRC, 4
RIPK1, 4
SERPINE3, 4
C16orf58, 4
TM2D1, 4
XPNPEP3, 4
PBLD, 4
EXOSC7, 4
MAST2, 4
TRAF3, 4
GPAT4, 4
ABTB1, 4
ARCN1, 4
ZC3H15, 4
CLSTN1, 4
ZNF326, 4
CRY2, 4
SETDB2, 4
D2HGDH, 4
TLL1, 4
ASCC1, 4
ERAP1, 4
BCHE, 4
ITGAM, 4
BUD13, 4
RANBP3L, 4
ARHGEF9, 4
C16orf45, 4
WWC1, 4
SRA1, 4
IL18RAP, 4
LRRC36, 4
EDRF1, 4
PGM5, 4
ATG2A, 4
PAFAH1B1, 4
E2F6, 4
SLC30A9, 4
GOLGA5, 4
POLL, 4
TENM3, 4
TP53INP1, 4
FA2H, 4
IFT80, 4
SLC29A3, 4
GRAMD1C, 4
CAPN3, 4
PDE11A, 4
PAK5, 4
HSF2, 4
CWC22, 4
OXSR1, 4
GAPVD1, 4
PDZD8, 4
COPS4, 4
TMEM154, 4
B4GALT6, 4
STOX1, 4
CEP164, 4
ZNF84, 4
ZNF287, 4
MFN2, 4
QDPR, 4
MAPRE1, 4
ZNRF3, 4
RGS6, 4
TLN2, 4
SYMPK, 4
HADHA, 4
SLC7A2, 4
DHDDS, 4
TGM2, 4
KIF3A, 4
EIF4B, 4
ADAM9, 4
DIP2C, 4
FAM198A, 4
ACSL5, 4
ABLIM2, 4
ZGLP1, 4
C7orf26, 4
COL14A1, 4
ALG5, 4
KYAT1, 4
UBA5, 4
DLA-DMA, 4
TMPRSS6, 4
GABBR2, 4
RBM15, 4
MTUS1, 4
SLU7, 4
ADAL, 4
RRP1, 4
NASP, 4
MAT2B, 4
ZNF423, 4
MB21D1, 4
ZW10, 4
CAAP1, 4
UBE2B, 4
CABIN1, 4
ISCA1, 4
ZC2HC1A, 4
NLRC3, 4
ACD, 4
SPATA16, 4
GOLGB1, 4
PGRMC1, 4
ADA, 4
ARHGEF17, 4
RSRC2, 4
EIF3B, 4
SMYD4, 4
ASTN1, 4
WASF3, 4
TTC14, 4
NIPA1, 4
PSTPIP1, 4
MOB3A, 4
RGN, 4
ADAM17, 4
MTFMT, 4
STAMBPL1, 4
SSBP3, 4
DDX46, 4
COQ2, 4
PCDH1, 4
PLA2R1, 4
ZDHHC17, 4
KCNH1, 4
FILIP1, 4
CNOT6, 4
ZFYVE16, 4
MBOAT7, 4
RALGDS, 4
CSE1L, 4
TEX2, 4
CACNA2D3, 4
DBF4, 4
RALGPS2, 4
DPF3, 4
USP22, 4
NUP35, 4
MLH3, 4
INTS6L, 4
ZC3H12C, 4
TDG, 4
CASP7, 4
SNIP1, 4
SLC12A6, 4
SNX33, 4
TUSC3, 4
LMAN1, 4
HAVCR1, 4
WASHC1, 4
LPCAT3, 4
SUGP1, 4
RNF219, 4
FMNL1, 4
SEPHS1, 4
POLR2A, 4
RAB20, 4
ELMSAN1, 4
OXNAD1, 4
RNF121, 4
SNX2, 4
TAPT1, 4
TMEM116, 4
PTAR1, 4
ERO1A, 4
C1QC, 4
TPR, 4
TRMT10A, 4
SERPINC1, 4
BOD1L1, 4
HAGH, 4
NOD2, 4
CTSS, 4
PPP4R2, 4
SLC7A6, 4
GPT, 4
AXIN2, 4
FAM120B, 4
LHPP, 4
RAB4A, 4
PHLDB1, 4
WDR41, 4
STX5, 4
ABCA4, 4
PARD6G, 4
IBTK, 4
ZFP82, 4
TBC1D9B, 4
SPATA6L, 4
UGT2A3, 4
MAP1B, 4
DNAJC11, 4
SFI1, 4
UBA3, 4
PRPF4B, 4
TMEM63B, 4
ZNHIT6, 4
HELB, 4
ORAI1, 4
PIGF, 4
BBS4, 4
AP2A1, 4
CD2, 4
FCER1G, 4
LBH, 4
NUP107, 4
PISD, 4
HERC6, 4
ATAD2B, 4
USP37, 4
TFRC, 4
SLC10A1, 4
ACAA2, 4
QRICH1, 4
TOR1AIP1, 4
VCP, 4
LRGUK, 4
CAPN7, 4
KMT5A, 4
USP19, 4
ADAT2, 4
IRF3, 4
C15orf52, 4
DNAAF2, 4
PER2, 4
RNF43, 4
PTPN3, 4
LRRCC1, 4
STK11, 4
HSP90B1, 4
BBOX1, 4
LRRC1, 4
SLC39A7, 4
LRIG1, 4
AKT2, 4
WNT7B, 4
SNX18, 4
MTMR11, 4
KIF21B, 4
CEP70, 4
PCDHAC2, 4
GEMIN5, 4
CYP2J2, 4
AQR, 4
TRPC4, 4
SEC23B, 4
CPSF3, 4
SPEF2, 4
RAP1GDS1, 4
SUMF1, 4
BTLA, 4
ZNF566, 4
SMURF1, 4
KLHL7, 4
WDR35, 4
PTPRF, 4
TET1, 4
PPARD, 4
DENND6A, 4
NUFIP2, 4
UACA, 4
KLHL20, 4
MAP2K2, 4
SRPK1, 4
PHF12, 4
RNF138, 4
DNM1L, 4
CROCC, 4
ARMC1, 4
MRPL39, 4
THOC1, 4
HRG, 4
MYO1F, 4
APH1A, 4
PHF6, 4
MDN1, 4
PAX5, 4
SIDT2, 4
RASSF1, 4
CDK7, 4
LAMC3, 4
PLXNA1, 4
MELK, 4
STRN, 4
SIAE, 4
HIP1R, 4
NR6A1, 4
AKIRIN2, 4
ME2, 4
FBXL18, 4
SACM1L, 4
TRAF3IP1, 4
SAP30L, 4
GPAM, 4
DICER1, 4
CERS5, 4
PITPNA, 4
XG, 4
SIPA1L3, 4
PTPRT, 4
GCH1, 4
TM7SF2, 4
ANGPTL2, 4
TMEM168, 4
HM13, 4
TCAIM, 4
CPVL, 4
TEC, 4
SYAP1, 4
AGFG2, 4
SMOC2, 4
THSD1, 4
SLTM, 4
CCND3, 4
GNPDA2, 4
OGFRL1, 4
TTC23, 4
G2E3, 4
LPIN1, 4
F2, 4
RAB12, 4
NME7, 4
CRTAP, 4
FAF2, 4
SMG9, 4
CD109, 4
RUNDC3B, 4
NPC1, 4
ABCC9, 4
SPIN1, 4
ATPAF1, 4
PLEKHA3, 4
PTPRU, 4
UNC13B, 4
PCMTD2, 4
NUBP1, 4
BRIP1, 4
SELT, 4
RASGEF1B, 4
RNPC3, 4
WDR66, 4
TRPV2, 4
SYN2, 4
CFAP77, 4
ANAPC10, 4
BCAP29, 4
RAB3IL1, 4
KANSL3, 4
DBP, 4
TKT, 4
UFD1, 4
ARFGAP2, 4
DDX50, 4
CCDC14, 4
WDR91, 4
FAM219A, 4
SMARCD2, 4
CYFIP1, 4
NEK9, 4
SORCS2, 4
AASS, 4
ANAPC5, 4
PI4KB, 4
ELP3, 4
FBXO25, 4
POLG, 4
DEPTOR, 4
GRIK1, 4
PPWD1, 4
DDX6, 4
CLPX, 4
PCGF5, 4
ARL3, 4
FAM78B, 4
CEACAM24, 4
PROSER1, 4
SERPINA11, 4
BORA, 4
NET1, 4
HNRNPLL, 4
TRAP1, 4
SRFBP1, 4
FOXRED1, 4
CNOT11, 4
ZNF782, 4
BIN3, 4
SLC25A24, 4
ERLEC1, 4
NECAB3, 4
PRKD2, 4
UBA6, 4
MED12, 4
HBP1, 4
RTN1, 4
SRP72, 4
ZNF512B, 4
RBBP4, 4
PCYT1A, 4
XPO5, 4
PGPEP1L, 4
IGHMBP2, 4
UBE2V2, 4
FRMD6, 4
TRIM26, 4
ARHGAP30, 4
MLLT1, 4
RNF8, 4
MT1, 4
ICOS, 4
MTURN, 4
JDP2, 4
SNX19, 4
HSPG2, 4
PRPF8, 4
HECTD2, 4
HACD2, 4
UTP20, 4
ZBTB2, 4
DPY19L2, 4
CMTM8, 4
KLHDC4, 4
NINL, 4
GTPBP1, 4
DTHD1, 4
JAML, 4
PAFAH1B2, 4
CHUK, 4
ALDH1B1, 4
TSN, 4
PRCP, 4
CYB5D2, 4
CPSF7, 4
ZNF592, 4
NENF, 4
SHTN1, 4
EGFL7, 4
SZT2, 4
SSC5D, 4
LMBRD2, 4
AMPD2, 4
ATP23, 4
RPRD2, 4
OMA1, 4
LRP8, 4
NGLY1, 4
EVL, 4
ANKRD39, 4
AP1M1, 4
RAB11FIP4, 4
EIF2AK3, 4
N4BP1, 4
FNBP1L, 4
SLC50A1, 4
SYCP1, 4
PREX2, 4
PRKCZ, 4
MRPL22, 4
IL1R2, 4
PRAG1, 4
RARS2, 4
AGL, 4
HTR7, 4
NAB1, 3
GNE, 3
DNHD1, 3
NMT1, 3
GMPPA, 3
ETV7, 3
ACSF3, 3
HECW2, 3
FNDC1, 3
PAQR5, 3
SNTA1, 3
PER1, 3
FBXO32, 3
TBP, 3
COMMD9, 3
LNX1, 3
CORIN, 3
ENTPD7, 3
PRKCI, 3
MLH1, 3
TMOD3, 3
CCDC149, 3
ZSCAN22, 3
SEMA4F, 3
TXNDC5, 3
KDM3A, 3
REC114, 3
ZNF142, 3
POLD1, 3
MT2A, 3
INF2, 3
VARS, 3
CD82, 3
CCT2, 3
LRIT3, 3
ANK2, 3
IL21R, 3
PHF8, 3
DCAF17, 3
PIGT, 3
KIF1BP, 3
SLC35F2, 3
ZNF202, 3
VNN1, 3
EMC7, 3
ZNF532, 3
SMIM14, 3
SLC25A37, 3
UBE2Q1, 3
FAM193B, 3
WDR3, 3
DERL2, 3
GOLGA7, 3
ERRFI1, 3
CEBPZ, 3
RASSF3, 3
HMGN3, 3
EIF3L, 3
CARM1, 3
ZNF362, 3
NTM, 3
LRAT, 3
PAAF1, 3
TRPV4, 3
SCCPDH, 3
PLEKHB2, 3
IAH1, 3
PPM1G, 3
SCRIB, 3
ZNF385A, 3
C4orf32, 3
WDR75, 3
KCNN3, 3
ANKRD13A, 3
SOD2, 3
LUC7L3, 3
PLA2G15, 3
TGFBR1, 3
RARRES2, 3
CABYR, 3
PAXIP1, 3
ECI2, 3
PATZ1, 3
LMO4, 3
ABCG5, 3
NUP54, 3
RIPK2, 3
VSIG10, 3
DCC, 3
ACSM5, 3
ARNTL, 3
KANK2, 3
EPB41L1, 3
JADE3, 3
TRPM4, 3
MVP, 3
CNTN5, 3
HCFC1, 3
STARD3, 3
NUDT7, 3
DHX34, 3
KIF15, 3
DPY19L1, 3
RAB18, 3
SLC36A4, 3
PANX1, 3
NEIL2, 3
MTMR2, 3
NQO2, 3
PCYOX1, 3
PRUNE2, 3
TXNL1, 3
NTNG1, 3
DDB1, 3
DDHD1, 3
PTP4A1, 3
HPS4, 3
TTF2, 3
IMPA1, 3
TADA1, 3
EPB41L3, 3
COPG2, 3
MORC3, 3
PPFIA2, 3
ELMO2, 3
SLC24A4, 3
MIGA1, 3
GXYLT2, 3
PALM, 3
ITGAE, 3
MIIP, 3
ATP6V1B2, 3
FBP1, 3
GTPBP2, 3
AGGF1, 3
APIP, 3
IPO9, 3
CCM2, 3
BRAT1, 3
CNN3, 3
L3HYPDH, 3
ACSM4, 3
NIF3L1, 3
TBC1D19, 3
DLEC1, 3
PRPF3, 3
MSL3, 3
LACTB, 3
DHTKD1, 3
CYB5R4, 3
MAP7D1, 3
ARID3A, 3
LMNA, 3
ZNF791, 3
TPGS2, 3
THEMIS2, 3
PLAA, 3
STK40, 3
CYP27A1, 3
CREB1, 3
SLC30A6, 3
OBSL1, 3
ALG14, 3
RMDN2, 3
AKAP6, 3
THUMPD1, 3
C1orf112, 3
IPO8, 3
FAM20C, 3
CEP72, 3
GLUL, 3
XPC, 3
PIK3R5, 3
ZFP36L1, 3
MARK4, 3
FREM2, 3
TENM2, 3
RHBG, 3
HADH, 3
MAX, 3
SIRT1, 3
UFSP2, 3
CD96, 3
GOSR1, 3
SGIP1, 3
DENND4B, 3
CXorf56, 3
RORC, 3
UPB1, 3
GTF2B, 3
FAM184A, 3
SPON1, 3
PKD1L1, 3
SSBP4, 3
CCNC, 3
PKNOX2, 3
LHX6, 3
SETD4, 3
NHEJ1, 3
NSUN6, 3
SCPEP1, 3
MED1, 3
ASH2L, 3
PPP1R18, 3
ZNF248, 3
NAPG, 3
CLDN2, 3
LYZ, 3
POLD3, 3
TAMM41, 3
ACOT13, 3
COL15A1, 3
KAT8, 3
NOC3L, 3
ANK1, 3
PPP4R4, 3
AFM, 3
GOLGA1, 3
SUV39H1, 3
CPD, 3
KCTD13, 3
NPL, 3
HPF1, 3
PRKX, 3
RAD17, 3
AKR1E2, 3
NUDT22, 3
CASP8, 3
ACTR10, 3
ARAP3, 3
LDB1, 3
INCENP, 3
NDUFA12, 3
PRKAR1B, 3
TRAF1, 3
OCRL, 3
FBLN2, 3
FGF10, 3
KIF20B, 3
ZYG11B, 3
UBAC1, 3
GFPT1, 3
GCC2, 3
RBM23, 3
BBS2, 3
ASTN2, 3
OSGIN2, 3
DNMBP, 3
RCN2, 3
EFCAB6, 3
SMARCE1, 3
SNAPC3, 3
PMM2, 3
PTPRA, 3
KIF5C, 3
SLC25A19, 3
WDPCP, 3
TMX4, 3
HINFP, 3
NECTIN1, 3
ARG2, 3
APPBP2, 3
CYP7A1, 3
ARNTL2, 3
TRMT11, 3
CASD1, 3
FRK, 3
STK38L, 3
ZNF133, 3
SLC38A1, 3
ZNF568, 3
SPCS2, 3
RRP15, 3
RTFDC1, 3
C10orf107, 3
FAM49A, 3
NCF1, 3
PARP9, 3
TRNT1, 3
ZNF787, 3
PRPF40B, 3
PFAS, 3
RIPOR1, 3
RBMX2, 3
ALAD, 3
RNF123, 3
BICDL1, 3
SLC9A3R1, 3
APPL1, 3
DCAF1, 3
RAB33A, 3
COL19A1, 3
ADD3, 3
COQ9, 3
SGCG, 3
ECHS1, 3
GULP1, 3
CSF2RB, 3
TBX19, 3
SLC22A15, 3
ANO1, 3
NUDT12, 3
BIRC3, 3
PHYHD1, 3
CALU, 3
SRPX2, 3
SEC24C, 3
SUPT16H, 3
SKP1, 3
TRIM34, 3
PLXDC1, 3
TYW3, 3
ATP6AP2, 3
VIPR1, 3
INTS8, 3
ADH4, 3
XRRA1, 3
OSGEPL1, 3
RAD21, 3
MCOLN1, 3
ERICH6B, 3
ERGIC3, 3
KAT7, 3
PXDC1, 3
GALNT14, 3
SUGP2, 3
RTN4IP1, 3
TGDS, 3
BACH1, 3
MCM6, 3
DHX35, 3
CCNYL1, 3
LY86, 3
SYBU, 3
UBQLN1, 3
SAMD1, 3
SSBP1, 3
IQCE, 3
SH3BP1, 3
ZC3H14, 3
DHX30, 3
CD80, 3
DNM1, 3
GAREM1, 3
DTX2, 3
KIRREL3, 3
DESI1, 3
PDE4B, 3
DHX57, 3
SLK, 3
GARS, 3
TRMT2A, 3
MNT, 3
RND3, 3
NCAPG, 3
HYKK, 3
CFAP97, 3
EML5, 3
ADGRL1, 3
PRPF38B, 3
SKP2, 3
RCC2, 3
AGPAT2, 3
CNGA4, 3
PATL1, 3
TFB2M, 3
SPECC1, 3
EIF2AK1, 3
TBC1D7, 3
TGS1, 3
ZNF655, 3
KRIT1, 3
GSTZ1, 3
CCDC122, 3
ABHD3, 3
F7, 3
ITGA7, 3
NFKBIA, 3
PLA2G6, 3
VWA7, 3
STX17, 3
ZSCAN18, 3
YEATS4, 3
CD36, 3
LRRC40, 3
OTULIN, 3
AMZ2, 3
C4orf47, 3
GINM1, 3
THAP1, 3
NCOA4, 3
ZNF605, 3
PSMD11, 3
POLR2C, 3
IL16, 3
FAM114A1, 3
TMBIM6, 3
LZTS2, 3
TAOK2, 3
CGRRF1, 3
DCLRE1C, 3
ADNP2, 3
RNPS1, 3
Oasl2, 3
FBXO33, 3
KMT2B, 3
TMED10, 3
POU2AF1, 3
SC5D, 3
PHF10, 3
JAG1, 3
BTK, 3
BRF1, 3
MYO1A, 3
NDUFS1, 3
RPL7, 3
CD79B, 3
SCML4, 3
B4GALT7, 3
BTF3L4, 3
CYLD, 3
SLC25A28, 3
USP4, 3
RGS16, 3
PRCC, 3
COX10, 3
KLHL4, 3
OSBPL5, 3
DENND2D, 3
CENPE, 3
SDR39U1, 3
C14orf1, 3
DIS3L, 3
CD164, 3
ABCA2, 3
TIAM1, 3
PCK2, 3
ADGRA3, 3
RPAP3, 3
ESD, 3
TSG101, 3
VPS36, 3
SPARC, 3
ASPM, 3
MUT, 3
SRP68, 3
KCTD21, 3
MPHOSPH9, 3
SF3A1, 3
GPN3, 3
DHCR24, 3
SNX11, 3
ZMAT1, 3
CRLS1, 3
BICD1, 3
TRIM35, 3
GAN, 3
BICRA, 3
PDLIM1, 3
CCNL2, 3
BAK1, 3
CLEC2D, 3
CC2D2A, 3
PGF, 3
NPTN, 3
HNRNPA3, 3
MBIP, 3
MIS18BP1, 3
UBXN8, 3
TIAL1, 3
HARS, 3
ADCK1, 3
IGSF3, 3
GGNBP2, 3
MCM3AP, 3
FAM118A, 3
PLEKHA6, 3
HPSE, 3
CA5A, 3
RUNX3, 3
MGST1, 3
G6PC, 3
HEATR1, 3
DCAF13, 3
TRAF6, 3
SPINT2, 3
ERLIN1, 3
PKD1, 3
ADCY3, 3
PELI1, 3
CSGALNACT1, 3
RENBP, 3
KYAT3, 3
DCUN1D2, 3
EDC3, 3
PKP2, 3
ABCA3, 3
CNOT7, 3
CCDC85A, 3
ADORA1, 3
MED4, 3
LANCL2, 3
CEP63, 3
LIN9, 3
PEX6, 3
SHPRH, 3
COL21A1, 3
DPP10, 3
DMTF1, 3
MTMR4, 3
SPRED2, 3
BBX, 3
CTTNBP2NL, 3
TRMT61B, 3
IPO5, 3
AP3S2, 3
SYTL3, 3
SUCLG1, 3
HGSNAT, 3
NAB2, 3
ENDOG, 3
DZIP3, 3
COL12A1, 3
TTC39C, 3
DCTD, 3
ACTR5, 3
SLC7A8, 3
HGFAC, 3
FMO3, 3
KIF5A, 3
NPAS2, 3
LMCD1, 3
IL15RA, 3
MAL, 3
MKS1, 3
TERT, 3
NAA10, 3
RNF168, 3
IL13RA2, 3
ARRDC1, 3
UQCC2, 3
S100A5, 3
ZNF169, 3
MTX2, 3
KIFC3, 3
THOC5, 3
SELL, 3
PI4K2A, 3
IFT81, 3
TGFB2, 3
PACSIN2, 3
WHRN, 3
CLDN10, 3
RSPO2, 3
METTL8, 3
PIK3R4, 3
ESPN, 3
ZMYM6, 3
CDC5L, 3
MORN1, 3
RBFOX1, 3
TBCE, 3
ITGA6, 3
PDGFRL, 3
ILDR1, 3
A2M, 3
DNAH10, 3
GATB, 3
DRC3, 3
NPEPL1, 3
ABHD17B, 3
WASF2, 3
FRMD8, 3
GLMN, 3
FAM204A, 3
ROBO2, 3
NEMP1, 3
PLA2G7, 3
IER5, 3
MPPED2, 3
CDC7, 3
PSMB9, 3
DSTYK, 3
ACTA2, 3
PRKAA1, 3
TXNL4A, 3
P4HA2, 3
RRN3, 3
PARP11, 3
NAMPT, 3
TRAPPC13, 3
RECK, 3
TMEM59, 3
WDR78, 3
CD5, 3
GABRB1, 3
TNIP2, 3
COL16A1, 3
CESdD1, 3
SCUBE1, 3
CCDC170, 3
NLN, 3
SLC7A10, 3
CTDSPL2, 3
RALGAPB, 3
FBXL5, 3
CLCN6, 3
MST1R, 3
LAMB1, 3
TSPAN12, 3
CES2, 3
C2orf76, 3
ERCC2, 3
NEMF, 3
PDCD6, 3
FHAD1, 3
EDNRA, 3
POLB, 3
TMX3, 3
ERI2, 3
TMEM204, 3
FAM109B, 3
APOOL, 3
FBXL19, 3
DDX39A, 3
VAMP3, 3
SCAMP2, 3
IRF9, 3
LDLRAP1, 3
PCNX2, 3
USP8, 3
CAMKK1, 3
DENND5A, 3
CMPK1, 3
AP5M1, 3
PSRC1, 3
GLRX, 3
RASGRP1, 3
MBD1, 3
TSEN15, 3
RPN1, 3
BTBD10, 3
RUBCNL, 3
LRP1B, 3
CAPRIN2, 3
CCDC69, 3
PSMC2, 3
SPATA7, 3
GLIPR2, 3
KLHL18, 3
DGUOK, 3
TCF7, 3
GORASP1, 3
FAM168B, 3
PRPF6, 3
DIRC2, 3
FAT3, 3
CASP12, 3
PIP5K1C, 3
PHYKPL, 3
FAM213A, 3
TMEM55A, 3
MAPKAPK3, 3
RGS7BP, 3
ZNF541, 3
ANKRD13D, 3
ANKLE2, 3
CCDC158, 3
GNB5, 3
SPTLC1, 3
SPI1, 3
DBI, 3
YRDC, 3
GPLD1, 3
BMPER, 3
KNSTRN, 3
GPR180, 3
COX7A2L, 3
TESC, 3
ZDHHC13, 3
NTRK2, 3
ISM1, 3
GRIN2A, 3
NCBP1, 3
KIAA1524, 3
SAP130, 3
HNMT, 3
TET2, 3
GABRE, 3
COIL, 3
MRPS31, 3
LARP1, 3
ANGPT2, 3
RRM2B, 3
CCDC77, 3
MGAT5B, 3
RCOR3, 3
COLGALT1, 3
CLUAP1, 3
LTBR, 3
KCNQ4, 3
ZNF22, 3
ALOX5AP, 3
EBF4, 3
TTC1, 3
SEMA5B, 3
TMEM108, 3
ABHD6, 3
NSD2, 3
CFAP61, 3
FMO1, 3
SLC25A47, 3
SENP2, 3
VPS16, 3
TPM4, 3
UBASH3A, 3
BEND7, 3
RNF141, 3
DGKE, 3
RNPEPL1, 3
NEK11, 3
MARCH5, 3
SPTAN1, 3
GRM8, 3
MEDAG, 3
HS1BP3, 3
NISCH, 3
C1orf198, 3
FAM35A, 3
ZBTB1, 3
FAM76B, 3
TSHZ1, 3
FGB, 3
GNAI3, 3
CEP135, 3
USP28, 3
LRRC41, 3
SLC30A4, 3
NSMCE4A, 3
RMND5B, 3
MECOM, 3
VRK3, 3
HPS5, 3
EVA1C, 3
KCNQ5, 3
WRN, 3
MRPS35, 3
PCNP, 3
STIP1, 3
FASTKD1, 3
DDX11, 3
HPX, 3
ELMOD2, 3
BRD2, 3
BCL9, 3
FERMT3, 3
TNFRSF1B, 3
DGKG, 3
GRIK4, 3
NSUN2, 3
AMD1, 3
ANAPC2, 3
METAP1, 3
DNAJC16, 3
KAT14, 3
TBC1D32, 3
ADHFE1, 3
SMAP2, 3
HDAC11, 3
TMEM181, 3
RALB, 3
EXOG, 3
SEC11A, 3
TNFRSF11A, 3
MKNK1, 3
GABRB2, 3
BMP5, 3
USP10, 3
IGSF21, 3
RCBTB2, 3
CALM3, 3
DHX40, 3
AQP9, 3
C18orf25, 3
DCTN6, 3
PHLPP2, 3
DNAJC15, 3
INTS10, 3
BRD8, 3
CDYL2, 3
TEX15, 3
TRIM36, 3
GMPS, 3
ZDHHC3, 3
LAMB2, 3
PNPLA3, 3
PARVG, 3
EBI3, 3
TMEM19, 2
EIF3M, 2
MTRR, 2
ZNF35, 2
BNIP1, 2
SF3B6, 2
MARF1, 2
SH3TC2, 2
TBX18, 2
POLA2, 2
TOPORS, 2
NME9, 2
SLC25A44, 2
NFATC2IP, 2
SLC13A1, 2
P2RX7, 2
CAPSL, 2
PRR5L, 2
PSME1, 2
SLC39A12, 2
NOXA1, 2
TSHR, 2
CPNE2, 2
LAPTM4B, 2
ALDH3A2, 2
MLIP, 2
MINDY4, 2
FLOT1, 2
TFR2, 2
THAP6, 2
L2HGDH, 2
PGM2L1, 2
HGD, 2
SEMA4D, 2
ZBTB7A, 2
RBM34, 2
ALKBH5, 2
SOD1, 2
ENOSF1, 2
ZFP14, 2
OSER1, 2
TRPC1, 2
MAP3K14, 2
EIF2B4, 2
SLC2A8, 2
PCSK2, 2
FAM207A, 2
CNPPD1, 2
RIMBP2, 2
NFATC4, 2
DSG4, 2
DNAH1, 2
ENOPH1, 2
SCAF1, 2
DCAKD, 2
XRCC1, 2
UBE2S, 2
PMPCB, 2
MTA3, 2
ADAMTS20, 2
KCNH7, 2
PGRMC2, 2
ADAMTS1, 2
OSBP, 2
TCEA3, 2
SLC18A2, 2
LIG3, 2
EZH2, 2
GABPB1, 2
SMTNL2, 2
USP20, 2
CD58, 2
POLR3E, 2
ZBTB8OS, 2
COPS2, 2
SPTLC3, 2
SYTL4, 2
PANK3, 2
SCAF4, 2
PREPL, 2
SORD, 2
LMAN2L, 2
TCAF1, 2
MYBBP1A, 2
ASB7, 2
ESYT3, 2
SLC25A18, 2
APOL5, 2
PDK3, 2
LPXN, 2
ASMTL, 2
AAR2, 2
ADCY8, 2
COASY, 2
IPP, 2
SLC22A1, 2
KRT5, 2
SMPD4, 2
RAB5B, 2
FAM45A, 2
KATNAL2, 2
LHFPL2, 2
NAXD, 2
UBFD1, 2
ZFAND5, 2
TRAF3IP2, 2
PCGF6, 2
SMYD1, 2
SH3BP2, 2
TRIM9, 2
ATP7B, 2
SLC4A2, 2
ONECUT1, 2
LAPTM4A, 2
RNASEK, 2
LONRF3, 2
SLC25A23, 2
IL2RB, 2
FBLIM1, 2
DAP3, 2
INTS1, 2
PRDM13, 2
PLCH1, 2
ZFYVE28, 2
ISCU, 2
CKLF, 2
ZBED9, 2
DKK3, 2
REXO1, 2
KCTD10, 2
RHBDF1, 2
TGFB3, 2
PDSS1, 2
IFT57, 2
ZFYVE9, 2
ESAM, 2
BLOC1S6, 2
SPNS1, 2
TBCA, 2
GPI, 2
DRG2, 2
RUNDC1, 2
TBC1D25, 2
INSC, 2
POLI, 2
AGA, 2
CD177, 2
CTTN, 2
PAPSS2, 2
COPG1, 2
APEX2, 2
EFNA1, 2
PPARG, 2
IMMP1L, 2
DUSP22, 2
SULT1C4, 2
CEP68, 2
TMEM63C, 2
GEMIN6, 2
SDHAF3, 2
ZNF598, 2
C2orf72, 2
GLRX3, 2
ELOA, 2
UHRF1BP1, 2
CABLES2, 2
ENPEP, 2
RDH13, 2
MYO19, 2
BBOF1, 2
TNK2, 2
CPNE5, 2
EGLN3, 2
FLT3, 2
EIF4E, 2
HEATR3, 2
ITM2B, 2
CATSPERE, 2
SKA1, 2
ZNF606, 2
AMACR, 2
HDAC2, 2
CAPN9, 2
PSMD14, 2
CATSPERG, 2
PCNX4, 2
MTMR3, 2
EXOC7, 2
GHITM, 2
NAA30, 2
ANAPC1, 2
HNRNPH3, 2
XPA, 2
LIPG, 2
IL17RC, 2
HOMER2, 2
HDAC3, 2
TKFC, 2
CASP2, 2
SLC35D2, 2
PRKCD, 2
SNAP23, 2
TECRL, 2
ANKDD1A, 2
MMS19, 2
CI-MPR, 2
TOGARAM1, 2
ARRDC2, 2
SP2, 2
TTR, 2
GARNL3, 2
TMEM115, 2
ILF3, 2
RBL1, 2
OTC, 2
EARS2, 2
SIPA1, 2
SLC45A3, 2
FLNA, 2
PDPR, 2
SNX10, 2
TP53RK, 2
GRK2, 2
SLC18B1, 2
EEF1AKMT1, 2
TACC3, 2
SDC1, 2
PCDH17, 2
COQ8B, 2
TAOK3, 2
CUL5, 2
GMFG, 2
STARD3NL, 2
PLEKHA8, 2
MX2, 2
GDPD5, 2
CARD11, 2
NOSIP, 2
KHNYN, 2
L3MBTL1, 2
GLYR1, 2
YBX3, 2
DTNA, 2
OSBPL3, 2
DOC2B, 2
ING5, 2
MAP4K2, 2
FCER2, 2
URM1, 2
MARC1, 2
TXNRD3, 2
TARBP2, 2
GEMIN2, 2
C5orf49, 2
BRCA2, 2
arsj, 2
ZNF496, 2
DLG2, 2
LANCL1, 2
DCP2, 2
CTNNAL1, 2
IFFO1, 2
IRAK4, 2
COX16, 2
KATNAL1, 2
PLCD1, 2
SETDB1, 2
PPM1E, 2
TOPAZ1, 2
TTC29, 2
FGFR1OP, 2
MARS, 2
MTA2, 2
LMLN, 2
EIF3J, 2
SERPINB9, 2
UMPS, 2
LIN52, 2
ARHGEF40, 2
UNC13C, 2
FGFR3, 2
LRRC8C, 2
MAVS, 2
TTL, 2
DNAAF5, 2
COL4A1, 2
LLGL2, 2
GPN2, 2
PSMB1, 2
MOK, 2
LRP3, 2
RNF44, 2
AIDA, 2
OSBPL6, 2
DENR, 2
POP1, 2
DBN1, 2
POGZ, 2
MTIF3, 2
HN1, 2
KIFC2, 2
COL9A2, 2
NTAN1, 2
PDCD5, 2
TRPV6, 2
EHD2, 2
TBC1D2, 2
ESYT1, 2
CCDC102B, 2
CARD6, 2
COMMD7, 2
SH3BP5L, 2
GTF2F1, 2
NUMBL, 2
BFAR, 2
BUB3, 2
RTN4RL1, 2
ZBTB47, 2
CNTFR, 2
PAIP2B, 2
PRPF19, 2
C21orf59, 2
ELAVL4, 2
SMIM10L1, 2
KHDRBS2, 2
TMEM30A, 2
RPF2, 2
RABEPK, 2
BZW2, 2
SYT9, 2
SLC35B4, 2
DEF6, 2
PDE6C, 2
USH1C, 2
MTBP, 2
TBKBP1, 2
LPL, 2
SF3A2, 2
STBD1, 2
TTBK2, 2
ACVR1B, 2
SLC35A5, 2
TMEM143, 2
RIPOR3, 2
FAM53A, 2
GPM6B, 2
ITFG2, 2
FAM178B, 2
PPCDC, 2
SLC9A2, 2
PGR, 2
PARK7, 2
ILVBL, 2
RFC2, 2
PRDM4, 2
OTUB1, 2
ABCB10, 2
MAP1S, 2
S100PBP, 2
VEGFD, 2
LDHD, 2
PLK2, 2
NYNRIN, 2
S1PR1, 2
PFDN5, 2
OARD1, 2
LYRM1, 2
PDE2A, 2
ADGRE3, 2
CMC1, 2
TBL1XR1, 2
ING3, 2
CCDC146, 2
TRIM4, 2
TRIM68, 2
ITGBL1, 2
LRRC9, 2
GOLPH3, 2
POGLUT1, 2
LZTR1, 2
SLC16A9, 2
TWF1, 2
RUFY1, 2
SGMS1, 2
ALPK2, 2
SLX4, 2
SLC12A8, 2
IFI35, 2
NRAS, 2
TIMMDC1, 2
PFKP, 2
NRBP1, 2
C1orf159, 2
CDC37L1, 2
SLC16A6, 2
MAGED2, 2
CD46, 2
SH3TC1, 2
MIOS, 2
CA13, 2
TSR3, 2
HSPB11, 2
LRP12, 2
TMEM41B, 2
TXNDC9, 2
RALBP1, 2
MYH7B, 2
LECT2, 2
SELPLG, 2
PCYT1B, 2
LPCAT1, 2
HMGN1, 2
MSH2, 2
ADAM28, 2
STARD8, 2
ARF5, 2
MBTPS2, 2
MXD1, 2
SELO, 2
NAT10, 2
VPS33B, 2
PSMD6, 2
ATF3, 2
PRPSAP1, 2
C12orf66, 2
CNNM3, 2
TRIM3, 2
RBBP8, 2
CCDC148, 2
BLK, 2
ZCWPW2, 2
ADORA2A, 2
MCF2L2, 2
EFEMP2, 2
CHST8, 2
DNAH17, 2
YIPF4, 2
SLC27A2, 2
NUP37, 2
ADAMTS14, 2
SRP19, 2
E2F4, 2
INTS7, 2
IL1RL1, 2
CLVS1, 2
MYRIP, 2
ZC3H12A, 2
SYNCRIP, 2
KIAA1549, 2
CXorf23, 2
MAOA, 2
PINK1, 2
CDK12, 2
COLEC11, 2
PDLIM3, 2
GRIK2, 2
NMNAT3, 2
RNF6, 2
SPRYD3, 2
TIGD7, 2
ANAPC7, 2
RAPGEF3, 2
TDRKH, 2
PHF5A, 2
C11orf74, 2
SRSF1, 2
POLDIP2, 2
TPP1, 2
SIRT3, 2
NRXN2, 2
ANXA2, 2
SLC6A1, 2
IL33, 2
SACS, 2
EFCAB14, 2
LRPAP1, 2
NCAM1, 2
COL24A1, 2
C19orf44, 2
AKAP1, 2
SPOPL, 2
NSUN7, 2
USF2, 2
TRAF4, 2
MPHOSPH6, 2
ABL2, 2
NOS3, 2
CRACR2A, 2
INTS12, 2
DGCR8, 2
SLC41A3, 2
ATP13A2, 2
CALCRL, 2
HCLS1, 2
RRP7A, 2
DENND3, 2
TPCN2, 2
GGT7, 2
PPP2CB, 2
STAT6, 2
WDTC1, 2
SMAGP, 2
RAB35, 2
FSHR, 2
NXPE3, 2
FBP2, 2
POLK, 2
ZNF79, 2
WFS1, 2
SUSD3, 2
BTBD7, 2
RYK, 2
SDK2, 2
COPZ2, 2
AMPD3, 2
RAI1, 2
MMP28, 2
SARAF, 2
PIP5K1B, 2
PQBP1, 2
GLB1L2, 2
SKA2, 2
HSPA14, 2
ZNF276, 2
NSDHL, 2
C14orf93, 2
C9, 2
COMT, 2
PAPPA2, 2
NAA40, 2
AP3D1, 2
TTPAL, 2
ATAD1, 2
ATRIP, 2
PGD, 2
UTP11, 2
PHEX, 2
HEXB, 2
FGD4, 2
KIF21A, 2
SAMD11, 2
OLFML2B, 2
ST8SIA1, 2
CETN3, 2
MAB21L3, 2
HSDL2, 2
SFMBT1, 2
NETO2, 2
RSPH3, 2
ALDH18A1, 2
KPNB1, 2
HSD17B2, 2
SEMA4B, 2
GANAB, 2
ITGA3, 2
SRD5A3, 2
SGTB, 2
STK17B, 2
B3GAT3, 2
TDP1, 2
USP30, 2
PIEZO2, 2
XYLT1, 2
CFAP53, 2
FAM216A, 2
TMEM225B, 2
OAS3, 2
TUBG1, 2
TGFBRAP1, 2
ERCC4, 2
CORO1C, 2
KIF27, 2
GCKR, 2
SMAD2, 2
SCTR, 2
SLC31A2, 2
MRPS9, 2
UCKL1, 2
SCYL1, 2
CNTN6, 2
PTGER4, 2
DBT, 2
SLAIN1, 2
NDUFS2, 2
XRCC6, 2
MCRS1, 2
FZD6, 2
TARSL2, 2
SLC9C2, 2
MTA1, 2
IDUA, 2
KCNMB1, 2
ZFR2, 2
VPS51, 2
ATG13, 2
FUCA2, 2
PRDM1, 2
GALM, 2
COPB2, 2
HAUS8, 2
COL1A1, 2
POMGNT2, 2
TMEM50A, 2
KANK3, 2
APEH, 2
FADS1, 2
FBXO5, 2
DVL3, 2
LRRC45, 2
WDCP, 2
ZMYM3, 2
PABPN1, 2
TDRD7, 2
GYG2, 2
TEAD2, 2
PHYHIPL, 2
PRX, 2
CBR4, 2
ANO2, 2
MYRF, 2
STS, 2
UBA1, 2
PPIP5K2, 2
P2RX2, 2
ACHE, 2
CCNK, 2
GOLGA7B, 2
TP53BP1, 2
ZSCAN16, 2
SNRPG, 2
IQSEC2, 2
RECQL, 2
FECH, 2
OGFOD2, 2
DZIP1, 2
MOCOS, 2
HGS, 2
MMRN1, 2
PPIC, 2
NEK2, 2
EIF2S1, 2
STOM, 2
DHX37, 2
ATN1, 2
RPS6, 2
CACNA2D2, 2
TSPAN1, 2
ENTPD5, 2
ARID3B, 2
DTX3, 2
C12orf4, 2
GABRR3, 2
PHRF1, 2
FGFRL1, 2
ATG12, 2
HIPK1, 2
ANXA1, 2
HS3ST2, 2
SLC17A1, 2
LCK, 2
ZNF7, 2
ENDOV, 2
PAFAH2, 2
SLC8A3, 2
RORA, 2
AGAP3, 2
RASGRP3, 2
KRBA1, 2
GIMAP8, 2
DCTN1, 2
FAXC, 2
MYZAP, 2
LIG1, 2
SERPINB6, 2
CHFR, 2
MEF2D, 2
EFHC2, 2
RABAC1, 2
PRAM1, 2
INO80E, 2
PCBD2, 2
CDKN2AIP, 2
RIOK1, 2
EIF4A3, 2
TC2N, 2
ZSCAN23, 2
UNC119B, 2
GRIP1, 2
KAT2A, 2
PMP22, 2
WISP1, 2
GPATCH1, 2
LCLAT1, 2
PYROXD1, 2
EVA1A, 2
ZNF862, 2
RGS14, 2
OVGP1, 2
IL12RB2, 2
SLC17A2, 2
CCAR2, 2
ZFYVE1, 2
TERF2, 2
TST, 2
LOXL3, 2
FAIM2, 2
KLHL22, 2
GPC5, 2
TRAM1, 2
EPHA2, 2
DUSP5, 2
PPP1R13B, 2
PACS2, 2
CCDC60, 2
LARS, 2
CTDSP2, 2
TCIRG1, 2
BCL7B, 2
TIMM17A, 2
ENTPD3, 2
EIF1, 2
PCGF2, 2
SLC46A3, 2
ZFYVE26, 2
GEMIN4, 2
ALPK3, 2
MYEF2, 2
NR2F6, 2
PTPN23, 2
TMEM138, 2
ZFAND1, 2
ZNF688, 2
ARL6IP5, 2
crygd, 2
CDC23, 2
PRKAG1, 2
IGF2BP2, 2
AP5Z1, 2
ROPN1L, 2
PARP15, 2
DAGLA, 2
NEGR1, 2
SRRD, 2
ZNF335, 2
FBXL4, 2
DAG1, 2
SCLY, 2
CDS1, 2
PITX2, 2
NABP1, 2
TDO2, 2
DNAJB12, 2
ITIH5, 2
FZR1, 2
ADAMTS9, 2
PXMP4, 2
CFAP221, 2
ZDHHC21, 2
EHMT2, 2
CCDC136, 2
FAM192A, 2
PLEKHG1, 2
SH2D1A, 2
GABARAPL1, 2
PTPRS, 2
BSG, 2
H3F3A, 2
C11orf63, 2
STOML1, 2
DRAM2, 2
SEC11C, 2
USPL1, 2
OAS1, 2
MTF2, 2
USP14, 2
DNAI1, 2
CTSH, 2
TFG, 2
FLCN, 2
SCD5, 2
SNCAIP, 2
SRPRA, 2
ARF1, 2
UBE3B, 2
KLHL23, 2
CDH6, 2
RPP40, 2
CASP8AP2, 2
PDX1, 2
BAALC, 2
FGL1, 2
NATD1, 2
GOLGA3, 2
IFT172, 2
RIOX2, 2
RNF7, 2
LEO1, 2
MOB1A, 2
FLII, 2
PLA2G12B, 2
TNFRSF11B, 2
fxn, 2
STRC, 2
KLRD1, 2
LSM14B, 2
NFE2L1, 2
USP33, 2
EPCAM, 2
CAMP, 2
NUP188, 2
LMX1A, 2
CBR3, 2
PUF60, 2
SPEG, 2
BRCA1, 2
ERBB4, 2
DDC, 2
TAF6L, 2
CNNM4, 2
RBM22, 2
ZMPSTE24, 2
VANGL1, 2
ENTHD1, 2
ZC3H6, 2
PDCD10, 2
VOPP1, 2
ZWILCH, 2
STARD5, 2
C5orf22, 2
MKRN2, 2
ZNF558, 2
CCNF, 2
JAK3, 2
XRCC3, 2
PALMD, 2
MGRN1, 2
ITGB1, 2
MAGT1, 2
PPFIA4, 2
CD83, 2
STRAP, 2
ZC2HC1B, 2
PRR5, 2
CD37, 2
SUZ12, 2
VPS11, 2
VAV2, 2
XKR4, 2
CUL7, 2
STAC, 2
SMTN, 2
DNAJA4, 2
WDR90, 2
CCNT1, 2
LDHB, 2
MYNN, 2
NELFA, 2
RADIL, 2
TTI1, 2
PIK3CD, 2
CCDC28A, 2
CCDC57, 2
UNC45A, 2
BMPR1A, 2
RNF20, 2
ARRDC4, 2
SLC1A7, 2
CDH13, 2
TAC4, 2
TJP3, 2
TEX9, 2
HYI, 2
RELA, 2
HBEGF, 2
DNASE2, 2
RXFP2, 2
TTPA, 2
PTGFRN, 2
TYK2, 2
ANKRD50, 2
GRM1, 2
PKD1L3, 2
CHRDL1, 2
RELL1, 2
OCLN, 2
MBD4, 2
MTSS1L, 2
PRRC1, 2
SPDYA, 2
CASP3, 2
FUBP3, 2
SLC3A1, 2
CDK1, 2
TENM1, 2
GTF2IRD1, 2
ALS2, 2
SLC13A3, 2
SYCP2L, 2
WDR74, 2
THAP9, 2
PCID2, 2
POLR3F, 2
REEP5, 2
DCTN2, 2
WDR61, 2
ACPP, 2
UQCC1, 2
VAT1L, 2
POLN, 2
KIF3C, 2
USP42, 2
PES1, 2
CD3E, 2
DDO, 2
CRYGS, 2
PNPO, 2
TMEM47, 2
ZSCAN25, 2
MYO3B, 2
USP39, 2
TMEM101, 2
TMEM165, 2
PSME3, 2
APOPT1, 2
SETD1B, 2
SEMA6D, 2
TAB3, 2
RBM10, 2
CNBP, 2
HIP1, 2
TRIB1, 2
ENPP6, 2
SLC3A2, 2
PQLC3, 2
POLR1B, 2
STRIP2, 2
RDH10, 2
CAPNS1, 2
SLC6A7, 2
NEURL1B, 2
WDR4, 2
SH2D4A, 2
ZNF217, 2
KDM6B, 2
TOR3A, 2
ALDH1A3, 2
SLC19A2, 2
GFPT2, 2
CPNE3, 2
CCDC62, 2
GALNT12, 2
OTUD3, 2
TUBA1C, 2
TMEM178A, 2
EOMES, 2
BLMH, 2
SEMA4A, 2
RIC8B, 2
PIR, 2
SMC1A, 2
TRIM69, 2
GLB1L, 2
ARMC2, 2
TRAPPC6B, 2
BAG4, 2
GINS3, 2
NDRG2, 2
MFN1, 2
BCAT1, 2
ATR, 2
TAF8, 2
ARHGAP1, 2
A1BG, 2
EPHB3, 2
TMEM189, 2
GPX7, 2
TLDC1, 2
BCL9L, 2
STXBP5L, 2
C21orf91, 2
CTSO, 2
KDM5B, 2
ZBTB34, 2
TSNARE1, 2
MAD2L1, 2
PC, 2
IL6R, 2
DPM1, 2
BCL7A, 2
MYO18B, 2
IFT20, 2
SIPA1L2, 2
AKR1B1, 2
EIF3I, 2
FSTL1, 2
ABCC8, 2
EFCAB11, 2
A1CF, 2
FLAD1, 2
ITPR3, 2
UBE2Q2, 2
MMP20, 2
CCT4, 2
MTMR6, 2
EIF2B5, 2
ULK3, 2
DAB2, 2
SUPT6H, 2
RRAGB, 2
YLPM1, 2
KRT9, 2
CLSTN3, 2
RPS6KA6, 2
MTMR12, 2
ARMC7, 2
NR2C1, 2
RBM4B, 2
MED6, 2
MALT1, 2
C1orf131, 2
NACC2, 2
TMF1, 2
PSKH1, 2
UBXN2B, 2
NKAP, 2
sulf1, 2
TAZ, 2
TMCO3, 2
EMID1, 2
ncf2, 2
INS, 2
BNIP3, 2
BCORL1, 2
GTF2H1, 2
NOB1, 2
GMEB1, 2
SLC16A4, 2
TM4SF1, 2
KBTBD12, 2
GNG2, 2
PSMG2, 2
FH, 2
RORB, 2
GKAP1, 2
DLAT, 2
KHK, 2
WFDC1, 2
DFFA, 2
AAED1, 2
SEC23IP, 2
ZBTB14, 2
LETM1, 2
RCC1L, 2
ADGRB3, 2
ALDH9A1, 2
HABP4, 2
SMAD1, 2
ECT2, 2
TBX4, 2
PARP6, 2
PRKACA, 2
G3BP2, 2
CD84, 2
JMY, 2
PRPS1, 2
PEAK1, 2
ASCC2, 2
LAMTOR3, 2
CA14, 2
DERL1, 2
MTO1, 2
ATP6V1C1, 2
TMEM241, 2
RNF41, 2
TMEM106A, 2
CSF2RA, 2
SLC35F6, 2
FBN3, 2
CEP85, 2
TTC8, 2
TPST1, 2
CSRNP2, 2
MLPH, 2
CRP, 2
NR1D1, 2
COL4A6, 2
MSH6, 2
FBRS, 2
POLR1E, 2
PEPD, 2
JOSD1, 2
C1orf27, 2
ENPP3, 2
GET4, 2
F9, 2
TRAPPC2L, 2
UMAD1, 2
CARS, 2
ZKSCAN5, 2
SEZ6L2, 2
CC2D1B, 2
ARV1, 2
SLC17A9, 2
SERINC3, 2
BTD, 2
CKMT2, 2
GOT1, 2
UBIAD1, 2
UBXN6, 2
BOC, 2
ZBTB40, 2
ALKBH8, 2
KCTD6, 2
RHOJ, 2
UBE4A, 2
MARK2, 2
TBC1D10C, 2
SNRNP40, 2
FDX1, 2
SYT7, 2
KIF9, 2
PKLR, 2
CPAMD8, 2
CRAMP1, 2
PELP1, 2
CCDC68, 2
NUP205, 2
LEF1, 2
SCO1, 2
SLC35C2, 2
DCP1A, 2
MTHFR, 2
NPHP4, 2
GALNT11, 2
CEP152, 2
GFRA1, 2
SSH3, 2
RNF34, 2
EFHC1, 2
FCHO1, 2
PTPA, 2
KLHL8, 2
H6PD, 2
HPS1, 2
RERG, 2
CYP2A7, 2
RASL10B, 2
PAN2, 2
TSPAN13, 2
MFNG, 2
EXTL2, 2
TPRA1, 2
CFDP1, 2
POMT2, 2
GNS, 2
SLC4A10, 2
ARAF, 2
SOCS7, 2
HKR1, 2
MROH2B, 2
WBP11, 2
PLEKHG3, 2
ST13, 2
USP45, 2
ANKRD52, 2
TMEFF2, 2
KCNH5, 2
CEP97, 2
DSCAM, 2
INPP5K, 2
GCA, 2
ADARB1, 2
PLLP, 2
KCTD5, 2
CLTB, 2
TNFSF8, 2
ADPRM, 2
TMEM184B, 2
LRP4, 2
GCLM, 2
OSTM1, 2
IPO4, 2
KIAA1551, 2
TP73, 2
EDEM2, 2
EAF2, 2
MEOX1, 2
PPIL6, 2
TGOLN2, 2
PSMA6, 2
PPM1F, 2
SCLT1, 2
AP2M1, 2
ARSG, 2
PNRC1, 2
COMMD3, 2
ZNF354B, 2
RAB21, 2
EFTUD2, 2
RPL27, 2
SLA2, 2
HDAC5, 2
SLC44A1, 2
MOCS2, 2
KCNIP4, 2
ADCY4, 2
DNAJC17, 2
SGPL1, 2
LGALS1, 2
HERPUD2, 2
RPN2, 2
F11, 2
WIPF3, 2
PRKRIP1, 2
SEC61A1, 2
NCAPD3, 2
FBXO31, 2
CYP51A1, 2
CNOT3, 2
LRRC6, 2
ST6GALNAC6, 2
SNRNP48, 2
SLCO1A2, 2
IFRD1, 2
LAX1, 2
SARNP, 2
IRAK1, 2
FBN2, 2
DCTN5, 2
RAB36, 2
ADAMTS8, 2
NDRG3, 1
GNPNAT1, 1
NUP210L, 1
GPR132, 1
SBDS, 1
SIX4, 1
ZNF385D, 1
LSM1, 1
CYP20A1, 1
NUDC, 1
TBC1D4, 1
LRRC42, 1
CENPM, 1
GRWD1, 1
ACCS, 1
UBE2Z, 1
RGS18, 1
RASIP1, 1
HTATSF1, 1
SOX30, 1
CD53, 1
TMEM8A, 1
AIFM2, 1
PELI3, 1
PCDH19, 1
ZFP36, 1
METTL11B, 1
NFKBIB, 1
CRYM, 1
FHL1, 1
FOSB, 1
PPIP5K1, 1
PERP, 1
SRP54, 1
FGF12, 1
ADCY2, 1
SPC24, 1
PLPPR1, 1
FCER1A, 1
VARS2, 1
KBTBD3, 1
NUDCD1, 1
MNDA, 1
STK36, 1
USP16, 1
ZNFX1, 1
PRKCSH, 1
CAV1, 1
EXD2, 1
SH2B1, 1
MTCL1, 1
SRSF10, 1
EIF3K, 1
CTDNEP1, 1
PDLIM4, 1
HCFC2, 1
WDR17, 1
PPT2, 1
LARGE2, 1
KDM8, 1
RGS5, 1
DTX4, 1
SPHKAP, 1
PCBP3, 1
DNAJB1, 1
AASDH, 1
ZBTB49, 1
DFNB59, 1
ZNF667, 1
ZNF404, 1
SSPO, 1
GPALPP1, 1
DPP3, 1
BOLA3, 1
C12orf56, 1
HMGB2, 1
GTF2H5, 1
BZW1, 1
BNIP2, 1
ENTPD6, 1
SERPINA1, 1
SNAP91, 1
NELFB, 1
NOCT, 1
DENND1C, 1
SHROOM3, 1
DDX42, 1
ZNF527, 1
NGFR, 1
PRPF31, 1
TMEM266, 1
DUSP27, 1
CAGE1, 1
TEP1, 1
EPGN, 1
GSG1L, 1
sulf2, 1
NKTR, 1
NFRKB, 1
MRPS23, 1
EML6, 1
GRIK3, 1
NR1H2, 1
EFCAB2, 1
TMEM132D, 1
BAG3, 1
ADAMTS18, 1
ARRDC5, 1
TATDN1, 1
STC2, 1
FERMT1, 1
HSDL1, 1
CEMIP, 1
TFDP1, 1
MEGF10, 1
FEZ2, 1
CARD19, 1
KDM1A, 1
PMVK, 1
PIWIL4, 1
NOS2, 1
ORC3, 1
GPAA1, 1
KIAA1462, 1
LRRC8A, 1
UNC79, 1
SORCS1, 1
MAST3, 1
MIS18A, 1
C11orf53, 1
GPAT3, 1
SGSM3, 1
IGF2BP3, 1
CYSTM1, 1
VSTM2L, 1
LSM7, 1
NUPL2, 1
F8, 1
GRK7, 1
TXLNG, 1
PGAM5, 1
INTU, 1
PEBP4, 1
BTBD2, 1
PRPF38A, 1
NOX4, 1
CD200, 1
PADI1, 1
GPIIIa, 1
GUCY1B3, 1
SRSF6, 1
PRDM6, 1
PTPN20, 1
MROH2A, 1
ALKBH6, 1
CTSF, 1
HAO1, 1
PTH2R, 1
SH3D19, 1
CHURC1, 1
CCDC167, 1
TMED3, 1
INTS5, 1
NOP16, 1
TSSK4, 1
SGK3, 1
ZNF436, 1
SMPD1, 1
RAD51D, 1
PDPN, 1
NUP50, 1
NRROS, 1
CCDC92, 1
SLC37A3, 1
SEMA3F, 1
C19orf47, 1
ATXN7L3, 1
RAD21L1, 1
TLE2, 1
PSMB6, 1
SOX9, 1
RNF24, 1
HEBP1, 1
C1GALT1, 1
CCDC114, 1
ATP6V0E1, 1
SEL1L2, 1
ITGB6, 1
SLC6A9, 1
ANKRD27, 1
PUS7L, 1
RASAL1, 1
NUP160, 1
SLCO2A1, 1
CACNB1, 1
SAPCD2, 1
NUGGC, 1
NGDN, 1
HTR2C, 1
GALNT16, 1
NFKBID, 1
SFXN1, 1
MYB, 1
RS1, 1
SERPINH1, 1
PTPRO, 1
CCDC73, 1
TRIP4, 1
AK5, 1
AZIN1, 1
CCDC179, 1
GRINA, 1
BTNL9, 1
TTC33, 1
ITGB1BP1, 1
PTGDS, 1
SHANK1, 1
WNT2, 1
ADGRF1, 1
POF1B, 1
SRRT, 1
GTF3C6, 1
LEPROT, 1
SH3RF2, 1
NRN1, 1
CCNE2, 1
PDE6D, 1
ITGAX, 1
DHRS11, 1
HMMR, 1
TMX1, 1
CDH22, 1
GEMIN8, 1
CHRNA6, 1
PLAC8, 1
ARL6, 1
ESRRA, 1
YARS2, 1
NAPRT, 1
SLC22A5, 1
CD22, 1
HEMK1, 1
CCDC157, 1
LLPH, 1
FABP3, 1
CMSS1, 1
EFL1, 1
UBXN7, 1
CYSLTR2, 1
HACD3, 1
SPATA5L1, 1
SLC16A14, 1
CCDC33, 1
MIEF1, 1
NELL1, 1
MOGAT2, 1
GALR1, 1
SRGN, 1
ABCA13, 1
CNKSR1, 1
Oasl1, 1
ZAP70, 1
DECR1, 1
P2RX1, 1
ZSWIM8, 1
PANK4, 1
CBLL1, 1
HAUS5, 1
SPP1, 1
BCO2, 1
MYPN, 1
TTLL7, 1
MYH11, 1
ODF2, 1
PAK1, 1
TDRD1, 1
DCUN1D1, 1
LCNL1, 1
AASDHPPT, 1
SCN1A, 1
TLR3, 1
IKBIP, 1
EMC8, 1
ST3GAL2, 1
DEGS1, 1
MAP3K12, 1
ECSCR, 1
ZNF229, 1
DGKB, 1
MRPL58, 1
HTR3B, 1
NXPH4, 1
TRIM39, 1
POLR2B, 1
ZNF620, 1
KBTBD4, 1
RASGEF1A, 1
TMEM176A, 1
ZCCHC4, 1
CYGB, 1
PADI2, 1
ZNF34, 1
CFAP58, 1
ANKRD6, 1
DUS2, 1
EGR1, 1
DRGX, 1
PREB, 1
CHID1, 1
TECR, 1
TMEM219, 1
OCA2, 1
NWD2, 1
KAT5, 1
JMJD6, 1
PGAP3, 1
SUPT4H1, 1
FADS3, 1
POLR3G, 1
ALKBH2, 1
SLC2A11, 1
COQ8A, 1
PEX5L, 1
PLPP7, 1
PLIN3, 1
UNC45B, 1
EPS8L2, 1
AADAC, 1
DEPDC1B, 1
LAMA1, 1
NOP14, 1
STK25, 1
CDR2L, 1
SEC16B, 1
CCDC43, 1
FGF18, 1
HAPLN3, 1
OAS2, 1
REXO5, 1
SLC2A1, 1
CLIC1, 1
HMGA1, 1
SSSCA1, 1
SLC12A9, 1
LRRC56, 1
PLOD1, 1
TNFSF9, 1
CHERP, 1
CAPN13, 1
CTDSP1, 1
ACSBG1, 1
TBL3, 1
PMEPA1, 1
OCIAD2, 1
TAF1A, 1
TOB2, 1
CASKIN2, 1
CTNNB1, 1
ZNF706, 1
FAM98A, 1
ENTPD8, 1
ATXN1, 1
VPS28, 1
SLC2A4RG, 1
UBE2J1, 1
TFF1, 1
DLL1, 1
MEIOB, 1
COA1, 1
LACTB2, 1
TMEM267, 1
GGA3, 1
EEF1E1-BLOC1S5, 1
ZNF444, 1
PSMA5, 1
BFSP1, 1
CMTM6, 1
CCDC13, 1
HOMER3, 1
KCTD2, 1
GSDMD, 1
TAGLN3, 1
CBX2, 1
BRINP3, 1
ASXL3, 1
C1QTNF4, 1
EIF1AX, 1
HECW1, 1
KHDRBS1, 1
RXRG, 1
MED20, 1
CDK5RAP3, 1
UBE2I, 1
FAM168A, 1
EIF4EBP1, 1
CLN6, 1
SEMA6C, 1
CARD14, 1
TRAF2, 1
ASB15, 1
MED18, 1
KNOP1, 1
FAM13C, 1
GAD2, 1
ZNF471, 1
RSPRY1, 1
PRMT1, 1
EFCAB5, 1
PARP16, 1
HAUS2, 1
COLEC10, 1
NPHP3, 1
SRD5A1, 1
ZBTB11, 1
PLD2, 1
KMT2D, 1
PIN1, 1
NES, 1
ARL2-SNX15, 1
USP11, 1
PPM1K, 1
ATG14, 1
IQGAP3, 1
RGL3, 1
EXOSC10, 1
SLIT1, 1
CBX1, 1
PTPN22, 1
THAP4, 1
PSMB3, 1
PDXK, 1
ZDHHC22, 1
AAMDC, 1
RNF214, 1
ELAC2, 1
MED21, 1
XK, 1
PLBD2, 1
RSL24D1, 1
IKZF4, 1
LMO3, 1
TRPM1, 1
CLTCL1, 1
C4orf33, 1
IGSF9, 1
SLC30A1, 1
SOX13, 1
NAGPA, 1
RRP1B, 1
CD300LG, 1
HS6ST2, 1
ISOC1, 1
RNF125, 1
AGRN, 1
RNF32, 1
MME, 1
VWA3B, 1
ACVRL1, 1
CD276, 1
ZNF652, 1
MKNK2, 1
PRRX2, 1
GABRG1, 1
FAM3B, 1
CD248, 1
FXYD6, 1
RALA, 1
DRG1, 1
MXRA8, 1
SNRNP27, 1
NAGA, 1
SLC31A1, 1
SPAG7, 1
LOXL2, 1
WDHD1, 1
NR1I2, 1
NFE2, 1
ATF7IP2, 1
AJAP1, 1
DAPK3, 1
ACE2, 1
DHX32, 1
KIAA1644, 1
LETMD1, 1
ASB5, 1
NOX1, 1
GATAD1, 1
GDA, 1
DDOST, 1
FAM46A, 1
LRRIQ3, 1
SLCO6A1, 1
SMARCAD1, 1
GEN1, 1
SUMO1, 1
PPCS, 1
KCNH6, 1
NOX5, 1
FXR2, 1
MCM10, 1
KIF17, 1
SYTL2, 1
STXBP1, 1
TEX28, 1
ZMAT4, 1
FAM189B, 1
POLR1A, 1
SERPINE2, 1
SCN4A, 1
DMRTB1, 1
ZNF365, 1
ZCCHC10, 1
GRM4, 1
ANKZF1, 1
RTF1, 1
JPH3, 1
CCDC61, 1
C19orf68, 1
C6orf203, 1
KCNIP1, 1
TBX3, 1
SCEL, 1
OSBPL7, 1
HDDC2, 1
BHMT2, 1
ISG20, 1
PPP2R2D, 1
ZNF358, 1
KCNK13, 1
LRRIQ1, 1
PRSS12, 1
IQCK, 1
SGO2, 1
PIGO, 1
RBCK1, 1
CDCA7L, 1
AHCY, 1
CCS, 1
NMT2, 1
LSG1, 1
NOP2, 1
L3MBTL2, 1
JCHAIN, 1
ATP1B3, 1
C12orf10, 1
DLA-DMB, 1
TMEM41A, 1
INIP, 1
RNF146, 1
TMEM98, 1
GDPGP1, 1
LSM6, 1
TMEM68, 1
C2orf49, 1
LAMP1, 1
SLC25A1, 1
KDELR3, 1
KLHL28, 1
FOXRED2, 1
VPS9D1, 1
CARS2, 1
THAP3, 1
ESRRB, 1
RALY, 1
RBBP7, 1
OXTR, 1
WDR6, 1
VTA1, 1
ASRGL1, 1
RAB38, 1
GYG1, 1
TMEM126B, 1
YIF1B, 1
DTX3L, 1
RAD23A, 1
ANXA11, 1
LUZP2, 1
UPF3B, 1
ZNF226, 1
TIAM2, 1
ZBTB10, 1
VAT1, 1
FAM135B, 1
NR1I3, 1
ATP10B, 1
SYN1, 1
ZNF366, 1
CNTROB, 1
DEPDC7, 1
ALS2CL, 1
ZNF18, 1
POLR3D, 1
ATIC, 1
LIPT1, 1
FBXW5, 1
ST6GALNAC5, 1
ATP8B2, 1
NOVA1, 1
GNL3L, 1
AMBP, 1
EDC4, 1
LRP11, 1
MDGA2, 1
FAM171A1, 1
ITPA, 1
PDE8B, 1
SLC5A6, 1
MPND, 1
BEAN1, 1
APOC1, 1
VPS52, 1
DDA1, 1
NOTUM, 1
PTCD2, 1
TTYH1, 1
ZMAT3, 1
MINK1, 1
RABEP2, 1
MAP2K7, 1
DYRK2, 1
C15orf57, 1
TRIM65, 1
UNC5A, 1
SPTBN4, 1
SCN3B, 1
ULK1, 1
MPP3, 1
GATA3, 1
GOLT1B, 1
NEMP2, 1
LRRC19, 1
LMNB2, 1
ADAMTS15, 1
SMARCA1, 1
CS, 1
CYP21, 1
MED31, 1
EBPL, 1
NNMT, 1
ZNF408, 1
PDK2, 1
ATP5SL, 1
GABRQ, 1
SAMD12, 1
IGF2BP1, 1
OAZ2, 1
FASTK, 1
SUPV3L1, 1
RETSAT, 1
CTSL, 1
LANCL3, 1
CANX, 1
PROX1, 1
TMEM9B, 1
PRMT7, 1
NDUFB4, 1
ZNF76, 1
ICAM2, 1
EFR3B, 1
VPS37C, 1
BPI, 1
HACD4, 1
CKM, 1
SRC, 1
MMP16, 1
PRR14, 1
KDSR, 1
ENOX2, 1
ZC3H18, 1
PCLO, 1
NUCB2, 1
GNB1L, 1
RPS23, 1
KLF6, 1
FRRS1, 1
DTWD1, 1
ISG15, 1
CBFA2T3, 1
PAPD7, 1
STEAP2, 1
RPAP1, 1
CASTOR1, 1
EYA4, 1
EBF2, 1
TOP3B, 1
GRID2, 1
GPRC5C, 1
NIPSNAP1, 1
EIF3G, 1
PKIB, 1
MRPL38, 1
ZKSCAN1, 1
ST6GALNAC2, 1
PPIE, 1
CROCC2, 1
TNFAIP3, 1
PADI3, 1
TMOD1, 1
TMEM43, 1
SLC25A42, 1
C1RL, 1
STC1, 1
HTRA1, 1
C7orf57, 1
LDHC, 1
GUF1, 1
SNUPN, 1
TRIP10, 1
TMEM237, 1
SULT4A1, 1
OSTC, 1
DDRGK1, 1
RNF139, 1
SPOP, 1
SERINC1, 1
PAF1, 1
MYO3A, 1
NFU1, 1
SESN2, 1
COLCA2, 1
RHBDD2, 1
NDC1, 1
CYB5R3, 1
KLHDC2, 1
PSMD3, 1
PDE1B, 1
UTP23, 1
CCL5, 1
TBATA, 1
FXYD4, 1
PI15, 1
KLRG1, 1
AK2, 1
BSDC1, 1
KLRK1, 1
PDIK1L, 1
FANCA, 1
LSM12, 1
MYOD1, 1
DMGDH, 1
MCM3, 1
KIAA1549L, 1
PUM3, 1
DUSP4, 1
APOC3, 1
SERP2, 1
KRT27, 1
DPP6, 1
TAF1B, 1
MMD, 1
RAB27A, 1
COL18A1, 1
SMNDC1, 1
CARD8, 1
TRAF7, 1
ICE2, 1
ICA1L, 1
TRAPPC6A, 1
DLGAP1, 1
C19orf43, 1
AIPL1, 1
GIGYF1, 1
TECPR1, 1
EFCAB7, 1
DLA DRA, 1
COG1, 1
RBMS2, 1
EXOSC8, 1
SPTBN5, 1
DLD, 1
TSPOAP1, 1
ST3GAL1, 1
BRI3, 1
GPR157, 1
SLC12A4, 1
ITPKC, 1
ITGA11, 1
BRIX1, 1
CHAC1, 1
ABHD16A, 1
SMU1, 1
AIFM3, 1
ABCC10, 1
RAVER1, 1
ERI1, 1
TROVE2, 1
CFAP57, 1
GABARAPL2, 1
RAD51C, 1
KCP, 1
LMF2, 1
ARPC1B, 1
FAM122B, 1
TOB1, 1
HSPA13, 1
MUM1, 1
RPP30, 1
ZSCAN20, 1
CSRNP3, 1
YWHAH, 1
CNPY3, 1
PADI4, 1
SGMS2, 1
CAMTA2, 1
ATP2B3, 1
SHCBP1, 1
CCP110, 1
PYM1, 1
METTL14, 1
TXLNA, 1
HAT1, 1
STX10, 1
CDH10, 1
LUZP1, 1
CBD1, 1
TEPSIN, 1
CRISP2, 1
SRP9, 1
FCMR, 1
CACTIN, 1
FTSJ1, 1
ATP2C2, 1
ADD2, 1
SGCE, 1
ATP6V1A, 1
PPIH, 1
CNTNAP4, 1
CPT1C, 1
IPPK, 1
ADIPOR1, 1
CORO2B, 1
CASZ1, 1
FOXN2, 1
GABRA2, 1
SIRT7, 1
ST8SIA6, 1
SMPDL3A, 1
ZBTB25, 1
POMGNT1, 1
B4GALNT3, 1
EIF4H, 1
FAM129C, 1
ZNF24, 1
NEIL3, 1
ATP6V0A4, 1
COX8A, 1
EDNRB, 1
ZFHX4, 1
PSMB4, 1
UVSSA, 1
TMCC2, 1
KLK8, 1
ANKS6, 1
DNAJA3, 1
PKD2L2, 1
CC2D1A, 1
CWC25, 1
CRTAC1, 1
NTRK3, 1
IPO13, 1
CACNA1S, 1
SCN5A, 1
KANK4, 1
CACNG3, 1
TMEM35A, 1
NUDT19, 1
WDR48, 1
RHOD, 1
PSEN2, 1
MAK, 1
MOV10L1, 1
C2orf42, 1
FAM118B, 1
RIIAD1, 1
CAPN15, 1
ASB1, 1
GTPBP8, 1
CDH17, 1
TIPRL, 1
SPATC1L, 1
TMEM206, 1
SCNN1A, 1
CD207, 1
HMGXB4, 1
RGS13, 1
SPATS2, 1
ADAR, 1
KCTD19, 1
ZBTB8A, 1
MLF2, 1
RIMKLA, 1
P4HB, 1
RASGRF2, 1
HSCB, 1
HPGD, 1
UBE2D1, 1
ASPA, 1
NAE1, 1
USP35, 1
SPNS3, 1
RAB33B, 1
SAV1, 1
HAGHL, 1
DHCR7, 1
NDST4, 1
ACOT9, 1
OSBP2, 1
ATP6V1D, 1
RARRES3, 1
XAB2, 1
PGAP2, 1
USH2A, 1
C2orf68, 1
DMRT1, 1
NUDT15, 1
PCSK7, 1
AIF1, 1
ERICH1, 1
NDUFA13, 1
RAD9B, 1
NOL7, 1
LYPD6, 1
ARPC5, 1
ARMC6, 1
FBXO6, 1
ANKRD22, 1
GTPBP6, 1
CDH18, 1
PKP1, 1
MMP19, 1
BSPRY, 1
SULT1C2, 1
ANKRD16, 1
NPC2, 1
DNAJC6, 1
AHNAK, 1
SCG5, 1
COPS3, 1
DLL4, 1
SLC26A8, 1
DDHD2, 1
SLC35B3, 1
DUS1L, 1
CPM, 1
C9orf85, 1
JPH2, 1
FAM69A, 1
ZNF318, 1
ANP32B, 1
TMEM190, 1
CIC, 1
FUT10, 1
SLIRP, 1
DNAL1, 1
NOP9, 1
PHACTR3, 1
DCX, 1
CCDC112, 1
C6orf132, 1
VPS72, 1
RAB1B, 1
IMPG2, 1
ECE2, 1
ZNF674, 1
CCDC125, 1
CD8A, 1
CNMD, 1
PBXIP1, 1
CNGB1, 1
KIAA1324L, 1
CCDC82, 1
WNT5B, 1
RNF40, 1
WSCD2, 1
RIOK2, 1
IFT88, 1
C11orf24, 1
SAP18, 1
POU6F2, 1
CYP26A1, 1
ELMOD3, 1
TCTN3, 1
KIAA0100, 1
ASUN, 1
ARPP19, 1
MAPKAPK2, 1
NAT8L, 1
PTPRR, 1
ST6GALNAC3, 1
MPP1, 1
EGR2, 1
ABCB5, 1
SAAL1, 1
UPK3B, 1
BAG2, 1
ASNSD1, 1
AP1S2, 1
CHRNB4, 1
C1R, 1
ZFYVE21, 1
ZNF263, 1
SIAH1, 1
SEPT1, 1
VAMP1, 1
PRPS2, 1
FGF1, 1
NPM1, 1
FXYD2, 1
PGM3, 1
GPD1L, 1
RNF5, 1
ZKSCAN4, 1
CCDC174, 1
COQ5, 1
HSD17B7, 1
FMO4, 1
ZHX3, 1
KLHL15, 1
BRSK1, 1
EML1, 1
FBXL3, 1
UFL1, 1
OLFM4, 1
RBM20, 1
SPOCK1, 1
ANP32A, 1
SMCR8, 1
PRDX4, 1
PTPRB, 1
CEP104, 1
NCDN, 1
RPGRIP1L, 1
SLC25A46, 1
LYSMD3, 1
NOL8, 1
MEGF8, 1
ZNF215, 1
CTSZ, 1
NTNG2, 1
FAM189A2, 1
TBX1, 1
ABCC11, 1
FRS3, 1
FETUB, 1
ZNF570, 1
NR1D2, 1
AZI2, 1
FAS, 1
SERPINB1, 1
ZDHHC1, 1
FNDC7, 1
MTFR1L, 1
PIF1, 1
PRICKLE3, 1
GPR108, 1
RAB11FIP1, 1
ATP13A4, 1
DPEP2, 1
MROH8, 1
ZNF331, 1
GKN2, 1
C3orf58, 1
CREB3L3, 1
PCDH15, 1
ELF4, 1
PPP6R1, 1
MAP3K11, 1
CEP76, 1
HMG20A, 1
ZBTB6, 1
COX18, 1
GRM6, 1
GLO1, 1
PTPN9, 1
BAP1, 1
GTF2A1L, 1
TK1, 1
TMEM134, 1
RGS19, 1
COX15, 1
MPP5, 1
RAP2A, 1
ABCG2, 1
SIRT2, 1
COX4I1, 1
CMTM4, 1
RAD52, 1
SLC36A1, 1
R3HDM4, 1
FCGRT, 1
CST7, 1
CD101, 1
DES, 1
TMEM156, 1
CTSA, 1
PLD4, 1
RNASEH2A, 1
TIGAR, 1
RARS, 1
MCM7, 1
ACP6, 1
SLC35A1, 1
PSTPIP2, 1
DHX29, 1
RNF135, 1
ITGAD, 1
TAGAP, 1
SOD3, 1
TRAPPC3, 1
RAB34, 1
ELK3, 1
LPAR3, 1
GZMK, 1
DUSP10, 1
SNAPC4, 1
SURF1, 1
QRSL1, 1
IRF5, 1
TRIM8, 1
ZNF185, 1
TNFAIP2, 1
ERLIN2, 1
TMTC4, 1
MSLN, 1
MORC2, 1
CFAP65, 1
NAP1L4, 1
WEE1, 1
SLC25A14, 1
EXPH5, 1
CFP, 1
TOE1, 1
PRELID2, 1
SRD5A2, 1
MRPL13, 1
SHROOM1, 1
MED9, 1
F5, 1
FAM162A, 1
DRC1, 1
RP1, 1
TMEM53, 1
CWH43, 1
SNX1, 1
FAM104A, 1
SMIM19, 1
CHMP1A, 1
HNRNPDL, 1
CARNMT1, 1
FXYD5, 1
CCDC142, 1
CCDC126, 1
HIF1AN, 1
FAR2, 1
SAT2, 1
CEL, 1
DNAJC21, 1
FAM43A, 1
CYP2U1, 1
PIK3CA, 1
EFCAB3, 1
C1orf174, 1
SDF2, 1
AGBL2, 1
MLF1, 1
SLC15A1, 1
POP4, 1
DNAH6, 1
SATB2, 1
SART1, 1
CHST15, 1
URB2, 1
PPP1R1C, 1
KEAP1, 1
BTG2, 1
KIAA1211L, 1
SLC35A3, 1
ZCCHC3, 1
FBXO7, 1
NFYA, 1
QSER1, 1
KIN, 1
BCL3, 1
ATRAID, 1
MANBAL, 1
ALDH1L2, 1
MIER3, 1
SMDT1, 1
UHMK1, 1
GRK4, 1
SPINT1, 1
PDE9A, 1
ADNP, 1
SLC8B1, 1
KCTD9, 1
ANXA4, 1
EHBP1L1, 1
IQCJ, 1
FEM1B, 1
HS3ST5, 1
MYBPC1, 1
VTN, 1
ZBTB17, 1
KIF1C, 1
SMS, 1
UNC93B1, 1
ZSWIM7, 1
MMP2, 1
GNMT, 1
TPMT, 1
MRPL27, 1
SSPN, 1
CHAT, 1
FPGS, 1
UFM1, 1
EOGT, 1
LOXL1, 1
ZNF384, 1
SLC32A1, 1
C1QTNF5, 1
AP4B1, 1
POC1A, 1
ZMYM1, 1
CHCHD10, 1
ASPN, 1
TMCO6, 1
SLC19A1, 1
LEPR, 1
RASAL3, 1
KLHL1, 1
PARD6B, 1
SLC5A12, 1
TUBGCP4, 1
DUSP16, 1
FAM78A, 1
APCDD1, 1
MUS81, 1
KCNC1, 1
DENND2C, 1
SLC25A38, 1
COX19, 1
MECR, 1
CDKN3, 1
CD55, 1
PDCD7, 1
ZNF777, 1
MYH1, 1
SNTB2, 1
PAX7, 1
UCHL3, 1
THEM4, 1
NOV, 1
ADGRL4, 1
ERBB3, 1
POLR2M, 1
ZNF839, 1
P3H1, 1
ARHGAP39, 1
ERH, 1
MED22, 1
RRM1, 1
SARM1, 1
SLC5A8, 1
NXPH1, 1
FSCN1, 1
PROS1, 1
KRI1, 1
TMBIM1, 1
SPACA1, 1
DDAH1, 1
MRRF, 1
TSC1, 1
MACC1, 1
ZDHHC24, 1
DPYSL3, 1
PAK1IP1, 1
CLUH, 1
CCDC115, 1
HOXA11, 1
ARNT, 1
SASH3, 1
TMEM39B, 1
PDZRN3, 1
BRINP1, 1
ART4, 1
KCNG1, 1
TBC1D31, 1
PEX5, 1
TIMM21, 1
RNF185, 1
MARCH2, 1
CTNNBIP1, 1
LRRN4, 1
ATMIN, 1
KLHL41, 1
LRTOMT, 1
BATF, 1
PTOV1, 1
CLIP2, 1
MYO10, 1
ZNF180, 1
HUNK, 1
FANCI, 1
TLR4, 1
MPST, 1
ZNF710, 1
SF3B2, 1
ARHGEF38, 1
IGSF10, 1
IGSF5, 1
PLAGL2, 1
ANXA10, 1
TACO1, 1
ZNF639, 1
AGBL3, 1
ALG12, 1
BRD7, 1
KNTC1, 1
ECHDC1, 1
GID8, 1
ZNF621, 1
GLRB, 1
MGAT3, 1
CUL9, 1
BEND2, 1
ANP32E, 1
RNF19B, 1
PTGES2, 1
MALL, 1
BACE2, 1
GPX3, 1
ZSCAN12, 1
HEATR4, 1
RBBP9, 1
VIT, 1
PFKFB1, 1
LIX1, 1
NSUN4, 1
TESPA1, 1
RASL11B, 1
EIF3D, 1
DBR1, 1
NLRP1, 1
SEC61A2, 1
SKA3, 1
GLRA2, 1
STRIP1, 1
MBD6, 1
FPGT, 1
BROX, 1
CCM2L, 1
FKBP9, 1
NME1, 1
SLC22A16, 1
ZNF771, 1
SLC16A5, 1
EMC1, 1
PAMR1, 1
CXXC1, 1
ZBTB44, 1
NNAT, 1
PFN1, 1
POLR2D, 1
PAICS, 1
FHDC1, 1
ZFAND2B, 1
SPSB2, 1
TTC23L, 1
RPL26, 1
CISD2, 1
PLEKHD1, 1
OAT, 1
VRK1, 1
SREK1IP1, 1
UBE2L6, 1
CA6, 1
CAD, 1
TRIM52, 1
MREG, 1
KEL, 1
SSRP1, 1
FASTKD2, 1
RAB37, 1
CATSPER3, 1
NDOR1, 1
CYYR1, 1
ELN, 1
EYA1, 1
SNTG2, 1
SPTBN2, 1
TSPAN32, 1
FHOD1, 1
ART1, 1
RAB3IP, 1
STK32B, 1
ICK, 1
FILIP1L, 1
ANGEL2, 1
CAPN1, 1
CCL2, 1
LZIC, 1
LIN54, 1
ZNF205, 1
ECH1, 1
GRP, 1
SLC9A1, 1
MARCH10, 1
SLC7A5, 1
NTHL1, 1
IST1, 1
PYGO1, 1
NUDT9, 1
THAP8, 1
COPS5, 1
PDAP1, 1
SPHK2, 1
NYAP2, 1
POLR3A, 1
MAMLD1, 1
YPEL1, 1
TDRP, 1
LAT2, 1
METTL3, 1
TIMM50, 1
RGS9, 1
RASSF4, 1
KCNIP2, 1
PMS2, 1
DARS2, 1
GABPA, 1
COQ6, 1
FIBP, 1
PLPP5, 1
CLCN1, 1
ANKRD40, 1
NPRL3, 1
KCMF1, 1
ST8SIA5, 1
IRS1, 1
GBA2, 1
PDCD2, 1
RYR1, 1
SIRT5, 1
POC5, 1
AGMAT, 1
NUDT13, 1
PRRG1, 1
LPIN3, 1
ADCK5, 1
FAAP100, 1
NCAM2, 1
TOP3A, 1
DDX59, 1
TFIP11, 1
GRAP2, 1
RBP4, 1
GPATCH4, 1
RNF126, 1
CEP89, 1
NELL2, 1
ABCE1, 1
NLRX1, 1
FBLN7, 1
RIPPLY3, 1
TTC21B, 1
KRBA2, 1
TMA16, 1
XKR8, 1
PLXNB1, 1
ARMT1, 1
ADCY6, 1
SEMA3A, 1
SASS6, 1
CFAP69, 1
STEAP3, 1
TNN, 1
ZNF350, 1
KLHL13, 1
ZCRB1, 1
HSPA5, 1
CYP39A1, 1
CCDC117, 1
PSMD7, 1
IQCH, 1
GRIN2B, 1
IFI44L, 1
DFNA5, 1
TRPC7, 1
QARS, 1
C10orf90, 1
MATN2, 1
CCDC159, 1
GORASP2, 1
RBP5, 1
ARHGAP44, 1
ATAD5, 1
PTCH2, 1
GDNF, 1
GRHL1, 1
CRHR2, 1
REM1, 1
CISH, 1
RILPL2, 1
RGS11, 1
MEAF6, 1
EMD, 1
RNF165, 1
USB1, 1
C1QA, 1
LYPD8, 1
RBM18, 1
DUSP12, 1
PNP, 1
JUP, 1
CTPS1, 1
SCARA5, 1
DZIP1L, 1
USP1, 1
FANCB, 1
ITM2C, 1
OPRD1, 1
SLC23A1, 1
RAB2B, 1
C1QB, 1
SLCO5A1, 1
SMG5, 1
KL, 1
SCRN1, 1
DNAJC2, 1
NRCAM, 1
RPS5, 1
ENOX1, 1
SLC14A1, 1
CAPN8, 1
LYPLA1, 1
FBXL2, 1
TTC5, 1
RPS9, 1
CENPV, 1
DOK6, 1
CSF3R, 1
CCDC178, 1
ELSPBP1, 1
NDUFS7, 1
SPOCK2, 1
ATP5J, 1
MRPS21, 1
SSB, 1
ANXA5, 1
BST2, 1
TNS2, 1
NUDT5, 1
HDHD5, 1
TJP2, 1
MMAB, 1
DUT, 1
CCDC150, 1
TMTC3, 1
IMPG1, 1
SH2D2A, 1
DNAH3, 1
SLC22A4, 1
VPS4B, 1
GALNS, 1
VAMP4, 1
TMUB2, 1
KRT71, 1
CCDC189, 1
FAM210A, 1
GNL1, 1
SNX7, 1
ELP6, 1
CYR61, 1
GRIP2, 1
ADGRG4, 1
C16orf46, 1
DACT2, 1
RPL19, 1
ANKAR, 1
KLC2, 1
SLC22A10, 1
GOLM1, 1
B2M, 1
KLHL12, 1
BMP10, 1
NECAP2, 1
CACNA1I, 1
MPC2, 1
UBE2M, 1
SLC35G1, 1
UBE2O, 1
CLEC4F, 1
VDAC2, 1
SMC3, 1
SRRM3, 1
SVBP, 1
LTF, 1
NICN1, 1
CCDC17, 1
ZBTB48, 1
SLC25A27, 1
DDX24, 1
APOL6, 1
IL27RA, 1
MFSD1, 1
REPIN1, 1
POU2F2, 1
PDHA1, 1
C14orf79, 1
TK2, 1
CELSR3, 1
FBXO36, 1
GALNT6, 1
YAE1D1, 1
NFE2L2, 1
ADAM22, 1
FOLH1, 1
MEFV, 1
LAMB4, 1
TTLL13P, 1
MYH16, 1
GTF3A, 1
CENPU, 1
PEX1, 1
TMEM127, 1
NUS1, 1
IQCB1, 1
RPL15, 1
TBC1D8B, 1
CUL4B, 1
FGR, 1
IDNK, 1
ARFIP2, 1
WAS, 1
CASS4, 1
EXOC3L2, 1
IL18R1, 1
PEX3, 1
ETS2, 1
CTSK, 1
WNT5A, 1
PUS7, 1
NEDD4, 1
FBXO30, 1
SYT16, 1
SART3, 1
HECTD3, 1
TMEM106C, 1
TUBA8, 1
RAB27B, 1
HMGB1, 1
UBXN2A, 1
FUNDC2, 1
KLHL14, 1
ZFYVE19, 1
RAD51, 1
GALNT9, 1
KBTBD8, 1
AGER, 1
LCA5, 1
ADAMTS16, 1
PSMD2, 1
LIMK1, 1
PGPEP1, 1
MUTYH, 1
CMAS, 1
FAM175B, 1
SORBS3, 1
RGSL1, 1
REEP6, 1
KCTD18, 1
DAB1, 1
MLXIPL, 1
LPAR1, 1
PIK3IP1, 1
CACNB2, 1
CLEC9A, 1
SMOX, 1
CFHR5, 1
SERPINA3, 1
GDF6, 1
ADGRG5, 1
DYNLRB1, 1
TTC12, 1
TRIT1, 1
ID3, 1
CEP162, 1
GCHFR, 1
ZNF507, 1
TIMELESS, 1
IKBKAP, 1
ERAP2, 1
DPF2, 1
RGS22, 1
ZNF140, 1
GTSE1, 1
EML2, 1
PTCHD4, 1
FBXO18, 1
HTRA4, 1
PIGU, 1
CLDN11, 1
ERBB2, 1
MEOX2, 1
UCHL5, 1
LGALS3BP, 1
DNAJC9, 1
GCNT2, 1
DDX18, 1
ANKRD54, 1
AADACL2, 1
EI24, 1
TCTE3, 1
EGFLAM, 1
SERPIND1, 1
WHAMM, 1
TFPI, 1
IL11RA, 1
CCDC59, 1
TMPRSS9, 1
ACOT11, 1
SHC1, 1
AMN1, 1
AMN, 1
TMEM214, 1
TMEM222, 1
SCD, 1
CNTN3, 1
MTMR7, 1
PLPP4, 1
SYVN1, 1
LLGL1, 1
C3orf33, 1
INPPL1, 1
SDF4, 1
KIAA2013, 1
ABAT, 1
KCNK2, 1
GBP6, 1
RACGAP1, 1
CRELD1, 1
NDUFV1, 1
ANGPTL4, 1
MARCH4, 1
SH3YL1, 1
DDX58, 1
HYDIN, 1
ARMC3, 1
POU3F3, 1
OGFOD1, 1
C19orf53, 1
NETO1, 1
OAZ1, 1
EMC4, 1
TLDC2, 1
TBC1D20, 1
RHOBTB3, 1
CAPN5, 1
NOC2L, 1
RPS4X, 1
TTC9C, 1
PNKP, 1
POMK, 1
PNO1, 1
CDK5RAP1, 1
SYNDIG1, 1
MYBPC2, 1
KIF18A, 1
PIGN, 1
CKS2, 1
CD9, 1
NDUFB3, 1
IRX5, 1
CLN5, 1
CLPTM1L, 1
MAEA, 1
SPP2, 1
CASP4, 1
GTPBP10, 1
PFKFB4, 1
SLAMF7, 1
RPL10A, 1
TES, 1
ZNF282, 1
ZNF800, 1
SLC6A13, 1
MRPL43, 1
WARS2, 1
GGH, 1
CCDC127, 1
FBXO22, 1
PGBD5, 1
ATAT1, 1
BCL2L15, 1
RPGRIP1, 1
TUBGCP6, 1
MYL5, 1
MYO15A, 1
OLR1, 1
OPN1SW, 1
SCARF2, 1
NOL9, 1
KCTD17, 1
MRPL2, 1
CADPS, 1
ITGA10, 1
COQ4, 1
MYOCD, 1
RNF224, 1
ZSWIM5, 1
GTF3C3, 1
DHPS, 1
DDX55, 1
NAGK, 1
DNTTIP1, 1
DSTN, 1
DDR1, 1
KCNIP3, 1
GPR158, 1
GPR156, 1
DEAF1, 1
KIFC1, 1
EFNA5, 1
CMTM7, 1
PASK, 1
CD99L2, 1
EGF, 1
ZNF713, 1
COL23A1, 1
PLTP, 1
ZPR1, 1
UAP1, 1
FHL3, 1
GMIP, 1
AKIP1, 1
TMC6, 1
RPS14, 1
AP1G2, 1
PIP4K2B, 1
SYCP2, 1
HSD17B13, 1
CISD3, 1
MRAS, 1
SZRD1, 1
TTC36, 1
CTBP1, 1
ACTR8, 1
OS9, 1
TIRAP, 1
RTKN, 1
KIAA0895, 1
C20orf196, 1
AMPH, 1
CAPN10, 1
TBCEL, 1
PRADC1, 1
ITGB7, 1
UBXN1, 1
TIGIT, 1
PDZRN4, 1
ZNF554, 1
UQCRC1, 1
CALCOCO1, 1
TGFBI, 1
ARF4, 1
PTDSS2, 1
IGSF11, 1
MIDN, 1
CAND2, 1
DNAJB4, 1
MYL9, 1
PHAX, 1
CABP5, 1
SNX16, 1
ANKRD13B, 1
MRPL46, 1
PPAT, 1
ACTR6, 1
SLC26A11, 1
FAM180A, 1
C1orf185, 1
MMP25, 1
RAB3B, 1
PPP1R2, 1
DPH7, 1
NDUFAF8, 1
FGL2, 1
TMEM185A, 1
SLC37A4, 1
CHMP2B, 1
SYT3, 1
CLCN7, 1
FNTA, 1
C21orf2, 1
VDAC1, 1
RBAK, 1
ZNF599, 1
MRPL19, 1
CCKAR, 1
PHB, 1
CDKL1, 1
CENPA, 1
SUMO2, 1
HTATIP2, 1
PRKRA, 1
ST14, 1
SCN8A, 1
CFL2, 1
ZNF235, 1
KIRREL, 1
