cfa-mir-122,mature,MIMAT0006619 303935 35.06%
cfa-mir-148a,mature,MIMAT0006622 89497 10.32%
cfa-mir-21,mature,MIMAT0006741 65165 7.52%
cfa-let-7g,mature,MIMAT0006637 26060 3.01%
cfa-mir-143,mature,MIMAT0006682 19575 2.26%
cfa-mir-26b,mature,MIMAT0006678 18117 2.09%
cfa-mir-192,mature,MIMAT0006632 15873 1.83%
cfa-let-7f,mature,MIMAT0006610 14003 1.62%
cfa-mir-26a-1,mature,MIMAT0006595 13511 1.56%
cfa-mir-26a-2,mature,MIMAT0006595 13420 1.55%
cfa-mir-126,unannotated 12549 1.45%
cfa-mir-30d,mature,MIMAT0006616 10986 1.27%
cfa-mir-30a,mature,MIMAT0006604 9814 1.13%
cfa-mir-194,mature,MIMAT0006681 9658 1.11%
cfa-mir-99a-1,mature,MIMAT0006668 9567 1.10%
cfa-mir-99a-2,mature,MIMAT0006668 9467 1.09%
cfa-mir-27b,mature,MIMAT0006613 9212 1.06%
cfa-mir-10a,mature,MIMAT0006737 8904 1.03%
cfa-mir-378,mature,MIMAT0006683 8712 1.01%
cfa-mir-451,mature,MIMAT0009870 8634 1.00%
cfa-let-7b,mature,MIMAT0009836 8158 0.94%
cfa-mir-22,mature,MIMAT0006733 7494 0.86%
cfa-mir-191,mature,MIMAT0006638 7019 0.81%
cfa-mir-146a,mature,MIMAT0006684 6444 0.74%
cfa-mir-199-1,mature,MIMAT0006642 6166 0.71%
cfa-mir-199-2,mature,MIMAT0006642 6156 0.71%
cfa-mir-199-3,mature,MIMAT0006642 6134 0.71%
cfa-let-7a-1,mature,MIMAT0006594 5909 0.68%
cfa-let-7a-2,mature,MIMAT0006594 5891 0.68%
cfa-mir-29a,mature,MIMAT0006626 5240 0.60%
cfa-mir-30c-1,mature,MIMAT0006605 4120 0.48%
cfa-mir-30c-2,mature,MIMAT0006605 3998 0.46%
cfa-mir-186,mature,MIMAT0006694 3926 0.45%
cfa-mir-221,mature,MIMAT0006757 3734 0.43%
cfa-mir-30b,mature,MIMAT0006617 3234 0.37%
cfa-mir-101-2,mature,MIMAT0006600 3064 0.35%
cfa-mir-101-1,mature,MIMAT0006600 2912 0.34%
cfa-mir-222,mature,MIMAT0009851 2816 0.32%
cfa-mir-30e,unannotated 2726 0.31%
cfa-mir-145,mature,MIMAT0009863 2701 0.31%
cfa-mir-125b-2,mature,MIMAT0006670 2321 0.27%
cfa-mir-125b-1,mature,MIMAT0006670 2179 0.25%
cfa-mir-151,mature,MIMAT0006615 2173 0.25%
cfa-mir-423a,unannotated 2138 0.25%
cfa-mir-125a,mature,MIMAT0006609 2083 0.24%
cfa-let-7c,mature,MIMAT0006669 1849 0.21%
cfa-mir-199-2,unannotated 1748 0.20%
cfa-mir-199-1,unannotated 1707 0.20%
cfa-mir-25,mature,MIMAT0006697 1701 0.20%
cfa-mir-27a,mature,MIMAT0006641 1596 0.18%
cfa-mir-92a-1,mature,MIMAT0006653 1560 0.18%
cfa-mir-23a,mature,MIMAT0006640 1542 0.18%
cfa-mir-375,mature,MIMAT0009871 1528 0.18%
cfa-mir-142,mature,MIMAT0006736 1523 0.18%
cfa-mir-92a-2,mature,MIMAT0006653 1391 0.16%
cfa-mir-486,mature,MIMAT0011132 1342 0.15%
cfa-mir-10b,mature,MIMAT0009837 1301 0.15%
cfa-mir-181a-2,mature,MIMAT0006707 1291 0.15%
cfa-mir-148b,mature,MIMAT0006663 1274 0.15%
cfa-mir-181a-1,mature,MIMAT0006707 1265 0.15%
cfa-mir-374a,mature,MIMAT0006753 1235 0.14%
cfa-mir-28,mature,MIMAT0006675 1205 0.14%
cfa-mir-16-2,mature,MIMAT0006648 1200 0.14%
cfa-mir-24-1,mature,MIMAT0006614 1198 0.14%
cfa-mir-16-1,mature,MIMAT0006648 1178 0.14%
cfa-mir-24-2,mature,MIMAT0006614 1140 0.13%
cfa-mir-93,mature,MIMAT0006696 1120 0.13%
cfa-mir-20a,mature,MIMAT0006651 1094 0.13%
cfa-mir-122,unannotated 1055 0.12%
cfa-mir-98,mature,MIMAT0006756 1001 0.12%
cfa-mir-340,mature,MIMAT0009892 993 0.11%
cfa-mir-423a,mature,MIMAT0006742 993 0.11%
cfa-mir-140,mature,MIMAT0006689 987 0.11%
cfa-mir-8859a,mature,MIMAT0034354 930 0.11%
cfa-mir-532,mature,MIMAT0006758 918 0.11%
cfa-mir-193b,unannotated 902 0.10%
cfa-let-7d,unannotated 881 0.10%
cfa-mir-365-1,mature,MIMAT0001540 870 0.10%
cfa-mir-320,mature,MIMAT0006658 844 0.10%
cfa-mir-365-2,mature,MIMAT0001540 841 0.10%
cfa-mir-128-1,mature,MIMAT0006633 837 0.10%
cfa-mir-505,unannotated 808 0.09%
cfa-mir-455,mature,MIMAT0006603 788 0.09%
cfa-mir-145,unannotated 777 0.09%
cfa-mir-151,unannotated 746 0.09%
cfa-mir-200b,unannotated 726 0.08%
cfa-mir-361,unannotated 718 0.08%
cfa-mir-374b,mature,MIMAT0006754 717 0.08%
cfa-mir-200a,unannotated 670 0.08%
cfa-mir-23b,mature,MIMAT0006612 647 0.07%
cfa-mir-155,mature,MIMAT0006671 620 0.07%
cfa-let-7e,mature,MIMAT0006608 616 0.07%
cfa-mir-195,mature,MIMAT0006692 615 0.07%
cfa-mir-339-1,mature,MIMAT0011134 609 0.07%
cfa-mir-99b,mature,MIMAT0006607 607 0.07%
cfa-mir-139,unannotated 601 0.07%
cfa-mir-126,mature,MIMAT0006730 600 0.07%
cfa-mir-128-2,mature,MIMAT0006633 594 0.07%
cfa-mir-152,mature,MIMAT0006738 572 0.07%
cfa-mir-7-1,mature,MIMAT0006634 559 0.06%
cfa-mir-455,unannotated 542 0.06%
cfa-mir-28,unannotated 539 0.06%
cfa-mir-885,mature,MIMAT0009933 532 0.06%
cfa-mir-29b-2,mature,MIMAT0006625 521 0.06%
cfa-mir-150,mature,MIMAT0006602 515 0.06%
cfa-mir-7-3,mature,MIMAT0006634 515 0.06%
cfa-mir-30e,mature,MIMAT0006627 505 0.06%
cfa-mir-29b-1,mature,MIMAT0006625 502 0.06%
cfa-mir-7-2,mature,MIMAT0006634 502 0.06%
cfa-mir-22,unannotated 493 0.06%
cfa-mir-185,mature,MIMAT0006660 437 0.05%
cfa-mir-378,unannotated 414 0.05%
cfa-mir-146b,mature,MIMAT0006667 408 0.05%
cfa-mir-181b-2,mature,MIMAT0006708 406 0.05%
cfa-mir-214,mature,MIMAT0009847 394 0.05%
cfa-mir-30a,unannotated 388 0.04%
cfa-mir-181b-1,mature,MIMAT0006708 360 0.04%
cfa-mir-499,mature,MIMAT0006655 347 0.04%
cfa-mir-106b,unannotated 341 0.04%
cfa-mir-106b,mature,MIMAT0006695 331 0.04%
cfa-mir-497,mature,MIMAT0006691 328 0.04%
cfa-mir-15a,mature,MIMAT0006647 324 0.04%
cfa-mir-342,mature,MIMAT0006709 322 0.04%
cfa-mir-15b,mature,MIMAT0006676 321 0.04%
cfa-mir-34a,mature,MIMAT0006690 312 0.04%
cfa-mir-142,unannotated 302 0.03%
cfa-mir-450b,mature,MIMAT0006748 271 0.03%
cfa-mir-221,unannotated 264 0.03%
cfa-mir-590,mature,MIMAT0006700 259 0.03%
cfa-mir-203,mature,MIMAT0009866 258 0.03%
cfa-mir-361,mature,MIMAT0006751 252 0.03%
cfa-mir-450a,mature,MIMAT0001548 236 0.03%
cfa-mir-802,mature,MIMAT0009928 214 0.02%
cfa-mir-425,mature,MIMAT0006639 200 0.02%
cfa-mir-193a,mature,MIMAT0006735 195 0.02%
cfa-mir-143,unannotated 194 0.02%
cfa-mir-8859b,unannotated 193 0.02%
cfa-mir-199-3,unannotated 185 0.02%
cfa-mir-8859b,mature,MIMAT0034358 170 0.02%
cfa-mir-148a,unannotated 158 0.02%
cfa-mir-144,unannotated 157 0.02%
cfa-mir-204,mature,MIMAT0006598 149 0.02%
cfa-mir-182,mature,MIMAT0009841 147 0.02%
cfa-mir-652,mature,MIMAT0006743 145 0.02%
cfa-mir-140,unannotated 138 0.02%
cfa-mir-660,mature,MIMAT0006760 136 0.02%
cfa-mir-197,mature,MIMAT0006698 134 0.02%
cfa-mir-362,mature,MIMAT0009886 130 0.01%
cfa-mir-125b-2,unannotated 124 0.01%
cfa-mir-130a,mature,MIMAT0006631 124 0.01%
cfa-mir-1307,unannotated 124 0.01%
cfa-mir-500,unannotated 123 0.01%
cfa-let-7d,mature,MIMAT0034396 118 0.01%
cfa-mir-30c-2,unannotated 107 0.01%
cfa-mir-31,mature,MIMAT0006599 106 0.01%
cfa-mir-574,mature,MIMAT0006673 104 0.01%
cfa-mir-374a,unannotated 101 0.01%
cfa-mir-363,mature,MIMAT0006750 100 0.01%
cfa-mir-218-2,mature,MIMAT0006672 99 0.01%
cfa-mir-218-1,mature,MIMAT0006672 98 0.01%
cfa-mir-19b-1,mature,MIMAT0006652 97 0.01%
cfa-mir-32,mature,MIMAT0006597 97 0.01%
cfa-mir-19b-2,mature,MIMAT0006652 92 0.01%
cfa-mir-1307,mature,MIMAT0006665 87 0.01%
cfa-mir-29c-1,mature,MIMAT0006705 78 0.01%
cfa-mir-214,unannotated 77 0.01%
cfa-let-7a-1,unannotated 76 0.01%
cfa-mir-1839,mature,MIMAT0006677 71 0.01%
cfa-mir-542,mature,MIMAT0006747 70 0.01%
cfa-mir-1-2,mature,MIMAT0006656 68 0.01%
cfa-mir-144,mature,MIMAT0006734 67 0.01%
cfa-mir-676,unannotated 66 0.01%
cfa-mir-331,mature,MIMAT0009895 65 0.01%
cfa-mir-29c-2,mature,MIMAT0006705 63 0.01%
cfa-mir-885,unannotated 62 0.01%
cfa-mir-223,mature,MIMAT0009852 61 0.01%
cfa-mir-135a-2,mature,MIMAT0010196 61 0.01%
cfa-mir-365-1,unannotated 60 0.01%
cfa-mir-350,mature,MIMAT0006704 59 0.01%
cfa-mir-195,unannotated 58 0.01%
cfa-mir-1-1,mature,MIMAT0006656 57 0.01%
cfa-mir-10a,unannotated 56 0.01%
cfa-mir-135a-1,mature,MIMAT0010196 55 0.01%
cfa-mir-708,mature,MIMAT0006643 54 0.01%
cfa-mir-18a,unannotated 53 0.01%
cfa-mir-24-2,unannotated 52 0.01%
cfa-mir-331,unannotated 52 0.01%
cfa-mir-504,mature,MIMAT0009907 51 0.01%
cfa-mir-1271,mature,MIMAT0006685 50 0.01%
cfa-mir-429,mature,MIMAT0001539 49 0.01%
cfa-mir-532,unannotated 49 0.01%
cfa-mir-483,unannotated 48 0.01%
cfa-mir-424,unannotated 47 0.01%
cfa-mir-340,unannotated 46 0.01%
cfa-mir-505,mature,MIMAT0009908 44 0.01%
cfa-mir-2483,mature,MIMAT0034421 43 0.00%
cfa-mir-1301,mature,MIMAT0034337 41 0.00%
cfa-mir-183,mature,MIMAT0006621 40 0.00%
cfa-mir-215,mature,MIMAT0009848 40 0.00%
cfa-mir-181a-1,unannotated 38 0.00%
cfa-mir-342,unannotated 37 0.00%
cfa-mir-191,unannotated 35 0.00%
cfa-mir-6529,unannotated 34 0.00%
cfa-mir-425,unannotated 34 0.00%
cfa-mir-224,mature,MIMAT0006744 33 0.00%
cfa-mir-1836,mature,MIMAT0006618 33 0.00%
cfa-mir-27a,unannotated 33 0.00%
cfa-mir-1249,mature,MIMAT0034321 32 0.00%
cfa-mir-874,mature,MIMAT0009930 31 0.00%
cfa-mir-328,mature,MIMAT0006688 30 0.00%
cfa-mir-503,mature,MIMAT0006746 30 0.00%
cfa-mir-30c-1,unannotated 29 0.00%
cfa-mir-181d,mature,MIMAT0006636 28 0.00%
cfa-mir-664,unannotated 28 0.00%
cfa-mir-452,mature,MIMAT0009900 28 0.00%
cfa-mir-200c,mature,MIMAT0006664 27 0.00%
cfa-mir-96,mature,MIMAT0009861 26 0.00%
cfa-mir-181a-2,unannotated 26 0.00%
cfa-mir-8819,unannotated 25 0.00%
cfa-mir-483,mature,MIMAT0009901 25 0.00%
cfa-mir-551a,mature,MIMAT0009912 25 0.00%
cfa-mir-1843,mature,MIMAT0006706 25 0.00%
cfa-mir-502,unannotated 25 0.00%
cfa-mir-29c-1,unannotated 24 0.00%
cfa-mir-15b,unannotated 24 0.00%
cfa-mir-2387,unannotated 24 0.00%
cfa-mir-452,unannotated 23 0.00%
cfa-mir-192,unannotated 22 0.00%
cfa-mir-802,unannotated 22 0.00%
cfa-mir-139,mature,MIMAT0006645 21 0.00%
cfa-mir-210,mature,MIMAT0009846 21 0.00%
cfa-mir-30d,unannotated 21 0.00%
cfa-mir-193a,unannotated 20 0.00%
cfa-mir-1343,mature,MIMAT0034357 20 0.00%
cfa-mir-29c-2,unannotated 20 0.00%
cfa-let-7b,unannotated 20 0.00%
cfa-mir-769,unannotated 19 0.00%
cfa-mir-324,mature,MIMAT0009896 19 0.00%
cfa-mir-424,mature,MIMAT0006745 19 0.00%
cfa-mir-26b,unannotated 18 0.00%
cfa-mir-381,mature,MIMAT0009891 18 0.00%
cfa-mir-19a,mature,MIMAT0006650 18 0.00%
cfa-mir-193b,mature,MIMAT0006699 18 0.00%
cfa-mir-99a-1,unannotated 17 0.00%
cfa-mir-6516,mature,MIMAT0034393 17 0.00%
cfa-mir-18a,mature,MIMAT0009832 17 0.00%
cfa-mir-454,mature,MIMAT0009927 17 0.00%
cfa-mir-21,unannotated 17 0.00%
cfa-mir-8884,mature,MIMAT0034386 17 0.00%
cfa-mir-127,mature,MIMAT0006713 16 0.00%
cfa-mir-30b,unannotated 16 0.00%
cfa-mir-181c,mature,MIMAT0006635 16 0.00%
cfa-mir-99b,unannotated 16 0.00%
cfa-mir-8865,mature,MIMAT0034362 16 0.00%
cfa-mir-9-1,mature,MIMAT0006674 16 0.00%
cfa-mir-652,unannotated 16 0.00%
cfa-mir-1306,mature,MIMAT0006661 15 0.00%
cfa-mir-9-3,mature,MIMAT0006674 15 0.00%
cfa-mir-95,mature,MIMAT0009878 15 0.00%
cfa-mir-125b-1,unannotated 15 0.00%
cfa-mir-149,mature,MIMAT0009884 14 0.00%
cfa-mir-326,mature,MIMAT0009894 14 0.00%
cfa-mir-8865,unannotated 14 0.00%
cfa-mir-330,mature,MIMAT0009893 13 0.00%
cfa-mir-1842,mature,MIMAT0006701 13 0.00%
cfa-mir-421,mature,MIMAT0006755 13 0.00%
cfa-mir-20b,mature,MIMAT0009830 13 0.00%
cfa-mir-2483,unannotated 13 0.00%
cfa-mir-486,mature,MIMAT0032036 13 0.00%
cfa-mir-223,unannotated 13 0.00%
cfa-mir-708,unannotated 12 0.00%
cfa-mir-192,stemloop 12 0.00%
cfa-mir-338,unannotated 12 0.00%
cfa-mir-545,mature,MIMAT0009911 11 0.00%
cfa-mir-338,mature,MIMAT0006739 11 0.00%
cfa-mir-16-2,unannotated 11 0.00%
cfa-mir-26a-2,unannotated 11 0.00%
cfa-mir-7-1,unannotated 11 0.00%
cfa-mir-330,unannotated 11 0.00%
cfa-mir-32,unannotated 11 0.00%
cfa-mir-130b,unannotated 10 0.00%
cfa-mir-371,mature,MIMAT0007747 10 0.00%
cfa-mir-27b,unannotated 10 0.00%
cfa-mir-148b,unannotated 10 0.00%
cfa-mir-129-1,unannotated 10 0.00%
cfa-mir-25,unannotated 10 0.00%
cfa-mir-101-2,stemloop 10 0.00%
cfa-mir-374b,unannotated 10 0.00%
cfa-mir-9-2,mature,MIMAT0006674 10 0.00%
cfa-mir-8819,precursor 9 0.00%
cfa-mir-671,unannotated 9 0.00%
cfa-mir-592,mature,MIMAT0009918 9 0.00%
cfa-mir-379,mature,MIMAT0006715 9 0.00%
cfa-mir-132,unannotated 9 0.00%
cfa-mir-24-1,unannotated 9 0.00%
cfa-mir-200a,mature,MIMAT0009865 8 0.00%
cfa-let-7e,unannotated 8 0.00%
cfa-mir-185,unannotated 8 0.00%
cfa-mir-29b-2,unannotated 8 0.00%
cfa-mir-204,unannotated 8 0.00%
cfa-mir-93,unannotated 8 0.00%
cfa-mir-188,mature,MIMAT0009880 7 0.00%
cfa-mir-153,mature,MIMAT0009840 7 0.00%
cfa-mir-769,mature,MIMAT0034400 7 0.00%
cfa-mir-1296,mature,MIMAT0034413 7 0.00%
cfa-mir-224,unannotated 7 0.00%
cfa-mir-339-1,unannotated 7 0.00%
cfa-mir-1838,mature,MIMAT0006644 7 0.00%
cfa-mir-1840,mature,MIMAT0006679 7 0.00%
cfa-mir-1306,unannotated 7 0.00%
cfa-mir-190b,mature,MIMAT0009873 7 0.00%
cfa-mir-17,mature,MIMAT0006649 6 0.00%
cfa-mir-33a,unannotated 6 0.00%
cfa-mir-6529,mature,MIMAT0034278 6 0.00%
cfa-mir-8865,precursor 6 0.00%
cfa-mir-450a,unannotated 6 0.00%
cfa-mir-365-2,unannotated 6 0.00%
cfa-mir-20a,unannotated 6 0.00%
cfa-mir-132,mature,MIMAT0006732 6 0.00%
cfa-mir-671,mature,MIMAT0009926 6 0.00%
cfa-mir-491,unannotated 6 0.00%
cfa-mir-8803,mature,MIMAT0034293 6 0.00%
cfa-mir-628,unannotated 6 0.00%
cfa-let-7f,unannotated 6 0.00%
cfa-mir-103-2,precursor 5 0.00%
cfa-mir-181c,unannotated 5 0.00%
cfa-mir-490,mature,MIMAT0009875 5 0.00%
cfa-mir-6516,unannotated 5 0.00%
cfa-mir-23b,unannotated 5 0.00%
cfa-mir-1835,unannotated 5 0.00%
cfa-mir-92b,mature,MIMAT0006703 5 0.00%
cfa-mir-628,mature,MIMAT0009921 5 0.00%
cfa-mir-219-1,mature,MIMAT0006611 5 0.00%
cfa-mir-34c,mature,MIMAT0006693 5 0.00%
cfa-let-7b,stemloop 4 0.00%
cfa-mir-200b,mature,MIMAT0009864 4 0.00%
cfa-mir-7180,mature,MIMAT0034382 4 0.00%
cfa-mir-299,unannotated 4 0.00%
cfa-mir-1468,mature,MIMAT0034423 4 0.00%
cfa-mir-33a,mature,MIMAT0006593 4 0.00%
cfa-let-7c,unannotated 4 0.00%
cfa-mir-8859a,unannotated 4 0.00%
cfa-mir-411,mature,MIMAT0006716 4 0.00%
cfa-mir-128-1,unannotated 4 0.00%
cfa-mir-222,unannotated 4 0.00%
cfa-mir-29b-1,unannotated 4 0.00%
cfa-mir-190a,mature,MIMAT0009872 4 0.00%
cfa-mir-10b,unannotated 4 0.00%
cfa-mir-146a,unannotated 4 0.00%
cfa-mir-383,mature,MIMAT0006629 4 0.00%
cfa-mir-92a-1,unannotated 3 0.00%
cfa-mir-129-2,mature,MIMAT0006623 3 0.00%
cfa-mir-632,precursor 3 0.00%
cfa-mir-1836,unannotated 3 0.00%
cfa-mir-451,stemloop 3 0.00%
cfa-mir-676,mature,MIMAT0006762 3 0.00%
cfa-mir-21,stemloop 3 0.00%
cfa-mir-130b,mature,MIMAT0006659 3 0.00%
cfa-mir-335,mature,MIMAT0006624 3 0.00%
cfa-mir-101-1,unannotated 3 0.00%
cfa-mir-31,unannotated 3 0.00%
cfa-mir-660,unannotated 3 0.00%
cfa-mir-16-1,unannotated 3 0.00%
cfa-mir-193b,stemloop 3 0.00%
cfa-mir-29a,unannotated 3 0.00%
cfa-mir-181b-1,unannotated 3 0.00%
cfa-mir-362,unannotated 3 0.00%
cfa-mir-345,mature,MIMAT0006710 3 0.00%
cfa-mir-301a,unannotated 3 0.00%
cfa-mir-8908b,mature,MIMAT0034415 3 0.00%
cfa-mir-582,mature,MIMAT0009916 3 0.00%
cfa-mir-219-2,mature,MIMAT0006729 3 0.00%
cfa-mir-494,mature,MIMAT0009905 3 0.00%
cfa-mir-8854,mature,MIMAT0034349 3 0.00%
cfa-mir-34a,unannotated 3 0.00%
cfa-mir-98,unannotated 2 0.00%
cfa-mir-551a,unannotated 2 0.00%
cfa-mir-8829,mature,MIMAT0034322 2 0.00%
cfa-mir-138a,mature,MIMAT0006654 2 0.00%
cfa-mir-1844,mature,MIMAT0006740 2 0.00%
cfa-mir-326,unannotated 2 0.00%
cfa-mir-8908a-1,mature,MIMAT0034428 2 0.00%
cfa-mir-495,mature,MIMAT0006721 2 0.00%
cfa-mir-8908f,unannotated 2 0.00%
cfa-mir-542,unannotated 2 0.00%
cfa-mir-33b,mature,MIMAT0009862 2 0.00%
cfa-mir-301a,mature,MIMAT0009853 2 0.00%
cfa-let-7a-2,precursor 2 0.00%
cfa-mir-194,unannotated 2 0.00%
cfa-mir-30b,stemloop 2 0.00%
cfa-mir-432,mature,MIMAT0009904 2 0.00%
cfa-mir-8819,mature,MIMAT0034309 2 0.00%
cfa-let-7g,unannotated 2 0.00%
cfa-mir-29b-1,stemloop 2 0.00%
cfa-mir-196b,mature,MIMAT0006620 2 0.00%
cfa-mir-33a,stemloop 2 0.00%
cfa-mir-125a,unannotated 2 0.00%
cfa-mir-1839,unannotated 2 0.00%
cfa-mir-130a,unannotated 2 0.00%
cfa-mir-1841,mature,MIMAT0006686 2 0.00%
cfa-mir-129-1,mature,MIMAT0006623 2 0.00%
cfa-mir-152,unannotated 2 0.00%
cfa-mir-212,unannotated 2 0.00%
cfa-mir-382,unannotated 1 0.00%
cfa-mir-300,unannotated 1 0.00%
cfa-mir-1837-1,unannotated 1 0.00%
cfa-mir-15a,unannotated 1 0.00%
cfa-mir-487b,mature,MIMAT0006723 1 0.00%
cfa-mir-107,unannotated 1 0.00%
cfa-mir-491,mature,MIMAT0006601 1 0.00%
cfa-mir-590,unannotated 1 0.00%
cfa-let-7a-2,unannotated 1 0.00%
cfa-mir-487a,mature,MIMAT0009902 1 0.00%
cfa-mir-889,mature,MIMAT0034387 1 0.00%
cfa-mir-150,unannotated 1 0.00%
cfa-mir-454,unannotated 1 0.00%
cfa-mir-505,precursor 1 0.00%
cfa-mir-30c-1,stemloop 1 0.00%
cfa-mir-187,mature,MIMAT0009843 1 0.00%
cfa-mir-503,unannotated 1 0.00%
cfa-mir-409,unannotated 1 0.00%
cfa-mir-433,mature,MIMAT0006712 1 0.00%
cfa-mir-378,stemloop 1 0.00%
cfa-mir-191,stemloop 1 0.00%
cfa-mir-489,mature,MIMAT0009860 1 0.00%
cfa-mir-8903,mature,MIMAT0034414 1 0.00%
cfa-mir-26b,stemloop 1 0.00%
cfa-mir-205,mature,MIMAT0009845 1 0.00%
cfa-mir-488,mature,MIMAT0009903 1 0.00%
cfa-mir-1199,stemloop 1 0.00%
cfa-mir-8885,mature,MIMAT0034389 1 0.00%
cfa-mir-1837-2,mature,MIMAT0006630 1 0.00%
cfa-mir-1301,unannotated 1 0.00%
cfa-mir-129-2,unannotated 1 0.00%
cfa-mir-371,unannotated 1 0.00%
cfa-mir-8908a-3,mature,MIMAT0034428 1 0.00%
cfa-mir-9-1,unannotated 1 0.00%
cfa-mir-8800,unannotated 1 0.00%
cfa-mir-215,unannotated 1 0.00%
cfa-mir-1842,unannotated 1 0.00%
cfa-mir-8908a-4,mature,MIMAT0034428 1 0.00%
cfa-mir-8876,mature,MIMAT0034376 1 0.00%
cfa-mir-8871,unannotated 1 0.00%
cfa-mir-376c,unannotated 1 0.00%
cfa-mir-7180,unannotated 1 0.00%
cfa-mir-34b,unannotated 1 0.00%
cfa-mir-411,unannotated 1 0.00%
cfa-mir-212,mature,MIMAT0006731 1 0.00%
cfa-mir-27a,stemloop 1 0.00%
cfa-mir-18a,precursor 1 0.00%
cfa-mir-3958,mature,MIMAT0034388 1 0.00%
cfa-mir-421,unannotated 1 0.00%
cfa-mir-8821,unannotated 1 0.00%
cfa-mir-345,unannotated 1 0.00%
cfa-mir-15a,stemloop 1 0.00%
cfa-mir-543,mature,MIMAT0006720 1 0.00%
cfa-mir-331,precursor 1 0.00%
cfa-mir-340,stemloop 1 0.00%
cfa-mir-101-2,unannotated 1 0.00%
cfa-mir-219-1,unannotated 1 0.00%
cfa-mir-339-1,stemloop 1 0.00%
cfa-mir-18a,stemloop 1 0.00%
cfa-mir-9-3,unannotated 1 0.00%
cfa-mir-1844,unannotated 1 0.00%
cfa-mir-219-2,mature,MIMAT0006611 1 0.00%
cfa-mir-135a-2,mature,MIMAT0006628 1 0.00%
cfa-mir-19b-1,unannotated 1 0.00%
cfa-mir-350,unannotated 1 0.00%
cfa-mir-8858,mature,MIMAT0034353 1 0.00%
cfa-mir-27b,stemloop 1 0.00%
