CCDC115, 85381
, 24655
ALB, 12655
CPS1, 4138
GPX3, 3605
FGB, 2594
FGA, 2524
FGG, 2354
TAS1R2, 2144
PAH, 2120
TMBIM6, 2117
FN1, 1981
TTR, 1949
CYP2E1, 1910
MAT1A, 1711
C1S, 1682
TF, 1677
CRP, 1656
SCP2, 1540
MT2A, 1519
SLC39A14, 1495
TTPA, 1470
APOC1, 1469
ACSL4, 1380
NAMPT, 1378
RBP4, 1371
CDO1, 1358
GC, 1352
IFNGR1, 1336
SLC31A1, 1331
P4HB, 1276
TPT1, 1249
CLU, 1221
UGT1A6, 1216
BHMT, 1187
SERPINA3, 1170
PLG, 1128
ARRDC3, 1080
SDC1, 979
PGRMC1, 975
ADIPOR2, 971
LRG1, 935
ACSL1, 931
CAT, 927
OAT, 921
SDC4, 912
SLC38A2, 903
ACOX1, 885
B2M, 873
ASS1, 858
MT1, 838
CALU, 815
MAN1A1, 765
F9, 750
CD164, 729
HSD17B13, 713
CPT1A, 708
INSIG1, 705
ST6GAL1, 704
PSAP, 691
H6PD, 691
SLC6A11, 690
SERPINF2, 668
CA3, 661
CALD1, 652
FAM213A, 631
STAT3, 599
SLC38A3, 591
CYP2C18, 589
SLCO2B1, 580
PCK2, 567
AHSG, 567
TAT, 562
MAN2A1, 562
SERPINA5, 547
SAR1B, 523
NDRG2, 520
ACTG1, 517
LRAT, 508
EHHADH, 506
EDEM1, 486
KIAA1191, 485
QDPR, 477
CFHR5, 477
DHTKD1, 474
NIT2, 465
EIF4A2, 459
DDX17, 454
SORD, 453
IL33, 453
TRIB1, 451
APOH, 444
AGT, 431
UGDH, 429
SEC14L4, 417
ADH4, 412
CD36, 411
GPAM, 408
AASS, 408
RXRA, 406
MCFD2, 405
HNF4A, 402
SLC2A2, 398
SPTBN1, 397
SLC35D1, 385
FMO5, 381
CYP2B6, 379
GOT1, 375
UGT2A1, 372
IGFBP4, 371
TXNIP, 369
CCNG2, 365
IRS2, 364
ECHS1, 363
IL6ST, 361
ITGAV, 354
DNAJC3, 353
ATP11C, 353
SOD2, 351
SLCO1B3, 347
FGL1, 346
ARHGEF12, 343
SEC61A1, 342
DBI, 338
MCL1, 337
RDH16, 336
SLC1A2, 334
TRIM25, 330
HERPUD1, 326
TM9SF3, 322
SERPINA1, 321
APOC2, 319
ACTB, 317
DPYS, 317
OTC, 317
LPP, 314
ALCAM, 309
METTL7A, 307
TM4SF1, 301
ANGPTL3, 296
FBXO21, 294
ACADM, 292
PABPC1, 290
BSG, 289
CTSB, 288
HADH, 288
SERINC5, 287
HGD, 285
SELT, 284
HYKK, 283
DGAT2, 282
ETNPPL, 279
SLC1A4, 279
MTPN, 277
CYP3A12, 276
SGMS1, 272
PLPP3, 270
ETS2, 269
SLC13A5, 268
C5, 266
MAOB, 266
SPPL2A, 263
CP, 260
NCEH1, 259
ABCA1, 257
PROS1, 256
BHMT2, 256
ACSS3, 256
SLC40A1, 255
CREG1, 254
KDSR, 250
ZNF507, 249
C9, 248
SERPINA4, 246
GLO1, 244
APOC3, 242
C6orf106, 242
GADD45A, 239
MGST1, 239
ATP13A3, 238
DMGDH, 238
FMO3, 236
HPX, 235
HIPK3, 234
SALL1, 232
IQGAP2, 229
CYCS, 226
PCK1, 226
VEGFA, 226
RAB14, 225
RTN3, 224
SLC27A2, 223
MARCH6, 223
TMEM47, 222
EEF1A1, 221
PRKCE, 220
CYP3A26, 218
ALDH9A1, 217
DUSP1, 216
RMND5A, 213
DLST, 210
HS3ST3B1, 208
HSD11B1, 208
PPP1R15B, 205
LIPA, 205
SLC6A6, 205
HSD17B4, 205
UBL3, 205
PIK3R1, 204
TMEM30A, 202
TXNDC12, 200
SELENBP1, 200
TIPRL, 200
AMDHD1, 200
SARAF, 200
EGLN1, 199
STAU1, 197
AGPAT5, 197
EIF1, 197
IL1RN, 197
EIF4H, 196
FNDC3A, 196
KDELR2, 195
ATL3, 194
SLC1A1, 192
ORMDL3, 190
TMEM59, 189
EIF1AX, 188
UBE4A, 188
CD81, 188
DAZAP2, 187
CYP7A1, 187
AADAT, 185
COX7C, 183
EVA1A, 182
LATS1, 181
CYP4A39, 180
CYB5R3, 180
PERP, 179
CNBP, 178
DNAJB9, 178
RASGEF1B, 178
PPARGC1A, 176
HSDL2, 176
KAT2B, 175
SUCLG2, 174
CMBL, 174
LMAN2, 173
HMGB3, 173
MTTP, 172
ITM2C, 171
SEC24A, 170
RGN, 169
SLC33A1, 169
PJA2, 167
EI24, 166
SCAF11, 162
MYO1B, 162
UGP2, 161
TSC22D1, 161
G6PC, 161
APOA2, 160
IREB2, 160
P4HA1, 159
PDHA1, 159
LPGAT1, 157
NNT, 157
PGRMC2, 157
CD59, 156
PCBD1, 156
LRP1, 155
TULP3, 155
DNAJC22, 155
SERPINC1, 153
HAL, 153
TNRC6A, 152
FAM20B, 152
TXNDC5, 152
CGNL1, 151
UGT2A3, 151
NDUFS1, 150
FBXW2, 150
ARF4, 150
STOM, 149
MOXD1, 149
SCARB1, 149
F13B, 148
APOE, 148
MAPK9, 148
EIF3A, 147
PLK2, 147
LGR4, 146
SUSD6, 146
CISH, 145
CRKL, 145
STX8, 144
GOLIM4, 144
RAD21, 144
TNFSF10, 144
AFDN, 143
MBNL1, 143
UGCG, 142
HDLBP, 142
SORL1, 141
TM4SF4, 140
CDC42BPB, 140
PNP, 140
SLC30A1, 138
MGLL, 138
UGT2B31, 138
ST3GAL6, 138
HDGF, 138
PDXK, 137
CLTC, 137
ALDH8A1, 137
GHITM, 137
SH3D19, 137
IGF2, 137
PTPRF, 136
ADAM9, 135
SNTB1, 134
CALM3, 134
COQ10B, 134
HMGCR, 133
timp3, 133
HLF, 132
HEBP1, 132
PPP4R2, 132
C1RL, 132
EEA1, 132
RRN3, 131
FNIP2, 131
GHR, 131
SP1, 131
DIAPH1, 130
GNB1, 130
SORBS2, 130
FAM120A, 129
AHNAK, 128
FAM96A, 128
SRD5A2, 128
TRAM1, 127
IPO7, 127
GPAT4, 127
EPT1, 126
SERBP1, 126
POR, 125
ACAA2, 125
SAT1, 124
CLPX, 124
FAM8A1, 124
AKAP2, 124
OTUD4, 124
DLA-64, 123
TGFBR2, 123
ADAR, 123
C1GALT1, 123
EXT2, 123
FAM210B, 123
VTN, 123
NR1D2, 123
FUCA1, 121
RORA, 121
HSD3B7, 121
SMIM19, 121
TOLLIP, 121
CYB561, 120
ATP11A, 119
ADSS, 119
MET, 119
C11orf54, 119
CCDC117, 119
SCD, 118
YPEL5, 118
PPP2R5C, 117
TOR1AIP1, 117
DST, 116
TMEM106C, 116
ST3GAL1, 116
RAB7A, 116
PICALM, 115
COL4A3BP, 114
GCDH, 114
MORF4L1, 114
BCL2L11, 114
SLC6A1, 114
ILDR2, 113
ENPP1, 112
OCIAD1, 111
PLS3, 111
ABCA9, 111
METTL7B, 111
RIOK3, 110
UBP1, 110
PDLIM5, 110
NDFIP2, 110
WSB1, 109
PRRC2C, 109
TMED9, 109
PAPD4, 109
ACVR1, 109
OAF, 109
UOX, 109
MYH9, 109
RNPC3, 108
ARCN1, 108
C5orf51, 107
NCLN, 107
SRP72, 107
CTNNB1, 107
HAMP, 107
WASL, 107
NUS1, 106
C1R, 106
SAA1, 106
NEK6, 106
REEP3, 105
DDAH1, 105
CESdD1, 105
OAZ1, 105
SFRP1, 105
MDH1, 104
RND3, 104
IL13RA1, 104
MYLK, 104
FBP1, 104
GMFB, 103
ANKRD46, 103
ACOX3, 103
CTSL, 103
HMGB1, 103
ACSL5, 103
ICAM1, 102
ADGRL1, 102
TXLNA, 101
DENND5B, 101
IL6R, 100
FADS2, 100
GLG1, 100
AQP9, 100
CD5L, 99
NAV2, 99
SHANK2, 99
VDAC1, 99
RAB2A, 98
HSD17B12, 98
DLD, 98
TAPT1, 97
ICK, 96
PITPNB, 96
PIP4K2B, 96
KYNU, 96
OGT, 95
SLC39A9, 95
C2orf68, 95
CFL2, 94
COMT, 94
LNX2, 94
PIP4K2C, 94
NR3C1, 93
RCL1, 93
RPS8, 93
EGR1, 92
LANCL1, 92
CD46, 92
NEDD4L, 92
PLEKHB2, 92
SLC30A5, 91
MED13, 91
RNF125, 91
APOA5, 91
SDF4, 91
ACTN4, 90
DERL1, 90
FMO1, 90
PLCB1, 90
TPM3, 89
SFXN2, 89
SYPL1, 89
AGO4, 89
AKAP1, 89
HSP90B1, 89
SRSF11, 88
BSDC1, 88
AKAP13, 88
SF3B1, 88
CTH, 87
FOXN2, 87
KLF3, 87
ISCA2, 87
PLEKHA1, 87
PCMTD1, 86
PUM1, 86
MLXIPL, 86
RREB1, 86
IKZF5, 86
FRMD4B, 85
SYVN1, 85
STT3B, 85
RANBP3L, 85
ADAM23, 85
GSTZ1, 84
CLUH, 84
TMEM168, 84
TSPAN12, 84
OSTF1, 84
NFKBIZ, 84
PDK4, 83
SGPL1, 83
SPP2, 82
RGS7, 82
RNF128, 82
TXNRD1, 82
PUM2, 82
SPIN1, 82
SLC19A2, 82
ATP6V1A, 82
CPNE3, 81
TANK, 81
CCNY, 81
LARS2, 81
POMK, 81
MAP3K1, 81
SHMT1, 81
RAB18, 81
NUDT12, 81
PCSK6, 81
GTF2A1, 80
PPTC7, 80
AGL, 80
AGMO, 80
FBXO28, 80
LDLR, 80
ATRN, 80
PALLD, 80
ALDOB, 79
COLEC10, 79
MIA3, 79
YES1, 79
ITFG1, 79
ABHD5, 79
PNRC1, 78
GCLC, 78
NEDD9, 78
C5orf15, 78
MPST, 78
RELL1, 78
SNAP29, 78
PDIA4, 78
CTDSP1, 77
BHLHE40, 77
PLD1, 77
GSK3B, 77
CHD2, 76
SLC25A25, 76
EDEM3, 76
CAPZA2, 76
ESD, 76
SYNE1, 76
WDR26, 76
ABLIM1, 75
LACTB2, 75
IGFBP2, 75
EYA4, 75
ZFP36L2, 75
ACSM5, 74
APP, 74
EIF4G1, 74
HSPA4, 74
SPCS2, 74
ERO1A, 74
MTMR4, 74
KIF1B, 74
ACLY, 74
PTPRG, 73
GYG2, 73
ATP8B1, 73
ATP1B1, 73
SUDS3, 73
ASB13, 72
ABCC2, 72
ACP2, 72
NFE2L2, 72
RASSF3, 72
WDFY3, 72
TFCP2, 72
RBMS1, 72
MAPK1, 71
RUFY3, 71
TOR1AIP2, 71
GRB2, 71
TERF2IP, 71
RNASEL, 71
RPS24, 70
STT3A, 70
AIG1, 70
SERPINF1, 70
EIF3B, 70
RPS5, 70
SLC35F5, 70
PDCD6IP, 70
RIC1, 70
BIRC4, 69
SKIL, 69
YY2, 69
ADCY9, 69
ADGRL2, 69
TFR2, 69
HMGCLL1, 69
RMDN3, 68
ARFGEF2, 68
ZFR, 68
DAG1, 68
GNG2, 68
AOC3, 67
GALNT1, 67
HSPA5, 67
ITGA5, 67
COX7A2L, 67
APPBP2, 66
ATP1A1, 66
TYSND1, 66
ECE1, 66
UBR5, 66
SUCLG1, 66
SUN2, 66
UBE2E3, 66
HPN, 65
WLS, 65
PHLPP2, 65
UBE2D2, 65
UPB1, 65
NDFIP1, 65
NCL, 65
SLC7A2, 65
THRAP3, 65
IST1, 65
CORO1C, 65
PLA2G12B, 65
ITGB1, 64
MAP7D1, 64
STX16, 64
FOXRED1, 64
KAT6A, 64
KANSL3, 64
MED28, 64
FADS6, 64
SLC25A16, 64
MAPK8, 64
FAM53B, 64
TMOD3, 63
ANKS4B, 63
RRBP1, 63
SAMD8, 63
GLUL, 63
PSMB5, 63
VWA8, 63
ILVBL, 63
OSBPL11, 63
MXI1, 63
ATP6V1B2, 63
SGCB, 63
ASMTL, 62
ITIH1, 62
TRIB3, 62
PTPRK, 62
FDFT1, 62
STK35, 62
VAMP3, 62
SLC22A1, 62
SERINC3, 62
CAB39, 62
DYRK1A, 62
CRY2, 62
DNAJA3, 62
OXSR1, 62
CCNT1, 61
GPHN, 61
DUSP16, 61
PAK2, 61
GOLGA3, 61
SLC13A3, 61
PLA2G7, 61
PLEKHA6, 61
FOXA2, 60
GJB2, 60
POFUT1, 60
FAM3C, 60
SEC23A, 60
UBE2G1, 60
ALPL, 60
RBM39, 59
ALAS1, 59
LRRC47, 59
RPS16, 59
GPBP1, 59
PRKAB1, 59
FSTL1, 59
SMARCA2, 59
GFM1, 59
BCL2, 59
CRIM1, 58
DDX3X, 58
SDC3, 58
KITLG, 58
FBXW11, 58
CASC3, 58
TGFBR3, 58
DESI2, 58
ATP9A, 58
STAG2, 58
NEU1, 58
ASXL1, 58
XPOT, 58
SIDT2, 58
GAA, 58
KDR, 58
PTBP1, 57
PRKX, 57
NGFR, 57
RPS4X, 57
GNPTAB, 57
SETD5, 57
ARG1, 57
DPY19L1, 57
FTH1, 57
EPHX1, 57
SLC25A4, 57
GTF2I, 56
WDTC1, 56
AKR1E2, 56
SKI, 56
SLC35A3, 56
CPD, 56
ATF5, 56
NACC2, 56
LGALS8, 56
DNAJB4, 56
PDS5A, 56
DPP8, 56
TAPBP, 56
H2AFY, 56
ABCB10, 56
MTDH, 55
RCN1, 55
SGPP1, 55
HMOX1, 55
RELN, 55
XPNPEP3, 55
VPS37A, 55
GCNT2, 55
MITF, 55
NIPA2, 55
NF1, 55
EPB41, 55
LSS, 55
SMC1A, 55
C3orf58, 55
LIMA1, 55
DLA-DQB1, 55
MIGA2, 54
CD47, 54
HSPH1, 54
PIKFYVE, 54
KCTD10, 54
PCNP, 54
APH1B, 54
PROC, 54
PEX11A, 54
KDM2A, 54
HGF, 54
DAAM1, 54
ZMPSTE24, 54
SFXN1, 54
JMY, 54
HSPA13, 54
ACBD3, 53
FERMT2, 53
GIPC2, 53
MYO1D, 53
PBLD, 53
DSG2, 53
WWP1, 53
XK, 53
FCHO2, 53
SSR2, 53
BACH1, 53
HYOU1, 53
PFKFB3, 53
CLN5, 53
ADHFE1, 53
DHX15, 53
NT5DC1, 53
FXYD6, 52
MRPL50, 52
PPP1R2, 52
KPNB1, 52
ADD1, 52
TNKS2, 52
PBXIP1, 52
YIPF1, 52
SUMF1, 52
PRKACA, 52
HNRNPUL1, 52
WAPL, 52
ANXA4, 52
HERC3, 52
ZFHX3, 52
ANKRD12, 52
CGN, 52
DCTN4, 52
DUSP6, 52
JARID2, 52
FMNL2, 51
UCHL5, 51
GOLGA7, 51
PFKFB2, 51
HS1BP3, 51
EVI5, 51
CHKA, 51
ATP11B, 51
CREM, 51
NARS, 51
ALG12, 51
MCM10, 51
ATP8A1, 51
LMO7, 51
MYO5B, 51
UBE2V2, 50
AUH, 50
LECT2, 50
PRR14L, 50
WDR1, 50
QSER1, 50
PRELP, 50
ESYT1, 50
WASF2, 50
ANKLE2, 50
TXLNG, 50
ACBD5, 50
PAIP2, 50
DOCK4, 50
ROBO1, 49
GOLGB1, 49
CDC27, 49
U2SURP, 49
ACTR1A, 49
TRAM2, 49
ARGLU1, 49
GGH, 49
TBC1D5, 49
DCUN1D4, 49
SACM1L, 49
PRRC1, 49
CAMK2D, 49
TMEM164, 49
NF2, 49
NECTIN1, 49
TSPAN14, 48
HSD17B14, 48
TPI1, 48
RBM47, 48
LASP1, 48
DPP4, 48
DNAJB1, 48
EHBP1, 48
CALCOCO2, 48
PAPSS2, 48
GALNT2, 48
TJP2, 48
PAM, 48
PDLIM1, 48
PIK3C2A, 47
MDR1, 47
TMCC1, 47
XPO1, 47
SLC25A40, 47
PRPSAP1, 47
SLC25A20, 47
NCKAP1, 47
ATP6V0E1, 47
QSOX2, 47
APOA1, 47
CDKN1B, 47
USP12, 47
PTGIS, 47
SMARCA5, 47
GORASP2, 47
TSPAN33, 47
MAN1C1, 47
RRAGC, 47
STAM2, 47
LURAP1L, 47
STBD1, 47
SMG7, 46
UBXN2B, 46
GPR39, 46
RAF1, 46
SERINC1, 46
LONRF1, 46
ULK1, 46
BRD2, 46
TMEM2, 46
RAN, 46
TM9SF2, 46
CI-MPR, 46
LAPTM5, 46
ERP29, 46
SLC6A14, 46
PER2, 46
IVD, 46
KLHL28, 46
CENPP, 46
DLA-DQA1, 45
C4BPA, 45
BROX, 45
SEPT7, 45
SLC25A46, 45
SLC15A1, 45
UBR1, 45
TMEM41B, 45
LTBR, 45
KCNJ8, 45
SRSF9, 45
EFCAB14, 45
PARK7, 45
ARHGAP42, 45
RFWD3, 45
SH2B3, 44
BAZ2A, 44
NAA15, 44
UBR2, 44
MFHAS1, 44
RNF4, 44
ATL2, 44
CLINT1, 44
PAFAH2, 44
POSTN, 44
ULK2, 44
COPS2, 44
CLASP1, 44
TM7SF3, 43
CPSF7, 43
RPS27A, 43
GABPA, 43
GPAA1, 43
ATE1, 43
VPS26A, 43
IDO2, 43
ACADS, 43
MYD88, 43
ARFGAP3, 43
TAB3, 43
PRPF40A, 43
HNF4G, 43
STXBP6, 43
AKAP11, 43
AMMECR1L, 43
ANKRD50, 43
CFI, 43
FAM120B, 43
SBDS, 43
RETREG3, 43
ASH1L, 43
CSNK1G3, 43
AGGF1, 43
RNF13, 43
MBNL2, 43
POLR2M, 43
EDNRB, 43
N4BP1, 43
MARF1, 42
NRBF2, 42
HNRNPM, 42
MAGI3, 42
GTPBP4, 42
SEC24C, 42
TMEM25, 42
HPGD, 42
RHEB, 42
KIF5B, 42
FOXJ3, 42
PSMB1, 42
CHCHD10, 42
CDK19, 42
GIGYF2, 42
ZNF445, 42
ESYT2, 42
KLHL2, 42
GPAT3, 42
AMT, 42
CTIF, 42
CA5A, 41
AP1G1, 41
COX8A, 41
TTC38, 41
RIPK4, 41
RACK1, 41
SCAMP2, 41
MFN2, 41
TMEM55A, 41
NCALD, 41
TRIP12, 41
PTDSS1, 41
NME1, 41
RAB5C, 41
PHLPP1, 41
TFG, 41
CLCN4, 41
EIF3L, 41
CTBP1, 41
DPYSL2, 41
RPL7A, 41
MAP2K3, 40
SASH1, 40
NPC1, 40
ZBTB4, 40
MARCH5, 40
OSGEPL1, 40
UBR4, 40
ITPK1, 40
ILF3, 40
EIF2S1, 40
PIP5K1A, 40
RNF19A, 40
ARFIP1, 40
EIF4EBP3, 40
SPR, 40
CDKL2, 40
SNX8, 39
NPNT, 39
MACF1, 39
RPL35A, 39
USP7, 39
PHACTR4, 39
NAP1L4, 39
HAUS2, 39
HNRNPU, 39
RDH10, 39
FMR1, 39
ATP2B1, 39
RHOBTB3, 39
ANO6, 39
BTD, 39
KHK, 39
CCT3, 39
PHF20, 39
ARHGAP21, 39
CTNNAL1, 39
FAM214A, 39
TLE4, 39
MPDZ, 39
ANKRD17, 39
KIFC1, 39
FRRS1, 39
PDGFRB, 38
CNN3, 38
CNOT7, 38
CD99, 38
CUL5, 38
SUOX, 38
C3, 38
SNX24, 38
SEC16B, 38
MYC, 38
C1QC, 38
SNX4, 38
LONP2, 38
MRC1, 38
SLU7, 38
EXPH5, 38
YTHDC1, 38
CNOT6, 38
PSME4, 38
TTC7A, 38
MAPK1IP1L, 38
GM2A, 38
SIN3B, 38
BCAR1, 38
PAN3, 38
ATF4, 37
MUL1, 37
WDR37, 37
RAP2C, 37
TSPAN9, 37
HERC2, 37
DDX5, 37
TCF7L2, 37
ISCA1, 37
DNAJC13, 37
ZCCHC24, 37
FAM171A1, 37
HP1BP3, 37
F2, 37
TWF1, 37
SLC25A32, 37
IKBKG, 37
ATP5A1, 37
KLF15, 37
TACC1, 37
YRDC, 36
DAB1, 36
HLA-DRB1, 36
DSTN, 36
RBM18, 36
SMIM20, 36
GLYR1, 36
NPEPPS, 36
STX7, 36
CREBBP, 36
ZFAND5, 36
STK4, 36
TFRC, 36
NFYB, 36
NUAK1, 36
SLC30A9, 36
RCN2, 36
MIEF1, 36
SMOC1, 36
GOLT1B, 36
FZD4, 36
VPS36, 36
PLEKHA5, 36
B4GALT6, 36
COX7A2, 36
TIMM8A, 36
CRAMP1, 36
COX4I1, 36
CCSER2, 36
RPL8, 36
C18orf32, 36
UBXN2A, 36
GINM1, 36
SF1, 36
BFAR, 36
MYLIP, 36
MGRN1, 36
GOLGA4, 35
SLC38A4, 35
SGK1, 35
CNDP2, 35
APOOL, 35
S100PBP, 35
HSP90AB1, 35
ATAD2B, 35
SP3, 35
UTRN, 35
TBC1D23, 35
ABHD18, 35
TMEM261, 35
BUB3, 35
DDOST, 35
SARDH, 35
TDP2, 35
HPD, 35
SLC12A7, 35
CCT8, 34
CTTN, 34
SREBF2, 34
PRKACB, 34
WDR83OS, 34
STAG1, 34
GNG10, 34
SCPEP1, 34
PRR16, 34
C1orf27, 34
MICU2, 34
FXYD1, 34
EEF2K, 34
ETFA, 34
EIF4A1, 34
APLP2, 34
URI1, 34
PRPF38B, 34
MTRR, 34
ATXN3L, 33
C4orf33, 33
SLC39A1, 33
SUGP2, 33
C1orf198, 33
TSEN15, 33
RGS16, 33
CXCR4, 33
TMEM123, 33
ODC1, 33
SMARCC1, 33
FLNB, 33
PPP3CB, 33
SDHB, 33
RAB11B, 33
MRE11, 33
NDUFAF4, 33
M6PR, 33
RPL13A, 33
DNAJB2, 33
CRADD, 33
CSRP1, 33
ATG5, 33
LIMCH1, 33
UBE2J1, 33
DLG1, 33
SMAD1, 33
GATAD2A, 33
VPS39, 33
RALGAPB, 33
MANEA, 33
TRPM7, 33
CBD1, 33
BVES, 33
GABARAP, 33
USP47, 33
HTRA1, 33
RB1CC1, 33
BLOC1S5, 33
ARHGAP12, 32
RNF139, 32
HPRT1, 32
PLRG1, 32
FBXL5, 32
IFNLR1, 32
CYP8B1, 32
FUBP1, 32
USP10, 32
clcn3, 32
TRAF6, 32
KDM4A, 32
PRPF8, 32
LDAH, 32
PLA2G15, 32
LETM1, 32
CTDSPL2, 32
KDM1B, 32
SLC35B1, 32
HUWE1, 32
WWC3, 32
SCYL2, 32
VAMP7, 31
ARID1A, 31
SDHC, 31
CROT, 31
ACE2, 31
PATJ, 31
C1QB, 31
ALS2, 31
SPG20, 31
IYD, 31
F11, 31
DCTD, 31
GABRB3, 31
C7, 31
MED13L, 31
CUL4B, 31
CDK14, 31
ECI2, 31
HNRNPD, 31
ABL1, 31
HIPK1, 31
TRANK1, 31
SEC61B, 31
MAP3K21, 31
ST6GALNAC6, 31
Nox2, 30
LZIC, 30
SLC46A3, 30
DVL3, 30
MYO6, 30
DNAJC10, 30
ZNFX1, 30
BCKDHB, 30
TRIB2, 30
RABGAP1, 30
PTPRM, 30
DDX39B, 30
HEBP2, 30
B4GALT3, 30
GTF3C4, 30
DUSP3, 30
RAB10, 30
PPP2CB, 30
SOD1, 30
COPS7A, 30
DCAF12, 30
SLMAP, 30
RNASE4, 30
TMEM209, 30
CHN2, 30
ANTXR1, 30
NUP153, 30
RAB29, 30
C18orf25, 30
PPFIBP1, 30
MLF2, 30
PLA1A, 30
SYTL4, 30
RTF1, 30
TDG, 30
FAM198B, 30
NDUFA8, 29
FGL2, 29
EPHX2, 29
IFIH1, 29
DYNC1I2, 29
KHSRP, 29
NGLY1, 29
SMAD3, 29
RPS14, 29
C1QA, 29
LMTK2, 29
CLASP2, 29
PM20D1, 29
CTR9, 29
CASP3, 29
SPARCL1, 29
KIAA2013, 29
JADE2, 29
TBC1D9B, 29
ETS1, 29
SLC20A1, 29
PEX26, 29
TXNDC15, 29
MIB1, 29
OCLN, 29
TDO2, 29
RHOU, 29
PRKAB2, 29
MAPK4, 29
NDUFV3, 29
OTUD6B, 29
SUCLA2, 29
MGAM, 29
PHF6, 29
SMPD1, 29
COLGALT1, 29
CMTR1, 29
SEPHS1, 29
PPFIA1, 29
OXR1, 29
ALG2, 29
AKT1S1, 29
MRPS25, 29
MIER3, 29
MDFIC, 29
IL4R, 28
PSMD13, 28
SLC25A21, 28
CCDC170, 28
ECH1, 28
PPP1R12A, 28
PSMD1, 28
AP4E1, 28
NUP210, 28
NPC2, 28
BLMH, 28
EIF3E, 28
TM9SF4, 28
ATAD1, 28
KIF13B, 28
KIAA1217, 28
ZMYND11, 28
KIAA1841, 28
XRN1, 28
SEC23IP, 28
PHF5A, 28
SEMA6D, 28
SMCHD1, 28
TSC22D3, 28
LRPPRC, 28
ZBTB11, 28
USF2, 28
INSR, 28
MYO1C, 28
SCLY, 28
PKN2, 28
ATXN1, 28
DICER1, 28
MYDGF, 28
BGN, 28
CBX7, 28
SKP1, 28
STRAP, 28
PDE8A, 28
PHAX, 28
MLLT1, 28
CTSD, 28
UBE3B, 28
MNT, 28
SHOC2, 27
TMEM214, 27
ATP6V1C1, 27
AGMAT, 27
ZNF740, 27
TTC3, 27
ADNP2, 27
GPNMB, 27
GRAMD3, 27
LCLAT1, 27
C8orf4, 27
NCOA1, 27
CYP39A1, 27
TTYH2, 27
MBTPS1, 27
ANKRD13C, 27
PDE4B, 27
TRAPPC11, 27
TFE3, 27
PABPN1, 27
CUL4A, 27
NPLOC4, 27
SPOPL, 27
CD2BP2, 27
PAQR3, 27
KDM6A, 27
CHERP, 27
SHC4, 27
SORT1, 27
CD151, 27
RALGAPA2, 27
NT5C3A, 27
ABCA5, 27
NOL9, 27
PITHD1, 27
EML4, 27
AP1S3, 27
PARD3B, 27
RPN2, 27
SEMA3D, 27
NAA20, 27
ITPA, 26
MAPKAPK2, 26
ERO1B, 26
SLC43A1, 26
FAU, 26
THOC2, 26
FNTA, 26
CCT5, 26
GPX1, 26
GAB1, 26
PPP1CC, 26
U2AF1L5, 26
TMEM248, 26
TGFBR1, 26
CD82, 26
NFATC2IP, 26
DAGLB, 26
NHSL1, 26
HTATSF1, 26
YTHDF2, 26
PER1, 26
CLK1, 26
TMEM192, 26
HABP2, 26
MUT, 26
AEBP2, 26
BAG3, 26
FGFR3, 26
AASDHPPT, 26
RALA, 26
MTCH1, 26
USP3, 26
AHCTF1, 26
VIM, 26
ANKMY2, 26
RHPN2, 26
UBE2G2, 26
GRPEL2, 26
ELL, 26
RPS18, 26
IQGAP1, 26
FRY, 26
GIT2, 26
ERBB2, 26
TMEM131, 26
HEATR5A, 26
RNPEPL1, 25
ARID2, 25
KLHL8, 25
CDK9, 25
HBEGF, 25
GNPTG, 25
FAM98A, 25
PHC2, 25
GRINA, 25
RNLS, 25
GGA3, 25
OS9, 25
RRP1, 25
ARID4B, 25
STARD13, 25
TRIM4, 25
RP2, 25
ZDHHC17, 25
RPA1, 25
C8G, 25
BZW2, 25
RNF216, 25
WDR73, 25
PPP2R2A, 25
RDH14, 25
TBC1D15, 25
APMAP, 25
SESN1, 25
ADGRF5, 25
SNX19, 25
CYP4V2, 25
SUMF2, 25
ITGA8, 25
CDC37L1, 25
SQLE, 25
KANSL1, 25
CTNND1, 25
DPM1, 25
NDC1, 25
UQCRFS1, 25
PDIK1L, 25
CPN1, 25
FBXL18, 24
DNMBP, 24
IBTK, 24
ARMC1, 24
SBF2, 24
RIN2, 24
COMMD1, 24
PPARA, 24
AHCY, 24
TMTC2, 24
MIGA1, 24
RAB3IP, 24
COX17, 24
TBC1D20, 24
GGA2, 24
VPS35, 24
FGFR2, 24
PTPN9, 24
RMDN1, 24
EXTL2, 24
CDC5L, 24
TCF20, 24
TSPAN17, 24
PTPN21, 24
CDC40, 24
CPB2, 24
PID1, 24
ZXDC, 24
PPIP5K2, 24
PPIC, 24
ANKIB1, 24
ZNF592, 24
ACER2, 24
UBE2L6, 24
TTC37, 24
SERPINB9, 24
HCFC1, 24
F5, 24
EIF5A2, 24
POMT2, 23
CCL16, 23
MOSPD2, 23
TRAFD1, 23
KLF11, 23
CTSA, 23
RBM12, 23
EPB41L5, 23
KRTCAP2, 23
ADAP2, 23
KIF16B, 23
ASCC2, 23
RNF20, 23
MFAP3, 23
TBCEL, 23
ZBTB6, 23
RPS17, 23
ADCY6, 23
VTA1, 23
SLC39A8, 23
VNN1, 23
NOTCH1, 23
CMAS, 23
NIFK, 23
RERG, 23
OSMR, 23
PLEKHA3, 23
KMT5B, 23
GEMIN6, 23
MAP3K5, 23
KIAA0141, 23
MECOM, 23
NSF, 23
SLC35F6, 23
RAB1A, 23
UBE2O, 23
CMTM4, 23
ZC3H13, 23
PPP1R10, 23
KCTD3, 23
TMEM184B, 23
COPS5, 23
SCAMP1, 23
PTGS1, 23
GALNT13, 23
PPP2R1B, 22
RINT1, 22
GPATCH8, 22
LRP11, 22
RAD51C, 22
SIGMAR1, 22
LRPAP1, 22
SDR42E1, 22
LRRCC1, 22
ELOVL5, 22
FBXO22, 22
PCYT2, 22
ARHGAP35, 22
UBE2Q1, 22
URAD, 22
GSTO1, 22
ARIH2, 22
RBFA, 22
RNF111, 22
GCN1, 22
UBE2J2, 22
EPG5, 22
COQ2, 22
SF3A1, 22
SEPW1, 22
RSRC2, 22
SNX5, 22
TBC1D16, 22
ABHD3, 22
SLC25A36, 22
POLE3, 22
SLC25A5, 22
BNIP3, 22
PDPR, 22
WRNIP1, 22
NACA, 22
CCS, 22
DHDDS, 22
SLC38A7, 22
IRGQ, 22
ARL14EP, 22
OTUD3, 22
HLTF, 22
TRAF7, 22
NETO2, 22
TBK1, 21
COL28A1, 21
DHRSX, 21
OAS1, 21
HM13, 21
C8B, 21
FRK, 21
PGM2, 21
ZFP36, 21
MTMR9, 21
STK25, 21
ARMT1, 21
NDUFS2, 21
LAMC1, 21
WDR11, 21
CAMSAP2, 21
DOCK9, 21
NSUN2, 21
TSR3, 21
ISCU, 21
DARS, 21
CAPN5, 21
RAB35, 21
GNAI2, 21
RPN1, 21
BCR, 21
NMD3, 21
EPCAM, 21
ATXN10, 21
ECM2, 21
ANK3, 21
LATS2, 21
SS18, 21
HIP1, 21
RHBG, 21
DSCR3, 21
TKT, 21
RNGTT, 21
BRAP, 21
PNPLA2, 21
EXOC4, 21
CDH2, 21
POGK, 21
TMEM27, 21
NFIC, 21
PDE12, 21
SEC11A, 21
MYO1E, 21
CYP2A13, 21
NOC4L, 21
CLDN2, 21
AKAP9, 21
PROSER1, 21
C4BPB, 21
REV3L, 21
STAT5B, 21
PANX1, 21
CLSTN1, 21
SMO, 21
RPS15A, 21
GCH1, 20
SELO, 20
ATG14, 20
CAP2, 20
POGLUT1, 20
HRG, 20
UFC1, 20
LLPH, 20
ZFAND2A, 20
PTGES3L-AARSD1, 20
RBCK1, 20
PHKA2, 20
FGFR1OP2, 20
TRPC4AP, 20
ZZEF1, 20
ZC4H2, 20
RPS12, 20
PDGFRA, 20
SLC25A42, 20
ABCB7, 20
GATA4, 20
TMEM57, 20
AFTPH, 20
ACACA, 20
CHMP4B, 20
GOLGA5, 20
AKT1, 20
GBA3, 20
RSPRY1, 20
GMDS, 20
FOS, 20
PSMD3, 20
MFSD11, 20
ppt1, 20
FBLN5, 20
DDX1, 20
HMGXB3, 20
TMEM260, 20
COQ4, 20
ARNT, 20
SESTD1, 20
MICU3, 20
SPTAN1, 20
ACKR3, 20
BTNL2, 20
TAZ, 20
CLK4, 20
NEMP1, 20
ZC3H15, 20
ACVR1B, 20
TMEM222, 20
SRSF6, 20
TCEA1, 20
ETV3, 20
LYVE1, 20
AP3B1, 20
SND1, 20
PRKD3, 20
ADPGK, 20
KANK2, 20
FBXO9, 19
CAPN15, 19
EIF1AD, 19
ERCC6L2, 19
AMBRA1, 19
CRISPLD2, 19
SLTM, 19
PIAS1, 19
ABCB4, 19
MAOA, 19
TAB2, 19
PARP14, 19
RPRD1B, 19
DPF2, 19
MZT1, 19
NPM3, 19
GRK5, 19
CBLL1, 19
MSN, 19
TBL1Y, 19
RNF38, 19
ANXA11, 19
RRM2B, 19
RAB11A, 19
ZFYVE26, 19
ANXA5, 19
MAP7, 19
BCHE, 19
KIF21A, 19
DYNLT3, 19
HSPB1, 19
PDE4DIP, 19
NAT8, 19
ARHGEF26, 19
MVK, 19
SENP2, 19
TADA2A, 19
VEGFC, 19
SHROOM1, 19
LRRC19, 19
SHTN1, 19
FAM53C, 19
C2orf49, 19
MORC3, 19
PLSCR4, 19
KCMF1, 19
TSPAN13, 19
AMOTL2, 19
ATP7A, 19
SAP30BP, 19
SMPD4, 19
FAM107A, 19
SREBF1, 19
SPHK2, 19
RWDD1, 19
OXA1L, 19
CCT4, 18
COL3A1, 18
BCO1, 18
DECR1, 18
FAM46A, 18
SIKE1, 18
ATP6V0D1, 18
ACOX2, 18
MAML1, 18
SH3BP2, 18
DDX23, 18
HBS1L, 18
HMGCL, 18
CTSS, 18
PDCD5, 18
SEC14L1, 18
KDM3B, 18
CAAP1, 18
COG2, 18
NUB1, 18
RXRB, 18
XPO6, 18
PAPOLA, 18
IMPACT, 18
UBE4B, 18
PDCD2, 18
DSP, 18
SAAL1, 18
PCID2, 18
PIGN, 18
FOXP2, 18
PPARD, 18
PTPN11, 18
SRPK1, 18
FAM83H, 18
IARS2, 18
MSRB3, 18
LDLRAP1, 18
TCF7L1, 18
MIPEP, 18
AGA, 18
TM7SF2, 18
ACTR10, 18
NEIL2, 18
TTL, 18
SDF2, 18
ITIH2, 18
ELF1, 18
BTBD3, 18
UBE2V1, 18
PODXL, 18
GCC2, 18
ZNF169, 18
SNX10, 18
SLC41A2, 18
FLOT1, 18
LGALS2, 18
PPAT, 18
GPATCH4, 18
PLEK2, 18
NNMT, 18
TPP2, 18
ALDH7A1, 18
NKIRAS2, 18
A2M, 18
TMEM237, 18
ENPP2, 18
NDUFV2, 18
ARFRP1, 18
NABP2, 18
TMED3, 17
MYLK3, 17
MRPL17, 17
IL22RA1, 17
LRRFIP2, 17
NAGA, 17
EFR3A, 17
SLC10A7, 17
RWDD3, 17
GALNT11, 17
MAU2, 17
TMEM109, 17
RNF7, 17
DPY19L4, 17
TGIF2-C20orf24, 17
ARL6IP6, 17
KLHL11, 17
NISCH, 17
COPS4, 17
PA2G4, 17
MRRF, 17
SS18L1, 17
PBX3, 17
SERPINA11, 17
ARL5A, 17
BCAP31, 17
PSME1, 17
CDCA7L, 17
INPP1, 17
USP33, 17
DYNLL1, 17
SPG21, 17
COL5A2, 17
TAF15, 17
UNK, 17
ARHGEF5, 17
CLEC4F, 17
MAP3K8, 17
LYSMD4, 17
CANX, 17
SEC61G, 17
PLA2R1, 17
NFIX, 17
PSMB2, 17
UBE2E1, 17
ACACB, 17
FNBP1, 17
GALC, 17
UPF2, 17
MPHOSPH9, 17
NFU1, 17
DAB2, 17
CSF2RB, 17
DDIT4, 17
E2F6, 17
TMEM128, 17
ALDH18A1, 17
FAM175B, 17
PIGS, 17
ITGB5, 17
SLC9A6, 17
LYPLA2, 17
METAP1, 17
RHBDD2, 17
PDE1A, 17
ARHGAP17, 17
BDP1, 17
SIN3A, 17
HDAC2, 17
ACAD9, 17
TAB1, 17
TOPBP1, 17
PPP1R3C, 17
AIFM1, 17
ORAI3, 17
SRP68, 17
PRDX6, 17
AP3S2, 17
IPO11, 17
CSF1, 17
AQP8, 17
DTD1, 16
FRYL, 16
FPGS, 16
CPSF4, 16
BMS1, 16
GTPBP1, 16
HSP90AA1, 16
ANP32E, 16
RNF141, 16
FAM222B, 16
PXN, 16
FMN2, 16
ZNF558, 16
SGTA, 16
EEF2, 16
LPIN1, 16
FBXW5, 16
ABLIM3, 16
OTUD5, 16
PPP4R3A, 16
RPUSD4, 16
KIF13A, 16
TKFC, 16
ZNF354A, 16
CLEC16A, 16
FAM111B, 16
CHM, 16
DENR, 16
USP30, 16
DERL2, 16
SLC16A10, 16
MOGAT3, 16
PRMT3, 16
XYLT2, 16
PACSIN2, 16
TFDP1, 16
L3MBTL4, 16
CD63, 16
IL17RA, 16
SUMO1, 16
HFE2, 16
PDCL, 16
TMEM181, 16
IMPAD1, 16
PCDH18, 16
CCNJ, 16
HDAC3, 16
bcl-xL, 16
BTRC, 16
TRAF3IP2, 16
XRN2, 16
TGFBRAP1, 16
MARK2, 16
CCDC91, 16
ANP32A, 16
METTL9, 16
ELP2, 16
TMEM26, 16
MAP2K2, 16
PON1, 16
MINDY3, 16
SCO1, 16
CLPTM1L, 16
ATRX, 16
LAMTOR3, 16
TOM1L2, 16
XPR1, 16
EIF4EBP2, 16
PRKG1, 16
KPNA5, 16
STXBP3, 16
DIEXF, 16
APOB, 16
SH3BP5L, 16
ZC3H7A, 16
SPINT2, 16
CNOT2, 15
EIF4B, 15
SEC24D, 15
OLA1, 15
INPP5B, 15
ACAP2, 15
SLC39A7, 15
SMU1, 15
SLC35A2, 15
ABCG8, 15
RPL5, 15
GALK2, 15
EPC1, 15
RALB, 15
FDX1, 15
PSEN2, 15
KIAA1456, 15
C19orf43, 15
PTGFRN, 15
ANXA6, 15
TP53, 15
GATAD1, 15
SKAP2, 15
FLT4, 15
RAB32, 15
EPC2, 15
CERK, 15
GTF2H1, 15
MAP3K4, 15
PRKCI, 15
EIF3D, 15
TMEM259, 15
BID, 15
DHX33, 15
DNAJB12, 15
PPP3CA, 15
NR1H4, 15
SLC25A6, 15
RFX7, 15
TMEM176B, 15
BMT2, 15
SAFB2, 15
NRP2, 15
ATF3, 15
GGNBP2, 15
LPIN2, 15
PPP1R9B, 15
ABT1, 15
ACSF3, 15
MB21D2, 15
SETD6, 15
MLLT10, 15
LSM4, 15
STK3, 15
KIT, 15
CHFR, 15
PSMC1, 15
CLDN1, 15
ISG20L2, 15
IGFBP7, 15
DVL1, 15
UTP11, 15
MOSPD1, 15
EPRS, 15
DCK, 15
TMUB2, 15
CLPTM1, 15
SUZ12, 15
DDO, 15
DNAJC25, 15
COMMD3, 15
NPTN, 15
ARPC5L, 15
RPL27, 15
OGFRL1, 15
PCMTD2, 15
CPNE8, 14
SPOP, 14
TNRC18, 14
BORCS5, 14
GSTM4, 14
C8A, 14
PTPRN2, 14
UFL1, 14
PEG3, 14
MVD, 14
NUP98, 14
ATP6V0A1, 14
SESN2, 14
FPGT, 14
ITM2B, 14
GNMT, 14
DEPDC7, 14
MICU1, 14
DLC1, 14
ADIPOR1, 14
VCAM1, 14
FOPNL, 14
UBE2D1, 14
RCAN1, 14
PLEKHA2, 14
MPHOSPH10, 14
SEC31A, 14
NECTIN2, 14
PHF2, 14
FAM49B, 14
SWAP70, 14
SETD3, 14
STK38L, 14
WNT2, 14
KIAA0232, 14
STARD5, 14
DHRS1, 14
RNF6, 14
FYCO1, 14
SRP19, 14
CAVIN1, 14
GK5, 14
RPL14, 14
RASGRP1, 14
PLIN3, 14
TMEM63A, 14
MAK16, 14
JADE1, 14
GSTM3, 14
NAALADL2, 14
CDC37, 14
PDP1, 14
GPALPP1, 14
GPC4, 14
ZPR1, 14
ZNF597, 14
SERPING1, 14
LMLN, 14
ZNF330, 14
APOM, 14
PIGK, 14
MT-CO2, 14
KIAA1462, 14
MBD3, 14
UMPS, 14
ZW10, 14
CDC42BPA, 14
PEF1, 14
GATA2, 14
GTF2A1L, 14
PTH1R, 14
RSU1, 14
MANBA, 14
ATG4C, 14
TNFAIP3, 14
BRMS1L, 14
TIMM22, 14
LEMD2, 14
FAM114A1, 14
C1D, 14
TCAIM, 14
COL4A5, 14
UBTF, 14
C9orf72, 14
NDRG1, 14
EIF2AK3, 14
MTOR, 14
ABTB2, 14
NR0B2, 14
CD163, 14
THNSL2, 14
SLC38A10, 13
PRIMA1, 13
POLR1A, 13
ABCD4, 13
SLC35C2, 13
PLXNA1, 13
RDH13, 13
SLC37A3, 13
TLR4, 13
ATRNL1, 13
ATOX1, 13
DPY19L3, 13
CDK5RAP3, 13
ZNF436, 13
TAL2, 13
IRF3, 13
PGD, 13
POLR2A, 13
DLA-DMB, 13
ACOT12, 13
WDR19, 13
SHQ1, 13
ACOT13, 13
COMMD7, 13
VDAC3, 13
ADD3, 13
INPPL1, 13
CNP, 13
NDUFAF5, 13
SEC14L2, 13
OCRL, 13
RPS9, 13
SCAMP5, 13
MAML2, 13
QKI, 13
TRAPPC3, 13
HEATR3, 13
VARS2, 13
COL6A5, 13
CDC34, 13
LPCAT1, 13
WASF3, 13
FHL1, 13
JCHAIN, 13
RBBP6, 13
FAM117B, 13
TMEM225B, 13
ZBTB7B, 13
GLRX3, 13
C6orf203, 13
CBLB, 13
PCDH7, 13
BICC1, 13
GABARAPL2, 13
ODF2, 13
PDXP, 13
FAM208A, 13
SNTA1, 13
EHMT1, 13
LARGE1, 13
AKAP7, 13
PSMF1, 13
ACAT1, 13
ELMO1, 13
CAPNS1, 13
A1CF, 13
JAGN1, 13
GPR156, 13
PRDX3, 13
PSMB7, 13
TUBB4B, 13
PSMD2, 13
CHD6, 13
TRRAP, 13
RAD23A, 13
TBC1D4, 13
DYNC1H1, 13
TRMT6, 13
WFS1, 13
PAPD7, 13
IMP4, 13
CCDC28A, 12
RPL3, 12
NFKBIA, 12
MAP4, 12
MAGI2, 12
RANBP3, 12
SUSD1, 12
EEF1D, 12
DZIP1, 12
CPPED1, 12
MRPL18, 12
RAP2A, 12
PRUNE1, 12
CASD1, 12
ADAMTS13, 12
TOM1, 12
LUZP2, 12
IRAK2, 12
ACTA2, 12
NFYC, 12
TNIP1, 12
ANPEP, 12
MPZL1, 12
COL5A1, 12
KDM4B, 12
IFI44L, 12
NEDD4, 12
ZNF384, 12
DDRGK1, 12
COPB1, 12
BLOC1S2, 12
CLCN7, 12
CMTM6, 12
TMEM176A, 12
SLC35B3, 12
C1orf109, 12
FGFRL1, 12
BAZ1B, 12
RBL2, 12
HMGXB4, 12
ABHD6, 12
GHDC, 12
LTBP3, 12
IRF1, 12
CCDC56, 12
ZFC3H1, 12
C11orf24, 12
TBC1D17, 12
POU6F1, 12
BAP1, 12
PPM1H, 12
PMM1, 12
EEF1E1-BLOC1S5, 12
IDH1, 12
MCCC2, 12
C1orf52, 12
RGS2, 12
ATXN2L, 12
TIMM17A, 12
FAM20C, 12
WDR91, 12
SEC11C, 12
KYAT3, 12
GDPD5, 12
NOSIP, 12
FAM83G, 12
SNX2, 12
FGF13, 12
BCL7B, 12
DDX51, 12
GPATCH2, 12
SNX25, 12
SPTLC1, 12
ELP3, 12
PSMD12, 12
SLC18B1, 12
RRP1B, 12
WHAMM, 12
PPP1R1A, 12
CCNL1, 12
MCM4, 12
BAHD1, 12
KLHDC2, 12
LHPP, 12
ESRP1, 12
ADAMTSL2, 12
GTF3C1, 12
SUCNR1, 12
ZNF451, 12
UBAC1, 12
HDAC11, 12
PDCD4, 12
WRN, 12
PCMT1, 12
UXS1, 12
DNM1L, 12
CSGALNACT1, 12
RPS11, 12
MID1, 12
UNC93A, 12
BST2, 12
TMEM184C, 12
CDC123, 12
ARHGAP10, 12
ARHGEF6, 12
BIRC2, 12
NMRK1, 12
AZGP1, 12
AXIN2, 12
ZC3H18, 12
PSTPIP2, 12
MANSC1, 12
TWISTNB, 12
SAT2, 12
RCOR3, 12
CSTF1, 12
RAE1, 12
CLYBL, 12
DCTN3, 12
GTF3C5, 11
ZNHIT6, 11
ATP10D, 11
RHOT2, 11
GUSB, 11
A1BG, 11
RNF103, 11
ECI1, 11
RPS23, 11
BLVRB, 11
ETV5, 11
MINK1, 11
NLK, 11
AKAP12, 11
TBC1D9, 11
SSBP3, 11
C1QBP, 11
CDC14A, 11
ROBO2, 11
FAM20A, 11
MPDU1, 11
UNC45A, 11
ASPN, 11
CKAP4, 11
UBXN8, 11
BCAR3, 11
KAT14, 11
UBAC2, 11
STIM2, 11
NUDT15, 11
DHX8, 11
RGL2, 11
FST, 11
SENP7, 11
TCP11L2, 11
ERAL1, 11
VPS4B, 11
NTN4, 11
SLC35C1, 11
CYSTM1, 11
PYROXD1, 11
ZNF48, 11
DHX9, 11
TBC1D7, 11
NEO1, 11
ARHGEF37, 11
SEMA4G, 11
SHROOM3, 11
RBAK, 11
ZDHHC8, 11
FMO4, 11
ABHD11, 11
MAP2K7, 11
PKP4, 11
NUP35, 11
DEDD2, 11
NRF1, 11
SLC27A6, 11
SCCPDH, 11
MMP14, 11
FLCN, 11
ADRA2A, 11
NIPBL, 11
PPM1D, 11
CYP7B1, 11
INPP5A, 11
RRM1, 11
MARK3, 11
GPKOW, 11
GLDC, 11
SULT1A1, 11
MCEE, 11
PATL1, 11
ATG101, 11
EIF3F, 11
FKBP8, 11
WDR5, 11
HSF1, 11
ZDHHC6, 11
XPNPEP1, 11
SFT2D1, 11
MEPCE, 11
B4GALT2, 11
DCLRE1A, 11
MTM1, 11
ZBTB44, 11
PPIH, 11
SLC17A5, 11
CDADC1, 11
RAB9A, 11
SFMBT2, 11
FAM174A, 11
PUS7, 11
LGALS3BP, 11
MLLT3, 11
TBCA, 11
SULT1C4, 11
NR2C1, 11
GMCL1, 11
RTP3, 11
PYM1, 11
NELFB, 11
MED14, 11
CNOT9, 11
HPS4, 11
ZNF7, 11
PMEPA1, 11
INO80, 11
IFI30, 11
INPP5D, 11
FAM76A, 11
TMEM185B, 11
CDON, 11
IRF8, 11
TTC4, 10
SLC4A7, 10
CDH1, 10
ESF1, 10
PARP12, 10
SYNJ1, 10
FAAP24, 10
VPS41, 10
VAPB, 10
TMCO3, 10
MTERF1, 10
FKBP15, 10
MT-ATP8, 10
ACTR6, 10
DYNLRB1, 10
PPP1R21, 10
FNDC5, 10
GTF2E2, 10
DNPEP, 10
INPP5K, 10
SLC25A1, 10
CSGALNACT2, 10
MYBBP1A, 10
SLC2A10, 10
TLE3, 10
FOXP4, 10
TUFM, 10
ARF5, 10
EXOSC2, 10
ASRGL1, 10
PLEKHO2, 10
DGKD, 10
SAE1, 10
ELK3, 10
COIL, 10
POLK, 10
DEGS1, 10
PXDC1, 10
GANAB, 10
ATXN2, 10
PEMT, 10
LRRC28, 10
NCOA2, 10
APPL2, 10
RAB8A, 10
USP2, 10
SUMO2, 10
EPB41L3, 10
NCK2, 10
DNASE1L3, 10
IRF2BP2, 10
KIFAP3, 10
MTX2, 10
CTSZ, 10
DOK4, 10
CCDC97, 10
C16orf70, 10
NUDT3, 10
RSRP1, 10
DNAAF5, 10
L3MBTL1, 10
PFDN5, 10
KDM1A, 10
ZNF335, 10
TST, 10
MXD1, 10
PEX7, 10
SHANK3, 10
PMPCA, 10
INTS2, 10
C5orf22, 10
ANAPC7, 10
TDRD7, 10
SLC45A3, 10
ABHD16A, 10
RBP5, 10
ATP2A2, 10
ADGRE1, 10
MRM3, 10
GPIIIa, 10
MEF2C, 10
RETREG1, 10
PER3, 10
MAP2K6, 10
SRF, 10
SLC35E1, 10
ELOVL7, 10
CCDC127, 10
EDEM2, 10
SDE2, 10
SC5D, 10
UVSSA, 10
ARL13B, 10
MEX3C, 10
SNRNP48, 10
TEAD2, 10
COL14A1, 10
TCP1, 10
SDR39U1, 10
XAB2, 10
BZW1, 10
VGLL4, 10
COA7, 10
RPAP3, 10
DUSP10, 10
PSMD7, 10
TTC1, 10
INTS7, 10
ANKRD16, 10
EMC6, 10
FRMD6, 10
PPP4C, 10
B4GALT4, 10
PPA1, 10
NMNAT1, 10
STK11, 10
FGFR4, 10
PRDM10, 10
LIN52, 10
ARRDC4, 10
UBA52, 10
COL1A2, 10
POLG, 10
UTP6, 10
GRB14, 9
CEP170, 9
CALCOCO1, 9
CHST15, 9
HACE1, 9
SUGCT, 9
IMPA1, 9
MLXIP, 9
TBC1D8B, 9
HMGB2, 9
HSD3B2, 9
CLP1, 9
MYL9, 9
ILK, 9
TYK2, 9
SGSH, 9
HECTD3, 9
RTCA, 9
TRMT10A, 9
FAM234B, 9
PROX1, 9
SKA2, 9
PLOD2, 9
CCDC90B, 9
RBMX2, 9
DMTN, 9
PTDSS2, 9
DEAF1, 9
FAM155B, 9
PRDX1, 9
PLXNB2, 9
RPS7, 9
ANKRD54, 9
HIVEP2, 9
RUVBL1, 9
PECR, 9
MIEN1, 9
LRIG3, 9
TTLL5, 9
FYN, 9
OSER1, 9
C2CD2L, 9
BMPER, 9
ZCCHC8, 9
CASP7, 9
ERICH1, 9
ACADL, 9
ZFP30, 9
CLN8, 9
COLEC11, 9
PRKAR1A, 9
KANSL2, 9
GMEB1, 9
ME1, 9
SNRNP40, 9
RER1, 9
OLFML3, 9
PTP4A1, 9
HINFP, 9
TPMT, 9
RAB3GAP2, 9
APAF1, 9
MAPRE1, 9
LBR, 9
ERF, 9
MFAP4, 9
SCAMP4, 9
DBT, 9
ATP6V0B, 9
PARD3, 9
ZSWIM6, 9
PLIN5, 9
MPHOSPH6, 9
SMTN, 9
IKBIP, 9
ZNF517, 9
PNPLA4, 9
SHPRH, 9
POP4, 9
PCNX3, 9
MGAT4B, 9
FYTTD1, 9
RAB11FIP2, 9
SMG6, 9
ADGRG6, 9
C11orf91, 9
CGRRF1, 9
MRPS15, 9
DPYSL3, 9
ELMO2, 9
GABPB1, 9
SLC26A7, 9
INHBE, 9
KIAA0368, 9
UQCRC1, 9
DBR1, 9
CHD1, 9
ZNF395, 9
GADD45G, 9
NDUFS4, 9
D2HGDH, 9
PRKRIP1, 9
CABLES1, 9
PTPRS, 9
MCM9, 9
TMPRSS6, 9
USP42, 9
HYI, 9
COX10, 9
GPC3, 9
PAPD5, 9
CWC22, 9
RAB20, 9
LAMP1, 9
SLC17A2, 9
PTCD3, 9
CCDC15, 9
PDK3, 9
GTF2B, 9
ATP6AP1, 9
BMPR2, 9
CYP2R1, 9
PCED1A, 9
DRAM2, 9
ZNF280C, 9
LRP5, 9
CHMP2A, 9
ARL2-SNX15, 9
TGDS, 9
C12orf66, 9
AATF, 9
NMT2, 9
EIF3H, 9
ERH, 9
MAGT1, 9
NDUFB4, 9
DTX3, 9
TRIM65, 9
TYMS, 9
DMBT1, 9
DAPK1, 8
GZF1, 8
DCLK2, 8
TMEM126B, 8
FUNDC2, 8
CYYR1, 8
COMMD9, 8
PPIL1, 8
R3HDM1, 8
RIPK2, 8
ANXA1, 8
PSMD10, 8
PKD1L1, 8
C1orf43, 8
THOC7, 8
FAM180A, 8
SSR4, 8
SIPA1L1, 8
cox5b, 8
TMEM143, 8
UBAP2, 8
DENND2D, 8
RNASEH2B, 8
KLHDC4, 8
ZNHIT1, 8
SLC25A17, 8
ZSCAN21, 8
C19orf53, 8
PON2, 8
PPCDC, 8
FAM122B, 8
FCGRT, 8
LRRC41, 8
SEMA6A, 8
GNAI1, 8
MED18, 8
PRRC2B, 8
CXCL12, 8
IDNK, 8
GSTTP1, 8
TET2, 8
TMED7-TICAM2, 8
EHD4, 8
RASSF5, 8
LIPT2, 8
KRT10, 8
NIPSNAP1, 8
ACAA1, 8
ST3GAL5, 8
COL6A3, 8
TRIO, 8
CCDC58, 8
FEZ2, 8
CABLES2, 8
CDS1, 8
SH3GLB1, 8
KIAA1551, 8
LMNB1, 8
MADD, 8
ATG2A, 8
PFAS, 8
DHCR24, 8
ST7, 8
NDUFA12, 8
SMPDL3A, 8
PPP1R16B, 8
BRF1, 8
NDUFB9, 8
USP48, 8
CCNC, 8
DCAF6, 8
ZMYND8, 8
BBS10, 8
NDUFA10, 8
XG, 8
TUBGCP2, 8
COA1, 8
PDZK1IP1, 8
RHOT1, 8
ABCB6, 8
TFPI, 8
MSL3, 8
PKD2, 8
APIP, 8
LMNB2, 8
GOLPH3L, 8
RPS19BP1, 8
DDX20, 8
TMEM134, 8
GPRC5C, 8
IL1RL1, 8
SRSF1, 8
TUBGCP5, 8
ELL2, 8
VPS26B, 8
FAM189B, 8
TACR1, 8
COTL1, 8
SSU72, 8
AMN1, 8
HSDL1, 8
UBL5, 8
AP5Z1, 8
FBLN1, 8
TEX2, 8
ATG9A, 8
IGHM, 8
NUDCD1, 8
CUL2, 8
ZNF143, 8
CTPS2, 8
IL1R2, 8
CCDC59, 8
PGGHG, 8
SLC20A2, 8
TECRL, 8
SMOC2, 8
COQ10A, 8
HEATR5B, 8
NEDD1, 8
TM4SF18, 8
NUP58, 8
NAGPA, 8
ARHGAP24, 8
REPIN1, 8
ATPAF1, 8
ANKRD10, 8
SH3GL1, 8
P4HA2, 8
PSMD14, 8
RUNDC1, 8
MDN1, 8
OSBPL6, 8
PTS, 8
CPQ, 8
ACIN1, 8
PGS1, 8
ISOC1, 8
PCDH17, 8
EIF4G3, 8
CLCN6, 8
FREM1, 8
IWS1, 8
KBTBD3, 8
PAX8, 8
ZSCAN16, 8
ZYX, 8
RPL15, 8
SRSF7, 8
KIF1BP, 8
PDIA5, 8
SPAST, 8
PDGFD, 8
MPHOSPH8, 8
FBXO42, 8
MOB2, 8
CNOT8, 7
CYP2A7, 7
EPS8, 7
OARD1, 7
MAPRE2, 7
ATF6B, 7
RPL35, 7
FAM135A, 7
ATP6V1H, 7
BMF, 7
MVB12B, 7
NIPSNAP2, 7
PGBD5, 7
ECD, 7
NAE1, 7
LARP1B, 7
VWCE, 7
HIST2H2AC, 7
ATG16L1, 7
DUSP5, 7
TARS, 7
MAPK14, 7
RARS, 7
WBP1L, 7
AGFG2, 7
SCAF4, 7
TANGO2, 7
GRK2, 7
PARG, 7
GNE, 7
TOMM20, 7
BMP15, 7
APEX1, 7
QTRT2, 7
ZNF620, 7
PTCD2, 7
RPS6KA1, 7
MST1, 7
RIF1, 7
ZCRB1, 7
IFI6, 7
RICTOR, 7
GOT2, 7
CAD, 7
GPX7, 7
TSTD1, 7
C9orf142, 7
EBAG9, 7
INVS, 7
ALDH1A1, 7
FLI1, 7
AP2S1, 7
ELF2, 7
ACAD8, 7
PIK3C3, 7
PLCB3, 7
ORC5, 7
POLR2F, 7
FBLIM1, 7
SNX14, 7
NAB1, 7
URB2, 7
NEK4, 7
DCAF10, 7
PHF14, 7
CDIP1, 7
VSIG10L, 7
MAPKBP1, 7
GNA14, 7
MFGE8, 7
HNRNPF, 7
MORF4L2, 7
CADM1, 7
CD83, 7
FBN1, 7
CLN6, 7
TNPO3, 7
HPS5, 7
ADM, 7
SPATS2, 7
NOV, 7
ANKRD11, 7
NUDC, 7
HGFAC, 7
BET1L, 7
KIAA1109, 7
CAMK2G, 7
NUDT9, 7
SNRPG, 7
ACSM4, 7
BOD1L1, 7
BPI, 7
EED, 7
SLC25A30, 7
FAM57A, 7
LEAP2, 7
SLC27A1, 7
MRPL37, 7
PIGV, 7
EPHA3, 7
FGF1, 7
MMD, 7
THOP1, 7
TIAL1, 7
ZBTB18, 7
SAMD11, 7
IKBKB, 7
RALY, 7
STAMBPL1, 7
CNTRL, 7
SYNPO2, 7
YWHAB, 7
GRHL2, 7
SPECC1L, 7
DGUOK, 7
C9orf64, 7
GNS, 7
PEX14, 7
SF3B3, 7
SLC25A29, 7
POLR3GL, 7
ZNF282, 7
FOXF1, 7
MTMR10, 7
AAR2, 7
RASSF6, 7
TMEM17, 7
DSE, 7
C2orf72, 7
CDC23, 7
PCCB, 7
CXorf38, 7
YTHDF1, 7
CAMLG, 7
NDUFS7, 7
TMEM185A, 7
LIPG, 7
MFAP1, 7
ATP5F1, 7
PRMT1, 7
AP2B1, 7
ASPA, 7
ADGRG1, 7
LRRC8C, 7
TK1, 7
DCTN1, 7
BACE1, 7
GLCCI1, 7
ADRM1, 7
MUTYH, 7
NOP58, 7
ATP6AP2, 7
CD300LG, 7
GFPT1, 7
SNX7, 7
EXOG, 7
LMO4, 7
LSR, 7
TRABD, 7
ARHGEF11, 7
PANK3, 7
CCDC85C, 7
PMM2, 7
RBM10, 7
KARS, 7
SERPIND1, 7
MCTP1, 7
IL17RB, 7
CYP21, 7
TBC1D1, 7
TIGAR, 7
EDRF1, 7
FAS, 7
DIAPH2, 7
AMMECR1, 7
SNX29, 7
PPCS, 7
UBE2K, 7
MED24, 7
PES1, 7
TEX264, 7
PLIN2, 7
IDH3G, 7
MYO18A, 7
CRK, 7
MYL12B, 7
ZNF135, 7
MAP2, 7
EXOSC10, 7
CSAD, 7
ZNF331, 7
CWF19L2, 7
SLC36A4, 7
MPLKIP, 7
COMMD8, 7
BCO2, 7
USP39, 7
YPEL3, 7
ZCCHC6, 7
MSR1, 7
ARPC5, 7
G2E3, 7
EIF4G2, 7
ADGRL4, 7
ELMOD2, 7
C7orf43, 7
NR1I3, 7
AKNA, 7
GPT, 6
PCSK5, 6
EP400, 6
GMEB2, 6
VASH2, 6
RASEF, 6
HECTD2, 6
NOL4L, 6
BACE2, 6
ERCC8, 6
ACSS1, 6
ASB7, 6
TJP1, 6
GADD45B, 6
TSKU, 6
STARD3, 6
PEX12, 6
ZSCAN2, 6
APLF, 6
HCCS, 6
NOL10, 6
LMNA, 6
NLN, 6
CPT2, 6
LYZ, 6
CYP1A2, 6
ABCE1, 6
FGGY, 6
HERC1, 6
RASGRP3, 6
SPRY1, 6
HINT2, 6
CCT6A, 6
NGDN, 6
MRPL46, 6
PSMC2, 6
MRPL21, 6
ACTL6A, 6
MDC1, 6
AHSA1, 6
SH3YL1, 6
SAFB, 6
PRPF31, 6
GIN1, 6
TMEM63B, 6
B3GALT4, 6
EMP1, 6
GNL3L, 6
RLF, 6
KCNK5, 6
CTTNBP2NL, 6
GNA12, 6
DDX10, 6
SLC30A10, 6
TFB2M, 6
RBM28, 6
IPO4, 6
SYDE2, 6
ZNF518B, 6
ACADSB, 6
CRLF3, 6
LPCAT2, 6
VPS8, 6
EIF4A3, 6
RNF40, 6
CCDC85A, 6
SMG5, 6
ALKBH1, 6
AGBL1, 6
PUF60, 6
TSG101, 6
CD86, 6
C15orf52, 6
EGFL7, 6
SUPT5H, 6
TIE1, 6
IFT46, 6
NME6, 6
WDR70, 6
ZNF688, 6
MS4A2, 6
LRIG1, 6
UQCRQ, 6
SLC30A6, 6
SEMA4C, 6
SLC25A33, 6
RASL11A, 6
RCC1, 6
INTS6, 6
ZSWIM8, 6
TIMM44, 6
DCAF1, 6
CYP1B1, 6
RBBP8, 6
TMED5, 6
CRYM, 6
PSMB6, 6
ACCS, 6
TAF13, 6
AGK, 6
ERRFI1, 6
ARHGEF17, 6
MRPL32, 6
ANAPC4, 6
RBM19, 6
SLC39A4, 6
WASHC5, 6
VPS50, 6
FOXA3, 6
BMP2, 6
SNAPC1, 6
STAT5A, 6
POLA2, 6
CC2D1A, 6
RBPMS2, 6
GPN3, 6
TMEM19, 6
MRPL13, 6
WDR33, 6
NEK7, 6
CAPN11, 6
TMEM183A, 6
AEN, 6
CYP27A1, 6
NRDE2, 6
PDE5A, 6
GALT, 6
UNC5B, 6
ZMIZ1, 6
SMYD2, 6
MEGF6, 6
SLC9A3R2, 6
YTHDF3, 6
NGEF, 6
PALMD, 6
GUCY1A3, 6
C21orf59, 6
KRCC1, 6
NDRG4, 6
GARS, 6
CYHR1, 6
TEAD3, 6
RUNX1T1, 6
RAPH1, 6
ZNF202, 6
SMC6, 6
GSPT1, 6
ZNF185, 6
JKAMP, 6
PHYHD1, 6
NFATC2, 6
ANKRD49, 6
STARD3NL, 6
FBXO38, 6
NUMB, 6
HOGA1, 6
PLCG2, 6
AGTR1, 6
LONP1, 6
PRKCSH, 6
UROC1, 6
STARD10, 6
DTWD1, 6
MIOS, 6
ZDHHC22, 6
TRIM21, 6
ILKAP, 6
AMBP, 6
SMG9, 6
PHRF1, 6
MCU, 6
CRYL1, 6
MAGED1, 6
ZNF582, 6
ZNF772, 6
SYK, 6
PHACTR1, 6
PHB2, 6
DTNB, 6
WNK1, 6
GPR137, 6
UBXN4, 6
COQ8A, 6
ATIC, 6
ALYREF, 6
C2CD5, 6
CYFIP2, 6
SCN1B, 6
CFAP20, 6
ADAM19, 6
PTGIR, 6
SCN9A, 6
ADNP, 6
CHMP2B, 6
LAMP2, 6
WNT5A, 6
PRADC1, 6
ATP5J, 6
HIBCH, 6
ACADVL, 6
SPCS1, 6
NFRKB, 6
ZNF556, 6
H2AFZ, 6
BAG2, 6
SVBP, 6
SSFA2, 6
EPS15, 6
THBS1, 6
GGCX, 6
CACTIN, 6
UBE2H, 6
SIPA1L3, 6
EIF2A, 6
UPRT, 6
DHX36, 6
HHEX, 6
NDUFAF3, 6
TCEANC2, 6
PRDX4, 6
ISPD, 6
DRG2, 6
SNX16, 6
IRAK1, 6
JAM3, 6
TDRKH, 6
SURF1, 6
DFFB, 6
ING3, 6
RPS6KA4, 6
INTS10, 6
MAMLD1, 6
FAM46B, 6
SPAG17, 6
FUCA2, 6
FIP1L1, 6
TAF1A, 6
ZFP28, 6
RNF166, 6
MON1B, 6
BABAM2, 6
UBA3, 6
SMARCAL1, 6
NDUFS3, 6
CINP, 6
GORAB, 6
ASPH, 6
BTBD2, 5
WEE2, 5
fxn, 5
ZNF787, 5
PPP2R5A, 5
POMGNT2, 5
CAV2, 5
SCN4A, 5
PCGF2, 5
FKBP3, 5
PEG10, 5
MSANTD2, 5
PTGR1, 5
ITGAM, 5
ZDHHC15, 5
PAPSS1, 5
AGTPBP1, 5
COX14, 5
CBFA2T3, 5
NFIL3, 5
DHX37, 5
KIAA1429, 5
CUL1, 5
CDA, 5
PDCL3, 5
MRPL38, 5
PPIB, 5
MRPL22, 5
TM2D2, 5
CCAR1, 5
HMGA1, 5
RPL23, 5
FAF1, 5
MIPOL1, 5
TOX3, 5
HAO2, 5
PACSIN3, 5
ARL4A, 5
UROD, 5
ZNF346, 5
ANGPT1, 5
ACTR2, 5
KMT2D, 5
MBLAC2, 5
TAMM41, 5
MEI4, 5
APOPT1, 5
BMP5, 5
PPM1K, 5
BCL9, 5
GLIPR1L2, 5
CCDC102A, 5
NUFIP2, 5
UHMK1, 5
SEMA3C, 5
PON3, 5
BCL7A, 5
MFSD4A, 5
SMIM14, 5
CHL1, 5
GIPC1, 5
ATP8B2, 5
GLMP, 5
NT5C3B, 5
ERGIC3, 5
PHF23, 5
CHP1, 5
C12orf57, 5
DAB2IP, 5
FBXL7, 5
ZNF34, 5
ZNF622, 5
MT-ND6, 5
E2F3, 5
TULP4, 5
RNF144B, 5
MAPK6, 5
CADPS2, 5
AP4B1, 5
MARC1, 5
ETV7, 5
SHARPIN, 5
NOB1, 5
RPS6KC1, 5
VAPA, 5
TCF21, 5
UBE2B, 5
CCDC113, 5
MRPS9, 5
GDI1, 5
RPAP1, 5
EMD, 5
ZBED9, 5
SLC9A9, 5
PCDHAC2, 5
ZBTB20, 5
ZFYVE19, 5
IARS, 5
KMO, 5
BBOX1, 5
MCCC1, 5
MRPS18A, 5
THOC3, 5
ITIH5, 5
SF3A2, 5
ZBTB2, 5
ZCCHC4, 5
AFAP1L2, 5
DHDH, 5
KIFC3, 5
ABCC11, 5
GPD1, 5
IL15, 5
LUM, 5
ZRANB2, 5
arsb, 5
APEH, 5
SIRT6, 5
IQCE, 5
PDCD7, 5
QSOX1, 5
HMGN2, 5
NUP160, 5
CLDND1, 5
ALG5, 5
TFEB, 5
HIKESHI, 5
PUS1, 5
NAA50, 5
MRPS31, 5
NDUFB3, 5
ZNF638, 5
PCSK7, 5
MEIS2, 5
ABHD17A, 5
TLE1, 5
STARD4, 5
HSP70, 5
AGPAT3, 5
PMVK, 5
COL9A2, 5
NELL2, 5
ZDHHC7, 5
KRIT1, 5
VPS29, 5
TRIM28, 5
SIMC1, 5
SLC25A28, 5
SPG7, 5
MPC2, 5
RPL7, 5
PAK4, 5
AP1S2, 5
GPD2, 5
POLR3H, 5
DCXR, 5
BPHL, 5
FAM171B, 5
MAD2L2, 5
ESR1, 5
ADARB1, 5
TBC1D22A, 5
ADPRHL2, 5
HCFC1R1, 5
LANCL2, 5
ZNF2, 5
TLN2, 5
RAVER1, 5
PUS10, 5
ZFYVE21, 5
GEMIN2, 5
MOV10, 5
PSMA5, 5
PRDM4, 5
RAD52, 5
ACSL3, 5
CHCHD7, 5
MRPS11, 5
C11orf68, 5
CTTNBP2, 5
SIGLEC1, 5
PHF19, 5
COMMD2, 5
PPP2R5D, 5
WBP4, 5
SNRPD1, 5
SLC22A18, 5
DCTN5, 5
SMIM8, 5
MMP11, 5
ZNF226, 5
ATR, 5
NUP188, 5
KLKB1, 5
LEPROTL1, 5
NKRF, 5
ALDH1A3, 5
NHLRC2, 5
MKL1, 5
OCIAD2, 5
C1orf131, 5
EIF3I, 5
UBR3, 5
NDUFB11, 5
PEPD, 5
RPUSD1, 5
MESDC2, 5
MYCT1, 5
AFG3L2, 5
NENF, 5
KIF3A, 5
TRIM11, 5
TRIM62, 5
KLHL20, 5
PARP15, 5
PLPPR1, 5
KYAT1, 5
CEP95, 5
RARA, 5
FDXR, 5
PRKAR2B, 5
INTS11, 5
RFX2, 5
HERC4, 5
TRMT61A, 5
RING1, 5
PARN, 5
SYNJ2BP, 5
ZNF449, 5
SLC10A1, 5
GTPBP3, 5
NCK1, 5
PEX5, 5
SLC5A6, 5
RNF115, 5
ZFP14, 5
BANP, 5
DAO, 5
ICE2, 5
PXYLP1, 5
ZUFSP, 5
PPP1R37, 5
AMDHD2, 5
CCDC149, 5
EIF3M, 5
LCA5, 5
MAP7D3, 5
WIPI1, 5
PINK1, 5
MREG, 5
URB1, 5
RPL28, 5
BAG6, 5
HN1, 5
TRMT11, 5
FAM129A, 5
PKP2, 5
TMEM68, 5
CLDN10, 5
TRIM27, 5
MTPAP, 5
FAM208B, 5
TMEM120A, 5
PMP22, 5
EEPD1, 5
CHPT1, 5
MALT1, 5
APH1A, 5
ESAM, 5
FBXO32, 5
CSTB, 5
CFLAR, 5
USP24, 5
DUSP7, 5
GYG1, 5
SCARA3, 5
SMIM26, 5
ACBD4, 5
CASKIN2, 5
HDDC2, 5
SGK3, 5
CD38, 5
NUP43, 5
SKP2, 5
ELK4, 5
IL13RA2, 5
VPS52, 5
GRHPR, 5
CIT, 5
RRAD, 5
ZNF608, 4
SLIRP, 4
RMND1, 4
TMEM8A, 4
TXN, 4
NSD3, 4
WDFY1, 4
GBGT1, 4
MSANTD4, 4
MRPL14, 4
RSAD2, 4
MOCS2, 4
CPTP, 4
VPS11, 4
ND4L, 4
TIMD4, 4
MAGIX, 4
ELMOD3, 4
TRUB2, 4
PTX3, 4
GDI2, 4
PHC3, 4
COMMD5, 4
PLEKHG3, 4
COPB2, 4
ATG7, 4
GDA, 4
KMT2B, 4
NUF2, 4
C6, 4
DPH5, 4
AP3D1, 4
PABPC4, 4
APTX, 4
DUS4L, 4
HNF1B, 4
MLF1, 4
MRPL20, 4
PGM1, 4
NINJ1, 4
PIH1D1, 4
GBP6, 4
LTN1, 4
LRRK1, 4
SLC2A1, 4
FOSL2, 4
ARHGEF3, 4
UBA5, 4
MDH1B, 4
UACA, 4
KLC4, 4
TJAP1, 4
MED16, 4
GKAP1, 4
SEMA7A, 4
IL1RAP, 4
PRKCH, 4
MSRB2, 4
FAM185A, 4
TP53I13, 4
HNMT, 4
FARS2, 4
DIDO1, 4
POLDIP2, 4
ZBTB43, 4
NXF1, 4
GAS2L1, 4
CTCF, 4
POT1, 4
MBD5, 4
DHRS7, 4
ETAA1, 4
GBE1, 4
PKD1, 4
MPND, 4
SPNS1, 4
PAPOLG, 4
PIAS3, 4
DDX60, 4
IDUA, 4
PTGER4, 4
C6orf89, 4
JADE3, 4
RABGGTB, 4
LDLRAD3, 4
VPS18, 4
MYO5C, 4
UFSP2, 4
NSMCE1, 4
GTPBP2, 4
ARHGDIA, 4
ERICH6, 4
BBS2, 4
MYRIP, 4
USP11, 4
RBL1, 4
KCNK6, 4
ZNF362, 4
TMEM97, 4
C6orf62, 4
CCND1, 4
ERCC4, 4
AQP1, 4
MFSD2A, 4
C15orf41, 4
SSRP1, 4
DAPK3, 4
NELFCD, 4
TTI1, 4
KCTD9, 4
TIMMDC1, 4
SIRPB2, 4
C6orf120, 4
ARHGAP5, 4
SDHAF2, 4
BCAP29, 4
HACD2, 4
IL27RA, 4
TMEM267, 4
UHRF1BP1L, 4
PEX2, 4
ETNK2, 4
SDHAF4, 4
NCOA4, 4
WRAP73, 4
PFKFB1, 4
DRP2, 4
FAM213B, 4
ARHGEF10L, 4
TPPP, 4
TP63, 4
WIPI2, 4
WDR75, 4
ZNF514, 4
HAT1, 4
INS, 4
CCDC126, 4
MPP7, 4
KIAA0922, 4
WDR45, 4
PUM3, 4
ENTPD8, 4
MKNK1, 4
MISP, 4
SGSM2, 4
ZNF496, 4
PIR, 4
ALAD, 4
CENPL, 4
PTPN12, 4
LYRM1, 4
ZNF407, 4
NLRC5, 4
OLFML2A, 4
CPNE2, 4
ILF2, 4
PLAGL2, 4
DLA-DMA, 4
DDC, 4
ITGA3, 4
NAPG, 4
CLTA, 4
SLIT2, 4
ERBIN, 4
DOC2B, 4
SNX33, 4
BTBD19, 4
FLVCR1, 4
TNKS1BP1, 4
RAD23B, 4
CREB3L2, 4
NOL6, 4
RNF138, 4
TADA3, 4
ASAH1, 4
SUGP1, 4
SPP1, 4
DPP10, 4
NUPL2, 4
SLC16A9, 4
RNF8, 4
PRRG2, 4
NQO2, 4
SGCE, 4
PHF10, 4
EIF2D, 4
LSP1, 4
EIF2B5, 4
PHLDB2, 4
ATP5G1, 4
YIPF5, 4
CSF1R, 4
SLC24A3, 4
UBE2R2, 4
OSGIN2, 4
ZKSCAN2, 4
KIAA1324L, 4
PIGC, 4
KIF21B, 4
UBE3C, 4
ZMYM1, 4
PSTK, 4
BNIP2, 4
SERF2, 4
FADS1, 4
GNL3, 4
SMC5, 4
DHODH, 4
REEP6, 4
ROPN1L, 4
SLC2A9, 4
GCAT, 4
STX3, 4
SYNC, 4
FLAD1, 4
KIRREL, 4
TTF2, 4
DNAJC8, 4
ACTR1B, 4
ARSG, 4
MRPL11, 4
VIMP, 4
SPATA5L1, 4
MX2, 4
STAT6, 4
STARD8, 4
MAEA, 4
PPM1L, 4
POLA1, 4
DCP2, 4
C1orf50, 4
NAT10, 4
EPB41L1, 4
VMA21, 4
EPS15L1, 4
PLAGL1, 4
FAM89B, 4
ST6GALNAC4, 4
THEMIS2, 4
NCBP1, 4
NES, 4
SMG8, 4
SALL3, 4
BIN2, 4
AGRN, 4
TMEM38B, 4
TBC1D22B, 4
TBX20, 4
PIAS4, 4
TRMO, 4
SMG1, 4
POP1, 4
DCAKD, 4
SPRYD7, 4
TEF, 4
CEP350, 4
LYPD3, 4
LRIG2, 4
TAOK3, 4
MRC2, 4
PRELID1, 4
KAT5, 4
AFAP1L1, 4
TMEM86A, 4
DDX41, 4
AAGAB, 4
INHBC, 4
PTBP3, 4
NMI, 4
IQCJ-SCHIP1, 4
OTULIN, 4
RABAC1, 4
ASNSD1, 4
TECPR1, 4
TAF8, 4
CCPG1, 4
WDR44, 4
SLC6A12, 4
CASP2, 4
TNC, 4
FBLN7, 4
SNRNP70, 4
BAG5, 4
JAK3, 4
NUBP2, 4
PPP2R1A, 4
RNASEK, 4
NFKB1, 4
UBE3D, 4
CISD2, 4
GOLPH3, 4
TM2D3, 4
IGSF8, 4
SERPINE1, 4
CRNKL1, 4
SCN2B, 4
GPR155, 4
ZFAND4, 4
SP2, 4
UVRAG, 4
SDHA, 4
DHX30, 4
GPLD1, 4
NUDT8, 4
PLPP2, 4
PLCB2, 4
MX1, 4
KLHL36, 4
CD44, 4
ANKRD29, 4
BRD7, 4
LMAN1, 4
GINS3, 4
SMC3, 4
KCNN2, 4
THAP6, 4
ATG4B, 4
E2F5, 4
HINT1, 4
HOOK2, 4
HAO1, 4
CYTH1, 4
ZER1, 4
F2RL1, 3
SRRT, 3
CDR2L, 3
NOP9, 3
MED4, 3
PDCD6, 3
LSM8, 3
PTRH2, 3
MRPS23, 3
CD2AP, 3
MBIP, 3
ZNF366, 3
NAA10, 3
WWP2, 3
TMEM220, 3
ERGIC1, 3
SDF2L1, 3
SLC30A4, 3
FANCL, 3
COX15, 3
ZNF174, 3
GJB1, 3
STARD7, 3
ZNF502, 3
CTSO, 3
SLC4A2, 3
PRODH2, 3
LCP1, 3
ADRB2, 3
RCOR2, 3
WDR60, 3
SP4, 3
DCN, 3
SAP30, 3
CSK, 3
RAB6B, 3
RPP30, 3
RPL26, 3
RAB3GAP1, 3
GTPBP8, 3
EPHX3, 3
TATDN3, 3
TTC34, 3
SEC31B, 3
ATPAF2, 3
TRMT44, 3
IKZF4, 3
CCL5, 3
MARCH8, 3
SEMA4D, 3
MAP3K7, 3
OGFOD1, 3
ABCC9, 3
FRMD8, 3
TXNDC11, 3
HEY1, 3
ZBTB10, 3
C19orf60, 3
SPTLC3, 3
NBEAL1, 3
RPUSD3, 3
ZNF131, 3
DDX46, 3
CEP44, 3
TFAP4, 3
SDR16C5, 3
ACTR3, 3
SLC22A10, 3
TMA7, 3
PGAM5, 3
CYP20A1, 3
TBX19, 3
MRPS30, 3
TMEM9B, 3
C2orf42, 3
RNF214, 3
BTG1, 3
GFPT2, 3
ZC2HC1A, 3
KLHDC10, 3
ENOX2, 3
ACYP2, 3
NDUFB2, 3
RRH, 3
WDR81, 3
PPP2R2D, 3
PLBD1, 3
F13A1, 3
XRCC2, 3
EOGT, 3
SLC44A2, 3
LIAS, 3
ADAMTS10, 3
TMEM11, 3
EFNB1, 3
ARMCX1, 3
SCML2, 3
ZCCHC7, 3
RTN4, 3
AIF1, 3
JAG1, 3
NXT2, 3
PRAF2, 3
WDR47, 3
ZNF593, 3
RPS6KA2, 3
CNIH4, 3
NICN1, 3
RMND5B, 3
COPS3, 3
ELF4, 3
HDDC3, 3
LHX8, 3
CMTM8, 3
CLDN18, 3
ZNF333, 3
LMAN2L, 3
PAXIP1, 3
CCDC120, 3
DUSP12, 3
CA8, 3
ARL6IP1, 3
SCFD1, 3
GPATCH1, 3
TXNL4A, 3
PTPRD, 3
IRF2BPL, 3
UXT, 3
HAUS1, 3
CHID1, 3
KCTD15, 3
SLC5A3, 3
SH2D4A, 3
C15orf39, 3
CTNNBL1, 3
ZRANB3, 3
CSNK1D, 3
RP9, 3
CERS4, 3
KIF20B, 3
COL18A1, 3
DRG1, 3
CCDC112, 3
ITK, 3
VARS, 3
IL1R1, 3
AMN, 3
ZNHIT3, 3
CUX2, 3
TMEM135, 3
FAM149A, 3
NELFA, 3
BTC, 3
SPPL3, 3
GID8, 3
NDUFB10, 3
NDUFAF6, 3
ANAPC5, 3
PDE1B, 3
KDM7A, 3
CALCRL, 3
TMX1, 3
GCFC2, 3
GCSAM, 3
ITCH, 3
ANKRA2, 3
TNIP2, 3
OSBP, 3
NRL, 3
C16orf62, 3
MYCBP, 3
PLA2G4A, 3
PIK3R5, 3
PMS1, 3
PYCR3, 3
FAM49A, 3
UQCC1, 3
PGLS, 3
PLCH1, 3
VAC14, 3
PRCP, 3
ACAT2, 3
PDE1C, 3
ZNF18, 3
L2HGDH, 3
RFTN1, 3
UBA1, 3
ANXA7, 3
GOLT1A, 3
RAPGEF4, 3
SURF4, 3
MCOLN1, 3
VDR, 3
CISD1, 3
WDR41, 3
CLDN12, 3
USB1, 3
CCDC174, 3
HSPE1, 3
MBNL3, 3
CBX8, 3
UNC93B1, 3
ASCC3, 3
SLC3A2, 3
ATG2B, 3
FAT4, 3
PARP1, 3
NID1, 3
XRCC6, 3
IFT57, 3
GCLM, 3
GLIPR2, 3
TARSL2, 3
SP5, 3
LRCH4, 3
EMC1, 3
FRG1, 3
KBTBD12, 3
TMEM71, 3
STAC, 3
CDC16, 3
NUFIP1, 3
EAF1, 3
AGFG1, 3
ADAMTS1, 3
NUDT2, 3
PRCC, 3
GLRX5, 3
LAP3, 3
CHORDC1, 3
CTPS1, 3
ADAMTSL1, 3
ZNF614, 3
NBAS, 3
TUBG1, 3
PLVAP, 3
ARFIP2, 3
TMEM245, 3
ME2, 3
SRC, 3
SNED1, 3
BCL2L14, 3
CCNDBP1, 3
TOR1B, 3
ITGB2, 3
LGMN, 3
THOC5, 3
NECAP2, 3
USP28, 3
arsj, 3
SNX21, 3
MGEA5, 3
ARRB1, 3
WDSUB1, 3
SPIC, 3
MCF2L, 3
DPP9, 3
ZFPM2, 3
CLEC2D, 3
CUL7, 3
FASTKD3, 3
GOLM1, 3
IL18BP, 3
LTBP1, 3
UCHL1, 3
EID1, 3
CRIPT, 3
MTFR1L, 3
WBP1, 3
ETFDH, 3
MBTPS2, 3
NPL, 3
ALKBH3, 3
NDUFA13, 3
PRMT2, 3
MIS18BP1, 3
PCNX1, 3
TSPO, 3
PYGL, 3
PCTP, 3
LRRC8B, 3
SSBP2, 3
LOX, 3
CENPQ, 3
LPXN, 3
NR4A1, 3
IRF2, 3
FGFR1OP, 3
TARS2, 3
CALML4, 3
CYP2U1, 3
LLGL2, 3
TMEM173, 3
MIOX, 3
ADAMTS16, 3
FBXO3, 3
SLC2A4, 3
PRPF19, 3
FBXL4, 3
CMC1, 3
AAK1, 3
MTBP, 3
TAF7, 3
TENM4, 3
SS18L2, 3
FRS3, 3
MXRA5, 3
MTX1, 3
GLB1, 3
SRSF3, 3
CNOT10, 3
EXD3, 3
ARHGEF2, 3
DHX38, 3
ZNF235, 3
TAGLN2, 3
ALMS1, 3
VCP, 3
BDH2, 3
PREP, 3
CSMD3, 3
FGD2, 3
SPSB1, 3
ASUN, 3
AP2A2, 3
CES2, 3
FTCD, 3
LINC00998, 3
MIER1, 3
LAS1L, 3
FOXO4, 3
ZNF713, 3
REM1, 3
PRIMPOL, 3
CRHR2, 3
SH3KBP1, 3
NALCN, 3
ABCD3, 3
CMIP, 3
COX7A1, 3
BEND7, 3
HGSNAT, 3
SRD5A3, 3
RASSF8, 3
UBOX5, 3
HFE, 3
COX1, 3
NFATC1, 3
LOXL1, 3
SETMAR, 3
UFM1, 3
NHS, 3
CELF1, 3
NABP1, 3
APOBEC1, 3
BTF3L4, 3
VPS16, 3
GPD1L, 3
MVB12A, 3
POLR3B, 3
MRPS5, 3
RSC1A1, 3
NOD1, 3
ENPP6, 3
MRPL3, 3
CUEDC1, 3
CS, 3
CCND2, 3
TUSC3, 3
PSMB8, 3
TMEM69, 3
SLC41A3, 3
PTK7, 3
KCNJ5, 3
PPP2CA, 3
cyba, 3
NOCT, 3
PDZRN3, 3
RNF145, 3
DNAJC7, 3
PHYKPL, 3
CLDN3, 3
PTPN1, 3
SAYSD1, 3
S100A16, 3
SEC23B, 3
PDLIM3, 3
HMCES, 3
MCAT, 3
PRRG1, 3
ADK, 3
CRTC2, 3
TMEM203, 3
RNF219, 3
GNB1L, 3
C22H16orf87, 3
COPE, 3
TNFRSF1B, 3
MANF, 3
NHEJ1, 3
HAUS8, 3
DCTN2, 3
ACTN1, 3
ALG3, 3
BDH1, 3
COMMD4, 3
ZNF785, 3
KPNA1, 3
CIB1, 3
ETHE1, 3
KLHL42, 3
CARD10, 3
MRPS36, 3
ARHGAP28, 3
USP20, 3
MED27, 3
PTPRA, 3
ZNF175, 3
PSD4, 3
SRP9, 3
CUL3, 3
LEO1, 3
FKBP9, 3
RPL32, 3
NOP53, 3
COPG1, 3
SOX18, 3
BAZ1A, 3
ZNF549, 3
RHBDD3, 3
PNPO, 3
LGALSL, 3
TRAPPC2L, 3
SSC5D, 3
DVL2, 3
STAM, 3
PDZD8, 3
LAMC3, 3
SLC22A3, 3
HIC2, 3
ZC3HAV1, 3
C3orf33, 3
RYR2, 3
ZBTB47, 3
EPHA2, 3
BLVRA, 3
LACTB, 3
SMAD9, 3
FAM69A, 3
PARP9, 3
COPRS, 3
CDK8, 3
BRAT1, 3
PSMA7, 3
AADAC, 3
DYNC1I1, 3
CCDC180, 3
CPEB4, 3
SLC12A4, 3
DHX40, 3
CTSF, 3
HRPT2, 2
ATP1B3, 2
PIK3CA, 2
KANK4, 2
SLC35B4, 2
DAXX, 2
AHCYL2, 2
CARS, 2
SKIV2L2, 2
ABCC4, 2
PKDCC, 2
NAXD, 2
PGM3, 2
SCAND1, 2
CDH3, 2
HAAO, 2
VPS13D, 2
NDUFA2, 2
PGAP1, 2
NRXN2, 2
CCDC191, 2
NIPAL1, 2
DISC1, 2
KNOP1, 2
FBXO30, 2
ATP8B4, 2
WBP11, 2
ARHGEF7, 2
CCDC92, 2
LUC7L3, 2
MBD4, 2
ORMDL1, 2
CHDH, 2
CERS2, 2
AMFR, 2
ZNF219, 2
REPS2, 2
TGFBI, 2
MGAT5, 2
ELOC, 2
SLK, 2
SMAD7, 2
KLRG1, 2
RRAGD, 2
PEAR1, 2
AXIN1, 2
ZNF182, 2
EDC4, 2
PPP1R13L, 2
HMG20A, 2
TRNAU1AP, 2
SCLT1, 2
R3HCC1, 2
SMC4, 2
NHP2, 2
CCDC78, 2
PREX1, 2
PXK, 2
NUCKS1, 2
MRPL2, 2
GEMIN4, 2
ADAMTSL3, 2
TRMT10B, 2
SRRD, 2
CBLN3, 2
MAPKAP1, 2
DR1, 2
MCM3AP, 2
TMEM250, 2
CCNH, 2
ARL8B, 2
RILP, 2
MRPL1, 2
SNX3, 2
API5, 2
FOXO3, 2
MRPS7, 2
DTX3L, 2
SPI1, 2
KLF6, 2
RSPO3, 2
KIAA0753, 2
ALG13, 2
RGS5, 2
CEL, 2
MAPK8IP3, 2
ZZZ3, 2
TRIM47, 2
EPHA5, 2
ACD, 2
ZNF879, 2
SYT9, 2
ELAVL1, 2
RFXANK, 2
RASSF9, 2
GNB4, 2
GARNL3, 2
COASY, 2
SLC26A11, 2
RBFOX2, 2
NOL11, 2
ABCG2, 2
SNAI1, 2
KMT2E, 2
KIAA1143, 2
SNAI2, 2
WDR82, 2
CD48, 2
MRAP2, 2
PIAS2, 2
ACO1, 2
MCM7, 2
MAP1LC3C, 2
TBCK, 2
GLS2, 2
ACOT7, 2
SLC30A7, 2
CMPK1, 2
AARS, 2
PACRGL, 2
MARS2, 2
NAA40, 2
AFF4, 2
ARFGAP1, 2
CEP135, 2
IMPDH1, 2
FAM98C, 2
SOAT1, 2
MAFF, 2
DCLRE1B, 2
BUD13, 2
TRERF1, 2
SLC11A1, 2
CAND1, 2
LAPTM4A, 2
PLOD3, 2
ZFYVE1, 2
SPPL2B, 2
C5AR1, 2
PPFIBP2, 2
FES, 2
SLC25A38, 2
FAM126B, 2
LYSMD3, 2
TNFRSF11B, 2
PSMG1, 2
NKAP, 2
WDR76, 2
TVP23B, 2
IL10, 2
SSX2IP, 2
BLM, 2
CYC1, 2
DCBLD2, 2
RRP15, 2
SLC27A3, 2
PDSS2, 2
SVEP1, 2
PDZD11, 2
SREK1, 2
ATP23, 2
JUND, 2
BPNT1, 2
NOS3, 2
FAM3A, 2
TXNRD3, 2
PCNT, 2
CLIP2, 2
MAP2K5, 2
PPM1G, 2
SSBP1, 2
SOX9, 2
IFRD1, 2
RHBDF2, 2
HIST1H2AC, 2
ZC3H12A, 2
CXCL10, 2
SERPINH1, 2
ATP5SL, 2
COX5A, 2
RPL10A, 2
ZNF397, 2
GUCY1B3, 2
GRIPAP1, 2
SELL, 2
BCAS2, 2
ZNF786, 2
TERF1, 2
CHMP6, 2
ARIH1, 2
MCEMP1, 2
FHL3, 2
C11orf74, 2
TIMM8B, 2
CCDC14, 2
INTU, 2
FILIP1, 2
TIMM50, 2
P2RX7, 2
BICRA, 2
RPS21, 2
ACO2, 2
SYTL2, 2
SNUPN, 2
MARCO, 2
EIF2AK1, 2
JMJD7, 2
CYP46A1, 2
DEPTOR, 2
SFSWAP, 2
TRAP1, 2
RCOR1, 2
PIGF, 2
KIAA1468, 2
SIRT3, 2
ERAP1, 2
CCDC50, 2
NADSYN1, 2
DNAJC12, 2
TWSG1, 2
DYNC1LI2, 2
CDK20, 2
SNX9, 2
STMN1, 2
PYGO1, 2
HNRNPA2B1, 2
XDH, 2
NOP16, 2
CDK16, 2
TPRKB, 2
RCE1, 2
TTC14, 2
NDUFB6, 2
TOMM70, 2
NPTX1, 2
EIF2AK4, 2
ZFAT, 2
ZNF134, 2
RPF2, 2
LCMT2, 2
RPL11, 2
DOLPP1, 2
CD40, 2
ACVRL1, 2
SPTLC2, 2
UNC119, 2
HTATIP2, 2
SLC2A8, 2
PTPA, 2
ECHDC3, 2
CXorf23, 2
CCSER1, 2
DYSF, 2
TMEM43, 2
COLGALT2, 2
CST, 2
PLCL2, 2
HAVCR1, 2
SSH3, 2
TMEM161B, 2
THTPA, 2
ZNF383, 2
TSTA3, 2
PLAC8, 2
SPTY2D1, 2
CASTOR1, 2
PALD1, 2
SAXO1, 2
VPS13A, 2
DOPEY2, 2
FARSA, 2
NCAPH, 2
FARP1, 2
ERN1, 2
SOX17, 2
BRD4, 2
BRIX1, 2
KAT2A, 2
OSTC, 2
SHISA2, 2
WDR61, 2
PLXDC1, 2
TPST1, 2
TMEM45B, 2
ADAM17, 2
NUDT7, 2
AACS, 2
CACNA1D, 2
DNAJB14, 2
KCNQ4, 2
CEBPZ, 2
SAP30L, 2
TPP1, 2
ZFP36L1, 2
MRPL36, 2
MARCH3, 2
F2R, 2
MZF1, 2
LMF2, 2
TRUB1, 2
PPP4R4, 2
ZSCAN31, 2
CCDC102B, 2
SLC38A9, 2
CD58, 2
UHRF2, 2
ZFPL1, 2
SIRT1, 2
SLC23A2, 2
HMBS, 2
CD9, 2
CENPV, 2
CPXM2, 2
ATRAID, 2
SAMM50, 2
GALM, 2
DUSP8, 2
HOXB5, 2
Bdkrb2, 2
TRIM71, 2
LHFP, 2
FBXO4, 2
L3MBTL3, 2
KDELR3, 2
ADAMTS18, 2
DENND4C, 2
C19orf66, 2
SIRT7, 2
METTL26, 2
PLEKHG1, 2
LRTOMT, 2
HADHA, 2
MOCOS, 2
CHURC1-FNTB, 2
PNO1, 2
OAZ2, 2
PIGU, 2
RAB27B, 2
MRPL35, 2
STAU2, 2
ZNF354B, 2
TMEM184A, 2
MYO10, 2
MINOS1, 2
RAB5B, 2
PPP1R3B, 2
DUSP4, 2
UBFD1, 2
ARPP19, 2
POLR1B, 2
PCBD2, 2
ZBTB49, 2
AUTS2, 2
APLP1, 2
RIC8A, 2
RPGR, 2
AKR1A1, 2
NOTCH2, 2
TM6SF2, 2
TBC1D25, 2
PDGFC, 2
GLI3, 2
ELF3, 2
kcnj16, 2
TBP, 2
FOLR2, 2
KCTD18, 2
ZEB1, 2
RBM38, 2
ZNF385B, 2
SIDT1, 2
TOMM40L, 2
TASP1, 2
EZH2, 2
TRIOBP, 2
TRIAP1, 2
CUTA, 2
UMAD1, 2
SRA1, 2
PMPCB, 2
MRPL28, 2
IFIT2, 2
WDR90, 2
BIRC6, 2
NDUFAF7, 2
TBC1D14, 2
MVP, 2
GEMIN8, 2
HAGH, 2
USP8, 2
ACP5, 2
XRCC5, 2
SGO2, 2
PFDN6, 2
IGF1, 2
UROS, 2
TNFSF12, 2
GLMN, 2
NRROS, 2
OXSM, 2
TIMM9, 2
PLCL1, 2
NUP88, 2
YEATS2, 2
WWC1, 2
LNPEP, 2
MUC13, 2
USF3, 2
GMIP, 2
MAN2A2, 2
ABHD14B, 2
ARAP2, 2
HOXC5, 2
ARSA, 2
LIN9, 2
PLAU, 2
TAF1B, 2
USP1, 2
RWDD4, 2
RIOK2, 2
KANK1, 2
SLC9A3R1, 2
SMAD2, 2
DCDC2C, 2
LNPK, 2
RGR, 2
ATP6V0A2, 2
PRKAR2A, 2
PCBP1, 2
C22orf23, 2
CD276, 2
ALG14, 2
GULP1, 2
ECSCR, 2
GMPR2, 2
SARS, 2
HOMER3, 2
METTL8, 2
TRAPPC9, 2
DERA, 2
PGLYRP2, 2
CSE1L, 2
TOGARAM1, 2
CHURC1, 2
MAG, 2
SCRN2, 2
ARHGAP6, 2
GAS2, 2
NPRL2, 2
MTMR1, 2
CYB5R1, 2
TGIF2, 2
CA2, 2
AP2A1, 2
RIMS2, 2
SMDT1, 2
TMEM39A, 2
PRUNE2, 2
NFKBIL1, 2
GTF3C6, 2
RABEP2, 2
FGF10, 2
AKAP8, 2
MAP3K15, 2
MNAT1, 2
C1GALT1C1, 2
C4orf36, 2
PHTF2, 2
ULK3, 2
SETD2, 2
TOR3A, 2
C16orf72, 2
AQP11, 2
SRPK2, 2
PCYOX1, 2
RPL18, 2
COL4A3, 2
VPS45, 2
SLC46A1, 2
EXOSC3, 2
ALKBH5, 2
RPL22L1, 2
CARD6, 2
CDNF, 2
MITD1, 2
CLEC11A, 2
TNFSF13B, 2
UBN2, 2
ARMC3, 2
TYROBP, 2
VPS33B, 2
HSD11B2, 2
AAED1, 2
CXXC1, 2
MASP2, 2
COL23A1, 2
MGST3, 2
ELOB, 2
ERMARD, 2
LRRC24, 2
AK7, 2
ARHGEF25, 2
ZNF23, 2
HACD1, 2
TYRO3, 2
CDC25A, 2
GNAI3, 2
INPP5E, 2
YARS, 2
MRPS21, 2
CCDC186, 2
C3orf67, 2
CYP51A1, 2
PFDN2, 2
CCDC66, 2
EXT1, 2
FAT3, 2
MAT2A, 2
SCYL1, 2
TAF3, 2
SALL2, 2
C18orf63, 2
RAD54L2, 2
GPS1, 2
ABCC5, 2
PLGRKT, 2
RAD9A, 2
HYAL2, 2
NCDN, 2
TPGS1, 2
VSIG10, 2
CLPB, 2
USP4, 2
TCTN2, 2
BCAM, 2
ZFP37, 2
PTPN23, 2
CEACAM28, 2
HDHD5, 2
MECR, 2
MRPL58, 2
RUBCNL, 2
ANXA2, 2
BRK1, 2
KLHL3, 2
PDF, 2
Rpl36a, 2
PFKL, 2
ACER3, 2
ATP5D, 2
TRIP4, 2
LARP6, 2
GSTCD, 2
GRAMD1C, 2
HSPB8, 2
SLC4A11, 2
RRAS2, 2
RNF2, 2
NGRN, 2
INO80D, 2
ABCF3, 2
VCAN, 2
ALOX15, 2
EGLN3, 2
CCL14, 2
CDK5RAP1, 2
CHST8, 2
FOXRED2, 2
METTL22, 2
ARFGEF1, 2
SLC29A2, 2
GNAQ, 2
GNPNAT1, 2
ABCA4, 2
NCF1, 2
TIGD2, 2
RPP14, 2
RILPL2, 2
AP1B1, 2
TMEM86B, 2
CDK12, 2
BOLA1, 2
FOSB, 2
SMURF1, 2
ANK2, 2
DSC3, 2
CIAPIN1, 2
TRIM3, 2
FBXO7, 2
XKR8, 2
TP53RK, 2
NR2F6, 2
SKA3, 2
PSMG2, 2
ITGA9, 2
INTS9, 2
CARD11, 2
CSTF2, 2
ZC3H12C, 2
GLT8D1, 2
FH, 2
TAF4B, 2
USO1, 2
EIF2S2, 2
TMEM53, 2
TPM4, 2
CARD8, 2
TCEA3, 2
RNF181, 2
NUPR1, 2
MRPL39, 2
SECISBP2, 2
HELLS, 2
SMARCA4, 2
BLOC1S4, 2
SMTNL2, 2
CDH11, 2
WARS2, 2
GPI, 2
ZNF853, 2
KAZN, 2
CD274, 2
PC, 2
TOP1, 2
OSGIN1, 2
TEFM, 2
ZNF140, 2
YAE1D1, 2
RAB3IL1, 2
DNAJC19, 2
TEK, 2
BCS1L, 2
CAMKK1, 2
ITGA4, 2
PCNA, 2
MGAT2, 2
ANKFY1, 2
C10orf128, 2
PLBD2, 2
NEK1, 2
NOLC1, 2
PTGS2, 2
FAM26F, 2
RCBTB1, 2
ABCB11, 2
ST7L, 2
NFATC3, 2
FAH, 2
CRYBG1, 2
PPP3CC, 2
WDCP, 2
HEATR1, 2
CDC7, 2
FAM149B1, 2
CYP26B1, 2
TMEM129, 2
SCD5, 2
SAC3D1, 2
BEND3, 2
MFN1, 2
SNAI3, 1
ERCC3, 1
UBE2T, 1
TRAPPC13, 1
ACPP, 1
HECW2, 1
WBP2, 1
TMEM161A, 1
POLR2B, 1
TMEM119, 1
COL4A1, 1
ANXA3, 1
SERTAD4, 1
RNF32, 1
TLN1, 1
MRFAP1, 1
SORBS3, 1
HORMAD2, 1
COL9A1, 1
MED30, 1
ADAMTS9, 1
SERPINA7, 1
TTC26, 1
AQP3, 1
BCCIP, 1
SMNDC1, 1
UTP15, 1
PQBP1, 1
BTBD10, 1
WDR7, 1
PRPF39, 1
ARHGAP29, 1
SLC7A6OS, 1
CPA3, 1
OXCT1, 1
TBKBP1, 1
PRELID2, 1
MCRIP1, 1
DPY30, 1
PHPT1, 1
INTS1, 1
TMEM236, 1
TXNDC9, 1
TMEM189, 1
ENOSF1, 1
ZDHHC16, 1
TMTC3, 1
HCLS1, 1
TMEM70, 1
GMPPA, 1
NCAPG2, 1
SPESP1, 1
CNTN2, 1
SLC25A27, 1
AASDH, 1
TLR7, 1
MLIP, 1
PPM1B, 1
UBTD2, 1
MTSS1, 1
TSEN2, 1
RPSA, 1
LRRC8D, 1
PRICKLE3, 1
INSIG2, 1
XAF1, 1
BLOC1S6, 1
FAM160B1, 1
BCKDK, 1
GAPVD1, 1
MSH6, 1
ARL5B, 1
FAAP100, 1
RARRES2, 1
NKX1-2, 1
GAK, 1
DUSP22, 1
FBXW4, 1
CXXC5, 1
SVIL, 1
ZNF768, 1
AAAS, 1
RANGAP1, 1
LMBRD2, 1
RBM6, 1
IDH2, 1
FAM177B, 1
COG3, 1
STK10, 1
RNF114, 1
KLHL32, 1
FAF2, 1
POMGNT1, 1
TP53INP1, 1
BCL10, 1
LYPLAL1, 1
SPTSSB, 1
TLR3, 1
TRPV2, 1
TSPAN2, 1
TMCC3, 1
EXOC7, 1
NDUFAF8, 1
CSTF2T, 1
TOX4, 1
EP300, 1
RCAN2, 1
ZDHHC14, 1
TPK1, 1
PRPF3, 1
KCNIP4, 1
C7orf57, 1
SFT2D2, 1
ADGRV1, 1
DDX59, 1
NBEA, 1
MAX, 1
PELI1, 1
HYLS1, 1
RPL9, 1
RIPK1, 1
ZCCHC2, 1
HNRNPDL, 1
RPS6KB1, 1
THAP12, 1
GPS2, 1
SLCO1A2, 1
USP22, 1
TEX15, 1
TRPM8, 1
DIS3L, 1
ABHD1, 1
CNTN4, 1
ZNF667, 1
SLC23A1, 1
NRBP2, 1
POLB, 1
HRAS, 1
ARL6IP5, 1
EEFSEC, 1
DXO, 1
RBM23, 1
EFL1, 1
MAP1B, 1
TIMM21, 1
MEF2A, 1
TENM3, 1
UBE2N, 1
GPR107, 1
PI4KA, 1
TIMM10, 1
RIPPLY1, 1
EXD1, 1
MCPH1, 1
FBXL17, 1
NIPSNAP3B, 1
METTL15, 1
PPP1R15A, 1
ZDHHC13, 1
PACS1, 1
GPSM1, 1
TTC5, 1
ERGIC2, 1
ENY2, 1
NT5DC3, 1
TMEM120B, 1
PYROXD2, 1
RCHY1, 1
ZNF862, 1
NUCB2, 1
SLAIN2, 1
KIF5A, 1
AFM, 1
TMEM8B, 1
TRMT5, 1
CCDC146, 1
SIPA1L2, 1
COA5, 1
POLR3C, 1
IKBKE, 1
BST1, 1
CDCA2, 1
IFNE, 1
HACD3, 1
SMIM15, 1
DOCK1, 1
FER, 1
G3BP2, 1
NAA16, 1
LSM7, 1
NOP56, 1
PLCB4, 1
ADAM11, 1
MUC20, 1
CHST11, 1
MMP19, 1
ND2, 1
CCDC22, 1
CCDC158, 1
GPBP1L1, 1
C9orf3, 1
ANKDD1A, 1
YPEL2, 1
SH2D5, 1
TTC39B, 1
TBL3, 1
CPSF3, 1
SNRNP27, 1
ABCD2, 1
FDPS, 1
RNF14, 1
NR4A2, 1
TAP1, 1
RABEPK, 1
SPECC1, 1
PIEZO1, 1
DUSP2, 1
COQ5, 1
STRIP2, 1
ACTA1, 1
BRCA2, 1
TUBD1, 1
MYSM1, 1
RAB43, 1
PSEN1, 1
CELSR2, 1
LARP7, 1
CD99L2, 1
GRIK5, 1
ISG15, 1
TMEM67, 1
CD177, 1
EAF2, 1
GYS2, 1
GRID2, 1
TMEM150A, 1
RHOC, 1
KIDINS220, 1
IGSF5, 1
STEAP2, 1
SLC22A11, 1
ENPEP, 1
MSC, 1
RND1, 1
FKBP7, 1
MKL2, 1
CHD9, 1
DAP3, 1
AP1S1, 1
ANKS3, 1
HDAC7, 1
OR51E1, 1
YIPF6, 1
UNC13B, 1
SMARCA1, 1
HSD17B7, 1
RSRC1, 1
MTMR2, 1
NFATC4, 1
SLC19A1, 1
CSPG5, 1
RFNG, 1
SIL1, 1
TIPIN, 1
TNIP3, 1
SBK1, 1
ZNF687, 1
RALGPS2, 1
LYPLA1, 1
PRLR, 1
WDR12, 1
RTFDC1, 1
ADAT1, 1
XPO4, 1
CRLF2, 1
MARS, 1
ALG8, 1
BRWD1, 1
CYB5D2, 1
MYRF, 1
FAM162A, 1
CCNT2, 1
MTLR, 1
KIAA0930, 1
CDH22, 1
CCDC47, 1
PTPMT1, 1
CMC2, 1
SCAF8, 1
TSPYL2, 1
RRAS, 1
SHB, 1
BCL2L2, 1
DUT, 1
LIFR, 1
SPOCK2, 1
EMC4, 1
SUPT16H, 1
SKAP1, 1
OBSL1, 1
PSME3, 1
DPCD, 1
ETFB, 1
arse, 1
BMP2K, 1
CNPPD1, 1
GCNT1, 1
PSMD4, 1
PTPN7, 1
SERPINE2, 1
MAMDC2, 1
EFTUD2, 1
NAT14, 1
CELA1, 1
SLC25A11, 1
RASGRF2, 1
MED21, 1
JOSD2, 1
MKRN2OS, 1
WISP1, 1
DNTTIP2, 1
C10orf90, 1
PTPRJ, 1
ORC6, 1
PDE3B, 1
CMKLR1, 1
MYH11, 1
ABI3, 1
SMARCAD1, 1
SEMA5A, 1
C17orf53, 1
INTS3, 1
ANKRD22, 1
SH3RF3, 1
SPATS2L, 1
GOSR1, 1
TBC1D13, 1
IDE, 1
MKLN1, 1
TLK2, 1
GPANK1, 1
SOAT2, 1
SCMH1, 1
UBA2, 1
COL8A2, 1
SARNP, 1
CDKL4, 1
NCBP3, 1
MALSU1, 1
DGAT1, 1
TRIP11, 1
ANO1, 1
KLHL30, 1
SATB2, 1
FOXJ2, 1
CCDC125, 1
PTEN, 1
IER5, 1
SDK2, 1
TTC21B, 1
ZMAT1, 1
NDC80, 1
ADCYAP1R1, 1
ST5, 1
GABARAPL1, 1
OSGEP, 1
ZNF583, 1
TBC1D8, 1
REV1, 1
NFIB, 1
EHF, 1
NRP1, 1
PKIB, 1
PIK3C2B, 1
ANGPT2, 1
DIRC2, 1
LPAR1, 1
TIMELESS, 1
CFDP1, 1
GLIPR1, 1
MRPL33, 1
YIPF7, 1
KPNA4, 1
RAB34, 1
RELT, 1
PRDM1, 1
SEC16A, 1
CNOT4, 1
DSC2, 1
RMI1, 1
PBX1, 1
RABL6, 1
DDIT4L, 1
RNF25, 1
TMEM132A, 1
ICOS, 1
RBP2, 1
PDE6D, 1
KIZ, 1
SSB, 1
CPSF2, 1
MRPL51, 1
RBM26, 1
MBTD1, 1
AGAP1, 1
HTRA2, 1
TINF2, 1
LYST, 1
IAPP, 1
MFSD7, 1
LCAT, 1
ZBED5, 1
GABRB1, 1
UQCC3, 1
FCER2, 1
YOD1, 1
SRGAP2, 1
RPS27, 1
FLYWCH2, 1
GDPGP1, 1
OSBPL1A, 1
ABCG5, 1
RFXAP, 1
SUPT6H, 1
LRWD1, 1
FOXJ1, 1
IL7, 1
ZNF398, 1
PTK2, 1
ZNF792, 1
EDARADD, 1
GLRX, 1
WDHD1, 1
TUBA4A, 1
OTUB1, 1
MLEC, 1
DSN1, 1
CREBRF, 1
TMPRSS2, 1
TSPAN31, 1
SEMA4A, 1
APBA3, 1
CDKN2C, 1
PPT2, 1
PAFAH1B2, 1
RNASEH2C, 1
EHD3, 1
CDKN1A, 1
ROR1, 1
DHX29, 1
KAT8, 1
HACL1, 1
ZNF527, 1
ADAMTS17, 1
PREPL, 1
GNPAT, 1
DMTF1, 1
POGZ, 1
SSC4D, 1
RAB22A, 1
C12orf71, 1
CAMTA1, 1
LYAR, 1
MOB3B, 1
RTL9, 1
ZDHHC9, 1
POMT1, 1
KDELC1, 1
CREB3L1, 1
MMS22L, 1
LINGO4, 1
IL12A, 1
TOR2A, 1
EIF2B2, 1
GGT6, 1
TMED11, 1
BIN1, 1
CCL3, 1
ENPP5, 1
SCAF1, 1
ROBO4, 1
HUNK, 1
OAS2, 1
COL1A1, 1
FAM163B, 1
VSIR, 1
MCM3, 1
PRRT4, 1
LAX1, 1
TSPAN8, 1
ID3, 1
ELOVL1, 1
KLHL23, 1
IQCB1, 1
AP1AR, 1
PEX11B, 1
CCDC51, 1
GPR146, 1
SRM, 1
RBM20, 1
PLEK, 1
PLEKHM2, 1
ABHD4, 1
GCC1, 1
PIGT, 1
MBD6, 1
PLXND1, 1
SUV39H1, 1
DCP1A, 1
TMEM165, 1
DYNC2H1, 1
TMEM126A, 1
TECR, 1
ARID5A, 1
MRPS35, 1
CDCA4, 1
POLR2I, 1
FASN, 1
P3H2, 1
ARID3A, 1
SH3PXD2B, 1
DNAH8, 1
BTBD11, 1
WWTR1, 1
NKD2, 1
FAM13C, 1
GFM2, 1
AP5M1, 1
ZBTB33, 1
ASB5, 1
ATP10A, 1
HYDIN, 1
ATPIF1, 1
AP5B1, 1
C3orf38, 1
CRTAP, 1
MBP, 1
ITPR1, 1
TESPA1, 1
TCTA, 1
TRMU, 1
SLCO4A1, 1
USP15, 1
PUS7L, 1
DNASE1, 1
NXN, 1
CNGB1, 1
ACVR2A, 1
PTMA, 1
PIGR, 1
LARS, 1
FOXN1, 1
EBNA1BP2, 1
LMCD1, 1
ZBED4, 1
MTHFD2L, 1
ABCC10, 1
SEC14L5, 1
MPEG1, 1
WASHC1, 1
STEAP3, 1
FAM214B, 1
CWF19L1, 1
JUN, 1
NDUFB7, 1
LRP12, 1
NOX5, 1
SNX17, 1
CYP26A1, 1
MYH14, 1
C16orf71, 1
PSMD8, 1
IGDCC4, 1
POFUT2, 1
CHGA, 1
ZNF132, 1
LEF1, 1
TBL2, 1
AGXT2, 1
ATAD2, 1
MAGED2, 1
AP1G2, 1
RUBCN, 1
DKK1, 1
RNASE6, 1
ATG4D, 1
TMEM92, 1
NAXE, 1
ENTPD7, 1
C1QTNF7, 1
PLEKHH2, 1
TSSC1, 1
MME, 1
PHF8, 1
AKT2, 1
PFKM, 1
ABI1, 1
TXNDC16, 1
USF1, 1
BRD9, 1
TRPV1, 1
HIST1H1C, 1
TRAF2, 1
ZNF827, 1
TMED10, 1
AFF1, 1
GTF2IRD1, 1
NUP37, 1
WHRN, 1
PYGO2, 1
AOC2, 1
SERPINB5, 1
RGS3, 1
USP49, 1
CUL9, 1
CSF2RA, 1
FAXDC2, 1
TLE2, 1
DIP2C, 1
CEP152, 1
CD28, 1
EMCN, 1
MAPT, 1
CRISPLD1, 1
CBX5, 1
FHDC1, 1
FANCC, 1
PKLR, 1
NRIP1, 1
PMS2, 1
CHD7, 1
NFX1, 1
CHAMP1, 1
MAPKAPK3, 1
UBE2A, 1
CBX4, 1
MRPS18B, 1
FAM177A1, 1
KLHL22, 1
FBXL20, 1
CEP97, 1
BMP10, 1
DDR1, 1
MTHFR, 1
RASSF7, 1
UST, 1
SLC2A4RG, 1
CYB5R4, 1
USP35, 1
FGD3, 1
ARV1, 1
LRR1, 1
Gypc, 1
SLC8A3, 1
LMO3, 1
SNAPC2, 1
ACOT8, 1
SLC25A47, 1
CHCHD3, 1
ZFAND3, 1
DSEL, 1
MRPL52, 1
C5orf24, 1
MTUS2, 1
NDUFA6, 1
SLC37A2, 1
ANAPC1, 1
SMAP2, 1
PPP2R3C, 1
NAP1L1, 1
E2F4, 1
SLC25A18, 1
C12orf10, 1
PNPLA7, 1
PCDH12, 1
ABAT, 1
KLHL7, 1
SLC16A12, 1
GFRA2, 1
ITGB1BP1, 1
COL15A1, 1
MT-ND1, 1
CLIC1, 1
CLCN2, 1
HOXB3, 1
MAST3, 1
RBM33, 1
CD72, 1
SLC16A14, 1
NME7, 1
STAG3, 1
RNPEP, 1
TCTN3, 1
EXOC8, 1
SLC22A17, 1
LAMB1, 1
ZNF367, 1
JMJD8, 1
SHCBP1, 1
MAP3K6, 1
ZNF200, 1
AGO2, 1
SNX13, 1
FAM78B, 1
TTBK2, 1
PCF11, 1
FAM207A, 1
APLNR, 1
ELP5, 1
NAPB, 1
FTSJ1, 1
DALRD3, 1
SMARCB1, 1
DDX55, 1
TYW3, 1
SSH2, 1
EIF2B4, 1
NQO1, 1
PPP1CA, 1
RUNX3, 1
ENDOG, 1
PPL, 1
STIP1, 1
CHMP1A, 1
SYCP1, 1
TPR, 1
GLIS3, 1
TXNRD2, 1
TBX3, 1
UTP3, 1
ATF7IP, 1
CCDC36, 1
RAD17, 1
MAD1L1, 1
UGGT1, 1
PLAA, 1
ARHGAP20, 1
TBCB, 1
PAK1IP1, 1
SLC16A4, 1
ARHGAP25, 1
TREH, 1
PNPLA8, 1
CDKL5, 1
KDM4C, 1
GPR180, 1
SF3B5, 1
MSL2, 1
WDR25, 1
SERHL2, 1
EXOC6, 1
CNTROB, 1
USP6NL, 1
SCN5A, 1
BCAS3, 1
TOR1A, 1
TMEM205, 1
PAFAH1B1, 1
DCTN6, 1
PHIP, 1
GRAMD1A, 1
GDF2, 1
BMPR1A, 1
MTCL1, 1
IRF2BP1, 1
TRIP13, 1
P2RX4, 1
SNN, 1
C3orf62, 1
PARP2, 1
MYCBP2, 1
STK38, 1
SLC41A1, 1
FUT8, 1
CD1D, 1
ARHGAP18, 1
CCT2, 1
NCAPH2, 1
PSPH, 1
ND5, 1
PTBP2, 1
TSHZ2, 1
DDX28, 1
VEZT, 1
ZNF655, 1
FKBP4, 1
MON2, 1
SCG5, 1
QPCTL, 1
DOCK8, 1
ZMYM2, 1
NTRK3, 1
TARBP1, 1
LSM14B, 1
GRPEL1, 1
THBS4, 1
PRDM6, 1
AR, 1
MASP1, 1
PTP4A2, 1
NAV3, 1
EXOSC5, 1
REXO2, 1
TMBIM1, 1
TMEM87B, 1
MRPL27, 1
FAM189A2, 1
PTPN6, 1
TRIM8, 1
SERAC1, 1
ERLIN2, 1
VASN, 1
SLC5A9, 1
SRPRA, 1
TXNDC8, 1
TXN2, 1
WDR18, 1
DOK7, 1
NRDC, 1
MARCH7, 1
ENO2, 1
CERS5, 1
TNFAIP2, 1
DAPP1, 1
KIAA1147, 1
CCDC86, 1
AHCYL1, 1
GTPBP6, 1
CLDN34, 1
GSDMD, 1
CDK5, 1
MTIF2, 1
FNDC1, 1
FIG4, 1
HSPA4L, 1
ZCCHC14, 1
ZBTB45, 1
AMACR, 1
GNG11, 1
KIF7, 1
HIF1AN, 1
GLA, 1
CASP12, 1
SLC39A3, 1
USP31, 1
TGFB2, 1
CRH, 1
CARMIL1, 1
FKRP, 1
STPG1, 1
GNB2, 1
ADORA3, 1
DDX39A, 1
TIMP1, 1
AGBL2, 1
DDX24, 1
FNDC4, 1
PPP1R18, 1
TEX30, 1
ZGPAT, 1
DHCR7, 1
TMCO1, 1
YBX3, 1
MCUB, 1
HEXB, 1
NOP2, 1
ANKRD6, 1
SMAGP, 1
PTK2B, 1
CDK4, 1
SLC19A3, 1
FASTK, 1
TUBB2A, 1
WDYHV1, 1
LENG8, 1
UBXN7, 1
CHIC2, 1
C1orf174, 1
TRIM36, 1
CEBPG, 1
UNC79, 1
NUDT1, 1
MBOAT7, 1
CSF3R, 1
NPR2, 1
FBXL12, 1
CTC1, 1
SYNDIG1L, 1
F11R, 1
TMEM38A, 1
CDKN2AIP, 1
ADRA2B, 1
PRSS58, 1
TFAP2B, 1
DLL4, 1
DCAF13, 1
CD2, 1
INTS12, 1
KHDRBS2, 1
CGGBP1, 1
MEX3B, 1
HK1, 1
LRRC1, 1
TRAF4, 1
S100P, 1
RPS15, 1
RNPS1, 1
C11orf57, 1
KLHL24, 1
EPAS1, 1
SORCS1, 1
MFSD1, 1
IGF2BP2, 1
GEN1, 1
NR1H3, 1
SYN1, 1
CHST10, 1
SLC26A6, 1
TAX1BP1, 1
ZNF782, 1
SNRPN, 1
ENTPD4, 1
APOF, 1
PSD, 1
C20orf194, 1
ARHGEF15, 1
TCF7, 1
RASA2, 1
DGKZ, 1
STK17B, 1
CCDC38, 1
ZNF684, 1
BLCAP, 1
GDF10, 1
DPH6, 1
LIPC, 1
INCENP, 1
MFSD3, 1
NVL, 1
TAGAP, 1
RAP1GDS1, 1
IGFALS, 1
OSBPL10, 1
KIAA0907, 1
N4BP3, 1
SEMA6C, 1
HEMK1, 1
NSUN6, 1
TSEN34, 1
FBXO6, 1
TRAF3IP1, 1
AKIP1, 1
PSMA6, 1
SSNA1, 1
AOAH, 1
TSPAN4, 1
C14orf1, 1
SGCA, 1
ACSM3, 1
ABCC1, 1
STUB1, 1
HABP4, 1
FUS, 1
SYNCRIP, 1
PDGFB, 1
WIPF1, 1
FRAS1, 1
CD55, 1
PPID, 1
HMGCS2, 1
RNF185, 1
IL18, 1
ZNF350, 1
PFN1, 1
C16orf58, 1
TMEM147, 1
PEX13, 1
FNBP1L, 1
TCAF1, 1
SLC2A3, 1
MXRA8, 1
RASA1, 1
NEBL, 1
PIGW, 1
DNAJC6, 1
UBXN1, 1
CFD, 1
ATP7B, 1
SFR1, 1
EIF3J, 1
CCDC130, 1
BTG3, 1
BAIAP2L1, 1
ZNF382, 1
DTNA, 1
C12orf4, 1
DDIT3, 1
COX19, 1
HARS, 1
TMF1, 1
PRR14, 1
LSM5, 1
BMP4, 1
TUBA1B, 1
SLC48A1, 1
OLFML1, 1
DIO3, 1
IPO5, 1
NAA30, 1
ZFAND1, 1
GCA, 1
GNA13, 1
CCDC77, 1
S100A11, 1
TCIRG1, 1
ATP5S, 1
ABHD15, 1
TATDN1, 1
GINS4, 1
PML, 1
RAB28, 1
CNNM3, 1
SRD5A1, 1
NPTXR, 1
ZFP90, 1
PRKAA1, 1
KLHL13, 1
MFSD5, 1
PPARG, 1
DCP1B, 1
GSAP, 1
GMNN, 1
CDK1, 1
TBCE, 1
SEMA4F, 1
NOS2, 1
MDM1, 1
PPA2, 1
WDR48, 1
LAMTOR4, 1
KEAP1, 1
PACSIN1, 1
TBCCD1, 1
PCGF3, 1
HSD17B6, 1
TSC1, 1
JUNB, 1
SHISA7, 1
AMOT, 1
ST13, 1
IGFBP3, 1
MECP2, 1
TMEM88, 1
TOP3B, 1
STX2, 1
PRRC2A, 1
CISD3, 1
IKBKAP, 1
XRCC4, 1
CEP78, 1
FGD4, 1
BAG1, 1
SH3BGRL, 1
RAB39A, 1
BBS9, 1
RELA, 1
TC2N, 1
PARVA, 1
YTHDC2, 1
BMX, 1
WNT9B, 1
CAVIN3, 1
ZC3H3, 1
SEPT10, 1
ZNF142, 1
SULT1B1, 1
BAG4, 1
XPA, 1
USPL1, 1
CFAP77, 1
CHRNE, 1
RAD1, 1
FAM104A, 1
B3GAT3, 1
ZNF485, 1
JOSD1, 1
ZNF292, 1
TMX4, 1
RGS10, 1
CACNA1H, 1
CRLS1, 1
MRPS28, 1
TGOLN2, 1
KLHL17, 1
MED20, 1
ATG13, 1
TMEM41A, 1
SCRN1, 1
CSRP2, 1
NUDT18, 1
NDUFS6, 1
MRPS26, 1
ZNF598, 1
PDE3A, 1
UFD1, 1
RAD51D, 1
FAM83B, 1
GDF9, 1
TINAGL1, 1
ASNS, 1
TRABD2A, 1
DEPDC5, 1
CNOT1, 1
SAMD9L, 1
PRR12, 1
DDX42, 1
HDAC10, 1
FAM78A, 1
HSPA9, 1
MCM2, 1
PTER, 1
LEMD3, 1
MAP4K5, 1
EMP2, 1
RAC1, 1
DNAJC16, 1
SPNS3, 1
CHST14, 1
CENPN, 1
NR1H2, 1
GPR108, 1
ARRDC2, 1
UBLCP1, 1
ANGPTL6, 1
WFDC1, 1
UTP23, 1
CTGF, 1
FAM210A, 1
SIPA1, 1
RDH11, 1
RBBP5, 1
GAB3, 1
TDRD3, 1
TRMT112, 1
CAPRIN1, 1
MAVS, 1
SIRT5, 1
DENND4A, 1
RGS18, 1
PLD3, 1
AIFM2, 1
FAM199X, 1
MOSPD3, 1
BAMBI, 1
CSNK1G1, 1
GNB5, 1
ENOPH1, 1
KMT2C, 1
THBD, 1
PPP2R2B, 1
FMOD, 1
CCDC34, 1
UNG, 1
ZBTB38, 1
ROM1, 1
RANBP1, 1
PPIG, 1
EDF1, 1
HSPG2, 1
ZNF644, 1
ZBTB14, 1
TRPM6, 1
RANBP9, 1
SERTAD3, 1
TRAF3IP3, 1
IFT80, 1
LARP1, 1
AMD1, 1
UBQLN1, 1
EML1, 1
SPRYD4, 1
ASAP1, 1
CIZ1, 1
INHBA, 1
C12orf29, 1
SOS1, 1
CNOT11, 1
DDA1, 1
RASA3, 1
IMMT, 1
ZBTB1, 1
CCDC85B, 1
IPO13, 1
LRRK2, 1
STX5, 1
TTC7B, 1
ITGB7, 1
P3H1, 1
ATP9B, 1
PRKCZ, 1
TMEM179B, 1
THY1, 1
NOD2, 1
CCHCR1, 1
RTN4IP1, 1
RTN4RL1, 1
ANGEL2, 1
HIRA, 1
SDSL, 1
USP5, 1
RASAL3, 1
XPO7, 1
ZFP64, 1
RAB11FIP1, 1
VCPIP1, 1
MRPL24, 1
NEDD8, 1
OSTM1, 1
PQLC1, 1
SLC8B1, 1
LETM2, 1
WIPF2, 1
MLH1, 1
CCDC136, 1
IL1A, 1
RPL19, 1
HSPA14, 1
FAM206A, 1
USP53, 1
SIAE, 1
CARNMT1, 1
SWI5, 1
PRTG, 1
TRMT10C, 1
GBA2, 1
MRPL15, 1
GRAP2, 1
SSR3, 1
EBPL, 1
RBKS, 1
CAB39L, 1
PECAM1, 1
RUFY1, 1
CD3EAP, 1
PINX1, 1
KIF11, 1
ZNF385A, 1
SLC45A2, 1
MNDA, 1
CAPRIN2, 1
TPCN1, 1
TBC1D31, 1
ZNF683, 1
CSRNP2, 1
DHX34, 1
DEDD, 1
BCL2L13, 1
ATP2B2, 1
SLC37A1, 1
HTR6, 1
ATF6, 1
ZNF311, 1
CHCHD1, 1
LAMTOR1, 1
HIST2H2BE, 1
CENPH, 1
UBE2S, 1
ZNF623, 1
HELZ2, 1
ZDHHC4, 1
ENO3, 1
CDC42EP3, 1
UGGT2, 1
LMBR1L, 1
FBXL3, 1
S1PR1, 1
UNC80, 1
