TIA1, 16704
, 8940
DDX39B, 2193
SLC39A14, 975
PARD3, 954
UTRN, 930
NCOA2, 866
ACSS3, 858
SLC16A7, 845
FGA, 827
ADIPOR2, 750
FOXP2, 737
TNRC6A, 653
SNCAIP, 639
FGL1, 573
SORBS2, 551
HMGCS2, 492
ACSL4, 487
GPX3, 481
GAREM1, 475
A1CF, 452
NFE2L2, 420
STK24, 356
ALB, 353
STAT3, 350
KLF12, 333
ZHX3, 332
APOA1, 319
RERE, 314
ATP13A3, 312
CGNL1, 312
SHROOM3, 309
AHSG, 300
EPB41, 293
RAPH1, 292
FGG, 283
ANKRD11, 283
SLC23A2, 273
ODC1, 272
CYP3A26, 270
TCF7L2, 256
CFLAR, 255
SMAD1, 240
C4BPA, 240
PPP2R5A, 236
RBM47, 233
GC, 232
MAN1A1, 225
RASGEF1B, 224
TMCC3, 223
UHRF1, 222
OAT, 217
PPFIBP1, 217
MAP3K2, 211
SERPINA1, 207
PPM1B, 204
NPAS2, 204
TBCEL, 200
PPARD, 199
HIPK2, 198
ALPL, 193
STAT5B, 188
SLC1A2, 187
ST6GAL1, 184
ACO1, 183
APOH, 183
HNRNPA2B1, 179
RALGPS2, 178
MAGI2, 177
PCMTD1, 177
LGALS8, 176
ST3GAL6, 176
MT1, 175
NFYC, 174
APOE, 171
TJP2, 169
MYO1B, 166
H6PD, 166
HPD, 165
TAT, 164
TEAD1, 163
PROX1, 163
THRAP3, 161
C1S, 161
FAF1, 160
MBNL1, 159
FAM49B, 158
TCF4, 158
ATF7IP, 155
TF, 153
FAM126B, 153
SHANK2, 152
ITCH, 149
CPNE1, 149
SREK1, 147
GLCCI1, 147
PRLR, 146
MAP4K4, 145
ABHD17B, 145
FBXW11, 142
CD36, 142
ADGRL2, 141
ASS1, 141
STAG1, 140
JAK2, 139
LPP, 138
KIAA1324L, 136
NOD1, 133
IRF2, 131
MGST1, 130
GNB1, 127
AMDHD1, 126
ZNF644, 125
ZFPM2, 125
TLCD1, 124
SLC5A6, 123
ANKRD12, 121
SFMBT1, 121
PTPN3, 119
APOA5, 119
STK38L, 118
STRBP, 118
GLCE, 118
PGS1, 113
RAB30, 112
ACSL1, 112
EYA3, 111
NOC2L, 110
RAD54L2, 108
REV3L, 108
ARID2, 108
TBL1Y, 106
HYKK, 106
TBL1XR1, 106
ADD1, 106
OTC, 104
FAM213A, 104
BAZ2B, 104
MKL1, 103
CUL1, 102
TAOK1, 101
FRG1, 101
ACVR1, 101
SSBP3, 100
MLLT10, 100
PAFAH1B1, 99
TDRD15, 98
FOXP1, 97
SLC16A1, 96
SBK1, 96
CSNK1G3, 94
KCTD20, 93
TOX3, 93
RASSF8, 93
ALDOB, 92
NCALD, 92
PPP6R2, 92
CYP2E1, 92
WASF2, 91
FAM172A, 91
TET2, 90
FGB, 90
GLUL, 90
SYTL4, 90
RICTOR, 90
ELF1, 90
EPC2, 88
MAT1A, 88
NOCT, 87
BIRC4, 87
TACC1, 86
IGF2, 85
TMBIM6, 84
ATP8B1, 84
ST5, 83
TAOK3, 83
UBE2O, 83
LARGE1, 82
SNX2, 82
JAK1, 82
CPS1, 81
SPOP, 81
CHD6, 80
PAK2, 80
CNBP, 80
NCOA4, 79
IL33, 79
CPQ, 79
SNRK, 79
SERPINA5, 78
CP, 78
ADNP, 77
PLCL2, 77
NRF1, 77
STARD13, 77
AQP9, 77
TTR, 76
NEK7, 76
RAI1, 76
DNAJC12, 75
HUWE1, 74
BID, 74
EIF4G3, 74
PC, 73
MARCH8, 73
PJA2, 73
HAMP, 71
PLEKHG1, 71
DAG1, 71
GIGYF2, 71
IKZF5, 70
HPX, 70
PTK2, 69
SLC25A30, 69
ATP2B2, 69
STRN, 69
IL34, 68
SPATS2L, 68
SERPINF2, 68
GALNT13, 68
PLA2G7, 68
USF3, 68
CANX, 67
STAU1, 66
ADD3, 65
MAPK8, 65
KDM7A, 65
CPNE7, 65
WDFY3, 65
CTNNA1, 65
RAB22A, 64
TBX19, 64
WWP1, 63
TOR1AIP2, 63
SERPINF1, 63
CUL2, 63
IL6ST, 62
CPEB4, 62
ABCA9, 62
PIK3CA, 62
TAB2, 62
ZBTB43, 61
KLHL29, 60
MAP4, 60
AZIN1, 60
APOA2, 60
RFFL, 59
CD28, 58
NABP2, 58
KLHL15, 58
RLIM, 58
GRB10, 57
SLCO1B3, 56
ATP2B1, 56
FRYL, 56
AGTPBP1, 56
PRKCH, 56
MAEA, 56
SLC4A4, 55
QKI, 55
TJP1, 55
RALY, 55
RAB9A, 54
MAPK6, 54
RANBP3L, 54
TM4SF4, 53
GAPVD1, 53
HELZ, 53
PLEKHA1, 52
HOMER1, 52
PPIG, 52
SQSTM1, 52
SNX10, 52
MKL2, 52
BRD2, 51
PITPNM2, 51
CDON, 51
R3HDM1, 51
PRR14L, 51
STX16, 51
BTBD3, 51
REV1, 50
SS18L1, 50
RAB27B, 50
SEMA6D, 50
PTPRN2, 50
CALU, 49
KANSL1, 49
CYFIP1, 49
MAVS, 49
IRS2, 49
VTN, 49
RIN2, 49
EPB41L5, 49
CDK19, 49
ATG4C, 48
SERPINA3, 48
TPST1, 48
RANBP9, 48
WIPF2, 48
DAAM2, 48
BZW2, 48
FAM222B, 48
CESdD1, 48
SFMBT2, 47
CYP2C18, 47
RFX3, 47
KLHL24, 47
ATP1B1, 47
AFTPH, 46
PIK3R1, 46
CPN1, 46
FUT8, 46
ZNF280D, 45
CHKA, 45
NEK6, 45
YES1, 45
IDH1, 45
ZNF652, 45
BMPR1A, 45
PPP6R3, 45
SLC40A1, 45
CYP2A13, 44
TFR2, 44
SPECC1L, 44
PROC, 44
RASGRP3, 44
FARS2, 44
MAPRE3, 44
SLC5A3, 43
SLC7A1, 43
TRAK1, 43
PLD1, 43
BLM, 43
MED13, 43
SENP5, 42
SH3PXD2A, 42
L3MBTL3, 42
SMAD5, 42
ANP32A, 42
TNIK, 42
KIAA1191, 41
ZMYM2, 41
AMBRA1, 41
MAPKAP1, 41
BIRC6, 41
ECHS1, 41
KLF3, 41
BACH1, 41
ANKIB1, 41
PPFIBP2, 41
FBXL7, 40
LDLRAD4, 40
HDAC4, 40
FNDC3A, 40
TMEM2, 40
EPS8, 40
TCF20, 40
PLEKHM3, 40
FOCAD, 40
AMBP, 40
HDAC5, 40
PPARA, 40
MTMR1, 40
CCDC66, 39
C10orf90, 39
FKBP5, 39
LEPR, 39
CYLD, 39
FBXO42, 39
ITPRIP, 39
BAZ2A, 39
TP53INP1, 39
NUP153, 39
SLC6A6, 39
IMMP1L, 39
NIPA2, 38
Gypc, 38
GSPT1, 38
EXOC2, 38
RUNX1T1, 38
CHD9, 38
SEMA4G, 37
ATF2, 37
MBTPS1, 37
MAP3K14, 37
JADE1, 37
ASCC3, 37
ZNF462, 37
MECOM, 37
PNPLA8, 37
AGMO, 37
EEA1, 36
SERPINC1, 36
STS, 36
HACD2, 36
OSBPL6, 36
SUPT3H, 36
YTHDF3, 36
SLC15A1, 36
NACA, 35
KIAA1551, 35
QSER1, 35
LRRC40, 35
OSMR, 35
ZCCHC11, 35
CSGALNACT2, 35
TNIP1, 35
RCBTB2, 35
DCUN1D1, 34
ATP7B, 34
SYNE3, 34
RHBDD1, 34
TMEM25, 34
KIF1B, 34
ADRA1A, 34
C11orf54, 34
PABPC1, 34
NDST1, 33
NMRK1, 33
ROR1, 33
ATP7A, 33
PKP4, 33
ACSM5, 33
ZNF366, 33
DOCK8, 33
NFE2L1, 33
CEP85L, 33
SAR1B, 33
PLSCR4, 32
MFSD8, 32
PAPD7, 32
NAP1L1, 32
ABCE1, 32
SPP2, 32
RALA, 32
METTL8, 32
DAP3, 32
ERN1, 31
OTUD7B, 31
APOC1, 31
EPHA3, 31
NINL, 31
FAM193B, 31
MTUS1, 31
PLG, 31
MICU1, 31
CDC42SE2, 31
ARHGAP24, 30
COX8A, 30
ZNF438, 30
PSKH1, 30
ZNF148, 30
DPY19L1, 30
CLU, 30
AGT, 30
ZNF326, 30
MTG2, 30
SNRPN, 30
MICAL3, 30
NDRG2, 29
ADAM9, 29
ZKSCAN1, 29
FER, 29
SLC20A2, 29
FBXL5, 28
C4BPB, 28
FBXL20, 28
CALD1, 28
ATP11B, 28
XPO1, 28
FOXJ3, 28
ESD, 28
PPM1K, 28
PHACTR4, 27
PKN2, 27
ACACA, 27
DMTF1, 27
SHMT1, 27
PPA1, 27
ABCB10, 27
ZNF331, 27
DMBT1, 27
HABP2, 27
RSPRY1, 27
SLC38A3, 27
MVP, 27
CSK, 27
C9orf3, 27
RNF146, 27
EEF2, 27
IPO4, 27
NCOA3, 27
HSPA5, 27
ZCWPW2, 27
AHCTF1, 27
CWC22, 26
LATS1, 26
C3, 26
CDKAL1, 26
ASAP1, 26
BFAR, 26
ATF7, 26
FMO5, 26
AZI2, 26
ACMSD, 26
HMGB1, 26
FBXL2, 26
RPL12, 26
GLB1, 26
SOCS2, 26
LPIN1, 26
CELF1, 25
IDO2, 25
HPCAL1, 25
PIK3CD, 25
EPHX1, 25
KLHL28, 25
SCAF11, 25
NEMP2, 25
GUCY1A3, 25
KBTBD2, 25
APOC2, 25
PITPNC1, 25
THOC7, 25
ZMYM4, 25
SIPA1L2, 25
CLCC1, 25
RNF144B, 24
ZC3H13, 24
PRICKLE2, 24
KIAA1109, 24
MOB3B, 24
ADGRL3, 24
SLC38A9, 24
PRKAA2, 24
MOCS2, 24
ASH1L, 24
RAB5C, 24
ILF3, 24
TMEM184B, 23
EXTL3, 23
AIFM2, 23
RXFP1, 23
ETFRF1, 23
PCMTD2, 23
CD163, 23
MYH14, 23
INSIG2, 23
NGEF, 23
PIK3AP1, 23
PROSER2, 23
NGLY1, 23
ABCG2, 23
SH3BP4, 23
PKNOX2, 23
SAA1, 23
AGO4, 22
PDCD4, 22
FN1, 22
SSRP1, 22
SEMA4B, 22
HSP90B1, 22
USP11, 22
NMNAT1, 22
SLC6A1, 22
FXYD1, 22
SOX13, 22
PALMD, 22
EZH2, 22
ADNP2, 22
SCP2, 22
TPT1, 22
DTNB, 22
FMO3, 22
TAS1R2, 22
LUZP1, 21
ARHGAP35, 21
ABHD2, 21
HP1BP3, 21
TMEM150C, 21
EIF4G1, 21
SH3GLB1, 21
SOD2, 21
SETD3, 21
ZNF362, 21
SUSD6, 21
GPLD1, 21
RNF144A, 21
ZBTB1, 21
C9orf72, 21
TSHB, 21
MOGAT3, 21
ARHGAP5, 21
ETV6, 21
ANKRD50, 21
NCOA5, 21
PHLDB2, 21
ATG7, 21
DECR1, 21
YTHDF1, 21
PTP4A2, 21
PCK1, 21
BANP, 20
EGFL7, 20
LNX2, 20
ZBED5, 20
MYC, 20
FTH1, 20
AP1B1, 20
CCDC102B, 20
LINS1, 20
DZIP3, 20
ATXN7, 20
clcn3, 20
NTMT1, 20
SEC24D, 20
RASSF2, 20
RBFA, 20
DENND4C, 20
DUS4L, 20
ZNF862, 20
GPX1, 20
UGT2A1, 20
EVA1A, 20
ELK3, 20
ELOVL7, 20
LCLAT1, 20
PLPPR1, 20
METTL25, 20
CASP3, 20
CDK14, 20
AHCY, 20
TP53, 19
MBTD1, 19
CCSER2, 19
ARRDC3, 19
LRRC28, 19
CTBP1, 19
FURIN, 19
PLIN2, 19
ACADM, 19
RACK1, 19
CCNB1IP1, 19
FANCC, 19
ELMO3, 19
MIEF1, 19
COL6A5, 19
RNF41, 19
BCAR1, 19
LECT2, 19
SLC25A40, 19
STARD3NL, 19
WDR90, 19
AARS, 19
PAFAH2, 19
ZMYM1, 19
RABEP1, 19
BNIP2, 19
FAM126A, 19
COQ8A, 19
SERPINA6, 19
PRAF2, 19
ALMS1, 19
CDKL4, 18
GNB1L, 18
CFHR5, 18
LYST, 18
PACSIN2, 18
YTHDF2, 18
C11orf24, 18
ALPK1, 18
FAM160A2, 18
RAD21, 18
RAB17, 18
SEMA3D, 18
STARD4, 18
TLE1, 18
C8A, 18
GEMIN8, 18
CCNJ, 18
SLC16A9, 18
GYS2, 18
SKIL, 18
AGTR1, 18
DTX2, 17
CCDC186, 17
PTPRS, 17
SV2C, 17
PTER, 17
FADS2, 17
MFN2, 17
MAMLD1, 17
FRMD6, 17
PLA2G4A, 17
PECAM1, 17
C5orf63, 17
KYNU, 17
AKR1A1, 17
WDTC1, 17
QRICH1, 17
C1QC, 17
HNF4A, 17
TESK2, 17
HOGA1, 17
SULT1A1, 17
NPLOC4, 17
SLC35A3, 17
CTSL, 17
DSTYK, 17
BCLAF1, 17
AP2A2, 17
KAT14, 17
PIK3CB, 16
MKKS, 16
SPATA1, 16
JAML, 16
TKFC, 16
RUSC2, 16
ALDH8A1, 16
HSPG2, 16
NCOR2, 16
MTTP, 16
CSNK1G1, 16
HEATR5A, 16
PAK4, 16
MYCL, 16
DCUN1D3, 16
FETUB, 16
DEDD, 16
LRCH1, 16
CDH5, 16
GGACT, 16
ERICH1, 16
PLEKHG3, 16
IBTK, 16
ELMOD3, 16
GZF1, 16
ACACB, 16
SLCO1A2, 16
RAI14, 16
NR1I2, 16
NR3C1, 16
TRAPPC3L, 16
MGAT5, 16
GIN1, 16
PHRF1, 16
DDX23, 16
JADE2, 16
DCTN1, 16
ALDH1A1, 16
ABCC5, 15
MEX3C, 15
WWC3, 15
SQLE, 15
ZNF134, 15
MT2A, 15
LIPA, 15
F9, 15
TFEB, 15
IL15, 15
ZNF215, 15
ZNF236, 15
IL13RA2, 15
ARIH2, 15
CHD8, 15
ATP6V1A, 15
GRAMD1B, 15
BRD7, 15
TPR, 15
FRMD4A, 15
TMTC3, 15
PPM1A, 15
SH2B3, 15
UROS, 15
SLC38A4, 15
GSTM4, 15
LMBRD2, 15
MROH1, 15
LSM6, 15
KMT2E, 15
STK40, 15
EEF1A1, 15
FOSL2, 15
ADH4, 15
LYN, 15
COL4A4, 14
PPARGC1A, 14
TMEM38B, 14
HSD17B13, 14
SUMO2, 14
SDF4, 14
RARB, 14
CACNA1E, 14
P4HA1, 14
COG2, 14
ZNF41, 14
ZNF217, 14
ABCA5, 14
PI4KB, 14
OCLN, 14
LRIG3, 14
KMT2C, 14
PKLR, 14
PPHLN1, 14
LUC7L3, 14
CRACR2A, 14
EEF2K, 14
NAPB, 14
CAMKK2, 14
SHOC2, 14
NCOR1, 14
ACSL3, 14
SLC45A3, 14
DNAJC13, 14
ELOC, 14
ZNF384, 14
RAB5A, 14
SIGLEC1, 14
KLF6, 14
ZBTB7B, 14
ZNF333, 14
CSRP1, 14
AP2B1, 14
SPSB1, 14
KCNK5, 14
TBCE, 13
CSPP1, 13
GATA4, 13
DNAJC22, 13
RCAN3, 13
CCDC61, 13
ENTPD5, 13
BAG6, 13
ATF5, 13
ERAP1, 13
GABRB1, 13
RPS7, 13
TSNARE1, 13
FEM1C, 13
FYCO1, 13
CLMN, 13
HSD17B4, 13
KPNA1, 13
CGN, 13
ELOVL6, 13
CCDC92, 13
ZFYVE9, 13
ZNF507, 13
GNPTAB, 13
ATP6, 13
RBBP6, 13
ACOX2, 13
NBEAL1, 13
HSD17B14, 13
SF3B3, 13
TRMT10B, 13
EPN1, 13
FAM120A, 13
RNF103, 13
ATP6V1C1, 13
KDM4C, 13
WDR5, 13
LRRC8A, 13
ANKRD27, 13
DIDO1, 13
EIF4A2, 12
RAB27A, 12
RIPK4, 12
GABPA, 12
CYP8B1, 12
CNOT3, 12
PDLIM5, 12
PCNT, 12
MAPK1IP1L, 12
FAM20B, 12
PTPRF, 12
GRK4, 12
INHBC, 12
MFAP3L, 12
XPOT, 12
PDE8A, 12
CCNY, 12
COLEC10, 12
OCIAD1, 12
NGFR, 12
USP33, 12
STON2, 12
MKNK1, 12
RC3H1, 12
CREB3L2, 12
HPN, 12
RINT1, 12
RHOBTB3, 12
HSF2, 12
PTP4A1, 12
CMBL, 12
YEATS2, 12
CKMT2, 12
NFATC2, 12
IGF1, 12
ZNF202, 12
SLC16A4, 12
MTFR1L, 12
MTERF3, 12
ASCC1, 12
STX7, 12
KLHDC3, 12
ITIH2, 12
ACTR3, 12
ARL4A, 12
ORC2, 12
ANXA4, 12
GPAM, 12
EZH1, 12
SPTBN1, 12
SGTA, 12
ECSIT, 12
GRB2, 11
TFDP2, 11
ADGRF5, 11
SLC41A2, 11
LAMP2, 11
CTDSPL2, 11
ZFHX4, 11
RNF38, 11
TTPAL, 11
PRRG1, 11
ASNSD1, 11
HDLBP, 11
LRBA, 11
SLC37A4, 11
CTNND1, 11
TDRD3, 11
ZC3H18, 11
BCR, 11
NLRC5, 11
FLCN, 11
ZDHHC21, 11
VPS54, 11
CPNE3, 11
MSANTD2, 11
SH3TC1, 11
SHBG, 11
ADARB1, 11
ATP10D, 11
SLC46A3, 11
FAM135A, 11
AMMECR1L, 11
SLC11A2, 11
HECW2, 11
ATP1B3, 11
STK33, 11
HSD11B1, 11
SLC24A3, 11
ALDH1B1, 11
FAM71F2, 11
MRAS, 11
PLEKHA3, 11
FAM118B, 11
BCL9L, 11
KLHDC2, 11
SRSF3, 11
C1QB, 11
RNF216, 11
RDX, 11
PHC2, 11
RMND5B, 11
DOCK7, 11
CHL1, 11
TNK2, 11
PTPRK, 11
MAGED1, 11
SARDH, 11
PHACTR1, 11
BCL9, 11
ZRANB3, 10
F2, 10
CHID1, 10
COX7C, 10
MAJIN, 10
SUSD2, 10
PARP14, 10
HIPK1, 10
PRRC1, 10
ABLIM3, 10
DAO, 10
KBTBD3, 10
PLA2G12B, 10
MTHFD2L, 10
TMEM45B, 10
UGT2B31, 10
APH1A, 10
EHBP1, 10
UBA52, 10
ZNF317, 10
RERG, 10
HIC2, 10
WDR91, 10
ASB7, 10
XYLT1, 10
CNTRL, 10
WARS, 10
DDC, 10
PTPN13, 10
NCAPH2, 10
BOC, 10
RDH16, 10
COPS7B, 10
COL28A1, 10
ATF3, 10
IFI44L, 10
ANKRD6, 10
C6orf203, 10
SPARC, 10
TANC1, 10
SPTAN1, 10
RNF14, 10
IFI6, 10
ABHD18, 10
LONP1, 10
CREM, 10
ICK, 10
MFHAS1, 10
CNDP2, 10
FAT1, 10
FAM171A1, 10
INTS12, 10
ECI2, 10
SYK, 10
MPP5, 9
SEC16A, 9
RPS21, 9
INTS14, 9
CD151, 9
USP19, 9
GMPS, 9
WIPF1, 9
IFNLR1, 9
RNASEL, 9
GLI2, 9
CXorf23, 9
SKP1, 9
BMPR1B, 9
ATP8A1, 9
ACADS, 9
SIN3A, 9
IL7, 9
KCTD3, 9
IFT20, 9
SYPL2, 9
PRMT3, 9
KDM8, 9
ZBTB46, 9
SDHAF2, 9
CASP10, 9
CORO1C, 9
UCHL3, 9
PIK3R5, 9
USP36, 9
ERRFI1, 9
EFCAB14, 9
NCOA6, 9
PRKD3, 9
SLIT3, 9
SLCO2B1, 9
CXXC5, 9
ZBTB40, 9
RPS10, 9
RNF138, 9
HECTD2, 9
SLC36A1, 9
CYP7A1, 9
F13B, 9
LGMN, 9
MCPH1, 9
UPF2, 9
LIN54, 9
ATP5G1, 9
TACR1, 9
DHRS3, 9
KANSL3, 9
ZNF3, 9
VEGFA, 9
MEF2C, 9
DHCR7, 9
UBAP2L, 9
FBXL4, 9
TENM4, 9
CARF, 9
PLA2G6, 9
UCP2, 9
RARA, 9
PHF20L1, 9
PNISR, 9
ELMO2, 9
PSEN2, 9
ADAMTSL2, 9
MTMR2, 9
IVNS1ABP, 8
SERPINA11, 8
BAZ1B, 8
TIMELESS, 8
LPAR1, 8
NRP1, 8
SETDB2, 8
RPL35A, 8
VPS4B, 8
LRRC24, 8
RNF13, 8
MBNL2, 8
COL8A1, 8
HSP90AB1, 8
SULT1C4, 8
UBE4B, 8
NDRG1, 8
WASHC5, 8
BOD1L1, 8
B2M, 8
NDUFB9, 8
SMUG1, 8
FARP1, 8
WDR26, 8
RNF6, 8
FBP1, 8
DHDH, 8
YPEL5, 8
DDX20, 8
FAXDC2, 8
MIER2, 8
ZER1, 8
ARHGAP1, 8
SUN1, 8
UBE3B, 8
PPP2R3A, 8
SLC38A2, 8
AKT2, 8
FGFR4, 8
ABCB6, 8
ZNF502, 8
GLIS3, 8
PRPSAP2, 8
STARD3, 8
TMTC1, 8
MRPL14, 8
KIF3B, 8
FNBP1, 8
METTL16, 8
VRK3, 8
APOC3, 8
ATF4, 8
CROT, 8
TSC22D1, 8
ANKRD46, 8
OPHN1, 8
GKAP1, 8
KLHL6, 8
IFI44, 8
IGFBP4, 8
PLCB4, 8
HLF, 8
SNRPD1, 8
MIOS, 8
TTC3, 8
PTBP1, 8
HSD17B12, 8
ZZZ3, 8
ATG5, 8
EIF2S1, 8
EPB41L1, 8
CDH6, 8
EBAG9, 8
POMK, 8
C11orf57, 8
COPB1, 8
KCMF1, 7
PACSIN1, 7
SP1, 7
MOSPD1, 7
TM4SF1, 7
N4BP2, 7
GUCY1B3, 7
SERPINH1, 7
SORD, 7
VPS8, 7
ZFAND5, 7
HDAC11, 7
STK17A, 7
CNNM2, 7
KIAA0513, 7
NMI, 7
PAFAH1B2, 7
C1GALT1, 7
GRN, 7
MANEA, 7
DENND5B, 7
AGL, 7
RNF19A, 7
VNN1, 7
B4GALT4, 7
ZNF609, 7
NEIL3, 7
AKIRIN2, 7
ZNF699, 7
GHITM, 7
VSIG4, 7
ANGPTL6, 7
DYNC1I1, 7
MGRN1, 7
SGSM2, 7
MSR1, 7
SLC8B1, 7
LEAP2, 7
FRA10AC1, 7
DIEXF, 7
EIF1AX, 7
FAU, 7
INPP5A, 7
GALNT1, 7
NDUFAF1, 7
PIPOX, 7
CAP2, 7
UBE2I, 7
WDR7, 7
ARHGAP12, 7
COL3A1, 7
CYB561A3, 7
HINFP, 7
CYCS, 7
SHPRH, 7
TIAM1, 7
RASSF6, 7
SLC23A1, 7
CNTN4, 7
GADD45A, 7
WBP1L, 7
KDM4A, 7
P4HB, 7
RPS14, 7
NSDHL, 7
ABCC2, 7
SLC35C2, 7
PTK2B, 7
TMEM63B, 7
KAT2B, 7
FAAH, 7
ITGA1, 7
CEP44, 7
PIH1D1, 7
ITIH1, 7
RBCK1, 7
EPHA5, 7
DLA DRA, 7
NLRP14, 7
SMIM19, 7
ZNF684, 7
SEC23A, 7
RNPS1, 7
VRK1, 7
ESRP1, 7
CTPS2, 7
ZFYVE1, 7
CABIN1, 6
HHIP, 6
FILIP1, 6
ACOT9, 6
TBCCD1, 6
SEC14L1, 6
SEC24C, 6
NFRKB, 6
PLGRKT, 6
LPIN3, 6
KLHL41, 6
UBE4A, 6
BTG3, 6
RPS27A, 6
ADCY6, 6
GPRC5B, 6
TRMT11, 6
DERL1, 6
AZGP1, 6
ARHGEF37, 6
ISOC2, 6
BBOX1, 6
UQCRQ, 6
HSPA4, 6
MYO19, 6
SLA, 6
DYNC1LI2, 6
PPP6R1, 6
COL18A1, 6
ZFP1, 6
Rpl36a, 6
FGFR2, 6
CSAD, 6
HERC2, 6
DNASE1L1, 6
FZD6, 6
ZNF18, 6
MED1, 6
GGA2, 6
ZNF280C, 6
MAN1A2, 6
SCRN3, 6
PCSK6, 6
BCL6, 6
NRIP1, 6
METTL7B, 6
NT5DC1, 6
RPS15A, 6
HAO1, 6
SERPINB5, 6
ZNF81, 6
GFM1, 6
PIGV, 6
AGXT2, 6
NEK1, 6
SEC22B, 6
ARHGEF5, 6
CANT1, 6
CLN8, 6
JUN, 6
NMT2, 6
STIM1, 6
EIF1, 6
MMAA, 6
NPAS3, 6
DPP9, 6
LCP1, 6
ALDH5A1, 6
SLC27A2, 6
LATS2, 6
IPO7, 6
GMPPA, 6
RANBP3, 6
CFAP97, 6
ECM2, 6
KANK4, 6
RTN3, 6
POP4, 6
KIAA1462, 6
RBM12, 6
CYP1A2, 6
RNASE4, 6
NPL, 6
ACOX3, 6
TRAFD1, 6
ZFAND2A, 6
TMCC1, 6
GCSAML, 6
SLK, 6
EI24, 6
CSE1L, 6
ZNF461, 6
SMG9, 6
MST1, 6
ZDHHC6, 6
SETX, 6
ASPN, 6
CLK3, 6
RASSF4, 6
KANK1, 6
TPST2, 6
ZNF606, 6
TMEM225B, 6
ACP6, 6
C8orf4, 6
MCTP2, 6
ENTPD4, 6
SPARCL1, 6
ACSS2, 6
CHST10, 6
C5, 6
CDH13, 6
GRIP1, 6
FTCD, 6
PHB2, 6
PUM2, 6
ZNF793, 6
TAGLN2, 6
ZCCHC7, 6
VWA5A, 5
PIP4K2C, 5
TSC1, 5
TXNDC12, 5
SDC1, 5
SERINC1, 5
CTDNEP1, 5
CIPC, 5
SRP54, 5
NFIC, 5
UBL7, 5
SLC7A2, 5
PARK7, 5
CUL5, 5
PGRMC1, 5
SYNCRIP, 5
BMP1, 5
CDH12, 5
GTF2H1, 5
PRDX4, 5
CDK5RAP1, 5
IQGAP2, 5
ANKRA2, 5
UBXN2A, 5
POLR3E, 5
TMEM263, 5
WDHD1, 5
MYRIP, 5
MECP2, 5
COL6A3, 5
HPS5, 5
STRADA, 5
NUDT12, 5
HNRNPH3, 5
ITPR1, 5
GABARAP, 5
CASP8AP2, 5
RAB10, 5
CAPN5, 5
CNTFR, 5
PCYOX1L, 5
ZNF605, 5
CLDN2, 5
SEC16B, 5
STRADB, 5
COL4A5, 5
SPG21, 5
CLASP1, 5
SIRT5, 5
UTP23, 5
PIGN, 5
SCAP, 5
INPP4A, 5
MFN1, 5
POLG, 5
JARID2, 5
RPL27, 5
AGFG1, 5
ZFP30, 5
POU6F1, 5
PDLIM1, 5
TFPI, 5
TDO2, 5
ZNF638, 5
PRR16, 5
JUP, 5
LNP1, 5
ANGPTL3, 5
RIOK3, 5
BAG3, 5
APH1B, 5
LAMB1, 5
TCN2, 5
FTSJ1, 5
WSB1, 5
CREB3L3, 5
SEC61G, 5
KLHL7, 5
CYP7B1, 5
PIK3R6, 5
ATM, 5
EPCAM, 5
CYP2A7, 5
TPD52L1, 5
TRAPPC13, 5
PPP1R15B, 5
COL4A1, 5
AAR2, 5
ERGIC2, 5
PSMA5, 5
LONP2, 5
CPB2, 5
PCNX1, 5
VWF, 5
PLCE1, 5
WDFY4, 5
U2AF2, 5
ACE2, 5
GNS, 5
DDX3X, 5
EPHB4, 5
RAVER1, 5
MIGA2, 5
NCL, 5
APOPT1, 5
GULP1, 5
IL1RAP, 5
SLC26A1, 5
ACTL6A, 5
ZCCHC14, 5
BTD, 5
SESN2, 5
SLC45A4, 5
PIAS2, 5
C2orf42, 5
TRIB3, 5
ZNF620, 5
ATG9A, 5
TMEM109, 5
ZSCAN22, 5
ARSA, 5
ZNF516, 5
PARP15, 5
SLC2A2, 5
CHP1, 5
SMYD4, 5
FBXW2, 5
FAM13B, 5
ZBED6, 5
RPS16, 5
PODXL, 5
UAP1, 5
BRWD1, 5
BDH2, 5
PRKCD, 5
SYTL5, 5
GAS2, 5
FBXO18, 5
MRPS15, 5
TRAF3, 5
TYSND1, 4
IFT46, 4
TMEM144, 4
ACAT1, 4
ZSCAN23, 4
UNC93A, 4
TCIRG1, 4
KLHL2, 4
ROCK1, 4
EHF, 4
TMEM98, 4
SLC2A3, 4
ALCAM, 4
ZNF397, 4
GSE1, 4
PLEKHA2, 4
ZNF382, 4
MAGI3, 4
STUB1, 4
ACSM3, 4
YIPF1, 4
ZNF350, 4
CLCN4, 4
UVSSA, 4
TNIP2, 4
DMKN, 4
TPRKB, 4
PINK1, 4
TTC36, 4
ACVRL1, 4
TMEM164, 4
EEF1AKMT1, 4
ZNF780B, 4
S100PBP, 4
CHCHD2, 4
EIF3M, 4
ZBTB8A, 4
AMDHD2, 4
ZNF283, 4
NUB1, 4
CHRNB2, 4
CREBRF, 4
C6orf62, 4
ABHD6, 4
TBC1D7, 4
NIPAL3, 4
PHLDB1, 4
ARG1, 4
CCDC112, 4
TOP3B, 4
RGS7, 4
DMGDH, 4
METAP1, 4
PER1, 4
MAP3K20, 4
MGA, 4
NCKAP1L, 4
DLA-DQB1, 4
MACROD1, 4
DDO, 4
ZNF175, 4
DPYD, 4
CBR4, 4
ANAPC4, 4
MAPK9, 4
TNFRSF6B, 4
USP46, 4
THRA, 4
RPS6KA3, 4
SETBP1, 4
ZDHHC9, 4
TRIM34, 4
RAC1, 4
PARP6, 4
DENND4A, 4
RBMS2, 4
WSCD1, 4
COL1A2, 4
FAH, 4
GOLPH3L, 4
ZMYM6, 4
SEC23IP, 4
SRC, 4
UGT1A6, 4
MPHOSPH8, 4
CAB39L, 4
AFF1, 4
PTPN9, 4
CASKIN2, 4
DCHS2, 4
TNFSF10, 4
DNM3, 4
ME1, 4
DEF8, 4
PRDX6, 4
ZFP36L1, 4
ZBTB47, 4
WDR45, 4
ICA1, 4
MGAT4A, 4
KIF21A, 4
H3F3A, 4
CD274, 4
NAA50, 4
NUP35, 4
PDZK1IP1, 4
SCD, 4
RPSA, 4
RPGR, 4
CFI, 4
LRRC17, 4
PDGFC, 4
SCML4, 4
SPICE1, 4
APPBP2, 4
ACAD10, 4
LANCL2, 4
RECQL, 4
CHPF2, 4
SLIT2, 4
C20orf196, 4
FOXA2, 4
UBASH3B, 4
DLA-DQA1, 4
ARVCF, 4
VPS13D, 4
TNRC18, 4
ZNF665, 4
KIAA0355, 4
STX4, 4
bcl-xL, 4
LRRC8B, 4
ABCC9, 4
ZNF674, 4
SF3A1, 4
PPIB, 4
NUCB2, 4
CC2D2A, 4
cox5b, 4
STK38, 4
UIMC1, 4
APOM, 4
ANKRD49, 4
RETREG3, 4
POLR3GL, 4
ZBTB11, 4
ZNF740, 4
PRDM15, 4
SYMPK, 4
DNAJC10, 4
DHRSX, 4
TMCO3, 4
SRA1, 4
TREH, 4
KYAT3, 4
TBP, 4
CERS6, 4
MGAM, 4
FAM177B, 4
NAMPT, 4
CD5L, 4
BROX, 4
GRIN2B, 4
ADCY10, 4
CD177, 4
AP5S1, 4
LARP7, 4
COMMD1, 4
RBM12B, 4
SETDB1, 4
MFAP1, 4
RFX1, 4
LNPK, 4
LRAT, 4
MYSM1, 4
MCRS1, 4
ADORA3, 4
ARHGDIB, 4
NR1D1, 4
ZNF226, 4
GPAT4, 4
CCT6A, 4
DCUN1D2, 4
RHBG, 4
MTIF2, 4
FIS1, 4
CNN3, 4
CCDC148, 4
MEMO1, 4
SERAC1, 4
NUP85, 4
CLIP1, 4
AFM, 4
PIGC, 4
MPP1, 4
SPIDR, 4
MAPK8IP3, 4
ANGPTL2, 4
HEMK1, 4
BNIP3, 4
C9, 4
ARHGAP32, 4
RCL1, 4
INHBE, 4
CARS2, 4
NR1H3, 4
APOL5, 4
POGK, 4
IYD, 4
DGKD, 4
MEFV, 4
CDC42BPA, 4
RABGAP1, 4
PON3, 4
TIPIN, 4
GSS, 4
MFSD13A, 4
HECTD3, 4
MORC3, 4
SLC25A42, 4
DCLRE1A, 4
SEPT11, 4
GTF2F1, 4
RSRC1, 4
SPPL2A, 4
GPNMB, 4
STX17, 4
NNT, 4
CTTNBP2NL, 4
HDAC7, 4
PXDC1, 3
DOCK4, 3
SERPIND1, 3
PLA1A, 3
SLC10A1, 3
CDO1, 3
DCP1B, 3
CTNNB1, 3
DLGAP2, 3
RPL31, 3
TMEM184C, 3
HNRNPF, 3
BICRA, 3
POSTN, 3
TNFAIP3, 3
PCGF3, 3
TMEM47, 3
RABL6, 3
MCTP1, 3
KCNJ8, 3
GABARAPL1, 3
PLK2, 3
CYP39A1, 3
PGAP2, 3
MAT2A, 3
PON1, 3
HPS1, 3
LDLRAD3, 3
NAGPA, 3
SVBP, 3
KHK, 3
SLC44A5, 3
DDX60, 3
FBRSL1, 3
NDUFV1, 3
MRRF, 3
PRRC2B, 3
HIVEP1, 3
TBXAS1, 3
GTPBP4, 3
MYNN, 3
ARHGEF11, 3
TMEM63C, 3
NCKAP5L, 3
SLC26A2, 3
BLZF1, 3
MARK1, 3
PRELP, 3
PBLD, 3
GNPNAT1, 3
HARBI1, 3
ARHGAP21, 3
RNH1, 3
CBY1, 3
CDKN1A, 3
HRH2, 3
SCRN1, 3
CRTC2, 3
GATAD2A, 3
RNF4, 3
ENG, 3
EGLN3, 3
VCAN, 3
RBM17, 3
SEC14L2, 3
SRP14, 3
CDC42SE1, 3
TWSG1, 3
CRAT, 3
JOSD1, 3
KAT6B, 3
RGN, 3
SUPT4H1, 3
PPP2R5B, 3
CSNK1G2, 3
CLDN3, 3
timp3, 3
ANKS4B, 3
SLC6A14, 3
HVCN1, 3
XRCC4, 3
PGAM4, 3
BCAP31, 3
CCS, 3
SLC41A3, 3
HSPH1, 3
COL14A1, 3
TGFBR3, 3
RDH5, 3
DNAJC7, 3
VANGL1, 3
IWS1, 3
SLC25A4, 3
HIKESHI, 3
FIBP, 3
RBSN, 3
UBA1, 3
THSD1, 3
A2M, 3
SMTNL1, 3
SMAD4, 3
GTDC1, 3
MINDY1, 3
ZNF135, 3
FAM13C, 3
EIF4EBP3, 3
LPGAT1, 3
DHRS1, 3
ORMDL3, 3
GM2A, 3
ZNF383, 3
ENOPH1, 3
PCIF1, 3
NR2F6, 3
EXOC1, 3
USP20, 3
CHMP2A, 3
MBD6, 3
SCYL2, 3
IRS1, 3
IRAK3, 3
AGK, 3
MDN1, 3
KIAA1671, 3
TNC, 3
HAVCR1, 3
TMEM86B, 3
KANSL1L, 3
ZBTB18, 3
ENSA, 3
BCL2, 3
ZNF311, 3
TMCO6, 3
N4BP1, 3
AQP8, 3
ANKRD28, 3
LHFP, 3
ME2, 3
ENTPD6, 3
DGKA, 3
ANO3, 3
BCL2L13, 3
ATG4B, 3
RCBTB1, 3
MMP14, 3
MIER3, 3
NECTIN1, 3
GSTM3, 3
ABHD17A, 3
NR1H4, 3
COLEC11, 3
RB1CC1, 3
PHF8, 3
ABI1, 3
GRIK4, 3
NMNAT3, 3
USP53, 3
ENPP4, 3
TRAPPC11, 3
TIPARP, 3
KLHL36, 3
SAT2, 3
TLE4, 3
TPP1, 3
UGP2, 3
CDH1, 3
TMEM45A, 3
SCAMP4, 3
FBXW7, 3
C1orf43, 3
RARRES2, 3
ZSCAN2, 3
ELL2, 3
CNTN1, 3
POR, 3
ASB1, 3
TMEM268, 3
GADD45B, 3
IFT74, 3
TPMT, 3
SMAP2, 3
DENND4B, 3
ARHGAP29, 3
MTRF1, 3
CYTB, 3
LGR4, 3
C4orf33, 3
GPT, 3
SLC31A1, 3
CCL16, 3
POU6F2, 3
FCHO2, 3
UBE2J2, 3
DNMT3B, 3
RNPEPL1, 3
TM2D1, 3
WDR59, 3
MCM3AP, 3
SNPH, 3
C8B, 3
NFIL3, 3
TM4SF5, 3
TPX2, 3
SLC41A1, 3
CAPG, 3
ZNF790, 3
ARMC1, 3
SAMD4A, 3
PHF6, 3
GCLC, 3
FAM118A, 3
BTK, 3
ZMAT4, 3
RRP12, 3
STARD6, 3
OSGEPL1, 3
SLC1A6, 3
SOX6, 3
TAF6, 3
KCTD18, 3
EID1, 3
FOLR2, 3
ZNF768, 3
SH3D19, 3
DCN, 3
INTS2, 3
REPS2, 3
TGFBI, 3
AKAP6, 3
ZNF558, 3
TMEM185A, 3
TBC1D16, 3
RAB43, 3
ELMSAN1, 3
KLF9, 3
HYOU1, 3
IRF3, 3
PPP1CC, 3
TGFB2, 3
NUP98, 3
FASTKD1, 3
TKT, 3
ZNF570, 3
SLC25A1, 3
ZC3H6, 3
GBP6, 3
FAM53C, 3
DNM1, 3
C1R, 3
MAN2A2, 3
RGS5, 3
UBE3C, 3
CENPQ, 3
ANKZF1, 3
PUS3, 3
PRKCSH, 3
KLHL20, 3
PITPNB, 3
ACSL5, 3
PRKD2, 3
TMC6, 3
FOXO4, 3
HNRNPD, 3
SYN1, 3
SMARCA5, 3
PBXIP1, 3
KIAA0368, 3
PFKFB2, 3
CGGBP1, 3
TTLL10, 3
PDGFRA, 3
WDR47, 3
BTNL2, 3
LYSMD3, 3
CLCN7, 3
GSTZ1, 3
EFCAB5, 3
STEAP2, 3
SGCD, 3
KLHL11, 3
STAT6, 3
FAM102A, 3
ABCD1, 2
CUEDC1, 2
NME6, 2
TRIM69, 2
GMNN, 2
GPATCH4, 2
MORF4L2, 2
CPSF2, 2
SLC25A24, 2
DDR2, 2
PBX1, 2
SHARPIN, 2
MID1, 2
DLGAP3, 2
PDCD10, 2
PSMB8, 2
MVB12A, 2
PBX3, 2
C1orf109, 2
TMED7-TICAM2, 2
OLFML1, 2
GIPC2, 2
PDE12, 2
TBC1D9B, 2
ARL5A, 2
SSFA2, 2
RNFT1, 2
NECTIN2, 2
HERC4, 2
MRPS21, 2
TANK, 2
HARS2, 2
STAG2, 2
MTPN, 2
BMP4, 2
CEP83, 2
ASPDH, 2
ZNF664, 2
CA8, 2
FUS, 2
TFIP11, 2
TFG, 2
GHR, 2
EIF3K, 2
DUSP27, 2
CXCR4, 2
MCM9, 2
TMPRSS6, 2
FBXL14, 2
ASF1A, 2
SPIN1, 2
METTL22, 2
MYO1E, 2
RPS9, 2
IVD, 2
MYLK, 2
ERC1, 2
CERK, 2
GALNT3, 2
SEPHS1, 2
PYM1, 2
IQUB, 2
ATP6V0C, 2
SNRPD2, 2
LDB2, 2
RCC1, 2
CDC42, 2
LTBP3, 2
MED31, 2
TTC1, 2
VDAC2, 2
CBD1, 2
OPLAH, 2
TNRC6C, 2
RPS8, 2
RECQL5, 2
MYEF2, 2
CEP120, 2
MKNK2, 2
ADM, 2
NOL9, 2
PRELID1, 2
TMEM86A, 2
MTRR, 2
ZNF79, 2
IL1R1, 2
TRAM2, 2
PSAP, 2
TTC7A, 2
COPS5, 2
XDH, 2
CRLS1, 2
MLEC, 2
KIF22, 2
ITPR2, 2
EVI5, 2
ATP2C1, 2
RUBCNL, 2
DDX11, 2
FAM13A, 2
AKTIP, 2
SPINT1, 2
CA3, 2
ASPG, 2
SEPT10, 2
ZBTB24, 2
TMUB2, 2
CEPT1, 2
PHF20, 2
THBS1, 2
SH3BGRL, 2
ZDHHC1, 2
TSN, 2
RAB11A, 2
ARHGEF10L, 2
MCTS1, 2
ZMAT3, 2
COL12A1, 2
USP15, 2
APBA2, 2
EBNA1BP2, 2
BPI, 2
OSBPL3, 2
LARS, 2
LINC01207, 2
NDUFA10, 2
CCDC115, 2
PDCD6IP, 2
ANO4, 2
ACLY, 2
VPS13A, 2
TFPT, 2
SYNE2, 2
PLAG1, 2
CASC1, 2
AP5B1, 2
KAT6A, 2
DOPEY2, 2
ARHGAP15, 2
CAVIN1, 2
ZNF264, 2
PLEKHA6, 2
URAD, 2
TSTA3, 2
SETD4, 2
TMEM126A, 2
NUDT16L1, 2
BVES, 2
TAB3, 2
TFB1M, 2
EMC6, 2
RAB8B, 2
NDUFS1, 2
PLCH1, 2
ZRANB2, 2
MPPE1, 2
PDZRN4, 2
DIABLO, 2
PES1, 2
SCPEP1, 2
DNAJC16, 2
SNX24, 2
DUSP16, 2
C6orf120, 2
ADCY7, 2
SFXN1, 2
ASXL1, 2
CTGF, 2
TEX264, 2
ST6GALNAC6, 2
RAB24, 2
TXNDC5, 2
SAMD11, 2
FRRS1, 2
CHD7, 2
SCNN1D, 2
SDC4, 2
NUP155, 2
PIR, 2
GMEB1, 2
TPCN1, 2
BCL2L12, 2
ZSCAN31, 2
COX7A2L, 2
SMC3, 2
NUDT2, 2
DNAJB4, 2
DHX34, 2
F8, 2
PUM3, 2
ITGA4, 2
TEK, 2
PDK4, 2
RPL15, 2
SND1, 2
C17orf80, 2
SSR3, 2
ZNF662, 2
FAM91A1, 2
MID2, 2
DYNC1H1, 2
ARPC5L, 2
FAM109B, 2
EDC3, 2
OMA1, 2
ACBD4, 2
MPZL3, 2
MGAT2, 2
DLD, 2
TBC1D4, 2
PPP3CA, 2
ATG2B, 2
CD53, 2
CCDC126, 2
PLS3, 2
ZNF140, 2
PCSK7, 2
FOS, 2
BMP2, 2
PDHA1, 2
ORMDL1, 2
MBD4, 2
CDR2, 2
IP6K2, 2
EPG5, 2
GJB1, 2
ANO10, 2
C12orf45, 2
IARS2, 2
TADA3, 2
POLR1A, 2
ANXA1, 2
DUSP22, 2
SFXN2, 2
SLC9B2, 2
AGO2, 2
CFAP70, 2
C19orf44, 2
FGFR3, 2
IL22RA1, 2
FHL5, 2
PHTF1, 2
SEC14L4, 2
BORCS5, 2
PSENEN, 2
MXI1, 2
FAM216B, 2
WBP11, 2
SLC25A27, 2
TM6SF1, 2
PSME2, 2
PCDH12, 2
ABAT, 2
MAPK4, 2
ZNHIT6, 2
arsj, 2
TBK1, 2
ZNF354B, 2
ABCA1, 2
NAA10, 2
ZNF787, 2
SMNDC1, 2
MSANTD4, 2
CLIC1, 2
LZIC, 2
HRG, 2
PCDHGC5, 2
ZNF410, 2
PIK3C2A, 2
NOTCH4, 2
VMP1, 2
MEIS1, 2
PRKACA, 2
HADHA, 2
ARID3B, 2
NSD3, 2
C17orf113, 2
IL1RL1, 2
AP2M1, 2
BEND6, 2
THOC5, 2
ASMTL, 2
SPOPL, 2
RPL13A, 2
GALC, 2
UBE2R2, 2
AMN1, 2
TMEM201, 2
YIPF5, 2
HMOX2, 2
PRRC2C, 2
APTX, 2
C11orf70, 2
ZNFX1, 2
CRISPLD2, 2
GJB2, 2
NR2C2, 2
SRGN, 2
DPH5, 2
NECAP1, 2
IMPA1, 2
TLR4, 2
MOV10, 2
BLVRB, 2
RPL9, 2
ZNF517, 2
PTPRG, 2
NUDT5, 2
USP12, 2
TSPO, 2
PLS1, 2
BTBD7, 2
PHYHD1, 2
ZSCAN18, 2
CADM2, 2
CCNK, 2
AXIN1, 2
TMEM205, 2
EP300, 2
SSR4, 2
ALKBH3, 2
PEAR1, 2
BCAS3, 2
MAN2A1, 2
PPEF1, 2
RWDD2B, 2
WDR25, 2
C6, 2
TM7SF2, 2
GLDC, 2
SMTN, 2
C8G, 2
CENPJ, 2
KIF5B, 2
MRPL18, 2
FILIP1L, 2
SSR2, 2
KDELR2, 2
GOLGA3, 2
TANC2, 2
JAKMIP2, 2
KMT5B, 2
ERCC6, 2
MDR1, 2
NTHL1, 2
FBL, 2
ACTB, 2
PSMD1, 2
NOP10, 2
OTUD7A, 2
ZDHHC3, 2
CYP4A39, 2
ARFGAP1, 2
AFF4, 2
ITPK1, 2
PGLYRP2, 2
GOT2, 2
FDX1, 2
GNMT, 2
PDCD1LG2, 2
USP31, 2
HOXA3, 2
SLC14A1, 2
SYN2, 2
G6PC, 2
C18orf54, 2
C5orf51, 2
SACM1L, 2
ATN1, 2
CCNG2, 2
CACNA1C, 2
DLGAP4, 2
ZKSCAN8, 2
SPECC1, 2
HMGB2, 2
FGFR1, 2
TNFAIP2, 2
PPP1R12C, 2
DLA-64, 2
SKI, 2
EGR1, 2
PACSIN3, 2
NUP133, 2
ADGRF3, 2
HIF1A, 2
KLF7, 2
CSF2RB, 2
ACBD5, 2
GLT8D2, 2
TAF7, 2
VDAC1, 2
QTRT2, 2
ARMCX3, 2
TRIM8, 2
DHX32, 2
RAP2C, 2
EDNRA, 2
ZNF300, 2
TM2D2, 2
MPHOSPH9, 2
KXD1, 2
TIFA, 2
SERF2, 2
TMEM132B, 2
SHTN1, 2
KIAA1644, 2
LIN9, 2
ARL1, 2
RPL23, 2
NSUN6, 2
ERBB3, 2
SENP7, 2
FAM196A, 2
ERGIC3, 2
DCBLD2, 2
ZBTB44, 2
IPP, 2
KYAT1, 2
U2SURP, 2
ZFP82, 2
TYROBP, 2
SAXO2, 2
ZNF713, 2
NOP58, 2
TAZ, 2
ELF4, 2
ADGRL1, 2
LAS1L, 2
PEPD, 2
CMTM6, 2
NDRG3, 2
ABCB7, 2
HUS1, 2
CCDC90B, 2
SSX2IP, 2
GTF2H5, 2
COL4A6, 2
ATP6AP2, 2
GPATCH2L, 2
TRMT10A, 2
ROMO1, 2
ZSCAN25, 2
DNAJC4, 2
ALG12, 2
MOB1A, 2
SCYL3, 2
POT1, 2
DENND1B, 2
SMIM14, 2
INVS, 2
FMN1, 2
PPIP5K2, 2
TMEM106C, 2
NDUFB2, 2
CNOT7, 2
CDC27, 2
RETREG1, 2
PKNOX1, 2
TOB2, 2
PIEZO2, 2
LAPTM4A, 2
STARD8, 2
POPDC3, 2
CD47, 2
PNPLA2, 2
TMEM11, 2
SUCNR1, 2
ANKH, 2
CCT3, 1
LAMP1, 1
CTNNBL1, 1
GPHN, 1
MRPL33, 1
TIE1, 1
FLNB, 1
GTPBP3, 1
RAB20, 1
HDGF, 1
PRKX, 1
DICER1, 1
ZFP14, 1
CEP19, 1
RBM26, 1
PDIA4, 1
CADM1, 1
RBP2, 1
P2RX7, 1
KIF20B, 1
IL16, 1
GPRIN3, 1
KEAP1, 1
SLC39A8, 1
ACAA1, 1
TEF, 1
NUP54, 1
ST3GAL5, 1
ACVR1C, 1
GPAA1, 1
GOLGA5, 1
HERC3, 1
PTEN, 1
CCDC77, 1
GPRC5A, 1
PUF60, 1
TRADD, 1
IPO5, 1
RING1, 1
IL6R, 1
MARCH2, 1
UTP11, 1
NR2F2, 1
MYO5C, 1
MTA3, 1
ARIH1, 1
MCEMP1, 1
SCO1, 1
PSME4, 1
RSC1A1, 1
GPAT3, 1
VPS18, 1
GUCA2A, 1
LONRF3, 1
TBC1D8, 1
KCTD15, 1
TMEM106A, 1
ACADVL, 1
RPRD1B, 1
DMXL1, 1
ACER2, 1
ZC3H12A, 1
IL21R, 1
RHBDL3, 1
DCC, 1
SLC39A9, 1
FAM103A1, 1
NEBL, 1
HIST1H2AC, 1
TMEM176A, 1
ZBTB4, 1
SETMAR, 1
KDM1B, 1
TCAF1, 1
GPR160, 1
RASA1, 1
INPP5E, 1
HEBP2, 1
SALL3, 1
PEX13, 1
RND3, 1
ACTR1A, 1
GON7, 1
JAZF1, 1
C12orf4, 1
DDIT3, 1
ADSS, 1
ASB8, 1
EXT1, 1
COX19, 1
TMF1, 1
B4GALT3, 1
SRGAP3, 1
FERMT1, 1
UXT, 1
ISG20L2, 1
VPS13B, 1
SELT, 1
SLC35B3, 1
ZBBX, 1
DEGS1, 1
VDAC3, 1
CLIP2, 1
PEX3, 1
LIMA1, 1
CCP110, 1
ESYT2, 1
RHPN2, 1
ATP6V1D, 1
THEMIS2, 1
GABRA3, 1
SERBP1, 1
DAPK2, 1
NAGS, 1
ANKRD22, 1
DBI, 1
CAPN7, 1
ITFG2, 1
RNF125, 1
ARL6IP1, 1
RNF185, 1
TET3, 1
SCFD1, 1
URB2, 1
LSR, 1
IREB2, 1
IRF5, 1
HFE, 1
MROH8, 1
PDE3B, 1
RTP3, 1
TXNL1, 1
STRIP1, 1
LMNB1, 1
RBBP8, 1
CCPG1, 1
RASGEF1C, 1
MED24, 1
DENND2A, 1
SMOX, 1
MAP3K11, 1
PER2, 1
MERTK, 1
TRABD2A, 1
C2orf76, 1
RHEB, 1
PSMD14, 1
CRYM, 1
NUDC, 1
HNRNPU, 1
LMOD3, 1
RBBP7, 1
SUSD4, 1
TMED5, 1
HDAC10, 1
HNRNPA3, 1
IL11RA, 1
PIDD1, 1
MADD, 1
HTATSF1, 1
IL12RB2, 1
PDE11A, 1
RPL28, 1
SAP30BP, 1
FGF21, 1
TTC14, 1
RAB8A, 1
RALGAPB, 1
PTPRZ1, 1
DUSP10, 1
VPS39, 1
CSNK2B, 1
GBA3, 1
GHDC, 1
LPAR3, 1
ADGRE5, 1
CCL14, 1
HAPLN1, 1
RBPJ, 1
IRF1, 1
TACC2, 1
SEC61B, 1
CCDC94, 1
ZFHX3, 1
XPO6, 1
OCRL, 1
MAP3K13, 1
AP1S3, 1
TRPM7, 1
FUBP1, 1
SLC38A7, 1
FCRLB, 1
TRA2B, 1
GLO1, 1
RNF219, 1
ANAPC5, 1
SMCR8, 1
B3GAT3, 1
GDI1, 1
ATRX, 1
PIP4K2B, 1
ZNF792, 1
CCDC93, 1
SEC11A, 1
CAAP1, 1
MET, 1
NNMT, 1
TMEM33, 1
ADCY9, 1
TFRC, 1
ZNF354A, 1
USPL1, 1
ESR2, 1
TNFRSF19, 1
HYAL4, 1
ANKRD10, 1
MSN, 1
SPATS2, 1
PAPPA2, 1
SIPA1L3, 1
FAM111B, 1
TMEM196, 1
MORC2, 1
HSD17B3, 1
AKT1, 1
TRANK1, 1
SNUPN, 1
LCAT, 1
TMED1, 1
LYPLA2, 1
ARFGEF2, 1
OXER1, 1
KATNAL1, 1
POU2F3, 1
ICE2, 1
KCNJ5, 1
MRPL34, 1
ERICH6, 1
SYTL2, 1
LGSN, 1
FBN1, 1
CDC14B, 1
CYP3A12, 1
TBC1D1, 1
RHEBL1, 1
ARHGDIA, 1
SLC20A1, 1
ELL, 1
PDE1A, 1
TRAF1, 1
ZC3H3, 1
PNKP, 1
GGCX, 1
FCMR, 1
ZNF142, 1
EMILIN1, 1
MEIOB, 1
TC2N, 1
RPS27, 1
CFAP53, 1
ULK2, 1
EIF3E, 1
PWP1, 1
TCEA3, 1
ARID4B, 1
FMR1, 1
DCLK1, 1
LYVE1, 1
DRP2, 1
NSD2, 1
PHOSPHO2, 1
CDH10, 1
TESPA1, 1
ADAMTSL5, 1
SNRPG, 1
ATP5A1, 1
RHOBTB1, 1
RBM19, 1
CAPS2, 1
DDX58, 1
HEPACAM, 1
ARHGAP30, 1
ZNF32, 1
BLOC1S4, 1
MBNL3, 1
NDC1, 1
SSC5D, 1
KIAA1328, 1
ARHGEF9, 1
ALG5, 1
KCNH8, 1
RRAGC, 1
NUPR1, 1
FASTKD2, 1
PIGR, 1
MPST, 1
CCNC, 1
DCAF6, 1
EDF1, 1
UHRF1BP1L, 1
CSTF2, 1
TMEM60, 1
ARID5A, 1
IDH3G, 1
TGM2, 1
UBTF, 1
MALT1, 1
PERP, 1
RBM5, 1
COL21A1, 1
COPG1, 1
AMD1, 1
TARDBP, 1
ATPIF1, 1
NFKBIZ, 1
HIC1, 1
CRYBG2, 1
IFT80, 1
ADAMTS12, 1
TRA2A, 1
SPHK2, 1
MPP6, 1
LUM, 1
AP1AR, 1
RGS18, 1
SGMS2, 1
PLCB1, 1
NTF3, 1
PARD3B, 1
SLC16A10, 1
TSPAN8, 1
SNX16, 1
RREB1, 1
BLK, 1
GPD1, 1
HTR2C, 1
CEP89, 1
SRPX2, 1
GALNT6, 1
IL27RA, 1
TOPBP1, 1
SALL1, 1
TDRKH, 1
SMPDL3A, 1
ARF4, 1
TECPR2, 1
CYTH3, 1
PAICS, 1
BCAP29, 1
WASL, 1
OS9, 1
FOXA1, 1
KCNK10, 1
TAF13, 1
PPFIA1, 1
EIF2B2, 1
GPR108, 1
METTL7A, 1
SNX11, 1
NRAS, 1
KIAA0232, 1
ZNF572, 1
COLGALT2, 1
HDAC2, 1
RAB23, 1
SLC43A2, 1
C16orf62, 1
KDELC1, 1
POMT1, 1
SRSF5, 1
ACCS, 1
GCDH, 1
S100A12, 1
FAR1, 1
PORCN, 1
UBA7, 1
GCGR, 1
IRAK4, 1
MON1A, 1
NELFB, 1
ETHE1, 1
RPS6, 1
RBAK, 1
PCBD1, 1
PPP5C, 1
PHB, 1
VARS2, 1
LY6E, 1
ZNF614, 1
KLHDC1, 1
SYS1, 1
SNRNP40, 1
ZNF84, 1
THNSL2, 1
LAMTOR1, 1
MAPT, 1
PDS5A, 1
MYLIP, 1
CHORDC1, 1
ZC3H7A, 1
MED13L, 1
TLE2, 1
PEBP4, 1
Bdkrb2, 1
KLHL22, 1
TPGS2, 1
PTPN2, 1
RMDN1, 1
RARG, 1
CDKL2, 1
DUSP8, 1
ZNF653, 1
MFSD6, 1
HTR3B, 1
CBX4, 1
AEN, 1
WSCD2, 1
OXSR1, 1
KTI12, 1
TMEM71, 1
NUP37, 1
RSL24D1, 1
ATAD2B, 1
ST8SIA6, 1
KBTBD12, 1
ZNF496, 1
SOX5, 1
SH3BP5L, 1
SMPD3, 1
MAP3K8, 1
ZDHHC7, 1
E2F8, 1
NR0B2, 1
DTX3, 1
GEMIN5, 1
SIDT2, 1
LMF2, 1
ARGLU1, 1
C16orf46, 1
FAM83F, 1
ATF6, 1
WFS1, 1
MFSD11, 1
KDM1A, 1
AGO3, 1
SNAPIN, 1
RMND5A, 1
HEATR3, 1
WDR33, 1
SULT1C3, 1
MBOAT2, 1
LRRC4B, 1
RGS3, 1
ATP1B2, 1
LOXL4, 1
BRAF, 1
RPL19, 1
MAGED2, 1
SCARB1, 1
ARL6, 1
PPM1H, 1
CCR5, 1
ATAD2, 1
GYG1, 1
SMIM26, 1
AHNAK, 1
HSP70, 1
AKAP11, 1
CHRNA5, 1
BCS1L, 1
TBL2, 1
RIOK1, 1
ANKRD44, 1
DDB1, 1
KCNJ12, 1
SFRP1, 1
SMAD9, 1
NCAPD2, 1
KLF4, 1
MRGPRF, 1
CTSD, 1
C15orf48, 1
CCDC138, 1
COPS7A, 1
PFKM, 1
HLCS, 1
CLEC4D, 1
TULP3, 1
PLEKHH2, 1
MARCH3, 1
C1QTNF2, 1
SUMO1, 1
CCNE1, 1
AIFM1, 1
ANKRD29, 1
ZNF37A, 1
GSTO1, 1
DEDD2, 1
GNG12, 1
DNAJB12, 1
ZFYVE26, 1
TMEM65, 1
ATP9B, 1
NUDT7, 1
CWF19L1, 1
SECISBP2L, 1
CXorf56, 1
LRP4, 1
CD44, 1
SMAD6, 1
SLC2A12, 1
STXBP4, 1
C16orf70, 1
LDOC1, 1
PLCB2, 1
MX1, 1
SLC34A2, 1
UBE2E3, 1
INS, 1
SYCE1L, 1
UQCRC2, 1
CASP7, 1
UBR5, 1
SDSL, 1
RSRP1, 1
IFIT3, 1
SERINC5, 1
PI4K2A, 1
NPHP4, 1
LRRC25, 1
RPS3, 1
TEKT3, 1
PCNP, 1
PARP1, 1
ANGEL2, 1
MLLT1, 1
EFS, 1
COQ6, 1
MTSS1, 1
SYTL1, 1
BMF, 1
FYB, 1
TBC1D5, 1
AP4M1, 1
PPP1CA, 1
C21orf91, 1
REL, 1
MOSPD2, 1
LRP10, 1
IFIH1, 1
DYNC1I2, 1
PIGO, 1
RELL1, 1
CRY1, 1
ZNF22, 1
SERINC3, 1
BCO1, 1
B3GALNT2, 1
PRODH2, 1
GUCY1A2, 1
RAD17, 1
FASTKD3, 1
CLDN16, 1
ZDHHC17, 1
PDE7B, 1
XAF1, 1
ATF7IP2, 1
CTDSP1, 1
GTPBP1, 1
SLC39A6, 1
CALCOCO1, 1
TXNDC9, 1
CREB3, 1
IRF6, 1
INTS1, 1
CPTP, 1
OGFR, 1
DPY30, 1
RPL39, 1
MARF1, 1
APOBEC3H, 1
SLC38A1, 1
RHOT2, 1
POMGNT2, 1
ERCC8, 1
METTL4, 1
SPOCK1, 1
CEP170, 1
SLC22A1, 1
SLC13A5, 1
UFC1, 1
CHST1, 1
EIF2B4, 1
LRRC2, 1
AASDH, 1
ZBTB49, 1
TIMD4, 1
EPT1, 1
GPC4, 1
PRIMA1, 1
KBTBD4, 1
CEP162, 1
HCLS1, 1
HMGXB3, 1
TADA2A, 1
RAD23B, 1
SLC38A10, 1
TTBK2, 1
CDH3, 1
CLTA, 1
HECTD4, 1
PPIL1, 1
ZMIZ1, 1
RNASEH2A, 1
UTP20, 1
MRPL35, 1
DUSP26, 1
PGM3, 1
SLC25A18, 1
MEGF11, 1
POGLUT1, 1
CCDC167, 1
LRRC39, 1
MRFAP1, 1
ANAPC1, 1
VASH2, 1
GMEB2, 1
LRG1, 1
BAHCC1, 1
IFT81, 1
YIPF3, 1
TRIM68, 1
FXYD6, 1
PRPF39, 1
MITF, 1
SLC16A14, 1
CNOT2, 1
SMYD2, 1
STAU2, 1
EXD2, 1
PEX7, 1
GFRA2, 1
TNFRSF12A, 1
EXOSC7, 1
DLA-DMA, 1
ACSBG2, 1
LMO3, 1
CDR2L, 1
GPRC5C, 1
PHF5A, 1
TOR1B, 1
TMEM168, 1
ZNF608, 1
MRPS34, 1
CCNE2, 1
CCNDBP1, 1
EXTL2, 1
RWDD2A, 1
CPNE2, 1
GRB14, 1
HOOK1, 1
OOEP, 1
TMC5, 1
HMBOX1, 1
KIAA1958, 1
NIPBL, 1
TAF9, 1
SCAMP3, 1
POLR2E, 1
UPB1, 1
TP53BP2, 1
ZNF444, 1
BORA, 1
EIF3A, 1
WBP2, 1
BHLHB9, 1
CCT8, 1
NLE1, 1
POLR2B, 1
MYO5A, 1
GJB3, 1
MRPL20, 1
SNX25, 1
CCNH, 1
FKBP4, 1
CDRT4, 1
EXD1, 1
NEIL2, 1
CAMK1G, 1
ESRP2, 1
CD226, 1
OXSM, 1
CSF1R, 1
MLXIP, 1
ZNF282, 1
RNF141, 1
PTGIS, 1
THBS4, 1
SGMS1, 1
MINK1, 1
RBM18, 1
ZNF131, 1
HNRNPA1, 1
DDX46, 1
GSK3B, 1
TMEM266, 1
MGAT4B, 1
TAF6L, 1
ACBD3, 1
SEPW1, 1
UBL5, 1
WDR37, 1
PSTPIP1, 1
PIGK, 1
ZSCAN30, 1
PXK, 1
MELK, 1
LYZ, 1
ZNF184, 1
LMTK2, 1
ZNF185, 1
HM13, 1
MT-ATP8, 1
CTSB, 1
SNN, 1
PNOC, 1
CCT5, 1
WASHC4, 1
RPS6KA6, 1
ZNF568, 1
TBC1D23, 1
MTSS1L, 1
SUGP2, 1
DR1, 1
PABPC4, 1
NAA15, 1
STK16, 1
AGFG2, 1
CHCHD7, 1
ARL15, 1
ACTR10, 1
PRDM4, 1
MARCKSL1, 1
IGSF3, 1
SRFBP1, 1
ATP6V0D1, 1
TRMT1, 1
GOT1, 1
PLPP3, 1
TRAPPC4, 1
BCL7B, 1
TPD52, 1
TMEM167B, 1
ANAPC13, 1
OLFM4, 1
KIF6, 1
GAS7, 1
SEPT7, 1
SAP30, 1
VAPB, 1
GOLIM4, 1
ATXN7L3B, 1
TLR3, 1
AHI1, 1
FZD4, 1
MRPL28, 1
C9orf84, 1
DDX59, 1
HIST2H2AC, 1
DGKG, 1
SCLT1, 1
RWDD3, 1
KLHL8, 1
RPL26, 1
PHIP, 1
DPH2, 1
EIF1AD, 1
KCNK15, 1
CLPX, 1
GDPD5, 1
ANGPTL1, 1
SUCLA2, 1
UGGT1, 1
NUDT13, 1
FKTN, 1
ZNF596, 1
TEAD3, 1
NAGA, 1
MSL2, 1
ECI1, 1
UPF1, 1
ZNF536, 1
MCM8, 1
CCDC170, 1
ADD2, 1
PLEKHH1, 1
BPGM, 1
SLC10A7, 1
CAMSAP3, 1
EFR3A, 1
RBM38, 1
IKZF2, 1
MTDH, 1
KHSRP, 1
DARS2, 1
PTPN4, 1
TTPA, 1
GATA1, 1
CDK4, 1
LZTS2, 1
UCHL5, 1
CEP250, 1
CPB1, 1
SARS, 1
WDR73, 1
ANKRD55, 1
ATXN1L, 1
PITPNM3, 1
ZSCAN21, 1
BMP5, 1
TRIB2, 1
ATP5F1, 1
TGFBR1, 1
KIDINS220, 1
MFAP3, 1
DENND2C, 1
RAB1A, 1
FAXC, 1
SCNN1B, 1
ERLIN1, 1
FAM98A, 1
RASL12, 1
BYSL, 1
HPGDS, 1
PRKAR2A, 1
SLC39A3, 1
MXRA5, 1
CRH, 1
UACA, 1
ROBO2, 1
SNX5, 1
CCDC68, 1
PUM1, 1
C6orf106, 1
SLC25A17, 1
C1QTNF6, 1
ZBED8, 1
MCM6, 1
SF3B6, 1
KMT2D, 1
MAP2K1, 1
ANTXR1, 1
COL5A1, 1
PPP1R12A, 1
EPHB2, 1
DDX24, 1
CDC42BPB, 1
GCAT, 1
C18orf25, 1
FLT1, 1
TMEM261, 1
USP21, 1
ACSF2, 1
BLNK, 1
BAHD1, 1
MS4A1, 1
CMC1, 1
PM20D1, 1
TEX2, 1
AAK1, 1
SH3RF1, 1
PPP2R5D, 1
FBXO21, 1
MGLL, 1
ANPEP, 1
PATJ, 1
UROD, 1
AADACL2, 1
FBXO3, 1
ARMC6, 1
RGMA, 1
RHOBTB2, 1
GAB1, 1
PBRM1, 1
FIG4, 1
PRPS2, 1
GSDMD, 1
COL6A1, 1
GPBP1L1, 1
GOLGA1, 1
DCTN5, 1
HBEGF, 1
C4orf32, 1
STK36, 1
IFNGR1, 1
HSD3B2, 1
GATAD2B, 1
CNGA1, 1
TRAF3IP2, 1
POLR3C, 1
SGPP1, 1
NR4A1, 1
ARHGEF38, 1
ATOX1, 1
HERC1, 1
CENPW, 1
RBP5, 1
HSPBP1, 1
SGPL1, 1
NAV3, 1
PCDH15, 1
SLC25A20, 1
EPN2, 1
SDF2, 1
PARG, 1
USP1, 1
ZNF74, 1
SCFD2, 1
SEMA6C, 1
MED18, 1
FOXN4, 1
PIGL, 1
SNX30, 1
DUT, 1
HEBP1, 1
SHB, 1
ZNF592, 1
ALKBH5, 1
ZNF518B, 1
CHD1, 1
ZFYVE16, 1
ZFP36L2, 1
SEMA3F, 1
WDR72, 1
AOAH, 1
TAPBP, 1
CEP95, 1
SYPL1, 1
PSMD4, 1
FOXN2, 1
ST6GALNAC4, 1
ETFB, 1
EMC4, 1
TMLHE, 1
ACOT13, 1
SNX14, 1
MTIF3, 1
GIMAP2, 1
C16orf72, 1
UBXN4, 1
C15orf57, 1
DPYS, 1
CHAC2, 1
FAM162A, 1
BCOR, 1
EVI5L, 1
ZNF629, 1
VMA21, 1
RPRML, 1
DHTKD1, 1
RPL18, 1
DYRK1A, 1
SEC22C, 1
SRPK2, 1
SAE1, 1
CTSS, 1
DGKZ, 1
ADIPOR1, 1
ZNF451, 1
CTSG, 1
KIT, 1
PSD, 1
LIMK2, 1
ABL1, 1
ARHGEF15, 1
PRPF8, 1
AIF1, 1
AFF2, 1
SLC16A6, 1
TMEM39A, 1
CALM3, 1
GABARAPL2, 1
CALR, 1
NFYA, 1
DDX10, 1
PPIC, 1
WDR13, 1
CES2, 1
DGKB, 1
SPG20, 1
ICAM2, 1
MAOA, 1
PRPF4B, 1
CNEP1R1, 1
NDUFB11, 1
TFB2M, 1
KDF1, 1
XPO4, 1
TMEM104, 1
COL19A1, 1
NUP210, 1
ALG8, 1
GATA2, 1
SORCS1, 1
PCBP4, 1
FCGRT, 1
STK3, 1
PPM1L, 1
ADAT1, 1
TRAF4, 1
PGGHG, 1
C3orf14, 1
NIN, 1
PREP, 1
SYTL3, 1
ZNF248, 1
CSF3R, 1
SGSH, 1
VIMP, 1
NKRF, 1
FAM8A1, 1
PIK3R4, 1
MRPL11, 1
ILK, 1
ST3GAL1, 1
ALS2, 1
FUCA1, 1
PPP2R5C, 1
PRPS1, 1
RIMS2, 1
TM9SF2, 1
GBA, 1
UBAC2, 1
PKHD1, 1
ABCB8, 1
PRAM1, 1
MAFF, 1
