cfa-mir-122,mature,MIMAT0006619 1094860 41.75%
cfa-mir-148a,mature,MIMAT0006622 574395 21.90%
cfa-mir-21,mature,MIMAT0006741 91887 3.50%
cfa-let-7g,mature,MIMAT0006637 80152 3.06%
cfa-mir-192,mature,MIMAT0006632 72628 2.77%
cfa-mir-26b,mature,MIMAT0006678 53624 2.04%
cfa-mir-126,unannotated 44401 1.69%
cfa-let-7f,mature,MIMAT0006610 39561 1.51%
cfa-mir-26a-2,mature,MIMAT0006595 36784 1.40%
cfa-mir-26a-1,mature,MIMAT0006595 36681 1.40%
cfa-mir-194,mature,MIMAT0006681 32604 1.24%
cfa-mir-143,mature,MIMAT0006682 29820 1.14%
cfa-mir-30a,mature,MIMAT0006604 26297 1.00%
cfa-mir-30d,mature,MIMAT0006616 19489 0.74%
cfa-mir-22,mature,MIMAT0006733 19410 0.74%
cfa-mir-27b,mature,MIMAT0006613 18943 0.72%
cfa-mir-99a-1,mature,MIMAT0006668 18587 0.71%
cfa-mir-99a-2,mature,MIMAT0006668 18388 0.70%
cfa-mir-10a,mature,MIMAT0006737 17080 0.65%
cfa-mir-378,mature,MIMAT0006683 16027 0.61%
cfa-mir-29a,mature,MIMAT0006626 15823 0.60%
cfa-let-7b,mature,MIMAT0009836 15720 0.60%
cfa-let-7a-1,mature,MIMAT0006594 13262 0.51%
cfa-let-7a-2,mature,MIMAT0006594 13129 0.50%
cfa-mir-101-2,mature,MIMAT0006600 12436 0.47%
cfa-mir-101-1,mature,MIMAT0006600 11307 0.43%
cfa-mir-199-2,mature,MIMAT0006642 7811 0.30%
cfa-mir-199-3,mature,MIMAT0006642 7727 0.29%
cfa-mir-199-1,mature,MIMAT0006642 7672 0.29%
cfa-mir-191,mature,MIMAT0006638 7448 0.28%
cfa-mir-30e,unannotated 7344 0.28%
cfa-let-7c,mature,MIMAT0006669 6294 0.24%
cfa-mir-186,mature,MIMAT0006694 6048 0.23%
cfa-mir-451,mature,MIMAT0009870 5533 0.21%
cfa-mir-221,mature,MIMAT0006757 4298 0.16%
cfa-mir-151,mature,MIMAT0006615 3722 0.14%
cfa-mir-30c-2,mature,MIMAT0006605 3720 0.14%
cfa-mir-30c-1,mature,MIMAT0006605 3693 0.14%
cfa-mir-199-2,unannotated 3561 0.14%
cfa-mir-199-1,unannotated 3545 0.14%
cfa-mir-375,mature,MIMAT0009871 3501 0.13%
cfa-mir-146a,mature,MIMAT0006684 3395 0.13%
cfa-mir-30b,mature,MIMAT0006617 3144 0.12%
cfa-mir-455,mature,MIMAT0006603 2963 0.11%
cfa-mir-27a,mature,MIMAT0006641 2510 0.10%
cfa-mir-98,mature,MIMAT0006756 2411 0.09%
cfa-mir-181a-2,mature,MIMAT0006707 2289 0.09%
cfa-mir-181a-1,mature,MIMAT0006707 2271 0.09%
cfa-mir-125b-1,mature,MIMAT0006670 2207 0.08%
cfa-mir-222,mature,MIMAT0009851 2175 0.08%
cfa-mir-125b-2,mature,MIMAT0006670 2147 0.08%
cfa-mir-145,mature,MIMAT0009863 2133 0.08%
cfa-mir-7-1,mature,MIMAT0006634 2072 0.08%
cfa-mir-29b-2,mature,MIMAT0006625 2011 0.08%
cfa-mir-29b-1,mature,MIMAT0006625 2009 0.08%
cfa-mir-7-3,mature,MIMAT0006634 1993 0.08%
cfa-mir-340,mature,MIMAT0009892 1937 0.07%
cfa-mir-7-2,mature,MIMAT0006634 1912 0.07%
cfa-mir-25,mature,MIMAT0006697 1782 0.07%
cfa-mir-374a,mature,MIMAT0006753 1762 0.07%
cfa-mir-24-1,mature,MIMAT0006614 1746 0.07%
cfa-mir-24-2,mature,MIMAT0006614 1713 0.07%
cfa-let-7d,unannotated 1711 0.07%
cfa-mir-20a,mature,MIMAT0006651 1657 0.06%
cfa-mir-200a,unannotated 1647 0.06%
cfa-mir-423a,unannotated 1597 0.06%
cfa-mir-145,unannotated 1486 0.06%
cfa-mir-148b,mature,MIMAT0006663 1475 0.06%
cfa-mir-532,mature,MIMAT0006758 1416 0.05%
cfa-mir-16-1,mature,MIMAT0006648 1360 0.05%
cfa-mir-16-2,mature,MIMAT0006648 1347 0.05%
cfa-mir-128-1,mature,MIMAT0006633 1317 0.05%
cfa-mir-151,unannotated 1260 0.05%
cfa-mir-22,unannotated 1205 0.05%
cfa-mir-200b,unannotated 1166 0.04%
cfa-mir-125a,mature,MIMAT0006609 1147 0.04%
cfa-mir-93,mature,MIMAT0006696 1117 0.04%
cfa-mir-126,mature,MIMAT0006730 1094 0.04%
cfa-mir-10b,mature,MIMAT0009837 1086 0.04%
cfa-mir-23a,mature,MIMAT0006640 1048 0.04%
cfa-mir-28,mature,MIMAT0006675 1011 0.04%
cfa-mir-505,unannotated 1010 0.04%
cfa-mir-320,mature,MIMAT0006658 992 0.04%
cfa-mir-374b,mature,MIMAT0006754 940 0.04%
cfa-mir-423a,mature,MIMAT0006742 922 0.04%
cfa-mir-30a,unannotated 918 0.04%
cfa-mir-195,mature,MIMAT0006692 916 0.03%
cfa-mir-30e,mature,MIMAT0006627 863 0.03%
cfa-mir-139,unannotated 816 0.03%
cfa-mir-142,mature,MIMAT0006736 808 0.03%
cfa-mir-92a-1,mature,MIMAT0006653 797 0.03%
cfa-mir-140,mature,MIMAT0006689 757 0.03%
cfa-let-7e,mature,MIMAT0006608 733 0.03%
cfa-mir-28,unannotated 714 0.03%
cfa-mir-142,unannotated 700 0.03%
cfa-mir-181b-2,mature,MIMAT0006708 697 0.03%
cfa-mir-23b,mature,MIMAT0006612 696 0.03%
cfa-mir-181b-1,mature,MIMAT0006708 683 0.03%
cfa-mir-128-2,mature,MIMAT0006633 667 0.03%
cfa-mir-152,mature,MIMAT0006738 654 0.02%
cfa-mir-92a-2,mature,MIMAT0006653 646 0.02%
cfa-mir-146b,mature,MIMAT0006667 644 0.02%
cfa-mir-425,mature,MIMAT0006639 610 0.02%
cfa-mir-203,mature,MIMAT0009866 581 0.02%
cfa-mir-499,mature,MIMAT0006655 580 0.02%
cfa-mir-365-1,mature,MIMAT0001540 551 0.02%
cfa-mir-365-2,mature,MIMAT0001540 542 0.02%
cfa-mir-32,mature,MIMAT0006597 537 0.02%
cfa-mir-122,unannotated 523 0.02%
cfa-mir-148a,unannotated 515 0.02%
cfa-mir-361,unannotated 499 0.02%
cfa-mir-185,mature,MIMAT0006660 479 0.02%
cfa-mir-590,mature,MIMAT0006700 460 0.02%
cfa-mir-221,unannotated 454 0.02%
cfa-mir-155,mature,MIMAT0006671 441 0.02%
cfa-mir-193b,unannotated 429 0.02%
cfa-mir-339-1,mature,MIMAT0011134 413 0.02%
cfa-mir-378,unannotated 395 0.02%
cfa-mir-140,unannotated 395 0.02%
cfa-mir-8859a,mature,MIMAT0034354 367 0.01%
cfa-mir-362,mature,MIMAT0009886 367 0.01%
cfa-mir-218-1,mature,MIMAT0006672 358 0.01%
cfa-mir-99b,mature,MIMAT0006607 357 0.01%
cfa-mir-218-2,mature,MIMAT0006672 347 0.01%
cfa-mir-15a,mature,MIMAT0006647 342 0.01%
cfa-mir-450a,mature,MIMAT0001548 314 0.01%
cfa-mir-497,mature,MIMAT0006691 278 0.01%
cfa-mir-802,mature,MIMAT0009928 270 0.01%
cfa-mir-450b,mature,MIMAT0006748 268 0.01%
cfa-mir-660,mature,MIMAT0006760 265 0.01%
cfa-mir-106b,mature,MIMAT0006695 250 0.01%
cfa-mir-215,mature,MIMAT0009848 246 0.01%
cfa-mir-214,mature,MIMAT0009847 241 0.01%
cfa-mir-31,mature,MIMAT0006599 241 0.01%
cfa-mir-199-3,unannotated 228 0.01%
cfa-mir-455,unannotated 220 0.01%
cfa-mir-361,mature,MIMAT0006751 199 0.01%
cfa-mir-143,unannotated 190 0.01%
cfa-mir-193a,mature,MIMAT0006735 185 0.01%
cfa-mir-486,mature,MIMAT0011132 184 0.01%
cfa-mir-130a,mature,MIMAT0006631 177 0.01%
cfa-mir-19b-1,mature,MIMAT0006652 175 0.01%
cfa-mir-214,unannotated 174 0.01%
cfa-mir-30c-2,unannotated 172 0.01%
cfa-mir-106b,unannotated 170 0.01%
cfa-mir-19b-2,mature,MIMAT0006652 162 0.01%
cfa-mir-182,mature,MIMAT0009841 156 0.01%
cfa-mir-363,mature,MIMAT0006750 147 0.01%
cfa-mir-1-1,mature,MIMAT0006656 144 0.01%
cfa-mir-135a-1,mature,MIMAT0010196 142 0.01%
cfa-mir-10a,unannotated 142 0.01%
cfa-mir-204,mature,MIMAT0006598 141 0.01%
cfa-mir-429,mature,MIMAT0001539 134 0.01%
cfa-mir-29c-2,mature,MIMAT0006705 128 0.00%
cfa-mir-29c-1,mature,MIMAT0006705 124 0.00%
cfa-mir-374a,unannotated 123 0.00%
cfa-mir-652,mature,MIMAT0006743 123 0.00%
cfa-mir-34a,mature,MIMAT0006690 123 0.00%
cfa-mir-1836,mature,MIMAT0006618 122 0.00%
cfa-mir-135a-2,mature,MIMAT0010196 120 0.00%
cfa-mir-885,mature,MIMAT0009933 119 0.00%
cfa-mir-125b-2,unannotated 119 0.00%
cfa-mir-500,unannotated 119 0.00%
cfa-mir-708,mature,MIMAT0006643 116 0.00%
cfa-mir-1-2,mature,MIMAT0006656 116 0.00%
cfa-mir-542,mature,MIMAT0006747 109 0.00%
cfa-mir-24-2,unannotated 108 0.00%
cfa-mir-483,unannotated 106 0.00%
cfa-mir-1839,mature,MIMAT0006677 99 0.00%
cfa-mir-340,unannotated 99 0.00%
cfa-let-7a-1,unannotated 99 0.00%
cfa-mir-1307,unannotated 97 0.00%
cfa-mir-676,unannotated 89 0.00%
cfa-mir-342,mature,MIMAT0006709 89 0.00%
cfa-mir-8859b,mature,MIMAT0034358 86 0.00%
cfa-mir-144,unannotated 85 0.00%
cfa-mir-19a,mature,MIMAT0006650 84 0.00%
cfa-mir-1307,mature,MIMAT0006665 84 0.00%
cfa-mir-181d,mature,MIMAT0006636 79 0.00%
cfa-mir-15b,mature,MIMAT0006676 66 0.00%
cfa-mir-193a,unannotated 66 0.00%
cfa-mir-331,unannotated 66 0.00%
cfa-mir-144,mature,MIMAT0006734 65 0.00%
cfa-mir-150,mature,MIMAT0006602 61 0.00%
cfa-mir-452,mature,MIMAT0009900 61 0.00%
cfa-mir-424,unannotated 58 0.00%
cfa-mir-99a-1,unannotated 58 0.00%
cfa-mir-200a,mature,MIMAT0009865 55 0.00%
cfa-mir-885,unannotated 55 0.00%
cfa-mir-338,mature,MIMAT0006739 54 0.00%
cfa-mir-96,mature,MIMAT0009861 54 0.00%
cfa-mir-8859b,unannotated 54 0.00%
cfa-mir-365-1,unannotated 53 0.00%
cfa-mir-8884,mature,MIMAT0034386 51 0.00%
cfa-mir-125b-1,unannotated 50 0.00%
cfa-mir-153,mature,MIMAT0009840 50 0.00%
cfa-mir-1249,mature,MIMAT0034321 49 0.00%
cfa-mir-29c-1,unannotated 46 0.00%
cfa-mir-148b,unannotated 46 0.00%
cfa-mir-223,mature,MIMAT0009852 45 0.00%
cfa-mir-200c,mature,MIMAT0006664 44 0.00%
cfa-mir-30d,unannotated 44 0.00%
cfa-mir-331,mature,MIMAT0009895 43 0.00%
cfa-mir-195,unannotated 41 0.00%
cfa-mir-24-1,unannotated 41 0.00%
cfa-mir-425,unannotated 40 0.00%
cfa-mir-181a-1,unannotated 40 0.00%
cfa-mir-30b,unannotated 40 0.00%
cfa-mir-192,unannotated 40 0.00%
cfa-mir-6529,unannotated 40 0.00%
cfa-mir-8819,unannotated 40 0.00%
cfa-mir-505,mature,MIMAT0009908 39 0.00%
cfa-mir-8819,precursor 39 0.00%
cfa-mir-191,unannotated 39 0.00%
cfa-mir-381,mature,MIMAT0009891 37 0.00%
cfa-mir-30c-1,unannotated 35 0.00%
cfa-mir-224,mature,MIMAT0006744 34 0.00%
cfa-mir-197,mature,MIMAT0006698 33 0.00%
cfa-mir-27a,unannotated 33 0.00%
cfa-mir-181a-2,unannotated 32 0.00%
cfa-mir-802,unannotated 32 0.00%
cfa-mir-769,unannotated 31 0.00%
cfa-mir-708,unannotated 30 0.00%
cfa-mir-29c-2,unannotated 30 0.00%
cfa-mir-452,unannotated 30 0.00%
cfa-mir-1271,mature,MIMAT0006685 30 0.00%
cfa-mir-574,mature,MIMAT0006673 29 0.00%
cfa-mir-21,unannotated 29 0.00%
cfa-mir-874,mature,MIMAT0009930 29 0.00%
cfa-mir-183,mature,MIMAT0006621 28 0.00%
cfa-let-7d,mature,MIMAT0034396 28 0.00%
cfa-mir-1836,unannotated 28 0.00%
cfa-mir-18a,unannotated 28 0.00%
cfa-mir-592,mature,MIMAT0009918 28 0.00%
cfa-mir-6516,mature,MIMAT0034393 27 0.00%
cfa-mir-223,unannotated 27 0.00%
cfa-mir-338,unannotated 26 0.00%
cfa-mir-95,mature,MIMAT0009878 26 0.00%
cfa-mir-328,mature,MIMAT0006688 25 0.00%
cfa-mir-1843,mature,MIMAT0006706 24 0.00%
cfa-mir-27b,unannotated 24 0.00%
cfa-mir-503,mature,MIMAT0006746 24 0.00%
cfa-let-7f,unannotated 24 0.00%
cfa-mir-8865,unannotated 23 0.00%
cfa-mir-181c,mature,MIMAT0006635 23 0.00%
cfa-mir-8819,mature,MIMAT0034309 22 0.00%
cfa-mir-652,unannotated 21 0.00%
cfa-mir-502,unannotated 21 0.00%
cfa-mir-551a,mature,MIMAT0009912 20 0.00%
cfa-mir-26b,unannotated 20 0.00%
cfa-mir-20a,unannotated 19 0.00%
cfa-mir-193b,mature,MIMAT0006699 19 0.00%
cfa-mir-190b,mature,MIMAT0009873 18 0.00%
cfa-mir-101-2,stemloop 18 0.00%
cfa-mir-374b,unannotated 18 0.00%
cfa-mir-32,unannotated 18 0.00%
cfa-mir-421,mature,MIMAT0006755 17 0.00%
cfa-mir-350,mature,MIMAT0006704 16 0.00%
cfa-mir-8865,mature,MIMAT0034362 16 0.00%
cfa-mir-29b-2,unannotated 16 0.00%
cfa-mir-149,mature,MIMAT0009884 16 0.00%
cfa-mir-532,unannotated 15 0.00%
cfa-mir-628,mature,MIMAT0009921 15 0.00%
cfa-mir-664,unannotated 15 0.00%
cfa-mir-139,mature,MIMAT0006645 15 0.00%
cfa-mir-424,mature,MIMAT0006745 14 0.00%
cfa-mir-671,unannotated 14 0.00%
cfa-mir-454,mature,MIMAT0009927 14 0.00%
cfa-mir-342,unannotated 14 0.00%
cfa-mir-7-1,unannotated 14 0.00%
cfa-mir-362,unannotated 14 0.00%
cfa-mir-1835,unannotated 13 0.00%
cfa-mir-15b,unannotated 13 0.00%
cfa-mir-590,unannotated 13 0.00%
cfa-mir-545,mature,MIMAT0009911 13 0.00%
cfa-mir-26a-2,unannotated 13 0.00%
cfa-mir-411,mature,MIMAT0006716 12 0.00%
cfa-mir-135b,mature,MIMAT0009839 12 0.00%
cfa-mir-215,unannotated 12 0.00%
cfa-mir-8865,precursor 11 0.00%
cfa-mir-8819,stemloop 11 0.00%
cfa-mir-1837-2,unannotated 11 0.00%
cfa-mir-326,mature,MIMAT0009894 10 0.00%
cfa-mir-504,mature,MIMAT0009907 10 0.00%
cfa-mir-33a,mature,MIMAT0006593 10 0.00%
cfa-mir-127,mature,MIMAT0006713 10 0.00%
cfa-mir-222,unannotated 9 0.00%
cfa-let-7c,unannotated 9 0.00%
cfa-mir-2483,unannotated 9 0.00%
cfa-mir-190a,mature,MIMAT0009872 9 0.00%
cfa-mir-130b,unannotated 9 0.00%
cfa-mir-330,unannotated 9 0.00%
cfa-mir-335,mature,MIMAT0006624 9 0.00%
cfa-mir-17,mature,MIMAT0006649 9 0.00%
cfa-mir-132,mature,MIMAT0006732 9 0.00%
cfa-mir-1837-2,mature,MIMAT0006630 9 0.00%
cfa-mir-9-1,mature,MIMAT0006674 9 0.00%
cfa-mir-1837-1,mature,MIMAT0006630 9 0.00%
cfa-mir-9-3,mature,MIMAT0006674 8 0.00%
cfa-mir-99b,unannotated 8 0.00%
cfa-mir-132,unannotated 8 0.00%
cfa-mir-31,unannotated 8 0.00%
cfa-mir-141,mature,MIMAT0009876 8 0.00%
cfa-mir-379,mature,MIMAT0006715 8 0.00%
cfa-mir-25,unannotated 8 0.00%
cfa-mir-16-2,unannotated 8 0.00%
cfa-mir-2483,mature,MIMAT0034421 8 0.00%
cfa-mir-1306,mature,MIMAT0006661 8 0.00%
cfa-mir-16-1,unannotated 8 0.00%
cfa-mir-219-1,mature,MIMAT0006611 7 0.00%
cfa-mir-98,unannotated 7 0.00%
cfa-mir-10b,unannotated 7 0.00%
cfa-mir-1301,mature,MIMAT0034337 7 0.00%
cfa-mir-210,mature,MIMAT0009846 7 0.00%
cfa-mir-6516,unannotated 7 0.00%
cfa-mir-29a,unannotated 7 0.00%
cfa-mir-20b,mature,MIMAT0009830 7 0.00%
cfa-mir-8835,stemloop 7 0.00%
cfa-mir-8887,mature,MIMAT0034391 7 0.00%
cfa-mir-324,mature,MIMAT0009896 7 0.00%
cfa-mir-2387,unannotated 7 0.00%
cfa-mir-8835,mature,MIMAT0034328 6 0.00%
cfa-mir-1842,mature,MIMAT0006701 6 0.00%
cfa-mir-6529,mature,MIMAT0034278 6 0.00%
cfa-mir-101-1,unannotated 6 0.00%
cfa-mir-105a,mature,MIMAT0009879 6 0.00%
cfa-mir-483,mature,MIMAT0009901 6 0.00%
cfa-mir-21,stemloop 6 0.00%
cfa-mir-29b-1,unannotated 6 0.00%
cfa-mir-93,unannotated 6 0.00%
cfa-mir-8859a,unannotated 6 0.00%
cfa-mir-339-1,unannotated 6 0.00%
cfa-mir-301a,unannotated 6 0.00%
cfa-mir-152,unannotated 6 0.00%
cfa-mir-8854,unannotated 6 0.00%
cfa-mir-8800,unannotated 6 0.00%
cfa-mir-490,mature,MIMAT0009875 6 0.00%
cfa-mir-30a,stemloop 5 0.00%
cfa-mir-660,unannotated 5 0.00%
cfa-mir-9-2,mature,MIMAT0006674 5 0.00%
cfa-mir-146b,unannotated 5 0.00%
cfa-mir-676,mature,MIMAT0006762 5 0.00%
cfa-let-7g,unannotated 5 0.00%
cfa-mir-421,unannotated 5 0.00%
cfa-let-7b,unannotated 5 0.00%
cfa-mir-8884,unannotated 5 0.00%
cfa-mir-7180,mature,MIMAT0034382 5 0.00%
cfa-mir-8896,mature,MIMAT0034404 4 0.00%
cfa-mir-219-2,mature,MIMAT0006729 4 0.00%
cfa-mir-371,mature,MIMAT0007747 4 0.00%
cfa-mir-129-2,mature,MIMAT0006623 4 0.00%
cfa-mir-224,unannotated 4 0.00%
cfa-mir-188,mature,MIMAT0009880 4 0.00%
cfa-mir-551a,unannotated 4 0.00%
cfa-mir-92a-1,unannotated 4 0.00%
cfa-mir-129-1,unannotated 4 0.00%
cfa-mir-8858,mature,MIMAT0034353 4 0.00%
cfa-mir-125a,unannotated 4 0.00%
cfa-mir-204,unannotated 4 0.00%
cfa-mir-486,mature,MIMAT0032036 4 0.00%
cfa-mir-1296,mature,MIMAT0034413 3 0.00%
cfa-mir-181b-1,unannotated 3 0.00%
cfa-mir-99a-2,unannotated 3 0.00%
cfa-mir-1837-1,unannotated 3 0.00%
cfa-mir-19b-1,unannotated 3 0.00%
cfa-mir-301a,mature,MIMAT0009853 3 0.00%
cfa-mir-33a,unannotated 3 0.00%
cfa-mir-1343,mature,MIMAT0034357 3 0.00%
cfa-mir-8809,unannotated 3 0.00%
cfa-mir-876,unannotated 3 0.00%
cfa-mir-3958,mature,MIMAT0034388 3 0.00%
cfa-mir-185,unannotated 3 0.00%
cfa-mir-128-1,unannotated 3 0.00%
cfa-mir-103-2,unannotated 3 0.00%
cfa-mir-34c,mature,MIMAT0006693 3 0.00%
cfa-mir-8803,mature,MIMAT0034293 3 0.00%
cfa-mir-671,mature,MIMAT0009926 3 0.00%
cfa-mir-26b,stemloop 3 0.00%
cfa-mir-1306,unannotated 3 0.00%
cfa-let-7a-2,unannotated 3 0.00%
cfa-mir-8859a,stemloop 2 0.00%
cfa-mir-8858,precursor 2 0.00%
cfa-mir-8903,mature,MIMAT0034414 2 0.00%
cfa-mir-769,mature,MIMAT0034400 2 0.00%
cfa-mir-8825,unannotated 2 0.00%
cfa-mir-218-1,unannotated 2 0.00%
cfa-mir-135a-2,mature,MIMAT0006628 2 0.00%
cfa-mir-494,mature,MIMAT0009905 2 0.00%
cfa-let-7a-2,precursor 2 0.00%
cfa-mir-664,mature,MIMAT0006680 2 0.00%
cfa-mir-103-2,precursor 2 0.00%
cfa-mir-323,mature,MIMAT0006718 2 0.00%
cfa-mir-9-2,unannotated 2 0.00%
cfa-mir-326,unannotated 2 0.00%
cfa-mir-129-1,mature,MIMAT0006623 2 0.00%
cfa-mir-1296,unannotated 2 0.00%
cfa-mir-8871,mature,MIMAT0034368 2 0.00%
cfa-mir-876,mature,MIMAT0009932 2 0.00%
cfa-mir-889,mature,MIMAT0034387 2 0.00%
cfa-mir-23b,unannotated 2 0.00%
cfa-mir-130b,mature,MIMAT0006659 2 0.00%
cfa-mir-330,mature,MIMAT0009893 2 0.00%
cfa-mir-8811,precursor 2 0.00%
cfa-mir-350,unannotated 2 0.00%
cfa-mir-582,mature,MIMAT0009916 2 0.00%
cfa-mir-1839,unannotated 2 0.00%
cfa-mir-8885,unannotated 2 0.00%
cfa-mir-181c,unannotated 2 0.00%
cfa-mir-628,unannotated 2 0.00%
cfa-mir-382,unannotated 2 0.00%
cfa-mir-1301,unannotated 2 0.00%
cfa-mir-138a,mature,MIMAT0006654 2 0.00%
cfa-mir-181b-2,unannotated 2 0.00%
cfa-mir-22,stemloop 2 0.00%
cfa-mir-8903,unannotated 2 0.00%
cfa-mir-1840,mature,MIMAT0006679 2 0.00%
cfa-mir-200b,mature,MIMAT0009864 2 0.00%
cfa-mir-490,unannotated 2 0.00%
cfa-mir-107,unannotated 2 0.00%
cfa-mir-1838,mature,MIMAT0006644 2 0.00%
cfa-mir-299,unannotated 2 0.00%
cfa-mir-342,stemloop 2 0.00%
cfa-mir-450a,unannotated 2 0.00%
cfa-mir-8876,precursor 2 0.00%
cfa-mir-449a,mature,MIMAT0001544 2 0.00%
cfa-mir-26a-2,stemloop 2 0.00%
cfa-mir-8854,mature,MIMAT0034349 1 0.00%
cfa-mir-345,mature,MIMAT0006710 1 0.00%
cfa-mir-8804,mature,MIMAT0034294 1 0.00%
cfa-mir-872,mature,MIMAT0009940 1 0.00%
cfa-mir-196b,mature,MIMAT0006620 1 0.00%
cfa-mir-206,mature,MIMAT0006606 1 0.00%
cfa-mir-8854,stemloop 1 0.00%
cfa-mir-8791a,mature,MIMAT0034281 1 0.00%
cfa-mir-545,unannotated 1 0.00%
cfa-mir-203,unannotated 1 0.00%
cfa-mir-146a,unannotated 1 0.00%
cfa-mir-574,unannotated 1 0.00%
cfa-mir-101-1,stemloop 1 0.00%
cfa-mir-136,unannotated 1 0.00%
cfa-mir-331,precursor 1 0.00%
cfa-mir-146a,stemloop 1 0.00%
cfa-mir-208b,mature,MIMAT0009869 1 0.00%
cfa-mir-451,stemloop 1 0.00%
cfa-mir-8798,mature,MIMAT0034288 1 0.00%
cfa-mir-8887,unannotated 1 0.00%
cfa-mir-495,mature,MIMAT0006721 1 0.00%
cfa-let-7f,stemloop 1 0.00%
cfa-mir-8878,unannotated 1 0.00%
cfa-mir-8898,unannotated 1 0.00%
cfa-mir-1836,stemloop 1 0.00%
cfa-mir-192,stemloop 1 0.00%
cfa-mir-140,stemloop 1 0.00%
cfa-mir-1343,stemloop 1 0.00%
cfa-mir-8885,mature,MIMAT0034389 1 0.00%
cfa-mir-345,unannotated 1 0.00%
cfa-mir-130a,unannotated 1 0.00%
cfa-mir-1307,stemloop 1 0.00%
cfa-mir-299,mature,MIMAT0009885 1 0.00%
cfa-mir-497,stemloop 1 0.00%
cfa-mir-8822,unannotated 1 0.00%
cfa-mir-370,mature,MIMAT0009889 1 0.00%
cfa-mir-632,precursor 1 0.00%
cfa-mir-26a-1,unannotated 1 0.00%
cfa-mir-1841,mature,MIMAT0006686 1 0.00%
cfa-mir-543,mature,MIMAT0006720 1 0.00%
cfa-mir-8883,unannotated 1 0.00%
cfa-mir-9-1,unannotated 1 0.00%
cfa-mir-1835,mature,MIMAT0006596 1 0.00%
cfa-mir-143,stemloop 1 0.00%
cfa-mir-503,unannotated 1 0.00%
cfa-mir-29b-1,stemloop 1 0.00%
cfa-mir-186,unannotated 1 0.00%
cfa-mir-30c-1,stemloop 1 0.00%
cfa-mir-8871,precursor 1 0.00%
cfa-mir-632,mature,MIMAT0009923 1 0.00%
cfa-mir-671,precursor 1 0.00%
cfa-mir-8837,mature,MIMAT0034330 1 0.00%
cfa-mir-410,mature,MIMAT0006728 1 0.00%
cfa-mir-432,mature,MIMAT0009904 1 0.00%
cfa-mir-1843,unannotated 1 0.00%
cfa-let-7e,unannotated 1 0.00%
cfa-mir-505,stemloop 1 0.00%
cfa-mir-8871,unannotated 1 0.00%
cfa-mir-34a,unannotated 1 0.00%
cfa-mir-885,stemloop 1 0.00%
cfa-mir-8892,unannotated 1 0.00%
cfa-mir-1838,stemloop 1 0.00%
cfa-mir-301b,mature,MIMAT0009854 1 0.00%
cfa-mir-433,mature,MIMAT0006712 1 0.00%
cfa-mir-1468,mature,MIMAT0034423 1 0.00%
cfa-mir-9-3,unannotated 1 0.00%
cfa-mir-493,unannotated 1 0.00%
cfa-mir-8826,mature,MIMAT0034317 1 0.00%
cfa-mir-101-2,unannotated 1 0.00%
cfa-mir-15a,unannotated 1 0.00%
cfa-mir-365-2,stemloop 1 0.00%
cfa-mir-219-1,unannotated 1 0.00%
cfa-mir-33a,stemloop 1 0.00%
cfa-mir-339-1,stemloop 1 0.00%
cfa-mir-382,mature,MIMAT0006724 1 0.00%
cfa-mir-488,unannotated 1 0.00%
cfa-mir-33b,mature,MIMAT0009862 1 0.00%
cfa-mir-491,unannotated 1 0.00%
cfa-mir-8809,precursor 1 0.00%
cfa-mir-345,stemloop 1 0.00%
cfa-mir-8881,unannotated 1 0.00%
cfa-mir-335,unannotated 1 0.00%
