CCDC115, 73838
, 54594
GPX3, 37131
ALB, 13478
CPS1, 13066
P4HB, 7022
GC, 6869
RBP4, 5960
F9, 5878
MAT1A, 5860
TAT, 5222
TAS1R2, 4863
ADIPOR2, 4600
PLG, 4583
TPT1, 4304
IFNGR1, 4207
CD164, 4088
SDC1, 4068
CAT, 3937
FGG, 3806
ACSL4, 3803
CLU, 3774
INSIG1, 3766
ECHS1, 3663
FAM213A, 3611
PSAP, 3564
TMBIM6, 3445
TTPA, 3379
C5, 3324
PAH, 3245
QDPR, 3231
UGT1A6, 3200
TF, 3125
C1S, 3038
ACSL1, 2882
PCK1, 2691
SAR1B, 2687
TTR, 2620
SLC39A14, 2482
FGA, 2450
FGB, 2444
MGST1, 2377
CD81, 2280
CDO1, 2266
SLCO2B1, 2176
EIF4A2, 2172
GOT1, 2149
FNDC3A, 2141
ACTG1, 2121
AHSG, 2114
ST6GAL1, 2052
NDRG2, 1991
TRIB1, 1899
LECT2, 1871
SLC31A1, 1762
AGT, 1758
DHTKD1, 1738
PCK2, 1677
BHMT, 1669
CALU, 1619
ACTB, 1609
ETNPPL, 1608
SCP2, 1592
ACOX1, 1566
ASS1, 1552
RXRA, 1451
HGD, 1451
EDEM1, 1441
LRG1, 1427
CYP7A1, 1412
MT2A, 1405
APOC1, 1327
CD36, 1310
HSD17B13, 1293
CYP2B6, 1275
RDH16, 1243
CPT1A, 1221
SORBS2, 1213
B2M, 1190
HSD17B4, 1178
CALD1, 1178
SEC61A1, 1126
KIAA1191, 1121
ITM2C, 1109
SLC38A2, 1099
CD47, 1093
PGRMC1, 1083
LRAT, 1079
FN1, 1077
SCAF11, 1054
TXNIP, 1036
SEC14L4, 1023
ORMDL3, 1020
NCEH1, 1004
CFHR5, 981
TM9SF3, 968
IQGAP2, 968
SERPINA4, 967
SLC38A3, 966
DDX17, 956
ARHGEF12, 954
APOH, 937
SERPINA5, 930
H6PD, 923
SLC6A11, 920
MYO1B, 919
GNMT, 917
AQP9, 913
ARRDC3, 913
NIT2, 901
MAN1A1, 899
SCD, 897
OAT, 870
GPAM, 856
ATP1A1, 850
EIF1, 850
CISH, 843
MTPN, 828
HMGCR, 814
MCFD2, 812
IRS2, 803
G6PC, 785
NAMPT, 777
NME1, 776
EHHADH, 772
CYP2E1, 771
PIK3R1, 751
SERPINF2, 734
SLC35D1, 734
CMBL, 732
HDLBP, 729
OTC, 723
MAN2A1, 723
TRIM25, 720
PLPP3, 716
UBL3, 716
SLC6A6, 710
HNF4A, 703
STAU1, 702
PFKFB3, 701
RAB14, 694
UGT2A1, 685
SDC4, 682
RPL8, 681
AMDHD1, 679
SMIM19, 677
SLC2A2, 676
BSG, 675
HYKK, 660
DNAJC3, 656
SNTB1, 648
SELT, 640
HADH, 636
STAT3, 631
NFKBIA, 630
SLC1A2, 626
CYCS, 611
PRKX, 605
AFDN, 602
AGPAT5, 598
GABARAP, 594
ALCAM, 590
ASMTL, 590
PPP2R5C, 584
KDSR, 575
RTN3, 573
SERINC5, 569
ANKS4B, 563
TMEM47, 553
ALDH9A1, 552
METTL7A, 547
DLST, 543
FBXO21, 543
SLC27A2, 538
TM4SF1, 537
EXT2, 535
NCLN, 531
DBI, 527
FMO5, 525
LPP, 521
DMGDH, 519
PDK4, 518
ATP1B1, 516
PGRMC2, 512
ETS2, 512
GLO1, 512
C9, 511
KDELR2, 510
F5, 509
ATP11C, 508
LDLR, 506
PROS1, 503
PRRC2C, 500
DNAJC22, 500
MT1, 498
ADH4, 487
DLD, 480
EIF4H, 479
SPPL2A, 473
TMEM30A, 473
MCL1, 472
PHC2, 470
GCDH, 468
CLTC, 466
SLC40A1, 465
SORD, 464
RMND5A, 462
TMEM59, 459
FBXW2, 456
DUSP1, 453
ROBO1, 452
DIAPH1, 450
PPARGC1A, 448
MAOB, 447
SLCO1B3, 447
GADD45A, 447
HS3ST3B1, 445
COX7C, 444
ITGAV, 444
APOC2, 444
HSDL2, 442
ACSS3, 439
COLEC10, 437
EGLN1, 435
ALDH8A1, 435
RAD21, 433
PALLD, 429
DGAT2, 422
TXNDC12, 422
MED28, 421
PLK2, 420
PABPC1, 419
RCL1, 419
AASS, 418
GORASP2, 415
SOD2, 413
SUSD6, 410
HDGF, 407
ACSL5, 407
HERPUD1, 403
DPYS, 399
GNB1, 397
SARAF, 396
IL1RN, 395
EPT1, 392
C2orf68, 390
HLF, 387
SCARB1, 381
IREB2, 381
IGFBP4, 380
LMAN2, 380
IGF2, 380
AHNAK, 380
TSPAN12, 379
ANGPTL3, 378
PPP4R2, 378
STX8, 374
FAM96A, 373
APOC3, 373
ATP13A3, 373
RRBP1, 372
CYB561, 367
HMOX1, 367
MAPK9, 367
C6orf106, 364
FMO3, 363
SALL1, 362
NGFR, 360
F13B, 359
PRPF8, 358
RAB7A, 355
HMGB3, 351
CTSL, 349
RANBP3L, 347
SRP72, 347
SRD5A2, 345
NPC1, 345
TPM3, 344
SPTBN1, 344
NR3C1, 343
UGP2, 343
C1RL, 342
RPS14, 342
UOX, 339
LGR4, 338
RGN, 338
HEBP1, 337
OAF, 337
PLEKHA1, 335
TXNDC5, 334
ADAR, 333
UGDH, 333
BHMT2, 332
NEK6, 331
CTH, 331
LATS1, 328
GPAA1, 327
AADAT, 325
ACOX3, 325
GALNT1, 324
ASB13, 323
STOM, 322
APOA1, 322
CESdD1, 321
SRSF11, 321
SFRP1, 321
GADD45G, 320
PERP, 319
FDFT1, 317
KLHDC2, 315
STT3A, 314
EVA1A, 313
GHITM, 312
HAL, 312
CRY2, 312
OSBPL11, 311
IL6ST, 310
HTRA1, 309
HIPK3, 307
EIF3A, 304
MET, 304
ARF4, 303
FNIP2, 301
NEDD4L, 301
CD59, 300
IL33, 298
PER2, 298
PIP4K2C, 297
CREG1, 297
MARCH6, 297
HSD3B7, 296
LRRC47, 295
NUS1, 293
NDFIP2, 292
FAM120A, 292
CCT3, 292
PLCB1, 291
TOR1AIP1, 291
OTUD4, 291
PLD1, 290
CYP3A12, 289
RNASEL, 287
FAM20B, 285
ACAA2, 285
TMED9, 284
ATP6V1A, 284
CDC42BPB, 283
SLC1A1, 282
CRKL, 282
FXYD6, 281
ADHFE1, 281
SEC24A, 281
CAB39, 281
RCN1, 281
CTIF, 280
DNAJB9, 279
RIOK3, 279
GHR, 279
GNG2, 276
SPCS2, 276
CNBP, 275
DSG2, 275
RASGEF1B, 274
MBNL1, 273
TSC22D1, 273
PBLD, 272
IPO7, 271
GOLGA7, 270
ACADM, 270
MTTP, 270
MOXD1, 270
CGNL1, 269
RRN3, 269
HSD11B1, 268
SORL1, 267
HSD17B12, 266
WSB1, 266
SP1, 265
APOE, 265
GSK3B, 262
SERPINA1, 262
RPS8, 261
GOLIM4, 261
EI24, 261
UBE2J1, 259
AOC3, 259
TNRC6A, 258
CALM3, 258
GABPA, 256
TGFBR2, 254
PLA2G12B, 253
SELENBP1, 252
IL6R, 252
SETD5, 251
RNF125, 251
UBE4A, 250
ACTN4, 250
SMARCA2, 249
OAZ1, 248
ILVBL, 247
SLC19A2, 247
NARS, 247
EEF1A1, 246
DAZAP2, 246
ARCN1, 245
PTPRF, 245
DLA-64, 244
LIPA, 244
AKAP13, 243
GLG1, 243
UBP1, 243
PLS3, 241
ATL3, 241
FAM53B, 239
NCKAP1, 239
CYP3A26, 239
ACP2, 238
PLEKHA6, 238
CCNY, 237
NR1D2, 236
PIP4K2B, 236
WASF2, 236
HMGB1, 235
PPP1R15B, 235
IYD, 235
MLXIPL, 234
ZFHX3, 233
TFCP2, 233
C5orf15, 232
NDUFS1, 232
SDF4, 231
TYSND1, 230
CD5L, 230
RPS24, 229
RPS5, 229
ULK1, 229
METTL7B, 229
PDHA1, 228
PDIA4, 228
PJA2, 227
HMGCLL1, 227
FAM8A1, 227
IGFBP2, 226
KAT2B, 225
ADAM9, 225
FAM210B, 224
NDFIP1, 221
PCYT2, 221
PLEKHB2, 221
SHANK2, 220
TOLLIP, 220
PITPNB, 219
YPEL5, 219
REEP3, 218
CTSB, 218
RMDN3, 218
DDAH1, 218
AKAP1, 217
ST3GAL6, 216
FOXRED1, 216
TFRC, 215
TMEM123, 214
CYP2C18, 214
TMEM168, 213
VEGFA, 212
KYNU, 212
ATP11B, 211
AKAP2, 211
PRKAB1, 210
RPL7A, 210
NNT, 210
SPIN1, 209
ZMPSTE24, 209
SLC35A3, 209
MITF, 208
NEU1, 208
PPTC7, 208
POMK, 207
DPYSL2, 207
PAPD4, 206
RAB29, 206
PCNP, 206
CHN2, 205
UGCG, 205
ENPP1, 205
SLC7A2, 205
ADGRL1, 204
CHCHD10, 203
YY2, 202
ISCA1, 202
POR, 202
ADSS, 202
NABP2, 202
THNSL2, 202
COX7A2L, 201
CRP, 201
C6orf203, 201
SYNE1, 201
EIF1AX, 200
EEA1, 199
DERL1, 198
ICAM1, 198
ACBD3, 198
MIGA2, 196
RREB1, 196
CLDN2, 195
EIF4EBP3, 195
TM9SF2, 195
ATF5, 194
PICALM, 194
CPNE3, 194
PIKFYVE, 193
H2AFY, 193
TMEM106C, 192
WASL, 192
ADAM23, 192
SLC25A25, 192
ABHD5, 192
TAPT1, 191
ILDR2, 191
NAA20, 191
EGR1, 191
FMNL2, 190
ESYT1, 190
EIF4G1, 190
GTF2I, 189
ST3GAL1, 189
GMFB, 188
SKI, 188
MVK, 188
HAMP, 187
BLVRB, 186
FAM214A, 186
N4BP1, 186
EDEM3, 186
PDLIM5, 185
OXSR1, 185
HNRNPUL1, 184
STBD1, 184
COMT, 184
F2, 184
S100PBP, 184
PTGIS, 184
ZFR, 184
RAB18, 183
FBXO28, 183
FBP1, 182
APOA2, 182
MXI1, 181
PLA1A, 180
LGALS3BP, 180
DENND5B, 180
SEC31A, 179
DAG1, 179
PATJ, 179
SLC30A1, 178
VNN1, 178
FDX1, 177
CLPX, 177
CORO1C, 176
RNF128, 176
C4BPA, 176
ALS2, 176
KLF3, 176
MICU2, 175
MIA3, 175
VAMP7, 175
LPGAT1, 174
PAM, 174
KDR, 174
TGFBR3, 173
RHOU, 173
ATRN, 172
NAP1L4, 172
MAN1C1, 172
MPST, 171
ATP6V1B2, 171
RNASE4, 171
COL4A3BP, 171
APP, 170
ATE1, 170
ITGA5, 170
MGLL, 170
ABLIM1, 169
ZBTB11, 169
RELN, 169
SIDT2, 169
APPBP2, 168
RPS16, 168
RABGAP1, 168
MGAM, 168
NUDT12, 167
SHMT1, 167
TXNRD1, 167
BFAR, 166
EEF2K, 166
SAT1, 166
VAMP3, 166
ZFP36L2, 166
OCIAD1, 165
SFXN1, 165
timp3, 165
LIPG, 165
C1QA, 165
SFXN2, 165
AGL, 164
GOLGA3, 164
GANAB, 164
ICK, 164
AGO4, 164
GPAT3, 164
RBMS1, 164
SDHC, 163
SERINC3, 163
USP12, 163
C1GALT1, 163
WLS, 162
ACTR2, 162
PUM1, 162
SPARCL1, 162
CD82, 161
RORA, 161
ECE1, 161
DNAJB4, 161
ACLY, 161
GIPC2, 161
MPDZ, 160
BIRC4, 160
TNFSF10, 160
STX16, 160
LASP1, 160
MYH9, 160
GYG2, 159
BACH1, 159
EPHX2, 159
HS1BP3, 159
UBE2G1, 158
PUM2, 158
FADS2, 157
MYLK, 157
OXR1, 157
ZFAND5, 156
MAPK1, 156
CP, 156
WWC3, 154
XK, 154
ATP11A, 153
CCNT1, 153
USP7, 153
KCTD10, 153
AIG1, 153
SLC33A1, 153
SERBP1, 153
CYP4A39, 152
TULP3, 152
SLC39A9, 152
RRP1, 151
TMED3, 151
LPIN2, 150
TTC3, 150
DST, 149
ANO6, 149
UBTF, 149
SGPL1, 148
SYVN1, 148
KANSL3, 146
PPP1R3C, 146
SCCPDH, 146
MED13, 146
NFE2L2, 146
CHD2, 145
TMEM25, 145
GPAT4, 145
TMOD3, 145
ALDOB, 144
MORF4L1, 144
FUCA1, 144
MFHAS1, 144
KLF15, 144
CLUH, 144
PRKCE, 144
DVL3, 144
UBE2E3, 144
ADCY9, 143
STK25, 143
CDC37L1, 143
CD99, 143
OGT, 142
PRKACA, 141
SERPINA3, 141
GAA, 140
TMEM2, 139
ARFGEF2, 139
PDCD6IP, 139
DUSP16, 138
VWA8, 138
SLC25A32, 138
TM4SF4, 138
ABCC2, 137
NDUFV2, 137
PCMTD1, 137
ISCA2, 137
AGMO, 136
CCDC117, 136
YIPF1, 136
C5orf51, 135
PHACTR4, 135
SCLY, 135
WDR11, 135
SNX5, 135
UCHL5, 135
M6PR, 135
MRPS31, 135
COQ10B, 135
ATP8A1, 135
TSPAN33, 134
GALNT2, 134
CCT8, 134
XRN1, 134
SLC25A40, 134
CYB5R3, 134
LRPAP1, 133
PTPRG, 133
SUMF1, 133
TMEM55A, 133
RIC1, 133
ALG12, 132
EFCAB14, 132
CA5A, 132
SERINC1, 131
KITLG, 131
FMO1, 131
POFUT1, 131
FGFR2, 131
SPR, 130
PTPRK, 129
ESYT2, 129
DNAJC10, 129
SUCLG2, 129
CHKA, 129
MAPK1IP1L, 129
HUWE1, 129
ASH1L, 129
AMN1, 129
SEC24C, 128
GTPBP4, 128
SLC12A7, 128
LIMCH1, 128
ADGRL2, 128
PCBD1, 128
ACVR1, 127
MAOA, 127
SLC6A1, 127
DAAM1, 127
MAPK8, 127
PCSK6, 127
DNAJB2, 127
C11orf54, 126
PAPSS2, 126
AUH, 126
JMY, 126
FOXN2, 126
KHK, 126
TANK, 126
PDXK, 124
SREBF2, 124
CDH1, 124
TMEM261, 123
ZBTB4, 123
DLA-DQA1, 123
BSDC1, 123
PSME4, 123
NDUFS7, 123
SLC13A5, 123
AP1G1, 122
ROPN1L, 122
PAFAH2, 122
UGT2A3, 122
UBE2V2, 122
SF3B1, 122
ANKRD12, 122
GSTZ1, 122
BLMH, 122
IVD, 121
OCLN, 121
MT-ND6, 121
C1R, 121
SARDH, 121
RND3, 121
C11orf24, 121
AKAP11, 121
GTF2A1, 120
EPHX1, 120
CTNNB1, 120
RAB2A, 120
PER1, 120
FSTL1, 120
SLC35F5, 120
TOR1AIP2, 120
SDC3, 119
SNAP29, 119
TIPRL, 119
LONP2, 119
DYRK1A, 119
JARID2, 118
MYC, 118
TRAM2, 118
NFYB, 118
CENPP, 118
SUOX, 118
MFN2, 117
PSPH, 117
DUSP6, 117
CRIM1, 117
ACTR1A, 116
SMC1A, 116
EIF3B, 116
CNN3, 116
KIF1B, 115
GOLGB1, 115
RNPC3, 115
SLC15A1, 115
DNAJA3, 115
DPY19L1, 114
CTDSP1, 114
WWP1, 114
GCN1, 114
GCLC, 114
GRB2, 114
SSR2, 113
BHLHE40, 113
NDUFS2, 113
DCTD, 113
APH1B, 113
SHC4, 113
CTTN, 113
LRP11, 113
ABCA1, 113
MUL1, 113
WDFY3, 113
TRAM1, 112
CLDN1, 112
SEPW1, 112
MRPS25, 112
FUBP1, 112
UBR2, 111
EVI5, 111
MCM10, 111
THRAP3, 111
LANCL1, 111
YES1, 111
UBXN2B, 110
KDM4A, 110
STT3B, 110
SLC25A4, 110
ST6GALNAC6, 110
ABCA9, 110
RASSF3, 110
A2M, 110
TSC22D3, 110
VTN, 110
RAB5C, 109
HSPA4, 109
CREM, 109
MRC1, 109
KHSRP, 109
MRPL50, 109
ITGA8, 109
VPS39, 109
RTF1, 109
ATP9A, 108
RIPK4, 108
C3, 108
DPYSL3, 108
TSPAN9, 108
ATF4, 108
SLC25A6, 108
NCALD, 107
SUGP2, 107
PDGFRB, 107
IL13RA1, 107
ARGLU1, 107
TBL1Y, 107
LMO7, 107
SDR42E1, 107
ANKRD46, 107
ITPK1, 107
DNAJB1, 107
FAM120B, 107
HPGD, 107
SMG7, 106
HEATR5A, 106
UBE2D2, 106
RAN, 106
ERO1A, 106
TAPBP, 105
RELL1, 105
NAV2, 105
CGN, 105
FADS6, 105
JADE2, 105
GTPBP1, 105
ZNF507, 105
MPDU1, 105
KIFC1, 105
LMTK2, 105
KANSL2, 104
WDR26, 104
EIF2S1, 104
SH3D19, 104
FLNB, 104
VDAC1, 104
SNX24, 104
PITHD1, 103
FMR1, 103
BROX, 103
TERF2IP, 103
PODXL, 103
LRP1, 102
ERP29, 102
MBNL2, 102
SPTAN1, 102
ZPR1, 102
GNPTG, 102
NF1, 102
RPN1, 102
RAD23A, 102
BCL2, 102
CD46, 102
RALGAPB, 101
KDM2A, 101
CUL5, 101
STK35, 101
FRRS1, 101
PRR14L, 101
HSP90B1, 101
SLC25A46, 101
HGF, 101
ATL2, 101
ACBD5, 100
OSTF1, 100
AMBRA1, 100
LRRFIP2, 100
NACC2, 100
TMEM176A, 100
GPBP1, 100
FBXL18, 100
SLC20A1, 99
C1QB, 99
FXYD1, 99
FOXA2, 99
EEF2, 99
CASP3, 98
ALAS1, 98
SUDS3, 98
PTPRM, 98
CDKN1B, 98
TMEM164, 98
ARHGAP17, 97
TBCEL, 97
MTPAP, 97
PFKFB2, 97
SCAMP2, 97
LURAP1L, 97
PAK2, 97
UBA3, 97
RTN4RL1, 97
LTBP3, 96
KAT6A, 96
YWHAB, 96
UBR1, 96
USP30, 96
PROC, 96
GCNT2, 96
PID1, 96
CAPN5, 96
KPNB1, 96
AP3S2, 95
NIFK, 95
BCL2L11, 95
KIAA2013, 95
ITFG1, 94
CLN5, 94
HSPA5, 94
TBC1D16, 94
PEX11A, 94
PLEKHA3, 94
PTBP1, 94
PPP1R1A, 94
UBE2Q1, 94
KLHL2, 94
PNRC1, 94
CCSER2, 94
PLA2G15, 94
DOCK4, 94
RPS4X, 93
SBDS, 93
LGALS8, 93
ARFIP1, 93
ZFP36, 93
ITGB1, 93
TRIB3, 93
RWDD1, 93
CPD, 93
MCEE, 93
LONRF1, 93
CFI, 92
SPRY1, 92
A1BG, 92
SLC25A16, 92
KCNJ8, 92
ESD, 92
CREBBP, 92
TACC1, 92
CRADD, 92
PNP, 91
SKP1, 91
PHLPP2, 91
NUP153, 91
LACTB2, 91
PPFIA1, 91
CCDC170, 91
RMND1, 91
CAPZA2, 91
CHMP4B, 91
RGS16, 90
EDNRB, 90
PRELP, 90
MEPCE, 90
NAA15, 90
HERC3, 90
ANKRD17, 89
TMCC1, 89
STK4, 89
PDP1, 89
PIK3C2A, 89
SMOC1, 89
CERS4, 89
CTSD, 89
RCN2, 89
FAM171A1, 88
U2SURP, 88
ATG5, 88
WAPL, 88
DLC1, 88
ITIH1, 88
C7, 88
CFL2, 88
CDK19, 88
VPS36, 88
CAMK2D, 87
MST1, 87
ACTA2, 87
ZDHHC8, 86
MAPK6, 86
DLA-DQB1, 86
PRPSAP1, 86
UBXN2A, 86
MAP7D1, 86
MAP3K4, 86
GJB2, 86
WDR37, 86
URAD, 85
NT5DC1, 85
STAM2, 85
ANXA4, 85
AMT, 85
MAPKAPK2, 85
JAM3, 85
MBD3, 85
DSP, 84
ACOT12, 84
NCL, 84
KLHL28, 84
GIGYF2, 84
SUN2, 84
MAP3K21, 84
PHLPP1, 84
LSS, 84
KDELC1, 84
TXLNA, 84
SACM1L, 84
PDS5A, 84
RRAGC, 83
EXPH5, 83
PEX26, 83
FOXP2, 83
ATXN3L, 83
B4GALT6, 83
UFM1, 83
SF1, 82
SEPT7, 82
LZIC, 82
NR0B2, 82
ANKRD13C, 82
DNAJC13, 82
AMMECR1L, 82
TMPRSS6, 81
GPHN, 81
SLC35B1, 81
VPS26A, 81
CMAS, 81
PTDSS1, 81
ABCB4, 81
NUP210, 81
CLASP2, 81
TAB3, 81
ARHGAP35, 81
PTPN9, 80
PBXIP1, 80
POSTN, 80
UBE2G2, 80
RIN2, 80
LNX2, 80
ETS1, 80
SGMS1, 80
CI-MPR, 79
TWF1, 79
SLC30A5, 79
GATA4, 79
PRKAB2, 79
HM13, 79
POLE3, 79
CDKL2, 79
XPOT, 79
ZNF740, 79
MGRN1, 79
PPP1R2, 79
AP1S3, 79
NFATC2IP, 79
PIAS1, 79
AASDHPPT, 78
GATAD2A, 78
ARHGAP12, 78
IKZF5, 78
DESI2, 78
IDO2, 78
MAGI3, 78
EIF3D, 78
OS9, 78
ZNF395, 78
SLC22A1, 78
MED24, 78
FBXW11, 78
NIPA2, 77
B4GALT2, 77
PRPF40A, 77
TFDP1, 77
TP53, 77
ZMYND11, 77
MLF2, 77
RPS27A, 77
BCAR1, 77
TM7SF3, 77
TOPBP1, 77
COQ2, 76
CRAMP1, 76
HNF4G, 76
LAMC1, 76
USP3, 76
ANKLE2, 76
SLC35E1, 76
ULK2, 76
PRPF38B, 76
LATS2, 76
TNRC18, 76
ATP8B1, 76
APLP2, 76
U2AF1L5, 76
CDK5RAP3, 76
ARMC1, 76
GMDS, 75
QSOX2, 75
DDIT4, 75
RNGTT, 75
CYP8B1, 75
HSPA13, 75
PAIP2, 75
RAB10, 75
UBE3B, 75
FAM46A, 75
SLU7, 75
HEBP2, 75
CLASP1, 75
CCNG2, 75
HPX, 74
RETREG3, 74
SLC36A4, 74
KANSL1, 74
TTC7A, 74
ARHGAP42, 74
NHSL1, 74
TMEM41B, 74
CMTR1, 74
ARID1A, 74
MTMR4, 74
AQP8, 74
ARMT1, 74
TBC1D15, 74
DENND2D, 74
RNF181, 73
PTPN21, 73
ABCB10, 73
ARNT, 73
NFKBIZ, 73
IL17RA, 73
PSMC1, 73
KIF5B, 73
SERPINB9, 73
SH2B3, 73
ANKRD54, 72
ATAD1, 72
ARIH2, 72
TRIP12, 72
PPP4R3A, 72
ARID2, 72
ATP6V0E1, 72
FGL1, 72
NF2, 72
BRD2, 72
BGN, 72
TXNDC15, 71
FBXO22, 71
PRCC, 71
METAP1, 71
STX7, 71
SKIL, 71
SS18, 71
DCTN3, 71
GLUL, 71
TRAPPC11, 71
GINM1, 71
PRIMA1, 71
RFWD3, 70
PCMT1, 70
AGGF1, 70
FAM3C, 70
ACAT1, 70
TRAF6, 70
APOA5, 70
DPP8, 70
HLA-DRB1, 70
SAMD8, 70
SFMBT2, 70
LDLRAP1, 70
THOC2, 70
ZNF445, 70
TPI1, 69
PSMF1, 69
AGMAT, 69
KCMF1, 69
EPB41, 69
PNPLA2, 69
PRKACB, 69
BLOC1S5, 69
MARF1, 69
STARD13, 69
MTMR10, 69
ATP2B1, 69
FZD4, 68
SIN3B, 68
DAGLB, 68
MRRF, 68
FGFR1OP2, 68
ZZEF1, 68
CROT, 68
ACER2, 68
RNF19A, 68
CCDC85A, 67
ANKRD50, 67
NDC1, 67
ELP3, 67
INSR, 67
NPNT, 67
IKBKG, 67
SUCLA2, 67
PTH1R, 67
EIF4EBP2, 67
GFM1, 67
PMPCA, 67
UQCRFS1, 67
COPS2, 67
C18orf25, 67
TAF15, 66
MAU2, 66
PDXP, 66
CMTM6, 66
CTNNAL1, 66
C18orf32, 66
DYNLRB1, 66
BAZ2A, 66
QSER1, 66
SBF2, 66
GCH1, 66
SCYL2, 66
BUB3, 66
RPS18, 65
SLC25A20, 65
RCAN1, 65
POGLUT1, 65
PTGS1, 65
BST2, 65
FLCN, 65
HNRNPM, 65
NSF, 65
CLCN4, 65
WDR73, 65
SMAD3, 65
TCF7L1, 65
LDAH, 64
CTDSPL2, 64
ZNF362, 64
ARHGEF26, 64
MDH1, 64
SYPL1, 64
TBC1D20, 64
DCAF6, 64
PPAT, 64
DYNC1H1, 64
SELO, 64
ILF3, 64
CUL4B, 63
SHOC2, 63
TMEM185B, 63
ADCY6, 63
EXTL2, 63
MAP4, 63
HNRNPD, 63
RASSF6, 63
SASH1, 63
TMEM17, 63
MLLT1, 63
DCUN1D4, 62
EEF1D, 62
MYCBP, 62
ZC3H13, 62
HYOU1, 62
SKAP2, 62
NUAK1, 62
PPM1H, 62
GADD45B, 62
SAAL1, 62
TRRAP, 62
STXBP6, 62
HIP1, 62
SESTD1, 62
COMMD1, 62
BTD, 62
MYO1D, 62
C1orf43, 62
MANEA, 62
CAMSAP2, 62
C4orf33, 62
CXCR4, 61
TSR3, 61
COX4I1, 61
MTCH1, 61
TMEM248, 61
ITM2B, 61
BMS1, 61
HSP90AB1, 61
OTUD3, 61
ACE2, 61
MACF1, 61
C4BPB, 60
RBFA, 60
CRYL1, 60
TOM1L2, 60
RBM39, 60
B4GALT3, 60
AEBP2, 60
SEC23A, 60
RMDN1, 60
DCTN4, 60
ZNF592, 60
COL6A3, 60
E2F6, 60
PKN2, 60
POLR2M, 60
RAE1, 60
SPP2, 60
CALCOCO2, 60
GRINA, 60
POMT2, 60
RALB, 59
RPN2, 59
SIGMAR1, 59
MICU3, 59
YRDC, 59
AKR1E2, 59
TJP2, 59
FCHO2, 59
PRUNE1, 59
LAMP1, 59
NUDT3, 59
DDX51, 59
PHF6, 59
ARHGAP21, 58
NPC2, 58
GBA3, 58
BANP, 58
STRAP, 58
SLC39A1, 58
ppt1, 58
GGA2, 58
SYTL4, 58
NECTIN1, 58
CCNH, 58
ACACB, 58
PRRC1, 58
SHTN1, 58
ANXA11, 58
TLE4, 58
SGPP1, 58
ACSF3, 58
NDUFAF4, 58
CTBP1, 58
SNX4, 58
MIEF1, 57
EIF3E, 57
UTP11, 57
CASC3, 57
EBAG9, 57
PAN3, 57
SLC35C1, 57
BTBD3, 57
COG2, 57
MMP14, 57
TCF7L2, 57
RTP3, 57
ARFGAP3, 57
WDR91, 57
ASXL1, 56
HSD3B2, 56
SEMA6A, 56
TTC37, 56
RPS15A, 56
Nox2, 56
PRR16, 56
ENPP2, 56
WDTC1, 56
ATXN1, 56
ZFAND2A, 56
SPOPL, 56
PARP14, 56
LPIN1, 56
ACADS, 56
SLC1A4, 56
ATAD2B, 56
FRYL, 56
C2orf49, 56
COPS5, 56
DICER1, 56
SLC46A3, 56
UNC45A, 56
STAG1, 56
B4GALT4, 55
C19orf43, 55
VEGFC, 55
SNX8, 55
KIAA1456, 55
VPS37A, 55
C8G, 55
PDLIM1, 55
CLEC4F, 55
DUSP3, 55
LYZ, 55
NOV, 55
STIM2, 55
CHERP, 55
RNPEPL1, 55
XPR1, 55
ATP6V0D1, 55
OAS1, 55
PHF20, 55
TMEM181, 55
PPP2R2A, 54
KDM3B, 54
P4HA1, 54
CDC27, 54
SUZ12, 54
SAT2, 54
TTC38, 54
GABRB3, 54
RBM18, 54
RALGAPA2, 54
GRAMD3, 54
CUL4A, 54
CLINT1, 54
TRPC4AP, 54
EHBP1, 54
ADD1, 54
SGCB, 54
GOLT1B, 54
HSD17B14, 54
SEC61G, 54
SPINT2, 54
PEX7, 53
XYLT2, 53
DEDD2, 53
UPB1, 53
VCP, 53
STAG2, 53
GPR39, 53
TSPAN14, 53
SPOP, 53
CD2BP2, 53
CHP1, 53
PDCD5, 53
CSNK1G3, 53
MOSPD2, 53
PAQR3, 53
PTGFRN, 53
TNFAIP3, 53
SMARCC1, 53
TDO2, 52
DCAF12, 52
RACK1, 52
TFG, 52
MAP2K3, 52
SLC39A8, 52
INPP1, 52
MAP2K7, 52
ZXDC, 52
RNF4, 52
RNF38, 52
WRNIP1, 52
ECM2, 52
ABCG8, 52
LCLAT1, 52
TOMM20, 52
MYO6, 52
DDRGK1, 52
PHF5A, 52
PROSER1, 52
MDR1, 52
RHOT2, 52
MAML1, 52
ELOC, 51
SESN2, 51
PLEK2, 51
SLC37A3, 51
HDAC11, 51
GDI1, 51
NCOA1, 51
SMPD4, 51
TAF1A, 51
SERPINC1, 51
CBX7, 51
PDE1A, 51
MYO5B, 51
UBE2D1, 51
MSRB3, 51
ASCC2, 50
ALDH18A1, 50
MLLT3, 50
RUFY3, 50
ACADSB, 50
SEC11A, 50
USP47, 50
ADNP2, 50
SH3BP2, 50
INPP5B, 50
ELMOD2, 50
FAM213B, 50
EIF4A1, 50
MRE11, 50
NEMP1, 50
PRKCSH, 50
PSMD3, 50
PPARD, 50
BORCS5, 50
XPNPEP3, 50
SUMF2, 50
SCO1, 50
XPO1, 49
CNOT7, 49
CSRP1, 49
DPP4, 49
KIAA1841, 49
PMEPA1, 49
MUT, 49
CYP39A1, 49
ARF5, 49
TGFBR1, 49
HPD, 49
METTL22, 49
SLC25A42, 49
ARG1, 49
SORT1, 49
EYA4, 49
PPP2CB, 49
TAB1, 49
MB21D2, 49
CCT5, 49
HIPK1, 49
TMEM184C, 49
RBM47, 49
AHCTF1, 49
CFAP20, 49
ZCCHC24, 49
TKFC, 49
CD151, 49
CAVIN1, 49
FOXA3, 49
MTRR, 48
UBE2J2, 48
PIP5K1A, 48
OTUD6B, 48
ARL2-SNX15, 48
ACCS, 48
UTRN, 48
RHOBTB3, 48
GK5, 48
RAF1, 48
CHL1, 48
NOL9, 48
FBLN1, 48
MIB1, 48
PDGFRA, 48
FAM20C, 48
PON3, 48
GTF2E2, 48
SLC25A36, 48
LETM1, 48
MTDH, 48
NDUFB2, 48
TRPM7, 48
RPL35A, 48
FBLN5, 48
MARCH5, 48
FPGS, 47
UBE4B, 47
SHPRH, 47
GIT2, 47
SLC39A4, 47
TSEN15, 47
NIPAL2, 47
GTF3C4, 47
SCN4A, 47
LAPTM5, 47
CSAD, 47
PSMD13, 47
MVD, 47
CDON, 47
DHX15, 47
MED13L, 47
ZNHIT1, 47
MTX2, 47
RXRB, 47
DDX3X, 47
SLC9A3R2, 47
SLC30A9, 47
PARK7, 47
ORAI3, 46
RNF20, 46
STARD5, 46
BRF1, 46
GTF3C5, 46
TSPAN17, 46
SMARCA5, 46
CTSA, 46
CSF1, 46
FRMD4B, 46
EFR3A, 46
CCDC97, 46
PDE8A, 46
TM9SF4, 46
EML4, 46
MCCC2, 46
UBR5, 46
GNPTAB, 45
PPP3CA, 45
RAP2C, 45
CXorf38, 45
C8A, 45
ERBB2, 45
TJP1, 45
VPS35, 45
SRSF9, 45
DSCR3, 45
ULK3, 45
PABPN1, 45
ATP6V0A1, 45
UBR4, 45
IST1, 45
VPS8, 45
IFNLR1, 45
CKAP4, 45
RSRC2, 45
HERC2, 45
SAFB2, 45
ACKR3, 45
ODC1, 45
PRELID2, 45
PARD3B, 45
PAPOLA, 45
NFIC, 45
KDM4B, 45
RRM2B, 44
TXLNG, 44
TFR2, 44
CPSF4, 44
WIPI2, 44
KANK2, 44
ACSL3, 44
TMEM63A, 44
AP2B1, 44
NEDD8, 44
HLTF, 44
EEPD1, 44
RPS17, 44
ATG101, 44
HP1BP3, 44
CPSF7, 44
RGS2, 44
ATP5A1, 44
GTF2B, 44
PANX1, 44
UBE2L6, 44
SP3, 44
LIN52, 44
ETV3, 44
C1orf27, 44
SIN3A, 44
TMEM8A, 44
INPP5K, 44
ARRDC4, 44
NEDD4, 43
GRPEL2, 43
PPM1D, 43
PXN, 43
HSF1, 43
C12orf66, 43
TMTC2, 43
IRF1, 43
IFI44L, 43
TMEM131, 43
KIAA0232, 43
MANBA, 43
NPEPPS, 43
PEPD, 43
HABP2, 43
ASCL1, 43
TTL, 43
ISPD, 43
SESN1, 43
CLCN7, 43
SH3BP5L, 43
IARS2, 43
RNF139, 43
ZC3H15, 43
RAB11B, 43
ANK3, 43
TKT, 43
RALA, 43
IRAK2, 43
ACAD9, 43
ORMDL1, 43
ADIPOR1, 43
DLA-DMB, 43
ACSM5, 43
TBC1D5, 42
ATP6V0B, 42
TRAFD1, 42
BCKDHB, 42
FOS, 42
ARHGEF37, 42
ZMYND8, 42
DYNLL1, 42
ABHD18, 42
NAALADL2, 42
PTGES3L-AARSD1, 42
RNF141, 42
WRN, 42
LYPLA2, 42
ATXN2, 42
KIF21A, 42
bcl-xL, 42
DDOST, 42
SCPEP1, 42
GNA12, 42
CSNK1D, 42
FRK, 42
FAM198B, 42
COL6A5, 42
NCK2, 42
MAGT1, 42
MCAT, 42
ABHD6, 41
RHPN2, 41
ELL2, 41
SMPD1, 41
KRT10, 41
NELFB, 41
KIF16B, 41
NOSIP, 41
COIL, 41
SLC16A10, 41
PRKD3, 41
FOXJ3, 41
PSMD12, 41
PM20D1, 41
SLC43A1, 41
SEPHS1, 41
AAGAB, 41
MSL3, 41
HAUS2, 41
ST3GAL5, 41
UGT2B31, 41
GATA2, 41
MAP7D3, 40
GPATCH4, 40
NFIX, 40
SMCHD1, 40
KIAA1217, 40
RP2, 40
SCAMP1, 40
URI1, 40
RPUSD3, 40
CLEC4G, 40
HMGXB3, 40
KBTBD12, 40
PLXNB2, 40
ISCU, 40
DYNLT3, 40
ATXN10, 40
L3MBTL4, 40
PPP4C, 40
ZCRB1, 40
SLC39A7, 40
SPHK2, 40
CAP2, 40
GNS, 40
DSTN, 40
DERA, 40
RAP2A, 40
YTHDC1, 40
STK38L, 40
RNF115, 40
ATRX, 40
COLGALT1, 40
TARS, 40
MBTPS1, 39
ZBTB6, 39
SUCLG1, 39
DNMBP, 39
CDC5L, 39
CAAP1, 39
HCFC1, 39
MAPK4, 39
ETV5, 39
SEMA3D, 39
UQCRC1, 39
ARL14EP, 39
OGFOD2, 39
IL1R2, 39
NDUFB4, 39
NEDD9, 39
GALK2, 39
FAM53C, 39
UPF2, 39
SNRNP40, 39
SEC23B, 39
POLG, 39
SLC38A10, 39
SNX10, 39
TRANK1, 39
ITPA, 39
FYCO1, 39
SRSF7, 39
PPP1R9B, 39
RNLS, 39
BMT2, 39
PDPR, 38
BLOC1S2, 38
LRPPRC, 38
GPC3, 38
PTPRS, 38
NSUN2, 38
KDM1B, 38
WASF3, 38
ACTR10, 38
ZSWIM8, 38
DNPEP, 38
PRDX1, 38
CLPTM1L, 38
FGFR3, 38
TTC4, 38
HTATSF1, 38
IMPACT, 38
TIMM8A, 38
PRDM4, 38
SLMAP, 38
MPHOSPH9, 38
CBLL1, 38
RNF103, 38
RGS7, 38
TNKS2, 38
RHBDD2, 38
MIER3, 38
DNAJB12, 38
AP3B1, 37
ECH1, 37
DLG1, 37
MSN, 37
TMEM209, 37
MFSD11, 37
CCNL1, 37
ETFA, 37
EIF4G3, 37
SLC25A21, 37
NGLY1, 37
FAM208A, 37
AGFG2, 37
PDCD4, 37
FBXO42, 37
MAP3K1, 37
FNDC5, 37
FAM155B, 37
KMO, 37
R3HDM1, 37
ARIH1, 37
ARHGDIA, 37
SEMA6D, 37
CLP1, 36
RAB35, 36
GRK5, 36
EIF5A2, 36
ATG14, 36
PSEN2, 36
MYO1E, 36
AP4E1, 36
DDO, 36
DNAJC25, 36
DEAF1, 36
NPLOC4, 36
MORC3, 36
GLIPR2, 36
LGMN, 36
SERPINF1, 36
APOOL, 36
ZER1, 36
SRPK1, 36
SMAD1, 36
KLF11, 36
RERG, 36
ANPEP, 36
SND1, 36
COPB1, 36
ANTXR1, 36
NOP58, 36
NOTCH1, 36
USF2, 36
SLC35F6, 36
CABLES1, 36
PXYLP1, 36
GMPR2, 36
SHANK3, 36
NT5C3A, 36
RASL11A, 36
OSMR, 36
COL5A2, 36
MTM1, 36
SDHAF2, 36
EPG5, 36
HDDC3, 36
NETO2, 36
SREBF1, 36
CYP4V2, 36
SRM, 35
TFE3, 35
SYNJ1, 35
DDX39B, 35
CDC37, 35
IFIH1, 35
TRIM4, 35
RAB11FIP2, 35
RAB8A, 35
CRHR2, 35
HSPH1, 35
NOC4L, 35
SEC23IP, 35
UMPS, 35
BCL7A, 35
CD1D, 35
OSGEPL1, 35
ACAP2, 35
ZNF330, 35
TBC1D9B, 35
DERL2, 35
VASH2, 35
RASGRP3, 35
AKAP12, 35
PBX3, 35
ADAP2, 35
ARHGAP24, 35
EPC2, 35
EXOC4, 35
PDIK1L, 35
CCS, 35
NDRG1, 35
GPALPP1, 35
GDPD5, 35
NID1, 34
RDH10, 34
ABCC11, 34
PTPN11, 34
MAK16, 34
DDX20, 34
EPCAM, 34
LHPP, 34
JADE1, 34
GZF1, 34
SHROOM1, 34
MIPEP, 34
GLYR1, 34
KLHDC4, 34
ABTB2, 34
CCND1, 34
DNM1L, 34
USP10, 34
KIF13B, 34
MTMR9, 34
TBC1D1, 34
DTX3, 34
XAB2, 34
NUP35, 34
PGS1, 34
CA3, 34
SDHB, 34
HCFC1R1, 34
ISG20L2, 34
PCED1A, 34
PCDH7, 34
EID1, 34
TRIO, 34
TIMM22, 34
CTNND1, 34
ZFYVE26, 34
XRN2, 33
PGM2, 33
SNAPC1, 33
HFE2, 33
CCDC58, 33
GGH, 33
PAPD7, 33
REPIN1, 33
KCTD15, 33
PPFIBP1, 33
AFG3L2, 33
LYSMD4, 33
COMMD3, 33
CHPT1, 33
PSMB1, 33
DOCK9, 33
MINK1, 33
OTUD5, 33
CEBPG, 33
XG, 33
MYO1C, 33
KIAA1324L, 33
F11, 33
CLSTN1, 33
WDR83OS, 33
VPS41, 33
PSMD7, 33
KIF13A, 33
FRY, 33
HYI, 33
PEX1, 33
MEX3C, 33
BAG3, 33
PPP1R10, 33
SDE2, 33
APMAP, 33
TMEM128, 33
FRMD6, 33
SURF1, 33
PPARA, 33
RSU1, 33
GAB1, 33
SWI5, 33
KLHL11, 33
TRIB2, 33
RNF13, 33
CCDC56, 33
RPUSD4, 33
CLK4, 33
NDUFV3, 32
WDR1, 32
TPM4, 32
HSPB1, 32
ZDHHC17, 32
ADD3, 32
NMT2, 32
MZT1, 32
SCAMP4, 32
TEAD2, 32
ANP32A, 32
CDCA7L, 32
Gypc, 32
MPHOSPH10, 32
RAB3IP, 32
COPS7A, 32
ABHD15, 32
EPB41L5, 32
TADA2A, 32
THOC7, 32
SLC10A7, 32
MLLT10, 32
FAAP24, 32
CALCOCO1, 32
AKT1S1, 32
LYPD3, 32
PPP3CB, 32
CDK14, 32
GPATCH8, 32
AMOTL2, 32
ESF1, 32
COX8A, 32
ARL5A, 32
MADD, 32
NR1I3, 32
GGCX, 32
FAM98A, 32
NR1H3, 31
EP300, 31
ZKSCAN2, 31
C9orf72, 31
GCA, 31
PPP1R12A, 31
BCL7B, 31
TDRKH, 31
NRBF2, 31
CNOT2, 31
TMEM26, 31
TIMM44, 31
LDLRAD3, 31
CCDC91, 31
CNTRL, 31
ORC5, 31
EIF3L, 31
BIRC2, 31
PSTPIP2, 31
CAMK2G, 31
CPPED1, 31
PDCL, 31
SLC17A5, 31
HDAC2, 31
CPQ, 31
HIF1AN, 31
LRIG1, 31
C2CD2L, 31
GOLGA4, 31
TBC1D17, 31
PRKAR1A, 31
C1QBP, 31
MT-CO2, 31
PPP1CC, 31
FAM83H, 31
PHACTR1, 31
NEDD1, 31
MYD88, 31
OCEL1, 31
ELP2, 31
POP4, 30
DRP2, 30
TMEM259, 30
CABLES2, 30
BCAP29, 30
HNRNPU, 30
RINT1, 30
SMPDL3A, 30
SMO, 30
UBL5, 30
IQGAP1, 30
AP2S1, 30
CRISPLD2, 30
ZNF134, 30
REV3L, 30
OGFRL1, 30
SMIM20, 30
SETD3, 30
PCNX3, 30
ABL1, 30
SLC13A3, 30
FAM49B, 30
KLHL8, 30
SEC16B, 30
NEO1, 30
ALG3, 30
KCTD3, 30
ACVR1B, 30
LRIG3, 30
WNT2, 30
RBM19, 30
PRADC1, 30
MYLIP, 30
DHX37, 30
TGIF2-C20orf24, 30
CLN8, 30
PYCR3, 30
FAS, 30
PDE12, 30
DHDDS, 30
CCDC15, 29
TCF20, 29
ILKAP, 29
SLC45A3, 29
ANGPT2, 29
TWISTNB, 29
CAPNS1, 29
QTRT2, 29
SGK1, 29
RAD51C, 29
MAP2K2, 29
CYP2A13, 29
PSME1, 29
GNG10, 29
RRP1B, 29
TCP11L2, 29
LLPH, 29
TBC1D23, 29
BCHE, 29
CDC34, 29
CNOT6, 29
MRM3, 29
APOM, 29
MRPL13, 29
EGLN3, 29
ZNF135, 29
EEF1E1-BLOC1S5, 29
CLDN18, 29
TYMS, 29
EIF1AD, 29
GTPBP3, 29
SLC20A2, 29
TMEM214, 29
KDM1A, 29
TAB2, 29
CDC40, 29
PTCD2, 29
EIF4B, 29
BRAT1, 29
KMT5B, 29
BCAP31, 29
POGK, 29
NFYC, 29
BBS10, 29
BID, 29
ANXA6, 29
NUDC, 28
AGRN, 28
USP33, 28
ATG4C, 28
LEMD2, 28
DBT, 28
SGTA, 28
BNIP3, 28
PPIP5K2, 28
INO80, 28
LTBR, 28
ELL, 28
ZNF366, 28
UBE2V1, 28
SAP30BP, 28
PARG, 28
ATXN2L, 28
CD44, 28
GATAD1, 28
UFC1, 28
PER3, 28
KYAT3, 28
PPIH, 28
PSMB5, 28
NAE1, 28
PKIB, 28
TRAF7, 28
EPC1, 28
C1orf198, 28
HMGXB4, 28
CCDC180, 28
SYT9, 28
YTHDF2, 28
GNE, 28
WDR60, 28
ZBTB20, 28
EIF2B3, 28
CBX4, 28
FIP1L1, 28
NAT10, 28
TDG, 27
UFL1, 27
TRAPPC3, 27
VPS26B, 27
COQ4, 27
RBCK1, 27
PDE4DIP, 27
TMEM192, 27
CDK9, 27
RNF216, 27
TMEM225B, 27
PARD3, 27
SMU1, 27
TMEM185A, 27
CA8, 27
HPN, 27
DRAM2, 27
BTNL2, 27
PKD2, 27
TM2D3, 27
GRN, 27
SRSF1, 27
MFAP3, 27
ECI1, 27
PPIC, 27
PLRG1, 27
PDK3, 27
PPCS, 27
DAO, 27
RBPMS2, 27
NTN4, 27
SEC24D, 27
FNTA, 27
KIAA1462, 27
MOSPD1, 27
INHBE, 27
KCNK5, 27
ANKMY2, 27
APOPT1, 27
AAR2, 27
PRMT3, 27
fxn, 27
DNASE2B, 27
DHX33, 27
CHST15, 27
SS18L1, 27
ANXA5, 27
CHMP2A, 27
GLCCI1, 27
GUSB, 27
EDEM2, 27
FBLN7, 27
SMTN, 27
CEP170, 27
ARID4B, 26
FST, 26
CADM1, 26
FKBP15, 26
NRDE2, 26
ABCB6, 26
KIT, 26
ASB7, 26
GGA3, 26
FGL2, 26
RB1CC1, 26
MFSD3, 26
GNL3L, 26
NUP98, 26
CRLF3, 26
NRF1, 26
COL14A1, 26
C16orf70, 26
FAM49A, 26
SDF2, 26
ARHGEF6, 26
RPS19BP1, 26
FERMT2, 26
GALNT13, 26
KLHL36, 26
DIAPH2, 26
MNT, 26
MCTP1, 26
FAH, 26
DHCR24, 26
SYNC, 26
PSMD1, 26
ACOX2, 26
RHEB, 26
GTF2H1, 26
METTL26, 26
GPIIIa, 26
ELOVL5, 26
DFFB, 26
TMEM222, 26
FAM83G, 26
OXA1L, 26
SETD6, 26
CYYR1, 26
ABCD4, 26
UBE2O, 26
HDAC3, 26
ELK3, 26
C1QC, 26
TMEM11, 26
PDCD2, 26
SIGLEC1, 26
TNIP1, 26
ABCB7, 26
ATP5D, 25
FAM189B, 25
STAT5B, 25
MTOR, 25
PPIL1, 25
ANAPC7, 25
TCEA1, 25
LIMA1, 25
PCMTD2, 25
NKIRAS2, 25
TUBGCP2, 25
GNAI2, 25
FNBP1, 25
MID1, 25
ADGRF5, 25
SUMO1, 25
FKBP9, 25
WFS1, 25
DDX23, 25
SCAF4, 25
NMNAT1, 25
ZNF597, 25
NISCH, 25
PLBD2, 25
TGFBRAP1, 25
PCDH17, 25
SRP9, 25
SALL3, 25
MTMR12, 25
RRM1, 25
SNX2, 25
CHCHD7, 25
LMLN, 25
ANP32E, 25
HIC2, 25
SEC14L1, 25
RNASEH2C, 25
NUP58, 25
BTRC, 25
NPTN, 25
DOK4, 25
SHE, 25
CBD1, 25
POU6F1, 25
SSBP3, 25
ACAA1, 25
PPP2R1B, 25
WDR19, 25
TBC1D7, 25
IMPA1, 25
SUGCT, 25
UVRAG, 25
IFT46, 24
ZW10, 24
SRP68, 24
COMMD7, 24
SRF, 24
TLR4, 24
NFU1, 24
EPHA3, 24
VGLL4, 24
PIGN, 24
CTR9, 24
KPNA5, 24
NDUFA10, 24
ADAMTS13, 24
EMD, 24
GID8, 24
SWAP70, 24
OLFML3, 24
MPHOSPH6, 24
SLC38A7, 24
DGKD, 24
UBAP2, 24
TAF3, 24
CNOT9, 24
EMC4, 24
GFPT1, 24
TDP2, 24
CCDC149, 24
C19orf53, 24
FAM175B, 24
clcn3, 24
ABT1, 24
VAPB, 24
DAPK3, 24
FOXF1, 24
SNX7, 24
STX3, 24
PLXNA1, 24
FGFRL1, 24
SLC41A2, 24
COL4A5, 24
ATP6V1C1, 24
APAF1, 24
HRG, 24
HEY1, 24
DUSP4, 24
BMPR2, 24
DHRS1, 24
TSPAN13, 24
YPEL3, 24
DEPDC7, 24
RGL2, 24
BMPER, 24
GNA14, 23
ARL6IP6, 23
PCDH18, 23
RPRD1B, 23
SCAMP5, 23
ZNFX1, 23
MAP3K8, 23
TMEM176B, 23
NHS, 23
AKAP7, 23
SENP2, 23
MIGA1, 23
GALNT11, 23
INTS7, 23
MMP2, 23
LSR, 23
TMEM120A, 23
THBS1, 23
TGDS, 23
CPNE8, 23
DCAF10, 23
TMEM260, 23
IRGQ, 23
GULP1, 23
MBLAC2, 23
TAF13, 23
EHMT1, 23
RAB1A, 23
DVL1, 23
D2HGDH, 23
DCK, 23
CNDP2, 23
MRPS15, 23
SRP19, 23
CHD1, 23
ADGRE1, 23
APH1A, 23
GEMIN6, 23
JCHAIN, 23
ILK, 23
C9orf142, 23
DECR1, 23
FGF13, 23
FLVCR1, 23
ECD, 23
MRPS18A, 23
PMVK, 23
AGTPBP1, 23
TAF8, 23
CCT4, 23
DPF2, 23
SF3A1, 23
DHRSX, 23
PES1, 23
PNPO, 22
PKP4, 22
BCO1, 22
ATG9A, 22
TUBB4B, 22
SUV39H1, 22
GMEB1, 22
ZBTB40, 22
SUSD1, 22
TRMT6, 22
ZMIZ1, 22
TOM1, 22
MICU1, 22
XPO6, 22
ROBO2, 22
ALDH7A1, 22
ZNF572, 22
FAM174A, 22
KLC4, 22
PACSIN2, 22
HECTD3, 22
ARPC5, 22
RFX7, 22
PSMD10, 22
ANAPC4, 22
CERK, 22
ERICH1, 22
PARN, 22
NPM3, 22
HIKESHI, 22
CSGALNACT1, 22
DCLRE1A, 22
UNK, 22
ZFYVE19, 22
DENR, 22
PIGK, 22
STK11, 22
STK3, 22
GABARAPL2, 22
PMM1, 22
WDCP, 22
ZSCAN2, 22
PRPF6, 22
TCP1, 22
TRABD, 22
SNTA1, 22
ESRP1, 22
STARD3, 22
MAP2K4, 22
RAB11A, 22
FAM76A, 22
LYVE1, 22
ZNF384, 22
DMTN, 22
MYDGF, 22
PON2, 22
PRKG1, 22
BMF, 22
RSPRY1, 22
INPP5A, 22
IGFALS, 22
KCNN2, 22
COL1A2, 22
CBLB, 22
HINFP, 22
ACSM4, 22
ZNF354A, 22
ADRB2, 22
CACTIN, 22
TRAF2, 22
SHARPIN, 22
CD163, 22
PCID2, 22
ZNF169, 21
BDP1, 21
MRPL51, 21
ACBD4, 21
HPS5, 21
IQCE, 21
RASGRP1, 21
MARK2, 21
SNX14, 21
TBK1, 21
MRPL28, 21
DGUOK, 21
PAX8, 21
SLC4A7, 21
ZNF436, 21
CNOT8, 21
IRF8, 21
CLYBL, 21
RNF6, 21
COMTD1, 21
FLVCR2, 21
GPRC5C, 21
PIGS, 21
THOC3, 21
COL3A1, 21
TMUB2, 21
CDIP1, 21
DYNC1I2, 21
LGALS2, 21
PHAX, 21
PYM1, 21
NDUFA8, 21
THRB, 21
DTD1, 21
DHX8, 21
EXOC6, 21
CHFR, 21
TMEM184B, 21
GPNMB, 21
PDE4B, 21
SIPA1L1, 21
NOL4L, 21
COX17, 21
C8B, 21
POLK, 21
TBC1D9, 21
PXDC1, 21
DAB1, 21
WDR5, 21
ZCCHC4, 21
TMEM27, 21
CWF19L2, 21
ANKIB1, 21
OSBPL6, 21
ZC3H18, 21
TMEM129, 21
LARS2, 21
SLC2A4RG, 21
RIF1, 21
PLEKHA2, 21
NXT2, 21
CDC14A, 21
AKT1, 21
MAML2, 21
THOP1, 21
EPS8, 21
PLEKHA5, 21
PFDN5, 21
CLN6, 21
PNPLA4, 21
ECI2, 21
GPR156, 21
GPX7, 21
BAZ1B, 20
LBR, 20
TRAPPC9, 20
RAB20, 20
ATG2A, 20
MX1, 20
CIZ1, 20
LRRC28, 20
ODF2, 20
CAMLG, 20
ANXA3, 20
GCC2, 20
CDK8, 20
LEPROTL1, 20
CCDC90B, 20
CYP51A1, 20
HEATR3, 20
ADPGK, 20
TTC1, 20
IL4R, 20
MGAT4B, 20
OLFML2A, 20
DOC2B, 20
ATP7A, 20
DPY19L3, 20
ZBED9, 20
IRF3, 20
SULT1C4, 20
INTS2, 20
NAT14, 20
RCOR3, 20
PLAGL2, 20
SMG9, 20
SPG21, 20
CCDC86, 20
DZIP1, 20
MLXIP, 20
TECPR1, 20
BCR, 20
LPCAT1, 20
COPS4, 20
SMG5, 20
EPS15L1, 20
GRB14, 20
TST, 20
TMEM245, 20
ARHGAP28, 20
TULP4, 20
KIAA0141, 19
ARPC5L, 19
COPRS, 19
ACACA, 19
PPIB, 19
ERH, 19
CCNC, 19
SAXO1, 19
KIFAP3, 19
FPGT, 19
LHX2, 19
CDC42BPA, 19
PA2G4, 19
ZNF608, 19
UBE3C, 19
URB2, 19
ELMO1, 19
SYNPO2, 19
WEE2, 19
SH3GL1, 19
LARGE1, 19
SMIM26, 19
NFATC1, 19
BZW1, 19
ZFC3H1, 19
PSMD2, 19
AFAP1L2, 19
POLR1A, 19
ZNF331, 19
SLTM, 19
FKBP8, 19
C2CD5, 19
FAM117B, 19
SLC44A2, 19
RRAD, 19
HAT1, 19
TLE3, 19
SPG20, 19
TES, 19
IKBKB, 19
GNB5, 19
RPA1, 19
RPL3, 19
CHGA, 19
CSTF1, 19
DDC, 19
OCRL, 19
WDR33, 19
CD83, 19
CPB2, 19
TTLL5, 19
C16orf58, 19
TTYH2, 19
BAHD1, 19
GOLGA5, 19
FAM180A, 19
DPY19L4, 19
POMGNT2, 19
LRP12, 19
SENP7, 19
HMGCL, 19
SLC25A11, 19
SEC61B, 18
PEG3, 18
ALKBH1, 18
SLC6A12, 18
YTHDF3, 18
FAM3A, 18
HPRT1, 18
ELOVL7, 18
RNF111, 18
DAPK1, 18
PON1, 18
RDH13, 18
TFB2M, 18
GPATCH1, 18
ZNF558, 18
SLC2A1, 18
PATL1, 18
ACTR1B, 18
RNF7, 18
EIF2A, 18
CD86, 18
TTF2, 18
GTF2A1L, 18
ADNP, 18
SLC35A2, 18
RP9, 18
CDKN1A, 18
TMEM126B, 18
PKP2, 18
BRAP, 18
PLIN3, 18
POLR2A, 18
FAM171B, 18
DSC2, 18
ZNF335, 18
BTBD19, 18
ZCCHC6, 18
UBE2E1, 18
LARP1B, 18
NAGA, 18
BOD1L1, 18
C1orf52, 18
RLF, 18
RAVER1, 18
ZYX, 18
TPMT, 18
ZNF282, 18
CCDC113, 18
AXIN2, 18
C1D, 18
FAM234B, 18
ZSCAN31, 18
RPS12, 18
C1orf74, 18
EXOG, 18
TK1, 18
GMCL1, 18
CCNJ, 18
RPL13A, 18
PLEKHO2, 18
ZNF517, 18
CAPN15, 18
ALG2, 18
SLC18B1, 18
ZNF496, 18
GRK2, 18
TMEM267, 18
NES, 18
USP2, 18
FHL1, 18
ELMO2, 18
SNRPG, 17
SLC9A3R1, 17
TRIOBP, 17
PTPRN2, 17
ZNF638, 17
STARD4, 17
CYTH1, 17
MCU, 17
CSGALNACT2, 17
TBC1D4, 17
ATRNL1, 17
BAG6, 17
ZC4H2, 17
COMMD8, 17
CHM, 17
ADGRL4, 17
C12orf4, 17
CTTNBP2NL, 17
VARS2, 17
ANKRD16, 17
CHMP2B, 17
SMIM15, 17
RAB32, 17
MRPL17, 17
FAU, 17
IPO8, 17
CENPQ, 17
NAPG, 17
SQLE, 17
PRKCI, 17
DDX1, 17
SIKE1, 17
KDM7A, 17
IFI30, 17
SPATS2, 17
ADGRG6, 17
PLSCR4, 17
MDN1, 17
RNF40, 17
CPTP, 17
RHBG, 17
ZCCHC7, 17
AKAP9, 17
ABHD16A, 17
P2RY2, 17
BET1L, 17
KLHDC10, 17
SLC9A6, 17
ZNF514, 17
EBNA1BP2, 17
ZDHHC6, 17
AFTPH, 17
PRKAR2A, 17
XPNPEP1, 17
EIF2AK3, 17
RPS10, 17
CNP, 17
CWF19L1, 17
FANCL, 17
PLA2R1, 17
RUNX1T1, 17
PAPSS1, 17
BCAM, 17
STX2, 17
FLOT1, 17
GNAI1, 17
MSR1, 17
RANBP3, 17
TMEM109, 17
LAMP2, 17
UACA, 16
FAM135A, 16
CCT6A, 16
ZNF667, 16
APPL2, 16
TMEM63B, 16
SMC3, 16
FUNDC2, 16
KRTCAP2, 16
INTS11, 16
NINJ1, 16
DRG2, 16
PPP1R37, 16
ACSF2, 16
ANKRD28, 16
SAYSD1, 16
COX7A1, 16
ZC3H7A, 16
ARHGEF3, 16
TNC, 16
GFPT2, 16
ME1, 16
NDUFB11, 16
APLF, 16
L3MBTL1, 16
ZFYVE21, 16
GINS3, 16
HERC6, 16
IPO11, 16
CIB1, 16
SF3A2, 16
ABCE1, 16
FAM114A1, 16
NAGPA, 16
MYLK3, 16
LANCL2, 16
MCM9, 16
ERCC6L2, 16
LSM4, 16
ZNF185, 16
TRMT61A, 16
FASTKD3, 16
PPP1R21, 16
PSMB7, 16
PIK3C3, 16
SH2D4A, 16
SRSF3, 16
CHMP4C, 16
MED18, 16
RUNDC1, 16
SOD1, 16
ANKRD29, 16
DLL4, 16
GALC, 16
NLK, 16
EIF4A3, 16
SPAST, 16
ADAMTS18, 16
VAC14, 16
AHCY, 16
FOXP4, 16
POT1, 16
C15orf52, 16
SORCS1, 16
MFAP1, 16
RPAP3, 16
PEF1, 16
ZNF407, 16
CCDC59, 16
CMTM4, 16
PCCB, 16
CARD10, 16
CCDC14, 15
TGFB2, 15
ATPAF1, 15
HACE1, 15
TMEM237, 15
CYP26B1, 15
FAM206A, 15
FDXR, 15
ADPRHL2, 15
ARL13B, 15
TBC1D8B, 15
ZC2HC1A, 15
NOP53, 15
SH3YL1, 15
GSTO1, 15
TTC7B, 15
SERPINA7, 15
SRC, 15
PMP22, 15
IBTK, 15
MRPL58, 15
RERE, 15
ZNF620, 15
ACBD6, 15
TXNDC11, 15
STIP1, 15
CAV2, 15
SMYD2, 15
SLC35B3, 15
PCGF3, 15
SNX19, 15
SALL2, 15
SRRD, 15
UBAC1, 15
AP5Z1, 15
JAGN1, 15
UPRT, 15
DHODH, 15
OGFOD1, 15
RBP5, 15
CHCHD1, 15
MAMLD1, 15
RASSF9, 15
MYL9, 15
GOLPH3L, 15
DIEXF, 15
TAZ, 15
CRNKL1, 15
ASRGL1, 15
KIAA1551, 15
RPL35, 15
BMP2K, 15
ATP2A2, 15
MUTYH, 15
ZNF385A, 15
PMM2, 15
OLA1, 15
MIEN1, 15
HAUS8, 15
SHQ1, 15
JAK2, 15
FYN, 15
NGEF, 15
TMEM184A, 15
PUM3, 15
PDGFD, 15
TMCO3, 15
HOOK2, 15
PTDSS2, 15
PANK3, 15
PCTP, 15
BCORL1, 15
PLA2G7, 15
AP2A2, 15
GNAQ, 15
NOB1, 15
ACADL, 15
KLKB1, 15
PIH1D1, 15
CERS2, 15
RAD51D, 15
RWDD3, 15
FOPNL, 15
C21orf59, 15
GLIS3, 14
RALY, 14
ZNF311, 14
LRRC41, 14
HPS4, 14
E2F3, 14
FAM208B, 14
CMPK1, 14
POLR3GL, 14
RNF219, 14
RNF166, 14
FGFR4, 14
HIVEP2, 14
PPP2R1A, 14
BLOC1S6, 14
ALKBH8, 14
UBR3, 14
INF2, 14
HTATIP2, 14
SAE1, 14
GLRX3, 14
TGIF2, 14
MTX1, 14
BIN1, 14
KIRREL, 14
STAT5A, 14
KLHL17, 14
TACR1, 14
CRYBG1, 14
MAPRE2, 14
NUDCD1, 14
SPTLC2, 14
RPS9, 14
JMJD7, 14
RSAD2, 14
P3H2, 14
TAOK3, 14
BMP10, 14
MECOM, 14
ARHGEF5, 14
ATP10D, 14
TRIM11, 14
NUB1, 14
LMNB2, 14
DUSP10, 14
MCF2L, 14
CHD6, 14
CASP7, 14
BZW2, 14
KLHL20, 14
PRKCZ, 14
LRTOMT, 14
GPD2, 14
TBCA, 14
OSGIN2, 14
IRX2, 14
INVS, 14
EPS15, 14
SKA2, 14
SUPT5H, 14
STAC, 14
MOB1B, 14
CTPS2, 14
MYO18A, 14
TSPO, 14
SCARA3, 14
TLK2, 14
RNF138, 14
FLI1, 14
ZC3HAV1, 14
FRMD8, 14
COL5A1, 14
BAG4, 14
C1orf174, 14
METAP1D, 14
IL27RA, 14
ZNF582, 14
RTFDC1, 14
WDR70, 14
NRP2, 14
KIAA0753, 14
GABPB1, 14
AIFM1, 14
PTPMT1, 14
LAMC3, 14
TRIM65, 14
EPB41L1, 14
WBP4, 14
XRCC5, 14
ZBTB2, 14
PARP12, 14
EPHA5, 14
PHLDB2, 14
LOXL1, 14
ZNF688, 14
TMED7-TICAM2, 14
ADAMTSL2, 14
CSF2RB, 14
RPS6KA1, 14
FKBP1B, 14
FBXO9, 14
MAD2L2, 14
MDFIC, 14
CCDC102A, 13
RBAK, 13
THEMIS2, 13
BICC1, 13
NEIL2, 13
EPRS, 13
RING1, 13
SNX29, 13
SKP2, 13
NIPSNAP2, 13
MAP3K5, 13
STRIP2, 13
ZNHIT6, 13
DHX38, 13
ZBTB47, 13
AGFG1, 13
SHROOM3, 13
ZNF593, 13
ARHGAP10, 13
C1orf50, 13
MT-ATP8, 13
DOLPP1, 13
MOGAT3, 13
C11orf91, 13
MOB2, 13
TCEANC2, 13
CHST11, 13
ELF2, 13
RBM12, 13
METTL9, 13
ABCC5, 13
ABCA5, 13
PSMD14, 13
GPI, 13
PHF8, 13
RAD9A, 13
EML3, 13
MRPL14, 13
SLC16A4, 13
TTI1, 13
VPS4B, 13
MED1, 13
FGFR1OP, 13
ANKRD37, 13
CENPV, 13
DDX60, 13
ELP4, 13
ATP6V1H, 13
IMP4, 13
FBXO32, 13
UXS1, 13
CYP1B1, 13
LTBP1, 13
BIRC6, 13
MAP7, 13
SYDE2, 13
HDHD5, 13
KIAA0922, 13
SMAD5, 13
PALMD, 13
PKD1L1, 13
GHDC, 13
MSANTD4, 13
ETFDH, 13
CYP27A1, 13
EXOSC2, 13
KLHL3, 13
FBXL5, 13
KAT14, 13
ZFP64, 13
GUCY1B3, 13
LRRCC1, 13
BICRA, 13
ARHGEF17, 13
STARD8, 13
KIAA0368, 13
CUL2, 13
CRYM, 13
NFRKB, 13
ERCC8, 13
UTP6, 13
ZNF280C, 13
ST7L, 13
NAT8, 13
MANSC1, 13
TMED11, 13
MINDY3, 13
RAD54L2, 13
ASPN, 13
NUFIP1, 13
MRPS11, 13
SMG8, 13
COMMD2, 13
G2E3, 13
SNX25, 13
ASUN, 13
NDUFS3, 13
TPPP, 13
EIF3F, 12
FGF1, 12
AADACL2, 12
DAB2IP, 12
BDH1, 12
SPSB3, 12
CCDC127, 12
BAP1, 12
ABCD3, 12
MAX, 12
CDH11, 12
KBTBD3, 12
PYROXD2, 12
PDGFB, 12
BABAM2, 12
RIC8A, 12
PIK3R5, 12
COX1, 12
COL28A1, 12
SART3, 12
NME6, 12
CTSS, 12
SGSM2, 12
PGD, 12
KCNK6, 12
CNIH4, 12
SCUBE2, 12
C3orf58, 12
RASSF7, 12
MPHOSPH8, 12
SLC25A1, 12
SFT2D1, 12
TSKU, 12
WDYHV1, 12
MRPL18, 12
TANGO2, 12
HBS1L, 12
BMP2, 12
GM2A, 12
PHYHD1, 12
ATG7, 12
CYP2R1, 12
RHOT1, 12
PDZRN3, 12
LPCAT2, 12
VPS52, 12
SLC12A9, 12
SRSF6, 12
NMI, 12
NUP188, 12
GTPBP2, 12
EIF2B5, 12
UBE2R2, 12
ERAL1, 12
MKL1, 12
IL15, 12
RBBP8, 12
MAP2, 12
COX10, 12
PHF23, 12
CPT2, 12
THBD, 12
TRUB2, 12
PUS10, 12
CD38, 12
ADM, 12
EMP1, 12
PDRG1, 12
SLC11A1, 12
FOLR2, 12
RNASEH2B, 12
HAO1, 12
MMD, 12
CDS1, 12
PHKA2, 12
GIN1, 12
SF3B3, 12
SLC26A11, 12
PTS, 12
COX7A2, 12
VCAM1, 12
FARS2, 12
C9orf64, 12
TMEM68, 12
IL22RA1, 12
GTF3C1, 12
HMCES, 12
NBAS, 12
RBMX2, 12
PTP4A1, 12
GSTM4, 12
SLC41A3, 12
GMEB2, 12
BAG2, 12
MXD1, 12
DUSP7, 12
CD58, 12
ABLIM3, 12
MRPL37, 12
THEM4, 12
ATOX1, 12
TIE1, 12
ATG4B, 12
COPB2, 12
ITGB5, 12
NDUFAF5, 12
TNPO3, 12
UBTD2, 12
NFIL3, 12
H2AFZ, 12
UBOX5, 12
LONP1, 11
RER1, 11
SECISBP2, 11
OTULIN, 11
BRD7, 11
YIPF5, 11
SNAI2, 11
ALDH1A3, 11
SERPINB5, 11
SDR39U1, 11
USPL1, 11
SP2, 11
TOMM40L, 11
HSP70, 11
TMEM183A, 11
CC2D1A, 11
PPP2R5D, 11
PGLS, 11
FBXO38, 11
STARD10, 11
HSDL1, 11
CEP76, 11
VPS18, 11
CDC123, 11
PDIA5, 11
DUSP5, 11
LCMT2, 11
TRAPPC4, 11
HBEGF, 11
PAPOLG, 11
ADAM19, 11
MPZL1, 11
AGA, 11
Rpl36a, 11
CDNF, 11
GGNBP2, 11
IWS1, 11
LRRC19, 11
PDCD7, 11
MTHFD1, 11
TMEM57, 11
MTERF1, 11
PEMT, 11
USF3, 11
RPL14, 11
DPM1, 11
QKI, 11
MED14, 11
ELOVL6, 11
TSPYL2, 11
CYHR1, 11
GPR180, 11
ESAM, 11
ZNF140, 11
PRPF19, 11
AGK, 11
C2orf42, 11
LMO4, 11
USP11, 11
TOGARAM1, 11
RAB3IL1, 11
VPS11, 11
NKD2, 11
PIAS3, 11
DDX5, 11
CYP21, 11
AMBP, 11
GPX1, 11
MARS2, 11
TEAD1, 11
FAM222B, 11
SLC5A9, 11
NECAP2, 11
BMP5, 11
CD177, 11
RDH14, 11
TYK2, 11
SPRYD7, 11
PCSK5, 11
KIF20B, 11
PUF60, 11
TMEM139, 11
PPP4R4, 11
SPECC1L, 11
CISD3, 11
FEM1B, 11
AIF1, 11
ADAMTS9, 11
POLR1B, 11
POLA2, 11
ADARB1, 11
IMPAD1, 11
NOP9, 11
AKIP1, 11
NELFA, 11
MFSD4A, 11
CTGF, 11
AHSA1, 11
ZSWIM6, 11
CLPTM1, 11
PIGV, 11
ABI3, 11
MYCT1, 11
KLHL22, 11
KCTD9, 11
IGSF5, 11
TFAP4, 11
SSFA2, 11
GOLT1A, 11
ACIN1, 11
BCL9, 11
ITGA4, 11
SP4, 11
VPS50, 11
JOSD2, 11
DNAJC16, 11
PDGFC, 11
IDNK, 11
CPN1, 11
ZSCAN21, 11
USP48, 11
KIFC3, 11
PRCP, 11
MTF2, 11
TMEM50A, 11
CLTA, 11
NLN, 11
ATF3, 11
MTMR2, 10
SCAP, 10
PDCL3, 10
TRMT44, 10
PREX1, 10
CTNS, 10
TTC34, 10
CCDC126, 10
ZNF7, 10
TC2N, 10
ASB1, 10
KLHL23, 10
TCAIM, 10
MDC1, 10
CDR2L, 10
SUGP1, 10
PCCA, 10
PHRF1, 10
DCLK2, 10
NFATC2, 10
RWDD4, 10
HEATR5B, 10
LRIG2, 10
RPS6KC1, 10
SIPA1L3, 10
FAM46B, 10
TIA1, 10
KIF1BP, 10
DIDO1, 10
PTCD3, 10
IL13RA2, 10
LDHB, 10
EED, 10
VTA1, 10
TIMM21, 10
C8orf4, 10
NCOA2, 10
AP1S2, 10
NKRF, 10
SERPIND1, 10
SPP1, 10
NUDT15, 10
PKD1, 10
MYL12B, 10
SLC19A1, 10
ATF6B, 10
RPL22L1, 10
DTNB, 10
INPP5D, 10
CCDC85C, 10
TMEM161B, 10
ZNF614, 10
ZSCAN16, 10
ANGPTL4, 10
C18orf21, 10
KIF3A, 10
KDM6A, 10
C5orf22, 10
SEMA4G, 10
SPIC, 10
COX14, 10
FAM20A, 10
MEX3B, 10
TMEM86A, 10
EIF2D, 10
CLDN10, 10
RABAC1, 10
TSPAN15, 10
PIAS4, 10
RIOK1, 10
RABEPK, 10
ARFRP1, 10
MRPL36, 10
NCDN, 10
MKNK1, 10
YPEL2, 10
TSHZ2, 10
SETD2, 10
MGAT5, 10
TM7SF2, 10
AMMECR1, 10
WDFY1, 10
LMF2, 10
TUBGCP5, 10
UBE3D, 10
IRAK1, 10
RPL5, 10
ZBTB44, 10
IDE, 10
PEX12, 10
DCP2, 10
FTCD, 10
WHAMM, 10
PPP1CA, 10
HN1, 10
SLC6A14, 10
CIT, 10
PLIN2, 10
PLCB2, 10
TMEM135, 10
ABCC4, 10
UQCC1, 10
PIR, 10
RBBP6, 10
DDX10, 10
MVB12A, 10
NR1H2, 10
SVBP, 10
HACD1, 10
ZDHHC22, 10
PRKRIP1, 10
MSX1, 10
TRUB1, 10
TIMM17A, 10
CDK5RAP1, 10
SUCNR1, 10
STARD3NL, 10
TJP3, 10
UNG, 9
CD48, 9
TSC1, 9
PTK2B, 9
ANK2, 9
LYRM1, 9
ACTN1, 9
ZUFSP, 9
ALG5, 9
C1orf109, 9
IFIT2, 9
PTPN12, 9
FBXW5, 9
TPP2, 9
ACTL6A, 9
URB1, 9
ATP6AP1, 9
LEO1, 9
PSMD4, 9
PRDX6, 9
RNF144B, 9
CGRRF1, 9
RPF2, 9
NECTIN2, 9
CCDC38, 9
PTGIR, 9
CTNNBL1, 9
RRAGD, 9
JKAMP, 9
DAB2, 9
FOXO4, 9
ACADVL, 9
ACP5, 9
PADI2, 9
TMEM219, 9
SLIT2, 9
RCC2, 9
PAPD5, 9
ANKRD49, 9
STX5, 9
CS, 9
ZNF518B, 9
ARHGEF10L, 9
TSG101, 9
ERMARD, 9
HAGH, 9
IL1RL1, 9
SMG6, 9
PRMT2, 9
DNAAF5, 9
GSKIP, 9
MLEC, 9
ALYREF, 9
POP1, 9
ZNF787, 9
SNRNP48, 9
ST6GALNAC4, 9
RARA, 9
DEPTOR, 9
TMEM120B, 9
IDH3G, 9
KPNA4, 9
WDR82, 9
EDRF1, 9
DARS, 9
SLC2A10, 9
DCTN2, 9
SHISA2, 9
MOB1A, 9
EP400, 9
TBC1D22A, 9
NAPB, 9
ANKRD39, 9
UBXN8, 9
SSBP2, 9
SLC9A9, 9
USP1, 9
FDPS, 9
KMT2C, 9
UHRF2, 9
MRPL21, 9
MOV10, 9
CCDC171, 9
FAM149B1, 9
ARL4A, 9
SOS1, 9
RYR2, 9
TRMT11, 9
RBP2, 9
ACO2, 9
ABHD17A, 9
SAFB, 9
NPL, 9
GADL1, 9
SSU72, 9
GRHPR, 9
IL17RB, 9
TXNDC9, 9
MMP11, 9
TP53I13, 9
PPP1R16B, 9
NUPL2, 9
ANKRD10, 9
ALG14, 9
TMEM143, 9
LIAS, 9
APOF, 9
CEL, 9
ME2, 9
SGK3, 9
ROBO4, 9
PLCXD1, 9
BMP15, 9
ATRIP, 9
GNPAT, 9
PLAU, 9
NACA, 9
DPY30, 9
KAT2A, 9
TEF, 9
PHF2, 9
PLCB3, 9
FRAS1, 9
MRC2, 9
CUL9, 9
SIMC1, 9
GPS1, 9
NLRC5, 9
SLC27A1, 9
ANKRD11, 9
ZNF333, 9
SUMO2, 9
ADAMTS16, 9
GRAMD1C, 9
SRD5A3, 9
SMOC2, 9
SYK, 9
PFKL, 9
FBXL7, 9
KIF21B, 9
BIN2, 9
CCM2, 9
WDR47, 9
PLIN5, 9
GBP6, 9
FMO4, 9
TRAF3IP2, 9
PTMA, 9
EPHB4, 8
C11orf68, 8
FBLIM1, 8
PARP1, 8
RAB12, 8
ZNF526, 8
ING3, 8
LEPROT, 8
C2orf72, 8
CLEC16A, 8
TOX3, 8
CADPS2, 8
MBTPS2, 8
BRMS1L, 8
FBXO6, 8
CCND2, 8
SLC25A33, 8
CPNE2, 8
ERMP1, 8
RICTOR, 8
CFLAR, 8
DEXI, 8
AATF, 8
MAP2K6, 8
WDR75, 8
PAXBP1, 8
TCF21, 8
VPS16, 8
CDH2, 8
TMEM8B, 8
PABPC4, 8
PEAR1, 8
BANF1, 8
NR4A1, 8
IRF2BP2, 8
ELP5, 8
PRDM10, 8
GPN3, 8
CEP135, 8
COLEC11, 8
MPND, 8
UBA52, 8
SNX16, 8
NICN1, 8
PLAGL1, 8
RASSF5, 8
KIAA1109, 8
MEI4, 8
SEC22C, 8
RPP30, 8
ALPL, 8
TMF1, 8
CA10, 8
SPTLC1, 8
PLEKHG1, 8
PROSER2, 8
ACO1, 8
RASA3, 8
ALKBH3, 8
ECHDC1, 8
MRPL1, 8
RPUSD2, 8
CYP2U1, 8
GNPNAT1, 8
CIPC, 8
EML1, 8
TEAD3, 8
EPHX3, 8
CUL3, 8
ZNF346, 8
CIART, 8
ARPP19, 8
FBXL4, 8
PAK4, 8
THAP6, 8
TAF9, 8
UNC5B, 8
LARP1, 8
PTPN23, 8
HAAO, 8
PRRX1, 8
VPS29, 8
SCN1B, 8
FAM122B, 8
RNF8, 8
ARRDC2, 8
arsj, 8
USP39, 8
FAM111B, 8
TM6SF2, 8
CASP2, 8
LRRC8B, 8
PACSIN3, 8
SLC30A4, 8
IARS, 8
SLC25A44, 8
KNOP1, 8
PFAS, 8
ZNF786, 8
NOL10, 8
ITGA9, 8
CANX, 8
MRPS36, 8
NUDT9, 8
ZNF48, 8
WNT9A, 8
NR1H4, 8
CSMD3, 8
CPXM2, 8
ESR1, 8
CWC22, 8
ATP2C1, 8
SLC2A9, 8
ZCCHC14, 8
ARFGAP1, 8
KANK4, 8
MCEMP1, 8
IDH1, 8
KMT2B, 8
APTX, 8
RCE1, 8
RBM38, 8
DARS2, 8
BPI, 8
PRDM15, 8
arsb, 8
PDE3B, 8
TMEM69, 8
TRMT10A, 8
DNAJC12, 8
IL18, 7
IGFBP3, 7
SPNS3, 7
TRNAU1AP, 7
UBA1, 7
ABCC9, 7
TNFSF12, 7
PSD4, 7
WBP1L, 7
ERO1B, 7
QARS, 7
PLOD1, 7
STXBP3, 7
CEACAM28, 7
COPS3, 7
BTBD2, 7
MYO10, 7
PRPF31, 7
COA1, 7
TP53INP1, 7
BBS2, 7
FLT4, 7
SPSB1, 7
FAM216A, 7
GNAI3, 7
MAP3K15, 7
MFSD7, 7
KIZ, 7
PSMA5, 7
CXCL12, 7
TRIM47, 7
BRWD1, 7
POLR3H, 7
TARSL2, 7
PTPRU, 7
GATA3, 7
LAMTOR3, 7
RNPEP, 7
CASD1, 7
TRIM27, 7
SLC25A5, 7
GPC4, 7
THBS2, 7
MSANTD2, 7
HECTD2, 7
UGT8, 7
SMC5, 7
CARMIL1, 7
DOCK1, 7
LAS1L, 7
DDB1, 7
PLPPR1, 7
SRGAP2, 7
GARS, 7
PLD3, 7
PDE5A, 7
LMNB1, 7
SETMAR, 7
EMC6, 7
IKBIP, 7
DSE, 7
RTCA, 7
CISD2, 7
PAIP2B, 7
CXXC1, 7
RCAN2, 7
OFD1, 7
ARMC6, 7
SLC23A2, 7
PECAM1, 7
CSF2RA, 7
MED30, 7
ZFP14, 7
ZRANB3, 7
SNAI1, 7
LRR1, 7
SVIL, 7
TRAIP, 7
RARS, 7
RETREG1, 7
MYO5C, 7
PLOD2, 7
CXCL10, 7
MCM3AP, 7
FREM1, 7
ANGEL1, 7
CLDN34, 7
SMARCA1, 7
ANGPT1, 7
EDC4, 7
PPIE, 7
SLC23A1, 7
CRISPLD1, 7
PLOD3, 7
HOXB5, 7
SERPINA11, 7
RANBP1, 7
SGSH, 7
SPOCK2, 7
MBP, 7
MARCO, 7
MEIS2, 7
INTS12, 7
GPATCH2, 7
GORAB, 7
TTLL6, 7
FAF1, 7
ANKRA2, 7
NEIL3, 7
TYRO3, 7
MIER2, 7
DCN, 7
RNF14, 7
TECRL, 7
NUP43, 7
PGBD5, 7
UBL4A, 7
CA4, 7
SLC38A4, 7
KLHL42, 7
EIF2B2, 7
RFX2, 7
UNC93A, 7
ADGRG1, 7
VAPA, 7
COA7, 7
MRPS5, 7
GSTCD, 7
ABTB1, 7
RIPPLY1, 7
TENM4, 7
TSEN54, 7
WASHC4, 7
TRIM28, 7
JAG1, 7
DYM, 7
RBM33, 7
ZNF772, 7
RNF19B, 7
RSRP1, 7
MARK3, 7
PRRG2, 7
CYTH4, 7
CLDND1, 7
NOCT, 7
C12orf29, 7
TAMM41, 7
TGFB1, 7
YIPF6, 7
NAA30, 7
ARL6IP4, 7
LIG3, 7
NELL2, 7
TMEM134, 7
LSM8, 7
RFFL, 7
POLR2F, 7
GALK1, 7
MCM4, 7
TSPAN2, 7
PLEKHG3, 7
ZCCHC2, 7
CCNDBP1, 7
CNNM2, 7
DEK, 7
BEND3, 7
LMNA, 7
ZNF383, 7
PFDN6, 7
MAP2K5, 6
RPS6KA4, 6
ZBTB7B, 6
DCTN1, 6
SIRPB2, 6
DOCK2, 6
CDKL5, 6
Oasl2, 6
HGFAC, 6
PLVAP, 6
RUVBL1, 6
SECISBP2L, 6
BMX, 6
NCBP1, 6
SMTNL2, 6
FBXO27, 6
TMEM101, 6
KIAA1429, 6
SLC7A5, 6
GEMIN2, 6
HACD2, 6
CLIP2, 6
BLOC1S4, 6
SMIM14, 6
DUSP12, 6
STUB1, 6
NOL6, 6
HDAC7, 6
AP2A1, 6
ALDH6A1, 6
IFI6, 6
RGS18, 6
PSIP1, 6
LRRN1, 6
APEX1, 6
ERGIC3, 6
PGGHG, 6
AP1S1, 6
ANKFY1, 6
ALKBH5, 6
ARHGEF15, 6
SEC11C, 6
CD63, 6
YTHDF1, 6
AQP1, 6
DCLRE1B, 6
SLF1, 6
PRR3, 6
MYO1F, 6
PHIP, 6
LIPT2, 6
CREB3L2, 6
DCAF7, 6
ADAM10, 6
DHX32, 6
HEXB, 6
CHURC1, 6
DHX58, 6
ATP8B2, 6
CASKIN2, 6
TXNDC16, 6
NMD3, 6
BCO2, 6
FAM45A, 6
ZNF385B, 6
GBGT1, 6
ZNF23, 6
PSMB2, 6
NUP160, 6
AADAC, 6
TRIM62, 6
CELSR2, 6
HMGB2, 6
ZNF18, 6
EMC7, 6
MRPL27, 6
ENPP6, 6
NFKB1, 6
TRMU, 6
MAGIX, 6
PARP15, 6
MPP7, 6
BACE1, 6
SLC16A9, 6
STC1, 6
AP4B1, 6
MVB12B, 6
DCAKD, 6
MLF1, 6
DHCR7, 6
GYS2, 6
UBAC2, 6
CEP95, 6
PRAF2, 6
UNC93B1, 6
GIGYF1, 6
MKLN1, 6
SERPING1, 6
PTH2R, 6
ZNF692, 6
WDR45, 6
ANO1, 6
RBM6, 6
TEX2, 6
PACSIN1, 6
MBNL3, 6
CAMKMT, 6
DTX3L, 6
LGALSL, 6
RABL6, 6
SYNJ2BP, 6
UROD, 6
CST, 6
CCNE1, 6
ABHD4, 6
DVL2, 6
ZNF502, 6
PNPLA7, 6
TYW3, 6
ARHGEF2, 6
TRMT10B, 6
TUSC3, 6
FYTTD1, 6
PTPA, 6
E2F4, 6
ZNF202, 6
AGO1, 6
CBX8, 6
XDH, 6
PPP2R2D, 6
UBE2A, 6
PRRC2A, 6
HDDC2, 6
MX2, 6
MCOLN1, 6
PEX5, 6
ZNF2, 6
SATB2, 6
SEMA7A, 6
ELF3, 6
CHAC1, 6
CTSZ, 6
SLC8A3, 6
UBA5, 6
SYDE1, 6
OXSM, 6
SPIDR, 6
COQ10A, 6
MFAP4, 6
CENPL, 6
ERLIN2, 6
POFUT2, 6
UST, 6
PAAF1, 6
C1orf112, 6
MTUS2, 6
SPAG17, 6
CDC23, 6
FAT4, 6
TOR1B, 6
MED21, 6
LAP3, 6
DENND4B, 6
YEATS4, 6
ZNF143, 6
HINT2, 6
CHD7, 6
PRRG1, 6
CNOT1, 6
SMNDC1, 6
WDFY2, 6
STXBP2, 6
PPP1R3B, 6
CUL1, 6
EHD4, 6
PECR, 6
VRK3, 6
CCDC191, 6
STEAP3, 6
L3MBTL3, 6
PGM3, 6
ITIH5, 6
FEZ2, 6
THBS3, 6
RPUSD1, 6
ARV1, 6
PSMG1, 6
MPLKIP, 6
POLA1, 6
CLCN6, 6
EIF5B, 5
MDM1, 5
C17orf80, 5
JUN, 5
CINP, 5
EAF1, 5
HRAS, 5
ABRACL, 5
PDE1C, 5
AGBL1, 5
YIF1A, 5
ZDHHC15, 5
ZNF622, 5
DPP10, 5
AP1G2, 5
SLC2A13, 5
FBXW7, 5
P2RX7, 5
AVPR1A, 5
NELFCD, 5
PSME3, 5
COASY, 5
NUDT8, 5
GLI3, 5
AK7, 5
RPS6KA2, 5
CCAR1, 5
C7orf43, 5
VSIG10L, 5
U2AF2, 5
RAB3GAP2, 5
MAEA, 5
EXTL3, 5
USP49, 5
KIF5A, 5
TMEM67, 5
ARAP2, 5
RANGAP1, 5
KCNJ5, 5
TNIP3, 5
GLRX5, 5
LEMD3, 5
COMMD9, 5
INTS1, 5
ATG4D, 5
ATIC, 5
TAP1, 5
CD28, 5
MRPL32, 5
GTPBP8, 5
C3orf67, 5
ZNF879, 5
EPHA2, 5
TLN2, 5
OSER1, 5
PMS2, 5
GLDC, 5
MEF2C, 5
TMCO4, 5
GSTM3, 5
VDAC2, 5
ICE2, 5
HK1, 5
HSPBP1, 5
COX5A, 5
PPCDC, 5
KCTD5, 5
KCTD6, 5
CTPS1, 5
PGM2L1, 5
RGS19, 5
TCTN3, 5
LGI4, 5
DEGS1, 5
ZFP28, 5
SNX33, 5
PRPF4, 5
ZC3H12A, 5
TRAF4, 5
TMEM9B, 5
PCBP4, 5
WWTR1, 5
RRH, 5
TBX3, 5
CD300LG, 5
ETAA1, 5
ZNF12, 5
LY9, 5
WNT9B, 5
ZNF382, 5
UBE2QL1, 5
AXIN1, 5
MFGE8, 5
SEMA4C, 5
TMEM97, 5
RAP2B, 5
CBFA2T3, 5
EIF4G2, 5
IMPDH1, 5
PIK3R4, 5
GALNT12, 5
RPL28, 5
TATDN3, 5
FBN1, 5
TRAPPC1, 5
RHBDF2, 5
cyba, 5
OSBPL5, 5
SLC17A2, 5
RAD52, 5
HSPE1, 5
F13A1, 5
POLR1C, 5
TMEM60, 5
TNFAIP2, 5
HMGA1, 5
ITK, 5
ALG11, 5
ZNF449, 5
RBM26, 5
MAGI2, 5
RPS11, 5
CAPSL, 5
CTTNBP2, 5
PAFAH1B1, 5
KCNC2, 5
PYGO1, 5
RAB21, 5
TSTD1, 5
FAM78B, 5
UMAD1, 5
NIPBL, 5
EOGT, 5
DDIT3, 5
POLR3F, 5
CHURC1-FNTB, 5
TPD52L1, 5
CNOT10, 5
VMA21, 5
ACVRL1, 5
ABR, 5
EMC3, 5
CACNA1D, 5
PINX1, 5
TMEM203, 5
TIGAR, 5
DCTN6, 5
ZNF226, 5
TMEM53, 5
RSL24D1, 5
CDHR1, 5
PBX2, 5
NEK1, 5
BMPR1A, 5
SFT2D2, 5
EGFL7, 5
ZNF215, 5
SKA3, 5
PLA2G4A, 5
HPCAL1, 5
PLCB4, 5
WDSUB1, 5
FGD4, 5
MISP, 5
CCL16, 5
TBC1D2B, 5
ALDH1A1, 5
SLC25A30, 5
PEG10, 5
TOM1L1, 5
CUTA, 5
VDAC3, 5
POMGNT1, 5
ZNF451, 5
NFX1, 5
VCAN, 5
CAMKK1, 5
SIRT7, 5
KLHL32, 5
CASP10, 5
NUP205, 5
DNAJC21, 5
A1CF, 5
RPAP1, 5
CRELD1, 5
ANO2, 5
NFATC4, 5
NUDT2, 5
METTL15, 5
CENPJ, 5
MAFF, 5
RACGAP1, 5
ABHD3, 5
VWCE, 5
AKT2, 5
PLCL1, 5
LRP5, 5
KCNK17, 5
UBE2H, 5
SHH, 5
RAB11FIP1, 5
TIGD1, 5
TMEM206, 5
SDF2L1, 5
ATG2B, 5
LRRK2, 5
IKZF4, 5
RABEP2, 5
PARP9, 5
GBE1, 5
CTC1, 5
ESRRG, 5
MIOS, 5
PCBP1, 5
PIGT, 5
CEP350, 5
CSNK1G2, 5
KCNG3, 5
MAPKBP1, 5
SOX5, 5
TRMT5, 5
TEX264, 5
MRPL11, 5
IDUA, 5
SRRT, 5
CDADC1, 5
TAF1B, 5
SUPT6H, 5
SIL1, 5
FAM189A2, 5
ARSG, 5
BAIAP2L1, 5
CIAO1, 5
KARS, 5
DDX59, 5
NSD3, 5
ART3, 5
SH3GLB1, 5
GSPT1, 5
PLCG2, 5
FAM214B, 5
ENDOD1, 5
GPKOW, 5
CRTC2, 5
LPAR1, 5
NDUFA12, 5
NCOR1, 5
ATG13, 5
LAMTOR4, 5
TBC1D22B, 5
LNPEP, 5
SLC35C2, 5
FTH1, 4
FAM107A, 4
MNX1, 4
CAPRIN2, 4
OXNAD1, 4
ARMCX5, 4
PHC3, 4
ELMO3, 4
BPNT1, 4
EXT1, 4
TRABD2A, 4
CDS2, 4
AOC2, 4
ARHGAP5, 4
RNF145, 4
HGS, 4
C15orf41, 4
CAND1, 4
ZBTB18, 4
GLT8D1, 4
RPL27, 4
IRAK4, 4
ZDHHC13, 4
ENTPD5, 4
RNF185, 4
MKRN2OS, 4
TBX20, 4
RASGRF2, 4
PRKCH, 4
PI16, 4
REEP6, 4
MAPK8IP3, 4
DNAJB6, 4
BATF, 4
GFRA2, 4
HDAC8, 4
ENOX2, 4
TRAP1, 4
SREK1, 4
FANCG, 4
SLC26A8, 4
PCDH12, 4
ATP5SL, 4
SEMA4D, 4
TIMMDC1, 4
KLF5, 4
CNTROB, 4
REC8, 4
CCDC102B, 4
IQCJ-SCHIP1, 4
CMC1, 4
AP1B1, 4
SLC26A7, 4
GIMAP4, 4
MTHFD1L, 4
C3orf38, 4
OCA2, 4
ZNF527, 4
SLC5A6, 4
TNFSF13B, 4
THY1, 4
APOB, 4
KRIT1, 4
SYNCRIP, 4
ZNF529, 4
COA5, 4
TMED5, 4
ADAM17, 4
CPEB4, 4
PFKM, 4
PPP1R18, 4
TADA3, 4
VPS33B, 4
ABL2, 4
CHD9, 4
ID3, 4
COL8A2, 4
HORMAD2, 4
MANF, 4
FRG1, 4
PTPRA, 4
NMRK1, 4
YBX3, 4
UROS, 4
PRDM1, 4
EIF2AK1, 4
MVP, 4
NEURL1B, 4
ZFPM2, 4
PTGER4, 4
NDUFS5, 4
EXOSC9, 4
NCK1, 4
PFKP, 4
MYRF, 4
SLAMF7, 4
ZCCHC8, 4
DAPL1, 4
USP28, 4
TSPAN32, 4
MRPL35, 4
GRIPAP1, 4
WDR44, 4
PTPN6, 4
TMEM150A, 4
PYROXD1, 4
SERHL2, 4
NDUFS4, 4
ZNF703, 4
MED11, 4
RPL26, 4
RIMS2, 4
GPR146, 4
NAPSA, 4
MAP3K3, 4
PUS1, 4
FES, 4
UVSSA, 4
RLIM, 4
BTC, 4
SLC4A2, 4
CDK5, 4
LUM, 4
NAA60, 4
FGF10, 4
SMC6, 4
FUCA2, 4
FAM149A, 4
SIAE, 4
ALG8, 4
EYA3, 4
MRM2, 4
PTBP2, 4
PTX3, 4
PSTK, 4
GRAMD1A, 4
FMN2, 4
ZNF200, 4
LRCH4, 4
STAMBPL1, 4
DHX9, 4
RRP9, 4
EMCN, 4
HACD3, 4
AOAH, 4
SLC10A1, 4
DHX30, 4
RBFOX2, 4
CLIP1, 4
MIS18BP1, 4
SNAI3, 4
RNF34, 4
CCDC158, 4
HNRNPA2B1, 4
CDK18, 4
COQ5, 4
TSPAN8, 4
WBP2, 4
POLR2B, 4
MYBBP1A, 4
ELF4, 4
CAMTA1, 4
CES2, 4
GAK, 4
PHF19, 4
MRPS30, 4
ALAD, 4
UQCRQ, 4
ATXN7L1, 4
GATAD2B, 4
CYP2A7, 4
MEGF6, 4
COQ9, 4
LRMDA, 4
UTP15, 4
GLB1, 4
CYB5R4, 4
C6orf120, 4
SERPINE1, 4
MBD5, 4
GKAP1, 4
FBXO3, 4
ERRFI1, 4
ATP6V1G1, 4
PLPP2, 4
KLHL31, 4
KATNBL1, 4
GSTTP1, 4
TMEM19, 4
TMEM223, 4
TBX19, 4
INTS6, 4
OARD1, 4
INTU, 4
SLC46A1, 4
MAPK14, 4
SGO2, 4
SMARCB1, 4
GDF10, 4
UBXN4, 4
GPD1, 4
ITGAM, 4
MAG, 4
CCSER1, 4
NTAN1, 4
SLC38A9, 4
TERF1, 4
VSIR, 4
SULT1A1, 4
AGPAT3, 4
LSG1, 4
P4HA2, 4
FAXDC2, 4
CPM, 4
MTHFR, 4
STRADA, 4
SSX2IP, 4
MAST3, 4
NR2C1, 4
PFN1, 4
TOR1A, 4
MTERF3, 4
NFIB, 4
IPO4, 4
ANXA7, 4
ADAMTSL1, 4
PRUNE2, 4
FTSJ1, 4
COQ8A, 4
LSM14A, 4
PTPN1, 4
WNT5B, 4
EIF3H, 4
CASTOR1, 4
ERN1, 4
RCC1, 4
SPTLC3, 4
HGSNAT, 4
MESDC2, 4
ZNF34, 4
IL18BP, 4
GMPPA, 4
ABHD11, 4
MME, 4
CMIP, 4
ZNF432, 4
NRROS, 4
NIPAL1, 4
RBL2, 4
ZNF574, 4
RALGPS1, 4
NR2F6, 4
TARDBP, 4
ITGA3, 4
AEN, 4
SMIM4, 4
PSMD8, 4
SMAD9, 4
MAPKAP1, 4
TRMO, 4
SOX9, 4
LAMA3, 4
CCDC137, 4
RHBDL1, 4
TSSC1, 4
COMMD5, 4
ADRA1B, 4
GDI2, 4
FOXRED2, 4
STXBP4, 4
CHD8, 4
STX18, 4
CCL4, 4
ZNF174, 4
CDC42BPG, 4
NDUFAF8, 4
NAV3, 4
TINF2, 4
MAPRE1, 4
BBOX1, 4
PRR12, 4
LMO1, 4
TTC21B, 4
CABIN1, 4
KATNAL1, 4
SMG1, 4
COQ6, 4
ZNF782, 4
MOCS3, 4
PLXNA4, 4
GPR137, 4
KIAA0907, 4
CRK, 4
SMC4, 4
MRPL46, 4
SLC22A4, 4
EIF3I, 4
GABBR1, 4
MYH10, 4
DUSP22, 4
STK11IP, 4
PGF, 4
PAK1IP1, 4
PDZD11, 4
PCSK7, 3
YIPF7, 3
C20orf196, 3
NFATC3, 3
PPFIA4, 3
TFPI, 3
SLC5A3, 3
FIS1, 3
PACRGL, 3
PEX19, 3
TBCE, 3
ARHGAP18, 3
AKAP8, 3
PREP, 3
MTMR14, 3
AHCYL2, 3
SUPT16H, 3
SLC22A3, 3
PSMB8, 3
PBX1, 3
GPR137C, 3
PIGR, 3
CRACR2B, 3
NDUFS6, 3
TXNL1, 3
SLC39A3, 3
RRNAD1, 3
POLR2I, 3
MAPKAPK3, 3
GALT, 3
NDUFV1, 3
ZRANB2, 3
ATP6AP2, 3
NT5DC3, 3
PTP4A2, 3
PHB2, 3
BBS4, 3
SLC22A18, 3
RAB27B, 3
FSCN1, 3
ADRM1, 3
MNDA, 3
CA2, 3
SLC35A1, 3
NPAT, 3
RBBP4, 3
EXD3, 3
WDR27, 3
CHID1, 3
DUS4L, 3
SPC24, 3
NOL7, 3
SP5, 3
RNF41, 3
SSR4, 3
IKBKE, 3
MAP3K20, 3
ADAM11, 3
ZNF630, 3
DOK7, 3
NCF1, 3
CD3EAP, 3
TAL2, 3
SETDB1, 3
DYRK2, 3
CRTAP, 3
CA14, 3
RBM28, 3
ZDHHC4, 3
MRAS, 3
PRODH2, 3
PIGL, 3
TP63, 3
NCAPD3, 3
LXN, 3
VPS72, 3
UBE2T, 3
HERC1, 3
TRIM3, 3
FBXO45, 3
ZBTB43, 3
ZNF684, 3
EFNB3, 3
DIP2C, 3
SARS, 3
HFE, 3
NDRG4, 3
OSBP, 3
GNB1L, 3
TARBP1, 3
TMEM167B, 3
TMSB4X, 3
SSR1, 3
SKA1, 3
SLC25A38, 3
GLA, 3
EFNB1, 3
TIMM9, 3
CDC25A, 3
ELAC1, 3
PSME2, 3
GNA13, 3
RPS23, 3
ZNF133, 3
STK17B, 3
AFAP1L1, 3
CAPS2, 3
SLC25A41, 3
SAMD11, 3
TDRD7, 3
HELZ2, 3
EXOC8, 3
FZD5, 3
ZNF518A, 3
PURG, 3
ZBTB8A, 3
SOAT1, 3
ARID3A, 3
FBL, 3
ckpi, 3
RBM17, 3
UFD1, 3
TP53RK, 3
C9orf40, 3
TAGLN2, 3
SLC27A3, 3
BTLA, 3
NHEJ1, 3
TRPV1, 3
TACC2, 3
PLCL2, 3
NOP56, 3
PLXDC1, 3
TMEM45B, 3
NRCAM, 3
LOX, 3
RPL7, 3
MRPS9, 3
SELL, 3
FAM118B, 3
WNK3, 3
RNF2, 3
C11orf74, 3
AP5B1, 3
AP4M1, 3
ICA1L, 3
CCDC88C, 3
XKR8, 3
ADGRV1, 3
PHF14, 3
WFDC1, 3
ERF, 3
KCTD13, 3
CSE1L, 3
PCNX1, 3
MGEA5, 3
DGKZ, 3
SAP18, 3
SUCO, 3
HIF1A, 3
GLCE, 3
NT5C3B, 3
NOL11, 3
TTC19, 3
TMEM173, 3
ROCK2, 3
MBD4, 3
ARL5B, 3
AGXT2, 3
MED4, 3
CD1E, 3
GPBP1L1, 3
SLC27A6, 3
DESI1, 3
PRR14, 3
BAZ1A, 3
RRP8, 3
RELA, 3
ST3GAL4, 3
DYNC1I1, 3
NSD1, 3
RFXAP, 3
TGFBI, 3
SLC2A4, 3
GRB10, 3
BAG5, 3
UHMK1, 3
FAM111A, 3
PUS7, 3
C19orf70, 3
OXLD1, 3
DGAT1, 3
APBB3, 3
GCNT1, 3
FKBP3, 3
DNAH10, 3
ARHGEF40, 3
SMAD4, 3
WDR13, 3
IQUB, 3
FOXP1, 3
AKNA, 3
MYOF, 3
CERS5, 3
CLIC2, 3
GAS8, 3
MINDY1, 3
C3orf33, 3
ZNF277, 3
ERICH6, 3
EFNB2, 3
RGS5, 3
ARHGAP25, 3
SLC41A1, 3
TCEA3, 3
UNC119, 3
METTL4, 3
ETFB, 3
FOXJ2, 3
ST3GAL2, 3
CCL5, 3
CEP89, 3
KLRD1, 3
PRMT1, 3
AGTR1, 3
LIN9, 3
USP24, 3
SDR16C5, 3
RTN4IP1, 3
ACPP, 3
SH3BP1, 3
PAXIP1, 3
RIPK2, 3
HNF1B, 3
CEP78, 3
PLCH1, 3
YEATS2, 3
MEMO1, 3
IGHM, 3
N6AMT1, 3
GLRX2, 3
SEC31B, 3
CEP44, 3
SNED1, 3
AMIGO1, 3
TRIP4, 3
DKK1, 3
C5orf63, 3
NSFL1C, 3
TXN, 3
APIP, 3
NXF1, 3
SC5D, 3
DENND5A, 3
HNRNPF, 3
BIVM-ERCC5, 3
MED23, 3
ACSS1, 3
TRERF1, 3
WDR76, 3
PRDX4, 3
ZFP37, 3
APEH, 3
IKBKAP, 3
KCNJ3, 3
MYRIP, 3
TRIM36, 3
BAMBI, 3
VIM, 3
PRKAG1, 3
FCGRT, 3
MOGS, 3
TSPYL1, 3
LCA5, 3
NGRN, 3
R3HDM2, 3
FAM185A, 3
NCOA6, 3
GFM2, 3
ATP8B4, 3
SRPK2, 3
PHLDB3, 3
ZNF71, 3
RUFY1, 3
TIMM8B, 3
LDB2, 3
COPG1, 3
FIBIN, 3
ADORA3, 3
NPAS4, 3
LTN1, 3
FMOD, 3
MAML3, 3
KEAP1, 3
ZMYND19, 3
COX15, 3
BUD13, 3
ENTPD8, 3
COG3, 3
PPP3CC, 3
VPS45, 3
PMAIP1, 3
CAD, 3
ATR, 3
PHYKPL, 3
ARHGEF25, 3
SH3BP4, 3
CCDC154, 3
PRIM2, 3
TIAL1, 3
PQBP1, 3
DPH6, 3
TFEB, 3
PCDHAC2, 3
SCNN1A, 3
RITA1, 3
EZR, 3
UBE2K, 3
ZC3H12C, 3
UBFD1, 3
HAVCR1, 3
FOSB, 3
CYSTM1, 3
CMTM8, 3
KAT8, 3
SETD9, 3
ZNF768, 3
CITED2, 3
PIBF1, 3
C1QTNF5, 3
C5AR1, 3
HK2, 3
WWP2, 3
GSN, 3
ARL6IP5, 3
ZFP30, 3
TBX4, 3
C19orf47, 3
SCG5, 3
APLNR, 3
FAM193A, 3
SIK3, 3
CCL3, 3
CDC7, 3
SWSAP1, 3
SYMPK, 3
HYLS1, 3
TBP, 3
DAZAP1, 3
CDCA2, 3
MRPL4, 3
CD276, 3
MSC, 3
ATP7B, 3
GRHL1, 3
ISOC1, 3
RUBCNL, 3
PRKCB, 3
FAM98C, 3
R3HCC1, 3
DIRC2, 3
SNX9, 3
DOPEY2, 3
RBM10, 3
YWHAG, 3
SLC25A18, 3
INCENP, 3
ADGRD1, 3
CACNA1H, 3
FAM199X, 3
HEATR1, 3
SERPINB1, 3
MRPL38, 3
RAPGEF4, 3
ZNF853, 3
P3H1, 3
SGCA, 3
TTBK2, 3
TBCK, 3
ARHGEF11, 3
NUF2, 3
LUZP2, 3
KIAA0930, 3
NR4A2, 3
CUL7, 3
NGDN, 3
SFR1, 3
INHBA, 3
OAS2, 3
DHRS7, 3
DDHD1, 3
EFHD1, 3
RRP12, 3
FABP1, 3
NUP155, 3
WNK1, 3
RHOG, 3
PHKB, 3
MAEL, 3
TEFM, 3
INPPL1, 3
NUDT19, 3
MAP3K7, 3
C4orf19, 3
CD99L2, 3
PRKCA, 3
CELF1, 3
EIF4EBP1, 3
SAA1, 3
TUBG1, 3
TMEM218, 3
RNF213, 3
C11orf52, 3
STMN1, 3
PXK, 3
SNUPN, 3
LINC00998, 3
CALML4, 3
DISC1, 3
BOLA1, 3
PDZD8, 3
OPN3, 3
ZNF410, 3
SLC35G1, 2
ADGRG3, 2
GSAP, 2
ZDHHC7, 2
UHRF1, 2
KNL1, 2
JMJD1C, 2
MED10, 2
GEMIN8, 2
PPP1R17, 2
CAMSAP1, 2
C12orf57, 2
MCM3, 2
ARMCX2, 2
REXO4, 2
C1QTNF6, 2
VPS37D, 2
ADAMTS20, 2
RILPL2, 2
GSDMD, 2
AFF4, 2
MCPH1, 2
DMBT1, 2
TENM2, 2
COL4A2, 2
AMDHD2, 2
WISP1, 2
PDCD6, 2
TPRA1, 2
RIPK1, 2
C14orf1, 2
ZMAT1, 2
CCDC186, 2
TRMT2A, 2
TFIP11, 2
ACMSD, 2
TBC1D32, 2
BANK1, 2
ZNF235, 2
CRYBG2, 2
SLC35E4, 2
FETUB, 2
ZHX3, 2
TNFRSF19, 2
PGAM5, 2
SLC29A2, 2
C6orf89, 2
CCDC130, 2
VPS13D, 2
SOX17, 2
TMEM70, 2
COL11A2, 2
NUP88, 2
SPATA17, 2
PUS7L, 2
THOC5, 2
TMEM250, 2
MCUB, 2
NIPSNAP1, 2
IPO5, 2
CLDN14, 2
DDA1, 2
BCL2L14, 2
NVL, 2
MARK4, 2
SPHKAP, 2
SFXN4, 2
LRWD1, 2
SCAND1, 2
RETSAT, 2
CD55, 2
CRLF2, 2
HAUS3, 2
ACTR5, 2
SRP54, 2
FBRS, 2
PRKAA2, 2
CRY1, 2
PHLDB1, 2
NUP37, 2
EIF3M, 2
SIPA1L2, 2
GLT1D1, 2
GNB3, 2
DNAAF2, 2
PRRC2B, 2
MORC4, 2
UQCC2, 2
RSL1D1, 2
KLF9, 2
ATG4A, 2
FNBP4, 2
ARHGAP26, 2
UPK1B, 2
DRG1, 2
SLC7A6OS, 2
FANCA, 2
RUNX3, 2
KAT5, 2
KIF26A, 2
POLR1E, 2
EMP2, 2
UCHL1, 2
SLC35B4, 2
CDK1, 2
SIDT1, 2
USP20, 2
DOCK10, 2
RCHY1, 2
CRLS1, 2
TAOK2, 2
SFSWAP, 2
COLCA2, 2
PTGS2, 2
SPA17, 2
ERAP1, 2
DYRK3, 2
NDUFB7, 2
SPINT1, 2
THSD1, 2
KDM4C, 2
CYR61, 2
COQ3, 2
CCDC22, 2
CDK5RAP2, 2
R3HCC1L, 2
RPGR, 2
MAGEH1, 2
AQP11, 2
PSMG2, 2
NFKBIL1, 2
AAAS, 2
TOPORS, 2
SMYD4, 2
TIMM29, 2
ACP6, 2
GNG11, 2
ARHGAP6, 2
HOGA1, 2
SLC2A5, 2
GPT, 2
SCN9A, 2
TNKS1BP1, 2
SIRT5, 2
PGM1, 2
MTMR6, 2
UBXN7, 2
DUT, 2
GCSAM, 2
PPP1R3F, 2
SIPA1, 2
ZNF583, 2
DDR1, 2
DLA-DMA, 2
PTGR1, 2
NUDT1, 2
MSRA, 2
TUBD1, 2
ELF1, 2
WARS2, 2
MGAT1, 2
OLFML1, 2
SYTL2, 2
FANCD2, 2
PCGF2, 2
MOB3B, 2
PDCD11, 2
GRAP2, 2
GEMIN4, 2
KRCC1, 2
PRSS22, 2
JAK3, 2
CCL14, 2
MLH1, 2
EXOSC4, 2
RGS3, 2
MFSD1, 2
TPGS2, 2
RAPGEF1, 2
NSMCE1, 2
DCAF1, 2
MMS22L, 2
SATB1, 2
BLM, 2
ERLIN1, 2
TRADD, 2
XRCC6, 2
ZNF444, 2
MGAT2, 2
LETMD1, 2
PPP2R2B, 2
LTB4R, 2
FITM2, 2
RABGGTB, 2
FGD2, 2
ILF2, 2
ETHE1, 2
NUP214, 2
AHCYL1, 2
GRIP1, 2
NSDHL, 2
ACSM3, 2
TFCP2L1, 2
HDHD3, 2
IGF1, 2
LRRC8C, 2
KMT2D, 2
ZNF292, 2
OGFR, 2
ARRB1, 2
CCDC92, 2
RCOR1, 2
PRELID3B, 2
ARHGAP29, 2
GJB1, 2
PSMB6, 2
MIER1, 2
GLMP, 2
TAF10, 2
SLC12A3, 2
DLA DRA, 2
PLAA, 2
C17orf53, 2
PIP5K1B, 2
SLC14A1, 2
IDH2, 2
SNRNP70, 2
MAST1, 2
KMT5C, 2
TSTA3, 2
USP22, 2
KLHDC1, 2
PDE4C, 2
CAPG, 2
MAN2A2, 2
ACAD11, 2
NCOR2, 2
SLC2A3, 2
PEX16, 2
MRPL44, 2
KTN1, 2
CCDC47, 2
ERBIN, 2
NPY1R, 2
CHCHD5, 2
MAP4K5, 2
CD53, 2
ZFPL1, 2
CAB39L, 2
FKBP10, 2
FZD1, 2
FXYD5, 2
SERTAD3, 2
ZNF300, 2
NR1D1, 2
GMNN, 2
LDLRAD4, 2
CFP, 2
COL4A1, 2
MTA2, 2
PRPF3, 2
DCDC2C, 2
CHRNB2, 2
SPATA2, 2
E2F5, 2
CREBZF, 2
SGTB, 2
SCYL1, 2
DPH5, 2
RASAL3, 2
USO1, 2
KCNE3, 2
VEPH1, 2
EFL1, 2
STAM, 2
WDR43, 2
DISP1, 2
SP110, 2
SLC26A1, 2
LENG8, 2
TMSB10, 2
PTK2, 2
SPRYD4, 2
API5, 2
FUOM, 2
PDXDC1, 2
SMARCAL1, 2
HAGHL, 2
GBA, 2
FASTK, 2
THPO, 2
PRPF40B, 2
FIGNL1, 2
OSGEP, 2
PCIF1, 2
CYGB, 2
KLRG1, 2
CDC42EP1, 2
MNAT1, 2
UBAP1L, 2
IFT122, 2
BRCA1, 2
FBXL12, 2
GAS2, 2
TJAP1, 2
POLB, 2
EIF2AK2, 2
ACOT7, 2
DMTF1, 2
PM20D2, 2
NUP50, 2
OTUD7B, 2
GNGT2, 2
OTUB1, 2
ANXA2, 2
PIGO, 2
CKAP5, 2
DDX41, 2
EFEMP1, 2
HIBCH, 2
DUS2, 2
MIPOL1, 2
LRRC14, 2
TIMELESS, 2
PHF10, 2
CBLN3, 2
HAO2, 2
TXK, 2
NCAPH2, 2
DECR2, 2
BNIP2, 2
CENPM, 2
JMJD6, 2
MTFR1L, 2
MFSD14B, 2
RAP1GDS1, 2
FBXO2, 2
AZIN2, 2
ZNF777, 2
QSOX1, 2
SLC26A2, 2
P3H4, 2
AGAP1, 2
NXPH2, 2
RBSN, 2
CPED1, 2
FBXO8, 2
TRIM21, 2
GPR108, 2
GTPBP10, 2
SH3KBP1, 2
GGT6, 2
MAP4K4, 2
MRPS12, 2
TNFRSF11B, 2
GBA2, 2
PPM1A, 2
CARD19, 2
HEXIM1, 2
ARL6, 2
NRIP1, 2
CERCAM, 2
SLC35D2, 2
IL11RA, 2
TRMT12, 2
UBE2B, 2
WIPF3, 2
GNAL, 2
RPS6KB2, 2
HRPT2, 2
XYLB, 2
SAMSN1, 2
NEURL3, 2
CASP8, 2
SPSB4, 2
SYNPO, 2
COTL1, 2
MFSD5, 2
MIIP, 2
TOP3B, 2
GYG1, 2
CCDC68, 2
COPS6, 2
VMP1, 2
GZMK, 2
NUP107, 2
WDR63, 2
YARS, 2
GLMN, 2
SOX18, 2
CD274, 2
DYSF, 2
TFAP2B, 2
P2RX2, 2
MECP2, 2
MSRB2, 2
ZFYVE1, 2
TXNRD3, 2
SLC30A10, 2
NAA10, 2
PTGES, 2
FLNA, 2
CHDH, 2
NUP133, 2
CCPG1, 2
SRA1, 2
MRPS23, 2
HNRNPDL, 2
AGPAT1, 2
TMEM189, 2
ZNF566, 2
SLC24A3, 2
PRPF39, 2
SIRT3, 2
TTC5, 2
AMOT, 2
NUDT7, 2
INTS14, 2
SEC24B, 2
GCAT, 2
FAM210A, 2
PPM1L, 2
FKTN, 2
MIOX, 2
JADE3, 2
KLHL15, 2
TIMM50, 2
RGS10, 2
SNRPD1, 2
F11R, 2
CCDC36, 2
CD93, 2
NOS2, 2
FBXL3, 2
GJA4, 2
CCDC28A, 2
INTS9, 2
AMN, 2
SASH3, 2
MMRN2, 2
CHCHD3, 2
KAT7, 2
AURKB, 2
MUC1, 2
KCTD18, 2
MAD1L1, 2
CCDC112, 2
GCLM, 2
ZFP62, 2
BPHL, 2
ANXA1, 2
IQCB1, 2
MCM2, 2
PSMC2, 2
TRA2A, 2
SLC37A2, 2
MTERF2, 2
E2F7, 2
GLS2, 2
COMMD4, 2
DLA-DOA, 2
PNISR, 2
PHF1, 2
CTDNEP1, 2
GRIK4, 2
AMFR, 2
DDX46, 2
PLEK, 2
PRDM6, 2
FAM57A, 2
SUPT3H, 2
WASHC1, 2
PSEN1, 2
TMA7, 2
SIRT4, 2
DPCD, 2
CFAP97, 2
LTA4H, 2
LAG3, 2
SEC14L5, 2
PDF, 2
LAPTM4A, 2
UNC79, 2
TNIP2, 2
MAP3K13, 2
ZNF549, 2
PSMC6, 2
DHX36, 2
ZNF683, 2
PAFAH1B2, 2
ELK4, 2
TCF4, 2
KLHL6, 2
P4HTM, 2
SPON1, 2
PTGER2, 2
MARK1, 2
MLIP, 2
RBM11, 2
KXD1, 2
FANCC, 2
ENOX1, 2
CTSF, 2
DIS3L, 2
SRBD1, 2
C6orf141, 2
SYS1, 2
AMACR, 2
TLL1, 2
EIF2B1, 2
GLB1L, 2
CARHSP1, 2
LNPK, 2
TMEM35A, 2
NDUFAF6, 2
RAD17, 2
CCHCR1, 2
AAK1, 2
GJA5, 2
TMLHE, 2
MDH1B, 2
CRIPT, 2
PIK3R6, 2
SFXN5, 2
OCIAD2, 2
FADS1, 2
ZNF485, 2
C1orf228, 2
REXO2, 2
SYT13, 2
TMEM119, 2
CDH3, 2
MALT1, 2
TPST1, 2
MLX, 2
SLC9A7, 2
RASGRP2, 2
TEK, 2
ABHD14B, 2
BMPR1B, 2
EIF2B4, 2
UBL7, 2
MON2, 2
WDR66, 2
SHB, 2
SERF2, 2
SLC3A2, 2
CRTC3, 2
MON1B, 2
PCYT1A, 2
GARNL3, 2
SNRPD2, 2
FARSA, 2
ZADH2, 2
CHMP6, 2
WDR41, 2
MARCH9, 2
BIRC3, 2
DNAJC19, 2
C16orf46, 2
SMAGP, 2
PDE1B, 2
MAP1S, 2
CSTF2T, 2
EPB41L3, 2
POLR3B, 2
XRCC4, 2
IBA57, 2
SF3B2, 2
RYR3, 2
RHOV, 2
ASPA, 2
TMED10, 2
SEMA3C, 2
PINK1, 2
TMEM117, 2
UBN1, 2
MFN1, 2
tcap, 2
B4GALT7, 2
CLK1, 2
SMARCA4, 2
GNB4, 2
NCF4, 1
RAB8B, 1
GLE1, 1
MACROD1, 1
LMF1, 1
MBD1, 1
AP3B2, 1
RIMBP2, 1
COL4A3, 1
NDUFB6, 1
RORC, 1
MPZL3, 1
NOD1, 1
KYAT1, 1
CLK3, 1
RAB9A, 1
GPLD1, 1
TDRP, 1
SNAP91, 1
ARHGAP23, 1
PRDX2, 1
ZNHIT2, 1
PPIG, 1
MRM1, 1
EXO1, 1
S100A4, 1
FNDC4, 1
RWDD2A, 1
P2RY11, 1
PCBD2, 1
FAM89B, 1
TBL1XR1, 1
PRICKLE3, 1
BCAS2, 1
ALKBH6, 1
LONRF3, 1
ING5, 1
SH3GL2, 1
STAC3, 1
ENTPD4, 1
DGCR14, 1
ARHGDIB, 1
HAUS7, 1
MBIP, 1
DNAJC17, 1
CREBRF, 1
CEP152, 1
RAD18, 1
ZNF827, 1
FOXO3, 1
IER3, 1
LINS1, 1
LY6E, 1
B3GAT1, 1
NNMT, 1
SRFBP1, 1
MYO9A, 1
ADK, 1
RAB15, 1
SPAG7, 1
FTSJ3, 1
MST1R, 1
FOSL2, 1
DTWD1, 1
LIF, 1
PRPF38A, 1
EYA2, 1
COPA, 1
ICA1, 1
CAPS, 1
COL1A1, 1
LACTB, 1
GRK4, 1
TMEM241, 1
QPCTL, 1
TMPRSS2, 1
GRAMD4, 1
MASP2, 1
CRH, 1
ARID1B, 1
TAC1, 1
GDF2, 1
APRT, 1
ECHDC3, 1
RFC2, 1
G6PC3, 1
NQO1, 1
HUS1, 1
SS18L2, 1
SOCS5, 1
BASP1, 1
CHRND, 1
TOR3A, 1
FKRP, 1
EPOP, 1
RHOC, 1
TCAF1, 1
SLC15A4, 1
NDOR1, 1
SSNA1, 1
XPNPEP2, 1
RPRD1A, 1
FAM110A, 1
AK2, 1
TOMM40, 1
LRCH2, 1
CSTB, 1
ATG16L2, 1
BCKDK, 1
CDK15, 1
DLK1, 1
FKBP6, 1
LAX1, 1
GDAP2, 1
NSRP1, 1
FHL5, 1
C4orf36, 1
JUNB, 1
ARHGAP20, 1
PLPP1, 1
ZNF148, 1
CYP20A1, 1
GPR83, 1
GEN1, 1
TMEM136, 1
RPL11, 1
PCNA, 1
TIPARP, 1
P2RX4, 1
EIF3J, 1
CHMP7, 1
PCGF6, 1
PPM1B, 1
ITGA7, 1
RGR, 1
VAV2, 1
TCTN2, 1
PPM1G, 1
PDHX, 1
ANKS3, 1
GRPEL1, 1
ECSCR, 1
CSTF2, 1
CSK, 1
ZNF189, 1
RAB19, 1
PNKP, 1
ARID5A, 1
ITIH2, 1
ERCC4, 1
DPH2, 1
DHX29, 1
UTP20, 1
KCTD8, 1
ARRDC1, 1
CCDC50, 1
ZNRD1, 1
KCNK2, 1
CD22, 1
TARBP2, 1
CX3CR1, 1
SOX4, 1
TRPM6, 1
FOXJ1, 1
ZSWIM3, 1
ACTA1, 1
NDUFA2, 1
GIPC1, 1
SERPINE2, 1
CXCL8, 1
RNF157, 1
CFAP53, 1
PCYOX1L, 1
MFSD8, 1
LRRC24, 1
ZMYM6, 1
GPR107, 1
STX4, 1
RFC5, 1
TCP11, 1
DIS3L2, 1
MRPL41, 1
PRKAG2, 1
FASTKD5, 1
HYAL1, 1
SIK2, 1
HIPK2, 1
ATP5G1, 1
FAM78A, 1
SEBOX, 1
OTX1, 1
GTF2H4, 1
TBX21, 1
PRRX2, 1
USP35, 1
C4orf48, 1
IFT74, 1
SEL1L3, 1
BICDL2, 1
USP4, 1
B3GALNT2, 1
DNAJC8, 1
PRKD1, 1
ZMYM1, 1
EXOC5, 1
ABCC10, 1
PDE2A, 1
SIX4, 1
PRIMPOL, 1
SAMM50, 1
HOXB7, 1
MAP2K1, 1
SNAPC2, 1
IGSF11, 1
TIPIN, 1
SSSCA1, 1
NAP1L1, 1
SURF4, 1
C1orf162, 1
NDUFAF3, 1
BUB1, 1
PARVA, 1
PML, 1
RHBDD3, 1
GNL1, 1
ZNF354C, 1
PPP2R3A, 1
ANXA13, 1
SLC48A1, 1
CSF3R, 1
NIM1K, 1
CNST, 1
GCFC2, 1
ELOA, 1
SMARCD2, 1
LENG9, 1
CNOT6L, 1
FADD, 1
INO80E, 1
CDK2AP2, 1
ARL8B, 1
METTL3, 1
NRL, 1
KCTD20, 1
TAF6, 1
RNF121, 1
LIN54, 1
KIF1C, 1
ENG, 1
C1orf131, 1
GDPGP1, 1
RPS15, 1
CHUK, 1
ZNF839, 1
PREB, 1
SPATS2L, 1
TERF2, 1
IGSF8, 1
NEBL, 1
SMIM8, 1
CD80, 1
DGCR8, 1
EML2, 1
CGREF1, 1
MAGED2, 1
SAP30, 1
SDHAF3, 1
TCFL5, 1
MREG, 1
CNKSR2, 1
FCER2, 1
GXYLT2, 1
PCDH1, 1
NUBP2, 1
FAM35A, 1
GNG7, 1
TMEM87B, 1
SEC22B, 1
PFKFB1, 1
ING2, 1
PLEKHN1, 1
NOA1, 1
TTC36, 1
MICAL3, 1
RBL1, 1
NEK11, 1
LLGL2, 1
VWA5B2, 1
TRHDE, 1
HSF2, 1
CLK2, 1
TMEM154, 1
FHIT, 1
HSD17B8, 1
THTPA, 1
CARS2, 1
RECK, 1
NRDC, 1
CCDC146, 1
TUBA1B, 1
IGFBP6, 1
REV1, 1
TMPRSS13, 1
NTF4, 1
CHAC2, 1
TEX30, 1
PGLYRP2, 1
PALD1, 1
CADM4, 1
CHEK2, 1
TUBB2A, 1
SOX13, 1
ATP13A1, 1
ITFG2, 1
CHD1L, 1
THEMIS, 1
RIOK2, 1
C19orf38, 1
CRCP, 1
LDHD, 1
CENPW, 1
CCDC12, 1
RNF214, 1
TRIM8, 1
PIK3CA, 1
ST8SIA4, 1
FAM207A, 1
ZNF316, 1
PICK1, 1
C1QTNF2, 1
SLC37A1, 1
FUT8, 1
PIDD1, 1
IER2, 1
DHRS13, 1
FASTKD2, 1
PANK4, 1
REPS2, 1
USP43, 1
AAMP, 1
TLN1, 1
EFNA1, 1
APBA1, 1
DCP1B, 1
PEX10, 1
RAB2B, 1
ADA, 1
SPESP1, 1
ATG16L1, 1
HMGN1, 1
SIX5, 1
INO80D, 1
DCAF15, 1
SWT1, 1
ZNF653, 1
H3F3A, 1
NHLRC3, 1
ITGA11, 1
LRRC42, 1
PACS1, 1
ITGB1BP1, 1
NTRK3, 1
NOP16, 1
MBOAT7, 1
BEND6, 1
PCNT, 1
PSMC4, 1
STK10, 1
ZNF358, 1
SMAP1, 1
WDR3, 1
ZNF182, 1
SPATA2L, 1
MICALL1, 1
SRSF5, 1
SDK2, 1
TMEM150B, 1
BTG1, 1
TBC1D8, 1
ECSIT, 1
KAZN, 1
GJA9, 1
CTSO, 1
TAF4B, 1
IGDCC4, 1
TXN2, 1
MED12, 1
MAVS, 1
HNRNPR, 1
FBXO18, 1
USP15, 1
ZNF713, 1
YIPF4, 1
GREB1L, 1
POLR2G, 1
SPINK5, 1
SORBS3, 1
RAD1, 1
AKIRIN1, 1
CCDC120, 1
SH3RF3, 1
CYP4X1, 1
TWSG1, 1
ANAPC16, 1
NENF, 1
FIBP, 1
VPS13A, 1
DDHD2, 1
DLGAP4, 1
CYTH2, 1
CEACAM24, 1
PARP16, 1
ASPH, 1
ZNF483, 1
COG1, 1
PHTF2, 1
HCK, 1
PTPRB, 1
EIF5A, 1
MRFAP1, 1
RRS1, 1
RPS27, 1
RASEF, 1
FAM13C, 1
TM4SF18, 1
PIGU, 1
TPM1, 1
ZNRF1, 1
C22H16orf87, 1
RBM20, 1
ZNF503, 1
VARS, 1
ANKZF1, 1
CEPT1, 1
ANGPTL2, 1
NAB1, 1
RPS7, 1
NRBP2, 1
AP5S1, 1
TRIM26, 1
PPP1R15A, 1
TIMM10, 1
ZBTB48, 1
MTCL1, 1
C1orf53, 1
GSC, 1
CENPC, 1
GNB2, 1
VAV1, 1
EPHB3, 1
PODNL1, 1
SAMD1, 1
CCDC34, 1
TTC33, 1
CCDC172, 1
SSRP1, 1
RARRES2, 1
GALM, 1
MAMSTR, 1
ATPIF1, 1
NAXE, 1
TMX4, 1
AUP1, 1
COX11, 1
KRT80, 1
DCXR, 1
PNO1, 1
SCN5A, 1
MCM6, 1
C16orf71, 1
NDUFB9, 1
MSH2, 1
UPF3B, 1
LRRC17, 1
COL4A4, 1
TXNL4A, 1
COLGALT2, 1
FAF2, 1
ALG13, 1
THAP12, 1
GPSM3, 1
TWNK, 1
PCGF5, 1
FGGY, 1
TICAM1, 1
CALCRL, 1
NPHP1, 1
HCLS1, 1
PLA2G4E, 1
FCER1A, 1
LRRC59, 1
BCLAF1, 1
MOCS2, 1
SDSL, 1
HDHD2, 1
MORN4, 1
VOPP1, 1
UCK2, 1
LCK, 1
CCNB1IP1, 1
SLC18A2, 1
UQCC3, 1
EHD3, 1
REEP4, 1
DDX50, 1
FAM167B, 1
PPP2R3C, 1
UGGT1, 1
MED16, 1
SNX27, 1
C6orf62, 1
SLC25A27, 1
GJA1, 1
CEP128, 1
INS, 1
TPCN1, 1
BRD4, 1
DAPP1, 1
SFRP2, 1
ZFYVE9, 1
FXR1, 1
ENOSF1, 1
NFE2L1, 1
NAPEPLD, 1
RFXANK, 1
ACAT2, 1
SOCS1, 1
CDH22, 1
ZBTB38, 1
PLEKHH2, 1
MPZ, 1
GJC1, 1
RFLNB, 1
NDUFA13, 1
DAXX, 1
EIF4E3, 1
TRIM45, 1
OSBPL3, 1
ESM1, 1
SNAPIN, 1
NUPR1, 1
KIAA0319, 1
CBX1, 1
DTNBP1, 1
LSM6, 1
FBXL15, 1
ATP2A1, 1
SPECC1, 1
CHD4, 1
HMG20A, 1
TMEM249, 1
ZBTB49, 1
BRD1, 1
CARM1, 1
TNFSF9, 1
BTBD6, 1
VAMP5, 1
EMC8, 1
PDLIM3, 1
ADCK5, 1
CEP126, 1
ZNF792, 1
RPF1, 1
MBTD1, 1
SLC25A14, 1
ALOX5, 1
NBR1, 1
ZBTB24, 1
KLHL24, 1
ERI3, 1
TRIM33, 1
MALL, 1
HSPBAP1, 1
IRF4, 1
PRELID1, 1
ATP9B, 1
TMUB1, 1
GOLPH3, 1
LIPC, 1
USP42, 1
RPSA, 1
PRKAR2B, 1
NKX1-2, 1
RAB1B, 1
PIK3C2B, 1
UBE2S, 1
OLFM1, 1
CLSPN, 1
RAB34, 1
PLGRKT, 1
CARS, 1
ELOB, 1
PLEC, 1
TMCC3, 1
SIRT2, 1
ADAMTS17, 1
CEP104, 1
IFT80, 1
FASTKD1, 1
POLR3K, 1
ZFP36L1, 1
SSC5D, 1
LZTS3, 1
AP3M1, 1
NODAL, 1
TBC1D25, 1
TUFM, 1
DIO3, 1
MYPOP, 1
MND1, 1
ADRA1A, 1
RPS21, 1
MTMR1, 1
POMT1, 1
EZH2, 1
NHLRC2, 1
HCCS, 1
ZNF142, 1
CDK20, 1
TNFAIP8, 1
C15orf61, 1
ALDH16A1, 1
LEAP2, 1
PTRH2, 1
RAPH1, 1
ABAT, 1
INTS5, 1
AACS, 1
MRPL2, 1
ANXA9, 1
MUC20, 1
TP53I11, 1
ARHGAP1, 1
IGFBP1, 1
TMEM104, 1
PLEKHG5, 1
ACTR6, 1
LHFPL4, 1
SRSF4, 1
NOP2, 1
MZF1, 1
MAT2A, 1
UFSP2, 1
NAA50, 1
TMTC3, 1
LMBRD2, 1
JMJD8, 1
MAGED1, 1
WIPI1, 1
SIGIRR, 1
PRMT6, 1
PDZK1IP1, 1
GRK7, 1
SMURF1, 1
FAM104A, 1
SLC12A4, 1
DNAJC18, 1
APLP1, 1
ZNHIT3, 1
ZNF132, 1
EGF, 1
BYSL, 1
FAM53A, 1
NDUFA4L2, 1
ECT2, 1
MAPK10, 1
GUCY1A3, 1
SMDT1, 1
PROX1, 1
PQLC1, 1
GPD1L, 1
INSIG2, 1
MCM7, 1
ITGB2, 1
SPATA6, 1
EIF3K, 1
RCOR2, 1
DLX1, 1
FAM98B, 1
ZNF461, 1
METTL8, 1
ETV7, 1
C5orf24, 1
SPI1, 1
ZNF365, 1
FCHSD2, 1
C16orf62, 1
ZNF646, 1
EHF, 1
SLC9A8, 1
EGFL6, 1
CNTLN, 1
ND2, 1
PDSS2, 1
ZNF668, 1
C14orf79, 1
GAS2L1, 1
LDOC1, 1
USP21, 1
TRAPPC2L, 1
ERCC3, 1
ZC3H10, 1
STARD7, 1
RAB27A, 1
TTC39B, 1
MFSD2A, 1
DNAJC11, 1
PTPRD, 1
LRRIQ3, 1
DDX55, 1
GPRIN3, 1
ND4L, 1
RNF144A, 1
XAF1, 1
C1orf123, 1
CAPN11, 1
NAXD, 1
ZFAT, 1
CDK7, 1
PTPRJ, 1
WDR12, 1
BTG3, 1
KLHDC3, 1
FAM69A, 1
FZD6, 1
ZGPAT, 1
PKNOX2, 1
ZNF367, 1
TENM3, 1
CSRP2, 1
NAPA, 1
AZIN1, 1
COPZ2, 1
FBXW9, 1
TMEM88, 1
SELPLG, 1
TKTL1, 1
BAIAP2, 1
BRCA2, 1
DCUN1D2, 1
ADCK2, 1
CASP12, 1
NBEA, 1
SERINC2, 1
RABGGTA, 1
WT1, 1
CCR7, 1
NQO2, 1
EDF1, 1
TXNRD2, 1
RNF43, 1
SLC9A5, 1
RUFY2, 1
MPPE1, 1
PSMB9, 1
CHST10, 1
IL1R1, 1
CHEK1, 1
NADSYN1, 1
BDH2, 1
SKIV2L, 1
PTPN3, 1
UNC80, 1
CYP2W1, 1
STK39, 1
LLGL1, 1
RND1, 1
BNIP1, 1
MDM4, 1
ITCH, 1
ALKAL1, 1
TBC1D13, 1
CFD, 1
MARS, 1
CCDC82, 1
PPA1, 1
SEMA6C, 1
PPARG, 1
CYP1A1, 1
XKR5, 1
VAV3, 1
PPP6R3, 1
PCF11, 1
FAM50A, 1
UNC13B, 1
PRR5L, 1
ETNK2, 1
NFXL1, 1
RILP, 1
FLAD1, 1
NECTIN3, 1
MITD1, 1
NDUFAF7, 1
FCER1G, 1
ZNF350, 1
LETM2, 1
C9orf3, 1
AKR1A1, 1
MFSD13A, 1
TMEM201, 1
HHEX, 1
NCAPG2, 1
CLEC2D, 1
RRAGB, 1
PEX14, 1
AP1M1, 1
CHST2, 1
SSH2, 1
SLAIN2, 1
FUNDC1, 1
FILIP1, 1
COL23A1, 1
SCAF1, 1
TSPAN3, 1
TRIM44, 1
NAGS, 1
SSTR1, 1
GFOD2, 1
CEBPZOS, 1
BCAR3, 1
NFIA, 1
DCUN1D1, 1
HMCN1, 1
ACOT11, 1
ASF1A, 1
APPL1, 1
MIEF2, 1
CPSF1, 1
CYP1A2, 1
NCSTN, 1
RUSC1, 1
FGD3, 1
SNX3, 1
HMBOX1, 1
SRD5A1, 1
GPR176, 1
BARD1, 1
ACSS2, 1
FAM129A, 1
ESCO2, 1
CBR3, 1
CLUAP1, 1
PITRM1, 1
PRKG2, 1
MASP1, 1
LARP7, 1
INTS3, 1
RNF5, 1
ZNF555, 1
WDR86, 1
BRIP1, 1
RSPO2, 1
HYDIN, 1
DCP1A, 1
RNF152, 1
XPO5, 1
ZNF322, 1
PPIL2, 1
ST7, 1
ROR1, 1
TRPV6, 1
PIGF, 1
PTHLH, 1
EFCAB2, 1
AREL1, 1
CHIC1, 1
TMEM94, 1
RBM14, 1
IGFBP7, 1
YTHDC2, 1
BCS1L, 1
ZCCHC11, 1
TTLL1, 1
RMND5B, 1
DUSP8, 1
GRHL2, 1
SPG11, 1
KCNG1, 1
IGSF3, 1
TMEM115, 1
NSMCE4A, 1
CMC2, 1
KIAA1324, 1
HECW2, 1
SPG7, 1
PEX3, 1
NYNRIN, 1
WDHD1, 1
FAM26F, 1
ZNF524, 1
ITGAX, 1
ADORA2A, 1
GFOD1, 1
NOTCH2, 1
ABI3BP, 1
SLC15A2, 1
SLC12A6, 1
CBX2, 1
RAD51, 1
NOD2, 1
RPS6KB1, 1
CNKSR1, 1
DDX24, 1
HPS6, 1
C1orf189, 1
GLRB, 1
TPR, 1
FBF1, 1
FAP, 1
MRGPRF, 1
YLPM1, 1
SLC26A6, 1
GTDC1, 1
SLC25A29, 1
SUN1, 1
PPP1R16A, 1
PLS1, 1
AZGP1, 1
LRCH3, 1
GABARAPL1, 1
BAIAP3, 1
TTC13, 1
PSD3, 1
