, 17645
TIA1, 9515
SNCAIP, 5761
ADIPOR2, 3154
UTRN, 2866
FGA, 1871
FOXP2, 1703
ACSS3, 1540
HMGCS2, 1199
TNRC6A, 1182
PARD3, 1034
SLC39A14, 975
SORBS2, 963
ACSL4, 932
SLC1A2, 914
NFE2L2, 898
TM4SF4, 882
NCOA2, 882
NOC2L, 851
RERE, 818
SLC16A7, 810
A1CF, 790
ATP13A3, 739
TMCC3, 732
PPARD, 702
NOCT, 685
SLC38A3, 669
ASS1, 668
STAT3, 656
PRLR, 644
TAT, 618
APOH, 608
CYP3A26, 605
TCF7L2, 583
SERPINA1, 574
MAT1A, 571
APOE, 529
SLC23A2, 527
OAT, 513
IRF2, 510
STK24, 508
ANKRD11, 501
FOXP1, 487
TF, 475
LGALS8, 466
GPX3, 452
RAPH1, 445
SHANK2, 432
FAM213A, 429
GC, 418
STARD13, 410
ZHX3, 409
ACSL1, 402
HIPK2, 389
PPP2R5A, 381
MAP3K2, 377
CGNL1, 373
MAGI2, 368
HSP90B1, 365
ST3GAL6, 364
GLCE, 364
FKBP5, 363
NABP2, 358
TEAD1, 357
ST6GAL1, 354
C4BPA, 344
CTBP1, 336
DDX39B, 335
SSBP3, 333
ZFPM2, 320
HNRNPA2B1, 319
EYA3, 318
CFLAR, 315
KLF12, 311
TJP2, 306
CPNE1, 304
ODC1, 303
NFYC, 301
TLCD1, 299
TMBIM6, 299
LPP, 292
SFMBT1, 291
FBXW11, 288
MLLT10, 285
FAM49B, 285
FAF1, 282
TFR2, 282
PPFIBP1, 278
GNB1, 277
RAD54L2, 277
THRAP3, 273
ZNF644, 273
LDLRAD4, 273
GLCCI1, 271
RASGEF1B, 259
OTC, 259
TTR, 259
DAG1, 258
CYP2A13, 255
GRB10, 250
TBL1XR1, 247
ATP8B1, 245
ACO1, 245
ABHD17B, 244
MAP4K4, 242
PGS1, 242
SPATS2L, 238
ANKRD12, 237
RBM47, 237
SHROOM3, 234
APOA1, 233
STRBP, 233
FAM126B, 233
PPM1B, 231
FBXL5, 230
CD36, 230
C11orf54, 229
TBL1Y, 229
ARID2, 228
CHKA, 226
MBNL1, 224
PTPRN2, 223
HYKK, 221
PTK2, 221
ITCH, 220
IDH1, 220
ATF7IP, 220
KLHDC2, 220
SLC38A4, 219
UBE2O, 218
JAK2, 216
ADGRL2, 215
HPD, 214
MARCH8, 211
TACC1, 211
AQP9, 209
SREK1, 209
HPX, 208
MYO1B, 208
ALDOB, 207
SLC15A1, 205
PPP6R2, 204
TOR1AIP2, 202
TCF4, 201
EPHX1, 200
AMDHD1, 199
STAG1, 198
SLC25A30, 194
PPARA, 194
TAOK3, 193
NOD1, 191
RAB30, 190
EPB41, 189
MKL1, 188
NDST1, 183
ST5, 182
RAI1, 181
ADD3, 180
PCMTD1, 180
CNBP, 179
JAK1, 179
PLCL2, 178
AGMO, 175
MGST1, 174
GAREM1, 174
KCTD20, 174
NCOA4, 173
SS18L1, 173
ATP2B1, 173
FRG1, 172
STAT5B, 171
SERPINA5, 171
CSNK1G3, 170
PJA2, 170
WASF2, 169
BRD2, 169
STK38L, 169
CUL1, 169
CTNNA1, 167
REV3L, 166
BID, 165
RICTOR, 165
WDFY3, 164
GLUL, 163
ACACA, 163
MKL2, 162
UHRF1, 162
GIGYF2, 162
KIAA1324L, 162
ACACB, 161
CPQ, 161
SLC5A6, 161
NRF1, 161
MT1, 158
USF3, 158
IGF2, 158
LUC7L3, 157
BACH1, 157
C1S, 154
TBCEL, 154
KLF3, 153
IKZF5, 153
SYTL4, 153
QKI, 152
FBXL7, 150
TOX3, 150
SLCO1B3, 149
RANBP9, 148
PAPD7, 148
EPC2, 147
CMBL, 147
H6PD, 145
RFFL, 145
MBTPS1, 145
PAK2, 144
ECHS1, 144
LARGE1, 144
SAR1B, 144
FAM172A, 144
DAAM2, 143
SMAD1, 143
SLC16A1, 142
PROX1, 142
PIK3R1, 141
AZIN1, 140
PPP6R3, 140
TDRD15, 140
RPS21, 139
NEK7, 138
SFMBT2, 137
PLEKHA1, 137
SUMO2, 137
RBM12, 137
ADH4, 135
LRRC28, 135
BIRC4, 135
SLC40A1, 134
SOCS2, 134
KDM7A, 133
KLHL29, 133
ALPL, 131
RIN2, 130
BCR, 130
CESdD1, 130
BAZ2B, 129
GALNT13, 128
COG2, 127
CD163, 127
AHSG, 126
SLC6A6, 125
SHBG, 125
APOA5, 124
HAMP, 123
C4BPB, 122
TMEM25, 122
NINL, 122
PLD1, 122
Gypc, 121
STARD4, 120
CD28, 119
CLU, 117
PPARGC1A, 117
ELF1, 117
ANXA4, 117
CHD6, 117
ACVR1, 116
EPS8, 115
SLC5A3, 115
ELOVL6, 115
HDAC4, 114
KCNK5, 114
FRYL, 114
CUL2, 114
SEMA6D, 114
KANSL1, 113
FMO3, 112
NR1I2, 112
TAOK1, 112
RALGPS2, 112
LRRC40, 112
SPOP, 111
HUWE1, 110
MAN1A1, 109
ZBTB43, 109
RAB5C, 109
ANP32A, 108
NFE2L1, 107
CP, 107
FARS2, 107
ARHGAP35, 107
SHMT1, 106
LEPR, 105
TCF20, 105
HACD2, 105
AP1B1, 105
PROSER2, 105
ALB, 104
AFTPH, 104
ZNF652, 104
AMBP, 104
NCAPH2, 103
SNRK, 103
ZCCHC11, 102
DNAJC12, 102
ARHGAP5, 102
NUP153, 102
STX16, 101
STAU1, 101
TSNARE1, 100
TET2, 100
PIK3CA, 98
PC, 97
EEA1, 97
MICAL3, 97
FGG, 97
ZNF236, 97
SNX2, 96
R3HDM1, 96
ZNF280D, 96
SEMA4G, 95
BIRC6, 95
PPA1, 95
BCAR1, 95
MFAP3L, 95
PRR14L, 94
TMEM2, 94
WIPF2, 94
CALD1, 94
EXOC2, 94
NCALD, 94
SERPINA6, 94
ZMYM2, 94
MYC, 94
WDTC1, 94
SERPINC1, 93
TAB2, 93
ATP7B, 93
ZNF331, 92
RASGRP3, 92
KLHL15, 92
FUT8, 92
TRAK1, 92
PPP1R15B, 91
BTBD3, 91
FOCAD, 91
METAP1, 91
PDCD4, 90
REV1, 90
HOMER1, 89
L3MBTL3, 89
YES1, 89
TRIB3, 88
PTPRF, 88
NIPA2, 88
MAP4, 88
RAB22A, 87
MICU1, 87
CPEB4, 87
MAVS, 87
QSER1, 86
GZF1, 86
APOA2, 86
LPIN1, 85
MAEA, 85
PROC, 85
ALDH8A1, 84
SMAD5, 84
BMPR1A, 84
CANX, 84
ZNF462, 84
CASP3, 84
ADNP, 84
C10orf90, 83
RAB9A, 83
TJP1, 83
RPS14, 82
IMMP1L, 82
ADD1, 82
ARHGAP24, 82
KBTBD2, 82
EID1, 82
WBP1L, 82
ALDH1B1, 81
ELMO3, 81
ERAP1, 81
ZKSCAN1, 81
CDC42SE2, 81
ALDH5A1, 81
SCAF11, 80
MAPKAP1, 80
GSPT1, 80
ATP2B2, 80
ABCB10, 80
PTPRS, 80
CYP2E1, 80
PAFAH1B1, 79
ANKIB1, 79
ZFYVE1, 79
PCK1, 79
PLEKHG1, 79
ITPRIP, 78
HDAC5, 78
MAPRE3, 78
ZNF326, 77
RFX3, 77
MED13, 77
GAPVD1, 77
NCOA5, 77
MAPK8, 76
CDON, 76
FBXO42, 76
PLEKHM3, 76
RALY, 76
CPNE7, 76
RUSC2, 76
EIF4G3, 75
PLA2G7, 75
AP2A2, 75
LUZP1, 75
IL34, 75
TNIK, 75
SLC7A1, 75
FAM222B, 75
SNRPN, 74
MTG2, 74
HSD11B1, 74
EXTL3, 74
GNB1L, 74
GLB1, 73
IFI44, 73
PITPNM2, 73
AHCTF1, 73
SERPINF2, 73
PHB2, 73
RAB27B, 73
PCMTD2, 73
EIF4G1, 73
SOX13, 73
POR, 73
NPAS2, 72
ZNF362, 72
PAK4, 71
COQ8A, 71
PIK3AP1, 71
NEK6, 71
KMT2E, 71
RLIM, 71
ZNF438, 71
EIF2S1, 70
SPECC1L, 70
PLA2G12B, 70
INSIG2, 70
SUPT3H, 70
RUNX1T1, 70
RCBTB2, 70
EPHA3, 70
HELZ, 69
FBXL2, 69
ASAP1, 69
CDKAL1, 69
SH3PXD2A, 68
RNF146, 68
DCUN1D1, 68
PLPPR1, 68
WWP1, 67
STRN, 67
RHBDD1, 67
FAM193B, 67
FGL1, 66
ADRA1A, 66
ZNF516, 66
ABCG2, 66
FMO5, 66
ARIH2, 66
NMNAT1, 66
EIF4A2, 65
ROR1, 65
CYLD, 65
SERPINF1, 65
EIF1AX, 65
GYS2, 65
STIM1, 65
EGFL7, 64
EEF2, 64
SEC14L2, 64
CSGALNACT2, 64
PRKCH, 64
NPLOC4, 64
ZNF134, 64
MECOM, 64
LCLAT1, 63
CDK14, 63
HPCAL1, 63
IPO4, 63
FAM160A2, 63
RDH16, 63
ARG1, 63
ATM, 63
NDRG2, 63
DMTF1, 62
SMG9, 62
CALU, 62
SH3TC1, 62
STS, 62
HMGB1, 62
DHCR7, 62
MCM3AP, 62
SSRP1, 61
MGAT5, 61
CLCN4, 61
COLEC10, 61
RANBP3L, 61
CLCC1, 61
NCOR2, 61
SENP5, 60
MTMR1, 60
GRAMD1B, 60
COX8A, 60
FANCC, 60
CPN1, 60
NCOA3, 60
PKP4, 60
SQSTM1, 60
HOGA1, 60
FAM126A, 60
SORD, 59
MTHFD2L, 59
KAT14, 59
DAP3, 59
OSMR, 59
PLEKHG3, 59
ATG5, 59
KPNA1, 59
NGLY1, 58
DENND4C, 58
SH2B3, 58
YTHDF2, 58
TNIP1, 58
PECAM1, 58
OTUD7B, 57
NACA, 57
ZCWPW2, 57
WSB1, 57
ILF3, 57
ZC3H13, 57
SETD3, 57
WDR91, 56
ZNF41, 56
CDK19, 56
CCDC66, 56
HDLBP, 56
PTP4A2, 56
CFHR5, 56
FNDC3A, 56
RABEP1, 56
MOCS2, 55
GHITM, 55
ATG4C, 55
CLMN, 55
INHBC, 55
RALA, 54
RSPRY1, 54
CACNA1E, 54
DOCK8, 54
STK33, 53
LRIG3, 53
SLC20A2, 53
CYFIP1, 53
SYPL2, 53
CDKL4, 53
BRD7, 53
NGEF, 52
NGFR, 52
PHLDB2, 52
SUN1, 52
PHACTR4, 52
TTPAL, 52
ZMYM4, 52
RNF41, 52
NAP1L1, 52
LGMN, 52
DZIP3, 52
ZBTB46, 52
SEC16B, 52
MROH1, 51
C9orf3, 51
CELF1, 51
SEC22B, 51
KIAA1109, 51
ABCE1, 50
KIAA1551, 50
ASH1L, 50
FURIN, 50
RNF13, 50
ZNF148, 50
BRWD1, 50
SLCO1A2, 50
MAMLD1, 49
TLE1, 49
TSHB, 49
SH3D19, 49
SH3GLB1, 49
PPIG, 49
CYP8B1, 49
YTHDF1, 49
ANKRD27, 49
ICK, 49
RNF103, 48
RNF144A, 48
SLC46A3, 48
VSIG4, 48
STK40, 48
AGTPBP1, 48
ADGRL3, 48
ATP1B1, 48
TBCE, 48
CSRP1, 48
PACSIN2, 48
AMBRA1, 48
LYST, 47
PPM1A, 47
KLHL24, 47
BAZ2A, 47
ELK3, 47
JUN, 47
DCTN1, 47
MTUS1, 47
SEMA4B, 47
CEP85L, 47
EEF2K, 47
AGO4, 47
SERPINA3, 47
SCD, 46
PSKH1, 46
FEM1C, 46
IL6ST, 46
AKR1A1, 46
SAT2, 46
FAM20B, 46
EPB41L5, 46
SCRN3, 45
COPB1, 45
CCNB1IP1, 45
SUSD2, 45
SCP2, 45
YTHDF3, 45
KIAA1191, 45
TP53INP1, 45
SIPA1L2, 45
IRS2, 45
PRPSAP2, 45
ACSL3, 45
GLDC, 45
RNF6, 45
MAP3K14, 45
TMEM184B, 44
ALMS1, 44
SEC24D, 44
PLA2G4A, 44
DSTYK, 44
HIC2, 44
LATS1, 44
DPY19L1, 44
RNF144B, 44
CHD9, 44
GULP1, 44
ATG7, 44
LYN, 44
FRMD4A, 43
CORO1C, 43
PTER, 43
COX7C, 43
SLC4A4, 43
BZW2, 43
PDLIM5, 42
GUCY1A3, 42
STON2, 42
ASCC3, 42
DTX2, 42
NCOR1, 42
HSPG2, 42
METTL25, 42
RASSF8, 42
FBXW2, 42
MYCL, 41
TBX19, 41
ZNF215, 41
EZH2, 41
INTS14, 41
CNN3, 41
SPP2, 41
ATF2, 41
MAPK9, 41
UBE4B, 41
P4HA1, 41
NBEAL1, 41
HSD17B4, 41
PRICKLE2, 41
MBNL2, 41
ALPK1, 41
CPS1, 41
CHL1, 41
NAPB, 40
CNDP2, 40
NEIL3, 40
ADARB1, 40
FN1, 40
SIGLEC1, 40
RBFA, 40
HEATR5A, 40
CCDC102B, 40
NMRK1, 40
CNOT3, 40
NSDHL, 40
SLC25A42, 40
GADD45B, 40
ZRANB3, 40
AGT, 40
ZFP36L1, 39
CTDSPL2, 39
MAPK6, 39
CROT, 39
ESD, 39
GPX1, 39
PLSCR4, 38
PIK3CB, 38
ZNF81, 38
FXYD1, 38
GIN1, 38
MTERF3, 38
GMPPA, 38
NEMP2, 38
CWC22, 38
TPR, 38
ZNF366, 38
BFAR, 38
SEMA3D, 38
SOD2, 38
TAGLN, 38
FER, 37
GHR, 37
SDF4, 37
DEDD, 37
C11orf24, 37
HECW2, 37
STARD3NL, 37
SLC8B1, 37
MFSD8, 37
ATP5G1, 37
TTC36, 37
TMEM45B, 37
IL33, 37
GJB1, 37
EPN1, 37
SARDH, 37
MBTD1, 36
SYNE3, 36
NR3C1, 36
IQGAP2, 36
PKNOX2, 36
PTPN3, 36
TKFC, 36
GATA4, 36
HSPA5, 36
MEF2C, 36
LDLRAD3, 36
RHOBTB3, 36
HPN, 36
SQLE, 36
PLEKHA3, 36
BOC, 35
HIPK1, 35
F9, 35
SLC38A9, 35
MPHOSPH9, 35
FRMD6, 35
KLHDC3, 35
BCL9L, 35
PRRG1, 35
TPST1, 35
FTH1, 35
EEF1AKMT1, 35
GGACT, 35
UVSSA, 35
PCNT, 35
DTNB, 35
ZNF740, 34
ABCA9, 34
POLR1A, 34
PNPLA8, 34
AZI2, 34
OSBPL6, 34
RNF138, 34
CCSER2, 34
COL6A5, 34
FYCO1, 34
HSD17B14, 34
ELOC, 34
LINS1, 34
CAMKK2, 34
KBTBD3, 34
SPSB1, 34
RIPK4, 34
RINT1, 34
SBK1, 34
THOC7, 34
WWC3, 34
PGRMC1, 33
PITPNC1, 33
IFNLR1, 33
STARD3, 33
RAVER1, 33
TM4SF1, 33
ORC2, 33
FOXA2, 33
RPS10, 33
MTMR2, 33
GRK4, 33
ELOVL7, 33
SYNCRIP, 33
JAML, 33
SLC6A1, 33
JADE2, 33
COL4A1, 33
SLC41A1, 33
OPHN1, 32
SETBP1, 32
ZBTB1, 32
CAPN5, 32
MIEF1, 32
PABPC1, 32
KLHL28, 32
RARA, 32
HP1BP3, 32
ANGPTL6, 32
DMKN, 31
MKNK1, 31
METTL8, 31
RPS27A, 31
ZCCHC14, 31
RASSF2, 31
PHACTR1, 31
MYH14, 31
KIAA0355, 31
GLIS3, 31
GEMIN8, 31
CSK, 31
ABHD2, 31
ATF7, 31
DGKD, 31
CGN, 31
ZNF653, 31
FAM71F2, 30
MECP2, 30
RPL35A, 30
KIF1B, 30
CTSL, 30
CCNC, 30
FAT1, 30
DNAJC22, 30
ATXN7, 30
C8A, 30
UBE2I, 30
USP11, 30
CD177, 29
ADNP2, 29
PALMD, 29
PER1, 29
RNF14, 29
PIK3CD, 29
SLC25A40, 29
RBBP6, 29
SIN3A, 29
ZBED5, 29
TMEM150C, 29
ENTPD4, 29
TDO2, 29
RNF216, 29
ZNF317, 29
ADGRF5, 29
MAPK1IP1L, 29
SLC36A1, 29
MRPL14, 29
NNT, 29
PARP14, 28
ZNF792, 28
NCOA6, 28
LNX2, 28
STRADA, 28
ATXN7L3B, 28
PKN2, 28
SLC35A3, 28
TENM4, 28
GSTM4, 28
DNAJC13, 28
IL7, 28
IFI6, 28
PPP6R1, 28
JADE1, 28
COL3A1, 28
DIDO1, 28
IGF1, 28
JUP, 28
UBAP2L, 28
SKIL, 28
ZNF507, 27
MT2A, 27
LSM6, 27
VMP1, 27
PI4KB, 27
ACE2, 27
CPNE3, 27
ZNF384, 27
ERN1, 27
ZNF3, 27
GABRB1, 27
ETV6, 27
HINFP, 27
TBC1D7, 27
NMNAT3, 27
CCDC186, 27
ATF5, 27
BAG6, 27
PLG, 27
PRKAA2, 27
DOCK7, 27
PPFIBP2, 27
MVP, 27
ACADM, 26
TPD52L1, 26
ACOX3, 26
TESK2, 26
LDB2, 26
EVA1A, 26
ATP6V1C1, 26
ADAM9, 26
LMBRD2, 26
PRKX, 26
ETFRF1, 26
TRAPPC3L, 26
PKLR, 26
ACSM5, 26
CLK3, 26
ASB7, 26
CTTNBP2NL, 26
SEC23IP, 26
CPSF2, 26
ACLY, 26
ERICH1, 26
NMI, 26
PHC2, 25
YEATS2, 25
UTP3, 25
RCAN3, 25
LRRC8A, 25
MTFR1L, 25
TPMT, 25
UPF2, 25
FAXDC2, 25
ZNF217, 25
RNF19A, 25
PPHLN1, 25
RARB, 25
THNSL2, 25
IMPA1, 25
HHIP, 25
PTK2B, 25
SKP1, 25
NFATC2, 25
ATP6V1A, 25
NT5DC1, 25
HSF2, 25
KIAA0513, 25
CSNK1G1, 25
CYP7A1, 24
FBXL4, 24
BTD, 24
MOSPD1, 24
SF3B3, 24
CCNJ, 24
UIMC1, 24
EDF1, 24
PIPOX, 24
TBCK, 24
PTPN13, 24
ELMOD3, 24
PODXL, 24
ATP1B3, 24
SETDB2, 24
RAB5A, 24
UBE3B, 24
CNTFR, 24
CA10, 24
ABHD17A, 23
FBXL20, 23
EIF4EBP2, 23
NDUFB2, 23
SNX10, 23
DCUN1D3, 23
VTN, 23
MFSD13A, 23
ABLIM3, 23
ACSS2, 23
SLC45A3, 23
USP33, 23
UBE2J2, 23
C9orf72, 23
ABCB6, 23
PIK3R5, 23
STUB1, 23
IDO2, 23
BANP, 23
OCIAD1, 23
PLCE1, 23
TIMM21, 23
RETREG1, 23
SLC10A1, 23
CSAD, 22
ROCK1, 22
UBXN2A, 22
TMTC3, 22
SH3BP4, 22
PUM2, 22
TFEB, 22
KLHL6, 22
BAHD1, 22
RMND5B, 22
ACMSD, 22
CYP7B1, 22
ACP6, 22
APOC1, 22
CDC42BPA, 22
ANKRD50, 22
QRICH1, 22
CREB3L2, 22
SUPT4H1, 22
ABCC5, 22
SLCO2B1, 22
C6orf203, 22
clcn3, 22
C3, 21
ATP7A, 21
SV2C, 21
BCL2L13, 21
FOLR2, 21
PON3, 21
PPEF1, 21
NUP35, 21
TTC3, 21
GPAM, 21
ZNF862, 21
DECR1, 21
GRB2, 21
BCL9, 21
UCHL3, 21
ATG4B, 21
SYK, 21
SPARC, 21
RANBP3, 21
LONP1, 21
ZBTB7B, 21
MCPH1, 21
WIPF1, 21
DUS4L, 21
MIGA2, 21
USP36, 21
MSANTD2, 21
CYP39A1, 21
SGSM2, 21
TMEM185A, 21
ZNF605, 21
CCDC92, 21
RAB10, 21
RNF38, 21
PRAF2, 21
MKKS, 21
IL15, 20
EFCAB14, 20
MCRS1, 20
EI24, 20
SRSF3, 20
NTMT1, 20
PDZRN4, 20
SLC24A3, 20
RBMS2, 20
POLR3E, 20
AHCY, 20
POU6F1, 20
PIH1D1, 20
PINK1, 20
KIAA0141, 20
SSR2, 20
TGFB2, 20
FARP1, 20
ZBTB40, 20
VPS13B, 20
MOGAT3, 20
EEF1A1, 20
AP2B1, 20
ARHGEF10L, 20
APH1B, 20
SPTAN1, 20
CDKL2, 20
CSE1L, 20
STX7, 20
UGDH, 20
NDUFB9, 19
KCTD3, 19
MSL2, 19
PCDHGC5, 19
RBSN, 19
CLASP1, 19
NFRKB, 19
BDH2, 19
RAB17, 19
CD151, 19
ECI2, 19
VANGL1, 19
AMMECR1L, 19
MGAT4A, 19
TSC1, 19
FGB, 19
PTPRK, 19
DMBT1, 19
RPL27, 19
OCLN, 19
RAB43, 19
TANC1, 19
PPM1K, 19
PBXIP1, 19
PHRF1, 19
ITPR2, 19
ZNF684, 19
DDX20, 19
CYCS, 19
C6orf106, 19
FAM118B, 19
ITPR1, 19
AGXT2, 19
HEBP1, 19
USP19, 19
DCLRE1A, 19
CHCHD2, 18
BNIP2, 18
DIEXF, 18
RASSF6, 18
ATP11B, 18
ERGIC2, 18
ZFP1, 18
ZNF202, 18
DUSP27, 18
ZC3H18, 18
F2, 18
HERC2, 18
NRP1, 18
SNRPD1, 18
ZFP30, 18
SYMPK, 18
C1QC, 18
SF3A1, 18
ZNF333, 18
TNFAIP3, 18
TMLHE, 18
ZNF445, 18
IYD, 18
LPAR1, 18
PTPRC, 18
TPT1, 18
SEC24C, 18
PPIB, 18
TMCC1, 18
CCNY, 18
SPATA1, 18
MFN2, 18
ACSF2, 18
AGL, 18
MRPS21, 18
UBA52, 18
HNF4A, 18
ZFAND2A, 18
RC3H1, 18
TMEM38B, 18
ZNF606, 18
SLC26A1, 18
DMGDH, 18
CDH6, 17
ACTR2, 17
GOLPH3L, 17
ANKRD29, 17
MAGED1, 17
GUCY1B3, 17
ASPG, 17
PLA2G6, 17
POLG, 17
BROX, 17
EHBP1, 17
RAB27A, 17
TMOD3, 17
TNIP2, 17
G6PC, 17
ZNF699, 17
ICAM2, 17
HDAC7, 17
SSR4, 17
RTN3, 17
SP1, 17
LIPA, 17
ABCA5, 17
CNTRL, 17
UCP2, 17
AARS, 17
ZER1, 17
FAM13B, 17
FOXJ3, 17
NUCB2, 17
LATS2, 17
ASNSD1, 17
IFT20, 17
TAS1R2, 16
NUS1, 16
C5orf63, 16
THRA, 16
ZFYVE9, 16
KMT2C, 16
WDR5, 16
ARL4A, 16
DHRS3, 16
CAP2, 16
LRRC8B, 16
SERAC1, 16
PUM3, 16
CHST10, 16
RASSF4, 16
MIOS, 16
UGT2A1, 16
KXD1, 16
CHD8, 16
SMNDC1, 16
ARVCF, 16
UBE4A, 16
SPARCL1, 16
MSR1, 16
CCDC61, 16
SLC11A2, 16
BAZ1B, 16
CCDC126, 16
SHPRH, 16
BMP4, 16
PRRC2B, 16
CRLS1, 16
SCAMP4, 16
ANKRD28, 16
POMK, 16
SIRT5, 16
FAM120A, 16
ABHD18, 16
MLEC, 16
PHF8, 16
PEPD, 16
KIAA1671, 16
LRCH1, 16
ADCY6, 16
TDRD3, 16
HSP90AB1, 16
GGA2, 16
EDC3, 16
WDR90, 16
XPOT, 16
RARRES2, 15
GKAP1, 15
ACADS, 15
TSN, 15
SPG21, 15
BICRA, 15
CRACR2A, 15
KYNU, 15
JOSD1, 15
RNH1, 15
INPP5A, 15
ZMAT4, 15
LAPTM4A, 15
COL1A2, 15
ITIH1, 15
CBY1, 15
TFDP2, 15
SPTBN1, 15
NDRG1, 15
ATG13, 15
FGFR1, 15
FAM135A, 15
TNFRSF6B, 15
SUPT16H, 15
ASCC1, 15
FETUB, 15
CUL5, 15
DERL1, 15
KAT2B, 15
CHID1, 15
ARHGEF37, 15
GOLGA1, 15
MSN, 15
FOXO4, 15
PNPLA2, 15
SMYD4, 15
TMEM263, 15
WDR26, 15
PAFAH2, 15
DYNC1I2, 15
SLC37A4, 15
BMP1, 15
ATP10D, 15
KBTBD12, 15
PCIF1, 15
SLC25A4, 14
ECM2, 14
C1QB, 14
TIMELESS, 14
DAO, 14
ZBTB24, 14
ERRFI1, 14
TRMT10B, 14
NOTCH1, 14
TARS2, 14
MIER2, 14
GCLC, 14
PRKCSH, 14
ATAD2B, 14
AKT2, 14
UGT2B31, 14
C17orf58, 14
TMEM47, 14
ANKRD6, 14
MGAM, 14
SMAD9, 14
NLRC5, 14
TMEM11, 14
ARMC1, 14
XPO1, 14
FOSL2, 14
HPS5, 14
SERINC1, 14
MPDZ, 14
PSEN2, 14
SRC, 14
AIFM2, 14
EPCAM, 14
CCDC90B, 14
CARF, 14
HECTD3, 14
EBAG9, 14
CREM, 14
GMPS, 14
ME1, 14
HDAC11, 14
CYB561A3, 14
KHSRP, 14
GIPC2, 13
RBM6, 13
KANK1, 13
CIPC, 13
LECT2, 13
LCP1, 13
PTDSS1, 13
PXDC1, 13
ZNF226, 13
SCPEP1, 13
CTPS2, 13
SLX4, 13
ZNF609, 13
DNAJC4, 13
GALNT1, 13
RPL12, 13
MTTP, 13
PRMT3, 13
USP46, 13
KIAA0368, 13
LNPK, 13
JAKMIP2, 13
LIPJ, 13
TEK, 13
CSF2RB, 13
CDK5RAP1, 13
GNPTAB, 13
CCT6A, 13
PHKA1, 13
SGTA, 13
BCL6, 13
IGFBP4, 13
MRAS, 13
ZMYM1, 13
TIMD4, 13
MPP1, 13
DHX32, 13
SLIT3, 13
IL13RA2, 13
HEMK1, 13
FRRS1, 13
METTL18, 13
PRKD3, 13
LIFR, 13
ANAPC4, 13
KYAT3, 13
MFHAS1, 13
ECSIT, 13
SLC16A9, 13
FLCN, 13
ABHD13, 13
ANO3, 13
NECTIN1, 13
TM2D2, 13
TYSND1, 13
SEC23A, 12
GPNMB, 12
PIGO, 12
ZNF502, 12
INTS12, 12
DEF8, 12
GABPA, 12
PIAS2, 12
SULT1A1, 12
HAVCR1, 12
PLEKHA2, 12
FTSJ1, 12
ANKRD46, 12
TP53, 12
ZBED6, 12
HIST1H2AC, 12
BTG3, 12
NR2F6, 12
SLC22A1, 12
FILIP1, 12
SDHAF2, 12
TM9SF2, 12
CRTC2, 12
ZDHHC7, 12
DPP9, 12
FIS1, 12
LTBP3, 12
KANSL3, 12
NCKAP1L, 12
PRKCD, 12
CDH5, 12
CREBRF, 12
N4BP2, 12
IRF6, 12
CASC1, 12
AGFG1, 12
RAP2C, 12
CANT1, 12
KDM4C, 12
ERGIC3, 12
TM4SF5, 12
WARS, 12
LRRC24, 12
TP53BP2, 12
PPP2R3A, 12
COL14A1, 12
PARP6, 12
RPS15A, 12
CDC42SE1, 12
ZNF620, 12
EMC6, 12
UBR2, 12
TNC, 12
TRIM8, 12
FBP1, 12
DNAJB4, 12
PCGF3, 12
MED1, 12
RAI14, 12
ARHGAP32, 12
WDR45, 11
ACOX2, 11
CALCOCO1, 11
AKIRIN2, 11
RPS6KA3, 11
SDSL, 11
CBR4, 11
SNPH, 11
PSENEN, 11
CD5L, 11
MOV10, 11
TSPO, 11
ZSCAN31, 11
AHNAK, 11
ZBTB44, 11
ITPK1, 11
KLHL41, 11
PIGV, 11
CLN8, 11
ACTR3, 11
VRK1, 11
TMEM45A, 11
IGSF5, 11
PNISR, 11
DLGAP2, 11
PIR, 11
ZNF350, 11
DENND5B, 11
NAGS, 11
ASPN, 11
UQCRC2, 11
DHRS1, 11
CPB2, 11
SELT, 11
ADAMTSL2, 11
SNX25, 11
PARK7, 11
WDR37, 11
CTNND1, 11
RSRC1, 11
PBX1, 11
SF3B6, 11
NUDT12, 11
C18orf54, 11
CTNNBL1, 11
RAD21, 11
XPO7, 11
SHOC2, 11
KCTD15, 11
MOB3B, 11
RNASEL, 11
PIGC, 11
CENPQ, 11
URB2, 11
PERP, 11
B4GALT3, 11
TMEM144, 11
ACSM3, 11
ALCAM, 11
TRAPPC13, 11
C2orf42, 11
ZNF18, 11
SLC35B3, 11
MPP5, 11
GSS, 11
GNPDA1, 11
MINDY1, 11
PIK3C2A, 11
UBE2R2, 10
ZFHX4, 10
ELF4, 10
CES2, 10
MEX3C, 10
OSGEPL1, 10
RIOK3, 10
ZNF264, 10
ISOC2, 10
ETFDH, 10
KIAA1462, 10
SEPT11, 10
ZNF461, 10
NDUFAF1, 10
TBP, 10
ZDHHC6, 10
DYRK1A, 10
YAF2, 10
DNAJC16, 10
CHD7, 10
FAM214B, 10
ORMDL3, 10
PRDM15, 10
ZNF383, 10
PLS1, 10
ABCC9, 10
CRYBG2, 10
SUSD6, 10
ZBTB18, 10
IFT46, 10
QTRT2, 10
SESN2, 10
B4GALT4, 10
SLC22A18, 10
F13B, 10
NMT2, 10
MAPK8IP3, 10
EIF3M, 10
U2AF2, 10
USP20, 10
AP2M1, 10
PRODH2, 10
STX4, 10
FADS2, 10
FNBP1, 10
ZBTB8A, 10
PRPF8, 10
DDX23, 10
COLEC11, 10
NTHL1, 10
SSBP1, 10
CUEDC1, 10
PFKFB2, 10
NHSL1, 10
HVCN1, 10
TADA2A, 10
PDLIM1, 10
FOXA1, 10
ZNF793, 10
PARN, 10
HIKESHI, 10
ARHGEF5, 10
CLCN7, 10
GRIN2B, 10
ECHDC1, 10
CASP7, 10
AHI1, 9
GLI2, 9
COL4A4, 9
MEMO1, 9
PACSIN1, 9
ZNF397, 9
NUDT13, 9
HNRNPF, 9
LHFP, 9
SULT1C4, 9
OSBPL3, 9
PRELID1, 9
SH2D4A, 9
RPSA, 9
SKIV2L2, 9
TM7SF2, 9
KIAA1644, 9
PLCB4, 9
COL6A3, 9
TIFA, 9
MAN1A2, 9
EFCAB5, 9
ATL1, 9
AKT1, 9
AIFM1, 9
XYLT1, 9
PEX13, 9
DDC, 9
ATF4, 9
BCAP31, 9
TRIB2, 9
ARHGEF11, 9
MIER3, 9
ASF1A, 9
CPSF1, 9
WDR25, 9
HSD17B13, 9
DHRSX, 9
RAD17, 9
NAA15, 9
ZNF354A, 9
BMPR1B, 9
KIF3B, 9
PHF6, 9
HPS1, 9
ARHGAP21, 9
RASA1, 9
AMDHD2, 9
GMEB1, 9
PPP4R2, 9
CLIP2, 9
PSMB3, 9
ZZZ3, 9
PHLDB1, 9
RACK1, 9
SMOX, 9
ITGA1, 9
FAAH, 9
RB1CC1, 9
BLVRB, 9
PGGHG, 9
CNOT2, 9
TIMM29, 9
FGFR4, 9
COPS7B, 9
ENPP4, 9
RNPS1, 9
DDO, 9
SLC16A5, 9
TIPIN, 9
PAN2, 9
KDM4A, 9
UROS, 9
CLDN2, 9
TAF6, 9
ZNF175, 9
ADAT1, 9
TTC14, 9
TBC1D16, 9
PHF14, 9
CFDP1, 9
AGK, 9
SNX16, 9
BMP2, 9
SARAF, 9
ZFP14, 9
ST3GAL4, 9
RNASE4, 9
VPS4B, 9
BLZF1, 9
NUB1, 9
RGS5, 9
EIF2AK2, 8
ATPIF1, 8
PLCH1, 8
SEC14L4, 8
SERPINA11, 8
LIMS2, 8
ARSA, 8
ZBTB49, 8
NOP58, 8
MOB1B, 8
TSC22D1, 8
SSR3, 8
HIF1AN, 8
NAA50, 8
RTP3, 8
HRG, 8
ADCY7, 8
GNB5, 8
PACSIN3, 8
FGFR2, 8
GJB2, 8
SLC25A24, 8
SGK3, 8
PNRC1, 8
SERPINH1, 8
WDR7, 8
HSD17B12, 8
TMEM33, 8
ATP2C1, 8
ZNF496, 8
PDGFC, 8
KLF6, 8
MFAP1, 8
COPB2, 8
SPPL2B, 8
SUCNR1, 8
GTDC1, 8
GDPD5, 8
PPP5C, 8
TXNL1, 8
TMEM106A, 8
TMPRSS6, 8
YIPF5, 8
SRP54, 8
PPIP5K2, 8
PSMA5, 8
DNAJC10, 8
VNN1, 8
TMEM225B, 8
KANK2, 8
CDR2, 8
ZMYND8, 8
ZSCAN22, 8
SUGP2, 8
PPP2R1A, 8
EXOC1, 8
IFI44L, 8
IWS1, 8
INTS1, 8
PSME2, 8
C8G, 8
NCL, 8
ICE2, 8
DSE, 8
ZNF570, 8
DSG1, 8
ARRB1, 8
HABP2, 8
ZSCAN20, 8
KLHL36, 8
SLC2A3, 8
TAF6L, 8
KDM8, 8
SPICE1, 8
MON1A, 8
SH3BP5L, 8
ANGPTL2, 8
C1orf53, 8
CLIP1, 7
GANC, 7
IP6K2, 7
LANCL2, 7
SEC16A, 7
RRN3, 7
BOD1L1, 7
C8B, 7
CALR, 7
SLC26A2, 7
PRPS2, 7
SDC1, 7
MYRIP, 7
HNRNPH3, 7
GTF2H1, 7
INTU, 7
PRELP, 7
MYO18A, 7
AIF1, 7
KIF5B, 7
DDX11, 7
EIF1, 7
STX17, 7
CERS6, 7
AAR2, 7
TIAM1, 7
ZBTB11, 7
GNS, 7
BTBD7, 7
PLIN2, 7
CCDC112, 7
ME2, 7
ITGA9, 7
APOC2, 7
HECTD4, 7
CXorf56, 7
C4orf33, 7
PCBP1, 7
YEATS4, 7
MVB12A, 7
GNMT, 7
DGKA, 7
LIG3, 7
NLRP14, 7
LARP7, 7
BBOX1, 7
USP53, 7
PCBD1, 7
EZH1, 7
PER2, 7
C11orf70, 7
FRA10AC1, 7
ELMO2, 7
AZGP1, 7
CD48, 7
DENND4A, 7
NEIL2, 7
ATG9A, 7
MEIS1, 7
ZNF790, 7
SLC6A12, 7
UFL1, 7
TRAFD1, 7
MYO9A, 7
VPS13D, 7
SERPINB5, 7
MID2, 7
ZNFX1, 7
RBCK1, 7
FHL5, 7
ATP6, 7
LRBA, 7
PGAM4, 7
ONECUT1, 7
TPRKB, 7
KAT6A, 7
ELMSAN1, 7
SLC45A4, 7
HM13, 7
AKAP6, 7
MRRF, 7
TGFBR3, 7
TBCCD1, 7
FAM174A, 7
SUMO1, 7
RBM17, 7
MPHOSPH8, 7
CRISPLD2, 7
SLC39A1, 7
ZNF780B, 7
ZNF662, 7
ARHGAP29, 7
RAB23, 7
PPP2R5B, 7
BTNL2, 7
GRN, 7
SEC22C, 7
INPP5E, 7
AXIN1, 7
CAB39L, 7
PLAG1, 7
SRSF5, 7
NR1D1, 7
ANAPC1, 7
PTPRM, 7
PHF20L1, 7
RAB1A, 7
RPS7, 7
AGTR1, 6
SND1, 6
ASMTL, 6
LZIC, 6
PRRC1, 6
IRS1, 6
RBBP8, 6
SPDL1, 6
C19orf44, 6
IRF3, 6
VPS8, 6
NUPR1, 6
CLIC4, 6
MSANTD4, 6
LIPC, 6
IL11RA, 6
WBP11, 6
AXIN2, 6
ABCB4, 6
MAP7D1, 6
DCN, 6
ARHGAP1, 6
LNP1, 6
APH1A, 6
DENND1B, 6
TMEM205, 6
NR2C2, 6
HERPUD2, 6
VDAC3, 6
CLPX, 6
SGMS2, 6
CASP10, 6
NIN, 6
SHISA7, 6
BORA, 6
ZRANB1, 6
RBM23, 6
UBE2H, 6
ANXA1, 6
AFF1, 6
ASB8, 6
ZNF280C, 6
TNK2, 6
CCDC125, 6
ISG20L2, 6
PARP9, 6
DOPEY2, 6
YWHAG, 6
CFAP97, 6
DENND4B, 6
HIVEP1, 6
STXBP4, 6
CYP1A2, 6
IVNS1ABP, 6
CUL7, 6
KANK4, 6
TINF2, 6
SIDT2, 6
TMED7-TICAM2, 6
TMEM94, 6
PLXNA4, 6
CNNM2, 6
C1GALT1, 6
MYO19, 6
WDR47, 6
SMTN, 6
DDX24, 6
DPYD, 6
TMEM109, 6
NUDC, 6
ENSA, 6
MRPL51, 6
TBXAS1, 6
COPRS, 6
SEL1L, 6
LY6E, 6
ZBTB4, 6
NDUFV1, 6
POP4, 6
DRP2, 6
ENTPD5, 6
TMCO6, 6
GPATCH4, 6
TMEM63B, 6
PLCB1, 6
ILVBL, 6
MDC1, 6
PON1, 6
VWA5A, 6
IRF1, 6
VPS18, 6
LIMA1, 6
SLC16A14, 6
MTA3, 6
MMAA, 6
RFX1, 6
POSTN, 6
NCKAP5L, 6
SMU1, 6
HECTD2, 6
PLS3, 6
IFT74, 6
NME6, 6
MAJIN, 6
C9, 6
ABI1, 6
METTL3, 6
LIN54, 6
HSPH1, 6
UBE3C, 6
KIF1BP, 6
THOC3, 6
CFAP70, 6
MED14, 6
DMAP1, 6
CSPP1, 6
PSMD14, 6
CSNK2B, 6
PRPF4, 6
MYLK, 6
MIA3, 6
GPAT4, 6
DYNC1I1, 6
LONP2, 6
ZNF665, 6
CC2D2A, 6
SLC16A4, 6
RNF4, 6
GDA, 6
MCTP1, 6
C1orf21, 6
ZFYVE21, 6
STARD6, 6
DHDH, 6
DLA-DQB1, 6
ABCB11, 6
ANKZF1, 6
METTL4, 6
CNTN4, 6
TRAM2, 5
EGLN3, 5
SEPHS1, 5
GAS2, 5
AUP1, 5
DNASE1L1, 5
NF1, 5
VPS54, 5
LRRC17, 5
MBNL3, 5
BCLAF1, 5
HTATSF1, 5
TOB2, 5
ZCCHC7, 5
CHP1, 5
DPY19L3, 5
TNRC18, 5
C6orf62, 5
BRD4, 5
ARID3B, 5
CPSF7, 5
IPP, 5
RHEB, 5
SLC41A2, 5
PDGFRA, 5
C12orf45, 5
SLC33A1, 5
FASTKD1, 5
XDH, 5
LEAP2, 5
NPL, 5
OS9, 5
LRIG1, 5
MYLIP, 5
VEGFA, 5
POMGNT1, 5
DHX37, 5
MANEA, 5
IL27RA, 5
FKTN, 5
TMEM161A, 5
PDE8A, 5
STARD8, 5
APOA4, 5
NPAS3, 5
CRYM, 5
ZNF629, 5
SGCG, 5
PFAS, 5
RND3, 5
ADCK2, 5
CPN2, 5
HOOK2, 5
ZSCAN18, 5
MPPE1, 5
TRPM7, 5
AKAP3, 5
UBLCP1, 5
CALM3, 5
TSPAN12, 5
TMEM159, 5
WDFY4, 5
STK17A, 5
PAFAH1B2, 5
ERBB3, 5
GCDH, 5
HS3ST3B1, 5
MAP3K6, 5
GATA1, 5
MRPL11, 5
AMACR, 5
RPL18, 5
VRK3, 5
ADCY10, 5
ACAA1, 5
MADD, 5
LIMD1, 5
WDHD1, 5
SNX20, 5
FDFT1, 5
ENTPD6, 5
RYR3, 5
YLPM1, 5
LAMP2, 5
PDZD11, 5
RAB8B, 5
GLE1, 5
C20orf196, 5
PARP1, 5
CLPP, 5
GPLD1, 5
CHCHD10, 5
PACRGL, 5
CDH10, 5
ARPC5L, 5
GATAD2A, 5
ACBD4, 5
CDC27, 5
ZRANB2, 5
RDX, 5
PGAP2, 5
ARHGAP12, 5
ICA1, 5
COL1A1, 5
FBXW7, 5
Bdkrb2, 5
LRPPRC, 5
HUS1, 5
MTPN, 5
TBC1D4, 5
ASB1, 5
APBA2, 5
FAM171A1, 5
TIPARP, 5
PCDH12, 5
ABCC2, 5
DPH2, 5
DYNC1LI2, 5
CCDC22, 5
SLA, 5
SMPDL3A, 5
C11orf57, 5
NDUFB10, 5
ANKRD49, 5
ZNF354B, 5
CDK8, 5
MSRA, 5
LAMB1, 5
LSM10, 5
NCLN, 5
ZNF572, 5
C14orf180, 5
GSTM3, 5
TGFBR1, 5
HRH2, 5
TCFL5, 5
MST1, 5
SLC19A2, 5
B3GNT2, 5
MAPK1, 5
NCAPD2, 5
SLC38A7, 5
CREB1, 5
CHST1, 5
C8orf4, 5
SRGN, 5
ZNF12, 5
CXXC5, 5
INO80D, 5
ZNF382, 5
SGCD, 5
SAMD9L, 5
HARBI1, 5
AKTIP, 5
MT-ND4, 5
ZKSCAN5, 5
SEC24A, 5
SMAD4, 5
HSBP1, 5
MRFAP1, 5
ANPEP, 5
DNAJC1, 5
TTC33, 4
ZNF135, 4
FAM114A1, 4
ZNF329, 4
SEC31B, 4
CEP44, 4
POLR2B, 4
ST6GALNAC6, 4
MRPL50, 4
GNPNAT1, 4
LCK, 4
REEP4, 4
AFDN, 4
TPCN1, 4
VASH1, 4
TMEM184C, 4
SGSH, 4
NAPEPLD, 4
STAT6, 4
OSGIN2, 4
RECQL5, 4
ANTXR1, 4
EIF4EBP3, 4
ANKS4B, 4
SNAPIN, 4
timp3, 4
MTRF1, 4
CREBBP, 4
INPP4A, 4
ARID1A, 4
SUPT5H, 4
PSMB4, 4
NCDN, 4
ERI3, 4
MTIF3, 4
ARL6, 4
RPS16, 4
ABCD1, 4
NEK4, 4
GABARAP, 4
TOP3B, 4
CHD1, 4
INHBE, 4
XRN1, 4
KIF26B, 4
PHYKPL, 4
P4HA2, 4
RAB11B, 4
MOSPD2, 4
HMOX2, 4
ANGEL2, 4
FAM91A1, 4
SLC27A2, 4
OSBPL2, 4
SPHK2, 4
A2M, 4
SIRT6, 4
FTCD, 4
ITGB2, 4
GPR132, 4
DDX3X, 4
OXSM, 4
FBXL14, 4
MIEN1, 4
SAFB2, 4
BCAS3, 4
RCC1, 4
SLC7A2, 4
PPTC7, 4
SCML4, 4
MKNK2, 4
GPATCH2L, 4
EMILIN1, 4
CACNA1C, 4
UBASH3B, 4
GFM1, 4
GADD45A, 4
YTHDC1, 4
APOL5, 4
C6, 4
IP6K1, 4
TET3, 4
RUBCNL, 4
CAMK1G, 4
DIAPH1, 4
WDR72, 4
ZDHHC9, 4
PFDN5, 4
AASDH, 4
ZC3H6, 4
ZDHHC1, 4
FGD3, 4
PKHD1, 4
ATP8A1, 4
VWF, 4
HS3ST3A1, 4
RSPO3, 4
CKMT2, 4
PIK3R6, 4
AQP8, 4
APTX, 4
TRABD2B, 4
IRF5, 4
DARS2, 4
TTLL1, 4
CAVIN1, 4
FCMR, 4
PEX3, 4
NDUFA12, 4
SHARPIN, 4
SEC61G, 4
UGT1A6, 4
RAB7A, 4
RWDD3, 4
PXK, 4
LMTK2, 4
SLC35C2, 4
ZNF410, 4
DCUN1D4, 4
NUDT5, 4
KYAT1, 4
TFPI, 4
NOP10, 4
UBA1, 4
CCDC85A, 4
GSDMD, 4
BRD8, 4
GAA, 4
CHD2, 4
CFI, 4
ALKBH6, 4
HECTD1, 4
PLA1A, 4
LPGAT1, 4
NNMT, 4
LCAT, 4
CHAMP1, 4
CCDC130, 4
SERPINB11, 4
APBA3, 4
TUBGCP4, 4
GTPBP4, 4
CETN3, 4
SLC38A1, 4
IGF1R, 4
CIAPIN1, 4
JARID2, 4
POLR3GL, 4
UPB1, 4
CASP8AP2, 4
HSDL1, 4
FPGT, 4
MAP3K20, 4
DNASE2, 4
SLC25A20, 4
COL28A1, 4
XPO6, 4
SNRPC, 4
RNPEP, 4
ACADVL, 4
RBBP7, 4
TRIP11, 4
TAF15, 4
C10orf107, 4
PDCD1LG2, 4
MCTS1, 4
PCYOX1L, 4
MCTP2, 4
ZMYM6, 4
METTL16, 4
SERPINA7, 4
GPT, 4
GNL3L, 4
GOSR1, 4
SARS, 4
UPF1, 4
LEMD3, 4
TMEM243, 4
PARG, 4
MID1, 4
ANAPC13, 4
CNST, 4
SAMD11, 4
GTF2H5, 4
ACBD5, 4
LSM14B, 4
NPHP4, 4
ERCC6, 4
SATB1, 4
NCK1, 4
TAGLN2, 4
HSPBP1, 4
RGP1, 4
ALYREF, 4
AADACL4, 4
CLNK, 4
MRPL35, 4
CARS2, 4
UQCRC1, 4
KCNJ8, 4
PGLYRP2, 4
CNEP1R1, 4
RAC1, 4
GALNT3, 4
COPS7A, 4
TACR1, 4
SLC38A2, 4
HMGB2, 4
HIF1A, 4
TSTA3, 4
DUSP16, 4
APPBP2, 4
SMUG1, 4
LYPLA2, 4
INSIG1, 4
TCN2, 4
NSD1, 4
MIPEP, 4
PARP15, 4
MEGF11, 4
HDGF, 4
TMF1, 4
FBXO18, 4
CTDSP1, 4
DHX57, 4
PPP2CA, 4
RHOT1, 4
CHFR, 4
TPST2, 4
GDI1, 4
APOC3, 4
RHBDF2, 4
TM6SF1, 4
ZNF614, 4
ZNF200, 4
MCF2L, 4
LRRFIP2, 4
PAMR1, 4
ALKBH3, 4
CHPF2, 4
TCEA3, 4
FREM1, 4
SETD1B, 4
CTIF, 4
LZTS1, 4
PPP1R8, 4
AOAH, 4
DHX30, 3
SERINC3, 3
GALM, 3
RPP14, 3
MDN1, 3
KLHL20, 3
CREB3, 3
FAM118A, 3
STRADB, 3
DCXR, 3
SMAP2, 3
NSUN6, 3
SPIC, 3
HNRNPD, 3
COLGALT2, 3
TSPAN8, 3
RGL1, 3
FLYWCH2, 3
SLC23A1, 3
C1orf35, 3
GSK3B, 3
MYEF2, 3
SMIM19, 3
PEX1, 3
MYL9, 3
CDK6, 3
SNX27, 3
CAMSAP3, 3
MYSM1, 3
HLCS, 3
SRGAP3, 3
CLEC4D, 3
GPD2, 3
ENOSF1, 3
BAG3, 3
CRAT, 3
UBXN8, 3
RPL23, 3
DAXX, 3
SPECC1, 3
EPS15, 3
FAM46A, 3
ASRGL1, 3
BPIFC, 3
NUDT14, 3
HSDL2, 3
FCGRT, 3
PSME4, 3
LCA5, 3
TMEM19, 3
R3HDM2, 3
NUP85, 3
TTC23, 3
SRPK2, 3
RPS3, 3
SLC25A32, 3
IFT80, 3
SPSB4, 3
FMOD, 3
DCAF6, 3
COX15, 3
ZNF674, 3
TNFAIP8, 3
IMPAD1, 3
GALC, 3
MMP14, 3
TFAM, 3
CDC42, 3
ZKSCAN8, 3
NAA10, 3
CCL16, 3
C1orf43, 3
UGCG, 3
ZNF566, 3
SERBP1, 3
MEIOB, 3
PLCXD3, 3
DBP, 3
L3MBTL2, 3
CITED2, 3
ILK, 3
ZNF768, 3
ALS2CL, 3
GPRC5A, 3
C9orf142, 3
PDE1A, 3
FBRSL1, 3
SLK, 3
TMEM143, 3
CD164, 3
DCTN5, 3
ARL6IP5, 3
MEFV, 3
ABCF1, 3
SASH3, 3
MAFF, 3
TRAPPC11, 3
RNPEPL1, 3
ZNF517, 3
GCSAML, 3
RPS27L, 3
KCTD18, 3
ARIH1, 3
RABGAP1, 3
SLC38A10, 3
DCUN1D2, 3
CCDC180, 3
TANK, 3
PIEZO2, 3
EPHX2, 3
cox5b, 3
EML4, 3
SPC25, 3
RIMS3, 3
ZNF575, 3
C4orf32, 3
LANCL1, 3
S100PBP, 3
TTPA, 3
LCP2, 3
RALGPS1, 3
MCCC2, 3
EPB41L1, 3
NIPAL3, 3
NARS, 3
ITGA4, 3
POGK, 3
CUL9, 3
SLC41A3, 3
SORCS1, 3
MPZL2, 3
RBM5, 3
CXorf23, 3
HMCN1, 3
CYTB, 3
S100A16, 3
SLC27A1, 3
EPG5, 3
CWF19L1, 3
SYN2, 3
SLC2A2, 3
PRKG2, 3
PPP1CC, 3
RRP12, 3
LSM8, 3
TRAF3, 3
SEC13, 3
DCP1A, 3
SGSM3, 3
GLT8D2, 3
WDR60, 3
PPP1R9A, 3
FAM180A, 3
IP6K3, 3
PTHLH, 3
POMGNT2, 3
ABHD14B, 3
PGM3, 3
WDR66, 3
LPAR3, 3
DUSP8, 3
MDR1, 3
EPAS1, 3
SNRPD2, 3
CMTM4, 3
HSPA12B, 3
IL1RAP, 3
ARV1, 3
MCM8, 3
FIP1L1, 3
LCN8, 3
NFIL3, 3
ANKH, 3
TRAF3IP2, 3
SYTL3, 3
TOMM6, 3
BUB3, 3
ATF3, 3
OCEL1, 3
GGCX, 3
NASP, 3
PCSK7, 3
AFM, 3
LRFN4, 3
P4HB, 3
ZDHHC21, 3
NR1H3, 3
FZR1, 3
ADCY9, 3
SEC61B, 3
SECISBP2, 3
SCRN1, 3
EPRS, 3
RING1, 3
RILPL2, 3
FGD1, 3
ARMCX5, 3
AFF4, 3
OSBPL11, 3
ATP6V1D, 3
RDH10, 3
PTPN9, 3
TMC8, 3
IL21R, 3
CYB5D2, 3
MBIP, 3
HYAL2, 3
URAD, 3
ARMCX3, 3
CDC37, 3
PREPL, 3
USP14, 3
PRPF38A, 3
E2F3, 3
KANSL1L, 3
ACTL6A, 3
SH3BGRL, 3
VIPR2, 3
CEP120, 3
DESI2, 3
ZNHIT6, 3
MICU3, 3
EPB41L2, 3
PRMT9, 3
MITF, 3
CMPK1, 3
PPP1R12A, 3
ZNF79, 3
ZBTB47, 3
NPC2, 3
KLF9, 3
MAP2K2, 3
RWDD2B, 3
EPN2, 3
ATG2A, 3
STAG2, 3
CDC123, 3
MX1, 3
PODN, 3
ROBO2, 3
RBM28, 3
SNX14, 3
CCNE2, 3
DLA-64, 3
CDK5RAP2, 3
TEAD2, 3
TCF21, 3
ASPDH, 3
CYP4A39, 3
CTR9, 3
UGT8, 3
Rpl36a, 3
DUT, 3
STK25, 3
TLE2, 3
DDB1, 3
SMO, 3
TUBD1, 3
C16orf70, 3
KIAA0232, 3
CAPS2, 3
CCDC148, 3
BANF1, 3
PHIP, 3
LACTB2, 3
EFCAB6, 3
GDPGP1, 3
IPO7, 3
PEMT, 3
CYP2J2, 3
UBL5, 3
EXOSC4, 3
WFS1, 3
PRDM10, 3
PIK3CG, 3
MAGED2, 3
TRPV1, 3
FAU, 3
RAB18, 3
ZNF444, 3
PFKFB1, 3
SMARCA2, 3
KLHL7, 3
CASKIN2, 3
ELMO1, 3
METTL22, 3
CD2BP2, 3
ADAMTSL4, 3
TEX30, 3
KITLG, 3
MINK1, 3
NFKB2, 3
HSPA4, 3
ZNF23, 3
FAM214A, 3
PRELID3B, 3
ZNF597, 3
RASL12, 3
TTC1, 3
PDHA1, 3
PTGDS, 3
DLA DRA, 3
N4BP1, 3
PHPT1, 3
SEPW1, 3
DHPS, 3
TRA2B, 3
ATP5F1, 3
PSMD10, 3
SLC2A12, 3
DBI, 3
RASSF5, 3
GALNT2, 3
ZBTB14, 3
NRG1, 3
RHOBTB1, 3
GFPT1, 3
ULK3, 3
H3F3A, 3
RECQL, 3
TBC1D23, 3
TOGARAM1, 3
GOLIM4, 3
DIAPH2, 3
SERINC5, 3
RARRES3, 3
TRAF6, 3
HMGXB3, 3
OSTF1, 3
ACAD10, 3
ZNF76, 3
IMPDH1, 3
PIK3R4, 3
SCYL1, 3
PTBP1, 3
SUSD4, 3
TTI1, 3
ART4, 3
TWSG1, 3
WDR46, 3
VPS13A, 3
ARMC9, 3
DISP1, 3
VPS52, 3
MYO5C, 3
TM4SF18, 3
KCNJ12, 3
ZBTB41, 3
ZNF283, 3
SERPING1, 3
KLHL8, 3
PFKFB3, 3
ERC1, 3
GABARAPL2, 2
LIN9, 2
ACTR1A, 2
PPIC, 2
ZCCHC6, 2
CHIC2, 2
FLT1, 2
TEX2, 2
NUP50, 2
THAP12, 2
RHBG, 2
LRRC20, 2
WDR6, 2
CCT5, 2
TRAF3IP3, 2
HAO2, 2
ZNF185, 2
ABCA1, 2
RABL6, 2
PLPPR2, 2
UGGT1, 2
TEAD3, 2
NIPBL, 2
SLC25A27, 2
PRDX4, 2
CCNE1, 2
SCML2, 2
TIMM8A, 2
FAM102A, 2
CGGBP1, 2
MBP, 2
MCL1, 2
AGAP1, 2
ESRP1, 2
CNOT10, 2
TVP23B, 2
PPP4R4, 2
EGR1, 2
FGFRL1, 2
NF2, 2
SLC6A11, 2
TBC1D1, 2
GPATCH2, 2
DCAF17, 2
GHDC, 2
SLTM, 2
CD300E, 2
METTL5, 2
CHCHD7, 2
FEM1B, 2
MED18, 2
PHKG2, 2
CEP57, 2
OLFM1, 2
RPS6KB2, 2
DPH3, 2
NEK1, 2
TNFSF10, 2
EFR3A, 2
PRSS8, 2
DTX3, 2
TOMM20, 2
BCL2, 2
TNFRSF14, 2
ZNF467, 2
SEMA3F, 2
ZMYND19, 2
EXOSC2, 2
PCYOX1, 2
DFFB, 2
ARHGEF12, 2
ZNF142, 2
KIAA1468, 2
SSB, 2
FLI1, 2
WDSUB1, 2
VEZT, 2
DCTN4, 2
TRPC4AP, 2
MFSD6, 2
MAT2A, 2
DNAJA3, 2
PRIM2, 2
SEC14L1, 2
SMURF1, 2
IL16, 2
EMP3, 2
HLF, 2
ZNF451, 2
APAF1, 2
GCC1, 2
VCAN, 2
AHSA1, 2
DCP2, 2
SLC8A3, 2
PPM1L, 2
EIF3K, 2
PPP1CA, 2
UNC93A, 2
SLC16A12, 2
C1QA, 2
MTDH, 2
ARHGAP15, 2
XRCC3, 2
WDR70, 2
CASP2, 2
KLHDC10, 2
PDK4, 2
LYPD6B, 2
ALPK3, 2
GAS7, 2
MRPL34, 2
SH3GL3, 2
UGP2, 2
SRSF10, 2
KLHL2, 2
FYN, 2
NUDT2, 2
ZNF514, 2
MLST8, 2
ERLIN2, 2
TGIF2-C20orf24, 2
KHK, 2
ST3GAL5, 2
CFAP20, 2
RGS7, 2
POT1, 2
TMEM268, 2
SH3RF1, 2
TMCO3, 2
GAB1, 2
C15orf52, 2
TSC22D3, 2
NEXN, 2
COPS4, 2
DICER1, 2
BPGM, 2
TFAP4, 2
CDH13, 2
SSFA2, 2
DYM, 2
SLC35F5, 2
SAP130, 2
ATG2B, 2
SHROOM4, 2
ZNF48, 2
ARL5A, 2
IKZF4, 2
SLC39A9, 2
ATPAF2, 2
SGMS1, 2
TEF, 2
HAL, 2
ACVR1C, 2
GOT1, 2
GNPDA2, 2
UNC13B, 2
MRPL3, 2
TARDBP, 2
IFT81, 2
FLAD1, 2
COBLL1, 2
S1PR1, 2
ZNF549, 2
BCL2L12, 2
KLHL5, 2
GMEB2, 2
IFRD1, 2
TAMM41, 2
GPBP1, 2
ACAD9, 2
GLO1, 2
MTMR4, 2
SOX5, 2
KDELC1, 2
DOCK4, 2
DUSP11, 2
UQCRFS1, 2
TSPAN31, 2
LYSMD3, 2
LARS, 2
NOB1, 2
ARFGAP1, 2
INHBA, 2
TRIM41, 2
MED24, 2
NCK2, 2
ARSG, 2
ANKRD55, 2
MALT1, 2
ATRX, 2
WDR19, 2
TRAPPC6B, 2
G2E3, 2
NSD3, 2
PTGIS, 2
NFIC, 2
YIPF3, 2
TMEM50A, 2
RBM38, 2
UBL7, 2
MON2, 2
LRP12, 2
PRIMA1, 2
GPR137, 2
TTLL10, 2
SENP7, 2
BORCS5, 2
DLA-DMB, 2
RHOBTB2, 2
BPI, 2
SYAP1, 2
FUBP1, 2
ACTN4, 2
C16orf46, 2
RNF213, 2
BEND3, 2
METTL7B, 2
CBX4, 2
FBXO40, 2
XRCC4, 2
DEPDC7, 2
EVI5L, 2
COL18A1, 2
ZFYVE26, 2
GBP6, 2
H2AFZ, 2
FGR, 2
GABRA3, 2
RNFT1, 2
SNUPN, 2
C5, 2
MFN1, 2
WDR61, 2
C18orf25, 2
RCN1, 2
PRKD2, 2
MACROD1, 2
HOXA3, 2
NFATC3, 2
PNPO, 2
SLC1A1, 2
SCAP, 2
IGFBP3, 2
CDH12, 2
MTRR, 2
GPR65, 2
RAB12, 2
TMOD1, 2
PITPNM3, 2
BRF2, 2
ZNF311, 2
PCBD2, 2
TMEM116, 2
LBR, 2
CEP68, 2
TPRA1, 2
RIPK1, 2
ARHGDIB, 2
FDXR, 2
RNF32, 2
LRSAM1, 2
BLNK, 2
ALG12, 2
PASK, 2
HSD3B2, 2
MAPT, 2
RPRD1B, 2
DBT, 2
GYG2, 2
WDR5B, 2
THOC5, 2
DGKB, 2
CRH, 2
DCBLD2, 2
RXFP1, 2
BAP1, 2
PRKAB1, 2
KDELR2, 2
SS18L2, 2
FKBP15, 2
MAX, 2
CRLF2, 2
HSF1, 2
ABHD6, 2
CA2, 2
TBC1D8B, 2
TRIM4, 2
ATP9A, 2
GFRA2, 2
PPIL1, 2
DCLK1, 2
DDX58, 2
JUNB, 2
BNIP3, 2
TCEA1, 2
CDK9, 2
FBXO21, 2
KRTCAP2, 2
RNGTT, 2
RDH13, 2
ASPM, 2
VGLL4, 2
NDE1, 2
PPP3CA, 2
PCNA, 2
ESYT2, 2
PRKACA, 2
ZSCAN30, 2
TTC23L, 2
ARHGAP10, 2
KCMF1, 2
STK32C, 2
CSTF2, 2
SETDB1, 2
MAP2K3, 2
TGM2, 2
UTP20, 2
MGA, 2
AATF, 2
ADAM15, 2
MUT, 2
UBE2T, 2
CBFA2T2, 2
TMEM106C, 2
HERC1, 2
STEAP4, 2
KDM1B, 2
TFB2M, 2
NUP98, 2
ANXA3, 2
PLK2, 2
YME1L1, 2
STK38, 2
DNMT3B, 2
ZNF558, 2
SYTL5, 2
DNAJC8, 2
CLCN5, 2
LAS1L, 2
ACTR10, 2
KIAA1217, 2
DLA-DMA, 2
TAP1, 2
SURF4, 2
TCF25, 2
TSPAN33, 2
LCN2, 2
SBDS, 2
SAMD4A, 2
ADAMTS12, 2
COL16A1, 2
RPS6, 2
EXOC8, 2
IBTK, 2
TNNC2, 2
SRGAP2, 2
ZNF821, 2
RPL37, 2
CCDC94, 2
FAM175A, 2
ZC3H7A, 2
ENG, 2
CCL14, 2
IL1RL1, 2
NLRX1, 2
USP37, 2
ERAP2, 2
DHX34, 2
EPM2AIP1, 2
DHRS11, 2
EEPD1, 2
OPLAH, 2
GPRC5B, 2
BLM, 2
FLVCR2, 2
MARCH6, 2
WAPL, 2
DGKG, 2
CISD2, 2
ETHE1, 2
TMEM132B, 2
USHBP1, 2
NAPG, 2
BIN3, 2
RPL7, 2
NEK11, 2
SMAD7, 2
IFNGR1, 2
GTF2F1, 2
PRDM5, 2
CPNE8, 2
TCIRG1, 2
G3BP1, 2
GPI, 2
CHAC2, 2
SNX33, 2
STPG1, 2
CTNNB1, 2
KMT2D, 2
SERHL2, 2
HADHA, 2
TFPT, 2
SRSF9, 2
TTC7A, 2
SGPL1, 2
DNASE1, 2
HERPUD1, 2
PCBP4, 2
SLC22A5, 2
BTG2, 2
PTPN14, 2
IDH2, 2
FASTKD2, 2
REPS2, 2
MARF1, 2
SYNDIG1, 2
DLC1, 2
FH, 2
CERK, 2
FGFR3, 2
RBM8A, 2
ADGRL1, 2
ROCK2, 2
ASCL1, 2
NDUFB11, 2
SLC31A1, 2
MAN2A2, 2
WNT9B, 2
HIST2H2AA4, 2
NLE1, 2
PHYHD1, 2
ALKBH2, 2
SERPIND1, 2
CD2AP, 2
SPP1, 2
TMEM97, 2
BTNL9, 2
LUM, 2
DUSP26, 2
COL21A1, 2
BAG5, 2
NAA60, 2
ADCY3, 2
CFP, 2
THAP8, 2
ZSCAN23, 2
ncf2, 2
IDH3G, 2
PPP2R5C, 2
NEU3, 2
DPH5, 2
ANAPC16, 2
NCMAP, 2
ZYG11B, 2
LIMK2, 2
CLEC12B, 2
GBP5, 2
CYP21, 2
RERG, 2
SLC13A3, 2
RFC3, 2
RBKS, 2
KDF1, 2
RPS27, 2
PEX2, 2
DOPEY1, 2
STAMBPL1, 2
TMEM141, 2
KIAA1958, 2
VWA3B, 2
MNAT1, 2
LENG1, 2
SEC11A, 1
AFF2, 1
LRRC4B, 1
SLC16A3, 1
SLC2A10, 1
PSMD1, 1
TNFAIP2, 1
SFXN1, 1
PUS3, 1
POLR1D, 1
ITK, 1
IFT172, 1
RDH5, 1
UBE2E1, 1
SF3B1, 1
ARRDC3, 1
ZFP82, 1
TRPV2, 1
POLDIP2, 1
MOB1A, 1
RBM26, 1
TWNK, 1
WBP2, 1
FAM221A, 1
CTU2, 1
CAMKMT, 1
ZSCAN2, 1
MYBBP1A, 1
CAPSL, 1
RNF26, 1
MPP6, 1
USP10, 1
DKK2, 1
UCK2, 1
NOL4L, 1
MECR, 1
VWA8, 1
TXN, 1
PRPF6, 1
APIP, 1
KIF13A, 1
MPEG1, 1
PSMD13, 1
SYNJ2BP, 1
GPAT3, 1
ROMO1, 1
NAGA, 1
PHF19, 1
FERMT1, 1
TYMS, 1
MED23, 1
GALNT10, 1
KIF20B, 1
SYDE2, 1
CST, 1
CLTC, 1
SHTN1, 1
KCTD21, 1
COMMD1, 1
NUCKS1, 1
CMAS, 1
MRO, 1
FXR1, 1
ATXN7L1, 1
UQCRQ, 1
EIF1AD, 1
RFXANK, 1
ACAP3, 1
TBCA, 1
RABAC1, 1
INVS, 1
WASHC5, 1
MYCBP2, 1
SLC25A21, 1
PPP4R3B, 1
bcl-xL, 1
PRDM4, 1
THADA, 1
DDR2, 1
MRPS15, 1
RGS2, 1
SLC9A9, 1
MTSS1, 1
DPP8, 1
ANKRD13D, 1
SERPINE1, 1
ATP5A1, 1
MVD, 1
EMC3, 1
STXBP5L, 1
CCDC110, 1
NBR1, 1
PDCD10, 1
COX18, 1
HSPBAP1, 1
WNT2, 1
CCL24, 1
RFC1, 1
MOGS, 1
ALS2, 1
KLHL31, 1
SLC25A47, 1
NTN4, 1
FAM168A, 1
SDR42E1, 1
LURAP1L, 1
ATP8B4, 1
TMEM53, 1
OGT, 1
CCDC171, 1
CRYGS, 1
STAU2, 1
COPG1, 1
WIPF3, 1
ADM, 1
RAB34, 1
RSL24D1, 1
SLC22A2, 1
ROR2, 1
ZC3H15, 1
HNRNPA3, 1
C1D, 1
ANKRD22, 1
CRYBB2, 1
MRE11, 1
ADAMTS17, 1
PLAGL2, 1
NAB2, 1
BSG, 1
UBXN4, 1
UBTF, 1
C15orf57, 1
PHOSPHO2, 1
EIF3A, 1
ZNF330, 1
LZTS3, 1
C14orf105, 1
PPP1R2, 1
SCAPER, 1
PSMA3, 1
TRMT11, 1
RAB11A, 1
SUCLA2, 1
TSPAN6, 1
POMT1, 1
FAN1, 1
TBC1D9B, 1
KLF10, 1
PRRC2A, 1
YIPF1, 1
ENTPD8, 1
MGAT4C, 1
SYCE2, 1
TPP1, 1
THOC6, 1
OR2V1, 1
VPS45, 1
TMEM104, 1
KDM1A, 1
CAD, 1
DNAJA2, 1
ATR, 1
C1orf186, 1
UBE3D, 1
COL5A1, 1
TMEM129, 1
TIAL1, 1
BICD1, 1
ALDH1A1, 1
LYRM2, 1
IL17RB, 1
PEG10, 1
SIGIRR, 1
GEMIN6, 1
PDZK1IP1, 1
SRA1, 1
PTH1R, 1
SATB2, 1
CCPG1, 1
MGAT4D, 1
SSX2IP, 1
FANCI, 1
TOM1L1, 1
AGPAT1, 1
DNAJC18, 1
UBE2N, 1
NRTN, 1
PRPF39, 1
AMOT, 1
CRYAB, 1
BYSL, 1
C1orf174, 1
arsj, 1
RREB1, 1
PRKCE, 1
AMOTL2, 1
B3GNT5, 1
RHOU, 1
FAM210A, 1
PDE6D, 1
COL4A6, 1
MSS51, 1
PLEKHG6, 1
RELN, 1
JDP2, 1
SNX18, 1
RPL13A, 1
EHF, 1
SPIDR, 1
ATL2, 1
ESF1, 1
MEPCE, 1
NFYA, 1
SEMA3B, 1
CYB5R1, 1
TRMT1, 1
RPA1, 1
ERCC3, 1
NMBR, 1
UOX, 1
MAP1A, 1
FAM83G, 1
PTPRD, 1
MLF2, 1
GPRIN3, 1
KIF27, 1
TBX4, 1
XAF1, 1
CDO1, 1
FAM69A, 1
SPTLC3, 1
LPCAT1, 1
TPX2, 1
UST, 1
APLNR, 1
ZSCAN1, 1
IL2RB, 1
UAP1, 1
NAPA, 1
ZFP69B, 1
IL18BP, 1
DOK4, 1
NUDT3, 1
CHCHD3, 1
CDC7, 1
FAM155B, 1
ZNF488, 1
TNKS2, 1
PGPEP1L, 1
UBIAD1, 1
ZDHHC3, 1
POU6F2, 1
MAD1L1, 1
PARD3B, 1
LRAT, 1
CHRM2, 1
TMEM135, 1
ZNF425, 1
WBP1, 1
KANK3, 1
PDGFD, 1
TRIM14, 1
RABGGTA, 1
KIAA0753, 1
TNFRSF1A, 1
FAXC, 1
TMEM68, 1
GLS2, 1
ZNF24, 1
MXD4, 1
CEP85, 1
ARHGAP31, 1
CTDNEP1, 1
HAPLN1, 1
DIABLO, 1
GRIK4, 1
VAT1, 1
DUSP6, 1
SDK1, 1
KMT5B, 1
IL22RA1, 1
DDX46, 1
ZMAT3, 1
IL23R, 1
DYNC1H1, 1
ZNF800, 1
KCNB1, 1
TRANK1, 1
MED31, 1
DDX51, 1
TCF3, 1
PLEKHA5, 1
MANSC1, 1
RSRP1, 1
GLG1, 1
CAPZA2, 1
GBE1, 1
TSC22D4, 1
CYP1A1, 1
CYB5R3, 1
CRISP2, 1
MTIF2, 1
XPNPEP1, 1
KLHL11, 1
CTSD, 1
LGR4, 1
AEN, 1
LASP1, 1
RNF207, 1
MINDY3, 1
HEATR1, 1
OMA1, 1
SP4, 1
GRM8, 1
VPS50, 1
TFB1M, 1
CDRT4, 1
PTP4A1, 1
PHF11, 1
TMEM201, 1
MED27, 1
CEP350, 1
CREB5, 1
TMEM98, 1
GPR155, 1
NAMPT, 1
XRCC1, 1
PHF5A, 1
ELK4, 1
DCLK3, 1
CBD1, 1
SMAD3, 1
EDNRA, 1
CHMP2A, 1
CSNK1G2, 1
TGFB1, 1
RGN, 1
HGD, 1
EHHADH, 1
LGSN, 1
MET, 1
GRK2, 1
ACOT9, 1
ACAN, 1
GNAQ, 1
EIF3G, 1
ABCF3, 1
GUSB, 1
CDH1, 1
PKNOX1, 1
ASB2, 1
COPE, 1
BOP1, 1
LAT, 1
SPRED1, 1
EDEM2, 1
FAM189A2, 1
NAA30, 1
SLC39A6, 1
ZSWIM7, 1
NELL2, 1
DHRS7, 1
STK16, 1
ACSBG2, 1
TIE1, 1
RPAP3, 1
HDDC3, 1
NAV3, 1
STRN3, 1
PPP1R35, 1
FABP1, 1
C7, 1
NUP155, 1
TSPAN13, 1
PRR12, 1
MLLT1, 1
WNK1, 1
ZNF184, 1
CABIN1, 1
UGGT2, 1
PHF20, 1
SYT6, 1
MGLL, 1
KATNAL1, 1
HERC3, 1
TTYH3, 1
PPIL2, 1
COQ6, 1
AP3M2, 1
ST7, 1
POLR2F, 1
ZNF655, 1
YPEL3, 1
DPY19L4, 1
ZBTB20, 1
CAMK1, 1
HTR6, 1
LPIN3, 1
LIX1L, 1
PATJ, 1
ADA2, 1
PDS5A, 1
USP25, 1
PDCD6IP, 1
ART3, 1
C15orf39, 1
NUDT19, 1
SCFD2, 1
SHB, 1
MALSU1, 1
NR1I3, 1
APOBEC3H, 1
PRDX3, 1
PCYT1A, 1
TMEM63C, 1
MOXD1, 1
BIRC5, 1
FAM177B, 1
RIBC1, 1
DAPK2, 1
DNAJC6, 1
C1orf146, 1
TRAF2, 1
ZNF180, 1
SNX24, 1
FOXA3, 1
AKAP2, 1
TARS, 1
SBF2, 1
ITGAX, 1
ACSL5, 1
TMC6, 1
CWC25, 1
HPGDS, 1
CLSTN3, 1
HDAC10, 1
STX2, 1
GCH1, 1
OTUD7A, 1
TMED10, 1
SDC4, 1
FUT10, 1
STMN1, 1
TMEM117, 1
PFDN6, 1
KSR1, 1
MRGPRF, 1
FEN1, 1
CSRNP3, 1
OTOF, 1
ZFP36L2, 1
RIOX2, 1
SCYL2, 1
DZANK1, 1
GALNT6, 1
BTK, 1
CEP170, 1
NOTCH4, 1
DUSP22, 1
PDZD8, 1
FAM98A, 1
GNB4, 1
TMEM86B, 1
ADGRE5, 1
EPHB4, 1
TM2D1, 1
ARID4B, 1
KNL1, 1
CCDC102A, 1
STEAP2, 1
ZBTB7A, 1
COL12A1, 1
PEX7, 1
RBAK, 1
C17orf80, 1
MOK, 1
BLK, 1
C12orf49, 1
POLR3C, 1
ADAMTS20, 1
RALGAPB, 1
PRDX2, 1
DNM3, 1
ST13, 1
GRIN2D, 1
MRS2, 1
RALB, 1
HSD17B3, 1
RPN2, 1
DNAJC7, 1
PIP4K2C, 1
FNDC4, 1
PSMF1, 1
SLC34A2, 1
SHROOM2, 1
MFSD4B, 1
PSMB8, 1
ZFHX3, 1
TRABD2A, 1
Oasl2, 1
GNA14, 1
IL12A, 1
LMO3, 1
MRPS27, 1
PLVAP, 1
TFIP11, 1
EP300, 1
TMEM261, 1
KDM2A, 1
RUBCN, 1
CTNS, 1
ZNF638, 1
NSUN3, 1
ENOPH1, 1
AMD1, 1
MRPL15, 1
CLPB, 1
MBTPS2, 1
THNSL1, 1
SPAG7, 1
DENND6A, 1
LIF, 1
TC2N, 1
ZNF19, 1
PEBP4, 1
IRAK4, 1
FUT11, 1
DLA-DQA1, 1
RAB20, 1
EXD1, 1
GRAMD4, 1
ITGA6, 1
MASP2, 1
HNRNPUL1, 1
SPRY1, 1
PRPF31, 1
P2RX7, 1
HSD3B7, 1
GTF2A1, 1
SMC3, 1
DCHS2, 1
EPOP, 1
WDR24, 1
ZNF568, 1
CAPZB, 1
TCAF1, 1
FBXO47, 1
SLC20A1, 1
SLC30A5, 1
SLC25A34, 1
PYROXD2, 1
RPRD1A, 1
RGS22, 1
EXPH5, 1
HSP70, 1
CPB1, 1
ANKS6, 1
UTS2B, 1
TNRC6C, 1
EIF4ENIF1, 1
NPAT, 1
NUP37, 1
HYOU1, 1
GON7, 1
SFTPD, 1
C4orf36, 1
SLC25A26, 1
GPR161, 1
VEGFC, 1
ZFAND5, 1
SPPL2A, 1
RAD51C, 1
RARG, 1
SOX6, 1
RNF219, 1
RPL39, 1
FAM216A, 1
PHC1, 1
CORO1A, 1
HSD17B6, 1
RHOB, 1
TMEM259, 1
CHMP7, 1
PCGF6, 1
WNT11, 1
IKBKE, 1
GPC3, 1
CORO6, 1
ZNF789, 1
RCBTB1, 1
OPRL1, 1
REXO1, 1
FZD3, 1
HNRNPU, 1
CELF2, 1
POLR3H, 1
ADAMTS14, 1
ITIH2, 1
MYO1E, 1
ZNRD1, 1
CCDC50, 1
DDX17, 1
APEX1, 1
DXO, 1
DIXDC1, 1
SLC36A4, 1
AP1S1, 1
PIP5K1A, 1
MEGF8, 1
THBS2, 1
CAAP1, 1
DOLPP1, 1
MBOAT2, 1
CD37, 1
STK36, 1
TTC26, 1
RAB24, 1
CDK2, 1
MTHFD1L, 1
DEPDC5, 1
TTK, 1
TBK1, 1
DIS3L2, 1
ZNF37A, 1
LRIG2, 1
KCNJ5, 1
THY1, 1
CEP19, 1
SLIT2, 1
SOGA1, 1
PAPD5, 1
FANCB, 1
STT3A, 1
TMEM26, 1
CTDSP2, 1
CASR, 1
NOS1, 1
TMED5, 1
NDUFV2, 1
IL18RAP, 1
POGLUT1, 1
TAF7, 1
SLC2A1, 1
MAP2K1, 1
DIMT1, 1
TADA3, 1
ZNF608, 1
HSPA9, 1
SPATA7, 1
MGAT1, 1
UCHL5, 1
SETX, 1
MACC1, 1
RNF7, 1
PEAR1, 1
AFAP1L1, 1
SCAMP1, 1
GCFC2, 1
CNIH4, 1
OLFML1, 1
SMARCD2, 1
ZNF436, 1
ZMPSTE24, 1
Nox2, 1
RIPOR1, 1
ASAP2, 1
ITPR3, 1
SAMHD1, 1
IL18R1, 1
THAP5, 1
ZNF84, 1
RPL10A, 1
TESPA1, 1
KIF1C, 1
DHTKD1, 1
VDR, 1
ARL2-SNX15, 1
PLD3, 1
TMCO4, 1
MROH8, 1
DNAL1, 1
ZFYVE16, 1
DNPEP, 1
PTGER4, 1
ZNF839, 1
MEF2D, 1
FUBP3, 1
NIPAL2, 1
Ct-R, 1
MRAP2, 1
LMCD1, 1
WSCD1, 1
ACCS, 1
GABPB2, 1
GOT2, 1
CDC42BPB, 1
OSTM1, 1
RCL1, 1
NHEJ1, 1
SNX17, 1
DHX58, 1
STARD5, 1
RMND5A, 1
ANGPT4, 1
FCER2, 1
C2orf76, 1
CTSH, 1
MGAT2, 1
BRSK1, 1
RGMA, 1
LZTS2, 1
RBM12B, 1
SCARA5, 1
SLC25A13, 1
TTC38, 1
ZNF74, 1
CCDC91, 1
UFC1, 1
SDF2, 1
PGRMC2, 1
FASLG, 1
KCTD6, 1
SCAMP3, 1
EHD2, 1
POLD3, 1
TXNDC16, 1
CA8, 1
COCH, 1
TMUB2, 1
CCDC88A, 1
CPT1A, 1
CHRDL1, 1
METTL1, 1
MPST, 1
HSPA13, 1
FAM45A, 1
HDHD3, 1
PCYT2, 1
ERC2, 1
ZNF32, 1
NTF4, 1
ATG101, 1
LRRC47, 1
M6PR, 1
ST6GALNAC4, 1
BCAN, 1
INPP1, 1
EDNRB, 1
COL8A1, 1
ZC3H12A, 1
PTPRG, 1
ITFG2, 1
QDPR, 1
NKD1, 1
ZBTB8OS, 1
RIOK2, 1
PCNX1, 1
ARGLU1, 1
CDKN1A, 1
MGEA5, 1
MAP2K7, 1
UMPS, 1
GTF3C4, 1
OXR1, 1
CADM2, 1
DSCR3, 1
RPS6KA5, 1
IGFBP5, 1
C1QTNF2, 1
PEX11A, 1
ISG15, 1
CILP2, 1
TRMT112, 1
CSDE1, 1
HBS1L, 1
VAMP8, 1
HARS2, 1
SEPT7, 1
B4GAT1, 1
OAZ2, 1
PLPP3, 1
C11orf95, 1
PPFIA1, 1
FUK, 1
ZNF664, 1
ARL5B, 1
CLDN3, 1
EMC4, 1
DDX39A, 1
KIF22, 1
SETD5, 1
NMT1, 1
ITGBL1, 1
MRPL54, 1
PEX16, 1
PDIA4, 1
ADSS, 1
ITGB1BP1, 1
GM2A, 1
SLC10A7, 1
GPR153, 1
KCNK7, 1
RPL9, 1
CEP162, 1
BTC, 1
ZFPL1, 1
TBC1D19, 1
SRSF1, 1
SMARCA5, 1
ZNF300, 1
C18orf63, 1
ASTE1, 1
GMNN, 1
CYP3A12, 1
ENPEP, 1
sulf2, 1
RARS, 1
ZNF596, 1
SESN1, 1
MYL12B, 1
DGAT1, 1
LAMTOR2, 1
GRK6, 1
LGALS3BP, 1
ACER2, 1
LZTR1, 1
DLAT, 1
ADAMTS19, 1
AGBL3, 1
CCDC120, 1
NDUFS1, 1
LY96, 1
DSC2, 1
BMP10, 1
C19orf53, 1
FAM196A, 1
SALL3, 1
TAPBPL, 1
KCNE3, 1
DNAH10, 1
CHRD, 1
ARF1, 1
ITM2C, 1
AGPAT2, 1
FAH, 1
TRIM69, 1
PPARGC1B, 1
ASPH, 1
UBAC2, 1
cyba, 1
CEP95, 1
EYA4, 1
MDH1, 1
AKNA, 1
FAM109B, 1
CERS5, 1
LENG8, 1
ANGPTL4, 1
DUSP10, 1
CLIC2, 1
PSMD12, 1
JAGN1, 1
CXCL10, 1
UBR4, 1
SNX31, 1
SMARCAL1, 1
ERICH6, 1
C22H16orf87, 1
CMTM6, 1
ARFIP1, 1
LYZ, 1
NOL9, 1
ARHGAP25, 1
VARS, 1
KIAA0895L, 1
IARS2, 1
CEPT1, 1
PRAM1, 1
MRPL1, 1
MTMR7, 1
STXBP6, 1
HTR3B, 1
AP5S1, 1
FAM160A1, 1
BMP5, 1
ZBTB48, 1
DDX60, 1
PEAK1, 1
TMEM60, 1
GNB2, 1
