CCDC115, 54180
ZNF507, 1218
, 1044
ALB, 278
TRIM25, 190
MAN2A1, 144
P4HB, 109
LARS2, 97
GPX3, 77
ETS2, 62
IFNGR1, 60
INSIG1, 52
CPS1, 47
MAT1A, 45
LPP, 43
TTR, 43
PAH, 43
PIK3R1, 41
TAS1R2, 40
TF, 37
H6PD, 37
TMBIM6, 35
SLC6A6, 34
SLC39A14, 34
SLC35D1, 33
BHMT, 33
ST6GAL1, 33
TXNIP, 32
GPAM, 32
FGG, 32
SLC40A1, 31
EDEM1, 31
ADIPOR2, 31
CDO1, 30
RXRA, 29
FGB, 29
SERINC5, 27
B2M, 26
CYP2E1, 26
PRKX, 25
SORL1, 24
SLC30A1, 24
ARRDC3, 22
FAM213A, 22
NCEH1, 22
HYKK, 21
MAPK4, 21
FGA, 21
NEDD4L, 20
SDC1, 20
ACSL4, 20
NDRG2, 20
FN1, 19
ACTB, 19
FBXO21, 19
ACSL1, 19
MCFD2, 19
APOH, 19
TTPA, 19
ATP13A3, 18
APOC1, 18
SEC61A1, 18
HNF4A, 18
SLC31A1, 18
FAM20B, 17
MT2A, 17
SAR1B, 17
UGT1A6, 17
LPGAT1, 17
TXNDC5, 16
CALD1, 16
TPT1, 16
ASS1, 16
AHNAK, 15
SCD, 15
ACOX1, 15
RBP4, 15
ARHGEF12, 15
ZFP36L2, 15
PCK2, 15
ITGAV, 15
TRIB1, 15
RMND5A, 15
MBNL1, 15
CYB561, 15
TAT, 15
EXT2, 14
TSC22D1, 14
AGPAT5, 14
IREB2, 13
KIAA1191, 13
ACP2, 13
DENND5B, 13
GC, 13
C5, 13
LRAT, 13
DESI2, 13
DNAJC3, 13
OAF, 12
SLC6A11, 12
PABPC1, 12
CLCN4, 12
SLC38A2, 12
DUSP1, 12
ST3GAL6, 12
SLCO2B1, 12
FAM53B, 12
METTL7A, 12
ULK1, 12
ATP11C, 12
PFKFB3, 12
CD81, 12
ARFGEF2, 11
CYB5R3, 11
LSS, 11
TNFSF10, 11
HS3ST3B1, 11
PSAP, 11
CLTC, 11
PLG, 11
UGDH, 11
MAN1A1, 11
ANGPTL3, 11
CAT, 11
ACKR3, 11
RAB14, 10
SARAF, 10
PDHA1, 10
RASSF3, 10
ALCAM, 10
CTIF, 10
ATP1B1, 10
SYNE1, 10
RTN3, 10
LATS1, 10
STOM, 10
MTPN, 10
HDLBP, 10
PDK4, 10
CLU, 10
AKAP2, 10
PTPRF, 10
PIKFYVE, 10
MT-CO2, 10
SNTB1, 10
HPN, 10
SCP2, 10
CGNL1, 10
WLS, 10
TFRC, 10
FDFT1, 10
CYP3A26, 9
RGS16, 9
UBL3, 9
C1S, 9
AMDHD1, 9
ATP9A, 9
SORBS2, 9
IL6ST, 9
SLC38A4, 9
PGRMC1, 9
STARD13, 9
CDK19, 9
PUM2, 9
VAMP3, 9
KANSL3, 9
NR3C1, 9
RPS16, 9
CHD2, 9
MYO10, 9
CRKL, 9
DLA-DQA1, 9
HMGB3, 9
AGO4, 9
GLO1, 9
HSD17B4, 9
TMEM47, 9
GADD45A, 9
AGT, 8
PAM, 8
IL6R, 8
KAT2B, 8
SPPL2A, 8
MDFIC, 8
CPT1A, 8
PCK1, 8
C6orf106, 8
DIAPH1, 8
DDAH1, 8
FSTL1, 8
FMO1, 8
CD36, 8
HIPK3, 8
TXLNG, 8
CD164, 8
ADAM9, 8
SEC14L4, 8
ACACA, 8
PDIA4, 8
DDX17, 8
PDCD6IP, 8
UGP2, 8
PLPP3, 8
TM9SF3, 8
SPTBN1, 8
DPYS, 7
CD99, 7
GPAT4, 7
PDXK, 7
RREB1, 7
PROS1, 7
MAPK9, 7
MGLL, 7
SNAP29, 7
GNG2, 7
PARP14, 7
DUSP16, 7
TBL1Y, 7
PPP2R5C, 7
SGPP1, 7
ANTXR1, 7
CMTM4, 7
SLC25A25, 7
EIF4A2, 7
CLN5, 7
TXNRD1, 7
SHC4, 7
ASH1L, 7
SLC30A5, 7
CALM3, 7
COX1, 7
IRS2, 7
TSC22D3, 7
SDC4, 7
HMOX1, 7
SERPINF2, 7
AASS, 7
CTDSP1, 7
CYP1B1, 7
EGLN1, 7
MYH9, 7
NR1D2, 7
SLC25A6, 7
PTBP1, 7
HADH, 7
DST, 7
CALU, 7
KIF1B, 6
USP12, 6
HPX, 6
LGALS8, 6
VIM, 6
ORMDL3, 6
ZNF395, 6
SEMA3D, 6
DSG2, 6
NOTCH1, 6
KLF11, 6
DLA-64, 6
SLC38A3, 6
SALL1, 6
PIP4K2B, 6
UBP1, 6
IFIT1, 6
CTSB, 6
PTGIR, 6
NFKBIA, 6
CHKA, 6
PLEKHA6, 6
SORD, 6
RPL8, 6
VEGFA, 6
MYO1B, 6
timp3, 6
PICALM, 6
NABP2, 6
RDH16, 6
SPHK2, 6
KDSR, 6
PRKCE, 6
C1R, 6
BCL7A, 6
EXPH5, 6
TAPBP, 6
ACLY, 6
APOC2, 6
LDLR, 6
ZDHHC19, 6
IGFBP4, 6
TM4SF1, 6
CRP, 6
OSTF1, 6
SERPINA5, 6
ECHS1, 6
MAOB, 6
F9, 6
CERS4, 6
EHHADH, 6
GTF2A1L, 6
JCHAIN, 6
SLC39A9, 6
RHOBTB3, 6
NAMPT, 6
LASP1, 6
PTGIS, 6
GLG1, 6
ACSL5, 6
CLDN18, 5
EIF1, 5
AQP1, 5
LMTK2, 5
MAPK1, 5
MET, 5
KPNB1, 5
SH3D19, 5
CTTN, 5
CMBL, 5
LRG1, 5
MLXIPL, 5
NNT, 5
ADAM19, 5
C1RL, 5
HMGCR, 5
SLC2A2, 5
TRIB3, 5
MED28, 5
EEF1A1, 5
TBC1D16, 5
FAM114A1, 5
FGL1, 5
RPS8, 5
AADAT, 5
FNIP2, 5
PCBD1, 5
COL5A1, 5
APOC3, 5
TFCP2, 5
ADGRL2, 5
ADH4, 5
N4BP1, 5
CREG1, 5
GALNT2, 5
STX16, 5
CLUH, 5
EIF4H, 5
PJA2, 5
GNB1, 5
YY2, 5
MARC1, 5
PLEKHB2, 5
PDLIM5, 5
NEK6, 5
GYG2, 5
G6PC, 5
HSD3B7, 5
SERPINA3, 5
DHDDS, 5
GHITM, 5
SDF4, 5
MAP1B, 5
LAMC1, 5
SGCB, 5
ICK, 5
SFRP1, 5
DNAJC22, 5
PALLD, 5
SUCLG1, 5
MGST1, 5
GFM1, 5
IKZF5, 5
BGN, 5
AMT, 5
SMAD9, 5
NCLN, 5
MT-ATP8, 5
ST6GALNAC6, 5
CRIM1, 5
RELN, 5
WDR37, 5
RIC1, 5
CYP3A12, 5
WASL, 5
PROSER1, 5
DLD, 5
CRISPLD2, 5
LRP1, 5
QDPR, 5
LIPA, 5
ALKBH1, 5
GIT2, 5
INPP5A, 5
SPTLC1, 4
PLCB1, 4
FOXP2, 4
NECTIN1, 4
FLNB, 4
HNRNPM, 4
CERK, 4
RANBP3L, 4
HERPUD1, 4
TNRC6A, 4
KANK2, 4
OGT, 4
SLC30A9, 4
RAB7A, 4
ATE1, 4
AGA, 4
UBR4, 4
TOR1AIP2, 4
ESYT1, 4
ATF5, 4
TMEM164, 4
SYVN1, 4
MARCH6, 4
ARHGEF26, 4
P4HA1, 4
LIMCH1, 4
UBE2E3, 4
KLF3, 4
TMED9, 4
TGFBR3, 4
MTTP, 4
CAPNS1, 4
ACSS3, 4
SGMS1, 4
IL15, 4
SMAD1, 4
TRANK1, 4
BHLHE40, 4
AOC3, 4
IQGAP2, 4
DAZAP2, 4
FAM120A, 4
ARL14EP, 4
FAM214A, 4
ANXA4, 4
KCTD10, 4
SLC33A1, 4
MIA3, 4
ATL3, 4
WASF3, 4
COG2, 4
ASB13, 4
NACC2, 4
ABCA1, 4
PAPD4, 4
STK35, 4
MTDH, 4
PRRC2C, 4
PPTC7, 4
HSD17B13, 4
KLHL11, 4
SERPINA1, 4
MTMR4, 4
CDON, 4
SMC1A, 4
SLC7A2, 4
POLK, 4
LRPPRC, 4
FMNL2, 4
EXOC6, 4
GMFB, 4
MITF, 4
IL13RA1, 4
FMO3, 4
GNA12, 4
MCL1, 4
ATXN3L, 4
ARMT1, 4
SLC25A4, 4
CYP4A39, 4
BAP1, 4
FOS, 4
PITPNB, 4
BCAR3, 4
CCT4, 4
SESN2, 4
REEP3, 4
SUGP2, 4
SUDS3, 4
STK38L, 4
KAT6A, 4
CLEC16A, 4
SLC1A1, 4
FBXO28, 4
SPR, 4
MDR1, 4
SP1, 4
SRSF9, 4
AKAP13, 4
SUSD6, 4
ANXA5, 4
POLA2, 4
PTPN11, 4
RPS12, 4
FMO5, 4
TMEM261, 4
DOCK4, 4
ANKMY2, 4
ITGB1, 4
SHANK2, 4
TCF7L2, 4
ADAM23, 4
FAM210B, 4
TOM1L2, 4
PPP1R16B, 4
GEMIN6, 4
ATP6V1B2, 4
EIF4G1, 4
PPP1R15B, 4
SERPINA4, 4
FRRS1, 4
CCNT1, 4
ACTG1, 4
LTBP1, 4
ATP11A, 4
SLC44A2, 4
FRK, 4
SLC35F5, 4
S100PBP, 4
GPBP1, 4
HNRNPUL1, 4
VTN, 4
RFX7, 4
EYA4, 4
MYLK, 4
BHMT2, 4
COL5A2, 4
HP1BP3, 4
WDR11, 4
UBE4A, 4
TGFBR2, 4
NAV2, 3
SCAMP1, 3
SLC12A7, 3
MTCH1, 3
MFHAS1, 3
DHTKD1, 3
SYNJ1, 3
GRAMD3, 3
ppt1, 3
BCL2, 3
FERMT2, 3
RNF125, 3
FXYD6, 3
AKAP1, 3
CCDC51, 3
KIF5B, 3
ZNF558, 3
ZNF135, 3
RAF1, 3
SLC25A42, 3
GOT1, 3
ACTR1A, 3
MAP3K8, 3
CNDP2, 3
ADCY9, 3
CSF1, 3
PRKAB2, 3
MRE11, 3
ATF4, 3
PIK3C2A, 3
CPNE8, 3
BFAR, 3
SPCS2, 3
ODC1, 3
FAM8A1, 3
ABLIM1, 3
FUNDC2, 3
COMT, 3
TSR3, 3
UBE2D2, 3
KANSL2, 3
ACAA2, 3
AP1S3, 3
MYL12B, 3
ADAR, 3
HLF, 3
ALDH18A1, 3
ASPN, 3
SYNJ2BP, 3
PXN, 3
CAMSAP2, 3
C7orf43, 3
ESR1, 3
ARG1, 3
AHSG, 3
ZNF518B, 3
MIGA1, 3
DZIP1, 3
ZMYND11, 3
CNN3, 3
CUL5, 3
AIG1, 3
CHN2, 3
TMEM214, 3
HSPA4, 3
MED13L, 3
FTH1, 3
ZER1, 3
POSTN, 3
COL1A2, 3
JADE2, 3
SLC25A16, 3
PLA2G12B, 3
HOGA1, 3
SLC25A46, 3
STT3B, 3
ERO1A, 3
ZFP36, 3
ALAS1, 3
DUSP3, 3
MCM9, 3
GNAI1, 3
UGT2B31, 3
HERC1, 3
CREM, 3
FLVCR1, 3
ACADM, 3
RPS11, 3
PDGFD, 3
TBC1D5, 3
ALDH1A3, 3
CLPX, 3
UBE2Q1, 3
ITM2C, 3
STARD3NL, 3
IFIH1, 3
LDLRAD3, 3
EMP1, 3
MAOA, 3
NDUFV3, 3
HAUS2, 3
MAFF, 3
SP3, 3
DAW1, 3
MRPL27, 3
NHSL1, 3
RHOU, 3
COL3A1, 3
INTS2, 3
MACF1, 3
TRAM1, 3
PLCG2, 3
FNTA, 3
RPUSD3, 3
HYOU1, 3
PSMB7, 3
TFR2, 3
NPC2, 3
PRDX1, 3
SLC35A2, 3
CISH, 3
SETD5, 3
PDPR, 3
ZMPSTE24, 3
OTUD4, 3
INSR, 3
CRY2, 3
COL4A3BP, 3
DPYSL2, 3
SELT, 3
GRAMD1C, 3
PTH1R, 3
RABGAP1, 3
CTTNBP2, 3
GNMT, 3
SENP2, 3
FOXRED1, 3
SUCLG2, 3
DERL1, 3
MIPEP, 3
TNRC18, 3
CNBP, 3
LONRF1, 3
SRP72, 3
RETREG3, 3
DCTD, 3
SLC19A2, 3
ALDH9A1, 3
MTRR, 3
MT1, 3
PUM1, 3
PNP, 3
RCC2, 3
ENPP1, 3
TAB3, 3
ETNPPL, 3
FBXL18, 3
PLEKHA5, 3
MAK16, 3
APOA2, 3
CBX7, 3
C3orf58, 3
SNX10, 3
NEMP1, 3
A2M, 3
SKIL, 3
SLC1A4, 3
SFMBT2, 3
PCMTD1, 3
BACH1, 3
RNPEP, 3
TMOD3, 3
ESRP1, 3
LGALSL, 3
BSG, 3
HTRA1, 3
MAPK1IP1L, 3
PLIN3, 3
BAG3, 3
KIAA0368, 3
ACTA2, 3
EML4, 3
AGL, 3
SMG9, 3
SLC27A2, 3
THBS2, 3
DGAT2, 3
SSR2, 3
STAU1, 3
CSRP1, 3
SCAMP4, 3
LRRC47, 3
MRRF, 3
RPS15A, 3
MTHFD1L, 3
KLF5, 3
HDGF, 3
POMT2, 3
MYO1D, 3
LAMTOR3, 3
RLF, 3
SCARB1, 3
ATAD2B, 3
RBM33, 3
VPS36, 3
MBNL2, 3
CCDC80, 3
UBTF, 3
LARP6, 3
LTBR, 3
TP53INP1, 3
RUNX3, 2
TBC1D7, 2
UGCG, 2
GATAD2A, 2
HMGB1, 2
RCL1, 2
LMLN, 2
MRPS5, 2
BCO1, 2
KLHDC2, 2
DRAM2, 2
ZNF514, 2
EEF2, 2
SFXN1, 2
BACE1, 2
ZNF496, 2
RUNX1T1, 2
AHCTF1, 2
QSOX2, 2
PAPSS2, 2
MXD1, 2
HSD17B12, 2
SDHB, 2
PSEN2, 2
MTM1, 2
BTBD3, 2
NEU1, 2
ATG5, 2
ATP6V0E1, 2
MAP4, 2
DDRGK1, 2
SOS1, 2
CLINT1, 2
NIT2, 2
ANKRD46, 2
RAB11A, 2
PHLPP2, 2
ARCN1, 2
SMG8, 2
TNC, 2
RPS5, 2
PLRG1, 2
ITGA4, 2
ACOX3, 2
SELENBP1, 2
GNG11, 2
TSPAN12, 2
ATRX, 2
UBE2J1, 2
PHF20, 2
EXOC4, 2
PLEKHA2, 2
POMK, 2
STARD7, 2
COQ4, 2
APPBP2, 2
IGFBP7, 2
EIF1AX, 2
RPRD1B, 2
ELK3, 2
FGFR3, 2
IDNK, 2
TSPAN9, 2
STT3A, 2
SRD5A3, 2
GTF3C4, 2
DPY19L1, 2
DLA-DQB1, 2
SLC38A10, 2
TADA2A, 2
ITFG1, 2
FOPNL, 2
FBLN5, 2
FBXW11, 2
EIF3E, 2
SAMD8, 2
UHRF2, 2
SASH1, 2
POLR3H, 2
FTSJ1, 2
ASMTL, 2
AFTPH, 2
DPYSL3, 2
PPP1R3C, 2
SULT1C4, 2
NRBF2, 2
NDUFS2, 2
SPG21, 2
LANCL1, 2
ZFP14, 2
MLXIP, 2
BCL2L11, 2
APLF, 2
RELL1, 2
BIRC4, 2
UGT2A1, 2
SIMC1, 2
TAPT1, 2
ABTB2, 2
SH2D4A, 2
PHF2, 2
PHC2, 2
GNPDA2, 2
RPL35A, 2
GATA4, 2
ATP8A1, 2
COPS5, 2
COX7A2, 2
SIPA1L1, 2
RGS4, 2
GPR39, 2
TMEM209, 2
SELL, 2
ZNF445, 2
TCP11L2, 2
C2orf68, 2
RHOC, 2
HAL, 2
NRP2, 2
SLC9A9, 2
PDE8A, 2
PLEKHA1, 2
RAB35, 2
DOK4, 2
ISCA2, 2
DVL1, 2
EPT1, 2
EVA1A, 2
WFDC1, 2
DUSP5, 2
NUP98, 2
TMX4, 2
FDX1, 2
FUZ, 2
C1orf27, 2
SF1, 2
DLST, 2
PSMD10, 2
NMD3, 2
RPL13A, 2
GPD2, 2
DIEXF, 2
C11orf54, 2
ALDH8A1, 2
ZNF597, 2
MNT, 2
RNF19A, 2
CCSER2, 2
STK4, 2
PTPN9, 2
TMTC2, 2
TRMT61A, 2
RPS4X, 2
PKD2, 2
SLC25A20, 2
TRAM2, 2
L3MBTL1, 2
U2SURP, 2
SIDT2, 2
WAPL, 2
CBX4, 2
RSPRY1, 2
ECM2, 2
FUCA1, 2
EHBP1, 2
GPATCH8, 2
RAB5C, 2
MCHR1, 2
TRIM4, 2
ELK4, 2
USP30, 2
RTP3, 2
CDC5L, 2
G2E3, 2
ATP11B, 2
CLCN6, 2
EIF4EBP3, 2
XPNPEP3, 2
RMDN3, 2
SLCO1B3, 2
CLEC4F, 2
NPEPPS, 2
ATP1A1, 2
PCSK6, 2
PTDSS1, 2
MORF4L1, 2
SUMF1, 2
NDRG1, 2
LYSMD4, 2
RRBP1, 2
OTC, 2
CGN, 2
CCDC117, 2
EIF3B, 2
IL33, 2
Nox2, 2
VAMP7, 2
CBD1, 2
TGFBRAP1, 2
PRR14L, 2
TANK, 2
EPC2, 2
CAAP1, 2
AIFM1, 2
ERICH6, 2
SRC, 2
IFI30, 2
SRSF7, 2
AP4E1, 2
CP, 2
PEG3, 2
EPS8, 2
XPOT, 2
GRHL2, 2
LOXL1, 2
DMGDH, 2
EEA1, 2
KIF16B, 2
PAIP2, 2
RERG, 2
ADAMTS1, 2
UBL5, 2
RIOK3, 2
RPL15, 2
STXBP6, 2
CTGF, 2
CASC3, 2
ATF6B, 2
CCDC149, 2
MYLIP, 2
RBM18, 2
TPM3, 2
SETD6, 2
ARMC2, 2
AFDN, 2
LNX2, 2
AIDA, 2
C5orf15, 2
PPARD, 2
C4BPA, 2
WASF2, 2
DYRK1A, 2
RAVER1, 2
UBE2O, 2
MPZL1, 2
PLA2G7, 2
PRPF40A, 2
ATP9B, 2
TRAF6, 2
RACGAP1, 2
TNFAIP3, 2
CLPTM1L, 2
DRG2, 2
EYA2, 2
TBC1D9B, 2
KDELR2, 2
CYP2C18, 2
BTRC, 2
HIPK1, 2
F13A1, 2
DLG1, 2
PMM1, 2
ZNF740, 2
EFR3A, 2
PTPN21, 2
SMAD3, 2
PFKFB2, 2
U2AF1L5, 2
ILK, 2
FAM76A, 2
PRPF38B, 2
PSMD14, 2
DICER1, 2
IGSF9, 2
SEPW1, 2
BEND3, 2
HSPA13, 2
TRPC4AP, 2
PIP4K2C, 2
CTH, 2
C1orf109, 2
KLHL28, 2
ARPC5L, 2
TST, 2
SLC1A2, 2
PPP1R2, 2
NMNAT1, 2
PRUNE1, 2
SELO, 2
UGT2A3, 2
SLC6A1, 2
PANX1, 2
PER2, 2
HMCES, 2
PRPF8, 2
ARHGAP10, 2
PSME4, 2
KIFC1, 2
CD63, 2
GTF2I, 2
DBI, 2
IFNLR1, 2
GPATCH4, 2
ZC3H15, 2
DPP8, 2
ARID2, 2
ID3, 2
STMN1, 2
SHROOM1, 2
MED13, 2
COQ2, 2
GOLGA7, 2
SIN3B, 2
TXNDC12, 2
ARF4, 2
ACTN4, 2
MYO1E, 2
MGAT5, 2
ARRDC4, 2
STAT3, 2
SRP68, 2
ARHGAP21, 2
FOXN2, 2
PDE4B, 2
CNP, 2
KDM1B, 2
YTHDF3, 2
CSNK1G3, 2
TFG, 2
MAP2K3, 2
DENND2D, 2
MTOR, 2
DDX23, 2
EEF1E1-BLOC1S5, 2
IL1RN, 2
ASB7, 2
FAM53C, 2
ITPA, 2
HSCB, 2
TMEM181, 2
POLR2M, 2
ADHFE1, 2
NDUFS1, 2
CORO1C, 2
CAVIN1, 2
MYO5B, 2
UTRN, 2
NOL9, 2
LBR, 2
RDH10, 2
GPNMB, 2
JMY, 2
TOR1AIP1, 2
CTDSPL2, 2
ATP5A1, 2
NFATC2IP, 2
RORA, 2
CPD, 2
PTPN12, 2
NFE2L2, 2
ASCC3, 2
DENND5A, 2
SLC9A6, 2
ANO6, 2
NPNT, 2
IKBKB, 2
SEC24D, 2
HIST1H1C, 2
ALDOB, 2
GADD45G, 2
ADCY6, 2
OTUD3, 2
CENPP, 2
SBNO2, 2
SEC24A, 2
TCEA1, 2
RGN, 2
CCNG2, 2
GK5, 2
IFT46, 2
SFXN2, 2
CHMP4C, 2
RBMS1, 2
SLC23A2, 2
PLPPR1, 2
FREM1, 2
IMP4, 2
SGK3, 2
ETS1, 2
DLGAP4, 2
APBA3, 2
ECI1, 2
CHFR, 2
ATP10D, 2
NT5C3A, 2
BSDC1, 2
LARGE1, 2
SEMA6D, 2
SLC22A1, 2
FAM189B, 2
ST3GAL1, 2
PGM2, 2
TK1, 2
PRPSAP1, 2
ZYX, 2
SLC46A3, 2
ECH1, 2
NPLOC4, 2
KITLG, 2
ST18, 2
BCKDHB, 2
HECTD2, 2
OCIAD1, 2
PCNP, 2
XK, 2
SHMT1, 2
GOLT1B, 2
CASP3, 2
AKT1S1, 2
WNT2, 2
DMBT1, 2
ANKRD50, 2
PBLD, 2
TIMM22, 2
PRKD3, 2
ACSL3, 2
SLC13A5, 2
EIF3D, 2
SKI, 2
KDR, 2
C18orf32, 2
UCHL5, 1
TMEM59, 1
FRYL, 1
TBC1D8B, 1
TRNT1, 1
COQ8B, 1
APLP2, 1
NOP58, 1
SCAF11, 1
C19orf68, 1
RCN1, 1
DUSP10, 1
NCKAP1, 1
THRAP3, 1
THOC5, 1
FHL1, 1
ABCA9, 1
FNBP1, 1
ZFYVE26, 1
INPP5B, 1
AMOT, 1
ZCCHC4, 1
EI24, 1
MPP7, 1
UHMK1, 1
USP42, 1
PRKACB, 1
MPST, 1
METTL26, 1
IBTK, 1
IARS2, 1
PEX26, 1
SHANK3, 1
DGKD, 1
SRPK1, 1
MEI4, 1
OCLN, 1
MAPK6, 1
SQLE, 1
SLC46A2, 1
EFEMP1, 1
CHP1, 1
ZBTB4, 1
GALNT1, 1
MTERF1, 1
UXS1, 1
ATXN10, 1
LAMB1, 1
ARV1, 1
FBXW5, 1
TMEM131, 1
DBT, 1
ZNF436, 1
CYP39A1, 1
PDCL, 1
RAB11FIP2, 1
DNAJC10, 1
COX4I1, 1
CEP152, 1
TRIOBP, 1
NOL4L, 1
ADNP2, 1
SNRPD1, 1
S100A12, 1
ZFR, 1
PDCD2, 1
OLA1, 1
ZDHHC17, 1
PID1, 1
HRG, 1
HGD, 1
PPM1D, 1
ADSS, 1
RGS2, 1
GOLGA4, 1
LIPT2, 1
DVL3, 1
EIF4G2, 1
ARGLU1, 1
IGF2, 1
MAP2K7, 1
TMEM30A, 1
ZNF787, 1
FAM163B, 1
STARD5, 1
PHACTR4, 1
KIAA1462, 1
C4orf33, 1
CALCOCO1, 1
FST, 1
SAFB2, 1
HPGD, 1
ATRN, 1
UFL1, 1
ADAMTS19, 1
KIAA0141, 1
DYNC1H1, 1
EPS15L1, 1
CBFA2T3, 1
RTFDC1, 1
KIAA1217, 1
RGS9BP, 1
PTS, 1
SLC35B1, 1
RALGAPB, 1
RAN, 1
SF3B3, 1
UNC80, 1
DCUN1D4, 1
RABAC1, 1
RPS14, 1
PPP1R21, 1
JARID2, 1
AHDC1, 1
GHR, 1
TOP3B, 1
PHF5A, 1
SIN3A, 1
MPDZ, 1
ZFP28, 1
CDS1, 1
SEMA3C, 1
EIF3A, 1
SCAMP2, 1
ARHGAP23, 1
SMC6, 1
ACVR1, 1
PATJ, 1
ASAH1, 1
INSRR, 1
ALAD, 1
POP4, 1
SSU72, 1
PNPLA2, 1
DPF2, 1
COX17, 1
NUS1, 1
CARD10, 1
MAP3K4, 1
SATB2, 1
ALYREF, 1
OAZ1, 1
DCN, 1
ZNF853, 1
F13B, 1
RPL35, 1
SMARCC1, 1
FAM155B, 1
TUBGCP2, 1
C2CD5, 1
OSTC, 1
F5, 1
RPAP3, 1
SLC26A8, 1
CDK8, 1
HSPA5, 1
RGS18, 1
OTUD6B, 1
NFIX, 1
PATL1, 1
HGF, 1
TBC1D25, 1
GNPTAB, 1
C7, 1
IL17RA, 1
ZDHHC7, 1
PDIA5, 1
CDKN1A, 1
STARD10, 1
GSN, 1
RAB2A, 1
APMAP, 1
ADNP, 1
PIGS, 1
ACTG2, 1
BMT2, 1
TACC2, 1
MEGF6, 1
HUWE1, 1
MRPS25, 1
BCAR1, 1
IRGQ, 1
RTL5, 1
GAA, 1
CINP, 1
PARD3B, 1
TSPAN14, 1
TMEM120A, 1
PDP1, 1
MECR, 1
DENND4B, 1
SBF2, 1
CA3, 1
RPL11, 1
SNX8, 1
C9, 1
CAMTA1, 1
RUFY3, 1
ABHD15, 1
FADS2, 1
AXIN2, 1
EPC1, 1
SREBF1, 1
UBE2E1, 1
KHSRP, 1
CDC42BPA, 1
ADGRL1, 1
DOLPP1, 1
LMAN2, 1
MSX1, 1
IRF1, 1
C12orf66, 1
EPHA2, 1
GZF1, 1
CDC37L1, 1
PRKAR1A, 1
MIB1, 1
SORT1, 1
MCF2L, 1
COMMD1, 1
MYD88, 1
BID, 1
NT5DC1, 1
BAZ1B, 1
PLD1, 1
XPO6, 1
SEC11C, 1
UBE4B, 1
PRRC2A, 1
ABCB6, 1
FUBP1, 1
RPS6KA2, 1
GNB3, 1
CD82, 1
AKNA, 1
COX7C, 1
MAP3K1, 1
NKIRAS2, 1
PPP3CB, 1
DHX15, 1
TIMM44, 1
MT-ND6, 1
ATP6AP1, 1
TOX4, 1
NFE2, 1
GCLC, 1
PIAS1, 1
RASGEF1B, 1
RTF1, 1
WDR47, 1
ANKS4B, 1
USP33, 1
NDFIP2, 1
BCAP31, 1
TPP2, 1
LPIN2, 1
NUDT12, 1
KIAA0753, 1
NRF1, 1
FAM120B, 1
FBLN2, 1
CACNA1G, 1
RAB18, 1
SNAPC1, 1
TGFBR1, 1
MIOX, 1
BORCS5, 1
TTC37, 1
KLHL17, 1
VARS2, 1
KCNK6, 1
ZNF385B, 1
SLC25A36, 1
VCAN, 1
EOGT, 1
SIGLEC1, 1
ARRB1, 1
NISCH, 1
IMPAD1, 1
LIMA1, 1
DIDO1, 1
PDK3, 1
TBK1, 1
SMU1, 1
CYP2A13, 1
TNFAIP2, 1
GGH, 1
KIF5C, 1
ARMC1, 1
ESF1, 1
PDE1A, 1
COX8A, 1
ND5, 1
NAV3, 1
IL2RB, 1
GGA3, 1
C15orf52, 1
TNFSF13B, 1
PPP2R2A, 1
ATP6V0D1, 1
HSP90B1, 1
DOC2B, 1
CD276, 1
OSGEPL1, 1
RPL5, 1
NIPAL1, 1
GSK3B, 1
WRNIP1, 1
RAD21, 1
VPS41, 1
ANKRD44, 1
RPF2, 1
MED25, 1
FAM198B, 1
COMMD9, 1
GLCCI1, 1
PLIN5, 1
MYO1C, 1
SAP30BP, 1
PLEKHH1, 1
ZMIZ1, 1
DAG1, 1
PMVK, 1
TM4SF4, 1
TGIF2-C20orf24, 1
RNF4, 1
VPS26A, 1
CDKN1B, 1
ISG20L2, 1
ATXN2L, 1
YRDC, 1
AMBRA1, 1
AGRN, 1
MAML2, 1
DDR1, 1
WEE2, 1
PDZRN3, 1
CUL4A, 1
TERF2IP, 1
ITGB5, 1
ATXN2, 1
MCEE, 1
FCHO2, 1
UOX, 1
SERPINA11, 1
ESD, 1
BZW2, 1
ANGPT1, 1
ITM2B, 1
CAP2, 1
NIPA2, 1
SRSF6, 1
SEL1L3, 1
APH1B, 1
DSCR3, 1
IL9R, 1
ELF3, 1
SEPHS1, 1
AMMECR1L, 1
GLB1, 1
DDIT4, 1
TFDP1, 1
ING3, 1
BUB3, 1
TMUB2, 1
VPS26B, 1
EHD1, 1
SERINC3, 1
ACOT12, 1
SEC11A, 1
UPF2, 1
WDR91, 1
C8orf4, 1
VPS53, 1
RFTN1, 1
PPP1CC, 1
HNRNPD, 1
CD5L, 1
ACVR1B, 1
OXR1, 1
FAU, 1
MFN1, 1
PDE1C, 1
SHPRH, 1
PSMB5, 1
COIL, 1
DENR, 1
GALNT13, 1
AGBL1, 1
ABCB7, 1
RTN4RL1, 1
OAS1, 1
TLR4, 1
MBTPS1, 1
STX8, 1
IQGAP1, 1
KCNJ5, 1
TOLLIP, 1
FMNL1, 1
ESAM, 1
DAB2, 1
AKR1E2, 1
SGSM2, 1
PLP1, 1
KDM2A, 1
EDEM3, 1
DNAJB9, 1
MAPKAPK2, 1
HAVCR1, 1
GTPBP3, 1
SNX24, 1
CTNND1, 1
DNAJA3, 1
PACSIN2, 1
C4BPB, 1
LDAH, 1
RNGTT, 1
PKD1, 1
OAT, 1
HNRNPU, 1
CSTF1, 1
ND2, 1
DLC1, 1
MAPK8, 1
ARHGDIB, 1
RPA1, 1
MVB12B, 1
DMTN, 1
FGFR2, 1
CNOT6, 1
COA7, 1
SCYL2, 1
LGR4, 1
UBE2G1, 1
H3F3A, 1
NDFIP1, 1
BLOC1S5, 1
EIF1AD, 1
SPG20, 1
GADD45B, 1
PLBD2, 1
SF3B1, 1
IMPA1, 1
RPL14, 1
ABCC5, 1
TCAIM, 1
YTHDF2, 1
ACOX2, 1
ZMYND8, 1
FBXO22, 1
ELF4, 1
RHBDD2, 1
PPP4C, 1
RUVBL1, 1
TENM3, 1
CPTP, 1
KIAA1551, 1
ACO1, 1
SERINC2, 1
MFN2, 1
FAM46A, 1
BIRC6, 1
ACBD3, 1
KANSL1, 1
PDS5A, 1
FZD4, 1
RDH13, 1
SIGMAR1, 1
PAPOLG, 1
MAML1, 1
IMPACT, 1
ETAA1, 1
EIF2AK3, 1
UNC45A, 1
PCDH12, 1
HCFC1, 1
PPIP5K2, 1
CI-MPR, 1
EFCAB14, 1
ISCU, 1
MEX3C, 1
HEATR5A, 1
TPI1, 1
TMEM192, 1
FGL2, 1
FOXA3, 1
SCUBE2, 1
NFKB1, 1
SLC20A1, 1
TLN2, 1
NTAN1, 1
LATS2, 1
TBCEL, 1
ZCCHC6, 1
TMEM2, 1
PAK2, 1
PPP1R1A, 1
FBP1, 1
TTLL6, 1
XYLT2, 1
RPL10A, 1
BRD2, 1
ETV3, 1
ECD, 1
BLMH, 1
UCHL1, 1
SMYD2, 1
TFPI, 1
PDE12, 1
TADA3, 1
NEDD9, 1
ILF3, 1
ADRA1B, 1
POGLUT1, 1
RBM47, 1
USP48, 1
SHTN1, 1
ZCCHC24, 1
SPTAN1, 1
TLCD1, 1
LMNB1, 1
HEBP2, 1
SRD5A2, 1
FETUB, 1
EMC6, 1
NUP153, 1
KIF13A, 1
XPO1, 1
C19orf53, 1
RNF2, 1
GDF11, 1
TMEM183A, 1
ASCC2, 1
POLR2A, 1
FAM13C, 1
TBC1D9, 1
GINM1, 1
COPS7A, 1
NOV, 1
SERPINE1, 1
PSMF1, 1
CHST11, 1
PCID2, 1
PBXIP1, 1
PSMB2, 1
ARL5B, 1
NPM3, 1
MYC, 1
NBAS, 1
MOB2, 1
TIMM8A, 1
OSBPL11, 1
ASNS, 1
PPP1R15A, 1
XRN2, 1
FILIP1, 1
PER1, 1
GNG10, 1
DSP, 1
APP, 1
RHPN2, 1
UFC1, 1
ARHGEF37, 1
EPB41L5, 1
MNAT1, 1
COL10A1, 1
NCK2, 1
MUTYH, 1
BNIP3, 1
CHID1, 1
ZNF346, 1
TMEM109, 1
GLYR1, 1
CYCS, 1
IDH1, 1
PRKCSH, 1
TIMM50, 1
CABLES1, 1
FBXW2, 1
MUL1, 1
GTF3C5, 1
STK11, 1
LHFPL4, 1
RNF103, 1
DCTN4, 1
DUSP6, 1
PERP, 1
UBE3B, 1
GTF2E2, 1
ARL6IP4, 1
PCDH17, 1
ANKRD10, 1
NRDE2, 1
SHE, 1
GLS2, 1
CEL, 1
NUDT15, 1
AIF1, 1
PRKG1, 1
RFWD3, 1
CFHR5, 1
NPC1, 1
HSPB8, 1
KCNJ8, 1
LRP5, 1
BTC, 1
UBR1, 1
RNPEPL1, 1
DNAJB1, 1
MRPL21, 1
TTC7A, 1
AKT1, 1
ECI2, 1
ATP6V1A, 1
TPD52L1, 1
APOE, 1
MAP3K5, 1
ANKRA2, 1
LRRC8C, 1
ADM, 1
TCF20, 1
CDC42BPB, 1
TBC1D4, 1
DSC2, 1
PCDH18, 1
HMGN2, 1
LURAP1L, 1
EPB41, 1
ZC2HC1A, 1
CD226, 1
HIP1, 1
CDKL2, 1
MXI1, 1
VWA8, 1
AKAP11, 1
GRB2, 1
PRKAB1, 1
DLA-DMB, 1
THNSL2, 1
OLFML3, 1
FOXA2, 1
COX10, 1
C16orf46, 1
SGTA, 1
TMEM119, 1
SRF, 1
ARHGEF17, 1
WDR83OS, 1
ZC3H13, 1
AMOTL2, 1
CTSD, 1
GRK6, 1
RBM12, 1
FAM234B, 1
IST1, 1
PINK1, 1
RNASEL, 1
CLASP1, 1
SLC35F6, 1
GPAT3, 1
PCDH7, 1
CYTH4, 1
SREBF2, 1
MRPL50, 1
DSE, 1
GNPAT, 1
PDGFRA, 1
TRIM32, 1
MAP7D1, 1
NDUFV1, 1
WDR1, 1
TBC1D20, 1
KCNK5, 1
KDM3B, 1
KLHL8, 1
FAM129A, 1
DIAPH2, 1
FBXL5, 1
CTPS2, 1
PPP4R2, 1
ANKRD13C, 1
PPARGC1A, 1
STAT5B, 1
NOC4L, 1
RNF215, 1
AHSA1, 1
ERICH1, 1
KCTD3, 1
TDO2, 1
ELOVL3, 1
TTYH2, 1
SMIM19, 1
SSBP2, 1
HAMP, 1
MANSC1, 1
ZC3H12A, 1
JUN, 1
GABPA, 1
URAD, 1
PRMT3, 1
NGFR, 1
POT1, 1
GDA, 1
INHBA, 1
METTL7B, 1
ITGA8, 1
GAB1, 1
BACE2, 1
CHRD, 1
SLC39A7, 1
HEBP1, 1
PSMB8, 1
ING5, 1
NGEF, 1
INPP5E, 1
TWISTNB, 1
RASEF, 1
PRR16, 1
VCAM1, 1
EEF2K, 1
SERBP1, 1
FLCN, 1
STX7, 1
TGFB2, 1
PMS2, 1
PLEKHA8, 1
MAP2K2, 1
MEX3B, 1
IMPG2, 1
CXXC1, 1
RIN2, 1
USP19, 1
TRIO, 1
MT-ND3, 1
USF2, 1
BAHD1, 1
RASSF5, 1
GRPEL2, 1
ELMO2, 1
ZNF385A, 1
CPSF7, 1
GMPR2, 1
FYN, 1
NFU1, 1
FBXO9, 1
CPQ, 1
ZBTB7B, 1
COQ10B, 1
ZNF407, 1
PLCD1, 1
HSDL2, 1
SEPT7, 1
C19orf43, 1
EGR1, 1
COL1A1, 1
HLA-DRB1, 1
SMCHD1, 1
CCL2, 1
TBCA, 1
B4GALT2, 1
ORAI3, 1
TXLNA, 1
MARF1, 1
PDCD5, 1
ABHD5, 1
MYCBP, 1
USP10, 1
YEATS4, 1
FXYD1, 1
GLIS3, 1
CYP2B6, 1
TCF7L1, 1
CLCN7, 1
ETFA, 1
HPS5, 1
REV3L, 1
H2AFY, 1
PTGFRN, 1
SDR39U1, 1
SEC61G, 1
SOX5, 1
TMEM106C, 1
UROD, 1
LYPLA2, 1
KIFAP3, 1
B4GALT6, 1
PARN, 1
CCDC92, 1
CABLES2, 1
SRSF11, 1
C1orf198, 1
EIF3L, 1
RBAK, 1
SBDS, 1
HDDC3, 1
EVI5, 1
STK25, 1
SPIN1, 1
SGPL1, 1
NES, 1
arsb, 1
YES1, 1
BIN1, 1
ME2, 1
NQO2, 1
TCF24, 1
TDG, 1
DAPK3, 1
HSP90AB1, 1
MARK2, 1
TMTC4, 1
TMEM67, 1
TACC1, 1
KIAA2013, 1
SUPT5H, 1
SHARPIN, 1
APOPT1, 1
ZDHHC15, 1
ARHGEF2, 1
OLFML2A, 1
GEMIN8, 1
CRAMP1, 1
MATN2, 1
GATAD1, 1
FNDC3A, 1
CCDC50, 1
CD46, 1
C1QA, 1
UBR5, 1
HPS4, 1
PAQR3, 1
LRRC41, 1
C8G, 1
MID1, 1
HBEGF, 1
WIPI2, 1
CHST8, 1
TCIRG1, 1
MBD3, 1
FAM180A, 1
ZFHX3, 1
BTNL2, 1
SIPA1, 1
LRIG1, 1
EIF5A2, 1
OSMR, 1
ABL1, 1
HOMER3, 1
KHK, 1
GRK5, 1
ARID1A, 1
TAF13, 1
CBLB, 1
LACTB2, 1
ZNF667, 1
CORO2A, 1
MTMR9, 1
CD59, 1
SCO1, 1
UROC1, 1
CAPZA2, 1
ARFRP1, 1
KDM6A, 1
POP1, 1
MARK3, 1
CDCA7L, 1
NID1, 1
FAM175B, 1
SCRN1, 1
AKAP7, 1
ATG2A, 1
ARHGAP42, 1
RCAN1, 1
RAD23A, 1
TNKS2, 1
PCGF1, 1
SDC3, 1
LIG3, 1
AP1S2, 1
ALDH1A2, 1
MYCT1, 1
IGHM, 1
BROX, 1
ULK2, 1
HTR3B, 1
FUT8, 1
STARD8, 1
SACM1L, 1
RPL3, 1
PIK3R5, 1
PCDHAC2, 1
HFE2, 1
IL22RA1, 1
PDIK1L, 1
UNK, 1
WWC3, 1
RBFA, 1
APOA1, 1
PSMD7, 1
SLC25A41, 1
ITIH1, 1
PGRMC2, 1
NINJ1, 1
