TIA1, 3494
DDX39B, 1248
UHRF1, 470
, 359
ODC1, 145
IGF2, 106
RASSF1, 103
RALGPS2, 50
SYNE3, 45
UTRN, 44
SNCAIP, 30
SHANK2, 29
FKBP5, 26
CHP1, 25
FOXP2, 22
FTH1, 17
TAT, 16
ZNF280D, 14
RERE, 14
SORBS2, 13
CPNE1, 13
PARD3, 12
TET2, 12
FGA, 12
HYKK, 12
GPX3, 12
ALB, 12
FBXW11, 12
ACSL4, 11
TF, 11
IRF2, 11
SYK, 11
CHKA, 10
REV3L, 10
ADIPOR2, 10
SERPINA1, 10
OSBPL6, 10
PRICKLE2, 10
TEAD1, 10
JAK2, 9
AMBP, 9
PER1, 9
ABHD17B, 9
LDLRAD4, 9
ALDOB, 8
DAAM2, 8
NGFR, 8
MAGI2, 8
SLC4A4, 8
EPC2, 8
NABP2, 8
TCF4, 8
ZNF644, 8
CYP3A26, 8
ZHX3, 8
FAF1, 8
ATP13A3, 8
MT1, 8
ATP8B1, 8
NFE2L2, 7
BMP4, 7
CTNNA1, 7
TCF7L2, 7
HOMER1, 7
NCOR2, 7
MKL2, 7
HNRNPA2B1, 7
LGALS8, 7
ACSL1, 7
KLHL29, 7
MBNL1, 7
CYP2A13, 6
DAG1, 6
SLC16A7, 6
NOC2L, 6
FMO3, 6
KLF6, 6
GIGYF2, 6
EIF4A2, 6
TLCD1, 6
TNRC6A, 6
CNDP2, 6
MAP4K4, 6
NEK7, 6
TBCEL, 6
EPB41, 6
TAOK1, 6
PCK1, 6
LPP, 6
PPP6R2, 6
KCNK5, 6
SERPINA5, 6
PKNOX2, 6
GNB1, 6
PITPNC1, 6
SLC38A3, 6
CANX, 6
SP9, 6
CGNL1, 5
ESF1, 5
SLC6A6, 5
CD36, 5
PPARA, 5
PHF20L1, 5
CTSL, 5
SLC15A1, 5
RIN2, 5
KLF12, 5
ARHGAP24, 5
RDH16, 5
ADH4, 5
ZFP36L1, 5
ANKRD11, 5
EPHA3, 5
SYN2, 5
BRD2, 5
RBM47, 5
SH3BP4, 5
MYC, 5
EYA3, 5
TOR1AIP2, 5
MAPKAP1, 5
HIPK2, 5
EEF2, 5
PLEKHG3, 5
TMBIM6, 5
SHROOM3, 5
EPHX1, 5
ACSS3, 5
GRB10, 5
C1S, 5
PIK3R1, 5
LRRC8A, 5
HMGB2, 5
ITCH, 5
MLLT10, 5
PPM1B, 5
SLC1A2, 5
SERPINA3, 5
MAP3K2, 4
SSBP3, 4
ZFPM2, 4
MFSD8, 4
RAI1, 4
DHCR7, 4
FOSL2, 4
PLCL2, 4
EGR1, 4
AMBRA1, 4
ROR1, 4
CALD1, 4
ICK, 4
RAPH1, 4
CPNE7, 4
SKIL, 4
MKL1, 4
LEPR, 4
PTPN3, 4
SF3B1, 4
NIPA2, 4
PYROXD2, 4
ANXA1, 4
VEGFA, 4
JAML, 4
CLCN4, 4
MYO1B, 4
FARP1, 4
ST6GAL1, 4
GBP6, 4
IFT74, 4
TTR, 4
RAB30, 4
MAP1A, 4
USF3, 4
SFMBT1, 4
IL34, 4
TBC1D7, 4
LCP1, 4
BIRC6, 4
CFLAR, 4
QKI, 4
CAPN5, 4
ST3GAL6, 4
SLC12A2, 4
PPP1R8, 4
AHSG, 4
PPP2R5A, 4
ATP2B1, 4
CYP2E1, 4
PPFIBP1, 4
FAM20B, 4
CRLS1, 4
EXOC2, 4
SLC39A14, 4
HACD2, 3
ATF7IP, 3
PTPRS, 3
KLHL15, 3
SV2C, 3
PDCD4, 3
ANKRD49, 3
MICAL3, 3
ANP32A, 3
ADD3, 3
CCNG2, 3
GLCE, 3
PIK3CA, 3
MARCH8, 3
RICTOR, 3
SLC40A1, 3
RASGEF1B, 3
GCLC, 3
CXCR4, 3
CUL1, 3
STAT5B, 3
MAPT, 3
ASB7, 3
HAMP, 3
TBL1Y, 3
SDHAF2, 3
GC, 3
PRLR, 3
PCMTD1, 3
PCNT, 3
ZNF331, 3
BAZ2B, 3
SLC2A3, 3
UTP23, 3
DNAJA3, 3
SHMT1, 3
AIFM1, 3
KDM6A, 3
CSTF1, 3
CHD9, 3
CALR, 3
TMEM25, 3
COPB1, 3
ACSL3, 3
TP53INP1, 3
ZBTB46, 3
NINL, 3
APOA1, 3
KDM7A, 3
SH3PXD2A, 3
FUT8, 3
AIFM2, 3
SLC45A3, 3
MTMR2, 3
SLC23A2, 3
CAMKK2, 3
MTFR1L, 3
CSGALNACT2, 3
GPLD1, 3
ZSCAN20, 3
GLB1, 3
HSP90AB1, 3
PRELP, 3
PPP1R12A, 3
SLC16A1, 3
ATF7, 3
SLIT3, 3
SS18L1, 3
PRPSAP2, 3
SARS, 3
SPTAN1, 3
PLCE1, 3
TJP2, 3
ILF3, 3
STK38L, 3
NHLRC3, 3
GNB1L, 3
CDH19, 3
C1QBP, 3
ARHGAP31, 3
MAT1A, 3
PITPNM2, 3
KIAA1191, 3
PJA2, 3
RARB, 3
ACLY, 3
NMNAT3, 3
MCL1, 3
PSAP, 3
CRTC2, 3
FAM46A, 3
TBL1XR1, 3
FRYL, 3
TMCC3, 3
PAIP2B, 3
BOC, 3
SNRPG, 3
AP1B1, 3
THRAP3, 3
ABCA9, 3
EFCAB14, 3
POLG, 3
TMEM2, 3
ASNSD1, 3
CYP39A1, 3
HPCAL1, 3
C4BPA, 3
CPNE3, 3
ARID2, 3
BMPR1A, 3
TENM4, 3
ATN1, 3
AFTPH, 3
TMPRSS6, 3
PKLR, 3
FAM83D, 3
WSCD2, 3
ASPN, 3
GRB2, 3
RAB8B, 3
ABCE1, 3
RELL1, 3
NUDC, 3
STRBP, 3
MYCL, 3
ZBTB1, 3
TDRD15, 3
PDGFRA, 3
CLU, 3
RPL18, 3
HOXA3, 3
SLC38A9, 3
RAB10, 3
ZNF362, 3
PNPLA2, 3
SERPINF1, 3
WDFY3, 3
ZCWPW2, 3
KLF3, 3
RND3, 3
CROT, 3
ATP7B, 2
STK24, 2
RASL12, 2
SPECC1L, 2
PCGF3, 2
COL1A2, 2
MAMLD1, 2
POSTN, 2
CPEB4, 2
PPP2R3A, 2
RNF19A, 2
RBCK1, 2
HOGA1, 2
INSIG2, 2
ALCAM, 2
SAP30BP, 2
SPRY2, 2
IMMP1L, 2
STARD13, 2
NF2, 2
SLC16A9, 2
APOC1, 2
AGL, 2
ETFRF1, 2
SLA, 2
GLCCI1, 2
USP46, 2
SERPINA6, 2
SLC38A4, 2
MORC3, 2
PIK3AP1, 2
FOLR2, 2
FGG, 2
DOCK8, 2
RAB1A, 2
ZBTB43, 2
NAA50, 2
KCNB1, 2
DDX23, 2
ERAP2, 2
FOXP1, 2
TMEM71, 2
EIF2B4, 2
MYH14, 2
GATA4, 2
FOXJ3, 2
AADACL4, 2
KIF26B, 2
PROX1, 2
AEBP2, 2
WWP2, 2
FAM120A, 2
EPHA5, 2
VPS8, 2
VCAN, 2
AQP9, 2
ING5, 2
INHBA, 2
MSRA, 2
ZNF326, 2
PAK4, 2
GATM, 2
TGFBR1, 2
DHRS3, 2
SCP2, 2
HELZ, 2
NCALD, 2
H6PD, 2
HHEX, 2
MGST1, 2
SQSTM1, 2
ANXA4, 2
ABCB4, 2
ADGRF5, 2
OTC, 2
NPLOC4, 2
BLZF1, 2
ZYX, 2
NFATC2, 2
PACSIN2, 2
KCTD5, 2
PIGV, 2
CSE1L, 2
NOCT, 2
SPTBN1, 2
KBTBD3, 2
CDH1, 2
ARL4A, 2
ASS1, 2
TRAK1, 2
CFI, 2
MAPK4, 2
SUMO2, 2
ITPRIP, 2
SPARC, 2
ANKRD50, 2
MAFF, 2
ARHGEF40, 2
TCN2, 2
SEC24C, 2
KLHL24, 2
TAB2, 2
PIK3R5, 2
ALPL, 2
GADD45B, 2
TRABD2A, 2
TPT1, 2
RBM26, 2
CSRP1, 2
ABI1, 2
ETFDH, 2
ATG9A, 2
STRADA, 2
C8A, 2
SMTN, 2
FAM222B, 2
PRRC2C, 2
A1CF, 2
RNF146, 2
SPATS2L, 2
IQUB, 2
RPS23, 2
LARGE1, 2
SEMA6D, 2
ZNF652, 2
RNF41, 2
TACC1, 2
CPS1, 2
PHF6, 2
GALNT13, 2
RAB8A, 2
IL27RA, 2
FNDC3A, 2
TPCN1, 2
ENTPD1, 2
CREB3L2, 2
RFFL, 2
BRD7, 2
RXFP1, 2
RNF125, 2
UBE2O, 2
CLINT1, 2
ELF1, 2
ABHD2, 2
PLEKHG1, 2
VANGL1, 2
POGLUT1, 2
TFR2, 2
KDM8, 2
ZNF3, 2
NPC2, 2
NR0B2, 2
CYB5R4, 2
ITGA4, 2
KLF7, 2
PTK2, 2
ACACA, 2
GAPVD1, 2
DYNC1H1, 2
SEC14L4, 2
ACTR1A, 2
RITA1, 2
COPS7A, 2
TAPBP, 2
BNIP2, 2
ncf2, 2
ATP23, 2
ABCD1, 2
NCOA2, 2
RPS14, 2
ANKZF1, 2
PPP6R1, 2
TRAPPC3L, 2
TRMT10B, 2
BAG6, 2
FBXL20, 2
EIF3K, 2
FBXL7, 2
LIPC, 2
TIMELESS, 2
AZIN1, 2
SYTL3, 2
RHBDD1, 2
PLIN2, 2
TPM3, 2
ABLIM3, 2
CPN1, 2
SLC5A3, 2
PHLDB2, 2
ROBO2, 2
PHIP, 2
AGT, 2
FZD4, 2
REPS2, 2
MSANTD2, 2
GALNT1, 2
RUNX1T1, 2
HEATR5A, 2
CYLD, 2
ZBTB24, 2
RANBP9, 2
MAP4, 2
SAMD11, 2
MOV10, 2
PC, 2
TNFAIP1, 2
GLUL, 2
PAFAH1B1, 2
KCTD20, 2
SP1, 2
APOE, 2
PACSIN3, 2
GYS2, 2
THNSL2, 2
ZMAT4, 2
CNBP, 2
MED13, 2
SBK1, 2
SPP2, 2
clcn3, 2
Gypc, 2
ST6GALNAC2, 2
CAMSAP2, 2
CHMP2B, 2
REV1, 2
AMDHD1, 2
ABCB6, 2
CLMN, 2
SEC22B, 2
REL, 2
ZKSCAN1, 2
FBXL5, 2
IRS2, 2
PRKCD, 2
MT2A, 2
SLC5A6, 2
SMAD1, 2
NDUFV1, 2
COL4A1, 2
DIS3, 2
PKN2, 2
CYCS, 2
IDH1, 2
STPG2, 2
UBXN2A, 2
DCN, 2
SUPT3H, 2
HRH2, 2
RNF144B, 2
KIAA0513, 2
DLA-64, 2
DEDD, 2
CMBL, 2
PUM3, 2
SNRK, 2
NPAS2, 2
TNIK, 2
VPS39, 2
RNF216, 2
RPL23, 2
BANP, 2
SH2B3, 2
IFT20, 2
POLR3C, 2
CUL2, 2
DPY19L1, 2
HUWE1, 2
MICU1, 2
HEATR3, 2
SPSB1, 2
STRN, 2
SLC6A1, 2
CNTN4, 2
ELOVL7, 2
ATF2, 2
CACNA1E, 1
TNFRSF6B, 1
PON3, 1
JADE2, 1
RIOK1, 1
ATPIF1, 1
COQ10B, 1
WDFY4, 1
CPQ, 1
PHACTR1, 1
ZNF462, 1
SMTNL1, 1
KIF5C, 1
KIAA0355, 1
GJA5, 1
DUSP27, 1
ASCC3, 1
OSGEPL1, 1
ATG4C, 1
LIPJ, 1
USP3, 1
RBBP6, 1
C16orf70, 1
PLPP3, 1
ATP6V1B2, 1
IER3, 1
RNF207, 1
BOLA1, 1
NRBP1, 1
CCSER2, 1
NARS, 1
SGPP1, 1
FAM71F2, 1
MAPK1IP1L, 1
SRP14, 1
C3, 1
WDR54, 1
STAG1, 1
WDR44, 1
SCNN1B, 1
PGRMC1, 1
PTEN, 1
ADCY6, 1
PLEKHO2, 1
IQCE, 1
BAG3, 1
ANKRD6, 1
ARRDC3, 1
SDHC, 1
NPNT, 1
KANK1, 1
DLA-DQA1, 1
EPB41L1, 1
DDX47, 1
ERO1A, 1
CLN8, 1
SSR2, 1
GSTZ1, 1
ANO4, 1
UROD, 1
OXSM, 1
STAU1, 1
RPL8, 1
TPGS2, 1
IFT46, 1
SEC16B, 1
ECSIT, 1
HPS5, 1
CCNT1, 1
CPT2, 1
SMAD5, 1
SH3RF2, 1
RPL28, 1
FAM135A, 1
TMEM261, 1
NFE2, 1
SSR4, 1
APOH, 1
FAM126A, 1
DCLRE1C, 1
FARS2, 1
VDAC2, 1
MAP2K3, 1
EFCAB6, 1
SUPT16H, 1
PEBP4, 1
CHAD, 1
HARBI1, 1
ASAP1, 1
SENP5, 1
LARP1, 1
CIPC, 1
FOCAD, 1
PLEKHA5, 1
JUN, 1
GABPA, 1
SGO1, 1
TIMM9, 1
SGCG, 1
STEAP2, 1
SUCLG1, 1
ANGPTL2, 1
SMARCD3, 1
ZNF383, 1
TP53, 1
KBTBD12, 1
CDK5RAP3, 1
DGUOK, 1
RNF14, 1
ADCK2, 1
MGAM, 1
SNX10, 1
PIPOX, 1
RCBTB2, 1
SLC35C1, 1
STARD3, 1
FANCC, 1
HNRNPF, 1
CDA, 1
LNP1, 1
DUSP16, 1
RNF7, 1
POT1, 1
ZNF771, 1
C10orf90, 1
METTL5, 1
VAV3, 1
COL4A4, 1
FAM118B, 1
ZNF41, 1
DIDO1, 1
TGFB2, 1
GRIN2B, 1
DAO, 1
SERPINF2, 1
MAVS, 1
SFR1, 1
ZER1, 1
S100A11, 1
FBXL2, 1
SMU1, 1
SDC1, 1
SLC25A13, 1
TAF6L, 1
HIF1AN, 1
JAK3, 1
SFMBT2, 1
JAK1, 1
ENPP4, 1
CHD6, 1
SERBP1, 1
CCDC90B, 1
MYRIP, 1
TMEM51, 1
SUMF1, 1
OSMR, 1
DEGS2, 1
PPIG, 1
ZNF215, 1
PIK3R6, 1
KHK, 1
FRMD6, 1
LUZP1, 1
SERINC1, 1
SGSM2, 1
RINT1, 1
LCLAT1, 1
ZCCHC14, 1
WDR90, 1
FAM180A, 1
FGFR4, 1
MRPL13, 1
PPEF1, 1
MBTPS1, 1
RASSF8, 1
COL6A5, 1
PARP6, 1
DDR2, 1
CTNND1, 1
GMPS, 1
KANSL3, 1
C4BPB, 1
GOLT1B, 1
TDRD5, 1
STARD3NL, 1
CCNH, 1
PREX2, 1
GRAMD1B, 1
CYP26B1, 1
PRKAA2, 1
SERPINB5, 1
RTN3, 1
TJP1, 1
NDE1, 1
KCNK15, 1
IQCK, 1
DNAJC12, 1
CD151, 1
TMEM47, 1
CRISPLD2, 1
CAPN7, 1
COL8A1, 1
MVD, 1
RACK1, 1
UBAP2L, 1
FBXL4, 1
UBE2D1, 1
NR4A1, 1
ZNF674, 1
NR3C1, 1
ATG2A, 1
DMBT1, 1
TMEM39B, 1
EPS8, 1
HIC2, 1
ZCCHC11, 1
MECOM, 1
TTC1, 1
XRCC4, 1
KMT2E, 1
RPS16, 1
GCSAML, 1
PPM1A, 1
GATA2, 1
CD274, 1
FDFT1, 1
DDX11, 1
PROSER2, 1
ZMYND8, 1
MAOA, 1
NSUN3, 1
RRN3, 1
TSPYL2, 1
ALKBH1, 1
ABHD14B, 1
RNF6, 1
SCAMP4, 1
MTDH, 1
VASH2, 1
PBX1, 1
SRSF6, 1
SSRP1, 1
PARP3, 1
AGO4, 1
RNF13, 1
PLPPR1, 1
CDC42SE2, 1
UCK2, 1
NAGA, 1
DNAJC13, 1
RAB27B, 1
TTLL10, 1
SMAD4, 1
WSB1, 1
ARFGAP1, 1
TTPAL, 1
SEC22C, 1
DAPK3, 1
UBE2R2, 1
RTP3, 1
PCTP, 1
BTG3, 1
ZYG11B, 1
BMP2, 1
MECP2, 1
APOC3, 1
ETS1, 1
UVSSA, 1
SIRT5, 1
BPGM, 1
CCDC102B, 1
NAGLU, 1
SOD2, 1
DCUN1D3, 1
AKT2, 1
MYEF2, 1
TLN1, 1
GPBP1, 1
PPP1CC, 1
RALGDS, 1
ACADM, 1
TMEM42, 1
IL18R1, 1
TSC1, 1
POU6F2, 1
ATP10D, 1
PLCB4, 1
SHPRH, 1
RAD54L2, 1
UBR5, 1
PGM2, 1
TNFRSF11B, 1
DPH2, 1
MSR1, 1
RPRD1A, 1
DCC, 1
FMNL3, 1
PPM1H, 1
TMEM143, 1
PTPRN2, 1
TXNDC16, 1
TSPAN17, 1
RALGPS1, 1
DNAJA2, 1
BCAS2, 1
ERAP1, 1
INTS5, 1
ITPR1, 1
PAPD7, 1
RPL9, 1
TARDBP, 1
CCDC50, 1
FGB, 1
SLC37A4, 1
TMCO6, 1
PLA2G7, 1
CPSF2, 1
SLC23A1, 1
FMOD, 1
CHAC2, 1
EPG5, 1
LRRC24, 1
TTYH3, 1
STON2, 1
IRF5, 1
KIF5B, 1
SPOP, 1
POLR3E, 1
SLC38A1, 1
BTG1, 1
CD53, 1
STX16, 1
C4orf33, 1
METTL8, 1
GRK4, 1
CALCOCO1, 1
CYFIP1, 1
RNF34, 1
CDC42SE1, 1
SLC7A9, 1
SNRNP70, 1
ZSCAN22, 1
SLC8B1, 1
ZNF699, 1
NUFIP2, 1
FETUB, 1
PDZK1IP1, 1
MAPRE3, 1
ZNF135, 1
SEMA3D, 1
PHACTR4, 1
P3H1, 1
TAF10, 1
ELL2, 1
TAS1R2, 1
TAOK3, 1
MACC1, 1
APOL5, 1
FAM49B, 1
SF3B3, 1
CEP78, 1
NLRX1, 1
SPATA6L, 1
NCOA4, 1
F13A1, 1
ZNF653, 1
KHDRBS3, 1
SRSF3, 1
PARP15, 1
TFE3, 1
NUP153, 1
C19orf53, 1
XPO1, 1
PLEKHA3, 1
F2, 1
NDUFS6, 1
WDR45, 1
APOA5, 1
POU6F1, 1
NOV, 1
MAP3K14, 1
EIF4G3, 1
MFSD14B, 1
SH3GL1, 1
HDAC5, 1
ATP6, 1
FAM196A, 1
NUP205, 1
RPS27A, 1
DHX57, 1
MAGED1, 1
FILIP1, 1
EXOC5, 1
CTBP1, 1
KIF1B, 1
SEMA4B, 1
TESK2, 1
KIAA1551, 1
LPIN1, 1
C8orf48, 1
FAM126B, 1
RGS19, 1
NOP58, 1
COL6A3, 1
ELF4, 1
DENND4C, 1
MOB1B, 1
SETBP1, 1
ATXN7, 1
ACBD5, 1
ZBTB8A, 1
HMGB1, 1
TBXAS1, 1
SLC25A40, 1
RNF32, 1
STS, 1
SLC25A30, 1
ZNF620, 1
EI24, 1
CCL25, 1
PLK3, 1
ELOC, 1
TARS2, 1
RHOU, 1
OGFR, 1
KANSL1, 1
GRIP1, 1
FCGRT, 1
SIGMAR1, 1
ANKRD12, 1
MTERF1, 1
CSTF3, 1
NUCB2, 1
FAM213A, 1
HDAC4, 1
SCN5A, 1
WIPF2, 1
DYNLRB1, 1
AHCTF1, 1
WIPF3, 1
WIPF1, 1
ZMAT3, 1
FAM193B, 1
ZNF630, 1
NDUFV2, 1
PLA2G6, 1
MAPK6, 1
CARF, 1
OCLN, 1
IFI6, 1
UBE2H, 1
PPP2R5D, 1
PAK2, 1
ADNP2, 1
LMTK2, 1
SNRPD2, 1
EPHX2, 1
BCL2L13, 1
NACA, 1
PIK3R4, 1
NASP, 1
DNAJC10, 1
PPARD, 1
GOLPH3L, 1
PSMB4, 1
NDST1, 1
CAMK1, 1
MAN1A1, 1
C20orf196, 1
SH3TC1, 1
ARHGEF10L, 1
CHCHD5, 1
ASUN, 1
TCF20, 1
LIN54, 1
HIST3H2BB, 1
RLIM, 1
IFRD1, 1
ZEB1, 1
STK33, 1
IKBKE, 1
ATP7A, 1
DDC, 1
KLRK1, 1
SPG21, 1
TCTE1, 1
EZH2, 1
MXI1, 1
FURIN, 1
NMBR, 1
GFPT2, 1
VRK3, 1
PRKAB1, 1
DDX60, 1
GZF1, 1
PINK1, 1
EPHA2, 1
C1GALT1, 1
MTMR1, 1
STAT3, 1
DNMT3B, 1
TNFAIP8, 1
TRIB3, 1
ZNF236, 1
ACER2, 1
ZFAND2A, 1
NR2F2, 1
HSD17B14, 1
ADRA1A, 1
ZBED5, 1
FAT1, 1
RNF38, 1
MYO1E, 1
DIAPH1, 1
S100A5, 1
RAB17, 1
MGAT5, 1
ZNF202, 1
ITPK1, 1
FUS, 1
STK40, 1
IRF1, 1
SEC23IP, 1
PRAF2, 1
MAEA, 1
UBE4B, 1
TBC1D20, 1
ZNF280C, 1
PLA2G4A, 1
FUBP1, 1
ALMS1, 1
KLHL8, 1
FER, 1
CSNK1G3, 1
DSE, 1
KPNA1, 1
BID, 1
BICRA, 1
CLCN5, 1
SNX2, 1
TXNDC5, 1
ELK3, 1
FAM83G, 1
SEMA3B, 1
RPH3A, 1
RALY, 1
CKMT2, 1
FRG1, 1
MCM3AP, 1
AKAP8, 1
ZNF354A, 1
ARHGEF37, 1
PFKFB2, 1
COPS7B, 1
OTUD7B, 1
ZMYM2, 1
FAXDC2, 1
BNIP3, 1
ACVR1, 1
PLEK, 1
ADARB1, 1
DNASE1L1, 1
ADD1, 1
TMEM65, 1
AP3B1, 1
MEGF11, 1
KLHL28, 1
PDLIM5, 1
SMNDC1, 1
BLNK, 1
PGS1, 1
HIVEP1, 1
TRIM29, 1
RARA, 1
NUBP2, 1
ATF3, 1
TRPC4AP, 1
CCNT2, 1
ROCK1, 1
NMNAT1, 1
G6PC, 1
ADAMTS13, 1
ZDHHC7, 1
NUDT16L1, 1
TMEM40, 1
HVCN1, 1
NEK6, 1
SAMHD1, 1
SARDH, 1
EIF5A, 1
ARHGAP32, 1
Bdkrb2, 1
BCAR1, 1
THBS4, 1
PLK4, 1
AZGP1, 1
CDKN1A, 1
UIMC1, 1
IGFBP4, 1
ACAD9, 1
MRPS28, 1
