ALB, 3375
, 2787
MT-CO2, 799
C3, 599
COX1, 527
APOB, 519
TF, 503
FN1, 346
SERPINA1, 278
APOE, 264
MT-ND3, 263
FGA, 261
CPS1, 246
COX3, 232
MAN2A1, 217
MT-ND4, 178
EEF2, 174
MT-ND1, 174
LRP1, 173
ATP6, 169
AHSG, 159
MT-ATP8, 150
FGG, 147
CYP2E1, 140
FGB, 137
APOA1, 127
ND2, 127
ND5, 115
ALDOB, 96
KCNJ2, 96
RBP4, 89
CYTB, 88
VTN, 82
CLTC, 81
AGL, 79
APOH, 78
C5, 77
FTH1, 76
HPX, 75
CLU, 72
ASS1, 72
MT-ND6, 71
PLG, 70
SPTBN1, 67
DYNC1H1, 66
ALAS1, 66
GC, 65
DST, 61
A1BG, 61
COL6A5, 60
TPT1, 60
ND4L, 59
AMBP, 59
AHNAK, 54
PCNX1, 53
ABCA1, 53
VPS13D, 53
C1R, 52
ACACA, 51
SLC7A2, 50
P4HB, 49
CAT, 48
SLC40A1, 48
THBS1, 46
ATP13A3, 45
PRPF8, 44
SERPINC1, 44
C1S, 43
CESdD1, 42
PDIA4, 42
MET, 42
BHMT, 41
CYP3A26, 41
ERRFI1, 40
USP34, 40
A2M, 40
FAT1, 40
FETUB, 39
HPD, 39
PCK2, 38
ABCB4, 38
LINGO3, 38
UBR5, 38
HERC1, 38
F2, 37
LRP5, 37
CYP2C18, 36
UBR4, 36
PDE3B, 36
BIRC6, 35
ITIH2, 35
NDRG2, 35
COL3A1, 34
DPYD, 34
MACF1, 33
SERPING1, 33
ITIH1, 33
SRRM2, 33
ITGAV, 32
USP24, 32
SLCO1B3, 32
FTL, 32
ARHGAP35, 30
TXNIP, 30
RPL9, 30
IQGAP2, 30
LRPPRC, 30
PSAP, 29
KIF3A, 29
MYCBP2, 29
EIF3A, 29
HSP90B1, 29
CP, 29
COL18A1, 29
ASCC3, 28
COPB1, 28
DPYS, 28
CSDE1, 28
TTR, 27
COL12A1, 27
SCP2, 27
C4BPA, 27
MAN1A1, 27
HDLBP, 27
KIAA1109, 27
HSD17B4, 27
ODC1, 27
CYP7B1, 27
FASN, 26
MYH9, 26
PLEC, 25
B2M, 25
ACSL4, 25
ACSL1, 25
VPS13C, 25
RACK1, 25
MIA3, 25
ABCB11, 24
ATP11C, 24
TAS1R2, 24
SYNE2, 24
GPX3, 23
NCKAP1, 23
COPA, 23
F5, 23
ADGRA3, 23
KIAA0368, 23
TAT, 23
SLC38A4, 23
PABPC1, 23
ARHGAP29, 22
STARD10, 22
MARCH6, 22
COL1A2, 22
EIF4G2, 21
GBE1, 21
WDFY3, 21
DHCR24, 21
IGFBP4, 21
ITGA9, 21
IREB2, 21
ADH4, 21
RNASE4, 21
ARHGEF12, 21
DSP, 20
COL6A3, 20
ABCA9, 20
PROS1, 20
IPO7, 20
FAT4, 20
HSPG2, 20
IL1R1, 20
ACTB, 19
PROX1, 19
EPRS, 19
ATP11A, 19
LRRC8B, 19
GNE, 19
APOC1, 19
CDO1, 19
NBAS, 18
VWF, 18
EIF4B, 18
FMO5, 18
RELN, 18
TRIP12, 18
SPEN, 18
AMDHD1, 18
FLNA, 18
DMXL1, 18
ATP1A1, 18
WWP1, 18
MYO1B, 18
ITM2B, 18
FBLN1, 18
SEC16A, 18
TLN1, 18
HERC2, 18
AMFR, 18
EPAS1, 17
UGDH, 17
RNF213, 17
GOT1, 17
VIM, 17
C6, 17
HUWE1, 17
C7, 17
HSPA5, 17
RPL5, 17
DDX5, 17
LGR4, 17
UGT1A6, 17
TRIM25, 17
MTSS1, 17
ATP5A1, 17
CFI, 17
CNOT1, 17
SETD2, 17
MDN1, 17
HECTD1, 17
FBN1, 17
ATG2B, 16
APOA2, 16
CYP3A12, 16
DOCK1, 16
USP12, 16
PIK3R1, 16
ARHGAP5, 16
JAK1, 16
LUM, 16
RPL18A, 16
FRY, 16
EP300, 16
USO1, 16
CCT4, 16
PTPRF, 16
UGP2, 16
PYGL, 16
EHHADH, 16
VPS13A, 16
HSP90AA1, 16
SLC6A6, 16
IL6ST, 16
ACOX2, 16
EIF4A2, 16
ACLY, 15
MAT1A, 15
ZC3HAV1, 15
NID1, 15
CTSB, 15
RPS8, 15
C8B, 15
ACADM, 15
FBXO21, 15
NOTCH2, 15
PAH, 15
IGHM, 15
HSP90AB1, 15
HIPK2, 15
HECTD4, 15
PON1, 15
NNT, 15
SCAF4, 15
EDEM1, 15
LECT2, 14
LRBA, 14
COL14A1, 14
VWA8, 14
QSOX1, 14
PSME4, 14
ACAD11, 14
KCTD3, 14
RPL3, 14
DMBT1, 14
MAPK6, 14
VPS13B, 14
EXT2, 14
FNIP2, 14
RPS7, 14
RPL13A, 14
ATP8B1, 14
CYP1A2, 14
ARFGEF2, 14
C1RL, 14
CTNNB1, 14
RPS4X, 14
OSGEPL1, 14
FMO1, 14
PARP14, 14
ALDH3A2, 14
HABP2, 14
SMG1, 13
MED13, 13
SLC30A5, 13
MARF1, 13
AASS, 13
SLC25A13, 13
SERPINF2, 13
TFRC, 13
DOCK9, 13
HMGCR, 13
AGTR1, 13
UHRF1BP1L, 13
CALD1, 13
WSB2, 13
GPLD1, 13
USP7, 13
HEATR5A, 13
PPP4R3A, 13
ANGPTL3, 13
ACADVL, 13
HTT, 13
NCOA4, 13
KPNB1, 13
ABCC9, 13
DYNC2H1, 13
EPHX1, 13
PCK1, 13
GSN, 13
DCN, 13
SERPINF1, 13
RPL8, 13
LTBP4, 13
TOP2B, 13
NBEAL1, 13
NF1, 12
ACSS2, 12
BGN, 12
VPS54, 12
MYLK, 12
UHMK1, 12
PLXNB2, 12
PPARA, 12
GCN1, 12
PTPN3, 12
EIF3B, 12
WNK1, 12
GOLGB1, 12
ACAA1, 12
CI-MPR, 12
ACTN4, 12
CYP8B1, 12
CTH, 12
SNX19, 12
JMJD1C, 12
CEMIP, 12
CGNL1, 12
PRRC2B, 12
IGFALS, 12
PIGR, 12
ARG1, 12
GYS2, 12
RPL28, 12
LPIN2, 12
MBTPS1, 12
GDI2, 11
ATP2B1, 11
FAT3, 11
IPO5, 11
ACTN1, 11
SDHA, 11
HACD3, 11
ETFDH, 11
AKAP9, 11
NUMA1, 11
LAMP2, 11
AHCY, 11
C9, 11
ACAA2, 11
ERCC4, 11
RPL35, 11
CPT1A, 11
TUBA1B, 11
RPS16, 11
CTNND1, 11
AFDN, 11
RPL15, 11
KMT2C, 11
KIAA1549L, 11
G6PC, 11
CTSZ, 11
ACSL5, 11
HFE2, 11
ANKRD50, 11
BMPR2, 11
IGFBP7, 11
F10, 11
DOPEY1, 11
HRG, 11
CDH2, 11
CDC42BPA, 11
COL6A1, 11
VCAN, 11
STAG2, 11
CLK1, 11
RXRA, 11
XPOT, 11
RPSA, 11
WWC2, 11
HIPK3, 11
APP, 10
ALDH9A1, 10
AKAP13, 10
ASH1L, 10
WLS, 10
ANO1, 10
WASHC5, 10
TTC3, 10
UROC1, 10
PTDSS2, 10
YME1L1, 10
ATRN, 10
SALL1, 10
LYST, 10
SENP7, 10
SPARCL1, 10
HIF1A, 10
TRAF7, 10
FARP1, 10
DNAJC13, 10
DNAJC3, 10
REV3L, 10
GGCX, 10
PALLD, 10
CYP2A7, 10
SLC30A9, 10
PAM, 10
EPHX2, 10
MTTP, 10
RPL12, 10
GNS, 10
TRRAP, 10
CYP2A13, 10
AQP9, 10
RAPH1, 10
GSTM4, 10
RIF1, 10
ZNF652, 10
KAT6A, 9
GOT2, 9
PDS5A, 9
SSFA2, 9
PDGFRB, 9
MDR1, 9
CHD2, 9
ABCD3, 9
NFATC3, 9
ZMYM2, 9
F9, 9
EIF4G1, 9
CNNM2, 9
HPN, 9
TDO2, 9
PIKFYVE, 9
MAN1A2, 9
ERBIN, 9
SSR1, 9
ANXA1, 9
CRIM1, 9
CPN2, 9
A3GALT2, 9
LGALS8, 9
CEP350, 9
COPB2, 9
ATM, 9
FRYL, 9
PEBP1, 9
ADAR, 9
SVEP1, 9
CUL4A, 9
GCLC, 9
KTN1, 9
CLEC4F, 9
PJA2, 9
MON2, 9
SPTAN1, 9
HERC4, 9
TMBIM6, 9
EIF5, 9
RPL7A, 9
PDE4DIP, 9
SUCLG2, 9
MAP3K5, 9
DLA DRA, 9
SMARCA5, 9
HLA-DRB1, 9
MMRN1, 9
SUCLG1, 9
ERAP1, 9
RPN2, 9
ANXA6, 9
RPS5, 9
GOLGA4, 9
RPL18, 9
KIDINS220, 9
PRODH2, 9
DIAPH1, 9
PKLR, 9
SIK2, 9
CANX, 9
NADK, 9
F13B, 9
CHD8, 9
PPP1R3B, 9
IL13RA1, 9
NDFIP1, 9
TJP1, 9
SLC26A1, 9
SLC25A1, 8
POR, 8
CLUH, 8
XPO1, 8
FAM208B, 8
KLF9, 8
HGSNAT, 8
IL1RAP, 8
RPS12, 8
TOMM70, 8
LGMN, 8
CPB2, 8
ACADL, 8
PROC, 8
FBXW2, 8
RBSN, 8
TRPM7, 8
PDCD4, 8
BSG, 8
MAOB, 8
MGST1, 8
H6PD, 8
BZW1, 8
KMT2D, 8
FYCO1, 8
ERO1B, 8
BHMT2, 8
GLDC, 8
REEP6, 8
TPR, 8
ADIPOR2, 8
COQ8A, 8
SLC12A7, 8
PHLDB2, 8
TRANK1, 8
SORT1, 8
SORL1, 8
PDZD8, 8
COG2, 8
FAM214A, 8
MAST3, 8
MGA, 8
HNF4A, 8
FH, 8
DLC1, 8
WWC1, 8
PUM2, 8
USP47, 8
PER1, 8
PRDX1, 8
TDRD7, 8
FAM213A, 8
ALDH1A1, 8
AKAP11, 8
KCTD20, 8
SLC39A14, 8
TNPO3, 8
HPS5, 8
ALDH7A1, 8
PLPP1, 8
PPP2R1B, 8
MGAM, 8
PRKDC, 8
ABCG2, 8
PARD3, 8
ACADSB, 8
ZFHX4, 8
UBE4A, 8
CALR, 8
ARID1A, 8
LAMA1, 8
KAT2B, 8
ARAP2, 8
SQLE, 8
NUMB, 8
PEX5, 8
LMAN2, 8
ANKLE2, 8
KANK1, 8
KMT2A, 8
KIF1C, 8
HADHA, 8
LARP1, 8
RPL35A, 8
SEC24C, 8
SPARC, 8
PLK2, 8
MTMR3, 8
PPP4R3B, 7
KIF13A, 7
SEC14L4, 7
DDB1, 7
HNMT, 7
ACO1, 7
LTBP2, 7
OSBPL2, 7
AMZ2, 7
GNPAT, 7
LAMC1, 7
AKT1, 7
SARDH, 7
ANKRD28, 7
MARC1, 7
TNS1, 7
ACTG1, 7
SERBP1, 7
SLC39A7, 7
SLC25A18, 7
SMARCA2, 7
POLR3A, 7
HGFAC, 7
SCARB1, 7
GUK1, 7
UBE3C, 7
DOCK7, 7
SPPL2A, 7
OGT, 7
KIAA1217, 7
ITPR3, 7
LONP2, 7
FOXO3, 7
SAT1, 7
MAP4, 7
DHTKD1, 7
FLNB, 7
CHPF2, 7
TMEM59, 7
TXNDC5, 7
TRAPPC8, 7
TKT, 7
NSD1, 7
TGM2, 7
ATRNL1, 7
FLII, 7
UHRF1BP1, 7
TNFSF10, 7
LIMA1, 7
RHOB, 7
TBL1Y, 7
EEF1D, 7
ANAPC4, 7
IGFBP2, 7
SLC41A2, 7
ZFP36L2, 7
RPS9, 7
RPS18, 7
CGN, 7
CTSK, 7
CCDC186, 7
UGT2B31, 7
FUCA1, 7
EFR3A, 7
GAPVD1, 7
SLC1A1, 7
RBM12B, 7
HMCN1, 7
TFR2, 7
CCL16, 7
CYP51A1, 7
PECAM1, 7
GRB14, 7
SERPINA3, 7
PSMD2, 7
CARD6, 7
ENTPD4, 7
CMTM6, 7
DEGS1, 7
TRIO, 7
TGFBI, 7
PRKCA, 7
SFMBT2, 7
LAPTM4A, 7
RNF14, 7
ITGA1, 7
TNKS2, 7
EHMT2, 7
ZFHX3, 7
PHLDB1, 7
ME2, 7
RBL2, 7
ESYT1, 7
SF3B3, 7
GABARAP, 7
IGF2, 7
GANAB, 7
EIF1, 7
BACE1, 7
ZBTB7A, 7
ERBB3, 7
HNRNPA2B1, 7
GCLM, 7
BAG5, 7
AZGP1, 7
PLXNA4, 7
PTBP3, 7
ASAH1, 7
MCM3AP, 7
ALCAM, 7
EGFR, 7
PTPRJ, 7
ALG12, 7
SETD7, 7
SETD1B, 7
EEA1, 7
DMGDH, 7
SF3B1, 7
NR3C1, 7
NCOR2, 7
CHD3, 7
CD47, 7
TAGLN2, 7
GPATCH8, 7
TPST1, 6
APOA5, 6
EIF4H, 6
UBR3, 6
SHTN1, 6
ELL2, 6
MARCH7, 6
SCAF8, 6
AARS, 6
KLKB1, 6
NPAT, 6
PPIP5K2, 6
NEK7, 6
TTC39C, 6
NBEA, 6
LRP10, 6
FBXL5, 6
SERPINA5, 6
C11orf24, 6
GHITM, 6
FZD8, 6
DDOST, 6
UTP20, 6
FKBP4, 6
MYO10, 6
AP3B1, 6
HSD17B10, 6
HSPA9, 6
ARNT, 6
HSDL2, 6
MICAL3, 6
SEC14L2, 6
ZNF407, 6
TTN, 6
HELZ, 6
GPNMB, 6
TRIP11, 6
SNX10, 6
CDK9, 6
PTP4A1, 6
LARP1B, 6
ABCB10, 6
PDIK1L, 6
COL5A2, 6
HP1BP3, 6
RAD54L2, 6
USP11, 6
LSR, 6
ADAMTSL2, 6
CDK13, 6
SMAD4, 6
AMACR, 6
SLC25A6, 6
ZBTB16, 6
PNPLA7, 6
SLC23A2, 6
NR1D2, 6
NEDD4L, 6
MPDZ, 6
JARID2, 6
GHR, 6
STARD7, 6
AP2B1, 6
AHCTF1, 6
CD163, 6
CSTF2T, 6
THRAP3, 6
BDH2, 6
MIB1, 6
ACSS3, 6
WDR59, 6
BBOX1, 6
EIF4EBP2, 6
GAA, 6
RPL19, 6
SASH1, 6
ACACB, 6
SARAF, 6
STT3A, 6
YIPF1, 6
TNRC6C, 6
RBBP4, 6
GJB1, 6
POSTN, 6
SDC1, 6
NMI, 6
MUT, 6
ITPR2, 6
ST5, 6
YBX3, 6
ZFP36L1, 6
ABCC5, 6
MYBBP1A, 6
PRR14L, 6
NFIA, 6
KIAA2026, 6
MYO9B, 6
BCKDK, 6
PTPRK, 6
ALDH6A1, 6
KAT7, 6
PTPN21, 6
NME1, 6
HYOU1, 6
EIF2AK3, 6
KANSL1, 6
FZD4, 6
STAB2, 6
ARHGAP21, 6
TNRC18, 6
HEATR6, 6
ECI2, 6
RABGAP1, 6
IDH1, 6
MTHFD1, 6
RGN, 6
PCNX3, 6
PIK3CA, 6
DDX3X, 6
PSMC2, 6
RIN2, 6
ECHS1, 6
NDUFS1, 6
NUP88, 6
TEF, 6
TGFBR2, 6
CDADC1, 6
SACM1L, 6
ACSL3, 6
UBXN4, 6
SHMT1, 6
MPEG1, 6
KIAA0922, 6
ANTXR2, 6
NT5C3A, 6
KIAA1429, 6
SEMA4G, 6
CYP27A1, 6
DCTN1, 6
NEO1, 6
CDS1, 6
SIN3A, 6
NIPBL, 6
RPN1, 6
COL5A3, 6
DBT, 6
HHIP, 6
LRIG3, 6
AGT, 6
NOP53, 6
ZBTB38, 6
GAS1, 6
EPHA2, 6
QKI, 6
SBF2, 6
NUP214, 6
PKHD1, 6
FBLN5, 6
FBXW11, 6
LRG1, 6
IFNGR1, 6
ENPEP, 6
SIDT2, 6
RAD21, 6
MYO9A, 6
MIEF1, 6
CPEB4, 6
NUP98, 6
LAMB2, 6
LSS, 6
C19orf70, 6
HSPA4, 6
PCDH1, 6
STARD9, 6
PDHA1, 6
PSMD13, 6
PHKA2, 6
CHPT1, 6
MALT1, 6
PICALM, 6
IQGAP1, 6
timp3, 6
SRSF6, 6
NUP205, 5
MGEA5, 5
TJP2, 5
GLUL, 5
RSBN1, 5
ARMT1, 5
MFN2, 5
ALMS1, 5
TIMP1, 5
TOB1, 5
TMEM63B, 5
CTSD, 5
CLIC4, 5
SH3TC1, 5
ACTR10, 5
CLEC3B, 5
CFHR5, 5
NOLC1, 5
PDK4, 5
TOPBP1, 5
NEK6, 5
HSD11B1, 5
ERN1, 5
TBC1D15, 5
STAU1, 5
HERPUD2, 5
TUBA1C, 5
PTPRS, 5
PA2G4, 5
ITGB1, 5
SUPT6H, 5
PUM1, 5
KANSL1L, 5
EXT1, 5
SLC25A41, 5
PRKD3, 5
DHX9, 5
GPI, 5
LMO7, 5
IWS1, 5
TM9SF3, 5
BRD8, 5
AFF1, 5
FNDC3A, 5
ST3GAL1, 5
PDPK1, 5
DEPDC5, 5
TRAPPC11, 5
SLC35F5, 5
SRSF11, 5
TOPORS, 5
PTK2, 5
ATRX, 5
DSG2, 5
RREB1, 5
NSD3, 5
HPS3, 5
TRA2A, 5
PQLC1, 5
AMIGO1, 5
ARCN1, 5
TIAL1, 5
IARS2, 5
AP1B1, 5
INF2, 5
RASA1, 5
SCAF11, 5
RARRES2, 5
GZF1, 5
ANAPC1, 5
SEC23IP, 5
ITPK1, 5
GNAI2, 5
FKBP11, 5
WDR12, 5
SLC2A2, 5
CAND1, 5
ATF5, 5
EP400, 5
C16orf72, 5
ACVR1, 5
CFAP221, 5
MED12, 5
ARRDC3, 5
ILDR2, 5
MAPK14, 5
GSC, 5
DIDO1, 5
INTS6, 5
COL4A2, 5
PCBP1, 5
TMX2, 5
DHX15, 5
ELOB, 5
PKN1, 5
ZC3H12C, 5
KLF10, 5
SLC20A2, 5
CNOT6, 5
UBAP2L, 5
RB1CC1, 5
ADGRL2, 5
RDH16, 5
GMPS, 5
GABRB1, 5
HYKK, 5
LIFR, 5
RPS11, 5
MDH1, 5
TBC1D1, 5
EIF4EBP3, 5
ABCA8, 5
SIRT1, 5
DDX46, 5
XRN2, 5
DLG1, 5
RPS27A, 5
PIEZO1, 5
XPO4, 5
DSEL, 5
TMEM19, 5
RPL10A, 5
ASNSD1, 5
IPO4, 5
RNF114, 5
OPTN, 5
ZNF638, 5
LONRF3, 5
DIAPH2, 5
PHB2, 5
PDGFRA, 5
PPP2R5A, 5
ANXA5, 5
SLCO2B1, 5
INSIG1, 5
OS9, 5
ATN1, 5
DDX17, 5
RFWD3, 5
DUS1L, 5
GLS2, 5
TST, 5
RNF144B, 5
DUSP1, 5
SERPIND1, 5
PI4KA, 5
ETFA, 5
GPAM, 5
CTNNA1, 5
KIAA0556, 5
AGMO, 5
ZZZ3, 5
NXF1, 5
COL1A1, 5
NPNT, 5
SEPT7, 5
NIN, 5
RAPGEF2, 5
CPD, 5
PPP1R9B, 5
ERMARD, 5
UTRN, 5
TMEM68, 5
MRC1, 5
DOCK4, 5
MYH14, 5
SNX3, 5
VCP, 5
LEPROTL1, 5
AKAP12, 5
LIPA, 5
AVL9, 5
GLG1, 5
MGAT4B, 5
NPLOC4, 5
OSMR, 5
MXRA5, 5
ACKR3, 5
PPIB, 5
C8A, 5
STK25, 5
PNPT1, 5
SAMM50, 5
TCP1, 5
VPS51, 5
ATR, 5
HERPUD1, 5
FDPS, 5
RPS3, 5
TMED5, 5
HGD, 5
WDR7, 5
ZDHHC17, 5
ELMO1, 5
PLCG1, 5
CREBBP, 5
ITGA5, 5
GALNT1, 5
PYGB, 5
KDM3A, 5
LY6E, 5
SUN1, 5
CAMSAP2, 5
ZFYVE9, 5
PARP1, 5
UBN1, 5
ASPN, 5
LRP6, 5
EIF5A, 5
TCF25, 5
COMT, 5
FAM20B, 5
ITCH, 5
PATJ, 5
PIK3C2A, 5
ITGB5, 5
TPM1, 5
DCBLD1, 5
PTEN, 5
UBE2Z, 5
LAMA4, 5
TBC1D8, 5
TBC1D16, 5
DIS3L, 5
RFC1, 5
CEBPB, 5
MAGT1, 5
PLXNA2, 5
SUN2, 5
ALKBH5, 5
KMT2E, 5
ARHGEF40, 5
SOS2, 5
MAP3K11, 5
LATS1, 5
LRRK2, 5
HSD17B13, 5
BRD4, 5
APOC3, 5
SEPHS1, 5
MYO6, 4
ACTR3, 4
ZMPSTE24, 4
XDH, 4
ANKH, 4
NOV, 4
DENND4A, 4
PPARGC1B, 4
DHX40, 4
KLHL18, 4
SPOP, 4
RAPGEF5, 4
IPO8, 4
MEX3C, 4
SRSF5, 4
FADS6, 4
LEMD3, 4
PTPRG, 4
AFM, 4
AP3B2, 4
DENND4C, 4
SCARB2, 4
PPP4R2, 4
COBLL1, 4
WDR1, 4
TRAP1, 4
PREX1, 4
COPE, 4
ZNF609, 4
FOXA2, 4
BRWD1, 4
AREL1, 4
NBEAL2, 4
SPAG9, 4
ST3GAL6, 4
ARID2, 4
PCDH18, 4
UBA2, 4
LRRC8C, 4
SCAP, 4
SLC16A10, 4
THBD, 4
TMEM127, 4
IRAK2, 4
ANKRD10, 4
UNC93B1, 4
RNF103, 4
EEPD1, 4
DICER1, 4
TXNDC11, 4
HNRNPA3, 4
SMIM14, 4
NUCKS1, 4
MVP, 4
SZT2, 4
LTBP1, 4
USP2, 4
ACTA2, 4
BAG3, 4
FAM83H, 4
UBQLN1, 4
KIF13B, 4
ERBB2, 4
CXXC1, 4
BACH1, 4
N4BP2, 4
RFNG, 4
STARD3, 4
SKIL, 4
PFAS, 4
SEC24B, 4
PGAM4, 4
UNC13B, 4
PLEKHA5, 4
ARRB2, 4
NLRC5, 4
BARD1, 4
EIF3G, 4
STAT5B, 4
SKI, 4
BTBD1, 4
FAAH, 4
ULK2, 4
TRMT2A, 4
PLPP6, 4
ZNF148, 4
FTO, 4
SDK2, 4
VEZT, 4
PHC3, 4
UBA6, 4
UAP1, 4
CLDND1, 4
JUND, 4
DCAF1, 4
MCTP2, 4
RIPOR1, 4
SLC10A1, 4
ACO2, 4
SUPT5H, 4
CCT5, 4
NES, 4
SVIL, 4
SAMD9L, 4
SMIM12, 4
SLC39A6, 4
MLLT1, 4
SHMT2, 4
NCOA2, 4
AHDC1, 4
SETX, 4
KMT2B, 4
GOLGA5, 4
CRYBG1, 4
YIPF4, 4
CYP4V2, 4
PHLPP2, 4
NIT2, 4
CRTAP, 4
RNF139, 4
TAGLN, 4
KLHL2, 4
FADS1, 4
TUBA4A, 4
ZMYM4, 4
PPP2CB, 4
TMEM131, 4
MFHAS1, 4
PMPCB, 4
KLHDC3, 4
MFAP4, 4
ABLIM3, 4
TIPRL, 4
DAPK1, 4
DARS, 4
NUP210, 4
NAV2, 4
PRDX6, 4
DZIP1, 4
TAPT1, 4
XPO6, 4
AFAP1, 4
STK40, 4
TUBGCP3, 4
PHF3, 4
SREBF1, 4
ARL5A, 4
ASUN, 4
TENM4, 4
CCNL1, 4
TAOK1, 4
PIGG, 4
RAB43, 4
DDX50, 4
ACOX1, 4
ADAMTS13, 4
RAP1GDS1, 4
MLXIPL, 4
HACE1, 4
FGFR3, 4
GPC3, 4
LARP4, 4
MAP3K20, 4
SACS, 4
SMAD5, 4
STARD13, 4
PKP4, 4
ZSWIM6, 4
HEXB, 4
SETDB2, 4
STT3B, 4
TRAPPC13, 4
FAM91A1, 4
WDFY4, 4
TRIM28, 4
JAG1, 4
PRPF4B, 4
SLC15A1, 4
HNRNPF, 4
FSTL1, 4
DVL1, 4
COPG1, 4
POLR2B, 4
BTBD7, 4
RICTOR, 4
COMMD3, 4
RRN3, 4
CDH1, 4
LAP3, 4
RPA1, 4
POLR3D, 4
LTN1, 4
SLC44A1, 4
NABP2, 4
THAP12, 4
TARSL2, 4
RAC1, 4
EDEM3, 4
DAB2, 4
ZNF517, 4
BTD, 4
KDM5B, 4
FAU, 4
C1QB, 4
MFN1, 4
SPCS3, 4
PTGES3L-AARSD1, 4
ACOT12, 4
NRIP1, 4
B3GLCT, 4
TANGO6, 4
SEC61A1, 4
RNF181, 4
ANKRD27, 4
PRRC2C, 4
CLCN4, 4
HLTF, 4
AGPAT5, 4
VEGFA, 4
TM9SF2, 4
HMGCS2, 4
SETD5, 4
SH3BP4, 4
CLEC16A, 4
RPS17, 4
PNISR, 4
XPO7, 4
USP48, 4
SLC3A2, 4
ILF3, 4
AFG3L2, 4
ARFGEF1, 4
MTMR6, 4
PAK2, 4
TMEM2, 4
NCOR1, 4
NDST1, 4
NTAN1, 4
UNC45A, 4
FNDC1, 4
SLC25A30, 4
NAALADL2, 4
NHSL1, 4
FBXO22, 4
FBXO3, 4
KDM3B, 4
LONRF1, 4
UBXN1, 4
DPP8, 4
ZRANB1, 4
C1QC, 4
SUPT20H, 4
STRN, 4
AADAC, 4
DNAJC7, 4
CALM3, 4
UPF1, 4
LDLR, 4
CEL, 4
NUB1, 4
IMPDH2, 4
CABLES1, 4
MAP3K7, 4
INSR, 4
NAPRT, 4
PFKFB2, 4
SEC24A, 4
SLC27A2, 4
CCNT1, 4
SERPINA4, 4
SEC24D, 4
SDHC, 4
ABL2, 4
INSIG2, 4
GAS6, 4
CSAD, 4
WASHC4, 4
MYH10, 4
DDX18, 4
CHUK, 4
PTGR1, 4
DYNC1I2, 4
SAT2, 4
R3HDM2, 4
UEVLD, 4
WWC3, 4
SLC13A5, 4
KLHL24, 4
HOOK3, 4
TP53INP1, 4
NEBL, 4
XPNPEP1, 4
RFX7, 4
SERINC1, 4
TEX2, 4
ATAD2B, 4
LLGL2, 4
ST6GAL1, 4
CAPN10, 4
PDE5A, 4
C10orf10, 4
ZNF277, 4
PCYT2, 4
PECR, 4
ATG16L1, 4
RPS15A, 4
KIAA1147, 4
DUSP12, 4
ZBTB41, 4
RAN, 4
RNF130, 4
SIAE, 4
GPAT4, 4
CCDC51, 4
ABHD2, 4
PC, 4
ATP2A2, 4
SRSF1, 4
LAMB1, 4
OCLN, 4
IQSEC1, 4
SLC25A17, 4
TNKS1BP1, 4
ANKRD12, 4
IRS1, 4
BAG6, 4
APLP2, 4
PRRC2A, 4
ABCB6, 4
MLLT6, 4
PRKAR1A, 4
MEGF8, 4
TSKU, 4
UBE3A, 4
SLC12A2, 4
FURIN, 4
ASMTL, 4
ETS2, 4
ATP2C1, 4
APMAP, 4
UIMC1, 4
ZDHHC7, 4
GNPTAB, 4
IRF2BPL, 4
SSU72, 4
RPRD1B, 4
SBNO1, 4
ADCY3, 4
MYO1C, 4
SERPINA6, 4
CTIF, 4
ANTXR1, 4
BCAS3, 4
BPTF, 4
JADE2, 4
PON3, 4
CCM2, 4
BDH1, 4
BIRC5, 4
SLC35A3, 4
IPO11, 4
HAL, 4
CHN2, 4
DENND5B, 4
SLIT2, 4
FAM120A, 4
CCPG1, 4
DPT, 4
CUL1, 4
FMO3, 4
GNA12, 4
DDX6, 4
ATAD1, 4
IFIH1, 4
CNTRL, 4
RTN3, 4
SLC4A4, 4
OTC, 4
TOLLIP, 4
QSER1, 4
BTG3, 4
RTP3, 4
PEAK1, 4
SMCR8, 3
ACSM5, 3
MTUS1, 3
HIRA, 3
FAM35A, 3
TTC21B, 3
PCID2, 3
TXNRD1, 3
TAPBP, 3
RCHY1, 3
SAP30L, 3
LRPAP1, 3
ITSN2, 3
HEBP2, 3
CALCOCO2, 3
SOCS2, 3
PPFIBP2, 3
KREMEN1, 3
SLC38A2, 3
LMF1, 3
NAP1L1, 3
RASA3, 3
WASF2, 3
TMA16, 3
ATXN7L1, 3
TPI1, 3
AFF4, 3
FNDC3B, 3
PLIN2, 3
PCF11, 3
TPK1, 3
sulf1, 3
ACADS, 3
AKAP2, 3
RPS6KA4, 3
COCH, 3
HSD17B14, 3
RNASEL, 3
PDCD6IP, 3
ALDH5A1, 3
USP38, 3
ARHGEF17, 3
AMOTL2, 3
TULP3, 3
GXYLT2, 3
PFKFB1, 3
ELOA, 3
ARHGEF10L, 3
PAFAH1B1, 3
IFNLR1, 3
EGFLAM, 3
FOXRED1, 3
CLASP2, 3
AGMAT, 3
ARHGAP10, 3
GNMT, 3
ELOVL7, 3
XYLB, 3
ROCK1, 3
DNAH10, 3
ERLEC1, 3
FTCD, 3
ARAP1, 3
PERP, 3
UBE3B, 3
CHCHD2, 3
DUSP6, 3
PHLPP1, 3
TMED7-TICAM2, 3
YTHDC2, 3
WDTC1, 3
CRY2, 3
BNIP3, 3
GLYR1, 3
RPS6KA5, 3
PCNX4, 3
CECR2, 3
SLC25A47, 3
SMG9, 3
RSRP1, 3
GORASP2, 3
NEK9, 3
GTF3C6, 3
USP31, 3
SMCHD1, 3
CRNKL1, 3
HIST1H1C, 3
GPATCH2L, 3
MUC5B, 3
TEX10, 3
DHRS7, 3
ZSWIM8, 3
TNFRSF1A, 3
TTC21A, 3
ATF7IP, 3
CHD7, 3
JMY, 3
CLTB, 3
PCMTD1, 3
SRA1, 3
SNTB1, 3
FAM98C, 3
CAVIN1, 3
LGALS2, 3
ITGA8, 3
PRMT3, 3
CCDC47, 3
LAMA2, 3
MED1, 3
C2orf42, 3
SEL1L, 3
ASAP1, 3
MTOR, 3
CARHSP1, 3
MLH1, 3
KDR, 3
SHROOM2, 3
PSMC4, 3
MRPL28, 3
RCAN3, 3
CLEC4G, 3
PITRM1, 3
PXDC1, 3
DERA, 3
PGLS, 3
C20orf194, 3
TVP23B, 3
DLD, 3
CHD9, 3
ACSS1, 3
WRN, 3
NAMPT, 3
LYPLAL1, 3
DOCK11, 3
GRK5, 3
LRIG1, 3
COPS3, 3
C8G, 3
NDUFB3, 3
MSR1, 3
PPM1H, 3
SNUPN, 3
TFB1M, 3
TUFM, 3
RPS23, 3
ACSM4, 3
ALDOC, 3
COL16A1, 3
SCLY, 3
PAPOLA, 3
BMP1, 3
PGAP1, 3
WDR70, 3
MTMR2, 3
TET3, 3
KDM1A, 3
SHB, 3
DHX38, 3
SPATS2, 3
SH3D19, 3
TMEM259, 3
SMARCA4, 3
PGD, 3
ARID1B, 3
RAI14, 3
SLC35B1, 3
ANXA11, 3
PLCE1, 3
PPP1CA, 3
SELENBP1, 3
SNRNP70, 3
KANK2, 3
ITGA4, 3
NBR1, 3
SEMA3D, 3
IL6R, 3
WDR74, 3
RPL7, 3
CD74, 3
OLA1, 3
ROBO1, 3
SOD1, 3
WDR3, 3
DNAJC10, 3
SYNJ1, 3
ZNF507, 3
MTCH1, 3
SFXN1, 3
MAN1C1, 3
DPY19L3, 3
SWAP70, 3
SHANK3, 3
ZBED6, 3
ASPSCR1, 3
PLCB1, 3
TBC1D7, 3
TMCC3, 3
MAP4K4, 3
ZKSCAN1, 3
CNN3, 3
TUBGCP5, 3
BAZ1B, 3
TMEM185A, 3
EIF2D, 3
UGT2A1, 3
HNF4G, 3
CDC37L1, 3
RPUSD4, 3
PLVAP, 3
CTNNAL1, 3
ADGRL1, 3
RC3H1, 3
REST, 3
C6orf106, 3
ALDH18A1, 3
SLC16A2, 3
SWT1, 3
TGFBR3, 3
RNF121, 3
NSFL1C, 3
UGGT1, 3
TRIL, 3
MEGF6, 3
C1orf168, 3
IL17RA, 3
PPM1B, 3
PARVA, 3
TTC7B, 3
NUP188, 3
RSU1, 3
ZNF664, 3
MAP3K4, 3
FAM69A, 3
CMBL, 3
SLC38A3, 3
PIGK, 3
SHOC2, 3
LENG8, 3
MST1, 3
TERF2IP, 3
SMG5, 3
HACL1, 3
GSTZ1, 3
PAPD4, 3
WAPL, 3
SLC25A20, 3
NUP133, 3
VNN1, 3
GPR161, 3
IARS, 3
MTMR10, 3
ARAP3, 3
EIF4A1, 3
ZNF483, 3
C11orf54, 3
EDC4, 3
NAV3, 3
SF1, 3
DNAAF5, 3
RPL34, 3
FUZ, 3
TNKS, 3
SQSTM1, 3
RSC1A1, 3
MGAT4A, 3
PDXDC1, 3
PNPLA8, 3
TCP11L2, 3
INO80, 3
SDF2L1, 3
TOX4, 3
WBP2, 3
MAP3K1, 3
PTPN13, 3
EPS8, 3
GGNBP2, 3
CCT6A, 3
TNS2, 3
ANKRD11, 3
KCTD12, 3
CCDC174, 3
S1PR1, 3
PIGV, 3
CPNE1, 3
DNTTIP2, 3
CLPX, 3
PCCA, 3
HOMER1, 3
KLF12, 3
ADGRF5, 3
MORF4L1, 3
F11, 3
AGO2, 3
HNRNPD, 3
TAF2, 3
CCDC190, 3
HAAO, 3
TTPAL, 3
ERC1, 3
PSMD6, 3
SLC41A1, 3
HERC3, 3
MCM9, 3
RNPS1, 3
NNMT, 3
ENTPD7, 3
PMM1, 3
PSMD1, 3
HIPK1, 3
ZNF704, 3
RBM6, 3
NUP153, 3
MOXD1, 3
KTI12, 3
TNFAIP3, 3
CLPTM1L, 3
MORC4, 3
ELF1, 3
SEMA3F, 3
MIOS, 3
DYRK1A, 3
CYBRD1, 3
PITPNB, 3
NFKB1, 3
MCM6, 3
PPARD, 3
IGFBP5, 3
STK3, 3
VPS35, 3
MYLIP, 3
PGM5, 3
ATF6B, 3
MCL1, 3
MOGAT3, 3
KIF16B, 3
TBL1XR1, 3
PSD3, 3
USP36, 3
RSF1, 3
ZEB2, 3
PTPN11, 3
IVD, 3
ST13, 3
SEPT2, 3
NELFCD, 3
HAGH, 3
SHROOM1, 3
GTPBP1, 3
PYROXD1, 3
TBC1D4, 3
DBI, 3
KMT5B, 3
ZNF318, 3
MRPS9, 3
CROT, 3
LNPEP, 3
ENG, 3
NPC1, 3
PTPRC, 3
TAX1BP1, 3
GYG2, 3
CLIP1, 3
APOC2, 3
TESMIN, 3
GTF2E2, 3
SPR, 3
ADD1, 3
SHC4, 3
CHID1, 3
TRA2B, 3
GNB1, 3
EPB41L5, 3
RMDN2, 3
ERGIC3, 3
ZNF335, 3
PAPSS1, 3
SBNO2, 3
MOSPD2, 3
METTL7A, 3
CABIN1, 3
EML4, 3
DLA-DQA1, 3
DCLK2, 3
RGS3, 3
ICE1, 3
MMP14, 3
ABCA13, 3
ATPIF1, 3
MAP3K2, 3
GFM1, 3
EPS15, 3
DHRS3, 3
PLEKHA8, 3
WDR81, 3
GCH1, 3
VCAM1, 3
KIAA0100, 3
ADAM23, 3
TCF7L2, 3
MCC, 3
DGCR8, 3
RPRD2, 3
GDA, 3
GADD45GIP1, 3
GPX1, 3
CYTIP, 3
CSNK1D, 3
GAB1, 3
ZBTB44, 3
CUX1, 3
BPHL, 3
SND1, 3
ENPP1, 3
CCNG1, 3
PNP, 3
PPM1A, 3
CDC40, 3
TCN2, 3
AIFM2, 3
FUT8, 3
TLR3, 3
S100A6, 3
TNPO1, 3
ARL4A, 3
ACAT1, 3
CHD4, 3
TIMM22, 3
ATP6V0A1, 3
GSTO1, 3
ANK1, 3
DHDH, 3
SIPA1, 3
CXCL12, 3
PRPSAP1, 3
CREB3L2, 3
TMEM126B, 3
ATP10D, 3
MYO1D, 3
TSC1, 3
PAFAH1B2, 3
CD109, 3
COLEC10, 3
NOL10, 3
FRK, 3
PLPPR1, 3
GPCPD1, 3
RBMS1, 3
SLC4A2, 3
BBS4, 3
ADCY9, 3
CNDP2, 3
ILF2, 3
AP1G1, 3
VPS28, 3
TNRC6A, 3
sulf2, 3
MRC2, 3
SARS, 3
ARHGAP17, 3
ZMYM6, 3
MAZ, 3
ADNP2, 3
TMEM63A, 3
SDHB, 3
HSD17B12, 3
AGPAT3, 3
KCMF1, 3
ZNF451, 3
HNRNPM, 3
IBTK, 3
USP42, 3
EI24, 3
PHIP, 3
VAPB, 3
FCGRT, 3
CPN1, 3
MRPS5, 3
KIF1B, 3
SNX13, 3
MAPKBP1, 3
GBA2, 3
NIPSNAP1, 3
STRAP, 3
UBE4B, 3
MAPK9, 3
PANK3, 3
GNL3L, 3
SRP54, 3
USP25, 3
PBRM1, 3
HMGXB3, 3
NDUFS2, 3
ZNF322, 3
IL12A, 3
PRKAR2B, 3
UHRF2, 3
PIP4K2B, 3
ZBTB14, 3
CNTN4, 3
P4HA1, 3
TROVE2, 3
SCD, 3
OAF, 3
CAPZB, 3
OAZ1, 3
RALB, 3
HIVEP1, 3
ALAD, 3
WBP11, 3
TEP1, 3
ATF4, 3
METTL22, 3
DPP4, 3
AGRN, 3
TAP1, 3
FOLR2, 3
ATP5G1, 3
FLRT2, 3
ZNF697, 3
ARFGAP3, 3
KARS, 3
RFC4, 3
SLC12A4, 3
SORD, 3
ROCK2, 3
RNF19A, 3
KIRREL, 3
SLC27A6, 3
SPECC1L, 3
MCCC2, 3
FDX1, 3
GGH, 3
FBXO32, 3
SPP1, 3
S100A11, 3
CHD6, 3
MTA2, 3
SLC9A3R1, 3
SEMA5A, 3
VPS8, 3
RCBTB2, 3
VARS2, 3
FCHSD2, 3
ZNF326, 3
PDE8A, 3
WDR26, 3
KIF21A, 3
FOCAD, 3
PIAS1, 3
MARCH8, 3
NOP14, 3
ATP8A1, 3
GUSB, 3
PLBD2, 3
IRF2BP2, 3
PKD1, 3
KANSL3, 3
KIAA0319L, 3
RPL26, 3
SNX14, 3
CDH5, 3
RRBP1, 3
LANCL2, 3
S100A16, 3
NOL6, 3
GIT1, 3
ATMIN, 3
DCBLD2, 3
GIGYF2, 3
ATP6V1G1, 3
EHD1, 3
GCGR, 3
PIN1, 3
PLOD1, 3
SLC30A1, 3
HSPB1, 3
RAB5C, 3
CADPS2, 3
NUP155, 3
FCHO2, 3
ADPGK, 3
ASNS, 2
MLH3, 2
RANBP17, 2
CYP2U1, 2
PARD6B, 2
DCP2, 2
SLITRK4, 2
F13A1, 2
RMND5A, 2
PBXIP1, 2
DESI2, 2
IPO13, 2
FAM49B, 2
SECISBP2, 2
BCR, 2
PDE12, 2
TADA3, 2
EPG5, 2
NCOA3, 2
KIF27, 2
BRD2, 2
FAM111B, 2
EXPH5, 2
CCSER1, 2
GRK3, 2
EXTL3, 2
IFT172, 2
PIK3R4, 2
SCUBE2, 2
PUS1, 2
Rpl36a, 2
TSGA10, 2
POLG, 2
HDAC4, 2
RCC1L, 2
TRAM1, 2
CLYBL, 2
GALNT2, 2
CLCN2, 2
ARHGEF11, 2
ALG3, 2
CYP4A39, 2
IMPACT, 2
LCP1, 2
NOL8, 2
SSSCA1, 2
KCNN2, 2
SLC4A7, 2
ADAM9, 2
ADAM15, 2
REPS2, 2
CASC3, 2
SLC25A4, 2
LSM14A, 2
RNF214, 2
FAM71A, 2
ATP2B2, 2
FUBP3, 2
FIS1, 2
CAMSAP1, 2
CHL1, 2
STOML1, 2
GRIN2A, 2
BRWD3, 2
TBC1D20, 2
KCNK5, 2
COL4A1, 2
COG1, 2
TSN, 2
NQO1, 2
FBXO11, 2
INTS1, 2
MRPL50, 2
ANKFY1, 2
BIN3, 2
GPAT3, 2
KDELR3, 2
PPP1R37, 2
ADRA1A, 2
ADAM10, 2
SDF4, 2
OSTF1, 2
bcl-xL, 2
EVA1B, 2
DERL1, 2
NOTUM, 2
ARIH2, 2
TMEM94, 2
ID3, 2
SHROOM3, 2
SSH1, 2
WDR61, 2
STRC, 2
CD63, 2
TMEM8B, 2
ACIN1, 2
CAPRIN1, 2
PODXL, 2
SERINC5, 2
ZBTB20, 2
VCL, 2
DHX32, 2
KCNJ8, 2
PLEKHH2, 2
NRDE2, 2
ABI3BP, 2
GNAI3, 2
FYTTD1, 2
DCTN4, 2
CES2, 2
INHBE, 2
PFN1, 2
APBB3, 2
OSER1, 2
COL4A3BP, 2
HMGCL, 2
MTR, 2
PKN2, 2
EGLN1, 2
PPP1R9A, 2
H2AFY, 2
DGAT2, 2
BAMBI, 2
CMTR1, 2
DOPEY2, 2
COL4A5, 2
AGAP1, 2
ELN, 2
USP10, 2
BRD9, 2
CSNK1G2, 2
PPP1R15B, 2
GEMIN5, 2
ATP6V1B2, 2
MTX1, 2
TRIM13, 2
USP22, 2
SESTD1, 2
TPD52L2, 2
CAMK2D, 2
DAAM1, 2
NARS, 2
SEMA3A, 2
TM9SF4, 2
CACNA1D, 2
RBP5, 2
F8, 2
TTC14, 2
ADAM33, 2
KLHL15, 2
BAHD1, 2
DCAF5, 2
UBXN7, 2
FAM53B, 2
RRM2B, 2
ZNF532, 2
MAP2K2, 2
RGR, 2
MYO5B, 2
AUP1, 2
IGFBP3, 2
CXXC5, 2
IDE, 2
PPP2R1A, 2
PSMC6, 2
INHBA, 2
ITPA, 2
NGFR, 2
AP4B1, 2
IMMT, 2
DEPDC7, 2
GMCL1, 2
GAREM1, 2
UQCRC1, 2
SENP6, 2
GPR82, 2
TBC1D14, 2
MFSD5, 2
SEC14L1, 2
NECTIN2, 2
CAD, 2
ANKRD13C, 2
FRS2, 2
DENND2D, 2
C18orf32, 2
ECE1, 2
PI16, 2
ZCCHC11, 2
CD81, 2
LDB1, 2
IRF3, 2
GALM, 2
QDPR, 2
FAM204A, 2
BROX, 2
NCOA7, 2
CRISPLD2, 2
PTPRM, 2
BBX, 2
NOA1, 2
DISP1, 2
RBM15, 2
PBLD, 2
ITPKC, 2
PSMD12, 2
PTGIS, 2
TTC17, 2
ATG2A, 2
MTIF2, 2
PREX2, 2
FAM175B, 2
HECTD2, 2
PAICS, 2
COL28A1, 2
RANBP3, 2
EDRF1, 2
HNRNPUL1, 2
ANXA7, 2
FZD5, 2
ECH1, 2
TTLL4, 2
MKL1, 2
SLC46A3, 2
SPRY1, 2
HSPB6, 2
SEC23A, 2
PAPD7, 2
SLC22A1, 2
LMBRD1, 2
HEG1, 2
THOC7, 2
RLF, 2
ARHGEF2, 2
TTLL1, 2
APOPT1, 2
GBF1, 2
PHF10, 2
KIAA2013, 2
NCOA6, 2
PELP1, 2
SCTR, 2
TAOK2, 2
ZYG11B, 2
LRRC47, 2
LSM10, 2
PIK3C2B, 2
CCDC127, 2
SLC17A2, 2
KIAA1328, 2
SESN1, 2
JUNB, 2
STX4, 2
GTF2A1L, 2
NOTCH1, 2
INPP1, 2
SFMBT1, 2
CBR3, 2
STAT6, 2
TOR1AIP2, 2
PPP1R21, 2
CAST, 2
APPL1, 2
USF3, 2
ZSCAN12, 2
MNDA, 2
RUNDC1, 2
TRIM27, 2
KIAA0141, 2
TYSND1, 2
ACTR1A, 2
CACTIN, 2
ZNF568, 2
PCSK7, 2
CEP250, 2
SRP19, 2
UFL1, 2
TBCE, 2
RAB3GAP2, 2
ADGRL3, 2
SURF4, 2
AGGF1, 2
EDNRB, 2
FAH, 2
SYDE2, 2
ANKRD46, 2
SCRIB, 2
YEATS2, 2
BCLAF1, 2
SIPA1L3, 2
VEGFC, 2
SIDT1, 2
PPRC1, 2
PFDN6, 2
CTDSP2, 2
USP1, 2
RERE, 2
ESYT2, 2
RNF20, 2
CRAT, 2
PRPF4, 2
LRCH1, 2
FAM26F, 2
RNF26, 2
BCCIP, 2
EN2, 2
TFEB, 2
KIF3B, 2
ALG6, 2
KLHDC2, 2
RASGRP1, 2
FNBP1, 2
HCFC2, 2
POLDIP2, 2
RASSF2, 2
FBXL20, 2
GAPDH, 2
ORC2, 2
PDP2, 2
PREPL, 2
UPB1, 2
SLC5A6, 2
LMBRD2, 2
SNX5, 2
CLPTM1, 2
CYB5R3, 2
UNC5B, 2
APPL2, 2
GOLM1, 2
ABCE1, 2
LAMTOR4, 2
HHIPL1, 2
PPP1R3C, 2
LSM8, 2
FADS2, 2
EZH2, 2
SATB1, 2
RAB27A, 2
PNPO, 2
PRKAR2A, 2
KLF3, 2
GABARAPL1, 2
MROH1, 2
MRPS28, 2
RAB2A, 2
NHLRC2, 2
NDUFA10, 2
PTPRD, 2
TSC22D4, 2
NFIX, 2
ITFG1, 2
HSP70, 2
OARD1, 2
FAM8A1, 2
ABLIM1, 2
DPY19L1, 2
FKBP2, 2
SPCS2, 2
BOD1L1, 2
DSG1, 2
ARHGEF26, 2
BFAR, 2
LEAP2, 2
GLDN, 2
TOP1, 2
TANC1, 2
CARD10, 2
ZNF446, 2
ZNF71, 2
ZNF592, 2
ACAP3, 2
MFSD9, 2
PTCH1, 2
MAP3K21, 2
TMEM100, 2
EIF1AX, 2
CTTN, 2
UACA, 2
KIAA1614, 2
EZR, 2
RHEB, 2
BAZ2A, 2
SYNCRIP, 2
CD36, 2
FAP, 2
CENPE, 2
TGIF2-C20orf24, 2
CEBPZ, 2
DAG1, 2
SNX9, 2
ERO1A, 2
SLC25A25, 2
ZNF655, 2
RIC8A, 2
SLC25A32, 2
RAI1, 2
ZNF292, 2
ITIH5, 2
TRIM37, 2
RASIP1, 2
SGPP1, 2
ATP7B, 2
SLC33A1, 2
CPXM2, 2
STUB1, 2
RGL1, 2
TBK1, 2
VLDLR, 2
GDI1, 2
ECHDC1, 2
ZCCHC3, 2
NDUFAF3, 2
PPP2R5C, 2
EPT1, 2
UBA52, 2
SRPRA, 2
MED13L, 2
TTC37, 2
RAB18, 2
COL4A4, 2
COG5, 2
PKN3, 2
HIVEP3, 2
COMMD2, 2
KBTBD12, 2
APOD, 2
RASGEF1B, 2
SRSF2, 2
AOC3, 2
NELL2, 2
MGLL, 2
TUBB2A, 2
HYAL2, 2
DHX30, 2
VDAC2, 2
MAN2A2, 2
PEG3, 2
PWP1, 2
TOB2, 2
FBXL4, 2
NR2F6, 2
KLF15, 2
DNAJC12, 2
CHMP4B, 2
AIFM1, 2
IVNS1ABP, 2
HNRNPU, 2
LGALS3BP, 2
GARS, 2
TANK, 2
SEPSECS, 2
TDP2, 2
PRRG3, 2
SPRED2, 2
CERS2, 2
SGSM2, 2
NEMF, 2
SUMF1, 2
NDRG1, 2
DHX8, 2
NPEPPS, 2
AP3D1, 2
PQLC3, 2
NR2C1, 2
HECW1, 2
RINT1, 2
GALNT13, 2
LSM14B, 2
OSGIN1, 2
OXR1, 2
CLSTN1, 2
LRRC8D, 2
SLC37A4, 2
PSMD11, 2
ITPR1, 2
ENTPD1, 2
SOX18, 2
TAF7, 2
C9orf72, 2
FUCA2, 2
CSNK1G1, 2
CD5L, 2
GCKR, 2
SERINC3, 2
STOX1, 2
UPF2, 2
C2CD2, 2
TADA2B, 2
ATP11B, 2
NCKAP1L, 2
UVSSA, 2
A1CF, 2
COL5A1, 2
NCL, 2
MYH3, 2
UOX, 2
MRPS31, 2
MBTD1, 2
PPP1R15A, 2
ATP5D, 2
ARHGAP31, 2
HCK, 2
MYC, 2
PSMD8, 2
BTRC, 2
EXD2, 2
SCAPER, 2
SLAIN2, 2
TRIB1, 2
POLR2A, 2
TRAPPC12, 2
CMIP, 2
SLC8B1, 2
NCEH1, 2
EMC6, 2
CYFIP1, 2
FBRSL1, 2
LPGAT1, 2
P3H1, 2
GIGYF1, 2
TRAF6, 2
RBM47, 2
ENDOD1, 2
TRIP13, 2
RDX, 2
RUSC2, 2
CELF1, 2
VMP1, 2
CFLAR, 2
FBP1, 2
MKRN2, 2
SEMA4C, 2
C5orf15, 2
ZFAND5, 2
EFCAB14, 2
SLC22A3, 2
LCAT, 2
TBC1D17, 2
WDR19, 2
OSBPL1A, 2
GNB2, 2
ADGRV1, 2
LMCD1, 2
CREG1, 2
ZBED9, 2
HDAC11, 2
HERC6, 2
PPM1L, 2
MRPL37, 2
KIAA1551, 2
FKBP15, 2
RIOK3, 2
DIP2B, 2
INVS, 2
TFG, 2
SLC19A2, 2
OPLAH, 2
MAP7D1, 2
BTBD10, 2
PRKAG2, 2
DSE, 2
IRS2, 2
PKDCC, 2
IST1, 2
STAT3, 2
TTC39B, 2
MTMR1, 2
GRAMD4, 2
SMG7, 2
ERLIN1, 2
PPA1, 2
CNBP, 2
FOXO1, 2
EIF3F, 2
ARMC8, 2
IGFBP6, 2
ISYNA1, 2
CUL9, 2
DNAH11, 2
PARK7, 2
CPNE3, 2
YIPF2, 2
CDC42BPB, 2
MFGE8, 2
FBXO30, 2
SRSF9, 2
TRIM23, 2
DNAJB1, 2
SLC12A6, 2
NKTR, 2
TMEM245, 2
PSMB6, 2
HSD3B7, 2
PPP2CA, 2
CDK4, 2
API5, 2
SERPINB9, 2
ATP2B4, 2
AMN, 2
FAM20A, 2
INPP4A, 2
PLEKHB2, 2
ISOC1, 2
SNRK, 2
TRPC4AP, 2
GTF3C5, 2
PGS1, 2
PRKCSH, 2
TOP3A, 2
BCAM, 2
TLK1, 2
CALML4, 2
HFM1, 2
YY2, 2
WBP1L, 2
UROD, 2
PGLYRP2, 2
ZNF598, 2
SPEG, 2
JRKL, 2
TFB2M, 2
CYP2B6, 2
ERGIC2, 2
NUDT2, 2
ADCY6, 2
RIIAD1, 2
SFI1, 2
PALB2, 2
ACOT9, 2
ETFRF1, 2
SYPL1, 2
ANO6, 2
DENND5A, 2
KRT2, 2
RBBP6, 2
HTRA1, 2
XPO5, 2
NECTIN3, 2
ELOVL6, 2
TTLL12, 2
CPQ, 2
CD200, 2
TUBB4B, 2
GRINA, 2
HSD17B6, 2
TRIP10, 2
ESRP1, 2
ADAMDEC1, 2
ZC3H18, 2
USP19, 2
USF2, 2
ZNF462, 2
TOR1B, 2
CTDSPL2, 2
PDE3A, 2
NOP56, 2
RTCA, 2
RAB23, 2
LAMA3, 2
VDAC1, 2
ACAP2, 2
WDR36, 2
MTCL1, 2
METTL7B, 2
AGFG1, 2
GNAS, 2
TMED10, 2
SOX6, 2
SDC4, 2
SEC31A, 2
GRAMD1A, 2
ERICH1, 2
DDX39B, 2
TMTC3, 2
MAP2K5, 2
RAB1A, 2
CCDC88A, 2
ICK, 2
PROSER2, 2
U2AF2, 2
INPP5A, 2
EIF3D, 2
CDCA4, 2
ABHD14B, 2
REPIN1, 2
ANKRD13D, 2
SH3PXD2A, 2
TAB2, 2
DCAF10, 2
KDM4A, 2
CYB561, 2
ANXA2, 2
DNASE2B, 2
TMEM57, 2
MVD, 2
TMEM47, 2
MARS2, 2
ASXL1, 2
ZDBF2, 2
WDR35, 2
PROSER1, 2
LCORL, 2
NDUFS5, 2
SLC2A4RG, 2
KCTD5, 2
LACTB2, 2
KHK, 2
KDELC2, 2
BCKDHB, 2
SLC35B3, 2
GOLGA3, 2
CARD9, 2
JAK2, 2
SMAD2, 2
RBM33, 2
WIPI2, 2
RPS10, 2
PARD6G, 2
ATL2, 2
C1QA, 2
OSBPL8, 2
SEPT9, 2
RAB8A, 2
FOSB, 2
GALNT12, 2
PLXND1, 2
LRRCC1, 2
FNBP4, 2
FKBP9, 2
RIC1, 2
CYP1A1, 2
SCAND1, 2
HDGF, 2
TTPA, 2
EFCAB7, 2
PLCB3, 2
RAD17, 2
UBFD1, 2
CHD1, 2
SLC3A1, 2
FXR1, 2
KIAA1191, 2
MVK, 2
MDFIC, 2
CHD1L, 2
NLRX1, 2
PEX7, 2
VCPIP1, 2
CWF19L2, 2
COG4, 2
PNPLA3, 2
RAF1, 2
PLS1, 2
CLOCK, 2
MYOF, 2
ZKSCAN4, 2
KIAA1462, 2
STARD5, 2
ORC3, 2
STON2, 2
ANK3, 2
EMC9, 2
HDAC2, 2
GNPTG, 2
OLFML1, 2
BRD7, 2
UBA1, 2
SPRYD3, 2
IL13RA2, 2
RAB9A, 2
PPP1R12B, 2
RNF169, 2
RBFOX2, 2
COX4I1, 2
NEU1, 2
THAP4, 2
MOV10, 2
VPS37A, 2
SETDB1, 2
KIF22, 2
RETREG1, 2
UXS1, 2
MED24, 2
SRPK1, 2
DARS2, 2
EFEMP1, 2
FNBP1L, 2
PCMT1, 2
NKX3-2, 2
PCIF1, 2
MAPKAP1, 2
SNRPG, 2
VPS16, 2
MSH6, 2
MEPCE, 2
GCDH, 2
SMAGP, 2
RCL1, 2
ELMOD3, 2
ANPEP, 2
NFKB2, 2
GATAD2A, 2
STIM1, 2
RAB3IP, 2
REV1, 2
MT2A, 2
TRIB3, 2
MERTK, 2
SGMS1, 2
GPR108, 2
BIRC4, 2
EIF3H, 2
COL9A2, 2
FIG4, 2
PRMT1, 2
MAP3K15, 2
RHOBTB1, 2
BCL2L11, 2
TOMM20, 2
CC2D1A, 2
NUP107, 2
MYH11, 2
GTF3A, 2
SLK, 2
CTSS, 2
NAT10, 2
RUFY3, 2
ITPKB, 2
SLC30A7, 2
DENND4B, 2
CAPN2, 2
GSPT1, 2
RIOX1, 2
PLA1A, 2
VASN, 2
AP1S3, 2
UBP1, 2
SIK3, 2
MECR, 2
PXYLP1, 2
LRRK1, 2
ZNF710, 2
TCTN2, 2
NUP50, 2
CARMIL1, 2
EIF3E, 2
FRMD4A, 2
AKIRIN1, 2
H2AFZ, 2
ERCC6, 2
PDIA5, 2
SLC35D1, 2
CCDC6, 2
GTF3C4, 2
TGOLN2, 2
ATG101, 2
TUBGCP2, 2
GFM2, 2
SYVN1, 2
GCC1, 2
NAGS, 2
PLXNA1, 2
RABGGTB, 2
RBPMS, 2
PAK1, 2
DLA-64, 2
SYMPK, 2
ZNF146, 2
POLR2F, 2
ICAM1, 2
GOLGA1, 2
FAM171B, 2
RAB14, 2
AADAT, 2
TPGS2, 2
SAR1B, 2
TXNRD2, 2
C5orf51, 2
ACSF2, 2
TRAM2, 2
ASPH, 2
ATXN2L, 2
ABCA2, 2
ACP6, 2
RNLS, 2
PRPF40B, 2
WDFY1, 2
ZNFX1, 2
COASY, 2
PTPN9, 2
ENPP5, 2
SLC25A46, 2
PLEKHM2, 2
ANKRD44, 2
ARSK, 2
RPS21, 2
ADAMTS9, 2
KIF20B, 2
ATL3, 2
PHB, 2
IP6K1, 2
PLEKHA6, 2
LYSMD3, 2
RPA2, 2
ATG13, 2
HSPBAP1, 2
CTSA, 2
MX1, 2
TRIM36, 2
RIPPLY1, 2
CDC123, 2
TMX4, 2
IMPAD1, 2
SORBS1, 2
PDK3, 2
GTF3C1, 2
CMC1, 2
MYRIP, 2
FIBIN, 2
ACSF3, 2
MYO5A, 2
NPRL3, 2
RHOC, 2
NRP2, 2
PEA15, 2
SLC43A1, 2
TET2, 2
SURF1, 2
HIST2H2AC, 2
CASP8AP2, 2
SIPA1L1, 2
AAK1, 2
COPS5, 2
LMAN1, 2
NKIRAS2, 2
CCDC18, 2
TANC2, 2
MKKS, 2
YTHDF2, 2
LUC7L, 2
EMP1, 2
EMSY, 2
JKAMP, 2
BLVRB, 2
RASGRP3, 2
BICRAL, 2
OAT, 2
GOLIM4, 2
CSE1L, 2
TECR, 2
SH3GLB1, 2
CBD1, 2
ITM2C, 2
DNAJB9, 2
ARHGAP24, 2
ARHGEF10, 2
ELOVL5, 2
PTDSS1, 2
MDM2, 2
SHPRH, 2
NKD1, 2
SCCPDH, 2
TPCN1, 2
SKP1, 2
NRP1, 2
PKHD1L1, 2
FBXO42, 2
ZNF24, 2
C8orf4, 2
ARFGEF3, 2
RBM10, 2
WSB1, 2
CGGBP1, 2
SLC25A5, 2
CDC5L, 2
GLRX, 2
PPP1R13B, 2
FBXO38, 2
ZNF777, 2
CRIP3, 2
TMTC1, 2
FBXL17, 2
AARS2, 2
MTDH, 2
EIF2AK2, 2
ZNF516, 2
TOGARAM1, 2
MAPK8IP3, 2
FASTKD2, 2
BZW2, 2
LRRC28, 1
CSNK2A2, 1
ZNF316, 1
EIF4G3, 1
PRPF19, 1
GSDMD, 1
SPRTN, 1
SERPINH1, 1
OSBPL11, 1
FBXL13, 1
CUL7, 1
SPATA32, 1
ABCD1, 1
CBL, 1
LETM1, 1
GFPT1, 1
FAM32A, 1
PSMB2, 1
NLRC3, 1
SLC4A11, 1
LAMC3, 1
MSMO1, 1
RASGRF2, 1
IL17RB, 1
TMEM183A, 1
FAM208A, 1
TBC1D9, 1
ZNF133, 1
TCEA3, 1
TBC1D9B, 1
EPS8L2, 1
TFE3, 1
PPCS, 1
APAF1, 1
UBN2, 1
ERLIN2, 1
LRAT, 1
DRG2, 1
LPIN3, 1
PRR5, 1
GNL2, 1
PLA2R1, 1
PXMP2, 1
ZCCHC24, 1
NR0B2, 1
NHLRC3, 1
METTL16, 1
REEP3, 1
PXK, 1
NFX1, 1
LRRC24, 1
CCND1, 1
CRY1, 1
NEDD9, 1
TAF5L, 1
PLPP5, 1
PLA2G7, 1
SESN2, 1
TBC1D13, 1
FMOD, 1
BCAT2, 1
WRAP73, 1
CSRP2, 1
DTWD1, 1
ENTPD6, 1
DNAJC19, 1
ARAF, 1
NOL11, 1
HSF2BP, 1
ECD, 1
MCAM, 1
CAV2, 1
KHDRBS1, 1
PGM1, 1
XYLT2, 1
ETNK1, 1
MICU3, 1
TLN2, 1
MTA1, 1
PDZRN4, 1
THAP6, 1
ZFC3H1, 1
FOS, 1
LAMC2, 1
HPF1, 1
TMEM192, 1
TMEM184B, 1
SPESP1, 1
ISCU, 1
DLAT, 1
THPO, 1
NKAP, 1
FANCG, 1
TAF9, 1
NCOA1, 1
PYCR1, 1
FAN1, 1
NFIB, 1
MAML1, 1
ZXDC, 1
BAP1, 1
PPIH, 1
COX5A, 1
ERCC6L2, 1
DMAP1, 1
FAM20C, 1
ZNF621, 1
OGFR, 1
ACBD3, 1
CNPY3, 1
FAM107A, 1
MPPE1, 1
UHRF1, 1
TJP3, 1
ZC3H14, 1
QRSL1, 1
ICE2, 1
N4BP1, 1
TMEM55A, 1
RPS25, 1
AZIN1, 1
PDCD6, 1
ATP6V1C1, 1
SETBP1, 1
B4GALT7, 1
RHBDD2, 1
KLHL8, 1
MT1, 1
DACT1, 1
PCYOX1, 1
MFSD11, 1
BUD13, 1
TBCC, 1
WDR83, 1
DIS3, 1
PPP1R35, 1
CDC37, 1
TBC1D31, 1
MTERF3, 1
FOXN2, 1
ZHX2, 1
CFP, 1
SRP68, 1
LRCH3, 1
PSMA3, 1
CLASP1, 1
HIST1H2BB, 1
D2HGDH, 1
RAB17, 1
FAM172A, 1
GRK6, 1
SLC10A3, 1
MYO1E, 1
TSC22D2, 1
TCFL5, 1
AMPD2, 1
CDH6, 1
NR1H3, 1
SYNGR1, 1
TMEM115, 1
AKR1B1, 1
VRK3, 1
MESDC2, 1
GFPT2, 1
SIN3B, 1
MIGA2, 1
CLDN2, 1
HUS1, 1
ADGRE1, 1
ZC3H15, 1
RAB31, 1
SRGAP2, 1
IRF2, 1
TSC2, 1
PPP1R18, 1
ATP6V1A, 1
FAF1, 1
IFT80, 1
GAS8, 1
RNPC3, 1
TTC4, 1
SENP2, 1
GTF3C3, 1
RELA, 1
ESPN, 1
PPM1G, 1
SOCS4, 1
PRAG1, 1
MTA3, 1
GPAA1, 1
ZNF599, 1
CCP110, 1
DPH1, 1
BRAT1, 1
MBNL1, 1
CBFA2T2, 1
RHBG, 1
SLC2A6, 1
ADGRE5, 1
UFSP2, 1
SLC8A1, 1
VPS39, 1
AUTS2, 1
CUL2, 1
SLC1A2, 1
GNPDA1, 1
CEP170B, 1
ALLC, 1
SPICE1, 1
ATP8B2, 1
GUCY1B3, 1
GALK1, 1
HSPA13, 1
ERI1, 1
PIP4K2C, 1
CPSF6, 1
PLS3, 1
STK11, 1
INPPL1, 1
MOCS2, 1
TP53BP1, 1
SLC25A23, 1
RCOR2, 1
CHST2, 1
CYTH3, 1
ZDHHC8, 1
SNED1, 1
IYD, 1
PHOSPHO2, 1
TUBD1, 1
HSF1, 1
USP4, 1
TMEM109, 1
ARHGEF37, 1
VAT1, 1
CUTA, 1
USP6NL, 1
MORC3, 1
GMPPA, 1
FAM133B, 1
KIFAP3, 1
MTF1, 1
ZNF384, 1
PTGFRN, 1
GK5, 1
MED4, 1
YTHDF1, 1
DOCK8, 1
TCEA1, 1
FAM135A, 1
CCDC115, 1
PTMA, 1
SLC13A3, 1
RAD23B, 1
PCDHB2, 1
PDCD5, 1
ABHD5, 1
FAM199X, 1
PFDN5, 1
PPID, 1
NSMCE4A, 1
TBCA, 1
NDUFB10, 1
TMEM53, 1
SLC9A6, 1
cyba, 1
IKBKB, 1
TBKBP1, 1
ISG15, 1
PNN, 1
EGR3, 1
ARHGEF7, 1
TMEM268, 1
CTDSP1, 1
USP3, 1
STK16, 1
AASDHPPT, 1
DENND2A, 1
PPP1R16B, 1
XRN1, 1
NFE2L2, 1
TMEM161A, 1
C5orf30, 1
CHERP, 1
ARMCX5, 1
THAP9, 1
TMEM62, 1
CTSH, 1
GGPS1, 1
CCDC88C, 1
NGLY1, 1
PCGF3, 1
ZBTB8OS, 1
ETV5, 1
PPP2R3A, 1
ELAC2, 1
ZNF385A, 1
MAGEE2, 1
PPP1R3E, 1
BTF3L4, 1
PLXNB1, 1
LBR, 1
C2orf72, 1
DAO, 1
CEP85L, 1
SF3A1, 1
PRR16, 1
SLC1A4, 1
SMPD4, 1
HHEX, 1
TNIP1, 1
RPUSD2, 1
IPP, 1
CD83, 1
OSBPL9, 1
SLC41A3, 1
PROCA1, 1
HEBP1, 1
KRT19, 1
LZTR1, 1
NAPA, 1
POT1, 1
GPR137B, 1
RNF123, 1
AGTPBP1, 1
TRAPPC3, 1
ZCCHC2, 1
PHF20L1, 1
SKIV2L2, 1
MDM4, 1
MAP2, 1
EPCAM, 1
ANKRD17, 1
PPP1R3F, 1
ITPRIPL1, 1
FAM53C, 1
DGUOK, 1
RHOT2, 1
LAMP1, 1
ZW10, 1
ADAMTSL5, 1
DDX23, 1
FAM96A, 1
RAB26, 1
IL1RN, 1
DCLRE1C, 1
ROR1, 1
TRABD, 1
USP49, 1
PCBP4, 1
TXNDC9, 1
EHD2, 1
SGCB, 1
ZGPAT, 1
EVL, 1
ZNF639, 1
KIF1BP, 1
RWDD4, 1
TLE1, 1
TSPYL2, 1
AGO3, 1
TUSC2, 1
PIK3R5, 1
SEMA4D, 1
SS18L2, 1
BTAF1, 1
ZNF250, 1
S100A13, 1
PON2, 1
TRAF3IP2, 1
CCAR2, 1
ACMSD, 1
SERHL2, 1
GPR34, 1
EIF2B5, 1
RNF144A, 1
NSF, 1
GNL3, 1
RPS15, 1
NOCT, 1
PRICKLE3, 1
GREM2, 1
GMNN, 1
RSBN1L, 1
KIAA0232, 1
TRIM41, 1
PFKL, 1
HSF2, 1
SNTA1, 1
PAFAH2, 1
CEP57, 1
LUZP1, 1
CCDC80, 1
SEC61B, 1
KITLG, 1
ADAP2, 1
CPPED1, 1
MMS19, 1
VPS36, 1
ZCCHC14, 1
MBD3, 1
WDR90, 1
ZYX, 1
ALG5, 1
M6PR, 1
TMEM161B, 1
IFT74, 1
SOBP, 1
CCDC180, 1
DPH2, 1
LRRC41, 1
ATF7, 1
ALKBH7, 1
TSPAN17, 1
TRIM39, 1
ACTR8, 1
UFD1, 1
PPP1CB, 1
SMOC1, 1
MATN2, 1
ADGRG1, 1
IL18, 1
MORF4L2, 1
GPBP1, 1
BORCS6, 1
GLO1, 1
WDR37, 1
SDCCAG3, 1
SMPD2, 1
THUMPD1, 1
SUCLA2, 1
COX18, 1
BCORL1, 1
SLC16A1, 1
LTF, 1
MARK2, 1
GPATCH3, 1
CCDC93, 1
SLC31A1, 1
UTP3, 1
ECI1, 1
ARID5B, 1
FAM213B, 1
WWTR1, 1
IFI35, 1
PSKH1, 1
TPM4, 1
COMMD4, 1
LARS2, 1
SLC39A4, 1
INTS6L, 1
CNOT4, 1
LHX6, 1
TOM1L1, 1
CUBN, 1
EIF5B, 1
MBD1, 1
MED22, 1
UQCC2, 1
SCAMP4, 1
TRIM72, 1
SSH2, 1
JCHAIN, 1
PRKX, 1
VASH2, 1
POLR1B, 1
TMEM165, 1
RBAK, 1
GATB, 1
UROS, 1
MFSD4B, 1
DYNLT3, 1
NPEPL1, 1
CSRP1, 1
HAO1, 1
DOCK3, 1
ATP13A1, 1
TCF7, 1
RNF11, 1
TSEN15, 1
CD22, 1
EXOC4, 1
RPS14, 1
PLEKHA2, 1
ETHE1, 1
ENGASE, 1
MED16, 1
ZNF653, 1
TMEM39A, 1
MAP1A, 1
TSPAN12, 1
CPSF1, 1
RAB7A, 1
NDUFS6, 1
AGPS, 1
PLEKHA3, 1
C12orf29, 1
AP5M1, 1
ZNF354B, 1
AR, 1
CALCOCO1, 1
HPGD, 1
PHKB, 1
NXN, 1
ARHGAP26, 1
SNAPC3, 1
KIAA1468, 1
TARBP2, 1
SLC12A9, 1
CNOT8, 1
USP13, 1
SECISBP2L, 1
MFSD12, 1
HIKESHI, 1
SH3BP5, 1
AKAP1, 1
TMEM30A, 1
DUSP11, 1
ZNF787, 1
STXBP2, 1
MCM3, 1
CPSF2, 1
MTMR14, 1
LCMT1, 1
P3H4, 1
ESRRA, 1
CLINT1, 1
PID1, 1
PPM1D, 1
RNF125, 1
EPN2, 1
MINK1, 1
ZFR, 1
PDCD2, 1
SNRPD2, 1
FUOM, 1
PIGO, 1
RANBP10, 1
UTP18, 1
POP7, 1
GDAP2, 1
INS, 1
CPEB3, 1
BTNL9, 1
RABEP1, 1
DENND3, 1
NEFM, 1
TRIOBP, 1
CEP295, 1
MTMR12, 1
PAPSS2, 1
RYR2, 1
ZNF276, 1
TMEM70, 1
UBE2S, 1
TNFSF12, 1
POLRMT, 1
NFIL3, 1
DYNLRB1, 1
FEM1C, 1
APEH, 1
MEI4, 1
SLC26A10, 1
RASSF6, 1
DDX58, 1
TAF5, 1
RPS6KB1, 1
LRRC57, 1
PPP3CA, 1
SFRP4, 1
C6orf222, 1
MMAB, 1
GNAQ, 1
RRP8, 1
NR1H4, 1
ZFYVE26, 1
ANAPC7, 1
GAK, 1
SLC5A3, 1
NOP58, 1
RCN1, 1
AOC2, 1
TTBK1, 1
SCAMP1, 1
RIOX2, 1
SNX27, 1
UCHL5, 1
STBD1, 1
CACHD1, 1
TBC1D8B, 1
ZMYND11, 1
ERP29, 1
FBXW8, 1
CCDC34, 1
SNTB2, 1
KYAT1, 1
SEC22B, 1
PLA2G4A, 1
ZBTB1, 1
ITGAL, 1
USE1, 1
DSTN, 1
SLC50A1, 1
ABTB2, 1
KPNA1, 1
UBL3, 1
ZHX1, 1
TCAF1, 1
PEX13, 1
OAS3, 1
NR1I2, 1
SH3RF1, 1
ZNF518B, 1
KATNAL1, 1
RRP12, 1
NR2F2, 1
MAATS1, 1
DHX33, 1
SOAT1, 1
NSUN5, 1
GNA13, 1
C18orf25, 1
APLF, 1
SCPEP1, 1
MBNL3, 1
THOC1, 1
KLHL32, 1
TMEM167A, 1
KAT14, 1
CH25H, 1
PRMT7, 1
ATP7A, 1
DPYSL3, 1
TSC22D1, 1
PAM16, 1
MFSD1, 1
RCSD1, 1
TMEM45B, 1
SURF2, 1
DDX60, 1
NDUFS3, 1
EHD3, 1
KCTD9, 1
MCRIP1, 1
SEC22A, 1
KCNC2, 1
RRAD, 1
HOXB5, 1
IRGQ, 1
IRF9, 1
THOP1, 1
NENF, 1
BCHE, 1
LRRC40, 1
UBE2E3, 1
FLVCR2, 1
TXNL1, 1
THBS4, 1
DHX34, 1
ATG7, 1
PPAT, 1
ATRIP, 1
ATF2, 1
PSEN1, 1
PSMB3, 1
TSR3, 1
MMP2, 1
SKA1, 1
TMEM175, 1
RIPK4, 1
BANP, 1
DOT1L, 1
CCNT2, 1
PATL1, 1
GRHPR, 1
TADA2A, 1
ABHD17A, 1
EXOC1, 1
SETD3, 1
MRPS15, 1
FAM149A, 1
RAB2B, 1
CCT8, 1
POLR3C, 1
CARNMT1, 1
TPH2, 1
FAM155B, 1
ANKRD9, 1
CUL4B, 1
FGF13, 1
WDR6, 1
KCTD16, 1
PSTPIP2, 1
ZBTB10, 1
MCM10, 1
NSL1, 1
ZNF853, 1
MAMDC2, 1
GATA5, 1
NUMBL, 1
RARA, 1
NPAS2, 1
CCDC170, 1
CD99L2, 1
KLHL20, 1
PNPLA2, 1
WDSUB1, 1
DNMBP, 1
EXOC6B, 1
FAM83G, 1
C2orf71, 1
SMC6, 1
ENO2, 1
MBD4, 1
ATXN2, 1
MCEE, 1
TOR2A, 1
SMARCD2, 1
ZNF605, 1
MAML2, 1
CSF2RB, 1
DYNC1LI2, 1
NMRK1, 1
MAPRE1, 1
SCNN1A, 1
UBE3D, 1
TRAF2, 1
CPT2, 1
PMVK, 1
PPIC, 1
PGRMC1, 1
SSB, 1
CCBE1, 1
PLEKHO2, 1
CARS, 1
SAP30BP, 1
STK38, 1
DNAJC25, 1
PKD2, 1
OXA1L, 1
GLCCI1, 1
SPCS1, 1
ZNF84, 1
WEE1, 1
RBM14, 1
SPRED3, 1
WRNIP1, 1
VPS41, 1
RPF2, 1
MKLN1, 1
PPP2R3C, 1
TRMT1L, 1
ATG4C, 1
KPNA5, 1
SDCCAG8, 1
MUM1, 1
SOX13, 1
ALDH8A1, 1
LOXL2, 1
SMC3, 1
ATP6V0D1, 1
YTHDC1, 1
SLC25A19, 1
SOX4, 1
DDX1, 1
PTP4A2, 1
SOD3, 1
TPMT, 1
CHKA, 1
STK24, 1
GOLPH3, 1
ITFG2, 1
HAUS6, 1
NMD3, 1
CCDC91, 1
TMEM150B, 1
UBQLN4, 1
DNASE2, 1
NPM1, 1
INTS3, 1
MAGIX, 1
UBR2, 1
DLA-DMA, 1
IRF2BP1, 1
SMU1, 1
HOOK1, 1
ST3GAL2, 1
PRKCI, 1
GLA, 1
KCTD10, 1
ZBTB5, 1
MFSD2A, 1
PCNT, 1
TTBK2, 1
SDK1, 1
G3BP1, 1
SMARCAL1, 1
TMEM86B, 1
KCNK6, 1
SIRT7, 1
ACVR2A, 1
DSN1, 1
IGSF6, 1
RSPO3, 1
DRG1, 1
RPAP1, 1
ZNF445, 1
NUDT12, 1
WDR48, 1
HMG20B, 1
SELL, 1
ABCG1, 1
SLC7A6, 1
ARHGAP1, 1
WWP2, 1
KANK3, 1
ANKS4B, 1
CDK5RAP3, 1
ENO4, 1
SLC6A11, 1
TMEM87B, 1
MAEL, 1
HMOX2, 1
EEF1A1, 1
TRMT10C, 1
HSD17B7, 1
LMBR1, 1
SLC11A1, 1
MPHOSPH8, 1
ATP6AP1, 1
HRPT2, 1
ILVBL, 1
SAP18, 1
BDP1, 1
RNH1, 1
MAGI3, 1
ADAMTSL1, 1
AKNA, 1
LMNA, 1
FLRT3, 1
SP3, 1
ZBTB12, 1
CREBZF, 1
EBF1, 1
YIPF3, 1
VDAC3, 1
C3orf70, 1
ANKRD52, 1
SYNGR2, 1
HYDIN, 1
SMUG1, 1
DNAH1, 1
COQ9, 1
TXLNG, 1
SPG20, 1
SRSF7, 1
SUMO2, 1
TRIM8, 1
H3F3A, 1
FAM175A, 1
COA7, 1
CPAMD8, 1
SNRNP48, 1
ABCF1, 1
DMTN, 1
EFTUD2, 1
PUF60, 1
MRPS23, 1
CHDH, 1
SMARCD1, 1
MCCC1, 1
FGD5, 1
EPC2, 1
DNAJA3, 1
GDPD1, 1
C4BPB, 1
TGFBRAP1, 1
RCOR3, 1
FMNL2, 1
EXOC6, 1
PDLIM1, 1
DCTN5, 1
MRM1, 1
STX8, 1
GNL1, 1
DNAJC21, 1
RBBP8, 1
PKP2, 1
PSD2, 1
PCSK6, 1
AP1M2, 1
RTN4RL1, 1
RYK, 1
UTP23, 1
MINDY4, 1
TMEM97, 1
MUS81, 1
MED14, 1
KIT, 1
CNOT11, 1
ETFB, 1
FMNL3, 1
ATP1B1, 1
SMC1A, 1
PSMB5, 1
SPATA18, 1
ARMC5, 1
NDUFA13, 1
MRPL39, 1
CALCRL, 1
ZNF644, 1
KIAA1456, 1
PRMT2, 1
FAM92A, 1
F7, 1
C19orf66, 1
DDX21, 1
PPP1CC, 1
RMDN3, 1
RNF41, 1
ZNF34, 1
AQP6, 1
ALOX5, 1
CYC1, 1
AKT2, 1
PDCL3, 1
PTPN14, 1
ABAT, 1
DNAL4, 1
AACS, 1
UBE2J2, 1
FBXO5, 1
METAP2, 1
CYFIP2, 1
USP53, 1
MYDGF, 1
UBE2R2, 1
POLR2I, 1
BMP5, 1
CHST12, 1
LIPH, 1
TNFAIP8L2, 1
ABCC10, 1
TRIM4, 1
MTFR1L, 1
C2CD3, 1
KRT39, 1
CAP2, 1
FGD4, 1
ATG3, 1
SLC39A8, 1
STK35, 1
TMEM9B, 1
ITPRIPL2, 1
TMEM219, 1
ECM2, 1
TNFRSF14, 1
ALS2, 1
THOC3, 1
ANAPC2, 1
BNIP2, 1
TBX3, 1
GNG10, 1
ZFYVE21, 1
EIF2S1, 1
NDUFAF4, 1
ORC5, 1
MAST2, 1
GSS, 1
FILIP1, 1
PARG, 1
SYT7, 1
ARL5B, 1
GLIPR1, 1
C1QBP, 1
SSR3, 1
GBA, 1
GYS1, 1
KDELR2, 1
COPS7A, 1
ATXN1L, 1
ADCY5, 1
PRPF6, 1
RYR1, 1
ILKAP, 1
ZC3H12D, 1
SRSF3, 1
SRD5A2, 1
VANGL1, 1
HNRNPDL, 1
STX5, 1
ACTL6A, 1
MCRS1, 1
SDAD1, 1
PIK3CB, 1
C4orf32, 1
RACGAP1, 1
GPHN, 1
PSMB7, 1
MSN, 1
SMYD2, 1
INPP5D, 1
PPL, 1
LRSAM1, 1
NAT8, 1
MCFD2, 1
STX16, 1
STAM2, 1
RDH11, 1
CDT1, 1
MLLT3, 1
ZNF770, 1
RNF115, 1
ARL8B, 1
ZSCAN18, 1
ZCCHC6, 1
PKDREJ, 1
CRELD1, 1
EIF2S2, 1
SLC20A1, 1
ZNF319, 1
NFE2L1, 1
FAM84A, 1
MOGS, 1
FGR, 1
C1GALT1C1, 1
HOMER2, 1
HECA, 1
ADRM1, 1
TMBIM1, 1
BRF2, 1
NOS3, 1
FRAS1, 1
DEXI, 1
MLF2, 1
RBM18, 1
WDHD1, 1
MAU2, 1
SPSB2, 1
URB1, 1
CCDC149, 1
LGI3, 1
SNRNP35, 1
PROCR, 1
NAA38, 1
CASZ1, 1
CISD3, 1
FAM160A2, 1
FBXL19, 1
EPHA1, 1
ZBTB6, 1
YAE1D1, 1
GPBP1L1, 1
WFDC3, 1
WDR18, 1
MRPL27, 1
CNOT7, 1
TREH, 1
FAM13A, 1
EFR3B, 1
TTC38, 1
VPS72, 1
PAIP2, 1
SLC25A11, 1
NFXL1, 1
OAS2, 1
CDH22, 1
FAM129A, 1
PGP, 1
KDM1B, 1
CLCN5, 1
CC2D2A, 1
IL12RB2, 1
TK2, 1
TIMMDC1, 1
TMCC1, 1
UBXN6, 1
IL10RA, 1
RAB3GAP1, 1
SLC35F6, 1
TTC34, 1
SAMSN1, 1
RIOK2, 1
ARHGAP12, 1
MAP1B, 1
UGGT2, 1
RDH5, 1
ZC3H13, 1
UBAC2, 1
CRP, 1
AHCYL1, 1
RBBP7, 1
GSE1, 1
BRPF3, 1
THNSL2, 1
AFF3, 1
ZEB1, 1
DUS2, 1
STAMBPL1, 1
TMEM205, 1
GRB2, 1
MXI1, 1
POLR2C, 1
STMN1, 1
ZNF217, 1
LURAP1L, 1
SPINT2, 1
ZC3H10, 1
HNRNPR, 1
HIP1, 1
PABPC4, 1
ARPC5, 1
ANK2, 1
DNAJC30, 1
TTC7A, 1
ANKRA2, 1
XPR1, 1
THRA, 1
RAB22A, 1
ATG12, 1
EMB, 1
PRDM4, 1
UBR1, 1
ZBTB40, 1
ABCC2, 1
EXOC2, 1
UBLCP1, 1
CTTNBP2, 1
PCNX2, 1
LIPM, 1
SNX1, 1
UGT2A3, 1
GBA3, 1
CCDC87, 1
SUZ12, 1
ZCCHC8, 1
EGLN3, 1
FBXW4, 1
DTNBP1, 1
CHORDC1, 1
HTATIP2, 1
RHOT1, 1
PDLIM5, 1
REEP5, 1
SSNA1, 1
HEY1, 1
VWA5A, 1
CYHR1, 1
BRAF, 1
ALG11, 1
ITGA7, 1
RASGRP2, 1
DPYSL2, 1
ABCC11, 1
PSMD14, 1
VGLL3, 1
KEAP1, 1
PPP1R10, 1
MAPK10, 1
PSMA6, 1
TMEM184C, 1
SPTY2D1, 1
ANGEL1, 1
NUDT19, 1
PYM1, 1
MST1R, 1
ABT1, 1
ZSWIM3, 1
IFT46, 1
NUAK2, 1
CKAP5, 1
CCNG2, 1
DCAF6, 1
CERS4, 1
ADAMTS5, 1
SEMA4A, 1
YEATS4, 1
UQCC3, 1
OTUD3, 1
SUOX, 1
IMPA2, 1
CLCN7, 1
RAB3IL1, 1
NRDC, 1
DHCR7, 1
HIST2H3C, 1
XPNPEP2, 1
FGF23, 1
TXLNA, 1
DISP3, 1
FAM96B, 1
CYP1B1, 1
EGR1, 1
MBOAT1, 1
LTBP3, 1
LIPE, 1
ARNT2, 1
STXBP5, 1
CCT2, 1
MMAA, 1
ALG8, 1
CAMSAP3, 1
ABHD4, 1
CWF19L1, 1
RBCK1, 1
SP2, 1
L3HYPDH, 1
TAF8, 1
EBPL, 1
ATRAID, 1
PPARG, 1
CDYL2, 1
FKBP5, 1
NEMP2, 1
EFS, 1
CDR2, 1
COQ10B, 1
STRADB, 1
ANGEL2, 1
JUP, 1
SLC16A13, 1
FYN, 1
GPATCH2, 1
RNF19B, 1
IKZF5, 1
DCAKD, 1
ELMO2, 1
GPR132, 1
TOR1AIP1, 1
MEX3B, 1
CAMLG, 1
USP14, 1
MRS2, 1
FAM84B, 1
CBY1, 1
C1orf131, 1
SLC25A37, 1
YLPM1, 1
FCRL4, 1
SUPT4H1, 1
PPP1R12C, 1
MSRA, 1
C9orf142, 1
ADK, 1
SH2B1, 1
SKP2, 1
CDK12, 1
ZNF512B, 1
GNB5, 1
DUS4L, 1
EHBP1L1, 1
MANSC1, 1
CCAR1, 1
TMEM132E, 1
ANO5, 1
PFKP, 1
INTS11, 1
ZNF488, 1
ATP5F1, 1
RAB21, 1
PLXNB3, 1
DNAJC22, 1
SPG7, 1
ZFAND3, 1
MPI, 1
ASB7, 1
ICA1, 1
SMAP2, 1
PAX7, 1
EID1, 1
SESN3, 1
SPECC1, 1
HFE, 1
FAF2, 1
SFRP1, 1
FBXL18, 1
SKIV2L, 1
NOC4L, 1
SUPT16H, 1
LRIG2, 1
RARS, 1
COBL, 1
SLTM, 1
GADD45A, 1
FPGT, 1
MRPL3, 1
HNRNPA1, 1
APH1A, 1
PGRMC2, 1
CHRDL1, 1
PELI2, 1
SLC45A3, 1
ADAM11, 1
METTL15, 1
PCDHAC2, 1
WDR75, 1
PPIP5K1, 1
MKL2, 1
PMPCA, 1
PITPNA, 1
CD151, 1
SDC3, 1
LIG3, 1
WDR11, 1
PRELID1, 1
SPRY4, 1
VAC14, 1
EPB41L4B, 1
PLTP, 1
PPP2R5E, 1
NDUFA6, 1
ADCY7, 1
ARHGAP42, 1
NIPAL3, 1
VPS50, 1
ZNF800, 1
NOC2L, 1
AKT1S1, 1
LTBR, 1
SF3B2, 1
CAPZA2, 1
ARHGEF5, 1
LARP6, 1
ERI3, 1
GMFG, 1
WASL, 1
RALGAPA2, 1
MBNL2, 1
DCAF12, 1
RHOBTB3, 1
SMPDL3A, 1
APBB1, 1
TCIRG1, 1
RFWD2, 1
FAM180A, 1
EPM2AIP1, 1
MID1, 1
SPG11, 1
MRPL15, 1
MTIF3, 1
MEF2A, 1
MZF1, 1
GBP6, 1
KIAA1755, 1
TARDBP, 1
ELP3, 1
FAM189B, 1
TCF4, 1
PODN, 1
LARGE1, 1
EML2, 1
PTCD3, 1
WBP1, 1
KSR1, 1
RILPL1, 1
FAM102A, 1
SLC39A9, 1
NSMAF, 1
SMARCB1, 1
FAM3B, 1
PTBP1, 1
PARP16, 1
THAP3, 1
DDO, 1
NQO2, 1
CDC42EP3, 1
UBA7, 1
MRRF, 1
RBM39, 1
SPATS2L, 1
PACS1, 1
ETS1, 1
YES1, 1
PNKD, 1
NRBP2, 1
ULK1, 1
SPIN1, 1
RBPMS2, 1
PHF21A, 1
LMO4, 1
FREM1, 1
SLC37A1, 1
EVI5, 1
ANKRD13A, 1
PGM3, 1
EPHA3, 1
KYNU, 1
ZNF248, 1
EGF, 1
TEFM, 1
UCK2, 1
EDF1, 1
SCLT1, 1
C1orf198, 1
HMGB3, 1
ABI1, 1
NAGA, 1
SMAD7, 1
ENKD1, 1
MFSD14B, 1
PITPNM2, 1
ZDHHC12, 1
PPP6R1, 1
NEU3, 1
FBXO2, 1
WDR41, 1
MAP3K8, 1
EMC8, 1
RABAC1, 1
PHF20, 1
DDX27, 1
MIPOL1, 1
STRN4, 1
CYB5D2, 1
RALGAPB, 1
SHKBP1, 1
SNX18, 1
WDR45, 1
RGS9BP, 1
ZNF780B, 1
SUSD1, 1
PDXK, 1
PARP8, 1
BICD2, 1
AQP11, 1
CFDP1, 1
ADAMTS12, 1
ADORA3, 1
ZFYVE16, 1
ASPDH, 1
EIF3M, 1
CTSF, 1
ZNF135, 1
RFFL, 1
GALK2, 1
MRPL32, 1
RANBP3L, 1
KIF5B, 1
FCHSD1, 1
FGD6, 1
NARFL, 1
TMCO6, 1
RAB11A, 1
SOS1, 1
ZFP3, 1
ERMP1, 1
UBOX5, 1
TRMT61B, 1
FERMT2, 1
LRRC59, 1
DDRGK1, 1
ATG5, 1
TBC1D2, 1
THADA, 1
BANF1, 1
CASP9, 1
POLN, 1
AKT3, 1
MXD1, 1
C18orf54, 1
FYB, 1
SMYD5, 1
PANK4, 1
RUNX1T1, 1
R3HCC1, 1
RPS27, 1
DGKD, 1
PLEKHG3, 1
TRIP4, 1
C11orf95, 1
SLC6A12, 1
RANGRF, 1
CYLD, 1
POLR3B, 1
RUSC1, 1
BCO1, 1
AMOT, 1
L3MBTL3, 1
ACTA1, 1
FOXP4, 1
PSMG2, 1
NAA35, 1
LIG4, 1
RMND5B, 1
FKBP8, 1
GPT, 1
ZRANB2, 1
ALDH1B1, 1
FHL1, 1
CS, 1
DSCAM, 1
BRICD5, 1
ACAT2, 1
NUDT5, 1
UGCG, 1
ADA, 1
NAXD, 1
B3GAT3, 1
POLR1A, 1
SMC4, 1
SPTLC1, 1
NVL, 1
EIF3K, 1
MOB1B, 1
ZBTB25, 1
PHC2, 1
TMEM82, 1
SPIDR, 1
GPR63, 1
REL, 1
TSR2, 1
NRXN2, 1
CLMN, 1
FSIP1, 1
LRRFIP2, 1
PLD1, 1
SEC11C, 1
MARCH2, 1
MDGA1, 1
PRKCD, 1
SMC5, 1
NUAK1, 1
ZNF236, 1
POLB, 1
ARHGEF28, 1
CASKIN2, 1
DEPTOR, 1
NFATC4, 1
C12orf66, 1
FAM181B, 1
UQCRC2, 1
KMO, 1
MLXIP, 1
CYP2R1, 1
RTL1, 1
EPN1, 1
CCNY, 1
DDC, 1
UQCRFS1, 1
SULT1C4, 1
SUGP1, 1
ZFYVE1, 1
POGZ, 1
KCTD18, 1
PPP6R2, 1
SETD4, 1
FAM162A, 1
HINT1, 1
JMJD4, 1
ACTR5, 1
LPP, 1
LARP7, 1
CPSF4, 1
NUP93, 1
SLC2A13, 1
CASS4, 1
CTR9, 1
LRRC36, 1
VSIG10, 1
ABHD3, 1
FTSJ1, 1
PEX1, 1
RTTN, 1
ARHGAP39, 1
ANXA13, 1
XPC, 1
ARHGEF3, 1
EMC7, 1
INTS7, 1
TAPBPL, 1
ADNP, 1
ODF2L, 1
LIMCH1, 1
C12orf10, 1
MARCO, 1
FILIP1L, 1
RDH14, 1
B4GALNT3, 1
SZRD1, 1
SLC38A10, 1
GFRA2, 1
LCMT2, 1
IGF1R, 1
HNRNPLL, 1
C2CD5, 1
NFKBIZ, 1
MRPS30, 1
PCSK4, 1
FBXW7, 1
XAF1, 1
IP6K2, 1
NR1I3, 1
MASP1, 1
Oasl1, 1
GALNT11, 1
PUM3, 1
PACS2, 1
ATXN7L3, 1
BBS2, 1
WHAMM, 1
DIP2C, 1
RBL1, 1
SGMS2, 1
PDSS2, 1
PLOD2, 1
LRIF1, 1
CCDC142, 1
KPNA6, 1
TMEM176A, 1
SCOC, 1
BIRC2, 1
FAXDC2, 1
RAB11FIP4, 1
ZSCAN29, 1
ADARB1, 1
SEMA3C, 1
ZNF425, 1
FASTKD3, 1
NYNRIN, 1
CUL3, 1
NOP2, 1
NT5E, 1
STEAP3, 1
PDZRN3, 1
TAB1, 1
RPTOR, 1
RECK, 1
OTULIN, 1
DDX59, 1
COQ6, 1
NFYC, 1
DTX2, 1
SPIRE1, 1
TARS, 1
GLCE, 1
PHACTR2, 1
ENTPD5, 1
SLC7A7, 1
COL21A1, 1
YRDC, 1
CPED1, 1
PRR12, 1
CFTR, 1
REXO4, 1
THRB, 1
CNOT6L, 1
THTPA, 1
TRIM26, 1
SREK1, 1
DDX10, 1
TM4SF4, 1
IFIT2, 1
HS3ST3B1, 1
DAB2IP, 1
CRHR2, 1
BBOF1, 1
ATP1B3, 1
FGL1, 1
CMTM4, 1
NEK4, 1
DDX42, 1
AP3M1, 1
HIBCH, 1
HOGA1, 1
NRAS, 1
CCSER2, 1
NRBP1, 1
DAZAP1, 1
STK4, 1
GYG1, 1
ANO10, 1
GSK3B, 1
ZC2HC1C, 1
DHX29, 1
FASTKD5, 1
NUDT1, 1
SF3B6, 1
GPR4, 1
TBC1D23, 1
NDN, 1
SPATA2, 1
SEMA6A, 1
DIEXF, 1
CCDC86, 1
VAPA, 1
ABCD4, 1
ZFPM2, 1
CFAP36, 1
COX8A, 1
RAD18, 1
KIAA1524, 1
RMND1, 1
DLST, 1
ATP6V0A2, 1
SPTBN4, 1
FBN2, 1
UCKL1, 1
TPST2, 1
CCL19, 1
TPGS1, 1
MAVS, 1
ATG4B, 1
TLK2, 1
TRIM65, 1
PHKA1, 1
MYSM1, 1
ARRB1, 1
PIK3R3, 1
ANXA4, 1
COL4A6, 1
SCAF1, 1
WFDC1, 1
MAP1LC3A, 1
EOGT, 1
CREBRF, 1
DHRS2, 1
PIPOX, 1
EIF2A, 1
MIOX, 1
NUP58, 1
CEP63, 1
CTSL, 1
CD9, 1
C21orf59, 1
DOK4, 1
RPF1, 1
INPP5K, 1
PLEKHA1, 1
WDR62, 1
CRACR2B, 1
NUP62, 1
C11orf68, 1
ABCB8, 1
ZNHIT6, 1
INTS8, 1
MRPS35, 1
CSPP1, 1
ANKIB1, 1
ZZEF1, 1
BCAP31, 1
TPP2, 1
NFKBIA, 1
PIP5K1C, 1
TP53, 1
CERS5, 1
SOCS5, 1
STK17A, 1
CHAF1B, 1
CDH11, 1
MRPL2, 1
TMEM201, 1
DNAJC2, 1
LIMK2, 1
FLT4, 1
FBXO48, 1
TIPARP, 1
SRFBP1, 1
SCN2B, 1
UBE2Q2, 1
ZADH2, 1
WDR53, 1
KYAT3, 1
SLMAP, 1
TPCN2, 1
GATA4, 1
DYM, 1
FOXJ3, 1
CCT3, 1
ECHDC3, 1
CARM1, 1
NAA16, 1
SARM1, 1
C6orf62, 1
TMEM203, 1
TJAP1, 1
GEN1, 1
LOXL1, 1
UBA3, 1
RPL14, 1
IER2, 1
MON1A, 1
LSG1, 1
MAPK4, 1
BAG4, 1
TMEM215, 1
AP1G2, 1
PNO1, 1
GMDS, 1
TRAK1, 1
SCYL2, 1
LDLRAD3, 1
YARS2, 1
TMEM55B, 1
ACOT13, 1
ITPRIP, 1
ERICH6, 1
LDLRAP1, 1
EVI5L, 1
IDO2, 1
SH3PXD2B, 1
CSTF1, 1
DPP3, 1
OXLD1, 1
RING1, 1
IAH1, 1
FAM168A, 1
CAPN1, 1
FIP1L1, 1
TRAF4, 1
HDAC1, 1
RBM8A, 1
NAA10, 1
DIABLO, 1
CHRNE, 1
Nox2, 1
KDM2A, 1
BCL9L, 1
SPNS3, 1
ABCA3, 1
PMM2, 1
CPA3, 1
GMFB, 1
ADAMTS15, 1
ACSM3, 1
PRKD2, 1
CAMTA2, 1
FUT9, 1
OTUB2, 1
IL33, 1
PPP1R11, 1
HGS, 1
CLN5, 1
EXOSC8, 1
MAD2L2, 1
POLK, 1
ZNF331, 1
FASTK, 1
ETV1, 1
TBC1D5, 1
APLP1, 1
PEX2, 1
RASAL2, 1
SRGN, 1
PDE1C, 1
PDGFD, 1
TSPAN6, 1
BCAS2, 1
ASPG, 1
MTMR4, 1
SLIT3, 1
IPO9, 1
IDH3G, 1
SOGA1, 1
DPF3, 1
GRASP, 1
SPDL1, 1
ABCG5, 1
TAX1BP3, 1
BCL11B, 1
GNA14, 1
TCF21, 1
PALM3, 1
FAM69B, 1
WIPI1, 1
XPNPEP3, 1
CENPM, 1
MGST3, 1
SHBG, 1
MRPL11, 1
RCBTB1, 1
SYAP1, 1
MAT2A, 1
GPD1, 1
AGPAT2, 1
ANKRD16, 1
GPR160, 1
PUDP, 1
ABCC1, 1
GTPBP4, 1
MAN2C1, 1
MEAF6, 1
HIVEP2, 1
SIRT5, 1
CENPV, 1
TSPAN33, 1
ZMYM1, 1
CLK2, 1
PHYHD1, 1
WWOX, 1
PXDN, 1
WDR43, 1
TDRD3, 1
ELK4, 1
FGFRL1, 1
MASP2, 1
NIPA2, 1
KLHL21, 1
SC5D, 1
ZBTB47, 1
CCND2, 1
ESD, 1
