cfa-mir-27b,mature,MIMAT0006613 10625 0.64%
cfa-mir-27a,mature,MIMAT0006641 2829 0.17%
cfa-mir-103-1,mature,MIMAT0006687 579 0.04%
cfa-mir-103-2,mature,MIMAT0006687 564 0.03%
cfa-mir-17,unannotated 335 0.02%
cfa-mir-502,mature,MIMAT0006761 170 0.01%
cfa-mir-500,mature,MIMAT0006759;cfa-mir-502,mature,MIMAT0006761 133 0.01%
cfa-mir-500,mature,MIMAT0006759 98 0.01%
cfa-mir-107,mature,MIMAT0006666 97 0.01%
cfa-mir-133a,mature,MIMAT0009834;cfa-mir-133c,mature,MIMAT0009833 95 0.01%
cfa-mir-103-2,mature,MIMAT0006687;cfa-mir-107,mature,MIMAT0006666 52 0.00%
cfa-mir-103-1,mature,MIMAT0006687;cfa-mir-107,mature,MIMAT0006666 30 0.00%
cfa-mir-18a,mature,MIMAT0009832 16 0.00%
cfa-mir-106a,mature,MIMAT0006749 7 0.00%
cfa-mir-18b,mature,MIMAT0009831 3 0.00%
cfa-mir-27a,mature,MIMAT0006641;cfa-mir-27b,mature,MIMAT0006613 1 0.00%
cfa-mir-106a,mature,MIMAT0006749;cfa-mir-17,unannotated 1 0.00%
cfa-mir-18a,mature,MIMAT0009832;cfa-mir-18b,mature,MIMAT0009831 1 0.00%
