, 1758784
RPS12, 835052
EIF4A2, 553785
GNL3, 273073
RACK1, 163787
EIF4G1, 145626
UBAP2, 115271
PRRC2B, 96690
RPL7A, 83665
NOP56, 74230
CCAR1, 73383
NCL, 64485
PRPF39, 60685
RPS8, 56211
AP1B1, 46193
RPL5, 45441
SF3B3, 44227
HSPA9, 42217
RPL13A, 39695
RABGGTB, 35440
P2RY11, 35302
WDR43, 34032
RPL3, 30721
PUM1, 28176
HUWE1, 25596
TNPO2, 17144
EEF2, 12988
AP1G1, 10741
TEX14, 10057
NOP58, 8483
SPCS1, 8456
CEP295, 7402
DDX39B, 6883
MED24, 5899
SNX5, 3834
RPL32, 3376
CHD4, 2589
TCP1, 2155
RPL12, 1868
GTF2A1, 1520
KIAA0907, 1514
CNOT1, 1491
RPS3, 1229
RPL23, 1209
ADAMTSL1, 923
TIPIN, 766
RAPGEF5, 713
MYO16, 708
SLC25A16, 607
KANSL2, 548
OVOL2, 516
CKAP5, 516
MOB4, 466
IKBKG, 451
NOP53, 437
ATG16L1, 420
HAUS6, 393
ACTN1, 378
RPSA, 369
RANBP1, 312
INPP4B, 311
PPP1R8, 296
UBAP2L, 276
EIF4G2, 270
EIF3A, 261
KPNA4, 242
PTCD3, 235
MAML2, 232
CHD3, 230
CCT6A, 211
TRRAP, 204
TMEM167A, 203
TPT1, 192
MAP2K4, 183
EXT1, 152
CHD8, 144
CCDC180, 140
PRKCA, 140
EP400, 138
EIF5, 136
NRF1, 127
CGN, 124
PABPC4, 124
C4orf45, 119
SPIRE1, 113
FMR1, 105
COL22A1, 103
FAM208B, 101
VTI1A, 100
NCAPD2, 100
ITPKB, 100
NDUFV3, 97
TOMM20, 97
TTC7B, 90
ANK1, 83
IPO7, 82
ZBTB16, 80
RFWD2, 77
CWF19L1, 76
SLC38A4, 75
WRAP53, 72
CLCN5, 71
VAC14, 67
ITGA9, 67
KLF9, 62
FZD4, 61
CNTNAP5, 60
FMNL2, 57
CYP7B1, 57
DST, 57
PHB2, 56
RPS11, 55
MAMDC2, 55
C16orf72, 54
DPYD, 52
ALB, 52
CCBE1, 50
SH3PXD2B, 50
AARS, 49
IGF2, 49
CYP3A26, 49
TEF, 49
BCAS2, 48
TTC28, 46
NFIA, 46
ADAMTS6, 46
PTPRM, 45
SMARCA4, 44
NFIB, 44
EXOC4, 43
FOXO3, 40
FBXW2, 40
LSAMP, 40
ASS1, 40
PLEKHA5, 39
CMIP, 38
NDST1, 38
LRCH2, 37
ANO10, 37
FAM189A1, 37
PBX1, 37
POLA1, 37
ACSL3, 36
PAH, 36
LARP4, 34
VPS13B, 34
FGA, 34
FARP1, 33
CCDC88C, 33
GPHN, 33
MGLL, 32
ADRA1A, 32
SAMD4A, 32
ZER1, 31
PDGFD, 31
NUP155, 31
BUB1, 31
WT1, 30
YEATS2, 30
RELN, 30
ASAP1, 30
KIAA1217, 29
FGG, 29
EIF4A1, 28
FNDC3B, 28
HIPK2, 28
SPG11, 28
TF, 28
MED13L, 27
ETV6, 27
CDK5RAP2, 27
PRRC2A, 27
MAGI3, 26
TCF12, 26
APOA1, 26
SVIL, 26
LRBA, 26
CPED1, 26
GLIS3, 26
ZFAND3, 26
CPS1, 25
ACSS3, 25
ACADVL, 25
DOCK4, 25
NIPA1, 25
TESMIN, 25
PER1, 25
EP300, 24
ABCA8, 24
GLT1D1, 24
RPGR, 24
PCK1, 24
MYO5B, 23
MBNL1, 23
BCAS3, 23
PKHD1, 23
SPTBN1, 23
JMJD1C, 23
ARID1B, 22
LRCH1, 22
DOCK1, 22
TXNIP, 22
GUCY1A2, 22
MAN2A1, 22
RPTOR, 22
SBF2, 22
PLXNA4, 22
SYNPO2, 22
CDH2, 22
MTSS1, 22
PDE3A, 22
AGAP2, 22
ABCA1, 21
EXOC6B, 21
DHRS7B, 21
SLC25A13, 21
YTHDC2, 21
TYRO3, 21
NRP1, 21
WDFY1, 21
ALAS1, 21
LPP, 21
RBPMS, 21
METTL26, 21
TCF7L2, 21
COL4A1, 20
TCFL5, 20
CDKN2B, 20
COL6A3, 20
ARHGAP24, 20
EHBP1, 20
TAT, 20
CALR, 20
SH3RF3, 19
HK2, 19
SRGAP2, 19
ADAMTS8, 19
IL1RAP, 19
MAML1, 19
HABP2, 19
RNLS, 19
CACNA1C, 19
CSPP1, 19
TP53, 19
SND1, 19
DIAPH2, 19
DUSP1, 19
IQGAP2, 18
GBE1, 18
ATRNL1, 18
ZNF407, 18
ZNF609, 18
AKAP2, 18
VWA8, 18
TNS1, 18
LDB2, 18
VPS13D, 18
PDSS2, 18
MAML3, 18
KDM6A, 18
ATG9A, 18
MMP14, 18
GPR176, 18
ADK, 18
ZC3H4, 18
HERC4, 18
MCU, 17
MYO1B, 17
LDLRAD4, 17
NUP210, 17
GNAQ, 17
MYCBP2, 17
SOX5, 17
PRR16, 17
CYP2C18, 17
PYGL, 17
HSD17B4, 17
MEIS1, 17
PSD3, 17
COL18A1, 17
GBA3, 17
ACACA, 17
ABCC5, 16
PUM2, 16
INTS3, 16
GPR39, 16
CADM1, 16
SUGCT, 16
TMEM135, 16
MAN1C1, 16
ABCA9, 16
FTO, 16
CCDC13, 16
PARN, 16
FOXP1, 16
SHANK2, 16
SLC8A1, 16
ARHGAP10, 16
FOS, 16
PRKCE, 16
GRHL2, 16
PRODH2, 16
KIF1B, 16
RBMS3, 16
KANSL1, 16
AACS, 15
ATXN2, 15
SLC9A9, 15
COL4A2, 15
NEK1, 15
TAS1R2, 15
UBE3C, 15
COBLL1, 15
KIAA1671, 15
CHD2, 15
AP3B2, 15
IQGAP1, 15
ARHGEF12, 15
TPM1, 15
SUN1, 15
DENND1A, 15
GPR182, 15
FSD1L, 15
MYO7A, 15
MYO1D, 15
USP34, 15
CLU, 15
TMCC1, 15
ACTN4, 15
VWA5B2, 15
ALDH1A1, 15
EBF1, 14
FAM214A, 14
LMBR1, 14
PIK3R1, 14
MAP3K20, 14
TMEM164, 14
TOP1, 14
JARID2, 14
C8orf34, 14
SNX30, 14
DOCK9, 14
BCL2, 14
HMGCLL1, 14
TLE1, 14
UROC1, 14
ZGLP1, 14
AGAP1, 14
UVRAG, 14
SETBP1, 14
IL6ST, 14
TMEM232, 14
IMPAD1, 14
ATP8A1, 14
PCDH1, 14
IGF1R, 14
CPNE4, 14
ST7, 14
RBMS1, 14
PCYT2, 14
DDX3X, 14
MAP2K5, 14
PARD3, 14
PDE4DIP, 14
SPATA6, 14
C9orf3, 14
HNF4A, 13
DDX5, 13
MECP2, 13
SLC2A9, 13
CCDC34, 13
PARD3B, 13
LAMP2, 13
SSR1, 13
PREX1, 13
FAM172A, 13
AKAP13, 13
RASAL2, 13
ZSWIM4, 13
ASPH, 13
PDE1A, 13
ALCAM, 13
FCHSD2, 13
SORBS1, 13
QKI, 13
DGKZ, 13
MIPOL1, 13
WDR25, 13
TSPAN10, 13
ARL15, 13
FRMD3, 13
CDC42BPB, 13
ZEB1, 13
RBM6, 13
NOTCH2, 13
STK39, 12
HOMER1, 12
UBE2R2, 12
INTS6, 12
AIG1, 12
MAST4, 12
C7, 12
MARCH6, 12
AKAP9, 12
ARHGAP26, 12
RYR2, 12
ROBO1, 12
FLNB, 12
COL5A2, 12
CRADD, 12
SSH2, 12
FBXO11, 12
ZNF333, 12
COL4A3BP, 12
TMED7-TICAM2, 12
MTUS1, 12
ZCCHC7, 12
TBC1D5, 12
CDK6, 12
timp3, 12
PHACTR2, 12
NR3C2, 12
ABCB8, 12
TNRC6A, 12
DPYS, 12
BCKDHB, 12
MARK3, 12
ZDHHC15, 12
UBR5, 12
COMMD10, 12
AGMO, 12
PLPP3, 12
FKBP5, 12
PECAM1, 12
INSIG1, 12
KLF7, 12
PTPRK, 12
UGT1A6, 12
NAALADL2, 12
PCCA, 11
RDH16, 11
SLCO1B3, 11
ERC1, 11
CPXM2, 11
SORBS2, 11
GRHPR, 11
RAB43, 11
KCNQ1, 11
PAN3, 11
ABLIM3, 11
MYLK, 11
CBLB, 11
SMOC1, 11
WDFY2, 11
SLC23A2, 11
KIAA1328, 11
FOSL2, 11
TCF7L1, 11
CAMK2D, 11
FRMD4B, 11
ALDH5A1, 11
XDH, 11
MACF1, 11
IDO2, 11
DAB2IP, 11
SLCO3A1, 11
NUP98, 11
DEPTOR, 11
OTOP1, 11
GYS2, 11
SBNO1, 11
TRDMT1, 11
CREBBP, 11
AFG1L, 11
ELMO1, 11
NEBL, 11
SCFD2, 11
DOCK5, 11
MCC, 11
PRKG1, 11
FBXW4, 11
GTF2I, 11
PSMD1, 11
PIEZO1, 11
DLG1, 11
NFKB1, 11
TRAPPC9, 10
WAPL, 10
ASCC1, 10
G3BP1, 10
ILVBL, 10
KTN1, 10
NDFIP2, 10
TGFBR3, 10
SREBF1, 10
SNX29, 10
ARHGAP6, 10
EXT2, 10
FAH, 10
ZDHHC18, 10
MTUS2, 10
PPP3CA, 10
ARIH1, 10
PREX2, 10
AFF1, 10
WWTR1, 10
OSBPL9, 10
HELZ, 10
CDKAL1, 10
RFNG, 10
KIF26B, 10
ERGIC1, 10
ANKRD28, 10
AUTS2, 10
PHLPP1, 10
NCKIPSD, 10
UBR3, 10
POR, 10
TIA1, 10
CLYBL, 10
TPK1, 10
PTPRG, 10
NR3C1, 10
COL6A5, 10
CADPS2, 10
NFYC, 10
ZFPM2, 10
CEBPB, 10
SEMA5A, 10
CCNY, 10
CDH8, 10
CARMIL1, 10
FRMD4A, 10
RAB11FIP4, 10
LPCAT2, 10
HAUS3, 10
HGD, 10
UBE2H, 10
GLG1, 10
FHOD3, 10
RALGAPA2, 10
PTCRA, 10
PHF21A, 10
EPHA3, 10
NOL10, 10
CSNK1D, 10
CC2D2A, 10
SLCO2B1, 10
AFF3, 10
HPD, 10
CABLES1, 10
ADCY5, 10
ALDH6A1, 10
AFDN, 10
DYRK1A, 10
LIPC, 10
UBE2G1, 9
SLC41A2, 9
BAZ2B, 9
BNC2, 9
CTNND1, 9
LIFR, 9
TNFSF10, 9
NMD3, 9
DYNC1LI1, 9
MTPAP, 9
RGL1, 9
ST5, 9
MAP3K1, 9
WWP2, 9
TTLL11, 9
PPP6R3, 9
FIGN, 9
ACAA2, 9
WDFY3, 9
TSPAN9, 9
SYNE2, 9
FGGY, 9
DOCK7, 9
ANKS1B, 9
NOTCH1, 9
GHR, 9
ATXN10, 9
MAPK6, 9
NAV2, 9
ULK2, 9
HP1BP3, 9
C20orf194, 9
RNF144A, 9
GRK5, 9
CRIM1, 9
PCTP, 9
PCNX1, 9
KIF13B, 9
CESdD1, 9
SCP2, 9
RAPGEF4, 9
FAF1, 9
ARHGAP15, 9
TULP3, 9
PPP2R2B, 9
USP24, 9
ABCD3, 9
RPS6KA5, 9
APP, 9
KAT6A, 9
ELL2, 9
MACROD1, 9
BICC1, 9
NBEA, 9
APBB2, 9
KMT2E, 9
BABAM2, 9
PICALM, 9
WWC2, 9
FIP1L1, 9
EEFSEC, 9
AP2A2, 9
KLHL3, 9
ANTXR1, 9
ZNF326, 9
PBRM1, 9
UBE3A, 9
CNTN4, 9
KHDRBS3, 9
KIAA1191, 9
AKT3, 9
ASIC2, 9
PTPN1, 9
KSR1, 9
RBM33, 9
SEPT9, 9
ANTXR2, 9
RGS3, 9
CPQ, 9
RAPGEF2, 9
ICA1, 9
PRKAG2, 9
SUCLG2, 9
SPPL3, 9
CLIP1, 9
TMEM117, 9
SEC16A, 9
CELF2, 9
ACSL1, 9
FAM160A2, 9
MCL1, 9
TCERG1, 9
STAB2, 9
GNB2, 9
FBXO21, 9
DLC1, 8
ZMYND8, 8
KLF12, 8
TBC1D1, 8
GIPC2, 8
EIF4EBP3, 8
PRIM2, 8
STARD13, 8
NAV3, 8
COG5, 8
FARS2, 8
MIB1, 8
KCNMA1, 8
SLC2A2, 8
AXIN2, 8
NHLRC2, 8
SPPL2A, 8
RAI14, 8
TYSND1, 8
CUX2, 8
AR, 8
SH3BP5, 8
C1orf21, 8
DPY19L3, 8
RERE, 8
CHCHD3, 8
ECE1, 8
HES2, 8
NFAT5, 8
AUH, 8
ARHGEF7, 8
GABRA3, 8
PFAS, 8
MAOB, 8
MTOR, 8
FMO5, 8
ANKRD17, 8
WDYHV1, 8
SARDH, 8
ACER3, 8
NFATC3, 8
ACLY, 8
FAM107B, 8
RANBP17, 8
SUDS3, 8
NOL4, 8
GMDS, 8
GRIA1, 8
RNF13, 8
TMTC1, 8
CEP120, 8
CTIF, 8
CPEB4, 8
TEK, 8
LIMK2, 8
HAL, 8
PIP5K1C, 8
CAMSAP2, 8
CDC42BPA, 8
PTPRE, 8
TRABD2B, 8
SIK2, 8
SLC35D1, 8
PATJ, 8
MOB3B, 8
RARB, 8
NIPBL, 8
PARP8, 8
FN1, 8
WDR7, 8
PPP1R12B, 8
RCL1, 8
SNX13, 8
STIM1, 8
TGFBR2, 8
MEF2A, 8
HERC2, 8
RBM39, 8
SPATS2L, 8
WDR44, 8
WBP1L, 8
CYP2B6, 8
SYNE3, 8
ELOVL6, 8
GGCX, 8
IGF1, 8
PTPRF, 8
XPR1, 8
DDX17, 8
SLC39A14, 8
EXOC2, 8
PDLIM5, 8
ARHGAP31, 8
ACAA1, 8
SLC1A1, 8
ATP9B, 8
MOXD1, 8
NCEH1, 8
CDH13, 8
PUF60, 7
PIGU, 7
ALG13, 7
PCSK6, 7
UST, 7
CSNK1G1, 7
PKP4, 7
MTMR10, 7
MKLN1, 7
YTHDC1, 7
MAPK14, 7
ADGB, 7
RASGEF1B, 7
EEF1A1, 7
CALD1, 7
SMAP1, 7
PEBP1, 7
DR1, 7
ZNF280C, 7
DZIP1, 7
AFTPH, 7
RBKS, 7
NEK11, 7
RGL2, 7
SASH1, 7
MROH1, 7
ARHGEF26, 7
DAP3, 7
CAST, 7
OGT, 7
RREB1, 7
AGPS, 7
DYNC1H1, 7
DOCK3, 7
NCOA2, 7
SLC10A7, 7
ATRN, 7
SAFB2, 7
NCK1, 7
LGALS8, 7
USP12, 7
SNX27, 7
FRYL, 7
GPSM1, 7
PFKFB3, 7
CRISPLD2, 7
SMARCA2, 7
PPIG, 7
PARP6, 7
PHC3, 7
PPP1R12A, 7
PHF21B, 7
ANXA1, 7
MEIS2, 7
SZT2, 7
LTBP1, 7
CNNM2, 7
FAM53B, 7
PPARGC1A, 7
ZCCHC2, 7
PHF20L1, 7
LAMA2, 7
MCTP1, 7
TSC22D3, 7
EPAS1, 7
BRWD1, 7
MESDC2, 7
STOX2, 7
SENP2, 7
TEAD1, 7
HMGCL, 7
MTR, 7
AP3B1, 7
DXO, 7
USP32, 7
CHST11, 7
FNIP1, 7
CBL, 7
ITSN2, 7
MGEA5, 7
REEP3, 7
NFX1, 7
HDAC4, 7
ZRANB3, 7
CCSER1, 7
SCUBE2, 7
PSAP, 7
COL3A1, 7
SNX4, 7
PLK2, 7
GOLIM4, 7
TFCP2, 7
KDM2A, 7
ASAP2, 7
WWOX, 7
MYO9A, 7
GSK3B, 7
MARCH8, 7
FOCAD, 7
STARD9, 7
ANKS1A, 7
LMAN2, 7
RHOBTB1, 7
SPIDR, 7
SCMH1, 7
SLC2A13, 7
SIK3, 7
ABHD15, 7
BBS9, 7
ARHGEF3, 7
RAB10, 7
SRD5A3, 7
ST3GAL5, 7
KAT6B, 7
SH3GL1, 7
ADCY9, 7
THBS1, 7
HMBOX1, 7
AFAP1L1, 7
RBFOX2, 7
CSDE1, 7
KDM3A, 7
UGCG, 7
TNKS1BP1, 7
AKAP7, 7
ITIH1, 7
OSMR, 7
HADH, 7
SETD2, 7
BMPR2, 7
SHMT1, 7
WASL, 7
PODN, 7
FOSB, 7
RBM26, 7
UCK2, 7
BIN1, 7
PHF14, 7
MAP3K2, 7
TRIO, 7
STXBP5, 7
RBBP6, 7
PPP2R1B, 7
AATF, 7
PALLD, 7
CUX1, 7
RSF1, 7
FBXO3, 7
CYP2E1, 7
IRS2, 7
MAN1A1, 7
IFRD1, 7
ZNRF3, 7
IGFBP4, 7
EPB41L5, 7
ARVCF, 7
SNX19, 7
DPYSL2, 7
SPAG17, 7
RSRC1, 7
KCNK12, 7
SMAD3, 7
SMG6, 7
LPGAT1, 7
USP48, 7
ATP10A, 7
ELP4, 7
PDE3B, 7
KIF16B, 7
EML6, 6
KLF15, 6
AANAT, 6
DNAJC21, 6
HNRNPU, 6
PHTF1, 6
PPP1CC, 6
NAV1, 6
SGCD, 6
KIT, 6
GALNT13, 6
WWC1, 6
ITPR1, 6
MYO18A, 6
FPGS, 6
NELL1, 6
FAP, 6
TRIM28, 6
CWC27, 6
PIK3C3, 6
UBR2, 6
ADAM18, 6
DHX15, 6
HRPT2, 6
ITPR2, 6
KIAA0753, 6
TUBGCP5, 6
AMDHD1, 6
DNAH9, 6
CCNL1, 6
TSC22D1, 6
FADS2, 6
RNF216, 6
ITFG1, 6
LYN, 6
ACACB, 6
ATF2, 6
C1orf174, 6
PTK2, 6
ATRX, 6
TRIP12, 6
TFDP2, 6
HAO1, 6
SHMT2, 6
SNRNP70, 6
PQLC1, 6
LONP2, 6
FOXP2, 6
RASA1, 6
WDR33, 6
ZNF148, 6
MAN1A2, 6
LARP1B, 6
ERBIN, 6
IWS1, 6
TARBP1, 6
TFB1M, 6
WDR37, 6
PHF10, 6
SUPT5H, 6
SHARPIN, 6
CHFR, 6
PPM1H, 6
GLDC, 6
DCAF1, 6
PGAP1, 6
WDR70, 6
SRSF11, 6
ARID5B, 6
INTS6L, 6
ELN, 6
DOPEY2, 6
COL4A5, 6
PPP2R3A, 6
USP3, 6
N4BP2, 6
CEP85L, 6
TDO2, 6
ROR1, 6
SEC14L1, 6
ADAMTS2, 6
ME3, 6
STX18, 6
ADGRE5, 6
ASH1L, 6
BNIP3, 6
MDR1, 6
MED15, 6
JAZF1, 6
PTBP2, 6
HIRA, 6
TTC21B, 6
EGFL7, 6
CNTLN, 6
COL12A1, 6
ACO1, 6
ATP8B4, 6
FGFR2, 6
LUC7L, 6
PTDSS1, 6
ENDOU, 6
BRD4, 6
HECTD1, 6
HERC1, 6
DISC1, 6
ZNF516, 6
TMCO1, 6
HS3ST3B1, 6
TMTC2, 6
SAR1B, 6
OTULIN, 6
JADE2, 6
COL1A2, 6
RNF19A, 6
TLE3, 6
BPTF, 6
VPS8, 6
UBE2Q2, 6
DYM, 6
CASK, 6
RAPH1, 6
CHN2, 6
KIDINS220, 6
RPS6KA2, 6
RTN4, 6
RGS12, 6
GDPD5, 6
PLA1A, 6
UBE2E1, 6
RUFY3, 6
SLC30A7, 6
P4HA1, 6
PON1, 6
UHRF2, 6
TRMT44, 6
NADK, 6
RNF130, 6
FXR1, 6
KIF5B, 6
ARAP2, 6
FYB, 6
RUNX1T1, 6
RETREG1, 6
POC1B, 6
SDHB, 6
CA5A, 6
BAG6, 6
NTN1, 6
PHIP, 6
HOOK3, 6
ATP6V0A1, 6
ITGA1, 6
VCP, 6
PELI2, 6
ABL1, 6
FOXK1, 6
CCDC43, 6
RFX7, 6
PPIB, 6
ST6GAL1, 6
TCF4, 6
EVI5, 6
SAMM50, 6
EHHADH, 6
HSP90AB1, 6
ETS1, 6
KSR2, 6
ETFA, 6
ZNF462, 6
PPHLN1, 6
GAB1, 6
WASHC4, 6
RIN2, 6
SMAD6, 6
DAAM2, 6
PPP2R5A, 6
UGGT2, 6
MAP7D1, 6
BMP2K, 6
PPA1, 6
FOXO1, 6
GSE1, 6
RGL3, 6
G6PC, 6
PKNOX2, 6
APOB, 6
BRAF, 6
HMGCS2, 6
SETD5, 6
PML, 6
EYA3, 6
TENM1, 6
NRG1, 6
BCAR3, 6
CDS2, 6
MLLT3, 6
PAPD5, 6
EMCN, 6
C4BPA, 6
DNAJC11, 6
LMO2, 6
PPM1L, 6
BAALC, 5
IGFBP2, 5
FRY, 5
USP15, 5
RNF145, 5
ADGRF5, 5
ATP1A1, 5
MORF4L1, 5
LCLAT1, 5
HNRNPD, 5
AGO2, 5
BRD1, 5
PTPN14, 5
TAF2, 5
NT5C2, 5
EXOSC2, 5
SPTLC2, 5
F11, 5
ENTPD1, 5
DNM2, 5
RAPGEF1, 5
METTL9, 5
UGT2B31, 5
KLF6, 5
B3GLCT, 5
TANGO6, 5
MAD1L1, 5
OXA1L, 5
STT3B, 5
GCN1, 5
CUL4A, 5
FLI1, 5
PPP2R2A, 5
SF1, 5
DTD1, 5
VPS41, 5
SDK1, 5
DVL1, 5
EFL1, 5
MFSD2A, 5
GCLC, 5
NPTXR, 5
RSPO3, 5
AEBP2, 5
NR2F2, 5
RIN3, 5
GRB10, 5
ITPK1, 5
SEC22B, 5
SNTB2, 5
ATP13A3, 5
MIGA1, 5
COMMD1, 5
SEC22A, 5
IDH2, 5
DOT1L, 5
NSD1, 5
STIM2, 5
RAB2A, 5
C1orf168, 5
GTDC1, 5
UACA, 5
STPG2, 5
GABRE, 5
MAP3K4, 5
KDM1A, 5
TOPORS, 5
NEDD4L, 5
MPDZ, 5
IL6R, 5
RPS6KC1, 5
CEP250, 5
PTPRB, 5
TMEM131, 5
MFHAS1, 5
APEH, 5
SLC26A10, 5
SYBU, 5
SHANK3, 5
CEP152, 5
RB1, 5
SENP1, 5
ZNF143, 5
FBXL20, 5
GABRA4, 5
AGPAT4, 5
C10orf76, 5
ZCCHC14, 5
BRD8, 5
CHD9, 5
TKFC, 5
DOCK11, 5
CDK13, 5
PIK3C2B, 5
FAM171A2, 5
ATG16L2, 5
ADIPOR2, 5
TTLL5, 5
USP31, 5
F9, 5
SLC9A6, 5
EPB41L4A, 5
H2AFY, 5
HEATR1, 5
PCDHB2, 5
CTSH, 5
FANCC, 5
DCAF5, 5
STAU2, 5
POU2F1, 5
SNTB1, 5
CNOT10, 5
APOH, 5
TBC1D14, 5
MINDY3, 5
KMT2D, 5
SREBF2, 5
MGAT5, 5
HLCS, 5
DOCK10, 5
PTK2B, 5
SLC9A7, 5
RP9, 5
NIF3L1, 5
ZBTB20, 5
VWF, 5
CROCC, 5
BHMT, 5
SMIM14, 5
CCDC15, 5
NBAS, 5
F2, 5
SECISBP2, 5
LRRC28, 5
ABCB11, 5
SLC38A2, 5
APAF1, 5
DDB1, 5
PXK, 5
ATXN7L1, 5
PGM1, 5
GRK3, 5
TAF1B, 5
FAM20C, 5
ACSS2, 5
PHKA2, 5
FMO3, 5
DDX6, 5
TCAIM, 5
B4GALNT4, 5
MDM2, 5
SLC25A21, 5
ZDHHC21, 5
NCOR2, 5
VSIR, 5
GLI4, 5
LNPK, 5
R3HDM1, 5
FGB, 5
CD47, 5
CAMKMT, 5
NBEAL1, 5
SGIP1, 5
MYO1C, 5
GULP1, 5
PRKCZ, 5
ARFIP1, 5
NTRK3, 5
SLC6A6, 5
MIA3, 5
EGFR, 5
ANKRD44, 5
HOGA1, 5
PTPN4, 5
ARHGAP28, 5
MIER1, 5
KMT2A, 5
WFDC1, 5
CUL1, 5
NRP2, 5
SLIT2, 5
SLC43A1, 5
NFKBIA, 5
SKAP2, 5
VPS13A, 5
ARHGAP45, 5
MLXIP, 5
TMEM82, 5
FER, 5
UBE4B, 5
PHF2, 5
TAF15, 5
NT5DC1, 5
UBP1, 5
PPP6R2, 5
ACTR5, 5
FURIN, 5
NUP214, 5
EIF3E, 5
PLOD2, 5
CSF1, 5
USPL1, 5
MASP1, 5
TBC1D22A, 5
BAZ1A, 5
PDE2A, 5
RANBP3L, 5
MAPK1, 5
ANK3, 5
ABHD2, 5
WIPF2, 5
CYLD, 5
HHIP, 5
IL13RA2, 5
RFX3, 5
GRAMD3, 5
SRSF1, 5
MGMT, 5
FARSA, 5
VPS16, 5
DYNC2H1, 5
UBXN4, 5
NCAPH2, 5
WWC3, 5
CDADC1, 5
CLK3, 5
TEX2, 5
KIAA0922, 5
SMAD2, 5
MRPS6, 5
CAPZA2, 5
CSMD2, 5
ARID1A, 5
SERPINC1, 5
RILPL1, 5
FAM102A, 5
COLEC12, 5
KIAA1429, 5
CD28, 5
PLXND1, 5
GPCPD1, 5
PEX14, 5
MEOX1, 5
RPS15A, 5
PNKD, 5
NRBP2, 5
CTNNA1, 5
ALDOB, 5
AKAP6, 5
REV3L, 5
VEPH1, 5
PLPP1, 5
TRIP10, 5
ASCC3, 5
PTPRR, 5
CDK12, 5
TNIP2, 5
GCH1, 5
SFMBT2, 5
PLEKHM3, 5
SOX6, 5
LRRC49, 5
RAB21, 5
ACER2, 5
PCDH7, 5
ARHGAP12, 5
SGO2, 5
ZEB2, 5
HSPG2, 5
FAM129A, 5
SLC19A2, 5
MAP3K5, 5
LRP1B, 5
PTPRC, 5
LDLR, 5
DTNBP1, 5
SLC12A6, 5
STXBP5L, 5
RABGAP1, 5
TNPO3, 5
PFKFB2, 5
GNB1, 5
TLK1, 5
GTF2E2, 5
SNRK, 5
PGS1, 5
SCAPER, 5
SLAIN2, 5
SLF2, 5
MOB2, 5
IKZF3, 5
MSN, 5
RDX, 5
RUSC2, 5
MAP3K3, 5
USP7, 5
HMCN1, 5
GIGYF1, 5
IGFBP5, 5
STK3, 5
PITPNB, 5
MANEA, 5
NACA, 5
FAM13B, 5
CHIC2, 5
FAM13A, 5
DIP2B, 5
ATXN7, 5
NUDCD1, 5
CP, 4
MVB12B, 4
PTPN13, 4
CRELD2, 4
CEP135, 4
ESAM, 4
NEMF, 4
NDRG1, 4
STX8, 4
NPEPPS, 4
NR6A1, 4
KIAA2026, 4
FGD5, 4
TANK, 4
ARID4A, 4
SYNE1, 4
PDE4D, 4
ETFB, 4
FMNL3, 4
PTPRN2, 4
C2CD3, 4
CTU2, 4
COL5A1, 4
FGD4, 4
HERC3, 4
ANGPT1, 4
DDX20, 4
ARHGAP5, 4
ACSL4, 4
WEE1, 4
HACL1, 4
B2M, 4
CHKA, 4
TRNAU1AP, 4
UHRF1BP1L, 4
CCDC91, 4
TNKS, 4
ZNF292, 4
ATG4C, 4
ITIH5, 4
TRIM37, 4
ATP6V0D1, 4
C11orf54, 4
EPT1, 4
CDA, 4
PNPLA8, 4
MAST3, 4
TTC37, 4
TBL1Y, 4
FAM120B, 4
TBK1, 4
SDC1, 4
TBC1D10C, 4
YBX3, 4
MGA, 4
SH3RF1, 4
ST8SIA6, 4
RELL1, 4
AFAP1, 4
BBOX1, 4
RCAN2, 4
CACNA1B, 4
UPB1, 4
DYSF, 4
UNC5B, 4
ASRGL1, 4
ACTB, 4
GCAT, 4
RNF121, 4
TAOK1, 4
HMGCR, 4
PIGG, 4
GOSR1, 4
CAMTA1, 4
TMEM116, 4
ADAMTS13, 4
BANP, 4
LYST, 4
EXOC1, 4
EFHC1, 4
UBE2E3, 4
C6, 4
UBE2D2, 4
FAM149B1, 4
STARD10, 4
ANO3, 4
DDX50, 4
PTPRD, 4
RSU1, 4
KLHL20, 4
SENP7, 4
CEP162, 4
MICU2, 4
EPS15L1, 4
CCDC62, 4
MLLT1, 4
ARCN1, 4
ARID4B, 4
AP2B1, 4
NIT2, 4
DTNB, 4
VEGFC, 4
URB2, 4
ADGRL3, 4
USP37, 4
SMARCAD1, 4
SPEN, 4
PRKCB, 4
PLA2G6, 4
NUBPL, 4
TRPT1, 4
UBAC1, 4
MAP4, 4
DNAJC1, 4
CPEB3, 4
RABEP1, 4
NASP, 4
VIM, 4
CRAT, 4
ZNF169, 4
MTMR11, 4
TMEM59, 4
ADRB2, 4
SOX10, 4
RPS6KB1, 4
HBS1L, 4
MRPL33, 4
MAP4K3, 4
NCKAP1, 4
PHLDB2, 4
ATP11C, 4
BTAF1, 4
AK5, 4
NCOA7, 4
HS3ST3A1, 4
TRMT2A, 4
OSBPL10, 4
EYA4, 4
SKI, 4
KDM7A, 4
ANAPC5, 4
ZCCHC11, 4
KITLG, 4
LRIG1, 4
TTLL4, 4
M6PR, 4
LMO7, 4
C15orf41, 4
NDE1, 4
SLC10A1, 4
ORC4, 4
TOX, 4
SYCP1, 4
RIPOR1, 4
FNDC3A, 4
MCTP2, 4
PDS5B, 4
CCDC50, 4
SLC44A2, 4
RGS9, 4
ATF6, 4
PSKH1, 4
CERS6, 4
EHMT1, 4
SMCHD1, 4
C19orf57, 4
EGLN1, 4
ZNF384, 4
DIS3L2, 4
ZNF608, 4
TMEM62, 4
RNF213, 4
COPG2, 4
CHD7, 4
JMY, 4
CLTB, 4
ATP6V1B2, 4
RBM19, 4
AHCYL2, 4
IDE, 4
SEC24B, 4
ATG2B, 4
CBX7, 4
ITGA8, 4
SRA1, 4
MGST1, 4
TRIP11, 4
SENP6, 4
KDM5A, 4
TRPM3, 4
SSBP2, 4
ANKFY1, 4
CLASP1, 4
FASN, 4
PPP1R37, 4
OCRL, 4
ARHGEF17, 4
MYO1E, 4
MTRR, 4
BCL6, 4
ARHGEF10L, 4
CLIC4, 4
TRMT11, 4
PAFAH1B1, 4
QSOX1, 4
SLC9A8, 4
LGMN, 4
MIPEP, 4
FAM117B, 4
MIGA2, 4
MED13, 4
SLC1A2, 4
GTF3C3, 4
ACIN1, 4
ACADL, 4
ARHGAP35, 4
SNED1, 4
KAT5, 4
ZMYM2, 4
UBE3B, 4
DNAI1, 4
TXNDC11, 4
UBE2K, 4
TBC1D9, 4
CLUH, 4
EFNB2, 4
CCHCR1, 4
MARCH7, 4
HNMT, 4
TPI1, 4
FAN1, 4
ETNK1, 4
TSPAN5, 4
EXPH5, 4
LSM14A, 4
SCFD1, 4
ATP2B2, 4
ACADS, 4
NECAP1, 4
PDS5A, 4
CASC3, 4
RALGPS2, 4
PMS1, 4
OPHN1, 4
LHPP, 4
ACOX2, 4
ARHGAP22, 4
COL24A1, 4
COTL1, 4
IL33, 4
SLC4A4, 4
C7orf50, 4
FMN1, 4
RTN3, 4
TSPAN2, 4
RFTN1, 4
HIPK3, 4
PIAS2, 4
SNTG2, 4
PDE1C, 4
KLC2, 4
TDRD3, 4
GPATCH8, 4
MAP4K5, 4
FCHO2, 4
PPTC7, 4
CDK19, 4
TGFB3, 4
CDO1, 4
ZMIZ1, 4
C5, 4
SIDT2, 4
U2SURP, 4
SLC16A7, 4
SEC16B, 4
ATXN2L, 4
MAMLD1, 4
GGA3, 4
FDX1, 4
TBC1D8, 4
MYBPC3, 4
LTBP4, 4
PDE8A, 4
RASSF3, 4
CDC123, 4
LAMB2, 4
GTF3C1, 4
MYRIP, 4
PIAS1, 4
ARL13B, 4
PTOV1, 4
ISCA1, 4
RXRA, 4
EPHA2, 4
EIF3H, 4
FIG4, 4
FAT1, 4
MAPK9, 4
PLD1, 4
ULK4, 4
PANK3, 4
LRRC36, 4
SRRM2, 4
EIF4ENIF1, 4
USP25, 4
KHSRP, 4
KCTD18, 4
CCDC6, 4
RTTN, 4
MICU1, 4
GSN, 4
ABHD12, 4
TEP1, 4
COG3, 4
TMEM132B, 4
PIH1D1, 4
PIK3C2A, 4
ARHGAP23, 4
CAPZB, 4
HDAC9, 4
SLC11A2, 4
ALAD, 4
ATE1, 4
ZBTB41, 4
GLS, 4
KIF6, 4
CDS1, 4
RBL2, 4
IGFBP7, 4
SH3BGRL, 4
MAGED1, 4
FGD6, 4
ARGLU1, 4
PBX3, 4
GNPTG, 4
OLFML1, 4
NTNG1, 4
MET, 4
ADAMTS12, 4
CEP83, 4
PHACTR4, 4
HSD17B12, 4
SIRT3, 4
EPHX2, 4
TMEM63A, 4
ATP2A2, 4
HNRNPA2B1, 4
LRIG3, 4
MAPKAP1, 4
L3MBTL3, 4
ABR, 4
CFI, 4
IGHM, 4
MKL2, 4
UBE4A, 4
TP53INP1, 4
ASXL1, 4
SLTM, 4
FDFT1, 4
GIT2, 4
SH3PXD2A, 4
METTL15, 4
DCAF10, 4
NMT2, 4
NFATC2, 4
PROSER1, 4
VPS50, 4
LTBR, 4
MTMR9, 4
ERI3, 4
GRM8, 4
ARHGAP25, 4
STRN3, 4
CXCL12, 4
PARD6G, 4
CREB3L2, 4
TDRP, 4
PNPT1, 4
PYROXD2, 4
NEO1, 4
IL1R1, 4
ABI1, 4
THSD4, 4
MINDY2, 4
DDO, 4
CCDC57, 4
CYP27A1, 4
LRTOMT, 4
EML4, 4
STAG1, 4
HIST2H2BF, 4
ZZZ3, 4
CCNT1, 4
RPH3AL, 4
COQ10B, 4
PTPN12, 4
A2M, 4
SPON1, 4
DYNC1I2, 4
EPHA5, 4
PEPD, 4
PRKDC, 4
CD2AP, 4
SFRP1, 4
GRIA3, 4
R3HDM2, 4
COBL, 4
PKP1, 4
MRC1, 4
SEC31A, 4
CALN1, 4
MEN1, 4
SRRT, 4
CYTH4, 4
TTC39B, 4
GRAMD4, 4
KMT2C, 4
USP36, 4
GRB14, 4
NDEL1, 4
ANK2, 4
TTC7A, 4
ATN1, 4
UBAC2, 4
RBBP7, 4
COX10, 4
ARMC8, 4
DDI2, 4
TNRC18, 4
PLG, 4
TAX1BP1, 4
RFWD3, 4
PDIA4, 4
ELF2, 4
TMEM245, 4
PPP2CA, 4
ZNF398, 4
PCNX2, 4
MTHFD1, 4
ILK, 4
MNAT1, 4
HDLBP, 4
GAPVD1, 4
CLEC16A, 4
THSD7A, 4
ABTB1, 4
FBLIM1, 4
MON2, 4
KAT7, 4
EFR3A, 4
TM9SF2, 4
PCDHGC5, 4
ORC5, 4
CCL16, 4
VIMP, 4
CYFIP1, 4
TTC12, 4
ZFAND5, 4
ARFGEF1, 4
VMP1, 4
CYBRD1, 4
ZCCHC6, 4
NCOR1, 4
CFLAR, 4
FAT4, 4
ZNF7, 4
ZNF638, 4
CAB39, 4
PRIMA1, 4
PPP4R3A, 4
DEK, 4
ADGRV1, 4
REXO1, 4
MITF, 3
ADGRL2, 3
GGNBP2, 3
EPS8, 3
PTPN3, 3
KDSR, 3
CLPX, 3
LRPPRC, 3
SUMF1, 3
RNGTT, 3
UBE2Q1, 3
DLGAP1, 3
FBXO31, 3
KDM5B, 3
QTRT1, 3
DENR, 3
OXR1, 3
PSMD11, 3
KRT9, 3
MYO9B, 3
TWSG1, 3
FBLN1, 3
MCM9, 3
FANCA, 3
CYFIP2, 3
EBI3, 3
TMOD1, 3
ATP11B, 3
USO1, 3
A1CF, 3
CCDC85A, 3
PRRC2C, 3
DSCR3, 3
VNN1, 3
PKD2, 3
ZC3H6, 3
IARS, 3
SLC25A25, 3
PCSK1, 3
GLCCI1, 3
ZFP36, 3
MCEE, 3
FNIP2, 3
PAPD4, 3
SYNCRIP, 3
TNRC6C, 3
RNF4, 3
UBE3D, 3
MTSS1L, 3
VPS26A, 3
ST6GALNAC3, 3
SRPK2, 3
DNAAF5, 3
CNTN5, 3
ALDH8A1, 3
C3, 3
LUC7L3, 3
RRP1B, 3
CNPPD1, 3
DGKI, 3
RAB18, 3
KDM4C, 3
SQSTM1, 3
PCNT, 3
PPP2R5C, 3
MGAT4A, 3
TIMM44, 3
BTBD7, 3
RICTOR, 3
PROX1, 3
PKN1, 3
LMNA, 3
GRM3, 3
KLHDC4, 3
WDR47, 3
KBTBD12, 3
BDH2, 3
SORT1, 3
AHSG, 3
OMA1, 3
RAB8B, 3
C18orf25, 3
KLHL32, 3
TUBGCP3, 3
TAPT1, 3
CXCL10, 3
MDC1, 3
ABTB2, 3
RAB4A, 3
VPS45, 3
ZNF341, 3
TSPAN14, 3
TMEM50A, 3
CAPN5, 3
C6orf106, 3
L3MBTL4, 3
PRKCH, 3
NFIX, 3
RPAP3, 3
SETD3, 3
DPY19L1, 3
RAP1GDS1, 3
PRKAR2A, 3
SVEP1, 3
ATG7, 3
MRPS28, 3
CAPN11, 3
RYBP, 3
PTCH1, 3
PIK3IP1, 3
SPARCL1, 3
GPC3, 3
MLXIPL, 3
HACE1, 3
WDR60, 3
KCTD16, 3
TANC1, 3
ADCY2, 3
CAPSL, 3
DEDD, 3
POP4, 3
WDSUB1, 3
TSPAN12, 3
APOL5, 3
PGD, 3
NR5A2, 3
SHB, 3
TTC29, 3
HECW2, 3
TSEN15, 3
SH3D19, 3
PLEKHA2, 3
STARD7, 3
UBR4, 3
LCMT1, 3
TNIP3, 3
TIAL1, 3
CLINT1, 3
RAB3GAP2, 3
AP5M1, 3
PPP1CA, 3
PLEKHG1, 3
PDE8B, 3
SELENBP1, 3
NXN, 3
SLC38A6, 3
TAOK3, 3
ITGA4, 3
PCLO, 3
HIKESHI, 3
PPP2CB, 3
ENPP6, 3
ZNF276, 3
POLRMT, 3
FEM1C, 3
CHP1, 3
ZFR, 3
MED6, 3
KLHL2, 3
INS, 3
RNF157, 3
ppt1, 3
KIF1A, 3
KDM2B, 3
ASPSCR1, 3
SFSWAP, 3
ERG, 3
RXRB, 3
TMEM147, 3
DAPK1, 3
STS, 3
LRP1, 3
GALM, 3
QDPR, 3
DHX9, 3
BBX, 3
RCAN1, 3
TTC17, 3
EVL, 3
XRCC4, 3
DCDC2, 3
SHROOM2, 3
TP63, 3
ZNF81, 3
PAPPA, 3
MAPKAPK3, 3
ST6GAL2, 3
SRGAP1, 3
UBTF, 3
ECH1, 3
NSF, 3
NID1, 3
TMEM123, 3
RAB11FIP1, 3
OCIAD1, 3
UBA6, 3
HACD3, 3
COL28A1, 3
SNTA1, 3
SKAP1, 3
CFAP46, 3
ACBD4, 3
TRAPPC11, 3
ACYP2, 3
DGKH, 3
SEBOX, 3
TRAF1, 3
CATSPERE, 3
PNPLA7, 3
VASH2, 3
PPA2, 3
CNOT4, 3
PAPOLA, 3
LHX6, 3
SGPL1, 3
NEK9, 3
AGL, 3
HOXA6, 3
SMOC2, 3
IRAK3, 3
TRPM7, 3
TG, 3
SLC13A3, 3
TM9SF4, 3
PCGF3, 3
ELAC2, 3
AASS, 3
SLC25A27, 3
TEX10, 3
NUDT3, 3
CTDSP1, 3
ZSWIM8, 3
DENND2A, 3
TUBA1C, 3
LCN15, 3
UBXN7, 3
HPN, 3
PCMTD1, 3
ZNF532, 3
TTF2, 3
EEF2K, 3
H6PD, 3
ADAMTSL5, 3
ATG4D, 3
EIF3G, 3
GLB1L, 3
CLK4, 3
IMMT, 3
ITGA11, 3
FYCO1, 3
NMT1, 3
ABCB9, 3
MED1, 3
RNASEL, 3
E2F6, 3
ADAM10, 3
BRWD3, 3
SCARB2, 3
ALMS1, 3
MT1, 3
PPP4R2, 3
FBXO25, 3
DCSTAMP, 3
RAB31, 3
TRIM33, 3
CPB2, 3
IRF2, 3
UTP20, 3
CLASP2, 3
OSTF1, 3
SPAG9, 3
PFKFB1, 3
ELOA, 3
SRBD1, 3
TUB, 3
SLC7A1, 3
OXSR1, 3
VPS39, 3
ARAP1, 3
ABI3BP, 3
UGDH, 3
ACAD11, 3
MTA3, 3
CAPRIN1, 3
GPAA1, 3
SLC16A10, 3
SERINC5, 3
CHSY1, 3
CBFA2T2, 3
TBC1D15, 3
PCNX4, 3
HSD11B1, 3
SELT, 3
LRMDA, 3
DUSP6, 3
DICER1, 3
PLS3, 3
ATP6V1H, 3
ANKH, 3
ARHGAP29, 3
TAPBP, 3
CD44, 3
SEC14L4, 3
MAT1A, 3
GDI2, 3
PPFIBP2, 3
NEDD9, 3
KREMEN1, 3
PIR, 3
KIF27, 3
BRD2, 3
RASA3, 3
LIPT1, 3
LMNB1, 3
SHTN1, 3
JADE3, 3
YIF1A, 3
DLAT, 3
LEMD3, 3
ARHGEF11, 3
PSIP1, 3
PNKP, 3
WASF2, 3
XYLT2, 3
TLL1, 3
PDZRN4, 3
MTA1, 3
GLUL, 3
RUVBL1, 3
CRTC3, 3
PDCD6, 3
SSFA2, 3
NEK7, 3
CCDC69, 3
TMEM132D, 3
NEDD1, 3
BICRAL, 3
PTPRT, 3
ERICH6, 3
MAP2K1, 3
CDH18, 3
PRRX2, 3
SF3B1, 3
ADAMTS15, 3
ARHGEF10, 3
FLT1, 3
LEPR, 3
HNF1B, 3
HDAC8, 3
MSTO1, 3
DCLK1, 3
KANSL3, 3
MAPKAPK5, 3
RIF1, 3
RBM10, 3
FBN1, 3
KLHL22, 3
RUNX1, 3
GIT1, 3
MSL2, 3
MASP2, 3
C10orf107, 3
AGPAT2, 3
WSB1, 3
C16orf52, 3
TM4SF4, 3
ARFGAP3, 3
ITGB5, 3
ACSF2, 3
AMBRA1, 3
ELP2, 3
TRAM2, 3
MED27, 3
LACTB, 3
HIBCH, 3
MYBPC1, 3
ATL3, 3
PLEKHA6, 3
SEMA6A, 3
AQP9, 3
UBE2G2, 3
PEX5L, 3
CACNA1G, 3
VAV3, 3
IPO11, 3
CERCAM, 3
PI4KB, 3
CDKL5, 3
EXOSC10, 3
FTH1, 3
FLT4, 3
ATP8A2, 3
PPP3CB, 3
AAK1, 3
BHLHE40, 3
FOXJ3, 3
ACBD6, 3
BANK1, 3
ZZEF1, 3
STAG2, 3
SETD7, 3
FAM120A, 3
CLK1, 3
BIVM-ERCC5, 3
TET2, 3
BIRC4, 3
UQCRC2, 3
PRMT1, 3
KMO, 3
KIAA1644, 3
ADAMTS17, 3
CAMK1D, 3
RAB3IP, 3
MLLT6, 3
TRPS1, 3
LRP6, 3
LRRC6, 3
UBN1, 3
NRBF2, 3
SLK, 3
SLC12A2, 3
LARP7, 3
ERCC6, 3
B4GALNT3, 3
SZRD1, 3
NFKBIZ, 3
PEX1, 3
ARHGAP39, 3
LRRK1, 3
BCAR1, 3
GNE, 3
APMAP, 3
ACAD9, 3
LIMCH1, 3
BIRC2, 3
FRG1, 3
HDAC6, 3
MRE11, 3
DPP4, 3
NNT, 3
OAZ1, 3
DIP2C, 3
WHAMM, 3
PITPNC1, 3
NCOA4, 3
WDR41, 3
EMC8, 3
SLC30A9, 3
PCCB, 3
PDXK, 3
SIAH3, 3
CHD1, 3
SMAD7, 3
CACNA2D1, 3
CHD1L, 3
RFFL, 3
STON2, 3
SNX7, 3
GOLGA4, 3
MCPH1, 3
KDM6B, 3
ITGA5, 3
C18orf54, 3
EIF1, 3
SCD5, 3
DGKD, 3
FNBP1L, 3
ATG5, 3
SH3BP5L, 3
PLCH2, 3
GRIA4, 3
DSCAM, 3
GNAL, 3
SPRED1, 3
NFKB2, 3
TIMELESS, 3
MOB1B, 3
USP42, 3
NUMB, 3
AGT, 3
VAPB, 3
ROBO2, 3
NAA35, 3
WDR11, 3
EPB41L4B, 3
ACAT1, 3
TNKS2, 3
ARHGAP42, 3
PPM1A, 3
CDC40, 3
U2AF2, 3
UNK, 3
TAB2, 3
AVL9, 3
SH3BP1, 3
MBNL2, 3
HHAT, 3
ZFHX3, 3
KRBA1, 3
NOC2L, 3
KCNIP1, 3
TBX2, 3
SLC39A9, 3
SMARCB1, 3
ZNF277, 3
IKZF1, 3
HBEGF, 3
RNF111, 3
KIAA1755, 3
ATL2, 3
FGFR1, 3
LEF1, 3
PHLDB1, 3
DCTN1, 3
PLCB3, 3
RBPMS2, 3
AKAP10, 3
RPAIN, 3
ATP11A, 3
EML5, 3
CD109, 3
SEMA4G, 3
NPHP4, 3
DHCR7, 3
SEC24D, 3
LIN7A, 3
ICE1, 3
NXF1, 3
ANO6, 3
NPNT, 3
MROH2A, 3
ZFYVE27, 3
CABIN1, 3
LYVE1, 3
PHACTR1, 3
SEPT7, 3
ABCA13, 3
RUBCN, 3
PPP1R12C, 3
CYTIP, 3
SLC25A26, 3
DHRS3, 3
MRS2, 3
RPS6KA1, 3
ADAM23, 3
RAB1A, 3
MYH14, 3
CYP2A7, 3
RASSF7, 3
EHBP1L1, 3
BPHL, 3
CMTM8, 3
CPVL, 3
DNAJC3, 3
ARHGAP21, 3
STAT3, 3
SGCZ, 3
GALNT10, 3
TOM1, 3
LONRF3, 3
YTHDF3, 3
CDC42BPG, 3
DSE, 3
C16orf74, 3
DNAH11, 3
SUSD6, 3
TRIM23, 3
KMT5B, 3
AHCYL1, 3
SH3KBP1, 3
LRFN2, 3
GRB2, 3
PRKAB1, 3
TUSC3, 3
BCAP29, 3
OPA3, 3
SUCO, 3
CROT, 3
VPS13C, 3
BAIAP2L1, 3
CKB, 3
MAPK10, 3
INSR, 3
FBXO28, 3
PCDH17, 3
PDE10A, 3
ATF1, 3
ZNF704, 3
NUP153, 3
MAP2K6, 3
OTUD4, 3
XRN2, 3
METAP1D, 3
PSMB7, 3
KCNAB1, 3
CELF1, 3
TNFAIP3, 3
VANGL1, 3
FBRSL1, 3
DNAJC16, 3
ILF3, 3
ARHGAP44, 3
EFCAB14, 3
MELTF, 3
CARF, 3
NRAP, 3
DPP10, 3
CCDC171, 3
ZNF541, 3
DOCK2, 3
HDAC11, 3
TREH, 3
SLC25A11, 3
OSBPL1A, 3
PCK2, 3
TTC19, 3
RPL22L1, 3
RCN2, 2
FBXL4, 2
SUMO2, 2
TRIM8, 2
NR2F6, 2
fxn, 2
GCHFR, 2
DNAJC12, 2
CDH1, 2
HPS1, 2
CPAMD8, 2
ABCF1, 2
PLLP, 2
SHOX, 2
BCO2, 2
ZFP36L1, 2
NCAM2, 2
SMUG1, 2
ANKRD11, 2
BLOC1S5, 2
KLHDC1, 2
HECW1, 2
RTN4RL1, 2
ZNF606, 2
MUS81, 2
WNK1, 2
MINDY4, 2
CYP7A1, 2
SLC44A1, 2
GMPS, 2
GARS, 2
SEPSECS, 2
TPRA1, 2
EPC2, 2
PPIL6, 2
TARSL2, 2
RAC1, 2
WDCP, 2
GABRB1, 2
DNTTIP2, 2
DNM3, 2
DPP6, 2
EDEM3, 2
ZNF536, 2
SPRED2, 2
EXOC6, 2
ENOPH1, 2
SERPINA1, 2
VPS53, 2
SLCO2A1, 2
SYNJ2, 2
ETNK2, 2
ERRFI1, 2
PTGES3L-AARSD1, 2
NUDT22, 2
ACADM, 2
PRPF38A, 2
OSGIN1, 2
HYKK, 2
ATP1B1, 2
WWP1, 2
CALCRL, 2
SLC37A4, 2
MPP6, 2
PSMD6, 2
XRCC6, 2
CAP2, 2
USP45, 2
GOLGB1, 2
DNAJC13, 2
DGKB, 2
SIRT1, 2
SEC61A1, 2
MYDGF, 2
CNOT2, 2
G2E3, 2
CLCN4, 2
ADAM32, 2
CBFB, 2
CREM, 2
PGRMC1, 2
CARS, 2
ZSWIM6, 2
SNX9, 2
ARRDC3, 2
SACS, 2
TRIM52, 2
RNF219, 2
DYNC1LI2, 2
NMRK1, 2
MTX2, 2
KIFC3, 2
SMAD5, 2
WDFY4, 2
IFT122, 2
KIAA0355, 2
HACD2, 2
ILDR2, 2
SLC27A4, 2
NPM1, 2
GRID1, 2
KPNA5, 2
ASTN2, 2
ZDHHC20, 2
FSTL1, 2
AP3S2, 2
ZDHHC9, 2
COL4A4, 2
SNAPC1, 2
TMX2, 2
DUSP16, 2
RAB35, 2
TBC1D19, 2
RAD51C, 2
ECHDC1, 2
JAG1, 2
LIMA1, 2
DPY30, 2
NMI, 2
BTBD11, 2
CCDC90B, 2
EPB41L2, 2
NISCH, 2
NCALD, 2
JAK1, 2
IKZF2, 2
TCERG1L, 2
MPHOSPH8, 2
BDP1, 2
AOC3, 2
GLRB, 2
WNK3, 2
ANAPC4, 2
VDAC2, 2
TPP1, 2
CCDC125, 2
KANK3, 2
SLC6A11, 2
SIMC1, 2
SPIRE2, 2
TSHR, 2
SOAT1, 2
NUDC, 2
CTNNAL1, 2
APLF, 2
PHF3, 2
ADGRL1, 2
ADCK5, 2
PREPL, 2
RARRES2, 2
MORC2, 2
KYAT1, 2
PLA2G4A, 2
ITGAL, 2
LMBR1L, 2
CYB5R3, 2
TRANK1, 2
APPL2, 2
GOLM1, 2
HLF, 2
IPPK, 2
TENM4, 2
TMEFF2, 2
C9, 2
KATNAL2, 2
GRM1, 2
TSHZ3, 2
TKT, 2
SFXN5, 2
UGGT1, 2
ATP7A, 2
NSRP1, 2
GGACT, 2
RC3H1, 2
EPC1, 2
DPYSL3, 2
REST, 2
RCSD1, 2
CAPNS1, 2
ZSWIM5, 2
TRAPPC8, 2
HMGA1, 2
TSC22D4, 2
SH2B3, 2
CCNT2, 2
PPM1B, 2
ZCWPW2, 2
HGF, 2
TADA2A, 2
ABLIM1, 2
FAM149A, 2
TOR3A, 2
OSTC, 2
SARAF, 2
EDEM2, 2
SLC24A4, 2
PLEKHG5, 2
HELLS, 2
MEGF6, 2
OGFOD1, 2
CDC42, 2
TMEM11, 2
USP8, 2
TMEM175, 2
RIPK4, 2
DNMBP, 2
PIGK, 2
POLDIP3, 2
FGFR3, 2
KDM4B, 2
ACVR1, 2
SWI5, 2
FLII, 2
FAM151B, 2
EZR, 2
SMARCC1, 2
DHCR24, 2
GLDN, 2
FGF13, 2
GRID2, 2
PDZD8, 2
ACP2, 2
CD99L2, 2
SLC38A3, 2
APOOL, 2
SETX, 2
ENOSF1, 2
CYGB, 2
CDC27, 2
KMT2B, 2
TMEM39A, 2
SUMF2, 2
RAB7A, 2
NDUFS6, 2
ADAMTS19, 2
NSD3, 2
FANCI, 2
COQ4, 2
HAT1, 2
PSTK, 2
RGS2, 2
CD74, 2
CYP4V2, 2
TBCE, 2
PLCE1, 2
ITGB6, 2
PHKB, 2
KIAA1468, 2
NUMA1, 2
BRF1, 2
SECISBP2L, 2
USP13, 2
CLEC2D, 2
PAPSS2, 2
SYNJ1, 2
EVA1C, 2
UBE2S, 2
SLC24A3, 2
PTPN22, 2
MCF2L2, 2
CD163, 2
ZNF496, 2
KLHDC3, 2
DKK3, 2
DDX58, 2
ATP6V0E1, 2
PFDN6, 2
ANKRD55, 2
GDAP2, 2
FAM98B, 2
BTNL9, 2
CEACAM28, 2
POMT1, 2
COQ8A, 2
ZMYM4, 2
PSMC1, 2
C5orf34, 2
RWDD1, 2
COPA, 2
PLCB1, 2
GAPDH, 2
UCHL5, 2
MAP4K4, 2
CACHD1, 2
TBC1D8B, 2
SDHAF3, 2
ORC2, 2
SLC12A7, 2
ADAM28, 2
ANAPC7, 2
DUSP10, 2
PRKD3, 2
KPNA3, 2
DERA, 2
SHROOM4, 2
TTC3, 2
TTC1, 2
TMEM108, 2
WASHC5, 2
PLCD3, 2
MYT1L, 2
CEP57L1, 2
SLC4A5, 2
RCAN3, 2
LDB1, 2
ZNF696, 2
TM9SF3, 2
TMX3, 2
CPPED1, 2
EAF2, 2
COPS3, 2
VPS36, 2
TMEM161B, 2
ACSS1, 2
WRN, 2
NAMPT, 2
RANBP3, 2
OLFML2A, 2
ACO2, 2
SNRNP27, 2
CMPK1, 2
GBF1, 2
ALDOC, 2
TTI1, 2
C16orf62, 2
SUCLA2, 2
THUMPD1, 2
TACC1, 2
SPRY1, 2
CYP3A12, 2
MSR1, 2
DLGAP2, 2
RAD54L2, 2
PLEKHG2, 2
COLGALT2, 2
ATF7, 2
E2F2, 2
ADAMTSL2, 2
ACTR8, 2
HEG1, 2
THOC7, 2
ITGB8, 2
RLF, 2
SLF1, 2
NR1D2, 2
GATB, 2
SESN1, 2
GALNT6, 2
MANEAL, 2
CCDC93, 2
MARK2, 2
PRR5L, 2
ARFGAP1, 2
SMAD4, 2
ARHGEF9, 2
LARS2, 2
ANO2, 2
THOC2, 2
VIL1, 2
SLC35F5, 2
ZYG11B, 2
GORASP2, 2
DPH6, 2
GADD45G, 2
GPATCH2L, 2
IKBKB, 2
KNTC1, 2
MBP, 2
PPP1R9A, 2
PIK3AP1, 2
DGAT2, 2
SPAG6, 2
ATP6V0E2, 2
CMTR1, 2
SMG9, 2
ICAM5, 2
RCOR1, 2
CENPP, 2
PI4K2A, 2
CACNA1D, 2
PIBF1, 2
RNF138, 2
ATF7IP, 2
ZNF282, 2
TMOD3, 2
NANS, 2
BTF3L4, 2
PNN, 2
NOX4, 2
ATG10, 2
HSDL2, 2
TOM1L2, 2
UBQLN1, 2
PPP1R16B, 2
MICAL3, 2
ISM1, 2
XRN1, 2
SEC14L2, 2
DAAM1, 2
ERBB2, 2
MRPL1, 2
IFT81, 2
TTC21A, 2
MRPL55, 2
MLF1, 2
SEMA3A, 2
PDCD4, 2
SLBP, 2
TMEM161A, 2
HEBP1, 2
PLEC, 2
TMEM181, 2
ZNF618, 2
HES4, 2
SLC39A7, 2
GPR137B, 2
NXPH4, 2
MAP7, 2
ZNF365, 2
PRDM6, 2
PRDM5, 2
KCTD3, 2
TERF1, 2
EIF4B, 2
BARD1, 2
PIKFYVE, 2
PLB1, 2
SUPT6H, 2
NECTIN2, 2
UNC13B, 2
KIF5A, 2
METTL21A, 2
SYCP2, 2
MAGI2, 2
RHOT2, 2
KHNYN, 2
GARNL3, 2
UBIAD1, 2
clcn3, 2
LRCH3, 2
TMEM63B, 2
LAMC1, 2
USH2A, 2
PDCD6IP, 2
S100A5, 2
STARD4, 2
TSC22D2, 2
AMOTL2, 2
ASB15, 2
LZTS2, 2
CYP20A1, 2
NCOA5, 2
PCYOX1, 2
TRAP1, 2
PRICKLE2, 2
SSH1, 2
BRAP, 2
WDPCP, 2
TSC2, 2
FOXRED1, 2
AKT1, 2
AGMAT, 2
RSPO2, 2
GATAD2B, 2
DNAJB6, 2
CDH6, 2
NBEAL2, 2
IKBKE, 2
ZC3HAV1, 2
SIN3B, 2
ST3GAL6, 2
SMG1, 2
MYH16, 2
SLC30A5, 2
LRP5, 2
IRAK2, 2
PDK4, 2
PDGFRB, 2
ANKRD10, 2
PLEKHH2, 2
NRDE2, 2
CREB5, 2
TOPBP1, 2
CABYR, 2
RELA, 2
ARHGAP32, 2
XYLB, 2
ELOVL7, 2
KIF15, 2
VCL, 2
BCL2L12, 2
SYCE1L, 2
TIMM50, 2
NXPH1, 2
CRY2, 2
NFASC, 2
HSF1, 2
ST7L, 2
HSD17B10, 2
USP4, 2
USP6NL, 2
SLC35B4, 2
BCOR, 2
PLCXD2, 2
RNF103, 2
EEPD1, 2
INPPL1, 2
F13A1, 2
PSMF1, 2
IPO13, 2
MOCOS, 2
BCR, 2
KIF13A, 2
ACSM5, 2
GPATCH1, 2
ACTR3, 2
FAM35A, 2
PDAP1, 2
ARHGEF4, 2
SOCS2, 2
RPS6, 2
DNAH5, 2
FHAD1, 2
MAP3K9, 2
SCAF8, 2
EPG5, 2
TBC1D13, 2
SLC35C2, 2
RPUSD3, 2
LMF1, 2
PHF24, 2
NCOA3, 2
NAP1L1, 2
UBN2, 2
MTPN, 2
PPARGC1B, 2
ZCCHC24, 2
ADGRD1, 2
WIPF1, 2
TMEM184B, 2
PPIP5K2, 2
SNAI3, 2
AMN1, 2
GALNT2, 2
KCNH1, 2
PGPEP1L, 2
COG7, 2
ANGPT4, 2
IFT172, 2
EXTL3, 2
NPAT, 2
HGSNAT, 2
THAP6, 2
ZFC3H1, 2
LAMC2, 2
MPPE1, 2
DIXDC1, 2
UBXN11, 2
LPIN1, 2
sulf1, 2
GSAP, 2
TBXAS1, 2
PRRC1, 2
LOXL3, 2
LCP1, 2
PLIN2, 2
KCNN2, 2
SLC4A7, 2
ARHGEF38, 2
ZNF621, 2
TMCC2, 2
ARMT1, 2
SLC25A28, 2
MAX, 2
ACBD3, 2
LSP1, 2
MAPK4, 2
AP4E1, 2
ADH4, 2
LRRK2, 2
SCYL2, 2
TRAK1, 2
NINL, 2
YARS2, 2
EVI5L, 2
ECHDC3, 2
ADAMTSL3, 2
GNA12, 2
EEA1, 2
XPOT, 2
DMGDH, 2
NSUN3, 2
CCDC14, 2
CAMTA2, 2
SPATA7, 2
FRMD6, 2
CLN5, 2
SLC15A4, 2
STK10, 2
FAM222A, 2
ABCB7, 2
MTMR3, 2
PKD1, 2
CSE1L, 2
DPP3, 2
PACSIN2, 2
FAM168A, 2
IQCK, 2
CHRNE, 2
SNX14, 2
CNTRL, 2
ST6GALNAC4, 2
NAPEPLD, 2
HSD17B13, 2
RPRD1A, 2
FAM105A, 2
PRCP, 2
SLC7A2, 2
UPF3A, 2
LANCL3, 2
DPF3, 2
WDR34, 2
PXDN, 2
PEAK1, 2
PSMD3, 2
AMBP, 2
RMDN1, 2
ZFYVE19, 2
FBXO38, 2
CENPV, 2
ANXA10, 2
THRB, 2
ARL6IP6, 2
PDSS1, 2
SREK1, 2
DCBLD1, 2
DDX10, 2
PTEN, 2
COASY, 2
PTPN9, 2
KANK1, 2
TAB1, 2
TPGS2, 2
TIMD4, 2
COQ6, 2
GLCE, 2
COL21A1, 2
SCAF4, 2
SMURF1, 2
SHQ1, 2
SLC27A6, 2
ATG13, 2
TBC1D16, 2
DLST, 2
MCCC2, 2
XRCC1, 2
VIPR1, 2
ESCO1, 2
PLEKHM2, 2
RBMS2, 2
RPS21, 2
DOC2B, 2
IP6K1, 2
DPYSL5, 2
BORCS5, 2
VARS2, 2
TNFRSF11A, 2
RPF1, 2
CEP128, 2
PLEKHA1, 2
FAM102B, 2
KIAA1324, 2
RUNDC3B, 2
HMCN2, 2
TLK2, 2
PHKA1, 2
NSMCE1, 2
RBM44, 2
PPFIA1, 2
POLR2D, 2
CTDP1, 2
MOGAT1, 2
KYAT3, 2
SLC40A1, 2
SIPA1L1, 2
LARP1, 2
CUL5, 2
SGCG, 2
KIF21A, 2
DENND5B, 2
TRPV4, 2
NIPSNAP2, 2
BCAP31, 2
NUAK1, 2
DDAH1, 2
MERTK, 2
EPHX1, 2
CASKIN2, 2
ZNF570, 2
ARG1, 2
RBM38, 2
FCRL6, 2
DIAPH1, 2
PHC2, 2
KIAA0895, 2
REV1, 2
FUBP1, 2
NRXN2, 2
GALNS, 2
HECTD4, 2
MT2A, 2
CAPN2, 2
NUP93, 2
DPH3, 2
PCM1, 2
PLXDC2, 2
ETS2, 2
MDN1, 2
SLC35D2, 2
MIER2, 2
PPM1K, 2
PDIA5, 2
TMEM104, 2
GNPTAB, 2
SLC26A8, 2
C11orf49, 2
PRKD1, 2
HNRNPLL, 2
AAGAB, 2
ATP2C1, 2
TCF25, 2
INTS7, 2
FBLN5, 2
UIMC1, 2
WBP11, 2
ROS1, 2
CPNE8, 2
ASAH1, 2
FSTL5, 2
GLMN, 2
ATF4, 2
CUL3, 2
STEAP3, 2
ANOS1, 2
GFM2, 2
DCN, 2
NLK, 2
PUM3, 2
MLLT10, 2
BBS2, 2
SSU72, 2
MARCH1, 2
FOXA1, 2
DCUN1D4, 2
DDX27, 2
SNX25, 2
EFNA5, 2
CCNDBP1, 2
KAT2B, 2
PDE6C, 2
MDFIC, 2
MFSD14B, 2
TOP3B, 2
CEPT1, 2
GALK2, 2
DCAF7, 2
GANAB, 2
NEIL3, 2
CLOCK, 2
MYOF, 2
ABCC9, 2
DNMT3A, 2
GPAT4, 2
ZNF135, 2
EXOC7, 2
UXS1, 2
GALNT1, 2
PYGB, 2
VPS18, 2
TRIP4, 2
GRIP2, 2
PEX16, 2
ZDHHC17, 2
ZWILCH, 2
IREB2, 2
RGS16, 2
RNF169, 2
C21orf91, 2
FAM78B, 2
LHFP, 2
THADA, 2
PLCG1, 2
CCDC12, 2
APLP2, 2
GATAD2A, 2
ADA, 2
MAPKBP1, 2
SPTLC1, 2
SMC4, 2
PCMT1, 2
IQSEC1, 2
EI24, 2
SNRPG, 2
ANAPC10, 2
ANKRD12, 2
MYBPC2, 2
UBE2D1, 2
FZR1, 2
TECTA, 2
RUFY1, 2
MRPS27, 2
UBA5, 2
NDRG2, 2
SPEF2, 2
FCRL1, 2
OSTM1, 2
PROSER2, 2
HNRNPA1, 2
MECOM, 2
CREB1, 2
KIAA0930, 2
SLC13A5, 2
KLHL24, 2
KIAA1109, 2
CDK14, 2
ZSCAN25, 2
JAK2, 2
YAF2, 2
IRX5, 2
CASP3, 2
LCORL, 2
PLAU, 2
LARGE1, 2
PDE5A, 2
ARID3A, 2
PTBP1, 2
TMCO3, 2
HPS4, 2
UNC5C, 2
ACOT11, 2
WNT5A, 2
IL27RA, 2
ERAP1, 2
OSBPL8, 2
ELP3, 2
ADGRB1, 2
ULK1, 2
SPIN1, 2
CAT, 2
SLC37A1, 2
ELAVL4, 2
MAPRE2, 2
FAM98A, 2
MYH9, 2
CCS, 2
UPRT, 2
HTT, 2
CFAP97, 2
TTPA, 2
SERPINA4, 2
NOVA1, 2
PSMC2, 2
SFI1, 2
URI1, 2
ZNF268, 2
KIAA0368, 2
CHCHD10, 2
ALKBH3, 2
RGN, 2
PAPSS1, 2
MOSPD2, 2
SLC27A2, 2
PCNX3, 2
OTUD3, 2
TOX2, 2
TFB2M, 2
TTLL12, 2
EPHA4, 2
CD200, 2
ONECUT1, 2
NFU1, 2
GPATCH2, 2
DNER, 2
ZFYVE28, 2
ARNT2, 2
NIN, 2
PIEZO2, 2
ANKRD22, 2
FHL2, 2
HTRA1, 2
XPO5, 2
MTHFSD, 2
CORO1C, 2
NGEF, 2
ABI2, 2
NDUFS1, 2
NGF, 2
ECHS1, 2
MMRN1, 2
WDR36, 2
RPRD2, 2
MSRA, 2
GDA, 2
SKP2, 2
GNAS, 2
AGFG1, 2
CASP10, 2
ERICH6B, 2
SS18, 2
CSMD1, 2
UTRN, 2
PTGR1, 2
TTYH2, 2
ERAP2, 2
GREB1L, 2
GPR158, 2
NUP88, 2
ETNPPL, 2
LRIG2, 2
GNB5, 2
PPP1R36, 2
CIITA, 2
SPG7, 2
MSRB3, 2
COLGALT1, 2
PTPN11, 2
ERLIN1, 2
GLI3, 2
CTPS2, 2
KDM1B, 2
KDM3B, 2
PRKAR1B, 2
ANKRD33B, 2
SRP72, 2
IL10RA, 2
PKDCC, 2
DPP8, 2
ZRANB1, 2
LURAP1L, 2
HIP1, 2
HNRNPR, 2
ZDHHC23, 2
DBR1, 2
HEATR6, 2
PARK7, 2
TTLL7, 2
YIPF2, 2
CEP72, 2
TSHZ2, 2
LIN52, 2
RAPGEF3, 2
KLHL5, 2
SEPT2, 2
IL1R2, 2
ARF4, 2
CHAC1, 2
CCDC68, 2
TXNDC12, 2
EIF4E, 2
TTC9, 2
NR2C2, 2
GTPBP1, 2
ATP8B1, 2
SNX1, 2
UPF1, 2
GMIP, 2
PTPRO, 2
FAR1, 2
PCMTD2, 2
CLDN10, 2
BRIX1, 2
ATG12, 2
UBR1, 2
DNAJC7, 2
FCHO1, 2
AMMECR1, 2
AKAP8, 2
SMARCA5, 2
PSMD14, 2
SPTY2D1, 2
CHID1, 2
FLOT1, 2
EIF2B3, 2
FREM2, 2
ALK, 2
TRPC4AP, 2
IMPDH2, 2
MUL1, 2
SYT7, 2
GLIPR1, 2
IDH3A, 2
HIPK1, 2
BTRC, 2
KDELR2, 2
STXBP3, 2
PRPF6, 2
EIF2AK4, 2
RUFY2, 2
SRSF3, 2
EPS8L1, 2
THOC3, 2
ALS2, 2
MRPS31, 2
TANGO2, 2
DDX46, 2
DCX, 2
TBX3, 2
GSS, 2
ANKZF1, 2
MORC4, 2
VSTM4, 2
CCT4, 2
HYOU1, 2
INPP5D, 2
RPL10A, 2
SLC8B1, 2
TRAF3IP1, 2
PIK3CB, 2
KIAA1958, 2
NT5DC3, 2
FAM213A, 2
CDC25B, 2
HOMER2, 2
SLC22A3, 2
ADRM1, 2
DNAH8, 2
FBP1, 2
SLC20A1, 2
CERKL, 2
NCSTN, 2
ZNRF1, 2
HERC6, 2
NHSL1, 2
FKBP15, 2
MIER3, 2
SEZ6L2, 2
RIOK3, 2
MOGAT3, 2
ARMC7, 2
TBL1XR1, 2
ADAMTS1, 2
HDAC7, 2
SLC16A12, 2
FSCN1, 2
WDR19, 2
C19orf81, 2
TPM3, 2
SLC25A30, 2
PDHX, 2
URB1, 2
ADGRA2, 2
TASP1, 2
PGM5, 2
ELOC, 2
USP28, 1
RB1CC1, 1
MPHOSPH9, 1
STX10, 1
RPS9, 1
SNRNP48, 1
CAMK2G, 1
PCDH15, 1
RPA1, 1
EFTUD2, 1
C12orf4, 1
RSPH14, 1
CTNND2, 1
CNBD1, 1
C3orf70, 1
DPY19L4, 1
SLC2A10, 1
DCTN2, 1
HYDIN, 1
SLC20A2, 1
GABRG1, 1
GRAMD2, 1
GAP43, 1
VGLL4, 1
MAOA, 1
FAM227B, 1
PLXDC1, 1
EIF3B, 1
SGSM2, 1
DCTN5, 1
DHX8, 1
AP3D1, 1
CAMK4, 1
IL7R, 1
UTP23, 1
PDE9A, 1
RBPJ, 1
IVNS1ABP, 1
DNAJA3, 1
GDPD1, 1
CDH12, 1
TGFBRAP1, 1
PITPNM1, 1
TAF3, 1
C19orf66, 1
F7, 1
EFCAB8, 1
RMDN3, 1
PDCL3, 1
AKT2, 1
INTS10, 1
PPIL1, 1
RBP4, 1
STOX1, 1
SERINC3, 1
SLC10A6, 1
UPF2, 1
ABAT, 1
WDR91, 1
METAP2, 1
ZNF283, 1
MED29, 1
ARRDC2, 1
MED14, 1
SP4, 1
NELFA, 1
C17orf80, 1
COIL, 1
C8B, 1
ZFAT, 1
STK36, 1
TRAF7, 1
ZNF644, 1
IL23R, 1
C9orf72, 1
POLR3G, 1
TXNDC16, 1
RNF8, 1
ELMSAN1, 1
TRIM4, 1
SLC41A1, 1
LONP1, 1
TULP4, 1
RAB27B, 1
KIRREL3, 1
USP47, 1
TMEM253, 1
HAUS8, 1
GPLD1, 1
ZDHHC16, 1
TMEM219, 1
ECM2, 1
VEGFA, 1
AGPAT5, 1
MYOCD, 1
USP53, 1
RNF181, 1
KCND3, 1
ICAM2, 1
BMP5, 1
PIP5K1A, 1
TTPAL, 1
FLVCR1, 1
P3H2, 1
CCDC33, 1
AQR, 1
SLC25A20, 1
NUP133, 1
SLC16A9, 1
PLEKHO2, 1
CBR4, 1
PHF8, 1
SLC35F2, 1
STK38, 1
HSPH1, 1
CEBPZ, 1
UQCC1, 1
SAP30BP, 1
DNAJC25, 1
TTC32, 1
DAG1, 1
PRRG1, 1
NTN4, 1
KCNAB2, 1
TEX15, 1
ACTN2, 1
NACC2, 1
CWC22, 1
DYTN, 1
TNK1, 1
SLC25A24, 1
CFAP221, 1
SMG5, 1
HS3ST2, 1
ANO4, 1
ARSD, 1
DZIP1L, 1
AGK, 1
NPAS3, 1
PTPN6, 1
CPT2, 1
MRPS21, 1
CD36, 1
RET, 1
EDC4, 1
TPMT, 1
RABEPK, 1
STK24, 1
MARK4, 1
SLC44A3, 1
ATP7B, 1
BLVRA, 1
MFSD8, 1
C1orf27, 1
DNASE2, 1
POSTN, 1
RIMBP2, 1
MTHFR, 1
NCBP1, 1
TMF1, 1
COG2, 1
CAMK2A, 1
PLSCR5, 1
RAI1, 1
CAPN9, 1
GRIN3A, 1
HSP90B1, 1
SDCCAG8, 1
WASF3, 1
SOX13, 1
TRAPPC13, 1
LOXL2, 1
SMC3, 1
NSUN7, 1
RASIP1, 1
PSME2, 1
NSDHL, 1
UHRF1BP1, 1
CEP170, 1
SLC15A1, 1
SRPRA, 1
TMEM86B, 1
SMARCAL1, 1
PITX2, 1
ETV7, 1
ZNF771, 1
ACVR2A, 1
PIK3CG, 1
PKN3, 1
DHX16, 1
UNC13C, 1
GDI1, 1
SMU1, 1
PEAR1, 1
TTBK2, 1
BICDL1, 1
SCYL3, 1
LDLRAD1, 1
SLC11A1, 1
SNAP29, 1
TOX4, 1
NELL2, 1
EFCAB6, 1
DHX30, 1
MICALL1, 1
ZC3H12C, 1
SPATA1, 1
KLF10, 1
CDKL4, 1
EML1, 1
COPG1, 1
DNAJB4, 1
RAB34, 1
SAP130, 1
RPGRIP1, 1
COMMD2, 1
POLR2B, 1
HIVEP3, 1
WDR48, 1
FBXO4, 1
INO80, 1
HIF1A, 1
ZFP1, 1
RTF1, 1
ENO4, 1
LRRC42, 1
LYRM1, 1
NR1I2, 1
DHX33, 1
ARNTL2, 1
RPUSD4, 1
GAB3, 1
TRAK2, 1
GNA13, 1
ANAPC1, 1
THOC1, 1
FUS, 1
ABCE1, 1
GNAI2, 1
HHIPL1, 1
GABBR2, 1
ZFP14, 1
ZMYND11, 1
PDE6D, 1
TRAFD1, 1
MED28, 1
MYCL, 1
DSTN, 1
C1S, 1
FBXO34, 1
CLPTM1, 1
XPO6, 1
CMYA5, 1
SH2D4A, 1
SPACA6, 1
KPNA1, 1
OAS3, 1
PALD1, 1
VWA2, 1
COMMD7, 1
ACAD10, 1
ALDH18A1, 1
SWT1, 1
ANGPT2, 1
WDR12, 1
CADPS, 1
NENF, 1
THOP1, 1
LRRC40, 1
DFNA5, 1
TERT, 1
CLASRP, 1
TGFB1, 1
PDE7A, 1
PARP12, 1
CTSB, 1
SYNJ2BP, 1
TMEM45B, 1
EZH2, 1
RAB3C, 1
RIMS1, 1
EHD3, 1
RFC2, 1
ARL5A, 1
PARVA, 1
RSAD2, 1
DDX4, 1
RNF43, 1
F5, 1
NCKAP5L, 1
USP39, 1
TXNL1, 1
FLVCR2, 1
MPP5, 1
THBS4, 1
GABARAPL1, 1
LRGUK, 1
PLEKHG6, 1
DHX34, 1
NADSYN1, 1
PPAT, 1
UNC119B, 1
PSEN1, 1
NDUFA10, 1
CNTFR, 1
ZNF175, 1
ACOX1, 1
TSSC1, 1
MAP3K21, 1
FAM83G, 1
C1orf50, 1
CACNA2D3, 1
SLIT1, 1
GRIK2, 1
NMNAT2, 1
HELB, 1
ERI2, 1
KIAA1614, 1
SMC6, 1
DSG1, 1
SAAL1, 1
SIL1, 1
MEGF11, 1
DTL, 1
BFAR, 1
WDR6, 1
ZBTB10, 1
TMEM65, 1
NUMBL, 1
CARD10, 1
RARA, 1
DNAJC8, 1
DTNA, 1
CHURC1-FNTB, 1
SATB2, 1
CPM, 1
PNPLA2, 1
DNAJC27, 1
ZNF362, 1
CPT1A, 1
CMBL, 1
EHF, 1
CYP21, 1
YME1L1, 1
KIAA0141, 1
ACTR1A, 1
CACTIN, 1
ATP23, 1
ATP13A1, 1
SLC2A12, 1
DHX38, 1
TDRKH, 1
WDR24, 1
ncf2, 1
COL13A1, 1
ZDHHC3, 1
METTL4, 1
PHF5A, 1
ETHE1, 1
PIDD1, 1
PPP1R21, 1
MED16, 1
WDR74, 1
PDGFRL, 1
ZNF385D, 1
SYDE2, 1
DKK2, 1
MTMR14, 1
TRPC1, 1
MAP2K7, 1
ZNF395, 1
SCRIB, 1
ZNF185, 1
KCTD21, 1
CCNYL1, 1
PID1, 1
SAT1, 1
BCLAF1, 1
HAVCR2, 1
POLR3E, 1
DCAF17, 1
SIPA1L3, 1
EPN2, 1
ANXA11, 1
SLAIN1, 1
ZFAND1, 1
UFL1, 1
SRP19, 1
MOSPD1, 1
HPS3, 1
CALCOCO1, 1
ZAP70, 1
DNAJB2, 1
POU2AF1, 1
KANK2, 1
ITPR3, 1
MACC1, 1
TRA2A, 1
TAF10, 1
NBR1, 1
C1orf228, 1
SEMA3D, 1
CEP350, 1
RNF25, 1
HKDC1, 1
FAM81A, 1
FAM180B, 1
DHTKD1, 1
DYNLRB1, 1
MEI4, 1
MTCH1, 1
MTURN, 1
PPIE, 1
TMEM248, 1
KCTD2, 1
SWAP70, 1
SIDT1, 1
HDHD2, 1
FUOM, 1
POLD3, 1
CHAF1A, 1
SELPLG, 1
DENND3, 1
ESYT2, 1
AQP1, 1
TRIOBP, 1
STUM, 1
DLG2, 1
WDR3, 1
MTMR12, 1
TAC3, 1
ACD, 1
NTM, 1
NECTIN1, 1
C19orf68, 1
TTBK1, 1
TESK2, 1
POLDIP2, 1
SCAMP1, 1
RALBP1, 1
UBE2V2, 1
SLC25A40, 1
RIOX2, 1
C22H16orf87, 1
TYMS, 1
AHCY, 1
TBC1D32, 1
TFEB, 1
TKTL1, 1
TIPRL, 1
TAGAP, 1
KLHDC2, 1
GPX3, 1
BOC, 1
INF2, 1
DRC1, 1
NR1H4, 1
FNBP1, 1
KRTCAP2, 1
DHRSX, 1
PRKAG1, 1
SLC30A6, 1
HSPA14, 1
DISP1, 1
BHMT2, 1
TRAF3IP2, 1
STAM, 1
EIF2B5, 1
TMEM39B, 1
GRIK1, 1
ATG2A, 1
IFT27, 1
KANSL1L, 1
PSMD7, 1
PUS10, 1
CACUL1, 1
FAAH, 1
AGO3, 1
SEMA4D, 1
PTDSS2, 1
C19orf47, 1
POLR3A, 1
SLC26A6, 1
MCM2, 1
ANXA7, 1
VARS, 1
HGFAC, 1
UAP1, 1
HKR1, 1
ALG5, 1
MKL1, 1
MTIF2, 1
SSBP1, 1
GRAMD1B, 1
NUP37, 1
PRICKLE3, 1
VTN, 1
KIAA0232, 1
VEZT, 1
DCXR, 1
PPFIA3, 1
PTAR1, 1
TAF13, 1
RNFT2, 1
MYO18B, 1
PAFAH2, 1
GEMIN8, 1
ARHGEF2, 1
TMEM236, 1
APOPT1, 1
NAPG, 1
LAMTOR3, 1
KIAA2013, 1
AAMP, 1
SMPD2, 1
COL16A1, 1
REEP6, 1
TMEM67, 1
BSN, 1
RALGDS, 1
PHF6, 1
NCOA6, 1
DCC, 1
RP1, 1
IFT74, 1
SOBP, 1
TFRC, 1
LSR, 1
ST3GAL1, 1
ERBB4, 1
PDPK1, 1
RAB24, 1
SORCS2, 1
SLC22A1, 1
EIF5B, 1
MEMO1, 1
FSTL4, 1
VIPR2, 1
RBM41, 1
SCAMP4, 1
RNF6, 1
GSTCD, 1
PRKX, 1
PLGRKT, 1
NDUFB2, 1
PDK2, 1
SLC16A11, 1
UROS, 1
EIF3L, 1
RAC2, 1
ITGBL1, 1
METTL25, 1
SYNPR, 1
CSRP1, 1
DAPK3, 1
PHYHIPL, 1
TPM4, 1
NUP35, 1
LSM4, 1
TRIM71, 1
AMACR, 1
arsb, 1
B4GALT4, 1
LY9, 1
SCTR, 1
TAOK2, 1
TOM1L1, 1
MARF1, 1
ABHD5, 1
MFSD13A, 1
CSNK1G2, 1
PFDN5, 1
SAE1, 1
NTF3, 1
CRNKL1, 1
BGN, 1
PARP11, 1
DDX47, 1
CASQ2, 1
FAM83H, 1
TCF15, 1
SNRPA1, 1
CDC45, 1
HERPUD2, 1
PTGFRN, 1
CECR2, 1
NSUN2, 1
ADAMTS10, 1
GK5, 1
FAM53A, 1
HTR7, 1
ARNT, 1
CCDC115, 1
SLC43A2, 1
DGKG, 1
DLEC1, 1
NDUFAF2, 1
CHERP, 1
ANO1, 1
THAP9, 1
CNST, 1
ERF, 1
RBP5, 1
F8, 1
MAK, 1
BSG, 1
TSNARE1, 1
FBXO9, 1
ETV5, 1
XYLT1, 1
MYOM1, 1
ADAM33, 1
PTPRS, 1
RASSF5, 1
CRKL, 1
SERPINB11, 1
STPG1, 1
ALDH16A1, 1
SESTD1, 1
NSD2, 1
PRPF3, 1
USP22, 1
CEP95, 1
PLIN3, 1
JAM3, 1
GEMIN6, 1
SV2C, 1
TNFRSF1A, 1
TSPAN8, 1
ACOXL, 1
IQSEC3, 1
CD83, 1
CAVIN1, 1
MCM7, 1
SKIL, 1
BZW1, 1
ZDHHC4, 1
CCM2L, 1
AP2M1, 1
KCNH3, 1
NAPA, 1
POT1, 1
INHBA, 1
TRAPPC3, 1
AGTPBP1, 1
BSCL2, 1
GPNMB, 1
EXTL2, 1
PRDM15, 1
CNIH3, 1
LGI4, 1
PAX5, 1
MAP2K2, 1
DAO, 1
SF3A1, 1
HHEX, 1
HS1BP3, 1
C3orf14, 1
ADCY4, 1
RSRC2, 1
NLRC5, 1
HAND2, 1
DCLRE1C, 1
SEL1L, 1
LIAS, 1
SLC25A18, 1
WDR86, 1
SCEL, 1
ENOX1, 1
TAB3, 1
MAP2K3, 1
ANKRD13C, 1
CCDC191, 1
PRMT3, 1
CASP12, 1
TMEM241, 1
IMPDH1, 1
FIBP, 1
TRPV2, 1
MAP2, 1
RPL27, 1
CTNNBIP1, 1
PCED1B, 1
ARRB2, 1
AFAP1L2, 1
ANKMY2, 1
DEPDC7, 1
GMCL1, 1
SMARCA1, 1
DGUOK, 1
CIB4, 1
GM2A, 1
PSMA3, 1
HSD17B14, 1
COPE, 1
ARRDC4, 1
DNMT3B, 1
PDLIM3, 1
PLEKHS1, 1
CTSD, 1
HSF5, 1
FAM234B, 1
PRKRIP1, 1
KLHL8, 1
LTBP2, 1
FBXL5, 1
DACT1, 1
ALDH9A1, 1
BICRA, 1
PDE4B, 1
ZNF423, 1
AMD1, 1
TACR1, 1
TOB1, 1
TOMM70, 1
CYYR1, 1
RPS6KA4, 1
NAE1, 1
MTERF3, 1
SH2D3C, 1
GNPAT, 1
ADGRE1, 1
ARID2, 1
PTPA, 1
GHITM, 1
RASSF4, 1
TERF2, 1
CEP89, 1
FLT3, 1
ECSCR, 1
SH3TC1, 1
COL11A1, 1
PHTF2, 1
TMPRSS6, 1
IFT80, 1
SLC25A12, 1
TPD52L1, 1
SLC25A33, 1
TTC4, 1
AP1M1, 1
LMX1A, 1
GLIPR2, 1
AREL1, 1
COL14A1, 1
PISD, 1
bcl-xL, 1
EPHB2, 1
TTC31, 1
OSGIN2, 1
GFPT2, 1
ATL1, 1
SMIM10L1, 1
CDKL2, 1
NOTUM, 1
DERL1, 1
HUS1, 1
PABPN1, 1
PROC, 1
RHBG, 1
KCNJ8, 1
SLC7A11, 1
CDC16, 1
PTH1R, 1
SYNPO, 1
CPNE5, 1
ASH2L, 1
GALNT18, 1
CUL2, 1
FAM124B, 1
CRK, 1
SPAG7, 1
DNAH10, 1
NEK6, 1
HABP4, 1
GRIK5, 1
KAZN, 1
LDHB, 1
CELSR3, 1
AHI1, 1
DFFB, 1
PPM1E, 1
PER2, 1
SPTB, 1
TINAGL1, 1
ABCC4, 1
HNRNPA3, 1
NKIRAS1, 1
NDUFB4, 1
GLYR1, 1
CCDC66, 1
U2AF1L5, 1
MUTYH, 1
INTS14, 1
GNAI3, 1
HMGN3, 1
WDR82, 1
TMEM220, 1
BFSP1, 1
ERI1, 1
HSPA13, 1
CCDC159, 1
MARC1, 1
TUBGCP6, 1
SIGIRR, 1
MPPED2, 1
NLRC3, 1
PPP4R3B, 1
LAMC3, 1
WDR88, 1
RASGRF2, 1
RMND5A, 1
ESRP2, 1
TM4SF5, 1
EIF4H, 1
POU6F1, 1
GABRR2, 1
XPO1, 1
RNF2, 1
DENND4A, 1
MYO6, 1
SMCR8, 1
ST8SIA1, 1
HDAC5, 1
ZNF316, 1
NUP205, 1
HSF4, 1
CSNK2A2, 1
FAM196A, 1
PRPF19, 1
TRPV6, 1
NUBP1, 1
ERICH3, 1
OSBPL11, 1
PANK2, 1
FASTKD1, 1
WHRN, 1
PGPEP1, 1
LRRC24, 1
SPOP, 1
BCL11A, 1
CRY1, 1
TAF5L, 1
PLA2G7, 1
WDR27, 1
BCAT2, 1
QRICH1, 1
DTWD1, 1
ENTPD6, 1
EDC3, 1
DNAJC19, 1
HSF2BP, 1
OTUD5, 1
LRPAP1, 1
BTF3, 1
CDC42SE1, 1
GNL2, 1
SLC35F4, 1
RGP1, 1
CYB5R4, 1
ITGAV, 1
LRCH4, 1
PLCG2, 1
SLC5A2, 1
TMEM168, 1
C3orf67, 1
TMEM192, 1
GALNTL5, 1
SRSF5, 1
ME1, 1
HGH1, 1
POLG, 1
AFF4, 1
TUBG1, 1
CLTA, 1
PCGF2, 1
TECPR2, 1
FAM193B, 1
TTC9C, 1
FNTA, 1
GRK2, 1
G6PD, 1
GOT2, 1
CHM, 1
DCP1A, 1
MICU3, 1
RANBP9, 1
LECT2, 1
PLAA, 1
BCL2L13, 1
PIK3R4, 1
MARCH5, 1
HPF1, 1
RNF220, 1
CTCF, 1
SRP9, 1
TRIM7, 1
CTGF, 1
TJP3, 1
MFN2, 1
ALPK3, 1
ATXN3L, 1
TENM3, 1
QRSL1, 1
CRTC2, 1
HCN1, 1
TTC39C, 1
SLC36A4, 1
N4BP1, 1
FUBP3, 1
TMEM101, 1
GMPPB, 1
CCNC, 1
CAMSAP1, 1
TMEM55A, 1
SEPT11, 1
FIS1, 1
SYTL3, 1
HARS2, 1
DEF8, 1
FBXL15, 1
ATP6V1C1, 1
LRP10, 1
CYP4A39, 1
IMPACT, 1
ZXDC, 1
LMO3, 1
ANKRD45, 1
FGF7, 1
COX5A, 1
REPS2, 1
TARS2, 1
BIRC6, 1
SLC25A4, 1
THEMIS, 1
TRMT10A, 1
BAG4, 1
BTBD19, 1
CAPN7, 1
MAPK8, 1
GNPNAT1, 1
JKAMP, 1
EDEM1, 1
PIGN, 1
DENND1B, 1
LDLRAP1, 1
NAA16, 1
ABCC8, 1
RIPPLY3, 1
IL13RA1, 1
YTHDF2, 1
SOS2, 1
MYO1F, 1
PDE6B, 1
ATAD1, 1
LBH, 1
PADI2, 1
IL3RA, 1
SH3GL3, 1
TBRG1, 1
TOLLIP, 1
ETV1, 1
FAM193A, 1
ANO7, 1
BTK, 1
C11orf70, 1
CHPT1, 1
OAT, 1
AZI2, 1
SASS6, 1
ELL, 1
TECR, 1
ADAM8, 1
IAH1, 1
KIF2A, 1
HDAC1, 1
CPLX1, 1
SFXN4, 1
MALT1, 1
PMM2, 1
TJP1, 1
ABCA3, 1
TMEM204, 1
QSER1, 1
PPWD1, 1
SPDL1, 1
SOD2, 1
IFT57, 1
GNA14, 1
PGAP2, 1
WIPI1, 1
XPNPEP3, 1
CENPM, 1
TP53I3, 1
UPF3B, 1
GIGYF2, 1
ZNF521, 1
DOCK6, 1
RETSAT, 1
VPS26B, 1
PCBP3, 1
NDUFAF6, 1
RCBTB1, 1
R3HCC1L, 1
EHD1, 1
CATSPERD, 1
ZNF793, 1
SYAP1, 1
SHPRH, 1
PDZD11, 1
PLD5, 1
FAM219A, 1
MTMR4, 1
ASPG, 1
RALGPS1, 1
NECAB1, 1
NKD1, 1
CDON, 1
SCCPDH, 1
IPO9, 1
TOP2B, 1
SOGA1, 1
UBE2T, 1
TMEM143, 1
SKP1, 1
TRABD2A, 1
PHYHD1, 1
SRSF6, 1
CCDC61, 1
ELK4, 1
MTDH, 1
MN1, 1
IGSF21, 1
NIPA2, 1
RAB5C, 1
CORIN, 1
MMS22L, 1
SC5D, 1
KLHL21, 1
FASTKD2, 1
FBXL14, 1
MAPK8IP3, 1
BZW2, 1
OPN3, 1
GPD1, 1
MAP3K6, 1
ANKRD16, 1
SMTN, 1
SNX17, 1
PPP1R13B, 1
IL16, 1
BTG3, 1
TSPAN33, 1
CNOT6L, 1
ACP6, 1
ADCY3, 1
TRIM26, 1
EFCAB11, 1
LAPTM4B, 1
PRPF40B, 1
ANKRD6, 1
GPIIIa, 1
FBF1, 1
COMMD9, 1
RTKN, 1
FAM198B, 1
PDCD1LG2, 1
ZNF22, 1
NTNG2, 1
NEK4, 1
PSD, 1
PDZRN3, 1
RECK, 1
EIF2AK1, 1
TXNRD2, 1
GXYLT1, 1
KLHDC8B, 1
FGD2, 1
DTX2, 1
MEF2C, 1
ENTPD5, 1
PRR12, 1
CFTR, 1
REXO4, 1
FAM114A1, 1
NOTCH3, 1
C1QTNF5, 1
RPA2, 1
RAD18, 1
SRPX2, 1
GTPBP8, 1
C15orf52, 1
SPECC1L, 1
TPST2, 1
CYP2A13, 1
CNOT3, 1
MIEF1, 1
TRAF5, 1
CCSER2, 1
MED25, 1
SORD, 1
ASB13, 1
DAZAP1, 1
ZMYM3, 1
ZNF827, 1
GYG1, 1
ROCK2, 1
MNT, 1
ISPD, 1
NFRKB, 1
PFDN2, 1
MBD5, 1
IFFO1, 1
TIMM21, 1
KIF20B, 1
ABCG4, 1
ARSG, 1
CD84, 1
CDPF1, 1
AGFG2, 1
RPS24, 1
TBC1D23, 1
KIRREL, 1
VAPA, 1
ZNF467, 1
VCAN, 1
DFNB59, 1
MAGT1, 1
EVA1A, 1
EOGT, 1
PEMT, 1
CLRN3, 1
CEP63, 1
HSPA4, 1
VOPP1, 1
SIM1, 1
WDR26, 1
NPRL3, 1
INPP5K, 1
FBXO18, 1
MYO5A, 1
SPP1, 1
CLPB, 1
FMO1, 1
ATG4B, 1
PDK3, 1
PLCH1, 1
SLC35A3, 1
CHD6, 1
SORCS3, 1
PIK3R3, 1
ANXA4, 1
LSS, 1
ALG12, 1
SIGLEC1, 1
SCAF1, 1
DNAJC2, 1
TMEM201, 1
TIPARP, 1
SPATA17, 1
KCNB1, 1
SRFBP1, 1
OXNAD1, 1
RS1, 1
NOP14, 1
BTBD2, 1
GPRC5C, 1
SLMAP, 1
NKIRAS2, 1
LMAN1, 1
TANC2, 1
DUSP22, 1
CCDC167, 1
TOP2A, 1
PLXNA2, 1
KDELC1, 1
CELSR1, 1
SNCAIP, 1
TRHDE, 1
COL4A3, 1
TM6SF1, 1
TPP2, 1
AK8, 1
CCPG1, 1
SLC27A1, 1
USP33, 1
FAM49A, 1
SUN2, 1
TBL3, 1
CHAF1B, 1
DZIP3, 1
STK17A, 1
FAM3C, 1
BTBD16, 1
RHOJ, 1
PRKAR1A, 1
MSLN, 1
SRP54, 1
AKAP8L, 1
MMP11, 1
APOF, 1
ZFYVE9, 1
ESR1, 1
IRF1, 1
C12orf66, 1
PARP1, 1
LANCL1, 1
ANKLE2, 1
MAP3K15, 1
BCL2L11, 1
CA5B, 1
ZBTB25, 1
SLC6A20, 1
DLG5, 1
PAX8, 1
ABCB6, 1
LEMD2, 1
RPL18, 1
LRRFIP2, 1
ABCF3, 1
YWHAG, 1
MCF2L, 1
KLHDC10, 1
PEX5, 1
TMEM233, 1
SMC5, 1
SPATA24, 1
GSPT1, 1
MTFMT, 1
TGS1, 1
CAV1, 1
FAM161A, 1
TTC13, 1
VSIG10, 1
CTR9, 1
MECR, 1
BIN2, 1
BRSK2, 1
DUOX1, 1
NUFIP1, 1
ZFP90, 1
CASC4, 1
TMEM43, 1
MEGF8, 1
WNT4, 1
SPG21, 1
MYH11, 1
NEGR1, 1
RGS7, 1
NUP107, 1
NFIC, 1
SULT1C4, 1
PKLR, 1
PDE7B, 1
SUGP1, 1
NAT10, 1
ASPN, 1
SERPINB8, 1
TXNRD3, 1
ADAM19, 1
ESRRB, 1
TNIK, 1
ROBO4, 1
SPSB4, 1
SLC25A14, 1
DERL3, 1
GFRA2, 1
ODC1, 1
CDK8, 1
OAF, 1
PRKAR2B, 1
ARFGEF2, 1
ZNF710, 1
TACC2, 1
HEATR3, 1
NUP50, 1
NLN, 1
SLC44A5, 1
HSP90AA1, 1
CCDC146, 1
LPCAT3, 1
FBXW11, 1
PIGS, 1
DUSP7, 1
EIF3I, 1
TNFSF15, 1
RND3, 1
CTDNEP1, 1
RIMS2, 1
MCM3AP, 1
SOAT2, 1
CCDC142, 1
ICAM1, 1
GOLGA1, 1
HBP1, 1
TMEM176A, 1
ZNF782, 1
FAM160B2, 1
ZKSCAN5, 1
ARHGAP18, 1
RPRD1B, 1
SEMA3C, 1
RAB14, 1
CHMP7, 1
CDH7, 1
NT5E, 1
NOP2, 1
TAF6, 1
HMGB2, 1
LGR6, 1
XAF1, 1
WDR5, 1
HRH2, 1
CALB2, 1
HIVEP1, 1
FARP2, 1
NUDCD2, 1
LEPROT, 1
PRDX4, 1
RABAC1, 1
KPNB1, 1
UGT8, 1
PHF20, 1
SPRYD7, 1
PEX7, 1
RALGAPB, 1
SHKBP1, 1
FAM83B, 1
LAMA1, 1
PLA2G15, 1
RFX5, 1
FMN2, 1
SNX18, 1
PTS, 1
NEDD4, 1
SUSD1, 1
CBFA2T3, 1
PCOLCE, 1
FLAD1, 1
MVK, 1
GCFC2, 1
PITPNM2, 1
PPP6R1, 1
UBE2M, 1
RGS7BP, 1
SIN3A, 1
PRELID2, 1
APPBP2, 1
SGK1, 1
CCDC122, 1
LSM12, 1
PCYT1B, 1
KCNN3, 1
FCHSD1, 1
RASA2, 1
LMF2, 1
FDPS, 1
SMARCC2, 1
PAM, 1
PALMD, 1
KCNH6, 1
SOS1, 1
MRC2, 1
LRMP, 1
KRT5, 1
CEP41, 1
NOS2, 1
ERMP1, 1
NCBP3, 1
ZMYM6, 1
TMED5, 1
SPRYD3, 1
GRIK4, 1
FERMT2, 1
UBOX5, 1
LIN37, 1
LLGL1, 1
SIAE, 1
TRIM44, 1
DDHD1, 1
ZFYVE16, 1
ATR, 1
HERPUD1, 1
TRIM45, 1
ORC3, 1
ATP2A1, 1
FBXW5, 1
MXD1, 1
DBT, 1
COG6, 1
GTF2H5, 1
SLC9A1, 1
LAMB1, 1
OCLN, 1
SRPK1, 1
HSBP1, 1
ZNF451, 1
HNRNPM, 1
PEX11A, 1
IBTK, 1
TTC26, 1
FANCM, 1
REC114, 1
CERK, 1
NOL4L, 1
WDR4, 1
DPP9, 1
PC, 1
MTM1, 1
MOV10, 1
C6orf89, 1
ZNF713, 1
CD99, 1
SLC16A4, 1
CS, 1
AGAP3, 1
SLC17A9, 1
MRPS5, 1
IFI44L, 1
HIP1R, 1
PAIP2B, 1
ARFGAP2, 1
DCAF15, 1
ZNF438, 1
POLR1A, 1
SLC25A17, 1
SLC45A4, 1
BCO1, 1
TOMM6, 1
MPP7, 1
CGRRF1, 1
MSH6, 1
RMND5B, 1
SYT11, 1
ZRANB2, 1
IRS1, 1
VPS4B, 1
ALDH1B1, 1
ADAM17, 1
ZFHX4, 1
DDB2, 1
SPA17, 1
KDM4A, 1
PITPNA, 1
TNPO1, 1
TMEM26, 1
TMEM47, 1
ALDH1A2, 1
SFT2D1, 1
ZBTB46, 1
DECR2, 1
PPP2R5E, 1
LIMD1, 1
AP1AR, 1
CRIP2, 1
DDX11, 1
GALNT9, 1
ADAMTS20, 1
TCN2, 1
APH1A, 1
INPP5A, 1
PGRMC2, 1
C21orf2, 1
PES1, 1
MEF2D, 1
PTGES, 1
EED, 1
DEAF1, 1
GPR156, 1
FUT8, 1
RWDD3, 1
ANKRD13D, 1
XRRA1, 1
DYNC1I1, 1
NPLOC4, 1
RAB37, 1
GOLGA3, 1
MCM8, 1
GET4, 1
ABCB4, 1
RNASEK, 1
SMPDL3A, 1
RHOBTB3, 1
APBB1, 1
FAM173B, 1
TGFB1I1, 1
NIPSNAP3B, 1
KCNIP4, 1
CHRNA10, 1
TCIRG1, 1
MBD6, 1
PPP4R4, 1
RCN3, 1
WDR35, 1
TPO, 1
SCN11A, 1
SF3B2, 1
XK, 1
NDUFS5, 1
C19orf60, 1
GSTO1, 1
MGAT4B, 1
PCNP, 1
ADAMTS16, 1
LACTB2, 1
ZNF667, 1
TLN1, 1
FNBP4, 1
ZNF131, 1
TSG101, 1
TTC23, 1
MRPL22, 1
PIGR, 1
TSC1, 1
PLCB4, 1
NSMAF, 1
PLIN4, 1
LRRC1, 1
ATAD2B, 1
MID1, 1
KAT2A, 1
C14orf1, 1
RBM23, 1
PELI1, 1
TNFRSF11B, 1
TPD52, 1
RNF165, 1
PNPLA6, 1
CCDC60, 1
HOMEZ, 1
FRK, 1
ZC4H2, 1
FREM1, 1
ANKRD13A, 1
ANXA6, 1
KCNK18, 1
ZNF248, 1
KYNU, 1
SEC61A2, 1
C2orf69, 1
DHX35, 1
BBS4, 1
CCDC92, 1
SCLT1, 1
HMGB3, 1
HOOK2, 1
UBE2A, 1
IDO1, 1
FANCL, 1
PECR, 1
TDG, 1
PPFIA2, 1
WDR49, 1
GALNT7, 1
DLGAP4, 1
POLI, 1
DAGLA, 1
ANXA3, 1
RNF150, 1
HINFP, 1
KIAA1147, 1
NYX, 1
ASB4, 1
FAIM, 1
SLC17A1, 1
Oasl2, 1
DISP3, 1
GRM5, 1
DCP1B, 1
ACOT9, 1
ADD3, 1
ZMAT1, 1
DCLK2, 1
COL1A1, 1
EGR1, 1
C9orf85, 1
MBOAT1, 1
PMAIP1, 1
IQCE, 1
SDHC, 1
SLC37A2, 1
CRYL1, 1
UROD, 1
FLNC, 1
OFD1, 1
ERGIC3, 1
B4GALT6, 1
TLE4, 1
CCNG2, 1
TRAF3IP3, 1
ATIC, 1
DCAF6, 1
GNAO1, 1
SBNO2, 1
SEC24A, 1
BLK, 1
PIK3CA, 1
RAB3IL1, 1
HPS5, 1
ZNF786, 1
ST8SIA4, 1
GAS6, 1
NAA30, 1
STRADB, 1
MRPL14, 1
CNNM3, 1
NXPE3, 1
GFM1, 1
NR1D1, 1
MGRN1, 1
DTX4, 1
EPM2A, 1
EPS15, 1
ZC3H18, 1
CGNL1, 1
TOR1AIP1, 1
SIM2, 1
TYW5, 1
TOR1B, 1
CTDSPL2, 1
RBBP9, 1
WNT5B, 1
MYZAP, 1
CCT2, 1
MYO7B, 1
HES3, 1
ALG8, 1
N6AMT1, 1
RBCK1, 1
IGSF9B, 1
SRP14, 1
INSIG2, 1
SIPA1L2, 1
KLHL7, 1
GBX1, 1
PSME1, 1
GRHL3, 1
YLPM1, 1
ADGRG6, 1
CFAP43, 1
SAMD4B, 1
ZC2HC1B, 1
SP110, 1
BACE2, 1
NUP43, 1
DGCR8, 1
MTCL1, 1
C3orf58, 1
TGFB2, 1
DACH2, 1
RTCA, 1
UBXN2B, 1
CARD11, 1
PLEKHA8, 1
WDR81, 1
TRPC7, 1
ACAP2, 1
RARS2, 1
DNAL1, 1
SLC25A37, 1
ERICH1, 1
SLC9A5, 1
QARS, 1
TMTC3, 1
ZBTB43, 1
FGFR1OP, 1
FAF2, 1
TES, 1
HDDC2, 1
PRCC, 1
PSMD4, 1
GAS7, 1
TTL, 1
CCDC88A, 1
GPR107, 1
MPZL3, 1
GLI2, 1
SKIV2L, 1
UEVLD, 1
STXBP1, 1
NPR3, 1
DENND6A, 1
PNP, 1
GALNT15, 1
GIF, 1
MRVI1, 1
MAK16, 1
ZNF512B, 1
SUCLG1, 1
ZDHHC1, 1
TMED10, 1
CYTH1, 1
CTNNBL1, 1
ADCK1, 1
SDC4, 1
FAM129B, 1
TMEM68, 1
DNAH3, 1
GRAMD1A, 1
UGP2, 1
RNF14, 1
SCUBE1, 1
ADCY1, 1
AP3S1, 1
ASB7, 1
EPRS, 1
TNFAIP8, 1
MAD2L1, 1
OBSL1, 1
IST1, 1
ZNF692, 1
GRIPAP1, 1
ADAM12, 1
AMPD1, 1
MTMR1, 1
GCNT2, 1
MAP1B, 1
ATP6V1D, 1
LONRF1, 1
LNX1, 1
ZC3H13, 1
IVD, 1
MADD, 1
OPLAH, 1
NOXA1, 1
ITGA6, 1
SOX17, 1
TK2, 1
RTN1, 1
ST3GAL4, 1
CD226, 1
EPB41, 1
CFAP58, 1
ISYNA1, 1
GRM7, 1
PPP3CC, 1
UBE2L6, 1
TBC1D4, 1
FBXO30, 1
ECI2, 1
DHX36, 1
DBI, 1
SUPT20H, 1
UBXN1, 1
MDFI, 1
BAK1, 1
IGFBP6, 1
KLHL14, 1
WSCD2, 1
MXI1, 1
TM4SF1, 1
ZNF217, 1
HAGH, 1
SAXO1, 1
SELO, 1
KIAA1257, 1
SRGAP3, 1
SUZ12, 1
TAF4B, 1
NTRK2, 1
ACVR2B, 1
PCSK5, 1
THNSL1, 1
PPFIBP1, 1
CLSTN2, 1
ADAMTS4, 1
CHORDC1, 1
JADE1, 1
TSPAN11, 1
C1orf159, 1
WARS2, 1
ANKMY1, 1
PRDM4, 1
PSMB6, 1
CCDC78, 1
ABCC2, 1
ENG, 1
RBBP5, 1
PANX1, 1
CTTNBP2, 1
TMPRSS11D, 1
SAFB, 1
PLD2, 1
UNC13D, 1
PRPF38B, 1
SLU7, 1
TEC, 1
TRA2B, 1
BCAM, 1
R3HDM4, 1
MTG2, 1
CMTM6, 1
YY2, 1
PI4KA, 1
SERPIND1, 1
RHOT1, 1
CUEDC1, 1
TPRG1, 1
CARD6, 1
AMOTL1, 1
FERMT1, 1
NCKAP5, 1
REEP5, 1
PLEKHB2, 1
C1orf109, 1
CYHR1, 1
DRC3, 1
ALPK1, 1
SYNM, 1
KRIT1, 1
MSH2, 1
C1QBP, 1
SSR3, 1
BRK1, 1
PSMD8, 1
TBC1D2B, 1
GNB1L, 1
POLR2A, 1
TRAPPC12, 1
TRIB1, 1
MAP3K14, 1
FAM13C, 1
MON1B, 1
C15orf39, 1
CXCR5, 1
FGF10, 1
COPS7A, 1
ILKAP, 1
RYR1, 1
ENTPD7, 1
CMTM7, 1
UFC1, 1
SEPT10, 1
BNIP2, 1
VMA21, 1
ARID3B, 1
PTPN21, 1
MBTD1, 1
MAST2, 1
EBF4, 1
GTF3C2, 1
SH3BP2, 1
TMEM154, 1
PRPF40A, 1
PPL, 1
MPZL1, 1
PAPPA2, 1
HELQ, 1
HAO2, 1
ATP5SL, 1
PRPSAP2, 1
SEMA3F, 1
CDT1, 1
IQCJ, 1
RNF115, 1
SRD5A2, 1
CRTAC1, 1
XPO7, 1
HDX, 1
SPTAN1, 1
IL17RD, 1
ZSCAN22, 1
P3H1, 1
ITIH2, 1
INHBC, 1
WDR72, 1
GPN3, 1
ADRA1B, 1
C4orf32, 1
CFAP100, 1
ZNF821, 1
NUCB2, 1
CI-MPR, 1
HEATR5A, 1
PROM1, 1
SYT9, 1
KCNIP2, 1
FHL3, 1
LARS, 1
CSF1R, 1
BRF2, 1
EIF2AK3, 1
FNDC1, 1
ARMC2, 1
TMEM2, 1
PAK2, 1
PPP1R1A, 1
GABRA5, 1
EDNRA, 1
RNF114, 1
STAG3, 1
LATS2, 1
PRR14, 1
HMG20A, 1
CISD3, 1
ZBTB6, 1
YAE1D1, 1
GPBP1L1, 1
EMC3, 1
STXBP6, 1
APBA2, 1
OCSTAMP, 1
ZDHHC14, 1
RHBDD1, 1
DAGLB, 1
TRIM25, 1
CTBS, 1
FBXO22, 1
EFR3B, 1
ACBD5, 1
DGCR2, 1
INVS, 1
PER3, 1
FRAS1, 1
B4GALT5, 1
MB21D2, 1
TMLHE, 1
TMIE, 1
CD101, 1
TBC1D17, 1
MAU2, 1
LMCD1, 1
INTS2, 1
PLEKHA7, 1
UXT, 1
