cfa-mir-122,mature,MIMAT0006619 586785 35.52%
cfa-mir-148a,mature,MIMAT0006622 164476 9.96%
cfa-mir-26a-1,mature,MIMAT0006595 68466 4.14%
cfa-mir-26a-2,mature,MIMAT0006595 68412 4.14%
cfa-mir-10a,mature,MIMAT0006737 47330 2.86%
cfa-mir-126,unannotated 40464 2.45%
cfa-mir-99a-1,mature,MIMAT0006668 37702 2.28%
cfa-mir-99a-2,mature,MIMAT0006668 37291 2.26%
cfa-mir-21,mature,MIMAT0006741 35319 2.14%
cfa-mir-143,mature,MIMAT0006682 32482 1.97%
cfa-mir-125a,mature,MIMAT0006609 26208 1.59%
cfa-mir-192,mature,MIMAT0006632 24890 1.51%
cfa-let-7g,mature,MIMAT0006637 24693 1.49%
cfa-let-7f,mature,MIMAT0006610 23548 1.43%
cfa-mir-26b,mature,MIMAT0006678 22012 1.33%
cfa-let-7b,mature,MIMAT0009836 21869 1.32%
cfa-mir-10b,mature,MIMAT0009837 20458 1.24%
cfa-let-7a-1,mature,MIMAT0006594 19556 1.18%
cfa-mir-30d,mature,MIMAT0006616 19350 1.17%
cfa-let-7a-2,mature,MIMAT0006594 19021 1.15%
cfa-mir-22,mature,MIMAT0006733 14570 0.88%
cfa-mir-191,mature,MIMAT0006638 12069 0.73%
cfa-mir-199-2,mature,MIMAT0006642 10662 0.65%
cfa-mir-199-1,mature,MIMAT0006642 10534 0.64%
cfa-mir-199-3,mature,MIMAT0006642 10345 0.63%
cfa-mir-125b-2,mature,MIMAT0006670 9920 0.60%
cfa-mir-125b-1,mature,MIMAT0006670 9893 0.60%
cfa-mir-378,mature,MIMAT0006683 8269 0.50%
cfa-mir-194,mature,MIMAT0006681 8128 0.49%
cfa-mir-30c-2,mature,MIMAT0006605 7377 0.45%
cfa-mir-30c-1,mature,MIMAT0006605 7336 0.44%
cfa-mir-30a,mature,MIMAT0006604 7311 0.44%
cfa-mir-222,mature,MIMAT0009851 6955 0.42%
cfa-mir-375,mature,MIMAT0009871 6372 0.39%
cfa-mir-451,mature,MIMAT0009870 6258 0.38%
cfa-let-7c,mature,MIMAT0006669 5900 0.36%
cfa-mir-186,mature,MIMAT0006694 5015 0.30%
cfa-mir-99b,mature,MIMAT0006607 4944 0.30%
cfa-mir-146a,mature,MIMAT0006684 4880 0.30%
cfa-mir-101-2,mature,MIMAT0006600 4214 0.26%
cfa-mir-29a,mature,MIMAT0006626 4197 0.25%
cfa-mir-25,mature,MIMAT0006697 3976 0.24%
cfa-mir-92a-1,mature,MIMAT0006653 3928 0.24%
cfa-mir-101-1,mature,MIMAT0006600 3894 0.24%
cfa-mir-24-1,mature,MIMAT0006614 3840 0.23%
cfa-mir-24-2,mature,MIMAT0006614 3826 0.23%
cfa-mir-199-1,unannotated 3604 0.22%
cfa-mir-199-2,unannotated 3572 0.22%
cfa-mir-221,mature,MIMAT0006757 3536 0.21%
cfa-mir-145,unannotated 3536 0.21%
cfa-mir-92a-2,mature,MIMAT0006653 3511 0.21%
cfa-let-7d,unannotated 3459 0.21%
cfa-mir-320,mature,MIMAT0006658 3442 0.21%
cfa-mir-423a,mature,MIMAT0006742 3395 0.21%
cfa-mir-200b,unannotated 3197 0.19%
cfa-mir-145,mature,MIMAT0009863 3153 0.19%
cfa-mir-423a,unannotated 3129 0.19%
cfa-mir-28,mature,MIMAT0006675 2326 0.14%
cfa-mir-30e,unannotated 2206 0.13%
cfa-mir-200a,unannotated 2150 0.13%
cfa-mir-486,mature,MIMAT0011132 2147 0.13%
cfa-mir-23a,mature,MIMAT0006640 2124 0.13%
cfa-mir-151,mature,MIMAT0006615 2012 0.12%
cfa-mir-151,unannotated 1764 0.11%
cfa-mir-155,mature,MIMAT0006671 1697 0.10%
cfa-mir-128-1,mature,MIMAT0006633 1603 0.10%
cfa-let-7e,mature,MIMAT0006608 1573 0.10%
cfa-mir-455,mature,MIMAT0006603 1552 0.09%
cfa-mir-204,mature,MIMAT0006598 1516 0.09%
cfa-mir-98,mature,MIMAT0006756 1514 0.09%
cfa-mir-181a-1,mature,MIMAT0006707 1471 0.09%
cfa-mir-532,mature,MIMAT0006758 1433 0.09%
cfa-mir-181a-2,mature,MIMAT0006707 1389 0.08%
cfa-mir-195,mature,MIMAT0006692 1279 0.08%
cfa-mir-8859a,mature,MIMAT0034354 1212 0.07%
cfa-mir-146b,mature,MIMAT0006667 1189 0.07%
cfa-mir-139,unannotated 1118 0.07%
cfa-mir-374b,mature,MIMAT0006754 980 0.06%
cfa-mir-122,unannotated 966 0.06%
cfa-mir-128-2,mature,MIMAT0006633 950 0.06%
cfa-mir-23b,mature,MIMAT0006612 948 0.06%
cfa-mir-30b,mature,MIMAT0006617 939 0.06%
cfa-mir-150,mature,MIMAT0006602 891 0.05%
cfa-mir-374a,mature,MIMAT0006753 877 0.05%
cfa-mir-885,mature,MIMAT0009933 846 0.05%
cfa-mir-140,mature,MIMAT0006689 835 0.05%
cfa-mir-93,mature,MIMAT0006696 835 0.05%
cfa-mir-28,unannotated 827 0.05%
cfa-mir-365-1,mature,MIMAT0001540 804 0.05%
cfa-mir-365-2,mature,MIMAT0001540 784 0.05%
cfa-mir-22,unannotated 753 0.05%
cfa-mir-20a,mature,MIMAT0006651 744 0.05%
cfa-mir-148b,mature,MIMAT0006663 728 0.04%
cfa-mir-505,unannotated 724 0.04%
cfa-mir-16-1,mature,MIMAT0006648 687 0.04%
cfa-mir-30e,mature,MIMAT0006627 658 0.04%
cfa-mir-16-2,mature,MIMAT0006648 653 0.04%
cfa-mir-126,mature,MIMAT0006730 650 0.04%
cfa-mir-30a,unannotated 608 0.04%
cfa-mir-8859b,unannotated 599 0.04%
cfa-mir-214,mature,MIMAT0009847 582 0.04%
cfa-mir-361,unannotated 571 0.03%
cfa-mir-181b-1,mature,MIMAT0006708 561 0.03%
cfa-mir-181b-2,mature,MIMAT0006708 543 0.03%
cfa-mir-152,mature,MIMAT0006738 502 0.03%
cfa-mir-218-2,mature,MIMAT0006672 481 0.03%
cfa-mir-200c,mature,MIMAT0006664 476 0.03%
cfa-mir-218-1,mature,MIMAT0006672 474 0.03%
cfa-mir-342,mature,MIMAT0006709 474 0.03%
cfa-mir-185,mature,MIMAT0006660 463 0.03%
cfa-mir-361,mature,MIMAT0006751 440 0.03%
cfa-mir-142,mature,MIMAT0006736 438 0.03%
cfa-mir-214,unannotated 427 0.03%
cfa-mir-340,mature,MIMAT0009892 391 0.02%
cfa-mir-29b-2,mature,MIMAT0006625 380 0.02%
cfa-mir-195,unannotated 367 0.02%
cfa-mir-29b-1,mature,MIMAT0006625 345 0.02%
cfa-mir-339-1,mature,MIMAT0011134 344 0.02%
cfa-mir-425,mature,MIMAT0006639 344 0.02%
cfa-mir-224,mature,MIMAT0006744 313 0.02%
cfa-mir-378,unannotated 301 0.02%
cfa-mir-10a,unannotated 287 0.02%
cfa-mir-429,mature,MIMAT0001539 285 0.02%
cfa-mir-499,mature,MIMAT0006655 282 0.02%
cfa-mir-7-1,mature,MIMAT0006634 278 0.02%
cfa-mir-31,mature,MIMAT0006599 277 0.02%
cfa-mir-7-3,mature,MIMAT0006634 277 0.02%
cfa-mir-497,mature,MIMAT0006691 265 0.02%
cfa-mir-7-2,mature,MIMAT0006634 263 0.02%
cfa-mir-1307,mature,MIMAT0006665 259 0.02%
cfa-mir-455,unannotated 247 0.01%
cfa-mir-140,unannotated 247 0.01%
cfa-mir-193a,mature,MIMAT0006735 241 0.01%
cfa-mir-1271,mature,MIMAT0006685 236 0.01%
cfa-mir-106b,unannotated 219 0.01%
cfa-mir-483,unannotated 210 0.01%
cfa-mir-135a-1,mature,MIMAT0010196 204 0.01%
cfa-mir-135a-2,mature,MIMAT0010196 201 0.01%
cfa-mir-450a,mature,MIMAT0001548 190 0.01%
cfa-mir-182,mature,MIMAT0009841 188 0.01%
cfa-mir-106b,mature,MIMAT0006695 188 0.01%
cfa-mir-574,mature,MIMAT0006673 183 0.01%
cfa-mir-362,mature,MIMAT0009886 182 0.01%
cfa-mir-181a-2,unannotated 176 0.01%
cfa-mir-143,unannotated 175 0.01%
cfa-mir-450b,mature,MIMAT0006748 167 0.01%
cfa-mir-148a,unannotated 165 0.01%
cfa-mir-8859b,mature,MIMAT0034358 159 0.01%
cfa-mir-142,unannotated 156 0.01%
cfa-mir-130a,mature,MIMAT0006631 155 0.01%
cfa-mir-125b-2,unannotated 147 0.01%
cfa-mir-95,mature,MIMAT0009878 144 0.01%
cfa-mir-221,unannotated 141 0.01%
cfa-mir-193b,unannotated 128 0.01%
cfa-mir-27a,unannotated 123 0.01%
cfa-mir-363,mature,MIMAT0006750 117 0.01%
cfa-mir-1-2,mature,MIMAT0006656 116 0.01%
cfa-mir-125b-1,unannotated 114 0.01%
cfa-mir-1-1,mature,MIMAT0006656 112 0.01%
cfa-mir-30c-2,unannotated 110 0.01%
cfa-mir-340,unannotated 106 0.01%
cfa-mir-652,mature,MIMAT0006743 94 0.01%
cfa-mir-197,mature,MIMAT0006698 94 0.01%
cfa-mir-200a,mature,MIMAT0009865 94 0.01%
cfa-mir-24-2,unannotated 91 0.01%
cfa-mir-32,mature,MIMAT0006597 90 0.01%
cfa-mir-181d,mature,MIMAT0006636 87 0.01%
cfa-mir-8865,unannotated 85 0.01%
cfa-mir-708,mature,MIMAT0006643 84 0.01%
cfa-mir-183,mature,MIMAT0006621 82 0.00%
cfa-mir-19b-2,mature,MIMAT0006652 80 0.00%
cfa-mir-19b-1,mature,MIMAT0006652 78 0.00%
cfa-mir-708,unannotated 78 0.00%
cfa-let-7d,mature,MIMAT0034396 77 0.00%
cfa-mir-676,unannotated 76 0.00%
cfa-mir-139,mature,MIMAT0006645 68 0.00%
cfa-mir-452,mature,MIMAT0009900 67 0.00%
cfa-let-7a-1,unannotated 67 0.00%
cfa-mir-483,mature,MIMAT0009901 66 0.00%
cfa-mir-34a,mature,MIMAT0006690 66 0.00%
cfa-mir-874,mature,MIMAT0009930 65 0.00%
cfa-mir-885,unannotated 65 0.00%
cfa-mir-8865,mature,MIMAT0034362 65 0.00%
cfa-mir-203,mature,MIMAT0009866 64 0.00%
cfa-mir-1249,mature,MIMAT0034321 64 0.00%
cfa-mir-191,unannotated 63 0.00%
cfa-mir-338,unannotated 61 0.00%
cfa-mir-505,mature,MIMAT0009908 60 0.00%
cfa-mir-15b,mature,MIMAT0006676 58 0.00%
cfa-mir-10b,unannotated 58 0.00%
cfa-mir-1307,unannotated 57 0.00%
cfa-mir-29c-2,mature,MIMAT0006705 53 0.00%
cfa-mir-374a,unannotated 52 0.00%
cfa-mir-200b,mature,MIMAT0009864 52 0.00%
cfa-mir-500,unannotated 51 0.00%
cfa-mir-1843,mature,MIMAT0006706 50 0.00%
cfa-mir-24-1,unannotated 50 0.00%
cfa-mir-1836,mature,MIMAT0006618 49 0.00%
cfa-mir-331,unannotated 49 0.00%
cfa-mir-223,mature,MIMAT0009852 48 0.00%
cfa-mir-29c-1,mature,MIMAT0006705 48 0.00%
cfa-mir-27b,unannotated 44 0.00%
cfa-mir-9-3,mature,MIMAT0006674 42 0.00%
cfa-mir-542,mature,MIMAT0006747 42 0.00%
cfa-mir-149,mature,MIMAT0009884 42 0.00%
cfa-mir-452,unannotated 41 0.00%
cfa-mir-29c-2,unannotated 41 0.00%
cfa-mir-181c,mature,MIMAT0006635 40 0.00%
cfa-mir-93,unannotated 40 0.00%
cfa-mir-1301,mature,MIMAT0034337 38 0.00%
cfa-mir-15a,mature,MIMAT0006647 38 0.00%
cfa-mir-144,mature,MIMAT0006734 38 0.00%
cfa-mir-130b,unannotated 38 0.00%
cfa-mir-802,mature,MIMAT0009928 36 0.00%
cfa-mir-224,unannotated 36 0.00%
cfa-mir-1839,mature,MIMAT0006677 35 0.00%
cfa-mir-425,unannotated 33 0.00%
cfa-mir-132,mature,MIMAT0006732 33 0.00%
cfa-mir-30b,unannotated 32 0.00%
cfa-mir-1468,mature,MIMAT0034423 32 0.00%
cfa-mir-215,mature,MIMAT0009848 31 0.00%
cfa-mir-26b,unannotated 31 0.00%
cfa-mir-132,unannotated 30 0.00%
cfa-mir-590,mature,MIMAT0006700 30 0.00%
cfa-mir-342,unannotated 30 0.00%
cfa-mir-9-1,mature,MIMAT0006674 30 0.00%
cfa-mir-660,mature,MIMAT0006760 30 0.00%
cfa-mir-29c-1,unannotated 29 0.00%
cfa-mir-532,unannotated 29 0.00%
cfa-mir-1343,mature,MIMAT0034357 28 0.00%
cfa-let-7b,unannotated 28 0.00%
cfa-mir-6516,mature,MIMAT0034393 27 0.00%
cfa-mir-424,mature,MIMAT0006745 27 0.00%
cfa-mir-6529,mature,MIMAT0034278 27 0.00%
cfa-mir-1836,unannotated 26 0.00%
cfa-mir-328,mature,MIMAT0006688 25 0.00%
cfa-mir-15b,unannotated 24 0.00%
cfa-mir-144,unannotated 24 0.00%
cfa-mir-2483,unannotated 24 0.00%
cfa-mir-125a,unannotated 22 0.00%
cfa-mir-365-1,unannotated 22 0.00%
cfa-mir-30c-1,unannotated 22 0.00%
cfa-mir-9-2,mature,MIMAT0006674 22 0.00%
cfa-mir-503,mature,MIMAT0006746 22 0.00%
cfa-mir-421,mature,MIMAT0006755 21 0.00%
cfa-mir-6529,unannotated 21 0.00%
cfa-mir-30d,unannotated 20 0.00%
cfa-mir-29b-1,unannotated 20 0.00%
cfa-let-7c,unannotated 20 0.00%
cfa-mir-204,unannotated 20 0.00%
cfa-mir-551a,mature,MIMAT0009912 19 0.00%
cfa-mir-769,unannotated 19 0.00%
cfa-mir-331,mature,MIMAT0009895 19 0.00%
cfa-mir-338,mature,MIMAT0006739 19 0.00%
cfa-mir-199-3,unannotated 19 0.00%
cfa-let-7e,unannotated 18 0.00%
cfa-mir-371,mature,MIMAT0007747 18 0.00%
cfa-mir-192,stemloop 18 0.00%
cfa-mir-105a,mature,MIMAT0009879 18 0.00%
cfa-mir-96,mature,MIMAT0009861 18 0.00%
cfa-mir-196b,mature,MIMAT0006620 17 0.00%
cfa-mir-330,unannotated 17 0.00%
cfa-mir-148b,unannotated 17 0.00%
cfa-mir-127,mature,MIMAT0006713 17 0.00%
cfa-mir-2483,mature,MIMAT0034421 16 0.00%
cfa-mir-628,unannotated 16 0.00%
cfa-mir-99a-1,unannotated 16 0.00%
cfa-mir-92b,mature,MIMAT0006703 16 0.00%
cfa-mir-324,mature,MIMAT0009896 15 0.00%
cfa-mir-504,mature,MIMAT0009907 15 0.00%
cfa-mir-99b,unannotated 15 0.00%
cfa-mir-193b,mature,MIMAT0006699 15 0.00%
cfa-mir-1306,mature,MIMAT0006661 15 0.00%
cfa-mir-223,unannotated 15 0.00%
cfa-mir-26a-2,unannotated 15 0.00%
cfa-mir-8884,mature,MIMAT0034386 15 0.00%
cfa-mir-381,mature,MIMAT0009891 14 0.00%
cfa-mir-190b,mature,MIMAT0009873 14 0.00%
cfa-mir-1840,mature,MIMAT0006679 14 0.00%
cfa-mir-350,unannotated 14 0.00%
cfa-mir-19a,mature,MIMAT0006650 14 0.00%
cfa-mir-379,mature,MIMAT0006715 13 0.00%
cfa-mir-486,mature,MIMAT0032036 13 0.00%
cfa-mir-210,mature,MIMAT0009846 13 0.00%
cfa-mir-411,mature,MIMAT0006716 12 0.00%
cfa-mir-502,unannotated 12 0.00%
cfa-mir-454,mature,MIMAT0009927 12 0.00%
cfa-mir-135a-2,mature,MIMAT0006628 12 0.00%
cfa-mir-1296,mature,MIMAT0034413 11 0.00%
cfa-mir-7-1,unannotated 11 0.00%
cfa-mir-20b,mature,MIMAT0009830 11 0.00%
cfa-mir-25,unannotated 10 0.00%
cfa-let-7f,unannotated 10 0.00%
cfa-mir-129-1,unannotated 10 0.00%
cfa-mir-543,mature,MIMAT0006720 10 0.00%
cfa-mir-34c,mature,MIMAT0006693 10 0.00%
cfa-mir-192,unannotated 10 0.00%
cfa-mir-16-2,unannotated 10 0.00%
cfa-mir-219-1,unannotated 10 0.00%
cfa-mir-676,mature,MIMAT0006762 9 0.00%
cfa-mir-2387,unannotated 9 0.00%
cfa-mir-345,mature,MIMAT0006710 9 0.00%
cfa-mir-17,mature,MIMAT0006649 9 0.00%
cfa-mir-671,mature,MIMAT0009926 9 0.00%
cfa-mir-101-2,stemloop 9 0.00%
cfa-mir-1842,mature,MIMAT0006701 8 0.00%
cfa-mir-152,unannotated 8 0.00%
cfa-mir-141,mature,MIMAT0009876 8 0.00%
cfa-mir-497,stemloop 8 0.00%
cfa-mir-26a-1,unannotated 8 0.00%
cfa-mir-628,mature,MIMAT0009921 8 0.00%
cfa-mir-335,mature,MIMAT0006624 8 0.00%
cfa-mir-339-1,stemloop 8 0.00%
cfa-mir-29b-2,unannotated 8 0.00%
cfa-mir-671,unannotated 8 0.00%
cfa-mir-30a,stemloop 7 0.00%
cfa-mir-7180,mature,MIMAT0034382 7 0.00%
cfa-mir-122,stemloop 7 0.00%
cfa-mir-301a,unannotated 7 0.00%
cfa-mir-1836,stemloop 7 0.00%
cfa-mir-30c-1,stemloop 7 0.00%
cfa-mir-135b,mature,MIMAT0009839 7 0.00%
cfa-mir-1841,mature,MIMAT0006686 7 0.00%
cfa-mir-181a-1,unannotated 7 0.00%
cfa-mir-330,mature,MIMAT0009893 7 0.00%
cfa-mir-592,mature,MIMAT0009918 6 0.00%
cfa-mir-1838,mature,MIMAT0006644 6 0.00%
cfa-mir-424,unannotated 6 0.00%
cfa-mir-193a,unannotated 6 0.00%
cfa-mir-128-1,unannotated 6 0.00%
cfa-mir-339-1,unannotated 6 0.00%
cfa-mir-365-2,unannotated 6 0.00%
cfa-mir-212,mature,MIMAT0006731 6 0.00%
cfa-mir-23b,unannotated 6 0.00%
cfa-mir-326,mature,MIMAT0009894 6 0.00%
cfa-mir-26b,stemloop 5 0.00%
cfa-mir-382,unannotated 5 0.00%
cfa-mir-350,mature,MIMAT0006704 5 0.00%
cfa-mir-33b,mature,MIMAT0009862 5 0.00%
cfa-mir-664,unannotated 5 0.00%
cfa-mir-16-1,stemloop 5 0.00%
cfa-mir-491,unannotated 5 0.00%
cfa-mir-145,stemloop 5 0.00%
cfa-mir-219-1,mature,MIMAT0006611 5 0.00%
cfa-mir-8865,precursor 4 0.00%
cfa-mir-383,mature,MIMAT0006629 4 0.00%
cfa-mir-9-2,unannotated 4 0.00%
cfa-mir-8859a,unannotated 4 0.00%
cfa-mir-1843,unannotated 4 0.00%
cfa-mir-214,stemloop 4 0.00%
cfa-mir-495,mature,MIMAT0006721 4 0.00%
cfa-mir-8819,unannotated 4 0.00%
cfa-mir-300,unannotated 4 0.00%
cfa-mir-129-2,mature,MIMAT0006623 4 0.00%
cfa-mir-33a,mature,MIMAT0006593 4 0.00%
cfa-mir-16-1,unannotated 4 0.00%
cfa-mir-20a,stemloop 4 0.00%
cfa-mir-92a-1,unannotated 4 0.00%
cfa-mir-1837-1,unannotated 3 0.00%
cfa-mir-181c,unannotated 3 0.00%
cfa-mir-31,unannotated 3 0.00%
cfa-mir-335,unannotated 3 0.00%
cfa-mir-3958,mature,MIMAT0034388 3 0.00%
cfa-mir-101-2,unannotated 3 0.00%
cfa-mir-8858,precursor 3 0.00%
cfa-mir-9-1,unannotated 3 0.00%
cfa-mir-195,stemloop 3 0.00%
cfa-mir-340,stemloop 3 0.00%
cfa-mir-1249,unannotated 3 0.00%
cfa-mir-153,mature,MIMAT0009840 3 0.00%
cfa-mir-34b,unannotated 3 0.00%
cfa-mir-185,unannotated 3 0.00%
cfa-mir-380,mature,MIMAT0006717 3 0.00%
cfa-mir-450a,unannotated 3 0.00%
cfa-mir-323,mature,MIMAT0006718 3 0.00%
cfa-mir-206,mature,MIMAT0006606 3 0.00%
cfa-mir-187,mature,MIMAT0009843 3 0.00%
cfa-mir-1837-2,unannotated 3 0.00%
cfa-mir-449a,mature,MIMAT0001544 3 0.00%
cfa-mir-802,unannotated 3 0.00%
cfa-mir-8903,mature,MIMAT0034414 3 0.00%
cfa-mir-329b,mature,MIMAT0009899 2 0.00%
cfa-mir-20a,unannotated 2 0.00%
cfa-mir-31,stemloop 2 0.00%
cfa-mir-8803,mature,MIMAT0034293 2 0.00%
cfa-mir-487a,mature,MIMAT0009902 2 0.00%
cfa-mir-664,mature,MIMAT0006680 2 0.00%
cfa-mir-320,unannotated 2 0.00%
cfa-mir-421,unannotated 2 0.00%
cfa-mir-432,mature,MIMAT0009904 2 0.00%
cfa-mir-493,mature,MIMAT0006711 2 0.00%
cfa-mir-769,mature,MIMAT0034400 2 0.00%
cfa-mir-382,mature,MIMAT0006724 2 0.00%
cfa-mir-32,unannotated 2 0.00%
cfa-mir-632,mature,MIMAT0009923 2 0.00%
cfa-mir-101-1,stemloop 2 0.00%
cfa-mir-889,mature,MIMAT0034387 2 0.00%
cfa-mir-1840,unannotated 2 0.00%
cfa-mir-493,unannotated 2 0.00%
cfa-mir-8871,unannotated 2 0.00%
cfa-mir-99a-2,unannotated 2 0.00%
cfa-mir-551a,unannotated 2 0.00%
cfa-mir-8908f,unannotated 2 0.00%
cfa-mir-506,mature,MIMAT0034422 2 0.00%
cfa-mir-138a,mature,MIMAT0006654 2 0.00%
cfa-mir-433,mature,MIMAT0006712 2 0.00%
cfa-mir-599,unannotated 2 0.00%
cfa-mir-1838,unannotated 2 0.00%
cfa-mir-182,unannotated 2 0.00%
cfa-mir-8898,precursor 2 0.00%
cfa-mir-34a,stemloop 2 0.00%
cfa-mir-411,unannotated 2 0.00%
cfa-mir-130b,mature,MIMAT0006659 2 0.00%
cfa-mir-18a,unannotated 2 0.00%
cfa-mir-8819,precursor 2 0.00%
cfa-mir-487b,mature,MIMAT0006723 1 0.00%
cfa-mir-632,precursor 1 0.00%
cfa-mir-181b-1,unannotated 1 0.00%
cfa-mir-33a,unannotated 1 0.00%
cfa-mir-29a,unannotated 1 0.00%
cfa-mir-200a,stemloop 1 0.00%
cfa-mir-379,unannotated 1 0.00%
cfa-let-7a-2,unannotated 1 0.00%
cfa-mir-1185,mature,MIMAT0034383 1 0.00%
cfa-mir-423a,stemloop 1 0.00%
cfa-mir-1841,unannotated 1 0.00%
cfa-mir-340,precursor 1 0.00%
cfa-mir-27b,stemloop 1 0.00%
cfa-mir-147,unannotated 1 0.00%
cfa-mir-1837-2,mature,MIMAT0006630 1 0.00%
cfa-mir-545,mature,MIMAT0009911 1 0.00%
cfa-mir-23b,stemloop 1 0.00%
cfa-mir-503,unannotated 1 0.00%
cfa-mir-222,unannotated 1 0.00%
cfa-mir-8842,unannotated 1 0.00%
cfa-mir-8829,mature,MIMAT0034322 1 0.00%
cfa-mir-33b,unannotated 1 0.00%
cfa-mir-301a,mature,MIMAT0009853 1 0.00%
cfa-mir-8865,stemloop 1 0.00%
cfa-mir-9-3,unannotated 1 0.00%
cfa-mir-98,unannotated 1 0.00%
cfa-let-7a-2,precursor 1 0.00%
cfa-mir-101-1,unannotated 1 0.00%
cfa-mir-32,stemloop 1 0.00%
cfa-mir-125b-1,stemloop 1 0.00%
cfa-mir-138a,unannotated 1 0.00%
cfa-mir-7-1,stemloop 1 0.00%
cfa-mir-708,stemloop 1 0.00%
cfa-mir-21,unannotated 1 0.00%
cfa-mir-615,precursor 1 0.00%
cfa-mir-129-2,unannotated 1 0.00%
cfa-mir-107,unannotated 1 0.00%
cfa-mir-211,mature,MIMAT0009867 1 0.00%
cfa-mir-6516,unannotated 1 0.00%
cfa-mir-7180,unannotated 1 0.00%
cfa-let-7f,stemloop 1 0.00%
cfa-mir-92a-2,unannotated 1 0.00%
cfa-mir-590,unannotated 1 0.00%
cfa-let-7c,stemloop 1 0.00%
cfa-mir-494,mature,MIMAT0009905 1 0.00%
cfa-mir-143,stemloop 1 0.00%
cfa-mir-138b,unannotated 1 0.00%
cfa-mir-152,stemloop 1 0.00%
cfa-mir-219-2,mature,MIMAT0006729 1 0.00%
cfa-mir-26a-2,stemloop 1 0.00%
cfa-mir-193b,stemloop 1 0.00%
cfa-mir-8908c,mature,MIMAT0034433 1 0.00%
cfa-mir-135a-1,unannotated 1 0.00%
cfa-mir-8885,unannotated 1 0.00%
cfa-mir-8818,precursor 1 0.00%
cfa-mir-216a,mature,MIMAT0009849 1 0.00%
cfa-mir-186,unannotated 1 0.00%
cfa-mir-10a,stemloop 1 0.00%
cfa-mir-660,unannotated 1 0.00%
cfa-mir-148a,stemloop 1 0.00%
cfa-mir-103-2,precursor 1 0.00%
