CCDC115, 8551
, 2388
ALB, 1363
ZNF507, 657
CPS1, 448
TRIM25, 314
H6PD, 291
MAT1A, 249
CYP2E1, 241
MAN2A1, 240
GPX3, 236
PAH, 232
BHMT, 228
FGB, 226
TMBIM6, 210
C1S, 202
CRP, 196
FGG, 194
TTR, 192
MT-ATP8, 188
TF, 187
ACSL1, 181
FN1, 180
P4HB, 172
TAS1R2, 171
FGA, 154
ADIPOR2, 153
APOC1, 146
CDO1, 142
IFNGR1, 141
PCK1, 140
ASS1, 131
GC, 127
TAT, 126
SDC1, 125
SLC39A14, 123
AHSG, 123
RXRA, 117
ACSL4, 114
LARS2, 111
CLU, 106
TTPA, 106
PLG, 105
INSIG1, 104
UGT1A6, 103
SLC6A6, 102
B2M, 100
GOT1, 99
CAT, 97
MT2A, 95
QDPR, 93
PCK2, 92
F9, 92
TPT1, 91
ST6GAL1, 90
TXNIP, 86
COX1, 86
FAM213A, 86
CD164, 82
CPT1A, 80
RBP4, 76
SLC6A11, 75
CFHR5, 74
TRIB1, 73
MAN1A1, 73
SLCO2B1, 69
SLC31A1, 68
AGT, 68
SERPINF2, 64
PGRMC1, 63
ACOX1, 61
CYP2C18, 60
G6PC, 60
ARRDC3, 59
EDEM1, 59
LPP, 59
APOC3, 58
KIAA1191, 57
ARHGEF12, 57
SLC35D1, 57
MT-CO2, 57
FAM53B, 56
SERPINA5, 55
ADH4, 53
RGS16, 51
HSD17B13, 51
SDC4, 50
APOC2, 50
PIK3R1, 50
HYKK, 49
SCP2, 49
CYP2B6, 49
STAT3, 48
LPGAT1, 47
HNF4A, 47
MT1, 46
CALD1, 46
METTL7A, 46
APOH, 46
ALDOB, 45
NCEH1, 44
SORD, 44
TBC1D16, 44
SPTBN1, 44
CTIF, 43
HS3ST3B1, 43
SLC2A2, 42
SLC38A2, 42
CALU, 42
ECHS1, 42
FAM20B, 41
FMO3, 41
EEF2, 40
RMND5A, 40
SLC30A1, 40
CD36, 38
MAPK9, 38
MGLL, 38
TXNDC5, 38
ETS2, 37
ALDH9A1, 37
SAR1B, 37
ACP2, 36
BHMT2, 36
ACTG1, 36
C5, 36
LRG1, 35
SLC6A1, 35
NDRG2, 35
MGST1, 35
EHHADH, 34
ATP13A3, 34
FNIP2, 34
SEC61A1, 34
ANGPTL3, 34
OAF, 34
SERINC5, 34
SLC25A25, 33
AMDHD1, 33
CYP3A26, 33
DUSP1, 33
LDLR, 33
SLC40A1, 32
ITGAV, 32
RAB14, 31
ILDR2, 31
DHTKD1, 31
GPAT4, 31
NIT2, 30
RTN3, 30
MAOB, 29
EXT2, 29
UGDH, 29
CYP3A12, 29
RCL1, 29
PTPRF, 29
EGLN1, 29
HDLBP, 28
EEF1A1, 28
IRS2, 28
LRAT, 28
SPPL2A, 28
SLC38A3, 28
HPX, 28
CD81, 28
PDK4, 28
SORL1, 27
PROS1, 27
PDXK, 27
ARCN1, 26
CGNL1, 26
FBXO21, 26
MAPK4, 26
GPAM, 26
TNFSF10, 26
HGD, 26
TMEM47, 26
BSG, 26
STAU1, 26
IREB2, 26
GOLIM4, 25
MTPN, 25
DESI2, 25
DDX17, 25
SLC13A5, 25
UBE4A, 25
EIF1, 25
HADH, 25
PPARGC1A, 25
CYP7A1, 24
TXNDC12, 24
DPYS, 24
IL6ST, 24
ADCY9, 24
CTSB, 24
LIPA, 24
EIF4A2, 24
MTTP, 24
C6orf106, 24
SH3D19, 24
C9, 24
PSAP, 24
TM9SF3, 23
ACSS3, 23
SLC27A2, 23
SEC14L4, 23
FNDC3A, 23
HSD17B4, 23
PPP2R5C, 23
TFRC, 23
ITM2C, 23
DNAJC3, 23
METTL7B, 23
SERPINA3, 23
SOD2, 22
OTC, 22
ADAR, 22
DGAT2, 22
UOX, 22
DDAH1, 22
CP, 22
AADAT, 22
PPP1R15B, 22
SLC1A4, 22
SIDT2, 21
SLCO1B3, 21
SLC1A2, 21
EIF1AX, 21
FMO5, 21
SPIN1, 21
HLF, 21
ACADM, 20
IGFBP2, 20
PGRMC2, 20
SNTB1, 20
MCFD2, 20
LGR4, 20
ARHGEF26, 20
GLO1, 20
EI24, 20
MYH9, 20
KLF3, 20
ETNPPL, 20
ACTN4, 20
UGP2, 20
OAT, 20
PLD1, 20
CREG1, 20
IGFBP4, 19
UGT2A1, 19
TM4SF1, 19
ARFGEF2, 19
EIF3A, 19
SHMT1, 19
NAV2, 19
CNBP, 19
SELT, 19
ACTB, 19
GLG1, 19
SCD, 19
SFMBT2, 19
SCARB1, 19
VTN, 18
KDELR2, 18
CMBL, 18
ABCA9, 18
RASSF3, 18
NACC2, 18
AKAP13, 18
ITIH1, 18
STOM, 18
CYCS, 18
AKAP1, 18
HMGB3, 18
CTH, 18
SELENBP1, 18
NEK6, 18
TBL1Y, 17
KDSR, 17
IL1RN, 17
SALL1, 17
MT-ND6, 17
PER2, 17
SKI, 17
APOA1, 17
ALAS1, 17
C2orf68, 17
IGF2, 17
KANSL3, 17
FAM96A, 17
PUM1, 17
CYB561, 17
FBP1, 17
PPP1R1A, 17
DLST, 17
SMC1A, 16
AGL, 16
EGR1, 16
PABPC1, 16
EIF4H, 16
PRKAB1, 16
TOLLIP, 16
GADD45A, 16
HIPK3, 16
PRKX, 16
ABCA1, 16
MBNL1, 16
ACSL5, 16
SAT1, 16
PLPP3, 16
SHANK2, 16
HEBP1, 15
SMIM19, 15
SARAF, 15
ORMDL3, 15
MTMR4, 15
MTOR, 15
MAPK1, 15
SLC19A2, 15
CLCN4, 15
CRY2, 15
MFHAS1, 15
CLPX, 15
RDH16, 15
AASS, 15
OTUD4, 15
UGT2B31, 15
SP1, 15
HAL, 15
HSD3B7, 15
KPNB1, 15
WLS, 15
SMAD3, 15
CYP4A39, 15
DIAPH1, 15
ACAA2, 14
BAZ2A, 14
TMEM59, 14
MCL1, 14
PCSK6, 14
GSK3B, 14
APOE, 14
ULK1, 14
FBXW2, 14
RNF125, 14
CESdD1, 14
ASB13, 14
ODC1, 14
IPO7, 14
NUS1, 14
IL6R, 14
MIGA2, 14
FAM210B, 14
RGN, 14
C1RL, 14
DNAJC22, 14
CLTC, 14
PLEKHB2, 14
KDM2A, 14
SERPINA4, 14
IQGAP2, 14
MET, 14
AGPAT5, 14
ALCAM, 14
FDFT1, 14
GGA2, 14
ATP11A, 14
CCDC117, 14
TFR2, 13
NEDD4L, 13
ATP1B1, 13
TSC22D1, 13
RAB7A, 13
ATL3, 13
GHR, 13
NECTIN1, 13
LGALS8, 13
FDX1, 13
SRD5A2, 13
PLK2, 13
BCL2L11, 13
TRAM2, 13
VEGFA, 13
GYG2, 13
DBI, 13
ANKRD50, 13
POFUT1, 13
PIKFYVE, 13
C1R, 13
CYB5R3, 13
TSPAN12, 13
HERPUD1, 13
YPEL5, 13
TAPBP, 13
CI-MPR, 12
RRN3, 12
DUSP16, 12
HPN, 12
DMGDH, 12
LMAN2, 12
ATP11C, 12
SFXN2, 12
CHD2, 12
GNB1, 12
GABPA, 12
LSS, 12
PNP, 12
SLC7A2, 12
DST, 12
INSR, 12
DENND5B, 12
TMEM164, 12
TYSND1, 12
USP12, 12
KYNU, 12
CTSL, 12
POR, 12
MRPL50, 12
ATP1A1, 12
RAD21, 12
WWP1, 12
UBL3, 12
TNRC6A, 12
FRRS1, 11
MORF4L1, 11
LASP1, 11
GABARAP, 11
ZFP36L2, 11
PLA2G12B, 11
COL4A3BP, 11
GADD45G, 11
IYD, 11
AKAP2, 11
SORBS2, 11
AGO4, 11
FBXL18, 11
CALM3, 11
STT3A, 11
SLC33A1, 11
AGMO, 11
CHN2, 11
ILVBL, 11
CORO1C, 11
LATS1, 11
NNT, 11
PNPLA2, 11
DAG1, 11
DAZAP2, 11
STXBP6, 11
NR1D2, 11
RPS5, 11
TXNRD1, 11
ST3GAL1, 11
FGL1, 11
FAM120A, 11
FBXO28, 11
N4BP1, 11
OSBPL11, 11
APOA2, 11
PRELP, 11
ADAM9, 11
LECT2, 11
APP, 11
CA3, 11
PIP4K2B, 11
PERP, 11
SESN2, 11
SERPINA1, 11
NAMPT, 11
LRP1, 11
CPNE3, 11
FAM8A1, 11
CAPZA2, 11
RREB1, 11
RND3, 11
HMGCR, 10
POMK, 10
ATXN3L, 10
PEX11A, 10
TMEM30A, 10
CPD, 10
RIC1, 10
HSD11B1, 10
SLU7, 10
TMEM106C, 10
PJA2, 10
NDFIP2, 10
ADCY6, 10
TMEM185A, 10
CHKA, 10
NHSL1, 10
NUP210, 10
COX8A, 10
NR3C1, 10
CCNT1, 10
ITGA5, 10
MAPK1IP1L, 10
LRRC47, 10
CD5L, 10
ARF4, 10
PAPD4, 10
PPP1R3C, 10
SYPL1, 10
BFAR, 10
SRP72, 10
RPS17, 10
DHX33, 10
RORA, 10
PRKCE, 10
HSDL2, 10
TSC22D3, 10
AMMECR1L, 10
TMED9, 10
FMO1, 10
WDR26, 10
PPARA, 10
ENPP1, 10
FTH1, 10
SUDS3, 10
RBMS1, 10
ZNF395, 9
FBXL5, 9
RPS14, 9
IL33, 9
PCMTD1, 9
CTNNB1, 9
ACSM5, 9
REEP3, 9
RBM47, 9
WASF2, 9
KAT2B, 9
SGCB, 9
CGN, 9
ABHD5, 9
DLD, 9
RNASEL, 9
ETS1, 9
CTDSP1, 9
AKAP11, 9
FADS2, 9
CCNY, 9
RPL7A, 9
UBP1, 9
DVL3, 9
MED13, 9
KIF1B, 9
CAB39, 9
SGMS1, 9
RIOK3, 9
SUCLG2, 9
SLC1A1, 9
SLC39A9, 9
FBXO9, 9
DLA-64, 9
FCHO2, 9
F13B, 9
BACH1, 9
USP3, 9
TPM3, 9
PPP4R2, 9
EPB41, 9
PCBD1, 9
ATP9A, 9
TRPM7, 9
KIF13A, 9
ABHD6, 9
ELOVL2, 8
NDC1, 8
SLC25A4, 8
ABCB10, 8
RACK1, 8
VDAC1, 8
WASL, 8
ACADS, 8
FZD4, 8
RPL8, 8
TRANK1, 8
ITGB1, 8
FGFR2, 8
SLC13A3, 8
NUAK1, 8
TXLNA, 8
PRRC2C, 8
PICALM, 8
ACVR1, 8
CLINT1, 8
KAT6A, 8
APOA5, 8
MARCH6, 8
PAPSS2, 8
UBR4, 8
CDKL2, 8
URAD, 8
MITF, 8
UBXN2B, 8
FAM171A1, 8
ADHFE1, 8
TTYH2, 8
GCDH, 8
SERBP1, 8
EIF4G1, 8
VPS39, 8
ARG1, 8
GFM1, 8
BSDC1, 8
SDF4, 8
SKIL, 8
SLC25A20, 8
HTRA1, 8
EIF3B, 8
CRKL, 8
EFCAB14, 8
ESYT1, 8
HSP90B1, 8
DUSP6, 8
YY2, 8
GGH, 8
RDH10, 8
SMOC1, 8
RPS8, 8
TKFC, 8
DCAF12, 8
ECH1, 8
EPT1, 8
TAPT1, 8
JARID2, 8
UPB1, 8
SMG7, 8
ANKS4B, 8
DNAJC25, 8
RTF1, 8
ZFHX3, 8
ASMTL, 8
VWA8, 8
RHOU, 8
PDHA1, 8
EIF4B, 8
SGPL1, 8
STT3B, 8
UGCG, 8
GPBP1, 8
PDPR, 8
FLNB, 8
ASH1L, 7
TERF2IP, 7
TMCC1, 7
STX16, 7
TFCP2, 7
TTC38, 7
GOLGB1, 7
GRB2, 7
ACE2, 7
CTTN, 7
STBD1, 7
MYO1B, 7
ND4L, 7
TMEM168, 7
CASP3, 7
PFKFB3, 7
TRIP12, 7
PDCD6IP, 7
HAMP, 7
TACC1, 7
SLC25A46, 7
HMOX1, 7
AKT1, 7
RFWD3, 7
ULK2, 7
ATP5A1, 7
timp3, 7
SLC22A1, 7
RASGEF1B, 7
TJP2, 7
SLC25A6, 7
CHMP4B, 7
ALS2, 7
DERL1, 7
LAPTM5, 7
TULP3, 7
VPS36, 7
HMGCLL1, 7
GALNT1, 7
PALLD, 7
CDK9, 7
DNAJA3, 7
XYLT2, 7
HDGF, 7
PDIA4, 7
SDR42E1, 7
TMEM2, 7
EVA1A, 7
SFT2D1, 7
GSTZ1, 7
PTPN21, 7
TMOD3, 7
RNPEPL1, 7
MYO5B, 7
GRK5, 7
SYVN1, 7
SIN3B, 7
WAPL, 7
GTF2A1, 7
DSG2, 7
KIF5B, 7
GAA, 7
AUH, 7
SLC35B1, 7
ATP11B, 7
UCHL5, 7
GOLT1B, 7
KIFC1, 7
ORAI3, 7
FADS6, 7
ROBO1, 7
SFXN1, 7
PUM2, 7
RCN2, 7
AHNAK, 7
MXI1, 7
RPS4X, 7
SREBF2, 7
AQP9, 7
DOCK4, 7
RNLS, 7
CREBBP, 7
KCNK5, 7
SF1, 7
EYA4, 7
EXOC4, 7
PPP2CB, 7
EEA1, 7
STAM2, 6
ATRN, 6
PRR16, 6
ATP6, 6
DPYSL3, 6
CCDC170, 6
TM7SF3, 6
C18orf32, 6
PCNX3, 6
ICK, 6
PSMC2, 6
CISH, 6
RAB2A, 6
POGLUT1, 6
LACTB2, 6
PLEKHA6, 6
OSTF1, 6
DYRK1A, 6
PRKACA, 6
SPP2, 6
ACTR1A, 6
FOS, 6
MAGI3, 6
ERBB2, 6
ST3GAL6, 6
RALGAPA2, 6
ANO6, 6
SNX2, 6
TIPRL, 6
HNRNPD, 6
ZBTB4, 6
CRADD, 6
ESD, 6
KDM1B, 6
TOR1AIP1, 6
PBX3, 6
BHLHE40, 6
LNX2, 6
ND5, 6
FOXA3, 6
AFDN, 6
SUMF1, 6
KIAA1217, 6
JADE2, 6
GHITM, 6
NGEF, 6
CNDP2, 6
MGAT4B, 6
ADSS, 6
FYCO1, 6
SEC24A, 6
CDK19, 6
TGFBR2, 6
URI1, 6
FBLN7, 6
CA5A, 6
NEDD9, 6
WDR37, 6
UBE2E3, 6
WDTC1, 6
NPEPPS, 6
CNN3, 6
FAU, 6
APPBP2, 6
TGIF2-C20orf24, 6
ATL2, 6
PFKFB2, 6
LRPPRC, 6
NCKAP1, 6
CBD1, 6
ICAM1, 6
C19orf43, 6
TOPBP1, 6
DDOST, 6
PSMB1, 6
GCNT2, 6
RMDN3, 6
RRBP1, 6
EPC2, 6
CFI, 6
GORASP2, 6
PROC, 6
MARK2, 6
SEC24D, 6
INHBE, 6
RAB3GAP2, 6
PCMTD2, 6
DLA-DQA1, 6
ATP8B1, 6
SUSD6, 6
AKT1S1, 6
LANCL1, 6
SLC12A7, 6
ADGRL2, 6
HP1BP3, 6
ATP6V1B2, 6
RBM18, 6
ATE1, 6
TBC1D5, 6
GLUL, 6
CLDN2, 6
RPS16, 6
C11orf54, 6
FMNL2, 6
PTGIS, 6
PBXIP1, 5
TPI1, 5
UGT2A3, 5
ILF3, 5
CMTR1, 5
EDEM3, 5
OCIAD1, 5
CHMP4C, 5
GNG2, 5
CPSF7, 5
AIG1, 5
POSTN, 5
LIMCH1, 5
HCFC1, 5
ETV3, 5
COMMD1, 5
KIF13B, 5
EIF3L, 5
DCTN4, 5
IL13RA1, 5
HSPA4, 5
PDLIM5, 5
CTNNAL1, 5
RETREG3, 5
ANKRD46, 5
GPC3, 5
NFKBIA, 5
POLE3, 5
PHLPP1, 5
HMGB2, 5
UBE4B, 5
RAB11A, 5
MAN1C1, 5
RAD23A, 5
ATP6V1A, 5
ERF, 5
C3, 5
ALDH8A1, 5
ANKRD13C, 5
SLC38A4, 5
TBC1D9, 5
TTC7A, 5
HEBP2, 5
SNAP29, 5
COQ10B, 5
RASGRP1, 5
SYNE1, 5
TADA2A, 5
CDC42BPA, 5
ZCCHC4, 5
RNASE4, 5
SCYL2, 5
ARHGAP17, 5
DUSP3, 5
PRPF40A, 5
TNKS2, 5
TRAF6, 5
NDUFS1, 5
COG2, 5
TOR1AIP2, 5
UBE2V1, 5
PLEKHA1, 5
TBC1D7, 5
CCSER2, 5
TBC1D9B, 5
COX7C, 5
PPIL1, 5
SERPINC1, 5
SLC20A1, 5
ATXN2L, 5
DNAJB12, 5
LMTK2, 5
CLUH, 5
PARK7, 5
GOLGA3, 5
DCTD, 5
OAZ1, 5
SASH1, 5
UBR2, 5
DNAJB1, 5
DHDDS, 5
RAP2A, 5
GLYR1, 5
RB1CC1, 5
SRP19, 5
RNF216, 5
CCS, 5
CCNG2, 5
DNAJC13, 5
GALNT2, 5
ACOX3, 5
CDC27, 5
IL1R2, 5
RNF19A, 5
RBM39, 5
CYP8B1, 5
MACF1, 5
JMY, 5
MTPAP, 5
GTF3C4, 5
CD151, 5
PRDX6, 5
PRPF38B, 5
GNMT, 5
AP1G1, 5
RAF1, 5
PSME4, 5
CHERP, 5
TMEM8A, 5
HEATR5A, 5
FGFR3, 5
TRAM1, 5
WRNIP1, 5
ISCA2, 5
SLC25A16, 5
RIN2, 5
SERPINF1, 5
PLEKHA3, 5
TRAF3IP2, 5
IVD, 5
PER1, 5
JCHAIN, 5
ZNF496, 5
FRMD6, 5
CD82, 5
NT5DC1, 5
ELL, 5
ATP8A1, 5
CHMP2A, 5
PSMD2, 5
BCR, 5
CASC3, 5
DCUN1D4, 5
AGPAT3, 5
RNF13, 5
FAM3C, 5
ELP3, 5
CLEC4F, 5
TAB3, 5
NFE2L2, 5
AOC3, 5
CBX7, 5
HGF, 5
SLC4A7, 5
WDR1, 5
CTSA, 5
HPD, 5
PRPSAP1, 5
RHBDD2, 5
SERINC3, 5
PRR14L, 5
CD47, 5
HIST2H2AC, 5
PON3, 5
QSOX2, 5
RAB11B, 5
HSD17B12, 5
SRSF11, 5
RTP3, 5
OGT, 5
ADGRL1, 5
EHMT1, 5
CDC42BPB, 5
MRE11, 5
MOXD1, 5
CAMK2D, 4
UBE2J1, 4
PHF20, 4
BORCS5, 4
DPP8, 4
HERC2, 4
PPM1H, 4
GEMIN6, 4
ND2, 4
DPY19L1, 4
CLASP1, 4
TSPAN9, 4
CLCN7, 4
GATA4, 4
KLHL2, 4
LDAH, 4
BCL2, 4
SSR2, 4
AHCY, 4
RNF166, 4
KDM3B, 4
KLC4, 4
INPP1, 4
SH3GL1, 4
PLS3, 4
HSPB1, 4
ACBD3, 4
ZNF740, 4
SCAF11, 4
TTC37, 4
SDC3, 4
EXTL2, 4
EDEM2, 4
PATJ, 4
PDE12, 4
RNF128, 4
DLA-DQB1, 4
FAS, 4
ACADL, 4
KITLG, 4
RPN2, 4
SEC16B, 4
SUMO1, 4
PIP4K2C, 4
RAB10, 4
MARF1, 4
GPAA1, 4
FPGT, 4
ARFIP1, 4
RNF6, 4
HPS5, 4
MYD88, 4
NUDT3, 4
MYLK3, 4
KCTD3, 4
NSUN2, 4
TXLNG, 4
BMT2, 4
FAM53C, 4
IFNLR1, 4
FAM214A, 4
DNAJC10, 4
HS1BP3, 4
RELN, 4
CLASP2, 4
CDKN1A, 4
OLFML2A, 4
FBXO22, 4
KDM4A, 4
MYO1C, 4
ITPK1, 4
ZNF451, 4
SCLY, 4
SORT1, 4
CADM1, 4
HERC3, 4
C4BPA, 4
RIPK4, 4
MICU1, 4
PSME1, 4
GK5, 4
ERO1A, 4
BCL7B, 4
FRY, 4
PITPNB, 4
MUL1, 4
CLN5, 4
RXRB, 4
MCCC2, 4
C1D, 4
ITGA8, 4
PTDSS1, 4
IGFBP1, 4
GIPC2, 4
ZNF592, 4
YIPF1, 4
PAX8, 4
IRAK2, 4
GRINA, 4
LEMD2, 4
DTX3, 4
LYSMD4, 4
MED28, 4
CD59, 4
MIEF1, 4
GATAD2A, 4
LONP2, 4
RHPN2, 4
CCNJ, 4
ARID4B, 4
STAG1, 4
ANKRD17, 4
ASXL1, 4
CPEB4, 4
RALB, 4
REPIN1, 4
EPHX1, 4
REV3L, 4
FOXRED1, 4
ACAA1, 4
DLG1, 4
NT5C3B, 4
EML4, 4
FMR1, 4
SMIM15, 4
COLEC10, 4
FGFR4, 4
TXNDC15, 4
ARHGAP21, 4
SLTM, 4
LCLAT1, 4
KLHL28, 4
PPP1CC, 4
CTPS2, 4
SLC15A1, 4
ZCRB1, 4
IKBKG, 4
NOTCH1, 4
PEMT, 4
FAM98A, 4
ITFG1, 4
ABCB4, 4
MFSD11, 4
cox5b, 4
PARP14, 4
IPO11, 4
ABCC2, 4
AKR1E2, 4
HSPA13, 4
SAT2, 4
PHACTR1, 4
KHK, 4
YES1, 4
PHAX, 4
MTCH1, 4
CMAS, 4
SLC35C1, 4
CD86, 4
ATF4, 4
KIAA1841, 4
RALA, 4
ETFA, 4
MBNL2, 4
ATXN2, 4
RNF139, 4
PLXNA1, 4
PARD3, 4
TMPRSS6, 4
ESYT2, 4
ASB7, 4
SEC23A, 4
SIN3A, 4
EPG5, 4
C3orf58, 4
CUL4B, 4
TAF15, 4
NF2, 4
FBXW11, 4
SLC39A4, 4
SLC39A8, 4
IFI44L, 4
TUBGCP5, 4
ZC4H2, 4
CYP2A13, 4
STX8, 4
SIGLEC1, 4
NR1H4, 4
OCLN, 4
TBCEL, 4
ATF5, 4
GRAMD3, 4
EIF3E, 4
MIB1, 4
C1orf27, 4
HSP90AB1, 4
NFATC2IP, 4
MORC3, 4
ZNF407, 4
ZMPSTE24, 4
COMT, 4
ECI2, 4
SMARCC1, 4
fxn, 4
PLEK2, 4
PRMT3, 4
CFL2, 4
NUDT12, 4
YRDC, 4
SLC30A5, 4
PAFAH2, 4
PDE1A, 4
TMEM128, 4
SHC4, 4
DSTN, 4
VAMP7, 4
LURAP1L, 4
HPGD, 4
ANAPC4, 4
POGK, 4
PHACTR4, 4
LDLRAP1, 4
INPP5A, 4
RPS11, 4
SOS1, 4
CAPN5, 4
ALG12, 4
PSMD12, 4
ZNFX1, 4
MAK16, 4
MAP3K1, 4
TECPR1, 3
TAB1, 3
ZRANB3, 3
SMYD2, 3
DHX8, 3
SENP2, 3
PM20D1, 3
PER3, 3
MYLIP, 3
DPF2, 3
PIK3C2A, 3
DBT, 3
MYO10, 3
STX7, 3
ERICH1, 3
RRP1B, 3
IMPAD1, 3
CDCA7L, 3
BROX, 3
FKBP1B, 3
RPL35A, 3
POMT2, 3
NECTIN2, 3
C1QC, 3
CUL4A, 3
DHX15, 3
SLC35C2, 3
NGFR, 3
PTPRG, 3
THRAP3, 3
PPFIBP1, 3
PUS1, 3
ZBTB6, 3
LCA5, 3
XRN2, 3
TMEM53, 3
ASCC2, 3
GMEB2, 3
ARHGAP42, 3
HMCES, 3
CROT, 3
USP48, 3
PAPD7, 3
GCC2, 3
BLVRB, 3
PRAF2, 3
CRAMP1, 3
APH1B, 3
HMGB1, 3
ARHGAP35, 3
TGFBR1, 3
TGFBR3, 3
ZCCHC7, 3
G2E3, 3
QSER1, 3
UBE3B, 3
NF1, 3
TFB2M, 3
FRK, 3
MDH1, 3
TDG, 3
CRYBG1, 3
RARA, 3
SHOC2, 3
ZDHHC6, 3
UTP6, 3
TBX3, 3
MPDZ, 3
KLHDC3, 3
ACACA, 3
SEC61G, 3
A1CF, 3
SLC45A3, 3
RPL13A, 3
GIGYF2, 3
NARS, 3
CASP2, 3
NCALD, 3
NEU1, 3
S100PBP, 3
FGFRL1, 3
ARIH2, 3
BID, 3
LSM8, 3
RNF144B, 3
TBC1D1, 3
GOLGA4, 3
DDRGK1, 3
NFKBIZ, 3
VAPB, 3
GTPBP4, 3
PKIB, 3
MAML1, 3
KIAA1456, 3
SLMAP, 3
MRRF, 3
TMEM248, 3
SEC24C, 3
RAE1, 3
SYTL4, 3
TSPAN33, 3
SF3A1, 3
WSB1, 3
EPC1, 3
GTF2I, 3
BCAR1, 3
BTBD3, 3
ATG5, 3
MLXIP, 3
MED13L, 3
CDON, 3
RBM38, 3
UBE2Q1, 3
RPS7, 3
DMTN, 3
TPP2, 3
SETD5, 3
DYNLL1, 3
FLOT1, 3
TSC2, 3
NDUFV3, 3
RPL3, 3
GABARAPL2, 3
CXorf38, 3
NPC2, 3
SUMF2, 3
SPR, 3
NR0B2, 3
NOL6, 3
CCDC56, 3
RBAK, 3
CDS1, 3
EPHX2, 3
MGRN1, 3
PHF6, 3
STAG2, 3
UBE2G2, 3
CCT6A, 3
ABLIM1, 3
NFATC2, 3
XPO6, 3
KYAT3, 3
RPN1, 3
ZNF445, 3
ADNP2, 3
NDUFS7, 3
TRIB3, 3
UTRN, 3
clcn3, 3
MVD, 3
ERCC6L2, 3
ANPEP, 3
SBDS, 3
CLDN1, 3
PPP3CB, 3
GNAI1, 3
SLC25A32, 3
SEMA6A, 3
ATF3, 3
SGPP1, 3
MYLK, 3
PAQR3, 3
CLDN18, 3
SLC9A6, 3
ADIPOR1, 3
NOL4L, 3
ATP6V0A1, 3
ZDHHC17, 3
LSR, 3
UBA52, 3
MICU3, 3
METAP1, 3
STRAP, 3
SPCS2, 3
C5orf51, 3
TSPAN13, 3
LATS2, 3
INPPL1, 3
MAP2K2, 3
XK, 3
FPGS, 3
GSTM4, 3
UBE2G1, 3
SERPING1, 3
C11orf68, 3
IDO2, 3
PDLIM1, 3
HLTF, 3
SBF2, 3
NFIX, 3
MAD2L2, 3
ERP29, 3
SLC35E1, 3
C1QA, 3
STXBP3, 3
SP3, 3
UBE2J2, 3
IL34, 3
CDC34, 3
STK4, 3
PTBP1, 3
ANAPC7, 3
BTD, 3
MARCH5, 3
CA13, 3
FAM46A, 3
MB21D2, 3
MAPK6, 3
MVK, 3
KIF16B, 3
SMAD1, 3
SNX5, 3
MTMR2, 3
SWAP70, 3
STK38L, 3
GUSB, 3
SUCLG1, 3
RAN, 3
SGTA, 3
ACBD5, 3
MYCT1, 3
GPX1, 3
KIAA2013, 3
SMC5, 3
BZW1, 3
MT-ND3, 3
NUP160, 3
PARD3B, 3
PIAS1, 3
ISCU, 3
TFE3, 3
SCAMP2, 3
FRMD4B, 3
EHBP1, 3
TCF7L1, 3
KCTD10, 3
SETD7, 3
ACOX2, 3
SFRP1, 3
NMNAT1, 3
SELO, 3
RPS27A, 3
GEMIN8, 3
MFAP1, 3
CYP4V2, 3
TRIM4, 3
NUDT15, 3
AAR2, 3
PRPF8, 3
TSEN15, 3
LGALS3BP, 3
NEMP1, 3
MLF2, 3
MAP7D1, 3
SLC6A12, 3
PRRC1, 3
CPPED1, 3
DNAJB9, 3
PTGFRN, 3
FAM175B, 3
SLC30A9, 3
ELK3, 3
HNRNPU, 3
OXSR1, 3
E2F5, 3
OXR1, 3
RPS6KA1, 3
SHROOM1, 3
TMEM63B, 3
TM9SF4, 3
FAM20C, 3
AP1S2, 3
MRPL3, 3
PDGFRB, 3
RNGTT, 3
FRYL, 3
SEPT7, 3
SESTD1, 3
TSPAN17, 3
KCNJ8, 3
SLC38A10, 3
PMEPA1, 3
AIFM1, 3
MZT1, 3
CAP2, 3
KARS, 3
C1GALT1, 3
EIF5A2, 3
MNT, 3
USF2, 3
DDX3X, 3
ACTR10, 3
SLC35B3, 3
NIPA2, 3
TGFBRAP1, 3
FST, 3
GABRB3, 3
USP7, 3
CD46, 3
GATA5, 3
CRIM1, 3
ACOT12, 3
XRN1, 3
BIRC4, 3
SEC11A, 3
UBE2O, 3
RCN1, 3
TMEM25, 3
ZFP36, 2
ATF6B, 2
USP11, 2
BMPER, 2
BABAM2, 2
SH2B3, 2
GNL3L, 2
RALGAPB, 2
AMT, 2
PEPD, 2
DDX51, 2
MTCL1, 2
NAA15, 2
NDUFAF4, 2
NSF, 2
NAP1L4, 2
MCEE, 2
FKBP15, 2
NFYB, 2
RPA1, 2
APLP2, 2
CMTM6, 2
BRD2, 2
PIR, 2
MVB12A, 2
VPS41, 2
ST7, 2
MXD1, 2
AKNA, 2
LMNB1, 2
TTL, 2
RPS15A, 2
C8G, 2
AGO2, 2
EIF4G2, 2
STK35, 2
TBC1D4, 2
SNTA1, 2
GJB2, 2
MIER3, 2
PMM2, 2
ACKR3, 2
FBXW5, 2
TMED3, 2
ADGRF2, 2
THBS2, 2
SPTAN1, 2
CCND1, 2
PBLD, 2
GPR156, 2
THBS1, 2
RRAGC, 2
BOD1L1, 2
SLC16A10, 2
MPZL1, 2
FGL2, 2
DYNLRB1, 2
ZXDC, 2
NRDE2, 2
RCAN1, 2
RAP2C, 2
LAMTOR3, 2
PSMA7, 2
ETV5, 2
ZZEF1, 2
OS9, 2
RSU1, 2
BIRC2, 2
UBE2L6, 2
ZFAND2A, 2
CXCR4, 2
SLC25A36, 2
INPP5K, 2
SHTN1, 2
CLPTM1L, 2
CAPNS1, 2
AGFG2, 2
ZNF667, 2
PSMD1, 2
CCDC102A, 2
PIGN, 2
SLC37A3, 2
APPL2, 2
KDM4C, 2
RNF7, 2
NUP58, 2
PLCB1, 2
FNBP1, 2
A2M, 2
SEC23IP, 2
KLHL36, 2
CCT8, 2
KLHDC2, 2
RPS23, 2
C7, 2
GNPTG, 2
GLA, 2
CHID1, 2
ARHGEF37, 2
COQ10A, 2
PCYT2, 2
TDO2, 2
VPS52, 2
CHCHD10, 2
PDZK1IP1, 2
KHSRP, 2
STAT5A, 2
COPS6, 2
PPARD, 2
AFF4, 2
ZNF558, 2
PAK2, 2
NRBF2, 2
MED16, 2
PRDX3, 2
TMEM63A, 2
CDC5L, 2
RHOBTB1, 2
TTC3, 2
RAB35, 2
LPIN2, 2
GATAD1, 2
TCP11L2, 2
MAOA, 2
NDFIP1, 2
SLC35B4, 2
RHOBTB3, 2
VARS2, 2
BAMBI, 2
ECD, 2
PPP1R2, 2
SDHC, 2
RPS18, 2
APEX1, 2
IPO4, 2
DDIT3, 2
PDS5A, 2
C1QB, 2
NMRK1, 2
PKD2, 2
MMP14, 2
RBM12, 2
COPS5, 2
TSKU, 2
TRAP1, 2
BPHL, 2
TRAPPC11, 2
BLMH, 2
TRADD, 2
WDR83OS, 2
CTGF, 2
TM4SF4, 2
PHB2, 2
TRIB2, 2
E2F7, 2
PRMT9, 2
MSRB3, 2
MBD3, 2
URB1, 2
CWC22, 2
TRAFD1, 2
RNF38, 2
PRKACB, 2
GALNT11, 2
ALDH18A1, 2
COL5A1, 2
PLEKHA5, 2
HINFP, 2
KIAA0753, 2
RFX7, 2
ZMYND11, 2
SHPRH, 2
CREM, 2
NUP98, 2
IQCE, 2
MINK1, 2
NPM3, 2
TMEM214, 2
SAE1, 2
DYNC1H1, 2
IBTK, 2
SEC61B, 2
SALL2, 2
PSMF1, 2
NT5C3A, 2
PAPD5, 2
A1BG, 2
CPNE8, 2
OLA1, 2
SENP5, 2
PTGS1, 2
FOXN2, 2
MRPL18, 2
FIP1L1, 2
GCN1, 2
AGGF1, 2
LYPLA2, 2
LARGE1, 2
SPTLC1, 2
IFI30, 2
TOR3A, 2
SLC25A5, 2
MPHOSPH10, 2
FYN, 2
DDX10, 2
PPP1R10, 2
DOPEY2, 2
TIMMDC1, 2
OARD1, 2
C5orf15, 2
MDM4, 2
INTS7, 2
GMFB, 2
TMED5, 2
SNX10, 2
SRSF7, 2
WDR11, 2
KCMF1, 2
HDDC3, 2
BRAP, 2
HSF1, 2
CDC37, 2
MOSPD1, 2
GRB14, 2
ARNT, 2
DIDO1, 2
C4orf33, 2
NDUFB11, 2
SIPA1, 2
CENPJ, 2
CXCL12, 2
NAGA, 2
CNP, 2
TP63, 2
CRTC2, 2
FLII, 2
ALG14, 2
PPM1D, 2
MCM10, 2
SKP1, 2
RAB5C, 2
FKBP8, 2
TMEM55A, 2
GPALPP1, 2
RACGAP1, 2
VAMP3, 2
TMEM131, 2
SF3B1, 2
NUP205, 2
BTC, 2
NPNT, 2
MAML2, 2
SCAF4, 2
KDR, 2
C11orf91, 2
PDXP, 2
COQ2, 2
MYO18A, 2
SNX25, 2
XPNPEP3, 2
OTUD3, 2
RPS6KA4, 2
PTS, 2
NEDD4, 2
ABTB2, 2
NUP153, 2
ZFR, 2
COX4I1, 2
ADAM23, 2
PPAT, 2
SCAMP1, 2
CTSS, 2
ARID1A, 2
LRRC41, 2
PTPRK, 2
PTCD2, 2
PAM, 2
RASL11A, 2
BUB3, 2
ZNF335, 2
RCN3, 2
ACLY, 2
IRGQ, 2
DDX39B, 2
OTUD5, 2
PTPRM, 2
DAO, 2
PDK3, 2
PAK4, 2
WRN, 2
HNRNPUL1, 2
MPC2, 2
NRP2, 2
SULT1A1, 2
R3HDM1, 2
C8B, 2
HIPK2, 2
ANXA5, 2
SLC35A3, 2
ILK, 2
KLF11, 2
RNF152, 2
HSDL1, 2
PDE8A, 2
RUFY3, 2
ARL5A, 2
MBTPS1, 2
MAP2K7, 2
MPST, 2
RPS10, 2
PLA2G15, 2
MTMR9, 2
SEC31A, 2
ANXA4, 2
C12orf4, 2
NCLN, 2
ACACB, 2
ARHGEF6, 2
PPIC, 2
POLR2M, 2
ANKRD52, 2
CD99, 2
SNX8, 2
MAP2K3, 2
PCNP, 2
CUL2, 2
C6orf120, 2
TRIO, 2
MED14, 2
CPSF4, 2
XPO1, 2
ABCB6, 2
GPRC5C, 2
ESRP1, 2
PAIP2, 2
TMEM120B, 2
RNPC3, 2
GOT2, 2
GNB1L, 2
MCU, 2
YTHDF2, 2
CALCOCO1, 2
TRMT61A, 2
CFAP20, 2
SNX19, 2
PMPCA, 2
SCAMP4, 2
ZMYND8, 2
COX7A2L, 2
SDF2L1, 2
UMPS, 2
GINM1, 2
TRRAP, 2
LIPC, 2
LYRM1, 2
HDAC2, 2
PDIK1L, 2
SPINT2, 2
DAB2IP, 2
CUL5, 2
AGMAT, 2
LETM1, 2
GOLPH3, 2
AGRN, 2
SLC4A2, 2
ZNF787, 2
SLC19A3, 2
Nox2, 2
DEDD2, 2
ACSF3, 2
ITGB5, 2
ANKRD10, 2
CHAC1, 2
ATAD1, 2
PGBD5, 2
SNX4, 2
ZFPL1, 2
SEPHS1, 2
CBLL1, 2
NEDD1, 2
ZC3H15, 2
MEIS2, 2
C1orf198, 2
PRDX1, 2
MAP7, 2
NABP2, 2
PM20D2, 2
ISPD, 2
COPS7A, 2
SMPD1, 2
DENND2D, 2
DNMBP, 2
SLC25A42, 2
AQP8, 2
MRPL13, 2
TAF13, 2
THNSL2, 2
PMM1, 2
PTP4A1, 2
MTDH, 2
ANKRD12, 2
TIMM44, 2
MRPL37, 2
SEPSECS, 2
CSF1, 2
ACSM4, 2
MIA3, 2
MTM1, 2
FAAP24, 2
SUOX, 2
CYP7B1, 2
SRPK1, 2
MAGI2, 2
SUGP2, 2
LYZ, 2
SURF1, 2
PLCB3, 2
VPS37A, 2
DUSP22, 2
KCTD18, 2
SEC31B, 2
PKD1, 2
COPS2, 2
ALDH7A1, 2
CERK, 2
SPHK2, 2
SLC38A7, 2
IST1, 2
STK11, 2
UBXN2A, 2
RGS5, 2
PPP2CA, 2
RAD52, 2
ADD1, 2
THOC2, 2
QSOX1, 2
ANKLE2, 2
UFC1, 2
NDRG4, 2
FBLN1, 2
RPS21, 2
DRG2, 2
TSPAN14, 2
VPS26A, 2
TCP1, 2
NDUFA12, 2
NOL9, 2
PANX1, 2
HIC2, 2
RAD51C, 2
TAGAP, 2
SCCPDH, 2
APEH, 2
GALK2, 2
RYBP, 2
FXR1, 2
USP30, 2
APOM, 2
MAX, 2
MSL3, 2
PNRC1, 2
DPY19L3, 2
DAB1, 2
UPRT, 2
TMEM41B, 2
PRNP, 2
BMF, 2
GNG10, 2
SLC17A5, 2
PKN2, 2
RAB18, 2
VNN1, 2
TSEN54, 2
VCP, 2
VCAM1, 2
RAB29, 2
RABGAP1, 2
CHD7, 2
DCUN1D3, 2
XPOT, 2
FLCN, 2
NDUFB4, 2
MYO1D, 2
CRYM, 2
CNOT6, 2
ARID2, 2
GGNBP2, 2
ACAD9, 2
CADM4, 2
LZIC, 2
UNC45A, 2
PGLS, 2
SDHB, 2
SEPW1, 2
UCK2, 2
NPLOC4, 2
SMG5, 2
PIP5K1A, 2
SAAL1, 2
SH3BP5L, 2
BET1L, 2
APOPT1, 2
TTC7B, 2
ABL1, 2
MEX3B, 2
CAVIN1, 2
EBPL, 2
ABLIM3, 2
FOXA2, 2
CYP39A1, 2
FERMT2, 2
LRP11, 2
RNF103, 2
LGALS2, 2
UBR5, 2
ANXA3, 2
SH3BP2, 2
SARDH, 2
PREP, 2
KLHL11, 2
SLC25A40, 2
ITPA, 2
PPFIA1, 2
WDR73, 2
DENND5A, 2
KANK2, 2
SGK1, 2
DNM1L, 2
OPTN, 2
COMMD2, 2
XRCC6, 2
HGFAC, 2
ARMC1, 2
WEE2, 1
OSGIN1, 1
BAG3, 1
CTTNBP2, 1
TANK, 1
MRM3, 1
PID1, 1
BBS9, 1
NCK1, 1
CDK5, 1
ZHX3, 1
CHGA, 1
GCH1, 1
B4GALT3, 1
KPNA5, 1
SMAD4, 1
KIAA0141, 1
UNC5B, 1
CCDC58, 1
PHKA2, 1
MTFR1L, 1
STARD13, 1
MEI4, 1
PSMB6, 1
SMG6, 1
MPLKIP, 1
C6, 1
IKBKE, 1
KIF2A, 1
ATXN1, 1
KDM1A, 1
TMC7, 1
POP4, 1
EFR3A, 1
FKBP7, 1
RPL14, 1
NDUFAF1, 1
COL6A3, 1
PPM1G, 1
ALG3, 1
F5, 1
TMEM9B, 1
PROSER1, 1
GNE, 1
GAB1, 1
ZNF366, 1
POLB, 1
GABBR1, 1
KIAA1551, 1
RCAN2, 1
RABEP2, 1
GLRX5, 1
MEGF6, 1
CADPS2, 1
PEX7, 1
MASP1, 1
HAGHL, 1
BRAT1, 1
NCL, 1
ATP10A, 1
ADRB2, 1
AQP1, 1
PPP4R3A, 1
TOR1A, 1
ANKFY1, 1
EP300, 1
NUP35, 1
RBBP6, 1
RUSC2, 1
ATG4C, 1
DVL1, 1
CCDC15, 1
NFIC, 1
ATG14, 1
RPL39, 1
TCF7L2, 1
SLC20A2, 1
POLR1D, 1
UQCRQ, 1
KCNJ5, 1
SPG21, 1
CISD2, 1
CLP1, 1
ARMC6, 1
CNOT8, 1
SGSM2, 1
SMARCA2, 1
GNG11, 1
DNAJB4, 1
HAUS2, 1
ZNF454, 1
ELMO1, 1
SLC30A4, 1
CWF19L2, 1
ZNF596, 1
TSC1, 1
DAAM1, 1
FAM83H, 1
ZCCHC8, 1
AGFG1, 1
MAP3K8, 1
ZCCHC24, 1
CD2BP2, 1
CCT4, 1
CRH, 1
SLC2A10, 1
ECM2, 1
NAA20, 1
MBLAC2, 1
LMO7, 1
IL18R1, 1
NUB1, 1
PTPRS, 1
AMMECR1, 1
RANBP1, 1
TARS, 1
CPTP, 1
UBE2A, 1
PTMA, 1
GADD45B, 1
ZNF346, 1
SUMO2, 1
SERHL2, 1
TMEM123, 1
FGFR1OP2, 1
TAB2, 1
PHIP, 1
NCOA1, 1
SPSB1, 1
ACADSB, 1
OSGIN2, 1
PSME3, 1
LRP12, 1
ZBTB43, 1
GABPB1, 1
SLC2A1, 1
HYOU1, 1
DDX23, 1
SETD6, 1
FOXO3, 1
TLN2, 1
KDM4B, 1
INSIG2, 1
GPR39, 1
POP5, 1
SHARPIN, 1
TFAP4, 1
DNAI1, 1
UBL5, 1
MANSC1, 1
GAK, 1
PHF5A, 1
BICC1, 1
SERPINA7, 1
SEL1L, 1
MLXIPL, 1
WBP4, 1
MANEA, 1
LRPAP1, 1
TCEA1, 1
ADAMTS10, 1
SNRNP40, 1
L3MBTL1, 1
ST5, 1
TMEM109, 1
ERICH6, 1
DLA-DMB, 1
WWC3, 1
RPL15, 1
RBP5, 1
TBC1D8, 1
PARN, 1
TMEM184C, 1
MAP3K5, 1
TRAPPC1, 1
KIF21A, 1
RBFOX2, 1
ZFAND1, 1
ELK4, 1
IER2, 1
INTS2, 1
TOP3B, 1
KIAA0232, 1
SENP7, 1
SLC25A11, 1
EEF2K, 1
NETO2, 1
SRSF6, 1
ANGPTL8, 1
DOC2B, 1
RNF14, 1
CNOT9, 1
DAPK1, 1
PHLPP2, 1
GALT, 1
VDR, 1
EIF3I, 1
SGK3, 1
RBFA, 1
U2SURP, 1
TBC1D20, 1
TCERG1, 1
AGK, 1
IQCB1, 1
AVPR1A, 1
YWHAB, 1
VGLL4, 1
CMTM4, 1
FLVCR1, 1
DCLRE1A, 1
OTUD6B, 1
CXXC1, 1
PUM3, 1
PDE1B, 1
EPS15, 1
AKAP9, 1
APMAP, 1
STK3, 1
RGS18, 1
RERE, 1
LPIN1, 1
PLOD3, 1
AP2A2, 1
SNRPG, 1
POLA1, 1
PRKCZ, 1
TYMS, 1
FBXO6, 1
PLXNB2, 1
PRIM2, 1
CARS, 1
GBP6, 1
B4GALT2, 1
MPDU1, 1
KLHL7, 1
HSD17B14, 1
KLHDC4, 1
PPP1R16B, 1
PIAS3, 1
CHCHD5, 1
KMO, 1
ANXA6, 1
SUN2, 1
EIF1AD, 1
TLE4, 1
IWS1, 1
ARFGAP3, 1
DOLPP1, 1
MYC, 1
RAB9A, 1
CSNK1D, 1
PRCC, 1
ACSL3, 1
CEP19, 1
ABCF3, 1
PPP1R12A, 1
NCK2, 1
TSR3, 1
RPL22L1, 1
FGF13, 1
CTDSPL2, 1
LRIG1, 1
RSAD2, 1
TVP23B, 1
POLR2A, 1
TMEM57, 1
MFSD13A, 1
MTMR10, 1
MISP, 1
PPIL4, 1
PCDH7, 1
USF3, 1
KIF1BP, 1
YTHDF3, 1
LONP1, 1
TANGO2, 1
YPEL3, 1
SULT1C4, 1
ORC5, 1
NKIRAS2, 1
CDADC1, 1
TAGLN2, 1
MFAP3, 1
MLLT3, 1
PLBD2, 1
OGFRL1, 1
RAB11FIP1, 1
ABHD2, 1
TCF25, 1
TACR1, 1
IKZF4, 1
SLC24A3, 1
COMMD9, 1
BRWD1, 1
BRF1, 1
TRMT10B, 1
UXS1, 1
VPS72, 1
ISOC1, 1
ATOX1, 1
NHLRC2, 1
MUTYH, 1
CERS2, 1
SHROOM3, 1
DRG1, 1
MLH1, 1
TBC1D17, 1
GDPD5, 1
CGREF1, 1
ARL14EP, 1
PTPN11, 1
IMPDH1, 1
AP1S3, 1
EMC8, 1
SUV39H1, 1
MAPRE2, 1
GUCY1B3, 1
ZNF582, 1
PARP12, 1
DTD1, 1
GRN, 1
PTP4A2, 1
EDNRB, 1
MKNK1, 1
RABAC1, 1
ERBB3, 1
NR2F6, 1
SGSH, 1
MOB3B, 1
ADPRHL2, 1
CLDN34, 1
SNRK, 1
SUCNR1, 1
XPR1, 1
ELOVL5, 1
ATP2B1, 1
WDFY2, 1
DNAJC18, 1
LRRC28, 1
JADE3, 1
RRM1, 1
HNRNPDL, 1
PLOD2, 1
NUDT9, 1
ZCCHC14, 1
CPQ, 1
ZDHHC8, 1
STX4, 1
CHFR, 1
FOXP2, 1
CHSY1, 1
NXT2, 1
NLN, 1
LBR, 1
ERRFI1, 1
WDCP, 1
SP4, 1
SELL, 1
ABCD4, 1
C11orf24, 1
RASSF6, 1
ATP10D, 1
SMARCAD1, 1
IMPG2, 1
PDE5A, 1
SHQ1, 1
ZNF383, 1
EPS15L1, 1
KCNK6, 1
CRHR2, 1
ZNF620, 1
YTHDC1, 1
TCAIM, 1
STK25, 1
GPR157, 1
CYP2R1, 1
RPL27, 1
ADAP2, 1
ADAM11, 1
HABP2, 1
AP2B1, 1
MAPKBP1, 1
MPHOSPH9, 1
CASP7, 1
SMO, 1
EIF2S1, 1
TM4SF5, 1
SEC14L1, 1
SYNJ1, 1
TCTA, 1
TYK2, 1
ZNF202, 1
WWTR1, 1
SVIL, 1
USP20, 1
PEX12, 1
PGGHG, 1
PTK7, 1
C19orf53, 1
TRIM21, 1
PTPN12, 1
FAM208B, 1
LRP5, 1
CTNND1, 1
PTPN9, 1
MMP11, 1
AP4B1, 1
PNPLA4, 1
STAT5B, 1
MEX3C, 1
C15orf61, 1
SIGMAR1, 1
HIKESHI, 1
COX7A2, 1
CSNK1G3, 1
PAN3, 1
UST, 1
TMEM120A, 1
AP2A1, 1
F11, 1
ABCC5, 1
THEM4, 1
TMEM209, 1
WDR66, 1
WNT9A, 1
KANSL2, 1
RETREG1, 1
DDX5, 1
ZYX, 1
ARPC5L, 1
XRCC5, 1
MUT, 1
PRMT1, 1
FOXJ3, 1
ACADVL, 1
UBR1, 1
WDR75, 1
RPL35, 1
ERAL1, 1
EIF2D, 1
APOF, 1
ATXN10, 1
BCL9, 1
CAMSAP2, 1
ADAMTS16, 1
IGHM, 1
COMMD3, 1
PSMB7, 1
LRRC19, 1
RAD9A, 1
FAM213B, 1
SPOP, 1
TOR1B, 1
DUSP5, 1
EHMT2, 1
GPI, 1
SESN1, 1
MZF1, 1
FRG1, 1
IKZF5, 1
PIGK, 1
C8orf4, 1
AAGAB, 1
SLC9A3R2, 1
SSBP3, 1
TECR, 1
SPTBN2, 1
GLS2, 1
CDIP1, 1
GAR1, 1
AP3B1, 1
ME1, 1
IL2RB, 1
ZFP36L1, 1
CCNDBP1, 1
TAF1A, 1
PPP2R2A, 1
CYP4X1, 1
ALG2, 1
PDCD5, 1
ACCS, 1
IFT46, 1
NAT10, 1
HRG, 1
ROPN1L, 1
PTGES3L-AARSD1, 1
TMEM17, 1
ZNF786, 1
ELF2, 1
PLRG1, 1
HUWE1, 1
NELFA, 1
ACER3, 1
SYDE2, 1
TMEM260, 1
RP2, 1
C2CD5, 1
ZNF503, 1
ALG13, 1
DHODH, 1
UFL1, 1
LRR1, 1
SUZ12, 1
HLA-DRB1, 1
HOXA11, 1
P4HA1, 1
C19orf60, 1
PROX1, 1
RPRD1B, 1
PCDH18, 1
SEMA4C, 1
FUCA1, 1
DNAJC21, 1
TRIM65, 1
GIT2, 1
FTCD, 1
MSH6, 1
OCEL1, 1
ATAD2B, 1
USP33, 1
MDC1, 1
PPIP5K2, 1
GPSM3, 1
UBE2D2, 1
SLC5A6, 1
TRPC4AP, 1
UBTF, 1
ALPL, 1
THOP1, 1
GBA3, 1
CYP1A2, 1
TRIM11, 1
PRPF19, 1
METTL22, 1
USP24, 1
TMEM97, 1
ADRA1A, 1
RNF111, 1
FAM49A, 1
DDIT4, 1
DRAM2, 1
CYYR1, 1
MAP2K6, 1
TRIAP1, 1
GTPBP2, 1
SCO1, 1
MINDY3, 1
PFAS, 1
YEATS4, 1
COA1, 1
C8A, 1
SQLE, 1
PRKCH, 1
VTA1, 1
AGTR1, 1
SUSD1, 1
MTRR, 1
UBA1, 1
PYCR3, 1
C4BPB, 1
CD276, 1
SSU72, 1
SAFB, 1
TRMT10A, 1
AEBP2, 1
ATP6V0D1, 1
RAB8A, 1
TTC4, 1
RAB32, 1
DUSP8, 1
RAB12, 1
CHP1, 1
NUDT19, 1
CCDC91, 1
CD58, 1
WDHD1, 1
PSMB5, 1
CHD6, 1
PODNL1, 1
C1orf35, 1
HTATIP2, 1
GALNT13, 1
ABHD3, 1
CENPP, 1
ABHD17A, 1
SLC25A38, 1
ASCC3, 1
TAZ, 1
ARRB1, 1
YIPF5, 1
PMVK, 1
BRMS1L, 1
MCF2L, 1
PTH1R, 1
ITGA4, 1
ELF1, 1
LCK, 1
ZFYVE19, 1
RAVER1, 1
GTF3C5, 1
APOOL, 1
SMURF1, 1
IMPACT, 1
TRAPPC4, 1
APLF, 1
AMOTL2, 1
AP1B1, 1
CALCOCO2, 1
ECT2, 1
SPP1, 1
ITM2B, 1
NPTN, 1
FAM198B, 1
GID8, 1
HNF4G, 1
CABLES2, 1
GPHN, 1
PRUNE1, 1
OXNAD1, 1
MYO1E, 1
GRK2, 1
ZNF665, 1
LANCL2, 1
FAM120B, 1
RFX5, 1
HINT1, 1
ELMOD2, 1
MAPK8, 1
SLC16A12, 1
MIPEP, 1
ANKMY2, 1
IKBIP, 1
USP2, 1
ATP5G1, 1
GPD2, 1
CTCF, 1
CTSF, 1
RPS6KC1, 1
CLSTN1, 1
AGBL2, 1
MAU2, 1
PCCB, 1
EVI5, 1
GRHL2, 1
PRRG2, 1
PTPRC, 1
TDP2, 1
HCCS, 1
DAGLB, 1
ENO2, 1
SEC14L2, 1
DDR1, 1
MYL12B, 1
ARMT1, 1
TPMT, 1
SRSF9, 1
MIGA1, 1
LAMC1, 1
GPATCH4, 1
BDP1, 1
TXNL4A, 1
MX1, 1
FUBP1, 1
ST6GALNAC6, 1
FAH, 1
C18orf21, 1
NRP1, 1
UBE2V2, 1
ZFYVE26, 1
GTPBP1, 1
MLLT1, 1
PSD4, 1
IGF1, 1
WDR33, 1
bcl-xL, 1
LAP3, 1
BCAR3, 1
GOLM1, 1
ANTXR1, 1
ADGRF5, 1
NCOA2, 1
TXNDC11, 1
LTBP3, 1
TEX9, 1
CCDC85A, 1
PGD, 1
CARD6, 1
ZBED9, 1
DNAJB2, 1
PEF1, 1
OTULIN, 1
POLR2I, 1
SRRT, 1
CAAP1, 1
TBX20, 1
KIT, 1
BAIAP2, 1
U2AF1L5, 1
TNRC18, 1
KAT14, 1
RRM2B, 1
FAM189B, 1
AP4E1, 1
TWISTNB, 1
CDH1, 1
TMEM259, 1
GMDS, 1
MSN, 1
ULK3, 1
PSMB2, 1
CRYL1, 1
FAM222B, 1
RPL11, 1
ZPR1, 1
TNFAIP3, 1
TCTN3, 1
SLC25A21, 1
COPS4, 1
BGN, 1
SPOPL, 1
TEX264, 1
ABHD16A, 1
TRUB1, 1
ACO1, 1
RDH14, 1
GGPS1, 1
PSMG2, 1
DEGS1, 1
NFKBIL1, 1
RNF20, 1
DCK, 1
PTPN3, 1
CLK4, 1
FADS1, 1
RAB11FIP2, 1
COIL, 1
SAYSD1, 1
XPO7, 1
OAS1, 1
H2AFY, 1
DPP4, 1
CCDC97, 1
ABCA5, 1
FDPS, 1
ZFC3H1, 1
INO80, 1
RIPK2, 1
PPP1R9B, 1
PDZD11, 1
SAMD11, 1
NINJ1, 1
FBXO42, 1
COPS3, 1
PCGF2, 1
WDR61, 1
LAYN, 1
LMO4, 1
CBX4, 1
INTS9, 1
PHF8, 1
AP3D1, 1
SCAP, 1
NLK, 1
LYPLA1, 1
BAG2, 1
CYTH1, 1
FAM49B, 1
TKT, 1
PRKCI, 1
FOLR2, 1
NAA10, 1
NNMT, 1
STARD10, 1
TM9SF2, 1
DSCR3, 1
NFRKB, 1
SETD3, 1
SEMA4G, 1
F2, 1
SLC39A7, 1
ACTR2, 1
TUFM, 1
HMGA1, 1
FAM76A, 1
WIPI2, 1
BMS1, 1
RAB5A, 1
SERPINB9, 1
DYNC1I2, 1
COQ4, 1
XG, 1
SPOCK2, 1
PHC2, 1
MCTP1, 1
THOC5, 1
TPRA1, 1
TOM1, 1
FAM214B, 1
PARG, 1
PSMC1, 1
POLR2F, 1
WDR70, 1
EIF3M, 1
TMEM183A, 1
BANP, 1
TMEM11, 1
RRAS, 1
SERPINA11, 1
ATP5J, 1
IRF2BP2, 1
ELOC, 1
RBM19, 1
GPX7, 1
PSMD7, 1
INPP5B, 1
CCL16, 1
PCNX1, 1
DLC1, 1
SLC10A1, 1
TLK2, 1
FAM114A2, 1
ZBTB11, 1
TMEM192, 1
HOMER1, 1
IRF1, 1
PLPP2, 1
GTF2A1L, 1
HUNK, 1
BAG1, 1
MCM7, 1
ASNS, 1
SLC30A7, 1
TIMM17A, 1
SSC4D, 1
WT1, 1
CAPRIN2, 1
PRRC2B, 1
VPS35, 1
CCR7, 1
STARD5, 1
RINT1, 1
EBNA1BP2, 1
PPP1R18, 1
ZBTB44, 1
SS18L1, 1
NCOA4, 1
TTC19, 1
ERO1B, 1
LRRFIP2, 1
SAP30BP, 1
RALY, 1
ATRX, 1
ZNF226, 1
BTBD2, 1
TIMM22, 1
EEPD1, 1
ACO2, 1
FSTL1, 1
COL1A1, 1
CTBP1, 1
SMARCA1, 1
CPSF1, 1
MOCS2, 1
DDX41, 1
MSRB2, 1
KBTBD3, 1
TMEM38A, 1
TMEM68, 1
KAT5, 1
PLPP1, 1
NDUFA2, 1
USP47, 1
UQCRC1, 1
WDR60, 1
ANK3, 1
PLAGL2, 1
USP42, 1
GNAQ, 1
PDCD7, 1
AKAP12, 1
DALRD3, 1
D2HGDH, 1
LMLN, 1
BAZ1B, 1
RTN4RL1, 1
DCTN3, 1
SMC6, 1
TMEM27, 1
FGF9, 1
EPB41L5, 1
UQCRFS1, 1
CCT3, 1
PTX3, 1
EXPH5, 1
SOX10, 1
ZNF638, 1
CMTM8, 1
ERH, 1
ELP2, 1
DICER1, 1
ESRP2, 1
IL23R, 1
WDFY3, 1
MVB12B, 1
ACER2, 1
GCLC, 1
SKA3, 1
FBXO38, 1
TMEM261, 1
KLK13, 1
BIRC6, 1
C1orf52, 1
SERTAD3, 1
MFN2, 1
CTSD, 1
POLA2, 1
CDK14, 1
ING3, 1
MIOX, 1
MAVS, 1
SAA1, 1
DSE, 1
AEN, 1
MCM3AP, 1
FAM185A, 1
RAB6B, 1
ACSS1, 1
LTN1, 1
HMGCL, 1
NGLY1, 1
MAPKAPK2, 1
FAT4, 1
RWDD1, 1
HSPE1, 1
TOMM20, 1
DECR1, 1
HSH2D, 1
SERPINE1, 1
DNAJC8, 1
DCLRE1B, 1
TRAF7, 1
PLEKHO2, 1
RHEB, 1
COL1A2, 1
IDH3G, 1
AHCTF1, 1
ARL6IP6, 1
NFATC3, 1
KLHL8, 1
SDR39U1, 1
SNX7, 1
SMCHD1, 1
SEL1L3, 1
FARP1, 1
NHEJ1, 1
BCKDHB, 1
RSPRY1, 1
PDIA5, 1
MAP2K5, 1
IDH1, 1
PHKB, 1
HIPK1, 1
SPECC1L, 1
NVL, 1
URB2, 1
ZMIZ1, 1
NACA, 1
PRDM1, 1
DIEXF, 1
NLRC5, 1
INPP5D, 1
MED18, 1
PDZRN3, 1
TMEM63C, 1
FREM1, 1
TMEM26, 1
RASA3, 1
MTHFD1L, 1
LMNA, 1
MYCBP, 1
DHCR24, 1
ZKSCAN2, 1
GLT8D1, 1
GTF2H1, 1
TFPI, 1
TST, 1
PON2, 1
RARB, 1
SEMA3C, 1
NUPR1, 1
PLA2G7, 1
CDC23, 1
RAB8B, 1
RANBP3L, 1
SLC35F5, 1
ECE1, 1
LDLRAD3, 1
M6PR, 1
WNT3A, 1
ABCD3, 1
STARD3NL, 1
GNG7, 1
TFAM, 1
DAZAP1, 1
C1orf50, 1
SLC46A3, 1
ITGB2, 1
PDGFRA, 1
LONRF1, 1
