DDX39B, 2198
TIA1, 1106
, 550
ODC1, 156
RALGPS2, 99
ATP6, 79
UHRF1, 68
SNCAIP, 67
ALB, 59
AHSG, 55
FGA, 50
UTRN, 46
ADIPOR2, 37
IGF2, 35
APOA1, 28
TAT, 27
TTR, 26
SHANK2, 22
PGS1, 22
HYKK, 21
FGG, 20
LGALS8, 19
APOH, 19
GPX3, 18
CYP3A26, 18
NABP2, 17
GC, 17
CPNE1, 17
ACSL4, 16
ALDOB, 16
FOXP2, 16
TF, 15
TNRC6A, 15
ACSS3, 15
AMDHD1, 14
ST6GAL1, 14
APOA5, 14
PPARA, 14
C3, 13
CPNE7, 13
APOE, 12
A1CF, 12
SLC39A14, 12
HMGCS2, 12
MAN1A1, 12
PARD3, 12
GLCE, 12
C1S, 11
EYA3, 11
ADGRL2, 11
SS18L1, 11
ATP13A3, 10
PCK1, 10
AMBP, 10
TLCD1, 10
STAT3, 10
C4BPA, 10
FGL1, 9
SORBS2, 9
DNAJC12, 9
ZNF280D, 9
EPB41, 9
CD36, 9
FGB, 9
SEMA4G, 9
HPX, 9
SLC16A7, 9
KLF12, 9
ASS1, 8
NOCT, 8
FETUB, 8
NOC2L, 8
HIPK2, 8
MT1, 8
SIDT2, 8
DAG1, 8
ITCH, 8
LPP, 8
TOR1AIP2, 8
HOMER1, 8
NCOA4, 8
CPN1, 7
CYTB, 7
ATP5G1, 7
APOA2, 7
PROC, 7
CP, 7
RICTOR, 7
FAM213A, 7
MYCL, 7
SYNE3, 7
MAP4K4, 7
PC, 7
PPP2R5A, 7
KIAA1191, 7
HPD, 7
ACSL1, 7
LEPR, 7
ECHS1, 7
GLUL, 7
CANX, 7
MBNL2, 7
FAM172A, 7
PRLR, 7
CYP2A13, 7
SERPINA1, 7
ELOVL6, 7
EPC2, 6
NCOA2, 6
RBM47, 6
ST5, 6
MAP3K2, 6
IRF2, 6
SERPINA5, 6
MBNL1, 6
GLB1, 6
SLC15A1, 6
FBXL7, 6
HNRNPA2B1, 6
ECI2, 6
SLC40A1, 6
CYP2E1, 6
CSNK1G3, 6
UBE2O, 6
AQP9, 6
RNF144B, 6
CGNL1, 6
VEGFA, 5
AGTPBP1, 5
PABPC1, 5
STRBP, 5
RNF14, 5
GAREM1, 5
SPP2, 5
PPP6R2, 5
TEF, 5
RERE, 5
MARCH8, 5
IRS2, 5
LEAP2, 5
CPEB4, 5
HDAC5, 5
ZCCHC11, 5
ZHX3, 5
PROX1, 5
SNRPN, 5
SLC23A2, 5
THRAP3, 5
UGT2A1, 5
SLC1A2, 5
PTK2, 5
GCLC, 5
FKBP5, 5
FAM20B, 5
ALDH1A1, 5
MAVS, 5
RAPH1, 5
CCDC90B, 5
CHD8, 5
NCOR2, 5
NEK7, 5
MT2A, 5
BIRC4, 5
MYH14, 5
C9orf3, 5
TPST1, 5
ATF7IP, 5
SHROOM3, 5
COG2, 5
OAT, 5
TJP2, 5
SLCO2B1, 5
TMEM45B, 5
MAT1A, 5
GPC3, 4
STK33, 4
RAB27B, 4
CSGALNACT2, 4
WASF2, 4
SLC45A4, 4
PJA2, 4
KLF6, 4
KLHDC3, 4
HDLBP, 4
WDTC1, 4
C4BPB, 4
RAB30, 4
REV3L, 4
EPHX1, 4
C8A, 4
NAPB, 4
TEAD1, 4
EFCAB14, 4
TCF4, 4
MBTPS1, 4
TBL1Y, 4
CHD6, 4
RBBP6, 4
TAB2, 4
ELMOD3, 4
SQSTM1, 4
FOXP1, 4
CEP95, 4
AIFM1, 4
CDON, 4
PKN2, 4
FRYL, 4
MICU1, 4
EPB41L5, 4
C1GALT1, 4
CCNY, 4
MTMR1, 4
SOCS2, 4
FXYD1, 4
FARP1, 4
NMRK1, 4
ZNF516, 4
ZNF438, 4
ATP7B, 4
ABHD2, 4
PNPLA8, 4
SNRK, 4
NDRG2, 4
ATP2B2, 4
NFYC, 4
NFE2L2, 4
NPAS2, 4
PRKAA2, 4
FAM120A, 3
SFMBT1, 3
NFE2L1, 3
SCAF11, 3
INSIG2, 3
ADD3, 3
YTHDF2, 3
LTBR, 3
TMCC3, 3
DCN, 3
FAM126A, 3
TDO2, 3
TKFC, 3
GRIP1, 3
ACO1, 3
SHOC2, 3
EEF2, 3
SLC41A1, 3
STK38L, 3
PIGH, 3
SUPT3H, 3
ACVR1, 3
RAB10, 3
ATF4, 3
SAMD11, 3
LPIN1, 3
C6orf62, 3
PPARD, 3
DOCK8, 3
GPLD1, 3
ADRA1A, 3
PCMTD1, 3
CORO1C, 3
EIF4A2, 3
CCNJ, 3
SLC35A3, 3
PIK3CA, 3
SMG9, 3
NDST1, 3
ELF1, 3
RACK1, 3
TMBIM6, 3
RDH16, 3
CROT, 3
LAMP2, 3
PAPD7, 3
PTPRS, 3
IL6ST, 3
CHD7, 3
MT-ND4, 3
L3MBTL3, 3
BIRC6, 3
STAT5B, 3
SYK, 3
HABP2, 3
SERPINF2, 3
G6PC, 3
ABCC5, 3
ARID2, 3
NINL, 3
KANSL1L, 3
IDH1, 3
STS, 3
ZNF331, 3
SLC25A30, 3
RAB5C, 3
RAD54L2, 3
ADM, 3
CNBP, 3
TAOK3, 3
NUP153, 3
HUWE1, 3
IPO4, 3
TUFM, 3
SLC38A3, 3
SLC38A4, 3
MYC, 3
GGACT, 3
ANKRD12, 3
APEX1, 3
APOC1, 3
ADCY6, 3
HNRNPD, 3
TRAFD1, 3
SLC6A1, 3
CFLAR, 3
NEK6, 3
P4HB, 3
FMO3, 3
VANGL1, 3
CESdD1, 3
OTC, 3
WSB1, 3
COX8A, 3
PRPSAP2, 3
EXOC2, 3
TP53INP1, 3
ATG5, 3
MOCS2, 3
EIF1, 3
MAPKAP1, 3
ASNSD1, 3
SFMBT2, 3
TBL1XR1, 3
TTPAL, 3
ITK, 2
SEC16A, 2
RASSF8, 2
CRYAB, 2
PELI1, 2
KANK4, 2
TOX3, 2
ZNF326, 2
ALPK3, 2
MAPK8, 2
STK24, 2
ELMO3, 2
BCL2L13, 2
GNB1L, 2
HSF2, 2
DNAJC22, 2
ISOC2, 2
PCIF1, 2
KAT14, 2
RASSF1, 2
PKLR, 2
SARAF, 2
TYSND1, 2
GOLGA1, 2
QKI, 2
FUBP1, 2
DENND4C, 2
IYD, 2
SP1, 2
ZZZ3, 2
CTNNA1, 2
PIK3AP1, 2
TRAK1, 2
NT5DC1, 2
ZDHHC6, 2
SRC, 2
JAK2, 2
SMAD1, 2
KLHDC2, 2
POU6F1, 2
SFXN1, 2
BAZ2B, 2
KIAA0368, 2
GIGYF2, 2
GNB1, 2
DLA-DQA1, 2
MLLT10, 2
BCR, 2
INHBC, 2
KMO, 2
COPB1, 2
ZCWPW2, 2
CNOT7, 2
PTPN3, 2
CAPN7, 2
SEC16B, 2
MXI1, 2
TENM4, 2
CYP1A2, 2
OTUD7B, 2
ALPL, 2
ILF3, 2
STAG1, 2
CYCS, 2
FN1, 2
SYNJ2BP, 2
GPAT4, 2
CDK13, 2
ZNF410, 2
MYLIP, 2
GNAI1, 2
BRD7, 2
CUL1, 2
GPATCH8, 2
FBXL5, 2
ZRANB3, 2
CD151, 2
R3HDM1, 2
FARS2, 2
AGTR1, 2
CHP1, 2
BRD2, 2
ZKSCAN1, 2
NEURL3, 2
XDH, 2
ANKH, 2
ICK, 2
RTBDN, 2
IFI44, 2
PINK1, 2
CCDC66, 2
RPS15A, 2
TLE2, 2
ARRDC3, 2
ADNP, 2
RPS10, 2
BDH2, 2
ARHGAP21, 2
PNPLA2, 2
MKL2, 2
MYO1B, 2
KBTBD2, 2
ANP32A, 2
CUL2, 2
RFFL, 2
SUMO2, 2
HSP90B1, 2
RELL1, 2
AHCY, 2
ZNF18, 2
NCOR1, 2
CD163, 2
KDM7A, 2
MGST1, 2
MFN2, 2
HIKESHI, 2
PIK3R5, 2
AGT, 2
LNX2, 2
AZGP1, 2
BMF, 2
SERPINC1, 2
ITIH1, 2
TPT1, 2
SERAC1, 2
RAB17, 2
RHOB, 2
SPOP, 2
CFHR5, 2
VRK1, 2
ABCD1, 2
AZIN1, 2
FAM13B, 2
CIPC, 2
PEX3, 2
SERPINA6, 2
ABLIM3, 2
FAF1, 2
INTS12, 2
CPNE4, 2
RPL31, 2
ANKRD11, 2
C10orf90, 2
ZC3H13, 2
BMPR1A, 2
JDP2, 2
CARF, 2
PSMD10, 2
SF3B1, 2
KPNA7, 2
NIPA2, 2
SCP2, 2
CLDN2, 2
CASP12, 2
CPS1, 2
VWA5A, 2
CCS, 2
TTC1, 2
NOP58, 2
FURIN, 2
ANPEP, 2
UTP23, 2
MKKS, 2
HIST1H1C, 2
KBTBD12, 2
SARDH, 2
CSRNP3, 2
PLA2G7, 2
EEA1, 2
RBM12, 2
SNX2, 2
MAGI2, 2
FAM126B, 2
GRB10, 2
NMNAT1, 2
F2, 2
CELF1, 2
RAB9A, 2
ABHD17B, 2
ZNF215, 2
BID, 2
NAP1L1, 2
GABPA, 2
SLC22A18, 2
IKZF4, 2
RTN3, 2
ELOC, 2
CDC42BPA, 2
RASGEF1B, 2
PTER, 2
KLHL15, 2
SREK1, 2
ATP8B1, 2
SLC6A6, 2
PIK3R1, 2
GRM5, 2
SNX18, 2
TOB2, 2
RIOX2, 2
RRP12, 2
SORD, 2
ATP9B, 2
GLCCI1, 2
MOB3B, 2
RLIM, 2
SF3A1, 2
RINT1, 2
CDKN1A, 2
ZNF652, 2
PLCE1, 2
TNRC6C, 2
ACSS2, 2
PTEN, 2
FAM91A1, 2
RPS21, 2
PTP4A2, 2
STARD3, 2
TDRD15, 2
FABP1, 2
ZMYM2, 2
SMAD5, 2
LARGE1, 2
ITPK1, 2
GSPT1, 2
CTBP1, 2
PITPNC1, 2
SEC14L2, 1
Oasl2, 1
TOP1, 1
TGFB2, 1
TRIM34, 1
ANKRD46, 1
FILIP1, 1
RAI14, 1
SYNCRIP, 1
RIPK1, 1
CEP126, 1
SMTNL1, 1
DMGDH, 1
TM4SF1, 1
FBXL4, 1
HMGB1, 1
IL34, 1
SH3BP4, 1
NDUFB9, 1
MTHFD2L, 1
DCXR, 1
ZFAND2A, 1
MTUS1, 1
RIC1, 1
HYAL2, 1
AIF1, 1
TSTD2, 1
ABI1, 1
RAB43, 1
EPRS, 1
ZNF740, 1
CSNK1G1, 1
DENND5B, 1
CHST11, 1
SGMS2, 1
HSPB1, 1
CDH13, 1
UCHL5, 1
HSD11B1, 1
DPYD, 1
KIAA0232, 1
RASGRP3, 1
CARD6, 1
OSBPL11, 1
CCDC126, 1
RBM10, 1
N4BP1, 1
SMIM19, 1
HIF1AN, 1
KIF21A, 1
PLCB1, 1
SNAI1, 1
EEF2K, 1
SRRT, 1
RNF128, 1
CNTRL, 1
ASB1, 1
PIK3CB, 1
SKP2, 1
SOD2, 1
PTGS2, 1
ZDHHC9, 1
RPS6KA3, 1
PPM1B, 1
FIS1, 1
PACS1, 1
LYST, 1
LRRC2, 1
FAH, 1
ARHGAP35, 1
TRRAP, 1
ABCA9, 1
MDR1, 1
MX1, 1
CSK, 1
EDEM2, 1
KCNK15, 1
ERICH6, 1
CCDC102B, 1
POLR3GL, 1
IRF6, 1
AMMECR1L, 1
HDAC4, 1
BCLAF1, 1
MAPK6, 1
ACSM3, 1
SLC2A3, 1
FAM162A, 1
RNF214, 1
RARA, 1
HSD17B4, 1
ZSCAN2, 1
KANSL3, 1
ITGA1, 1
KHSRP, 1
GPX1, 1
B4GALT4, 1
MED1, 1
MPP1, 1
SSFA2, 1
TBCE, 1
KLB, 1
WIPF1, 1
CACNA1E, 1
CCDC112, 1
SEC23IP, 1
MTPN, 1
UBE2S, 1
USP19, 1
CHID1, 1
ADAM9, 1
SLC9A1, 1
NOL7, 1
DDX20, 1
UPF2, 1
FEM1C, 1
SGK3, 1
APOC2, 1
HSD17B14, 1
ALDH5A1, 1
SEC61G, 1
KYNU, 1
TMEM220, 1
ERICH5, 1
UNC93A, 1
SLC25A46, 1
FDPS, 1
TTC3, 1
MTDH, 1
JAK1, 1
PPP2R3A, 1
RAB23, 1
EGFL7, 1
NCALD, 1
CHCHD5, 1
NAV1, 1
MEGF11, 1
ADCY9, 1
RAB1A, 1
DCK, 1
FBXW2, 1
SSRP1, 1
IGFBP3, 1
ELL, 1
FBXO6, 1
ST3GAL6, 1
ACACA, 1
F9, 1
HMOX2, 1
OAS1, 1
RUNX1T1, 1
PLG, 1
USP12, 1
SNRPG, 1
PAK2, 1
AP2A2, 1
XPO7, 1
LYN, 1
RGS17, 1
IL33, 1
STARD13, 1
NR1D1, 1
RCAN3, 1
SLC5A6, 1
EEF1A1, 1
BFAR, 1
PPIG, 1
BLM, 1
CNN3, 1
PRR16, 1
KLF3, 1
ZNF644, 1
SLC37A4, 1
PLIN2, 1
MED13, 1
HECTD4, 1
PLEKHG1, 1
VPS13D, 1
FRMD4A, 1
STX16, 1
TMCC1, 1
GATAD2A, 1
PSKH1, 1
NEDD9, 1
UCHL3, 1
SDF4, 1
ASH1L, 1
TFR2, 1
DGKD, 1
MVP, 1
NAA50, 1
RCL1, 1
FNDC3A, 1
NIPSNAP3B, 1
EIF4EBP3, 1
USP33, 1
PLCL2, 1
CLIP1, 1
CDKL4, 1
CANT1, 1
SATB1, 1
RHPN2, 1
PEX7, 1
CLASP1, 1
SERF2, 1
FMO5, 1
TM7SF2, 1
RPL35A, 1
UBA1, 1
GABARAP, 1
POMK, 1
DEDD, 1
PDLIM4, 1
PRKD3, 1
TTC14, 1
FOSL2, 1
APLP2, 1
BROX, 1
ARAP3, 1
MT-ATP8, 1
DUSP8, 1
C1QC, 1
OSGEPL1, 1
PLXNA4, 1
CTNNB1, 1
HEATR1, 1
PRPF38B, 1
SEMA6D, 1
UBA52, 1
CC2D2A, 1
EPB41L1, 1
RMND5B, 1
ANGPTL3, 1
RWDD2B, 1
LUZP1, 1
VTN, 1
CYP8B1, 1
PAK4, 1
EDEM3, 1
NDUFAF4, 1
ZNF609, 1
CPB2, 1
SLC36A1, 1
BAZ2A, 1
RAB22A, 1
TM6SF2, 1
GLIS3, 1
APPBP2, 1
CDC42SE2, 1
TSC1, 1
FBXL20, 1
PPFIBP1, 1
C18orf54, 1
CEP164, 1
SLC16A1, 1
IP6K3, 1
SLC7A2, 1
ASCC3, 1
HM13, 1
CMBL, 1
SV2C, 1
TBC1D2, 1
AGL, 1
LCK, 1
SPTAN1, 1
ATP2A3, 1
LRBA, 1
JUN, 1
SIPA1L2, 1
CYP2C18, 1
GSTM4, 1
ATP1B1, 1
SMU1, 1
RHBDD3, 1
ANKRD27, 1
GATA4, 1
TCF7L2, 1
C8G, 1
COLEC10, 1
TICAM1, 1
JADE1, 1
NUP35, 1
RASA1, 1
PLA2G12B, 1
MFHAS1, 1
NNT, 1
GJB2, 1
FGFR4, 1
GALNT13, 1
MCPH1, 1
MAFK, 1
PKP4, 1
MFSD14B, 1
CD28, 1
TRAM2, 1
ETNK1, 1
KLHL29, 1
PLEKHA2, 1
FGL2, 1
RC3H1, 1
ANGEL2, 1
XPO1, 1
ZBTB43, 1
SERPINF1, 1
FAM193B, 1
IFNGR1, 1
PALMD, 1
RIN2, 1
EIF1AX, 1
ITPR3, 1
UROS, 1
TNFRSF6B, 1
ARHGAP5, 1
RASSF4, 1
ECM2, 1
GSS, 1
ZNF134, 1
NCKAP1L, 1
PRKCSH, 1
SPP1, 1
PRELID3B, 1
ZNF346, 1
AFTPH, 1
AVPI1, 1
HHIP, 1
ASAP1, 1
PDLIM1, 1
LAMB1, 1
IDO2, 1
KIAA0513, 1
SAR1B, 1
EYA1, 1
GRAMD1B, 1
MAN1A2, 1
RND3, 1
RDX, 1
LIPA, 1
NDUFB4, 1
ALG6, 1
WDFY3, 1
PTPN9, 1
ACER2, 1
CTNND1, 1
YIF1B, 1
CLCC1, 1
TM4SF5, 1
MTG2, 1
ARHGAP30, 1
MPHOSPH9, 1
MRPL50, 1
MAPK1IP1L, 1
BACH1, 1
SPOCK1, 1
DTX2, 1
MADD, 1
DOPEY2, 1
RAD21, 1
ZNF202, 1
PMEPA1, 1
HIVEP2, 1
ERO1A, 1
C1R, 1
TIAM1, 1
FSTL5, 1
PLPP3, 1
SLC22A5, 1
SEC14L1, 1
BAZ1B, 1
SMAD3, 1
MBNL3, 1
RTN4RL1, 1
INSIG1, 1
NPC2, 1
MLEC, 1
RBM17, 1
NGLY1, 1
NDUFB11, 1
STUB1, 1
NR2C1, 1
HDAC11, 1
FAM210A, 1
TGDS, 1
SYPL2, 1
SPATS2L, 1
DECR1, 1
CD5L, 1
BICRAL, 1
FUT8, 1
MRPL14, 1
KCMF1, 1
BNIP2, 1
RAI1, 1
FBP1, 1
SUPT5H, 1
MECOM, 1
RCBTB2, 1
PSENEN, 1
LMTK2, 1
EIF4G1, 1
DNAJC16, 1
SNX10, 1
AIFM2, 1
RPL9, 1
CNDP2, 1
ATP6V1C1, 1
DAPK3, 1
FLOT1, 1
CTDSP1, 1
FNBP4, 1
MYBBP1A, 1
FOXA2, 1
STAG2, 1
GZF1, 1
SLC4A4, 1
PLEKHG3, 1
PON1, 1
RNF103, 1
ZBBX, 1
RUNX1, 1
XPO6, 1
RNF146, 1
NACA, 1
EXTL3, 1
RGP1, 1
ZNF333, 1
C11orf54, 1
TMCO3, 1
CYLD, 1
ZFP36L1, 1
RPS16, 1
C8orf4, 1
KLHL8, 1
ANAPC4, 1
NLRP14, 1
PGRMC1, 1
FBXW7, 1
AHCTF1, 1
TMEM117, 1
RSPRY1, 1
FTH1, 1
PAFAH1B1, 1
RGS16, 1
ZNF502, 1
CYP2J2, 1
GNPTAB, 1
AMDHD2, 1
SSBP3, 1
TLE1, 1
SNRNP70, 1
DPP9, 1
SIRT1, 1
AKAP10, 1
TIGD1, 1
SCARB1, 1
PIH1D1, 1
FAM196A, 1
RNF216, 1
CCR5, 1
DHDH, 1
LIN28B, 1
SERPINA3, 1
RNF41, 1
ZSCAN18, 1
BICRA, 1
ACAD10, 1
LDLR, 1
PLK2, 1
clcn3, 1
LIFR, 1
CAMKK2, 1
IFT46, 1
EPS8, 1
EVA1A, 1
TMEM2, 1
CNST, 1
GYS2, 1
C5, 1
TAPBP, 1
MICAL3, 1
KLHL11, 1
PLEKHM3, 1
FASTK, 1
ZNF175, 1
MROH8, 1
TRIB3, 1
TCIRG1, 1
GTF2H1, 1
GPR137B, 1
RB1CC1, 1
MMP14, 1
SAMHD1, 1
THOC7, 1
NNMT, 1
TM9SF2, 1
SLC25A13, 1
TIPRL, 1
NSUN2, 1
ACOX2, 1
NOD1, 1
CRP, 1
PLA1A, 1
LCP1, 1
MGA, 1
TMEM38B, 1
GAS7, 1
CHD9, 1
ATF2, 1
ZDHHC7, 1
RNF13, 1
AKT1, 1
F10, 1
PROSER2, 1
TRMT10B, 1
CWC22, 1
COMMD9, 1
WDFY4, 1
SNRPD1, 1
UCP2, 1
CCL16, 1
CHAC2, 1
HINFP, 1
FLT1, 1
RNASEL, 1
CERS6, 1
LNP1, 1
ATG2A, 1
NF2, 1
DLGAP4, 1
MAPT, 1
KLHL24, 1
PHC2, 1
CHKA, 1
EFNA4, 1
ABHD5, 1
KIAA1644, 1
SLC27A2, 1
AGMO, 1
NTMT1, 1
USF3, 1
WDR26, 1
COL6A5, 1
TAOK1, 1
BANP, 1
PHB2, 1
TRIB2, 1
TM4SF4, 1
CALU, 1
THOC5, 1
CTGF, 1
SYTL4, 1
PLEKHA1, 1
ESF1, 1
CDO1, 1
TFDP2, 1
ATP2B1, 1
PACSIN1, 1
URAD, 1
NR2F6, 1
WASHC5, 1
DNLZ, 1
ASIP, 1
SHMT1, 1
DMBT1, 1
ZBTB44, 1
VRK3, 1
HECW2, 1
RANBP9, 1
TBC1D7, 1
SLC1A6, 1
CSTF1, 1
ZC3H6, 1
FAM114A2, 1
PCTP, 1
NUDT8, 1
MAP3K14, 1
RABL6, 1
UBR4, 1
SEMA4B, 1
ARID5B, 1
ZNF462, 1
NCOA6, 1
ZNF614, 1
DOCK4, 1
ERBB3, 1
ARHGAP24, 1
SLC12A7, 1
IRF1, 1
IFI44L, 1
RPL7, 1
TMEM165, 1
ARVCF, 1
C5orf63, 1
CPSF1, 1
ECHDC3, 1
TRAPPC3, 1
ABCG8, 1
NUDT13, 1
IFI35, 1
H6PD, 1
JAKMIP2, 1
CAMKK1, 1
PCBP1, 1
KBTBD3, 1
PLD1, 1
FGD3, 1
SLC44A5, 1
KIAA1324L, 1
FAM171A1, 1
TAGAP, 1
SSR1, 1
ATP6V1B2, 1
TXNDC5, 1
IBTK, 1
CCSER2, 1
KIAA1468, 1
GAPVD1, 1
CDH12, 1
BCAR1, 1
CHCHD2, 1
