ALB, 17635
, 8540
MT-CO2, 6347
COX1, 6109
APOB, 2787
TF, 2483
COX3, 2220
ATP6, 2074
FN1, 1965
SERPINA1, 1876
C3, 1764
FGB, 1585
ALDOB, 1477
AHSG, 1395
CPS1, 1279
FGA, 1231
MT-ND4, 1144
MT-ATP8, 897
MT-ND1, 878
CYP2E1, 851
EEF2, 710
ND2, 645
ND5, 625
CYTB, 600
LRP1, 587
RBP4, 547
FGG, 518
MT-ND3, 511
APOA1, 495
MT-ND6, 426
MAN2A1, 384
APOH, 382
ASS1, 377
APOE, 357
PLG, 324
C1S, 323
VTN, 322
HPD, 290
GC, 288
BHMT, 288
HPX, 278
ITIH1, 246
ND4L, 222
ABCA1, 215
ALAS1, 213
FTH1, 212
ITIH2, 202
C5, 201
SLC7A2, 199
A2M, 194
SPTBN1, 190
DYNC1H1, 172
QSOX1, 164
SERPING1, 162
CAT, 156
CYP3A26, 154
TTR, 153
F5, 147
DST, 144
PAH, 144
HRG, 141
CLU, 140
CP, 140
CYP3A12, 138
CYP2C18, 136
C4BPA, 134
C1R, 134
SLC38A4, 133
PCK1, 132
KIAA0368, 130
GOT1, 128
A1BG, 125
PCK2, 125
UBR4, 124
VPS13D, 123
HDLBP, 123
CESdD1, 121
PTPRF, 121
PROS1, 115
ADH4, 111
TPT1, 111
LRP5, 107
AHNAK, 106
SERPINC1, 106
GLDC, 104
ACACA, 104
PCNX1, 101
P4HB, 100
CLTC, 99
HMGCS2, 97
AGL, 93
PRPF8, 92
ATP1A1, 92
GPX3, 92
HERC1, 91
ACSL4, 90
APOC3, 89
AMBP, 89
F2, 88
RXRA, 86
RNF213, 86
SERPINF1, 84
SRRM2, 84
ACSL1, 84
EIF4B, 82
PON1, 82
ALDH3A2, 80
DPYD, 78
CRP, 76
PSAP, 76
CTH, 76
FTL, 75
PLEC, 75
ACAA1, 75
SLC40A1, 74
SCP2, 74
UGT2B31, 73
ODC1, 73
TAT, 73
LRPPRC, 72
CYP8B1, 72
IREB2, 71
RACK1, 71
CFI, 71
PLXNA4, 70
USP24, 69
PTPRS, 69
CPT1A, 68
C6, 68
CI-MPR, 67
LPIN2, 67
IGFBP2, 66
CYP7B1, 66
B2M, 66
SERPINA4, 65
APOA2, 64
ARHGEF12, 64
CDO1, 63
HERC2, 63
HSP90B1, 63
FETUB, 62
FNIP2, 61
DPYS, 61
MAN1A1, 61
APOC1, 59
ARHGAP35, 59
ABCB11, 58
DHCR24, 58
AMFR, 58
PDIA4, 58
UBR5, 57
SLC27A2, 57
ERRFI1, 57
SYNE2, 56
ABCB4, 56
SORL1, 56
IQGAP2, 56
SERPINF2, 56
PDE3B, 55
TAS1R2, 55
EPHX1, 55
HSD17B4, 55
COL18A1, 55
EPRS, 54
PPARA, 54
SLC6A6, 54
WWP1, 53
CYP2A13, 53
PYGL, 53
EIF4G2, 52
MIA3, 52
ACACB, 51
MYH9, 50
ATRN, 50
VWA8, 50
HUWE1, 50
EIF4G1, 50
POR, 49
CUL4A, 49
NCOA4, 48
ATP13A3, 48
SEC14L4, 48
MACF1, 47
EHHADH, 47
ABCA9, 47
TRANK1, 47
RNASE4, 47
TTPA, 46
LRG1, 46
ANGPTL3, 46
RPS7, 46
STARD10, 45
UGT1A6, 45
H6PD, 45
ST6GAL1, 45
AGTR1, 45
ALDH9A1, 45
LGR4, 45
FLNB, 44
SERPINA3, 44
ITGAV, 44
BIRC6, 44
NDST1, 44
PROX1, 44
SERPINA5, 44
C8B, 43
A1CF, 43
LAMP2, 43
LONP2, 43
AHCY, 43
PLXNB2, 43
ATP11A, 42
NID1, 42
TFRC, 42
CYP2A7, 41
RELN, 41
ZDHHC7, 41
EPAS1, 41
CANX, 41
HTT, 41
CPB2, 41
SLC25A6, 41
HIPK3, 41
AMDHD1, 40
NADK, 40
HGFAC, 40
CNOT1, 40
HECTD1, 40
XPO6, 40
APOC2, 40
PRRC2B, 39
SERPIND1, 39
CYP1A2, 39
FAT1, 39
HABP2, 39
RPS5, 38
ACAD11, 38
MARCH6, 38
PLEKHM2, 38
RPL8, 38
FMO3, 37
UHMK1, 37
SALL1, 37
MET, 37
ACOX2, 37
HSP90AB1, 37
FASN, 37
PON3, 37
COPB1, 37
RPL5, 37
SIDT2, 37
NF1, 37
CDC42BPB, 36
NNT, 36
SLCO2B1, 36
MYO1B, 36
PABPC1, 36
GBE1, 36
AQP9, 36
ACTG1, 36
ALDH7A1, 36
ERBIN, 36
EXT2, 36
SLC39A14, 36
UGP2, 35
ERBB3, 35
INSR, 35
TLN1, 35
RPL18A, 35
CGNL1, 35
CD36, 35
CRYBG1, 35
KPNB1, 34
FBLN1, 34
CSDE1, 34
PARP14, 34
AGT, 34
HPN, 34
FAAH, 34
ATG2B, 34
ASCC3, 34
TRIM28, 34
HSPA5, 34
UBE4B, 34
NCKAP1, 33
TSKU, 33
ACADVL, 33
FBXW2, 33
NDRG2, 33
FMO1, 33
SNX19, 33
ABCB6, 33
EIF3A, 33
HGD, 32
EIF4A2, 32
PTPN3, 32
MAT1A, 32
SORD, 32
LECT2, 32
AFM, 32
SEC16A, 32
GLUL, 31
RPS4X, 31
ITGA9, 31
ABCC2, 31
IPO7, 31
CCT4, 31
RPL35A, 31
SMG1, 31
C9, 31
CYP27A1, 31
HSP90AA1, 31
ALDH1A1, 31
ACAA2, 31
DIAPH1, 30
ACOT12, 30
AASS, 30
HECTD4, 30
PLBD2, 30
GGCX, 30
DHTKD1, 30
ACADL, 30
ADCY9, 30
TRIP12, 30
RPS8, 30
MTOR, 30
MYH14, 30
ADIPOR2, 30
LGALS8, 30
GPLD1, 30
ARHGAP5, 29
ACO1, 29
OSGEPL1, 29
DMGDH, 29
ZFYVE9, 29
ABLIM3, 29
ITM2B, 29
UROC1, 29
UGDH, 29
RPL9, 29
USP34, 29
ANKRD50, 28
KIF1C, 28
CYP4A39, 28
MYCBP2, 28
FURIN, 28
SLCO1B3, 28
RPL12, 28
MIB1, 28
RAPH1, 28
UOX, 28
BHMT2, 28
TRIM25, 28
GLS2, 28
HAL, 27
ACSL5, 27
F10, 27
SLC6A1, 27
UNC13B, 27
MAPK6, 27
RPS18, 27
CAND1, 27
KIF13B, 27
TDO2, 27
NBAS, 27
MARC1, 27
WAPL, 27
ARG1, 27
RPS9, 27
IL1R1, 26
MGST1, 26
RGN, 26
GANAB, 26
WNK1, 26
KMT2D, 26
IGFBP4, 26
GJB1, 26
ATP5A1, 26
DDX5, 26
ETFDH, 26
REEP6, 26
HSD11B1, 26
CYP2B6, 25
ASAH1, 25
FBP1, 25
PLK2, 25
ATP11C, 25
FARP1, 25
SLC38A3, 25
CDC42BPA, 25
UBR3, 25
RPL3, 25
LRBA, 25
SLC1A2, 25
PC, 25
ERBB2, 25
DNAJC3, 24
HSDL2, 24
TNFSF10, 24
CFHR5, 24
CLUH, 24
KANSL1L, 24
MAOB, 24
FZD4, 24
PPP4R3B, 24
CDH2, 24
XPOT, 24
ITPR2, 24
GPAT4, 24
ETNK2, 24
GNS, 24
TRRAP, 24
SHMT1, 24
FDX1, 24
NOL10, 24
ACSM4, 23
TSPAN12, 23
SH3D19, 23
DSP, 23
CPN2, 23
PIGR, 23
APOA5, 23
PCSK6, 23
ACO2, 23
SLC6A11, 23
GYS2, 23
RPL19, 23
HFE2, 23
EPHX2, 23
SSFA2, 23
HSPA9, 22
CALR, 22
SLC44A1, 22
CTSZ, 22
HNF4A, 22
SARDH, 22
VCP, 22
PRDX1, 22
F9, 22
FGL1, 22
AKAP13, 22
FH, 22
MGAM, 22
TEF, 22
WBP1L, 22
WSB2, 22
RPL18, 22
SCARB1, 22
FMO5, 22
SUCLG2, 22
EP300, 22
CADPS2, 22
TKT, 21
IL1RAP, 21
ADGRL1, 21
SDC1, 21
MOGAT3, 21
MTHFD1, 21
AKR1E2, 21
C1RL, 21
GGH, 21
FAM214A, 21
IMPDH2, 21
ACADM, 21
GNE, 21
ECI2, 21
ROBO1, 21
NUP98, 21
CHD4, 21
PAPD5, 21
AMACR, 21
GOLGA4, 21
UHRF1BP1L, 21
FADS2, 21
MED13L, 21
PCNX3, 21
ASH1L, 21
CTNNB1, 21
HMGCR, 21
ST5, 21
ATP7B, 20
DDX3X, 20
VPS13C, 20
MYLK, 20
HIPK2, 20
COPA, 20
CDH1, 20
FAM213A, 20
SPTAN1, 20
MTUS1, 20
TXNDC5, 20
PHF3, 20
EPG5, 20
RPS3, 20
HSD17B13, 20
MYO5B, 20
FUCA1, 20
PTPRK, 20
VPS13B, 20
NUP210, 20
KIAA1109, 20
EGFR, 20
EIF4EBP3, 20
CES2, 20
ZZZ3, 20
ERAP1, 20
PHLPP1, 20
HGSNAT, 20
MDR1, 20
PTEN, 19
EIF3E, 19
PIK3R1, 19
IDH1, 19
DOCK1, 19
PSMD2, 19
SLC38A2, 19
TBL1Y, 19
FBXL5, 19
EP400, 19
BSG, 19
GCLC, 19
MCM3AP, 19
GSTM4, 19
IPO5, 19
PEAK1, 19
PNP, 19
CEP350, 19
IRS1, 19
KDM5B, 19
NCEH1, 19
TXNIP, 19
SQSTM1, 19
UBE3C, 19
LMAN2, 19
F13B, 18
SEMA4G, 18
GNMT, 18
MTTP, 18
PROC, 18
ACTN4, 18
AKAP1, 18
MGLL, 18
ACSS3, 18
RPS14, 18
MDH1, 18
ANXA6, 18
ZZEF1, 18
PLCE1, 18
WLS, 18
ABCD3, 18
EDEM1, 18
ECHS1, 18
ACSS1, 18
RDH16, 18
ACTB, 18
MDN1, 18
SPARCL1, 18
KIF3A, 18
SLC25A13, 18
ARRDC3, 18
KIAA1191, 18
THBS1, 18
BAZ2A, 18
OAT, 17
CREBBP, 17
TMEM63B, 17
PIKFYVE, 17
WDFY3, 17
RPS10, 17
RPSA, 17
PCYOX1, 17
CAPRIN1, 17
KIAA0100, 17
CD81, 17
CMBL, 17
KCNJ2, 17
IL6ST, 17
CTIF, 17
SETD2, 17
PRRC2A, 17
ZFHX3, 17
PUM1, 17
ZNFX1, 17
MED13, 17
TRIB1, 17
FAH, 17
COG2, 17
FRY, 17
PHKA2, 17
TTC39C, 17
SHBG, 17
ARFGEF2, 17
GAK, 17
RPL15, 17
ARHGEF26, 17
SLC10A1, 16
N4BP2, 16
LGALS3BP, 16
SIPA1L1, 16
LMAN1, 16
NIPBL, 16
MAPK9, 16
CHPT1, 16
DSG2, 16
APP, 16
BZW1, 16
SEC14L2, 16
FAM120A, 16
SORT1, 16
RNF144B, 16
ACOX1, 16
ECHDC3, 16
LARP1, 16
RSC1A1, 16
SZT2, 16
PPP2CB, 16
LCAT, 16
FAT3, 16
NDUFV1, 16
SNX14, 16
COPB2, 16
FNDC3A, 16
SULT1A1, 16
C8A, 16
RAB3GAP2, 16
TRAPPC9, 16
GOT2, 16
TBC1D7, 16
PNPLA8, 16
BPHL, 16
ABCA8, 16
CTNND1, 16
F11, 16
CTDSP1, 16
SHMT2, 16
HAO1, 16
AKAP9, 16
GPC3, 16
SERPINA7, 16
RIC1, 16
ATP2A2, 16
ROCK1, 15
NFE2L2, 15
USP31, 15
ALG12, 15
SLC30A5, 15
ADAR, 15
CTDSP2, 15
SDF4, 15
CYP2U1, 15
RRBP1, 15
SLC2A2, 15
GDI2, 15
TCF25, 15
PRDX4, 15
DOPEY2, 15
SMARCA2, 15
TMBIM6, 15
SLC16A10, 15
DGKD, 15
MMS19, 15
HNRNPU, 15
ASNSD1, 15
SLC39A4, 15
ATP8B1, 15
MT2A, 15
C6orf106, 15
FTCD, 15
NDUFS2, 15
XDH, 15
PUM2, 15
IGF2, 15
NR3C1, 15
PNPLA7, 15
OSBPL1A, 15
CDADC1, 15
OAZ1, 15
UBE4A, 15
TMEM59, 15
CD74, 15
TAB2, 15
ACSM5, 15
MAN1C1, 15
ACOT13, 15
PATJ, 15
TAX1BP1, 15
ADGRL2, 14
VPS35, 14
SETD7, 14
IRF2BPL, 14
USP7, 14
AMPD2, 14
MBTPS1, 14
CD163, 14
USO1, 14
SRP72, 14
AADAT, 14
ATP11B, 14
ATP5G1, 14
SPEN, 14
SLC33A1, 14
KLHL24, 14
RPL7A, 14
INSIG1, 14
RPL35, 14
WDR11, 14
KIDINS220, 14
ABCB10, 14
NBR1, 14
SLC25A47, 14
RALGAPA2, 14
ARCN1, 14
SPP2, 14
DOCK4, 14
TPST1, 14
ELL2, 14
RNF130, 14
ARHGAP21, 14
ELMOD3, 14
MTDH, 14
GLG1, 14
SIK2, 14
SLC16A12, 14
INTS6, 14
CTSF, 14
HYKK, 14
STAT3, 14
NOTCH2, 14
CERS2, 14
TAGLN2, 14
CCNY, 14
CYP51A1, 14
AP2B1, 14
DENND4B, 14
IGHM, 14
MUT, 14
PPP2R5A, 14
MT1, 14
CYP7A1, 14
RPL13A, 14
MTMR4, 14
PGM1, 14
CRAT, 13
WIPI2, 13
NACA, 13
RPS16, 13
OGT, 13
SERPINA6, 13
MASP2, 13
ADIPOR1, 13
SUCLG1, 13
CTNNA1, 13
RPS27, 13
LARS, 13
SEC24C, 13
DENND4A, 13
ABCG2, 13
CCDC47, 13
STAG2, 13
SERBP1, 13
DHX40, 13
MCL1, 13
SLC3A2, 13
NCL, 13
TMEM150A, 13
RPN2, 13
SRPRA, 13
NBEAL1, 13
EIF1, 13
ALCAM, 13
SSR1, 13
WDR1, 13
BDH1, 13
COQ8A, 13
TOB1, 13
PRKCA, 13
FNDC3B, 13
DDB1, 13
DMXL1, 13
ABCC9, 13
FAU, 13
RPL11, 13
PTP4A1, 13
POLR3A, 13
KIAA1429, 13
MTMR11, 13
SCARB2, 13
SOD1, 13
GCGR, 13
CLIC4, 13
TRAPPC11, 13
PHB2, 13
RPN1, 13
GPAM, 13
COBLL1, 13
ADAM23, 13
SEC24A, 13
TSC2, 13
ILDR2, 13
TEX2, 13
SUN1, 13
TM4SF1, 13
PKLR, 13
SLC30A10, 13
WASHC5, 12
ACSS2, 12
HOMER1, 12
RPL7, 12
MAP7D1, 12
SREBF2, 12
SEPSECS, 12
EHBP1, 12
MOXD1, 12
AIFM1, 12
SEC31A, 12
ITCH, 12
MRC1, 12
SLC5A6, 12
RCL1, 12
JUND, 12
C4BPB, 12
UBA52, 12
GNAS, 12
UBXN4, 12
CYP1A1, 12
SC5D, 12
BRD4, 12
AGMAT, 12
TXNDC11, 12
GCN1, 12
PDPK1, 12
GSPT1, 12
GRB10, 12
POLR2A, 12
ACAT1, 12
PAPSS2, 12
LRRC8D, 12
NCOR2, 12
HAAO, 12
GMPS, 12
MYO18A, 12
ADNP2, 12
SLC19A2, 12
LAMP1, 12
ICE1, 12
ZBTB20, 12
GABARAP, 12
DEPDC7, 12
CCT8, 12
SLC13A3, 12
HERC6, 12
CD164, 12
KLHDC3, 12
PTPRJ, 12
MAST3, 12
DHX9, 12
TMEM245, 12
GNPAT, 12
GUK1, 12
SELENBP1, 12
CHD3, 12
SRSF11, 12
LDLR, 12
HADHA, 12
WDTC1, 12
ALDH5A1, 12
PECAM1, 12
ELOVL5, 12
FOCAD, 12
TNPO3, 12
TBC1D9B, 12
CTSB, 12
SERINC1, 12
VARS2, 12
DHDH, 12
FBXO21, 12
PCF11, 12
TSC1, 12
LRRC8B, 12
ATP5F1, 12
PCYT2, 12
SEL1L, 12
INSIG2, 12
NOP53, 12
UBE3B, 12
TNS1, 12
EPB41L4B, 12
AGPAT5, 11
AREL1, 11
GAPVD1, 11
XPO5, 11
ZC3HAV1, 11
SETX, 11
ABAT, 11
PSD3, 11
CTSL, 11
SEC23A, 11
CLEC4F, 11
DUSP1, 11
HIPK1, 11
AHCTF1, 11
PPARGC1A, 11
ECE1, 11
EDC4, 11
EEA1, 11
MYO1D, 11
TFG, 11
RCBTB2, 11
PBRM1, 11
TUBGCP2, 11
PEX5, 11
MARCH7, 11
RPL34, 11
PTK2, 11
NPEPPS, 11
ANKRD17, 11
KHK, 11
CCT5, 11
PECR, 11
SLC41A2, 11
ENTPD5, 11
PI4KA, 11
LIPC, 11
GAREM1, 11
BTD, 11
ANO1, 11
CHD9, 11
URB1, 11
ATG2A, 11
AFDN, 11
NCOR1, 11
LPGAT1, 11
SLC26A1, 11
JAK1, 11
RAPGEF2, 11
TMEM19, 11
UQCRC1, 11
GARS, 11
PPP1R15B, 11
RPS27A, 11
ATP9A, 11
RANBP3L, 11
G6PC, 11
KEAP1, 11
HEATR5A, 11
IRF3, 11
CEMIP, 11
WFS1, 11
XPO7, 11
CHD8, 11
CYLD, 11
IARS2, 11
VIM, 11
NIT2, 11
STAT5B, 11
FAM20B, 11
RETREG1, 11
PRELID1, 11
GOLGB1, 11
PLIN2, 11
PJA2, 11
PPP1CA, 11
PICALM, 11
INHBC, 11
PRRC2C, 11
APMAP, 11
MCFD2, 11
ITGB1, 11
FCGRT, 11
NSD1, 11
PSMD1, 11
THAP12, 10
SLC12A7, 10
SERINC5, 10
CAMSAP1, 10
SFMBT2, 10
TTPAL, 10
PERP, 10
INS, 10
METTL7B, 10
PKD1, 10
C11orf54, 10
DICER1, 10
RPL28, 10
PDK4, 10
ENPP1, 10
SDHB, 10
CLPX, 10
MFSD2A, 10
ASXL1, 10
TSPAN3, 10
PEBP1, 10
SLC30A1, 10
SND1, 10
METTL27, 10
EIF3F, 10
ACSM3, 10
ITGA5, 10
IBTK, 10
PRKDC, 10
IPO4, 10
FGFRL1, 10
STT3A, 10
SLC22A1, 10
ZFYVE16, 10
IGFBP1, 10
GFM1, 10
TJP1, 10
ANPEP, 10
DEPDC5, 10
CALD1, 10
FAM208B, 10
NUFIP2, 10
PPA1, 10
SETD5, 10
RPS15A, 10
RARRES2, 10
NIPSNAP3B, 10
TNPO2, 10
SIK3, 10
BNIP3, 10
RABGGTB, 10
GBA2, 10
CUL3, 10
KAT2B, 10
SARAF, 10
CLPTM1L, 10
GOLIM4, 10
MOCS2, 10
ASMTL, 10
SCCPDH, 10
ZRANB1, 10
SERPINA11, 10
KANK1, 10
ARL6IP1, 10
L3MBTL3, 10
FRYL, 10
CTSA, 10
CD47, 10
ATG13, 10
RASA1, 10
AP1G1, 10
DGCR8, 10
DDOST, 10
AFTPH, 10
SMURF1, 10
ACLY, 10
KMT2C, 10
SDHA, 10
FIBP, 10
TAPT1, 10
EPT1, 10
cox5b, 10
BCL2L13, 10
OTUD4, 10
FADS6, 10
SLC4A2, 10
STAB2, 10
VPS13A, 10
KDM4A, 10
MTSS1, 10
MYC, 10
ALDH18A1, 10
NHLRC2, 10
TOMM70, 10
SLC25A25, 10
ALMS1, 10
AZGP1, 10
RIF1, 10
COL4A3BP, 10
NUP188, 10
NDUFA8, 10
BBOX1, 10
FZD5, 10
PPM1H, 10
TLR3, 10
SCAF11, 10
DMBT1, 9
NAMPT, 9
ANKLE2, 9
CDS2, 9
DNAJB9, 9
MLLT6, 9
ERO1B, 9
PLXNA1, 9
COL3A1, 9
PARD3, 9
PSMC1, 9
AGXT2, 9
EBPL, 9
ANKRD11, 9
PDIA5, 9
RAD54L2, 9
SPNS1, 9
ARSD, 9
PDHA1, 9
MAP2K2, 9
MST1, 9
LEAP2, 9
CPEB4, 9
ILVBL, 9
PRDX6, 9
MIGA2, 9
PPP6R2, 9
GUSB, 9
PIP4K2B, 9
MPEG1, 9
SMPD1, 9
USP12, 9
EXT1, 9
AVL9, 9
GSTO1, 9
OTC, 9
EFTUD2, 9
C11orf24, 9
ZMYM2, 9
RPL27, 9
FKBP4, 9
CHCHD2, 9
PGAM4, 9
C16orf72, 9
CCDC93, 9
ADCY6, 9
GHR, 9
LRP6, 9
NUP205, 9
RAD23B, 9
TBC1D2B, 9
POLR1B, 9
PGRMC1, 9
NEK9, 9
SOCS2, 9
AADAC, 9
CNBP, 9
UTRN, 9
PAPOLA, 9
WDR81, 9
CNNM2, 9
BACE1, 9
PTPRG, 9
UGT2A1, 9
ACSF2, 9
DOCK7, 9
QDPR, 9
CLPTM1, 9
IARS, 9
ZXDC, 9
LMO7, 9
ATP6V0A2, 9
UBN1, 9
NMD3, 9
CSF1R, 9
AGO4, 9
WWC2, 9
HSD17B14, 9
IKBKAP, 9
PRKCZ, 9
ANKRD28, 9
ADGRA3, 9
CPD, 9
SCRIB, 9
PPM1B, 9
ROBO2, 9
SLC30A9, 9
DLC1, 9
RPS21, 9
ELOVL6, 9
USP10, 9
TAB3, 9
RNF103, 9
ERMP1, 9
CEP95, 9
MAPKAPK2, 9
PSME4, 9
ADNP, 9
PKP4, 9
TOPBP1, 9
TRIP11, 9
SLC37A4, 9
NEDD9, 9
ATF4, 9
C6orf62, 9
PER1, 9
PIGT, 9
EXOC2, 9
PRPF40A, 9
TMEM248, 9
SF3B3, 9
HNRNPDL, 9
PDXK, 9
SLC16A7, 9
KCTD3, 9
ANO6, 9
ABHD2, 9
SLC4A4, 9
ACMSD, 9
SKP1, 9
MED12, 9
ACVR1B, 9
RBL2, 9
ALDH6A1, 9
LNX2, 9
TMED7-TICAM2, 9
CPED1, 9
SASH1, 9
CD5L, 9
SHROOM2, 9
NISCH, 9
GCKR, 9
KIAA0319L, 9
TFR2, 9
RPL14, 9
YME1L1, 9
MAGI3, 9
GNB1, 9
DOCK9, 9
HEATR5B, 9
LMBRD1, 9
NFE2L1, 9
NRIP1, 9
QSER1, 9
STARD5, 8
ATRX, 8
HNRNPM, 8
TMPRSS6, 8
SCAP, 8
ANKRD12, 8
ETFA, 8
PLCB3, 8
ACTR10, 8
EHMT1, 8
VNN1, 8
UQCRFS1, 8
CREG1, 8
CAPN1, 8
USF2, 8
MIOX, 8
UNC45A, 8
TLE2, 8
CEBPB, 8
PPP1CC, 8
ICAM1, 8
AP1B1, 8
OSBP, 8
ADRM1, 8
UBA1, 8
AATF, 8
KANSL3, 8
MED1, 8
ARHGEF11, 8
SLC25A1, 8
FADS1, 8
IVD, 8
DENND4C, 8
CTR9, 8
SENP6, 8
SLC25A18, 8
NOTUM, 8
CYFIP1, 8
NMRK1, 8
MRPS9, 8
EIF2A, 8
EIF5, 8
ACTR8, 8
NUP50, 8
BSDC1, 8
ZFP36L1, 8
GOLGA5, 8
TMEM131, 8
LAMB2, 8
DNAJC13, 8
CTSS, 8
COX4I1, 8
RPS6KA4, 8
SEC14L1, 8
SPR, 8
CNDP2, 8
SMARCD2, 8
PBLD, 8
GDI1, 8
PDCD2, 8
STARD13, 8
WASHC1, 8
TFCP2, 8
BRPF3, 8
R3HDM2, 8
UQCRC2, 8
DPY19L1, 8
AGPAT2, 8
TIAL1, 8
EFR3A, 8
DAPK1, 8
SORBS2, 8
COX5A, 8
SKIV2L2, 8
MARF1, 8
TOP3B, 8
FLAD1, 8
HSD3B7, 8
BTG1, 8
IPO13, 8
ABCA3, 8
MSRA, 8
SLCO1A2, 8
ACTR2, 8
YBX3, 8
GDA, 8
PDCD11, 8
CYP4V2, 8
RPTOR, 8
MOV10, 8
RPS11, 8
CYP2J2, 8
RPS12, 8
FMNL2, 8
PLA2G7, 8
TRPM7, 8
CYB5R3, 8
ANTXR2, 8
ZNF689, 8
KARS, 8
EIF3B, 8
DGAT2, 8
SLC15A1, 8
OSTM1, 8
TRPC4AP, 8
SEC61A1, 8
NEK4, 8
AP2M1, 8
ZBTB38, 8
SURF4, 8
KYAT1, 8
C6orf203, 8
YES1, 8
DENND5B, 8
CUL5, 8
CEL, 8
OTULIN, 8
NPC1, 8
TNKS2, 8
DIP2B, 8
DNTTIP2, 8
ESD, 8
KDELR3, 8
CLINT1, 8
ULK2, 8
NME1, 8
USF3, 8
KAT6A, 8
LY6E, 8
XYLT2, 8
CDS1, 8
COQ2, 8
PDXDC1, 8
PDE4DIP, 8
ATXN10, 8
TSHZ1, 8
SSR2, 8
LRP10, 8
NT5E, 8
KIAA0922, 8
TM7SF2, 8
RALGPS2, 8
ADRB2, 8
CREB3L3, 8
TTC37, 8
SH3BP5, 8
AKAP2, 8
CAST, 7
SKIV2L, 7
SLC39A8, 7
PHYHD1, 7
ARHGAP12, 7
SUCO, 7
HADH, 7
APEH, 7
ANKRD13D, 7
TXNL1, 7
CDC123, 7
UTP20, 7
PHKB, 7
STS, 7
RYK, 7
PEX1, 7
ARL4A, 7
PRPSAP1, 7
STAU1, 7
EPB41L5, 7
GGNBP2, 7
SUPT5H, 7
KREMEN1, 7
NCLN, 7
GALNT13, 7
SBF2, 7
RC3H1, 7
XPO1, 7
KLF3, 7
RPS17, 7
CUL9, 7
PAICS, 7
CLSTN3, 7
PFAS, 7
NT5DC1, 7
RCN2, 7
UPF2, 7
FDPS, 7
MARCH8, 7
SEC24D, 7
ITFG1, 7
N4BP1, 7
LAP3, 7
WDFY2, 7
FAXDC2, 7
NDUFS1, 7
WSB1, 7
RFX7, 7
TJP2, 7
TBL3, 7
BAG5, 7
SLC12A6, 7
PPP1R2, 7
HEATR6, 7
ABHD5, 7
SBNO2, 7
C8orf4, 7
CUL7, 7
AKAP11, 7
UTP3, 7
TBC1D15, 7
SNX25, 7
TMEM2, 7
RB1CC1, 7
MBNL3, 7
FLII, 7
CCNG1, 7
EPN1, 7
GTF3C6, 7
SPPL2A, 7
NEDD4L, 7
UGT2A3, 7
ZHX3, 7
COBL, 7
SEPT9, 7
LTA4H, 7
ULK1, 7
PGAP2, 7
HAMP, 7
VPS54, 7
AFF4, 7
EIF4H, 7
NRBF2, 7
PSMA7, 7
EGR1, 7
CTNNAL1, 7
ETS2, 7
DHCR7, 7
METAP2, 7
CPSF2, 7
ATF5, 7
MRPS31, 7
CCL16, 7
BTBD1, 7
TAF2, 7
YTHDF1, 7
SPG20, 7
SLC25A30, 7
BCKDHB, 7
RTP3, 7
CACNA1D, 7
MAPK14, 7
TMCO1, 7
RDX, 7
ADK, 7
IDH2, 7
HMGCL, 7
PDPR, 7
ARL5A, 7
GAA, 7
MFHAS1, 7
PFKFB2, 7
RAF1, 7
GPR176, 7
DUSP6, 7
MED23, 7
FGFR3, 7
LAMB1, 7
UBE3A, 7
DAO, 7
THOP1, 7
VPS28, 7
MAP4K4, 7
ACOX3, 7
GPT, 7
DLG1, 7
RAC1, 7
REV3L, 7
PIGV, 7
TNS2, 7
HSD17B10, 7
PNPT1, 7
ITGB5, 7
ZNF318, 7
CSAD, 7
INF2, 7
ELOB, 7
LAMC1, 7
SMAD2, 7
FOXO1, 7
DNAJC22, 7
SEC24B, 7
PARP12, 7
KDM1B, 7
LGMN, 7
TOR1AIP1, 7
CGN, 7
MARK3, 7
ENOSF1, 7
NDUFS5, 7
PGM3, 7
ZNF358, 7
ABCE1, 7
RHBG, 7
ARID1A, 7
TTC39B, 7
ARHGAP32, 7
SLC16A14, 7
PRODH2, 7
HELZ, 7
SPATS2L, 7
AKT2, 7
C2orf72, 7
CHDH, 7
C8G, 7
IL17RA, 7
ATG101, 7
SBNO1, 7
CAMTA2, 7
GAB1, 7
BRD2, 7
TM9SF3, 7
EI24, 7
ATP6V1A, 7
DDX17, 7
FBXO3, 7
PCNT, 7
RPS23, 7
ACVR1, 7
ZNF639, 7
SEC16B, 7
MED16, 7
KCNMA1, 7
IGFALS, 7
SRSF6, 7
TBC1D8, 7
ATP7A, 7
TCP1, 6
MTX2, 6
CCDC50, 6
EIF3G, 6
USP47, 6
BAG6, 6
NDUFS6, 6
FXR1, 6
PCBD2, 6
NNMT, 6
ATG16L1, 6
TUFM, 6
MGA, 6
PHLDB2, 6
PPP2CA, 6
ATF7IP, 6
NEK6, 6
ADD1, 6
GSTM3, 6
AMIGO1, 6
URB2, 6
PCBD1, 6
KANK2, 6
KIF13A, 6
ARHGEF10L, 6
PEX13, 6
ZMPSTE24, 6
COMT, 6
PPP4R2, 6
ATE1, 6
RREB1, 6
FKBP5, 6
ZMYM4, 6
CAPZA2, 6
SMC6, 6
ZNF407, 6
LEPR, 6
ZNF277, 6
KLHL25, 6
SLC17A2, 6
UNC93B1, 6
SGPL1, 6
TYRO3, 6
ST13, 6
INPPL1, 6
GPR108, 6
PMPCB, 6
WRNIP1, 6
METTL7A, 6
KMT2A, 6
MYO9A, 6
ADAM10, 6
TRAM1, 6
CALCOCO2, 6
SMARCB1, 6
HHIP, 6
BMPR2, 6
ADRA1A, 6
RNF19A, 6
FUCA2, 6
SSU72, 6
LSR, 6
DHX33, 6
MYH10, 6
NABP2, 6
UPB1, 6
BCR, 6
MCOLN1, 6
DYNC2H1, 6
NCOA2, 6
RBM5, 6
IPO8, 6
NOCT, 6
YIPF3, 6
SNRK, 6
ZNF236, 6
TP53INP1, 6
GRN, 6
UBAP2L, 6
CCAR2, 6
BCAR1, 6
HINT2, 6
HPS5, 6
HNRNPH3, 6
JMJD1C, 6
TOPORS, 6
ACSL3, 6
DDX42, 6
GALNT11, 6
TPR, 6
MFSD13A, 6
SAMD9L, 6
ERCC4, 6
SCAF4, 6
ASPG, 6
ZC3H13, 6
PAPD4, 6
TMED10, 6
UBXN6, 6
GK5, 6
MPP6, 6
TULP3, 6
NFKB1, 6
WDR24, 6
DDX1, 6
MGAT4B, 6
DHRS3, 6
GPI, 6
GRB14, 6
PPFIBP1, 6
FAM83H, 6
MYO9B, 6
ATG4C, 6
EAF1, 6
CROT, 6
UBQLN1, 6
DCTN4, 6
TSN, 6
PPP2R1B, 6
NCK1, 6
TMCC1, 6
C1QC, 6
ZNF609, 6
RARA, 6
KLB, 6
PDCD6IP, 6
GTF3C1, 6
ALDH8A1, 6
KMO, 6
TAOK2, 6
SYNCRIP, 6
ERICH6, 6
PRKACA, 6
MAP3K5, 6
CYC1, 6
DDX27, 6
ESRRA, 6
PLD1, 6
TBCEL, 6
KTN1, 6
ATXN2, 6
AP3D1, 6
SUOX, 6
VPS11, 6
XPNPEP1, 6
GPBP1L1, 6
PCID2, 6
PHC2, 6
HAGH, 6
SELO, 6
EIF3M, 6
USP15, 6
BAIAP2L1, 6
NEK7, 6
SEPT10, 6
EGLN1, 6
PON2, 6
PPIB, 6
ZNF638, 6
SLC27A6, 6
SLC17A5, 6
HLF, 6
ANAPC2, 6
TBC1D16, 6
DYNC1LI2, 6
DYSF, 6
SCPEP1, 6
SLC22A3, 6
JUN, 6
RPL10A, 6
TICAM1, 6
ZNF148, 6
PNPLA2, 6
TTC17, 6
GID8, 6
PALMD, 6
FAM69A, 6
AKR1A1, 6
DDAH1, 6
B4GALT7, 6
PPP1R3B, 6
CORO1C, 6
KIF1B, 6
MVP, 6
BUB3, 6
DOPEY1, 6
NUDT19, 6
GTF3A, 6
KPNA6, 6
UNC119B, 6
TKFC, 6
PPP1R13B, 6
GPX1, 6
NFIA, 6
RSL1D1, 6
SLC1A1, 6
WBP11, 6
KIAA2013, 6
COPE, 6
RBM34, 6
RIOK3, 6
NDUFA13, 6
KMT5B, 6
NOL8, 6
TNRC18, 6
TMEM214, 6
LRRC28, 6
TTC36, 6
RMND5A, 6
CPT2, 6
TTC28, 6
MON2, 6
EIF3K, 6
NUP133, 6
NCSTN, 6
SIDT1, 6
GTPBP4, 6
RCBTB1, 6
EXTL3, 6
IDE, 6
PIGK, 6
FKBP8, 6
KLKB1, 6
SF3B1, 6
RGS16, 6
CYB5R1, 6
PIPOX, 6
OBSL1, 6
MLEC, 6
CAMSAP2, 6
USP32, 6
MCCC2, 6
DCTN1, 6
RRN3, 6
ACAT2, 6
SMCR8, 6
SNTB1, 6
NRDE2, 6
PSMD14, 6
SMG6, 6
ADGRA2, 6
HDAC5, 6
PBXIP1, 6
CLIP1, 6
USP16, 6
PQLC1, 6
ANKH, 6
USP19, 6
KCTD6, 6
MPDZ, 6
PRDX3, 6
MED24, 6
TLN2, 6
PDCD4, 6
GSK3B, 6
IPO9, 6
LYST, 6
LARP1B, 6
PGGT1B, 6
UBE2H, 6
ABHD14B, 6
TMEM47, 5
HP1BP3, 5
RETREG2, 5
HMGXB3, 5
CPSF1, 5
RPS6KA1, 5
RNF139, 5
CASC3, 5
AFF1, 5
RPL32, 5
SIN3A, 5
MCTP1, 5
CIC, 5
CLOCK, 5
PCCA, 5
BCDIN3D, 5
KANSL1, 5
GNPTAB, 5
XRN1, 5
SESN3, 5
ZHX1, 5
SF3B2, 5
LPP, 5
ZFHX4, 5
CHD7, 5
CMTM8, 5
EEF1D, 5
ATP13A1, 5
PLPP3, 5
BAZ1B, 5
YEATS2, 5
SIAE, 5
TNKS, 5
PRR14L, 5
AIFM2, 5
LTN1, 5
WNK3, 5
DAG1, 5
LXN, 5
FNTA, 5
IFNGR1, 5
NFIX, 5
TRIO, 5
GPD1, 5
PPIC, 5
WBP2, 5
SDAD1, 5
ACP2, 5
KMT2B, 5
PIEZO1, 5
UHRF1BP1, 5
CUL1, 5
BTBD7, 5
SKIL, 5
GPR107, 5
NIPSNAP1, 5
EML4, 5
GRK5, 5
TPM1, 5
MTPAP, 5
ZEB2, 5
ATIC, 5
SNX5, 5
SMAD1, 5
SFXN1, 5
RIPK2, 5
DLA-DQA1, 5
TBCCD1, 5
KDM2A, 5
G3BP2, 5
BMP1, 5
SMARCC2, 5
MPHOSPH8, 5
ECH1, 5
ATP8A1, 5
NUP160, 5
PHTF1, 5
SPG11, 5
SRSF9, 5
ERP29, 5
ST3GAL1, 5
ETNPPL, 5
DYM, 5
IFIH1, 5
RPS6KA3, 5
NRP1, 5
TYSND1, 5
RYR1, 5
IGF1, 5
NR2F6, 5
LSS, 5
HBP1, 5
TGM2, 5
EIF3D, 5
CSTF1, 5
PTPN11, 5
HACL1, 5
FGGY, 5
ATG5, 5
NSMCE1, 5
CPQ, 5
PBX3, 5
NUDT9, 5
MYO1C, 5
MKLN1, 5
MYD88, 5
WWP2, 5
PUF60, 5
MFN1, 5
BRWD1, 5
CMTR2, 5
PTER, 5
ORC2, 5
WDR13, 5
VAPA, 5
WDR45, 5
FKBP11, 5
TLE1, 5
PLAA, 5
FBL, 5
PHB, 5
STAM, 5
ELF2, 5
BRAF, 5
IAH1, 5
SYNJ1, 5
F7, 5
SCAF1, 5
NAGA, 5
LRIG3, 5
SPAST, 5
MAGED1, 5
XPO4, 5
FAM13B, 5
MCTP2, 5
LMTK2, 5
CLN5, 5
RB1, 5
NRDC, 5
THRAP3, 5
ARMCX3, 5
LIMCH1, 5
ATMIN, 5
KDELR2, 5
DHX15, 5
POSTN, 5
GJB2, 5
LIMK2, 5
VAC14, 5
FBXL17, 5
PLS3, 5
KLC4, 5
MORF4L1, 5
PTPN13, 5
PCMTD1, 5
SREBF1, 5
SUGCT, 5
POMGNT1, 5
PDZD8, 5
PCM1, 5
TMEM9B, 5
POMK, 5
APLP2, 5
INTS1, 5
FKBP15, 5
RANGAP1, 5
CHD2, 5
CDK16, 5
KPNA3, 5
TBC1D20, 5
PPP2R3A, 5
HNRNPF, 5
STK3, 5
PAK2, 5
ZNF248, 5
SFMBT1, 5
AQR, 5
WBP1, 5
ORMDL3, 5
AMN1, 5
PSMA3, 5
ARHGAP29, 5
ZBTB18, 5
HERPUD2, 5
NFXL1, 5
ZBTB44, 5
KDM5A, 5
TMEM192, 5
SRPK2, 5
VPS51, 5
PI4KB, 5
ANK3, 5
SF1, 5
TTLL12, 5
SRP68, 5
HACD3, 5
CFLAR, 5
MIOS, 5
PDSS1, 5
MRPL39, 5
SPECC1L, 5
LONRF3, 5
SLC1A4, 5
CST, 5
ATP6V0B, 5
GEMIN5, 5
SOS1, 5
PRPF4B, 5
NELFCD, 5
PARVA, 5
KLHL11, 5
DLST, 5
EIF2B5, 5
RBM23, 5
CCT3, 5
NR5A2, 5
BCL9L, 5
SERAC1, 5
NR2C1, 5
NECTIN3, 5
KIZ, 5
LINGO3, 5
MAP3K4, 5
SCAF8, 5
TRAM2, 5
MYO1E, 5
GRK2, 5
EIF5A, 5
RFC1, 5
DERA, 5
ZCCHC11, 5
CHD1L, 5
SLC25A32, 5
MGAT2, 5
SATB1, 5
UBP1, 5
DUS4L, 5
MARS2, 5
SLC35A3, 5
AUTS2, 5
FBXO11, 5
GTF3C4, 5
ZC3H15, 5
ERLIN1, 5
EVC, 5
GORASP2, 5
LRP4, 5
PSMB2, 5
SCAMP2, 5
CMAS, 5
PIAS1, 5
FAM96A, 5
LIMA1, 5
ZSWIM8, 5
PLXNB1, 5
PCYT1A, 5
SGMS1, 5
PSMB1, 5
EIF5B, 5
LIG3, 5
KAT14, 5
WDR33, 5
PSMD3, 5
PER2, 5
SUCLA2, 5
FAM91A1, 5
PCBP1, 5
SSR4, 5
PIAS4, 5
LCP1, 5
SPRED1, 5
GPAA1, 5
SDHC, 5
CAPZB, 5
FAM149B1, 5
RNASEL, 5
RASGRP1, 5
DLD, 5
NOB1, 5
MGRN1, 5
SYDE2, 5
ERCC6L2, 5
SDR42E1, 5
ZFR, 5
XPC, 5
LIPA, 5
SLC43A1, 5
ADRA2A, 5
ERC1, 5
SLC20A2, 5
AGO2, 5
KDM6A, 5
KLHL2, 5
NCOA1, 5
PLCG1, 5
PHIP, 5
USP48, 5
UBAC2, 5
IL13RA1, 5
EIF3L, 5
PSMB6, 5
GTF3C2, 5
CMTR1, 5
TPI1, 5
AFG3L2, 5
FAM53B, 5
CMTM6, 5
CCDC170, 5
TTC14, 5
FARS2, 5
STBD1, 5
GLB1, 5
RMND5B, 5
GRB2, 5
TOP2B, 5
TOPAZ1, 5
DISP1, 5
RBFA, 5
FEM1C, 5
FAM149A, 5
COPG1, 5
CLMN, 5
VCPIP1, 5
MLXIPL, 5
MDM2, 5
HSPA4, 5
SDR16C5, 5
KIF21A, 5
PLCB1, 5
CNTRL, 5
TFB2M, 5
RBP5, 5
NOL9, 4
SLC12A4, 4
NR1H4, 4
MRPS15, 4
RINT1, 4
TNRC6C, 4
SLC6A12, 4
TM9SF4, 4
NR3C2, 4
SHROOM1, 4
SAMD4B, 4
EEPD1, 4
MBNL2, 4
SLC39A7, 4
SLITRK4, 4
TMED9, 4
KLHL20, 4
TTC21B, 4
IP6K1, 4
GPCPD1, 4
RTN3, 4
IRF2BP2, 4
PHF19, 4
SAT1, 4
MAP3K11, 4
COL6A5, 4
TMEM183A, 4
CENPC, 4
CALU, 4
PXDC1, 4
CEACAM28, 4
EIF4G3, 4
TNRC6A, 4
HERPUD1, 4
GFOD1, 4
PBX1, 4
COL1A2, 4
C6orf132, 4
SMCHD1, 4
VDAC3, 4
DPP9, 4
M6PR, 4
SAR1B, 4
RND3, 4
MORC3, 4
FES, 4
CECR2, 4
EYA4, 4
BACH1, 4
AARS, 4
TMEM27, 4
TMEM147, 4
FDFT1, 4
UGCG, 4
RHOB, 4
EXOC4, 4
TRAF7, 4
TOMM20, 4
MRPL44, 4
MAVS, 4
H3F3A, 4
UACA, 4
TRAPPC8, 4
SSR3, 4
DOCK3, 4
TJP3, 4
SLC25A38, 4
LRCH1, 4
ABHD17A, 4
AUH, 4
CNOT6L, 4
ABHD3, 4
RPS6, 4
MAPKAPK5, 4
ANKRD52, 4
IDO2, 4
TRIP6, 4
NMT1, 4
STAG1, 4
LPCAT3, 4
GATAD2A, 4
ATR, 4
ATL2, 4
PAG1, 4
KTI12, 4
ARIH1, 4
LRRC40, 4
ZCCHC9, 4
ANKIB1, 4
HNRNPUL1, 4
ZSCAN29, 4
AMZ2, 4
EXOC1, 4
RAN, 4
PRMT7, 4
DZIP3, 4
COPS4, 4
UGGT1, 4
RNH1, 4
RABEP1, 4
MTCH1, 4
FBXO28, 4
USP38, 4
SEC11C, 4
ZNF326, 4
HINT1, 4
SLC35B1, 4
TRIOBP, 4
NAPG, 4
C1QA, 4
DNAJB2, 4
GOLPH3, 4
RDH10, 4
KIF16B, 4
CD82, 4
PLEKHB2, 4
JCHAIN, 4
ZNF768, 4
BCAR3, 4
MAP3K2, 4
EIF4A1, 4
GRHPR, 4
RGL1, 4
DNAJC10, 4
TOLLIP, 4
ERN1, 4
CRNKL1, 4
DDX46, 4
TMEM82, 4
CHN2, 4
ATP6AP2, 4
ZBTB16, 4
TBC1D1, 4
TMEM251, 4
NSUN2, 4
NT5C2, 4
BTAF1, 4
TNKS1BP1, 4
GRAMD4, 4
AKT1, 4
NUMA1, 4
USPL1, 4
PLOD1, 4
TESK2, 4
COPG2, 4
ZNF592, 4
AP3B1, 4
FAF1, 4
MRPL28, 4
YARS, 4
UBR2, 4
KDM3A, 4
THRB, 4
TMTC2, 4
PTPN21, 4
C2CD5, 4
ACAP2, 4
NOP58, 4
SUZ12, 4
LIFR, 4
RPAP3, 4
GSTZ1, 4
PALLD, 4
MAN1A2, 4
HACE1, 4
IL4R, 4
SLC25A5, 4
MAPKBP1, 4
GCDH, 4
MAPK1IP1L, 4
GADD45A, 4
FYCO1, 4
DDX11, 4
STOM, 4
DIDO1, 4
UBR1, 4
DHX38, 4
PSMB7, 4
ABCC5, 4
SNX10, 4
HCFC1, 4
SLC35C2, 4
IFI44, 4
GPAT3, 4
CUBN, 4
PSMD6, 4
KLF15, 4
BLVRB, 4
PARP1, 4
NR1H3, 4
LRP12, 4
CMC1, 4
ATRAID, 4
DUSP19, 4
TMEM168, 4
G3BP1, 4
IL33, 4
IRS2, 4
PRR16, 4
ADAMTSL2, 4
QARS, 4
POMT2, 4
PGM2, 4
HBS1L, 4
ACE2, 4
MED27, 4
VPS41, 4
AGO1, 4
DEF8, 4
LARP4, 4
C16orf62, 4
SMC3, 4
EPS15, 4
SHOC2, 4
GAPDH, 4
GPS1, 4
Rpl36a, 4
NEU1, 4
TMEM115, 4
KAT8, 4
RHOBTB1, 4
SLK, 4
CPN1, 4
OSTF1, 4
NFKBIA, 4
INVS, 4
ARFGEF3, 4
SMIM19, 4
RNF14, 4
SENP7, 4
AOC3, 4
KIAA1147, 4
OAS3, 4
DLA-64, 4
PHRF1, 4
SESN2, 4
SORBS1, 4
OAZ2, 4
MGEA5, 4
RAPGEF1, 4
DDX41, 4
GLMN, 4
CNNM3, 4
NEMF, 4
INTS3, 4
GNL2, 4
PLA1A, 4
CELF1, 4
ELP3, 4
ITM2C, 4
AGPAT3, 4
MAZ, 4
RBM14, 4
C12orf10, 4
AMBRA1, 4
ESYT2, 4
CHPF2, 4
SPHK2, 4
TOB2, 4
PACSIN3, 4
NRBP2, 4
PIP5K1A, 4
COG7, 4
USP1, 4
DDX21, 4
COG3, 4
NSD3, 4
RAB1B, 4
DCBLD1, 4
MTHFD1L, 4
TAPBP, 4
SHANK2, 4
ACVR2B, 4
FBXO18, 4
BOLA3, 4
ELOA, 4
COLGALT2, 4
MFN2, 4
NEK1, 4
COL4A5, 4
USP3, 4
SETDB1, 4
OSBPL6, 4
PREX2, 4
RPRD2, 4
DSTN, 4
CBD1, 4
HM13, 4
RPS6KB2, 4
DSTYK, 4
NR1D2, 4
SSH1, 4
DNAJA2, 4
TXNDC15, 4
GPHN, 4
SLC35D1, 4
ZCRB1, 4
POLR2C, 4
SETD1B, 4
DGCR2, 4
ZBED6, 4
ADGRE5, 4
YY2, 4
PEMT, 4
ATM, 4
IL6R, 4
BFAR, 4
LMBR1, 4
NAA35, 4
DHX29, 4
MSH6, 4
ZNRF3, 4
RER1, 4
ASPH, 4
SAFB, 4
PPL, 4
ATP2C1, 4
DEDD, 4
DCAF13, 4
KLF11, 4
CRY2, 4
SLC23A2, 4
PPP6R3, 4
SLC25A20, 4
PRKX, 4
AGO3, 4
ABHD16A, 4
TBCE, 4
GYG2, 4
HSD17B6, 4
MEPCE, 4
JAK2, 4
TIGD5, 4
NAB1, 4
CYP20A1, 4
CELSR2, 4
RARS, 4
TUBGCP3, 4
DPP4, 4
MBNL1, 4
UBE2R2, 4
RBM33, 4
TDP2, 4
CTC1, 4
NUP214, 4
ALPK3, 4
STXBP3, 4
ATG4D, 4
ANXA11, 4
LETM1, 4
CARD6, 4
OSBPL8, 4
KCTD20, 4
MINK1, 4
TOR1AIP2, 4
CNOT11, 4
TMEM94, 4
CDKL2, 4
PCTP, 4
DIP2C, 4
PIK3R4, 4
ADHFE1, 4
ATN1, 4
CTDP1, 4
WDR4, 4
COPS5, 4
SLC16A4, 4
CD2AP, 4
TBCK, 4
RAB9A, 4
ANKRD13C, 4
APEX1, 4
FAM53C, 4
ZC3H7A, 4
RASGEF1B, 4
YTHDF3, 4
SNAP29, 4
JUP, 4
SEC22B, 4
RIOX2, 4
PANK3, 4
TPCN2, 4
ZBTB10, 4
UBA6, 4
BCL6, 4
PTDSS1, 4
TGFBR2, 4
INPP5F, 4
SBDS, 4
KPNA4, 4
BICRA, 4
LCP2, 4
URI1, 4
MKKS, 4
ACCS, 4
NFIB, 4
PLEKHM3, 4
CLK1, 4
PTPN9, 4
FOXA3, 4
SERINC2, 4
IFI30, 4
NAV2, 4
GALNT1, 4
PPP1R10, 4
COL12A1, 4
APOF, 4
ADSS, 4
TOR1B, 4
DLAT, 4
ALG14, 4
RBBP5, 4
THNSL1, 4
TPP2, 4
DNAJB12, 4
VASN, 4
FBXW5, 4
ELMO1, 4
PSMB4, 4
BLVRA, 4
TUBGCP6, 4
NFIC, 4
CRTAP, 4
TMEM30A, 4
MGAT1, 4
COL14A1, 4
DTX3L, 4
BCCIP, 4
NAXD, 4
INPP1, 4
TARS, 4
BOD1L1, 4
TMEM53, 4
ZNF518A, 4
PGPEP1, 4
SLC25A4, 4
RPL23, 4
DPP8, 4
OSGIN1, 4
ZFP36, 4
KIAA0141, 4
SMAD4, 4
GCH1, 4
MASP1, 4
PIK3CA, 4
ATP2B4, 4
TM7SF3, 4
NDUFAF4, 4
NSF, 4
DARS, 4
PKDREJ, 4
YWHAG, 4
NUAK1, 4
REEP5, 4
TECPR2, 4
FBXL18, 4
KLF10, 4
CHCHD10, 4
RAD23A, 4
PCDH1, 4
MTPN, 4
GNPNAT1, 4
EVC2, 4
DYRK1B, 4
NDFIP1, 4
WDR7, 4
ST3GAL6, 4
MOB4, 4
F11R, 4
BIRC2, 4
HIVEP1, 4
PSMG1, 4
CXCR4, 4
KMT2E, 4
TANGO6, 4
RETREG3, 4
ACBD3, 4
ELK4, 4
SMS, 4
SLU7, 4
ASB1, 4
RGS12, 4
HERC4, 4
BCLAF1, 4
ATPAF1, 4
PTGFRN, 3
ZCCHC6, 3
TDRKH, 3
ERLEC1, 3
EIF2AK4, 3
KIF3B, 3
WDR3, 3
TNFRSF1A, 3
POLR3C, 3
ZBTB11, 3
BMP2K, 3
VAMP8, 3
APOM, 3
DNM2, 3
AK2, 3
THAP9, 3
METTL25, 3
PNMA1, 3
SGSM3, 3
ZNF512B, 3
CSNK2B, 3
TARBP1, 3
RBM26, 3
SMG7, 3
TEP1, 3
CYB561, 3
ABTB1, 3
FAM208A, 3
CUL4B, 3
ATP5J, 3
PDK2, 3
PPP6R1, 3
FBXW11, 3
ZNF507, 3
CSF2RB, 3
SYS1, 3
DMAP1, 3
PSMD8, 3
HNMT, 3
TOM1L2, 3
PARG, 3
BCKDK, 3
C6orf89, 3
COPS2, 3
TRIM37, 3
SEMA4A, 3
FERMT2, 3
PRDM1, 3
DIEXF, 3
ZBED5, 3
OPLAH, 3
PEG3, 3
SYNRG, 3
PXDN, 3
RBBP8, 3
EXTL1, 3
C1QBP, 3
COMTD1, 3
ATF6, 3
RCN1, 3
CUX1, 3
UBE2O, 3
ZNF598, 3
TFAM, 3
PPP2R5E, 3
DPH2, 3
HIST1H1C, 3
HSP70, 3
POGZ, 3
TRIM44, 3
DYNLT3, 3
KDM7A, 3
ZADH2, 3
POLR1A, 3
NDUFA10, 3
TSPAN17, 3
RFWD2, 3
TELO2, 3
SHC4, 3
NOP14, 3
BOP1, 3
CSPP1, 3
CNOT6, 3
NUDT2, 3
PGLS, 3
WDFY1, 3
ACIN1, 3
SDHAF2, 3
EFCAB14, 3
PTH1R, 3
CCDC91, 3
PDE8A, 3
EML3, 3
FGFR4, 3
MFSD14B, 3
SLC25A16, 3
BTBD6, 3
MED14, 3
ARHGEF6, 3
USP36, 3
SNX8, 3
MCM6, 3
ARID4B, 3
NAA30, 3
RBM39, 3
METTL22, 3
ARPC5, 3
CCT2, 3
RASL11A, 3
PAM, 3
PCDH18, 3
NUS1, 3
RAD17, 3
GALNT2, 3
CA5A, 3
CSTF2T, 3
UBE2E3, 3
KCNB1, 3
RNF152, 3
ATP6V0D1, 3
PTGES2, 3
ILK, 3
TMEM39A, 3
TRMT10A, 3
CHD1, 3
CREBRF, 3
ATP6V0C, 3
POLG2, 3
SIPA1L3, 3
ATP6V0A1, 3
APPBP2, 3
SP1, 3
MARK2, 3
TMF1, 3
SLC45A4, 3
BGN, 3
ANKRD10, 3
ADAM9, 3
WDR82, 3
MLLT10, 3
AQP8, 3
KYNU, 3
RNF20, 3
SMC5, 3
TIMM50, 3
MXI1, 3
CALCOCO1, 3
COG6, 3
BDP1, 3
ARMT1, 3
HYAL2, 3
GDAP2, 3
TIMM9, 3
USP14, 3
ABHD15, 3
SGMS2, 3
SARS, 3
PRPF31, 3
SSH2, 3
IGHMBP2, 3
PPP2R2D, 3
STEAP3, 3
SNX9, 3
ST6GALNAC6, 3
PGAM5, 3
PPP1R8, 3
GGA3, 3
LRRCC1, 3
RRP12, 3
SYTL4, 3
KIAA2026, 3
ATP2B1, 3
TRAF6, 3
TTC13, 3
UBXN2B, 3
GLCE, 3
FEM1B, 3
RABAC1, 3
LINS1, 3
FAM160B1, 3
MED25, 3
SMARCAD1, 3
HERC3, 3
SENP5, 3
CYP2R1, 3
STK25, 3
TTYH2, 3
PIDD1, 3
MLXIP, 3
ZDHHC8, 3
EMC1, 3
GTF2I, 3
USP28, 3
CHSY1, 3
LDOC1, 3
PPP1R12A, 3
HSCB, 3
PIGC, 3
TMEM57, 3
TBL2, 3
NUDT3, 3
RPL22L1, 3
HS3ST3B1, 3
ARFGAP3, 3
TMEM38B, 3
THRA, 3
GAS1, 3
RNF38, 3
CWC22, 3
MRPS7, 3
MAML1, 3
HINFP, 3
WDR74, 3
MRRF, 3
ZBTB7A, 3
YIPF4, 3
WDR83OS, 3
GAS2, 3
RIC8A, 3
TAOK1, 3
NHSL1, 3
TM4SF4, 3
CCT6A, 3
HNRNPR, 3
KDR, 3
GPALPP1, 3
FBXO33, 3
VPS8, 3
PCSK5, 3
TIGD1, 3
MRPL20, 3
EPM2AIP1, 3
TMEM260, 3
CERS4, 3
GLYR1, 3
NDUFS7, 3
ATP6V1H, 3
ABTB2, 3
C5orf15, 3
SLC15A4, 3
PEX12, 3
PSMA6, 3
DNAJC11, 3
ERLIN2, 3
LRIG2, 3
ALKBH3, 3
NDUFB11, 3
PNN, 3
TRIP4, 3
QTRT1, 3
PARK7, 3
SLC20A1, 3
ATXN2L, 3
NOC3L, 3
CDC37, 3
ICK, 3
WDR90, 3
SCAPER, 3
RABGGTA, 3
AGFG1, 3
DDX6, 3
SLC38A6, 3
DAAM1, 3
MTIF3, 3
CLCN7, 3
VDAC1, 3
PLA2G12B, 3
LMF2, 3
PAPSS1, 3
CCDC174, 3
FRMD3, 3
IRAK1, 3
OXLD1, 3
PPP1R12C, 3
TAF6L, 3
ZNF282, 3
LIG4, 3
ITPR3, 3
PSMC2, 3
SLC2A10, 3
DUSP12, 3
TCEA3, 3
THPO, 3
AMT, 3
SH2B3, 3
MANBA, 3
USP11, 3
BARD1, 3
ISCA1, 3
TERF2IP, 3
BRD7, 3
TTC38, 3
CANT1, 3
COX11, 3
AIG1, 3
PEX7, 3
PAIP2B, 3
SERF2, 3
ATP13A2, 3
ABL2, 3
TOR1A, 3
ANXA2, 3
SAMM50, 3
KIF2A, 3
EDEM3, 3
NAA15, 3
SMC1A, 3
MCEE, 3
DBT, 3
FAM20A, 3
THTPA, 3
WWC1, 3
IMPAD1, 3
RNF214, 3
VPS52, 3
LPIN3, 3
TDG, 3
STAT5A, 3
SEC23IP, 3
SEMA4D, 3
KLHDC2, 3
HAO2, 3
GATAD1, 3
TTC3, 3
NARS, 3
SNF8, 3
UTP6, 3
ADAMTSL3, 3
PRPF6, 3
ATXN7L3B, 3
CTDNEP1, 3
DERL2, 3
CDK12, 3
BHLHB9, 3
RAI14, 3
HEG1, 3
PLEKHA6, 3
NUCKS1, 3
AGTPBP1, 3
HYI, 3
TCF20, 3
SLC5A3, 3
SRSF4, 3
ONECUT1, 3
APH1A, 3
HDAC6, 3
SOD2, 3
GSDMD, 3
KDM4C, 3
NIFK, 3
RNF40, 3
SLC2A3, 3
CMPK1, 3
TMEM184C, 3
SERPINB1, 3
MCM7, 3
SLC30A7, 3
SECISBP2L, 3
CFDP1, 3
TUBB4B, 3
UFC1, 3
MLF2, 3
RTCA, 3
PLPP2, 3
PNRC1, 3
EML5, 3
NDUFA2, 3
C12orf29, 3
MAPKAP1, 3
PRKAA2, 3
KIAA0930, 3
NUP88, 3
KCNK5, 3
YTHDC2, 3
DLA DRA, 3
ROCK2, 3
WDR5B, 3
NAGLU, 3
C18orf8, 3
HNRNPA3, 3
ELOC, 3
CC2D1A, 3
ITSN2, 3
ZYG11B, 3
FIGNL1, 3
IL27RA, 3
NDUFB2, 3
YLPM1, 3
SMPD4, 3
SMAP2, 3
FOXA2, 3
GMCL1, 3
TGFBRAP1, 3
PLEKHG3, 3
GGA2, 3
CYP39A1, 3
FAM175A, 3
NFATC3, 3
IDH3G, 3
NHEJ1, 3
DENND5A, 3
CCDC117, 3
LONRF1, 3
SLC46A3, 3
ST3GAL5, 3
EPS8, 3
EBAG9, 3
MPG, 3
PREP, 3
HNRNPA2B1, 3
NUDT12, 3
PRMT3, 3
ESRP2, 3
SAP30L, 3
FRS2, 3
LMBR1L, 3
PDGFRB, 3
RABGAP1, 3
VCAM1, 3
FAT4, 3
C1GALT1, 3
ERCC3, 3
ING2, 3
PHF12, 3
C10orf10, 3
YRDC, 3
HOGA1, 3
C12orf4, 3
CERKL, 3
PPP1R21, 3
NDUFV2, 3
RNF169, 3
PSEN2, 3
SRP54, 3
PREX1, 3
SLTM, 3
COL28A1, 3
MKL2, 3
PTGR1, 3
ARAF, 3
STAU2, 3
CAB39, 3
PDLIM1, 3
SGPP1, 3
GTF2E2, 3
PYGB, 3
TTYH3, 3
SYPL1, 3
TIGD2, 3
MIEF1, 3
ATAD2B, 3
DCAF1, 3
FOXRED1, 3
TBC1D23, 3
LACTB, 3
DHRSX, 3
RAB11FIP4, 3
FBXW8, 3
TMEM135, 3
NT5C3B, 3
FREM2, 3
USP8, 3
ZKSCAN1, 3
FAM210B, 3
ECHDC1, 3
DDX24, 3
RGL2, 3
WIPF1, 3
TMEM259, 3
BAP1, 3
RRP1, 3
OSBPL9, 3
TARS2, 3
PARP16, 3
PMM1, 3
FYTTD1, 3
SRA1, 3
SPIDR, 3
PTDSS2, 3
PITRM1, 3
THAP7, 3
KIAA1161, 3
TUBB, 3
FBN1, 3
ACTR3, 3
MDFIC, 3
B4GALT6, 3
LTF, 3
PCCB, 3
TBK1, 3
OCRL, 3
DENND6A, 3
MAPK8, 3
C2orf42, 3
CSNK1G1, 3
KPNA1, 3
MLX, 3
ATG10, 3
XAB2, 3
SCLT1, 3
ALAD, 3
KIT, 3
SLC35A5, 3
NUBP1, 3
B3GNT2, 3
ZNF496, 3
DDX60, 3
BBS2, 3
TBC1D22A, 3
COQ9, 3
TMEM62, 3
CRADD, 3
NCOA6, 3
FHL3, 3
ZNF451, 3
DERL1, 3
ZCCHC14, 3
ADAMTS13, 3
LBR, 3
MAGT1, 3
DHRS7, 3
C1QB, 3
ITPR1, 3
LRIG1, 3
TBC1D9, 3
GIT1, 3
ADGRE1, 3
ANAPC5, 3
GDPD5, 3
MRPL32, 3
MTERF2, 3
AHDC1, 3
YPEL3, 3
AR, 3
NFKBIZ, 3
ATL3, 3
PLPP6, 3
AGMO, 3
C16orf58, 3
HDHD5, 3
MRPL4, 3
MYBBP1A, 3
EID1, 3
DCAF6, 3
OSBPL2, 3
ZNF655, 3
PPP2R2A, 3
ZNF84, 3
EIF2S2, 3
KIAA0355, 3
PPP1R37, 3
CYP26A1, 3
DNAJB1, 3
UFL1, 3
CCNG2, 3
USP5, 3
PPAT, 3
TC2N, 3
LRRC41, 3
TGOLN2, 3
TPP1, 3
PDXP, 3
ERMARD, 3
NUP153, 3
TBCC, 3
OARD1, 3
TRAPPC12, 3
CDK9, 3
RELA, 3
CLYBL, 3
MMP11, 3
STIM1, 3
AP4B1, 3
TMEM219, 3
CALML4, 3
PDCD1LG2, 3
ERGIC2, 3
TUBA8, 3
KIAA1217, 3
SNX30, 3
CD63, 3
ZYX, 3
PITPNB, 3
SLC16A1, 3
PGRMC2, 3
ATP1B1, 3
HEBP1, 3
TMEM179B, 3
POLR1D, 3
HOMER2, 3
ACKR3, 3
NAPRT, 3
MTMR3, 3
UBE2Z, 3
IMMP1L, 3
KBTBD2, 3
NUBP2, 3
DNAJC1, 3
PUDP, 3
TMEM175, 3
KDM3B, 3
ECM2, 3
NCKAP1L, 3
PHF10, 3
FXR2, 3
NOP2, 3
PPIG, 3
CDK13, 3
KDM2B, 3
ZNF644, 3
GPR155, 3
PID1, 3
DDX18, 3
PHF20, 3
ENPP2, 3
CLASP1, 3
ST7, 3
ANKFY1, 3
ANAPC1, 3
ATP5D, 3
OCIAD1, 3
EIF4EBP2, 3
MYO10, 3
SLC35A1, 3
AKAP8L, 3
SNTB2, 3
NDFIP2, 3
STK17A, 3
SYNJ2, 3
SFXN2, 3
GCAT, 3
ZC3H4, 3
GNPTG, 3
CHID1, 3
KLF9, 3
DDX20, 3
SOAT2, 3
AKAP7, 3
UBL7, 3
ATXN7L3, 3
SUN2, 3
NR1H2, 3
SMAD6, 3
CCSER1, 3
LPIN1, 3
FAM13A, 3
PIP4K2C, 3
FBXL3, 3
DYRK1A, 3
SUPT6H, 3
LRPAP1, 3
RSBN1, 3
HSPH1, 3
DDX23, 3
HYOU1, 3
UCK1, 3
FOS, 3
KIAA0232, 3
SUFU, 3
KCNN2, 3
TXNL4B, 3
FGFR2, 3
FRK, 3
CAPNS1, 3
HRAS, 3
QKI, 3
ANKRD16, 3
UBA7, 3
SPAG9, 3
A3GALT2, 3
IYD, 3
TXNDC9, 2
ARL6IP5, 2
NDUFA12, 2
VPS26A, 2
SIGIRR, 2
KAT7, 2
ABHD13, 2
PHLDB1, 2
EBNA1BP2, 2
STX8, 2
LANCL1, 2
BBS10, 2
NR2F2, 2
PRPSAP2, 2
EIF2B4, 2
ASPN, 2
FAM177A1, 2
CLDND1, 2
WDR46, 2
EDRF1, 2
DPY19L3, 2
TMEM41B, 2
ANKRD13A, 2
TOGARAM1, 2
RALY, 2
LRRFIP2, 2
RHOU, 2
CTBP1, 2
MRPL11, 2
OXR1, 2
KRTCAP2, 2
DEXI, 2
PML, 2
BCAS2, 2
WDR34, 2
TUBB2A, 2
PRKCI, 2
ANKS4B, 2
CDC16, 2
IPP, 2
MBD1, 2
TLR1, 2
STK11, 2
SPAG17, 2
STXBP5, 2
SREK1, 2
PRMT5, 2
CACTIN, 2
SHB, 2
FBXO8, 2
KCTD18, 2
SNX1, 2
SERPINB9, 2
SAFB2, 2
CCDC186, 2
WDR26, 2
WDR70, 2
RTF1, 2
THOC5, 2
INPP5A, 2
RBSN, 2
LGALS2, 2
TCN2, 2
MTMR1, 2
PITPNA, 2
CAPN2, 2
CBFA2T2, 2
HSD17B12, 2
NAPA, 2
ANAPC4, 2
MOGS, 2
AP5M1, 2
BET1L, 2
SMG5, 2
RHEB, 2
QSOX2, 2
HIBCH, 2
ANKRD44, 2
PAFAH1B1, 2
NIPA2, 2
EEFSEC, 2
TTC7B, 2
TATDN3, 2
ZFP14, 2
IMMT, 2
ARMC1, 2
MICU2, 2
MFAP3L, 2
ABHD6, 2
ZMYND19, 2
CAMKK2, 2
PSMD4, 2
UQCC1, 2
PGAP1, 2
CAPN5, 2
GPRASP1, 2
SLC35F5, 2
ZBTB34, 2
UROD, 2
NRBP1, 2
ELP2, 2
SSSCA1, 2
GNPDA2, 2
RHOBTB2, 2
MOSPD2, 2
AHSA1, 2
PLEK2, 2
SESTD1, 2
ELAVL3, 2
MRPL50, 2
GNAQ, 2
ENSA, 2
RFXANK, 2
LAPTM4A, 2
TMEM67, 2
ARHGAP18, 2
FZR1, 2
EXOSC8, 2
C14orf28, 2
DNAJC8, 2
PGLYRP2, 2
DGAT1, 2
ACAD9, 2
SERINC3, 2
DNAJC16, 2
ARPP19, 2
PAFAH2, 2
BCL2L11, 2
DDX58, 2
CEP170B, 2
AP2S1, 2
ANKRD27, 2
GHDC, 2
KDELC2, 2
RUFY3, 2
ANO10, 2
RBM6, 2
SLC9A8, 2
GCLM, 2
ZNF22, 2
ARMC8, 2
LATS2, 2
MPST, 2
THAP11, 2
PLEKHA8, 2
LANCL2, 2
IVNS1ABP, 2
MAP4, 2
DEAF1, 2
ACP6, 2
SPIN1, 2
LIAS, 2
PRKCSH, 2
FAM193A, 2
SPP1, 2
EPHA1, 2
NPTN, 2
CTPS2, 2
CACUL1, 2
PABPC4, 2
GBA3, 2
ZCCHC2, 2
UBTF, 2
ZBED4, 2
ACVR2A, 2
RNPEPL1, 2
LIMS2, 2
PRPF19, 2
GIT2, 2
MROH1, 2
RPRD1B, 2
PPP3CB, 2
PTBP3, 2
DSC2, 2
FBLN7, 2
PSMD11, 2
DDX39B, 2
TBC1D14, 2
NRAS, 2
RABIF, 2
TBCA, 2
CDC27, 2
ASPSCR1, 2
RHPN2, 2
MAP4K3, 2
GALNS, 2
MAP3K9, 2
PLBD1, 2
TMEM187, 2
SUSD1, 2
ZFP3, 2
MAT2A, 2
GPC4, 2
LATS1, 2
MEGF8, 2
SIN3B, 2
WRN, 2
C14orf93, 2
ST3GAL2, 2
CAMLG, 2
RNF111, 2
RPUSD1, 2
SQLE, 2
INTS5, 2
NXF1, 2
RNF123, 2
MINDY3, 2
RNPS1, 2
DCAF12, 2
MYOF, 2
AP4E1, 2
STK38L, 2
STEAP2, 2
PPP1R9B, 2
POLG, 2
RNF8, 2
TFE3, 2
TAX1BP3, 2
FIGN, 2
SSB, 2
ABCA5, 2
TLK1, 2
ARHGAP39, 2
COPS3, 2
MTIF2, 2
NIPAL3, 2
ZNF606, 2
COIL, 2
THAP1, 2
CAPN7, 2
FUZ, 2
INTS10, 2
FAM45A, 2
PARD3B, 2
PTPRA, 2
OAF, 2
SPG7, 2
SNRNP48, 2
PPM1A, 2
ATG9A, 2
RIPK1, 2
TXNL4A, 2
UEVLD, 2
SLC35E1, 2
APOA4, 2
SNX29, 2
TENM2, 2
GET4, 2
CSE1L, 2
OSBPL11, 2
ZBED9, 2
LTBP3, 2
PCIF1, 2
SOX6, 2
RBBP4, 2
ZBTB1, 2
GBF1, 2
HMGB3, 2
PACRGL, 2
CEPT1, 2
AMD1, 2
FTO, 2
ARF1, 2
LRRC59, 2
KIF24, 2
UBE2V1, 2
TSPAN33, 2
TMEM176B, 2
MOB3B, 2
ZFYVE21, 2
MRPS36, 2
TMEM55B, 2
FBXO22, 2
CTSH, 2
FBXO10, 2
SAE1, 2
RBM15, 2
COX8A, 2
EMC8, 2
SCYL2, 2
ZMYND11, 2
PABPN1, 2
BCAP31, 2
PTP4A2, 2
CASD1, 2
TFDP1, 2
TEAD2, 2
FOXN2, 2
EPS15L1, 2
RASSF6, 2
MTF2, 2
ABCD4, 2
GALNT10, 2
SMAD5, 2
NAE1, 2
AGGF1, 2
DDX28, 2
TXN, 2
LDHD, 2
PSME2, 2
FIP1L1, 2
ZNF862, 2
ACP5, 2
EDC3, 2
WDCP, 2
MAPK1, 2
FOXP2, 2
SCLY, 2
GRK6, 2
LYVE1, 2
CA8, 2
SNX2, 2
CASP8AP2, 2
EXOC6, 2
EIF4E, 2
PCDHAC2, 2
MTFP1, 2
LSM8, 2
RNF6, 2
CABIN1, 2
SLC8B1, 2
PHOSPHO2, 2
PSTK, 2
TTC7A, 2
TBC1D12, 2
WDFY4, 2
IFRD1, 2
STAT6, 2
USP37, 2
BCAS3, 2
PRKACB, 2
SLMAP, 2
VAPB, 2
ZBTB14, 2
CEP120, 2
TP53I13, 2
RNF146, 2
CCDC56, 2
UAP1, 2
TMEM55A, 2
CARM1, 2
FRG1, 2
FBXW7, 2
DNAJA3, 2
VOPP1, 2
INPP4A, 2
ZC3H10, 2
RNF216, 2
TMEM126A, 2
FLNA, 2
POLDIP2, 2
MVD, 2
IFT46, 2
GRINA, 2
B3GNT4, 2
NKAP, 2
NDUFAF3, 2
DAAM2, 2
MOCOS, 2
DHX36, 2
SH2D3A, 2
PRKAG2, 2
SIGMAR1, 2
ADCK5, 2
SMO, 2
PSME1, 2
EIF2S1, 2
TM4SF5, 2
CDK5RAP2, 2
SCFD1, 2
SPTLC1, 2
CASP7, 2
CSNK1G2, 2
HMGCLL1, 2
EMC7, 2
GPR180, 2
GPR146, 2
CD3EAP, 2
TP53BP1, 2
WDR75, 2
MEF2A, 2
RNF115, 2
DCAF10, 2
METTL26, 2
DSG1, 2
BTBD10, 2
AZIN1, 2
BRAP, 2
SUMF1, 2
EIF2B1, 2
GOLGA3, 2
XRCC5, 2
NGEF, 2
BRK1, 2
COLGALT1, 2
FBXL20, 2
IQSEC1, 2
CEP164, 2
CWF19L2, 2
NEBL, 2
TEAD1, 2
ZCCHC8, 2
PIGM, 2
TBC1D4, 2
JADE1, 2
UBE2Q2, 2
POLR3D, 2
LRAT, 2
COL5A3, 2
TSTA3, 2
ACADSB, 2
KDSR, 2
ZRANB2, 2
ZDHHC1, 2
PLPP5, 2
MSH3, 2
NACC1, 2
GRK3, 2
RASSF4, 2
CDC14A, 2
DTNB, 2
PIGG, 2
HDHD2, 2
PRIMPOL, 2
AAMP, 2
GPN3, 2
ZFAT, 2
SH3PXD2B, 2
RRP9, 2
ILF3, 2
NUP85, 2
NUMB, 2
PRPF4, 2
DPF2, 2
EXOC5, 2
PEPD, 2
CHAMP1, 2
KNOP1, 2
ATF6B, 2
TECPR1, 2
DNAJC12, 2
CDKL4, 2
GAS2L1, 2
CHGA, 2
ATXN3L, 2
TDRD7, 2
ZFP36L2, 2
PIN1, 2
PTPN4, 2
RGR, 2
RRP1B, 2
TRIM23, 2
RIOK2, 2
CCDC172, 2
PYGO1, 2
PELP1, 2
SDHAF4, 2
TSC22D2, 2
DLA-DQB1, 2
KIF27, 2
GREM2, 2
ARPC4, 2
YWHAB, 2
NUPL2, 2
FANCB, 2
SMARCA4, 2
IRF2BP1, 2
B4GALT2, 2
CRLF2, 2
FECH, 2
YIF1A, 2
SLC25A46, 2
SLC31A2, 2
FNDC4, 2
TSPAN11, 2
RERE, 2
ABHD14A, 2
POLK, 2
ATP8B2, 2
HRPT2, 2
ZEB1, 2
TBX3, 2
HMOX2, 2
DHX58, 2
DOCK8, 2
CLEC16A, 2
FTSJ3, 2
TMEM63A, 2
CCAR1, 2
PFKFB1, 2
EVI2B, 2
DOCK6, 2
TK2, 2
IL17RC, 2
FBXL4, 2
DENND2A, 2
MANEA, 2
BST1, 2
ALKBH1, 2
REEP3, 2
PRAF2, 2
KDM4B, 2
FOXO3, 2
DZIP1, 2
NAA38, 2
DIXDC1, 2
NPM1, 2
RAP1GDS1, 2
PTCD3, 2
KCTD5, 2
G2E3, 2
MAML3, 2
LAMA3, 2
CCDC125, 2
FIS1, 2
AGFG2, 2
ZNF169, 2
FAM117A, 2
DPH5, 2
ZC3H14, 2
ZCCHC7, 2
TFDP2, 2
FAM69B, 2
NDUFB3, 2
TUBA1C, 2
NFIL3, 2
TMEM129, 2
TUBGCP5, 2
PRKAR1A, 2
PRRC1, 2
FAM20C, 2
SPTLC2, 2
RUBCNL, 2
BBS4, 2
C5orf24, 2
TARDBP, 2
TMEM68, 2
RHOG, 2
HNRNPH2, 2
VEZT, 2
FAM8A1, 2
C20orf194, 2
ARL2BP, 2
TM9SF2, 2
NAGS, 2
RNF19B, 2
TRIM26, 2
C12orf57, 2
MRPL37, 2
KIAA1841, 2
CAD, 2
RNF13, 2
C12orf73, 2
RANGRF, 2
PROSER2, 2
PSMD7, 2
PACSIN2, 2
GRPEL1, 2
RBM19, 2
TMEM201, 2
SNX11, 2
TEK, 2
TRIM4, 2
APAF1, 2
ACAD8, 2
PHF2, 2
SGCD, 2
NF2, 2
VANGL1, 2
DNAJC25, 2
MAP2K4, 2
TOM1, 2
KIAA0556, 2
CEBPZ, 2
ATXN7, 2
CSRNP1, 2
LRIF1, 2
FST, 2
PPP1CB, 2
LMBRD2, 2
SAAL1, 2
ARL6IP6, 2
LSM14A, 2
JDP2, 2
RLF, 2
RSPRY1, 2
MTERF3, 2
SNX7, 2
PHACTR4, 2
CLDN2, 2
EFL1, 2
WDR73, 2
RAB4A, 2
MUM1, 2
ITGB2, 2
MAP3K1, 2
CRIM1, 2
U2AF2, 2
RAB8B, 2
SLC25A40, 2
TAP1, 2
RRAS2, 2
DPAGT1, 2
MAP2K1, 2
GPR137B, 2
TCIRG1, 2
QTRT2, 2
TRIM33, 2
ELMSAN1, 2
ARID1B, 2
EXPH5, 2
RTN4, 2
NDUFB4, 2
MYDGF, 2
KBTBD4, 2
RNF5, 2
D2HGDH, 2
PAXBP1, 2
SEPT7, 2
TSG101, 2
RAD21, 2
KCNJ8, 2
LNPEP, 2
USH2A, 2
SMAD3, 2
FASTKD2, 2
DGKZ, 2
UCK2, 2
MTMR7, 2
ECSIT, 2
HEXB, 2
MRPL47, 2
RWDD1, 2
MECOM, 2
ARID2, 2
VPS29, 2
PTPN23, 2
STT3B, 2
TTF2, 2
POFUT2, 2
ANXA4, 2
TAZ, 2
LCK, 2
S1PR1, 2
CRKL, 2
CHERP, 2
PPP1R12B, 2
ACBD6, 2
ZBTB49, 2
PSMB5, 2
NAT8, 2
SPCS2, 2
FBXO34, 2
CDKN2AIP, 2
TNPO1, 2
MAP2K7, 2
HTATIP2, 2
C15orf39, 2
CUL2, 2
C5orf30, 2
SCN4A, 2
RAC2, 2
EMC3, 2
EVL, 2
APOOL, 2
ESYT1, 2
SYAP1, 2
CDKL5, 2
PPP2R1A, 2
TMA16, 2
EIF3H, 2
PPFIBP2, 2
MAP2K3, 2
FAM50A, 2
CARD10, 2
HPRT1, 2
PTPRM, 2
STOML1, 2
TMOD3, 2
ALPL, 2
DVL3, 2
PIK3CD, 2
OTUD5, 2
NR2C2, 2
ZBTB5, 2
MMP15, 2
DGKQ, 2
CHST15, 2
CDK5RAP3, 2
GPATCH8, 2
MMP19, 2
POLR2B, 2
USP33, 2
ZNF335, 2
CCNJ, 2
ANKZF1, 2
PEX2, 2
ZDHHC17, 2
NFX1, 2
GTF2A1, 2
EZR, 2
NR1I2, 2
RUVBL2, 2
METAP1, 2
STRAP, 2
KIF5B, 2
ZFAND3, 2
FBN2, 2
SCO1, 2
OMA1, 2
STX1B, 2
SHE, 2
SIL1, 2
CDK2, 2
PRKAR2A, 2
ZPR1, 2
NFU1, 2
RDH14, 2
IFGGC1, 2
PANK4, 2
DUS1L, 2
MPP1, 2
PPP2R5C, 2
HSPG2, 2
DOCK5, 2
TTI1, 2
PKP2, 2
ARF5, 2
VWCE, 2
GANC, 2
GMDS, 2
EPS8L2, 2
PDZD11, 2
UGGT2, 2
PTPA, 2
CA3, 2
THNSL2, 2
SUPT3H, 2
ZNF211, 2
PRCP, 2
STARD8, 2
PCMTD2, 2
IMPA1, 2
FBXO7, 2
UBAP2, 2
MTMR6, 2
TMBIM1, 2
GEMIN4, 2
GREB1L, 2
USP4, 2
SSRP1, 2
DEGS1, 2
SPRY1, 2
NIF3L1, 2
IBA57, 2
STARD7, 2
MAP3K20, 2
HCCS, 2
EVI5, 2
USP25, 2
SDF2L1, 2
HELZ2, 2
RBPJ, 2
PMPCA, 2
RPL26, 2
TMEM127, 2
RWDD2A, 2
RAB43, 2
YTHDF2, 2
TANC1, 2
MFSD11, 2
UFD1, 2
MKNK2, 2
ARSA, 2
CAAP1, 2
MAPKAPK3, 2
TEX10, 2
ILF2, 2
USP22, 2
AGRN, 2
RDH11, 2
SLC7A1, 2
BAHD1, 2
DDX59, 2
MPP7, 2
CLASP2, 2
AP3M1, 2
XPR1, 2
FZD1, 2
CLDN34, 2
SPCS1, 2
URAD, 2
OTUB1, 2
INTS14, 2
SLC12A2, 2
CCNT1, 2
LSM10, 2
ARHGAP17, 2
SHPRH, 2
ARID5B, 2
BCOR, 2
DUSP3, 2
REST, 2
SKI, 2
NDUFB10, 2
LAPTM5, 2
NCAPD3, 2
LYPLA2, 2
YTHDC1, 2
NECTIN1, 2
ETFB, 2
STX4, 2
C16orf70, 2
PSMF1, 2
CXXC5, 2
THAP5, 2
CCSER2, 2
PHACTR2, 2
GLRX3, 2
TBL1XR1, 2
TNFRSF11A, 2
TM2D2, 2
UIMC1, 2
AUP1, 2
PKD2, 2
PDS5A, 2
IFT80, 2
CRLS1, 2
RFWD3, 2
ACAP3, 2
FPGT, 2
SUGP1, 2
NOP56, 2
BCAP29, 2
ECD, 2
BRD1, 2
IL1RN, 2
BRF1, 2
SENP1, 2
RAB11FIP1, 2
ETV6, 2
MBD3, 2
PEX19, 2
DRG1, 2
TBC1D17, 2
FUT10, 2
FBXO30, 2
AGA, 2
RSRC1, 2
COL4A2, 2
RNF125, 2
NPAT, 2
TRA2B, 2
PRMT9, 2
TRAF4, 2
CCDC88A, 2
SPCS3, 2
PHF6, 2
C9orf40, 2
ARFGAP2, 2
NPNT, 2
SRD5A3, 2
MRPS10, 2
PSMC4, 2
ABCB8, 2
TMEM117, 2
FXYD1, 2
HTRA2, 2
SNRNP70, 2
ZMYM1, 2
TARSL2, 2
VLDLR, 2
MRPL2, 2
ATXN7L2, 2
MANEAL, 2
ARF4, 2
ZNF704, 2
OXA1L, 2
QRICH1, 2
ZNF398, 2
SRD5A2, 2
CRELD1, 2
SERPINB6, 2
PTGES3L-AARSD1, 2
HSF2BP, 2
PQLC3, 2
IP6K2, 2
GPNMB, 2
SVIL, 2
ZNF35, 2
UBLCP1, 2
ATXN1L, 2
RNASEK, 2
PPM1L, 2
DUSP10, 2
MPHOSPH9, 2
TOM1L1, 2
AHCYL1, 2
COMMD8, 2
TPCN1, 2
HIVEP2, 2
POLE, 2
ARNT, 2
NUP155, 2
EHMT2, 2
RPF1, 2
NR0B2, 2
GHITM, 2
JADE2, 2
MCM4, 2
ZNF135, 2
FLOT1, 2
KLHL5, 2
CDH5, 2
ATPIF1, 2
DTWD1, 2
RUFY1, 2
RNF114, 2
PSMD13, 2
COG5, 2
AP5Z1, 2
CCND1, 2
PEX14, 2
VCL, 2
DUSP16, 2
GNL3, 2
FAM102A, 2
FUS, 2
CABLES1, 2
PEX11A, 2
TSPAN9, 2
FTSJ1, 2
SLC44A2, 2
SPG21, 2
SNTA1, 2
TXNDC12, 2
DEPTOR, 2
MTA2, 2
GCC2, 2
DET1, 2
RANBP1, 2
FOXP1, 2
CHUK, 2
TTF1, 2
PIAS2, 2
PI4K2A, 2
DNAJC19, 2
SENP2, 2
AP5B1, 2
ZMYM3, 2
ZNF697, 2
POMT1, 2
MRM3, 2
TANK, 2
TBRG1, 2
RNFT1, 2
VPS53, 2
ZNF395, 2
CDK1, 2
C3orf33, 2
STRN3, 2
NUDCD1, 2
DYRK2, 2
PRKD3, 2
COL4A3, 2
FERMT1, 2
BRAT1, 2
KDM1A, 2
SLC36A1, 2
TM6SF2, 2
PPM1G, 2
BTRC, 2
NKRF, 2
RAB11A, 2
RUBCN, 2
PPM1F, 2
PHLPP2, 2
SLF1, 2
RASSF3, 2
CNOT9, 2
UBE2S, 2
SVEP1, 2
MFSD1, 2
EIF3I, 2
NHP2, 2
ZBTB7B, 2
TCP11L2, 2
NES, 2
RHOBTB3, 2
MAOA, 2
TRAF1, 2
FAM168A, 2
CNOT7, 2
RICTOR, 2
SUPT16H, 2
SIRT3, 2
APH1B, 2
PLXND1, 2
FASTKD5, 2
TMX1, 2
MANSC1, 2
ADAMTS10, 2
ARSK, 2
FAAP100, 2
POGLUT1, 2
ACADS, 2
MNX1, 2
SETD6, 2
CEP78, 2
ICAM4, 2
REXO1, 2
SH3PXD2A, 2
MTR, 2
ZNF12, 2
GNAI2, 2
ARAP1, 2
DDO, 2
RBM10, 2
PAK1IP1, 2
RNF126, 2
SLC25A11, 2
CEP85L, 2
GPIIIa, 2
ADGRL4, 2
STIP1, 2
RBM47, 2
TRAPPC1, 2
SLC31A1, 2
DNAJC7, 2
FAM162A, 2
MRPL1, 2
YWHAH, 1
ATP9B, 1
GLCCI1, 1
C1QTNF6, 1
RNLS, 1
SLC26A8, 1
DRG2, 1
VPS50, 1
HELQ, 1
ZNF652, 1
SSNA1, 1
FAM114A2, 1
MAP3K14, 1
TMEM199, 1
COX19, 1
HS3ST3A1, 1
NEMP1, 1
ZNF462, 1
ZC4H2, 1
BAG1, 1
PIGF, 1
HDAC3, 1
UBA5, 1
COLEC11, 1
ANGEL1, 1
UNK, 1
SLC22A4, 1
TDRD15, 1
IFI44L, 1
MSRB2, 1
MALSU1, 1
ZNF583, 1
MAX, 1
HOOK2, 1
ABCG8, 1
NMB, 1
PRNP, 1
SLC2A4RG, 1
SAXO1, 1
TPGS2, 1
NOP16, 1
SART3, 1
MRPL3, 1
VDAC2, 1
ANXA1, 1
FMNL3, 1
GALK2, 1
E2F5, 1
OCLN, 1
FCER1A, 1
AKIRIN1, 1
DCBLD2, 1
FCHO2, 1
ZNF226, 1
AMIGO2, 1
MYO7B, 1
ATP6V1G1, 1
LAS1L, 1
MAGI2, 1
RWDD4, 1
NMNAT1, 1
FAM76A, 1
ZNF516, 1
VAV2, 1
ABHD18, 1
CCDC51, 1
ZBTB8OS, 1
CD22, 1
DCUN1D4, 1
TDRD9, 1
SEPT6, 1
DSN1, 1
RTN4IP1, 1
IKBKB, 1
MFNG, 1
PHF8, 1
ZC3H18, 1
MTM1, 1
FAAP24, 1
BTF3L4, 1
FAM3C, 1
FAM172A, 1
GTF2H4, 1
UVSSA, 1
CDCA4, 1
UBXN2A, 1
INPP5B, 1
TERT, 1
NDUFS4, 1
PCDH17, 1
CHMP1A, 1
PCNX4, 1
OSER1, 1
TTLL11, 1
DNAJB6, 1
TRMT1, 1
EYA3, 1
LRRC45, 1
CERS6, 1
ORC3, 1
KLHL22, 1
AKTIP, 1
ELF4, 1
GCFC2, 1
ARFGEF1, 1
ANKRD39, 1
DYNC1I2, 1
SRFBP1, 1
DIS3L2, 1
C12orf66, 1
CD99L2, 1
STK40, 1
SLC38A7, 1
ZNF292, 1
POLR2E, 1
CERK, 1
ZMAT2, 1
SNAP23, 1
MRPS34, 1
GZF1, 1
SCARA3, 1
ASRGL1, 1
MCM9, 1
EIF4A3, 1
FOXO4, 1
CCDC34, 1
EPB41L2, 1
PDZRN3, 1
NLRC5, 1
ENPEP, 1
TMEM173, 1
POGK, 1
TWSG1, 1
APOPT1, 1
KIAA1328, 1
BMPR1A, 1
PRKD2, 1
UBA3, 1
ZC3H3, 1
SZRD1, 1
STARD9, 1
NKX3-2, 1
CCNH, 1
ABL1, 1
PMS1, 1
AMDHD2, 1
PQBP1, 1
CRYBG2, 1
MCCC1, 1
HNRNPLL, 1
DBP, 1
MFSD5, 1
RASGRF2, 1
DAXX, 1
TAS1R1, 1
ZUFSP, 1
CHMP7, 1
DCTN6, 1
SIMC1, 1
TAF5L, 1
PLD3, 1
GPATCH1, 1
RASA3, 1
MFSD8, 1
TRABD, 1
PIGS, 1
PRC1, 1
ORMDL1, 1
RBMS1, 1
IFT52, 1
RARB, 1
ZSCAN30, 1
TST, 1
GSTTP1, 1
RASEF, 1
ZMAT3, 1
BSCL2, 1
FGFR1, 1
CHURC1, 1
ZNF622, 1
OR51S1, 1
TBC1D5, 1
SOCS7, 1
ABCA13, 1
FOXM1, 1
CSNK2A2, 1
PITPNM1, 1
NFATC2IP, 1
LMLN, 1
HIST2H2AA4, 1
RNGTT, 1
DDX50, 1
HHEX, 1
GTPBP6, 1
SCRN1, 1
SLC38A10, 1
HTATSF1, 1
TPM3, 1
ALOX15, 1
ENPP5, 1
PEX6, 1
NPLOC4, 1
CYB5R4, 1
RAB17, 1
TET2, 1
PANK2, 1
CAP2, 1
TGDS, 1
CDK18, 1
RNF212, 1
MRPS26, 1
ARID4A, 1
ANAPC13, 1
ABCD1, 1
NAV3, 1
EXOSC5, 1
TRNAU1AP, 1
BICRAL, 1
SAA1, 1
IFT172, 1
POLR1E, 1
ELP4, 1
NFATC1, 1
CTSD, 1
RNF24, 1
NCOA3, 1
PPIE, 1
TM2D3, 1
PDE1A, 1
TRA2A, 1
WASHC4, 1
FICD, 1
ZYG11A, 1
MTMR9, 1
ASUN, 1
PPP5C, 1
PLVAP, 1
ELF1, 1
MCF2L, 1
TNIP2, 1
BMP3, 1
TMTC4, 1
PDE3A, 1
CHD6, 1
COQ6, 1
C5orf51, 1
SAMD4A, 1
IZUMO1R, 1
CENPP, 1
MAEA, 1
HECTD3, 1
ZNF200, 1
SLC27A3, 1
MTA1, 1
EXOC6B, 1
SEPT2, 1
PRKCE, 1
TXNRD1, 1
NOTCH1, 1
AP1AR, 1
KLHL29, 1
C3AR1, 1
KAT2A, 1
FAM120B, 1
PDHX, 1
ZW10, 1
ARRDC4, 1
RBM48, 1
ERI1, 1
NDUFAF5, 1
FAM192A, 1
ALYREF, 1
UPF1, 1
RAVER1, 1
TMEM70, 1
DUT, 1
SPATS2, 1
TMEM8A, 1
RORA, 1
ITGA7, 1
RHOT1, 1
AMOTL2, 1
NOC2L, 1
BIVM-ERCC5, 1
NELFB, 1
NCOA5, 1
MTMR14, 1
SYNE3, 1
HMCN1, 1
JUNB, 1
CTSK, 1
CNN3, 1
PYM1, 1
RNF34, 1
WDR37, 1
ZNF529, 1
FRMD4A, 1
EPHA2, 1
DNAJC21, 1
SH3GLB1, 1
C19orf60, 1
PPIH, 1
SNRPN, 1
FAM118B, 1
ZNF425, 1
AIDA, 1
VBP1, 1
IL1R2, 1
ATF3, 1
IZUMO1, 1
UTP15, 1
AAK1, 1
ARFIP2, 1
ARHGAP1, 1
PDP2, 1
SAP18, 1
RAB12, 1
RNF25, 1
SFSWAP, 1
EPB41L1, 1
INTS11, 1
GNL1, 1
ITPKC, 1
LUZP1, 1
DRAM2, 1
COQ5, 1
IPPK, 1
MED15, 1
DEF6, 1
DDIT4, 1
SMAD7, 1
WDR44, 1
SCYL3, 1
PARP9, 1
YEATS4, 1
MPC2, 1
AK7, 1
C1GALT1C1, 1
PPP1R26, 1
MLH3, 1
TNFAIP3, 1
CEP57, 1
PDCL3, 1
PPP4R4, 1
NCAPD2, 1
ITGA1, 1
ACBD5, 1
MAP7, 1
JPT2, 1
SPOPL, 1
RPUSD4, 1
CALCRL, 1
MRPL35, 1
VARS, 1
DBI, 1
RILP, 1
POU6F1, 1
CRYL1, 1
EEF1B2, 1
SNX4, 1
ZFAND5, 1
RECK, 1
MRPL17, 1
ULK3, 1
TERF2, 1
SLC35C1, 1
ISCU, 1
MED7, 1
SLC9A7, 1
RASAL2, 1
ZNF280B, 1
FBXO42, 1
CLK2, 1
NDUFB7, 1
ZFP64, 1
IFI6, 1
RAB11FIP2, 1
MRPS21, 1
DIABLO, 1
MRPS30, 1
HMBS, 1
MAP3K10, 1
PHAX, 1
H2AFY, 1
CLCN5, 1
MAP3K21, 1
AKT3, 1
PNPO, 1
MINDY2, 1
AIP, 1
BRF2, 1
EZH2, 1
VEGFA, 1
PSMC6, 1
SMARCAL1, 1
CA2, 1
PRRG2, 1
PAFAH1B2, 1
WDR12, 1
CRYBB3, 1
MRPL19, 1
SECISBP2, 1
PAAF1, 1
TPMT, 1
TM2D1, 1
PSMB8, 1
IKBIP, 1
USP2, 1
ALG5, 1
TRIM8, 1
LCORL, 1
CD68, 1
ITIH5, 1
BUD13, 1
FAM98A, 1
PLEKHA3, 1
STK24, 1
CLSTN1, 1
STRIP1, 1
GNB1L, 1
UCHL5, 1
RNPC3, 1
FILIP1L, 1
GTF2B, 1
PGD, 1
EMILIN1, 1
RBM15B, 1
FANCD2, 1
TBC1D13, 1
ETV1, 1
SLC3A1, 1
Nox2, 1
RRM2B, 1
TMCC3, 1
ZSCAN21, 1
ZNF787, 1
POLR2I, 1
ELP5, 1
FBRS, 1
CDKAL1, 1
IGSF8, 1
C18orf21, 1
NET1, 1
NSUN4, 1
FUBP1, 1
SRSF3, 1
TLR2, 1
ZNF10, 1
IPO11, 1
TRNT1, 1
FAM168B, 1
RASSF7, 1
WDR41, 1
SARM1, 1
MAP1S, 1
HDAC4, 1
CARMIL3, 1
SYDE1, 1
RNF44, 1
SOX18, 1
RBBP9, 1
MARCH5, 1
HPCAL1, 1
ORAI3, 1
GNA12, 1
CLCN2, 1
PLEKHA1, 1
ESF1, 1
RBBP7, 1
ZNF341, 1
CA10, 1
ANKRA2, 1
BICDL1, 1
RRM1, 1
FEZ2, 1
SPESP1, 1
SF3A1, 1
THSD7A, 1
ZHX2, 1
CEP85, 1
AP1S3, 1
NFYC, 1
ZBTB4, 1
FAF2, 1
KIAA0753, 1
EDNRB, 1
CREM, 1
HIP1R, 1
KLF12, 1
CLTA, 1
FCHSD2, 1
SNAPC2, 1
RAB3D, 1
PPID, 1
UCKL1, 1
LARGE1, 1
PFDN5, 1
ZNF329, 1
RIPK4, 1
GRIP2, 1
UBQLN4, 1
GCNT1, 1
RUSC1, 1
SRSF10, 1
TENM3, 1
EPN2, 1
BTBD3, 1
RAB21, 1
SMARCA5, 1
NCK2, 1
FGFBP1, 1
BCS1L, 1
CARNMT1, 1
HDHD3, 1
SYMPK, 1
TIPRL, 1
TRAP1, 1
HNRNPA0, 1
NOD1, 1
TSR3, 1
ZNF438, 1
SEC23B, 1
WNT7B, 1
IWS1, 1
DOLPP1, 1
TLE4, 1
ABHD17B, 1
MAST2, 1
CD177, 1
PCSK7, 1
BIN3, 1
ATF2, 1
MRPL43, 1
TRIM14, 1
GIGYF1, 1
PLXNC1, 1
DIAPH2, 1
KHDRBS1, 1
HNRNPD, 1
ZNF532, 1
PTPN6, 1
UBXN1, 1
MSRB3, 1
ARL14EP, 1
NMT2, 1
CKAP5, 1
FKBP9, 1
LONP1, 1
COQ3, 1
SRP9, 1
SLC25A41, 1
GPR153, 1
FHOD3, 1
E2F7, 1
HCFC2, 1
RFX3, 1
LTBP4, 1
CCDC90B, 1
ZNF623, 1
KIAA1671, 1
PNKD, 1
SPTBN2, 1
HDGF, 1
MTX3, 1
POP1, 1
TRIM32, 1
NUDT14, 1
CORO1A, 1
ABLIM1, 1
RGP1, 1
SOCS5, 1
GALE, 1
ZFYVE27, 1
DEK, 1
SGIP1, 1
STARD6, 1
DHX35, 1
TMEM98, 1
CEP44, 1
SLC9A3R2, 1
CSF3R, 1
OVCA2, 1
FER, 1
EPHB4, 1
PPP1R3C, 1
SCAMP1, 1
LSM14B, 1
IQCJ-SCHIP1, 1
KRCC1, 1
VWA5A, 1
TOE1, 1
AIPL1, 1
CADPS, 1
MED28, 1
ZNF503, 1
ERCC6, 1
FBXO5, 1
CD59, 1
RSBN1L, 1
RNF41, 1
FASTKD3, 1
RBM4B, 1
C21orf59, 1
PDE6C, 1
STK16, 1
MOCS3, 1
TOX4, 1
C2CD3, 1
IRAK2, 1
RIPOR1, 1
NELFA, 1
FBLN5, 1
ACER3, 1
CDC42EP4, 1
NEDD4, 1
UMOD, 1
C9orf3, 1
MTHFSD, 1
SDCCAG3, 1
SFT2D1, 1
PLRG1, 1
LRRC47, 1
ATF1, 1
AGTRAP, 1
CCDC82, 1
PPTC7, 1
C15orf61, 1
DCP2, 1
WDR25, 1
GFPT1, 1
TMPRSS9, 1
CCDC158, 1
TBC1D31, 1
CDON, 1
BPI, 1
F8, 1
MICU1, 1
B3GALNT2, 1
DDX39A, 1
SNRNP27, 1
ZSWIM4, 1
TYK2, 1
BTF3, 1
FGD4, 1
ZBTB2, 1
SIAH1, 1
KLHDC10, 1
ERO1A, 1
TNFAIP1, 1
UBE2Q1, 1
MAG, 1
IDNK, 1
RBM17, 1
NGRN, 1
BAZ1A, 1
SH3BGRL, 1
IER5L, 1
RNF157, 1
SPOP, 1
FAM210A, 1
PPM1D, 1
ASCL2, 1
SH3GLB2, 1
HMG20A, 1
SH3D21, 1
SLIT3, 1
CBR3, 1
THEM4, 1
UBE2B, 1
KCMF1, 1
MAPK4, 1
HSF1, 1
CYTH2, 1
RAI1, 1
PAN3, 1
CSNK1G3, 1
CKAP2, 1
ADAL, 1
CD3D, 1
PRMT1, 1
MRPS18B, 1
MUL1, 1
DYNLL1, 1
RANBP10, 1
ARPC5L, 1
THAP2, 1
PUS3, 1
ETV3, 1
DSG4, 1
HAUS2, 1
MDH2, 1
KCTD2, 1
MRPL33, 1
SLC30A6, 1
TNFAIP8, 1
BCL3, 1
PINK1, 1
GBGT1, 1
RBBP6, 1
SNX27, 1
SGSM2, 1
BCL2, 1
RAB14, 1
MKRN2, 1
MED30, 1
RBM8A, 1
COASY, 1
SIRT5, 1
DLL4, 1
CCDC94, 1
DYNLRB1, 1
TSC22D1, 1
SH3GL1, 1
MON1B, 1
CHAF1B, 1
NADSYN1, 1
YAE1D1, 1
SBK1, 1
MORF4L2, 1
ZBTB43, 1
ENG, 1
MAP3K13, 1
C12orf45, 1
C2orf69, 1
PAPD7, 1
RRAGC, 1
PCGF3, 1
XRN2, 1
GSS, 1
GPR156, 1
PRR12, 1
CDC40, 1
ARHGEF7, 1
STX18, 1
MTFR1L, 1
PLXNB3, 1
CYB561A3, 1
DHX8, 1
RPL10L, 1
CCDC58, 1
CDC42, 1
SLAIN2, 1
LSM6, 1
ZGPAT, 1
NDUFAF6, 1
PER3, 1
TMEM205, 1
KHNYN, 1
BORCS5, 1
NAALADL2, 1
VPS33B, 1
FIG4, 1
EDF1, 1
MEGF6, 1
CAPN15, 1
SRSF12, 1
NCDN, 1
SNX21, 1
RABEP2, 1
DPYSL3, 1
GLRX5, 1
KIAA1551, 1
FOSL2, 1
PIK3CG, 1
PWP1, 1
DNAAF2, 1
SGO1, 1
TMEM126B, 1
ATXN1, 1
IKBKE, 1
MED22, 1
VMP1, 1
LLGL2, 1
NFYB, 1
MBIP, 1
KITLG, 1
TACC1, 1
TRAK1, 1
CARMIL1, 1
ACYP2, 1
MSR1, 1
CXXC1, 1
PTK2B, 1
TRIM27, 1
PRKAR2B, 1
KLHL36, 1
ARGLU1, 1
ARHGAP10, 1
SLC41A1, 1
MSH2, 1
JOSD1, 1
HNRNPAB, 1
CCDC71, 1
U2SURP, 1
NACC2, 1
SGCB, 1
CDKN1B, 1
FAM173B, 1
SDC4, 1
CD44, 1
EIF2AK2, 1
SOWAHA, 1
NEUROG3, 1
BRD9, 1
HOOK3, 1
DYRK3, 1
ERF, 1
ADORA2B, 1
GLI4, 1
SUPV3L1, 1
FADD, 1
IGFBP3, 1
CARHSP1, 1
RAP1GAP2, 1
MERTK, 1
BICC1, 1
NSDHL, 1
RSU1, 1
GPR137, 1
PPA2, 1
CLK3, 1
FAM107B, 1
ST7L, 1
CBL, 1
CRLF3, 1
DNASE1L3, 1
GPR39, 1
OS9, 1
UBL5, 1
CLEC2D, 1
FBXO31, 1
C2CD2, 1
GATA2, 1
IER2, 1
PABPC1L, 1
CWC27, 1
NHLRC3, 1
ANKS1A, 1
ACTR1A, 1
HSD17B2, 1
INO80D, 1
TMEM106C, 1
HECTD2, 1
EEF2K, 1
MAP3K3, 1
ATP23, 1
CCDC88B, 1
ZFYVE1, 1
MPPE1, 1
AKAP8, 1
RRAGB, 1
DLA-DMB, 1
TFCP2L1, 1
FAM126A, 1
TAF3, 1
EXTL2, 1
PPP4C, 1
SH2B1, 1
AARS2, 1
SFXN5, 1
SPEG, 1
GLO1, 1
SCN8A, 1
HUS1, 1
TGFBR3, 1
CLTB, 1
TP53I11, 1
PARN, 1
FBXO9, 1
MMP21, 1
CCDC28A, 1
SRSF1, 1
RAB3IP, 1
SOS2, 1
LRRC57, 1
FAM122B, 1
FZD2, 1
GCA, 1
CPAMD8, 1
P2RY11, 1
RAB34, 1
TONSL, 1
VPS4B, 1
CCHCR1, 1
RABL6, 1
TLK2, 1
DHX16, 1
SP110, 1
GSC, 1
EPHX3, 1
ZNF770, 1
ALKBH5, 1
CPPED1, 1
SYNGR2, 1
AXIN1, 1
CEP290, 1
INTS8, 1
DHX37, 1
IRAK3, 1
ZNF446, 1
FABP1, 1
DPY19L4, 1
STX5, 1
NPAS2, 1
POLRMT, 1
SMARCA1, 1
TRAPPC3, 1
C1orf27, 1
ARHGEF25, 1
IFI35, 1
GNB2, 1
GPR160, 1
PLPP1, 1
KAT5, 1
APEX2, 1
RARS2, 1
OXSR1, 1
PFKM, 1
WDR27, 1
PPHLN1, 1
SLC48A1, 1
KIAA1468, 1
COL1A1, 1
TP53, 1
USP30, 1
CCM2, 1
ENOPH1, 1
CCDC190, 1
ACPP, 1
FAM83G, 1
PRKAB2, 1
SCFD2, 1
SETD3, 1
THOC7, 1
COMMD5, 1
INO80E, 1
FOLR2, 1
BMS1, 1
EIF3J, 1
TMEM167A, 1
PAQR9, 1
GMPR2, 1
ZNF48, 1
PDS5B, 1
LYZ, 1
SLC8A3, 1
BAG2, 1
NLK, 1
HOXA5, 1
INTS9, 1
TRPM3, 1
MMAB, 1
CSF1, 1
RGS5, 1
AAAS, 1
RRAS, 1
NUCB2, 1
MCM8, 1
TSEN15, 1
CCDC18, 1
CS, 1
CD53, 1
ACTC1, 1
USP21, 1
RHNO1, 1
COQ4, 1
NUDT5, 1
VPS37A, 1
TPD52L2, 1
PAFAH1B3, 1
SS18L2, 1
SNX18, 1
L2HGDH, 1
VAV3, 1
NVL, 1
RPUSD2, 1
ZNF554, 1
HSPA14, 1
MILR1, 1
MED18, 1
TMEM87B, 1
HDAC8, 1
FZD6, 1
FMO4, 1
SNRPA1, 1
CHMP2B, 1
ANP32B, 1
SBSPON, 1
TMCO3, 1
SCRN3, 1
VPS16, 1
MCAM, 1
HPGD, 1
MRPS5, 1
WDR36, 1
NOP9, 1
SH3BP5L, 1
GXYLT1, 1
ZBTB17, 1
DYNLL2, 1
MAP2K5, 1
CDH3, 1
C18orf25, 1
SNAPC4, 1
HHAT, 1
DUS2, 1
PRMT6, 1
TSEN34, 1
SGK1, 1
ANKRD54, 1
L3MBTL2, 1
AKAP10, 1
KIAA1462, 1
TOMM6, 1
PPFIA1, 1
ZDHHC20, 1
LRRN1, 1
TTC1, 1
RCE1, 1
MRE11, 1
SEC11A, 1
TNIP1, 1
NUP54, 1
BIRC4, 1
APBA3, 1
KBTBD12, 1
SH3BP2, 1
LMNA, 1
CHL1, 1
CNPY3, 1
PLCG2, 1
TTLL5, 1
ZBTB40, 1
ZSCAN22, 1
DOCK10, 1
BRD8, 1
FBXL15, 1
STXBP2, 1
NR1I3, 1
TRAPPC13, 1
GRAMD1B, 1
PPIP5K1, 1
MSMO1, 1
CREBZF, 1
BOLA1, 1
CRYM, 1
YIPF2, 1
MAPK7, 1
TMEM144, 1
CFL2, 1
RAB18, 1
TNK1, 1
CLCC1, 1
NOC4L, 1
USP42, 1
SLC46A1, 1
SLC10A3, 1
MADD, 1
SMNDC1, 1
RTN4RL1, 1
UBL3, 1
CNOT2, 1
CNTROB, 1
TAF4B, 1
SMIM26, 1
PYGO2, 1
CHORDC1, 1
NAXE, 1
PRADC1, 1
RHBDD2, 1
TRMT2A, 1
MTERF1, 1
ARFRP1, 1
KIF26B, 1
TMEM128, 1
MEMO1, 1
LZIC, 1
NAA16, 1
TCEANC2, 1
RASIP1, 1
PHF20L1, 1
GTF3C3, 1
CHRD, 1
CEP135, 1
ARRB1, 1
PDP1, 1
HACD2, 1
DECR2, 1
SF3A2, 1
PAN2, 1
RPF2, 1
PMVK, 1
ZDHHC16, 1
DNAJC5, 1
TMX4, 1
HECA, 1
KIF21B, 1
NMI, 1
REV1, 1
KXD1, 1
TMEM225B, 1
CLEC12A, 1
OSTC, 1
IKBKG, 1
ETNK1, 1
HNF4G, 1
CABLES2, 1
PTCH1, 1
NCBP1, 1
MRPS35, 1
EXD3, 1
REL, 1
C6orf120, 1
OXNAD1, 1
AGAP1, 1
RETSAT, 1
UBFD1, 1
USP27X, 1
ZNF18, 1
GBX2, 1
HLTF, 1
HPS3, 1
SLC12A3, 1
IMPACT, 1
ARHGEF2, 1
HOMER3, 1
PA2G4, 1
OTUD7B, 1
RRS1, 1
POLI, 1
RAPGEF4, 1
WEE1, 1
RGS2, 1
RASGRP2, 1
PDK3, 1
SH3TC1, 1
ZNF410, 1
PSKH1, 1
ZKSCAN8, 1
SELT, 1
LRRC8A, 1
PPIP5K2, 1
ZNF793, 1
SLC25A28, 1
TTN, 1
PREPL, 1
NME6, 1
SLC8A1, 1
OCEL1, 1
SEMA6A, 1
NAA60, 1
MTRR, 1
HTRA1, 1
WIPI1, 1
ZNF574, 1
ATAD5, 1
PES1, 1
MICU3, 1
EPM2A, 1
JMY, 1
REPIN1, 1
NDOR1, 1
PPRC1, 1
HAUS8, 1
ZNF367, 1
TAF9, 1
MOB1A, 1
TLR4, 1
CACNG8, 1
NRP2, 1
PKN3, 1
STX17, 1
PATZ1, 1
GPR182, 1
SGTA, 1
NEDD1, 1
TAF1B, 1
SLX4, 1
SMUG1, 1
HSPA13, 1
MS4A1, 1
B4GALT4, 1
CIAPIN1, 1
FAM189A2, 1
PIP5KL1, 1
PRKAG1, 1
RBM12B, 1
PPP2R3C, 1
ATAD1, 1
STRN, 1
ALDH1B1, 1
TRIM36, 1
ENTPD4, 1
ENTPD6, 1
ADRA2B, 1
PLAUR, 1
MRPS23, 1
DIRC2, 1
CREBL2, 1
ANKRD34A, 1
LCOR, 1
SELPLG, 1
FOXRED2, 1
GPANK1, 1
HSPBAP1, 1
CCDC97, 1
ZFC3H1, 1
JARID2, 1
CACHD1, 1
SLC7A6OS, 1
WFIKKN2, 1
EPS8L3, 1
TROVE2, 1
LYAR, 1
SAMD11, 1
TREH, 1
COPS7A, 1
DXO, 1
FERMT3, 1
INHBE, 1
CLK4, 1
DISP3, 1
ELL, 1
HAUS5, 1
TSEN2, 1
EGLN3, 1
OAS1, 1
CLIC1, 1
EFNB1, 1
SP3, 1
SRGN, 1
MYH7B, 1
RANBP17, 1
MYO6, 1
DAGLB, 1
PTPRC, 1
TADA3, 1
YIPF6, 1
FANCG, 1
MIGA1, 1
RUNDC3B, 1
PEX11B, 1
COX7A2L, 1
UBE2J2, 1
DCXR, 1
FOXK1, 1
TARBP2, 1
ANKMY2, 1
TMEM120B, 1
FAM219A, 1
PBX2, 1
SMTNL2, 1
NECAP1, 1
GPRC5C, 1
AGBL2, 1
TRAF3IP2, 1
RPS6KC1, 1
KCNH2, 1
PEF1, 1
ABCG5, 1
ARHGDIA, 1
DPEP2, 1
ZNF74, 1
EPC2, 1
CCDC126, 1
PRKAA1, 1
METTL3, 1
U2AF1L5, 1
TPRKB, 1
SRRT, 1
NSFL1C, 1
FUT11, 1
IGF1R, 1
TTLL8, 1
FNIP1, 1
ZP2, 1
RAD51D, 1
ZFYVE26, 1
ANAPC7, 1
MCRS1, 1
CSK, 1
STK4, 1
PTBP1, 1
GCHFR, 1
SMIM12, 1
VWA5B2, 1
POLR1C, 1
UNC5C, 1
IRF2, 1
KIAA0895L, 1
NPM3, 1
MITF, 1
EMP2, 1
SLC18B1, 1
TIPARP, 1
KIAA0586, 1
GAB3, 1
MAP3K7, 1
CREB3L2, 1
SLC27A1, 1
ALS2, 1
MAP3K15, 1
SEMA5A, 1
ATRIP, 1
ZNF582, 1
ZNF131, 1
LNX1, 1
S100A10, 1
NEPRO, 1
SRGAP1, 1
GOSR1, 1
ADAMTS9, 1
HS1BP3, 1
ENPP4, 1
DTD1, 1
CHCHD3, 1
ESAM, 1
NFKBIB, 1
FOXC2, 1
PHYKPL, 1
ANKRD37, 1
PITPNM2, 1
ABCC4, 1
TUBA4A, 1
PLOD2, 1
SEC61B, 1
BRWD3, 1
P4HA2, 1
SLC13A5, 1
TMTC3, 1
TMEM189, 1
CBR4, 1
MMP14, 1
PPARGC1B, 1
INIP, 1
ELK1, 1
MYLK3, 1
LIN54, 1
C11orf63, 1
TMEM161B, 1
RAB3GAP1, 1
KIF20B, 1
RSF1, 1
MICALL1, 1
AGBL5, 1
TTC34, 1
SETDB2, 1
CCDC149, 1
PFN1, 1
SLC27A4, 1
IRF4, 1
EIF2AK1, 1
KIAA1456, 1
PKIB, 1
REXO4, 1
PLEKHA5, 1
CHAC2, 1
CKB, 1
TNC, 1
MUTYH, 1
COQ10B, 1
MED4, 1
APIP, 1
TSC22D4, 1
CHKA, 1
SMC2, 1
PRPF38A, 1
CPE, 1
TBC1D8B, 1
KIFAP3, 1
ZNF23, 1
DPP10, 1
FBXL14, 1
RRNAD1, 1
COPRS, 1
ORC5, 1
SDSL, 1
COMMD4, 1
IL2RB, 1
GMPPB, 1
CCDC107, 1
GLE1, 1
TAF5, 1
LAMA1, 1
MAML2, 1
RAP2A, 1
KYAT3, 1
ERGIC3, 1
SPAG4, 1
TNN, 1
EHD3, 1
TRMT10C, 1
SACM1L, 1
COL17A1, 1
MOSPD3, 1
TECR, 1
YPEL2, 1
SDK2, 1
SOX5, 1
CDK19, 1
EXOSC3, 1
FAM96B, 1
RORC, 1
PRSS53, 1
PIH1D1, 1
RP2, 1
MRPL58, 1
ABHD4, 1
MED19, 1
P4HA1, 1
ZSCAN18, 1
HDAC1, 1
HLA-DRB1, 1
clcn3, 1
TIGD7, 1
ETHE1, 1
FAM83E, 1
DPM3, 1
LAT, 1
NAT10, 1
TMEM200A, 1
PDCD5, 1
EVA1A, 1
ALG2, 1
CEP295, 1
METTL1, 1
RHOH, 1
PRICKLE1, 1
TRIB3, 1
ZNF385A, 1
TRIM21, 1
MAN2A2, 1
DPP3, 1
BRCA2, 1
WWTR1, 1
FUBP3, 1
HIKESHI, 1
RFC3, 1
PNPLA4, 1
ADCK2, 1
NPHP3, 1
SYK, 1
PNO1, 1
PPOX, 1
ZNF317, 1
FAM133B, 1
ZNF287, 1
DTX2, 1
PRPS2, 1
ADAP2, 1
LOXL1, 1
PATL1, 1
ZNF771, 1
CCNT2, 1
C17orf64, 1
MTO1, 1
SLC22A5, 1
ANXA7, 1
TWF1, 1
ARHGAP4, 1
TRIM13, 1
EXOSC7, 1
ERAL1, 1
CXorf38, 1
C4orf33, 1
NDUFV3, 1
PREB, 1
C19orf66, 1
AXL, 1
WDR76, 1
LRTM2, 1
EXOSC2, 1
PLPPR1, 1
TGS1, 1
SLC22A10, 1
CLCN4, 1
TMED5, 1
KAT6B, 1
CUX2, 1
SRSF5, 1
NT5M, 1
CTSO, 1
VPS39, 1
RRP8, 1
HSBP1, 1
DOHH, 1
SLF2, 1
ZNF596, 1
USF1, 1
TGFBI, 1
TMEM222, 1
SYCP2, 1
AKIP1, 1
MAP3K8, 1
WASL, 1
PHC3, 1
ALDH16A1, 1
TMEM37, 1
GLIS2, 1
TCF7L2, 1
VCAN, 1
TMEM107, 1
GUCY1A2, 1
NSUN5, 1
CCDC66, 1
CCDC15, 1
PPP1R11, 1
WARS2, 1
NUP35, 1
DVL1, 1
THUMPD1, 1
INHBA, 1
ORAI1, 1
BDH2, 1
FBRSL1, 1
RNF141, 1
TRMO, 1
RNF4, 1
NFKB2, 1
C2CD2L, 1
HCK, 1
PKN1, 1
UHRF2, 1
ORC4, 1
FGFR1OP2, 1
CLN8, 1
TMEM123, 1
RPS15, 1
SLC25A14, 1
EXOSC10, 1
RAB2A, 1
JAG1, 1
SMIM8, 1
PFKFB3, 1
FAM193B, 1
CPSF6, 1
ODF2, 1
EIF1AX, 1
MMP28, 1
UROS, 1
SMTN, 1
RTL5, 1
arsb, 1
ZSWIM7, 1
LOXL3, 1
GADD45B, 1
PRELID3B, 1
RBL1, 1
AMN, 1
ASCC2, 1
ASAP1, 1
METTL16, 1
PARP8, 1
STAM2, 1
DENND2C, 1
LEMD3, 1
PIK3C2A, 1
METTL9, 1
PDE4D, 1
SNX33, 1
TP53BP2, 1
ZNF382, 1
MED29, 1
BLOC1S6, 1
STX16, 1
SMARCD1, 1
APTX, 1
JMJD4, 1
RBM22, 1
ELOVL2, 1
PCDH12, 1
TCF3, 1
FLT4, 1
CA4, 1
ZRANB3, 1
RSRP1, 1
ISG15, 1
CITED2, 1
TAB1, 1
ZNF280D, 1
TNFRSF14, 1
PIK3C2B, 1
CCP110, 1
PIGL, 1
MRPL15, 1
POLB, 1
RFLNA, 1
B3GLCT, 1
NEIL2, 1
DES, 1
PPP4R3A, 1
C1orf43, 1
PSIP1, 1
LRRC17, 1
ENGASE, 1
PACS2, 1
ENDOG, 1
TAF10, 1
NAP1L4, 1
CDA, 1
DESI1, 1
POMGNT2, 1
TRUB2, 1
BMP4, 1
ZNF514, 1
RPA1, 1
ATRNL1, 1
LMO2, 1
UBXN7, 1
WIPF2, 1
DESI2, 1
SETBP1, 1
ARHGEF37, 1
ZDHHC6, 1
PYROXD2, 1
VASH2, 1
PUM3, 1
ZNF7, 1
GGA1, 1
SLC6A14, 1
TBC1D30, 1
NIPAL1, 1
C7, 1
LIPK, 1
NOL7, 1
EXOSC4, 1
PFDN2, 1
BAZ2B, 1
CEP170, 1
CLPB, 1
GIGYF2, 1
GSN, 1
SLC45A3, 1
ZNF32, 1
DAP3, 1
TAF7, 1
RAB10, 1
DCAF5, 1
NSRP1, 1
ZNF710, 1
NCKAP5L, 1
CHCHD5, 1
OSMR, 1
TMEM185B, 1
ANP32E, 1
RAB1A, 1
ZNF558, 1
TRMT1L, 1
ZNF24, 1
BST2, 1
PPARD, 1
NPRL3, 1
CDC5L, 1
CARS, 1
TFIP11, 1
AP2A2, 1
CENPV, 1
TACO1, 1
CCPG1, 1
TGFB2, 1
TRPV4, 1
MAD2L1BP, 1
B3GAT3, 1
PELI1, 1
P4HTM, 1
HMGB1, 1
GADD45GIP1, 1
WBP4, 1
B4GAT1, 1
DOCK2, 1
SP2, 1
CEP68, 1
AASDH, 1
RSL24D1, 1
SART1, 1
BPTF, 1
PKHD1, 1
CRAMP1, 1
RAB7A, 1
YAF2, 1
GPATCH2, 1
MYSM1, 1
API5, 1
C14orf1, 1
ADAT1, 1
ZFAND1, 1
HIF1AN, 1
HPS4, 1
NETO2, 1
SNX17, 1
GAN, 1
MRPS2, 1
CINP, 1
GTF2IRD1, 1
NKTR, 1
GSKIP, 1
NR2C2AP, 1
FAM92A, 1
ARHGAP26, 1
PIGN, 1
SCYL1, 1
ZNF408, 1
PXMP2, 1
ANGPTL2, 1
