cfa-mir-103-1,mature,MIMAT0006687 907 0.06%
cfa-mir-103-2,mature,MIMAT0006687 858 0.06%
cfa-mir-107,mature,MIMAT0006666 161 0.01%
cfa-mir-502,mature,MIMAT0006761 101 0.01%
cfa-mir-500,mature,MIMAT0006759 96 0.01%
cfa-mir-103-2,mature,MIMAT0006687;cfa-mir-107,mature,MIMAT0006666 60 0.00%
cfa-mir-500,mature,MIMAT0006759;cfa-mir-502,mature,MIMAT0006761 59 0.00%
cfa-mir-103-1,mature,MIMAT0006687;cfa-mir-107,mature,MIMAT0006666 30 0.00%
cfa-mir-133a,mature,MIMAT0009834;cfa-mir-133c,mature,MIMAT0009833 12 0.00%
cfa-mir-18a,mature,MIMAT0009832 4 0.00%
cfa-mir-18a,mature,MIMAT0009832;cfa-mir-18b,mature,MIMAT0009831 1 0.00%
