, 3181631
EIF4A2, 682236
RPS12, 409247
EIF4G1, 260058
P2RY11, 252232
RACK1, 244849
NOP56, 233657
UBAP2, 233481
SPCS1, 232305
TNPO2, 208865
NCL, 199728
RPL7A, 144261
WDR43, 107200
RPL13A, 103954
RPS8, 101266
RPL3, 95964
HSPA9, 72156
RABGGTB, 70911
RPL5, 60274
SF3B3, 58995
AP1G1, 50040
PUM1, 48959
PRPF39, 48548
CCAR1, 37603
AP1B1, 36025
NOP58, 32441
GNL3, 26216
PRRC2B, 26085
HUWE1, 25812
EEF2, 17406
CEP295, 12363
DDX39B, 10735
TEX14, 8662
MED24, 7039
SNX5, 4108
CHD4, 1550
RPL32, 1162
RPS3, 1090
TCP1, 1025
CNOT1, 835
RAPGEF5, 763
KIAA0907, 688
TIPIN, 666
GTF2A1, 631
SLC38A4, 584
KANSL2, 555
RPL12, 543
RPL23, 524
APOA1, 473
FGA, 405
MYO16, 401
OVOL2, 350
IKBKG, 282
NCAPD2, 240
CGN, 237
SLC25A16, 233
PTCD3, 225
TRRAP, 219
RANBP1, 205
KPNA4, 193
PRKCA, 185
EP400, 185
CYP3A26, 176
ATG16L1, 167
CKAP5, 166
EIF4G2, 166
INPP4B, 156
EXT1, 141
NOP53, 138
CYP7B1, 136
EIF3A, 131
MAP2K4, 121
TMEM167A, 118
NDST1, 117
RPSA, 115
SPIRE1, 111
PHB2, 109
ITGA9, 99
MOB4, 95
ACTN1, 92
PPP1R8, 92
IPO7, 91
ADK, 88
RPS11, 87
TPT1, 85
FZD4, 82
MAML2, 78
CHD8, 77
FAM208B, 77
PAH, 76
UBAP2L, 75
FBXW2, 73
IGF2, 72
MAGI3, 71
WRAP53, 71
DPYD, 71
AP3B2, 70
ADAMTSL1, 68
HABP2, 68
KLF9, 67
TEF, 63
CCT6A, 62
ADRA1A, 61
CCDC180, 61
CPS1, 59
FGG, 59
UGT1A6, 59
MGLL, 58
ALB, 57
PABPC4, 57
ANO10, 56
RPS15A, 56
ACSS3, 55
C16orf72, 54
PLEKHA5, 51
CP, 51
PEBP1, 50
AGAP2, 50
CHD3, 48
HAUS6, 48
TTC7B, 47
DST, 47
TDO2, 47
FARP1, 46
GPHN, 46
HIPK2, 46
LPGAT1, 45
NFIA, 44
ALDH6A1, 43
CYP2B6, 43
GGCX, 43
LAMP2, 42
FNDC3B, 41
MTSS1, 41
SNX30, 40
GYS2, 39
SLC25A13, 39
TOMM20, 39
DPYS, 39
PTPRK, 38
ANK1, 38
EIF5, 38
C4orf45, 38
CYP2C18, 37
TAT, 37
CHN2, 37
IQGAP2, 36
FN1, 36
NDUFV3, 36
COBLL1, 36
EXOC4, 36
TESMIN, 36
ALAS1, 36
PCK1, 36
SH3PXD2B, 36
TMED7-TICAM2, 35
VTI1A, 35
PYGL, 35
ACO1, 35
MARCH6, 35
DIAPH2, 35
EPAS1, 35
MAN1C1, 34
ASPH, 33
AGMO, 33
HAL, 33
CMIP, 33
IL1RAP, 32
TAS1R2, 32
PRR16, 32
CDH2, 31
HSD17B4, 31
AKAP2, 31
WDFY1, 31
GPR39, 31
ALCAM, 30
VWA8, 30
MAML1, 30
USP31, 29
LIPC, 29
TF, 29
CFI, 28
NFIB, 28
SOCS2, 28
PTPRM, 27
NUP155, 27
ABHD15, 27
CNTNAP5, 27
MAN2A1, 26
HMGCS2, 26
GSTM4, 26
SPATA6, 26
AARS, 26
GBA3, 26
ABCB11, 26
TCFL5, 26
FAM214A, 26
IL6ST, 26
SPTBN1, 25
CUX2, 25
RFWD2, 25
SND1, 25
MTPAP, 25
HGD, 25
LRCH1, 25
ZFAND3, 24
CCNY, 24
PAPD5, 24
QKI, 24
SHMT2, 24
CLU, 24
HOMER1, 24
PRKAG2, 24
UVRAG, 24
RDX, 23
ABCD3, 23
SSR1, 23
RGL2, 23
BHMT, 23
CCDC34, 23
CALR, 23
AACS, 23
MLLT10, 23
C4BPA, 23
FOXO3, 23
TMCC1, 23
GBE1, 22
MAP3K20, 22
MBNL1, 22
MED13L, 22
ZNF398, 22
NOL10, 22
C5, 22
IGF1, 22
CLCN5, 22
RPTOR, 21
PRRC2A, 21
INTS6, 21
ERC1, 21
CLYBL, 21
GPC3, 21
GLDC, 21
CABLES1, 21
UBR5, 21
CCDC91, 21
TLE1, 21
BCAS3, 21
MESDC2, 21
ELOVL6, 20
DOCK4, 20
FAH, 20
JARID2, 20
FMO5, 20
FAM172A, 20
EHBP1, 20
VPS13D, 20
TRMT44, 20
ZBTB16, 20
SLCO2B1, 20
PARN, 20
CTIF, 20
HSP90AB1, 19
ATXN2, 19
ABCA1, 19
VPS13B, 19
PDE4DIP, 19
SCP2, 19
ETV6, 19
UROC1, 19
COL22A1, 19
CERS6, 19
POR, 19
CDO1, 19
SPG11, 19
EXOC6B, 19
METTL26, 19
TULP3, 19
PLXNA4, 19
G3BP1, 19
FMNL2, 18
MSRA, 18
CTNND1, 18
SLC25A25, 18
C3, 18
ACACA, 18
SLC1A2, 18
LRBA, 18
ACOT12, 18
IL1R1, 18
PPARGC1A, 18
RCL1, 18
SAMD4A, 18
MYO7A, 18
ZCCHC7, 18
SUGCT, 18
SLC6A11, 17
ASS1, 17
FOXO1, 17
PFKFB2, 17
KIF6, 17
MMP14, 17
CYP3A12, 17
NCEH1, 17
TSPAN10, 17
LMAN2, 17
BBOX1, 17
FOXP1, 17
EP300, 17
NCKIPSD, 17
BCAS2, 17
LSAMP, 17
MAPK6, 17
UGT2B31, 17
ACADVL, 17
KIAA1671, 17
JMJD1C, 17
CSNK1D, 17
SLCO1B3, 17
BUB1, 16
MYO1E, 16
RNF213, 16
FGB, 16
SEC22B, 16
GSK3B, 16
SBNO1, 16
CLIP1, 16
ELMO1, 16
ZNF407, 16
RBPMS, 16
DHRS7B, 16
ATP9B, 16
ANKS1B, 16
PARD3B, 16
ASXL1, 16
IDO2, 16
SLC7A2, 16
TPK1, 16
GRB14, 16
CYP2E1, 16
PON1, 16
TMEM131, 16
CDKN2B, 16
SLC2A2, 16
MAML3, 16
ERICH6, 16
LARP4, 16
ATRN, 16
STARD13, 16
RAPH1, 15
GNAL, 15
SORBS1, 15
PPP1R12B, 15
ARG1, 15
CWF19L1, 15
CDADC1, 15
PCTP, 15
PHLPP1, 15
LPIN2, 15
FEM1C, 15
ASAP1, 15
EYA4, 15
CDC42BPB, 15
KANSL1, 15
ATG16L2, 15
RFNG, 15
RASAL2, 15
JPT2, 15
ACSL4, 15
PRKCE, 15
MEF2A, 15
SEC14L1, 15
HMGCLL1, 15
GRHPR, 15
ARHGAP24, 15
ZNF609, 15
LPCAT2, 15
NCOR1, 15
MRPL33, 15
ABLIM3, 14
ZNF280C, 14
EGFR, 14
KIAA1217, 14
FBXO21, 14
FRRS1L, 14
MARK3, 14
CHCHD3, 14
NR3C1, 14
HDX, 14
UBE3C, 14
PICALM, 14
PEX14, 14
PDE1A, 14
ANKRD44, 14
PBX1, 14
ADAM18, 14
SMOC1, 14
PTCRA, 14
SBF2, 14
DOCK1, 14
INSIG1, 14
FOXP2, 14
GOLIM4, 14
WBP1L, 14
SORBS2, 14
NEBL, 14
MYO1B, 14
SNX27, 14
HOGA1, 13
NR5A2, 13
ARID1B, 13
TRPM7, 13
CFLAR, 13
YTHDC2, 13
PCNX1, 13
RBMS3, 13
SUCLG2, 13
ROBO1, 13
TMEM135, 13
CPB2, 13
CPED1, 13
ADAM23, 13
SOX5, 13
TCF12, 13
SETBP1, 13
MASP1, 13
TCF7L2, 13
LPP, 13
IREB2, 13
MYCBP2, 13
MYLK, 13
ZCCHC2, 13
NRF1, 13
NOTCH1, 13
MAPK9, 13
PAPD4, 13
GHR, 13
PGS1, 13
FGGY, 13
EIF2AK2, 13
RALGAPA2, 13
CHD2, 13
COBL, 13
MAOB, 13
IGFBP2, 13
CD47, 12
G6PC, 12
RABGAP1, 12
ELL2, 12
DLC1, 12
RIMS1, 12
SPIDR, 12
CLK4, 12
ADIPOR2, 12
BCL6, 12
NHLRC2, 12
TRIM25, 12
NOTCH2, 12
OSBPL1A, 12
ARHGAP35, 12
KCNMA1, 12
MDM2, 12
CCDC170, 12
OSGIN1, 12
GLUL, 12
HPD, 12
TBC1D5, 12
SFMBT2, 12
RNLS, 12
SLC41A2, 12
TPM1, 12
MACF1, 12
STAG1, 12
MFSD2A, 12
ITIH1, 12
LDLRAD4, 12
ALDOB, 12
BRWD1, 12
WWC1, 12
LIMK2, 12
HDHD2, 12
KLF15, 12
AQP9, 11
SETD2, 11
PLCE1, 11
DYNC1LI1, 11
PER1, 11
RAB43, 11
LMBR1, 11
GPR176, 11
RDH16, 11
ACACB, 11
RETREG1, 11
PRODH2, 11
ARHGAP32, 11
ABCA8, 11
CHKA, 11
OPN3, 11
SLC16A7, 11
CREB3L2, 11
ARHGAP26, 11
HERC4, 11
MDR1, 11
PATJ, 11
CA5B, 11
POLA1, 11
PHIP, 11
KDM6A, 11
WWP1, 11
DUSP1, 11
GALNT13, 11
NIPBL, 11
WNK3, 11
CNNM2, 11
COLEC12, 11
C9orf3, 11
NCOR2, 11
AP3B1, 11
THRB, 11
LARGE1, 11
ERN1, 11
OTC, 11
PCSK6, 11
RBFOX2, 11
HERC2, 11
BABAM2, 11
GCLC, 10
HLF, 10
ALDH5A1, 10
SLC1A1, 10
PROX1, 10
DGAT2, 10
SVIL, 10
ACSL1, 10
XPO6, 10
COL4A2, 10
PROS1, 10
ESD, 10
HYKK, 10
SEC16A, 10
ADAMTSL5, 10
AKAP7, 10
AHSG, 10
NUAK1, 10
ST7, 10
CADPS2, 10
SMG6, 10
FSD1L, 10
FAM126B, 10
TCF7L1, 10
CRAT, 10
PODN, 10
RRBP1, 10
FTO, 10
RABEP1, 10
KREMEN1, 10
SLC25A37, 10
NUDT3, 10
KLF12, 10
SENP7, 10
NBEAL1, 10
ERGIC1, 10
PDLIM5, 10
A1CF, 10
STK3, 10
COMMD10, 10
IRS2, 10
NAALADL2, 10
MCL1, 10
UBL3, 9
KIF26B, 9
BCKDHB, 9
FMO1, 9
MIA3, 9
SPTLC2, 9
MET, 9
TRIM28, 9
SMAP1, 9
PLG, 9
PPP6R3, 9
WAPL, 9
CHD1L, 9
ETNK1, 9
ASCC3, 9
CERKL, 9
ALDH1A1, 9
PITPNB, 9
PDIA4, 9
CEP41, 9
BPHL, 9
MON2, 9
GOLGA4, 9
XPR1, 9
ATP2A2, 9
EPB41L4B, 9
MAMDC2, 9
EGFL7, 9
PCYT2, 9
F5, 9
SNTB1, 9
ACAD9, 9
ATE1, 9
GNAQ, 9
CAT, 9
TNRC6A, 9
PCCA, 9
HNF4A, 9
PIK3R1, 9
N4BP2, 9
BMP2K, 9
HDAC4, 9
SEC14L2, 9
LCORL, 9
SEC24D, 9
ANKRD10, 9
AAK1, 9
CPEB4, 9
ITPKB, 9
RBM6, 9
ABCC5, 9
ACER3, 9
PCSK5, 9
SLC27A2, 9
TBL2, 9
ACSL3, 9
WDFY2, 9
NFYC, 9
TIA1, 9
ALDH8A1, 9
EFR3A, 9
PPP2R1B, 9
RYR2, 9
ARHGEF7, 9
POC1B, 9
AGL, 9
KCNQ1, 8
ST6GAL1, 8
PPIB, 8
DLST, 8
ATXN7, 8
SRSF11, 8
APOH, 8
RBP4, 8
PTPRF, 8
TP53, 8
SF1, 8
OTUD4, 8
HES2, 8
PXK, 8
RPS6KC1, 8
SLC39A9, 8
ATP2C1, 8
MAD1L1, 8
VIMP, 8
LONP2, 8
ITPR2, 8
INSR, 8
RSPO3, 8
PCF11, 8
ITIH2, 8
SNX13, 8
HSF2BP, 8
APOB, 8
ADGRE1, 8
TTC28, 8
SLC2A13, 8
ATP2B2, 8
NSD1, 8
UBE2H, 8
PGM1, 8
APMAP, 8
ATRNL1, 8
BAZ2B, 8
SLC39A14, 8
ASH1L, 8
USP34, 8
COL4A3BP, 8
SYBU, 8
RBKS, 8
NAV3, 8
CSPP1, 8
WDFY3, 8
PLPP3, 8
DIAPH1, 8
RBMS1, 8
PGAP1, 8
DDX3X, 8
TXNL1, 8
AFF1, 8
PLCB3, 8
ZDHHC15, 8
GRAMD3, 8
KIF16B, 8
ARL15, 8
TMEM164, 8
BRD4, 8
KDM2A, 8
USP12, 8
ACTN4, 8
GLT1D1, 8
ARID4B, 8
CA5A, 8
RIN2, 8
PTK2, 8
DHTKD1, 8
PAN3, 8
XPO4, 8
PLK2, 8
TBC1D15, 8
UBR2, 8
GAS2, 8
EXOC6, 8
GCN1, 8
AKAP13, 8
KIAA2026, 8
DENND4A, 8
TRANK1, 8
ANKRD28, 8
DMGDH, 8
TRIP12, 8
ACYP2, 8
ARHGAP10, 8
ATP13A3, 8
NEDD4L, 8
KIF13B, 8
SPTAN1, 8
FRMD3, 8
SMARCA2, 8
CBLB, 7
HMGCL, 7
SLC2A9, 7
RTN4, 7
ATG2B, 7
BIRC6, 7
LDLR, 7
HDAC8, 7
TMEM87B, 7
BAIAP2L1, 7
MAP2K5, 7
KANK1, 7
TPST1, 7
MID2, 7
F2, 7
SCFD2, 7
MOCS2, 7
SLC30A7, 7
WT1, 7
KDM5A, 7
EVI5L, 7
PTPRC, 7
CAMTA1, 7
CSNK1G1, 7
GPR182, 7
GMDS, 7
RP9, 7
FMR1, 7
WIPI1, 7
FAT1, 7
MED13, 7
MYO5B, 7
DAO, 7
NEK4, 7
SLTM, 7
TXNIP, 7
LGALS8, 7
ARNT, 7
PPM1L, 7
SERPINF2, 7
DUSP10, 7
ERBIN, 7
URI1, 7
P4HA1, 7
HRG, 7
CDS1, 7
CDK19, 7
RASGEF1B, 7
CDC42BPA, 7
CAPZB, 7
KAT6A, 7
GGACT, 7
SPRED1, 7
PHACTR2, 7
EPC1, 7
VPS13A, 7
LUC7L, 7
APPL2, 7
SPAG9, 7
HIVEP1, 7
MTR, 7
WDR7, 7
DCAF5, 7
GPLD1, 7
LMBRD1, 7
LMO2, 7
ZC3H4, 7
ADRB2, 7
OTOP1, 7
STRN3, 7
YME1L1, 7
C6, 7
EBI3, 7
KIAA0922, 7
GPR155, 7
ARHGAP42, 7
COG5, 7
GUCY1A2, 7
LEPR, 7
TRAPPC8, 7
ELP4, 7
WWOX, 7
MOXD1, 7
SYNE2, 7
EHMT1, 7
CHM, 7
RMDN1, 7
MBP, 7
ZNF507, 7
SREK1, 7
GPCPD1, 7
HNMT, 7
MCTP1, 7
SLC9A9, 7
STARD10, 7
HMGXB3, 7
LRRFIP2, 7
CREBBP, 7
FBLN1, 7
ROCK1, 7
PTPN1, 7
NCOA2, 7
FETUB, 7
MAP7, 7
PROC, 7
AMDHD1, 7
TRIO, 7
ITCH, 7
MYO9A, 7
PRKCB, 7
LRPPRC, 7
MAPK4, 7
AFDN, 7
PAPOLA, 7
NFKB1, 7
ELF2, 7
CCNDBP1, 7
RAD23B, 7
FBXW4, 7
KDM3A, 7
TMEM55A, 7
NHSL1, 7
PPP1R12A, 7
BTAF1, 7
TMEM82, 7
MKLN1, 7
THSD7A, 7
CA10, 7
TP53INP1, 7
SENP6, 7
ADAM33, 7
ACD, 7
CD44, 7
CAMKMT, 7
ADCY9, 7
SMARCA4, 7
SLC13A3, 7
NMD3, 7
TRIM23, 7
GOT1, 7
LUC7L3, 7
WNK1, 7
ZBTB43, 7
LIMCH1, 7
BCL2, 7
WDYHV1, 6
COLGALT2, 6
RBM23, 6
C6orf106, 6
ZDHHC20, 6
RANBP3L, 6
SHANK2, 6
RPGR, 6
HAGH, 6
ZRANB1, 6
ACOX2, 6
NLK, 6
LARP1, 6
ARVCF, 6
MIPOL1, 6
PLCH2, 6
INTS8, 6
SIK2, 6
SNX19, 6
NECAP1, 6
PECAM1, 6
UBE2R2, 6
KMT2C, 6
PIGV, 6
HADHA, 6
DERA, 6
KIF1B, 6
RAPGEF4, 6
FNDC3A, 6
PEMT, 6
MIER1, 6
MARC1, 6
SH2D3C, 6
PPP2R1A, 6
CYP27A1, 6
MFHAS1, 6
SEC24A, 6
FAM171A2, 6
ADSS, 6
DDX5, 6
STAT5B, 6
CLK1, 6
SERPINC1, 6
SGCZ, 6
THSD4, 6
ARID1A, 6
PNPLA8, 6
REXO4, 6
ABHD2, 6
NCSTN, 6
DPY19L2, 6
RSF1, 6
PAX5, 6
TRPT1, 6
LRRC28, 6
COG2, 6
NCAPH2, 6
CMYA5, 6
CRADD, 6
UBR4, 6
TAX1BP1, 6
KMT2E, 6
GNB1, 6
NDFIP2, 6
CLPB, 6
PLIN2, 6
ACAA2, 6
HAO1, 6
GCH1, 6
ZNF280D, 6
EXT2, 6
THBS1, 6
CUL4A, 6
SLC20A2, 6
SHROOM2, 6
BICRAL, 6
SUPT5H, 6
FKBP5, 6
MYO1D, 6
ZFHX4, 6
EPB41L5, 6
RNGTT, 6
CUX1, 6
DNM1L, 6
RARB, 6
SARDH, 6
STS, 6
RBSN, 6
MCM9, 6
SEC22A, 6
PSD3, 6
SETD7, 6
SYCE1L, 6
HNRNPM, 6
ATP7B, 6
L3MBTL4, 6
SETX, 6
CDS2, 6
NR2F2, 6
VEGFA, 6
DYM, 6
AADAT, 6
PTPN3, 6
CTH, 6
SLC25A21, 6
CREBRF, 6
ANKRD17, 6
FAM160A2, 6
MAP4, 6
SLC9A8, 6
WDR25, 6
MAN1A2, 6
MBNL3, 6
CDK5RAP2, 6
PNKD, 6
FAF1, 6
VPS8, 6
TMEM57, 6
MNAT1, 6
SLC8B1, 6
PUF60, 6
FIP1L1, 6
PBX3, 6
MAT1A, 6
ITPK1, 6
PTPN11, 6
RBM15, 6
ADAMTSL3, 6
GLA, 6
SIK3, 6
MED27, 6
VMP1, 6
ISCA1, 6
CD28, 6
LMO7, 6
TEAD1, 6
CMBL, 6
CXorf23, 5
HECTD1, 5
C8orf34, 5
NBAS, 5
COL4A5, 5
ECI2, 5
FAT3, 5
ANTXR2, 5
HES4, 5
LMBR1L, 5
ST3GAL5, 5
MAN1A1, 5
WBSCR17, 5
EFL1, 5
LONRF3, 5
SOAT1, 5
PHACTR4, 5
LSM14A, 5
NOP9, 5
PLA1A, 5
SLCO1A2, 5
WDR19, 5
AFF3, 5
AOC3, 5
HK2, 5
SORD, 5
GNS, 5
KMT5B, 5
MARCH1, 5
PTBP1, 5
FNIP1, 5
EVI5, 5
TRAPPC9, 5
SP3, 5
MDN1, 5
COPB1, 5
HSPBAP1, 5
CPEB3, 5
TAPT1, 5
DPP4, 5
DXO, 5
PPP2R5C, 5
PRKAR2A, 5
PUM2, 5
GORASP2, 5
XDH, 5
GPAT4, 5
GPATCH8, 5
UBE3D, 5
PEAK1, 5
C19orf57, 5
DGCR2, 5
LRMDA, 5
UBE2G1, 5
EXOSC2, 5
ATXN10, 5
TOM1L1, 5
SLC43A1, 5
RBL2, 5
UBR3, 5
EPHX2, 5
KCNC2, 5
SHROOM3, 5
KIFAP3, 5
TOMM70, 5
KCTD3, 5
HPX, 5
CPNE8, 5
ERRFI1, 5
ZCCHC14, 5
UGDH, 5
TIPARP, 5
NUP98, 5
LNX1, 5
CASP10, 5
SEL1L, 5
GPATCH2, 5
SHARPIN, 5
ABI1, 5
CCSER1, 5
COPG1, 5
DAP3, 5
FAM13A, 5
CRYBG1, 5
PCNT, 5
TM9SF3, 5
RALGPS2, 5
OCIAD1, 5
GOLGB1, 5
PGPEP1, 5
PARP8, 5
EIF4EBP3, 5
VPS53, 5
NCKAP5, 5
COMMD1, 5
DUSP16, 5
WASL, 5
TXNRD2, 5
TXNDC12, 5
UBIAD1, 5
TFB1M, 5
TNKS, 5
ARHGAP15, 5
ARID4A, 5
YEATS2, 5
SDHB, 5
ERI3, 5
LTN1, 5
RCBTB2, 5
GGNBP2, 5
SLC30A5, 5
MGST1, 5
ITGAV, 5
PDK4, 5
SESTD1, 5
DAZAP1, 5
PSAP, 5
PPP2R5E, 5
MICU2, 5
IMMT, 5
FLNB, 5
TIMD4, 5
SESN3, 5
CEACAM28, 5
EEFSEC, 5
STXBP5, 5
UGP2, 5
CRP, 5
MBNL2, 5
DNM2, 5
FTL, 5
NR3C2, 5
ATRX, 5
CCDC50, 5
PTEN, 5
PRPSAP2, 5
ASCC1, 5
ABCC2, 5
GRIA4, 5
BCAR3, 5
TYSND1, 5
LARS, 5
COG6, 5
ABCB4, 5
HSDL2, 5
ENTPD5, 5
ATP11B, 5
HMBOX1, 5
SLC9A7, 5
CTNNA1, 5
PCDH15, 5
PLIN4, 5
ACSF3, 5
STK39, 5
GRK5, 5
RBM39, 5
CPXM2, 5
BMPR2, 5
MAP4K3, 5
OFD1, 5
PDE3B, 5
CACUL1, 5
USP36, 5
ZMAT4, 5
ZNF22, 5
CHD6, 5
RUFY3, 5
DENR, 5
RPRD1A, 5
FYCO1, 5
NRDC, 5
KANSL1L, 5
SLC20A1, 5
FAM13B, 5
FNBP1L, 5
PALLD, 5
FAM189A1, 5
AGT, 5
ERCC6, 5
NEDD4, 5
TNFSF10, 5
FNIP2, 5
SLC38A2, 5
FLVCR2, 5
GOLGA5, 5
SESN1, 5
SLMAP, 5
MYBPC1, 5
ORC2, 5
USP37, 5
WDFY4, 5
FHOD3, 5
PFKFB4, 5
TESK2, 5
NMRK1, 5
MRPL43, 5
MAST2, 5
HERC3, 5
BCAR1, 5
DYNC1H1, 5
DCLRE1C, 5
RFX7, 5
KDM4C, 5
ATP11C, 5
AGTPBP1, 5
CLK3, 5
AFG1L, 5
RCAN1, 5
PABPC1, 5
CFAP61, 5
PRIM2, 5
ZEB1, 5
RAPGEF2, 5
RERE, 5
EPS15, 5
DAPK1, 5
TSC22D2, 5
VPS41, 5
GNE, 5
HERC1, 5
NDUFAF6, 5
RCAN3, 5
IARS, 5
VAC14, 5
RFFL, 5
STX18, 5
CDC40, 5
PIGG, 5
RELL1, 5
AGFG1, 5
ATP6V0E2, 5
PBLD, 5
LMNB1, 5
STT3B, 4
SYNPO2, 4
IFFO1, 4
C19orf81, 4
SEPT7, 4
FRYL, 4
USP3, 4
MAPK14, 4
NSD3, 4
PPP1CB, 4
NVL, 4
CLDN2, 4
CYP2J2, 4
RNF130, 4
SLC25A30, 4
C7orf50, 4
ZFHX3, 4
QSOX1, 4
THOC2, 4
BTBD1, 4
TAF15, 4
CCBE1, 4
USP15, 4
BMS1, 4
CTNNBL1, 4
SLC17A1, 4
RNF13, 4
ELP3, 4
ERG, 4
PLD1, 4
WLS, 4
TMEM245, 4
PITPNC1, 4
KIAA1468, 4
WDR27, 4
VEZT, 4
CYP2A13, 4
SECISBP2L, 4
MAST3, 4
SLC10A7, 4
IGF1R, 4
U2AF1L5, 4
SEC24B, 4
ANTXR1, 4
RANBP17, 4
RBM33, 4
ATG10, 4
BCL2L13, 4
DENND5B, 4
THADA, 4
SMAD2, 4
FOXK1, 4
SRA1, 4
MTDH, 4
UGGT2, 4
FOXA1, 4
AGO3, 4
OSBPL9, 4
ITGB5, 4
DLG1, 4
ZDHHC21, 4
EPHX1, 4
ZCCHC11, 4
THOP1, 4
FGD5, 4
ATAD2B, 4
NEDD9, 4
SNX14, 4
LIN7A, 4
REL, 4
NCBP1, 4
HPRT1, 4
CD99, 4
DDAH1, 4
COPB2, 4
NR1D2, 4
UOX, 4
CEP135, 4
ZNF148, 4
CD5L, 4
PLPPR1, 4
RBBP5, 4
MCCC2, 4
KAT6B, 4
STIM1, 4
FUBP3, 4
DDX10, 4
VSIG10, 4
INPP5F, 4
ZFR, 4
TTC39B, 4
ZNF704, 4
ARF4, 4
CYLD, 4
PPP2R2A, 4
SNRNP70, 4
SF3B1, 4
YPEL2, 4
TASP1, 4
RSRC1, 4
FAM149B1, 4
PCDH7, 4
BMT2, 4
AR, 4
RAB3GAP1, 4
TBCK, 4
APBB2, 4
TMEM161B, 4
CGNL1, 4
CLINT1, 4
ENOSF1, 4
SETDB2, 4
AFM, 4
SKI, 4
CTDP1, 4
PER2, 4
MAP3K7, 4
KDM4A, 4
ELOVL5, 4
NUP93, 4
GOSR1, 4
BCOR, 4
EXOC2, 4
ARHGEF12, 4
TMEM62, 4
DNAJC7, 4
ARHGEF26, 4
BCLAF1, 4
LARP1B, 4
SH3BP5, 4
DOCK2, 4
APH1B, 4
YAF2, 4
HSPA4, 4
NSRP1, 4
ARHGAP23, 4
MPDZ, 4
SEC16B, 4
FAM168A, 4
PYROXD2, 4
DDX17, 4
STK17A, 4
WIPF2, 4
TCERG1, 4
MFSD1, 4
GNPTG, 4
A2M, 4
MTPN, 4
ANAPC1, 4
BROX, 4
GAB1, 4
CLASP1, 4
AGPS, 4
PDE4D, 4
PIK3C2A, 4
UBE2K, 4
PARP11, 4
MACROD1, 4
TFR2, 4
TANK, 4
CAMK2D, 4
BLOC1S6, 4
RAB2A, 4
ORC4, 4
TMEM53, 4
SRGAP2, 4
PHC3, 4
STOX2, 4
MT1, 4
RRN3, 4
PGM5, 4
BLVRA, 4
EPB41, 4
TTPA, 4
BANK1, 4
FBP1, 4
BIN1, 4
FBXO38, 4
PDGFD, 4
RASEF, 4
FDFT1, 4
VCP, 4
DDX50, 4
RYK, 4
ATF6, 4
DPP9, 4
SLC35F5, 4
CYP2A7, 4
SKAP1, 4
URB2, 4
CRYBG2, 4
ADGRV1, 4
ABL1, 4
PDIA5, 4
KIAA1328, 4
SIPA1L1, 4
APOPT1, 4
ANAPC4, 4
CBFA2T2, 4
HRH2, 4
SUSD6, 4
TTLL11, 4
CPT1A, 4
UBXN2A, 4
AGXT2, 4
WDR26, 4
DMAP1, 4
DIS3L2, 4
MGA, 4
WIPI2, 4
SRPK1, 4
SREBF2, 4
MAGI2, 4
ETFA, 4
ZC3H18, 4
TARBP1, 4
PML, 4
C10orf107, 4
TMEM41B, 4
ERO1B, 4
SLC35D2, 4
C1orf168, 4
HP1BP3, 4
NR1H4, 4
ADGRL2, 4
NAMPT, 4
DENND1A, 4
RBM5, 4
APOA2, 4
OSBPL11, 4
NHS, 4
DAB2IP, 4
RASSF7, 4
C12orf56, 4
CDKAL1, 4
FAM120A, 4
MAU2, 4
TRIM8, 4
USP38, 4
FRMD4B, 4
RBFOX1, 4
RNF8, 4
MXI1, 4
PRDX1, 4
PPP6R2, 4
CEP57, 4
CRYL1, 4
AKR1E2, 4
KLF7, 4
CHP1, 4
GPR107, 4
ATL2, 4
SSU72, 4
SUPT20H, 4
PFAS, 4
SMIM14, 4
MINDY3, 4
GLIS3, 4
SMAD7, 4
AATF, 4
SLC9A6, 4
BIVM-ERCC5, 4
PDSS2, 4
R3HCC1L, 4
IVNS1ABP, 4
GC, 4
AP1AR, 4
VPS13C, 4
CRTC3, 4
ARHGAP5, 4
DNAH9, 4
LHFP, 4
SDC1, 4
ST13, 4
AUH, 4
HLCS, 4
CFHR5, 4
ALKBH3, 4
FOXJ3, 4
CCNL2, 4
PPA1, 4
EMC7, 4
MICU1, 4
LNPK, 4
C21orf59, 4
RB1CC1, 4
CALD1, 4
FBLN5, 4
C2CD3, 4
TOX4, 4
BSDC1, 4
IGFBP1, 4
FRG1, 4
URB1, 4
HEATR6, 4
TACR1, 4
HNRNPD, 4
LTBP4, 4
RPL22L1, 4
CRY1, 4
TRAP1, 4
GRB10, 4
WHAMM, 4
THRA, 4
TLE4, 4
ADAM12, 4
ZMYM2, 4
ITGA5, 4
FCHSD2, 4
PPP3CC, 4
MOB2, 4
MAPK1, 4
GTF2I, 4
HBP1, 4
SNRK, 4
MOB3B, 4
FAM160B1, 4
C15orf41, 4
CREM, 4
GLCE, 4
OPHN1, 4
ANKS1A, 4
INVS, 4
TOP3B, 4
ARHGAP29, 4
MECP2, 4
SPP2, 4
ZC3H14, 4
MAP3K5, 4
SHTN1, 4
ABCA9, 4
MTUS1, 4
ST7L, 4
HEG1, 4
UBE2E1, 4
CDK12, 4
GNAI3, 4
CUL3, 4
RAP1GDS1, 4
TRPC7, 4
ANXA6, 4
GTF3C1, 4
PLEC, 4
TRAK1, 4
NACC2, 4
TBC1D20, 4
AGPAT2, 4
KIDINS220, 4
PCM1, 4
NBR1, 4
FKBP15, 4
LDB2, 4
FHAD1, 4
IGFBP4, 4
PDZD8, 4
BORCS5, 4
NIPSNAP3B, 4
DNAJC12, 4
CCDC13, 4
BRIP1, 4
PTPRN2, 4
TSC22D1, 4
UBQLN1, 4
PSMC2, 4
SLC38A6, 4
SCAPER, 4
TANC2, 4
PAPSS1, 4
CI-MPR, 4
DOCK7, 4
GATA4, 4
EEF1E1-BLOC1S5, 3
IDH2, 3
TMEM242, 3
MECOM, 3
C3orf67, 3
XPOT, 3
NEK1, 3
SPPL3, 3
PREX2, 3
SMAD3, 3
LNPEP, 3
RAB18, 3
MT2A, 3
CACNA1D, 3
RMND1, 3
RAB4A, 3
EGLN1, 3
MAP2K1, 3
ZBTB40, 3
TAP1, 3
KBTBD12, 3
CYP39A1, 3
C9, 3
NHEJ1, 3
C18orf25, 3
UBTD2, 3
SH3BP5L, 3
GPBP1L1, 3
EPG5, 3
VAV3, 3
TOM1, 3
SERPINA4, 3
TBC1D22B, 3
SETD3, 3
YBX3, 3
PLPP1, 3
SHANK3, 3
C20orf194, 3
PPARA, 3
PPHLN1, 3
OXSR1, 3
TBCEL, 3
PPP1R18, 3
RAPGEF1, 3
DHX16, 3
OTULIN, 3
CAAP1, 3
OSBPL8, 3
RASGRP3, 3
MB21D2, 3
SPINT2, 3
STK4, 3
STAB2, 3
RBPJ, 3
GLG1, 3
MYO6, 3
TANC1, 3
TMEM120B, 3
NUP214, 3
ATF4, 3
PCMTD2, 3
EPT1, 3
RASA2, 3
BCO2, 3
ICE2, 3
TBC1D19, 3
USP4, 3
ISPD, 3
SMUG1, 3
NEDD1, 3
KPNA6, 3
ETNK2, 3
ERLIN1, 3
JAK2, 3
HSPG2, 3
NR1I2, 3
ZDHHC14, 3
NFX1, 3
ACAA1, 3
SAFB, 3
C8A, 3
SIL1, 3
RAC1, 3
FBXO11, 3
AUTS2, 3
GTF3A, 3
OMA1, 3
TTYH3, 3
CORO1C, 3
EHD1, 3
GPSM1, 3
TRPC4AP, 3
UBE3A, 3
SATB1, 3
WDTC1, 3
ZFPM2, 3
MRPS35, 3
HSP90B1, 3
TRAM2, 3
PDLIM1, 3
SMURF1, 3
AGAP1, 3
TAZ, 3
STXBP6, 3
SLC22A3, 3
GTF3C3, 3
PHF20L1, 3
MCPH1, 3
TTC17, 3
COL28A1, 3
ARHGAP21, 3
RASA1, 3
ACBD6, 3
SSH1, 3
SLC14A2, 3
THNSL1, 3
FDX1, 3
SPATS2L, 3
USP32, 3
CAMSAP2, 3
HELZ, 3
ETFDH, 3
KLHL5, 3
JADE2, 3
F11, 3
RCOR3, 3
TCTN1, 3
FYN, 3
CCNT2, 3
SV2A, 3
DTX2, 3
NAV2, 3
DHDH, 3
SEC14L4, 3
RORC, 3
PTGES3L-AARSD1, 3
ROPN1L, 3
EVA1A, 3
PDXDC1, 3
ZER1, 3
XPNPEP3, 3
HIPK3, 3
MGRN1, 3
MRPS6, 3
ACMSD, 3
DCAF6, 3
RGS16, 3
GDPD5, 3
NDUFS5, 3
CRCP, 3
NUP210, 3
NPAT, 3
timp3, 3
COQ10B, 3
RXRA, 3
SDCCAG8, 3
CD2AP, 3
CLIC4, 3
PPARGC1B, 3
C10orf76, 3
MTOR, 3
STAT3, 3
PINX1, 3
CPT2, 3
CADM1, 3
RMND5A, 3
AANAT, 3
SHQ1, 3
BRWD3, 3
CCSER2, 3
TOR1AIP1, 3
SEMA5A, 3
SHMT1, 3
TBC1D22A, 3
PCK2, 3
DDX60, 3
SCARB2, 3
KDM1B, 3
ZC3H6, 3
ARHGAP17, 3
NKTR, 3
FAM135A, 3
NF1, 3
GPIIIa, 3
RNF126, 3
CNTRL, 3
TNS1, 3
FRK, 3
PLCB1, 3
FGFR2, 3
KIF21A, 3
ARAP1, 3
MRPL1, 3
IYD, 3
PSMD1, 3
ST5, 3
TBC1D8, 3
DYRK1A, 3
SUN1, 3
TGFB2, 3
CATSPER2, 3
ADAMTS6, 3
INSIG2, 3
OSMR, 3
NCKAP5L, 3
AKAP9, 3
LPIN1, 3
ASIC2, 3
DDX20, 3
ATG7, 3
FNBP1, 3
NECTIN2, 3
MRPS28, 3
FARS2, 3
PRKD3, 3
RCAN2, 3
RPA1, 3
COL6A3, 3
MGAT4A, 3
BAZ2A, 3
EIF4EBP2, 3
GRB2, 3
SHROOM4, 3
ZNF644, 3
METTL9, 3
CACNA1C, 3
PHF20, 3
REPS2, 3
PFKFB3, 3
GCC2, 3
IL17RA, 3
UBAC2, 3
PIAS2, 3
ADAM22, 3
PHF10, 3
PHF21A, 3
KDM3B, 3
RIF1, 3
PPP2R5A, 3
ORAI1, 3
EIF2B3, 3
BCL7A, 3
ACAT2, 3
LMAN1, 3
AMPD2, 3
TYRO3, 3
DOCK3, 3
SH3D19, 3
SLC17A2, 3
FHIT, 3
FUT8, 3
ZMPSTE24, 3
CMTM8, 3
ELP2, 3
OSBPL10, 3
ARSD, 3
PTGIS, 3
ECE1, 3
EEA1, 3
USP7, 3
SF3B2, 3
RASA3, 3
CPVL, 3
C11orf54, 3
IDH1, 3
SLC25A33, 3
SMCHD1, 3
FTH1, 3
OGT, 3
DLG2, 3
HERPUD1, 3
TWSG1, 3
SHB, 3
FBXW11, 3
CALU, 3
PARG, 3
ZNF292, 3
ADAMTS12, 3
SAFB2, 3
SRFBP1, 3
TSGA10, 3
HYDIN, 3
FMO3, 3
PARD3, 3
PERP, 3
TEP1, 3
PHF8, 3
PSTPIP2, 3
CSNK2B, 3
CCDC88C, 3
F13B, 3
MLLT6, 3
MAX, 3
PHYHD1, 3
TTPAL, 3
FCHO2, 3
METTL25, 3
LRP1, 3
POLDIP3, 3
POLR3C, 3
SORCS1, 3
RNF144A, 3
KIF3B, 3
TNRC6C, 3
POLR2D, 3
SOX6, 3
TXNDC11, 3
CAPRIN1, 3
MTA3, 3
CDK6, 3
LAP3, 3
FUBP1, 3
HBEGF, 3
GRIK4, 3
TOP1, 3
PRKG1, 3
GPM6A, 3
ITFG1, 3
ETNPPL, 3
CAMK1D, 3
SLC9C2, 3
SNX29, 3
ZNF326, 3
BMP1, 3
TLK1, 3
C1orf123, 3
FDPS, 3
ABCA5, 3
FIGN, 3
INO80, 3
UBXN4, 3
TERF2, 3
PECR, 3
F9, 3
ATP8A1, 3
STK38, 3
BZW1, 3
MPHOSPH8, 3
CAPN7, 3
COIL, 3
ITGA1, 3
CSDE1, 3
PIK3AP1, 3
NT5DC1, 3
PPP4R4, 3
SWAP70, 3
STEAP2, 3
ARHGEF11, 3
AEBP2, 3
ARIH1, 3
C8B, 3
WDR44, 3
GTDC1, 3
ANKIB1, 3
PYM1, 3
KLF3, 3
CDC27, 3
ASPSCR1, 3
KLHL3, 3
NFIX, 3
CEBPB, 3
MAD2L2, 3
PDHX, 3
ILKAP, 3
TXNRD1, 3
HHIP, 3
ADGRG6, 3
SHANK1, 3
ADAM10, 3
CHPT1, 3
ELF1, 3
SPTLC3, 3
CDH6, 3
TRA2A, 3
ACIN1, 3
GNMT, 3
ARMC8, 3
NNT, 3
ARHGEF10, 3
C1S, 3
TET3, 3
DHRS3, 3
SPAST, 3
DDX1, 3
BAZ1A, 3
NGEF, 3
RB1, 3
DTNBP1, 3
UST, 3
LRP5, 3
DCP2, 3
HACE1, 3
SLC19A2, 3
CES5A, 3
FGD4, 3
MPP6, 3
PTPN21, 3
RNF216, 3
TMTC2, 3
IQCJ-SCHIP1, 3
SCAMP1, 3
MTHFSD, 3
TMED10, 3
ABTB2, 3
ABLIM1, 3
RUNX1, 3
KDR, 3
NUP205, 3
FH, 3
DNAJA3, 3
NFAT5, 3
ATG2A, 3
KMT5A, 3
ANGPT1, 3
TCF25, 3
CEP120, 3
CRIPT, 3
ADCY8, 3
CTDSPL2, 3
NIPSNAP2, 3
ANO1, 3
TIPRL, 3
APBB1IP, 3
WWP2, 3
AMBP, 3
BLOC1S5, 3
HS3ST3B1, 3
ACAT1, 3
TCAIM, 3
ADCY10, 3
SORT1, 3
EMC1, 3
JADE3, 3
MED12L, 3
ANKRA2, 3
TRAF6, 3
FAXDC2, 3
HIF1A, 3
TOLLIP, 3
LENG8, 3
RELN, 3
PLXDC2, 3
ZNF236, 3
PPM1B, 3
SOD2, 3
TULP4, 3
SNX24, 3
PPFIA3, 3
FAM117A, 3
PSMA3, 3
FAM107B, 3
NFKBIA, 3
RSU1, 3
TMX3, 3
OSTF1, 3
PFKFB1, 3
NPM1, 3
PPP4R3B, 3
EHHADH, 3
ACOX1, 3
LACTB2, 3
MGMT, 3
TAOK2, 3
KMO, 3
POU2F1, 3
HSD17B14, 3
PTBP2, 3
NRBF2, 3
PAK2, 3
CLEC16A, 3
DOCK8, 3
HRPT2, 3
SRPRA, 3
RPN2, 3
ACADL, 3
FLI1, 3
AGO4, 3
RIOK2, 3
FOSL2, 3
PTPN4, 3
R3HDM2, 3
HBS1L, 3
POMT2, 3
POF1B, 3
AIG1, 3
ATXN3L, 3
IMPAD1, 3
NAA25, 3
NAA15, 3
HEATR3, 3
SEPT9, 3
TMEM150A, 3
CACNA2D3, 3
FBXL5, 3
ZNF282, 3
SLC16A10, 3
DTNB, 3
GRK3, 3
MARCO, 3
DAAM1, 3
ICE1, 3
DDX6, 3
IQSEC1, 3
PPFIBP1, 3
SMARCD2, 3
MKRN2, 3
RUSC2, 3
ADH4, 3
TBL1Y, 3
TBC1D16, 2
FOSB, 2
AGAP3, 2
UCK2, 2
EDEM1, 2
PARP15, 2
KIZ, 2
MEMO1, 2
ACSS1, 2
CIPC, 2
ADAM32, 2
ACER2, 2
PRMT3, 2
HTT, 2
SMARCC1, 2
SDK1, 2
GRAMD1B, 2
FASTKD2, 2
ARL1, 2
USH2A, 2
C1R, 2
MADD, 2
USP42, 2
PAXBP1, 2
SLC25A31, 2
NUP54, 2
TEX26, 2
HGFAC, 2
MRE11, 2
MAP3K1, 2
TTC1, 2
LDLRAD3, 2
USP1, 2
ARHGAP6, 2
PPFIA1, 2
CSMD2, 2
DOCK10, 2
PREP, 2
TTLL5, 2
PLCG2, 2
PARVA, 2
TMEM232, 2
FREM1, 2
CRIM1, 2
ZMIZ1, 2
CHMP2B, 2
GGA2, 2
PACSIN3, 2
SPECC1L, 2
HHAT, 2
COG7, 2
SNX7, 2
PIP5K1A, 2
PLCL1, 2
LURAP1L, 2
ATAT1, 2
SGCD, 2
FLT1, 2
TEK, 2
TMEM201, 2
DPY30, 2
SPATA16, 2
HACD3, 2
PSMD7, 2
MRPL39, 2
EIF3M, 2
CYP4V2, 2
ESYT2, 2
ITSN2, 2
COQ4, 2
ATP8B1, 2
PCID2, 2
SLC6A6, 2
PDS5B, 2
PHF3, 2
MRPS31, 2
AP3D1, 2
ROCK2, 2
PDE9A, 2
CELF1, 2
WDSUB1, 2
ANK3, 2
MIB1, 2
WDR60, 2
GNB2, 2
EIF1, 2
VPS51, 2
SRPK2, 2
STX5, 2
IRAK3, 2
UPRT, 2
TG, 2
KTN1, 2
ATP6V1B2, 2
RARS2, 2
SLC44A5, 2
MAPKAP1, 2
TRABD2B, 2
NCOA7, 2
SLCO3A1, 2
SRSF1, 2
NFXL1, 2
TFDP2, 2
HERPUD2, 2
SRBD1, 2
TMEM192, 2
NLRC3, 2
MGEA5, 2
PRRC1, 2
AXIN1, 2
RTCA, 2
TUBGCP5, 2
TEX10, 2
KIT, 2
ZNF674, 2
TNRC18, 2
SCUBE2, 2
NOL8, 2
EPC2, 2
DPF3, 2
GALNTL6, 2
VWA5B2, 2
bcl-xL, 2
WDR33, 2
GCHFR, 2
TOX3, 2
SRRM2, 2
CEP350, 2
NIPA1, 2
WARS, 2
USP25, 2
GRHL2, 2
RIOK3, 2
ARHGEF3, 2
DAGLB, 2
TDP2, 2
EIF5B, 2
GOT2, 2
TNFRSF8, 2
STXBP3, 2
SLC16A12, 2
SGMS1, 2
LIMA1, 2
ZCWPW2, 2
LYAR, 2
TRMT11, 2
SEC61A2, 2
CACHD1, 2
PIAS1, 2
SUPT3H, 2
THNSL2, 2
KIAA0368, 2
STARD7, 2
TFRC, 2
ZNRF1, 2
EGLN3, 2
FBN1, 2
WBP11, 2
TUBGCP3, 2
PRPS1, 2
RARS, 2
RAB3GAP2, 2
DUS1L, 2
NSUN3, 2
GRIK3, 2
SDHA, 2
DDX24, 2
TKFC, 2
LECT2, 2
PSMB2, 2
GANC, 2
CAPSL, 2
DOCK5, 2
ATAD1, 2
CACNA1E, 2
STXBP5L, 2
CRY2, 2
EPM2A, 2
MICU3, 2
KIF5B, 2
STRAP, 2
RAB11FIP4, 2
DOPEY1, 2
ABCC9, 2
NT5DC3, 2
COA5, 2
NRP2, 2
PKN3, 2
REV3L, 2
SHE, 2
JAGN1, 2
JMY, 2
NTRK2, 2
GTF2E2, 2
NAA35, 2
TRIP11, 2
OTUD5, 2
UBE2D2, 2
POLI, 2
BFAR, 2
SGPP1, 2
IL6R, 2
ARHGEF2, 2
ZNF696, 2
UBP1, 2
SLC8A1, 2
KIF23, 2
ACOX3, 2
FTCD, 2
ALKBH6, 2
IDH3A, 2
EVL, 2
SCN4A, 2
MSANTD2, 2
PTCH1, 2
NENF, 2
ELMOD3, 2
SLC15A1, 2
MBD5, 2
MAP2K3, 2
AFTPH, 2
HLTF, 2
PPFIBP2, 2
EIF3H, 2
ASB4, 2
KCNIP4, 2
KIFC2, 2
SCAF8, 2
RPL10A, 2
MAP3K4, 2
KIAA1755, 2
PLA2G6, 2
IP6K3, 2
RASSF5, 2
RASIP1, 2
RAF1, 2
RIMS2, 2
TNPO1, 2
ST6GALNAC3, 2
GAA, 2
AKT2, 2
IGF2BP3, 2
ALG14, 2
ZWILCH, 2
PLEKHH1, 2
RPAP1, 2
C7orf31, 2
RNF135, 2
CCNL1, 2
SLF2, 2
UBE4A, 2
MUT, 2
CTSO, 2
ZNF135, 2
TMED5, 2
SLC22A10, 2
SKAP2, 2
WWTR1, 2
SLC16A14, 2
PPP1R10, 2
ADRA2A, 2
KSR2, 2
AP2B1, 2
TIGD7, 2
ERCC6L2, 2
HIP1, 2
GABRA3, 2
NIT2, 2
SYDE2, 2
RNF138, 2
SRP19, 2
MAT2B, 2
PLEKHM3, 2
NUP153, 2
QRICH1, 2
OXA1L, 2
TGOLN2, 2
ACCS, 2
MANEAL, 2
EXTL3, 2
ERGIC3, 2
ZBTB10, 2
RPN1, 2
ARFGAP2, 2
SLC4A4, 2
LRRC72, 2
DNAJB1, 2
KLKB1, 2
KIAA1109, 2
SACM1L, 2
IKZF5, 2
LRCH2, 2
FUT10, 2
CIT, 2
NUBPL, 2
TBC1D17, 2
CCDC130, 2
KIAA1210, 2
ASPM, 2
CRELD2, 2
SLC26A10, 2
UHRF1BP1L, 2
TRAFD1, 2
CCDC88A, 2
SDSL, 2
GRM5, 2
TRA2B, 2
NFKBIZ, 2
RNF125, 2
ULK2, 2
SMIM20, 2
SERINC1, 2
CRLS1, 2
PDS5A, 2
AMACR, 2
UIMC1, 2
NME1, 2
ANKRD13C, 2
ABCC4, 2
LYPLA2, 2
CSTF3, 2
IMPG2, 2
C20orf196, 2
CBR4, 2
SLC13A5, 2
PSMF1, 2
ADHFE1, 2
MAP3K15, 2
ALS2, 2
DNTTIP2, 2
KIAA0586, 2
TNKS2, 2
MITF, 2
DIP2C, 2
PRPF40A, 2
NCOA6, 2
ZNF131, 2
TIMELESS, 2
ARID5B, 2
HNF1A, 2
HELB, 2
UBE2D1, 2
PKLR, 2
PIK3CB, 2
UBE4B, 2
PDE4B, 2
SUFU, 2
FOS, 2
LGR4, 2
ADAMTS15, 2
CAPNS1, 2
LIPT1, 2
MLXIPL, 2
SUPT6H, 2
ADAMTS10, 2
TTC37, 2
FAM58A, 2
DIAPH3, 2
NFE2L3, 2
SERPINA7, 2
CCPG1, 2
SIRT3, 2
ZC3H12C, 2
DNMT3B, 2
PKHD1, 2
RIC1, 2
SMAD6, 2
PIAS3, 2
INHBC, 2
DPYSL2, 2
RAB10, 2
ACVR1, 2
GIGYF2, 2
GULP1, 2
SCN9A, 2
NQO2, 2
ST3GAL6, 2
RICTOR, 2
DOCK9, 2
SSFA2, 2
TTC39C, 2
KHSRP, 2
RRP15, 2
DISP1, 2
TECTA, 2
TOPAZ1, 2
DRAM1, 2
NAPEPLD, 2
PDE7B, 2
B3GLCT, 2
ANKFY1, 2
TTC14, 2
DYRK2, 2
TM7SF2, 2
GALNT16, 2
CMTM6, 2
FAM53B, 2
HTRA4, 2
USP6NL, 2
BTRC, 2
PQLC1, 2
SLC36A1, 2
NSF, 2
LRP1B, 2
PPT2, 2
PSIP1, 2
ATXN7L1, 2
CMTR1, 2
DCDC2, 2
CDK13, 2
GCKR, 2
CNOT4, 2
ACBD4, 2
ZRANB3, 2
SMAD4, 2
TCF3, 2
FRRS1, 2
HDLBP, 2
IL13RA1, 2
ACSM5, 2
SQSTM1, 2
SCMH1, 2
URM1, 2
USP48, 2
DNAJC1, 2
PUS10, 2
TAB2, 2
CISH, 2
LMX1A, 2
UHRF2, 2
NCOA1, 2
AVPI1, 2
HMCES, 2
NIN, 2
LCA5, 2
CXorf56, 2
BLNK, 2
MAMLD1, 2
ZCCHC24, 2
VCL, 2
PPP3CA, 2
TLE3, 2
TGFBI, 2
RNF114, 2
HCK, 2
DCP1A, 2
MIER3, 2
RNF4, 2
THEMIS, 2
MTMR3, 2
BDH2, 2
CCDC85C, 2
DVL1, 2
ARRDC3, 2
ATG14, 2
SIDT2, 2
FUS, 2
GNA14, 2
TMEM59, 2
P3H1, 2
TRNAU1AP, 2
CYP4A39, 2
TRAF7, 2
TFG, 2
CAP2, 2
CNOT10, 2
STUB1, 2
NPLOC4, 2
SGPL1, 2
PBRM1, 2
NCOA3, 2
EIF4B, 2
GLIPR1, 2
ASAH1, 2
MMP24, 2
STAU1, 2
RREB1, 2
NPTXR, 2
PPP4R2, 2
MOSPD2, 2
FGFR1, 2
ALG6, 2
SEMA3D, 2
SRGAP3, 2
PHEX, 2
CHD7, 2
DICER1, 2
GSTTP1, 2
NKD1, 2
ENSA, 2
CAPZA2, 2
SLC38A10, 2
PKN2, 2
GABPB2, 2
PGPEP1L, 2
CAMKK2, 2
DCTN6, 2
TBXAS1, 2
MCCC1, 2
NELL2, 2
CNST, 2
MFSD8, 2
ABR, 2
ANKRD11, 2
PDZRN3, 2
EPB41L2, 2
EIF4G3, 2
PHKB, 2
SNAP23, 2
TRDMT1, 2
SEL1L3, 2
CCNH, 2
GALNT18, 2
HIBCH, 2
AHCTF1, 2
SMG5, 2
ACTR10, 2
HSD17B12, 2
CDC42BPG, 2
LRRK1, 2
SAT1, 2
SPAG17, 2
RTN3, 2
GPX7, 2
PXDC1, 2
CERK, 2
CENPC, 2
WDR70, 2
COL6A5, 2
DUSP22, 2
SCUBE1, 2
CTSL, 2
ARFGEF1, 2
SIN3A, 2
KCTD10, 2
ZBTB8OS, 2
DNAJC3, 2
ZNF516, 2
MIS18BP1, 2
HMGA1, 2
TMPRSS6, 2
DSCR3, 2
STUM, 2
CDC16, 2
ACSM4, 2
C4orf32, 2
ANKRD12, 2
IKBKB, 2
SMG7, 2
LENG1, 2
RTN4IP1, 2
CYTIP, 2
AGPAT5, 2
HADH, 2
SART3, 2
SUCO, 2
SAMD4B, 2
EDIL3, 2
ABCG8, 2
PIBF1, 2
SERINC5, 2
FXR1, 2
DCBLD2, 2
TRIM68, 2
CAMSAP1, 2
STON2, 2
OAT, 2
STIM2, 2
HELQ, 2
KAT7, 2
PTGFRN, 2
DNAJC6, 2
EIF4EBP1, 2
SLC12A7, 2
BAG1, 2
FAM177A1, 2
ZC4H2, 2
ZNF462, 2
SLC39A8, 2
MEIOB, 2
PSPH, 2
HS3ST3A1, 2
FAM114A2, 2
RPS6KA3, 2
RADIL, 2
MED6, 2
GGH, 2
TMEM65, 2
C1RL, 2
CLTC, 2
RDH10, 2
PRPF31, 2
TMEM116, 2
CCDC85A, 2
GTF2B, 2
FILIP1L, 2
BTD, 2
LRRCC1, 2
IKZF3, 2
NOCT, 2
CEPT1, 2
SRSF3, 2
GOLGA1, 2
NRP1, 2
UBE2V2, 2
SNX9, 2
WDPCP, 2
MRPL19, 2
PARP14, 2
RIPK1, 2
PPM1A, 2
UNC13B, 2
SNRNP48, 2
FBXO28, 2
FGL1, 2
ZC2HC1B, 2
SPG7, 2
SARS, 2
GPD2, 2
MYH11, 2
MCU, 2
EPRS, 2
GDAP2, 2
ZNF606, 2
NAV1, 2
BCR, 2
CCDC38, 2
KYNU, 2
POLG, 2
UPB1, 2
OAF, 2
CHIC2, 2
AKT3, 2
H2AFY, 2
PTOV1, 2
RAB11FIP2, 2
ATIC, 2
DZIP3, 2
SWT1, 2
ACBD5, 2
CCT5, 2
EXOC1, 2
METTL15, 2
TMEM108, 2
SFXN1, 2
UPF2, 2
DBI, 2
CDH1, 2
ZNF385B, 2
TMEM39A, 2
ILK, 2
EML4, 2
SFSWAP, 2
SEPT11, 2
LCMT1, 2
KCNB1, 2
MIGA2, 2
HTR4, 2
MED15, 2
COQ5, 2
DRAM2, 2
SIN3B, 2
KMT2B, 2
LMF1, 2
USP24, 2
NRSN2, 2
HMCN1, 2
ACVR2A, 2
PLD5, 2
SYNE3, 2
SLC5A6, 2
NPEPPS, 2
NMT1, 2
ATF3, 2
IL1R2, 2
FAM118B, 2
CUL1, 2
PTBP3, 2
DISC1, 2
PIEZO1, 2
AASS, 2
XPO1, 2
RC3H1, 2
WRNIP1, 2
CLPX, 2
MFSD14B, 2
AMOTL2, 2
EFCAB8, 2
NPTN, 2
TRAM1, 2
FAM193A, 2
MAPKAPK5, 2
SPIN1, 2
UPF1, 2
PPP1CC, 2
RGN, 2
TMEM104, 2
PLVAP, 2
SEC31A, 2
MAP2K2, 2
BCL2L11, 2
TOP3A, 2
PDE8A, 2
MASP2, 2
PSMB7, 2
IKZF2, 2
MAGED1, 2
BTBD10, 2
LRIG3, 2
RPL35, 2
CXCL12, 2
DDHD1, 2
CNDP2, 2
SETD5, 2
MCTP2, 2
KCMF1, 2
WDR81, 2
UBE2B, 2
DNAJC11, 2
PSMA6, 2
PPTC7, 2
DHX36, 2
ACOXL, 2
KCTD16, 2
ATF1, 2
TP53BP1, 2
NUFIP2, 2
GADD45A, 2
SYNJ1, 2
SIAH1, 2
ZSWIM4, 2
WDR59, 2
GK5, 2
LDHB, 2
FURIN, 2
NTN1, 2
VWA7, 2
PLAA, 2
ALG13, 2
GSTZ1, 2
ATP6V1H, 2
MYO18A, 2
DCPS, 2
ZFP36L1, 2
DDI2, 2
DNAH10, 2
THOC1, 2
PLEKHA7, 2
HDGF, 2
CREB1, 2
CCDC90B, 2
FER, 2
AADAC, 2
SMYD4, 2
MCM10, 2
MYH9, 2
HAAO, 2
ZC3H13, 2
DEK, 2
UPF3B, 2
GALNT11, 2
PLOD1, 2
MLH1, 2
IFRD1, 2
COMMD9, 2
ZNF532, 2
CESdD1, 2
ZFYVE16, 2
DPH6, 2
VAPA, 2
STARD4, 2
KLHL24, 2
FAM78A, 2
SYMPK, 2
SLC33A1, 2
ARID3B, 2
DCP1B, 2
RNF144B, 2
RAB21, 2
ATF2, 2
ARIH2, 2
MFN1, 2
C22H16orf87, 2
RPS18, 2
TNIP3, 2
ARHGAP22, 2
ARFIP1, 2
FGFRL1, 2
SEC23B, 2
ZNF438, 2
ZSWIM6, 2
MLXIP, 2
TBL3, 2
DDX46, 2
MED25, 2
ATG5, 2
SPEN, 2
PELI2, 2
ATF7, 2
EPN2, 2
TENM3, 2
CYFIP1, 2
IBTK, 2
NUDT9, 2
ZNF862, 2
EIF3D, 2
RGL1, 2
CDK5RAP1, 2
ACAD11, 2
TTC13, 2
NDUFS1, 2
ATP2B1, 2
SLC25A12, 2
CDC37L1, 2
UBE2V1, 2
CHMP4B, 2
SEC24C, 2
PTP4A2, 2
LRRC4B, 2
HACL1, 2
SCYL2, 2
FAM151B, 2
MPPE1, 2
ZFYVE1, 2
ATP23, 2
MAP3K3, 2
TMEM106C, 2
KAT2B, 2
INO80D, 2
AMN1, 2
STRBP, 2
APH1A, 2
NHLRC3, 2
VPS45, 2
APOL5, 2
BEND2, 2
CLTB, 2
SCN8A, 2
SFXN5, 2
TAF3, 2
AKAP8, 2
SLC9A3R1, 2
TK2, 2
BICC1, 2
MERTK, 2
ZNF248, 2
GBX1, 2
ZZEF1, 2
PRDM10, 2
REEP3, 2
HOOK3, 2
NARS, 2
MARF1, 2
BNIP3, 2
SKIV2L2, 2
TTC3, 2
WWC2, 2
TMEM63A, 2
SUMO1, 2
PRKCZ, 2
RHOBTB1, 2
KLHDC3, 2
KAT8, 2
KIAA1549L, 2
SUPV3L1, 2
POLK, 2
PCGF5, 2
PTK2B, 2
MSR1, 2
TDG, 2
CARMIL1, 2
TMEM181, 2
RARA, 2
TACC1, 2
ZFP37, 2
U2SURP, 2
KLHDC2, 2
ARGLU1, 2
PARD6B, 2
ATP10A, 2
RCSD1, 2
ANXA2, 2
INTS1, 2
CTTN, 2
DPY19L1, 2
UQCRC2, 2
TDRD7, 2
CDC42SE2, 2
MED22, 2
SORL1, 2
PEPD, 2
MRPS27, 2
EXOC5, 2
SLAIN2, 2
NUMB, 2
SH2B3, 2
RPS14, 2
ZFAT, 2
UBN2, 2
ZBTB20, 2
ATP6V1D, 2
C16orf52, 2
DGKD, 2
KHNYN, 2
KNOP1, 2
BARD1, 2
BBS9, 2
ACADM, 2
CMC1, 2
SH3GL1, 2
RFTN1, 2
HPN, 2
MPZL1, 2
NAA20, 2
GIF, 2
XRN2, 2
KMT2D, 2
PCGF3, 2
SYNPO, 2
KLK8, 2
CCDC171, 2
FYB, 2
HCFC1, 2
STK10, 2
PTPRG, 2
FBXL20, 2
TMBIM6, 2
TNFSF15, 2
DHX15, 2
LDAH, 2
KDELR2, 2
ATMIN, 2
SH3KBP1, 2
PHF12, 1
SH3RF3, 1
MRPL47, 1
TAF4B, 1
PON3, 1
CNTROB, 1
CNOT2, 1
HDAC11, 1
RPRD2, 1
TMX2, 1
ANAPC2, 1
FAT4, 1
DGKZ, 1
FASN, 1
SCPEP1, 1
NAA16, 1
GREB1, 1
CASP9, 1
DYSF, 1
NINL, 1
YRDC, 1
TRMT2A, 1
POLA2, 1
ARID2, 1
B2M, 1
METAP1D, 1
SOGA1, 1
MCC, 1
PCDHGC5, 1
SLC22A15, 1
AMFR, 1
MUC13, 1
NDUFB4, 1
NUDT12, 1
YIPF2, 1
CRYM, 1
TMLHE, 1
GPX3, 1
L3MBTL3, 1
ZNF638, 1
SPSB4, 1
ELOA, 1
MELK, 1
FBXO18, 1
TRAPPC13, 1
CCDC61, 1
MXD4, 1
ALK, 1
POU6F2, 1
SYTL2, 1
MCF2, 1
ERICH6B, 1
LAMA2, 1
SLC37A2, 1
DALRD3, 1
SETDB1, 1
SLC46A3, 1
CACNA1I, 1
PDGFRA, 1
SERPIND1, 1
DGKI, 1
SPACA7, 1
SLC16A5, 1
IFT74, 1
ZNFX1, 1
CANX, 1
SETD4, 1
AKAP10, 1
TBC1D10C, 1
EIF2B5, 1
CPNE5, 1
XYLB, 1
MITD1, 1
ZSCAN22, 1
PLA2G7, 1
RALGPS1, 1
FANCA, 1
PLCH1, 1
MICAL3, 1
RAB8B, 1
PRPF4B, 1
SOS1, 1
GATA1, 1
TMCO1, 1
PPP2CB, 1
U2AF2, 1
EPS8, 1
TMEM154, 1
ZKSCAN2, 1
SUDS3, 1
TMCO3, 1
FST, 1
LRIF1, 1
FZD6, 1
ARL8B, 1
B4GALNT4, 1
SZT2, 1
SLC1A4, 1
TOB1, 1
CKM, 1
SLC35B3, 1
DUS2, 1
SEPT10, 1
ERMP1, 1
RSPRY1, 1
RLF, 1
HPF1, 1
SAAL1, 1
NEK7, 1
MRPS18A, 1
WDR36, 1
NFATC3, 1
NF2, 1
SCN2A, 1
PRDM16, 1
CIITA, 1
MRPL38, 1
CCL16, 1
SERPINA11, 1
SNX11, 1
NCBP3, 1
RBM19, 1
ELOC, 1
XPNPEP1, 1
USP10, 1
RBM14, 1
WDR47, 1
HHIPL2, 1
ALDH7A1, 1
TENM1, 1
SMPD4, 1
KIAA0556, 1
NPSR1, 1
ZYG11B, 1
VPS37A, 1
RAB5A, 1
NME7, 1
NUDT5, 1
RPS27A, 1
SELO, 1
DNAJC25, 1
VANGL1, 1
DNMT3A, 1
PHC2, 1
AMBRA1, 1
CC2D1A, 1
QRSL1, 1
GUK1, 1
TYW5, 1
NAA10, 1
EZH1, 1
FOLR2, 1
CSF1, 1
CERS5, 1
SLC25A19, 1
HAUS3, 1
TRPM3, 1
CTNND2, 1
PHYHIPL, 1
KIAA1841, 1
SRP68, 1
DGKB, 1
TMEM68, 1
AP1S2, 1
ZNF536, 1
NDUFA2, 1
CCNB1IP1, 1
SWSAP1, 1
POLRMT, 1
EML5, 1
DPY19L4, 1
AP1M1, 1
PHACTR3, 1
AFAP1L2, 1
ACO2, 1
FAM8A1, 1
ALDH3A2, 1
COL1A1, 1
SLC48A1, 1
TXNDC5, 1
NUP88, 1
GABRR2, 1
ASMTL, 1
RYBP, 1
SLC39A6, 1
ELP6, 1
NEU3, 1
IKZF1, 1
ROBO2, 1
RANBP9, 1
DLA-64, 1
ZBTB44, 1
WSB2, 1
UBAC1, 1
HNRNPU, 1
FAAH, 1
FAM122B, 1
NDRG2, 1
TIMM17A, 1
RAB3IP, 1
MCM7, 1
TPRG1, 1
LARS2, 1
SMIM10L1, 1
RGS7BP, 1
CAPRIN2, 1
TATDN1, 1
FBXO9, 1
CBX7, 1
RELB, 1
OAZ2, 1
PRKAR1A, 1
HUNK, 1
ALKBH5, 1
SESN2, 1
SP110, 1
DHX9, 1
RABL6, 1
CCHCR1, 1
EPHA3, 1
SLC35A5, 1
MYO18B, 1
MAPKAPK3, 1
SMARCE1, 1
RIPOR3, 1
COL5A2, 1
KCNH2, 1
MTMR11, 1
NPC1, 1
GALC, 1
TDRP, 1
RBM41, 1
NUBP1, 1
RUNX3, 1
MAST4, 1
MX1, 1
ANO4, 1
RAD51D, 1
cox5b, 1
MTHFD2L, 1
ZMYND8, 1
NDUFB9, 1
CTC1, 1
RUNDC3B, 1
IL34, 1
TBK1, 1
OPA3, 1
CDC34, 1
TMUB2, 1
BCL11B, 1
MDFIC, 1
UFD1, 1
AGBL2, 1
TRAF3IP2, 1
MBTPS2, 1
USP13, 1
STMN2, 1
MEOX2, 1
MAPK8, 1
CTSW, 1
ANKMY2, 1
ALPK3, 1
PTP4A1, 1
GREB1L, 1
ZNF444, 1
THUMPD2, 1
MTMR6, 1
RSL1D1, 1
CYP20A1, 1
CMAS, 1
NPHP4, 1
NAB1, 1
PMM1, 1
EPS8L2, 1
RBM34, 1
FAM83A, 1
RBPMS2, 1
NIF3L1, 1
ACTR3, 1
SSRP1, 1
DISP3, 1
MEIS3, 1
WFS1, 1
INHBE, 1
KLF6, 1
CADM2, 1
ZSWIM8, 1
MEGF11, 1
EMSY, 1
COPS7A, 1
CIAPIN1, 1
RDH14, 1
FGF1, 1
ZBTB24, 1
MEIS2, 1
RPS6KB1, 1
ARHGAP28, 1
LRP4, 1
CNEP1R1, 1
BHMT2, 1
VWCE, 1
CUTA, 1
ALDH1B1, 1
PNPT1, 1
TOX2, 1
SLC23A2, 1
PRPF38B, 1
DPH7, 1
EZR, 1
RRP7A, 1
LACTB, 1
PPL, 1
GPT, 1
SLC6A13, 1
DUS4L, 1
IGSF5, 1
APCDD1L, 1
TRIM3, 1
PRKCH, 1
ARHGDIB, 1
RAB22A, 1
TCTEX1D1, 1
PAK4, 1
SCO1, 1
USP8, 1
MMP15, 1
MAP4K4, 1
PPP1R3B, 1
WEE1, 1
SACS, 1
INTS6L, 1
SPACA6, 1
CDNF, 1
NRG2, 1
ATM, 1
DCAF1, 1
KRT9, 1
DMXL1, 1
RPS6KA5, 1
SEC61A1, 1
SELT, 1
ROR1, 1
TRDN, 1
XPNPEP2, 1
PSKH1, 1
ESCO1, 1
PALMD, 1
APBA1, 1
YY2, 1
OXNAD1, 1
ADGRE5, 1
SERPINF1, 1
TOPBP1, 1
RHOJ, 1
HNF4G, 1
DUSP6, 1
STRN4, 1
ISCA2, 1
SETD1B, 1
CUL2, 1
POLR2C, 1
SLC35D1, 1
PKP4, 1
C15orf39, 1
APLF, 1
C11orf68, 1
MRS2, 1
DDB1, 1
MSL2, 1
FGFR3, 1
ZNF18, 1
CAB39, 1
STAU2, 1
FAM69A, 1
CDKL5, 1
ESYT1, 1
APOOL, 1
PKD1L3, 1
MED23, 1
HEATR5A, 1
CRKL, 1
TRIT1, 1
S1PR1, 1
RNF169, 1
SERPING1, 1
TMPRSS11E, 1
LCLAT1, 1
HACD2, 1
CBD1, 1
YIPF5, 1
PSME4, 1
C12orf4, 1
RNF43, 1
PTPRE, 1
MKL2, 1
FBXO34, 1
CBFB, 1
SRP54, 1
ATP8B4, 1
ME3, 1
STN1, 1
NTM, 1
TUSC3, 1
CRTC2, 1
IGHM, 1
RPF1, 1
DLAT, 1
SNX3, 1
AXL, 1
DUSP5, 1
SH3RF1, 1
SASH1, 1
ARHGAP44, 1
EXOSC7, 1
TWF1, 1
CTDSP1, 1
SLC5A4, 1
VPS39, 1
FAM204A, 1
FRY, 1
C2orf72, 1
MEF2C, 1
PKHD1L1, 1
MRPL14, 1
WDR66, 1
TMEM209, 1
GHITM, 1
NPHP3, 1
CEACAM1, 1
BCL7B, 1
PTPN9, 1
HIKESHI, 1
LIPA, 1
SPRYD3, 1
TRAPPC12, 1
DOT1L, 1
RARG, 1
CYP51A1, 1
UNC13D, 1
TRMU, 1
IP6K2, 1
WDR5, 1
PIPOX, 1
INTS7, 1
SFTPD, 1
PSMA8, 1
RPS7, 1
MTO1, 1
POLE, 1
COL12A1, 1
TPCN1, 1
PATL1, 1
MIEN1, 1
PRPS2, 1
ZNF287, 1
LZTS2, 1
FAM20B, 1
arsj, 1
KCNQ4, 1
SYK, 1
MID1, 1
clcn3, 1
BICRA, 1
HDAC1, 1
ZSCAN18, 1
CYB5R1, 1
SLC35F2, 1
GPATCH2L, 1
ZMYM1, 1
MDGA2, 1
ING5, 1
DEGS2, 1
NEMP2, 1
SRD5A2, 1
GFM2, 1
IGSF9B, 1
PAX8, 1
DDC, 1
BCHE, 1
COQ2, 1
MKKS, 1
VAMP4, 1
BTC, 1
IDE, 1
ZNF333, 1
CD79B, 1
NPNT, 1
PHF24, 1
NFATC2, 1
METTL8, 1
PANK3, 1
PHF6, 1
SPCS3, 1
ZNF655, 1
TCTE3, 1
NOB1, 1
VAMP3, 1
PTDSS1, 1
VIM, 1
MED12, 1
BTBD11, 1
TMEM117, 1
IARS2, 1
MSLN, 1
ABCB8, 1
FUNDC1, 1
LMNTD1, 1
PPP1R37, 1
ZNF541, 1
KIAA0355, 1
ZNF84, 1
KLHL15, 1
FCMR, 1
CKB, 1
PIP5K1C, 1
EIF4ENIF1, 1
ALDH18A1, 1
C3orf14, 1
ZC3H7A, 1
SEPT3, 1
BICD1, 1
UXS1, 1
BRF1, 1
TADA2A, 1
RIOX2, 1
PRMT9, 1
FBXL14, 1
DPP10, 1
POU2F2, 1
MLLT3, 1
USF3, 1
PRPF38A, 1
C16orf58, 1
SMC2, 1
BACE2, 1
ATL3, 1
SYNE1, 1
ATP5A1, 1
RASGRP1, 1
FAM159A, 1
PKDCC, 1
LCP1, 1
CPSF3, 1
NTN4, 1
RFWD3, 1
COPS5, 1
ICA1L, 1
ALS2CL, 1
BCAP29, 1
DCUN1D2, 1
CCDC149, 1
RAD18, 1
ZFP90, 1
GPAA1, 1
SYCE3, 1
GABARAPL1, 1
TBC1D9, 1
TMPRSS12, 1
SLC38A3, 1
YTHDC1, 1
BHLHE40, 1
CEP72, 1
ERICH3, 1
OLA1, 1
PHYKPL, 1
CEP83, 1
CUTC, 1
ABCB7, 1
SLC9A2, 1
WDR4, 1
CHFR, 1
GLRX3, 1
BTBD19, 1
OCIAD2, 1
DERL1, 1
ZNF641, 1
ZNF451, 1
KNTC1, 1
VEZF1, 1
DIP2B, 1
TFEC, 1
HECW2, 1
SLC27A1, 1
CNTLN, 1
SLC12A2, 1
INTS14, 1
NSMAF, 1
FAM105A, 1
OTUB1, 1
NABP1, 1
MED31, 1
GAB3, 1
CNOT11, 1
CDYL2, 1
BBS2, 1
KCNG1, 1
XAF1, 1
SPARCL1, 1
CLASP2, 1
TMEM248, 1
ETS1, 1
STAC, 1
DTD1, 1
DUSP3, 1
LGMN, 1
SRGAP1, 1
HS1BP3, 1
KDM5B, 1
POLN, 1
ZNF235, 1
SYCP1, 1
PCSK2, 1
SHPRH, 1
AP3S2, 1
PARP12, 1
ATRIP, 1
TFB2M, 1
DAPP1, 1
APPL1, 1
HGSNAT, 1
SRSF6, 1
GAN, 1
NETO2, 1
HPS4, 1
ASAP2, 1
RBM10, 1
DDO, 1
RASL10B, 1
PDCD4, 1
KCNN2, 1
SLC5A9, 1
UBE3B, 1
ADAT1, 1
HSD11B1, 1
SCYL1, 1
SLC38A9, 1
LGR6, 1
SNAPC3, 1
HRAS, 1
ADGRL4, 1
CD80, 1
PACS1, 1
LYST, 1
ARSK, 1
TM4SF1, 1
NR5A1, 1
BIRC2, 1
GAK, 1
CNTN3, 1
TRPV4, 1
MCUB, 1
CHST11, 1
SH3PXD2A, 1
GLB1L, 1
MYT1L, 1
TFAP4, 1
SART1, 1
CEP131, 1
AASDH, 1
RHOBTB3, 1
STRADA, 1
NDFIP1, 1
ZNF710, 1
SUPT4H1, 1
HMOX1, 1
UBL7, 1
FAM104A, 1
FAM149A, 1
MYO1F, 1
FLT3, 1
TCP11L2, 1
SUPT16H, 1
C9orf72, 1
AP2A2, 1
ARFGEF2, 1
TYMS, 1
RUNX1T1, 1
VCPIP1, 1
ACOT13, 1
TMEM161A, 1
CDC5L, 1
NPRL3, 1
ZAR1L, 1
MTMR4, 1
PRRC2C, 1
TRMT1L, 1
RAB1A, 1
CNOT7, 1
PLK1, 1
CLMN, 1
CD2, 1
FBXO3, 1
VASH2, 1
KLF10, 1
CIB1, 1
IFT88, 1
SORCS3, 1
ALDH9A1, 1
HDAC7, 1
AXIN2, 1
TECPR2, 1
DESI2, 1
RAB11A, 1
ZZZ3, 1
REEP5, 1
PFDN2, 1
EIF3I, 1
EVC2, 1
VGLL4, 1
PJA2, 1
CLCA4, 1
SLF1, 1
PCDH1, 1
PPP4R3A, 1
COL4A3, 1
POLB, 1
USP16, 1
SNTB2, 1
LASP1, 1
TRUB2, 1
ARHGAP25, 1
CDA, 1
LPAR1, 1
PACS2, 1
BRINP3, 1
TRAF3IP1, 1
HMGCR, 1
CREB3L3, 1
PPM1H, 1
SERPINE3, 1
DPP8, 1
ANLN, 1
TP53BP2, 1
RBMS2, 1
FAM92B, 1
KDM2B, 1
RPS6KA2, 1
SYNJ2BP, 1
CALN1, 1
ZNF568, 1
RALGAPB, 1
FXR2, 1
NUDT22, 1
DNAJC19, 1
WDR48, 1
VAV1, 1
LYN, 1
NOL4, 1
ELMO2, 1
TAB1, 1
GRIN2B, 1
AFG3L2, 1
CKLF, 1
STK26, 1
CTTNBP2, 1
CHURC1-FNTB, 1
MFSD6, 1
IGSF11, 1
MRM3, 1
APTX, 1
TTR, 1
STX16, 1
TPI1, 1
LIN52, 1
CD83, 1
MED29, 1
ZNF382, 1
RGSL1, 1
UTP11, 1
LRP10, 1
COL14A1, 1
GABPB1, 1
OR2W3, 1
ALKBH8, 1
TMEM123, 1
IMMP1L, 1
KIAA1191, 1
PI4K2A, 1
EIF3L, 1
BOD1L1, 1
AMN, 1
PRELID1, 1
ZDHHC18, 1
TARS, 1
FGF4, 1
INPP1, 1
OSBPL5, 1
ADRA1B, 1
C5orf22, 1
ZBTB6, 1
ZNF276, 1
arsb, 1
SMTN, 1
NUB1, 1
MMP28, 1
PSMD14, 1
TMEM179B, 1
LYPLAL1, 1
REEP6, 1
MAD2L1, 1
PUS1, 1
LIN37, 1
ILDR2, 1
PGRMC2, 1
NCAM1, 1
SYCP2, 1
LANCL3, 1
AP5Z1, 1
NUP188, 1
SLC16A1, 1
SLC30A4, 1
GALM, 1
TSC1, 1
DCTN1, 1
PKN1, 1
MAATS1, 1
F13A1, 1
CD74, 1
PEX11A, 1
CROCC2, 1
SSH3, 1
CCDC15, 1
NISCH, 1
NSUN5, 1
VCAN, 1
FAM102A, 1
CDK18, 1
NOP14, 1
VAMP7, 1
DNAJC8, 1
RFTN2, 1
CAPN1, 1
LRRK2, 1
PANK2, 1
ZNF277, 1
SEC13, 1
FAN1, 1
PAFAH2, 1
ARPP19, 1
GRM7, 1
CCDC6, 1
ATP6V1C1, 1
AIFM2, 1
SERINC3, 1
NFATC1, 1
ABCA13, 1
PRIMA1, 1
AHSA1, 1
ZNF622, 1
PRPSAP1, 1
SCD5, 1
KCNJ3, 1
MCM2, 1
ZMAT3, 1
TSPAN12, 1
HK1, 1
NRBP1, 1
BAZ1B, 1
LAPTM4A, 1
ATP1A1, 1
C1orf174, 1
TPM3, 1
TMEM27, 1
SMC6, 1
ENPP1, 1
SCRN1, 1
NDUFA10, 1
RNPEP, 1
BACH1, 1
LMLN, 1
MORC3, 1
PARP6, 1
POLR1A, 1
UQCC1, 1
PSMD4, 1
TAF5L, 1
RGS22, 1
MEFV, 1
PEX1, 1
HEMK1, 1
MAK16, 1
UBE2O, 1
SERPINA3, 1
NECAB1, 1
ZUFSP, 1
M6PR, 1
XRN1, 1
N6AMT1, 1
ARHGAP45, 1
DBP, 1
HNRNPLL, 1
GTF2H1, 1
AZI2, 1
IFT52, 1
ARHGEF10L, 1
TMEM26, 1
CPNE1, 1
POGZ, 1
NDST4, 1
DIEXF, 1
LRP11, 1
UFM1, 1
MTMR1, 1
RNF165, 1
RUFY2, 1
EIF4A3, 1
LPCAT4, 1
PIGU, 1
ADGRL1, 1
TRIM37, 1
HIPK1, 1
ESPN, 1
ARL5B, 1
INPP5A, 1
FKBP3, 1
HORMAD2, 1
PQBP1, 1
GNPTAB, 1
RBBP8, 1
STARD9, 1
NIPA2, 1
PAFAH1B1, 1
SZRD1, 1
ZC3H3, 1
UBA3, 1
QSOX2, 1
BET1L, 1
IQSEC2, 1
TOX, 1
GTF2E1, 1
SYNRG, 1
MOGS, 1
CACNA1F, 1
FBXO8, 1
CACTIN, 1
ADD1, 1
EYA3, 1
PPP6R1, 1
DNAJB6, 1
KRAS, 1
PDGFC, 1
ATP5J, 1
ASB18, 1
ATF7IP, 1
ABAT, 1
TERT, 1
PAPPA, 1
INPP5B, 1
PPP2CA, 1
NBEA, 1
FAM208A, 1
MBD1, 1
ABTB1, 1
NRAP, 1
COPS2, 1
C6orf89, 1
NRG1, 1
RTF1, 1
ALKBH4, 1
TMEM183A, 1
LUZP2, 1
PSMC1, 1
CDC123, 1
IER5, 1
ZNF81, 1
C12orf66, 1
MAP3K11, 1
CCDC186, 1
CLOCK, 1
ANKRD39, 1
TRAK2, 1
PKD1, 1
SNX1, 1
NYAP2, 1
ZC3HAV1, 1
EPB41L3, 1
RWDD4, 1
CISD3, 1
SEMA4G, 1
NFRKB, 1
FANK1, 1
XPO5, 1
SLC44A1, 1
F10, 1
UVSSA, 1
ADCY4, 1
SLC24A2, 1
TTC21B, 1
PHLDB2, 1
FAM3C, 1
NTNG1, 1
FBLN2, 1
TTBK2, 1
CDKN2AIPNL, 1
KCNQ5, 1
RBM26, 1
CASC3, 1
KLHL20, 1
PSMB3, 1
TYW3, 1
MRPL3, 1
PRDM6, 1
STPG2, 1
SOD3, 1
SAXO1, 1
RIC8B, 1
OLFML2B, 1
KLHL18, 1
ARHGAP12, 1
DPY19L3, 1
APOC3, 1
RHCG, 1
SYT14, 1
EEPD1, 1
SLC4A7, 1
GAPVD1, 1
RPS6KA1, 1
SS18, 1
TTC19, 1
NDUFS6, 1
OCLN, 1
HGF, 1
ABHD12, 1
C19orf70, 1
STARD5, 1
POT1, 1
MLIP, 1
HDDC2, 1
TDRKH, 1
VPS35, 1
SCARA5, 1
ZCCHC6, 1
WASHC5, 1
CAST, 1
TSPAN14, 1
SLC26A8, 1
GLCCI1, 1
TMEM47, 1
RPS6KA6, 1
SLC12A4, 1
ZBTB11, 1
MAP7D1, 1
ETV7, 1
EIF3G, 1
SLC6A12, 1
DHRS7C, 1
WDR46, 1
NFE2L2, 1
KPNB1, 1
HDAC3, 1
PIGF, 1
NMNAT2, 1
TNFRSF1A, 1
MTX2, 1
CREB5, 1
ACSS2, 1
LANCL1, 1
MOB1B, 1
IPO8, 1
PPP2R2D, 1
PKNOX2, 1
BAIAP2, 1
TMCC3, 1
RRM2B, 1
Nox2, 1
IGHMBP2, 1
TBC1D13, 1
IFIH1, 1
CCDC142, 1
MAP1B, 1
MARCH5, 1
RBBP9, 1
ACSM3, 1
FAM46A, 1
MAP3K2, 1
HDAC2, 1
RNF44, 1
CARMIL3, 1
PGAM5, 1
NRXN2, 1
ZNF768, 1
DENND4C, 1
IPO11, 1
ST6GALNAC6, 1
ADAMTS5, 1
NADK, 1
GBF1, 1
ZBTB1, 1
SCAMP4, 1
UEVLD, 1
SECISBP2, 1
SH3BP4, 1
BDP1, 1
PAFAH1B2, 1
TMEM132C, 1
EZH2, 1
AFAP1, 1
RNPC3, 1
PDZRN4, 1
UCHL5, 1
DGKH, 1
PI4KA, 1
STK24, 1
ELMO3, 1
ALDH1L2, 1
BUD13, 1
FAM98A, 1
ST3GAL1, 1
ESRP1, 1
CBLN4, 1
ALG5, 1
USP14, 1
PLA2G4A, 1
PAIP2, 1
MIPEP, 1
PIP4K2B, 1
DNAJC15, 1
PSMD2, 1
FBXO42, 1
MTIF2, 1
CACNA1A, 1
UHMK1, 1
TBCCD1, 1
NDEL1, 1
LRRC1, 1
SLC35C1, 1
TACC2, 1
RIPK2, 1
PPP1R9B, 1
SAYSD1, 1
ZSCAN25, 1
MINDY2, 1
SC5D, 1
CEP70, 1
MAP3K21, 1
SOBP, 1
PTPRA, 1
MRPS30, 1
SMC5, 1
SMARCC2, 1
APP, 1
RIN3, 1
MRPS21, 1
REC8, 1
MED1, 1
MYH10, 1
DCAF12, 1
MEOX1, 1
TMF1, 1
ZEB2, 1
SUCLG1, 1
CCDC60, 1
KHK, 1
MSN, 1
GRTP1, 1
STK38L, 1
SNX4, 1
UGGT1, 1
SMAD1, 1
FBXO4, 1
AP4E1, 1
TMEM163, 1
STAP1, 1
MYOF, 1
USO1, 1
CHD1, 1
KIAA0319, 1
PRDX6, 1
NID1, 1
RAB32, 1
CYP2U1, 1
FDXR, 1
RNF25, 1
GPC4, 1
CCDC189, 1
LRRC40, 1
MAT2A, 1
HECW1, 1
RAB12, 1
ARFIP2, 1
PAG1, 1
COL23A1, 1
R3HDM1, 1
TGIF2-C20orf24, 1
MAP3K9, 1
ANXA5, 1
UQCC2, 1
MPC2, 1
NXF1, 1
VTA1, 1
SQLE, 1
ZNF76, 1
ZFP28, 1
CLSTN3, 1
RPUSD1, 1
PCYOX1, 1
CUL9, 1
GNAS, 1
MAP2K6, 1
IPPK, 1
WRN, 1
ZSWIM5, 1
PRPF19, 1
TSPAN2, 1
RNF19A, 1
METTL22, 1
SFT2D2, 1
LPCAT3, 1
RNF121, 1
EDARADD, 1
RHPN2, 1
MTHFD1, 1
GIN1, 1
TMEM8B, 1
RABIF, 1
TBC1D14, 1
ILVBL, 1
PSMD11, 1
FBLN7, 1
GALNT2, 1
ATR, 1
MYNN, 1
WDR37, 1
ZNF800, 1
SIRT6, 1
MRC1, 1
IFNGR1, 1
ERI1, 1
KMT2A, 1
ZW10, 1
LANCL2, 1
KAT2A, 1
CATSPERB, 1
RPS6, 1
PCNP, 1
MARCH7, 1
DPM1, 1
RENBP, 1
RHOT1, 1
IDUA, 1
PRSS55, 1
MALT1, 1
CTPS2, 1
L3HYPDH, 1
RORA, 1
TMEM8A, 1
ICAM1, 1
FAM192A, 1
TNIP2, 1
CNKSR2, 1
FAM178B, 1
MCF2L, 1
SDHAF2, 1
P3H2, 1
DKK2, 1
ATP2A3, 1
TMEM143, 1
BEND7, 1
ASUN, 1
NCKAP1, 1
MRM2, 1
HECTD3, 1
CNOT6L, 1
GCLM, 1
LEPROTL1, 1
TAL2, 1
PDE3A, 1
TMTC4, 1
TLE2, 1
PCDHB2, 1
TNFSF13B, 1
COLEC10, 1
DENND1B, 1
TRIP4, 1
HMG20A, 1
GPI, 1
KLHL12, 1
MFSD4A, 1
NOL6, 1
SPOP, 1
DCAF10, 1
PNN, 1
RNF115, 1
COL13A1, 1
ANO3, 1
RBM17, 1
BCL9, 1
RAB31, 1
ARPC5L, 1
RANBP10, 1
FAR1, 1
XRCC5, 1
DCTD, 1
UBXN8, 1
SNX10, 1
SRSF7, 1
CSNK1G3, 1
CLUH, 1
THEM4, 1
NOL11, 1
IL4R, 1
ADCK5, 1
ACTR5, 1
DCLK2, 1
SLC15A4, 1
USP20, 1
C15orf52, 1
NASP, 1
FBXL7, 1
UBE2Q1, 1
PPWD1, 1
DHX40, 1
ERO1A, 1
DOPEY2, 1
B3GALNT2, 1
TTLL7, 1
GCDH, 1
MGAM, 1
MAPKBP1, 1
GRIK2, 1
IAH1, 1
CDON, 1
RGS9, 1
SLC25A5, 1
TBC1D31, 1
CTSS, 1
LIFR, 1
FLNA, 1
FAM76B, 1
RNF41, 1
RSBN1L, 1
DNAJC13, 1
FBL, 1
GMPS, 1
ANKRD29, 1
ISM1, 1
CCDC146, 1
STXBP4, 1
PTS, 1
UTRN, 1
DAAM2, 1
ERCC6L, 1
TAOK3, 1
RIPOR1, 1
DEPDC5, 1
ADNP2, 1
GRINA, 1
TMEM2, 1
GLYR1, 1
KLHL4, 1
ASPG, 1
KCNH8, 1
TNFSF18, 1
SCAF4, 1
ERCC4, 1
UBE2G2, 1
ZNF592, 1
MTRF1, 1
LRP6, 1
CORIN, 1
AAGAB, 1
TJP1, 1
VOPP1, 1
RGS3, 1
NEK9, 1
FBXW7, 1
PGRMC1, 1
SDHAF3, 1
SGIP1, 1
GFM1, 1
AURKA, 1
IGFBP7, 1
BACH2, 1
ZFYVE27, 1
SFI1, 1
PIEZO2, 1
PRKACB, 1
MRRF, 1
C1QTNF5, 1
HINFP, 1
COL5A1, 1
ZBTB41, 1
DDX42, 1
ITFG2, 1
PTPRB, 1
MRPS7, 1
ADAMTS18, 1
EIF2A, 1
SLC24A3, 1
LSM12, 1
ITPKA, 1
KHDRBS1, 1
RNF38, 1
ENPP6, 1
ACTR8, 1
CA11, 1
DCLK1, 1
SLC22A1, 1
WDR45, 1
MTMR10, 1
MFSD13A, 1
TXLNG, 1
ABHD5, 1
COQ3, 1
PLS1, 1
SLC17A6, 1
YIPF4, 1
FGF13, 1
NOD1, 1
HNRNPH3, 1
NT5C2, 1
POLR2A, 1
SLC12A6, 1
PGAM4, 1
SF3B4, 1
CASP8AP2, 1
SNX2, 1
TBC1D1, 1
CA8, 1
CCDC80, 1
ABCF3, 1
TBC1D12, 1
ZNF394, 1
BIN3, 1
TIGAR, 1
CHD9, 1
ABHD17B, 1
TMEM38B, 1
STT3A, 1
MED9, 1
FKBP4, 1
AGGF1, 1
METTL4, 1
STK31, 1
SMAD5, 1
CRNKL1, 1
ASTN2, 1
ATP10D, 1
FOXN2, 1
GRK6, 1
CHCHD2, 1
SCLY, 1
PRKDC, 1
A1BG, 1
GSPT1, 1
ENOX1, 1
EMILIN3, 1
SRSF10, 1
CCAR2, 1
CPQ, 1
ZDHHC8, 1
KIAA1324L, 1
CNGB3, 1
PPM1K, 1
LRSAM1, 1
DHPS, 1
CEP250, 1
SF3A1, 1
TGM2, 1
WSB1, 1
FBXO22, 1
CTR9, 1
SUCNR1, 1
SOX4, 1
ZFYVE21, 1
CFAP100, 1
SATB2, 1
EFTUD2, 1
ESF1, 1
PLEKHA1, 1
TSPAN33, 1
RRP12, 1
SYTL4, 1
KCTD13, 1
RABAC1, 1
MKNK1, 1
BCAP31, 1
FAF2, 1
PABPN1, 1
ZMYND11, 1
SEMA4B, 1
MAPRE2, 1
DDB2, 1
EEF2K, 1
HECTD2, 1
DOC2B, 1
RNF220, 1
MORC1, 1
CWC27, 1
LY96, 1
GUF1, 1
WASF2, 1
DCAF17, 1
CMPK1, 1
TGFBR3, 1
NIFK, 1
GLO1, 1
STRA8, 1
AARS2, 1
DPH5, 1
FAM126A, 1
ZNF608, 1
CLPTM1L, 1
ATG12, 1
RRAGB, 1
CRLF3, 1
MTUS2, 1
FANCL, 1
HYI, 1
CBL, 1
BST1, 1
MANEA, 1
ARL13B, 1
SNRNP40, 1
PGM2L1, 1
FAM78B, 1
ADGRE3, 1
MAP4K1, 1
FBXL4, 1
KLHL41, 1
SYNCRIP, 1
ADAMTS20, 1
PLEKHA6, 1
EIF2AK3, 1
PHF5A, 1
SFMBT1, 1
CATSPERD, 1
NSDHL, 1
CPN1, 1
ETS2, 1
ANXA9, 1
CLEC2D, 1
ETV5, 1
DNAI1, 1
ONECUT1, 1
DIXDC1, 1
DZIP1, 1
AMOTL1, 1
CTNNAL1, 1
IRF8, 1
IQCA1, 1
ARCN1, 1
CAMK4, 1
SLC35B4, 1
JAK1, 1
ZNF330, 1
PPP2R3A, 1
MMS19, 1
UNC93A, 1
SDC4, 1
GATAD1, 1
COX5A, 1
MBTD1, 1
CNDP1, 1
RSPH14, 1
IL10RA, 1
KLHDC4, 1
RAP1GAP2, 1
ZDHHC13, 1
FTSJ3, 1
PRPF6, 1
C4orf36, 1
ICA1, 1
AFF4, 1
IKBKAP, 1
FRMPD1, 1
MAP4K5, 1
ABCF1, 1
COL4A1, 1
MMS22L, 1
STAT5A, 1
ULK1, 1
LPIN3, 1
FLVCR1, 1
PCYT1B, 1
HIRA, 1
VPS52, 1
ZNF350, 1
HERC6, 1
HAO2, 1
TMEM150B, 1
VPS54, 1
NUPL2, 1
GAPDH, 1
NSUN7, 1
RANBP3, 1
COL19A1, 1
PRKAR2B, 1
FAS, 1
KPNA3, 1
SAMM50, 1
TIAL1, 1
TOR1A, 1
PWP1, 1
CEP152, 1
AKNA, 1
OSGEPL1, 1
PIN1, 1
POMK, 1
DPYSL3, 1
HAVCR1, 1
MEGF6, 1
PGM2, 1
RDH13, 1
BRPF3, 1
PLA2G4E, 1
SMC3, 1
NXN, 1
DEPDC7, 1
TM6SF1, 1
RRP1B, 1
MCEE, 1
SMC1A, 1
IGF2BP2, 1
CEP63, 1
MYLIP, 1
DDX51, 1
PRPF4, 1
PCMTD1, 1
CYP11A1, 1
ESRRB, 1
MKL1, 1
UNC5B, 1
EEF1A1, 1
DHX8, 1
PIK3C3, 1
ADCK1, 1
ADGB, 1
TSN, 1
FIG4, 1
ATP6V0A4, 1
TTC38, 1
BRD7, 1
TERF2IP, 1
SLC3A2, 1
GORAB, 1
MPPED2, 1
TEX28, 1
NCK1, 1
ZXDC, 1
LRP12, 1
DGKG, 1
MN1, 1
PDAP1, 1
CLPTM1, 1
ZDHHC1, 1
MON1B, 1
CHAF1B, 1
C19orf44, 1
DYNLRB1, 1
CROT, 1
NBEAL2, 1
PPP1R12C, 1
ACADSB, 1
TSTA3, 1
PLEKHM2, 1
SIRT5, 1
CASK, 1
GMEB2, 1
TCEA3, 1
DCTN4, 1
ACHE, 1
SPPL2A, 1
PRR12, 1
GSS, 1
GRIK1, 1
CAMSAP3, 1
PTPRS, 1
BCL3, 1
MTIF3, 1
SLC30A6, 1
ZCCHC8, 1
PRRX2, 1
KCTD2, 1
CFAP97, 1
NUP210L, 1
ZNF180, 1
ISLR2, 1
CWF19L2, 1
SMG9, 1
WDR72, 1
ICK, 1
THRAP3, 1
ADPGK, 1
PMM2, 1
FARP2, 1
LVRN, 1
RAB14, 1
SGSM2, 1
GNA13, 1
ATG4C, 1
UBE2Q2, 1
MYO9B, 1
SPNS3, 1
PSMD6, 1
