cfa-mir-122,mature,MIMAT0006619 820849 55.19%
cfa-mir-148a,mature,MIMAT0006622 247504 16.64%
cfa-let-7g,mature,MIMAT0006637 29646 1.99%
cfa-mir-192,mature,MIMAT0006632 27946 1.88%
cfa-mir-21,mature,MIMAT0006741 27371 1.84%
cfa-mir-26a-2,mature,MIMAT0006595 24247 1.63%
cfa-mir-26a-1,mature,MIMAT0006595 24124 1.62%
cfa-let-7f,mature,MIMAT0006610 23718 1.59%
cfa-mir-30d,mature,MIMAT0006616 18032 1.21%
cfa-mir-26b,mature,MIMAT0006678 16680 1.12%
cfa-mir-143,mature,MIMAT0006682 14899 1.00%
cfa-mir-126,unannotated 11235 0.76%
cfa-mir-99a-2,mature,MIMAT0006668 11121 0.75%
cfa-mir-99a-1,mature,MIMAT0006668 11089 0.75%
cfa-mir-10a,mature,MIMAT0006737 10284 0.69%
cfa-mir-378,mature,MIMAT0006683 9893 0.67%
cfa-let-7a-2,mature,MIMAT0006594 9007 0.61%
cfa-let-7a-1,mature,MIMAT0006594 8812 0.59%
cfa-mir-30a,mature,MIMAT0006604 8444 0.57%
cfa-mir-194,mature,MIMAT0006681 7912 0.53%
cfa-mir-191,mature,MIMAT0006638 7388 0.50%
cfa-mir-27b,mature,MIMAT0006613 7229 0.49%
cfa-mir-22,mature,MIMAT0006733 5758 0.39%
cfa-let-7b,mature,MIMAT0009836 4003 0.27%
cfa-mir-30c-2,mature,MIMAT0006605 3823 0.26%
cfa-mir-30c-1,mature,MIMAT0006605 3772 0.25%
cfa-mir-29a,mature,MIMAT0006626 3239 0.22%
cfa-mir-451,mature,MIMAT0009870 2791 0.19%
cfa-mir-101-2,mature,MIMAT0006600 2738 0.18%
cfa-mir-375,mature,MIMAT0009871 2596 0.17%
cfa-mir-423a,unannotated 2388 0.16%
cfa-mir-101-1,mature,MIMAT0006600 2281 0.15%
cfa-mir-199-3,mature,MIMAT0006642 2271 0.15%
cfa-mir-199-1,mature,MIMAT0006642 2238 0.15%
cfa-mir-30e,unannotated 2159 0.15%
cfa-let-7c,mature,MIMAT0006669 2141 0.14%
cfa-mir-199-2,mature,MIMAT0006642 2137 0.14%
cfa-mir-25,mature,MIMAT0006697 1769 0.12%
cfa-mir-92a-1,mature,MIMAT0006653 1767 0.12%
cfa-mir-125b-1,mature,MIMAT0006670 1751 0.12%
cfa-mir-186,mature,MIMAT0006694 1738 0.12%
cfa-mir-125b-2,mature,MIMAT0006670 1705 0.11%
cfa-mir-125a,mature,MIMAT0006609 1669 0.11%
cfa-mir-151,unannotated 1638 0.11%
cfa-mir-222,mature,MIMAT0009851 1632 0.11%
cfa-mir-320,mature,MIMAT0006658 1418 0.10%
cfa-mir-92a-2,mature,MIMAT0006653 1387 0.09%
cfa-mir-181a-2,mature,MIMAT0006707 1374 0.09%
cfa-mir-181a-1,mature,MIMAT0006707 1358 0.09%
cfa-mir-151,mature,MIMAT0006615 1350 0.09%
cfa-mir-28,mature,MIMAT0006675 1315 0.09%
cfa-mir-128-1,mature,MIMAT0006633 1276 0.09%
cfa-mir-221,mature,MIMAT0006757 1231 0.08%
cfa-mir-146a,mature,MIMAT0006684 1225 0.08%
cfa-mir-486,mature,MIMAT0011132 1146 0.08%
cfa-mir-423a,mature,MIMAT0006742 1119 0.08%
cfa-mir-30e,mature,MIMAT0006627 1019 0.07%
cfa-mir-199-2,unannotated 1006 0.07%
cfa-mir-199-1,unannotated 983 0.07%
cfa-let-7d,unannotated 879 0.06%
cfa-mir-455,mature,MIMAT0006603 869 0.06%
cfa-mir-145,mature,MIMAT0009863 829 0.06%
cfa-mir-98,mature,MIMAT0006756 826 0.06%
cfa-mir-7-2,mature,MIMAT0006634 815 0.05%
cfa-mir-7-3,mature,MIMAT0006634 806 0.05%
cfa-mir-7-1,mature,MIMAT0006634 797 0.05%
cfa-mir-10b,mature,MIMAT0009837 731 0.05%
cfa-mir-24-1,mature,MIMAT0006614 731 0.05%
cfa-mir-24-2,mature,MIMAT0006614 723 0.05%
cfa-mir-532,mature,MIMAT0006758 717 0.05%
cfa-mir-148b,mature,MIMAT0006663 699 0.05%
cfa-mir-128-2,mature,MIMAT0006633 650 0.04%
cfa-mir-23a,mature,MIMAT0006640 614 0.04%
cfa-mir-20a,mature,MIMAT0006651 606 0.04%
cfa-mir-30a,unannotated 598 0.04%
cfa-mir-27a,mature,MIMAT0006641 594 0.04%
cfa-mir-30b,mature,MIMAT0006617 585 0.04%
cfa-mir-505,unannotated 559 0.04%
cfa-mir-122,unannotated 503 0.03%
cfa-mir-99b,mature,MIMAT0006607 501 0.03%
cfa-mir-93,mature,MIMAT0006696 485 0.03%
cfa-mir-145,unannotated 483 0.03%
cfa-mir-23b,mature,MIMAT0006612 478 0.03%
cfa-mir-28,unannotated 474 0.03%
cfa-mir-374a,mature,MIMAT0006753 456 0.03%
cfa-mir-365-1,mature,MIMAT0001540 455 0.03%
cfa-mir-340,mature,MIMAT0009892 442 0.03%
cfa-mir-365-2,mature,MIMAT0001540 417 0.03%
cfa-let-7e,mature,MIMAT0006608 415 0.03%
cfa-mir-139,unannotated 412 0.03%
cfa-mir-140,mature,MIMAT0006689 358 0.02%
cfa-mir-16-2,mature,MIMAT0006648 355 0.02%
cfa-mir-8859a,mature,MIMAT0034354 331 0.02%
cfa-mir-200b,unannotated 324 0.02%
cfa-mir-16-1,mature,MIMAT0006648 324 0.02%
cfa-mir-885,mature,MIMAT0009933 314 0.02%
cfa-mir-22,unannotated 308 0.02%
cfa-mir-146b,mature,MIMAT0006667 296 0.02%
cfa-mir-148a,unannotated 293 0.02%
cfa-mir-185,mature,MIMAT0006660 289 0.02%
cfa-mir-142,mature,MIMAT0006736 287 0.02%
cfa-mir-361,unannotated 272 0.02%
cfa-mir-152,mature,MIMAT0006738 237 0.02%
cfa-mir-450b,mature,MIMAT0006748 225 0.02%
cfa-mir-8859b,unannotated 220 0.01%
cfa-mir-193b,unannotated 212 0.01%
cfa-mir-425,mature,MIMAT0006639 208 0.01%
cfa-mir-195,mature,MIMAT0006692 206 0.01%
cfa-mir-450a,mature,MIMAT0001548 205 0.01%
cfa-mir-142,unannotated 193 0.01%
cfa-mir-455,unannotated 192 0.01%
cfa-mir-499,mature,MIMAT0006655 191 0.01%
cfa-mir-221,unannotated 183 0.01%
cfa-mir-374b,mature,MIMAT0006754 179 0.01%
cfa-mir-200a,unannotated 176 0.01%
cfa-mir-204,mature,MIMAT0006598 175 0.01%
cfa-mir-378,unannotated 168 0.01%
cfa-mir-155,mature,MIMAT0006671 163 0.01%
cfa-mir-1307,mature,MIMAT0006665 159 0.01%
cfa-mir-29b-2,mature,MIMAT0006625 158 0.01%
cfa-mir-181b-2,mature,MIMAT0006708 156 0.01%
cfa-mir-106b,unannotated 156 0.01%
cfa-mir-29b-1,mature,MIMAT0006625 153 0.01%
cfa-mir-126,mature,MIMAT0006730 153 0.01%
cfa-mir-181b-1,mature,MIMAT0006708 148 0.01%
cfa-let-7d,mature,MIMAT0034396 147 0.01%
cfa-mir-17,unannotated 143 0.01%
cfa-mir-339-1,mature,MIMAT0011134 138 0.01%
cfa-mir-193a,mature,MIMAT0006735 138 0.01%
cfa-mir-214,mature,MIMAT0009847 137 0.01%
cfa-mir-203,mature,MIMAT0009866 126 0.01%
cfa-mir-15b,mature,MIMAT0006676 125 0.01%
cfa-mir-1-1,mature,MIMAT0006656 124 0.01%
cfa-mir-1-2,mature,MIMAT0006656 116 0.01%
cfa-mir-30c-2,unannotated 113 0.01%
cfa-mir-150,mature,MIMAT0006602 99 0.01%
cfa-mir-340,unannotated 94 0.01%
cfa-mir-363,mature,MIMAT0006750 89 0.01%
cfa-mir-32,mature,MIMAT0006597 85 0.01%
cfa-mir-140,unannotated 83 0.01%
cfa-mir-365-1,unannotated 83 0.01%
cfa-mir-342,mature,MIMAT0006709 82 0.01%
cfa-mir-361,mature,MIMAT0006751 80 0.01%
cfa-mir-197,mature,MIMAT0006698 72 0.00%
cfa-mir-652,mature,MIMAT0006743 68 0.00%
cfa-mir-1836,mature,MIMAT0006618 68 0.00%
cfa-mir-1307,unannotated 66 0.00%
cfa-mir-483,unannotated 61 0.00%
cfa-let-7a-1,unannotated 60 0.00%
cfa-mir-497,mature,MIMAT0006691 56 0.00%
cfa-mir-218-2,mature,MIMAT0006672 56 0.00%
cfa-mir-106b,mature,MIMAT0006695 55 0.00%
cfa-mir-1271,mature,MIMAT0006685 54 0.00%
cfa-mir-362,mature,MIMAT0009886 51 0.00%
cfa-mir-590,mature,MIMAT0006700 49 0.00%
cfa-mir-214,unannotated 48 0.00%
cfa-mir-218-1,mature,MIMAT0006672 47 0.00%
cfa-mir-10a,unannotated 47 0.00%
cfa-mir-15a,mature,MIMAT0006647 46 0.00%
cfa-mir-143,unannotated 45 0.00%
cfa-mir-193b,mature,MIMAT0006699 45 0.00%
cfa-mir-19b-2,mature,MIMAT0006652 45 0.00%
cfa-mir-8859b,mature,MIMAT0034358 44 0.00%
cfa-mir-328,mature,MIMAT0006688 44 0.00%
cfa-mir-125b-2,unannotated 43 0.00%
cfa-mir-802,mature,MIMAT0009928 43 0.00%
cfa-mir-144,mature,MIMAT0006734 42 0.00%
cfa-mir-660,mature,MIMAT0006760 41 0.00%
cfa-mir-504,mature,MIMAT0009907 40 0.00%
cfa-mir-381,mature,MIMAT0009891 38 0.00%
cfa-mir-885,unannotated 38 0.00%
cfa-mir-19b-1,mature,MIMAT0006652 37 0.00%
cfa-mir-374a,unannotated 37 0.00%
cfa-mir-215,mature,MIMAT0009848 34 0.00%
cfa-mir-542,mature,MIMAT0006747 32 0.00%
cfa-mir-24-2,unannotated 31 0.00%
cfa-mir-144,unannotated 31 0.00%
cfa-mir-1839,mature,MIMAT0006677 30 0.00%
cfa-mir-500,unannotated 29 0.00%
cfa-mir-195,unannotated 27 0.00%
cfa-mir-574,mature,MIMAT0006673 26 0.00%
cfa-mir-1306,mature,MIMAT0006661 26 0.00%
cfa-mir-30c-1,unannotated 26 0.00%
cfa-mir-181a-2,unannotated 25 0.00%
cfa-mir-101-2,stemloop 25 0.00%
cfa-mir-424,mature,MIMAT0006745 23 0.00%
cfa-mir-31,mature,MIMAT0006599 23 0.00%
cfa-mir-331,unannotated 22 0.00%
cfa-mir-424,unannotated 22 0.00%
cfa-mir-135a-1,mature,MIMAT0010196 21 0.00%
cfa-mir-34a,mature,MIMAT0006690 20 0.00%
cfa-mir-191,unannotated 20 0.00%
cfa-mir-223,mature,MIMAT0009852 20 0.00%
cfa-mir-1843,mature,MIMAT0006706 19 0.00%
cfa-mir-331,mature,MIMAT0009895 19 0.00%
cfa-mir-505,mature,MIMAT0009908 19 0.00%
cfa-mir-199-3,unannotated 19 0.00%
cfa-mir-24-1,unannotated 18 0.00%
cfa-mir-425,unannotated 18 0.00%
cfa-mir-6529,unannotated 18 0.00%
cfa-mir-130a,mature,MIMAT0006631 17 0.00%
cfa-mir-18a,unannotated 16 0.00%
cfa-mir-532,unannotated 16 0.00%
cfa-mir-27a,unannotated 16 0.00%
cfa-mir-135a-2,mature,MIMAT0010196 16 0.00%
cfa-mir-411,mature,MIMAT0006716 16 0.00%
cfa-mir-503,mature,MIMAT0006746 15 0.00%
cfa-mir-6516,mature,MIMAT0034393 15 0.00%
cfa-mir-676,unannotated 15 0.00%
cfa-mir-181a-1,unannotated 15 0.00%
cfa-mir-8884,mature,MIMAT0034386 15 0.00%
cfa-mir-224,mature,MIMAT0006744 15 0.00%
cfa-mir-30d,unannotated 15 0.00%
cfa-mir-181d,mature,MIMAT0006636 14 0.00%
cfa-mir-1343,mature,MIMAT0034357 14 0.00%
cfa-mir-149,mature,MIMAT0009884 14 0.00%
cfa-mir-95,mature,MIMAT0009878 13 0.00%
cfa-let-7f,unannotated 13 0.00%
cfa-mir-2387,unannotated 13 0.00%
cfa-mir-874,mature,MIMAT0009930 13 0.00%
cfa-mir-429,mature,MIMAT0001539 13 0.00%
cfa-mir-139,mature,MIMAT0006645 13 0.00%
cfa-mir-1836,unannotated 12 0.00%
cfa-mir-30b,unannotated 12 0.00%
cfa-mir-1296,mature,MIMAT0034413 12 0.00%
cfa-mir-130b,unannotated 12 0.00%
cfa-mir-223,unannotated 12 0.00%
cfa-mir-708,mature,MIMAT0006643 12 0.00%
cfa-mir-1301,mature,MIMAT0034337 11 0.00%
cfa-mir-483,mature,MIMAT0009901 11 0.00%
cfa-mir-708,unannotated 11 0.00%
cfa-mir-148b,unannotated 11 0.00%
cfa-mir-338,mature,MIMAT0006739 10 0.00%
cfa-mir-200a,mature,MIMAT0009865 10 0.00%
cfa-mir-200c,mature,MIMAT0006664 10 0.00%
cfa-mir-486,mature,MIMAT0032036 10 0.00%
cfa-mir-26b,unannotated 10 0.00%
cfa-mir-664,unannotated 10 0.00%
cfa-mir-27b,unannotated 10 0.00%
cfa-mir-350,mature,MIMAT0006704 9 0.00%
cfa-mir-181c,mature,MIMAT0006635 9 0.00%
cfa-mir-192,unannotated 9 0.00%
cfa-mir-125a,unannotated 9 0.00%
cfa-mir-21,unannotated 8 0.00%
cfa-mir-29c-2,unannotated 8 0.00%
cfa-let-7b,unannotated 8 0.00%
cfa-mir-551a,mature,MIMAT0009912 8 0.00%
cfa-mir-127,mature,MIMAT0006713 8 0.00%
cfa-mir-342,unannotated 8 0.00%
cfa-mir-452,mature,MIMAT0009900 7 0.00%
cfa-mir-1249,mature,MIMAT0034321 7 0.00%
cfa-mir-330,unannotated 7 0.00%
cfa-mir-379,mature,MIMAT0006715 7 0.00%
cfa-mir-125b-1,unannotated 7 0.00%
cfa-mir-132,mature,MIMAT0006732 7 0.00%
cfa-mir-182,mature,MIMAT0009841 6 0.00%
cfa-mir-19a,mature,MIMAT0006650 6 0.00%
cfa-mir-300,unannotated 6 0.00%
cfa-mir-1837-2,mature,MIMAT0006630 6 0.00%
cfa-mir-92a-1,unannotated 6 0.00%
cfa-mir-1838,mature,MIMAT0006644 6 0.00%
cfa-mir-93,unannotated 6 0.00%
cfa-mir-8865,mature,MIMAT0034362 6 0.00%
cfa-mir-802,unannotated 6 0.00%
cfa-mir-29c-2,mature,MIMAT0006705 6 0.00%
cfa-mir-338,unannotated 6 0.00%
cfa-mir-20b,mature,MIMAT0009830 5 0.00%
cfa-mir-185,unannotated 5 0.00%
cfa-mir-8865,unannotated 5 0.00%
cfa-mir-452,unannotated 5 0.00%
cfa-mir-145,stemloop 5 0.00%
cfa-mir-135a-2,mature,MIMAT0006628 5 0.00%
cfa-let-7e,unannotated 5 0.00%
cfa-mir-20a,stemloop 5 0.00%
cfa-mir-490,mature,MIMAT0009875 5 0.00%
cfa-mir-326,mature,MIMAT0009894 5 0.00%
cfa-mir-769,unannotated 5 0.00%
cfa-mir-183,mature,MIMAT0006621 5 0.00%
cfa-mir-6516,unannotated 4 0.00%
cfa-mir-6529,mature,MIMAT0034278 4 0.00%
cfa-mir-29c-1,unannotated 4 0.00%
cfa-mir-371,mature,MIMAT0007747 4 0.00%
cfa-mir-26a-2,unannotated 4 0.00%
cfa-mir-204,unannotated 4 0.00%
cfa-mir-15b,unannotated 4 0.00%
cfa-mir-152,unannotated 4 0.00%
cfa-mir-200b,mature,MIMAT0009864 4 0.00%
cfa-mir-33a,mature,MIMAT0006593 4 0.00%
cfa-mir-324,mature,MIMAT0009896 4 0.00%
cfa-mir-628,mature,MIMAT0009921 4 0.00%
cfa-mir-29b-1,unannotated 4 0.00%
cfa-mir-99a-1,unannotated 4 0.00%
cfa-mir-769,mature,MIMAT0034400 4 0.00%
cfa-mir-219-1,unannotated 4 0.00%
cfa-mir-1837-1,mature,MIMAT0006630 4 0.00%
cfa-mir-421,mature,MIMAT0006755 4 0.00%
cfa-mir-20a,unannotated 3 0.00%
cfa-mir-21,stemloop 3 0.00%
cfa-mir-301a,unannotated 3 0.00%
cfa-mir-26b,stemloop 3 0.00%
cfa-let-7c,unannotated 3 0.00%
cfa-mir-1837-2,unannotated 3 0.00%
cfa-mir-32,unannotated 3 0.00%
cfa-mir-214,stemloop 3 0.00%
cfa-mir-99b,unannotated 3 0.00%
cfa-mir-1835,unannotated 3 0.00%
cfa-mir-25,unannotated 3 0.00%
cfa-mir-7180,mature,MIMAT0034382 3 0.00%
cfa-mir-671,unannotated 3 0.00%
cfa-mir-181b-1,unannotated 3 0.00%
cfa-mir-493,unannotated 3 0.00%
cfa-mir-193a,unannotated 3 0.00%
cfa-mir-17,mature,MIMAT0006649 3 0.00%
cfa-mir-374b,unannotated 3 0.00%
cfa-mir-132,unannotated 3 0.00%
cfa-mir-8859a,unannotated 3 0.00%
cfa-mir-421,unannotated 3 0.00%
cfa-mir-212,mature,MIMAT0006731 3 0.00%
cfa-mir-502,unannotated 3 0.00%
cfa-mir-365-2,unannotated 3 0.00%
cfa-mir-188,mature,MIMAT0009880 3 0.00%
cfa-mir-219-2,mature,MIMAT0006729 3 0.00%
cfa-mir-330,mature,MIMAT0009893 3 0.00%
cfa-mir-335,unannotated 2 0.00%
cfa-mir-29c-1,mature,MIMAT0006705 2 0.00%
cfa-mir-190b,mature,MIMAT0009873 2 0.00%
cfa-mir-8859a,stemloop 2 0.00%
cfa-mir-29b-2,unannotated 2 0.00%
cfa-mir-19b-1,unannotated 2 0.00%
cfa-mir-33a,unannotated 2 0.00%
cfa-mir-340,stemloop 2 0.00%
cfa-mir-96,mature,MIMAT0009861 2 0.00%
cfa-mir-129-1,unannotated 2 0.00%
cfa-mir-8809,unannotated 2 0.00%
cfa-mir-128-1,unannotated 2 0.00%
cfa-mir-383,mature,MIMAT0006629 2 0.00%
cfa-mir-339-1,stemloop 2 0.00%
cfa-mir-26a-2,stemloop 2 0.00%
cfa-mir-192,stemloop 2 0.00%
cfa-mir-1836,stemloop 2 0.00%
cfa-mir-8819,precursor 2 0.00%
cfa-mir-30c-1,stemloop 2 0.00%
cfa-mir-8871,unannotated 2 0.00%
cfa-mir-181b-2,unannotated 2 0.00%
cfa-mir-1838,unannotated 2 0.00%
cfa-mir-16-1,stemloop 2 0.00%
cfa-mir-345,mature,MIMAT0006710 2 0.00%
cfa-let-7c,stemloop 2 0.00%
cfa-mir-664,mature,MIMAT0006680 2 0.00%
cfa-mir-494,mature,MIMAT0009905 2 0.00%
cfa-mir-7-1,unannotated 2 0.00%
cfa-mir-339-1,unannotated 2 0.00%
cfa-mir-33b,mature,MIMAT0009862 2 0.00%
cfa-mir-130b,mature,MIMAT0006659 2 0.00%
cfa-mir-106a,mature,MIMAT0006749 2 0.00%
cfa-mir-129-1,mature,MIMAT0006623 2 0.00%
cfa-mir-335,mature,MIMAT0006624 2 0.00%
cfa-mir-485,mature,MIMAT0006725 2 0.00%
cfa-mir-222,unannotated 1 0.00%
cfa-mir-582,mature,MIMAT0009916 1 0.00%
cfa-mir-628,unannotated 1 0.00%
cfa-mir-1844,unannotated 1 0.00%
cfa-mir-409,unannotated 1 0.00%
cfa-mir-8903,unannotated 1 0.00%
cfa-mir-8803,mature,MIMAT0034293 1 0.00%
cfa-mir-671,mature,MIMAT0009926 1 0.00%
cfa-mir-874,unannotated 1 0.00%
cfa-mir-16-1,unannotated 1 0.00%
cfa-mir-495,mature,MIMAT0006721 1 0.00%
cfa-mir-345,unannotated 1 0.00%
cfa-mir-449a,precursor 1 0.00%
cfa-mir-8859b,stemloop 1 0.00%
cfa-mir-9-1,mature,MIMAT0006674 1 0.00%
cfa-mir-129-2,mature,MIMAT0006623 1 0.00%
cfa-mir-144,stemloop 1 0.00%
cfa-mir-29b-1,stemloop 1 0.00%
cfa-mir-450b,unannotated 1 0.00%
cfa-mir-147,mature,MIMAT0009874 1 0.00%
cfa-mir-105a,mature,MIMAT0009879 1 0.00%
cfa-mir-9-3,mature,MIMAT0006674 1 0.00%
cfa-mir-506,unannotated 1 0.00%
cfa-mir-652,unannotated 1 0.00%
cfa-mir-193b,stemloop 1 0.00%
cfa-mir-1844,mature,MIMAT0006740 1 0.00%
cfa-mir-8819,unannotated 1 0.00%
cfa-mir-299,unannotated 1 0.00%
cfa-mir-181c,unannotated 1 0.00%
cfa-mir-224,unannotated 1 0.00%
cfa-mir-379,unannotated 1 0.00%
cfa-mir-8876,mature,MIMAT0034376 1 0.00%
cfa-mir-3958,mature,MIMAT0034388 1 0.00%
cfa-mir-218-1,unannotated 1 0.00%
cfa-mir-186,unannotated 1 0.00%
cfa-mir-10a,stemloop 1 0.00%
cfa-mir-103-2,precursor 1 0.00%
cfa-mir-187,mature,MIMAT0009843 1 0.00%
cfa-mir-9-2,mature,MIMAT0006674 1 0.00%
cfa-mir-370,mature,MIMAT0009889 1 0.00%
cfa-mir-200a,precursor 1 0.00%
cfa-let-7a-2,unannotated 1 0.00%
cfa-let-7b,stemloop 1 0.00%
cfa-mir-323,mature,MIMAT0006718 1 0.00%
cfa-let-7a-1,stemloop 1 0.00%
cfa-mir-362,unannotated 1 0.00%
cfa-mir-1842,mature,MIMAT0006701 1 0.00%
cfa-mir-29a,unannotated 1 0.00%
cfa-mir-676,stemloop 1 0.00%
cfa-mir-410,mature,MIMAT0006728 1 0.00%
cfa-mir-487b,mature,MIMAT0006723 1 0.00%
cfa-mir-8854,mature,MIMAT0034349 1 0.00%
cfa-mir-491,unannotated 1 0.00%
cfa-let-7d,precursor 1 0.00%
cfa-mir-1841,mature,MIMAT0006686 1 0.00%
cfa-mir-551a,unannotated 1 0.00%
