CCDC115, 60394
, 13569
ALB, 8718
GPX3, 2465
CPS1, 1996
TTR, 1815
TF, 1755
PAH, 1637
RBP4, 1496
INSIG1, 1443
SCD, 1353
TMBIM6, 1217
FGG, 1173
FN1, 1122
P4HB, 1071
FGB, 1038
BHMT, 1010
ADIPOR2, 950
C1S, 938
ACSL4, 863
MAT1A, 856
TTPA, 776
ACSL1, 767
TPT1, 753
PLG, 719
TAS1R2, 712
GC, 700
UGT1A6, 690
CAT, 660
SCP2, 653
TAT, 648
FGA, 643
HSD17B13, 640
B2M, 629
ACOX1, 623
CYP2E1, 612
APOC1, 605
CDO1, 587
PGRMC1, 574
SDC1, 573
CD164, 557
IFNGR1, 533
F9, 492
CLU, 465
SLC39A14, 458
CYP2B6, 453
GPAM, 439
AHSG, 428
TXNIP, 427
SLC6A11, 406
TRIM25, 396
CA3, 394
MAN2A1, 383
SAR1B, 380
SLC2A2, 379
G6PC, 377
CALD1, 377
SLCO2B1, 376
ST6GAL1, 373
PCK2, 367
SLC6A6, 364
QDPR, 364
SLC31A1, 363
MCFD2, 343
FAM213A, 334
CALU, 330
DNAJC3, 328
PSAP, 317
EHHADH, 305
MAN1A1, 300
SLC35D1, 286
NDRG2, 283
HNF4A, 278
SERPINA5, 277
RDH16, 271
H6PD, 269
KIAA1191, 269
ASS1, 266
EDEM1, 259
ARRDC3, 255
UGDH, 254
ACTG1, 253
MGST1, 253
NAMPT, 246
ZNF507, 245
EIF4A2, 245
PCK1, 231
SPTBN1, 230
ETNPPL, 229
DHTKD1, 225
PLPP3, 223
SLC38A3, 222
AGT, 222
ALCAM, 216
NCEH1, 209
BHMT2, 207
CYP3A26, 206
AMDHD1, 205
RXRA, 204
MT2A, 204
DGAT2, 201
ANGPTL3, 199
LPGAT1, 198
LPP, 195
APOH, 192
MTPN, 190
UGT2A1, 190
NIT2, 190
TM9SF3, 184
ACADM, 183
MT-ATP8, 182
SERPINA1, 182
HMGCR, 182
ATP13A3, 182
RTN3, 179
SERPINF2, 179
ACTB, 178
SLC30A1, 178
SEC14L4, 178
CMBL, 177
UGP2, 175
SEC61A1, 175
AASS, 175
MAOB, 174
TRIB1, 171
GLO1, 171
FBXO21, 171
DBI, 170
SLC38A2, 169
HYKK, 168
DMGDH, 167
OTC, 163
AGPAT5, 162
SERINC5, 162
ECHS1, 161
ALDH9A1, 161
ADH4, 160
LRAT, 158
PIK3R1, 158
HAL, 156
TM4SF1, 155
CD36, 155
SORD, 153
SPPL2A, 153
SELT, 152
KDSR, 151
HADH, 151
RMND5A, 151
CYP7A1, 151
OAT, 151
BSG, 151
MYO1B, 149
ACLY, 146
ARHGEF12, 146
SORBS2, 145
UBL3, 144
HS3ST3B1, 144
METTL7A, 143
PDK4, 143
FMO3, 143
PERP, 142
FADS2, 140
LDLR, 139
DUSP1, 138
MAPK9, 137
SRD5A2, 136
TMEM47, 136
CREG1, 136
CTSB, 135
SERPINA3, 135
DDX17, 134
ITGAV, 134
STAT3, 133
GOT1, 132
APOC2, 132
SLC40A1, 131
PFKFB3, 131
ASMTL, 130
PGRMC2, 130
PDHA1, 130
LECT2, 130
EIF1, 129
IGFBP4, 128
SDC4, 128
CTH, 127
FMO5, 127
ABCA1, 127
SLCO1B3, 127
C6orf106, 126
CGNL1, 125
FNIP2, 124
LIPG, 124
ATP11C, 123
SLC38A4, 123
DPYS, 122
PROS1, 120
UGCG, 120
HSD17B12, 119
PRKX, 118
ATP11A, 118
EIF1AX, 118
GHR, 118
CYP4A39, 117
IRS2, 116
TMEM30A, 115
FDFT1, 115
HSD11B1, 115
DDAH1, 114
PJA2, 114
HPX, 113
RGN, 113
FBXW2, 113
KDELR2, 112
PITPNB, 112
CYP3A12, 112
HIPK3, 112
C9, 112
C5, 111
PABPC1, 111
SUCLG2, 111
RAB14, 111
SLC19A2, 110
EI24, 110
LGR4, 110
MCL1, 109
ACP2, 109
AOC3, 109
TXNDC12, 108
SNTB1, 108
C11orf54, 108
TXNDC5, 107
IREB2, 107
CD81, 106
CFHR5, 106
DNAJC22, 105
SOD2, 104
APOC3, 104
AFDN, 104
SERPINC1, 104
C4BPA, 103
IL6ST, 103
HERPUD1, 103
SEC24A, 102
ORMDL3, 102
APOA2, 102
CYP2C18, 101
ACSS3, 101
ACOX3, 101
SCARB1, 101
CYCS, 101
EEF1A1, 100
HSD17B4, 100
HSD3B7, 99
IL1RN, 99
MT-CO2, 99
STX8, 99
RAD21, 98
ITM2C, 97
UGT2A3, 97
SLC22A1, 97
KLF3, 97
DST, 96
EGLN1, 96
EPT1, 96
ULK1, 96
GLG1, 96
GNB1, 95
LIPA, 95
SLC1A2, 95
TSC22D1, 94
PPARGC1A, 94
IQGAP2, 94
FGL1, 94
FAM20B, 92
NR3C1, 92
CLPX, 91
COMT, 91
CP, 91
EIF4H, 91
TRAM1, 90
SELENBP1, 90
HSDL2, 90
SHMT1, 87
ETS2, 87
ALDH8A1, 86
MTTP, 86
SARAF, 86
AADAT, 86
LARS2, 85
PPP1R3C, 85
LRG1, 84
BHLHE40, 84
OAZ1, 84
DLD, 84
ARF4, 84
HDGF, 83
LMAN2, 83
TMEM59, 83
NNT, 83
ATP1B1, 83
GNG2, 82
SYNE1, 82
AKAP2, 82
AQP9, 82
FAM210B, 82
SORL1, 82
IGF2, 81
MARCH6, 81
UOX, 81
STAU1, 81
ACAA2, 81
ATL3, 81
NDUFS1, 80
GOLIM4, 80
C1R, 80
CALM3, 80
SLC33A1, 80
timp3, 80
C2orf68, 80
NAV2, 80
RGS16, 79
MYH9, 79
SCAF11, 79
IYD, 78
SP1, 78
GADD45A, 78
MBNL1, 76
HMGB3, 76
UBE4A, 76
PIP4K2B, 75
KAT2B, 75
SF3B1, 75
CLTC, 75
PPP4R2, 74
HLF, 74
TOR1AIP1, 74
CD5L, 74
LATS1, 74
MDH1, 74
OAF, 73
BACH1, 73
ISCA2, 73
RASSF3, 73
REEP3, 73
MET, 72
SALL1, 72
FNDC3A, 72
VEGFA, 72
CPT1A, 72
FAM120A, 72
NR1D2, 72
HMGB1, 71
PPP1R15B, 71
RNF125, 71
TM4SF4, 70
GHITM, 70
RAB2A, 70
ILDR2, 70
MT1, 69
CISH, 69
VTN, 69
PPP2R5C, 68
COX7C, 68
FAM53B, 68
SFRP1, 68
OSBPL11, 67
CTIF, 67
PAPD4, 67
CNBP, 67
FUCA1, 67
FAM96A, 67
STT3B, 67
FMO1, 67
CD59, 67
ESD, 67
SERPINA4, 67
DENND5B, 67
EEA1, 66
RNF128, 66
EIF3A, 66
HSP90B1, 66
SMIM19, 66
CLCN4, 65
DESI2, 65
SHANK2, 65
HEBP1, 65
MAPK1, 65
PLEKHB2, 65
MORF4L1, 64
DLST, 64
ADCY9, 64
TGFBR2, 64
CHD2, 64
PICALM, 63
SFXN1, 63
PCMTD1, 63
C5orf15, 63
ZFP36L2, 62
HRG, 62
SERBP1, 62
COQ10B, 62
ADAM9, 62
CHKA, 62
PTPRF, 62
MOXD1, 61
TNFSF10, 61
CTNNB1, 61
SH3D19, 61
ABHD5, 61
APH1B, 61
SREBF1, 61
TFRC, 61
PDIA4, 60
METTL7B, 60
MYLK, 60
ENPP1, 59
AGL, 59
DLA-64, 58
COL4A3BP, 58
KYNU, 58
ITGB1, 58
TMOD3, 58
DAZAP2, 58
LANCL1, 58
PLCB1, 57
ATF5, 57
ST3GAL1, 57
HDLBP, 57
ARCN1, 57
ADAR, 57
ST3GAL6, 57
RREB1, 57
DNAJB9, 56
PNP, 56
PRKCE, 56
RNASEL, 56
MGLL, 56
RCL1, 56
C1RL, 56
CRY2, 56
MIGA2, 56
TOLLIP, 56
IL6R, 56
MFHAS1, 56
SPIN1, 56
CRKL, 56
RHPN2, 56
PPTC7, 56
HMGCLL1, 55
NEK6, 55
COLEC10, 55
RAB7A, 55
ADGRL2, 55
AKAP1, 54
ARFGEF2, 54
CTSL, 54
PCBD1, 54
EVA1A, 54
TAPT1, 54
OTUD4, 54
VDAC1, 54
PRRC2C, 54
UPB1, 53
RIOK3, 53
GSK3B, 53
BIRC4, 53
CRP, 53
YPEL5, 53
NEDD4L, 53
EXT2, 53
SLC7A2, 53
GIPC2, 53
MRPL50, 52
STBD1, 52
NUS1, 52
SUSD6, 52
HGD, 52
GMFB, 52
CAB39, 51
TMEM106C, 51
CCNT1, 51
PUM2, 51
PARK7, 51
PUM1, 51
TOR1AIP2, 51
SLC27A2, 51
ICK, 50
GTF2A1, 50
IGFBP2, 50
GOLGA3, 50
RELN, 50
TULP3, 50
SREBF2, 49
SYPL1, 49
FBP1, 49
UGT2B31, 49
SUDS3, 49
ABCA9, 49
GCDH, 48
UBXN2B, 48
CDC42BPB, 48
CDK19, 48
C5orf51, 48
AKAP13, 48
MITF, 48
APOE, 48
OCIAD1, 48
STOM, 48
LNX2, 48
GYG2, 47
NME1, 47
STT3A, 47
YY2, 47
PLD1, 47
ACSL5, 47
PDCD6IP, 46
SQLE, 46
SKIL, 46
EIF4G1, 46
NGFR, 46
SDF4, 46
CCDC117, 45
ITGA5, 45
DPP8, 45
SLC13A5, 45
MXI1, 45
ARG1, 45
FTH1, 44
ACACA, 44
C1GALT1, 44
AGO4, 44
CAPZA2, 44
GGH, 44
CYB561, 44
IPO7, 44
TXNRD1, 44
XPOT, 44
COX7A2L, 44
TFCP2, 44
WWC3, 44
VAMP3, 44
PTGIS, 44
ATP6V1B2, 44
UBP1, 44
F13B, 44
ANKRD46, 44
TSPAN12, 43
CYB5R3, 43
PDXK, 43
SLC25A32, 43
IL33, 43
LRP1, 43
ANO6, 43
PLEKHA1, 43
SRP72, 43
SUCLG1, 43
RPS16, 43
CCNY, 43
ASB13, 42
ANKS4B, 42
RPS8, 42
ATP6V1A, 42
RNF19A, 42
WASL, 42
FAM8A1, 42
RABGAP1, 42
GALNT1, 42
SAT1, 42
ACTN4, 42
SNAP29, 41
N4BP1, 41
AIG1, 41
USP12, 41
MYC, 41
DERL1, 41
CPNE3, 41
ITIH1, 41
GSTZ1, 41
PER2, 41
RORA, 41
DIAPH1, 41
HGF, 41
FOXRED1, 41
OGT, 41
CTDSP1, 41
RPS5, 41
AKAP11, 41
PLS3, 40
FOXN2, 40
ATP1A1, 40
ATP11B, 40
TPM3, 40
WSB1, 40
FCHO2, 40
AGMO, 40
TM9SF2, 40
DYRK1A, 40
MED13, 40
ABCG8, 40
KIF1B, 40
CORO1C, 39
GCLC, 39
RASGEF1B, 39
TKFC, 39
SMC1A, 39
WLS, 39
PRELP, 39
SLC25A4, 39
ADHFE1, 39
GPBP1, 39
ESYT1, 39
EDEM3, 38
NDFIP1, 38
SPCS2, 38
GPAT4, 38
ZFHX3, 38
WAPL, 38
PCSK6, 38
DPYSL2, 38
NUP210, 38
STX16, 38
UBXN2A, 38
TMCC1, 38
LRRC47, 38
WWP1, 38
SRSF11, 38
APOA1, 38
APOA5, 38
VWA8, 38
COX1, 38
HAMP, 38
MPDZ, 38
CLN5, 38
SLC35A3, 38
RNASE4, 37
TYSND1, 37
APPBP2, 37
XK, 37
WDFY3, 37
GPAA1, 37
FSTL1, 37
ABLIM1, 37
ATP5A1, 37
NFKBIA, 37
ATP8B1, 37
EPCAM, 37
ITFG1, 37
THRAP3, 37
KCNJ8, 37
POR, 36
JARID2, 36
DUSP16, 36
DNAJA3, 36
ALAS1, 36
DLA-DQA1, 36
TXLNG, 36
RAB18, 36
SERINC1, 36
KANSL3, 36
UBR5, 36
SKI, 36
SERINC3, 36
NDFIP2, 36
GPAT3, 36
LGALS8, 36
TMEM164, 36
ACBD5, 35
HERC2, 35
CLINT1, 35
ADGRL1, 35
ITM2B, 35
ADAM23, 35
NACC2, 35
CLUH, 35
PALLD, 35
RETREG3, 35
POMK, 35
URAD, 35
TIPRL, 35
LSS, 35
STAM2, 35
TMED9, 35
HSPA5, 35
SLC1A1, 35
WASF2, 34
TSPAN9, 34
STK4, 34
RND3, 34
TDO2, 34
RBM47, 34
CRIM1, 34
GOLGB1, 34
PDLIM5, 34
DAG1, 34
TNRC6A, 34
POFUT1, 34
SETD5, 34
PSMB5, 34
ACSL3, 34
NPNT, 34
MYO5B, 34
NEU1, 34
ACKR3, 34
DSG2, 34
TFR2, 34
RRBP1, 34
ATP8A1, 34
SLC25A25, 33
RNF13, 33
ATL2, 33
SLC1A4, 33
JADE2, 33
SEC24C, 33
NCL, 33
ACVR1, 33
TMEM261, 33
SLC39A4, 33
UBE2G1, 33
TMEM168, 33
PHACTR4, 33
ODC1, 33
SEC23A, 32
COX8A, 32
PEX26, 32
STXBP6, 32
FMNL2, 32
NIPA2, 32
MGAM, 32
CABLES1, 32
ZMPSTE24, 32
PDS5A, 32
IST1, 32
RBM39, 32
ATP9A, 32
NUDT12, 32
C4BPB, 32
KITLG, 32
RPL8, 32
TSC22D3, 32
FAM3C, 32
SACM1L, 32
GABPA, 32
ETFA, 32
ANKLE2, 32
TAB3, 32
BSDC1, 32
ALDOB, 32
PIKFYVE, 32
MT-ND6, 31
ZBTB4, 31
STAG2, 31
RBMS1, 31
PIP4K2C, 31
MTMR4, 31
SFXN2, 31
CFL2, 31
PLEKHA5, 31
GPHN, 31
AHNAK, 31
MTDH, 31
PDGFRB, 31
SLC39A9, 31
TAPBP, 31
SFMBT2, 31
MIA3, 31
SHTN1, 31
PAIP2, 31
PATJ, 31
MBNL2, 30
HTRA1, 30
SHC4, 30
ILVBL, 30
BTD, 30
LASP1, 30
OXSR1, 30
FXYD6, 30
ANXA4, 30
TRIB3, 30
MAP3K1, 30
UBR1, 30
HERC3, 30
SH2B3, 30
SEPT7, 30
EFCAB14, 30
KPNB1, 30
HP1BP3, 30
MVK, 30
EIF3B, 30
WDR37, 30
ECI2, 30
AMT, 30
SPP2, 30
ESYT2, 29
GNMT, 29
ECE1, 29
NAP1L4, 29
TPI1, 29
TCF7L2, 29
SGK1, 29
XPNPEP3, 29
AGMAT, 29
PBLD, 29
NARS, 29
CAMK2D, 29
DOCK4, 29
TANK, 29
AKR1E2, 29
SYVN1, 29
RIC1, 29
XPO1, 29
RASSF6, 29
CCNG2, 29
F5, 29
MACF1, 29
PAM, 29
EDNRB, 28
EYA4, 28
UBE2E3, 28
ASH1L, 28
TXLNA, 28
ETS1, 28
YES1, 28
SDC3, 28
ERO1A, 28
APOB, 28
NCLN, 28
PLA2G12B, 28
PLEKHA6, 28
MED28, 28
AMMECR1L, 28
MPST, 28
GTF2I, 28
KANK2, 28
GMDS, 28
SDHC, 28
PTPRK, 28
SAMD8, 28
GOLT1B, 28
SBDS, 28
ATRN, 28
NCKAP1, 28
NR0B2, 28
MTMR9, 28
TMEM2, 28
PLK2, 28
PFKFB2, 28
IKZF5, 28
RPL7A, 28
AP4E1, 28
SIDT2, 28
CDKN1B, 28
PRPF40A, 28
SPARCL1, 28
SEPHS1, 28
SPINT2, 28
ANKRD50, 28
MLLT10, 27
RAN, 27
SCCPDH, 27
PRKAB2, 27
DAAM1, 27
PRKAB1, 27
DLA-DQB1, 27
PEMT, 27
ACER2, 27
GPC3, 27
TRIM4, 27
ARFGAP3, 27
PTPRG, 27
CNN3, 27
RANBP3L, 27
GSTM4, 27
CPD, 27
HPN, 27
SLU7, 27
WDTC1, 27
RAF1, 27
NF1, 27
CCDC170, 27
CESdD1, 27
CGN, 26
ITPK1, 26
LURAP1L, 26
EVI5, 26
DNAJC13, 26
DUSP6, 26
SCAMP2, 26
APP, 26
GAA, 26
PPP1R2, 26
SNX24, 26
EIF2S1, 26
ALDH18A1, 26
GNG10, 26
TACC1, 26
JMY, 26
UBE2J1, 26
RPS24, 26
GSTO1, 26
XRN2, 26
PAQR3, 26
EPHX1, 26
STX7, 26
RAP2C, 26
SLC46A3, 26
ICAM1, 26
BAZ2A, 26
PSME4, 26
TBC1D5, 25
RALGAPB, 25
ARGLU1, 25
CRYL1, 25
ACSM5, 25
RPS4X, 25
TGFBR3, 25
HYOU1, 25
A2M, 25
BCAR1, 25
NUAK1, 25
CSRP1, 25
KIAA2013, 25
RRN3, 25
RHOBTB3, 25
PABPN1, 25
LACTB2, 25
CAPN5, 25
ZNF445, 25
SMOC1, 25
DCTN4, 25
PRR14L, 25
HSPA4, 25
RCN1, 25
SND1, 25
ACE2, 25
KDM2A, 25
ACSF3, 25
ADSS, 25
KIAA1456, 25
PEX11A, 25
ATE1, 25
PAK2, 25
SLC25A16, 25
PARP14, 25
MAPK1IP1L, 25
ANKRD17, 25
SLC6A1, 25
CUL5, 25
CCT3, 25
CTNNAL1, 25
KCTD10, 24
TM7SF3, 24
IVD, 24
NAA20, 24
KHK, 24
BFAR, 24
HMOX1, 24
ECH1, 24
ARHGAP42, 24
SSR2, 24
RPN2, 24
SLC25A46, 24
BROX, 24
PPP2R1B, 24
UBE2V2, 24
RHOU, 24
TMEM25, 24
RNF4, 24
FMR1, 24
RALGAPA2, 24
MAOA, 24
CASP3, 24
KAT6A, 24
SP3, 24
SGCB, 24
QSOX2, 24
PAFAH2, 24
UCHL5, 24
CD47, 24
ATXN10, 24
CD99, 24
XRN1, 24
SIGMAR1, 24
PNRC1, 24
KANSL1, 24
FOXA2, 24
IKBKG, 24
SERPINF1, 24
FLNB, 24
NFE2L2, 24
H2AFY, 23
CTDSPL2, 23
IL13RA1, 23
FBXO28, 23
OSTF1, 23
PRKACB, 23
GOLGA7, 23
MLXIPL, 23
CLDN2, 23
LAPTM5, 23
PIP5K1A, 23
ACBD3, 23
DCUN1D4, 23
MAGI3, 23
VNN1, 23
DDOST, 23
GIGYF2, 23
BLOC1S5, 23
PER1, 23
KDM1B, 23
SPR, 23
MOGAT3, 23
CASC3, 23
BRD2, 23
ARFIP1, 23
BNIP3, 23
SLC30A9, 23
DICER1, 23
ANKRD12, 23
C8B, 23
RRAGC, 23
WDR26, 23
ACOT12, 23
IMPACT, 23
BGN, 23
TNKS2, 23
CNOT7, 23
ACADS, 23
SLC25A20, 23
MRC1, 23
ARID1A, 23
TSPAN33, 23
GINM1, 23
RNPC3, 22
FGFR3, 22
C9orf72, 22
SRSF9, 22
IDO2, 22
ZCCHC24, 22
SLC35F5, 22
IARS2, 22
SUOX, 22
ADD1, 22
SBF2, 22
SEPW1, 22
STK35, 22
EML4, 22
CHN2, 22
SESN2, 22
ZNF395, 22
VPS26A, 22
C1D, 22
NPC1, 22
IQGAP1, 22
U2SURP, 22
NPC2, 22
PTPN21, 22
ATG14, 22
PID1, 22
SLC25A40, 22
IBTK, 22
FERMT2, 22
NECTIN1, 22
UBR2, 22
SLC30A5, 22
GRK5, 22
TBL1Y, 22
PCNP, 22
KLHL2, 22
UBE3B, 22
CLASP1, 22
GLDC, 22
ANKRD13C, 22
KLHL28, 22
SLC20A1, 22
CD82, 21
ERBB2, 21
COL6A5, 21
TBC1D16, 21
GFM1, 21
CA5A, 21
TMEM41B, 21
MTRR, 21
TTC3, 21
SLC15A1, 21
PRPF8, 21
HEBP2, 21
ST3GAL5, 21
OXA1L, 21
AEBP2, 21
GADD45G, 21
CLASP2, 21
HNRNPUL1, 21
CFI, 21
SCLY, 21
RCN2, 21
FGFR2, 21
KIF5B, 21
NRBF2, 21
COPS2, 21
SUMF1, 21
MBTPS1, 21
ZDHHC17, 21
ABTB2, 21
RELL1, 21
TJP2, 21
DCTD, 21
VPS36, 21
MYO1D, 21
ACTR1A, 21
AUH, 20
SLC39A1, 20
PHF5A, 20
HNRNPM, 20
TWF1, 20
RPS17, 20
CCSER2, 20
KIF13B, 20
LONP2, 20
ITPA, 20
AASDHPPT, 20
SLC25A42, 20
TBC1D23, 20
INHBE, 20
LONRF1, 20
BTBD3, 20
NPEPPS, 20
SMG7, 20
ROBO1, 20
RPS23, 20
VPS35, 20
FRRS1, 20
RIN2, 20
GABARAP, 20
ATP6V0E1, 20
TMEM131, 20
RPS18, 20
PRRC1, 20
ASXL1, 20
USF2, 20
SLMAP, 20
PPP2CB, 20
SDR42E1, 20
FRK, 20
SGPP1, 20
KDR, 20
TTC37, 20
CD46, 20
LAMC1, 20
CAMSAP2, 20
RMDN3, 20
APLP2, 20
PTBP1, 20
SNX4, 20
FAM214A, 20
DHDDS, 20
RPS7, 20
ABCB10, 20
PLA1A, 19
KLF15, 19
C8A, 19
CMTR1, 19
VPS37A, 19
MAPK8, 19
SNX8, 19
CBX7, 19
SLC35B1, 19
GTPBP4, 19
PGD, 19
USP10, 19
PPARD, 19
PDXP, 19
EEF2K, 19
JCHAIN, 19
CCNJ, 19
GPX1, 19
PCMTD2, 19
PGM2, 19
ATRX, 19
FOXA3, 19
TMED3, 19
ABL1, 19
ALS2, 19
FGL2, 19
MARF1, 19
TERF2IP, 19
HBS1L, 19
NDUFV3, 19
AGGF1, 19
MYD88, 19
KDM3B, 19
MAN1C1, 19
MIER3, 19
USP3, 19
HSPA13, 19
SGMS1, 19
C18orf32, 19
CREBBP, 19
RSU1, 19
CDC27, 19
MICU2, 19
ELP3, 19
DSP, 19
PECR, 19
C1QB, 19
COQ2, 19
HLTF, 19
PAPSS2, 19
CPSF7, 19
FAM53C, 19
FBXW11, 19
PPP3CB, 19
MANEA, 19
POSTN, 19
PTPN9, 19
PIK3C2A, 19
GATAD2A, 19
SMU1, 19
LYZ, 18
GLYR1, 18
TTC38, 18
C4orf33, 18
PPFIBP1, 18
MSRB3, 18
SERPINB9, 18
HSP90AB1, 18
ABHD18, 18
CRAMP1, 18
TTYH2, 18
C3, 18
C1QC, 18
HIP1, 18
SGPL1, 18
CALCOCO2, 18
ZNFX1, 18
RAB10, 18
PRR16, 18
C1QA, 18
SFT2D1, 18
HPGD, 18
AGFG2, 18
HNRNPD, 18
SLC39A7, 18
YIPF1, 18
MYLIP, 18
TWISTNB, 18
ZFR, 18
NUP153, 18
ULK2, 18
IRAK2, 18
HTATSF1, 18
SARDH, 18
FBXO22, 18
STARD13, 18
MZT1, 18
MRPS25, 18
CI-MPR, 18
EPB41, 18
RNGTT, 18
INPP1, 18
HLA-DRB1, 18
CDK14, 18
HS1BP3, 18
PRKACA, 18
USP7, 18
GRB2, 18
BUB3, 18
SLC39A8, 18
STRAP, 18
DUSP3, 18
MVD, 18
ANXA5, 18
RAP2A, 18
IFI44L, 18
SUCLA2, 18
LMTK2, 18
SORT1, 18
MAP4, 18
CRADD, 18
OCRL, 18
ATRNL1, 18
COL3A1, 18
MGRN1, 18
SEC61B, 17
DNAJC10, 17
ERP29, 17
TM9SF4, 17
KCNK5, 17
clcn3, 17
ZNF740, 17
LRPPRC, 17
CCT8, 17
TMEM55A, 17
TBC1D20, 17
ARID4B, 17
YTHDF2, 17
L3MBTL4, 17
KHSRP, 17
GRPEL2, 17
NCALD, 17
PSMB1, 17
SMAD3, 17
RAB5C, 17
BCKDHB, 17
ZBTB6, 17
LZIC, 17
SLC25A5, 17
SKP1, 17
ZFP36, 17
ETV5, 17
RUFY3, 17
FBLN5, 17
DLG1, 17
FBXO9, 17
VPS39, 17
F2, 17
TBC1D15, 17
HSD17B14, 17
UBE2D2, 17
LTBR, 17
TBCA, 17
SDHB, 17
VCAM1, 17
EIF5A2, 17
RTP3, 17
SEC23IP, 17
SMIM20, 17
TMEM192, 17
LATS2, 17
HCFC1, 17
ARMC1, 17
BORCS5, 17
RDH10, 17
FAM120B, 17
IL4R, 17
ITGA8, 17
FUBP1, 17
RACK1, 17
ATAD2B, 17
BID, 17
KIFC1, 17
PPP1CC, 17
RAB29, 17
WDR1, 16
NPLOC4, 16
MAPK4, 16
NHSL1, 16
TMEM248, 16
ACTR10, 16
KDM4A, 16
CD151, 16
ZNF330, 16
LPIN1, 16
PDLIM1, 16
CCS, 16
GALNT2, 16
ND4L, 16
FAM175B, 16
EIF2B5, 16
DLC1, 16
C18orf25, 16
CENPP, 16
TACR1, 16
CNDP2, 16
MUT, 16
RTN4RL1, 16
DAGLB, 16
AKT1S1, 16
C6orf203, 16
MDR1, 16
TMTC2, 16
KIAA1841, 16
TMEM109, 16
FST, 16
TMEM123, 16
MYO1C, 16
CCT4, 16
DPYSL3, 16
PPFIA1, 16
CCT5, 16
FAM83H, 16
ZC4H2, 16
F11, 16
DPY19L4, 16
BCL2L11, 16
POMT2, 16
INSR, 16
SMARCC1, 16
ND2, 16
HABP2, 16
FAM171A1, 16
RPRD1B, 16
RTF1, 16
RALA, 16
CMAS, 16
PPIC, 16
ORAI3, 16
YTHDC1, 16
MICU3, 15
EIF4A1, 15
OCIAD2, 15
SENP2, 15
CNOT6, 15
SRSF7, 15
HSD3B2, 15
THNSL2, 15
PROC, 15
EPB41L5, 15
GORASP2, 15
SCYL2, 15
NSF, 15
ARID2, 15
GATAD1, 15
PPP1R12A, 15
COL1A2, 15
PSMD12, 15
OXR1, 15
UBE2G2, 15
NDUFAF4, 15
ZXDC, 15
CD2BP2, 15
ATXN2, 15
FAM98A, 15
MAK16, 15
TOPBP1, 15
IFNLR1, 15
WRNIP1, 15
BCR, 15
ABT1, 15
FBXL5, 15
PTPN11, 15
SPG21, 15
XYLT2, 15
TXNDC15, 15
MAPKAPK2, 15
SLC25A6, 15
PPP2R2A, 15
CLSTN1, 15
AFTPH, 15
GNPTAB, 15
KLKB1, 15
ZNF436, 15
NETO2, 15
NFYB, 15
LIMA1, 15
SUN2, 15
BCL7A, 15
PDCD2, 15
PEX7, 15
TMEM214, 15
EIF3L, 15
HIST2H2AC, 15
BAG2, 15
LDAH, 15
RASL11A, 15
ABCC2, 15
USP2, 15
NACA, 15
DPY19L1, 15
THOC2, 15
CAVIN1, 15
TMEM185A, 15
SEC11A, 15
PDIK1L, 15
TOM1L2, 15
WDR11, 15
ISCU, 15
PRPSAP1, 15
GOLGA4, 15
ADGRF5, 15
RNLS, 15
APOOL, 15
GCH1, 15
MORC3, 15
MX1, 15
URI1, 15
TM7SF2, 15
FAM198B, 15
NT5DC1, 15
FXYD1, 15
DDX5, 14
TRAPPC11, 14
AHCTF1, 14
NCOA1, 14
XPR1, 14
FAM49B, 14
USP47, 14
SESTD1, 14
EXTL2, 14
CTSS, 14
C3orf58, 14
BLMH, 14
ZDHHC8, 14
ELOVL5, 14
TMEM26, 14
BCAR3, 14
SCAF4, 14
PMM1, 14
SNX2, 14
PSMB7, 14
RPL15, 14
TFG, 14
TMEM181, 14
LCLAT1, 14
CLDN1, 14
NOTCH1, 14
DHX15, 14
SLC4A7, 14
PLA2G15, 14
SLC45A3, 14
PCDH18, 14
BIRC2, 14
SYNJ1, 14
FRMD4B, 14
UTRN, 14
RFWD3, 14
MINDY3, 14
HIKESHI, 14
SLC13A3, 14
SEC31A, 14
WNT2, 14
RPS9, 14
EPRS, 14
SLC35B3, 14
SIN3B, 14
ARHGEF37, 14
RNF216, 14
FLCN, 14
CROT, 14
ARRDC4, 14
RBM18, 14
CD163, 14
ARHGEF26, 14
METAP1, 14
PKN2, 14
LDLRAP1, 14
MLF2, 14
FOXP2, 14
RPA1, 14
OSGEPL1, 14
MFSD11, 14
SASH1, 14
PRIMA1, 14
DDX1, 14
MARCH5, 14
DDX39B, 14
CPN1, 14
NT5C3A, 14
PPIL1, 14
NUP98, 14
CTTN, 14
RAB3GAP2, 14
AP1S3, 14
CA2, 14
CSNK1G3, 14
SYTL4, 14
ABHD6, 14
U2AF1L5, 14
SEC24D, 14
MAPK6, 14
ATP2B1, 14
ATAD1, 14
MAP3K5, 14
HNF4G, 14
SHROOM1, 14
RPS14, 13
ESF1, 13
UBR4, 13
GTF3C4, 13
NDUFB4, 13
ACAD9, 13
CTR9, 13
PPAT, 13
WASF3, 13
PROSER1, 13
RRM2B, 13
TRIP12, 13
TIMM8A, 13
ACACB, 13
AP1G1, 13
DAPK1, 13
TKT, 13
GPX7, 13
PAPOLA, 13
RDH14, 13
PDPR, 13
POLE3, 13
TNFAIP3, 13
DENR, 13
SLC25A36, 13
ATXN3L, 13
MIB1, 13
ABCB4, 13
KCTD3, 13
RALB, 13
PRKD3, 13
MAML1, 13
GNPTG, 13
ATP10D, 13
DDX51, 13
FAM46A, 13
FOXJ3, 13
IFIH1, 13
SF1, 13
OCLN, 13
KLHL8, 13
CLEC4F, 13
TGIF2-C20orf24, 13
CDS1, 13
RPS12, 13
NAA15, 13
DNAJB4, 13
PMEPA1, 13
POGK, 13
SMAD1, 13
SERPING1, 13
S100PBP, 13
TMEM176B, 13
PIGN, 13
HIPK1, 13
FPGT, 13
KMO, 13
VARS2, 13
PIAS1, 13
GCNT2, 13
GLUL, 13
TDP2, 13
SMARCA2, 13
GATA4, 13
NDUFV2, 13
CTSD, 13
RGS7, 13
NOL9, 13
RPL35A, 13
SPOPL, 13
CLPTM1L, 13
POGLUT1, 13
RBCK1, 13
FBXW5, 13
TRAF6, 13
SEMA3D, 13
PLRG1, 13
LAMTOR3, 13
ACCS, 13
ZFAND5, 13
ZNF384, 13
SMPD1, 13
DNAJB1, 13
PTGES3L-AARSD1, 13
RBM12, 13
MCM10, 13
SOD1, 13
MFN2, 12
PLEK2, 12
EXPH5, 12
VAMP7, 12
VTA1, 12
PXN, 12
NGLY1, 12
POLR2M, 12
GBA3, 12
STAT5B, 12
ELK3, 12
STAG1, 12
IMPAD1, 12
STK3, 12
MCF2L, 12
MCCC2, 12
RPS15A, 12
RASGRP1, 12
CCDC149, 12
RAD23A, 12
AMOTL2, 12
HEATR5A, 12
MAP2K2, 12
ARHGAP35, 12
MIEF1, 12
TNRC18, 12
OSMR, 12
SPG20, 12
UBE2Q1, 12
LARP1B, 12
PLA2R1, 12
MRPS15, 12
PON1, 12
TST, 12
SMARCA5, 12
CCDC91, 12
ZNF558, 12
TES, 12
FNTA, 12
KMT5B, 12
GADD45B, 12
FRYL, 12
CASP7, 12
SLC9A6, 12
DDC, 12
PITHD1, 12
PAPOLG, 12
GIT2, 12
ZBTB11, 12
CHMP4B, 12
ST6GALNAC6, 12
NFATC2IP, 12
ZNF592, 12
PKIB, 12
TMEM185B, 12
SNX5, 12
ATG4C, 12
SEMA6D, 12
UBE2L6, 12
NIFK, 12
NFKBIZ, 12
PSMF1, 12
ADAP2, 12
BCHE, 12
INTS7, 12
TAF13, 12
TADA2A, 12
KIAA0232, 12
WDR73, 12
ELF1, 12
NFKB1, 12
OS9, 12
ARMT1, 12
ARIH2, 12
NF2, 12
Rpl36a, 12
LYVE1, 12
CTSA, 12
PSMD1, 12
FBXL18, 12
COL4A5, 12
SAAL1, 12
EIF4G2, 12
CPB2, 12
XPO6, 12
PBXIP1, 12
DDX3X, 12
LRRFIP2, 12
SMCHD1, 12
TRIO, 12
XG, 12
ARHGEF6, 11
RNF20, 11
SGTA, 11
DSC2, 11
OAS1, 11
NEDD4, 11
RCAN1, 11
UBE4B, 11
DNMBP, 11
CYP8B1, 11
NDUFS2, 11
MRRF, 11
JAM3, 11
WDR83OS, 11
COL5A2, 11
LTBP3, 11
SNX10, 11
IRF1, 11
SLC35F6, 11
FBXO42, 11
STK11, 11
EEF2, 11
TTC7A, 11
EPHA5, 11
TBC1D9B, 11
PTPRN2, 11
EPC2, 11
AEN, 11
PHF2, 11
TMEM128, 11
MIPEP, 11
GNA12, 11
SEC16B, 11
GPNMB, 11
CCDC180, 11
EPHA3, 11
PRPF38B, 11
LRIG3, 11
PPM1H, 11
CLDN18, 11
RPL5, 11
ARHGAP12, 11
NDUFS4, 11
RAD51C, 11
RWDD1, 11
EIF4EBP3, 11
PRKG1, 11
HMGXB4, 11
PPARA, 11
OGFRL1, 11
PLEKHA3, 11
EPC1, 11
GRINA, 11
QSER1, 11
MB21D2, 11
ETV3, 11
GTF2A1L, 11
OTUD6B, 11
THBS1, 11
LMO7, 11
KIAA1217, 11
TBC1D8B, 11
HSPB1, 11
BCAP31, 11
CUL4B, 11
KIF13A, 11
PPP1R1A, 11
EXOC4, 11
TRPM7, 11
NKIRAS2, 11
NABP2, 11
RP2, 11
TSEN15, 11
NCK2, 11
CYP4V2, 11
SLC12A7, 11
RHEB, 11
COL6A3, 11
SCPEP1, 11
ATG5, 11
TCP11L2, 11
ADD3, 11
ATXN1, 11
GALK2, 11
ATP2A2, 11
PHLPP2, 11
STK38L, 11
TGDS, 11
SF3A1, 11
PNPLA2, 11
DOCK9, 11
PRDX6, 11
HNRNPU, 11
CHCHD10, 11
ZNF354A, 11
UBTF, 11
SAP30BP, 11
SEC61G, 11
SCO1, 11
SUMO1, 11
FGF13, 11
DYNC1H1, 11
RINT1, 11
MAP7D1, 11
B4GALT6, 11
SRP68, 11
RNF139, 11
CD86, 11
GK5, 11
MLXIP, 11
MEX3C, 11
FADS6, 11
MOSPD2, 10
MFAP3, 10
KDM4B, 10
UBXN8, 10
SHOC2, 10
AGA, 10
SLC38A7, 10
M6PR, 10
MYO1E, 10
AQP8, 10
DZIP1, 10
AIFM1, 10
SERPINB5, 10
BST2, 10
SELO, 10
PLXNB2, 10
TMEM260, 10
VIM, 10
CLCN7, 10
MCEE, 10
INPP5A, 10
PIR, 10
ABLIM3, 10
IDH1, 10
CRYM, 10
BTBD19, 10
MAP2K3, 10
DCAF12, 10
ZNF48, 10
EPG5, 10
TDG, 10
HM13, 10
SIPA1L1, 10
SULT1C4, 10
MUL1, 10
SPECC1L, 10
MRPL14, 10
MMP14, 10
PHF6, 10
TFE3, 10
COQ4, 10
COPS7A, 10
SPTAN1, 10
C2orf49, 10
SLC17A5, 10
EDEM2, 10
ZC3H15, 10
CDC37L1, 10
GPIIIa, 10
HUWE1, 10
SC5D, 10
C7, 10
PRELID2, 10
TPMT, 10
CDKL2, 10
FAM20C, 10
SCAMP5, 10
FOS, 10
MLLT1, 10
PXDC1, 10
POP4, 10
PPP4R3A, 10
RUNX1T1, 10
VPS4B, 10
LBR, 10
STK25, 10
RSPRY1, 10
PAPD7, 10
GTF3C1, 10
BPHL, 10
FAM76A, 10
NDUFA8, 10
UQCRFS1, 10
UNC93A, 10
ILF3, 10
SH3BP2, 10
ACADL, 10
TECPR1, 10
ATP7A, 10
SCAMP4, 10
PTDSS1, 10
CDK9, 10
SLC2A1, 10
PDCD5, 10
SLC25A21, 10
WHAMM, 10
PDIA5, 10
NFYC, 10
MTCH1, 10
PEG3, 10
EIF2AK3, 10
VPS41, 10
FLOT1, 10
SLC35A2, 10
TMEM135, 10
BZW2, 10
CPSF4, 10
ENPP6, 10
D2HGDH, 10
TMEM184C, 10
ANAPC4, 10
DYNC1I2, 10
PSMD7, 10
TMEM183A, 10
CNOT2, 10
GABARAPL2, 10
LEAP2, 10
C19orf43, 10
CREM, 10
ACAA1, 10
PLIN3, 10
C1orf27, 10
NEDD9, 10
TRAPPC3, 10
ABCD4, 10
DVL1, 10
PTS, 10
LRIG1, 10
RPS19BP1, 10
JAGN1, 9
SETD6, 9
cox5b, 9
PA2G4, 9
CSGALNACT2, 9
RPS21, 9
RAB20, 9
GOT2, 9
DYNLT3, 9
LPCAT1, 9
SLC35C1, 9
LMNB1, 9
ABHD3, 9
CTNND1, 9
LPIN2, 9
STARD5, 9
SLC16A10, 9
IL17RB, 9
MAGT1, 9
COIL, 9
KIAA1551, 9
ZZEF1, 9
PDP1, 9
SDHAF2, 9
P4HA1, 9
CUL4A, 9
RAB35, 9
GGA3, 9
COX7A2, 9
GGNBP2, 9
SLC6A12, 9
ABHD17A, 9
FZD4, 9
CHM, 9
KLHL11, 9
C12orf66, 9
MNT, 9
COMMD8, 9
DENND2D, 9
PDGFD, 9
HPRT1, 9
OTUD3, 9
GRAMD3, 9
RAB11FIP2, 9
RNF38, 9
RSRC2, 9
RCOR3, 9
GPRC5C, 9
NFU1, 9
GTPBP1, 9
RPS27A, 9
EMP1, 9
HAUS2, 9
DPY19L3, 9
CDC34, 9
NUB1, 9
LRP11, 9
EPHA2, 9
GHDC, 9
GM2A, 9
KDM1A, 9
CAAP1, 9
KLHDC2, 9
ATF4, 9
IL27RA, 9
PCMT1, 9
ZNF496, 9
RANBP3, 9
PPP3CA, 9
C8G, 9
PIGK, 9
TMEM222, 9
PSME1, 9
LRPAP1, 9
RPL27, 9
TBC1D7, 9
ARHGAP21, 9
ZMYND11, 9
CHERP, 9
NUDT19, 9
PTGS1, 9
TBC1D4, 9
SNX7, 9
LARGE1, 9
SETD3, 9
SESN1, 9
ROBO2, 9
TUBB4B, 9
ARL6IP6, 9
EGR1, 9
UFC1, 9
CDON, 9
ACTR2, 9
SYNJ2BP, 9
CTBP1, 9
INPP5B, 9
PDCD4, 9
PTPRM, 9
ARHGEF3, 9
CLEC16A, 9
ANTXR1, 9
bcl-xL, 9
DAB2IP, 9
PHF20, 9
C1orf198, 9
XPNPEP1, 9
OTUD5, 9
SDF2, 9
RIPK4, 9
ANKMY2, 9
UBE2V1, 9
COMMD1, 9
TP53, 9
MTOR, 9
RHOT1, 9
PARG, 9
TMEM209, 9
GINS3, 9
CXCR4, 9
MSR1, 9
SWAP70, 9
VAPB, 9
ENPP2, 9
SGSM2, 9
ZC3H13, 9
TMEM259, 9
ARL14EP, 9
TSKU, 9
SLC25A1, 9
PARD3B, 9
RHBDD2, 9
GJB2, 9
SHPRH, 9
RPN1, 9
CSF1, 9
C2CD5, 9
C6, 9
TFDP1, 9
PDGFRA, 9
SNX25, 9
MRPL17, 9
FBLN1, 8
CGRRF1, 8
EIF3D, 8
RNF141, 8
KIAA0141, 8
RNPEPL1, 8
TTLL5, 8
BAG3, 8
TGFBRAP1, 8
RABEP2, 8
RPL14, 8
UNK, 8
SUGP2, 8
BMPER, 8
GAB1, 8
CBX4, 8
HDAC11, 8
TMEM237, 8
FYTTD1, 8
ADAMTS18, 8
ARPC5, 8
MAP3K4, 8
LAMP1, 8
AKAP12, 8
C16orf70, 8
UHMK1, 8
NAT8, 8
COMMD7, 8
ERCC6L2, 8
SULT1A1, 8
DDRGK1, 8
PANK3, 8
IFI6, 8
RBM19, 8
MBD3, 8
TAB2, 8
UNC45A, 8
CLYBL, 8
KIT, 8
LGALSL, 8
PLPPR1, 8
RXRB, 8
AAR2, 8
ANKIB1, 8
CEP170, 8
ACVR1B, 8
UBA3, 8
FOLR2, 8
NPTN, 8
DNAAF5, 8
CLP1, 8
ZNF451, 8
PBX3, 8
WIPI2, 8
ZPR1, 8
PDE1A, 8
CYP1B1, 8
CDCA7L, 8
NLK, 8
FAM114A1, 8
TDRD7, 8
SRPK1, 8
TUBGCP2, 8
DNM1L, 8
TMEM126B, 8
REV3L, 8
PCDH7, 8
PPIP5K2, 8
RING1, 8
ATXN2L, 8
TYK2, 8
MPHOSPH9, 8
FGFR1OP2, 8
ANXA3, 8
PPIL4, 8
SP2, 8
MYCBP, 8
SMIM26, 8
HMGXB3, 8
ANXA6, 8
SPTLC1, 8
AKAP9, 8
COX4I1, 8
UVRAG, 8
DHRS1, 8
USP30, 8
TLN2, 8
BTNL2, 8
IMP4, 8
CDK5RAP3, 8
MPDU1, 8
NID1, 8
NDC1, 8
SIN3A, 8
ADGRL4, 8
TRAFD1, 8
DECR1, 8
PAN3, 8
NEIL2, 8
PUF60, 8
SKAP2, 8
RAB11B, 8
NUDT3, 8
CYP7B1, 8
APMAP, 8
PTPRS, 8
INVS, 8
LHX2, 8
ALDH7A1, 8
TMEM63A, 8
THOC7, 8
BMT2, 8
FPGS, 8
DCTN1, 8
RASSF5, 8
PHC2, 8
GPN3, 8
C11orf68, 8
GTF2E2, 8
GZF1, 8
PON3, 8
SALL3, 8
TRAF7, 8
TRAM2, 8
NGEF, 8
ADGRE1, 8
CD63, 8
FDX1, 8
IL17RA, 8
SAFB2, 8
LIMCH1, 8
GYS2, 8
ASCC2, 8
CLK4, 8
ANP32A, 8
ZNF582, 8
BRAP, 8
MAP7D3, 8
GOLGA5, 8
SLTM, 8
NEMP1, 8
MRE11, 8
NUP35, 8
CCL16, 8
CXCL12, 8
FGFR4, 8
IPO11, 8
PACSIN2, 8
NAALADL2, 8
CCDC58, 8
COG2, 8
ALAD, 8
SNX14, 8
PTGFRN, 8
DOLPP1, 7
MYL12B, 7
DRAM2, 7
RABAC1, 7
HFE2, 7
EPHX2, 7
B4GALT4, 7
PLVAP, 7
FGGY, 7
FYCO1, 7
ME1, 7
LRRC41, 7
ISCA1, 7
APOF, 7
UQCRQ, 7
RRP1B, 7
FRMD6, 7
FAM174A, 7
ANGPTL8, 7
GGA2, 7
CYP26B1, 7
UFL1, 7
B4GALT3, 7
DDX20, 7
ZDHHC6, 7
CHL1, 7
CHP1, 7
TMEM184A, 7
GPC4, 7
ALYREF, 7
SPHK2, 7
MNAT1, 7
CCNC, 7
SYDE2, 7
SMIM14, 7
ACBD4, 7
HEATR5B, 7
PEPD, 7
IL15, 7
ANGPT1, 7
ZBTB7B, 7
ANKRD10, 7
MTPAP, 7
DMTN, 7
MRPL21, 7
LYPLA2, 7
SYNPO2, 7
B4GALT2, 7
BCL2, 7
STARD3, 7
GATA2, 7
TAL2, 7
DAB2, 7
SMPD4, 7
ETV7, 7
DUSP12, 7
ALPL, 7
C1orf43, 7
MIEN1, 7
PM20D1, 7
MLLT3, 7
ZBTB20, 7
ACTN1, 7
DDX23, 7
FNDC5, 7
EIF3F, 7
MTMR10, 7
ARL6IP1, 7
SLC38A10, 7
MED18, 7
RNF103, 7
TULP4, 7
COPS5, 7
CAPNS1, 7
CMPK1, 7
NCOA2, 7
INO80, 7
IL1R2, 7
DERA, 7
EIF4B, 7
DHODH, 7
SPAST, 7
AGFG1, 7
PSEN2, 7
MXD1, 7
SH3GL1, 7
OSBPL6, 7
GALNT13, 7
SCAMP1, 7
TOMM20, 7
PRKCI, 7
FKBP8, 7
INPP5K, 7
UBE2E1, 7
COA1, 7
PRDM4, 7
Nox2, 7
ZFYVE26, 7
PCDH17, 7
RSAD2, 7
ANP32E, 7
MID1, 7
EHBP1, 7
AHCY, 7
GNAI2, 7
KPNA5, 7
RHOT2, 7
UPF2, 7
AP3S2, 7
ADPGK, 7
ZNF620, 7
ALG12, 7
MIGA1, 7
MSL3, 7
ROPN1L, 7
ANK3, 7
NR2C1, 7
IGFBP7, 7
OLFML2A, 7
DVL3, 7
UVSSA, 7
XRCC6, 7
TPP2, 7
GPALPP1, 7
LRRC19, 7
LRRC8C, 7
NOV, 7
DNAJB2, 7
CD28, 7
ZNF174, 7
TMEM17, 7
CYP2R1, 7
RB1CC1, 7
MANBA, 7
A1BG, 7
DDO, 7
TLE4, 7
SNX13, 7
ATP6V1C1, 7
CYP51A1, 7
LDLRAD3, 7
PDE8A, 7
NAGA, 7
RNF7, 7
RBMX2, 7
RICTOR, 7
TTL, 7
KIF21A, 7
BTRC, 7
AGRN, 7
PPP1R9B, 7
INPP5D, 7
IRGQ, 7
CDIP1, 7
USP33, 7
SPG7, 7
TAB1, 7
FCGRT, 7
POP1, 7
KCMF1, 7
ECI1, 7
EIF1AD, 7
RGS2, 7
KIAA1462, 7
WDR91, 7
MAML2, 7
KIF16B, 7
DHX8, 7
LYSMD4, 7
LGALS3BP, 7
PKD2, 7
TMEM267, 7
ATP6V0D1, 7
CDC5L, 7
LYPD3, 7
PCCB, 7
UTP6, 7
GPATCH8, 7
PARD3, 7
PYM1, 7
STARD3NL, 7
BCO1, 7
LAMP2, 7
TRIM27, 7
ACOX2, 7
GPR39, 7
ARL5A, 7
CALCOCO1, 7
MYDGF, 7
ADNP2, 7
UTP11, 7
ZNF362, 7
EHD4, 7
PIGS, 7
FOPNL, 7
FAS, 7
PSMC1, 7
PRUNE1, 7
ERCC8, 6
RBL1, 6
TSPAN13, 6
TGIF2, 6
ITGAM, 6
AMOT, 6
ALG5, 6
RAB3IP, 6
MED24, 6
DIDO1, 6
CTSZ, 6
UBE2J2, 6
CBLL1, 6
SLIT2, 6
CBD1, 6
RAVER1, 6
PSMD13, 6
INHBC, 6
FIP1L1, 6
TUBG1, 6
DPP4, 6
PDE4DIP, 6
NEDD1, 6
KRT10, 6
GTF3C5, 6
APBA1, 6
ARHGDIA, 6
GRK2, 6
ETFDH, 6
CAP2, 6
ZCCHC6, 6
TFB2M, 6
TUFM, 6
HSF1, 6
MYO6, 6
NDUFB2, 6
TAF15, 6
KCNN2, 6
TTC4, 6
FAM117B, 6
RNF6, 6
GLRX3, 6
CCDC56, 6
ZFC3H1, 6
MRPL13, 6
PCTP, 6
R3HDM1, 6
NYNRIN, 6
PHACTR1, 6
TM4SF18, 6
BRMS1L, 6
UMPS, 6
RETREG1, 6
C2orf42, 6
DDIT4, 6
E2F3, 6
DCAF7, 6
YRDC, 6
CLCN6, 6
HPS5, 6
ITGB5, 6
TBK1, 6
TIAL1, 6
RPUSD3, 6
PRKAR2B, 6
POLG, 6
ADCY6, 6
LRRC28, 6
ASPN, 6
FAM135A, 6
ZSWIM8, 6
RAB11A, 6
MAP3K21, 6
STC1, 6
VAC14, 6
INTS2, 6
COLGALT2, 6
PHLPP1, 6
SRSF6, 6
GTF2B, 6
TMEM8A, 6
COMMD3, 6
HERC6, 6
NIPBL, 6
DUSP4, 6
KLHL20, 6
RBFA, 6
IMPA1, 6
CNP, 6
CHD6, 6
DDX60, 6
ARHGAP17, 6
FRMD8, 6
ASCL1, 6
HGFAC, 6
TCF21, 6
H2AFZ, 6
ELMO1, 6
PTRH2, 6
SERPINA11, 6
TMEM184B, 6
KDM6A, 6
GABRB3, 6
BCAM, 6
RMDN1, 6
ANK2, 6
ERICH1, 6
ATP5SL, 6
ZNF667, 6
CPQ, 6
HDAC2, 6
EBNA1BP2, 6
KLHL3, 6
TAZ, 6
PPIH, 6
ELMOD2, 6
KRTCAP2, 6
MCU, 6
DHCR24, 6
ALG2, 6
SPRYD7, 6
HPD, 6
SUGCT, 6
DNAJC25, 6
FGF1, 6
LGALS2, 6
C1orf174, 6
GTF3C6, 6
YIPF5, 6
RPUSD4, 6
NFIX, 6
RBAK, 6
GLCCI1, 6
HDHD2, 6
GPKOW, 6
BBS10, 6
ATP6V1H, 6
PLAGL2, 6
PRDX1, 6
HSPH1, 6
ARFRP1, 6
GPR156, 6
NDRG1, 6
SIPA1L3, 6
CARD10, 6
MPHOSPH10, 6
TPM1, 6
CYTH1, 6
TSPAN17, 6
C5AR1, 6
PPCS, 6
C11orf24, 6
MARK2, 6
OLFML3, 6
CCDC90B, 6
CCNL1, 6
PON2, 6
NELFB, 6
ATP8B4, 6
CHID1, 6
SARS, 6
SNX19, 6
WRN, 6
DIEXF, 6
VPS50, 6
FAU, 6
SPOP, 6
CERK, 6
SNAPC1, 6
REPIN1, 6
CAMK2G, 6
AP2B1, 6
TRMT10B, 6
ADRB2, 6
SLC44A2, 6
NRDE2, 6
STAT5A, 6
TUBGCP5, 6
AXIN2, 6
MED13L, 6
PHAX, 6
LUM, 6
ADM, 6
TBCEL, 6
ATG101, 6
KLF11, 6
LAP3, 6
GTF2H1, 6
PTPN12, 6
PODXL, 6
ATP6V1D, 6
SLC41A2, 6
COL14A1, 6
NDUFB11, 6
HMGCL, 6
CASD1, 6
EIF3E, 6
FHL1, 6
ACAT1, 6
QSOX1, 6
DNAJB12, 6
BAZ1B, 6
TRMT10A, 6
PCID2, 6
AP3B1, 6
SP4, 6
C1orf50, 6
MGAT4B, 6
RBBP8, 6
RARA, 6
TGFBR1, 6
MSN, 6
EIF2A, 6
HDAC3, 6
ZNF226, 6
PLEKHA2, 6
BMS1, 6
NPM3, 6
ADAMTSL1, 6
SLC27A6, 6
RHBG, 6
SLC10A7, 6
SMO, 6
AKT1, 6
TRPC4AP, 6
CHPT1, 6
WBP4, 5
DTNB, 5
SAYSD1, 5
MCM9, 5
ABCA5, 5
CHCHD5, 5
TRAPPC9, 5
TXNDC16, 5
TYMS, 5
MADD, 5
ppt1, 5
TANGO2, 5
ADAMTS13, 5
SIKE1, 5
CLN6, 5
NMT2, 5
ILK, 5
NOP58, 5
RAD9A, 5
SH3GLB1, 5
RBBP6, 5
UBE2D1, 5
VPS29, 5
TRRAP, 5
HIF1AN, 5
OARD1, 5
ACSM4, 5
MAPRE2, 5
PALMD, 5
ZC2HC1A, 5
TIMM17A, 5
RPL13A, 5
SS18L1, 5
KIAA1109, 5
GNB5, 5
EFNB1, 5
AKR1A1, 5
SRC, 5
PSMA5, 5
IQCJ-SCHIP1, 5
ABCD3, 5
ZNF169, 5
NHEJ1, 5
AQP11, 5
UQCRC1, 5
PARN, 5
NDUFB6, 5
CMTM6, 5
CPPED1, 5
DSE, 5
MPLKIP, 5
BCAP29, 5
PRDM10, 5
TRAF2, 5
EID1, 5
FAM180A, 5
BLOC1S2, 5
AMN1, 5
CLTA, 5
ALKBH1, 5
SLC9A3R1, 5
CHCHD7, 5
DEDD2, 5
ITGA9, 5
GRHPR, 5
OLA1, 5
EPS8, 5
arsb, 5
VGLL4, 5
NHLRC2, 5
CDKN1A, 5
KYAT3, 5
ERH, 5
CCDC127, 5
GFPT1, 5
HAGH, 5
CPT2, 5
HPS4, 5
RPS10, 5
PRMT3, 5
ZNF335, 5
PLEKHO2, 5
RUFY1, 5
POU6F1, 5
SRF, 5
PSMD10, 5
NUP160, 5
SNRPD1, 5
AOC2, 5
UCK2, 5
SKP2, 5
G2E3, 5
DAO, 5
NISCH, 5
ELP2, 5
SLC43A1, 5
VPS26B, 5
PPP4C, 5
ZNF517, 5
PTH1R, 5
MTM1, 5
IGFBP1, 5
ARPC5L, 5
DHX37, 5
RARS, 5
PNPLA4, 5
GALNT11, 5
CADM1, 5
TNKS1BP1, 5
DTX3, 5
IGF1, 5
APOM, 5
ZNF787, 5
SERPIND1, 5
DIAPH2, 5
NFATC2, 5
VEGFC, 5
FAM213B, 5
CDK8, 5
PDE12, 5
STIM2, 5
ARF5, 5
TMEM176A, 5
ACO1, 5
FBXL12, 5
TCEA1, 5
BMF, 5
TIMM22, 5
USP1, 5
ASPH, 5
SIRT7, 5
ZNF518B, 5
RRM1, 5
EFR3A, 5
CANX, 5
FAM49A, 5
SMARCA1, 5
DEPDC7, 5
ASNSD1, 5
CDH1, 5
TSPAN14, 5
FTCD, 5
WDR5, 5
CYYR1, 5
HYI, 5
CUL3, 5
MTERF1, 5
UFM1, 5
CHST15, 5
FYN, 5
ENY2, 5
SUMO2, 5
CNTRL, 5
PDCL, 5
SPATS2, 5
PARP12, 5
CDC40, 5
ATPAF1, 5
PEX5, 5
TSPAN15, 5
PINK1, 5
IL18, 5
NUDT15, 5
SEC11C, 5
SLC24A3, 5
CMTM8, 5
LSM4, 5
ATP6, 5
EXOG, 5
ENOX2, 5
RASGRP3, 5
CHEK1, 5
C1orf53, 5
ORC5, 5
MYL9, 5
GRAMD1C, 5
GNS, 5
COPS4, 5
TCF20, 5
FNBP1, 5
CDC42BPA, 5
ICE2, 5
TAOK3, 5
EXOC6, 5
ERO1B, 5
ARHGAP29, 5
POT1, 5
CUL2, 5
TLR4, 5
CNOT9, 5
SCN4A, 5
MPHOSPH8, 5
URB2, 5
TMED5, 5
ZBTB44, 5
SAE1, 5
C8orf4, 5
ETAA1, 5
LLPH, 5
INHBA, 5
PKP4, 5
LANCL2, 5
MARC1, 5
FAM57A, 5
USP42, 5
DOK4, 5
MANSC1, 5
SCG5, 5
COPRS, 5
VASH2, 5
SLC10A1, 5
SLC37A3, 5
CMTM4, 5
MAP3K8, 5
ADGRG6, 5
ARNT, 5
TMEM19, 5
SSBP3, 5
ACAD8, 5
MZF1, 5
LIN52, 5
THOP1, 5
C5orf22, 5
PPP1R3B, 5
EPB41L3, 5
NFIC, 5
BRD7, 5
TNIP1, 5
TTC13, 5
DYNLRB1, 5
ANKRD54, 5
DGKD, 5
MED7, 5
NAPB, 5
FLT4, 5
DYNLL1, 5
LMLN, 5
GCN1, 5
RTCA, 5
XRCC5, 5
ZSCAN31, 5
KLHDC4, 5
ALDH1A1, 5
PCNX3, 5
TMEM167A, 5
LRP5, 5
ADK, 5
NICN1, 5
SCN1B, 5
TCF7L1, 5
NR1I3, 4
PLIN2, 4
TAF1A, 4
NIPAL2, 4
THOC3, 4
EEF1E1-BLOC1S5, 4
MED14, 4
P3H4, 4
HSPA9, 4
TP53INP1, 4
KARS, 4
RPL10A, 4
ATF3, 4
SUZ12, 4
GPLD1, 4
EHMT1, 4
GABBR1, 4
CTGF, 4
INPPL1, 4
PCYT2, 4
AMN, 4
CASTOR1, 4
STARD8, 4
PEF1, 4
CCDC102A, 4
CTSO, 4
WDR60, 4
GCC2, 4
CDC37, 4
COL5A1, 4
CCDC126, 4
PPP1R16B, 4
DENND5A, 4
MPHOSPH6, 4
ASB7, 4
L3MBTL3, 4
LARS, 4
SLC30A4, 4
MRPL51, 4
GOLPH3L, 4
NUP205, 4
ATP6V0B, 4
ITGA4, 4
RRP1, 4
SLC2A10, 4
NHS, 4
RBL2, 4
AATF, 4
NUDC, 4
SEC14L1, 4
SMC6, 4
FAM111B, 4
TBL1XR1, 4
TMED7-TICAM2, 4
TNPO3, 4
CDC23, 4
COTL1, 4
SKA2, 4
PIK3C3, 4
TFAP4, 4
COL4A4, 4
ERAL1, 4
PARP15, 4
IKBKB, 4
MX2, 4
CAPN15, 4
FBXO38, 4
VCP, 4
RNF111, 4
MEI4, 4
PRDX4, 4
GNAS, 4
KDELC1, 4
FAM3A, 4
DRP2, 4
BAP1, 4
ERCC3, 4
GLS2, 4
MED30, 4
RCHY1, 4
ZCRB1, 4
SLC9A3R2, 4
TRIM28, 4
SHROOM3, 4
YIPF4, 4
NMD3, 4
FAM222B, 4
SMIM12, 4
ELF2, 4
PXYLP1, 4
PGAP1, 4
EMCN, 4
GUSB, 4
ZNF135, 4
CBFA2T3, 4
DDX46, 4
RALY, 4
AGO2, 4
BICC1, 4
PRCC, 4
BDH1, 4
DAPK3, 4
CWF19L2, 4
HMCES, 4
PMM2, 4
RDH13, 4
SSU72, 4
RPL3, 4
SOX18, 4
PAPSS1, 4
YIPF7, 4
BDP1, 4
YIPF6, 4
EDRF1, 4
PPIB, 4
NRP2, 4
MDFIC, 4
PATL1, 4
LOX, 4
EIF3H, 4
GSTTP1, 4
INSIG2, 4
RBPMS2, 4
FAM189B, 4
TPRKB, 4
ABHD11, 4
MED16, 4
CNOT1, 4
TEF, 4
MICU1, 4
SDR39U1, 4
ACTR1B, 4
ATOX1, 4
ANKRD16, 4
PHF23, 4
TMBIM1, 4
MINK1, 4
NMNAT1, 4
C21orf59, 4
NDUFB3, 4
SERF2, 4
PSMC2, 4
NAV3, 4
PRMT1, 4
HGSNAT, 4
RPAP3, 4
ERF, 4
AMMECR1, 4
GALC, 4
CRISPLD2, 4
CXorf38, 4
ATP6AP2, 4
TRIB2, 4
KIZ, 4
RNF219, 4
PSMD2, 4
JMJD1C, 4
RUNDC1, 4
CCDC85C, 4
MBIP, 4
FLVCR1, 4
SECISBP2, 4
UBTD2, 4
BMX, 4
ZNF593, 4
CLK1, 4
SNRNP70, 4
RWDD3, 4
NEBL, 4
TMEM97, 4
ZNF853, 4
RANBP1, 4
PAXBP1, 4
YEATS4, 4
SEMA4A, 4
RGS18, 4
AGBL1, 4
CALCRL, 4
CTPS2, 4
CD83, 4
ATP5G1, 4
SDHAF4, 4
GUCY1B3, 4
NR4A1, 4
NDUFA2, 4
GLB1, 4
FAM83G, 4
SLC16A9, 4
SMYD2, 4
SMC5, 4
FREM1, 4
MEF2C, 4
ZBTB2, 4
EEPD1, 4
TCAIM, 4
ACIN1, 4
ARHGAP5, 4
KCTD9, 4
CSGALNACT1, 4
NFRKB, 4
TMCC2, 4
TET2, 4
GMPR2, 4
ZNHIT6, 4
HACE1, 4
SMIM15, 4
MPND, 4
ZNF614, 4
KIAA1429, 4
CD274, 4
CPTP, 4
HMGB2, 4
ABHD16A, 4
JKAMP, 4
TACC2, 4
KNOP1, 4
MTHFD1L, 4
TSEN2, 4
WBP1, 4
PTK7, 4
DUSP7, 4
RPSA, 4
COX17, 4
GBE1, 4
RNF19B, 4
DUS4L, 4
PAXIP1, 4
NME6, 4
THY1, 4
PLCB3, 4
GPATCH1, 4
SEMA6A, 4
SGK3, 4
JAG1, 4
DNASE1L3, 4
TMA7, 4
PHIP, 4
HYAL2, 4
ETNK2, 4
SH3BP5L, 4
MEPCE, 4
ZNF331, 4
DARS2, 4
RERG, 4
PRUNE2, 4
TBX20, 4
CSF2RB, 4
PRKCSH, 4
MARK3, 4
C12orf4, 4
WDFY2, 4
ANXA11, 4
BRF1, 4
NES, 4
HTATIP2, 4
ARMC6, 4
PMVK, 4
CTTNBP2NL, 4
RAE1, 4
WBP1L, 4
MSX1, 4
NDUFA6, 4
ZC3HAV1, 4
CHD1, 4
WDR82, 4
DARS, 4
C11orf91, 4
VPS11, 4
SMG8, 4
NAA50, 4
HOOK2, 4
SRD5A1, 4
SUMF2, 4
FRY, 4
SMARCAL1, 4
TXN, 4
ZRANB2, 4
NDUFS7, 4
MRPL38, 4
NDUFAF1, 4
LMO4, 4
TBC1D22B, 4
ZNF200, 4
HELZ2, 4
NOL11, 4
ANKRD11, 4
MDM1, 4
AMACR, 4
METTL15, 4
COA7, 4
SENP7, 4
C9orf64, 4
TARS, 4
TAF8, 4
BOD1L1, 4
NKRF, 4
ATP5J, 4
SAMD11, 4
SF3A2, 4
MINOS1, 4
C9orf142, 4
KBTBD3, 4
CNOT8, 4
MSRB2, 4
CHFR, 4
RNPEP, 4
BCL9, 4
SMPDL3A, 4
FHIT, 4
ERRFI1, 4
CWC22, 4
ADAMTSL3, 4
DCTN3, 4
ZNF7, 4
LMNB2, 4
UACA, 4
ATG2A, 4
FGFRL1, 4
FAM155B, 4
ALG13, 4
GCLM, 4
RRAD, 4
TBC1D9, 4
PHRF1, 4
AP1S2, 4
NFIL3, 4
MAP3K20, 4
DUSP5, 4
TRIM3, 4
PSMB9, 4
RPS6KC1, 4
DLA-DMB, 4
ZBED9, 4
STARD10, 3
VRK3, 3
BANP, 3
PUS1, 3
AZGP1, 3
TMEM68, 3
MAPKBP1, 3
DBR1, 3
KLHL24, 3
FBLN2, 3
RGL2, 3
UROC1, 3
QKI, 3
DBT, 3
CRLF3, 3
NBEA, 3
CD44, 3
ZNF143, 3
DTD1, 3
EBAG9, 3
SIMC1, 3
CAND1, 3
FGFR1OP, 3
ACAP2, 3
STXBP3, 3
COPB2, 3
ZNF365, 3
ALG14, 3
CERS2, 3
GEMIN6, 3
PPP2R5D, 3
NDUFA12, 3
SHANK3, 3
HEATR3, 3
CYB5R4, 3
ATP8B2, 3
DNPEP, 3
DDX21, 3
ZCCHC8, 3
NELL2, 3
LTN1, 3
WDSUB1, 3
HSP90AA1, 3
ISPD, 3
IQCB1, 3
COPA, 3
PRDX3, 3
THUMPD2, 3
ARHGAP20, 3
BSCL2, 3
PTPRD, 3
ZNF597, 3
ZMYND8, 3
ZFYVE21, 3
TMEM69, 3
ACADSB, 3
RSRP1, 3
LSR, 3
PDZD8, 3
fxn, 3
AIF1, 3
CCDC85A, 3
ELL, 3
RIF1, 3
PLCL2, 3
HSDL1, 3
ECM2, 3
WDR19, 3
SLC36A4, 3
CIART, 3
BIRC3, 3
DPP10, 3
USP14, 3
TEX264, 3
TJP1, 3
TMEM203, 3
CLDN10, 3
SNRNP40, 3
MOSPD1, 3
CCDC14, 3
POLB, 3
MFAP1, 3
KCNK6, 3
UBL5, 3
SLC35E1, 3
ADAMTS16, 3
PIAS4, 3
PCNX1, 3
ABRACL, 3
Gypc, 3
LIPC, 3
PRODH2, 3
IPO4, 3
COX10, 3
AP1G2, 3
ZNF367, 3
KIFC3, 3
PPP1R10, 3
DEAF1, 3
PCBP1, 3
PUM3, 3
CYP2A13, 3
WDR76, 3
EMD, 3
DNLZ, 3
SLC5A9, 3
ASB5, 3
TMEM120A, 3
PDE5A, 3
COL28A1, 3
CHMP2A, 3
MRPS5, 3
TYRO3, 3
GTPBP2, 3
BLVRA, 3
DFFB, 3
BAHD1, 3
HIC2, 3
MRM3, 3
LCA5, 3
SSR4, 3
SMTN, 3
NXT2, 3
CDC14A, 3
MSH3, 3
CDH2, 3
LAMC3, 3
RNF145, 3
TIMM50, 3
FKBP4, 3
RPL28, 3
DNAJC16, 3
AHSA1, 3
AGTPBP1, 3
SS18, 3
GNAI1, 3
CCP110, 3
HDDC2, 3
TSPO, 3
C6orf62, 3
MCTP1, 3
MUTYH, 3
GNAI3, 3
GNL3L, 3
C1orf52, 3
ABCB6, 3
MARCH8, 3
NDUFAF5, 3
KAT5, 3
OSTC, 3
CCDC15, 3
ACTA2, 3
HIST1H1C, 3
TBC1D14, 3
TMEM94, 3
ANGEL1, 3
LIN9, 3
NELFA, 3
PSENEN, 3
PRKAR1A, 3
ZNF134, 3
MLH1, 3
FLI1, 3
CD58, 3
SRM, 3
MRPL18, 3
CTSF, 3
UPRT, 3
BABAM2, 3
NBAS, 3
GPI, 3
ZNF527, 3
RPS11, 3
NLN, 3
ZNF333, 3
SUV39H1, 3
HSPE1, 3
DCLRE1A, 3
COPB1, 3
MARCO, 3
GAPVD1, 3
RAB8A, 3
IWS1, 3
ZNF280C, 3
TUSC3, 3
CSF3R, 3
USP4, 3
PFAS, 3
LETM1, 3
SRP19, 3
AAGAB, 3
MBD4, 3
ATF6B, 3
NCAPD2, 3
TMEM71, 3
EMC6, 3
IL1RL1, 3
SERTAD3, 3
RAB32, 3
NEO1, 3
ADAMTSL2, 3
PER3, 3
MYO18A, 3
CYP26A1, 3
FAM122B, 3
TMEM57, 3
STUB1, 3
MAD2L2, 3
TINF2, 3
PTPRA, 3
RAB1A, 3
MRPL55, 3
FOXF1, 3
UBE2O, 3
PARP1, 3
RNF115, 3
SDE2, 3
SMG6, 3
CEL, 3
SLC26A7, 3
ERLIN2, 3
DERL2, 3
AQP1, 3
FEM1B, 3
LARP1, 3
PMP22, 3
CPN2, 3
FKBP3, 3
CYP1A2, 3
PDRG1, 3
C19orf53, 3
ZC3H12A, 3
TMEM9B, 3
SLC37A1, 3
C1QBP, 3
ADCK5, 3
ULK3, 3
TSPAN3, 3
TIMM44, 3
KLHDC3, 3
JADE3, 3
PPM1B, 3
A1CF, 3
DHRS7, 3
APOPT1, 3
PDZRN3, 3
LTBP1, 3
SEC14L2, 3
ACMSD, 3
PTX3, 3
ENTPD8, 3
CCDC59, 3
SAT2, 3
ALDH1A3, 3
HHEX, 3
CCDC172, 3
TBC1D2B, 3
SAFB, 3
FSCN1, 3
AREL1, 3
LYRM2, 3
IRF8, 3
RNF138, 3
GMEB1, 3
RNF40, 3
CCDC102B, 3
NDUFS6, 3
NUDT9, 3
SHE, 3
SYTL2, 3
WDR44, 3
PLOD3, 3
TMEM223, 3
CD38, 3
C15orf52, 3
METAP2, 3
PPP2R5A, 3
PTCD2, 3
UBXN4, 3
MRPL46, 3
MAPRE1, 3
HDDC3, 3
SLC35B4, 3
PAK1IP1, 3
NFIA, 3
COLGALT1, 3
HIVEP2, 3
WNT5A, 3
ABAT, 3
HEY1, 3
FADS1, 3
HINFP, 3
MYO10, 3
SLC5A6, 3
TOR3A, 3
NUP58, 3
SRSF1, 3
HAUS8, 3
RNASEK, 3
C2CD2L, 3
RBM10, 3
RBBP4, 3
ZNF185, 3
FBLN7, 3
GTPBP3, 3
HIBCH, 3
NECTIN3, 3
SLC35C2, 3
OXNAD1, 3
UTP23, 3
TSR3, 3
PDCD6, 3
ERGIC2, 3
TMEM45B, 3
SH3KBP1, 3
TMCO3, 3
POMGNT2, 3
SMC3, 3
WDCP, 3
FTSJ1, 3
NR2F6, 3
RPL35, 3
CXXC1, 3
COX11, 3
BPI, 3
SUGP1, 3
SRP9, 3
NSUN2, 3
ZNF366, 3
GEN1, 3
NTN4, 3
MBOAT7, 3
MBLAC2, 3
HMGN4, 3
PLGRKT, 3
GMCL1, 3
SUPT3H, 3
IGHM, 3
TARSL2, 3
BMP5, 3
P2RX7, 3
CHGA, 3
PMPCA, 3
NOC4L, 3
UMAD1, 3
MAU2, 3
GNPAT, 3
KIAA0368, 3
ASUN, 3
SLC9A9, 3
DNASE1, 3
LMCD1, 3
TSG101, 3
ABCB7, 3
CIT, 3
BTF3L4, 3
BAZ1A, 3
SYNM, 3
HEXB, 3
TMEM65, 3
ZDHHC13, 3
FAM111A, 3
ALG3, 3
BEND3, 3
SCARA3, 3
PLXNA1, 3
KLHL22, 3
RBM28, 3
GSN, 3
ILKAP, 3
INTS9, 3
SSH3, 3
COLEC11, 3
ADAM19, 3
CCNDBP1, 3
FBXL4, 3
PSMA3, 3
IL22RA1, 3
RAPH1, 3
PRCP, 3
ATP2B4, 3
CEP135, 3
NSUN4, 3
GSTM3, 3
FAM234B, 3
ATG9A, 3
GALT, 3
ACTL6A, 3
RPS6KA1, 3
ZNF572, 3
RNF166, 3
SAP18, 3
CAV2, 3
ARHGEF15, 3
CSTF1, 3
TNC, 3
MDC1, 3
NDUFA10, 3
RFX7, 3
FETUB, 3
LHPP, 3
GNB1L, 3
USP49, 3
ZC3H18, 3
NAT14, 3
ERGIC3, 3
NAE1, 3
ZCCHC7, 3
MIER1, 3
TMEM245, 3
RNF2, 3
MOB2, 3
PRMT2, 3
KLHL36, 3
LDB2, 3
OSER1, 3
RHBDD3, 3
RPP30, 3
STEAP3, 3
MTMR2, 3
ACOT13, 3
SUSD1, 3
NOL4L, 3
ASAH1, 3
CABLES2, 3
KBTBD12, 3
SLC38A9, 3
NAPG, 3
SGCE, 3
PHKA2, 3
TM6SF1, 3
PLAGL1, 3
RASGRF2, 3
SOX9, 3
CACTIN, 3
PTCD3, 3
RAB9A, 3
TAF5L, 3
METTL9, 3
HAO2, 3
TMEM120B, 3
PARP9, 3
UHRF2, 3
VPS33B, 3
BZW1, 3
FOXP4, 3
P4HA2, 3
CYP39A1, 3
BTG2, 3
VPS72, 3
TADA3, 3
AARS, 3
E2F6, 3
CIB1, 3
DCAKD, 3
XPO4, 3
TEAD3, 3
AZIN1, 3
NRP1, 3
APAF1, 3
PREP, 3
TRANK1, 3
BCL7B, 3
GGT6, 3
TJAP1, 3
CHURC1-FNTB, 3
TSPAN8, 2
TFAP2B, 2
RUSC2, 2
TMEM138, 2
AMBP, 2
ATF2, 2
MST1, 2
RPL26, 2
SALL2, 2
BMPR2, 2
RIOX1, 2
NBR1, 2
IGSF11, 2
MCRIP1, 2
IKZF4, 2
QTRT2, 2
GKAP1, 2
LIAS, 2
ZNF385B, 2
ZFP36L1, 2
RMND1, 2
SYT13, 2
CHAF1A, 2
VAPA, 2
PSTPIP2, 2
NUPL2, 2
CEPT1, 2
GPATCH4, 2
WDR75, 2
MBNL3, 2
CS, 2
CELSR2, 2
FOLH1, 2
BLZF1, 2
MON1B, 2
ABI3, 2
PUS10, 2
ZCCHC4, 2
RRP9, 2
PSMB8, 2
NUMBL, 2
TIGAR, 2
SLAMF7, 2
POLR2A, 2
MERTK, 2
KCNG3, 2
BRAT1, 2
KLB, 2
GPD1, 2
ZNF32, 2
PPP2CA, 2
PTMA, 2
ZSWIM6, 2
CDHR1, 2
TCTN3, 2
COL12A1, 2
RNF185, 2
MAPKAP1, 2
PKD1, 2
LRRC25, 2
HNRNPDL, 2
AFAP1L1, 2
FAM214B, 2
NIPAL1, 2
ERLEC1, 2
RBBP9, 2
IRF2, 2
TMEM126A, 2
IL21R, 2
TRMT112, 2
SNAI2, 2
SNRNP48, 2
TMEM27, 2
HMGA1, 2
IFT80, 2
TMF1, 2
DCLRE1B, 2
CNNM2, 2
FASTKD3, 2
SPP1, 2
SFSWAP, 2
CTTNBP2, 2
SOS1, 2
SVBP, 2
PRKCH, 2
SIRT5, 2
ME2, 2
THTPA, 2
NOP53, 2
HNRNPAB, 2
KIAA0586, 2
HADHA, 2
VCAN, 2
BMP15, 2
MAP2, 2
GBGT1, 2
EIF3M, 2
TLE3, 2
SLC8A3, 2
FIS1, 2
RTFDC1, 2
LAMTOR1, 2
GPATCH2, 2
TTLL6, 2
GPANK1, 2
GTPBP8, 2
RAB3IL1, 2
PGM1, 2
KLHL32, 2
GANAB, 2
WDR33, 2
C1orf112, 2
RAD52, 2
MPP7, 2
AIDA, 2
RCC1, 2
Bdkrb2, 2
NMI, 2
KDELR3, 2
GNA14, 2
KIRREL, 2
NKD2, 2
NPL, 2
NUF2, 2
MAP4K4, 2
IFI35, 2
EFNA1, 2
TPM4, 2
YTHDF1, 2
POLR2F, 2
MRPS12, 2
ISYNA1, 2
SF3B3, 2
STX2, 2
PGAM4, 2
PEX2, 2
PDZD11, 2
TTPAL, 2
MTX2, 2
PORCN, 2
ACSM3, 2
SYCP1, 2
KMT2C, 2
BCLAF1, 2
CLDND1, 2
SWI5, 2
CENPV, 2
PICK1, 2
MRPL22, 2
ISG20L2, 2
ZNF34, 2
PHB2, 2
CDC42BPG, 2
PCF11, 2
RFNG, 2
ALKBH8, 2
TMX2, 2
LY9, 2
DTNA, 2
TIPARP, 2
SLC18B1, 2
SLC23A1, 2
WWP2, 2
PTGR1, 2
PRDM15, 2
SEMA4C, 2
EEF1D, 2
KIAA0753, 2
MTUS2, 2
LINC00998, 2
YPEL3, 2
PRKRIP1, 2
ZDHHC16, 2
ANGPTL1, 2
HCCS, 2
PYGO1, 2
CDC7, 2
UBA52, 2
LCMT2, 2
MRPL32, 2
KAT14, 2
ARRDC2, 2
IFIT2, 2
UBE2QL1, 2
MAP4K3, 2
RAD18, 2
OCEL1, 2
NR1H3, 2
PPP1R21, 2
MKRN2, 2
EHF, 2
STX5, 2
GDF10, 2
LSM14A, 2
CX3CR1, 2
SGO2, 2
AGTR1, 2
TRUB2, 2
WDR47, 2
IFI30, 2
SDR16C5, 2
CRACR2B, 2
PANX1, 2
GPBP1L1, 2
NCOA5, 2
DPF2, 2
ATP10A, 2
PRPF31, 2
ZNF277, 2
AACS, 2
ANKRD49, 2
ZFPM2, 2
ACAT2, 2
DPH6, 2
IDE, 2
TCP1, 2
UBR3, 2
C9orf3, 2
FAAP24, 2
TRNAU1AP, 2
POLR1D, 2
HBEGF, 2
COX15, 2
APEX1, 2
RABL6, 2
ADAT2, 2
ATP6V0A1, 2
HUNK, 2
PRKD1, 2
TLR3, 2
NEIL3, 2
IDH3A, 2
ADAMTS10, 2
RAB5B, 2
FKTN, 2
FES, 2
QPCTL, 2
FBL, 2
RLF, 2
SRSF3, 2
NAGPA, 2
PSD4, 2
BOLA3, 2
PGGHG, 2
ZNF396, 2
SH2D4A, 2
EDC4, 2
PIK3R5, 2
COA5, 2
TM6SF2, 2
COL4A3, 2
ARL4A, 2
MNDA, 2
TTI1, 2
WFDC1, 2
RETSAT, 2
MFSD3, 2
PDE4C, 2
PPA1, 2
PPP1R35, 2
PEX13, 2
HACD1, 2
MMP11, 2
ING3, 2
METTL22, 2
EML1, 2
CXorf23, 2
GGCX, 2
ABCC4, 2
PRADC1, 2
GAS2L1, 2
EED, 2
IRF3, 2
ING5, 2
BMPR1A, 2
NLRC5, 2
TUBA4A, 2
CDCA2, 2
INTS14, 2
CEBPG, 2
GSTCD, 2
RUSC1, 2
EIF2AK1, 2
MARK1, 2
RFC5, 2
DTX3L, 2
PINX1, 2
PIAS3, 2
NDUFB9, 2
EEF1AKMT1, 2
TNFRSF19, 2
GDPGP1, 2
GPT, 2
IKBIP, 2
KANSL2, 2
SYT9, 2
KLRG1, 2
LRIG2, 2
THRB, 2
SNRPA1, 2
CCL4, 2
FDPS, 2
ITGA3, 2
OSBP, 2
AKAP7, 2
HECTD3, 2
GATA3, 2
ACTR6, 2
PRRG1, 2
DCTN6, 2
TMED10, 2
TIRAP, 2
CRNKL1, 2
TFPI, 2
ANXA2, 2
CASS4, 2
PRKCZ, 2
SMG9, 2
RWDD2B, 2
OSBPL1A, 2
GID8, 2
TOMM70, 2
DCXR, 2
PSMC6, 2
RNASEH2B, 2
ISOC1, 2
KIAA0922, 2
RPL22L1, 2
ANGPT2, 2
WDR43, 2
RMND5B, 2
MAP2K7, 2
PSMA7, 2
MRPS9, 2
RPL32, 2
FOSB, 2
PLEKHH2, 2
CLK3, 2
LRRC24, 2
IL15RA, 2
LEPROT, 2
LEO1, 2
TAF1B, 2
CBR4, 2
NCOA4, 2
TFEB, 2
UNC93B1, 2
CSNK1D, 2
FANCL, 2
HTR7, 2
CRIPT, 2
FKBP5, 2
GABPB1, 2
WDR70, 2
DHRSX, 2
ANKRD29, 2
GNGT2, 2
C1QTNF12, 2
ZNF35, 2
BCL2L12, 2
DYM, 2
ZNF358, 2
ZNF662, 2
OXCT1, 2
GPD2, 2
SEC23B, 2
TRIM11, 2
DDX10, 2
CLIP2, 2
SLC26A6, 2
MAMLD1, 2
TAF9, 2
TRUB1, 2
PCNT, 2
AIFM2, 2
TMPRSS6, 2
KLHDC1, 2
ZFP30, 2
MRPL35, 2
PDCD7, 2
ARPP19, 2
NR4A2, 2
LONP1, 2
PSMB2, 2
NR1H4, 2
ARL4D, 2
LRRC9, 2
PIGO, 2
RPUSD1, 2
ATP5S, 2
ZNF879, 2
DPM1, 2
NPRL2, 2
PKP2, 2
MRPS11, 2
ITGA7, 2
FBXO3, 2
ZNF638, 2
AGO3, 2
USP39, 2
MRPS31, 2
NEDD8, 2
COL4A1, 2
ITIH5, 2
SLC46A1, 2
CRTC2, 2
PEG10, 2
AP2A2, 2
ZFP62, 2
RELA, 2
ADIPOR1, 2
ELP4, 2
SNTA1, 2
POLR2D, 2
BCO2, 2
LGMN, 2
CYSTM1, 2
MAGED1, 2
RNF144B, 2
PLSCR4, 2
MYO5C, 2
BIRC6, 2
CLN8, 2
KLHL42, 2
COMMD2, 2
CDC123, 2
BRWD1, 2
ZSCAN16, 2
PLOD1, 2
ATR, 2
POLDIP2, 2
OBSL1, 2
SLC16A4, 2
EBPL, 2
IPO8, 2
C7orf26, 2
ITCH, 2
MGEA5, 2
MTMR1, 2
ARL2-SNX15, 2
SIGLEC1, 2
ZNF407, 2
CHST11, 2
CSAD, 2
SEC16A, 2
TIMM9, 2
CYP21, 2
GPRASP1, 2
INTS12, 2
FBXO11, 2
SWT1, 2
SYNC, 2
C1orf109, 2
COL18A1, 2
ND5, 2
VMA21, 2
PSPH, 2
UBE2R2, 2
F13A1, 2
TSTD1, 2
MLEC, 2
SDHA, 2
BNIP2, 2
FAXDC2, 2
C2orf72, 2
DNAJC21, 2
YWHAB, 2
TM2D2, 2
RELT, 2
PRELID1, 2
CLEC11A, 2
BMP10, 2
MAST2, 2
PLD3, 2
BICRA, 2
PRAF2, 2
CLPTM1, 2
ESRRA, 2
MBP, 2
INCENP, 2
NAA60, 2
HAGHL, 2
ZBTB38, 2
CPNE2, 2
HINT1, 2
UPK1B, 2
CYHR1, 2
PCED1A, 2
VPS18, 2
LAMTOR4, 2
MEX3B, 2
TM2D3, 2
DGKQ, 2
RNF41, 2
ATP6V0C, 2
DSTN, 2
AXL, 2
FH, 2
HNMT, 2
SEMA7A, 2
MSANTD4, 2
HMGN2, 2
ADGRG1, 2
FYB, 2
ARHGEF10L, 2
GOLPH3, 2
ATP6AP1, 2
HERPUD2, 2
IGFBP3, 2
UTP20, 2
AGPAT3, 2
ADRA1A, 2
UXS1, 2
RPL23, 2
WDR45, 2
BCL2L14, 2
VPS52, 2
FAM20A, 2
TRIOBP, 2
PTRHD1, 2
SLC20A2, 2
PDE4B, 2
KIFAP3, 2
HOXA1, 2
NDUFB10, 2
EIF5B, 2
EFS, 2
FRS3, 2
CISD2, 2
CCDC174, 2
GPS1, 2
FHOD1, 2
CHAC1, 2
CELF1, 2
USP11, 2
ST7L, 2
CREB3L2, 2
FMNL3, 2
MEF2A, 2
UBE2K, 2
MESDC2, 2
TRIM37, 2
TNPO1, 2
GLT8D1, 2
KLC4, 2
FIG4, 2
NOP9, 2
CFAP20, 2
EFL1, 2
TEK, 2
BIN2, 2
LIF, 2
PEX1, 2
PRNP, 2
UBE2B, 2
UBAC1, 2
SRGAP2, 2
RIPPLY1, 2
HERC4, 2
ATG13, 2
ZYX, 2
SURF1, 2
CFDP1, 2
GPR137, 2
SFRP2, 2
VPS13D, 2
CAMLG, 2
TOM1L1, 2
GULP1, 2
ZNHIT1, 2
PPP2R3C, 2
CKAP4, 2
BMP2K, 2
PIGU, 2
OFD1, 2
ZW10, 2
LMF1, 2
CIZ1, 2
COPZ2, 2
ARHGEF2, 2
RFC3, 2
SPRED2, 2
EIF2AK2, 2
RAC1, 2
OSGIN2, 2
TNIP2, 2
CC2D1A, 2
IL7, 2
CDA, 2
SLITRK4, 2
PSMD14, 2
SPCS3, 2
SMIM8, 2
QRSL1, 2
KCNB1, 2
OTULIN, 2
EPS15L1, 2
ADAM17, 2
SUPT5H, 2
TMEM63B, 2
ARHGAP24, 2
LEMD2, 2
KDM5A, 2
RAB6B, 2
DHX33, 2
PTBP2, 2
TRMT61A, 2
SNX33, 2
GORAB, 2
RPGR, 2
FBXO2, 2
SSR1, 2
ADNP, 2
ADAM11, 2
QARS, 2
NSDHL, 2
ZNF385A, 2
COPS3, 2
ICA1, 2
POLR3H, 2
APTX, 2
SLC35G1, 2
ACP5, 2
B3GALT4, 2
PTP4A1, 2
TRMT11, 2
ZBTB47, 2
KIDINS220, 2
LMF2, 2
TMEM143, 2
GNG11, 2
HAO1, 2
RND1, 2
NCK1, 2
ACTA1, 2
CD276, 2
BRD4, 2
SHQ1, 2
RAPGEF2, 2
SPON1, 2
CIAO1, 2
PREX1, 2
POLR2C, 2
EZR, 2
SLC25A33, 2
MARCH9, 2
AHCYL2, 2
ING2, 2
CGREF1, 2
CTPS1, 2
PTH2R, 2
ZNF449, 2
MYCBP2, 2
ANKRA2, 2
FUNDC2, 2
DLL4, 2
HNRNPA2B1, 2
MRPL3, 2
DPY30, 2
PSMB6, 2
SF3B6, 2
TMEM236, 2
ALG11, 2
IAH1, 2
CUL1, 2
MKRN2OS, 2
CDK5RAP1, 2
TMEM225B, 2
FAM46B, 2
FAM149B1, 2
PIGR, 2
SLCO1A2, 2
TRIP4, 2
ADAMTS9, 2
TMEM129, 2
ODF2, 2
IDNK, 2
DR1, 2
IGSF5, 2
MVB12A, 2
L2HGDH, 2
CHD7, 2
PDE3B, 2
DAP3, 2
NECTIN2, 2
USP48, 2
CPNE8, 2
SIDT1, 2
EGLN3, 2
ZFAND2A, 2
C15orf41, 2
BTG1, 2
IFT46, 2
GPAT2, 2
VWCE, 2
HPSE, 2
CRK, 2
ARL6IP5, 2
RPF1, 2
C22orf39, 2
ZC3H3, 2
POLK, 2
BCORL1, 2
BTBD2, 2
RIOK2, 1
FOXO4, 1
BOLA1, 1
HMGN3, 1
ASIC2, 1
JUND, 1
PCGF3, 1
GLRX5, 1
ZNF668, 1
USP24, 1
CLIC4, 1
ANXA7, 1
MAGI2, 1
BTBD10, 1
FXR1, 1
FAM129A, 1
ERBIN, 1
ALDH6A1, 1
PIDD1, 1
SSFA2, 1
PDP2, 1
GPR176, 1
TOR1A, 1
RPL9, 1
GDI2, 1
ESPN, 1
MSH6, 1
PFN1, 1
RBP2, 1
GPR180, 1
ATP5F1, 1
TRIM65, 1
TEAD2, 1
PHC3, 1
VPS54, 1
EXOSC1, 1
RBM33, 1
TGFBI, 1
TRERF1, 1
ITK, 1
SYS1, 1
BMP4, 1
MSRA, 1
RBPMS, 1
FOCAD, 1
PHPT1, 1
NUMB, 1
RARRES2, 1
PDF, 1
ZNHIT2, 1
CYFIP2, 1
MMP21, 1
SPSB1, 1
ARV1, 1
MAT2A, 1
ARHGAP32, 1
E2F5, 1
CNIH4, 1
PYROXD1, 1
CAPZB, 1
TGFB2, 1
CDH11, 1
DMBT1, 1
TMEM53, 1
DYNC1LI2, 1
C10orf10, 1
ELOVL2, 1
POLR3GL, 1
PEX11B, 1
PDK3, 1
DYRK3, 1
ATP6V0A2, 1
TAF3, 1
CADPS2, 1
INS, 1
KIAA1147, 1
ZHX3, 1
TMEM33, 1
USP21, 1
SESN3, 1
KAT2A, 1
GRPEL1, 1
CREBRF, 1
CDK10, 1
ZNF2, 1
MAX, 1
COL1A1, 1
LRRC17, 1
CENPC, 1
ACADVL, 1
TTC21B, 1
PPA2, 1
ROBO4, 1
TRAPPC1, 1
CASP2, 1
HYAL1, 1
PPP1R18, 1
ETHE1, 1
GDPD3, 1
PSMA6, 1
KCNA2, 1
C3orf33, 1
MRPL37, 1
ARL15, 1
SF3B5, 1
SH3YL1, 1
VWA5B2, 1
CPZ, 1
SPIC, 1
SELL, 1
STK26, 1
MEIS2, 1
TRIM13, 1
HIF1A, 1
PTPDC1, 1
ATP2A3, 1
WDR90, 1
DCAF6, 1
RER1, 1
BLM, 1
RRH, 1
UTP3, 1
NENF, 1
DVL2, 1
NOL7, 1
WIPF1, 1
SLF1, 1
TRIAP1, 1
MTF2, 1
WDYHV1, 1
ERMP1, 1
MDN1, 1
ZFAT, 1
CHIC1, 1
NEMP2, 1
ZNF529, 1
RAB24, 1
PPIE, 1
IPPK, 1
HSPBAP1, 1
MLX, 1
MTMR12, 1
DLA-DOB, 1
SUPT16H, 1
RGR, 1
CHST2, 1
TSPYL2, 1
AP2A1, 1
SYPL2, 1
TAX1BP1, 1
ABTB1, 1
PHYHD1, 1
SMOC2, 1
CYTH4, 1
GAS2, 1
TYW3, 1
PAPD5, 1
GPN2, 1
ISG15, 1
NIPSNAP1, 1
PSMD8, 1
DOCK2, 1
EIF4A3, 1
CFLAR, 1
F10, 1
GMPPB, 1
GARNL3, 1
TUBD1, 1
MRPS35, 1
UNG, 1
ATM, 1
CHST10, 1
SNAPC2, 1
ANPEP, 1
SERPINB6, 1
USF3, 1
SGSH, 1
POLA2, 1
MGST3, 1
CLIP1, 1
MEGF6, 1
NHP2, 1
SLC22A17, 1
NDUFS3, 1
CCL2, 1
CPSF3, 1
PLS1, 1
PIH1D1, 1
ATP2A1, 1
NAT10, 1
TMEM179B, 1
MKL1, 1
VSIG10, 1
EPHX4, 1
CCR5, 1
TERF1, 1
RPP38, 1
RAB8B, 1
DNAJB14, 1
TTLL12, 1
NUP188, 1
KANSL1L, 1
IMPDH1, 1
GFRA2, 1
PCNA, 1
POLR1B, 1
KPNA1, 1
LRP12, 1
KRCC1, 1
TMEM243, 1
CCDC97, 1
INTS6, 1
METTL8, 1
MARCH3, 1
TBX4, 1
THAP12, 1
MEOX2, 1
NAA10, 1
FBXL3, 1
DNAJC8, 1
RFX2, 1
TAOK1, 1
DDIT4L, 1
IDH3G, 1
MAP4K1, 1
RGS6, 1
CCDC28A, 1
TMPRSS2, 1
KMT2D, 1
DGAT1, 1
SNAI1, 1
TTC1, 1
AP3D1, 1
TEX2, 1
DEDD, 1
MAPK14, 1
SLC22A3, 1
PTPN6, 1
CDC42EP3, 1
PTP4A2, 1
UTP15, 1
XRCC4, 1
ADPRHL2, 1
CAMKMT, 1
ZNRD1, 1
SLC7A5, 1
PRPF40B, 1
AMDHD2, 1
APH1A, 1
EVA1C, 1
PUS7L, 1
MALSU1, 1
AK2, 1
NT5C3B, 1
BCL2L13, 1
SPATA2, 1
PAX8, 1
P2RY1, 1
SF3B2, 1
OSBPL5, 1
RPP14, 1
NFX1, 1
ATP1B3, 1
MSANTD2, 1
NIN, 1
SMURF1, 1
ARIH1, 1
PRKD2, 1
CANT1, 1
NQO1, 1
ELF3, 1
TMEM115, 1
SCFD1, 1
MCUB, 1
PCCA, 1
EYA3, 1
PES1, 1
SERPINA7, 1
MPZL3, 1
ALG6, 1
TMA16, 1
PHF19, 1
SLC25A44, 1
PRPF6, 1
COX16, 1
FRAS1, 1
DEGS1, 1
OLFML1, 1
LSM8, 1
DGUOK, 1
CTCF, 1
CDCA8, 1
DQX1, 1
ELOB, 1
RNF151, 1
STX18, 1
C2orf69, 1
RHOC, 1
ADORA3, 1
BMP2, 1
VAV2, 1
DCLK2, 1
ZSCAN18, 1
KLHL23, 1
HRPT2, 1
YTHDF3, 1
IFIT1, 1
RASA3, 1
TSC2, 1
CDNF, 1
PRIM2, 1
GPD1L, 1
TRMO, 1
FAM107A, 1
ZNF410, 1
ZBTB10, 1
RFFL, 1
TRAC, 1
GLCE, 1
EXOSC10, 1
STIP1, 1
PAFAH1B1, 1
MAN2A2, 1
CYC1, 1
Oasl2, 1
RNASEH2A, 1
SMAD7, 1
CDC42, 1
IGFALS, 1
GPR82, 1
TECR, 1
NOL6, 1
TMEM86B, 1
TIMM21, 1
ZNF688, 1
BDH2, 1
SLC2A3, 1
MALT1, 1
SEC61A2, 1
ITSN2, 1
UBE2Q2, 1
ATP5D, 1
ANAPC16, 1
PGM3, 1
PFDN4, 1
ARHGAP28, 1
EPB41L1, 1
C1QTNF2, 1
DNAJA2, 1
ROR1, 1
BNIP1, 1
ADAMTS1, 1
DAB1, 1
DHX29, 1
EIF2D, 1
ZNF146, 1
KIF5A, 1
C1orf122, 1
CCDC136, 1
NSRP1, 1
FKBP7, 1
RPS15, 1
CLDN3, 1
RABGGTA, 1
ITGA1, 1
MTMR14, 1
CARS2, 1
THOC5, 1
JADE1, 1
ZFYVE19, 1
DIP2B, 1
SPAG17, 1
NUP43, 1
ETFB, 1
CCDC68, 1
RASSF9, 1
TDRP, 1
NAA16, 1
SIPA1L2, 1
STOML1, 1
EIF3I, 1
BAG1, 1
TTC26, 1
PRPF4B, 1
SLC17A2, 1
CHSY1, 1
MPZL1, 1
SUCO, 1
AFG3L2, 1
PLPP2, 1
MOV10, 1
USP31, 1
TTC7B, 1
DHX40, 1
GSKIP, 1
APBA3, 1
SPESP1, 1
MFSD2A, 1
HMGN1, 1
EIF2B3, 1
FAM98C, 1
POLR3B, 1
TXNL4B, 1
AXIN1, 1
MRPS30, 1
SPINT1, 1
CYB5R1, 1
UBFD1, 1
RAB21, 1
PDE2A, 1
PGS1, 1
CSTF2T, 1
DPH5, 1
NCAPH2, 1
UBA1, 1
STK38, 1
STX3, 1
ZNF444, 1
SNRPG, 1
TMEM86A, 1
ANKRD6, 1
SLC11A1, 1
SMAD4, 1
REV1, 1
HRAS, 1
PHYKPL, 1
DHCR7, 1
TLCD1, 1
TRAF3IP2, 1
KCTD2, 1
GYG1, 1
GIN1, 1
PHYHIPL, 1
FBXO4, 1
FHL3, 1
SFMBT1, 1
TMEM204, 1
EEFSEC, 1
SLC25A18, 1
PDLIM3, 1
WNT9A, 1
REXO4, 1
COASY, 1
HOMER3, 1
NCDN, 1
KLHL7, 1
TIGD5, 1
CDK15, 1
ZFYVE16, 1
TMEM60, 1
RP9, 1
NKX1-2, 1
ATXN1L, 1
MPEG1, 1
PROX1, 1
TMEM263, 1
DNAJC11, 1
MRPL28, 1
KHDRBS3, 1
MBD5, 1
TAF10, 1
ZNF215, 1
PSTK, 1
TMEM189, 1
ITGAL, 1
GRHL1, 1
DNAJC18, 1
ADRM1, 1
SAMD1, 1
ELL2, 1
ZC3H7A, 1
PXK, 1
SLC6A14, 1
CCT6A, 1
PECAM1, 1
EIF4G3, 1
HDAC7, 1
PLAU, 1
NSUN6, 1
CAMKK1, 1
ZER1, 1
VPS8, 1
MRPS26, 1
SAXO1, 1
EPS8L2, 1
ZFP28, 1
C14orf1, 1
KDM5B, 1
LARP7, 1
ZNF398, 1
BACE1, 1
RABGGTB, 1
NECAP2, 1
CXCL10, 1
ZNF772, 1
SLC25A30, 1
LRRCC1, 1
MINDY2, 1
SRRT, 1
METTL26, 1
COQ8A, 1
SPC25, 1
CPEB4, 1
MAP7, 1
FUS, 1
EPS8L3, 1
MDM4, 1
MAP2K6, 1
SLC16A13, 1
CLCF1, 1
MRPL11, 1
PEX14, 1
PTPA, 1
ZBTB33, 1
cyba, 1
MCM3AP, 1
CTC1, 1
ZNF133, 1
EMP2, 1
VLDLR, 1
POMGNT1, 1
SENP6, 1
DDIT3, 1
CSK, 1
CERS5, 1
PQLC1, 1
GNE, 1
NMRK1, 1
DPAGT1, 1
FGF10, 1
CCDC82, 1
HK1, 1
EZH2, 1
SLC22A18, 1
DSCR3, 1
ABHD13, 1
DENND4B, 1
CMC2, 1
RAB27B, 1
RRP12, 1
NADSYN1, 1
ABCG2, 1
ENPP4, 1
BET1L, 1
PSMD4, 1
C1orf35, 1
PIWIL4, 1
RTN4, 1
NEK9, 1
MILR1, 1
EPN1, 1
AP5B1, 1
ADORA2A, 1
UQCC1, 1
MFAP4, 1
THEMIS2, 1
NAB1, 1
RIOK1, 1
SRPX2, 1
FKBP11, 1
ADGRD1, 1
SRRD, 1
CAPRIN2, 1
BAG6, 1
CLDN34, 1
ACSS1, 1
TRIM8, 1
ACVR2A, 1
TNK1, 1
LDHD, 1
SMG1, 1
TMX4, 1
HNRNPA0, 1
STK24, 1
FGF7, 1
FAM178B, 1
TOP3B, 1
UNC119, 1
HDAC10, 1
EIF2S2, 1
RBM38, 1
SMC4, 1
LTF, 1
MITD1, 1
AP4M1, 1
PGM2L1, 1
LRCH2, 1
BLNK, 1
YWHAG, 1
NTRK3, 1
SCN9A, 1
SPRED1, 1
ARHGEF25, 1
ADGRA3, 1
DOC2B, 1
SGCA, 1
KLRD1, 1
SLC41A1, 1
NOB1, 1
FZD5, 1
MRPL49, 1
MRPS23, 1
SFT2D2, 1
TMEM206, 1
TICAM1, 1
ACSF2, 1
TCN2, 1
GLIPR2, 1
CCDC113, 1
BRD1, 1
SSBP1, 1
SPIDR, 1
ACTR3, 1
RRAGD, 1
KCTD13, 1
IVNS1ABP, 1
INTU, 1
IFT20, 1
GCA, 1
HECTD2, 1
SPTLC2, 1
KIF3A, 1
VPS28, 1
AOAH, 1
ETFRF1, 1
RCOR2, 1
PGBD5, 1
LYRM1, 1
ZNF23, 1
KMT2E, 1
GDPD5, 1
CMC1, 1
RALGPS2, 1
CASKIN2, 1
TMEM241, 1
ECHDC3, 1
RASSF7, 1
TMEM67, 1
MPC2, 1
C7orf43, 1
TRIM36, 1
CHAMP1, 1
MRC2, 1
HN1, 1
MISP, 1
CST, 1
JMJD7, 1
HSPBP1, 1
ZDHHC20, 1
C1orf123, 1
TSEN54, 1
PHF11, 1
MED4, 1
COMMD4, 1
UNC5B, 1
ZNF622, 1
NOSIP, 1
POLG2, 1
RPAP1, 1
SOAT2, 1
PPM1K, 1
HABP4, 1
USB1, 1
PCDH12, 1
CUX2, 1
ZNF549, 1
XPA, 1
SAC3D1, 1
PTPRJ, 1
SH3RF2, 1
CA8, 1
DNAJC17, 1
DENND4A, 1
STAB2, 1
VPS45, 1
SHISA2, 1
MPZ, 1
EXD3, 1
MCM4, 1
TMEM147, 1
FAM177B, 1
VDAC3, 1
AVPR1A, 1
ZNF260, 1
PCYOX1, 1
SERPINB1, 1
COMMD9, 1
CSF1R, 1
IL10, 1
ANAPC7, 1
UFD1, 1
MSH2, 1
FDXR, 1
MIIP, 1
SLC29A2, 1
NSD1, 1
RAP1GDS1, 1
CBLN3, 1
C1orf131, 1
SORBS1, 1
PI4KA, 1
SRP54, 1
DIS3L, 1
TMSB4X, 1
CSRP2, 1
WSB2, 1
KCNK2, 1
LMAN1, 1
CORO6, 1
DUSP19, 1
ZNF780B, 1
TUBA1B, 1
WEE2, 1
GAK, 1
AP2S1, 1
ERI3, 1
DNASE2B, 1
MED23, 1
BRCA1, 1
WNT9B, 1
ATG4B, 1
APBB3, 1
DRG2, 1
RACGAP1, 1
FGD2, 1
ZFYVE9, 1
PPP3CC, 1
AGXT2, 1
NUP50, 1
FAM13B, 1
SLC27A1, 1
PMAIP1, 1
ENTPD6, 1
SH3BP5, 1
ME3, 1
NEU2, 1
PACSIN3, 1
PSMG1, 1
SLC37A2, 1
GNAQ, 1
JAK2, 1
ATMIN, 1
JAK3, 1
STAU2, 1
CREB1, 1
STAC, 1
TEAD1, 1
CUTA, 1
ASB18, 1
RNF181, 1
ABCC11, 1
ZNF140, 1
GOLT1A, 1
ZNF554, 1
ARL13B, 1
SS18L2, 1
SSC5D, 1
KMT2B, 1
HIST1H2AC, 1
TBC1D8, 1
CDK5, 1
TRABD, 1
MAGIX, 1
CLIC2, 1
FOXRED2, 1
TIPIN, 1
CCL5, 1
DCTN2, 1
SPCS1, 1
GUCY1A3, 1
MBTPS2, 1
COPG1, 1
SYK, 1
GALNT12, 1
C1orf74, 1
LCMT1, 1
NUFIP2, 1
TPD52, 1
OOEP, 1
SCRN1, 1
SDF2L1, 1
TENM2, 1
SLC35A5, 1
ASTE1, 1
CENPJ, 1
BTC, 1
NFATC1, 1
SERPINE1, 1
DDB1, 1
PTPN13, 1
ZNF71, 1
RPS6KA4, 1
TIE1, 1
CDKN2AIP, 1
ATPIF1, 1
DOCK10, 1
CHMP6, 1
PLCH1, 1
RFX5, 1
CEP44, 1
CA14, 1
RNF8, 1
PCSK7, 1
LRRK1, 1
PLXNC1, 1
DIRC2, 1
SLC25A28, 1
REEP4, 1
STC2, 1
EXT1, 1
BATF2, 1
PABPC4, 1
APPL2, 1
TRMT6, 1
PLPP1, 1
NPR3, 1
DTWD1, 1
FAM221A, 1
C16orf74, 1
MRPL27, 1
FBF1, 1
DLA DRA, 1
TRPV6, 1
DGCR2, 1
TCF15, 1
APIP, 1
CHST14, 1
SEMA4D, 1
IL18BP, 1
PKDCC, 1
SMS, 1
SLC14A1, 1
FLT1, 1
UBE2T, 1
KCNC2, 1
TMX3, 1
SATB2, 1
GRN, 1
PPM1D, 1
KIF1BP, 1
POLR1A, 1
FBXO6, 1
ESRP2, 1
KLHDC10, 1
POLR1C, 1
ZMYM6, 1
SPSB3, 1
SPTLC3, 1
PLA2G4A, 1
C16orf72, 1
LEMD3, 1
GDF2, 1
CCND1, 1
RBP5, 1
ARHGEF5, 1
DHRS13, 1
TACO1, 1
PXMP2, 1
ZNF786, 1
ZCCHC14, 1
EP300, 1
ARL16, 1
DHX30, 1
TMEM173, 1
PDGFB, 1
DGKZ, 1
BARD1, 1
CADM4, 1
MYBBP1A, 1
CD93, 1
CDR2L, 1
RSL24D1, 1
TEX30, 1
RPS27, 1
TIGD2, 1
DHRS3, 1
RMDN2, 1
PLCG2, 1
ANKFY1, 1
ATRIP, 1
TRADD, 1
EDNRA, 1
CHCHD1, 1
HS3ST1, 1
C10orf128, 1
DUSP10, 1
PDPK1, 1
LPCAT3, 1
PPP1R15A, 1
GNAZ, 1
PHF14, 1
ZNF282, 1
RALGDS, 1
NIPSNAP2, 1
SCAF1, 1
SMARCB1, 1
RCAN2, 1
FMO4, 1
SETDB1, 1
CNTN4, 1
MRPL44, 1
PRRC2A, 1
LLGL2, 1
CHST3, 1
DOK7, 1
FOXO1, 1
DCN, 1
ELAC1, 1
SLC37A4, 1
RCC2, 1
HMCN1, 1
ZFP14, 1
NGDN, 1
KLF9, 1
RPS6KA2, 1
PCDH1, 1
PC, 1
CRTAP, 1
EXOC5, 1
AP5Z1, 1
SRSF2, 1
HNF1B, 1
CEP95, 1
RASEF, 1
FLAD1, 1
PLOD2, 1
GPSM3, 1
TOR1B, 1
CEACAM28, 1
KLHL15, 1
FBXL7, 1
COL9A2, 1
TBX19, 1
COPE, 1
ESR1, 1
ABCC9, 1
NUDCD1, 1
CCDC47, 1
NSUN3, 1
BCL2L2, 1
ECD, 1
EHMT2, 1
PAIP2B, 1
STX4, 1
MARS2, 1
ATG12, 1
TMTC4, 1
TP53I13, 1
KRAS, 1
CCDC186, 1
HIRA, 1
DGCR14, 1
SEPT10, 1
CPXM2, 1
DIP2C, 1
PSEN1, 1
SNF8, 1
IL10RA, 1
SEMA3C, 1
RABEPK, 1
ACVRL1, 1
PI16, 1
ADARB1, 1
ACOT11, 1
CAPS, 1
MCOLN1, 1
LRTOMT, 1
F7, 1
ELOA, 1
SLC26A11, 1
DUSP11, 1
ARFGEF1, 1
TP53BP1, 1
PCSK5, 1
SLC16A7, 1
C17orf58, 1
ITGB2, 1
CNPPD1, 1
LRCH4, 1
OMA1, 1
ZUFSP, 1
CHD9, 1
SYNCRIP, 1
PTGIR, 1
SMARCD2, 1
LRRC8B, 1
MAFF, 1
PKLR, 1
ZFP37, 1
MFSD1, 1
NRF1, 1
TMEM38B, 1
PCDHAC2, 1
RAD23B, 1
PSMD3, 1
DTX2, 1
FBXO7, 1
ZDHHC15, 1
TAGAP, 1
FAM131B, 1
SLC7A6OS, 1
STXBP2, 1
GLA, 1
ABR, 1
NAA35, 1
CXorf36, 1
SECISBP2L, 1
FAM13A, 1
RAB3GAP1, 1
ATF7IP, 1
DLA-DMA, 1
AP1B1, 1
ALKBH5, 1
GLT1D1, 1
ANGPTL5, 1
ELF4, 1
BIRC5, 1
FAM126B, 1
KBTBD4, 1
PMPCB, 1
MCEMP1, 1
URB1, 1
FBXO27, 1
MORC4, 1
RGS3, 1
CARMIL1, 1
KCTD15, 1
RIPK1, 1
ASPHD2, 1
ARFGAP1, 1
PDPN, 1
GRAMD1A, 1
CLPP, 1
IRF2BP2, 1
HDHD5, 1
RAD51D, 1
ZNF512B, 1
ZADH2, 1
CHDH, 1
SSNA1, 1
MTMR3, 1
LPAR1, 1
TRIM22, 1
UBOX5, 1
PGM5, 1
DSC3, 1
GMEB2, 1
LIG3, 1
ACER3, 1
OSBPL3, 1
WFS1, 1
ANXA1, 1
APOBR, 1
CEP128, 1
TBC1D1, 1
MIS18BP1, 1
TTC22, 1
PTPMT1, 1
MYCT1, 1
PPM1L, 1
TM2D1, 1
MTFR1L, 1
TXNDC11, 1
LSP1, 1
DHX58, 1
PLPP5, 1
PSIP1, 1
CYP2A7, 1
CLEC4G, 1
VPS16, 1
PFDN6, 1
MCCC1, 1
MOB1A, 1
DCK, 1
GATB, 1
WARS2, 1
EPS15, 1
LPCAT2, 1
DNAJC19, 1
GARS, 1
OAS2, 1
ST6GALNAC4, 1
SHARPIN, 1
SLC12A6, 1
ZSCAN21, 1
AP4B1, 1
CPNE5, 1
YARS, 1
PLBD2, 1
RBM34, 1
ZNF346, 1
ATG4A, 1
ANO1, 1
PMS2, 1
TMEM134, 1
CCNH, 1
ZNRF3, 1
PTPN3, 1
ZNF683, 1
IL1R1, 1
ADAMTS20, 1
EPHB4, 1
SLC41A3, 1
PPM1G, 1
HAT1, 1
JMJD8, 1
ATP23, 1
ERG, 1
RNF114, 1
RCE1, 1
SNX3, 1
CCSER1, 1
NOP16, 1
CRYBG1, 1
PIK3R4, 1
AMBRA1, 1
VMP1, 1
GJA4, 1
ALDH1B1, 1
ZMAT1, 1
COX3, 1
TPBG, 1
TCP11, 1
UBAP2, 1
TMUB2, 1
SRP14, 1
THBD, 1
R3HCC1L, 1
PPP2R3A, 1
NOTCH2, 1
CALML4, 1
C4orf36, 1
DOCK7, 1
FGD4, 1
POP7, 1
SEMA4G, 1
SRBD1, 1
LMNA, 1
USO1, 1
SGSM3, 1
TSSC1, 1
ELOC, 1
MMRN2, 1
TIAM1, 1
ZNF175, 1
MECOM, 1
MCM7, 1
SPECC1, 1
SURF4, 1
MOB3B, 1
LCP1, 1
SLC19A1, 1
NCBP2, 1
RGS19, 1
DAW1, 1
CHST9, 1
BAG5, 1
RYBP, 1
CFTR, 1
FABP1, 1
NGRN, 1
NUDCD2, 1
SLC17A9, 1
ARHGAP10, 1
CCHCR1, 1
RIMBP2, 1
DOCK8, 1
CCND2, 1
TRAPPC2L, 1
GBP6, 1
KRTAP11-1, 1
ENOX1, 1
PHTF2, 1
IGF2BP2, 1
STARD7, 1
MED11, 1
SETD1B, 1
ANKRD9, 1
REXO2, 1
PRSS23, 1
NKAP, 1
CRHR2, 1
RSPO3, 1
MYLK3, 1
RASL11B, 1
GRAP2, 1
GNA13, 1
IL13RA2, 1
CAD, 1
GDI1, 1
WIPF3, 1
BBS2, 1
FAM208B, 1
EIF2AK4, 1
C3AR1, 1
AKIP1, 1
TMEM219, 1
SNX16, 1
