TIA1, 11657
, 4697
DDX39B, 3313
ADIPOR2, 607
FGA, 511
ALB, 481
FOXP2, 430
UTRN, 414
SNCAIP, 369
UHRF1, 337
ODC1, 323
GPX3, 276
ACSS3, 239
TAT, 229
ACSL4, 221
IGF2, 215
PARD3, 193
SORBS2, 187
TF, 185
NCOA2, 180
RERE, 179
GC, 177
TTR, 175
APOA1, 175
SHANK2, 164
SLC39A14, 163
CYP3A26, 163
PRLR, 149
AHSG, 148
PPARD, 146
APOH, 145
ATP13A3, 135
SERPINA1, 130
ATP6, 130
SLC1A2, 127
CHKA, 123
NFE2L2, 117
TCF7L2, 114
A1CF, 113
APOA2, 112
KLF12, 111
ALDOB, 109
TNRC6A, 106
PPP2R5A, 106
ANKRD11, 103
ACSL1, 99
FGG, 98
AMDHD1, 96
CGNL1, 95
TMCC3, 94
FAM49B, 94
CPNE1, 93
PTPRN2, 92
SLC16A7, 91
TEAD1, 89
STK24, 87
HMGCS2, 87
MBNL1, 87
CESdD1, 85
HIPK2, 85
STAT3, 85
EYA3, 84
CPS1, 83
PPARA, 80
PGS1, 80
STRBP, 80
HNRNPA2B1, 78
ST6GAL1, 78
MAPK6, 76
HYKK, 74
C1S, 73
EPB41, 72
OTC, 71
SSBP3, 71
ZFPM2, 71
PPM1B, 71
TMBIM6, 68
GLCE, 68
CYP2A13, 68
THRAP3, 68
MAP3K2, 68
RAPH1, 67
C4BPA, 67
NOC2L, 66
LPP, 66
IRF2, 66
MLLT10, 66
SHROOM3, 65
FKBP5, 63
EPHX1, 63
ZNF644, 63
CALD1, 63
RALGPS2, 62
CFLAR, 61
FOXP1, 61
MAGI2, 61
TBL1Y, 60
SFMBT1, 60
SLC38A3, 60
ZHX3, 60
GNB1, 59
ATF7IP, 59
RBM47, 59
STK38L, 59
NDST1, 59
STAG1, 59
FAF1, 58
JAK1, 58
TCF4, 57
ST5, 56
ACACA, 54
SEMA6D, 54
APOE, 53
GLCCI1, 53
LEPR, 52
TAOK3, 52
RAB30, 52
PPFIBP1, 52
FBXW11, 51
AQP9, 51
MAT1A, 51
TJP2, 50
MGST1, 50
JAK2, 49
ARID2, 48
TBL1XR1, 48
PCMTD1, 48
TM4SF4, 47
ALPL, 47
STAT5B, 47
MAN1A1, 46
SLC23A2, 46
OAT, 45
KDM7A, 45
GIGYF2, 44
FAM213A, 43
PTK2, 43
NEK7, 43
ATP8B1, 43
FGB, 42
RAD54L2, 42
ASS1, 42
TOR1AIP2, 42
TAOK1, 42
CUL1, 41
BAZ2B, 41
ABHD17B, 41
MKL1, 41
ANKRD12, 41
SREK1, 41
NABP2, 41
TLCD1, 40
BTBD3, 40
REV3L, 40
RASGEF1B, 40
MAP4K4, 40
DAG1, 39
CPNE7, 39
ADGRL2, 39
CMBL, 39
MKL2, 39
GAREM1, 39
LECT2, 38
SYTL4, 38
CTNNA1, 38
TKFC, 38
PROSER2, 38
MYO1B, 38
SH3PXD2A, 38
H6PD, 38
ADD3, 38
SPATS2L, 38
TACC1, 38
CYP2E1, 37
PJA2, 37
PLCL2, 37
ITCH, 37
CP, 37
RAB27B, 36
WDFY3, 36
CDK14, 36
ACO1, 36
SLC40A1, 36
HPD, 36
LGALS8, 35
KLF3, 35
TFR2, 35
MARCH8, 35
BIRC4, 35
SNX2, 35
RICTOR, 35
IL34, 35
HOMER1, 34
SPOP, 34
SLC25A30, 33
SPECC1L, 33
RFFL, 33
SS18L1, 33
STARD13, 32
VTN, 32
FBXL5, 32
ADD1, 32
CNBP, 32
NR1I2, 32
NDRG2, 32
LDLRAD4, 31
PROX1, 31
KCTD20, 31
FGL1, 31
SERPINC1, 31
TET2, 31
NINL, 31
WIPF2, 31
PIK3CA, 31
PPP6R3, 30
RIN2, 30
FRYL, 30
ATP2B1, 30
PLEKHA1, 30
SNRK, 30
MAPK8, 30
AZIN1, 29
TDRD15, 29
FAM126B, 29
PPP6R2, 29
FAM172A, 29
FAM222B, 29
USF3, 29
STS, 29
RAI1, 28
ADNP, 28
SH3TC1, 28
CD36, 28
MYCL, 28
NCOA4, 27
TPST1, 27
EXOC2, 27
ST3GAL6, 27
NGEF, 27
C11orf54, 27
RASGRP3, 27
KIAA1551, 27
GLB1, 27
CPQ, 26
PPIG, 26
BID, 26
FRG1, 26
MBTPS1, 26
PDCD4, 26
KCNK5, 26
STAU1, 26
ZNF652, 26
SLC16A1, 26
RUSC2, 26
SLC6A6, 26
KANSL1, 25
MTUS1, 25
FADS2, 25
CHD9, 25
MAVS, 25
C4BPB, 25
CUL2, 25
EPS8, 25
CPN1, 25
SFMBT2, 25
NFYC, 25
SLC15A1, 25
PLPPR1, 25
LDLRAD3, 25
SERPINA5, 25
PLD1, 25
PAPD7, 25
ATF5, 25
DAAM2, 24
WWP1, 24
CPEB4, 24
SERPINA6, 24
GAPVD1, 24
EIF4G3, 24
CSNK1G3, 24
Gypc, 24
TTPAL, 24
AMBP, 24
ATP7B, 23
SCD, 23
PAK2, 23
TNIK, 23
EPC2, 23
GUCY1A3, 23
FBXO42, 23
LARGE1, 23
TMEM2, 23
RANBP9, 23
RNF144B, 23
RAB22A, 23
HPX, 23
SMAD1, 23
QSER1, 22
AMBRA1, 22
SENP5, 22
PIK3R1, 22
SLC5A3, 22
PAFAH1B1, 22
ADRA1A, 22
PITPNM2, 22
MFSD8, 22
HRG, 22
IKZF5, 22
SYPL2, 22
SAR1B, 22
BIRC6, 22
QKI, 22
ALDH1B1, 21
BMPR1A, 21
CHD6, 21
TBCEL, 21
BACH1, 21
SQSTM1, 21
PC, 21
SLC20A2, 21
SHMT1, 21
ANKIB1, 21
YES1, 21
ACVR1, 21
MAPKAP1, 21
RFX3, 21
GRB10, 21
FAM126A, 21
PCK1, 20
TSNARE1, 20
GSPT1, 20
ZNF280D, 20
TMEM25, 20
MAP4, 20
MICU1, 20
NRF1, 20
LCLAT1, 20
TAB2, 20
FAM193B, 20
CCDC102B, 20
BRD2, 20
AFTPH, 20
MICAL3, 20
CLU, 20
GPLD1, 20
UBE2O, 19
ABCB10, 19
HUWE1, 19
SLC7A1, 19
PPA1, 19
GYS2, 19
FETUB, 19
FANCC, 19
ZNF462, 19
IPO4, 19
LPIN1, 19
ECHS1, 19
ACLY, 19
NOCT, 19
SLCO1A2, 18
MOCS2, 18
ALMS1, 18
RAB9A, 18
MAEA, 18
JADE2, 18
SNRPN, 18
RALY, 18
LRRC40, 18
IDH1, 18
ADAM9, 18
CLMN, 18
KIAA1191, 18
MKKS, 18
FAXDC2, 18
HAMP, 18
TRAK1, 18
SMAD5, 18
ACSL3, 18
WASF2, 18
NMNAT3, 17
GALNT13, 17
STARD4, 17
DHCR7, 17
PABPC1, 17
LYST, 17
ITPRIP, 17
HSD11B1, 17
SUPT3H, 17
YTHDF3, 17
IRS2, 17
PLEKHM3, 17
TJP1, 17
SLC5A6, 17
NEMP2, 17
EPB41L5, 17
CANX, 17
PLSCR4, 17
ACMSD, 17
LNX2, 16
PACSIN2, 16
PLEKHG1, 16
CWC22, 16
ANP32A, 16
LUZP1, 16
GNB1L, 16
TCF20, 16
NACA, 16
RLIM, 16
EEF2K, 16
SYNE3, 16
C3, 16
FBXL2, 16
PROC, 16
MTMR1, 16
FAM120A, 16
DCUN1D1, 16
HACD2, 16
SQLE, 16
L3MBTL3, 16
RHBDD1, 16
PITPNC1, 15
NUP153, 15
TNIP1, 15
INHBE, 15
STX16, 15
ZNF438, 15
ZBTB43, 15
ZNF236, 15
CLCN4, 15
CTBP1, 15
SLCO2B1, 15
SETD3, 15
GATA4, 15
STRN, 15
HDAC4, 15
MEF2C, 15
RUNX1T1, 15
HMGB1, 15
KLHL24, 15
TP53INP1, 15
FAM71F2, 14
SARDH, 14
ANKRD50, 14
ERICH1, 14
FNDC3A, 14
DNAJC12, 14
SERPINF2, 14
REV1, 14
PHACTR4, 14
NAP1L1, 14
ARG1, 14
ROR1, 14
SBK1, 14
SIPA1L2, 14
APOC2, 14
LRIG3, 14
CYP7A1, 14
ZNF331, 14
IFI44, 14
RNF13, 14
IMMP1L, 14
HP1BP3, 14
ATG5, 14
CDON, 14
GPAM, 14
C9orf72, 14
CYFIP1, 14
CD28, 14
ALPK1, 14
AP2A2, 14
BFAR, 14
PRR14L, 14
APOA5, 14
NOD1, 14
DAP3, 13
SPP2, 13
KLHDC2, 13
BAZ2A, 13
FURIN, 13
AGL, 13
ACOX2, 13
PLG, 13
ADGRL3, 13
SH3BP4, 13
MED13, 13
LATS1, 13
DENND4C, 13
HELZ, 13
ELMOD3, 13
ARHGAP24, 13
ARRDC3, 13
FBXL7, 13
IL6ST, 13
ZBED5, 13
SOX13, 13
ZBTB7B, 13
CEP85L, 13
NIPA2, 13
CCNJ, 13
ATP7A, 13
NCOA3, 13
CHL1, 13
HDLBP, 13
CSGALNACT2, 13
EGFL7, 13
C8A, 13
PIK3AP1, 13
SKIL, 13
CCDC66, 13
ANGPTL3, 13
ATF2, 13
MAMLD1, 13
FMO3, 12
ZNF507, 12
PPP2R3A, 12
FMO5, 12
AZI2, 12
PTPN3, 12
AGT, 12
SLCO1B3, 12
BCAR1, 12
TP53, 12
TLE1, 12
NEK6, 12
HDAC5, 12
ERAP1, 12
TMCC1, 12
CAMKK2, 12
OSMR, 12
ELF1, 12
ATF7, 12
KLHL15, 12
ASAP1, 12
ZMYM2, 12
STON2, 12
PHACTR1, 12
MYC, 12
ZNF366, 12
METTL8, 12
HSD17B13, 12
CALU, 12
STK33, 12
PTPRS, 12
C11orf24, 12
FTH1, 12
MGAT5, 12
STARD6, 12
PRKCH, 12
ARHGAP5, 12
FUT8, 12
C10orf90, 12
HOGA1, 12
ATP5G1, 12
RCBTB2, 12
ZNF516, 12
CORO1C, 12
SHOC2, 12
KIAA1324L, 12
KLHL28, 11
SERPINA3, 11
FARS2, 11
IGF1, 11
CCNY, 11
CFHR5, 11
ACOX3, 11
ABCG2, 11
SLC38A9, 11
KLHL29, 11
FBXW2, 11
NFE2L1, 11
ZER1, 11
SLC6A1, 11
LEAP2, 11
SLC45A3, 11
ASCC3, 11
CSRP1, 11
SLC38A4, 11
MAPRE3, 11
PKP4, 11
DNAJC22, 11
TOX3, 11
COL1A2, 11
PLEKHG3, 11
ZMYM4, 11
SF3B3, 11
ZNF41, 11
ATG4C, 11
ACACB, 11
ELK3, 11
EEF2, 11
ZKSCAN1, 11
NGLY1, 11
WDR90, 11
IYD, 11
MROH1, 11
HPCAL1, 11
VANGL1, 11
MFN2, 11
PNPLA8, 11
SEMA4G, 10
MT-ATP8, 10
SPARC, 10
KYNU, 10
DOCK8, 10
MOB3B, 10
GIPC2, 10
SLC46A3, 10
PAK4, 10
TRIB3, 10
RINT1, 10
ZCWPW2, 10
DAO, 10
XPOT, 10
CDC42SE2, 10
KBTBD2, 10
HABP2, 10
ABCA9, 10
FAM160A2, 10
AGMO, 10
EPG5, 10
PRKAA2, 10
EPHA3, 10
PTP4A2, 10
TMEM45B, 10
THOC7, 10
GHITM, 10
PTPN13, 10
CNTRL, 10
ATP1B1, 10
ZNF148, 10
COL6A5, 10
EEA1, 10
COLEC10, 10
ILF3, 10
HSP90B1, 10
GLUL, 10
SCAF11, 10
RNF146, 10
CD151, 10
BCL9L, 10
RSPRY1, 10
CASP3, 10
DMBT1, 10
MBTD1, 10
NCOR2, 10
CTDSPL2, 10
PTK2B, 10
LYN, 10
MOGAT3, 10
COG2, 9
OPHN1, 9
MAJIN, 9
RAB17, 9
DENND5B, 9
JAML, 9
COQ8A, 9
OSBPL6, 9
AGFG1, 9
XPO1, 9
PRICKLE2, 9
GIN1, 9
G6PC, 9
ZNF3, 9
FN1, 9
TMEM38B, 9
PRKD3, 9
INSIG2, 9
ELOVL6, 9
STRADA, 9
ATXN7, 9
TSHB, 9
RAB5C, 9
RPL12, 9
SALL3, 9
HIC2, 9
SLC2A2, 9
DEF8, 9
KAT14, 9
CDK19, 9
RTN3, 9
MTERF3, 9
ACADM, 9
FER, 9
UCP2, 9
R3HDM1, 9
BCL2L13, 9
PRAF2, 9
SLC25A42, 9
SLIT3, 9
ACSM5, 9
PINK1, 9
KIAA1109, 9
ACE2, 9
EPCAM, 9
COL4A4, 9
GRAMD1B, 9
clcn3, 9
TESK2, 9
ABCE1, 9
ASH1L, 9
GJB1, 9
SH3GLB1, 9
RABEP1, 9
FOCAD, 9
ABCA5, 9
ACTR3, 9
ANKRD27, 9
SERPINF1, 8
SDF4, 8
CSK, 8
CPB2, 8
ZNF362, 8
RAI14, 8
GGACT, 8
DSTYK, 8
ADGRF5, 8
ZC3H13, 8
CDKL4, 8
ZNF384, 8
ABHD2, 8
PIK3R5, 8
PDLIM5, 8
GRIP1, 8
PIAS2, 8
CDH6, 8
CNDP2, 8
CD177, 8
UCHL3, 8
GZF1, 8
AGTR1, 8
AP2B1, 8
F9, 8
NCALD, 8
C2orf42, 8
USP11, 8
C1QB, 8
EIF4G1, 8
PCMTD2, 8
PNISR, 8
SHBG, 8
FBXL20, 8
TYSND1, 8
PKN2, 8
DECR1, 8
PKNOX2, 8
PLS1, 8
SNX10, 8
NPAS2, 8
PPP6R1, 8
IDO2, 8
PALMD, 8
CD163, 8
CCSER2, 8
ELOVL7, 8
ROCK1, 8
DDX20, 8
NMT2, 8
FRMD4A, 8
CYLD, 8
COX8A, 8
CDH5, 8
GEMIN8, 8
PLA2G7, 8
APOC1, 8
IVNS1ABP, 8
PARP6, 7
ZCCHC11, 7
RDH16, 7
RASSF6, 7
EZH2, 7
ADH4, 7
CCL16, 7
DOCK7, 7
MVP, 7
TMTC3, 7
MECOM, 7
MTTP, 7
ATAD2B, 7
WDTC1, 7
PHLDB2, 7
ECI2, 7
PRRG1, 7
MAPK1IP1L, 7
PLA2G12B, 7
RNF19A, 7
KIF3B, 7
PSEN2, 7
MTRF1, 7
ACADS, 7
PTP4A1, 7
ADCY10, 7
PKLR, 7
NEIL3, 7
SULT1C4, 7
ACTL6A, 7
HAVCR1, 7
C9orf3, 7
AGK, 7
C6orf62, 7
DCN, 7
RNF14, 7
ESD, 7
PPM1A, 7
PHC2, 7
ZBTB40, 7
SEC16B, 7
MTHFD2L, 7
PLCE1, 7
GSTM4, 7
LRCH1, 7
PAFAH1B2, 7
ICK, 7
FTSJ1, 7
KPNA1, 7
ZBTB8A, 7
C1QC, 7
SULT1A1, 7
SUN1, 7
SH3D19, 7
PSKH1, 7
COL6A3, 7
TSC22D1, 7
FAM20B, 7
TPR, 7
SIGLEC1, 7
CHP1, 7
WIPF1, 7
MT-ND4, 7
AGXT2, 7
SEC16A, 7
RNF216, 7
RAVER1, 7
MAGED1, 7
EHBP1, 7
SPSB1, 7
NPLOC4, 7
PLIN2, 7
MTG2, 7
LONP1, 7
B4GALT4, 7
SETBP1, 7
BAG6, 6
AARS, 6
SKP1, 6
PKHD1, 6
SH2B3, 6
USP46, 6
IL33, 6
WDR25, 6
ZNF684, 6
ELOC, 6
ADNP2, 6
ATP2B2, 6
NAPB, 6
ZRANB3, 6
KIF1B, 6
CSE1L, 6
CTSL, 6
BRD7, 6
KBTBD3, 6
RPS7, 6
RBM12, 6
KDM8, 6
SGSM2, 6
BCL9, 6
EEF1A1, 6
EIF4A2, 6
MTFR1L, 6
RBMS2, 6
TBCCD1, 6
HDAC7, 6
RNF38, 6
NMNAT1, 6
MAPK9, 6
ZFHX4, 6
DZIP3, 6
STARD3NL, 6
NSDHL, 6
PLEKHA3, 6
KIAA0513, 6
FBP1, 6
LRRC8B, 6
OTUD7B, 6
NAA50, 6
STK40, 6
DTX2, 6
PON1, 6
NUDT12, 6
EXTL3, 6
CCDC186, 6
PTER, 6
WDR91, 6
FAM135A, 6
JADE1, 6
DDX23, 6
ARHGAP35, 6
HPN, 6
SSRP1, 6
TNFAIP3, 6
NCOA5, 6
TENM4, 6
BDH2, 6
RXFP1, 6
DCTN1, 6
SLC11A2, 6
PPARGC1A, 6
VNN1, 6
TDRD3, 6
GPX1, 6
UGT2A1, 6
AGO4, 6
ATP6V1A, 6
METAP1, 6
SUMO2, 6
MFAP3L, 6
FILIP1, 6
HSD17B4, 6
MOSPD1, 6
SETDB2, 6
RANBP3L, 6
CTNND1, 6
QRICH1, 6
NR3C1, 6
PFKFB2, 6
CROT, 6
ABHD18, 6
SLC16A4, 6
PAFAH2, 6
SCP2, 6
LINS1, 6
WDR5, 6
KIAA0355, 6
ZDHHC21, 6
TMEM150C, 6
EFCAB14, 6
BOC, 6
ASPG, 6
RNF138, 6
EIF1AX, 6
NBEAL1, 6
ORC2, 6
AHCTF1, 6
RASSF1, 6
EIF2S1, 6
ZFAND2A, 5
CYP1A2, 5
NNT, 5
SNRNP70, 5
NAA15, 5
ALDH5A1, 5
DMTF1, 5
OGFR, 5
JUP, 5
ZSCAN31, 5
CAPN5, 5
SGMS2, 5
RALA, 5
POSTN, 5
IRAK4, 5
SEPT11, 5
TMEM205, 5
WWC3, 5
NLRC5, 5
COPB1, 5
SYMPK, 5
MANEA, 5
ZNF280C, 5
FAM214A, 5
SLA, 5
PER1, 5
CSTF1, 5
RNF103, 5
COL8A1, 5
RHOBTB3, 5
ENPEP, 5
FAT1, 5
GRK4, 5
RBFA, 5
DMGDH, 5
RPS10, 5
IL7, 5
OCIAD1, 5
RDX, 5
YPEL5, 5
A2M, 5
SPATA1, 5
FAM171A1, 5
IFI44L, 5
AP1B1, 5
PPIP5K2, 5
BZW2, 5
PTPRF, 5
AGTPBP1, 5
VPS13D, 5
ARHGAP12, 5
CTTNBP2NL, 5
ATP6V0A1, 5
ITIH1, 5
WBP1L, 5
ALDH8A1, 5
SPTBN1, 5
ADARB1, 5
LUC7L3, 5
KCMF1, 5
TPD52L1, 5
MIEF1, 5
TDO2, 5
WASHC5, 5
RCAN3, 5
DPY19L1, 5
TRMT10B, 5
DHRS3, 5
NTMT1, 5
RGN, 5
TANC1, 5
CELF1, 5
MYL9, 5
UBA52, 5
HEATR5A, 5
INPP4A, 5
NCKAP1L, 5
CXorf56, 5
ERN1, 5
KAT2B, 5
RFX1, 5
TMCO3, 5
TTC3, 5
AHI1, 5
BCLAF1, 5
GMPS, 5
MGAM, 5
PLA2G4A, 5
MSANTD2, 5
OSGEPL1, 5
RASSF8, 5
ATP6V1C1, 5
IDH2, 5
KANK1, 5
TC2N, 5
PAPD4, 5
RAD21, 5
HSF2, 5
IFI35, 5
HERC2, 5
YTHDF2, 5
YTHDF1, 5
CYP2C18, 5
SCAMP4, 5
CHST10, 5
TRAPPC3L, 5
TBC1D16, 5
DUSP27, 5
AIFM1, 5
ATP11B, 5
PGRMC1, 5
MTA3, 5
HSD17B14, 5
LGMN, 5
GLI2, 5
USP19, 5
ECHDC1, 5
DIDO1, 5
EBAG9, 5
STARD8, 5
C1R, 5
BANP, 5
RAB27A, 5
TICAM1, 5
ZNF664, 5
HHIP, 5
SLC41A1, 5
DTNB, 5
PARK7, 5
ETFRF1, 5
HECTD2, 5
NCOA6, 5
RNF144A, 5
KLHDC3, 5
GKAP1, 5
CGN, 5
ATF3, 5
ELMO3, 4
PDGFRA, 4
NCKAP5L, 4
PTPRK, 4
SNX16, 4
SLC35A3, 4
CCNB1IP1, 4
APOM, 4
BCAP31, 4
PIGR, 4
HERC3, 4
UBE4A, 4
GABRB1, 4
ZNF226, 4
MCRS1, 4
TMEM225B, 4
RMND5B, 4
KLHL6, 4
PHRF1, 4
GBP6, 4
MAP3K14, 4
ZNF175, 4
STUB1, 4
UBAP2L, 4
UBL7, 4
TMEM184B, 4
ZNF502, 4
MT2A, 4
CLASP1, 4
RACK1, 4
SV2C, 4
HSPA5, 4
NR1D1, 4
SLC36A1, 4
EMC6, 4
CCDC112, 4
EZH1, 4
STX17, 4
INTS14, 4
MIER1, 4
METTL7B, 4
PECAM1, 4
LAMP2, 4
SOCS2, 4
PRPS2, 4
ZBTB46, 4
ZNF572, 4
TPRKB, 4
TAGLN, 4
ANKRD6, 4
CXorf23, 4
SLC22A1, 4
CASP10, 4
UQCRC2, 4
GRIN2B, 4
ITPR1, 4
RIPK4, 4
LUM, 4
FBXL4, 4
KYAT3, 4
COLEC11, 4
SOX6, 4
RASSF4, 4
SP1, 4
SRSF3, 4
C18orf54, 4
KANK4, 4
PFKFB3, 4
CPNE3, 4
ITGA1, 4
LATS2, 4
PLPPR2, 4
ATG13, 4
ARMC1, 4
IPO7, 4
LRRC28, 4
KCTD3, 4
ASPN, 4
CDKAL1, 4
ZNF317, 4
DLA-DQB1, 4
FNBP1, 4
CDC42BPA, 4
CD160, 4
KIAA1671, 4
MECP2, 4
CREB3L2, 4
PNPLA2, 4
PON3, 4
ABCC2, 4
ABCC9, 4
ZNF76, 4
SSR4, 4
CACNA1E, 4
TEK, 4
CLCC1, 4
ACSL5, 4
CRACR2A, 4
SLC25A40, 4
CSRNP3, 4
LSM10, 4
CNOT3, 4
LIPC, 4
RNF41, 4
TTPA, 4
KMT2C, 4
ATP1B3, 4
BCL6, 4
DLGAP2, 4
CTSB, 4
PDZRN4, 4
MFHAS1, 4
KANSL1L, 4
CCDC92, 4
CCDC90B, 4
TPT1, 4
ILVBL, 4
PDLIM1, 4
SCPEP1, 4
CAP2, 4
LIFR, 4
DMKN, 4
CNN3, 4
FBRSL1, 4
SLC16A14, 4
SYK, 4
TSC1, 4
ATG4B, 4
ASNSD1, 4
NFRKB, 4
DDX21, 4
INTS12, 4
FTCD, 4
FAH, 4
LHFP, 4
SLC35C1, 4
CYP8B1, 4
TBC1D7, 4
CRTC2, 4
FRMD6, 4
CLN8, 4
RARRES2, 4
TM4SF1, 4
BLVRB, 4
HECW2, 4
AHCY, 4
ATP5F1, 4
ZNF605, 4
EVA1A, 4
RNFT1, 4
FAM96A, 4
F2, 4
GNPTAB, 4
RPS21, 4
ZFP1, 4
METTL25, 4
UBE4B, 4
BMPR1B, 4
MKNK1, 4
ACSF2, 4
ZFYVE1, 4
ENTPD5, 4
PLS3, 4
CCDC148, 4
TFIP11, 4
HNF4A, 4
KMT2E, 4
PPHLN1, 4
SEC23A, 4
NEK1, 3
MED31, 3
XPO6, 3
C6, 3
PARP1, 3
KCNJ5, 3
IL13RA2, 3
MEX3C, 3
ACTR1A, 3
LDLR, 3
ACAD10, 3
SERPINH1, 3
SNX25, 3
RPS9, 3
SLC20A1, 3
ISOC2, 3
LZIC, 3
TXNIP, 3
ANKRD46, 3
TIAM1, 3
RHPN2, 3
GHR, 3
PIK3CD, 3
SYNE2, 3
ITGB1BP1, 3
FRRS1, 3
UGT1A6, 3
DYNC1I1, 3
ITPR2, 3
FAM118B, 3
GPC3, 3
SMG9, 3
SPG21, 3
TTC14, 3
SEMA4B, 3
STRADB, 3
COL3A1, 3
GADD45B, 3
VAPB, 3
CCAR2, 3
STX7, 3
PDCD10, 3
MTMR2, 3
SERBP1, 3
ACTB, 3
DGKD, 3
TBXAS1, 3
GALNT1, 3
RARA, 3
XDH, 3
DCLRE1A, 3
ZNF215, 3
ZNF558, 3
MID2, 3
TMEM143, 3
CD5L, 3
NKRF, 3
HGFAC, 3
SEC24D, 3
CREM, 3
PPEF1, 3
MARK1, 3
MYLK, 3
FEM1C, 3
ARIH2, 3
APLP2, 3
TPP1, 3
POU6F1, 3
ZNF444, 3
ZBED6, 3
SLC41A2, 3
SMAD9, 3
ARL4A, 3
BCR, 3
MPHOSPH9, 3
LIG3, 3
PPFIBP2, 3
CPSF2, 3
DYNC1I2, 3
FOXJ3, 3
ZNF202, 3
TXNL4B, 3
UBXN2A, 3
PYROXD2, 3
BMP1, 3
GTF2H1, 3
MGAT4A, 3
APOL5, 3
HIVEP1, 3
TST, 3
ATP6V1D, 3
ANGPTL6, 3
RASSF2, 3
ATP10D, 3
SEC61G, 3
SLC1A6, 3
PSMD14, 3
TSPO, 3
NUDT13, 3
LRBA, 3
MVD, 3
NUDT5, 3
LAPTM4A, 3
CREB5, 3
RPL28, 3
SPG20, 3
ZNF326, 3
MAN1A2, 3
CREB3, 3
BAHD1, 3
FOSL2, 3
SIDT2, 3
KIAA0232, 3
DHDH, 3
ATRX, 3
RPS6KA3, 3
PRIM2, 3
MAN2A2, 3
ZNF488, 3
NGFR, 3
SLC26A1, 3
SLC2A3, 3
LMBRD2, 3
DIEXF, 3
IBTK, 3
GTF2F1, 3
SERPINA7, 3
ATG7, 3
USP33, 3
JOSD1, 3
IPP, 3
STARD3, 3
DLA-DQA1, 3
URAD, 3
RPS15A, 3
ATP6V0C, 3
ZNF699, 3
XRCC4, 3
ZMAT4, 3
MT1, 3
GCNT1, 3
ACSM3, 3
RNH1, 3
NUCB2, 3
SLC16A6, 3
PRKCD, 3
SLC8B1, 3
TGFBR3, 3
HAUS3, 3
CLDN2, 3
PDE8A, 3
PSMA5, 3
FGFR2, 3
SGO1, 3
C6orf106, 3
GABARAPL1, 3
BICRA, 3
APPBP2, 3
EXT1, 3
GBA, 3
DUS4L, 3
THNSL1, 3
RNASEL, 3
MLEC, 3
C5orf63, 3
HINFP, 3
SND1, 3
OGT, 3
ECM2, 3
DPY19L4, 3
AKR1A1, 3
FARP1, 3
TM2D2, 3
FASTKD1, 3
CLIP1, 3
CNTFR, 3
UNC93A, 3
SIN3A, 3
TMEM27, 3
SIRT5, 3
CSNK1G2, 3
LTBP3, 3
TRAFD1, 3
DCUN1D3, 3
GPHN, 3
GORASP2, 3
ZSCAN22, 3
C1orf146, 3
ELP4, 3
MPP5, 3
COL1A1, 3
TXNDC5, 3
COL4A1, 3
HIPK1, 3
JARID2, 3
RBBP6, 3
USP20, 3
TMEM45A, 3
BBOX1, 3
LONP2, 3
MINDY1, 3
YIPF5, 3
ZSCAN2, 3
UPF2, 3
RBM17, 3
ENTPD8, 3
MYH14, 3
GATA1, 3
ZBTB11, 3
SLC16A9, 3
SUGP2, 3
ZNF620, 3
PRRC1, 3
TOMM6, 3
POLR3GL, 3
GMEB1, 3
SNX30, 3
ZNF862, 3
GUCY1B3, 3
PRELP, 3
USP1, 3
C20orf196, 3
PPM1K, 3
DDC, 3
RABAC1, 3
DNAJC10, 3
IQGAP2, 3
LRRC8A, 3
RANBP3, 3
ASMTL, 3
RPL9, 3
MBNL2, 3
MTIF3, 3
GDPD5, 3
ZFP36L1, 3
FYCO1, 3
HFE2, 3
CSNK1G1, 3
ZFP30, 3
NBR1, 3
USP53, 3
AIFM2, 3
MYH9, 2
IFT46, 2
RPL18A, 2
NCOR1, 2
SEC24C, 2
RORA, 2
ARID3B, 2
SECISBP2, 2
YTHDC1, 2
TBC1D19, 2
CYP39A1, 2
SEC14L4, 2
P4HB, 2
ACVR1C, 2
ZNF264, 2
RECQL, 2
TBC1D8B, 2
PTGS2, 2
IL27RA, 2
SUPT4H1, 2
SLC4A4, 2
NT5DC1, 2
LYSMD3, 2
ATF4, 2
PPP1R2, 2
TRIM26, 2
RWDD3, 2
KCNJ8, 2
PLEKHA2, 2
SUSD2, 2
NEXN, 2
TOB2, 2
TANC2, 2
ALG13, 2
DPP9, 2
SGSM3, 2
MORF4L2, 2
AASDH, 2
UBAP2, 2
NEDD9, 2
EMP2, 2
MLST8, 2
TNS1, 2
ZNF445, 2
AMT, 2
HVCN1, 2
VEGFA, 2
PCNX3, 2
AGR2, 2
MIER2, 2
TBP, 2
SESN2, 2
FNDC4, 2
AKAP2, 2
CASP7, 2
NFIC, 2
H3F3A, 2
CCNH, 2
NAPG, 2
NF1, 2
PMS1, 2
SPARCL1, 2
HECTD3, 2
NR2C2, 2
ETV6, 2
MAP3K9, 2
KBTBD12, 2
KYAT1, 2
TIRAP, 2
COL4A5, 2
CUL5, 2
SF3B6, 2
RPS27A, 2
KDM6A, 2
PLEKHH1, 2
HMGXB3, 2
PSAP, 2
METTL4, 2
SPOCK1, 2
MSN, 2
SMPDL3A, 2
WARS, 2
C6orf203, 2
PARP14, 2
BAZ1B, 2
MYEF2, 2
ASCL1, 2
TIGD1, 2
ZC3H18, 2
SPTAN1, 2
IFT74, 2
KLHL7, 2
TUBGCP3, 2
TBX2, 2
TMEM263, 2
TMEM60, 2
ZDHHC7, 2
DALRD3, 2
CSF3R, 2
ZNF839, 2
VPS8, 2
OAS2, 2
SH3GL1, 2
UGT2B31, 2
SDC1, 2
NDUFB9, 2
MSR1, 2
CYP2A7, 2
KLF6, 2
ZSCAN23, 2
OPTC, 2
RNPS1, 2
FAM53C, 2
GLT8D2, 2
C1orf21, 2
ONECUT1, 2
HARS2, 2
PHF6, 2
SMAD4, 2
RMDN3, 2
TECPR2, 2
YIPF1, 2
WBP11, 2
TOR1AIP1, 2
ADCK2, 2
ACOT9, 2
PEX13, 2
ANAPC4, 2
TFDP2, 2
COL14A1, 2
TFRC, 2
SLC10A1, 2
KXD1, 2
SULT1E1, 2
RAD23B, 2
EPT1, 2
AXIN1, 2
TMEM94, 2
METTL16, 2
MOV10, 2
PCSK5, 2
C17orf58, 2
FKTN, 2
UBR5, 2
OSGIN2, 2
EIF2AK2, 2
PSENEN, 2
NLE1, 2
STK38, 2
FASTKD2, 2
ATP2B4, 2
PCIF1, 2
ECSIT, 2
PODXL, 2
TERF2IP, 2
MRPL14, 2
FILIP1L, 2
RAB5A, 2
ZNF283, 2
BRF1, 2
CLDN3, 2
SYN2, 2
HNRNPD, 2
TRAM2, 2
PLAG1, 2
SLC16A12, 2
KIAA1462, 2
ARHGAP29, 2
EPB41L1, 2
PIK3CB, 2
POT1, 2
CES2, 2
PUS3, 2
PRPF4B, 2
TM9SF2, 2
POLG, 2
TIMELESS, 2
METTL18, 2
THOC5, 2
TACR1, 2
ACVRL1, 2
KIAA0368, 2
HSPA12B, 2
DLC1, 2
PLPP3, 2
SALL1, 2
RBSN, 2
MAPK1, 2
IL16, 2
PGAP2, 2
CDC42, 2
SEC23IP, 2
ZNF653, 2
SMNDC1, 2
TMLHE, 2
LSM6, 2
BLOC1S6, 2
RBBP7, 2
UROS, 2
PRKCSH, 2
SLC6A12, 2
NNMT, 2
SLC39A8, 2
DNASE1, 2
AFM, 2
SEMA3D, 2
CHCHD7, 2
SLC9A9, 2
PREPL, 2
AKT2, 2
YEATS2, 2
SEC31B, 2
SRPRA, 2
MFSD4B, 2
EID1, 2
TRAF2, 2
ANGPTL1, 2
CERS6, 2
CANT1, 2
PRKD2, 2
YPEL3, 2
MEMO1, 2
RAB10, 2
TGFB1I1, 2
FCHO2, 2
APH1B, 2
FAM103A1, 2
ELMO2, 2
SH3BP5L, 2
TANK, 2
CPSF1, 2
PLGRKT, 2
ARSA, 2
SLC24A3, 2
DLA DRA, 2
MCCC2, 2
TMEM98, 2
CHID1, 2
PRODH2, 2
RASL12, 2
MON1A, 2
C8B, 2
STK17A, 2
VPS18, 2
VSIG4, 2
LIPA, 2
TMOD3, 2
WAPL, 2
WSB1, 2
ZBTB14, 2
SLC31A1, 2
POMK, 2
TIFA, 2
TAPBP, 2
ANKRD28, 2
CD47, 2
YBX3, 2
CDK1, 2
PCBP1, 2
EIF3L, 2
PLCH1, 2
EIF1, 2
DPP10, 2
TTC36, 2
IFI6, 2
RPSA, 2
RCC1, 2
ZDHHC9, 2
GABPA, 2
RNF6, 2
PTGER4, 2
RALGPS1, 2
ABI1, 2
AEN, 2
SLC38A2, 2
DHX32, 2
DEDD, 2
IL15, 2
CEP44, 2
ZNF217, 2
NFKBIZ, 2
BTD, 2
SLC38A1, 2
INPP5A, 2
CFI, 2
MEIOB, 2
MRAS, 2
TBC1D8, 2
COL18A1, 2
PLXNA4, 2
ARHGDIB, 2
DDX11, 2
ZMYND8, 2
MNAT1, 2
TKT, 2
MCPH1, 2
GALM, 2
MMS22L, 2
PIH1D1, 2
ANKZF1, 2
UFC1, 2
TMEM144, 2
BNIP2, 2
TIPIN, 2
DUSP16, 2
HSPG2, 2
COPG1, 2
AIF1, 2
LNP1, 2
REPS2, 2
HLA-DRB1, 2
MACROD1, 2
CCT5, 2
ZNF407, 2
SPP1, 2
ORMDL3, 2
DIABLO, 2
HSD3B2, 2
CD53, 2
HNRNPF, 2
GNG10, 2
SEC22B, 2
TSPAN9, 2
GGPS1, 2
PRPSAP2, 2
ZNF740, 2
FAXC, 2
POLR3G, 2
IQSEC2, 2
CD82, 2
SMTNL1, 2
AADAC, 2
INHBC, 2
SLIT2, 2
KHK, 2
ARHGAP21, 2
ZBTB24, 2
HLF, 2
KLB, 2
DENND4A, 2
TMEM33, 2
FAM174A, 2
CBX4, 2
HDAC11, 2
PHF20L1, 2
SRP54, 2
KDM4A, 2
JUN, 2
CHPF2, 2
BRWD1, 2
HEATR3, 2
LARS, 2
C11orf70, 2
ZBTB1, 2
FOXN2, 2
AFAP1L1, 2
ARHGEF11, 2
NRTN, 2
NOP58, 2
MET, 2
POP4, 2
CST, 2
BTBD7, 2
CHAMP1, 2
SAT2, 2
ERBB3, 2
ARMC2, 2
UROC1, 2
PACRGL, 2
CRYBG2, 2
KAT6B, 2
AP2M1, 2
DYNC1LI2, 2
SMYD4, 2
COX7C, 2
TMEM63C, 2
ZNF570, 2
TMEM106A, 2
SEC61B, 2
GPD2, 2
SLC39A1, 2
SGTA, 2
MST1, 2
ARL8B, 2
CACNA1C, 2
IL23R, 2
CD8A, 2
RPS14, 2
HSD17B12, 2
ZNF350, 2
CLEC2B, 2
ARL6, 2
DGKB, 2
TSPAN12, 2
IL1RAP, 2
TYMS, 2
ZNF24, 2
KIAA0141, 2
SSBP1, 2
EDC3, 2
AZGP1, 2
BTNL2, 2
THADA, 2
SSFA2, 2
QTRT2, 2
UBE2I, 2
PDP2, 2
PCNT, 2
PLA1A, 2
IFT20, 2
ADAMTS12, 1
DDX3X, 1
TRIM8, 1
ABCD1, 1
FAM91A1, 1
PIKFYVE, 1
EGLN3, 1
LRRFIP2, 1
CBR4, 1
ZC3H14, 1
MFAP4, 1
SMOX, 1
P4HA2, 1
PBXIP1, 1
CLK3, 1
LRRC24, 1
VRK1, 1
CDK4, 1
TPMT, 1
SERPIND1, 1
CDKL2, 1
PSME4, 1
SLC4A2, 1
GABPB2, 1
NFATC2, 1
EPRS, 1
BLNK, 1
MRPS21, 1
TTC39C, 1
PASK, 1
SNX24, 1
AAMDC, 1
TFEB, 1
GLG1, 1
TOP3B, 1
WDR3, 1
FAM109B, 1
DCUN1D2, 1
ZNF74, 1
MAP3K20, 1
MPZL2, 1
NRP1, 1
CTNNAL1, 1
MGAT1, 1
RAD17, 1
NUB1, 1
TRIB2, 1
HTATSF1, 1
RRP12, 1
SHPRH, 1
DYNLL1, 1
ERAP2, 1
CLOCK, 1
GRIK4, 1
SH3BGRL, 1
SLC22A18, 1
GATAD2A, 1
DSCR3, 1
FOXA2, 1
DENND4B, 1
INPP5E, 1
SPICE1, 1
MPP1, 1
DDIT3, 1
NASP, 1
TOMM20, 1
GLE1, 1
SELT, 1
TMUB2, 1
HPGDS, 1
HAO2, 1
ATP6AP2, 1
YLPM1, 1
CIPC, 1
ADAMTSL2, 1
TEX10, 1
RPS12, 1
ZCCHC9, 1
ALDH1A1, 1
DHX9, 1
CSPP1, 1
RPL19, 1
PRMT7, 1
BAG5, 1
WSCD2, 1
PERP, 1
ADORA2A, 1
LSM14B, 1
ICAM2, 1
MRPS9, 1
MX1, 1
CCHCR1, 1
ENPP4, 1
TGOLN2, 1
CMAS, 1
TRAF3, 1
PARP9, 1
BTG3, 1
TBCE, 1
LCP1, 1
FBXW7, 1
MCM7, 1
YAF2, 1
ZBTB41, 1
PBX1, 1
IL1R1, 1
RNF43, 1
SERPINA11, 1
RBM6, 1
DNM3, 1
UPF1, 1
CCDC18, 1
CD48, 1
ST6GALNAC4, 1
PTGES3L-AARSD1, 1
EVI5L, 1
EPS8L2, 1
SHARPIN, 1
PRKG2, 1
STK17B, 1
SBNO2, 1
AGAP1, 1
KLHL8, 1
Rpl36a, 1
PSMC2, 1
ZNF821, 1
LINC01207, 1
VMP1, 1
KCTD18, 1
ERRFI1, 1
PIK3R4, 1
FBXO18, 1
IRF6, 1
CRISPLD2, 1
SLC25A13, 1
GNPNAT1, 1
FRS2, 1
MCM3AP, 1
PHF8, 1
NAB2, 1
TFPI, 1
SLC41A3, 1
IGFBP1, 1
ARPC5L, 1
GPRC5C, 1
ANKRA2, 1
XYLT1, 1
TADA1, 1
SLX4, 1
PTPN9, 1
SEPHS1, 1
SPPL2A, 1
NADK, 1
TM2D1, 1
RECQL5, 1
AMACR, 1
SP2, 1
C8orf48, 1
MYLIP, 1
ABHD6, 1
BAIAP2L1, 1
ATP2C1, 1
APOBR, 1
PTBP1, 1
ZFYVE16, 1
WDR72, 1
STK32C, 1
AIP, 1
OSBPL3, 1
FIGNL1, 1
CYP1A1, 1
TNFRSF6B, 1
CNOT2, 1
MCL1, 1
CTDNEP1, 1
SIGMAR1, 1
LIN54, 1
ATP8A1, 1
SCAP, 1
UBE3B, 1
TNFRSF19, 1
ZNF800, 1
SDSL, 1
NF2, 1
RABGAP1, 1
IWS1, 1
CLDN4, 1
R3HDM2, 1
CFP, 1
EEF1AKMT1, 1
SAMSN1, 1
ZBTB7A, 1
NSUN6, 1
ASB1, 1
EXOC3L1, 1
PPOX, 1
VPS13A, 1
TAF7, 1
DHX58, 1
KLHL36, 1
KMT5B, 1
BOD1L1, 1
LDB2, 1
MOB1A, 1
ZNF517, 1
CALR, 1
SUCLG1, 1
INTS1, 1
PHYKPL, 1
AK1, 1
RPGR, 1
UTP6, 1
PSMD10, 1
GPATCH8, 1
COMMD1, 1
CARF, 1
SNRPD1, 1
ASF1A, 1
TLR9, 1
RGS1, 1
TRAF3IP2, 1
ESCO1, 1
SMARCAL1, 1
ZNF134, 1
CASC4, 1
XRCC2, 1
MSMO1, 1
FZR1, 1
RPH3AL, 1
MANSC1, 1
SNX33, 1
CRYGS, 1
ELF4, 1
CISH, 1
COPS5, 1
FXYD6, 1
ANXA4, 1
CMTM4, 1
METTL22, 1
GRINA, 1
ATXN7L3B, 1
RAB23, 1
ADAMTS19, 1
LPAR1, 1
MIGA2, 1
MTMR4, 1
MAPT, 1
TMTC1, 1
ZNF200, 1
TRMT11, 1
MAGED2, 1
BABAM2, 1
DYNC1H1, 1
BROX, 1
NDUFAF1, 1
MDC1, 1
RIPK1, 1
SCN7A, 1
SLC25A18, 1
KLHL20, 1
POLR3H, 1
CCDC61, 1
IL1R2, 1
NDUFB11, 1
ENOPH1, 1
SCP2D1, 1
SLC38A10, 1
PPIB, 1
TNIP2, 1
SRSF5, 1
GAS7, 1
TPGS2, 1
CNOT7, 1
ACTA2, 1
FBL, 1
TMCO1, 1
TMEM185A, 1
COLGALT2, 1
SPINT1, 1
PIK3R6, 1
SAP30BP, 1
C8orf4, 1
EIF4EBP3, 1
S100A16, 1
NFKB1, 1
CNPPD1, 1
CHD1, 1
ADM, 1
ZNF287, 1
PUM2, 1
PHAX, 1
ST3GAL5, 1
TOPBP1, 1
SYNCRIP, 1
RGS17, 1
PLCZ1, 1
CD200, 1
C1RL, 1
PSMA3, 1
TMSB10, 1
PRPF4, 1
DEPTOR, 1
SCARB1, 1
TMEM63B, 1
DPH5, 1
ATG9A, 1
UNC13B, 1
ZNF383, 1
SECISBP2L, 1
RASA1, 1
UBA1, 1
MARC1, 1
FAM8A1, 1
ENSA, 1
STOM, 1
COL4A6, 1
ZMYM1, 1
INHBA, 1
SLITRK4, 1
DOPEY2, 1
PLA2G15, 1
PRMT3, 1
GLA, 1
RNF214, 1
SEL1L, 1
RHOBTB1, 1
H2AFJ, 1
LAMC1, 1
CD2BP2, 1
PFKFB1, 1
PWP1, 1
SRGAP2, 1
UIMC1, 1
SNX11, 1
C12orf4, 1
COL21A1, 1
COQ9, 1
RIPPLY1, 1
ITGA9, 1
XPO7, 1
THOC2, 1
CFAP221, 1
HM13, 1
F7, 1
CCDC68, 1
ZBTB44, 1
NOLC1, 1
TMEM168, 1
SAMD9L, 1
SMAGP, 1
ABCB4, 1
SLC17A2, 1
SLC39A6, 1
ZRANB1, 1
TSTA3, 1
ABCB6, 1
MPHOSPH8, 1
VGLL4, 1
ALS2, 1
PTPRC, 1
GABRA3, 1
MAPK8IP3, 1
CARS2, 1
SCAMP2, 1
URB2, 1
C21orf91, 1
AP1M1, 1
ADCY6, 1
ACOX1, 1
MCTP1, 1
MBOAT2, 1
ERCC6, 1
SSB, 1
CHMP2B, 1
RERG, 1
DPH2, 1
C18orf25, 1
UBR2, 1
DDIT4, 1
C10orf107, 1
BMP5, 1
AGO2, 1
MFSD13A, 1
CAPG, 1
SPIN1, 1
SLC37A4, 1
RCBTB1, 1
IP6K3, 1
DHPS, 1
OPLAH, 1
PIPOX, 1
EMILIN1, 1
ZNF793, 1
MED12, 1
MMAA, 1
PODN, 1
CLTC, 1
ERO1A, 1
FAM114A1, 1
ABHD17A, 1
PGM3, 1
PEX1, 1
GPBP1L1, 1
EMC8, 1
HPS5, 1
TBX19, 1
TMEM86B, 1
XPNPEP1, 1
ITIH2, 1
SGO2, 1
C1orf43, 1
CSF2RB, 1
WDR47, 1
CFAP97, 1
SMTN, 1
NLK, 1
DOCK4, 1
ZBTB4, 1
RETREG1, 1
MAGI3, 1
KHSRP, 1
KCND3, 1
ANTXR1, 1
LCP2, 1
PHLDB1, 1
STAG2, 1
SSR2, 1
TEX30, 1
CLTB, 1
ANO4, 1
WDR26, 1
WDR45, 1
EXOC1, 1
DDR2, 1
CEP170, 1
ARHGEF5, 1
C1orf53, 1
HIST2H2AC, 1
CRYM, 1
IGFBP5, 1
PPP1R9A, 1
RPL15, 1
ACVR1B, 1
FZD3, 1
GNS, 1
PHF14, 1
MAP2K5, 1
BMP2, 1
CC2D2A, 1
ADORA3, 1
PHOSPHO2, 1
bcl-xL, 1
IGHM, 1
SUSD6, 1
CUEDC1, 1
IARS2, 1
AFF4, 1
LSM8, 1
FRS3, 1
TMEM150A, 1
COL28A1, 1
GPNMB, 1
SF3B1, 1
ZNF461, 1
SF3A1, 1
EIF5A, 1
ISG20L2, 1
ZNF354B, 1
RGP1, 1
RIOK3, 1
TRPV6, 1
ABCA8, 1
RETREG3, 1
SLC25A24, 1
CAB39L, 1
ZNF789, 1
KIT, 1
SLC14A1, 1
APH1A, 1
PHB2, 1
PPP1R8, 1
JAKMIP2, 1
SCRN3, 1
MTDH, 1
MAPKAPK5, 1
AUTS2, 1
PCNX1, 1
LCAT, 1
F8, 1
CSDE1, 1
PORCN, 1
LASP1, 1
PIEZO1, 1
MSL2, 1
ANO3, 1
ZMAT3, 1
ZMYM6, 1
PRPF38A, 1
CLNK, 1
SLC39A9, 1
DCUN1D4, 1
LSM3, 1
DSE, 1
TMEM11, 1
NMD3, 1
NR2F6, 1
B3GALT2, 1
POLR1A, 1
ATP6AP1, 1
MFSD6, 1
DYSF, 1
ZNFX1, 1
SLC23A1, 1
ARHGEF10L, 1
EXD1, 1
POGLUT1, 1
ABLIM3, 1
KIF21A, 1
GPSM2, 1
DENND1B, 1
CPPED1, 1
CCDC149, 1
ADAMTSL4, 1
TIMD4, 1
MOXD1, 1
ARHGEF12, 1
STIM1, 1
SLC7A2, 1
KDM4C, 1
PCNA, 1
CLCN7, 1
MSS51, 1
PHC1, 1
TBC1D9B, 1
Bdkrb2, 1
RBM19, 1
GABRE, 1
SPATS2, 1
PPP1R15B, 1
PBLD, 1
DNAJC13, 1
UBA7, 1
NPL, 1
DDB1, 1
ZNF185, 1
FAM175A, 1
KIF5B, 1
SERPINE1, 1
CEP19, 1
IMPDH1, 1
PRRC2B, 1
BORA, 1
KNL1, 1
APMAP, 1
RUBCN, 1
IL17RB, 1
PIGC, 1
BRD8, 1
CAMK1G, 1
SPOPL, 1
TCAF1, 1
MFAP1, 1
WBP2, 1
TMEM159, 1
LPGAT1, 1
HRH2, 1
ANAPC1, 1
C1GALT1, 1
TTC1, 1
DRP2, 1
REEP4, 1
METTL21A, 1
RGS16, 1
AADACL2, 1
HOOK1, 1
CD69, 1
SLC35C2, 1
GTF3C3, 1
RNF7, 1
JCHAIN, 1
FHL5, 1
PLA2G6, 1
TSPAN15, 1
ASPA, 1
CTNNB1, 1
ZC3H6, 1
MTIF2, 1
NUDT2, 1
LGR4, 1
TBC1D20, 1
ATM, 1
PLK2, 1
PLCB1, 1
CCNC, 1
BLK, 1
FOXRED2, 1
TFAP4, 1
SRGAP3, 1
SCLY, 1
PRSS37, 1
CLEC4D, 1
ARHGDIA, 1
MRFAP1, 1
SMIM19, 1
AAMP, 1
SERPINB5, 1
RHEB, 1
ACO2, 1
RB1CC1, 1
EGR1, 1
HADHA, 1
GCKR, 1
RYR3, 1
CPTP, 1
SORCS1, 1
PRELID1, 1
OOEP, 1
SRC, 1
KIAA0319, 1
ZNF18, 1
ND4L, 1
IGSF3, 1
CYP7B1, 1
TTC7A, 1
HECTD1, 1
EPN2, 1
SCRN1, 1
ARMCX3, 1
UPB1, 1
SERAC1, 1
MKLN1, 1
CAGE1, 1
SUPT20H, 1
HNRNPA3, 1
SLC16A5, 1
IGFBP4, 1
CCDC85A, 1
DHX34, 1
PLXNB2, 1
MT-ND6, 1
SCYL2, 1
CA10, 1
AAK1, 1
N4BP2, 1
GANC, 1
LTBR, 1
ERBB2, 1
HPS1, 1
TMEM261, 1
PAICS, 1
HSPBAP1, 1
SASH3, 1
C11orf57, 1
TMEM50A, 1
UTP3, 1
IRF5, 1
COMMD10, 1
PCBP4, 1
BLM, 1
TENM1, 1
GNPDA1, 1
DRD2, 1
LPCAT1, 1
GTPBP4, 1
THNSL2, 1
ZNF780B, 1
TBC1D4, 1
ARPC5, 1
GAS2, 1
SEC14L1, 1
NUDC, 1
PRKAR2A, 1
CLEC14A, 1
MPHOSPH10, 1
SNX5, 1
EIF4ENIF1, 1
IRF1, 1
ANGEL2, 1
EI24, 1
DNASE1L1, 1
ME2, 1
SLC22A10, 1
ZFYVE9, 1
TSPYL2, 1
ROBO2, 1
TMEM39A, 1
IQCB1, 1
CNTN1, 1
CSAD, 1
XRRA1, 1
TRIP12, 1
ALYREF, 1
FAM13B, 1
PDGFC, 1
TCTE1, 1
TRA2A, 1
EFCAB6, 1
PI4KB, 1
ADCY7, 1
LRRC17, 1
MGAT4C, 1
ACADVL, 1
RPL39, 1
FDXR, 1
IFNGR1, 1
ALG14, 1
PDCD6IP, 1
OXSM, 1
RPS6, 1
BRAT1, 1
ARHGEF37, 1
GPD1, 1
ENTPD4, 1
PSME3, 1
VDAC3, 1
CPT1A, 1
ALKBH6, 1
C9, 1
ZNF22, 1
GPR156, 1
FLCN, 1
NLRX1, 1
FDFT1, 1
WASF1, 1
ASPDH, 1
MRPL51, 1
TNFRSF12A, 1
HIF1A, 1
C15orf52, 1
HSP90AB1, 1
YIF1A, 1
CAB39, 1
UFL1, 1
VARS2, 1
GOT2, 1
FRA10AC1, 1
NRAS, 1
FIP1L1, 1
NDUFV1, 1
ARL15, 1
CDO1, 1
LETM2, 1
SARAF, 1
KIF18A, 1
ILK, 1
CEPT1, 1
GPATCH4, 1
C2CD3, 1
CREBBP, 1
SAMHD1, 1
AKTIP, 1
OAS1, 1
PCYT2, 1
CHD8, 1
ACAD9, 1
CFL2, 1
ASCC1, 1
N6AMT1, 1
TM4SF5, 1
INPPL1, 1
RALGAPB, 1
SLC45A4, 1
NDUFB4, 1
ECHDC3, 1
PAN2, 1
GOLGA1, 1
ZSCAN29, 1
SERPING1, 1
NR1H4, 1
MACC1, 1
RBPMS, 1
VPS54, 1
ALG5, 1
LY6E, 1
ARHGAP15, 1
KLHL41, 1
RNASE4, 1
TP53BP2, 1
SGCB, 1
PPARG, 1
TMEM187, 1
ZNF549, 1
RPL18, 1
DNAJB9, 1
RPL27, 1
BNIP3, 1
SHB, 1
HSPA4, 1
RSRC1, 1
XRCC3, 1
SMUG1, 1
HMOX2, 1
HLCS, 1
ARHGAP1, 1
AP5M1, 1
PCDH12, 1
PSME1, 1
CD180, 1
ARHGAP32, 1
NDUFS5, 1
ZNF358, 1
RNF20, 1
SLC26A2, 1
ACP6, 1
TRIM69, 1
CTH, 1
BCL2L12, 1
MCM9, 1
IQUB, 1
PTPRG, 1
CASC3, 1
SYTL5, 1
RGS18, 1
MFAP3, 1
GLIS3, 1
TCN2, 1
FXR1, 1
SEPT7, 1
DGAT2, 1
GPR155, 1
ERCC8, 1
C19orf53, 1
S1PR1, 1
TRAPPC11, 1
RNF213, 1
DNAJB4, 1
CAPS2, 1
NDUFS1, 1
RGS22, 1
AP3M2, 1
EDEM3, 1
C8G, 1
PIK3IP1, 1
SYCE1L, 1
UBE2E3, 1
ZNF596, 1
VPS28, 1
ZNF609, 1
RC3H1, 1
FGF1, 1
ADGRE5, 1
TXNDC16, 1
PPP5C, 1
PFKM, 1
FGF21, 1
INO80D, 1
ZZZ3, 1
RPS6KB2, 1
ATP5A1, 1
FIBP, 1
TMPRSS6, 1
FAM192A, 1
MAOA, 1
IKZF4, 1
cox5b, 1
