ALB, 104954
, 64428
TF, 33838
APOB, 26127
COX1, 17155
C3, 12254
FN1, 12032
FGA, 11229
SERPINA1, 8400
FGB, 7574
CPS1, 6535
FGG, 5879
RBP4, 5469
GC, 5404
MT-CO2, 4293
AHSG, 4188
ALDOB, 3999
C1S, 3194
APOA1, 3159
CYP2E1, 3125
PLG, 2935
APOH, 2736
COX3, 2733
ATP6, 2639
VTN, 2626
HPX, 2481
APOE, 2358
HRG, 2340
CLU, 2249
LRP1, 2190
CYP3A12, 2121
ITIH2, 1945
BHMT, 1886
CESdD1, 1857
CYP3A26, 1774
TTR, 1773
CP, 1735
GLDC, 1622
C5, 1569
SERPINC1, 1565
SLC38A4, 1419
ADH4, 1363
SERPING1, 1357
C1R, 1328
PIGR, 1303
PAH, 1288
SLC7A2, 1278
HPD, 1275
CAT, 1273
P4HB, 1247
A1BG, 1229
UGT2B31, 1173
MT-ND1, 1141
F5, 1110
ITIH1, 1106
A2M, 1089
FETUB, 1086
PROS1, 1083
C4BPA, 1072
HSP90B1, 1064
SPTBN1, 1002
ABCA1, 969
ACSL4, 967
ASS1, 930
MT-ND6, 926
PON1, 923
EEF2, 889
FASN, 872
PCK2, 867
SCP2, 864
PSAP, 845
F2, 804
C6, 785
FTH1, 772
DST, 763
TAT, 755
HSD17B13, 751
B2M, 750
CYP7B1, 749
MT-ATP8, 748
MT-ND4, 746
CFI, 744
ACSL1, 740
ND2, 734
EHHADH, 727
LAMP2, 719
APOA2, 707
GPX3, 702
AMBP, 693
CYP2C18, 688
DYNC1H1, 664
MAN2A1, 661
MGST1, 657
ACACA, 651
HSPA5, 618
CYTB, 614
IQGAP2, 602
ND5, 602
APOC3, 602
CPB2, 562
TDO2, 559
APOC1, 551
TPT1, 551
ANGPTL3, 542
ITM2B, 533
SERPINF1, 523
PDIA4, 515
EPHX1, 512
UGT1A6, 511
ND4L, 504
TAS1R2, 500
ALAS1, 499
HSD17B4, 499
SCD, 498
LECT2, 497
PCK1, 495
CLTC, 491
ABCA9, 489
SYNE2, 488
MT-ND3, 483
CDO1, 475
CYP8B1, 475
DPYD, 474
RNASE4, 457
CYP2A13, 456
ADIPOR2, 455
AFM, 453
HABP2, 452
HDLBP, 450
CALR, 439
RGN, 438
UGP2, 438
F9, 433
TMBIM6, 431
F10, 424
ACLY, 419
CYP2B6, 409
ATP1A1, 409
CYP2A7, 402
HMGCS2, 394
QSOX1, 394
DPYS, 393
HSD11B1, 389
CDH1, 387
RELN, 387
AHCY, 386
SERPINF2, 386
FBLN1, 382
SLCO1B3, 378
SRRM2, 378
FTL, 377
ALDH9A1, 376
CYP4V2, 373
GPLD1, 373
PRPF8, 372
AGT, 371
SERPINA5, 369
AASS, 368
SERPINA4, 368
DHCR24, 364
ST6GAL1, 364
GBE1, 363
ARG1, 356
PRDX1, 351
TTPA, 350
SLC2A2, 349
EPRS, 348
UBR4, 348
ACAA2, 347
SERPIND1, 346
AQP9, 341
DMGDH, 340
SERPINA3, 340
VPS13D, 337
ABCB4, 334
PYGL, 330
ACADM, 329
C9, 329
IL1R1, 329
COL18A1, 327
RACK1, 327
PLEC, 326
ERRFI1, 325
UGDH, 317
AHNAK, 316
HERC2, 315
NDRG2, 314
MYH9, 309
LONP2, 306
RPL12, 304
TMEM59, 301
POSTN, 300
GOT1, 300
RPS4X, 299
SLC40A1, 297
CTH, 297
RPL8, 296
SPARCL1, 293
C8B, 291
CSDE1, 291
LRP5, 290
RPS7, 289
SLC6A11, 288
TNFSF10, 288
PCNX1, 287
SLCO2B1, 285
FMO5, 282
BHMT2, 281
RPL9, 279
CFHR5, 279
EIF4G1, 278
FMO1, 277
ATP5A1, 274
PON3, 273
XPOT, 273
NNT, 271
OTC, 268
MAN1A1, 267
CANX, 265
ATP13A3, 265
GNE, 265
C8A, 264
HSP90AA1, 263
HMGCR, 262
MACF1, 262
AMFR, 262
ACTG1, 261
ACAA1, 259
SLC38A3, 258
BIRC6, 256
POR, 255
AMDHD1, 255
ASAH1, 254
RPN2, 254
INSIG1, 253
AZGP1, 252
ALDH7A1, 252
SQLE, 252
AGTR1, 251
HSP90AB1, 250
COL6A5, 248
MDH1, 248
MYO1B, 247
LDLR, 247
CYP1A2, 245
HUWE1, 245
CMBL, 245
ACOX2, 244
MARCH6, 244
UROC1, 242
STARD10, 241
ABCB11, 241
CYP4A39, 241
COPA, 240
EIF4G2, 239
MAOB, 238
MAPK6, 237
VPS13C, 236
HERC1, 236
SC5D, 236
NID1, 234
MGAM, 233
GGCX, 232
MOGAT3, 231
ACSL5, 231
NCOA4, 230
ITGB1, 230
SLC41A2, 230
MIA3, 229
CD36, 227
MTTP, 225
RPS5, 225
RNF213, 225
ETFDH, 224
ACAD11, 222
APOC2, 221
RPL18A, 221
AGL, 221
G6PC, 221
SLC25A13, 220
ATRN, 220
FH, 218
CTNNB1, 217
PKLR, 217
PPP1R3B, 215
FMO3, 215
SURF4, 215
DSP, 214
GPAM, 212
NAMPT, 212
GLS2, 212
SLC27A2, 211
LGR4, 210
SULT1A1, 210
SDHA, 209
CD81, 208
TXNIP, 208
HGD, 207
HAL, 206
FBXL5, 206
DNAJC3, 205
EIF4B, 204
HSPA9, 204
STT3A, 203
MTHFD1, 203
CA3, 202
CTSB, 202
RDH16, 201
ARHGAP5, 201
SEC14L4, 200
SERINC1, 200
ATP5F1, 199
TM9SF2, 198
CNOT1, 197
SMG1, 197
TOB1, 196
ACADL, 195
ACOX1, 195
OAT, 194
PGM1, 194
CD163, 193
EPAS1, 192
DHTKD1, 192
CYP51A1, 191
FGL1, 191
CI-MPR, 190
HECTD1, 190
GNMT, 189
LMAN1, 188
SLC10A1, 188
ALDH3A2, 187
UGT2A3, 187
COPB1, 187
UBR5, 186
FBXW2, 186
RPN1, 186
KIAA0368, 185
NCKAP1, 184
CDH2, 183
IL6ST, 179
ACTB, 179
ATP11C, 179
SLC6A6, 178
TM9SF3, 178
USO1, 177
ANXA6, 177
PTPRF, 176
LRPPRC, 176
IGFBP2, 176
ADGRL2, 175
PDE3B, 174
ALCAM, 173
FADS2, 173
DDX3X, 173
PNP, 172
UBR3, 172
PNPLA8, 172
MET, 171
PABPC1, 171
MCFD2, 170
CLUH, 170
EIF4A2, 170
FDFT1, 169
RPL5, 169
FAM213A, 167
SAMD9L, 166
COMT, 166
GPC3, 165
AADAT, 164
CD47, 164
ACOT12, 164
RPL3, 164
CYP27A1, 163
HSDL2, 163
GHR, 163
CTNND1, 163
FADS1, 162
AADAC, 162
MAT1A, 162
MYH14, 162
ALDH6A1, 162
LRBA, 161
IPO7, 161
SLC19A2, 161
GOLGB1, 161
NOTCH2, 160
SUCLG2, 159
BSG, 159
NBEAL1, 159
CDC42BPB, 158
FUCA1, 158
C11orf54, 158
ITGA9, 157
IGFBP4, 157
SDC1, 157
TM4SF1, 156
SLC16A10, 156
EIF3A, 155
GCLC, 155
ADK, 154
PEBP1, 154
MUT, 154
TFR2, 153
COPB2, 153
PRDX4, 153
ARHGEF12, 153
MRC1, 151
LMAN2, 150
GJB1, 150
CYP7A1, 149
ABCA8, 149
ECI2, 149
PCSK6, 149
ACADVL, 148
HGFAC, 148
UGGT1, 147
BTD, 147
ARHGAP35, 147
ELOVL6, 146
COL3A1, 146
FBP1, 145
NBR1, 145
GANAB, 144
RXRA, 144
HERC6, 144
GNS, 144
DDOST, 143
UOX, 143
PCYOX1, 143
ACSM4, 143
SEC14L2, 142
DHDH, 142
PGRMC1, 142
GPT, 142
IREB2, 141
SPTAN1, 141
CUL4A, 140
VPS13A, 140
SCARB2, 140
MYCBP2, 140
KANSL1L, 140
PPIB, 140
DDX5, 139
PRDX6, 139
VWA8, 138
SLC39A14, 138
ACAT1, 136
YME1L1, 136
RPS8, 136
UHMK1, 136
ACSS2, 136
PTPRS, 136
SLC44A1, 136
HADHA, 135
LAMP1, 135
GGH, 135
ACSL3, 134
CEL, 134
HSD17B14, 133
FAAH, 133
ARL6IP1, 132
FAT1, 132
SPPL2A, 132
NF1, 131
GLUL, 131
ASCC3, 131
ITGAV, 131
CD164, 128
SORD, 128
LMBRD1, 127
SLC46A3, 127
USP24, 127
PTPRK, 127
COL1A2, 127
WDFY3, 127
FNIP2, 127
A1CF, 126
GDI2, 126
KANK1, 126
STT3B, 125
DIAPH1, 125
ACOX3, 125
ABCD3, 125
SERPINA6, 125
ACO1, 124
ATP2A2, 124
INSR, 124
SREBF2, 124
FDPS, 124
PPP2R5A, 123
SEC31A, 123
ATP8B1, 123
ABCC2, 123
VNN1, 123
IL1RAP, 122
H6PD, 122
SF3B1, 122
PLBD2, 121
VCP, 121
SLC16A1, 121
HNF4A, 121
XPO1, 120
ACTN4, 120
JAK1, 120
TMEM30A, 120
SETD2, 119
BPHL, 119
ELOVL5, 119
ACSM5, 119
ALDH5A1, 119
EP300, 118
SREBF1, 118
LIFR, 118
HPN, 118
SHMT1, 118
COBLL1, 118
RPS18, 117
HIPK3, 117
PDCD4, 117
PGAM4, 117
SEL1L, 117
FTCD, 116
SCAF11, 116
AMACR, 116
CAND1, 116
TPST1, 116
SORL1, 115
HYKK, 115
APMAP, 114
NDUFS1, 114
DGAT2, 114
SLC39A4, 114
ANKRD17, 114
ERBIN, 114
NDUFS2, 114
YTHDF3, 113
GOT2, 112
ERAP1, 112
MDR1, 112
CPD, 112
ESD, 112
CHPT1, 112
SARDH, 112
IGHM, 111
SLC30A5, 111
ACO2, 111
WWP1, 111
HHIP, 111
CGNL1, 111
SOD1, 110
CALD1, 110
LIPA, 110
ABCC9, 110
RAPH1, 110
FDX1, 109
SLC33A1, 109
CPN2, 109
SORT1, 109
CYFIP1, 109
CPT1A, 108
TBC1D8, 108
ACSS3, 108
FAM120A, 108
SNX19, 108
ODC1, 108
EPHX2, 108
LARP1, 108
KLKB1, 107
SDHB, 107
ARCN1, 107
MED13, 107
JMJD1C, 107
RPL15, 106
C7, 106
TFRC, 106
NRP1, 106
EIF5, 106
TLN1, 105
SHMT2, 105
DMXL1, 105
GCLM, 105
MDN1, 105
CERS2, 105
PRODH2, 105
BACH1, 105
IGFALS, 105
SERPINA11, 105
HTT, 105
FAH, 105
BCHE, 105
USP34, 105
F13B, 105
TRIM25, 104
AKAP11, 104
SPP2, 104
ECHS1, 104
SALL1, 104
DSG2, 104
MYLK, 104
ADAM23, 103
UGCG, 103
TMEM19, 103
CTSL, 103
PDE4DIP, 103
KMT2D, 103
KIAA1109, 103
UHRF1BP1L, 103
SSR1, 102
CHDH, 102
TMEM245, 102
TRIP12, 102
RPS9, 102
ITGA1, 101
ENPP1, 101
AKAP9, 101
GOLGA4, 101
HADH, 101
DHCR7, 101
RPL19, 101
C4BPB, 100
TTPAL, 100
ERO1B, 99
ST5, 99
FURIN, 99
KHK, 98
RPS3, 98
CES2, 98
GYS2, 98
MOXD1, 98
METTL7B, 98
SLC37A4, 97
KLHL24, 97
ETFA, 97
IDH1, 97
UBXN4, 96
PECR, 96
ATG2B, 96
CHD9, 96
PSMD2, 96
FBXO21, 95
COQ8A, 95
PLK2, 95
GSTM4, 95
PPP4R3B, 95
LIPC, 95
C1RL, 95
AARS, 94
SPEN, 94
HSD3B7, 94
ZFYVE9, 94
KPNB1, 94
LCAT, 94
CLPX, 94
DDB1, 93
BZW1, 93
HFE2, 93
MON2, 93
TKFC, 93
PC, 93
PLS3, 93
ACSF2, 92
LGALS3BP, 92
DHRS7, 92
PROX1, 92
CD5L, 92
SLCO1A2, 91
ERBB3, 91
INSIG2, 91
AGMAT, 91
SUN1, 91
AKR1E2, 91
PRKDC, 91
EIF4EBP3, 91
SKP1, 91
RPS12, 91
NT5E, 90
RRBP1, 90
TM7SF2, 90
SEC24A, 90
PLXNB2, 90
RNF103, 90
ENPEP, 90
SLC1A2, 89
KIDINS220, 89
PATJ, 89
UBE4A, 89
KMT2C, 89
RNF19A, 89
WNK1, 89
AKAP13, 89
ARHGAP29, 89
HAO1, 89
ARL4A, 89
ATL2, 89
CCT4, 88
HNRNPU, 88
SLC16A7, 88
STAG2, 88
STAB2, 88
PSMD1, 88
MCM3AP, 88
HACD3, 88
SLC22A1, 87
SCCPDH, 87
PROC, 87
GPD1, 87
ACADSB, 87
NIPBL, 87
VPS35, 87
LIPG, 87
NIT2, 87
HAAO, 87
ZFHX3, 87
IARS2, 87
KIAA1429, 86
VPS13B, 86
IGF2, 86
SLC26A1, 86
AFDN, 86
ASPH, 86
SND1, 86
PDZD8, 86
UQCRC2, 85
ACOT13, 85
GCKR, 85
LPIN2, 85
NDST1, 85
HYOU1, 85
ATP11A, 85
EXT2, 85
CEP350, 85
ARRDC3, 85
GLG1, 84
CNNM2, 84
TAX1BP1, 84
KDELR2, 84
WBP1L, 84
KDR, 83
PERP, 83
AHCTF1, 83
ETNPPL, 83
RPL13A, 83
THBS1, 83
SARAF, 82
RB1CC1, 82
AOC3, 82
RTN3, 82
TRIM28, 82
SCPEP1, 81
SQSTM1, 81
XPO6, 81
REEP6, 81
SAR1B, 81
FARP1, 81
FNDC3A, 81
SLC16A12, 81
COL14A1, 81
TOP2B, 81
CTNNA1, 81
RPL35A, 80
PDGFRB, 80
RIC1, 80
SEC23A, 80
BBOX1, 80
UBA52, 80
UBA1, 80
ZBTB16, 80
NABP2, 80
HECTD4, 80
NHLRC2, 80
ATF4, 80
SEC16A, 79
FAM214A, 79
ATP11B, 79
MAGT1, 79
HEATR5A, 79
PIK3R1, 79
NUMA1, 79
MGAT2, 79
CTSZ, 79
PLXNA4, 79
WAPL, 79
DLC1, 79
PRKCA, 79
ACTR2, 78
PJA2, 78
STAT3, 78
SCARB1, 78
HNRNPA2B1, 78
SNX14, 78
PRDX3, 78
RPL28, 78
TDRD7, 78
NUP210, 78
RPS10, 78
LPGAT1, 78
ALDH8A1, 78
PHF3, 78
ECHDC3, 77
ITFG1, 77
RETREG1, 77
MFSD2A, 77
PECAM1, 77
SLC30A1, 77
SEC24C, 77
TRIP11, 77
SELENBP1, 77
WDR11, 77
UBE3A, 77
PRRC2B, 77
EPG5, 77
EXT1, 76
COL6A3, 76
CRAT, 76
NADK, 76
RPS27A, 76
AGXT2, 76
FOXRED1, 76
N4BP2, 76
RPL7A, 76
PPP1CB, 76
RNF130, 75
XDH, 75
RPL7, 75
ZNFX1, 75
HAGH, 75
ATP5G1, 75
GSTO1, 75
ALDH1B1, 75
NCOR1, 75
GCN1, 75
ASH1L, 75
CMTM6, 75
HSD17B12, 74
UGT2A1, 74
TEX2, 74
TMEM150A, 74
ATP6AP2, 74
PIGK, 74
RNF144B, 74
CYLD, 74
PDHA1, 74
TOMM70, 74
SMARCA2, 73
MED13L, 73
CD74, 73
TXNDC11, 73
SEC24D, 73
TXNDC5, 73
OSBPL1A, 73
APOA5, 73
WLS, 73
DLD, 73
PPP1R3C, 73
HMGCL, 73
MYO1D, 73
TRANK1, 73
ERBB2, 73
APP, 73
NCL, 72
CCT5, 72
LGMN, 72
GHITM, 72
MPDZ, 72
SEMA4G, 72
USP47, 72
ACACB, 72
PBLD, 72
SH3D19, 72
ADAR, 72
FLNA, 72
IRS1, 72
TRRAP, 72
CTSS, 72
ECH1, 72
ACSM3, 72
RPL11, 72
TPP1, 72
BAG6, 72
IBTK, 71
PRRC2C, 71
PCYT2, 71
RPL18, 71
CALM3, 71
KLHDC2, 71
ALG12, 71
EDEM1, 71
IFI44, 71
SPG11, 71
SLC25A1, 71
HNRNPF, 71
ANTXR2, 71
TGOLN2, 71
TUBA1B, 70
DENND4A, 70
ZC3HAV1, 70
KYAT1, 70
QDPR, 70
TRAPPC8, 70
WDR1, 70
MYO5B, 70
DLA DRA, 70
UBR2, 70
SIPA1L1, 70
ERCC4, 69
GPAA1, 69
EPT1, 69
RPS11, 69
NSD1, 69
NCEH1, 69
AIFM1, 69
AP1G1, 69
MT2A, 69
ALDH18A1, 68
CDS2, 68
MTDH, 68
EPB41L5, 68
PLEKHM2, 68
RIF1, 68
PSMD6, 68
RDX, 68
C8G, 68
HLA-DRB1, 68
CDADC1, 68
PRELID1, 68
HNMT, 68
OSGEPL1, 68
SHBG, 68
MEF2A, 68
NFE2L1, 68
FAM208B, 68
ALDH1A1, 68
IYD, 68
NIPSNAP3B, 68
NCOA2, 68
SDHC, 68
GABARAP, 68
COX4I1, 68
OAZ1, 67
HSPA4, 67
ANO1, 67
DOCK7, 67
DENND5B, 67
EGFR, 67
ERP29, 67
MPEG1, 67
ABCG2, 67
XYLB, 67
PRRC2A, 67
TRPC4AP, 67
SETX, 67
PHB2, 67
ZFYVE16, 67
PEX5, 66
LYST, 66
LUM, 66
RNF139, 66
ROCK1, 66
SDR16C5, 66
UQCRFS1, 66
CLPTM1, 66
TNPO1, 66
CCDC47, 66
TMED7-TICAM2, 66
SOD2, 66
DTX3L, 66
SEC61A1, 66
F11, 65
LGALS8, 65
AKAP1, 65
DMBT1, 65
INS, 65
SLC38A2, 65
PPARGC1A, 65
SMARCA5, 65
BCKDHB, 65
HERPUD1, 65
CPN1, 65
SEC23IP, 65
LAP3, 65
ADGRL1, 65
RSC1A1, 64
ITCH, 64
TMEM2, 64
ASMTL, 64
EEA1, 64
TPI1, 64
PER1, 64
RBBP4, 64
MGA, 64
CREG1, 64
PARP14, 64
COG2, 64
BMPR2, 64
AKR1A1, 64
PDXDC1, 64
ASNSD1, 63
ETNK2, 63
FAM8A1, 63
RAF1, 63
SUCLG1, 63
CCT8, 63
TKT, 63
CYP2U1, 63
PPARA, 63
HGSNAT, 63
PDIA5, 63
LSS, 63
ANKRD50, 63
KCNN2, 63
SLC4A2, 63
ADGRA3, 62
C1QB, 62
SIDT2, 62
MSMO1, 62
CTNNAL1, 62
RPS14, 62
BFAR, 62
WASHC5, 62
TLR3, 62
ST3GAL5, 62
RPS23, 62
GTF2I, 62
ACE2, 62
RAD23B, 62
TTC39C, 62
NFE2L2, 62
MTSS1, 62
LTN1, 62
TRAM1, 62
LRIG3, 62
PUM2, 62
PLEKHA5, 61
NPC1, 61
AP2B1, 61
TGFBR2, 61
PIK3C2A, 61
RTN4, 61
PAICS, 61
DENND4C, 61
FUCA2, 61
MGAT1, 61
PNPLA7, 61
ENTPD5, 61
INHBC, 61
GNAS, 61
UPB1, 61
ZMPSTE24, 61
RPS15A, 61
LRG1, 61
SLC4A4, 61
TRPM7, 60
CSF1R, 60
PDK4, 60
PICALM, 60
PLPP3, 60
USP38, 60
PAPOLA, 60
KDSR, 60
SLC17A2, 60
SERBP1, 60
ITPR2, 60
ARFGEF1, 59
UBE3C, 59
TMEM33, 59
KIF13B, 59
LARS, 59
NR3C1, 59
CNBP, 59
RAD54L2, 59
MTUS1, 59
AMZ2, 59
AKAP2, 59
F7, 59
PHKA2, 59
FLNB, 59
DNAJB9, 59
PLA1A, 59
NDUFV1, 59
NUP155, 59
TJP1, 59
ARFGEF2, 59
LRRC8D, 59
ZDHHC7, 59
COL4A3BP, 59
LMO7, 59
ATF5, 58
NDUFA8, 58
DECR1, 58
FCGRT, 58
SERINC3, 58
RBL2, 58
COL12A1, 58
PPM1A, 58
PEX13, 58
CXCL12, 58
RPS17, 58
TPR, 58
MAP3K1, 58
SLC25A6, 58
KIAA0922, 58
ZNF638, 57
SRPRA, 57
LAMC1, 57
OS9, 57
DOCK1, 57
RAPGEF2, 57
JUP, 57
NCOA1, 57
IPO5, 57
TCEA3, 57
GSPT1, 57
FBLN5, 57
ZCCHC11, 57
PSMC6, 57
PON2, 57
RAD21, 57
VCPIP1, 57
SIK3, 57
CLN5, 57
UQCRC1, 57
UBQLN1, 57
CLINT1, 57
ATRX, 57
CCT2, 56
PCMTD1, 56
BGN, 56
TMEM135, 56
ATL3, 56
CMTR2, 56
POLR2A, 56
AP2M1, 56
ABLIM3, 56
CNDP2, 56
ZBTB38, 56
DNAJC22, 56
SLC20A1, 56
CTR9, 56
TRAPPC9, 56
HNRNPD, 56
GPI, 56
MYO1C, 55
PCBD1, 55
PALLD, 55
NARS, 55
AGPAT3, 55
VDAC2, 55
IL13RA1, 55
TLE1, 55
SYPL1, 55
FRYL, 55
GCGR, 55
RNF128, 55
AFTPH, 55
RANBP3L, 55
HEXB, 55
THOP1, 55
TNPO3, 55
IVNS1ABP, 54
BRWD1, 54
NECTIN3, 54
THRAP3, 54
USP7, 54
ADGRE1, 54
RHPN2, 54
SDF4, 54
SLC27A6, 54
HSP70, 54
RDH14, 54
CPEB4, 54
BNIP3, 54
FAM69A, 54
VDAC3, 54
KIAA1191, 54
HACL1, 54
NR1D2, 54
ADCY9, 54
EI24, 54
PDS5A, 54
MYC, 54
MCCC2, 54
POLR2B, 54
FAT3, 54
CPSF2, 54
PSMC2, 54
MFN1, 54
SENP6, 54
CREBBP, 53
PRR14L, 53
TGM2, 53
AP4B1, 53
ADGRF5, 53
AZIN1, 53
LNX2, 53
FKBP4, 53
FAU, 53
NUP98, 53
GPAT3, 53
PSME4, 53
EID1, 53
SLC15A1, 53
ARHGAP12, 53
UBR1, 53
TAPT1, 52
REEP5, 52
COPG1, 52
DCTN1, 52
PLIN2, 52
PDP2, 52
EXPH5, 52
OSBPL11, 52
STBD1, 52
MGLL, 52
KLF10, 52
CTSF, 52
FLII, 52
PARK7, 52
HEBP1, 52
IGFBP7, 52
ANKRD12, 52
SEC24B, 52
PLCB3, 52
SEPT2, 52
URB2, 52
FAM208A, 52
ANKS4B, 52
GRHPR, 52
HGF, 51
SNX5, 51
SIAE, 51
GRN, 51
LRRC8B, 51
HIPK2, 51
TBC1D9B, 51
EIF5A, 51
GUSB, 51
RCL1, 51
CRP, 51
CYC1, 51
TXNDC15, 51
USP15, 51
PI4KA, 51
SLC15A4, 51
ANXA5, 51
SLC3A2, 51
RPS21, 51
SYDE2, 51
THAP12, 51
GPAT4, 51
SLC22A3, 51
CRIM1, 51
PUF60, 50
NUCB2, 50
EIF3B, 50
DDX1, 50
APLP2, 50
GDI1, 50
COL6A1, 50
RPL10A, 50
NME1, 50
C1QC, 50
TM4SF4, 50
TNRC18, 50
ROBO1, 50
MGEA5, 50
NR2F6, 50
TMEM168, 50
CAPRIN1, 50
ZBED6, 50
ANKRD11, 50
GSTM3, 50
SLC35A3, 50
ILVBL, 50
PGAP1, 50
SLC35D1, 50
KMT2A, 49
MBTPS1, 49
SEPSECS, 49
ANKLE2, 49
CYP2J2, 49
MST1, 49
GDA, 49
SIK2, 49
NUP214, 49
DDX17, 49
KAT6A, 49
TMPRSS6, 49
TMEM131, 49
EIF5B, 49
VPS41, 49
DUSP1, 49
HIF1A, 49
VIM, 49
HMGCLL1, 49
WDR36, 49
RBM39, 49
APOM, 49
DDX58, 48
FBXO11, 48
XPNPEP1, 48
SAMM50, 48
LAPTM4A, 48
MIB1, 48
SUOX, 48
CPED1, 48
KDM5B, 48
PPP4R3A, 48
EFR3A, 48
ECHDC1, 48
ANKRD28, 48
WWC2, 48
TSKU, 48
PPP2R3A, 48
ABCB6, 48
WIPI2, 48
PUM1, 47
VDAC1, 47
ARF4, 47
TMEM63B, 47
ARID1A, 47
CCL16, 47
ZZZ3, 47
KARS, 47
SLC35F5, 47
PAFAH1B1, 47
PTEN, 47
MIGA2, 47
SP3, 47
PTPRG, 47
PIGC, 47
SBNO1, 47
NUFIP2, 47
LY6E, 47
GFM1, 47
MAPK14, 47
GAPVD1, 47
AREL1, 46
PAFAH2, 46
ZMYM2, 46
MASP1, 46
ST3GAL6, 46
SLK, 46
GARS, 46
PIKFYVE, 46
RARRES2, 46
GOLIM4, 46
FZD4, 46
C6orf62, 46
GBF1, 46
MCL1, 46
PRLR, 46
EHBP1, 46
LGALS2, 46
MED23, 46
WSB2, 46
CTSD, 46
MT1, 46
NQO2, 46
ADNP, 46
TPRA1, 46
RINT1, 46
F11R, 46
PREP, 46
VPS54, 46
SSFA2, 46
FBXL3, 46
PAPD4, 46
ATM, 46
TTC3, 46
APH1A, 46
AIG1, 46
INTS1, 46
TMED10, 46
FKBP5, 46
DICER1, 45
LARP4, 45
APEH, 45
SPATS2L, 45
ARSA, 45
CLCN4, 45
TRIB1, 45
AGMO, 45
SBF2, 45
ELL2, 45
GPHN, 45
JAK2, 45
KMO, 45
AP2A2, 45
PLBD1, 45
CTSA, 45
RPS16, 45
MOCS2, 45
CHCHD2, 45
AGPAT5, 45
PGD, 45
AP3M1, 45
GMPS, 45
IDE, 45
AHCYL1, 45
RMND5A, 45
NFKBIA, 44
PPM1B, 44
DEPDC7, 44
CALU, 44
HAMP, 44
ARNT, 44
ICAM1, 44
ULK1, 44
MX1, 44
N4BP1, 44
PANK3, 44
RAB11A, 44
MARF1, 44
EIF3H, 44
SLC30A10, 44
GCAT, 44
GNPTAB, 44
SORBS2, 44
FBXW5, 44
RABGAP1, 44
PAM, 44
PCNX3, 44
THADA, 44
PFN1, 44
EIF1, 44
DNAJC13, 44
HSPG2, 44
TFB2M, 44
SLC25A18, 44
MTMR4, 44
PHLPP1, 44
ACSS1, 44
TOP3B, 44
MYO18A, 44
TMEM57, 44
ACTR3, 43
NFIA, 43
SLC12A7, 43
NOL10, 43
SHROOM2, 43
PINK1, 43
SACM1L, 43
DDX39B, 43
ATF7IP, 43
ABCB10, 43
TSPAN12, 43
INTS6, 43
CUL7, 43
PPA1, 43
CLEC4F, 43
IFIH1, 43
DCXR, 43
CHD8, 43
ARMCX3, 43
OCIAD1, 43
PSMD11, 43
XPO4, 43
GCDH, 43
UROD, 43
MAGI3, 43
DDX46, 43
P4HA1, 43
ATP7B, 43
PRKAR1A, 43
FEM1B, 43
TOB2, 43
TOPORS, 42
PPP1R15B, 42
ANKFY1, 42
SLC39A8, 42
PARD3, 42
TMED9, 42
SYNCRIP, 42
ENPP2, 42
CCPG1, 42
ERGIC3, 42
ZFAND5, 42
ALMS1, 42
GCH1, 42
KDELR3, 42
NIPA2, 42
BPTF, 42
DHX15, 42
KIAA0100, 42
RPL34, 42
KDM6A, 42
TMBIM1, 42
TBC1D15, 42
TTC37, 42
Rpl36a, 42
TBL1Y, 42
GOLGA5, 42
KIF1B, 42
BAG5, 42
EDEM3, 42
FIBP, 42
DZIP1, 42
PAPD5, 42
ECE1, 42
CRYL1, 42
ADAM10, 42
SERINC5, 42
USP4, 42
PARP1, 42
DLG1, 41
KIF1C, 41
CTSH, 41
CLASP2, 41
GK5, 41
ATP2C1, 41
TJP2, 41
PPP1CA, 41
CYB5R3, 41
DPP4, 41
ZZEF1, 41
PCBP1, 41
PBRM1, 41
IMMT, 41
DAO, 41
AFG3L2, 41
SLC39A7, 41
FBXO9, 41
UTP20, 41
CLPTM1L, 41
PI16, 41
DCAF1, 41
FRY, 41
MAPK9, 41
PTPN3, 41
FNDC3B, 41
NDFIP1, 41
TTC17, 41
STAG1, 41
SSR4, 41
TNRC6A, 41
CEBPB, 40
FZD5, 40
TBC1D7, 40
NDUFV2, 40
PIEZO1, 40
DYNC1I2, 40
PKP4, 40
STEAP3, 40
PDCD6IP, 40
TM9SF4, 40
PCCA, 40
CLYBL, 40
TCP1, 40
ATP5D, 40
EFTUD2, 40
TST, 40
PPP6R3, 40
KYNU, 40
PSMA7, 40
EBPL, 40
MASP2, 40
TMEM214, 40
NSDHL, 40
NFIC, 40
PPP1CC, 40
RFC1, 40
ERC1, 40
GORASP2, 40
MDM2, 40
LSR, 40
EIF3M, 40
NMD3, 40
SLC38A10, 40
GAA, 40
ZNF292, 39
ATR, 39
ABCE1, 39
NR0B2, 39
HIBCH, 39
ATMIN, 39
METTL7A, 39
HOMER1, 39
CHD1, 39
KEAP1, 39
TRAPPC11, 39
ACBD5, 39
IDO2, 39
HNRNPR, 39
PIGV, 39
EXOC4, 39
SLC16A4, 39
CUL3, 39
IQGAP1, 39
RASL11A, 39
MED12, 39
RREB1, 39
RAC1, 39
IL17RA, 39
AP3B1, 39
CLIC4, 39
GRK3, 39
DDX6, 39
PGM2, 39
NUDT12, 39
G3BP1, 39
RARS, 39
ELP2, 39
IGF1, 39
CHD4, 38
CERS6, 38
CDC42BPA, 38
GPBP1, 38
FOXO3, 38
ADHFE1, 38
RAB3GAP2, 38
CLASP1, 38
USP48, 38
SPARC, 38
MBNL3, 38
GTF3A, 38
STARD5, 38
SERPINA7, 38
DLST, 38
SOCS2, 38
TNKS1BP1, 38
SLC2A9, 38
NUP50, 38
GABARAPL1, 38
KIF5B, 38
VARS, 38
RICTOR, 38
NACA, 38
PCCB, 38
LMTK2, 38
TNS2, 38
ALAD, 38
PSMC1, 38
OSTM1, 38
CGN, 38
QRICH1, 38
TGFBR3, 38
MMP19, 37
VCAM1, 37
PCM1, 37
SMC3, 37
PCDH1, 37
KTN1, 37
MTOR, 37
MMS19, 37
UBE3B, 37
PPL, 37
LAMB2, 37
PARP9, 37
MFAP3L, 37
ABCC5, 37
DNAJA2, 37
ATXN2, 37
CYB561, 37
BCAP31, 37
TMEM97, 37
HBP1, 37
CROT, 37
EPCAM, 37
FOXO1, 37
ATXN10, 37
PEX1, 37
CC2D1A, 37
SELT, 37
CCDC170, 37
DNAJC10, 37
cox5b, 37
SOS1, 37
PGRMC2, 37
KPNA1, 37
TYSND1, 37
SF3B3, 37
DLA-DQA1, 37
KAT2B, 37
CAPZA2, 37
PRPF4B, 37
SMAD4, 37
PPP4C, 37
TMTC3, 37
ABHD5, 36
FERMT2, 36
DYSF, 36
MPHOSPH8, 36
DOCK9, 36
ZBED5, 36
HEATR1, 36
FBXL4, 36
SECISBP2L, 36
TSPAN33, 36
RHOT1, 36
PDGFRA, 36
WDR7, 36
SLC1A1, 36
SAT1, 36
QKI, 36
RNF13, 36
SSR2, 36
MAP2K2, 36
ETFB, 36
ATP6V0A1, 36
NOTCH1, 36
PDLIM5, 36
RLF, 36
RASA1, 36
GALNT13, 36
DAG1, 36
NEK9, 36
IARS, 36
BHLHE40, 36
KIF13A, 36
ORMDL3, 36
EMC1, 36
LPCAT3, 36
GPN3, 36
EIF3L, 36
ZADH2, 36
FEM1C, 36
FBN1, 36
CDK13, 36
DBT, 36
PPP2R5C, 36
GAPDH, 36
PLCE1, 36
EIF3I, 36
CPT2, 36
TDRD15, 36
PDCD11, 36
CCT6A, 36
TCF25, 36
ZNF507, 36
GNB1, 36
SLC46A1, 35
SKIV2L2, 35
DHRS3, 35
RPS27, 35
BAZ1B, 35
IVD, 35
MED14, 35
EIF4A1, 35
ARID1B, 35
CLIP1, 35
USF3, 35
ZFC3H1, 35
TAB2, 35
LEPR, 35
C1QA, 35
TEF, 35
MTMR10, 35
TMCO1, 35
UNC13B, 35
CLK1, 35
MIOS, 35
DBI, 35
NAV2, 35
C5orf15, 35
ANO6, 35
C2orf72, 35
ATG5, 35
ZCCHC14, 35
LMBRD2, 35
URAD, 35
HELZ, 35
PGM5, 35
AP1B1, 35
R3HDM2, 35
KANSL1, 35
LTBP4, 35
ERMP1, 35
ACTR10, 35
UFL1, 35
TXNRD2, 35
DCAF6, 35
NIPSNAP1, 35
SCYL2, 35
CALCOCO2, 35
UNC45A, 35
ZBTB10, 35
DERL1, 35
HSD17B2, 35
SVEP1, 35
PLA2G12B, 35
ERLIN1, 34
OTUD4, 34
WBP2, 34
EIF4H, 34
COPE, 34
WDR81, 34
DARS, 34
ITGA8, 34
GINM1, 34
MAP3K20, 34
SCAF8, 34
PPP2R1A, 34
ZHX3, 34
NGLY1, 34
PCF11, 34
RASGEF1B, 34
GRINA, 34
TOPBP1, 34
NOTUM, 34
NPEPPS, 34
STARD13, 34
ADAMTSL2, 34
BLVRB, 34
MRPS31, 34
TXNL1, 34
IFNGR1, 34
ARHGAP21, 34
RPL23, 34
STRAP, 34
TEK, 34
FLAD1, 34
PRKCSH, 34
SPCS3, 34
DNTTIP2, 34
MIOX, 34
KCNJ8, 34
UBE4B, 34
PLAA, 34
KDM4A, 34
BCLAF1, 34
PTGR1, 34
RNF145, 34
IKBKAP, 33
SUGCT, 33
PIK3CA, 33
CNN3, 33
MYO9A, 33
DYNC2H1, 33
XPO7, 33
TXN, 33
EIF3E, 33
CUL5, 33
ACAD8, 33
ABCD4, 33
C2CD5, 33
EHMT1, 33
AGA, 33
NHSL1, 33
ATP6V0A2, 33
PSMD13, 33
FAM20B, 33
SEC16B, 33
WASHC4, 33
IRS2, 33
ZYG11B, 33
GPBP1L1, 33
GFPT1, 33
KDM3B, 33
ADGRA2, 33
SLC25A5, 33
FBXO3, 33
UBA6, 33
ETS2, 33
MAGED1, 33
FAM20A, 33
HERPUD2, 33
DCN, 33
EXOC5, 33
CD63, 33
NCK1, 33
MYH10, 33
TUBA1C, 33
AP3D1, 33
MKKS, 33
ZNF148, 33
PDLIM1, 33
PCTP, 33
LARP1B, 33
EPB41L4B, 33
NBAS, 33
FSTL1, 33
SIN3B, 32
PCNT, 32
GAK, 32
TET2, 32
TPP2, 32
LIMA1, 32
VARS2, 32
DPP8, 32
UBA7, 32
ARL1, 32
KMT2B, 32
POLR3A, 32
THOC2, 32
ABCB7, 32
FNIP1, 32
STAM2, 32
RAB3GAP1, 32
WFS1, 32
CCNG1, 32
ALG11, 32
RPL14, 32
LRP10, 32
EIF3G, 32
MARCH7, 32
SNTB1, 32
EXTL3, 32
MYO9B, 32
TAP1, 32
FNTA, 32
Nox2, 32
PSMB5, 32
ISOC1, 32
NPNT, 32
HOGA1, 32
PKP2, 32
CALCRL, 32
METAP2, 32
GTF3C1, 32
WDFY4, 32
RCN2, 32
ADRA1A, 32
USP11, 32
CHCHD10, 32
UBE2K, 32
KLF9, 32
ALKBH5, 32
ATIC, 32
NEK4, 32
VMP1, 32
RAB9A, 32
MORC3, 32
DHX9, 32
PPP4R2, 32
RPL26, 32
NRDC, 32
MORF4L1, 32
HEATR5B, 32
ZBTB20, 32
INPP5F, 32
ERO1A, 32
PGM3, 32
EMILIN1, 32
REV3L, 32
LRIG2, 32
PPP2R1B, 32
SGMS1, 32
YY2, 31
PRKAR2A, 31
STK25, 31
SRP54, 31
NUP133, 31
UBA2, 31
LATS2, 31
SYVN1, 31
ILDR2, 31
DPY19L1, 31
QARS, 31
EIF2A, 31
KLHL2, 31
BMS1, 31
MAP3K5, 31
TTC14, 31
IMPDH2, 31
CEPT1, 31
LURAP1L, 31
PSMB4, 31
HSD17B10, 31
BIVM-ERCC5, 31
PTK2, 31
BTAF1, 31
TOR1AIP1, 31
CHD6, 31
SPR, 31
MANF, 31
BRD2, 31
ATP1B1, 31
OGT, 31
CHD1L, 31
MANBA, 31
ZNF644, 31
CHKA, 31
MAPK1, 31
TMEM184C, 31
DHX36, 31
FBXO30, 31
MSH6, 31
NOP53, 31
SEC14L1, 31
TMEM248, 31
RBBP6, 31
MEGF6, 31
NDUFS3, 31
CPNE3, 31
NR1H3, 31
TUBB, 31
UPF1, 31
OSBP, 31
TNS1, 31
FKBP8, 31
C1QBP, 30
GRB10, 30
TDP2, 30
C6orf106, 30
SLC25A4, 30
NFATC3, 30
MARK3, 30
TOM1L1, 30
TNKS2, 30
BMP2K, 30
ACKR3, 30
NFKB1, 30
CAMSAP2, 30
BBS2, 30
NUMB, 30
FOCAD, 30
MRPL50, 30
DAPK1, 30
AFF4, 30
SRPK2, 30
TXNRD1, 30
BLVRA, 30
PEMT, 30
AGFG1, 30
ZC3H7A, 30
SEPT7, 30
OBSL1, 30
SIN3A, 30
SETD3, 30
TOR1AIP2, 30
DGCR2, 30
SSR3, 30
ABCG8, 30
GSN, 30
C1orf27, 30
LEAP2, 30
AMT, 30
EMC7, 30
HNRNPDL, 30
IL17RB, 30
ESYT2, 30
TFG, 30
IPO4, 30
COASY, 30
DHX40, 30
EML4, 30
LRP6, 30
IRF2BPL, 30
HSPA13, 30
HERC3, 30
STAU1, 29
PSME1, 29
AQR, 29
TUBB4B, 29
PLD1, 29
PDE8A, 29
STAM, 29
KDM2A, 29
COPS4, 29
PHKB, 29
SEPT10, 29
PROSER2, 29
RBSN, 29
MAP4, 29
LANCL1, 29
PTPRB, 29
SNX4, 29
YTHDC2, 29
ZFP36L1, 29
NCOA6, 29
AGPAT2, 29
ANPEP, 29
IKBKB, 29
STAT5B, 29
BIRC4, 29
ASPSCR1, 29
PSMB7, 29
ACAT2, 29
FAF1, 29
GGNBP2, 29
NCLN, 29
KIAA2013, 29
SUCO, 29
GOLGA3, 29
GLO1, 29
EPHA1, 29
SECISBP2, 29
XYLT2, 29
SETD5, 29
RALGAPA2, 29
UPF2, 29
TSPAN3, 29
DLAT, 29
PPP2CB, 29
SEC11C, 29
RETREG3, 29
SLC8B1, 29
RPL35, 29
SDC4, 29
SMARCC1, 29
MTMR3, 29
ROCK2, 29
CCNY, 29
KIAA1468, 29
SLC10A3, 29
NUP205, 29
CAB39, 29
L3MBTL3, 29
EEF1D, 29
GPNMB, 29
NAP1L1, 29
MTMR6, 29
HBS1L, 29
AR, 29
IGFBP1, 29
PIGO, 28
FAM20C, 28
OSGIN1, 28
ANK3, 28
QSOX2, 28
SF3A1, 28
CELF1, 28
USP5, 28
PFKFB3, 28
WDFY2, 28
C8orf4, 28
COX5A, 28
RPS6KC1, 28
FADS6, 28
ZEB2, 28
NDUFS5, 28
ANXA7, 28
ZNF609, 28
TMF1, 28
AFF1, 28
RPRD2, 28
SLIT3, 28
KIAA1551, 28
WDR33, 28
ARHGAP18, 28
TSC2, 28
VPS51, 28
SLC23A1, 28
PNPT1, 28
SLC25A32, 28
NAA15, 28
TRIM4, 28
AQP6, 28
TARBP1, 28
GLB1, 28
COG3, 28
PTPRJ, 28
LBR, 28
ASXL1, 28
TMEM47, 28
SASH1, 28
SH3TC1, 28
CAMK2D, 28
GOLPH3, 28
TAPBP, 28
MVD, 28
HLTF, 28
KIF16B, 28
AKT2, 28
TMEM38B, 28
MARC1, 28
FGFRL1, 28
ATG2A, 28
MSRA, 28
HNRNPM, 28
RC3H1, 28
PPP2CA, 28
RAN, 28
BTBD1, 28
MAP4K4, 28
JCHAIN, 28
RNASEL, 28
RAB43, 28
CAPN1, 28
SF3B2, 28
SPG20, 28
ALS2, 28
MFSD13A, 28
FAM160B1, 28
FAM172A, 28
TM6SF2, 28
GSTZ1, 28
BDP1, 28
SUPT6H, 28
NEO1, 28
HDAC6, 27
GPR155, 27
KMT2E, 27
ACVR1, 27
CDK12, 27
SORBS1, 27
SCRIB, 27
SCLY, 27
EPM2AIP1, 27
MARCH5, 27
ANXA11, 27
FAM126B, 27
IRF2BP2, 27
DSC3, 27
UBAC2, 27
PRPSAP1, 27
PIK3R4, 27
FBXO18, 27
CARD6, 27
FGD4, 27
RAB3IP, 27
RALGAPB, 27
USP32, 27
RIOK2, 27
TM7SF3, 27
FYCO1, 27
CTIF, 27
POLR1B, 27
KIAA0930, 27
YES1, 27
GALNT2, 27
PCYT1A, 27
CLDND1, 27
KCTD3, 27
ZSWIM8, 27
DAAM1, 27
RRN3, 27
MAN1C1, 27
DYRK1A, 27
EIF4G3, 27
NAB1, 27
TCN2, 27
SETD7, 27
KLHDC3, 27
POLDIP2, 27
PIGT, 27
ADIPOR1, 27
NEU1, 27
MED1, 27
PSPH, 27
ZHX1, 27
F8, 27
AGRN, 27
SPAG9, 27
ABTB2, 27
HIVEP1, 27
SEPHS1, 27
PPIC, 27
MRPL15, 27
ADAMTS13, 27
PPFIBP1, 27
COL5A2, 27
SMAD2, 27
USP10, 27
RASGRP1, 27
YIPF4, 27
FGL2, 27
ENG, 27
CDC16, 27
PTPN11, 27
ZNF318, 27
TAOK2, 27
RAB1A, 27
ITGA5, 26
NUDT19, 26
ACP2, 26
PKN2, 26
SFRP1, 26
KIFAP3, 26
AVL9, 26
TCF20, 26
KIAA0232, 26
PMPCB, 26
SRP72, 26
SMARCD2, 26
OTULIN, 26
KDM5A, 26
BRD4, 26
SPCS2, 26
CAPZB, 26
CACNA1D, 26
UTP3, 26
HTRA1, 26
KLB, 26
COL1A1, 26
APPBP2, 26
FZD1, 26
WSB1, 26
ATP9A, 26
IL1R2, 26
CDH6, 26
SCAP, 26
OXA1L, 26
PTH1R, 26
ZNF800, 26
PSMC4, 26
DCTN4, 26
HDAC2, 26
DDI2, 26
ZFYVE1, 26
TUBB2A, 26
LTBR, 26
CSRP2, 26
RPSA, 26
ATP7A, 26
PAK2, 26
ATP6V0C, 26
MVK, 26
C16orf72, 26
TMEM63A, 26
ATG13, 26
CTDSP2, 26
GPCPD1, 26
PSMD3, 26
WDTC1, 26
PARVA, 26
NUCKS1, 26
EPS15, 26
SMU1, 26
SNX25, 26
HNRNPH2, 26
CSE1L, 26
DOCK8, 26
SLC25A47, 26
OAS1, 26
UQCRQ, 26
ICE1, 26
PSMA6, 26
HEATR6, 26
THNSL1, 26
TMEM260, 26
TAF2, 26
RAD23A, 26
KIAA1671, 26
TECR, 26
DERA, 26
PLA2R1, 26
DEPTOR, 26
C6orf203, 26
DIAPH2, 26
HMOX2, 25
NUP88, 25
LONP1, 25
FAM83H, 25
HACE1, 25
LACTB, 25
USP33, 25
CUL9, 25
MCOLN1, 25
GPR146, 25
NDUFB11, 25
CRYBG1, 25
TARS, 25
STARD7, 25
AKT1, 25
CCT3, 25
ANKRD46, 25
BAZ2A, 25
EIF3D, 25
GCC2, 25
MCEE, 25
PLEKHM3, 25
RAB10, 25
EIF2B5, 25
TLK1, 25
GNAI3, 25
PPP1R21, 25
RABGGTB, 25
LACTB2, 25
ZC3H15, 25
CPQ, 25
CAMTA2, 25
LTA4H, 25
SEC23B, 25
CAST, 25
HNRNPUL1, 25
SEC22B, 25
SLC30A9, 25
LIG4, 25
INPP5B, 25
WDR26, 25
TMED5, 25
ATF6, 25
RPS6KA3, 25
TM6SF1, 25
VAPB, 25
GADD45A, 25
SMPD1, 25
BCO1, 25
ESYT1, 25
TOP1, 25
SRD5A2, 25
PKD1, 25
ATP6V1A, 25
YTHDF2, 25
TNKS, 25
YBX3, 25
DLA-DQB1, 25
RNF14, 25
SFMBT1, 25
ZFR, 25
CDC37L1, 25
DDX60, 25
KIAA0319L, 25
EIF1AX, 24
ZNF652, 24
CLSTN1, 24
COLGALT1, 24
IQSEC1, 24
HIPK1, 24
CNTRL, 24
SLC5A6, 24
ABAT, 24
YWHAB, 24
SGPP1, 24
TSG101, 24
C1GALT1C1, 24
NFAT5, 24
DOPEY2, 24
LMF2, 24
USP22, 24
CHD2, 24
LCP1, 24
CADPS2, 24
FOXN2, 24
EVI5, 24
USP14, 24
USP8, 24
ERCC6L2, 24
NDUFB2, 24
OAF, 24
EIF3F, 24
IPO9, 24
PIP4K2C, 24
SP1, 24
TRIM23, 24
KPNA6, 24
PITPNB, 24
IRF3, 24
KMT5B, 24
SMG6, 24
PQLC1, 24
CEBPZ, 24
KIAA1217, 24
HIKESHI, 24
NR1H4, 24
EXOC7, 24
FAM96A, 24
SKIL, 24
PSMB2, 24
IL6R, 24
COL4A1, 24
YIF1A, 24
NR3C2, 24
PEX11A, 24
HERC4, 24
CD2AP, 24
COLEC11, 24
ATP6V0D1, 24
DLA-DMA, 24
ATP8A1, 24
PBXIP1, 24
ABHD15, 24
TRIO, 24
RAB17, 24
FOXA2, 24
PIGG, 24
GPR108, 24
FGGY, 24
ATP6V0B, 24
clcn3, 24
RSF1, 24
MTX2, 24
DEGS1, 24
LRCH1, 24
ZNF639, 24
BICRAL, 24
TIPARP, 24
NSD3, 24
SVIL, 24
PSMB1, 24
IST1, 24
INTS3, 24
NOC2L, 24
MLLT6, 24
NUP153, 24
NAPRT, 24
DSG1, 24
BMPR1A, 24
FZD6, 24
ETNK1, 24
ARHGEF26, 23
FBXW8, 23
SLC20A2, 23
PNISR, 23
PSD3, 23
APPL1, 23
ZRANB1, 23
DOCK6, 23
METTL27, 23
ABHD2, 23
PHLDB2, 23
ZC3H13, 23
TLR1, 23
IPO11, 23
FGFR4, 23
GUK1, 23
DRAM2, 23
SUPT16H, 23
JARID2, 23
EP400, 23
FMNL2, 23
VCAN, 23
DDAH1, 23
GBA2, 23
BCL2L13, 23
COG4, 23
ITGB5, 23
ATXN7, 23
LRRC28, 23
ZNF451, 23
ITSN2, 23
ACOT9, 23
RHOBTB1, 23
ADD1, 23
FUS, 23
CDS1, 23
WWC1, 23
SLC17A5, 23
LATS1, 23
G3BP2, 23
KDM1A, 23
CUL4B, 23
P3H2, 23
PTPRA, 23
LRRC8A, 23
AIFM2, 23
BTNL2, 23
STAT6, 23
PIGN, 23
RRM1, 23
FGFR2, 23
ADSS, 23
CA14, 23
BARD1, 23
PHIP, 23
DOCK4, 23
CHID1, 23
PTPRM, 23
SLC39A9, 23
TULP3, 23
CCDC186, 23
PRPF40A, 23
ELF1, 23
MPP6, 23
RBKS, 23
KCNB1, 23
API5, 23
BOD1L1, 23
MSR1, 23
FBXO34, 23
PIGS, 23
NFIL3, 23
CNOT10, 23
PHC3, 23
RNFT1, 23
NOCT, 23
APOF, 23
COG7, 23
FXR1, 23
TBC1D5, 23
HSPBAP1, 23
NEK7, 23
XK, 23
DHX29, 23
GNL3L, 23
DCAF12, 23
MOV10, 23
GIGYF2, 23
PPIP5K2, 23
QSER1, 23
TUBA4A, 23
SYNRG, 23
SNX9, 23
TMEM87B, 23
MTO1, 23
ILF3, 22
TRIM14, 22
U2SURP, 22
OLFML3, 22
PDCD2, 22
SERAC1, 22
FAXDC2, 22
DCTN2, 22
DGKZ, 22
INPP4A, 22
SUMF1, 22
ERGIC1, 22
SKI, 22
BSDC1, 22
COBL, 22
FAM13A, 22
MAP7D1, 22
DGKD, 22
CYP1A1, 22
AASDH, 22
RAI14, 22
ORC2, 22
ABCA5, 22
HMGB1, 22
PRKCE, 22
FAM111B, 22
CCSER2, 22
MYO1E, 22
TRIM13, 22
CD151, 22
TTC4, 22
LRAT, 22
C2orf69, 22
CCDC180, 22
NDUFB6, 22
TIMD4, 22
STIM1, 22
GSK3B, 22
ANKIB1, 22
EXOSC10, 22
NNMT, 22
ESCO1, 22
SRSF6, 22
EDEM2, 22
TFCP2, 22
BIRC2, 22
NDUFB9, 22
FKBP11, 22
DPP9, 22
MINDY3, 22
TMEM176B, 22
RBM12B, 22
PLD3, 22
ZMYM4, 22
IGFBP3, 22
UGGT2, 22
SNRK, 22
CRTAP, 22
MFSD1, 22
RANGAP1, 22
H3F3A, 22
OPTN, 22
USP25, 22
CYP20A1, 22
NDFIP2, 22
DSC2, 22
DYNC1LI2, 22
MFN2, 22
ILK, 22
DENND5A, 22
USP16, 22
SMIM14, 22
SCAF4, 22
HSD17B6, 22
CCAR1, 22
TUFM, 22
USP12, 22
AK2, 22
KLHL25, 22
FAM135A, 22
PHF10, 22
ITPR1, 22
ZFHX4, 22
TMEM94, 22
TMCC1, 22
TWSG1, 22
PLXND1, 22
DNM2, 22
FRRS1, 22
DENND4B, 22
CDK5RAP3, 21
CDH5, 21
KHNYN, 21
SUN2, 21
NDUFA13, 21
C11orf24, 21
CC2D1B, 21
HYI, 21
SLC35A5, 21
EDNRA, 21
KIAA1161, 21
CUL2, 21
SPIN1, 21
DET1, 21
SHTN1, 21
DZIP3, 21
PTP4A1, 21
SART3, 21
SLC12A6, 21
RAB7A, 21
GLMP, 21
FAT4, 21
GALNT1, 21
TRAP1, 21
KLF3, 21
ATRNL1, 21
CALML4, 21
HAO2, 21
TAF5L, 21
GEMIN4, 21
NAGS, 21
TGFBI, 21
USP53, 21
TAGLN2, 21
SMC6, 21
GAS2, 21
CD82, 21
TC2N, 21
TXNDC12, 21
LAMA2, 21
PLCB1, 21
MOB4, 21
MTPAP, 21
BCL6, 21
BMP1, 21
BACE1, 21
UBAP2L, 21
MRPL39, 21
EFCAB14, 21
SGCB, 21
ANKRD27, 21
CSAD, 21
MICU2, 21
SPCS1, 21
TANK, 21
DRG1, 21
REST, 21
DDX18, 21
RMDN3, 21
C3orf38, 21
NDUFA10, 21
FBXW11, 21
RIPK1, 21
PSMA3, 21
TOGARAM1, 21
SNX17, 21
XRN2, 21
YARS, 21
ABCA3, 21
PPP3CB, 21
FAM149B1, 21
NAALADL2, 21
RHBG, 21
NDUFB4, 21
ACAD9, 21
ARHGAP32, 21
FYTTD1, 21
RETREG2, 21
PCNA, 21
DHX32, 21
SELO, 21
ZCCHC6, 21
TTC7A, 21
EGLN1, 21
FBXL20, 21
ICK, 21
EPS8, 21
NRIP1, 21
PPP6R2, 21
NELFCD, 21
IPO13, 21
HMGXB3, 21
OCLN, 21
VPS8, 21
SH3PXD2B, 21
VLDLR, 21
KANK2, 21
GNAI2, 20
RBM26, 20
SRGN, 20
PLOD1, 20
ZNF407, 20
DIS3L, 20
ATPAF1, 20
PNPLA3, 20
MTR, 20
CNOT6L, 20
NLRP14, 20
POLR1A, 20
SLC31A1, 20
NT5C3A, 20
HCFC1, 20
ZBTB44, 20
CREB3L2, 20
COQ2, 20
ACADS, 20
IFI44L, 20
OSBPL8, 20
PTCD3, 20
IL4R, 20
ZBTB7A, 20
RDH11, 20
SHPRH, 20
NPLOC4, 20
CORO1C, 20
ESF1, 20
PTCH1, 20
USPL1, 20
BSCL2, 20
GPR107, 20
STXBP3, 20
NLRX1, 20
INTS5, 20
TBL1XR1, 20
AKAP12, 20
NPM1, 20
CHMP7, 20
BCAP29, 20
MARCH8, 20
HM13, 20
BDH1, 20
SYNGR2, 20
NEDD4L, 20
MUL1, 20
TMTC2, 20
PTPA, 20
SYMPK, 20
ADRM1, 20
PSEN2, 20
NRBP2, 20
CBR4, 20
ULK2, 20
CHN2, 20
B4GALT7, 20
DNAJC25, 20
SMARCA1, 20
NUDT9, 20
AKAP10, 20
RAP1GDS1, 20
NFIB, 20
KANSL3, 20
KIAA0319, 20
PEG3, 20
SCAF1, 20
DCAF13, 20
KIF21A, 20
FBXL17, 20
NGEF, 20
ZBTB18, 20
GLT8D1, 20
TOR1B, 20
KLHL15, 20
TNC, 20
FASTKD2, 20
VCL, 20
ATP2B1, 20
TMEM175, 20
TUBGCP3, 20
HSD17B7, 20
YTHDC1, 20
CS, 20
ISCA1, 20
HSD3B2, 20
GOLPH3L, 20
RPS6, 20
NCBP1, 20
PDXK, 20
DNAJA3, 20
GRK2, 20
ARID4B, 20
ECM2, 20
TMEM179B, 20
RERE, 20
UMPS, 20
UBA3, 20
MRPL32, 20
CYTH2, 20
VSIG4, 20
RIOK3, 20
TSC22D2, 20
PRPF19, 20
RBPJ, 20
XPO5, 20
DDX23, 20
POLR1D, 20
WDR61, 20
PPM1H, 20
MED16, 20
BCAR1, 20
TUBGCP2, 20
ELMO1, 20
GPRC5C, 20
KLHL7, 20
TOMM20, 20
VPS4B, 19
MTPN, 19
SLC27A4, 19
CASP8, 19
LTBP1, 19
PRMT9, 19
LRRC19, 19
PTGIS, 19
USF2, 19
TRA2B, 19
HSPH1, 19
DCUN1D1, 19
MYO5C, 19
SNX13, 19
ATP13A2, 19
PSMB3, 19
TNRC6C, 19
MRPL44, 19
TMEM45B, 19
RPA1, 19
AMPD2, 19
ILF2, 19
PLRG1, 19
FAM210B, 19
TMEM62, 19
TVP23B, 19
WDR82, 19
PEAK1, 19
ANKMY2, 19
SWAP70, 19
ANKRD44, 19
HAT1, 19
PCID2, 19
ZC3H14, 19
DIDO1, 19
AUH, 19
ACP6, 19
ACAP2, 19
IRF2, 19
CLDN10, 19
ERCC3, 19
BCCIP, 19
PSMD8, 19
DUSP16, 19
SATB1, 19
GEMIN5, 19
RAB5C, 19
DOPEY1, 19
MOGS, 19
VWF, 19
ATXN2L, 19
SMARCC2, 19
MICU1, 19
DENND2D, 19
SRSF3, 19
JADE2, 19
INF2, 19
PXK, 19
SYNJ1, 19
NDUFB3, 19
PRKCZ, 19
GALNT11, 19
ARFGAP3, 19
EPN1, 19
CST, 19
ZNF24, 19
ADAM9, 19
RHEB, 19
PDS5B, 19
ZBTB40, 19
AUTS2, 19
WHAMM, 19
PLPP1, 19
ECD, 19
KBTBD2, 19
PAPSS2, 19
STK16, 19
PSEN1, 19
RIPOR1, 19
ELMOD3, 19
CHUK, 19
SRP68, 19
SIRT3, 19
PLPP5, 19
ATP5J, 19
KLHL28, 19
BTG1, 19
TOX4, 19
R3HCC1L, 19
AP5M1, 19
LRRC41, 19
MERTK, 19
GTF3C4, 19
GTPBP4, 19
CHL1, 19
ENO3, 19
STXBP5, 19
EHD3, 19
EFNA1, 19
CCS, 19
SOS2, 19
MLXIPL, 19
ELF2, 19
ATP13A1, 19
COL28A1, 19
HINT2, 19
DSE, 19
TBC1D23, 19
OLA1, 19
ABHD14B, 19
ZNF326, 19
PTPRC, 19
ASPN, 19
HPS5, 19
AMIGO1, 19
CXXC5, 19
BABAM2, 19
SPECC1L, 19
MMP14, 19
LRRCC1, 19
SLC25A30, 19
BAIAP2L1, 19
YIPF3, 19
TPST2, 19
WDR3, 19
CSNK1D, 19
NEBL, 19
TBC1D17, 19
ATP2B2, 19
EPHA2, 19
RABEP1, 18
GNL3, 18
RPL27, 18
NCOR2, 18
RSU1, 18
DNAJB4, 18
SH3BP5, 18
TPM1, 18
SNTA1, 18
TTC36, 18
PTPN21, 18
EXOC1, 18
PXMP2, 18
CEP295, 18
PLXNA1, 18
NGFR, 18
TIPRL, 18
URB1, 18
HDHD5, 18
GUCY1A2, 18
CSNK2B, 18
VPS11, 18
PLEKHA1, 18
CNOT7, 18
ZMYM1, 18
ATP2B4, 18
SUPT5H, 18
NR1D1, 18
ISCU, 18
FAM120B, 18
TM2D1, 18
ANP32A, 18
SETD1B, 18
CUL1, 18
ADNP2, 18
KLF15, 18
RB1, 18
ABCF1, 18
DNPEP, 18
ISPD, 18
TMEM50A, 18
SLC12A4, 18
STRBP, 18
TAOK1, 18
YTHDF1, 18
IDH3G, 18
RGS16, 18
PMM1, 18
PEX2, 18
ARHGAP42, 18
SMURF1, 18
LPP, 18
PHOSPHO2, 18
GPX1, 18
TMEM128, 18
LAMB1, 18
WWP2, 18
SDAD1, 18
TYK2, 18
ANXA4, 18
ATP10D, 18
C14orf1, 18
SRRT, 18
RPAP3, 18
ASCL1, 18
ANAPC5, 18
KITLG, 18
HTATSF1, 18
PXDC1, 18
SRSF11, 18
SBDS, 18
VPS28, 18
NDC1, 18
IPO8, 18
PSMG1, 18
FPGT, 18
ACIN1, 18
MFHAS1, 18
UBA5, 18
GALK2, 18
HP1BP3, 18
KDM3A, 18
MLEC, 18
ATG4C, 18
GATM, 18
ERN1, 18
IPP, 18
MEPCE, 18
PABPC4, 18
BPI, 18
MARS, 18
FKBP15, 18
GTF2E2, 18
SLF2, 18
PFDN5, 18
FAN1, 18
WASL, 18
XRN1, 18
ARFGAP1, 18
SLU7, 18
MGAT4B, 18
CTSK, 18
SNX3, 18
RNF125, 18
C9orf64, 18
CAMSAP1, 18
ADAMTS12, 18
HNF4G, 18
MOB3B, 18
GYG2, 18
RNPEPL1, 18
RCC1L, 18
PTPRN2, 18
TMEM106C, 18
MYO6, 18
CLCC1, 18
MAP4K3, 18
KAT14, 18
LRRC40, 18
SCRN3, 18
RCHY1, 18
STIP1, 18
NMT1, 18
SLC6A12, 18
MSH3, 18
CAPNS1, 18
RHOBTB3, 18
DDHD2, 18
PRKD3, 18
PDGFD, 18
THRB, 18
WWC3, 18
ZBTB33, 18
MPST, 18
TRIB3, 18
ELK4, 18
SLC43A1, 18
BAZ2B, 18
NLRC5, 18
SMG7, 18
TBC1D8B, 18
IL33, 18
DPY19L3, 18
RPL22L1, 18
MRPS9, 18
BTBD7, 17
ARFIP1, 17
CTPS2, 17
NRBP1, 17
MSH2, 17
PLXNC1, 17
TSR3, 17
SLC25A40, 17
APH1B, 17
WRN, 17
RARB, 17
TMCO3, 17
SNRPD2, 17
TOP3A, 17
LRIF1, 17
LTBP2, 17
SZT2, 17
LRP4, 17
PCSK5, 17
FAM193A, 17
SENP5, 17
PTBP1, 17
MCCC1, 17
FUBP1, 17
TRIM26, 17
MEGF8, 17
GATAD2A, 17
RAB14, 17
UHRF2, 17
ALG5, 17
TMEM55B, 17
ABTB1, 17
MAP3K2, 17
AP2A1, 17
KIAA0355, 17
VPS37A, 17
PKN1, 17
PPAT, 17
TMEM126A, 17
ERLEC1, 17
ITM2C, 17
DDX20, 17
ZDHHC6, 17
OSBPL9, 17
TRIM33, 17
TSC22D1, 17
ALG6, 17
BRPF3, 17
SNX2, 17
CD2BP2, 17
NOLC1, 17
GLCE, 17
C1orf43, 17
OPLAH, 17
STRN3, 17
MYD88, 17
EPC1, 17
ERH, 17
MRPS30, 17
RAPGEF5, 17
LARP7, 17
TMEM205, 17
PACS2, 17
PLEKHA6, 17
C5orf51, 17
RORA, 17
SEPT9, 17
YWHAG, 17
KIZ, 17
VEGFA, 17
TM4SF5, 17
STS, 17
CA8, 17
FAM3C, 17
FAM13B, 17
ABCG5, 17
ATP6V1H, 17
ELP3, 17
CEP170B, 17
ACSF3, 17
FBRSL1, 17
RALBP1, 17
ORC5, 17
POMT2, 17
SARS, 17
ESRP2, 17
ATP6V1B2, 17
WDR37, 17
PREPL, 17
ARPC4, 17
SFMBT2, 17
EXOC6, 17
SSH2, 17
SLC25A16, 17
SLC25A20, 17
ATG101, 17
EIF2AK2, 17
IGHMBP2, 17
PSMB6, 17
NAPA, 17
MANEA, 17
UBP1, 17
SMCHD1, 17
BANF1, 17
LMNA, 17
NPHP3, 17
RBPMS, 17
CMTR1, 17
GNL2, 17
ANKH, 17
BRWD3, 17
KDM4B, 17
KIAA1147, 17
EIF4EBP2, 17
ARID2, 17
HNRNPAB, 17
CPSF1, 17
SPRY1, 17
VAMP8, 17
NEMF, 17
PIPOX, 17
TPRKB, 17
USP31, 17
MFSD5, 17
ACTR8, 17
BCKDK, 17
EXOC2, 17
CAPN5, 17
PSTK, 17
RNF115, 17
SKIV2L, 17
FAM91A1, 17
ZFYVE26, 17
EMP2, 17
ABHD13, 17
SPG21, 17
MRPL55, 17
DEPDC5, 17
ZBTB11, 16
SLC35B3, 16
AGO3, 16
FREM1, 16
SIRT1, 16
TSPAN31, 16
SMAD1, 16
COLEC10, 16
SLMAP, 16
NCSTN, 16
USP19, 16
RAB2A, 16
PDCD6, 16
CCDC93, 16
MKLN1, 16
DPY19L4, 16
NUDT3, 16
MTCH1, 16
NAA25, 16
ERGIC2, 16
RRAGC, 16
FLOT1, 16
GRB14, 16
MAN1A2, 16
NDUFAF1, 16
PTPN12, 16
RBBP8, 16
GDAP2, 16
TMEM259, 16
KIF27, 16
EGLN3, 16
RPF1, 16
UACA, 16
CKAP5, 16
PPIG, 16
VAPA, 16
TOR1A, 16
RNF141, 16
MACROD1, 16
STRN, 16
CCDC50, 16
NUS1, 16
GTF3C3, 16
PPP1R12A, 16
C1GALT1, 16
PIK3C3, 16
AUP1, 16
NOP14, 16
UQCC2, 16
KDM2B, 16
FCHO2, 16
ELOB, 16
TMEM39B, 16
SLC9A3R2, 16
NUP160, 16
MAP3K21, 16
NEK6, 16
GNPTG, 16
B3GLCT, 16
GTF2B, 16
SNRPA1, 16
SGMS2, 16
SLC16A13, 16
MFAP4, 16
UNC93B1, 16
FTO, 16
FBXO22, 16
RCBTB2, 16
KDM7A, 16
ALG2, 16
MAP2K4, 16
SPTLC2, 16
NOV, 16
TTC28, 16
CDKN2AIP, 16
LONRF3, 16
ESRRA, 16
VAT1, 16
ANAPC1, 16
SMIM19, 16
SEMA6D, 16
DDO, 16
INTS7, 16
BUB3, 16
LDAH, 16
PDPK1, 16
TMOD3, 16
HOOK3, 16
SEMA5A, 16
ICE2, 16
RAB12, 16
STOM, 16
SUCLA2, 16
TSPAN6, 16
RBM6, 16
LAMA4, 16
MPP1, 16
NCBP2, 16
MCM7, 16
XRCC5, 16
MROH1, 16
RBM22, 16
NBEA, 16
COPS6, 16
EDNRB, 16
SYAP1, 16
FLVCR2, 16
LINS1, 16
GRPEL1, 16
POGZ, 16
COL4A2, 16
GBA3, 16
GPR34, 16
LIPM, 16
MUTYH, 16
FAM98A, 16
SCAMP2, 16
ANAPC2, 16
RCBTB1, 16
MAP2K3, 16
WRNIP1, 16
SNRPD1, 16
HPRT1, 16
REV1, 16
RETSAT, 16
EEFSEC, 16
SLC25A46, 16
SRP19, 16
PMS1, 16
AAGAB, 16
EIF3K, 16
PCDH18, 16
CFP, 16
UBE2O, 16
VASN, 16
AEBP2, 16
POMGNT1, 16
ENPP4, 16
WDR43, 16
TMEM187, 15
INPP1, 15
NETO2, 15
ARAF, 15
ATP6V1C1, 15
C16orf58, 15
TSPAN17, 15
NCOA3, 15
MBOAT7, 15
TIA1, 15
CD59, 15
TLR4, 15
DUSP11, 15
PMPCA, 15
B3GNT2, 15
ALG8, 15
WNK3, 15
CSNK1G3, 15
SLITRK4, 15
ATG9A, 15
SLC30A7, 15
CALCOCO1, 15
ANKRD13C, 15
GTF3C2, 15
ABCF3, 15
L2HGDH, 15
ARHGEF7, 15
THOC1, 15
DNMBP, 15
GPR176, 15
MTIF3, 15
ASB13, 15
NELL2, 15
SRSF9, 15
SLC35B1, 15
AATF, 15
SPHK2, 15
ETHE1, 15
ZBTB1, 15
STK3, 15
STK11, 15
GRAMD4, 15
CABLES1, 15
ARIH1, 15
CRELD1, 15
PIP5K1A, 15
POLR3C, 15
UBL5, 15
RORC, 15
KIT, 15
DMAP1, 15
MRPS28, 15
TBK1, 15
FAM98B, 15
CHSY1, 15
LAMC3, 15
ABL1, 15
TTI1, 15
NR5A2, 15
MAML1, 15
ANGEL1, 15
TBC1D14, 15
ACTA2, 15
DHX37, 15
TMEM70, 15
RAB18, 15
CDC42EP1, 15
SH3GL1, 15
RUFY3, 15
TTC33, 15
USP3, 15
LEPROTL1, 15
PSMD4, 15
PLA2G7, 15
HS3ST3B1, 15
KIF3A, 15
CCDC88A, 15
PSME3, 15
BCO2, 15
ZKSCAN1, 15
DNAJC1, 15
CDC123, 15
NOL9, 15
PSKH1, 15
WDR45, 15
EIF2AK3, 15
PEX7, 15
TUBGCP5, 15
GNPAT, 15
ERCC6, 15
MAP3K3, 15
PSMD14, 15
GPR160, 15
TUBGCP6, 15
BRD7, 15
RNPEP, 15
ATAD2B, 15
NAPG, 15
RNF114, 15
RARA, 15
AMBRA1, 15
MRPL3, 15
DYNC1LI1, 15
MTFR1L, 15
MOB1A, 15
ANP32B, 15
SLTM, 15
PML, 15
WEE1, 15
APAF1, 15
LRIG1, 15
TMEM219, 15
AP1S1, 15
SLC25A25, 15
WDR12, 15
INPPL1, 15
BLZF1, 15
MICAL3, 15
MCM9, 15
TMEM27, 15
SPP1, 15
WDR83OS, 15
M6PR, 15
FGFR3, 15
POLR2M, 15
RNF6, 15
NAT8, 15
LSM8, 15
CTCF, 15
MSL2, 15
PARN, 15
ZBTB7B, 15
PSMD12, 15
PYGB, 15
ZXDC, 15
DIP2B, 15
MTFP1, 15
TMED3, 15
RING1, 15
CMPK1, 15
RAB5B, 15
TMEM126B, 15
THAP5, 15
SMC1A, 15
ATN1, 15
DISP1, 15
SLC22A18, 15
RFWD2, 15
CCDC34, 14
SMC5, 14
CASC3, 14
ZNF358, 14
DYM, 14
BRD1, 14
MTMR1, 14
KPNA4, 14
HIVEP2, 14
TSC22D3, 14
APRT, 14
PIK3C2B, 14
MLF2, 14
PTDSS1, 14
SRSF1, 14
SIGIRR, 14
CCDC174, 14
HYAL2, 14
BPGM, 14
TARSL2, 14
PLEKHG3, 14
KHDRBS1, 14
COPS2, 14
MFSD11, 14
PWP1, 14
CAMLG, 14
HTATIP2, 14
PPP2R3C, 14
TSTA3, 14
SNAPC1, 14
LLGL2, 14
ICA1, 14
NOL11, 14
RGL1, 14
FAM171A1, 14
MAT2B, 14
NDUFA6, 14
LMF1, 14
SACS, 14
INHBA, 14
SCN8A, 14
SYTL4, 14
SHQ1, 14
CASP8AP2, 14
CDK4, 14
YLPM1, 14
RASSF6, 14
TTYH3, 14
MVB12A, 14
PHRF1, 14
DTNB, 14
PA2G4, 14
HMCN2, 14
LTBP3, 14
TTC21B, 14
AASDHPPT, 14
WDR19, 14
RBM19, 14
C16orf62, 14
FIS1, 14
C2orf42, 14
MTRR, 14
MIPEP, 14
ZEB1, 14
SLC35A1, 14
DGCR8, 14
THOC5, 14
EMC9, 14
OXR1, 14
LSM14A, 14
ST3GAL2, 14
COX7A2L, 14
DAGLB, 14
BCR, 14
KYAT3, 14
KLHL8, 14
COG1, 14
DCLRE1A, 14
RASAL2, 14
SF1, 14
TAF7, 14
RIOK1, 14
MIER3, 14
THEM4, 14
MORF4L2, 14
ASPG, 14
TBL3, 14
TICAM1, 14
TMEM123, 14
SFXN1, 14
SPIDR, 14
CAPN7, 14
CHMP4B, 14
TPCN2, 14
UAP1, 14
PPFIA1, 14
ATPIF1, 14
HINT1, 14
JKAMP, 14
KNOP1, 14
AGPS, 14
NFYC, 14
BTRC, 14
SEMA3C, 14
VASH2, 14
PNPO, 14
WDR48, 14
CNNM3, 14
ATP6V1D, 14
SRD5A1, 14
SLC6A1, 14
GAR1, 14
HECA, 14
NT5DC1, 14
EIF2AK4, 14
TGFBRAP1, 14
SGCD, 14
MADD, 14
SPNS1, 14
ZNF518A, 14
SMAD5, 14
EXTL2, 14
TMEM237, 14
TPCN1, 14
MRPL37, 14
CAPN15, 14
CLCN7, 14
BCS1L, 14
TROVE2, 14
COIL, 14
KIAA0586, 14
MGST3, 14
GTPBP8, 14
SLC16A5, 14
SAV1, 14
DHX38, 14
DUSP6, 14
CEP170, 14
TFB1M, 14
FOLR2, 14
TRMT10C, 14
ACBD3, 14
CRLS1, 14
ZNF146, 14
PTER, 14
ADCY6, 14
DOT1L, 14
NPAT, 14
DPYSL2, 14
DPP3, 14
PRKAA1, 14
C12orf29, 14
STEAP2, 14
RPS6KA5, 14
OSBPL6, 14
GNPNAT1, 14
SPTLC1, 14
GOSR1, 14
NISCH, 14
SLC2A12, 14
ARHGAP17, 14
TMX4, 14
TRNT1, 14
NUB1, 14
FBXO8, 14
HNRNPA1, 14
USP1, 13
SNX7, 13
TSC1, 13
CTDP1, 13
MORC2, 13
PLOD3, 13
TMEM223, 13
DIRC2, 13
DUS4L, 13
SLC35C2, 13
PARP12, 13
UBE2R2, 13
NOL8, 13
PFKFB2, 13
CDK9, 13
DHX30, 13
STK38L, 13
GMCL1, 13
TSN, 13
RLIM, 13
FLT1, 13
NSUN2, 13
SOX5, 13
GTF2H4, 13
ADRB2, 13
ATRAID, 13
NECTIN1, 13
B3GALNT2, 13
CISH, 13
DDX24, 13
PSMD7, 13
SLC35G1, 13
NOC3L, 13
KIAA2026, 13
ARHGEF2, 13
PKD2, 13
FBXO7, 13
RBM34, 13
VPS53, 13
C12orf57, 13
ARL5A, 13
TMEM183A, 13
SIGMAR1, 13
PSIP1, 13
CHD7, 13
CMIP, 13
IAH1, 13
C15orf39, 13
URI1, 13
GLYR1, 13
PXN, 13
IFT172, 13
PUS10, 13
EML5, 13
SNX27, 13
MYL12B, 13
NR1I3, 13
DNAJC7, 13
RMND1, 13
VPS29, 13
PHYHD1, 13
ANGEL2, 13
FIP1L1, 13
RBFOX2, 13
TRAPPC1, 13
FKBP9, 13
TTC1, 13
DEDD, 13
BRD8, 13
IDH2, 13
ABHD3, 13
ZMYND8, 13
ZCCHC24, 13
AMN1, 13
MAPKAPK5, 13
THRA, 13
NFX1, 13
TIAL1, 13
POLG, 13
RBM47, 13
RTN4RL1, 13
AGGF1, 13
SRSF5, 13
NCAPH2, 13
KAT7, 13
GTF2A1L, 13
PITRM1, 13
COQ6, 13
IRAK2, 13
CSK, 13
WDR6, 13
CHD3, 13
SMOC1, 13
AP5B1, 13
SAT2, 13
INTS11, 13
TMEM9B, 13
ST7, 13
NAXD, 13
AP2S1, 13
DENND2A, 13
ARFGAP2, 13
MPHOSPH10, 13
RANBP9, 13
MTX1, 13
MKNK2, 13
GAREM1, 13
WBP1, 13
NFKBIZ, 13
SDR42E1, 13
UFC1, 13
SIL1, 13
VPS50, 13
C5orf24, 13
SMS, 13
WDR73, 13
PRNP, 13
RAD51D, 13
CCNDBP1, 13
MRPL1, 13
CDC14B, 13
TBRG1, 13
CCAR2, 13
CCNH, 13
PPM1L, 13
PTGFRN, 13
DLA-DMB, 13
CDK5RAP1, 13
FLT4, 13
ZRANB3, 13
PDHX, 13
APOOL, 13
PHB, 13
PLCG1, 13
STRIP2, 13
SESTD1, 13
ATF2, 13
DLA-64, 13
SETBP1, 13
TP53INP1, 13
SUZ12, 13
GPR180, 13
SHOC2, 13
ZCCHC8, 13
RER1, 13
FASTKD3, 13
RPTOR, 13
ITGA4, 13
ENTPD4, 13
ZNF330, 13
NMI, 13
EMC4, 13
TEX264, 13
CYBRD1, 13
PSMG2, 13
UBN2, 13
TAF15, 13
SMIM12, 13
SCFD1, 13
PLPPR1, 13
TMX2, 13
ACTN1, 13
AHSA1, 13
RPS15, 13
TRAPPC12, 13
CDC42, 13
SSB, 13
CWF19L2, 13
MPHOSPH9, 13
DDX28, 13
UBN1, 13
ZBTB5, 13
UBFD1, 13
HSPE1, 13
TBCCD1, 13
FAF2, 13
SLC6A14, 13
SERPINH1, 13
RIN2, 13
TEX10, 13
TSHZ1, 13
DPM1, 12
DNAAF2, 12
RNGTT, 12
NFIX, 12
HDHD2, 12
PRRC1, 12
ST3GAL1, 12
FASTKD5, 12
DRG2, 12
RYK, 12
ROBO2, 12
RSBN1L, 12
OXSM, 12
ELP5, 12
SERPINB1, 12
AKAP8, 12
SAMD4B, 12
MRPL2, 12
JMY, 12
CDON, 12
MBTPS2, 12
GALM, 12
MYBBP1A, 12
SUPV3L1, 12
SPG7, 12
NELFB, 12
ATE1, 12
CNOT3, 12
KDELC2, 12
ZNF768, 12
PTPN23, 12
ARMC8, 12
EFL1, 12
RTF1, 12
NDUFS7, 12
CYCS, 12
MANSC1, 12
CSTF1, 12
ARMT1, 12
CLPB, 12
CASD1, 12
ENOPH1, 12
INTS10, 12
RPRD1B, 12
KBTBD12, 12
EHD1, 12
PTGES3L-AARSD1, 12
RNF123, 12
ATAD1, 12
MIER1, 12
CARS, 12
CBR3, 12
DVL1, 12
IFT46, 12
UBE2Z, 12
DYNLL1, 12
SETD1A, 12
MED24, 12
PCGF5, 12
WDR75, 12
METTL25, 12
PDK2, 12
TMEM53, 12
RABAC1, 12
ZNF319, 12
RNF20, 12
ACOT4, 12
UBE2E3, 12
PIP4K2B, 12
IRF1, 12
MRPL47, 12
SESN3, 12
HMBS, 12
BST2, 12
BBS4, 12
PHACTR2, 12
TMEM115, 12
AQP11, 12
GTF2A1, 12
ATP10A, 12
MTMR14, 12
MLH3, 12
ARSD, 12
NDUFS4, 12
SNRPN, 12
PAPSS1, 12
PDE1A, 12
BDH2, 12
ASAP1, 12
INO80, 12
ADAMTS10, 12
CPNE1, 12
PLA2G15, 12
ARFGEF3, 12
EPS8L2, 12
DNAJC12, 12
ANKRD16, 12
TTN, 12
EIF2AK1, 12
LETM1, 12
PPP2R2A, 12
PKHD1, 12
RRP12, 12
RAD17, 12
FBXW7, 12
LMBR1, 12
ALPK3, 12
VPS26A, 12
ARID4A, 12
MRC2, 12
ADPGK, 12
LRPAP1, 12
MIGA1, 12
KRTCAP2, 12
RPS6KB2, 12
CDC27, 12
SESN1, 12
RASSF3, 12
VPS45, 12
ZFAND1, 12
ZNF518B, 12
DVL3, 12
PHF20L1, 12
NAGA, 12
ATXN1, 12
CDC40, 12
AAMP, 12
SLC30A6, 12
EIF3J, 12
NUP58, 12
U2AF2, 12
SLC25A11, 12
FASTK, 12
RMDN2, 12
PSMF1, 12
PCDHGC5, 12
TM2D3, 12
COX11, 12
SURF1, 12
BAZ1A, 12
TTF2, 12
NES, 12
TMTC4, 12
NRDE2, 12
KLC4, 12
TRAF6, 12
TGS1, 12
VEZT, 12
KBTBD4, 12
TFDP2, 12
CITED2, 12
ITGB2, 12
TP53BP1, 12
PHF12, 12
SEMA3F, 12
ADAM17, 12
MRPL33, 12
U2AF1L5, 12
SSSCA1, 12
DDX42, 12
KIF2A, 12
DLG5, 12
IL13RA2, 12
METTL9, 12
OCRL, 12
ENPP5, 12
RTCA, 12
ATG16L1, 12
GOLGA1, 12
FAM53B, 12
CRLF3, 12
ANGPTL2, 12
VEGFB, 12
ARPC5, 12
ZDHHC8, 12
IL34, 12
MPP5, 12
MAPK8, 12
NDUFA12, 12
CFLAR, 12
TBX3, 12
SERPINB6, 12
ACVR1B, 12
KIAA1549L, 12
NANS, 12
CLP1, 12
POLI, 12
RHOC, 12
UTP15, 12
ZC3H4, 12
CCDC149, 12
PALB2, 12
RASIP1, 12
ZNF277, 12
ARAP2, 12
HMGB3, 12
PRKX, 12
RASSF9, 12
MIEF1, 12
SFT2D1, 12
EMC3, 12
RBM45, 12
RBBP7, 12
SOAT1, 12
ENOSF1, 12
COPS5, 12
SLC7A1, 12
DOCK3, 12
DEK, 12
FKTN, 12
NEIL3, 12
AXIN1, 12
ZNF189, 12
HNRNPH3, 12
EED, 12
PER2, 12
POFUT1, 12
ZNF445, 12
LNPEP, 12
KDM1B, 12
TINF2, 12
TEP1, 12
CHAMP1, 11
PPRC1, 11
CFL2, 11
LYN, 11
PRELP, 11
TP53BP2, 11
LIMK2, 11
SCUBE2, 11
ATP6V0E1, 11
ZNF664, 11
UTP18, 11
TRAFD1, 11
PPP6R1, 11
ERICH6, 11
PI4KB, 11
ZFP62, 11
ARHGEF11, 11
ZNF592, 11
KLHL42, 11
INVS, 11
WDR46, 11
HNRNPA3, 11
BNIP2, 11
SLC16A14, 11
NOP56, 11
NDUFB10, 11
WWTR1, 11
AP4E1, 11
DUS1L, 11
CDK16, 11
GMPPA, 11
TRMT1L, 11
PLOD2, 11
ANO10, 11
BPNT1, 11
ZNF574, 11
MYSM1, 11
DOCK11, 11
TRAK2, 11
NDUFAF7, 11
POLR1E, 11
NCOA7, 11
SHARPIN, 11
PNRC1, 11
BOP1, 11
GMFB, 11
PCNP, 11
WARS, 11
SPON1, 11
DNAJC19, 11
PREX1, 11
VWCE, 11
CLOCK, 11
NR1H2, 11
VTA1, 11
C10orf10, 11
JUND, 11
SEC61B, 11
RNPC3, 11
H2AFY, 11
SHC4, 11
CHP1, 11
C3orf58, 11
NEPRO, 11
MAPKAP1, 11
IGF1R, 11
TRA2A, 11
HEATR3, 11
B4GALT3, 11
NUP188, 11
CLDN2, 11
TMEM203, 11
CA5A, 11
EIF4A3, 11
MRPS35, 11
MAP3K4, 11
BCAR3, 11
XPNPEP2, 11
PANK2, 11
TRAPPC13, 11
ST13, 11
SMARCA4, 11
LRRC42, 11
TIMM50, 11
TMEM82, 11
INHBE, 11
DNAJC16, 11
LUC7L3, 11
MAN2A2, 11
ZNF410, 11
SMPD4, 11
ABCA4, 11
MAZ, 11
MBNL1, 11
TMEM86B, 11
CCNT1, 11
NUAK1, 11
CREB3L3, 11
METTL22, 11
NSMCE1, 11
TERF2IP, 11
SYT9, 11
MED28, 11
FRS2, 11
DCP2, 11
PRMT5, 11
XPC, 11
YAE1D1, 11
UBE2V2, 11
SLC2A13, 11
LDHD, 11
SMC4, 11
SAMD8, 11
UEVLD, 11
NUP85, 11
CTNNBL1, 11
STUB1, 11
COMTD1, 11
HVCN1, 11
GTF3C6, 11
KAT6B, 11
TFIP11, 11
EIF2S1, 11
XRCC6, 11
SIGLEC1, 11
RBM15, 11
FAM114A2, 11
ZMYND11, 11
ANAPC7, 11
RELA, 11
AGO1, 11
RBM10, 11
NRBF2, 11
PAN3, 11
PPWD1, 11
ZBED4, 11
SDF2L1, 11
FRK, 11
APPL2, 11
CEP63, 11
EHMT2, 11
PFKFB1, 11
MRPL20, 11
KCTD20, 11
STAT5A, 11
MESDC2, 11
HMCN1, 11
CTNS, 11
CEP95, 11
NUDCD1, 11
PHACTR4, 11
ACCS, 11
MRPS7, 11
CMTM4, 11
TAB3, 11
TBCEL, 11
EZR, 11
SUSD1, 11
C11orf74, 11
GLIPR1, 11
CNOT8, 11
TTC13, 11
SPINT2, 11
ACER3, 11
VPS16, 11
LPCAT2, 11
RNLS, 11
GJB2, 11
MAST3, 11
FNDC4, 11
SEMA4B, 11
DIS3L2, 11
DSEL, 11
SRA1, 11
TWF1, 11
XPR1, 11
CTDSPL2, 11
FGFR1, 11
TCF12, 11
HUS1, 11
ARL8B, 11
CUX1, 11
THNSL2, 11
PALMD, 11
CACNA2D2, 11
SLAIN2, 11
AQP8, 11
FAR1, 11
RNF111, 11
PEPD, 11
RASA2, 11
GLRX3, 11
ZNF169, 11
GXYLT1, 11
ARHGDIA, 11
PPT2, 11
SCAPER, 11
PTDSS2, 11
RAB1B, 11
CLTB, 11
DNAJC2, 11
CHMP2A, 11
MTERF3, 11
PLXNB1, 11
PUM3, 11
MKRN2, 11
APOL6, 11
RALY, 11
AGO2, 11
SLC25A17, 11
SMAD7, 11
AGFG2, 11
SPATA5L1, 11
SLC35B2, 11
CRY2, 11
CASC4, 11
AKIRIN1, 11
RYR2, 11
BBX, 11
NDUFV3, 11
timp3, 11
SULT1C4, 11
HDAC5, 11
EDRF1, 11
ARF1, 11
IL17RC, 11
RASSF4, 11
UTRN, 11
MTM1, 11
RCOR3, 11
SCAMP1, 11
KCTD18, 11
MRPL28, 11
MRPS26, 11
IKBIP, 11
ABCD1, 11
CERS5, 11
MVP, 11
RMND5B, 11
MPC2, 10
TCEA1, 10
DDX10, 10
PAPOLG, 10
TREH, 10
CIC, 10
KIF20B, 10
PTPN4, 10
DOCK10, 10
UBE2J1, 10
RBM15B, 10
TRMT2A, 10
ZNF282, 10
PRKACA, 10
POGLUT1, 10
PHLPP2, 10
INPP5D, 10
ZMYM6, 10
ARMC1, 10
ZYX, 10
TANGO6, 10
CAVIN1, 10
DHX8, 10
MCTP2, 10
DIP2C, 10
RAE1, 10
TADA2A, 10
ARF6, 10
FZR1, 10
ARIH2, 10
ADCK2, 10
HPF1, 10
OSGIN2, 10
ZNF354A, 10
ZW10, 10
UBTF, 10
SCO1, 10
ADPRM, 10
PCIF1, 10
RPS6KA1, 10
NAA50, 10
MSN, 10
RCE1, 10
PTPN9, 10
COL4A5, 10
REEP3, 10
TMEM209, 10
BRAP, 10
GFM2, 10
GPATCH2L, 10
POLK, 10
FXYD1, 10
SMO, 10
RHBDD1, 10
TTC38, 10
SENP2, 10
PDF, 10
KCTD12, 10
MEN1, 10
WASF2, 10
TMEM68, 10
IFT80, 10
LPIN1, 10
MKL2, 10
TESK2, 10
FMOD, 10
PCNX4, 10
COL5A1, 10
BCL9L, 10
SH3GLB1, 10
IFI6, 10
IMPAD1, 10
TLE2, 10
ATP9B, 10
NSF, 10
CPSF3, 10
POLDIP3, 10
PHLDB1, 10
PRKAA2, 10
ZBTB43, 10
TXN2, 10
MRPS5, 10
PRR16, 10
VIPR1, 10
NCKAP1L, 10
SDHAF2, 10
AGO4, 10
HELB, 10
NT5C3B, 10
NIN, 10
PDPR, 10
CNKSR1, 10
PMM2, 10
MCAT, 10
KPNA3, 10
SSU72, 10
MRM3, 10
ABHD4, 10
NCOA5, 10
AOC2, 10
PHYKPL, 10
G2E3, 10
RBFA, 10
GIN1, 10
NIPAL3, 10
YIPF6, 10
TXLNG, 10
ZNF706, 10
STK38, 10
KANSL2, 10
SLC1A4, 10
ZMYM3, 10
ORMDL1, 10
PRELID3B, 10
LRRC14, 10
STK24, 10
MXD4, 10
FMR1, 10
TIMM10, 10
NMRK1, 10
TBCE, 10
KPNA5, 10
ACMSD, 10
C2CD3, 10
SAFB, 10
RP2, 10
TCP11L1, 10
RFX3, 10
VEGFC, 10
PFKL, 10
RTN4IP1, 10
TBC1D4, 10
TRMT5, 10
TDRKH, 10
OAS3, 10
CSNK1G2, 10
GPRASP1, 10
KLHL5, 10
ARAP1, 10
RCN1, 10
PCOLCE2, 10
HELQ, 10
SPOPL, 10
ORC3, 10
NACC1, 10
VPS52, 10
DNASE1L3, 10
PHF21A, 10
METTL14, 10
IFT52, 10
CMTM8, 10
PPM1D, 10
UCP2, 10
UFSP2, 10
LRCH3, 10
GLMN, 10
TP53I13, 10
OFD1, 10
PNPLA2, 10
ELAC1, 10
TRAF7, 10
MRPL58, 10
NDUFAF3, 10
EMC8, 10
LIMCH1, 10
LIG3, 10
CASP10, 10
PHAX, 10
NAXE, 10
CTTN, 10
SEC61G, 10
CDA, 10
ARHGAP24, 10
C18orf8, 10
CRKL, 10
GSS, 10
TGFBR1, 10
ANKS1A, 10
DNAJB12, 10
NSD2, 10
OAS2, 10
STARD4, 10
MFGE8, 10
CCNG2, 10
BTBD2, 10
ACTR1A, 10
NKTR, 10
NUAK2, 10
CPA3, 10
SRBD1, 10
SLC19A1, 10
BCOR, 10
HNRNPLL, 10
SLC39A1, 10
MLLT10, 10
MAPKBP1, 10
MOB1B, 10
NEDD1, 10
SFSWAP, 10
SLC17A1, 10
SIRT5, 10
STRC, 10
UBQLN2, 10
CREBRF, 10
SHANK3, 10
SMC2, 10
TBCK, 10
ZNF217, 10
BAP1, 10
PPP2R2D, 10
NQO1, 10
FGD6, 10
DHX57, 10
UBL3, 10
MFSD8, 10
PRPF31, 10
RABGGTA, 10
KLHL11, 10
MCTP1, 10
SLC2A4RG, 10
FAM162A, 10
HHIPL1, 10
CHMP2B, 10
IFI30, 10
DCAF7, 10
EDC4, 10
MAP3K11, 10
ZP2, 10
BROX, 10
TARDBP, 10
MRPS15, 10
PRMT3, 10
EDF1, 10
MDM4, 10
CTC1, 10
GALC, 10
GTPBP1, 10
NUP54, 10
CTDNEP1, 10
PFAS, 10
PPP1R2, 10
EIF2S2, 10
SFXN2, 10
WDR35, 10
YIPF2, 10
CCNT2, 9
EVA1A, 9
MPDU1, 9
ZDHHC20, 9
C6orf132, 9
NDEL1, 9
LRRK2, 9
DHRSX, 9
PCMT1, 9
EAF1, 9
PDE12, 9
CMC1, 9
ACPP, 9
ZDHHC3, 9
GNPDA1, 9
BACE2, 9
TSPAN14, 9
LDOC1, 9
HS3ST3A1, 9
WDR5, 9
RBM23, 9
RNF40, 9
NRAS, 9
XPNPEP3, 9
PIAS1, 9
PNN, 9
USP20, 9
MITF, 9
DCP1A, 9
CUTA, 9
SNX18, 9
C10orf76, 9
TSEN2, 9
NXF1, 9
RBCK1, 9
TTLL4, 9
BAHCC1, 9
ANKRD13D, 9
KCNH2, 9
PHKG2, 9
PID1, 9
JAG1, 9
FBXO6, 9
POT1, 9
CABIN1, 9
SYNPO, 9
POFUT2, 9
COX18, 9
TBL2, 9
GZF1, 9
KCMF1, 9
NOP9, 9
SIAH1, 9
ASUN, 9
SLC38A6, 9
GPATCH8, 9
ZNF512B, 9
COPS3, 9
MDC1, 9
HELZ2, 9
STXBP2, 9
DISP3, 9
ABR, 9
USP42, 9
NAA35, 9
ADGRL3, 9
TBC1D1, 9
ANKS1B, 9
CPEB3, 9
DHX58, 9
NECTIN2, 9
DENND1A, 9
NOP2, 9
TNFAIP1, 9
TADA3, 9
PPTC7, 9
ZBED9, 9
P3H1, 9
TMUB2, 9
TRIP4, 9
CMAS, 9
PRMT7, 9
RBM33, 9
ppt1, 9
SMUG1, 9
PSMB8, 9
CTSO, 9
THOC3, 9
LYZ, 9
MAGI2, 9
CSTF3, 9
ESPN, 9
BLMH, 9
GPC4, 9
EIF4ENIF1, 9
BRAT1, 9
UBE2J2, 9
RRM2B, 9
SH3YL1, 9
DGAT1, 9
ZFYVE21, 9
ISG15, 9
TMEM144, 9
RAPGEF1, 9
SYNPO2, 9
CRYM, 9
LINC00998, 9
HRPT2, 9
RND3, 9
DCLK2, 9
ZHX2, 9
FAM45A, 9
PIGF, 9
TRNAU1AP, 9
BAG1, 9
DCBLD2, 9
GATAD2B, 9
SGO2, 9
GREB1L, 9
TK2, 9
ZFAND3, 9
CD58, 9
TAGLN, 9
FAM189B, 9
LONRF1, 9
BTBD3, 9
MRPS18B, 9
ATXN7L3B, 9
RABIF, 9
VAC14, 9
IFNLR1, 9
RAP2B, 9
HARBI1, 9
MINK1, 9
NSUN6, 9
TUSC3, 9
PLEKHH2, 9
LEO1, 9
JUNB, 9
ATXN7L1, 9
DPAGT1, 9
RMDN1, 9
TMEM67, 9
ENTPD8, 9
FOXP1, 9
IMP4, 9
NDUFA2, 9
LETMD1, 9
MTX3, 9
SHC1, 9
UNC93A, 9
WDR59, 9
CNTFR, 9
TJP3, 9
TMEM147, 9
ZNF329, 9
RSPRY1, 9
NAA30, 9
GPR156, 9
MXRA5, 9
BCAS2, 9
NPC2, 9
PTPN13, 9
ZMAT2, 9
RNF19B, 9
EIF4E, 9
MARK2, 9
ZCCHC2, 9
ABCC11, 9
TEAD1, 9
DDX11, 9
F13A1, 9
TM2D2, 9
CACHD1, 9
DIEXF, 9
LSM10, 9
PHF14, 9
VPS18, 9
SEMA4D, 9
SGK3, 9
SLC12A2, 9
ARHGEF10L, 9
KLHDC10, 9
ZBTB14, 9
KIF1BP, 9
USP37, 9
PIK3CB, 9
ALG3, 9
PEX3, 9
SLC39A6, 9
ELOA, 9
MYNN, 9
APBB2, 9
TRIM37, 9
SLC9A9, 9
UBE2B, 9
HARS2, 9
ZNF200, 9
SAE1, 9
RBBP5, 9
SPAG7, 9
SMDT1, 9
TIGD7, 9
SEPT11, 9
CHFR, 9
MFSD14B, 9
LYVE1, 9
ARL14EP, 9
SF3B6, 9
IRF6, 9
FAM102A, 9
RDH10, 9
PARG, 9
CCDC57, 9
PRMT2, 9
PAQR9, 9
NEMP1, 9
MRPL17, 9
CEP250, 9
TBC1D9, 9
NGRN, 9
CD180, 9
TAMM41, 9
RIPK2, 9
ATP6V1F, 9
WBP4, 9
MOSPD2, 9
ZNF131, 9
RPRD1A, 9
PLVAP, 9
PPP1R12B, 9
DDX21, 9
SCYL1, 9
PAAF1, 9
ZSCAN22, 9
PGLS, 9
PTPRD, 9
CENPC, 9
ZSWIM6, 9
NMT2, 9
SLC39A3, 9
RAB8B, 9
KRCC1, 9
SNRNP40, 9
ZNF142, 9
TBC1D20, 9
SLC22A2, 9
TANC1, 9
PANK4, 9
KHSRP, 9
ZNF135, 9
LCMT2, 9
MED30, 9
TSC22D4, 9
MAP2K1, 9
UHRF1BP1, 9
SLC4A7, 9
SRPK1, 9
YEATS2, 9
LCLAT1, 9
HPGD, 9
ABHD17B, 9
ONECUT1, 9
CNP, 9
COQ4, 9
MAGED2, 9
PPFIBP2, 9
UCK2, 9
WBP11, 9
C12orf10, 9
APOL5, 9
OTUD7B, 9
FBL, 9
POLR3B, 9
ATG10, 9
THBS2, 9
RSRC2, 9
FRMD4B, 9
TMEM184B, 9
NCAPD2, 9
CRNKL1, 9
FAM149A, 9
PARP11, 9
C21orf59, 9
RNF38, 9
ZFYVE27, 9
SDSL, 9
IWS1, 9
PARD6B, 9
GSDMD, 9
COG6, 9
SOCS5, 9
ZNF770, 9
CASP3, 8
ATP5S, 8
SDHAF4, 8
ZNF608, 8
RPAP1, 8
XPA, 8
ZNF496, 8
NOB1, 8
TARS2, 8
SLC41A1, 8
TLN2, 8
DDX47, 8
NFXL1, 8
SPRYD7, 8
TAF9, 8
COPZ1, 8
RAB4A, 8
AARS2, 8
DPYSL3, 8
TMSB4X, 8
ZNF22, 8
FLCN, 8
PNO1, 8
CTBP1, 8
PRKAG2, 8
SLC25A21, 8
POMT1, 8
C5AR1, 8
TPD52, 8
IKZF5, 8
KLHL12, 8
MRPS2, 8
PPP1R8, 8
PKDCC, 8
LEMD3, 8
GDF2, 8
POMK, 8
PUDP, 8
MARS2, 8
ATF1, 8
RABEPK, 8
FIG4, 8
ZFP14, 8
PHF20, 8
DHX16, 8
SEMA3D, 8
RIC8B, 8
SAFB2, 8
COPRS, 8
FBXO2, 8
UTP6, 8
IL22RA1, 8
C18orf54, 8
LEMD2, 8
EPS15L1, 8
CDC5L, 8
SEC11A, 8
B4GALT6, 8
POLR2C, 8
PTPN1, 8
ZNF280D, 8
LMBR1L, 8
PHF8, 8
CCSER1, 8
CNOT2, 8
SENP7, 8
PDE3A, 8
UBE2H, 8
CAPN2, 8
GPM6A, 8
SCN1B, 8
PSMB9, 8
TMEM129, 8
AZI2, 8
BID, 8
ITPKC, 8
RANBP17, 8
ZNF862, 8
ARID5B, 8
SETD6, 8
ZBTB48, 8
MTA2, 8
RBM5, 8
CGRRF1, 8
C1orf168, 8
ZMIZ1, 8
KIAA0141, 8
ZNF606, 8
EVL, 8
NEMP2, 8
WDSUB1, 8
HDGF, 8
SLC22A10, 8
UBXN6, 8
NUDC, 8
SMOC2, 8
OARD1, 8
RNF5, 8
SIMC1, 8
TSTD2, 8
FBXO38, 8
TTLL12, 8
DDRGK1, 8
EEF2K, 8
CLMN, 8
THSD7A, 8
LAPTM5, 8
DOCK2, 8
PNKD, 8
NAT10, 8
ATG4D, 8
LPIN3, 8
DAB2, 8
TBC1D31, 8
JADE1, 8
AFG1L, 8
LUZP1, 8
SNRPG, 8
UBXN7, 8
ORC4, 8
PCLO, 8
GFOD1, 8
YPEL5, 8
IDH3A, 8
MDFIC, 8
NCBP3, 8
C9orf85, 8
METTL3, 8
NOA1, 8
THUMPD1, 8
YARS2, 8
TMEM154, 8
ZNF215, 8
TAF10, 8
INTS14, 8
GNL1, 8
DERL2, 8
CLSTN3, 8
CEP97, 8
RWDD2B, 8
MCRS1, 8
MAN2C1, 8
ZNF532, 8
SLC9A6, 8
INPP5K, 8
NDUFB7, 8
EPB41, 8
MED4, 8
TTC39B, 8
RHOT2, 8
RNF138, 8
MBTD1, 8
SEMA4A, 8
MESDC1, 8
CCDC66, 8
MAOA, 8
ETFRF1, 8
PTGS1, 8
RPF2, 8
CISD1, 8
UCHL5, 8
LARGE1, 8
MCM8, 8
MPND, 8
SMARCAD1, 8
MAP4K5, 8
TMEM161B, 8
ZDHHC21, 8
RFC4, 8
GABPA, 8
METAP1, 8
SYNJ2BP, 8
MTIF2, 8
TCERG1, 8
IMMP1L, 8
PREB, 8
MYO10, 8
MYOF, 8
HINFP, 8
TRAF4, 8
ATG7, 8
PHC2, 8
GPS1, 8
DNASE2, 8
PRR12, 8
MRPS27, 8
RBM8A, 8
PAFAH1B2, 8
CEP85L, 8
PDSS2, 8
EML3, 8
KLHL22, 8
NUBP2, 8
SNF8, 8
PPP1R37, 8
TMLHE, 8
TCIRG1, 8
TAOK3, 8
SMARCAL1, 8
MORC4, 8
PPARGC1B, 8
DHX33, 8
SMG8, 8
GIPC2, 8
HOMER2, 8
ZNRF3, 8
TIGD1, 8
RECK, 8
ABHD6, 8
PRSS23, 8
C3AR1, 8
SHROOM1, 8
CAD, 8
NEDD9, 8
SH2B1, 8
ZFP36L2, 8
NUPL2, 8
EXOC6B, 8
VRK3, 8
ZNF623, 8
LAS1L, 8
DIABLO, 8
RTTN, 8
ALPK1, 8
TMEM39A, 8
OSBPL2, 8
DNASE1L1, 8
SCARF2, 8
CLEC14A, 8
TIMMDC1, 8
PEX12, 8
PROSER1, 8
SRSF7, 8
USP36, 8
EPC2, 8
CCDC14, 8
EXO5, 8
MAMDC2, 8
UBXN2B, 8
PTOV1, 8
AAK1, 8
ARL2BP, 8
TMA16, 8
STX18, 8
GGA3, 8
NAP1L4, 8
GAN, 8
KIFC3, 8
RFNG, 8
RHOB, 8
NUDT5, 8
OSMR, 8
PRKAG1, 8
FIBIN, 8
NUP43, 8
C18orf25, 8
TRUB2, 8
TIMM21, 8
DDX27, 8
SEC61A2, 8
ZNF84, 8
CYB5R1, 8
SPESP1, 8
TPGS2, 8
NAGPA, 8
Oasl1, 8
NFU1, 8
DRAM1, 8
LIN54, 8
TMCO6, 8
ATOX1, 8
SPAST, 8
CCDC91, 8
HEG1, 8
RUVBL2, 8
MED29, 8
KIF3B, 8
SPPL3, 8
HSPB1, 8
NEK1, 8
HNRNPA0, 8
TAF1B, 8
ACVR2A, 8
SHANK2, 8
WDR70, 8
TPMT, 8
SMG9, 8
TMX1, 8
POP5, 8
RNF219, 8
ABLIM1, 8
RMI1, 8
ZNF667, 8
MBIP, 8
MAP2K7, 8
S100PBP, 7
ALKBH7, 7
PRIMPOL, 7
ZNF790, 7
SLC23A2, 7
ZNF879, 7
SOAT2, 7
LNPK, 7
DDX50, 7
SMYD2, 7
NDUFAF6, 7
PAXBP1, 7
ZNF655, 7
FAM76B, 7
POGK, 7
ATG4B, 7
TMEM17, 7
PLXDC2, 7
UFD1, 7
RNF216, 7
ZNF689, 7
KLF12, 7
GRIN2A, 7
FRMD4A, 7
FAM151B, 7
KIAA1456, 7
TRAPPC5, 7
CTDSP1, 7
MMRN1, 7
RNF181, 7
NEIL2, 7
CPTP, 7
HIP1R, 7
GOLT1A, 7
CNOT11, 7
SLC8A1, 7
PHTF1, 7
PPP1R9A, 7
SOCS4, 7
ANKRD40, 7
ZNF236, 7
SEMA6A, 7
DSTN, 7
SRP9, 7
THOC7, 7
GRB2, 7
GPR137B, 7
GLDN, 7
CPSF7, 7
KIAA1328, 7
STRIP1, 7
CSF2RB, 7
CD99, 7
TENM4, 7
MXI1, 7
CNNM4, 7
PAQR3, 7
NBEAL2, 7
BTBD6, 7
RFX7, 7
GRK5, 7
ASCC2, 7
SPRED2, 7
SDF2, 7
ECSIT, 7
PLEKHB2, 7
STK40, 7
ETV6, 7
MED25, 7
TNIP1, 7
DCTN3, 7
RBMS2, 7
IFT74, 7
TTF1, 7
TMEM167A, 7
PHTF2, 7
MLXIP, 7
NOTCH3, 7
CRK, 7
ARL6IP5, 7
TET3, 7
CRHR2, 7
RSBN1, 7
OGFOD2, 7
RTL5, 7
MMRN2, 7
ME1, 7
ARHGAP1, 7
HPS3, 7
RAB22A, 7
HLCS, 7
PYROXD1, 7
RPS6KB1, 7
NIPAL2, 7
POLA1, 7
BTBD10, 7
RIOX1, 7
TXNDC16, 7
KCNK5, 7
NENF, 7
OSTF1, 7
GOLM1, 7
BST1, 7
MAPRE2, 7
PRPF3, 7
MTERF2, 7
ANGPTL8, 7
TMEM127, 7
CGGBP1, 7
MTMR11, 7
CHPF2, 7
STK4, 7
XAB2, 7
PPARD, 7
PIR, 7
HIP1, 7
MCF2L, 7
NT5C2, 7
fxn, 7
GANC, 7
SUPT20H, 7
FAM193B, 7
TM4SF18, 7
PRPF6, 7
MYO19, 7
PES1, 7
RPUSD2, 7
NUFIP1, 7
TRMT12, 7
SLC35E1, 7
CCDC56, 7
ZNF713, 7
PPP1R10, 7
MPG, 7
SHROOM3, 7
PM20D1, 7
ZNF322, 7
SSH1, 7
C6orf89, 7
SIPA1L2, 7
SART1, 7
TRMO, 7
FAM84B, 7
CLTCL1, 7
PGP, 7
GLB1L, 7
UBE2Q2, 7
SRF, 7
COQ5, 7
RNPS1, 7
GYG1, 7
OGFRL1, 7
NFKB2, 7
ACER2, 7
REXO4, 7
FAM107B, 7
COPS7A, 7
TLR8, 7
INTS2, 7
NRP2, 7
UBXN2A, 7
ASB6, 7
UBXN1, 7
CSTF2T, 7
MRPL14, 7
TMEM8A, 7
PRMT1, 7
MAP3K7, 7
IL1RN, 7
GPR153, 7
CRISPLD2, 7
WASHC1, 7
UBLCP1, 7
ABT1, 7
MBD5, 7
PCDHGB1, 7
GDPGP1, 7
SF3B4, 7
SNRNP70, 7
SCN9A, 7
DHRS1, 7
PLEK, 7
VEZF1, 7
GALNS, 7
COG5, 7
CSPP1, 7
TFAM, 7
ARF5, 7
YIPF5, 7
HHEX, 7
ZNF622, 7
TAPBPL, 7
C1D, 7
FST, 7
ARL6, 7
GIT2, 7
PDZRN3, 7
BTNL9, 7
SREK1, 7
C7orf26, 7
GEMIN2, 7
NAV1, 7
SH3BP2, 7
NCK2, 7
FDXR, 7
ELP4, 7
NR2C1, 7
C18orf21, 7
PTBP3, 7
UVSSA, 7
IFRD1, 7
TSPAN15, 7
ZC3H6, 7
NAA60, 7
PPP2R5E, 7
ARL6IP6, 7
RNF26, 7
LAMA1, 7
RHOG, 7
SLC6A20, 7
CD93, 7
RTP3, 7
RAB11FIP4, 7
SPOP, 7
FOXP2, 7
ZNF598, 7
KDM4C, 7
ATG12, 7
KIAA1462, 7
RAB5A, 7
PGAP2, 7
WDR41, 7
REPIN1, 7
ECI1, 7
SYNJ2, 7
BRAF, 7
AP5Z1, 7
ZFAND4, 7
AP1S3, 7
GAS1, 7
TRMT11, 7
GCHFR, 7
ZUFSP, 7
ETAA1, 7
RAP2A, 7
QRSL1, 7
NSUN4, 7
CWF19L1, 7
ANGPTL6, 7
TLR6, 7
AGAP1, 7
SKA1, 7
SLC25A33, 7
GPR39, 7
EPHB4, 7
SMCR8, 7
FBXL18, 7
DYNLRB1, 7
ADAMTSL3, 7
ANXA1, 7
HCFC2, 7
CDK18, 7
CLK2, 7
ANKRD9, 7
RNF121, 7
PATZ1, 7
NSUN5, 7
RYBP, 7
RGL2, 7
HECW2, 7
PEF1, 7
TIGAR, 7
SNX29, 7
SAYSD1, 7
PTPN14, 7
PUS1, 7
TYMS, 7
LIAS, 7
NOL7, 7
DAZAP1, 7
GOLGA7, 7
TSPAN9, 7
ETS1, 7
HDAC11, 7
RAB20, 7
GGA2, 7
SOGA1, 7
ASB7, 7
GBA, 7
NAGLU, 7
ZFP90, 7
ADGRV1, 7
TTYH2, 7
FUK, 7
SLC25A44, 7
DNAAF5, 7
ELMO2, 7
EMC10, 7
INTS8, 7
ATAD2, 7
EIF2D, 7
TMCC3, 7
RABL6, 7
SLC9A3R1, 7
ZNF48, 7
FUBP3, 7
TSPYL1, 7
PEX19, 7
CLDN18, 7
ABHD17A, 7
SSRP1, 7
SLC11A1, 7
YIPF1, 7
ZNF134, 7
COMMD3, 7
EPB41L2, 7
FOXJ3, 7
CSRP1, 7
ABL2, 7
PYROXD2, 7
GNB2, 7
MAP1S, 7
TCF4, 7
WDHD1, 7
ARPC5L, 7
ANXA2, 7
ZBTB6, 7
ITGAL, 7
HELLS, 7
ERLIN2, 7
TXNDC9, 7
FECH, 7
AP3S1, 7
CDKL2, 7
GABPB2, 7
CDC34, 7
OTUD6B, 7
LZIC, 7
SGK1, 7
RALGPS2, 6
CASKIN2, 6
NPRL2, 6
TSEN54, 6
DDX49, 6
FAM210A, 6
CNPY3, 6
TAX1BP3, 6
NUBP1, 6
MRPS6, 6
WWOX, 6
PPHLN1, 6
RARS2, 6
KIAA1324L, 6
COMMD5, 6
SIPA1L3, 6
MYCL, 6
ARSK, 6
DNASE2B, 6
TACC1, 6
IRAK3, 6
SERTAD1, 6
VWA5A, 6
KCNJ2, 6
JPT2, 6
ASPDH, 6
COMMD2, 6
SPATS2, 6
PPCS, 6
PDCD5, 6
HS1BP3, 6
ZBTB17, 6
MTERF1, 6
STAU2, 6
SPRY2, 6
ZNF316, 6
TATDN3, 6
SLC35A4, 6
CENPJ, 6
RNASEK, 6
DEF8, 6
ZDHHC4, 6
TCEANC, 6
PDE4B, 6
MYO5A, 6
ASB8, 6
CDK20, 6
SMARCB1, 6
GMNN, 6
NDRG3, 6
HCLS1, 6
RRAS2, 6
S100A11, 6
FER, 6
PPP1R9B, 6
PRPF38A, 6
RDH5, 6
KRAS, 6
GPR137, 6
AP1M1, 6
SLC44A2, 6
CKAP4, 6
NOC4L, 6
RCAN3, 6
FMNL3, 6
DOCK5, 6
SLC13A5, 6
SNX33, 6
PTGES2, 6
KLF6, 6
CARM1, 6
LMO4, 6
MAP3K8, 6
ZKSCAN2, 6
LLPH, 6
PRCP, 6
ENTPD1, 6
NR2F2, 6
RNASE6, 6
LIPT1, 6
HDAC3, 6
CWC22, 6
FIGNL1, 6
GINS3, 6
GABARAPL2, 6
EZH1, 6
REXO2, 6
PRUNE1, 6
UBAP2, 6
METAP1D, 6
ASH2L, 6
STRADB, 6
CSF1, 6
BBS12, 6
LSM14B, 6
ORAI3, 6
SLIRP, 6
KRBA2, 6
UBE2E2, 6
TTLL5, 6
ITPK1, 6
HGS, 6
RIN3, 6
COX8A, 6
FAM177A1, 6
BOLA1, 6
JAGN1, 6
RUSC2, 6
VANGL1, 6
HHAT, 6
ELAC2, 6
CCDC6, 6
NOD1, 6
BRCA2, 6
TNFRSF1A, 6
RASL10B, 6
ADGRE5, 6
ITGAM, 6
GTF3C5, 6
STXBP6, 6
ADAMTS18, 6
ATP8B2, 6
C9orf72, 6
ANAPC13, 6
MRRF, 6
NSFL1C, 6
NHS, 6
GRAMD1B, 6
TMEM26, 6
RAB30, 6
PEX11B, 6
P2RY11, 6
CBLL1, 6
WASF3, 6
PPP1R18, 6
PPA2, 6
DIS3, 6
TRMT112, 6
MPP7, 6
FAM175A, 6
VSIG10, 6
DPP10, 6
TRIM32, 6
NAA10, 6
F2R, 6
ISYNA1, 6
AP1AR, 6
B4GALT5, 6
MRPS10, 6
SERPINB5, 6
NVL, 6
FBXO42, 6
C14orf93, 6
ERAL1, 6
KDF1, 6
YPEL3, 6
SSTR1, 6
MMP15, 6
ARHGAP31, 6
CDC7, 6
EXTL1, 6
ERI2, 6
FOXA1, 6
CLTA, 6
IFIT2, 6
ITPR3, 6
ANKRD10, 6
PUS7L, 6
ISG20L2, 6
TMEM101, 6
MAK16, 6
APEX1, 6
CHM, 6
PRKAR2B, 6
THPO, 6
ZNF777, 6
ZNF865, 6
DUSP12, 6
ZPR1, 6
CDC14A, 6
MMAA, 6
LRRC47, 6
MAPKAPK3, 6
WDFY1, 6
SLC45A3, 6
KLHL20, 6
CECR2, 6
RWDD1, 6
METTL16, 6
SOCS7, 6
FANCG, 6
NUP62, 6
LRRC59, 6
MRPL43, 6
SDCCAG3, 6
METTL26, 6
ATF6B, 6
TLK2, 6
PLEKHA8, 6
ANXA3, 6
PABPN1, 6
RAB33B, 6
NMNAT1, 6
TCF21, 6
REXO1, 6
SCAMP3, 6
TRIM8, 6
MAPKAPK2, 6
ZNF70, 6
LTF, 6
B3GAT3, 6
PRKCI, 6
SESN2, 6
FAM216A, 6
CYP26A1, 6
C20orf194, 6
AKAP8L, 6
MTA1, 6
VPS39, 6
FKBP2, 6
PGAM5, 6
CBLB, 6
OXCT1, 6
MRPS25, 6
SNIP1, 6
PTAR1, 6
MFSD9, 6
IDUA, 6
LRRC8C, 6
GMPR2, 6
CYP21, 6
GGPS1, 6
ERMARD, 6
BBS10, 6
PAPD7, 6
CHERP, 6
CTU2, 6
ACTR5, 6
UBE2D2, 6
BICRA, 6
FGD5, 6
TCP11L2, 6
MAST2, 6
BCDIN3D, 6
LMAN2L, 6
ADD3, 6
HSF2, 6
CYHR1, 6
CCBE1, 6
CHST15, 6
TRABD, 6
ABCC1, 6
METTL5, 6
AGAP3, 6
RAB11B, 6
TENM2, 6
OOEP, 6
TBC1D25, 6
NTN4, 6
MTF1, 6
SLC11A2, 6
PI4K2A, 6
C11orf68, 6
TAB1, 6
DTWD1, 6
MRPL4, 6
ZMAT3, 6
GPC1, 6
ZNF425, 6
RNF41, 6
DGKQ, 6
ATP8B4, 6
TMX3, 6
FPGS, 6
CFDP1, 6
GIT1, 6
SCN4A, 6
INTS9, 6
BBS9, 6
CLDN12, 6
ZDHHC17, 6
FNBP1, 6
SRSF2, 6
RPP40, 6
SH3PXD2A, 6
GRTP1, 6
UROS, 6
ANKRD52, 6
PTBP2, 6
HMBOX1, 6
ANAPC4, 6
SLC31A2, 6
PLTP, 6
CHCHD3, 6
NAPEPLD, 6
OMA1, 6
DSG4, 6
KAT8, 6
FANCA, 6
SBNO2, 6
MRE11, 6
SMPDL3A, 6
GUF1, 6
HSPA2, 6
TBX2, 6
PAIP2, 6
CLK4, 6
MYEF2, 6
DXO, 6
RECQL5, 6
SETD4, 6
BRK1, 6
CREM, 6
C1orf50, 6
CCDC80, 6
NARFL, 6
PTS, 6
TAS1R1, 6
DMXL2, 6
TCF7L1, 6
MEX3C, 6
SPICE1, 6
PARD3B, 6
ELOC, 6
PACSIN2, 6
CCHCR1, 6
SYS1, 6
NEDD4, 6
RABL3, 6
AHDC1, 6
FAM49B, 6
SHKBP1, 6
NUP37, 6
SUGP2, 6
ENC1, 6
LXN, 6
CACNA1C, 6
PPP1R12C, 6
SGTA, 6
CEP120, 6
NFASC, 6
B4GALT4, 6
MBNL2, 6
ASAP2, 6
DCLRE1B, 6
HAUS6, 6
OGFOD1, 6
GCC1, 6
CDH13, 6
HIF1AN, 6
SRD5A3, 6
GFPT2, 6
LMNB1, 6
TAF3, 6
TXLNA, 6
CBD1, 6
FOXK1, 6
PKHD1L1, 6
ZGPAT, 6
SLC22A16, 6
VWA5B2, 6
DNAJB14, 6
TERF1, 6
RPP38, 6
ANO2, 6
KDELC1, 6
LSG1, 6
YOD1, 6
CCDC125, 6
PHF2, 6
SLC35G2, 6
GATAD1, 6
MFAP1, 6
NT5DC3, 6
TBC1D22A, 6
SGSH, 6
PLCL2, 6
NOS3, 6
TNFRSF1B, 6
SNAP23, 6
CDK19, 6
THAP2, 6
TMEM41B, 6
FAM175B, 6
TAF11, 6
RSL1D1, 6
MALSU1, 6
DCUN1D4, 6
SLC25A36, 6
TSPO, 6
RGS12, 6
SLC5A3, 6
GIMAP8, 6
SMAD3, 6
CARS2, 6
UCHL3, 6
NAA16, 6
PUS3, 6
GNB4, 6
HEBP2, 6
RFFL, 6
PRPF38B, 6
FAM160A2, 6
DEXI, 6
YRDC, 6
CAPSL, 6
MRPL18, 6
COPG2, 6
IP6K1, 6
CCDC15, 6
FES, 6
HPS4, 6
LNX1, 6
GTF2A2, 6
FOXJ2, 6
H2AFZ, 6
SMAD6, 6
ITGA3, 6
TIRAP, 6
MAML3, 6
PEX14, 6
MTBP, 6
MYLIP, 6
DNAJC11, 6
KCNMA1, 6
SYBU, 6
CYB5D2, 6
UBQLN4, 6
CAPRIN2, 6
COA1, 6
ELMO3, 6
SCMH1, 6
ARHGEF25, 6
TAZ, 6
RNF4, 6
GID8, 6
C6orf120, 6
GHDC, 6
TRIM36, 5
PAN2, 5
RBM17, 5
TERF2, 5
NKIRAS2, 5
AP3S2, 5
HABP4, 5
PIK3AP1, 5
BRD9, 5
MZT1, 5
ZNF516, 5
KRI1, 5
TIMM44, 5
POC5, 5
FAM126A, 5
DYNLL2, 5
FUT11, 5
MTMR9, 5
SPEG, 5
TRAK1, 5
NFYB, 5
TIMM9, 5
INTS12, 5
ADORA2B, 5
OPN3, 5
ZBTB24, 5
ST6GALNAC6, 5
AVPR1A, 5
TNPO2, 5
TCAIM, 5
CLN8, 5
RPS6KA4, 5
PKDREJ, 5
FNBP4, 5
ABI1, 5
CPNE2, 5
HMGB2, 5
TECPR1, 5
ADAMTS2, 5
SPTY2D1, 5
DNAJC21, 5
MMS22L, 5
KIAA0907, 5
LZTR1, 5
C1orf74, 5
DNAJC4, 5
PSME2, 5
TGDS, 5
CHCHD1, 5
SMPD2, 5
CETN3, 5
CEACAM1, 5
NT5DC2, 5
PAXIP1, 5
MYH11, 5
PLA2G4A, 5
POLR1C, 5
KDM6B, 5
WDR89, 5
BTF3L4, 5
KTI12, 5
CHURC1, 5
ACVRL1, 5
CDKAL1, 5
OTUD5, 5
METTL18, 5
LY96, 5
SLC26A11, 5
PIGU, 5
BMP5, 5
TRIM68, 5
ZNF37A, 5
MAD1L1, 5
MAU2, 5
CFAP97, 5
CEACAM28, 5
ZSWIM7, 5
UCK1, 5
TMEM192, 5
CA2, 5
TOM1L2, 5
RPGR, 5
ADGRG6, 5
GNB1L, 5
DNAH10, 5
UBOX5, 5
SLC37A3, 5
PIGM, 5
CEP70, 5
PCDHAC2, 5
C2orf76, 5
CWC27, 5
TUBB4A, 5
BZW2, 5
ZNF383, 5
SUMF2, 5
ENDOG, 5
EPB41L3, 5
UBL7, 5
STX7, 5
ING2, 5
TOE1, 5
ANKRA2, 5
FBXO31, 5
ZC3H18, 5
NAE1, 5
PTPMT1, 5
CLEC4G, 5
GATB, 5
DNAJB1, 5
ARMC5, 5
TOM1, 5
FAM198B, 5
STX8, 5
CYP39A1, 5
DUSP5, 5
MRPS21, 5
TRIM34, 5
SPOUT1, 5
TRAPPC3, 5
ZNF7, 5
LMNB2, 5
MAP3K6, 5
ACTG2, 5
SNAPC4, 5
CEP57, 5
ANXA9, 5
DR1, 5
ZNF605, 5
TBC1D12, 5
CEP131, 5
MON1B, 5
MAT2A, 5
CD44, 5
ERCC8, 5
FIGN, 5
TMEM165, 5
BYSL, 5
TNFRSF11A, 5
MGAT5, 5
CTTNBP2, 5
PPME1, 5
ABHD18, 5
GPR35, 5
SLC35C1, 5
RRP1, 5
CHST2, 5
DCUN1D3, 5
GAS6, 5
UBE2A, 5
SNX8, 5
IRF9, 5
ARMCX1, 5
C11orf70, 5
CNOT6, 5
SLC25A42, 5
LRP12, 5
ZNF394, 5
CACUL1, 5
GMPPB, 5
MNAT1, 5
RAB3IL1, 5
TBC1D32, 5
MEMO1, 5
ANGPTL1, 5
TMEM220, 5
CC2D2A, 5
L3MBTL4, 5
GCNT1, 5
RXRB, 5
TIMM17B, 5
TTLL11, 5
ENDOD1, 5
ARAP3, 5
arsb, 5
THAP6, 5
ZNF852, 5
TIMELESS, 5
MAPK8IP3, 5
MIDN, 5
MRS2, 5
RNF11, 5
C12orf66, 5
MECP2, 5
STX5, 5
CLDN1, 5
PAG1, 5
HRAS, 5
DHODH, 5
ACTR1B, 5
RAB23, 5
TIMM29, 5
DNM1L, 5
TXNL4B, 5
PIAS2, 5
TINAGL1, 5
FAM58A, 5
CBL, 5
PATL1, 5
RAB21, 5
ICAM4, 5
RUFY1, 5
CNST, 5
DSTYK, 5
MINDY2, 5
AFAP1, 5
PTRH2, 5
TMC6, 5
IRAK1, 5
TMEM60, 5
TES, 5
PIAS3, 5
SLC9A8, 5
PPOX, 5
ZNF704, 5
VPS26B, 5
SLC9A7, 5
SERPINI1, 5
PLPP6, 5
FARS2, 5
IL27RA, 5
NASP, 5
SNAPIN, 5
SH3GLB2, 5
PHF11, 5
SASS6, 5
TIMM22, 5
OVCA2, 5
MAPK7, 5
ZNF513, 5
MME, 5
ADCK5, 5
ANP32E, 5
GIGYF1, 5
ZNF23, 5
APOPT1, 5
GNG10, 5
HMG20A, 5
ARL2-SNX15, 5
ERI3, 5
PTCD2, 5
ZC4H2, 5
PAK1IP1, 5
ENTPD7, 5
EEPD1, 5
GET4, 5
TRIM21, 5
COLEC12, 5
POLE, 5
CDT1, 5
REEP4, 5
WDR27, 5
THAP4, 5
EXOSC3, 5
ABHD16A, 5
DDX39A, 5
ADPRH, 5
RTKN, 5
SLC43A2, 5
IMPACT, 5
RWDD4, 5
FHOD1, 5
ZNF263, 5
ST7L, 5
FMO4, 5
SETDB1, 5
RALGDS, 5
PIGL, 5
ATG14, 5
TELO2, 5
POMGNT2, 5
NME6, 5
APIP, 5
SPSB3, 5
ATP6AP1, 5
BMT2, 5
FBXW4, 5
CXXC1, 5
SRGAP2, 5
DPH7, 5
C21orf91, 5
RBM28, 5
IL10RA, 5
ZNF317, 5
MED27, 5
FTSJ3, 5
LYSMD4, 5
ABCC10, 5
PQBP1, 5
SMNDC1, 5
TTC19, 5
SALL3, 5
SCFD2, 5
USP2, 5
RPS6KA2, 5
UBAC1, 5
TRAPPC4, 5
D2HGDH, 5
LRRC57, 5
COMMD1, 5
ADAM15, 5
CLPP, 5
ZBTB47, 5
TMEM185A, 5
GLA, 5
PLEKHG6, 5
GPR182, 5
PDIK1L, 5
SLC38A9, 5
KBTBD3, 5
ZSCAN21, 5
RHBDF1, 5
CAMSAP3, 5
NUP35, 5
PPM1G, 5
EHD2, 5
SGSM2, 5
CACTIN, 5
CCDC88C, 5
FHL1, 5
MDM1, 5
KCTD5, 5
RND1, 5
NKRF, 5
FAM69B, 5
CAMK1, 5
GRIPAP1, 5
P4HA2, 5
MGRN1, 5
MBD6, 5
GNA13, 5
TSHZ2, 5
ZNF12, 5
TSNARE1, 5
MED7, 5
PARP16, 5
NECAP1, 5
MAEA, 5
TRPS1, 5
CCDC107, 5
SEC13, 5
VAMP7, 5
SRGAP1, 5
CSGALNACT2, 5
TLDC1, 5
PHPT1, 5
TOR2A, 5
AMN, 5
DCAF5, 5
ICAM5, 5
EEF1E1-BLOC1S5, 5
INO80D, 5
CYB5R4, 5
MLX, 5
APBA1, 5
ITFG2, 5
PRKACB, 5
PRKCH, 5
HNF1A, 5
ZNF740, 5
PCOLCE, 5
CEP290, 5
PIGW, 5
CDC37, 5
SIPA1, 5
NIF3L1, 5
RBBP9, 5
NOP58, 5
SPPL2B, 5
NUDT8, 5
HMOX1, 5
RUBCN, 5
AIDA, 5
EDARADD, 5
METTL8, 5
MORN4, 5
DNAJC8, 5
IFI35, 5
DRP2, 5
POLB, 5
LUC7L, 5
CACNA1H, 5
HSF1, 5
AIF1, 5
CISD3, 5
SPTB, 5
PIH1D1, 5
C4orf32, 5
ITPA, 5
C17orf75, 5
PSD2, 5
PDE5A, 5
PYGO1, 5
STARD3, 5
RAB35, 5
TDRD3, 5
EPHA3, 5
SGPL1, 5
PTP4A2, 5
COX10, 5
PCMTD2, 5
R3HDM1, 5
P2RY1, 5
SLC18B1, 5
STX16, 5
ARNTL, 5
CLDN3, 5
ARHGAP26, 5
ACD, 5
ZFYVE19, 5
CHORDC1, 5
RGS14, 5
RNF168, 5
SRSF10, 5
Oasl2, 5
TMEM181, 5
MALT1, 5
TDG, 5
ALKBH3, 5
NOL6, 5
MIEN1, 5
NFATC4, 5
POLRMT, 5
ZNF697, 5
PHF6, 5
POLR3K, 5
ARHGAP23, 5
PXDN, 5
LARS2, 5
MMP11, 5
FBXO4, 5
TMTC1, 5
MAEL, 5
TTC7B, 5
MAP1B, 5
RAB11FIP1, 5
COLGALT2, 5
OXSR1, 5
ECE2, 5
RYR1, 5
BOLA3, 5
ZNF335, 5
ZNF398, 5
STK35, 5
TOLLIP, 5
IL1RL1, 5
HPS6, 5
ETV3, 5
THRSP, 5
PRKCB, 5
DNAI1, 5
RFWD3, 5
CRY1, 5
TGIF2-C20orf24, 5
NUP107, 5
ACBD6, 5
PRADC1, 5
TIGD5, 5
MARCO, 5
RHOU, 5
ASB1, 5
SERF2, 5
MARCH2, 5
LRRC24, 5
SLC25A23, 5
SPRED1, 5
DAAM2, 5
STXBP4, 5
UBE2M, 5
OGFR, 5
PARP8, 5
LRP11, 5
RPL32, 5
C7orf43, 4
EXOSC9, 4
POLG2, 4
ZMYND19, 4
ADRA2B, 4
PPIH, 4
SELPLG, 4
OAZ2, 4
AGBL5, 4
PITHD1, 4
ELMOD2, 4
PAM16, 4
GALNT16, 4
GCA, 4
ZNF211, 4
GDPD5, 4
MRPL35, 4
MID1, 4
ITPRIPL1, 4
BRCA1, 4
ISCA2, 4
SLC26A8, 4
CD28, 4
CDC42EP2, 4
GNAQ, 4
ITIH5, 4
USP39, 4
MTA3, 4
SP110, 4
CEP152, 4
TMEM150C, 4
NTN1, 4
SNRNP27, 4
MCTS1, 4
PGPEP1, 4
ENY2, 4
RARRES3, 4
DCTN5, 4
TTBK2, 4
SLC25A28, 4
KCTD6, 4
CREB1, 4
PKD1L3, 4
ZNF41, 4
TOR3A, 4
SKAP2, 4
UBE2L6, 4
GEN1, 4
ARHGEF5, 4
TACO1, 4
KCND3, 4
ANTXR1, 4
ASCL2, 4
THAP9, 4
FOXM1, 4
PITPNM2, 4
UCKL1, 4
FARSA, 4
bcl-xL, 4
RBM14, 4
PCED1A, 4
NKIRAS1, 4
THY1, 4
ANO8, 4
RNF44, 4
WDCP, 4
CLEC16A, 4
SUGP1, 4
COCH, 4
CCDC71, 4
LRRC45, 4
WDR91, 4
CDK7, 4
KANK4, 4
TAF9B, 4
PMVK, 4
CSNK2A2, 4
TMUB1, 4
RNF169, 4
BCAS3, 4
BRIX1, 4
FCRL4, 4
PCBD2, 4
PUS7, 4
BIN2, 4
TECPR2, 4
ZRANB2, 4
ZNF572, 4
TRMT61A, 4
USF1, 4
SCG5, 4
STARD3NL, 4
SLC9B2, 4
CUBN, 4
LRCH4, 4
IP6K2, 4
GTF2H1, 4
PFKFB4, 4
MAVS, 4
C9orf142, 4
CABLES2, 4
CGREF1, 4
PMS2, 4
TMEM134, 4
MRPL36, 4
MSRB2, 4
SSBP3, 4
OSBPL3, 4
MID2, 4
WDR24, 4
ZKSCAN4, 4
BIN1, 4
ZNF384, 4
ZNF839, 4
MECR, 4
TMEM164, 4
LYSMD3, 4
THBD, 4
ALG13, 4
FAM155B, 4
TSSC1, 4
LPAR6, 4
ELMSAN1, 4
GBP6, 4
IGSF5, 4
OCIAD2, 4
PSTPIP2, 4
RCAN1, 4
ZNF248, 4
KATNBL1, 4
ARHGEF6, 4
ERCC2, 4
G6PD, 4
KCTD10, 4
FOXO4, 4
DOLPP1, 4
MICU3, 4
MFAP3, 4
ALOX5, 4
PPP5C, 4
UBXN8, 4
IPPK, 4
ZFAT, 4
PLXNA2, 4
ZNF32, 4
FAM173B, 4
RRP1B, 4
GNPDA2, 4
HLF, 4
SLIT2, 4
POLR3D, 4
CDHR1, 4
HDAC4, 4
C3orf33, 4
JUN, 4
MRPL51, 4
WDR90, 4
TUBG1, 4
POU2F1, 4
SNAI2, 4
CNOT4, 4
BRI3, 4
FKRP, 4
ACBD4, 4
NPRL3, 4
ANGPT1, 4
UBL4A, 4
INPP5A, 4
CCDC28A, 4
PPIP5K1, 4
LDB1, 4
ADAMTS15, 4
TMEM55A, 4
PPP4R4, 4
CAP2, 4
SLC35F6, 4
COMMD7, 4
PLS1, 4
ELK3, 4
ZDHHC16, 4
IGFBP5, 4
PXYLP1, 4
GPRASP2, 4
COX7A2, 4
LASP1, 4
C17orf80, 4
SLC22A5, 4
PTPN6, 4
PARP2, 4
IFFO1, 4
SPATA2L, 4
COQ9, 4
DNAJC9, 4
DPF2, 4
SS18, 4
PRKAB1, 4
AGTPBP1, 4
NSRP1, 4
EFEMP2, 4
COX15, 4
P2RX4, 4
DNAH1, 4
SFR1, 4
ALPL, 4
FAM204A, 4
SDC3, 4
AAED1, 4
MED22, 4
PIGH, 4
PPP1R35, 4
LZTS2, 4
TMEM43, 4
SKP2, 4
CCDC117, 4
PXMP4, 4
CPAMD8, 4
LRGUK, 4
GSKIP, 4
EIF2B3, 4
BLOC1S5, 4
NAA38, 4
FAM46A, 4
CCDC171, 4
PDCD10, 4
ZNF311, 4
HECTD3, 4
AMMECR1L, 4
NECAP2, 4
ZC3H12C, 4
SEMA3G, 4
IL12RB2, 4
LOXL1, 4
SH3BP4, 4
GTDC1, 4
RAB8A, 4
ZER1, 4
CEP104, 4
GGA1, 4
SLC13A3, 4
ZNF514, 4
CCM2, 4
UVRAG, 4
ZFP36, 4
STOX1, 4
LEPROT, 4
RWDD3, 4
FKBP3, 4
SH2B3, 4
CUTC, 4
ASNS, 4
GPIIIa, 4
CXorf38, 4
DGKE, 4
MYRIP, 4
RNASEH2B, 4
ARRB1, 4
HSPA14, 4
ZNF423, 4
SNX1, 4
FANCE, 4
CA13, 4
EGFL7, 4
ARMC2, 4
NUPR1, 4
RASSF7, 4
CCDC59, 4
C1orf123, 4
USB1, 4
ZNF570, 4
ITGA7, 4
SNX30, 4
TBC1D2B, 4
STK39, 4
SHB, 4
TRPT1, 4
YPEL2, 4
TOMM6, 4
SPRYD4, 4
STAMBPL1, 4
RANBP1, 4
MKNK1, 4
OGN, 4
AOAH, 4
ARPP19, 4
TENM1, 4
EXOC8, 4
DNAJB2, 4
SEPT5, 4
ADGRL4, 4
MCM4, 4
ABCG1, 4
OTUB1, 4
SMAP2, 4
C2orf68, 4
CD38, 4
GCNT2, 4
ZDHHC9, 4
ZNHIT3, 4
NIFK, 4
HOOK1, 4
RNF7, 4
FICD, 4
CCDC90B, 4
UTP23, 4
DDA1, 4
TMC8, 4
SYK, 4
HTRA2, 4
ADAL, 4
COPS7B, 4
TIGD2, 4
RHOBTB2, 4
POP1, 4
NIPSNAP2, 4
ARHGEF17, 4
MRPL27, 4
HDAC8, 4
CDH3, 4
TRPV6, 4
MSANTD4, 4
AXL, 4
COQ7, 4
MFSD6, 4
RASGRP3, 4
C22H16orf87, 4
AGK, 4
PPIL1, 4
FAM96B, 4
CPXM2, 4
RAB2B, 4
ZNHIT1, 4
BRPF1, 4
PTRH1, 4
CTTNBP2NL, 4
DAB2IP, 4
UBE3D, 4
EHBP1L1, 4
CUEDC2, 4
KIF2C, 4
ZNF341, 4
DNASE1, 4
CHST12, 4
PNPLA6, 4
DCBLD1, 4
TMEM208, 4
PYM1, 4
NET1, 4
MRPL38, 4
VOPP1, 4
YWHAH, 4
LAMTOR3, 4
COPZ2, 4
ZNF202, 4
LANCL2, 4
CCNL2, 4
FBXO25, 4
RALA, 4
FAAP100, 4
STARD9, 4
FLRT2, 4
GRIA4, 4
CEP85, 4
BTF3, 4
TEFM, 4
METTL15, 4
DES, 4
ACTA1, 4
CRISPLD1, 4
DCTD, 4
SLC25A34, 4
DCK, 4
NF2, 4
GALK1, 4
PDE7B, 4
FREM2, 4
ZNF276, 4
CLEC9A, 4
E2F6, 4
RSPO3, 4
ACAD10, 4
TJAP1, 4
OPHN1, 4
GALNT7, 4
MLST8, 4
FAM46B, 4
ITGB1BP1, 4
VPS36, 4
CARNMT1, 4
ZNF226, 4
TRIM39, 4
VPS33B, 4
ADAMTSL1, 4
ATXN7L3, 4
PLIN5, 4
ARHGAP10, 4
EHD4, 4
BMP4, 4
ZSCAN29, 4
SLC38A7, 4
SAMHD1, 4
SLC2A8, 4
C4orf33, 4
ZNF584, 4
XKR8, 4
GLRX5, 4
EXD2, 4
CCNF, 4
WDR18, 4
SCYL3, 4
TCTN2, 4
LSAMP, 4
STK10, 4
CD320, 4
REPS2, 4
TSPYL2, 4
DLL1, 4
STN1, 4
RPS25, 4
HSD17B8, 4
RILPL1, 4
HSPA12A, 4
COL15A1, 4
ADCY7, 4
ABCB8, 4
FAP, 4
FBXO28, 4
GEMIN6, 4
RAD1, 4
ROBO4, 4
FAM214B, 4
ATP2A3, 4
DYNLT3, 4
SLC30A4, 4
RAD52, 4
SLC9B1, 4
TPM4, 4
INTS6L, 4
MBD3, 4
ARPC1B, 4
C9orf40, 4
TIMM17A, 4
DDX41, 4
SLC25A37, 4
SMG5, 4
POLA2, 4
RFC2, 4
TBC1D16, 4
PRKD2, 4
MTUS2, 4
EMD, 4
COX16, 4
S100A6, 4
TMEM120A, 4
MFSD4B, 4
KLHL21, 4
DNAJB6, 4
RFX1, 4
DQX1, 4
RASA3, 4
VAV2, 4
RNH1, 4
RUNDC3B, 4
DMTN, 4
TMEM254, 4
TRMT44, 4
NYNRIN, 4
MSANTD2, 4
TIFA, 4
FAM105A, 4
COL21A1, 4
FUZ, 4
CCDC43, 4
VAMP4, 4
CENPP, 4
LENG8, 4
ACKR4, 4
FUOM, 4
MPZL1, 4
TTC26, 4
PGLYRP2, 4
LCA5, 4
UBE2G2, 4
gpr81, 4
WDR47, 4
AKAP6, 4
CYP1B1, 4
TRIP10, 4
LAMTOR2, 4
MEF2D, 4
GAS2L3, 4
ANAPC16, 4
TNFAIP3, 4
CDC42EP4, 4
COL4A3, 4
KCTD2, 4
TFE3, 4
ZNF646, 4
PHYHIPL, 4
EML1, 4
QPCTL, 4
OSTC, 4
PEX16, 4
PRPF4, 4
ABI3BP, 4
TMEM102, 4
EMB, 4
CAMKK2, 4
PCDH7, 4
SCRN2, 4
CLCN2, 4
NAV3, 4
ZBTB41, 4
HAUS2, 4
GABRB3, 4
PYCR3, 4
ATXN1L, 4
NLN, 4
PRPS2, 4
TARBP2, 4
PDE4A, 4
HDAC7, 4
CD248, 4
GMDS, 4
FEZ2, 4
VGLL3, 4
MPZL2, 4
CYSLTR2, 4
ZNF79, 4
PNPLA4, 4
NSMCE4A, 4
DDB2, 4
BTG3, 4
ZBTB8OS, 4
SLBP, 3
BOC, 3
PLD5, 3
SMAP1, 3
MOCOS, 3
MTMR7, 3
FSCN1, 3
NOSIP, 3
GUCY1B3, 3
FAM83G, 3
CD68, 3
S1PR1, 3
SFT2D2, 3
ADRA1B, 3
RGS18, 3
TRIM11, 3
NEU3, 3
MRPS23, 3
PPP3CA, 3
ZFP30, 3
UBE2I, 3
OLFML2B, 3
SLC26A6, 3
ZFHX2, 3
GPALPP1, 3
COMMD10, 3
TMEM141, 3
B3GALT6, 3
TMEM185B, 3
PLK3, 3
MANSC4, 3
FGD2, 3
RBM18, 3
SLC35B4, 3
GATA4, 3
PACSIN3, 3
NDUFS6, 3
IQCE, 3
COL5A3, 3
SHE, 3
FAM160A1, 3
ZNF436, 3
UNC5A, 3
ARFRP1, 3
WDR44, 3
NSMAF, 3
RAPGEF3, 3
KCTD9, 3
CSTF2, 3
ZNF185, 3
RFX5, 3
MID1IP1, 3
SETDB2, 3
RNF8, 3
EVI2B, 3
SPSB2, 3
LIMS2, 3
ANKRD13A, 3
UFM1, 3
C12orf73, 3
TNN, 3
COQ10B, 3
SELP, 3
RELT, 3
C12orf49, 3
GUCY1A3, 3
TLE4, 3
FHL2, 3
MTHFD1L, 3
PDGFB, 3
CDIP1, 3
RBP5, 3
ZNF786, 3
IL11RA, 3
SOWAHC, 3
FUT10, 3
TRIOBP, 3
ATRIP, 3
RAB28, 3
SUSD6, 3
ZNF331, 3
MYL9, 3
ARHGAP30, 3
VIPAS39, 3
ADAMTSL4, 3
FTSJ1, 3
GPATCH1, 3
EXOG, 3
ENOX2, 3
ZDHHC13, 3
TRAM2, 3
CDKN1B, 3
SFRP2, 3
MCM6, 3
ARL5B, 3
POLH, 3
KATNAL1, 3
PLK1, 3
HIRIP3, 3
IL16, 3
CHAF1B, 3
GLRX, 3
LRMP, 3
TBX20, 3
SUDS3, 3
NUP93, 3
CRYGS, 3
BIRC5, 3
TRAPPC6B, 3
SRSF4, 3
GTPBP6, 3
PTPN2, 3
POLR3F, 3
LPAR1, 3
CD200, 3
PTGIR, 3
KLF11, 3
RNF214, 3
ENSA, 3
DTX2, 3
FADD, 3
HDHD3, 3
CPSF4, 3
IFT88, 3
MINOS1, 3
ACOT8, 3
SV2C, 3
MTMR2, 3
PLEKHG1, 3
NR2C2, 3
CD86, 3
ARMCX6, 3
CRADD, 3
ARHGEF28, 3
MAD2L1, 3
RASGRF2, 3
TADA1, 3
CAV1, 3
DAZAP2, 3
SORBS3, 3
STX10, 3
KLHL36, 3
TRIM27, 3
CIAO1, 3
SAMD11, 3
TGFB1, 3
TRMT10A, 3
ZFPL1, 3
COLCA2, 3
DAP3, 3
ACVR1C, 3
FAM35A, 3
ZNF696, 3
ANKS3, 3
C2CD2, 3
KIAA1143, 3
BCORL1, 3
B4GAT1, 3
DDX55, 3
DKK3, 3
DUS2, 3
PLEKHA2, 3
AFAP1L2, 3
TBP, 3
HEXIM1, 3
BAG3, 3
TEAD2, 3
CHAF1A, 3
CELSR2, 3
CEP162, 3
ZSCAN2, 3
ZNF143, 3
EXOSC4, 3
ARV1, 3
FOLH1, 3
DBP, 3
SENP1, 3
CDH11, 3
CRYBG2, 3
CHCHD5, 3
CSNK1G1, 3
SGIP1, 3
TMED1, 3
ATF3, 3
FGF21, 3
DENND6A, 3
RNF144A, 3
MTF2, 3
LIG1, 3
EIF2B4, 3
ATL1, 3
ALYREF, 3
ZNF268, 3
VSIR, 3
ME2, 3
FNBP1L, 3
NAA20, 3
GAB1, 3
ARGLU1, 3
SERPINB9, 3
LRRC17, 3
PEX6, 3
GFOD2, 3
COQ3, 3
CDC25B, 3
UBE2D1, 3
PEX26, 3
TRAM1L1, 3
MBD1, 3
DCPS, 3
INPP4B, 3
TRMT1, 3
GNA14, 3
EXOSC7, 3
PLA2G6, 3
LRRC6, 3
POLR2F, 3
DISC1, 3
MEX3D, 3
SKA2, 3
CDC23, 3
FASTKD1, 3
WDR5B, 3
RGS5, 3
EXOSC5, 3
LARGE2, 3
MCPH1, 3
CD109, 3
FAM103A1, 3
CANT1, 3
SEMA4C, 3
FRMD3, 3
TBC1D13, 3
NINJ1, 3
MIPOL1, 3
DGUOK, 3
FBRS, 3
NCALD, 3
RAPGEF4, 3
FLT3, 3
MAP2K5, 3
EMCN, 3
PDP1, 3
CIAPIN1, 3
HIST2H2BF, 3
KEL, 3
MRPS34, 3
AMDHD2, 3
CENPV, 3
TPPP3, 3
AP1G2, 3
ZNF367, 3
LAPTM4B, 3
MRPL54, 3
MIB2, 3
ZFPM2, 3
NDUFAF4, 3
MAP3K15, 3
FAAP24, 3
ARNT2, 3
DPH6, 3
FKBP7, 3
BRF2, 3
ATXN3L, 3
SEC22A, 3
SMTN, 3
ZNF81, 3
PANX1, 3
VEPH1, 3
ABHD11, 3
BICD2, 3
FXYD6, 3
TRAF3IP2, 3
RRAGB, 3
ADCY5, 3
MRPS36, 3
SCN7A, 3
RIC8A, 3
CD37, 3
GRAMD3, 3
TWNK, 3
SIRT4, 3
UBE2D3, 3
RALB, 3
HIST1H1C, 3
ZNF3, 3
HAVCR1, 3
GPR161, 3
ARHGEF10, 3
DPH5, 3
RRNAD1, 3
MPPE1, 3
SEL1L3, 3
LPXN, 3
METTL4, 3
cyba, 3
SLC1A5, 3
TNFRSF6B, 3
ZNF558, 3
CFD, 3
CDKL4, 3
C2orf49, 3
CASP9, 3
EXOSC2, 3
VAV3, 3
SYCP2, 3
RELB, 3
ZNF280C, 3
TNK1, 3
SRRD, 3
PRRG4, 3
HDAC10, 3
IL17RD, 3
C18orf32, 3
FXR2, 3
FANCL, 3
KIAA1841, 3
DDIT3, 3
ANK2, 3
MS4A2, 3
C1orf35, 3
ANKRD39, 3
MIER2, 3
ZNF382, 3
FBXL12, 3
SEBOX, 3
PCDH12, 3
PPM1K, 3
COMMD4, 3
GMEB1, 3
PTK2B, 3
PCDH17, 3
RANBP3, 3
MTG2, 3
RGS22, 3
USP30, 3
DOC2B, 3
MAP3K10, 3
FCER1A, 3
BAG4, 3
GPD2, 3
ITPKB, 3
TENM3, 3
NACC2, 3
TET1, 3
JRKL, 3
SVIP, 3
ZNHIT6, 3
ARVCF, 3
HPS1, 3
CPSF6, 3
HSPB11, 3
ZNF174, 3
LRSAM1, 3
PPP3CC, 3
HDDC3, 3
CYTH1, 3
LOXL2, 3
OLFML2A, 3
ORAI1, 3
CERKL, 3
KIAA1524, 3
TMEM45A, 3
CRCP, 3
BBS7, 3
GTF2E1, 3
FAM76A, 3
PTK7, 3
COX17, 3
TMEM38A, 3
PCSK7, 3
MED6, 3
NDOR1, 3
ADAM28, 3
CCNL1, 3
LRRC36, 3
MRFAP1, 3
HEY1, 3
HFE, 3
FYN, 3
ZBP1, 3
DGKA, 3
DHX34, 3
POLR3E, 3
TACC2, 3
DPF3, 3
IGSF3, 3
LCMT1, 3
UXS1, 3
CISD2, 3
CD84, 3
TAF6L, 3
ZFP3, 3
TTL, 3
ZNF462, 3
RGP1, 3
FZD8, 3
EXD1, 3
DSCC1, 3
L3HYPDH, 3
RIPPLY1, 3
PAIP2B, 3
HIRA, 3
STRN4, 3
DCP1B, 3
TRIM41, 3
PDE4D, 3
PLEKHO1, 3
FBN2, 3
ILKAP, 3
UBE2G1, 3
LSM6, 3
TMEM201, 3
RCC2, 3
ZNF488, 3
THYN1, 3
EIF1AD, 3
SRFBP1, 3
RGS2, 3
TRMT10B, 3
AKIRIN2, 3
COL9A2, 3
CIT, 3
RNF34, 3
MTRF1, 3
CEP164, 3
LYPLAL1, 3
CCDC61, 3
TCEANC2, 3
COX7A1, 3
ARHGAP25, 3
KRIT1, 3
EVC2, 3
ADAM19, 3
CNPPD1, 3
TMEM267, 3
PRR14, 3
CEP135, 3
TAGAP, 3
DAPK2, 3
DHDDS, 3
MCM2, 3
AHCYL2, 3
PAK4, 3
SLC41A3, 3
HIC1, 3
BCL9, 3
THAP7, 3
YIF1B, 3
MYDGF, 3
TTLL1, 3
ZKSCAN5, 3
STX17, 3
MZF1, 3
RHBDF2, 3
RNF2, 3
MAPK1IP1L, 3
PLCL1, 3
ZNF582, 3
C16orf46, 3
TMEM242, 3
SP4, 3
SPIRE1, 3
LMO2, 3
MAP7D3, 3
VBP1, 3
BTG2, 3
IER2, 3
ZNF629, 3
CIB1, 3
CPNE8, 3
TFDP1, 3
RPS19BP1, 3
P2RX2, 3
TRIM3, 3
KIF3C, 3
ZNF792, 3
MAD2L1BP, 3
NKAP, 3
GGT6, 3
LDLRAD4, 3
TBCC, 3
IKBKE, 3
CYR61, 3
DENND2C, 3
ARL4C, 3
SH3BGRL, 3
DENND3, 3
CLUAP1, 3
FOXP4, 3
NUDCD2, 3
KLHDC4, 3
CHST9, 3
GTPBP10, 3
FGD3, 3
GNG2, 3
EBAG9, 3
FANCI, 3
DTD1, 3
ZBTB22, 3
MUS81, 3
PCGF3, 3
FAM129A, 3
SLC26A2, 3
AP5S1, 3
QTRT2, 3
FAM192A, 3
CCDC62, 3
PHF5A, 3
PLEK2, 3
EYA4, 3
COQ10A, 3
FAM46C, 3
RRP7A, 3
MTCL1, 3
APLF, 3
PPIE, 3
USP13, 3
AVPI1, 3
RGR, 3
POLD1, 3
TP53RK, 3
TYW3, 3
CASK, 3
CBX4, 3
HACD2, 3
TCTN3, 3
KAT2A, 3
MPHOSPH6, 3
ARL15, 3
GALNT10, 3
SMARCD1, 3
UBAP1L, 3
GFRA2, 3
MKL1, 3
SLC36A4, 3
TAF4B, 3
EIF4E3, 3
MOSPD1, 3
FAM3A, 3
UST, 3
WDR4, 3
KIAA0556, 3
CCDC191, 3
HK3, 3
UXT, 3
TMEM69, 3
NHP2, 3
DDX59, 3
VWDE, 3
CBX5, 3
C1orf112, 3
ELL, 3
TYRO3, 3
BLOC1S2, 3
ADPRHL2, 3
PIAS4, 3
PORCN, 3
TMEM98, 3
MRPL13, 3
SLC25A12, 3
CCDC85B, 3
ZNF354B, 3
CD99L2, 3
DEAF1, 3
CDK2AP2, 3
MRPL21, 3
TMEM11, 3
TMEM132A, 3
SBK1, 3
ACKR2, 3
ADAP1, 3
RBMS1, 3
PDCD1LG2, 3
TMED8, 3
SLC7A7, 3
UBE2Q1, 3
SOWAHB, 3
RAB31, 3
CCNK, 3
ADAT2, 3
FOSL2, 3
ZNRF1, 3
CREB3, 3
FBXL14, 3
ZNF688, 3
CHCHD7, 3
DENR, 3
SCTR, 3
MLH1, 3
COA5, 3
RIPOR3, 3
DUSP4, 3
GYS1, 3
ZNF275, 3
APLNR, 3
PLEKHA3, 3
ADCY4, 3
UPRT, 3
KAT5, 3
PLPP2, 3
P4HTM, 3
FGR, 3
NDUFAF5, 3
FAM160B2, 3
TOPAZ1, 3
BHLHB9, 3
PGGHG, 3
SH2D4A, 3
TRIP6, 3
PSENEN, 3
PLCB4, 3
SMIM26, 3
DNAJB5, 3
MB21D2, 3
AKAP7, 3
RANBP10, 3
CELSR1, 3
SERTAD3, 3
FAM92A, 3
ERF, 3
SLC25A14, 3
ADAM22, 3
GRM8, 3
LGI3, 3
CERS4, 3
PGGT1B, 3
RAB11FIP2, 3
TMEM104, 3
CDK2, 3
SEPW1, 3
CDK5RAP2, 3
RFC5, 3
DCAF10, 3
RUSC1, 3
HDAC1, 3
CSRNP2, 3
UBTD2, 3
FLVCR1, 3
NCAPD3, 3
TMEM109, 3
SNX24, 3
ST8SIA4, 3
AP4M1, 3
PELP1, 3
ADA2, 3
C15orf57, 3
BCAM, 3
HK1, 3
CASP7, 3
DHX35, 3
FSD1L, 3
CHMP1A, 3
CADM1, 3
LGALS3, 3
FAM220A, 2
MAST4, 2
RPUSD4, 2
WNT4, 2
CORO1A, 2
STK36, 2
ATP8A2, 2
RBAK, 2
GLS, 2
ROGDI, 2
PNLDC1, 2
IRF8, 2
IZUMO1, 2
ZNF35, 2
FAM213B, 2
ZC3H12A, 2
TMEM106A, 2
DDC, 2
BCL2L12, 2
GOLT1B, 2
JADE3, 2
METTL1, 2
PDCD7, 2
NFRKB, 2
CLDN7, 2
SMYD5, 2
APBB3, 2
MRPL46, 2
SNX21, 2
SLC34A2, 2
NR6A1, 2
CHRM2, 2
SPRYD3, 2
C4orf46, 2
CYP2R1, 2
CARD10, 2
EXD3, 2
DACT1, 2
CCDC102B, 2
SIRT7, 2
RIOX2, 2
RADIL, 2
C1orf131, 2
SCN3B, 2
PDCL, 2
GSAP, 2
MTFMT, 2
PLCH1, 2
PHC1, 2
DIMT1, 2
TTC21A, 2
SRXN1, 2
ESAM, 2
TCAF1, 2
RBMX2, 2
ZNF140, 2
ARHGDIB, 2
LSM1, 2
SCAMP4, 2
TNFSF9, 2
TTI2, 2
GREM2, 2
C1orf109, 2
CA10, 2
LTC4S, 2
TIPIN, 2
C2CD2L, 2
SCRN1, 2
RIIAD1, 2
RGS7, 2
ZNF18, 2
SMIM3, 2
TMEM173, 2
TEX30, 2
SURF2, 2
MCC, 2
ST3GAL4, 2
HS3ST1, 2
NIP7, 2
GRAMD1C, 2
REL, 2
THAP3, 2
NUDT15, 2
MON1A, 2
FAM133B, 2
ADAP2, 2
MANBAL, 2
TRIM45, 2
DENND1B, 2
SLC25A26, 2
MICALL1, 2
ZNF438, 2
RAD54L, 2
SCARA3, 2
EARS2, 2
HOMEZ, 2
MOCS3, 2
ATF7, 2
AXIN2, 2
GLI4, 2
CERK, 2
LBH, 2
CFAP20, 2
NGDN, 2
TXNRD3, 2
TPK1, 2
SEMA6B, 2
RASEF, 2
CBFA2T2, 2
PLCB2, 2
UBASH3B, 2
LIF, 2
ISM1, 2
AGPAT1, 2
KCTD15, 2
ZNF580, 2
LSM5, 2
TSR2, 2
APTX, 2
EIF2B1, 2
TPM2, 2
GRAMD1A, 2
IL2RG, 2
GMEB2, 2
TRIM22, 2
LLGL1, 2
SSNA1, 2
SULT1B1, 2
SPATA1, 2
BORCS5, 2
TRIM44, 2
FAM109A, 2
RIPK4, 2
C1QTNF5, 2
CDCA4, 2
USE1, 2
SUMO1, 2
CCDC18, 2
WRAP53, 2
ZNF502, 2
CSRNP1, 2
CEBPZOS, 2
PLCXD1, 2
ABHD12, 2
ATP23, 2
NLRP3, 2
TMEM132B, 2
ZMAT1, 2
C19orf44, 2
ANKRD54, 2
ZCCHC7, 2
CEP128, 2
CABYR, 2
AMER1, 2
PCBP3, 2
C5orf22, 2
RHBDD3, 2
LIN52, 2
OSER1, 2
PPID, 2
KIAA1614, 2
PIK3CG, 2
ZSWIM3, 2
MED11, 2
TATDN1, 2
WDR25, 2
DLEC1, 2
ZC3H3, 2
ABHD14A, 2
SCN11A, 2
FAM118B, 2
NAPB, 2
PIK3CD, 2
ISOC2, 2
POP7, 2
RRAD, 2
C16orf54, 2
AP1S2, 2
BIN3, 2
PEAR1, 2
FABP1, 2
CWC25, 2
EXOSC1, 2
CMSS1, 2
RENBP, 2
TIMP1, 2
FBLN2, 2
TRIM65, 2
FLRT3, 2
LRFN3, 2
FAM185A, 2
PPP1R13L, 2
MPI, 2
MSRB3, 2
HIST2H2BE, 2
ZFP1, 2
JAM2, 2
IFT27, 2
VAV1, 2
ASIC2, 2
BANP, 2
GKAP1, 2
KIF19, 2
LPCAT1, 2
LSM12, 2
SLF1, 2
DVL2, 2
CCDC138, 2
RAB24, 2
MDH2, 2
WDR74, 2
SLC2A10, 2
ESRP1, 2
LCORL, 2
TIMM8A, 2
KCNQ1, 2
BICD1, 2
USP21, 2
ZNF692, 2
KLHL40, 2
BNC2, 2
ALG14, 2
MAX, 2
ADIPOQ, 2
C3orf67, 2
MAPK8IP1, 2
MRPL10, 2
SPACA6, 2
LY86, 2
AFAP1L1, 2
WDR83, 2
FCMR, 2
ACYP2, 2
CDKL5, 2
NPL, 2
LIX1L, 2
LOXL4, 2
WDR53, 2
MEI4, 2
IGHE, 2
SCNN1A, 2
FBXO10, 2
PKN3, 2
SH3GL2, 2
AKAP5, 2
CCDC38, 2
CDH10, 2
FAM110D, 2
ZDHHC1, 2
COTL1, 2
RTFDC1, 2
RSRP1, 2
ABI2, 2
GBGT1, 2
IMPG2, 2
SLAMF6, 2
CPE, 2
COL4A4, 2
DNAJC30, 2
INIP, 2
SLC12A9, 2
LAMC2, 2
SYDE1, 2
CCL24, 2
PITPNM1, 2
TMEM199, 2
ABCB9, 2
OLFML1, 2
RASGRP2, 2
ENGASE, 2
TLR2, 2
FRAS1, 2
TEX15, 2
EFCAB7, 2
GRPEL2, 2
HYDIN, 2
SFXN5, 2
STK17A, 2
ZNF789, 2
ART4, 2
MRPL22, 2
SLC25A24, 2
ATP1B3, 2
KLHL26, 2
NHLRC3, 2
C1orf210, 2
AACS, 2
ANKRD49, 2
NUDT13, 2
DECR2, 2
RGMA, 2
TRAF3IP3, 2
GNAI1, 2
TCOF1, 2
C9orf3, 2
RDH13, 2
MLLT3, 2
TACR1, 2
MLF1, 2
RAD51C, 2
ALKBH1, 2
PBX3, 2
OCEL1, 2
BICC1, 2
GPD1L, 2
DDIT4, 2
PRIM2, 2
CBFB, 2
HKR1, 2
BAHD1, 2
DHPS, 2
PODN, 2
LRRC1, 2
FAM122A, 2
L3MBTL1, 2
MRPL19, 2
MFSD3, 2
KIF26B, 2
WFDC1, 2
CCNE2, 2
CKS2, 2
SERPINE2, 2
UQCC3, 2
ALDH1A2, 2
PDLIM3, 2
MSTO1, 2
APBA3, 2
MGAT4A, 2
PELI2, 2
OR51D1, 2
PRKG1, 2
REC8, 2
TUBB6, 2
ITPRIP, 2
RASSF2, 2
TUBA8, 2
ADRA2A, 2
PLEKHO2, 2
IFT43, 2
IGSF8, 2
MFSD12, 2
C1orf189, 2
FAM78A, 2
PRKG2, 2
NUDT7, 2
CXCL10, 2
YAF2, 2
ZNF772, 2
KLHL13, 2
ACTR6, 2
RFLNA, 2
MAP7, 2
SENP8, 2
SUV39H1, 2
ABCC4, 2
WHRN, 2
GAS2L1, 2
RNF212B, 2
ZNF333, 2
SEC22C, 2
FGFR1OP2, 2
DHRS7B, 2
PODNL1, 2
CENPQ, 2
DNMT3B, 2
DPP7, 2
CLK3, 2
SMOX, 2
TBC1D19, 2
ETV5, 2
DGKH, 2
RAI1, 2
DTX3, 2
RNF126, 2
TFEB, 2
NFATC2, 2
TMEM150B, 2
RRAS, 2
NPY1R, 2
TMEM161A, 2
TSGA10, 2
DMTF1, 2
ABCA2, 2
MED15, 2
LPAR3, 2
JAML, 2
TRIB2, 2
ERICH1, 2
MAD2L2, 2
DDAH2, 2
FOSB, 2
EVC, 2
TMEM222, 2
STIM2, 2
TMEM176A, 2
ALDH1A3, 2
AKTIP, 2
HSPBP1, 2
POC1B, 2
CCDC172, 2
SAC3D1, 2
RSRC1, 2
SLC16A9, 2
ZNF510, 2
ZNF620, 2
SARNP, 2
ZKSCAN8, 2
ADAM12, 2
SARM1, 2
GLIS3, 2
SCAND1, 2
ZNF205, 2
ZNF662, 2
BMPR1B, 2
PLCD1, 2
RNF25, 2
STXBP1, 2
SSBP1, 2
ZNF432, 2
MED20, 2
TERT, 2
TECRL, 2
ZNF780B, 2
DUSP8, 2
SNCAIP, 2
NTAN1, 2
C11orf57, 2
IFT122, 2
PPP2R2B, 2
MYH7B, 2
PAK1, 2
CHST11, 2
TBCA, 2
USH2A, 2
HLX, 2
KRT23, 2
NPAS2, 2
CMTM3, 2
CRTC2, 2
DPH1, 2
C1QTNF7, 2
ROPN1L, 2
PPP1R13B, 2
ARHGEF19, 2
RILP, 2
LIN7A, 2
C19orf66, 2
ARHGAP39, 2
B4GALNT3, 2
FNDC10, 2
STPG2, 2
BORA, 2
TSLP, 2
FAM50A, 2
CHMP6, 2
ASPA, 2
DPM3, 2
KANK3, 2
EGR1, 2
SWT1, 2
ZBTB25, 2
BLOC1S4, 2
VMA21, 2
MAGIX, 2
SS18L2, 2
SNX15, 2
TTC23, 2
GTF2H5, 2
HAUS8, 2
ANKZF1, 2
FAM206A, 2
TTC32, 2
CCND1, 2
UBIAD1, 2
MYO1F, 2
HMGN4, 2
MBLAC2, 2
KIF14, 2
PPP1R15A, 2
DUSP10, 2
FRS3, 2
ASB15, 2
TRADD, 2
ORAI2, 2
CREBZF, 2
TRIM7, 2
CCDC78, 2
PALD1, 2
CEMIP, 2
KCNC2, 2
CLEC2D, 2
TIGD6, 2
FYB, 2
CEP83, 2
KLHDC8B, 2
C12orf4, 2
STX4, 2
NSUN3, 2
CCDC51, 2
ADARB1, 2
PRAG1, 2
CMA1, 2
PRUNE2, 2
TK1, 2
CAMK2G, 2
CD9, 2
SNRNP35, 2
LMCD1, 2
C1orf198, 2
PPP2R5B, 2
FGF13, 2
LYPD3, 2
ELF4, 2
SAP18, 2
PDCL3, 2
CARMIL1, 2
FAM53C, 2
GLT8D2, 2
LHPP, 2
POLR3H, 2
KIAA0513, 2
ACP5, 2
TP53, 2
ATAD5, 2
B3GALT4, 2
PITPNA, 2
CIZ1, 2
ADM, 2
ZNF287, 2
MAPRE3, 2
IL7, 2
KXD1, 2
SLC7A6OS, 2
BAIAP2, 2
TRIM59, 2
MYRF, 2
BUD13, 2
HOOK2, 2
PITPNC1, 2
ULK4, 2
SGCE, 2
NUBPL, 2
ATG4A, 2
ERG, 2
DLL4, 2
FAM102B, 2
EEF1B2, 2
MIS18BP1, 2
GNG11, 2
RELL1, 2
MOB2, 2
DALRD3, 2
ANGPT4, 2
HARS, 2
ZNF214, 2
BCL10, 2
SLC23A3, 2
FAS, 2
PRPF39, 2
SORCS2, 2
RAB29, 2
CEP76, 2
DCUN1D2, 2
KREMEN1, 2
TMEM140, 2
ASRGL1, 2
SNX16, 2
AKIP1, 2
SUPT4H1, 2
SLC9A1, 2
C22orf39, 2
MKRN2OS, 2
TMEM225B, 2
BAK1, 2
ADAMTS9, 2
IGSF6, 2
TCTN1, 2
TMEM120B, 2
TANC2, 2
RHBDD2, 2
UTP11, 2
ZNF175, 2
GINS4, 2
CMKLR1, 2
LZTS3, 2
NPM3, 2
MECOM, 2
SLC17A9, 2
RIMBP2, 2
CENPE, 2
EMSY, 2
CROCC2, 2
AMOT, 2
SCN3A, 2
ZNHIT2, 2
N6AMT1, 2
SLC25A38, 2
ABI3, 2
FBXO46, 2
COX7C, 2
POLR3GL, 2
SOD3, 2
RRP9, 2
PARD6G, 2
TAF1A, 2
UPF3B, 2
PIBF1, 2
PIDD1, 2
SNTB2, 2
PLD4, 2
NFYA, 2
CLSTN2, 2
NPEPL1, 2
AURKA, 2
GDF9, 2
ZNF454, 2
POLR2K, 2
JAM3, 2
PEX11G, 2
PAFAH1B3, 2
GPR157, 2
DNMT3A, 2
INO80E, 2
SNX10, 2
arsj, 2
ARHGAP20, 2
SLC25A43, 2
FGFR1OP, 2
DDHD1, 2
TRMU, 2
STX1B, 2
CLN6, 2
BMPER, 2
FBXO32, 2
SCUBE1, 2
PPP2R5D, 2
KCNK17, 2
KLHDC7A, 2
PSMA5, 2
CEP19, 2
ZNF184, 2
FHAD1, 2
IFGGC1, 2
DYRK1B, 2
FARP2, 2
RITA1, 2
CCNJ, 2
SLCO3A1, 2
TLL1, 2
CD2, 2
CLCN5, 2
GORASP1, 2
GPATCH2, 2
GARNL3, 2
CCNC, 2
SLC8A3, 2
CDPF1, 2
MIEF2, 2
RIMS1, 2
PARP15, 2
DNLZ, 2
KIAA0753, 2
TMEM167B, 2
EYA3, 2
ALDH16A1, 2
IFIT1, 2
TASP1, 2
AMOTL2, 2
JOSD1, 2
MUM1, 2
VASH1, 2
TNIK, 2
POLL, 2
SOX13, 2
SLC7A5, 2
FERMT1, 2
ALKBH8, 2
CPPED1, 2
USP6NL, 2
SPATA2, 2
NPR2, 2
MKS1, 2
MPLKIP, 2
B3GALT2, 2
ZNF283, 2
CTHRC1, 2
FILIP1L, 2
CENPM, 2
LDHB, 2
PDE6D, 2
SIX5, 2
SYNE1, 2
PRKD1, 2
TCF7L2, 2
PRCC, 2
TPD52L1, 2
DPH2, 2
ZNF641, 2
FOXA3, 2
SLC2A3, 2
FAM114A1, 2
CLCN6, 2
ERICH3, 2
PIK3R5, 2
C16orf52, 2
CIITA, 2
ZSWIM4, 2
PPP1R26, 2
CCR3, 2
CD40, 2
ID3, 2
WDR13, 2
AKT1S1, 2
P2RY10, 2
ZNF408, 2
ITGA11, 2
ZNF691, 2
DPT, 2
RBM48, 2
MNT, 2
TNFRSF11B, 2
PYGO2, 2
PDE8B, 2
DDX51, 2
FHDC1, 2
PTPRO, 2
GSTTP1, 2
H2AFJ, 2
TAF5, 2
HMGXB4, 2
MEAF6, 2
RRS1, 2
PPM1J, 2
GPR183, 2
TDP1, 2
CCDC142, 2
PBX1, 2
MTHFR, 2
PIP5K1C, 2
RWDD2A, 2
CSTB, 2
TBXAS1, 2
BGLAP, 2
EMP1, 2
TFPI, 2
TMEM251, 2
PREX2, 2
RUVBL1, 2
SLC19A3, 2
MMP2, 2
NCDN, 2
PPP1R36, 2
RPA3, 2
SLC9A2, 2
TUBGCP4, 2
FAM89B, 2
CYTH3, 2
NHSL2, 2
COL16A1, 2
SAXO1, 2
TBCB, 2
ZNF710, 2
PLAU, 2
sulf2, 2
SRPX2, 2
PDSS1, 2
THEMIS2, 2
DRC3, 2
RCOR1, 2
VWA2, 2
CLDN34, 2
FBXO45, 2
EBNA1BP2, 2
TCFL5, 2
PARP6, 2
PRDM4, 2
MITD1, 2
SLC46A2, 2
NDUFAF2, 2
APLP1, 2
SH3TC2, 2
DSCR3, 2
FGF10, 2
PER3, 2
CDKN2AIPNL, 2
MCF2L2, 2
MARVELD2, 2
BET1L, 2
NADSYN1, 2
MAP3K14, 2
GM2A, 2
GADD45GIP1, 2
GZMK, 2
ANGPT2, 2
GAB3, 1
EPHX3, 1
ARHGEF16, 1
PTX3, 1
GPATCH3, 1
EBI3, 1
R3HCC1, 1
HTR1E, 1
LYRM2, 1
RXRG, 1
GPR158, 1
LGI4, 1
CATSPER3, 1
PIN1, 1
PPM1F, 1
C5orf30, 1
GPR85, 1
HOXB3, 1
SCAMP5, 1
UBE2S, 1
HYLS1, 1
YEATS4, 1
MRPL49, 1
PMEPA1, 1
GLIPR2, 1
ANKRD13B, 1
SDK1, 1
FAM168B, 1
RCSD1, 1
MLLT1, 1
EFNB2, 1
STARD6, 1
ZNF250, 1
CD53, 1
ZSCAN16, 1
TBR1, 1
CDK14, 1
MAPRE1, 1
BCL6B, 1
ITGA2, 1
WDPCP, 1
HGH1, 1
PDGFC, 1
ZNF614, 1
SMIM15, 1
FABP2, 1
NUDT1, 1
ZBTB2, 1
PEA15, 1
PEG10, 1
FAM131A, 1
ARHGEF37, 1
MS4A7, 1
C12orf56, 1
RPL39, 1
SYTL2, 1
IQSEC2, 1
VAMP3, 1
PLSCR3, 1
ZC3H10, 1
PACS1, 1
C16orf89, 1
BAMBI, 1
SAP30L, 1
PLCXD2, 1
NAP1L3, 1
CAPN10, 1
RNF146, 1
CCDC92, 1
MFSD7, 1
GLRB, 1
RPS27L, 1
LRRK1, 1
CEND1, 1
AP1M2, 1
CEP44, 1
INCENP, 1
IL18, 1
BRICD5, 1
CCDC77, 1
ZC3H8, 1
TMEM229B, 1
SORCS1, 1
KCNJ15, 1
TCEA2, 1
CLIC2, 1
MRAS, 1
SSC5D, 1
ZNF554, 1
URM1, 1
ASTN1, 1
MRPS18A, 1
SPATA7, 1
FZD3, 1
CINP, 1
CEP72, 1
DHRS13, 1
IL2RB, 1
PTPRH, 1
FRG1, 1
PTRHD1, 1
TMA7, 1
TMC4, 1
FAM78B, 1
FBXL19, 1
PFDN2, 1
MAP3K13, 1
NPR3, 1
EIF5A2, 1
ZMAT4, 1
NCAM1, 1
SLC24A3, 1
MSLN, 1
SEMA7A, 1
PRPS1, 1
CPA4, 1
CACNA1S, 1
C14orf28, 1
SPTLC3, 1
ARHGEF3, 1
WT1, 1
UIMC1, 1
FAM111A, 1
SNX11, 1
FMN1, 1
TMEM65, 1
MED19, 1
RAVER2, 1
NUDT16L1, 1
MAML2, 1
PTPRR, 1
STRADA, 1
ARMC6, 1
CAPS, 1
SSBP4, 1
SLC35A2, 1
KLF7, 1
SOCS1, 1
FAM171B, 1
UMAD1, 1
CHST3, 1
OVGP1, 1
MTHFSD, 1
FAM53A, 1
CXCR3, 1
RERG, 1
OLFM4, 1
PQLC3, 1
FOXH1, 1
WDR34, 1
BLOC1S6, 1
SPHK1, 1
TRPM3, 1
USP45, 1
CAV2, 1
CADM3, 1
AP3B2, 1
XRCC2, 1
PPIL6, 1
ATPAF2, 1
CRELD2, 1
LHFPL2, 1
MAP1LC3A, 1
CNTNAP1, 1
DIXDC1, 1
CCDC86, 1
MMP23B, 1
DYRK2, 1
PURG, 1
PLEKHF1, 1
RFC3, 1
DEGS2, 1
UNC5C, 1
ANKRD35, 1
OLR1, 1
LIMD1, 1
PABPC5, 1
SETMAR, 1
C1orf216, 1
GALT, 1
PCDHB4, 1
ZNF346, 1
ZFAND6, 1
MATN2, 1
ST6GALNAC4, 1
MMP12, 1
ZNF449, 1
CCNO, 1
ADAMTS20, 1
RAP2C, 1
LRRN4, 1
KIF15, 1
GPR4, 1
TRDMT1, 1
FHIT, 1
TRIP13, 1
GALE, 1
TOP2A, 1
FUNDC2, 1
KBTBD8, 1
NAB2, 1
SOX9, 1
ZNF821, 1
GJA4, 1
NOP16, 1
KDM8, 1
SPATA6, 1
TMEM143, 1
SLAIN1, 1
CXCR4, 1
COA7, 1
LDB2, 1
TXNL4A, 1
ZBTB46, 1
AGTRAP, 1
LSP1, 1
C19orf43, 1
SEMA3B, 1
FITM2, 1
RPP30, 1
ALOX5AP, 1
FAM227B, 1
LAMA3, 1
PNMA1, 1
CD22, 1
VPS72, 1
TMPRSS12, 1
SLC48A1, 1
LRRFIP2, 1
SIDT1, 1
MRPL24, 1
MEDAG, 1
MYLK3, 1
USP46, 1
ZNF74, 1
ZBTB34, 1
CHURC1-FNTB, 1
PKNOX1, 1
WIPF3, 1
VIMP, 1
CCNYL1, 1
INPP5E, 1
USP27X, 1
CLDN14, 1
LPCAT4, 1
SOBP, 1
SAAL1, 1
TIAM1, 1
SGSM3, 1
NEXN, 1
SFXN3, 1
ODF2, 1
TRAPPC2L, 1
SH3D21, 1
DAXX, 1
WSCD1, 1
AMOTL1, 1
NPR1, 1
IDNK, 1
MEA1, 1
RABEP2, 1
CBX1, 1
RRP8, 1
SUCNR1, 1
EFEMP1, 1
VDR, 1
CNGA1, 1
MCM5, 1
E2F5, 1
ZSCAN30, 1
C19orf57, 1
SPSB1, 1
IGSF9, 1
CCDC110, 1
GMIP, 1
NUMBL, 1
CAND2, 1
PACRGL, 1
HCFC1R1, 1
FCRL5, 1
TSPAN13, 1
UNC119B, 1
TSPAN4, 1
RBL1, 1
HMGN3, 1
TEKT1, 1
IL23R, 1
RAB27A, 1
CD8A, 1
TAF6, 1
ALDOC, 1
MAPK4, 1
WDR66, 1
FANCD2, 1
COX19, 1
IKZF4, 1
RASSF10, 1
EDC3, 1
EFNA4, 1
ZNF180, 1
CADPS, 1
ZSWIM5, 1
CHEK2, 1
ZNF621, 1
BLM, 1
MTMR12, 1
DLA-DOB, 1
KIF24, 1
CHIC1, 1
CD1D, 1
TMEM184A, 1
LHFP, 1
PRPSAP2, 1
FRMPD1, 1
KSR1, 1
TTC9C, 1
RIBC1, 1
SLAMF9, 1
FRMD6, 1
TGFB3, 1
FHOD3, 1
NINL, 1
FAM167A, 1
GRID2, 1
GRK6, 1
SMTNL1, 1
TMEM125, 1
ZFP82, 1
RIT1, 1
KIF18A, 1
SLC27A3, 1
CASP2, 1
HYAL1, 1
NRARP, 1
FRA10AC1, 1
THAP11, 1
CBX7, 1
SLC7A8, 1
SLC26A5, 1
CPZ, 1
ARL6IP4, 1
IMPDH1, 1
KNL1, 1
PDXP, 1
JOSD2, 1
MX2, 1
RILPL2, 1
TPM3, 1
TMEM243, 1
MSS51, 1
HAUS3, 1
GPX7, 1
arse, 1
SLC6A7, 1
FAM118A, 1
HORMAD2, 1
NHEJ1, 1
ASB16, 1
RNF152, 1
SNUPN, 1
PLXNB3, 1
ZNF597, 1
THAP1, 1
TFAP4, 1
UBE2C, 1
KCNJ9, 1
LAMTOR1, 1
PXDNL, 1
TLE3, 1
ENO2, 1
WDR86, 1
CEP68, 1
ATP2A1, 1
TMEM117, 1
EPN2, 1
KLHL32, 1
PLD2, 1
BAX, 1
PRKRIP1, 1
OTUB2, 1
C1orf162, 1
PHF19, 1
TESC, 1
NDRG4, 1
TRAF2, 1
BRMS1, 1
JDP2, 1
SEC31B, 1
TRAF5, 1
ZNF461, 1
RNF151, 1
MAP3K12, 1
NR1I2, 1
CDCA8, 1
HCCS, 1
JMJD4, 1
TNFAIP8, 1
CFAP43, 1
AMIGO2, 1
ZSCAN18, 1
ZNRD1, 1
PHKA1, 1
NCAPG, 1
ZNF699, 1
KLHL17, 1
ADAMTS16, 1
DNAH9, 1
GPR65, 1
VTI1B, 1
PICK1, 1
Gypc, 1
SLC35D2, 1
ALAS2, 1
LSM3, 1
QTRT1, 1
ADAMTS1, 1
ROR1, 1
RSPH6A, 1
HDDC2, 1
CCDC136, 1
ERCC1, 1
MAP1LC3C, 1
USHBP1, 1
VGLL4, 1
PCSK4, 1
SYT16, 1
PELI1, 1
SYT11, 1
TDRP, 1
NSL1, 1
RAD18, 1
E2F3, 1
MST1R, 1
RNASEH2A, 1
DFFB, 1
DLGAP5, 1
DEDD2, 1
DESI2, 1
PPFIA4, 1
PROB1, 1
PNKP, 1
PTAFR, 1
ZNF630, 1
CNPY4, 1
FLI1, 1
C3orf62, 1
ANKRD6, 1
ASPM, 1
TULP4, 1
ALKBH4, 1
STX3, 1
ZNF444, 1
ASF1A, 1
PSMD10, 1
RRP15, 1
COL13A1, 1
ANO9, 1
GNAT2, 1
DYNC2LI1, 1
PYCR1, 1
SDR39U1, 1
CNEP1R1, 1
ZNF674, 1
TYROBP, 1
SMIM4, 1
FAM98C, 1
OGG1, 1
NAP1L5, 1
HMGN1, 1
LRWD1, 1
VRK2, 1
LYRM7, 1
GJC1, 1
KCTD8, 1
CDH22, 1
ZNF599, 1
RNF135, 1
BACH2, 1
NEURL1B, 1
FAM212A, 1
AMMECR1, 1
DNTTIP1, 1
DCST2, 1
EMC6, 1
UPK1A, 1
PADI4, 1
SLX4, 1
SEPT1, 1
TMEM37, 1
ZNF414, 1
RAB32, 1
CDH19, 1
DENND6B, 1
TPGS1, 1
ZNF550, 1
SLC39A12, 1
PHF23, 1
CCNB3, 1
SPATA24, 1
KCNG1, 1
BTBD11, 1
IL4I1, 1
ARMC7, 1
DNAJC18, 1
RIPOR2, 1
CEP41, 1
DUT, 1
FSIP1, 1
RBM41, 1
SAMSN1, 1
VWA1, 1
RPA2, 1
ZNF300, 1
KIF21B, 1
CAAP1, 1
ARHGAP4, 1
OPN4, 1
VAX2, 1
FOXF1, 1
CCDC40, 1
ZNF16, 1
CSMD2, 1
PELI3, 1
TLR10, 1
AAMDC, 1
ZNF771, 1
GLRX2, 1
PGM2L1, 1
L3MBTL2, 1
CDK6, 1
RAB27B, 1
SLC16A11, 1
KCNAB1, 1
FBXO33, 1
CCDC82, 1
KIN, 1
ZNF684, 1
FAM168A, 1
ELK1, 1
CD6, 1
FAM122B, 1
SAP130, 1
ZNF782, 1
LEF1, 1
ZCCHC9, 1
GPR1, 1
PPP1R1A, 1
CDYL2, 1
HSD11B2, 1
CACNB1, 1
GATA1, 1
MYPOP, 1
SLCO2A1, 1
CD7, 1
FSTL4, 1
HYAL3, 1
SH3RF1, 1
UNC5B, 1
MRPS11, 1
MEFV, 1
NR4A1, 1
LOXL3, 1
MSL3, 1
ZNF853, 1
FAM129B, 1
NAT9, 1
NT5C, 1
IFGGB1, 1
CLIP2, 1
NRG1, 1
CDK8, 1
MCU, 1
P2RY13, 1
RPL10L, 1
SERINC2, 1
MAMLD1, 1
HAND2, 1
PGBD5, 1
LYRM1, 1
PIK3IP1, 1
FGF1, 1
PKIB, 1
RHOD, 1
CERCAM, 1
MVB12B, 1
DUSP19, 1
TAF1C, 1
SYNGR1, 1
LGALS1, 1
CSMD3, 1
ENTPD6, 1
MRI1, 1
ZNF526, 1
PRDM13, 1
TGIF1, 1
ATP6V1G1, 1
TFPI2, 1
TMEM92, 1
NEDD8, 1
LRRC3B, 1
WIPF2, 1
ZBTB49, 1
POLR2D, 1
MRPL41, 1
DOK1, 1
NFATC2IP, 1
RPS19, 1
CD55, 1
PLSCR4, 1
OSGEP, 1
COL10A1, 1
FAM43A, 1
ZNF280B, 1
FUT8, 1
TIGD4, 1
UGT8, 1
FGD1, 1
ZCCHC10, 1
SUMO2, 1
TIE1, 1
PFKP, 1
ADAMTS5, 1
MAP1A, 1
LYAR, 1
GALNT3, 1
THSD1, 1
SLC2A1, 1
LIPJ, 1
GTPBP3, 1
RASSF8, 1
TNFRSF25, 1
OTOF, 1
HAGHL, 1
SLC25A19, 1
EBF4, 1
FAM181B, 1
ZNF711, 1
FAM104A, 1
PLEKHG2, 1
OXNAD1, 1
LDLRAP1, 1
HRH2, 1
ITGAX, 1
ZNF404, 1
SPN, 1
LINGO4, 1
CFAP58, 1
HPDL, 1
SOX4, 1
FOXRED2, 1
HIST2H2AA4, 1
SLC10A6, 1
DPH3, 1
GALNT12, 1
NRXN2, 1
LRFN1, 1
PPCDC, 1
FNDC1, 1
CLEC11A, 1
TPPP2, 1
HIST2H2AC, 1
TSPAN11, 1
BCL2L14, 1
OMD, 1
DDR2, 1
SEMA4F, 1
STON2, 1
B3GNT9, 1
RSL24D1, 1
BSN, 1
PLGRKT, 1
NCKAP5, 1
BLCAP, 1
PLEKHD1, 1
NFKBIB, 1
SUPT3H, 1
PPFIA2, 1
HSPB6, 1
IRF2BP1, 1
HEMK1, 1
NOXA1, 1
SMCO3, 1
LAMTOR4, 1
LSM4, 1
ACTC1, 1
FAM117A, 1
EFCAB8, 1
USMG5, 1
TSEN34, 1
OLFM1, 1
XAF1, 1
RAB3A, 1
CCDC181, 1
TNFRSF14, 1
ADGRG1, 1
HPCAL4, 1
SCLT1, 1
CDC42SE2, 1
APBB1IP, 1
GULP1, 1
DGCR14, 1
RPA4, 1
MTSS1L, 1
CNOT9, 1
TESMIN, 1
PBX2, 1
RNFT2, 1
CSPG4, 1
SNAPC3, 1
CENPL, 1
FAM199X, 1
PSD, 1
ARHGAP45, 1
EPM2A, 1
ADAMTS14, 1
CTACK, 1
NKD1, 1
DOK7, 1
ANKRD37, 1
FUNDC1, 1
CHGA, 1
FBXO5, 1
IER5L, 1
PRICKLE1, 1
ZFP64, 1
SLC5A1, 1
IL18R1, 1
ZNF687, 1
NAA40, 1
TRMT61B, 1
CD19, 1
FBXL7, 1
PMF1, 1
BRINP2, 1
PDZD4, 1
IFT81, 1
RNF166, 1
C1orf21, 1
NTS, 1
SSTR2, 1
LRRN1, 1
FSD1, 1
GAST, 1
MARCH1, 1
5HT2B, 1
DOK2, 1
NRCAM, 1
GLI1, 1
CFAP70, 1
PRICKLE2, 1
PGAP3, 1
PALM3, 1
CLIC1, 1
CILP2, 1
ARRB2, 1
HEXIM2, 1
ATP5B, 1
FAM234B, 1
COL4A6, 1
P4HA3, 1
PDGFRL, 1
DOK4, 1
UBE2V1, 1
SLC2A5, 1
APBB1, 1
ENPP6, 1
ACTL6A, 1
NOTCH4, 1
NUDT22, 1
WRAP73, 1
EML2, 1
HK2, 1
ADRB1, 1
CTPS1, 1
ARMC9, 1
RFXAP, 1
POLD3, 1
PLIN3, 1
S100A12, 1
XRCC1, 1
ZNF397, 1
TCP11, 1
DPY30, 1
IKZF1, 1
TOMM40, 1
MEOX1, 1
NABP1, 1
ZNF483, 1
TNFSF12, 1
AIP, 1
PDAP1, 1
TRPV4, 1
CPT1B, 1
SREK1IP1, 1
PFDN6, 1
PRICKLE3, 1
CH25H, 1
HOXB4, 1
MFNG, 1
TLR7, 1
LSM7, 1
MAGEH1, 1
MED31, 1
FOPNL, 1
EMID1, 1
ARHGAP6, 1
PHLDB3, 1
PTP4A3, 1
RPGRIP1L, 1
LPL, 1
NPHP4, 1
SLC29A3, 1
KCNA1, 1
AURKB, 1
CKAP2L, 1
CCL19, 1
SRP14, 1
KNTC1, 1
DUSP26, 1
UNC13D, 1
ZNF239, 1
RAB3D, 1
KRTAP11-1, 1
CCDC12, 1
PPP1R11, 1
TMCO4, 1
GPS2, 1
TRERF1, 1
MARK4, 1
SLC45A4, 1
KCTD16, 1
RFESD, 1
NDUFAF8, 1
SCEL, 1
CTGF, 1
IRF4, 1
MINDY1, 1
CCDC102A, 1
SFXN4, 1
MKI67, 1
TANGO2, 1
SMYD4, 1
CASTOR1, 1
LCOR, 1
LRRC55, 1
TRIL, 1
TGFB2, 1
SIKE1, 1
TRPC1, 1
TFAP2B, 1
TADA2B, 1
NLGN3, 1
FXYD5, 1
SLC2A6, 1
COL2A1, 1
DIRAS2, 1
GEMIN8, 1
ZNF521, 1
RFTN1, 1
PQLC2, 1
FEN1, 1
SNAP29, 1
MROH2B, 1
KIF23, 1
SLC32A1, 1
RCN3, 1
SNRNP48, 1
RRH, 1
JMJD6, 1
SASH3, 1
ZNF529, 1
CARMIL3, 1
KCTD14, 1
DMPK, 1
ZDHHC23, 1
PRKAB2, 1
IQCB1, 1
SCOC, 1
PRC1, 1
THTPA, 1
WNT5B, 1
TSSK4, 1
CDC26, 1
CCR4, 1
DCAF15, 1
DFNA5, 1
DYRK3, 1
PDK3, 1
NATD1, 1
NCAPH, 1
RAVER1, 1
CDK10, 1
CYP26B1, 1
PRMT6, 1
CEP295NL, 1
POLR2G, 1
AMD1, 1
NRTN, 1
FAM32A, 1
RAD9A, 1
PRR5, 1
PPP1R16B, 1
DFFA, 1
TPD52L2, 1
CCR9, 1
HCK, 1
SBSPON, 1
SELL, 1
DNAJC15, 1
EPHA5, 1
MAB21L3, 1
SLC22A4, 1
KIRREL, 1
LINGO3, 1
OSBPL10, 1
TMED11, 1
POLR2I, 1
APOD, 1
SLC44A4, 1
DDX25, 1
GNG5, 1
MAP4K1, 1
TMEM159, 1
RHPN1, 1
ZNF619, 1
MAP2, 1
NFKBIL1, 1
SRGAP3, 1
FERMT3, 1
MEIOB, 1
CLASRP, 1
SLC22A17, 1
EFNB1, 1
SNX20, 1
CRAMP1, 1
C16orf70, 1
GLI3, 1
ELF3, 1
COX14, 1
SLC5A9, 1
ASB5, 1
PSTPIP1, 1
FAM26F, 1
PRDM10, 1
YPEL1, 1
PGBD1, 1
NPTN, 1
GTF2F1, 1
ZBTB4, 1
ncf2, 1
CXorf56, 1
RASAL3, 1
SPDL1, 1
THBS3, 1
C14orf79, 1
MMP28, 1
KLHL23, 1
PM20D2, 1
CCDC22, 1
CDH12, 1
BMP2, 1
SWI5, 1
CAMKMT, 1
PRELID3A, 1
RORB, 1
SLC18A2, 1
ZCRB1, 1
TTC31, 1
ENPP3, 1
WDR76, 1
OSBPL5, 1
ARL3, 1
DTNBP1, 1
LY9, 1
AAR2, 1
CENPO, 1
TRIM35, 1
BNIP1, 1
SLC3A1, 1
ARHGEF40, 1
TMEM41A, 1
TTC39A, 1
CAVIN4, 1
SOX18, 1
CDKN1A, 1
GTPBP2, 1
FANCB, 1
SPA17, 1
CX3CR1, 1
HIC2, 1
NEIL1, 1
OGDHL, 1
GDF10, 1
TOX3, 1
DAPK3, 1
CDCA7L, 1
NLK, 1
EML6, 1
B4GALNT1, 1
TNFSF15, 1
TTC34, 1
ADCY3, 1
NTNG2, 1
SRM, 1
UPF3A, 1
CD3G, 1
TMEM86A, 1
POU6F1, 1
RBPMS2, 1
MMP24, 1
REN, 1
OTUD3, 1
ZNF665, 1
P2RY14, 1
DNAJC5, 1
COMMD8, 1
CCDC127, 1
TMSB10, 1
APEX2, 1
SOX6, 1
AKT3, 1
ETV1, 1
ZNF524, 1
CRTC3, 1
BEND7, 1
FAM200A, 1
SOWAHA, 1
SPRTN, 1
HSBP1, 1
NLRC3, 1
PTPRE, 1
DCTN6, 1
TMEM25, 1
GPRIN3, 1
XYLT1, 1
MRPL11, 1
SOX17, 1
TMEM263, 1
TP53I11, 1
CREB3L1, 1
WDR72, 1
CHRD, 1
CEBPG, 1
SP2, 1
ZNF566, 1
KHDRBS3, 1
FRMD8, 1
THAP8, 1
KRT19, 1
PINX1, 1
PADI3, 1
TMEM189, 1
CD300LG, 1
SHCBP1, 1
ISLR, 1
MXD1, 1
EEF1AKMT1, 1
CREBL2, 1
ZNF618, 1
NUP210L, 1
ZNF593, 1
SETD9, 1
SYT10, 1
FLT3LG, 1
P2RY12, 1
ITGBL1, 1
GRIP2, 1
LRCH2, 1
GABPB1, 1
PMP22, 1
ZNF787, 1
MYBL1, 1
TIMM8B, 1
NFE2L3, 1
CIPC, 1
FAM219A, 1
BUB1, 1
ENDOV, 1
ZNF133, 1
ERAP2, 1
CMC2, 1
LAX1, 1
SUSD2, 1
PISD, 1
AGAP2, 1
LRR1, 1
FCHSD2, 1
NWD1, 1
SYTL3, 1
ACTN2, 1
ATP5SL, 1
KLHL6, 1
RUNDC1, 1
