, 2793301
RPS12, 1497286
EIF4A2, 1228119
NCL, 324758
SPCS1, 272270
NOP56, 256751
RACK1, 229576
UBAP2, 208546
SF3B3, 188925
RPS8, 163727
WDR43, 158205
RPL7A, 145099
EIF4G1, 142101
PRPF39, 132313
RPL5, 125927
CCAR1, 122670
P2RY11, 118664
HSPA9, 91646
RPL13A, 81156
TNPO2, 75702
AP1B1, 66899
PRRC2B, 63252
GNL3, 61199
RABGGTB, 58286
PUM1, 48220
NOP58, 36708
AP1G1, 34189
RPL3, 32009
EEF2, 25781
TEX14, 23770
CEP295, 14536
DDX39B, 13502
MED24, 10770
SNX5, 8945
HUWE1, 6840
SLC38A4, 3955
PRKCA, 3644
RPS3, 3239
RPL32, 3198
MYO16, 2873
CNOT1, 2812
FGA, 2799
RPL12, 2573
RAPGEF5, 2269
TIPIN, 2227
TCP1, 1995
CHD4, 1879
IKBKG, 1855
EXT1, 1823
ITGA9, 1366
TRRAP, 1348
EIF3A, 1297
RPL23, 1141
CYP7B1, 1096
CYP3A26, 1088
KANSL2, 1065
NFIA, 1036
APOA1, 1033
ADAMTSL1, 1016
RPSA, 940
PLEKHA5, 865
ADK, 858
UGT1A6, 777
ACACA, 759
HABP2, 752
DPYD, 744
ZBTB16, 743
KIAA0907, 742
IGF1, 729
CPS1, 727
SLC25A13, 721
MTSS1, 713
OVOL2, 688
MAML2, 687
ADRA1A, 682
ABCA1, 662
CKAP5, 655
EIF4G2, 653
MAN2A1, 648
TPT1, 635
PLXNA4, 627
ACSS3, 610
PTPRM, 609
ASS1, 605
GTF2A1, 605
LRCH1, 603
GPHN, 595
KPNA4, 591
FGG, 564
KIAA1217, 553
PRR16, 549
EXOC4, 542
FOXO3, 542
ANO10, 537
PTCD3, 533
EIF5, 530
PTPRK, 512
RPS15A, 494
JARID2, 483
DST, 482
CCBE1, 472
GPR39, 465
SUGCT, 465
ZFAND3, 463
LRBA, 453
MAML3, 450
COBLL1, 446
PPP1R8, 443
FARP1, 441
CNTNAP5, 440
MED13L, 438
DIAPH2, 432
GBE1, 430
PAH, 428
PIK3R1, 424
ATG16L1, 418
PEBP1, 409
IGF2, 407
ATRNL1, 407
PRKCE, 404
MAN1C1, 398
HSD17B4, 397
MOB4, 393
IQGAP2, 386
SND1, 385
MAGI3, 384
UROC1, 383
RBMS3, 382
MAML1, 378
MBNL1, 376
TEF, 372
VPS13B, 361
CHD8, 360
NFIB, 355
AKAP2, 354
CDH2, 349
KLF9, 348
PBX1, 347
ALAS1, 347
SPTBN1, 345
EHBP1, 342
VPS13D, 341
MYO1B, 340
LAMP2, 338
SORBS1, 335
BCAS3, 333
HIPK2, 326
RBPMS, 319
ACSL1, 319
FBXW2, 319
GALNT13, 311
MGLL, 310
ZNF609, 309
CYP2C18, 308
CCNY, 308
AGMO, 308
FNDC3B, 307
TMCC1, 307
ELMO1, 306
CP, 302
ACTN1, 301
FMNL2, 300
ETV6, 299
TCF7L2, 297
PRKAG2, 295
DLC1, 292
PYGL, 290
NDST1, 289
ABCB11, 288
CABLES1, 285
TMED7-TICAM2, 284
NCAPD2, 282
FMO5, 281
SLC1A2, 281
VWA8, 278
WBP1L, 276
TTC28, 275
CPED1, 275
SBF2, 275
CYP2B6, 274
ARID1B, 274
EPAS1, 274
TMTC2, 273
SLC41A2, 272
ZCCHC7, 272
PLG, 271
PDE4DIP, 270
TOMM20, 270
DPYS, 269
DOCK1, 265
SORBS2, 262
PON1, 262
JMJD1C, 259
CHN2, 259
ARHGAP10, 257
GHR, 254
QKI, 254
PABPC4, 253
LDB2, 250
TEAD1, 249
TAS1R2, 245
CCT6A, 244
SLC25A16, 243
SUCLG2, 242
ALDH6A1, 240
TMEM167A, 240
HERC2, 239
POR, 239
HAL, 238
IL1RAP, 238
PLPP3, 236
ELOVL6, 236
NOP53, 235
ACSL4, 234
ALCAM, 234
IDO2, 233
LPP, 232
ADIPOR2, 232
TMEM135, 232
SLC9A9, 231
TCF12, 228
GBA3, 227
SLCO1B3, 227
INSIG1, 226
CACNA1C, 226
ABCC5, 226
ANKS1B, 225
C4BPA, 224
CALR, 224
ASAP1, 222
C9orf3, 222
SSR1, 222
FN1, 221
SIK3, 220
ARHGAP24, 220
CHKA, 220
NR3C1, 220
PDE3B, 219
CHD2, 219
RPS11, 218
STAB2, 216
ADAM23, 216
PCCA, 215
PDGFD, 214
ANKRD17, 213
FOXO1, 212
PPARGC1A, 212
PAPD5, 211
DOCK4, 210
UBAP2L, 210
DDX17, 209
GYS2, 209
EP400, 209
RCL1, 209
AP3B2, 208
MAP2K4, 207
ERC1, 207
ATP9B, 205
DENND1A, 205
G3BP1, 204
PEX14, 204
INTS6, 204
IPO7, 204
ARHGAP26, 202
PICALM, 202
GPR176, 201
SHANK2, 200
TESMIN, 200
TF, 199
CDADC1, 199
SLCO2B1, 199
FAM214A, 199
AIG1, 198
TNRC6A, 198
MYO7A, 198
ATXN2, 198
PCSK6, 196
FZD4, 196
KLF12, 196
ST6GAL1, 195
C16orf72, 195
LONP2, 195
BBOX1, 195
BABAM2, 193
ARHGEF12, 192
AFDN, 191
FBXO21, 191
GUCY1A2, 190
RBMS1, 188
HMGCLL1, 187
C5, 187
AKAP13, 186
FOXP1, 186
MTPAP, 186
HNF4A, 185
ZNF407, 185
UBE3C, 185
PPM1H, 183
AFF1, 183
TLE1, 183
MSRA, 182
RFWD2, 182
FAM172A, 182
LPGAT1, 182
MOB3B, 182
SCFD2, 182
IGF1R, 182
CAT, 181
SFMBT2, 180
DDX5, 180
LIPC, 179
ACSS2, 179
RALGAPA2, 179
GLDC, 179
MYLK, 176
ATRX, 176
NEBL, 175
PHLPP1, 175
RDX, 175
HOMER1, 175
CTNND1, 174
RNLS, 174
GRB14, 174
KIF16B, 173
CCDC180, 173
SMOC1, 173
PDLIM5, 173
UBE2H, 173
WRAP53, 173
GGCX, 171
EXOC6B, 170
MACF1, 170
CHCHD3, 169
GRB10, 169
SOX5, 168
CLYBL, 167
RANBP1, 165
MLLT10, 162
ACOT12, 162
STARD13, 162
ABHD15, 161
IGFBP4, 160
UBR5, 160
BCKDHB, 160
NEDD4L, 160
P4HA1, 159
TRAPPC9, 159
CREB3L2, 159
DMGDH, 158
SAMD4A, 158
MARCH6, 158
ALB, 158
PARD3, 158
PHB2, 157
GPLD1, 157
SLC7A2, 157
ANKRD28, 157
CDKAL1, 157
SETD2, 156
PITPNB, 156
PODN, 155
FTO, 154
KDM6A, 154
ARL15, 153
LMO7, 153
FOXP2, 153
NAV2, 153
NCEH1, 153
NRP1, 153
HS3ST3A1, 153
PAPD4, 152
ALDH8A1, 152
RBM33, 152
LMAN2, 152
CPB2, 152
CFI, 151
SLC6A11, 151
AGFG1, 151
ACTN4, 150
GCLC, 149
NR1H4, 149
ZEB1, 149
AUH, 149
ZFPM2, 149
HGF, 149
MOXD1, 148
TBC1D5, 148
KANSL1, 148
SMARCA2, 148
CCSER1, 148
CDO1, 147
QSOX1, 147
DCAF6, 146
HHIP, 146
AP3B1, 146
ABCA8, 146
FSD1L, 145
TTC7B, 145
CMTM8, 145
STK3, 145
EP300, 145
TPK1, 145
IL6ST, 144
PSD3, 144
ASPH, 143
ABLIM3, 143
ACOX2, 143
MAOB, 142
RBM39, 142
UGP2, 142
USP34, 142
CTIF, 142
FIGN, 142
PARD3B, 141
CCDC34, 141
CPEB4, 140
ST7, 139
CDC42BPB, 139
CYP3A12, 138
LARP1B, 138
CALD1, 138
FGGY, 137
PAN3, 137
C3, 136
VTI1A, 136
SOCS2, 136
HGD, 136
SH3PXD2B, 135
NCOR1, 135
PPP6R3, 135
PYROXD2, 134
GOLGA4, 134
C8A, 134
VPS13A, 134
CERS6, 134
ATRN, 133
PDE1A, 133
FKBP5, 132
HAUS6, 131
ALDH5A1, 131
TRPM7, 131
AOC3, 131
RELN, 130
MCTP1, 129
ASXL1, 129
WDFY3, 128
ITPR2, 128
RARB, 128
CRADD, 128
SLC16A7, 128
KIAA1328, 128
PCNX1, 127
BMPR2, 127
IREB2, 127
MAP2K5, 127
NOTCH2, 127
ADGRL2, 127
ANTXR2, 126
SMAD3, 126
NR3C2, 126
MYO1D, 126
MTUS1, 126
AGAP2, 125
ANO1, 125
COL4A2, 124
HNRNPD, 124
MEF2A, 124
SYNPO2, 124
CADPS2, 124
WDR7, 124
CLASP1, 124
SETBP1, 123
KIAA0922, 123
AGAP1, 123
MAGI2, 123
UVRAG, 123
MAP3K20, 123
RERE, 122
LIFR, 122
F2, 122
APOB, 122
TBC1D8, 122
ACVR1, 122
GRK5, 122
IGFBP2, 121
CRIM1, 121
ROBO1, 121
BHMT, 121
ECE1, 120
EHHADH, 120
TMEM131, 120
NR5A2, 120
BRWD1, 120
FAM13A, 120
ADCY9, 119
ATXN10, 119
ATP13A3, 119
WDFY2, 119
CUX1, 118
AUTS2, 118
MCU, 118
RBM6, 118
CNNM2, 118
DHRS7B, 118
PCTP, 117
MAPK14, 117
NHLRC2, 117
SCP2, 117
TCF7L1, 117
B3GLCT, 117
ABCB4, 116
NAALADL2, 116
EPB41L5, 116
WWC1, 116
MKLN1, 116
COMMD10, 116
PDE3A, 116
SNX29, 115
AKAP7, 115
ATL2, 115
C8B, 115
MYCBP2, 115
MAP4K3, 114
STAG1, 114
CGN, 114
CTNNA1, 114
CCDC170, 114
ANKS1A, 114
PFKFB1, 114
ACLY, 114
CREBBP, 114
RPTOR, 113
SIK2, 113
SLC2A2, 113
TPM1, 113
DLG1, 113
PSAP, 113
CHD9, 112
UBR2, 112
RETREG1, 112
CD28, 112
NOL10, 112
A1CF, 112
RAPGEF2, 112
FNIP1, 112
PAPOLA, 111
DOCK3, 111
KDM4C, 111
HDAC4, 111
METTL26, 111
PFKFB2, 111
PPP3CA, 111
SEC14L2, 111
RFNG, 110
DCAF5, 110
RAPH1, 110
TULP3, 110
RAI14, 110
MAPK6, 110
SHTN1, 110
ERN1, 109
SPIDR, 109
TSPAN10, 109
DYM, 109
NADK, 109
TOP1, 108
GMDS, 108
MESDC2, 108
SNTB1, 108
FGB, 108
ACADL, 108
SGCD, 107
SENP6, 107
CAMK2D, 107
PDSS2, 107
FEM1C, 107
GSK3B, 107
UBE2R2, 107
RSU1, 107
SMAD6, 106
PTPRG, 106
RABGAP1, 106
CSPP1, 106
RPS6KC1, 106
PATJ, 106
ACAD11, 106
SKI, 106
MCTP2, 106
AKT3, 105
MYO5B, 105
MED27, 105
PPP1R12A, 105
RASAL2, 105
TXNDC11, 105
SHMT2, 105
CAMKMT, 104
ABCD3, 104
ERBIN, 104
CSNK1D, 104
THSD4, 104
WWP1, 104
RGS7, 104
NSD1, 103
KAT6B, 103
EVI5, 103
UGCG, 103
BMP2K, 103
GPCPD1, 102
MAN1A1, 102
RANBP17, 102
SNX27, 102
ATP2A2, 102
PGM1, 101
EML4, 101
PCDH7, 101
NCOA2, 101
SASH1, 101
WNK1, 101
NIT2, 101
SEMA5A, 101
UBR3, 101
MASP1, 101
MAP3K5, 101
INSR, 101
TNFSF10, 100
CHD1L, 100
EXOC6, 100
STIM1, 100
ADCY5, 100
DHX15, 100
PHKB, 100
PLD5, 100
CDK13, 99
BAIAP2L1, 99
KCNMA1, 99
XPO4, 99
NCKIPSD, 99
PGS1, 99
CD47, 99
PPP2R5C, 98
SYBU, 98
SETD3, 98
ALDH1A1, 98
CARMIL1, 98
MACROD1, 98
FCHSD2, 97
WDR70, 97
MED13, 97
RYR2, 97
PHIP, 97
ABCC9, 97
IRS2, 97
PRKG1, 97
TLK1, 97
SLC8A1, 97
MARK3, 97
ARG1, 96
PHACTR2, 96
ELL2, 96
RASA1, 96
WWOX, 96
AARS, 96
CRYL1, 95
ACSF3, 95
VPS13C, 95
PNPLA8, 95
TRIO, 95
ATP8A1, 95
ABTB2, 95
ASCC3, 95
WASL, 95
ABCA9, 95
LGALS8, 95
FDFT1, 94
COL4A3BP, 94
EXOC2, 94
AGPS, 94
OSBPL1A, 94
UBL3, 93
ARHGAP32, 93
PUM2, 93
NID1, 93
STARD10, 93
ATP11A, 93
ITGA1, 93
LARP4, 93
MYO9A, 93
C6orf106, 93
XPO6, 93
TNKS, 92
HERC3, 92
EIF4EBP3, 92
WDFY4, 92
SRSF11, 92
APBB2, 92
HPN, 92
BCL2, 92
UGGT1, 92
H2AFY, 92
DIAPH1, 92
ATXN7, 92
PARP8, 91
CCDC91, 91
DIP2B, 91
KANK1, 91
SHB, 91
MKL2, 91
STAU2, 91
NUDT3, 91
SNX13, 91
PDS5A, 90
TRIP12, 90
HYKK, 90
PRKDC, 90
HERC1, 90
PDE4D, 90
MNAT1, 90
DAPK1, 90
ISPD, 90
CAPZB, 90
TIA1, 90
ST7L, 89
LIMCH1, 89
KMT2C, 89
ARHGEF26, 89
MITF, 89
SH3RF1, 88
ARHGAP6, 88
ALDH1B1, 88
CD2AP, 88
OSBPL9, 88
ZCCHC11, 88
FRYL, 88
LRRC28, 88
PPP2R5A, 88
UBAC2, 88
PHF20, 88
SLC22A3, 87
CLIC4, 87
AR, 87
DNAJC1, 87
ARIH1, 87
YME1L1, 87
AADAT, 87
SPRED1, 86
EPB41L4B, 86
ARVCF, 86
MRPL33, 86
CAPRIN1, 86
RNF13, 86
GAB1, 86
USP24, 86
SLC2A9, 86
PPP2R2A, 86
INSIG2, 86
ORC4, 86
GRAMD3, 86
BIRC6, 86
POSTN, 86
STX18, 85
TCFL5, 85
BAZ2B, 85
SBNO1, 85
SLC39A14, 85
RSRC1, 85
CYP2E1, 85
HELZ, 85
WWC2, 85
PTPN1, 85
MPDZ, 85
UPB1, 84
NBEAL1, 84
SYNE2, 84
NCKAP1, 84
PLEKHM3, 84
LMBR1, 84
SLC9A7, 84
FAF1, 84
PID1, 84
HNRNPM, 83
NBEA, 83
FNIP2, 83
ACSS1, 83
ELP4, 83
EFR3A, 83
VPS41, 83
ST5, 83
FCHO2, 83
XDH, 83
ALDOB, 83
ARFGEF1, 83
TANC1, 82
ARID4B, 82
LUC7L, 82
PHC3, 82
SOX6, 82
EEFSEC, 82
ATG7, 82
CGNL1, 82
ARHGAP42, 82
MAPKAP1, 82
ANK3, 82
PALLD, 82
SLCO1A2, 82
RAB43, 81
UST, 81
ETS1, 81
UBR4, 81
REV3L, 81
ITPKB, 81
RREB1, 81
UBE2K, 81
MON2, 81
WDR33, 81
CA10, 81
FRMD4A, 81
GCH1, 81
MIA3, 81
DOCK9, 81
LRPPRC, 80
FBXL5, 80
PCDHGC5, 80
KCNQ1, 80
SMG6, 80
ATE1, 80
SVIL, 79
AQP9, 79
CBLB, 79
SEPT7, 79
ATG2B, 79
CLIP1, 79
CA5A, 79
GC, 79
ASIC2, 79
FARS2, 79
GBF1, 79
ANKRD44, 79
TXNRD2, 78
SORD, 78
GSTM4, 78
ZNF644, 78
XYLB, 78
FAH, 78
GLIS3, 78
MAT1A, 78
KAT6A, 78
IL1R1, 78
CWF19L1, 78
SH3PXD2A, 78
HERC4, 78
L3MBTL4, 78
HRG, 78
PCYT2, 78
SHROOM2, 78
UBXN4, 78
GNAQ, 78
TMEM164, 78
PHLDB2, 78
SMIM14, 77
ASH1L, 77
MTHFD1, 77
ZCCHC14, 77
N4BP2, 77
MBP, 77
NRG1, 77
MYO1E, 77
KIF13B, 77
LHFP, 77
ARHGAP35, 77
RAD54L2, 77
CLASP2, 77
SMAP1, 77
TRMT44, 76
MCCC2, 76
OSBPL10, 76
MAP3K1, 76
RAPGEF1, 76
TAX1BP1, 76
NHSL1, 76
STRN3, 76
CDS2, 76
PIAS1, 76
KIAA1671, 75
OCIAD1, 75
PHACTR4, 75
PQLC1, 75
USP3, 75
COG5, 75
WDFY1, 75
PTEN, 75
SLC6A6, 75
NFAT5, 75
WNK3, 75
FOXK1, 74
RNF213, 74
LDLR, 74
C11orf54, 74
MFHAS1, 74
ZCCHC2, 74
DHTKD1, 74
SRGAP2, 74
BBS9, 74
NNT, 74
PXK, 74
TNRC18, 74
RNGTT, 74
LIMK2, 74
URI1, 74
KIDINS220, 74
PCSK5, 74
TOM1L1, 74
SCAPER, 73
ACSM5, 73
TNS1, 73
FBXW4, 73
PROS1, 73
PHF21A, 73
PHF14, 73
PPP4R3A, 73
BCL6, 73
FBLN1, 73
FNDC3A, 73
RNF216, 73
ACO1, 73
CPEB3, 73
GGACT, 73
ARID1A, 73
CBFA2T2, 73
TTPA, 72
AAK1, 72
EYA4, 72
KHDRBS3, 72
MB21D2, 72
TPST1, 72
FOXJ3, 72
RSPO3, 72
ZMYM2, 72
DHRS3, 72
SLMAP, 72
DOCK7, 72
RHPN2, 72
SCAF8, 72
EPHX2, 71
FAT3, 71
ITIH1, 71
CHIC2, 71
DDI2, 71
ADAMTS12, 71
PTBP2, 71
MAPK1, 71
PPM1A, 71
ACAP2, 71
GTF2I, 71
FBLN5, 71
AACS, 71
KDM2A, 71
ITFG1, 71
GATA4, 71
PCNT, 71
USP48, 71
PARN, 70
SF3B1, 70
TYSND1, 70
ATG10, 70
ZNF277, 70
ARHGAP12, 70
PDIA5, 70
SREK1, 70
GRIA4, 70
COMMD1, 70
KIAA0368, 70
SPAG9, 70
DGAT2, 70
ITPK1, 70
EPC1, 70
ABL1, 70
PLCH2, 70
GPATCH8, 70
MAD1L1, 70
NMD3, 69
CADM1, 69
APP, 69
OGT, 69
SERPINC1, 69
EEPD1, 69
ARHGAP21, 69
FAM120A, 69
KIF1B, 69
LDLRAD4, 69
RYBP, 69
ACER3, 69
LMO2, 69
USP25, 69
HIVEP1, 69
HMBOX1, 69
ROCK1, 69
CACNA1D, 69
ZEB2, 69
NUAK1, 69
DPH6, 69
ERGIC1, 69
HSD17B12, 69
TAPT1, 69
MAN1A2, 69
CAPZA2, 68
GPATCH2, 68
TAF15, 68
GIGYF2, 68
FAM208B, 68
RXRA, 68
RNF19A, 68
PEMT, 68
ACOX1, 68
ZNF280D, 68
DNAJC3, 68
ITIH2, 68
ANKH, 67
CEP120, 67
RAB1A, 67
SPPL3, 67
SIPA1L1, 67
USP31, 67
ITPR1, 67
RNF144B, 67
CUL4A, 67
PTK2, 67
CCSER2, 67
FIP1L1, 67
ATP11B, 67
C7, 67
MAP3K21, 67
AMDHD1, 67
ERICH6, 67
ARFIP1, 67
C6, 67
CMIP, 67
GLG1, 67
RBMS2, 67
NRF1, 67
MDM2, 66
PPP1R12B, 66
THADA, 66
XPR1, 66
ETNK1, 66
PROX1, 66
PPP2R5E, 66
SEC22B, 66
AMBRA1, 66
PIK3C3, 66
ACADVL, 66
MAPK4, 66
FBXO11, 66
KMT2E, 66
CCNT2, 66
ZC3H13, 66
ADAM18, 66
TTC3, 65
VEGFC, 65
EPHX1, 65
RBP4, 65
ACO2, 65
SPATS2L, 65
AHSG, 65
MDR1, 65
PDIA4, 65
MFSD2A, 65
RB1CC1, 65
KLHL2, 65
VPS53, 65
GPAT4, 64
ZFHX3, 64
RIN2, 64
SRRM2, 64
HBS1L, 64
MGA, 64
IL6R, 64
EXT2, 64
TRANK1, 64
RAD23B, 64
PTCRA, 64
SSH2, 64
ANKRD10, 64
GNA14, 64
CCDC50, 64
RBFOX2, 64
POU2F1, 64
MET, 64
KMT5B, 64
CDS1, 64
FLI1, 64
NIPBL, 64
NFATC3, 64
INVS, 64
ITCH, 64
PTPN12, 64
EPHA3, 63
SEC14L1, 63
MCM9, 63
ARHGEF10L, 63
ATG5, 63
CYP27A1, 63
NGEF, 63
GCKR, 63
BCAR3, 63
SPEN, 63
P3H2, 63
MCL1, 63
DAAM1, 63
OSGIN1, 63
PLXDC2, 63
ARHGEF7, 63
TRAPPC8, 63
COBL, 63
SAFB2, 63
HMGCS2, 63
SLC16A10, 62
PTPRN2, 62
PPP4R2, 62
ZFR, 62
BCAR1, 62
SPIRE1, 62
ETFA, 62
CPXM2, 62
PRODH2, 62
CHM, 62
UBE4B, 61
SLC17A2, 61
FBRSL1, 61
FGFR2, 61
KMO, 61
FAM13B, 61
ARMC2, 61
CESdD1, 61
UBE2G1, 61
RMDN1, 61
EXOSC2, 61
TLK2, 61
PBX3, 61
PRIM2, 61
NUP210, 61
MIB1, 61
SREBF2, 61
F11, 61
PDE8A, 61
EVA1A, 61
RABEP1, 61
USO1, 61
ATP2C1, 61
NCOA7, 61
SCFD1, 60
NEK7, 60
RPRD1A, 60
LECT2, 60
NLK, 60
ARHGAP5, 60
HOGA1, 60
NECAP1, 60
WDR37, 60
ATF6, 60
GPR107, 60
ARID5B, 60
ITSN2, 60
NSRP1, 60
ABI1, 60
TMEM2, 60
AGO3, 60
UHRF2, 60
COL22A1, 60
MIER1, 60
BRD4, 60
EGLN1, 59
KIAA1109, 59
TTPAL, 59
NUP155, 59
ELOVL5, 59
UBR1, 59
MYH9, 59
SLC4A4, 59
SNX9, 59
ACBD6, 59
FAF2, 59
VPS8, 59
NPNT, 59
TRPS1, 59
LRP5, 59
ACAA2, 59
ARHGAP29, 59
HSP90AB1, 59
MSRB3, 59
RUFY3, 59
FUS, 59
INO80, 59
NOTCH1, 59
FER, 59
RAB2A, 59
DDX10, 59
HPD, 59
PPHLN1, 59
FGD4, 59
RIC1, 59
FAM126B, 59
TOM1L2, 59
WAPL, 58
MROH1, 58
SARDH, 58
TDO2, 58
PPP6R2, 58
BTRC, 58
LONRF3, 58
HP1BP3, 58
CCNL1, 58
BPHL, 58
TAT, 58
AGMAT, 58
UPF2, 58
NT5C2, 58
MARCH7, 58
RIF1, 58
EHMT1, 58
SNRNP70, 58
FAM107B, 58
SMAD2, 57
CCDC85A, 57
UBE3A, 57
SEC24B, 57
MAP4K5, 57
AGL, 57
CPNE8, 57
TFDP2, 57
MAPKAPK5, 57
TTLL11, 57
CLU, 57
KYNU, 57
RP9, 57
WDR25, 57
CNOT2, 57
ASAH1, 57
STOX2, 56
HECTD1, 56
MAP4K4, 56
RSF1, 56
DGKB, 56
TEX10, 56
SLC25A30, 56
NBAS, 56
PEX7, 56
NIPSNAP2, 56
ERI3, 56
SNX30, 56
TBC1D15, 56
TUBGCP3, 56
PPARGC1B, 56
MEMO1, 56
HRPT2, 56
ZMYND8, 56
EEA1, 56
ACYP2, 56
HHAT, 56
UBE2E3, 56
NUMB, 56
C20orf194, 56
TARBP1, 56
SLC13A3, 56
DYRK1A, 56
SF1, 56
PECR, 56
ZNF608, 56
STEAP3, 56
NFKB1, 56
RAB3GAP1, 56
KIAA2026, 56
TGFBR3, 55
MOB1B, 55
ISCA1, 55
UPF1, 55
COLGALT2, 55
EPG5, 55
HDAC8, 55
PRRC2A, 55
PIGK, 55
SAFB, 55
CLK4, 55
SRPK2, 55
PBRM1, 55
STAG2, 55
YTHDF3, 55
ZCCHC24, 55
ANGPT1, 55
ZZZ3, 55
USP32, 55
PKHD1, 55
GTDC1, 55
NUP214, 55
CHD6, 55
DAO, 55
LEPR, 55
SEC16A, 55
VIMP, 55
ARNT, 55
TNKS2, 55
IDH1, 54
CLINT1, 54
UHRF1BP1L, 54
ATP2B2, 54
MYO18A, 54
UTRN, 54
RFFL, 54
ATP8B4, 54
HDLBP, 54
CAST, 54
MAPK9, 54
PNKD, 54
CNOT4, 54
EPRS, 54
DYNC2H1, 54
TNRC6C, 54
HDHD2, 54
SNX14, 54
SENP7, 54
DYNC1H1, 54
ABCB7, 54
AP2B1, 54
TASP1, 53
RBBP6, 53
MBNL2, 53
PREX2, 53
THRB, 53
DGCR2, 53
SLC27A2, 53
SDHB, 53
CUL3, 53
PBLD, 53
NDFIP2, 53
DHX36, 53
IKBKB, 53
INPP4B, 53
KSR1, 53
JADE2, 53
MARCH8, 53
PJA2, 53
C10orf76, 53
CNTRL, 53
SLC25A21, 53
LGMN, 53
OTUD4, 53
TRA2B, 53
CHD7, 53
NF1, 53
RGL1, 53
CD99, 53
USP12, 52
TBC1D22A, 52
KCNN2, 52
STXBP5, 52
GRK3, 52
KIAA1468, 52
MDM4, 52
UCK2, 52
LRIG3, 52
FOSL2, 52
GOT1, 52
ZNF326, 52
RTN3, 52
UGGT2, 52
NUFIP2, 52
WDR27, 52
UBE2D2, 52
MICU2, 52
STK39, 52
PSME4, 52
VMP1, 52
ESD, 52
VEZT, 52
AFF4, 52
TXNDC12, 52
STXBP6, 52
HAGH, 52
LEMD3, 52
ARHGEF3, 52
WWTR1, 52
LRP1, 52
PIK3C2A, 52
THOC2, 52
DSE, 51
ZNF148, 51
TBCK, 51
SETX, 51
BMPER, 51
TMEM57, 51
ZBTB20, 51
PAM, 51
ADAMTSL5, 51
BCL2L13, 51
LPIN2, 51
MEIS2, 51
MDN1, 51
FMR1, 51
RTN4, 51
SEPT9, 51
SLC9A8, 51
ZNF451, 51
OXR1, 51
FERMT2, 51
NDUFV2, 51
U2SURP, 51
ERLIN1, 51
CMC1, 51
PCMTD1, 51
DENND5B, 51
RDH16, 51
IPO11, 51
KLF3, 51
FBXL4, 51
CWC27, 51
ATF7IP, 51
MGST1, 51
RBSN, 51
UIMC1, 51
FAM208A, 50
NEK1, 50
ARHGAP17, 50
CAMKK2, 50
MAP2K1, 50
TANK, 50
IGFBP7, 50
CRCP, 50
PI4KA, 50
FBXO34, 50
MAP3K3, 50
DENND4C, 50
WSB1, 50
SLC38A2, 50
CPQ, 50
MTMR10, 50
VGLL4, 50
OPN3, 50
RBM26, 50
GATAD2A, 50
EGFR, 50
ELF2, 49
SLC44A1, 49
HES2, 49
UBE2E1, 49
RNF115, 49
WWC3, 49
RICTOR, 49
ALDH7A1, 49
VPS50, 49
COL18A1, 49
SUN1, 49
ANKRD12, 49
TMEM161B, 49
ZFYVE1, 49
XRN2, 49
STAT5B, 49
MICU3, 49
TTLL5, 49
SEC31A, 49
UNC13B, 49
CLTC, 49
TPP2, 49
AASS, 49
ZNF292, 49
ALMS1, 49
SORL1, 49
DMXL1, 49
SEC24D, 49
PRRC2C, 49
HADH, 48
DCUN1D4, 48
APOH, 48
PLCE1, 48
KANSL1L, 48
DAZAP1, 48
EDEM3, 48
TOMM70, 48
SLC35D1, 48
XPOT, 48
CWF19L2, 48
GTF3C1, 48
PHF20L1, 48
R3HDM2, 48
ZNRF3, 48
TTC13, 48
MARC1, 48
SPG11, 48
FNBP1, 48
HOOK3, 48
ZZEF1, 48
CDKL5, 48
TRA2A, 48
FOCAD, 48
RB1, 48
CLK1, 48
PLEKHA6, 48
DLST, 48
YAF2, 48
MICU1, 48
BICC1, 48
ANKFY1, 48
ETNK2, 48
HIBCH, 48
CUX2, 48
LRRFIP2, 48
PREX1, 48
OTULIN, 48
CRAT, 48
CLPB, 48
CDC42BPA, 48
TRIM25, 48
HNRNPU, 48
MPHOSPH8, 48
SFSWAP, 47
TSPAN9, 47
CEP350, 47
GNAL, 47
SESTD1, 47
ATP11C, 47
SNX24, 47
TCF4, 47
LRIG2, 47
ARRDC3, 47
NDUFV3, 47
EPB41L2, 47
SLC15A4, 47
USP15, 47
RUNX1T1, 47
PPP2R3A, 47
C15orf41, 47
U2AF1L5, 47
HSDL2, 47
SLTM, 47
EPS15, 47
HACL1, 47
PLCB1, 47
ERCC6L2, 47
STRBP, 47
POLA1, 47
ORC2, 47
RBM5, 47
CSNK1G1, 47
PRKCZ, 47
SETD5, 47
UGT2B31, 47
PECAM1, 47
PPARA, 47
PPA1, 47
GCLM, 47
F5, 47
DCLK1, 47
ADHFE1, 47
PKP4, 47
RAB3GAP2, 47
ZRANB2, 47
KAT2B, 46
PGAP1, 46
TTC17, 46
PDXDC1, 46
REPS2, 46
COL5A2, 46
ASAP2, 46
DIS3L2, 46
HECW2, 46
AEBP2, 46
CRTC3, 46
ZNRF1, 46
TBC1D23, 46
AKAP10, 46
TRIP11, 46
ADAM12, 46
CFHR5, 46
PPP1CB, 46
DDX3X, 46
MRC1, 46
ATAD2B, 46
SMARCC1, 46
LAMA2, 46
ZNF704, 46
RASGEF1B, 46
LDLRAD3, 46
PLD1, 46
SCUBE2, 46
HIPK3, 46
SLC23A2, 46
NCOR2, 46
TMEM245, 46
MAP4, 46
TANGO6, 46
FBXL20, 45
UBQLN1, 45
PTPRD, 45
SMG1, 45
LRP6, 45
PRKCB, 45
CMBL, 45
DERA, 45
PDCD4, 45
RANBP3L, 45
JAK2, 45
SLC10A7, 45
PPP1CC, 45
RFC1, 45
HAO1, 45
NR1D2, 45
SPARCL1, 45
TM6SF1, 45
ETNPPL, 45
RAB10, 45
THSD7A, 45
MGMT, 45
CD44, 45
C19orf57, 45
ULK2, 45
CTNNBL1, 45
MINDY3, 45
NPEPPS, 45
KIF26B, 45
RRN3, 45
ZNF638, 45
SLC38A6, 45
AFF3, 45
LATS2, 45
RCHY1, 44
MEIS1, 44
LARP1, 44
SGMS1, 44
GRM8, 44
YEATS2, 44
LPCAT3, 44
KANSL3, 44
ZC3H6, 44
TCERG1, 44
SESN1, 44
TTC39B, 44
METTL9, 44
TBC1D9, 44
YTHDC1, 44
SEC16B, 44
BNC2, 44
CTH, 44
C1orf168, 44
CSTF3, 44
UBE2V2, 44
PIAS2, 44
LSM14A, 44
DYSF, 44
SLC20A2, 44
PLEKHA7, 44
STT3B, 44
FAM193A, 44
FHIT, 44
COL4A5, 44
UNC5C, 44
CAMSAP2, 44
ST3GAL6, 44
BICRAL, 43
IL17RB, 43
CYFIP1, 43
FAM53B, 43
SEL1L, 43
SNRK, 43
NFYC, 43
WDR26, 43
CELF2, 43
C9, 43
ACIN1, 43
DHCR24, 43
PML, 43
PTPN3, 43
SDC4, 43
NUP98, 43
ZYG11B, 43
WWP2, 43
MIPOL1, 43
HEATR5A, 43
USP8, 43
HORMAD2, 43
AHCTF1, 43
TBC1D12, 43
ADGB, 43
LONRF1, 43
AGTPBP1, 43
MCC, 43
PKN2, 43
ADGRE1, 43
ARIH2, 43
CEACAM28, 43
AFM, 43
ZRANB1, 43
KLF7, 43
GORASP2, 42
ARL8B, 42
FLVCR2, 42
DTD1, 42
SPECC1L, 42
ATP7B, 42
STAC, 42
STPG2, 42
CDC40, 42
CDC123, 42
GIT2, 42
PDHX, 42
CXCL12, 42
XRCC5, 42
SDCCAG8, 42
SUSD1, 42
EIF2AK2, 42
UBE3D, 42
NSF, 42
RCAN1, 42
ENPP1, 42
OXA1L, 42
BMP1, 42
TBC1D14, 42
ATP10A, 42
SSU72, 42
ZNF236, 42
TLE4, 42
TSC22D3, 42
C12orf56, 42
DPP8, 42
SCAF11, 42
HACE1, 42
SMAD1, 42
BAZ1B, 42
STAT3, 42
PLIN4, 41
TDRD3, 41
DNAJC13, 41
DZIP1, 41
SOS1, 41
LMNB1, 41
ATP6V0E2, 41
IDE, 41
ANO6, 41
GALK2, 41
MRPS31, 41
SH3BGRL, 41
MOCS2, 41
FMO3, 41
MOB2, 41
VCL, 41
TRIM37, 41
TEK, 41
NFX1, 41
OSBPL11, 41
GAS2, 41
GOLIM4, 41
MBNL3, 41
EIF4G3, 41
FBP1, 41
HSD11B1, 41
TXNRD1, 41
SEC22A, 41
FLT1, 41
SUSD6, 41
PTDSS1, 41
FAM151B, 41
FTCD, 41
PAXBP1, 41
SLC1A1, 41
GDI1, 41
RPGR, 41
LYST, 41
TSC22D2, 40
GNA12, 40
CYLD, 40
HEG1, 40
REV1, 40
BARD1, 40
ATP6V1H, 40
CROT, 40
MGEA5, 40
STIM2, 40
PDE7B, 40
NT5DC1, 40
MRPL1, 40
VASH2, 40
ZDHHC17, 40
PIP5K1A, 40
PCF11, 40
ACACB, 40
VAPA, 40
SLC2A13, 40
TRIM23, 40
KDM3B, 40
MAPKAPK3, 40
TIAL1, 40
LMBRD1, 40
CCDC93, 40
SKAP2, 40
STAU1, 40
RNF130, 40
SCN8A, 40
EPS15L1, 40
RFX7, 40
BTF3L4, 40
PDZD8, 39
DDX6, 39
ACVR2A, 39
TWSG1, 39
PPIB, 39
PDE8B, 39
EIF5B, 39
SWT1, 39
RHEB, 39
SETD7, 39
SPTLC2, 39
IARS, 39
SMCHD1, 39
NUBPL, 39
CCNDBP1, 39
SCARB2, 39
C7orf50, 39
BPTF, 39
DPP10, 39
LPIN1, 39
RBL2, 39
NCOA6, 39
AKAP9, 39
VEGFA, 39
OTC, 39
CDC14A, 39
MTMR14, 39
PPP1R9A, 39
IBTK, 39
SKIV2L2, 39
PCM1, 39
JMY, 39
RHOT1, 39
SLC12A6, 39
TRIM44, 39
ARMC8, 39
ZCCHC6, 38
SSFA2, 38
PPFIBP1, 38
UBTD2, 38
GAPVD1, 38
GRHPR, 38
PLPP1, 38
F9, 38
SIL1, 38
WIPF2, 38
DENND2A, 38
ADAM33, 38
COG3, 38
PREP, 38
PARG, 38
METTL15, 38
ITGAV, 38
PRPF40A, 38
FKBP15, 38
HLF, 38
MGAT5, 38
LCORL, 38
SLC40A1, 38
CCDC6, 38
ZMIZ1, 38
USP47, 38
SP1, 38
RBM14, 38
DDX50, 38
XPO1, 38
STX7, 38
CA5B, 37
DDX46, 37
ZNF135, 37
ETFDH, 37
LRMDA, 37
LRCH2, 37
NAV3, 37
RCOR3, 37
TMED10, 37
PRKD3, 37
DEPTOR, 37
OLA1, 37
SLC8B1, 37
ORC5, 37
ADSS, 37
INPP5B, 37
WDR59, 37
NCK1, 37
PPP3CB, 37
HMGCL, 37
TNPO1, 37
AKR1E2, 37
PHKA1, 37
DUSP16, 37
TSPAN12, 37
IRAK2, 37
CHD3, 37
ETV5, 37
TFCP2, 37
VAV3, 37
NEK6, 37
TRAF3IP2, 37
ITGB5, 37
BTAF1, 37
SP110, 37
CAMK1D, 37
IQSEC1, 37
ARHGAP15, 37
UACA, 37
GPATCH2L, 37
PPTC7, 37
TBC1D1, 37
SUCLG1, 37
STAM2, 37
R3HDM1, 36
ARID2, 36
GALNT10, 36
NRDC, 36
COG7, 36
SNTB2, 36
PPP2R1B, 36
ANXA6, 36
timp3, 36
SH3TC1, 36
PIGL, 36
ZMYM4, 36
BCL2L11, 36
NCK2, 36
SIN3A, 36
CDK8, 36
KIF13A, 36
ARID4A, 36
YPEL2, 36
FLNB, 36
DXO, 36
NEK4, 36
CDC14B, 36
RBKS, 36
LYPLAL1, 36
ELF1, 36
ALDH9A1, 36
AATF, 36
DTNB, 36
AMBP, 36
SH3GL1, 36
ZNF280C, 36
MAP7, 36
PELI2, 36
A2M, 36
SUCO, 36
GGNBP2, 36
TACR1, 36
DENND4A, 36
QDPR, 36
CTNNAL1, 36
BORCS5, 36
SLC39A8, 36
ILDR2, 36
MSL2, 35
COX10, 35
DTNBP1, 35
CDK19, 35
ESYT2, 35
TAF2, 35
SCAF4, 35
CENPC, 35
SLAIN2, 35
WIPF1, 35
PRKCH, 35
MICAL3, 35
TP53INP1, 35
GPC3, 35
LNX1, 35
PRMT3, 35
C16orf52, 35
NPAT, 35
RBPJ, 35
PRKD1, 35
ARCN1, 35
BMT2, 35
PTBP3, 35
ADPGK, 35
GNPTAB, 35
APOOL, 35
HECTD4, 35
ACAA1, 35
PSMD14, 35
PIK3CB, 35
MPP6, 35
MRPS28, 35
BIVM-ERCC5, 35
DDAH1, 35
RGN, 35
FOXA1, 35
AP1AR, 35
TRIM33, 35
ARGLU1, 35
PDCD6IP, 35
PPP2R1A, 35
HTT, 35
HIKESHI, 35
CECR2, 35
CBFB, 35
IMMT, 35
FNBP4, 35
HSD17B14, 35
NFXL1, 35
GLS, 35
YTHDC2, 35
PIKFYVE, 35
MLXIP, 35
CRK, 35
ACAT1, 35
RAF1, 35
SLC30A7, 35
SYNCRIP, 35
FDX1, 35
SECISBP2L, 35
GPBP1, 35
MYSM1, 35
RERG, 35
SIAH1, 35
MXI1, 35
TIPRL, 35
MLXIPL, 34
TAF3, 34
DNM2, 34
PINX1, 34
MTM1, 34
FAT1, 34
PHF3, 34
MAST2, 34
MIGA1, 34
PARVA, 34
UBP1, 34
PPP4R3B, 34
GPX3, 34
MARCH1, 34
SEC24A, 34
C16orf62, 34
CACUL1, 34
STXBP3, 34
RLF, 34
AFG1L, 34
PDGFRB, 34
COL6A3, 34
SNTA1, 34
DHRSX, 34
RRBP1, 34
GARS, 34
FUBP1, 34
NAA35, 34
SLC30A5, 34
TADA2A, 34
ATF1, 34
RIOK3, 33
MFSD8, 33
ENTPD5, 33
ADAMTS13, 33
MERTK, 33
OSBPL6, 33
TOLLIP, 33
PTPRE, 33
PRDM5, 33
BDP1, 33
RPN2, 33
APOC3, 33
ACD, 33
SLC39A9, 33
RCAN2, 33
PRIMA1, 33
PDS5B, 33
FGD5, 33
NRBF2, 33
UAP1, 33
PPFIA1, 33
HS3ST3B1, 33
DHX9, 33
NF2, 33
DLGAP4, 33
ERRFI1, 33
RAC1, 33
FRY, 33
INTS9, 33
ILKAP, 33
NVL, 33
PDE1C, 33
MAPRE2, 33
CDK6, 33
KITLG, 33
AFG3L2, 33
EIF2B3, 33
SS18, 33
CNOT6L, 33
SCLY, 33
GALM, 33
APMAP, 33
SIAE, 33
AKAP8, 33
HSP90B1, 33
HMGCR, 33
STARD7, 33
SSBP3, 33
NR2F2, 33
TCF20, 33
MAU2, 33
TRAM2, 33
LAMC1, 33
CEP170, 32
HDAC11, 32
NMT2, 32
HACD3, 32
DNAJC11, 32
PARP11, 32
FRMD4B, 32
SPPL2A, 32
JAZF1, 32
SMAD4, 32
RNF145, 32
ARAP2, 32
ALS2, 32
UTP20, 32
ZDHHC18, 32
LBR, 32
TENM1, 32
CD163, 32
ADGRL4, 32
HBP1, 32
VPS39, 32
SRBD1, 32
COG2, 32
ROCK2, 32
TOP2B, 32
BCO1, 32
STARD4, 32
FBXO25, 32
SIRT3, 32
PHF12, 32
FETUB, 32
GTF2E2, 32
FRMD3, 32
HNRNPR, 32
RAPGEF4, 32
TSC22D1, 32
DISC1, 32
COL12A1, 32
PROC, 32
KIZ, 32
ACOX3, 32
TOR1AIP1, 32
BCR, 32
BLVRA, 32
KCTD3, 32
DENND1B, 32
CLEC16A, 32
EXOC1, 32
CALU, 32
SNX7, 32
SH3BP5, 32
GABRB1, 32
CUL1, 32
SHQ1, 32
DZIP3, 32
ERO1B, 32
TRPM3, 32
IARS2, 31
ELL, 31
EPB41L4A, 31
TJP1, 31
FBXO28, 31
HEATR6, 31
L3MBTL3, 31
ATF2, 31
SLC19A2, 31
SLC25A25, 31
CTDSPL2, 31
ABLIM1, 31
SMG7, 31
PTPN11, 31
HMGXB3, 31
WRNIP1, 31
DPYSL2, 31
CRLS1, 31
MAPK10, 31
ELP3, 31
OXNAD1, 31
PTPRS, 31
CERKL, 31
CYP4V2, 31
AGXT2, 31
ARFGAP2, 31
CALCRL, 31
MAMLD1, 31
GCFC2, 31
EMSY, 31
CNOT10, 31
HAAO, 31
NSDHL, 31
DAB2IP, 31
TTC19, 31
ZBTB43, 31
HADHA, 31
F10, 31
DOCK2, 31
TPM3, 31
KHK, 31
LURAP1L, 31
CTTNBP2, 31
PTCH1, 31
TKFC, 31
EIF3H, 31
EIF4B, 31
GREB1L, 31
ATXN3L, 31
MTR, 31
bcl-xL, 31
PGPEP1, 31
KMT2A, 31
ZNF22, 31
AQR, 31
MTPN, 31
ZC3H18, 31
SCARB1, 31
DIP2C, 31
SGPL1, 30
SLC25A37, 30
BTBD1, 30
EPC2, 30
CASK, 30
RGL2, 30
MYH14, 30
CMTR1, 30
TMEM87B, 30
DSCR3, 30
P4HB, 30
IL33, 30
ZNF507, 30
SDC1, 30
AHCYL1, 30
ZNF84, 30
ONECUT1, 30
LARS2, 30
TMCC3, 30
PRPF4B, 30
MPZL1, 30
NAA16, 30
WHAMM, 30
ZNF462, 30
SV2A, 30
ATG4C, 30
PIGN, 30
DNAJC25, 30
EPB41, 30
PXDC1, 30
FBXO9, 30
GLCCI1, 30
RELL1, 30
ERG, 30
ABCC2, 30
PREPL, 30
FAN1, 30
DCAF1, 30
ZFC3H1, 30
SUPT20H, 30
KDM2B, 30
VPS37A, 30
IRF2, 30
WDSUB1, 30
SMC6, 30
PLIN2, 30
DENND6A, 30
KLF15, 30
PTPRA, 30
SRSF5, 30
RHOBTB1, 30
ADD1, 30
KLHL20, 30
MECP2, 30
MLLT3, 30
ARSD, 30
NAA25, 30
STAM, 30
ADAMTS2, 30
DOCK10, 30
THRAP3, 30
FMO1, 30
JPT2, 30
NTN1, 30
NPC1, 30
KIAA1429, 30
NR6A1, 30
ME3, 30
PRKAR2A, 30
MPC2, 30
PPIG, 30
ITGA8, 30
PFKFB3, 30
VNN1, 29
RASA2, 29
RAB20, 29
CLPX, 29
DBT, 29
FAM49B, 29
BUB1, 29
UQCC1, 29
NHSL2, 29
PMS1, 29
OXSR1, 29
GOLGB1, 29
G6PC, 29
SERINC5, 29
PLCB3, 29
MRPS27, 29
KIAA1191, 29
FRK, 29
ATP1B1, 29
RANBP3, 29
PKP2, 29
SLC20A1, 29
FAM102A, 29
DYNC1LI1, 29
SETD4, 29
NFIC, 29
MRPL3, 29
LMTK2, 29
BRAF, 29
TAOK3, 29
CEP83, 29
KIT, 29
TMEM55A, 29
GTF3C3, 29
SIMC1, 29
RPRD2, 29
PHYHD1, 29
CORO1C, 29
FYCO1, 29
RHBDD1, 29
METTL25, 29
MED15, 29
ATXN7L1, 29
KYAT3, 29
EPT1, 29
GOLGA3, 29
RAB21, 29
ESCO1, 29
TM4SF4, 29
ATP6V0A1, 29
ACADM, 29
SLC25A26, 29
TTBK2, 29
SLC12A7, 29
PPM1B, 29
S100PBP, 29
YLPM1, 29
C2CD5, 29
ANKRD13C, 29
ADGRL3, 29
ZC3HAV1, 29
CHD1, 29
CYP2J2, 29
PTPRF, 29
KDM5A, 29
CUL2, 29
ATF7, 29
SQSTM1, 29
PCMTD2, 28
DNAJB6, 28
CFLAR, 28
FXR1, 28
BRWD3, 28
ACAD9, 28
AP3S1, 28
DAAM2, 28
GOSR1, 28
RNF43, 28
COL21A1, 28
EPS8, 28
NSD3, 28
DOT1L, 28
EFCAB8, 28
HNMT, 28
SDHA, 28
COL4A1, 28
RANBP9, 28
ZMYND11, 28
LARGE1, 28
KDM7A, 28
FAM149B1, 28
MGRN1, 28
VAPB, 28
PSMD1, 28
KCNB1, 28
EXOC5, 28
TTC37, 28
SEMA3C, 28
GABRA3, 28
SATB1, 28
SMURF1, 28
INS, 28
GOT2, 28
DPP4, 28
RPS6KB1, 28
NOD1, 28
ZFP36L1, 28
RNF144A, 28
PCGF5, 28
EML5, 28
DPP9, 28
NCAPH2, 28
FAM98B, 28
ARF4, 28
GRB2, 28
CELF1, 28
CDK12, 28
KLHL42, 28
TACC1, 28
CI-MPR, 28
SERPING1, 28
MAST4, 28
ZDHHC20, 28
ALDH18A1, 28
SMYD2, 28
SMC5, 28
EHD1, 28
DGKD, 28
CCPG1, 28
DPY19L1, 28
GLDN, 28
KDSR, 27
PDE5A, 27
SRGAP3, 27
UBN2, 27
MYO6, 27
PGPEP1L, 27
RAB8B, 27
MTX2, 27
SLCO3A1, 27
HSPBAP1, 27
TMEM39A, 27
DNMT3A, 27
KCTD16, 27
SC5D, 27
BAG6, 27
ZFYVE27, 27
CDC37L1, 27
RPS6KA5, 27
CRY2, 27
TMTC1, 27
WIPI2, 27
WDR36, 27
FAM117A, 27
TMX3, 27
SH3D19, 27
ANAPC1, 27
KDM3A, 27
VPS45, 27
PRDX1, 27
PCYOX1, 27
ZDHHC21, 27
SLC16A4, 27
HNRNPUL1, 27
RCBTB2, 27
C2CD3, 27
AFTPH, 27
CAMSAP1, 27
TRPC4AP, 27
MYH10, 27
CCNL2, 27
PGM5, 27
CASP10, 27
CIT, 27
DCP1B, 27
HIRA, 27
SMARCA4, 27
PRPF6, 27
ST13, 27
COTL1, 27
FBXO38, 27
KIAA0930, 27
SESN3, 27
C3orf67, 27
TMF1, 27
CD164, 27
DNMBP, 27
SHROOM4, 27
FBXW7, 27
HVCN1, 27
STK24, 27
MTTP, 27
RAB18, 27
VRK2, 27
CBL, 27
NAMPT, 27
TDRD7, 27
ABHD5, 27
WRN, 27
KIFAP3, 27
POLR3A, 27
SACM1L, 27
LIMA1, 27
FAM20C, 27
ZNF655, 27
BRD1, 27
MID1, 27
KIF27, 27
SERPINF2, 27
TJP2, 27
TOM1, 27
NR2C2, 27
RBBP8, 27
SLK, 27
CSNK1G3, 27
RCAN3, 27
KTN1, 27
POT1, 27
SEPSECS, 27
TMEM41B, 26
CCDC149, 26
PLPPR1, 26
ZMPSTE24, 26
USP10, 26
CCS, 26
GFM1, 26
NEO1, 26
DPY19L3, 26
PLXND1, 26
SCMH1, 26
FZD6, 26
RSRC2, 26
MFN1, 26
CCDC15, 26
PHF10, 26
PPFIBP2, 26
TM9SF3, 26
LCA5, 26
INTS8, 26
PTPRC, 26
APPL2, 26
SUPT3H, 26
TTC23, 26
COLEC12, 26
LDLRAP1, 26
MAGED1, 26
RFX3, 26
TMEM123, 26
SKIL, 26
DOCK8, 26
SRP68, 26
PLEC, 26
IGHMBP2, 26
TMEM38B, 26
RGS3, 26
LRCH3, 26
TUBGCP5, 26
NHLRC3, 26
TBC1D32, 26
BRD8, 26
IL13RA1, 26
PRPSAP2, 26
ACBD5, 26
UNK, 26
ADAMTSL2, 26
NASP, 26
ANK2, 26
DBI, 26
TUSC3, 26
CDH6, 26
SDHAF3, 26
GLCE, 26
GPBP1L1, 26
PTPN4, 26
PLXNC1, 26
QSOX2, 26
MTMR1, 26
TRAFD1, 26
ZNF516, 26
PTPRB, 26
CCDC18, 26
ADGRF5, 26
WDR82, 26
TMEM62, 26
EIF3E, 26
RNF169, 26
ADRB2, 26
SHMT1, 25
GLS2, 25
YBX3, 25
NTF3, 25
SLC8A3, 25
FAM171A2, 25
EMC7, 25
EHD3, 25
AVPI1, 25
SLC17A1, 25
PALMD, 25
MOSPD2, 25
STK10, 25
ICE1, 25
DEPDC5, 25
COPB1, 25
UGT2A3, 25
RANBP10, 25
DNAI1, 25
SCAMP1, 25
NEIL3, 25
TRAPPC12, 25
CDC42, 25
UBE2G2, 25
ALKBH3, 25
NIPSNAP3B, 25
STX16, 25
ZXDC, 25
SRPK1, 25
PHC2, 25
C2orf72, 25
KIF5B, 25
HRH2, 25
SLC30A9, 25
KPNB1, 25
RAP1GDS1, 25
PPP3CC, 25
CACNA2D1, 25
TBC1D2B, 25
PTPRJ, 25
NUAK2, 25
MAEA, 25
GOLGA5, 25
MRE11, 25
XRN1, 25
ACCS, 25
SLC10A1, 25
FBXW11, 25
RPS6KA2, 25
NSUN3, 25
SCLT1, 25
OFD1, 25
SFXN5, 25
AHI1, 25
PSMB7, 25
WASHC4, 25
ARHGAP31, 25
RND3, 25
TBL1XR1, 25
UQCC2, 25
TMEM117, 25
MCPH1, 25
EBF1, 25
N4BP1, 25
SGIP1, 25
GDI2, 25
NDRG2, 25
SENP2, 25
ARRB1, 25
KPNA6, 25
DNAJC12, 25
MGAT4A, 25
ST3GAL5, 25
NSMCE1, 25
WFDC1, 25
ATP9A, 25
ZNF541, 25
USP7, 25
HNRNPA3, 25
GAK, 25
MRPS6, 25
LTBP1, 25
PRMT9, 25
ACSL3, 25
RALGPS2, 25
BMS1, 25
RAB14, 25
GFM2, 25
TET3, 25
IFT74, 25
SNX4, 25
TGFBR2, 25
LMF1, 25
SAMM50, 25
ABR, 25
KDR, 25
XRCC4, 24
ALKBH8, 24
USP6NL, 24
ADAM10, 24
PDLIM1, 24
MORF4L1, 24
HEATR5B, 24
ZSWIM6, 24
ATP1A1, 24
SRD5A2, 24
PIBF1, 24
WDR35, 24
KIAA0319L, 24
RCOR1, 24
GSTCD, 24
PDCD11, 24
SPTLC1, 24
TOPAZ1, 24
SSBP2, 24
ENOSF1, 24
PLEKHA3, 24
SLC25A18, 24
NEMF, 24
MKRN2, 24
SFT2D1, 24
AKAP6, 24
OSMR, 24
FAM135A, 24
FH, 24
LCP2, 24
PLGRKT, 24
TAB1, 24
HSD17B13, 24
BCAS2, 24
CHST11, 24
POC1B, 24
SP3, 24
SELT, 24
ADAMTS9, 24
MECOM, 24
CCDC12, 24
EIF2AK4, 24
TTC39C, 24
PPM1L, 24
SLC38A9, 24
AHCYL2, 24
TBCEL, 24
RANGAP1, 24
SERPINA4, 24
GPR182, 24
ANKRD11, 24
AKT2, 24
ICE2, 24
PAIP2B, 24
RAB5A, 24
SLC35D2, 24
SLC35F5, 24
CLTA, 24
MAP3K4, 24
STK4, 24
PPA2, 24
FOXN2, 24
LARS, 24
ZFAT, 24
EXPH5, 24
UBXN8, 24
HDX, 24
TBCE, 24
CBR4, 24
MBD5, 24
MRPL43, 24
STK38, 24
PCLO, 24
WASHC5, 24
BDH2, 24
TBK1, 24
EXTL3, 24
SSH1, 24
INPP4A, 24
ZNF282, 24
FBXW8, 24
MTA3, 24
MYO5C, 24
COLEC10, 24
RAB4A, 24
HSPA4, 24
KLKB1, 24
ZFAND5, 24
MCCC1, 24
PTGES3L-AARSD1, 24
PTPN9, 24
DARS, 24
DOPEY2, 24
BSDC1, 24
DOCK5, 24
MTUS2, 23
CLTB, 23
TNPO3, 23
CLCN5, 23
SCYL2, 23
C4orf32, 23
DNAJA3, 23
HACD2, 23
EIF4EBP2, 23
SLC38A3, 23
PRKACB, 23
PCGF3, 23
PNPLA7, 23
PLA1A, 23
VPS54, 23
FBN1, 23
NPHP3, 23
SFXN2, 23
OTUD6B, 23
TCF25, 23
ARFGEF2, 23
NAP1L1, 23
SLC25A17, 23
INPP5F, 23
FUBP3, 23
MSH3, 23
CARS2, 23
SNX19, 23
GNS, 23
NUP58, 23
HOOK1, 23
WLS, 23
ZRANB3, 23
MAST3, 23
DLG5, 23
CNTLN, 23
MANEA, 23
SMARCAL1, 23
ANAPC4, 23
USP37, 23
PDPR, 23
MRPS35, 23
GANC, 23
GRAMD4, 23
SLIT2, 23
PPAT, 23
NPLOC4, 23
IPO5, 23
RNPC3, 23
KDM1A, 23
DCTN4, 23
ING5, 23
RBM41, 23
FDPS, 23
ARFGEF3, 23
VAC14, 23
GFPT1, 23
ZNF81, 23
LUC7L3, 23
MTDH, 23
MBTPS1, 23
FHL2, 23
PTPN21, 23
RYK, 23
LYN, 23
REEP3, 23
IL4R, 23
PKD2, 23
PLEKHB2, 23
EFL1, 23
XPO7, 23
TBL2, 23
CSDE1, 22
SLC25A12, 22
SOS2, 22
SYNE3, 22
ZCCHC8, 22
NEDD1, 22
PGRMC1, 22
HPX, 22
NBR1, 22
ZCCHC4, 22
FAM91A1, 22
GNB1, 22
IWS1, 22
ZNF398, 22
OSBP, 22
STEAP2, 22
PRKAR1A, 22
RASSF4, 22
CAPSL, 22
ZFHX4, 22
FAM160B1, 22
PGM3, 22
CEP63, 22
IPP, 22
DDX11, 22
ATP7A, 22
IQGAP1, 22
U2AF2, 22
KLHL5, 22
TXNL1, 22
MED23, 22
PSMB2, 22
PARP14, 22
HOMER2, 22
MFSD14B, 22
RBBP5, 22
PCCB, 22
COL14A1, 22
WDR11, 22
MTMR3, 22
CAMK2G, 22
ERCC6, 22
HLTF, 22
PSEN1, 22
TMEM168, 22
SYCP1, 22
COL4A4, 22
RBM19, 22
KIAA0355, 22
PLEKHM2, 22
SH3GLB1, 22
VANGL1, 22
MED14, 22
TM7SF3, 22
KLHL24, 22
RMND1, 22
HLCS, 22
ZNF248, 22
FAM168A, 22
RORA, 22
SH2B3, 22
RUFY1, 22
DAGLB, 22
PRKAR2B, 22
SEMA6A, 22
GMCL1, 22
SLC16A14, 22
ACTR2, 22
CYP51A1, 22
ARHGEF11, 22
TRAK1, 22
CDH1, 22
ADGRA3, 22
RPF1, 22
RSBN1, 22
OSBPL8, 22
MTOR, 22
FRRS1L, 22
COL28A1, 21
RASA3, 21
TBC1D16, 21
TTC7A, 21
USP38, 21
TPD52L2, 21
MTCL1, 21
SCYL3, 21
SRA1, 21
ASCC1, 21
GPSM1, 21
NUP54, 21
PCGF6, 21
ELP2, 21
ZBTB41, 21
GALC, 21
DHX40, 21
BEND7, 21
SMAD7, 21
AGFG2, 21
LCLAT1, 21
LENG8, 21
RGS12, 21
UBE2Q1, 21
DIEXF, 21
CHMP4B, 21
LMAN1, 21
GLUL, 21
UBA6, 21
MVB12B, 21
MASP2, 21
RBM15, 21
AKAP8L, 21
STS, 21
R3HCC1L, 21
SUFU, 21
CHPT1, 21
KREMEN1, 21
ARHGAP44, 21
TBL1Y, 21
SPINT2, 21
CTTN, 21
TRMT11, 21
CEP95, 21
BAZ1A, 21
PRDX6, 21
C21orf91, 21
PHLDB1, 21
NPM1, 21
NPRL3, 21
MCF2L, 21
BFAR, 21
OSTF1, 21
C9orf72, 21
SUPT16H, 21
TESK2, 21
FNBP1L, 21
DGKH, 21
GCAT, 21
PABPN1, 21
METTL16, 21
MDFIC, 21
TMCO1, 21
IL1R2, 21
REXO4, 21
JADE1, 21
REL, 21
APH1B, 21
SMARCB1, 21
KAZN, 21
LACTB, 21
SIPA1L3, 21
YY2, 21
JADE3, 21
MLLT1, 21
SIN3B, 21
DPM1, 21
ATP8A2, 21
PDK4, 21
LNX2, 21
RNF220, 21
NECTIN2, 21
CEP128, 21
PCNP, 21
UBE3B, 21
HNRNPA2B1, 21
ECI2, 21
KYAT1, 21
CDC5L, 21
ICA1, 21
FIG4, 21
FGL1, 21
BRF1, 21
OTUD5, 21
MSANTD2, 20
FGD6, 20
TFB1M, 20
CRAMP1, 20
RIMS1, 20
KPNA1, 20
SZRD1, 20
INTS6L, 20
NIF3L1, 20
TPCN1, 20
HNRNPLL, 20
PLAA, 20
GNE, 20
KLHL3, 20
TAZ, 20
SPTAN1, 20
LRRCC1, 20
NUP153, 20
CPT2, 20
PPIP5K2, 20
DEK, 20
PDCD1LG2, 20
SEC11C, 20
HERPUD2, 20
KLHDC10, 20
NCKAP5, 20
C4orf45, 20
GABPA, 20
IMMP1L, 20
ATP8B1, 20
ARAP1, 20
LIN7A, 20
NUMA1, 20
RPF2, 20
NAXD, 20
CCDC88A, 20
PARK7, 20
NEDD9, 20
SPICE1, 20
ADH4, 20
FLT4, 20
TXNIP, 20
ULK4, 20
ELMOD3, 20
CDA, 20
VCPIP1, 20
GLMN, 20
MIPEP, 20
RHOJ, 20
COL6A5, 20
BBS4, 20
AKAP12, 20
MPP7, 20
NGLY1, 20
HEATR3, 20
LSM12, 20
GDA, 20
TRAPPC11, 20
NDUFS5, 20
NCOA1, 20
TRIM4, 20
GALNT11, 20
FANCL, 20
ABCC4, 20
SYNJ1, 20
KDM5B, 20
ERAP1, 20
SALL1, 20
CCNT1, 20
DOPEY1, 20
AP4E1, 20
PUDP, 20
ZMYM6, 20
ANTXR1, 20
MTCH1, 20
POMT1, 20
ATP6V1C1, 20
DCP1A, 20
CTDP1, 20
ABCE1, 20
TDP2, 20
RASSF6, 20
PTBP1, 20
SHARPIN, 20
MMS19, 20
TRAP1, 20
CWC22, 20
PIK3R4, 20
TRAK2, 20
RPH3AL, 20
DYNC1I2, 20
HEATR1, 20
XPNPEP1, 20
RIC8B, 20
B3GALNT2, 20
RUNX1, 20
CPPED1, 19
PUM3, 19
SNAP23, 19
TYRO3, 19
PPP2R2D, 19
HIF1A, 19
AIFM1, 19
KDM4B, 19
TANGO2, 19
MRPS9, 19
WDR3, 19
DDX60, 19
RMND5A, 19
USP4, 19
PER2, 19
PIP5K1C, 19
SERINC1, 19
UGDH, 19
SPG20, 19
SCAMP2, 19
ANAPC2, 19
CEP85L, 19
FAM189A1, 19
CPD, 19
FYB, 19
C22H16orf87, 19
ZBTB40, 19
LDAH, 19
MED6, 19
ACTR5, 19
SMARCAD1, 19
BAG4, 19
ALPK3, 19
FBXO3, 19
COL3A1, 19
E2F6, 19
RNF121, 19
CCDC57, 19
SBNO2, 19
ATP2B1, 19
RNF114, 19
IKZF1, 19
CRKL, 19
TBC1D22B, 19
ARHGAP25, 19
AGK, 19
AGO4, 19
VIPR1, 19
DCLK2, 19
TMEM39B, 19
S100A5, 19
EPN2, 19
AGPAT2, 19
WDR66, 19
SEC23A, 19
CUTC, 19
AGT, 19
VPS35, 19
TULP4, 19
SMARCA5, 19
PPP1R21, 19
SIPA1L2, 19
GMPR, 19
PNISR, 19
SLC25A40, 19
ST3GAL4, 19
AVL9, 19
TARSL2, 19
CREB1, 19
CDON, 19
DICER1, 19
SFRP1, 19
HS1BP3, 19
PAFAH2, 19
DEPDC7, 19
FASN, 19
FAM168B, 19
PRIMPOL, 19
SLC35B3, 19
LNPK, 19
FREM1, 19
HAO2, 19
SHPRH, 19
CCT3, 19
SLC25A27, 19
FAM120B, 19
BRAP, 19
MSN, 19
PHF8, 19
SENP5, 19
SPATA1, 19
ZMYM1, 19
IFT88, 19
NECTIN1, 19
TRMT1L, 19
DDX1, 19
PLOD2, 19
SEMA3D, 19
KATNAL1, 19
NAP1L4, 18
ATM, 18
TMEM260, 18
PCDHB2, 18
MAPK8, 18
SMAD5, 18
SNAP29, 18
C20orf196, 18
PEF1, 18
ZFYVE26, 18
NLRC5, 18
BMPR1A, 18
SLC35F2, 18
SDSL, 18
MXD1, 18
SVEP1, 18
TMEM59, 18
AXIN1, 18
EDRF1, 18
COL4A3, 18
MLH1, 18
CSRP1, 18
KLHL4, 18
MTMR4, 18
C18orf25, 18
SEC61A2, 18
PPM1D, 18
IMPACT, 18
INTS7, 18
PPWD1, 18
ADAM9, 18
SYNJ2BP, 18
PSKH1, 18
EDEM1, 18
ETS2, 18
PCDH17, 18
GPD2, 18
RASSF7, 18
WEE1, 18
GNA13, 18
STX17, 18
DDX42, 18
EZR, 18
NAPG, 18
GSE1, 18
TMLHE, 18
SLF2, 18
SNAPC3, 18
EPM2A, 18
LASP1, 18
ANKIB1, 18
ASPSCR1, 18
PHACTR1, 18
ALG6, 18
DCPS, 18
PANK3, 18
VCP, 18
TTC1, 18
JAK1, 18
ADAMTS18, 18
PPME1, 18
ELAC2, 18
CEPT1, 18
ABCG2, 18
SYNDIG1, 18
PLEKHA8, 18
ZC3H7A, 18
CCDC171, 18
PABPC1, 18
PAFAH1B1, 18
SMTN, 18
INPP5D, 18
RASSF5, 18
FUT10, 18
KMT2B, 18
PUF60, 18
SRSF1, 18
MMS22L, 18
SETDB2, 18
CYSTM1, 18
TET2, 18
CDK14, 18
LRRK2, 18
ACSF2, 18
RCSD1, 18
MTMR7, 18
SOBP, 18
UBE4A, 18
TRIP4, 18
METAP1D, 18
CMAS, 18
CEP57, 18
PRMT7, 18
TCF7, 18
IP6K2, 18
GTF2H1, 18
CNOT7, 18
SREBF1, 18
RPRD1B, 18
PEAK1, 18
SPIN1, 18
SLC13A5, 18
SEPT10, 18
ANO4, 17
TMA16, 17
TFG, 17
TPR, 17
AP3D1, 17
ZNF169, 17
COPB2, 17
SQLE, 17
KDM4A, 17
RTTN, 17
LTN1, 17
clcn3, 17
WBP4, 17
LNPEP, 17
C1S, 17
FLVCR1, 17
SYNRG, 17
ST8SIA4, 17
ZFYVE16, 17
CDK5RAP2, 17
PLCB4, 17
BBX, 17
CASC4, 17
MAP2K3, 17
FAM160A2, 17
ABHD17B, 17
CENPP, 17
SLC4A7, 17
PSMF1, 17
TMEM63A, 17
UBIAD1, 17
PDPK1, 17
DPF3, 17
DDO, 17
TTR, 17
METAP2, 17
RTN4IP1, 17
CDK5RAP1, 17
ANKRD50, 17
TMEM120B, 17
BCOR, 17
MORC3, 17
FAS, 17
OPHN1, 17
C19orf81, 17
NUCKS1, 17
CREM, 17
WDTC1, 17
NUP35, 17
FAM102B, 17
FBXL18, 17
PSMA3, 17
SORT1, 17
NDUFA10, 17
ATG13, 17
NRDE2, 17
PPP1R37, 17
LAMB1, 17
COG4, 17
PANK2, 17
CC2D2A, 17
FBXO42, 17
EXOSC7, 17
LRP12, 17
TAOK1, 17
PLA2G6, 17
TEX2, 17
TM9SF4, 17
MRRF, 17
CHP1, 17
USPL1, 17
ZBTB48, 17
ALG5, 17
VTA1, 17
TMEM161A, 17
NEK9, 17
NAB1, 17
NAA15, 17
YWHAG, 17
PTH1R, 17
RALB, 17
NRP2, 17
NCBP3, 17
PDE2A, 17
C4BPB, 17
CNST, 17
DGCR8, 17
arsb, 17
THOC5, 17
DGKZ, 17
NUP133, 17
FRG1, 17
MTHFD1L, 17
GSAP, 17
LRRK1, 17
XPNPEP3, 17
WDR44, 17
NDEL1, 17
GPR155, 17
RARS2, 17
ACTR3, 17
CLOCK, 17
ULK1, 17
SPP2, 17
SPATA6, 17
SWAP70, 17
ERC2, 17
DOCK11, 17
RPS6KA1, 17
ABHD2, 17
COQ2, 17
TMEM65, 17
PRPF8, 16
PGM2, 16
UMPS, 16
UBA3, 16
NIPSNAP1, 16
QRICH1, 16
LAMP1, 16
TFB2M, 16
EDARADD, 16
RNF111, 16
CCDC14, 16
AGPAT5, 16
ADAMTS17, 16
DFFA, 16
SNRNP48, 16
APBA1, 16
ACSM4, 16
arsj, 16
FAM192A, 16
SYAP1, 16
INO80D, 16
STARD8, 16
COG6, 16
FAM219A, 16
PISD, 16
EPHA2, 16
ZNF618, 16
ZNF264, 16
NISCH, 16
OCLN, 16
PDE4A, 16
HDAC9, 16
ENG, 16
FBXL14, 16
SLC25A36, 16
F8, 16
SSR3, 16
ABCG8, 16
UXS1, 16
RSL24D1, 16
THAP4, 16
TSPAN15, 16
HSF2, 16
CYHR1, 16
DLD, 16
FAM3C, 16
CPSF6, 16
IPO8, 16
HERPUD1, 16
FOXRED1, 16
TANC2, 16
GCN1, 16
SEC13, 16
ZNF276, 16
NSD2, 16
PHKA2, 16
POLD3, 16
C1orf27, 16
ATP6V0D1, 16
CNNM3, 16
PYM1, 16
TRAF6, 16
TGS1, 16
SYNJ2, 16
APBB1IP, 16
RAB2B, 16
RASGRP2, 16
NXPH1, 16
TTC4, 16
TTC21B, 16
ERCC4, 16
TCEA3, 16
BTBD10, 16
USP53, 16
CCDC73, 16
WDR75, 16
NMRK1, 16
RNASEH2B, 16
PRELID2, 16
TBC1D19, 16
NFATC2, 16
CFAP61, 16
TXLNG, 16
PHYKPL, 16
ACER2, 16
NIPAL3, 16
NNMT, 16
VEPH1, 16
PMM2, 16
MRS2, 16
PAXIP1, 16
COPS2, 16
EIF4H, 16
EIF3B, 16
NXF1, 16
KCND3, 16
TLN1, 16
ARL13B, 16
A1BG, 16
DDX58, 16
ADAM32, 16
CSF1R, 16
ILF3, 16
IRAK3, 16
ATP6V0E1, 16
PAPOLG, 16
FAM126A, 16
ADNP2, 16
SAT1, 16
SLC27A6, 16
ZC3H3, 16
WFS1, 16
PSIP1, 16
B4GALT6, 16
PRPSAP1, 16
SERINC3, 16
INTS10, 16
CISH, 16
TECPR2, 16
SZT2, 16
PTPN2, 16
FMNL3, 16
NGFR, 16
MARCH5, 16
PROSER2, 16
YIPF4, 15
SLC15A1, 15
RAB35, 15
RNASEL, 15
RCC1L, 15
USP36, 15
THNSL1, 15
CYBRD1, 15
PGRMC2, 15
DDHD1, 15
CAND1, 15
POGZ, 15
NCBP1, 15
ERMP1, 15
EDNRB, 15
RFTN1, 15
RC3H1, 15
SRGAP1, 15
DYNC1LI2, 15
NDUFAF2, 15
BRIP1, 15
MYBPC1, 15
ZBTB8OS, 15
SERPINA3, 15
STXBP4, 15
ZNF566, 15
ABI3BP, 15
MOV10, 15
ETV1, 15
MUT, 15
HPRT1, 15
HHIPL1, 15
PRCC, 15
AGO2, 15
TMEM181, 15
CHORDC1, 15
LIPA, 15
ADAL, 15
ACE2, 15
MANBA, 15
RBBP4, 15
CCDC90B, 15
MEF2C, 15
NUDT9, 15
ANAPC7, 15
DVL3, 15
ARHGAP39, 15
BTNL9, 15
DUSP19, 15
CCDC66, 15
YIPF5, 15
MBTD1, 15
KLHDC4, 15
KIF2A, 15
PTS, 15
APAF1, 15
NKTR, 15
TBX2, 15
LPCAT2, 15
SP4, 15
ADAM19, 15
CC2D1A, 15
CHUK, 15
ZFAND4, 15
RIPK1, 15
DCBLD1, 15
CFDP1, 15
TP53I13, 15
GALNT2, 15
TMEM144, 15
CPSF3, 15
BTD, 15
HIP1, 15
NINL, 15
GRK6, 15
CNOT6, 15
RNF20, 15
ESF1, 15
GKAP1, 15
AKAP1, 15
SERPINA1, 15
SAP130, 15
ZNF782, 15
SECISBP2, 15
LEO1, 15
DERL2, 15
SAMD8, 15
DCP2, 15
ANK1, 15
FSIP1, 15
MAP3K7, 15
C14orf1, 15
HGSNAT, 15
COQ8A, 15
TOPBP1, 15
PATL1, 15
SRSF6, 15
SH2D3C, 15
RRP15, 15
LRGUK, 15
NSL1, 15
DESI2, 15
PNPT1, 15
PIGV, 15
MAPK8IP3, 15
PAPSS1, 15
TM9SF2, 15
HM13, 15
SUMF1, 15
NCOA3, 15
TSEN2, 15
HES4, 15
REEP5, 15
USP19, 15
SAMD4B, 15
EFNB2, 15
ATR, 15
NUP88, 15
ZNF35, 15
CTPS2, 15
ECHDC3, 15
PIK3AP1, 15
PRRC1, 15
AMOTL1, 15
EGLN3, 15
MID2, 15
C5orf22, 15
GALNT1, 15
GK5, 15
SUMO1, 15
APLP2, 15
ARMT1, 15
SRP72, 15
CCDC158, 15
SLC22A1, 15
SMIM20, 15
KCMF1, 15
PCBD2, 15
WDR91, 15
CSNK2A2, 15
ACBD3, 14
PIAS4, 14
CALCOCO2, 14
GAN, 14
POLR2B, 14
AK2, 14
EIF3M, 14
METTL8, 14
ABCB8, 14
ERBB2, 14
USP13, 14
HUS1, 14
TRERF1, 14
GOLGA1, 14
DDB2, 14
DCLRE1C, 14
PPP1R2, 14
GABPB2, 14
TDP1, 14
CDC16, 14
TBXAS1, 14
RFWD3, 14
APOL5, 14
ALDH3A2, 14
PRKAA1, 14
NDUFAF5, 14
POLR3B, 14
SLC38A10, 14
PHF6, 14
ARHGAP23, 14
MMP11, 14
SFMBT1, 14
ZBTB10, 14
DLG2, 14
CHMP2B, 14
DHX29, 14
ARNTL, 14
RNF168, 14
TMOD3, 14
MVK, 14
BHMT2, 14
KIF21A, 14
STON2, 14
SELENBP1, 14
SLC30A6, 14
F13A1, 14
SUMO2, 14
BICRA, 14
PTPN13, 14
ZFAND1, 14
TPCN2, 14
CANX, 14
CD38, 14
NAV1, 14
CSAD, 14
CYTH1, 14
ABCG5, 14
SARNP, 14
SFXN1, 14
TENM3, 14
LYRM1, 14
PHF11, 14
TSNARE1, 14
F13B, 14
HSD17B7, 14
SEC14L4, 14
PSMD11, 14
TMEM242, 14
THOP1, 14
ABCA3, 14
PITPNC1, 14
GLIPR1, 14
SNX3, 14
ADAMTSL3, 14
OMA1, 14
TFRC, 14
LHPP, 14
RPS6KA3, 14
SLC9C2, 14
SLC16A12, 14
CCDC186, 14
STRN4, 14
H6PD, 14
SNX2, 14
TAB2, 14
CLCN4, 14
TIMD4, 14
ARHGAP18, 14
USP14, 14
CLDN2, 14
METTL21A, 14
GNPDA2, 14
SNX8, 14
SCCPDH, 14
NSFL1C, 14
STRN, 14
COPA, 14
RRP1, 14
BSCL2, 14
DNAJC7, 14
BANP, 14
RAB3IP, 14
TTC33, 14
ISOC1, 14
HSPA14, 14
ARFGAP3, 14
SNX1, 14
PLEKHH2, 14
TNKS1BP1, 14
MIOS, 14
CASP9, 14
GSPT1, 14
SEL1L3, 14
KLHL29, 14
SRSF3, 14
BLOC1S5, 14
DPH5, 14
TTI1, 14
FADS2, 14
ABHD4, 14
ALPL, 14
DCBLD2, 14
ACSL5, 14
ATRIP, 14
EDNRA, 14
ZNF185, 14
PLCH1, 14
LIMS2, 14
NSMAF, 14
PNO1, 14
TSPAN14, 14
UTP18, 14
RSBN1L, 14
IVNS1ABP, 14
BTBD7, 14
IKBKAP, 14
ASH2L, 14
ELMSAN1, 14
CASP8AP2, 14
TATDN1, 14
SPON1, 14
HSF2BP, 14
KBTBD12, 14
RAB7A, 14
MTMR2, 14
ARHGEF2, 14
SMARCD2, 14
ENOPH1, 14
ZDHHC15, 14
SART3, 14
ANKMY2, 14
KIAA0232, 14
SUDS3, 14
TSG101, 14
BCLAF1, 13
PRDM10, 13
TRAM1, 13
EYA3, 13
B4GALNT4, 13
MEGF6, 13
LSG1, 13
PHF2, 13
TIMMDC1, 13
PDK3, 13
NPTXR, 13
MPP5, 13
INHBC, 13
CAB39, 13
USP16, 13
WDYHV1, 13
ALPK1, 13
PRKAB2, 13
MFN2, 13
PUS1, 13
DUSP1, 13
SHOC2, 13
NEDD4, 13
TAMM41, 13
RIPK2, 13
DYNC1I1, 13
PER3, 13
EIF2S2, 13
TRNT1, 13
KLHL7, 13
NLN, 13
DCAF10, 13
EEF1A1, 13
GTPBP1, 13
INTS3, 13
UBN1, 13
SH2D4A, 13
COPG2, 13
DUSP22, 13
CMPK1, 13
IP6K1, 13
PSMB1, 13
ARHGAP28, 13
XPO5, 13
RABL6, 13
RAB31, 13
SEPT2, 13
GOLPH3, 13
ESRP2, 13
LMBRD2, 13
DUSP10, 13
ARHGEF17, 13
TENM2, 13
OPA3, 13
GABARAPL1, 13
LIPG, 13
UBA5, 13
NFKBIZ, 13
NAA60, 13
CAPN7, 13
IFNGR1, 13
NR2C1, 13
SMAP2, 13
FUT8, 13
ZC4H2, 13
SEC23B, 13
SYCE1L, 13
KPNA5, 13
ZNF382, 13
ZDHHC14, 13
BRD2, 13
VPS26A, 13
CLUH, 13
CA8, 13
TSEN15, 13
GPAT3, 13
ARID3B, 13
SERPINF1, 13
SNX25, 13
ACAD10, 13
ZNF582, 13
SEPT11, 13
PPP1R3B, 13
KAT8, 13
UBE2V1, 13
AP1S3, 13
ENPEP, 13
TAB3, 13
GNPAT, 13
C1orf198, 13
MVD, 13
TMEM232, 13
ZNF713, 13
RORC, 13
TRAPPC13, 13
TMEM150A, 13
TLE3, 13
RTFDC1, 13
EEF2K, 13
CLDN10, 13
APPBP2, 13
NHEJ1, 13
NAA20, 13
TMEM33, 13
MAX, 13
SLC12A4, 13
EIF4ENIF1, 13
ARHGEF6, 13
ASMTL, 13
NR1I3, 13
ECHS1, 13
RIN3, 13
DIDO1, 13
SENP1, 13
DMTF1, 13
TRIB2, 13
PCK1, 13
PER1, 13
STT3A, 13
LACTB2, 13
PDCD10, 13
NXN, 13
KAT7, 13
PTPA, 13
DENND2D, 13
BICD2, 13
PEX13, 13
PDLIM3, 13
EXOSC10, 13
ZNF410, 13
MYO9B, 13
GLB1L, 13
C6orf62, 13
C6orf89, 13
PLA2G4A, 13
POLR1A, 13
TRIOBP, 13
STK38L, 13
PHTF1, 13
MBTPS2, 13
SCRN1, 13
MRPS18A, 13
DDB1, 13
RBMX2, 13
MORC2, 13
NETO2, 13
TRUB1, 13
CLSTN1, 13
MYO1C, 13
VPS4B, 13
CARD6, 13
DUS2, 13
TSSC1, 13
LCP1, 13
IGSF5, 13
ANKS3, 13
POLK, 13
AMACR, 13
WARS, 13
PCID2, 13
ACOT13, 13
GDAP2, 13
MSRB2, 13
LANCL1, 13
ATAD1, 13
SPRED2, 13
CEP70, 13
ATL3, 13
PLEKHA1, 13
PFKFB4, 13
SUPT5H, 13
TXNRD3, 13
TENM4, 13
NT5C3A, 13
PWP1, 13
CPSF7, 13
FAM175B, 12
RUNDC3B, 12
COL1A2, 12
MTHFD2L, 12
KAT14, 12
LSR, 12
SMG5, 12
MKL1, 12
TPM4, 12
GLRX3, 12
RAVER1, 12
SHANK3, 12
RRH, 12
EI24, 12
DNAJC10, 12
NFASC, 12
MAPKBP1, 12
GYG2, 12
FGFR1, 12
NUB1, 12
NSMCE4A, 12
THBS1, 12
SLC43A1, 12
RNF38, 12
TOB1, 12
SERPINA6, 12
CTC1, 12
CRY1, 12
COPS5, 12
RCBTB1, 12
ERO1A, 12
SPRY1, 12
SARS, 12
UFSP2, 12
C10orf128, 12
SETDB1, 12
DRG1, 12
ORC3, 12
FYN, 12
HAUS8, 12
RBM10, 12
GCNT2, 12
IFRD1, 12
WSB2, 12
DLAT, 12
SMARCA1, 12
ZNHIT6, 12
ZFYVE9, 12
ANKRD27, 12
TRPT1, 12
IKBKE, 12
RPN1, 12
TOX4, 12
NPHP4, 12
PDAP1, 12
MSR1, 12
MAP7D3, 12
DPY30, 12
WDR48, 12
BAIAP2, 12
SUCLA2, 12
C1orf21, 12
GORAB, 12
TCEANC2, 12
LRRC20, 12
PEX1, 12
UBE2B, 12
RUFY2, 12
KLHL15, 12
CPN1, 12
TRABD2B, 12
SDHAF2, 12
VPS51, 12
RPL31, 12
ZNF367, 12
JDP2, 12
LRAT, 12
IMPAD1, 12
SLIT3, 12
CLMN, 12
TC2N, 12
FRMD6, 12
SAR1B, 12
FRA10AC1, 12
FAAH, 12
CACNA1B, 12
MAP3K2, 12
PRPF3, 12
NDUFS1, 12
RIOK2, 12
ANXA7, 12
CGRRF1, 12
BANK1, 12
ME1, 12
GLYR1, 12
THOC1, 12
SPCS2, 12
SMUG1, 12
FBXO22, 12
GALNS, 12
SLC9A6, 12
ZNF423, 12
LEPROT, 12
BCAP31, 12
KLHDC2, 12
ANAPC5, 12
EIF2AK1, 12
NSUN6, 12
C5orf51, 12
IFT43, 12
NECAP2, 12
ZC3H12C, 12
AFAP1, 12
RPAP3, 12
RAB11A, 12
CNDP2, 12
HMGN1, 12
TRPM4, 12
METTL22, 12
NCOA5, 12
ARNT2, 12
SDAD1, 12
ETFB, 12
GNAI3, 12
SLC24A3, 12
PKDCC, 12
POMK, 12
RRAGC, 12
SPG7, 12
COPS4, 12
IGHM, 12
PIK3C2B, 12
DCAF17, 12
PDCD6, 12
HIPK1, 12
ZFP62, 12
SARAF, 12
ZNF592, 12
WDPCP, 12
GPAM, 12
PTGIS, 12
SUN2, 12
KIF1C, 12
FGD2, 12
NUBP1, 12
KLHDC1, 12
POC5, 12
CASP3, 12
TMEM241, 12
MOCOS, 12
NFIX, 12
PRR14L, 12
IRF8, 12
TP53BP2, 12
ICAM1, 12
ALG13, 12
ABCD4, 12
BAZ2A, 12
DR1, 12
STX8, 12
ZC3H14, 12
USP22, 12
C11orf49, 12
TADA1, 12
LMBR1L, 12
CUL5, 12
NR1D1, 12
SOD1, 12
PRCP, 12
SAP30BP, 12
ENSA, 12
ENTPD1, 12
IFI44L, 12
DIXDC1, 12
RIC3, 12
PTP4A1, 12
RAMP1, 12
ASUN, 12
CABIN1, 12
APEH, 12
ZC3H4, 11
KIFC3, 11
PYGB, 11
TIPARP, 11
COMT, 11
ELMO2, 11
GARNL3, 11
UBXN2B, 11
ITPA, 11
RUBCN, 11
ZNF184, 11
CLCN7, 11
YTHDF2, 11
NT5DC3, 11
KIAA1147, 11
CREBRF, 11
AMD1, 11
NDUFA12, 11
DENND5A, 11
SRSF7, 11
APLF, 11
PARD6G, 11
ZNF521, 11
CSGALNACT2, 11
HK1, 11
RNF219, 11
NADSYN1, 11
FEZ2, 11
PRDM4, 11
SAXO1, 11
FSTL1, 11
ARHGAP22, 11
TDRD15, 11
HPS4, 11
TPGS2, 11
BROX, 11
GPI, 11
SLC9A3R1, 11
SOAT1, 11
NUDT5, 11
GNL3L, 11
RETREG3, 11
TYW5, 11
KIF1BP, 11
VPS52, 11
METTL14, 11
ADAR, 11
EIF2AK3, 11
HEMK1, 11
JKAMP, 11
PPP2CB, 11
ABCC1, 11
AGAP3, 11
LCMT1, 11
ATG16L2, 11
NOL9, 11
TCP11L2, 11
LMAN2L, 11
PPP1R13B, 11
EBPL, 11
UCHL5, 11
CDC27, 11
RASSF3, 11
MCM8, 11
GEMIN2, 11
CCDC148, 11
UOX, 11
FAM69A, 11
EIF2S1, 11
VPS28, 11
CDYL2, 11
ACMSD, 11
CEP250, 11
PIGG, 11
SMU1, 11
LRIG1, 11
GALNT7, 11
RNF125, 11
TBRG1, 11
SLC25A33, 11
SEPHS1, 11
SGSM2, 11
GUF1, 11
IL17RA, 11
FGF13, 11
PC, 11
HNF1B, 11
SRFBP1, 11
NAA40, 11
HEXB, 11
MTSS1L, 11
MYNN, 11
F7, 11
KLF10, 11
OAF, 11
POLDIP3, 11
PXYLP1, 11
ZFYVE21, 11
CAP2, 11
IMPG2, 11
VSIG10, 11
PPARD, 11
KLK8, 11
MCEE, 11
PIR, 11
YES1, 11
GCC2, 11
PCNX4, 11
RRM2B, 11
CBX7, 11
IFT80, 11
NELL2, 11
IPPK, 11
ABHD18, 11
ZNF268, 11
ABCF1, 11
AZGP1, 11
WASF2, 11
ATP5F1, 11
RALGAPB, 11
ZNF862, 11
CTSO, 11
RRP12, 11
TMBIM6, 11
MIER2, 11
FAM184A, 11
HDAC2, 11
ZMYM3, 11
BACH2, 11
MINDY2, 11
LRP1B, 11
RWDD1, 11
IDH3A, 11
GLO1, 11
ATP10D, 11
RASSF2, 11
RNF103, 11
HERC6, 11
G2E3, 11
MIGA2, 11
ALKBH1, 11
IGFALS, 11
KDELR2, 11
SLC33A1, 11
ROR1, 11
TMCO3, 11
SUGP1, 11
MBOAT7, 11
FAM78B, 11
FAXDC2, 11
DPY19L4, 11
ATPAF1, 11
VSTM4, 11
USP39, 11
TBC1D7, 11
UFD1, 11
MTMR9, 11
SKAP1, 11
ROBO2, 11
TRIM14, 11
NDUFAF6, 11
PCMT1, 11
TCEA1, 11
AP3S2, 11
ITGA5, 11
SIRT1, 11
XPA, 11
EIF1AX, 11
BRD9, 11
SAAL1, 11
AASDH, 11
LMLN, 11
L2HGDH, 11
BID, 11
ABCB10, 11
KMT5A, 11
TMEM143, 11
ERGIC3, 11
SYTL4, 11
CYP2A7, 11
FAT4, 11
ARL5A, 11
C18orf54, 11
INHBA, 11
ATP2B4, 11
CRELD2, 11
UQCRC2, 11
NOL11, 11
DNAH10, 11
PURG, 11
BMP5, 11
MTHFSD, 11
TBX20, 11
EARS2, 11
TUBB1, 11
CDK7, 11
RABEPK, 11
AP1M1, 11
DOCK6, 11
APH1A, 10
TTC5, 10
DEAF1, 10
MGAM, 10
DNAAF5, 10
TMEM178A, 10
AMOTL2, 10
KIAA0586, 10
ILVBL, 10
DCDC2, 10
TAF4B, 10
ANO2, 10
DNAJC8, 10
PEPD, 10
KIAA0556, 10
KMT2D, 10
TMEM30A, 10
TMEM237, 10
SOGA1, 10
CYB5R4, 10
PLS3, 10
EEF1E1-BLOC1S5, 10
ZNF131, 10
LSAMP, 10
SLC25A47, 10
VAMP7, 10
SLC45A4, 10
TGFBRAP1, 10
TWF1, 10
CRLF3, 10
SMYD4, 10
CIPC, 10
NMNAT3, 10
SGK1, 10
C8orf34, 10
POFUT1, 10
COA1, 10
MTBP, 10
PLA2G12B, 10
SMC1A, 10
RUVBL1, 10
EED, 10
C6orf203, 10
PGGT1B, 10
RAB11FIP2, 10
TMEM104, 10
PSMC2, 10
AAGAB, 10
CAPN5, 10
RARS, 10
CCDC127, 10
ABL2, 10
RIPOR3, 10
DHCR7, 10
ZSWIM4, 10
GYS1, 10
IMPA1, 10
CCM2L, 10
UPRT, 10
ZCWPW2, 10
GBX1, 10
DCAF12, 10
CDCA7L, 10
BNIP1, 10
NUDT12, 10
PDE6D, 10
ATG14, 10
OSGEPL1, 10
SLC12A2, 10
CACHD1, 10
POP1, 10
EIF3J, 10
ABHD16A, 10
PLK2, 10
SYK, 10
CLPTM1, 10
MTIF2, 10
MED1, 10
RSPRY1, 10
NAA30, 10
PTAR1, 10
ENTPD6, 10
HSPB11, 10
NPAS2, 10
ITGB1, 10
BHLHE40, 10
TERT, 10
AOAH, 10
C1orf123, 10
GLB1, 10
PPM1K, 10
RTCA, 10
RIMBP2, 10
NSUN5, 10
FREM2, 10
DCUN1D2, 10
SNX16, 10
DPY19L2, 10
TPRA1, 10
TRPV4, 10
ANGPT4, 10
GIPC2, 10
H3F3A, 10
CHFR, 10
SLC41A3, 10
CCDC88C, 10
ZUFSP, 10
TP53BP1, 10
GLA, 10
ADAM17, 10
MTRF1, 10
HMCN1, 10
WDR41, 10
CTNS, 10
EMC8, 10
TTF2, 10
KLHL18, 10
BRPF3, 10
MTRR, 10
THRA, 10
SHROOM3, 10
NIN, 10
PCYT1A, 10
ZNF461, 10
ERI2, 10
AMN1, 10
LDB1, 10
B4GALT5, 10
RSRP1, 10
STK11, 10
FAM193B, 10
NUS1, 10
POLR1B, 10
INPP5A, 10
AADAC, 10
PSMD13, 10
TSTD2, 10
UBE2D1, 10
SHC4, 10
EVL, 10
GRAMD1B, 10
CCT8, 10
IRF1, 10
MRPL47, 10
HMGN3, 10
TXNDC16, 10
ZNF605, 10
CEP162, 10
TMEM53, 10
NUP85, 10
FAM122B, 10
CAAP1, 10
SMC4, 10
ADGRA2, 10
XPC, 10
DSTYK, 10
NUDT7, 10
RAP1GAP2, 10
YIPF6, 10
SOCS7, 10
C9orf85, 10
GTF2B, 10
ARHGEF10, 10
ING3, 10
VWF, 10
MAP3K15, 10
MLH3, 10
SH3KBP1, 10
ADAP2, 10
RRAS2, 10
GPATCH1, 10
ENOX2, 10
GTF2H4, 10
DHX30, 10
AGPAT3, 10
SGPP1, 10
PFDN2, 10
OAT, 10
KIF6, 10
SERAC1, 10
PNPLA3, 10
TPD52, 10
SPATS2, 10
CPT1A, 10
PIK3CA, 10
IQCE, 10
RIOX2, 10
PACS1, 10
VARS2, 10
RNF146, 10
CCT5, 10
YEATS4, 10
OAZ2, 10
SFT2D2, 10
CASP8, 10
TERF2, 10
POLG2, 10
AREL1, 10
BIN3, 10
MECR, 10
TM2D1, 10
BIN1, 10
TARS, 10
RNF123, 10
ENPP2, 10
ATP23, 10
FBXO18, 10
ZMAT1, 10
BZW2, 10
FBXO7, 10
SUMF2, 10
USP42, 10
UTP6, 10
RASEF, 10
CFAP97, 10
IKZF2, 10
FMN1, 10
ZDHHC13, 10
MCOLN1, 10
TNIK, 9
ZNF235, 9
CD99L2, 9
TMEM11, 9
ADGRL1, 9
NPTN, 9
DHX57, 9
CTCF, 9
MAMDC2, 9
CCNC, 9
CLASRP, 9
RAD52, 9
SNRNP40, 9
COL15A1, 9
PPP2CA, 9
UFL1, 9
NUP205, 9
HNF1A, 9
GNL2, 9
EXD2, 9
CCDC62, 9
NUPL2, 9
RBM22, 9
NUP37, 9
SUGP2, 9
FBXO8, 9
ZNF667, 9
MBIP, 9
TAOK2, 9
ITM2B, 9
HDAC1, 9
TMX4, 9
NOVA1, 9
CD5L, 9
SERBP1, 9
SRP19, 9
MRVI1, 9
GPRC5C, 9
MCM3AP, 9
KCTD18, 9
FBL, 9
MLLT6, 9
ARF1, 9
MTMR6, 9
YIPF1, 9
CARF, 9
NMT1, 9
HPS5, 9
RBBP7, 9
SAMD12, 9
SYNE1, 9
PRKX, 9
FAM162A, 9
TRPV6, 9
SEMA4D, 9
SGK3, 9
KCNC2, 9
EXD1, 9
DDR2, 9
PI4K2A, 9
PAK2, 9
FAM20A, 9
POMT2, 9
CSRNP3, 9
POLR3E, 9
DSP, 9
ZDHHC9, 9
EIF4E, 9
RAD21, 9
AP2A2, 9
TMEM47, 9
HLA-DRB1, 9
NUP50, 9
PPP2R2B, 9
PIGT, 9
TCP11L1, 9
APOPT1, 9
ASPG, 9
EXOC7, 9
OCRL, 9
PCK2, 9
ATG2A, 9
PPIC, 9
SLC19A1, 9
TMCO4, 9
ACTR1A, 9
BCL7B, 9
IL13RA2, 9
C12orf65, 9
RECQL5, 9
PLPP5, 9
CNOT8, 9
RARA, 9
KRIT1, 9
PHAX, 9
MFSD1, 9
VOPP1, 9
RAB12, 9
TMEM201, 9
PQBP1, 9
NACA, 9
ATG12, 9
CNOT9, 9
PAPSS2, 9
KCTD20, 9
BCAP29, 9
MIB2, 9
FAM45A, 9
BIRC4, 9
DGUOK, 9
TNFAIP8, 9
HYDIN, 9
ADAMTS15, 9
ABI2, 9
ACADSB, 9
UHMK1, 9
TKT, 9
NUP188, 9
WDR19, 9
NIPA2, 9
MEI4, 9
SCNN1A, 9
IDH2, 9
LAPTM5, 9
MAGT1, 9
RRP1B, 9
COL5A1, 9
UBE2J2, 9
GPC4, 9
GOLM1, 9
ANGEL2, 9
RPL10A, 9
TNFRSF1A, 9
RNF141, 9
CYFIP2, 9
PUS10, 9
LRP10, 9
TSGA10, 9
VEZF1, 9
DAG1, 9
CCDC85C, 9
RECQL, 9
SEC24C, 9
FGF7, 9
AAMDC, 9
MXD4, 9
UEVLD, 9
IFIH1, 9
UBLCP1, 9
RIPOR2, 9
MARK1, 9
SLC30A10, 9
SNRPA1, 9
AMMECR1, 9
PACS2, 9
GTF2A1L, 9
ANGEL1, 9
MARF1, 9
ACTA2, 9
MED22, 9
UBXN7, 9
SMARCC2, 9
CALM3, 9
IPO9, 9
ADAMTS6, 9
CFAP53, 9
HYOU1, 9
SH3RF3, 9
GEMIN5, 9
ST8SIA1, 9
POLG, 9
PELI1, 9
PIEZO1, 9
PLEKHG3, 9
CETN3, 9
KHDRBS1, 9
RPA1, 9
MANBAL, 9
TOP3A, 9
DSTN, 9
PHLPP2, 9
PRPF38A, 9
USP33, 9
SCD, 9
FCGRT, 9
MAP3K13, 9
GRAMD1C, 9
SCPEP1, 9
FBXL2, 9
SPATA7, 9
AFF2, 9
PEX5, 9
DCTN5, 9
RNF8, 9
ARHGEF37, 9
MSH2, 9
PI4KB, 9
DCUN1D1, 9
TCAIM, 9
TSC1, 9
CTSH, 9
BCL7A, 9
TRIT1, 9
PAM16, 9
KIAA1324L, 9
DYNLL2, 9
ZDHHC3, 9
SDHAF4, 9
RPS18, 9
ZNF652, 9
DDX55, 9
SDF4, 9
PLEKHA2, 9
PPP1CA, 9
ZNF362, 9
TTYH3, 9
VTN, 9
TTC14, 9
AP1S2, 9
JUP, 9
PHRF1, 9
TTF1, 9
GPM6A, 9
C2CD2, 9
DUSP5, 9
ZBED9, 9
CARS, 9
NOL4L, 9
SV2C, 9
EPB41L3, 9
LIPT1, 9
ADAMTS20, 9
SLC46A3, 9
FBXO31, 9
FAM171A1, 9
C2orf76, 9
FAM8A1, 9
MAVS, 9
SEC11A, 9
TMEM63B, 9
RTF1, 9
URB1, 9
FZR1, 9
SLC35G1, 9
COPS3, 9
ADGRG6, 9
ASCC2, 9
PON3, 9
DARS2, 9
CERK, 9
BCAT2, 9
STRIP1, 9
ANKLE2, 9
TMEM130, 9
NUP93, 9
MRPL13, 8
ICK, 8
SF3B2, 8
FAM105A, 8
ACVR1B, 8
GRK2, 8
MAP2, 8
PPT2, 8
PTOV1, 8
SLC16A5, 8
MBOAT1, 8
PTDSS2, 8
DNAJB14, 8
IQCJ-SCHIP1, 8
WDR4, 8
TEX264, 8
CCDC125, 8
COIL, 8
ENTPD4, 8
RNF185, 8
CBD1, 8
GGA2, 8
ACTR10, 8
MPHOSPH6, 8
FAR1, 8
JAM3, 8
ZDHHC23, 8
STN1, 8
OSBPL2, 8
CEP290, 8
SIRT5, 8
VRK3, 8
CACNB2, 8
NFYA, 8
ZNF385B, 8
NME7, 8
RABL3, 8
FANCI, 8
SLC16A1, 8
CTR9, 8
RNF4, 8
KANK2, 8
MCF2L2, 8
MAP3K14, 8
PARP1, 8
CAPRIN2, 8
WNT2, 8
NUP107, 8
PCDH18, 8
TRIB3, 8
GRHL1, 8
PFAS, 8
DCTN6, 8
C1RL, 8
RBPMS2, 8
OTUD3, 8
CPSF2, 8
PHYHIPL, 8
DDHD2, 8
MALT1, 8
ARHGEF9, 8
MEF2D, 8
TNFAIP3, 8
CLCN6, 8
EIF2D, 8
CCDC43, 8
CPNE3, 8
UHRF1BP1, 8
HUNK, 8
CCNK, 8
AGPAT4, 8
BCHE, 8
MTF1, 8
SLC43A2, 8
COPS7B, 8
GPN3, 8
CNTN4, 8
SPOP, 8
TMOD1, 8
RCN2, 8
CDKN2AIP, 8
ZCCHC10, 8
PEX11A, 8
SPOPL, 8
ERMARD, 8
ZKSCAN1, 8
EMC1, 8
GPR156, 8
IFT122, 8
HPS1, 8
SH3BP2, 8
FAM129B, 8
STXBP1, 8
HHEX, 8
PTK2B, 8
BNIP3, 8
ELOC, 8
RHBDD2, 8
PHB, 8
UTP11, 8
SEMA4B, 8
P4HA2, 8
SUPT4H1, 8
NABP1, 8
OPTN, 8
RECK, 8
ANXA1, 8
TNS2, 8
TAF8, 8
ANP32B, 8
DNM3, 8
ARMC9, 8
TMEM175, 8
PITPNA, 8
TOGARAM1, 8
SAE1, 8
ETAA1, 8
NSUN4, 8
DNTTIP2, 8
RPS5, 8
GRK4, 8
SLC25A20, 8
NKD1, 8
NQO2, 8
CES2, 8
SLC22A5, 8
ART4, 8
AMDHD2, 8
TSC2, 8
ITPR3, 8
GUSB, 8
SKA2, 8
STARD5, 8
FTH1, 8
NPL, 8
RFX2, 8
FKBP9, 8
GPX7, 8
PMM1, 8
ERCC3, 8
TMEM127, 8
WDR60, 8
ALG14, 8
CBLL1, 8
NME1, 8
WASF3, 8
CASP2, 8
PPP1R18, 8
SLC7A8, 8
PIP4K2B, 8
TNFRSF11A, 8
CHIC1, 8
VSIR, 8
NUDC, 8
BICD1, 8
NIPAL2, 8
KATNBL1, 8
FAM177A1, 8
TMEM68, 8
ITPKC, 8
KEAP1, 8
ppt1, 8
FAM185A, 8
ZFP1, 8
THEM4, 8
ELK1, 8
INPP5K, 8
DESI1, 8
FXR2, 8
PGM2L1, 8
PSMB5, 8
AMZ2, 8
ANXA3, 8
BTBD11, 8
PIAS3, 8
VPS26B, 8
RAB8A, 8
SLC15A3, 8
LARP7, 8
MAP3K9, 8
SERPINA11, 8
ZC3H15, 8
IER5, 8
ADAMTS10, 8
DNM1L, 8
GNPTG, 8
SYPL1, 8
FAM213A, 8
TST, 8
RRAGB, 8
CPAMD8, 8
C1orf43, 8
FAM204A, 8
ST3GAL2, 8
PIGF, 8
ACAT2, 8
DNAJA2, 8
RSPH6A, 8
NUDT13, 8
PSMD6, 8
RIPPLY3, 8
ITGB8, 8
UGT2A1, 8
APOA2, 8
SMC3, 8
JAG1, 8
SPTLC3, 8
UBA2, 8
SF3A1, 8
KLHL12, 8
TRHDE, 8
ATMIN, 8
COQ10B, 8
CPNE2, 8
CCDC102B, 8
SIRT7, 8
RNF40, 8
TGM2, 8
CEP78, 8
NCSTN, 8
GPALPP1, 8
INPP1, 8
DRG2, 8
PPIL2, 8
CD36, 8
PDGFC, 8
INTS12, 8
CEBPB, 8
APOC1, 8
SLC37A1, 8
INTU, 8
ATP5A1, 8
SDK1, 8
ZC2HC1B, 8
ZBTB11, 8
TMEM163, 8
DNAAF2, 8
ZNF790, 8
RBM17, 8
GUCY1B3, 8
C6orf132, 8
FAM83G, 8
CCT4, 8
SEMA4G, 8
AFAP1L2, 8
STRADB, 8
MX1, 8
LSM14B, 8
BZW1, 8
PHTF2, 8
PDGFRA, 8
AZIN1, 8
TRIM27, 8
MPPED2, 8
AP4B1, 8
ACOT8, 8
RBM34, 8
TRDMT1, 8
PNRC1, 8
HAT1, 8
NEK11, 8
EIF2A, 8
ZW10, 8
UBTF, 8
SCO1, 8
LIMD1, 8
DTX2, 8
SRSF4, 8
APTX, 8
MAP3K8, 8
LBH, 8
PTPN23, 8
RNF150, 8
KRAS, 8
AMPD2, 8
LY96, 8
AXIN2, 8
CMTM6, 7
PSMD12, 7
MRPL21, 7
GMPS, 7
ANAPC10, 7
BRMS1L, 7
PRKD2, 7
CLCC1, 7
GGA3, 7
AP3M1, 7
SELO, 7
HSPG2, 7
CDPF1, 7
SYDE2, 7
PSMA5, 7
MARCH3, 7
EIF4E3, 7
PDXK, 7
GNAS, 7
FBXL3, 7
CCDC191, 7
XK, 7
TLL1, 7
FAP, 7
PSMA6, 7
FBXO32, 7
CCDC126, 7
PPP1R16B, 7
PROSER1, 7
ZNF330, 7
GTPBP4, 7
THNSL2, 7
PPIE, 7
ITGA4, 7
ARHGAP20, 7
SLC25A43, 7
WNT5B, 7
PTPN14, 7
DLA-64, 7
SUZ12, 7
GTPBP10, 7
ZSCAN29, 7
OAS1, 7
AP5M1, 7
CCDC167, 7
TIGAR, 7
NIPA1, 7
FURIN, 7
CASP7, 7
DHX35, 7
KLHL6, 7
CREBL2, 7
SEC61A1, 7
SDHC, 7
SKP1, 7
PARP6, 7
BLNK, 7
ZNF787, 7
SLC2A12, 7
WDR72, 7
MYLIP, 7
ZNF318, 7
SUPT6H, 7
ACOXL, 7
ASB1, 7
QSER1, 7
MT2A, 7
MTHFR, 7
SLC36A1, 7
MPST, 7
TGIF2-C20orf24, 7
MED9, 7
GSTZ1, 7
DBF4, 7
GNB4, 7
TPD52L1, 7
ZNF182, 7
CREB5, 7
ADAP1, 7
TMEM116, 7
MUTYH, 7
DTWD1, 7
TTL, 7
IFI44, 7
DCAF13, 7
EIF3L, 7
EML3, 7
RASGRP3, 7
NR2F6, 7
RALBP1, 7
RMDN2, 7
BUB3, 7
URAD, 7
RAB11FIP4, 7
ASB18, 7
TNFSF13B, 7
GTF2H5, 7
ZNF827, 7
PPCDC, 7
BORA, 7
HELQ, 7
RNF7, 7
POLR2D, 7
C5orf15, 7
AGO1, 7
TBC1D4, 7
WNT9B, 7
PTCD2, 7
C7orf26, 7
ARRDC4, 7
DNAJB2, 7
MTX3, 7
MKNK1, 7
KHDRBS2, 7
TMPRSS6, 7
ITGA6, 7
STAT6, 7
DHRS7, 7
MTURN, 7
ARPP19, 7
BLVRB, 7
FSTL4, 7
ESYT1, 7
KNTC1, 7
BAK1, 7
VPS36, 7
TCTN1, 7
MCM7, 7
HNF4G, 7
NGRN, 7
GRIPAP1, 7
TEAD3, 7
TSHZ2, 7
NKAP, 7
RDH10, 7
EFCAB3, 7
API5, 7
HCFC2, 7
DNAJB12, 7
MYEF2, 7
CYP4A39, 7
MOB1A, 7
CCDC80, 7
YARS, 7
EIF4EBP1, 7
RGS9, 7
CCNH, 7
CCAR2, 7
LAMTOR3, 7
EVC2, 7
FASTKD2, 7
DSG2, 7
SEMA3F, 7
BSG, 7
RMDN3, 7
ALKBH5, 7
MORC4, 7
NET1, 7
CTDSP2, 7
PNPLA6, 7
TRMT61B, 7
NUDCD1, 7
C12orf4, 7
HIVEP3, 7
TMED5, 7
FAM199X, 7
CTTNBP2NL, 7
LAPTM4B, 7
CYP2U1, 7
ARAP3, 7
TRIB1, 7
KLHL26, 7
TRAF2, 7
TBC1D13, 7
CDC7, 7
MRPS5, 7
FRAS1, 7
NR1I2, 7
DAB2, 7
ZSCAN18, 7
NOP14, 7
NKD2, 7
TBC1D9B, 7
WDR78, 7
ATP6V0A2, 7
FAM174A, 7
PKN1, 7
GRID2, 7
AFAP1L1, 7
DIS3, 7
ZNF606, 7
MTF2, 7
SLC2A10, 7
BST1, 7
TSPAN13, 7
BRCA2, 7
KIAA0141, 7
ASB13, 7
PSTPIP2, 7
FBLN2, 7
CYB5R3, 7
GABBR1, 7
IVD, 7
BAG3, 7
TTC38, 7
ZSCAN2, 7
ZNF143, 7
ARHGAP1, 7
C1R, 7
HPS3, 7
AP2M1, 7
FAM13C, 7
GPIIIa, 7
EZH2, 7
RAB27B, 7
C8orf37, 7
PLCXD3, 7
RIOK1, 7
NCKAP5L, 7
KCNIP4, 7
NCOA4, 7
CUL4B, 7
ZNF395, 7
CATSPERD, 7
RNF212B, 7
SYMPK, 7
NDUFB9, 7
G3BP2, 7
HGFAC, 7
ZNF800, 7
TSHZ3, 7
DNTTIP1, 7
DHX37, 7
ATXN2L, 7
NUP160, 7
ADCY10, 7
COPS7A, 7
CNEP1R1, 7
SMPD4, 7
SGO2, 7
ZNF568, 7
LRRC42, 7
DNAJC16, 7
THAP6, 7
KPNA3, 7
ZSWIM8, 7
ERGIC2, 7
SRP9, 7
MICALL1, 7
RBCK1, 7
CCDC174, 7
FANCC, 7
C16orf58, 7
PKD1L3, 7
ZNF316, 7
LGR4, 7
TOR3A, 7
COPG1, 7
DNAJC21, 7
DCTN2, 7
SNX18, 7
DKK1, 7
ARAF, 7
PINK1, 7
PARP12, 7
AKNA, 7
GRIN2A, 7
KCTD9, 7
CSGALNACT1, 7
SRP54, 7
GLI2, 7
NFRKB, 7
STARD6, 7
NDRG1, 7
TPH2, 7
WDR5, 7
CPNE4, 7
SLC41A1, 7
NEU3, 7
ADRA1B, 7
TLN2, 7
FAM76B, 7
EXOSC9, 7
TRIM36, 7
GNAI2, 7
RBAK, 7
TAF5L, 7
ZNF7, 7
PARP9, 7
PERP, 7
ANKS6, 7
FAM198B, 7
VPS72, 7
DAP3, 7
VDAC2, 7
BCORL1, 7
RDH11, 7
TWF2, 7
C3orf70, 7
C19orf43, 7
DNAJC19, 7
GATB, 7
MAP7D1, 7
NLRP3, 7
ABHD12, 7
TNIP1, 7
MAT2B, 7
VPS11, 7
IL22RA1, 7
NDUFAF7, 7
RNF214, 7
CPSF4, 7
ISM1, 7
CSTF1, 7
NOC3L, 7
STARD3NL, 7
SLC37A3, 7
RPS24, 7
ZSCAN25, 7
SIDT2, 7
PUS7, 7
UBASH3B, 7
BIN2, 7
GPR137B, 7
CD74, 7
PIGU, 7
RASGRP1, 6
IPO4, 6
ZCRB1, 6
UNC45A, 6
TEC, 6
ZNF354B, 6
TRABD2A, 6
CAPN1, 6
SLC18B1, 6
PYGO1, 6
KLHL21, 6
CXorf56, 6
LRRC40, 6
HK3, 6
ZFP90, 6
ADGRV1, 6
C16orf70, 6
VIM, 6
RCC1, 6
PRDX4, 6
ST6GALNAC3, 6
MOSPD1, 6
KDELC1, 6
RGS6, 6
FILIP1, 6
FGFR1OP, 6
GRPEL1, 6
FAIM, 6
TMEM248, 6
ASB7, 6
HSD3B2, 6
PAAF1, 6
GFPT2, 6
ZSCAN22, 6
TAF1A, 6
TRPC1, 6
UPF3B, 6
INPPL1, 6
CS, 6
BLZF1, 6
TGFB2, 6
SMG9, 6
SLC22A18, 6
DENND4B, 6
CDKN2AIPNL, 6
GRHL2, 6
TAF1B, 6
PARD6B, 6
SFI1, 6
HSPA13, 6
SLC4A2, 6
PMP22, 6
PELP1, 6
LIN54, 6
ZNF527, 6
AANAT, 6
CYTH3, 6
TFEC, 6
ATAT1, 6
HNRNPH3, 6
NFU1, 6
ETV3, 6
HDAC5, 6
HMGXB4, 6
MEAF6, 6
RYR1, 6
MMP14, 6
UPF3A, 6
SLC11A1, 6
INTS1, 6
DPP3, 6
RHOBTB3, 6
GRIP1, 6
MPHOSPH9, 6
RBM48, 6
DERL1, 6
NTM, 6
IST1, 6
PDHA1, 6
DCAF7, 6
CENPM, 6
FILIP1L, 6
FAM98A, 6
SPAG17, 6
ADAT2, 6
TM2D3, 6
C16orf74, 6
SMS, 6
SLC11A2, 6
RNF157, 6
FAU, 6
CISD2, 6
FMO4, 6
ARL6IP6, 6
MYO10, 6
MYOF, 6
RAB11B, 6
SEMA6D, 6
KIAA0319, 6
NPC2, 6
PPP1R3C, 6
PTK7, 6
NIFK, 6
ROPN1L, 6
ABCG1, 6
BCO2, 6
UVSSA, 6
PCOLCE2, 6
MKNK2, 6
GAREM1, 6
NDC1, 6
SIGLEC1, 6
TJP3, 6
ARL6, 6
RGS22, 6
STAMBPL1, 6
TMEM97, 6
ZNF24, 6
BMF, 6
UNC5B, 6
SGCB, 6
CARNMT1, 6
GLE1, 6
DENND2C, 6
FGFRL1, 6
STRIP2, 6
CYP20A1, 6
CSE1L, 6
EHD4, 6
VBP1, 6
IGF2BP2, 6
MED31, 6
CXorf57, 6
KLHL28, 6
FOPNL, 6
KIF3C, 6
ZNF12, 6
ZKSCAN5, 6
CEP85, 6
GADD45A, 6
VPS16, 6
BOD1L1, 6
PRMT2, 6
KCTD5, 6
DHDDS, 6
IRAK4, 6
XRCC1, 6
NAPEPLD, 6
LAP3, 6
TFR2, 6
DHX33, 6
FANCA, 6
AMFR, 6
PNPO, 6
ODC1, 6
SEC23IP, 6
PGAP2, 6
FLAD1, 6
GRTP1, 6
ANXA5, 6
STAT5A, 6
STK17A, 6
TBC1D31, 6
PRPF40B, 6
PPP1R10, 6
ZNFX1, 6
TXN2, 6
GRPEL2, 6
VCAN, 6
GBGT1, 6
NAT10, 6
KLHL32, 6
GTF3A, 6
XAB2, 6
TCF3, 6
RGS16, 6
SMIM10L1, 6
PEX11B, 6
C3orf33, 6
COQ3, 6
ETHE1, 6
PNP, 6
WDR90, 6
DDX20, 6
ZNF621, 6
ZSWIM5, 6
CCDC138, 6
TMEM50A, 6
MTMR12, 6
RGSL1, 6
WDR1, 6
DRAM2, 6
CALN1, 6
EDC3, 6
PPP5C, 6
ADGRE5, 6
SLIRP, 6
PXN, 6
MAT2A, 6
RAB22A, 6
MN1, 6
MIER3, 6
PLEK, 6
MYRIP, 6
MRPL39, 6
SNED1, 6
ADGRD1, 6
TRIM8, 6
PITRM1, 6
FGFR1OP2, 6
SEC22C, 6
INTS14, 6
BIRC2, 6
CEP41, 6
SYCP2, 6
REXO1, 6
RELB, 6
RNF135, 6
CCDC146, 6
FUCA1, 6
TMEM70, 6
CRISPLD2, 6
KIAA0100, 6
INTS2, 6
TUBB6, 6
KIAA1755, 6
UBXN2A, 6
NELFA, 6
LZTS2, 6
AGGF1, 6
TRMO, 6
ABCA4, 6
NOSTRIN, 6
UBE2Q2, 6
DPF2, 6
TRNAU1AP, 6
KPTN, 6
BACH1, 6
MLF1, 6
TDRP, 6
CEACAM1, 6
NKIRAS1, 6
GRM5, 6
DLGAP2, 6
WDCP, 6
POGLUT1, 6
MFSD11, 6
CINP, 6
APOE, 6
CYP7A1, 6
ANKRD13D, 6
TSN, 6
PKNOX2, 6
UFM1, 6
FADS1, 6
MRAS, 6
TATDN3, 6
GUCY1A3, 6
YWHAB, 6
UBE2L6, 6
NARS, 6
CTNNB1, 6
DACH2, 6
EXD3, 6
RADIL, 6
SHE, 6
C1orf131, 6
PNN, 6
KIF20B, 6
MAPRE1, 6
SLC35B4, 6
PPP6R1, 6
PPIH, 6
PKD1L1, 6
GCA, 6
ST3GAL1, 6
POGK, 6
HECTD2, 6
SH3GL3, 6
CCNYL1, 6
AZI2, 6
LAMB2, 6
CCDC58, 6
LAMA3, 6
KRBA1, 6
FAM35A, 6
DVL1, 6
CYP39A1, 6
TMPRSS12, 6
PPL, 6
GINM1, 6
SETD1B, 6
SIDT1, 6
MEGF8, 6
ACAD8, 6
TMEM19, 6
TMEM209, 6
TXNL4A, 6
ZNF384, 6
AKAP11, 6
ZFPL1, 6
WARS2, 6
PLBD2, 6
CD86, 6
RASGRF2, 6
CALCOCO1, 6
GRIA1, 6
WDR81, 6
CAMTA1, 6
TNIP2, 6
POLR1E, 6
NLE1, 6
PAQR3, 6
ATPAF2, 6
OS9, 6
KLF6, 6
PSMD7, 6
GTPBP6, 6
NDUFAF1, 6
ZNF467, 6
CSNK2B, 6
NDE1, 6
CACNA2D3, 6
CFAP20, 6
ALG8, 6
ZSWIM7, 6
PDE7A, 6
FLOT1, 6
RAE1, 6
LTBP2, 6
DSCAM, 5
ACSM3, 5
UQCRC1, 5
MALSU1, 5
POLL, 5
ISLR2, 5
PSD2, 5
DUSP6, 5
RAB1B, 5
DNAJC2, 5
ATP13A1, 5
MROH2A, 5
GPNMB, 5
PGD, 5
CISD3, 5
AKR1A1, 5
C1orf112, 5
PARP15, 5
PLCL2, 5
NOS3, 5
AIDA, 5
SLC36A4, 5
EIF1, 5
FAM117B, 5
EFNA1, 5
ZNF217, 5
RNF6, 5
POLB, 5
PGAM4, 5
RILPL1, 5
TRMU, 5
IYD, 5
SCUBE1, 5
HNRNPDL, 5
MYOM1, 5
POLN, 5
OGFOD1, 5
SPNS1, 5
GOLPH3L, 5
JMJD6, 5
ZDHHC8, 5
CDH13, 5
GOLGA7, 5
XRRA1, 5
TYW3, 5
WIPI1, 5
FBXO30, 5
PPP1R12C, 5
BRINP1, 5
MADD, 5
ITK, 5
TUBA1C, 5
N6AMT1, 5
SAMHD1, 5
NDFIP1, 5
LMO1, 5
CCDC102A, 5
CCDC122, 5
CERS5, 5
MVP, 5
PNPLA4, 5
TBC1D17, 5
MTO1, 5
DISP1, 5
KDM1B, 5
COX4I1, 5
TMTC3, 5
TBC1D8B, 5
SDE2, 5
ERLIN2, 5
MPZL2, 5
CDKL2, 5
SPAST, 5
MARCO, 5
DPP6, 5
SLC9A2, 5
ITGAL, 5
GPT, 5
HDAC7, 5
SAP30, 5
ZNF189, 5
WDHD1, 5
ARPC5L, 5
CRNKL1, 5
ZBTB6, 5
PEX16, 5
PLA2R1, 5
TARDBP, 5
ACTR8, 5
ESRRG, 5
ZNF335, 5
COMMD3, 5
MAP3K11, 5
DUSP4, 5
MAGED2, 5
CXorf23, 5
NR1H3, 5
PRPF38B, 5
PRDM6, 5
FOXA3, 5
TRUB2, 5
RBM45, 5
TDG, 5
DDX27, 5
DENR, 5
RNF14, 5
FAM114A1, 5
NFATC4, 5
PIPOX, 5
PRPF31, 5
BBOF1, 5
PRPF19, 5
PRKAG1, 5
VAMP4, 5
PTPRU, 5
MT1, 5
MOK, 5
LSM4, 5
MFSD6, 5
SLC24A4, 5
TMEM268, 5
ZNF263, 5
SCAF1, 5
PPFIA2, 5
ASB4, 5
EOGT, 5
LRRC36, 5
CTSD, 5
TACC2, 5
PRELID1, 5
METAP1, 5
LYAR, 5
UTP23, 5
VDAC3, 5
FAM207A, 5
OTUB1, 5
ORAI1, 5
CKM, 5
FAM49A, 5
ECHDC1, 5
FAM76A, 5
TET1, 5
XRCC6, 5
HMG20A, 5
GMPR2, 5
CYP21, 5
MYH7B, 5
OAS3, 5
CSNK1G2, 5
DOC2B, 5
LTA4H, 5
CLIP2, 5
PFKL, 5
OXCT1, 5
NACC2, 5
MRPS25, 5
ATP5G1, 5
ERI1, 5
MED4, 5
EFCAB14, 5
CCDC172, 5
PGAM5, 5
RNF138, 5
RP2, 5
ZNF226, 5
MPP1, 5
PACSIN2, 5
CCHCR1, 5
CCND2, 5
RAB17, 5
GRAP2, 5
HECA, 5
XG, 5
NFE2L1, 5
MIS18BP1, 5
MTFR1L, 5
MAPK1IP1L, 5
DCTD, 5
C11orf74, 5
BRD7, 5
FTL, 5
WRAP73, 5
STARD9, 5
DYNLRB1, 5
LSS, 5
SEC61G, 5
COL4A6, 5
TIGD7, 5
ATP6V1D, 5
GSS, 5
BUD13, 5
ANKRD52, 5
HARS2, 5
KCNH1, 5
GLT1D1, 5
D2HGDH, 5
SAP18, 5
ATIC, 5
DOK6, 5
SLC3A2, 5
ZNF200, 5
EHBP1L1, 5
TOR1B, 5
CRTAP, 5
LMCD1, 5
PLBD1, 5
HFM1, 5
COL9A2, 5
KIAA1958, 5
ECD, 5
PRKRA, 5
CREG1, 5
WDR73, 5
PRAG1, 5
ARHGAP45, 5
GSN, 5
CIAPIN1, 5
POLR3C, 5
HELB, 5
EVA1C, 5
CHMP7, 5
SLC25A24, 5
QTRT1, 5
PES1, 5
PHF19, 5
SEC31B, 5
CRELD1, 5
COL23A1, 5
GBA2, 5
MAP2K2, 5
FBRS, 5
C2orf69, 5
EIF4A3, 5
FIS1, 5
WDR86, 5
GANAB, 5
PLS1, 5
C14orf93, 5
AASDHPPT, 5
MX2, 5
SLC25A42, 5
SMARCE1, 5
CCDC38, 5
CCDC28A, 5
ANGPTL8, 5
GPD1, 5
CDHR1, 5
ERLEC1, 5
MTMR11, 5
BCL9L, 5
SH3YL1, 5
MBD1, 5
CHEK2, 5
SLF1, 5
SLC35B1, 5
WDR74, 5
C3orf58, 5
NEMP2, 5
NHS, 5
PLXNA2, 5
FAM111B, 5
SMOC2, 5
KCTD10, 5
STXBP5L, 5
MTIF3, 5
ERBB3, 5
RABEP2, 5
TRIM65, 5
CMSS1, 5
XRCC3, 5
CEBPZ, 5
PRLR, 5
RPL8, 5
FBXO33, 5
ERICH1, 5
MANF, 5
ANKRD39, 5
EPN1, 5
CLK3, 5
PSMC4, 5
Nox2, 5
NTRK3, 5
COQ6, 5
SLC1A4, 5
DUT, 5
ARMC7, 5
ZER1, 5
EPHA1, 5
KLHL8, 5
STK17B, 5
BACE1, 5
MPPE1, 5
EDEM2, 5
TTLL7, 5
RPS23, 5
TMEM205, 5
ZNF706, 5
TINAGL1, 5
FAM58A, 5
KCTD8, 5
ZNF599, 5
L3MBTL1, 5
GYG1, 5
SLC25A32, 5
EFTUD2, 5
RBFA, 5
SKP2, 5
GIN1, 5
CCDC130, 5
ETV7, 5
STX5, 5
LAMC3, 5
TPI1, 5
TMEM82, 5
PRKAB1, 5
TIMELESS, 5
TSPAN5, 5
ZMAT4, 5
KCNH2, 5
NDRG3, 5
PHKG2, 5
PRPS1, 5
EXOG, 5
PPP1R9B, 5
NSUN2, 5
DCTN1, 5
PDE6C, 5
PDE4B, 5
NWD2, 5
C5AR1, 5
BNIP2, 5
NFATC1, 5
IKZF5, 5
PPP1R15B, 5
UBE2J1, 5
MTFMT, 5
PDCD5, 5
DIRC2, 5
CC2D1B, 5
ESAM, 5
BORCS8, 5
TOX2, 5
MEGF11, 5
FAM160A1, 5
VAMP3, 5
NDUFA13, 5
SAP30L, 5
FLCN, 5
DIS3L, 5
SPEG, 5
SLC27A1, 5
FAXC, 5
RBM18, 5
SLC26A8, 5
CARD10, 5
ACP2, 5
CAPS2, 5
S1PR1, 5
ATF5, 5
RGS18, 5
ANOS1, 5
KCTD13, 5
CDR2, 5
OLFML2B, 5
GDPD5, 5
CCT2, 5
PIK3R3, 5
PIGO, 5
PPRC1, 5
RPL27, 5
CKLF, 5
GTF3C2, 5
TRAPPC3, 5
SPARC, 5
P3H1, 5
IAH1, 5
NCAPG2, 5
SPECC1, 5
TM7SF2, 5
DNAH6, 5
CHURC1-FNTB, 5
BBS2, 5
CABYR, 5
GABARAPL2, 5
DHX58, 5
LIN52, 5
TRMT10A, 5
CAPN2, 5
RPS7, 5
PLEKHG1, 5
RNF139, 5
SGPP2, 5
ELN, 5
TSPAN33, 5
NOP16, 5
MLIP, 5
LLPH, 5
PCDHAC2, 5
PDE11A, 5
PAK3, 5
DDX24, 5
CNNM4, 5
ACADS, 5
TVP23B, 5
XRCC2, 5
LRP4, 5
LMO4, 5
GRAMD1A, 5
LPAR1, 5
UMAD1, 5
TRIM68, 5
ZFP14, 5
IL16, 5
CACNA1E, 5
METTL27, 5
COPE, 5
ESR1, 5
ALK, 5
HCFC1, 5
SYNPO, 5
POLH, 5
DUSP11, 5
COX18, 5
ZBTB44, 5
TSC22D4, 4
MTERF3, 4
SCRN3, 4
CYP2A13, 4
SLC5A9, 4
ASB5, 4
B4GALT2, 4
ALDH16A1, 4
MCUB, 4
MANEAL, 4
STARD3, 4
ADAMTS8, 4
POLI, 4
VAV2, 4
TIMM17A, 4
GXYLT1, 4
ZNF619, 4
PSMG2, 4
MEIOB, 4
HSF1, 4
ECH1, 4
SERPINB6, 4
GLI3, 4
ECM2, 4
DNAJC15, 4
ATP6V1A, 4
SLC22A4, 4
PRRX2, 4
BAP1, 4
GAPDH, 4
FGFR3, 4
TXLNA, 4
ZGPAT, 4
ILK, 4
RBBP9, 4
MRPL37, 4
HCK, 4
SMARCD1, 4
TMEM27, 4
TRPC4, 4
DIABLO, 4
ATP6V0B, 4
POC1A, 4
INO80E, 4
EYA2, 4
LYPD1, 4
GTF3C4, 4
GPR108, 4
GPR180, 4
NPEPL1, 4
MSH6, 4
THEMIS, 4
MARK4, 4
MORN1, 4
NDUFB4, 4
SCEL, 4
SFXN4, 4
RRP9, 4
ZNF79, 4
FRRS1, 4
EMP2, 4
SPG21, 4
ICAM2, 4
PDSS1, 4
BMX, 4
HELLS, 4
TPST2, 4
CEL, 4
ABCD1, 4
FECH, 4
RPS9, 4
FEM1B, 4
VGLL3, 4
SYT10, 4
GABPB1, 4
TMCO6, 4
PSTK, 4
RHOU, 4
IKBIP, 4
ZFP28, 4
TMEM25, 4
THAP5, 4
IGFBP1, 4
EIF3K, 4
DRAM1, 4
FKTN, 4
SLC25A46, 4
RAB11FIP1, 4
C12orf29, 4
ADAT1, 4
GSTTP1, 4
PAPPA, 4
FOXJ2, 4
POU6F1, 4
CIITA, 4
TFE3, 4
ZSCAN23, 4
RETSAT, 4
COQ4, 4
LRRIQ3, 4
COASY, 4
WBP11, 4
IPO13, 4
EML1, 4
EMC3, 4
Oasl2, 4
SCTR, 4
EPB41L1, 4
PTER, 4
LDHB, 4
AHSA1, 4
ABHD14B, 4
ADCY6, 4
ANKRD33B, 4
UCHL3, 4
SLC7A7, 4
C1orf52, 4
PAFAH1B2, 4
POMGNT2, 4
APIP, 4
C21orf2, 4
TRAF3IP1, 4
L3HYPDH, 4
TSPAN11, 4
NTN4, 4
BAG2, 4
TOR1AIP2, 4
PLCG2, 4
SLC24A2, 4
PRR12, 4
REST, 4
HEY1, 4
DNM1, 4
SLC10A6, 4
METTL5, 4
UGT8, 4
LANCL3, 4
ATXN1, 4
SLC25A19, 4
PCSK7, 4
FAM104A, 4
RGS8, 4
GET4, 4
EFCAB6, 4
BBS7, 4
CHERP, 4
CSRP2, 4
SNIP1, 4
AP2S1, 4
GGPS1, 4
MPHOSPH10, 4
USH2A, 4
FST, 4
AIFM2, 4
RTN1, 4
SSBP1, 4
FGF1, 4
EGFL7, 4
CDH18, 4
ARID3A, 4
CCDC59, 4
GTF3C6, 4
ALDH1A3, 4
LRPAP1, 4
MSL3, 4
GALR1, 4
CLUAP1, 4
CD34, 4
SLC29A3, 4
TJAP1, 4
CAD, 4
FUCA2, 4
BCL3, 4
SREK1IP1, 4
EFR3B, 4
ATP5J, 4
CLK2, 4
NKRF, 4
KBTBD3, 4
SGCE, 4
RNPEP, 4
RHBDF1, 4
TGFBR1, 4
COLEC11, 4
QRSL1, 4
C18orf8, 4
SRD5A1, 4
ACTL6A, 4
TMEM184C, 4
ARFGAP1, 4
PRICKLE2, 4
YWHAH, 4
DCN, 4
LSM6, 4
C10orf107, 4
ARPC4, 4
PFDN5, 4
ZNF76, 4
SGCG, 4
MED12, 4
GSTO1, 4
IL10RA, 4
IGSF9B, 4
KLHL22, 4
URB2, 4
ADARB1, 4
RSPO2, 4
ADAMTS14, 4
FBN2, 4
PLEKHO1, 4
RIPOR1, 4
PTPN6, 4
PICK1, 4
MRPL22, 4
RPP14, 4
RDH14, 4
MYO19, 4
ABCB9, 4
ATG4D, 4
EFCAB7, 4
NCKAP1L, 4
DDOST, 4
NUFIP1, 4
EMCN, 4
PPIP5K1, 4
PSMD8, 4
PPP4R4, 4
IFT57, 4
IMPA2, 4
RGS5, 4
TTLL12, 4
DDRGK1, 4
LRFN2, 4
LIX1L, 4
MEOX2, 4
LHX6, 4
FAM118A, 4
TLE2, 4
MFAP3L, 4
POLR3D, 4
LY86, 4
B4GALT3, 4
SRSF9, 4
LPCAT1, 4
BLM, 4
BLMH, 4
PRDX3, 4
CCDC69, 4
GLIPR1L2, 4
SLC22A10, 4
SPHK2, 4
TMEM26, 4
OARD1, 4
RAB30, 4
TSPAN4, 4
EIF3D, 4
MINDY4, 4
PA2G4, 4
TMEM165, 4
ITGAM, 4
CBX1, 4
GUK1, 4
PYROXD1, 4
PRKCI, 4
ATP6AP2, 4
DNAH11, 4
JAML, 4
HTATSF1, 4
ZNF532, 4
RAD17, 4
MMAB, 4
MDGA2, 4
ARHGAP4, 4
CCDC94, 4
TXNDC15, 4
CYP1A2, 4
FKBP3, 4
COG1, 4
WHRN, 4
TMEM154, 4
ZNF550, 4
DNMT3B, 4
TES, 4
RNF128, 4
LETM1, 4
SAMSN1, 4
PRELID3B, 4
NRBP2, 4
EPS8L2, 4
NEURL1B, 4
SRRT, 4
NOTUM, 4
FMN2, 4
WASHC1, 4
YPEL5, 4
ZNF791, 4
FAM98C, 4
TERF2IP, 4
UBA1, 4
LRRC59, 4
IFNLR1, 4
METTL3, 4
COQ5, 4
NCLN, 4
TYK2, 4
ACOT9, 4
RAB23, 4
DYNC2LI1, 4
ZNF777, 4
CUL7, 4
MAZ, 4
BDH1, 4
AAED1, 4
FKBP4, 4
GNAI1, 4
RAD51C, 4
PRKACA, 4
LHX2, 4
CNOT3, 4
TBC1D2, 4
CNRIP1, 4
C14orf28, 4
THOC7, 4
NOL4, 4
MYBBP1A, 4
DHRS13, 4
SRPRA, 4
PITPNM2, 4
SH3BP5L, 4
VDAC1, 4
GMNN, 4
VPS9D1, 4
ARL1, 4
DECR1, 4
TEPSIN, 4
SPTY2D1, 4
HIP1R, 4
LNP1, 4
NOL8, 4
URM1, 4
PSMB3, 4
SLC35A5, 4
RIIAD1, 4
PDCL, 4
NECTIN3, 4
GHITM, 4
TMEM156, 4
SEMA3A, 4
DUS4L, 4
ZC3H8, 4
KCTD6, 4
CCDC77, 4
RPL35A, 4
PRDM16, 4
MLF2, 4
POLR2E, 4
ST6GALNAC6, 4
COMMD9, 4
UNC5A, 4
NRAS, 4
NDUFA8, 4
BAALC, 4
KIRREL3, 4
BRCA1, 4
USF2, 4
TOPORS, 4
NRBP1, 4
SPRYD3, 4
RBM23, 4
CYYR1, 4
DNAJB4, 4
ADCY2, 4
SLC44A3, 4
ZNF358, 4
PITHD1, 4
GOLT1B, 4
GLIPR2, 4
RXRG, 4
PRELP, 4
CNPY3, 4
HMOX2, 4
DNAJC17, 4
KHNYN, 4
AKR1B1, 4
SETD1A, 4
CFTR, 4
ST18, 4
NOP2, 4
REXO2, 4
IFT46, 4
ARL6IP5, 4
ZBTB34, 4
WIPF3, 4
SLAIN1, 4
OSBPL3, 4
NAE1, 4
CTNNBIP1, 4
ZKSCAN4, 4
EZH1, 4
KLHL36, 4
TGFB1, 4
TIAM2, 4
ADCK1, 4
PLCXD1, 4
FUNDC2, 4
ZNF821, 4
SACS, 4
PKLR, 4
DISP3, 4
PMPCB, 4
LHFPL2, 4
IRF2BP2, 4
CCDC189, 4
DSC3, 4
HPF1, 4
SLC9B2, 4
POLR3F, 4
PQLC3, 4
PCDH1, 4
USP45, 4
PTPRR, 4
MCM6, 4
PLXNA1, 4
FAM171B, 4
UTP15, 3
PTP4A2, 3
RPS4X, 3
TTC31, 3
IL7R, 3
GGH, 3
RAD23A, 3
EMD, 3
SLC25A44, 3
MYC, 3
TBX3, 3
POLA2, 3
C19orf47, 3
DDX59, 3
RFC2, 3
EFNB1, 3
SAV1, 3
NDUFS3, 3
GAS8, 3
MED12L, 3
EPHA5, 3
KIRREL, 3
SMC2, 3
NMI, 3
ZNF142, 3
DYRK1B, 3
THAP12, 3
IFI35, 3
DRP2, 3
NAGLU, 3
MAP4K1, 3
TMEM159, 3
GATAD1, 3
HSPA12A, 3
STRC, 3
M6PR, 3
CACNA2D2, 3
GCDH, 3
CDK10, 3
NDUFV1, 3
ROBO4, 3
SLC30A4, 3
SELL, 3
CHL1, 3
CTSS, 3
HSP90AA1, 3
SCYL1, 3
THUMPD2, 3
DMPK, 3
PGLS, 3
ANXA13, 3
CYTH4, 3
GSG1L, 3
RBP2, 3
LIAS, 3
DBR1, 3
CTSZ, 3
SLC25A38, 3
SOD3, 3
TMX1, 3
NFE2L3, 3
CDC34, 3
VLDLR, 3
ERAP2, 3
SPEF2, 3
WNT11, 3
TEP1, 3
GAA, 3
HNRNPA1, 3
CHMP1A, 3
MAP2K7, 3
NTRK2, 3
SRPX2, 3
UBE2O, 3
UBQLN4, 3
SETD9, 3
TXNDC9, 3
CLDN34, 3
TBCCD1, 3
TMEM263, 3
PPP1R36, 3
FRMD8, 3
RUSC1, 3
PRPS2, 3
C21orf59, 3
MRPL52, 3
CAMKK1, 3
SPATA16, 3
ITGA3, 3
SHANK1, 3
NAPRT, 3
ADAM22, 3
SERPINE3, 3
PRPF4, 3
TNFRSF11B, 3
DIAPH3, 3
OTUD7B, 3
NOC2L, 3
CD226, 3
UBFD1, 3
ASB11, 3
HSD17B2, 3
BCL11B, 3
ZSCAN1, 3
BOLA3, 3
RSG1, 3
SMAD9, 3
PRTFDC1, 3
SLC7A1, 3
MRPL18, 3
TMEM204, 3
PCSK1, 3
AKT1S1, 3
MFSD13A, 3
TMED3, 3
TIMM21, 3
SLC2A3, 3
SOD2, 3
HPGD, 3
ANAPC16, 3
ATAD2, 3
CENPO, 3
TRIM35, 3
CCP110, 3
DLA-DQB1, 3
EIF3I, 3
ABCB6, 3
SMAGP, 3
CCDC68, 3
MRPL4, 3
MRPL27, 3
CLPTM1L, 3
ATP6V0C, 3
XAF1, 3
FASTK, 3
IFT52, 3
RASL11A, 3
CDR2L, 3
KIF14, 3
FHOD1, 3
NALCN, 3
RYR3, 3
EXOSC3, 3
VMA21, 3
PSPH, 3
SNX15, 3
GALNT12, 3
ANKZF1, 3
PRRX1, 3
ZMAT2, 3
BCDIN3D, 3
ADD3, 3
RNF112, 3
BCL7C, 3
MARK2, 3
FPGT, 3
CCDC33, 3
PAPD7, 3
KIAA1524, 3
FADS3, 3
CTU2, 3
C2orf68, 3
GTF2E1, 3
TRMT5, 3
ZNF780B, 3
MFSD9, 3
UQCRFS1, 3
ARL2-SNX15, 3
CSMD3, 3
LRRC8C, 3
HEBP1, 3
ZAR1L, 3
NRG2, 3
HMMR, 3
LOXL2, 3
ENTPD7, 3
MTG2, 3
TFIP11, 3
PLA2G7, 3
TMEM9B, 3
ANGPTL3, 3
MAOA, 3
BTNL2, 3
GIGYF1, 3
LGALS2, 3
PIK3IP1, 3
EXOSC8, 3
TMEM67, 3
INTS11, 3
SLCO2A1, 3
TM4SF1, 3
TMEM176A, 3
NDUFA2, 3
CYP4F22, 3
GREB1, 3
MEFV, 3
MTA1, 3
ITGA7, 3
LOXL3, 3
HECW1, 3
TMEM225B, 3
PARP16, 3
SH2B1, 3
NCBP2, 3
NUDCD2, 3
PATZ1, 3
RHBG, 3
PCNX3, 3
SORCS2, 3
EMID1, 3
PSMC1, 3
SLC35A3, 3
MRPL17, 3
DMXL2, 3
SLC9A1, 3
MEOX1, 3
MDM1, 3
C9orf64, 3
MZF1, 3
CCDC112, 3
PRAM1, 3
CDK18, 3
BRK1, 3
GAR1, 3
RINT1, 3
DCK, 3
CPNE5, 3
TNFAIP2, 3
CTSK, 3
RALA, 3
CTPS1, 3
EML2, 3
PLIN3, 3
FAAP100, 3
CACTIN, 3
MEI1, 3
PIK3R6, 3
SPAG7, 3
SLC4A10, 3
CEP135, 3
LANCL2, 3
DLA-DMA, 3
CEP164, 3
CCDC61, 3
RAD51D, 3
FCRL2, 3
SLC31A2, 3
PNPLA2, 3
SMNDC1, 3
DHDH, 3
IRS1, 3
RCC2, 3
SLC5A1, 3
TRAF7, 3
TOX, 3
USP2, 3
UBAC1, 3
TRAPPC4, 3
RNF34, 3
AKIRIN2, 3
TRAT1, 3
GRIA3, 3
KIAA1462, 3
DDX18, 3
TMTC4, 3
ACOT11, 3
ZNF317, 3
MNX1, 3
ABCC10, 3
C17orf80, 3
HIST2H2BF, 3
ZNF789, 3
ECT2, 3
TMEM128, 3
UNC13C, 3
SLC35A1, 3
NT5C3B, 3
EIF2B5, 3
DTNA, 3
OSBP2, 3
PRKRIP1, 3
ZDHHC16, 3
NELL1, 3
MNS1, 3
CTNND2, 3
TMEM220, 3
RARG, 3
SYNPR, 3
BCCIP, 3
LYSMD1, 3
SERPINB5, 3
FAM20B, 3
fxn, 3
ELK3, 3
RNF24, 3
BRI3, 3
PDXP, 3
FAM175A, 3
TMEM243, 3
PKN3, 3
SLC6A7, 3
NAALAD2, 3
KIAA1551, 3
CDH10, 3
CDKL1, 3
NEPRO, 3
ERP29, 3
BRAT1, 3
FAM173B, 3
UBE2A, 3
RNF122, 3
CD82, 3
ZFP82, 3
TXK, 3
TMEM126A, 3
MYBPC2, 3
NLRX1, 3
SNAI2, 3
ZDHHC6, 3
GTF3C5, 3
HTRA1, 3
KCNK5, 3
LIG1, 3
LRRC49, 3
FMOD, 3
ESYT3, 3
AP2A1, 3
HMCN2, 3
CSMD1, 3
MRM2, 3
SLC35F3, 3
RBL1, 3
MYL12B, 3
ZNF350, 3
RPS14, 3
ERCC8, 3
RUSC2, 3
KIAA1644, 3
ACP6, 3
COX19, 3
IMPDH2, 3
CHAF1A, 3
TEAD2, 3
RARRES2, 3
IFT172, 3
SPSB1, 3
COX8A, 3
LURAP1, 3
PPARG, 3
CDH11, 3
VAV1, 3
DMBT1, 3
CSF2RA, 3
DGKE, 3
DCXR, 3
CCDC82, 3
SESN2, 3
SYT7, 3
TFAM, 3
ST6GALNAC5, 3
ZNF514, 3
SLC30A1, 3
STOX1, 3
ETV4, 3
CSMD2, 3
CLSTN3, 3
IL27RA, 3
SCN9A, 3
SERPIND1, 3
HTR7, 3
ZNF333, 3
PRMT5, 3
ANKRD16, 3
DNAJC18, 3
FNTA, 3
CEP104, 3
RRNAD1, 3
SYT9, 3
LRRC75A, 3
PRKG2, 3
RNF224, 3
AMMECR1L, 3
SGMS2, 3
MED28, 3
PRRG1, 3
ACTR6, 3
MSTO1, 3
APBA3, 3
TYROBP, 3
GALNT18, 3
TXNL4B, 3
HAVCR1, 3
SPAG6, 3
LRRC1, 3
RTN4RL1, 3
SNRPG, 3
ASF1A, 3
HRAS, 3
COX7A2L, 3
OGFRL1, 3
TAP1, 3
RGS11, 3
MYD88, 3
ADAMTS19, 3
SART1, 3
DNAH1, 3
DEDD2, 3
TRIM66, 3
ZNF630, 3
AIF1L, 3
RBM47, 3
COQ9, 3
LAPTM4A, 3
PM20D1, 3
TIMM50, 3
TCOF1, 3
RGMA, 3
ZNF852, 3
RAB5C, 3
SNRPN, 3
CHSY1, 3
EIF3F, 3
C12orf66, 3
NELFB, 3
CD59, 3
RNF212, 3
HMGN2, 3
RGS10, 3
EXO1, 3
FCER1G, 3
WT1, 3
DEF8, 3
ZNF786, 3
ODF2L, 3
SUPV3L1, 3
C4orf22, 3
TTLL4, 3
TGDS, 3
MRPL44, 3
CHAC1, 3
C12orf73, 3
TECPR1, 3
CUTA, 3
NEIL2, 3
ZNF140, 3
ARHGDIB, 3
CLIC2, 3
SCAMP4, 3
ZNF41, 3
VWC2, 3
KCNIP2, 3
STUM, 3
MED10, 3
CEP126, 3
LZTR1, 3
RPS6KA4, 3
CSTF2, 3
PITX2, 3
UBA7, 3
TMEM108, 3
CTBP1, 3
CEP44, 3
ATP13A2, 3
RALGPS1, 3
WBP2, 3
SLC25A28, 3
ANKRD13A, 3
ITIH5, 3
NDUFS6, 3
PLAGL2, 3
SERPINB1, 3
CEP152, 3
DPYSL3, 3
USP20, 3
WEE2, 3
TREH, 3
ASNSD1, 3
MYCL, 3
SMYD5, 3
ZNF250, 3
ATG4B, 3
ZNF614, 3
C9orf43, 3
MOGAT3, 3
NOB1, 3
SLC35F4, 3
RRM2, 3
SYTL5, 3
ELMOD2, 3
RRAGD, 3
C7orf43, 3
GAB3, 3
ARHGEF16, 3
NFKBIA, 3
CDK5RAP3, 3
HABP4, 3
KCND1, 3
STK36, 3
FAM210A, 3
NOSIP, 3
NOX4, 3
PIN1, 3
TEX11, 3
C14orf180, 3
PPM1F, 3
HPGDS, 3
CALML4, 3
ALG11, 3
LMNB2, 3
NAPB, 3
SGSM3, 3
TIAM1, 3
CSF1, 3
TBP, 3
SNAPC4, 3
GTF2IRD1, 3
TRAPPC2L, 3
IDNK, 3
NPR1, 3
KIAA1614, 3
NOTCH3, 3
CMTR2, 3
NICN1, 3
VWCE, 3
GINS3, 3
SORBS3, 3
AGTRAP, 3
ZBTB46, 3
FAM189A2, 3
PPID, 3
DNHD1, 3
FITM2, 3
RPP30, 3
ZFAND2B, 3
SF3A2, 3
ING2, 3
UBL7, 3
PMS2, 3
BOP1, 3
ADCY1, 3
HDAC3, 3
COX5A, 3
CRYBG1, 3
LRCH4, 3
LGALS3BP, 3
OSGIN2, 3
CD200, 3
RFC3, 3
ZNF354A, 3
STXBP2, 3
TEX9, 3
ASB9, 3
NAA50, 3
CRYGS, 3
DET1, 3
QPCT, 3
TRAPPC6B, 3
HDHD5, 3
SLC6A15, 3
TMED9, 3
GMEB2, 3
USP49, 3
DYRK2, 3
TRIM22, 3
CASD1, 3
UBOX5, 3
ZNF37A, 3
P2RX7, 3
NGDN, 3
NOP9, 3
OVGP1, 3
BRIX1, 3
B2M, 3
CSF2RB, 3
C4orf47, 3
CARMIL2, 3
BPNT1, 3
BLOC1S6, 3
FAM210B, 3
ARMC1, 3
CFAP221, 3
ZNF438, 3
ADA, 3
CAPN9, 3
TLR4, 3
ANXA11, 3
STRADA, 3
APPL1, 3
KANK4, 3
CHURC1, 3
SEPT6, 3
ARL5B, 3
HTATIP2, 3
ATRAID, 3
ANO3, 2
CYTH2, 2
RSL1D1, 2
SLC18A2, 2
MED30, 2
CDC42BPG, 2
CAB39L, 2
FERMT1, 2
PLXNB1, 2
PALB2, 2
ARL3, 2
PTGR1, 2
AAR2, 2
LYPLA2, 2
RASIP1, 2
DHX38, 2
FUK, 2
KIAA0753, 2
NANS, 2
FAM180A, 2
PANK4, 2
SSPN, 2
KHSRP, 2
CASP12, 2
RFX1, 2
KLC2, 2
SPDL1, 2
DQX1, 2
TSPAN2, 2
JOSD1, 2
DGKG, 2
MUM1, 2
PM20D2, 2
MKKS, 2
GORASP1, 2
TMEM106C, 2
GNB5, 2
TMEM69, 2
NUDT2, 2
CBX5, 2
VWDE, 2
TTYH2, 2
TMEM179B, 2
ZGLP1, 2
E2F4, 2
MYBL2, 2
CA3, 2
TERF1, 2
SLC9B1, 2
BEND2, 2
UROD, 2
FHAD1, 2
FARP2, 2
RUFY4, 2
POLR2I, 2
DDX25, 2
MBD3, 2
DCAF15, 2
CDC26, 2
KCNG3, 2
EXTL2, 2
RPS6, 2
ADCY7, 2
ANKS4B, 2
PKD1, 2
ARL10, 2
SIPA1, 2
HMOX1, 2
VWA5B2, 2
DFNB59, 2
ARPC5, 2
TMEM8B, 2
VILL, 2
PEX11G, 2
B3GAT2, 2
KIAA0895, 2
WDR83OS, 2
RGR, 2
SRD5A3, 2
ZNF740, 2
AMPD3, 2
HIF1AN, 2
GPN2, 2
SNX10, 2
FAM129A, 2
RPL26, 2
KATNAL2, 2
GEMIN8, 2
GRM7, 2
cox5b, 2
IGSF11, 2
LAS1L, 2
FIBP, 2
PQLC2, 2
PLEK2, 2
TYMS, 2
SRPK3, 2
PFN1, 2
TBX1, 2
MACC1, 2
DSC2, 2
FGD3, 2
GPC5, 2
C10orf90, 2
CD180, 2
ABI3, 2
C4orf33, 2
XKR8, 2
LRRC41, 2
AMN, 2
EBAG9, 2
SIKE1, 2
OGFR, 2
ZNF445, 2
CENPN, 2
FBXO36, 2
GRIK4, 2
LZIC, 2
FGF10, 2
TBKBP1, 2
BTG3, 2
LRP11, 2
MRPL55, 2
NWD1, 2
USP54, 2
CNTROB, 2
THEMIS2, 2
VWA2, 2
CPVL, 2
NCAPD3, 2
ZDHHC24, 2
MDH1, 2
CCDC114, 2
ITGBL1, 2
LGALS4, 2
TPMT, 2
ZDHHC7, 2
ATOX1, 2
ELK4, 2
MED29, 2
TUBGCP4, 2
COL16A1, 2
sulf2, 2
CYB5D2, 2
TBCB, 2
DEPDC1B, 2
STK35, 2
SAMD14, 2
TMEM184B, 2
ABHD1, 2
CELSR1, 2
XYLT1, 2
C1orf228, 2
GATA3, 2
TFPI, 2
PYCR3, 2
TIRAP, 2
OSTC, 2
FCRL1, 2
CROCC, 2
ECE2, 2
TAF5, 2
MAP1S, 2
STAP1, 2
SPRTN, 2
RING1, 2
MED18, 2
PIK3R5, 2
COA5, 2
TM6SF2, 2
TPRKB, 2
TPP1, 2
PXDN, 2
SLC26A10, 2
FBXO4, 2
C12orf10, 2
FCHO1, 2
GTPBP2, 2
MIEF1, 2
RALY, 2
ZNF641, 2
TOX3, 2
OTUD7A, 2
MIEN1, 2
ERICH3, 2
DAB1, 2
ACAP1, 2
ZNF428, 2
ZNF283, 2
RABGGTA, 2
RPUSD3, 2
ZFYVE19, 2
TTC39A, 2
FGL2, 2
FUOM, 2
VAMP8, 2
TTC26, 2
ASPN, 2
ZMAT3, 2
ZNF425, 2
NME6, 2
TMEM214, 2
MSANTD4, 2
AXL, 2
TAPBP, 2
FLNA, 2
ZNF366, 2
COX11, 2
MARS, 2
BCL2L14, 2
SLC6A20, 2
RTKN, 2
VARS, 2
RWDD4, 2
RTP3, 2
FRS3, 2
ST8SIA6, 2
ASB15, 2
EVPL, 2
USP11, 2
CREBZF, 2
CD84, 2
FABP3, 2
OTOP1, 2
TAF6L, 2
ZBTB25, 2
ABCC11, 2
SYNE4, 2
NACC1, 2
DHX34, 2
TRAF4, 2
DPH3, 2
SDR42E1, 2
GRID1, 2
KRT9, 2
PAF1, 2
ATPIF1, 2
SLC2A1, 2
ZNF711, 2
TNFRSF25, 2
VAT1, 2
ZFYVE28, 2
ADAM28, 2
LAMB3, 2
PON2, 2
TSNAXIP1, 2
SLC7A6, 2
ZBTB49, 2
RELA, 2
ADIPOR1, 2
RRM1, 2
RILP, 2
C15orf52, 2
HACD4, 2
LAT2, 2
PTGS1, 2
POLDIP2, 2
NOV, 2
C11orf57, 2
CNTFR, 2
CORO2B, 2
PLK4, 2
SERHL2, 2
LRSAM1, 2
TBCA, 2
HLX, 2
PSMG1, 2
USP30, 2
TMEM206, 2
ALG2, 2
BMPR1B, 2
ADCK5, 2
DNAL4, 2
ANP32E, 2
SBDS, 2
RASSF1, 2
HAND2, 2
PDZRN3, 2
LRRC9, 2
GATA1, 2
TMEM222, 2
TM4SF5, 2
CORIN, 2
ARF5, 2
HYAL3, 2
AKTIP, 2
USB1, 2
APOA5, 2
MRPS11, 2
XKR4, 2
ALG12, 2
TMEM176B, 2
NABP2, 2
ITGB1BP1, 2
PIGR, 2
LMNA, 2
VPS33B, 2
ENPP5, 2
LTBP4, 2
RGS7BP, 2
ZBTB37, 2
CLN5, 2
CKAP2, 2
TTLL8, 2
F11R, 2
RPS19BP1, 2
RNF32, 2
MAJIN, 2
CCNB1IP1, 2
AKIP1, 2
NFE2L2, 2
ABHD6, 2
RNF2, 2
TEFM, 2
LAMA4, 2
CD276, 2
PRICKLE3, 2
CASC1, 2
SLC6A1, 2
PPEF1, 2
RND1, 2
RBM4B, 2
ZSCAN21, 2
NUDT22, 2
SEMA6C, 2
SKA1, 2
PCDH19, 2
HK2, 2
ATG4A, 2
LYVE1, 2
DLL4, 2
SMPDL3A, 2
PAK4, 2
BCL9, 2
PPM1G, 2
ZNF397, 2
IRF6, 2
YIF1B, 2
ZNF287, 2
PGAP3, 2
ZFR2, 2
TDRD1, 2
PLEKHG6, 2
SPCS3, 2
TUBGCP6, 2
SLC7A6OS, 2
ARG2, 2
FAM234B, 2
PSMD3, 2
P4HA3, 2
AGBL3, 2
SNX17, 2
ENPP6, 2
ELF4, 2
PLB1, 2
C3orf38, 2
IFT81, 2
GLT8D2, 2
ADNP, 2
POLR3H, 2
ASTN2, 2
ZADH2, 2
TP53, 2
CLPP, 2
LIG3, 2
NTNG1, 2
ELAC1, 2
CrybA3, 2
ZFP64, 2
MRPL58, 2
RIMS2, 2
RPP40, 2
TBX19, 2
TRMT10B, 2
RGS2, 2
UROS, 2
PRKCSH, 2
PMF1, 2
CMYA5, 2
AZIN2, 2
CDC42SE2, 2
MRPL20, 2
NES, 2
GULP1, 2
RNFT2, 2
ALG3, 2
PPIL1, 2
FAM96B, 2
PEX3, 2
RBM28, 2
SPI1, 2
SCN4A, 2
SNF8, 2
LYSMD4, 2
FTSJ3, 2
SH2D1B, 2
HSD3B7, 2
SLC9A3R2, 2
DMAP1, 2
AP1G2, 2
ATP1B3, 2
IFFO1, 2
CRYM, 2
CD109, 2
LAMC2, 2
SEMA4C, 2
YPEL3, 2
PRKAA2, 2
TESC, 2
NDRG4, 2
TRAF5, 2
PPP1R3F, 2
NXPE3, 2
OLFML1, 2
CBFA2T3, 2
CUEDC1, 2
FLT3, 2
ANLN, 2
GATA2, 2
NCALD, 2
PDE9A, 2
COX7A2, 2
SCN1A, 2
HMBS, 2
ZNF597, 2
SS18L1, 2
PXDNL, 2
SLC35F6, 2
GIMAP4, 2
SLAMF6, 2
FASTKD1, 2
RAB3IL1, 2
PLXNB2, 2
EXOSC5, 2
USF3, 2
NCAN, 2
HR, 2
COMMD7, 2
SRC, 2
RILPL2, 2
JOSD2, 2
SLC14A2, 2
ACBD4, 2
CYB561A3, 2
KDELR3, 2
HAUS3, 2
LRRC6, 2
C1GALT1, 2
POLR2F, 2
ZHX3, 2
ALKBH6, 2
KLB, 2
CYTIP, 2
FHOD3, 2
VWA3B, 2
TXNDC5, 2
PEX6, 2
LETM2, 2
KIF18A, 2
CENPH, 2
VPS29, 2
RPL7, 2
NENF, 2
EIF2B4, 2
TRAF1, 2
TAGLN2, 2
ABTB1, 2
GRASP, 2
KCNMB3, 2
ME2, 2
TIMM8A, 2
HDGF, 2
VIPR2, 2
ZC2HC1A, 2
UBXN6, 2
COQ8B, 2
UNC119B, 2
TSPAN8, 2
LYZ, 2
DOLPP1, 2
JAGN1, 2
MFAP3, 2
ABCA5, 2
ATF3, 2
RAPSN, 2
REEP6, 2
RASL10B, 2
REM1, 2
RPL9, 2
HMGB1, 2
TGFBI, 2
SYT13, 2
HGS, 2
PDF, 2
ARV1, 2
TTC12, 2
GMIP, 2
POLR2A, 2
PACRGL, 2
PSMB8, 2
IFT27, 2
CSK, 2
KIN, 2
MS4A2, 2
PSMD4, 2
LYPLA1, 2
RAB3B, 2
XYLT2, 2
DTX3, 2
DCC, 2
KIAA1324, 2
FLII, 2
RWDD3, 2
IL17RD, 2
PASK, 2
GCM1, 2
B3GAT3, 2
ZNF771, 2
TMEM150B, 2
SCAP, 2
YARS2, 2
C2orf49, 2
ZNF215, 2
LOXL1, 2
CDKL4, 2
SPATA24, 2
KCNG1, 2
PSEN2, 2
ZNF517, 2
RAB33B, 2
SLC17A5, 2
PRM3, 2
DTHD1, 2
CSF3R, 2
C1orf189, 2
CD48, 2
ZNF311, 2
HECTD3, 2
CTSL, 2
JPH1, 2
CLEC4F, 2
IL1RN, 2
MAP2K6, 2
SLC16A13, 2
PRR5L, 2
KLHL13, 2
METTL4, 2
IL12RB2, 2
cyba, 2
CDH4, 2
TWNK, 2
ZNF674, 2
ERH, 2
GPAA1, 2
MYO3B, 2
MUL1, 2
OGG1, 2
LRWD1, 2
PLA2G15, 2
FANCG, 2
GPR161, 2
TUBA8, 2
CD5, 2
PLEKHO2, 2
ERICH5, 2
ANKRD6, 2
LRRC47, 2
ALKBH4, 2
PIGH, 2
MRPL19, 2
TMEM43, 2
SLC45A3, 2
PSMD10, 2
CTSF, 2
KIAA2013, 2
COL13A1, 2
CCDC117, 2
ACTR1B, 2
PXMP4, 2
CRP, 2
RAD18, 2
GPD1L, 2
MRM3, 2
CACNA1I, 2
GCSAML, 2
PPFIA4, 2
SDC3, 2
RPL28, 2
CNKSR1, 2
HDDC2, 2
TRAF3IP3, 2
USHBP1, 2
COX15, 2
C19orf54, 2
MAK16, 2
ERCC1, 2
P2RX4, 2
BAG1, 2
CCDC13, 2
NOLC1, 2
GATAD2B, 2
USP5, 2
TMEM45B, 2
NUDT15, 2
CARD11, 2
NCAM1, 2
VIPAS39, 2
FTSJ1, 2
PRCD, 2
ADAMTSL4, 2
MYH11, 2
NLRP14, 2
NUCB2, 2
GDF2, 2
COCH, 2
SLC31A1, 2
METTL7A, 2
ATF7IP2, 2
SEL1L2, 2
TMEM173, 2
IQCK, 2
PXMP2, 2
IL11RA, 2
MYO5A, 2
THAP9, 2
UCKL1, 2
CNN3, 2
BATF, 2
VCAM1, 2
SLC5A6, 2
ABAT, 2
CD274, 2
TTI2, 2
TSPAN17, 2
C1orf109, 2
SLC25A4, 2
HAMP, 2
SSC4D, 2
CNOT11, 2
ASTN1, 2
WDR62, 2
LTC4S, 2
ARSG, 2
CDK9, 2
DNAJC4, 2
RHOF, 2
MCTS1, 2
ZNF71, 2
PPCS, 2
GLRB, 2
CNGA4, 2
TTC21A, 2
PHC1, 2
SLC35C2, 2
NT5E, 2
SLC46A1, 2
AARS2, 2
STK25, 2
ARID5A, 2
ZYG11A, 2
C1orf159, 2
SNRNP27, 2
GNPDA1, 2
IRF5, 2
ZSCAN16, 2
BACE2, 2
SLC9A3, 2
ARSK, 2
FAM83H, 2
NFYB, 2
MRPL46, 2
DNASE2B, 2
WNT5A, 2
PACSIN3, 2
DNASE1L2, 2
ANKRD22, 2
ANKRD29, 2
MZT1, 2
FOS, 2
DDX47, 2
RSAD2, 2
TMEM106A, 2
MRPS23, 2
C1QBP, 2
UBE2I, 2
KRI1, 2
CCDC113, 2
SPRYD7, 2
PMEPA1, 2
LONP1, 2
RPGRIP1, 2
AHCY, 2
PCBD1, 2
PCNX2, 2
BOC, 2
PAN2, 2
MPDU1, 2
GPATCH3, 2
CFL2, 2
WNT4, 2
ZNF879, 2
EBI3, 2
POP4, 2
SOAT2, 2
PIEZO2, 2
USP1, 2
LGI4, 2
TUB, 2
ZAP70, 2
BICDL2, 2
CCL16, 2
DKK3, 2
C15orf39, 2
PIK3CD, 2
TMEM129, 2
TRAF3, 2
MVB12A, 2
SH3D21, 2
DAXX, 2
USP28, 2
FAM227B, 2
VRK1, 2
NOD2, 2
ENOX1, 2
ZNF696, 2
PI15, 2
TADA3, 2
AKT1, 2
TRIM26, 2
CRHR2, 2
BCL11A, 2
FADS6, 2
ISCU, 2
LSP1, 2
ZNF839, 2
ZBTB7A, 2
OSER1, 2
KCNQ4, 2
PCYT1B, 2
CD80, 2
ZNF346, 2
SYT6, 2
RAB13, 2
POLR2C, 2
ARNTL2, 2
TMEM134, 2
MAD2L1, 2
CPM, 2
ANKRA2, 2
C12orf57, 2
NAB2, 2
KLF11, 2
CUBN, 2
ECSIT, 2
PCIF1, 2
POU6F2, 2
ATG9A, 2
SNX33, 2
NBEAL2, 2
TCERG1L, 2
TSR2, 2
GALNT14, 2
SNAPC1, 2
SLC37A4, 2
HAVCR2, 2
LLGL2, 2
CHAF1B, 2
LRRC56, 2
FAIM2, 2
PLCB2, 2
PLRG1, 2
TMEM192, 2
GPRC5B, 2
DUS1L, 2
DUSP3, 2
LRRC45, 2
CAMLG, 2
RAVER2, 2
CAVIN1, 2
ACVRL1, 2
ARMC6, 2
BCAT1, 2
SYVN1, 2
SLC44A2, 2
DAPP1, 2
LRIF1, 2
LRTOMT, 2
SAMD9L, 2
ELAVL1, 1
ZNF639, 1
PIP5K1B, 1
RORB, 1
VSIG4, 1
PORCN, 1
TMEM254, 1
IL5RA, 1
SLC7A5, 1
ABRACL, 1
SOX13, 1
ZNF34, 1
MYT1L, 1
ENPP3, 1
CTSB, 1
TRIM28, 1
OSBPL5, 1
MKS1, 1
NUDT18, 1
TMX2, 1
LY9, 1
FCER2, 1
MPLKIP, 1
PSTPIP1, 1
TFPT, 1
EEF1D, 1
KIAA1549L, 1
YPEL1, 1
GTF2F1, 1
TCTEX1D1, 1
BLOC1S2, 1
DEGS1, 1
STAC2, 1
KCNH3, 1
MMP28, 1
THAP2, 1
CDH12, 1
RHOC, 1
COL24A1, 1
NFKBIL1, 1
C12orf45, 1
HSD17B6, 1
HNRNPAB, 1
C5orf63, 1
UXT, 1
GABBR2, 1
FERMT3, 1
DDX41, 1
CACNA1H, 1
BLK, 1
SLC22A2, 1
TBC1D20, 1
GTPBP8, 1
ARL2BP, 1
PIH1D1, 1
GFRA2, 1
SGO1, 1
Bdkrb2, 1
FCHSD1, 1
KIF12, 1
ENDOU, 1
MMD, 1
GBA, 1
AEN, 1
DHX32, 1
OPCML, 1
DNAJA4, 1
MFAP1, 1
DFNA5, 1
ERP27, 1
OXER1, 1
CDC37, 1
NATD1, 1
MYCBPAP, 1
CEP57L1, 1
PTPN20, 1
CYP26B1, 1
TCTN3, 1
NRTN, 1
AQP8, 1
GEMIN6, 1
PPP2R5D, 1
POLR2M, 1
PTPN22, 1
NRK, 1
SPPL2B, 1
NIPAL1, 1
SLC22A16, 1
PRR5, 1
ATP2A3, 1
DYNLT3, 1
TPO, 1
TACR3, 1
TPPP, 1
DDX21, 1
HMGA1, 1
FAM161A, 1
DCLRE1B, 1
CCDC60, 1
RRP7A, 1
NOL7, 1
SPP1, 1
SERPINA5, 1
FMNL1, 1
FASTKD3, 1
ADAD1, 1
KCTD14, 1
SVBP, 1
DCX, 1
BTLA, 1
IQCB1, 1
GPR157, 1
ZNF354C, 1
DOK3, 1
IL34, 1
TP53RK, 1
LINS1, 1
SCARF2, 1
LXN, 1
KSR2, 1
ATP6V1F, 1
GLRX5, 1
SPTBN2, 1
ARHGEF39, 1
BCAS4, 1
FXYD5, 1
SGTA, 1
COL2A1, 1
PHF5A, 1
QTRT2, 1
B4GALT4, 1
TCTN2, 1
APCDD1, 1
SPATA6L, 1
ANGPTL2, 1
TNFRSF8, 1
RNFT1, 1
GPR37, 1
SYS1, 1
MRPL15, 1
AMOT, 1
WDR12, 1
SLC38A7, 1
GNG2, 1
ZNF584, 1
EFHC1, 1
ENTPD3, 1
SLC2A8, 1
HTRA3, 1
SHKBP1, 1
ABHD16B, 1
CHCHD2, 1
GXYLT2, 1
FGF12, 1
OSTM1, 1
TBC1D30, 1
VAT1L, 1
ADA2, 1
C15orf57, 1
SH3TC2, 1
BCAM, 1
SUSD2, 1
YIPF2, 1
RPL22L1, 1
GALNT6, 1
MARVELD2, 1
CAMK4, 1
SYTL3, 1
RUNDC1, 1
ANGPT2, 1
RPL19, 1
RMND5B, 1
SDR9C7, 1
WBSCR17, 1
CSRNP2, 1
NUP210L, 1
SLC25A23, 1
GALNTL6, 1
MITD1, 1
RNF17, 1
SLC25A6, 1
TP53I11, 1
CREB3L1, 1
CERS4, 1
PEX5L, 1
GDPD4, 1
MRPL28, 1
RUVBL2, 1
DSG1, 1
ALDH1L2, 1
DTX3L, 1
CDK2, 1
SLC6A14, 1
KIF3B, 1
PPP4C, 1
CFP, 1
SPATC1L, 1
HSBP1, 1
SMIM26, 1
KRT27, 1
FAM159A, 1
GNB3, 1
TWISTNB, 1
EDF1, 1
ANKAR, 1
SLC25A14, 1
ANXA2, 1
FAM149A, 1
ZNF385D, 1
ACTB, 1
APEX2, 1
SULT1C4, 1
AVIL, 1
COMMD8, 1
KAT5, 1
PLPP2, 1
SULT1E1, 1
KCNIP1, 1
FAM160B2, 1
CCDC155, 1
GAS7, 1
HS3ST2, 1
NCF4, 1
BCKDK, 1
LIN9, 1
GNB2, 1
MRPS15, 1
FBXO40, 1
IL17RC, 1
TMEM35A, 1
THBS2, 1
EDC4, 1
FBXO17, 1
AKIRIN1, 1
TTC29, 1
SNRPD1, 1
POLR3K, 1
MMP24, 1
MNDA, 1
ZNF646, 1
SLCO6A1, 1
ZNF665, 1
PLPP7, 1
HACD1, 1
ADCY4, 1
CXXC5, 1
TUBB, 1
MYB, 1
RIMS3, 1
FANCB, 1
APOL6, 1
RPL11, 1
CFAP57, 1
SRSF10, 1
DPH2, 1
SSB, 1
EHF, 1
GDF10, 1
FAM83F, 1
PEX19, 1
WDR47, 1
DAPK3, 1
NOL6, 1
CHCHD7, 1
SLC26A4, 1
ADCY3, 1
DNAL1, 1
SLC6A12, 1
CDX1, 1
SPATA5L1, 1
NTNG2, 1
POLRMT, 1
SLC35B2, 1
SSRP1, 1
CRTAM, 1
HMCES, 1
SLC3A1, 1
FAM83A, 1
NRSN2, 1
C1QTNF2, 1
PBX4, 1
GIMAP8, 1
DZANK1, 1
CREB3L4, 1
NUP43, 1
HMGB3, 1
TMED8, 1
CDKN1A, 1
PADI1, 1
YIPF7, 1
MTFP1, 1
WDR61, 1
MYO7B, 1
PALD1, 1
FAM221A, 1
GPC1, 1
LAMTOR4, 1
CDH3, 1
RNF215, 1
JAKMIP2, 1
RNF41, 1
FBF1, 1
ZNF598, 1
DGKQ, 1
CEMIP, 1
SATB2, 1
DCLK3, 1
COQ7, 1
GPSM2, 1
LBX2, 1
TSEN34, 1
DSCC1, 1
ATP6AP1, 1
FPGS, 1
RPL35, 1
CARHSP1, 1
TGFB1I1, 1
HTRA2, 1
IGFBP3, 1
CCND1, 1
WDR45, 1
WISP1, 1
MYO1F, 1
RHOBTB2, 1
LCK, 1
TRADD, 1
DNASE2, 1
ZDHHC22, 1
ZNF536, 1
SPTBN5, 1
PEG3, 1
AKAP3, 1
RALGDS, 1
TRIM7, 1
TTLL10, 1
SOX4, 1
HINFP, 1
DNER, 1
CHST15, 1
FOXRED2, 1
CATSPERG, 1
MLEC, 1
DDA1, 1
LAMA1, 1
ZNF471, 1
HTR2C, 1
UFC1, 1
KNOP1, 1
LRFN1, 1
ADPRH, 1
TPPP2, 1
DDX39A, 1
DOK5, 1
TIE1, 1
FGD1, 1
SCML4, 1
ADAMTS5, 1
WBP1, 1
SNCA, 1
NAGA, 1
TSLP, 1
PDZRN4, 1
FBLN7, 1
LIPJ, 1
EXOC3L2, 1
FGF18, 1
POLE, 1
ICA1L, 1
SDK2, 1
CA14, 1
NDOR1, 1
RNF19B, 1
IRS4, 1
RPH3A, 1
REEP4, 1
SPN, 1
PSME3, 1
TMEM92, 1
MCM4, 1
CATSPER2, 1
OLFML2A, 1
ARHGEF19, 1
C18orf21, 1
NFATC2IP, 1
TMEM45A, 1
FAM43A, 1
YIF1A, 1
CCDC3, 1
TRAPPC6A, 1
HOXC4, 1
KCNK2, 1
CHCHD4, 1
C6orf163, 1
CERCAM, 1
MB21D1, 1
UNC93A, 1
PAICS, 1
TSKS, 1
POLR3G, 1
CCDC115, 1
ZSCAN20, 1
FAM114A2, 1
CD96, 1
SARM1, 1
ZNF513, 1
TBL3, 1
ZNF205, 1
MAP3K10, 1
TCN2, 1
RNF25, 1
B4GALT7, 1
CFAP36, 1
PLCD1, 1
AGBL1, 1
SERINC2, 1
SHC1, 1
CDKN2B, 1
ZNF23, 1
SPATA17, 1
ATP1A2, 1
PAX5, 1
KIF3A, 1
PPP1R1A, 1
TRPC3, 1
C1orf174, 1
FOXR1, 1
RNF208, 1
PLSCR5, 1
ENTPD8, 1
NOX5, 1
PSORS1C2, 1
SASS6, 1
GJC3, 1
MRC2, 1
TBXA2R, 1
ZNF570, 1
TIMM22, 1
LETMD1, 1
ZNF622, 1
TAPBPL, 1
ZNF229, 1
GMEB1, 1
CCDC84, 1
ZNF620, 1
KIF9, 1
MB, 1
ZNF510, 1
FAM96A, 1
MLST8, 1
C4orf36, 1
LIX1, 1
SRP14, 1
CPA3, 1
SLC25A1, 1
FOXA2, 1
UNC13D, 1
FNDC4, 1
DENND3, 1
SURF4, 1
ZNF175, 1
SLC17A9, 1
PLIN5, 1
CENPE, 1
KLRK1, 1
AAAS, 1
CAMK1, 1
NARFL, 1
LSM7, 1
CCDC36, 1
ALAD, 1
TFDP1, 1
HAS3, 1
HPSE, 1
RPGRIP1L, 1
MAD2L1BP, 1
PTGFRN, 1
CEP76, 1
TMEM219, 1
ASRGL1, 1
TAS1R1, 1
BTBD2, 1
SHROOM1, 1
PAIP2, 1
SGTB, 1
ZNF483, 1
TNFSF12, 1
CPT1B, 1
BTF3, 1
TTK, 1
PLCL1, 1
KCNJ6, 1
DES, 1
PFDN6, 1
SMPD1, 1
LEAP2, 1
NAPA, 1
CRISPLD1, 1
REXO5, 1
OAS2, 1
C1orf50, 1
FAM135B, 1
HTRA4, 1
GALK1, 1
KIAA1549, 1
HARS, 1
NOTCH4, 1
EPHB4, 1
SMCR8, 1
PRR22, 1
ELP6, 1
HSPA5, 1
OSCP1, 1
MAPRE3, 1
COPZ2, 1
NAXE, 1
SLU7, 1
TMEM185A, 1
ARRB2, 1
RAP2A, 1
ATP2C2, 1
GSTM3, 1
C11orf65, 1
PODXL, 1
DAPK2, 1
STOM, 1
SLC2A5, 1
TMEM269, 1
PDGFRL, 1
PDIK1L, 1
SCD5, 1
MYRF, 1
RFLNB, 1
RNF166, 1
PDCL3, 1
FAM53C, 1
REC114, 1
DNAAF4, 1
MRPL38, 1
PARVG, 1
TNC, 1
ZNF385A, 1
ANKRD55, 1
MGAT3, 1
FBP2, 1
CMTM4, 1
CFAP70, 1
ANKRD37, 1
LIPH, 1
MAATS1, 1
ICOS, 1
FBXO5, 1
GLT8D1, 1
KLC4, 1
EFNA5, 1
IL18R1, 1
ZNF341, 1
AP5Z1, 1
KCTD21, 1
CCDC47, 1
SLCO1C1, 1
BRINP2, 1
ACAP3, 1
CD46, 1
BCL2L2, 1
KBTBD2, 1
ATP6V1B2, 1
IQSEC3, 1
GIT1, 1
DPH7, 1
DGCR14, 1
CSPG4, 1
TRIM41, 1
KCTD17, 1
ZNHIT1, 1
RFTN2, 1
LONRF2, 1
SGCZ, 1
AQP11, 1
SLC35E1, 1
PARP2, 1
ST14, 1
PUS7L, 1
KEL, 1
TMEM132C, 1
CENPV, 1
TPRG1, 1
TIMM17B, 1
DEF6, 1
CDK1, 1
TG, 1
PRDM15, 1
PAX8, 1
OTUB2, 1
FBLIM1, 1
RPAIN, 1
SERPINA7, 1
MPZL3, 1
SYDE1, 1
TMEM115, 1
NINJ1, 1
KIFC2, 1
TMEM199, 1
LPIN3, 1
HDC, 1
JMJD4, 1
GPM6B, 1
ENGASE, 1
HCCS, 1
CNBP, 1
AK5, 1
CFAP43, 1
TEX15, 1
C2orf42, 1
TAL2, 1
NSUN7, 1
THAP1, 1
STBD1, 1
ABHD3, 1
MRPS10, 1
ANPEP, 1
AUP1, 1
TFAP4, 1
ZDHHC1, 1
TUBD1, 1
CCDC150, 1
CEP68, 1
CPE, 1
LCN15, 1
NDUFB2, 1
ERAL1, 1
CIART, 1
POU2F2, 1
ANO5, 1
ZBTB8A, 1
SLC4A3, 1
ZNF394, 1
TROAP, 1
SLC38A1, 1
IDH3G, 1
ZNF485, 1
RNF165, 1
NAA10, 1
AADACL2, 1
KCNK6, 1
DGAT1, 1
TGFB3, 1
GRK1, 1
ZNF692, 1
FAM81A, 1
SERPINB9, 1
SORCS3, 1
COL1A1, 1
LRRC17, 1
CERS2, 1
MAPK8IP1, 1
RIT1, 1
MRPL10, 1
TRAPPC1, 1
ZBTB1, 1
C11orf70, 1
SOHLH1, 1
PTPDC1, 1
ITM2C, 1
EIF3G, 1
TDRD9, 1
STK26, 1
P3H3, 1
ZNF180, 1
ATP8B2, 1
HSD17B3, 1
KIF24, 1
ESRP1, 1
ALYREF, 1
VSIG2, 1
FAM161B, 1
FRMPD1, 1
DCUN1D3, 1
TTC9C, 1
G6PD, 1
THOC3, 1
P2RX1, 1
RABAC1, 1
ZNF785, 1
ALOX5, 1
CHCHD5, 1
ACOT4, 1
TOR1A, 1
COL6A1, 1
HFE2, 1
ESPN, 1
KRBA2, 1
SLC25A41, 1
CWC25, 1
RENBP, 1
SUCNR1, 1
VDR, 1
CELSR2, 1
GPATCH4, 1
MON1B, 1
CNIH4, 1
RPL14, 1
CAND2, 1
MPI, 1
RPL18, 1
FBXW9, 1
JAM2, 1
FCRL5, 1
LRRC75B, 1
CXorf38, 1
H2AFY2, 1
ASIC3, 1
CNIH3, 1
MAN2C1, 1
CDC25A, 1
ZNF684, 1
LEPROTL1, 1
MAD2L2, 1
APOLD1, 1
WDR6, 1
CAMTA2, 1
SLC25A5, 1
EFCAB5, 1
LEF1, 1
FAM216A, 1
NDUFB7, 1
FANCE, 1
SERPINI1, 1
SMOX, 1
CCM2, 1
CDH8, 1
ZFP36, 1
RAI1, 1
CNKSR2, 1
FKBP11, 1
PELI3, 1
SRRD, 1
RNF126, 1
CCDC120, 1
CAPN3, 1
SPR, 1
MAPKAPK2, 1
DHRS1, 1
AK8, 1
MIS18A, 1
LTF, 1
GLRX2, 1
CRIPT, 1
MCM3, 1
SUV39H1, 1
CDH19, 1
GAS2L1, 1
CAPN13, 1
DENND6B, 1
DCLRE1A, 1
YAE1D1, 1
MINK1, 1
TAF10, 1
JPH3, 1
CENPQ, 1
IRF3, 1
ST8SIA5, 1
ORMDL1, 1
NT5M, 1
LGR6, 1
PCYOX1L, 1
LATS1, 1
GDPGP1, 1
ABCB5, 1
CENPU, 1
KIF21B, 1
GGA1, 1
NDUFB3, 1
RPA2, 1
ZNF300, 1
INF2, 1
CYP46A1, 1
E2F7, 1
FKBP1B, 1
RIT2, 1
THUMPD1, 1
UPK1A, 1
RFLNA, 1
RPS27A, 1
RAB32, 1
SLC1A5, 1
LINC01207, 1
CENPW, 1
TLR3, 1
CD177, 1
MRPS30, 1
IL37, 1
SMIM4, 1
SLC6A16, 1
PIP4K2C, 1
CPNE1, 1
MALL, 1
LYRM7, 1
ZNF396, 1
CDH22, 1
FAM46A, 1
CD58, 1
MCFD2, 1
PLEKHS1, 1
ZNF444, 1
SCN4B, 1
STX3, 1
SSPO, 1
RNPS1, 1
LMO3, 1
DNAH3, 1
GAP43, 1
CCNE2, 1
TRIM62, 1
CKS2, 1
DHODH, 1
UHRF1, 1
SDR39U1, 1
ANXA4, 1
OSBPL7, 1
CDNF, 1
TAC4, 1
FAM107A, 1
MST1R, 1
NECAB1, 1
HKR1, 1
C19orf68, 1
RNASEH2A, 1
PRR27, 1
HSPA12B, 1
IL22RA2, 1
PANX1, 1
SDR16C5, 1
OPLAH, 1
MFSD2B, 1
TK2, 1
ADAMTS1, 1
SRCIN1, 1
MCAT, 1
CCDC136, 1
TNFSF11, 1
CARD8, 1
SYT16, 1
STOML1, 1
RNF11, 1
CCND3, 1
HMX1, 1
BATF2, 1
MON1A, 1
KIF7, 1
RLIM, 1
ARHGAP30, 1
ZCWPW1, 1
LSMEM2, 1
MSLN, 1
SLC16A6, 1
S100A11, 1
CPA4, 1
EDIL3, 1
KDELC2, 1
POLR1C, 1
FZD3, 1
SHH, 1
TACO1, 1
IRGQ, 1
GEN1, 1
XKR9, 1
ZDHHC4, 1
HOXA1, 1
RPS27, 1
CUL9, 1
MTFR2, 1
MXD3, 1
GRXCR1, 1
RAD21L1, 1
CHCHD1, 1
ZNF331, 1
MRPS2, 1
FARSA, 1
MYL9, 1
SORCS1, 1
HYI, 1
RNF181, 1
NECAB3, 1
DSCAML1, 1
PRKCQ, 1
LSM1, 1
SSC5D, 1
SIGIRR, 1
CENPJ, 1
ASTE1, 1
ARFIP2, 1
C2CD2L, 1
RNASEK, 1
TTC36, 1
KIAA1456, 1
WISP3, 1
TMC2, 1
TEX28, 1
INCENP, 1
IL18, 1
MFSD4A, 1
WDR46, 1
CTDSP1, 1
VWA5A, 1
DACT1, 1
ZBTB24, 1
FAM131A, 1
ELP5, 1
SYTL2, 1
HSPH1, 1
EFCAB11, 1
GABRR2, 1
COL5A3, 1
IQSEC2, 1
ZNF436, 1
ARFRP1, 1
BAMBI, 1
TTYH1, 1
NR0B2, 1
ZBBX, 1
COMMD2, 1
PLCXD2, 1
TUBA1B, 1
CD53, 1
VAMP1, 1
SLC5A11, 1
EPHA4, 1
COLGALT1, 1
SLC34A2, 1
ADORA2B, 1
NCF1, 1
CYP2R1, 1
SLC37A2, 1
HIVEP2, 1
DTX4, 1
AP3M2, 1
ZNF496, 1
HOXB3, 1
DGKI, 1
PDRG1, 1
SLC27A4, 1
LYPD6, 1
TRIM11, 1
SCAMP5, 1
DDC, 1
AGBL5, 1
CPLX1, 1
GALNT16, 1
IFT20, 1
SRGN, 1
ART3, 1
EAF1, 1
ZNF831, 1
VSIG10L, 1
BNIPL, 1
TIMM44, 1
HS6ST2, 1
DTL, 1
ACPP, 1
TMOD2, 1
ALPK2, 1
SIRT2, 1
SLBP, 1
MREG, 1
CD83, 1
PTX3, 1
BPIFC, 1
JMJD7, 1
TSEN54, 1
CLEC12A, 1
BTK, 1
CDH5, 1
CACNA1G, 1
MMP19, 1
HDAC6, 1
SGSM1, 1
CATSPER3, 1
SH3RF2, 1
PNLDC1, 1
TAX1BP3, 1
FAM118B, 1
OGFOD2, 1
EIF2B2, 1
LPCAT4, 1
TMUB2, 1
GEMIN4, 1
FAM155B, 1
ANKRD46, 1
LMX1A, 1
ODF2, 1
NNAT, 1
NAGS, 1
PDLIM4, 1
FABP1, 1
GAREM2, 1
RIMS4, 1
PCP4, 1
FSHR, 1
IBA57, 1
MRPL24, 1
PRUNE1, 1
KIAA1143, 1
MRPS21, 1
PKNOX1, 1
FXYD1, 1
UBE2Z, 1
DLEC1, 1
ZNF583, 1
IAPP, 1
ABHD14A, 1
TRIM34, 1
MASTL, 1
SIGMAR1, 1
ATP6V0A4, 1
CYLC1, 1
NAT14, 1
GOLGA7B, 1
PHEX, 1
ITGAE, 1
SLA, 1
PODXL2, 1
DAZAP2, 1
FBXL13, 1
SEMA3B, 1
HCN1, 1
CABLES2, 1
MATN2, 1
C11orf52, 1
CGREF1, 1
RAC2, 1
NOS2, 1
ANKRD45, 1
TGM1, 1
MED25, 1
RTN2, 1
TMEM259, 1
BFSP2, 1
GMFB, 1
TMEM236, 1
KDM8, 1
ANKRD54, 1
TMEM132B, 1
C19orf44, 1
ZKSCAN2, 1
PTGIR, 1
NDUFA6, 1
MED21, 1
RIPK4, 1
GABRA2, 1
STK40, 1
FADD, 1
LEMD2, 1
PCDHB4, 1
FSTL5, 1
NDUFS7, 1
MANSC1, 1
PPIL6, 1
TRMT61A, 1
ZNF574, 1
KCTD15, 1
SCG5, 1
CARM1, 1
COL19A1, 1
PTGES2, 1
EIF2B1, 1
ZNF512B, 1
CHDH, 1
C12orf40, 1
ADCK2, 1
TPM2, 1
LLGL1, 1
SULT1B1, 1
GNB1L, 1
ZNF446, 1
ZWILCH, 1
GZF1, 1
GLI4, 1
FAM19A3, 1
FAM53A, 1
ZNF768, 1
LIPK, 1
DHX16, 1
FOXH1, 1
LRMP, 1
WDR34, 1
EBF3, 1
BGN, 1
UCK1, 1
GRIK2, 1
SLC47A2, 1
RDH5, 1
RNF180, 1
SYN2, 1
CRTAC1, 1
SCARA3, 1
CDKN1B, 1
BEND3, 1
GPR137, 1
SH3BP1, 1
GMPPA, 1
CKAP4, 1
