cfa-mir-122,mature,MIMAT0006619 263302 44.33%
cfa-mir-148a,mature,MIMAT0006622 120125 20.22%
cfa-let-7g,mature,MIMAT0006637 12947 2.18%
cfa-mir-192,mature,MIMAT0006632 12146 2.04%
cfa-mir-26a-2,mature,MIMAT0006595 9736 1.64%
cfa-mir-21,mature,MIMAT0006741 9695 1.63%
cfa-mir-26a-1,mature,MIMAT0006595 9558 1.61%
cfa-mir-26b,mature,MIMAT0006678 9309 1.57%
cfa-mir-126,unannotated 8489 1.43%
cfa-mir-194,mature,MIMAT0006681 7474 1.26%
cfa-mir-30d,mature,MIMAT0006616 6474 1.09%
cfa-let-7f,mature,MIMAT0006610 6453 1.09%
cfa-mir-99a-1,mature,MIMAT0006668 5641 0.95%
cfa-mir-99a-2,mature,MIMAT0006668 5539 0.93%
cfa-mir-378,mature,MIMAT0006683 5375 0.90%
cfa-mir-143,mature,MIMAT0006682 5218 0.88%
cfa-let-7b,mature,MIMAT0009836 4600 0.77%
cfa-mir-10a,mature,MIMAT0006737 4521 0.76%
cfa-mir-30a,mature,MIMAT0006604 4243 0.71%
cfa-mir-27b,mature,MIMAT0006613 4026 0.68%
cfa-mir-451,mature,MIMAT0009870 3850 0.65%
cfa-let-7a-1,mature,MIMAT0006594 3219 0.54%
cfa-let-7a-2,mature,MIMAT0006594 3213 0.54%
cfa-mir-22,mature,MIMAT0006733 2910 0.49%
cfa-mir-29a,mature,MIMAT0006626 2762 0.46%
cfa-mir-191,mature,MIMAT0006638 2762 0.46%
cfa-mir-101-2,mature,MIMAT0006600 2494 0.42%
cfa-mir-30c-2,mature,MIMAT0006605 2281 0.38%
cfa-mir-30c-1,mature,MIMAT0006605 2214 0.37%
cfa-mir-101-1,mature,MIMAT0006600 2153 0.36%
cfa-mir-375,mature,MIMAT0009871 2137 0.36%
cfa-mir-199-3,mature,MIMAT0006642 1812 0.31%
cfa-mir-199-2,mature,MIMAT0006642 1743 0.29%
cfa-mir-199-1,mature,MIMAT0006642 1687 0.28%
cfa-let-7c,mature,MIMAT0006669 1511 0.25%
cfa-mir-30b,mature,MIMAT0006617 1370 0.23%
cfa-mir-30e,unannotated 1333 0.22%
cfa-mir-221,mature,MIMAT0006757 1262 0.21%
cfa-mir-186,mature,MIMAT0006694 1124 0.19%
cfa-mir-145,mature,MIMAT0009863 1099 0.19%
cfa-mir-151,mature,MIMAT0006615 1066 0.18%
cfa-mir-222,mature,MIMAT0009851 986 0.17%
cfa-mir-125b-2,mature,MIMAT0006670 858 0.14%
cfa-mir-125b-1,mature,MIMAT0006670 840 0.14%
cfa-mir-146a,mature,MIMAT0006684 755 0.13%
cfa-mir-199-1,unannotated 750 0.13%
cfa-mir-199-2,unannotated 698 0.12%
cfa-mir-25,mature,MIMAT0006697 662 0.11%
cfa-mir-20a,mature,MIMAT0006651 659 0.11%
cfa-mir-423a,unannotated 609 0.10%
cfa-mir-16-1,mature,MIMAT0006648 595 0.10%
cfa-mir-151,unannotated 584 0.10%
cfa-mir-181a-1,mature,MIMAT0006707 580 0.10%
cfa-mir-181a-2,mature,MIMAT0006707 576 0.10%
cfa-mir-374b,mature,MIMAT0006754 569 0.10%
cfa-mir-374a,mature,MIMAT0006753 560 0.09%
cfa-mir-16-2,mature,MIMAT0006648 547 0.09%
cfa-mir-365-2,mature,MIMAT0001540 538 0.09%
cfa-mir-92a-1,mature,MIMAT0006653 526 0.09%
cfa-mir-455,mature,MIMAT0006603 525 0.09%
cfa-mir-365-1,mature,MIMAT0001540 518 0.09%
cfa-mir-320,mature,MIMAT0006658 504 0.08%
cfa-mir-125a,mature,MIMAT0006609 497 0.08%
cfa-mir-423a,mature,MIMAT0006742 447 0.08%
cfa-mir-7-1,mature,MIMAT0006634 444 0.07%
cfa-mir-92a-2,mature,MIMAT0006653 443 0.07%
cfa-mir-139,unannotated 393 0.07%
cfa-mir-7-3,mature,MIMAT0006634 388 0.07%
cfa-mir-28,mature,MIMAT0006675 382 0.06%
cfa-mir-23a,mature,MIMAT0006640 382 0.06%
cfa-mir-27a,mature,MIMAT0006641 379 0.06%
cfa-mir-7-2,mature,MIMAT0006634 372 0.06%
cfa-mir-98,mature,MIMAT0006756 372 0.06%
cfa-mir-193b,unannotated 363 0.06%
cfa-mir-122,unannotated 350 0.06%
cfa-let-7d,unannotated 348 0.06%
cfa-mir-93,mature,MIMAT0006696 342 0.06%
cfa-mir-23b,mature,MIMAT0006612 340 0.06%
cfa-mir-30e,mature,MIMAT0006627 328 0.06%
cfa-mir-200b,unannotated 322 0.05%
cfa-mir-10b,mature,MIMAT0009837 318 0.05%
cfa-mir-30a,unannotated 317 0.05%
cfa-mir-29b-1,mature,MIMAT0006625 316 0.05%
cfa-mir-340,mature,MIMAT0009892 307 0.05%
cfa-mir-8859a,mature,MIMAT0034354 303 0.05%
cfa-mir-29b-2,mature,MIMAT0006625 297 0.05%
cfa-mir-532,mature,MIMAT0006758 291 0.05%
cfa-mir-8859b,mature,MIMAT0034358 278 0.05%
cfa-mir-24-1,mature,MIMAT0006614 272 0.05%
cfa-mir-24-2,mature,MIMAT0006614 270 0.05%
cfa-mir-17,unannotated 269 0.05%
cfa-mir-148b,mature,MIMAT0006663 267 0.04%
cfa-mir-142,mature,MIMAT0006736 251 0.04%
cfa-mir-200a,unannotated 247 0.04%
cfa-mir-128-1,mature,MIMAT0006633 244 0.04%
cfa-mir-145,unannotated 236 0.04%
cfa-mir-195,mature,MIMAT0006692 234 0.04%
cfa-mir-505,unannotated 234 0.04%
cfa-mir-361,unannotated 216 0.04%
cfa-let-7e,mature,MIMAT0006608 216 0.04%
cfa-mir-140,mature,MIMAT0006689 212 0.04%
cfa-mir-22,unannotated 209 0.04%
cfa-mir-28,unannotated 203 0.03%
cfa-mir-181b-2,mature,MIMAT0006708 200 0.03%
cfa-mir-181b-1,mature,MIMAT0006708 199 0.03%
cfa-mir-339-1,mature,MIMAT0011134 199 0.03%
cfa-mir-486,mature,MIMAT0011132 195 0.03%
cfa-mir-126,mature,MIMAT0006730 185 0.03%
cfa-mir-155,mature,MIMAT0006671 176 0.03%
cfa-mir-146b,mature,MIMAT0006667 169 0.03%
cfa-mir-378,unannotated 169 0.03%
cfa-mir-152,mature,MIMAT0006738 147 0.02%
cfa-mir-455,unannotated 144 0.02%
cfa-mir-221,unannotated 143 0.02%
cfa-mir-425,mature,MIMAT0006639 142 0.02%
cfa-mir-32,mature,MIMAT0006597 136 0.02%
cfa-mir-128-2,mature,MIMAT0006633 132 0.02%
cfa-mir-106b,mature,MIMAT0006695 130 0.02%
cfa-mir-214,mature,MIMAT0009847 126 0.02%
cfa-mir-148a,unannotated 125 0.02%
cfa-mir-99b,mature,MIMAT0006607 122 0.02%
cfa-mir-885,mature,MIMAT0009933 115 0.02%
cfa-mir-365-1,unannotated 111 0.02%
cfa-mir-361,mature,MIMAT0006751 109 0.02%
cfa-mir-203,mature,MIMAT0009866 105 0.02%
cfa-mir-142,unannotated 105 0.02%
cfa-mir-499,mature,MIMAT0006655 105 0.02%
cfa-mir-362,mature,MIMAT0009886 103 0.02%
cfa-mir-193a,mature,MIMAT0006735 101 0.02%
cfa-mir-483,unannotated 98 0.02%
cfa-mir-802,mature,MIMAT0009928 91 0.02%
cfa-mir-590,mature,MIMAT0006700 90 0.02%
cfa-mir-1836,mature,MIMAT0006618 90 0.02%
cfa-mir-185,mature,MIMAT0006660 84 0.01%
cfa-mir-106b,unannotated 80 0.01%
cfa-mir-342,mature,MIMAT0006709 80 0.01%
cfa-mir-1307,mature,MIMAT0006665 79 0.01%
cfa-mir-15a,mature,MIMAT0006647 70 0.01%
cfa-mir-204,mature,MIMAT0006598 58 0.01%
cfa-mir-19b-1,mature,MIMAT0006652 58 0.01%
cfa-mir-497,mature,MIMAT0006691 57 0.01%
cfa-mir-450b,mature,MIMAT0006748 57 0.01%
cfa-mir-500,unannotated 56 0.01%
cfa-mir-652,mature,MIMAT0006743 55 0.01%
cfa-mir-19b-2,mature,MIMAT0006652 55 0.01%
cfa-mir-30c-2,unannotated 55 0.01%
cfa-mir-150,mature,MIMAT0006602 54 0.01%
cfa-mir-140,unannotated 54 0.01%
cfa-mir-130a,mature,MIMAT0006631 49 0.01%
cfa-mir-15b,mature,MIMAT0006676 48 0.01%
cfa-mir-8819,unannotated 46 0.01%
cfa-mir-218-2,mature,MIMAT0006672 45 0.01%
cfa-mir-18a,unannotated 44 0.01%
cfa-mir-31,mature,MIMAT0006599 43 0.01%
cfa-mir-125b-2,unannotated 40 0.01%
cfa-mir-29c-2,mature,MIMAT0006705 38 0.01%
cfa-mir-450a,mature,MIMAT0001548 38 0.01%
cfa-mir-1843,mature,MIMAT0006706 33 0.01%
cfa-mir-363,mature,MIMAT0006750 33 0.01%
cfa-mir-8865,precursor 33 0.01%
cfa-mir-218-1,mature,MIMAT0006672 32 0.01%
cfa-mir-197,mature,MIMAT0006698 31 0.01%
cfa-let-7a-1,unannotated 31 0.01%
cfa-mir-8819,precursor 31 0.01%
cfa-mir-6516,mature,MIMAT0034393 31 0.01%
cfa-mir-34a,mature,MIMAT0006690 30 0.01%
cfa-mir-214,unannotated 30 0.01%
cfa-mir-660,mature,MIMAT0006760 30 0.01%
cfa-mir-8865,unannotated 30 0.01%
cfa-mir-143,unannotated 29 0.00%
cfa-mir-885,unannotated 29 0.00%
cfa-mir-1-1,mature,MIMAT0006656 29 0.00%
cfa-mir-199-3,unannotated 28 0.00%
cfa-mir-10a,unannotated 28 0.00%
cfa-mir-181a-1,unannotated 28 0.00%
cfa-let-7d,mature,MIMAT0034396 27 0.00%
cfa-mir-223,mature,MIMAT0009852 27 0.00%
cfa-mir-1839,mature,MIMAT0006677 27 0.00%
cfa-mir-8859b,unannotated 26 0.00%
cfa-mir-182,mature,MIMAT0009841 26 0.00%
cfa-mir-374a,unannotated 25 0.00%
cfa-mir-574,mature,MIMAT0006673 25 0.00%
cfa-mir-1-2,mature,MIMAT0006656 25 0.00%
cfa-mir-144,mature,MIMAT0006734 25 0.00%
cfa-mir-331,mature,MIMAT0009895 24 0.00%
cfa-mir-542,mature,MIMAT0006747 24 0.00%
cfa-mir-2483,mature,MIMAT0034421 23 0.00%
cfa-mir-532,unannotated 23 0.00%
cfa-mir-340,unannotated 22 0.00%
cfa-mir-1306,mature,MIMAT0006661 22 0.00%
cfa-mir-8819,mature,MIMAT0034309 21 0.00%
cfa-mir-144,unannotated 21 0.00%
cfa-mir-29c-1,mature,MIMAT0006705 21 0.00%
cfa-mir-331,unannotated 20 0.00%
cfa-let-7f,unannotated 20 0.00%
cfa-mir-8865,mature,MIMAT0034362 20 0.00%
cfa-mir-192,unannotated 20 0.00%
cfa-mir-429,mature,MIMAT0001539 19 0.00%
cfa-mir-139,mature,MIMAT0006645 19 0.00%
cfa-mir-18a,mature,MIMAT0009832 19 0.00%
cfa-mir-33b,mature,MIMAT0009862 19 0.00%
cfa-mir-424,unannotated 18 0.00%
cfa-mir-505,mature,MIMAT0009908 18 0.00%
cfa-mir-24-2,unannotated 17 0.00%
cfa-mir-125b-1,unannotated 17 0.00%
cfa-mir-708,mature,MIMAT0006643 16 0.00%
cfa-mir-676,unannotated 16 0.00%
cfa-mir-19a,mature,MIMAT0006650 16 0.00%
cfa-mir-452,mature,MIMAT0009900 15 0.00%
cfa-mir-135a-2,mature,MIMAT0010196 14 0.00%
cfa-mir-99a-1,unannotated 14 0.00%
cfa-mir-95,mature,MIMAT0009878 14 0.00%
cfa-mir-424,mature,MIMAT0006745 14 0.00%
cfa-mir-195,unannotated 14 0.00%
cfa-mir-101-2,stemloop 14 0.00%
cfa-mir-181d,mature,MIMAT0006636 14 0.00%
cfa-mir-30d,unannotated 14 0.00%
cfa-mir-30b,unannotated 13 0.00%
cfa-mir-135a-1,mature,MIMAT0010196 13 0.00%
cfa-mir-6529,unannotated 13 0.00%
cfa-mir-1307,unannotated 12 0.00%
cfa-mir-26b,stemloop 12 0.00%
cfa-mir-545,mature,MIMAT0009911 12 0.00%
cfa-mir-592,mature,MIMAT0009918 12 0.00%
cfa-mir-181a-2,unannotated 12 0.00%
cfa-mir-664,unannotated 11 0.00%
cfa-mir-191,unannotated 11 0.00%
cfa-mir-381,mature,MIMAT0009891 11 0.00%
cfa-mir-1271,mature,MIMAT0006685 11 0.00%
cfa-mir-425,unannotated 11 0.00%
cfa-mir-29c-1,unannotated 10 0.00%
cfa-mir-338,mature,MIMAT0006739 10 0.00%
cfa-mir-8884,mature,MIMAT0034386 10 0.00%
cfa-mir-29c-2,unannotated 10 0.00%
cfa-mir-8819,stemloop 10 0.00%
cfa-mir-421,mature,MIMAT0006755 10 0.00%
cfa-mir-2483,unannotated 10 0.00%
cfa-mir-504,mature,MIMAT0009907 10 0.00%
cfa-mir-802,unannotated 10 0.00%
cfa-mir-8803,mature,MIMAT0034293 10 0.00%
cfa-mir-502,unannotated 10 0.00%
cfa-mir-193b,mature,MIMAT0006699 9 0.00%
cfa-mir-223,unannotated 9 0.00%
cfa-mir-350,mature,MIMAT0006704 8 0.00%
cfa-mir-215,mature,MIMAT0009848 8 0.00%
cfa-mir-30c-1,unannotated 8 0.00%
cfa-mir-1837-2,mature,MIMAT0006630 8 0.00%
cfa-mir-1249,mature,MIMAT0034321 8 0.00%
cfa-mir-224,mature,MIMAT0006744 8 0.00%
cfa-mir-1842,mature,MIMAT0006701 8 0.00%
cfa-mir-101-2,unannotated 8 0.00%
cfa-mir-193a,unannotated 7 0.00%
cfa-mir-27a,unannotated 7 0.00%
cfa-mir-342,unannotated 7 0.00%
cfa-mir-708,unannotated 7 0.00%
cfa-mir-1837-1,mature,MIMAT0006630 7 0.00%
cfa-mir-328,mature,MIMAT0006688 7 0.00%
cfa-mir-200a,mature,MIMAT0009865 7 0.00%
cfa-mir-29b-1,unannotated 7 0.00%
cfa-mir-27b,unannotated 7 0.00%
cfa-mir-365-2,unannotated 7 0.00%
cfa-let-7a-1,stemloop 6 0.00%
cfa-mir-33a,unannotated 6 0.00%
cfa-mir-148b,unannotated 6 0.00%
cfa-mir-503,mature,MIMAT0006746 6 0.00%
cfa-mir-8887,mature,MIMAT0034391 6 0.00%
cfa-mir-1836,unannotated 6 0.00%
cfa-mir-222,unannotated 6 0.00%
cfa-mir-7-1,unannotated 6 0.00%
cfa-let-7b,unannotated 6 0.00%
cfa-mir-26b,unannotated 6 0.00%
cfa-mir-16-1,unannotated 6 0.00%
cfa-mir-200c,mature,MIMAT0006664 6 0.00%
cfa-mir-452,unannotated 6 0.00%
cfa-mir-324,mature,MIMAT0009896 6 0.00%
cfa-mir-99b,unannotated 6 0.00%
cfa-let-7a-2,precursor 5 0.00%
cfa-mir-149,mature,MIMAT0009884 5 0.00%
cfa-mir-1301,mature,MIMAT0034337 5 0.00%
cfa-mir-24-1,unannotated 5 0.00%
cfa-mir-26a-2,unannotated 5 0.00%
cfa-mir-29a,unannotated 5 0.00%
cfa-mir-769,unannotated 5 0.00%
cfa-mir-326,mature,MIMAT0009894 5 0.00%
cfa-mir-350,unannotated 5 0.00%
cfa-mir-411,mature,MIMAT0006716 5 0.00%
cfa-mir-483,mature,MIMAT0009901 5 0.00%
cfa-mir-874,mature,MIMAT0009930 4 0.00%
cfa-mir-379,mature,MIMAT0006715 4 0.00%
cfa-mir-8903,mature,MIMAT0034414 4 0.00%
cfa-mir-29b-2,unannotated 4 0.00%
cfa-mir-568,mature,MIMAT0009914 4 0.00%
cfa-mir-338,unannotated 4 0.00%
cfa-mir-33a,mature,MIMAT0006593 4 0.00%
cfa-mir-128-1,unannotated 4 0.00%
cfa-mir-1841,mature,MIMAT0006686 4 0.00%
cfa-mir-106a,mature,MIMAT0006749 4 0.00%
cfa-mir-362,unannotated 4 0.00%
cfa-mir-8871,unannotated 4 0.00%
cfa-mir-183,mature,MIMAT0006621 4 0.00%
cfa-mir-486,mature,MIMAT0032036 4 0.00%
cfa-mir-454,mature,MIMAT0009927 4 0.00%
cfa-mir-181c,mature,MIMAT0006635 3 0.00%
cfa-mir-6516,unannotated 3 0.00%
cfa-mir-1835,unannotated 3 0.00%
cfa-mir-145,stemloop 3 0.00%
cfa-mir-152,unannotated 3 0.00%
cfa-mir-495,mature,MIMAT0006721 3 0.00%
cfa-mir-8835,mature,MIMAT0034328 3 0.00%
cfa-mir-9-1,mature,MIMAT0006674 3 0.00%
cfa-mir-141,unannotated 3 0.00%
cfa-mir-23a,unannotated 3 0.00%
cfa-mir-103-2,precursor 3 0.00%
cfa-mir-132,unannotated 3 0.00%
cfa-mir-32,unannotated 3 0.00%
cfa-mir-8800,unannotated 3 0.00%
cfa-let-7c,unannotated 3 0.00%
cfa-mir-1296,mature,MIMAT0034413 3 0.00%
cfa-mir-219-1,unannotated 3 0.00%
cfa-mir-628,mature,MIMAT0009921 3 0.00%
cfa-mir-17,mature,MIMAT0006649 2 0.00%
cfa-mir-191,stemloop 2 0.00%
cfa-mir-1839,unannotated 2 0.00%
cfa-mir-8859a,stemloop 2 0.00%
cfa-mir-1840,mature,MIMAT0006679 2 0.00%
cfa-mir-20a,stemloop 2 0.00%
cfa-mir-301a,precursor 2 0.00%
cfa-mir-551a,mature,MIMAT0009912 2 0.00%
cfa-mir-671,precursor 2 0.00%
cfa-mir-1844,unannotated 2 0.00%
cfa-mir-181b-1,unannotated 2 0.00%
cfa-mir-671,unannotated 2 0.00%
cfa-mir-21,stemloop 2 0.00%
cfa-mir-101-1,unannotated 2 0.00%
cfa-mir-96,mature,MIMAT0009861 2 0.00%
cfa-mir-1249,unannotated 2 0.00%
cfa-mir-129-1,unannotated 2 0.00%
cfa-mir-30a,stemloop 2 0.00%
cfa-mir-632,mature,MIMAT0009923 2 0.00%
cfa-mir-2387,unannotated 2 0.00%
cfa-mir-371,mature,MIMAT0007747 2 0.00%
cfa-mir-8881,unannotated 2 0.00%
cfa-mir-16-1,stemloop 2 0.00%
cfa-mir-8896,mature,MIMAT0034404 2 0.00%
cfa-mir-16-2,unannotated 2 0.00%
cfa-mir-1306,unannotated 2 0.00%
cfa-mir-26a-2,stemloop 2 0.00%
cfa-mir-130b,unannotated 2 0.00%
cfa-mir-19b-1,unannotated 2 0.00%
cfa-mir-190a,mature,MIMAT0009872 2 0.00%
cfa-mir-219-1,mature,MIMAT0006611 2 0.00%
cfa-mir-21,unannotated 2 0.00%
cfa-mir-8800,precursor 2 0.00%
cfa-mir-339-1,unannotated 2 0.00%
cfa-mir-129-2,unannotated 2 0.00%
cfa-mir-153,mature,MIMAT0009840 2 0.00%
cfa-mir-20b,mature,MIMAT0009830 2 0.00%
cfa-mir-127,mature,MIMAT0006713 2 0.00%
cfa-mir-885,stemloop 2 0.00%
cfa-mir-652,unannotated 2 0.00%
cfa-mir-8842,unannotated 2 0.00%
cfa-mir-130a,unannotated 2 0.00%
cfa-mir-491,mature,MIMAT0006601 2 0.00%
cfa-mir-105a,mature,MIMAT0009879 2 0.00%
cfa-mir-9-2,mature,MIMAT0006674 2 0.00%
cfa-mir-330,unannotated 2 0.00%
cfa-mir-676,mature,MIMAT0006762 1 0.00%
cfa-mir-9-1,unannotated 1 0.00%
cfa-mir-196b,mature,MIMAT0006620 1 0.00%
cfa-mir-376c,unannotated 1 0.00%
cfa-mir-33a,stemloop 1 0.00%
cfa-mir-98,unannotated 1 0.00%
cfa-mir-345,mature,MIMAT0006710 1 0.00%
cfa-mir-1199,precursor 1 0.00%
cfa-mir-8858,mature,MIMAT0034353 1 0.00%
cfa-let-7a-2,unannotated 1 0.00%
cfa-mir-423a,stemloop 1 0.00%
cfa-mir-1271,unannotated 1 0.00%
cfa-mir-330,mature,MIMAT0009893 1 0.00%
cfa-mir-7180,mature,MIMAT0034382 1 0.00%
cfa-mir-188,mature,MIMAT0009880 1 0.00%
cfa-mir-190b,mature,MIMAT0009873 1 0.00%
cfa-mir-433,stemloop 1 0.00%
cfa-mir-8835,stemloop 1 0.00%
cfa-let-7g,unannotated 1 0.00%
cfa-mir-1844,mature,MIMAT0006740 1 0.00%
cfa-mir-8809,unannotated 1 0.00%
cfa-mir-331,precursor 1 0.00%
cfa-mir-34a,unannotated 1 0.00%
cfa-mir-9-2,unannotated 1 0.00%
cfa-mir-211,mature,MIMAT0009867 1 0.00%
cfa-mir-8825,precursor 1 0.00%
cfa-mir-224,unannotated 1 0.00%
cfa-mir-590,unannotated 1 0.00%
cfa-mir-1343,mature,MIMAT0034357 1 0.00%
cfa-mir-1837-2,unannotated 1 0.00%
cfa-mir-8885,mature,MIMAT0034389 1 0.00%
cfa-mir-497,stemloop 1 0.00%
cfa-mir-8821,precursor 1 0.00%
cfa-mir-1199,mature,MIMAT0031124 1 0.00%
cfa-mir-125a,unannotated 1 0.00%
cfa-mir-8858,precursor 1 0.00%
cfa-mir-325,mature,MIMAT0009897 1 0.00%
cfa-mir-8798,mature,MIMAT0034288 1 0.00%
cfa-mir-374b,unannotated 1 0.00%
cfa-mir-30c-1,stemloop 1 0.00%
cfa-mir-210,mature,MIMAT0009846 1 0.00%
cfa-mir-491,unannotated 1 0.00%
cfa-mir-671,mature,MIMAT0009926 1 0.00%
cfa-mir-8829,mature,MIMAT0034322 1 0.00%
cfa-mir-8876,precursor 1 0.00%
cfa-mir-181a-1,stemloop 1 0.00%
cfa-mir-9-3,unannotated 1 0.00%
cfa-mir-185,stemloop 1 0.00%
cfa-mir-487b,mature,MIMAT0006723 1 0.00%
cfa-mir-31,unannotated 1 0.00%
cfa-mir-8908f,unannotated 1 0.00%
cfa-mir-25,unannotated 1 0.00%
cfa-mir-130b,mature,MIMAT0006659 1 0.00%
cfa-mir-26a-1,unannotated 1 0.00%
cfa-mir-339-1,stemloop 1 0.00%
cfa-mir-8887,unannotated 1 0.00%
cfa-mir-129-1,mature,MIMAT0006623 1 0.00%
cfa-mir-146a,unannotated 1 0.00%
cfa-mir-192,stemloop 1 0.00%
cfa-mir-15b,unannotated 1 0.00%
cfa-mir-8884,unannotated 1 0.00%
cfa-mir-15a,unannotated 1 0.00%
cfa-mir-32,stemloop 1 0.00%
cfa-mir-8807,unannotated 1 0.00%
cfa-mir-421,unannotated 1 0.00%
cfa-mir-411,unannotated 1 0.00%
cfa-mir-8826,mature,MIMAT0034317 1 0.00%
cfa-mir-545,unannotated 1 0.00%
cfa-mir-493,unannotated 1 0.00%
cfa-let-7e,unannotated 1 0.00%
cfa-mir-543,mature,MIMAT0006720 1 0.00%
cfa-mir-1841,unannotated 1 0.00%
cfa-mir-664,mature,MIMAT0006680 1 0.00%
cfa-mir-582,mature,MIMAT0009916 1 0.00%
cfa-mir-10b,unannotated 1 0.00%
cfa-mir-27b,stemloop 1 0.00%
cfa-mir-660,unannotated 1 0.00%
cfa-mir-504,precursor 1 0.00%
cfa-mir-8881,precursor 1 0.00%
cfa-mir-136,unannotated 1 0.00%
cfa-mir-335,mature,MIMAT0006624 1 0.00%
cfa-mir-8859a,unannotated 1 0.00%
cfa-let-7g,stemloop 1 0.00%
