CCDC115, 220942
, 1973
ZNF507, 874
GPX3, 646
ALB, 547
RBP4, 307
TRIM25, 215
CPS1, 167
MAT1A, 166
TMBIM6, 159
P4HB, 145
FGA, 145
INSIG1, 143
PAH, 127
GC, 120
TTR, 109
CDO1, 108
TAT, 107
IFNGR1, 107
FGG, 106
BHMT, 105
PCK1, 102
ADIPOR2, 101
TAS1R2, 97
CYP2E1, 93
SLC39A14, 91
CLU, 88
TTPA, 88
MAN2A1, 84
SCP2, 82
B2M, 81
TF, 79
FN1, 79
H6PD, 78
FGB, 76
MT1, 74
ACSL1, 70
APOC1, 68
ACSL4, 65
PSAP, 62
SLC25A25, 62
SDC1, 62
ACOX1, 59
ECHS1, 57
G6PC, 57
TPT1, 57
ETS2, 56
SLC6A6, 56
CD164, 56
SLC35D1, 55
MT2A, 54
RXRA, 53
CAT, 53
SLC38A3, 52
LPP, 50
MT-CO2, 49
FBXO21, 49
SLCO2B1, 48
SLC31A1, 47
SAR1B, 47
ASS1, 46
FAM213A, 45
ACTG1, 45
CD81, 45
PCK2, 44
NCEH1, 44
MT-ATP8, 43
SLC6A11, 43
LRAT, 42
SLC38A4, 42
PLG, 42
SDC4, 41
PIK3R1, 40
LARS2, 40
CALD1, 40
NDRG2, 40
C1S, 39
F9, 39
ANGPTL3, 38
HNF4A, 38
PGRMC1, 37
EDEM1, 37
SEC14L4, 37
QDPR, 37
CALU, 36
ST6GAL1, 36
ARHGEF12, 35
SERPINF2, 35
DBI, 35
RDH16, 34
HS3ST3B1, 34
MT-ND6, 34
SERPINA5, 33
HSD17B13, 33
ATP11C, 32
MAN1A1, 32
UGT1A6, 31
SERINC5, 31
SLC40A1, 31
RMND5A, 31
PLPP3, 31
METTL7A, 30
APOH, 30
GLG1, 29
SNTB1, 29
UGT2A1, 29
DUSP1, 29
AGT, 29
KIAA1191, 28
AMDHD1, 28
ACP2, 28
OAT, 28
HMGB3, 28
MAPK9, 28
ADH4, 28
SLC38A2, 28
UBL3, 27
APOC2, 27
CGNL1, 26
NGFR, 26
FMO1, 26
TRIB1, 26
HYKK, 25
CTSB, 25
TXNDC5, 24
DDX17, 24
MAOB, 24
LPGAT1, 24
OAF, 23
LRG1, 23
EIF3A, 23
NIT2, 23
OTC, 23
AFDN, 23
AHSG, 22
EEF1A1, 22
CYP7A1, 22
TM9SF3, 22
PITPNB, 22
ACTB, 22
HADH, 22
AASS, 21
TXNDC12, 21
MTPN, 21
FAM20B, 21
RAB7A, 21
NAMPT, 21
FMO5, 21
NOTCH1, 21
GLO1, 21
GPAM, 21
C6orf106, 21
SLC1A2, 20
BHMT2, 20
IRS2, 20
HPX, 20
DNAJC3, 20
FBXW2, 20
SERPINA4, 20
SELT, 20
FNIP2, 20
STAU1, 20
CD36, 20
MGST1, 20
TXNIP, 19
AHNAK, 19
VAMP3, 19
SFRP1, 19
BSG, 19
MCL1, 19
PLK2, 19
CYP4A39, 19
ITM2C, 19
AADAT, 19
ALCAM, 19
CTH, 19
HSD3B7, 19
CYCS, 18
IGFBP4, 18
ALDH9A1, 18
TNFSF10, 18
CYB5R3, 18
IL1RN, 18
CISH, 18
DESI2, 18
STAT3, 18
ARRDC3, 18
IREB2, 18
ITGAV, 17
SLC30A1, 17
EIF1, 17
MET, 17
EIF4A2, 17
PCBD1, 17
HAMP, 17
DHTKD1, 17
ORMDL3, 17
TSC22D1, 17
C1R, 17
C9, 17
TMEM47, 17
PDK4, 17
GHITM, 17
LATS1, 16
TBC1D16, 16
UGDH, 16
SP1, 16
ATF5, 16
PABPC1, 16
PRKX, 16
IGFBP2, 16
IQGAP2, 16
PTPRF, 16
UBE4A, 16
APOA2, 16
MBNL1, 16
GPAT4, 16
TNRC6A, 16
PALLD, 16
DGAT2, 16
SPPL2A, 16
ACKR3, 15
SH3D19, 15
KAT2B, 15
HGF, 15
PGRMC2, 15
ZFP36L2, 15
TOLLIP, 15
HIPK3, 15
DIAPH1, 15
ENPP1, 15
ARHGEF37, 15
ADAR, 15
SCD, 15
ALAS1, 15
EHHADH, 15
PDXK, 15
SLC2A2, 15
GADD45A, 15
YPEL5, 14
SEC61A1, 14
SLC19A2, 14
ILDR2, 14
NEDD4L, 14
RCL1, 14
APOA5, 14
CCNT1, 14
HMGCR, 14
CMBL, 14
EIF1AX, 14
ABLIM1, 14
CREG1, 14
SORL1, 14
ACER2, 14
SPTBN1, 14
SPIN1, 14
SKI, 14
FDFT1, 14
ETNPPL, 14
C2orf68, 14
EIF4H, 14
HSD17B12, 14
HDLBP, 14
HERPUD1, 14
CHD2, 14
PLEKHB2, 14
FMO3, 13
RAB14, 13
ATP13A3, 13
AKAP2, 13
MCFD2, 13
FAM210B, 13
timp3, 13
ATL3, 13
CYP2C18, 13
MYH9, 13
RAD21, 13
HEBP1, 13
CRKL, 13
LRRC47, 13
EGLN1, 13
WAPL, 13
CLEC4F, 13
TRIB3, 13
CD5L, 13
UGCG, 13
DNAJC22, 13
REEP3, 13
PAPD4, 12
SRSF11, 12
DPYS, 12
NDFIP2, 12
HLF, 12
HLA-DRB1, 12
MED13, 12
ACADM, 12
ABCA1, 12
PERP, 12
SORD, 12
DLA-64, 12
SMC1A, 12
ETS1, 12
SHMT1, 12
ST3GAL6, 12
SHANK2, 12
RELN, 12
RASSF3, 12
SARAF, 12
TYSND1, 12
KDSR, 12
SCARB1, 12
ATP1A1, 12
GSK3B, 12
DLST, 12
SALL1, 12
STOM, 12
SERPINA1, 12
APOC3, 12
CNBP, 12
GTF3C4, 12
MTTP, 11
KHK, 11
CPT1A, 11
ATP9A, 11
C4BPA, 11
TMEM2, 11
UOX, 11
CESdD1, 11
MYO1B, 11
FXYD6, 11
C1QA, 11
EVA1A, 11
SNAP29, 11
ULK1, 11
RASGEF1B, 11
CGN, 11
COL4A3BP, 11
ARFGEF2, 11
PUM1, 11
DUSP16, 11
CBD1, 11
FADS2, 11
C5, 11
BROX, 11
MACF1, 11
NDFIP1, 11
OTUD4, 11
MYC, 11
FUCA1, 11
ACLY, 11
LMLN, 11
MFHAS1, 11
DST, 11
TM4SF1, 11
AKAP11, 11
HSD17B4, 11
HSD11B1, 11
NR3C1, 10
ZFHX3, 10
MGLL, 10
SLC7A2, 10
SEC24A, 10
PLEKHA1, 10
MARF1, 10
KIF1B, 10
RTN3, 10
PPARGC1A, 10
CFHR5, 10
DHCR24, 10
RND3, 10
NACC2, 10
CCDC117, 10
ATP1B1, 10
ZNF395, 10
GTF2A1, 10
MAPK8, 10
SUDS3, 10
TMEM30A, 10
ABTB2, 10
SRD5A2, 10
FNDC3A, 10
CYB561, 10
SOD2, 10
TSC22D3, 10
ABHD5, 10
TRIP12, 10
IL6ST, 10
ACSS3, 10
EI24, 10
DMGDH, 10
TGFBR2, 10
BCL2L11, 10
USP12, 10
PPP2R5C, 10
LGR4, 10
TACC1, 10
ITGB1, 10
DOCK4, 10
ADCY9, 10
KLF15, 10
LDLR, 10
SUCLG2, 10
SLC27A2, 10
SFXN1, 10
VDAC1, 10
SCAF11, 10
DENND5B, 10
PLD1, 10
CALM3, 10
IL33, 10
C1RL, 10
GCDH, 10
COMT, 9
SERPINF1, 9
ASB13, 9
WWP1, 9
GOT1, 9
PHC2, 9
CTIF, 9
ADAM23, 9
FAM53B, 9
PICALM, 9
UGP2, 9
TPI1, 9
POMK, 9
HSPA4, 9
CRY2, 9
WWC3, 9
JCHAIN, 9
SYVN1, 9
CD151, 9
MAPK4, 9
PIKFYVE, 9
UPB1, 9
RIC1, 9
TMEM59, 9
ACOX3, 9
DDAH1, 9
COX7A2L, 9
CRAMP1, 9
PRKCE, 9
PDHA1, 9
APH1B, 9
NDUFS1, 9
FRRS1, 9
COX7C, 9
C1GALT1, 9
RANBP3L, 9
SMIM19, 9
PFKFB3, 9
ATRN, 9
PTGIS, 9
TOR1AIP2, 8
DNAJB9, 8
ATE1, 8
TMCC1, 8
LGALS8, 8
SGK1, 8
MTMR4, 8
PLEKHA6, 8
KIFC1, 8
GABPA, 8
LRP1, 8
SDC3, 8
NFKBIA, 8
ANKRD13C, 8
CLPX, 8
PMEPA1, 8
TRAM2, 8
PPTC7, 8
CDK19, 8
CYP3A12, 8
CTDSP1, 8
DSG2, 8
NNT, 8
PLCB1, 8
BLOC1S5, 8
JADE2, 8
SFMBT2, 8
ALDH8A1, 8
STX8, 8
CALCOCO2, 8
MARCH6, 8
VEGFA, 8
WDR37, 8
MOXD1, 8
ATP8B1, 8
TAPT1, 8
ITM2B, 8
DCTN4, 8
CCDC170, 8
IKZF5, 8
PRELP, 8
JARID2, 8
PRRC2C, 8
ICK, 8
TOR1AIP1, 8
HMOX1, 8
TIPRL, 8
KDELR2, 8
TNFAIP3, 8
MRPL50, 8
PPP4R2, 8
FBXW11, 8
TSPAN33, 8
TTYH2, 8
VTN, 8
LNX2, 7
LANCL1, 7
MORF4L1, 7
TRAM1, 7
FBP1, 7
A2M, 7
WDFY3, 7
ZMPSTE24, 7
UBE2G1, 7
APPBP2, 7
C1QC, 7
CLCN4, 7
TNKS2, 7
TAB3, 7
MYLK, 7
KCNK5, 7
FDX1, 7
C11orf54, 7
CRIM1, 7
COLEC10, 7
CYP3A26, 7
SLCO1B3, 7
ESYT2, 7
RRN3, 7
APP, 7
ZFAND5, 7
ARF4, 7
DLD, 7
FAM8A1, 7
IGF2, 7
HAL, 7
AGPAT5, 7
MBNL2, 7
PPP1R15B, 7
NFE2L2, 7
CBX7, 7
STK4, 7
CDC42BPB, 7
RORA, 7
RREB1, 7
ACBD3, 7
WDR26, 7
KIAA1456, 7
CHFR, 7
F13B, 7
RNASE4, 7
ST3GAL1, 7
SIN3B, 7
AKAP13, 7
KCTD10, 7
RNASEL, 7
ITGA5, 7
CPNE3, 7
DAZAP2, 7
PUM2, 7
UGT2A3, 7
ERO1A, 7
PROS1, 7
IL13RA1, 7
UBXN2A, 7
CTTN, 7
LMAN2, 7
ZNF496, 7
LSM4, 7
GALNT2, 7
FAM53C, 7
STAM2, 7
AGMO, 7
NOL9, 7
HEATR5A, 7
AGO4, 7
SLC1A1, 7
COX1, 7
DLA-DQA1, 7
ATP11A, 7
VPS36, 7
SORBS2, 7
RUFY3, 7
CDC27, 7
SIDT2, 7
SLC25A4, 6
C5orf15, 6
DLA-DQB1, 6
DPP8, 6
GPBP1, 6
AKR1E2, 6
CDKL2, 6
OTUD3, 6
IST1, 6
RDH14, 6
XPOT, 6
FBXL18, 6
SLC25A16, 6
ARG1, 6
NEK6, 6
MLXIPL, 6
TFRC, 6
OAZ1, 6
PJA2, 6
FMR1, 6
PDLIM5, 6
RTP3, 6
HMGCLL1, 6
JMY, 6
METAP1, 6
CYP2B6, 6
PDCD2, 6
MFN2, 6
TBC1D20, 6
MIEF1, 6
AKT1S1, 6
CLUH, 6
SLC13A5, 6
TGFBR1, 6
MPDZ, 6
INPP1, 6
STXBP6, 6
GOLIM4, 6
ALS2, 6
SLC35F5, 6
FAM120A, 6
SHC4, 6
BORCS5, 6
PRPSAP1, 6
YY2, 6
IPO7, 6
TULP3, 6
ACE2, 6
SH3BP2, 6
TMEM237, 6
TNIP1, 6
SUN2, 6
NPEPPS, 6
AGL, 6
RNF125, 6
FBXO28, 6
DYRK1A, 6
AKAP1, 6
DAG1, 6
RGN, 6
SLC13A3, 6
ZNFX1, 6
IRF1, 6
SDHC, 6
PBXIP1, 6
ABCC2, 6
GPHN, 6
FSTL1, 6
SLC6A1, 6
FAM3C, 6
NUDT12, 6
RB1CC1, 6
NAV2, 6
TMOD3, 6
GABARAP, 6
PHF6, 6
EYA4, 6
LIPA, 6
EDNRB, 6
FMNL2, 6
CREM, 6
PCMTD1, 6
WASL, 6
SLC33A1, 6
PNP, 6
TXNRD1, 6
CD47, 6
BACH1, 6
PRKG1, 6
LSS, 6
SAAL1, 6
PER2, 6
GPNMB, 5
ERAL1, 5
SLC1A4, 5
MAPK1IP1L, 5
SCAMP2, 5
STK35, 5
TCF7L2, 5
ATP11B, 5
MAP3K21, 5
DDIT4, 5
RBM47, 5
GTF2I, 5
BFAR, 5
SLC25A40, 5
ISCA2, 5
RBMS1, 5
PABPN1, 5
FADS6, 5
GMFB, 5
OSTF1, 5
PCDH7, 5
PSMD7, 5
MIGA2, 5
SUCLG1, 5
METTL7B, 5
TMEM106C, 5
MX1, 5
ICAM1, 5
PER1, 5
CP, 5
FGL1, 5
UBE2D2, 5
AUH, 5
PPM1H, 5
DAGLB, 5
VNN1, 5
IPO11, 5
ALDOB, 5
SLC25A42, 5
TM7SF3, 5
C18orf25, 5
CTSL, 5
SAT1, 5
HS1BP3, 5
SERINC1, 5
ITGA8, 5
TJP2, 5
PATJ, 5
STBD1, 5
PSMB5, 5
CTNNB1, 5
CORO1C, 5
STT3A, 5
ACTN4, 5
EGR1, 5
MIA3, 5
ACVR1, 5
UBE3B, 5
TMEM223, 5
CD59, 5
NETO2, 5
MYD88, 5
SGMS1, 5
ARID2, 5
GYG2, 5
GRK5, 5
ANKRD50, 5
PTPRG, 5
SDF4, 5
COQ10B, 5
LRPAP1, 5
AOC3, 5
ADAM9, 5
GCNT2, 5
MAPK1, 5
TNRC18, 5
ANKRD46, 5
ABCA9, 5
SUZ12, 5
NME1, 5
HSDL2, 5
MMP14, 5
RAN, 5
SNX24, 5
WASF2, 5
DERL1, 5
TXLNG, 5
BAZ2A, 5
VPS26A, 5
BIRC4, 5
WDTC1, 5
KITLG, 5
TMED9, 5
RPS8, 5
ADHFE1, 5
ACSL3, 5
ATP6V1B2, 5
LECT2, 5
SLC25A32, 5
AMMECR1, 5
CSNK1G3, 5
NCKAP1, 5
EPT1, 5
NCLN, 5
SPG20, 5
C1orf52, 5
EFCAB14, 5
RNF216, 5
SPP2, 5
CUL4B, 5
UBR5, 5
CSRP1, 5
CFL2, 5
ZZEF1, 5
ACAA2, 5
CAMSAP2, 5
GHR, 5
MXI1, 5
NECTIN1, 5
CASP3, 5
PBLD, 5
TMEM27, 5
ERBB2, 5
NUS1, 5
MAP7D1, 5
RNF103, 5
FGL2, 5
C7, 5
KLHL2, 5
POLE3, 5
TM4SF4, 5
WHAMM, 5
PIP4K2C, 5
ARHGEF26, 5
ANKLE2, 5
MAK16, 5
SYNE1, 5
ASH1L, 4
TMEM164, 4
ACSM5, 4
ACSL5, 4
PTH1R, 4
GPAA1, 4
ACACB, 4
LAPTM5, 4
RIOK3, 4
RTF1, 4
OCIAD1, 4
SLC25A36, 4
CD274, 4
ZFAND2A, 4
DCTD, 4
FBXL5, 4
ZBTB4, 4
H2AFY, 4
ACTL6A, 4
PFKFB2, 4
SDF2, 4
DNAJB1, 4
PPAT, 4
OGFRL1, 4
UBE2J1, 4
CAPN15, 4
NDUFV2, 4
PHF20, 4
LETM1, 4
EIF4A1, 4
TMTC2, 4
INSR, 4
ATXN2L, 4
NCOA1, 4
SEC14L1, 4
C6orf203, 4
EDEM3, 4
SPOPL, 4
UBE2L6, 4
STX16, 4
CERS4, 4
STT3B, 4
SERPINA3, 4
ESD, 4
TXLNA, 4
PHACTR4, 4
CAPN5, 4
FHL1, 4
KDR, 4
PCSK6, 4
SERBP1, 4
LONP2, 4
DPY19L1, 4
MADD, 4
DDX39B, 4
RPS4X, 4
ABCB10, 4
KPNB1, 4
SUMO1, 4
LIPG, 4
SELENBP1, 4
GTPBP4, 4
ARCN1, 4
GORASP2, 4
ZNF740, 4
ASPN, 4
PID1, 4
ILK, 4
RNF7, 4
KCNG3, 4
ZFP36, 4
DDX51, 4
ZC4H2, 4
RPS27A, 4
GPX1, 4
FBXO9, 4
SH3YL1, 4
MVK, 4
TBL1Y, 4
SARDH, 4
UTRN, 4
CPPED1, 4
COL5A2, 4
HERC3, 4
RPUSD3, 4
CHST15, 4
OCLN, 4
AKT1, 4
ECH1, 4
SUMF2, 4
KRTCAP2, 4
COX4I1, 4
KIF21A, 4
DOCK9, 4
IQGAP1, 4
IBTK, 4
C9orf72, 4
PPARD, 4
ISCA1, 4
SKP1, 4
ORAI3, 4
CCNJ, 4
HPGD, 4
POSTN, 4
PDCD6IP, 4
BGN, 4
ERP29, 4
ANO6, 4
UCHL5, 4
CHD6, 4
APOE, 4
SESTD1, 4
PATL1, 4
WRNIP1, 4
AHCY, 4
NAP1L4, 4
PDGFC, 4
SGCB, 4
PDIA4, 4
IFIH1, 4
SHROOM1, 4
EXPH5, 4
ILVBL, 4
TFR2, 4
GNG2, 4
UQCRFS1, 4
GALNT1, 4
SBDS, 4
PPP1R3C, 4
SBF2, 4
NPC2, 4
SMCHD1, 4
FOS, 4
TSPAN17, 4
TTC38, 4
MID1, 4
DAAM1, 4
PEX11A, 4
RALGAPB, 4
ZNF597, 4
SERPINC1, 4
KANSL3, 4
ARGLU1, 4
PTPN21, 4
N4BP1, 4
SH2B3, 4
IFI44L, 4
TRIM4, 4
SHOC2, 4
XK, 4
IMP4, 4
RGS16, 4
CDKN1B, 4
CRP, 4
GPIIIa, 4
MAP3K5, 4
SYTL4, 4
UBE2E3, 4
PIP4K2B, 4
TFE3, 4
TTF2, 4
HTRA1, 4
ACTR2, 4
ARL5A, 4
FOXN2, 4
CRISPLD2, 4
PARK7, 4
TGFBR3, 4
DAB2IP, 4
KLF3, 4
DNAJA3, 4
LONRF1, 4
NUP210, 4
EXTL2, 4
NDRG1, 4
BTD, 4
RPS15A, 4
HMGB1, 4
OAS1, 4
TRPC4AP, 4
CNDP2, 4
CHP1, 4
RAB5C, 4
VCAM1, 4
NR1D2, 4
RELA, 4
C3orf58, 4
CLTC, 4
CPNE8, 4
MANEA, 4
CYP26B1, 4
FOXRED1, 4
FAM98A, 4
EEA1, 4
CLDN1, 4
VEGFC, 4
STK38L, 4
DUSP6, 4
HUWE1, 4
KHSRP, 4
HGD, 4
SUSD6, 4
TIMM44, 4
LIMA1, 4
ARHGDIA, 4
BCAR1, 4
USF2, 4
CLDN2, 4
IL6R, 4
SNX29, 3
RFWD3, 3
ANXA4, 3
SYT9, 3
KIF13B, 3
METTL15, 3
ABHD18, 3
KANSL1, 3
HP1BP3, 3
BMP10, 3
PABPC4, 3
TOPBP1, 3
INTS11, 3
DUSP2, 3
GATA4, 3
HIST2H2AA4, 3
TKFC, 3
HEBP2, 3
TXNDC15, 3
HACE1, 3
FKBP15, 3
CRLF3, 3
TBC1D9B, 3
ATXN2, 3
RNF4, 3
GOLGB1, 3
NOB1, 3
DPY19L4, 3
RAB29, 3
CTPS2, 3
FAM96A, 3
KAT6A, 3
SLC30A9, 3
ABCC11, 3
SNX8, 3
HDGF, 3
CHN2, 3
GAA, 3
PDGFRA, 3
BSDC1, 3
ESYT1, 3
ADSS, 3
GMEB1, 3
XRN1, 3
LMNB1, 3
GCLC, 3
RACK1, 3
CBLL1, 3
ZCCHC7, 3
CYP1B1, 3
DAPK3, 3
AP4E1, 3
FOXJ3, 3
ZBTB7B, 3
GPAT3, 3
SLC12A7, 3
CDC7, 3
PKP4, 3
MYL12B, 3
SCPEP1, 3
TSPAN9, 3
SLC15A1, 3
LARP1B, 3
VIM, 3
COPS2, 3
KYNU, 3
FAAP24, 3
CRADD, 3
OGT, 3
AASDHPPT, 3
ZPR1, 3
POP1, 3
UBR2, 3
LRIG2, 3
LMTK2, 3
AKAP9, 3
PPP2R1A, 3
NUB1, 3
AMOTL2, 3
NEMP1, 3
PKIB, 3
CDK14, 3
STK25, 3
HIP1, 3
MPST, 3
ATG4C, 3
PDPR, 3
BMPER, 3
CTSA, 3
FOXA3, 3
U2SURP, 3
PAK2, 3
DCK, 3
PTPRK, 3
TRANK1, 3
LAMC1, 3
PCDH18, 3
RBM39, 3
RNF13, 3
GIPC2, 3
TANK, 3
FLNB, 3
RNF141, 3
RINT1, 3
PAM, 3
CCNY, 3
KLHL28, 3
HIST2H2AC, 3
ARMT1, 3
SGPP1, 3
SRSF7, 3
BIRC2, 3
NUAK1, 3
CAV2, 3
IKBKG, 3
CDC14A, 3
CYP8B1, 3
RAF1, 3
PLEKHA2, 3
SLC25A6, 3
LMO7, 3
PRPF8, 3
PEX26, 3
RABGAP1, 3
SYPL1, 3
CCSER2, 3
ATP8A1, 3
EIF5A2, 3
ACAA1, 3
SPARCL1, 3
USP47, 3
SERPINB9, 3
GTF2A1L, 3
ALG2, 3
A1CF, 3
ADGRG1, 3
RBM18, 3
ZNF407, 3
BCL2, 3
RAB11B, 3
COPS5, 3
RPL35, 3
BUB3, 3
PPFIBP1, 3
GGA2, 3
EPB41L5, 3
ADGRL2, 3
FBXO42, 3
MAML1, 3
SIPA1, 3
IFNLR1, 3
ECI2, 3
RHOBTB3, 3
HPN, 3
RPL7A, 3
TMEM26, 3
PLA2G15, 3
NAA15, 3
CCNG2, 3
PLVAP, 3
FAM214A, 3
COX8A, 3
CLASP1, 3
FAM49A, 3
POT1, 3
OS9, 3
PHF5A, 3
DNAJC25, 3
DUSP10, 3
TMEM109, 3
DUSP3, 3
L3MBTL4, 3
RBCK1, 3
ARMC1, 3
ERCC4, 3
TPM3, 3
FBLN5, 3
EEF2K, 3
SLC25A20, 3
ZNF667, 3
AGRN, 3
SIGMAR1, 3
MDH1, 3
ITGAM, 3
SEMA3D, 3
ATP6V1A, 3
R3HDM1, 3
LRP11, 3
FAM208A, 3
PSME1, 3
PRKAB1, 3
SETD5, 3
HAUS8, 3
SFXN2, 3
AHSA1, 3
TECPR1, 3
SAMD8, 3
TMEM176A, 3
WIPF3, 3
RHBDD2, 3
SEPW1, 3
TAB1, 3
YRDC, 3
IRAK1, 3
SMARCA2, 3
TMEM206, 3
ANKRD12, 3
SMO, 3
NAA20, 3
OTUD6B, 3
CMTM6, 3
SKIL, 3
RBM12, 3
PPIL1, 3
SLC6A14, 3
PLS3, 3
COMMD1, 3
RPS16, 3
ITFG1, 3
HSPA5, 3
MAP3K8, 3
CTR9, 3
RHOU, 3
IYD, 3
NACA, 3
RSU1, 3
SEC24C, 3
PPARA, 3
MLLT3, 3
ABL1, 3
MED28, 3
PUF60, 3
PTPRD, 3
GIGYF2, 3
EMC6, 3
FAM49B, 3
RIN2, 3
EIF3B, 3
USP10, 3
SQLE, 3
CHMP4B, 3
KDM6A, 3
MAGI3, 3
EMD, 3
MAP2K7, 3
FGFR3, 3
ADGRL1, 3
RCN1, 3
AKAP12, 3
SUOX, 3
SYNPO2, 3
ATF4, 3
PRIMA1, 3
IGF1, 3
UGT2B31, 3
SNRNP40, 3
KIAA2013, 3
CAVIN1, 3
CHCHD1, 3
ANP32A, 3
CLN5, 3
DICER1, 3
ACTA2, 3
HAUS2, 3
STAG2, 3
CABLES2, 3
SLC25A46, 3
USP42, 3
CNN3, 3
SLC38A10, 3
TBC1D7, 3
USP3, 3
Nox2, 3
PPP3CA, 3
TPM4, 3
SLC39A9, 3
POU6F1, 3
F2, 3
MUL1, 3
C7orf57, 3
ETV5, 3
HSD17B14, 3
LIMCH1, 3
TCP11L2, 3
MYO1D, 3
TM9SF2, 3
DDX3X, 3
DLC1, 3
RCOR3, 3
NCALD, 3
HBS1L, 3
TMED3, 3
BLMH, 3
KDM1B, 3
PRDM15, 3
RPN1, 3
NFYB, 3
ECI1, 3
MIGA1, 3
GEMIN6, 3
SLC2A1, 3
ADCY6, 3
CROT, 3
PRKACB, 3
ADNP2, 3
IKBKB, 3
PLXNB2, 3
IL1R2, 3
TBC1D17, 3
ATP6V0D1, 3
EIF2S1, 3
ASMTL, 3
KANK2, 3
ECE1, 3
SCO1, 3
FIP1L1, 3
MPHOSPH9, 3
FRG1, 3
CUL5, 3
VWA8, 3
INHBC, 3
SGPL1, 3
ROBO1, 3
PCMTD2, 3
DSP, 3
CENPP, 3
PBX3, 3
TTL, 3
POLR2M, 3
UBA3, 3
RASL11A, 3
NAALADL2, 3
WSB1, 3
ZYX, 3
FAM83G, 3
SACM1L, 3
GFM1, 3
PDS5A, 3
PARP14, 3
EXT2, 3
LGALS2, 3
LDLRAP1, 3
ATP6V0E1, 3
MRPL51, 3
CLPTM1L, 3
TP53, 3
EHMT1, 3
HMGCL, 3
RPL9, 3
PAN3, 3
PTGES3L-AARSD1, 3
F11, 3
TFCP2, 3
ARNT, 3
PLEKHA3, 3
MZT1, 3
AGFG2, 3
NEO1, 2
ANKIB1, 2
ARIH2, 2
KIDINS220, 2
ZNF436, 2
PXN, 2
LPIN1, 2
RPL3, 2
FAS, 2
HYOU1, 2
SLC38A7, 2
C21orf2, 2
TMEM128, 2
FAM78A, 2
RMDN3, 2
CDC40, 2
THOC7, 2
EEF1D, 2
FERMT2, 2
EIF3D, 2
XPR1, 2
MAOA, 2
ETFA, 2
AQP9, 2
GPR39, 2
B3GALT2, 2
THNSL2, 2
SLC2A10, 2
C1orf162, 2
SHTN1, 2
KIAA1462, 2
HSP90B1, 2
ERCC6L2, 2
PRKCI, 2
ACADVL, 2
EEF2, 2
MBD5, 2
PEX5, 2
PTPN9, 2
DYNC1H1, 2
CLTA, 2
SETD6, 2
CYGB, 2
PHACTR1, 2
RTFDC1, 2
SUSD1, 2
IKBIP, 2
GAS2L1, 2
EPG5, 2
MTMR9, 2
NDUFS7, 2
FNTA, 2
COX14, 2
BRD2, 2
HM13, 2
CCDC97, 2
UBE2V1, 2
GRPEL2, 2
FUNDC2, 2
GDPD5, 2
ANTXR1, 2
TMED7-TICAM2, 2
KIAA1324L, 2
MARCO, 2
SMG7, 2
BZW1, 2
MYDGF, 2
PRDX6, 2
TMEM131, 2
NEU1, 2
RRAGD, 2
RNF38, 2
INPP5A, 2
DNAJB12, 2
FAM46A, 2
TLE4, 2
TRIB2, 2
EMP1, 2
PRRC1, 2
MPND, 2
TRIP13, 2
arsb, 2
RMI1, 2
REPIN1, 2
AEBP2, 2
PPP2R2A, 2
MTOR, 2
USP30, 2
SLC9A9, 2
APLP2, 2
DEPDC1, 2
LCLAT1, 2
TRAFD1, 2
COQ2, 2
FAM149A, 2
UBR1, 2
PITHD1, 2
KIZ, 2
ABHD6, 2
CPQ, 2
FGFR2, 2
ELF4, 2
BAHD1, 2
SIRT1, 2
FGF13, 2
AGMAT, 2
ZDHHC17, 2
ACADSB, 2
WDR60, 2
EPS8, 2
VTA1, 2
ZCCHC2, 2
MLXIP, 2
PRRG1, 2
OCRL, 2
ZNF335, 2
ANKRD17, 2
CLSTN1, 2
PSMD13, 2
FILIP1, 2
SGK3, 2
CTNNAL1, 2
DYNLT3, 2
TBK1, 2
CABLES1, 2
RHEB, 2
TIGAR, 2
MIER3, 2
TGDS, 2
OLA1, 2
GAB1, 2
EVI5, 2
ZFPL1, 2
LDAH, 2
MINK1, 2
TDG, 2
MDFIC, 2
PPP1CA, 2
ZNF572, 2
UBE2Q1, 2
RETREG1, 2
NR4A1, 2
MRPS15, 2
SGSH, 2
ACBD5, 2
SMAD3, 2
TLN2, 2
NQO1, 2
AHCTF1, 2
FOXRED2, 2
CEL, 2
BMF, 2
NGLY1, 2
KLHL36, 2
NOP58, 2
NPC1, 2
EIF3E, 2
CWF19L2, 2
CAPZA2, 2
TAF1A, 2
GTPBP10, 2
IFI6, 2
UBR4, 2
PPP1R12A, 2
IMPA1, 2
RDH10, 2
TMEM184C, 2
MITF, 2
MEX3C, 2
SRP68, 2
CACTIN, 2
ANP32E, 2
RPS14, 2
CTTNBP2NL, 2
STK3, 2
CNOT8, 2
MAP2K6, 2
SENP7, 2
OXSR1, 2
ANAPC7, 2
RIOX2, 2
PAQR3, 2
ELL, 2
CLDN18, 2
COL6A5, 2
SLC39A1, 2
SPCS2, 2
GABRB3, 2
COLGALT1, 2
FYTTD1, 2
TTC37, 2
CDON, 2
NFKB1, 2
GNPTG, 2
MAD2L2, 2
RELL1, 2
UNC45A, 2
CDCA7L, 2
ZNF362, 2
RNF19A, 2
NDUFV1, 2
GADD45B, 2
TUBGCP2, 2
PRMT3, 2
GLIPR2, 2
L3MBTL3, 2
ELP4, 2
ISG20L2, 2
COMMD3, 2
STK32C, 2
NEK1, 2
RFX2, 2
ARHGEF40, 2
CAMK2G, 2
PHTF2, 2
BMT2, 2
GNE, 2
TMEM185B, 2
EPB41L3, 2
SDR42E1, 2
FXYD1, 2
B4GALT4, 2
TRAP1, 2
TBC1D8B, 2
PXYLP1, 2
WFDC1, 2
CFI, 2
UROC1, 2
PDIK1L, 2
LPCAT1, 2
TMEM126B, 2
HNF4G, 2
PRR14L, 2
SULT1C4, 2
PIR, 2
NES, 2
STIM1, 2
SLC22A1, 2
TBCEL, 2
XPO1, 2
GNG10, 2
CD163, 2
ZW10, 2
CTSD, 2
FRMD4B, 2
MUT, 2
PIK3C2A, 2
UQCRC1, 2
RBAK, 2
ATP2B1, 2
SF3B1, 2
PPP1R16B, 2
HRG, 2
ODC1, 2
FLI1, 2
TAL2, 2
RAP2C, 2
BTG1, 2
RAB3GAP2, 2
GGNBP2, 2
SNX5, 2
SLTM, 2
SLC20A1, 2
UPF2, 2
ZC3HAV1, 2
PGD, 2
MIPEP, 2
MEGF6, 2
AGGF1, 2
STUB1, 2
SEC16B, 2
BCL9, 2
AQP8, 2
DDOST, 2
FRMD8, 2
PIGS, 2
CCL16, 2
SRP72, 2
MAP2K2, 2
FAH, 2
DHX33, 2
FBXO32, 2
KLHL8, 2
SERPIND1, 2
ARHGAP28, 2
MAP7, 2
HSDL1, 2
AIFM1, 2
EPB41, 2
GOLGA3, 2
TMUB2, 2
NSUN2, 2
CCT3, 2
TP53INP1, 2
EIF4G1, 2
APIP, 2
CD82, 2
B4GALT6, 2
MAPKBP1, 2
BRI3, 2
CHD7, 2
UBTF, 2
RRAGC, 2
RPS5, 2
QSOX2, 2
ACOX2, 2
CDH11, 2
IVD, 2
GSPT1, 2
PROSER1, 2
CHD1, 2
TMEM259, 2
STRC, 2
CDH1, 2
RBM28, 2
RAP2A, 2
MED24, 2
NISCH, 2
MRPL17, 2
POMGNT2, 2
EPHX2, 2
SRSF9, 2
DPP4, 2
HNRNPU, 2
DNMBP, 2
GCN1, 2
EXOC4, 2
CCND2, 2
RBBP7, 2
CDC37L1, 2
ZSWIM8, 2
ADARB1, 2
ZBTB20, 2
FAM129A, 2
MARCH5, 2
EPCAM, 2
NEDD4, 2
NR0B2, 2
RFX3, 2
NF2, 2
ADAMTS10, 2
DCUN1D4, 2
C8B, 2
UACA, 2
GLCCI1, 2
HMGXB4, 2
UBXN2B, 2
SCAMP4, 2
UBE2E1, 2
SLC17A5, 2
CFAP20, 2
SHE, 2
SLU7, 2
MLLT1, 2
KDM2A, 2
TUBB4B, 2
CDH2, 2
CLYBL, 2
SH3GL1, 2
MEPCE, 2
MYL9, 2
ESAM, 2
APOOL, 2
PPP3CB, 2
MAP3K1, 2
POR, 2
BRD7, 2
FAM189B, 2
SYNJ2BP, 2
AATF, 2
C1QB, 2
SF3B2, 2
MAP2, 2
FAM208B, 2
ENPP2, 2
GZF1, 2
AKTIP, 2
C8G, 2
GNB1, 2
COPS7A, 2
MAN1C1, 2
PDXP, 2
DYNC1I2, 2
YTHDF2, 2
EIF2B5, 2
HBEGF, 2
DCAF12, 2
CCDC58, 2
RSL24D1, 2
WASF3, 2
KLHL7, 2
FAM155B, 2
CPTP, 2
ATL2, 2
ASB7, 2
MSRB2, 2
H2AFZ, 2
SF3A1, 2
SESN2, 2
KPNA5, 2
SHROOM3, 2
GOLGA7, 2
VAPB, 2
DUSP7, 2
NDUFS2, 2
SCAMP5, 2
CD46, 2
PHLPP2, 2
DUSP5, 2
CYBRD1, 2
CCT5, 2
RGS7, 2
PGLYRP2, 2
OXR1, 2
ANAPC4, 2
RBL2, 2
DGKD, 2
PDCD5, 2
HNRNPUL1, 2
ATXN1, 2
GLUL, 2
SNRPG, 2
WRN, 2
FYN, 2
TBC1D4, 2
MFSD11, 2
POFUT1, 2
DRG2, 2
CLCN6, 2
RPS6KA1, 2
TRUB1, 2
STX7, 2
AMMECR1L, 2
MEI4, 2
ACAD9, 2
PHKA2, 2
URB2, 2
RNF139, 2
SIPA1L1, 2
TTC7A, 2
HSPA13, 2
MGAT4B, 2
CD276, 2
GRAMD3, 2
OTUD5, 2
YES1, 2
CLIP1, 2
FZD4, 2
UFSP2, 2
MFAP3, 2
NF1, 2
NAB1, 2
RBP5, 2
SEPT7, 2
TSPYL2, 2
SLC35A3, 2
FAM117B, 2
ETV3, 2
CTBP1, 2
SOX9, 2
PARP12, 2
TAB2, 2
MGRN1, 2
PSTPIP2, 2
ZNF326, 2
CHCHD10, 2
RAB11FIP2, 2
HCCS, 2
SPP1, 2
CTDSPL2, 2
ABCD4, 2
SUCLA2, 2
SP3, 2
RNF8, 2
SEC11A, 2
PKN2, 2
STAT5A, 2
SPHK2, 2
TMEM68, 2
SDHB, 2
SUMF1, 2
SYK, 2
POGLUT1, 2
ZNF134, 2
NIPA2, 2
CITED2, 2
BCKDHB, 2
RGS2, 2
ACTR1A, 2
TNC, 2
HMCN1, 2
ALYREF, 2
YTHDF1, 2
ELF2, 2
ARFGAP3, 2
UNC93B1, 2
SEC23A, 2
MYO1C, 2
UBP1, 2
CTNND1, 2
SGSM3, 2
SKAP2, 2
ARHGEF15, 2
HERC1, 2
TRIO, 2
TSPAN14, 2
SLC35B1, 2
FAT4, 2
PON2, 2
DCLRE1A, 2
DDX60, 2
BCR, 2
AGBL1, 2
ZAP70, 2
TYK2, 2
GPATCH1, 2
ZMYND11, 2
UBE4B, 2
TTC3, 2
SLC27A6, 2
UBE2C, 2
RERG, 2
RUFY1, 2
ADAP2, 2
ASXL1, 2
UXS1, 2
GSTM4, 2
EHBP1, 2
CEBPZOS, 2
UBE2J2, 2
P4HA1, 2
PTGIR, 2
PARD3B, 2
HSP90AB1, 2
NPL, 2
LURAP1L, 2
FOXA2, 2
TFDP1, 2
RRBP1, 2
GMDS, 2
PAM16, 2
SLC10A7, 2
RRP1, 2
GNGT2, 2
CDK9, 2
CLASP2, 2
COL28A1, 2
HNRNPM, 2
PCYT2, 2
TMEM41B, 2
PPP1R1A, 2
EPRS, 2
SASH1, 2
C5orf51, 2
DRP2, 2
CDC23, 2
ATG101, 2
MCCC2, 2
RETREG3, 2
PDZD11, 2
GADD45G, 2
GIT2, 2
PLXNA1, 2
RANBP3, 2
EIF4EBP3, 2
PYCR3, 2
ANK3, 2
ANKRD28, 2
ADD1, 2
CD99, 1
ARL6IP6, 1
WIPI1, 1
HERC2, 1
KDM7A, 1
CPNE2, 1
KYAT3, 1
CLCN7, 1
SLC27A1, 1
PRDM1, 1
GTF3C1, 1
UFD1, 1
SRF, 1
ESF1, 1
RPS24, 1
MCPH1, 1
PLCB2, 1
SMC1B, 1
APOF, 1
HPRT1, 1
POLG, 1
SEL1L3, 1
ZNF827, 1
NUDT3, 1
SEC13, 1
ASAP1, 1
ELF3, 1
RAB9A, 1
SEC11C, 1
GSTZ1, 1
MARK1, 1
ZC3H7A, 1
PSMD3, 1
ARHGEF6, 1
TAPBP, 1
ACAT1, 1
ELMO2, 1
NABP1, 1
GCC2, 1
FKTN, 1
ERGIC3, 1
NEDD8, 1
TPMT, 1
ACVRL1, 1
TMEM25, 1
XRCC6, 1
ASCL1, 1
FUBP1, 1
RPA2, 1
PTGS1, 1
MEX3B, 1
PIP5K1A, 1
MCM4, 1
SDE2, 1
SIRPB2, 1
SLC37A3, 1
E2F6, 1
CPB2, 1
KCNJ8, 1
EPHA2, 1
MYLIP, 1
MIB1, 1
WDR33, 1
KIAA0368, 1
MOGAT3, 1
IL7, 1
SULT1A1, 1
RELT, 1
C4orf33, 1
NEDD1, 1
PLEK, 1
NT5DC1, 1
MBLAC2, 1
DSTN, 1
EPHX1, 1
TACR1, 1
MTHFD1L, 1
ISPD, 1
GPR15, 1
TIMMDC1, 1
GPRC5C, 1
PRPF31, 1
PPIC, 1
PGS1, 1
TWF1, 1
FTH1, 1
CBFA2T3, 1
NOV, 1
AMOT, 1
BBOX1, 1
ANXA2, 1
RPL35A, 1
APPL2, 1
GATAD1, 1
PNPT1, 1
RBM10, 1
NOD1, 1
ATP5D, 1
WDYHV1, 1
RPL26, 1
LRRC9, 1
PAXIP1, 1
HGSNAT, 1
TRIM27, 1
SWAP70, 1
SPRED2, 1
DENND5A, 1
SLC25A5, 1
RTCA, 1
SNX4, 1
DPP10, 1
FPGT, 1
LEO1, 1
TTC4, 1
GXYLT2, 1
ADRA2A, 1
ANXA6, 1
RWDD1, 1
DDX10, 1
FHL3, 1
SUMO2, 1
ZNF135, 1
UBL4A, 1
ATP6V1C1, 1
M6PR, 1
JAGN1, 1
HK1, 1
ZRANB3, 1
RLF, 1
RRAD, 1
ICOS, 1
COL4A5, 1
ZNF330, 1
C2CD5, 1
MAPKAPK2, 1
CYP2A13, 1
NFIC, 1
ADAMTS16, 1
CHKA, 1
DTX3, 1
ACTR3, 1
BEND7, 1
ADAM19, 1
AGTPBP1, 1
DPYSL2, 1
RAD51C, 1
TBC1D15, 1
RCN2, 1
ZNF23, 1
AFTPH, 1
AP1B1, 1
CDC123, 1
SMARCC1, 1
CLEC16A, 1
YIF1B, 1
GNMT, 1
NQO2, 1
LACTB2, 1
USP39, 1
EIF4A3, 1
HIPK1, 1
IRF2BP2, 1
ATG2B, 1
APOA1, 1
LMO4, 1
TSPAN13, 1
PLA2G12B, 1
DTX3L, 1
CI-MPR, 1
CRYL1, 1
TCF21, 1
ANKRD54, 1
ASCC2, 1
TSKU, 1
GUCY1A3, 1
PTBP1, 1
SERINC3, 1
WLS, 1
SORCS1, 1
DOK4, 1
TDO2, 1
FTSJ3, 1
RABEP2, 1
FRK, 1
PRRC2B, 1
RRP1B, 1
P2RY11, 1
ME1, 1
COL6A3, 1
RAP1GDS1, 1
SERPINB1, 1
NKIRAS2, 1
ATG2A, 1
HDDC3, 1
RALGAPA2, 1
CELF1, 1
CYHR1, 1
POLR2A, 1
TLR4, 1
FHL2, 1
JUN, 1
RLIM, 1
POLK, 1
LATS2, 1
INO80, 1
ND2, 1
KIF13A, 1
MRPL18, 1
TBC1D14, 1
INPP5J, 1
ULK2, 1
HCFC1, 1
TMEM248, 1
DOK3, 1
WDR83OS, 1
MANBA, 1
Gypc, 1
PDLIM1, 1
PPP1R2, 1
B4GALT3, 1
ZNF200, 1
CIT, 1
ZCCHC24, 1
LRCH4, 1
DPY19L3, 1
GBP6, 1
ZNF692, 1
GMPR2, 1
LAMP1, 1
FBXL7, 1
AKIP1, 1
PDGFD, 1
MAP3K4, 1
ALDH1A3, 1
BHLHE40, 1
PAPSS2, 1
SRSF3, 1
CLN6, 1
CDADC1, 1
MMP2, 1
ZBTB40, 1
DPYSL3, 1
ATAD2B, 1
PRPF38B, 1
TTLL6, 1
SEMA4G, 1
PSMC1, 1
LIF, 1
ZNF592, 1
KLHL11, 1
INVS, 1
NT5C3A, 1
SURF1, 1
SF1, 1
MNX1, 1
CCDC149, 1
RP9, 1
CCDC160, 1
TIMD4, 1
ACOT13, 1
NCL, 1
LEF1, 1
PPP4C, 1
MRM3, 1
DCAF7, 1
PROC, 1
C2orf49, 1
DUSP8, 1
PLPPR1, 1
PTPRN2, 1
DCAF6, 1
CEBPG, 1
RIOK1, 1
C15orf41, 1
PRKCH, 1
RPS7, 1
ZNF215, 1
STARD5, 1
SLC7A5, 1
RNF2, 1
ZNF397, 1
ZMYM2, 1
RBMX2, 1
THY1, 1
EPC2, 1
PPEF1, 1
ERRFI1, 1
UMPS, 1
ACAT2, 1
DVL3, 1
MAGED1, 1
TRMT1, 1
SEC24D, 1
DIDO1, 1
WARS2, 1
GNAI1, 1
DEGS1, 1
ABCD2, 1
PTPRA, 1
NDUFB4, 1
MOSPD1, 1
PRRG2, 1
NID1, 1
CASP7, 1
KLHDC2, 1
RAB10, 1
PDHX, 1
TBC1D5, 1
ZNF558, 1
OSGEPL1, 1
C3, 1
CLK4, 1
PACSIN1, 1
ACADS, 1
RNF115, 1
FLOT1, 1
BRAP, 1
PRKAG2, 1
ESRP1, 1
IFIT2, 1
NHSL1, 1
GLYR1, 1
CMTR1, 1
GTF2B, 1
OFD1, 1
RAB35, 1
TXNDC11, 1
STK40, 1
COPS4, 1
PNRC1, 1
CLN8, 1
FAM175B, 1
PLA2G7, 1
CUL1, 1
MCM9, 1
ARFRP1, 1
STAC, 1
IRF9, 1
ISLR2, 1
SRD5A1, 1
HYI, 1
MED18, 1
TOP2A, 1
CD63, 1
PRPF6, 1
CTNNBIP1, 1
SULT1B1, 1
LRRFIP2, 1
CFD, 1
MXD1, 1
CD58, 1
DPM1, 1
SMG6, 1
SIT1, 1
ITPA, 1
NDUFV3, 1
MRPS7, 1
SLC39A8, 1
MCM7, 1
ZSCAN2, 1
CASP10, 1
GTPBP1, 1
MME, 1
F11R, 1
ZBTB2, 1
MTMR2, 1
CCDC85C, 1
SIX4, 1
UBXN8, 1
HMMR, 1
PCNA, 1
PSMD10, 1
SYTL2, 1
LAP3, 1
CNP, 1
XRCC3, 1
CPSF1, 1
PSMD12, 1
FAM3A, 1
PCCB, 1
SERPING1, 1
SS18, 1
ENPP6, 1
MVD, 1
TRAF6, 1
ZC3H13, 1
STAT5B, 1
MTX1, 1
RXRB, 1
SUV39H1, 1
BLOC1S2, 1
TSPAN6, 1
ZNF514, 1
ATP6AP2, 1
B4GALT2, 1
CCDC3, 1
NFATC1, 1
ERICH6, 1
NUPL2, 1
ECHDC1, 1
DEK, 1
AAR2, 1
ZNF48, 1
AP3S2, 1
ZC3H18, 1
ADGRF5, 1
TYMS, 1
ARHGAP42, 1
DLA DRA, 1
MAP2K5, 1
NOSIP, 1
STARD3, 1
IRF3, 1
CFLAR, 1
TSPYL1, 1
DDX1, 1
TUBD1, 1
KIF5B, 1
KMT5B, 1
THAP4, 1
PEF1, 1
TMEM79, 1
ANXA11, 1
MRE11, 1
ASRGL1, 1
ZNF282, 1
PPP1CC, 1
SDHAF2, 1
PHIP, 1
PFAS, 1
PPP1R10, 1
G3BP1, 1
PRKACA, 1
USP7, 1
SP2, 1
BMP2, 1
VCAN, 1
ABCB4, 1
PECAM1, 1
DTD1, 1
GGH, 1
MTX3, 1
PEX7, 1
TDP2, 1
UFM1, 1
CEP152, 1
PPP1R17, 1
NUP153, 1
BIRC3, 1
CCND1, 1
GLRX5, 1
KRT10, 1
WFS1, 1
PACRGL, 1
ITIH1, 1
HUNK, 1
TNKS1BP1, 1
TAOK3, 1
UBE2K, 1
RBBP6, 1
POGK, 1
MICU3, 1
PPP4R3A, 1
CSNK1D, 1
PRDM10, 1
TMEM63A, 1
CA3, 1
DENND2D, 1
CPSF7, 1
C6orf120, 1
TBC1D1, 1
TBCB, 1
PHF2, 1
VPS39, 1
PMM1, 1
RNF128, 1
SLC4A2, 1
ND4L, 1
ISCU, 1
CMAS, 1
TAF4B, 1
DCP2, 1
TADA3, 1
NAGS, 1
RMDN1, 1
CYP4V2, 1
PDE3B, 1
SKA2, 1
ALAD, 1
TMEM185A, 1
SAYSD1, 1
RAB18, 1
HSPB1, 1
FKBP9, 1
EXOC2, 1
WDR91, 1
CMTM4, 1
KLF5, 1
MZF1, 1
ITGA9, 1
CYP26A1, 1
GMPR, 1
QSER1, 1
COX16, 1
SLC35C2, 1
TMEM70, 1
LTBR, 1
ZNF787, 1
RHBG, 1
HTATIP2, 1
STARD13, 1
IDUA, 1
UCK2, 1
ADAMTS13, 1
KCNQ5, 1
SERF2, 1
HPCAL4, 1
RXFP1, 1
PSMG2, 1
LAMTOR3, 1
THBS1, 1
CDA, 1
TOP3B, 1
CIZ1, 1
COPE, 1
PRKD3, 1
PARP15, 1
ANKRD11, 1
SELO, 1
CAMK2D, 1
PPARG, 1
FGFR1OP2, 1
SLC25A21, 1
HIKESHI, 1
SEC61B, 1
TMEM261, 1
NLRC5, 1
ARHGAP35, 1
SLC9A3R2, 1
RAB2A, 1
UTP11, 1
SENP2, 1
PPP1R9B, 1
PPP2R5D, 1
MSANTD4, 1
CTNNBL1, 1
RAD23A, 1
ACSF3, 1
MFSD8, 1
OSMR, 1
ARID1A, 1
SRM, 1
TXNL4A, 1
IQCE, 1
PPP2R1B, 1
RPS19BP1, 1
CA5A, 1
AIG1, 1
ADGRL4, 1
PIGN, 1
SLC36A4, 1
SNAI1, 1
STARD10, 1
NFYC, 1
C11orf68, 1
PMM2, 1
GABPB1, 1
GPALPP1, 1
COTL1, 1
PSEN2, 1
SNX19, 1
CHST11, 1
CAB39, 1
TMC8, 1
XPO6, 1
MED27, 1
NABP2, 1
ZNF7, 1
DHRS1, 1
FBXO3, 1
PNPLA4, 1
COA7, 1
LRPPRC, 1
NPTX2, 1
ELL2, 1
BRAT1, 1
FABP2, 1
UPK3B, 1
TP53I13, 1
AKAP7, 1
HSPBP1, 1
IPO4, 1
RICTOR, 1
D2HGDH, 1
KBTBD3, 1
LMNB2, 1
AIF1, 1
GCNT1, 1
CHMP2A, 1
CMPK1, 1
FRAS1, 1
ARAP2, 1
GFRA2, 1
RABL6, 1
PUM3, 1
MICU1, 1
PRPF40A, 1
CNTRL, 1
MYO6, 1
AP5B1, 1
PIAS1, 1
FNBP1, 1
DAPK1, 1
HNRNPD, 1
ABCC5, 1
TGFBRAP1, 1
LZIC, 1
C5AR1, 1
FHOD1, 1
PXK, 1
NAA60, 1
BIN2, 1
IL4R, 1
BID, 1
UFC1, 1
HSD3B2, 1
ADIPOR1, 1
RFX7, 1
BEAN1, 1
LASP1, 1
KANSL2, 1
FRY, 1
ABHD16A, 1
ABT1, 1
PAPSS1, 1
DZIP1, 1
CPD, 1
PDE8B, 1
THBD, 1
ZNF169, 1
THRAP3, 1
ADAM10, 1
RBM19, 1
GABARAPL1, 1
RETREG2, 1
SEBOX, 1
CWC22, 1
RSPRY1, 1
NAPG, 1
UBE2G2, 1
FAM46B, 1
HERC4, 1
PCID2, 1
RTN4RL1, 1
AEN, 1
NOL4L, 1
PEX19, 1
AADAC, 1
DARS2, 1
CD300LG, 1
PRMT1, 1
SF3A2, 1
KIAA1841, 1
PRDM4, 1
ZNF593, 1
RAB3IP, 1
MTMR10, 1
GM2A, 1
ABHD17A, 1
SMG1, 1
PRELID2, 1
KATNAL1, 1
NAGA, 1
XRN2, 1
WDR90, 1
ACTR1B, 1
PAIP2, 1
UBE2B, 1
CYP46A1, 1
PRMT7, 1
RAB11A, 1
MDC1, 1
ARHGAP21, 1
CYTH1, 1
MPLKIP, 1
ETFDH, 1
KIAA0141, 1
PLSCR4, 1
CASC3, 1
GNPTAB, 1
ACSM4, 1
ARHGAP12, 1
RAD9A, 1
KIAA1217, 1
NEK7, 1
ZBTB25, 1
MCAT, 1
BNIP3, 1
GTPBP2, 1
FAM171A1, 1
SP4, 1
VPS33B, 1
PNO1, 1
SMARCAL1, 1
OGFOD1, 1
MOB2, 1
UBA1, 1
CYP39A1, 1
PHLPP1, 1
COL18A1, 1
TGIF2-C20orf24, 1
TMEM123, 1
U2AF1L5, 1
MDM1, 1
MON1B, 1
ARL5B, 1
COX10, 1
FGFR4, 1
SUPT5H, 1
FOXO3, 1
MGAM, 1
SLC9A7, 1
DYNLRB1, 1
TRAPPC4, 1
SIN3A, 1
CSMD3, 1
UBE2V2, 1
TSPAN15, 1
TMEM192, 1
PLOD3, 1
CDC37, 1
PLCL2, 1
ALDH7A1, 1
RHBDD3, 1
SDR39U1, 1
PRSS23, 1
TRRAP, 1
AXIN2, 1
MYO10, 1
PDP1, 1
TMEM225B, 1
ACBD4, 1
SLC43A1, 1
FLT4, 1
UBXN4, 1
ZFP64, 1
RAP2B, 1
ATG5, 1
CLINT1, 1
COMMD2, 1
DNAJB2, 1
SNAPC4, 1
IDH1, 1
FLVCR1, 1
CYYR1, 1
RNF6, 1
TCEA1, 1
ARID4B, 1
MRPL37, 1
GDI2, 1
TET2, 1
NAV3, 1
URI1, 1
L3MBTL1, 1
SSRP1, 1
ZNF280C, 1
C19orf53, 1
INHBA, 1
TMEM120A, 1
ZNF521, 1
AHCYL2, 1
PCBP1, 1
cox5b, 1
MSL3, 1
MTPAP, 1
DAB2, 1
ALG12, 1
DERL2, 1
ATRNL1, 1
RGL2, 1
ELP2, 1
PMPCB, 1
SCLY, 1
ZNF614, 1
CYSTM1, 1
SMAD2, 1
NIFK, 1
PDE4DIP, 1
ELK3, 1
BTC, 1
PODXL, 1
PPP1R37, 1
FHIT, 1
KIAA1468, 1
RNF20, 1
DNAJC10, 1
SLC25A41, 1
IGSF5, 1
ASPA, 1
TARS, 1
BOLA1, 1
RRM2B, 1
MREG, 1
DSCR3, 1
PANX1, 1
ZNF684, 1
MRPL36, 1
HEY1, 1
PRDX1, 1
TEFM, 1
TULP4, 1
PEG3, 1
RPS17, 1
TGIF2, 1
IARS, 1
GULP1, 1
CPSF2, 1
SLC35C1, 1
CFDP1, 1
IRGQ, 1
MKL1, 1
POLR1B, 1
HNRNPAB, 1
ST6GALNAC4, 1
LHFPL4, 1
ARRDC2, 1
GCLM, 1
DCP1B, 1
DVL2, 1
SLC44A2, 1
SESN1, 1
PACSIN2, 1
PTGFRN, 1
SRP19, 1
YPEL3, 1
ZBTB11, 1
GNS, 1
SLC25A11, 1
FKBP6, 1
HIVEP1, 1
TGFBI, 1
GTF2E2, 1
RHOT1, 1
MTFR1L, 1
CSN3, 1
MRC1, 1
SAMHD1, 1
RNF138, 1
HMGB2, 1
TRAF7, 1
C14orf1, 1
BCAS2, 1
AP1G2, 1
FAM171B, 1
MSN, 1
MOSPD2, 1
DIEXF, 1
MEF2C, 1
SLC26A2, 1
ATP10D, 1
CERK, 1
SMAP2, 1
ALDH6A1, 1
TMEM181, 1
SNAPC1, 1
OPTN, 1
ST7, 1
ANKRD49, 1
C2orf42, 1
SSR2, 1
KLHDC1, 1
RAE1, 1
NEIL2, 1
BNIP2, 1
NRBF2, 1
SCAMP1, 1
TOM1L1, 1
SREK1, 1
LRRCC1, 1
NIPSNAP1, 1
VARS2, 1
LEMD2, 1
POMT2, 1
ZDHHC12, 1
SKA3, 1
RAB32, 1
TOMM20, 1
NFATC2, 1
RAVER1, 1
PRKAR1A, 1
FLCN, 1
KLF11, 1
KIAA0232, 1
WDR5, 1
GATA3, 1
ITIH2, 1
VPS41, 1
RAB1A, 1
PEG10, 1
TRMT10A, 1
CSF2RB, 1
FAM174A, 1
LAPTM4B, 1
POLR2F, 1
ALDH18A1, 1
TTC34, 1
IFI30, 1
NR1H2, 1
NEDD9, 1
FRMD6, 1
TMEM183A, 1
SLC41A2, 1
TCAIM, 1
HDAC7, 1
ATRX, 1
DNAJC19, 1
COL15A1, 1
GPR156, 1
PON3, 1
SLC2A3, 1
CEP135, 1
RP2, 1
MRPS31, 1
SDK2, 1
MAG, 1
SLC26A11, 1
SMG9, 1
SHANK3, 1
CHPT1, 1
ARHGAP17, 1
PTDSS1, 1
DNAJC4, 1
ANPEP, 1
TUFM, 1
GNPDA1, 1
SLC16A9, 1
MANF, 1
TFB2M, 1
CREBBP, 1
CDS1, 1
FXYD2, 1
MPDU1, 1
SEPSECS, 1
APLF, 1
VPS35, 1
FAM107A, 1
TRMT11, 1
ATOX1, 1
ANKRD16, 1
LOXL1, 1
MRAP2, 1
PSMD8, 1
CCDC126, 1
HYAL2, 1
HLTF, 1
SCN4A, 1
GPATCH8, 1
TMEM176B, 1
NFATC2IP, 1
COL14A1, 1
POLR3F, 1
RTN1, 1
DLA-DMB, 1
ELK4, 1
SCAF4, 1
MRRF, 1
LMCD1, 1
CARD10, 1
SRA1, 1
ATAD1, 1
GOLGA4, 1
COL1A2, 1
WDR1, 1
BZW2, 1
HAT1, 1
NAGPA, 1
MATN2, 1
RAB20, 1
BLVRB, 1
KEAP1, 1
WDR12, 1
SNX7, 1
FAM83H, 1
NDUFAF4, 1
WNT2, 1
SLC35B3, 1
RNPC3, 1
RIPK4, 1
ST3GAL5, 1
OLFML2A, 1
PSMD14, 1
SLC35F6, 1
RNF111, 1
GALNT3, 1
MT-ND4, 1
TMEM55A, 1
VAMP7, 1
DVL1, 1
SSU72, 1
CCS, 1
ANXA1, 1
REV3L, 1
RHOC, 1
VPS37A, 1
SSBP3, 1
KCMF1, 1
RIF1, 1
CDIP1, 1
UBE2D1, 1
ZNF185, 1
GNAI2, 1
ABCE1, 1
NUBP2, 1
MKLN1, 1
UBE2H, 1
NRDC, 1
VPS8, 1
HMGXB3, 1
MVB12B, 1
TLE3, 1
MNDA, 1
SLC35A2, 1
SND1, 1
PDGFRB, 1
TRMT61A, 1
F5, 1
BAG2, 1
IRF4, 1
MRC2, 1
SIGLEC1, 1
ERN1, 1
JAM3, 1
AAK1, 1
NIPAL3, 1
RCOR2, 1
ZNF354A, 1
PIAS3, 1
ACACA, 1
GTF3C5, 1
GRK3, 1
GPBP1L1, 1
BIRC5, 1
PDCL, 1
WNT9B, 1
NEK4, 1
PDZRN3, 1
GNPAT, 1
ADAMTSL1, 1
ERBIN, 1
PPP2CB, 1
DDX46, 1
XPNPEP3, 1
ANGPT2, 1
SYNJ1, 1
SASH3, 1
BEND3, 1
ROR1, 1
PDE8A, 1
MARS2, 1
MYO18A, 1
VPS4B, 1
DMBT1, 1
FBLN1, 1
RPL15, 1
MT-ND1, 1
MYO5B, 1
HELZ2, 1
CSGALNACT2, 1
MIS18BP1, 1
PLEKHA5, 1
CCDC90B, 1
BCKDK, 1
BPI, 1
SAT2, 1
CDC42BPA, 1
EXD3, 1
NPNT, 1
PLEKHO2, 1
PCNP, 1
RPL13A, 1
PCDHAC2, 1
LIPE, 1
HABP4, 1
GNB2, 1
GOLPH3L, 1
NCF1, 1
SPRYD7, 1
VASH2, 1
FBXO22, 1
C2orf70, 1
SLC39A4, 1
WDR47, 1
SAP30BP, 1
KIF16B, 1
CADM1, 1
MMD, 1
PHB2, 1
CYFIP1, 1
PARD3, 1
MAML2, 1
GATAD2A, 1
ARL8B, 1
PTPN11, 1
PAX8, 1
BCAP29, 1
CCDC85A, 1
FBXO6, 1
RPL8, 1
ZC3H15, 1
ALDH3A2, 1
GOLT1B, 1
SC5D, 1
CHERP, 1
LYSMD4, 1
ST6GALNAC6, 1
TAZ, 1
ZNF445, 1
FZR1, 1
LARGE1, 1
ACIN1, 1
MYLPF, 1
TEF, 1
FBXL15, 1
SNAI2, 1
BICC1, 1
SNX14, 1
CSTF2, 1
ERH, 1
ACSF2, 1
PAK4, 1
MDR1, 1
ETHE1, 1
UVRAG, 1
LRRC14, 1
TRPM7, 1
SUGP2, 1
PHF23, 1
CCDC191, 1
ADAM17, 1
PLIN3, 1
SNX16, 1
IRAK2, 1
GRK2, 1
DTNB, 1
PLIN2, 1
PEMT, 1
DCN, 1
SEC61G, 1
CASP2, 1
WDR82, 1
NUP58, 1
PRUNE1, 1
DEPDC7, 1
MRPS25, 1
DSE, 1
TTC7B, 1
KDM4A, 1
ELOVL5, 1
PM20D1, 1
SPRED1, 1
AGPAT3, 1
ZNHIT6, 1
SLC23A2, 1
AP1S3, 1
ZNF454, 1
GPN3, 1
MARCH9, 1
SLC9A3R1, 1
AGO1, 1
DDX20, 1
OXA1L, 1
DENR, 1
NUP188, 1
FAM210A, 1
NR2C1, 1
ZNF384, 1
PEPD, 1
NMNAT1, 1
C9orf64, 1
MLLT10, 1
LRP12, 1
