TIA1, 10158
DDX39B, 855
, 712
UHRF1, 216
IGF2, 150
ODC1, 108
FGA, 102
TAT, 88
UTRN, 67
SNCAIP, 55
SLC1A2, 42
TF, 30
ATP6, 30
ADIPOR2, 28
PCK1, 27
RALGPS2, 26
CPNE1, 23
GPX3, 23
GC, 22
PARD3, 21
CYP3A26, 21
NCOR2, 21
LARGE1, 20
RASSF1, 20
ACSL4, 20
HPD, 19
AMDHD1, 19
PPARA, 19
TMBIM6, 19
ALDOB, 18
FTH1, 18
TEAD1, 17
TTR, 17
GLCE, 17
FKBP5, 17
ALB, 16
A1CF, 15
CHP1, 15
ACSL1, 15
SHROOM3, 15
CYP2A13, 15
PIK3CA, 14
STAT3, 14
FOXP2, 14
SHANK2, 14
SLC16A7, 13
OAT, 13
HMGCS2, 13
HAMP, 13
IRF2, 13
TCF7L2, 13
THRAP3, 13
SLC6A6, 12
APOA1, 12
ATP13A3, 12
NOCT, 12
EYA3, 12
LGALS8, 12
HYKK, 12
PPP2R5A, 12
ANKRD11, 11
SERPINA1, 11
SSBP3, 11
SS18L1, 11
AHSG, 11
PRICKLE2, 11
NOC2L, 10
SQSTM1, 10
TMCC3, 10
MT1, 10
NFE2L2, 10
MBNL1, 10
HNRNPA2B1, 10
SLC16A1, 10
REV3L, 10
ITCH, 10
GRB10, 10
SLC40A1, 10
GNB1, 10
PIK3R1, 10
HPX, 10
OTC, 10
HSP90B1, 10
RAPH1, 10
SLC38A3, 9
EPB41, 9
SORBS2, 9
PPFIBP1, 9
ZFP36L1, 9
STK24, 9
DDX23, 9
DNAJC12, 9
CDK14, 9
ZNF280D, 9
CHKA, 9
TMEM25, 9
MAT1A, 9
SH3TC1, 8
IFI44, 8
IPO4, 8
TM4SF4, 8
APOA2, 8
TLCD1, 8
PROX1, 8
ZHX3, 8
CD36, 8
CESdD1, 8
C1S, 8
TOR1AIP2, 8
TNRC6A, 8
PRLR, 7
ZNF644, 7
ARID2, 7
PLG, 7
ADGRL2, 7
B4GALT4, 7
APOH, 7
CCNB1IP1, 7
SEMA4G, 7
SQLE, 7
MKL1, 7
SLC15A1, 7
SSRP1, 7
CYP2E1, 7
TFR2, 7
ATP8B1, 7
FMO3, 7
ARHGAP5, 6
PPARD, 6
SLC23A2, 6
NFYC, 6
NABP2, 6
ASS1, 6
CNBP, 6
HUWE1, 6
EPB41L5, 6
SLC39A14, 6
ST6GAL1, 6
ZNF366, 6
FOXP1, 6
RERE, 6
MAP4K4, 6
GADD45B, 6
CTBP1, 6
SF3B3, 6
PTPRN2, 6
ST5, 6
ADD3, 6
CPS1, 6
HSPA5, 6
RPS16, 6
JAKMIP2, 6
WASF2, 6
PGS1, 6
ATF7IP, 6
GAREM1, 6
ACSS3, 6
CSK, 6
MYCL, 6
RAI1, 6
CCNJ, 5
SOD2, 5
EIF4A2, 5
HACD2, 5
RAB30, 5
TJP1, 5
ATP2B1, 5
USF3, 5
TBL1Y, 5
ABHD17B, 5
MBTPS1, 5
NUP153, 5
SYNE3, 5
CMBL, 5
PIK3AP1, 5
CLU, 5
CCDC102B, 5
SERPINA5, 5
ACADM, 5
PTK2, 5
MAPK6, 5
FAM126B, 5
FGL1, 5
FAF1, 5
SH3PXD2A, 5
HIPK2, 5
CUL2, 5
APOA5, 5
NINL, 5
RC3H1, 5
EPS8, 5
FAM49B, 5
KLHL29, 5
TET2, 5
CPNE7, 5
RAB27B, 5
RFFL, 5
FBXL5, 5
TKFC, 5
CPN1, 5
CGNL1, 5
DAG1, 5
QKI, 5
FAM213A, 5
FGG, 5
APOE, 5
TAS1R2, 4
TBL1XR1, 4
AP2A2, 4
VANGL1, 4
MGAT5, 4
UCP2, 4
BCAR1, 4
GNB1L, 4
MFSD8, 4
RCBTB2, 4
AMBP, 4
OSBPL6, 4
EXOC2, 4
RERG, 4
TMEM45B, 4
SOCS2, 4
DHRS3, 4
AZIN1, 4
C9, 4
TAOK3, 4
RASGEF1B, 4
MAN1A1, 4
ZFPM2, 4
FXYD1, 4
FOLR2, 4
BAZ2B, 4
PCMTD1, 4
PKLR, 4
CRLS1, 4
TJP2, 4
MT2A, 4
SLCO2B1, 4
HNRNPA3, 4
C6orf62, 4
KCNK15, 4
SMAD5, 4
LPP, 4
CUL1, 4
ANP32A, 4
SYNCRIP, 4
SLC46A3, 4
LDLRAD4, 4
C11orf54, 4
SREK1, 4
ERRFI1, 4
CSNK1G3, 4
SYTL4, 4
RNF144B, 4
DTX2, 4
PJA2, 4
MYC, 4
G6PC, 4
PRRC2B, 4
UTP23, 4
SERPINA6, 4
ITPRIP, 4
AP1B1, 4
CANX, 4
FGB, 4
C1QB, 4
ADRA1A, 4
RBM47, 4
EEF2, 4
KBTBD2, 4
NEK7, 4
ATP5G1, 4
ANKRD12, 4
MOGAT3, 4
SLC4A4, 4
AQP9, 4
PRAF2, 4
NUFIP2, 4
ECHS1, 4
ACSM5, 4
LNX2, 4
LPIN1, 4
ANXA4, 4
ALDH8A1, 3
STRBP, 3
VTN, 3
MLLT10, 3
LAMB1, 3
PLIN2, 3
AIFM1, 3
TBC1D2, 3
RICTOR, 3
KLF6, 3
TP53INP1, 3
CALU, 3
ENSA, 3
PITPNC1, 3
ADH4, 3
RASSF2, 3
JCHAIN, 3
FMO5, 3
WWC3, 3
GNG12, 3
SENP5, 3
SORD, 3
NDST1, 3
RXFP1, 3
TNIK, 3
HSD17B4, 3
GGNBP2, 3
STK38L, 3
SMTNL1, 3
MEGF11, 3
SLC5A6, 3
BACH1, 3
RNF103, 3
EIF1AX, 3
MGST1, 3
TMEM47, 3
TMED5, 3
PCGF3, 3
AGO4, 3
MECOM, 3
SHBG, 3
RPS27A, 3
PAPD7, 3
CORO1C, 3
RNF144A, 3
IQGAP2, 3
ABCE1, 3
TGFB2, 3
CNDP2, 3
SLC38A4, 3
COG2, 3
PECAM1, 3
SYK, 3
PNPLA8, 3
CFLAR, 3
ONECUT1, 3
CTSL, 3
UGT2A1, 3
RPS14, 3
JAK2, 3
KLF3, 3
NBEAL1, 3
MAP3K2, 3
TCF4, 3
CNN3, 3
SLCO1B3, 3
TBC1D7, 3
MAPKAP1, 3
UBE2O, 3
FAM20B, 3
ILF3, 3
CYP7A1, 3
AKR1A1, 3
JAK1, 3
ASCC3, 3
ENTPD4, 3
PLEKHG3, 3
ZMYM2, 3
NFATC2, 3
GPLD1, 3
PROC, 3
TACC1, 3
SNRPG, 3
ZNF572, 3
GLUL, 3
ZCCHC11, 3
KCNK5, 3
YWHAH, 3
PDLIM5, 3
AMBRA1, 3
FAXDC2, 3
NDRG2, 3
RABEP1, 3
ACLY, 3
RHPN2, 3
BMPR1A, 3
EEF1AKMT1, 3
ZCWPW2, 3
YTHDF2, 3
PPP2R3A, 3
MTUS1, 3
TCF20, 3
JUN, 3
WDTC1, 3
OAS2, 3
ANGPTL3, 3
NACA, 3
STS, 3
GRAMD1B, 3
DDC, 3
SERPINF2, 3
SLC5A3, 3
AFTPH, 3
DHCR7, 3
PDGFRA, 3
FAM193B, 3
SEMA6D, 3
SPATS2L, 3
TAOK1, 3
MTMR1, 3
BFAR, 3
COX10, 3
SKIL, 3
SIN3A, 3
IGFBP4, 3
WWP1, 3
SUMO2, 3
PLA2G6, 3
NR1I2, 3
ILKAP, 3
C4BPA, 3
SLC19A2, 3
ERBB3, 3
PPM1B, 3
CDH13, 3
PIK3R5, 3
TMEM150C, 3
RWDD3, 3
TRAK1, 3
MEIS1, 3
HOMER1, 3
SLC37A4, 3
SMAD1, 3
CHD9, 3
NCOA2, 3
SEL1L, 3
SEPT11, 3
B2M, 3
MICU1, 2
UTP6, 2
CLDN2, 2
BPGM, 2
BDH2, 2
RABL6, 2
AGL, 2
ST3GAL6, 2
PEPD, 2
SNX2, 2
ZNF331, 2
RANBP3, 2
PINK1, 2
EIF4G1, 2
PTP4A2, 2
RBCK1, 2
ACSF2, 2
FAM214A, 2
PAK4, 2
HSD17B13, 2
RARA, 2
SIDT2, 2
UPF2, 2
UGCG, 2
BIRC6, 2
PLD1, 2
FNDC3A, 2
LSM6, 2
ZBTB43, 2
DECR1, 2
INHBC, 2
TMLHE, 2
WDR47, 2
SCAF11, 2
KIF21A, 2
ARHGAP35, 2
AGT, 2
PHB2, 2
ACE2, 2
PPP6R2, 2
TIAM1, 2
MUT, 2
MAGI2, 2
CSGALNACT2, 2
CLCN5, 2
FBXO42, 2
RFX1, 2
SAT2, 2
FAM172A, 2
FRG1, 2
CYP1A2, 2
ARL6IP5, 2
OCLN, 2
FARP1, 2
EIF2S1, 2
GLB1, 2
PRR14L, 2
XPO1, 2
TBCEL, 2
ROR1, 2
DMBT1, 2
BCR, 2
DDX60, 2
HERC3, 2
PRKCSH, 2
C2orf76, 2
RANBP9, 2
CD163, 2
KPNA1, 2
MBNL2, 2
NRG1, 2
ACACA, 2
CTNND1, 2
SLC45A3, 2
EGR1, 2
XYLT1, 2
IRAK3, 2
SOX13, 2
PTPRF, 2
RPS10, 2
RASSF6, 2
CDNF, 2
FBXO39, 2
BMPR1B, 2
AGTR1, 2
GPX1, 2
NCOA3, 2
TRIB3, 2
NUP85, 2
FANCC, 2
CGN, 2
HDLBP, 2
PHRF1, 2
L3MBTL3, 2
NUDT5, 2
SSU72, 2
RBM26, 2
PPP5C, 2
G3BP1, 2
FBXL4, 2
AGMO, 2
TYMS, 2
ADGRF5, 2
ZBTB46, 2
MT-ND4, 2
NIPA2, 2
HMGB1, 2
RELL1, 2
RNF14, 2
CASP3, 2
KIF5B, 2
NDUFV1, 2
MFAP1, 2
FBXW11, 2
CDKL4, 2
EIF4G3, 2
COL1A2, 2
STAT5B, 2
LIFR, 2
ASNSD1, 2
TGFBR1, 2
PLK4, 2
HNF4A, 2
MYO1D, 2
ZNF326, 2
FTCD, 2
ABCB10, 2
TNFAIP8, 2
DNAJC13, 2
LGMN, 2
ATP1B1, 2
TOB2, 2
TNFAIP3, 2
ARHGAP24, 2
DPY19L1, 2
TPST1, 2
PPTC7, 2
PAK5, 2
ANGPTL6, 2
TC2N, 2
VPS28, 2
GIPC2, 2
TGFB1, 2
F9, 2
GFRA3, 2
UBA52, 2
C3, 2
LIPA, 2
NOP58, 2
CNTN1, 2
DOCK8, 2
MAPT, 2
FUT8, 2
NCOA4, 2
C3orf14, 2
GPI, 2
SSB, 2
WDR5, 2
FAM126A, 2
CP, 2
MFHAS1, 2
C8A, 2
RNF216, 2
AZGP1, 2
DAP3, 2
CA10, 2
EPC2, 2
STX7, 2
TMEM165, 2
ORMDL3, 2
IMMP1L, 2
TIMD4, 2
SERPINA3, 2
FAT1, 2
FASTKD3, 2
RARS, 2
PLPPR1, 2
ERICH1, 2
FAM71F2, 2
DIEXF, 2
ATF4, 2
PDHA1, 2
ATXN7, 2
PPP6R3, 2
MFAP3L, 2
FILIP1L, 2
LECT2, 2
KLHL11, 2
PNPLA2, 2
MROH1, 2
RASGRP3, 2
DHX30, 2
SETDB2, 2
ERCC6, 2
FEM1C, 2
ATF7, 2
MTPN, 2
BLOC1S6, 2
EXTL3, 2
RAD21, 2
CFDP1, 2
SV2C, 2
LRRC28, 2
LEAP2, 2
FBXL7, 2
IFI44L, 2
YEATS2, 2
TEK, 2
RSRC1, 2
KANK4, 2
KIAA0355, 2
FETUB, 2
MFN1, 2
TRIM4, 2
GIGYF2, 2
SAR1B, 2
KLF12, 2
ATF5, 2
SERPINC1, 2
KLHL15, 2
RIN2, 2
RPL27, 2
MICAL3, 2
ADGRL3, 2
PLEKHM3, 2
ALG12, 2
CALD1, 2
HDAC5, 2
SUN1, 2
GCLC, 2
CPQ, 2
ELK3, 2
NFE2L1, 2
FBXL2, 2
SFMBT1, 2
ARID4B, 2
GUCY1A3, 2
EZH2, 2
CDH5, 2
ZNF18, 2
LRRC40, 2
XRN1, 2
SRSF5, 2
LCLAT1, 2
TRAFD1, 2
GLI2, 2
WDR25, 2
NEIL3, 2
ARG1, 2
TFEB, 2
MAPRE3, 2
IDH1, 2
ATP7B, 2
PPHLN1, 2
GZF1, 2
CCDC66, 2
CCDC92, 2
PLCL2, 2
SLC25A30, 2
PRDX6, 2
NAP1L1, 2
FAM222B, 2
AATF, 2
SEC23IP, 2
DPYD, 2
CPEB4, 2
PIK3CB, 2
RAI14, 2
PPIG, 2
INPP5A, 2
SERPINF1, 2
SUCNR1, 2
YTHDF3, 2
LEPR, 2
FAM118A, 2
GLCCI1, 2
PPM1K, 2
IGFBP5, 2
SNRK, 2
GAS2L1, 2
TSNARE1, 2
IRS2, 2
REV1, 2
ZFYVE1, 2
LRBA, 2
BRD2, 2
HOGA1, 2
ARHGAP21, 2
RGN, 2
SLC7A4, 2
GABRB1, 2
HVCN1, 2
PHACTR1, 2
BNIP3, 2
STARD6, 2
UPF1, 2
ZNF862, 2
RIOK3, 2
KMT2E, 2
APOC2, 2
SGMS2, 2
PAIP2, 2
PLEK, 2
ADNP, 2
EPHX1, 2
ABCA9, 2
KIAA1191, 2
SLC45A4, 2
CAB39L, 2
KANSL1, 2
HARBI1, 2
R3HDM1, 2
AARS, 2
RUSC2, 2
PAFAH2, 2
DUSP27, 2
POLG, 2
MEMO1, 2
MAP3K6, 2
PTPN3, 2
BMP5, 2
ADAM9, 2
KDM7A, 2
MAP4, 2
GMPS, 2
ASH1L, 2
PSMA6, 2
TRAF3, 2
ZBTB1, 2
PUM3, 1
ZNF454, 1
TSC1, 1
PDZD11, 1
SMAD4, 1
ZNF384, 1
C11orf24, 1
BLVRA, 1
ELMO3, 1
MAEA, 1
HNRNPD, 1
RUVBL1, 1
INTS1, 1
IMPAD1, 1
GFI1, 1
POSTN, 1
TNN, 1
EPHB2, 1
PROM1, 1
MERTK, 1
STARD3NL, 1
PFDN6, 1
GLMN, 1
EEF2K, 1
BTBD3, 1
MPHOSPH8, 1
BCL2L12, 1
ETS1, 1
SLC16A5, 1
DHRS1, 1
ALG8, 1
CRACR2A, 1
DEPDC7, 1
CYB561A3, 1
PRPF4, 1
TYROBP, 1
INTS14, 1
GOLGA3, 1
ELMSAN1, 1
PTPRG, 1
EIF1AD, 1
TAF13, 1
FSCN1, 1
ERC2, 1
RPL9, 1
SDF4, 1
HAO1, 1
DEF8, 1
SIPA1L2, 1
BRMS1L, 1
STARD4, 1
SERPINA11, 1
TESK2, 1
RETREG3, 1
ORC4, 1
PLK2, 1
C9orf72, 1
ZC3H12A, 1
FAM91A1, 1
CLPP, 1
ENPP4, 1
COX8A, 1
CSRNP3, 1
ALPL, 1
PAIP2B, 1
GPAT4, 1
RGS1, 1
ELOVL6, 1
TMEM11, 1
ABHD2, 1
TTLL10, 1
PARP14, 1
TREML1, 1
PCYT2, 1
DLA-64, 1
MCM8, 1
DCTN1, 1
NAMPT, 1
C6, 1
DNAJC22, 1
DENND5B, 1
BLZF1, 1
TOP1, 1
ABCG2, 1
RPL12, 1
NKTR, 1
VSIG4, 1
FOXA2, 1
RFC1, 1
CALM3, 1
ARV1, 1
MECP2, 1
NOTCH1, 1
TEF, 1
PTEN, 1
SEC16B, 1
HSPG2, 1
WSB1, 1
MANSC1, 1
PSMD4, 1
TNIP1, 1
RMND5B, 1
HDAC4, 1
ZNF382, 1
NINJ1, 1
ECI2, 1
GSTM4, 1
EEA1, 1
ZMYM6, 1
RBMS2, 1
RAP2C, 1
EHBP1, 1
NDRG3, 1
ATG13, 1
FOSL2, 1
CYFIP1, 1
P4HA1, 1
VPS54, 1
KIAA2022, 1
LMBRD2, 1
RALY, 1
TBCCD1, 1
PRKAA2, 1
C15orf57, 1
NR1I3, 1
PCMTD2, 1
ATP2B4, 1
HEATR3, 1
SPSB1, 1
GALNT13, 1
FRMD4A, 1
IPO7, 1
RNF43, 1
BPI, 1
TBX19, 1
RAB18, 1
SPARC, 1
EDNRA, 1
PLEKHO2, 1
QSER1, 1
VDAC1, 1
ETNK1, 1
HOXA5, 1
TTC3, 1
TMTC3, 1
ZNF507, 1
NRF1, 1
ITGA9, 1
CDC42BPA, 1
MCL1, 1
SPOP, 1
MPHOSPH9, 1
PON1, 1
ROCK2, 1
IWS1, 1
RPL13A, 1
MOB1B, 1
LIMS2, 1
STARD13, 1
PCBD2, 1
ALCAM, 1
SLC2A9, 1
SFMBT2, 1
SULT1C4, 1
CRY2, 1
VEPH1, 1
PERP, 1
PDE8A, 1
CHD2, 1
CD5L, 1
HOXA3, 1
MYRIP, 1
TLE2, 1
RABIF, 1
HOOK3, 1
CD69, 1
CTSD, 1
SLC2A2, 1
MAVS, 1
ZNF81, 1
HADHA, 1
FAM13B, 1
ACTN4, 1
RPL28, 1
PSENEN, 1
SIRT5, 1
RHBDF2, 1
HNRNPF, 1
NSUN6, 1
LINC01207, 1
ACVR1, 1
PLCB1, 1
ZNF768, 1
OGFR, 1
NKRF, 1
OAZ2, 1
TBXAS1, 1
SLC16A4, 1
BSG, 1
RAB5C, 1
TTPA, 1
SND1, 1
GGA1, 1
DYM, 1
CTNNB1, 1
ISOC2, 1
HGFAC, 1
PARP6, 1
ERN1, 1
SLC33A1, 1
MCTP1, 1
AADACL4, 1
ITIH1, 1
NIPAL3, 1
HID1, 1
HHIP, 1
HTR3B, 1
PI4KB, 1
POGK, 1
PPP1CC, 1
ASAP2, 1
PRMT3, 1
PFAS, 1
KCMF1, 1
CRYBG2, 1
FUT7, 1
ZNF333, 1
KCNJ5, 1
TEX30, 1
MFSD13A, 1
LANCL2, 1
TAGLN2, 1
DDX51, 1
ATP6V1B1, 1
ECI1, 1
WARS, 1
TM9SF2, 1
ARCN1, 1
ANKH, 1
PTP4A1, 1
ZNF740, 1
POLR3E, 1
PC, 1
PLEKHA2, 1
DDX3X, 1
TARS2, 1
SERINC1, 1
STARD3, 1
DLD, 1
ZNF362, 1
MAPK8, 1
CSNK1G1, 1
BCL9L, 1
KIAA1109, 1
GYS2, 1
NOSIP, 1
RPS6KA3, 1
RABGAP1, 1
SLC17A1, 1
ACO1, 1
NGFR, 1
STAT6, 1
YTHDC1, 1
CCDC148, 1
BAG6, 1
RNF8, 1
ASIC2, 1
NPAT, 1
TRAF6, 1
LRIG3, 1
HSD17B14, 1
RAB20, 1
NGEF, 1
ABCB6, 1
HAT1, 1
ADM, 1
BTD, 1
GTPBP4, 1
KCNQ4, 1
PAX9, 1
MFSD6, 1
STK3, 1
MINOS1, 1
EIF5A, 1
NUPR2, 1
AMZ1, 1
CLMN, 1
SLC2A8, 1
TMEM106A, 1
CCNY, 1
EPHA3, 1
RHOF, 1
TRAPPC3L, 1
STRN, 1
POU6F1, 1
SCN4A, 1
GLB1L3, 1
HYAL2, 1
MAP3K14, 1
KPNA7, 1
MICU2, 1
RANBP3L, 1
IL15, 1
ZFP36L2, 1
ITGA4, 1
UBR4, 1
STK40, 1
FBXL20, 1
IP6K3, 1
CLN8, 1
CRISPLD2, 1
PDE9A, 1
TMEM184C, 1
PARK7, 1
SLC23A1, 1
COQ8A, 1
RDH16, 1
ACMSD, 1
Nox2, 1
PAFAH1B1, 1
TFB2M, 1
PHAX, 1
PAPOLG, 1
USP3, 1
CCNC, 1
CC2D2A, 1
CDKAL1, 1
EIF1, 1
THOC6, 1
UBR5, 1
FZD4, 1
PROSER2, 1
AMD1, 1
CLPX, 1
ZNF236, 1
EIF3E, 1
HMCES, 1
CSRP1, 1
GNB4, 1
SLC41A2, 1
SLC2A3, 1
PON3, 1
PAK2, 1
ESRP1, 1
ACTA2, 1
COLEC10, 1
IFI6, 1
PLXND1, 1
DOCK4, 1
ANGPTL2, 1
DAGLB, 1
SEPT7, 1
AOAH, 1
PER1, 1
UGT2B31, 1
GRIK4, 1
DIDO1, 1
FN1, 1
POU2F3, 1
AHCTF1, 1
SEC24D, 1
CIPC, 1
SRGAP2, 1
FGR, 1
ZNF496, 1
MOSPD1, 1
DFFA, 1
NDUFB4, 1
PBX1, 1
PPP2R5B, 1
MED30, 1
RND3, 1
SLC7A14, 1
KLHDC2, 1
RAB10, 1
ZNF558, 1
ATG4C, 1
PA2G4, 1
NPLOC4, 1
KTI12, 1
NGLY1, 1
MED13, 1
MOB1A, 1
EFCAB14, 1
SPP2, 1
TNK2, 1
SSR2, 1
ECSIT, 1
ZBTB8OS, 1
ZNF397, 1
FARS2, 1
HDAC2, 1
SEMA4B, 1
MKKS, 1
HEBP1, 1
SERBP1, 1
RUBCN, 1
THRA, 1
ZMAT4, 1
IGF1, 1
SYTL5, 1
LMAN2, 1
RCAN3, 1
HLA-DRB1, 1
RPL14, 1
SPOCK1, 1
NCL, 1
PPP6R1, 1
LCAT, 1
SLC30A1, 1
MEF2C, 1
CXXC5, 1
MOSPD2, 1
MLEC, 1
CRTC2, 1
NOTCH4, 1
PALMD, 1
VASH1, 1
SLC7A1, 1
CD80, 1
IGHM, 1
SRC, 1
APH1B, 1
ARRB1, 1
EPT1, 1
ZNF462, 1
CCDC186, 1
C4BPB, 1
PRKCH, 1
PACSIN2, 1
PPP1R8, 1
TMEM65, 1
PTGFRN, 1
FDXR, 1
SHARPIN, 1
RALA, 1
EMD, 1
LUC7L3, 1
ZDHHC1, 1
IFT46, 1
MIGA2, 1
KSR1, 1
TIGAR, 1
TTPAL, 1
LRRC25, 1
ZBTB11, 1
RRP15, 1
SLC25A32, 1
MBNL3, 1
PRKG2, 1
AHNAK, 1
CNOT2, 1
HELZ, 1
ACSM3, 1
HPF1, 1
ACSL3, 1
EEF1A1, 1
RING1, 1
DRD2, 1
C1QC, 1
TIMM22, 1
FGFR1, 1
USP53, 1
EML4, 1
STPG2, 1
SH2B3, 1
ATP6V1B2, 1
ATP10A, 1
C15orf52, 1
SRSF3, 1
DENND4C, 1
PDZRN4, 1
DCUN1D1, 1
RNF213, 1
PLCB3, 1
IKZF5, 1
CLCN4, 1
ZNF570, 1
PABPC1, 1
MMP2, 1
OGT, 1
SPTBN1, 1
FILIP1, 1
SPECC1L, 1
KYNU, 1
FAM196A, 1
ASPA, 1
FOXJ3, 1
SPSB4, 1
SSR3, 1
FBXW2, 1
CYP2A7, 1
WBP11, 1
ERO1A, 1
RB1CC1, 1
KANSL3, 1
ZNF684, 1
PKP4, 1
SH3BP4, 1
N4BP2, 1
SYTL3, 1
MLXIP, 1
DUSP4, 1
SCPEP1, 1
GPRC5B, 1
DDX6, 1
ZNF250, 1
Gypc, 1
ME1, 1
TMTC2, 1
SMPD3, 1
RASA1, 1
LMNB1, 1
cox5b, 1
GRINA, 1
ATP2A3, 1
MYO1B, 1
RACK1, 1
GRIN2B, 1
TAF7, 1
STARD8, 1
MLXIPL, 1
GMPPA, 1
TMEM173, 1
DPH5, 1
CLEC14A, 1
ZCCHC7, 1
DHRSX, 1
TLR4, 1
DHDDS, 1
CYP1B1, 1
UVSSA, 1
ZNF800, 1
BAHD1, 1
TYSND1, 1
RLIM, 1
ELF4, 1
TLE1, 1
PCSK7, 1
DENND4B, 1
SH3GLB1, 1
STON2, 1
PRPF38A, 1
RSU1, 1
NFKB2, 1
ATG7, 1
MKL2, 1
NCAPD3, 1
GABPA, 1
L3HYPDH, 1
DAZAP2, 1
APOB, 1
SLC30A5, 1
FOCAD, 1
PTBP1, 1
PDCD4, 1
WDFY4, 1
USP12, 1
LSM14B, 1
SORCS1, 1
WDR5B, 1
IL34, 1
NCKAP5L, 1
MDGA1, 1
PDXP, 1
ELOC, 1
FAM46A, 1
MYH14, 1
TRAPPC1, 1
CTNNA1, 1
WDFY3, 1
GALNT1, 1
CAMKK1, 1
DLGAP2, 1
HECW2, 1
IYD, 1
GNMT, 1
TPST2, 1
B3GALT5, 1
ULK3, 1
SEC14L2, 1
SNX33, 1
REL, 1
FSTL5, 1
NEK6, 1
GGCX, 1
POLR3GL, 1
POLR2B, 1
MAMLD1, 1
ALPK1, 1
SH2D4A, 1
C9orf3, 1
COL3A1, 1
CCM2, 1
ZRANB3, 1
CLEC4D, 1
H6PD, 1
ZNF3, 1
UOX, 1
C10orf90, 1
BRD7, 1
MGLL, 1
SLC25A40, 1
WIPF1, 1
FBXO21, 1
ABCB9, 1
DMTF1, 1
MFSD4B, 1
IRF6, 1
ARHGEF10L, 1
ZKSCAN1, 1
SHROOM4, 1
IL21R, 1
ATF3, 1
TRIP11, 1
TMEM205, 1
DCHS2, 1
KIF1C, 1
RBM12, 1
SH3GL1, 1
MOB3B, 1
CDC37, 1
TRIM69, 1
ZFAND2A, 1
EFNA1, 1
TM6SF2, 1
MMP14, 1
MAGEH1, 1
CBFA2T2, 1
timp3, 1
PIK3C2G, 1
SETD3, 1
CHAC2, 1
CFAP20, 1
FADS2, 1
ITM2C, 1
NR3C1, 1
NUP155, 1
OTUD7A, 1
MDC1, 1
FKBP15, 1
OCIAD1, 1
CSNK2B, 1
DYNC1H1, 1
STRIP2, 1
EIF4EBP2, 1
CASC3, 1
EGFL7, 1
ALMS1, 1
EDC3, 1
CDK5RAP1, 1
RHOBTB2, 1
RPL35A, 1
PLPPR2, 1
KCTD20, 1
BST2, 1
LRAT, 1
GUCY1B3, 1
RBM10, 1
ACTB, 1
FBP1, 1
FAM171A1, 1
GATM, 1
CD2BP2, 1
TRA2B, 1
GRB2, 1
CD3E, 1
NCDN, 1
METTL25, 1
EPHA2, 1
TMCC1, 1
RPH3A, 1
KHK, 1
THNSL2, 1
RPAP3, 1
PES1, 1
KIAA1462, 1
ADARB1, 1
IVNS1ABP, 1
EVI5L, 1
OPHN1, 1
FTSJ1, 1
ATP1B3, 1
MVP, 1
SLC25A35, 1
MAPK4, 1
PIK3R6, 1
SUPT3H, 1
FKTN, 1
CWC22, 1
THOC7, 1
PHF19, 1
RNF146, 1
AADAC, 1
DUSP16, 1
ALS2CL, 1
TIPIN, 1
MAPK1IP1L, 1
C17orf113, 1
FER, 1
MSANTD2, 1
KCNJ6, 1
SLC10A1, 1
DARS2, 1
ACACB, 1
C1orf146, 1
BHLHB9, 1
MAOA, 1
PLCB4, 1
SCYL2, 1
ABLIM3, 1
SFXN2, 1
PRKAB1, 1
APOL5, 1
FRA10AC1, 1
SUSD2, 1
ATG9A, 1
ZNF609, 1
RPL39, 1
SEMA3D, 1
CACNA1C, 1
LTBP3, 1
WIPF2, 1
FAM129B, 1
IFI35, 1
CDH1, 1
LATS1, 1
KANK1, 1
SPATA1, 1
RBM28, 1
ARHGEF11, 1
MARCH8, 1
TRNAU1AP, 1
USP36, 1
CCL14, 1
POMGNT2, 1
UIMC1, 1
THOC5, 1
ZDHHC21, 1
CRYM, 1
GPNMB, 1
INTU, 1
HECTD2, 1
ARIH2, 1
BID, 1
INSIG2, 1
CEP83, 1
ANO4, 1
FBXW7, 1
EME1, 1
NCOA5, 1
PITPNM2, 1
ERAP1, 1
MTTP, 1
MEIOB, 1
TTC19, 1
ZBED5, 1
CD151, 1
CHD6, 1
IL6ST, 1
HPCAL1, 1
ZCCHC14, 1
