ALB, 12444
, 10875
COX1, 5985
APOB, 3389
TF, 2883
MT-CO2, 2781
COX3, 1704
FN1, 1690
C3, 1648
FGA, 1540
RBP4, 1441
CPS1, 1068
ATP6, 1057
FGG, 779
SERPINA1, 753
ALDOB, 718
CYP2E1, 692
GC, 690
FGB, 665
APOH, 581
MT-ND1, 575
MT-ND6, 564
MT-ND4, 560
LRP1, 537
HPD, 520
AHSG, 513
APOE, 482
APOA1, 468
PLG, 438
C1S, 423
CYTB, 417
VTN, 366
ND5, 363
CLU, 354
ASS1, 324
BHMT, 318
FETUB, 314
HPX, 295
CESdD1, 287
HRG, 284
SERPINC1, 277
ADH4, 274
PCK1, 252
ITIH2, 250
SCP2, 245
SLC7A2, 233
PAH, 225
C5, 217
ND2, 210
RELN, 207
PSAP, 206
TAT, 203
ND4L, 201
ALAS1, 200
A1BG, 200
UGT2B31, 194
EEF2, 193
C1R, 190
TTR, 190
CAT, 189
SLC38A4, 188
CYP3A26, 187
MT-ATP8, 186
APOA2, 183
PROS1, 179
MT-ND3, 179
B2M, 178
CYP2C18, 176
FTH1, 175
SERPING1, 175
CYP3A12, 165
F2, 165
HMGCS2, 164
ITIH1, 164
F5, 162
AHNAK, 161
DST, 161
PCK2, 159
AMBP, 156
ACSL4, 154
TDO2, 146
CP, 145
ABCA1, 142
RNASE4, 139
SPTBN1, 134
TAS1R2, 133
LAMP2, 132
CDO1, 131
MAN2A1, 130
GLDC, 129
ACSL1, 127
APOC3, 122
TPT1, 122
PIGR, 122
A2M, 120
GOT1, 117
P4HB, 116
FTL, 116
C4BPA, 113
C6, 112
HSPA5, 111
EHHADH, 110
CLTC, 110
PON1, 110
HSP90B1, 109
DPYD, 107
CYP8B1, 107
HSD17B4, 105
CD163, 105
ACAA2, 102
DYNC1H1, 101
CYP2A13, 100
POSTN, 99
EPHX1, 98
NDRG2, 97
IQGAP2, 96
CYP7B1, 95
ACTG1, 94
AHCY, 94
FMO5, 92
RPL9, 92
ARG1, 91
NCOA4, 91
ITM2B, 90
SLC40A1, 90
HDLBP, 90
CPB2, 88
GPX3, 87
SYNE2, 87
ALDH9A1, 86
DPYS, 86
HSP90AA1, 85
MAT1A, 85
ANGPTL3, 84
OTC, 83
SERPINF1, 83
ACACA, 81
SRRM2, 80
CFI, 80
APOC1, 79
G6PC, 79
PRPF8, 78
EPRS, 77
AMDHD1, 77
CTH, 76
UBR4, 76
HSD17B13, 75
DDX3X, 74
ACADM, 74
PCNX1, 74
HERC1, 73
PYGL, 72
MGST1, 72
ABCB4, 72
EIF4B, 71
GNMT, 71
RPL8, 70
AASS, 70
ADIPOR2, 70
UGT1A6, 69
MYH9, 68
CYP4V2, 68
TMEM59, 67
BHMT2, 67
FMO3, 66
F10, 66
RNF213, 66
PGM1, 65
SERPINA5, 65
UROC1, 65
CYP2A7, 65
DMGDH, 64
TTPA, 64
UGDH, 64
AGTR1, 64
LONP2, 64
ACTB, 64
HERC2, 64
FMO1, 63
ABCA9, 63
EIF4G2, 63
KIF3A, 62
PNP, 62
CD36, 61
QSOX1, 61
ATP1A1, 61
TMBIM6, 60
PRDX1, 60
SLCO1B3, 59
LECT2, 58
ERRFI1, 58
NID1, 58
ALDH7A1, 58
GPLD1, 58
GBE1, 58
VPS13D, 58
PTPRF, 58
FAT1, 57
AGT, 57
MT1, 57
EIF4A2, 57
MIA3, 57
SORD, 57
FBLN1, 57
ACAA1, 57
PLK2, 57
CSDE1, 56
CANX, 56
HADHA, 56
UGP2, 55
RPS4X, 55
ALDH1A1, 55
IGFBP2, 54
MDR1, 54
PABPC1, 54
DHDH, 54
THBS1, 54
ACADL, 53
HSD11B1, 53
ACOX1, 53
CALR, 53
KCNJ2, 52
HABP2, 52
SERPINA4, 52
ACAD11, 52
RGN, 51
FH, 51
ATP5A1, 51
AADAT, 50
COL6A5, 50
GNE, 50
SLC25A13, 49
IL1R1, 49
EIF3A, 49
AGL, 49
DLA DRA, 49
ARHGEF12, 49
COL18A1, 48
ACOX2, 48
ALDH6A1, 48
HSP90AB1, 48
RPL18A, 48
IGHM, 48
STARD10, 48
MACF1, 47
MARCH6, 47
ALDH3A2, 47
IREB2, 47
ATP13A3, 47
SEC14L4, 47
ABCB11, 47
SUCLG2, 47
ASAH1, 47
UBR5, 47
ACADVL, 47
CTSB, 47
HECTD1, 47
MAN1A1, 46
MYO1B, 46
CTNNB1, 46
DDX5, 46
OAT, 46
EPAS1, 46
TNFSF10, 46
FASN, 46
HSPA9, 46
PLEC, 46
PKLR, 45
AFM, 44
MAPK6, 44
SPARCL1, 44
ECI2, 44
POR, 43
IGFBP4, 43
PDIA4, 43
LRP5, 43
HHIP, 43
FBP1, 43
SEL1L, 43
RPS7, 43
IL6ST, 42
GGCX, 42
C9, 42
CDC42BPB, 42
MDH1, 42
DHTKD1, 42
HSD17B14, 42
LIFR, 42
BIRC6, 42
SDHA, 42
GLS2, 42
NNT, 42
SC5D, 41
TOB1, 41
HMGCR, 41
EIF4G1, 41
SLC6A11, 41
SERPINF2, 41
CYP27A1, 41
SLC39A14, 41
XPOT, 41
USP24, 41
LRPPRC, 41
SAMD9L, 40
MET, 40
MAOB, 40
ATRN, 40
MPEG1, 40
F9, 40
ARHGAP35, 40
SMG1, 39
NCKAP1, 39
HUWE1, 39
BZW1, 39
LPIN2, 39
HERC6, 39
SLC25A25, 39
SETD2, 39
SLC38A3, 39
MOGAT3, 39
COL6A3, 39
RDH16, 39
SERPIND1, 39
CMBL, 38
DHCR24, 38
COL1A2, 38
CNOT1, 38
USP34, 37
FGL1, 37
ACSM4, 37
ETFDH, 37
CDH2, 37
GDI2, 37
LMAN1, 37
IL1RAP, 37
MYH14, 37
RXRA, 37
APOC2, 36
MRC1, 36
CD5L, 36
KIAA1549L, 36
CDH1, 36
SLCO2B1, 36
FBXL5, 36
KMT2D, 36
PTPRK, 36
ADK, 35
RPN2, 35
VPS13C, 35
ABCD3, 35
FBXW2, 35
CLUH, 35
CAND1, 35
COPA, 34
MYCBP2, 34
UOX, 34
KIAA0368, 34
RACK1, 34
CYP4A39, 34
ARHGAP5, 34
SERPINA3, 34
PIK3R1, 34
TLN1, 34
WNK1, 34
STAB2, 34
MDN1, 33
CD74, 33
DIAPH1, 33
RPS3, 33
BGN, 33
MTHFD1, 33
C1QA, 33
DNAJC3, 33
SARDH, 33
FUCA1, 32
AZGP1, 32
CLEC4F, 32
ST6GAL1, 32
CPT1A, 32
MTTP, 32
APOA5, 32
AMFR, 32
TRRAP, 32
FNIP2, 32
SLC27A2, 32
SAR1B, 32
NBEAL1, 32
VNN1, 32
NAMPT, 32
A1CF, 32
NOTCH2, 32
AFDN, 31
SCAF11, 31
ATG2B, 31
RPL5, 31
HAAO, 31
FTCD, 31
PDE3B, 31
ITGA9, 31
PEBP1, 31
NCL, 31
CI-MPR, 31
C1QB, 30
ACTR3, 30
COPB1, 30
ODC1, 30
COL3A1, 30
IDH1, 30
MT2A, 30
TM9SF2, 30
SPPL2A, 30
HFE2, 30
PARP14, 30
AMACR, 30
C7, 30
CTNND1, 30
RPL3, 30
BCHE, 30
PTPRS, 30
HPN, 30
SALL1, 29
LIPA, 29
LDLR, 29
ITGAV, 29
RPL28, 29
HNRNPA2B1, 29
MUT, 29
HSDL2, 29
UPB1, 29
ACSS3, 29
NF1, 29
CLIC4, 29
TAX1BP1, 29
CPN2, 29
AQP9, 29
SULT1A1, 29
ACO1, 29
HAL, 29
TRANK1, 29
SF3B1, 29
CPD, 28
MYC, 28
EIF5, 28
PON3, 28
SPTAN1, 28
CES2, 28
GSTM4, 28
COMT, 28
STT3B, 28
C8A, 28
ACOT12, 28
GANAB, 28
NDUFS2, 28
RPS9, 28
ACSF2, 28
ZDHHC7, 28
CGNL1, 28
ECHS1, 28
LAMP1, 28
ABCC2, 27
TNRC6A, 27
HECTD4, 27
GYS2, 27
PRKAR1A, 27
LRBA, 27
PRDX6, 27
HLA-DRB1, 27
COBLL1, 27
WDFY3, 27
DSG2, 27
MED13, 27
HIPK3, 27
ARL4A, 27
PRRC2C, 27
RPS18, 27
COL14A1, 27
IL33, 27
VIM, 27
TM9SF3, 27
SNX19, 27
FAM214A, 27
H6PD, 26
GLUL, 26
HNF4A, 26
MYO1D, 26
MARC1, 26
SLC41A2, 26
SURF4, 26
IFI44, 26
PHB2, 26
ALCAM, 26
PRDX3, 26
CDADC1, 26
ACADSB, 26
HGFAC, 26
CFHR5, 26
ZNFX1, 26
SLC10A1, 26
GNS, 26
RPS8, 26
CD81, 26
EEA1, 26
NADK, 26
ALDH8A1, 26
MOXD1, 25
CERS2, 25
EPHX2, 25
HAMP, 25
PDCD4, 25
QDPR, 25
CD47, 25
MGLL, 25
ACAT1, 25
MYLK, 25
ATF5, 25
KPNB1, 25
C8B, 25
EBPL, 25
GOLGA4, 25
CTSS, 25
ITGB1, 25
DMBT1, 25
PGRMC1, 25
AKAP9, 25
LARP1, 25
SERINC1, 25
SLC16A10, 25
MCFD2, 25
DDB1, 24
KIAA1429, 24
PDGFRB, 24
WBP1L, 24
YME1L1, 24
HSPG2, 24
KMT2C, 24
ACO2, 24
FBXO21, 24
KANK1, 24
PCSK6, 24
SLC15A1, 24
LGMN, 24
TRIP12, 24
GLG1, 24
IPO7, 24
ADGRL2, 24
RPS5, 24
CCT5, 24
VCP, 24
AKAP13, 24
GOLGB1, 24
PRODH2, 24
TXNIP, 24
DDX17, 24
PAM, 24
RDX, 23
LGR4, 23
FDFT1, 23
HADH, 23
FDX1, 23
WDFY4, 23
SELENBP1, 23
CTSZ, 23
TPST1, 23
NIPSNAP3B, 23
STT3A, 23
INTS6, 23
PHF3, 23
C1RL, 23
SLC30A5, 23
GCLC, 23
ZFAND5, 23
INSIG1, 23
PER1, 23
SOD1, 23
TRIM25, 23
COL5A2, 23
NBR1, 23
GARS, 22
CD164, 22
ANXA6, 22
HACD3, 22
FCGRT, 22
EDEM1, 22
CTSL, 22
SQSTM1, 22
SHMT1, 22
PGAM4, 22
F13B, 22
IPO5, 22
SDHB, 22
PRELID1, 22
NCOR1, 22
ABCA8, 22
CUL4A, 22
ECE1, 22
ATP5D, 22
PPP2R5A, 22
SERBP1, 22
ACOT13, 22
COPB2, 22
GPT, 22
RPS27, 22
ASCC3, 22
RPL10A, 21
SBNO1, 21
AARS, 21
WAPL, 21
HAGH, 21
SND1, 21
RPN1, 21
DBI, 21
SSFA2, 21
SHMT2, 21
PSMD2, 21
ZFP36L1, 21
DMXL1, 21
CCT4, 21
KIAA1109, 21
ERN1, 21
VCAM1, 21
MYO1C, 21
RPL11, 21
MED13L, 21
MAGT1, 21
ATP5F1, 21
ADGRA3, 21
KDR, 21
ESD, 21
PRRC2B, 21
VPS13A, 21
ENPP1, 21
CYP7A1, 21
SREBF2, 20
MAPK8IP3, 20
SCCPDH, 20
ADCY9, 20
EIF4EBP3, 20
PEX5, 20
SUCLG1, 20
HSD17B10, 20
ANKRD17, 20
HGF, 20
TFRC, 20
NDUFV1, 20
RPL18, 20
SLC16A1, 20
SPEN, 20
IQGAP1, 20
EP300, 20
COL12A1, 20
RBL2, 20
LMAN2, 20
DLC1, 20
DOCK4, 20
UHRF1BP1L, 20
CALM3, 20
CNBP, 20
ERBIN, 20
ERAP1, 20
INSIG2, 20
PCYOX1, 20
FAM213A, 20
UBR3, 20
ABCC9, 20
BSG, 20
PROX1, 20
CYP51A1, 20
ADAR, 20
AIFM1, 20
APMAP, 20
EGFR, 19
GCN1, 19
HNRNPU, 19
NUP98, 19
SERPINA6, 19
GDA, 19
RPL12, 19
CEBPB, 19
PTPN11, 19
UHMK1, 19
CCT8, 19
PCDH1, 19
CNNM2, 19
PC, 19
CTSD, 19
GPC3, 19
PCBD1, 19
IGFALS, 19
SQLE, 19
ZZZ3, 19
CTNNA1, 19
ATRX, 19
ELOVL6, 19
HGD, 19
PLXNB2, 19
HGSNAT, 19
TXNDC5, 19
SLC37A4, 19
C11orf54, 19
RNF19A, 19
ATP6AP2, 19
SEC16A, 19
DDOST, 19
ERCC4, 19
DHX15, 19
SLC44A1, 18
RPS16, 18
UGGT1, 18
YTHDF3, 18
PPP4R3B, 18
TGFBR2, 18
TPP1, 18
UBXN4, 18
ATL2, 18
ATP2A2, 18
NHLRC2, 18
DENND5B, 18
MYO18A, 18
ASMTL, 18
CHD2, 18
ATP2C1, 18
CDC42BPA, 18
BBOX1, 18
ACSM5, 18
HYKK, 18
RARRES2, 18
RAPH1, 18
FLNA, 18
NRP1, 18
ANKRD50, 18
UBE3B, 18
TBL1Y, 18
PSMD1, 18
AADAC, 18
WASHC4, 18
GJB1, 18
ATF4, 18
HNRNPR, 18
STAT3, 18
DICER1, 18
VWA8, 18
WWP1, 18
GPNMB, 18
PJA2, 18
SEC24A, 18
INSR, 18
IGF2, 18
RPS21, 18
EIF1, 18
XPO1, 18
SARAF, 17
SCARB2, 17
CHD9, 17
FAAH, 17
ZBTB38, 17
KDELR2, 17
TM4SF1, 17
AP1G1, 17
SLC16A7, 17
DSP, 17
NR3C1, 17
ACACB, 17
REEP6, 17
RCL1, 17
PPIB, 17
GOLIM4, 17
ARID1A, 17
LAMB1, 17
SOD2, 17
SKP1, 17
PPP1R15B, 17
PALLD, 17
NCK1, 17
FEM1C, 17
ACLY, 17
NDUFS1, 17
ACTR2, 17
VPS35, 17
GADD45A, 17
FURIN, 17
DDX60, 17
PPP1R3B, 17
SEC31A, 17
CSF1R, 17
HIF1A, 17
RTN3, 17
KYAT1, 17
AP1B1, 17
DNTTIP2, 17
ARCN1, 17
WDR43, 17
KLHL24, 17
SORT1, 17
AHCYL1, 17
ADAMTSL2, 17
COL4A3BP, 17
SORL1, 16
SMARCA2, 16
ATL3, 16
WASHC5, 16
TFR2, 16
PLXNA4, 16
FKBP4, 16
GABARAP, 16
KLKB1, 16
PBLD, 16
CSAD, 16
PCNX3, 16
MGA, 16
DNAJC22, 16
LGALS3BP, 16
INHBC, 16
EHBP1, 16
SLC19A2, 16
PICALM, 16
SEMA4G, 16
RETREG1, 16
APP, 16
ZNF638, 16
TMEM33, 16
JAK1, 16
PRKCA, 16
FLNB, 16
FNDC3A, 16
PRKDC, 16
BNIP3, 16
PCM1, 16
FNDC3B, 16
TMEM245, 16
CHCHD2, 16
CALCOCO2, 16
ITPR2, 16
PSMC6, 16
ERMP1, 16
RHOB, 16
CNDP2, 16
SEPT7, 16
PLEKHM2, 16
ATP11C, 16
TOB2, 16
ACSS2, 16
KANSL1L, 16
ITGAL, 16
HMGCL, 16
ELOVL5, 16
ATP11A, 16
RPL13A, 16
ACSL5, 16
GMPS, 16
UBE3C, 16
N4BP2, 16
EIF4A1, 16
MASP1, 16
ETS2, 16
TRIM28, 16
SF3B3, 16
SEC24D, 16
CYB5R3, 16
SEPT9, 16
LAMC1, 16
DAO, 16
ACTN4, 16
SNX5, 16
GOLPH3, 15
EIF5B, 15
PUM2, 15
CALD1, 15
USO1, 15
cox5b, 15
BLVRB, 15
AKAP11, 15
TAGLN2, 15
MTSS1, 15
PHKA2, 15
RPS11, 15
EIF5A, 15
HSD3B7, 15
DEPDC7, 15
PANK3, 15
RNF103, 15
RAPGEF2, 15
FOXO1, 15
METTL7B, 15
TXN, 15
SEC14L2, 15
ITGA1, 15
TOP2B, 15
CYLD, 15
SLC25A6, 15
RAF1, 15
PSMB5, 15
AHCTF1, 15
TXNDC11, 15
SDF4, 15
TTC39C, 15
RAB3GAP2, 15
FARP1, 15
ADAMTS13, 15
PIK3C2A, 15
HTT, 15
CEP350, 15
VDAC2, 15
HSP70, 15
MARCH7, 15
SNTB1, 15
SETX, 15
RPS12, 15
XDH, 15
GHITM, 15
LRRC8B, 15
ERBB2, 15
HEATR5A, 15
PECR, 15
CPEB4, 15
MON2, 15
SLC1A2, 15
WDR11, 15
UPF1, 15
CDH5, 15
ABHD15, 15
MTUS1, 15
PI4KA, 15
CLPX, 15
NABP2, 15
ARFGEF2, 15
TEX2, 15
CSRP2, 15
DOCK1, 15
MCL1, 15
IFIH1, 14
PIKFYVE, 14
RIC1, 14
EMILIN1, 14
ZCCHC11, 14
GCKR, 14
GHR, 14
PNPLA8, 14
SDC1, 14
WDR1, 14
ABCE1, 14
RAB1A, 14
NSD3, 14
TM7SF2, 14
ACIN1, 14
MST1, 14
ARL6IP1, 14
P4HA1, 14
FOXRED1, 14
GCH1, 14
HMOX2, 14
TRIP11, 14
ATP11B, 14
AKR1E2, 14
MEF2A, 14
PARVA, 14
SLC12A7, 14
ASPN, 14
FAM120A, 14
GGH, 14
COG2, 14
CCDC47, 14
OSGEPL1, 14
RPS14, 14
DPY19L1, 14
STXBP5, 14
OS9, 14
UBE4A, 14
ANKRD11, 14
CASC3, 14
ABLIM3, 14
TCP1, 14
PDXDC1, 14
CLINT1, 14
RPS17, 14
PCBP1, 14
TDRD7, 14
SCAF4, 14
PKD1, 14
YES1, 14
HIPK2, 14
COQ8A, 14
CLASP2, 14
TRPM7, 14
ADGRE1, 14
GPAM, 14
ETNK2, 14
Rpl36a, 14
CYFIP1, 14
LEPR, 14
KIF13B, 14
NCOA2, 14
ETFA, 14
CTNNAL1, 14
C1QC, 14
MX1, 14
LYST, 14
POLR2A, 14
MYH10, 14
CHD8, 14
G3BP1, 14
KCTD3, 14
PGRMC2, 14
TPI1, 14
PSMD6, 14
RBM39, 14
JCHAIN, 14
TJP1, 14
IBTK, 14
RPL7A, 14
SLC6A6, 14
UQCRC1, 14
RAD23B, 13
IMPDH2, 13
NECTIN3, 13
IVNS1ABP, 13
RSPRY1, 13
PIK3R4, 13
PAICS, 13
MFN1, 13
CPSF2, 13
GUK1, 13
NAPRT, 13
ANTXR2, 13
ATP7B, 13
MIOX, 13
ELK4, 13
H3F3A, 13
PAPOLA, 13
PSMA7, 13
LGALS2, 13
ZBTB16, 13
ANK3, 13
DOCK7, 13
CXCL12, 13
NEK4, 13
PLEKHA5, 13
NR5A2, 13
ATP5G1, 13
KIDINS220, 13
ADNP, 13
NT5C3A, 13
GNL3L, 13
LYPLAL1, 13
SEPT2, 13
FLII, 13
IRF3, 13
DLD, 13
ARF4, 13
FAM8A1, 13
VCAN, 13
PECAM1, 13
ANXA11, 13
CTSF, 13
EID1, 13
CTSK, 13
WDR36, 13
CMTM6, 13
GABARAPL1, 13
SLC4A4, 13
EXTL3, 13
PDIA5, 13
C4BPB, 13
GNB1, 13
RAC1, 13
ITFG1, 13
PUF60, 13
RPS15A, 13
YTHDF1, 13
ECHDC3, 13
TNS2, 13
FZD4, 13
RANBP3L, 13
TM4SF4, 13
KLHL2, 13
COL5A3, 13
EIF3H, 13
EXOC1, 13
LMBRD1, 13
SLC39A4, 13
CPN1, 13
THNSL1, 13
GDI1, 13
PPM1B, 13
PAFAH2, 13
SVEP1, 13
TGOLN2, 13
TTPAL, 13
LMTK2, 13
SLC30A1, 13
TSKU, 13
IDE, 13
LMO7, 13
ITGA8, 13
FAU, 13
PPARGC1A, 13
SMARCA5, 13
AKAP2, 13
CALCRL, 13
CD63, 13
NOTCH1, 13
BPTF, 13
CALU, 13
SLC4A2, 13
SLC35D1, 13
TMEM30A, 13
NOP53, 13
NIT2, 12
ATP8B1, 12
DZIP1, 12
MAPK14, 12
RAD21, 12
MAPK9, 12
HDAC2, 12
LCAT, 12
NCEH1, 12
COL6A1, 12
HNRNPDL, 12
ZEB2, 12
GRHPR, 12
MCM3AP, 12
HMGXB3, 12
IKBKAP, 12
MRPS31, 12
CLIP1, 12
STAG2, 12
EXT2, 12
TRAPPC8, 12
WSB1, 12
HAO1, 12
TMEM135, 12
NDST1, 12
SORBS2, 12
TTC3, 12
BCO1, 12
LARS, 12
TKFC, 12
HACE1, 12
TMEM131, 12
TNS1, 12
RAB9A, 12
TMEM19, 12
FIBP, 12
EEF1D, 12
MARF1, 12
TNKS2, 12
KYNU, 12
ACBD5, 12
UBR2, 12
ATG2A, 12
LRG1, 12
IARS2, 12
MDM2, 12
KMO, 12
PATJ, 12
LARP4, 12
EIF3E, 12
PLA2G7, 12
CCL16, 12
ELL2, 12
CD2AP, 12
MYO9A, 12
SSR1, 12
TAPT1, 12
SYDE2, 12
SVIL, 12
ZNF148, 12
IL13RA1, 12
ACSM3, 12
GCLM, 12
PDHA1, 12
EPT1, 12
XYLB, 12
BAZ2A, 12
FAM208B, 12
ADHFE1, 12
EIF3B, 12
PDE4DIP, 12
TYSND1, 12
RPL7, 12
PTPRC, 12
UGT2A3, 12
MAP4K4, 12
SEC23A, 12
AGXT2, 12
SLC25A18, 12
TGFBR3, 12
PARK7, 12
PCYT2, 12
SLCO1A2, 12
PLD1, 12
SLC38A2, 12
C16orf72, 12
SLC25A30, 12
SLC25A4, 12
EIF3D, 12
PSMD13, 12
PPP1CA, 12
SRGN, 12
WLS, 12
DTX3L, 12
AGMAT, 12
UBR1, 12
ATP8A1, 12
GRN, 12
ABCB10, 12
ACSS1, 12
GPAT4, 12
PTEN, 12
TPR, 12
ZC3HAV1, 12
ST3GAL6, 12
PERP, 12
COPE, 12
RBSN, 12
ZNF507, 12
EPB41L5, 12
NSD1, 12
PDZD8, 11
WDR7, 11
SDHC, 11
AKAP1, 11
GSPT1, 11
RAB11A, 11
EXOC4, 11
SLK, 11
HEBP1, 11
HNRNPUL1, 11
TOMM70, 11
SUOX, 11
EPS15, 11
SEC24C, 11
EFR3A, 11
AGMO, 11
PTP4A1, 11
SLC25A1, 11
MSR1, 11
GCGR, 11
RIF1, 11
REV3L, 11
CLN5, 11
SDC4, 11
SPP1, 11
SNX14, 11
AGFG1, 11
GFPT1, 11
PLXNA1, 11
VCPIP1, 11
ZFYVE16, 11
HNRNPF, 11
TRIO, 11
APEH, 11
CYP1A2, 11
MYO5B, 11
VDAC1, 11
ADRA1A, 11
RAB14, 11
TRA2B, 11
SH3D19, 11
PDLIM5, 11
MYO1E, 11
PROC, 11
PRRC2A, 11
TJP2, 11
DHX29, 11
USP47, 11
CAPZA2, 11
CTSA, 11
AP2B1, 11
BMPR2, 11
MICU2, 11
RAB7A, 11
DHX9, 11
SRPRA, 11
CLASP1, 11
SLC20A1, 11
PTPRJ, 11
CNTRL, 11
HERC3, 11
SNX17, 11
CRAT, 11
PEX13, 11
ATP2B1, 11
NEK7, 11
ILVBL, 11
MGAM, 11
AOC3, 11
HIVEP1, 11
RNF144B, 11
CC2D1A, 11
WSB2, 11
SMC3, 11
STAT6, 11
FMNL2, 11
PDXK, 11
BCKDHB, 11
NFIA, 11
BRWD1, 11
LPGAT1, 11
CTSH, 11
ARNT, 11
RPL15, 11
UBQLN1, 11
BAG5, 11
LAMB2, 11
LRAT, 11
SPATS2L, 11
ASH1L, 11
TNPO1, 11
SLC22A3, 11
LARP1B, 11
OSGIN1, 11
NIPBL, 11
STEAP3, 11
GAA, 11
OAZ1, 11
IRS1, 11
DDX1, 11
ASPH, 11
MPDZ, 11
RPSA, 11
RBBP6, 11
GSTM3, 11
USP7, 11
PHIP, 11
ITCH, 11
GSN, 11
ULK1, 11
RRN3, 11
FUCA2, 11
PRPF40A, 11
PPP4R3A, 11
UBE3A, 11
PHLPP1, 10
IFNGR1, 10
AFF4, 10
PBXIP1, 10
CDC37, 10
ADAM10, 10
THRAP3, 10
GAPDH, 10
NDUFA8, 10
CHID1, 10
SEPT10, 10
ATM, 10
PPARA, 10
FNIP1, 10
YWHAG, 10
CCDC170, 10
PMPCB, 10
IL13RA2, 10
DGAT2, 10
WASL, 10
SYNCRIP, 10
CHPT1, 10
TARBP1, 10
SLC38A10, 10
PARP12, 10
ZZEF1, 10
TSC22D1, 10
SEPSECS, 10
DNAJC13, 10
RRBP1, 10
ANXA7, 10
FAM13A, 10
ENTPD5, 10
RPS10, 10
USP38, 10
RUFY3, 10
NFX1, 10
YTHDC2, 10
ARHGAP29, 10
LTBP4, 10
ITPR1, 10
NFIC, 10
SP1, 10
ABCC11, 10
MGAT1, 10
DNAJB9, 10
ARPC4, 10
KCNJ8, 10
KHK, 10
ITGB5, 10
KARS, 10
LEAP2, 10
CYP2B6, 10
TUBB2A, 10
OSBPL1A, 10
PIGC, 10
ZRANB1, 10
CYP2U1, 10
TIPARP, 10
FADS6, 10
DNAJA2, 10
L3MBTL3, 10
KLHDC3, 10
FLOT1, 10
RAB43, 10
TCF25, 10
DLA-64, 10
HNRNPD, 10
XPNPEP1, 10
CCNG1, 10
FBXO3, 10
FBXO11, 10
ERO1B, 10
NUMA1, 10
UACA, 10
ADAM9, 10
NEBL, 10
ERBB3, 10
INPP5F, 10
ADGRL1, 10
MAGI3, 10
IRF2, 10
ETFB, 10
RB1CC1, 10
SLC33A1, 10
CROT, 10
EIF4H, 10
CCS, 10
TNC, 10
URB2, 10
TMEM176B, 10
NUP210, 10
JUP, 10
ANGPTL6, 10
HNRNPM, 10
UGCG, 10
TOP1, 10
LAPTM4A, 10
KDM4A, 10
ZBTB7A, 10
BDH1, 10
GRK3, 10
PARD3, 10
FGL2, 10
KTN1, 10
RPL35A, 10
ILDR2, 10
LGALS8, 10
CEMIP, 10
IGHMBP2, 10
MTMR4, 10
WWC1, 10
ZC3H7A, 10
MMS19, 10
HNMT, 10
MIB1, 10
ESRRA, 10
UQCRC2, 10
BANF1, 10
GINM1, 10
RPL34, 10
RPL14, 10
EPS8L2, 10
MTOR, 10
WDR81, 10
PKP4, 10
ATXN2L, 10
ENG, 10
RPS23, 10
KDM5B, 10
CPT2, 10
PRKACA, 10
INPP1, 10
PPM1H, 10
NPC1, 10
FRYL, 10
PML, 10
LAP3, 10
HYI, 10
ABHD2, 10
FAH, 10
ANXA5, 10
UPF2, 10
AUP1, 10
PDCD6IP, 10
BMP2K, 10
PPP6R2, 10
DOCK9, 10
ECH1, 10
AKT1, 10
SETD3, 9
FADS2, 9
ITM2C, 9
ARHGAP21, 9
G3BP2, 9
MED12, 9
PPA1, 9
SIN3A, 9
MINDY3, 9
FBN1, 9
RTN4, 9
TRIM23, 9
VDAC3, 9
SLC20A2, 9
RAB3IP, 9
PUM1, 9
RHOT1, 9
PTPN21, 9
ATP6V1B2, 9
AP3D1, 9
USP12, 9
RAD54L2, 9
RPA1, 9
RABGGTB, 9
RALGAPB, 9
PFN1, 9
TMEM94, 9
NR1D2, 9
PCMTD1, 9
MKLN1, 9
ALDH18A1, 9
ACAD10, 9
COPG1, 9
TFB2M, 9
ERH, 9
TBC1D8, 9
PPM1A, 9
EXT1, 9
ADD1, 9
RIOK2, 9
PTGIS, 9
ZBTB10, 9
DDX20, 9
F11, 9
DCN, 9
DLA-DQA1, 9
SLC1A1, 9
GOLGA5, 9
SLC17A2, 9
BACH1, 9
UBE4B, 9
DUSP1, 9
RSC1A1, 9
TMEM2, 9
EXOC5, 9
DPP8, 9
AKT2, 9
FERMT2, 9
MFAP3L, 9
LIPC, 9
ZMYM2, 9
ICAM1, 9
EIF3L, 9
DENND4A, 9
LRIG2, 9
SPR, 9
FOCAD, 9
FTSJ3, 9
SCPEP1, 9
LATS2, 9
ST5, 9
YIPF4, 9
NFE2L1, 9
FDPS, 9
ATP6V1H, 9
TTC36, 9
PNPLA7, 9
BAG6, 9
STAT5B, 9
IGFBP7, 9
U2SURP, 9
GBA2, 9
SGPP1, 9
NELFCD, 9
CREB3L2, 9
NFE2L2, 9
MTCH1, 9
PTPRG, 9
PMM1, 9
KPNA1, 9
XPO4, 9
KIF21A, 9
ROCK2, 9
MOB1B, 9
RAB18, 9
QSER1, 9
NME1, 9
TPM1, 9
NISCH, 9
XRN2, 9
HIBCH, 9
GRB14, 9
DPP4, 9
SCARB1, 9
ZBTB11, 9
FAM160B1, 9
TOR1AIP1, 9
MIOS, 9
ZHX3, 9
BSCL2, 9
CTR9, 9
ITGA5, 9
NDFIP1, 9
GIGYF2, 9
ZBTB44, 9
ALG12, 9
PPP1CB, 9
BTD, 9
CHD1L, 9
TXNL1, 9
PTPRM, 9
PKHD1, 9
RNF139, 9
JUND, 9
NBAS, 9
TLR3, 9
PQLC1, 9
SERPINB6, 9
CNN3, 9
FAM20C, 9
LSS, 9
TNPO3, 9
DMAP1, 9
SERPINA11, 9
TSN, 9
GCDH, 9
IL1R2, 9
THOP1, 9
CHD4, 9
ROBO1, 9
TRIB1, 9
ASXL1, 9
RSF1, 9
SNRK, 9
INS, 9
ANXA2, 9
BCLAF1, 9
PPIG, 9
USP33, 9
H2AFY, 9
USP32, 9
LAPTM5, 9
TOPBP1, 9
CDC16, 9
CAPZB, 9
STARD7, 9
HMGCLL1, 9
LTBP1, 9
SPG11, 9
LETM1, 9
NFATC3, 9
PDGFRA, 9
PDLIM1, 9
KIF13A, 9
SAT1, 9
ALS2, 9
CGN, 9
FAM69A, 9
ACTR8, 9
GNL2, 9
COLEC10, 9
MFN2, 9
KLHDC2, 9
GPI, 9
SLC46A3, 9
OSBP, 9
SRP72, 9
DCAF5, 9
RFC1, 9
PLVAP, 9
FBLN5, 9
SLC22A1, 9
OCLN, 9
UBA1, 8
PLS3, 8
FOXO3, 8
ZFYVE9, 8
ZNF609, 8
WDR26, 8
VAPA, 8
GTF3C3, 8
POLR3A, 8
FBXW5, 8
QKI, 8
PCID2, 8
SPIN1, 8
SCAF8, 8
FGFR1, 8
GDF2, 8
BCAS2, 8
MAN1C1, 8
C8G, 8
TCEA1, 8
SKIV2L2, 8
DDX6, 8
PPP2CA, 8
PCNT, 8
TARS, 8
SCLY, 8
CEPT1, 8
SMC5, 8
MAN1A2, 8
EDNRB, 8
COG4, 8
PFDN5, 8
CUL3, 8
ACTA2, 8
DLST, 8
SRP54, 8
NOL8, 8
SIPA1L1, 8
MGAT4B, 8
HSPA13, 8
USP19, 8
SERAC1, 8
PPP4R2, 8
LONRF1, 8
GTF3C2, 8
TBC1D7, 8
NXF1, 8
BMP1, 8
MANF, 8
IQSEC1, 8
FOXA2, 8
PLCE1, 8
PTGR1, 8
UFL1, 8
ARHGDIA, 8
ELOB, 8
MCCC2, 8
PLIN2, 8
EIF2S1, 8
ZFAND1, 8
ATP6V0D1, 8
TSC22D2, 8
NDUFS3, 8
KIF16B, 8
SMARCD2, 8
CCT2, 8
LRCH1, 8
NDUFB6, 8
BRD2, 8
DBT, 8
TXNDC15, 8
NEU1, 8
CAPN2, 8
C1QBP, 8
BFAR, 8
SLC25A40, 8
CCDC88A, 8
MAP3K3, 8
LANCL1, 8
NRBP2, 8
TMPRSS6, 8
GNL3, 8
METAP2, 8
UTP3, 8
NFKBIA, 8
DENND4C, 8
SLC16A12, 8
INTS3, 8
DCAF7, 8
SIK3, 8
ZMPSTE24, 8
EIF3K, 8
IRF2BP2, 8
VPS16, 8
AFTPH, 8
PCDH7, 8
MARK3, 8
HCFC1, 8
DHRSX, 8
FADS1, 8
PHC2, 8
SUN1, 8
KLF9, 8
GORASP2, 8
GTF3A, 8
GTPBP4, 8
SZT2, 8
DLAT, 8
NHSL1, 8
ILF3, 8
GAPVD1, 8
PROSER2, 8
IPO11, 8
XPO6, 8
RARA, 8
P3H2, 8
ABCC5, 8
NPEPPS, 8
CCPG1, 8
RICTOR, 8
IPO4, 8
RPL35, 8
PLCB1, 8
CDS2, 8
TST, 8
AREL1, 8
SLC5A6, 8
SEC24B, 8
BRD4, 8
MMAA, 8
CLYBL, 8
SNX27, 8
TFG, 8
CREG1, 8
SDR16C5, 8
FIS1, 8
CAMSAP1, 8
NNMT, 8
NCLN, 8
PPP6R3, 8
SRSF5, 8
SH3BP5, 8
SBF2, 8
ARID4B, 8
NACA, 8
LCP1, 8
C3orf38, 8
SLC3A2, 8
WDTC1, 8
PEX11A, 8
STAU1, 8
HMGB1, 8
HBS1L, 8
UTP20, 8
TRPC4AP, 8
PMPCA, 8
AKR1A1, 8
ATIC, 8
RPL19, 8
HEATR6, 8
ROCK1, 8
TCEA3, 8
ZBED6, 8
SIDT2, 8
ENPEP, 8
CAPRIN1, 8
SETD7, 8
PSMB4, 8
BCAR1, 8
MPHOSPH8, 8
WDR82, 8
FAT4, 8
PDE8A, 8
ARSA, 8
TICAM1, 8
ABAT, 8
ARPC5, 8
SLC27A6, 8
TIAL1, 8
CACNA1D, 8
SLC25A5, 8
ELMO1, 8
LUM, 8
ATP9A, 8
EIF3G, 8
PNPT1, 8
CHDH, 8
LSR, 8
CCT6A, 8
EPB41L4B, 8
POLR2B, 8
ATF1, 8
KIF1C, 8
PRPF4B, 8
ALDH5A1, 8
C5orf15, 8
NDUFS5, 8
OGT, 8
LACTB, 8
PREB, 8
DCAF6, 8
ADSS, 8
PPP2R2A, 8
PLA2G12B, 8
PRKCZ, 8
APH1A, 8
SNX8, 8
ZNF358, 8
JUN, 8
NCOA1, 8
RABGAP1, 8
KIF5B, 8
HSPA4, 8
PCCB, 8
TRIOBP, 8
RPS27A, 8
AGPAT5, 8
GTF2B, 8
CPED1, 8
TUBB, 8
UBA6, 8
ATP1B1, 8
PBRM1, 8
ACP5, 8
WIPI2, 8
SLC9A3R2, 8
GPD1, 7
RCBTB1, 7
ANKRD12, 7
HOGA1, 7
TCN2, 7
EIF2AK2, 7
DOCK10, 7
METTL27, 7
CHD1, 7
BTBD7, 7
PCNX4, 7
RREB1, 7
RGR, 7
NOL10, 7
SMOC1, 7
VEGFA, 7
UBXN1, 7
BAZ1A, 7
KMT2E, 7
TNRC18, 7
RC3H1, 7
JARID2, 7
SLMAP, 7
TEX10, 7
CRTAP, 7
LSM14A, 7
BBS2, 7
YIPF6, 7
N4BP1, 7
POLR1B, 7
ORMDL3, 7
SREBF1, 7
DCAF1, 7
AKAP12, 7
DIEXF, 7
PPP2R5C, 7
URI1, 7
EIF3I, 7
MIER1, 7
ERO1A, 7
MSH6, 7
NUDT12, 7
KLHL5, 7
TARS2, 7
PKN2, 7
TCP11L2, 7
PCF11, 7
SP3, 7
ENOSF1, 7
KDM3B, 7
VEZT, 7
DCXR, 7
PHLDB2, 7
SMG9, 7
NAB1, 7
LRRC47, 7
SMC6, 7
NPLOC4, 7
ABCA5, 7
TMEM168, 7
C6orf62, 7
RMND5A, 7
AK2, 7
ADGRA2, 7
ZNF644, 7
ZNF652, 7
ISOC1, 7
PRMT9, 7
GLMP, 7
UBE2R2, 7
AGPAT3, 7
ARFIP1, 7
CLPTM1L, 7
DCLRE1A, 7
HNRNPH3, 7
SENP6, 7
ZMYM4, 7
DARS, 7
ATP2B4, 7
SLC15A4, 7
SPARC, 7
NDUFS7, 7
DENND5A, 7
SWAP70, 7
DERA, 7
GNAS, 7
SLC12A4, 7
KIAA1324L, 7
GPR108, 7
PDPK1, 7
CDK13, 7
JMJD1C, 7
PDP2, 7
ATF7IP, 7
IST1, 7
NT5DC1, 7
ANKFY1, 7
ZFAND4, 7
TXNRD2, 7
KIAA1191, 7
MORC3, 7
KAT2B, 7
LARP7, 7
GAB1, 7
MIGA2, 7
MGAT2, 7
BHLHE40, 7
BMPR1A, 7
PIGK, 7
MFSD2A, 7
GRB10, 7
KMT2A, 7
TIMD4, 7
PPP6R1, 7
SERINC3, 7
LACTB2, 7
ATP6V0C, 7
TTYH3, 7
OTULIN, 7
BAZ1B, 7
SDAD1, 7
SF3B4, 7
MLXIPL, 7
COLGALT1, 7
CUL7, 7
KCNG1, 7
MBTPS1, 7
RFWD2, 7
PPP1CC, 7
PPP1R10, 7
RND3, 7
PDPR, 7
CEL, 7
ANO1, 7
ZFP36L2, 7
SAMM50, 7
RCBTB2, 7
GPR107, 7
CTNNBL1, 7
HBP1, 7
LZIC, 7
ZNF318, 7
CCT3, 7
COL1A1, 7
USF3, 7
C10orf76, 7
USP14, 7
CAPN1, 7
TRAPPC9, 7
SGMS1, 7
MTDH, 7
SMO, 7
RASSF3, 7
LRRC8D, 7
SEMA5A, 7
UQCRFS1, 7
COLEC11, 7
FXR1, 7
PTPN3, 7
CAST, 7
MAPK1, 7
SESN3, 7
UFC1, 7
CHUK, 7
VPS13B, 7
ATF6, 7
PSME1, 7
REEP5, 7
ATP5J, 7
TCERG1, 7
TRIM4, 7
IARS, 7
VARS2, 7
SPG20, 7
ACOX3, 7
RNASEL, 7
PTPN13, 7
METTL7A, 7
ASNSD1, 7
GEMIN5, 7
TRIB3, 7
PSMB7, 7
GALK2, 7
FOLR2, 7
OAS1, 7
RPTOR, 7
PIGO, 7
VPS41, 7
ROBO2, 7
UGT2A1, 7
Nox2, 7
CREBBP, 7
URAD, 7
SECISBP2, 7
CTBP1, 7
NDUFS4, 7
SERPINA7, 7
SLC25A47, 7
MAST3, 7
ABCG2, 7
BCR, 7
SLC2A2, 7
TMED10, 7
GNPAT, 7
LMBRD2, 7
BAP1, 7
FRMD4A, 7
BCKDK, 7
RNF130, 7
AP3M1, 7
SRSF11, 7
MAP3K21, 7
EIF4EBP2, 7
FAM96A, 7
AGO2, 7
PSMC2, 7
SEC11C, 7
UTP15, 7
RBM22, 7
SEC61A1, 7
EPHA2, 7
PAPD4, 7
TRAM1, 7
HELZ, 7
STX16, 7
PAPSS2, 7
ADAM23, 7
EDEM3, 7
NIN, 7
MTO1, 7
DVL3, 7
R3HDM2, 7
ARL1, 7
ITSN2, 7
OAF, 7
SFMBT1, 7
KDELC2, 7
GPAT3, 7
ECHDC1, 7
NGFR, 7
CHAMP1, 7
RASGEF1B, 7
TNKS1BP1, 7
GLYR1, 7
CNOT10, 7
KMT2B, 7
MFSD1, 7
RINT1, 7
SNX9, 7
FAM20A, 7
MCM9, 7
UBA5, 7
BCCIP, 7
MBTD1, 7
DAPK1, 7
DHRS3, 7
MSH3, 7
DGCR8, 7
GOT2, 7
NCK2, 7
MAZ, 7
FAM160A2, 7
RHBG, 7
ABCF3, 7
SRRT, 7
CLEC4G, 6
AP3B1, 6
NUP155, 6
UBN1, 6
NUP214, 6
TUBB4B, 6
SIN3B, 6
DNM2, 6
DALRD3, 6
VIPR1, 6
RAN, 6
THBD, 6
MCM6, 6
KCNN2, 6
RRAGC, 6
RBM33, 6
SESTD1, 6
SFXN2, 6
FAM208A, 6
CMTR2, 6
SHOC2, 6
LINGO3, 6
SLC25A12, 6
SF3A1, 6
LRRC28, 6
TAF15, 6
RPL23, 6
IGF1, 6
NIPSNAP1, 6
TOMM20, 6
SSR2, 6
ATXN10, 6
SEMA3C, 6
PEX2, 6
NFIL3, 6
ADRM1, 6
MTIF2, 6
VPS53, 6
DUSP11, 6
TMEM38B, 6
EPM2AIP1, 6
ENPP2, 6
ILF2, 6
FKBP5, 6
COL4A2, 6
POLR1A, 6
RNF20, 6
TCF20, 6
TMED9, 6
DAAM1, 6
LTA4H, 6
ERGIC1, 6
FBXW11, 6
F7, 6
HSPH1, 6
HACL1, 6
ELF2, 6
RAB5C, 6
STOM, 6
DNASE2, 6
SLC41A1, 6
TSPAN33, 6
RHOC, 6
SLC35G1, 6
MGST3, 6
SNX3, 6
ANAPC1, 6
FAF1, 6
DOCK8, 6
CNOT6L, 6
SPP2, 6
RIPOR1, 6
RIT1, 6
ANPEP, 6
SLC2A4RG, 6
PKP2, 6
CCAR1, 6
TEF, 6
ELP3, 6
PSMB6, 6
VSIG4, 6
DNASE1L3, 6
AGO3, 6
PEMT, 6
TUBGCP5, 6
PGM5, 6
HOOK3, 6
ZDHHC3, 6
PPP2CB, 6
PLBD2, 6
NFKBIZ, 6
TUBA1B, 6
HCK, 6
FZD5, 6
PGAP1, 6
EDNRA, 6
GTF2I, 6
PPM1K, 6
HDHD5, 6
TBC1D9B, 6
EMC9, 6
SMG7, 6
CDC40, 6
RNF114, 6
KAT7, 6
FGGY, 6
TSHZ1, 6
AR, 6
C8orf4, 6
RGL1, 6
ERGIC3, 6
POLI, 6
PARP1, 6
SIL1, 6
TEK, 6
SPECC1L, 6
SCRIB, 6
MINK1, 6
CDK4, 6
CUX1, 6
MRM3, 6
PPP4C, 6
HS3ST3A1, 6
BTAF1, 6
CKB, 6
TSPAN3, 6
SLC11A1, 6
SMS, 6
DUSP12, 6
TTC37, 6
MORF4L2, 6
GOLGA1, 6
CASKIN2, 6
ACP2, 6
NEK9, 6
COMMD3, 6
ESRP2, 6
BRD8, 6
TM9SF4, 6
NQO1, 6
USP48, 6
C15orf39, 6
PTK2, 6
EHD3, 6
LDHD, 6
ZNF664, 6
DDX39B, 6
TMEM219, 6
CUL1, 6
ARHGAP24, 6
MANSC1, 6
ORC2, 6
NRBP1, 6
MYO6, 6
ITGB2, 6
TRAPPC13, 6
DPF2, 6
TP53INP1, 6
SLC8A1, 6
RFNG, 6
CYP20A1, 6
VPS54, 6
PRPF19, 6
CLPTM1, 6
SEC61B, 6
NR2F6, 6
ACE2, 6
SOS2, 6
ZMYM6, 6
EIF3M, 6
FKBP9, 6
EXOC2, 6
U2AF1L5, 6
IMMT, 6
SMARCAL1, 6
FAM171A1, 6
NARS, 6
APRT, 6
SKIL, 6
NOCT, 6
ATP6V1A, 6
DYRK1A, 6
NUFIP2, 6
IVD, 6
FLT1, 6
CHD6, 6
DAG1, 6
PRKCE, 6
GSTO1, 6
ANAPC4, 6
PNPLA2, 6
IKZF5, 6
ACSL3, 6
CISH, 6
ANP32B, 6
SMARCC2, 6
SYTL4, 6
MAP3K5, 6
HSD17B8, 6
COX7A2L, 6
SLC6A1, 6
NCBP3, 6
DCTN4, 6
RPF1, 6
SPTLC1, 6
HNRNPH2, 6
ELP2, 6
ZNF292, 6
CRYBG1, 6
C20orf194, 6
EHD1, 6
KLF10, 6
KDM1B, 6
SSU72, 6
RBP5, 6
HSPBAP1, 6
DDX47, 6
HLTF, 6
EGLN1, 6
MYBBP1A, 6
TMF1, 6
PACSIN3, 6
ELMOD3, 6
TOP3A, 6
BTBD1, 6
SUCO, 6
DUSP6, 6
ANKRD28, 6
ANKLE2, 6
SMAD4, 6
COQ3, 6
TFCP2, 6
BCL6, 6
PTGES3L-AARSD1, 6
PIK3CA, 6
FBXW8, 6
HOOK1, 6
DYNLL2, 6
SYNJ1, 6
LRRC19, 6
DDX46, 6
IKBKB, 6
NDUFB11, 6
SEC22B, 6
ANKS4B, 6
FAM98A, 6
PLPP3, 6
EPG5, 6
XPO5, 6
EIF3F, 6
MEGF8, 6
TAOK1, 6
PIEZO1, 6
TMED7-TICAM2, 6
AIFM2, 6
FAT3, 6
ACVR2A, 6
ZFHX3, 6
TUBA4A, 6
SLC1A4, 6
HYOU1, 6
ST13, 6
GK5, 6
CADPS2, 6
NUCKS1, 6
COG5, 6
NELL2, 6
CRY1, 6
RABEP1, 6
TSTA3, 6
BRAF, 6
ALG11, 6
MKKS, 6
ANKRD13C, 6
CEP250, 6
XRN1, 6
CDC123, 6
RNF41, 6
PFKFB1, 6
CFLAR, 6
OARD1, 6
SEPHS1, 6
TERF2, 6
PSPH, 6
CNST, 6
SPCS2, 6
SART1, 6
NAGLU, 6
RBFA, 6
TDP2, 6
ERC1, 6
FBXO9, 6
SCRN3, 6
FBXL4, 6
LRP10, 6
IFI6, 6
IDH2, 6
DDX23, 6
DYNC2H1, 6
NUP133, 6
CPSF3, 6
DNAJC12, 6
F11R, 6
TANK, 6
SMARCA4, 6
URB1, 6
MSRA, 6
CAB39, 6
CCNL1, 6
AFG3L2, 6
PPP2R1B, 6
TGS1, 6
SLTM, 6
STXBP3, 6
ABHD5, 6
TPM3, 6
TSC22D3, 6
NOC2L, 6
CMPK1, 6
SCD, 6
GOLGA3, 6
GCAT, 6
STAM, 6
NAGS, 6
GGA2, 6
DSG1, 6
KAT14, 6
TBCEL, 6
ACVR1, 6
NFIB, 6
HIKESHI, 6
CAPNS1, 6
NUDT19, 6
TULP3, 6
SNIP1, 6
ATG13, 6
SOCS5, 5
MAPKAPK5, 5
RALBP1, 5
MMP14, 5
OAS3, 5
HEATR1, 5
MGEA5, 5
NOTUM, 5
NR0B2, 5
TAF10, 5
TTC21B, 5
HEATR5B, 5
ACTR10, 5
PTPN23, 5
TBRG1, 5
MAP7D3, 5
TRAPPC11, 5
GPR19, 5
ZBTB1, 5
PAPD5, 5
CSK, 5
ERP29, 5
SCYL2, 5
PTGFRN, 5
KDSR, 5
EIF4ENIF1, 5
STX7, 5
SDSL, 5
DGKD, 5
MUTYH, 5
ZNF146, 5
PHB, 5
SH3GLB1, 5
VPS26A, 5
CPNE3, 5
SSRP1, 5
NRAS, 5
ATG5, 5
DHCR7, 5
GTF2H1, 5
SERINC5, 5
SLC25A41, 5
ZYG11B, 5
GAR1, 5
DHX16, 5
COQ9, 5
MAN2A2, 5
SNRPA1, 5
BCL9L, 5
VAMP7, 5
MED14, 5
SLC3A1, 5
FIG4, 5
KEAP1, 5
ABCD4, 5
LRIG3, 5
RYR2, 5
NR1H3, 5
GPCPD1, 5
NRDC, 5
DPP9, 5
PTRH2, 5
SLC35A3, 5
UBA52, 5
CHCHD1, 5
FAM111B, 5
ZC3H14, 5
AGPS, 5
SKI, 5
BPHL, 5
HMOX1, 5
HYAL2, 5
NCSTN, 5
FZD8, 5
PSMB3, 5
TC2N, 5
MTMR6, 5
C12orf57, 5
COG3, 5
ABHD14B, 5
SMURF1, 5
CKAP5, 5
ZC3H15, 5
DIP2B, 5
SNX2, 5
GTF3C4, 5
SPTLC2, 5
CLDN2, 5
FYCO1, 5
MAP7D1, 5
SLC30A7, 5
TXNRD1, 5
PPP1R18, 5
AP2M1, 5
PTPA, 5
STK11, 5
AMT, 5
HERPUD1, 5
BARD1, 5
RBKS, 5
SGPL1, 5
PLBD1, 5
CUL5, 5
CSGALNACT2, 5
NEDD4L, 5
SYNJ2, 5
SNX4, 5
SGK1, 5
KDM1A, 5
BTNL2, 5
RPL26, 5
PTPN9, 5
PIK3C2B, 5
KCNB1, 5
PSMD11, 5
SLC30A9, 5
TAX1BP3, 5
TXNDC12, 5
AKAP8, 5
PSMD3, 5
GSTZ1, 5
CLP1, 5
APOF, 5
MORF4L1, 5
ABHD13, 5
MCEE, 5
KLHDC10, 5
CDC42EP1, 5
MAP3K20, 5
ARFGEF1, 5
KANSL1, 5
SUPV3L1, 5
GLRX, 5
ECD, 5
SF1, 5
PPP1R8, 5
SPCS3, 5
PLCB3, 5
ZBTB40, 5
TIMM22, 5
CD44, 5
FUS, 5
STARD5, 5
KCNK5, 5
PLTP, 5
RARS, 5
PPP2R1A, 5
DENND4B, 5
HSD17B7, 5
POLDIP2, 5
EIF4A3, 5
CTIF, 5
TPRA1, 5
COBL, 5
CELF1, 5
ASPG, 5
GYG1, 5
KMT5B, 5
TRIM14, 5
PNN, 5
TSPAN12, 5
ADGRF5, 5
RTTN, 5
NOTCH3, 5
PWP1, 5
FYTTD1, 5
LTN1, 5
UBXN6, 5
ZC3H13, 5
SLC35F5, 5
ACAP2, 5
ILK, 5
LY6E, 5
CARD6, 5
PLXND1, 5
ANKRD44, 5
STK25, 5
MFGE8, 5
CSTF2T, 5
MTMR14, 5
MOB1A, 5
DIDO1, 5
NMI, 5
IPO8, 5
PHACTR2, 5
ARMT1, 5
CBR3, 5
SAFB2, 5
STK3, 5
SRSF2, 5
TM7SF3, 5
PRPF6, 5
BRPF3, 5
ABCB7, 5
ATXN1L, 5
SELT, 5
TMEM237, 5
SEC16B, 5
CCNG2, 5
NTN1, 5
PGD, 5
STRBP, 5
ISCA1, 5
ASPSCR1, 5
ARAP2, 5
CAD, 5
NSUN2, 5
BUB3, 5
ISCU, 5
MAN2C1, 5
SUGCT, 5
WDR59, 5
NINJ1, 5
SUMF2, 5
PCCA, 5
VPS18, 5
STIP1, 5
IWS1, 5
SLC26A1, 5
STARD13, 5
CD59, 5
TKT, 5
ERLIN1, 5
SH2B1, 5
OSTM1, 5
ENO3, 5
C1orf27, 5
NPM1, 5
PPP1R21, 5
MYO10, 5
MED16, 5
EEFSEC, 5
MRPL47, 5
UCKL1, 5
MON1B, 5
RCHY1, 5
WWC2, 5
CCNH, 5
RFX7, 5
IPO13, 5
ITGAM, 5
ZNF667, 5
ZBTB20, 5
MARCH5, 5
USP25, 5
FKBP11, 5
SETD5, 5
PHLDB1, 5
SRSF9, 5
DUSP16, 5
EI24, 5
CALML4, 5
MTFR1L, 5
AMBRA1, 5
CUL9, 5
MROH1, 5
AIDA, 5
GCC1, 5
KDM6A, 5
SMIM14, 5
EFTUD2, 5
DOT1L, 5
TPP2, 5
DRG2, 5
POFUT1, 5
TAGLN, 5
CRP, 5
USP31, 5
QARS, 5
MSN, 5
TRAF7, 5
PXDN, 5
NPC2, 5
DYNC1I2, 5
RSU1, 5
GBA3, 5
IYD, 5
PHC3, 5
PPP1R3C, 5
SRSF1, 5
FLAD1, 5
VAMP8, 5
ATRNL1, 5
NIPA2, 5
TMED3, 5
DSEL, 5
APEX1, 5
DDX11, 5
USP11, 5
CAMSAP2, 5
PARP9, 5
GUSB, 5
SNX7, 5
TMEM147, 5
YTHDC1, 5
SETD1A, 5
TECPR2, 5
TDRKH, 5
ISG15, 5
MIGA1, 5
DOPEY1, 5
CS, 5
MYO9B, 5
MSMO1, 5
NEDD9, 5
TTC17, 5
MRPL50, 5
FREM1, 5
USP3, 5
FBL, 5
PTCH1, 5
TMEM62, 5
TUFM, 5
GFM1, 5
CPNE1, 5
DHX38, 5
ZCCHC6, 5
FZR1, 5
UBA3, 5
C6orf106, 5
PHYHD1, 5
AP2A2, 5
MERTK, 5
RYR3, 5
HHEX, 5
NUP188, 5
EHMT1, 5
RAB5B, 5
RAD17, 5
ATP6V0E1, 5
INPP4A, 5
NUP58, 5
THOC2, 5
TMEM47, 5
PDS5B, 5
HECA, 5
SSH1, 5
VARS, 5
DGCR2, 5
ERCC3, 5
SLC8B1, 5
STRAP, 5
IRF2BPL, 5
TTC28, 5
VEGFC, 5
SOCS2, 5
UXS1, 5
MXRA5, 5
NPNT, 5
UBA2, 5
COG7, 5
STRN3, 5
RBM47, 5
TMEM150A, 5
DDIT4, 5
FPGS, 5
NAP1L1, 5
BAIAP2L1, 5
CAMTA2, 5
ATP6V1C1, 5
PTAR1, 5
DPY19L4, 5
HTATSF1, 5
ZKSCAN1, 5
ACTN1, 5
SNRNP70, 5
ZBED9, 5
LDB2, 5
QRICH1, 5
CRYM, 5
AQR, 5
GTF3C1, 5
P4HA2, 5
THNSL2, 5
CSE1L, 5
PABPC4, 5
RBBP4, 5
LMNA, 5
BMS1, 5
VPS11, 5
CGRRF1, 5
MOCS2, 5
CCDC149, 5
FAXDC2, 5
MTPN, 5
PSMC1, 5
RHEB, 5
NCBP1, 5
ARFGEF3, 5
SECISBP2L, 5
OSGIN2, 5
EPC2, 5
SH3PXD2B, 5
CRIM1, 5
PPIP5K2, 5
ZNF24, 5
KPNA4, 5
TMEM57, 5
PITPNA, 5
NQO2, 5
EPHB4, 5
REL, 5
EHBP1L1, 5
HDGF, 5
SEC23B, 5
BCL2L13, 5
DYSF, 5
ZXDC, 5
DCAF13, 5
SIRT1, 5
RAP1GDS1, 5
EMC1, 5
SYPL1, 5
MRPL39, 5
INPP5B, 5
SFRP1, 5
CRNKL1, 5
ZNF646, 5
POGK, 5
WFS1, 5
NUP153, 5
SUDS3, 5
TUBGCP2, 5
PCYT1A, 5
PAK2, 5
FASTKD2, 5
ACADS, 5
CDK5RAP3, 5
NOP58, 5
RAB10, 5
UAP1, 5
SLC25A33, 5
KLHL28, 5
STRN, 5
CDKN2AIP, 5
CFD, 5
CTDP1, 5
HNRNPA3, 5
WDSUB1, 5
PCDH18, 5
AFF1, 5
NRIP1, 5
SLC23A1, 5
ACMSD, 5
OLFML3, 5
MEGF6, 5
DCTN1, 5
PLA2G15, 5
PSMF1, 5
OBSL1, 5
CA8, 5
MRPS9, 5
Oasl1, 5
AIF1, 5
D2HGDH, 5
ARAP1, 5
ALAD, 5
PPFIBP1, 5
MCCC1, 5
UTRN, 5
TOR1B, 5
MTR, 5
PDIK1L, 5
MED23, 5
TDRD15, 5
COX4I1, 5
GGNBP2, 5
TRIL, 5
MED1, 5
BTG1, 5
LIMS2, 5
HSPB1, 5
GRAMD4, 4
KIAA0141, 4
CSNK2B, 4
STRIP2, 4
MAP3K1, 4
AATF, 4
NFAT5, 4
PPCS, 4
PGLS, 4
EXOSC10, 4
ADPGK, 4
TPCN1, 4
SBNO2, 4
WASF2, 4
MOB3B, 4
KDM2A, 4
RSG1, 4
REXO4, 4
FAM210B, 4
TMEM259, 4
WDFY1, 4
ANO6, 4
CDH11, 4
EIF2A, 4
AGRN, 4
MDM4, 4
ZFR, 4
CBD1, 4
TMEM176A, 4
ANKRD46, 4
MTMR10, 4
SHANK2, 4
FGFR3, 4
SCAPER, 4
ZGPAT, 4
DHX30, 4
SPATA5L1, 4
CFDP1, 4
ACAD9, 4
SEMA4B, 4
NRBF2, 4
SLC35A5, 4
DCTN3, 4
PSD3, 4
WRN, 4
KLHDC4, 4
CDKN1B, 4
TLE1, 4
SASS6, 4
RBM5, 4
GID8, 4
SNED1, 4
NEIL3, 4
RAP2B, 4
FLT4, 4
RIN2, 4
ATP13A2, 4
PLEKHM3, 4
TULP4, 4
SPAG9, 4
TAF6, 4
OTUD4, 4
DDX58, 4
KAT5, 4
SYAP1, 4
CITED2, 4
CLPB, 4
GFOD1, 4
SLC30A6, 4
RRP12, 4
ST3GAL5, 4
LIMCH1, 4
FAM83H, 4
KLC4, 4
EIF4G3, 4
EXTL2, 4
HSD17B12, 4
PDK2, 4
KIAA0100, 4
CHP1, 4
REST, 4
FCHO2, 4
RB1, 4
GNAI2, 4
UROD, 4
ARF1, 4
FASTKD5, 4
B3GNT2, 4
HEXB, 4
LIG3, 4
CFL2, 4
PRDX4, 4
TRAF2, 4
ADCY7, 4
HTRA1, 4
MFHAS1, 4
FRRS1, 4
SRPK1, 4
EMP2, 4
DNAJA3, 4
MLH1, 4
MRPS28, 4
ETNPPL, 4
MGRN1, 4
MTA3, 4
PTDSS1, 4
GALNT2, 4
TP53BP2, 4
SNX16, 4
GALNT10, 4
ZYX, 4
RASL11A, 4
GLRX3, 4
SNX30, 4
LPCAT3, 4
MBD4, 4
TBL1XR1, 4
BACE2, 4
GIT2, 4
KIAA0319L, 4
DSE, 4
LIG4, 4
C5orf51, 4
WHAMM, 4
SFT2D2, 4
EPN2, 4
RBBP8, 4
KIFAP3, 4
MANEA, 4
TMCO3, 4
DHRS7, 4
PSME4, 4
IRAK3, 4
IPO9, 4
YIPF1, 4
DENND6A, 4
SSR4, 4
SART3, 4
RPF2, 4
RASSF8, 4
EFNA1, 4
SKIV2L, 4
SUPT6H, 4
PGM3, 4
PQBP1, 4
C2CD5, 4
MAPKAPK2, 4
COL4A5, 4
TRABD, 4
KAT6A, 4
DEDD, 4
FGD4, 4
DLA-DQB1, 4
TAPBP, 4
RMDN3, 4
NIP7, 4
AUTS2, 4
PLPP5, 4
KCNMA1, 4
ZCCHC14, 4
HOMER1, 4
WWP2, 4
ANKIB1, 4
FUOM, 4
SHTN1, 4
MECR, 4
RIOK3, 4
RWDD3, 4
GPAA1, 4
REXO2, 4
NEDD8, 4
TMEM260, 4
SLC7A8, 4
LYVE1, 4
RRM1, 4
ALG5, 4
ZNF532, 4
AASDHPPT, 4
FAM53B, 4
LBR, 4
ARHGAP23, 4
TBK1, 4
PHYHIPL, 4
KIAA0355, 4
SEC14L1, 4
TCP11L1, 4
APPBP2, 4
ATP10A, 4
MRPL46, 4
ACAT2, 4
TROVE2, 4
ZNF462, 4
CCDC186, 4
RYK, 4
APLP2, 4
CCDC14, 4
VPS29, 4
PRPF3, 4
SLC12A6, 4
YARS, 4
TUBGCP3, 4
CCDC66, 4
RCN2, 4
INO80, 4
SNX13, 4
WDR83OS, 4
CPQ, 4
MTA1, 4
HPS3, 4
POP5, 4
RBMS1, 4
VASN, 4
KIZ, 4
OOEP, 4
UNC45A, 4
CRLS1, 4
MOCS3, 4
ATPIF1, 4
FEM1B, 4
TM6SF1, 4
CTDSP1, 4
CDON, 4
MVD, 4
TMEM82, 4
FXYD1, 4
RYR1, 4
SMU1, 4
BRD1, 4
DYM, 4
BAZ2B, 4
PFAS, 4
CMTR1, 4
FAM20B, 4
DAGLB, 4
SLIT3, 4
AMD1, 4
CLK4, 4
MFAP4, 4
LRRC41, 4
TRIM8, 4
TMSB4X, 4
GPR34, 4
ANAPC7, 4
FBRSL1, 4
MCM7, 4
PSMD12, 4
BIRC2, 4
CNP, 4
NPHP3, 4
CIC, 4
SEC31B, 4
MAP2K2, 4
GNAQ, 4
PITPNB, 4
RAB3GAP1, 4
COTL1, 4
PRNP, 4
WWC3, 4
RNPEP, 4
RPS19BP1, 4
PIGN, 4
ACSF3, 4
DR1, 4
NAA35, 4
CDH6, 4
ARID2, 4
FEZ2, 4
CHD7, 4
PIGT, 4
ATP6V0A1, 4
ETS1, 4
CYB561, 4
RMDN1, 4
COG6, 4
SCAND1, 4
LTBP2, 4
PRR14L, 4
STIM1, 4
LEPROTL1, 4
RER1, 4
SUPT16H, 4
PPP1R9B, 4
DHX36, 4
DOCK3, 4
TPGS1, 4
FAM172A, 4
EIF1AX, 4
MFSD3, 4
JADE2, 4
BROX, 4
REV1, 4
GLO1, 4
BAG4, 4
SGCB, 4
C9orf142, 4
RPS6, 4
NR1H4, 4
ANAPC2, 4
NEDD4, 4
SLF2, 4
PEX1, 4
GPHN, 4
CARMIL1, 4
SPEG, 4
TMEM205, 4
NAXD, 4
AP5M1, 4
PCOLCE, 4
BOP1, 4
TECR, 4
MAP2K1, 4
PPL, 4
S100A11, 4
NBEA, 4
NUF2, 4
SEMA3D, 4
ATP7A, 4
IFI35, 4
SERTAD3, 4
OSBPL11, 4
TNKS, 4
DDB2, 4
USP16, 4
STXBP2, 4
NUMB, 4
KAT6B, 4
RBBP7, 4
ARSK, 4
NAPG, 4
WDR3, 4
RWDD4, 4
PEX19, 4
EIF3J, 4
HERC4, 4
PACSIN2, 4
EMD, 4
SESN1, 4
MRPL38, 4
H2AFZ, 4
USP10, 4
PCDH17, 4
R3HCC1L, 4
LRRCC1, 4
AP2A1, 4
PLEKHG3, 4
IL17RA, 4
SPCS1, 4
FAM162A, 4
IGFBP3, 4
ATP10D, 4
BIRC4, 4
MMRN1, 4
C6orf132, 4
FSTL1, 4
GTF2H4, 4
SARS, 4
TRIM13, 4
NMT1, 4
ADGRL3, 4
PEG3, 4
ANKMY2, 4
LENG8, 4
MID1, 4
SLC46A1, 4
OAS2, 4
YTHDF2, 4
DAB2, 4
RGL2, 4
CCDC125, 4
POLR3E, 4
ABCB6, 4
KIFC3, 4
SLC25A34, 4
ADCY6, 4
B4GAT1, 4
DNAJC11, 4
ALKBH5, 4
ABI1, 4
RBM26, 4
RASAL2, 4
TIPRL, 4
GSK3B, 4
FRMD6, 4
PBX1, 4
PLXNC1, 4
GPATCH8, 4
LONP1, 4
ARIH1, 4
ZNF326, 4
UBFD1, 4
LOXL1, 4
COQ6, 4
RNF145, 4
UBE2O, 4
ARAP3, 4
USP42, 4
FAM126B, 4
YBX3, 4
NAA30, 4
FAM45A, 4
IRAK2, 4
CLPP, 4
NOP14, 4
PDS5A, 4
LSM10, 4
SCAF1, 4
RHOBTB1, 4
PARD3B, 4
LRP12, 4
GPN3, 4
COASY, 4
SUSD6, 4
CAPN7, 4
TMEM63B, 4
LIMA1, 4
OTUB1, 4
ELMSAN1, 4
PIGM, 4
KDM4B, 4
GNPNAT1, 4
LRP6, 4
ZFC3H1, 4
PON2, 4
ABHD17B, 4
RELA, 4
ZNF451, 4
ZNF354A, 4
PIGG, 4
B4GALT7, 4
SIRT5, 4
ARHGAP1, 4
FREM2, 4
GALNT13, 4
CCNDBP1, 4
TRAK2, 4
EIF2S2, 4
SCO1, 4
CD68, 4
RTFDC1, 4
ALMS1, 4
LCORL, 4
DUS1L, 4
PTPRB, 4
XPO7, 4
OCIAD1, 4
KBTBD2, 4
CAV1, 4
ARHGAP26, 4
CHKA, 4
SIRT3, 4
BCO2, 4
ENGASE, 4
RLF, 4
ARHGEF11, 4
USP36, 4
STK17B, 4
CCBE1, 4
FUK, 4
POLG, 4
NUP88, 4
ASAP1, 4
LRRC8A, 4
MTIF3, 4
DPP3, 4
FZD1, 4
ZBED5, 4
TAF2, 4
ACKR3, 4
KDM7A, 4
TMEM187, 4
DHX32, 4
SMARCB1, 4
IMP3, 4
INTS11, 4
CEP120, 4
TCF7L2, 4
XPR1, 4
MBNL3, 4
ARHGAP32, 4
EVI5, 4
ZNF516, 4
MED7, 4
CSNK2A2, 4
PLEKHO1, 4
ZNF592, 4
PKN3, 4
PPM1D, 4
ATMIN, 4
ICE1, 4
TOPORS, 4
TMEM214, 4
FBXO38, 4
TSEN15, 4
CUTA, 4
CLK1, 4
TMA16, 4
PALMD, 4
NR4A1, 4
ING2, 4
KIF1B, 4
ZFPL1, 4
LDAH, 4
GUCY1A3, 4
PLA2R1, 4
NDUFB9, 4
CAPN15, 4
MKL2, 4
SMARCC1, 4
FBXO7, 4
NDUFA13, 4
CCDC50, 4
AVL9, 4
ZCCHC2, 4
SLC30A10, 4
MRPL49, 4
PPP2R3A, 4
MRPL3, 4
LMNB1, 4
TBC1D23, 4
NFKB1, 4
CCNT1, 4
DENND2A, 4
DNAJB4, 4
SS18, 4
STAG1, 4
R3HCC1, 4
MCTP1, 4
CORO1C, 4
SLC16A4, 4
ACYP2, 4
ZFYVE21, 4
BRK1, 4
MFSD13A, 4
DUS2, 4
STBD1, 4
TERF2IP, 4
TENM1, 4
REXO1, 4
RNF115, 4
MPST, 4
SLC39A8, 4
CPSF1, 4
PCNA, 4
BCAP31, 4
CD58, 4
BCOR, 4
ESYT2, 4
CEP97, 4
ELF1, 4
PHAX, 4
SHB, 4
SRP68, 4
ABL2, 4
TLK1, 4
STK40, 4
TANC1, 4
PPP1R12A, 4
KIAA0922, 4
MAP1S, 4
sulf2, 4
AQP8, 4
SH3BP2, 4
C5orf24, 4
PXK, 4
COQ10B, 4
BLVRA, 4
KDM3A, 4
GDAP2, 4
APOM, 4
TMUB2, 4
PLD3, 4
TVP23B, 4
DCP2, 4
AZI2, 4
PLXNB1, 4
MECOM, 4
CSNK1D, 4
MPP6, 4
RALY, 4
THAP12, 4
RAB2A, 4
TSG101, 4
MYD88, 4
DLG1, 4
ARL6IP5, 4
SEMA4C, 4
SLC2A9, 4
TMEM161B, 4
CTC1, 4
YIPF5, 3
P3H1, 3
EMSY, 3
PRDX2, 3
TM6SF2, 3
KIAA1217, 3
NUDCD1, 3
FOXJ2, 3
LPAR6, 3
PDGFC, 3
KNTC1, 3
PPP1R16A, 3
MRPS30, 3
PPP3CB, 3
TRIM65, 3
ATR, 3
ALPK1, 3
THSD4, 3
APOOL, 3
NCOR2, 3
TAF5L, 3
IRF6, 3
SLU7, 3
PCTP, 3
CCL14, 3
TRIM21, 3
STX8, 3
STRC, 3
ADIPOR1, 3
LAMA2, 3
THEMIS2, 3
EPCAM, 3
PATL1, 3
OTUD7B, 3
TECPR1, 3
TBC1D9, 3
DNMBP, 3
SLC5A8, 3
ZNF593, 3
TBX3, 3
PGLYRP2, 3
KPNA6, 3
FGFRL1, 3
ERCC6, 3
CDK16, 3
RCN1, 3
TRAPPC12, 3
CECR2, 3
SRP19, 3
NUP54, 3
CYBRD1, 3
IFI44L, 3
UBQLN2, 3
SLC35C1, 3
EXOC7, 3
TWSG1, 3
B3GALNT2, 3
S100A6, 3
CLCN6, 3
FBXL3, 3
SNAPC1, 3
CSNK1G3, 3
TANGO6, 3
PLA1A, 3
SACS, 3
ADIPOQ, 3
CRLF2, 3
ICA1, 3
EGLN3, 3
SMCHD1, 3
SOS1, 3
RNPEPL1, 3
NEPRO, 3
SBDS, 3
RNF6, 3
TRAPPC1, 3
ZFP64, 3
C19orf54, 3
ST8SIA4, 3
NPRL3, 3
FMNL3, 3
PLOD1, 3
DHDDS, 3
PPP1R37, 3
PSMC4, 3
EIF2B5, 3
PHKB, 3
PNMA1, 3
DPH2, 3
RPS6KA3, 3
NDUFAF4, 3
HSPB6, 3
GLS, 3
SNRPN, 3
AAMP, 3
KLHL21, 3
IL16, 3
ATAD1, 3
SRA1, 3
UNC93B1, 3
MARK2, 3
TEP1, 3
TTI1, 3
ALYREF, 3
INPPL1, 3
HMCN1, 3
KCMF1, 3
KEL, 3
KLF15, 3
BTBD6, 3
IFI30, 3
PRKAA1, 3
ANP32A, 3
GFPT2, 3
MFSD14B, 3
SKA1, 3
ACOT4, 3
MTG2, 3
NDUFB2, 3
SRGAP2, 3
PSME2, 3
KIAA0232, 3
EIF2AK1, 3
THAP5, 3
RBM8A, 3
DLA-DMB, 3
PPARGC1B, 3
PFKP, 3
CRELD1, 3
SETD4, 3
PIGV, 3
MBD6, 3
NT5C3B, 3
HSPE1, 3
LPP, 3
PMS1, 3
CDK9, 3
TMEM11, 3
MRPS26, 3
TBC1D22A, 3
B3GNT9, 3
SRSF10, 3
FAM91A1, 3
SNAI2, 3
ETHE1, 3
IRAK4, 3
DYNC1LI2, 3
TPRKB, 3
MED25, 3
BLZF1, 3
MAK16, 3
PRKD1, 3
SLC9A3R1, 3
DENR, 3
MCM5, 3
ORC4, 3
REEP3, 3
FAM173B, 3
VPS4B, 3
UBL5, 3
MAVS, 3
CD109, 3
TBC1D17, 3
CEP170B, 3
ITPKB, 3
CXorf38, 3
PPFIBP2, 3
GALM, 3
GATAD2A, 3
JAG1, 3
ATP6V0A2, 3
PDK4, 3
LCMT2, 3
PCNP, 3
AGAP3, 3
BPI, 3
WDFY2, 3
NDUFA12, 3
XAB2, 3
API5, 3
SSH2, 3
CREB3, 3
LAS1L, 3
GTF2F1, 3
TRIM27, 3
TNRC6C, 3
CNPY3, 3
CD2BP2, 3
INF2, 3
SIAE, 3
TBL2, 3
CLTA, 3
PRPF31, 3
PDE1A, 3
RNF38, 3
JAGN1, 3
ALDH1B1, 3
FBXL18, 3
CREBRF, 3
NGRN, 3
ZNF706, 3
HM13, 3
PIPOX, 3
NUPR1, 3
SEC13, 3
KIN, 3
FAS, 3
ESF1, 3
PSMA6, 3
LPIN1, 3
RGS18, 3
ABCF1, 3
WIPI1, 3
RFWD3, 3
HECTD2, 3
AP2S1, 3
VWA5A, 3
TMCC1, 3
DPH7, 3
PIP5K1A, 3
ZNF574, 3
GKAP1, 3
RRP15, 3
DACT1, 3
NOA1, 3
CD86, 3
USP5, 3
TBCE, 3
ELAC1, 3
RPS15, 3
EML4, 3
SPTY2D1, 3
PNPO, 3
PGM2, 3
FAM133B, 3
CDC42, 3
ZNF639, 3
FASTKD3, 3
GNAI3, 3
MLEC, 3
PHF20, 3
ARHGEF7, 3
XPC, 3
PCDHGC5, 3
NDUFV2, 3
RMI1, 3
PRPF38A, 3
C18orf21, 3
SCN5A, 3
PTCD3, 3
SMPD1, 3
TBC1D15, 3
DNAJB12, 3
FAN1, 3
NOP9, 3
ZNF200, 3
OSTF1, 3
IGFBP1, 3
RSBN1L, 3
AP4E1, 3
KLF12, 3
SSR3, 3
ULK2, 3
ZHX1, 3
EIF2D, 3
TMEM39B, 3
FASTK, 3
NDFIP2, 3
DPH5, 3
ELAC2, 3
ANKH, 3
AP3S2, 3
RPUSD2, 3
C5orf22, 3
POMGNT1, 3
GTF2A1, 3
LOXL2, 3
TRAF6, 3
RAPGEF1, 3
TAOK3, 3
PXYLP1, 3
ALKBH7, 3
U2AF2, 3
IL17RC, 3
KIAA0319, 3
MAP2K4, 3
ZFHX4, 3
NRDE2, 3
CCSER2, 3
ZNF282, 3
GTF2A2, 3
ZC3H6, 3
STK24, 3
C2orf72, 3
RNGTT, 3
UBE2D2, 3
THAP9, 3
ESRP1, 3
MOGS, 3
cyba, 3
CDC14B, 3
THOC1, 3
KDM6B, 3
NGLY1, 3
ABR, 3
HERPUD2, 3
MIDN, 3
PNISR, 3
NVL, 3
UNC13B, 3
PAFAH1B1, 3
C3orf33, 3
MOB4, 3
CHPF2, 3
ADRB2, 3
MCTP2, 3
NEMF, 3
RORC, 3
NDUFS6, 3
HMGB3, 3
PIGS, 3
GYG2, 3
RBM34, 3
UBAP2L, 3
SMC1A, 3
STUB1, 3
KIF2A, 3
AIG1, 3
FAM135A, 3
MIPEP, 3
TRAPPC3, 3
NUP50, 3
MPP1, 3
LMF1, 3
UTP6, 3
AMOTL1, 3
C11orf24, 3
APIP, 3
STK4, 3
POT1, 3
FAM206A, 3
ECM2, 3
SLC39A6, 3
RASD1, 3
MTA2, 3
HSF1, 3
TADA3, 3
PRKCSH, 3
CPPED1, 3
FUZ, 3
TMEM223, 3
PRPSAP1, 3
AZIN1, 3
CANT1, 3
PNKD, 3
THTPA, 3
ZNF768, 3
CD19, 3
DDX27, 3
ABTB1, 3
TNFRSF12A, 3
HECTD3, 3
PLAA, 3
PRKAA2, 3
USP22, 3
TOP3B, 3
ZNF606, 3
TBC1D2B, 3
LIMK2, 3
PEX12, 3
SLC35C2, 3
SERF2, 3
TMEM53, 3
SFMBT2, 3
YY2, 3
MRPL28, 3
NCBP2, 3
NDUFA2, 3
PPP2R5E, 3
VSIG10, 3
HMGXB4, 3
HUS1, 3
EPB41L2, 3
BIN1, 3
PIAS4, 3
KCTD20, 3
GAS2, 3
ARF6, 3
CSF1, 3
SEC23IP, 3
CEP170, 3
TMEM225B, 3
DIRC2, 3
GBF1, 3
CCDC112, 3
UBE2V2, 3
KHNYN, 3
EXPH5, 3
GALNS, 3
POMGNT2, 3
MRPL17, 3
RBM19, 3
NCKAP1L, 3
ABHD16A, 3
CCDC93, 3
ABT1, 3
ATRAID, 3
MOCOS, 3
TUBA1C, 3
QSOX2, 3
FRY, 3
THUMPD1, 3
ME3, 3
LRPAP1, 3
ACTA1, 3
MAP4, 3
LNPEP, 3
SLC25A28, 3
WDR90, 3
PAIP2, 3
ABHD17A, 3
SAMD8, 3
ZSWIM8, 3
MTMR3, 3
TMEM97, 3
DHX8, 3
WRNIP1, 3
RASSF7, 3
PRMT1, 3
LRRK1, 3
CSRNP1, 3
RNF146, 3
MTRR, 3
TGFBI, 3
RENBP, 3
ABI3BP, 3
GPATCH3, 3
LRRC25, 3
PHLPP2, 3
TXN2, 3
TOX4, 3
GRIPAP1, 3
CELSR2, 3
FARS2, 3
TOM1L1, 3
SMARCA1, 3
ATXN7, 3
ARHGAP10, 3
ICK, 3
AP1G2, 3
PLXDC2, 3
MOSPD2, 3
DUS4L, 3
NENF, 3
NMT2, 3
GNA13, 3
UBN2, 3
UTP23, 3
MKRN2, 3
PRMT2, 3
DAZAP2, 3
GCHFR, 3
PHPT1, 3
GZF1, 3
KIAA0930, 3
FXR2, 3
SF3B2, 3
ACBD4, 3
SLC43A1, 3
CENPC, 3
RPL27, 3
NAV2, 3
ADD3, 3
ATP2B2, 3
PHOSPHO2, 3
SLC12A2, 3
MSH2, 3
MED28, 3
ZNF800, 3
NIFK, 3
TGM2, 3
SLC35A4, 3
SYDE1, 3
MRPS23, 3
STARD8, 3
NFU1, 3
EPN1, 3
F2R, 3
GSKIP, 3
TMEM68, 3
SLC35B3, 3
STAM2, 3
WDR12, 3
ENPP5, 3
DAZAP1, 3
CCSER1, 3
UBP1, 3
PNKP, 3
PSMB1, 3
SGCD, 3
COX7A1, 3
PAPD7, 3
FERMT1, 3
NOL9, 3
CTCF, 3
NUDT5, 3
COL4A1, 3
TAF11, 3
SUPT4H1, 3
SLC25A43, 3
EP400, 3
UBA7, 3
ENC1, 3
MAST2, 3
ZNF236, 3
CYC1, 3
WWTR1, 3
LRP4, 3
GSE1, 3
JUNB, 3
SSSCA1, 3
DDI2, 3
XAF1, 3
WDR5, 3
KLF3, 3
METTL16, 3
CSPP1, 3
NFATC2IP, 3
DDX21, 3
ATOX1, 3
TDRD3, 3
FBXO30, 3
FMO4, 3
APBA3, 3
UBLCP1, 3
ITGA4, 3
RPRD2, 3
CRISPLD2, 3
PSME3, 3
PLPP1, 3
ADAM22, 3
GPR160, 3
SACM1L, 3
UVRAG, 3
RRP1, 3
DECR1, 3
TAZ, 3
MAEA, 3
C19orf66, 3
TMX1, 3
C9orf64, 3
MLLT10, 3
AGO1, 3
DGAT1, 3
PHKG2, 3
SLC25A38, 3
SH3TC1, 3
TAF3, 3
PIP4K2C, 3
USF2, 3
RETREG3, 3
MKNK2, 3
VANGL1, 3
OSBPL8, 3
TIMM50, 3
TYK2, 3
RBM15, 3
GLB1, 3
CCDC34, 3
CYP1A1, 3
fxn, 3
CBLB, 3
RIOX1, 3
NOP2, 3
CLDND1, 3
NUP62, 3
EFL1, 3
PRKAR2A, 3
XRCC5, 3
ZMYM1, 3
DESI1, 3
USF1, 3
NOP10, 3
SCAP, 3
BCAP29, 3
ARL8B, 3
VEGFB, 3
RNLS, 3
FIP1L1, 3
GNB2, 3
MPHOSPH9, 3
FAM102A, 3
METTL1, 3
HELZ2, 3
KANK2, 3
TAMM41, 3
ZMYND11, 3
CA14, 3
SFT2D1, 3
ZFYVE1, 3
WDR48, 3
PPP2R2D, 3
NPM3, 3
DCTN2, 3
WDYHV1, 3
ATXN2, 3
TRA2A, 3
EIF2AK4, 3
INHBE, 3
WBP2, 3
ZNF330, 3
DDX24, 3
SEMA6D, 3
M6PR, 3
DDX10, 3
DSC3, 3
NDUFA10, 3
RWDD1, 3
PSMB8, 3
FAM69B, 3
RDH14, 3
ARHGEF10L, 3
BTG2, 3
NUDT3, 3
CKAP4, 3
ANXA4, 3
NSF, 3
TTC14, 3
ATP5S, 3
LNX2, 3
KIAA1551, 3
RNASEK, 3
WDR33, 3
MCM4, 3
FUBP1, 3
THOC7, 3
CTPS1, 3
KPNA3, 3
C17orf113, 3
ETV6, 3
ICE2, 3
DHX37, 3
PRPF38B, 3
KLHL11, 3
NOL11, 3
GPS1, 3
TMC6, 3
CLCN4, 3
GPR146, 3
ATAD2B, 3
TJP3, 3
C1orf50, 3
CYB5R1, 3
VWF, 3
HINT1, 3
PSMB2, 3
KIF20B, 3
PRKCH, 3
TSR3, 3
TDG, 3
PTPRN2, 3
PTBP1, 3
LRRC40, 3
RBM15B, 3
MCF2L, 3
MAPRE2, 3
LMO4, 3
EEF1E1-BLOC1S5, 3
ARMC2, 3
GABPA, 3
EPM2A, 3
NEK6, 3
HIPK1, 3
AGTPBP1, 3
FAM160B2, 3
SPINT2, 3
ZBTB7B, 3
APAF1, 3
CLEC14A, 3
CYP1B1, 3
HDHD2, 3
ME1, 3
CDK5RAP2, 3
TMTC2, 3
RALGAPA2, 3
DLA-DMA, 3
CHMP1A, 3
WARS, 3
GNPTG, 3
PIDD1, 3
C12orf10, 3
ZNF740, 3
NGEF, 3
TSPAN6, 3
MAPK7, 3
CISD3, 3
FAM3A, 3
HSD17B2, 3
IDH3G, 3
VMP1, 3
PLA2G4A, 3
GTF2A1L, 3
THADA, 3
PHRF1, 3
CIB1, 3
PI4KB, 3
RANGAP1, 3
DNASE1L1, 3
ELP4, 3
AUH, 3
SNX1, 3
MIEF1, 3
MCRIP1, 3
CAPSL, 3
KIF27, 3
TMEM50A, 3
PDE5A, 3
FGR, 3
ZBTB2, 3
OXSR1, 3
DDO, 3
TRPV4, 3
TFAM, 3
CDK19, 3
DNAJC1, 3
GGPS1, 3
MADD, 3
CASP8, 3
USP20, 3
TOLLIP, 3
CCDC117, 3
POLR3C, 3
PLEKHA7, 3
ABCD1, 3
INTS10, 3
FAM114A2, 3
ZFAND3, 3
NAA15, 3
TNK1, 3
PRELID3B, 3
TNIP1, 3
RAD23A, 3
KIAA1147, 3
RNF40, 3
ELOA, 3
LIAS, 3
MAP2K3, 3
AP5B1, 3
CLDN3, 3
ATG16L1, 3
RAB8A, 3
BRF2, 3
MRPL32, 3
LMNB2, 3
CALCOCO1, 3
FITM2, 3
TMEM175, 3
PKNOX1, 3
RNF121, 3
MGAT5, 3
DNAJC25, 3
TP53I13, 3
NMRK1, 3
ZCCHC8, 3
RALGPS2, 3
TRIM32, 3
SNF8, 3
HOMER2, 3
AMPD2, 3
DENND2D, 3
DOPEY2, 3
SENP2, 3
SENP5, 3
ZBTB14, 3
DEPTOR, 3
SFI1, 3
CCDC91, 3
FOSL2, 3
TBL3, 3
ATF6B, 3
IDUA, 3
SPRTN, 3
CHST15, 3
WDR91, 3
NUBP1, 2
LMF2, 2
SHPRH, 2
NAA20, 2
NEMP2, 2
RFX3, 2
SLC13A3, 2
BST2, 2
NAE1, 2
FOXA1, 2
PPM1L, 2
RPS6KB1, 2
PREPL, 2
C1GALT1C1, 2
TMEM268, 2
PRSS23, 2
PDP1, 2
RIMS2, 2
MPZL1, 2
FAM189B, 2
BRD7, 2
NUP160, 2
RHBDD3, 2
TARSL2, 2
CIAPIN1, 2
IPP, 2
ZNF518A, 2
VCPKMT, 2
NBEAL2, 2
RGS12, 2
TRNAU1AP, 2
KLHL32, 2
CNKSR1, 2
ACBD3, 2
KIAA1456, 2
BRPF1, 2
COQ5, 2
TTLL12, 2
TFF3, 2
THBS2, 2
FAF2, 2
PYGB, 2
IL4R, 2
AKAP8L, 2
ATP8A2, 2
MIB2, 2
PKN1, 2
NAP1L4, 2
ZMYM3, 2
SEMA3F, 2
MVP, 2
FBRS, 2
NCDN, 2
SAV1, 2
NAGA, 2
RBM6, 2
CMC1, 2
KBTBD12, 2
CDC37L1, 2
AHSA1, 2
COIL, 2
DNAJC9, 2
RUVBL2, 2
HARBI1, 2
ATP6V0B, 2
GTF2E2, 2
LDOC1, 2
MAP2K7, 2
SMG5, 2
YLPM1, 2
NDUFAF3, 2
FILIP1L, 2
VEZF1, 2
C12orf29, 2
SAMD4B, 2
NAA10, 2
CCDC107, 2
ZRANB2, 2
DCUN1D1, 2
ALKBH1, 2
PTPN1, 2
PRELP, 2
NOP16, 2
SLC44A2, 2
MESDC2, 2
CHD3, 2
FAM76A, 2
CNOT3, 2
TMOD3, 2
MKL1, 2
SLC41A3, 2
POMT2, 2
THOC3, 2
NDC1, 2
RCAN3, 2
ZNF662, 2
MFSD11, 2
RNH1, 2
CERK, 2
RAB11FIP4, 2
MYH7B, 2
ZNF461, 2
CD320, 2
PDCD5, 2
STARD9, 2
RPL22L1, 2
ATP6V1D, 2
ITPRIP, 2
SIK2, 2
ZNF383, 2
NDUFA6, 2
DIAPH2, 2
DENND1A, 2
MRPS10, 2
F8, 2
BCL2L11, 2
NUP35, 2
LY96, 2
IL1RN, 2
GSDMD, 2
DERL1, 2
TXLNG, 2
ARID1B, 2
GALNT1, 2
COMMD2, 2
TOMM34, 2
AGAP1, 2
NAA25, 2
PDCL3, 2
CNTFR, 2
KLHL7, 2
KIAA1468, 2
SCARF2, 2
PTPRD, 2
DOCK11, 2
KANSL3, 2
TTC38, 2
KITLG, 2
RRAS2, 2
PEA15, 2
DERL2, 2
TAF1C, 2
GRINA, 2
ATP2A3, 2
ITPKA, 2
TSPAN17, 2
FAM192A, 2
MRPS5, 2
MTF2, 2
AFG1L, 2
NECTIN1, 2
NOLC1, 2
ZNF264, 2
RIPK4, 2
LAMA4, 2
RAB12, 2
DRG1, 2
BAG1, 2
YIF1A, 2
CD177, 2
NAB2, 2
MIPOL1, 2
AAK1, 2
PTPN12, 2
NR2F2, 2
NSMCE4A, 2
FBXO18, 2
SHBG, 2
VPS8, 2
SFXN1, 2
PKD2, 2
CCDC15, 2
NR3C2, 2
NUDT14, 2
ATN1, 2
MAGED2, 2
RAPGEF5, 2
UBE2H, 2
G2E3, 2
PPIE, 2
ANXA1, 2
BLMH, 2
DESI2, 2
TM2D1, 2
SATB1, 2
DDX28, 2
VPS37A, 2
ZNF333, 2
DNAJC19, 2
HIC1, 2
PIK3C3, 2
KANK3, 2
C1orf168, 2
DOC2B, 2
PA2G4, 2
KAT2A, 2
ZNF217, 2
MED15, 2
ZNF496, 2
PDE7A, 2
KIAA0907, 2
TRMT11, 2
PTGES2, 2
RNF5, 2
ZMAT2, 2
TAB2, 2
MPDU1, 2
C1GALT1, 2
ZCCHC3, 2
GNPDA1, 2
ABCA3, 2
CDC27, 2
LNPK, 2
LMBR1, 2
LRRC14, 2
BCAR3, 2
DCP1A, 2
LURAP1L, 2
TCF7L1, 2
RNF150, 2
MECP2, 2
LONRF3, 2
FBXL15, 2
PSMD4, 2
ZNF445, 2
SAAL1, 2
KIFC2, 2
FBXL17, 2
BUD13, 2
ATG4D, 2
CCDC78, 2
UBQLN4, 2
GADD45G, 2
HAO2, 2
NR2C1, 2
TRIT1, 2
OXA1L, 2
GPR182, 2
UCP2, 2
SRPK2, 2
MLLT6, 2
PRR16, 2
DEF8, 2
PYCR1, 2
RABAC1, 2
SLC23A2, 2
ATP9B, 2
FANCG, 2
CARS, 2
ARID4A, 2
CYB561A3, 2
EHD2, 2
TP53, 2
RCAN1, 2
RBBP9, 2
NCAPD2, 2
PFKFB3, 2
SETBP1, 2
COMTD1, 2
LAMTOR4, 2
AGO4, 2
RBM48, 2
SKAP2, 2
ARHGEF15, 2
PRKACB, 2
PHLDA1, 2
TMED5, 2
GJA4, 2
NUCB2, 2
TTYH2, 2
JKAMP, 2
INTS7, 2
NR1I3, 2
AHDC1, 2
AP3B2, 2
NCAPH2, 2
PMVK, 2
VPS72, 2
NDUFB10, 2
ERGIC2, 2
RERG, 2
PCDHAC2, 2
TMEM45B, 2
FRG1, 2
RBFOX2, 2
SCG3, 2
RCOR1, 2
KDM2B, 2
TMTC3, 2
CPEB3, 2
CNNM4, 2
WBP4, 2
LINS1, 2
IRS2, 2
COX14, 2
NIM1K, 2
PAXIP1, 2
ADAM15, 2
CDK5RAP1, 2
FAM83D, 2
BACE1, 2
LYPLA2, 2
ISPD, 2
GPRC5C, 2
SELL, 2
GABRB1, 2
DTX3, 2
TIGD5, 2
STRADB, 2
PSMA3, 2
FLVCR2, 2
INPP5D, 2
SLC39A3, 2
ADRA2A, 2
ZNF135, 2
UBL4A, 2
NUDCD2, 2
CREB3L1, 2
OSBPL9, 2
LRSAM1, 2
FPGT, 2
ZNF316, 2
MRPL20, 2
ATG9A, 2
MEMO1, 2
DYNLL1, 2
LTBP3, 2
MRPS2, 2
GAREM1, 2
SNRPD2, 2
HINFP, 2
GPRIN3, 2
ARPC1B, 2
PLCB2, 2
PGPEP1, 2
DIS3, 2
ncf2, 2
CYCS, 2
TACR1, 2
MRPL14, 2
FTSJ1, 2
VSIR, 2
NOC3L, 2
CD2, 2
HDAC9, 2
PTDSS2, 2
FMOD, 2
DHX40, 2
FCHSD2, 2
GPBP1, 2
SLC22A5, 2
TMEM115, 2
XYLT2, 2
PIK3R5, 2
BMP10, 2
SH3BP1, 2
TMEM143, 2
TERT, 2
CC2D1B, 2
UCK1, 2
SYNGR2, 2
KDELR3, 2
POLR3B, 2
PLEKHA1, 2
ARSD, 2
RNF219, 2
ALDH1A3, 2
ANKRD27, 2
TOMM6, 2
MMP2, 2
COPS2, 2
DPH1, 2
GMPR2, 2
CBR4, 2
C6orf203, 2
CLSTN1, 2
PHC1, 2
TACO1, 2
RAPSN, 2
BRWD3, 2
CHSY1, 2
SNX25, 2
ERI1, 2
JMY, 2
MALSU1, 2
SORBS1, 2
FAM98B, 2
EZR, 2
SRC, 2
FHL1, 2
UBE2Q1, 2
ADAMTSL4, 2
HEXIM1, 2
FIBIN, 2
FBXW4, 2
C20orf196, 2
NUAK2, 2
USP30, 2
PELI1, 2
LCLAT1, 2
AACS, 2
RAPGEF4, 2
WAS, 2
HIST2H3C, 2
TLR8, 2
DCTN5, 2
FAM46A, 2
LIPT1, 2
TFEB, 2
CHN2, 2
ORAI1, 2
DNAJC16, 2
C2orf69, 2
PRMT5, 2
GRK6, 2
HRPT2, 2
DPY19L3, 2
PDE3A, 2
TMEM248, 2
EPS8, 2
KCTD5, 2
WDR60, 2
AMIGO1, 2
SMUG1, 2
TLR4, 2
DGKE, 2
EXOC8, 2
RLIM, 2
MACROD1, 2
HDAC5, 2
SLC31A1, 2
HDDC3, 2
ERI2, 2
TAF7, 2
TMEM173, 2
SERPINB1, 2
MAPK8, 2
ETFRF1, 2
TSPO, 2
MAP2K5, 2
KIF1BP, 2
EIF2B3, 2
ARL6IP4, 2
MCOLN1, 2
GDPD3, 2
TMX3, 2
EML2, 2
DEK, 2
LIN52, 2
TGFBR1, 2
ZBTB18, 2
PRKX, 2
B3GLCT, 2
NUAK1, 2
CAV2, 2
CEP104, 2
GRIN2A, 2
SLC25A17, 2
DLGAP4, 2
SETD1B, 2
GALNT7, 2
FAIM2, 2
TBC1D8B, 2
MRPL35, 2
ZFPM2, 2
SLC2A13, 2
MRPS27, 2
RELB, 2
NEK1, 2
ARHGAP31, 2
PLCG1, 2
CAMK2G, 2
ARHGEF40, 2
C21orf59, 2
ELP5, 2
ISG20L2, 2
SLC35G2, 2
C1orf109, 2
DGKZ, 2
TAF1A, 2
ZCCHC4, 2
FOXA3, 2
MTFMT, 2
EDRF1, 2
GTPBP10, 2
PDCD2, 2
PTER, 2
PCSK5, 2
HMBS, 2
ARMC8, 2
NPEPL1, 2
DHRS2, 2
COPG2, 2
DEGS1, 2
CELSR1, 2
GLDN, 2
HMMR, 2
GTPBP1, 2
ELL, 2
SULT1B1, 2
EBNA1BP2, 2
TIA1, 2
PTOV1, 2
C12orf66, 2
NPRL2, 2
ZNRF1, 2
SLC2A8, 2
MAT2A, 2
RPS6KA5, 2
RSRP1, 2
ZSWIM6, 2
FBXL20, 2
TMEM184C, 2
ASIP, 2
SNAP29, 2
ZSCAN29, 2
CHST11, 2
MED27, 2
TMEM140, 2
TRIM33, 2
DDX41, 2
PXMP2, 2
MED6, 2
SYMPK, 2
STRIP1, 2
PHF20L1, 2
KIAA1328, 2
FAM204A, 2
SRD5A2, 2
MSANTD4, 2
ART4, 2
SH3BP5L, 2
TTC29, 2
ACER3, 2
PPA2, 2
TGFBRAP1, 2
ADRA2B, 2
BRI3, 2
IMPAD1, 2
TSC2, 2
CHMP2B, 2
ASNS, 2
FHOD1, 2
FNDC10, 2
HCFC2, 2
PINK1, 2
TM2D3, 2
RORA, 2
CACHD1, 2
BDH2, 2
PTPDC1, 2
GUF1, 2
OSGEP, 2
RBM45, 2
ELMO3, 2
SMTN, 2
CHMP2A, 2
NT5C2, 2
NLRX1, 2
GCNT1, 2
DRAM1, 2
BRMS1L, 2
RRP8, 2
CD82, 2
SUN2, 2
IFT74, 2
PHF5A, 2
SLC22A18, 2
RABIF, 2
ANKS1B, 2
ARHGEF37, 2
CRY2, 2
MB21D2, 2
RAB11B, 2
ZP2, 2
RNF128, 2
TBC1D1, 2
GPC1, 2
VPS39, 2
GPR155, 2
DIS3L2, 2
NRG1, 2
MS4A2, 2
AXIN1, 2
TRMT10C, 2
UTP11, 2
FGFR1OP2, 2
PARP15, 2
NDRG3, 2
SELO, 2
ANGPTL8, 2
MAML1, 2
COX16, 2
NETO2, 2
ABTB2, 2
HTATIP2, 2
ABHD12, 2
CMSS1, 2
GAB3, 2
ETNK1, 2
LHFP, 2
TMEM184A, 2
TBC1D13, 2
timp3, 2
GPRASP1, 2
ZNF263, 2
SHROOM1, 2
VPS33B, 2
HS3ST3B1, 2
VPS45, 2
WNK3, 2
GIMAP8, 2
EDC3, 2
TMBIM1, 2
PREX1, 2
KIF7, 2
IAH1, 2
EIF2B1, 2
TTC33, 2
KIF3B, 2
MID2, 2
GNG2, 2
ARF5, 2
FAP, 2
ARMCX3, 2
SLC6A14, 2
ALKBH4, 2
VRK2, 2
IRF1, 2
ASUN, 2
PLOD3, 2
CAMKMT, 2
NAV1, 2
AP1M1, 2
MLLT1, 2
ST3GAL1, 2
MPG, 2
KCTD12, 2
BOLA3, 2
RBM28, 2
PHTF1, 2
SEMA4D, 2
C1orf123, 2
SUSD2, 2
TUBGCP6, 2
WBP1, 2
ZSCAN12, 2
UNC5C, 2
AARS2, 2
UCHL3, 2
IL4I1, 2
HLX, 2
CSNK1G2, 2
ACTR1B, 2
WDR37, 2
AFAP1, 2
THPO, 2
KATNAL1, 2
GALE, 2
ANAPC16, 2
SNAP23, 2
RHOG, 2
AP4B1, 2
MOB3C, 2
SNTA1, 2
LRIF1, 2
POLR2D, 2
OXR1, 2
EMC8, 2
NXPH2, 2
ATF7, 2
USPL1, 2
KIAA2026, 2
ARHGEF2, 2
POLR1D, 2
HPF1, 2
CHMP4B, 2
AGPAT2, 2
GOLGA7, 2
TFE3, 2
RIC8B, 2
MYOF, 2
TBC1D4, 2
FUBP3, 2
TTC1, 2
LEMD3, 2
TMEM181, 2
RPRD1B, 2
PHLDB3, 2
SYNPO2, 2
ATXN1, 2
SHROOM2, 2
SLC7A1, 2
ST7, 2
CTTN, 2
OPTN, 2
PLCG2, 2
CERS6, 2
UBXN2A, 2
CEP63, 2
C1orf43, 2
SMPD2, 2
ERICH1, 2
CLSTN3, 2
TRIM35, 2
VAT1, 2
TLK2, 2
NAV3, 2
RIN3, 2
DNAJB2, 2
SNAPC4, 2
IDO2, 2
ZNF280D, 2
RMND1, 2
NNAT, 2
ATPAF1, 2
ARL4C, 2
ERLIN2, 2
MICAL3, 2
TMCO1, 2
IGSF5, 2
SCYL3, 2
DNAJC10, 2
PITRM1, 2
DNAJB6, 2
TNFRSF1B, 2
NSD2, 2
APEX2, 2
CUBN, 2
DOCK2, 2
PODXL, 2
MSL3, 2
HBEGF, 2
RASA1, 2
GAK, 2
PPP2R3C, 2
GMPPA, 2
PRPS2, 2
POGLUT1, 2
USP8, 2
TMEM27, 2
CASP3, 2
PSMD14, 2
ACP6, 2
NMD3, 2
DKK2, 2
ONECUT1, 2
TMEM138, 2
LYAR, 2
AAGAB, 2
ETV5, 2
CBL, 2
NDRG1, 2
STAT5A, 2
PIGF, 2
DDX18, 2
TAF9, 2
SUCLA2, 2
TAF5, 2
SLC15A2, 2
MFAP1, 2
EXOSC1, 2
CTDSPL2, 2
MAP3K9, 2
PAFAH1B2, 2
CARD10, 2
SPATA7, 2
TMEM104, 2
ARFGAP3, 2
SIGLEC1, 2
PRPF39, 2
MRC2, 2
NOL7, 2
LDB1, 2
MNDA, 2
SLC35A2, 2
ABCA2, 2
NUDT7, 2
ACTR1A, 2
MFSD5, 2
BAD, 2
UFSP2, 2
UHRF1BP1, 2
MPHOSPH10, 2
ARID5B, 2
SIPA1L3, 2
TTC7A, 2
MED30, 2
CAAP1, 2
ZNF22, 2
CUL4B, 2
NELFB, 2
KTI12, 2
BICD2, 2
SH3PXD2A, 2
MRPL22, 2
EPHA1, 2
DFFA, 2
PSMD8, 2
PDCD11, 2
KCTD16, 2
CCDC113, 2
GTF3C6, 2
ASB8, 2
MKRN3, 2
FER1L5, 2
CRK, 2
ZNF300, 2
PAN2, 2
PRCP, 2
CDK5, 2
KRT2, 2
CMIP, 2
SETDB1, 2
GPATCH4, 2
CDS1, 2
BANK1, 2
TPM4, 2
CAP2, 2
ARHGAP17, 2
RTL5, 2
FOXN2, 2
UHRF2, 2
SRSF6, 2
VBP1, 2
PLIN3, 2
SPG7, 2
KIAA1161, 2
BTLA, 2
TMCC3, 2
RASSF2, 2
MYO1F, 2
TES, 2
ASB2, 2
LARGE1, 2
TFDP1, 2
EDEM2, 2
FBXO6, 2
VPS51, 2
MAP3K7, 2
TINF2, 2
AGFG2, 2
CACNA1H, 2
EMC10, 2
TIMM8B, 2
SYNE1, 2
CCDC130, 2
PHF21A, 2
TEX264, 2
DECR2, 2
PI16, 2
TCFL5, 2
ATG101, 2
ATRIP, 2
SPRED1, 2
CPE, 2
VCL, 2
TIMM44, 2
BCL2L12, 2
DCBLD1, 2
SASH1, 2
CDC23, 2
PKDCC, 2
EVI2B, 2
PXMP4, 2
FAM120B, 2
IFT172, 2
PYM1, 2
BICRA, 2
HAUS6, 2
ZSCAN22, 2
RASIP1, 2
PHF10, 2
NUS1, 2
RAB8B, 2
CPNE8, 2
CCDC171, 2
PDZRN3, 2
PXDC1, 2
PLOD2, 2
ADCY5, 2
METTL26, 2
QTRT2, 2
GPBP1L1, 2
STOX1, 2
NACC1, 2
WDR13, 2
PRKG1, 2
PLIN4, 2
VASH2, 2
TBKBP1, 2
FBXO22, 2
TUBGCP4, 2
TP53BP1, 2
ME2, 2
DIS3L, 2
IRF8, 2
PLEKHO2, 2
BIVM-ERCC5, 2
FMNL1, 2
SAT2, 2
FAM214B, 2
RIPK1, 2
IL18BP, 2
RANBP1, 2
CTNS, 2
NR1I2, 2
DOK1, 2
COL5A1, 2
GAS2L1, 2
UNC5B, 2
APPL2, 2
TOE1, 2
CDK2, 2
RBM10, 2
DCBLD2, 2
RTF1, 2
FKBP15, 2
TMEM127, 2
TBC1D16, 2
ZDHHC20, 2
AMIGO2, 2
ZNF283, 2
FUT10, 2
DNAJB1, 2
TFB1M, 2
MYDGF, 2
ACVR1B, 2
GRAMD1A, 2
ZNF852, 2
CDC5L, 2
ST3GAL4, 2
DMTF1, 2
LEO1, 2
KLHL42, 2
MX2, 2
CGGBP1, 2
HPRT1, 2
MIEN1, 2
ADCK5, 2
WDR83, 2
EAF1, 2
CPNE2, 2
KYAT3, 2
PREP, 2
G6PD, 2
IL27RA, 2
MYLIP, 2
C12orf4, 2
ZNF276, 2
NUDC, 2
CDKL2, 2
MRPS18B, 2
WDR61, 2
TMEM102, 2
TPD52L2, 2
SIRPB2, 2
SDE2, 2
WDR4, 2
ATE1, 2
SPN, 2
FKTN, 2
SLC45A4, 2
SNX10, 2
ASCL1, 2
PTH1R, 2
UQCC2, 2
OLA1, 2
FASTKD1, 2
CERS4, 2
SGK3, 2
NSFL1C, 2
PSMB9, 2
CASC4, 2
DPYSL3, 2
RSRC1, 2
ARHGEF5, 2
SMAD7, 2
NSUN5, 2
ZFYVE26, 2
GBP6, 2
TMEM87B, 2
PSMD7, 2
DDR2, 2
TMEM106C, 2
UMPS, 2
MAGED1, 2
XPA, 2
CD37, 2
CYP2J2, 2
UGGT2, 2
C10orf10, 2
RASSF4, 2
STX4, 2
ZNF772, 2
ESYT1, 2
ASCC2, 2
C2CD2, 2
FAM149A, 2
HIST1H1A, 2
DDC, 2
SYS1, 2
COQ2, 2
REPIN1, 2
IL10RA, 2
STON2, 2
RNF11, 2
CTSO, 2
CREB3L3, 2
PLPP2, 2
TOGARAM1, 2
RAB24, 2
HECW2, 2
TLR2, 2
CLEC16A, 2
RMDN2, 2
USP39, 2
RAD51C, 2
DPYSL2, 2
TSTD2, 2
GEMIN4, 2
PTPN4, 2
EFNB1, 2
B4GALT3, 2
ADAM11, 2
WDR76, 2
ZCCHC24, 2
CDK18, 2
HDAC11, 2
UEVLD, 2
MYL12B, 2
NAA38, 2
ZNF518B, 2
EMC7, 2
FGFR2, 2
P2RY11, 2
GATB, 2
CBLL1, 2
IMPG2, 2
CSNK1G1, 2
ABHD3, 2
ARHGAP42, 2
PIK3AP1, 2
CHURC1, 2
ZC3H18, 2
MRPL27, 2
CDC14A, 2
RSAD2, 2
IKBKG, 2
BICRAL, 2
HS1BP3, 2
MAP3K10, 2
PEX6, 2
ZNF512B, 2
SLC17A1, 2
PHF14, 2
CAMK1, 2
ATP6AP1, 2
FAM107B, 2
B4GALT4, 2
BMT2, 2
PEX7, 2
MORC4, 2
CCND1, 2
GPX1, 2
RNF26, 2
CWF19L1, 2
PUS7L, 2
WDR45, 2
ARAF, 2
MRE11, 2
STRN4, 2
APLNR, 2
TREH, 2
VWCE, 2
PPP5C, 2
ZFP36, 2
EIF5A2, 2
CWF19L2, 2
AASDH, 2
BBX, 2
GLCE, 2
PSMG1, 2
SARNP, 2
CFAP161, 2
PDE2A, 2
LRIG1, 2
ZNF189, 2
ZNF408, 2
DNAH11, 2
GNAI1, 2
FAM126A, 2
EVA1A, 2
CCNY, 2
RIOX2, 2
POMK, 2
NDUFAF1, 2
MRPS7, 2
THAP7, 2
OXCT1, 2
MMP15, 2
LRRFIP2, 2
KIAA1958, 2
ZNF394, 2
SOAT1, 2
PEAK1, 2
CNOT8, 2
CLMN, 2
IRF9, 2
KRBA2, 2
CYTH4, 2
PPTC7, 2
VPS28, 2
CDKAL1, 2
MAP3K2, 2
LSM8, 2
SOCS3, 2
RDH10, 2
RASSF9, 2
BCL7B, 2
AOC2, 2
ABCC8, 2
PSEN2, 2
USP1, 2
PSEN1, 2
RUSC1, 2
ASIC3, 2
GUCY1A2, 2
AP5Z1, 2
MED22, 2
NADSYN1, 2
ADGRL4, 2
BSPRY, 2
USP4, 2
PDZD3, 2
MASP2, 2
PPP2R5D, 2
PGGT1B, 2
CEBPZ, 2
TFAP2B, 2
AKAP6, 2
OSMR, 2
ZNF331, 2
KNOP1, 2
GLMN, 2
UBTF, 2
DAXX, 2
MRPS35, 2
RECQL5, 2
GNL1, 2
PPP1R15A, 2
RBCK1, 2
CCDC180, 2
DHX57, 2
NCOA6, 2
DRAM2, 2
RFTN2, 2
NAA16, 2
DNPEP, 2
RANBP9, 2
SLC5A9, 2
FAM13B, 2
DGCR14, 2
NES, 2
RBM18, 2
MRPL21, 2
ZER1, 2
EGR1, 2
PIK3CG, 2
CMC2, 2
ALPK3, 2
KRTCAP2, 2
DNAJC18, 2
TRMT44, 2
AKT3, 2
CFP, 2
DAAM2, 2
PSMG2, 2
RASGRP2, 2
CIITA, 2
LTBR, 2
ZNF787, 2
EMC4, 2
HIF1AN, 2
UBASH3B, 2
NRP2, 2
BBS10, 2
ZADH2, 2
CNTLN, 1
GALK1, 1
QPCTL, 1
OTUD6B, 1
BTG3, 1
ZNF268, 1
APBB3, 1
ZNF865, 1
SLAMF6, 1
SLC17A5, 1
TMEM123, 1
MRPL58, 1
HIVEP2, 1
POLR3H, 1
TBCA, 1
ING3, 1
TTLL1, 1
GTF2E1, 1
DNAJC7, 1
DNAI1, 1
CSTF3, 1
KAZALD1, 1
UBXN2B, 1
MCAT, 1
IRAK1, 1
XKR8, 1
SCN8A, 1
OVCA2, 1
CHMP6, 1
MDC1, 1
ZFP3, 1
NT5E, 1
GTPBP8, 1
BLOC1S4, 1
RAB17, 1
ZNF3, 1
PLCH1, 1
SMIM8, 1
L1CAM, 1
FGD2, 1
AXIN2, 1
SUGP1, 1
HSPA14, 1
MYL9, 1
IKZF1, 1
DENND3, 1
TMEM67, 1
RPP40, 1
NHLRC1, 1
PLA2G6, 1
PDCD6, 1
MEPCE, 1
SH3GL1, 1
POLR1C, 1
MFSD4B, 1
PLEKHA8, 1
WASHC1, 1
FGFR4, 1
MYNN, 1
MED24, 1
SBK1, 1
ZC3H12D, 1
GSS, 1
RAP2A, 1
ZNRF4, 1
YPEL2, 1
CERKL, 1
TCTN3, 1
ARL4D, 1
DCTN6, 1
SORCS2, 1
FBXW7, 1
GLE1, 1
NCOA5, 1
SIRT2, 1
ITGB7, 1
MCHR1, 1
TRAF3, 1
ENTPD6, 1
RASGRP1, 1
AXL, 1
ZBTB24, 1
SEPT11, 1
KANSL2, 1
TNFSF12, 1
SOWAHB, 1
SLC25A20, 1
DHODH, 1
ADPRM, 1
TSPAN2, 1
PREX2, 1
NDUFAF7, 1
RHBDD2, 1
MCTS1, 1
MTCL1, 1
ADRA1B, 1
EVI5L, 1
YRDC, 1
SPPL3, 1
CDH13, 1
PRMT7, 1
RABGGTA, 1
BTBD2, 1
ZNF211, 1
TTC23, 1
POLA2, 1
KIAA1841, 1
CD300LG, 1
CHMP7, 1
C4orf46, 1
TOPAZ1, 1
TRMT2A, 1
BHLHB9, 1
ARHGAP22, 1
ZNF398, 1
BRCA1, 1
SUPT3H, 1
ARHGEF16, 1
CWC22, 1
CAB39L, 1
TIPIN, 1
LIN7A, 1
UPK1A, 1
CNTN4, 1
SIRT7, 1
IRF5, 1
FOXL1, 1
SLC25A32, 1
FGF4, 1
ANKRD13B, 1
EHMT2, 1
FKRP, 1
RNF19B, 1
DUSP5, 1
EZH1, 1
FDXR, 1
KSR1, 1
PAPPA2, 1
YPEL3, 1
FLT3, 1
IQCJ-SCHIP1, 1
PLEKHH1, 1
PDZRN4, 1
ATG10, 1
MFSD4A, 1
DVL2, 1
SHROOM3, 1
COL4A4, 1
PPOX, 1
CYB5D2, 1
GULP1, 1
UXT, 1
VAPB, 1
SH2B3, 1
ZEB1, 1
RPS6KA1, 1
PIP4K2B, 1
DCAKD, 1
FCRL4, 1
RAB32, 1
ARMCX6, 1
C12orf65, 1
UBE2E3, 1
GPR176, 1
C2orf42, 1
EIF4E, 1
GPR180, 1
USH1C, 1
ENTPD1, 1
APH1B, 1
GIMAP4, 1
FCHSD1, 1
GPIIIa, 1
RDH5, 1
IMMP1L, 1
PHKG1, 1
CCDC154, 1
C14orf1, 1
RNASEH2A, 1
NCAM1, 1
SNAPC3, 1
TACC1, 1
DHRS13, 1
ANKRD13D, 1
FBXO4, 1
SH2D3C, 1
ATP23, 1
INHBA, 1
TET2, 1
TELO2, 1
TRPM3, 1
OXLD1, 1
GALT, 1
VSX2, 1
C12orf49, 1
ZNF687, 1
ZC3H3, 1
KCTD10, 1
PPFIA1, 1
ARMCX5, 1
TP53RK, 1
CISD1, 1
STIM2, 1
POLR2C, 1
TMEM220, 1
KLHL15, 1
NECTIN2, 1
GPRC5B, 1
TIGD7, 1
PTK7, 1
TRDMT1, 1
LPCAT2, 1
SYNM, 1
C19orf60, 1
DSCR3, 1
RRM2B, 1
SLC35E1, 1
NXPE3, 1
CCDC58, 1
HPS1, 1
UVSSA, 1
SPRYD4, 1
ARHGEF25, 1
CRAMP1, 1
TMEM132B, 1
UST, 1
C1D, 1
EFEMP1, 1
SDHAF3, 1
SOBP, 1
ABL1, 1
ppt1, 1
C6orf141, 1
STK33, 1
TMEM55A, 1
DVL1, 1
COL21A1, 1
ZNF622, 1
ZNF260, 1
VPS26B, 1
ADAMTS18, 1
SYK, 1
MTERF2, 1
EXTL1, 1
GYS1, 1
RBPMS2, 1
PTGS2, 1
KRT19, 1
EPS15L1, 1
RAB20, 1
DDX42, 1
SRD5A3, 1
FAM92A, 1
MAP3K11, 1
C5AR2, 1
PER3, 1
TMX2, 1
NUP107, 1
CDKL4, 1
BLCAP, 1
NAXE, 1
SPACA6, 1
TSC22D4, 1
MBTPS2, 1
NIPAL3, 1
TINAGL1, 1
EBI3, 1
SEMA6A, 1
MAT2B, 1
INIP, 1
RFC2, 1
KHDRBS1, 1
ARNT2, 1
DBF4, 1
FBXO34, 1
UBE2I, 1
PDE4A, 1
EMC3, 1
SMIM10L1, 1
KIF19, 1
DCT, 1
SLC18B1, 1
COX5A, 1
EARS2, 1
GALC, 1
BOC, 1
SAP30, 1
SNX18, 1
RGS2, 1
PATZ1, 1
CARD8, 1
CEP135, 1
UBXN7, 1
TJAP1, 1
MOB3A, 1
FNDC4, 1
RP2, 1
P2RY10, 1
FRS2, 1
ATXN7L3, 1
IFGGB1, 1
ZFP14, 1
LYPLA1, 1
EXOSC2, 1
KLHL23, 1
PACS2, 1
C15orf61, 1
AMN1, 1
ARL2BP, 1
TCAIM, 1
TAPBPL, 1
ESPN, 1
GRAMD3, 1
DSC2, 1
TIMM29, 1
RNF216, 1
ITIH5, 1
FCMR, 1
RAVER1, 1
LSM4, 1
CCDC6, 1
ZYG11A, 1
CDR2L, 1
FBXL19, 1
METTL18, 1
STX17, 1
RABL3, 1
NIPSNAP2, 1
C11orf49, 1
TMEM17, 1
MAPK10, 1
ATP13A1, 1
FADD, 1
PRTG, 1
ZNF311, 1
PMAIP1, 1
APOL6, 1
SCUBE2, 1
BPNT1, 1
ZSCAN16, 1
DISP3, 1
PPP3CA, 1
APLF, 1
FAM53C, 1
RTN4IP1, 1
NFKBIB, 1
RAB33B, 1
PTPRE, 1
RPL32, 1
NR2C2, 1
OSTC, 1
MYEF2, 1
SRBD1, 1
ENO2, 1
GPR31, 1
E2F4, 1
RBM14, 1
ABI3, 1
GRK2, 1
POP4, 1
LY9, 1
NFKBIL1, 1
FAM83G, 1
ENPP4, 1
PAK4, 1
MCF2L2, 1
FBXO8, 1
ZBTB43, 1
ARV1, 1
RAB5A, 1
HHIPL1, 1
TMEM132E, 1
DCLRE1B, 1
CHRNB1, 1
SLC35D2, 1
SCN1B, 1
CCRL2, 1
CHCHD3, 1
KIF5C, 1
RAB30, 1
KIAA1143, 1
LCMT1, 1
INTS1, 1
CASP9, 1
STEAP2, 1
UBTD2, 1
C9orf85, 1
PFDN6, 1
TMOD1, 1
ULK4, 1
WDR18, 1
AP1S3, 1
BANP, 1
SEMA6C, 1
PITPNM1, 1
LPIN3, 1
ZNF384, 1
CEP290, 1
SIPA1L2, 1
PLEKHB2, 1
ANAPC10, 1
ARHGEF26, 1
BTBD3, 1
PAFAH1B3, 1
SMARCAD1, 1
DTNB, 1
USP2, 1
SCRN2, 1
DRP2, 1
NUP93, 1
ZDHHC4, 1
PFKL, 1
GPATCH1, 1
FAM26F, 1
MYSM1, 1
SLC26A6, 1
NSUN4, 1
RGS9BP, 1
RNF135, 1
GLIS2, 1
ANK1, 1
SSNA1, 1
JADE1, 1
PCYOX1L, 1
PCGF3, 1
RRM2, 1
ZFP62, 1
OSBPL5, 1
CDH3, 1
SPSB3, 1
PGAP3, 1
GTF3C5, 1
FBXO45, 1
RNF152, 1
SRP9, 1
RRP9, 1
SGSM3, 1
C3orf58, 1
METTL9, 1
UBE2J2, 1
DIABLO, 1
HEATR3, 1
POLR2M, 1
MAML2, 1
TRAM1L1, 1
ZMIZ1, 1
MRI1, 1
PANK4, 1
ANKRD10, 1
MID1IP1, 1
GNG11, 1
DTWD1, 1
SPIC, 1
MRPL55, 1
FLT3LG, 1
ACOT9, 1
CCDC90B, 1
MAGI2, 1
ZSCAN25, 1
ZNF830, 1
ZBTB5, 1
CD83, 1
HIST2H2BF, 1
ILKAP, 1
FBXL12, 1
ZDHHC24, 1
GANC, 1
TFIP11, 1
ADA2, 1
NOD1, 1
EYA3, 1
GABARAPL2, 1
CBFA2T2, 1
TPK1, 1
ZBED4, 1
SLC25A36, 1
KDM5A, 1
GUCY1B3, 1
FAR1, 1
SETD6, 1
SAMD4A, 1
LUZP1, 1
THRB, 1
HIST2H2AA4, 1
TIMMDC1, 1
PUS1, 1
TWF1, 1
FAM105A, 1
WDR54, 1
PPAT, 1
SCFD1, 1
SLAIN2, 1
MTMR1, 1
ARMC5, 1
SERHL2, 1
RAB3A, 1
VAC14, 1
ZRANB3, 1
RAB27B, 1
GRPEL2, 1
ABHD14A, 1
NAT8, 1
HNRNPA0, 1
C17orf80, 1
WEE2, 1
GALNT11, 1
DPP10, 1
LRFN3, 1
PFKFB2, 1
TMEM167B, 1
ZHX2, 1
INTS5, 1
RALB, 1
ATF3, 1
TMEM199, 1
ZNF350, 1
FAM84B, 1
MTUS2, 1
FAM78A, 1
METTL15, 1
UIMC1, 1
ZDHHC21, 1
TOR1AIP2, 1
RAD1, 1
RARS2, 1
ANKRD9, 1
LATS1, 1
FLNC, 1
ERAL1, 1
SPICE1, 1
NEO1, 1
C19orf43, 1
S100A10, 1
LAMC3, 1
IRF2BP1, 1
ZNF770, 1
ZNF436, 1
DPP7, 1
ARIH2, 1
UFD1, 1
VWDE, 1
IP6K2, 1
STAMBPL1, 1
SCARA5, 1
MBLAC2, 1
PLEK, 1
GATA4, 1
NEDD1, 1
ERCC6L2, 1
RNF123, 1
APBB1IP, 1
MICALL1, 1
RARB, 1
OXER1, 1
PPID, 1
CNPPD1, 1
YAE1D1, 1
PCOLCE2, 1
LYRM1, 1
ZNF862, 1
MBD1, 1
ATG4B, 1
TOM1, 1
SLC6A12, 1
THYN1, 1
RUSC2, 1
HCLS1, 1
CNOT11, 1
CDK10, 1
STK35, 1
COX18, 1
TPMT, 1
RCC1L, 1
ARHGAP25, 1
NGDN, 1
TMEM25, 1
HP1BP3, 1
ASPDH, 1
L3MBTL2, 1
XRCC6, 1
FAM110B, 1
PSTK, 1
AAAS, 1
AGTRAP, 1
RTP3, 1
CNOT2, 1
ZNF226, 1
LIN54, 1
VPS52, 1
CEP78, 1
IZUMO1, 1
SMIM4, 1
BOD1L1, 1
RHBDD1, 1
POP1, 1
MIER3, 1
DYNLT3, 1
ZPR1, 1
UBTD1, 1
GRTP1, 1
HOOK2, 1
TIMM8A, 1
FILIP1, 1
LAMA1, 1
DNAJC17, 1
SLC1A5, 1
APPL1, 1
KCTD2, 1
EPB41L4A, 1
FMR1, 1
BBS4, 1
MAP3K4, 1
PARP2, 1
GBA, 1
DHH, 1
DGKI, 1
SLC38A6, 1
LGALS4, 1
CA10, 1
LRWD1, 1
METAP1, 1
NUDT2, 1
CPZ, 1
RASSF5, 1
IER5L, 1
MRPL43, 1
PSRC1, 1
NELFA, 1
SGSH, 1
NME6, 1
C15orf41, 1
MN1, 1
RIOK1, 1
NOTCH4, 1
URM1, 1
MRPL33, 1
ZNF215, 1
ARRB1, 1
PRR12, 1
CAPN5, 1
ERAP2, 1
SGSM2, 1
USP37, 1
MFNG, 1
CCDC138, 1
PLPPR1, 1
CXXC5, 1
ZNF248, 1
PRIMPOL, 1
RSL1D1, 1
CEACAM24, 1
ARHGEF10, 1
STS, 1
GRAMD1B, 1
TRIP10, 1
SLC9A9, 1
ABCC1, 1
GLT8D1, 1
PCSK7, 1
AEBP2, 1
TMEM129, 1
APOBR, 1
LAMTOR2, 1
KRCC1, 1
NCAPD3, 1
GNAL, 1
KLHL25, 1
MAGEF1, 1
PPHLN1, 1
MPND, 1
MARS, 1
YIF1B, 1
C21orf91, 1
UPK1B, 1
ACTN2, 1
HARS, 1
CASP8AP2, 1
EMP1, 1
CCDC51, 1
TRIB2, 1
USP28, 1
NPR1, 1
FAAP100, 1
GMFB, 1
MLXIP, 1
SPRYD3, 1
DUSP14, 1
LRCH4, 1
LSM12, 1
PPM1G, 1
PABPN1, 1
NFXL1, 1
ZBTB33, 1
SALL2, 1
PLS1, 1
SAE1, 1
SLIT2, 1
IFFO1, 1
PAG1, 1
COL2A1, 1
ALKBH8, 1
TSPYL1, 1
BNIP1, 1
STARD3, 1
CDCA7L, 1
COG1, 1
NOSIP, 1
THAP4, 1
PIP5K1C, 1
C1orf131, 1
LAMA3, 1
LCP2, 1
GPM6A, 1
TYW3, 1
NFATC1, 1
ERICH6, 1
TET3, 1
WDR73, 1
SMIM26, 1
SPRY1, 1
NUDT8, 1
SUV39H1, 1
TTI2, 1
NEU3, 1
CACNA2D2, 1
UNC5A, 1
IGSF8, 1
SHISA7, 1
USP15, 1
RRAS, 1
TAF6L, 1
UBAC2, 1
C3AR1, 1
GABRB3, 1
SLC39A1, 1
CHST12, 1
NUP85, 1
SDR42E1, 1
HEMK1, 1
C2CD3, 1
ASTE1, 1
SNAPIN, 1
ATP6V1F, 1
CSTF1, 1
SLAIN1, 1
TMEM185B, 1
COX15, 1
BRIP1, 1
CLDN10, 1
DNM1L, 1
SERPINB9, 1
ASRGL1, 1
RNF7, 1
DUSP26, 1
PEF1, 1
S1PR1, 1
MRPL13, 1
TRMT12, 1
IFIT2, 1
TSHZ3, 1
POLDIP3, 1
PDZD4, 1
PSIP1, 1
TMEM234, 1
LZTR1, 1
DCK, 1
PLD2, 1
LGR6, 1
SERINC2, 1
RAB3IL1, 1
ACTG2, 1
SVBP, 1
RAB13, 1
GALNT16, 1
SLC19A1, 1
BAX, 1
AQP11, 1
CAMKK2, 1
TRPC4, 1
PDHX, 1
AOAH, 1
PGAM5, 1
ZNF280B, 1
ITGAX, 1
PTPRA, 1
CEP95, 1
OSBPL3, 1
NDUFB4, 1
HIST2H2AC, 1
ATP8B3, 1
SPESP1, 1
EML5, 1
PPP1R3E, 1
HGS, 1
TRIM37, 1
SLC13A5, 1
TMEM179B, 1
ARFGAP1, 1
FAM89B, 1
C18orf25, 1
USP21, 1
FFAR2, 1
TNPO2, 1
DFNA5, 1
ITPA, 1
TMEM160, 1
ORMDL1, 1
WDR86, 1
B3GAT3, 1
PAPOLG, 1
ITGBL1, 1
UBE2Z, 1
PMF1, 1
CCNC, 1
NPPA, 1
ANP32E, 1
DNAH5, 1
ACPP, 1
HIP1R, 1
EFNA5, 1
COPS4, 1
TEAD2, 1
WDR62, 1
OXNAD1, 1
ZNF7, 1
DDX49, 1
MMP16, 1
TPD52, 1
MPP5, 1
PMM2, 1
NFYC, 1
SYCP1, 1
GPALPP1, 1
ZNF277, 1
NPTN, 1
PPT2, 1
MKI67, 1
CD248, 1
DGKH, 1
TOR4A, 1
PDE6D, 1
MYBPC2, 1
WDR24, 1
SRM, 1
B3GALNT1, 1
TAP1, 1
NKTR, 1
CDC34, 1
FBXO33, 1
RRS1, 1
PIAS1, 1
WDR41, 1
METTL8, 1
C5AR1, 1
IFIT1, 1
UPRT, 1
EXD2, 1
PRADC1, 1
ADAMTSL5, 1
FBXO25, 1
ARMC1, 1
C17orf58, 1
DIXDC1, 1
BTBD10, 1
RNASEH2B, 1
CXXC1, 1
TRIM36, 1
TAF13, 1
SYVN1, 1
TMEM109, 1
CCDC158, 1
LINC00998, 1
ENSA, 1
GFM2, 1
TESK2, 1
LCA5, 1
PUS10, 1
FAM102B, 1
PNPLA4, 1
DHRS1, 1
SPNS1, 1
SLC25A23, 1
METTL22, 1
SYNPO, 1
DUSP10, 1
ASB15, 1
AKAP7, 1
POLR2G, 1
BORCS5, 1
MMRN2, 1
CLUAP1, 1
UBE2A, 1
WNT8A, 1
FGD6, 1
ZNF699, 1
SLC38A9, 1
NME3, 1
DERL3, 1
NUBPL, 1
CMAS, 1
C7orf26, 1
NXPH1, 1
SLC39A7, 1
NSUN6, 1
FERMT3, 1
PLD5, 1
MVK, 1
TOR1A, 1
TBCB, 1
TMEM126B, 1
DKK4, 1
CNNM3, 1
LRRC56, 1
TMEM167A, 1
MRPL44, 1
arsj, 1
HIRIP3, 1
TAF1B, 1
PSENEN, 1
SLC11A2, 1
KLHL26, 1
ZNF485, 1
NLRC5, 1
MRPL10, 1
AFF3, 1
TRIM44, 1
KCNJ9, 1
TPGS2, 1
CDA, 1
ST7L, 1
CCNK, 1
PPARG, 1
C7orf43, 1
TLX1, 1
PRKD3, 1
TIMM10, 1
SPOP, 1
SIPA1, 1
TBC1D31, 1
AHI1, 1
CCAR2, 1
ZBTB41, 1
TTC9, 1
LANCL3, 1
NRAP, 1
ACAP1, 1
PGBD5, 1
ANXA9, 1
POLB, 1
METTL21A, 1
ZNF582, 1
KIF26B, 1
OSBPL6, 1
MTF1, 1
ZNF703, 1
TGIF2-C20orf24, 1
EFEMP2, 1
TSNARE1, 1
HS6ST2, 1
HDAC6, 1
HNRNPLL, 1
ST3GAL2, 1
PRCC, 1
IFRD1, 1
MCEMP1, 1
SP4, 1
MAP3K13, 1
RNF220, 1
OGFOD1, 1
EXO5, 1
TRAF3IP3, 1
PRKAR2B, 1
RAD9A, 1
ZBTB25, 1
NF2, 1
SPIRE1, 1
CLK2, 1
MED10, 1
EVC2, 1
MPLKIP, 1
GNPTAB, 1
HVCN1, 1
NWD1, 1
HDHD3, 1
RAI14, 1
PLCL2, 1
RRP7A, 1
WDHD1, 1
GMPPB, 1
PODN, 1
ESAM, 1
MAML3, 1
FAM118A, 1
SIX1, 1
FAM53A, 1
CREB1, 1
SLC9A6, 1
DUSP18, 1
ALKBH6, 1
TBC1D12, 1
SUPT5H, 1
JAKMIP3, 1
VWA1, 1
GIT1, 1
SLC2A12, 1
ZNF354B, 1
ADCK2, 1
UQCC1, 1
PROSER1, 1
RPL39, 1
TCTN2, 1
FBXO28, 1
PPIP5K1, 1
NANS, 1
LSM3, 1
METAP1D, 1
UCHL5, 1
AMDHD2, 1
PRDM5, 1
TTC19, 1
SIGMAR1, 1
HPCAL1, 1
LRP1B, 1
THBS4, 1
RNF125, 1
PES1, 1
TTLL11, 1
KCNH2, 1
GNPDA2, 1
FUT11, 1
CAMSAP3, 1
SOCS7, 1
DPAGT1, 1
TAB1, 1
POLD3, 1
HINT2, 1
EFCAB7, 1
ZC3H10, 1
TCF3, 1
MINDY2, 1
INO80D, 1
CHAF1B, 1
JAML, 1
PLEKHH2, 1
PTBP3, 1
PLCB4, 1
THEM4, 1
CCND2, 1
CCR5, 1
APOL5, 1
WDCP, 1
HSPA12A, 1
TTC21A, 1
FAM46B, 1
ACKR4, 1
HACD4, 1
RTN4RL1, 1
TMEM150C, 1
MYO7A, 1
LRP11, 1
SPATS2, 1
ESCO1, 1
PRKCQ, 1
GLB1L, 1
RNF138, 1
MPL, 1
DTX2, 1
MALT1, 1
GPATCH2L, 1
ZNF503, 1
DNAH10, 1
RALA, 1
LIG1, 1
LUC7L3, 1
PNPLA6, 1
DUSP9, 1
SLC25A11, 1
RETSAT, 1
MYO5C, 1
DUSP7, 1
RBM23, 1
ZNF713, 1
ADRB1, 1
CST, 1
WEE1, 1
PLPP6, 1
SV2C, 1
TMEM203, 1
SLIRP, 1
KPNA5, 1
CPSF6, 1
DET1, 1
PDE4B, 1
LEMD2, 1
C1orf52, 1
SREK1, 1
ZNF37A, 1
DNAL1, 1
AMMECR1L, 1
NFATC2, 1
FKBP8, 1
COMMD5, 1
TMEM165, 1
TENM4, 1
STK11IP, 1
ZBTB8OS, 1
CKS2, 1
ANKRD49, 1
DDX50, 1
PSMA5, 1
PYGM, 1
NLE1, 1
NEIL2, 1
ABCG5, 1
TNFRSF1A, 1
SMAP2, 1
TTC39B, 1
FKBP2, 1
CAMLG, 1
SCFD2, 1
MAMDC2, 1
PRF1, 1
PTPN14, 1
PRKD2, 1
MAFG, 1
TRIM26, 1
COPS7A, 1
BRD9, 1
SERTAD1, 1
PCMT1, 1
FAM185A, 1
NAP1L3, 1
PLAU, 1
DDAH1, 1
MRPL37, 1
ZNF35, 1
ZBTB6, 1
L3HYPDH, 1
TRIP4, 1
TARBP2, 1
VPS50, 1
RHOU, 1
WDR75, 1
FAM198B, 1
SNCAIP, 1
FAM193B, 1
SNX33, 1
PIK3IP1, 1
GSTCD, 1
GAN, 1
P3H3, 1
DISP1, 1
INCA1, 1
TM2D2, 1
RNF212B, 1
GRAP2, 1
CDK12, 1
PRKAG1, 1
MLF2, 1
KLRD1, 1
ALG6, 1
RNF44, 1
PUDP, 1
BAHCC1, 1
HRAS, 1
CHRM2, 1
AMZ2, 1
ARGLU1, 1
FAM155B, 1
ZNF12, 1
IKBKE, 1
JOSD1, 1
EMC6, 1
KIAA1671, 1
ACER2, 1
SMARCD1, 1
DLG5, 1
WRAP73, 1
DYRK1B, 1
RNFT1, 1
PTPN2, 1
CROCC, 1
SMAD2, 1
MTPAP, 1
CCDC22, 1
TASP1, 1
FAM3C, 1
TMEM200A, 1
THBS3, 1
OLFML2A, 1
RNF14, 1
RCOR3, 1
NFIX, 1
SMIM19, 1
SLC22A11, 1
TRIP6, 1
SMAD6, 1
MUS81, 1
RNPC3, 1
SMIM12, 1
HIRA, 1
KRT15, 1
NAGPA, 1
LRCH3, 1
APOLD1, 1
RASSF1, 1
SEC11A, 1
ASIC2, 1
NPAT, 1
JPT2, 1
NCOA3, 1
CLTB, 1
CHRNA10, 1
RRNAD1, 1
OCEL1, 1
ESPL1, 1
ERLEC1, 1
PCDH19, 1
TIFA, 1
KMT5A, 1
OMA1, 1
ROR2, 1
TRMT61A, 1
CACNA1B, 1
FAM149B1, 1
BCAM, 1
SEC22A, 1
CAND2, 1
CDIP1, 1
ZNF185, 1
PRDM15, 1
GEMIN6, 1
DNAJC2, 1
MAP4K1, 1
NFYB, 1
POGZ, 1
NUBP2, 1
VLDLR, 1
ASAP2, 1
RPS6KC1, 1
PGF, 1
TEAD1, 1
NLRP3, 1
CASS4, 1
A3GALT2, 1
DCLRE1C, 1
TBX20, 1
GPR156, 1
ZDHHC6, 1
LPXN, 1
DGKQ, 1
KIAA2013, 1
OTUD5, 1
TTC34, 1
CAVIN1, 1
SLC9B2, 1
SAP30L, 1
ATXN3L, 1
GALR2, 1
COMMD8, 1
CD1C, 1
CSRP1, 1
TRIM41, 1
UBL7, 1
TMEM183A, 1
CSF2RB, 1
MYH16, 1
PLCXD1, 1
LDLRAD4, 1
GOLT1A, 1
EFCAB14, 1
ASCL2, 1
LAPTM4B, 1
TMED8, 1
KLF11, 1
FLCN, 1
RANBP17, 1
TTF2, 1
VRK3, 1
ZSWIM3, 1
GON7, 1
ATP1A2, 1
MOSPD3, 1
RTN1, 1
TXNDC9, 1
LYN, 1
PKDREJ, 1
PRICKLE3, 1
POLR3F, 1
CLDN11, 1
IFT27, 1
ADAMDEC1, 1
RPL10L, 1
LUC7L, 1
STK38, 1
CHCHD10, 1
LRRK2, 1
KIAA0586, 1
PSAT1, 1
KIAA1524, 1
ANGPT4, 1
STX10, 1
CMTM8, 1
METTL3, 1
CNOT6, 1
FXYD2, 1
DNAJC4, 1
PPIL6, 1
BIN3, 1
SLC25A46, 1
TNFAIP3, 1
ZNF74, 1
EVL, 1
LZTS1, 1
PPME1, 1
FIGNL1, 1
ANAPC5, 1
SMCR8, 1
MTX2, 1
EXOG, 1
ADAM17, 1
GRHL1, 1
ZC3H12A, 1
BICC1, 1
P2RY1, 1
ACAD8, 1
DENND6B, 1
RGS1, 1
QRSL1, 1
ANO10, 1
NAALADL2, 1
JMJD4, 1
SFSWAP, 1
LYSMD4, 1
DENND1B, 1
MAP4K3, 1
GOLT1B, 1
MOV10, 1
TRPV1, 1
FAM35A, 1
CCDC57, 1
MRPL54, 1
ST6GALNAC6, 1
ABCG8, 1
SPNS3, 1
RASAL3, 1
FAM58A, 1
MTM1, 1
CTDSP2, 1
RANBP3, 1
NMNAT1, 1
NAPA, 1
TPBG, 1
LSM1, 1
IGDCC4, 1
FGFBP1, 1
MED21, 1
ADGRA1, 1
DNAJB14, 1
PLEKHA3, 1
FAM210A, 1
MRFAP1, 1
TM4SF5, 1
PLEKHG5, 1
QTRT1, 1
SLC7A6OS, 1
KLF6, 1
TTC7B, 1
PORCN, 1
INPP5K, 1
ZNRF3, 1
RDH11, 1
STARD4, 1
THSD7A, 1
FYB, 1
AKIRIN2, 1
ZNF205, 1
QPCT, 1
SLC16A5, 1
LSP1, 1
PYROXD2, 1
CYTH2, 1
CBX5, 1
SEC61G, 1
TMEM177, 1
FARP2, 1
MARS2, 1
TCIRG1, 1
MVB12A, 1
NAT10, 1
SMOX, 1
LAMB3, 1
MMAB, 1
BCL11A, 1
DCAF10, 1
ZNF665, 1
ACTR6, 1
INTS9, 1
CD48, 1
ROR1, 1
OGFR, 1
ADAMTSL1, 1
CDT1, 1
GPR157, 1
PARP11, 1
CBFB, 1
OPTC, 1
CEACAM28, 1
TMEM120B, 1
HDAC1, 1
MMP12, 1
DNAJC21, 1
MTHFR, 1
DAPP1, 1
TPCN2, 1
GPR132, 1
TTC31, 1
GBGT1, 1
PNPLA3, 1
CENPP, 1
POMT1, 1
NSDHL, 1
PRPSAP2, 1
NUFIP1, 1
SMIM20, 1
CLDN1, 1
COPZ2, 1
TNIK, 1
PPRC1, 1
ARRDC3, 1
CNR1, 1
ZFAND2B, 1
SPRYD7, 1
CDC42EP4, 1
CD3D, 1
CHIC2, 1
KIAA1614, 1
ARL13B, 1
FARSA, 1
FNTA, 1
SPRED2, 1
RNF4, 1
FAM151B, 1
METTL14, 1
IKBIP, 1
NHS, 1
RAB11FIP1, 1
BAK1, 1
DOCK6, 1
DPCD, 1
HSPA2, 1
LCOR, 1
AGA, 1
ZMYND8, 1
UBE2Q2, 1
CDK20, 1
GATAD1, 1
YIPF3, 1
ALG3, 1
GNA14, 1
ZNF425, 1
NTHL1, 1
PALM3, 1
GATM, 1
RPGR, 1
CHST14, 1
TRNT1, 1
LGALS1, 1
AVPI1, 1
SPIDR, 1
MYH11, 1
NPAS1, 1
PLCL1, 1
PIGU, 1
AMOT, 1
NOV, 1
PPIC, 1
PGS1, 1
STK36, 1
ZSCAN21, 1
USP13, 1
ZNF365, 1
PIK3CB, 1
OGFRL1, 1
C16orf58, 1
CTPS2, 1
COPZ1, 1
CDC42SE2, 1
CLK3, 1
C9orf3, 1
FAM19A2, 1
HK1, 1
SLC34A2, 1
LOXL3, 1
FRMD3, 1
MPC2, 1
CAPN8, 1
TTF1, 1
PLEKHA6, 1
POLG2, 1
ALOX5, 1
ZNF526, 1
SEC22C, 1
ADGRE5, 1
TMEM128, 1
GREB1L, 1
STXBP4, 1
ELMO2, 1
COMMD4, 1
ARHGEF6, 1
KCND3, 1
PPP1R12C, 1
SOD3, 1
TRAK1, 1
TLR6, 1
FAM46C, 1
ATG12, 1
DEDD2, 1
STX1A, 1
HMG20B, 1
ANKZF1, 1
PCIF1, 1
NOD2, 1
MCPH1, 1
SKAP1, 1
STX5, 1
EXOSC9, 1
CCDC127, 1
CD99, 1
MRPL24, 1
SLC27A1, 1
NFATC4, 1
NUDT9, 1
SNX29, 1
SGMS2, 1
FAM175A, 1
ZC3H4, 1
CD53, 1
PDCD10, 1
RINL, 1
MMP19, 1
ENOPH1, 1
SLC37A3, 1
E2F6, 1
METTL25, 1
RPS27L, 1
WDR19, 1
ZNF2, 1
UBE2E2, 1
RPAP3, 1
PPIL2, 1
PARN, 1
GLI1, 1
SAC3D1, 1
GCC2, 1
NSMAF, 1
clcn3, 1
CCDC88C, 1
SLC4A7, 1
ABHD18, 1
FER, 1
MSANTD2, 1
KCNC2, 1
TRIM22, 1
LOX, 1
GPX7, 1
ZFYVE27, 1
INVS, 1
SMPD4, 1
FAM199X, 1
PYROXD1, 1
EDF1, 1
TAB3, 1
PDF, 1
ATP8B4, 1
COL4A6, 1
TRMT6, 1
TGDS, 1
RGMA, 1
CABLES1, 1
PLAC8, 1
FXYD6, 1
C15orf52, 1
SRSF3, 1
YEATS2, 1
CRADD, 1
ZNF598, 1
UBE2L6, 1
RING1, 1
TPPP, 1
ZNF692, 1
FBXO2, 1
GMNN, 1
PDGFD, 1
GMCL1, 1
HPS6, 1
PRMT6, 1
ZNF235, 1
ECSIT, 1
ACBD6, 1
NHSL2, 1
MRPS15, 1
RBM41, 1
MORC2, 1
ACTR5, 1
CARNMT1, 1
VASH1, 1
EIF2B2, 1
GRPEL1, 1
EIF2B4, 1
SOAT2, 1
TXNL4B, 1
GLIPR1, 1
PHOX2A, 1
MSTO1, 1
SPDL1, 1
ARHGAP39, 1
CCDC160, 1
MCRS1, 1
COLGALT2, 1
DUSP8, 1
EZH2, 1
NAA50, 1
BSDC1, 1
STK17A, 1
TIRAP, 1
GADD45GIP1, 1
IL34, 1
TRAFD1, 1
CLEC2B, 1
HELQ, 1
MDH2, 1
UBE2J1, 1
arsb, 1
SGCG, 1
ATG7, 1
KLRG1, 1
ULK3, 1
PRRC1, 1
EDC4, 1
CIT, 1
MANBA, 1
OCRL, 1
ZNF335, 1
PACS1, 1
UBE3D, 1
TSPAN9, 1
OTUB2, 1
POLK, 1
WBP11, 1
IFT88, 1
SH3BP4, 1
LINGO1, 1
PTPN6, 1
DOHH, 1
ANGEL2, 1
BORCS8, 1
ABHD6, 1
ATF2, 1
PHF12, 1
STOML1, 1
SNRNP48, 1
PITHD1, 1
TRIM68, 1
RNF214, 1
FRK, 1
PPP3CC, 1
POLA1, 1
MNS1, 1
NKIRAS2, 1
RELL1, 1
GAL3ST4, 1
RSRC2, 1
GPR1, 1
SH3TC2, 1
SOCS4, 1
HCFC1R1, 1
MAD2L2, 1
RERE, 1
PLEKHA2, 1
DSCC1, 1
SYNRG, 1
SGCE, 1
MTX1, 1
RXRB, 1
LXN, 1
LINGO4, 1
YWHAB, 1
CLDN18, 1
TMEM92, 1
SLC7A11, 1
TYRO3, 1
CCP110, 1
MYCBPAP, 1
IL17RB, 1
S100PBP, 1
UBE2K, 1
SNTG2, 1
RPS6KB2, 1
RNF144A, 1
MICU3, 1
SLBP, 1
EIF4E3, 1
PPP1R11, 1
TRMT1L, 1
IPPK, 1
RASSF6, 1
TMSB10, 1
NYNRIN, 1
GGA1, 1
ENOX1, 1
COL4A3, 1
ISOC2, 1
BMP2, 1
BTF3L4, 1
SP2, 1
POFUT2, 1
RITA1, 1
STXBP6, 1
AKAP10, 1
MAP1B, 1
COA5, 1
LMBR1L, 1
SDHAF2, 1
HGH1, 1
FOXP1, 1
GCA, 1
LLGL1, 1
TMEM222, 1
PRKAG2, 1
TMX4, 1
OFD1, 1
BMPER, 1
MRPL1, 1
ZNF623, 1
BRAP, 1
PDLIM3, 1
ASF1A, 1
GNB4, 1
EPHA7, 1
ELMOD2, 1
CASP7, 1
UQCC3, 1
TAOK2, 1
TMEM101, 1
ZNF558, 1
PCDH12, 1
ENTPD4, 1
FAM96B, 1
TRMT1, 1
CCNYL1, 1
AMOTL2, 1
PPP1R35, 1
COMMD7, 1
PI4K2A, 1
BET1L, 1
UBXN8, 1
GCFC2, 1
TMEM8A, 1
MAP3K14, 1
ANXA13, 1
ZNF395, 1
VAMP3, 1
RNF141, 1
ZNF16, 1
PLIN5, 1
JAK2, 1
SNUPN, 1
NUP205, 1
NDUFV3, 1
EIF2AK3, 1
TIMM9, 1
AKT1S1, 1
RNF13, 1
IL1B, 1
MITF, 1
DNAJC5, 1
TRIAP1, 1
ATAD2, 1
ECT2, 1
GINS3, 1
CETN3, 1
CEP85, 1
CC2D2A, 1
NDUFB7, 1
CDK6, 1
CD93, 1
PNRC1, 1
POF1B, 1
TCF4, 1
IFGGC1, 1
PDE9A, 1
KLB, 1
EPC1, 1
UBAP2, 1
CNOT4, 1
CDYL2, 1
FBXO32, 1
DHX33, 1
SMOC2, 1
GRK5, 1
HACD2, 1
MAP7, 1
MED11, 1
CRHR2, 1
C9orf72, 1
CCDC82, 1
COX8A, 1
PAIP2B, 1
NAPEPLD, 1
KIAA0556, 1
PEX3, 1
TTLL4, 1
SIGIRR, 1
SF3B6, 1
AGGF1, 1
TULP2, 1
SH3GL3, 1
RAB26, 1
PEX14, 1
RMND5B, 1
TWF2, 1
SLC36A4, 1
CLOCK, 1
ITPK1, 1
MFSD8, 1
MCM8, 1
PDRG1, 1
TXNL4A, 1
RILP, 1
IQCE, 1
TEX15, 1
TEAD3, 1
ZNF76, 1
EED, 1
Oasl2, 1
UNG, 1
SOWAHC, 1
PPP4R4, 1
TATDN1, 1
APBB2, 1
MICU1, 1
PTS, 1
TTN, 1
CDC26, 1
CENPJ, 1
ELN, 1
RCE1, 1
NPR3, 1
FSCN1, 1
SYCE1L, 1
RANBP10, 1
KBTBD4, 1
YARS2, 1
NET1, 1
B4GALT6, 1
LGI3, 1
PRLR, 1
DDX25, 1
HDAC10, 1
ALG8, 1
C11orf74, 1
PRPF4, 1
MTFP1, 1
KBTBD3, 1
TRIM39, 1
FABP2, 1
HSPBP1, 1
SLC16A14, 1
TRIM3, 1
TLE2, 1
SLC25A37, 1
NSMCE1, 1
TMEM185A, 1
OLFML1, 1
SULT1C4, 1
LIPM, 1
COPS5, 1
GAS1, 1
C3orf67, 1
SEMA7A, 1
CDKN1A, 1
TSSC1, 1
FANCF, 1
GNG10, 1
SMG8, 1
TTLL5, 1
ZNF407, 1
ARNTL, 1
DDHD2, 1
ALG2, 1
DPM3, 1
GLT8D2, 1
RPS20, 1
SLC25A21, 1
C15orf57, 1
RASA3, 1
MCM3, 1
RAB21, 1
ARHGAP30, 1
UTP18, 1
CAMK2D, 1
SPIN4, 1
ARHGAP18, 1
SEC61A2, 1
UCK2, 1
FRMD4B, 1
EHD4, 1
FBXO42, 1
ISLR, 1
HSD17B6, 1
SAP18, 1
