cfa-mir-27b,mature,MIMAT0006613 9280 0.36%
cfa-mir-27a,mature,MIMAT0006641 1934 0.07%
cfa-mir-103-1,mature,MIMAT0006687 534 0.02%
cfa-mir-103-2,mature,MIMAT0006687 516 0.02%
cfa-mir-103-2,mature,MIMAT0006687;cfa-mir-107,mature,MIMAT0006666 135 0.01%
cfa-mir-107,mature,MIMAT0006666 129 0.00%
cfa-mir-103-1,mature,MIMAT0006687;cfa-mir-107,mature,MIMAT0006666 77 0.00%
cfa-mir-500,mature,MIMAT0006759;cfa-mir-502,mature,MIMAT0006761 64 0.00%
cfa-mir-502,mature,MIMAT0006761 63 0.00%
cfa-mir-500,mature,MIMAT0006759 56 0.00%
cfa-mir-133a,mature,MIMAT0009834;cfa-mir-133c,mature,MIMAT0009833 7 0.00%
cfa-mir-27a,mature,MIMAT0006641;cfa-mir-27b,mature,MIMAT0006613 1 0.00%
