, 2648918
EIF4A2, 807712
RPS12, 689519
EIF4G1, 438949
SPCS1, 156334
NOP56, 128352
WDR43, 84655
UBAP2, 75619
P2RY11, 73521
RPL5, 71913
PRPF39, 69642
NCL, 68731
CCAR1, 67884
TNPO2, 61766
RPS8, 61647
RPL3, 59847
HUWE1, 44521
HSPA9, 42896
RPL13A, 40965
PUM1, 40687
GNL3, 38477
PRRC2B, 36369
SF3B3, 35024
RPL7A, 29807
AP1B1, 28272
AP1G1, 22689
RABGGTB, 16477
RACK1, 10457
NOP58, 10084
SNX5, 9590
TEX14, 8185
CEP295, 7304
DDX39B, 5672
MED24, 3538
ADAMTSL1, 3190
EEF2, 2959
RPL32, 1927
RPL12, 1514
TCP1, 1031
TIPIN, 930
CHD4, 900
RPL23, 825
CNOT1, 818
RPS3, 813
MYO16, 723
RAPGEF5, 630
TRRAP, 621
ATG16L1, 605
KIAA0907, 512
KANSL2, 389
EIF3A, 350
SLC38A4, 338
KPNA4, 319
CKAP5, 283
FMR1, 269
CNTNAP5, 257
PTCD3, 252
GTF2A1, 252
IKBKG, 252
CGN, 251
TMEM167A, 244
CPS1, 237
PRKCA, 228
PPP1R8, 218
NOP53, 215
METTL26, 213
EIF4G2, 175
NCAPD2, 174
OVOL2, 172
MAML2, 169
COL22A1, 161
MAP2K4, 160
APOA1, 160
CHD8, 160
EXT1, 156
ASS1, 136
SPIRE1, 135
RPSA, 131
SLC25A16, 123
FAM208B, 123
INPP4B, 121
SPATA6, 120
MOB4, 112
FGA, 112
NRF1, 111
EP400, 111
ALB, 106
IMPAD1, 104
ANO10, 99
CYP7B1, 97
PHB2, 96
ACTN1, 96
CCT6A, 95
UVRAG, 89
PAH, 88
UGT1A6, 88
ZBTB16, 85
IGF2, 85
ITGA9, 83
AP3B2, 83
RANBP1, 83
ADRA1A, 77
UBAP2L, 76
EIF5, 75
TTC7B, 74
MGLL, 73
LRCH1, 72
TPT1, 69
MAGI3, 67
DPYD, 65
FZD4, 65
CYP3A26, 63
SLC25A13, 62
ADK, 62
C16orf72, 62
TEF, 61
WRAP53, 60
ALAS1, 58
MAN1C1, 57
EXOC4, 57
C4orf45, 56
VTI1A, 55
FBXW2, 54
PPP1R12B, 53
LSAMP, 53
NFIA, 53
PLEKHA5, 51
INTS6, 51
KLF9, 50
IQGAP2, 50
NDST1, 49
NDUFV3, 49
HABP2, 48
KLHL3, 48
TF, 47
RPTOR, 46
MAML1, 45
CHD3, 45
UBE3C, 45
PABPC4, 45
SUN1, 44
QKI, 44
ITPKB, 44
FAM214A, 44
HAUS6, 44
DST, 44
FGG, 43
ZFAND3, 42
ACSS3, 42
HGD, 42
FOXO1, 41
NR5A2, 41
HPD, 41
PCSK6, 40
IPO7, 40
CDKN2B, 40
MAML3, 40
FARP1, 39
MARCH6, 39
LPP, 39
PTPRK, 39
FHOD3, 39
PODN, 39
MAN2A1, 39
KIAA1217, 38
GPR39, 38
CALR, 38
SPTBN1, 37
ACACA, 37
MARK3, 36
LRBA, 36
ABCA1, 36
FOXO3, 36
DIAPH2, 35
PRR16, 35
IL1RAP, 35
GPHN, 35
RPS15A, 35
ANKS1B, 34
FAM189A1, 34
SH3PXD2B, 34
CYP2E1, 34
FNDC3B, 34
HIPK2, 34
RFWD2, 33
NFIB, 33
TTC28, 33
PEBP1, 33
PLXNA4, 32
AGMO, 32
FRMD3, 32
FMNL2, 32
PTPRM, 32
RETREG1, 31
UROC1, 31
KLF15, 31
RPS11, 31
MTSS1, 31
PRKCE, 31
VPS13D, 31
RCL1, 30
IL6ST, 30
TBC1D8, 30
PAPPA, 30
MBNL1, 30
PPARGC1A, 30
SLC25A25, 30
GABRB1, 29
JARID2, 29
TOMM20, 29
POR, 29
ANK1, 29
HAL, 29
ZNF280C, 29
TAT, 29
LAMP2, 29
CHN2, 28
BCL2, 28
FMO5, 28
COBLL1, 27
AFDN, 27
GUCY1A2, 27
PBX1, 27
SLC1A2, 26
ANTXR1, 26
CCDC180, 26
SVIL, 26
RNLS, 26
SLC9A9, 25
RDX, 25
MECP2, 25
SNX30, 25
ATP9B, 25
CCBE1, 25
DOCK1, 25
STAB2, 25
TAS1R2, 25
TRIM28, 25
ACSL4, 25
AGAP2, 24
TRAT1, 24
HSP90AB1, 24
SND1, 24
RALGAPA2, 24
RBPMS, 24
ASPH, 24
PDE4DIP, 24
IARS, 24
MYO7A, 24
CCDC34, 24
ZCCHC7, 23
PDLIM5, 23
MYO1E, 23
IGF1, 23
WDFY1, 23
PHLPP1, 23
NUP155, 23
PIK3R1, 23
TMED7-TICAM2, 23
AKAP2, 23
MTPAP, 23
EPAS1, 23
PLPP3, 23
LARP4, 22
KCNQ1, 22
ALCAM, 22
SLC41A2, 22
MAPK6, 22
GRHPR, 22
TCF7L2, 22
CCNY, 22
NAV2, 22
BABAM2, 22
ARHGAP10, 22
DOCK4, 22
ANKRD17, 21
BBOX1, 21
ELL2, 21
RIN2, 21
PYGL, 21
C8orf34, 21
SHANK2, 21
EHBP1, 21
DGAT2, 21
ASAP1, 21
ARHGAP26, 21
CPED1, 21
ACSL3, 21
VPS13B, 21
VWA8, 21
RHOBTB1, 21
CRELD2, 21
FSD1L, 21
JMJD1C, 20
PDE3B, 20
AGAP1, 20
AP3B1, 20
TESMIN, 20
ACSL1, 20
ETV6, 20
CACNA1C, 20
CLCN5, 20
PCK1, 20
FN1, 20
CDH2, 20
GSK3B, 20
CSPP1, 20
HS3ST3A1, 19
SFMBT2, 19
GGCX, 19
FKBP5, 19
LAMA2, 19
SHARPIN, 19
MCL1, 19
CWF19L1, 19
G3BP1, 19
ATRNL1, 19
HERC4, 19
OTOP1, 19
GBE1, 19
WDFY4, 18
HGF, 18
PICALM, 18
HOMER1, 18
BCAS3, 18
SUGCT, 18
NRP1, 18
CLU, 18
P4HA1, 18
IREB2, 18
LMBR1, 18
SPTLC2, 18
SLC16A7, 18
SPG11, 18
DPYS, 18
SH3GL3, 18
RXRA, 18
PSAP, 18
RERE, 18
ACLY, 18
CHFR, 18
ABLIM3, 18
EP300, 18
ELOVL6, 18
KIF6, 18
TCF12, 17
MYO1B, 17
GRB10, 17
AIG1, 17
TBC1D5, 17
ALDOB, 17
ST8SIA6, 17
IL1R1, 17
COL4A2, 17
PAPD5, 17
MACF1, 17
ARVCF, 17
CTH, 17
GYS2, 17
POLA1, 17
WDR19, 17
EXOC6B, 17
DEPTOR, 17
NOTCH2, 17
SBF2, 17
FEM1C, 17
PCYT2, 17
LDLRAD4, 17
BCKDHB, 17
CTIF, 16
PFKFB2, 16
ZFPM2, 16
GOLIM4, 16
SIK2, 16
ARID1B, 16
LPCAT2, 16
MESDC2, 16
PPM1L, 16
CHD2, 16
CEBPB, 16
WDFY2, 16
SHMT2, 16
TDO2, 16
RNF213, 16
LDB2, 16
WDYHV1, 16
ARHGEF12, 16
TRMT44, 16
AKT3, 16
DLG1, 16
RABGAP1, 16
LMO7, 16
FAM107B, 16
KIAA1671, 16
C5, 16
POMT1, 16
ROBO1, 16
DAB2IP, 16
AACS, 15
RBMS1, 15
SORBS1, 15
MAP3K20, 15
MAD1L1, 15
ARHGAP24, 15
PFAS, 15
SETBP1, 15
CHCHD3, 15
TMEM135, 15
GHR, 15
CAPZB, 15
TSPAN10, 15
CPB2, 15
ELMO1, 15
PGS1, 15
KIAA0922, 15
PEX14, 15
MNAT1, 15
ATXN7, 15
SSR1, 15
CBLB, 15
BRWD1, 15
SGCZ, 15
TCFL5, 15
ATRX, 15
MED13L, 15
NMD3, 15
SLCO2B1, 15
TMCC1, 14
TMEM232, 14
MYCBP2, 14
NR3C1, 14
PCNX1, 14
HDAC4, 14
ABCC5, 14
CDC42BPB, 14
C3, 14
BMPR2, 14
KMT2C, 14
HSD17B12, 14
RYR2, 14
REV3L, 14
SPIDR, 14
CHKA, 14
WWP1, 14
CCDC91, 14
PROX1, 14
INSIG1, 14
PER1, 14
ASCC3, 14
MCTP1, 14
SNTB1, 14
LMAN2, 14
PPP6R3, 14
OSBPL10, 14
SEMA5A, 14
SLC9A7, 14
GALNT13, 14
ZNF236, 14
DLC1, 14
IGSF9B, 14
SIK3, 13
INTS3, 13
MYLK, 13
FGGY, 13
COL4A5, 13
FBXO21, 13
OSBPL9, 13
PLD5, 13
DOCK3, 13
FAM172A, 13
STARD13, 13
ADGRL2, 13
CREB3L2, 13
RBMS3, 13
MED13, 13
GRIK4, 13
CP, 13
FTCD, 13
TXNDC11, 13
ALDH6A1, 13
TNRC6A, 13
SMOC1, 13
HOGA1, 13
RUFY3, 13
EXT2, 13
PLG, 13
DIP2B, 13
ULK4, 13
HMGCS2, 13
FAF1, 13
ERGIC1, 13
WBP1L, 13
CDK5RAP2, 13
GLDC, 13
LARP1B, 13
ALDH5A1, 13
CADPS2, 13
HPN, 13
CAMK2D, 13
FAH, 13
PXK, 13
SLCO1B3, 13
IDO2, 13
MLLT10, 13
ATRN, 13
UGT2B31, 13
ABCA8, 13
ADIPOR2, 13
WDFY3, 12
SLC7A2, 12
MCU, 12
UBR2, 12
GCH1, 12
DYNC1H1, 12
KAT6A, 12
RFNG, 12
CAMK1D, 12
CRAT, 12
NRG1, 12
AFF3, 12
PCCA, 12
OAT, 12
NFYC, 12
CHD7, 12
ADAMTSL5, 12
ANKRD44, 12
C8A, 12
TPST1, 12
TLE1, 12
MAPK14, 12
ZNF609, 12
SPAG17, 12
COL18A1, 12
EGFR, 12
PCTP, 12
TXNRD1, 12
GMDS, 12
TCF7L1, 12
DHRS7B, 12
HES2, 12
IGF1R, 12
PLIN2, 12
TARBP1, 12
EXOC6, 12
NCKIPSD, 12
MAN1A1, 12
CDO1, 12
ABHD15, 12
G6PC, 12
CRIM1, 12
NUDT3, 12
HERC2, 12
SNX29, 12
ACADVL, 12
ZNF407, 12
CSNK1D, 12
DAPK1, 12
DAO, 12
CDKAL1, 12
RNF144A, 12
PUF60, 12
RGL2, 12
HIVEP1, 12
CERS6, 12
timp3, 12
SLC9A6, 12
GGACT, 12
STX18, 12
PARD3, 12
SEC22B, 12
HSD17B4, 12
MAP4K3, 12
UBR5, 12
SUCLG2, 12
CCSER1, 12
APOB, 11
FOCAD, 11
GLT1D1, 11
PCDHGC5, 11
PPHLN1, 11
ATP13A3, 11
LIPC, 11
CYP2B6, 11
MRPL33, 11
FOXP2, 11
TNS1, 11
RARB, 11
TPK1, 11
ALDH1B1, 11
DDX5, 11
PTK2, 11
PLCH2, 11
ZC3H13, 11
ANTXR2, 11
PTPN1, 11
FAT1, 11
NCEH1, 11
RREB1, 11
SBNO1, 11
ABCB8, 11
WDR7, 11
NCOR2, 11
SH3GL1, 11
HOOK3, 11
KIF16B, 11
PIK3C3, 11
AGPS, 11
PAPOLA, 11
HDHD2, 11
ATP8B4, 11
ADAM23, 11
HDX, 11
ACVR1, 11
FAM160A2, 11
COL4A3BP, 11
NSD1, 11
GRK5, 11
DCAF5, 11
ERC1, 11
FOXP1, 11
GBA3, 11
COMMD10, 11
USP31, 11
GAS2, 11
BRD4, 11
CARMIL1, 11
CTNND1, 11
GNB2, 11
SOCS2, 11
PARD3B, 11
PYROXD2, 11
SMAD6, 11
SETX, 11
GOLGA4, 11
SEC14L2, 10
NKD1, 10
CPQ, 10
NCKAP5, 10
CDADC1, 10
CA10, 10
FCHSD2, 10
ACACB, 10
KANSL1, 10
FTO, 10
CBFA2T2, 10
USP34, 10
SOX5, 10
CDS2, 10
HK2, 10
LONP2, 10
CLK4, 10
EPHA3, 10
ANO1, 10
DENND1A, 10
EFR3A, 10
SCAF8, 10
EIF5B, 10
ZEB1, 10
STX7, 10
PSD3, 10
RTN4, 10
CELF2, 10
DMGDH, 10
RBM6, 10
SREBF2, 10
MMP14, 10
SMARCA2, 10
THSD4, 10
MOB3B, 10
CXCL12, 10
ST6GAL1, 10
CDC42BPA, 10
NHLRC2, 10
LURAP1L, 10
FAM13A, 10
GPR182, 10
ARHGEF26, 10
DEPDC7, 10
EXOSC2, 10
ATP2A2, 10
WAPL, 10
HNF4A, 10
MYO1D, 10
ATG16L2, 10
PPP2R2A, 10
MKL2, 10
ZCCHC2, 10
CRADD, 10
PDGFD, 10
CLK1, 10
PRODH2, 10
PARN, 10
CPNE4, 10
RPGR, 10
CPEB4, 10
ACD, 10
A1CF, 10
DOCK9, 10
SF3B1, 10
PON1, 10
UCK2, 10
SLC2A9, 10
EPB41L5, 10
PLK2, 10
OSMR, 10
PRPF40A, 10
COQ10B, 10
LRPPRC, 10
SEC16A, 10
NBEAL1, 10
SDCCAG8, 10
ATP1B1, 10
PID1, 10
NNT, 10
CTNNA1, 10
ITFG1, 10
TYSND1, 10
RASA1, 10
PTPRC, 10
KDM6A, 10
ST7, 10
ADAMTS6, 10
SCFD2, 10
MAT1A, 10
RAI14, 10
CD28, 10
RNF130, 10
CHM, 10
CYP27A1, 10
LRMDA, 10
JPT2, 10
CHD1L, 10
NCOR1, 10
ARHGEF7, 9
CESdD1, 9
OSBPL1A, 9
TBC1D15, 9
PCDH7, 9
PPIB, 9
FAM53B, 9
SIL1, 9
DAP3, 9
GRHL2, 9
MTUS2, 9
CDK13, 9
TACR1, 9
C4BPA, 9
TBCK, 9
DIS3L2, 9
TRAPPC9, 9
LIMK2, 9
JADE2, 9
KIAA1328, 9
TP53INP1, 9
SLC8A1, 9
U2SURP, 9
NVL, 9
MAP2K5, 9
B3GLCT, 9
PPP2R5C, 9
SPAG9, 9
SERINC5, 9
PHKB, 9
CALD1, 9
ERCC6, 9
GPR176, 9
ARHGAP22, 9
AARS, 9
TRABD2B, 9
NIT2, 9
ASMTL, 9
TBC1D22A, 9
PLCE1, 9
ITGA6, 9
DLST, 9
SRGAP2, 9
ACAA2, 9
MAN1A2, 9
LIMCH1, 9
NR3C2, 9
WASL, 9
PTBP1, 9
SYNE2, 9
ABCD3, 9
PTPRN2, 9
CEP120, 9
COG5, 9
PAPD4, 9
FER, 9
C9orf3, 9
PRPF4B, 9
CNGA4, 9
MTR, 9
MBNL2, 9
PLEKHA7, 9
CA5A, 9
NOTCH1, 9
ITPK1, 9
GPSM1, 9
UAP1, 9
RBM39, 9
THADA, 9
ACYP2, 9
RSU1, 9
NECAP1, 9
ITPR2, 9
PLXDC2, 9
DYRK1A, 9
ME3, 9
RELN, 9
USP25, 9
PDIA4, 9
MAOB, 9
FBLN1, 9
ETNK2, 9
TMED10, 9
HERC1, 9
GRK3, 9
LPGAT1, 9
ANKRD28, 9
HMGCL, 9
RANBP17, 9
VPS41, 9
OPN3, 9
CMIP, 9
CREBBP, 9
RCSD1, 9
RPS6KC1, 9
F10, 8
ARG1, 8
TIPARP, 8
MACROD1, 8
DYNC1I1, 8
TIMD4, 8
KANK1, 8
AUTS2, 8
NEDD4L, 8
IRS2, 8
SAMD4A, 8
MYRIP, 8
CRY2, 8
HNRNPA2B1, 8
FLI1, 8
ABTB2, 8
CLASP1, 8
ACER3, 8
FUT8, 8
NID1, 8
RAB43, 8
CNNM2, 8
SRRM2, 8
TRAF6, 8
FAM120A, 8
TMEM82, 8
DYM, 8
SPEN, 8
RBM5, 8
EIF3I, 8
ATL2, 8
VPS53, 8
CHD1, 8
ACOX2, 8
NOL10, 8
GLCCI1, 8
MOXD1, 8
PGM1, 8
MAP3K1, 8
NFAT5, 8
IKZF1, 8
YTHDF3, 8
TSC22D2, 8
NCAPH2, 8
GSTM4, 8
RBKS, 8
RBMS2, 8
RBFOX2, 8
SORBS2, 8
MYO5B, 8
YTHDC2, 8
WSB1, 8
UBE2R2, 8
MCCC2, 8
EPRS, 8
CLIP1, 8
RNF216, 8
NIPSNAP2, 8
PNPLA8, 8
HMGXB3, 8
TTPA, 8
UBE2H, 8
SETDB2, 8
RABEP1, 8
SMAD3, 8
UBR3, 8
PPP1R12C, 8
WDR33, 8
COL5A2, 8
CD163, 8
ACTN4, 8
DXO, 8
FRMD4B, 8
RBSN, 8
APBB2, 8
CALU, 8
PPM1H, 8
ARL15, 8
PRKAG2, 8
SEC24D, 8
TANK, 8
SNX9, 8
TLK1, 8
TCF4, 8
NLK, 8
GLIS3, 8
VMP1, 8
ITIH1, 8
ATP8A1, 8
PHIP, 8
GNB1, 8
AKAP13, 8
AMBRA1, 8
MAP3K5, 8
FAM198A, 8
WDR37, 8
NEBL, 8
SETD5, 8
WDR3, 8
OSTM1, 8
SRGAP1, 8
NIPA1, 8
GBF1, 8
KDM4C, 8
TMEM245, 8
ZNF451, 8
PRKG1, 8
PLIN4, 8
ECE1, 8
ADGRE1, 8
NAALADL2, 8
TOP1, 8
TTC17, 8
APOH, 8
NUP210, 8
YTHDC1, 8
PDE4D, 8
SETD2, 8
XDH, 8
PHF20, 7
ABCC1, 7
LRP1, 7
BNC2, 7
UBE2G1, 7
MEF2A, 7
MFSD2A, 7
IGHM, 7
ACSM5, 7
ABCF1, 7
GATA4, 7
MEIS2, 7
ERCC6L2, 7
HDAC9, 7
RAPH1, 7
ADAM18, 7
ISPD, 7
TMEM131, 7
IGFBP4, 7
ZNF608, 7
PNKD, 7
PLCB1, 7
CHST11, 7
MED27, 7
CTNNBL1, 7
HES4, 7
TRIP12, 7
PRKDC, 7
ENSA, 7
TESK2, 7
ETS1, 7
RNGTT, 7
GRIA1, 7
GLDN, 7
USP48, 7
PHACTR2, 7
MICU2, 7
ANO3, 7
RPS6KA5, 7
ADRB2, 7
ASB4, 7
RSPO3, 7
GPM6A, 7
CYP21, 7
IGFBP2, 7
USP15, 7
MDM2, 7
PDSS2, 7
STAT5B, 7
ACOXL, 7
PATJ, 7
SYNE3, 7
CCDC170, 7
CCNT2, 7
UST, 7
RPS6KA1, 7
ATXN10, 7
TOMM70, 7
REXO4, 7
MAPK4, 7
KMT2E, 7
SETD3, 7
OTC, 7
SH3RF1, 7
NUP214, 7
JADE1, 7
SKAP2, 7
TRIO, 7
AGT, 7
CADM1, 7
AGFG1, 7
MGA, 7
GABBR2, 7
RAB1A, 7
GABPB2, 7
BBS9, 7
FBXO34, 7
ATP6V0E2, 7
VPS37A, 7
PRKCZ, 7
DPYSL2, 7
ZCCHC24, 7
YEATS2, 7
SMAD7, 7
R3HDM2, 7
SEC11C, 7
C19orf57, 7
KCND3, 7
HPRT1, 7
CD99, 7
ARHGEF3, 7
PTH1R, 7
STRN3, 7
RSF1, 7
FBP1, 7
POLR2B, 7
SLC9C2, 7
RLF, 7
DDX10, 7
STK10, 7
LEPR, 7
WWC1, 7
PTPRF, 7
SLC6A6, 7
DHX15, 7
MAP7, 7
GPAT4, 7
RFC1, 7
CRCP, 7
ZC3HAV1, 7
TSC22D3, 7
AUH, 7
TENM1, 7
BMPER, 7
DNAJC1, 7
TOLLIP, 7
UBR4, 7
MGAT4A, 7
ETS2, 7
BICRAL, 7
PCCB, 7
PHF14, 7
STAG1, 7
MRE11, 7
ARID4B, 7
PHC3, 7
ITGA5, 7
SESN1, 7
EXTL3, 7
EYA4, 7
FYN, 7
MARCH7, 7
CAST, 7
RBM19, 7
FBXO28, 7
MAP4, 7
HIBCH, 7
SEC14L4, 7
KAT6B, 7
PPP2R5E, 7
SMARCAL1, 7
SLC6A11, 7
TAPT1, 7
EEFSEC, 7
CLYBL, 7
CAPN9, 7
BCR, 7
RBP4, 7
SLC2A2, 7
PHF10, 7
SYNJ1, 7
GNPAT, 7
PRKAR2A, 7
ADCY5, 7
TRPM7, 7
NOP14, 7
MDR1, 7
HSD11B1, 7
KLHL2, 7
ACSS2, 7
BIRC6, 7
KREMEN1, 7
AP2A2, 7
CUL4A, 7
SLC38A3, 7
EXOC1, 7
CAT, 7
RANBP3L, 7
ROCK1, 7
C20orf194, 7
MAP4K4, 7
C1orf21, 7
ZBTB46, 7
SLCO3A1, 7
TMEM104, 7
ERN1, 7
FOXK1, 7
GOT1, 6
DPY19L3, 6
SLC15A1, 6
ST5, 6
HLF, 6
TBCE, 6
PLCB3, 6
TNKS2, 6
EML4, 6
ZMYM2, 6
DYNC1LI1, 6
UIMC1, 6
AASS, 6
RMDN3, 6
HYKK, 6
MYT1L, 6
NEDD1, 6
NT5DC1, 6
TXNRD2, 6
ITGAV, 6
HSP90B1, 6
MORC3, 6
SSH2, 6
BRD2, 6
SGK1, 6
TRA2B, 6
KCNIP1, 6
PDE1A, 6
FLVCR2, 6
C10orf76, 6
TBC1D1, 6
PPP1R9A, 6
XPO4, 6
SGMS1, 6
ST7L, 6
PTCRA, 6
SIAH1, 6
ETNK1, 6
LHFP, 6
ZNF277, 6
TRIM33, 6
WWC3, 6
PHF20L1, 6
SNTB2, 6
FIGN, 6
FNDC3A, 6
PIAS1, 6
CAPZA2, 6
AP2B1, 6
FBRSL1, 6
AMDHD1, 6
UNC13B, 6
KPNB1, 6
SMG6, 6
PDX1, 6
ACADM, 6
LGMN, 6
MCTP2, 6
PIP5K1C, 6
TJP2, 6
IARS2, 6
LPIN2, 6
CYP3A12, 6
UBAC2, 6
BUB1, 6
KMO, 6
RPL22L1, 6
MYH9, 6
CYP2C18, 6
PLEKHM3, 6
ZYG11B, 6
SCAPER, 6
CSNK1G3, 6
PPP4R3B, 6
TGFBR2, 6
SP110, 6
UBE2E1, 6
CSTF3, 6
CASK, 6
PPP3CB, 6
EEPD1, 6
TMEM268, 6
SCARB2, 6
SCP2, 6
RFFL, 6
MYO18A, 6
ACADL, 6
PGAP1, 6
MSRB3, 6
TRPC7, 6
CFAP61, 6
SRPK2, 6
KIAA0319L, 6
ORC4, 6
SYNCRIP, 6
MDN1, 6
TCERG1L, 6
C1orf168, 6
GRAMD3, 6
NPLOC4, 6
SMC6, 6
SKI, 6
YME1L1, 6
SLC39A9, 6
NXF1, 6
CLPB, 6
ST3GAL5, 6
EIF4G3, 6
BTRC, 6
PDGFRB, 6
RB1, 6
ERICH3, 6
ZDHHC18, 6
TTC13, 6
STEAP3, 6
SMAP1, 6
NCOA7, 6
AGTPBP1, 6
CEP41, 6
CCDC50, 6
EIF4A1, 6
STX16, 6
CWC27, 6
PABPC1, 6
EDEM3, 6
RTN3, 6
SFXN5, 6
RPS7, 6
KIF1B, 6
ANKRD13C, 6
RP9, 6
DCAF6, 6
KIF13B, 6
GDI1, 6
ASH1L, 6
ARHGAP15, 6
EPHX1, 6
FUBP1, 6
SH3KBP1, 6
NSMAF, 6
VAV3, 6
FBXL5, 6
EPG5, 6
ZMYND8, 6
SRSF11, 6
AVPI1, 6
OCIAD1, 6
PIEZO1, 6
TRPV2, 6
KAZN, 6
CHURC1-FNTB, 6
DHRS3, 6
MSH3, 6
PPFIBP1, 6
FAM13B, 6
UTRN, 6
GLRA2, 6
ARHGAP35, 6
DOPEY2, 6
HIKESHI, 6
TULP3, 6
STK39, 6
WDR66, 6
SRGAP3, 6
CPXM2, 6
MFSD8, 6
ZSWIM4, 6
SEPT9, 6
PPTC7, 6
AFF1, 6
ZDHHC23, 6
MSRA, 6
C7orf50, 6
PPP1R12A, 6
EPC1, 6
RELL1, 6
PI4KA, 6
PRPF8, 6
ZC3H18, 6
CDC14A, 6
JAZF1, 6
CUX2, 6
VPS13A, 6
RASGEF1B, 6
USP7, 6
ZZZ3, 6
PDXDC1, 6
bcl-xL, 6
PARG, 6
WDR44, 6
FAM3C, 6
GNS, 6
ZBTB11, 6
ERMP1, 6
IRF2, 6
UQCC1, 6
NBEA, 6
TUBGCP6, 6
FRY, 6
SESN3, 6
NUMB, 6
DPP4, 6
MOB2, 6
BIN1, 6
COLEC12, 6
UBE2V2, 6
NAV1, 6
ATP11A, 6
CLTC, 6
ERBIN, 6
CEACAM28, 6
IKBKB, 6
CENPP, 6
PAX8, 6
FRMD4A, 6
SEC31A, 6
CACNA1D, 6
CLIC4, 6
SFSWAP, 6
CAPRIN1, 6
EHMT1, 6
BCAR1, 6
SUSD6, 6
RASAL2, 6
PAX5, 6
NF1, 6
LAPTM4B, 6
SH3PXD2A, 6
F2, 6
STAU2, 6
LIFR, 6
PPP1CB, 6
DAZAP1, 6
ASIC2, 6
CACNA1B, 6
SSU72, 6
PRRC2A, 5
ATG2B, 5
BTAF1, 5
TLE4, 5
SCPEP1, 5
CYTIP, 5
KLF12, 5
SNX13, 5
PARP8, 5
NDFIP2, 5
KIAA0355, 5
DNAJC17, 5
SEC14L1, 5
ATP10A, 5
MRPL43, 5
UGP2, 5
ANOS1, 5
FUS, 5
FBXW4, 5
ADAMTS12, 5
MEMO1, 5
WIPF2, 5
KCNMA1, 5
LAMC3, 5
TOM1, 5
TBC1D22B, 5
GPBP1, 5
ITGB5, 5
STOX2, 5
GTF2I, 5
CPT1A, 5
TBL2, 5
PIK3C2B, 5
TMEM130, 5
MAMLD1, 5
HACD3, 5
BORCS5, 5
MB21D2, 5
STIM1, 5
MIA3, 5
ERO1B, 5
ZDHHC15, 5
TPGS2, 5
MYO9A, 5
ROCK2, 5
MOB1B, 5
GPC3, 5
MTDH, 5
KIF26B, 5
EXOC2, 5
XPO6, 5
MT1, 5
GNAQ, 5
NSRP1, 5
PITPNB, 5
ACSF3, 5
P3H2, 5
NTN1, 5
SHMT1, 5
PTPRG, 5
UBE2D2, 5
ILF3, 5
POLDIP3, 5
PLXND1, 5
TRAM2, 5
PTPRA, 5
SAMM50, 5
DHX9, 5
KMT5B, 5
ANKH, 5
TET3, 5
TTC37, 5
SERPING1, 5
KCNG1, 5
MRPS27, 5
SZT2, 5
LHPP, 5
PDCD4, 5
ATP23, 5
FNIP1, 5
TET2, 5
PPFIA1, 5
SKIV2L2, 5
ATG5, 5
FLT4, 5
MIER1, 5
PCNT, 5
OTUD4, 5
RC3H1, 5
PROS1, 5
FNBP4, 5
ACAD9, 5
SDSL, 5
NCKAP1, 5
TANGO6, 5
SREBF1, 5
GUK1, 5
TACC1, 5
CERKL, 5
PIAS2, 5
CHD9, 5
MTCL1, 5
ADRA1B, 5
SPPL3, 5
C16orf62, 5
TNRC18, 5
FAM208A, 5
RAD23B, 5
GTF2E1, 5
ZNF599, 5
MINDY3, 5
ATP8B1, 5
TUB, 5
MCC, 5
PFKFB3, 5
SLC1A1, 5
GALM, 5
GATAD2A, 5
ZMIZ1, 5
TYW5, 5
CDKL5, 5
MAGI2, 5
UBE4B, 5
COL28A1, 5
COG3, 5
BCAR3, 5
LONRF3, 5
HSPG2, 5
GRIA4, 5
C6, 5
EIF4EBP3, 5
ANK3, 5
PRKD1, 5
TK2, 5
OXA1L, 5
MLLT6, 5
DSE, 5
SLC23A2, 5
TUBGCP5, 5
SUFU, 5
MFHAS1, 5
PHKA2, 5
MEF2D, 5
PPP4R2, 5
PPARGC1B, 5
TRMT11, 5
DISC1, 5
PPP3CA, 5
DNAJC13, 5
LDLR, 5
PTPRE, 5
ADGRA2, 5
KLHL20, 5
DDX3X, 5
VPS8, 5
HAGH, 5
MKLN1, 5
PHLDB2, 5
DPP9, 5
HDAC8, 5
HECW2, 5
LARP1, 5
AFAP1L2, 5
MYH14, 5
SEC23B, 5
FGFR2, 5
IDE, 5
PFKFB1, 5
PPP2R3A, 5
GCLC, 5
CABLES1, 5
RSRC1, 5
TNFSF10, 5
SECISBP2L, 5
ZMAT4, 5
OSGIN1, 5
ACBD6, 5
GLS2, 5
MSTO1, 5
ITSN2, 5
HMGCLL1, 5
COLGALT2, 5
CACNA2D1, 5
NCOA2, 5
SEL1L, 5
HNMT, 5
ETFA, 5
FBXL14, 5
SLC4A7, 5
CGNL1, 5
MAP3K21, 5
SPATS2L, 5
EPB41L4B, 5
BAIAP2L1, 5
CLK3, 5
ZFHX3, 5
H2AFY, 5
RALGPS2, 5
ANK2, 5
ZER1, 5
INTS8, 5
ACSS1, 5
USP24, 5
BCCIP, 5
UPF2, 5
NAMPT, 5
TEX2, 5
BMP2K, 5
DNAJC25, 5
KDELC1, 5
NADK, 5
LDLRAD3, 5
PAM, 5
TRPV4, 5
CDK19, 5
ESYT2, 5
SMARCA4, 5
MAPKAP1, 5
KIF5B, 5
DDX17, 5
MPDZ, 5
ACO1, 5
SAT1, 5
FANCC, 5
UBE2K, 5
MICU3, 5
TM9SF3, 5
STXBP6, 5
DTD1, 5
ELP4, 5
PRMT3, 5
ZNF655, 5
SRSF5, 5
DCTN4, 5
CLINT1, 5
CDK12, 5
SLC43A1, 5
CRTC3, 5
CSMD1, 5
GIGYF2, 5
RB1CC1, 5
DNAJB6, 5
GAK, 5
TDRD7, 5
OXR1, 5
PRKCB, 5
ABI3BP, 5
KIAA2026, 5
ZNF713, 5
TOR1AIP1, 5
TENM4, 5
MAMDC2, 5
CHD6, 5
AOC3, 5
TTLL11, 5
ABCA9, 5
GRB14, 5
LRRK1, 5
TCERG1, 5
RBPJ, 5
INPP5F, 5
ERLIN1, 5
SEC24B, 5
PALLD, 5
EGFL7, 5
MID2, 5
TPM1, 5
CAMKMT, 5
SHROOM4, 5
BICRA, 5
HOOK1, 5
CPNE8, 5
PBX3, 5
TG, 5
VEGFC, 5
FIP1L1, 5
ARRDC3, 5
SLC39A14, 5
ADGRA3, 5
BIVM-ERCC5, 5
FAM20C, 5
SACM1L, 5
KANSL1L, 5
ABCG8, 5
CCDC85A, 5
SLC38A2, 5
PHF21A, 5
KLF6, 5
FURIN, 5
OSBPL8, 5
NUP58, 5
TBX20, 5
BACH2, 5
PKHD1, 5
EGLN1, 5
FSIP1, 5
ANGPT4, 5
USP3, 5
CMTM8, 5
FAM126B, 5
KIAA1109, 5
VWA5B2, 5
TMEM68, 5
SGCD, 5
TEAD1, 5
ZMPSTE24, 4
AEBP2, 4
PRIM2, 4
SLC12A6, 4
DMXL2, 4
TUBGCP3, 4
MLXIP, 4
PDE3A, 4
SSR3, 4
ITGA1, 4
ZDHHC17, 4
SLIT2, 4
NDE1, 4
HPS3, 4
TFRC, 4
SDAD1, 4
ATP6V1H, 4
SF1, 4
NINL, 4
NFKBIA, 4
MIER3, 4
ARHGAP23, 4
DENND4C, 4
GNL3L, 4
SPECC1L, 4
BRWD3, 4
LYPLAL1, 4
ARRB1, 4
USP37, 4
ZMAT1, 4
SEL1L3, 4
SLC24A3, 4
ATF7IP, 4
ESF1, 4
LPIN1, 4
AKT2, 4
SORCS3, 4
NMNAT2, 4
SLC9A8, 4
KIDINS220, 4
SHTN1, 4
ATP11B, 4
ANKFY1, 4
KCNJ8, 4
AR, 4
RIOK3, 4
RGL1, 4
ARHGAP25, 4
HP1BP3, 4
DENND5A, 4
WBP4, 4
KDM1A, 4
RAMP1, 4
BCO1, 4
CDK5RAP1, 4
LARS, 4
KDM5A, 4
PEX5, 4
CAPN2, 4
PPAT, 4
NFIC, 4
RAPGEF2, 4
MSL2, 4
A2M, 4
PDPK1, 4
FGD4, 4
RMDN1, 4
AGK, 4
NXPH1, 4
DLG2, 4
PCK2, 4
HRH2, 4
ACOT12, 4
USP22, 4
PARP15, 4
ODC1, 4
ADAMTS13, 4
BDP1, 4
STXBP5, 4
ARID1A, 4
HNRNPD, 4
SQSTM1, 4
LMF1, 4
ATP6V0A1, 4
FAM117A, 4
NT5C2, 4
DRAM1, 4
FBXO3, 4
RICTOR, 4
SYNPO, 4
FBXO11, 4
AKAP7, 4
CMTR1, 4
TSHZ3, 4
DGKZ, 4
EDRF1, 4
RND3, 4
PCSK5, 4
ARMC8, 4
GABRA3, 4
PDHX, 4
PGAM5, 4
STK3, 4
TIA1, 4
FLNB, 4
MED12L, 4
ABCB7, 4
ASPG, 4
DIAPH1, 4
GAS7, 4
NOSIP, 4
GLA, 4
CRLS1, 4
PNN, 4
NFATC1, 4
ERICH6, 4
DEK, 4
GRIN2A, 4
NUP85, 4
MAST4, 4
DMXL1, 4
RUNX1, 4
C2CD3, 4
ANKS1A, 4
SLC2A13, 4
COG2, 4
PEF1, 4
USP12, 4
PPARA, 4
ZNF131, 4
LARS2, 4
PUM2, 4
SHQ1, 4
BCL2L11, 4
NAA25, 4
DDX6, 4
PPP2CA, 4
ZEB2, 4
ISM1, 4
KAT5, 4
DAAM1, 4
USO1, 4
ABL1, 4
KLKB1, 4
TIMELESS, 4
LRRC28, 4
FGFR1, 4
N4BP1, 4
CD36, 4
WDPCP, 4
PRIMA1, 4
RAB11FIP4, 4
ZCCHC11, 4
DGKD, 4
ADAP1, 4
RGS12, 4
SORCS2, 4
GTF3C3, 4
KCNIP3, 4
FAF2, 4
AKAP8L, 4
ATP8A2, 4
ZFR, 4
RBM33, 4
TSGA10, 4
ATG14, 4
GCN1, 4
SLC20A2, 4
ZNF398, 4
OTUD6B, 4
DPP6, 4
IFNGR1, 4
FOXA1, 4
DCUN1D4, 4
NOTUM, 4
SLC44A1, 4
PPA1, 4
WASHC5, 4
EIF2AK2, 4
ABCC2, 4
APOOL, 4
TNIP2, 4
DOCK10, 4
IPP, 4
DNM2, 4
RIC1, 4
KDM2A, 4
RBBP8, 4
RCAN1, 4
SLC30A7, 4
SENP6, 4
GNA12, 4
VEPH1, 4
KIRREL3, 4
ANKRD10, 4
RERG, 4
GOLGA5, 4
DUSP1, 4
FOXRED1, 4
TRAPPC8, 4
CHERP, 4
GFPT1, 4
RPS6KA2, 4
TOB1, 4
PCNX2, 4
SNX2, 4
UBTD2, 4
NR2C1, 4
IL6R, 4
DOCK7, 4
OSBPL2, 4
DTNB, 4
QSOX1, 4
TP53, 4
SSFA2, 4
CHPT1, 4
ANAPC1, 4
DOCK8, 4
ADGRD1, 4
CCDC6, 4
PTDSS1, 4
MBP, 4
SRBD1, 4
PKLR, 4
MIPOL1, 4
AAK1, 4
NR2F2, 4
CHP1, 4
ADAMTS2, 4
CTNND2, 4
TADA2A, 4
NRDC, 4
PCMTD1, 4
TM2D1, 4
MYO5A, 4
MCF2L, 4
PITPNA, 4
ABCC9, 4
ATG7, 4
SMARCC1, 4
DCLK1, 4
NEK6, 4
TXNIP, 4
ZNF358, 4
TSPAN9, 4
FOXJ3, 4
N4BP2, 4
TBC1D14, 4
SEC24A, 4
COL6A3, 4
ARHGAP32, 4
EVI5, 4
ZNF516, 4
ATAD2B, 4
PJA2, 4
NCBP1, 4
EPC2, 4
LACTB, 4
NIPBL, 4
PPP1CA, 4
GLIPR1, 4
MAP4K5, 4
ESD, 4
ARHGEF11, 4
SNRNP70, 4
TRAK1, 4
TMEM164, 4
MON2, 4
KYAT3, 4
OPHN1, 4
SLC37A3, 4
EPHA2, 4
XPR1, 4
TOPBP1, 4
RPRD1A, 4
WDR4, 4
EIF3D, 4
SFT2D1, 4
KTN1, 4
ATXN2, 4
VPS13C, 4
AANAT, 4
FKBP15, 4
RFTN1, 4
CTPS2, 4
ATP6V1C1, 4
CADM2, 4
ARHGEF10L, 4
C6orf89, 4
CYP4V2, 4
SARDH, 4
OAZ2, 4
PPP4R3A, 4
GGNBP2, 4
PPP6R2, 4
SENP2, 4
WNK1, 4
CCNL1, 4
PPP2R1B, 4
PTEN, 4
AKAP6, 4
BCAT2, 4
PPP4R4, 4
GLMN, 4
MPV17, 4
FBLN5, 4
MICU1, 4
PTS, 4
HMBOX1, 4
ADAMTSL2, 4
MGAT5, 4
XRCC4, 4
GLYR1, 4
NCOA4, 4
KCTD3, 4
DDX23, 4
GLCE, 4
CLPX, 4
SORT1, 4
ITCH, 4
RAB10, 4
DNAJC12, 4
PML, 4
TMEM132D, 4
BCAP31, 4
PKD1L1, 4
OSBP, 4
SHB, 4
HYI, 4
TTR, 4
DTNBP1, 4
TANC1, 4
TBC1D23, 4
MASP1, 4
NFKB1, 4
ARHGAP42, 4
PIK3AP1, 4
NGEF, 4
TNKS1BP1, 4
CORO1C, 4
TRAP1, 4
GNE, 4
CACNA2D3, 4
TRIM26, 4
NCKAP5L, 4
WDR25, 4
RIN3, 4
ACOX3, 4
FAM78B, 4
ADAM32, 4
AP1AR, 4
LCP1, 4
CD99L2, 4
SERPINC1, 4
SLC12A2, 4
DOCK2, 4
CYSTM1, 4
TASP1, 4
ATF7, 4
USPL1, 4
PNPLA2, 4
AGPAT2, 4
ABCB11, 4
CCDC62, 4
MIOS, 4
FARS2, 4
TOM1L1, 4
DDX50, 4
RPRD1B, 4
PDIA5, 4
TTC39B, 4
ERCC6L, 4
MOSPD2, 4
ATP7A, 4
MAPK1, 4
SLC26A4, 4
ABLIM1, 4
XRN2, 4
GNPDA2, 4
TAB1, 4
ATF6, 4
SLC4A4, 4
MTMR3, 4
WRNIP1, 4
DDB2, 4
RASSF7, 4
SLC10A1, 4
UBE2G2, 4
NOL4L, 4
FNIP2, 4
UBL3, 4
U2AF1L5, 4
IMMT, 4
HS3ST3B1, 4
HSDL2, 4
NF2, 4
PREX1, 4
ADAM12, 4
NR1H4, 4
GNPTAB, 4
APBA1, 4
C16orf45, 4
ZFAT, 4
THOC2, 4
TCIRG1, 4
RBM15, 4
SSH1, 4
LRP6, 4
LMBRD1, 4
ROR1, 4
ABHD17B, 4
FREM2, 4
NSDHL, 4
PRPSAP2, 4
PCGF5, 4
ASXL1, 4
TAMM41, 4
PINX1, 4
MARCH1, 4
IL33, 4
BICC1, 4
GPR137B, 4
PDS5A, 4
CLSTN2, 4
ADAM33, 4
CALM3, 4
LARGE1, 4
ZCCHC6, 4
ITGAL, 4
PLD1, 4
RASA2, 4
C6orf106, 4
KIT, 4
PLEKHA3, 4
GBX1, 4
SASH1, 4
LIMA1, 4
INPP4A, 4
EBF3, 4
YAF2, 4
NEDD9, 4
ZNF22, 4
SLC25A18, 4
HORMAD2, 4
NBAS, 4
ITIH2, 4
GPATCH8, 4
FREM1, 4
PQLC1, 4
CTU2, 4
LRRK2, 4
TGFBR3, 4
RNF145, 4
COQ7, 4
FRRS1L, 4
CRISPLD2, 4
MPPE1, 4
CASP3, 4
HBS1L, 4
ROBO4, 4
SDHB, 4
EHD1, 4
CATSPER2, 4
SUCLA2, 4
STAT3, 4
JAM3, 4
SPATC1L, 4
MVB12B, 4
CNDP2, 4
ABI1, 4
ASAP2, 4
APLP2, 3
GRAMD1B, 3
TOX, 3
LCLAT1, 3
SERINC3, 3
RAPGEF4, 3
PCSK7, 3
KLF7, 3
LACTB2, 3
MARS, 3
WDR27, 3
EIF4A3, 3
ESR1, 3
AFTPH, 3
GRK6, 3
IGFBP1, 3
OTULIN, 3
NFXL1, 3
AP4E1, 3
PARVA, 3
SLC12A7, 3
C19orf81, 3
SMUG1, 3
FAM171A2, 3
FDPS, 3
ATG2A, 3
MLXIPL, 3
METAP2, 3
MARF1, 3
NT5C3A, 3
GAB1, 3
CD86, 3
TMEM65, 3
ARSD, 3
TEK, 3
EPB41L4A, 3
DGKI, 3
SLC4A5, 3
ERRFI1, 3
ICAM1, 3
FDX1, 3
CD44, 3
TNFRSF11A, 3
JMY, 3
AMFR, 3
FAM98B, 3
ZNF462, 3
LRIG2, 3
ACAT1, 3
RNF114, 3
MORF4L1, 3
SEC13, 3
ZCCHC14, 3
SPICE1, 3
WWP2, 3
IP6K2, 3
KIAA0368, 3
PPID, 3
PCOLCE2, 3
FIBP, 3
PIP5K1A, 3
ATG4B, 3
HCLS1, 3
TCTN1, 3
FRA10AC1, 3
ARFGEF1, 3
SYNJ2, 3
GTF2F1, 3
THRB, 3
FMO3, 3
TKFC, 3
GPRC5C, 3
C16orf70, 3
PQBP1, 3
C2CD5, 3
MTMR1, 3
PSMD11, 3
MARCO, 3
SP1, 3
CCDC88A, 3
TMEM2, 3
WIPF1, 3
GALNT18, 3
GALNT11, 3
EXOC5, 3
HERC3, 3
COG6, 3
MMRN2, 3
SNX17, 3
HNF4G, 3
COPB1, 3
NUBPL, 3
UBE3B, 3
C7orf26, 3
RGS3, 3
CD2AP, 3
CYP20A1, 3
NLRC5, 3
NR2F6, 3
TRIM44, 3
RAB3GAP2, 3
ANKRD11, 3
PPP1R16B, 3
WDR36, 3
ARFGAP2, 3
PIK3C2A, 3
ARHGAP28, 3
COTL1, 3
SELT, 3
MET, 3
DGKH, 3
SLC20A1, 3
ORC2, 3
IQGAP1, 3
TENM2, 3
NAA35, 3
CDH6, 3
NKTR, 3
KRT71, 3
STRBP, 3
GDNF, 3
HBP1, 3
METTL8, 3
XPNPEP1, 3
AGL, 3
CCPG1, 3
IER5, 3
ISCA1, 3
GFM2, 3
ARAP2, 3
STK4, 3
DUSP10, 3
IPO4, 3
NHSL1, 3
GAPVD1, 3
C1orf228, 3
PTER, 3
SLC25A26, 3
RNF185, 3
ACCS, 3
IPO8, 3
CEP95, 3
PNISR, 3
SENP7, 3
ZNRF1, 3
PAFAH1B1, 3
SLC37A1, 3
CUL1, 3
IPO11, 3
TOP2B, 3
CEP128, 3
KIAA1549L, 3
CMBL, 3
LCP2, 3
EDEM1, 3
HAUS3, 3
TSPAN12, 3
TM6SF1, 3
GABBR1, 3
CCNL2, 3
MMP11, 3
GPR37, 3
MANEAL, 3
RAPGEF1, 3
PMS2, 3
MBTPS1, 3
USP47, 3
BAZ2B, 3
NEK1, 3
SPARCL1, 3
ACAP2, 3
PECAM1, 3
CCSER2, 3
ZNF282, 3
RPN2, 3
CARD6, 3
EGLN3, 3
MLLT3, 3
AADAT, 3
URI1, 3
TRPM3, 3
TCEA1, 3
MAX, 3
ZC3H3, 3
GRIK3, 3
SH3RF3, 3
STIM2, 3
SLC40A1, 3
TRDMT1, 3
GTF2H1, 3
POLR1A, 3
FMNL3, 3
TCF20, 3
RSL24D1, 3
TTC38, 3
PIGL, 3
TMEM132B, 3
IL13RA2, 3
SNRPA1, 3
RGS7, 3
FGFRL1, 3
YLPM1, 3
MRC1, 3
CDK8, 3
RASGRP3, 3
SRP19, 3
LGR4, 3
LSM14A, 3
FETUB, 3
VAPB, 3
MKL1, 3
DNMT3A, 3
MAPK9, 3
UBE2E3, 3
CLCN6, 3
HNRNPUL1, 3
RDH5, 3
HECTD4, 3
MARCH8, 3
TRNAU1AP, 3
GOLPH3, 3
AKAP1, 3
WBSCR17, 3
ASTN2, 3
PYGB, 3
NDUFAF7, 3
NPTXR, 3
NAP1L4, 3
SEMA3F, 3
RAB11A, 3
SMG1, 3
VEGFA, 3
CMC1, 3
TBC1D9, 3
SESTD1, 3
SUPT3H, 3
AFAP1L1, 3
CNTLN, 3
POLR3H, 3
AFF4, 3
GRAMD4, 3
NEMP2, 3
SLC13A3, 3
ANKRD12, 3
RPS6KB1, 3
PREPL, 3
MGEA5, 3
COMMD1, 3
H6PD, 3
BRD7, 3
ATR, 3
UGGT1, 3
COX10, 3
RPL10A, 3
CACNG3, 3
PGM5, 3
TOM1L2, 3
DEPDC5, 3
GPATCH1, 3
HADH, 3
MYSM1, 3
ZDHHC3, 3
BHMT, 3
RRM2, 3
GABRA4, 3
ATP2C1, 3
PSME4, 3
NEK4, 3
IRAK3, 3
METTL9, 3
BARD1, 3
DIABLO, 3
CDK7, 3
NFX1, 3
SGPL1, 3
RUFY1, 3
GLI3, 3
MIS18BP1, 3
ZNF644, 3
TM7SF2, 3
RBM14, 3
TP53BP2, 3
ARHGEF17, 3
GALNT10, 3
SC5D, 3
DYNC1LI2, 3
ZBTB43, 3
ACIN1, 3
GFRA1, 3
ZC3H15, 3
SLC35F2, 3
EDARADD, 3
SEMA6C, 3
BANP, 3
PLXNA1, 3
HAO2, 3
SIPA1L2, 3
F11, 3
ARFIP1, 3
ENTPD5, 3
WHAMM, 3
ADCY9, 3
SHANK3, 3
SIPA1L1, 3
ADCY7, 3
KAT2A, 3
VAT1L, 3
STX17, 3
RABL3, 3
C6orf62, 3
DNAJA3, 3
CRELD1, 3
MBD6, 3
ETNPPL, 3
STAG2, 3
GALNT2, 3
AFG1L, 3
DOCK5, 3
ANGPT1, 3
RAB20, 3
OSCP1, 3
HAT1, 3
ATAD1, 3
SP3, 3
LRIG3, 3
LMO2, 3
ENOSF1, 3
PTPN12, 3
NR1D2, 3
HDLBP, 3
ARPP19, 3
VEZT, 3
NR1H3, 3
ABCE1, 3
GPCPD1, 3
SALL1, 3
ARF1, 3
DESI2, 3
RIF1, 3
KCMF1, 3
SATB1, 3
KHDRBS3, 3
BSDC1, 3
XRN1, 3
WLS, 3
MAPRE2, 3
DNAJC3, 3
NFATC3, 3
CI-MPR, 3
GABPA, 3
CDC123, 3
CLEC16A, 3
FBXO7, 3
REL, 3
EPM2A, 3
PTPN4, 3
FHAD1, 3
CDH8, 3
WBP11, 3
ESRRB, 3
ATXN2L, 3
ATF2, 3
UBR1, 3
LMNB1, 3
POLR2A, 3
CYHR1, 3
RAP1GDS1, 3
INSR, 3
KCNC2, 3
MBNL3, 3
INVS, 3
ZFYVE27, 3
FAXDC2, 3
CCDC149, 3
RAB31, 3
RHEB, 3
C15orf52, 3
TRAF3IP2, 3
ARFGEF3, 3
KMT2D, 3
ZNF235, 3
BRAF, 3
ICE1, 3
PRKCH, 3
SERPINA3, 3
LDAH, 3
SLC30A1, 3
AKAP9, 3
USP36, 3
PANK2, 3
UTP15, 3
USP32, 3
NUP88, 3
NDUFS5, 3
MCPH1, 3
PPP2R5A, 3
STX5, 3
QRICH1, 3
NSF, 3
ST13, 3
GPNMB, 3
PCYOX1, 3
KIAA1551, 3
PPM1B, 3
NTRK2, 3
PREP, 3
MIB1, 3
UPF1, 3
TPD52L2, 3
ADCY2, 3
WDR70, 3
MLF1, 3
RNF4, 3
ZNF385D, 3
PPP2R2D, 3
GNAO1, 3
SNRK, 3
EIF3G, 3
GNA14, 3
PNPT1, 3
BCLAF1, 3
TMEM127, 3
TBC1D16, 3
SREK1IP1, 3
CYP2A13, 3
INPP5A, 3
AHSG, 3
SLC25A30, 3
M6PR, 3
UBE2V1, 3
PLSCR5, 3
ST3GAL4, 3
XPOT, 3
RANBP9, 3
SMAD9, 3
C3orf67, 3
XPO1, 3
APMAP, 3
SLC35D1, 3
MED23, 3
PADI1, 3
CFI, 3
DTHD1, 3
GRM7, 3
RASA3, 3
UBE3A, 3
WHRN, 3
SEC61A2, 3
NBR1, 3
FBXO42, 3
UQCRC1, 3
PBRM1, 3
SRP72, 3
SNX19, 3
AFG3L2, 3
SERPINH1, 3
HECTD1, 3
SCMH1, 3
MED22, 3
IBTK, 3
CEBPZ, 3
DCUN1D2, 3
STXBP3, 3
BPTF, 3
TPM3, 3
ALDH1A1, 3
PUM3, 3
OBSL1, 3
ALDH8A1, 3
POLRMT, 3
SYCE1L, 3
KDM3A, 3
GOSR1, 3
NCOA6, 3
CYP7A1, 3
CNOT10, 3
OFD1, 3
F9, 3
DYNC2H1, 3
CAPSL, 3
CHAT, 3
CPSF3, 3
TAOK2, 3
A1BG, 3
SLC25A33, 3
CCNYL1, 3
FRYL, 3
KMT2B, 3
FAM126A, 3
RIOX2, 3
ULK1, 3
LRRFIP2, 3
BCOR, 3
SOAT1, 3
JAK2, 3
TPI1, 3
RNF13, 3
STAC, 3
TRANK1, 3
CDK6, 3
UBA6, 3
MAP3K2, 3
KLB, 3
RDH16, 3
CFLAR, 3
EMC1, 3
ZFAND5, 3
SERINC1, 3
SLC16A10, 3
HSPA4, 3
CISD3, 3
SS18, 3
CNST, 3
DYNLRB2, 3
NGFR, 3
LIPG, 3
FASN, 3
CSMD2, 3
S100PBP, 3
GTF2A1L, 3
RPS6KB2, 3
TRIOBP, 3
PI4KB, 3
CEP152, 3
TBXAS1, 3
PLEC, 3
AGPAT5, 3
NUP153, 3
ACAA1, 3
NXN, 3
TLK2, 3
GNA13, 3
NACA, 3
XYLB, 3
L3MBTL1, 3
CTR9, 3
RAC1, 3
SF3B2, 3
ZNF280D, 3
KRIT1, 3
ACAD11, 3
PRDX1, 3
ADGRL3, 3
ARGLU1, 3
IKBKE, 3
WDTC1, 3
PTPN2, 3
CROCC, 3
STAU1, 3
ELP2, 3
MAU2, 3
ESCO1, 3
DOK6, 3
DTX2, 3
ADAMTS20, 3
DNAH10, 3
SV2A, 3
ARRDC2, 3
SQLE, 3
TNFRSF14, 3
SCAMP1, 3
SYNPO2, 3
ATP1A1, 3
GPLD1, 3
PHKA1, 3
PRRC2C, 3
PXDN, 3
MAP2K1, 3
PTPN3, 3
NISCH, 3
SNX27, 3
WWC2, 3
UNC5C, 3
NUFIP2, 3
PRDM5, 3
QSOX2, 3
TUBA1C, 3
FLT1, 3
IPO13, 3
LRP1B, 3
FBLN2, 3
NDEL1, 3
OSBPL11, 3
TNKS, 3
ZNF79, 3
S100A5, 3
PRELID2, 3
THEM4, 3
PLCB4, 3
DUSP16, 3
R3HDM1, 3
TSNARE1, 3
HMGXB4, 3
IFRD1, 3
VPS45, 3
EPB41L2, 3
COL12A1, 3
PRKAR2B, 3
NEK7, 3
PIAS4, 3
ARHGAP12, 3
ACTB, 3
SIMC1, 3
TTC33, 3
SLF2, 3
NME1, 3
MYO10, 3
MED16, 3
C22H16orf87, 3
VRK2, 3
RYBP, 3
FMN1, 3
CREB1, 3
TBC1D12, 3
ARL5B, 3
ST3GAL1, 3
FARP2, 3
TMEM47, 3
NAT10, 3
PNP, 3
PDE8A, 3
fxn, 3
CA5B, 3
EFL1, 3
DDX46, 3
XRCC5, 3
CTTNBP2, 3
SLC8B1, 3
TGFB3, 3
ADGRF1, 3
CCNDBP1, 3
EEA1, 3
TNIK, 3
ZMYND11, 3
ARL13B, 3
GTPBP6, 3
UHRF2, 3
PLPP1, 3
PARP14, 3
TRPS1, 3
MTX2, 3
HNRNPM, 3
RRP1, 3
CKLF, 3
MOV10, 3
C7, 3
EIF3H, 3
MAEA, 3
ADCY1, 3
SETD7, 3
LRP12, 3
RYR3, 3
ARHGAP5, 3
SMAD4, 3
TFCP2, 3
TAF3, 3
ELOVL5, 3
FYB, 3
SPRED1, 3
SLC16A5, 3
TLL1, 3
FAM120B, 3
DICER1, 3
SEPT7, 3
AGXT2, 3
DPY19L2, 3
ACTR2, 3
MYO9B, 3
HDAC7, 3
TTC7A, 3
WWTR1, 3
ORC3, 3
CXCR5, 3
DDI2, 3
LYN, 3
CRK, 3
ERBB4, 3
LUC7L, 3
TDRD3, 3
MTHFD2L, 3
LOXL1, 3
MACC1, 3
FNBP1L, 3
EVL, 3
CRYBG1, 3
RCOR3, 3
NFIX, 3
EBF1, 3
POLR3E, 3
CAMSAP2, 3
PARP9, 3
IKZF3, 3
CARD10, 3
ERI3, 3
TLE3, 3
TECPR2, 3
FAM149B1, 3
SEC22A, 3
GALK2, 3
ZNF185, 3
PKD1, 3
DNAJC11, 3
KDM1B, 3
COL4A1, 3
TRPC4AP, 3
C20orf196, 2
ARHGEF10, 2
STS, 2
DENND4B, 2
ZRANB1, 2
GNAL, 2
CCDC12, 2
FGB, 2
JADE3, 2
DCPS, 2
CCDC66, 2
NDUFAF6, 2
LIPT1, 2
CASP8AP2, 2
TTYH3, 2
DNAJC16, 2
HRPT2, 2
IQCK, 2
OSTF1, 2
PCDH1, 2
KCTD15, 2
LATS2, 2
BAZ1B, 2
INO80, 2
EPS8, 2
ULK2, 2
MRPL18, 2
AKNA, 2
EIF2D, 2
SAE1, 2
DHRSX, 2
MTA1, 2
VAV2, 2
RRP1B, 2
PHC2, 2
DPH5, 2
KIZ, 2
SUCLG1, 2
CNOT2, 2
RIPPLY1, 2
IZUMO1, 2
AASDHPPT, 2
RHBDD1, 2
PLEKHA1, 2
ANKRD27, 2
BMPR1A, 2
KYNU, 2
PIGK, 2
BBS4, 2
SLC38A6, 2
CLSTN1, 2
SLC16A12, 2
THRA, 2
ACBD5, 2
JPH3, 2
ECE2, 2
CHSY1, 2
HLA-DRB1, 2
EIF3L, 2
CXorf57, 2
C15orf41, 2
CUX1, 2
PPP6R1, 2
GC, 2
CYP4X1, 2
PPP2R1A, 2
MCM2, 2
ZNF248, 2
PRIMPOL, 2
LEF1, 2
FAM78A, 2
SYT9, 2
ZDHHC21, 2
CDC40, 2
HFM1, 2
ATG9A, 2
RARS2, 2
GAREM1, 2
CASTOR1, 2
MEIOB, 2
PLCB2, 2
PGPEP1, 2
DIS3, 2
NEO1, 2
WIPI1, 2
ARIH2, 2
EGF, 2
VSIR, 2
SMC4, 2
APBB1IP, 2
PTDSS2, 2
SCAMP2, 2
NGDN, 2
SDK1, 2
SLC7A8, 2
FERMT2, 2
SLC12A8, 2
CPEB3, 2
LTBP4, 2
CCDC61, 2
CD83, 2
ILKAP, 2
GANC, 2
SUSD1, 2
NOD1, 2
UGDH, 2
RAB14, 2
DBT, 2
DNAH9, 2
TNRC6C, 2
CD274, 2
FAR1, 2
ITPR1, 2
LRRC59, 2
ALKBH3, 2
HACE1, 2
CLTA, 2
PTPN9, 2
TWF1, 2
AJAP1, 2
FAM105A, 2
PRDX6, 2
SLC12A4, 2
ZNF777, 2
SCFD1, 2
RNF38, 2
ZNF786, 2
KCNB1, 2
STRADB, 2
FAM193A, 2
TAC3, 2
INPP5D, 2
VAC14, 2
TRIP11, 2
CFAP53, 2
DEDD, 2
TXNDC12, 2
ITK, 2
DPP10, 2
C10orf107, 2
CREBRF, 2
TMEM39A, 2
RALB, 2
AKAP8, 2
SOX6, 2
ZW10, 2
PRPSAP1, 2
AZIN1, 2
DPH6, 2
PMM1, 2
NSUN6, 2
WDR59, 2
TOR1A, 2
VPS39, 2
NFASC, 2
DDX27, 2
BLOC1S5, 2
KPNA1, 2
VPS54, 2
KIF21A, 2
ACE2, 2
ECI2, 2
TBC1D2B, 2
FAM135B, 2
DHX36, 2
SORD, 2
ZMYM6, 2
NDRG3, 2
SLC35C2, 2
GLG1, 2
ATP2B1, 2
ARHGAP6, 2
MEGF11, 2
YY2, 2
PSMD1, 2
RAB18, 2
METTL21A, 2
ZNF582, 2
NHLRC3, 2
RORC, 2
PMM2, 2
PELI2, 2
ALPL, 2
RCBTB2, 2
RBM34, 2
GPR107, 2
BCL9, 2
FAM135A, 2
SRD5A2, 2
MIPEP, 2
ARID2, 2
MYO6, 2
NUP50, 2
STARD3NL, 2
MPP1, 2
UTP6, 2
LRRC45, 2
UPRT, 2
CCDC192, 2
BDH2, 2
AVPR1B, 2
MAPKBP1, 2
ZNF467, 2
CNTRL, 2
DPF2, 2
SKP1, 2
CEP57, 2
FAM102B, 2
CAD, 2
NDOR1, 2
MTCH1, 2
PHF5A, 2
STK24, 2
BRD8, 2
LZTR1, 2
THOC1, 2
DAGLB, 2
GPATCH2, 2
JAK1, 2
DIDO1, 2
AHCTF1, 2
MROH2A, 2
SERPINA4, 2
HACD1, 2
ZWILCH, 2
EHD3, 2
DPM1, 2
HIPK3, 2
NPHP3, 2
SLC2A8, 2
UNK, 2
PRPF6, 2
ANP32E, 2
MCUB, 2
SMAD5, 2
NTM, 2
CEP85L, 2
NOVA1, 2
ASPN, 2
MAPK8, 2
UNC45A, 2
KIAA1324, 2
DSCAM, 2
CYLD, 2
GDPD3, 2
ADGRF5, 2
AP3S2, 2
DNAJA2, 2
PWP1, 2
RAF1, 2
GTPBP4, 2
APP, 2
UBXN6, 2
PRKX, 2
PNPLA7, 2
GOLGA1, 2
SLC35F5, 2
TAOK3, 2
DMRT1, 2
SLC9A1, 2
TBC1D8B, 2
PXYLP1, 2
EGFL6, 2
HERC6, 2
ZNF638, 2
RFX2, 2
DNM1L, 2
PTK2B, 2
ABCB4, 2
NRDE2, 2
PHF21B, 2
PPP1CC, 2
SUPT20H, 2
GGT7, 2
ZC3H6, 2
HAAO, 2
STARD9, 2
ATP6V1D, 2
SOS1, 2
RAD54L2, 2
SEC24C, 2
EPHA4, 2
CLASRP, 2
ATP7B, 2
DCLK2, 2
GALT, 2
SNED1, 2
NEIL3, 2
POLR2C, 2
TXLNG, 2
ZFP64, 2
UBXN4, 2
NECTIN2, 2
CCDC142, 2
ZCWPW2, 2
KIAA1468, 2
PTPRD, 2
NPRL3, 2
DSCR3, 2
POLN, 2
CSDE1, 2
MSH6, 2
KITLG, 2
SCLY, 2
PMPCB, 2
CRAMP1, 2
SYAP1, 2
CEPT1, 2
LTA4H, 2
MYO18B, 2
RHOT1, 2
RGS16, 2
MIER2, 2
TRAPPC12, 2
EFCAB8, 2
SAMD4B, 2
PAPPA2, 2
NUP98, 2
HLCS, 2
PIK3R4, 2
SENP1, 2
ZRANB2, 2
SLMAP, 2
LZTS2, 2
TEX10, 2
KDSR, 2
CRTAP, 2
MFN1, 2
BBS2, 2
SLC25A12, 2
CFDP1, 2
COL4A4, 2
GULP1, 2
BYSL, 2
TAF15, 2
SH2B3, 2
POLR1B, 2
POMT2, 2
PIP4K2B, 2
NIPSNAP1, 2
TWSG1, 2
KLHDC1, 2
HDAC2, 2
KCNH3, 2
SEMA4B, 2
NRBF2, 2
DSTYK, 2
MAPK8IP3, 2
PLA1A, 2
C14orf1, 2
MTIF2, 2
AKAP12, 2
AP3D1, 2
DIEXF, 2
FBN1, 2
ZFYVE9, 2
THRAP3, 2
TNFSF13B, 2
METTL27, 2
DZIP1, 2
TMEM259, 2
DCTN6, 2
ABI2, 2
SIRT2, 2
PDE11A, 2
ADPRM, 2
TCEANC2, 2
SMAD1, 2
MIB2, 2
PREX2, 2
RHBDD2, 2
SRRM4, 2
UBE2B, 2
BAZ1A, 2
SOGA1, 2
PRKAB1, 2
TBX3, 2
JDP2, 2
RUVBL2, 2
ACAN, 2
PTPN5, 2
LIN7A, 2
PCID2, 2
HNRNPU, 2
RASGRF2, 2
NUBP1, 2
TBCA, 2
EMSY, 2
DNAJC7, 2
PRDM16, 2
NUDCD1, 2
LURAP1, 2
SCN8A, 2
UBIAD1, 2
CYTH1, 2
PDGFC, 2
PIKFYVE, 2
ARHGAP21, 2
HEATR1, 2
PLS3, 2
FGD2, 2
ALPK1, 2
SIN3A, 2
TPCN1, 2
SLC4A10, 2
SBNO2, 2
NECTIN3, 2
PDCD6, 2
SDHC, 2
SNX24, 2
PTPN23, 2
RCAN2, 2
PRAG1, 2
MGST1, 2
VPS4B, 2
EPN2, 2
LEPROT, 2
PANK3, 2
DCC, 2
ATP6V0D1, 2
PCGF3, 2
AGO4, 2
C9, 2
FGF12, 2
OSBPL5, 2
SI, 2
GTF3C5, 2
EFNB2, 2
ORC5, 2
ADGB, 2
EXOSC7, 2
ZMYM4, 2
QDPR, 2
IPO9, 2
PTPN11, 2
GTDC1, 2
SLC15A4, 2
POLR2M, 2
ZBP1, 2
ABCA13, 2
APOC3, 2
ATP6V0A2, 2
SCAF11, 2
ACOT9, 2
ADAP2, 2
AGAP3, 2
CCT2, 2
RCOR1, 2
CD47, 2
NDUFA12, 2
VDAC1, 2
KDM2B, 2
SART3, 2
KCNH5, 2
LDLRAP1, 2
IQSEC1, 2
LNPK, 2
SNX14, 2
ZYX, 2
ETHE1, 2
PLEK2, 2
ADAMTS8, 2
SLC10A7, 2
DCP1A, 2
NYAP2, 2
PPM1A, 2
ELP3, 2
VSIG4, 2
PEPD, 2
INTS1, 2
CASP9, 2
ATG4D, 2
RIOK2, 2
CLDN2, 2
ANXA3, 2
GADD45G, 2
PRMT9, 2
TBL1XR1, 2
DENR, 2
AGO3, 2
HAO1, 2
FBLN7, 2
PEMT, 2
CARS, 2
CEP135, 2
LRRC42, 2
DNAJC19, 2
SMG9, 2
SNX3, 2
LIPA, 2
RUNX1T1, 2
ABCG1, 2
NOL8, 2
FMO1, 2
C17orf67, 2
SERAC1, 2
SDC4, 2
ITIH5, 2
ZMAT3, 2
SAXO1, 2
MTG2, 2
SRPK1, 2
BPHL, 2
JMJD6, 2
KIAA0232, 2
GTF2IRD1, 2
C11orf49, 2
ATP13A1, 2
MAPK10, 2
LONRF1, 2
MLH1, 2
RIPOR1, 2
GTF3C2, 2
SCUBE2, 2
PIGV, 2
AK2, 2
MRPS28, 2
TAB2, 2
PSMB3, 2
ZZEF1, 2
MGRN1, 2
SLC43A2, 2
SEPSECS, 2
C1GALT1, 2
NSD3, 2
PMS1, 2
NECTIN1, 2
TANC2, 2
VAMP7, 2
TRMO, 2
RPP14, 2
RRP12, 2
MXI1, 2
RAB12, 2
SRD5A3, 2
EHHADH, 2
SPHK2, 2
PCF11, 2
SRA1, 2
PCNX3, 2
HACL1, 2
COG4, 2
EBI3, 2
ELF2, 2
SEMA6A, 2
REST, 2
CCDC15, 2
CLEC4F, 2
CUL3, 2
COPA, 2
POU6F2, 2
CREM, 2
BLMH, 2
COX5A, 2
ZNF333, 2
SLC30A5, 2
LRRC40, 2
PICK1, 2
GLI2, 2
RAD51D, 2
LETM1, 2
ARRDC4, 2
arsb, 2
C1orf198, 2
KYAT1, 2
PRRC1, 2
TSTD2, 2
CIT, 2
BCL2L13, 2
UBE3D, 2
DYSF, 2
CDK18, 2
CYP2A7, 2
TSPOAP1, 2
NELL1, 2
DUSP19, 2
ENTPD7, 2
SNRNP48, 2
ME1, 2
MTUS1, 2
MRPL3, 2
BCL11B, 2
HELZ, 2
MTMR7, 2
SVEP1, 2
CROCC2, 2
ZNF592, 2
SRSF3, 2
CASC4, 2
SLC22A3, 2
TJP3, 2
GINM1, 2
PSMD7, 2
SDC3, 2
VWF, 2
NIN, 2
ARG2, 2
TLN2, 2
MYRF, 2
TMEM214, 2
NHSL2, 2
RBM41, 2
FAM3B, 2
ACTR5, 2
CARNMT1, 2
ING2, 2
ARHGAP39, 2
ZFPL1, 2
EPS8L2, 2
CEP250, 2
TDG, 2
PCGF6, 2
PHACTR4, 2
CHRDL1, 2
TMEM116, 2
STXBP4, 2
ECHS1, 2
FUK, 2
SLC1A4, 2
POLG, 2
SCUBE3, 2
MGMT, 2
CDR2, 2
MEIS1, 2
BHMT2, 2
DHX32, 2
PCED1B, 2
LNX2, 2
WDR11, 2
GTF3C1, 2
RNASEK, 2
NUCKS1, 2
C12orf4, 2
E2F6, 2
AQP9, 2
CFAP45, 2
RPAP3, 2
RBBP4, 2
PPIL2, 2
SLC45A4, 2
TRAM1, 2
clcn3, 2
BMS1, 2
ANKRD13A, 2
SPRED2, 2
UBA2, 2
GOLGB1, 2
ARHGAP45, 2
FAM151B, 2
VIMP, 2
PECR, 2
BAK1, 2
BRINP1, 2
COL5A1, 2
PKD1L3, 2
APPL2, 2
CPN1, 2
TRA2A, 2
TMEM150A, 2
DUS1L, 2
RBM10, 2
LRAT, 2
DCBLD2, 2
VIPR2, 2
EIF2AK4, 2
GPR158, 2
MBD5, 2
ZDHHC20, 2
EIF4EBP2, 2
USP13, 2
PIK3CB, 2
C10orf90, 2
OGFRL1, 2
ABCC4, 2
C16orf58, 2
FAM96A, 2
COPZ1, 2
FTL, 2
SH2D4A, 2
PSMC2, 2
CDC5L, 2
DPY19L4, 2
SUMO2, 2
IGHMBP2, 2
FAM69B, 2
MTMR4, 2
NMNAT3, 2
RPUSD3, 2
SLC25A37, 2
ALAD, 2
ZNF81, 2
HNF1B, 2
DGCR8, 2
OLFM4, 2
MCCC1, 2
COPS5, 2
KIAA1755, 2
TSSC1, 2
SLC4A2, 2
DCP2, 2
APTX, 2
TAF4B, 2
TOR1B, 2
PHF2, 2
CCDC69, 2
UNC13D, 2
TDRD15, 2
AMPD2, 2
JAM2, 2
EGR1, 2
SLC25A21, 2
DNAJC18, 2
ITPR3, 2
ZNF555, 2
RAB2A, 2
THBS1, 2
PIBF1, 2
TMLHE, 2
RASGRP2, 2
CIITA, 2
ARHGAP18, 2
FOSL2, 2
SSBP4, 2
LIMS2, 2
SLCO1C1, 2
KCNQ5, 2
DIP2C, 2
ZADH2, 2
FGD3, 2
ABHD2, 2
HACD2, 2
UBA5, 2
INTS10, 2
PAIP2B, 2
PSEN1, 2
sulf2, 2
TPR, 2
CLOCK, 2
C19orf44, 2
PSMF1, 2
IQCE, 2
CACUL1, 2
ADAR, 2
ZNF76, 2
FNBP1, 2
RGS9, 2
EEF2K, 2
UBTF, 2
TRIM25, 2
CA8, 2
L3MBTL4, 2
GARNL3, 2
FRAS1, 2
AIFM1, 2
BRAT1, 2
C11orf74, 2
GCAT, 2
EPB41, 2
TMUB2, 2
PAK2, 2
CWF19L2, 2
COLEC10, 2
SARNP, 2
MRPL1, 2
RNF115, 2
NPC1, 2
MPST, 2
LRRTM3, 2
SMARCA5, 2
UBXN8, 2
CASP10, 2
SLC39A8, 2
SOD1, 2
SRSF7, 2
CDKN2AIP, 2
CYP51A1, 2
RRN3, 2
HELB, 2
MED29, 2
ELF1, 2
URB1, 2
CX3CR1, 2
CALCRL, 2
LAMC1, 2
CC2D2A, 2
VPS28, 2
TEKT1, 2
POLR3C, 2
KRT9, 2
CNOT4, 2
DDX1, 2
RNF19A, 2
ENG, 2
MYH10, 2
CNOT7, 2
MRPL39, 2
ARCN1, 2
ITGA8, 2
ZNF740, 2
ECHDC1, 2
PTPRS, 2
STXBP5L, 2
RSAD2, 2
KRAS, 2
TERF2, 2
SFRP1, 2
DNAJB4, 2
HS1BP3, 2
SLC17A1, 2
TYRO3, 2
CCDC175, 2
PLA2G4A, 2
COL6A5, 2
BRF1, 2
RBFA, 2
RBBP6, 2
FANCL, 2
DDHD1, 2
RASSF6, 2
BMPR1B, 2
GLRX5, 2
FBXO9, 2
ZNF438, 2
CCND1, 2
BTF3L4, 2
TGFB2, 2
FAM69A, 2
NDUFAF2, 2
FBXL4, 2
PUS7L, 2
RGS6, 2
SDHAF2, 2
ENPP1, 2
GCA, 2
NTRK3, 2
MTHFD1, 2
EBPL, 2
COPS7A, 2
PCMT1, 2
TRIM35, 2
DYNC1I2, 2
GDI2, 2
PRMT2, 2
IDH1, 2
TPST2, 2
WDR75, 2
VCP, 2
SNX33, 2
FSTL5, 2
KIAA0930, 2
ARHGEF28, 2
ZNF510, 2
ADHFE1, 2
RPL27, 2
CDKL1, 2
PUDP, 2
FSTL4, 2
ASPA, 2
GEMIN2, 2
ATP2B2, 2
LENG8, 2
DLG5, 2
TMEM43, 2
C18orf8, 2
ZBTB44, 2
SMAD2, 2
PGPEP1L, 2
STARD8, 2
ZNF292, 2
GMPPA, 2
SPATS2, 2
ADAMTS9, 2
FAM160A1, 2
GPATCH2L, 2
WASHC4, 2
PACSIN2, 2
RNF144B, 2
MROH1, 2
LARP6, 2
GCLM, 2
WDR72, 2
USP10, 2
TMTC1, 2
SREK1, 2
TMEM165, 2
RIC8B, 2
ARMC9, 2
CKS2, 2
PLEKHG3, 2
LEMD3, 2
IL17RA, 2
DHTKD1, 2
ZNF385B, 2
ATXN1, 2
EPT1, 2
NCLN, 2
FAM162A, 2
CEP63, 2
ATP6V1A, 2
GALNS, 2
GABARAPL1, 2
NCKAP1L, 2
TSHZ2, 2
KCNK12, 2
NCK1, 2
ZNF568, 2
RFX7, 2
GCNT2, 2
LASP1, 2
CHUK, 2
CREG1, 2
AFAP1, 2
ZSWIM8, 2
HINT2, 2
CNTROB, 2
RIMS1, 2
SNAP23, 2
AP4B1, 2
CEP350, 2
EIF3J, 2
ATXN7L1, 2
TBC1D10C, 2
REV1, 2
PRCC, 2
ACTG1, 2
SP4, 2
WNK3, 2
CCT4, 2
BNIP3, 2
GRB2, 2
RPS6, 2
AK8, 2
SIDT1, 2
RBBP5, 2
KIRREL, 2
MCF2, 2
ALDH7A1, 2
HTT, 2
PCM1, 2
DPF3, 2
SKIL, 2
MLLT1, 2
RCHY1, 2
UPB1, 2
DMBT1, 2
DDX60, 2
PYM1, 2
ZSCAN22, 2
PDS5B, 2
BTNL9, 2
DNTTIP1, 2
SERPINA1, 2
CCDC171, 2
CDH4, 2
NOP2, 2
ERBB2, 2
RUBCNL, 2
PARP11, 2
PIEZO2, 2
PLOD2, 2
TMEM120B, 2
NLN, 2
PIGG, 2
HEATR5A, 2
LMBRD2, 2
TMEM201, 2
BCAP29, 2
VASH2, 2
ABAT, 2
CCDC13, 2
WDR47, 2
FAM102A, 2
TIAL1, 2
CLASP2, 2
IRAK2, 2
HMCN2, 2
ADAM17, 2
NICN1, 2
GHITM, 2
ADH4, 2
GFM1, 2
SLCO1A2, 2
DENND1B, 2
BICD1, 2
EDEM2, 2
SUCO, 2
UGCG, 2
LSS, 2
PYCR3, 2
PSKH1, 2
MPPED2, 2
MTM1, 2
VTN, 2
PHYHD1, 2
CTSH, 2
MERTK, 2
SLA, 2
COASY, 2
PAN3, 2
KDM4A, 2
PTP4A2, 2
THSD7A, 2
CFAP97, 2
VCL, 2
CEP72, 2
TMEM63B, 2
YES1, 2
TIPRL, 2
CSRP1, 2
CSF2RB, 2
LRP4, 2
TBC1D19, 2
PLXNC1, 2
GSE1, 2
MRPL22, 2
DFFA, 2
KLF3, 2
PDCD11, 2
METTL16, 2
GTF3C6, 2
TXNDC9, 2
LONP1, 2
PRICKLE3, 2
ARIH1, 2
ANKRD33B, 2
CDH12, 2
BANK1, 2
DEPDC1B, 2
CNOT6, 2
VPS35, 2
TPM4, 2
UBLCP1, 2
PTCH1, 2
URAD, 2
ARHGAP17, 2
TMEM62, 2
CNN3, 2
TOP3A, 2
ADCK1, 2
PPFIA4, 2
PELP1, 2
SUMF1, 2
HIRA, 2
PRSS55, 2
STAM2, 2
NDRG1, 2
KIFC3, 2
MRRF, 2
CTDSPL2, 2
MAP3K9, 2
ADAMTS17, 2
SPATA7, 2
CLTB, 2
SEC23A, 2
HHIP, 2
DNAJC2, 2
ALKBH5, 2
ISG15, 2
MEOX1, 2
MIGA1, 2
CTCF, 2
UTP20, 2
CCS, 2
RBM26, 2
SEPT2, 1
CEACAM24, 1
NUAK2, 1
PRR5L, 1
SLC25A24, 1
CCDC14, 1
GLT8D1, 1
PELI1, 1
KRBA1, 1
NDUFV2, 1
HSD17B7, 1
NEGR1, 1
TMEM129, 1
VPS29, 1
ART3, 1
SLC30A4, 1
ST14, 1
POLDIP2, 1
MPND, 1
ATP6V0C, 1
YIF1B, 1
C21orf91, 1
IRF2BP2, 1
SS18L1, 1
SUSD3, 1
CKAP2, 1
POLL, 1
ACTN2, 1
DNAJB12, 1
BUB1B, 1
ORAI1, 1
NOP9, 1
COX7A2, 1
TRIB2, 1
MTBP, 1
ABHD4, 1
SPRYD3, 1
C2orf69, 1
ZUFSP, 1
MAP4K2, 1
ALDH9A1, 1
LSM12, 1
RSBN1L, 1
ZFP28, 1
FGF13, 1
LMX1A, 1
VTA1, 1
FADS6, 1
RBM4B, 1
RAD18, 1
NFE2L1, 1
TMEM39B, 1
COBL, 1
FADS1, 1
TDRP, 1
ALKBH8, 1
COL2A1, 1
PIK3R3, 1
CELF1, 1
KCNN3, 1
TMEM173, 1
AGTRAP, 1
RRP15, 1
PKD2L2, 1
UNC119B, 1
TMEM143, 1
NTNG2, 1
STT3B, 1
CC2D1B, 1
SUPV3L1, 1
NOA1, 1
MBD3, 1
PIK3CD, 1
LIN54, 1
GLRX, 1
VPS52, 1
ECD, 1
KSR2, 1
ANKS3, 1
SEMA4G, 1
KDELR3, 1
POLR3B, 1
BOD1L1, 1
HEG1, 1
KLHL6, 1
MIGA2, 1
SLC4A8, 1
POP1, 1
LBR, 1
ERCC2, 1
DYNLT3, 1
PARP1, 1
DLEC1, 1
TBK1, 1
GRTP1, 1
CCT8, 1
ZBTB40, 1
FAM196A, 1
LAMA1, 1
PQLC3, 1
BNC1, 1
SLC1A5, 1
EEF1A1, 1
RHPN2, 1
MAP3K4, 1
PARP2, 1
APPBP2, 1
PPEF1, 1
CPZ, 1
ACAT2, 1
SPTY2D1, 1
RASSF5, 1
SNX25, 1
CLDN19, 1
DNAJC6, 1
RNF2, 1
SEMA3G, 1
DENND4A, 1
ERI1, 1
KMT2A, 1
SCRIB, 1
RIOK1, 1
EZR, 1
POU2F1, 1
PRR12, 1
UBE2Q1, 1
FHL1, 1
RNF32, 1
ERAP2, 1
TMEM189, 1
MINK1, 1
VOPP1, 1
RFLNB, 1
BAIAP3, 1
CEP164, 1
MDFIC, 1
RYK, 1
PROC, 1
PLA2G2C, 1
MARK1, 1
AMPD1, 1
METTL15, 1
SH3D19, 1
SLC22A12, 1
DLA-DQB1, 1
SGPP2, 1
LHX5, 1
DPP8, 1
ARNTL2, 1
C21orf2, 1
CAPN3, 1
KIN, 1
HINFP, 1
CEP57L1, 1
RNPS1, 1
PSMA6, 1
ZCCHC9, 1
RGS18, 1
ARPC1B, 1
C19orf43, 1
NRBP2, 1
RARG, 1
RFWD3, 1
RAI1, 1
HECTD2, 1
CARF, 1
CENPV, 1
RBM20, 1
VWA5A, 1
SCARA5, 1
PLEK, 1
ZFAND4, 1
DSTN, 1
MECR, 1
FAM207A, 1
OPA3, 1
KIAA1191, 1
NOC3L, 1
CNOT9, 1
LRRC1, 1
TATDN3, 1
CNPPD1, 1
KHK, 1
FMOD, 1
FAM178B, 1
RPA2, 1
REXO2, 1
RAC2, 1
ZDHHC14, 1
CD74, 1
RNF224, 1
XYLT2, 1
RCC1L, 1
LYVE1, 1
TMEM163, 1
PIK3R5, 1
XRCC6, 1
RRM1, 1
SH3BP1, 1
MTMR9, 1
PRPS1, 1
KRTCAP3, 1
RGS5, 1
TFIP11, 1
ZFAND2A, 1
NIM1K, 1
EDN3, 1
EYA3, 1
AFF2, 1
EFNA1, 1
DERA, 1
HDHD5, 1
LRRC9, 1
PAXIP1, 1
TOR3A, 1
SKIV2L, 1
PHACTR3, 1
CUTC, 1
SLC25A36, 1
RBL1, 1
ARHGAP20, 1
STAC2, 1
PHACTR1, 1
INF2, 1
SPON1, 1
SLC19A2, 1
HHAT, 1
PGM3, 1
NOL6, 1
ZAR1L, 1
CD84, 1
DTX3, 1
ACTR3, 1
LRRIQ3, 1
SLAIN2, 1
C1QBP, 1
KIAA1324L, 1
SMG7, 1
PRDX3, 1
KCNU1, 1
ABCC11, 1
SLC30A9, 1
ZRANB3, 1
CCL3, 1
OTOG, 1
ANXA6, 1
DCHS2, 1
ZNF135, 1
FHL3, 1
C17orf80, 1
KRT82, 1
SLCO5A1, 1
CCDC97, 1
PRAM1, 1
NGRN, 1
HM13, 1
POC5, 1
TRMT61B, 1
MINDY4, 1
STK16, 1
RPL35, 1
CTSD, 1
BUB3, 1
TMEM41A, 1
CLUAP1, 1
SKA2, 1
ISCU, 1
MAN2C1, 1
UBE4A, 1
MARCH3, 1
LTBP2, 1
ABLIM2, 1
RAB11B, 1
SLC38A9, 1
CMAS, 1
SLC6A7, 1
MVK, 1
RIPPLY3, 1
COQ8B, 1
C12orf56, 1
PDAP1, 1
PRDM10, 1
CAPN1, 1
NIPSNAP3B, 1
OSER1, 1
STT3A, 1
ABTB1, 1
arsj, 1
MRPL44, 1
SOX13, 1
SUPT16H, 1
PLAA, 1
CLPTM1, 1
TBCCD1, 1
PRPF19, 1
KLHL26, 1
TST, 1
PRKAA2, 1
AXIN1, 1
MRPL10, 1
DZANK1, 1
CDA, 1
SOS2, 1
CCNK, 1
LIX1L, 1
FGFR1OP2, 1
PRKD3, 1
SELO, 1
ANGPTL8, 1
NUMA1, 1
TBC1D31, 1
IWS1, 1
CCAR2, 1
ZBTB41, 1
LANCL3, 1
MUT, 1
DCDC1, 1
SLC5A6, 1
POLB, 1
GMPR, 1
QSER1, 1
C16orf52, 1
MTF1, 1
NCBP2, 1
OSBPL6, 1
OXNAD1, 1
CYP4A39, 1
NEMF, 1
CCL16, 1
CNBD1, 1
JAKMIP1, 1
TPH2, 1
CST7, 1
TPD52, 1
EIF4B, 1
NDUFS6, 1
GABPB1, 1
GPALPP1, 1
SCN1A, 1
FRMD8, 1
RIC3, 1
PDE10A, 1
USH2A, 1
DTNA, 1
HDDC2, 1
GYG2, 1
SEC16B, 1
SMC1A, 1
ZNF382, 1
PIGN, 1
SLC26A8, 1
PDE6D, 1
NFE2L2, 1
WDR24, 1
ART1, 1
ART4, 1
TTC29, 1
CHAF1A, 1
SCUBE1, 1
FEZ2, 1
ISX, 1
TSC2, 1
FBXO33, 1
LAMB1, 1
RORA, 1
TRAPPC13, 1
AMOTL1, 1
FBXO25, 1
TSC1, 1
RABL6, 1
DIXDC1, 1
SRRD, 1
ARMC1, 1
BTBD10, 1
GUF1, 1
SMTN, 1
CXXC1, 1
RNASEH2B, 1
ANKRD22, 1
SOD2, 1
TFDP2, 1
USP43, 1
CCDC158, 1
LCA5, 1
GIGYF1, 1
PUS10, 1
POT1, 1
ZNF318, 1
MAPK15, 1
METTL22, 1
ZNF584, 1
FAM20B, 1
TAF1A, 1
AQP1, 1
DGKB, 1
ZCCHC4, 1
PSIP1, 1
CARMIL2, 1
CDC14B, 1
SCD5, 1
SEL1L2, 1
PROSER2, 1
HTR2C, 1
C8orf33, 1
ACTG2, 1
SVBP, 1
AMD1, 1
RILPL2, 1
SLC19A1, 1
EIF3E, 1
GALNT16, 1
FLOT1, 1
ASB6, 1
MTMR14, 1
DHCR24, 1
CAMKK2, 1
SLC39A12, 1
SRSF4, 1
KLHL1, 1
OSGEPL1, 1
ATG4C, 1
NPEPL1, 1
ZNF132, 1
CABYR, 1
TM9SF4, 1
MOB1A, 1
LRP3, 1
RAD51AP1, 1
COPG2, 1
AOAH, 1
CCDC43, 1
TRIM8, 1
RBM11, 1
WARS2, 1
HERPUD2, 1
SLC17A9, 1
EML5, 1
MCM7, 1
GTPBP1, 1
SAFB2, 1
ELL, 1
SLC35B4, 1
SGPP1, 1
TMEM179B, 1
ACOT7, 1
RAB7A, 1
ITPA, 1
MAP2K6, 1
DPY19L1, 1
MTMR12, 1
MAT2A, 1
UBE2Z, 1
PAPOLG, 1
SRD5A1, 1
CHPF2, 1
CIC, 1
SEC31B, 1
FAM186A, 1
EFNA5, 1
IMPA1, 1
FBXL20, 1
WDR62, 1
VGLL4, 1
BNIP1, 1
CDCA7L, 1
ELAC2, 1
PEX26, 1
THAP4, 1
ATCAY, 1
SPATA16, 1
NDUFV1, 1
L2HGDH, 1
TRIM14, 1
LAMA3, 1
GORASP2, 1
TMX3, 1
GTF3A, 1
TTC36, 1
ARF4, 1
SWT1, 1
ZNF48, 1
SELENBP1, 1
WDR73, 1
DUSP12, 1
CTDSP1, 1
HMGCR, 1
AOX2, 1
GNB5, 1
CAPS2, 1
UNC5A, 1
SUMO1, 1
NUAK1, 1
BAG6, 1
SLC25A17, 1
CASKIN2, 1
DLGAP4, 1
SETD1B, 1
CUL7, 1
ZFP36L1, 1
GET4, 1
ACP2, 1
AMN, 1
NTNG1, 1
RYR1, 1
ALKBH7, 1
IGFBP7, 1
RGL3, 1
FRMD5, 1
SMU1, 1
SYNPR, 1
KIAA0319, 1
PFDN2, 1
RUNX3, 1
CSTF1, 1
RELB, 1
CTSZ, 1
BRD1, 1
TMEM33, 1
PARD6B, 1
ARHGAP31, 1
LANCL2, 1
PLCG1, 1
GGH, 1
VCAN, 1
CAMK2G, 1
C21orf59, 1
SNRPD1, 1
ARHGEF40, 1
L3MBTL3, 1
PTGFR, 1
DLAT, 1
FAM221A, 1
PPP1R10, 1
C1orf185, 1
EPS15, 1
AGBL3, 1
ANKRD13D, 1
ICA1, 1
SH2D3C, 1
TBC1D32, 1
PHB, 1
SMCHD1, 1
ARMC3, 1
PTPRU, 1
XKR9, 1
SH3GLB1, 1
VPS26A, 1
TMEM38B, 1
TELO2, 1
YWHAG, 1
GCKR, 1
NEPRO, 1
RNF6, 1
FLVCR1, 1
LRRC69, 1
RPA1, 1
LY96, 1
PSCA, 1
NRAS, 1
IL1RN, 1
ABHD16B, 1
DERL1, 1
GSDMD, 1
MAP2, 1
TTBK2, 1
TMEM220, 1
MAPRE3, 1
BEND2, 1
KLHL15, 1
GPRC5B, 1
TIGD7, 1
FADS3, 1
IL1A, 1
PTK7, 1
H2AFY2, 1
LONRF2, 1
POC1B, 1
SYNM, 1
SCARF2, 1
DOCK11, 1
RNF20, 1
KANSL3, 1
PANX1, 1
SLC35E1, 1
RALGAPB, 1
TARS, 1
SYTL3, 1
TRIM71, 1
CCDC58, 1
UVSSA, 1
ELK3, 1
FBXL2, 1
PISD, 1
GAR1, 1
IFT80, 1
COQ9, 1
KIF21B, 1
AHCYL2, 1
CCM2L, 1
ATP2A3, 1
DCAF12, 1
TSPAN17, 1
SDHAF3, 1
FAM192A, 1
ABCA4, 1
HEPHL1, 1
GARS, 1
GTF2E2, 1
AK5, 1
ATP6V1C2, 1
KHDRBS2, 1
FGFR3, 1
SMG5, 1
SPIN1, 1
CECR2, 1
FILIP1L, 1
FDXR, 1
VEZF1, 1
IFT52, 1
KSR1, 1
SHOC2, 1
IQCJ-SCHIP1, 1
DHX30, 1
FLT3, 1
NUP54, 1
SCAMP5, 1
ATG10, 1
ALKBH1, 1
NOP16, 1
THAP6, 1
SLC44A2, 1
ELK1, 1
CPSF2, 1
PTPN21, 1
RAD21, 1
SLK, 1
SF3A1, 1
YIPF6, 1
SLC41A3, 1
ATM, 1
ATP6V1B2, 1
NDC1, 1
RCAN3, 1
PPP1R42, 1
DNAH1, 1
PDCD7, 1
C12orf65, 1
GPA33, 1
C2orf42, 1
BNIP2, 1
SNRPG, 1
TRIM62, 1
USP50, 1
GLUL, 1
ENTPD1, 1
NIF3L1, 1
GOLGA7B, 1
ZNF84, 1
KLHDC4, 1
AMMECR1, 1
RNF168, 1
GRM1, 1
DCAF1, 1
SLC29A3, 1
NCAM1, 1
DEAF1, 1
SNAPC3, 1
TRIM23, 1
CDCA8, 1
IFT43, 1
TBRG1, 1
GSS, 1
APOE, 1
THOC5, 1
KLHL32, 1
RSG1, 1
CPD, 1
FKBP4, 1
BRPF1, 1
RAPGEF3, 1
KIAA1456, 1
WDR26, 1
NALCN, 1
TRAPPC11, 1
SPOCK3, 1
PDE8B, 1
FBXW7, 1
ANO6, 1
NCOA5, 1
PITPNM2, 1
AGRN, 1
ENTPD6, 1
RASGRP1, 1
ZBTB1, 1
CPSF4, 1
BIN2, 1
DHODH, 1
TMPRSS4, 1
SLC25A20, 1
MDM4, 1
CSK, 1
BID, 1
FBXW5, 1
DNALI1, 1
GRIN3A, 1
CEP83, 1
CBD1, 1
ADARB1, 1
GMEB2, 1
EVI5L, 1
RBFOX1, 1
ZMYM3, 1
MVP, 1
ERF, 1
PRMT7, 1
PATL1, 1
FBRS, 1
FGF18, 1
FGD5, 1
SKP2, 1
CHID1, 1
POLA2, 1
KIAA1841, 1
CCDC136, 1
TOPAZ1, 1
CDC37L1, 1
MTMR10, 1
SCYL2, 1
AHSA1, 1
COIL, 1
WDR78, 1
ARHGEF16, 1
EPHX2, 1
CWC22, 1
SEPT10, 1
TMEM204, 1
PAXBP1, 1
MYCT1, 1
IFIH1, 1
BTG3, 1
MAPKAPK5, 1
TMEM123, 1
PGBD1, 1
SHPRH, 1
P3H1, 1
NEK11, 1
TTLL1, 1
PPCDC, 1
TSPAN5, 1
SMARCE1, 1
UBXN2B, 1
MCAT, 1
UQCRQ, 1
CFAP52, 1
LRCH2, 1
DCDC2, 1
RFX3, 1
TCOF1, 1
FOXJ2, 1
DAB1, 1
ITM2C, 1
SLC24A4, 1
OTUD7A, 1
RGN, 1
GRID1, 1
CSNK2B, 1
MRPS30, 1
KCNJ3, 1
ATL3, 1
DHX58, 1
ZNF3, 1
UBN1, 1
TTC21B, 1
AATF, 1
PLCH1, 1
CDK15, 1
MPZL1, 1
VAV1, 1
NUP160, 1
PAK3, 1
NOS3, 1
ADORA1, 1
ACVR2B, 1
ARID3B, 1
PBXIP1, 1
HEATR5B, 1
HNRNPA1, 1
SLC44A5, 1
ADPGK, 1
CSMD3, 1
IGF2BP2, 1
ZNF142, 1
SIN3B, 1
SH2D1A, 1
RPP40, 1
AP3S1, 1
TAF5L, 1
ACTR10, 1
FAM118B, 1
PLEKHA8, 1
NBEAL2, 1
MYNN, 1
SFT2D2, 1
HPS4, 1
FECH, 1
CPVL, 1
C18orf54, 1
CCDC122, 1
VPS36, 1
RNF135, 1
EIF2S1, 1
ZFAND1, 1
SASH3, 1
CD22, 1
AP2M1, 1
LAMTOR4, 1
GPR153, 1
KIFAP3, 1
PTPA, 1
DLA-DQA1, 1
TMEM236, 1
PPP2CB, 1
MANEA, 1
TBX2, 1
CLIP3, 1
GPD2, 1
ZFP62, 1
TBC1D17, 1
STK32B, 1
RAB4A, 1
PELI3, 1
COL20A1, 1
PRKACB, 1
TOX2, 1
FBXO45, 1
PIAS3, 1
FRS3, 1
ADNP2, 1
APEH, 1
TMED5, 1
DHX35, 1
JKAMP, 1
PEX16, 1
SAP30BP, 1
STK38L, 1
MMD, 1
PCMTD2, 1
ATP2B4, 1
PPFIBP2, 1
RIMS4, 1
STX2, 1
NME7, 1
IL2RA, 1
JAG1, 1
HCK, 1
PMVK, 1
INHBC, 1
PLBD1, 1
ACO2, 1
PCDHAC2, 1
DTWD1, 1
TCF7, 1
SMARCD2, 1
SLC17A2, 1
PCBD2, 1
FLT3LG, 1
PADI2, 1
TNFRSF8, 1
AMBP, 1
EDNRA, 1
TTC3, 1
RNF103, 1
TMTC3, 1
SLC18A2, 1
GPAT2, 1
TMEM11, 1
MRPS26, 1
SCLT1, 1
TECRL, 1
SNX16, 1
GRK2, 1
FAM91A1, 1
FAM83G, 1
RRBP1, 1
PKP2, 1
TEX28, 1
SMURF1, 1
CSTF2, 1
RPUSD4, 1
MCF2L2, 1
RASL11A, 1
RNF150, 1
HHIPL1, 1
DCLRE1B, 1
SLC35D2, 1
KATNAL2, 1
GLRX3, 1
ALDH16A1, 1
ADCY8, 1
DNAJC22, 1
DENND5B, 1
TRDN, 1
NFRKB, 1
BLZF1, 1
COQ4, 1
HEPH, 1
KIF5C, 1
LCMT1, 1
ALDH1A2, 1
CNTN5, 1
ADD1, 1
C9orf85, 1
RHOJ, 1
TMOD1, 1
ZBTB10, 1
SLC9A3R1, 1
AP1S3, 1
ZNF384, 1
VCPIP1, 1
CEP290, 1
TRIT1, 1
TMEM117, 1
PM20D1, 1
NECAB3, 1
MRPS25, 1
ELOB, 1
PLEKHB2, 1
ANAPC10, 1
REEP3, 1
TDP1, 1
AGPAT3, 1
PAFAH1B3, 1
RPS6KA6, 1
IFI44, 1
ARID4A, 1
FYCO1, 1
CASP2, 1
MROH5, 1
FAM173B, 1
NUP93, 1
PON3, 1
KEL, 1
ACTA2, 1
UBXN7, 1
SDK2, 1
ATXN7L3, 1
PRKAA1, 1
ZFP14, 1
MKRN2OS, 1
ALDH18A1, 1
NAB1, 1
PACS2, 1
MFAP3, 1
CCDC178, 1
MFSD14B, 1
USP19, 1
TRAF2, 1
FCRL6, 1
ESPN, 1
KANK3, 1
LRRC47, 1
CNOT6L, 1
DOC2B, 1
ABCA5, 1
ZSCAN18, 1
ZC3H14, 1
SPP2, 1
COPG1, 1
SWI5, 1
CRKL, 1
ROS1, 1
PDSS1, 1
PRKAR1A, 1
ZNF217, 1
PSME2, 1
HMOX1, 1
EIF2AK1, 1
ATAD5, 1
FBXL19, 1
CEP162, 1
SLC6A5, 1
NCSTN, 1
PFKP, 1
SETD4, 1
PTGES2, 1
MRPS6, 1
ZNF696, 1
TFB2M, 1
SLC38A10, 1
PARP12, 1
TSC22D1, 1
KCTD18, 1
RTN4IP1, 1
GRIA3, 1
ANPEP, 1
PM20D2, 1
NR2C2, 1
OSTC, 1
PBLD, 1
PCDH15, 1
IDH3A, 1
USP6NL, 1
RPS6KA3, 1
DVL1, 1
NSUN3, 1
ZNF622, 1
SMC5, 1
VPS26B, 1
ELAVL4, 1
CDHR2, 1
SLC25A27, 1
PTP4A1, 1
LAMA4, 1
SDC1, 1
RBPMS2, 1
EPS15L1, 1
PLB1, 1
MED14, 1
TARS2, 1
GLS, 1
PKN2, 1
MAP3K11, 1
CNEP1R1, 1
FAM83H, 1
BAG1, 1
CSAD, 1
LRP2BP, 1
XRRA1, 1
IL12RB1, 1
ELK4, 1
TMX2, 1
YIF1A, 1
ABCD4, 1
CD177, 1
FBXW11, 1
EXTL2, 1
MTSS1L, 1
MCM3AP, 1
MARK2, 1
MSR1, 1
SEZ6L, 1
KIF15, 1
SLC16A6, 1
VSTM4, 1
KDM3B, 1
FBXO18, 1
ST6GALNAC3, 1
PKD2, 1
MARC1, 1
RAB5C, 1
SFXN1, 1
SFXN4, 1
FCHO2, 1
ARNT2, 1
DBF4, 1
H3F3A, 1
ALYREF, 1
DNASE2, 1
DCXR, 1
PDE4A, 1
UBE2I, 1
NTN4, 1
ASH2L, 1
EMC3, 1
SLC13A1, 1
G2E3, 1
CNIH3, 1
GALC, 1
PAMR1, 1
EARS2, 1
SSBP3, 1
NOX4, 1
SNX18, 1
PATZ1, 1
MAP3K15, 1
LTBP1, 1
ADSS, 1
PLA2R1, 1
CDH5, 1
ADAMTS19, 1
ESYT1, 1
NRSN2, 1
STK17A, 1
FANCM, 1
TRAFD1, 1
SUN5, 1
SYS1, 1
COQ2, 1
HELQ, 1
NDUFB9, 1
BCORL1, 1
TSPAN13, 1
STON2, 1
RNF11, 1
DHDH, 1
IL10RA, 1
ARMC2, 1
UBE2J1, 1
SFMBT1, 1
SGCG, 1
CTSO, 1
MTOR, 1
PRSS57, 1
USP46, 1
CRYL1, 1
MKS1, 1
TOGARAM1, 1
NQO2, 1
SS18L2, 1
RAB24, 1
GNMT, 1
ATP8B2, 1
SLC15A3, 1
ACHE, 1
APBB1, 1
APH1A, 1
USP39, 1
HIPK1, 1
SNX8, 1
LYST, 1
BEND7, 1
NDUFA13, 1
GAA, 1
FAM160B2, 1
BCHE, 1
LRRC7, 1
MANBA, 1
NRXN2, 1
SPINT2, 1
ZNF335, 1
PACS1, 1
SAR1B, 1
HDAC11, 1
AVL9, 1
ZXDC, 1
GPAT3, 1
HK3, 1
TFEC, 1
PHF12, 1
NCOA1, 1
DAPK3, 1
RNF214, 1
FRK, 1
NUDT17, 1
FAM187B, 1
NUDT18, 1
CBLL1, 1
TREM1, 1
ST6GALNAC5, 1
NKIRAS2, 1
PRTFDC1, 1
MED19, 1
UQCC2, 1
SLC27A4, 1
GPX7, 1
TRIM22, 1
PRKG2, 1
PYROXD1, 1
TAGAP, 1
NXPH4, 1
TAB3, 1
MTPN, 1
SCN3B, 1
PSMC1, 1
DHX37, 1
CSNK2A2, 1
CTNNAL1, 1
COL4A6, 1
NOL11, 1
CSF1R, 1
MPPED1, 1
ZNF711, 1
NSFL1C, 1
HIF1A, 1
XRCC2, 1
PAPSS2, 1
PPM1F, 1
PPM1D, 1
OGT, 1
ZNF598, 1
UBE2L6, 1
ADGRB3, 1
SPOPL, 1
ZC3H12C, 1
DDR2, 1
SERBP1, 1
MTO1, 1
ZNF704, 1
RPL14, 1
NUB1, 1
FBXO38, 1
ZNF541, 1
ZNF24, 1
STARD7, 1
MKKS, 1
CUL2, 1
MORC2, 1
TMA16, 1
MYLK3, 1
MBOAT7, 1
SGIP1, 1
EIF2B2, 1
TMEM35A, 1
CACNA1G, 1
SEZ6L2, 1
WDR88, 1
LMTK2, 1
ZC3H7A, 1
SEC22C, 1
SPAST, 1
C3orf70, 1
GREB1L, 1
IQSEC2, 1
ENPP3, 1
DOC2A, 1
ELMO2, 1
EDIL3, 1
GPX3, 1
STK17B, 1
FAM168B, 1
MX2, 1
EPHX3, 1
ARHGEF6, 1
HYOU1, 1
ATG12, 1
C5orf15, 1
FAM129B, 1
NOD2, 1
ERAP1, 1
ANXA4, 1
DNM3, 1
TAF2, 1
MMS19, 1
ADCK5, 1
NPR2, 1
ARL6IP6, 1
MRPS21, 1
CCDC127, 1
TSPAN32, 1
RBM22, 1
PPFIA2, 1
NUDT9, 1
SLC27A1, 1
AQR, 1
ANO4, 1
PMP22, 1
ZC3H4, 1
OTUD3, 1
TAX1BP1, 1
SEC61A1, 1
SSBP2, 1
ADAMTS15, 1
LAPTM5, 1
MOGAT3, 1
RNF25, 1
METTL25, 1
ZNF276, 1
FAM98C, 1
STXBP1, 1
CSE1L, 1
RIPOR3, 1
NELL2, 1
SIRPB2, 1
SDE2, 1
FAM189A2, 1
THEMIS, 1
ATE1, 1
FKTN, 1
GCC2, 1
CDC16, 1
TMCO4, 1
MSANTD2, 1
ANO2, 1
LAMB2, 1
COG7, 1
WDR48, 1
NETO1, 1
RTFDC1, 1
RAB11FIP1, 1
ARHGAP44, 1
INS, 1
RBM47, 1
XKR5, 1
UNC5B, 1
ALMS1, 1
ANXA2, 1
LCORL, 1
NTHL1, 1
TRAC, 1
STARD6, 1
PTPRB, 1
TRNT1, 1
HEBP2, 1
EMID1, 1
CELSR3, 1
MAFF, 1
PLCL1, 1
ELF5, 1
XPO7, 1
PIGU, 1
ILDR2, 1
LGALS8, 1
TAOK1, 1
NAP1L1, 1
DOK5, 1
HPX, 1
SIRT3, 1
PPIG, 1
TRAF3IP1, 1
ZNF330, 1
DDX24, 1
AGO2, 1
ENGASE, 1
NPHP1, 1
TFB1M, 1
SLC44A3, 1
ACVR2A, 1
NDUFA10, 1
MPC2, 1
THNSL1, 1
TTF1, 1
TRPM1, 1
CD6, 1
VWA2, 1
ASB13, 1
LEO1, 1
ALOX5, 1
KLHL42, 1
ADAT2, 1
DRD3, 1
NAA16, 1
DNAJC8, 1
PRDM6, 1
STAM, 1
ARAP1, 1
GGA2, 1
NSMCE1, 1
PIR, 1
LETM2, 1
RBP2, 1
GOT2, 1
SMYD4, 1
TTLL5, 1
LPCAT1, 1
MXRA8, 1
MRPL21, 1
SLC7A6, 1
JPH1, 1
DNER, 1
PLXNB1, 1
MECOM, 1
HOMER2, 1
WFDC1, 1
CPSF7, 1
RFX4, 1
SLC26A10, 1
SCML4, 1
TCTE1, 1
ALPK3, 1
RAB21, 1
TSG101, 1
SENP5, 1
ZBTB14, 1
CIZ1, 1
LIN7B, 1
COPE, 1
DAAM2, 1
XG, 1
UTP18, 1
RHOBTB3, 1
SNIP1, 1
ATG13, 1
PTPN7, 1
TBL3, 1
TECTA, 1
APOA2, 1
OCLN, 1
TMEM161B, 1
ZNF879, 1
CTC1, 1
EHD4, 1
BAALC, 1
UBASH3B, 1
NRP2, 1
RFX1, 1
SAP18, 1
DHX33, 1
IL18, 1
SMOC2, 1
CMYA5, 1
POLH, 1
CAB39, 1
TMEM178A, 1
C9orf72, 1
ARFGEF2, 1
NAPEPLD, 1
TJP1, 1
TAC4, 1
NAA15, 1
DDOST, 1
TGS1, 1
SPI1, 1
TWF2, 1
TNIP1, 1
RMND5B, 1
BAIAP2, 1
KIAA1147, 1
PP2D1, 1
SPEF2, 1
NTSR1, 1
EED, 1
Oasl2, 1
RUVBL1, 1
ERCC4, 1
AUP1, 1
PDCD6IP, 1
TATDN1, 1
TTC5, 1
ST3GAL6, 1
NOC2L, 1
RECQL5, 1
MRPS9, 1
BLVRA, 1
SCD, 1
NPR3, 1
CBX7, 1
TACC2, 1
RANBP10, 1
SMYD2, 1
RBCK1, 1
TTLL7, 1
TMEM175, 1
DHX57, 1
SLCO4A1, 1
HDAC10, 1
PPARD, 1
PRLR, 1
D2HGDH, 1
FAM71F1, 1
INTS14, 1
GOLGA3, 1
SLC16A14, 1
TMX4, 1
ANGPTL2, 1
INCENP, 1
CUZD1, 1
EIF1, 1
ACADS, 1
TMPRSS11D, 1
PSMG1, 1
RTN2, 1
NUP133, 1
BRAP, 1
TNFRSF11B, 1
PDE2A, 1
EPHA7, 1
LRIG1, 1
CDK14, 1
AHCYL1, 1
ZNF408, 1
PDE5A, 1
SYT10, 1
PTPRR, 1
ENTPD4, 1
CD96, 1
INSC, 1
GTF2H5, 1
RSPH6A, 1
AMOTL2, 1
CIPC, 1
ZBTB47, 1
GPI, 1
PI4K2A, 1
EVA1A, 1
BET1L, 1
CCDC85C, 1
MTMR2, 1
GCFC2, 1
ZBTB2, 1
OXSR1, 1
MAP3K14, 1
LAP3, 1
SYTL2, 1
PCNA, 1
MXD1, 1
OXCT1, 1
KIAA1958, 1
CREG2, 1
CTDP1, 1
CYB5R3, 1
PSMD6, 1
NUP205, 1
EIF2AK3, 1
CLMN, 1
ISYNA1, 1
DNAH17, 1
CYTH4, 1
CETN3, 1
TOP2A, 1
MADD, 1
NDUFB7, 1
CASP8, 1
ABL2, 1
PNRC1, 1
B4GALNT4, 1
VNN1, 1
GABRA2, 1
RABEPK, 1
MCM9, 1
PRUNE2, 1
CDYL2, 1
ACMSD, 1
BCL7B, 1
SLC1A7, 1
CSNK1G1, 1
ABHD3, 1
COX19, 1
PLGRKT, 1
ACOX1, 1
GNPTG, 1
OARD1, 1
TRPT1, 1
PEX11B, 1
CHURC1, 1
KCNH1, 1
YIPF2, 1
PLEKHA2, 1
MRPL27, 1
CCNT1, 1
DENND2A, 1
B4GALT2, 1
YWHAB, 1
INPP5B, 1
KCNIP4, 1
ZGLP1, 1
SPECC1, 1
PSPH, 1
ATP6AP2, 1
ZNF674, 1
ZNF512B, 1
COPB2, 1
SLC7A11, 1
KDM5B, 1
SART1, 1
IL17RB, 1
CWC25, 1
KLHL4, 1
LMNTD1, 1
CAMK1, 1
SNTG2, 1
CARM1, 1
CCL2, 1
CIB1, 1
PHRF1, 1
DCX, 1
MCM10, 1
EFCAB5, 1
UNC119, 1
HIVEP3, 1
RPS27, 1
MAK, 1
PEX7, 1
BMT2, 1
RPS27A, 1
NYNRIN, 1
CYB5R4, 1
MORC4, 1
WFS1, 1
ENOX1, 1
BIRC3, 1
DNAJC27, 1
COL4A3, 1
RANGAP1, 1
PARP6, 1
GPX1, 1
SUDS3, 1
DUS2, 1
CATSPERE, 1
AKAP10, 1
LRP10, 1
MAP1B, 1
ARAF, 1
LMBR1L, 1
IGSF3, 1
STBD1, 1
STRN4, 1
GNL2, 1
VWCE, 1
TRERF1, 1
PPP5C, 1
DUS4L, 1
SLC37A2, 1
CLSTN3, 1
BIRC4, 1
ZNF521, 1
FAM185A, 1
OPLAH, 1
SH3BP5, 1
CACNA1E, 1
VAT1, 1
DDAH1, 1
UTP23, 1
COX7A2L, 1
ZBTB6, 1
IYD, 1
VPS50, 1
RHOU, 1
CYYR1, 1
NCBP3, 1
GAN, 1
BAZ2A, 1
FXR2, 1
SERPINF2, 1
MAP3K8, 1
RMND1, 1
HSPA5, 1
CANX, 1
TMEM59, 1
SRSF1, 1
WSB2, 1
CENPC, 1
SPTLC1, 1
CFAP46, 1
RAP1GAP2, 1
FMN2, 1
ALG6, 1
ERLIN2, 1
MICAL3, 1
TMCO1, 1
SMC3, 1
PPP1R3F, 1
WASF3, 1
IGSF5, 1
SCYL3, 1
ATP5SL, 1
FLAD1, 1
ANKMY2, 1
ACER2, 1
NSD2, 1
WWOX, 1
SLC3A2, 1
MSH2, 1
WRAP73, 1
PTPN13, 1
NIFK, 1
FHIT, 1
LRP5, 1
TGM2, 1
ALK, 1
DAB2, 1
YTHDF2, 1
MSL3, 1
HBEGF, 1
RPL7, 1
FOS, 1
SYDE1, 1
TIE1, 1
PPP2R3C, 1
ACOT11, 1
MTRR, 1
POLR2D, 1
LOXL4, 1
SHOX, 1
ADGRL1, 1
KCTD8, 1
PRKCQ, 1
GSTO1, 1
RBL2, 1
MALT1, 1
NDRG2, 1
ANAPC4, 1
LUC7L3, 1
LIG1, 1
PNPLA6, 1
CCT5, 1
ARHGEF2, 1
ANKRD39, 1
VDAC2, 1
CAMSAP1, 1
SH3BGRL, 1
DCP1B, 1
PHLPP2, 1
TXN2, 1
GORASP1, 1
SMIM14, 1
WEE1, 1
SV2C, 1
H2AFZ, 1
CHMP4B, 1
PCDH17, 1
EFTUD2, 1
PDE4B, 1
GOLGA7, 1
CABIN1, 1
TOX4, 1
R3HCC1L, 1
C1orf52, 1
VARS2, 1
RUBCN, 1
LRRCC1, 1
BARX2, 1
EML6, 1
SMARCC2, 1
NFATC2, 1
RAD52, 1
SHANK1, 1
AP2A1, 1
CACNA1A, 1
SV2B, 1
PDE6A, 1
DOT1L, 1
FUBP3, 1
SIM2, 1
TTC1, 1
LRGUK, 1
NDUFS1, 1
DRG2, 1
PSMA5, 1
POFUT1, 1
PRR14, 1
BSCL2, 1
POLE, 1
SMAP2, 1
SHROOM2, 1
SYTL4, 1
HAVCR1, 1
C4BPB, 1
CTTN, 1
OPTN, 1
ASCC1, 1
MSN, 1
SPC24, 1
PRKD2, 1
IPO5, 1
ATP10D, 1
NPAS2, 1
PHTF1, 1
POMGNT2, 1
GLIS1, 1
GRIP1, 1
SUSD2, 1
PAPSS1, 1
CCDC93, 1
SEMA3D, 1
METAP1D, 1
IFI35, 1
AARS2, 1
NLGN2, 1
CDH1, 1
CCNH, 1
MOCOS, 1
HMGN2, 1
UCHL5, 1
AMDHD2, 1
RPS5, 1
NECAP2, 1
TTC19, 1
E2F2, 1
COA1, 1
OGG1, 1
MORN1, 1
HLX, 1
ANKFN1, 1
LNPEP, 1
RNF125, 1
WDR90, 1
ADGRG6, 1
ZBTB20, 1
GJC3, 1
MARCH5, 1
POLD3, 1
ABHD17A, 1
SAMD8, 1
WIPF3, 1
ZMYND19, 1
ARMC7, 1
EFCAB7, 1
F13B, 1
ERBB3, 1
ARFIP2, 1
MINDY2, 1
ALG13, 1
MOV10L1, 1
TCP11, 1
BCL3, 1
INO80D, 1
FGFR1OP, 1
PLEKHH2, 1
FKBP11, 1
PTBP3, 1
SF3A2, 1
PTPRO, 1
RBBP7, 1
HAUS8, 1
PDE7B, 1
WDCP, 1
ZNF148, 1
SLC4A9, 1
TMEM144, 1
OLFM1, 1
RNF146, 1
TMEM42, 1
LRIF1, 1
CDH22, 1
SYT14, 1
LRP11, 1
RNF157, 1
HNRNPLL, 1
BTBD11, 1
FRMPD4, 1
GANAB, 1
CFAP20, 1
GLO1, 1
MCEMP1, 1
FAXC, 1
RNF220, 1
CCDC38, 1
SYT6, 1
HUS1, 1
GRIP2, 1
PNO1, 1
ZBTB25, 1
RAD9A, 1
GIMAP8, 1
EDC3, 1
ZNF41, 1
TSPAN31, 1
ENOX2, 1
CLK2, 1
BAG4, 1
UACA, 1
PPWD1, 1
KIF7, 1
C8B, 1
C1orf27, 1
ETFDH, 1
DIAPH3, 1
SYT7, 1
DHX34, 1
EIF2B1, 1
ZPBP, 1
CDX1, 1
PEX1, 1
PPP1R21, 1
NPM1, 1
TVP23A, 1
SCG5, 1
COLEC11, 1
MMP20, 1
CEP170, 1
P4HB, 1
DIRC2, 1
PLCL2, 1
FXR1, 1
CAMTA1, 1
COL3A1, 1
TMBIM6, 1
ESAM, 1
CSGALNACT1, 1
IRF1, 1
ZNF618, 1
FAM118A, 1
KHNYN, 1
NAXD, 1
UCKL1, 1
ABCB9, 1
NOCT, 1
AP1M1, 1
LIMD1, 1
EXPH5, 1
LIMK1, 1
SUPT5H, 1
TIMM50, 1
HECA, 1
LAMB3, 1
DYNLL2, 1
KDM4B, 1
BECN2, 1
MMAB, 1
SAFB, 1
DCAF10, 1
NUS1, 1
GLB1, 1
FAT4, 1
XPNPEP3, 1
SRP14, 1
ANGPT2, 1
TSPAN14, 1
TMEM72, 1
LETMD1, 1
ZFC3H1, 1
PON2, 1
MRPL52, 1
IL1R2, 1
OGFR, 1
DGCR2, 1
DNAH8, 1
LRFN4, 1
SDHA, 1
CLDND1, 1
TIAM2, 1
NOSTRIN, 1
CBFB, 1
SMYD5, 1
ERCC3, 1
NR2C2AP, 1
SPAG7, 1
B4GALT7, 1
UBQLN1, 1
PNPLA3, 1
GPBP1L1, 1
ARHGAP1, 1
CYFIP1, 1
STRAP, 1
ARSA, 1
PRKRIP1, 1
SCAP, 1
ARL8B, 1
SLC36A1, 1
FGL2, 1
ZFP1, 1
TRAK2, 1
ANKS4B, 1
ARPC5, 1
PPRC1, 1
TMEM242, 1
TRIB1, 1
SLC27A6, 1
LNX1, 1
VAMP1, 1
CEP89, 1
SPRYD7, 1
SLC25A44, 1
GOLPH3L, 1
ICAM2, 1
EIF2S2, 1
TP53BP1, 1
TBX18, 1
ME2, 1
CHIC2, 1
EXD3, 1
ZC2HC1A, 1
RXRG, 1
IRF8, 1
NPNT, 1
CLEC3B, 1
PPME1, 1
PSME3, 1
PPP1R13B, 1
SMCR8, 1
ADAM22, 1
SRSF6, 1
TM4SF4, 1
SPG7, 1
CCDC191, 1
GRHL1, 1
FBXO17, 1
ZC3H12A, 1
ACSF2, 1
TMCC3, 1
PITPNC1, 1
ACAD8, 1
LRRC8B, 1
RASSF2, 1
ZNF140, 1
PAM16, 1
DENND6B, 1
QRSL1, 1
SLC25A47, 1
USP49, 1
ASB2, 1
DECR1, 1
CNBP, 1
TFDP1, 1
COL5A3, 1
TRPV1, 1
ENPEP, 1
FZR1, 1
CCDC57, 1
TAZ, 1
MRPL54, 1
VPS51, 1
DZIP3, 1
TMEM253, 1
MAP3K7, 1
FAM168A, 1
KRI1, 1
ITPKC, 1
NT5DC3, 1
CCDC60, 1
RANBP3, 1
RNF24, 1
TNPO3, 1
REPS2, 1
TMEM150B, 1
CCDC130, 1
LAPTM4A, 1
GTSE1, 1
GPN3, 1
FAM210A, 1
TEX264, 1
SH3TC1, 1
ARNT, 1
PLEKHG5, 1
NUP188, 1
ERG, 1
PIP5K1B, 1
ERC2, 1
BCL6, 1
DACH2, 1
ZNRF3, 1
SERPINA11, 1
PTGES3L-AARSD1, 1
RAVER2, 1
MPHOSPH8, 1
QPCT, 1
LSP1, 1
TSN, 1
C1RL, 1
NTF3, 1
TMPRSS12, 1
PKDCC, 1
PLEKHG2, 1
NXT2, 1
GCDH, 1
ELMSAN1, 1
SELPLG, 1
DOPEY1, 1
ZDHHC6, 1
GPR156, 1
COL15A1, 1
MAST2, 1
ARID5B, 1
OTUD5, 1
UHRF1BP1L, 1
ATXN3L, 1
NDUFAF8, 1
DIMT1, 1
UBL7, 1
MED30, 1
NELFB, 1
GGA3, 1
TNK2, 1
BICD2, 1
TSEN2, 1
EPHA8, 1
CNTNAP4, 1
CLIP2, 1
XAF1, 1
FAM122B, 1
VRK3, 1
HLTF, 1
MYBBP1A, 1
GLB1L3, 1
TEX9, 1
RNF180, 1
KCTD16, 1
BICDL1, 1
PLEKHM2, 1
CLDN11, 1
TMF1, 1
PRRX1, 1
ROBO2, 1
PAN2, 1
ZNF326, 1
PRCP, 1
STK38, 1
GRAMD1C, 1
ZBTB37, 1
PACSIN3, 1
TRMT5, 1
AIPL1, 1
KIAA0586, 1
KCNAB1, 1
SETDB1, 1
ZDHHC9, 1
Nox2, 1
ATP11C, 1
CDS1, 1
VIPAS39, 1
KIAA1524, 1
ARAP3, 1
PARK7, 1
USP42, 1
COQ8A, 1
TNFAIP3, 1
LRRC49, 1
USP8, 1
NIPA2, 1
VSIG10L, 1
NOL4, 1
PSMD14, 1
HSCB, 1
ONECUT1, 1
EPN1, 1
MT2A, 1
TMEM154, 1
MUS81, 1
WNT2, 1
PEX5L, 1
ZNF583, 1
SLC35B3, 1
ETV5, 1
FASLG, 1
KCNK2, 1
SPPL2A, 1
LRCH3, 1
DDX18, 1
GUSB, 1
SNX7, 1
POU2F2, 1
SLC9B1, 1
SCAF4, 1
ASPM, 1
SLC15A2, 1
RASSF1, 1
ARFGAP3, 1
CHMP4C, 1
TRIB3, 1
PDXK, 1
RRNAD1, 1
CROT, 1
ZNF317, 1
PNKP, 1
UBP1, 1
MYO1C, 1
NOL7, 1
ERLEC1, 1
PCDH19, 1
KMT5A, 1
CFTR, 1
BCAM, 1
RALGDS, 1
SLC27A2, 1
TXNL1, 1
MTRF1, 1
DSCAML1, 1
MAP4K1, 1
POGZ, 1
VLDLR, 1
ASAH1, 1
ECHDC3, 1
EFCAB6, 1
NLRP3, 1
TNS2, 1
DKK1, 1
SLC25A43, 1
C1R, 1
