cfa-mir-122,mature,MIMAT0006619 1361455 52.46%
cfa-mir-148a,mature,MIMAT0006622 506346 19.51%
cfa-mir-192,mature,MIMAT0006632 52537 2.02%
cfa-mir-21,mature,MIMAT0006741 51691 1.99%
cfa-let-7g,mature,MIMAT0006637 51476 1.98%
cfa-let-7f,mature,MIMAT0006610 40467 1.56%
cfa-mir-26a-1,mature,MIMAT0006595 40406 1.56%
cfa-mir-26a-2,mature,MIMAT0006595 40298 1.55%
cfa-mir-143,mature,MIMAT0006682 39689 1.53%
cfa-mir-126,unannotated 39674 1.53%
cfa-mir-26b,mature,MIMAT0006678 31679 1.22%
cfa-mir-22,mature,MIMAT0006733 22455 0.87%
cfa-mir-10a,mature,MIMAT0006737 19962 0.77%
cfa-mir-194,mature,MIMAT0006681 17683 0.68%
cfa-mir-99a-1,mature,MIMAT0006668 17395 0.67%
cfa-mir-99a-2,mature,MIMAT0006668 17069 0.66%
cfa-let-7b,mature,MIMAT0009836 14876 0.57%
cfa-mir-30d,mature,MIMAT0006616 14172 0.55%
cfa-let-7a-1,mature,MIMAT0006594 13284 0.51%
cfa-let-7a-2,mature,MIMAT0006594 13247 0.51%
cfa-mir-30a,mature,MIMAT0006604 12164 0.47%
cfa-mir-378,mature,MIMAT0006683 10587 0.41%
cfa-mir-101-2,mature,MIMAT0006600 8684 0.33%
cfa-mir-101-1,mature,MIMAT0006600 8116 0.31%
cfa-mir-451,mature,MIMAT0009870 7389 0.28%
cfa-mir-29a,mature,MIMAT0006626 7156 0.28%
cfa-mir-30e,unannotated 4710 0.18%
cfa-let-7c,mature,MIMAT0006669 4561 0.18%
cfa-mir-375,mature,MIMAT0009871 4283 0.17%
cfa-mir-199-1,mature,MIMAT0006642 4125 0.16%
cfa-mir-199-3,mature,MIMAT0006642 4028 0.16%
cfa-mir-199-2,mature,MIMAT0006642 4025 0.16%
cfa-mir-191,mature,MIMAT0006638 3169 0.12%
cfa-mir-151,mature,MIMAT0006615 3144 0.12%
cfa-mir-186,mature,MIMAT0006694 2968 0.11%
cfa-mir-455,mature,MIMAT0006603 2901 0.11%
cfa-mir-221,mature,MIMAT0006757 2846 0.11%
cfa-mir-98,mature,MIMAT0006756 2494 0.10%
cfa-mir-199-2,unannotated 2420 0.09%
cfa-mir-199-1,unannotated 2314 0.09%
cfa-mir-222,mature,MIMAT0009851 2227 0.09%
cfa-mir-30c-2,mature,MIMAT0006605 2071 0.08%
cfa-mir-30c-1,mature,MIMAT0006605 2015 0.08%
cfa-mir-7-1,mature,MIMAT0006634 1899 0.07%
cfa-mir-7-3,mature,MIMAT0006634 1800 0.07%
cfa-mir-25,mature,MIMAT0006697 1783 0.07%
cfa-mir-7-2,mature,MIMAT0006634 1749 0.07%
cfa-mir-146a,mature,MIMAT0006684 1715 0.07%
cfa-mir-29b-1,mature,MIMAT0006625 1645 0.06%
cfa-mir-29b-2,mature,MIMAT0006625 1629 0.06%
cfa-mir-128-1,mature,MIMAT0006633 1589 0.06%
cfa-mir-24-2,mature,MIMAT0006614 1570 0.06%
cfa-mir-24-1,mature,MIMAT0006614 1564 0.06%
cfa-mir-532,mature,MIMAT0006758 1484 0.06%
cfa-mir-181a-1,mature,MIMAT0006707 1435 0.06%
cfa-mir-181a-2,mature,MIMAT0006707 1425 0.05%
cfa-let-7d,unannotated 1378 0.05%
cfa-mir-151,unannotated 1352 0.05%
cfa-mir-423a,unannotated 1252 0.05%
cfa-mir-22,unannotated 1240 0.05%
cfa-mir-145,unannotated 1228 0.05%
cfa-mir-30e,mature,MIMAT0006627 1178 0.05%
cfa-mir-320,mature,MIMAT0006658 1131 0.04%
cfa-mir-374a,mature,MIMAT0006753 1094 0.04%
cfa-mir-10b,mature,MIMAT0009837 1037 0.04%
cfa-mir-128-2,mature,MIMAT0006633 994 0.04%
cfa-mir-30a,unannotated 952 0.04%
cfa-mir-125b-1,mature,MIMAT0006670 894 0.03%
cfa-mir-146b,mature,MIMAT0006667 873 0.03%
cfa-mir-340,mature,MIMAT0009892 846 0.03%
cfa-mir-125b-2,mature,MIMAT0006670 841 0.03%
cfa-mir-92a-1,mature,MIMAT0006653 793 0.03%
cfa-mir-125a,mature,MIMAT0006609 788 0.03%
cfa-mir-30b,mature,MIMAT0006617 771 0.03%
cfa-mir-148b,mature,MIMAT0006663 756 0.03%
cfa-mir-423a,mature,MIMAT0006742 749 0.03%
cfa-mir-142,mature,MIMAT0006736 733 0.03%
cfa-mir-200a,unannotated 694 0.03%
cfa-mir-28,unannotated 693 0.03%
cfa-mir-142,unannotated 692 0.03%
cfa-mir-32,mature,MIMAT0006597 678 0.03%
cfa-mir-92a-2,mature,MIMAT0006653 662 0.03%
cfa-mir-28,mature,MIMAT0006675 627 0.02%
cfa-mir-16-2,mature,MIMAT0006648 619 0.02%
cfa-mir-139,unannotated 611 0.02%
cfa-mir-16-1,mature,MIMAT0006648 586 0.02%
cfa-mir-122,unannotated 539 0.02%
cfa-mir-148a,unannotated 534 0.02%
cfa-let-7e,mature,MIMAT0006608 528 0.02%
cfa-mir-505,unannotated 525 0.02%
cfa-mir-20a,mature,MIMAT0006651 491 0.02%
cfa-mir-200b,unannotated 490 0.02%
cfa-mir-126,mature,MIMAT0006730 482 0.02%
cfa-mir-181b-1,mature,MIMAT0006708 448 0.02%
cfa-mir-195,mature,MIMAT0006692 442 0.02%
cfa-mir-145,mature,MIMAT0009863 437 0.02%
cfa-mir-8859a,mature,MIMAT0034354 435 0.02%
cfa-mir-181b-2,mature,MIMAT0006708 427 0.02%
cfa-mir-155,mature,MIMAT0006671 420 0.02%
cfa-mir-23a,mature,MIMAT0006640 415 0.02%
cfa-mir-93,mature,MIMAT0006696 413 0.02%
cfa-mir-152,mature,MIMAT0006738 410 0.02%
cfa-mir-499,mature,MIMAT0006655 404 0.02%
cfa-mir-203,mature,MIMAT0009866 377 0.01%
cfa-mir-486,mature,MIMAT0011132 349 0.01%
cfa-mir-140,mature,MIMAT0006689 320 0.01%
cfa-mir-450a,mature,MIMAT0001548 313 0.01%
cfa-mir-23b,mature,MIMAT0006612 302 0.01%
cfa-mir-221,unannotated 283 0.01%
cfa-mir-374b,mature,MIMAT0006754 256 0.01%
cfa-mir-140,unannotated 255 0.01%
cfa-mir-99b,mature,MIMAT0006607 254 0.01%
cfa-mir-185,mature,MIMAT0006660 240 0.01%
cfa-mir-1307,mature,MIMAT0006665 224 0.01%
cfa-mir-363,mature,MIMAT0006750 216 0.01%
cfa-mir-144,mature,MIMAT0006734 215 0.01%
cfa-mir-193a,mature,MIMAT0006735 210 0.01%
cfa-mir-425,mature,MIMAT0006639 188 0.01%
cfa-mir-450b,mature,MIMAT0006748 188 0.01%
cfa-mir-361,unannotated 186 0.01%
cfa-mir-497,mature,MIMAT0006691 177 0.01%
cfa-mir-1307,unannotated 175 0.01%
cfa-mir-204,mature,MIMAT0006598 169 0.01%
cfa-mir-17,unannotated 168 0.01%
cfa-mir-378,unannotated 165 0.01%
cfa-mir-218-1,mature,MIMAT0006672 155 0.01%
cfa-mir-590,mature,MIMAT0006700 154 0.01%
cfa-mir-193b,unannotated 154 0.01%
cfa-mir-218-2,mature,MIMAT0006672 150 0.01%
cfa-mir-365-1,mature,MIMAT0001540 145 0.01%
cfa-mir-362,mature,MIMAT0009886 142 0.01%
cfa-mir-214,unannotated 140 0.01%
cfa-mir-8859b,unannotated 138 0.01%
cfa-mir-365-2,mature,MIMAT0001540 130 0.01%
cfa-mir-15a,mature,MIMAT0006647 127 0.00%
cfa-mir-8859b,mature,MIMAT0034358 119 0.00%
cfa-mir-214,mature,MIMAT0009847 113 0.00%
cfa-let-7a-1,unannotated 112 0.00%
cfa-mir-340,unannotated 109 0.00%
cfa-mir-30c-2,unannotated 108 0.00%
cfa-mir-143,unannotated 98 0.00%
cfa-mir-802,mature,MIMAT0009928 97 0.00%
cfa-mir-361,mature,MIMAT0006751 95 0.00%
cfa-mir-660,mature,MIMAT0006760 93 0.00%
cfa-mir-106b,unannotated 92 0.00%
cfa-mir-106b,mature,MIMAT0006695 86 0.00%
cfa-mir-10a,unannotated 83 0.00%
cfa-mir-483,unannotated 78 0.00%
cfa-mir-19b-1,mature,MIMAT0006652 76 0.00%
cfa-mir-130a,mature,MIMAT0006631 76 0.00%
cfa-mir-199-3,unannotated 75 0.00%
cfa-mir-339-1,mature,MIMAT0011134 73 0.00%
cfa-mir-652,mature,MIMAT0006743 73 0.00%
cfa-mir-195,unannotated 72 0.00%
cfa-mir-125b-2,unannotated 71 0.00%
cfa-mir-24-2,unannotated 68 0.00%
cfa-mir-885,mature,MIMAT0009933 67 0.00%
cfa-mir-455,unannotated 67 0.00%
cfa-mir-1836,mature,MIMAT0006618 66 0.00%
cfa-mir-135a-2,mature,MIMAT0010196 63 0.00%
cfa-mir-19b-2,mature,MIMAT0006652 62 0.00%
cfa-mir-29c-2,mature,MIMAT0006705 61 0.00%
cfa-mir-135a-1,mature,MIMAT0010196 60 0.00%
cfa-mir-29c-1,mature,MIMAT0006705 58 0.00%
cfa-mir-676,unannotated 57 0.00%
cfa-mir-374a,unannotated 56 0.00%
cfa-mir-1271,mature,MIMAT0006685 54 0.00%
cfa-mir-30d,unannotated 54 0.00%
cfa-mir-193a,unannotated 53 0.00%
cfa-mir-34a,mature,MIMAT0006690 53 0.00%
cfa-mir-429,mature,MIMAT0001539 52 0.00%
cfa-mir-215,mature,MIMAT0009848 51 0.00%
cfa-mir-338,mature,MIMAT0006739 51 0.00%
cfa-mir-542,mature,MIMAT0006747 49 0.00%
cfa-mir-1-2,mature,MIMAT0006656 48 0.00%
cfa-mir-331,unannotated 48 0.00%
cfa-mir-1-1,mature,MIMAT0006656 47 0.00%
cfa-mir-144,unannotated 44 0.00%
cfa-mir-27a,unannotated 44 0.00%
cfa-mir-365-1,unannotated 43 0.00%
cfa-mir-1839,mature,MIMAT0006677 43 0.00%
cfa-mir-150,mature,MIMAT0006602 40 0.00%
cfa-mir-24-1,unannotated 40 0.00%
cfa-mir-885,unannotated 39 0.00%
cfa-mir-21,unannotated 35 0.00%
cfa-mir-191,unannotated 34 0.00%
cfa-let-7d,mature,MIMAT0034396 34 0.00%
cfa-mir-6516,mature,MIMAT0034393 34 0.00%
cfa-mir-95,mature,MIMAT0009878 34 0.00%
cfa-mir-342,unannotated 33 0.00%
cfa-mir-425,unannotated 31 0.00%
cfa-mir-224,mature,MIMAT0006744 30 0.00%
cfa-mir-381,mature,MIMAT0009891 30 0.00%
cfa-mir-342,mature,MIMAT0006709 30 0.00%
cfa-mir-181d,mature,MIMAT0006636 30 0.00%
cfa-mir-19a,mature,MIMAT0006650 30 0.00%
cfa-mir-874,mature,MIMAT0009930 29 0.00%
cfa-mir-424,unannotated 28 0.00%
cfa-mir-200a,mature,MIMAT0009865 28 0.00%
cfa-mir-452,mature,MIMAT0009900 28 0.00%
cfa-mir-125b-1,unannotated 28 0.00%
cfa-mir-29c-1,unannotated 27 0.00%
cfa-mir-8884,mature,MIMAT0034386 27 0.00%
cfa-mir-153,mature,MIMAT0009840 26 0.00%
cfa-mir-802,unannotated 26 0.00%
cfa-mir-6529,unannotated 26 0.00%
cfa-mir-31,mature,MIMAT0006599 25 0.00%
cfa-mir-223,unannotated 25 0.00%
cfa-mir-1306,mature,MIMAT0006661 25 0.00%
cfa-mir-27b,unannotated 24 0.00%
cfa-mir-30c-1,unannotated 24 0.00%
cfa-mir-424,mature,MIMAT0006745 23 0.00%
cfa-mir-500,unannotated 22 0.00%
cfa-mir-30b,unannotated 22 0.00%
cfa-mir-192,unannotated 21 0.00%
cfa-mir-769,unannotated 21 0.00%
cfa-mir-148b,unannotated 21 0.00%
cfa-mir-708,mature,MIMAT0006643 20 0.00%
cfa-mir-181a-2,unannotated 20 0.00%
cfa-mir-708,unannotated 19 0.00%
cfa-mir-15b,unannotated 19 0.00%
cfa-mir-182,mature,MIMAT0009841 19 0.00%
cfa-mir-29c-2,unannotated 19 0.00%
cfa-mir-338,unannotated 18 0.00%
cfa-mir-503,mature,MIMAT0006746 18 0.00%
cfa-mir-15b,mature,MIMAT0006676 18 0.00%
cfa-mir-181a-1,unannotated 18 0.00%
cfa-mir-331,mature,MIMAT0009895 18 0.00%
cfa-mir-328,mature,MIMAT0006688 18 0.00%
cfa-let-7f,unannotated 18 0.00%
cfa-mir-1249,mature,MIMAT0034321 17 0.00%
cfa-mir-18a,mature,MIMAT0009832 17 0.00%
cfa-mir-8865,mature,MIMAT0034362 17 0.00%
cfa-mir-193b,mature,MIMAT0006699 17 0.00%
cfa-mir-1836,unannotated 16 0.00%
cfa-mir-8865,unannotated 16 0.00%
cfa-mir-181c,mature,MIMAT0006635 15 0.00%
cfa-mir-200c,mature,MIMAT0006664 15 0.00%
cfa-mir-18a,unannotated 15 0.00%
cfa-mir-26b,unannotated 15 0.00%
cfa-mir-6529,mature,MIMAT0034278 15 0.00%
cfa-mir-551a,mature,MIMAT0009912 14 0.00%
cfa-mir-139,mature,MIMAT0006645 14 0.00%
cfa-mir-505,mature,MIMAT0009908 14 0.00%
cfa-mir-197,mature,MIMAT0006698 13 0.00%
cfa-mir-411,mature,MIMAT0006716 12 0.00%
cfa-mir-130b,unannotated 12 0.00%
cfa-mir-223,mature,MIMAT0009852 12 0.00%
cfa-mir-132,unannotated 12 0.00%
cfa-mir-374b,unannotated 12 0.00%
cfa-mir-8819,unannotated 11 0.00%
cfa-mir-2483,unannotated 11 0.00%
cfa-mir-574,mature,MIMAT0006673 11 0.00%
cfa-mir-504,mature,MIMAT0009907 11 0.00%
cfa-mir-125a,unannotated 10 0.00%
cfa-mir-1343,mature,MIMAT0034357 10 0.00%
cfa-mir-452,unannotated 10 0.00%
cfa-mir-32,unannotated 9 0.00%
cfa-mir-628,mature,MIMAT0009921 9 0.00%
cfa-mir-330,unannotated 9 0.00%
cfa-mir-671,unannotated 9 0.00%
cfa-mir-486,mature,MIMAT0032036 9 0.00%
cfa-mir-17,mature,MIMAT0006649 9 0.00%
cfa-mir-330,mature,MIMAT0009893 9 0.00%
cfa-mir-490,mature,MIMAT0009875 9 0.00%
cfa-mir-129-1,mature,MIMAT0006623 9 0.00%
cfa-mir-183,mature,MIMAT0006621 9 0.00%
cfa-mir-1301,mature,MIMAT0034337 9 0.00%
cfa-mir-2387,unannotated 8 0.00%
cfa-mir-652,unannotated 8 0.00%
cfa-mir-8859a,unannotated 8 0.00%
cfa-mir-101-1,unannotated 8 0.00%
cfa-mir-99b,unannotated 8 0.00%
cfa-mir-421,mature,MIMAT0006755 8 0.00%
cfa-mir-210,mature,MIMAT0009846 8 0.00%
cfa-mir-350,mature,MIMAT0006704 7 0.00%
cfa-mir-7180,mature,MIMAT0034382 7 0.00%
cfa-mir-135b,mature,MIMAT0009839 7 0.00%
cfa-mir-326,mature,MIMAT0009894 7 0.00%
cfa-mir-2483,mature,MIMAT0034421 7 0.00%
cfa-mir-99a-1,unannotated 7 0.00%
cfa-mir-92a-1,unannotated 7 0.00%
cfa-mir-29a,unannotated 7 0.00%
cfa-mir-9-2,mature,MIMAT0006674 7 0.00%
cfa-mir-592,mature,MIMAT0009918 6 0.00%
cfa-mir-26b,stemloop 6 0.00%
cfa-mir-222,unannotated 6 0.00%
cfa-mir-502,unannotated 6 0.00%
cfa-mir-152,unannotated 6 0.00%
cfa-mir-1842,mature,MIMAT0006701 6 0.00%
cfa-mir-671,mature,MIMAT0009926 6 0.00%
cfa-mir-371,mature,MIMAT0007747 6 0.00%
cfa-mir-204,unannotated 6 0.00%
cfa-mir-127,mature,MIMAT0006713 6 0.00%
cfa-mir-200b,mature,MIMAT0009864 6 0.00%
cfa-mir-132,mature,MIMAT0006732 6 0.00%
cfa-mir-129-2,mature,MIMAT0006623 5 0.00%
cfa-mir-9-3,mature,MIMAT0006674 5 0.00%
cfa-mir-365-2,unannotated 5 0.00%
cfa-let-7c,unannotated 5 0.00%
cfa-mir-106a,mature,MIMAT0006749 5 0.00%
cfa-mir-1306,unannotated 5 0.00%
cfa-mir-483,mature,MIMAT0009901 5 0.00%
cfa-mir-190b,mature,MIMAT0009873 5 0.00%
cfa-mir-96,mature,MIMAT0009861 5 0.00%
cfa-mir-101-2,stemloop 5 0.00%
cfa-mir-1835,unannotated 5 0.00%
cfa-mir-6516,unannotated 5 0.00%
cfa-mir-26a-2,unannotated 5 0.00%
cfa-mir-379,mature,MIMAT0006715 5 0.00%
cfa-mir-188,mature,MIMAT0009880 5 0.00%
cfa-mir-29b-1,unannotated 5 0.00%
cfa-mir-1843,mature,MIMAT0006706 5 0.00%
cfa-mir-126,stemloop 4 0.00%
cfa-mir-8819,precursor 4 0.00%
cfa-let-7b,unannotated 4 0.00%
cfa-mir-1468,mature,MIMAT0034423 4 0.00%
cfa-mir-98,unannotated 4 0.00%
cfa-mir-25,unannotated 4 0.00%
cfa-mir-1296,mature,MIMAT0034413 4 0.00%
cfa-mir-1836,stemloop 4 0.00%
cfa-mir-101-2,unannotated 4 0.00%
cfa-mir-33b,mature,MIMAT0009862 4 0.00%
cfa-mir-7-1,unannotated 4 0.00%
cfa-mir-494,mature,MIMAT0009905 4 0.00%
cfa-mir-382,unannotated 4 0.00%
cfa-mir-335,unannotated 4 0.00%
cfa-mir-497,stemloop 4 0.00%
cfa-mir-8803,mature,MIMAT0034293 4 0.00%
cfa-mir-33a,mature,MIMAT0006593 4 0.00%
cfa-mir-10b,unannotated 3 0.00%
cfa-mir-26a-2,stemloop 3 0.00%
cfa-mir-454,mature,MIMAT0009927 3 0.00%
cfa-mir-8887,mature,MIMAT0034391 3 0.00%
cfa-mir-676,mature,MIMAT0006762 3 0.00%
cfa-mir-190a,mature,MIMAT0009872 3 0.00%
cfa-mir-30a,stemloop 3 0.00%
cfa-mir-149,mature,MIMAT0009884 3 0.00%
cfa-mir-93,unannotated 3 0.00%
cfa-mir-135a-2,mature,MIMAT0006628 3 0.00%
cfa-mir-20b,mature,MIMAT0009830 3 0.00%
cfa-mir-2387,mature,MIMAT0034370 3 0.00%
cfa-mir-219-1,unannotated 3 0.00%
cfa-mir-379,unannotated 3 0.00%
cfa-mir-224,unannotated 3 0.00%
cfa-mir-340,precursor 3 0.00%
cfa-mir-20a,unannotated 3 0.00%
cfa-mir-1838,mature,MIMAT0006644 3 0.00%
cfa-mir-29b-2,unannotated 3 0.00%
cfa-let-7g,unannotated 3 0.00%
cfa-mir-33a,unannotated 3 0.00%
cfa-mir-1841,unannotated 3 0.00%
cfa-let-7a-1,stemloop 3 0.00%
cfa-mir-301a,unannotated 3 0.00%
cfa-mir-339-1,stemloop 3 0.00%
cfa-mir-590,unannotated 3 0.00%
cfa-mir-192,stemloop 3 0.00%
cfa-mir-122,stemloop 2 0.00%
cfa-mir-1837-2,unannotated 2 0.00%
cfa-let-7a-2,precursor 2 0.00%
cfa-mir-21,stemloop 2 0.00%
cfa-mir-889,mature,MIMAT0034387 2 0.00%
cfa-mir-141,mature,MIMAT0009876 2 0.00%
cfa-mir-1837-2,mature,MIMAT0006630 2 0.00%
cfa-mir-103-2,precursor 2 0.00%
cfa-mir-219-1,mature,MIMAT0006611 2 0.00%
cfa-mir-16-1,unannotated 2 0.00%
cfa-mir-1343,unannotated 2 0.00%
cfa-mir-370,mature,MIMAT0009889 2 0.00%
cfa-mir-181c,unannotated 2 0.00%
cfa-mir-362,unannotated 2 0.00%
cfa-mir-18a,precursor 2 0.00%
cfa-mir-1837-1,unannotated 2 0.00%
cfa-mir-3958,mature,MIMAT0034388 2 0.00%
cfa-mir-664,mature,MIMAT0006680 2 0.00%
cfa-mir-219-2,mature,MIMAT0006729 2 0.00%
cfa-mir-105a,mature,MIMAT0009879 2 0.00%
cfa-mir-326,unannotated 2 0.00%
cfa-mir-490,unannotated 2 0.00%
cfa-mir-33b,stemloop 2 0.00%
cfa-mir-23a,unannotated 2 0.00%
cfa-mir-29b-1,stemloop 2 0.00%
cfa-mir-497,unannotated 2 0.00%
cfa-mir-184,mature,MIMAT0009842 2 0.00%
cfa-mir-9-1,mature,MIMAT0006674 2 0.00%
cfa-mir-664,unannotated 2 0.00%
cfa-mir-493,unannotated 2 0.00%
cfa-mir-769,mature,MIMAT0034400 2 0.00%
cfa-mir-9-1,unannotated 2 0.00%
cfa-mir-181b-1,unannotated 2 0.00%
cfa-let-7c,stemloop 2 0.00%
cfa-mir-545,mature,MIMAT0009911 1 0.00%
cfa-mir-300,unannotated 1 0.00%
cfa-mir-33a,stemloop 1 0.00%
cfa-mir-876,unannotated 1 0.00%
cfa-mir-215,unannotated 1 0.00%
cfa-mir-324,unannotated 1 0.00%
cfa-let-7a-2,unannotated 1 0.00%
cfa-mir-212,mature,MIMAT0006731 1 0.00%
cfa-mir-345,mature,MIMAT0006710 1 0.00%
cfa-let-7e,unannotated 1 0.00%
cfa-mir-454,unannotated 1 0.00%
cfa-mir-628,unannotated 1 0.00%
cfa-mir-8859a,stemloop 1 0.00%
cfa-mir-323,mature,MIMAT0006718 1 0.00%
cfa-mir-8908a-2,unannotated 1 0.00%
cfa-mir-382,mature,MIMAT0006724 1 0.00%
cfa-mir-26a-1,unannotated 1 0.00%
cfa-mir-8809,unannotated 1 0.00%
cfa-mir-1296,unannotated 1 0.00%
cfa-mir-495,mature,MIMAT0006721 1 0.00%
cfa-mir-194,unannotated 1 0.00%
cfa-mir-324,mature,MIMAT0009896 1 0.00%
cfa-mir-10a,stemloop 1 0.00%
cfa-mir-222,precursor 1 0.00%
cfa-mir-146a,unannotated 1 0.00%
cfa-mir-8898,mature,MIMAT0034408 1 0.00%
cfa-mir-340,stemloop 1 0.00%
cfa-mir-19b-1,unannotated 1 0.00%
cfa-mir-31,unannotated 1 0.00%
cfa-mir-758,mature,MIMAT0009925 1 0.00%
cfa-mir-18b,unannotated 1 0.00%
cfa-mir-543,mature,MIMAT0006720 1 0.00%
cfa-mir-23b,stemloop 1 0.00%
cfa-mir-181b-2,unannotated 1 0.00%
cfa-mir-8835,unannotated 1 0.00%
cfa-mir-8819,stemloop 1 0.00%
cfa-mir-339-1,unannotated 1 0.00%
cfa-mir-23b,unannotated 1 0.00%
cfa-mir-141,unannotated 1 0.00%
cfa-mir-8800,unannotated 1 0.00%
cfa-mir-8865,stemloop 1 0.00%
cfa-mir-1185,mature,MIMAT0034383 1 0.00%
cfa-mir-16-2,unannotated 1 0.00%
cfa-mir-8856,mature,MIMAT0034351 1 0.00%
cfa-mir-20a,stemloop 1 0.00%
cfa-mir-99a-2,unannotated 1 0.00%
cfa-let-7a-2,stemloop 1 0.00%
cfa-mir-493,mature,MIMAT0006711 1 0.00%
cfa-mir-1843,stemloop 1 0.00%
cfa-let-7g,stemloop 1 0.00%
cfa-mir-18b,mature,MIMAT0009831 1 0.00%
cfa-mir-299,unannotated 1 0.00%
cfa-mir-301a,mature,MIMAT0009853 1 0.00%
cfa-mir-532,unannotated 1 0.00%
cfa-mir-185,unannotated 1 0.00%
cfa-mir-16-1,stemloop 1 0.00%
cfa-mir-1840,mature,MIMAT0006679 1 0.00%
cfa-mir-19a,unannotated 1 0.00%
cfa-let-7b,stemloop 1 0.00%
cfa-mir-1837-1,mature,MIMAT0006630 1 0.00%
cfa-mir-196b,mature,MIMAT0006620 1 0.00%
cfa-mir-485,mature,MIMAT0006725 1 0.00%
cfa-mir-15a,unannotated 1 0.00%
cfa-mir-507a,mature,MIMAT0034432 1 0.00%
cfa-mir-411,unannotated 1 0.00%
