CCDC115, 49882
, 1445
ZNF507, 654
TRIM25, 587
CPS1, 236
ALB, 213
H6PD, 204
MAN2A1, 203
GPX3, 180
INSIG1, 136
SLC39A14, 134
PAH, 108
B2M, 107
TTR, 105
MAT1A, 93
CDO1, 89
TTPA, 88
FGB, 84
SLC6A6, 83
TBC1D16, 82
SLC35D1, 82
BHMT, 81
SLC40A1, 80
RXRA, 80
TAT, 77
PIK3R1, 76
ADIPOR2, 72
FAM213A, 69
ACSL4, 68
TF, 68
DUSP1, 67
FN1, 63
ACSL1, 59
MT2A, 59
TAS1R2, 56
IFNGR1, 55
NCEH1, 55
GOT1, 54
CLU, 53
FGA, 51
FGG, 51
ETS2, 50
CPT1A, 50
CAT, 49
P4HB, 49
OAT, 48
APOA5, 47
PCK1, 47
CYP2E1, 46
ACOX1, 45
FAM20B, 44
MT1, 43
HYKK, 43
PRKX, 43
BCL2L11, 43
TXNDC5, 42
SPTBN1, 42
SORL1, 42
DESI2, 40
TMBIM6, 40
CALD1, 40
LPGAT1, 40
SLC30A1, 39
RMND5A, 39
ACP2, 38
PGRMC1, 38
EEF1A1, 38
SCP2, 38
PDK4, 36
CD164, 36
ARHGEF12, 36
PTPRF, 35
OAF, 35
TXNIP, 34
FMO5, 34
SERINC5, 34
G6PC, 34
LARS2, 34
NEDD4L, 33
EDEM1, 33
METTL7A, 32
HS3ST3B1, 32
LPP, 32
QDPR, 32
ASS1, 32
TPT1, 32
SLC1A2, 31
MTPN, 30
CTIF, 30
ADCY9, 30
ITGAV, 30
SAR1B, 30
C1S, 29
CHD2, 29
APOC1, 28
FBXO21, 28
ACTG1, 28
SLC25A25, 28
PCK2, 28
UGT1A6, 28
MAN1A1, 28
SLC38A2, 28
PPARGC1A, 28
PDXK, 28
IL1RN, 27
EIF4A2, 27
TRIB1, 27
RBP4, 26
SCD, 26
SALL1, 26
GPAM, 26
ABCA1, 26
NDRG2, 25
PLG, 25
TMEM47, 25
BHMT2, 25
GC, 24
EHHADH, 24
ACADM, 24
SDC1, 24
PER2, 24
ST6GAL1, 24
SMC1A, 24
LRAT, 24
GPAT4, 24
IREB2, 24
AASS, 23
AFDN, 23
CGNL1, 22
PLPP3, 22
NAMPT, 22
FAM53B, 22
SLCO2B1, 22
TTC7A, 22
MGLL, 22
ADH4, 22
SLCO1B3, 22
SLC7A2, 22
MORF4L1, 21
ATP13A3, 21
TFRC, 21
HSD17B13, 21
SDC4, 21
RGS16, 21
SLC31A1, 21
F9, 21
FBXL18, 21
EGLN1, 20
NOTCH1, 20
ULK1, 20
SH3D19, 20
TBL1Y, 20
HMGB3, 20
UGCG, 19
SLC6A11, 19
AMDHD1, 19
FNIP2, 19
PIKFYVE, 19
C5, 19
SEC14L4, 19
IRS2, 18
CLCN4, 18
SLC2A2, 18
HSD17B4, 18
TNRC6A, 18
MBNL1, 18
ST3GAL6, 17
HMGCR, 17
PGRMC2, 17
SEC61A1, 17
SIDT2, 17
TSC22D3, 17
OTUD4, 17
DHTKD1, 17
MAPK9, 17
ZFP36L2, 17
ARRDC3, 17
ANGPTL3, 17
TMEM164, 16
TNFSF10, 16
SPPL2A, 16
DBI, 16
ZZEF1, 16
OTC, 16
ACKR3, 16
SLC19A2, 16
CALU, 16
FDFT1, 16
DMGDH, 16
GLG1, 16
HNF4A, 16
SELT, 15
ZNF740, 15
CMBL, 15
AHSG, 15
AKAP13, 15
ACSS3, 15
SKI, 15
EIF1, 15
CLTC, 15
ADAR, 15
ALAS1, 15
N4BP1, 15
FMO3, 15
CFHR5, 15
OAZ1, 15
HIPK3, 15
PROS1, 15
ATP11C, 15
EIF1AX, 15
NACC2, 15
TOLLIP, 15
ATP11A, 15
IL6ST, 15
ARHGEF26, 14
MYO1B, 14
PTPN21, 14
SARAF, 14
ILDR2, 14
ENPP1, 14
MCL1, 14
KIAA1191, 14
MAOB, 14
ACTB, 14
PPP1R15B, 14
PSAP, 14
SGPL1, 14
PARP14, 14
CTH, 14
DDX17, 14
POMK, 14
GLO1, 14
JADE2, 14
DUSP16, 13
ATRN, 13
TMEM30A, 13
UBL3, 13
PPARA, 13
WWC3, 13
RIC1, 13
HGD, 13
LDLR, 13
PPP2R5C, 13
ABTB2, 13
STAU1, 13
OSTF1, 13
PAPD4, 13
AGO4, 13
RRN3, 13
RPS16, 13
CYB561, 13
SLC38A3, 13
KIF1B, 13
ETNPPL, 13
MFHAS1, 13
SORBS2, 13
NFKBIA, 13
UGT2A1, 13
DNAJB9, 13
UBE3B, 12
RAB14, 12
KLF3, 12
SELENBP1, 12
DNAJC3, 12
NIT2, 12
C5orf51, 12
KANSL3, 12
CYP7A1, 12
MYLK, 12
CD36, 12
TRAM2, 12
MYH9, 12
USP3, 12
C9, 12
CTSB, 12
HADH, 12
IQGAP2, 12
GADD45A, 12
MTTP, 12
COLEC10, 12
ACLY, 12
C11orf54, 12
HERPUD1, 12
UGDH, 12
USP12, 12
UOX, 12
SNTB1, 12
WWP1, 11
TM9SF3, 11
CHKA, 11
C1R, 11
XPOT, 11
COQ10B, 11
CYCS, 11
PUM1, 11
HAL, 11
SP1, 11
NR3C1, 11
PALLD, 11
CRKL, 11
SLC1A1, 11
ALDH9A1, 11
PAPSS2, 11
AUH, 11
SORD, 11
SMAD3, 11
APOH, 11
RREB1, 11
FAM53C, 11
TACC1, 11
STAT3, 11
TXNRD1, 11
SLC1A4, 11
MAPK4, 11
YY2, 11
RCL1, 11
EI24, 11
DST, 11
FAM8A1, 11
ICK, 11
PTPRK, 10
RDH16, 10
RND3, 10
MITF, 10
RGN, 10
PICALM, 10
timp3, 10
FBP1, 10
KIF13A, 10
AKAP2, 10
TM4SF1, 10
AGPAT5, 10
C6orf106, 10
FZD4, 10
SFRP1, 10
CISH, 10
MARCH6, 10
TMCC1, 10
FNDC3A, 10
PLEKHB2, 10
UBE4A, 10
EXT2, 10
SERPINA5, 10
ATP1B1, 10
BAZ2A, 10
NAV2, 10
KITLG, 10
IL33, 10
ANKS4B, 10
ARFGEF2, 10
PRKCE, 10
ECHS1, 10
SLC38A4, 10
MGST1, 10
ATP9A, 10
KYNU, 10
HSD17B12, 9
LNX2, 9
SLC30A9, 9
SOD2, 9
ODC1, 9
DGAT2, 9
KLHL2, 9
ANKRD50, 9
LASP1, 9
DENND5B, 9
RBMS1, 9
INPP1, 9
CALM3, 9
LIPA, 9
PFKFB3, 9
PABPC1, 9
CD81, 9
NUAK1, 9
REEP3, 9
NNMT, 9
ADAM23, 9
COX7A2L, 9
LGR4, 9
LMO7, 9
NECTIN1, 9
RELN, 9
ERBB2, 9
SGMS1, 9
SRSF11, 9
GTPBP4, 9
SPIDR, 9
TSC22D1, 9
SLC33A1, 9
SNX10, 9
TOR1AIP1, 9
CYP3A26, 9
LMAN2, 9
SCARB1, 9
FGL1, 9
HPN, 9
MET, 9
HP1BP3, 9
CYP2B6, 9
LRRC47, 9
SERBP1, 9
EVA1A, 9
ALCAM, 9
MT-CO2, 9
GSK3B, 9
CTSL, 9
KDSR, 9
AHNAK, 9
UGP2, 9
UBE2E3, 9
MT-ATP8, 9
SGK1, 9
SUSD6, 9
CRY2, 9
CCNT1, 9
SAT1, 9
CDC42BPB, 8
NDUFV3, 8
SRD5A2, 8
KAT2B, 8
FUCA1, 8
GOLIM4, 8
PFKFB2, 8
DPYS, 8
EIF4H, 8
PHLPP2, 8
SRP72, 8
SFXN1, 8
LSS, 8
PIK3C2A, 8
MPZL1, 8
ATE1, 8
APOC3, 8
ASMTL, 8
OSBPL11, 8
EGR1, 8
RAB18, 8
PDHA1, 8
MED13, 8
UBP1, 8
HEBP1, 8
TAPT1, 8
NCKAP1, 8
COL4A3BP, 8
PLK2, 8
PCMTD1, 8
FBXW2, 8
SLC27A2, 8
HSDL2, 8
DOCK4, 8
ANO6, 8
EHMT1, 8
CYP4A39, 8
CGN, 8
ZBTB4, 8
GALNT2, 8
RIOK3, 8
PUM2, 8
NNT, 8
FMO1, 8
RASSF3, 8
IGFBP2, 8
HLF, 8
HGF, 8
RAD21, 8
AADAT, 7
IKZF5, 7
MACF1, 7
IFNLR1, 7
RBM39, 7
DLA-64, 7
TTYH2, 7
PTBP1, 7
RASGEF1B, 7
DLC1, 7
KCTD10, 7
NPC1, 7
SERPINA3, 7
CYP2C18, 7
INPP5A, 7
TOM1L2, 7
FLNB, 7
ASB13, 7
HSP90B1, 7
RUNX1T1, 7
ARHGAP21, 7
TGFBR2, 7
TCF7L2, 7
MYD88, 7
HMGCLL1, 7
NF2, 7
GAA, 7
DSG2, 7
KIF5B, 7
PTPRG, 7
LONRF1, 7
IGFBP4, 7
NDUFS1, 7
UGT2A3, 7
EIF3A, 7
ANKRD46, 7
MTMR9, 7
FAM120A, 7
MAPK1IP1L, 7
DIAPH1, 7
PITPNB, 7
HAMP, 7
LANCL1, 7
WASL, 7
JARID2, 7
OCLN, 7
PHF20, 7
CI-MPR, 7
PPP1R3C, 7
GNB1, 7
ACSL3, 7
PERP, 7
HSD11B1, 7
SKIL, 7
MIB1, 7
RTP3, 7
VPS37A, 6
MIGA2, 6
ANKLE2, 6
MXI1, 6
LPIN1, 6
PPFIBP1, 6
SBF2, 6
WDR37, 6
EFCAB14, 6
SEPHS1, 6
MAP3K1, 6
TPM3, 6
C1RL, 6
TYSND1, 6
SNAP29, 6
CREG1, 6
ACACB, 6
TNRC18, 6
LAPTM5, 6
UBE2J1, 6
SEC24C, 6
KMT5B, 6
DPYSL3, 6
CCNY, 6
PPP4R2, 6
LRG1, 6
RHOU, 6
TAB3, 6
LATS2, 6
COPS5, 6
PJA2, 6
PAM, 6
MPDZ, 6
ATP1A1, 6
UTRN, 6
SEC23A, 6
WAPL, 6
ADSS, 6
WASF2, 6
ZFHX3, 6
NR1D2, 6
CP, 6
STX16, 6
RTF1, 6
CREBBP, 6
DNAJC22, 6
COX7C, 6
QSOX2, 6
IL13RA1, 6
UBXN2A, 6
ARID1A, 6
ITGA8, 6
TMEM168, 6
IFIH1, 6
PRRC2C, 6
LGALS8, 6
FOXP2, 6
VIM, 6
MAPK1, 6
TBC1D15, 6
SPP2, 6
RBM12, 6
ITGB1, 6
CAPZA2, 6
PDPR, 6
ARFIP1, 6
WRNIP1, 6
SLC39A9, 6
TULP3, 6
BROX, 6
SHC4, 6
TMEM2, 6
WLS, 6
PIGK, 6
C2orf68, 6
TNFAIP3, 6
FAM214A, 6
XPO1, 6
TIPRL, 6
BSDC1, 6
KAT6A, 6
ALDH8A1, 6
RAB11B, 6
BAG3, 6
IARS2, 6
STX7, 6
CAMSAP2, 6
RNF125, 6
SPIN1, 6
ATL3, 6
SBDS, 6
XRN1, 6
DAZAP2, 6
HEBP2, 6
RAB11FIP2, 6
CLINT1, 6
DLST, 6
MIEF1, 6
SLC6A1, 6
ALG12, 6
SESTD1, 6
NUS1, 5
PLEKHA6, 5
PTPN9, 5
CDKN1B, 5
ISCA2, 5
RASSF6, 5
AGT, 5
RPS8, 5
FYN, 5
SERINC3, 5
FLCN, 5
STT3A, 5
TERF2IP, 5
LIPG, 5
SCAMP2, 5
RNF111, 5
PRR14L, 5
CTDSP1, 5
STOM, 5
PSMB5, 5
SERPINF2, 5
RMDN3, 5
NF1, 5
MRPL50, 5
EIF3E, 5
STAM2, 5
SFXN2, 5
ZNF395, 5
CRP, 5
FBXO28, 5
CYP3A12, 5
SLC25A5, 5
SUCLG2, 5
MIPEP, 5
HNF4G, 5
FAM210B, 5
ATP8A1, 5
FUNDC2, 5
UBL5, 5
SMARCA2, 5
SUMF1, 5
FOXJ3, 5
SERPINA1, 5
HERC2, 5
C1GALT1, 5
RALGAPA2, 5
GNG2, 5
ARF4, 5
ATP6V1A, 5
SLC12A7, 5
SLC13A5, 5
TRIP12, 5
DDAH1, 5
CUL4A, 5
SEPT7, 5
HSD3B7, 5
NHSL1, 5
CLPX, 5
TXLNG, 5
RRAGC, 5
ARCN1, 5
IPO7, 5
TSPAN12, 5
SHANK2, 5
TRAF6, 5
IL6R, 5
NEDD9, 5
MLXIPL, 5
ACAA2, 5
GFM1, 5
VEGFA, 5
CUL5, 5
ICAM1, 5
BORCS5, 5
LRP1, 5
ABCB10, 5
EIF4G1, 5
BLVRB, 5
CYB5R3, 5
KIF21A, 5
ASH1L, 5
TANK, 5
GPAT3, 5
FBXL5, 5
DERL1, 5
CTNNB1, 5
AKAP11, 5
FAM83H, 5
URI1, 5
PHACTR1, 5
PCSK6, 5
ULK2, 5
EEA1, 5
RTN3, 5
MIA3, 5
KLF15, 5
FADS6, 5
ANKRD13C, 5
ZFR, 5
RNLS, 5
SEC24A, 5
PPTC7, 5
U2SURP, 5
NDFIP1, 5
PDS5A, 5
BACH1, 5
FTH1, 5
CFL2, 5
PRR16, 5
SFMBT2, 5
DPYSL2, 5
RPS14, 5
GHR, 5
PLS3, 5
OXSR1, 5
BDP1, 4
TMEM245, 4
SLC25A46, 4
JCHAIN, 4
RCAN1, 4
LRPPRC, 4
GABARAP, 4
DLD, 4
HNRNPUL1, 4
D2HGDH, 4
DUSP6, 4
AMBRA1, 4
UBR1, 4
METTL9, 4
DAPK1, 4
HDGF, 4
RNF128, 4
PNRC1, 4
CNOT6, 4
FBXO22, 4
TRIB3, 4
ESYT2, 4
KDR, 4
TBC1D20, 4
TMEM181, 4
HTRA1, 4
MED28, 4
ZNFX1, 4
MRPS30, 4
NAGPA, 4
LACTB2, 4
CLUH, 4
NPEPPS, 4
DEPDC7, 4
ZBTB2, 4
PARG, 4
FAM198B, 4
EPT1, 4
DDX3X, 4
SYNE1, 4
LDLRAP1, 4
NFYB, 4
ANKRD17, 4
UBE2J2, 4
TRAPPC11, 4
SLC35A3, 4
LATS1, 4
MUT, 4
A2M, 4
PCYT2, 4
FAM76A, 4
ERH, 4
XPO6, 4
CD47, 4
MTOR, 4
SF3B1, 4
TFG, 4
FOXN2, 4
GTF3C4, 4
RCN1, 4
APOA2, 4
TRIO, 4
IST1, 4
ITGA9, 4
RORA, 4
TXNDC12, 4
GPBP1, 4
PCMT1, 4
MTDH, 4
ZFAND2A, 4
PRKACB, 4
TRANK1, 4
HIPK1, 4
DAGLB, 4
ATP5A1, 4
KCTD3, 4
SLC13A3, 4
KCNK5, 4
SUDS3, 4
TMED9, 4
GCNT2, 4
CHD6, 4
HNRNPM, 4
TAPBP, 4
BIRC4, 4
TMEM26, 4
PDP1, 4
AGL, 4
POR, 4
SHOC2, 4
PLEKHA5, 4
NDUFAF4, 4
SLC23A2, 4
PLEKHA3, 4
WDR73, 4
MICU3, 4
GCC2, 4
SMCHD1, 4
OGT, 4
PRRC1, 4
C1orf27, 4
GAB1, 4
PCBD1, 4
SLC25A32, 4
DAAM1, 4
MOXD1, 4
CPNE3, 4
HSPA13, 4
OTUD3, 4
EXTL2, 4
KIZ, 4
BTBD3, 4
VDAC1, 4
TLE4, 4
MAGI3, 4
TRAM1, 4
MCFD2, 4
UBE2D2, 4
PLCB1, 4
ELP3, 4
RANBP3L, 4
RAF1, 4
STK35, 4
CCDC117, 4
CDK19, 4
HDLBP, 4
SNX24, 4
TDO2, 4
FRRS1, 4
DLA-DQB1, 4
ARHGAP12, 4
SERPINA4, 4
DCTN4, 4
HPX, 4
SIPA1, 4
FADS2, 4
ADHFE1, 4
IBTK, 4
MGAT4B, 4
RAB3GAP2, 4
PXYLP1, 4
SPOPL, 4
TMEM59, 4
NUP210, 4
MFSD11, 4
ZBTB11, 4
POFUT1, 4
PLEKHA1, 4
ESD, 4
MCTP1, 4
PIP4K2B, 4
SPAST, 4
ARID4B, 4
ARPC5L, 4
TRIM11, 4
FOXRED1, 4
NT5C3A, 4
DUSP8, 4
CTDSPL2, 4
C11orf24, 4
F13B, 4
MYO10, 4
ARHGEF37, 4
PAQR3, 4
UBE2V2, 4
CRIM1, 4
THRAP3, 4
TKT, 4
PSMD1, 4
IGF2, 3
ANTXR1, 3
ARID2, 3
PAPD7, 3
EVI5, 3
SPG20, 3
LAMC1, 3
RBM47, 3
FOS, 3
ABCA9, 3
POU6F1, 3
KIFC1, 3
GALNT1, 3
YES1, 3
LMTK2, 3
POLE3, 3
RFWD3, 3
GOLGB1, 3
UBTD2, 3
GBA3, 3
CTSD, 3
HLA-DRB1, 3
CCDC149, 3
TRIM4, 3
MRE11, 3
NOL9, 3
GATAD2A, 3
CBX7, 3
ASXL1, 3
DNMBP, 3
NFE2L2, 3
C3orf58, 3
IFI44L, 3
ACSM5, 3
CD59, 3
MAMLD1, 3
ATP2B1, 3
ATG2B, 3
CERK, 3
KLF11, 3
AGMO, 3
SIN3B, 3
POLK, 3
PLXNA1, 3
CTNNBL1, 3
CAB39, 3
SLC20A1, 3
DNAJA3, 3
DUSP10, 3
NARS, 3
STX8, 3
HDAC11, 3
PLD1, 3
EPG5, 3
SLC25A40, 3
GLRX5, 3
COL4A5, 3
SP3, 3
APPBP2, 3
TTC38, 3
CCT5, 3
CDC37L1, 3
NDC1, 3
B4GALT3, 3
DENND5A, 3
FDX1, 3
SUCLA2, 3
PEX12, 3
HMGB1, 3
GORASP2, 3
GIGYF2, 3
MTMR4, 3
GOLPH3L, 3
DERL2, 3
AGGF1, 3
SPCS2, 3
PTH1R, 3
PPIC, 3
RNF7, 3
PTPRN2, 3
EML4, 3
ATF4, 3
PRPF8, 3
PIAS1, 3
MNT, 3
KIAA1217, 3
ACBD5, 3
PEX11A, 3
GMFB, 3
SLC25A42, 3
KPNB1, 3
APOC2, 3
FOXA2, 3
ZFP36, 3
NKIRAS2, 3
APLP2, 3
ACER2, 3
RPUSD3, 3
BHLHE40, 3
CASC3, 3
GCDH, 3
SGPP1, 3
USP48, 3
CLDN2, 3
EHBP1, 3
AKT1S1, 3
UCHL5, 3
DEF8, 3
SLC30A5, 3
FGFR3, 3
CLPTM1L, 3
SKAP2, 3
TP53INP1, 3
WDR26, 3
BID, 3
ST3GAL1, 3
ACOX3, 3
PNP, 3
ATXN1, 3
UBE2D1, 3
KRT10, 3
SPTLC1, 3
RCN2, 3
PRPSAP1, 3
SDHB, 3
POLR2M, 3
SLC26A11, 3
DLA-DQA1, 3
MFAP3, 3
GLUL, 3
FRYL, 3
RRBP1, 3
PAIP2, 3
RPS27A, 3
TCF7L1, 3
RBM18, 3
C6orf203, 3
ESYT1, 3
ULK3, 3
SGCB, 3
ZNF445, 3
AKR1E2, 3
SHMT1, 3
CD46, 3
COMT, 3
RIN2, 3
PITHD1, 3
EIF4A1, 3
PPP1R2, 3
CDC42BPA, 3
SLC25A16, 3
CNBP, 3
SMARCA5, 3
ROBO1, 3
TBC1D23, 3
GCLC, 3
RPS6KC1, 3
SCYL2, 3
DCTD, 3
AMOTL2, 3
PIP4K2C, 3
SLC35F5, 3
SNX5, 3
TGFBR1, 3
AOC3, 3
AXIN2, 3
DCUN1D4, 3
STARD13, 3
BCAR3, 3
METTL22, 3
RELL1, 3
KDELR2, 3
INSR, 3
TMOD3, 3
F11, 3
ANKMY2, 3
PDCD4, 3
WBP1L, 3
NOL6, 3
PCDH18, 3
NDUFS7, 3
MOSPD1, 3
CPSF7, 3
CDC5L, 3
YTHDF1, 3
E2F6, 3
TST, 3
NAA15, 3
C1D, 3
FGFR2, 3
KIAA1462, 3
ATP11B, 3
MRPL21, 3
ACVR1, 3
PRKAB1, 3
UQCRQ, 3
MAP3K4, 3
SH3YL1, 3
ECI2, 3
ATP6V1B2, 3
PACSIN2, 3
ACTA2, 3
CHM, 3
SLC39A8, 3
FAM175B, 3
DNAJB4, 3
HNRNPU, 3
UBTF, 3
AMMECR1, 3
KLHL8, 3
WNT2, 3
TFDP1, 3
LGALS3BP, 3
TFCP2, 3
TBC1D9B, 3
GNMT, 3
AKT1, 3
EPB41L5, 3
EDEM3, 3
CCT3, 3
MAP7D1, 3
MAN1C1, 3
UBR4, 3
ATL2, 3
CYP2R1, 3
RAN, 3
ACTN4, 3
C1QB, 3
NIPA2, 3
SDE2, 3
NSUN2, 3
DYNC1H1, 3
TCP1, 3
ADAM9, 3
FAM78A, 3
HEATR5A, 3
GRK2, 3
SASH1, 3
KLHDC4, 3
TBC1D1, 3
MED13L, 3
THNSL2, 3
PARK7, 3
VPS36, 3
GRAMD3, 3
DHX15, 3
LARGE1, 3
STAG2, 3
RHOBTB3, 3
PPM1H, 3
STT3B, 3
TM7SF3, 3
ABT1, 3
GADD45G, 3
HMOX1, 3
PTGIS, 3
DPY19L1, 3
HLTF, 3
NEU1, 3
ABCC2, 3
FGL2, 3
FUBP1, 3
TYW3, 3
HPGD, 3
NOC4L, 3
SLC35C1, 3
RPS17, 3
DIEXF, 3
GTF2A1, 3
CHMP2A, 3
ARHGAP17, 3
ZXDC, 3
RAB7A, 3
ACSF3, 3
LRIG3, 3
BTRC, 3
PXN, 3
GPHN, 3
VARS2, 3
FYCO1, 3
EXPH5, 3
WSB1, 3
PROC, 3
CALCOCO2, 3
NDUFV2, 3
DUSP3, 3
FMR1, 3
BSG, 3
PRDM4, 3
GGA2, 3
GYG2, 3
ATP7A, 3
EFR3A, 2
ZC3H13, 2
DDX60, 2
TXLNA, 2
POLR3B, 2
MRPS15, 2
PSME4, 2
MBNL2, 2
USP47, 2
FOXA3, 2
USP8, 2
RWDD3, 2
EPCAM, 2
NCOA1, 2
CLDN10, 2
MCM9, 2
KDM1B, 2
TET2, 2
ADGRL1, 2
BPI, 2
CLCN7, 2
NRF1, 2
BLOC1S5, 2
KDM3B, 2
ABCB6, 2
RPL8, 2
MCM3AP, 2
TM9SF2, 2
GATA4, 2
ISCA1, 2
TRMO, 2
COX17, 2
GOLT1B, 2
GPX1, 2
RPS15A, 2
PRKACA, 2
RHPN2, 2
CCNG2, 2
PDLIM1, 2
LURAP1L, 2
NUDT3, 2
COX8A, 2
ABHD18, 2
USP30, 2
MGAT2, 2
HSPA4, 2
ITM2C, 2
PRUNE1, 2
UHMK1, 2
AGRN, 2
FCHO2, 2
OXA1L, 2
FAM98A, 2
DAG1, 2
CCDC28A, 2
STK38L, 2
SMG7, 2
GK5, 2
INHBA, 2
BRAP, 2
LSM4, 2
AGPAT3, 2
CHERP, 2
AP4E1, 2
TMEM55A, 2
DHX33, 2
EXOC4, 2
HAT1, 2
RPS23, 2
AHCTF1, 2
TAZ, 2
TIMM8A, 2
RERG, 2
SP4, 2
MYO1D, 2
PDCD2, 2
DGKD, 2
ALDH18A1, 2
CPD, 2
ARHGEF10L, 2
PECR, 2
ATP6V0E1, 2
TOR1AIP2, 2
PCNX3, 2
KHSRP, 2
GIPC2, 2
MLF2, 2
SRPK1, 2
GNG10, 2
CD99, 2
GALK2, 2
AASDHPPT, 2
NIFK, 2
SNX8, 2
SAFB, 2
NEMP1, 2
YTHDF2, 2
CD63, 2
NUDT12, 2
SHTN1, 2
ZNF185, 2
PCDH7, 2
ADGRL2, 2
PKP4, 2
VPS26A, 2
DICER1, 2
ITGA5, 2
CACTIN, 2
ACIN1, 2
CASP3, 2
DEGS1, 2
SLC46A3, 2
MRPL18, 2
TSPAN9, 2
ARMT1, 2
WDR19, 2
RBM33, 2
SPRYD7, 2
MLXIP, 2
ZCCHC4, 2
SLC45A3, 2
SRSF9, 2
HUWE1, 2
CSNK1G3, 2
INSIG2, 2
TIGAR, 2
DNAJB1, 2
STXBP6, 2
CBX4, 2
MDH1, 2
PSMD8, 2
SKA3, 2
CIB1, 2
SLC30A4, 2
UXS1, 2
GINM1, 2
LZIC, 2
CCT8, 2
CRISPLD2, 2
ARPC5, 2
NDUFA8, 2
GTF2B, 2
DSP, 2
EPRS, 2
ZNF638, 2
IRGQ, 2
MAP4, 2
ANKIB1, 2
TBC1D7, 2
ZNF407, 2
SPINT2, 2
CYP1B1, 2
TAB1, 2
LY9, 2
ZC2HC1A, 2
RAB3IP, 2
CD151, 2
NPLOC4, 2
TMEM185B, 2
DCAF6, 2
ZBTB6, 2
MYLK3, 2
STAG1, 2
MAFF, 2
KLF5, 2
RNASEL, 2
EXOSC4, 2
HDAC2, 2
PDXP, 2
SURF1, 2
JMY, 2
ZFPL1, 2
SLMAP, 2
COMMD8, 2
TMTC2, 2
ST3GAL5, 2
SYDE2, 2
SLC15A1, 2
ZNF496, 2
RYR1, 2
APH1B, 2
RPS5, 2
ADAMTS1, 2
ARHGEF6, 2
DOCK9, 2
UTP6, 2
NFKB1, 2
NPNT, 2
CTPS2, 2
TKFC, 2
PTDSS1, 2
SNX19, 2
EEF2, 2
GUCY1B3, 2
STMN1, 2
PSMD7, 2
PINX1, 2
HEY1, 2
RASGRP1, 2
PTGR1, 2
UPF2, 2
PDGFRB, 2
APOE, 2
LMO4, 2
EPHA3, 2
DPY19L3, 2
EHD4, 2
MGRN1, 2
RGS18, 2
COG2, 2
SEMA3D, 2
ARIH2, 2
ANKRD10, 2
CAPN15, 2
POLG, 2
PTGES3L-AARSD1, 2
ZMPSTE24, 2
MEPCE, 2
ATP2A2, 2
ZDHHC8, 2
SEC14L1, 2
A1CF, 2
PRELID2, 2
UPB1, 2
MAPK6, 2
IMPACT, 2
HS1BP3, 2
ARL14EP, 2
GPAA1, 2
CAMK2D, 2
SPG7, 2
ZYX, 2
BMF, 2
WDFY1, 2
ZDHHC17, 2
SIMC1, 2
PATJ, 2
C18orf21, 2
UST, 2
DYNC1I1, 2
RRP1B, 2
TARBP1, 2
SH3BP2, 2
SLC9A6, 2
FLOT1, 2
UNC45A, 2
ACACA, 2
BLOC1S2, 2
ACSM4, 2
KIAA0232, 2
COPS3, 2
MFSD3, 2
EDRF1, 2
HSP70, 2
CCNJ, 2
SCLY, 2
RPRD1B, 2
SCAF11, 2
MIGA1, 2
GOLGA3, 2
SMOC2, 2
TSPAN13, 2
SDC3, 2
SUN2, 2
RRM2B, 2
CESdD1, 2
PODXL, 2
IWS1, 2
IVD, 2
PHACTR4, 2
BAMBI, 2
MSN, 2
TBC1D8B, 2
SESN2, 2
MX1, 2
DHCR24, 2
MAML2, 2
SLC17A5, 2
L3MBTL1, 2
LMLN, 2
KAT14, 2
GHITM, 2
ZHX3, 2
ZNF362, 2
GRHL1, 2
IL4R, 2
BNIP3, 2
SRSF7, 2
GRK5, 2
PPP1R10, 2
ATXN10, 2
TMEM8A, 2
GBGT1, 2
ASCC2, 2
GRPEL2, 2
TBC1D5, 2
VTN, 2
RPS18, 2
COPS7A, 2
ZCRB1, 2
EIF4EBP3, 2
PPFIA1, 2
STK3, 2
SERAC1, 2
PSMB1, 2
UBXN2B, 2
NUFIP1, 2
ALOX5, 2
CDC40, 2
PDGFRA, 2
MLLT1, 2
RNF6, 2
DARS, 2
CRYM, 2
NR0B2, 2
NAT8, 2
BRD2, 2
NPC2, 2
TNIP1, 2
BZW2, 2
CAPN5, 2
RRP9, 2
CDK9, 2
GSTZ1, 2
ACSL5, 2
SARDH, 2
TARS, 2
ATF5, 2
ANKRD12, 2
INTS2, 2
TAL2, 2
RAB1A, 2
CHN2, 2
ZNF48, 2
PRKD3, 2
BAZ1A, 2
TCP11L2, 2
ATP8B1, 2
PDLIM5, 2
PPAT, 2
FAM20C, 2
DNAJB12, 2
FNBP1, 2
NGLY1, 2
ARAP2, 2
MOB2, 2
PCDH17, 2
SMU1, 2
ILF3, 2
SMIM19, 2
NLRC5, 2
CRAMP1, 2
ZBTB44, 2
PROSER1, 2
PRKAB2, 2
SLC22A1, 2
RPL13A, 2
SNX4, 2
ARGLU1, 2
PLOD2, 2
MAP2K6, 2
NETO2, 2
BCL9, 2
GABRB3, 2
RB1CC1, 2
THBS1, 2
HSDL1, 2
SENP2, 2
L3MBTL4, 2
PPP1R16B, 2
HPRT1, 2
AP3B1, 2
PTGS1, 2
TBC1D9, 2
RNF4, 2
CC2D1A, 2
AIFM1, 2
PCNP, 2
DYRK1A, 2
FAM208A, 2
WIPI1, 2
RNF216, 2
BIRC2, 2
KIT, 2
SGSM2, 2
PLA2R1, 2
ETFA, 2
ANK3, 2
RABGAP1, 2
KIF13B, 2
ST7L, 2
OXR1, 2
VAPA, 2
ISPD, 2
FBXO9, 2
FBLN7, 2
HPS4, 2
SRP19, 2
UGT2B31, 2
ANKRD54, 2
MS4A2, 2
CHMP4B, 2
NUP58, 2
STBD1, 2
VPS39, 2
BMT2, 2
DPP8, 2
ATXN2, 2
TMEM185A, 2
MPHOSPH10, 2
FAM49B, 2
QSER1, 2
KPNA5, 2
IRF3, 2
ROR2, 2
TJP2, 2
FAM120B, 2
CDC37, 2
HEATR3, 2
CLASP1, 2
CMTM6, 2
RBBP6, 2
PIP5K1A, 2
TWF1, 2
PRPF38B, 2
PPP3CB, 2
UFL1, 2
LYVE1, 2
HAVCR1, 2
SPTAN1, 2
REXO2, 2
FLVCR1, 2
MAP3K8, 2
GTF2I, 2
CHMP4C, 2
TRPC4AP, 2
ETS1, 2
NDFIP2, 2
IL1R2, 2
WDTC1, 2
PALMD, 2
NAPB, 2
GGH, 2
SCAMP5, 2
SLC4A4, 2
ACTR1A, 2
RSAD2, 2
PRMT3, 2
TNK1, 2
COLEC11, 2
SERPINC1, 2
SESN1, 2
SEC16B, 2
ACBD3, 2
P4HA1, 2
UMPS, 2
HSD17B14, 2
TBX20, 2
IQGAP1, 2
LECT2, 2
WRAP73, 2
EIF4G3, 2
H2AFY, 2
ASNSD1, 2
SPOP, 2
WDR70, 2
EPB41, 2
NFKBIZ, 2
LPCAT2, 2
UQCRFS1, 2
STK11, 2
UBE2E1, 2
WDFY3, 2
ADD1, 2
LDAH, 2
BAG2, 2
MAML1, 2
RCOR3, 2
RNGTT, 2
TMEM106C, 2
RNF14, 2
C3, 2
SLC35B4, 2
EIF4B, 2
ZER1, 2
REV3L, 2
KYAT3, 1
MTX1, 1
MAP3K21, 1
ZNF782, 1
APOOL, 1
POP1, 1
SUCLG1, 1
GPD1L, 1
ARL5A, 1
CTNND2, 1
PHF5A, 1
NGFR, 1
C1orf189, 1
ORMDL3, 1
PER1, 1
SKP1, 1
CHCHD10, 1
ADD3, 1
SEPT10, 1
CLDN18, 1
VNN1, 1
COG1, 1
POSTN, 1
DOK4, 1
DDX51, 1
PSMD3, 1
SERINC1, 1
MARCH5, 1
MAGI2, 1
CTBP1, 1
HERC1, 1
PYROXD1, 1
ACAT1, 1
WDR1, 1
RPL7A, 1
SEC61G, 1
SKA2, 1
LYPLA2, 1
SMIM20, 1
MLF1, 1
SPRED2, 1
TECPR1, 1
ORC5, 1
HIP1, 1
IFIT1, 1
TADA2A, 1
NYNRIN, 1
DCTN6, 1
TSPAN5, 1
CHD9, 1
COQ2, 1
MSL2, 1
MKNK1, 1
DENND2D, 1
RETREG3, 1
MICU2, 1
ATG2A, 1
RMND1, 1
TMEM237, 1
SP2, 1
CSRP1, 1
SRRT, 1
TMEM41B, 1
SNX2, 1
CCDC91, 1
MOB1B, 1
CUL1, 1
ELOVL3, 1
PCID2, 1
SNAI2, 1
KCMF1, 1
MED18, 1
MED21, 1
NFATC1, 1
GLMN, 1
RAB39A, 1
CTNNAL1, 1
ITGAM, 1
KDELC1, 1
NAE1, 1
SYNPO2, 1
DHDH, 1
ZNF277, 1
RPA1, 1
RAB2A, 1
COX14, 1
KCNK6, 1
FXYD6, 1
BFAR, 1
clcn3, 1
CDKN1A, 1
FADS1, 1
STK4, 1
WDCP, 1
MXD1, 1
TJP1, 1
SPSB1, 1
LRRCC1, 1
COQ4, 1
RGS2, 1
C5orf15, 1
SENP7, 1
FRMD6, 1
TWISTNB, 1
UHRF2, 1
BBS10, 1
ZNF566, 1
MARF1, 1
VTA1, 1
CBX1, 1
S100PBP, 1
PHF23, 1
CDC27, 1
MAPK8, 1
TGFB2, 1
OXNAD1, 1
SUV39H1, 1
RAB32, 1
VCP, 1
C1orf168, 1
HMCES, 1
PTPRD, 1
SHROOM1, 1
CYSTM1, 1
RAB6B, 1
SLC35B3, 1
APTX, 1
PSMA5, 1
ENOX2, 1
MAPRE1, 1
HECTD3, 1
LTBR, 1
RPS21, 1
NDUFAF7, 1
PSMD2, 1
PGD, 1
GPATCH1, 1
TAB2, 1
UVRAG, 1
RNF114, 1
ATOX1, 1
SLC10A7, 1
COMMD7, 1
PDE1A, 1
TMEM131, 1
NUF2, 1
DCAF12, 1
INTS1, 1
CFAP20, 1
HTATSF1, 1
PRELP, 1
PTGIR, 1
LTBP3, 1
SLC25A4, 1
PLAGL1, 1
B4GALT4, 1
RNF2, 1
HMGXB3, 1
MECOM, 1
LONP2, 1
TMEM27, 1
BOD1L1, 1
PLIN2, 1
TOM1, 1
ADARB1, 1
CDNF, 1
MTERF1, 1
TNKS2, 1
SUOX, 1
FTCD, 1
ZNF300, 1
GRN, 1
TTPAL, 1
LYPD3, 1
FOPNL, 1
ARFGAP3, 1
OTUD5, 1
DUSP5, 1
CPNE1, 1
ATP6V1C1, 1
HIKESHI, 1
ING3, 1
MIER3, 1
ZNF7, 1
TSR3, 1
LRIG1, 1
IDH3A, 1
UHRF1, 1
ARRB1, 1
BCKDHB, 1
DPP4, 1
ATP8B2, 1
SC5D, 1
FLT4, 1
CD82, 1
JADE1, 1
SMG9, 1
SEMA3C, 1
NFIX, 1
GALT, 1
SIPA1L1, 1
METAP1, 1
MINDY3, 1
IPO11, 1
NR4A1, 1
SLU7, 1
CCDC186, 1
PHAX, 1
SORCS1, 1
SAE1, 1
IYD, 1
ITGB5, 1
GTPBP10, 1
ABCG8, 1
ACO1, 1
TNS2, 1
CBFA2T3, 1
DCLRE1A, 1
TIMP1, 1
NCALD, 1
ANKRD49, 1
NAA20, 1
RBM19, 1
INPP5K, 1
FAM222B, 1
IRF2BP2, 1
KAT8, 1
ASCC1, 1
RNASE4, 1
SMURF1, 1
LYZ, 1
FASTKD1, 1
ARL6IP6, 1
ZKSCAN2, 1
ADNP2, 1
MSANTD2, 1
CTTNBP2, 1
NAV3, 1
BIRC6, 1
TCFL5, 1
SIN3A, 1
ABHD5, 1
RICTOR, 1
CLPTM1, 1
PRKCH, 1
CTSS, 1
PUS1, 1
KAT5, 1
HPD, 1
TBC1D4, 1
DCP2, 1
RAVER1, 1
NCL, 1
PTS, 1
BMP2, 1
MZF1, 1
ORAI3, 1
DDIT4, 1
GCN1, 1
OTUD6B, 1
ATG14, 1
ATRX, 1
PDK2, 1
ADORA3, 1
ANGPT1, 1
ELL2, 1
SLC20A2, 1
PAPOLG, 1
CAD, 1
ARHGAP35, 1
TRPM7, 1
C8B, 1
SNRNP48, 1
KIAA1429, 1
CA13, 1
LBR, 1
NLK, 1
ZMYND11, 1
HRPT2, 1
RNF38, 1
ATXN3L, 1
KLHL36, 1
HPS5, 1
ZSWIM8, 1
FAM111B, 1
CDC34, 1
PTPN11, 1
ADRA1B, 1
TUBGCP5, 1
EIF2D, 1
WASF3, 1
CST, 1
KLHL11, 1
RAB5C, 1
LRP11, 1
TRAF7, 1
NACA, 1
SLC25A30, 1
SH3BP5L, 1
ZNHIT6, 1
FMNL2, 1
ALYREF, 1
UACA, 1
GPN3, 1
SYVN1, 1
CENPQ, 1
TRAC, 1
PLEC, 1
PEG10, 1
MARC1, 1
COL6A3, 1
VAPB, 1
RAD23A, 1
ERGIC3, 1
FAM57A, 1
EIF2B5, 1
CFLAR, 1
LIMCH1, 1
CNTRL, 1
COPB2, 1
SKP2, 1
CRADD, 1
C1QA, 1
IFI30, 1
SAMD8, 1
CRLF2, 1
DNASE1L3, 1
GARS, 1
MINK1, 1
PSMG2, 1
PPIL4, 1
MEX3C, 1
CCNC, 1
SYTL4, 1
AAAS, 1
SCARB2, 1
LRCH4, 1
RPN2, 1
ASB1, 1
RIOK2, 1
ARNT, 1
AQP6, 1
KIAA2013, 1
USP7, 1
MNDA, 1
DHPS, 1
IMPA1, 1
CHURC1, 1
HOGA1, 1
AFG3L2, 1
CTSA, 1
ANKRD29, 1
SCN4A, 1
USP39, 1
GPATCH4, 1
CCNL1, 1
TP53I13, 1
KIAA1551, 1
ECH1, 1
KANK2, 1
CCDC90B, 1
MSANTD4, 1
GIN1, 1
JKAMP, 1
BCL7B, 1
ATPAF1, 1
CCDC113, 1
ERRFI1, 1
CD163, 1
SDR42E1, 1
RPL14, 1
TBCEL, 1
TTC3, 1
NOB1, 1
ZNF143, 1
EPS8, 1
GAPVD1, 1
OCIAD1, 1
UBR5, 1
TMPRSS6, 1
PPP2R2D, 1
WBP4, 1
B4GALT6, 1
FMN2, 1
HERC3, 1
UBE2O, 1
RPS19BP1, 1
C7, 1
METTL7B, 1
HCCS, 1
RPS10, 1
RAB27B, 1
LRRFIP2, 1
GNA12, 1
RNF41, 1
KBTBD12, 1
CYYR1, 1
SLC35F6, 1
UBA3, 1
COL5A2, 1
SOX9, 1
GJB2, 1
GPSM3, 1
LARP1B, 1
TUSC3, 1
MANBA, 1
FSCN1, 1
KMO, 1
ZFP64, 1
LANCL2, 1
BCO1, 1
UBE2V1, 1
PSME1, 1
AKAP1, 1
RECK, 1
XRN2, 1
AXIN1, 1
RNF139, 1
HCFC1, 1
UNC5B, 1
ABLIM1, 1
PDCL, 1
GRB14, 1
RNPEPL1, 1
CDC14A, 1
ATG4C, 1
GULP1, 1
GOLGA7, 1
IAH1, 1
TIAL1, 1
CORO1C, 1
C9orf72, 1
NMRK1, 1
CD5L, 1
RAD18, 1
MTX2, 1
RNF141, 1
SETD5, 1
OLFML2A, 1
ELP5, 1
FRAS1, 1
IL27RA, 1
RPL23, 1
ZNF572, 1
NUB1, 1
RNASEH2B, 1
PLSCR5, 1
CHST11, 1
TNC, 1
AEBP2, 1
HSPB1, 1
CLK4, 1
SSU72, 1
SMC6, 1
PMS1, 1
KANSL1, 1
TGIF2-C20orf24, 1
SUMF2, 1
ABHD12, 1
ANXA11, 1
CBLL1, 1
ACTR6, 1
ERO1B, 1
ACE2, 1
FAM3C, 1
CTR9, 1
FBLN1, 1
TRA2A, 1
HMGCL, 1
CYP8B1, 1
TCEA1, 1
KCTD9, 1
IPO4, 1
WHAMM, 1
AP1G1, 1
ZNF517, 1
TENM4, 1
ZC3H15, 1
ZNF330, 1
ACOT9, 1
DHRS1, 1
RAPGEF4, 1
LSR, 1
GOLGA4, 1
SERPINA11, 1
RTN4RL1, 1
TTLL5, 1
GNB5, 1
MREG, 1
RBMX2, 1
FAAP24, 1
RAD9A, 1
HMGXB4, 1
GALC, 1
SMARCC1, 1
TXNRD3, 1
TM2D3, 1
C18orf25, 1
MUTYH, 1
ANP32A, 1
PGAM5, 1
AP1S3, 1
STK25, 1
ARG1, 1
EPC1, 1
ACADS, 1
ARHGAP6, 1
TLE3, 1
LRRC41, 1
RBCK1, 1
GATA2, 1
PSMB9, 1
LRRC28, 1
WSB2, 1
TM4SF4, 1
CXCR4, 1
ERF, 1
HNRNPDL, 1
LRRC2, 1
CPNE2, 1
CX3CR1, 1
PPP2CB, 1
UBE2Q1, 1
SH2B3, 1
KDM4B, 1
CENPP, 1
SPP1, 1
NUDT2, 1
FAM46A, 1
SEC61B, 1
DPF2, 1
KCNE3, 1
SCCPDH, 1
OCIAD2, 1
CRNKL1, 1
DUSP12, 1
CMAS, 1
NEDD4, 1
TRPV2, 1
HIST2H2AC, 1
DVL3, 1
EIF4EBP2, 1
PPP1R12A, 1
BIN2, 1
BCL2, 1
RPL35, 1
ZSCAN2, 1
ELP4, 1
RDH13, 1
CEP44, 1
EIF2S1, 1
RAPH1, 1
SIKE1, 1
YPEL5, 1
CASKIN2, 1
PMP22, 1
INPP5B, 1
A1BG, 1
SYNJ1, 1
BAP1, 1
ATG5, 1
RGS7, 1
NFIL3, 1
PHLDB2, 1
SLC37A3, 1
ACOT12, 1
SDR39U1, 1
TYMS, 1
MRPL22, 1
SLC25A11, 1
TYK2, 1
IGFBP7, 1
CD86, 1
CAAP1, 1
ARRDC4, 1
UBE4B, 1
ZPR1, 1
INHBE, 1
CSTF2T, 1
CGRRF1, 1
PDZK1IP1, 1
RWDD2A, 1
NOP58, 1
C12orf4, 1
COMMD3, 1
POLR2F, 1
C1orf52, 1
FOSB, 1
ACOX2, 1
KANSL2, 1
SERF2, 1
MFSD4A, 1
ALPL, 1
UBR2, 1
SCO1, 1
RNF20, 1
SLC16A4, 1
PIAS4, 1
SEC24D, 1
NFATC2IP, 1
CERS2, 1
PHF6, 1
ST6GALNAC6, 1
RNF19A, 1
ZNF614, 1
CAP2, 1
SLC38A10, 1
RFX7, 1
BST2, 1
BCORL1, 1
ZFC3H1, 1
HACE1, 1
TTL, 1
PPP4R3A, 1
CEP350, 1
GGNBP2, 1
ILVBL, 1
SNX16, 1
PEBP4, 1
MBTPS1, 1
AQP9, 1
SLC35E1, 1
TTC39C, 1
ATXN2L, 1
F2, 1
GTPBP3, 1
GLYR1, 1
CCDC59, 1
FBXW11, 1
GMEB1, 1
GMPR2, 1
PCCB, 1
VPS41, 1
IQCJ-SCHIP1, 1
MAPKAPK2, 1
RNF103, 1
ELMOD2, 1
IFT80, 1
FBLN5, 1
DDX23, 1
C6, 1
MCTS1, 1
DBT, 1
GLRX3, 1
HYOU1, 1
RIPK4, 1
SELO, 1
KLHL28, 1
WT1, 1
OGFRL1, 1
FCGRT, 1
OARD1, 1
CDS1, 1
SWAP70, 1
COMMD1, 1
ATG7, 1
MRPL28, 1
SRD5A3, 1
SEPW1, 1
MRPS31, 1
PAX8, 1
SLC25A6, 1
TEAD1, 1
C2orf42, 1
C1QC, 1
ARNTL2, 1
IFIT2, 1
SDF4, 1
U2AF1L5, 1
TMEM57, 1
PLEKHO2, 1
NOD2, 1
DAB2IP, 1
SCN2B, 1
GNGT2, 1
IGFBP3, 1
OSMR, 1
TGFB1, 1
MANEA, 1
MRPL17, 1
RASL11A, 1
PPP2R2A, 1
MTFR1L, 1
USP10, 1
PSMF1, 1
THY1, 1
ZC3H12A, 1
CALCRL, 1
FAM3A, 1
NME1, 1
SSR2, 1
PBLD, 1
KLHL3, 1
AQP1, 1
PSMB2, 1
MADD, 1
CNOT2, 1
GOLM1, 1
CLEC16A, 1
DPY19L4, 1
MFAP1, 1
DDRGK1, 1
MARK2, 1
MB21D2, 1
ARHGAP10, 1
UBAP2, 1
PRKCI, 1
GPX7, 1
RUFY3, 1
CMTR1, 1
AKAP9, 1
TTC1, 1
ITFG1, 1
C4orf33, 1
GPNMB, 1
FGFR4, 1
NUP153, 1
STAT5B, 1
ERP29, 1
RIPK2, 1
PLA2G12B, 1
CA5A, 1
GNPTG, 1
RRAGD, 1
TMEM261, 1
ALDH1A2, 1
DDO, 1
TMEM184B, 1
TMEM259, 1
IDNK, 1
DCXR, 1
C7orf43, 1
IKBKG, 1
PAPSS1, 1
VPS52, 1
bcl-xL, 1
PDE12, 1
ANXA3, 1
UBXN4, 1
TRPV1, 1
SLTM, 1
SLC22A16, 1
LAMB1, 1
NMD3, 1
CNOT7, 1
CDON, 1
CUL4B, 1
SLIT2, 1
MTUS2, 1
TBC1D31, 1
CHD7, 1
TDG, 1
CCDC170, 1
MERTK, 1
ppt1, 1
TMEM69, 1
PDE4DIP, 1
Nox2, 1
DLG1, 1
THTPA, 1
MCM4, 1
PPP1R21, 1
AKT2, 1
OSGIN2, 1
SCAMP1, 1
MAP7, 1
RDH14, 1
UCK2, 1
STIM2, 1
FAM89B, 1
AAGAB, 1
TMEM109, 1
NFYC, 1
SNX25, 1
ETV5, 1
NUP35, 1
AHSA1, 1
TMEM161B, 1
POLR2A, 1
NMNAT1, 1
TULP4, 1
BRD7, 1
SLC17A7, 1
EMP1, 1
ZNF385B, 1
GMDS, 1
ALDH7A1, 1
PPARD, 1
MSRB3, 1
MTM1, 1
CHCHD7, 1
KIAA1147, 1
C1orf43, 1
FIP1L1, 1
BMS1, 1
CRELD2, 1
PPP2R2B, 1
BDH1, 1
MAPRE2, 1
TPM1, 1
DRP2, 1
SPR, 1
FSTL1, 1
NCLN, 1
ANGPTL4, 1
NDUFS2, 1
STAMBPL1, 1
ARHGAP24, 1
PRPF40A, 1
ZDHHC6, 1
DTX3L, 1
ASB7, 1
ZNF667, 1
PIGN, 1
REPIN1, 1
BAIAP2, 1
IDO2, 1
SLC25A20, 1
RBAK, 1
METTL16, 1
XK, 1
ACTR10, 1
DNMT3A, 1
UPRT, 1
NUP205, 1
ABHD4, 1
TMEM248, 1
FAM135A, 1
USP1, 1
GOLPH3, 1
KIAA1109, 1
TMEM117, 1
BCAP29, 1
RALGAPB, 1
CNOT8, 1
CHID1, 1
LPXN, 1
LPIN2, 1
UBAC1, 1
LMAN2L, 1
EML1, 1
MBLAC2, 1
COX4I1, 1
ADCY6, 1
TRIM21, 1
CD2BP2, 1
STAT5A, 1
PRDX4, 1
RAB29, 1
XG, 1
SLC25A1, 1
MOCS2, 1
CLK2, 1
FAM45A, 1
ZNF436, 1
CLASP2, 1
NAB1, 1
PKN2, 1
MYLIP, 1
GPATCH8, 1
COMMD4, 1
ZNF449, 1
CPXM2, 1
PEX7, 1
RING1, 1
SRSF3, 1
ZFPM2, 1
RAP2C, 1
DDX39B, 1
NAALADL2, 1
PDCD5, 1
EIF3B, 1
HMGA1, 1
SEC11C, 1
SYPL1, 1
NTN4, 1
HSPH1, 1
OSBPL1A, 1
MRPL38, 1
RERE, 1
GABPA, 1
FERMT2, 1
ADAM19, 1
PSEN2, 1
arsj, 1
CCAR1, 1
IL15, 1
CLDND1, 1
TRMU, 1
SDHAF2, 1
SHQ1, 1
ZNF592, 1
SACM1L, 1
PTCD3, 1
FLNA, 1
DHX8, 1
MTMR10, 1
IDH1, 1
IL17RA, 1
IL17RB, 1
URB2, 1
AMT, 1
STK32C, 1
CCL3, 1
ADM, 1
AIG1, 1
NT5DC1, 1
PRDX6, 1
TRAPPC3, 1
PHKA2, 1
OTULIN, 1
CLK1, 1
GATAD1, 1
UBE2G1, 1
HAUS1, 1
C5orf22, 1
COX7A1, 1
ARHGEF3, 1
ZNF620, 1
JMJD8, 1
CXorf38, 1
PAK1IP1, 1
LIG3, 1
DOPEY2, 1
ZCCHC24, 1
TMEM123, 1
VEGFC, 1
RBM38, 1
SEC11A, 1
ILK, 1
CD83, 1
LRRC14B, 1
KDM2A, 1
LTF, 1
WNT9B, 1
ABCD3, 1
PDE5A, 1
GNAI2, 1
CAPNS1, 1
TK1, 1
PDK3, 1
WDR76, 1
JAG1, 1
NDUFB4, 1
TMEM126B, 1
CSNK1D, 1
EBNA1BP2, 1
RPS4X, 1
PFKP, 1
FAF2, 1
MMD, 1
DEAF1, 1
BMP10, 1
CPPED1, 1
PPP1CC, 1
FAM96A, 1
CSMD3, 1
NUP43, 1
RAB8A, 1
C18orf32, 1
CABLES1, 1
CHL1, 1
TXNDC15, 1
AKAP7, 1
PDCD6IP, 1
XPNPEP3, 1
TMEM50A, 1
WDR83OS, 1
CALCOCO1, 1
LMF1, 1
NISCH, 1
SLC4A2, 1
UROS, 1
ADIPOR1, 1
PANK3, 1
ERCC8, 1
C2CD3, 1
BUB3, 1
UBE2N, 1
CD274, 1
ATAD2B, 1
CLCN6, 1
SQLE, 1
PID1, 1
HAUS2, 1
KLHL42, 1
KDM4A, 1
