TIA1, 2886
DDX39B, 1269
, 409
IGF2, 315
UHRF1, 237
ODC1, 81
UTRN, 57
RALGPS2, 32
TAT, 31
SHANK2, 24
PCK1, 24
SNCAIP, 24
CPNE1, 21
FGA, 21
PPARA, 19
HYKK, 19
RERE, 18
HPD, 17
ZNF280D, 17
FKBP5, 17
ALB, 15
HIPK2, 15
STAT3, 14
ADIPOR2, 13
ALDOB, 12
FMO3, 12
FOXP2, 12
ACSL4, 12
EIF4A2, 12
GPX3, 11
PIK3CA, 11
SLC39A14, 11
NOCT, 10
CYP3A26, 10
GLCE, 10
LGALS8, 10
ATF7IP, 10
AHSG, 9
ATP13A3, 9
FBXL7, 9
GC, 9
KLF3, 9
RAB30, 9
SS18L1, 8
ACSS3, 8
MAT1A, 8
SLC40A1, 8
MYO1B, 8
TP53INP1, 8
SYNE3, 8
FAM49B, 8
TMBIM6, 8
SORBS2, 8
PAIP2B, 8
ASS1, 8
PRRC2B, 8
MT1, 8
RICTOR, 7
AQP9, 7
MBTPS1, 7
CTNNA1, 7
TEAD1, 7
ALPL, 7
RPS27A, 7
THRAP3, 7
SLC1A2, 7
SERPINA1, 7
SHROOM3, 7
GRB10, 7
IRF2, 7
PARD3, 7
CPEB4, 6
ST5, 6
BRD2, 6
GLCCI1, 6
MLLT10, 6
ARID2, 6
STK24, 6
PLEKHM3, 6
CESdD1, 6
H6PD, 6
CTBP1, 6
MBNL1, 6
SAR1B, 6
OAT, 6
PPP2R5A, 6
NOC2L, 6
NCOR2, 6
PGS1, 6
DCLRE1A, 5
CHP1, 5
TMCC3, 5
FBXW11, 5
ST6GAL1, 5
CYP2A13, 5
SERPINA5, 5
STK38L, 5
CMBL, 5
TJP1, 5
QKI, 5
NFE2L2, 5
JAK2, 5
ATP6, 5
PLPPR1, 5
GLUL, 5
MYCL, 5
AMDHD1, 5
EPB41, 5
PTK2, 5
UBE2O, 5
PKLR, 5
TBL1Y, 5
GNB1, 5
PRPF8, 5
NR1I2, 5
APLP2, 5
SSBP3, 5
TCF7L2, 5
TCF4, 5
STAU1, 5
PLA2G7, 5
DNAJC12, 5
SLC25A30, 5
ACSL1, 4
CALU, 4
ACACB, 4
WWC3, 4
APOH, 4
PEX3, 4
IFNGR1, 4
ANKRD11, 4
AGMO, 4
SERPINA3, 4
PTEN, 4
RAI1, 4
COX8A, 4
CLU, 4
SCAF11, 4
RND3, 4
ABHD2, 4
HMGCS2, 4
CHD6, 4
PPP6R2, 4
AGL, 4
FAT1, 4
FTH1, 4
NMRK1, 4
IRF1, 4
KLF12, 4
SLC25A42, 4
TMEM25, 4
CPNE7, 4
IBTK, 4
SYNCRIP, 4
NCOA2, 4
HMGB1, 4
PRLR, 4
KLF10, 4
KLHL11, 4
TF, 4
ADGRF5, 4
ACADM, 3
CGNL1, 3
CCNY, 3
TMEM184B, 3
EPB41L5, 3
TCF20, 3
STAT5B, 3
RALY, 3
CCNB1IP1, 3
ATF5, 3
APOA1, 3
KIF1B, 3
PRAF2, 3
HSD17B4, 3
ELOVL6, 3
KLF6, 3
ITPR1, 3
ZFP14, 3
PLIN2, 3
KDM6A, 3
MAP3K2, 3
CDKN1A, 3
XPOT, 3
SNX10, 3
RRAGC, 3
ACVR1B, 3
ZHX3, 3
ZNF362, 3
SLC37A4, 3
C1S, 3
EFCAB14, 3
CUL1, 3
ABCG2, 3
LEPR, 3
LPP, 3
FGL1, 3
DHCR7, 3
PDCD4, 3
CCS, 3
RFFL, 3
DZIP3, 3
SYK, 3
ELMO3, 3
TMEM45B, 3
ABCA5, 3
ARHGAP5, 3
CHKA, 3
WWP1, 3
SETDB2, 3
GALNT1, 3
HOMER1, 3
RAPH1, 3
SERPINF1, 3
TET2, 3
SLC23A2, 3
IPO4, 3
SQSTM1, 3
MAPK6, 3
A1CF, 3
SLC16A1, 3
RABL6, 3
IL6ST, 3
SLC6A6, 3
HNF4A, 3
MAPRE3, 3
PIK3R1, 3
IDH1, 3
NOD1, 3
FAM126B, 3
MKL2, 3
TTR, 3
ZNF217, 3
BACH1, 3
STS, 3
NFATC2, 3
RAD54L2, 3
AKIRIN2, 3
EPHA3, 3
ACMSD, 3
USP19, 3
OTC, 3
TLCD1, 3
LNPK, 3
GAREM1, 3
ATP7B, 3
ENSA, 3
BCAR1, 3
HELZ, 3
ALMS1, 3
RPL9, 3
CD163, 3
ITIH1, 3
PDCD1LG2, 3
ADCY6, 3
MRPL13, 3
PLA1A, 3
KCNJ8, 3
SUCLA2, 3
ZNF644, 3
FBXL5, 3
ARHGAP35, 3
SLC20A2, 3
NCOA4, 3
TCERG1, 3
NR3C1, 3
RARB, 3
NDST1, 3
KBTBD2, 3
RAB11A, 3
PPARD, 3
ADAM9, 3
FMO5, 3
PJA2, 3
JAK1, 2
JUN, 2
AP2A2, 2
RNASE4, 2
TNRC6A, 2
SCML4, 2
PTK2B, 2
NGEF, 2
ANKRD50, 2
MTERF3, 2
YIPF5, 2
AATF, 2
ADGRL2, 2
KLHL20, 2
EGLN3, 2
ROBO2, 2
SLC41A1, 2
DNAJC13, 2
CUL2, 2
CCDC61, 2
TACC1, 2
TRABD2B, 2
CYB5R4, 2
APPBP2, 2
FAM120A, 2
EIF4G1, 2
HUWE1, 2
FOSL2, 2
SUMO2, 2
NUP153, 2
DNAJB14, 2
RGS1, 2
PIK3CB, 2
CDKL4, 2
AGBL3, 2
ATF7, 2
HDAC5, 2
TOR1AIP2, 2
DLGAP2, 2
FARP1, 2
ZNF333, 2
ATP2B1, 2
HECTD3, 2
GSTZ1, 2
SARDH, 2
GSPT1, 2
PAX9, 2
IL7, 2
STRN, 2
PLG, 2
RPL18, 2
C1QC, 2
TTPA, 2
ATP6V1C1, 2
EPN1, 2
ATP8B1, 2
SERINC3, 2
FTCD, 2
ITCH, 2
HAUS3, 2
MYC, 2
COQ10B, 2
SMOX, 2
RELL1, 2
NUFIP2, 2
BFAR, 2
DAG1, 2
ZNF740, 2
STEAP3, 2
SLCO1A2, 2
AGT, 2
ABCE1, 2
RASGEF1B, 2
NUPR2, 2
ABI1, 2
NSUN3, 2
EXOC2, 2
CCDC102B, 2
ERICH1, 2
HDAC4, 2
RCBTB2, 2
C11orf54, 2
RNF6, 2
PLCE1, 2
NFRKB, 2
CPSF2, 2
KIAA1644, 2
SFMBT1, 2
AZIN1, 2
MAPKAP1, 2
AGTPBP1, 2
POMGNT1, 2
APOC1, 2
LDLRAD4, 2
SLC38A3, 2
CMAS, 2
FAM46A, 2
SCRN3, 2
CNBP, 2
RSPO2, 2
MECR, 2
GADD45A, 2
SNAPC1, 2
FNDC3A, 2
RIN2, 2
RDH16, 2
SIDT2, 2
CNDP2, 2
MGAM, 2
ACACA, 2
CXCR4, 2
GATA4, 2
FOLR2, 2
RPL8, 2
FTSJ1, 2
PPARGC1A, 2
RBFOX2, 2
SCYL2, 2
KMT2C, 2
ACLY, 2
BAG6, 2
MED13, 2
CASP10, 2
BCL9L, 2
SPOP, 2
NCKAP5L, 2
KLHL41, 2
EGR1, 2
SNRNP70, 2
REV1, 2
RECQL, 2
ALDH1A1, 2
FGB, 2
GNB1L, 2
SKIL, 2
FYCO1, 2
SNX20, 2
TGOLN2, 2
ATP11A, 2
WIPF1, 2
RAC1, 2
RBCK1, 2
ARHGAP6, 2
NCKAP1L, 2
ARG1, 2
ACADS, 2
STRBP, 2
SV2C, 2
TNIK, 2
SLCO2B1, 2
KDM7A, 2
BCR, 2
CYLD, 2
FMR1, 2
ZFP36L1, 2
NUDT16L1, 2
PITPNC1, 2
ADRA1A, 2
TOP3B, 2
BIRC4, 2
ZFYVE9, 2
LANCL2, 2
CROT, 2
SPTAN1, 2
SEC22B, 2
HIPK1, 2
BTG3, 2
PIK3R6, 2
EEF2, 2
SPATS2L, 2
ZBTB47, 2
ATG4B, 2
RNF41, 2
KPNA1, 2
ZCCHC11, 2
ZFAND2A, 2
COL6A5, 2
LNP1, 2
PPP6R3, 2
CP, 2
ZFPM2, 2
MICU1, 2
SLC4A4, 2
SMAD1, 2
LARS, 2
CD8A, 2
OSBPL6, 2
BANP, 2
ACOX3, 2
MVP, 2
RBMS2, 2
HERC2, 2
ACSL3, 2
MAGED1, 2
TRAK1, 2
RAB9A, 2
KIAA1109, 2
SMARCAL1, 2
CD53, 2
ACBD5, 2
CCNC, 2
PRICKLE2, 2
STAG1, 2
ASCC3, 2
CD36, 2
OTUD7B, 2
ULK2, 2
POMK, 2
RAB8B, 2
ADH4, 2
CFLAR, 2
ZC3H18, 2
SUN1, 2
PPTC7, 2
GAS2, 2
PIH1D1, 2
MOV10, 2
SNRPD2, 2
GRIP1, 2
PLEKHG1, 2
CDC37, 2
PPP1R15B, 2
ASF1A, 2
KLB, 2
NFYC, 2
LIPA, 2
TNFAIP3, 2
GIGYF2, 2
C4BPA, 2
DYRK1A, 2
GADD45B, 2
MEIS1, 2
METTL25, 2
MTMR1, 2
NCOA3, 2
HPX, 2
ZNHIT6, 2
CANX, 2
AFTPH, 2
TAOK1, 2
MKRN2OS, 2
PROSER2, 2
NCOR1, 2
RASSF1, 1
EIF1AX, 1
MED22, 1
TEF, 1
TMEM159, 1
SLC9A1, 1
TBL1XR1, 1
DCUN1D1, 1
PRDX2, 1
SLC9A2, 1
KIAA1468, 1
RBM19, 1
KANSL1L, 1
SRPX2, 1
NLRC5, 1
TFCP2, 1
INO80D, 1
FAM222B, 1
PLD1, 1
ZNF280C, 1
NCALD, 1
FUT8, 1
ITGAX, 1
SSR2, 1
SREK1, 1
CPT1A, 1
ACO1, 1
ILF3, 1
MTFR1L, 1
IYD, 1
SMNDC1, 1
MFHAS1, 1
PAFAH2, 1
BAZ2A, 1
NR4A1, 1
ATP1B1, 1
HOXA3, 1
KDM8, 1
CRLS1, 1
SLC19A2, 1
DNAJC1, 1
TDRD15, 1
RPL27, 1
PFN4, 1
SZRD1, 1
MOB1A, 1
SULT1C4, 1
NCOA5, 1
EIF3K, 1
SUSD2, 1
CPN1, 1
SERBP1, 1
SMG9, 1
PRKAA2, 1
GABARAPL2, 1
RHOU, 1
NCL, 1
ASH1L, 1
C19orf44, 1
DOCK4, 1
B3GAT3, 1
PDE12, 1
LAMP2, 1
EDEM3, 1
TOP1, 1
SNRPN, 1
MON1A, 1
PIK3R5, 1
DENND5B, 1
BLVRB, 1
ZNF326, 1
CDK19, 1
PPIG, 1
LRRC39, 1
BIRC6, 1
MROH1, 1
GNMT, 1
ADNP2, 1
CDK8, 1
GPNMB, 1
FOXO4, 1
C4orf33, 1
PTPN3, 1
SMURF1, 1
RPL13A, 1
BAZ2B, 1
CHN2, 1
PHRF1, 1
SLC25A4, 1
USP46, 1
CD177, 1
SETBP1, 1
USP36, 1
ENTPD5, 1
AIF1, 1
NABP2, 1
INTS2, 1
DAP3, 1
MAVS, 1
MID1, 1
DDX10, 1
PPM1B, 1
RBPMS, 1
TEFM, 1
SEMA3F, 1
KHSRP, 1
KIAA1462, 1
RALGPS1, 1
KLHDC2, 1
SLC10A7, 1
CSGALNACT2, 1
SERPINA6, 1
EEF1A1, 1
ATP1B3, 1
ACADSB, 1
LRBA, 1
EXTL3, 1
ANKRD12, 1
KAT2B, 1
HIF1A, 1
DGKD, 1
TARS, 1
DUSP7, 1
ANGPTL2, 1
ATM, 1
SNRK, 1
CDKL2, 1
CREB3L2, 1
FAF1, 1
KMT2E, 1
LAX1, 1
PSMA5, 1
NPC2, 1
SPECC1L, 1
TNIP1, 1
CHRNB2, 1
GLI2, 1
ANXA1, 1
MRFAP1, 1
PSMB4, 1
NEDD4L, 1
IMPDH2, 1
EPC2, 1
PCMTD2, 1
NUDT12, 1
VSIG4, 1
PROX1, 1
LIPG, 1
CHAC1, 1
YTHDF2, 1
EEF2K, 1
C2orf42, 1
DMTF1, 1
TTPAL, 1
GRN, 1
PDLIM5, 1
ATP6V1B2, 1
ATP5G1, 1
ISOC2, 1
SYNE2, 1
PAFAH1B1, 1
FAM196A, 1
MAP3K14, 1
CLMN, 1
UTP23, 1
PRKAB1, 1
PCMTD1, 1
ADARB1, 1
CD44, 1
RPRD1A, 1
PLSCR4, 1
ELF1, 1
TMEM27, 1
INTS5, 1
GALNT13, 1
ZNF410, 1
ACVR1, 1
GPAT4, 1
FRG1, 1
ZNF793, 1
WSCD1, 1
LONP2, 1
MBNL3, 1
SEMA4G, 1
B4GALT4, 1
KLHL28, 1
GOSR1, 1
ECI1, 1
HDAC7, 1
timp3, 1
MXD1, 1
ANO3, 1
TMEM45A, 1
MAP4K4, 1
ZFYVE1, 1
SLC2A3, 1
clcn3, 1
C4BPB, 1
KLHL15, 1
HSPA4, 1
ZNF507, 1
AAR2, 1
RBM8A, 1
IRS2, 1
UBE4B, 1
UNC13B, 1
AMBRA1, 1
EPHX1, 1
R3HDM1, 1
FAM171A1, 1
GRIK4, 1
CYP2E1, 1
BNIP3, 1
DHDH, 1
TCN2, 1
B2M, 1
RHPN2, 1
CHD8, 1
SLC16A7, 1
ACTR3, 1
ATF6, 1
EXOC6, 1
GLMN, 1
RPS15A, 1
CCNT2, 1
MED18, 1
CYTH3, 1
TNFSF10, 1
PRRG1, 1
NEMP2, 1
SOCS2, 1
RPS7, 1
STRN3, 1
INPP4A, 1
FAM172A, 1
IL22RA1, 1
SLC7A1, 1
THSD1, 1
ZFYVE26, 1
DOCK7, 1
ACSM5, 1
USP11, 1
LIPJ, 1
ATF2, 1
HNRNPA2B1, 1
MAGED2, 1
ANGPTL6, 1
TAOK3, 1
LEAP2, 1
PDGFRA, 1
ATP9B, 1
SSRP1, 1
BMPR1A, 1
NUDC, 1
TACC2, 1
ZNF790, 1
CHERP, 1
ZNF32, 1
LMAN2, 1
PDZD11, 1
ZNF79, 1
VTA1, 1
HINFP, 1
OMA1, 1
COPS7A, 1
ABCD1, 1
UBAP2L, 1
RPS18, 1
STK3, 1
RPS8, 1
EIF4EBP3, 1
PPFIA1, 1
ACOX2, 1
ABCC5, 1
TNFAIP1, 1
NOP58, 1
PYROXD2, 1
LPAR3, 1
HSD17B12, 1
GPC4, 1
FGG, 1
CASP7, 1
SLC8B1, 1
LPIN1, 1
LMBRD2, 1
COL4A4, 1
IKZF5, 1
SMARCA5, 1
ARHGAP25, 1
MTTP, 1
SUPT5H, 1
ST6GALNAC2, 1
YEATS2, 1
TPST1, 1
SEPT11, 1
OSGEPL1, 1
ZBTB18, 1
WDR59, 1
MIGA2, 1
CYP2J2, 1
DGKA, 1
SLC25A16, 1
CDC42BPA, 1
SEC22C, 1
ACAD10, 1
SS18, 1
APOOL, 1
TPMT, 1
HHIP, 1
HAO1, 1
TRIM69, 1
DDX20, 1
SELT, 1
ADCY9, 1
ZBTB43, 1
PAPD7, 1
ZBTB41, 1
EFS, 1
DLD, 1
HS3ST3B1, 1
PNPLA2, 1
HSF1, 1
RDH11, 1
RBM12, 1
TXNL4A, 1
FARS2, 1
KCTD20, 1
ERBB3, 1
MSN, 1
DNM1, 1
KBTBD3, 1
ZKSCAN8, 1
KIAA0355, 1
ACTR2, 1
LRPPRC, 1
THOC7, 1
CD37, 1
RIOK1, 1
RNF180, 1
ST3GAL6, 1
SOD2, 1
ZNF366, 1
APOA5, 1
IFNLR1, 1
TOX3, 1
JCHAIN, 1
PODXL, 1
IRF5, 1
XPO7, 1
CPS1, 1
ABCA9, 1
GZF1, 1
BIN2, 1
NEDD8, 1
SEMA6D, 1
GBP6, 1
ACSF2, 1
DAO, 1
SPP2, 1
ABLIM3, 1
DUS4L, 1
MAGI2, 1
EIF4EBP2, 1
FAM126A, 1
FOS, 1
ASNSD1, 1
RFX3, 1
RPL31, 1
ELOC, 1
WDR70, 1
NINL, 1
MKKS, 1
ATG13, 1
LECT2, 1
RPS14, 1
AP1B1, 1
PAFAH1B2, 1
FGD3, 1
ATP6V1A, 1
PNN, 1
USF3, 1
WASHC5, 1
VWA5A, 1
YAF2, 1
FRYL, 1
NDUFB4, 1
ZNF451, 1
RC3H1, 1
RASSF8, 1
COPB1, 1
CARF, 1
DUSP4, 1
SYNJ2BP, 1
TAF4B, 1
NPAS2, 1
ANGPTL1, 1
ZNF462, 1
RLIM, 1
UPB1, 1
SEC16B, 1
GPLD1, 1
TGIF2-C20orf24, 1
ABHD12, 1
C1QTNF2, 1
ATP2C1, 1
CSTF1, 1
ZCWPW2, 1
OAZ2, 1
PPP6R1, 1
RAB22A, 1
ZYG11B, 1
KANSL1, 1
LRIG3, 1
PIPOX, 1
TMCC1, 1
LRRC28, 1
TFR2, 1
TFDP2, 1
PTPRG, 1
DDX58, 1
DENND4C, 1
KYNU, 1
TRA2B, 1
REV3L, 1
Gypc, 1
RNF14, 1
JADE2, 1
RTP3, 1
CD28, 1
CALD1, 1
WASHC4, 1
UGT8, 1
PIGV, 1
SLC6A1, 1
HIC2, 1
CASC4, 1
PIK3AP1, 1
MPZL2, 1
RPS6, 1
RARA, 1
WDFY3, 1
SLC45A4, 1
GALC, 1
PARN, 1
DCLRE1B, 1
SIGLEC1, 1
UBASH3B, 1
FER, 1
RABEP1, 1
MIEF1, 1
RAI14, 1
ADD1, 1
KXD1, 1
MGST1, 1
NFE2L1, 1
GGACT, 1
UROS, 1
SERPINA11, 1
RNF213, 1
ALPK1, 1
PROC, 1
ASPA, 1
ADCY7, 1
HACD2, 1
TPT1, 1
FH, 1
ZNF382, 1
SLC25A13, 1
URB2, 1
GNPDA1, 1
MICAL3, 1
PLCL2, 1
GEMIN6, 1
ESD, 1
PPP2R1B, 1
PTP4A2, 1
IL15, 1
SDHAF2, 1
PAK4, 1
TRANK1, 1
DEGS2, 1
NFIC, 1
ZMYM2, 1
GABPA, 1
ALDH1B1, 1
GRM2, 1
TOPBP1, 1
C5orf63, 1
AMBP, 1
SLC38A1, 1
RAB27B, 1
DTX2, 1
EMILIN1, 1
AKAP3, 1
THADA, 1
STX16, 1
EHBP1, 1
CLDN2, 1
BRCA2, 1
FAM213A, 1
CXorf56, 1
UTP6, 1
MAPK4, 1
SSU72, 1
KCNK5, 1
ATXN7L3B, 1
C11orf24, 1
RAD17, 1
LCP2, 1
PRMT3, 1
CCDC66, 1
ATP2B2, 1
LGSN, 1
DOPEY2, 1
NUB1, 1
ONECUT1, 1
SGK1, 1
RUVBL1, 1
CBR4, 1
ABHD17B, 1
NDUFB9, 1
WDTC1, 1
C9orf72, 1
CORO1C, 1
ECHS1, 1
TEK, 1
ZBED5, 1
ZBTB40, 1
UCP2, 1
APOE, 1
RAB10, 1
COX7C, 1
PRDX6, 1
TRAPPC3, 1
STK40, 1
IL34, 1
ATG4C, 1
PSMA3, 1
ENTPD4, 1
XRN1, 1
SAMD11, 1
TRAFD1, 1
EYA3, 1
MOB4, 1
ZNF134, 1
IP6K2, 1
EIF3I, 1
ADGRL3, 1
ADM, 1
IMPA1, 1
ZNF608, 1
HS3ST3A1, 1
FBXO42, 1
PTPRQ, 1
GPR156, 1
CPSF1, 1
VPS4B, 1
NEK7, 1
STAG2, 1
DPH2, 1
AZGP1, 1
NF2, 1
ARL4A, 1
MTG2, 1
MEX3C, 1
ANXA4, 1
SYTL4, 1
LARGE1, 1
EEA1, 1
RPN2, 1
RNF144A, 1
OCLN, 1
FZD4, 1
IFT46, 1
CSNK1G1, 1
PCBP1, 1
PIGN, 1
ATF4, 1
ZNF215, 1
ING5, 1
PABPC1, 1
ZDHHC6, 1
NUP37, 1
PLA2G4A, 1
JUP, 1
CSPP1, 1
NUBP2, 1
CD151, 1
ARHGAP24, 1
XPO1, 1
STPG2, 1
ITIH2, 1
ERGIC2, 1
KANK1, 1
C10orf90, 1
THNSL2, 1
PKNOX2, 1
PSMD11, 1
EIF2B5, 1
CXorf23, 1
EPS8, 1
BMPR1B, 1
CDH13, 1
RBPMS2, 1
FAM45A, 1
GCDH, 1
PKN2, 1
APH1B, 1
DPY19L1, 1
ETV6, 1
UQCRC2, 1
CLASP1, 1
NNMT, 1
ZC3H6, 1
HABP2, 1
PSAP, 1
FOXP1, 1
HMOX1, 1
GIN1, 1
SH3GL1, 1
ENTPD8, 1
SF3B5, 1
ASPN, 1
TJP2, 1
WASF2, 1
HEATR1, 1
ST3GAL5, 1
LMAN2L, 1
CNOT8, 1
ZBTB16, 1
ADNP, 1
ZNF3, 1
DMBT1, 1
TM4SF1, 1
DYNC1H1, 1
SH3GLB1, 1
PLCB4, 1
LATS1, 1
UCK2, 1
TRIM68, 1
AIFM1, 1
ACTN4, 1
CRISPLD2, 1
CYP7A1, 1
NCAPH2, 1
SOX13, 1
STARD3, 1
TNFRSF12A, 1
IVNS1ABP, 1
FAM71F2, 1
SLC16A5, 1
NRTN, 1
KANSL3, 1
TRPM7, 1
C20orf196, 1
SRGN, 1
RPL19, 1
ATRX, 1
ATL2, 1
NPAS3, 1
ZNF605, 1
AGK, 1
TMEM126A, 1
ZNF354B, 1
PHC2, 1
SH3PXD2A, 1
SERPINF2, 1
NBEAL1, 1
DIAPH1, 1
HSDL1, 1
SGO2, 1
CYB561A3, 1
SMAD5, 1
ERC1, 1
PTER, 1
ARHGAP15, 1
SF3B1, 1
TNK2, 1
ARFGAP1, 1
KLHL24, 1
TBC1D7, 1
PTPRN2, 1
GLS2, 1
AMMECR1L, 1
GNS, 1
IGF1, 1
MAP4, 1
VPS8, 1
CDC42SE2, 1
KIF1BP, 1
BPHL, 1
VPS13D, 1
ATF3, 1
FDFT1, 1
RUNX1, 1
CSK, 1
BATF, 1
SEC16A, 1
NACA, 1
COL3A1, 1
SGSM2, 1
MFSD14B, 1
KIAA1524, 1
GLB1, 1
RAB5C, 1
MARCKSL1, 1
A2M, 1
CTSL, 1
PTPRS, 1
MEF2C, 1
PCYT2, 1
