ALB, 4690
, 3883
MT-CO2, 1315
TF, 919
APOB, 829
COX1, 718
CPS1, 594
MT-ND6, 543
C3, 460
COX3, 429
FN1, 401
ALDOB, 374
LRP1, 373
FGA, 324
SERPINA1, 282
AHSG, 263
MAN2A1, 251
RBP4, 240
CYP2E1, 239
EEF2, 228
ASS1, 205
ABCA1, 202
RNF213, 197
GOT1, 185
FGG, 176
ATP6, 168
FTH1, 163
FGB, 160
DYNC1H1, 148
SLC7A2, 142
APOE, 141
BHMT, 137
APOA1, 127
MT-ND1, 125
HPD, 124
APOH, 123
SPTBN1, 122
GC, 120
ACACA, 113
PLG, 110
UBR4, 108
CLTC, 106
HERC2, 106
VTN, 104
PCNX1, 103
KIAA0368, 101
HERC1, 100
C1S, 99
SLC40A1, 94
TPT1, 91
C5, 90
DST, 90
PRPF8, 90
ADH4, 89
ATG2B, 89
PCK1, 88
SERPINC1, 87
MT-ND4, 87
ALAS1, 86
CAT, 82
VPS13D, 77
HPX, 75
PDE3B, 74
FASN, 74
CYTB, 74
PAH, 73
MET, 72
ACSL1, 72
ITIH2, 70
SCP2, 69
ATP13A3, 69
C1R, 68
TRIM25, 67
UBR5, 64
FNIP2, 62
KIF3A, 61
AHNAK, 61
ABCB11, 60
BIRC6, 60
CP, 60
ND4L, 58
UGT2B31, 58
AASS, 58
AGL, 58
CESdD1, 57
EIF4B, 57
IREB2, 57
ND2, 57
MT-ND3, 56
CI-MPR, 56
MDN1, 55
CDO1, 54
HECTD1, 54
ERRFI1, 54
ARHGAP35, 54
EHHADH, 53
PARP14, 53
SIDT2, 52
PSAP, 52
RELN, 52
CUL4A, 51
ITGA9, 51
TTR, 51
AMFR, 51
SNX19, 50
CTH, 50
GLDC, 49
IQGAP2, 49
FAT1, 49
CYP2C18, 49
SLC38A4, 48
CLU, 47
HSD17B4, 47
PROS1, 47
ODC1, 47
IL1R1, 47
MAN1A1, 47
HRG, 47
HECTD4, 46
SLC6A6, 46
F5, 46
ARHGEF12, 46
ALDH9A1, 46
ND5, 45
RACK1, 45
B2M, 45
LRPPRC, 45
ACACB, 45
TAT, 45
QSOX1, 45
PCK2, 45
ASCC3, 44
APOC3, 44
RIC1, 44
PCNX3, 43
ITIH1, 43
LRP5, 43
HSP90B1, 43
DHCR24, 42
PLEC, 42
ABCB4, 42
USP24, 42
LPIN2, 41
SYNE2, 41
ZDHHC7, 41
ADIPOR2, 40
RPL18A, 40
ANGPTL3, 40
RXRA, 40
TNFSF10, 39
AMBP, 39
ACSL4, 39
A1BG, 38
APOA2, 38
HDLBP, 38
PON1, 38
ATP5A1, 38
ATP11A, 37
HMGCS2, 37
CD36, 37
USP34, 37
TAS1R2, 37
DGCR8, 37
LONP2, 37
ABCC9, 37
SLC39A14, 36
UHMK1, 36
MACF1, 36
CPT1A, 36
ACAA2, 36
EXT2, 36
C4BPA, 36
GBE1, 36
LAMP2, 35
DOCK1, 35
ATRN, 34
HUWE1, 34
CYP2A13, 34
PRRC2B, 34
FMO5, 34
ITM2B, 34
TLN1, 33
DPYD, 33
CYP7B1, 33
CYP3A12, 33
SLC30A5, 33
EIF4EBP3, 33
EPHX1, 33
NCKAP1, 32
H6PD, 32
C6, 32
KMT2D, 32
ACSS3, 32
SRRM2, 32
SLC25A25, 32
PTPRF, 32
DDX5, 32
HSP90AA1, 31
SEC16A, 31
MCM3AP, 31
FBXW2, 31
TRRAP, 31
PPARA, 31
ATP1A1, 31
MARCH6, 31
MAPK6, 31
PABPC1, 30
TDO2, 30
AHCY, 30
VWA8, 30
CYP3A26, 29
PYGL, 29
UROC1, 29
ERAP1, 29
PTPRS, 29
COPB1, 29
IPO7, 28
SETD2, 28
GPLD1, 28
CFI, 28
SERPING1, 28
A2M, 28
PIKFYVE, 27
CDC42BPB, 27
RPL9, 27
TMBIM6, 27
AP1G1, 27
PLXNA4, 27
COG2, 27
EIF3A, 26
XPOT, 26
WWP1, 26
TFRC, 26
FLNB, 26
FTL, 26
RPL5, 26
EPAS1, 26
CNOT1, 26
UBR3, 26
ABCA9, 26
DPYS, 26
SMG1, 25
RAB3GAP2, 25
MED13L, 25
IL1RAP, 25
ACO1, 25
FARP1, 25
ATP11C, 25
P4HB, 25
HTT, 25
ARFGEF2, 25
MYCBP2, 25
COL18A1, 25
DDX3X, 25
STARD10, 25
ACADM, 25
GPX3, 25
MARC1, 25
SARDH, 24
DMXL1, 24
CSDE1, 24
NOTCH2, 23
TRIP12, 23
F2, 23
DIAPH1, 23
PLXNB2, 23
NPC1, 23
CYP8B1, 23
OSGEPL1, 22
SLCO1B3, 22
SORL1, 22
NNT, 22
VCP, 22
ANKRD50, 22
MYH9, 22
NSD1, 22
FMO3, 22
F13B, 22
SORT1, 22
NDRG2, 22
LGR4, 22
FETUB, 22
FBXO21, 21
ERBB3, 21
MYO1B, 21
KIAA1429, 21
GLUL, 21
ST6GAL1, 21
TRIM28, 21
DENND4B, 21
IPO5, 21
RPS8, 21
AMDHD1, 21
FRYL, 21
CYP4V2, 21
PLK2, 20
UGP2, 20
SERPINA4, 20
RPS4X, 20
NBAS, 20
AKAP13, 20
EPRS, 20
NDST1, 20
EGFR, 20
RAPH1, 20
ERBB2, 20
HNRNPU, 20
KIF13B, 20
CTNNB1, 20
SLC1A2, 20
ABCD3, 20
OAT, 20
RGN, 20
ARHGEF26, 20
CCT4, 20
CD163, 20
NADK, 20
EIF4G2, 20
PDCD4, 19
LIFR, 19
NCOA4, 19
PIK3R1, 19
HERC6, 19
FBP1, 19
LRBA, 19
APOC2, 19
NF1, 19
NDUFS1, 19
UBE4B, 19
RNF144B, 19
UGDH, 19
EIF4A2, 19
FH, 19
HSP90AB1, 19
SUCLG2, 19
PCNT, 19
ACTB, 19
GLS2, 19
MTOR, 19
RAD54L2, 19
ACADL, 19
AGTR1, 18
NID1, 18
CHD9, 18
HABP2, 18
RPS7, 18
CDC42BPA, 18
ITGAV, 18
CYP27A1, 18
SLC27A2, 18
EIF5, 18
ATP7B, 18
KPNB1, 18
ADK, 18
ARG1, 18
AFDN, 18
FBLN1, 18
INSR, 17
ACOX2, 17
FAM120A, 17
ATP11B, 17
GPAT4, 17
USP12, 17
IGFBP2, 17
SLC25A13, 17
RPL8, 17
SETD7, 17
SEC24C, 17
F10, 17
ACOX1, 17
APOC1, 17
KIDINS220, 17
ZNFX1, 17
PON3, 17
KIAA0100, 17
HSD17B13, 17
BHMT2, 16
ERCC4, 16
TBL1Y, 16
REEP6, 16
XPO6, 16
CFHR5, 16
ALDH1A1, 16
RALGAPA2, 16
TRANK1, 16
C11orf54, 16
WSB2, 16
CEMIP, 16
ALMS1, 16
WDFY3, 16
SEC14L4, 16
ACSS2, 16
TXNIP, 16
CADPS2, 16
KIF13A, 16
STAB2, 16
FDX1, 16
GNE, 16
MAT1A, 15
GDI2, 15
EXTL3, 15
DPY19L1, 15
ALDH3A2, 15
SDHA, 15
VPS13C, 15
SERPINF1, 15
EFR3A, 15
PTPRK, 15
RNASE4, 15
SLC16A10, 15
HADHA, 15
HAAO, 15
SCARB2, 15
WBP1L, 15
LAP3, 15
STAG2, 15
CES2, 15
IL6ST, 15
EDEM1, 15
LECT2, 15
XPO7, 15
ADGRL1, 15
CGNL1, 15
NCL, 15
PDXDC1, 15
CYP2A7, 15
NBEAL1, 15
TRAPPC11, 15
LARS, 15
HSDL2, 14
LARP1, 14
ATP8B1, 14
HIPK3, 14
DMGDH, 14
IBTK, 14
CAND1, 14
CANX, 14
PDIA4, 14
TNKS, 14
PLEKHM2, 14
SPPL2A, 14
ARHGAP5, 14
CD74, 14
INSIG1, 14
G6PC, 14
C9, 14
CHD2, 14
ETS2, 14
HSPA5, 14
STAT5B, 14
EIF4G1, 14
THBS1, 14
HACE1, 14
AQP9, 14
CPB2, 14
MIB1, 14
DOPEY2, 14
IDH1, 14
VPS13B, 14
TRAPPC8, 14
APOA5, 14
HGD, 14
GANAB, 14
PRDX1, 13
ACADVL, 13
DHTKD1, 13
AVL9, 13
CUL3, 13
PKD1, 13
WDTC1, 13
PIGR, 13
SPEN, 13
LRP6, 13
SAMD9L, 13
TM9SF2, 13
SNX14, 13
DDX60, 13
HAL, 13
AP2B1, 13
RPS5, 13
DSP, 13
LYST, 13
ACSM4, 13
GCLC, 13
TMEM2, 13
RPS9, 13
WNK1, 13
PDPK1, 13
LARP4, 13
DLG1, 13
TXNDC5, 13
AADAC, 13
WASHC5, 13
PPP4R3B, 13
SPTAN1, 13
PTPN21, 13
RSC1A1, 13
AHCTF1, 13
KANK1, 13
MT1, 13
SERPINF2, 13
GCN1, 13
UGT1A6, 13
ERO1B, 13
ZZZ3, 12
AKAP9, 12
WLS, 12
KANSL1L, 12
CHD4, 12
TCP1, 12
KLHL24, 12
SASH1, 12
EIF3M, 12
GDA, 12
PTPN3, 12
DYNC2H1, 12
FRY, 12
ERN1, 12
SNX8, 12
TAX1BP1, 12
SLC25A30, 12
TRAPPC9, 12
SETX, 12
RBL2, 12
SNX5, 12
ADCY9, 12
VPS13A, 12
LAMB1, 12
RASA1, 12
CEP350, 12
TMEM59, 12
FBXL5, 12
MT-ATP8, 12
ACAD11, 12
GSTM4, 12
WDR1, 12
ADGRL2, 12
CLUH, 12
HMGCR, 12
TBC1D8, 12
PGM1, 12
ATF4, 12
ZC3HAV1, 12
CD47, 12
EP400, 12
CRYBG1, 12
SLCO2B1, 12
LGALS8, 12
SDHB, 12
ULK1, 12
PI4KA, 12
PNPLA8, 11
ARCN1, 11
SPP2, 11
MGA, 11
DOCK4, 11
TNRC6A, 11
TBC1D9B, 11
ECI2, 11
URB1, 11
CCT2, 11
NUP210, 11
MAP3K5, 11
TOB1, 11
MIA3, 11
KIAA1109, 11
ALDH7A1, 11
MGST1, 11
BSG, 11
RNF14, 11
HSD11B1, 11
ABCC2, 11
EXT1, 11
DLC1, 11
ABCB6, 11
CCNY, 11
DNAJC13, 11
DBI, 11
ACTG1, 11
HNMT, 11
SLC6A11, 11
ITPR2, 11
TBC1D7, 11
TRPM7, 11
C8B, 11
ZFHX3, 11
COPA, 11
ACAA1, 11
KMT2C, 11
PC, 11
ECHDC3, 11
RNF103, 11
FAM214A, 11
PHKA2, 11
FIBP, 11
TMEM30A, 11
BSCL2, 11
ABCG2, 11
SSFA2, 11
CUL1, 11
ETFDH, 11
ROCK1, 11
ASPSCR1, 11
PROX1, 11
DGKD, 11
CHPT1, 11
OTC, 11
EIF3E, 11
DENND4C, 11
NCEH1, 11
SCARB1, 10
BZW1, 10
SLC12A6, 10
UHRF1BP1, 10
SLC33A1, 10
UGGT1, 10
RCBTB1, 10
ACO2, 10
TPST1, 10
SCCPDH, 10
BMPR2, 10
SLC25A6, 10
SCAP, 10
COL1A2, 10
PARK7, 10
EEA1, 10
COL3A1, 10
NIPA2, 10
WDR82, 10
AKAP11, 10
ZFYVE9, 10
SEL1L, 10
CTNND1, 10
CYP51A1, 10
TRPC4AP, 10
PRDX6, 10
RCL1, 10
POLR3A, 10
MTMR10, 10
KARS, 10
AGT, 10
PTEN, 10
CMBL, 10
LMAN1, 10
CPED1, 10
USP47, 10
MDH1, 10
SIPA1L1, 10
TTPAL, 10
SBNO1, 10
FAAH, 10
WAPL, 10
CHD3, 10
GAK, 10
MAOB, 10
PAM, 10
SERINC5, 10
LDLR, 10
BCR, 10
SZT2, 10
MDR1, 10
ZMYM2, 10
N4BP1, 10
BMPR1A, 10
ACLY, 10
GNMT, 10
BLVRB, 10
BAZ2A, 10
ANKRD11, 10
COL12A1, 10
RALGAPB, 10
SREBF2, 10
IPO8, 10
STAT3, 10
SHMT2, 10
FAM208A, 10
CYLD, 10
RPL15, 10
PSMD1, 10
USO1, 10
PPP2R5A, 10
APMAP, 10
MAPK14, 10
SLC16A7, 10
EGLN1, 10
ABCA8, 10
COBLL1, 10
EPHX2, 10
FUCA1, 10
CPD, 10
NABP2, 10
UBE3C, 10
ADAR, 10
ITGA1, 10
PATJ, 10
INTS6, 10
KIF5B, 10
DOCK9, 10
TSPAN12, 9
SLC26A1, 9
THOC2, 9
IARS, 9
HBP1, 9
PRKCA, 9
MED13, 9
RIN2, 9
ROBO1, 9
PCYOX1, 9
SNX30, 9
GPAM, 9
SEC14L2, 9
ACSL5, 9
N4BP2, 9
PSMC6, 9
CYP4A39, 9
BRWD1, 9
POLR1B, 9
MTHFD1, 9
HSD17B14, 9
RPS14, 9
PIK3C2B, 9
SACM1L, 9
DHDH, 9
FADS1, 9
HOMER1, 9
TNPO1, 9
POSTN, 9
NEK4, 9
XDH, 9
FAT3, 9
EPG5, 9
ZBTB38, 9
C16orf72, 9
PLIN2, 9
FTCD, 9
ITPR1, 9
TTPA, 9
STT3A, 9
YME1L1, 9
CREG1, 9
CNNM2, 9
SERPIND1, 9
BPHL, 9
VPS54, 9
ANKRD17, 9
WASHC4, 9
SEPSECS, 9
ERBIN, 9
NR1D2, 9
MARCH8, 9
MOGAT3, 9
TNPO2, 9
SORD, 9
NBR1, 9
HHIP, 9
BAZ1B, 9
ALCAM, 9
DBT, 9
SERPINA5, 9
HBS1L, 9
PRKDC, 9
UHRF1BP1L, 9
CDH2, 9
EBPL, 9
AARS, 9
PCSK6, 9
KDM5B, 9
SCAF4, 9
PUM2, 9
PLCE1, 9
MGEA5, 9
GOLGB1, 9
UBR1, 9
UBE3B, 9
PSME4, 9
RCE1, 9
DENND4A, 9
LY6E, 9
IFI44, 9
PPP1R15B, 9
COPB2, 9
MTMR4, 9
SF3B1, 9
SLC30A1, 9
TARBP1, 9
PAPOLA, 9
SMC6, 9
ATP2A2, 9
SLC12A7, 9
KCTD3, 9
CPSF2, 8
ANAPC1, 8
RNF19A, 8
ALDH5A1, 8
F9, 8
ADGRA3, 8
UBE4A, 8
NEK9, 8
APEH, 8
SCAF11, 8
GPNMB, 8
SERBP1, 8
KIF1B, 8
FADS2, 8
ARL4A, 8
SMAD2, 8
AKT2, 8
DLST, 8
CDS2, 8
ACSL3, 8
ECHS1, 8
SLC4A4, 8
UBA6, 8
EIF3B, 8
TEP1, 8
MYO18A, 8
CTNNAL1, 8
DOCK3, 8
MGAM, 8
MIGA2, 8
RPF2, 8
KIAA1191, 8
CTSS, 8
CLPTM1, 8
PKP4, 8
R3HDM2, 8
PLXNA1, 8
NPEPPS, 8
NIT2, 8
ACADSB, 8
GAPVD1, 8
UTRN, 8
CD81, 8
KCNJ2, 8
SLC20A2, 8
SNX9, 8
ANKRD13A, 8
PRELID1, 8
HADH, 8
A1CF, 8
IL13RA1, 8
FNDC3B, 8
TMEM168, 8
DAGLB, 8
CLPTM1L, 8
AZIN1, 8
RPS18, 8
HYKK, 8
TMEM19, 8
ZHX3, 8
UNC13B, 8
PPP2CB, 8
KIF1C, 8
ATG16L1, 8
EPB41L5, 8
UBE3A, 8
FOCAD, 8
TUBGCP2, 8
CCNG1, 8
RPL35A, 8
IARS2, 8
SEC31A, 8
MED12, 8
ADHFE1, 8
HSPA9, 8
HIPK2, 8
AP3B1, 8
PIGK, 8
GLG1, 8
PPIB, 8
ATG13, 8
TPR, 8
BTD, 8
SEPHS1, 8
AGFG1, 8
MPEG1, 8
PDK4, 8
MASP2, 8
SLC44A1, 8
CPEB4, 8
MED14, 8
ERMP1, 8
SC5D, 8
ILDR2, 8
AMACR, 8
MUT, 8
PJA2, 8
AGPAT5, 8
CDH1, 8
PER2, 8
TSC2, 8
AKR1E2, 8
RC3H1, 8
GYS2, 8
SH3PXD2B, 8
SPARCL1, 8
PNP, 8
RPS10, 8
FAM53B, 8
SLC35D1, 8
OAZ1, 7
GRIN2A, 7
DOCK8, 7
GTPBP4, 7
HFE2, 7
SOS1, 7
DDOST, 7
POR, 7
MYO1C, 7
IGFBP4, 7
ZFP36L2, 7
ASH1L, 7
CUL5, 7
PQLC1, 7
JAK1, 7
THAP12, 7
IRF3, 7
MRC1, 7
NT5C2, 7
ALDH8A1, 7
SEC24A, 7
CLASP2, 7
RBBP6, 7
ELOVL5, 7
SYNCRIP, 7
FADS6, 7
POLR2B, 7
ETFA, 7
ARHGAP12, 7
TSKU, 7
SLC4A2, 7
SLC6A1, 7
GHR, 7
UOX, 7
CYP2U1, 7
PRRC2A, 7
SLK, 7
PCDH1, 7
PGAM4, 7
LMTK2, 7
HSPA4, 7
SERINC1, 7
FXR1, 7
PLEKHM3, 7
TM9SF3, 7
HAO1, 7
CYP2J2, 7
SP3, 7
RICTOR, 7
APPBP2, 7
XYLB, 7
SERPINA3, 7
MYO1D, 7
REXO4, 7
ALDH6A1, 7
SLC41A2, 7
RAPGEF2, 7
VARS, 7
MPDZ, 7
ZZEF1, 7
FMNL2, 7
COL5A3, 7
AMZ2, 7
PHF3, 7
NOL10, 7
PRRC2C, 7
PTPRG, 7
HMGCL, 7
IKBKAP, 7
WDFY1, 7
RABGGTB, 7
CD5L, 7
SLC2A2, 7
AFM, 7
THADA, 7
COBL, 7
YTHDF3, 7
FBXL17, 7
SALL1, 7
FGL1, 7
ACOT12, 7
SOCS2, 7
YTHDC2, 7
PPP1R10, 7
ATP6V0A2, 7
SLC38A3, 7
ZBTB44, 7
ACKR3, 7
MAPK9, 7
PPP1R3B, 7
NR5A2, 7
ADGRA2, 7
PARD3, 7
NCOA2, 7
NEU1, 7
NDUFS2, 7
COL14A1, 7
HEATR5A, 7
ANK3, 7
GOT2, 7
TOP2B, 7
FURIN, 7
SOD1, 7
PSMA7, 7
C1QB, 7
REV3L, 7
SLC30A10, 7
CDK4, 7
PDS5A, 7
COL6A5, 7
MCCC2, 7
SULT1A1, 7
AGPAT3, 7
ARID1B, 7
CDK13, 7
ATIC, 7
HEATR5B, 7
RIF1, 7
VNN1, 7
VDAC2, 7
FAM149A, 7
ZNF787, 7
MON2, 7
SCAF8, 7
CUL9, 7
NEDD4L, 7
PFKFB2, 7
PAPD5, 7
NFIA, 7
TMEM131, 7
KLHL2, 7
AREL1, 7
TPI1, 7
ATP8A1, 7
USP7, 7
GNS, 7
NR3C1, 7
TMEM135, 7
INPP1, 7
CALM3, 7
CTSB, 7
CHD6, 7
GOLGA4, 7
DNAJC22, 7
NFKB1, 7
TOPBP1, 7
TC2N, 7
SFMBT1, 6
ANKRD52, 6
ATG5, 6
SEC23IP, 6
EID1, 6
RPL35, 6
CLPX, 6
INPP5B, 6
FNDC3A, 6
COMT, 6
GADD45A, 6
NEK1, 6
TBC1D15, 6
RPL13A, 6
ASAH1, 6
ZNF326, 6
LYPLAL1, 6
RB1CC1, 6
UBXN4, 6
SLC19A2, 6
KLHL8, 6
XPO5, 6
MRPS31, 6
C1QC, 6
COQ8A, 6
FAM160B1, 6
ZNF639, 6
DTX3L, 6
DGKZ, 6
MYO5B, 6
DCAF1, 6
LRRC8B, 6
NQO2, 6
ACTN4, 6
CALCOCO2, 6
CTSZ, 6
LAMB2, 6
FMR1, 6
SLC16A1, 6
FBXL20, 6
CLK1, 6
GNPTAB, 6
MFAP3L, 6
NOP53, 6
EPB41L4B, 6
CALR, 6
SELENBP1, 6
MAP4K4, 6
EP300, 6
SLC25A18, 6
MEGF6, 6
PER1, 6
LAMC1, 6
C8A, 6
SMURF1, 6
COL4A5, 6
CCDC47, 6
KDM5A, 6
ROBO2, 6
DICER1, 6
PGRMC2, 6
KLF9, 6
FBXL4, 6
MYO9B, 6
ENPP1, 6
ZBTB16, 6
CD164, 6
CRP, 6
C6orf106, 6
STAG1, 6
JMJD1C, 6
NRP1, 6
KDM1A, 6
RPL7, 6
SLC35A3, 6
G3BP1, 6
ELP2, 6
TOP3B, 6
HNRNPM, 6
GDI1, 6
PDGFRB, 6
USP48, 6
EHBP1, 6
UBR2, 6
SEC24D, 6
SH3D19, 6
MRPL15, 6
SLC38A2, 6
ACSF2, 6
ANXA6, 6
MTTP, 6
CACNA1D, 6
RNF130, 6
GMPS, 6
PBLD, 6
DHX9, 6
SLC22A3, 6
ATM, 6
SLC30A7, 6
MOCS2, 6
LIPC, 6
SRSF6, 6
GOLPH3, 6
POLR2A, 6
TBC1D1, 6
UQCRFS1, 6
HNF4A, 6
P4HA1, 6
TUBGCP3, 6
ASNSD1, 6
DDX6, 6
USP19, 6
SURF4, 6
NT5DC1, 6
MTCH1, 6
MEGF8, 6
FMO1, 6
GGH, 6
PSD3, 6
ACSF3, 6
FOXO1, 6
ARL6IP1, 6
DDX39B, 6
PRKAR1A, 6
ESD, 6
IL17RA, 6
MLLT10, 6
PPP1CA, 6
TOR1B, 6
MIOS, 6
ACSM5, 6
SETD3, 6
DUSP6, 6
ABCE1, 6
HACL1, 6
ACAT1, 6
KDM3B, 6
CHKA, 6
AADAT, 6
RDH16, 6
MRPL39, 6
UTP20, 6
MTUS1, 6
NARS, 6
CTSF, 6
BCHE, 6
PHLPP1, 6
SPCS1, 6
PSMD2, 6
RNF114, 6
AIFM2, 6
TRIO, 6
GGCX, 6
FXR2, 6
PIK3C2A, 6
NAMPT, 6
C1QA, 6
AGO4, 6
TXNDC11, 6
ATRX, 6
PSMC1, 6
TM4SF1, 6
IFIH1, 6
CALD1, 6
NIPBL, 6
GPAA1, 6
APP, 6
PSMD12, 6
TCF25, 6
ZRANB1, 6
ZBED5, 6
PANK2, 6
RPS16, 6
GPBP1, 6
MTDH, 6
PPP6R3, 6
CTDSP2, 6
TDRD7, 6
NAA30, 6
FGFR3, 6
PRKCZ, 5
TXN, 5
COMMD3, 5
PSMB1, 5
RCBTB2, 5
CC2D1B, 5
PHLDB2, 5
AHCYL1, 5
GBF1, 5
NHSL1, 5
NUP98, 5
SLC35F5, 5
RPL28, 5
EDRF1, 5
MSH6, 5
TTC7A, 5
DLA DRA, 5
DIS3L, 5
ABCB10, 5
EDEM3, 5
COPS2, 5
FRG1, 5
MBNL3, 5
VPS11, 5
PPP4R3A, 5
MBTPS1, 5
TTC39C, 5
PEX13, 5
STT3B, 5
GDAP2, 5
PIGT, 5
STAT5A, 5
PRDX4, 5
XPO4, 5
DNAJC12, 5
PLA2R1, 5
MGLL, 5
ERC1, 5
NUP188, 5
TLR3, 5
PDE4DIP, 5
ACTN1, 5
SLC36A1, 5
LCAT, 5
PLBD2, 5
NISCH, 5
PPA1, 5
SEC16B, 5
CLINT1, 5
SAT1, 5
CD2AP, 5
PTPRC, 5
ZMYM4, 5
COPG1, 5
BACH1, 5
SREBF1, 5
ZFAND5, 5
SPAST, 5
SAR1B, 5
SATB1, 5
AP4E1, 5
HNRNPA2B1, 5
FAM172A, 5
DOCK7, 5
RPL7A, 5
PPFIBP1, 5
MICU2, 5
ATG2A, 5
ISCA1, 5
SLC5A6, 5
ZC3H13, 5
ANP32B, 5
WDR7, 5
SIK3, 5
PRR14L, 5
SIN3A, 5
LRG1, 5
CCT5, 5
TNRC18, 5
SF3B3, 5
SEC61A1, 5
RARS, 5
ABCC11, 5
CLMN, 5
BCKDHB, 5
MAT2A, 5
ESYT2, 5
CREBRF, 5
CLEC4F, 5
KLHDC2, 5
ELK4, 5
TTLL12, 5
ARFGEF3, 5
EIF2B5, 5
PLXNB1, 5
TMX4, 5
KCNN2, 5
PAPD4, 5
NHLRC2, 5
ARNT, 5
NCOR1, 5
PCYT2, 5
RAB5C, 5
ZNF638, 5
MYLK, 5
CTIF, 5
THOP1, 5
PHTF1, 5
IDH2, 5
EIF1, 5
WDR36, 5
RBM34, 5
ABTB2, 5
ESYT1, 5
FBN1, 5
PIGV, 5
FAM208B, 5
DSG2, 5
ZBTB20, 5
STK3, 5
ANKMY2, 5
PCDH18, 5
AQR, 5
LMBRD1, 5
TMEM94, 5
PRRC1, 5
LAMP1, 5
KDELR2, 5
NT5E, 5
PPARGC1A, 5
OTUD4, 5
ITGB1, 5
SYNJ1, 5
GPT, 5
SPP1, 5
SOS2, 5
HSD3B7, 5
ANKRD28, 5
PARP12, 5
ANXA5, 5
SACS, 5
DDX17, 5
RPL11, 5
RBM12B, 5
TEF, 5
SEMA4G, 5
CYP2B6, 5
CDS1, 5
GJB1, 5
ANKRD12, 5
VPS41, 5
KAT6A, 5
SLC10A1, 5
TJP2, 5
RPS12, 5
NFKBIA, 5
SNX13, 5
MFSD11, 5
TXNRD1, 5
RPL3, 5
DHX15, 5
IL33, 5
SMARCAL1, 5
EFTUD2, 5
BCLAF1, 5
HGFAC, 5
KDSR, 5
RPS3, 5
BDH1, 5
SPR, 5
ATL2, 5
ERLIN2, 5
CDADC1, 5
ZFHX4, 5
IVNS1ABP, 5
ZNF644, 5
SYNJ2, 5
PARD3B, 5
BTBD1, 5
PLS3, 5
HACD3, 5
KYNU, 5
SEPT9, 5
PNPT1, 5
URB2, 5
MYH10, 5
MARF1, 5
AP4B1, 5
TYSND1, 5
OAF, 5
AFF1, 5
LIPT1, 5
HNRNPUL1, 5
SNX27, 5
ZBTB1, 5
WWC1, 5
PUS10, 5
SBF2, 5
ACTR2, 5
UBN1, 5
SUCLG1, 5
USP8, 5
L3MBTL3, 5
MOSPD2, 5
ABHD5, 5
TRAP1, 5
HGSNAT, 5
MEF2A, 5
PSMB5, 5
PRDX3, 5
SLC46A3, 5
RBM23, 5
MASP1, 5
PPP1CB, 5
GRN, 5
RFWD2, 5
GOLIM4, 5
TERF2IP, 5
USP16, 5
EIF3H, 5
ST3GAL5, 5
ADSS, 5
SLC15A1, 5
NOL11, 5
PIEZO1, 5
MMS19, 5
HDAC2, 5
VPS8, 5
BARD1, 5
STAM2, 5
TOPORS, 5
LMO7, 5
ZNF445, 5
LRRC28, 5
PPL, 5
SCAPER, 5
DPY19L3, 5
TPCN1, 5
TIAL1, 5
HERC3, 5
EDEM2, 5
MANBA, 5
PTK2, 5
PGM2, 5
GRAMD4, 4
RPS11, 4
PCBD1, 4
UGT2A3, 4
IGHM, 4
KAT14, 4
CSF1R, 4
RRAGC, 4
TAPT1, 4
ICE1, 4
CCDC93, 4
RMND5A, 4
UTP3, 4
EIF3L, 4
MYH14, 4
ARHGEF5, 4
SUGCT, 4
IVD, 4
ATP6AP2, 4
SHMT1, 4
MTR, 4
FAM20B, 4
PDHA1, 4
C12orf66, 4
LPGAT1, 4
SKIV2L2, 4
DHX36, 4
NUCKS1, 4
OSMR, 4
RASL11A, 4
SLC39A8, 4
USP22, 4
WIPI2, 4
TFCP2, 4
EIF1AX, 4
KCNB1, 4
RANBP3L, 4
HYOU1, 4
SELO, 4
FCGRT, 4
TCEA3, 4
NDUFS4, 4
SDF4, 4
IMPDH2, 4
NEDD9, 4
TST, 4
TARS, 4
NUMA1, 4
FBLN5, 4
RGS12, 4
DHX32, 4
ADCY6, 4
DZIP1, 4
POLR1D, 4
ANKS4B, 4
PPTC7, 4
THNSL2, 4
PPP2R3A, 4
ULK2, 4
ACTR10, 4
CPSF1, 4
NIPSNAP3B, 4
DERA, 4
PLA2G7, 4
ZNF609, 4
PSMB3, 4
WASL, 4
ACAD8, 4
RHOB, 4
NMD3, 4
ANO6, 4
ACOT13, 4
KPNA4, 4
SLC30A6, 4
ALG12, 4
RTP3, 4
CASP8AP2, 4
MED23, 4
MMP19, 4
GPHN, 4
VARS2, 4
CAPZB, 4
PEAK1, 4
TRPC1, 4
OTULIN, 4
YLPM1, 4
ZC3H7A, 4
ETFB, 4
DYSF, 4
ANTXR2, 4
PERP, 4
KPNA1, 4
SYPL1, 4
ATL3, 4
PRKCE, 4
CSRNP1, 4
FNTA, 4
DAPK1, 4
SCRIB, 4
PNPLA7, 4
KLHDC3, 4
KIFC3, 4
UNC119B, 4
ARHGEF11, 4
CEL, 4
NFE2L2, 4
CHD8, 4
BBOX1, 4
PICALM, 4
AGRN, 4
KDM1B, 4
FUCA2, 4
MTMR3, 4
SLC30A9, 4
SOD2, 4
COQ2, 4
KCTD20, 4
MPHOSPH9, 4
GABARAP, 4
NBEA, 4
DUSP16, 4
SLC2A8, 4
SKP1, 4
DOPEY1, 4
TMEM245, 4
HSD17B12, 4
OSTM1, 4
PARP9, 4
TMTC3, 4
FAU, 4
WDR11, 4
BMP1, 4
CMTM8, 4
HERC4, 4
CLOCK, 4
IRF2BP2, 4
EDC4, 4
ARMT1, 4
LUC7L3, 4
L2HGDH, 4
STRN, 4
DENND6A, 4
ATP2B1, 4
HIF1A, 4
ENTPD5, 4
ZC3H14, 4
PPRC1, 4
SMARCD2, 4
VMP1, 4
UQCRC2, 4
R3HCC1L, 4
METAP2, 4
NPLOC4, 4
LIMK2, 4
KIAA0319L, 4
FZD4, 4
HMGCLL1, 4
MICALL1, 4
TUFM, 4
LSS, 4
TGFBR2, 4
ZHX2, 4
GPN3, 4
TLR1, 4
MCTP2, 4
COPS5, 4
DYNC1I1, 4
FMNL1, 4
C12orf29, 4
LRRC41, 4
EPB41L2, 4
DLA-DQA1, 4
UPB1, 4
PSMD13, 4
RGS5, 4
ZYX, 4
XRN2, 4
ST3GAL1, 4
METTL7A, 4
MAP2K5, 4
RNASEH2B, 4
MTSS1, 4
TMPRSS6, 4
LTN1, 4
METTL7B, 4
SMARCA2, 4
NFIC, 4
ADAM23, 4
PFDN5, 4
GNPAT, 4
LPP, 4
COL4A3BP, 4
CYFIP1, 4
TCN2, 4
CHPF2, 4
PTPRJ, 4
OGT, 4
PDPR, 4
PPP1R12A, 4
BAG6, 4
UBP1, 4
PAPSS2, 4
RPL22L1, 4
GNAS, 4
MX1, 4
NSD3, 4
FLII, 4
LRRC8D, 4
RIPK1, 4
CNBP, 4
DPF2, 4
GPC3, 4
FBXO3, 4
SDHC, 4
ETNPPL, 4
RPL27, 4
PPP2R2A, 4
FEM1C, 4
DNTTIP2, 4
OAS1, 4
MAP3K2, 4
PRKD3, 4
WDR33, 4
TSPAN3, 4
NUCB2, 4
ENOSF1, 4
NAPG, 4
PCCB, 4
PPM1B, 4
GUK1, 4
VAC14, 4
DMBT1, 4
ABHD17A, 4
ABAT, 4
USP38, 4
PSMD11, 4
HLCS, 4
RPS6KA4, 4
CSNK1G1, 4
PCM1, 4
HEXB, 4
CSAD, 4
FAM135A, 4
CTSL, 4
NDUFA10, 4
RABGAP1, 4
C1orf43, 4
SHROOM2, 4
NCOA3, 4
PITPNB, 4
CIAPIN1, 4
DERL1, 4
AIFM1, 4
FOXK1, 4
AAGAB, 4
PROC, 4
SMARCAD1, 4
TKT, 4
ATP2C1, 4
NCK1, 4
WSB1, 4
SIK2, 4
RPS17, 4
GTF2I, 4
TRAPPC3, 4
AGPS, 4
HINT2, 4
AKR1A1, 4
CROT, 4
ZBED6, 4
CHD1, 4
KPNA6, 4
CLIP1, 4
SEMA4D, 4
C1RL, 4
F7, 4
ASPH, 4
RPS23, 4
CNOT6, 4
DNAJC3, 4
PRKAR2A, 4
SPG11, 4
GPX1, 4
PTPN4, 4
RPS15A, 4
HHEX, 4
MAP3K1, 4
TNS1, 4
ZNF148, 4
SLC37A4, 4
RASGEF1B, 4
SLCO1A2, 4
FUZ, 4
clcn3, 4
ABLIM3, 4
BRPF3, 4
TET2, 4
MARCH7, 4
ATXN7, 4
GGPS1, 4
RETREG3, 4
RBM39, 4
TMEM41B, 4
ABCA3, 4
ASPG, 4
RBM33, 4
PPM1D, 4
DENND5B, 4
ZFP30, 4
ATRNL1, 4
SKI, 4
JUND, 4
TRIM14, 4
SEPT2, 4
SLC39A7, 4
MCL1, 4
PLBD1, 4
ITCH, 4
PAICS, 4
PPP2R5B, 4
MAN1A2, 4
ARNT2, 4
CEPT1, 4
PGD, 4
KAT2B, 4
PECR, 4
FOXA2, 4
REEP3, 4
PSMD14, 4
SYDE2, 4
CLSTN3, 4
ETV6, 4
GCDH, 4
GARS, 4
ANKH, 4
TBC1D16, 4
GFPT1, 4
PHPT1, 4
SEC23A, 4
RDX, 4
SYVN1, 4
MTMR1, 4
COL6A3, 4
ERGIC3, 4
NDUFB11, 4
ATMIN, 4
WWC2, 4
ZSWIM8, 4
LIPA, 4
ZNF652, 4
FBXO31, 4
NLRX1, 4
PRPF4B, 4
NDUFS5, 4
TFR2, 4
VIM, 4
PEBP1, 4
WBP2, 4
AP1B1, 4
RPS27A, 4
CARD6, 4
FAM192A, 4
API5, 4
TEK, 4
ATP5D, 4
EMC1, 4
USP32, 4
UBA1, 4
BMP2K, 4
FAM213A, 4
LRRFIP2, 4
HNRNPD, 4
ACAT2, 4
WDFY2, 3
TTC29, 3
FBXW4, 3
HAGH, 3
ABCF1, 3
RNF6, 3
MOXD1, 3
SPAG9, 3
RETSAT, 3
FAM171A1, 3
LGALS2, 3
PTCH1, 3
RIPOR1, 3
ZNF518B, 3
EIF4EBP2, 3
SCYL2, 3
C11orf91, 3
ERCC3, 3
UNC45A, 3
MFSD4B, 3
NUP160, 3
TUBGCP6, 3
SLC25A16, 3
APAF1, 3
SEPT7, 3
USP33, 3
TBC1D23, 3
HUS1, 3
DDX21, 3
ARHGAP32, 3
DDX46, 3
ADAM17, 3
IKBIP, 3
DDO, 3
ALS2, 3
GRK3, 3
RMND5B, 3
MPHOSPH8, 3
SPATA2L, 3
ATP5F1, 3
MFHAS1, 3
AP2S1, 3
CALCRL, 3
ILF3, 3
TMEM63B, 3
NOCT, 3
LRCH1, 3
PXK, 3
CBL, 3
MAP3K4, 3
HECTD2, 3
TEAD1, 3
RNF115, 3
CEP170, 3
ILVBL, 3
RPL10A, 3
LRAT, 3
CHORDC1, 3
FKBP4, 3
KIAA2026, 3
CCT6A, 3
RINT1, 3
HEATR3, 3
ST3GAL2, 3
PKN2, 3
CENPC, 3
TIPRL, 3
BSDC1, 3
BAG5, 3
TTC7B, 3
CS, 3
KMT2A, 3
MGAT4B, 3
PCBP1, 3
MTG2, 3
DPP8, 3
HYAL2, 3
MT2A, 3
CLN5, 3
DCTN4, 3
BCL6, 3
GPD2, 3
KLF10, 3
RHBG, 3
USP28, 3
HMOX2, 3
NRAS, 3
MEAF6, 3
HPRT1, 3
EHMT1, 3
JUNB, 3
IGHMBP2, 3
ADD1, 3
MAML1, 3
PDS5B, 3
JADE2, 3
MRPL47, 3
OAZ2, 3
DOCK6, 3
C9orf64, 3
LRIG3, 3
TNPO3, 3
SYNJ2BP, 3
SKIV2L, 3
UQCRC1, 3
NDUFB4, 3
SFMBT2, 3
CSNK2B, 3
TOX4, 3
TXNDC15, 3
WFS1, 3
PSMA3, 3
TTYH3, 3
GIGYF1, 3
NT5C3A, 3
RABEPK, 3
PREB, 3
IDH3G, 3
DHRS7, 3
PA2G4, 3
IL10RA, 3
B3GLCT, 3
BCL2L13, 3
SPIN1, 3
PPP3CB, 3
BCAS3, 3
ZNF592, 3
UGT2A1, 3
IL17RB, 3
HLA-DRB1, 3
INHBA, 3
CHERP, 3
NOP2, 3
CLSTN1, 3
NUP214, 3
ASXL1, 3
LEPR, 3
MOB1B, 3
MED21, 3
RIOX2, 3
ZEB2, 3
AQP8, 3
PSMC2, 3
PLRG1, 3
OXA1L, 3
G6PD, 3
BNIP2, 3
STK38L, 3
CTSD, 3
TJP1, 3
ECD, 3
SLC9A3R2, 3
YIPF4, 3
CLCN7, 3
RBFOX2, 3
NRF1, 3
SARAF, 3
VDAC3, 3
DCTN6, 3
MSL2, 3
PRKCSH, 3
LRIG2, 3
GNAI3, 3
PDZD8, 3
ARID2, 3
MAP3K21, 3
MAST3, 3
SPG20, 3
PPWD1, 3
KIAA1755, 3
SLC2A9, 3
SEPT10, 3
CBD1, 3
SYK, 3
ANAPC4, 3
ISOC1, 3
PCGF5, 3
TAP1, 3
AGXT2, 3
CSNK1G3, 3
MGAT5, 3
SYNE1, 3
PSMD8, 3
TIMM9, 3
CIZ1, 3
TFB2M, 3
ITGB5, 3
IMMP1L, 3
SLC17A2, 3
DEGS1, 3
VPS35, 3
SENP6, 3
SUOX, 3
TNKS2, 3
PAFAH1B1, 3
KCTD12, 3
YTHDF2, 3
ZNF574, 3
TOM1L1, 3
SIAE, 3
CAB39, 3
AGMAT, 3
WNK3, 3
TAF1A, 3
ZNF41, 3
GPATCH1, 3
YIPF1, 3
INF2, 3
PLPP3, 3
DDB1, 3
NUAK1, 3
APH1A, 3
KIAA1551, 3
APLP2, 3
CASP2, 3
CAMLG, 3
CNTFR, 3
SNF8, 3
TTC3, 3
ZNF629, 3
SGPP1, 3
KTN1, 3
GPR107, 3
SEC22A, 3
TXNDC12, 3
DSTYK, 3
ASCL1, 3
TFG, 3
ZNF292, 3
ZBTB6, 3
CNOT6L, 3
COASY, 3
TBCE, 3
RNF146, 3
VPS28, 3
PFKFB3, 3
MIOX, 3
MFSD13A, 3
ANKFY1, 3
ZBTB7A, 3
CAD, 3
SP1, 3
IFI6, 3
PHB2, 3
CYP7A1, 3
HINT1, 3
CPN2, 3
AP2M1, 3
ADCY7, 3
STRAP, 3
OSBPL8, 3
HTATIP2, 3
RALGPS2, 3
LONRF3, 3
IFT88, 3
TRA2B, 3
PIPOX, 3
SNTA1, 3
HIBCH, 3
SQSTM1, 3
ATP6V0D1, 3
TRA2A, 3
PHF10, 3
WHAMM, 3
WDR81, 3
ATP6V1A, 3
FBXO11, 3
NRDC, 3
WDR26, 3
CTSH, 3
MLLT6, 3
DYNC1I2, 3
RNF141, 3
RASIP1, 3
APOF, 3
SEMA3D, 3
PDP2, 3
CENPI, 3
MTPAP, 3
C7, 3
RRP15, 3
LARP1B, 3
PSMD7, 3
KMO, 3
PSME1, 3
CRTAP, 3
RHOBTB1, 3
HSPG2, 3
CPNE3, 3
CAPRIN1, 3
HEBP1, 3
APLF, 3
QKI, 3
SETDB1, 3
MARS, 3
TMEM115, 3
TOR1AIP1, 3
SLC3A1, 3
TMEM120A, 3
PCNX4, 3
HELZ2, 3
KLHL12, 3
FLAD1, 3
SPATA5L1, 3
MAST2, 3
BAP1, 3
HEATR6, 3
KIAA0232, 3
INPP5F, 3
PLEKHA5, 3
C1GALT1C1, 3
SRSF11, 3
UBXN6, 3
HAO2, 3
GPCPD1, 3
OGFOD1, 3
RAF1, 3
RUFY3, 3
GBA2, 3
FDPS, 3
WDR46, 3
KAT6B, 3
TOP1, 3
ARHGDIA, 3
PPP2CA, 3
TPP2, 3
ATP6V0A1, 3
LEMD3, 3
EGLN3, 3
ANO8, 3
MANEA, 3
GTF3C1, 3
ICAM1, 3
USP5, 3
FAN1, 3
USP10, 3
NME1, 3
FAM69A, 3
KHK, 3
SSR2, 3
LGALS3BP, 3
POLG2, 3
EVA1A, 3
DECR1, 3
LNPEP, 3
CCDC88A, 3
RALBP1, 3
OOEP, 3
CTNNA1, 3
ELOVL6, 3
RBM45, 3
NPC2, 3
HPN, 3
MKRN2, 3
GNL1, 3
PMM2, 3
ZKSCAN1, 3
INPPL1, 3
GSTZ1, 3
ZFYVE16, 3
ATF5, 3
RAPGEF1, 3
FGFR2, 3
OLA1, 3
RREB1, 3
HNRNPH3, 3
VDAC1, 3
PMM1, 3
SEC24B, 3
ASPN, 3
COX4I1, 3
ACTR8, 3
BCAP31, 3
CLASP1, 3
PCCA, 3
CAMSAP2, 3
XPO1, 3
JARID2, 3
BRD1, 3
NRIP1, 3
PPM1H, 3
AGA, 3
SARS, 3
CGN, 3
HAMP, 3
FBXO17, 3
ZNF142, 3
AFTPH, 3
KIAA1147, 3
VAPA, 3
FAM160A2, 3
CNOT7, 3
SLIT2, 3
SENP2, 3
CDON, 3
GPAT3, 3
ECE1, 3
SLC27A6, 3
NSMAF, 3
RDH14, 3
SNX25, 3
SMIM14, 3
SMOC1, 3
PLCL1, 3
MDM2, 3
CDC16, 3
PPP6R2, 3
UBQLN1, 3
GYG2, 3
GPR160, 3
IGFALS, 3
CLCN6, 3
NCKAP1L, 3
SCPEP1, 3
DDX58, 3
RIC8A, 3
ATP7A, 3
TBC1D22A, 3
MAML3, 3
CDH5, 3
PIGC, 3
EI24, 3
LPCAT3, 3
FYCO1, 3
FLT1, 3
C21orf91, 3
ADGRE1, 3
PPP1R3C, 3
MDC1, 3
AIG1, 3
ASUN, 3
PKLR, 3
TTI1, 3
XAB2, 3
ISG15, 3
MAPKAPK5, 3
NCAPD3, 3
RERE, 3
RPL12, 3
CACUL1, 3
MCTP1, 3
GTF3C3, 3
PIP4K2B, 3
PPP2R1B, 3
SPTY2D1, 3
EIF3D, 3
EEF1D, 3
RYK, 3
ABCB7, 3
RFFL, 3
EIF5B, 3
SMAD7, 3
MRPS9, 3
KCMF1, 3
EFCAB14, 3
NR1H3, 3
DCAF10, 3
RFWD3, 3
GBA3, 3
LOXL1, 3
SRD5A2, 3
NDUFV1, 3
LNX2, 3
TSC1, 3
COQ9, 3
CLDN10, 3
RWDD1, 3
FGGY, 3
GTF2A2, 3
GUSB, 3
SELT, 3
HIRA, 3
ABCA5, 3
DUSP1, 3
ARL5A, 3
RND3, 3
IKBKB, 3
BDP1, 3
ANKLE2, 3
SUPT5H, 3
SERPINB9, 3
CUL2, 3
SDC1, 3
DCP2, 3
EIF3K, 3
DUS1L, 3
PITPNM2, 3
SMNDC1, 3
ATAD1, 3
CDC123, 3
TANC1, 3
TPCN2, 3
GCH1, 3
IFNGR1, 3
POLK, 3
COIL, 3
HIVEP2, 3
DPP4, 3
DHX30, 3
GCLM, 3
GSPT1, 3
SNRK, 3
RPS21, 3
RNF123, 3
UVRAG, 3
ZNF664, 3
SEMA3F, 3
TMEM181, 3
FAM13B, 3
MORC3, 3
PARVA, 3
PLA1A, 3
TEX10, 3
RPL14, 3
USP3, 3
RAD51C, 3
DNAJA2, 3
ZNF358, 3
PIDD1, 3
BCKDK, 3
DCAF6, 3
IRAK2, 3
MINK1, 3
OTUD7B, 3
RPN2, 3
GRK6, 3
RNF144A, 3
ITSN2, 3
MSRA, 3
USP25, 3
IRF1, 3
TTC14, 3
RNASEL, 3
SRP72, 3
OSGIN1, 3
STAU1, 3
ZNF407, 3
KIFAP3, 3
OTUD6B, 3
CRAT, 3
BGN, 3
AGO1, 3
PPP2R5C, 3
AGAP1, 3
ARHGAP21, 3
P3H1, 3
SMAD4, 3
IRS1, 3
KDM7A, 3
PLPP1, 3
SERPINB1, 3
PRODH2, 3
PMS1, 3
POLG, 3
MALT1, 3
IFRD1, 3
STARD7, 3
RPTOR, 3
ASMTL, 3
FGFR1, 3
TCEA1, 3
SNRNP70, 3
IPO4, 3
CAMK2D, 3
LSR, 3
NVL, 3
GCAT, 3
TNRC6C, 3
CUL7, 3
DNM2, 3
MGRN1, 3
NDUFB9, 3
PRPSAP1, 3
CCDC66, 3
HSPB1, 3
KCNK5, 3
RAD17, 3
ARIH2, 3
SGPL1, 3
VCAN, 3
CLDN2, 3
PTPRB, 3
AMIGO1, 3
AKAP1, 3
THBS4, 2
LMAN2, 2
HINFP, 2
CCS, 2
CRK, 2
BIVM-ERCC5, 2
TAOK3, 2
EPHA4, 2
NR0B2, 2
PGRMC1, 2
BRD2, 2
DAAM1, 2
ZCCHC2, 2
BACE1, 2
ITGA7, 2
TTC37, 2
SAV1, 2
ARVCF, 2
ACTR3, 2
RAE1, 2
CSRP2, 2
METTL22, 2
SLC25A11, 2
CACHD1, 2
IGFBP7, 2
TMEM176A, 2
LEPROTL1, 2
CLK3, 2
ACVR1B, 2
FDXR, 2
ATXN10, 2
RP2, 2
CAPZA2, 2
RAI1, 2
EBAG9, 2
LMNB2, 2
TTLL1, 2
ARFIP1, 2
CLIC4, 2
WDR12, 2
TSPAN13, 2
FABP1, 2
SLC23A2, 2
EIF2S2, 2
FUS, 2
GPR146, 2
ESCO1, 2
LIMS2, 2
RPS6KC1, 2
IPO9, 2
INO80, 2
LTA4H, 2
RPAP1, 2
NAPRT, 2
EIF2A, 2
GSTM3, 2
SCD, 2
ATP2B4, 2
FARS2, 2
NOP56, 2
ZBTB41, 2
ATR, 2
NECAP1, 2
SOD3, 2
TRIM37, 2
IRF2BP1, 2
GYG1, 2
CASP8, 2
PPP1R37, 2
MBD1, 2
SEC61B, 2
HSP70, 2
TMED3, 2
DUSP12, 2
KPNA3, 2
NSD2, 2
CMTR1, 2
TRIP11, 2
PAAF1, 2
AKT1, 2
DDX11, 2
BICC1, 2
RLF, 2
CASTOR1, 2
CCT3, 2
VWCE, 2
LGMN, 2
CA2, 2
TARS2, 2
SLTM, 2
CPN1, 2
MRPL17, 2
PROB1, 2
MTIF2, 2
LDHD, 2
KRIT1, 2
WDR91, 2
RRAS2, 2
CHCHD2, 2
PSME2, 2
AXL, 2
TMF1, 2
PHF12, 2
JUN, 2
GLMP, 2
IZUMO1, 2
CABIN1, 2
TMED7-TICAM2, 2
ARIH1, 2
TUBB4B, 2
PPM1A, 2
COX10, 2
TRAM1, 2
FAM20C, 2
RPL18, 2
DDX27, 2
MSRB2, 2
FAM184B, 2
DIP2C, 2
CAPN5, 2
BAG1, 2
DHX58, 2
PRKX, 2
ATXN2L, 2
HSPA13, 2
MTMR6, 2
PREP, 2
PPIE, 2
URAD, 2
RAB1A, 2
CHN2, 2
IFT80, 2
MEI4, 2
ANAPC7, 2
MCU, 2
EIF3F, 2
GSTO1, 2
HEATR1, 2
ZFR, 2
SPRTN, 2
SLC46A1, 2
MTIF3, 2
RPS27, 2
PHF20, 2
PTPN13, 2
RTTN, 2
HLTF, 2
GPATCH8, 2
ESF1, 2
JUP, 2
RHOBTB2, 2
ARHGAP24, 2
PRPF40A, 2
ZNF280B, 2
ZNF667, 2
PIGN, 2
RFC2, 2
MFSD9, 2
SLC25A20, 2
LDOC1, 2
NUP205, 2
GPR156, 2
HNRNPA3, 2
SORBS1, 2
HSD17B10, 2
ADGRF5, 2
KIT, 2
FREM1, 2
PRCC, 2
USP53, 2
URI1, 2
FDFT1, 2
ST7L, 2
TBC1D13, 2
VPS51, 2
CCPG1, 2
POLDIP2, 2
DCTN1, 2
GALNT2, 2
FAXDC2, 2
PPID, 2
IGFBP1, 2
GMCL1, 2
TCAF1, 2
LSM14A, 2
C10orf10, 2
CCAR2, 2
FRRS1, 2
ATP6V0C, 2
DSEL, 2
HMG20A, 2
GABARAPL1, 2
TSC22D2, 2
CA8, 2
CDKAL1, 2
VWF, 2
CALCOCO1, 2
PNO1, 2
AMN1, 2
DUSP3, 2
CCDC85B, 2
NUDT9, 2
VPS53, 2
GCGR, 2
C2CD3, 2
CRIM1, 2
GPR39, 2
OS9, 2
BUB3, 2
PSME3, 2
DSE, 2
BTG1, 2
KDM2A, 2
PEX2, 2
UNG, 2
CEBPZ, 2
KIAA0922, 2
USPL1, 2
LDLRAD3, 2
METTL26, 2
GLO1, 2
NRP2, 2
MYO10, 2
SIRT4, 2
HGF, 2
CCDC15, 2
GNPNAT1, 2
PHF20L1, 2
ANKRD16, 2
TLR4, 2
ZNF777, 2
PPP1CC, 2
H2AFY, 2
CABLES1, 2
DNAJB9, 2
ZNF385A, 2
RASA3, 2
MRM3, 2
CEP295, 2
RBMS2, 2
USP31, 2
DIEXF, 2
NDFIP1, 2
POMT2, 2
RTN4, 2
FGL2, 2
CMTM4, 2
ZNF217, 2
RNF125, 2
UBXN7, 2
TLK1, 2
SRSF4, 2
CLDND1, 2
LNX1, 2
FAM126B, 2
FLNA, 2
WASHC1, 2
DZIP3, 2
PTGER4, 2
GK5, 2
CCSER1, 2
ASIP, 2
BRAP, 2
CCDC149, 2
UHRF2, 2
CDKN2AIP, 2
TRIM4, 2
APPL1, 2
MKLN1, 2
NOL9, 2
C10orf76, 2
GATAD2A, 2
POLR3F, 2
SLC7A1, 2
NIPSNAP1, 2
CERKL, 2
EXOC2, 2
TMEM11, 2
TPP1, 2
TRMO, 2
DLA-64, 2
PCID2, 2
SLC5A10, 2
WDR37, 2
RANGAP1, 2
ST5, 2
CMPK1, 2
PDCD6, 2
PM20D2, 2
GALNT10, 2
NUFIP2, 2
DUS4L, 2
RAB14, 2
NUDCD2, 2
EPCAM, 2
NEDD8, 2
DAO, 2
SEC61G, 2
SETD1B, 2
ABHD13, 2
TBC1D14, 2
ADAM10, 2
NFATC3, 2
DDX1, 2
PLEKHG3, 2
CCDC91, 2
DLD, 2
DNAH10, 2
IGF2, 2
NUS1, 2
EVI5, 2
SMC5, 2
PANK4, 2
ACAP3, 2
EMC8, 2
HOMER2, 2
NANS, 2
CHCHD10, 2
SLC8B1, 2
PSMD3, 2
SPRYD7, 2
KMT5B, 2
ADNP2, 2
HDHD5, 2
CTDSP1, 2
SLC45A3, 2
ATRAID, 2
EIF4H, 2
COX11, 2
SSSCA1, 2
FGD4, 2
TSR2, 2
DLAT, 2
ZBTB8OS, 2
KIAA1324L, 2
ZCCHC7, 2
CNOT4, 2
KCNMA1, 2
METAP1, 2
INTS11, 2
PSEN1, 2
PLEKHA8, 2
AATF, 2
CRLS1, 2
RNF111, 2
SLU7, 2
ITGA5, 2
IRF9, 2
PTPRA, 2
INPP5K, 2
VSIR, 2
ZGPAT, 2
DNAJC10, 2
NIN, 2
HMGXB3, 2
UBE2K, 2
STAU2, 2
PREPL, 2
CPEB3, 2
GAN, 2
CECR2, 2
VPS16, 2
SAFB, 2
CPNE1, 2
IMMT, 2
ANKRD34B, 2
LACTB2, 2
DMTF1, 2
AMPD2, 2
NQO1, 2
TMED5, 2
MSR1, 2
UHRF1, 2
ZNF710, 2
KDM3A, 2
MPP5, 2
GANC, 2
PIK3C3, 2
ZMYM1, 2
DGAT2, 2
TAB2, 2
NT5C3B, 2
KDR, 2
MSH3, 2
GFM2, 2
FRMD4B, 2
KLC4, 2
ARHGEF10L, 2
ZBED9, 2
ZFYVE27, 2
LETM1, 2
SLC25A4, 2
HTRA1, 2
SIPA1L2, 2
NUP88, 2
SPCS3, 2
PTPRM, 2
GTF3C6, 2
USP39, 2
ZFP36, 2
ZRANB2, 2
INTS7, 2
ECH1, 2
NNMT, 2
BRWD3, 2
ZNF496, 2
MOV10, 2
TBCEL, 2
RORA, 2
ADCY5, 2
NOB1, 2
ARAF, 2
CACNA1H, 2
CD2, 2
CFLAR, 2
RAB3IP, 2
MYO9A, 2
MEX3C, 2
CPT2, 2
SLC23A1, 2
RIPOR3, 2
DLA-DMB, 2
MARK3, 2
RAB12, 2
RAB9A, 2
ARHGAP29, 2
ARHGAP42, 2
SPNS3, 2
PDE8A, 2
RAB11A, 2
ERH, 2
HEG1, 2
IRGQ, 2
TMEM205, 2
HMBOX1, 2
CEP170B, 2
TMEM241, 2
AHCYL2, 2
VCPIP1, 2
PTPRN2, 2
ATF7IP, 2
ATG10, 2
FKBP8, 2
RMDN3, 2
ARL6IP5, 2
REEP5, 2
SLC43A1, 2
GBA, 2
RNPEP, 2
ERO1A, 2
ELL2, 2
MRPL4, 2
KANSL3, 2
SNRNP48, 2
PAPOLG, 2
CCT8, 2
ZMYND11, 2
HERPUD2, 2
SLC27A4, 2
TBK1, 2
ARPC5, 2
FAM111B, 2
PLAA, 2
SMG8, 2
PLIN3, 2
SRF, 2
CYB561, 2
SMC3, 2
MTF1, 2
RAB18, 2
DCAF5, 2
DCLRE1B, 2
UPF1, 2
SIGLEC1, 2
SIMC1, 2
KIF27, 2
SLC39A4, 2
WEE1, 2
PGAM5, 2
CHUK, 2
APEX2, 2
RAD23B, 2
PEX6, 2
FLOT1, 2
KANSL1, 2
POLR2M, 2
ABHD12, 2
GTF3A, 2
TRAPPC1, 2
GNG2, 2
ACE2, 2
ZNF451, 2
TUSC2, 2
PAIP2, 2
ARID1A, 2
IMPAD1, 2
ENTPD4, 2
FGFRL1, 2
CREBBP, 2
MVP, 2
IGF1R, 2
GRB14, 2
NMRK1, 2
C9orf72, 2
SLC1A1, 2
RFX5, 2
B4GALT6, 2
MICU1, 2
EFNA1, 2
DIP2B, 2
STX16, 2
TGFB1I1, 2
ABCD4, 2
COL5A2, 2
PNISR, 2
PSMG1, 2
RBKS, 2
TP53INP1, 2
NR2F6, 2
AGTPBP1, 2
DHX37, 2
XPC, 2
KIAA1161, 2
AZIN2, 2
C1orf27, 2
CFP, 2
FAM122B, 2
RNF20, 2
EAF1, 2
NOL6, 2
IFI35, 2
MAPKBP1, 2
TAF10, 2
RBBP4, 2
CAP2, 2
SLC38A10, 2
TRERF1, 2
INPP4A, 2
TGFBR1, 2
SLC17A5, 2
ZNF19, 2
ZCCHC6, 2
ATF6, 2
GPX5, 2
GRK5, 2
CSNK2A2, 2
MIER1, 2
NR1H4, 2
PRMT1, 2
CRY1, 2
ECM2, 2
PTRHD1, 2
IQSEC1, 2
TRAF5, 2
YARS, 2
BIN2, 2
TCP11L1, 2
KIN, 2
DCTN2, 2
SECISBP2, 2
LYN, 2
AQP3, 2
RRP8, 2
Oasl2, 2
ALKBH3, 2
DDX24, 2
YPEL5, 2
RUNDC3B, 2
SGTB, 2
NDUFS6, 2
DCBLD2, 2
FOXO3, 2
NECTIN1, 2
PPIP5K2, 2
COX5A, 2
HNRNPDL, 2
CNDP2, 2
RANBP3, 2
GNL3L, 2
COPS3, 2
EIF4A1, 2
PPP1R2, 2
ZBTB18, 2
TIMM50, 2
SEPT11, 2
SPHK2, 2
NEDD4, 2
TAF6L, 2
MIGA1, 2
PLVAP, 2
TMEM223, 2
DNM1L, 2
HIF1AN, 2
PPIG, 2
ADRM1, 2
ERP29, 2
CLDN3, 2
RIPK2, 2
PLA2G12B, 2
CNOT11, 2
RANBP9, 2
GNPTG, 2
DEPTOR, 2
PBXIP1, 2
MED30, 2
DCUN1D2, 2
CAMSAP1, 2
DCBLD1, 2
PAPSS1, 2
UBE3D, 2
KIF21A, 2
KLHL20, 2
APOD, 2
IGFBP3, 2
MOB2, 2
CHP1, 2
NUBP1, 2
PLCB3, 2
DCAF7, 2
DPY19L4, 2
PROSER1, 2
MAP3K7, 2
TBL1XR1, 2
C3orf38, 2
TULP3, 2
DDX18, 2
GALNT13, 2
BAZ1A, 2
MYC, 2
PCMTD1, 2
SH3YL1, 2
SRPK2, 2
SRSF1, 2
SOX6, 2
PDLIM5, 2
KREMEN1, 2
FAM133B, 2
MAGI3, 2
VSIG4, 2
KYAT1, 2
NFX1, 2
ZBTB14, 2
POMT1, 2
BZW2, 2
SLC39A9, 2
PFKL, 2
KMT2E, 2
CDC5L, 2
GGNBP2, 2
YTHDF1, 2
SESN3, 2
FBXW11, 2
DEPDC5, 2
ZHX1, 2
ATP6V0B, 2
SERPINA6, 2
PGM5, 2
VPS33B, 2
HDAC5, 2
DDX23, 2
KLHL5, 2
EXOC7, 2
SEMA4B, 2
BCO2, 2
PBRM1, 2
CHID1, 2
ANKRD13C, 2
NADSYN1, 2
MAP3K3, 2
SORBS2, 2
FAM120B, 2
C8orf4, 2
MAP3K20, 2
cox5b, 2
PARP8, 2
CMTM6, 2
PIP5K1A, 2
NAB1, 2
PACS2, 2
STRADB, 2
TTN, 2
NCLN, 2
DHX40, 2
HSPBAP1, 2
ACAP2, 2
RAB11FIP4, 2
TSHZ3, 2
ARV1, 2
RASAL2, 2
SVIL, 2
MFSD8, 2
ATXN2, 2
LARGE1, 2
REPIN1, 2
TMC4, 2
PHF11, 2
TMEM248, 2
EML5, 2
PRKAA1, 2
PNPLA6, 2
NELL2, 2
HNRNPLL, 2
RBBP8, 2
SEC23B, 2
SRSF12, 2
SRSF5, 2
OXR1, 2
CALML4, 2
ISPD, 2
MCM3, 2
TPM1, 2
KLHDC4, 2
AP1M1, 2
SLC25A44, 2
ORMDL1, 2
CREB3L3, 2
CCDC170, 2
NEO1, 2
NR6A1, 2
RRP12, 2
PEF1, 2
EDNRB, 2
RBBP5, 2
ppt1, 2
Nox2, 2
ARRDC3, 2
SRGN, 2
CC2D1A, 2
PPP1R21, 2
TUBA1C, 2
ZNF570, 2
AFF4, 2
OSGIN2, 2
PUDP, 2
SCAMP1, 2
SRPRA, 2
KLHL7, 2
BCL2L11, 2
CWF19L1, 2
ACSS1, 2
DDHD1, 2
ZSCAN21, 2
MPND, 2
STK11, 2
BRD4, 2
SLC45A4, 2
FAM8A1, 2
NDUFV2, 2
PRDM5, 2
BDH2, 2
MID2, 2
ABTB1, 2
THRAP3, 2
GGA2, 2
FBXL3, 2
TIMELESS, 2
RNF181, 2
OTUB1, 2
KDM4A, 2
NOP14, 2
TM2D1, 2
HEBP2, 2
DNAJC19, 2
PHOSPHO2, 2
TGOLN2, 2
ANO1, 2
PIGG, 2
EXPH5, 2
RUVBL2, 2
CCNT1, 2
CSNK1D, 2
UBAC2, 2
DIS3, 2
CHL1, 2
CCDC50, 2
WDR70, 2
XRN1, 2
ARID4B, 2
NDFIP2, 2
ETS1, 2
UBE2R2, 2
RYR3, 2
CHMP2B, 2
TMEM209, 2
RRAGB, 2
FMO4, 2
FOXRED1, 2
NDUFS3, 2
TMEM175, 2
BPTF, 2
SNX7, 2
RETREG2, 2
RASSF3, 2
SEC11A, 2
ILK, 2
OSBPL3, 2
GPR157, 2
CD58, 2
PARP1, 2
GOLGA5, 2
SSH1, 2
OSBPL1A, 2
FERMT2, 2
ZBP1, 2
TOLLIP, 2
ARFGEF1, 2
ALKBH6, 2
MAPK8IP3, 2
GNPDA1, 2
INPP5D, 2
MAPKAP1, 2
POMGNT1, 2
TK2, 2
MCOLN1, 2
SLC12A4, 2
PHKA1, 2
RPS6KB2, 2
LEAP2, 2
WBP11, 2
LAMA2, 2
PTPRD, 2
CSE1L, 2
DNMBP, 2
FASTKD2, 2
PFKFB4, 2
KCNJ5, 2
MFN1, 2
PDLIM1, 2
HSD17B7, 2
ALKBH5, 2
PRMT5, 2
UNC93B1, 2
ROCK2, 2
SRP68, 2
DNAJC7, 2
CTDP1, 2
KRI1, 2
KLKB1, 2
timp3, 2
PCSK5, 2
COPG2, 2
BTF3L4, 2
MCM9, 2
XRCC3, 2
FAM91A1, 2
BCCIP, 2
IFNLR1, 2
JCHAIN, 2
ST3GAL6, 2
ISCA2, 2
PSMB7, 2
SYNRG, 2
RRM1, 2
ETAA1, 2
TEX2, 2
PLEKHA6, 2
INHBC, 2
NSDHL, 2
ATP6V1H, 2
VPS37A, 2
PFN1, 2
ABCG5, 2
NEK11, 2
SLC26A8, 2
GTF3C2, 2
CASP7, 2
EPS15, 2
TAF5L, 2
GNB4, 2
POGK, 2
NCBP1, 2
TFEB, 2
CHDH, 2
NAGS, 2
COL4A2, 2
TREX2, 2
PTOV1, 2
CSF2RB, 2
LRCH3, 2
TBC1D4, 2
ANKRD13B, 2
KLHL21, 2
KIF20B, 2
RFC1, 2
MCC, 2
SMG9, 2
FNDC10, 2
TDRD15, 2
NFIX, 2
PCDH7, 2
NDUFB6, 2
PABPC4, 2
KMT2B, 2
NRBP2, 2
SAAL1, 2
TRAF4, 2
CYCS, 2
TMEM33, 2
CASP3, 2
PLD1, 2
DNAJC25, 2
PUM1, 2
AGMO, 2
UGGT2, 2
TXNRD2, 2
SMARCC2, 2
SBNO2, 2
CD63, 2
LIPG, 2
SAXO1, 2
ZFAND3, 2
POLR1A, 2
TAZ, 2
TIMM8A, 2
SRBD1, 2
THAP9, 2
TENM3, 2
GEMIN5, 2
INTS1, 2
DCAF12, 2
TYRO3, 2
CTSA, 2
CA14, 2
S100A11, 2
WASF2, 2
VPS29, 2
MSANTD4, 2
MYNN, 2
BAK1, 2
PDIA5, 2
ZCCHC14, 2
CCDC180, 2
TSG101, 2
HELZ, 2
TMEM70, 2
WDR74, 2
PRPF38A, 2
POLL, 2
C9orf142, 2
MNT, 2
KIAA1217, 2
STXBP5, 2
ADRB2, 2
RIOK2, 2
AZGP1, 2
ACBD5, 2
ATG4D, 2
HIVEP1, 2
AKAP10, 2
EIF2D, 2
MFSD14B, 2
IRF6, 2
TM6SF1, 2
C19orf43, 2
CREM, 2
SLC25A17, 2
VAPB, 2
ZFYVE19, 2
STIP1, 2
XPNPEP1, 2
MPC2, 2
NAA16, 2
TM4SF5, 2
NDC1, 2
LLGL2, 2
ACP2, 2
AP3D1, 2
ME2, 2
STK16, 2
DRG2, 2
GORASP2, 2
C2orf69, 2
NDUFA8, 2
GIGYF2, 2
SUFU, 2
SERPINA11, 2
PIR, 2
NFE2L1, 2
PMPCA, 2
RGL1, 2
BRCA1, 2
CMTR2, 2
EIF2AK4, 2
AP1S3, 2
ZNF532, 2
STUB1, 2
SLC31A1, 2
ABHD15, 2
ZMPSTE24, 2
TGIF2-C20orf24, 2
MEPCE, 2
ELOA, 2
SEC14L1, 2
TMED9, 2
VCAM1, 2
CTR9, 2
SEMA5A, 2
AP3S1, 2
USF3, 2
ZC3H15, 2
ACYP2, 2
ACOT9, 2
TAPBP, 2
FANCL, 2
NOP9, 2
MOB4, 2
RNF139, 2
PTGR1, 2
SOX12, 2
DEDD, 2
IAH1, 2
TOMM70, 2
MTX2, 2
SETD5, 2
C12orf73, 2
TAMM41, 2
RPL23, 2
SLC13A3, 2
TMEM177, 2
ZNF526, 2
RCN2, 2
SPTLC1, 2
QSOX2, 2
SUPT16H, 2
IPO13, 2
TMEM184C, 2
PPP2R2D, 2
ADCY10, 2
PCMT1, 2
DPM1, 2
CTPS2, 2
CSF3R, 2
LCOR, 2
UCHL5, 2
SND1, 2
KIAA1671, 2
RAB35, 2
PSAT1, 2
CGRRF1, 1
TBC1D5, 1
TOB2, 1
TMA16, 1
TFIP11, 1
UBAP2L, 1
TMOD3, 1
RND1, 1
ZNF790, 1
STAG3, 1
SHANK2, 1
PIAS2, 1
GAB1, 1
SLC16A4, 1
ITIH5, 1
ANAPC2, 1
SSRP1, 1
USP13, 1
ANGPTL6, 1
WDYHV1, 1
DARS, 1
CRYM, 1
SHKBP1, 1
PHF21A, 1
HERPUD1, 1
AUTS2, 1
ACAP1, 1
FAH, 1
ZFYVE26, 1
BST2, 1
ZNF235, 1
MAML2, 1
AOC3, 1
SLC37A3, 1
HSD17B8, 1
STRN3, 1
CLCN2, 1
FAM193A, 1
STARD13, 1
AKAP8L, 1
TMC6, 1
SLC2A13, 1
TYK2, 1
SRSF7, 1
ARRDC4, 1
ANKRD13D, 1
ARFGAP2, 1
ADAM15, 1
RBM8A, 1
MDFIC, 1
QRICH1, 1
CWC25, 1
RRP1, 1
RELL1, 1
RPS25, 1
SMPDL3A, 1
INTS6L, 1
BAHD1, 1
CASP10, 1
FAM126A, 1
BLZF1, 1
C8G, 1
SDC3, 1
XPA, 1
DECR2, 1
DSG1, 1
CEP76, 1
ZNF516, 1
DDHD2, 1
FBXO30, 1
PLS1, 1
ZSCAN2, 1
TMED8, 1
USP14, 1
RIOK1, 1
SLC22A5, 1
CLCC1, 1
EEPD1, 1
EIF2S1, 1
AUH, 1
HLX, 1
ANO10, 1
THOC7, 1
GPR35, 1
ACOT8, 1
ZBTB17, 1
MSN, 1
SCN5A, 1
MX2, 1
GCC2, 1
VPS45, 1
DDAH1, 1
BLVRA, 1
MMP2, 1
METTL18, 1
TOP2A, 1
CPAMD8, 1
TLN2, 1
LSM14B, 1
C2CD2, 1
GAPDH, 1
NPHP3, 1
AP1AR, 1
MAZ, 1
SGMS1, 1
ATP5B, 1
GEN1, 1
ABCC10, 1
HN1, 1
EXOC6B, 1
TSC22D3, 1
BBS9, 1
ZCCHC3, 1
CRNKL1, 1
THSD7A, 1
GUF1, 1
LPIN3, 1
TMEM87B, 1
NSUN5, 1
TGFBR3, 1
NAXD, 1
RABL3, 1
KLRF1, 1
DNAJB14, 1
SCN9A, 1
IFGGC1, 1
ITFG1, 1
RSF1, 1
NUP153, 1
TCF20, 1
SNX4, 1
FGFR4, 1
KHDRBS1, 1
ZNF771, 1
CALU, 1
TACC1, 1
MRPL1, 1
GIMAP8, 1
CYB5R4, 1
fxn, 1
ZNF772, 1
CEP85L, 1
NDUFA13, 1
BICRA, 1
VPS52, 1
SEMA5B, 1
ZNF648, 1
PDGFC, 1
TVP23B, 1
RBSN, 1
NGLY1, 1
TSPAN14, 1
TGFB1, 1
PKHD1, 1
ATP1B1, 1
THAP11, 1
MTFR1L, 1
UBE2D2, 1
GSE1, 1
SMU1, 1
RASSF5, 1
TMCC3, 1
HMCN2, 1
PSMF1, 1
SLC29A2, 1
LAMC3, 1
ACCS, 1
FANCG, 1
CITED2, 1
BAHCC1, 1
HOXB2, 1
POLE, 1
CAMK2G, 1
CLEC16A, 1
GFPT2, 1
MARK2, 1
AP2A2, 1
IFT57, 1
TECPR2, 1
ATPIF1, 1
KLHL28, 1
RPN1, 1
EIF2AK2, 1
RFC4, 1
GALM, 1
ZNF275, 1
ACVR1, 1
ARHGEF16, 1
PWP1, 1
MRPL28, 1
GFM1, 1
ITPK1, 1
ATP5G1, 1
YAE1D1, 1
PAX8, 1
ELMSAN1, 1
PPAT, 1
WDR75, 1
PRKG1, 1
BLNK, 1
RAB43, 1
VMA21, 1
CEP290, 1
SPACA6, 1
ANKRD46, 1
MRPL20, 1
CHCHD1, 1
ARFRP1, 1
CNNM3, 1
DNAJB12, 1
ZNF792, 1
ARHGAP26, 1
LENG8, 1
LAX1, 1
RNPS1, 1
TPRKB, 1
CARS, 1
XPR1, 1
MRPL11, 1
CEP162, 1
DENR, 1
FAM160A1, 1
ACOT11, 1
E2F4, 1
SRP9, 1
AK2, 1
IL16, 1
ZC3H4, 1
VPS18, 1
BPNT1, 1
ATP1B3, 1
AP3M1, 1
AKAP8, 1
SLC5A3, 1
MAPKAPK2, 1
YIPF2, 1
DAZAP1, 1
SMC1A, 1
XYLT2, 1
CLSTN2, 1
COG3, 1
ERLEC1, 1
CCDC62, 1
DND1, 1
GSKIP, 1
HIP1R, 1
MED20, 1
MIB2, 1
CNOT8, 1
ZKSCAN5, 1
LPXN, 1
LRRC25, 1
RIOK3, 1
SHBG, 1
GADD45G, 1
TXNDC9, 1
CYC1, 1
SH3GL1, 1
POC1B, 1
TATDN3, 1
RNLS, 1
NCKAP5, 1
PTGIS, 1
RPF1, 1
NCOR2, 1
DGCR2, 1
RNF13, 1
EOGT, 1
ZNF449, 1
ANKRD54, 1
KLHDC10, 1
GRB10, 1
DSN1, 1
PIK3CA, 1
DYNC1LI2, 1
ZDHHC6, 1
TESK2, 1
POMK, 1
NPRL3, 1
PIGO, 1
PLA2G4A, 1
FAM131A, 1
VPS36, 1
INS, 1
ANXA4, 1
COLGALT1, 1
IDO2, 1
NAV2, 1
PITRM1, 1
XK, 1
RTN3, 1
RAB21, 1
GIMAP4, 1
DDX39A, 1
RHOBTB3, 1
PCF11, 1
KLF15, 1
PDCL3, 1
VPS4B, 1
RAB30, 1
DYRK1B, 1
PROSER2, 1
RBBP7, 1
CYHR1, 1
CRTC2, 1
ADAM9, 1
ZNF248, 1
RAD1, 1
TMEM60, 1
DNAH11, 1
GPIIIa, 1
SFXN5, 1
TNKS1BP1, 1
ADGRG6, 1
KBTBD2, 1
MSRB3, 1
OSBPL9, 1
TBL2, 1
WWP2, 1
PPP1R12B, 1
ARFGAP1, 1
BMS1, 1
LYPLA1, 1
TCF4, 1
TNFRSF11A, 1
MYO6, 1
DRP2, 1
DPH6, 1
FBLN7, 1
PIK3CD, 1
ADPRM, 1
GPM6A, 1
RNF169, 1
HSF2BP, 1
TAF9, 1
RBL1, 1
SNX24, 1
TBX2, 1
MTUS2, 1
UQCC2, 1
ID3, 1
TDG, 1
ZSWIM6, 1
MAP2K4, 1
BCAM, 1
JMJD6, 1
SDR16C5, 1
MID1IP1, 1
RTL6, 1
SPATA7, 1
TTC36, 1
APOM, 1
TBC1D9, 1
RWDD2B, 1
SMS, 1
TMEM201, 1
NSUN2, 1
TNFAIP3, 1
BLM, 1
RNF216, 1
FNIP1, 1
BICRAL, 1
TTLL4, 1
XPNPEP3, 1
RSPH6A, 1
KIFC2, 1
ADRA1A, 1
BRK1, 1
ADIPOR1, 1
MAN2A2, 1
UBE2V2, 1
UBASH3B, 1
MIEF1, 1
RAB20, 1
RAD21, 1
KLHL32, 1
TMEM106C, 1
FBXO4, 1
URM1, 1
UBN2, 1
SESTD1, 1
ATAD2, 1
ETNK1, 1
TFDP2, 1
TTC28, 1
LMBR1L, 1
LCA5, 1
RAB22A, 1
PRR16, 1
ECHDC1, 1
HMGB3, 1
AAK1, 1
FAM98C, 1
MBNL1, 1
PAM16, 1
CYP1A1, 1
BSN, 1
BTRC, 1
WDR76, 1
DCAF13, 1
ZBTB46, 1
TMEM126B, 1
MFSD1, 1
RNF168, 1
RASSF8, 1
COX7A2, 1
IQGAP1, 1
FAF2, 1
REV1, 1
VRK2, 1
ZNF606, 1
NUP43, 1
TIPARP, 1
NKD1, 1
PM20D1, 1
TWSG1, 1
NCOA7, 1
PDCD6IP, 1
INTS10, 1
RUBCN, 1
RNF157, 1
CAMSAP3, 1
ORC2, 1
SMTN, 1
CCDC6, 1
TRPM3, 1
ZNF620, 1
TARSL2, 1
OBSL1, 1
PHYHIPL, 1
EPHA2, 1
MSH2, 1
ZNF226, 1
EPM2AIP1, 1
GPR155, 1
SAMM50, 1
ARHGEF7, 1
ZXDC, 1
PRMT3, 1
WDR47, 1
LAPTM4B, 1
RAB7A, 1
PIGM, 1
ALAD, 1
MAK16, 1
CTDSPL2, 1
SFT2D1, 1
KIF7, 1
ZBTB11, 1
WWTR1, 1
EMP2, 1
CGGBP1, 1
LRRC36, 1
UBE2B, 1
C1orf74, 1
PLEKHA1, 1
PNPO, 1
NPTX2, 1
CCAR1, 1
HAVCR1, 1
NOC4L, 1
LYVE1, 1
SF1, 1
CBLB, 1
PACS1, 1
PTCD3, 1
WDSUB1, 1
TFPI, 1
TSN, 1
ZNF423, 1
SSR4, 1
ABCD1, 1
SENP7, 1
RTN4IP1, 1
TSPAN11, 1
TSPAN6, 1
MYB, 1
CDC27, 1
PARP6, 1
MYO1A, 1
FBXL7, 1
MAPK8, 1
ATP9B, 1
RBFA, 1
DHCR7, 1
ANKS1B, 1
INCA1, 1
C1orf168, 1
LAMA4, 1
DSC2, 1
GPATCH2, 1
MAP2K1, 1
FKBP11, 1
SHROOM1, 1
USP11, 1
TDRD3, 1
TADA3, 1
CSTB, 1
TRIM22, 1
ITGAM, 1
RHPN2, 1
KDELC1, 1
FRS2, 1
FBN3, 1
CCNG2, 1
ZNF580, 1
MAGT1, 1
ZMYND19, 1
PHLDB1, 1
SYNPO2, 1
RPSA, 1
TMEM150A, 1
ZNF277, 1
TFAM, 1
FARSA, 1
RAB2A, 1
MGAT2, 1
PRR7, 1
SNUPN, 1
SLC2A3, 1
BFAR, 1
DAG1, 1
MBTD1, 1
SMG7, 1
MLX, 1
PKDREJ, 1
gpr81, 1
PSMD6, 1
CCDC34, 1
NCOA1, 1
RNF138, 1
PYROXD1, 1
SLC25A46, 1
PLXNC1, 1
HPF1, 1
ORC5, 1
BPI, 1
HIP1, 1
GET4, 1
RBM26, 1
SH3TC1, 1
SLC6A7, 1
RCAN1, 1
PLEKHG6, 1
HYI, 1
KIAA0355, 1
C6orf141, 1
TMEM237, 1
ACAD9, 1
LTBP2, 1
KEAP1, 1
GATA4, 1
ARHGEF15, 1
CRTC3, 1
CXCL12, 1
ISLR2, 1
DDX20, 1
GLIS3, 1
POP1, 1
PLPPR1, 1
SLC35A5, 1
SUPV3L1, 1
BTBD7, 1
TM7SF2, 1
GPATCH3, 1
PHF5A, 1
ORMDL3, 1
MDM1, 1
MXD4, 1
MYL9, 1
PGAP1, 1
NUAK2, 1
ARID4A, 1
RBM47, 1
GABRB1, 1
BHLHB9, 1
DVL1, 1
EMC9, 1
FAM199X, 1
PATL1, 1
RIPOR2, 1
PPM1G, 1
TIA1, 1
NDUFAF3, 1
EYA4, 1
TRAK2, 1
CHCHD5, 1
NAV3, 1
NMT2, 1
TIGAR, 1
OR5AP2, 1
INSIG2, 1
STOM, 1
DNAJB1, 1
PPP4R2, 1
CBX4, 1
PIGS, 1
SF3A2, 1
DDX59, 1
ZNF264, 1
MPI, 1
MRPL32, 1
PPT2, 1
NAP1L1, 1
TAB3, 1
CEP78, 1
FOSL1, 1
SLC20A1, 1
AIDA, 1
POLDIP3, 1
YTHDC1, 1
PRKAA2, 1
NR4A1, 1
RHOC, 1
LAPTM5, 1
NIF3L1, 1
TRIM32, 1
SIPA1L3, 1
SDSL, 1
PARG, 1
HECA, 1
DCLRE1A, 1
TNS2, 1
MRPS23, 1
ASB13, 1
PEX5, 1
ITGAX, 1
RBM19, 1
LSM5, 1
RDH5, 1
KAT8, 1
TSPAN9, 1
SRA1, 1
RBPJ, 1
TJAP1, 1
GOSR1, 1
CAMTA2, 1
MECOM, 1
GNG10, 1
EHD3, 1
VEZT, 1
PTK7, 1
ALDH16A1, 1
ARF1, 1
NIFK, 1
SERINC3, 1
KLF6, 1
DESI2, 1
PREX1, 1
OTUD5, 1
ENGASE, 1
ARFGAP3, 1
GMIP, 1
NAGPA, 1
TCTN1, 1
MIER3, 1
cyba, 1
WDR5, 1
PCMTD2, 1
SLC1A5, 1
NUDT12, 1
TSTD2, 1
TOP3A, 1
TXNL1, 1
HOMEZ, 1
TMLHE, 1
MRPL24, 1
DNAJC11, 1
HMGB2, 1
ZNF622, 1
PRMT9, 1
CYSTM1, 1
FAF1, 1
SLC7A8, 1
APTX, 1
NDUFAF7, 1
LTBR, 1
MYO5C, 1
PDCD2, 1
LMNA, 1
ALDH18A1, 1
GPANK1, 1
WWC3, 1
RBM5, 1
C11orf74, 1
KHSRP, 1
RBPMS, 1
CPTP, 1
SAMD4B, 1
PRELP, 1
MLF2, 1
KLB, 1
LRPAP1, 1
HOGA1, 1
FIGN, 1
CCNL1, 1
TMTC2, 1
TTC13, 1
IST1, 1
MTERF2, 1
RNF40, 1
SLC6A12, 1
CLYBL, 1
LRIF1, 1
MRPS28, 1
USP4, 1
ARL8B, 1
SPTLC2, 1
CCDC113, 1
PLEKHG1, 1
PCDHB4, 1
SDR42E1, 1
BHLHE40, 1
XRCC5, 1
SUN1, 1
NOTUM, 1
RNF145, 1
RSBN1, 1
HSF2, 1
OCIAD1, 1
IRF2, 1
PRADC1, 1
CMTM7, 1
EXOSC8, 1
RNH1, 1
SIL1, 1
SECISBP2L, 1
PUS3, 1
GLB1L, 1
ZNF215, 1
ENKD1, 1
CRLF2, 1
RAB8B, 1
CSTF3, 1
PTAR1, 1
PIAS1, 1
AP3S2, 1
FAM102A, 1
CTSO, 1
PUM3, 1
TMEM268, 1
SGSM1, 1
SLC39A6, 1
JAM2, 1
AQP6, 1
MED10, 1
APBB1IP, 1
TRAM2, 1
GTF3C4, 1
HDAC8, 1
PLOD3, 1
CHURC1, 1
TUBA1B, 1
ADAMTSL3, 1
RAP1GDS1, 1
LRRC40, 1
SLC25A14, 1
PNKD, 1
TUBGCP5, 1
MRPS10, 1
CAST, 1
ZMYM6, 1
NAIF1, 1
OPLAH, 1
EED, 1
APOPT1, 1
PPIC, 1
MCEE, 1
COMTD1, 1
FIGNL1, 1
MAP4, 1
PLD3, 1
PALLD, 1
GLDN, 1
EIF4A3, 1
MYD88, 1
C6orf62, 1
VANGL1, 1
NSMCE4A, 1
PSMB8, 1
EFL1, 1
SLC19A1, 1
SERPINB6, 1
SGO2, 1
MCCC1, 1
CACNA1C, 1
ZNF605, 1
WDR25, 1
OSBPL2, 1
MCM7, 1
TMEM39A, 1
UXS1, 1
MTRF1, 1
DENND5A, 1
SAMHD1, 1
NAB2, 1
DCTN5, 1
HPS5, 1
SUCLA2, 1
TRNT1, 1
JAML, 1
TUBB2A, 1
EML2, 1
SOWAHB, 1
HMGB1, 1
SIRT5, 1
EIF3G, 1
PDCD10, 1
TMEM88, 1
TTLL5, 1
ZNF318, 1
DBR1, 1
CLEC14A, 1
STK11IP, 1
PSMB6, 1
ACOT4, 1
ITPA, 1
ARAP3, 1
ELOB, 1
ZFAND4, 1
MUTYH, 1
PGLS, 1
ACADS, 1
SH3BP2, 1
PSMB9, 1
SLC9A6, 1
TEX14, 1
MYO7A, 1
SLC35B1, 1
FGD2, 1
ARMC5, 1
COMMD10, 1
MAP2K7, 1
GCNT2, 1
ANXA11, 1
ZBTB10, 1
TBC1D2B, 1
POLB, 1
NSL1, 1
BTBD10, 1
APRT, 1
PKD2, 1
CAPN2, 1
MTA2, 1
PCYT1A, 1
ITGA4, 1
ZNF330, 1
PHC3, 1
RAPGEF4, 1
NET1, 1
PSMD4, 1
ELOC, 1
QARS, 1
HOOK2, 1
EXOSC9, 1
ANKRD27, 1
CDK18, 1
WDR27, 1
BID, 1
LMO2, 1
CBFB, 1
ATG4C, 1
GATAD2B, 1
RTKN, 1
GOLGA7, 1
UBE2D3, 1
TSPYL1, 1
PTPN14, 1
FCER1G, 1
IL27RA, 1
C2orf72, 1
LSG1, 1
ATN1, 1
COX7A2L, 1
CA5B, 1
ZDHHC3, 1
APBB2, 1
SSU72, 1
TMEM47, 1
PTGFRN, 1
RMDN1, 1
PLXND1, 1
TUBB, 1
TGDS, 1
UNK, 1
SLC2A4RG, 1
NAA10, 1
C15orf39, 1
ORC4, 1
MZT1, 1
GDF2, 1
AKT1S1, 1
ZFAND2A, 1
TMEM143, 1
DTX2, 1
DEF8, 1
SAP30L, 1
COPS6, 1
DCPS, 1
LANCL2, 1
PAXBP1, 1
DDA1, 1
LSM8, 1
TNFAIP1, 1
ETNK2, 1
CREBZF, 1
FAM204A, 1
ZCRB1, 1
MOCS3, 1
FZD5, 1
ZNF518A, 1
PPA2, 1
BNIP1, 1
ZNF10, 1
JAK2, 1
BIRC3, 1
GPN2, 1
CDC40, 1
PDGFRA, 1
SYNPO, 1
SMO, 1
IMP4, 1
USP15, 1
SLX4, 1
IDE, 1
CPSF7, 1
ST6GALNAC6, 1
NAT8, 1
FNDC1, 1
APOL6, 1
DPP9, 1
CERS2, 1
DIS3L2, 1
IL6R, 1
SAT2, 1
TTC17, 1
DMAP1, 1
PPM1F, 1
TPD52L1, 1
AGO2, 1
SMARCD1, 1
RANBP1, 1
LUC7L, 1
RNF135, 1
FAM193B, 1
PARD6B, 1
PEX1, 1
ZNF706, 1
GHITM, 1
PDSS1, 1
GRHL1, 1
SMCHD1, 1
NUP155, 1
TDP1, 1
NAGK, 1
BNIP3, 1
KLHL25, 1
CKAP5, 1
CD86, 1
C4BPB, 1
OPN3, 1
USE1, 1
MRS2, 1
RPL26, 1
LDB1, 1
ZPR1, 1
POU2F1, 1
CTCF, 1
SDF2, 1
RNF214, 1
ATP13A1, 1
HCLS1, 1
SUN2, 1
RRM2B, 1
THAP5, 1
LRRC17, 1
PSTPIP2, 1
PLEKHA3, 1
CRYL1, 1
RAP2B, 1
POLR3D, 1
ACSM3, 1
CELF1, 1
THUMPD2, 1
KMT5A, 1
CCDC17, 1
SIKE1, 1
COG6, 1
PNPLA2, 1
UFC1, 1
PHACTR4, 1
SIGIRR, 1
HSF1, 1
FOLR2, 1
GPKOW, 1
USP21, 1
C20orf194, 1
PGP, 1
KLHL26, 1
ATP13A2, 1
FLVCR2, 1
SLAIN2, 1
CAPN1, 1
CDC23, 1
Rpl36a, 1
TRUB1, 1
CA3, 1
PRELID3B, 1
ZNF598, 1
RNFT1, 1
RNF185, 1
PKDCC, 1
SMARCA5, 1
PRSS12, 1
NASP, 1
JRKL, 1
SCRN3, 1
L3HYPDH, 1
NDUFAF4, 1
NOC3L, 1
PRCP, 1
GOLGA3, 1
GPC4, 1
GUCY1A3, 1
VWA5B2, 1
STK17A, 1
PHACTR2, 1
TCIRG1, 1
VASH1, 1
BBS4, 1
LXN, 1
S100A8, 1
CA5A, 1
UBA2, 1
MVK, 1
FAM110B, 1
PEG3, 1
MAP2K6, 1
NAA35, 1
IDNK, 1
CYB5R3, 1
CTTN, 1
TAF15, 1
TMEM147, 1
ANXA3, 1
TM6SF2, 1
PEMT, 1
BST1, 1
MED1, 1
RELA, 1
METTL8, 1
LOXL2, 1
RFNG, 1
MANF, 1
LCLAT1, 1
TANK, 1
MON1B, 1
S1PR1, 1
MTHFD1L, 1
ENPEP, 1
CEP95, 1
USP42, 1
QDPR, 1
MCFD2, 1
TARDBP, 1
TPH2, 1
ARID5A, 1
PDE3A, 1
PCDH17, 1
BORCS5, 1
CDK5RAP2, 1
NMI, 1
C21orf62, 1
MLH1, 1
FAM3A, 1
SF3A1, 1
PSMB2, 1
BROX, 1
TBCCD1, 1
CRAMP1, 1
MAPK8IP1, 1
ZNF276, 1
MADD, 1
CARMIL3, 1
DCP1B, 1
SLC22A1, 1
FAT4, 1
UBAP2, 1
ARHGAP10, 1
PRPF3, 1
MCTS1, 1
IQCB1, 1
DYNLL2, 1
LIAS, 1
KDM6A, 1
LRRC47, 1
LEMD2, 1
BCL7A, 1
MRPL49, 1
SVEP1, 1
SYMPK, 1
EPS15L1, 1
SRD5A3, 1
SLF2, 1
CD44, 1
RPRD1A, 1
PLSCR4, 1
SEPW1, 1
CCNH, 1
ATP6V1B2, 1
RBM6, 1
SLC17A1, 1
KRCC1, 1
PCDHGB1, 1
WDR83, 1
EPN1, 1
BLMH, 1
SOAT2, 1
MYO1F, 1
NT5DC3, 1
DNASE2B, 1
TMSB4X, 1
UFM1, 1
CETN3, 1
FAS, 1
NCSTN, 1
ANXA1, 1
PSMB4, 1
TMEM57, 1
PLPP6, 1
PEX3, 1
CERS5, 1
TMEM62, 1
REL, 1
ZFC3H1, 1
SUCO, 1
EIF5A, 1
PIGW, 1
KIAA1549L, 1
SLC16A12, 1
TMEM199, 1
E2F6, 1
TIMM8B, 1
SLC35E1, 1
MTO1, 1
NUP50, 1
NECTIN2, 1
WDR45, 1
LRRK1, 1
SRP14, 1
SPEG, 1
KIZ, 1
INTS2, 1
MAVS, 1
FAM151B, 1
TMEM260, 1
ANP32E, 1
BMPER, 1
ALG3, 1
DHDDS, 1
FUBP3, 1
EARS2, 1
PML, 1
MAP3K10, 1
ITFG2, 1
PSTK, 1
BCAP29, 1
TM7SF3, 1
EMC3, 1
FBXW7, 1
CANT1, 1
FAM103A1, 1
PRR12, 1
PPARGC1B, 1
UAP1, 1
EML1, 1
BOLA1, 1
FAM104A, 1
BAG3, 1
LACTB, 1
SNRNP27, 1
PTPMT1, 1
DBF4, 1
ASB6, 1
SLC25A1, 1
PPP1R35, 1
UBE2E3, 1
SAP30, 1
SALL2, 1
OSBPL7, 1
DENND1B, 1
UBLCP1, 1
ARHGAP44, 1
STAMBPL1, 1
ALG5, 1
NOS2, 1
ACP6, 1
TTLL11, 1
ZNF529, 1
NUP37, 1
OCLN, 1
DISP3, 1
MXRA5, 1
NPM1, 1
ARAP1, 1
MCHR1, 1
NUP58, 1
PHF14, 1
CUBN, 1
OR8D1, 1
TCOF1, 1
CDT1, 1
METTL16, 1
RHOT2, 1
CPSF4, 1
ABHD4, 1
ADPGK, 1
NDUFA2, 1
GARNL3, 1
RNF19B, 1
ZBTB48, 1
MUL1, 1
ZNF608, 1
QSER1, 1
TRMT2A, 1
KDM6B, 1
NUP54, 1
NMNAT1, 1
G3BP2, 1
BRPF1, 1
ACBD6, 1
GLB1, 1
ELK3, 1
CFD, 1
PCTP, 1
SYDE1, 1
GM2A, 1
MTM1, 1
NOSIP, 1
RGL2, 1
FIP1L1, 1
EPS8L2, 1
KIF16B, 1
NRBF2, 1
DNPEP, 1
BTG2, 1
PPP2R5E, 1
CDK5RAP1, 1
ZUFSP, 1
FBL, 1
UQCC3, 1
KAT2A, 1
PRSS23, 1
PTER, 1
STK31, 1
GNAQ, 1
JAG2, 1
UEVLD, 1
SNAI1, 1
RANBP17, 1
L3MBTL4, 1
MAN1C1, 1
CHD7, 1
FAM13A, 1
MERTK, 1
RALGDS, 1
OXLD1, 1
NRTN, 1
EMC7, 1
SLC15A4, 1
RPL19, 1
ZBTB7B, 1
ZAP70, 1
SDAD1, 1
RNF4, 1
DET1, 1
NMT1, 1
TJP3, 1
RPRD2, 1
KRT2, 1
ZNF180, 1
PCNP, 1
DYRK1A, 1
PRPF19, 1
ROPN1L, 1
MINOS1, 1
WIPI1, 1
ETV5, 1
FAM175A, 1
WRN, 1
SH3BP1, 1
EPB41, 1
FJX1, 1
ZNF800, 1
AR, 1
PRRG2, 1
CPA3, 1
PHIP, 1
PARN, 1
ZFP36L1, 1
TRIB1, 1
GNL2, 1
ATP9A, 1
FUK, 1
NDUFB7, 1
SPATA2, 1
TRIM33, 1
TRIL, 1
MRPS35, 1
WHRN, 1
HCFC1R1, 1
CCSER2, 1
C12orf10, 1
ZDHHC18, 1
STRBP, 1
ICK, 1
KLHL42, 1
KIF21B, 1
OGFOD2, 1
GLRX, 1
SPATS2, 1
SESN1, 1
DDR1, 1
PDE5A, 1
MCM8, 1
GNAI2, 1
NEBL, 1
CAPNS1, 1
B3GALNT2, 1
FGD6, 1
SUSD6, 1
PXN, 1
JAG1, 1
THSD4, 1
NR2C2AP, 1
TP53I3, 1
ABCB8, 1
KIAA0753, 1
FAM96A, 1
WRAP73, 1
AKAP7, 1
ADCY3, 1
C18orf32, 1
ICE2, 1
GPRIN3, 1
GNB1, 1
AVIL, 1
FZD8, 1
SYS1, 1
MBTPS2, 1
COL1A1, 1
GGA1, 1
B3GALT4, 1
IL1R2, 1
AKIRIN2, 1
DAZAP2, 1
TRIM11, 1
DOCK10, 1
SAFB2, 1
ITPKB, 1
DNAJC21, 1
CPQ, 1
STS, 1
COG7, 1
LIN7B, 1
RBP5, 1
BRAF, 1
DNAJC8, 1
TATDN1, 1
CHMP2A, 1
COA5, 1
EVC, 1
DDAH2, 1
CFL2, 1
VPS50, 1
SLC16A14, 1
RPUSD2, 1
SSH2, 1
LRP8, 1
SRSF3, 1
TRABD2A, 1
MAPK4, 1
PDE2A, 1
RAP2C, 1
RPS6KA3, 1
POFUT1, 1
TIMMDC1, 1
ZNF236, 1
NAALADL2, 1
U2SURP, 1
ZCCHC11, 1
UBE2E2, 1
LARP7, 1
DDX50, 1
CHD1L, 1
SEC11C, 1
C4orf32, 1
COG4, 1
HSPH1, 1
RNF8, 1
ARHGAP45, 1
FAM189B, 1
SOCS5, 1
NEURL3, 1
EMD, 1
GPRC5C, 1
SHQ1, 1
NOD1, 1
RFTN2, 1
HOOK1, 1
TMEM17, 1
EDC3, 1
MICAL3, 1
LRRCC1, 1
NBEAL2, 1
FRMD6, 1
FAM46B, 1
TAGLN2, 1
RSL1D1, 1
VAT1, 1
SH3RF1, 1
BBS10, 1
IFT52, 1
OMA1, 1
CATSPER3, 1
S100PBP, 1
NAP1L4, 1
UFD1, 1
POP4, 1
RMDN2, 1
EXOC4, 1
MAGED2, 1
SLAMF7, 1
OXNAD1, 1
KDELR3, 1
CLCN5, 1
PCNA, 1
ATF2, 1
TPK1, 1
RBM15, 1
ARNTL, 1
C3orf58, 1
SNAI2, 1
DNAJC17, 1
UBE2Q2, 1
C2orf49, 1
IFT81, 1
INTS14, 1
YES1, 1
AP5M1, 1
SFT2D2, 1
USP30, 1
ABHD18, 1
ESRRA, 1
AMBRA1, 1
ZNF740, 1
ZNF507, 1
LIPM, 1
CCDC57, 1
CAPRIN2, 1
IRS2, 1
ISYNA1, 1
ADCK1, 1
FCHO2, 1
FAM92A, 1
UBE2M, 1
SMPD2, 1
MITF, 1
APBB1, 1
MESDC2, 1
MRPL14, 1
CCP110, 1
NUDT19, 1
ABI3BP, 1
MECP2, 1
FOS, 1
SERPINA7, 1
SCMH1, 1
HNRNPA0, 1
MORF4L1, 1
ENTPD7, 1
NUP93, 1
C1orf174, 1
CASZ1, 1
ZSCAN30, 1
MEMO1, 1
TECPR1, 1
TADA2A, 1
SRM, 1
DOCK5, 1
MAP3K13, 1
STIM1, 1
HNRNPAB, 1
TTC5, 1
KLF3, 1
TLE1, 1
ENPP4, 1
LIG4, 1
HNRNPH2, 1
VSIG10L, 1
RB1, 1
CSRP1, 1
GUCY1A2, 1
ABHD14B, 1
FAM107B, 1
SLC25A38, 1
EIF2B4, 1
DRG1, 1
ZNF200, 1
PAPD7, 1
MTX1, 1
SPAG4, 1
GTF2A1L, 1
GRHPR, 1
LGI3, 1
GRTP1, 1
TP53RK, 1
SEMA6C, 1
ACTR5, 1
NGFR, 1
ARSA, 1
BTBD6, 1
FGF1, 1
NKX2-3, 1
TMEM214, 1
RPP14, 1
DIAPH2, 1
SLC16A13, 1
KHNYN, 1
TSEN2, 1
USF2, 1
UBIAD1, 1
NFU1, 1
COG1, 1
LMBRD2, 1
GPI, 1
TAF2, 1
SMDT1, 1
DOK4, 1
GDF15, 1
IKZF5, 1
DDX51, 1
CAPG, 1
PLTP, 1
YWHAH, 1
TMEM219, 1
WDR19, 1
RPL34, 1
PIK3CB, 1
LYZ, 1
CDKL4, 1
TAS1R3, 1
BAZ2B, 1
SLC25A40, 1
MPP7, 1
EPT1, 1
SRSF9, 1
PPP4C, 1
TCFL5, 1
RAB17, 1
PTPN2, 1
POGLUT1, 1
UBXN8, 1
PPIP5K1, 1
LYSMD3, 1
TTC38, 1
MTBP, 1
DCN, 1
B4GAT1, 1
TXNDC16, 1
EXOSC10, 1
C14orf180, 1
ADAMTS13, 1
TRADD, 1
DEPDC7, 1
INVS, 1
AKIRIN1, 1
SLC22A18, 1
MINDY3, 1
DENND2A, 1
GALT, 1
IPO11, 1
arsb, 1
PRPS1, 1
COL15A1, 1
SCAMP2, 1
STXBP2, 1
HDAC11, 1
HARS2, 1
CTC1, 1
SREK1, 1
ZNF862, 1
ACIN1, 1
PEX19, 1
UBA7, 1
RAB4A, 1
CDK12, 1
UBE2J1, 1
NAA20, 1
KIAA1468, 1
PDHX, 1
CLPP, 1
TMEM234, 1
TRIM35, 1
KLF11, 1
RGR, 1
ADAM22, 1
ERCC6L2, 1
CD99, 1
CELF2, 1
TYROBP, 1
BTAF1, 1
TMEM27, 1
INTS5, 1
SCUBE2, 1
TLK2, 1
BOD1L1, 1
C16orf91, 1
VAMP3, 1
LYPD3, 1
RHOT1, 1
FCER1A, 1
KCNC2, 1
NEMP1, 1
BCAS2, 1
WDR6, 1
SIN3B, 1
NKX3-2, 1
CCNF, 1
PI4K2A, 1
HIKESHI, 1
MAP4K2, 1
ARRB1, 1
CCNDBP1, 1
FAM46D, 1
IDH3A, 1
CTNNBL1, 1
INPP5A, 1
SH3BP5, 1
ATP8B2, 1
TWNK, 1
PTP4A1, 1
GSDMD, 1
FBXO22, 1
FNBP1L, 1
GPRASP1, 1
SLC35B3, 1
RASL10B, 1
PDE4D, 1
HPS3, 1
EXOC1, 1
CREB3L2, 1
YBX3, 1
CLCN4, 1
ZC3H12C, 1
SLIT3, 1
ANKS1A, 1
TOR1AIP2, 1
SLC25A47, 1
AIF1, 1
FAM26F, 1
MVD, 1
CORO1A, 1
IER5, 1
GAA, 1
NOA1, 1
RCN1, 1
PAIP2B, 1
ADAMTSL1, 1
TP53I13, 1
COMMD8, 1
SH3BP4, 1
BBX, 1
PDCD11, 1
NTMT1, 1
NUP133, 1
KANK2, 1
HHIPL1, 1
AGPAT2, 1
CARMIL2, 1
GAS2, 1
NOLC1, 1
NIM1K, 1
DFFA, 1
CASC3, 1
IFT172, 1
C1QBP, 1
GSTTP1, 1
ZNF239, 1
TGFBI, 1
HSPE1, 1
STRIP2, 1
ERLIN1, 1
TAB1, 1
EIF3J, 1
PIK3CG, 1
ZNF24, 1
CSPP1, 1
CDK16, 1
UCK1, 1
DGAT1, 1
ERGIC1, 1
FBXO28, 1
ZW10, 1
IFI30, 1
ZNF22, 1
C17orf80, 1
ATP6AP1, 1
GAREM1, 1
IFT46, 1
ZNF169, 1
RBM17, 1
CYP26A1, 1
TM9SF4, 1
SWT1, 1
ASB1, 1
SPATA1, 1
ZDHHC9, 1
FOXN2, 1
FAM96B, 1
SDHAF4, 1
SLC25A5, 1
FBXO42, 1
MGAT1, 1
CNST, 1
LETMD1, 1
DGUOK, 1
CYP39A1, 1
TMEM128, 1
KLHL11, 1
GOLPH3L, 1
CLEC12A, 1
PACSIN3, 1
PTH1R, 1
SPCS2, 1
PPP2R5D, 1
TSEN54, 1
UGCG, 1
MDM4, 1
ZMYND8, 1
SLC2A12, 1
POLR2E, 1
NR1D1, 1
POT1, 1
FAM129B, 1
ZC3H8, 1
CISD2, 1
CRLF3, 1
METTL25, 1
TSPAN4, 1
DDIT4, 1
SLC30A4, 1
PTS, 1
C3AR1, 1
HMCN1, 1
CDC37L1, 1
REST, 1
PDK2, 1
CCDC80, 1
LBR, 1
DHX35, 1
IRF2BPL, 1
KLHL36, 1
NCAPH2, 1
HMBS, 1
TULP2, 1
ETFRF1, 1
BIRC4, 1
GTF2E2, 1
FMNL3, 1
STK38, 1
SMARCC1, 1
ADGRG1, 1
FBXW5, 1
PHB, 1
RGS16, 1
MS4A7, 1
MFSD2A, 1
WDR90, 1
TM2D3, 1
ERICH6, 1
CHIC2, 1
STK25, 1
TDP2, 1
DDI2, 1
TENM2, 1
EPC1, 1
NDUFB2, 1
PPP6R1, 1
THAP2, 1
GLA, 1
KLHL18, 1
CHAF1B, 1
RPS19, 1
DNAJC4, 1
GPS2, 1
NMNAT3, 1
ZNF462, 1
PAQR9, 1
IMPACT, 1
CLPB, 1
TSPAN33, 1
ARF4, 1
HS1BP3, 1
PPCS, 1
ZNF260, 1
MANSC1, 1
GPR108, 1
TENM4, 1
YAF2, 1
OSBPL11, 1
FBP2, 1
AK7, 1
RUFY1, 1
PUF60, 1
ITGA8, 1
TCF7L1, 1
PCGF3, 1
C6orf203, 1
BRAT1, 1
CLDN12, 1
P3H2, 1
ADGRL3, 1
RPL10L, 1
UPF2, 1
KIF2A, 1
RAB10, 1
ABHD14A, 1
AKT3, 1
ACOX3, 1
MVB12B, 1
CPSF6, 1
AGBL5, 1
THBD, 1
ERAL1, 1
PFAS, 1
PELP1, 1
SSR1, 1
DCUN1D3, 1
LUZP1, 1
RGS18, 1
ABHD17B, 1
TTC39B, 1
STARD9, 1
TRIM44, 1
ZNF268, 1
PAN2, 1
TNC, 1
PRPF39, 1
EIF4E, 1
RPUSD4, 1
ZNF786, 1
ZMAT2, 1
NGDN, 1
SYBU, 1
RCC1, 1
FCHSD2, 1
FAM114A2, 1
MRPL35, 1
MOB3B, 1
TAF7, 1
TKFC, 1
BBS12, 1
RSBN1L, 1
REXO1, 1
DNAJC30, 1
ARL2BP, 1
GPD1, 1
SEMA4C, 1
SUMF1, 1
KCTD5, 1
CD1D, 1
PXDN, 1
SLC35F6, 1
RNF41, 1
RRN3, 1
ATE1, 1
GUCY1B3, 1
RSU1, 1
ENG, 1
TUBGCP4, 1
GEMIN6, 1
GTF2H4, 1
RASGRP1, 1
ZNF135, 1
MRPL43, 1
