, 4483384
EIF4A2, 2333055
RPS12, 1118182
RACK1, 677467
EIF4G1, 649628
PRPF39, 228633
GNL3, 181597
WDR43, 181429
NOP56, 177711
UBAP2, 159743
HSPA9, 132052
P2RY11, 124656
CCAR1, 118637
NCL, 114147
RABGGTB, 112739
RPL13A, 105875
RPL5, 104420
HUWE1, 88856
AP1B1, 84975
PUM1, 79090
SF3B3, 78281
RPS8, 70246
PRRC2B, 56116
RPL7A, 40245
NOP58, 38730
TNPO2, 27744
SPCS1, 22391
RPL3, 17384
AP1G1, 17070
SNX5, 16430
EEF2, 16019
CEP295, 9495
DDX39B, 7892
MED24, 4462
TEX14, 3965
TIPIN, 2228
ATG16L1, 1960
RPL32, 1856
CNOT1, 1690
RPL12, 1276
CHD4, 1025
RPL23, 996
PPP1R8, 660
TCP1, 599
MYO16, 449
SLC25A16, 426
EIF3A, 423
ADAMTSL1, 412
RPS3, 400
FAM208B, 398
KIAA0907, 353
TRRAP, 328
SLC38A4, 325
KANSL2, 311
IKBKG, 270
PTCD3, 259
CGN, 257
MAP2K4, 226
CKAP5, 222
ITGA9, 196
GTF2A1, 181
NCAPD2, 169
SPIRE1, 167
NOP53, 167
ACTN1, 165
OVOL2, 164
MAML2, 161
CHD8, 156
UBAP2L, 152
RPSA, 149
KPNA4, 148
AP3B2, 145
EXT1, 142
LSAMP, 137
NDST1, 131
C16orf72, 127
CCT6A, 127
PRKCA, 127
ASS1, 126
EIF4G2, 120
RPTOR, 116
HAUS6, 113
MOB4, 109
FZD4, 106
FBXW2, 97
TEF, 96
RANBP1, 88
CPS1, 83
RAPGEF5, 83
EP400, 81
TPT1, 77
CNTNAP5, 76
FMR1, 76
CHD3, 74
PAH, 72
KLF9, 72
ANO10, 70
IMPAD1, 69
APOA1, 68
EIF5, 67
TMEM167A, 67
EIF4A1, 66
CYP7B1, 66
TTC7B, 66
FARP1, 64
DST, 60
ALB, 59
ADRA1A, 57
FGG, 57
SPG11, 55
MGLL, 54
RPS11, 54
CLK4, 53
TF, 53
UVRAG, 51
PRODH2, 50
EXOC4, 50
LPCAT2, 50
FGA, 49
METTL26, 49
CCDC180, 48
AGAP2, 48
UGT1A6, 45
C4orf45, 45
IL1RAP, 45
LRBA, 44
MAPK6, 43
TRIM28, 42
ZBTB16, 42
COL22A1, 41
TAS1R2, 41
PLEKHA5, 40
SLC25A25, 40
LRCH1, 40
SNX30, 40
GRHPR, 39
QKI, 39
IQGAP2, 39
NUDT3, 39
HIPK2, 38
SLC1A2, 38
PCK1, 38
ADK, 37
FAM214A, 37
CWF19L1, 37
ALDH6A1, 37
TESMIN, 36
TOMM20, 35
RNF213, 35
KLF15, 35
ABCA1, 34
HABP2, 34
MAML1, 34
PHB2, 33
SPATA6, 33
CYP3A26, 33
RPS15A, 32
TAT, 32
PEBP1, 31
NFIA, 31
RFNG, 31
DPYD, 31
VWA8, 30
OTOP1, 30
PABPC4, 30
MAN1C1, 30
GPHN, 30
IGF2, 29
NFIB, 28
VPS13B, 28
ACSS3, 28
SLC25A13, 28
FOXO3, 27
ALAS1, 27
PYGL, 27
PRKCE, 27
EXOC6B, 27
TCFL5, 26
ZFAND3, 26
VTI1A, 26
PCSK6, 26
G3BP1, 26
CLCN5, 25
CHKA, 25
FAH, 25
FRMD3, 25
SLCO2B1, 24
PFKFB2, 24
TDO2, 24
AARS, 24
LMBR1, 24
SPTBN1, 24
KIAA1217, 23
CSPP1, 23
ITPKB, 23
PPARGC1A, 23
ARHGAP10, 23
PPP1R12B, 23
DOCK4, 23
SND1, 22
DIAPH2, 22
CCDC34, 22
MAN2A1, 22
EPB41L4B, 22
CHN2, 22
TMED7-TICAM2, 22
MARCH6, 21
CP, 21
JARID2, 21
LPP, 21
DEPTOR, 21
MAGI3, 21
FNDC3B, 21
PTPRK, 21
DOCK1, 20
PAPD5, 20
AGMO, 20
CDH2, 20
FKBP5, 20
VPS13D, 20
MARK3, 20
CNNM2, 20
WDFY1, 20
NDUFV3, 20
NOTCH2, 20
EP300, 20
FMO5, 19
CPEB4, 19
LIPC, 19
P4HA1, 19
MAML3, 19
PTPRM, 19
PFKFB3, 19
ATP9B, 19
RCL1, 19
HSD17B4, 19
RDX, 18
ABHD15, 18
APOB, 18
SAMD4A, 18
SVIL, 18
SREBF2, 18
KLHL3, 18
LAMP2, 18
MTSS1, 18
CPED1, 18
CCNY, 18
BRWD1, 18
STARD13, 18
ACACA, 18
DAP3, 18
UBE3C, 17
PBX1, 17
ATRNL1, 17
HPD, 17
RGL2, 17
INPP4B, 17
G6PC, 17
HERC4, 17
PDE4DIP, 17
POR, 17
DAB2IP, 17
ARHGAP26, 17
SH3PXD2B, 16
INTS6, 16
ACSL4, 16
IRS2, 16
SLC16A7, 16
AGFG1, 16
ATXN2, 16
TRMT44, 16
ZSWIM4, 16
STAT5B, 16
UROC1, 16
PLXNA4, 16
ASAP1, 16
NCKIPSD, 16
SBNO1, 16
PLG, 16
NAV2, 16
ZNF609, 16
SEC16A, 16
TTC28, 16
GPR39, 16
PGM1, 15
AFDN, 15
HERC2, 15
MESDC2, 15
RYR2, 15
FOXO1, 15
HDX, 15
CHD2, 15
BCL2, 15
ALCAM, 15
GALNT13, 15
CYP2B6, 15
SIK3, 15
MACF1, 15
INSIG1, 15
SORBS1, 15
SH3GL1, 15
CHCHD3, 15
WDFY2, 15
AACS, 14
ATRX, 14
ASPH, 14
GUCY1A2, 14
TLE1, 14
COBLL1, 14
RFWD2, 14
MCL1, 14
LARP4, 14
FAM160A2, 14
TOLLIP, 14
AGPS, 14
ZEB1, 14
TSPAN10, 14
SLC43A1, 14
FMNL2, 14
SMARCA2, 14
RALGAPA2, 14
SETD2, 14
CDC42BPB, 14
ACACB, 14
AKAP13, 14
MYO5B, 14
GRB10, 14
KIF6, 14
ERC1, 14
IGF1, 14
KIAA0922, 14
BCAS3, 14
SUGCT, 14
TNRC6A, 14
PDE3B, 13
SSR1, 13
ARID1B, 13
CADPS2, 13
DPYS, 13
MAP3K20, 13
GNB1, 13
ETNPPL, 13
NR5A2, 13
HNRNPM, 13
NOL10, 13
UBR5, 13
SLC2A9, 13
DOCK3, 13
NLRC3, 13
IL1R1, 13
FN1, 13
IPO7, 13
LPGAT1, 13
ETV6, 12
GGCX, 12
TYSND1, 12
C9orf3, 12
ABLIM3, 12
GBE1, 12
LONP2, 12
AFF4, 12
CDADC1, 12
NEBL, 12
IREB2, 12
FAT1, 12
YTHDC2, 12
CYP2E1, 12
NHLRC2, 12
RETREG1, 12
SLC9A6, 12
PICALM, 12
PER1, 12
VPS13C, 12
ZNF280C, 12
AKAP2, 12
RBPMS, 12
SLC9A9, 12
PLIN2, 12
PRR16, 12
POLA1, 12
ARVCF, 12
COPS7A, 12
RPGR, 12
PIK3C2A, 11
ADAM18, 11
RSBN1L, 11
MLLT10, 11
ARHGEF26, 11
ROCK1, 11
DXO, 11
PGS1, 11
RARB, 11
ABCB8, 11
PHIP, 11
TCF12, 11
MID2, 11
FSD1L, 11
RHOBTB1, 11
HDLBP, 11
WDR33, 11
SDCCAG8, 11
SLC41A2, 11
TMTC2, 11
PNKD, 11
PTGES3L-AARSD1, 11
MTPAP, 11
TMEM116, 11
BBOX1, 11
ODC1, 11
HOMER1, 11
ACSL1, 11
KCNMA1, 11
HAL, 11
PDE1A, 11
FTO, 11
MED13L, 11
CABLES1, 11
NECAP1, 11
APOH, 11
ANKH, 10
ARL15, 10
ARHGAP15, 10
PTK2, 10
BMP2K, 10
DUSP1, 10
FGGY, 10
MECP2, 10
MEF2A, 10
TXNIP, 10
ATG16L2, 10
CCBE1, 10
PON1, 10
GOLIM4, 10
PHLPP1, 10
BTAF1, 10
CDO1, 10
CLASP1, 10
WDFY4, 10
CPB2, 10
TUBA1C, 10
UBR4, 10
PITPNB, 10
ABCD3, 10
IL6ST, 10
HNF4A, 10
AIG1, 10
CDKN2B, 10
GLIPR1, 10
NUP155, 10
VWA5B2, 10
EXOSC2, 10
KREMEN1, 10
SCARB2, 10
LIMK2, 10
HMGCLL1, 10
ITIH1, 10
CLYBL, 10
USP34, 10
MAOB, 10
ITPR2, 10
KANSL1, 10
EHBP1, 10
ANKS1B, 10
GLIS3, 10
ANTXR1, 10
NRF1, 10
GRAMD3, 10
RNLS, 10
BCL6, 10
LRIG3, 10
CTNND1, 10
ZXDC, 10
USP31, 10
ATG5, 10
RPS6KC1, 10
DHRS7B, 10
PRKAG2, 10
ACADVL, 10
MSRA, 9
GAS2, 9
ARID5B, 9
ABCC9, 9
ZNF407, 9
OSGIN1, 9
TCF7L1, 9
ACADL, 9
PPP6R3, 9
GBA3, 9
RASGEF1B, 9
SETD3, 9
MYCBP2, 9
COL18A1, 9
STARD10, 9
ANKS1A, 9
AP3B1, 9
TPM1, 9
OSBPL10, 9
PPP2R1B, 9
SSH2, 9
VPS13A, 9
TCIRG1, 9
KDM6A, 9
SLC6A11, 9
RAPGEF2, 9
MRPL33, 9
VMP1, 9
SLC25A30, 9
NCOR1, 9
RBP4, 9
SYNE3, 9
SEC22B, 9
PCNX1, 9
PGAP1, 9
RYBP, 9
IDO2, 9
ASCC3, 9
LPIN2, 9
ACTN4, 9
SASH1, 9
FAM189A1, 9
SFMBT2, 9
FNIP1, 9
GLT1D1, 9
CLIC4, 9
CLK3, 9
ZCCHC2, 9
LMAN2, 9
TBC1D5, 9
ACOX2, 9
RIN2, 9
SEC14L2, 9
PLIN4, 9
ATG4D, 8
RNF144A, 8
ITSN2, 8
ATP7B, 8
ATP8A1, 8
SUCLG2, 8
CRAT, 8
NRG1, 8
TOMM70, 8
TCAIM, 8
NCEH1, 8
MDN1, 8
AFF1, 8
ALDOB, 8
HGD, 8
RBMS1, 8
WDR19, 8
PAN3, 8
CYP2C18, 8
ZNF608, 8
MFSD8, 8
RAB11FIP4, 8
NCOA2, 8
SNX13, 8
ABCB11, 8
SMOC1, 8
CSNK1D, 8
C3, 8
PARN, 8
BCL2L11, 8
OAT, 8
UBE2G1, 8
RANBP9, 8
CA5A, 8
SYNE2, 8
ACAA2, 8
LIMCH1, 8
OCIAD1, 8
SPTLC2, 8
WAPL, 8
PSAP, 8
PLPP3, 8
MYLK, 8
PCYT2, 8
RP9, 8
PHKB, 8
ADAM23, 8
MDR1, 8
SCFD2, 8
SLC2A2, 8
CMBL, 8
NUP214, 8
ASXL1, 8
ARID4A, 8
SNX29, 8
ACAD9, 8
PLEKHM3, 8
ACO1, 8
YTHDC1, 8
KLF6, 8
TNKS2, 8
ACER3, 8
NUP210, 8
ZNF398, 8
GSK3B, 8
NMD3, 8
TNKS, 8
MBNL1, 8
ATAD2B, 8
MED29, 8
FNDC3A, 8
RANBP3L, 8
ATP6V0E2, 8
ATP11B, 8
PLK2, 8
ADRB2, 7
CRADD, 7
PFKFB1, 7
ARMC8, 7
PPP2R5C, 7
HRPT2, 7
CAMK2D, 7
SEC14L1, 7
ATP2A2, 7
TMCC1, 7
ERICH6, 7
LGALS8, 7
RGL1, 7
LMO7, 7
KIAA1671, 7
PI4KA, 7
NFKB1, 7
DPY19L3, 7
DNAJC7, 7
NR2F2, 7
HSP90AB1, 7
RBM15, 7
RFFL, 7
LDLRAD4, 7
BDP1, 7
TMEM82, 7
RBM39, 7
SOX5, 7
FAM107B, 7
DDX5, 7
DTD1, 7
MTUS1, 7
COL4A2, 7
CREB3L2, 7
ATP13A3, 7
SAXO1, 7
LARGE1, 7
DOCK2, 7
MAD1L1, 7
PCCA, 7
DENND1B, 7
PARD3, 7
C4BPA, 7
PARD3B, 7
DYRK1A, 7
ROPN1L, 7
RANBP17, 7
FLT1, 7
AKAP7, 7
ATP2C1, 7
USO1, 7
SGCZ, 7
PLCH2, 7
TRAT1, 7
MCTP1, 7
ACSS2, 7
DDX50, 7
CHD1L, 7
ELMO1, 7
MAPK4, 7
U2SURP, 7
APMAP, 7
PSD3, 7
GRK5, 7
SOCS2, 7
CAPRIN1, 7
VIMP, 7
SLC38A3, 7
SLC38A2, 7
FOCAD, 7
RSPO3, 7
TANK, 7
UBE3A, 7
RNF130, 7
ATP11C, 7
PML, 7
RASA1, 7
PDLIM5, 7
SRPK2, 7
PAPD4, 7
TASP1, 7
JMJD1C, 7
SUN1, 7
ELL2, 7
EIF1, 7
NRP1, 7
EPRS, 7
MYO7A, 7
TMEM104, 7
GPR182, 7
BABAM2, 7
SYCE1L, 7
LMO2, 7
DLC1, 7
SV2A, 7
CMIP, 7
DOCK7, 7
CALR, 7
ATRN, 7
TMEM245, 7
NFATC3, 7
LRPPRC, 7
FBXO21, 7
SH3KBP1, 7
MED22, 7
SIPA1L1, 7
ZCCHC7, 7
KMT5B, 7
PRMT9, 7
ADAMTS6, 7
PEX14, 7
NIPA1, 7
DGKZ, 7
PPP2R3A, 7
ARHGAP24, 7
N4BP2, 7
NCKAP5, 7
KIF26B, 7
CDKAL1, 7
RNF216, 7
BHMT, 7
UGT2B31, 7
HLF, 7
HGF, 7
RILPL1, 7
CERS6, 7
ANTXR2, 7
ARHGEF7, 7
PRRC2A, 7
RASA3, 7
C8orf34, 7
ROBO1, 7
TSC22D3, 7
CUL4A, 7
SETDB2, 7
HS3ST3B1, 7
ESCO1, 7
MED13, 7
PODN, 7
BMPR2, 7
DDX46, 7
ZC3H4, 7
CEP170, 7
MRPS27, 7
USP7, 6
KLF12, 6
CARMIL1, 6
ST3GAL5, 6
TBC1D8, 6
GORASP2, 6
GIGYF2, 6
NPTXR, 6
NR3C1, 6
TMEM135, 6
CTSW, 6
GOLGA4, 6
COPB1, 6
PAPOLA, 6
KCNQ1, 6
MRPL43, 6
PTDSS1, 6
LRRFIP2, 6
AKT3, 6
PTPRF, 6
ZNF148, 6
SNX27, 6
TPK1, 6
VNN1, 6
ABCA8, 6
THRA, 6
SBF2, 6
PDK4, 6
MAGI2, 6
HERC1, 6
TANC1, 6
RBM23, 6
ABCG8, 6
ADGRL2, 6
DENND5B, 6
TTC38, 6
BIRC6, 6
AASS, 6
KLHL2, 6
PTPRE, 6
SLC10A7, 6
CCNDBP1, 6
NEDD4L, 6
GCH1, 6
CHAC1, 6
PDPK1, 6
BCAR1, 6
PSMD11, 6
DYM, 6
PPARGC1B, 6
SORBS2, 6
SMIM14, 6
STAT3, 6
SLC25A37, 6
ECE1, 6
PPP2R5E, 6
LRP1B, 6
GNAQ, 6
RABGAP1, 6
CEACAM28, 6
GSN, 6
OPN3, 6
EGFR, 6
ACOT12, 6
HDAC4, 6
HYKK, 6
WBP1L, 6
COG5, 6
ABCC5, 6
STK3, 6
GCLC, 6
ROR1, 6
PRKCB, 6
ADCY9, 6
SLAIN2, 6
HHIP, 6
RPL22L1, 6
RAPH1, 6
PLCB3, 6
PHACTR2, 6
RUFY3, 6
RREB1, 6
ST6GAL1, 6
STX18, 6
ZFC3H1, 6
KCNG1, 6
SIAH1, 6
SLC39A9, 6
HBS1L, 6
CTH, 6
BAZ1A, 6
CYP3A12, 6
EPAS1, 6
FTL, 6
EIF2B3, 6
TRPM7, 6
NF1, 6
DNAH9, 6
NCKAP5L, 6
FMO3, 6
ALDH1A1, 6
RBL2, 6
SLC6A6, 6
SNX9, 6
GGACT, 6
ANKRD10, 6
SLC1A1, 6
GRB14, 6
PTEN, 6
TJP1, 6
ARHGAP22, 6
SPEN, 6
ST5, 6
SYNPO2, 6
FAM172A, 6
CCSER1, 6
PDE7B, 6
HSD17B12, 6
CCDC91, 6
RCAN1, 6
HMGCS2, 6
TANGO2, 6
TSPAN9, 6
FBP1, 6
SETD7, 6
GOT1, 6
PEPD, 6
TAX1BP1, 6
SHTN1, 6
SENP6, 6
UBE2K, 6
HS3ST3A1, 6
RAB21, 6
RBBP6, 6
CDK6, 6
FOXP1, 6
CCDC88C, 6
NT5C2, 6
TSGA10, 6
SH3PXD2A, 6
WASL, 6
GNB2, 6
NKD1, 6
TIPARP, 6
TWSG1, 6
CLINT1, 6
CAPZB, 6
C5, 6
ADIPOR2, 6
IGFBP2, 6
SEC16B, 6
FBXL20, 6
C2CD3, 6
SLC7A2, 6
PIK3R1, 6
HES2, 6
GPR176, 6
TNIP2, 6
ALDH5A1, 6
STRN3, 6
IARS, 6
WDYHV1, 6
PNPLA8, 6
IGFBP4, 6
AP1AR, 6
PPP3CA, 6
SPIDR, 6
FARS2, 6
INO80, 6
AKAP9, 6
KLF7, 6
EEF1A1, 6
ARIH1, 6
MAP3K4, 6
USP24, 5
PRPF8, 5
FBXO28, 5
ERGIC1, 5
ERRFI1, 5
TEX10, 5
NADK, 5
ARHGAP35, 5
TCF7L2, 5
SF3B1, 5
EML4, 5
ZMYND8, 5
PTH1R, 5
ACYP2, 5
FYB, 5
MFSD2A, 5
ATE1, 5
FAM53B, 5
DOCK9, 5
HERC3, 5
KIF5B, 5
NVL, 5
ADGRL3, 5
timp3, 5
MMP14, 5
MAPK14, 5
SSFA2, 5
KSR1, 5
PRKAR2A, 5
LPIN1, 5
TAF2, 5
MBNL2, 5
ATXN7, 5
PTPN1, 5
ABCA9, 5
MRRF, 5
MASP1, 5
SCAF8, 5
DENND2A, 5
SRGAP2, 5
UTP20, 5
NOTCH1, 5
SLC9A8, 5
PDXDC1, 5
AHCTF1, 5
DPP4, 5
TLK2, 5
ITCH, 5
ERCC6L2, 5
DHX15, 5
ATP23, 5
NFKBIA, 5
ALMS1, 5
SLC38A6, 5
KAT6A, 5
SLC10A1, 5
PIGK, 5
CC2D1A, 5
FAM13A, 5
MERTK, 5
CNOT7, 5
CHD7, 5
TBC1D1, 5
VAPA, 5
CRELD2, 5
NRBF2, 5
MCPH1, 5
SIK2, 5
VGLL4, 5
UBAC2, 5
CCNT1, 5
SESN1, 5
OXSR1, 5
SDK1, 5
EPB41, 5
PUM2, 5
CHD1, 5
SH3RF3, 5
TYW3, 5
TRMT11, 5
CNOT10, 5
CPQ, 5
BPTF, 5
UBE2R2, 5
NDUFAF5, 5
SEPT9, 5
PDPR, 5
GRIK4, 5
DIS3L2, 5
SEC24D, 5
UBR2, 5
EIF4EBP3, 5
DPP6, 5
MIGA1, 5
HEATR6, 5
PPM1L, 5
UBP1, 5
PPP1R12A, 5
MNAT1, 5
UGDH, 5
KDM2B, 5
KLHL20, 5
DDX17, 5
CACNA1D, 5
ANKRD28, 5
RAPGEF1, 5
EXT2, 5
NPAT, 5
SPRED1, 5
ELOVL6, 5
RBM6, 5
CTNNA1, 5
ABR, 5
PTCRA, 5
CCNC, 5
REPS2, 5
TAF3, 5
DTNBP1, 5
UBE2H, 5
NLK, 5
ANKRD17, 5
CACNA1C, 5
WDR25, 5
PLEC, 5
CLTC, 5
ARHGAP42, 5
ZNF280D, 5
ZNF451, 5
PPP2R1A, 5
A1CF, 5
GPLD1, 5
HADH, 5
PTPRG, 5
DCAF5, 5
TRIP12, 5
TP53INP1, 5
THADA, 5
CEBPB, 5
SSU72, 5
CORO1C, 5
MLLT6, 5
LRP6, 5
CA10, 5
B2M, 5
CCDC171, 5
EXOC2, 5
METTL9, 5
RBM47, 5
DVL1, 5
MYO1B, 5
ZC3H13, 5
MEGF6, 5
TM9SF3, 5
MICU2, 5
DGKH, 5
ERN1, 5
C8A, 5
REXO4, 5
SLC16A10, 5
ADAMTSL5, 5
WDR44, 5
CREBRF, 5
BCKDHB, 5
TTPAL, 5
FTCD, 5
TTPA, 5
RASSF7, 5
VPS39, 5
SCP2, 5
PCF11, 5
ING5, 5
MYO1E, 5
C2CD5, 5
POC1B, 5
HPRT1, 5
SMAD2, 5
ADGRF5, 5
XPO4, 5
NUP85, 5
PPP1CC, 5
FGB, 5
VRK2, 5
SNTB1, 5
JADE2, 5
UOX, 5
MTHFD1, 5
NNT, 5
WWTR1, 5
SLC4A4, 5
GPR155, 5
CCDC6, 5
POMT2, 5
FARP2, 5
RBMS2, 5
PTPRC, 5
NCKAP1, 5
CAPZA2, 5
GBF1, 5
HERPUD1, 5
AUTS2, 5
SHANK2, 5
GAB1, 5
APEH, 5
ACO2, 5
ATR, 5
MTR, 5
TRIM25, 5
AUH, 5
ZNF516, 5
IGSF9B, 5
WLS, 5
DHX36, 5
PDGFD, 5
LARP1, 5
CPNE4, 5
SART3, 5
FBLN5, 5
DHTKD1, 5
RAB43, 5
GFM1, 5
RUSC2, 5
EIF2AK2, 5
HIVEP1, 4
STXBP5, 4
FAR1, 4
PDSS2, 4
VAV3, 4
TAB1, 4
HELZ, 4
ZCCHC14, 4
TRIO, 4
LIPA, 4
NAA16, 4
PER2, 4
STAB2, 4
MT1, 4
ZNHIT6, 4
UGCG, 4
TXNDC11, 4
PJA2, 4
SRP72, 4
TCF25, 4
PUF60, 4
CUX2, 4
FRYL, 4
OSBPL11, 4
ARHGEF12, 4
ARG1, 4
TNIK, 4
SLC37A1, 4
PATJ, 4
TRDMT1, 4
RGS16, 4
SKAP2, 4
USP32, 4
NPNT, 4
MOB3B, 4
SETD5, 4
TNRC6C, 4
ACOX3, 4
API5, 4
RAD54L2, 4
FCHO2, 4
ACOXL, 4
KHDRBS3, 4
SMAP1, 4
CDK13, 4
FYN, 4
OAF, 4
EIF5B, 4
RSL1D1, 4
NAP1L4, 4
MYH10, 4
MAPKAP1, 4
MAMDC2, 4
ACVR2A, 4
UBIAD1, 4
RND3, 4
SUCLG1, 4
MED27, 4
PRIMA1, 4
MORF4L1, 4
LDB2, 4
KIAA1468, 4
PDHX, 4
DENND4A, 4
SREK1, 4
MON2, 4
SAE1, 4
HDAC11, 4
SCFD1, 4
ZFYVE21, 4
DDX3X, 4
CUL2, 4
LRCH3, 4
MBOAT7, 4
VCL, 4
YWHAG, 4
TBC1D22B, 4
PTPA, 4
PPARA, 4
SNRK, 4
FRA10AC1, 4
EXOC1, 4
ELF2, 4
DGKD, 4
FNBP1L, 4
PDE4D, 4
PROX1, 4
LIPG, 4
FAM135A, 4
PPM1H, 4
NUP58, 4
PHF14, 4
LRCH2, 4
RASAL2, 4
XPO1, 4
PCDHGC5, 4
CAT, 4
SLC30A7, 4
FAM208A, 4
GNA14, 4
EMC7, 4
IPO8, 4
SRGN, 4
EBI3, 4
SMAD5, 4
KIF13B, 4
ISPD, 4
DHRS3, 4
PCTP, 4
SNIP1, 4
HEATR5A, 4
DDX6, 4
WDR70, 4
NCK1, 4
ARL13B, 4
AKAP6, 4
REV3L, 4
HACD3, 4
PPP6R2, 4
CYLD, 4
TRIB1, 4
RXRA, 4
FERMT2, 4
RERE, 4
ALDH1B1, 4
ACAD11, 4
GOLGA5, 4
FMO1, 4
PDS5A, 4
BRAF, 4
ZCCHC24, 4
IL1R2, 4
GTF2I, 4
MACROD1, 4
MIER1, 4
CYTIP, 4
ATF6, 4
INPP4A, 4
USP15, 4
HHAT, 4
HOOK3, 4
COPA, 4
JAK2, 4
CFI, 4
PTPN6, 4
PPFIA1, 4
GOLGA3, 4
MAN1A1, 4
CENPP, 4
ITGAV, 4
ZBTB43, 4
NSD3, 4
ALKBH3, 4
VEPH1, 4
KIN, 4
TBL1XR1, 4
SLC27A2, 4
SLC9A7, 4
CPT1A, 4
PBLD, 4
ICAM1, 4
GTF3C1, 4
PPP2R2A, 4
PDE3A, 4
USP10, 4
PAK2, 4
ATP6V0A1, 4
CYP27A1, 4
CDK19, 4
EPB41L5, 4
GABRE, 4
LRP1, 4
FGFR2, 4
BMPER, 4
SETBP1, 4
CCNB1IP1, 4
PIGL, 4
HPN, 4
KMT2E, 4
LCORL, 4
SLC40A1, 4
RPRD1A, 4
DHX9, 4
SOX6, 4
UTRN, 4
MYO9A, 4
LNPK, 4
KCNN2, 4
IRF2, 4
NPLOC4, 4
AP2B1, 4
RNF145, 4
NRDE2, 4
USP4, 4
RAB3GAP1, 4
ZC3H6, 4
ARL8B, 4
HNMT, 4
USP37, 4
MGAT4A, 4
ATXN3L, 4
ERO1A, 4
C8B, 4
LDLR, 4
ANKFY1, 4
MCTP2, 4
ATF7IP, 4
MAP4, 4
PLXDC2, 4
BPHL, 4
LSS, 4
GRHL2, 4
CEP135, 4
FBXO11, 4
PHF10, 4
RRBP1, 4
COMMD10, 4
LONRF3, 4
RABL6, 4
RAD23B, 4
FER, 4
SIMC1, 4
BCR, 4
TPM4, 4
RBKS, 4
PECAM1, 4
KMO, 4
IKZF1, 4
DIP2B, 4
AFM, 4
EPHA3, 4
WDR27, 4
CDC14A, 4
EXOG, 4
STK38L, 4
ZNF277, 4
AFG1L, 4
STON2, 4
TRMO, 4
MOB1B, 4
PTBP1, 4
TNFSF10, 4
NTNG1, 4
DYNC1LI1, 4
TMEM55A, 4
SLC8B1, 4
XDH, 4
HOMER2, 4
NR3C2, 4
MAP3K21, 4
WWP1, 4
EVI5, 4
TMEM164, 4
STK24, 4
TRAF3IP2, 4
FXR1, 4
RBFOX2, 4
NAV1, 4
EGFL8, 4
R3HDM2, 4
FUT8, 4
NTN1, 4
CDKL5, 4
SIN3A, 4
OSTM1, 4
TIA1, 4
PCGF5, 4
USP36, 4
ENTPD5, 4
UBL3, 4
RBM5, 4
ZMYM1, 4
FAF1, 4
BNC2, 4
GAN, 4
EHHADH, 4
RBPJ, 4
TESK2, 4
KMT2A, 4
ADH4, 4
TOB1, 4
SLCO1B3, 4
DGCR2, 4
GPATCH8, 4
DENND1A, 4
ALDH8A1, 4
ALDH3A2, 4
UCK2, 4
LENG1, 4
TMEM201, 4
USP6NL, 4
TNFAIP3, 4
MEIS1, 4
PELI2, 4
ANKRD44, 4
LSM14A, 4
DNAJC12, 4
TBL2, 4
BRD7, 4
C6orf89, 4
SAT1, 4
H2AFY, 4
RIN3, 4
TNPO3, 4
USPL1, 4
ATP11A, 4
PPA1, 4
GHR, 4
SEL1L, 4
BICRAL, 4
DLST, 4
CBLB, 4
ZFAND5, 4
TLK1, 4
B3GLCT, 4
ZFPM2, 4
EIF3B, 4
SFT2D1, 4
RTN4, 4
SGK1, 4
PKD1, 4
TRPC4AP, 4
TBL1Y, 4
RELL1, 4
DOCK8, 4
THOC2, 4
BRD2, 4
RFX7, 4
ABCF1, 4
ABL1, 4
INSR, 4
VTN, 4
ZDHHC23, 4
ARHGAP32, 4
TPST1, 4
RPAIN, 4
KDM4C, 4
UGGT1, 4
SHMT1, 4
EIF4EBP2, 4
SLC23A2, 4
SPP2, 4
TFCP2, 4
AP2A2, 4
CCNL2, 4
UBE2D2, 4
PQLC1, 4
JAZF1, 4
RB1CC1, 4
ASH1L, 4
NUCKS1, 4
NUP153, 4
FAM120A, 4
FOSL2, 4
XYLT2, 4
GLYR1, 4
SARDH, 4
NEDD9, 4
PPP4R3A, 4
RNF115, 4
PPM1A, 4
TEAD1, 4
KPNB1, 3
RCAN2, 3
DCAF6, 3
ZNF169, 3
ZSWIM5, 3
MPZL1, 3
PDIA5, 3
CD163, 3
FXR2, 3
MYBPC1, 3
ADGRV1, 3
PLA1A, 3
DHX35, 3
PIK3C2G, 3
AGAP1, 3
PTDSS2, 3
CDC37L1, 3
KIAA0141, 3
KIFAP3, 3
ATP1A1, 3
PLA2G6, 3
CD47, 3
NR1D1, 3
GLS2, 3
C21orf59, 3
CHD6, 3
CLPB, 3
SEMA5A, 3
APP, 3
YAF2, 3
PDE4C, 3
SDC4, 3
ADAM33, 3
ERCC6, 3
CHAF1B, 3
ZMPSTE24, 3
NIPBL, 3
TARBP1, 3
EPC1, 3
RBMS3, 3
LRRC28, 3
C18orf25, 3
RRP1B, 3
CHIC2, 3
CALD1, 3
DDI2, 3
RECQL5, 3
GCKR, 3
PINX1, 3
RSU1, 3
RRN3, 3
UCHL5, 3
PRKACB, 3
ADCY10, 3
UBA1, 3
NHSL2, 3
AGFG2, 3
ATP2B2, 3
FCHSD2, 3
PCK2, 3
SPARCL1, 3
ZRANB1, 3
WWC1, 3
SPPL3, 3
AMBRA1, 3
ZNF507, 3
TNS1, 3
DLG5, 3
SMC4, 3
LURAP1L, 3
UBE2Q2, 3
PTPRD, 3
TRAPPC8, 3
BSCL2, 3
SH3RF1, 3
LRRCC1, 3
ABCB7, 3
CRCP, 3
ARHGEF2, 3
YEATS2, 3
SLC44A1, 3
RBM10, 3
NSDHL, 3
PSME4, 3
UBE3B, 3
GC, 3
STIM1, 3
GRAMD1B, 3
ACTR2, 3
NDRG2, 3
KDM3B, 3
MITF, 3
ACIN1, 3
VSTM4, 3
KMT2B, 3
IPO11, 3
COL15A1, 3
JADE1, 3
DEPDC7, 3
SDC1, 3
RFC1, 3
CGNL1, 3
TRAP1, 3
NAA25, 3
RBM33, 3
RNF114, 3
RPS6KA5, 3
UPF3B, 3
COIL, 3
MAN1A2, 3
RHOT1, 3
SIN3B, 3
SBNO2, 3
STARD4, 3
NPC1, 3
SRPK1, 3
ST7, 3
DCLK2, 3
PRKAA1, 3
PCM1, 3
METTL16, 3
TTLL11, 3
ADHFE1, 3
FCMR, 3
ARHGAP44, 3
KIAA1328, 3
ACAP2, 3
TBL3, 3
MEIS2, 3
TTN, 3
CPXM2, 3
PARP8, 3
UBE2E3, 3
CDA, 3
UAP1, 3
NSRP1, 3
TRPT1, 3
BCAP29, 3
SEC24B, 3
PBRM1, 3
CEP250, 3
SHMT2, 3
WIPI1, 3
UBR3, 3
FOXK1, 3
ATL2, 3
DLG1, 3
CUL4B, 3
SLIT2, 3
SLC27A6, 3
CCDC170, 3
GPAT3, 3
NEO1, 3
SHROOM2, 3
MTM1, 3
GRK2, 3
FNIP2, 3
KIF16B, 3
IGF2BP2, 3
ZNF142, 3
SRSF5, 3
LANCL1, 3
ANK3, 3
CTSL, 3
ZNF704, 3
FYCO1, 3
ADAMTS15, 3
PNN, 3
ANO1, 3
PDE10A, 3
TIMELESS, 3
STRBP, 3
PPIB, 3
TRIM33, 3
WDFY3, 3
RAI14, 3
BDH2, 3
COL21A1, 3
AKNA, 3
GLG1, 3
MDM2, 3
ESD, 3
FH, 3
ARHGAP45, 3
MCCC2, 3
SSH1, 3
OSBPL1A, 3
NAALADL2, 3
PIBF1, 3
PNPT1, 3
ACSF3, 3
WIPF2, 3
TMEM123, 3
GABRA3, 3
TET3, 3
USP19, 3
SMAP2, 3
NT5DC1, 3
TOR1AIP1, 3
PARP14, 3
SORD, 3
PPP1R10, 3
LMBRD1, 3
CYFIP1, 3
MMS22L, 3
CDC40, 3
SALL1, 3
ANKMY2, 3
GNPAT, 3
RNF20, 3
LYST, 3
FBXO3, 3
SRSF11, 3
L3HYPDH, 3
KIAA0232, 3
SH2B3, 3
ADGRL4, 3
CDC42BPA, 3
C20orf194, 3
KLHL26, 3
WWOX, 3
PHACTR4, 3
PNPLA2, 3
OTUD4, 3
RUNX3, 3
DCBLD2, 3
MX1, 3
NR1I3, 3
MICU3, 3
F10, 3
FLAD1, 3
FAM13C, 3
DNAJB6, 3
CNOT2, 3
FEM1C, 3
SSBP1, 3
ABCC4, 3
CEP95, 3
USP42, 3
DCDC2, 3
TOP1, 3
KAT6B, 3
CAMSAP1, 3
CAMK1D, 3
ZMAT4, 3
DNM1L, 3
MAVS, 3
UHRF1BP1L, 3
DDX10, 3
ZNF333, 3
VPS41, 3
PRKDC, 3
AQP9, 3
F2, 3
SUCO, 3
WNK1, 3
GNL1, 3
NHEJ1, 3
NFX1, 3
NCSTN, 3
SLC22A3, 3
SP110, 3
CDS1, 3
ST8SIA6, 3
RCHY1, 3
MAP3K2, 3
TBCE, 3
STAG1, 3
GAK, 3
C6orf106, 3
RAB8B, 3
CSTF3, 3
ZBTB6, 3
FAM102A, 3
CTSO, 3
CFLAR, 3
CNTRL, 3
TXNDC12, 3
PRDM6, 3
RGS3, 3
XRCC5, 3
ECH1, 3
CD164, 3
HOGA1, 3
APOA2, 3
RIMS1, 3
ABTB2, 3
PHF3, 3
IFI6, 3
TMEM39A, 3
MCM7, 3
C20orf196, 3
SLC20A2, 3
MCCC1, 3
THOP1, 3
ATG10, 3
PALLD, 3
CTIF, 3
TCERG1, 3
ZZEF1, 3
AHCYL2, 3
FAM171A2, 3
PTPRN2, 3
TRAPPC9, 3
XPO6, 3
ZNF638, 3
HMGCL, 3
SPG7, 3
SQSTM1, 3
NSD1, 3
FOXP2, 3
AGO3, 3
GPSM1, 3
TRPS1, 3
CASK, 3
TTLL5, 3
ZNF318, 3
AHI1, 3
SLC30A5, 3
N4BP1, 3
RRP15, 3
S100A5, 3
WBP4, 3
MICU1, 3
C7, 3
NMRK1, 3
XRN2, 3
CREBBP, 3
EIF3I, 3
ABLIM1, 3
CBFB, 3
MAGED1, 3
OXA1L, 3
PSMA6, 3
SMG7, 3
PDCD6, 3
HSPA4, 3
PCID2, 3
CERKL, 3
LEPR, 3
MKLN1, 3
HK1, 3
PNPLA7, 3
KLHDC3, 3
VCP, 3
DAPK1, 3
ATF1, 3
SENP7, 3
KCNH5, 3
MIGA2, 3
BTBD7, 3
DDX60, 3
SGIP1, 3
CACNA1B, 3
PDZD8, 3
HAO1, 3
TM9SF2, 3
SNX14, 3
GATA4, 3
HYI, 3
SLC25A18, 3
NUDCD2, 3
NUBPL, 3
GABPB2, 3
HECA, 3
ITGB5, 3
SLC17A2, 3
AATF, 3
CRLS1, 3
TNRC18, 3
KDM5A, 3
DHRSX, 3
CNOT4, 3
FGD4, 3
TRABD2B, 3
CTTNBP2, 3
KIAA1191, 3
COL4A5, 3
NSFL1C, 3
INSIG2, 3
SMURF1, 3
KLHDC2, 3
PCNX3, 3
SAMD4B, 3
NUP88, 3
MSH3, 3
FRMD4B, 3
PIK3C3, 3
LMNA, 3
MAMLD1, 3
SLC7A8, 3
PCMTD2, 3
TOP3A, 3
TOM1L2, 3
STAU2, 3
CASP9, 3
CFAP53, 3
HMGXB3, 3
SERPINA3, 3
RAB3GAP2, 3
BORA, 3
RTN3, 3
MIA3, 3
PRPF40A, 3
FHOD3, 3
MBP, 3
MAP3K5, 3
CENPC, 3
ESF1, 3
TANC2, 3
ANGPTL4, 3
UGP2, 3
SYNCRIP, 3
CLASP2, 3
CACNA1E, 3
SEC24A, 3
RTTN, 3
ZFR, 3
CCT2, 3
KIAA2026, 3
GDAP2, 3
NFYC, 3
DLA-DQB1, 3
CUL3, 3
NCOA4, 3
MTUS2, 3
SHB, 3
NEIL3, 3
GPM6A, 3
DCAF1, 3
ST7L, 3
KLF10, 3
ERCC4, 3
ETFA, 3
ATP8B4, 3
FDFT1, 3
SLC39A14, 3
GCFC2, 3
CSNK2B, 3
INTS10, 3
BACE2, 3
FERMT3, 3
CDS2, 3
DSE, 3
SUSD1, 3
LCA5, 3
ERAP2, 3
RCOR3, 3
SESTD1, 3
CEP164, 3
RAB20, 3
FKBP15, 3
VWF, 3
PACS1, 3
C16orf62, 3
PPP3CB, 3
FAM126B, 3
KPNA1, 3
ZBTB11, 3
ABCC2, 3
RNF125, 3
PRMT3, 3
VEGFC, 3
HSD11B1, 3
SREBF1, 3
GNPTAB, 3
EPHA2, 3
ZC3H7A, 3
SENP5, 3
SUGP2, 3
ACSL3, 3
TMEM144, 3
ANKRD13D, 3
ARFGAP2, 3
ADAMTS12, 3
CSF1R, 3
SLC2A13, 3
TTC37, 3
NDEL1, 3
CLU, 3
SYAP1, 3
PHYKPL, 3
TRAF6, 3
ALOX5, 3
UBXN2B, 3
SCAF11, 3
TGFBR3, 3
SEPT7, 3
TRAPPC13, 3
GAPDH, 3
BLVRA, 3
SLC35F5, 3
SUPT3H, 3
EIF2S1, 3
CLPX, 3
RIPOR1, 3
FUS, 3
CLEC16A, 3
ELP3, 3
KRIT1, 3
MTIF2, 3
FAM35A, 3
ARAP2, 3
PLCB1, 3
MPHOSPH8, 3
SKIV2L2, 3
CEP85L, 3
ZNF326, 3
BICC1, 3
SLCO3A1, 3
NSD2, 3
TTC7A, 3
MID1, 3
RGS12, 3
LCMT1, 3
TMTC1, 3
KIF1B, 3
VPS18, 3
XPR1, 3
ILVBL, 3
URB1, 3
LENG8, 3
MAST4, 3
GNA13, 3
U2AF1L5, 3
PAX8, 3
SPARC, 3
BLNK, 3
MAT1A, 3
ACVR1, 3
ILDR1, 3
ITPK1, 3
PXK, 3
TLE4, 3
PRDX1, 3
USP25, 2
TBC1D16, 2
RNASEL, 2
AKAP10, 2
SEC23A, 2
NCOA6, 2
GRK6, 2
HRH2, 2
ZC3HAV1, 2
MEP1A, 2
KANK1, 2
EIF3J, 2
PIEZO1, 2
RPL14, 2
ZNF131, 2
COL4A1, 2
RPP40, 2
NAMPT, 2
FZR1, 2
ACER2, 2
ASTN2, 2
PTBP2, 2
SMAD4, 2
AP3D1, 2
NCAPH2, 2
ARHGAP21, 2
EIF3E, 2
NDC1, 2
STAM2, 2
UBE2J2, 2
SERPINF2, 2
RPS6KA6, 2
NBEAL1, 2
DOT1L, 2
PHC2, 2
MPC2, 2
SPINT2, 2
TIAM1, 2
C1orf21, 2
GNS, 2
STAU1, 2
CDC42SE2, 2
DNAI1, 2
LCK, 2
ADRA1B, 2
DGUOK, 2
EPB41L4A, 2
PACSIN3, 2
GOLPH3L, 2
ITGA8, 2
MTA1, 2
FBLN1, 2
FAM3C, 2
ARF4, 2
WBP2, 2
RC3H1, 2
GYS2, 2
SERPINE3, 2
ELOA, 2
STARD7, 2
ERO1B, 2
CIC, 2
ZNF462, 2
AFAP1L2, 2
POLG, 2
NPTN, 2
YARS2, 2
HYDIN, 2
ARHGAP6, 2
TENM2, 2
PLXNA2, 2
AKR1E2, 2
UST, 2
PLPP1, 2
EEFSEC, 2
AMDHD1, 2
KDM7A, 2
PRPF4B, 2
CDH8, 2
PIR, 2
CRYBG1, 2
SLC30A1, 2
GTF2H4, 2
RNF219, 2
PGM2, 2
MRPL3, 2
ACAT2, 2
ATP5A1, 2
AKAP1, 2
SLC35D1, 2
ZNF135, 2
RECK, 2
TDRD7, 2
ENG, 2
FGFR3, 2
ITM2B, 2
PTPRB, 2
PXDN, 2
SGPL1, 2
FANCB, 2
DPM1, 2
CTPS2, 2
ULK1, 2
AEBP2, 2
SUPT16H, 2
ARIH2, 2
NXN, 2
UBE2D1, 2
SLC13A3, 2
TTC39B, 2
ZNF438, 2
EMC1, 2
STARD9, 2
TRIM44, 2
GCAT, 2
GRB2, 2
PNP, 2
CCM2, 2
TIAL1, 2
PFAS, 2
clcn3, 2
CTDP1, 2
HACL1, 2
FSIP1, 2
CCDC57, 2
SUZ12, 2
SCN8A, 2
GOLGB1, 2
PDLIM1, 2
NR1H3, 2
KIRREL, 2
BANK1, 2
TMED10, 2
GLCE, 2
ARMC7, 2
TMEM127, 2
KIF1A, 2
ACSM5, 2
HECTD1, 2
GSTM4, 2
PPP1CA, 2
PLXNB2, 2
STX5, 2
CLIP1, 2
CCDC58, 2
DDX51, 2
PPP3CC, 2
ABCA3, 2
USH2A, 2
USF2, 2
AADAT, 2
INHBC, 2
IKBKB, 2
RDH16, 2
EGLN1, 2
C7orf50, 2
KYAT3, 2
WRAP53, 2
APOOL, 2
GRTP1, 2
SLC15A3, 2
CSRP1, 2
KIAA0930, 2
PUS10, 2
ENTPD7, 2
TRMT10A, 2
MARCH7, 2
TECPR1, 2
DISC1, 2
LNX2, 2
COPG2, 2
PLD1, 2
RAB4A, 2
CDK12, 2
DNAJC25, 2
BRF1, 2
MCC, 2
INVS, 2
TTF2, 2
PHLPP2, 2
KIDINS220, 2
PIK3R5, 2
ABHD5, 2
PPP1R18, 2
PRKCH, 2
MED15, 2
HGSNAT, 2
NTRK2, 2
NRG2, 2
PLB1, 2
PLTP, 2
PIK3CB, 2
ATG2B, 2
FAM13B, 2
TYRO3, 2
GABBR2, 2
ZNF282, 2
EIF3H, 2
CPD, 2
NCF1, 2
GEMIN5, 2
TTC34, 2
TMEM131, 2
HPS3, 2
NDUFAF2, 2
SRBD1, 2
SFSWAP, 2
DLGAP4, 2
KLHDC1, 2
SH3BP5, 2
ZMIZ1, 2
POLR1A, 2
METTL14, 2
POLK, 2
DRC3, 2
HAUS3, 2
PPHLN1, 2
GALK2, 2
PPP1CB, 2
ZNFX1, 2
CDR2, 2
TRIM14, 2
GLI4, 2
CELF2, 2
UGGT2, 2
CADM1, 2
ADPGK, 2
EML5, 2
GALNT7, 2
STAG2, 2
IL33, 2
DNMT3A, 2
SRSF6, 2
PHF11, 2
HLCS, 2
MED12, 2
ELMOD3, 2
SLC9A3R1, 2
RHBDD1, 2
PIP5K1A, 2
AANAT, 2
CAMSAP2, 2
TMEM59, 2
IARS2, 2
CEP152, 2
MAP3K3, 2
CUX1, 2
PPP1R9A, 2
SHE, 2
SNAPC3, 2
TM7SF3, 2
ANKRD13C, 2
PRPF19, 2
SRPRA, 2
GRIA4, 2
SDAD1, 2
IVNS1ABP, 2
RPRD2, 2
RBBP5, 2
SOD1, 2
FBXL5, 2
ARRDC3, 2
AP1M1, 2
DIAPH1, 2
SENP2, 2
FURIN, 2
TTC23, 2
L3MBTL4, 2
NCOA3, 2
ATP8A2, 2
NDUFA10, 2
UIMC1, 2
OXR1, 2
FIP1L1, 2
CES2, 2
GMDS, 2
GTF2E1, 2
TMEM161B, 2
HAMP, 2
TULP4, 2
ACBD6, 2
EIF4G3, 2
SMUG1, 2
ADGRE1, 2
SIRT7, 2
TPST2, 2
WSB1, 2
HAPLN1, 2
DENND4B, 2
FGD6, 2
CDH5, 2
PSMC4, 2
PIGG, 2
TM2D1, 2
SRD5A1, 2
TBC1D22A, 2
HDDC2, 2
SCPEP1, 2
EIF4B, 2
PSMD1, 2
TPRA1, 2
SCAF4, 2
CCSER2, 2
BRD4, 2
RABEP1, 2
SEC14L4, 2
PRDM5, 2
ACSS1, 2
LMF1, 2
AR, 2
NOD1, 2
SPTAN1, 2
IDH1, 2
GNPDA1, 2
ARFGEF1, 2
SPATS2L, 2
TMPRSS12, 2
TRMU, 2
ZCCHC11, 2
ALPK2, 2
MAPKAPK5, 2
ARFGEF2, 2
KRT9, 2
CEP97, 2
ZNF236, 2
RPS6KA3, 2
CMC1, 2
STS, 2
DGCR8, 2
IPO5, 2
FIBP, 2
SMAD1, 2
NDFIP2, 2
ETS1, 2
RYR3, 2
ARHGEF3, 2
DOCK10, 2
FOXRED1, 2
SART1, 2
PKLR, 2
ARID4B, 2
RPL26, 2
LAMP1, 2
ARMC9, 2
MARS, 2
ALDH1A3, 2
UNC13B, 2
CRY1, 2
SLC9C2, 2
ABCG1, 2
LUC7L, 2
ZCCHC6, 2
COL4A3BP, 2
IDE, 2
C16orf45, 2
MLLT1, 2
NOL6, 2
SYNPO, 2
NEDD1, 2
IFI35, 2
BNIP1, 2
F11, 2
AGTPBP1, 2
ETNK2, 2
MOGAT3, 2
YTHDF3, 2
KNTC1, 2
INPP5F, 2
NAT10, 2
UBASH3A, 2
SEPT11, 2
CNDP2, 2
BBS2, 2
SOS2, 2
RELN, 2
NDUFS6, 2
MAST2, 2
SYNJ1, 2
WDR73, 2
IWS1, 2
COG6, 2
KMT2C, 2
ACLY, 2
BAG6, 2
MMRN1, 2
ELP4, 2
CRYL1, 2
PC, 2
TMUB2, 2
MEOX1, 2
NT5E, 2
YARS, 2
POLN, 2
NLRC5, 2
ZBTB44, 2
DCP1B, 2
PROSER1, 2
EVA1A, 2
LHFP, 2
NME1, 2
FAM69A, 2
UBTF, 2
MAP4K5, 2
HCN1, 2
RPL27, 2
DCC, 2
NLE1, 2
KIF21A, 2
LEMD3, 2
THBS1, 2
GNPTG, 2
TMEM259, 2
TIMD4, 2
DCUN1D2, 2
TAF15, 2
PPIG, 2
BBS4, 2
RIPK2, 2
F5, 2
GPX7, 2
THOC1, 2
GAS7, 2
QRSL1, 2
IKZF2, 2
ANKRD12, 2
DEPDC5, 2
KIZ, 2
SMARCB1, 2
GGNBP2, 2
GDPD4, 2
NAA15, 2
IGSF21, 2
CAMKK2, 2
PMM2, 2
PACSIN2, 2
COL12A1, 2
NT5DC3, 2
ENOSF1, 2
SGSM3, 2
CERS5, 2
RAB2B, 2
TMEM62, 2
CERCAM, 2
GMPPA, 2
EEF2K, 2
TFEC, 2
RRH, 2
QSOX1, 2
EPS15L1, 2
PCMTD1, 2
SRSF1, 2
ASAP2, 2
REC8, 2
MSTO1, 2
MUS81, 2
ARNT, 2
RAP1GDS1, 2
PRR14, 2
PUM3, 2
TMBIM6, 2
TOR3A, 2
PIAS1, 2
KIAA0319L, 2
AP3S2, 2
FAM149B1, 2
SECISBP2L, 2
PMS2, 2
RPAP3, 2
KTN1, 2
SEC22A, 2
APBB3, 2
ELP6, 2
SMARCD2, 2
IST1, 2
INTS7, 2
WBSCR17, 2
RPUSD3, 2
AFG3L2, 2
NUAK1, 2
SLMAP, 2
CCNL1, 2
WDR36, 2
DGKB, 2
PTPN11, 2
ZMYND11, 2
PAPOLG, 2
VPS54, 2
CCDC85A, 2
MRPL50, 2
HDHD2, 2
KDM1A, 2
RASA2, 2
IDH2, 2
EFL1, 2
HMBOX1, 2
ALG2, 2
STARD6, 2
CNTLN, 2
TMEM154, 2
SRGAP3, 2
NUMB, 2
NACA, 2
OPA3, 2
UQCC1, 2
MRPS5, 2
TRAF7, 2
IKBKAP, 2
SEPSECS, 2
GLUL, 2
TRIM23, 2
CBLL1, 2
TBC1D2B, 2
ZBTB10, 2
EPB41L2, 2
PIP5K1C, 2
PIPOX, 2
PPP1R12C, 2
ATG9A, 2
TRA2B, 2
FLOT1, 2
HECW2, 2
DYNC1I1, 2
ARAP3, 2
ZFAND4, 2
MUTYH, 2
PRRC2C, 2
PGLS, 2
ZDHHC17, 2
UPF1, 2
GPATCH2L, 2
SKAP1, 2
PIK3AP1, 2
TENM1, 2
CNGA4, 2
CFHR5, 2
EDARADD, 2
MTF1, 2
MLIP, 2
DCPS, 2
SLC8A1, 2
APOC3, 2
MARCH8, 2
ELL, 2
SERPINA1, 2
ZDHHC1, 2
NFIC, 2
LARP1B, 2
TUSC3, 2
PSMG1, 2
C19orf81, 2
SNX19, 2
ARHGEF6, 2
UNK, 2
ZFHX3, 2
PAMR1, 2
ORC4, 2
DHX34, 2
RMDN1, 2
LHPP, 2
LSG1, 2
MAP2K5, 2
SLC43A2, 2
CNEP1R1, 2
PTPN14, 2
DIXDC1, 2
ERBIN, 2
EHD4, 2
GDI1, 2
IGF1R, 2
PDCL, 2
PDGFRB, 2
MAP4K4, 2
GALNT10, 2
RAB2A, 2
UHMK1, 2
AGRN, 2
PLEKHM2, 2
ZEB2, 2
TRIM22, 2
WDR37, 2
RANGAP1, 2
GPATCH2, 2
MAP2K1, 2
C19orf57, 2
TGFB2, 2
C1orf168, 2
BUB1, 2
CDKN2AIP, 2
AP4E1, 2
CAPN9, 2
CDC27, 2
TMCO3, 2
PARP6, 2
DZIP3, 2
GK5, 2
COQ4, 2
B4GALT2, 2
POSTN, 2
ZYG11A, 2
CYP2J2, 2
SEPT10, 2
SOAT1, 2
TNPO1, 2
C1orf189, 2
HCK, 2
SLC5A6, 2
TP53BP2, 2
DUSP16, 2
GNAI3, 2
TBC1D14, 2
GPR137B, 2
SOD2, 2
PSIP1, 2
KIAA0355, 2
DDX1, 2
INTS9, 2
ORC5, 2
CTBP1, 2
BLOC1S6, 2
CPNE8, 2
SEC24C, 2
MIPOL1, 2
IRF2BP2, 2
EPG5, 2
FAT3, 2
WARS2, 2
C1QTNF5, 2
FBXO38, 2
PLEKHA8, 2
LAPTM5, 2
NFATC4, 2
DNAJC1, 2
SDSL, 2
TFB2M, 2
PKP4, 2
SLC20A1, 2
CEP57, 2
ROBO2, 2
PPT2, 2
RUNX1T1, 2
WDR11, 2
DNAJC13, 2
RICTOR, 2
CLPTM1, 2
CTDSP1, 2
RASGRP3, 2
GAB3, 2
HNF1A, 2
FAM105A, 2
PTPN3, 2
MPPE1, 2
TFRC, 2
CCDC138, 2
TRAK2, 2
PLEKHA2, 2
RALGPS1, 2
ENPP1, 2
CMYA5, 2
RADIL, 2
ALDH18A1, 2
SMG6, 2
TG, 2
CCDC14, 2
WNK3, 2
MYO5C, 2
ATP2B1, 2
HECTD3, 2
HADHA, 2
RUFY2, 2
PRM3, 2
TRIB3, 2
CAB39, 2
TSTD2, 2
TXNL1, 2
MYBBP1A, 2
YME1L1, 2
NIPSNAP2, 2
FLT4, 2
CWC27, 2
VPS16, 2
ITPR1, 2
ZNF7, 2
DMTF1, 2
VEZT, 2
EHD3, 2
ZNF410, 2
PLEKHA7, 2
MRPS30, 2
STOX2, 2
ABCC11, 2
MT2A, 2
NIPSNAP3B, 2
KIAA1109, 2
BAIAP2, 2
DPP8, 2
MS4A2, 2
NPRL3, 2
CS, 2
IBTK, 2
PLA2G4A, 2
INS, 2
DPP10, 2
KIF18A, 2
HPGDS, 2
NENF, 2
PPTC7, 2
RNF13, 2
STX7, 2
CLTB, 2
HEATR3, 2
PHF20, 2
DPY19L1, 2
CLK2, 2
FAM98B, 2
MOCOS, 2
RINT1, 2
TRIM21, 2
GABRR2, 2
BAIAP2L1, 2
STT3B, 2
LAMC2, 2
DMGDH, 2
HEATR1, 2
FAM160B1, 2
GABRA2, 2
ADAP1, 2
RIOK3, 2
AFAP1L1, 2
ZFP90, 2
STIM2, 2
IQCE, 2
TBC1D9, 2
SLC4A7, 2
EHMT1, 2
PRIM2, 2
FAM78B, 2
LTBP1, 2
NDRG1, 2
SNX24, 2
TDG, 2
ADPRM, 2
RNF169, 2
NUP188, 2
WWP2, 2
THEM4, 2
KLHL24, 2
CCPG1, 2
NEK6, 2
ALDH7A1, 2
DNAH11, 2
SFXN5, 2
TNKS1BP1, 2
SERPINA4, 2
KIT, 2
MYT1L, 2
CD2AP, 2
FRRS1L, 2
AAK1, 2
CRY2, 2
SORL1, 2
ZGLP1, 2
SYT14, 2
JPT2, 2
OAZ2, 2
ZCWPW2, 2
PLD5, 2
PFDN2, 2
PSME3, 2
PID1, 2
SLC30A6, 2
PDS5B, 2
PCSK7, 2
UBE2V2, 2
RAD21, 2
SDHA, 2
NISCH, 2
RIC8B, 2
REEP6, 2
YY2, 2
ZNRF3, 2
ATL3, 2
ZNF84, 2
MTMR14, 2
WDR61, 2
UBXN7, 2
SRSF4, 2
PLEKHA1, 2
BCL2L13, 2
PIKFYVE, 2
SPIN1, 2
ALAD, 2
DYSF, 2
CADM2, 2
TRPM3, 2
NFATC2, 2
ECHS1, 2
SLK, 2
YLPM1, 2
CLK1, 2
TTYH3, 2
AFAP1, 2
F9, 2
LEPROTL1, 2
ZNF713, 2
TMCO1, 2
TAPT1, 2
DRAM1, 2
AHCYL1, 2
SLC8A3, 2
EXOC6, 2
SLC33A1, 2
DCUN1D4, 2
AKAP8L, 2
RGS7, 2
SAV1, 2
IGHM, 2
PHLDB2, 2
CCNT2, 2
DAAM1, 2
RNF19A, 2
PHF21A, 2
MOXD1, 2
SPAG9, 2
BACE1, 2
BIVM-ERCC5, 2
MAP3K15, 2
SCO1, 2
OAZ1, 2
HAGH, 2
SCARB1, 2
GRAMD4, 2
CHRDL1, 2
SHANK3, 2
HUS1, 2
TMEM87B, 2
BBS9, 2
MYO1C, 2
ARHGAP25, 2
MBD1, 2
SCCPDH, 2
MROH2A, 2
NPHP3, 2
UBE2Q1, 2
KDM4B, 2
PARD6G, 2
APAF1, 2
XRCC6, 2
UNC45A, 2
ITGA6, 2
COLGALT2, 2
FAM114A1, 2
LRSAM1, 2
SRSF10, 2
GCC2, 2
ZBTB25, 2
DHCR24, 2
CDK14, 2
CESdD1, 2
USP14, 2
SCYL2, 2
TTF1, 2
NHSL1, 2
PSME2, 2
MB21D2, 2
CAMKMT, 2
EIF1AX, 2
AFF3, 2
TP53, 2
CALCRL, 2
TMEM63B, 2
MTRR, 2
AQP1, 2
NOCT, 2
FAM175B, 2
ATP1B1, 2
MTFR1L, 2
MLH3, 2
TMCC3, 2
RBSN, 2
CPN1, 2
C16orf52, 2
SLC39A8, 2
RNF224, 2
GRK3, 2
CXCR5, 2
SLC41A1, 2
PGF, 2
UBXN4, 2
SLTM, 2
TACC1, 2
TRIP11, 2
SNX4, 2
MTCL1, 2
DDX11, 2
RLF, 2
ITFG1, 2
ATF7, 2
AKAP8, 2
ANKRD55, 2
C14orf1, 2
PROS1, 2
RAB1A, 2
LIFR, 2
COG3, 2
PRKX, 2
HIPK3, 2
PREP, 2
TARS, 2
SYT9, 2
CYP20A1, 2
SPECC1L, 2
MET, 2
FAM20C, 2
VPS11, 2
FNBP1, 2
ATP8B1, 2
ECI2, 2
DGKI, 2
BOLA3, 2
WDR75, 2
TRAM1, 2
ATG7, 2
MRPS31, 2
THAP12, 2
MEX3B, 2
CABIN1, 2
SELO, 2
RPN1, 2
FCRL1, 2
PDE4B, 2
FRG1, 2
MBNL3, 2
FOXN2, 1
IRF1, 1
ZFR2, 1
NCF4, 1
DHPS, 1
PTBP3, 1
ADAR, 1
TTC14, 1
HDAC2, 1
AGO4, 1
CAMTA1, 1
ANKS6, 1
SWT1, 1
ATF4, 1
SAMD8, 1
POLL, 1
NXF1, 1
ZNF22, 1
STX1B, 1
IRAK2, 1
IFT46, 1
OTUD7B, 1
PCNT, 1
ZRANB3, 1
VWC2L, 1
MMS19, 1
OSBPL5, 1
NIM1K, 1
IFT172, 1
MRPL37, 1
TPI1, 1
TMEM70, 1
CHPT1, 1
SLC15A1, 1
ATPAF1, 1
TMPRSS3, 1
METTL3, 1
CARMIL2, 1
ERMAP, 1
SCAF1, 1
ZSCAN18, 1
TSG101, 1
BBX, 1
DTWD1, 1
WASF2, 1
ADSS, 1
NUP133, 1
ARHGAP23, 1
PSMD14, 1
ADGRD1, 1
STRADA, 1
CTSA, 1
IER5, 1
PXDNL, 1
OPHN1, 1
AMFR, 1
SAP130, 1
STXBP3, 1
REEP3, 1
TP53I13, 1
COMMD8, 1
ESRRB, 1
CCNYL1, 1
ATMIN, 1
SMAD6, 1
AGO1, 1
INPP1, 1
MEST, 1
MTPN, 1
ZNF582, 1
CRISPLD2, 1
ITGA1, 1
ZNF335, 1
ME1, 1
NPAS3, 1
ACP2, 1
NDUFAF8, 1
MFN2, 1
PTS, 1
PGLYRP1, 1
HMCN1, 1
GCN1, 1
XPNPEP1, 1
METTL21A, 1
LATS2, 1
KLHL13, 1
SLC25A17, 1
TRIM36, 1
MTOR, 1
TMEM196, 1
IP6K3, 1
SYVN1, 1
RNF126, 1
GTF2F1, 1
MED6, 1
FBRSL1, 1
ERGIC3, 1
MARC1, 1
SLC2A12, 1
SLC7A6OS, 1
FNBP4, 1
MMP11, 1
LAMB3, 1
TAOK1, 1
MRPL27, 1
MFSD14B, 1
SPCS2, 1
KIF1BP, 1
MICAL1, 1
TM6SF1, 1
CNST, 1
KIRREL3, 1
PTPRS, 1
MTMR4, 1
CYP39A1, 1
BCL3, 1
FAM76A, 1
ZFP37, 1
SLC12A7, 1
AK7, 1
SCAPER, 1
CTSK, 1
PDE6D, 1
RUFY1, 1
FETUB, 1
RFX3, 1
CTR9, 1
TSPAN33, 1
RAP1GAP2, 1
CARF, 1
TRMT10B, 1
IPO4, 1
FITM2, 1
TENM4, 1
GLP1R, 1
HSD17B2, 1
PITX2, 1
GEMIN2, 1
SMC6, 1
PPP6R1, 1
GLA, 1
PLXDC1, 1
KLHL18, 1
ALDH9A1, 1
SHARPIN, 1
DCAKD, 1
MYCL, 1
MALT1, 1
RBM14, 1
SUMF2, 1
IFRD1, 1
DENND4C, 1
DCLK1, 1
FRMPD4, 1
NOTCH4, 1
BRCA1, 1
PARP15, 1
EFNB2, 1
HS6ST2, 1
CTTNBP2NL, 1
KCNAB1, 1
STK25, 1
CD28, 1
SLC18A2, 1
FAAP24, 1
SMARCC1, 1
ATP2B3, 1
WDR90, 1
GTF2E2, 1
RTN4RL1, 1
KRT23, 1
ZNF652, 1
FBXO31, 1
TC2N, 1
STXBP5L, 1
BCO1, 1
KCTD16, 1
EVI5L, 1
LIN52, 1
EDEM2, 1
TOPBP1, 1
KCTD5, 1
SCUBE1, 1
GTF2H5, 1
PEAR1, 1
MYOM1, 1
UBA3, 1
HNRNPD, 1
TRPM4, 1
TMEM179, 1
GPBP1, 1
MTDH, 1
TRIP10, 1
PPP2R2D, 1
LIPT2, 1
FMN2, 1
WDR60, 1
BRCA2, 1
CLDN2, 1
SPTLC1, 1
CADPS, 1
CYP4V2, 1
QSOX2, 1
PRPSAP1, 1
SYBU, 1
ATXN7L1, 1
KCNK5, 1
RAD17, 1
STIL, 1
CDH4, 1
LARS, 1
MGRN1, 1
ABHD17B, 1
BTBD11, 1
MATN2, 1
DKK2, 1
NDUFB9, 1
SCNN1A, 1
PANK2, 1
ONECUT1, 1
KIF2A, 1
TMEM220, 1
IPP, 1
DNM2, 1
DCAF17, 1
MVB12B, 1
TPCN1, 1
CPSF6, 1
KCTD3, 1
IAH1, 1
ASB5, 1
TEK, 1
PELP1, 1
MTX2, 1
GRK1, 1
CD69, 1
P3H2, 1
FANCL, 1
CARD6, 1
NEGR1, 1
MBIP, 1
UMODL1, 1
SLBP, 1
SRP68, 1
ZFYVE1, 1
AMN, 1
UBE2M, 1
LOXL1, 1
STK4, 1
UBR1, 1
NSUN6, 1
VASH2, 1
VIPR1, 1
MXD1, 1
NTM, 1
MCUB, 1
DCAF10, 1
MKNK2, 1
UBTD2, 1
PNPLA4, 1
STEAP3, 1
CPA6, 1
SEC13, 1
MAP3K1, 1
PRPF6, 1
PRKAR2B, 1
TAF1B, 1
R3HDM1, 1
ATIC, 1
RNF150, 1
HSD17B7, 1
RASSF6, 1
SLC37A4, 1
RIMKLA, 1
UNC5C, 1
HNRNPUL1, 1
DPAGT1, 1
GIPC1, 1
RNF5, 1
KCMF1, 1
IFT81, 1
LAMA2, 1
SMAD7, 1
TEAD2, 1
PCNA, 1
DNMBP, 1
RPS6KA2, 1
LIPT1, 1
ABCG2, 1
RPS23, 1
ARNTL, 1
DNAJC3, 1
PIK3IP1, 1
MRPS9, 1
PLCE1, 1
RHEB, 1
PNRC1, 1
OXNAD1, 1
TOR1B, 1
MAGED2, 1
C10orf107, 1
ZMAT1, 1
CATSPER3, 1
NUDC, 1
TACC2, 1
LMX1A, 1
EIF3D, 1
FBXO34, 1
CD226, 1
TK2, 1
OPTN, 1
KIF9, 1
MAP4K3, 1
COG1, 1
LMBRD2, 1
CASP7, 1
DIAPH3, 1
ASPG, 1
USP8, 1
TAF5L, 1
FREM2, 1
TTBK2, 1
GORAB, 1
SH2D4B, 1
ANKLE2, 1
TRAF3, 1
SUPT5H, 1
FRMD8, 1
ORAI1, 1
NCAPG, 1
NFU1, 1
SEMA6C, 1
ECE2, 1
KCTD6, 1
CTNND2, 1
LMCD1, 1
ACTR5, 1
NGFR, 1
ATP6V1H, 1
CCNK, 1
RIF1, 1
SELT, 1
HIRA, 1
NCAN, 1
PAPD7, 1
HEATR5B, 1
MYEF2, 1
SCEL, 1
PRKG2, 1
TRIM13, 1
RRM1, 1
RB1, 1
MTA3, 1
SRRT, 1
TBRG1, 1
SLC25A38, 1
TMEM41B, 1
MAP3K13, 1
SNRPG, 1
CCDC33, 1
ST3GAL6, 1
KLF3, 1
TTC5, 1
DENND2D, 1
COL19A1, 1
CSDE1, 1
SKA2, 1
FBXL14, 1
FAM91A1, 1
DNAH1, 1
ADGRL1, 1
CNTN4, 1
UTP18, 1
MEMO1, 1
PTPN21, 1
DOCK5, 1
TSC1, 1
MARCH5, 1
SLC18B1, 1
ABI3BP, 1
COQ9, 1
BTF3L4, 1
CLDN10, 1
ACAT1, 1
XRCC3, 1
NAA20, 1
INO80D, 1
TPCN2, 1
ACADM, 1
CAPN7, 1
MED14, 1
NALCN, 1
CCDC18, 1
ADCY4, 1
CTC1, 1
PEX19, 1
CDC123, 1
OSCP1, 1
CCDC158, 1
SPAG17, 1
SCAMP2, 1
CEP120, 1
VPS26A, 1
EPHX2, 1
HARS2, 1
PAFAH2, 1
PDE11A, 1
EIF3K, 1
CNKSR1, 1
SMG9, 1
DUSP10, 1
TAOK2, 1
MINDY3, 1
CYP27C1, 1
PCDH7, 1
BRINP1, 1
SHC3, 1
EXOSC10, 1
SSC5D, 1
MACC1, 1
DHX57, 1
TSSC1, 1
DCP2, 1
SDHAF3, 1
PTPN12, 1
DUSP22, 1
PPIP5K1, 1
FASTKD3, 1
ARHGAP18, 1
ZNF394, 1
KAT5, 1
HSP90B1, 1
FRMD4A, 1
TFEB, 1
RP1, 1
NAGS, 1
HCFC2, 1
PTPRR, 1
MLXIP, 1
BAZ2B, 1
MSANTD2, 1
L3MBTL3, 1
MRVI1, 1
EIF2AK1, 1
ARL6IP6, 1
MPP7, 1
PPM1D, 1
EPT1, 1
PAPPA, 1
ETFDH, 1
UBE2A, 1
INTS1, 1
AIFM2, 1
SMARCA1, 1
RIC1, 1
SEMA3F, 1
TMEM181, 1
NXPH1, 1
SLC25A47, 1
MORC3, 1
AGBL3, 1
PCLO, 1
YBX3, 1
USP16, 1
COL23A1, 1
AHSG, 1
SGK3, 1
OSBP, 1
HMGCR, 1
CEPT1, 1
SP4, 1
PGD, 1
MAP3K7CL, 1
PPFIBP2, 1
ILDR2, 1
STAM, 1
GCLM, 1
DPY19L2, 1
ARNT2, 1
ASH2L, 1
CLUH, 1
MAP4K2, 1
CTNNBL1, 1
SC5D, 1
LYPD3, 1
KCNC2, 1
BCAS2, 1
NEMP1, 1
RNF207, 1
BMP7, 1
PAICS, 1
HIKESHI, 1
RAB5A, 1
UCHL3, 1
TERF2IP, 1
TOM1, 1
SLC12A2, 1
C6orf222, 1
FOXA1, 1
ELK1, 1
IRAK3, 1
ZFP1, 1
GPX3, 1
RGR, 1
ADAM22, 1
SEPT2, 1
TBX3, 1
CD99, 1
CRELD1, 1
CSAD, 1
GARNL3, 1
NEK7, 1
PLEKHG2, 1
NELL2, 1
MUL1, 1
QSER1, 1
CUBN, 1
SYCP2L, 1
TCOF1, 1
HEXB, 1
MPHOSPH10, 1
SMARCAL1, 1
GYS1, 1
SLC22A15, 1
SNX1, 1
MROH8, 1
NPM1, 1
ARAP1, 1
LRP5, 1
CSNK1G1, 1
TXNRD1, 1
FAM184A, 1
HSPBAP1, 1
SLC1A4, 1
BRD1, 1
NAB1, 1
RBPMS2, 1
MAP2K3, 1
CPA4, 1
DBF4, 1
LAPTM4A, 1
CSF1, 1
SAMD14, 1
MOCS2, 1
KIAA0368, 1
PPP1R35, 1
GRM8, 1
BAG3, 1
CEP63, 1
C1orf53, 1
RALGAPB, 1
DMBT1, 1
PMM1, 1
FBXW7, 1
SPOPL, 1
TMEM141, 1
SLC24A3, 1
ARRDC2, 1
MAP7, 1
CKM, 1
GPM6B, 1
KLHL7, 1
ETV5, 1
GDF6, 1
PPP1R21, 1
FHIT, 1
SSB, 1
NMT1, 1
NKRF, 1
MOV10L1, 1
TRIM68, 1
DERL1, 1
AIFM1, 1
RRP12, 1
DSCAM, 1
CACNA1G, 1
IMPG1, 1
ERLIN2, 1
ppt1, 1
TESC, 1
RALGDS, 1
Nox2, 1
SLC15A4, 1
ZFHX4, 1
UEVLD, 1
SNTB2, 1
ATRIP, 1
ICA1, 1
CREB3L3, 1
KLHDC4, 1
KDM5B, 1
STK31, 1
KDSR, 1
CORIN, 1
GOT2, 1
GPR179, 1
CREB3L1, 1
HDAC9, 1
CHCHD7, 1
MPP1, 1
GXYLT1, 1
NELFCD, 1
BDH1, 1
PPP2R2B, 1
FBXO9, 1
ZNF385B, 1
MYOF, 1
HGFAC, 1
SCLT1, 1
CCDC178, 1
NUP54, 1
MEF2C, 1
RBBP8, 1
ELK3, 1
MAP4K1, 1
SRSF12, 1
KIAA0753, 1
CPPED1, 1
SLC25A26, 1
CSMD3, 1
SLC41A3, 1
C21orf91, 1
CCDC50, 1
ICE2, 1
SPOP, 1
SNRNP40, 1
RGS10, 1
ARHGAP30, 1
EXPH5, 1
SKIL, 1
STOX1, 1
PFKP, 1
RHBDF1, 1
SORT1, 1
PRUNE2, 1
B3GALNT2, 1
RABEP2, 1
AADAC, 1
SUSD6, 1
SPATC1L, 1
IQCJ, 1
SPATS2, 1
TAF1C, 1
DNAJC19, 1
ENOPH1, 1
ACBD3, 1
MCM8, 1
sulf1, 1
NCKAP1L, 1
SQLE, 1
DDX58, 1
RNF220, 1
ZDHHC18, 1
KYNU, 1
ICK, 1
KLHL42, 1
LEF1, 1
RSRC1, 1
NOP14, 1
ADAMTS9, 1
NDUFB7, 1
MIB1, 1
KLHL1, 1
FCRL6, 1
CDHR3, 1
SLC45A4, 1
UBE2E1, 1
FAM8A1, 1
CYB5D2, 1
ZFP36L1, 1
NDUFV2, 1
EZH2, 1
OCA2, 1
ATP9A, 1
ABTB1, 1
UBQLN1, 1
PROC, 1
DDHD1, 1
SMARCAD1, 1
CIT, 1
PITPNC1, 1
CATSPERE, 1
CDC16, 1
PLCL2, 1
GTF3C3, 1
PI4KB, 1
EDC3, 1
SPTY2D1, 1
URB2, 1
MEF2D, 1
PCOLCE2, 1
MICAL3, 1
GABPA, 1
BACH2, 1
CACUL1, 1
MPST, 1
SHQ1, 1
SDHAF2, 1
MDGA2, 1
PUS7, 1
SLC39A12, 1
SEC11C, 1
ATG4B, 1
PRKAR1A, 1
BFSP1, 1
BAX, 1
ADAMTS10, 1
HSPH1, 1
TRABD2A, 1
PLA2G10, 1
TATDN1, 1
ITGB6, 1
FBXO7, 1
TP63, 1
GPC5, 1
GGH, 1
COG7, 1
DOPEY2, 1
SNX7, 1
PAK1IP1, 1
FTH1, 1
PPME1, 1
EHD1, 1
CRTAC1, 1
RAB31, 1
TMEM209, 1
PPP4R3B, 1
TERF2, 1
MEGF8, 1
PAPPA2, 1
RRAGB, 1
OSBPL6, 1
SAFB2, 1
PPFIA2, 1
RPS17, 1
XRN1, 1
DTL, 1
TPR, 1
ASUN, 1
PHKA2, 1
SURF4, 1
SLC24A2, 1
GGA1, 1
ZNRF1, 1
LDB1, 1
FBXO25, 1
ZPR1, 1
POU2F1, 1
LETM2, 1
KDELR2, 1
CSNK1G2, 1
EPHX1, 1
C4BPB, 1
PRMT1, 1
TMEM115, 1
PRRC1, 1
SERPING1, 1
PEX1, 1
TNFSF12, 1
BORCS8, 1
DIRC2, 1
ABCB4, 1
CLIP2, 1
NDE1, 1
HEATR4, 1
TYMS, 1
BCAR3, 1
BNIP3, 1
TCTEX1D1, 1
OGT, 1
TGFBR1, 1
TTC17, 1
PPM1F, 1
NSUN3, 1
GRIA1, 1
SLC17A5, 1
SSPN, 1
WDR93, 1
FAM193B, 1
RPS7, 1
PIK3R4, 1
DUSP11, 1
CFDP1, 1
LRRC7, 1
P4HA2, 1
ST6GALNAC6, 1
SLC25A32, 1
FGL1, 1
CPSF7, 1
AQR, 1
TSNARE1, 1
IL6R, 1
PDGFRA, 1
ST13, 1
NFATC2IP, 1
RS1, 1
MAPKBP1, 1
ADGRE5, 1
PDZRN4, 1
ABI2, 1
C1orf27, 1
DLGAP1, 1
ACAA1, 1
BMPR1A, 1
PFDN5, 1
PEX16, 1
LCP1, 1
RXRB, 1
C4orf22, 1
STARD5, 1
DGKE, 1
RPS18, 1
ZBTB20, 1
MYOCD, 1
HRG, 1
NOC3L, 1
LONP1, 1
COQ5, 1
GPCPD1, 1
PYROXD2, 1
GPC4, 1
PKDCC, 1
CDCA7L, 1
RSPO2, 1
NASP, 1
MTTP, 1
NAPEPLD, 1
ABCF3, 1
FAM46A, 1
TIMM50, 1
SCLY, 1
GPC3, 1
TRUB1, 1
SS18, 1
ACAD10, 1
RIPK1, 1
SLC11A2, 1
RANBP3, 1
ATP6V0A2, 1
GPT, 1
TBX15, 1
PPP1R2, 1
ANKRD40, 1
NECTIN1, 1
PPIP5K2, 1
WSB2, 1
FLVCR2, 1
HNRNPDL, 1
PMVK, 1
BAZ1B, 1
CCM2L, 1
RUNDC3B, 1
GRM1, 1
HSF1, 1
SESN2, 1
POLD1, 1
ITGB1, 1
FBN2, 1
GNAS, 1
TSC22D1, 1
CYP1A2, 1
SFI1, 1
B4GALNT4, 1
CELF1, 1
LRRC20, 1
SEC61A2, 1
KMT5A, 1
TMEM161A, 1
TOGARAM1, 1
NBR1, 1
ACHE, 1
ETS2, 1
LYRM1, 1
TCP11L1, 1
KIAA1683, 1
PSTPIP2, 1
PCNX4, 1
PAPSS2, 1
SLC35F2, 1
PLEKHA3, 1
SH3BGRL, 1
HCLS1, 1
SEMA6D, 1
DTHD1, 1
ACSF2, 1
CRAMP1, 1
LARS2, 1
MADD, 1
ANKZF1, 1
PRKAB2, 1
POLG2, 1
FAT4, 1
CATSPER1, 1
STK17B, 1
OAS1, 1
JAKMIP1, 1
SI, 1
YIPF5, 1
ECHDC3, 1
HNRNPU, 1
RAMP1, 1
FAN1, 1
MOB2, 1
CDK5RAP2, 1
BORCS5, 1
BAZ2A, 1
MON1B, 1
GMPS, 1
EGLN3, 1
SOBP, 1
SHROOM4, 1
SZRD1, 1
QDPR, 1
MAP7D1, 1
PAPSS1, 1
PEMT, 1
MED1, 1
LOXL2, 1
PPP2CA, 1
TPP2, 1
LAMB1, 1
RRAGD, 1
BLVRB, 1
PLOD2, 1
H2AFZ, 1
MAP2K6, 1
NAA35, 1
CYB5R3, 1
PRKD1, 1
GIT2, 1
GBA2, 1
SLC12A8, 1
LIN9, 1
DPF3, 1
CCDC117, 1
TRMT1, 1
RPS9, 1
LAP3, 1
MVK, 1
RGS1, 1
RAF1, 1
KIF1C, 1
TMEM2, 1
RNF144B, 1
ITPKC, 1
DENND2C, 1
FAM151B, 1
ADGRA2, 1
HNRNPH3, 1
DHDDS, 1
EARS2, 1
MRPS7, 1
ARHGEF10, 1
C1D, 1
NECTIN2, 1
HGH1, 1
LRRK1, 1
IQCJ-SCHIP1, 1
SPEG, 1
SERPINA6, 1
ZNF521, 1
PGM5, 1
DGKG, 1
PCBD2, 1
RRP9, 1
INPPL1, 1
E2F6, 1
PPP1R3B, 1
CARD10, 1
HP1BP3, 1
ATM, 1
WRNIP1, 1
HACE1, 1
CYP2A13, 1
MMP25, 1
NPEPL1, 1
NEMF, 1
VSIG4, 1
FAS, 1
CETN3, 1
BCAT2, 1
EPC2, 1
FANK1, 1
CCDC88A, 1
ATP6V1B2, 1
SLC17A1, 1
DDX42, 1
WDR83, 1
LRP2, 1
ZNF140, 1
BLMH, 1
RPH3AL, 1
CCNG1, 1
MAPK9, 1
SVEP1, 1
COMMD1, 1
BATF2, 1
DYNLRB1, 1
LNPEP, 1
CCNH, 1
PRPF3, 1
SSBP4, 1
IQCB1, 1
PRKD3, 1
DOLPP1, 1
IQCK, 1
TULP3, 1
DECR1, 1
CREBL2, 1
ZDHHC15, 1
EVL, 1
APBB1IP, 1
RAB12, 1
UXT, 1
ARHGAP29, 1
MAPKAPK3, 1
ADAMTSL3, 1
PTPRQ, 1
PDXP, 1
INTS3, 1
CPT2, 1
PLCH1, 1
CD81, 1
GAS2L3, 1
BTNL9, 1
CRKL, 1
JAM2, 1
ZNF292, 1
MED12L, 1
PCGF6, 1
SORCS3, 1
ERI3, 1
PABPC1, 1
VARS, 1
OSTF1, 1
DNASE1L3, 1
MED25, 1
ANK2, 1
RHBDD2, 1
CRP, 1
STPG2, 1
METAP2, 1
C10orf90, 1
SIL1, 1
TFG, 1
RYR1, 1
NOB1, 1
ADCY5, 1
RSBN1, 1
SGPP1, 1
HSF2, 1
GPR107, 1
CAMLG, 1
MRPS28, 1
PGPEP1L, 1
NNMT, 1
TRMT6, 1
CCDC113, 1
MTF2, 1
FAM210B, 1
TTC13, 1
TMEM163, 1
HNF4G, 1
RNF40, 1
LRRC42, 1
GRIPAP1, 1
GRM7, 1
ELK4, 1
ST6GALNAC3, 1
DDB1, 1
APH1A, 1
JMY, 1
USP39, 1
FIGN, 1
ZNF621, 1
BCL7C, 1
SUCLA2, 1
GINS3, 1
BRD8, 1
PLAA, 1
CA11, 1
SFXN2, 1
ARL2-SNX15, 1
AJAP1, 1
SP1, 1
RNF38, 1
TDRP, 1
HPS5, 1
OSBPL2, 1
ATG14, 1
RNPEP, 1
SOX4, 1
CHRNB1, 1
NACC1, 1
KANSL3, 1
SNRNP48, 1
SLC19A1, 1
GATA1, 1
LDLRAP1, 1
AGK, 1
GLDN, 1
CDH11, 1
EIF4A3, 1
SPOCK3, 1
C6orf62, 1
NSMCE4A, 1
KLHL29, 1
SERINC5, 1
VCPIP1, 1
RAB11A, 1
ERICH6B, 1
HEG1, 1
PCDH19, 1
ARHGAP31, 1
ABCC1, 1
FAM135B, 1
MPDZ, 1
MCEE, 1
PAM, 1
GTF2B, 1
WASF3, 1
PDE8A, 1
MRPS10, 1
CAST, 1
ZMYM6, 1
CCDC136, 1
AGGF1, 1
ARID1A, 1
BAG4, 1
PHC3, 1
BMF, 1
NET1, 1
CAMK1, 1
RANBP10, 1
NRDC, 1
QARS, 1
ATP6V0D1, 1
PKD2, 1
CAPN2, 1
DAB2, 1
DUS2, 1
COA1, 1
ANOS1, 1
WHAMM, 1
GRM5, 1
CHAT, 1
RECQL, 1
ATP6V1A, 1
ARL1, 1
ACTR6, 1
ZFP28, 1
UPB1, 1
MFAP3, 1
BTBD10, 1
RTFDC1, 1
MAPK10, 1
POLR2M, 1
CCDC69, 1
NCAPG2, 1
FGD2, 1
GLS, 1
PTPRO, 1
TLE3, 1
PCDHB2, 1
GPR153, 1
FMNL1, 1
SFXN4, 1
WEE1, 1
SPPL2B, 1
IFT88, 1
OSBPL8, 1
HTATIP2, 1
DTNB, 1
SGCB, 1
SETX, 1
RALGPS2, 1
ANKRD13A, 1
CCDC192, 1
SMPD1, 1
SGCD, 1
FGD5, 1
SLC13A5, 1
MREG, 1
SMC3, 1
SLC30A3, 1
RBMX2, 1
STRAP, 1
CLPTM1L, 1
FAM124B, 1
PAXBP1, 1
NR2F6, 1
COBL, 1
RBM41, 1
TRANK1, 1
ABCD4, 1
TRIP4, 1
ZMYM2, 1
COL5A2, 1
APPL2, 1
SLC36A3, 1
FOXJ3, 1
PSMD7, 1
DAGLB, 1
CCDC27, 1
HSD11B1L, 1
AFF2, 1
DTX2, 1
TMEM143, 1
SLC38A1, 1
SNTG2, 1
AMBP, 1
TTR, 1
TRIM9, 1
GNA12, 1
KBTBD12, 1
USP48, 1
PLXND1, 1
LTN1, 1
EFNA1, 1
NR1D2, 1
ANXA2, 1
CHST11, 1
LRGUK, 1
APBB2, 1
DNAJA4, 1
TMEM47, 1
IL27RA, 1
C2orf72, 1
SYTL3, 1
SLC9C1, 1
ZNF512B, 1
ITGAE, 1
RNASEH2B, 1
RCAN3, 1
IGFBP6, 1
CCDC191, 1
SHROOM3, 1
INSC, 1
ENTPD4, 1
WDR26, 1
HCFC1, 1
SLC2A10, 1
HOOK2, 1
SLC4A10, 1
ST3GAL1, 1
CDK18, 1
UNC5B, 1
ATG4C, 1
PDE9A, 1
TMEM232, 1
BNIP2, 1
MBTD1, 1
GOLGA1, 1
MYDGF, 1
XPOT, 1
SAMD9L, 1
RPS6KB1, 1
SLC25A21, 1
AQP8, 1
CMPK1, 1
EVC2, 1
LRRC59, 1
FARSA, 1
TOGARAM2, 1
PCSK2, 1
AGT, 1
RHPN2, 1
KDELC1, 1
LMTK2, 1
PTPRU, 1
PHLDB1, 1
DHDH, 1
PREX2, 1
GLDC, 1
TDRD3, 1
LGALS1, 1
TMCO4, 1
GLMN, 1
NFATC1, 1
SLC5A10, 1
CTNNAL1, 1
UNC119B, 1
PPARG, 1
NIPSNAP1, 1
SLC7A1, 1
NFE2L2, 1
GLIPR1L2, 1
PIGR, 1
NBAS, 1
TEX26, 1
NFXL1, 1
MAPK8, 1
DHCR7, 1
C10orf76, 1
GATAD2A, 1
MYO18A, 1
ERICH1, 1
CYBRD1, 1
CHERP, 1
UHRF2, 1
TSPAN11, 1
ODF2, 1
EGFL7, 1
ALS2CL, 1
PTGER4, 1
SATB1, 1
DNAJC2, 1
CHST15, 1
CCDC149, 1
SPEF2, 1
C15orf41, 1
SLC29A3, 1
NEK4, 1
MAN2C1, 1
RPF2, 1
SCRN1, 1
WDR7, 1
KAT7, 1
ABL2, 1
LAMC1, 1
USP47, 1
CBD1, 1
TMEM45B, 1
LZTS2, 1
HORMAD2, 1
TLDC1, 1
PHF5A, 1
SPG20, 1
EFR3A, 1
DNAH10, 1
NBEA, 1
ARID2, 1
ARHGAP5, 1
POP1, 1
MAST3, 1
TMEM237, 1
PRKCSH, 1
FHL2, 1
CRTC3, 1
LRIG2, 1
TPO, 1
ISLR2, 1
SNX2, 1
CXCL12, 1
PLEKHG6, 1
SARAF, 1
TEX9, 1
DCTN6, 1
ADAM10, 1
C22H16orf87, 1
MCM3AP, 1
CHD9, 1
RPL8, 1
ARHGAP20, 1
IRF5, 1
SETD1B, 1
LYPLA2, 1
YIPF4, 1
RBM26, 1
MTMR3, 1
RGS7BP, 1
BLOC1S5, 1
TOX3, 1
SH3TC1, 1
SLC30A9, 1
PSMD6, 1
ELN, 1
SERINC1, 1
RAB14, 1
NCOA1, 1
TCERG1L, 1
WARS, 1
KDM1B, 1
TMEM38B, 1
PLXNC1, 1
SLC9A3R2, 1
RBM19, 1
PTPRA, 1
MRC2, 1
KAT8, 1
ERG, 1
ARMT1, 1
EDC4, 1
MCF2L2, 1
MTX3, 1
SPON1, 1
XAF1, 1
ZNF317, 1
CMTM8, 1
DICER1, 1
IMMP1L, 1
CACNA2D1, 1
SRRM2, 1
ASB13, 1
FLNB, 1
RNF111, 1
SIPA1L3, 1
IYD, 1
MAEA, 1
RBP2, 1
NUDT18, 1
PARG, 1
PBX3, 1
ADAMTS14, 1
YPEL2, 1
KIAA1324L, 1
PSMD8, 1
CCT5, 1
TAB3, 1
THAP6, 1
KRT32, 1
STXBP6, 1
HSD3B2, 1
PARP9, 1
CTSS, 1
PPP4R2, 1
APPBP2, 1
CD38, 1
ZNF264, 1
TMTC3, 1
ADAMTS17, 1
CWF19L2, 1
MRPL32, 1
CCDC61, 1
RNF121, 1
TPD52, 1
NAV3, 1
SP3, 1
KLHL17, 1
MAATS1, 1
TIGAR, 1
CCL24, 1
SUMO2, 1
RIPOR2, 1
ZNF81, 1
ANAPC4, 1
EYA4, 1
HERC6, 1
HDHD5, 1
TMEM132D, 1
MRO, 1
DENND3, 1
CLEC4F, 1
ZFYVE27, 1
NTRK3, 1
GDPD5, 1
WDR35, 1
KHSRP, 1
CFAP20, 1
SLC25A4, 1
LTBP3, 1
IMPG2, 1
ITGAL, 1
SIPA1L2, 1
TAB2, 1
GFM2, 1
FBXL4, 1
MYO9B, 1
COMMD7, 1
TRHDE, 1
PALM, 1
ACADSB, 1
RERG, 1
GANC, 1
ESYT2, 1
CDKL2, 1
SLC25A23, 1
CACNA2D2, 1
NDUFAF7, 1
MAPRE1, 1
GPATCH1, 1
NGRN, 1
PLCXD2, 1
DNAJC11, 1
TMEM39B, 1
TRIM8, 1
NTF3, 1
GALNT11, 1
TMED5, 1
WDR5, 1
HES4, 1
STRN, 1
LMNB1, 1
ZFAT, 1
ALKBH4, 1
NIT2, 1
TRIM71, 1
FLCN, 1
DESI2, 1
PAFAH1B1, 1
CECR2, 1
SNX8, 1
OTUD5, 1
CLMN, 1
ARFGAP3, 1
ATP6V1C1, 1
ZNF574, 1
IMMT, 1
TOM1L1, 1
MIER3, 1
SIAE, 1
AMPD2, 1
LACTB2, 1
ALDH16A1, 1
CPEB3, 1
VWC2, 1
RNF2, 1
SLC35E4, 1
LIMA1, 1
NHLRC3, 1
COL11A2, 1
ZNF618, 1
GOSR1, 1
DBI, 1
CAMTA2, 1
MECOM, 1
COQ10B, 1
NIN, 1
NUP205, 1
FAM49B, 1
UPRT, 1
HNRNPA3, 1
PXYLP1, 1
LCN8, 1
POLR2B, 1
EEA1, 1
XK, 1
IL4I1, 1
EPM2A, 1
POMK, 1
DTX3L, 1
CHMP4B, 1
FAM168B, 1
C8orf46, 1
TBCA, 1
RARS2, 1
ZNF667, 1
PARK7, 1
PIGN, 1
MAU2, 1
SMYD2, 1
FUOM, 1
THNSL2, 1
TIPRL, 1
KLHDC10, 1
ELOVL5, 1
PIK3CA, 1
SLC35D2, 1
ARHGEF28, 1
PKN2, 1
AVL9, 1
ZC3H18, 1
GNAL, 1
ZDHHC20, 1
PRDX4, 1
NSF, 1
GRIP1, 1
CDPF1, 1
UBE2S, 1
PIH1D1, 1
ADAMTS2, 1
NCOR2, 1
CFAP70, 1
KAZN, 1
GJC3, 1
DOK5, 1
MTIF3, 1
RPS27, 1
POLR3H, 1
ANAPC7, 1
UNC13C, 1
VGLL3, 1
TMEM117, 1
MIB2, 1
MCU, 1
SGTA, 1
MRC1, 1
UBAC1, 1
HMG20A, 1
WDR41, 1
SMS, 1
WDR82, 1
GABARAPL1, 1
NSUN2, 1
TSC22D2, 1
AKAP11, 1
CA8, 1
KBTBD8, 1
DYNC1H1, 1
IGHMBP2, 1
ABCC12, 1
SOX13, 1
SPATA7, 1
SLC16A5, 1
ARHGAP12, 1
NIPA2, 1
ZSWIM6, 1
ANO6, 1
COL5A1, 1
CACNA1S, 1
PTGS1, 1
ATP10D, 1
RBL1, 1
OPCML, 1
CABYR, 1
ABCA4, 1
LRRC56, 1
ITGA2, 1
FBLN7, 1
OVGP1, 1
GALNT2, 1
DCTN1, 1
MYO6, 1
SAYSD1, 1
HSF2BP, 1
VWA3B, 1
ARFGAP1, 1
MAPRE2, 1
TCF4, 1
PHACTR1, 1
GPIIIa, 1
RUNX1, 1
DCTN4, 1
ADGRG6, 1
PDIA4, 1
OSBPL9, 1
ZNHIT1, 1
PROSER2, 1
FAM207A, 1
PRCC, 1
DSCR3, 1
MLLT3, 1
USP49, 1
CASD1, 1
EFCAB5, 1
CYP2U1, 1
TOX4, 1
ZNF827, 1
EFCAB11, 1
CEP126, 1
TBX20, 1
RNF168, 1
IQGAP1, 1
FAF2, 1
DPYSL2, 1
ZNF777, 1
WISP3, 1
REV1, 1
NPHP4, 1
FAM168A, 1
BTRC, 1
CCDC15, 1
PCGF2, 1
ARHGEF37, 1
KDM2A, 1
RIMBP2, 1
CEP41, 1
SERPINC1, 1
DOCK6, 1
FAM102B, 1
HMGB3, 1
TFDP2, 1
KMT2D, 1
LMBR1L, 1
CASP8AP2, 1
PER3, 1
PDXK, 1
THAP1, 1
HAUS2, 1
ZNF852, 1
ZNF699, 1
CRIM1, 1
NFAT5, 1
HTRA4, 1
POLRMT, 1
RNGTT, 1
SMPD4, 1
OLFML2B, 1
UBN2, 1
SLC16A1, 1
ETNK1, 1
TADA1, 1
NUDT9, 1
STK39, 1
VPS53, 1
EIF4ENIF1, 1
KLHL32, 1
CFAP221, 1
AAMDC, 1
EDN3, 1
ZFYVE9, 1
CALCOCO2, 1
MGST1, 1
AMN1, 1
ZNF592, 1
TRIM55, 1
SACM1L, 1
PGAM4, 1
IGSF3, 1
MTMR10, 1
WDSUB1, 1
UGT2A1, 1
TSN, 1
IL17RB, 1
FSHR, 1
EIF3M, 1
ACD, 1
LNX1, 1
HAVCR1, 1
TEC, 1
PCSK1, 1
GSG1L, 1
FUBP1, 1
CXorf57, 1
YIPF3, 1
MKL2, 1
NTN4, 1
FANCA, 1
RALB, 1
FGL2, 1
RRM2, 1
EMP2, 1
TRNAU1AP, 1
WDPCP, 1
LRRC36, 1
UBE2B, 1
PDCD5, 1
WDR47, 1
UBA6, 1
MAK16, 1
CTDSPL2, 1
POLR3A, 1
ANPEP, 1
SCTR, 1
NAPB, 1
SAMM50, 1
BANP, 1
CYP51A1, 1
CYP21, 1
PIK3C2B, 1
CUTC, 1
PRDX6, 1
BCOR, 1
PSMA3, 1
ORC2, 1
OTULIN, 1
SMARCA4, 1
ICE1, 1
ARCN1, 1
ARFIP1, 1
CCDC93, 1
WDR12, 1
SLIRP, 1
FIS1, 1
PPP2R3C, 1
HBP1, 1
SRSF7, 1
ATXN10, 1
ACVR1B, 1
RRAGC, 1
SEC23IP, 1
RAE1, 1
ZNF12, 1
SHANK1, 1
CEP83, 1
MRPL22, 1
RETSAT, 1
IFT122, 1
MRPL19, 1
ESR1, 1
AOC3, 1
ABI1, 1
GBX1, 1
LMLN, 1
HSP90AA1, 1
CCDC102B, 1
ANKRD52, 1
PGRMC1, 1
ANAPC1, 1
UGT2A3, 1
BICD2, 1
ZNF235, 1
TAOK3, 1
MTMR2, 1
GLCCI1, 1
RCBTB2, 1
RAB11FIP1, 1
SYNPR, 1
BZW1, 1
USP20, 1
SERINC4, 1
ZNF790, 1
DEK, 1
PIAS2, 1
PAX5, 1
FBXW4, 1
PDCD4, 1
CCS, 1
TSPAN12, 1
SNRPA1, 1
TMA16, 1
COMMD3, 1
SMAD3, 1
PHF21B, 1
SERF2, 1
MAPK1, 1
TBC1D23, 1
NEK1, 1
TBC1D15, 1
TLN1, 1
ANO2, 1
HAUS8, 1
PIGF, 1
USP33, 1
MANEAL, 1
COX15, 1
ST8SIA4, 1
SGMS1, 1
RCBTB1, 1
TUBGCP6, 1
COMT, 1
KLHL4, 1
TM4SF4, 1
DDAH1, 1
EXOC5, 1
MMP20, 1
DDOST, 1
SHOC2, 1
SPIRE2, 1
LSM14B, 1
TRIM37, 1
A1BG, 1
QTRT1, 1
AP5S1, 1
PMP22, 1
ABHD2, 1
DDX47, 1
VPS45, 1
ZZZ3, 1
C9orf85, 1
BICDL1, 1
ANKRD39, 1
SLC22A5, 1
IPO9, 1
RPAP1, 1
GALNT18, 1
IVD, 1
CASKIN2, 1
SCD, 1
GSTM3, 1
MYSM1, 1
FHAD1, 1
ZSCAN2, 1
FBXO30, 1
PLS1, 1
LIMS2, 1
TXLNG, 1
MRPL46, 1
H6PD, 1
RNASEK, 1
FAM126A, 1
GTPBP4, 1
GCA, 1
ADAM12, 1
ERCC6L, 1
RILPL2, 1
JAK1, 1
PHF12, 1
XPO5, 1
WNT2, 1
C15orf52, 1
PSMF1, 1
USP22, 1
ILF3, 1
RRAS2, 1
ACCS, 1
WDR91, 1
COLEC12, 1
ATP5F1, 1
ITGB1BP2, 1
HELB, 1
HK2, 1
HMCN2, 1
MTERF3, 1
NELL1, 1
TVP23B, 1
ILKAP, 1
OSMR, 1
CHM, 1
MOB1A, 1
GLIS1, 1
VPS52, 1
C3orf67, 1
ALX4, 1
LYPLAL1, 1
CSMD1, 1
ADGRB3, 1
BIN1, 1
CALU, 1
ISM1, 1
PHACTR3, 1
VPS72, 1
MAPK1IP1L, 1
EDEM3, 1
MGA, 1
ALS2, 1
RASEF, 1
KHDRBS1, 1
TRIM63, 1
MROH1, 1
ASAH1, 1
ABCB10, 1
AKTIP, 1
PDGFB, 1
ARGLU1, 1
ST3GAL4, 1
C12orf57, 1
HSDL2, 1
CMTR1, 1
SCN9A, 1
BTF3, 1
FGF9, 1
MLXIPL, 1
NUMA1, 1
SPSB3, 1
SMC1A, 1
SYT1, 1
TNFSF18, 1
EXTL3, 1
CTDNEP1, 1
DPH7, 1
AK2, 1
NDUFAF6, 1
CSGALNACT2, 1
DMXL1, 1
BPNT1, 1
GRAP2, 1
PLAU, 1
NOSTRIN, 1
MRPL11, 1
TTC39C, 1
CCDC167, 1
MBTPS1, 1
SLC11A1, 1
MTMR6, 1
DNASE1L1, 1
SF3B2, 1
FAM83G, 1
DIP2C, 1
RNPS1, 1
MYH13, 1
MBD4, 1
VMA21, 1
VIL1, 1
MRPL20, 1
C9orf135, 1
TMEM55B, 1
SLC22A4, 1
DNAJB12, 1
FAM184B, 1
YAE1D1, 1
TUBB4B, 1
VGLL1, 1
ELMSAN1, 1
COX10, 1
ANO4, 1
CSGALNACT1, 1
PRKG1, 1
OARD1, 1
GPAT4, 1
UQCRQ, 1
UTP23, 1
KLK8, 1
CBL, 1
PRKAB1, 1
NID1, 1
ROS1, 1
IZUMO1, 1
WDR48, 1
DNAH6, 1
HYOU1, 1
CBD116, 1
ORC3, 1
FCGRT, 1
OGFRL1, 1
TCEA3, 1
