cfa-mir-122,mature,MIMAT0006619 1676448 37.99%
cfa-mir-148a,mature,MIMAT0006622 1426958 32.34%
cfa-mir-21,mature,MIMAT0006741 120481 2.73%
cfa-let-7g,mature,MIMAT0006637 87166 1.98%
cfa-mir-126,unannotated 85373 1.93%
cfa-mir-192,mature,MIMAT0006632 80890 1.83%
cfa-let-7f,mature,MIMAT0006610 78100 1.77%
cfa-mir-26a-2,mature,MIMAT0006595 68208 1.55%
cfa-mir-26a-1,mature,MIMAT0006595 68137 1.54%
cfa-mir-26b,mature,MIMAT0006678 58840 1.33%
cfa-mir-194,mature,MIMAT0006681 51528 1.17%
cfa-mir-143,mature,MIMAT0006682 39212 0.89%
cfa-mir-30d,mature,MIMAT0006616 31814 0.72%
cfa-mir-22,mature,MIMAT0006733 31745 0.72%
cfa-mir-30a,mature,MIMAT0006604 30785 0.70%
cfa-mir-10a,mature,MIMAT0006737 26144 0.59%
cfa-let-7b,mature,MIMAT0009836 24864 0.56%
cfa-mir-451,mature,MIMAT0009870 24532 0.56%
cfa-let-7a-1,mature,MIMAT0006594 20889 0.47%
cfa-let-7a-2,mature,MIMAT0006594 20713 0.47%
cfa-mir-101-2,mature,MIMAT0006600 18243 0.41%
cfa-mir-27b,mature,MIMAT0006613 17222 0.39%
cfa-mir-378,mature,MIMAT0006683 16871 0.38%
cfa-mir-101-1,mature,MIMAT0006600 15927 0.36%
cfa-mir-99a-1,mature,MIMAT0006668 14937 0.34%
cfa-let-7c,mature,MIMAT0006669 14779 0.33%
cfa-mir-99a-2,mature,MIMAT0006668 14691 0.33%
cfa-mir-191,mature,MIMAT0006638 14626 0.33%
cfa-mir-29a,mature,MIMAT0006626 12845 0.29%
cfa-mir-30e,unannotated 11253 0.26%
cfa-mir-455,mature,MIMAT0006603 9584 0.22%
cfa-mir-375,mature,MIMAT0009871 9239 0.21%
cfa-mir-186,mature,MIMAT0006694 7353 0.17%
cfa-mir-199-2,mature,MIMAT0006642 7079 0.16%
cfa-mir-199-1,mature,MIMAT0006642 7068 0.16%
cfa-mir-199-3,mature,MIMAT0006642 6979 0.16%
cfa-mir-221,mature,MIMAT0006757 6832 0.15%
cfa-mir-98,mature,MIMAT0006756 6697 0.15%
cfa-mir-7-2,mature,MIMAT0006634 5326 0.12%
cfa-mir-7-1,mature,MIMAT0006634 5167 0.12%
cfa-mir-7-3,mature,MIMAT0006634 5000 0.11%
cfa-mir-222,mature,MIMAT0009851 3747 0.08%
cfa-mir-181a-2,mature,MIMAT0006707 3504 0.08%
cfa-mir-181a-1,mature,MIMAT0006707 3489 0.08%
cfa-mir-25,mature,MIMAT0006697 3338 0.08%
cfa-let-7d,unannotated 3152 0.07%
cfa-mir-24-1,mature,MIMAT0006614 2942 0.07%
cfa-mir-27a,mature,MIMAT0006641 2859 0.06%
cfa-mir-24-2,mature,MIMAT0006614 2850 0.06%
cfa-mir-146a,mature,MIMAT0006684 2661 0.06%
cfa-mir-128-1,mature,MIMAT0006633 2560 0.06%
cfa-mir-199-1,unannotated 2541 0.06%
cfa-mir-199-2,unannotated 2436 0.06%
cfa-mir-320,mature,MIMAT0006658 2270 0.05%
cfa-mir-151,mature,MIMAT0006615 2201 0.05%
cfa-mir-146b,mature,MIMAT0006667 2179 0.05%
cfa-mir-151,unannotated 2119 0.05%
cfa-mir-30c-2,mature,MIMAT0006605 2037 0.05%
cfa-mir-30c-1,mature,MIMAT0006605 2012 0.05%
cfa-mir-340,mature,MIMAT0009892 1986 0.05%
cfa-mir-145,mature,MIMAT0009863 1897 0.04%
cfa-mir-532,mature,MIMAT0006758 1890 0.04%
cfa-mir-374a,mature,MIMAT0006753 1858 0.04%
cfa-mir-20a,mature,MIMAT0006651 1784 0.04%
cfa-mir-145,unannotated 1629 0.04%
cfa-mir-30b,mature,MIMAT0006617 1519 0.03%
cfa-mir-125b-1,mature,MIMAT0006670 1503 0.03%
cfa-mir-30a,unannotated 1478 0.03%
cfa-mir-125b-2,mature,MIMAT0006670 1452 0.03%
cfa-mir-93,mature,MIMAT0006696 1426 0.03%
cfa-mir-30e,mature,MIMAT0006627 1390 0.03%
cfa-mir-139,unannotated 1362 0.03%
cfa-mir-29b-1,mature,MIMAT0006625 1344 0.03%
cfa-mir-29b-2,mature,MIMAT0006625 1326 0.03%
cfa-mir-128-2,mature,MIMAT0006633 1303 0.03%
cfa-mir-423a,unannotated 1292 0.03%
cfa-mir-28,unannotated 1278 0.03%
cfa-mir-16-1,mature,MIMAT0006648 1254 0.03%
cfa-mir-142,unannotated 1245 0.03%
cfa-mir-16-2,mature,MIMAT0006648 1235 0.03%
cfa-mir-22,unannotated 1201 0.03%
cfa-mir-203,mature,MIMAT0009866 1183 0.03%
cfa-mir-425,mature,MIMAT0006639 1158 0.03%
cfa-mir-148b,mature,MIMAT0006663 1065 0.02%
cfa-mir-200a,unannotated 1063 0.02%
cfa-mir-126,mature,MIMAT0006730 1027 0.02%
cfa-mir-28,mature,MIMAT0006675 970 0.02%
cfa-mir-10b,mature,MIMAT0009837 960 0.02%
cfa-mir-140,mature,MIMAT0006689 938 0.02%
cfa-mir-142,mature,MIMAT0006736 914 0.02%
cfa-mir-155,mature,MIMAT0006671 911 0.02%
cfa-mir-499,mature,MIMAT0006655 910 0.02%
cfa-mir-181b-2,mature,MIMAT0006708 905 0.02%
cfa-mir-505,unannotated 867 0.02%
cfa-mir-181b-1,mature,MIMAT0006708 855 0.02%
cfa-mir-32,mature,MIMAT0006597 852 0.02%
cfa-mir-148a,unannotated 840 0.02%
cfa-mir-92a-1,mature,MIMAT0006653 834 0.02%
cfa-mir-423a,mature,MIMAT0006742 832 0.02%
cfa-mir-221,unannotated 794 0.02%
cfa-mir-200b,unannotated 792 0.02%
cfa-mir-152,mature,MIMAT0006738 724 0.02%
cfa-mir-125a,mature,MIMAT0006609 719 0.02%
cfa-mir-140,unannotated 674 0.02%
cfa-mir-195,mature,MIMAT0006692 672 0.02%
cfa-mir-92a-2,mature,MIMAT0006653 667 0.02%
cfa-mir-361,unannotated 630 0.01%
cfa-mir-17,unannotated 603 0.01%
cfa-mir-363,mature,MIMAT0006750 568 0.01%
cfa-let-7e,mature,MIMAT0006608 552 0.01%
cfa-mir-450a,mature,MIMAT0001548 546 0.01%
cfa-mir-23b,mature,MIMAT0006612 545 0.01%
cfa-mir-23a,mature,MIMAT0006640 535 0.01%
cfa-mir-374b,mature,MIMAT0006754 520 0.01%
cfa-mir-185,mature,MIMAT0006660 455 0.01%
cfa-mir-362,mature,MIMAT0009886 430 0.01%
cfa-mir-8859a,mature,MIMAT0034354 423 0.01%
cfa-mir-218-2,mature,MIMAT0006672 406 0.01%
cfa-mir-218-1,mature,MIMAT0006672 393 0.01%
cfa-mir-193b,unannotated 359 0.01%
cfa-mir-214,unannotated 357 0.01%
cfa-mir-106b,mature,MIMAT0006695 354 0.01%
cfa-mir-483,unannotated 332 0.01%
cfa-mir-590,mature,MIMAT0006700 325 0.01%
cfa-mir-450b,mature,MIMAT0006748 321 0.01%
cfa-mir-340,unannotated 311 0.01%
cfa-mir-365-2,mature,MIMAT0001540 309 0.01%
cfa-mir-378,unannotated 308 0.01%
cfa-mir-365-1,mature,MIMAT0001540 308 0.01%
cfa-mir-193a,mature,MIMAT0006735 290 0.01%
cfa-mir-99b,mature,MIMAT0006607 278 0.01%
cfa-mir-455,unannotated 257 0.01%
cfa-mir-365-1,unannotated 255 0.01%
cfa-mir-486,mature,MIMAT0011132 251 0.01%
cfa-mir-122,unannotated 235 0.01%
cfa-mir-361,mature,MIMAT0006751 231 0.01%
cfa-mir-339-1,mature,MIMAT0011134 220 0.00%
cfa-mir-215,mature,MIMAT0009848 219 0.00%
cfa-mir-19b-2,mature,MIMAT0006652 208 0.00%
cfa-mir-10a,unannotated 206 0.00%
cfa-mir-106b,unannotated 202 0.00%
cfa-mir-542,mature,MIMAT0006747 202 0.00%
cfa-mir-497,mature,MIMAT0006691 197 0.00%
cfa-mir-1307,mature,MIMAT0006665 196 0.00%
cfa-mir-34a,mature,MIMAT0006690 195 0.00%
cfa-mir-214,mature,MIMAT0009847 192 0.00%
cfa-mir-802,mature,MIMAT0009928 187 0.00%
cfa-mir-19b-1,mature,MIMAT0006652 187 0.00%
cfa-mir-15a,mature,MIMAT0006647 187 0.00%
cfa-mir-204,mature,MIMAT0006598 181 0.00%
cfa-mir-30c-2,unannotated 178 0.00%
cfa-mir-130a,mature,MIMAT0006631 172 0.00%
cfa-mir-144,mature,MIMAT0006734 162 0.00%
cfa-mir-652,mature,MIMAT0006743 157 0.00%
cfa-mir-331,unannotated 156 0.00%
cfa-mir-135a-1,mature,MIMAT0010196 153 0.00%
cfa-mir-24-2,unannotated 152 0.00%
cfa-mir-125b-2,unannotated 147 0.00%
cfa-mir-125b-1,unannotated 144 0.00%
cfa-mir-1-2,mature,MIMAT0006656 142 0.00%
cfa-mir-135a-2,mature,MIMAT0010196 140 0.00%
cfa-mir-1-1,mature,MIMAT0006656 140 0.00%
cfa-mir-144,unannotated 134 0.00%
cfa-mir-660,mature,MIMAT0006760 132 0.00%
cfa-mir-1839,mature,MIMAT0006677 121 0.00%
cfa-mir-19a,mature,MIMAT0006650 120 0.00%
cfa-mir-374a,unannotated 116 0.00%
cfa-mir-223,unannotated 116 0.00%
cfa-mir-143,unannotated 114 0.00%
cfa-mir-500,unannotated 110 0.00%
cfa-mir-200a,mature,MIMAT0009865 102 0.00%
cfa-mir-1836,mature,MIMAT0006618 101 0.00%
cfa-mir-885,unannotated 100 0.00%
cfa-mir-101-2,stemloop 90 0.00%
cfa-mir-30d,unannotated 89 0.00%
cfa-mir-429,mature,MIMAT0001539 88 0.00%
cfa-mir-8859b,unannotated 85 0.00%
cfa-mir-885,mature,MIMAT0009933 84 0.00%
cfa-mir-181d,mature,MIMAT0006636 78 0.00%
cfa-mir-1307,unannotated 78 0.00%
cfa-mir-30c-1,unannotated 77 0.00%
cfa-mir-8884,mature,MIMAT0034386 75 0.00%
cfa-mir-452,mature,MIMAT0009900 74 0.00%
cfa-mir-24-1,unannotated 72 0.00%
cfa-mir-182,mature,MIMAT0009841 71 0.00%
cfa-mir-676,unannotated 69 0.00%
cfa-mir-31,mature,MIMAT0006599 68 0.00%
cfa-mir-708,mature,MIMAT0006643 59 0.00%
cfa-mir-148b,unannotated 58 0.00%
cfa-mir-191,unannotated 57 0.00%
cfa-mir-8859b,mature,MIMAT0034358 57 0.00%
cfa-mir-15b,mature,MIMAT0006676 55 0.00%
cfa-mir-29c-1,unannotated 55 0.00%
cfa-mir-424,mature,MIMAT0006745 53 0.00%
cfa-mir-223,mature,MIMAT0009852 52 0.00%
cfa-mir-29c-2,unannotated 51 0.00%
cfa-mir-769,unannotated 50 0.00%
cfa-mir-29c-1,mature,MIMAT0006705 49 0.00%
cfa-mir-195,unannotated 48 0.00%
cfa-mir-6529,unannotated 48 0.00%
cfa-mir-153,mature,MIMAT0009840 48 0.00%
cfa-let-7a-1,unannotated 48 0.00%
cfa-mir-331,mature,MIMAT0009895 47 0.00%
cfa-mir-27a,unannotated 47 0.00%
cfa-mir-342,mature,MIMAT0006709 47 0.00%
cfa-mir-424,unannotated 47 0.00%
cfa-mir-381,mature,MIMAT0009891 44 0.00%
cfa-mir-1271,mature,MIMAT0006685 41 0.00%
cfa-mir-181a-1,unannotated 41 0.00%
cfa-mir-425,unannotated 39 0.00%
cfa-mir-29c-2,mature,MIMAT0006705 39 0.00%
cfa-mir-150,mature,MIMAT0006602 39 0.00%
cfa-mir-21,unannotated 39 0.00%
cfa-mir-338,mature,MIMAT0006739 38 0.00%
cfa-mir-503,mature,MIMAT0006746 38 0.00%
cfa-mir-802,unannotated 37 0.00%
cfa-mir-30b,unannotated 37 0.00%
cfa-mir-328,mature,MIMAT0006688 35 0.00%
cfa-mir-199-3,unannotated 34 0.00%
cfa-mir-6516,mature,MIMAT0034393 33 0.00%
cfa-mir-190b,mature,MIMAT0009873 33 0.00%
cfa-mir-99a-1,unannotated 32 0.00%
cfa-mir-95,mature,MIMAT0009878 32 0.00%
cfa-mir-1836,unannotated 32 0.00%
cfa-mir-193a,unannotated 31 0.00%
cfa-mir-132,unannotated 31 0.00%
cfa-mir-874,mature,MIMAT0009930 31 0.00%
cfa-mir-210,mature,MIMAT0009846 30 0.00%
cfa-mir-192,unannotated 29 0.00%
cfa-mir-26b,unannotated 29 0.00%
cfa-mir-27b,unannotated 29 0.00%
cfa-mir-7-1,unannotated 28 0.00%
cfa-mir-193b,mature,MIMAT0006699 26 0.00%
cfa-mir-452,unannotated 25 0.00%
cfa-mir-628,mature,MIMAT0009921 24 0.00%
cfa-mir-551a,mature,MIMAT0009912 24 0.00%
cfa-mir-1306,mature,MIMAT0006661 23 0.00%
cfa-mir-664,unannotated 22 0.00%
cfa-mir-29b-1,unannotated 22 0.00%
cfa-mir-8865,mature,MIMAT0034362 21 0.00%
cfa-mir-96,mature,MIMAT0009861 21 0.00%
cfa-mir-338,unannotated 21 0.00%
cfa-mir-18a,mature,MIMAT0009832 21 0.00%
cfa-mir-1835,unannotated 21 0.00%
cfa-mir-342,unannotated 21 0.00%
cfa-mir-224,mature,MIMAT0006744 19 0.00%
cfa-mir-502,unannotated 18 0.00%
cfa-mir-20a,stemloop 18 0.00%
cfa-mir-1301,mature,MIMAT0034337 17 0.00%
cfa-mir-135b,mature,MIMAT0009839 17 0.00%
cfa-mir-152,unannotated 17 0.00%
cfa-mir-8865,unannotated 17 0.00%
cfa-mir-505,mature,MIMAT0009908 17 0.00%
cfa-mir-411,mature,MIMAT0006716 17 0.00%
cfa-mir-330,unannotated 17 0.00%
cfa-mir-708,unannotated 17 0.00%
cfa-mir-454,mature,MIMAT0009927 17 0.00%
cfa-mir-8908f,unannotated 17 0.00%
cfa-mir-185,unannotated 16 0.00%
cfa-mir-183,mature,MIMAT0006621 16 0.00%
cfa-mir-215,unannotated 15 0.00%
cfa-mir-29a,unannotated 15 0.00%
cfa-mir-197,mature,MIMAT0006698 15 0.00%
cfa-mir-181c,mature,MIMAT0006635 15 0.00%
cfa-mir-106a,mature,MIMAT0006749 14 0.00%
cfa-mir-181a-2,unannotated 14 0.00%
cfa-mir-139,mature,MIMAT0006645 14 0.00%
cfa-mir-17,mature,MIMAT0006649 14 0.00%
cfa-mir-374b,unannotated 13 0.00%
cfa-mir-26b,stemloop 13 0.00%
cfa-mir-449a,mature,MIMAT0001544 13 0.00%
cfa-mir-9-3,mature,MIMAT0006674 13 0.00%
cfa-mir-99b,unannotated 12 0.00%
cfa-mir-1249,mature,MIMAT0034321 12 0.00%
cfa-mir-9-2,mature,MIMAT0006674 12 0.00%
cfa-mir-671,unannotated 12 0.00%
cfa-mir-6516,unannotated 12 0.00%
cfa-mir-9-1,mature,MIMAT0006674 12 0.00%
cfa-mir-532,unannotated 12 0.00%
cfa-mir-490,mature,MIMAT0009875 11 0.00%
cfa-mir-592,mature,MIMAT0009918 11 0.00%
cfa-mir-486,mature,MIMAT0032036 11 0.00%
cfa-mir-92a-1,unannotated 11 0.00%
cfa-mir-33b,mature,MIMAT0009862 11 0.00%
cfa-let-7f,unannotated 11 0.00%
cfa-mir-1343,mature,MIMAT0034357 10 0.00%
cfa-mir-30c-1,stemloop 10 0.00%
cfa-mir-32,unannotated 10 0.00%
cfa-mir-8908b,unannotated 10 0.00%
cfa-mir-200c,mature,MIMAT0006664 10 0.00%
cfa-mir-15b,unannotated 10 0.00%
cfa-mir-421,mature,MIMAT0006755 10 0.00%
cfa-let-7d,mature,MIMAT0034396 10 0.00%
cfa-mir-20b,mature,MIMAT0009830 9 0.00%
cfa-mir-326,mature,MIMAT0009894 9 0.00%
cfa-mir-26a-2,unannotated 9 0.00%
cfa-mir-365-2,unannotated 9 0.00%
cfa-mir-204,unannotated 9 0.00%
cfa-mir-149,mature,MIMAT0009884 9 0.00%
cfa-mir-188,mature,MIMAT0009880 9 0.00%
cfa-mir-130b,unannotated 9 0.00%
cfa-mir-196b,mature,MIMAT0006620 8 0.00%
cfa-mir-7180,mature,MIMAT0034382 8 0.00%
cfa-mir-93,unannotated 8 0.00%
cfa-mir-1468,mature,MIMAT0034423 8 0.00%
cfa-mir-219-1,unannotated 8 0.00%
cfa-mir-29b-2,unannotated 8 0.00%
cfa-mir-33a,unannotated 8 0.00%
cfa-mir-8859a,unannotated 7 0.00%
cfa-mir-19b-1,unannotated 7 0.00%
cfa-mir-483,mature,MIMAT0009901 7 0.00%
cfa-mir-671,mature,MIMAT0009926 7 0.00%
cfa-mir-190a,mature,MIMAT0009872 7 0.00%
cfa-mir-889,mature,MIMAT0034387 7 0.00%
cfa-mir-20a,unannotated 7 0.00%
cfa-mir-1842,mature,MIMAT0006701 7 0.00%
cfa-mir-129-2,mature,MIMAT0006623 6 0.00%
cfa-mir-382,unannotated 6 0.00%
cfa-mir-301a,unannotated 6 0.00%
cfa-mir-301a,mature,MIMAT0009853 6 0.00%
cfa-mir-379,mature,MIMAT0006715 6 0.00%
cfa-mir-127,mature,MIMAT0006713 6 0.00%
cfa-mir-18a,unannotated 6 0.00%
cfa-mir-590,unannotated 6 0.00%
cfa-mir-125a,unannotated 6 0.00%
cfa-let-7c,unannotated 5 0.00%
cfa-mir-8908b,mature,MIMAT0034415 5 0.00%
cfa-mir-491,unannotated 5 0.00%
cfa-mir-200b,mature,MIMAT0009864 5 0.00%
cfa-mir-101-2,unannotated 5 0.00%
cfa-mir-497,stemloop 5 0.00%
cfa-mir-25,unannotated 5 0.00%
cfa-mir-350,mature,MIMAT0006704 5 0.00%
cfa-mir-487b,mature,MIMAT0006723 4 0.00%
cfa-mir-30a,stemloop 4 0.00%
cfa-mir-203,unannotated 4 0.00%
cfa-mir-6529,mature,MIMAT0034278 4 0.00%
cfa-mir-383,mature,MIMAT0006629 4 0.00%
cfa-mir-23b,stemloop 4 0.00%
cfa-mir-574,mature,MIMAT0006673 4 0.00%
cfa-mir-126,stemloop 4 0.00%
cfa-mir-493,mature,MIMAT0006711 4 0.00%
cfa-mir-493,unannotated 4 0.00%
cfa-mir-224,unannotated 4 0.00%
cfa-mir-1837-2,mature,MIMAT0006630 4 0.00%
cfa-mir-371,mature,MIMAT0007747 4 0.00%
cfa-mir-324,mature,MIMAT0009896 4 0.00%
cfa-mir-222,unannotated 4 0.00%
cfa-mir-3958,mature,MIMAT0034388 4 0.00%
cfa-mir-676,mature,MIMAT0006762 3 0.00%
cfa-mir-1837-2,unannotated 3 0.00%
cfa-mir-132,mature,MIMAT0006732 3 0.00%
cfa-mir-504,mature,MIMAT0009907 3 0.00%
cfa-mir-330,mature,MIMAT0009893 3 0.00%
cfa-let-7a-2,unannotated 3 0.00%
cfa-mir-340,stemloop 3 0.00%
cfa-mir-708,stemloop 3 0.00%
cfa-mir-345,mature,MIMAT0006710 3 0.00%
cfa-mir-8800,unannotated 3 0.00%
cfa-mir-146a,unannotated 3 0.00%
cfa-mir-8908a-4,mature,MIMAT0034428 3 0.00%
cfa-mir-362,unannotated 3 0.00%
cfa-mir-16-1,stemloop 3 0.00%
cfa-mir-451,stemloop 3 0.00%
cfa-mir-130b,mature,MIMAT0006659 3 0.00%
cfa-mir-105a,mature,MIMAT0009879 3 0.00%
cfa-mir-2387,unannotated 3 0.00%
cfa-mir-10b,unannotated 3 0.00%
cfa-let-7g,unannotated 3 0.00%
cfa-mir-664,mature,MIMAT0006680 3 0.00%
cfa-mir-8859a,stemloop 3 0.00%
cfa-mir-21,stemloop 3 0.00%
cfa-mir-99a-2,unannotated 3 0.00%
cfa-mir-212,mature,MIMAT0006731 3 0.00%
cfa-mir-8826,mature,MIMAT0034317 2 0.00%
cfa-mir-187,mature,MIMAT0009843 2 0.00%
cfa-let-7g,stemloop 2 0.00%
cfa-mir-136,mature,MIMAT0006714 2 0.00%
cfa-mir-138a,mature,MIMAT0006654 2 0.00%
cfa-mir-145,stemloop 2 0.00%
cfa-mir-33a,stemloop 2 0.00%
cfa-mir-9-1,unannotated 2 0.00%
cfa-mir-382,mature,MIMAT0006724 2 0.00%
cfa-mir-300,unannotated 2 0.00%
cfa-mir-26a-1,unannotated 2 0.00%
cfa-mir-542,unannotated 2 0.00%
cfa-mir-340,precursor 2 0.00%
cfa-mir-1836,stemloop 2 0.00%
cfa-let-7e,unannotated 2 0.00%
cfa-mir-628,unannotated 2 0.00%
cfa-mir-16-2,unannotated 2 0.00%
cfa-mir-101-1,unannotated 2 0.00%
cfa-mir-632,mature,MIMAT0009923 2 0.00%
cfa-mir-335,mature,MIMAT0006624 2 0.00%
cfa-mir-128-1,unannotated 2 0.00%
cfa-mir-545,mature,MIMAT0009911 2 0.00%
cfa-mir-374a,stemloop 2 0.00%
cfa-mir-769,mature,MIMAT0034400 2 0.00%
cfa-mir-147,mature,MIMAT0009874 2 0.00%
cfa-mir-503,unannotated 2 0.00%
cfa-mir-129-1,unannotated 2 0.00%
cfa-mir-660,unannotated 2 0.00%
cfa-mir-181c,unannotated 2 0.00%
cfa-mir-1306,unannotated 2 0.00%
cfa-mir-33b,stemloop 2 0.00%
cfa-mir-33a,mature,MIMAT0006593 2 0.00%
cfa-let-7b,stemloop 2 0.00%
cfa-mir-339-1,unannotated 2 0.00%
cfa-mir-29b-1,stemloop 2 0.00%
cfa-mir-539,mature,MIMAT0009909 2 0.00%
cfa-mir-370,mature,MIMAT0009889 2 0.00%
cfa-mir-299,unannotated 2 0.00%
cfa-mir-1837-1,mature,MIMAT0006630 2 0.00%
cfa-mir-27b,stemloop 2 0.00%
cfa-mir-1839,unannotated 2 0.00%
cfa-mir-652,unannotated 2 0.00%
cfa-mir-301b,mature,MIMAT0009854 2 0.00%
cfa-mir-137,mature,MIMAT0006702 2 0.00%
cfa-mir-1841,mature,MIMAT0006686 2 0.00%
cfa-mir-139,stemloop 2 0.00%
cfa-mir-31,unannotated 2 0.00%
cfa-mir-8829,mature,MIMAT0034322 1 0.00%
cfa-let-7a-2,precursor 1 0.00%
cfa-mir-219-1,mature,MIMAT0006611 1 0.00%
cfa-mir-190a,precursor 1 0.00%
cfa-mir-1842,unannotated 1 0.00%
cfa-mir-8871,unannotated 1 0.00%
cfa-mir-876,unannotated 1 0.00%
cfa-mir-219-2,mature,MIMAT0006729 1 0.00%
cfa-mir-15a,stemloop 1 0.00%
cfa-mir-421,unannotated 1 0.00%
cfa-mir-496,mature,MIMAT0009906 1 0.00%
cfa-mir-1838,stemloop 1 0.00%
cfa-mir-122,stemloop 1 0.00%
cfa-mir-18b,mature,MIMAT0009831 1 0.00%
cfa-mir-135a-1,unannotated 1 0.00%
cfa-mir-206,mature,MIMAT0006606 1 0.00%
cfa-mir-135a-2,mature,MIMAT0006628 1 0.00%
cfa-mir-302a,mature,MIMAT0009855 1 0.00%
cfa-mir-1843,mature,MIMAT0006706 1 0.00%
cfa-mir-450b,stemloop 1 0.00%
cfa-mir-18a,precursor 1 0.00%
cfa-mir-8854,mature,MIMAT0034349 1 0.00%
cfa-mir-329b,mature,MIMAT0009899 1 0.00%
cfa-mir-299,mature,MIMAT0009885 1 0.00%
cfa-mir-214,stemloop 1 0.00%
cfa-mir-8885,unannotated 1 0.00%
cfa-mir-1840,unannotated 1 0.00%
cfa-mir-8822,unannotated 1 0.00%
cfa-mir-350,unannotated 1 0.00%
cfa-mir-8858,precursor 1 0.00%
cfa-mir-23b,unannotated 1 0.00%
cfa-mir-34a,unannotated 1 0.00%
cfa-mir-1841,unannotated 1 0.00%
cfa-mir-16-1,unannotated 1 0.00%
cfa-mir-632,precursor 1 0.00%
cfa-mir-345,stemloop 1 0.00%
cfa-mir-99a-1,stemloop 1 0.00%
cfa-mir-7-1,stemloop 1 0.00%
cfa-mir-1296,mature,MIMAT0034413 1 0.00%
cfa-mir-8903,mature,MIMAT0034414 1 0.00%
cfa-mir-491,mature,MIMAT0006601 1 0.00%
cfa-mir-384,unannotated 1 0.00%
cfa-mir-148a,stemloop 1 0.00%
cfa-let-7b,unannotated 1 0.00%
cfa-mir-376c,unannotated 1 0.00%
cfa-mir-543,mature,MIMAT0006720 1 0.00%
cfa-mir-143,stemloop 1 0.00%
cfa-mir-192,stemloop 1 0.00%
cfa-mir-339-1,stemloop 1 0.00%
cfa-mir-136,unannotated 1 0.00%
cfa-mir-410,mature,MIMAT0006728 1 0.00%
cfa-mir-326,unannotated 1 0.00%
cfa-mir-134,mature,MIMAT0009883 1 0.00%
cfa-mir-194,unannotated 1 0.00%
cfa-mir-92b,mature,MIMAT0006703 1 0.00%
cfa-mir-8876,mature,MIMAT0034376 1 0.00%
cfa-mir-1840,mature,MIMAT0006679 1 0.00%
cfa-mir-17,stemloop 1 0.00%
cfa-mir-485,mature,MIMAT0006725 1 0.00%
cfa-mir-384,mature,MIMAT0006752 1 0.00%
cfa-mir-1835,mature,MIMAT0006596 1 0.00%
cfa-mir-1838,mature,MIMAT0006644 1 0.00%
cfa-mir-551a,unannotated 1 0.00%
cfa-mir-193a,stemloop 1 0.00%
cfa-mir-98,unannotated 1 0.00%
cfa-mir-203,stemloop 1 0.00%
cfa-mir-155,unannotated 1 0.00%
cfa-mir-181b-1,unannotated 1 0.00%
cfa-mir-8819,precursor 1 0.00%
cfa-mir-129-1,mature,MIMAT0006623 1 0.00%
cfa-mir-8803,mature,MIMAT0034293 1 0.00%
cfa-mir-107,unannotated 1 0.00%
