CCDC115, 44007
, 2776
ZNF507, 385
TRIM25, 276
ALB, 268
TF, 232
B2M, 231
CPS1, 206
TMBIM6, 195
GPX3, 178
TAS1R2, 176
RBP4, 162
CYP2E1, 155
MT2A, 151
TTR, 149
APOC1, 144
FGB, 143
ACSL1, 143
ADIPOR2, 139
MAT1A, 138
BHMT, 136
IFNGR1, 135
INSIG1, 135
PAH, 128
C1S, 126
P4HB, 120
H6PD, 119
ARRDC3, 109
ACSL4, 109
CLU, 105
TPT1, 104
FGG, 102
SLC6A6, 86
TXNIP, 79
CDO1, 77
GC, 77
PLG, 76
ADH4, 75
SLCO2B1, 74
PCK1, 73
CD164, 72
TTPA, 72
FN1, 71
GPNMB, 70
MAN2A1, 68
CPT1A, 67
SLC6A11, 67
MT1, 67
EDEM1, 67
ASS1, 65
CTSB, 64
NCEH1, 63
ACOX1, 62
LPP, 62
CALD1, 62
TAT, 61
HLA-DRB1, 61
LPGAT1, 61
SFRP1, 58
LARS2, 58
SLC39A14, 58
SDC1, 57
PSAP, 56
SPTBN1, 56
MTPN, 54
MT-ATP8, 54
SLC40A1, 53
SCP2, 52
PGRMC1, 51
CALU, 50
FGA, 49
SLC30A1, 49
IL1RN, 48
AHNAK, 47
CD36, 47
MAPK9, 47
RXRA, 46
SAR1B, 46
F9, 46
ATP13A3, 45
UGT1A6, 44
CAT, 44
NGFR, 43
IL6ST, 43
ST6GAL1, 42
EHHADH, 42
KIAA1191, 42
GPAM, 42
SLC38A2, 42
timp3, 42
HNF4A, 42
SORD, 41
ACTB, 41
CD81, 40
FBXO21, 40
DNAJC3, 40
HSD17B13, 39
AGT, 39
TXNDC5, 39
MAN1A1, 39
SLC31A1, 39
SERPINF2, 39
PCK2, 38
NDRG2, 38
QDPR, 38
DDX17, 37
CREG1, 37
NIT2, 36
TNFSF10, 35
TRIB1, 35
JCHAIN, 35
SCD, 35
FAM20B, 34
APOC2, 34
PRKX, 34
CFHR5, 34
SEC61A1, 33
CYP2B6, 33
GLG1, 33
MAPK4, 33
RMND5A, 33
CD5L, 33
CGNL1, 33
RCL1, 33
FAM213A, 33
SARAF, 32
ALCAM, 32
ACTG1, 32
ATL3, 32
MAOB, 32
C7, 31
EEF1A1, 31
STAT3, 31
STX8, 31
SERPINA5, 31
ALDH9A1, 30
BSG, 30
TGFBR2, 30
SLC35D1, 30
GOT1, 30
ECHS1, 29
GLO1, 29
ADAR, 29
EIF4A2, 29
ORMDL3, 29
ARHGEF12, 28
LDLR, 28
DLA-DQB1, 28
MCL1, 28
EIF1, 28
DLA-64, 28
DLA-DQA1, 28
CYP3A26, 28
UBL3, 28
LRAT, 27
C6orf106, 27
AKAP13, 27
MYH9, 27
PTGIS, 27
UGT2A1, 27
ADAM9, 27
MCFD2, 27
HYKK, 26
SERINC5, 26
COLEC10, 26
PERP, 26
APOH, 26
LAPTM5, 26
ALDOB, 26
FMO3, 26
CRP, 26
ETS1, 26
IREB2, 25
DAZAP2, 25
SOD2, 25
PLPP3, 25
CRISPLD2, 25
HSD3B7, 25
BHMT2, 25
LRG1, 25
RASSF3, 25
IRS2, 25
IL13RA1, 25
IGHM, 25
PDGFRB, 25
C9, 25
SLC2A2, 25
ICAM1, 25
NAMPT, 24
GNG2, 24
FADS2, 24
GHITM, 24
TM9SF3, 24
SUSD6, 24
METTL7A, 24
SLC38A3, 24
SPPL2A, 24
SYNE1, 24
OAF, 24
TRAM1, 23
ZFP36L2, 23
MBNL1, 23
UGDH, 23
HS3ST3B1, 23
COX1, 23
GNB1, 23
FSTL1, 23
PGRMC2, 23
PAPD4, 23
C4BPA, 23
CNBP, 23
CHKA, 23
FAM210B, 23
ACADM, 23
G6PC, 23
BGN, 23
ANTXR1, 22
TMEM47, 22
TAPBP, 22
DGAT2, 22
DBI, 22
MIGA2, 22
FTH1, 22
ETS2, 22
MYLK, 22
FMO1, 22
LATS1, 22
ATP11C, 22
SPIN1, 22
C5, 22
CALM3, 22
RAB7A, 21
NR1D2, 21
HIPK3, 21
UBE2G1, 21
SDC4, 21
SNTB1, 21
PLD1, 21
DUSP1, 21
FAM96A, 21
LYZ, 20
EIF3A, 20
TRAM2, 20
SERPINA1, 20
CTIF, 20
RGS16, 20
CYP3A12, 20
FBXW2, 20
PPP1R15B, 20
TMOD3, 20
PRRC2C, 20
PRELP, 20
GALNT1, 20
CYP7A1, 20
AOC3, 20
LASP1, 20
NR3C1, 20
SERPINA4, 20
ADD1, 19
CYCS, 19
CTNNB1, 19
DPYSL2, 19
ANGPTL3, 19
CTDSP1, 19
REEP3, 19
SLC19A2, 19
EIF4H, 19
RTN3, 19
ITGAV, 19
EVA1A, 19
MFAP4, 19
CHD2, 19
Nox2, 19
UGP2, 19
NNT, 19
RAB14, 19
NPNT, 19
SEC14L4, 18
HERPUD1, 18
PROS1, 18
ACP2, 18
ATP11A, 18
MT-CO2, 18
HPX, 18
APOC3, 18
ARFGEF2, 18
APOA2, 18
SMC1A, 18
GPAT4, 18
SIDT2, 18
PPP2R5C, 18
PIK3R1, 18
KDELR2, 18
SCARB1, 18
SRD5A2, 18
CMBL, 18
DESI2, 18
PDLIM5, 18
SLC25A25, 18
SERINC3, 17
CAB39, 17
EGLN1, 17
PLEKHB2, 17
CAVIN1, 17
AGPAT5, 17
CCNY, 17
KITLG, 17
RPS5, 17
AKAP11, 17
ATP8A1, 17
HADH, 17
PDK4, 17
CAPZA2, 16
CSRP1, 16
TMEM59, 16
SEC24A, 16
MYO1B, 16
ASB13, 16
VTN, 16
CRIM1, 16
PUM2, 16
ABLIM1, 16
TM4SF1, 16
ITGB1, 16
SLC27A2, 16
C1R, 16
SKI, 16
BCL2L11, 16
OTC, 16
FMO5, 16
WAPL, 16
FOXRED1, 16
PER2, 16
RNF125, 16
ACTN4, 16
LGR4, 16
TXNDC12, 16
CD99, 16
HDGF, 16
ITM2C, 16
PFKFB3, 15
HMGB1, 15
POFUT1, 15
CYP4A39, 15
HTRA1, 15
PCBD1, 15
BSDC1, 15
ITIH1, 15
GRB2, 15
HMGCR, 15
SP1, 15
PDHA1, 15
OSBPL11, 15
RELN, 15
CP, 15
HMOX1, 15
PUM1, 15
SELT, 15
ABL1, 15
CA3, 15
DDAH1, 15
FNIP2, 15
SGPL1, 15
SLC22A1, 15
DHTKD1, 15
RRAGC, 15
C1RL, 15
DUSP6, 15
OAZ1, 15
ACAA2, 15
FXYD6, 15
NCALD, 15
HLF, 15
EI24, 15
EIF1AX, 14
SPARCL1, 14
SFXN1, 14
ARF4, 14
PATJ, 14
IPO7, 14
NUP210, 14
ERO1A, 14
SAT1, 14
UGCG, 14
DPYS, 14
CYB5R3, 14
SORL1, 14
PHF6, 14
SCAMP2, 14
RHOU, 14
STK4, 14
SMG7, 14
SNAP29, 14
IQGAP1, 14
SUCLG1, 14
ZNF445, 14
AADAT, 14
PITPNB, 14
IQGAP2, 14
NPC2, 14
KDSR, 14
HSD11B1, 14
DENND5B, 14
SLCO1B3, 14
SBDS, 14
SORBS2, 14
AKAP2, 13
HMGB3, 13
PRKCE, 13
RPS8, 13
UBE3B, 13
TNRC6A, 13
SLC13A5, 13
HEBP1, 13
PLK2, 13
ATF5, 13
NECTIN1, 13
STAU1, 13
PDS5A, 13
NAV2, 13
MFHAS1, 13
GTF2I, 13
ZNF395, 13
PTGS1, 13
EIF4G1, 13
OTUD4, 13
SFXN2, 13
RIOK3, 13
STOM, 13
MARCH6, 13
FDFT1, 13
PDXK, 13
AGMAT, 13
NCKAP1, 13
FBXO9, 13
GHR, 13
ATP6V1A, 13
TGFBR3, 13
KIF1B, 13
GMDS, 13
SUCLG2, 13
NF1, 13
CLUH, 13
SMIM19, 13
TACC1, 13
ICK, 12
GLUL, 12
GSK3B, 12
RGN, 12
SCAF11, 12
FUCA1, 12
LANCL1, 12
APOE, 12
PSMB5, 12
RDH16, 12
ST3GAL6, 12
MAP3K1, 12
MTTP, 12
CNN3, 12
DLST, 12
NRP2, 12
DIAPH1, 12
IFIH1, 12
PALLD, 12
CESdD1, 12
HSP90B1, 12
DLD, 12
MORF4L1, 12
CLTC, 12
PABPC1, 12
C5orf51, 12
GCNT2, 12
RNASEL, 12
ARG1, 12
TMEM30A, 12
SMCHD1, 12
SF3B1, 12
GIT2, 12
RPS14, 12
MAPK1, 12
GOLGA3, 12
SDC3, 12
SH3D19, 12
SERPINA3, 12
KLF3, 12
LRRC47, 12
ATRN, 11
CGN, 11
LIPA, 11
ATE1, 11
HSD17B12, 11
FAM3C, 11
FNDC3A, 11
ST3GAL1, 11
IRF1, 11
TSC22D1, 11
DAG1, 11
UGT2A3, 11
GYG2, 11
PIKFYVE, 11
PNP, 11
GNG10, 11
BCL2, 11
UBE2Q1, 11
CCDC117, 11
LRP1, 11
SLC6A1, 11
SLC15A1, 11
C2orf68, 11
WDFY3, 11
IGFBP4, 11
QSOX2, 11
WDTC1, 11
FADS6, 11
SRP72, 11
KDM2A, 11
TMEM106C, 11
EMP1, 11
PIP4K2B, 11
IGF2, 11
ZNFX1, 11
SPTAN1, 11
FAM120A, 11
MXI1, 11
USP7, 11
UBE2J1, 11
RBMS1, 11
ESYT1, 11
EPT1, 11
FBP1, 11
APP, 11
OXSR1, 11
ANKRD50, 11
CAMK2D, 11
GNPTAB, 11
MMP14, 11
COX7C, 11
DST, 11
SEPW1, 11
DLA-DMB, 11
NFKBIA, 10
FBXL18, 10
ECH1, 10
COX8A, 10
ACSS3, 10
BROX, 10
GADD45A, 10
PRR14L, 10
RTF1, 10
COQ10B, 10
CPNE3, 10
HSD17B4, 10
SHANK2, 10
CSF2RB, 10
COMT, 10
SELENBP1, 10
TGFBR1, 10
BACH1, 10
ABT1, 10
SERPINC1, 10
PLCB1, 10
JMY, 10
SNX8, 10
SLC1A2, 10
SMOC2, 10
LMAN2, 10
ACLY, 10
SLC38A4, 10
TPM3, 10
WWP1, 10
KIF5B, 10
METAP1, 10
CD46, 10
RELL1, 10
LPIN1, 10
UCHL5, 10
TOLLIP, 10
SEPT7, 10
BST2, 10
RBM47, 10
PTPN21, 10
VPS36, 10
UGT2B31, 10
TXLNA, 10
AKAP1, 10
HIST2H2AC, 10
MAOA, 10
MIEF1, 10
CXCL10, 10
USP12, 10
CLN5, 10
NEK6, 10
CCNT1, 10
OCIAD1, 10
ZBTB4, 10
ESD, 10
OTUD3, 10
CDK19, 10
EXT2, 10
DNAJB1, 10
SLC25A4, 10
HAL, 10
ACTR1A, 10
DSTN, 10
SLC25A40, 10
IST1, 10
MGST1, 10
LAMC1, 10
TLE3, 10
ALDH8A1, 10
EEF2, 9
KDR, 9
C1QA, 9
ADGRL1, 9
PLEKHA1, 9
CBX7, 9
FAM8A1, 9
ORAI3, 9
TMEM168, 9
PLA2G12B, 9
RNF13, 9
SALL1, 9
PPP4R2, 9
PPP1R12A, 9
DDO, 9
PDGFD, 9
MAML1, 9
CLEC4F, 9
MYD88, 9
EDNRB, 9
SMAD3, 9
MTMR4, 9
WDR26, 9
UBR1, 9
AHSG, 9
CRKL, 9
MED13, 9
ATP11B, 9
RRBP1, 9
UBE4A, 9
CTH, 9
SMARCC1, 9
C3, 9
WASL, 9
RAD21, 9
PPP1R3C, 9
URI1, 9
VEGFA, 9
AGO4, 9
AASS, 9
STT3A, 9
ADAM23, 9
CTNNAL1, 9
NDUFS1, 9
FBLN5, 9
MPZL1, 9
SPP1, 9
JADE2, 9
AMDHD1, 9
FGFR2, 9
HGD, 9
RNF20, 9
TFRC, 9
CDC5L, 9
GMFB, 9
ATP8B1, 9
SGMS1, 9
HYOU1, 9
TXNRD1, 9
ANO6, 9
SKIL, 9
ACOX3, 9
BIRC4, 9
ABCB10, 9
RASSF5, 9
HRG, 9
GSTZ1, 9
GNAI2, 9
ARHGEF6, 9
KCTD10, 9
AFDN, 9
CAMK2G, 9
NUDT12, 9
PLA2G15, 9
TTC38, 9
GIGYF2, 9
CCDC90B, 9
VPS35, 8
ABHD5, 8
RSAD2, 8
NPC1, 8
AEBP2, 8
LECT2, 8
SLC33A1, 8
FST, 8
IFI44L, 8
HDLBP, 8
CDC27, 8
ZMPSTE24, 8
CYB561, 8
LSS, 8
MITF, 8
RAB2A, 8
CREBBP, 8
ADGRE1, 8
ODC1, 8
ECI2, 8
RRP1B, 8
FBXO28, 8
ARCN1, 8
FAM49A, 8
CPD, 8
NARS, 8
PAIP2, 8
SEC16B, 8
TULP4, 8
IRF8, 8
LGALS8, 8
MYO10, 8
EEF2K, 8
NDRG1, 8
HNRNPD, 8
GTF2A1, 8
PTPRG, 8
ADAMTS13, 8
C1QB, 8
NDFIP1, 8
BID, 8
SDHAF2, 8
SRSF11, 8
PFKFB2, 8
SYNPO2, 8
PSME1, 8
YY2, 8
TM7SF3, 8
KANSL3, 8
PDCD6IP, 8
SEMA3D, 8
SDF4, 8
RAP2C, 8
BHLHE40, 8
RBM33, 8
FOXN2, 8
GIPC2, 8
ITGAX, 8
ENPP1, 8
ARID1A, 8
AQP1, 8
INPP1, 8
ATXN3L, 8
ACSL5, 8
RRN3, 8
CTSD, 8
RPL7A, 8
TBL1Y, 8
RND3, 8
SLC1A4, 8
WASF2, 8
KANK2, 8
PXN, 8
ECE1, 8
IL33, 8
MET, 8
HP1BP3, 8
LPCAT2, 8
TULP3, 8
CALCOCO2, 8
RPS15A, 8
YPEL5, 8
PTK7, 8
NEDD4L, 8
NUS1, 8
GPAA1, 8
PSMD2, 8
RASGEF1B, 8
GALNT2, 8
CRY2, 8
HUWE1, 8
COL14A1, 7
NFKBIZ, 7
ETV5, 7
DNAJC22, 7
ISCA2, 7
CD82, 7
LETM1, 7
CD47, 7
AGGF1, 7
RAD23A, 7
GPAT3, 7
DVL3, 7
ARIH2, 7
PCSK6, 7
NFE2L2, 7
CORO1C, 7
STMN1, 7
ERP29, 7
SLC35F6, 7
N4BP1, 7
POMK, 7
CDKL2, 7
UTRN, 7
SESN2, 7
SH3GL1, 7
EPHX1, 7
XPOT, 7
ADGRF5, 7
BTRC, 7
SPINT2, 7
TBC1D16, 7
ARGLU1, 7
FAM214A, 7
MRPS25, 7
DERL1, 7
PTBP1, 7
METTL7B, 7
ATP6V1B2, 7
CI-MPR, 7
EML4, 7
DSG2, 7
NFATC2, 7
VGLL4, 7
MGAM, 7
FMNL2, 7
ALAS1, 7
CYP1B1, 7
MGAT4B, 7
UNK, 7
APH1B, 7
ADGRL2, 7
TMEM2, 7
RAB5C, 7
GRK5, 7
ITGA8, 7
UBXN2A, 7
MID1, 7
ILDR2, 7
PLEKHA2, 7
FAM53C, 7
ppt1, 7
STXBP6, 7
NUAK1, 7
NF2, 7
AKR1E2, 7
CTSS, 7
HGF, 7
SLC39A9, 7
DCTD, 7
ADD3, 7
TYSND1, 7
RNF19A, 7
AASDHPPT, 7
ERBB2, 7
FBXW11, 7
RPL13A, 7
KIAA1551, 7
NAA20, 7
FAM53B, 7
MSN, 7
HPRT1, 7
UBP1, 7
ASMTL, 7
CD151, 7
STBD1, 7
RMDN1, 7
CCND2, 7
CTNND1, 7
SAAL1, 7
IGFBP2, 7
CCSER2, 7
GOLIM4, 7
RPS16, 7
RAB35, 7
ATP9A, 7
PRKACB, 7
STX16, 7
PEG3, 7
RBM39, 7
TNFAIP3, 7
GABARAP, 7
SETD5, 7
FNTA, 7
CLPX, 7
SLC39A8, 7
ZFHX3, 7
PDGFRA, 7
CD59, 7
ESYT2, 7
HSPA5, 7
PODXL, 7
C5orf15, 7
DNAJC10, 7
PSMB1, 7
ETFA, 7
OLFML2A, 7
C1QC, 7
ELMO1, 7
TFR2, 7
RPL28, 7
SLC25A5, 7
FAM46A, 7
ECD, 7
TRAF6, 7
UBE2V2, 7
ATP2B1, 7
GPIIIa, 7
COL6A3, 7
NPLOC4, 7
TKFC, 7
JAM3, 7
SULT1C4, 7
ZDHHC8, 7
GATAD2A, 7
PHC2, 7
FLOT1, 6
ACER2, 6
CD83, 6
FAM180A, 6
ACBD3, 6
GPALPP1, 6
PPP1R1A, 6
VIM, 6
KRTCAP2, 6
ADCY9, 6
SLC35C1, 6
KDM3B, 6
KAT8, 6
PRPF40A, 6
SUDS3, 6
ITPK1, 6
VCAM1, 6
LDAH, 6
FLNB, 6
KIAA1841, 6
RETREG3, 6
MDH1, 6
KIF13B, 6
C11orf68, 6
PGBD5, 6
HPN, 6
GCLC, 6
RPL8, 6
CHMP4B, 6
COX7A2L, 6
SLC4A7, 6
ELMO2, 6
AQP9, 6
ATP1B1, 6
IKZF5, 6
PARP14, 6
HPGD, 6
ANKRD46, 6
CRLF3, 6
FGFR3, 6
CD86, 6
COL4A3BP, 6
TMEM206, 6
PIAS1, 6
OTUD6B, 6
POSTN, 6
DLG1, 6
MINK1, 6
PAN3, 6
PIK3C2A, 6
IGFBP7, 6
SFMBT2, 6
DDX3X, 6
DCTN4, 6
PNRC1, 6
ADAM19, 6
ATP6AP1, 6
PIP4K2C, 6
MAPK1IP1L, 6
MAP2K3, 6
PUF60, 6
EVI5, 6
ASCC2, 6
HNF4G, 6
ITGA5, 6
SLC7A2, 6
SLC25A6, 6
PTPN9, 6
ARNT, 6
TADA3, 6
STT3B, 6
GNMT, 6
RPS17, 6
KIF21A, 6
RPS24, 6
SNX24, 6
ITGB5, 6
CLCN4, 6
FHL1, 6
ATP6V0D1, 6
HSP90AB1, 6
TYK2, 6
ATF3, 6
OSMR, 6
FDX1, 6
WWC3, 6
TM9SF4, 6
CASC3, 6
C18orf32, 6
SNX10, 6
CUL4B, 6
PRIMA1, 6
ATRX, 6
PIK3R5, 6
KLHL11, 6
RNGTT, 6
MFSD11, 6
VAMP3, 6
KHSRP, 6
TBC1D20, 6
OAT, 6
CUL5, 6
PCNP, 6
GINM1, 6
HNRNPUL1, 6
PKIB, 6
ANKS4B, 6
APOPT1, 6
YTHDC1, 6
PDPR, 6
FRY, 6
C11orf54, 6
TMEM181, 6
CFI, 6
PI16, 6
TMEM176B, 6
PPARGC1A, 6
TBX20, 6
RSRC2, 6
TOR1AIP1, 6
DDX51, 6
TOR1AIP2, 6
UOX, 6
NGLY1, 6
SDHC, 6
IL6R, 6
RB1CC1, 6
MVK, 6
VWA8, 6
ARHGAP42, 6
RNF38, 6
GLYR1, 6
STX7, 6
ARHGAP35, 6
TCF7L2, 6
SLC30A5, 6
NIPA2, 6
VAMP7, 6
HAMP, 6
ZFR, 6
SYTL4, 6
PRR16, 6
SNX5, 6
EHBP1, 6
ZBTB47, 6
AKT1S1, 6
KANSL2, 6
WRN, 6
MGLL, 6
FGL1, 6
MT-ND6, 6
HSD17B14, 6
CDC42BPB, 6
RUFY3, 6
DLA DRA, 6
TDO2, 6
NOL4L, 6
TSPAN33, 6
SUN2, 6
SPECC1L, 5
CTTN, 5
RASSF6, 5
MACF1, 5
SAP30BP, 5
DPM1, 5
PABPN1, 5
ITFG1, 5
EXOC4, 5
TMEM222, 5
RPN1, 5
ATG101, 5
MYO6, 5
PLEKHA5, 5
PRRC1, 5
SUMF1, 5
SEC11A, 5
PCDH17, 5
RAB32, 5
TBC1D5, 5
CHPT1, 5
APLP2, 5
ANK2, 5
ATF4, 5
PAPOLA, 5
SEC24C, 5
ACVR1, 5
RRP1, 5
PAM, 5
DDOST, 5
DCUN1D4, 5
DAB2, 5
LTBR, 5
SLC12A7, 5
TMEM119, 5
PARK7, 5
RILPL2, 5
RALGAPA2, 5
NT5DC1, 5
SLC25A46, 5
JARID2, 5
GNA12, 5
GGA2, 5
INSR, 5
MARCH5, 5
PTPRF, 5
GDI2, 5
RAB18, 5
DPY19L4, 5
ANKRD12, 5
CD163, 5
ETV7, 5
AGL, 5
DYRK1A, 5
LONRF1, 5
CTGF, 5
TERF2IP, 5
SF3A1, 5
CBD1, 5
BTD, 5
NEU1, 5
SLC13A3, 5
GTF2E2, 5
LPIN2, 5
TMEM68, 5
NME1, 5
PRKG1, 5
TECPR1, 5
TTC7B, 5
AMMECR1L, 5
KAT2B, 5
AZGP1, 5
TMEM164, 5
MAPK8, 5
ATP5A1, 5
SEMA6D, 5
CDC34, 5
ATG5, 5
PAX8, 5
PLEKHO2, 5
MPDZ, 5
TXLNG, 5
ZFP36, 5
ACTA2, 5
HIP1, 5
EDEM3, 5
bcl-xL, 5
CYP2C18, 5
PICALM, 5
CMTR1, 5
EPB41, 5
TAB1, 5
IL2RB, 5
RPS11, 5
VPS26B, 5
C1GALT1, 5
DCAF12, 5
CSGALNACT1, 5
NEDD4, 5
ARFGAP3, 5
COPS2, 5
DVL1, 5
EEA1, 5
PRMT3, 5
CERK, 5
MTMR9, 5
EGLN3, 5
PPP2CB, 5
PEX26, 5
GOLGA4, 5
NACC2, 5
FREM1, 5
NCL, 5
USP3, 5
SLC20A1, 5
RBM38, 5
VDAC1, 5
TMEM41B, 5
TSPAN12, 5
SEPHS1, 5
CHMP2A, 5
ATXN2, 5
KIAA1462, 5
SHMT1, 5
TMEM131, 5
ECI1, 5
U2SURP, 5
NAP1L4, 5
PHACTR4, 5
TBC1D9B, 5
PAK2, 5
NFATC2IP, 5
GABRB3, 5
ELL, 5
SERINC1, 5
TAZ, 5
RREB1, 5
GRK2, 5
TKT, 5
RABGAP1, 5
CTDSPL2, 5
VEGFC, 5
KHK, 5
ND4L, 5
DNAJA3, 5
MPST, 5
ADCY6, 5
HAVCR1, 5
PCMTD2, 5
STUB1, 5
TAB3, 5
SLC39A1, 5
LYVE1, 5
PECR, 5
FAM76A, 5
ATG4C, 5
AP4E1, 5
ZNF558, 5
ELOVL5, 5
FOXA2, 5
NRBF2, 5
TRIOBP, 5
HSPA4, 5
ATP10D, 5
TSR3, 5
GBE1, 5
RAB8B, 5
RANBP3, 5
DPY19L1, 5
NAA15, 5
PTDSS1, 5
UBXN2B, 5
ACACA, 5
ACKR3, 5
EFCAB14, 5
PPP1R16B, 5
RNF139, 5
TMEM26, 5
COL3A1, 5
ULK1, 5
AGRN, 5
SLTM, 5
EXPH5, 5
ANP32E, 5
UPF2, 5
PLEKHA6, 5
LRPAP1, 5
BRD2, 5
HLTF, 5
KLHL36, 5
TTYH2, 5
TTC7A, 5
PTPRN2, 5
PCMTD1, 5
PBX3, 5
B4GALT6, 5
TMEM248, 5
MTERF1, 5
BCL7A, 5
PAPSS2, 5
CDC37, 5
GTF2A1L, 5
DENND5A, 5
WSB1, 5
COTL1, 5
GGH, 5
RAD51C, 4
CDC42, 4
USP39, 4
DOCK9, 4
ETHE1, 4
RERG, 4
PMM1, 4
MLLT3, 4
SELO, 4
ITIH2, 4
TP53, 4
THBS1, 4
COX7A2, 4
GPD2, 4
MMP2, 4
UBE2D2, 4
MTCH1, 4
DPP4, 4
TCF7L1, 4
TRIP12, 4
RINT1, 4
KPNB1, 4
PJA2, 4
SPOPL, 4
TNKS2, 4
POLR1A, 4
IFNLR1, 4
arsb, 4
CSF1R, 4
SIPA1L2, 4
CD63, 4
PRPF38B, 4
VRK3, 4
TMEM261, 4
PPP2R2A, 4
TMEM109, 4
PREX1, 4
TRUB1, 4
PTH1R, 4
ADGRG6, 4
EGR1, 4
SREBF2, 4
RNF4, 4
EIF1AD, 4
ASB7, 4
SHTN1, 4
PEG10, 4
CLASP2, 4
SYPL1, 4
MAP2K2, 4
STAM2, 4
PALMD, 4
RHOBTB3, 4
NUP35, 4
ARFIP1, 4
POLR2M, 4
INTS7, 4
TNRC18, 4
TGFB2, 4
SP3, 4
SEC24D, 4
BMF, 4
IRF3, 4
RORA, 4
BLOC1S5, 4
LTBP3, 4
TCF20, 4
RALGDS, 4
LATS2, 4
RPS4X, 4
KMO, 4
OGT, 4
FAT4, 4
SPHK2, 4
PMP22, 4
PRDX3, 4
PBLD, 4
UBE2D1, 4
ZZEF1, 4
RMDN3, 4
GABPA, 4
OAS1, 4
HERC3, 4
PKN2, 4
RAB11B, 4
RBM18, 4
MRC2, 4
CHST15, 4
MRC1, 4
SLC25A42, 4
ATP8B4, 4
NDUFAF4, 4
ANXA4, 4
A2M, 4
CLDN1, 4
PAQR3, 4
CLINT1, 4
ATAD2B, 4
NEDD9, 4
GFM1, 4
SOD1, 4
MICU2, 4
RFWD3, 4
IGFBP1, 4
C5orf22, 4
CCNG2, 4
ATXN10, 4
EXOSC3, 4
GPR39, 4
EIF2S1, 4
CCT3, 4
MICU1, 4
DMTN, 4
ALPL, 4
GALK2, 4
SLC25A30, 4
RBP5, 4
DPP8, 4
SHOC2, 4
GPBP1, 4
SGK1, 4
LLPH, 4
cox5b, 4
ADAP2, 4
FBXL5, 4
FAM206A, 4
C19orf43, 4
PEX11A, 4
GDF10, 4
PPP1R18, 4
QSER1, 4
LEF1, 4
ND5, 4
CDIP1, 4
FGF10, 4
OCRL, 4
SRSF7, 4
IL18, 4
CTSA, 4
SERBP1, 4
RARRES2, 4
CPNE1, 4
MANBA, 4
MFN2, 4
TLR4, 4
POLR2A, 4
SPTLC1, 4
RALB, 4
NSUN2, 4
SMPD4, 4
GJB2, 4
PAFAH2, 4
UBE2O, 4
CAMSAP2, 4
HMGCLL1, 4
SYNJ1, 4
SPP2, 4
XPA, 4
RNASE4, 4
RIC1, 4
CTSL, 4
CPB2, 4
FAM149A, 4
COPB2, 4
TRIM4, 4
PID1, 4
F13A1, 4
TTC37, 4
ALG12, 4
TMEM185A, 4
C11orf24, 4
TNFAIP2, 4
CD44, 4
PSMC1, 4
OSTF1, 4
PDP1, 4
URAD, 4
GRAMD3, 4
ABCA1, 4
ARHGEF26, 4
STAC, 4
TWF1, 4
ADGRG1, 4
TXNDC15, 4
TMED9, 4
DSE, 4
ADSS, 4
MB21D2, 4
GPHN, 4
SEC24B, 4
EIF5A2, 4
THY1, 4
SACM1L, 4
RSPRY1, 4
MED13L, 4
ATG14, 4
SEMA3C, 4
MIB1, 4
CENPP, 4
HSPB8, 4
CAP2, 4
ACADS, 4
F13B, 4
RNF103, 4
SPR, 4
TUBB4B, 4
CBLL1, 4
APOA1, 4
F5, 4
ASH1L, 4
C8G, 4
OLFML3, 4
PRKAB2, 4
DUSP16, 4
MRRF, 4
TCF21, 4
AUH, 4
BMP10, 4
HIPK1, 4
FSCN1, 4
SPG21, 4
PHACTR1, 4
MAP2K6, 4
PDLIM1, 4
PHAX, 4
PSEN2, 4
TSC22D3, 4
SAMD8, 4
CPSF7, 4
C8A, 4
RAF1, 4
NELFB, 4
TM9SF2, 4
CNOT2, 4
PXYLP1, 4
PHKA2, 4
SHC4, 4
TRMT5, 4
UBR5, 4
TGFBRAP1, 4
DAGLB, 4
WASF3, 4
CISH, 4
NCLN, 4
TFCP2, 4
SLC25A36, 4
FAS, 4
SNRNP40, 4
NDUFA10, 4
LSM4, 4
KYNU, 4
ISCA1, 4
CDK14, 4
SGCB, 4
ABCA9, 4
LMO4, 4
SETD6, 4
BAZ1A, 4
ANKRD17, 4
SMPDL3A, 4
ZNF740, 4
SLC1A1, 4
TBCEL, 4
PNPLA2, 4
INO80, 4
ILK, 4
TAPT1, 4
ARID2, 4
EXD3, 4
ATG4B, 4
DPYSL3, 4
NAGA, 4
TFDP1, 4
POGLUT1, 4
COG2, 4
EPB41L5, 4
ARHGAP21, 4
HSDL2, 4
FANCL, 4
FRK, 4
ATP1A1, 3
FNBP1, 3
ANKRD13C, 3
MIER3, 3
XYLT2, 3
ABCG8, 3
ENPP6, 3
CLDN2, 3
SORT1, 3
RASA3, 3
PPFIBP1, 3
TENM4, 3
SRF, 3
SORBS3, 3
ITGA4, 3
ZNF451, 3
COL6A1, 3
DDX23, 3
C1orf52, 3
HUNK, 3
GM2A, 3
TMEM176A, 3
ANPEP, 3
MRPS30, 3
SRC, 3
PCGF5, 3
FBLIM1, 3
ADHFE1, 3
AIG1, 3
PCDH7, 3
POU2AF1, 3
STUM, 3
PTPN12, 3
WDR73, 3
RAP2A, 3
GTF3C5, 3
TMEM214, 3
FOXF1, 3
ABI3, 3
ZSCAN16, 3
ID3, 3
RRM2B, 3
SYK, 3
NT5C3A, 3
WDR5, 3
COLEC11, 3
GNAQ, 3
PACSIN2, 3
MGRN1, 3
ZSCAN31, 3
SQLE, 3
SLC39A7, 3
BFAR, 3
SMIM15, 3
TMED3, 3
EOGT, 3
RCN1, 3
POLG, 3
LMF2, 3
ELK3, 3
ARRDC4, 3
SHE, 3
SCPEP1, 3
MCM10, 3
CCDC170, 3
DAB2IP, 3
ZCRB1, 3
MFAP1, 3
ACSM4, 3
PPIB, 3
PPP1R9B, 3
STARD3NL, 3
UBAC1, 3
WDR91, 3
ND2, 3
TRPM7, 3
HPS5, 3
TBC1D1, 3
BNIP3, 3
MSRB3, 3
NKIRAS2, 3
RGS18, 3
KIF16B, 3
NFYB, 3
SLC2A10, 3
AP1S3, 3
TMEM192, 3
ZXDC, 3
MCAT, 3
MYO1C, 3
SMIM20, 3
NGDN, 3
NQO2, 3
CCT5, 3
TDRP, 3
AHCYL2, 3
PHLPP2, 3
NUDT3, 3
CCDC58, 3
RBFA, 3
GATA1, 3
PGM2, 3
CEP170, 3
CHN2, 3
MYH11, 3
DICER1, 3
FOXP2, 3
ZFC3H1, 3
ANXA1, 3
PIR, 3
COL1A2, 3
YTHDF2, 3
ACBD5, 3
SYVN1, 3
MTRR, 3
PLA1A, 3
RND1, 3
RANBP3L, 3
SCLY, 3
AGFG2, 3
FAM198B, 3
RPS9, 3
LYPLA2, 3
RPAP1, 3
GNE, 3
PRUNE1, 3
CLSTN1, 3
DNM1L, 3
SIN3A, 3
SLC35B1, 3
GUSB, 3
PDXP, 3
TBC1D15, 3
CCDC113, 3
NUDT15, 3
CHCHD10, 3
MPC2, 3
NUPR1, 3
ARMC1, 3
SDE2, 3
DCTN3, 3
AP5Z1, 3
GSTO1, 3
CSF1, 3
DPF2, 3
TMEM17, 3
SNAI1, 3
KCNJ8, 3
KMT5B, 3
BCAP31, 3
WDR33, 3
FCHO2, 3
DNAJB4, 3
PTPRK, 3
TRAF2, 3
SDHB, 3
PARP12, 3
DHCR24, 3
NEO1, 3
TFG, 3
PDE1A, 3
ITGA3, 3
NHEJ1, 3
POMT2, 3
SMARCAL1, 3
PAPD7, 3
PDCD2, 3
FLT4, 3
PLXNA1, 3
SPG20, 3
TMEM134, 3
PLXNA4, 3
CLDND1, 3
NOTCH1, 3
KDM4B, 3
SSR2, 3
ZNF18, 3
ATRNL1, 3
KDM6A, 3
AMOTL2, 3
SCN4A, 3
UBL5, 3
TMED5, 3
SPCS2, 3
SMAD9, 3
D2HGDH, 3
SLC25A16, 3
ME1, 3
MVD, 3
SPOCK2, 3
TRIM62, 3
TRPC4AP, 3
SLU7, 3
PLSCR4, 3
SEC61B, 3
JAM2, 3
FAM189B, 3
RHEB, 3
NELL2, 3
YWHAB, 3
AMT, 3
KLHL28, 3
COMMD3, 3
MLF2, 3
PITHD1, 3
KPNA5, 3
EPC2, 3
GNAI1, 3
BAZ1B, 3
LUM, 3
FERMT2, 3
PTPRM, 3
SUMF2, 3
KIAA0141, 3
PUS10, 3
NRDE2, 3
BRAP, 3
JMJD7, 3
ELF1, 3
BAP1, 3
SMAD1, 3
ETNPPL, 3
RIPK4, 3
GPX1, 3
NFATC1, 3
USP10, 3
BPNT1, 3
PHF20, 3
TMEM123, 3
PPIC, 3
SERPINB9, 3
RHBG, 3
FRG1, 3
POLE3, 3
POLR3K, 3
ALDH7A1, 3
TSPAN9, 3
RBFOX2, 3
ASXL1, 3
NOC4L, 3
ZSCAN21, 3
MOGAT3, 3
KYAT3, 3
SLC25A28, 3
PSMD7, 3
KDM1A, 3
MYL9, 3
C15orf52, 3
RABEP2, 3
MARF1, 3
LNX2, 3
SLC35F5, 3
BICC1, 3
SLC25A21, 3
KIAA1456, 3
SGPP1, 3
PANK3, 3
DYNC1H1, 3
ADGRL4, 3
PLS3, 3
KCTD3, 3
KIFC1, 3
ZNF827, 3
B4GALT4, 3
PTGES3L-AARSD1, 3
CHST10, 3
THOC2, 3
NIFK, 3
DPY19L3, 3
DUSP2, 3
PDZRN3, 3
ANK3, 3
UQCRFS1, 3
C8orf4, 3
KAT6A, 3
VARS2, 3
SARDH, 3
SHROOM3, 3
TIMM22, 3
EIF3D, 3
WDR83OS, 3
MIPOL1, 3
ARL8B, 3
RHOT2, 3
CSAD, 3
DNAJB12, 3
SEC23A, 3
SLC39A4, 3
AGO2, 3
CDCA7L, 3
TSPAN15, 3
AGXT2, 3
DOC2B, 3
VSIG4, 3
OLFM1, 3
INPP5D, 3
SYNJ2BP, 3
ZNF385B, 3
CAPNS1, 3
RAB3GAP2, 3
BAZ2A, 3
MRE11, 3
PPARA, 3
RGS2, 3
MLLT1, 3
RTP3, 3
HSPA13, 3
SSBP3, 3
AGMO, 3
ZNF326, 3
TIPRL, 3
CYP2A7, 3
ANKMY2, 3
PDCL, 3
INHBE, 3
C16orf70, 3
MRM3, 3
LONP2, 3
PSMB2, 3
MYO1D, 3
ERICH1, 3
RPL3, 3
PIGS, 3
PINK1, 3
SIGMAR1, 3
ST6GALNAC6, 3
VASH2, 3
LRP11, 3
MAP4, 3
RNF216, 3
APOOL, 3
BCR, 3
RNPEP, 3
LRPPRC, 3
PTCD3, 3
LEMD2, 3
CCL5, 3
KIF13A, 3
PRDX1, 3
SLC41A3, 3
GPR132, 3
SLC35A3, 3
ILVBL, 3
GYG1, 3
PACS1, 3
MAP7D1, 3
ZFPM2, 3
XRN1, 3
CALCOCO1, 3
MAP7D3, 3
WBP4, 3
CMTM4, 3
ATL2, 3
DHX15, 3
OS9, 3
GOLGB1, 3
MOXD1, 3
BCHE, 3
UNC93A, 3
RPL27, 3
GPC3, 3
PROC, 3
SUGP2, 3
ATXN2L, 3
ISG20L2, 3
MVB12A, 3
TENM3, 3
PHF2, 3
MFAP3, 3
CNDP2, 3
RNF141, 3
CDC123, 3
SBF2, 3
PPP3CB, 3
STAG2, 3
ACAA1, 3
DCUN1D1, 3
NUDC, 3
IDO2, 3
SELL, 3
ARFRP1, 3
IL1R2, 3
MYLIP, 3
GYS2, 3
PLA2R1, 3
GSTM4, 3
C6, 3
IGSF5, 3
NABP2, 3
PATL1, 3
RABAC1, 3
ARID3A, 3
ANXA11, 3
TMA7, 3
MEGF6, 3
NOX3, 3
NPEPPS, 3
RAB3IL1, 3
SREBF1, 3
DLA-DMA, 3
HOGA1, 3
SEC14L1, 3
GAA, 3
LANCL2, 3
ARL5A, 3
APPL2, 3
SLC25A20, 3
ADARB1, 3
CSK, 3
CSF3R, 3
NEMP1, 3
IDE, 3
DEK, 3
VPS41, 3
ARHGAP17, 3
GPR156, 3
C18orf25, 3
DUSP3, 3
CTSZ, 3
RAB11A, 3
MIS18A, 3
MRPS36, 3
SURF1, 3
CCDC86, 3
HPSE, 3
MCCC2, 3
IL22RA1, 3
MORC3, 3
DTX3, 3
KIT, 3
PPP1R10, 3
TMEM184B, 3
BRF1, 3
EFNB2, 3
SLC37A3, 3
TMCC1, 3
PARD3, 3
SH3BP2, 3
OSTC, 2
SLMAP, 2
TOM1L2, 2
STAT5B, 2
LAMP2, 2
SF1, 2
ARHGEF2, 2
LARP1B, 2
NR1H4, 2
OTULIN, 2
CHD1, 2
LCLAT1, 2
FRMD8, 2
HIC2, 2
SERF2, 2
GCAT, 2
SYT9, 2
ZFP36L1, 2
ZC3H7A, 2
AP1S2, 2
YIF1A, 2
COL4A4, 2
PCBP1, 2
POGK, 2
DDRGK1, 2
WISP1, 2
PKD2, 2
KLHL3, 2
GSKIP, 2
GNL3L, 2
FOXJ3, 2
DNAJC13, 2
CYYR1, 2
HACE1, 2
COPS7A, 2
RASL11B, 2
TRIB2, 2
NOLC1, 2
RHBDD2, 2
SESN1, 2
TMEM167B, 2
NUDT19, 2
CPN2, 2
NACA, 2
TDP2, 2
AP2S1, 2
COPA, 2
PIAS3, 2
C12orf66, 2
TARS, 2
GBGT1, 2
PBXIP1, 2
RAB1A, 2
KIAA2013, 2
HSF1, 2
ACP5, 2
ABCE1, 2
ZMIZ1, 2
FLNA, 2
ALOX15, 2
JAK3, 2
TMUB2, 2
REPIN1, 2
LAMC3, 2
TRANK1, 2
ACSL3, 2
FRYL, 2
FBXO8, 2
HFE, 2
ABCB4, 2
CIB1, 2
TACR1, 2
ARHGDIB, 2
TSPAN17, 2
HMGB2, 2
CUTA, 2
ACAP2, 2
CXCL8, 2
IVD, 2
PMPCA, 2
PRKAR2B, 2
TSPAN14, 2
MPHOSPH6, 2
MED24, 2
HPD, 2
XPR1, 2
PON2, 2
RAB9A, 2
EIF4A3, 2
SNRNP48, 2
RNPC3, 2
PSMD1, 2
UHMK1, 2
BLVRB, 2
MPPE1, 2
SASH3, 2
ACADL, 2
NDUFS2, 2
C9orf142, 2
AAGAB, 2
NAV3, 2
CHID1, 2
ACADVL, 2
SCAMP5, 2
F11, 2
KLHL31, 2
TWISTNB, 2
NDUFA8, 2
INCENP, 2
MAPRE2, 2
TUSC3, 2
TMEM143, 2
ALG3, 2
FIP1L1, 2
CMTM6, 2
XK, 2
MBNL3, 2
KIRREL, 2
ANKRD10, 2
SMOC1, 2
COMMD1, 2
FES, 2
HEBP2, 2
SRGAP2, 2
C3AR1, 2
COL4A5, 2
RUNX1T1, 2
VCPKMT, 2
GLDC, 2
CBLN3, 2
SLC38A10, 2
PCGF6, 2
HGSNAT, 2
RNLS, 2
DSCR3, 2
MYO1E, 2
ASPN, 2
COL1A1, 2
NLRC5, 2
XPO7, 2
LZIC, 2
KDM4A, 2
OCLN, 2
MAPK6, 2
KCNK5, 2
IKZF4, 2
ZNF354A, 2
FMN2, 2
NIPAL2, 2
NFKBIB, 2
TANK, 2
PRDM4, 2
UBE2G2, 2
PPTC7, 2
LPCAT1, 2
CREB1, 2
BAHD1, 2
APAF1, 2
DNAJC25, 2
MGAT3, 2
MBNL2, 2
TDG, 2
F11R, 2
IYD, 2
PPP1R3B, 2
NDFIP2, 2
GRINA, 2
SHROOM1, 2
CHEK1, 2
TRIM8, 2
CCDC97, 2
OTUB1, 2
GNPAT, 2
XPNPEP3, 2
RAB8A, 2
OGFRL1, 2
INTS1, 2
KLHL8, 2
SNX18, 2
TBC1D7, 2
ZNF436, 2
KLHDC10, 2
POR, 2
GMEB1, 2
LIMA1, 2
ABHD17A, 2
ALDH18A1, 2
CDKN1B, 2
FMO4, 2
UQCRQ, 2
NR0B2, 2
PRKACA, 2
TMEM120A, 2
TMEM25, 2
PPP4R3A, 2
RNASEK, 2
TLE4, 2
PLCG2, 2
HVCN1, 2
ELOVL7, 2
TSPAN13, 2
PHF5A, 2
NDUFV3, 2
MSANTD4, 2
GTF3C4, 2
OTUD5, 2
SLC10A7, 2
GLRX3, 2
BORCS5, 2
PLEK2, 2
MCM4, 2
CFL2, 2
PLXNB2, 2
CSGALNACT2, 2
FLI1, 2
RAN, 2
SLC46A3, 2
LACTB2, 2
PEMT, 2
LURAP1L, 2
KIAA0753, 2
ZYX, 2
RCN2, 2
SLC45A3, 2
COQ4, 2
SHPRH, 2
TJAP1, 2
MAP3K8, 2
MMP11, 2
CCNL2, 2
CBFA2T3, 2
EPC1, 2
TMEM218, 2
IL17RA, 2
BACE2, 2
ARL6IP6, 2
DGAT1, 2
LSP1, 2
CNOT9, 2
SIKE1, 2
UPB1, 2
TNFSF12, 2
FGF1, 2
SLC25A32, 2
FAM185A, 2
TNKS1BP1, 2
NMI, 2
COA7, 2
MED12, 2
COIL, 2
BBS10, 2
GALNT3, 2
SLC38A7, 2
ADAMTS1, 2
BZW1, 2
HINT2, 2
FXYD5, 2
SAT2, 2
RIMS2, 2
CYP8B1, 2
ZCCHC4, 2
FPGS, 2
SIN3B, 2
ENO2, 2
FAM214B, 2
STK35, 2
ATG2A, 2
DMGDH, 2
GOLPH3L, 2
TOGARAM1, 2
TOR3A, 2
ELP4, 2
PQBP1, 2
PIGK, 2
MRPL33, 2
POU6F1, 2
GALNT13, 2
IDH1, 2
FAM171A1, 2
C2CD5, 2
SPRY1, 2
MSL3, 2
METTL5, 2
MTMR6, 2
PPP1R2, 2
ARMT1, 2
E2F3, 2
CIT, 2
FAM120B, 2
SMPD1, 2
AKT1, 2
PSMD8, 2
MSR1, 2
CLPTM1, 2
P4HA1, 2
THRAP3, 2
CAAP1, 2
SND1, 2
SEMA4A, 2
OXA1L, 2
TRERF1, 2
POLK, 2
ADPGK, 2
TANGO2, 2
LRRC8C, 2
DNPEP, 2
CD38, 2
FAM117B, 2
TUBGCP5, 2
C5AR1, 2
MAFF, 2
PRDX6, 2
ELMOD2, 2
PTPN11, 2
CA4, 2
ACAT2, 2
POT1, 2
MRPL50, 2
VPS26A, 2
UBTD2, 2
GABARAPL2, 2
CPSF4, 2
GAB1, 2
ERH, 2
CRNKL1, 2
PRAF2, 2
FAM111A, 2
RAB11FIP2, 2
CDKL5, 2
EIF3E, 2
GRIPAP1, 2
NDRG4, 2
RXRB, 2
MARS, 2
GGA3, 2
PTGFRN, 2
MMD, 2
INPP5A, 2
LGALS2, 2
SWI5, 2
KLKB1, 2
UFL1, 2
DEDD2, 2
SASH1, 2
TBC1D9, 2
PSME4, 2
IDH3G, 2
MCM3, 2
RBL1, 2
MXRA5, 2
RFX7, 2
SPOP, 2
ZKSCAN2, 2
TCP11L2, 2
FAM107A, 2
VPS37A, 2
PUS7, 2
MX2, 2
MCEE, 2
KLF15, 2
FUBP1, 2
PLCB2, 2
C6orf203, 2
BTBD3, 2
DHX33, 2
POLR3GL, 2
CLEC2D, 2
SLC36A4, 2
IKBKE, 2
RBM12, 2
SKAP2, 2
IFI6, 2
LARP1, 2
PPCDC, 2
SLC17A5, 2
USF1, 2
DDIT4, 2
ALDH6A1, 2
ZSWIM7, 2
DSC2, 2
LMAN1, 2
ALS2, 2
BCAR3, 2
RAD18, 2
CSRP2, 2
STAT5A, 2
WDR59, 2
AP2A2, 2
UBE2E1, 2
ZBTB6, 2
VPS52, 2
CASP2, 2
PHLDB3, 2
TEAD2, 2
NEURL1B, 2
HNRNPF, 2
CUL2, 2
AHSA1, 2
IRGQ, 2
CLASP1, 2
ADIPOR1, 2
BLMH, 2
DDX60, 2
SLC5A3, 2
SDSL, 2
PPM1H, 2
COL5A1, 2
CTPS2, 2
GGACT, 2
TOM1, 2
UNC5B, 2
IMPAD1, 2
S100PBP, 2
UBE2E3, 2
FAM20C, 2
PRUNE2, 2
FBLN1, 2
IFI30, 2
PCYT2, 2
MILR1, 2
CCDC142, 2
DMBT1, 2
SCAMP4, 2
ALG2, 2
TRAC, 2
DAAM1, 2
MTFMT, 2
GTPBP1, 2
DDX10, 2
C4orf33, 2
SLC11A1, 2
MED28, 2
AQP11, 2
LAMTOR3, 2
CFAP20, 2
IKBKB, 2
RAVER1, 2
TBC1D4, 2
RPL26, 2
CDC23, 2
CCT6A, 2
SCYL2, 2
SPRYD4, 2
DUSP5, 2
ADNP2, 2
CKAP4, 2
STARD13, 2
ANAPC4, 2
CSTB, 2
ORC5, 2
CTR9, 2
RAB39A, 2
SGSH, 2
ZNF358, 2
INPPL1, 2
PRKD3, 2
UNC119, 2
ELF2, 2
CPTP, 2
TFE3, 2
UBR2, 2
PDLIM3, 2
UFM1, 2
ARID1B, 2
CDC37L1, 2
ATF6B, 2
FUT8, 2
CLK4, 2
RWDD1, 2
DLC1, 2
TTC4, 2
RASL11A, 2
CHL1, 2
CNP, 2
ARL14EP, 2
CHD6, 2
PPP1R21, 2
GATAD1, 2
FAM114A1, 2
FBXO6, 2
ATAD1, 2
GEMIN6, 2
AP3M1, 2
IRF2, 2
CADM1, 2
TMEM27, 2
NCBP2, 2
KLHDC2, 2
RNF128, 2
NHS, 2
LY9, 2
XG, 2
PECAM1, 2
CHRND, 2
CAMLG, 2
SAFB, 2
PPIL4, 2
SUOX, 2
MYC, 2
DUSP22, 2
CASP3, 2
TPM4, 2
LAMP1, 2
SLC17A2, 2
JAGN1, 2
STK25, 2
PDCD1, 2
EHMT1, 2
RCC2, 2
TBC1D8B, 2
EID1, 2
GRPEL2, 2
IARS2, 2
STK11, 2
PDIA4, 2
NUP153, 2
EIF3B, 2
GORAB, 2
APPBP2, 2
DENND2D, 2
EFEMP1, 2
PC, 2
ARHGAP28, 2
MPLKIP, 2
CNNM2, 2
ITM2B, 2
GTF3C1, 2
ADAMTSL2, 2
IL4R, 2
PHF19, 2
COMMD7, 2
TIGAR, 2
L3MBTL1, 2
ARHGAP6, 2
ZCCHC24, 2
SLC37A2, 2
SPAST, 2
CXCL12, 2
SRP19, 2
ALDH1A3, 2
RNF11, 2
PTK2B, 2
ZNF385A, 2
CLCN7, 2
MEF2C, 2
ITGAM, 2
OCIAD2, 2
APIP, 2
GSDMD, 2
HMGCS2, 2
AP1G1, 2
NAALADL2, 2
STARD8, 2
PPP2R1A, 2
KCTD9, 2
OSER1, 2
COQ2, 2
PLD3, 2
DERA, 2
RALGAPB, 2
USP33, 2
RBCK1, 2
CCDC171, 2
ABCC11, 2
BABAM2, 2
NCOA1, 2
CSNK1G3, 2
ABCA5, 2
NID1, 2
COX4I1, 2
NPTN, 2
IDNK, 2
RSU1, 2
ZNF514, 2
GSTM3, 2
TEX264, 2
DNMBP, 2
NME7, 2
HNRNPU, 2
LPAR1, 2
NMD3, 2
CLDN18, 2
GNB5, 2
C1D, 2
TOP3B, 2
M6PR, 2
SRP9, 2
ACSM5, 2
CCT4, 2
TOPBP1, 2
SCOC, 2
CCDC28A, 2
TXNL4A, 2
APOA5, 2
ATP6V0E1, 2
ELF4, 2
ANXA5, 2
FHIT, 2
NEIL3, 2
SERPING1, 2
TRMT10A, 2
RGS7, 2
ARPC5L, 2
CYTH1, 2
OAS2, 2
DNAJB2, 2
WRNIP1, 2
SEC11C, 2
MTPAP, 2
RHPN2, 2
TNFSF13B, 2
VAC14, 2
CHFR, 2
RCAN1, 2
EHD1, 2
GRAMD1C, 2
TRAPPC3, 2
PRKAB1, 2
COLGALT1, 2
SETD3, 2
REV3L, 2
VPS39, 2
ACTR10, 2
MTHFD1L, 2
DNAJB9, 2
MIA3, 2
BIRC3, 2
DCLRE1A, 2
SLAMF7, 2
TMEM267, 2
RDH14, 2
SPTLC3, 2
GLIPR2, 2
ULK2, 2
PEX5, 2
AKAP12, 2
RTN4, 2
CPNE8, 2
ZC4H2, 2
AP3B1, 2
UBE4B, 2
NXF1, 2
CAPN15, 2
NAPB, 2
ZNF592, 2
STIM2, 2
fxn, 2
POP1, 2
F2, 2
SLC23A3, 2
ATXN1, 2
MINDY3, 2
ELOVL2, 2
TRMT112, 2
TIFA, 2
CWF19L2, 2
ZNF169, 2
SLC2A1, 2
STRAP, 2
HCFC1, 2
FAM104A, 2
TRAPPC11, 2
PPP2R1B, 2
GALT, 2
FRRS1, 2
STC2, 2
JAG1, 2
JADE1, 2
MX1, 2
CLMN, 2
NCAPH2, 2
GNA14, 2
C1orf162, 2
BCAP29, 2
MYO5B, 2
EBAG9, 2
EPHX2, 2
FAM208A, 2
ZDHHC17, 2
RACK1, 2
TADA2A, 2
THOC7, 2
ZNF384, 2
BAG6, 2
ITGB1BP1, 2
RNF2, 2
NFYC, 2
CDR2L, 2
MOB2, 2
ANKRD49, 2
CITED2, 2
SLC30A9, 2
NOB1, 2
UBE2V1, 2
APBA1, 2
EIF4E, 2
ACAT1, 2
FGL2, 2
FBXO22, 1
SIDT1, 1
KDELC1, 1
RCOR3, 1
TNFRSF11B, 1
SHANK3, 1
INTS6, 1
CCNJ, 1
TGIF2, 1
HMCN1, 1
COX10, 1
RPUSD3, 1
ST3GAL5, 1
SCARA3, 1
CCND1, 1
SLC2A5, 1
C20orf196, 1
SSFA2, 1
OSGIN2, 1
RAPH1, 1
SNX2, 1
IL2RG, 1
DERL2, 1
ROPN1L, 1
MECOM, 1
FRMD6, 1
GPC4, 1
ATPIF1, 1
CRAMP1, 1
PTDSS2, 1
TSPOAP1, 1
AKIP1, 1
NPL, 1
FAM13A, 1
ACOT11, 1
TXNDC9, 1
POLR2B, 1
SLC30A10, 1
MRPS21, 1
ZCCHC8, 1
FLVCR2, 1
POLA2, 1
DDX39B, 1
CXXC1, 1
ZNF566, 1
LMLN, 1
MAPK8IP3, 1
CRK, 1
SPON1, 1
SGO2, 1
WBP2, 1
TRMT6, 1
MAPRE1, 1
AP1B1, 1
FMR1, 1
WRAP73, 1
PCDHAC2, 1
ITGA11, 1
PXDC1, 1
FOPNL, 1
CDKN2C, 1
DEAF1, 1
HN1, 1
AKAP9, 1
CD274, 1
SOX18, 1
EPHA2, 1
PDZD11, 1
YBEY, 1
ZBTB20, 1
BPI, 1
KCTD18, 1
PLEK, 1
UST, 1
UTP15, 1
MANF, 1
TMED10, 1
CRADD, 1
PCNX1, 1
CD9, 1
P3H2, 1
GPATCH4, 1
SUMO1, 1
TFB2M, 1
PTPN1, 1
PSMG2, 1
ZNF518B, 1
KLHL17, 1
WHRN, 1
NAGPA, 1
COMMD4, 1
TNFSF14, 1
PXK, 1
HYI, 1
MTX2, 1
TM7SF2, 1
SUPT5H, 1
SOD3, 1
GTPBP2, 1
PAXBP1, 1
DOK2, 1
MARK3, 1
CACUL1, 1
LNPEP, 1
ANKIB1, 1
ALAD, 1
OARD1, 1
NHSL1, 1
SDR39U1, 1
GSS, 1
GUCY1B3, 1
ARIH1, 1
CLCN6, 1
RPS27A, 1
DENND6B, 1
BAMBI, 1
MVB12B, 1
RPS6KA1, 1
TAF13, 1
UNC13B, 1
MAP2K4, 1
HOOK2, 1
NUDT7, 1
CYP7B1, 1
TTLL5, 1
ABHD13, 1
C2orf49, 1
HNF1B, 1
MEIS2, 1
PSMA7, 1
EIF4A1, 1
KIDINS220, 1
RWDD2B, 1
FAM78A, 1
RNF19B, 1
USP20, 1
MCEMP1, 1
SYT1, 1
ZBTB7B, 1
SHCBP1, 1
EIF4EBP2, 1
SUSD2, 1
ST13, 1
GFRA2, 1
LAPTM4A, 1
NUDT9, 1
FCRL2, 1
A1BG, 1
COL4A2, 1
FGFR4, 1
NDUFB9, 1
SNX31, 1
USB1, 1
RARS, 1
DEGS1, 1
NOV, 1
ERAL1, 1
TP53INP1, 1
PAPD5, 1
PDGFC, 1
SMARCB1, 1
AFTPH, 1
MIGA1, 1
CYTH4, 1
NDUFS7, 1
RPS18, 1
GCLM, 1
RTN4RL1, 1
PTPRS, 1
PIGU, 1
B4GALT2, 1
MARK2, 1
ZNF614, 1
ARPP19, 1
GIMAP8, 1
MAML2, 1
CROT, 1
CDC7, 1
EPHA3, 1
MEPCE, 1
ZBTB11, 1
CCL3, 1
Oasl1, 1
SDR42E1, 1
GPR180, 1
GPX7, 1
NOX5, 1
LRRC28, 1
PWP1, 1
PROX1, 1
FKBP8, 1
KIAA0368, 1
LMTK2, 1
SSR4, 1
C19orf70, 1
PPP1R12B, 1
TRPV2, 1
FAM135A, 1
SF3B3, 1
IMPDH1, 1
WNT9B, 1
MTDH, 1
RNF7, 1
NSUN6, 1
ITGA7, 1
PHF23, 1
SMG9, 1
NDUFB3, 1
HDDC3, 1
GOLGA7, 1
GEMIN2, 1
AKAP7, 1
GRHL2, 1
KIAA1109, 1
TRIM3, 1
URB1, 1
AKNA, 1
SFXN3, 1
SPINT1, 1
XPO6, 1
RAB10, 1
NDUFAF7, 1
PCID2, 1
CHM, 1
GBP5, 1
OSBPL6, 1
WDR27, 1
DYNC2H1, 1
FMNL1, 1
CTBP1, 1
PPP1CC, 1
ZMYND8, 1
CRYBG1, 1
G3BP2, 1
GDF2, 1
AMOT, 1
ENPP2, 1
LBR, 1
STX5, 1
TUBGCP2, 1
MGAT5, 1
LGR6, 1
SCO1, 1
ATP6V0A1, 1
UCK2, 1
MARCO, 1
COL6A5, 1
HMGN2, 1
BCO1, 1
SDF2, 1
WNT2, 1
LTBP1, 1
IL27RA, 1
NDUFB4, 1
TMCC2, 1
ESCO2, 1
ARNTL2, 1
KDELR3, 1
CORO2A, 1
GPATCH1, 1
SLC25A33, 1
FASLG, 1
PDE12, 1
HDDC2, 1
RBBP7, 1
CFD, 1
ARHGAP15, 1
ZNRF1, 1
GNPTG, 1
BLOC1S2, 1
DHDDS, 1
EEFSEC, 1
PTPN6, 1
DDX46, 1
NICN1, 1
ABHD6, 1
CXCR4, 1
ILF3, 1
PA2G4, 1
AP2B1, 1
SHBG, 1
EDF1, 1
MST1, 1
TRPM4, 1
PKDCC, 1
ARHGEF17, 1
RPS19BP1, 1
TMEM86A, 1
CYP51A1, 1
CHST11, 1
PPCS, 1
GRB14, 1
RCAN2, 1
CLN6, 1
RBM19, 1
PLEKHO1, 1
HTATIP2, 1
DHX29, 1
YIPF1, 1
CD8B, 1
DYNLRB1, 1
TRMT10B, 1
SERPINA11, 1
MDM4, 1
SEMA4D, 1
PLIN3, 1
MRPS34, 1
ASPA, 1
ITK, 1
MRPL47, 1
A1CF, 1
CHRDL1, 1
SLC46A1, 1
GPR157, 1
PTEN, 1
EEF1D, 1
CDH1, 1
SLC48A1, 1
ALMS1, 1
MTX1, 1
TTC21B, 1
EHF, 1
NCOA4, 1
GPR83, 1
CHD3, 1
SLC7A6OS, 1
RNF152, 1
CAMTA1, 1
KLHL29, 1
IWS1, 1
NCK2, 1
RILP, 1
SLC16A9, 1
ACVR1B, 1
NFIX, 1
PER1, 1
SLC6A9, 1
PI4KB, 1
GNGT2, 1
PLOD2, 1
PYM1, 1
RPS12, 1
DOCK10, 1
EIF4G3, 1
FEM1B, 1
DHX37, 1
TSKU, 1
KAT5, 1
C3orf58, 1
ELMOD1, 1
RNF166, 1
OTOG, 1
COA1, 1
HBEGF, 1
ATOX1, 1
MRPL14, 1
PPM1D, 1
NINJ1, 1
CCDC3, 1
CPEB4, 1
ZNF582, 1
USP30, 1
AADAC, 1
FGF13, 1
TAB2, 1
ANKLE2, 1
NOL9, 1
HFE2, 1
ROBO4, 1
PSMB8, 1
FBXL7, 1
TNF, 1
SAMHD1, 1
CASTOR1, 1
DRP2, 1
ADM, 1
ALDH1A2, 1
GNG11, 1
TLN2, 1
APRT, 1
RNF186, 1
VTA1, 1
PLEKHG3, 1
SLC16A7, 1
PPM1L, 1
IKBKG, 1
MUT, 1
IMP4, 1
TBCE, 1
FAU, 1
USP47, 1
TRAPPC4, 1
HABP2, 1
KIF22, 1
ABCD4, 1
ARRDC2, 1
MAU2, 1
CLN8, 1
GALC, 1
RALY, 1
HOXA3, 1
SLC27A1, 1
RNF6, 1
PPP1CA, 1
S100A11, 1
RDH10, 1
KLF11, 1
TPR, 1
IRAK2, 1
EAF1, 1
CCDC66, 1
TXN2, 1
MRPL13, 1
LRRFIP2, 1
SEMA7A, 1
FTCD, 1
GMPPA, 1
ERBIN, 1
EPRS, 1
NUP98, 1
SLC25A1, 1
NDUFAF6, 1
AGA, 1
SH2B3, 1
MANEA, 1
YME1L1, 1
NLK, 1
C4BPB, 1
FAM57A, 1
NPAS1, 1
MME, 1
P2RX4, 1
RPL11, 1
CBX8, 1
FBXL20, 1
SYNJ2, 1
PRKRIP1, 1
KPNA3, 1
METTL15, 1
CCNL1, 1
THAP4, 1
SERINC2, 1
FGGY, 1
LTB, 1
NRL, 1
ACAD9, 1
SOS1, 1
CHCHD7, 1
PRRX1, 1
SUCLA2, 1
ADRB2, 1
RHOT1, 1
TIMM50, 1
KIAA1217, 1
PSMD13, 1
SLC9A6, 1
PM20D1, 1
MPDU1, 1
XDH, 1
DIAPH2, 1
UNC45A, 1
ATP6, 1
TIMM10, 1
TRIAP1, 1
DSP, 1
OXSM, 1
RIMS1, 1
GPKOW, 1
CMC1, 1
RASGRP3, 1
TCF24, 1
ADGRG5, 1
RALA, 1
ZNHIT3, 1
SLC7A5, 1
FAM20A, 1
AXIN1, 1
ZNF330, 1
ZFYVE26, 1
TSPYL2, 1
MTOR, 1
DUSP10, 1
KDM1B, 1
TRAF3IP2, 1
CDON, 1
CDC14A, 1
ZNF277, 1
GLCCI1, 1
SEC31A, 1
ADGRD1, 1
PPARD, 1
PAPOLG, 1
PABPC4, 1
STARD10, 1
GOLT1A, 1
KIF3A, 1
HTR7, 1
PAPSS1, 1
MAMLD1, 1
CREM, 1
KIFAP3, 1
MDR1, 1
TRAF7, 1
NEDD8, 1
MT-ND4, 1
SLC35A2, 1
FAM175B, 1
BRCA1, 1
DOLPP1, 1
SNUPN, 1
C1orf174, 1
ENTPD6, 1
TP63, 1
TIAL1, 1
OLR1, 1
GMCL1, 1
RBAK, 1
ARL6IP1, 1
TNIP1, 1
SKA2, 1
TBC1D17, 1
GATA2, 1
KLHL20, 1
TRIM37, 1
FLT3, 1
SRSF5, 1
TBC1D22B, 1
ZNF362, 1
TSHZ2, 1
PRCC, 1
NOP53, 1
ARFIP2, 1
UBE2J2, 1
LTN1, 1
UBR4, 1
ATP6V1H, 1
BNIP2, 1
PLAU, 1
COL10A1, 1
RPS21, 1
IGFBP3, 1
DHX34, 1
LRRK1, 1
RASSF9, 1
INPP5K, 1
FLVCR1, 1
ABCB11, 1
ERI2, 1
PEX3, 1
NDUFS6, 1
TRMT61A, 1
KIAA0232, 1
YIPF4, 1
SEMA4C, 1
PPP2R3C, 1
ALKBH1, 1
PLOD3, 1
ACBD4, 1
PPIP5K2, 1
MYL12B, 1
CHERP, 1
PRIM2, 1
ACMSD, 1
APLF, 1
UBE2L6, 1
ARHGAP5, 1
ARID4B, 1
SENP2, 1
VWA5A, 1
EFHD1, 1
UROC1, 1
MORF4L2, 1
RACGAP1, 1
MAPKAP1, 1
SNX19, 1
PYCR3, 1
TMEM55B, 1
ZC2HC1A, 1
RRP8, 1
HSD3B2, 1
CYTB, 1
ALKBH8, 1
ACO1, 1
CDH3, 1
CLYBL, 1
SCMH1, 1
NMRK1, 1
RGS3, 1
ZNF182, 1
PCMT1, 1
DHRS1, 1
TCP1, 1
MTUS2, 1
HSPB1, 1
SMARCA2, 1
FAM118B, 1
RPS10, 1
ABCC2, 1
HEY1, 1
GCDH, 1
TMEM136, 1
MDC1, 1
EBF1, 1
WLS, 1
MOCOS, 1
PPP3CA, 1
PTGR1, 1
CSPP1, 1
TPI1, 1
TST, 1
LAMA2, 1
NUP160, 1
PARG, 1
DTD1, 1
CCDC102A, 1
DISC1, 1
NAA60, 1
DCAF10, 1
CCDC30, 1
GAB3, 1
NPY1R, 1
MAP3K21, 1
SC5D, 1
MAPKAPK2, 1
PTPRD, 1
INPP5B, 1
GALNT11, 1
SCD5, 1
CACTIN, 1
RASGRP1, 1
SCAMP1, 1
CDK13, 1
SNX4, 1
RNASEH2B, 1
ZPR1, 1
AGPAT3, 1
C2orf42, 1
DTX3L, 1
C4orf36, 1
DNASE1L3, 1
BMP2, 1
PPIL1, 1
SFT2D2, 1
ZMYND11, 1
ZNF407, 1
PON3, 1
NR2F6, 1
TPP2, 1
UNC5CL, 1
ZNF140, 1
USP4, 1
LRRC46, 1
CDK9, 1
MINOS1, 1
MBLAC2, 1
PTS, 1
TIA1, 1
RWDD4, 1
TRIM21, 1
FAM213B, 1
RIF1, 1
COPZ2, 1
SPATS2, 1
COPG1, 1
PIH1D1, 1
CHMP4C, 1
KLF12, 1
FASTKD3, 1
PPP4C, 1
ATG16L1, 1
GCSAM, 1
SLC2A4, 1
FBXO42, 1
KIFC3, 1
BCAR1, 1
SNTA1, 1
NBEA, 1
LYRM1, 1
HIVEP2, 1
CREB3L2, 1
CYP27A1, 1
BPHL, 1
UBXN4, 1
SLC12A4, 1
PKD1, 1
MNT, 1
DUSP4, 1
TOMM20, 1
C1orf131, 1
RABL6, 1
IL12A, 1
LUC7L3, 1
TBK1, 1
DHDH, 1
ARHGAP10, 1
PEX2, 1
SERHL2, 1
FLCN, 1
MED16, 1
EPG5, 1
ABHD14A, 1
WDR37, 1
FAP, 1
SLC46A2, 1
CYTH2, 1
MTA1, 1
R3HDM1, 1
RNF115, 1
RPRD1B, 1
FARP1, 1
NFIC, 1
MLXIPL, 1
CADM4, 1
TMEM184C, 1
MAP4K3, 1
CEP135, 1
GOLT1B, 1
CNPPD1, 1
BMPER, 1
ELP3, 1
KLHL2, 1
CDS1, 1
TMEM87B, 1
DCLK2, 1
LYRM7, 1
TJP2, 1
PCNX3, 1
NUDT2, 1
MAVS, 1
ZNF787, 1
UVRAG, 1
P4HA2, 1
EIF3F, 1
MSC, 1
VAPB, 1
MTM1, 1
ATP5G1, 1
SNRPG, 1
CDKL4, 1
EIF4B, 1
HCLS1, 1
KAT14, 1
ZNF2, 1
SEC14L2, 1
TRHDE, 1
ANAPC5, 1
HYAL2, 1
ZBED9, 1
NUMBL, 1
ADAM17, 1
SURF4, 1
OSBPL5, 1
PLVAP, 1
MLF1, 1
AIFM1, 1
NHLRC2, 1
PRELID3B, 1
DOCK4, 1
TMEM245, 1
SUV39H1, 1
MAEA, 1
DDIT3, 1
DUSP7, 1
FAM126A, 1
C1QTNF7, 1
LEAP2, 1
GATA4, 1
KLHDC3, 1
MAP3K5, 1
NR1I3, 1
ATRIP, 1
IRF4, 1
WDR76, 1
PRKCI, 1
ACTL6A, 1
SMC5, 1
MFGE8, 1
IGFBP5, 1
ADORA3, 1
PLCD1, 1
ACSS1, 1
OBSL1, 1
CCL2, 1
RGP1, 1
RBM28, 1
SUZ12, 1
JUN, 1
CINP, 1
PLCB3, 1
LACTB, 1
CYP26B1, 1
POLB, 1
MAP4K5, 1
TCAIM, 1
ZNF365, 1
SNAPC1, 1
WBP1, 1
CASP8, 1
ZNF185, 1
MYBBP1A, 1
SREK1, 1
GMEB2, 1
MAPKAPK3, 1
FHL2, 1
SLC30A6, 1
C2CD2L, 1
MLXIP, 1
PTPRO, 1
MYRIP, 1
MAN1C1, 1
WDR70, 1
WDR45, 1
PARD3B, 1
SAMD9L, 1
CXorf36, 1
DAPK3, 1
VOPP1, 1
AGK, 1
LGALS3BP, 1
JAML, 1
SH3GL2, 1
RNF157, 1
GLB1, 1
C2orf69, 1
ADK, 1
F10, 1
CASP10, 1
CD3G, 1
BZW2, 1
DYNLL1, 1
DTWD1, 1
THTPA, 1
HECTD1, 1
ADRA1B, 1
ZNF879, 1
UPK3B, 1
LHFP, 1
PCBD2, 1
KRCC1, 1
DYNLT3, 1
METTL21A, 1
CCPG1, 1
NUP85, 1
MBD3, 1
PPP1R37, 1
PLEKHA3, 1
VSIG10L, 1
ANGPT2, 1
GRPEL1, 1
MED18, 1
CTPS1, 1
CCDC149, 1
TMEM237, 1
ANKRD11, 1
SMYD2, 1
LDLRAP1, 1
SPARC, 1
PIP5K1A, 1
PHYKPL, 1
MPP3, 1
PAFAH1B1, 1
ZNF226, 1
ADAMTS18, 1
HOMER3, 1
NAP1L1, 1
STAMBPL1, 1
GNS, 1
MIS18BP1, 1
HDAC3, 1
ZNF652, 1
LAYN, 1
CTSK, 1
RPL15, 1
PRPSAP1, 1
BCL7B, 1
RNPEPL1, 1
UQCRC1, 1
DCAF6, 1
RPUSD1, 1
CCDC158, 1
GPD1, 1
RPA1, 1
LSM8, 1
RAB29, 1
SNX7, 1
TRIM36, 1
FKBP3, 1
NCBP1, 1
HCFC1R1, 1
TMCO4, 1
ACCS, 1
TCEANC2, 1
PANX1, 1
ITGB2, 1
AMMECR1, 1
SRSF2, 1
GUCY1A3, 1
ATP2A2, 1
APEX1, 1
PDIA5, 1
PDE4B, 1
TLR7, 1
PRSS23, 1
THBS2, 1
ANXA3, 1
FXYD1, 1
SLIT2, 1
GADD45G, 1
METTL22, 1
MDFIC, 1
SPI1, 1
TEAD3, 1
EIF5B, 1
ARHGDIA, 1
OXNAD1, 1
WDR1, 1
USP49, 1
RAD9A, 1
HDAC8, 1
QKI, 1
SMU1, 1
SEMA6A, 1
MTMR1, 1
ACTG2, 1
PPP2CA, 1
CEACAM28, 1
ANXA6, 1
RIC8A, 1
MICU3, 1
FBLN7, 1
MZT1, 1
OGN, 1
WFS1, 1
TRABD, 1
C1orf185, 1
SIGLEC1, 1
GK5, 1
MRPS23, 1
NUPL2, 1
NELFCD, 1
GALNT12, 1
KBTBD3, 1
CCR7, 1
COPS4, 1
RYBP, 1
ATP23, 1
CYR61, 1
PDIK1L, 1
ATG9A, 1
H3F3A, 1
NUP205, 1
NDUFAF5, 1
EXOSC10, 1
MUTYH, 1
COPS5, 1
WRAP53, 1
NELFA, 1
PIN1, 1
CMTM8, 1
ZNF282, 1
LRP12, 1
CPPED1, 1
ZNF7, 1
DHX8, 1
SELPLG, 1
CLEC16A, 1
LARGE1, 1
SRSF1, 1
ARMC6, 1
RBM46, 1
CAPN5, 1
UFC1, 1
STK32A, 1
NUP58, 1
HDAC2, 1
ITFG2, 1
RMND1, 1
RPSA, 1
COG1, 1
L3MBTL4, 1
ATP8B2, 1
CNOT6, 1
IL17RB, 1
LGALSL, 1
NOA1, 1
MOSPD2, 1
HMGXB4, 1
DOCK8, 1
OXR1, 1
SH3BP5L, 1
EMC6, 1
FBXW5, 1
ANAPC7, 1
ISCU, 1
RNF40, 1
TFPI, 1
ANXA13, 1
BLM, 1
PTGIR, 1
ZC3H15, 1
HMGCL, 1
CLIC1, 1
RIN2, 1
BMPR2, 1
MAPKBP1, 1
THOP1, 1
DARS2, 1
SGSM2, 1
CASP7, 1
RNF144B, 1
TMEM38B, 1
FBXO32, 1
G2E3, 1
MAX, 1
YES1, 1
CEP44, 1
PRODH2, 1
VPS16, 1
TMEM128, 1
ADAMTSL3, 1
MSRB2, 1
CPA3, 1
ZNF366, 1
SH3GLB1, 1
FIS1, 1
KANSL1, 1
PSEN1, 1
TMED1, 1
TSEN15, 1
MCM9, 1
CYP4V2, 1
PDE5A, 1
COPE, 1
FAM83H, 1
BTF3L4, 1
MFN1, 1
MRGPRF, 1
DCP1A, 1
MAGT1, 1
EPS8, 1
VAMP4, 1
NOD2, 1
LYPD3, 1
LMNA, 1
KIF26A, 1
SIMC1, 1
RNF14, 1
DNASE1L1, 1
CA10, 1
MYCBP, 1
ALG13, 1
PPP2R5A, 1
CCDC56, 1
FZD4, 1
NAGS, 1
DHX38, 1
ZRANB2, 1
ZC3H13, 1
SIPA1L1, 1
MUL1, 1
MAGI3, 1
STX4, 1
GPR146, 1
TRIM65, 1
ZCCHC6, 1
SDAD1, 1
ROBO2, 1
POP4, 1
BCKDHB, 1
GPN3, 1
ANP32A, 1
OSGEPL1, 1
GATA3, 1
CD2, 1
TMEM67, 1
BVES, 1
QTRT2, 1
SAA1, 1
IL13RA2, 1
PYROXD1, 1
SH2D2A, 1
LPXN, 1
ITGAL, 1
DAPK1, 1
AXIN2, 1
MAL, 1
FYCO1, 1
GORASP2, 1
NFKBIL1, 1
KIAA0895, 1
EXTL2, 1
ZNF503, 1
TM4SF4, 1
RUBCNL, 1
LMO7, 1
ZC3HAV1, 1
PAQR9, 1
TRIM11, 1
MTMR10, 1
FRMD4B, 1
RNF114, 1
CCS, 1
REM1, 1
EMD, 1
SETD1B, 1
MCM6, 1
RRAGD, 1
ZNF331, 1
BCL10, 1
POLR2I, 1
RPS6KA4, 1
GSTCD, 1
GLMP, 1
WDR48, 1
EFR3A, 1
PSMD10, 1
ERGIC3, 1
EFNB1, 1
FAM49B, 1
MRPL27, 1
CLUAP1, 1
DRAM2, 1
PHLDB2, 1
TMEM260, 1
FGF9, 1
IRAK4, 1
ZDHHC7, 1
OGFOD1, 1
SHARPIN, 1
TXN, 1
NCK1, 1
MAGED1, 1
PPFIA1, 1
TMPRSS2, 1
CHURC1, 1
MTUS1, 1
KRIT1, 1
ABAT, 1
FDPS, 1
CD93, 1
WDR19, 1
EDC4, 1
HJURP, 1
BIRC2, 1
NUP37, 1
HIBCH, 1
RPN2, 1
SPSB1, 1
CLTA, 1
PARP15, 1
CNTROB, 1
PROSER1, 1
FADS1, 1
GPATCH8, 1
ACOX2, 1
NOSIP, 1
SLC22A18, 1
POLR2F, 1
MRPL17, 1
ARL2-SNX15, 1
EEPD1, 1
UBE2A, 1
NMT2, 1
SEC61G, 1
ADAMTS20, 1
SH2D1A, 1
HERC2, 1
PADI2, 1
CYP21, 1
CCR2, 1
CXXC5, 1
SNX14, 1
ACE2, 1
AP3S2, 1
MPHOSPH10, 1
NPTXR, 1
PTPRU, 1
RIPPLY1, 1
ECT2, 1
PEF1, 1
GALNT6, 1
FNIP1, 1
KIF5C, 1
YPEL3, 1
SWAP70, 1
TXNL1, 1
MAP2, 1
TGDS, 1
STK38L, 1
RPS23, 1
MBTPS1, 1
MYRF, 1
NUP43, 1
SUSD1, 1
RPL5, 1
ACSF3, 1
DNAAF5, 1
ICOS, 1
MEX3C, 1
RPL14, 1
HS1BP3, 1
IQCB1, 1
PGM5, 1
FOLR2, 1
SLC6A14, 1
POFUT2, 1
UBXN6, 1
AIF1, 1
PLPPR1, 1
WT1, 1
COMTD1, 1
