TIA1, 11684
DDX39B, 6060
, 1269
UHRF1, 356
ODC1, 245
UTRN, 110
FGA, 84
CYP3A26, 80
TTR, 75
SNCAIP, 65
TF, 57
GC, 52
CESdD1, 51
RALGPS2, 50
IGF2, 49
ADIPOR2, 49
RERE, 44
APOA2, 43
APOH, 42
ALB, 37
GPX3, 37
TMBIM6, 37
KLF12, 36
APOA1, 36
PPP2R5A, 33
ANKRD11, 32
MBNL1, 31
FGG, 30
TBL1Y, 28
TLCD1, 27
TCF7L2, 27
TAT, 26
CFLAR, 26
PLCL2, 25
SHANK2, 24
PARD3, 24
TCF4, 24
AHSG, 24
OAT, 23
SERPINA1, 23
TMCC3, 23
GPNMB, 23
GLCE, 23
ANP32A, 23
STK24, 22
CYP2A13, 22
ATP13A3, 22
ZFPM2, 22
CPNE1, 22
GNB1, 22
CD163, 21
IRF2, 21
PPM1B, 21
LGALS8, 21
ACSL4, 20
KLHL29, 20
ADD3, 19
DAG1, 19
HMGCS2, 19
FOXP2, 19
MT2A, 19
SHROOM3, 18
CPS1, 18
PPARA, 18
MT1, 18
PCK1, 18
RAI1, 17
ITCH, 17
STAG1, 17
CUL1, 17
CYP2E1, 17
SLC16A7, 17
SYNE3, 17
FOXP1, 17
EPB41, 17
NCOA2, 16
NFE2L2, 16
FRG1, 16
A1CF, 16
PIK3AP1, 16
SLC40A1, 16
HPX, 16
ALDOB, 16
AMDHD1, 15
ATP5G1, 15
UTP23, 15
ATP8B1, 15
TNRC6A, 15
C1S, 15
LDLRAD4, 15
KLF3, 15
RBM47, 15
JAK2, 15
TNIK, 14
TJP2, 14
KIAA1551, 14
MAT1A, 14
TBL1XR1, 14
EYA3, 14
PITPNC1, 14
ST6GAL1, 14
TCF20, 14
CTBP1, 14
STX16, 14
MAP4K4, 14
GLCCI1, 14
FAM49B, 14
REV3L, 14
LECT2, 13
FBXW11, 13
UBE2O, 13
MAP3K2, 13
OTC, 13
ZNF280D, 13
ZHX3, 13
BRD2, 13
AMBP, 13
TAB2, 13
ACSL1, 13
GIGYF2, 13
C3, 13
CPNE7, 13
TAOK3, 12
MLLT10, 12
PLA2G7, 12
TOR1AIP2, 12
NRF1, 12
PITPNM2, 12
PROX1, 12
SLC6A6, 12
C4BPB, 12
HIPK2, 12
KDM7A, 12
ELF1, 12
NFYC, 12
SERPINA5, 12
PIK3CA, 12
LPP, 12
PLSCR4, 12
PCMTD1, 12
PPARD, 12
GZF1, 11
RAB30, 11
RICTOR, 11
H6PD, 11
MGAT5, 11
ANKRD12, 11
RUNX1T1, 11
TEAD1, 11
PAPD7, 11
SEMA6D, 11
FAM172A, 11
PGS1, 11
LARGE1, 11
EIF4G3, 11
DAAM2, 11
ARID2, 11
NCOR2, 11
SORBS2, 11
STRBP, 10
HMGB1, 10
ACSS3, 10
SNX2, 10
RAPH1, 10
Gypc, 10
WASF2, 10
MARCH8, 10
SREK1, 10
FGB, 10
FETUB, 10
FAF1, 10
CHKA, 10
CSNK1G3, 10
TMEM268, 10
TMEM25, 10
PIK3CD, 10
THRAP3, 10
CDC42SE2, 9
PAK2, 9
FRYL, 9
MKL1, 9
SPP2, 9
SPOP, 9
FTH1, 9
ZNF644, 9
NCKAP1L, 9
ALPK1, 9
AQP9, 9
HAVCR1, 9
SSBP3, 9
ASS1, 9
VSIG4, 9
WDFY3, 9
ATP2B1, 9
STON2, 9
MEF2C, 9
ABHD2, 9
OTUD7B, 9
ABHD17B, 9
SUMO2, 9
IL34, 9
RASSF2, 9
NOC2L, 9
RASGRP3, 9
BIRC6, 9
CSK, 9
GRAMD1B, 9
STAT3, 9
SIPA1L2, 8
CCNB1IP1, 8
CUL2, 8
HPCAL1, 8
ATF7IP, 8
STAT5B, 8
ATF5, 8
ARHGAP24, 8
EPHX1, 8
CHD6, 8
C11orf54, 8
PLG, 8
GLB1, 8
CD36, 8
ANKRD6, 8
EZH2, 8
JCHAIN, 8
GSTM4, 8
JAK1, 8
DLA-DQB1, 8
SFMBT2, 8
NINL, 8
TRAK1, 8
ITPRIP, 8
SPATS2L, 8
CGNL1, 8
PLEKHG1, 8
HUWE1, 8
CDON, 8
FAM193B, 8
RLIM, 8
ATP6, 8
TKFC, 8
TM4SF4, 8
PRICKLE2, 7
R3HDM1, 7
MECP2, 7
SYK, 7
MAN1A1, 7
NEK7, 7
RBM12, 7
INSIG2, 7
LEPR, 7
EEF2, 7
HNRNPA2B1, 7
SS18L1, 7
SPARC, 7
STUB1, 7
FKBP5, 7
ST3GAL6, 7
RABEP1, 7
GYS2, 7
HSPG2, 7
RIN2, 7
SKIL, 7
FBXL7, 7
NFATC2, 7
C4BPA, 7
LYN, 7
FAM222B, 7
NCALD, 7
EPC2, 7
RANBP9, 7
QSER1, 7
FMO3, 7
RFX3, 7
BAZ2B, 7
TNIP1, 7
PTK2, 7
ADNP, 7
MED13, 7
LCP1, 7
RAB9A, 6
DMBT1, 6
CDKL4, 6
STS, 6
NFIC, 6
PHACTR4, 6
CALD1, 6
ARRDC3, 6
AP2A2, 6
IFI6, 6
PIK3R5, 6
BTBD3, 6
HYKK, 6
FANCC, 6
SNRK, 6
CTNNA1, 6
LYZ, 6
CLTB, 6
RPS10, 6
RNF146, 6
IQGAP2, 6
SLC38A3, 6
PAFAH1B1, 6
RFFL, 6
PCMTD2, 6
RARA, 6
NEK6, 6
KIAA1644, 6
AHNAK, 6
PARK7, 6
CLCC1, 6
SLC4A4, 6
MAPK8, 6
NAA10, 6
ZSCAN30, 6
SFMBT1, 6
KANSL1, 6
HELZ, 6
C1QC, 6
DOCK8, 6
HNRNPD, 6
DPY19L1, 6
ELOVL7, 6
CPEB4, 6
NCOA4, 6
COL1A2, 6
QKI, 6
DSTYK, 6
TSNARE1, 6
N4BP2, 6
EPB41L5, 6
BST2, 6
MBTPS1, 6
LPIN1, 6
BMPR1A, 6
DCN, 6
UBE4B, 6
LYST, 6
CDK14, 6
DNAJC12, 6
SLC39A14, 6
EHBP1, 6
FYCO1, 6
KLF6, 6
RHOT1, 6
KIAA1191, 6
EIF4G1, 5
PTP4A2, 5
COLEC11, 5
SLC5A3, 5
CTPS2, 5
SLIT3, 5
ST5, 5
PLEKHA1, 5
NACA, 5
USF3, 5
LNX2, 5
MSN, 5
PPP6R3, 5
PKNOX2, 5
GULP1, 5
NCOA3, 5
HIC2, 5
ICAM2, 5
ADD1, 5
CWC22, 5
BCR, 5
ZNF217, 5
GRB2, 5
NUP153, 5
MKL2, 5
BACH1, 5
BPGM, 5
MED1, 5
ARHGEF11, 5
SEPT11, 5
RAB27A, 5
CASP3, 5
FADS2, 5
COL6A5, 5
ZNF326, 5
SCML4, 5
PPARGC1A, 5
COQ8A, 5
PDCD4, 5
SUPT3H, 5
PSAP, 5
WDR90, 5
STARD13, 5
ELK3, 5
TANC1, 5
MEIS1, 5
TP53INP1, 5
MAEA, 5
ADAM9, 5
MICU1, 5
RNF14, 5
ACTB, 5
SH3GLB1, 5
MAGI2, 5
TOPBP1, 5
CRACR2A, 5
CNBP, 5
ABCB10, 5
BIRC4, 5
A2M, 5
PLEKHG3, 5
GLI2, 5
CNOT7, 5
POSTN, 5
FBXL4, 5
PTK2B, 5
MTMR1, 5
LATS1, 5
CYFIP1, 5
ZBTB1, 5
OSMR, 5
SLA, 5
CLMN, 5
ARHGAP12, 5
TSHZ2, 5
YEATS2, 5
PSME1, 5
MGST1, 5
GALNT13, 5
RALA, 5
PLEKHM3, 5
GNPTAB, 5
IL21R, 4
MAVS, 4
SQLE, 4
FAXDC2, 4
TACR1, 4
CORO1C, 4
TAOK1, 4
SYPL2, 4
ABCE1, 4
GEMIN8, 4
CXCL10, 4
ANKIB1, 4
FBXO42, 4
HDLBP, 4
PARP6, 4
FMO5, 4
BCAR1, 4
C15orf52, 4
VPS4B, 4
HSP90B1, 4
MAPRE3, 4
SH3BP4, 4
BRD7, 4
ATP7B, 4
RNASE4, 4
ITGA4, 4
SNX10, 4
ZFP36L1, 4
TRAF3IP3, 4
HDAC5, 4
SPARCL1, 4
EIF1AX, 4
SCARA3, 4
PPA1, 4
CNTRL, 4
ABCC2, 4
FNDC4, 4
PC, 4
MFSD8, 4
MAP4, 4
ILF3, 4
ATP1B1, 4
ZNF684, 4
MBNL2, 4
ITIH1, 4
APOC2, 4
GAPVD1, 4
MCPH1, 4
RIOK3, 4
KCNK5, 4
MAPK6, 4
PECAM1, 4
TFEB, 4
GCLC, 4
SMAD5, 4
MYH14, 4
PLD1, 4
XPOT, 4
LGALS3BP, 4
PSENEN, 4
FUT8, 4
SMG9, 4
ALCAM, 4
AGK, 4
NUCB2, 4
ACADVL, 4
AFTPH, 4
ZNF614, 4
TRAPPC6B, 4
CPNE3, 4
BLVRB, 4
FAM126A, 4
GLUL, 4
MVP, 4
ANKRD50, 4
UPF2, 4
ALPL, 4
SH2B3, 4
NIPA2, 4
RHOBTB2, 4
SETBP1, 4
NABP2, 4
CCDC66, 4
EPS8, 4
ARHGAP35, 4
SLC16A1, 4
GMPS, 4
RALY, 4
RNF144B, 4
NEMP2, 4
CHP1, 4
TFR2, 4
TJP1, 4
WSCD2, 4
XYLT1, 4
EXOC2, 4
PROC, 4
CAMKK2, 4
GRK4, 4
SSRP1, 4
PLEKHG6, 4
LRRC8B, 4
PTEN, 4
GAREM1, 4
SEMA3D, 4
SMAD1, 4
TOX3, 4
MAPKAP1, 4
SLC7A1, 4
PHC2, 4
Oasl2, 4
WSB1, 4
ALDH8A1, 4
COG2, 4
HSP90AB1, 4
CP, 4
WDTC1, 4
TMEM184B, 4
STK38L, 4
FAM213A, 4
ATP6V1H, 4
CALM3, 4
ARSA, 4
EXTL3, 4
COL8A1, 4
C17orf113, 4
FBXL5, 4
HINFP, 4
MAMLD1, 4
SMPDL3A, 4
IDH1, 4
MID1, 4
CLK3, 4
AZI2, 4
FGL1, 4
ME2, 4
RUSC2, 4
TNK2, 4
BOC, 4
SLC25A30, 4
SOX13, 4
SUSD2, 3
SARDH, 3
ZBTB7B, 3
KAT14, 3
HPD, 3
EPN1, 3
CTSB, 3
RNF144A, 3
SUN1, 3
AGTPBP1, 3
DAAM1, 3
BFAR, 3
ATF4, 3
ZNF382, 3
ZMYM1, 3
RPL18A, 3
JADE2, 3
PIGV, 3
PACSIN2, 3
C19orf53, 3
BTLA, 3
RAB22A, 3
ECHS1, 3
DCUN1D2, 3
DAP3, 3
KANSL1L, 3
ANGPTL1, 3
CEP85L, 3
PTPRC, 3
RCAN3, 3
ICK, 3
KCTD20, 3
HSD17B12, 3
RHBDD1, 3
PCDH7, 3
DLGAP4, 3
SHMT1, 3
KYAT3, 3
MOGAT3, 3
C2orf42, 3
VEGFA, 3
COX8A, 3
IRF5, 3
COL4A4, 3
TET2, 3
PON1, 3
FAM126B, 3
PPFIBP1, 3
DECR1, 3
FRMD6, 3
CSRP1, 3
TMEM45B, 3
TYSND1, 3
RNF19A, 3
STARD4, 3
ACTR3, 3
NCL, 3
RPS3, 3
LRRC40, 3
GPX1, 3
SERPINC1, 3
PRLR, 3
IKZF5, 3
CPN1, 3
NICN1, 3
DENND4C, 3
AMBRA1, 3
NDST1, 3
ZNF652, 3
FUCA1, 3
MYC, 3
AGL, 3
PKLR, 3
ERICH1, 3
NAP1L1, 3
ASPN, 3
PRELP, 3
AZIN1, 3
FAM20B, 3
AGMO, 3
SYN2, 3
EMP3, 3
ABCG2, 3
HPN, 3
CASP10, 3
WBP11, 3
PNPLA8, 3
ECI2, 3
CHL1, 3
NPAS2, 3
PRKD3, 3
RSPRY1, 3
ZNF502, 3
CNST, 3
C7, 3
SORD, 3
ZKSCAN1, 3
CYB561A3, 3
MAP3K14, 3
PTPRS, 3
CENPQ, 3
ZCWPW2, 3
RAI14, 3
SMARCA5, 3
RAVER1, 3
FILIP1, 3
ZCCHC11, 3
CMBL, 3
C9, 3
RHPN2, 3
ZNF462, 3
ATP6V1A, 3
ELF4, 3
SAR1B, 3
AGT, 3
UGT2A1, 3
COL3A1, 3
SLC16A14, 3
SQSTM1, 3
FOCAD, 3
BID, 3
HABP2, 3
CLU, 3
CASP7, 3
SLC1A2, 3
IPO4, 3
TIAM1, 3
VANGL1, 3
PNRC1, 3
IDO2, 3
ATAD2B, 3
C1QB, 3
XRCC4, 3
ATP7A, 3
DZIP3, 3
RFX1, 3
MGAM, 3
ZNF41, 3
ZSCAN18, 3
S100A16, 3
SUPT16H, 3
PRKACA, 3
ROR1, 3
SLC16A9, 3
TOP2B, 3
APOE, 3
RBBP6, 3
FAM120A, 3
SP1, 3
LRRC24, 3
TACC1, 3
AIF1, 3
ACO1, 3
PRAF2, 3
MOV10, 3
ATG7, 3
EIF3E, 3
GSPT1, 3
C1orf141, 3
IMMP1L, 3
ACADM, 3
G6PC, 3
NR1H3, 3
PPIP5K2, 3
DOCK7, 3
SLC38A9, 3
EEA1, 3
HOMER1, 3
DLA DRA, 3
JADE1, 3
SCD, 3
ARHGAP29, 3
NFE2L1, 3
ELMOD3, 3
ALDH1A1, 3
ZNF148, 3
NDRG2, 3
GFI1B, 3
SNRPN, 3
MGAT4A, 3
ZNF79, 3
MSR1, 3
HADHA, 3
TXNDC5, 3
PIEZO2, 3
NAPB, 3
MOSPD1, 3
PDLIM5, 3
PLEKHA2, 3
ZDHHC7, 3
VPS13D, 3
UBXN2A, 3
UBA52, 3
PTPRN2, 3
SH3D19, 3
AKR1A1, 3
FAM214B, 3
TCN2, 3
FASTKD2, 3
MTTP, 3
MKKS, 3
STAU1, 3
SYTL4, 3
AADACL2, 3
NOCT, 3
UCHL3, 3
KLHL7, 3
SBK1, 2
FCMR, 2
EIF1, 2
LAPTM4A, 2
BLNK, 2
PPHLN1, 2
SEC24C, 2
CTNND1, 2
USP20, 2
SCAMP4, 2
VASH1, 2
ZZZ3, 2
SERPINA6, 2
CCNY, 2
CLNK, 2
MPZL2, 2
THAP12, 2
RWDD2B, 2
SMUG1, 2
LAMB1, 2
DPYD, 2
NLRP14, 2
HGS, 2
SLK, 2
SRPX2, 2
CUTA, 2
GPLD1, 2
TPT1, 2
ACSL3, 2
IRF1, 2
timp3, 2
IFT46, 2
GGACT, 2
ABL2, 2
AKT3, 2
RBP2, 2
NGEF, 2
DYNC1H1, 2
CREB3L2, 2
NCKAP5L, 2
ZNF664, 2
WIPF2, 2
FEM1C, 2
IL2RA, 2
PLCE1, 2
TXNL4B, 2
MANF, 2
ASMTL, 2
ZBTB40, 2
ITPR1, 2
GON7, 2
PTER, 2
VIM, 2
CLDN3, 2
ARMCX1, 2
PPP6R1, 2
MFAP3L, 2
ZFP30, 2
KIAA0355, 2
CPB2, 2
DDX23, 2
LIPA, 2
DDX6, 2
DNAJC13, 2
C18orf21, 2
ZNF280C, 2
AEBP2, 2
DNAJC22, 2
PGM3, 2
IPO7, 2
TEK, 2
POGK, 2
SLC38A1, 2
DCTN1, 2
CNTFR, 2
TRA2B, 2
CDK5RAP2, 2
NAA50, 2
MIGA2, 2
TRAF3, 2
GPBP1L1, 2
RAD21, 2
ATF2, 2
CYCS, 2
SEC14L4, 2
APOC1, 2
ARHGEF10L, 2
SPECC1L, 2
CDO1, 2
CCNJ, 2
LAMP2, 2
ARG1, 2
C1orf21, 2
ORC2, 2
DHRS9, 2
TMCO3, 2
PAIP2, 2
SLC22A1, 2
MAML1, 2
GUCY1A3, 2
CYP39A1, 2
RPS19BP1, 2
GRIN2B, 2
SLC2A3, 2
ITGB2, 2
RNF216, 2
EFCAB5, 2
MOB3B, 2
NAGLU, 2
RPL15, 2
IRF3, 2
KIAA0513, 2
BAHD1, 2
ATG4C, 2
DHCR7, 2
SCAF11, 2
DLA-DQA1, 2
CHD8, 2
NLRC5, 2
C6orf62, 2
ABCB6, 2
NDE1, 2
CPQ, 2
LZIC, 2
TM2D2, 2
GLIS3, 2
SH3PXD2A, 2
PLEKHA3, 2
CTDSP1, 2
clcn3, 2
MED18, 2
IFNGR1, 2
PI16, 2
ZMYM4, 2
IL1RL1, 2
OAZ2, 2
MCTP1, 2
CELF1, 2
TIMM9, 2
TMSB10, 2
OCIAD1, 2
KIAA1109, 2
VTN, 2
ELMO3, 2
JAML, 2
BZW2, 2
SLC23A2, 2
HDDC3, 2
XRN2, 2
APOL5, 2
PPP6R2, 2
GRIK4, 2
HEATR5A, 2
UBR2, 2
KBTBD2, 2
DAZAP2, 2
STARD3NL, 2
ADCY7, 2
MEFV, 2
RNF41, 2
CDC7, 2
LIPC, 2
HLA-DRB1, 2
CROT, 2
SEC23A, 2
ANAPC16, 2
PARN, 2
SENP5, 2
ACSL5, 2
DNMT3B, 2
DSE, 2
HDAC4, 2
LEAP2, 2
PPM1K, 2
SERPINF1, 2
NMNAT3, 2
NDUFB9, 2
PLA2G12B, 2
TTPAL, 2
SCP2, 2
HNF4A, 2
BMPR1B, 2
TNIP2, 2
ZC3H13, 2
SLCO2B1, 2
WWP1, 2
APH1B, 2
MTFR1L, 2
LIFR, 2
GRPR, 2
HTR2C, 2
NEIL3, 2
GMPPA, 2
ABLIM3, 2
ZMYM2, 2
SLC38A4, 2
EGFL7, 2
TYROBP, 2
UGP2, 2
CRISPLD2, 2
TMEM205, 2
HHIP, 2
RTN3, 2
HSD11B1, 2
ACLY, 2
TPST1, 2
NUDT14, 2
GCSAML, 2
AZGP1, 2
AADACL4, 2
CYP1B1, 2
TOP3B, 2
SLC36A1, 2
DPP9, 2
ZNF366, 2
FBRSL1, 2
ZBTB24, 2
MTHFD2L, 2
SELL, 2
PPM1A, 2
ATP2B2, 2
LPAR1, 2
APBB3, 2
SLC46A3, 2
TMEM51, 2
SGSM2, 2
DCUN1D1, 2
PLGRKT, 2
MUT, 2
CBX4, 2
PIK3CB, 2
EFCAB14, 2
CSGALNACT2, 2
FBP1, 2
SH3BP5L, 2
ANXA4, 2
STAG2, 2
ACACA, 2
MAPT, 2
CNDP2, 2
PPIG, 2
MTRF1, 2
BCL2L12, 2
C8A, 2
TTC36, 2
EDC3, 2
NUCKS1, 2
RAB8B, 2
TMED7-TICAM2, 2
MINK1, 2
ZMAT4, 2
MID2, 2
CLIP1, 2
COPS5, 2
GABPA, 2
RMDN3, 2
FAM109B, 2
SETX, 2
PHACTR1, 2
RPS9, 2
PDIK1L, 2
QRICH1, 2
SCAP, 2
EEF2K, 2
SEMA4G, 2
CHAC1, 2
BLK, 2
CALCOCO1, 2
AMDHD2, 2
FZD6, 2
COPB1, 2
NR2C2, 2
YTHDF2, 2
AHCY, 2
FGD3, 2
MICU3, 2
PIR, 2
ZBTB43, 2
EPCAM, 2
C10orf90, 2
TPCN1, 2
DGKD, 2
PHF19, 2
MROH1, 2
ALMS1, 2
MYSM1, 2
CANT1, 2
NUDT13, 2
CRLS1, 2
CCDC90B, 2
CHRNB2, 2
SSBP1, 2
OSBPL7, 2
STRN, 2
MPP1, 2
SERPINA3, 2
CD152, 2
ATF3, 2
ARHGAP5, 2
YPEL3, 2
LUM, 2
AARS, 2
PFN4, 2
MOGS, 2
RACK1, 2
YTHDF3, 2
WDFY4, 2
ABI1, 2
TRMT61A, 2
PEF1, 2
ABCB11, 2
ZNF333, 2
ELMSAN1, 2
ZNF771, 2
KDM2B, 2
ZNF362, 2
SSU72, 2
CXXC5, 2
FBXL2, 2
TRAPPC9, 2
TIFA, 2
SRSF5, 2
LMBRD2, 2
PPP1R15B, 2
UBE4A, 2
IL6ST, 2
C1GALT1, 2
PARP15, 2
NUDT16L1, 2
TBCEL, 2
WIPF1, 2
MICAL3, 2
KIF3B, 2
FAM13B, 2
FDPS, 2
RASL12, 2
FAM171A1, 2
PHLDB2, 2
ADGRL3, 2
ZFYVE9, 2
CYP1A2, 2
CDC14A, 2
CD28, 2
NUDT12, 2
TPMT, 2
RAB27B, 2
CYP2C18, 2
SULT1A1, 2
SMAD9, 2
ATM, 2
ABCA9, 2
SLC27A2, 2
MEMO1, 2
DUSP8, 2
CHD9, 2
FBXW2, 2
HS3ST3B1, 2
DIAPH2, 2
EZH1, 2
GPBP1, 2
SIDT2, 2
ZNF331, 2
RAB5C, 2
CYP8B1, 2
GRN, 2
TRAP1, 2
CDKAL1, 2
FRMD4A, 2
XDH, 2
LONP1, 2
IL7, 2
PPP2R3A, 2
SUCLA2, 2
OSGEPL1, 2
PSMA5, 2
GIMAP2, 2
HOGA1, 2
LSM6, 2
DTNB, 2
BMP5, 2
CNOT3, 2
ZBED6, 1
FGFR2, 1
POLG, 1
STRADA, 1
BCL2L13, 1
MTG2, 1
MED30, 1
U2AF2, 1
SUCLG1, 1
SRGN, 1
MPHOSPH6, 1
MAN1A2, 1
NUDT9, 1
RNF34, 1
CREBRF, 1
TAF6L, 1
ZSCAN31, 1
INPP4A, 1
NCOA6, 1
GNL2, 1
PRKCSH, 1
RPS7, 1
ITPK1, 1
C15orf57, 1
SNRPG, 1
EXOSC9, 1
TFAM, 1
SETDB1, 1
UQCRFS1, 1
RXFP1, 1
BATF, 1
CEP135, 1
WARS, 1
IFI44, 1
ANTXR1, 1
UBE2E3, 1
ARMCX3, 1
TMEM117, 1
URAD, 1
IREB2, 1
MARCKSL1, 1
IFNLR1, 1
IMPAD1, 1
PCSK6, 1
KBTBD12, 1
GALM, 1
RAB5B, 1
CNOT8, 1
NUDT7, 1
MFSD13A, 1
TM4SF5, 1
ABCC10, 1
ACP2, 1
TYMS, 1
SDSL, 1
ARIH2, 1
SPP1, 1
CD151, 1
LUC7L3, 1
WDR5, 1
OARD1, 1
PJA2, 1
CYSTM1, 1
NOD1, 1
ANKRD13A, 1
ZSCAN22, 1
PEX2, 1
ZNF517, 1
LRIG3, 1
TIPIN, 1
ZMIZ1, 1
KMT2E, 1
PRR14L, 1
C11orf24, 1
C2orf76, 1
SLC31A1, 1
KCTD3, 1
PLS3, 1
FNDC3A, 1
CD177, 1
SARAF, 1
ZNF264, 1
ADIPOR1, 1
SUSD6, 1
CCDC186, 1
ZNF518B, 1
ENPP5, 1
PTPN1, 1
TARS, 1
SH3TC1, 1
ASAP1, 1
HIVEP2, 1
TMEM185A, 1
HAUS3, 1
RAB1A, 1
PAK5, 1
AKT2, 1
PBXIP1, 1
NAGPA, 1
SLC37A4, 1
PLAG1, 1
XPO4, 1
RPRD1A, 1
VPS72, 1
C5orf63, 1
EXOC8, 1
KDM2A, 1
ANKRD55, 1
TSHB, 1
NAP1L4, 1
USP1, 1
LTBP2, 1
CCL4, 1
SMO, 1
ALDH6A1, 1
GADD45B, 1
SMAD4, 1
KPNA7, 1
TPST2, 1
IL16, 1
UST, 1
TLE2, 1
GADD45A, 1
FBXO4, 1
BPI, 1
ADA2, 1
PIH1D1, 1
SPATS2, 1
MAOA, 1
YIPF3, 1
METTL18, 1
PPP5C, 1
KLHL11, 1
TARDBP, 1
CSNK1G1, 1
MMRN1, 1
STIM1, 1
COPS7A, 1
PAK3, 1
CTSL, 1
C6orf203, 1
U2AF1L5, 1
JUP, 1
BBOX1, 1
GPR31, 1
RASGRP2, 1
UBL7, 1
GDI1, 1
CLEC2D, 1
RASSF1, 1
MRFAP1, 1
FAM196A, 1
PPP1R9A, 1
LIMD1, 1
TAGLN, 1
BTK, 1
PROSER2, 1
CEBPG, 1
ZMYND11, 1
FUBP1, 1
CD48, 1
POLA2, 1
NMNAT1, 1
BMP2, 1
LSM10, 1
COLEC10, 1
GPI, 1
PLIN2, 1
METTL8, 1
FGD1, 1
TMEM41B, 1
PELI1, 1
RAP2C, 1
TENM4, 1
LRRC17, 1
WDR49, 1
SF3B2, 1
RALGPS1, 1
FAM193A, 1
HLCS, 1
CLEC14A, 1
ZNF674, 1
CHMP2B, 1
PAFAH2, 1
SLC41A1, 1
CORO1A, 1
DOCK9, 1
GPC4, 1
ATPIF1, 1
ZNF81, 1
MECOM, 1
DHX30, 1
MIER3, 1
ENSA, 1
BTNL2, 1
WDCP, 1
ZNF461, 1
COL14A1, 1
CGN, 1
TGOLN2, 1
UAP1, 1
XRCC1, 1
IGF1, 1
LCLAT1, 1
PLK3, 1
PPP3CA, 1
ENPP4, 1
DUSP27, 1
INPP5A, 1
DENND4A, 1
FREM1, 1
FAM118B, 1
ATP1B3, 1
FARS2, 1
UBA2, 1
LATS2, 1
ASPA, 1
RAB23, 1
OXNAD1, 1
ARHGDIA, 1
Ct-R, 1
VDAC2, 1
PGRMC1, 1
FKTN, 1
KMO, 1
NEK1, 1
COL16A1, 1
TRAPPC3L, 1
SPA17, 1
PARP14, 1
DUS4L, 1
ZKSCAN8, 1
C8G, 1
PTBP1, 1
HMOX2, 1
YIPF1, 1
IRF6, 1
GATA1, 1
NPC2, 1
TNNT3, 1
PSMD12, 1
IYD, 1
PRRG1, 1
SHBG, 1
USP46, 1
CDC42BPA, 1
LTBP3, 1
RBFA, 1
ANXA3, 1
THEMIS2, 1
C1orf146, 1
EID1, 1
VRK1, 1
NDUFB6, 1
AP2M1, 1
DNASE1, 1
LNPK, 1
PINK1, 1
SECISBP2L, 1
CACNA1E, 1
ELMO2, 1
GPD1, 1
CCL19, 1
MRPL52, 1
CCDC61, 1
MCRS1, 1
CDK19, 1
APBA2, 1
IL15, 1
TANK, 1
LYRM2, 1
SCARB1, 1
PDE7A, 1
ATP6V1C1, 1
DDO, 1
TNFAIP3, 1
CCT5, 1
C8orf48, 1
PRDM4, 1
ST3GAL4, 1
ZNF226, 1
MED15, 1
HCN1, 1
NGFR, 1
ZNF19, 1
STK33, 1
PDE12, 1
PSMB4, 1
HEBP1, 1
KNL1, 1
NR1I2, 1
INHBE, 1
ROCK1, 1
C9orf3, 1
KLHDC2, 1
SEMA4B, 1
ZNF584, 1
ABCF3, 1
ACP6, 1
F13B, 1
ACADS, 1
MYH9, 1
CMPK1, 1
HARS2, 1
PRKACB, 1
SPOCK1, 1
FAM114A1, 1
NR1D1, 1
TMEM27, 1
PAK4, 1
MOCS2, 1
IQSEC2, 1
CFAP221, 1
FURIN, 1
TMTC1, 1
RASSF8, 1
CCL24, 1
HECTD1, 1
EXOC5, 1
ADGRF5, 1
RNASEL, 1
GLDC, 1
AP3D1, 1
BNIP3, 1
DHRS11, 1
TBX2, 1
CFI, 1
TXNDC16, 1
BTG4, 1
MEIOB, 1
DNAJC11, 1
TRPM7, 1
TRIM3, 1
PTPN3, 1
ABHD18, 1
BAZ2A, 1
MDH1, 1
WDR91, 1
PCYOX1L, 1
L3MBTL3, 1
PRELID1, 1
SRGAP2, 1
KLHL41, 1
RHOBTB3, 1
PPP1R11, 1
POLR3G, 1
HSPH1, 1
WDR45, 1
DCUN1D3, 1
AP1S1, 1
MYRIP, 1
RHOJ, 1
PDCD1LG2, 1
CDKL2, 1
DLC1, 1
TPX2, 1
USP36, 1
CANX, 1
ELF2, 1
MTIF3, 1
PPIB, 1
ZNF185, 1
LRRC8A, 1
GRIP1, 1
TDRD15, 1
TRAFD1, 1
CCR5, 1
C10orf10, 1
SFXN2, 1
RHBDF2, 1
RBM28, 1
PABPC1, 1
AOAH, 1
GPHN, 1
SACM1L, 1
DGKA, 1
ASB7, 1
HARS, 1
MAJIN, 1
RALGAPA2, 1
CHID1, 1
DUSP5, 1
ACTL6A, 1
FAAH, 1
CLEC9A, 1
RNF4, 1
ATG2B, 1
OLFML1, 1
ZBTB11, 1
GSK3B, 1
HSPA14, 1
RREB1, 1
ACVRL1, 1
HSD17B4, 1
GATA4, 1
KLHDC3, 1
TAZ, 1
NAV3, 1
ANKS4B, 1
RNH1, 1
A4GNT, 1
RAB17, 1
SASH3, 1
CDH10, 1
CYP4A39, 1
MPPE1, 1
LCK, 1
PSMB3, 1
PGAM4, 1
PSTPIP1, 1
PCTP, 1
PDGFC, 1
SOX6, 1
DYNC1LI2, 1
CEP19, 1
P4HB, 1
RNF20, 1
HAMP, 1
ARL4A, 1
LRSAM1, 1
POMT2, 1
UPB1, 1
NHEJ1, 1
ZCCHC7, 1
C5, 1
IL11RA, 1
RPL11, 1
PEPD, 1
SLC25A32, 1
SLC25A40, 1
ERRFI1, 1
DGAT1, 1
PEX16, 1
KANK1, 1
POLR1D, 1
DDX59, 1
TRAF6, 1
CCDC112, 1
PLEKHA6, 1
DNAJC1, 1
ARID5A, 1
TPM3, 1
MANEA, 1
ACTR1A, 1
TOP2A, 1
ATP6V0E1, 1
GNPNAT1, 1
ASF1A, 1
ARHGEF37, 1
STK26, 1
CCNG2, 1
APOA5, 1
TACC2, 1
ANXA5, 1
STX7, 1
ZFP1, 1
DNAJB4, 1
SLC45A3, 1
EIF4A2, 1
JOSD1, 1
RPL18, 1
RHOH, 1
NBEAL1, 1
PHF6, 1
TPR, 1
TRIM68, 1
DCAF5, 1
NUB1, 1
TMED1, 1
CD300LG, 1
LURAP1L, 1
ATP6AP1, 1
ACSM5, 1
KCMF1, 1
LACTB2, 1
MAP2K3, 1
UBR5, 1
ANO3, 1
IVNS1ABP, 1
BCAP31, 1
FLYWCH2, 1
ZCCHC14, 1
RDX, 1
AKAP11, 1
ZNF699, 1
DPF2, 1
BRMS1L, 1
MRO, 1
BDH2, 1
DMTF1, 1
PCNT, 1
COPRS, 1
TMEM38B, 1
KAT2B, 1
HRG, 1
HIPK3, 1
IGHM, 1
DDX3X, 1
VPS18, 1
ICE2, 1
BLM, 1
GCH1, 1
CLINT1, 1
SERAC1, 1
ADAMTS12, 1
POLR2D, 1
TIMD4, 1
TBCE, 1
RPS6KA3, 1
SLC25A18, 1
STK38, 1
AHI1, 1
CCDC93, 1
PNMA1, 1
ACOX3, 1
C18orf63, 1
NCAPD3, 1
ZNF862, 1
EPT1, 1
MRPL34, 1
PACSIN1, 1
HSDL1, 1
DHRS3, 1
CFDP1, 1
CCDC102B, 1
MVK, 1
ABCA5, 1
SGTA, 1
ZDHHC6, 1
BCLAF1, 1
DYNC1I2, 1
DDR2, 1
MOSPD2, 1
NID1, 1
MPC2, 1
B3GALT5, 1
HNRNPH3, 1
BABAM2, 1
Rpl36a, 1
HDAC2, 1
FAT1, 1
MFAP3, 1
RBCK1, 1
GNB1L, 1
USP33, 1
SF3B1, 1
UTP20, 1
APBB2, 1
ANKRD27, 1
PLEKHH1, 1
TMLHE, 1
RANBP3, 1
PDZK1IP1, 1
HVCN1, 1
KDM4C, 1
NEIL2, 1
HACD2, 1
MTMR2, 1
PLD3, 1
BTBD7, 1
VGLL4, 1
RBM18, 1
ZNF202, 1
CSE1L, 1
NAPG, 1
PODXL, 1
CALU, 1
ATP10D, 1
UNC93A, 1
ZW10, 1
ARID3B, 1
HSPA5, 1
RRAS, 1
LENG1, 1
SLC23A1, 1
CWC27, 1
GPC3, 1
KAT5, 1
CD200, 1
DDX20, 1
SPG21, 1
TMEM11, 1
H3F3A, 1
ATG9A, 1
AHCTF1, 1
IFRD1, 1
UCP2, 1
RPS12, 1
RPAP1, 1
PIAS1, 1
IMPDH2, 1
SACS, 1
TMEM206, 1
KBTBD3, 1
GABARAPL1, 1
DDX17, 1
CCNE1, 1
MYCL, 1
GMEB1, 1
CAMKMT, 1
SOD2, 1
ALDH18A1, 1
PER1, 1
GRK3, 1
SLC6A1, 1
ASB8, 1
DHX15, 1
ABHD17A, 1
RANBP3L, 1
UBE2I, 1
ARHGAP1, 1
PIK3R6, 1
TPRKB, 1
SEMA3F, 1
ZFHX4, 1
FOXA2, 1
CYP7A1, 1
UBASH3B, 1
MYO3B, 1
DRD2, 1
GK5, 1
POR, 1
BTD, 1
SLC41A3, 1
ALYREF, 1
HNRNPH2, 1
CFAP70, 1
ADAMTSL2, 1
ERAP2, 1
ANGPTL2, 1
IL33, 1
KLHL8, 1
SF3A1, 1
SLC35A3, 1
API5, 1
INTS1, 1
CC2D2A, 1
PPP2CA, 1
RCBTB2, 1
ACACB, 1
ASCC1, 1
PDCD6IP, 1
ADCK2, 1
ZNF516, 1
PTGFRN, 1
NMRK1, 1
ATP6V1F, 1
SLC24A3, 1
RAD54L2, 1
HLF, 1
SELT, 1
ZNF37A, 1
PRKCH, 1
CBY1, 1
ZNF74, 1
KANSL3, 1
TAS1R2, 1
PRPSAP2, 1
ARHGAP21, 1
MEX3C, 1
BRWD1, 1
PDE8A, 1
SLC10A1, 1
CDC42SE1, 1
NCOR1, 1
ANKRD49, 1
CD3E, 1
NIN, 1
ACMSD, 1
PRIM2, 1
PLCZ1, 1
MFN2, 1
USP53, 1
NUP43, 1
BAG6, 1
BCL9L, 1
CPSF4, 1
PLA2G6, 1
ARL6IP5, 1
ARID4B, 1
CDC26, 1
CLEC11A, 1
MCTS1, 1
EBAG9, 1
ZNF135, 1
LGMN, 1
APMAP, 1
THOC7, 1
TMEM167A, 1
DEDD, 1
NR4A1, 1
HIF1A, 1
TMEM63C, 1
SKP1, 1
CDH5, 1
PPP2R5C, 1
MX1, 1
TDO2, 1
CREB5, 1
GATAD2A, 1
EFNA1, 1
DNPEP, 1
ADH4, 1
SH2D3A, 1
SEC22C, 1
C1orf162, 1
PRCP, 1
LAMC1, 1
MORC3, 1
ATG4B, 1
GALNT2, 1
CALCRL, 1
MLF2, 1
PAK1, 1
UCHL5, 1
DMKN, 1
XPO1, 1
GRB10, 1
MFHAS1, 1
PRRC2B, 1
CAVIN1, 1
RASGEF1B, 1
PNPLA2, 1
CAAP1, 1
NF1, 1
OLR1, 1
ENTPD6, 1
ACOX2, 1
NMU, 1
SEC61G, 1
SLC2A1, 1
MCL1, 1
FN1, 1
ARFGAP1, 1
RRBP1, 1
ZNF740, 1
GPATCH8, 1
GTPBP4, 1
CLTA, 1
FAM234B, 1
TOM1L1, 1
MINDY3, 1
SPSB1, 1
SOX5, 1
RHEB, 1
AGTR1, 1
TFIP11, 1
DNASE2, 1
LINS1, 1
MTUS1, 1
SLC20A2, 1
USP19, 1
WDR19, 1
TOB2, 1
KIF21A, 1
UROD, 1
AKIRIN2, 1
SYTL3, 1
UBE2H, 1
ATRAID, 1
SV2C, 1
TRNAU1AP, 1
SHARPIN, 1
SLC35B3, 1
MCF2L, 1
GNMT, 1
ZDHHC1, 1
AKAP6, 1
HDAC7, 1
NKRF, 1
GIN1, 1
PSMD10, 1
SLC26A2, 1
TADA3, 1
GTDC1, 1
IBTK, 1
NSUN3, 1
PPP1R8, 1
KIF1B, 1
ATP11B, 1
HECTD2, 1
PRKD2, 1
KLF7, 1
EDEM3, 1
GHITM, 1
MSL2, 1
ATP8A1, 1
KIF5B, 1
SLCO1B3, 1
GLMP, 1
AXIN1, 1
SCRN1, 1
ZDHHC3, 1
MMP14, 1
TTC3, 1
KLF4, 1
ALDH1B1, 1
CDKN1A, 1
ZNF236, 1
RYR3, 1
OXSM, 1
ZNF335, 1
DMGDH, 1
TMEM2, 1
CNN3, 1
RBP5, 1
PRPF4B, 1
TUFM, 1
ADARB1, 1
STAT6, 1
OPHN1, 1
EIF5, 1
SMAP2, 1
BRSK1, 1
RUBCNL, 1
AIFM2, 1
IFI35, 1
TGFBR3, 1
PM20D1, 1
KYNU, 1
LANCL2, 1
DGKG, 1
TLE1, 1
BRIP1, 1
ASCC3, 1
ERAP1, 1
PTP4A1, 1
VPS39, 1
SSR2, 1
ACTR10, 1
IL13RA2, 1
IQUB, 1
NR4A2, 1
PGGHG, 1
TMC6, 1
NPLOC4, 1
ZCCHC6, 1
ANKRD52, 1
FBXL20, 1
INHBC, 1
COL6A3, 1
POP4, 1
COL4A1, 1
BMP4, 1
TMEM45A, 1
ROBO2, 1
STK40, 1
REEP4, 1
NNT, 1
STRN3, 1
ELOC, 1
NRL, 1
ADGRL2, 1
