, 15942
ALB, 10239
APOB, 3870
TF, 3845
C3, 3021
MT-CO2, 2768
COX1, 1861
FN1, 1846
FGA, 1556
CPS1, 1262
FGB, 1206
ALDOB, 994
FGG, 969
SERPINA1, 960
RBP4, 935
CYP2E1, 816
LRP1, 727
C1S, 680
COX3, 624
APOH, 621
GC, 583
MT-ATP8, 496
ATP6, 494
B2M, 493
PLG, 479
CLU, 476
APOA1, 454
HPX, 451
AHSG, 434
MT-ND4, 432
CP, 425
VTN, 418
MT-ND1, 414
CYP3A26, 398
CYP3A12, 389
C5, 374
GPNMB, 369
CESdD1, 367
BHMT, 346
APOE, 333
ADH4, 331
PSAP, 326
CYTB, 324
ND5, 319
ASS1, 311
ND2, 311
AHNAK, 309
MT-ND6, 287
HPD, 278
ITIH2, 273
C4BPA, 270
C1R, 270
CD74, 269
IGHM, 267
MT-ND3, 266
TTR, 259
PROS1, 251
ACSL4, 245
SERPINC1, 244
HRG, 242
A1BG, 241
EEF2, 235
CAT, 231
SERPING1, 230
ITIH1, 228
ACSL1, 227
A2M, 224
F5, 221
PAH, 219
SLC7A2, 219
FTH1, 214
DST, 214
DYNC1H1, 209
FETUB, 208
SCP2, 206
RELN, 205
SPTBN1, 198
C6, 192
COL6A5, 189
SLC38A4, 187
CTSB, 185
ABCB4, 184
PON1, 184
HSP90AA1, 183
CLTC, 182
HSP90B1, 180
RGN, 174
ACTB, 173
LAMP2, 173
CFI, 168
HLA-DRB1, 165
CYP2C18, 163
DLA DRA, 158
CD163, 157
CYP2A13, 156
TPT1, 154
ATP1A1, 153
P4HB, 151
EHHADH, 149
CYP8B1, 149
ABCA1, 148
HMGCS2, 146
SLC40A1, 146
F2, 143
GLUL, 140
PCK1, 135
MT1, 134
PCK2, 131
APOA2, 130
ALAS1, 128
ABCA9, 128
ITM2B, 126
MYH9, 125
GLDC, 125
EPHX1, 123
RNF213, 122
DMBT1, 121
THBS1, 121
VPS13D, 120
MACF1, 119
CTSS, 118
DPYD, 115
UBR4, 115
UGT2B31, 114
CTSK, 114
SYNE2, 113
SERPINF1, 113
ASAH1, 112
CPB2, 112
APOC3, 112
MAN2A1, 112
ND4L, 109
PYGL, 108
DPYS, 108
SRRM2, 107
TXNIP, 107
CTNNB1, 106
HSPA5, 106
PRPF8, 106
TLN1, 105
JCHAIN, 105
HSD17B4, 104
HGD, 104
ARG1, 103
GOT1, 103
ATP5A1, 102
HDLBP, 101
PDGFRB, 100
QSOX1, 100
CALR, 99
MPEG1, 99
CYP7B1, 98
ACAA1, 96
ACTG1, 96
AMBP, 95
ACAA2, 94
FMO5, 94
ALDH3A2, 94
HERC1, 92
UGDH, 92
VIM, 91
POSTN, 91
COL1A2, 91
RPL12, 90
DDX3X, 90
HSD17B13, 90
CDO1, 89
SERPIND1, 89
MGAM, 89
CD81, 88
MT2A, 87
ACACA, 86
ADIPOR2, 86
CYP2A7, 85
SPARCL1, 85
ATP13A3, 85
CI-MPR, 84
IQGAP2, 84
C7, 83
NNT, 82
DLA-DQA1, 82
RNASE4, 82
HUWE1, 82
PRDX1, 82
TDO2, 79
EPRS, 79
MRC1, 79
SPTAN1, 78
APOC2, 78
GPX3, 77
TNFSF10, 77
COL12A1, 76
UBR5, 76
FASN, 76
CDH1, 76
CFHR5, 75
PIGR, 75
TMEM59, 74
CSDE1, 74
ANGPTL3, 73
TAT, 73
ABCB11, 73
ACSL5, 73
FMO1, 73
PDIA4, 72
MYLK, 72
TTPA, 72
CPT1A, 72
TMBIM6, 72
ACADM, 72
HSP90AB1, 72
FTL, 71
COL6A3, 71
COL3A1, 71
FBLN1, 71
SMG1, 71
PLEC, 70
ALDH7A1, 70
C9, 70
NDRG2, 70
TAS1R2, 70
CTNND1, 69
RPN2, 69
ABCA8, 69
SERPINA4, 69
PABPC1, 69
SLC27A2, 69
CYP1A2, 68
DCN, 68
NOTCH2, 68
COPB1, 68
OTC, 67
IL6ST, 67
MGST1, 67
TRIP12, 67
RPL9, 66
COPA, 66
HABP2, 66
SAMD9L, 65
MIA3, 65
CTSD, 64
MTTP, 64
VPS13C, 63
RPL8, 63
POR, 63
EIF4B, 62
ACOX2, 62
SERPINA5, 62
NCOA4, 62
GPLD1, 62
SERPINF2, 61
RACK1, 60
AGL, 60
ALCAM, 60
PTPRC, 60
ITGB1, 60
BGN, 60
FLNA, 60
APOC1, 60
SUCLG2, 59
RPS5, 59
CPD, 59
ALDH9A1, 59
PARP14, 58
FAT1, 58
GGH, 58
CYP4V2, 58
IDH1, 58
HAL, 58
FH, 57
APP, 57
HSDL2, 56
ERBIN, 56
MAN1A1, 56
ALDH1A1, 56
GBE1, 55
NID1, 55
ACADVL, 55
CSF1R, 55
CNOT1, 55
CYP27A1, 55
CYP2B6, 55
UGT1A6, 54
ACAD11, 54
USP34, 54
FMO3, 54
MARCH6, 54
SORD, 54
SERINC1, 54
NCKAP1, 54
ADAM23, 53
CD5L, 53
AHCY, 53
CD36, 53
ARHGEF12, 53
ABCD3, 53
NRP1, 53
SEC31A, 52
SERPINA3, 52
Nox2, 52
F9, 52
LECT2, 52
CD47, 52
FBXL5, 52
DHTKD1, 51
CTSZ, 51
JAK1, 51
AQP9, 51
ARRDC3, 51
KIDINS220, 51
ADK, 51
MAT1A, 51
CANX, 51
DMGDH, 51
AZGP1, 51
LAMP1, 51
ANXA6, 51
LRPPRC, 50
BHMT2, 50
ST6GAL1, 50
SLC38A2, 50
SLC2A2, 50
KDR, 50
IGFBP2, 50
PCYOX1, 50
RPS8, 50
AGTR1, 50
LIFR, 49
EIF3A, 49
GNE, 49
AMACR, 49
EIF4G2, 49
LRP5, 49
AFM, 48
PGAM4, 48
MAPK6, 48
RPS7, 48
F10, 47
BSG, 47
LDLR, 47
ETFDH, 47
C1QC, 47
CXCL12, 47
SLC16A10, 47
HSPA9, 47
KIAA0368, 46
CLUH, 46
FBP1, 46
H6PD, 46
MDH1, 46
DHCR24, 46
DDX5, 45
DMXL1, 45
UBR3, 45
FDX1, 45
HHIP, 45
SVEP1, 45
CLEC4F, 45
LCP1, 45
KIAA1109, 45
AMDHD1, 44
MOGAT3, 44
SEC14L2, 44
NCL, 44
HADHA, 44
C8A, 44
WWP1, 44
XPOT, 44
LONP2, 44
GNS, 44
OAT, 43
NF1, 43
ACSM4, 43
LIPA, 43
SLCO1B3, 43
FUCA1, 43
BPHL, 43
ERRFI1, 43
STAB2, 43
PON3, 43
ACO1, 43
IREB2, 42
AADAT, 42
LAMC1, 42
CCT4, 42
TAX1BP1, 42
DDX17, 42
RPL15, 42
SLC6A6, 42
GSTM4, 42
CYP7A1, 42
COL18A1, 42
BIRC6, 42
CRP, 42
DNAJC3, 42
IL1R1, 42
JMJD1C, 42
LMBRD1, 42
C1QB, 42
HMGCR, 42
NDUFS1, 41
COPB2, 41
STAT3, 41
SLCO2B1, 41
C1QA, 41
INSIG1, 41
SMARCA2, 41
HERC2, 41
FDFT1, 41
KLHL24, 41
HIPK3, 41
FGL1, 41
CLPX, 40
GGCX, 40
LRBA, 40
FLNB, 40
SPP1, 40
SLC25A13, 40
VPS13A, 40
NBEAL1, 40
STT3A, 40
GSN, 40
DDB1, 40
PLS3, 40
MYO1B, 40
DLC1, 39
IFI44, 39
RPS4X, 39
NADK, 39
EIF4A2, 39
CSAD, 39
PRRC2C, 39
HECTD1, 39
MFSD2A, 39
ACOT12, 39
FNDC3A, 39
SORT1, 39
LTBP4, 39
KMT2D, 39
ACTN4, 39
INSIG2, 39
ACLY, 39
LGALS3BP, 39
CA3, 39
IQGAP1, 39
GDI2, 39
HERC6, 38
CGNL1, 38
UHMK1, 38
SORL1, 38
RPS9, 38
CERS2, 38
MET, 38
PRDX6, 38
UROC1, 38
CHD4, 38
MAOB, 38
RPL18A, 38
SETD2, 38
GYS2, 38
CYP51A1, 38
PCNX1, 38
XDH, 38
HEXB, 38
AKAP13, 38
ASCC3, 38
SULT1A1, 38
HNRNPU, 38
GPC3, 38
CYP4A39, 38
ASH1L, 37
EP300, 37
SEC14L4, 37
COL14A1, 37
HNRNPD, 37
ALDH6A1, 37
HSPG2, 37
ANKRD17, 37
NBR1, 37
CTH, 37
SLC6A11, 37
ITGA1, 37
CTNNA1, 37
SF3B1, 37
CREG1, 37
CRIM1, 37
SEC16A, 36
RPL13A, 36
PTPRK, 36
MYCBP2, 36
ITGAV, 36
KDELR2, 36
ACTR2, 36
CDH2, 36
SPPL2A, 36
COMT, 36
TGFBR2, 36
KMT2C, 36
ZMPSTE24, 36
USP24, 36
VCP, 36
ELOVL6, 36
F13B, 36
TMEM245, 36
SHMT1, 36
KTN1, 36
CLINT1, 36
REEP6, 36
ZNFX1, 35
PEBP1, 35
RPL19, 35
COL6A1, 35
YTHDF3, 35
ARHGAP5, 35
FBXW2, 35
AGT, 35
PC, 35
OSGEPL1, 35
AKAP9, 35
GCLC, 35
MUT, 35
EIF4G1, 35
SDHA, 35
ERAP1, 35
PKLR, 35
SLC30A1, 35
LARP1, 34
RPL5, 34
RPL28, 34
SLC15A1, 34
PRKAR1A, 34
MEGF6, 34
ATRN, 34
SSR1, 34
CDC42BPB, 34
AMFR, 34
RPS27, 34
EPAS1, 34
BPI, 34
GANAB, 34
MDN1, 34
TMEM30A, 34
ACOX1, 34
PNP, 34
WNK1, 34
SKP1, 33
HECTD4, 33
SPG11, 33
ADAR, 33
LPIN2, 33
CNBP, 33
UGP2, 33
PGM1, 33
FCGRT, 33
TCN2, 33
AHCTF1, 33
EBPL, 33
PPIB, 33
STT3B, 33
MX1, 33
NDUFS2, 33
LUM, 33
RPS11, 33
CUL4A, 33
DHDH, 32
TGM2, 32
CTSA, 32
GNMT, 32
ITGA9, 32
NCOR1, 32
GRN, 32
PLD3, 32
ARL6IP1, 32
GLG1, 32
DLA-DQB1, 32
PBLD, 32
TFRC, 32
AKAP12, 32
TM9SF2, 32
ATP11C, 32
PLK2, 32
PTPRF, 32
INTS6, 32
MTHFD1, 32
SAR1B, 32
MAP3K1, 32
PTEN, 32
DLA-64, 32
CLDN10, 32
EPHX2, 32
BCHE, 32
MYH14, 32
HTT, 32
DSP, 32
ACADL, 31
SF3B3, 31
RBBP4, 31
DSE, 31
PROX1, 31
ECH1, 31
RXRA, 31
ATP8B1, 31
LTBP2, 31
AASS, 31
TOP2B, 31
PRKCA, 31
UGT2A3, 31
NR3C1, 31
EGFR, 31
SLC16A7, 31
FBLN5, 30
ATP2B1, 30
FBXO21, 30
PHLPP1, 30
BZW1, 30
EIF4EBP3, 30
SLC22A1, 30
WDR1, 30
LRG1, 30
LGMN, 30
VWA8, 30
ZEB2, 30
PICALM, 30
HSD17B14, 30
ARHGAP35, 30
UHRF1BP1L, 30
SELENBP1, 30
PDXDC1, 30
RPS3, 30
GOT2, 30
F8, 30
SCPEP1, 30
SOD1, 30
SOD2, 30
PECAM1, 29
RNF103, 29
TBL1Y, 29
KANSL1L, 29
CMBL, 29
RAF1, 29
MGA, 29
A1CF, 29
CROT, 29
APLP2, 29
TGOLN2, 29
MAP4, 29
SEC23A, 29
SC5D, 29
ACSF2, 29
VCAM1, 29
WDFY3, 29
PRKDC, 29
ANKRD11, 29
C11orf54, 29
MCCC2, 29
ACAT1, 29
MCFD2, 29
RRBP1, 29
GOLGA4, 29
FBN1, 29
USP47, 29
IGFBP4, 29
SLC38A3, 29
PPARA, 29
SEL1L, 29
SMARCA5, 29
TRPC4AP, 29
ABCC9, 29
NUMA1, 29
DNASE1L3, 28
POLR2A, 28
LGALS8, 28
BTD, 28
HNF4A, 28
CAND1, 28
RPL7A, 28
MED13L, 28
TRIM25, 28
CTSL, 28
UGGT1, 28
ADAMTSL2, 28
PTPRS, 28
YME1L1, 28
ATP5F1, 28
TGFBR3, 28
PDCD4, 28
ADGRL2, 28
VNN1, 28
PIK3R1, 28
AFDN, 28
PDCD6IP, 28
ATP2A2, 27
FOXRED1, 27
PCSK6, 27
ATF4, 27
RPN1, 27
SLC10A1, 27
SPEN, 27
RNF19A, 27
APOA5, 27
GNAI2, 27
TRANK1, 27
FRYL, 27
IPO7, 27
ACTR3, 27
XPO1, 27
ATP6AP2, 27
DGAT2, 27
CTSH, 27
SEC24A, 27
PLBD2, 27
TM4SF1, 27
SLC6A1, 27
KLKB1, 27
PLIN2, 27
ERBB2, 27
BBOX1, 27
IPO5, 27
ARFGEF2, 27
EIF5, 26
DOCK1, 26
LAMB2, 26
SEC23IP, 26
CRISPLD2, 26
WLS, 26
HSD11B1, 26
IL13RA1, 26
KIF13B, 26
MFAP4, 26
GHITM, 26
CHD9, 26
HSD3B7, 26
MON2, 26
DDX60, 26
HAO1, 26
C1RL, 26
LPGAT1, 26
AP2B1, 26
ECI2, 26
DDX58, 26
PUM2, 26
AARS, 26
PEX5, 26
MAPK9, 26
AP2M1, 26
ODC1, 26
PDE3B, 26
EIF3E, 26
NOTCH1, 26
STARD10, 26
LRP6, 26
UPB1, 26
OLFML3, 25
PGRMC1, 25
MARC1, 25
ANXA5, 25
GOLGB1, 25
VPS35, 25
GUK1, 25
HNRNPF, 25
DENND5B, 25
ITGAL, 25
TPST1, 25
PPP2R5A, 25
LYZ, 25
ABHD5, 25
MMP19, 25
VPS13B, 25
HADH, 25
PRR14L, 25
NAMPT, 25
SQLE, 25
ARF4, 25
CPN2, 25
UBE4A, 25
PGRMC2, 25
CYLD, 25
RDX, 25
SDHB, 25
UOX, 25
ELOVL5, 25
FNIP2, 25
SLC41A2, 25
RPS14, 25
USP7, 25
IFNGR1, 25
FADS2, 25
FAM214A, 25
ACO2, 25
CTSF, 25
RPL18, 25
CALM3, 24
UPF1, 24
SCAF11, 24
RPS18, 24
MTDH, 24
TPR, 24
OGT, 24
ACSS1, 24
EIF1, 24
PBRM1, 24
SH3BP5, 24
EDEM1, 24
SCARB2, 24
LRP10, 24
MARCH5, 24
TUBB, 24
AKR1E2, 24
MASP1, 24
MYH11, 24
PRDX3, 24
PANK3, 24
PSME4, 24
RHBG, 24
RIC1, 24
ZC3HAV1, 24
MTUS1, 24
ACSS2, 24
KANK1, 24
SDHC, 24
CCT5, 24
COLEC11, 24
IL1RAP, 24
NUFIP2, 24
RPL3, 24
SPR, 24
MPHOSPH8, 24
WAPL, 24
ANK3, 24
ATRX, 24
CYFIP1, 24
ATP8A1, 24
SMPDL3A, 24
ARCN1, 24
MPDZ, 24
ACADSB, 23
NABP2, 23
MFN1, 23
GTF3C1, 23
RPL35A, 23
PSMD1, 23
CD63, 23
SUN1, 23
GPI, 23
GPAM, 23
CCT8, 23
GCN1, 23
SGPL1, 23
VSIG4, 23
TPP1, 23
RNF130, 23
CEP350, 23
SAT1, 23
NPC1, 23
ACSS3, 23
ENTPD5, 23
NHLRC2, 23
CCT6A, 23
CD164, 23
RAPGEF2, 23
SH3D19, 23
ETS1, 23
BMPR2, 23
GDA, 23
PSMD3, 23
DPY19L1, 23
FAH, 23
ATG2B, 23
ATP11A, 23
PRRC2B, 23
ADAMTS13, 23
AADAC, 23
SLC44A1, 23
DENND4A, 23
CPSF2, 23
IGFBP7, 23
MYO1D, 22
NPNT, 22
UBA1, 22
PSMC2, 22
MST1, 22
ITPR2, 22
PPP4R3B, 22
CES2, 22
ITGB5, 22
GJB1, 22
SQSTM1, 22
RTN3, 22
ESD, 22
PHB2, 22
RAB3GAP2, 22
RNASEL, 22
TRAPPC8, 22
NPEPPS, 22
UBQLN1, 22
CCL16, 22
WDR11, 22
DDOST, 22
RAPH1, 22
SND1, 22
HIF1A, 22
DIAPH1, 22
PI4KA, 22
SLC25A6, 22
PLXNB2, 22
FTCD, 22
TMEM176B, 22
ROCK1, 22
TM9SF3, 22
ABCC2, 22
LCAT, 22
LAP3, 22
IVNS1ABP, 22
GHR, 22
SIPA1L1, 22
CNDP2, 22
SARAF, 22
WDFY4, 22
SPG20, 22
LPCAT3, 22
SLC25A47, 22
UQCRFS1, 22
TAP1, 22
TXN, 22
TJP1, 22
SBNO1, 22
OAZ1, 22
LRRC8D, 22
HAAO, 22
ACTN1, 22
NDUFA8, 22
PSMC6, 22
BMP2K, 22
GSTO1, 22
CYB5R3, 22
EID1, 21
MRPL39, 21
KIAA1551, 21
PDK4, 21
BRWD1, 21
FDPS, 21
ERCC4, 21
AOC3, 21
LTBP1, 21
BNIP3, 21
PERP, 21
OSBPL1A, 21
LMAN2, 21
ATP2B4, 21
CUL3, 21
RIF1, 21
SAMM50, 21
SLC3A2, 21
TFR2, 21
RPS15A, 21
SLC30A5, 21
ZBTB38, 21
PPM1B, 21
APH1A, 21
SIDT2, 21
ADNP, 21
EP400, 21
GNAS, 21
KDM5A, 21
RABGAP1, 21
FKBP4, 21
INHBC, 21
ANKRD50, 21
LGR4, 21
SCARB1, 21
SLC11A1, 21
TRIP11, 21
REV3L, 21
ANTXR2, 21
EMILIN1, 21
CALCOCO2, 21
SLC16A1, 21
XPO6, 21
ANXA7, 21
CCNG1, 21
RPS17, 21
PCM1, 21
RPS12, 21
UCP2, 21
PRELP, 20
PLA2G7, 20
EFR3A, 20
DOCK2, 20
DDX1, 20
H3F3A, 20
ATF5, 20
FAAH, 20
PAPOLA, 20
INPP4A, 20
PATJ, 20
SNX19, 20
PTK2, 20
NUP214, 20
MGLL, 20
ACSM5, 20
SLC25A4, 20
VCAN, 20
ACSL3, 20
USO1, 20
SLC25A30, 20
TNKS1BP1, 20
RPL7, 20
PCNX3, 20
ZFYVE16, 20
PCDH1, 20
CAPRIN1, 20
LMO7, 20
SLC39A14, 20
PIEZO1, 20
NIPSNAP3B, 20
GPAA1, 20
SHBG, 20
KPNB1, 20
TAGLN, 20
ABCB6, 20
HEATR5A, 20
TMEM19, 20
ADGRA3, 20
TXNDC11, 20
HGFAC, 20
MXRA5, 20
UPF2, 20
EXT2, 20
SERPINA11, 20
NOL10, 20
ADGRE1, 20
ECHS1, 20
SRGN, 20
AP1B1, 20
THRAP3, 20
PPP2CB, 20
EIF5B, 19
CALD1, 19
MSN, 19
COG2, 19
G3BP1, 19
ADGRF5, 19
VPS11, 19
RAB1A, 19
ABCE1, 19
WASHC5, 19
MSR1, 19
MGEA5, 19
PTPRJ, 19
PRRC2A, 19
FAU, 19
TNS1, 19
FOXO3, 19
COL5A2, 19
RPL10A, 19
VDAC1, 19
ALDH8A1, 19
LARS, 19
PSMD2, 19
TTC39C, 19
QKI, 19
PDGFRA, 19
PLXND1, 19
UQCRC2, 19
NCKAP1L, 19
FHL1, 19
S100A6, 19
RANBP3L, 19
SCAP, 19
DLG1, 19
DYNC1I2, 19
GAPVD1, 19
DOCK4, 19
SMC5, 19
TEK, 19
TGFBI, 19
MBTPS1, 19
CHCHD2, 19
PRODH2, 19
GMPS, 19
DOCK8, 19
ATP6V0C, 19
TNKS2, 19
EXOC4, 19
MYL12B, 19
VCPIP1, 19
EXT1, 19
TRRAP, 19
SLC35A5, 19
RBSN, 19
CRAT, 19
C8orf4, 19
AKR1A1, 19
ABHD2, 19
NSD1, 19
SP3, 19
SFRP1, 19
SALL1, 19
CHPT1, 19
LNPEP, 19
MOB1A, 19
HSD17B12, 19
PDZD8, 19
IFIH1, 19
FADS6, 19
COBLL1, 19
CHD8, 18
EZR, 18
PDIA5, 18
TNPO1, 18
ADIPOR1, 18
SUCLG1, 18
MIGA2, 18
USP48, 18
PIK3CA, 18
HEATR5B, 18
FAM120A, 18
DNAJC10, 18
KIAA1429, 18
COG7, 18
DYNC2H1, 18
ATP7B, 18
APMAP, 18
HGF, 18
RDH16, 18
PECR, 18
CDC42BPA, 18
DLD, 18
ENPEP, 18
KDM5B, 18
ILVBL, 18
LRRK2, 18
ITCH, 18
NFKBIA, 18
SRPK2, 18
BMPR1A, 18
ARNT, 18
UBE3C, 18
ATXN10, 18
MYH10, 18
FOXO1, 18
CTR9, 18
CELF1, 18
SLIT3, 18
SARDH, 18
TUBA1B, 18
TYSND1, 18
WDR81, 18
STAG2, 18
RB1CC1, 18
ETFA, 18
PLEKHM2, 18
ARPC1B, 18
PJA2, 18
AKAP2, 18
ARID4B, 18
MED13, 18
WDR7, 18
SLC25A1, 18
ADGRA2, 18
NCEH1, 18
ADAM10, 18
KMT2E, 18
AIFM1, 18
DENND5A, 18
AK2, 18
LYST, 18
BAG5, 18
FZD4, 18
SLC4A2, 18
LRRC8B, 18
OS9, 18
KYAT1, 18
C3AR1, 18
NFE2L2, 18
SHMT2, 18
JUP, 18
GBF1, 18
NFE2L1, 18
HERC4, 18
KIF3A, 18
CPEB4, 18
SLC19A2, 18
GTF3A, 17
FARP1, 17
DCTN1, 17
SCD, 17
MYO9A, 17
SRPRA, 17
PPM1A, 17
OAS2, 17
ZFR, 17
ASPH, 17
AP1G1, 17
FBXO30, 17
TCF25, 17
MCL1, 17
ATP6V0D1, 17
SMARCC1, 17
PUM1, 17
CCDC47, 17
CFLAR, 17
UBA52, 17
HAO2, 17
S100A11, 17
PREP, 17
MRC2, 17
ADSS, 17
RPS16, 17
NIPBL, 17
AP3D1, 17
PCYT2, 17
HNRNPA2B1, 17
ATIC, 17
ICAM1, 17
GPT, 17
JAK2, 17
ZNF638, 17
MTMR3, 17
MEF2A, 17
ATL2, 17
DBI, 17
PPP1R3B, 17
N4BP1, 17
ANKFY1, 17
ERO1B, 17
TRAM1, 17
CNOT6L, 17
DIAPH2, 17
TTC3, 17
cox5b, 17
NEK4, 17
DHX9, 17
TKT, 17
AP2A2, 17
AXL, 17
LMAN1, 17
XRN1, 17
L3MBTL3, 17
KDM3B, 17
PSMA7, 17
GOLPH3, 17
SERBP1, 17
DOCK7, 17
GRHPR, 17
NUP98, 17
NT5E, 17
RREB1, 17
TCEA3, 17
SYNJ1, 17
HNRNPDL, 17
ZFYVE9, 17
URB2, 17
HSPA4, 17
MOXD1, 17
ATXN2L, 17
RGS16, 17
GCLM, 17
INSR, 17
PPA1, 17
GTF2I, 17
ROBO1, 17
TMPRSS6, 17
ARPC5, 17
GTF3C3, 17
MAP4K4, 17
KLHDC2, 16
UQCRC1, 16
SCCPDH, 16
FXR1, 16
EPG5, 16
SURF4, 16
HMGCLL1, 16
LNX2, 16
PTPN23, 16
BCKDHB, 16
TKFC, 16
DNTTIP2, 16
BTBD7, 16
HPN, 16
TMEM168, 16
MIOS, 16
EEA1, 16
ATP11B, 16
SEPSECS, 16
OAS1, 16
PSMB8, 16
CPED1, 16
RBM39, 16
HNRNPUL1, 16
TRAPPC11, 16
ALDH5A1, 16
DLA-DMB, 16
KYNU, 16
C16orf72, 16
ZMYM2, 16
AGMAT, 16
UBE3B, 16
DNAJC22, 16
ADGRL1, 16
BAZ1B, 16
ATRNL1, 16
CYP2U1, 16
HIPK2, 16
SAFB, 16
HYOU1, 16
DCAF6, 16
RNH1, 16
SEMA3C, 16
ABR, 16
SRP72, 16
NIT2, 16
NIN, 16
TIMD4, 16
PPP2R1A, 16
COL1A1, 16
ATP6V1B2, 16
SLC4A4, 16
PTH1R, 16
ADCY9, 16
GOLGA5, 16
POLR2B, 16
ERH, 16
ETNK2, 16
NFKB1, 16
ASNSD1, 16
GDI1, 16
FGL2, 16
RABGGTB, 16
HAGH, 16
PPP1CB, 16
APEH, 16
TAGLN2, 16
ALKBH5, 16
DERA, 16
ZMYM4, 16
MAP2K2, 16
EIF2AK2, 16
ADD1, 16
PPP6R3, 16
ACACB, 16
CCDC50, 16
HACD3, 16
HERC3, 16
C8B, 15
AP4E1, 15
CAPNS1, 15
PAK2, 15
UTP3, 15
SVIL, 15
MARF1, 15
COPG1, 15
PRCP, 15
BAG6, 15
AQR, 15
AKAP11, 15
HELZ, 15
ECHDC3, 15
KDELR3, 15
TAPBP, 15
RBL2, 15
PARK7, 15
HTRA1, 15
LAPTM4A, 15
CD82, 15
DOPEY2, 15
ARHGAP29, 15
RARRES2, 15
MAPK14, 15
C4BPB, 15
TAB2, 15
FUCA2, 15
GABARAP, 15
ITPR1, 15
UBE3A, 15
SDF4, 15
TST, 15
FLT1, 15
CCT2, 15
TRIM4, 15
RUFY3, 15
ETFB, 15
BDH1, 15
MAGT1, 15
CEACAM28, 15
WDR36, 15
TNRC18, 15
GLS2, 15
FKBP8, 15
NEK9, 15
FEM1C, 15
ELK4, 15
ITFG1, 15
P4HA1, 15
BST2, 15
CAPZB, 15
PDS5A, 15
PUF60, 15
IMPDH2, 15
HNRNPH3, 15
SUOX, 15
SLC17A2, 15
RAC1, 15
EXOC6, 15
ENG, 15
ATP5G1, 15
TPI1, 15
AKAP1, 15
HMGCL, 15
NRIP1, 15
EPCAM, 15
SEMA4G, 15
HNRNPM, 15
SEC61A1, 15
BLVRB, 15
SREBF2, 15
AGFG1, 15
PAM, 15
GBA3, 15
DOCK9, 15
COLEC10, 15
SERINC3, 15
EDNRA, 15
EXTL3, 15
ZBED5, 15
EIF3G, 15
PDHA1, 15
TPRA1, 15
CLIP1, 15
MIOX, 15
CCPG1, 15
PI16, 15
UBXN4, 15
ARID1A, 15
SLC26A1, 15
RICTOR, 15
DDX6, 15
ARID4A, 15
DSEL, 15
N4BP2, 15
STXBP3, 15
AP2A1, 15
COX4I1, 15
ZFAND5, 15
KMT2A, 15
TDRD7, 15
LRIG3, 15
HERPUD1, 15
FERMT2, 15
TLR8, 15
PTPRB, 15
MDR1, 15
PCNT, 15
NRDC, 15
SGMS1, 14
SZT2, 14
PGD, 14
BAZ2A, 14
MIB1, 14
ATL3, 14
RFX7, 14
TMEM248, 14
BRD4, 14
SETD1B, 14
EXPH5, 14
SMCHD1, 14
clcn3, 14
KDM4A, 14
ILF3, 14
PSMB3, 14
DEPDC7, 14
PRELID1, 14
ZBED6, 14
MED12, 14
PLXNA4, 14
NDUFB10, 14
EML4, 14
TMED7-TICAM2, 14
EHMT1, 14
SLC39A4, 14
PSMC1, 14
THOC2, 14
VARS2, 14
PPP1R3C, 14
TMEM131, 14
SLC15A4, 14
FADS1, 14
TRAPPC9, 14
IARS, 14
RPS23, 14
G6PC, 14
PGM5, 14
HLTF, 14
ADRM1, 14
NDUFA10, 14
FMOD, 14
NBAS, 14
TFCP2, 14
NAA15, 14
ATP6V0A1, 14
TNRC6A, 14
PNPLA8, 14
NACA, 14
ZNF148, 14
ITGA8, 14
PARP12, 14
KIF1C, 14
SF3A1, 14
LIMA1, 14
HNMT, 14
EIF4G3, 14
FEM1B, 14
BCLAF1, 14
APPBP2, 14
TPM1, 14
KCTD3, 14
ZNF318, 14
RIPOR1, 14
FREM1, 14
CRY2, 14
SEC14L1, 14
M6PR, 14
BTG1, 14
ITGAM, 14
RAB18, 14
ANKRD12, 14
SEC24D, 14
FTO, 14
ETNK1, 14
ZC3H14, 14
PPP1R15B, 14
CDH5, 14
SMAD2, 14
SOS1, 14
STAU1, 14
ABLIM3, 14
TPM3, 14
SESN3, 14
SPARC, 14
USP8, 14
FRY, 14
CSRP2, 14
UACA, 14
ENPP1, 14
NUP50, 14
PSMD6, 14
QDPR, 14
SETD3, 14
PFN1, 14
BTBD1, 14
RPS27A, 14
ACTA2, 14
KIF5B, 14
RFC1, 14
RPL11, 14
ZZEF1, 14
PEG3, 13
PCYT1A, 13
PLCE1, 13
TTC37, 13
TBC1D9B, 13
ATF7IP, 13
ATXN2, 13
DDX18, 13
KIAA0100, 13
COL4A1, 13
COLGALT1, 13
ATP6V0B, 13
PHKA2, 13
RABEP1, 13
SYNCRIP, 13
QRICH1, 13
MCM3AP, 13
NCOA1, 13
IRF8, 13
AFTPH, 13
URB1, 13
NCSTN, 13
BPTF, 13
XPO4, 13
MARK3, 13
YARS, 13
ERC1, 13
SNRK, 13
USP32, 13
DNAJC13, 13
SGK1, 13
EIF3H, 13
MASP2, 13
NEO1, 13
SCAF8, 13
SIN3A, 13
ANKLE2, 13
VPS54, 13
PLAC8, 13
LEAP2, 13
CLPTM1L, 13
ARID1B, 13
KHK, 13
ALG12, 13
DCTN2, 13
PARVA, 13
ITGAX, 13
RAD21, 13
ABCB7, 13
VPS41, 13
KDELC2, 13
EHD3, 13
ZFHX3, 13
ATP10D, 13
NGFR, 13
SRSF3, 13
MED1, 13
DYRK1A, 13
METTL7B, 13
SUPT6H, 13
TRIO, 13
CRTAP, 13
SMAD4, 13
ERMP1, 13
IGFBP3, 13
RPS21, 13
GNB1, 13
SYNPO2, 13
PRPF4B, 13
NDFIP1, 13
PPP1CA, 13
NME1, 13
NDST1, 13
ARHGEF11, 13
VDAC2, 13
SEC24B, 13
F7, 13
HOOK3, 13
SLC12A4, 13
SLK, 13
TBC1D9, 13
NFATC3, 13
ARSA, 13
TAPT1, 13
SLC25A25, 13
SNX5, 13
ACOX3, 13
NIPA2, 13
PPP2CA, 13
TMEM33, 13
ABCA5, 13
REST, 13
HMOX2, 13
NSD3, 13
NUCB2, 13
CLASP2, 13
CMTM6, 13
TRPM7, 13
UTRN, 13
DDX42, 13
TM7SF2, 13
TOP1, 13
PODN, 13
MDM2, 13
TXNDC5, 13
SEPT7, 13
ARFGEF1, 13
PDPK1, 13
PSME1, 13
NEDD9, 13
FBXL3, 13
SYVN1, 13
SRP54, 13
APLNR, 13
ANKMY2, 13
GPD1, 13
MARCH7, 13
GNAI3, 13
CARMIL1, 13
IGF2, 13
NCAPD2, 13
ITIH5, 13
AGTPBP1, 13
MAN1A2, 13
TCP1, 13
PTGR1, 13
STARD4, 13
MYO9B, 13
TNC, 13
NUP133, 13
GPATCH8, 13
JAG1, 13
MYO5B, 13
EIF3I, 13
C2CD3, 13
KIF1B, 13
HIVEP1, 13
HIPK1, 13
GAK, 13
TTC36, 13
INS, 13
PSMB9, 13
LIPC, 13
SYPL1, 13
FURIN, 13
SETDB1, 13
ST13, 13
PCBP1, 13
LTA4H, 13
TLR3, 13
RCBTB2, 13
TMED5, 13
ZNF292, 13
RGL1, 13
GPAT4, 13
RBBP6, 13
TMF1, 13
PYGB, 13
TNPO3, 13
TBC1D15, 13
MAT2A, 12
YTHDC1, 12
KIAA0922, 12
CD44, 12
AGPAT5, 12
SERPINA6, 12
ATMIN, 12
STAG1, 12
TNS2, 12
ZBTB16, 12
LAMA4, 12
ATP6V1A, 12
TOX4, 12
ECE1, 12
UBN1, 12
HGSNAT, 12
RETREG1, 12
AZIN1, 12
ZRANB1, 12
ZNF217, 12
MSH6, 12
GGA2, 12
DAZAP2, 12
ACSM3, 12
CDHR2, 12
ZADH2, 12
NRP2, 12
KIAA0319L, 12
EGLN1, 12
SLC35D1, 12
BDP1, 12
EEF1D, 12
ANXA1, 12
MPC2, 12
PRPF19, 12
NUP153, 12
ABHD14B, 12
RRM1, 12
AHCYL1, 12
TEX2, 12
PTGES3L-AARSD1, 12
KAT6A, 12
PALLD, 12
DIP2B, 12
SDC1, 12
VCL, 12
POLR2C, 12
SF3B2, 12
F2R, 12
MMAA, 12
PDCD11, 12
ITM2C, 12
CSNK2B, 12
GNPTAB, 12
RTN4, 12
MMP14, 12
GCKR, 12
EPT1, 12
FOCAD, 12
RCL1, 12
STK17B, 12
HP1BP3, 12
CALU, 12
PPP1CC, 12
CNPY3, 12
MKLN1, 12
RBPJ, 12
SF1, 12
SSFA2, 12
DPYSL2, 12
NUDT19, 12
RASA1, 12
TOM1L1, 12
AMPD2, 12
CNN3, 12
SLC25A18, 12
UHRF2, 12
CAD, 12
PLPP3, 12
NR1D1, 12
PSMB2, 12
HEATR1, 12
DENND4C, 12
VWF, 12
UBR2, 12
CYC1, 12
CHD2, 12
PAFAH2, 12
ETS2, 12
DOCK6, 12
FKBP15, 12
SUN2, 12
PKP4, 12
EHD1, 12
SPAG9, 12
GABARAPL1, 12
PROC, 12
LRP12, 12
MAP3K20, 12
SEMA5A, 12
AP4B1, 12
RIPOR2, 12
TBC1D8, 12
LMTK2, 12
PIKFYVE, 12
LAMB1, 12
HMCN1, 12
PCDHAC2, 12
LTN1, 12
MPP1, 12
ITSN2, 12
HEATR6, 12
KIAA1191, 12
KDM6A, 12
SNX8, 12
RPTOR, 12
KAT2B, 12
MTMR4, 12
UBR1, 12
FBXO11, 12
RNF128, 12
PEX1, 12
TOR1B, 12
RRN3, 12
RNF5, 12
UBP1, 12
USF3, 12
ENPP4, 12
RMND5A, 12
CYP2J2, 12
RAP2B, 12
PEAK1, 12
KPNA1, 12
NCK1, 12
ESYT1, 12
SLCO1A2, 12
USP33, 12
TANK, 12
ANXA2, 12
FAM69A, 12
PRPF40A, 12
PREX1, 12
FLVCR2, 12
WSB2, 12
CLPTM1, 12
ACAT2, 12
KIAA1217, 12
TMEM2, 12
C2CD5, 12
CD86, 12
CEPT1, 12
SETX, 12
DOCK11, 12
PPP4R3A, 12
ADGRL4, 11
IFI30, 11
LGALS2, 11
PAPSS2, 11
AFF1, 11
EI24, 11
ATG13, 11
GAA, 11
TUFM, 11
ISCA1, 11
SMG6, 11
IBTK, 11
CHKA, 11
ROCK2, 11
TOPBP1, 11
UBE2K, 11
LRPAP1, 11
PXDN, 11
DGKD, 11
COPS4, 11
ESYT2, 11
PGAP1, 11
XPO7, 11
IRF3, 11
WASHC4, 11
EFL1, 11
NDUFB9, 11
HACL1, 11
YY2, 11
ABHD15, 11
PDE8A, 11
PLPP1, 11
ALG5, 11
DNAJC12, 11
FAM172A, 11
MRPS7, 11
PSMB7, 11
ZFC3H1, 11
FAT4, 11
ACBD5, 11
HSD17B10, 11
EIF2AK3, 11
DOCK10, 11
LY6E, 11
PAFAH1B1, 11
IARS2, 11
ITGB2, 11
TMCO3, 11
BCR, 11
DENND4B, 11
CAMTA2, 11
GUCY1A2, 11
OSBPL8, 11
DAAM1, 11
ST8SIA4, 11
EIF3D, 11
SASH1, 11
ATF6, 11
TNFRSF1A, 11
TPP2, 11
TSC2, 11
TROVE2, 11
HOMER1, 11
SWAP70, 11
ECHDC1, 11
ATM, 11
BAZ1A, 11
PDLIM5, 11
DNASE2, 11
YWHAG, 11
OXR1, 11
FAM83H, 11
GK5, 11
NELFCD, 11
DHX15, 11
SLC12A6, 11
GIT2, 11
BACH1, 11
DEGS1, 11
RALGAPA2, 11
SOS2, 11
CAPN1, 11
LAPTM5, 11
GNL3L, 11
SLC27A6, 11
PTPN11, 11
CRNKL1, 11
STRN3, 11
KDM1B, 11
SERPINA7, 11
DSG2, 11
PRKACA, 11
EDNRB, 11
UTP20, 11
NDUFS5, 11
PSMC4, 11
NAP1L1, 11
PSMB4, 11
PINK1, 11
SERPINB1, 11
C8G, 11
CLN5, 11
ABCA3, 11
PLD1, 11
ABCG2, 11
CTNNAL1, 11
ERBB3, 11
DTX3L, 11
NEK7, 11
ERN1, 11
AFG3L2, 11
MOV10, 11
PHLDB2, 11
IDO2, 11
RNF144B, 11
IRF2BPL, 11
CSF2RB, 11
RPL23, 11
MBNL3, 11
ZBTB40, 11
PTPRA, 11
IVD, 11
ZZZ3, 11
CTTN, 11
STEAP3, 11
WDTC1, 11
CPNE1, 11
DHRS7, 11
TMEM63B, 11
ATG5, 11
MYD88, 11
FGFR1, 11
SAFB2, 11
PAICS, 11
CD2AP, 11
STK25, 11
TECPR2, 11
UBAC2, 11
CD180, 11
GRK2, 11
ANKS4B, 11
ZKSCAN1, 11
SLC30A6, 11
NEK6, 11
KCTD12, 11
CEBPB, 11
timp3, 11
XPO5, 11
FBXW11, 11
JUND, 11
ZNF609, 11
CSK, 11
SDC3, 11
YES1, 11
EIF3M, 11
IYD, 11
NARS, 11
DHX29, 11
TERF2IP, 11
BACE1, 11
RNF13, 11
CEBPZ, 11
CYB561A3, 11
COQ8A, 11
PTPN3, 11
FAM8A1, 11
SEC24C, 11
BFAR, 11
RAB9A, 11
SPECC1L, 11
TP53BP1, 11
NUP210, 11
COPS2, 11
PLXNA1, 11
EDEM3, 11
MTOR, 11
EIF4H, 11
PEMT, 11
PEX13, 11
SEPT2, 11
PSMB6, 11
TOPORS, 11
GUSB, 11
NDUFV3, 11
AGMO, 10
PIGG, 10
KANK2, 10
KLHL5, 10
KIAA1549L, 10
AGXT2, 10
OCIAD1, 10
FUS, 10
CCDC186, 10
MORF4L1, 10
ARMCX3, 10
URAD, 10
EIF3F, 10
CNTRL, 10
SLC20A1, 10
YIPF3, 10
NPLOC4, 10
USP25, 10
ZDHHC7, 10
SIK3, 10
THOP1, 10
MCM9, 10
COPE, 10
SIGLEC1, 10
SBF2, 10
PTDSS1, 10
AREL1, 10
NQO2, 10
FAM160B1, 10
GRB14, 10
MYO18A, 10
P3H2, 10
NCOA2, 10
USP22, 10
FAM208B, 10
PPFIBP1, 10
FZD1, 10
PSMD13, 10
SPCS2, 10
PIGK, 10
MTMR6, 10
LRAT, 10
ABCD4, 10
LACTB2, 10
SMARCAL1, 10
HNRNPH2, 10
PIK3C2A, 10
PIP5K1A, 10
STOM, 10
CNNM2, 10
AFF4, 10
AGPAT2, 10
CLIC4, 10
C11orf24, 10
CREB3L2, 10
CUL9, 10
CORO1A, 10
DECR1, 10
ASXL1, 10
RPL34, 10
RAB11A, 10
HNRNPR, 10
FNIP1, 10
ANP32B, 10
PIGC, 10
EXTL2, 10
CNOT11, 10
RNF145, 10
ICE2, 10
PSEN1, 10
ADAM9, 10
IL33, 10
WFS1, 10
SUPT16H, 10
CTNS, 10
DHCR7, 10
PIGO, 10
PRPF6, 10
NDUFV1, 10
ICK, 10
CORO1C, 10
PPP2R2A, 10
METTL27, 10
ZFP36L1, 10
NAV2, 10
PTPN21, 10
CHD7, 10
SEMA3D, 10
SYNJ2, 10
ACAD9, 10
IGFALS, 10
ARAP2, 10
RP2, 10
IRS1, 10
ALPL, 10
OGFRL1, 10
LANCL1, 10
COL4A3BP, 10
SPATS2L, 10
UNC93B1, 10
ARHGAP32, 10
SACM1L, 10
NUMB, 10
AHSA1, 10
RAB3IP, 10
XAB2, 10
TSPAN12, 10
CNTFR, 10
ZNF407, 10
CYP1A1, 10
RC3H1, 10
CARD6, 10
GFPT1, 10
GORASP2, 10
NUBP1, 10
PHF3, 10
PCMTD1, 10
DNMBP, 10
NMD3, 10
BTAF1, 10
KITLG, 10
PTGIS, 10
UFC1, 10
CFD, 10
APAF1, 10
EIF5A, 10
GRB2, 10
PLOD1, 10
DNAJA2, 10
SMARCB1, 10
UGCG, 10
BOD1L1, 10
PSMG2, 10
LRP4, 10
MED14, 10
EIF4A1, 10
SERINC5, 10
ERO1A, 10
PLEKHA5, 10
KIAA0232, 10
TYK2, 10
KLHL7, 10
PTPRG, 10
RNF6, 10
ARL4A, 10
PER1, 10
PLOD2, 10
LSM8, 10
EIF3B, 10
TMED9, 10
PNPO, 10
GOLIM4, 10
RIPK1, 10
PAPD4, 10
ECI1, 10
CHUK, 10
CSNK1D, 10
CDS1, 10
SMDT1, 10
RIN3, 10
CREBRF, 10
ADD3, 10
RPS10, 10
NFASC, 10
SPP2, 10
FAM213A, 10
PSMA6, 10
GSPT1, 10
DAPK1, 10
FYCO1, 10
OSBPL9, 10
TRIM28, 10
FBXO32, 10
MRPS31, 10
DUSP6, 10
BRD2, 10
PHACTR2, 10
PIGT, 10
ASPN, 10
MARCO, 10
RAD23B, 10
NDUFB6, 10
CDS2, 10
IPO8, 10
SLC12A7, 10
ABCC5, 10
PWP1, 10
GLO1, 10
RAD23A, 10
MTX2, 10
FCMR, 10
RAPGEF1, 10
HYKK, 10
ATP13A1, 10
C1GALT1, 10
KDM2B, 10
GPR107, 10
MANBA, 10
RBM15, 10
FLT4, 10
PLEKHM3, 10
VPS51, 10
ILDR2, 10
GNG11, 10
FAF1, 10
PNRC1, 10
RAN, 10
DNM2, 10
CCDC88A, 10
SNX18, 10
SEPT9, 10
CLSTN1, 10
HFE2, 10
DOPEY1, 9
TRIL, 9
PSPH, 9
GINM1, 9
RPL26, 9
CHSY1, 9
STARD13, 9
XPNPEP1, 9
PRKD3, 9
ASMTL, 9
PRKAR2A, 9
WDR82, 9
TNKS, 9
ANKRD44, 9
TMEM94, 9
HDAC5, 9
NR2F6, 9
RER1, 9
MFAP3L, 9
CHDH, 9
MADD, 9
HCFC1, 9
FAM208A, 9
RPL14, 9
AIFM2, 9
IDE, 9
RCHY1, 9
NSDHL, 9
ABAT, 9
PTPN13, 9
TXNRD2, 9
AUH, 9
NFIB, 9
GAREM1, 9
H2AFY, 9
TTC28, 9
EMC1, 9
ATP5D, 9
TMEM47, 9
FAM135A, 9
SSR3, 9
PCID2, 9
ZNF608, 9
PRRC1, 9
GPAT3, 9
TAOK1, 9
ACAP2, 9
HERPUD2, 9
RYK, 9
NDUFA12, 9
LMBRD2, 9
MORF4L2, 9
CAST, 9
ABHD3, 9
SMOC2, 9
WDR33, 9
FCHO2, 9
RFWD3, 9
GNPNAT1, 9
SDHAF2, 9
FGFR3, 9
ALMS1, 9
SSRP1, 9
GPR34, 9
IMMT, 9
CHCHD10, 9
RND3, 9
PHIP, 9
SESTD1, 9
SIK2, 9
NDUFS3, 9
PIK3R4, 9
PLBD1, 9
SFXN2, 9
FCHSD2, 9
FOLH1, 9
BMS1, 9
KLHL2, 9
ADAM17, 9
SLC9A9, 9
CMIP, 9
LPIN3, 9
CLTA, 9
PRNP, 9
PDE4DIP, 9
CYP20A1, 9
SORBS1, 9
DLA-DMA, 9
RELA, 9
LANCL2, 9
CPT2, 9
GARS, 9
USP38, 9
AP3B1, 9
CCBE1, 9
TOP3B, 9
MBTPS2, 9
MTMR1, 9
MAP7D1, 9
IFGGB1, 9
NUP205, 9
MOCS2, 9
CPSF1, 9
BTRC, 9
MYO1C, 9
TARBP1, 9
FGFR4, 9
DYNC1LI2, 9
NR1D2, 9
MGAT1, 9
ALOX15, 9
LAMC3, 9
IRF1, 9
COQ9, 9
SNX2, 9
ZNF644, 9
PTER, 9
C1GALT1C1, 9
PNPLA7, 9
LONP1, 9
ATG2A, 9
SMTN, 9
GALNT13, 9
CSF1, 9
IRAK2, 9
MICU1, 9
CASP3, 9
TOR1AIP1, 9
KAT7, 9
UBE2R2, 9
IRS2, 9
DDX21, 9
KARS, 9
IKBKB, 9
PRKCI, 9
KIAA1468, 9
CD151, 9
LMF1, 9
TMEM87B, 9
PRKCSH, 9
FGFR2, 9
SPEG, 9
LRRC40, 9
COX5A, 9
ACE2, 9
TXNL1, 9
NDUFA6, 9
ACTR10, 9
DCLRE1A, 9
SYAP1, 9
SYNGR2, 9
USP19, 9
TM2D1, 9
COBL, 9
TAOK2, 9
SH3GLB1, 9
ULK1, 9
AGRN, 9
STX7, 9
NIPSNAP1, 9
ERAP2, 9
MRPS23, 9
CSE1L, 9
MPP5, 9
MRPL15, 9
FAM162A, 9
PCBD1, 9
LBR, 9
MKL2, 9
NSD2, 9
LUZP1, 9
JARID2, 9
STAM2, 9
NISCH, 9
ADGRE5, 9
EED, 9
WWC2, 9
NR1H4, 9
ATE1, 9
PTPRM, 9
LDHD, 9
FSTL1, 9
PDP2, 9
TBCCD1, 9
MTSS1, 9
CLDND1, 9
TOMM70, 9
MGAT4B, 9
MVP, 9
TCEA1, 9
DCAF1, 9
PRKAA1, 9
TMEM27, 9
NPC2, 9
ARHGDIA, 9
ANO1, 9
JAML, 9
TAX1BP3, 9
FYB, 9
PPP1R21, 9
LHFP, 9
JADE2, 9
SPOP, 9
MCEE, 9
CLEC2D, 9
MRPS9, 9
STRAP, 9
FNDC3B, 9
MCM7, 9
WIPI2, 9
EHBP1, 9
NXF1, 9
ARHGAP17, 9
RNF40, 9
ITPR3, 9
RLF, 9
TSC22D3, 9
HECA, 9
NUP155, 9
RBM19, 9
KEAP1, 9
CMTR2, 9
DPP4, 9
PXK, 9
RINT1, 9
MFSD5, 9
MLLT6, 9
UNC13B, 9
TMED3, 9
ANAPC1, 9
FLOT1, 9
USP5, 9
STK4, 9
PTGFRN, 9
CDON, 9
SLC46A3, 9
SMG5, 9
DICER1, 9
CHD3, 9
MYO10, 9
ZNF655, 9
SRSF6, 8
THBS2, 8
RNF216, 8
MAP3K5, 8
LACTB, 8
FHL2, 8
BRK1, 8
CHD6, 8
HSP70, 8
DNAJC7, 8
AVL9, 8
MAP4K3, 8
HCLS1, 8
H2AFZ, 8
HK1, 8
ARAP1, 8
RPRD2, 8
ARHGAP21, 8
PPP2R3A, 8
TK2, 8
CHPF2, 8
HIF1AN, 8
MCM6, 8
WDR48, 8
ZHX1, 8
PLA2R1, 8
ANXA11, 8
NSF, 8
ZBTB33, 8
SEMA6A, 8
CLCN7, 8
PPIG, 8
HDAC2, 8
KDM6B, 8
EXOC1, 8
COL4A2, 8
CPNE3, 8
TTPAL, 8
CYB561, 8
SLC8B1, 8
GYG2, 8
ERLIN1, 8
RAB5B, 8
NEMF, 8
TTLL5, 8
SUGCT, 8
U2AF2, 8
OTULIN, 8
WBP2, 8
AKT1, 8
TNIP1, 8
NOP53, 8
RAB43, 8
OPTN, 8
BAZ2B, 8
KANSL3, 8
ATP2A3, 8
KPNA3, 8
STARD9, 8
TNPO2, 8
FZD5, 8
ANXA4, 8
BCKDK, 8
GFM1, 8
KLF11, 8
MTPN, 8
PDCD2, 8
TRIM14, 8
DPP3, 8
PITPNB, 8
TUBB4B, 8
CTDSP2, 8
KLHDC3, 8
CDADC1, 8
PCCB, 8
NDUFA13, 8
CEP128, 8
CIC, 8
PEX2, 8
RPF1, 8
SAP18, 8
UFL1, 8
LAMA2, 8
CDK13, 8
TARDBP, 8
CDH6, 8
ARHGAP12, 8
ERGIC3, 8
TMEM26, 8
UGT2A1, 8
SYMPK, 8
DAGLB, 8
GNB2, 8
HAMP, 8
SLC35A3, 8
UBASH3B, 8
TMEM161B, 8
ZNF687, 8
TNRC6C, 8
HEBP1, 8
DYM, 8
TMEM150A, 8
SPN, 8
INTS8, 8
PPP1R9B, 8
TFB2M, 8
IFI44L, 8
TSN, 8
FNBP1, 8
FAM13A, 8
ITGA4, 8
NCOA3, 8
LETM1, 8
TIAL1, 8
PEX11A, 8
IPP, 8
PPP2R5C, 8
VWA5A, 8
MRPL35, 8
ZFP36, 8
RHOT1, 8
STAT6, 8
SPRY1, 8
ACIN1, 8
TBC1D14, 8
RALY, 8
CCT3, 8
SP1, 8
ABHD17A, 8
ALDH18A1, 8
MRPL14, 8
DDX11, 8
KDM3A, 8
IPO11, 8
PLAA, 8
SETD5, 8
SLC43A2, 8
INPP1, 8
HDAC1, 8
IGFBP5, 8
TET3, 8
PARP1, 8
ADCY7, 8
MYBBP1A, 8
HBS1L, 8
ATP9A, 8
DAZAP1, 8
IFT46, 8
DPY19L3, 8
HSPB1, 8
PARG, 8
LSG1, 8
AGPAT3, 8
USP4, 8
RASGEF1B, 8
SKIV2L2, 8
ELMOD3, 8
BCAP29, 8
ATN1, 8
TSPAN33, 8
TTC38, 8
SIAE, 8
FOLR2, 8
IL13RA2, 8
PCCA, 8
GLCE, 8
SNX9, 8
KIAA0586, 8
DZIP1, 8
RALBP1, 8
EMC7, 8
COPS5, 8
PPP3CB, 8
FKBP9, 8
CHMP4B, 8
RBBP7, 8
FAM204A, 8
F11R, 8
FAM91A1, 8
SEC16B, 8
MTR, 8
CHN2, 8
GNG2, 8
NDUFB3, 8
NOL11, 8
SNAP23, 8
CEP76, 8
SUPT5H, 8
ACP5, 8
PSMD4, 8
OSBP, 8
PMPCA, 8
CGN, 8
TRA2B, 8
SLC30A10, 8
R3HDM2, 8
ADHFE1, 8
NCOR2, 8
HMOX1, 8
UNC45A, 8
CBFB, 8
ADGRL3, 8
MAP3K3, 8
MRPL3, 8
GRK6, 8
MROH1, 8
VSIG10, 8
ZNF263, 8
VARS, 8
FBXW7, 8
THBD, 8
YTHDF1, 8
IRF2, 8
ACOT4, 8
RNF20, 8
JUN, 8
SUCO, 8
HPS3, 8
SNTB1, 8
RANGAP1, 8
EXOC5, 8
SLC37A4, 8
WWC1, 8
CLASP1, 8
VAPB, 8
CHMP2A, 8
SERPINB6, 8
TTC13, 8
ZMYM6, 8
MAOA, 8
FLII, 8
ARID2, 8
EPB41L5, 8
CHMP7, 8
DHX40, 8
FBXO3, 8
CAMK2D, 8
GLMP, 8
SORBS2, 8
CNOT2, 8
FBXO9, 8
SLTM, 8
PLEKHA6, 8
SPAST, 8
PDLIM1, 8
CRYBG1, 8
TTC1, 8
MOB3B, 8
NDFIP2, 8
RBFA, 8
PGM2, 8
PAPD5, 8
CCR5, 8
XRN2, 8
CDKL2, 8
PARP9, 8
MTCH1, 8
LGALS3, 8
ZMYM1, 8
TMEM8A, 8
STAT5B, 8
CDK12, 8
CSRP1, 8
ETHE1, 8
ANPEP, 8
DLST, 8
ARHGEF7, 8
EIF3K, 8
NDUFB2, 8
TRIB1, 8
MFN2, 8
EGLN3, 8
OSMR, 8
RAB11FIP1, 8
PDK3, 8
TP53BP2, 8
SFMBT2, 8
KMT5B, 8
BCAP31, 8
ST3GAL6, 8
IL17RA, 8
TMEM205, 8
PLCL1, 8
GRK3, 8
ECM2, 8
NDUFV2, 8
ZYG11B, 7
MYO5A, 7
THRA, 7
TLR7, 7
ZNF445, 7
PRDX4, 7
CCNDBP1, 7
CUL2, 7
SSH1, 7
SRP68, 7
TMEM184C, 7
GALNS, 7
DNAAF2, 7
GCDH, 7
MDC1, 7
UAP1, 7
NAXD, 7
GNL3, 7
ETAA1, 7
INPP5B, 7
SLC17A5, 7
EPB41L4B, 7
FOXP1, 7
GALNT2, 7
RTCA, 7
KIT, 7
BBS4, 7
PIPOX, 7
QARS, 7
PI4K2A, 7
SYTL4, 7
TTC7A, 7
SDR16C5, 7
ARF5, 7
GCC2, 7
MSRA, 7
ANAPC7, 7
PACSIN1, 7
ZC3H15, 7
EFCAB14, 7
VPS16, 7
PHPT1, 7
DGKZ, 7
UBA7, 7
ARF1, 7
ANO6, 7
PHC3, 7
ZNF280D, 7
NLRC5, 7
NIPSNAP2, 7
PPP1R12A, 7
TRIM8, 7
ZNF639, 7
USP11, 7
NUBP2, 7
Oasl1, 7
CFP, 7
MANF, 7
SEC11A, 7
SLC33A1, 7
PBXIP1, 7
RPF2, 7
EIF1AX, 7
BRD7, 7
PKD2, 7
GGNBP2, 7
PLCG1, 7
LPIN1, 7
CARS, 7
CBL, 7
MRPL50, 7
GPR155, 7
ELF1, 7
RGR, 7
PTBP3, 7
CYFIP2, 7
SMAP2, 7
CD37, 7
NR3C2, 7
ZYX, 7
EPM2AIP1, 7
PMPCB, 7
SRA1, 7
YTHDC2, 7
PLEKHG1, 7
CUX1, 7
TSKU, 7
GABPA, 7
TLK2, 7
TIPRL, 7
RFFL, 7
NECTIN3, 7
RPA1, 7
NEK1, 7
C9orf72, 7
DUSP16, 7
MIEF1, 7
PKD1, 7
PPM1H, 7
CEP295, 7
MNDA, 7
NIFK, 7
NSFL1C, 7
THOC5, 7
TTYH3, 7
USP31, 7
GALT, 7
NFYC, 7
SLC30A9, 7
EIF4E, 7
PLXDC2, 7
DNAJB9, 7
EDC4, 7
DHRS3, 7
MYOM1, 7
IL1R2, 7
RNF139, 7
GSTZ1, 7
UBL3, 7
RABAC1, 7
DHX57, 7
SREBF1, 7
SMU1, 7
TBL3, 7
PHAX, 7
ABCF3, 7
KCNMA1, 7
MBNL2, 7
HTATIP2, 7
ESCO1, 7
METTL3, 7
LATS2, 7
DUS1L, 7
BBX, 7
MAML2, 7
F11, 7
CCAR1, 7
TDRD15, 7
PIK3AP1, 7
TDP2, 7
CDC27, 7
CLK1, 7
SERPINH1, 7
ANTXR1, 7
FAXDC2, 7
TSPAN14, 7
USP15, 7
KMT2B, 7
FHL3, 7
RCN1, 7
TARS2, 7
ACER2, 7
ANKRD13C, 7
RAB12, 7
NOP14, 7
ZNF451, 7
GPALPP1, 7
PPP5C, 7
TM7SF3, 7
PPP1R18, 7
BNIP2, 7
DNPEP, 7
STARD7, 7
RANBP9, 7
ACBD4, 7
TMEM144, 7
KLF9, 7
RYR3, 7
METTL9, 7
ATP6V1D, 7
ARL1, 7
BDH2, 7
PLA2G4A, 7
SMC1A, 7
RMDN3, 7
PKN2, 7
JMY, 7
GLRX, 7
AP3M1, 7
TPM4, 7
TXNDC15, 7
LRCH1, 7
CCSER2, 7
HBP1, 7
ESF1, 7
POGZ, 7
CASP8, 7
HIVEP2, 7
DDAH1, 7
VDAC3, 7
PIGV, 7
FOXN2, 7
TNIK, 7
SNRPG, 7
SCUBE2, 7
USP16, 7
CYBRD1, 7
TM9SF4, 7
MLLT10, 7
CASC3, 7
SRPK1, 7
CAMSAP2, 7
TET2, 7
STK17A, 7
NR2C1, 7
HPF1, 7
MORC3, 7
CS, 7
PARD3, 7
ZCCHC6, 7
ELAC2, 7
CAPN2, 7
MAGED1, 7
BBS2, 7
ANAPC2, 7
FYTTD1, 7
RNF38, 7
MAPK1, 7
MRPL10, 7
EDRF1, 7
CTC1, 7
RASAL2, 7
IL17RB, 7
ENPP2, 7
COX7A2L, 7
SMC6, 7
PFKL, 7
GANC, 7
TSPAN3, 7
COPG2, 7
APBA3, 7
LRRC28, 7
SENP6, 7
BHLHB9, 7
SECISBP2, 7
EPS15, 7
PLEKHA1, 7
ZNF518B, 7
WHRN, 7
PAG1, 7
ANK2, 7
NANS, 7
CCAR2, 7
RNF19B, 7
STS, 7
POLRMT, 7
MAP3K2, 7
NAA25, 7
ATF2, 7
CC2D1B, 7
LSM10, 7
ZFP30, 7
BRAT1, 7
YWHAB, 7
TRIM37, 7
LRRK1, 7
PRPF31, 7
SNX27, 7
CLCN4, 7
PCDH12, 7
RRAS2, 7
GPBP1, 7
MRPL33, 7
MVD, 7
SLF2, 7
SLC1A2, 7
SOAT1, 7
ABLIM1, 7
MAP2K3, 7
RAD17, 7
MTRR, 7
SMARCA1, 7
TUBB2A, 7
GTF2E2, 7
DYSF, 7
LSR, 7
COL21A1, 7
DUSP1, 7
PTCD3, 7
ATR, 7
SENP5, 7
FREM2, 7
RPS6KB1, 7
MERTK, 7
PPP4C, 7
MLX, 7
PLXNC1, 7
WBP1L, 7
PCNP, 7
AASDHPPT, 7
ELP2, 7
PPP6R1, 7
BIRC2, 7
RPS15, 7
APOM, 7
NAGA, 7
COG4, 7
GPR108, 7
CDK4, 7
MOB2, 7
ARHGEF6, 7
DEK, 7
SBDS, 7
RPL35, 7
TFIP11, 7
GLT8D1, 7
GSTM3, 7
IPO4, 7
NUDC, 7
SLC25A5, 7
KCMF1, 7
GPR146, 7
B3GLCT, 7
ANKRD27, 7
G3BP2, 7
NDUFB4, 7
POLR3A, 7
NDUFB7, 7
PSMD12, 7
PAIP2, 7
ORC2, 7
PLA2G12B, 7
EGR1, 7
CHID1, 7
TTC17, 7
CDK5RAP1, 7
AP1S1, 7
ARHGDIB, 7
THAP12, 7
IKBKAP, 7
PON2, 7
TRIM22, 7
RIOK1, 7
PKN1, 7
PLEKHB2, 7
MFHAS1, 7
NEDD4, 7
ISG15, 7
POLR1E, 7
RBM26, 7
ALDH16A1, 7
SAMD4A, 7
PTPN9, 7
EPS8L2, 7
IER2, 7
RAB5C, 7
ZBTB44, 7
AKIRIN2, 7
SYNRG, 7
PLEKHG3, 7
FMNL2, 7
ADAM19, 7
NUB1, 7
SEMA7A, 7
SLC30A7, 7
PHOSPHO2, 7
TBC1D7, 7
SEMA3F, 7
FZD6, 7
TEF, 7
PREB, 7
GCHFR, 7
DR1, 7
ZNF582, 7
XPC, 7
PAN3, 7
CADM1, 6
TBX20, 6
PIGS, 6
USP14, 6
PSMD14, 6
DNAH10, 6
MFGE8, 6
ANAPC4, 6
WDSUB1, 6
EBNA1BP2, 6
MPST, 6
ERCC6L2, 6
DPH7, 6
CTPS2, 6
RMDN1, 6
ELP3, 6
PRUNE2, 6
DCAF13, 6
HYAL2, 6
COL5A3, 6
IDH3G, 6
ATP9B, 6
HELZ2, 6
RASGRP1, 6
FPGT, 6
ADRA1A, 6
SNX14, 6
IL17RC, 6
CDC37, 6
GTF2A1L, 6
ZNF800, 6
PHKB, 6
TMCC1, 6
KLF3, 6
WDR60, 6
MTMR10, 6
EMD, 6
ULK2, 6
BCL10, 6
THOC1, 6
UROD, 6
CFDP1, 6
TNFAIP1, 6
GCC1, 6
WDR35, 6
NUS1, 6
OXSR1, 6
JUNB, 6
PDIK1L, 6
NAT8, 6
SUGP2, 6
PDXK, 6
MAP3K7, 6
DDR2, 6
DUSP11, 6
DPY19L4, 6
TUBGCP2, 6
UCK2, 6
C6orf62, 6
RETREG2, 6
ATP6V0A2, 6
YIPF1, 6
PDGFC, 6
RAB7A, 6
RMND5B, 6
KLHDC4, 6
VPS28, 6
ARFIP1, 6
ZBTB7A, 6
DHX36, 6
SPTLC2, 6
IFT172, 6
LIPT1, 6
MSH3, 6
CAPZA2, 6
ATPIF1, 6
GM2A, 6
TMEM176A, 6
AGGF1, 6
NDEL1, 6
COPS6, 6
SBNO2, 6
UCHL5, 6
EPC2, 6
NR1H3, 6
NRDE2, 6
PGAP2, 6
TCF3, 6
TMOD3, 6
FGGY, 6
HMGXB3, 6
DPP8, 6
RLIM, 6
AXIN1, 6
NOC2L, 6
CMTR1, 6
NEDD8, 6
TTC7B, 6
SP4, 6
SHPRH, 6
MAPK8, 6
RAPGEF5, 6
INTS1, 6
NEU1, 6
PLA1A, 6
POLI, 6
FLAD1, 6
LLGL1, 6
SMARCA4, 6
RNPEP, 6
RBM34, 6
AGO2, 6
OLFML1, 6
TEX10, 6
KCNN2, 6
DPH2, 6
SPG7, 6
BAG1, 6
INPP5F, 6
EFTUD2, 6
PCSK5, 6
SMARCD1, 6
KYAT3, 6
KIAA1671, 6
ADA2, 6
BCAR3, 6
ZNF169, 6
ILK, 6
ATXN1L, 6
PSD3, 6
ZEB1, 6
HS1BP3, 6
WDR6, 6
CRLS1, 6
HOGA1, 6
GPN3, 6
C12orf57, 6
HSPA2, 6
NAA16, 6
DIABLO, 6
SULT1C4, 6
FBL, 6
PPP1R13B, 6
ALG13, 6
LATS1, 6
GYG1, 6
CD59, 6
RPL27, 6
L2HGDH, 6
SOCS5, 6
SECISBP2L, 6
THEMIS2, 6
BIVM-ERCC5, 6
PRR12, 6
TERF1, 6
SLC22A3, 6
MRPL2, 6
PNPT1, 6
PPP4R2, 6
TMEM214, 6
PHF20L1, 6
TMEM109, 6
SLC39A7, 6
QRSL1, 6
DIDO1, 6
FBXO22, 6
ARHGEF2, 6
ST3GAL5, 6
TMEM45B, 6
YIF1A, 6
IFGGC1, 6
FAM120B, 6
RHEB, 6
CAVIN1, 6
SEMA4A, 6
OFD1, 6
TOLLIP, 6
NUAK1, 6
EIF2AK4, 6
QSOX2, 6
SMPD2, 6
NUP88, 6
DBT, 6
PSMA3, 6
WNK3, 6
TPMT, 6
LINS1, 6
NEBL, 6
MAU2, 6
WDR75, 6
GPRC5C, 6
PDE1A, 6
TMEM183A, 6
IWS1, 6
ACVR1B, 6
ARHGAP18, 6
PSMB5, 6
REEP3, 6
HINT1, 6
NACC1, 6
SLC35B1, 6
FAR1, 6
BUD13, 6
RIOK3, 6
C6orf89, 6
MRPL32, 6
RSPRY1, 6
TRAFD1, 6
ARAP3, 6
PER2, 6
HIKESHI, 6
TTN, 6
ATG16L1, 6
COX14, 6
PTGS1, 6
NIPAL3, 6
FAM98A, 6
AFF3, 6
GPX1, 6
SERPINB9, 6
TBL1XR1, 6
CLEC14A, 6
HIP1R, 6
EHD2, 6
NOTCH3, 6
STIM1, 6
IL16, 6
PPAT, 6
MTA2, 6
DHX16, 6
MED23, 6
OAS3, 6
SUSD1, 6
IL10RA, 6
AATF, 6
MRPS2, 6
INTS9, 6
TMEM53, 6
TLK1, 6
CIITA, 6
TMEM260, 6
DRAM2, 6
TAF15, 6
DARS2, 6
YPEL5, 6
EVC2, 6
GLYR1, 6
MBD4, 6
MAGI3, 6
FAM114A2, 6
GALNT1, 6
RHOBTB1, 6
FBXL4, 6
COASY, 6
SAMD8, 6
RCBTB1, 6
KIF16B, 6
ITPRIPL1, 6
BSDC1, 6
CAB39, 6
CLPB, 6
TCF20, 6
EIF2A, 6
B4GALT5, 6
DAB2, 6
GRTP1, 6
GBA2, 6
STK3, 6
CREBBP, 6
POLR3C, 6
TMED10, 6
RAB32, 6
ALAD, 6
WDR5, 6
NFIA, 6
HMGB2, 6
TSPAN17, 6
C18orf8, 6
FIBP, 6
RBM12B, 6
TMEM135, 6
ABCG8, 6
TENM4, 6
GCGR, 6
GATAD2B, 6
SCRN3, 6
RBM14, 6
DDX23, 6
PCGF5, 6
NELL2, 6
TTC14, 6
UBQLN2, 6
CHERP, 6
CMAS, 6
MEGF8, 6
CLYBL, 6
ZBP1, 6
MFSD1, 6
GJA1, 6
CERS6, 6
EPB41L2, 6
CADPS2, 6
WEE1, 6
ATP2C1, 6
PHF10, 6
DCTN4, 6
RWDD3, 6
SLC25A41, 6
PDS5B, 6
CYP1B1, 6
RBM6, 6
WDR61, 6
ITGA3, 6
IQSEC1, 6
PEPD, 6
SLC31A2, 6
MYOF, 6
MIPEP, 6
DDI2, 6
METAP2, 6
PSMD11, 6
PPP1R37, 6
PCMTD2, 6
PIK3C2B, 6
RAP1GDS1, 6
LARP4, 6
FAM151B, 6
STK11, 6
ARRB1, 6
ZNF558, 6
WASF2, 6
RBM8A, 6
RYR2, 6
NYNRIN, 6
METTL7A, 6
LYPLAL1, 6
ANKRD28, 6
DNAJB12, 6
RGP1, 6
CDC5L, 6
HPRT1, 6
HTATSF1, 6
MPZL1, 6
NFIC, 6
SPCS1, 6
OTUD4, 6
MMS19, 6
TLR2, 6
C2orf42, 6
CIAPIN1, 6
RBPMS, 6
SMG7, 6
TRIM33, 6
MGAT2, 6
ACOT13, 6
UHRF1BP1, 6
TOB1, 6
SMCR8, 6
MAST3, 6
AFAP1, 6
SLC16A4, 6
ALDH1B1, 6
CCS, 6
MORC2, 6
YLPM1, 6
NUDT12, 6
LMNB1, 6
ZNF862, 6
G2E3, 6
SNRPD2, 6
ORMDL3, 6
AHDC1, 6
MARS2, 6
BMP1, 6
SOCS4, 6
ZNF706, 6
SFMBT1, 6
EPS8, 6
NCLN, 6
NAA10, 6
CACNA1H, 6
SLC39A8, 6
CCDC91, 6
DHX8, 6
PAN2, 6
FZD2, 6
NR1I2, 6
TSPYL1, 6
FAM107B, 6
CHD1L, 6
PDGFD, 6
TLR1, 6
ERP29, 6
CCM2, 6
ALG3, 6
ABCG1, 6
RAB2A, 6
IGHE, 6
RHOBTB3, 6
CHCHD3, 6
MMP2, 6
ICE1, 6
DENND2A, 6
SYK, 6
PTOV1, 6
UTP18, 6
HAT1, 6
TOP3A, 6
POLG, 6
NUDT9, 6
PHB, 6
CGGBP1, 6
DERL2, 6
ZRANB3, 6
NAB1, 6
TMEM97, 6
HNRNPA0, 6
PTPN12, 6
ARFGAP1, 6
PSMD8, 6
TMEM115, 6
IPO13, 6
TMEM201, 6
ARFGAP3, 6
SIL1, 6
BMP5, 6
ITGA5, 6
TLE1, 6
KDM4B, 6
MAML3, 6
SCFD1, 6
ALG6, 6
MED22, 6
VPS53, 6
FGR, 6
CSGALNACT2, 6
ARPC4, 6
RDH10, 6
EPC1, 6
SEMA6D, 6
TPCN1, 6
NUP188, 6
MFSD14B, 6
PIAS1, 6
EXOC2, 6
SPPL3, 6
PSIP1, 5
LY9, 5
POMGNT2, 5
CD276, 5
TNFAIP3, 5
TBC1D8B, 5
C21orf91, 5
HCFC1R1, 5
CASP9, 5
RRP15, 5
DPH5, 5
FNTA, 5
NARFL, 5
MDFIC, 5
PRMT7, 5
TBX3, 5
CKAP4, 5
HSPBAP1, 5
PLCB3, 5
THY1, 5
INPP5D, 5
MAN1C1, 5
TPX2, 5
CASP10, 5
KDM2A, 5
ST5, 5
NAP1L4, 5
F13A1, 5
BCAR1, 5
RFC4, 5
RBM33, 5
PCDHGC5, 5
WARS, 5
CCNY, 5
KSR1, 5
NDUFB11, 5
TMEM254, 5
FBXO18, 5
ARF6, 5
MED6, 5
NUP160, 5
FUBP1, 5
PROSER1, 5
SURF1, 5
ATP5J, 5
ADCY5, 5
ITPKC, 5
TUBA1C, 5
SSBP1, 5
TMEM57, 5
CSTF1, 5
SATB1, 5
LIMCH1, 5
MKKS, 5
C1QBP, 5
TINAGL1, 5
AACS, 5
AMZ2, 5
TSHZ1, 5
VSIR, 5
SRRT, 5
ACKR3, 5
BIRC4, 5
SELL, 5
ATAD2, 5
LMNA, 5
MTPAP, 5
POLG2, 5
NRBF2, 5
BCL6, 5
RALGPS2, 5
RASIP1, 5
YAE1D1, 5
PSEN2, 5
SRSF1, 5
CLEC16A, 5
SMARCC2, 5
PSMB1, 5
MYO1E, 5
LAMA3, 5
BCO1, 5
ZFP36L2, 5
MALT1, 5
TBL2, 5
PA2G4, 5
DXO, 5
ATP1B1, 5
DERL1, 5
ANO10, 5
PTBP1, 5
MLH1, 5
LMF2, 5
GSK3B, 5
DIEXF, 5
DGKA, 5
SSH2, 5
CTDP1, 5
FASTKD5, 5
ZHX3, 5
HCCS, 5
VASN, 5
SH3GL1, 5
HPS5, 5
SUMF1, 5
KCTD20, 5
GPM6A, 5
TARS, 5
ID3, 5
C1orf43, 5
ZFP90, 5
COG6, 5
PHLDB1, 5
THSD4, 5
EPB41L3, 5
G6PD, 5
NXPE3, 5
GNL2, 5
XPR1, 5
ARHGAP31, 5
SOWAHC, 5
TRMT1L, 5
TMEM209, 5
AIG1, 5
EPHA2, 5
SLC12A2, 5
TGS1, 5
PIK3CG, 5
FAM46C, 5
RHOU, 5
POT1, 5
MTERF3, 5
ZFP62, 5
MRPL44, 5
PTP4A1, 5
HDAC6, 5
SHOC2, 5
HCFC2, 5
GOLT1A, 5
XYLB, 5
TOB2, 5
PCNA, 5
DPP9, 5
GAPDH, 5
SNX13, 5
SYCP1, 5
WDR26, 5
LRMP, 5
FBXO38, 5
RBM5, 5
ARMC8, 5
TECR, 5
GPATCH2, 5
CDH13, 5
IGHMBP2, 5
PEA15, 5
PAFAH1B2, 5
NUCKS1, 5
ATP8B4, 5
FYN, 5
MYC, 5
AMBRA1, 5
LSM14A, 5
ADRA2B, 5
MDGA1, 5
FKTN, 5
FBXL17, 5
SNX3, 5
TECRL, 5
WBP1, 5
CNST, 5
APOL5, 5
RARA, 5
ABCC1, 5
ASPSCR1, 5
NBEA, 5
REL, 5
PDZRN3, 5
FNDC1, 5
KAT14, 5
PCMT1, 5
USP10, 5
CHMP1A, 5
CBR3, 5
BRD8, 5
TYRO3, 5
SLC8A1, 5
AGPS, 5
CETN3, 5
DENND1B, 5
RNF111, 5
PPP2R1B, 5
CLMN, 5
ARHGAP25, 5
DNAJC2, 5
ZUFSP, 5
TAF5L, 5
LRRC19, 5
NAA35, 5
TTYH2, 5
RAB14, 5
ME2, 5
KPNA4, 5
DARS, 5
ZNF22, 5
MAP3K4, 5
ZNF646, 5
ATP6V0E1, 5
SETD7, 5
VLDLR, 5
ZFHX4, 5
PLRG1, 5
STARD5, 5
NUP58, 5
UPF3B, 5
NELFB, 5
INTS3, 5
RAB3GAP1, 5
FMNL1, 5
ZMYND8, 5
CCDC80, 5
FBXO28, 5
OCLN, 5
DNAJC25, 5
BOP1, 5
DAG1, 5
LTBR, 5
UBA5, 5
POMK, 5
TMEM143, 5
HRPT2, 5
FAM102A, 5
MARCH8, 5
ZC3H12C, 5
NBEAL2, 5
TBC1D5, 5
HECW2, 5
WWP2, 5
TMCO1, 5
MRPL20, 5
ZDHHC21, 5
TMEM259, 5
APBB1IP, 5
ACBD3, 5
OXCT1, 5
AAMP, 5
SHROOM2, 5
SSSCA1, 5
CASP8AP2, 5
KLHL28, 5
OXA1L, 5
SCAMP2, 5
LPP, 5
SMC3, 5
CANT1, 5
MRPL1, 5
GRAMD1B, 5
RBP5, 5
FASTKD2, 5
JRKL, 5
BBS9, 5
CDKN2AIP, 5
CREB3L3, 5
CAPN7, 5
WDFY1, 5
EVA1A, 5
STXBP5, 5
KIF3B, 5
MSL3, 5
KIF21A, 5
PKHD1, 5
PIP4K2C, 5
SLC27A1, 5
MICU2, 5
DCAF5, 5
LSP1, 5
PAPD7, 5
NMI, 5
KLHDC10, 5
ADAMTS2, 5
UQCRQ, 5
PMS1, 5
WDR44, 5
MINK1, 5
FAM114A1, 5
MANSC1, 5
TUBGCP3, 5
XRCC6, 5
KIAA1328, 5
KIF1BP, 5
DIS3L, 5
ATG12, 5
NR1I3, 5
ZBTB4, 5
VPS72, 5
C11orf91, 5
ZC3H18, 5
FAM84B, 5
KIAA1456, 5
SLC31A1, 5
DIP2C, 5
COL5A1, 5
MED16, 5
MFSD13A, 5
ENTPD4, 5
PRMT5, 5
LIG4, 5
AMN1, 5
B3GNT2, 5
STARD3, 5
SNX4, 5
IP6K2, 5
MRPS18A, 5
BANF1, 5
MRPL17, 5
PUDP, 5
SSU72, 5
SF3B6, 5
SSPN, 5
CUL7, 5
CEP57, 5
IST1, 5
BIRC3, 5
BCOR, 5
SETD6, 5
UBE4B, 5
IRAK4, 5
AZI2, 5
PPFIA1, 5
SRD5A3, 5
CD93, 5
CCDC93, 5
ABCB10, 5
SHC4, 5
NPR2, 5
CASP7, 5
MLH3, 5
KIF20B, 5
MRGPRF, 5
NAGS, 5
ZCCHC11, 5
SCN8A, 5
PRKAA2, 5
TBC1D23, 5
GLA, 5
SYDE2, 5
MAP7D3, 5
FAF2, 5
C2orf72, 5
NAT10, 5
SLC35B4, 5
C5orf24, 5
CTIF, 5
SEPT11, 5
TBC1D30, 5
POLA1, 5
NCOA7, 5
VPS29, 5
TPD52, 5
TULP4, 5
SEMA4D, 5
LSS, 5
FIP1L1, 5
HSPH1, 5
PKP2, 5
FKBP5, 5
WDR34, 5
ETV3, 5
RARRES3, 5
BRD9, 5
FAM3C, 5
ANKIB1, 5
ST3GAL1, 5
SLC9A3R2, 5
ZNF146, 5
RPS6KA1, 5
HHEX, 5
SLC9A3R1, 5
AP1G2, 5
NFAT5, 5
MAPKAPK5, 5
WDR3, 5
DLAT, 5
IAH1, 5
NFKBIZ, 5
FRMD6, 5
CD48, 5
U2AF1L5, 5
CRK, 5
FOXJ3, 5
SLC2A12, 5
TAGAP, 5
NOP58, 5
YIPF4, 5
SEMA4C, 5
ZNF135, 5
PLOD3, 5
APLF, 5
TLR4, 5
PHYHD1, 5
KLHL22, 5
MSL2, 5
LRRC41, 5
NDC1, 5
LRRCC1, 5
IMP4, 5
AMMECR1L, 5
ZNF507, 5
FAM98B, 5
MTFR1L, 5
ANGPTL2, 5
KPNA6, 5
PER3, 5
AMDHD2, 5
ESRRA, 5
RBM10, 5
TSEN2, 5
HPS6, 5
TSC22D2, 5
IQCE, 5
PHF5A, 5
FAM46B, 5
CD22, 5
ZNF317, 5
ARHGAP24, 5
PRPSAP1, 5
SLC1A4, 5
GFM2, 5
RAB17, 5
ARL8B, 5
PDPR, 5
ERGIC2, 5
NPRL2, 5
KIAA0907, 5
PTCH1, 5
TMEM181, 5
RTP3, 5
BHLHE40, 5
EXOC6B, 5
STBD1, 5
FAP, 5
BAHCC1, 5
SMC4, 5
SAE1, 5
ADPRM, 5
UVRAG, 5
GTPBP1, 5
SH3PXD2B, 5
WWC3, 5
ZMYND11, 5
ZNF280C, 5
AGO4, 5
NRBP1, 5
PHF8, 5
NAA20, 5
MAZ, 5
CREBZF, 5
BLZF1, 5
INO80, 5
ELMSAN1, 5
SOGA1, 5
FRRS1, 5
NCAPH2, 5
PEF1, 5
CITED2, 5
GPCPD1, 5
CDC14B, 5
PRKAB1, 5
DDHD2, 5
TNFRSF14, 5
COMMD9, 5
ABCF1, 5
STIM2, 5
UBE2Z, 5
RSU1, 5
UFSP2, 5
CLOCK, 5
EIF2AK1, 5
ELMO1, 5
MIER1, 5
PDE5A, 5
CAMSAP1, 5
SETBP1, 5
TTLL12, 5
NEIL3, 5
NOL8, 5
ZC3H13, 5
LIMS2, 5
LYN, 5
ZCCHC24, 5
ARFGAP2, 5
PLTP, 5
CDC123, 5
BUB3, 5
DZIP3, 5
MOSPD2, 5
SART3, 5
CTBP1, 5
DEPTOR, 5
FBXL14, 5
LDOC1, 5
MAT2B, 5
CCL19, 5
TAF2, 5
GLDN, 5
COQ5, 5
LONRF1, 5
CEP170, 5
ARRDC4, 5
EDEM2, 5
RETREG3, 5
TADA1, 5
TMCC3, 5
CBLB, 5
WDR73, 5
ZFAND3, 5
KIAA2013, 5
VPS8, 5
OARD1, 5
GSS, 5
UNC5C, 5
MTG2, 5
GRAMD4, 5
EIF4A3, 5
UBA2, 5
CDC42, 5
SERF2, 5
FAM193A, 5
CFTR, 5
DHX32, 5
PXDC1, 5
TPST2, 5
ELP5, 5
GTPBP4, 5
GTF3C2, 5
SNRPN, 5
ZAP70, 5
CALCRL, 5
C6orf106, 5
TAF7, 5
NFYA, 5
TRAP1, 5
CABIN1, 5
TOGARAM1, 5
NR2F2, 5
PAPOLG, 5
TAB1, 5
SLU7, 5
ST3GAL2, 5
PIK3CB, 5
VTI1A, 5
PIK3CD, 5
NFIL3, 5
FAM198B, 5
NAA38, 5
SEPT10, 5
TSPAN4, 5
ZNF326, 4
CTPS1, 4
PHF11, 4
CLSTN3, 4
DISP1, 4
TIGD7, 4
PANX1, 4
CYP39A1, 4
ZNRD1, 4
DES, 4
TXNRD1, 4
KIF27, 4
HSF2BP, 4
DYRK1B, 4
MAEA, 4
HNF1A, 4
FSD1L, 4
PCGF3, 4
ORC5, 4
MESDC2, 4
MAP4K5, 4
SREK1, 4
TM2D3, 4
B4GALT7, 4
TMX1, 4
ALG8, 4
USP1, 4
TMEM185A, 4
NGEF, 4
GGA1, 4
RNASE6, 4
CUL5, 4
UBAP2L, 4
PNPLA6, 4
ZBED9, 4
AQP11, 4
WHAMM, 4
GJB2, 4
SLC25A24, 4
DHX30, 4
DCAF10, 4
MRPL19, 4
MCOLN1, 4
SEPHS1, 4
HECTD3, 4
PSMF1, 4
USF1, 4
CSNK1G1, 4
RHBDD1, 4
TXNRD3, 4
GTF2B, 4
FAM45A, 4
ANKH, 4
ERLEC1, 4
GATAD2A, 4
SEC22C, 4
JDP2, 4
ACVR2A, 4
RIOK2, 4
DEDD, 4
STRN, 4
GIGYF2, 4
COMTD1, 4
SNX16, 4
PQLC1, 4
CD2, 4
TBC1D2B, 4
FRMD4A, 4
TRIM11, 4
GPATCH3, 4
IGF1R, 4
SYNE1, 4
GCH1, 4
CLIC1, 4
TXNDC12, 4
MPHOSPH9, 4
KANSL1, 4
KDSR, 4
KIAA1147, 4
MED25, 4
GOLGA3, 4
SEC11C, 4
RHPN2, 4
TMEM104, 4
CHFR, 4
GARNL3, 4
EMC9, 4
ABHD4, 4
RRAGC, 4
ABTB1, 4
LPCAT2, 4
ZNF282, 4
ZNF7, 4
PODXL, 4
CAPN5, 4
RNF141, 4
COG1, 4
IRF9, 4
SLC38A10, 4
NUSAP1, 4
ZNF584, 4
CEP120, 4
SLC4A7, 4
RNF123, 4
TMEM173, 4
AGO3, 4
GTF2H1, 4
PKDCC, 4
RAB21, 4
PRKX, 4
RAB1B, 4
JPT2, 4
SLC8A3, 4
EIF2B3, 4
PNISR, 4
ZBTB11, 4
FBXW8, 4
C10orf10, 4
ARHGAP30, 4
SESN2, 4
SAV1, 4
PPP2R5E, 4
TMSB10, 4
RAP2A, 4
VAV3, 4
MTMR14, 4
PLXNB1, 4
HM13, 4
ARIH1, 4
FABP1, 4
INTS5, 4
GPBP1L1, 4
USP39, 4
XYLT2, 4
cyba, 4
PELI1, 4
SPON1, 4
MKL1, 4
RASL11B, 4
SLC5A6, 4
PRKCE, 4
FBXO4, 4
SLC35A2, 4
QSER1, 4
BNC2, 4
OCRL, 4
RASSF9, 4
SPRED1, 4
NF2, 4
MOGS, 4
HIRA, 4
VPS26A, 4
INF2, 4
GAB1, 4
UPK1B, 4
FMNL3, 4
SCMH1, 4
SLC39A9, 4
NDUFAF1, 4
RNF181, 4
ADAMTS10, 4
CDKAL1, 4
FGFRL1, 4
VWA1, 4
PABPC4, 4
EMP2, 4
TMX4, 4
HMBS, 4
DPF2, 4
FLI1, 4
RNF121, 4
LURAP1L, 4
EAF1, 4
DNAJC8, 4
GMPPA, 4
ZBTB14, 4
AASDH, 4
MKRN2, 4
MAP3K11, 4
CHI3L1, 4
Rpl36a, 4
MTF1, 4
CLEC4E, 4
DDX49, 4
PDHX, 4
CELF2, 4
GPS1, 4
ATG4C, 4
VPS45, 4
SKIV2L, 4
RFX5, 4
TOR1AIP2, 4
OSBPL2, 4
MAP1B, 4
PPP2R2D, 4
MYO1F, 4
MOB3C, 4
WDR90, 4
INPPL1, 4
POLB, 4
DYNLL1, 4
VIPR1, 4
sulf1, 4
KLF12, 4
SNTA1, 4
MAP2K7, 4
MAGED2, 4
FLCN, 4
ZFYVE27, 4
PATZ1, 4
EXOSC7, 4
USP12, 4
WDR47, 4
PLVAP, 4
SPTLC1, 4
PHF20, 4
VEGFA, 4
RTL5, 4
PSMD7, 4
KDM1A, 4
VRK2, 4
BLOC1S6, 4
ALS2, 4
HIBCH, 4
PSKH1, 4
DAO, 4
TMTC2, 4
ANGPT4, 4
PEAR1, 4
POGLUT1, 4
PRKCD, 4
SMAD7, 4
SPTY2D1, 4
WSB1, 4
ATG7, 4
LRRC47, 4
FANCL, 4
FAS, 4
ANP32A, 4
SFSWAP, 4
BOC, 4
CD58, 4
PNN, 4
SLC38A6, 4
B4GALT6, 4
SLC16A13, 4
CD3D, 4
FAM175A, 4
SMS, 4
CCNH, 4
CPA3, 4
FIS1, 4
STXBP1, 4
TOP2A, 4
ACTR1A, 4
MYCBP, 4
ZNF598, 4
FOXA2, 4
ZFPM2, 4
CD68, 4
GALNT12, 4
BRWD3, 4
LIG3, 4
EVC, 4
EXOSC10, 4
C1orf74, 4
DNAJB1, 4
PTGER4, 4
TMEM70, 4
OLFML2A, 4
NQO1, 4
FAM20B, 4
CUL1, 4
MTO1, 4
MGAT5, 4
ZXDC, 4
ALPK3, 4
CTSO, 4
TBC1D16, 4
MEDAG, 4
NAGLU, 4
ZSWIM8, 4
UBALD1, 4
PDSS1, 4
CRLF3, 4
MDM4, 4
ATP10A, 4
ITPRIPL2, 4
KMO, 4
GNPAT, 4
FGD5, 4
CLCC1, 4
EPHA3, 4
THUMPD1, 4
ZBTB49, 4
SSR4, 4
IPO9, 4
MFAP1, 4
ANKRD10, 4
ELMO3, 4
RBM45, 4
MCTP1, 4
PITPNM2, 4
GBP5, 4
ZDHHC20, 4
FST, 4
KAT8, 4
SLF1, 4
TENM1, 4
GTPBP2, 4
CACUL1, 4
CTCF, 4
PFKFB1, 4
SLC1A5, 4
DISP3, 4
PRKAR2B, 4
NCOA6, 4
C21orf59, 4
SCAF1, 4
CHD1, 4
CYTH3, 4
MRPS21, 4
GPR160, 4
RIPK2, 4
ZBTB20, 4
SSB, 4
BICRAL, 4
CCDC174, 4
PRMT3, 4
MTMR9, 4
GMPR2, 4
WASL, 4
SP110, 4
Oasl2, 4
SHROOM4, 4
MPP7, 4
SMAD1, 4
ZNF516, 4
NMRK1, 4
FAM199X, 4
KIF21B, 4
NFXL1, 4
RNF219, 4
VAT1, 4
PRDX2, 4
FAM214B, 4
SNX20, 4
PQBP1, 4
ZFYVE26, 4
OSBPL11, 4
PPP1R8, 4
SLC25A17, 4
KIFAP3, 4
SMURF1, 4
KLHL12, 4
CIAO1, 4
GALC, 4
EVI5, 4
TMEM203, 4
GALK2, 4
C14orf1, 4
EIF2D, 4
SLIRP, 4
API5, 4
TTC21B, 4
ARHGAP1, 4
KHDRBS1, 4
SPHK2, 4
OVCA2, 4
SCLY, 4
NFIX, 4
KAT5, 4
ENTPD8, 4
BTG3, 4
RNASEK, 4
RFXANK, 4
ACADS, 4
FGD4, 4
EFEMP1, 4
PACS2, 4
PYROXD2, 4
SRSF4, 4
EMP1, 4
INPP5E, 4
BCAS2, 4
MAPKAPK3, 4
PIP4K2B, 4
CDC37L1, 4
CCNT1, 4
HSPA13, 4
GCNT2, 4
SGPP1, 4
CEP85, 4
SUSD6, 4
CXCL10, 4
OSTF1, 4
ANKRD13A, 4
FAM20C, 4
BRAF, 4
CDKL4, 4
DDX10, 4
PTBP2, 4
PPP3CA, 4
PRMT9, 4
TIPARP, 4
RBL1, 4
PSTPIP2, 4
UBE2O, 4
INVS, 4
GALNT11, 4
VPS37A, 4
TSPAN9, 4
AGO1, 4
KIAA0355, 4
MFSD11, 4
ATXN7L1, 4
PIK3C3, 4
CNKSR1, 4
YPEL3, 4
NET1, 4
NCALD, 4
WDR12, 4
TIMELESS, 4
GOLM1, 4
RUBCNL, 4
PRR16, 4
VTI1B, 4
FAM210B, 4
SLC43A1, 4
ZNF532, 4
CLUAP1, 4
PBX3, 4
CENPC, 4
STIP1, 4
HEG1, 4
NSUN4, 4
C6orf120, 4
FBXW5, 4
STK38, 4
ISCU, 4
HIST2H2AA4, 4
IDH2, 4
TICAM1, 4
PLPP5, 4
SLC16A14, 4
AP5M1, 4
TSEN15, 4
UBE2V2, 4
C7orf26, 4
WRNIP1, 4
RNF14, 4
CABYR, 4
MUL1, 4
RECQL5, 4
STX18, 4
MYSM1, 4
RBBP8, 4
SETD1A, 4
RNF11, 4
NES, 4
P2RY10, 4
BABAM2, 4
RPSA, 4
CSNK1G3, 4
ZDHHC6, 4
CCND3, 4
SCO1, 4
CPQ, 4
SLC13A5, 4
SLC25A33, 4
PPTC7, 4
ARGLU1, 4
THNSL1, 4
BAIAP2L1, 4
RNF146, 4
SPCS3, 4
LCK, 4
ZFYVE1, 4
AKIRIN1, 4
TPCN2, 4
DAB2IP, 4
THRB, 4
IDO1, 4
STRC, 4
TSC1, 4
NDUFAF7, 4
COL4A5, 4
PNPLA3, 4
RHOC, 4
HYI, 4
ARIH2, 4
LAMA1, 4
ZBTB41, 4
AMOTL1, 4
KIAA0556, 4
TSC22D1, 4
EIF2B4, 4
ERGIC1, 4
IGF1, 4
CCND1, 4
SLC22A2, 4
HLCS, 4
REEP5, 4
SORBS3, 4
AEBP2, 4
FMR1, 4
GNPDA1, 4
SLC7A6, 4
PCIF1, 4
GADD45A, 4
NPHP3, 4
NFU1, 4
YEATS2, 4
TMEM140, 4
LRRC8C, 4
CD38, 4
RBM47, 4
DAAM2, 4
NDUFS4, 4
CDK7, 4
ADAMTS1, 4
C1orf168, 4
HIP1, 4
AFAP1L2, 4
TRNAU1AP, 4
KLC4, 4
CD46, 4
FLRT2, 4
ARMT1, 4
NCAPD3, 4
VTA1, 4
HDHD5, 4
VPS18, 4
CFL2, 4
SRFBP1, 4
CHST12, 4
CCDC66, 4
AGA, 4
SLC25A32, 4
GTF2H4, 4
TMEM150B, 4
SLC25A44, 4
LYPLA2, 4
ABHD17B, 4
DHX37, 4
COG5, 4
USP30, 4
TMX2, 4
ATP7A, 4
MCF2L2, 4
PPARGC1A, 4
CNOT4, 4
LYVE1, 4
SNX7, 4
ACCS, 4
ST6GALNAC6, 4
PLK1, 4
SPI1, 4
SUV39H1, 4
RGMA, 4
APPL1, 4
UNC119B, 4
ATF6B, 4
ARL14EP, 4
MRPL49, 4
GPR182, 4
SLC25A21, 4
GAS1, 4
VPS52, 4
RPRD1A, 4
ASAP1, 4
DGCR2, 4
RSPO3, 4
TMEM187, 4
AMIGO1, 4
EMC4, 4
RNF8, 4
TJP2, 4
PTPN2, 4
DCP2, 4
INPP5A, 4
MMP15, 4
PHTF1, 4
HNRNPA1, 4
ADAM15, 4
MAP3K21, 4
FKRP, 4
URI1, 4
LRRN1, 4
NADSYN1, 4
PES1, 4
C6orf203, 4
CEP250, 4
TAF6, 4
TMSB4X, 4
SIRT5, 4
SEC61G, 4
JADE1, 4
ZNF852, 4
ZDHHC17, 4
TMEM184B, 4
ZBTB1, 4
DDX24, 4
PIAS2, 4
CA14, 4
TM4SF4, 4
SCAPER, 4
HIST2H2BF, 4
ZNF592, 4
DIRC2, 4
CARHSP1, 4
UBXN7, 4
LPAR1, 4
TMEM38B, 4
MRPL21, 4
ARSD, 4
DOCK5, 4
UMPS, 4
SLC25A38, 4
DNASE1L1, 4
ACTR8, 4
BARD1, 4
IL4R, 4
CELSR2, 4
C15orf39, 4
SGK3, 4
IL6R, 4
STRIP2, 4
RMND1, 4
TULP3, 4
USF2, 4
B4GAT1, 4
MCPH1, 4
ISOC1, 4
TGFBR1, 4
LTBP3, 4
NABP1, 4
ABI3BP, 4
GRINA, 4
NEDD1, 4
METTL14, 4
PTPA, 4
ATXN7L3, 4
TRAK2, 4
AKAP10, 4
MSMO1, 4
ADGRG6, 4
CYTH4, 4
PIGU, 4
ZC3H6, 4
MATN2, 4
LRIG2, 4
DTX4, 4
WDR91, 4
PSENEN, 4
RAB10, 4
TBC1D1, 4
MOCS3, 4
DAP3, 4
WWTR1, 4
MECP2, 4
CYSTM1, 4
TACR1, 4
RPS25, 4
RTF1, 4
ORAI3, 4
PPHLN1, 4
HAND2, 4
SLC25A27, 4
CKAP5, 4
BCS1L, 4
BCO2, 4
MMRN1, 4
THADA, 4
CPNE2, 4
DDX41, 4
COX18, 4
GMCL1, 4
KLHL20, 4
INPP5K, 4
BSCL2, 4
CAV2, 4
RPS6, 4
HOOK1, 4
SKI, 4
UBE2L6, 4
MARS, 4
GPR35, 4
COIL, 4
HINT2, 4
ZNF830, 4
CNTN4, 4
THNSL2, 4
DMAP1, 4
GOLPH3L, 4
CNNM3, 4
PYGO1, 4
DOT1L, 4
HSD17B8, 4
MAN2A2, 4
MRPL46, 4
ZNF398, 4
PLEKHA2, 4
UBA6, 4
TLN2, 4
PML, 4
ROS1, 4
FERMT3, 4
CMKLR1, 4
UBN2, 4
IGFBP1, 4
TXN2, 4
CCNL2, 4
POLR1D, 4
GPR153, 4
NLRP3, 4
C17orf75, 4
PIGN, 4
TSPAN6, 4
C3orf58, 4
SMAD3, 4
NAPG, 4
VMP1, 4
SETMAR, 4
OTUD5, 4
SAMHD1, 4
PPWD1, 3
IL15, 3
SOAT2, 3
RNPEPL1, 3
ATP6V1C1, 3
GLIPR1, 3
RAB13, 3
COL16A1, 3
DDX27, 3
MAST4, 3
DCLK1, 3
DUSP7, 3
GDPD5, 3
SPRYD4, 3
GDNF, 3
RASL10B, 3
ADORA3, 3
IL1RN, 3
SGSH, 3
PARN, 3
GPHN, 3
RNF41, 3
TIGIT, 3
RWDD1, 3
TRMT11, 3
COPZ1, 3
DACT1, 3
ABHD18, 3
ST7L, 3
CEACAM1, 3
PSME3, 3
TCERG1, 3
PHACTR4, 3
PRKCZ, 3
PREX2, 3
ZHX2, 3
PKHD1L1, 3
TMEM63A, 3
P4HA2, 3
DNAJB14, 3
ANAPC5, 3
FBXO7, 3
RSL24D1, 3
NSUN2, 3
ADAMDEC1, 3
SNTB2, 3
KIAA0930, 3
RECK, 3
IKBKE, 3
ARMCX1, 3
TRMT112, 3
NOSIP, 3
NAA30, 3
SMIM19, 3
SCAND1, 3
PLA2G15, 3
GRIP2, 3
RPL32, 3
RNF2, 3
SART1, 3
UBXN6, 3
KLHL15, 3
SEPT5, 3
RARG, 3
ROBO2, 3
PSMA5, 3
MTHFD1L, 3
PYROXD1, 3
NFX1, 3
BCORL1, 3
UBXN1, 3
RPS6KA2, 3
SLC9B1, 3
ZDHHC3, 3
C20orf194, 3
SPIN1, 3
NPEPL1, 3
ASPM, 3
PRPF3, 3
OAF, 3
ZCCHC14, 3
MAGI2, 3
ARHGAP42, 3
NUDCD2, 3
TGFBRAP1, 3
SRBD1, 3
CYTH1, 3
DFFA, 3
KLHL25, 3
CRYL1, 3
RIC8A, 3
POMT1, 3
TRABD, 3
FSCN1, 3
FAM210A, 3
OTUD7B, 3
NDUFA2, 3
ACOT8, 3
PTK2B, 3
ZNF385A, 3
PGM2L1, 3
RALGAPB, 3
CNOT7, 3
ALG11, 3
ERCC3, 3
ATXN7, 3
BRPF3, 3
PEX7, 3
UEVLD, 3
TWF2, 3
CMPK1, 3
EIF2B5, 3
INO80D, 3
ALKBH7, 3
SH2D3C, 3
NRAS, 3
MBNL1, 3
ZBTB2, 3
CXCR4, 3
EDF1, 3
MRPS25, 3
STX11, 3
EVL, 3
UBE2Q1, 3
ACOT9, 3
MRPL47, 3
RNPC3, 3
DSG1, 3
PPM1K, 3
PLS1, 3
NECTIN2, 3
CRIP3, 3
PLD5, 3
FUBP3, 3
CCDC170, 3
PIDD1, 3
TRMO, 3
FIG4, 3
FGF23, 3
IMPDH1, 3
NAPRT, 3
XK, 3
RBBP5, 3
SMG9, 3
ETV6, 3
PALMD, 3
IRF2BP1, 3
ABCG5, 3
ASPDH, 3
CFAP97, 3
PTPN1, 3
FBLN2, 3
HSF1, 3
ZBTB8OS, 3
DNAJC19, 3
PACSIN2, 3
LENG8, 3
CLCN6, 3
CIB1, 3
CDC42EP3, 3
BOLA1, 3
PRPF38B, 3
ANO5, 3
TAF6L, 3
USP20, 3
EXOSC9, 3
EPN1, 3
SLMAP, 3
GCA, 3
PBX2, 3
NIF3L1, 3
USP6NL, 3
ERCC6, 3
ADGRV1, 3
BROX, 3
PCDH7, 3
PLEK, 3
SMPD1, 3
ENTPD6, 3
OLR1, 3
ZFYVE21, 3
FHOD1, 3
DHX34, 3
IL18, 3
KIAA0141, 3
IRF2BP2, 3
MAPKAP1, 3
ALKBH8, 3
GGA3, 3
CCDC127, 3
AADACL2, 3
LTB, 3
CA2, 3
SUCLA2, 3
SAT2, 3
OPHN1, 3
ERCC6L, 3
ZNF236, 3
HARBI1, 3
ELP4, 3
LGI2, 3
EPHB4, 3
RHOG, 3
IGSF8, 3
SLC20A2, 3
KIAA2026, 3
BORCS5, 3
LBH, 3
COPS3, 3
SH3KBP1, 3
NKTR, 3
NUP93, 3
LEO1, 3
UQCC1, 3
ARL6IP6, 3
UBFD1, 3
TFG, 3
KIAA1549, 3
SNX29, 3
SHKBP1, 3
KDM7A, 3
BRI3, 3
NR2C2, 3
CYHR1, 3
TTBK2, 3
DDX20, 3
GPATCH2L, 3
CNOT10, 3
SLC17A1, 3
NR0B2, 3
TMEM120A, 3
REXO4, 3
MSANTD4, 3
GTF3C4, 3
TP53RK, 3
STUB1, 3
GIMAP4, 3
KNL1, 3
MIS18BP1, 3
RCC2, 3
MRPS35, 3
CCDC14, 3
SRSF2, 3
SAP30L, 3
RAB20, 3
UBLCP1, 3
ZMYM3, 3
MS4A1, 3
GATA4, 3
SLC12A9, 3
TCF12, 3
USH2A, 3
DNAJC16, 3
DCLRE1C, 3
GEMIN5, 3
MAP7, 3
GTF2A2, 3
ZNF185, 3
ELF2, 3
KLB, 3
GATAD1, 3
UPK3B, 3
TESK2, 3
OSGIN1, 3
TMTC4, 3
OPLAH, 3
RELT, 3
ENPP5, 3
MFSD9, 3
KHSRP, 3
LUC7L3, 3
TOM1, 3
TAOK3, 3
ESPL1, 3
POLR3B, 3
CA5A, 3
IKZF2, 3
ZNF790, 3
LPCAT4, 3
TMEM208, 3
CLTB, 3
SMPD4, 3
PGLS, 3
ORC4, 3
TIMP1, 3
SLC19A1, 3
DOCK3, 3
BTF3, 3
RASGRP2, 3
TUBGCP6, 3
OSTM1, 3
FAM53B, 3
CHORDC1, 3
TBCEL, 3
PARP15, 3
CSTF2T, 3
KIF7, 3
OSGEP, 3
PNPLA2, 3
NMT2, 3
EML3, 3
GRB10, 3
SLC16A5, 3
ANGEL1, 3
DNAJB5, 3
C1orf198, 3
FRK, 3
CCDC90B, 3
THAP1, 3
SARNP, 3
CNOT3, 3
DESI2, 3
PARD6B, 3
FAM3A, 3
ZNF331, 3
MEMO1, 3
FLNC, 3
EIF3L, 3
MRPL27, 3
PAAF1, 3
C18orf25, 3
TMEM159, 3
RPS6KA3, 3
PHC1, 3
NINL, 3
NRBP2, 3
NLRX1, 3
RASSF5, 3
CDC42EP2, 3
BTF3L4, 3
PHKA1, 3
EMC8, 3
ARHGAP45, 3
DYRK2, 3
INTS10, 3
PCOLCE2, 3
ASB6, 3
OGN, 3
HK3, 3
SLC37A2, 3
ZFAND1, 3
MEF2C, 3
LRRC42, 3
SLC23A1, 3
HACD2, 3
ZNF423, 3
TRAM1L1, 3
CTDSP1, 3
DENND6A, 3
NFYB, 3
TMEM192, 3
TRIT1, 3
TFDP2, 3
GNPTG, 3
FAAP100, 3
ABHD6, 3
PPIL2, 3
RBMS3, 3
FAN1, 3
BTG2, 3
ITK, 3
SEC23B, 3
CCDC18, 3
DIXDC1, 3
PHF14, 3
HSD17B7, 3
AARS2, 3
NMT1, 3
HIC1, 3
LRRC8A, 3
MBD1, 3
EXOC7, 3
H2AFJ, 3
HNRNPA3, 3
DNAJC11, 3
TPGS2, 3
GSE1, 3
RUNX1T1, 3
SMG8, 3
CCDC34, 3
SUMO1, 3
KLHL17, 3
AKT2, 3
ZNF664, 3
ANAPC10, 3
NOP9, 3
ANGEL2, 3
S100A10, 3
EPHA1, 3
ZNF142, 3
EOGT, 3
KBTBD4, 3
TRIM32, 3
NAB2, 3
R3HCC1L, 3
TATDN3, 3
TIMM44, 3
ZNF131, 3
NPL, 3
PRMT1, 3
RHBDD2, 3
FAM175B, 3
UBE2J2, 3
LEF1, 3
TTC33, 3
SRSF7, 3
APOA4, 3
RGS22, 3
ACMSD, 3
FAT3, 3
EFHD1, 3
HSD3B2, 3
RXRB, 3
DDX39A, 3
NOCT, 3
VAV1, 3
CCNL1, 3
PTMA, 3
USP37, 3
NIPAL1, 3
PEX12, 3
BRPF1, 3
BICRA, 3
TCTN1, 3
ZNF496, 3
GTDC1, 3
COL11A2, 3
MAMLD1, 3
ARHGAP23, 3
TMEM179B, 3
SERAC1, 3
LPL, 3
ATP2B2, 3
LGALS1, 3
LXN, 3
PLD2, 3
SLC16A12, 3
CDK16, 3
LYSMD3, 3
TTC19, 3
ZNF768, 3
DNAJC1, 3
DCPS, 3
LIG1, 3
CASD1, 3
TMEM60, 3
ROR1, 3
PI4KB, 3
TTI2, 3
PARP8, 3
OTUD6B, 3
NT5C2, 3
MRPS5, 3
FER, 3
USP42, 3
TSPAN13, 3
NPM1, 3
GPR176, 3
MBD3, 3
FAM129A, 3
ILF2, 3
PDCL, 3
CAMLG, 3
SLC39A1, 3
RPS6KC1, 3
ARFGEF3, 3
VPS50, 3
ADA, 3
EEF1E1-BLOC1S5, 3
PLD4, 3
SUPT4H1, 3
BIN1, 3
C6orf132, 3
ALKBH2, 3
ASUN, 3
TMCO4, 3
FAT2, 3
ZNF311, 3
CEP83, 3
RAI14, 3
ACVRL1, 3
POU2F1, 3
C9orf64, 3
ATRIP, 3
CDC23, 3
TTLL4, 3
PCBD2, 3
PPP4R4, 3
MTFP1, 3
MNT, 3
RABL6, 3
TMEM39A, 3
CCDC57, 3
UNC5B, 3
PXDNL, 3
GRAMD3, 3
PCDH18, 3
TBCB, 3
ZNF449, 3
SHROOM3, 3
ARHGEF26, 3
CIPC, 3
RALB, 3
SLC29A3, 3
WDR5B, 3
CSPP1, 3
BTNL2, 3
WDR25, 3
ANKS1A, 3
PTPRD, 3
CYB5R1, 3
LRRC17, 3
CACTIN, 3
BMP2, 3
SUPV3L1, 3
YEATS4, 3
STX17, 3
MYL9, 3
GLMN, 3
DRG2, 3
GGT7, 3
EFNA1, 3
TMEM50A, 3
TFDP1, 3
SH3BGRL, 3
VIPAS39, 3
ARMCX6, 3
NOB1, 3
SLC24A3, 3
ADCK2, 3
SMARCD2, 3
ERLIN2, 3
ATPAF1, 3
GAN, 3
SLC25A20, 3
MPND, 3
ZNF410, 3
CHRD, 3
RIMBP2, 3
CLK3, 3
UBXN2B, 3
GPR65, 3
RIN2, 3
GAS2L1, 3
MED29, 3
LIPG, 3
GAR1, 3
TMEM102, 3
RNF169, 3
VAC14, 3
TM6SF1, 3
COMMD7, 3
PGGT1B, 3
TIGD2, 3
BLOC1S4, 3
ARHGAP6, 3
LASP1, 3
ACYP2, 3
STARD8, 3
COQ2, 3
RBCK1, 3
ABCC11, 3
HMCN2, 3
RANBP3, 3
CPSF7, 3
PANK4, 3
ITPRIP, 3
CSNK1G2, 3
CD5, 3
IL27RA, 3
RAVER2, 3
NGDN, 3
ELMO2, 3
LDB2, 3
C10orf76, 3
PQLC2, 3
CPN1, 3
BCL2, 3
FCRL4, 3
SHROOM1, 3
SEC22B, 3
DCUN1D4, 3
LDAH, 3
CST7, 3
EHBP1L1, 3
NUDT8, 3
GEMIN4, 3
INCENP, 3
GALK1, 3
KLHL21, 3
SHTN1, 3
GBP6, 3
BATF2, 3
COL4A3, 3
DBF4, 3
CD2BP2, 3
CHM, 3
MICALL1, 3
MAN2C1, 3
RHBDD3, 3
LRCH4, 3
JAK3, 3
PGLYRP2, 3
TMUB2, 3
CACHD1, 3
GNAQ, 3
GUCY1B3, 3
POLR1A, 3
SNAPC4, 3
HELQ, 3
GATM, 3
CUTA, 3
C11orf74, 3
TMOD1, 3
TFAM, 3
STRADA, 3
MITD1, 3
CDK5RAP3, 3
SNRNP48, 3
RNF144A, 3
TSC22D4, 3
ZC3H7A, 3
PMM1, 3
PROSER2, 3
TMEM199, 3
POGK, 3
TRMT6, 3
TP53, 3
LOX, 3
TMEM98, 3
MYO6, 3
MRPS30, 3
AR, 3
NOLC1, 3
CAAP1, 3
NOP16, 3
PEX19, 3
C19orf43, 3
NCBP3, 3
ARFIP2, 3
NOP56, 3
TCAF1, 3
SLCO3A1, 3
CLK2, 3
ADRB2, 3
PDE6D, 3
AQP8, 3
LSM14B, 3
HMG20A, 3
EZH1, 3
GPS2, 3
BANK1, 3
RHBDF1, 3
ING2, 3
ATRAID, 3
AGPAT1, 3
GLRX5, 3
PDK2, 3
TRAF7, 3
LRRC57, 3
ZNHIT2, 3
AP1AR, 3
EGFL7, 3
CSRNP1, 3
FGFR1OP2, 3
AAK1, 3
ACBD6, 3
SLC46A1, 3
sulf2, 3
ZNF436, 3
SIRT7, 3
TRIM23, 3
DEPDC5, 3
CPSF3, 3
FMO4, 3
VGLL4, 3
FADS3, 3
NOL9, 3
STRIP1, 3
SS18, 3
PRKACB, 3
HIST2H3C, 3
ANGPT2, 3
TTF1, 3
INHBE, 3
C3orf38, 3
PCF11, 3
DPT, 3
TRNT1, 3
SARS, 3
SLC2A9, 3
PPL, 3
APOL6, 3
EMC10, 3
RNF26, 3
ZBTB10, 3
SCYL2, 3
SDC4, 3
ILKAP, 3
SUZ12, 3
SYNJ2BP, 3
CPTP, 3
WDR45, 3
XRCC5, 3
GLB1, 3
RSF1, 3
CHL1, 3
MBOAT7, 3
LMAN2L, 3
TARSL2, 3
VAMP8, 3
SLC35F5, 3
TMEM106C, 3
GALNT18, 3
SH3TC1, 3
SCAF4, 3
ATP5SL, 3
BLMH, 3
CCSER1, 3
TBK1, 3
CDC42SE2, 3
COLEC12, 3
REPS2, 3
VASH1, 3
TRAC, 3
ENOPH1, 3
LIAS, 3
ST14, 3
ABL1, 3
GRAMD1A, 3
NKAP, 3
FAM126B, 3
SLAMF6, 3
MAPKAPK2, 3
CPXM2, 3
RASD1, 3
ELL2, 3
KIAA1755, 3
VAMP3, 3
POLR2G, 3
CHIC2, 3
AKAP8L, 3
FAM96A, 3
CD7, 3
VAPA, 3
AP3S2, 3
ZNF384, 3
DEXI, 3
TWNK, 3
WDR53, 3
MAK16, 3
UQCC2, 3
COTL1, 3
HNRNPAB, 3
GPR1, 3
PLCB4, 3
RFLNB, 3
RDH14, 3
RTTN, 3
RRAGD, 3
CAPN15, 3
GLI1, 3
TRIM59, 3
RASSF2, 3
FAM13B, 3
MCOLN3, 3
ALOX5, 3
PREPL, 3
ZNF514, 3
ADAMTS12, 3
C1orf123, 3
TXNL4A, 3
SIRT3, 3
PIP5K1C, 3
CRTC2, 3
HMBOX1, 3
IFT122, 3
CKB, 3
TPD52L2, 3
ASAP2, 3
CMTM4, 3
ALDH1A3, 3
ADAMTSL4, 3
ZBED4, 3
CEP95, 3
SELPLG, 3
ITFG2, 3
NPTN, 3
ADAM28, 3
DSCR3, 3
ZNF383, 3
TGFB2, 3
SDF2, 3
BORA, 3
KCNK5, 3
TSPAN5, 3
BAHD1, 3
DDX46, 3
DUT, 3
COL4A6, 3
TGFB1, 3
OTUB1, 3
BAG4, 3
RARS, 3
CEL, 3
REV1, 3
NAV3, 3
BCCIP, 3
MEPCE, 3
AP5S1, 3
TUSC3, 3
KBTBD2, 3
ERICH6, 3
SLC23A2, 3
BNC1, 3
GTF3C6, 3
UBE2E2, 3
CWC25, 3
TTI1, 3
MGRN1, 3
PLEKHA8, 3
SIPA1L2, 3
SUDS3, 3
COLGALT2, 3
CEP97, 3
RIOX1, 3
ZBTB25, 3
KDELC1, 3
SLC26A3, 3
TOM1L2, 3
LARP1B, 3
IL2RG, 3
MBD5, 3
MRPL58, 3
NAA50, 3
CD83, 3
PTDSS2, 3
PFKFB3, 3
TXNDC9, 3
ZCCHC8, 3
SGO2, 3
MED7, 3
VPS4B, 3
HACE1, 3
LRRC14, 3
KRTCAP2, 3
SERPINB2, 3
RELL1, 3
TBC1D17, 3
POLK, 3
KIAA0319, 3
CDC40, 3
CLPP, 3
C5AR1, 3
MBD6, 3
TNFRSF11A, 3
RBM48, 3
CDA, 3
TMEM177, 3
TMEM147, 3
MTA3, 3
UBL5, 3
RIOX2, 3
TIMM10, 3
DPH6, 3
SLC25A16, 3
ZNF330, 3
ME1, 3
POU6F1, 3
CLIC2, 3
METAP1, 3
FOXO4, 3
ZNF277, 3
ENTPD1, 3
ADGRD1, 3
PPP1R2, 3
LTB4R, 3
NUPR1, 3
PNKP, 3
TBCE, 3
ELOA, 3
NAPEPLD, 3
YIPF5, 3
NIP7, 3
SRSF11, 3
HNF4G, 3
SERTAD3, 3
TELO2, 3
YBX3, 3
ELOB, 3
PRKCB, 3
BRD1, 3
TNFRSF25, 3
PDE3A, 3
KIZ, 3
SDF2L1, 3
UXS1, 3
LUC7L, 3
NECTIN1, 3
RFWD2, 2
BICD2, 2
NCBP2, 2
C9orf3, 2
HMGN3, 2
TRA2A, 2
MRM3, 2
CAVIN4, 2
PHYKPL, 2
DET1, 2
ARHGEF16, 2
INHBA, 2
JAGN1, 2
TRIM36, 2
ITGB8, 2
GADD45G, 2
IRF6, 2
DHRS9, 2
NSMCE4A, 2
HDAC8, 2
BTBD6, 2
MAP1A, 2
NOC3L, 2
PHRF1, 2
ETFRF1, 2
PDCL3, 2
FBXO34, 2
GLI4, 2
PDF, 2
DUSP5, 2
MGST3, 2
POLH, 2
ADNP2, 2
RAD51D, 2
DNAJA4, 2
CSTB, 2
AOAH, 2
CCL2, 2
BTBD11, 2
GMFG, 2
ERI3, 2
FUT8, 2
WDR70, 2
CLK4, 2
ZNF574, 2
PITRM1, 2
AMN, 2
C2orf69, 2
CNP, 2
OAZ2, 2
IL1RL1, 2
SH3BP1, 2
BICC1, 2
SMO, 2
SLC18B1, 2
KIFC3, 2
NEURL1B, 2
PTPN14, 2
DNAH6, 2
CHST1, 2
ZNF792, 2
IMPAD1, 2
NSL1, 2
ABCC10, 2
RPRD1B, 2
MLXIPL, 2
FGFR1OP, 2
LY96, 2
MRPL41, 2
DCTD, 2
EIF2S2, 2
TXLNA, 2
ZMAT2, 2
RCOR1, 2
PDCD6, 2
FRG1, 2
CHMP2B, 2
ENSA, 2
ARHGEF40, 2
RTN4IP1, 2
TCP11L2, 2
ANGPTL6, 2
SLC1A7, 2
FKBP10, 2
KLHL11, 2
ME3, 2
TIA1, 2
ANK1, 2
FUNDC1, 2
NUP37, 2
SLC1A1, 2
TIGD6, 2
EEPD1, 2
MACROD1, 2
ZNF79, 2
HPSE, 2
NOTUM, 2
TDP1, 2
DPYSL3, 2
GALNT6, 2
SNRNP70, 2
DIS3L2, 2
CXorf38, 2
HDGF, 2
ZNF48, 2
PELI2, 2
CA8, 2
PSD, 2
PGP, 2
MTERF2, 2
DTNB, 2
MFSD6, 2
TRPV6, 2
ARL5A, 2
AXIN2, 2
ULK4, 2
CCDC138, 2
PAQR9, 2
DDX55, 2
SLC35B2, 2
WRN, 2
NAPB, 2
CAPRIN2, 2
RABEPK, 2
KRIT1, 2
UBE2B, 2
PTGIR, 2
C1QTNF5, 2
VANGL1, 2
AP1M1, 2
PXMP4, 2
RUNDC1, 2
TBC1D19, 2
YRDC, 2
PODNL1, 2
SPNS1, 2
P2RY11, 2
MBOAT1, 2
LEPROT, 2
DDX59, 2
VAMP4, 2
STX4, 2
KCTD16, 2
DNAI1, 2
RABIF, 2
SH2B1, 2
EMSY, 2
SPG21, 2
SLC26A8, 2
SFXN5, 2
RPA3, 2
TSR3, 2
DCAF7, 2
SPTBN5, 2
FAM155B, 2
RAB8B, 2
SLC27A4, 2
PHF2, 2
JMJD4, 2
ATP8B2, 2
MVK, 2
PTPDC1, 2
PMVK, 2
POLR1C, 2
LZIC, 2
SLC2A10, 2
BLVRA, 2
TCIRG1, 2
AKR1B1, 2
LDLRAD3, 2
LARP6, 2
SPDL1, 2
DNASE1, 2
PKN3, 2
GFOD2, 2
KIF14, 2
HOMEZ, 2
CHEK1, 2
KIF23, 2
LRR1, 2
USP28, 2
MARK2, 2
GIMAP8, 2
SHE, 2
CCL3, 2
ISG20, 2
NT5DC1, 2
ADCY10, 2
TMA16, 2
MITF, 2
ZNF35, 2
ITGA7, 2
CDC16, 2
NCR1, 2
DBR1, 2
ZNF629, 2
HEBP2, 2
RABL3, 2
IQSEC2, 2
CAMK1, 2
MIDN, 2
CD84, 2
AP2S1, 2
THAP7, 2
FOXF1, 2
JMJD8, 2
DVL3, 2
SEC13, 2
PUS7L, 2
NCAPG, 2
PDE4A, 2
KIF18A, 2
SLC29A4, 2
FAM160A1, 2
TMEM117, 2
FAM78A, 2
EYA4, 2
DENND3, 2
BCL2L13, 2
EIF4EBP2, 2
HOXB2, 2
ABCD1, 2
MTMR11, 2
ZSCAN25, 2
CDK5, 2
ABHD1, 2
NALCN, 2
ENPP6, 2
ENOSF1, 2
B3GNT9, 2
SRF, 2
LMLN, 2
KNOP1, 2
UBL4A, 2
NFE2L3, 2
DYNLL2, 2
ENO3, 2
DRG1, 2
GABBR1, 2
FUOM, 2
BRCA1, 2
CMTM3, 2
STXBP6, 2
MAFF, 2
PPP2R3C, 2
KIF15, 2
SNRNP35, 2
LIMD2, 2
ARL6IP5, 2
BCL9L, 2
TAF4B, 2
KIAA1324L, 2
ZNF134, 2
C12orf10, 2
DSTYK, 2
CTNNBL1, 2
PEX26, 2
SETDB2, 2
WDR13, 2
ATP6V1F, 2
ANKRD52, 2
EIF4ENIF1, 2
SLC38A7, 2
PLEKHO2, 2
STK40, 2
TIMM50, 2
PHLDA1, 2
HELLS, 2
TREH, 2
SLC9A6, 2
TRIM26, 2
PM20D1, 2
AKAP6, 2
TCP11L1, 2
EPB41, 2
CLDN12, 2
BRMS1, 2
PAPSS1, 2
METTL5, 2
NGRN, 2
FRA10AC1, 2
PPM1L, 2
SLC35G1, 2
PLCL2, 2
FBRS, 2
PAQR3, 2
MCM4, 2
PDGFB, 2
RGL2, 2
MCC, 2
DMTF1, 2
SLC36A1, 2
KCNJ8, 2
RCN2, 2
DNAJB4, 2
MRPL13, 2
ASCC2, 2
EIF2S1, 2
NDUFAF6, 2
MGARP, 2
UBE2G1, 2
CKAP2, 2
MAPK8IP1, 2
ALYREF, 2
LMO2, 2
MTX1, 2
B3GAT3, 2
PDCD10, 2
ELOVL1, 2
KCNK17, 2
RILP, 2
PLPP2, 2
GINS3, 2
ATG16L2, 2
PAM16, 2
C17orf53, 2
SPRYD7, 2
MTMR2, 2
RPP40, 2
DNM1L, 2
ZNF550, 2
USE1, 2
GTF2A1, 2
GAS2, 2
SPICE1, 2
IMPACT, 2
GRPEL1, 2
SMAD5, 2
AMIGO2, 2
TMEM237, 2
MTMR12, 2
NVL, 2
OSBPL3, 2
METTL16, 2
LIMK2, 2
ZNF354C, 2
INTS6L, 2
HIST1H2AC, 2
MOB4, 2
RSRC2, 2
GTPBP8, 2
GORAB, 2
GUCY1A3, 2
DUS4L, 2
COMMD10, 2
CFAP20, 2
FOS, 2
TATDN1, 2
HSPA14, 2
DNMT3B, 2
ASPG, 2
ZDHHC9, 2
MYLK3, 2
SLC9A7, 2
ckpi, 2
PDE1C, 2
SLX4, 2
DNAJA3, 2
CDK2AP2, 2
ADCY6, 2
DYNLT3, 2
CEP85L, 2
FASTKD3, 2
GYS1, 2
CASP2, 2
ANKRD16, 2
STRBP, 2
RERE, 2
RAB22A, 2
ZNF827, 2
MUC5B, 2
VGLL3, 2
ZNF382, 2
RNF115, 2
FBXL15, 2
CNPPD1, 2
SMUG1, 2
UBE2Q2, 2
DOK3, 2
FLRT3, 2
FECH, 2
SLC25A26, 2
ZNF283, 2
TUBB6, 2
CSF2RA, 2
ASNS, 2
ZFAND4, 2
ACKR4, 2
POLE3, 2
TMEM165, 2
UFD1, 2
KLF15, 2
FAM149A, 2
MINOS1, 2
RWDD4, 2
FOXRED2, 2
GIT1, 2
DSC2, 2
GREM2, 2
GFPT2, 2
SLC35D2, 2
WNT4, 2
KLF10, 2
MINDY3, 2
RAE1, 2
PRKD1, 2
GET4, 2
ECT2, 2
NOL4L, 2
BRF1, 2
TLE3, 2
C19orf44, 2
ARL2BP, 2
B3GNT7, 2
C12orf56, 2
POFUT2, 2
UBE2V1, 2
TMEM138, 2
WT1, 2
RBM22, 2
SDCCAG3, 2
RCC1L, 2
POMGNT1, 2
UCHL3, 2
MEI4, 2
VPS39, 2
LPXN, 2
MORC4, 2
NAV1, 2
FAM92A, 2
ZNF527, 2
SPTLC3, 2
TXK, 2
FRMD4B, 2
SLAIN2, 2
SLBP, 2
RFNG, 2
TNK2, 2
GABRA1, 2
CRELD2, 2
IL17RD, 2
fxn, 2
MCUB, 2
TBCK, 2
FUK, 2
PXYLP1, 2
SGSM2, 2
KNTC1, 2
TIE1, 2
RPGRIP1L, 2
TRMT5, 2
MSRB2, 2
MEAF6, 2
PATL1, 2
ASB2, 2
TCF7L2, 2
UTP6, 2
ARPC5L, 2
MRPL37, 2
G6PC3, 2
NGLY1, 2
TCF21, 2
BMP10, 2
FBLN7, 2
PACS1, 2
RANBP10, 2
MCCC1, 2
PRKCQ, 2
ATG9A, 2
SSC5D, 2
PPP2R5D, 2
GPR84, 2
ZW10, 2
MRPS28, 2
TMEM39B, 2
SLAIN1, 2
CCDC171, 2
TTC21A, 2
ANKRD54, 2
FBXW4, 2
GNB4, 2
HYLS1, 2
SPINT2, 2
ZNF432, 2
RNFT1, 2
UBE2G2, 2
LPCAT1, 2
DHDDS, 2
EEFSEC, 2
SCYL1, 2
VRK1, 2
PRMT6, 2
AP5B1, 2
RALGDS, 2
FAM177B, 2
MAML1, 2
LVRN, 2
RYR1, 2
CCDC97, 2
WDFY2, 2
SLC35F6, 2
TP53INP1, 2
ZSCAN20, 2
NDUFS7, 2
SH3GLB2, 2
HARS, 2
EIF1AD, 2
ASB1, 2
GRIA4, 2
PHF23, 2
SLC27A3, 2
PPP3CC, 2
TRAPPC1, 2
SMOC1, 2
ZNF471, 2
ZNF329, 2
UNC5A, 2
IFT20, 2
C11orf68, 2
EMB, 2
RRP1B, 2
PIAS3, 2
TMEM219, 2
SEL1L3, 2
TCF7L1, 2
SOD3, 2
MAP3K6, 2
RUFY1, 2
FRMD3, 2
ACP2, 2
TIMMDC1, 2
VRK3, 2
MTBP, 2
TIGD1, 2
ZNF280B, 2
TPK1, 2
CEP162, 2
IDUA, 2
GPC4, 2
MKNK1, 2
TCTN2, 2
NLE1, 2
MLLT3, 2
BTK, 2
DHX58, 2
COL4A4, 2
ART4, 2
PELP1, 2
ADIPOQ, 2
MCM5, 2
TRIM13, 2
RASSF1, 2
ZCCHC2, 2
IL34, 2
SRSF5, 2
TRERF1, 2
PRKAG2, 2
CASP12, 2
IDH3A, 2
TMEM229B, 2
CSNK2A2, 2
IRAK1, 2
NDUFS6, 2
DVL1, 2
PRIM2, 2
SUPT20H, 2
SNX1, 2
PLA2G6, 2
GOLGA1, 2
FAM111B, 2
BAP1, 2
RAD54L2, 2
NR1H2, 2
BBS10, 2
CNNM4, 2
THBS4, 2
ZNF777, 2
SSR2, 2
MPDU1, 2
SIN3B, 2
ACTR5, 2
TSTD2, 2
TRIAP1, 2
ADGRG5, 2
D2HGDH, 2
AIDA, 2
C1orf27, 2
GRK5, 2
TAF11, 2
CILP2, 2
RAB4A, 2
RSBN1L, 2
PRKG1, 2
APRT, 2
TMEM127, 2
KCNQ5, 2
ATAD2B, 2
COPRS, 2
FNBP4, 2
ATP6AP1, 2
HIST2H2BE, 2
LRRC56, 2
DLA-DOA, 2
IKZF1, 2
TJAP1, 2
CBFA2T3, 2
ZNF839, 2
HTR2C, 2
COQ6, 2
FKBP2, 2
HABP4, 2
SYTL1, 2
SCRIB, 2
ADAM33, 2
ZWINT, 2
FEZ2, 2
TYW5, 2
RPAP1, 2
ZNF618, 2
NDRG1, 2
NGF, 2
ZNF202, 2
PRKAG1, 2
EPHX3, 2
YPEL2, 2
NUDT15, 2
CLCA4, 2
TRAK1, 2
LARP7, 2
RPL22L1, 2
NSMCE1, 2
CENPP, 2
STX16, 2
CCDC149, 2
KHNYN, 2
ECSIT, 2
TMEM9B, 2
ABCA2, 2
CUTC, 2
SOCS2, 2
LIPT2, 2
PGAM5, 2
FKBP3, 2
MRPL55, 2
KIN, 2
WFDC1, 2
ANXA3, 2
PDE9A, 2
FAM160A2, 2
EIF2B1, 2
UGGT2, 2
TWF1, 2
WDR83OS, 2
ESRP2, 2
IRF4, 2
SZRD1, 2
CABLES2, 2
TWSG1, 2
DBP, 2
PPP1R11, 2
ZNHIT1, 2
AGK, 2
PTAR1, 2
ZDHHC12, 2
RASL11A, 2
SUCNR1, 2
TBX2, 2
STK39, 2
BACH2, 2
SH3RF1, 2
NCKAP5L, 2
TBC1D20, 2
SPRED2, 2
COG3, 2
FAM35A, 2
SLC39A6, 2
ADCY3, 2
MAVS, 2
ALG2, 2
C15orf57, 2
LEMD3, 2
VEZF1, 2
RBKS, 2
SCN9A, 2
UTP11, 2
TMEM69, 2
TMEM123, 2
FKBP11, 2
SIM1, 2
SLC2A4RG, 2
SLC10A3, 2
HDAC11, 2
UBXN8, 2
SAP30, 2
TNFRSF1B, 2
SH3BP4, 2
SKAP2, 2
CDK9, 2
MBLAC2, 2
FKBP7, 2
UPF3A, 2
ZNF354B, 2
CACNB1, 2
TRIM39, 2
CFAP46, 2
CWF19L2, 2
ANKRD13D, 2
CST, 2
ABI1, 2
ATG4B, 2
TMEM63C, 2
PPP1R10, 2
SLC7A1, 2
CEMIP, 2
CDC25B, 2
SLC37A3, 2
NUDT13, 2
TACC1, 2
RRP12, 2
GMIP, 2
BTBD2, 2
TTL, 2
PEX11B, 2
ZNF503, 2
MS4A2, 2
TINF2, 2
CPNE8, 2
KLF7, 2
ACTA1, 2
SFTPD, 2
FAM49B, 2
SLC26A6, 2
DUSP3, 2
ACAD8, 2
CNTNAP1, 2
KXD1, 2
WDR19, 2
PCNX4, 2
SEPT6, 2
TRAF5, 2
TAPBPL, 2
CMC2, 2
CD53, 2
DENND1C, 2
NEDD4L, 2
B3GALNT2, 2
STAU2, 2
ANP32E, 2
ARHGEF3, 2
CBFA2T2, 2
ZCCHC7, 2
RSBN1, 2
HSPBP1, 2
ZBTB18, 2
SLC25A36, 2
BCAM, 2
LOXL3, 2
ORAI2, 2
TPRKB, 2
MYCL, 2
FZD8, 2
RIT1, 2
STK10, 2
RANBP1, 2
SCARF2, 2
ZMAT4, 2
CMTM8, 2
PFDN2, 2
ZNF215, 2
MVB12A, 2
LARGE1, 2
ORMDL1, 2
MFAP3, 2
CDK8, 2
ZDHHC23, 2
CNOT6, 2
LRRC25, 2
INTS7, 2
RNLS, 2
SLC2A11, 2
NDE1, 2
ZNF354A, 2
SIRPB2, 2
BPGM, 2
SLC45A4, 2
LCMT2, 2
GNA15, 2
DLG5, 2
SRSF10, 2
FARSA, 2
CASC4, 2
MKI67, 2
CWC22, 2
MRPS34, 2
ASPA, 2
RPGR, 2
CTGF, 2
NOV, 2
FCRLA, 2
MIGA1, 2
GPRASP2, 2
TLR10, 2
PPP1R12B, 2
ZCRB1, 2
IFT80, 2
GOLGA7, 2
ZFAND2B, 2
SFXN3, 2
TMOD2, 2
PTPN4, 2
SYS1, 2
SMARCAD1, 2
PAXBP1, 2
ZNF394, 2
RAB11FIP4, 2
CNOT8, 2
RING1, 2
CCDC28B, 2
arsb, 2
HGS, 2
SMNDC1, 2
ABHD13, 2
HSF2, 2
ZFP69B, 2
ESAM, 2
ZBTB7B, 2
RAD51C, 2
COX10, 2
SRSF9, 2
CRAMP1, 2
CLDN2, 2
RAD52, 2
ITGAD, 2
THPO, 2
DDX39B, 2
SIAH1, 2
DDRGK1, 2
MAPK8IP3, 2
METTL18, 2
SYNGR1, 2
SESN1, 2
NENF, 2
RBAK, 2
FLT3, 2
ADPGK, 2
PITHD1, 2
CLEC4G, 2
HOMER2, 2
TUBGCP5, 2
PLPP6, 2
SPRYD3, 2
ATP6V1C2, 2
BRAP, 2
C18orf54, 2
SHQ1, 2
GRIPAP1, 2
CHAF1A, 2
SELT, 2
THAP4, 2
ISPD, 2
DGKG, 2
TCF4, 2
ZNF621, 2
CRKL, 2
ZC3H4, 2
ANO2, 2
STN1, 2
SNED1, 2
DCBLD1, 2
DUSP10, 2
UBXN2A, 2
LIPM, 2
FAM171A1, 2
LYSMD4, 2
AKAP8, 2
SDE2, 2
TMEM129, 2
PNPLA4, 2
HSPB6, 2
LNX1, 2
CLN8, 2
PAK1IP1, 2
SLC25A11, 2
C5orf22, 2
CD101, 2
CCNG2, 2
BST1, 2
SH2B3, 2
CCDC62, 2
MPI, 2
PGAP3, 2
XPNPEP3, 2
KLHL8, 2
CHRNB1, 2
SLC22A10, 2
MRPS10, 2
C19orf54, 2
CAMKMT, 2
LARS2, 2
PPID, 2
EEF2K, 2
PPIP5K1, 2
PPM1D, 2
EMID1, 2
TMEM268, 2
PANK2, 2
TMEM68, 2
GDAP2, 2
TRIP10, 2
GLS, 2
DPAGT1, 2
PSMG1, 2
KIAA0513, 2
EVA1B, 2
CCNYL1, 2
RAB29, 2
NCBP1, 2
CDK19, 2
SIGMAR1, 2
CGRRF1, 2
LRP11, 2
KCNA1, 2
KCNJ3, 2
C1orf210, 2
ARHGAP28, 2
PRKAB2, 2
OMA1, 2
TRAPPC6B, 2
ANKRD37, 2
TBC1D4, 2
SPSB2, 2
RHOT2, 2
RHOB, 2
UBIAD1, 2
RASSF3, 2
CARD10, 2
OBSL1, 2
RPAP3, 2
KCTD17, 2
CYP26B1, 2
TFE3, 2
TSPAN31, 2
ANOS1, 2
ZBTB48, 2
MLXIP, 2
TTC4, 2
MRE11, 2
MED4, 2
CARD11, 2
U2SURP, 2
ZBTB34, 2
STAT5A, 2
PRMT2, 2
MAMDC2, 2
SDSL, 2
UBE2E3, 2
DCLK2, 2
TMBIM1, 2
MYO15A, 2
TK1, 2
FEN1, 2
LEPR, 2
ANKS3, 2
MREG, 2
DEDD2, 2
USP3, 2
DTD1, 2
C3orf67, 2
PUS7, 2
KIAA1462, 2
MAFK, 2
MYZAP, 2
SLC35A4, 2
RPP30, 2
FAM213B, 2
FNBP1L, 2
STRN4, 2
MON1A, 2
CSRNP2, 2
DENND1A, 2
ANKRA2, 2
TRIM34, 2
ROR2, 2
PBX1, 2
PISD, 2
NPR1, 2
AP3M2, 2
ANKRD49, 2
ANKZF1, 2
AGAP1, 2
HLF, 2
SH3BP2, 2
FANCG, 2
ISLR, 2
C3orf33, 2
SDAD1, 2
BMP4, 2
PDSS2, 2
APPL2, 2
CCDC17, 2
RGS5, 2
CSF3R, 2
MRPL51, 2
RARB, 2
RNF114, 2
RPS6KA4, 2
ZC4H2, 2
ZBED8, 2
OGFOD1, 2
SLC35B3, 2
MYEF2, 2
C4orf32, 2
FXYD6, 2
ZNF248, 2
FXR2, 2
PHKG2, 2
PTRH2, 2
CCDC94, 2
USP21, 2
CRELD1, 2
NME7, 2
MAPKBP1, 2
SNN, 2
CTSW, 2
NOL7, 2
ASIC4, 2
CD300LG, 2
S1PR1, 2
NLN, 2
MCTP2, 2
DSTN, 2
EHD4, 2
KIF13A, 2
PXN, 2
FCER1A, 2
PIK3R6, 2
BLCAP, 2
CALCOCO1, 2
ASB8, 2
EHMT2, 2
SRP19, 2
LAMTOR4, 2
SLC7A8, 2
GDF11, 2
PUM3, 2
SUFU, 2
DUSP12, 2
WDR89, 2
MXI1, 2
TAMM41, 2
DQX1, 2
STX5, 2
POLDIP2, 2
TFAP2B, 2
TFEB, 2
ARHGAP15, 2
ANKS1B, 2
RAB27A, 2
PHLPP2, 2
NLRC3, 2
ABI2, 2
PPCS, 2
PLEKHO1, 2
RTFDC1, 2
SMYD5, 2
CISD3, 2
FAM76B, 2
MPPE1, 2
AAGAB, 2
CENPE, 2
TNFAIP8, 2
DDX28, 2
SPSB3, 2
YWHAH, 2
MAPRE2, 2
CCR6, 2
HSD17B6, 2
MEFV, 2
STARD3NL, 2
FNDC10, 2
KLHL26, 2
NR6A1, 2
TSTA3, 2
FAM69B, 2
PPP6R2, 2
FES, 2
PIGL, 2
RCAN3, 2
MRPS15, 2
UBE2D2, 2
CWF19L1, 2
SPIDR, 2
PTPRE, 2
C19orf53, 2
ZMIZ1, 2
CDK1, 2
FUZ, 2
GZMK, 2
HNRNPLL, 2
SCRN2, 2
ACVR1, 2
SLC35A1, 2
ITPK1, 2
LINC00998, 2
CYCS, 2
GNL1, 2
LCLAT1, 2
GALNT10, 2
SFXN1, 2
CCDC69, 2
ISCA2, 2
IRF5, 2
DPM1, 2
COX8A, 2
CCDC125, 2
PPRC1, 2
B4GALT3, 2
ATG101, 2
HS3ST3A1, 2
PTAFR, 2
TEP1, 2
SOX18, 2
TBC1D12, 2
DDX50, 2
TLR6, 2
AMT, 2
DCAF12, 2
TANGO2, 2
ATP6V1H, 2
ZCCHC3, 2
PTGES2, 2
PPIP5K2, 2
SUMF2, 2
SGMS2, 2
HAVCR2, 2
PAF1, 2
DEF8, 2
PRICKLE1, 2
BCL6B, 2
HHAT, 2
METTL15, 2
PFKFB2, 2
RSRP1, 2
MFSD12, 2
SHC1, 2
LMBR1, 2
SMAP1, 2
ZNF268, 2
FAM149B1, 2
CCDC59, 2
DPP7, 2
IKBIP, 2
HDAC7, 2
ZSWIM4, 2
RNF135, 2
CD109, 2
EMC3, 2
NCAPH, 2
LZTS2, 2
NEMP2, 2
TIAM1, 2
RNF214, 2
PLEK2, 2
TNFAIP8L2, 2
PLGRKT, 2
ADORA2A, 2
BID, 2
RENBP, 2
TRAF2, 2
TRIM68, 2
HSPB11, 2
MAP3K8, 2
BACE2, 2
LRRFIP2, 2
PSTK, 2
SIKE1, 2
AKAP5, 2
ALAS2, 2
PDRG1, 2
CFAP70, 2
CC2D2A, 2
SLC48A1, 2
CCDC180, 2
YTHDF2, 2
ZBTB43, 2
MPP6, 2
CAMTA1, 2
RSRC1, 2
SLC16A9, 2
PLEKHG6, 2
TBC1D31, 2
MKNK2, 2
IFRD1, 2
KDM4C, 2
CHST15, 2
PLCG2, 2
HVCN1, 2
ASH2L, 2
SLC25A42, 2
TNF, 2
CASTOR1, 2
FTSJ1, 2
ADM, 2
PI15, 2
SSBP3, 1
HAVCR1, 1
NUP85, 1
PLEKHA3, 1
FMO2, 1
MCM2, 1
SEMA4B, 1
CARM1, 1
TM2D2, 1
PFKFB4, 1
SKA3, 1
AGBL2, 1
CASP4, 1
ZNF19, 1
CNTLN, 1
TRAPPC13, 1
MRPL22, 1
APEX1, 1
CCR4, 1
PRSS23, 1
JADE3, 1
YIPF2, 1
LRIG1, 1
CDC42EP1, 1
PSTPIP1, 1
RAB31, 1
WDR76, 1
PARP2, 1
COL7A1, 1
ARSK, 1
QPCTL, 1
ADGB, 1
VPS33B, 1
PHYHIPL, 1
TSPAN15, 1
PITPNA, 1
BRIX1, 1
DOC2B, 1
ZNF385B, 1
DIAPH3, 1
TRIM27, 1
PDLIM3, 1
PTPRO, 1
SMAGP, 1
EPS15L1, 1
ZNF32, 1
KRCC1, 1
PPT2, 1
SLA2, 1
VIPR2, 1
FOXA1, 1
CACNA1D, 1
S100A4, 1
CD177, 1
DAPP1, 1
KIF9, 1
TP53I13, 1
ABL2, 1
DDB2, 1
ABHD16A, 1
ABHD14A, 1
SLC46A2, 1
CYTH2, 1
SAMSN1, 1
GOLT1B, 1
GNA13, 1
MON1B, 1
DNAJC21, 1
RBM17, 1
SLC44A2, 1
ZNF787, 1
DNAH1, 1
NKX3-2, 1
AADACL3, 1
ZNF2, 1
VMA21, 1
LAMTOR3, 1
NACC2, 1
DUSP27, 1
CCDC92, 1
ATP1B3, 1
CHGA, 1
HACD4, 1
SMIM26, 1
L3HYPDH, 1
C18orf32, 1
YARS2, 1
RAP2C, 1
SLC30A2, 1
RRAGB, 1
SNRPA1, 1
UBD, 1
MBP, 1
CCL14, 1
PPIL1, 1
EPB41L4A, 1
MTF2, 1
GPR31, 1
PIM2, 1
PKNOX2, 1
BTBD3, 1
GIMAP1, 1
POLR3GL, 1
ZFPL1, 1
SMC2, 1
IFI6, 1
SGCD, 1
PTS, 1
ANKRD40, 1
ADRA2A, 1
CHEK2, 1
TCOF1, 1
MYO19, 1
HSD11B1L, 1
SPHKAP, 1
MED19, 1
HR, 1
MTERF1, 1
CXXC5, 1
MPHOSPH10, 1
SHB, 1
HEXIM2, 1
DTX3, 1
MATN4, 1
NUP43, 1
KCNA5, 1
CA11, 1
PPP1R26, 1
MEX3C, 1
LAT, 1
ZNF74, 1
EXD2, 1
CD3E, 1
RNF43, 1
GIMAP2, 1
ABHD11, 1
TRAPPC3, 1
DNAJC18, 1
GRIN2A, 1
HUS1, 1
AUP1, 1
CRY1, 1
SCUBE1, 1
SGCB, 1
POP5, 1
POLD3, 1
AQP6, 1
KANSL2, 1
STRA6, 1
IFT81, 1
EFNB1, 1
ISYNA1, 1
SV2C, 1
VEGFB, 1
SHARPIN, 1
VWCE, 1
PLEKHA7, 1
DGKQ, 1
TIRAP, 1
C11orf87, 1
TRMT44, 1
FASTK, 1
TMEM82, 1
ANAPC13, 1
TUBB1, 1
CEP44, 1
SDHAF4, 1
MLEC, 1
ABCA4, 1
SCOC, 1
WNT16, 1
CCDC28A, 1
TMUB1, 1
ECD, 1
TNFRSF12A, 1
SAYSD1, 1
FARP2, 1
HSPA4L, 1
IGSF5, 1
B3GNT4, 1
WASF3, 1
CD79A, 1
PLCH1, 1
TACC2, 1
E2F5, 1
MAST2, 1
NOD2, 1
P2RY12, 1
GTF2E1, 1
ZNF606, 1
FBXO33, 1
UBOX5, 1
EIF3J, 1
SORCS1, 1
IFT22, 1
HEATR3, 1
UIMC1, 1
CTHRC1, 1
DUSP14, 1
TRIOBP, 1
NUPL2, 1
SIRT2, 1
NFKB2, 1
CYR61, 1
LRWD1, 1
BCL2L14, 1
ALKBH6, 1
SNAI2, 1
KCNJ2, 1
CAMKK2, 1
ZNF12, 1
NAALADL2, 1
SAMD11, 1
SNAPC3, 1
TMEM37, 1
UBE2J1, 1
CUBN, 1
LGALSL, 1
IDNK, 1
HARS2, 1
HAUS2, 1
NKIRAS2, 1
PHF12, 1
GDF2, 1
RGS18, 1
EMP3, 1
TM6SF2, 1
NAP1L3, 1
AIP, 1
FAXC, 1
S100A8, 1
IL12RB1, 1
OSBPL10, 1
CHRNA10, 1
SMIM20, 1
LYRM2, 1
PMM2, 1
NOTCH4, 1
PTPN6, 1
CACNA1E, 1
MRPS18B, 1
ESPN, 1
BLOC1S5, 1
MCRS1, 1
CCDC58, 1
ZNF713, 1
CCDC12, 1
LRRN4, 1
CALHM2, 1
CD8B, 1
SOCS3, 1
NUDCD1, 1
SASH3, 1
USB1, 1
DAPK2, 1
ELK3, 1
CIZ1, 1
MICAL1, 1
SELP, 1
TBCC, 1
FCHSD1, 1
STEAP4, 1
GPR180, 1
SP2, 1
TWISTNB, 1
R3HDM4, 1
TAF1C, 1
C19orf70, 1
ACER3, 1
ZNF502, 1
ERCC8, 1
WASHC1, 1
GALNT7, 1
MAP1LC3A, 1
PFDN6, 1
B3GALT4, 1
KMT5A, 1
SRGAP2, 1
AKNA, 1
EXTL1, 1
MEF2D, 1
RPAIN, 1
ATF7, 1
MCU, 1
EXOC8, 1
UTP15, 1
CRADD, 1
DYNC1LI1, 1
GPATCH4, 1
ZBTB17, 1
PPP1R12C, 1
SLC35C1, 1
PCDH17, 1
NAGPA, 1
KLHDC7A, 1
C9orf40, 1
C1orf109, 1
TCF19, 1
APOF, 1
NT5C3A, 1
GABPB2, 1
TTC34, 1
NLRP14, 1
HOOK2, 1
SLC24A4, 1
KCNJ12, 1
RDH5, 1
DMXL2, 1
MED24, 1
CACNB3, 1
STC1, 1
OSTC, 1
ZNF322, 1
TGIF2, 1
PCSK7, 1
PLEKHG5, 1
ZNF316, 1
OSGIN2, 1
ETV5, 1
ZNF791, 1
RASA3, 1
ZNF622, 1
AP1S2, 1
OOEP, 1
SV2A, 1
PRPF4, 1
SPTB, 1
FAM180A, 1
SELO, 1
NMNAT1, 1
PGM3, 1
LDHB, 1
GULP1, 1
KLHL3, 1
C18orf21, 1
GZF1, 1
ZNF772, 1
ITGA11, 1
PRPF39, 1
MAPRE3, 1
DCP1B, 1
PDZD11, 1
PYGO2, 1
CAMKK1, 1
FILIP1L, 1
ppt1, 1
RASA2, 1
PTRHD1, 1
ADPRHL2, 1
SNX24, 1
DVL2, 1
CFAP36, 1
SFT2D1, 1
ANKRD35, 1
ZNF362, 1
CSGALNACT1, 1
ULK3, 1
RFX3, 1
CBR4, 1
GNAI1, 1
CNTN2, 1
TMEM242, 1
ACKR2, 1
TGFB1I1, 1
TERF2, 1
ELMOD2, 1
CA4, 1
ATP13A2, 1
GALNT16, 1
SLC38A9, 1
SLC22A17, 1
ZFP28, 1
UROS, 1
TJP3, 1
CYB5D2, 1
PUS10, 1
CPSF4, 1
ZNF623, 1
KRBA1, 1
PRKCH, 1
BBS7, 1
KCNA3, 1
CDKL5, 1
TMEM55B, 1
DIS3, 1
MYH13, 1
ZFP64, 1
EXD1, 1
MCM8, 1
CDH3, 1
LSM1, 1
STK16, 1
LSM6, 1
GALNT3, 1
ACAP3, 1
PPM1G, 1
NRROS, 1
FAM192A, 1
POLR3E, 1
PLCD3, 1
SLC35F1, 1
CHAF1B, 1
TIMM21, 1
UBA3, 1
SLC12A3, 1
KLF6, 1
ENO2, 1
FAM81A, 1
GID8, 1
MMP8, 1
ZNHIT3, 1
GIN1, 1
ZFYVE19, 1
TRAF3IP2, 1
OGFR, 1
CD244, 1
MCF2L, 1
TRIM62, 1
UNC13D, 1
PRAG1, 1
TOR1A, 1
FAM129C, 1
STOX1, 1
SLC6A12, 1
SIPA1, 1
KLHDC8B, 1
SLC44A3, 1
CHP1, 1
BRMS1L, 1
SIT1, 1
SPIRE1, 1
CCDC15, 1
RBM23, 1
FUT10, 1
SGSM3, 1
PRTG, 1
UBTF, 1
COQ4, 1
RIPOR3, 1
MAGEH1, 1
AMER1, 1
ZNF665, 1
DGAT1, 1
NSRP1, 1
TMEM200B, 1
CDC34, 1
THYN1, 1
CDH16, 1
CDK18, 1
P2RX4, 1
IL11RA, 1
HSPE1, 1
RAB8A, 1
SOBP, 1
C12orf73, 1
CBD1, 1
UBE2I, 1
MAP4K1, 1
GMEB1, 1
RNF152, 1
MECR, 1
SLC13A3, 1
PIK3IP1, 1
REXO2, 1
BCL11A, 1
ATP8A2, 1
SETD4, 1
SNX25, 1
PGS1, 1
L3MBTL2, 1
ICA1, 1
GHRHR, 1
ROBO4, 1
FBXL7, 1
CTU2, 1
FAM13C, 1
RBM4B, 1
YIF1B, 1
ST7, 1
SMYD2, 1
ORAI1, 1
APBA2, 1
BRF2, 1
CCNE2, 1
SPATA1, 1
BEND3, 1
CBLL1, 1
EML1, 1
MYO16, 1
NFRKB, 1
SIRT1, 1
APOOL, 1
OGDHL, 1
ZNF444, 1
MIB2, 1
PPIE, 1
SNAPC2, 1
CAPN10, 1
LHX2, 1
TSG101, 1
MRPL18, 1
HDAC9, 1
IER5L, 1
TANC1, 1
ITGAE, 1
LMBR1L, 1
C9orf85, 1
CDCA7L, 1
TACC3, 1
RHBDF2, 1
GLIS2, 1
CTDSPL2, 1
TSEN34, 1
CNPY4, 1
ARAF, 1
KCTD5, 1
DAPK3, 1
CD6, 1
KLHL41, 1
CDH24, 1
THG1L, 1
ZNF879, 1
LIPE, 1
CAB39L, 1
PID1, 1
B3GNT5, 1
IER3, 1
NTAN1, 1
CXCR3, 1
TIPIN, 1
RBP2, 1
UNG, 1
LANCL3, 1
CBX5, 1
TOMM20, 1
TRAIP, 1
AKT3, 1
RPL10L, 1
TMEM120B, 1
IL18BP, 1
TEC, 1
TRIB3, 1
RAI1, 1
KEL, 1
DHRS1, 1
GORASP1, 1
NFATC1, 1
BPNT1, 1
SSNA1, 1
MDGA2, 1
CDK5RAP2, 1
FOXK1, 1
HIRIP3, 1
SPESP1, 1
HIST2H2AC, 1
SLC17A9, 1
RP9, 1
ZCCHC9, 1
CUL4B, 1
MAP3K13, 1
SLC11A2, 1
AP3S1, 1
ZPR1, 1
ZNF512B, 1
RUBCN, 1
LZTS3, 1
GGPS1, 1
ATG10, 1
ASB18, 1
GPR4, 1
TBC1D2, 1
MAD2L1, 1
TMEM225B, 1
ZNF529, 1
RABEP2, 1
C15orf52, 1
BCAT1, 1
RARS2, 1
PLIN5, 1
RAB24, 1
CNTROB, 1
SNX33, 1
PADI2, 1
LMNB2, 1
STOML1, 1
PRDM6, 1
ZNF524, 1
EIF4E3, 1
CD99, 1
ARL15, 1
TGDS, 1
STK38L, 1
DUSP19, 1
SDHAF3, 1
MYRF, 1
ADAMTS15, 1
CLEC11A, 1
DNAAF5, 1
TMEM54, 1
CTTNBP2, 1
RB1, 1
LY86, 1
PLPPR1, 1
TMC6, 1
TSPAN10, 1
SAA1, 1
LSM4, 1
CTNNBIP1, 1
WDR46, 1
PRDM5, 1
LRRC59, 1
ZNF580, 1
AKT1S1, 1
ZBTB47, 1
HECTD2, 1
DNLZ, 1
GSTCD, 1
MTIF2, 1
SF3B4, 1
CPA4, 1
RUVBL1, 1
GPANK1, 1
MLST8, 1
P2RX2, 1
RNF212B, 1
IFIT1, 1
TFPI, 1
HEMK1, 1
TMEM65, 1
FAM98C, 1
KATNAL1, 1
SNRPD1, 1
CHURC1-FNTB, 1
MRPS6, 1
TMEM128, 1
EMCN, 1
CLIP3, 1
RNF185, 1
PLXNA2, 1
TMA7, 1
QPCT, 1
MRS2, 1
DNAJB2, 1
EZH2, 1
RAB3IL1, 1
DHX38, 1
PKNOX1, 1
SGIP1, 1
TM4SF18, 1
RCAN1, 1
TMEM106A, 1
VAV2, 1
TSPO, 1
ATP23, 1
TRAPPC5, 1
CERS4, 1
PHACTR1, 1
CD200, 1
LOXL2, 1
POLR1B, 1
USHBP1, 1
CCDC126, 1
ABCC4, 1
PSME2, 1
CRYBG2, 1
TVP23B, 1
SLC7A7, 1
KRT5, 1
SPATA5L1, 1
DYRK3, 1
WDPCP, 1
CAMK4, 1
SNAPC5, 1
PAMR1, 1
PCGF6, 1
ARL4C, 1
SLC35C2, 1
IPPK, 1
LINGO4, 1
AP1S3, 1
MED15, 1
C1orf56, 1
SLC14A1, 1
CCDC148, 1
NUDT3, 1
SLC17A7, 1
ARHGEF17, 1
TRPM4, 1
TMEM86A, 1
INTS14, 1
ZNHIT6, 1
HPGD, 1
ANKRD46, 1
PRDM10, 1
SSBP2, 1
TADA2B, 1
AP1M2, 1
ALPK1, 1
KRI1, 1
CHRDL1, 1
C16orf46, 1
NFATC4, 1
ZNF438, 1
RRH, 1
PTPMT1, 1
TNIP2, 1
SEMA4F, 1
LIX1L, 1
ASB13, 1
AMD1, 1
KAT2A, 1
SNCAIP, 1
TEAD1, 1
MTIF3, 1
ZNF865, 1
FAM216A, 1
KLRK1, 1
ZNF467, 1
PINX1, 1
MMP23B, 1
AKAP7, 1
TMEM126B, 1
APOO, 1
TRIM3, 1
C19orf66, 1
NUP107, 1
RABGGTA, 1
NUP35, 1
CFAP221, 1
MEIOB, 1
EEF1B2, 1
SMIM8, 1
CHST3, 1
ZC3H12A, 1
SEMA6C, 1
CLIP2, 1
TMEM241, 1
BTLA, 1
TCHP, 1
MYNN, 1
SPOPL, 1
SDR39U1, 1
TBXAS1, 1
LLGL2, 1
CTRL, 1
MAP2K4, 1
SLITRK4, 1
RRP1, 1
TGM6, 1
PRR14, 1
EXOC3L2, 1
FASTKD1, 1
STMN1, 1
CAV1, 1
SGSM1, 1
STRADB, 1
TNFSF8, 1
ITGBL1, 1
PLK3, 1
MXD1, 1
MIER3, 1
KCTD19, 1
CEP164, 1
GMPPB, 1
CCDC157, 1
KCNN1, 1
FGD2, 1
CYTIP, 1
IP6K1, 1
POLA2, 1
HMGA1, 1
TRAT1, 1
FLT3LG, 1
SMIM14, 1
KIAA0040, 1
DDHD1, 1
CHST2, 1
VPS26B, 1
JAM2, 1
CEP57L1, 1
MGAT4A, 1
ZNF771, 1
COL10A1, 1
TSGA10, 1
SSH3, 1
RNPS1, 1
ADGRB2, 1
UBTD2, 1
HMGN4, 1
AAAS, 1
CEP78, 1
RACGAP1, 1
RAB11FIP2, 1
KLHL32, 1
ETNPPL, 1
TMEM141, 1
RSC1A1, 1
C16orf58, 1
SERINC2, 1
CLEC12A, 1
P3H1, 1
WIF1, 1
PCED1A, 1
HCK, 1
TBP, 1
ZCCHC4, 1
L1CAM, 1
MYO3A, 1
VEZT, 1
IFI35, 1
ELN, 1
ZNF335, 1
HTRA3, 1
MID1IP1, 1
APOD, 1
TADA3, 1
FAM96B, 1
NKRF, 1
TMEM250, 1
POLE, 1
PIGF, 1
SPOCK2, 1
HTR7, 1
SEC61B, 1
CREM, 1
ANGPT1, 1
ABHD12, 1
SNX30, 1
CEP104, 1
SLC25A12, 1
MED9, 1
GNG5, 1
ANLN, 1
TMEM17, 1
HAND1, 1
CCDC88C, 1
RNF207, 1
STK26, 1
RHOBTB2, 1
AFF2, 1
FRAS1, 1
XKR8, 1
EXOSC3, 1
CCDC112, 1
GPIHBP1, 1
CMA1, 1
PUS1, 1
CEACAM24, 1
NHEJ1, 1
KIAA1958, 1
BOLA3, 1
EXOSC2, 1
GLB1L, 1
FOXP2, 1
GMNN, 1
MRPL54, 1
MRPS26, 1
PRRG2, 1
COQ10A, 1
DNMT3A, 1
VIMP, 1
SF3B5, 1
CDKN1B, 1
ADAMTSL5, 1
SDCCAG8, 1
CCP110, 1
ZDHHC16, 1
UCK1, 1
PRUNE1, 1
C2orf68, 1
TMEM25, 1
TACO1, 1
NFATC2, 1
SMCO3, 1
SEMA6B, 1
EGF, 1
AUTS2, 1
TMLHE, 1
PHEX, 1
DCBLD2, 1
STK36, 1
FBXO6, 1
GEMIN6, 1
ENOX2, 1
PRSS57, 1
FAM168A, 1
GMFB, 1
ARRB2, 1
UXT, 1
FBN2, 1
SLC44A4, 1
CCDC51, 1
DCTN5, 1
ACPP, 1
KBTBD8, 1
DPM3, 1
MRPL52, 1
LAMTOR2, 1
DENND2D, 1
ZKSCAN8, 1
TRIM63, 1
KLHL42, 1
GPC1, 1
WDR24, 1
MPLKIP, 1
MAP4K2, 1
PELI3, 1
ADGRG1, 1
MED11, 1
ACOT7, 1
MNAT1, 1
FAM126A, 1
SOX6, 1
GPRC5B, 1
SFI1, 1
HSPA12A, 1
SLC22A5, 1
SYNPO, 1
EXOSC5, 1
RBBP9, 1
CDKN3, 1
IL7R, 1
FAM207A, 1
DCUN1D3, 1
CXorf36, 1
USPL1, 1
PEX14, 1
TRMU, 1
TRMT12, 1
DTWD1, 1
KAT6B, 1
AGPAT4, 1
DESI1, 1
GNPDA2, 1
RGS12, 1
UBE2E1, 1
ALDOC, 1
ZNF521, 1
SLC25A23, 1
TEAD2, 1
LIPH, 1
COL9A2, 1
PHF21A, 1
CABLES1, 1
EXOSC4, 1
TYMS, 1
ST6GALNAC4, 1
IFIT3, 1
RAPGEF3, 1
DHX35, 1
ISM1, 1
NAT9, 1
PLXDC1, 1
NHSL2, 1
ELL, 1
TRAPPC12, 1
ZNF789, 1
MED28, 1
OSBPL5, 1
RCE1, 1
MAGEF1, 1
TRAF3, 1
WDCP, 1
EBF1, 1
PPIC, 1
PIAS4, 1
MCM3, 1
ZNF350, 1
MINDY1, 1
CCDC102A, 1
ELOF1, 1
TRAF3IP3, 1
TMEM41B, 1
SNX10, 1
SCD5, 1
BAK1, 1
RAB30, 1
LIMD1, 1
MX2, 1
YIPF6, 1
METTL8, 1
TOX, 1
POLR3K, 1
MPO, 1
NOC4L, 1
PPP1R9A, 1
NTMT1, 1
BET1L, 1
HEXIM1, 1
PKDREJ, 1
SBSPON, 1
ZNF667, 1
CHADL, 1
PIH1D1, 1
TLE2, 1
ZNF740, 1
ELOVL2, 1
SLC22A18, 1
NTN4, 1
ARL2-SNX15, 1
CCNT2, 1
COL8A1, 1
HTRA2, 1
LCOR, 1
FUT7, 1
NOS2, 1
NEU3, 1
IL22RA1, 1
EXD3, 1
AAR2, 1
EBAG9, 1
ABCA7, 1
TMEM167A, 1
CDK2, 1
USP53, 1
IMMP1L, 1
PDE2A, 1
SH3YL1, 1
UVSSA, 1
PHC2, 1
ORC3, 1
TANC2, 1
SEPW1, 1
CCDC137, 1
GPR173, 1
AIF1, 1
EGFLAM, 1
IFT74, 1
CHMP6, 1
ITPKB, 1
POP4, 1
ADAMTSL1, 1
TMEM67, 1
KLHL36, 1
MED27, 1
ATF7IP2, 1
ADARB1, 1
SCNN1A, 1
REM1, 1
NETO2, 1
ZKSCAN5, 1
UBTD1, 1
LMO4, 1
CCDC106, 1
UCKL1, 1
RAB27B, 1
EXOSC8, 1
EML5, 1
CAPSL, 1
SLCO5A1, 1
STX1B, 1
SWSAP1, 1
TIGD5, 1
TNFRSF19, 1
TRIP4, 1
TIMM8A, 1
DCUN1D1, 1
NECAP1, 1
WDR54, 1
CRACR2A, 1
ZNF770, 1
LZTR1, 1
MYLIP, 1
TMPRSS12, 1
TAF1A, 1
PTK7, 1
GPR171, 1
ADAMTSL3, 1
TC2N, 1
PITPNM1, 1
ZBTB3, 1
CCDC88B, 1
ELF4, 1
FADD, 1
MFSD4B, 1
HSD11B2, 1
STON2, 1
HIVEP3, 1
MBTD1, 1
E2F6, 1
PCDHB15, 1
CCL5, 1
SLC41A3, 1
GPR132, 1
MICU3, 1
OLFM4, 1
EEF1AKMT1, 1
BLK, 1
RGS14, 1
MRPS27, 1
WRAP53, 1
CEP70, 1
PIN1, 1
TMC7, 1
ZNF319, 1
CPPED1, 1
RIC8B, 1
NEIL2, 1
ATF1, 1
WSCD2, 1
IQCC, 1
WDR62, 1
GDPD3, 1
TMX3, 1
GPR137B, 1
CD8A, 1
WDR43, 1
FAM26F, 1
POLR2M, 1
SH3PXD2A, 1
PRR5, 1
MEN1, 1
DNAJC5, 1
ZNF786, 1
WNT2, 1
PDE12, 1
ACAP1, 1
HK2, 1
NSUN7, 1
RORA, 1
DDO, 1
C16orf62, 1
SERPINB5, 1
DNAH11, 1
MGAT3, 1
DGCR8, 1
RFC5, 1
RPS19BP1, 1
TFPI2, 1
CX3CR1, 1
UTP23, 1
MYO5C, 1
MIEN1, 1
RAB23, 1
CD19, 1
FAM117A, 1
LENEP, 1
CEP68, 1
ALKBH3, 1
RTN4RL1, 1
SDR42E1, 1
RNF4, 1
FAM105A, 1
MARCH2, 1
GNA12, 1
TRPV2, 1
ARHGAP26, 1
NPAS2, 1
CLSPN, 1
PAX5, 1
SULT1B1, 1
RAB34, 1
CDCA2, 1
DAXX, 1
SLC6A7, 1
LDB1, 1
NTN1, 1
KLHL18, 1
TEX30, 1
AK5, 1
RASSF8, 1
TRABD2B, 1
POLR3F, 1
GRB7, 1
GTF3C5, 1
BORCS6, 1
TUBD1, 1
ZBTB8A, 1
MMP28, 1
KCNN3, 1
ARL6, 1
COMMD4, 1
TAF10, 1
NHSL1, 1
AP3B2, 1
GALM, 1
LONRF3, 1
FAM83G, 1
C2orf49, 1
FMN1, 1
DALRD3, 1
MED30, 1
PQLC3, 1
P3H3, 1
CSTF3, 1
ICAM2, 1
SHANK3, 1
SLC30A4, 1
TCTN3, 1
MSH2, 1
METTL26, 1
RPUSD3, 1
CCDC6, 1
RNF44, 1
MXRA8, 1
MECOM, 1
MINDY2, 1
ANGPTL7, 1
SIGIRR, 1
MISP, 1
DDA1, 1
FANCD2, 1
PCDHB1, 1
HMGB3, 1
FOXA3, 1
HELB, 1
BORCS8, 1
CARF, 1
AEN, 1
SRC, 1
ENC1, 1
PFAS, 1
COX7A2, 1
GPD2, 1
TRUB2, 1
COCH, 1
TPGS1, 1
FAM189B, 1
C1orf174, 1
LAS1L, 1
STAM, 1
TTC26, 1
DNAJC30, 1
FAM167A, 1
NUFIP1, 1
POLDIP3, 1
PTH2R, 1
ZSCAN29, 1
MN1, 1
ZBTB5, 1
GTPBP10, 1
TBKBP1, 1
CERK, 1
SNX17, 1
GABARAPL2, 1
KATNBL1, 1
FAM111A, 1
KIAA1161, 1
LRRC24, 1
MMD, 1
ZNF182, 1
MRPL38, 1
TRIM7, 1
PGGHG, 1
NAE1, 1
AFAP1L1, 1
ELOC, 1
TXLNG, 1
GPRIN3, 1
FXYD5, 1
NUP54, 1
BRSK1, 1
LARGE2, 1
HS3ST3B1, 1
TET1, 1
STK35, 1
SLC22A4, 1
RALA, 1
UBAP2, 1
APEX2, 1
MAD1L1, 1
KLHL4, 1
NPR3, 1
SLC26A2, 1
LLPH, 1
SCTR, 1
FAM118A, 1
ST6GALNAC2, 1
CHRM2, 1
PPARD, 1
ARHGEF9, 1
C8orf33, 1
MICAL3, 1
TMEM185B, 1
PLSCR4, 1
C18orf63, 1
RAB5A, 1
ZNF184, 1
UBQLN4, 1
TMEM126A, 1
IKBKG, 1
ZBTB37, 1
TECPR1, 1
RBM15B, 1
NEPRO, 1
SLC9A1, 1
ACKR1, 1
KRT19, 1
TMTC3, 1
KIAA0753, 1
ZNF200, 1
MMP11, 1
MPZ, 1
UNK, 1
SPATA2, 1
MSS51, 1
NT5DC3, 1
PPA2, 1
SLC16A2, 1
GDPGP1, 1
ST18, 1
GPR157, 1
SUN3, 1
ARMC7, 1
ZER1, 1
SIX5, 1
MRM1, 1
SLC25A34, 1
KLHL29, 1
MYO7A, 1
WFDC2, 1
NCK2, 1
ZDBF2, 1
MST1R, 1
ERMARD, 1
WDHD1, 1
EDC3, 1
RAB11B, 1
SLC2A13, 1
TLE4, 1
RBM18, 1
PDZRN4, 1
IFT52, 1
PARP11, 1
KRAS, 1
ITGB7, 1
ATAD1, 1
GAS6, 1
PRPS2, 1
PAK4, 1
PNKD, 1
CENPN, 1
SARM1, 1
TAB3, 1
CHCHD5, 1
ST3GAL4, 1
CREBL2, 1
HDAC3, 1
DDX47, 1
COQ3, 1
TTF2, 1
PDCD1, 1
URM1, 1
SLC34A2, 1
RASAL3, 1
BCAN, 1
RAB3D, 1
SLIT2, 1
PPARGC1B, 1
GLI3, 1
SOX2, 1
OXNAD1, 1
USP49, 1
TTC39B, 1
ZCWPW2, 1
COMMD2, 1
GTF2H5, 1
RAVER1, 1
HS3ST1, 1
TAZ, 1
KCNB1, 1
LYAR, 1
VAMP5, 1
MB21D2, 1
MDH2, 1
CLP1, 1
ZNF175, 1
NT5DC2, 1
ODF2, 1
GMEB2, 1
ATG14, 1
ABRACL, 1
USP36, 1
RFC3, 1
ACP7, 1
MFSD3, 1
PARP16, 1
CYSLTR1, 1
ANKRD9, 1
TXNDC16, 1
CREB3, 1
SNX15, 1
FBXO42, 1
ZBTB6, 1
WIPF2, 1
GTPBP6, 1
REXO1, 1
GRWD1, 1
TUBA4A, 1
ARHGAP10, 1
ZNF517, 1
RNF126, 1
SERHL2, 1
NOD1, 1
UHRF1, 1
EPM2A, 1
R3HDM1, 1
PDP1, 1
ncf2, 1
PHTF2, 1
KLRD1, 1
ITGA2, 1
ANKRD29, 1
DHRSX, 1
ITPA, 1
SRD5A1, 1
EPN2, 1
ZDHHC4, 1
ARHGEF10L, 1
ADAP1, 1
FANCE, 1
EPHB6, 1
MOCOS, 1
TMEM62, 1
NAA60, 1
COMP, 1
AOC2, 1
SLC38A1, 1
PLLP, 1
ZNF229, 1
DHX33, 1
HPCAL1, 1
FANCA, 1
RBM41, 1
ZDHHC8, 1
DBN1, 1
ZFHX2, 1
SKP2, 1
TMCO6, 1
TBC1D22A, 1
UMAD1, 1
GAS2L3, 1
MAP2, 1
IMP3, 1
RORB, 1
ACSF3, 1
TIGD4, 1
ZNF597, 1
CDR2L, 1
OSBPL7, 1
NPB, 1
LAMB3, 1
SCG3, 1
RUNDC3B, 1
TMEM132A, 1
NONO, 1
SYDE1, 1
BIN2, 1
CMTM2, 1
GALNTL5, 1
ARVCF, 1
TMEM175, 1
STXBP2, 1
TSSC1, 1
NEMP1, 1
COL17A1, 1
FUT11, 1
LRRN3, 1
NAT14, 1
KCTD10, 1
CCDC85C, 1
NOP2, 1
DBX1, 1
CHAMP1, 1
CAMK2G, 1
EGR2, 1
R3HCC1, 1
UPRT, 1
MTSS1L, 1
ZNF143, 1
XCR1, 1
C21orf2, 1
STX3, 1
TP53I3, 1
VTCN1, 1
MMS22L, 1
P2RY2, 1
ASPHD2, 1
APOBR, 1
FOXP4, 1
CISH, 1
PACSIN3, 1
RGS7, 1
SRD5A2, 1
GPIIIa, 1
ZRANB2, 1
SLC25A40, 1
RMI1, 1
CALML4, 1
RFX2, 1
MZT1, 1
RNF125, 1
ATAT1, 1
LSM7, 1
KBTBD3, 1
RYBP, 1
MAPK7, 1
SIPA1L3, 1
TOR2A, 1
TRAPPC2L, 1
PTCHD1, 1
DCTN6, 1
NELFA, 1
XPNPEP2, 1
GSDMD, 1
RRAS, 1
MRPL43, 1
PLIN4, 1
KCTD9, 1
TENM3, 1
PORCN, 1
SAP130, 1
C5orf15, 1
ING5, 1
MYL12A, 1
THEMIS, 1
TMC4, 1
ZWILCH, 1
PTCH2, 1
SKIL, 1
TMEM160, 1
ALPK2, 1
RDH11, 1
BTNL9, 1
PARD6A, 1
ETV7, 1
TASP1, 1
NASP, 1
CPAMD8, 1
SPRY2, 1
ABCB8, 1
BMF, 1
NIPAL2, 1
ADAT1, 1
BAX, 1
AHCYL2, 1
COX11, 1
GBA, 1
GATA1, 1
PRLR, 1
ZNF23, 1
GIMAP7, 1
PLIN3, 1
ADGRE3, 1
COA5, 1
TPBG, 1
TMEM119, 1
C1orf112, 1
PIGM, 1
HDC, 1
ZNF614, 1
NHLRC3, 1
C14orf28, 1
DND1, 1
DNAJC27, 1
SCFD2, 1
NOX5, 1
RRS1, 1
DCK, 1
PNMT, 1
XKR9, 1
KIRREL, 1
COMMD1, 1
SHANK2, 1
FEZ1, 1
TMTC1, 1
FAM184A, 1
DCXR, 1
LIN52, 1
WDR27, 1
ANGPTL1, 1
ANKRD55, 1
HAUS3, 1
IFIT2, 1
REPIN1, 1
EML2, 1
FBXO8, 1
MRPL11, 1
ZNF84, 1
TFEC, 1
POFUT1, 1
IGFLR1, 1
TRMT1, 1
SLC41A1, 1
CYB5R4, 1
RASSF6, 1
SLC16A3, 1
RERG, 1
KLHL23, 1
AKIP1, 1
TAF9, 1
TMEM42, 1
OPCML, 1
SLC26A11, 1
PICK1, 1
HPS1, 1
CLDN15, 1
ADRB1, 1
CD79B, 1
WRAP73, 1
SMARCE1, 1
COPS7A, 1
SCG5, 1
HN1, 1
CCL20, 1
NCAM1, 1
PTPRQ, 1
GDF10, 1
ALDH1L2, 1
COX7A1, 1
KPNA5, 1
FGF10, 1
JMJD6, 1
PEX3, 1
GIGYF1, 1
DGCR14, 1
PVR, 1
CSTF2, 1
CBY1, 1
THAP5, 1
TDRKH, 1
ZMAT3, 1
TEFM, 1
TLR9, 1
ZKSCAN4, 1
EVA1C, 1
CLDN4, 1
P2RY1, 1
NAXE, 1
SVIP, 1
DNAJC9, 1
AMOTL2, 1
TMEM116, 1
TMEM86B, 1
OXSM, 1
TOR3A, 1
RASGRP3, 1
CMC1, 1
PRKD2, 1
PCBP4, 1
TSPYL2, 1
IZUMO1, 1
IFT27, 1
FITM2, 1
AP5Z1, 1
OLA1, 1
CA13, 1
TERT, 1
ERG, 1
SCN1B, 1
ATG4D, 1
MAPK1IP1L, 1
CRCP, 1
SDK1, 1
PIBF1, 1
PHF6, 1
APLP1, 1
WDR86, 1
NLK, 1
WDR4, 1
FGF21, 1
MAP1S, 1
ZNF189, 1
DNAJB6, 1
ATAD5, 1
IMPA1, 1
TMED11, 1
GPR83, 1
CFAP53, 1
MUM1, 1
MANSC4, 1
AGFG2, 1
HRAS, 1
GRK4, 1
CC2D1A, 1
CCDC71, 1
BIN3, 1
ATOX1, 1
ZCWPW1, 1
ARID5B, 1
GREB1L, 1
ZNF428, 1
GTF2F1, 1
