, 2786229
RPS12, 912065
EIF4A2, 449934
RACK1, 330231
UBAP2, 315363
NOP56, 309638
RPS8, 279354
P2RY11, 273877
RPL7A, 240637
TNPO2, 229579
NCL, 223908
WDR43, 186284
RABGGTB, 133856
RPL5, 131626
SPCS1, 126260
RPL13A, 118680
NOP58, 97647
EIF4G1, 87588
RPL3, 80996
HSPA9, 80292
PUM1, 80033
PRPF39, 78779
SF3B3, 74024
GNL3, 63287
AP1B1, 58017
CCAR1, 45862
AP1G1, 36532
PRRC2B, 32354
EEF2, 31440
DDX39B, 22113
CEP295, 17704
TEX14, 12396
MED24, 9305
HUWE1, 4032
SNX5, 3215
RAPGEF5, 2381
RPS3, 1998
CHD4, 1652
CKAP5, 1373
IKBKG, 975
CNOT1, 967
ADAMTSL1, 939
MYO16, 818
RPL32, 752
CHD8, 731
RPL12, 660
RPS11, 523
TRRAP, 508
GTF2A1, 479
TCP1, 478
PTCD3, 467
KANSL2, 458
KIAA0907, 428
RPL23, 417
NCAPD2, 367
KPNA4, 347
RPSA, 336
TIPIN, 325
CYP3A26, 308
SPIRE1, 306
SLC38A4, 305
EIF4G2, 286
MAML2, 276
FGG, 272
SLC25A16, 260
PRKCA, 250
OVOL2, 198
APOA1, 197
EXT1, 196
MAP2K4, 195
FGA, 190
EIF3A, 179
EP400, 176
WRAP53, 175
MOB4, 173
ANO10, 172
VPS13D, 166
INPP4B, 155
CCBE1, 154
CGN, 154
NOP53, 148
NFIA, 146
RANBP1, 137
TMEM167A, 137
ITGA9, 134
TPT1, 126
WDFY4, 122
MBNL1, 121
DIAPH2, 119
TOMM20, 117
PPP1R8, 114
UGT1A6, 113
PTPRM, 112
EXOC4, 102
CCT6A, 100
ADK, 99
PRKCE, 99
ELMO1, 97
MAGI3, 97
ACTN1, 93
ZFAND3, 91
PHB2, 90
UBAP2L, 90
FOXO3, 87
HABP2, 86
FNDC3B, 85
DPYD, 85
FMNL2, 84
ATRNL1, 84
CYP7B1, 84
SH3PXD2B, 83
IGF2, 82
TTC7B, 82
TTC28, 82
CMIP, 81
JARID2, 81
CCDC180, 80
FZD4, 80
ETV6, 80
HAUS6, 79
PDGFD, 79
FAM208B, 79
EIF5, 78
CP, 77
PBX1, 77
LDB2, 77
NRF1, 77
BCAS3, 76
AFF3, 76
ARID1B, 75
ATG16L1, 75
RBMS3, 73
ASAP1, 73
PABPC4, 73
RBPMS, 72
MED13L, 72
DOCK1, 70
KLF9, 69
VPS13B, 69
PLEKHA5, 68
ZCCHC7, 68
CHD3, 66
VTI1A, 66
TEF, 65
DENND1A, 65
GPHN, 65
SND1, 64
HIPK2, 63
LPP, 63
DST, 63
MTSS1, 63
MAML1, 62
QKI, 62
BCL2, 62
ARHGAP15, 61
ACSS3, 60
EXOC6B, 60
RFWD2, 60
MAP3K20, 59
CWF19L1, 58
COL22A1, 58
LAMP2, 57
C16orf72, 57
BABAM2, 57
PPP3CA, 57
VAV3, 55
DOCK2, 55
NFIB, 54
LRBA, 54
PEBP1, 54
LRCH1, 54
PRKAG2, 53
ACSL3, 53
ACACA, 53
SLC9A9, 53
AKAP13, 53
NR3C2, 53
ERBIN, 52
CPED1, 52
FOXP1, 52
DOCK4, 52
SYNPO2, 51
RPS15A, 51
RUNX1, 51
FCHSD2, 51
ANKS1A, 51
IQGAP2, 51
NRP1, 50
KIAA1217, 50
NOTCH2, 50
TCF12, 50
SBF2, 50
CACNA1C, 50
SAMD4A, 49
MCTP1, 49
STAB2, 49
IGF1R, 49
C4BPA, 48
CDH2, 48
TMCC1, 48
FARP1, 48
JMJD1C, 47
MACF1, 47
RALGAPA2, 47
FAM172A, 47
SNX29, 47
BNC2, 47
SSH2, 47
LPGAT1, 47
TCF7L1, 46
RYR2, 46
FLI1, 46
PAH, 46
ACTN4, 46
CCNY, 46
MAN2A1, 45
PREX1, 45
ZNF609, 45
CELF2, 45
UBR5, 44
SETBP1, 44
LARP4, 44
TMED7-TICAM2, 44
PTPRK, 44
CHN2, 44
RBMS1, 44
ITPKB, 44
NDST1, 44
ZFPM2, 43
TCF7L2, 43
ATP8A1, 43
SLC8A1, 43
AGAP2, 43
ANKRD17, 43
CAMK2D, 42
UVRAG, 42
TESMIN, 42
CARMIL1, 42
ARHGAP24, 42
FBXW2, 42
GBA3, 42
GNAQ, 42
SPTBN1, 42
CHST11, 42
PRKCB, 41
IGHM, 41
KDM6A, 41
ATP9B, 41
RBM33, 41
IKZF1, 40
PTPRC, 40
FTO, 40
ETS1, 40
AFF1, 40
ANKRD44, 40
TPM1, 40
DLC1, 40
NDUFV3, 39
SNX30, 39
ACADVL, 39
VWA8, 39
TMEM131, 39
ABCA8, 39
CYP2C18, 39
LSAMP, 39
AKAP2, 39
FMR1, 39
G3BP1, 39
AUH, 39
MYLK, 39
PARP8, 38
CRIM1, 38
AARS, 38
ZNF280C, 38
MYO7A, 38
GPR39, 38
ARID4B, 38
ITPR2, 38
ALCAM, 38
LPCAT2, 38
SLCO2B1, 38
FN1, 38
FAM214A, 37
CALR, 37
RDX, 37
LMAN2, 37
SFMBT2, 36
SLC25A13, 36
SORBS1, 36
SOX5, 36
UST, 36
SMAD6, 36
HSD17B4, 36
CTIF, 36
KANSL1, 36
TYSND1, 36
ATXN2, 36
FOXO1, 36
CYP2B6, 35
PICALM, 35
TBC1D5, 35
CBLB, 35
USP34, 35
AGAP1, 35
AKT3, 35
CAMKMT, 35
CREBBP, 35
EP300, 35
DDX5, 35
MAN1C1, 35
PAN3, 34
TPK1, 34
CLK1, 34
CHCHD3, 34
NR3C1, 34
MARK3, 34
RASAL2, 34
ACSS2, 34
ADRA1A, 34
C9orf3, 34
PDE3A, 33
MAML3, 33
TRPS1, 33
KCNMA1, 33
RCAN1, 33
MEF2A, 33
ANTXR2, 33
NCOR1, 33
ZEB1, 33
SNTB1, 33
IL6ST, 33
CLYBL, 33
INTS6, 33
GSK3B, 33
KCNQ1, 33
UBE3C, 32
PDE3B, 32
DOCK10, 32
ZER1, 32
WDR33, 32
CDKAL1, 32
ITSN2, 32
PCDH7, 32
AP3B2, 32
CABLES1, 32
MYH9, 32
KDM4C, 31
SSR1, 31
FER, 31
TAS1R2, 31
C3, 31
TRIO, 31
RSU1, 31
RP9, 31
ATRX, 31
ARHGAP10, 31
CUX1, 31
MYCBP2, 31
MAPK14, 31
MRPL33, 31
MCL1, 31
GAB1, 31
AGFG1, 31
TGFBR3, 31
RAPGEF2, 31
KIAA0922, 31
SPPL3, 30
SMAD3, 30
DYM, 30
HIVEP1, 30
C5, 30
EHBP1, 30
ARL15, 30
PPM1H, 30
CSNK1D, 30
GUCY1A2, 30
COMMD10, 30
RPTOR, 30
TNS1, 30
IL1RAP, 30
YTHDC2, 30
GRHPR, 30
C4orf45, 30
PHLPP1, 30
MAGI2, 30
MTPAP, 30
ADAM23, 30
KSR1, 30
PARN, 30
DDX17, 29
ARID5B, 29
RNF213, 29
BMP2K, 29
KMT2C, 29
NCKIPSD, 29
XPO6, 29
SHANK2, 29
ANKS1B, 29
ABCA1, 29
SMC4, 29
PTEN, 29
MCC, 29
AAK1, 29
COL4A2, 29
PSAP, 29
ASPH, 29
MED27, 29
EBF1, 29
ZNF407, 29
RABGAP1, 29
KAT6B, 29
CLK4, 29
KIAA1328, 29
SEPT9, 28
FAM189A1, 28
ALDH1A1, 28
HERC4, 28
SCFD2, 28
DPYS, 28
FRMD4B, 28
BIRC6, 28
HERC2, 28
PLXDC2, 28
TCF4, 28
PTPN1, 28
POLA1, 28
ATXN7, 28
BRWD1, 28
ADCY5, 28
SKAP2, 28
UBR2, 28
AGMO, 28
MASP1, 27
SYNE2, 27
ATRN, 27
HS3ST3A1, 27
RASA1, 27
ABCB4, 27
ABCC5, 27
AKAP7, 27
WDFY2, 27
SLC9A7, 27
UBAC2, 27
CDC42BPA, 27
LGALS8, 27
ACSL1, 27
RELN, 27
ABHD15, 27
DOCK9, 27
KIF16B, 27
AOC3, 27
DOCK8, 27
CHKA, 27
SPG11, 27
ZBTB16, 27
HMGCLL1, 27
STAG1, 27
STARD13, 27
CAPZB, 26
SMAP1, 26
PPP2R5C, 26
SRPK2, 26
LIPC, 26
C7, 26
ASAP2, 26
LDLRAD4, 26
B3GLCT, 26
PHACTR2, 26
SBNO1, 26
MGLL, 26
GNA14, 26
SLC41A2, 26
GLIS3, 26
SNX13, 26
FGGY, 26
MCU, 26
EPAS1, 26
PARD3, 26
DISC1, 26
GRK3, 25
LMBR1, 25
ZNF398, 25
WDFY1, 25
ABCB11, 25
PRPF40A, 25
CDK6, 25
TNRC6A, 25
FBXW4, 25
TBC1D22A, 25
DIP2B, 25
CDK13, 25
KMT2E, 25
PIK3R1, 25
HNF4A, 25
PHIP, 25
ACBD6, 25
BCL11A, 25
PLXNA4, 25
UBE2H, 25
ARFGEF1, 25
CAMK1D, 25
PCNX1, 25
CRADD, 25
TSC22D1, 25
ARHGAP26, 25
DAB2IP, 25
SLC4A4, 25
CYP2E1, 25
TRMT44, 25
TXNRD2, 25
CSPP1, 25
TBC1D9, 25
PHF21A, 25
CTNND1, 25
PARD3B, 25
COBLL1, 24
CYP3A12, 24
NAV2, 24
GBF1, 24
UROC1, 24
EEFSEC, 24
C6, 24
RFNG, 24
HOMER1, 24
USP31, 24
DTD1, 24
PHF20, 24
SASH1, 24
SRGAP3, 24
ARID1A, 24
KAT6A, 24
HDAC9, 24
EML4, 24
OSBPL1A, 24
OTOP1, 24
VPS13C, 24
ERC1, 24
SLMAP, 24
AIG1, 24
POC1B, 24
SENP6, 24
FBXO21, 24
RNLS, 24
ARHGAP6, 24
TF, 24
SIK3, 24
ARHGEF3, 24
AACS, 24
SETD2, 24
TCFL5, 24
MYO9A, 24
MLLT10, 24
FARS2, 24
CHD2, 24
CALD1, 24
SH3RF1, 24
MARCH6, 24
RSRC1, 23
HERC3, 23
CPEB4, 23
NEBL, 23
PLEKHM3, 23
IPO7, 23
ITPK1, 23
PHF14, 23
TBC1D1, 23
TNFSF10, 23
NUP155, 23
RCL1, 23
RARB, 23
ARHGAP17, 23
PPP2R1B, 23
FNIP1, 23
PSD3, 23
URI1, 23
DOCK3, 23
RERE, 23
NBEA, 23
PCTP, 23
ANKRD28, 23
HDAC4, 23
CNNM2, 23
HNRNPD, 23
PCDHB2, 23
EIF4EBP3, 23
PTPRG, 23
MAP3K1, 23
ADGRL2, 23
CADPS2, 23
DOCK7, 23
WWC2, 23
ATE1, 23
ITIH1, 23
AQP9, 23
BMPR2, 23
SNX9, 23
SNX14, 23
TMEM123, 23
CFI, 23
DCAF6, 23
POR, 22
PLPP3, 22
EXOC2, 22
DLG1, 22
PRKG1, 22
STRN3, 22
DIAPH1, 22
VPS8, 22
FRYL, 22
CCDC34, 22
SPIDR, 22
ITCH, 22
RAPGEF4, 22
PPP6R2, 22
INSR, 22
MGAT5, 22
ASS1, 22
MKLN1, 22
SORBS2, 22
MAP2K5, 22
GPCPD1, 22
CTNNA1, 22
FYB, 22
CRAT, 22
MED13, 22
SLC6A11, 22
METTL26, 22
RIPOR2, 22
PPP2R5E, 22
MITF, 22
GBE1, 22
VAC14, 22
TMEM104, 22
CPNE8, 22
GIGYF2, 22
STK39, 22
INPP5D, 22
SOX6, 22
PEX14, 22
HDHD2, 21
UBR3, 21
PXK, 21
MYO1B, 21
PAPD5, 21
ZMYND8, 21
DYRK1A, 21
CNOT2, 21
GRB10, 21
ASXL1, 21
PLXNC1, 21
PLG, 21
PGS1, 21
HIPK3, 21
UBE2G1, 21
PODN, 21
SUGCT, 21
PCSK6, 21
MEIS2, 21
SRGAP2, 21
STK10, 21
CAMKK2, 21
PHKB, 21
SCUBE2, 21
STOX2, 21
MESDC2, 21
MYO1D, 21
RPS6KC1, 21
ROCK1, 21
LUC7L, 20
PCNT, 20
ADAM19, 20
GLG1, 20
CCDC88C, 20
HHIP, 20
EVI5, 20
MDR1, 20
ARHGEF7, 20
PDCD6IP, 20
COPS7A, 20
ZMIZ1, 20
WDR27, 20
COL6A5, 20
DHRS7B, 20
TSPAN10, 20
PPFIBP2, 20
PDLIM5, 20
CD99, 20
TRAPPC9, 20
CAT, 20
TXNDC11, 20
FAM53B, 20
KLF12, 20
WBP1L, 20
ACSS1, 20
AMBRA1, 20
ARMC8, 20
ATP8B4, 20
PUM2, 20
ABLIM3, 20
LRMP, 20
C7orf50, 20
PLPP1, 20
CERS6, 20
BAZ2B, 20
RAB43, 20
IREB2, 20
RPGR, 20
MKL2, 20
GYS2, 20
TTPA, 20
NECAP1, 20
SMG6, 20
CA5B, 20
BRD4, 20
STIM1, 20
CD44, 20
MAN1A1, 20
WDR70, 20
CADM1, 20
RNF216, 20
PIAS1, 19
TMEM164, 19
NLK, 19
PDE1A, 19
WDFY3, 19
ABCD3, 19
TLE1, 19
GALNT13, 19
GRK5, 19
BICRAL, 19
ZNF644, 19
GALNT10, 19
APBB1IP, 19
TOM1L2, 19
PTPN12, 19
HSD17B12, 19
COMMD1, 19
PPP1CC, 19
BTRC, 19
MOB3B, 19
FAM107B, 19
HP1BP3, 19
EXT2, 19
NBAS, 19
SKAP1, 19
ASCC3, 19
REV3L, 19
JAK2, 19
VPS41, 19
GPATCH8, 19
ATG7, 19
MOB2, 19
PDE4DIP, 19
SMARCA2, 19
BCAR3, 19
RCSD1, 19
GPR182, 19
UBP1, 19
INSIG1, 19
ARHGAP28, 19
COG5, 19
FBXO11, 19
FBRSL1, 19
MAD1L1, 19
SPRED1, 19
MAPKAP1, 19
RASA3, 19
IGF1, 19
THSD4, 19
ACER3, 19
ECE1, 19
HNRNPM, 19
CLEC16A, 19
CBFA2T2, 19
FHIT, 19
MTMR10, 19
PBX3, 19
GMDS, 19
MACROD1, 19
ARHGAP21, 19
RBKS, 19
FKBP15, 19
DAZAP1, 19
BICC1, 19
PCDHGC5, 19
FSD1L, 19
DCLK1, 19
MAOB, 19
MAP4K4, 18
ADAMTSL5, 18
ADAM33, 18
VPS13A, 18
SLC7A2, 18
USP24, 18
MFHAS1, 18
UGT2B31, 18
RAPGEF1, 18
SF1, 18
FNBP1, 18
PPP6R3, 18
UNC5C, 18
THSD7A, 18
ERICH6, 18
ZNRF1, 18
ACSL4, 18
MBNL2, 18
CEACAM28, 18
ARVCF, 18
SCAPER, 18
SLCO1B3, 18
MMP14, 18
AFDN, 18
TMTC2, 18
PDE4D, 18
RNGTT, 18
CLASP1, 18
CCSER1, 18
ITPR1, 18
PID1, 18
RIN3, 18
ANK3, 18
HPS3, 18
SESN3, 18
OGT, 18
SH3KBP1, 18
ABLIM1, 18
PRRC2A, 18
ADAMTS13, 18
RBM6, 18
CD47, 18
MDM2, 18
SESN1, 18
ARIH1, 18
XPR1, 18
TBC1D8, 18
FLNB, 18
NTN1, 18
TULP4, 18
LASP1, 18
CLU, 18
NEDD4L, 18
LIMCH1, 18
MIA3, 18
ACOX2, 18
TNKS, 18
EXOC6, 18
DNM2, 17
PEMT, 17
FAF1, 17
DNAJC1, 17
PIBF1, 17
IRAK2, 17
PFKFB2, 17
NR2F2, 17
ZCCHC2, 17
ACO1, 17
WWOX, 17
LARP1B, 17
NUP210, 17
TRIP12, 17
HRPT2, 17
REV1, 17
PTPN3, 17
RUNX1T1, 17
TASP1, 17
SECISBP2L, 17
USP7, 17
MMS22L, 17
ITGAL, 17
ACAD11, 17
AP3B1, 17
ATF6, 17
ALDH6A1, 17
VRK2, 17
ZMYND11, 17
CREB3L2, 17
AGTPBP1, 17
PCYT2, 17
SEC14L2, 17
MEIS1, 17
GATA4, 17
PAPD4, 17
NCEH1, 17
PRRC2C, 17
CD2AP, 17
GLS, 17
KHDRBS3, 17
CLIP1, 17
NUP98, 17
DMGDH, 17
ELP4, 17
SNX27, 17
SLCO3A1, 17
ZDHHC15, 17
SCMH1, 17
CPS1, 17
ARHGEF12, 17
BPTF, 17
EYA4, 17
SEMA5A, 17
TRPM7, 17
GRB2, 17
PHC3, 17
LARGE1, 17
HMGCL, 17
QSOX1, 17
GSTM4, 17
PRR16, 17
ELOVL6, 17
CDC42BPB, 17
PKP4, 17
GGCX, 17
SEMA3C, 17
CHD6, 17
VEGFC, 17
RFTN1, 17
ASH1L, 17
UHRF2, 16
ATAD2B, 16
WWP1, 16
SDK1, 16
ACIN1, 16
NUAK1, 16
BUB1, 16
RAPH1, 16
MLLT3, 16
SHROOM2, 16
AKAP9, 16
RANBP17, 16
DPYSL2, 16
TRANK1, 16
PPHLN1, 16
KIAA1109, 16
RAD23B, 16
SSBP2, 16
AHCYL2, 16
CXCL12, 16
PLCH2, 16
ZFHX3, 16
LYN, 16
FDFT1, 16
GIT2, 16
CCDC171, 16
CCDC91, 16
RASSF5, 16
MRPS6, 16
NAV1, 16
DAPK1, 16
ABCA9, 16
ARHGAP25, 16
SUCLG2, 16
PTK2, 16
PBRM1, 16
AGPS, 16
KIAA1671, 16
ELL2, 16
IQGAP1, 16
LRMDA, 16
MAN1A2, 16
RNF115, 16
GOLIM4, 16
DSE, 16
RBM39, 16
PCMTD2, 16
ITGA1, 16
DEPDC5, 16
DYSF, 16
SAFB2, 16
ALAS1, 16
UBR1, 16
PDPK1, 16
MAP3K3, 16
ATP2C1, 16
EPB41L2, 16
ATP11B, 16
ERI2, 16
LRRK1, 16
PRKCH, 16
RGS3, 16
NRP2, 16
TMEM135, 16
PATJ, 16
ALB, 16
MARCH1, 16
FMN1, 16
ZRANB1, 16
C10orf76, 16
DXO, 16
SLC45A4, 16
GNAL, 16
GTF3C1, 16
H2AFY, 16
ATP11C, 16
UBE2V2, 16
HECTD4, 16
C19orf57, 16
USP25, 16
ATF7IP, 16
ERN1, 16
TEK, 16
SVIL, 16
PREX2, 16
UBE2E1, 16
KDM2A, 16
SLC6A6, 16
EPS15L1, 16
SEC16A, 16
SREK1, 16
RANBP3L, 15
COL4A3BP, 15
DOCK11, 15
AHI1, 15
EXOSC2, 15
ADAM12, 15
MPDZ, 15
ADGRD1, 15
PDS5A, 15
ZDHHC14, 15
STK4, 15
SKI, 15
LNPEP, 15
WWTR1, 15
PTPRE, 15
TBXAS1, 15
LAPTM5, 15
PPP2R2A, 15
TACR1, 15
LRP1, 15
LONRF1, 15
ATP10A, 15
TARBP1, 15
APBB2, 15
CAMK4, 15
TTC39C, 15
DOCK5, 15
GNPTAB, 15
EDEM1, 15
SETD3, 15
OSBPL9, 15
DENND1B, 15
ARHGAP12, 15
INO80, 15
COTL1, 15
SMAD7, 15
PCSK5, 15
NFATC1, 15
PALLD, 15
MPZL1, 15
DYNC1H1, 15
WIPF2, 15
ST7, 15
SLC2A9, 15
GFM2, 15
COL5A2, 15
PER1, 15
LMO2, 15
FBN1, 15
KIAA2026, 15
PCK1, 15
WDR7, 15
CFLAR, 15
CBL, 15
TENM4, 15
ARHGAP31, 15
NCSTN, 15
DHX36, 15
ZZZ3, 15
RNF144A, 15
KIDINS220, 15
LRRC28, 15
UTRN, 15
ATF7, 15
LTBP1, 15
SH3PXD2A, 15
CASK, 15
SMCHD1, 15
PGAP1, 15
IDO2, 15
SIPA1L1, 15
MBOAT1, 15
PTCRA, 15
ZC3HAV1, 15
PCCA, 15
CENPC, 15
ABI1, 15
ARAP1, 15
DIS3L2, 15
NFATC3, 15
TOX, 15
NEK7, 15
RIC1, 15
SSH1, 15
ARHGAP32, 15
BTBD11, 15
VPS50, 15
GPR176, 15
PRKDC, 15
PDIA4, 15
VIMP, 14
SDCCAG8, 14
MYH11, 14
VMP1, 14
LRP6, 14
NBEAL1, 14
TTC3, 14
EHHADH, 14
C8orf34, 14
PRIM2, 14
ST3GAL5, 14
THADA, 14
ITIH2, 14
FRMD3, 14
RNF13, 14
APOB, 14
TEAD1, 14
MAPK6, 14
CREB1, 14
RAB3GAP1, 14
CD163, 14
NUDT3, 14
NDFIP2, 14
MTMR1, 14
TULP3, 14
DERA, 14
NR5A2, 14
PPP2R5A, 14
SLTM, 14
DENND5B, 14
STIM2, 14
KIF1B, 14
ALDH5A1, 14
RB1, 14
EPHX2, 14
ARHGEF10L, 14
TRIM25, 14
HLA-DRB1, 14
ELF2, 14
PNKD, 14
CDK19, 14
SORL1, 14
TLE4, 14
KAT2B, 14
PPM1L, 14
XRCC4, 14
USP47, 14
POMT2, 14
ATP6V0E2, 14
bcl-xL, 14
TRAF3IP2, 14
NCOR2, 14
NELL2, 14
PON1, 14
USP6NL, 14
NHSL1, 14
COPA, 14
EPS15, 14
ATP11A, 14
FGB, 14
MYO18A, 14
L3MBTL3, 14
ETNK1, 14
PIKFYVE, 14
PPP1R12A, 14
NLRC5, 14
IRF8, 14
MTR, 14
GHR, 14
ZCCHC14, 14
PRODH2, 14
STAG2, 14
UBE2K, 14
MAPK1, 14
UPF1, 14
SEC14L1, 14
ZCCHC6, 14
BCKDHB, 14
HADH, 14
TLK1, 14
SLC25A25, 14
RPRD2, 14
SUSD1, 14
PRIMA1, 14
MBP, 14
PPP1R9A, 14
GGACT, 14
ELL, 14
IGFBP2, 14
MNAT1, 14
FUS, 14
NUMB, 14
C1orf21, 14
ATP2A2, 14
KMT5B, 13
ZNF292, 13
SLC10A7, 13
DDX3X, 13
ABCC9, 13
PPP1CA, 13
SVEP1, 13
RBM26, 13
PLEKHA2, 13
CUX2, 13
FMO3, 13
EVI5L, 13
RANBP9, 13
ZNF516, 13
HDX, 13
MPP7, 13
CSRP1, 13
SSFA2, 13
PGM1, 13
SHMT2, 13
SMG1, 13
FEM1C, 13
TTC17, 13
PLXND1, 13
GSE1, 13
SMOC1, 13
CUL1, 13
SP3, 13
DNAJC3, 13
ZCCHC24, 13
MOXD1, 13
NSD1, 13
HES4, 13
FOCAD, 13
HNRNPU, 13
MIER1, 13
ACOT12, 13
CLCN5, 13
PHKA1, 13
NNT, 13
NAA16, 13
JAZF1, 13
C15orf41, 13
HIBCH, 13
LGMN, 13
ALDH8A1, 13
DGKI, 13
FOXK1, 13
USP3, 13
KLF15, 13
CUL3, 13
ST8SIA4, 13
CREBRF, 13
INPP5F, 13
FBLN1, 13
NEK1, 13
MAP4, 13
SENP7, 13
PIK3C2A, 13
VGLL4, 13
RNF150, 13
NUP93, 13
BORCS5, 13
SEPT7, 13
HGF, 13
WDTC1, 13
CRAMP1, 13
CCDC6, 13
TRA2B, 13
PKD2, 13
GNA12, 13
SPAG17, 13
STK3, 13
HPN, 13
CLASP2, 13
SLC40A1, 13
CHMP4B, 13
NCOA7, 13
AP2B1, 13
PPP2CA, 13
MICU3, 13
ZFR, 13
STAU2, 13
FRMD4A, 13
RCHY1, 13
PHLDB2, 13
EFR3A, 13
MSRA, 13
ATXN7L1, 13
PELI2, 13
NPNT, 13
RMDN1, 13
WDR59, 13
FMO5, 13
FGFR2, 13
TTLL11, 13
DDX10, 13
WDR37, 13
CPEB3, 13
TET3, 13
KIF6, 13
MIB1, 13
FGD4, 13
KDM3A, 13
CENPP, 13
TRA2A, 13
UBE2R2, 13
NRDC, 12
HVCN1, 12
ZZEF1, 12
SETX, 12
ARAP2, 12
ERG, 12
SLC16A7, 12
RXRA, 12
CCDC50, 12
TBC1D14, 12
SRSF11, 12
BBS9, 12
SLC9A8, 12
ROBO1, 12
METTL15, 12
HHAT, 12
DPH6, 12
ADIPOR2, 12
ZSWIM4, 12
CHD7, 12
GPR107, 12
NCKAP5, 12
FAM13A, 12
ARHGEF2, 12
HACE1, 12
ZNF451, 12
ITFG1, 12
SYK, 12
HECW2, 12
DENND2A, 12
HPD, 12
HNRNPLL, 12
NAV3, 12
KIF13B, 12
TGFBR2, 12
PPP3CC, 12
KMT2A, 12
SRRM2, 12
LRRK2, 12
ADAMTS6, 12
MET, 12
SLC39A8, 12
SF3B1, 12
GAK, 12
APP, 12
EPT1, 12
ZNF638, 12
TBCK, 12
UGP2, 12
SFSWAP, 12
TDO2, 12
PRDM6, 12
TRAPPC8, 12
MYO5B, 12
MYO9B, 12
RIF1, 12
ALDH7A1, 12
CPXM2, 12
RNASEH2B, 12
ATG10, 12
RBFOX2, 12
MERTK, 12
OTUD4, 12
MB21D2, 12
COL18A1, 12
RREB1, 12
CLIC4, 12
MAP2K1, 12
TRIM44, 12
PIP5K1A, 12
PITPNB, 12
GLI3, 12
PCF11, 12
NCK2, 12
KLHL29, 12
TANGO6, 12
SH3RF3, 12
HS3ST3B1, 12
EPC2, 12
EXTL3, 12
CAST, 12
CDKL5, 12
GOLGA4, 12
ZNF135, 12
CAPZA2, 12
TOP1, 12
MKL1, 12
APOH, 12
DYNC1LI1, 12
YAF2, 12
RAB1A, 12
PYGL, 12
PPP4R3B, 12
KIF26B, 12
TRABD2B, 12
THRB, 12
HACL1, 12
SLC4A7, 12
OSBPL10, 12
ARGLU1, 12
BMT2, 12
ZNF280D, 12
MYO1E, 12
EVL, 12
PTK2B, 12
STX18, 12
DGKD, 12
MRPS27, 12
PPP2R1A, 12
PDGFRB, 12
SEPT6, 12
RNF169, 12
RABEP1, 12
SPATA6, 12
CAPRIN1, 12
HERC1, 12
EEPD1, 12
TIA1, 12
PHACTR4, 12
DYNC1I1, 12
BACH2, 12
NHSL2, 12
PLEC, 12
IKBKB, 12
MAST4, 12
ST7L, 12
OCIAD1, 12
ERI3, 12
EZR, 12
ZNF326, 12
HDAC8, 12
PIGG, 12
CUL4A, 11
KIZ, 11
FOXP2, 11
MRC1, 11
FAT1, 11
FOSL2, 11
YME1L1, 11
DCAF5, 11
ATXN10, 11
IL17RA, 11
KCNK12, 11
CHD9, 11
ACO2, 11
WNK3, 11
DDX50, 11
WNK1, 11
PTPN21, 11
SP110, 11
RAB11FIP2, 11
PGPEP1, 11
ACACB, 11
FAM193A, 11
SPECC1L, 11
ITGBL1, 11
ZBTB20, 11
COL4A4, 11
FAM171A2, 11
ACVR1, 11
NOL10, 11
LRIG2, 11
SFRP1, 11
PIK3AP1, 11
NR1D2, 11
MARCH8, 11
ANKRD10, 11
FAM102A, 11
TNRC6C, 11
ZXDC, 11
PDE7A, 11
GNPTG, 11
UBE2G2, 11
MAPK9, 11
C19orf81, 11
C8A, 11
GPC3, 11
HMBOX1, 11
C9, 11
MCTP2, 11
FYCO1, 11
ERAP1, 11
PDSS2, 11
C2CD3, 11
PTPRN2, 11
CRELD2, 11
NCAPH2, 11
JADE1, 11
MINDY3, 11
N4BP2, 11
NFYC, 11
RBP4, 11
ACSF3, 11
EPB41L5, 11
ABL1, 11
STK24, 11
TYRO3, 11
DDX6, 11
DGCR2, 11
CYP27A1, 11
SPEN, 11
EIF4B, 11
POLR3B, 11
WAPL, 11
DCLK2, 11
AFF4, 11
MIPOL1, 11
NEK6, 11
MLXIP, 11
CNOT4, 11
TAF3, 11
PITPNC1, 11
FBXW7, 11
ALMS1, 11
FAT4, 11
RBM5, 11
TMEM268, 11
PARP11, 11
IMMT, 11
LPIN2, 11
RAP1GAP2, 11
SLC2A13, 11
ATP13A3, 11
DPP9, 11
PSMB7, 11
ATG5, 11
CYFIP2, 11
BANK1, 11
GLCCI1, 11
SYBU, 11
UBR4, 11
RASA2, 11
TRIM37, 11
SHQ1, 11
UBE3D, 11
BCL2L11, 11
DAAM2, 11
PCGF5, 11
SIAH1, 11
XPO4, 11
TMEM117, 11
TTLL5, 11
UGCG, 11
LMTK2, 11
KIAA0368, 11
PDXDC1, 11
SH3GL1, 11
SECISBP2, 11
ZNF608, 11
COL4A5, 11
CEP120, 11
ANKRD12, 11
ST6GAL1, 11
CGNL1, 11
FAM120A, 11
UIMC1, 11
RANBP3, 11
PTDSS1, 11
RAB8B, 11
RNF144B, 11
ATP2B1, 11
LIFR, 11
TTC7A, 11
ULK4, 11
GLCE, 11
GORASP2, 11
SATB1, 11
SLC39A14, 11
RPS6KA2, 11
LMO7, 11
DTNB, 11
LAP3, 11
UBE4B, 11
KLF7, 11
INTS9, 11
ANKH, 11
RPN2, 11
SH3BGRL, 11
TRPM3, 11
KIT, 11
SNRNP70, 11
ANK1, 11
OPN3, 11
DLGAP4, 11
DDX60, 11
SUSD6, 11
TM9SF3, 11
BCAS2, 11
RAI14, 11
CCSER2, 11
MON2, 11
MAP3K5, 11
FHL2, 11
CCDC149, 11
FAR1, 11
ANKRD11, 11
PYROXD2, 11
IWS1, 10
SPATS2L, 10
YPEL2, 10
IGFBP7, 10
TRAK1, 10
NDUFV2, 10
NDRG1, 10
RGL1, 10
CCDC88A, 10
EPC1, 10
PI4KA, 10
ACD, 10
FBXL20, 10
CNTN4, 10
ZNF277, 10
DOT1L, 10
OSBPL11, 10
ZNF333, 10
HTT, 10
SHROOM4, 10
FIGN, 10
ZEB2, 10
PTPN11, 10
TXNIP, 10
STAT5B, 10
CHD1, 10
LCLAT1, 10
TBC1D12, 10
MECP2, 10
PFKFB1, 10
USP15, 10
ANAPC1, 10
WWP2, 10
SUDS3, 10
ANTXR1, 10
F11, 10
EPHA3, 10
AKAP10, 10
CYTH4, 10
RAB10, 10
LRP10, 10
RBM19, 10
FAN1, 10
SEC23B, 10
KMO, 10
TMEM161B, 10
RANBP10, 10
PACS1, 10
WDR36, 10
PLIN4, 10
FBXO9, 10
TMEM65, 10
RNF130, 10
UPF2, 10
PSEN1, 10
MEGF6, 10
KYNU, 10
TXK, 10
YLPM1, 10
CAMK2G, 10
RNF145, 10
NUP214, 10
CLTA, 10
SH3BP5, 10
TMEM232, 10
UBE3A, 10
DENND4A, 10
WLS, 10
BCL11B, 10
SLC38A2, 10
NFASC, 10
PLIN2, 10
AGO4, 10
WWC1, 10
timp3, 10
TAOK3, 10
CLDN10, 10
CEP85L, 10
DMXL1, 10
LYPLAL1, 10
MPHOSPH8, 10
ABCC1, 10
EXOC5, 10
NIPBL, 10
HECTD1, 10
HEATR5A, 10
SIK2, 10
SMARCA4, 10
LIMK2, 10
EHMT1, 10
SS18, 10
LONP2, 10
OXNAD1, 10
TRPT1, 10
VPS45, 10
ACTR2, 10
NFKB1, 10
MYOF, 10
TSC22D2, 10
ATP2B4, 10
ACLY, 10
ADAMTS10, 10
PTBP3, 10
ADGRL3, 10
CDC14A, 10
FBXL5, 10
PIGK, 10
CYLD, 10
KANSL3, 10
ATP6V0D1, 10
ETV5, 10
SPARCL1, 10
TRMT1L, 10
ERGIC1, 10
CSTF3, 10
ABTB2, 10
OTULIN, 10
CPT1A, 10
PJA2, 10
NFAT5, 10
PAM, 10
SQLE, 10
arsb, 10
GOSR1, 10
DCUN1D4, 10
PDCD4, 10
GLDC, 10
ARFIP1, 10
FIP1L1, 10
PDCD1LG2, 10
PAX5, 10
SCAF11, 10
NSD3, 10
RALGPS2, 10
XRN1, 10
ETFA, 10
NAALADL2, 10
KITLG, 10
RIC8B, 10
DGKZ, 10
CDK14, 10
PPFIA1, 10
SH3D19, 10
KIAA0586, 10
SKIV2L2, 10
ZNF704, 10
EPB41L4B, 10
NF1, 10
FAM208A, 10
GAB3, 10
CNTNAP5, 10
RFX7, 10
WDR25, 10
CNTRL, 10
PSME4, 10
USP4, 10
TSPAN9, 10
FBLN5, 10
F13A1, 10
LTBP2, 10
ABR, 10
PXDNL, 10
GRAMD3, 10
SMC5, 10
MAEA, 10
CLTC, 10
PRKD3, 10
NDUFS5, 10
SAFB, 10
PECAM1, 10
EIF5B, 10
DENND4C, 10
PDIA5, 10
NFIX, 9
EIF4G3, 9
SCYL3, 9
PLCG2, 9
NT5C2, 9
PMS1, 9
TNPO3, 9
BIN3, 9
ZDHHC18, 9
PML, 9
RNF214, 9
MICU1, 9
PCM1, 9
GALK2, 9
C4orf22, 9
RYR3, 9
MTA3, 9
STARD10, 9
SCFD1, 9
ASIC2, 9
ENTPD1, 9
KIF5B, 9
EDEM3, 9
SLC27A2, 9
GTDC1, 9
MTOR, 9
CSNK2A2, 9
BHMT, 9
PRMT3, 9
GNB1, 9
UBTD2, 9
C6orf106, 9
HSP90AB1, 9
ERO1B, 9
UBE2D2, 9
HES2, 9
ANKFY1, 9
PROX1, 9
PTPRS, 9
SLC22A3, 9
CAPN1, 9
BTBD1, 9
TSPAN5, 9
TANK, 9
ZFAND5, 9
DEPTOR, 9
TNRC18, 9
ABI3BP, 9
RYBP, 9
PDGFRA, 9
NCKAP1, 9
INTS3, 9
MOSPD2, 9
MEF2C, 9
SEL1L, 9
CA10, 9
UBL3, 9
ACAA2, 9
NAA35, 9
NDUFA10, 9
ARHGEF6, 9
BIN2, 9
BAZ1A, 9
CD28, 9
FAM13B, 9
MEMO1, 9
RUFY3, 9
PGM5, 9
EFNB2, 9
HLF, 9
PISD, 9
DENND5A, 9
TLE3, 9
ORC4, 9
CD74, 9
LAMA2, 9
RICTOR, 9
SCAF4, 9
ALK, 9
SLC25A21, 9
U2SURP, 9
DHRSX, 9
GCFC2, 9
EPN2, 9
USP12, 9
DCP2, 9
ADGRA3, 9
THOC2, 9
JADE2, 9
SUCO, 9
HNRNPUL1, 9
MARCH7, 9
KCNB1, 9
TXNDC16, 9
PAFAH1B1, 9
SPATA1, 9
LSM14A, 9
MRPS35, 9
NR2C2, 9
GPATCH2, 9
EIF2AK3, 9
ANKLE2, 9
ATP7A, 9
XYLT1, 9
CDKN2B, 9
SNX25, 9
RGL2, 9
FCHO2, 9
PDS5B, 9
TMX4, 9
NEO1, 9
NUFIP2, 9
RTN3, 9
UNK, 9
XDH, 9
C1orf168, 9
PHYHD1, 9
ISPD, 9
KLHL4, 9
TSHZ2, 9
SMAD2, 9
MSR1, 9
FLT3, 9
YEATS2, 9
ELF1, 9
PDE8A, 9
CTNNBL1, 9
MTHFD1, 9
RCOR3, 9
NFKBIZ, 9
NR1H4, 9
MYO6, 9
USP32, 9
P3H2, 9
ARRDC3, 9
STS, 9
DGKH, 9
COQ10B, 9
NCOA2, 9
PAPOLA, 9
PNISR, 9
SORD, 9
EFR3B, 9
PSMD1, 9
SREBF2, 9
NXPH1, 9
TGM2, 9
PGPEP1L, 9
EXOC1, 9
TBL2, 9
DTNBP1, 9
SEPT11, 9
PHF12, 9
GCLC, 9
BCO1, 9
RETREG1, 9
IKZF3, 9
A1CF, 9
DNAH9, 9
UBE2Q1, 9
CACNA1E, 9
RAB21, 9
BAIAP2L1, 9
MYSM1, 9
ANO6, 9
PTPN13, 9
STON2, 9
CYTH1, 9
SRBD1, 9
STX7, 9
SPAG9, 9
IDE, 9
ISCA1, 9
COL6A3, 9
PPP2R3A, 9
PQLC1, 9
SEC22A, 9
XPO1, 9
SSU72, 9
CCNT2, 9
FGD6, 9
DHX16, 9
STRN, 9
PTBP2, 9
PRMT9, 9
TCERG1, 9
RPS6KA5, 9
ZC3H18, 9
HIKESHI, 9
CEACAM1, 9
FBXO25, 9
PRUNE2, 9
MAP4K3, 9
SYNPO, 9
ATXN3L, 9
SACM1L, 9
PLCB3, 9
AOAH, 9
VWF, 9
KLHL5, 9
NHLRC2, 9
POU2F1, 9
TNPO1, 9
TUBGCP3, 9
CNTLN, 9
PSIP1, 9
TBX20, 9
APPBP2, 9
CDH1, 8
NUP188, 8
CC2D2A, 8
NLRP3, 8
MFSD14B, 8
SLC19A2, 8
LRP5, 8
PRKAG1, 8
MICU2, 8
PIK3CB, 8
CSGALNACT2, 8
TBCE, 8
LSP1, 8
ZNF462, 8
HACD3, 8
TRAP1, 8
NFXL1, 8
FLT4, 8
TANGO2, 8
ERMP1, 8
RHEB, 8
TMEM201, 8
OXA1L, 8
KLHL20, 8
ZNF148, 8
TIAL1, 8
THRAP3, 8
RBM15, 8
GTF2I, 8
SLC16A10, 8
SUPT20H, 8
KDR, 8
PFKFB3, 8
ADD1, 8
HERPUD1, 8
SMAD4, 8
FLVCR2, 8
ZRANB3, 8
FGD2, 8
FNDC3A, 8
IL1R1, 8
RBPJ, 8
KMT2B, 8
COLGALT2, 8
TSPAN14, 8
MVB12B, 8
IRAK3, 8
FAM69A, 8
TUSC3, 8
NMT1, 8
FGD5, 8
CCDC18, 8
PIGL, 8
GRIA4, 8
SLC23A2, 8
XRN2, 8
BMF, 8
MOCS2, 8
IFNGR1, 8
CRYBG1, 8
FADS2, 8
CRLF3, 8
SERPINC1, 8
ITK, 8
INTS10, 8
EGFR, 8
ILVBL, 8
ABHD2, 8
IL13RA1, 8
ATP10D, 8
ATXN2L, 8
FBXO32, 8
OXR1, 8
ADAMTS12, 8
HAL, 8
NPEPPS, 8
ZRANB2, 8
RLF, 8
NKD1, 8
TRIM28, 8
C4orf32, 8
MCUB, 8
ATM, 8
RTN4, 8
LYST, 8
NOL4L, 8
TBCEL, 8
ARID4A, 8
CLTB, 8
NAA20, 8
SHMT1, 8
CHIC2, 8
TTC13, 8
ZNF827, 8
HPRT1, 8
DAAM1, 8
VAPB, 8
ILKAP, 8
ADSS, 8
GRK2, 8
PTCH1, 8
RSF1, 8
RNASEL, 8
TESK2, 8
SESTD1, 8
SMAD5, 8
IRF2, 8
PRKACB, 8
TECPR2, 8
CRTC3, 8
PDE4B, 8
ARRB1, 8
DCAF1, 8
MROH1, 8
KDM7A, 8
CSDE1, 8
GCN1, 8
ATP8A2, 8
ALDOB, 8
CNOT10, 8
PPM1D, 8
EIF3H, 8
SOAT1, 8
C11orf49, 8
APH1B, 8
FAM185A, 8
ITGAV, 8
GRK6, 8
UQCC1, 8
EGLN1, 8
ADRB2, 8
STAU1, 8
XYLB, 8
STARD9, 8
MTMR6, 8
PAPSS1, 8
CDH5, 8
CD38, 8
ppt1, 8
FMNL3, 8
SMARCC1, 8
NRDE2, 8
CERK, 8
HIRA, 8
HRH2, 8
SV2A, 8
WASHC5, 8
R3HDM2, 8
THBS1, 8
SERINC3, 8
SELO, 8
KPNB1, 8
APLP2, 8
RNF220, 8
NISCH, 8
ADGRE5, 8
TNKS2, 8
MTMR14, 8
DCUN1D2, 8
BLNK, 8
PTPRA, 8
OSBP, 8
NSD2, 8
NT5DC1, 8
LDAH, 8
JPT2, 8
EIF2B3, 8
KMT5A, 8
MTDH, 8
MGA, 8
AGO3, 8
clcn3, 8
CPQ, 8
GRB14, 8
SMC6, 8
ZC3H3, 8
DGCR8, 8
DLG5, 8
FAM91A1, 8
SLC15A3, 8
PPFIA2, 8
RHOBTB1, 8
POMT1, 8
TMX3, 8
DPY19L1, 8
PROC, 8
ESYT2, 8
LRCH3, 8
NMD3, 8
PPP1R16B, 8
ARHGAP42, 8
TM2D1, 8
ACOX3, 8
RIN2, 8
BLM, 8
NSF, 8
NUBP1, 8
SHARPIN, 8
PCMTD1, 8
PHF3, 8
FDPS, 8
BEND7, 8
EML5, 8
CIITA, 8
FAM45A, 8
TAPT1, 8
RBMS2, 8
SHB, 8
EXD3, 8
PIK3C3, 8
NIN, 8
TACC1, 8
ACAT1, 8
MBTPS1, 8
BAG6, 8
PTPRD, 8
VEZF1, 8
CSNK1G1, 8
HSP90B1, 8
PTS, 8
USP48, 8
IKBKE, 8
CPB2, 8
FXR1, 8
BCAR1, 8
AMDHD1, 8
TMEM87B, 8
HBP1, 8
MAP4K5, 8
SEC24B, 8
CEP41, 8
PLD1, 8
PIP5K1B, 8
KIAA1468, 8
USP14, 8
GLIPR1, 8
TMCO4, 8
SETD5, 8
GNAS, 7
MPP6, 7
CD86, 7
TPCN1, 7
TBC1D15, 7
UTP20, 7
KDM5A, 7
PKN2, 7
NFATC2, 7
PPP4R3A, 7
HSPG2, 7
ATP2B2, 7
LMBRD1, 7
NEK4, 7
VPS53, 7
SLC30A7, 7
BOLA3, 7
HSPB11, 7
GTF3C3, 7
PUF60, 7
VEZT, 7
RAB2B, 7
NOTCH1, 7
SYTL3, 7
TRPC4AP, 7
PRKD2, 7
METAP1, 7
PDZD8, 7
KDM2B, 7
FAM120B, 7
SRSF5, 7
OFD1, 7
OSMR, 7
SIL1, 7
MRPL1, 7
FERMT2, 7
HIF1A, 7
TNFRSF11A, 7
MBD5, 7
ATP1A1, 7
ACER2, 7
NCOA3, 7
RIPK2, 7
PTOV1, 7
CYSTM1, 7
PHF20L1, 7
IRF1, 7
CDC27, 7
MTX2, 7
USO1, 7
UBE3B, 7
CSF1R, 7
ZC3H6, 7
TNFAIP8, 7
MAPRE2, 7
PPM1B, 7
PPP4R2, 7
TMTC1, 7
ABCB8, 7
PKLR, 7
ARCN1, 7
TBC1D16, 7
CCDC80, 7
UBQLN1, 7
LCA5, 7
APOA2, 7
COPB1, 7
MCCC1, 7
DHX15, 7
NSMAF, 7
ALDH1A3, 7
HSPA4, 7
NUP205, 7
PPME1, 7
KIF13A, 7
ZFHX4, 7
HRG, 7
UFSP2, 7
DHRS3, 7
SCARB2, 7
UTP6, 7
SETD7, 7
TFCP2, 7
SIRT3, 7
TAX1BP1, 7
ATP6V0E1, 7
APPL2, 7
CSMD2, 7
DRAM1, 7
KDM5B, 7
DARS, 7
ZNF592, 7
ZFYVE9, 7
SLC38A6, 7
PPP1CB, 7
DIRC2, 7
NCK1, 7
ERGIC3, 7
SOGA1, 7
B4GALNT4, 7
CREB5, 7
PARP15, 7
TRIM33, 7
STRN4, 7
FNBP1L, 7
IARS, 7
PLPPR1, 7
RMND5A, 7
CDK5RAP2, 7
XPO5, 7
RALGPS1, 7
THOC5, 7
NUP133, 7
FBXW11, 7
SLC11A2, 7
KYAT3, 7
ELP2, 7
TPP2, 7
MDN1, 7
RSPO3, 7
REPS2, 7
SERINC1, 7
ENPP1, 7
GPLD1, 7
R3HDM1, 7
FNIP2, 7
KLHL2, 7
UACA, 7
SENP5, 7
RBM34, 7
DLA-64, 7
TMEM245, 7
HGD, 7
PPARA, 7
LHFP, 7
FRY, 7
KCNN2, 7
RAB3C, 7
CDADC1, 7
RAP1GDS1, 7
INTS6L, 7
PPARGC1A, 7
GAS2, 7
ADGRA2, 7
OSBPL2, 7
APOOL, 7
DUSP16, 7
TRIM23, 7
GPR157, 7
MTRR, 7
DDI2, 7
PSMD11, 7
TLK2, 7
PREP, 7
AP1AR, 7
PHF10, 7
WDR26, 7
MAPK8, 7
OPHN1, 7
TET1, 7
SEC31A, 7
PCED1B, 7
SBNO2, 7
GPR155, 7
SLC38A9, 7
TAT, 7
HLCS, 7
PPFIBP1, 7
SERINC5, 7
FRMD8, 7
COX10, 7
MSH2, 7
HMCN1, 7
AFG1L, 7
SLC12A2, 7
FOXJ3, 7
PHLDB1, 7
SPTLC2, 7
GPM6A, 7
NXN, 7
HDLBP, 7
PPP1R12C, 7
LAPTM4A, 7
BCL2L13, 7
CPSF6, 7
TPCN2, 7
CCDC170, 7
FUBP3, 7
CROT, 7
PPP1R12B, 7
NOVA1, 7
FBXW8, 7
OSBPL6, 7
RGN, 7
COL23A1, 7
FKBP5, 7
COL4A3, 7
ZSWIM6, 7
DGAT2, 7
LDLRAD3, 7
NCAM2, 7
KIAA1429, 7
UBN1, 7
C6orf62, 7
COG7, 7
EFL1, 7
ACOT9, 7
CAB39, 7
PRKAA2, 7
TRIOBP, 7
MAP3K7, 7
NID1, 7
IL17RB, 7
ACYP2, 7
CMTM8, 7
CLCN7, 7
COQ2, 7
ATF1, 7
HMGCS2, 7
BTAF1, 7
ROCK2, 7
CCDC93, 7
SYNE1, 7
FAM78B, 7
IDH2, 7
GCH1, 7
OXSR1, 7
E2F6, 7
CRYL1, 7
B3GALNT2, 7
ARHGAP35, 7
LCP1, 7
NFX1, 7
ULK2, 7
LCP2, 7
EHD1, 7
MTHFD1L, 7
AQR, 7
CAPSL, 7
CLK3, 7
PLEKHA7, 7
WRN, 7
IER5, 7
PRCP, 7
GATAD2A, 7
PHC2, 7
AANAT, 7
ABCC2, 7
MIGA2, 7
STK17A, 7
FUBP1, 7
PKNOX2, 7
SLIT3, 7
ANKRD13A, 7
LMF1, 7
ST5, 7
TTC37, 7
PLCE1, 7
HOOK3, 7
LY96, 7
TMEM63A, 7
S100PBP, 7
UNC5B, 7
BRAF, 7
FAM20C, 7
CEP135, 7
VCP, 7
CEP83, 7
PHRF1, 7
SFI1, 7
AGPAT4, 7
CELF1, 7
HBS1L, 7
HEATR1, 7
C22H16orf87, 7
SLC17A2, 7
SSBP3, 7
DDX11, 7
MFSD8, 7
LRPPRC, 7
ARG1, 7
ENTPD5, 7
TRAPPC13, 7
BIN1, 7
IPO11, 7
C21orf91, 7
DENND2D, 7
FEZ2, 6
DNMT3A, 6
HNMT, 6
OTUD5, 6
NUMA1, 6
BCLAF1, 6
GLI2, 6
ARHGAP23, 6
PKHD1, 6
NUB1, 6
UBN2, 6
RFC1, 6
LRRFIP2, 6
ST3GAL6, 6
SIN3B, 6
SLC25A30, 6
ATG2A, 6
TMEM116, 6
ITGA5, 6
ACAD9, 6
VAV1, 6
BMP5, 6
RAB11FIP1, 6
UBA6, 6
SCRN1, 6
CMC1, 6
KDM1B, 6
PTPRB, 6
TOM1L1, 6
EIF3E, 6
KLHL32, 6
WASL, 6
SEMA3D, 6
MANBA, 6
FAM168B, 6
MFN2, 6
DERL2, 6
CD83, 6
ITGA4, 6
CORIN, 6
HAUS3, 6
TRAM2, 6
NCOA6, 6
DIDO1, 6
POLG, 6
FCMR, 6
MLLT6, 6
HNF1B, 6
BCCIP, 6
TRAK2, 6
MPPE1, 6
BBX, 6
SUPT3H, 6
TPGS2, 6
PNPLA8, 6
LIN52, 6
PRPF40B, 6
ACOX1, 6
MED15, 6
TGFBR1, 6
MCPH1, 6
TFDP2, 6
MAT2B, 6
BTNL9, 6
TTC1, 6
H6PD, 6
L2HGDH, 6
CEP350, 6
EBI3, 6
PGM2, 6
LATS2, 6
IPO8, 6
CDS2, 6
ATP23, 6
ATL2, 6
PHACTR1, 6
GK5, 6
WDPCP, 6
CDC123, 6
NUP58, 6
C12orf65, 6
MRPS28, 6
CEP95, 6
CWC27, 6
CALU, 6
DCTN6, 6
ABCC4, 6
ZNF423, 6
SUFU, 6
MAP3K4, 6
TMEM38B, 6
NINL, 6
LMNB1, 6
TJP1, 6
PLEKHA6, 6
EZH2, 6
ZMYM2, 6
ARHGAP45, 6
ZC3H13, 6
PDE5A, 6
TPST1, 6
PRDM5, 6
GARS, 6
SLAIN2, 6
HOGA1, 6
MSANTD2, 6
HLTF, 6
ETFB, 6
MGST1, 6
ABCF1, 6
HHIPL1, 6
SAMM50, 6
CCDC85C, 6
JAG1, 6
VAPA, 6
ARID2, 6
HADHA, 6
PRPSAP2, 6
LAMB3, 6
KPNA1, 6
SWAP70, 6
TMEM62, 6
PRKAR1A, 6
SYNJ1, 6
KIAA1755, 6
CLEC2D, 6
GDI1, 6
TRIP11, 6
RAB22A, 6
UBXN4, 6
DCTN2, 6
RPRD1A, 6
SCAMP4, 6
ZFYVE27, 6
IKZF2, 6
UBE2E3, 6
CDCA7L, 6
CTDSPL2, 6
DCLRE1C, 6
TEX10, 6
TATDN1, 6
TANC1, 6
AHCYL1, 6
SH2D1B, 6
PCCB, 6
RAB3GAP2, 6
PDE1C, 6
SLC44A1, 6
CCPG1, 6
RFFL, 6
BCR, 6
SGPL1, 6
LNPK, 6
KCNJ3, 6
KIF2A, 6
CYHR1, 6
ABHD17B, 6
TTBK2, 6
ZFC3H1, 6
SYNE3, 6
EMID1, 6
MKRN2, 6
NUCKS1, 6
FGFR1, 6
SETD4, 6
SNX8, 6
SEPSECS, 6
LURAP1L, 6
SLC35A5, 6
SMOC2, 6
RDH16, 6
IQSEC1, 6
NSRP1, 6
SH2B3, 6
SYCP1, 6
FBXO38, 6
SHPRH, 6
MRPL13, 6
EGFL7, 6
SLC9A6, 6
DPP8, 6
NTRK3, 6
SPG20, 6
PLEKHO2, 6
NADK, 6
AFAP1L1, 6
EIF4ENIF1, 6
PDE6D, 6
ZNF341, 6
AKAP8, 6
ARHGAP4, 6
MICAL3, 6
PTPRJ, 6
ADPGK, 6
TUBGCP5, 6
GNAI1, 6
RRBP1, 6
ADAM18, 6
ZGLP1, 6
TNIP1, 6
SNX19, 6
ETFDH, 6
CMAS, 6
SLC39A9, 6
TCF3, 6
ALKBH8, 6
TERF2, 6
LRCH2, 6
APLF, 6
ARF4, 6
TP53, 6
DCP1B, 6
DNAJC13, 6
MAPRE1, 6
GGNBP2, 6
AEBP2, 6
ZBTB8OS, 6
SMARCAD1, 6
PDE4A, 6
VPS11, 6
C12orf66, 6
USP22, 6
DLAT, 6
PDE11A, 6
ACAP2, 6
GALM, 6
PLD5, 6
DAPK2, 6
FAM117A, 6
DEPDC7, 6
ALKBH3, 6
CERS5, 6
DYNC2H1, 6
XPOT, 6
DPF3, 6
TLL1, 6
CTDP1, 6
SHTN1, 6
GALNT7, 6
CDC16, 6
RNF123, 6
TCIRG1, 6
TMEM154, 6
BSDC1, 6
PMM2, 6
INO80D, 6
UCK2, 6
PTBP1, 6
TPD52, 6
SEC22B, 6
CCDC58, 6
KREMEN1, 6
BCL6, 6
FAF2, 6
AHCTF1, 6
GALNT1, 6
KCNC2, 6
COMMD7, 6
NCOA1, 6
UHRF1BP1L, 6
CPSF7, 6
CDK8, 6
SMARCC2, 6
PEX7, 6
RB1CC1, 6
PTGIS, 6
CPPED1, 6
MLH3, 6
HELZ, 6
ADAMTSL3, 6
ACOXL, 6
SPIN1, 6
STK38, 6
VAMP7, 6
SERPING1, 6
KANK1, 6
MAST2, 6
RNF38, 6
COL3A1, 6
PIEZO1, 6
GAN, 6
AATF, 6
STAT3, 6
ARL5A, 6
ACAD8, 6
WDR19, 6
GRIA1, 6
THOC1, 6
FAM49B, 6
DDB1, 6
ZSWIM5, 6
CWF19L2, 6
AFG3L2, 6
RASGEF1B, 6
SUN2, 6
TANC2, 6
MOV10, 6
CEP57, 6
MED23, 6
GTF2A1L, 6
PARG, 6
RTN4IP1, 6
CD5L, 6
MTUS2, 6
RCOR1, 6
GSAP, 6
EPB41L4A, 6
LIMD1, 6
ADGRL4, 6
NGEF, 6
COL5A1, 6
SPRED2, 6
KANSL1L, 6
ZNF521, 6
DNAJB14, 6
RIPOR1, 6
FBXO7, 6
NSL1, 6
NIPAL3, 6
DPY19L3, 6
ORC5, 6
YTHDC1, 6
AGXT2, 6
ESRP2, 6
CCNT1, 6
TBL1Y, 6
FH, 6
CCNDBP1, 6
TRAFD1, 6
USPL1, 6
PITRM1, 6
PGD, 6
FUT8, 6
DISP1, 6
NAP1L1, 6
SPTAN1, 6
RIOK3, 6
PDE7B, 6
PPWD1, 6
C8B, 6
CAP2, 6
ENOX2, 6
MDFIC, 6
KIF27, 6
ARHGEF11, 6
F5, 6
VASH2, 6
ACVR1B, 5
CASD1, 5
ARHGAP18, 5
ZBTB43, 5
LANCL1, 5
TMLHE, 5
MGAM, 5
DYNC1I2, 5
DSG2, 5
WDR44, 5
WDR75, 5
EIF4H, 5
TRMT61B, 5
OLA1, 5
TIAM1, 5
CLINT1, 5
TTC19, 5
GPAT4, 5
YBX3, 5
RP2, 5
CCNL2, 5
IFI35, 5
GABRA3, 5
CACNA2D3, 5
USP37, 5
HTR7, 5
TP53BP2, 5
METTL9, 5
EVA1A, 5
KIFAP3, 5
C1orf27, 5
SMTN, 5
CALCRL, 5
PPP1R18, 5
NDUFS6, 5
BAZ1B, 5
AMPD2, 5
RELL1, 5
JAM2, 5
SPATA7, 5
POLK, 5
TG, 5
FAT3, 5
MTMR9, 5
RCBTB2, 5
DEF8, 5
PPIP5K2, 5
GPC4, 5
MXD1, 5
CYTH3, 5
ZFP36L1, 5
SIDT1, 5
CDC42, 5
SLC27A6, 5
ADGRL1, 5
GAS7, 5
OXCT1, 5
LTA4H, 5
CACUL1, 5
SUMO1, 5
TDP2, 5
TMEM241, 5
MTCH1, 5
SEL1L3, 5
METTL25, 5
ST13, 5
PRKAR2B, 5
CYB561A3, 5
SLC12A7, 5
AAGAB, 5
ADGRG6, 5
N4BP1, 5
NUP107, 5
PNPT1, 5
GRHL2, 5
WDR91, 5
EIF2AK2, 5
HPX, 5
PPP1R9B, 5
ABCG1, 5
NR6A1, 5
SORCS3, 5
BTBD10, 5
LPCAT1, 5
DSCR3, 5
RDH11, 5
PCGF6, 5
DENND6A, 5
ATP6V0A1, 5
ESCO1, 5
CDK20, 5
TGFB1, 5
ORC2, 5
RUFY2, 5
FAM49A, 5
IL12RB2, 5
GLDN, 5
ZFAND1, 5
BRWD3, 5
GLT1D1, 5
ARFGAP2, 5
PXN, 5
CALML4, 5
ADAMTSL2, 5
KTN1, 5
NPTN, 5
SPPL2A, 5
DZIP3, 5
TSC22D3, 5
SUPT16H, 5
PUM3, 5
SLC12A6, 5
KATNAL1, 5
VTCN1, 5
MRPL21, 5
LHPP, 5
NRBP2, 5
CALCOCO2, 5
RGS7, 5
DHX57, 5
ADAM9, 5
PPP1R13B, 5
SGIP1, 5
ALG13, 5
EHD3, 5
GSTZ1, 5
LETMD1, 5
LARS, 5
SLC16A4, 5
WIPI2, 5
FBXO3, 5
AFAP1, 5
TMC6, 5
SUGP1, 5
MEI4, 5
C18orf25, 5
UBE2Z, 5
DCN, 5
RASSF2, 5
USP38, 5
ME2, 5
GCKR, 5
SCEL, 5
LAMC1, 5
AP3S2, 5
STOML1, 5
GPSM1, 5
SLC15A4, 5
WBSCR17, 5
PRKD1, 5
AKAP8L, 5
SLC30A9, 5
HSDL2, 5
CTTNBP2, 5
WT1, 5
ARHGAP22, 5
PIAS2, 5
C1orf198, 5
CYP20A1, 5
CALN1, 5
USP10, 5
CDO1, 5
CDKL1, 5
ADAP1, 5
OSTM1, 5
KDM1A, 5
SLC35D2, 5
SDHA, 5
RPP30, 5
RBM41, 5
RUBCN, 5
SLC36A4, 5
CD226, 5
MAMDC2, 5
BMS1, 5
LUC7L3, 5
TBC1D32, 5
OSGIN1, 5
TEX2, 5
NSFL1C, 5
KEL, 5
EPM2A, 5
FAP, 5
SMUG1, 5
VNN1, 5
BMPER, 5
MAP7, 5
SNX3, 5
OMA1, 5
APPL1, 5
GLB1, 5
CDC5L, 5
AP3D1, 5
PPP1R21, 5
LSM12, 5
XRCC5, 5
USP36, 5
MYRIP, 5
METTL16, 5
RCC2, 5
CCDC158, 5
PPP1R37, 5
SLIT2, 5
RAB20, 5
LEMD2, 5
USP8, 5
RPA1, 5
WARS2, 5
MRAS, 5
MECR, 5
SCAF8, 5
PYM1, 5
RBM10, 5
LARS2, 5
PER3, 5
TMEM150B, 5
UGDH, 5
ICA1, 5
MCF2L2, 5
NCAPG2, 5
CHCHD10, 5
METAP2, 5
PANK2, 5
SLC17A1, 5
REXO4, 5
SIN3A, 5
NFAM1, 5
DMTF1, 5
RNF121, 5
SQSTM1, 5
FRA10AC1, 5
VTA1, 5
STXBP5L, 5
MRPL3, 5
SLC25A1, 5
SDHAF2, 5
GAPDH, 5
MASP2, 5
LSM14B, 5
CRKL, 5
CBFB, 5
NAE1, 5
KPNA3, 5
HEATR6, 5
NUP54, 5
MCF2L, 5
PPARD, 5
ADAP2, 5
WEE1, 5
SGK1, 5
EPB41, 5
TCP11L1, 5
RFX3, 5
STAM, 5
CSGALNACT1, 5
KIAA0232, 5
ARHGAP29, 5
POLDIP3, 5
DOLPP1, 5
WIPF1, 5
STXBP6, 5
YY2, 5
LPIN1, 5
KIAA0319L, 5
CDK7, 5
EEA1, 5
IMPG2, 5
MN1, 5
PUS10, 5
VWA5B2, 5
MINDY2, 5
GCA, 5
SNRK, 5
ZC3H7A, 5
MAP3K2, 5
RYK, 5
CTNNB1, 5
AR, 5
EPHA2, 5
CD48, 5
NIF3L1, 5
ATP7B, 5
CRK, 5
KLHL3, 5
CACHD1, 5
ANKIB1, 5
HM13, 5
PAXBP1, 5
POLR1A, 5
RAB11FIP4, 5
TAOK1, 5
ARIH2, 5
TFB1M, 5
ADCY9, 5
PLEKHA1, 5
CBX7, 5
INPP4A, 5
SNRNP48, 5
ANK2, 5
RNF4, 5
AP4B1, 5
ZFYVE1, 5
FAM135A, 5
STXBP4, 5
FAM105A, 5
FILIP1, 5
SASH3, 5
RNPC3, 5
MARK2, 5
ELK3, 5
AFTPH, 5
RAB7A, 5
SNAP23, 5
ARHGAP30, 5
ADGRF5, 5
MSRB3, 5
EPHX1, 5
SLC35F2, 5
PLEKHM2, 5
MBNL3, 5
CD36, 5
SEC24D, 5
TAPBP, 5
PPTC7, 5
HK2, 5
ENPP2, 5
NUBPL, 5
ZNF217, 5
RCAN2, 5
SEMA4D, 5
COPG2, 5
WASHC4, 5
GTF2H1, 5
GANC, 5
CLPB, 5
EMSY, 5
PRDM1, 5
HAO1, 5
SDHC, 5
NRBF2, 5
PGGT1B, 5
ABHD4, 5
PDXK, 5
RALGAPB, 5
EDIL3, 5
NBR1, 5
MYLIP, 5
THOP1, 5
COBL, 5
TMEM82, 5
IVNS1ABP, 5
TBC1D19, 5
ACAA1, 5
ISCU, 5
ANAPC7, 5
UBXN2B, 5
CFDP1, 5
TM9SF2, 5
MGMT, 5
DNMBP, 5
PHKA2, 5
ZNF606, 5
OAS2, 5
SLC25A36, 5
ZCCHC11, 5
RSBN1, 5
ULK1, 5
TGFBRAP1, 5
BICD1, 5
GLYR1, 5
RUBCNL, 5
TBC1D2B, 5
AKAP12, 5
NETO2, 5
COL4A1, 5
KIAA0100, 5
NPLOC4, 5
SRPRA, 5
TMEM57, 5
ARNT2, 5
SV2C, 5
TMEM260, 5
HEG1, 5
F2, 5
TTC23, 5
MTUS1, 5
ZDHHC3, 5
C20orf194, 5
RIMBP2, 5
MCCC2, 5
ZNF276, 5
HCFC1, 5
TDP1, 5
NUP37, 5
HSD17B14, 5
CFAP46, 5
SIAE, 5
CA8, 5
ASCC1, 5
ACVR2A, 5
JDP2, 5
DHX30, 5
SLC25A24, 5
INVS, 5
PSTPIP2, 5
FRG1, 5
TBL1XR1, 5
TPI1, 5
CNTFR, 5
INPP5B, 5
TSPAN12, 5
RBM38, 5
TM9SF4, 5
TNS2, 5
AASS, 5
NIT2, 5
RHBDD1, 5
PTPN14, 5
EPG5, 5
CTPS2, 5
TMEM39A, 5
SNAP29, 5
ERCC6L2, 5
CACNA1D, 5
PANK3, 5
KIRREL3, 5
ASRGL1, 5
LTBP4, 5
MTM1, 5
EIF3F, 5
TRAPPC12, 5
GNA13, 5
SARDH, 5
SLK, 5
COG3, 5
MORF4L1, 5
XPNPEP1, 5
HSPBAP1, 5
PSMD14, 5
C11orf54, 5
ATP9A, 5
ZNF385B, 5
RSPRY1, 5
WDSUB1, 5
PIP4K2B, 5
MYH10, 5
ATP6V1C1, 5
SOCS2, 5
RAC1, 5
STX16, 5
PLEKHA3, 5
DCBLD2, 5
FAM114A1, 5
SCCPDH, 5
SLC43A2, 5
SERPINF2, 5
PLAA, 5
IRS2, 5
WFDC1, 5
USP13, 4
ALDH18A1, 4
MUM1, 4
ZNF618, 4
GNE, 4
PYGB, 4
PBLD, 4
PI4KB, 4
FOXJ2, 4
ATAD5, 4
RBBP6, 4
DICER1, 4
DNAJB6, 4
B2M, 4
TMEM183A, 4
CEPT1, 4
FGD3, 4
TTC21B, 4
TMF1, 4
SPECC1, 4
ASH2L, 4
UXS1, 4
OTUD6B, 4
LDLR, 4
CC2D1A, 4
JMY, 4
REEP3, 4
DLA-DQB1, 4
ARPC4, 4
ATG4D, 4
FERMT3, 4
GPRC5C, 4
ANO4, 4
CEP104, 4
ABHD12, 4
SLC25A12, 4
MANEA, 4
COQ6, 4
GLB1L, 4
TNKS1BP1, 4
KIAA1958, 4
UPB1, 4
PARP12, 4
STK26, 4
PAXIP1, 4
CABIN1, 4
PRPF4B, 4
PTPN9, 4
ARNT, 4
ELN, 4
PLXNA1, 4
GRAMD1B, 4
KDM4B, 4
AHSG, 4
NFYA, 4
PIGF, 4
C2CD5, 4
MID1, 4
STXBP5, 4
ANGPT1, 4
RAB4A, 4
CDKN2AIP, 4
NTF3, 4
ZFYVE26, 4
ATP6V1H, 4
ARFGAP3, 4
IDH3A, 4
TOLLIP, 4
NEDD4, 4
LEF1, 4
TM7SF3, 4
ADH4, 4
BSCL2, 4
PNPLA7, 4
STARD7, 4
C1GALT1, 4
DLST, 4
PLEKHB2, 4
MGAT4A, 4
DCAF12, 4
Oasl2, 4
VPS36, 4
KAZN, 4
ACAT2, 4
SFXN1, 4
RASSF4, 4
FANCC, 4
SEMA3A, 4
HYKK, 4
RERG, 4
TMEM59, 4
CDK12, 4
PPA1, 4
TRIM22, 4
WSB2, 4
TPST2, 4
DDHD1, 4
GKAP1, 4
LRIG3, 4
UTP18, 4
SETDB1, 4
PTPN22, 4
SEC24C, 4
NUDT9, 4
MTG2, 4
MOK, 4
ZMYM1, 4
CORO1C, 4
UNC13B, 4
P2RX7, 4
MGRN1, 4
TFEC, 4
WDR11, 4
SUPT6H, 4
RETREG3, 4
GRM1, 4
A1BG, 4
ADAT2, 4
DIXDC1, 4
MARCH5, 4
PITPNM2, 4
FAM184A, 4
TDRD15, 4
TMCC3, 4
DGUOK, 4
MYO1C, 4
ALPK3, 4
GLS2, 4
ANXA2, 4
CTNS, 4
ARL13B, 4
MYH14, 4
ZMYM4, 4
DENND2C, 4
TGFB2, 4
ARFGEF2, 4
COQ5, 4
PLEKHO1, 4
RTFDC1, 4
TAF2, 4
NLRC3, 4
INTS14, 4
ARHGEF17, 4
PDSS1, 4
TMEM150A, 4
HIPK1, 4
CALCOCO1, 4
HAAO, 4
MAP2K6, 4
PRKCQ, 4
IL4R, 4
TPD52L2, 4
MAP7D1, 4
ANKRD27, 4
NRG1, 4
ING5, 4
ZWILCH, 4
PIGT, 4
TENM3, 4
SLAIN1, 4
TMEM39B, 4
SLC7A7, 4
TRPV4, 4
HECA, 4
IL1R2, 4
CHURC1-FNTB, 4
ZNF22, 4
FXR2, 4
FBP1, 4
IFT43, 4
ICE2, 4
MYOM1, 4
SIMC1, 4
UGGT1, 4
MRPS31, 4
TRAF6, 4
SLC25A40, 4
ACTR8, 4
IFT122, 4
GLIS1, 4
MTMR3, 4
MRVI1, 4
DCP1A, 4
DAGLB, 4
UMPS, 4
CAMSAP1, 4
TSSC1, 4
EXTL2, 4
DEK, 4
CCS, 4
RNF114, 4
RAB14, 4
ESR1, 4
CDC14B, 4
FAS, 4
CSNK2B, 4
PLCB4, 4
FGF9, 4
B4GALT6, 4
KCTD10, 4
SPSB4, 4
ICAM1, 4
DAO, 4
MX1, 4
RARS2, 4
RAB11A, 4
ILK, 4
C12orf56, 4
WSB1, 4
FSTL4, 4
ZBTB1, 4
HS1BP3, 4
SH3BP2, 4
CYFIP1, 4
UBE2V1, 4
POGLUT1, 4
CNBD1, 4
ACADM, 4
MYRF, 4
C3orf67, 4
DECR1, 4
VCL, 4
ABCB7, 4
TST, 4
HNRNPA1, 4
SLC38A1, 4
MAP3K13, 4
SPOP, 4
SLAMF6, 4
MMS19, 4
HNRNPA2B1, 4
ADD3, 4
RPF1, 4
PTGR1, 4
RNF19A, 4
CIAPIN1, 4
TSC2, 4
GFPT2, 4
COPZ2, 4
GIT1, 4
SMG7, 4
CESdD1, 4
SCAMP1, 4
AP3S1, 4
TMEM165, 4
ZNF264, 4
PKD1, 4
GPD1L, 4
MAP2K7, 4
DLD, 4
ADAM10, 4
S100A5, 4
SLC35F5, 4
GALNT18, 4
TMEM106C, 4
EXOSC7, 4
PTPN2, 4
EFTUD2, 4
COLEC12, 4
MLF1, 4
CTSB, 4
SLC25A26, 4
FECH, 4
SRD5A1, 4
ENOPH1, 4
PARVA, 4
CDS1, 4
SAE1, 4
CDC42SE2, 4
LMBR1L, 4
SEC23A, 4
LYAR, 4
VSIG4, 4
FOS, 4
PEX1, 4
STAC, 4
ARL8B, 4
MBOAT7, 4
CD6, 4
SPG7, 4
RARA, 4
TTC4, 4
CEP128, 4
DYNLT3, 4
GATAD1, 4
TCEA3, 4
TMEM181, 4
APOL5, 4
GNS, 4
OSBPL3, 4
ATG4C, 4
BCL7B, 4
TTF2, 4
ATAD1, 4
PIK3C2B, 4
F13B, 4
DHRS13, 4
ETNK2, 4
SMYD2, 4
TTC39B, 4
STK11, 4
TAF8, 4
ATG16L2, 4
SOBP, 4
PLCB1, 4
CBD1, 4
VSIG10, 4
TAB2, 4
MIPEP, 4
FAM13C, 4
ALDH1A2, 4
MPC2, 4
STRIP1, 4
PAM16, 4
EDC3, 4
MTMR2, 4
SLC1A2, 4
CCDC15, 4
ADAR, 4
MAP2K3, 4
SP4, 4
KIAA0753, 4
LOXL1, 4
LBH, 4
SRFBP1, 4
CHP1, 4
SLF2, 4
NRAP, 4
PLCL2, 4
TPM3, 4
TCF7, 4
NDUFAF6, 4
TFG, 4
PCK2, 4
TOMM70, 4
ERICH6B, 4
UBA3, 4
ZC3H4, 4
ZNF621, 4
ANO2, 4
ATP2A3, 4
KIAA1191, 4
ARNTL, 4
ARHGEF9, 4
IDH1, 4
PACRGL, 4
SLC35D1, 4
BDP1, 4
SLC20A2, 4
SNED1, 4
NSUN3, 4
STT3B, 4
NUFIP1, 4
OPTN, 4
ASTN1, 4
TBC1D22B, 4
NF2, 4
CARS, 4
TGS1, 4
MGEA5, 4
ITGB5, 4
SNX24, 4
ZFP62, 4
APMAP, 4
RHOU, 4
TGFB1I1, 4
TAF1B, 4
GOT1, 4
ENPP6, 4
PELI1, 4
MIER2, 4
MIOS, 4
INSIG2, 4
NAA25, 4
WDYHV1, 4
CES2, 4
LRFN2, 4
PLEK, 4
GPD2, 4
EDNRA, 4
NDEL1, 4
RELB, 4
GPI, 4
HELB, 4
LIPA, 4
ALAD, 4
COG6, 4
TTR, 4
LENG8, 4
ERLIN1, 4
MED14, 4
LECT2, 4
TMED10, 4
SUPT5H, 4
GPAT3, 4
RASSF7, 4
PTPN4, 4
WHRN, 4
KDM3B, 4
WNK2, 4
PQLC3, 4
WDR3, 4
SLC37A1, 4
MAPKAPK5, 4
U2AF2, 4
DCAF17, 4
LONRF3, 4
NEMF, 4
PRPF38B, 4
FAM83G, 4
ATG2B, 4
DGKA, 4
TCERG1L, 4
ADCY4, 4
TRMO, 4
DAB2, 4
SLC8A3, 4
NDUFB9, 4
SCP2, 4
NECTIN2, 4
MIGA1, 4
AK5, 4
ECI2, 4
TSC1, 4
TTC39A, 4
TCF25, 4
MEF2D, 4
CXCR5, 4
IFT80, 4
STAM2, 4
SYNDIG1, 4
DBF4, 4
SH2D3C, 4
TMEM161A, 4
NIPSNAP2, 4
AGL, 4
COX7A2L, 4
FAM160B1, 4
NQO2, 4
RASGRF2, 4
RAB18, 4
SPOCK1, 4
CSNK1G2, 4
UEVLD, 4
KDM4A, 4
HMOX2, 4
CI-MPR, 4
MRPL47, 4
BLOC1S5, 4
ATP1B1, 4
BAIAP2, 4
INTS2, 4
WBP4, 4
TIGAR, 4
CFHR5, 4
POLG2, 4
MSTO1, 4
TOP2B, 4
COG1, 4
DNAJC10, 4
CNDP2, 4
DDR2, 4
CCNC, 4
MVK, 4
ATP8B2, 4
PPP3CB, 4
C16orf52, 4
SUGP2, 4
APIP, 4
ITGAM, 4
FBXL4, 4
SFXN5, 4
TRAF5, 4
PPM1A, 4
CRACR2A, 4
ANO3, 4
PCYOX1, 4
TAOK2, 4
TIMD4, 4
CTC1, 4
BANP, 4
AMBP, 4
NIPSNAP3B, 4
C7orf26, 4
EIF3J, 4
RHPN2, 4
CMBL, 4
PXDN, 4
HIVEP3, 4
MCM9, 4
DEPDC1B, 4
WDR35, 4
SLAMF7, 4
DDX55, 4
EGFLAM, 4
PYROXD1, 4
LAMA4, 4
N6AMT1, 4
COLGALT1, 4
TIMM17A, 4
ZDHHC13, 4
C12orf4, 4
CLUAP1, 4
MAGED1, 4
IBTK, 4
ELMOD3, 4
PDK4, 4
AMFR, 4
STX8, 4
SLC2A1, 4
ATG13, 4
SLC24A3, 4
RNF43, 4
NCALD, 4
OAS3, 4
USP53, 4
COG2, 4
ZNF81, 4
ENSA, 4
MAPK10, 4
SRPK1, 4
TIPARP, 4
ADAMTS17, 4
EHD2, 4
TET2, 4
TMEM41B, 4
LRRC40, 4
CIPC, 4
WHAMM, 4
FREM1, 4
FBXO18, 4
PIAS4, 4
ACTR3, 4
TMEM41A, 4
TRAF3, 4
CASC3, 4
ME3, 4
STX17, 4
NR2C1, 4
PPAT, 4
XPA, 4
HDAC11, 4
NDUFS1, 4
CUL2, 4
BPHL, 4
PIGV, 4
PTGS1, 4
ADAMTS9, 4
PRKAR2A, 4
ASMTL, 4
AP2A2, 4
GNPDA2, 4
DCAF13, 4
SHROOM3, 4
AMN1, 4
LEMD3, 4
SGCG, 4
IMPAD1, 4
PARP1, 4
LACTB, 4
PABPC1, 4
SRSF4, 4
FAM126A, 4
WDR41, 4
DNAH10, 4
ATRIP, 4
IRF4, 4
IFFO1, 4
BAZ2A, 4
CD96, 4
OAZ2, 4
MOB1B, 4
FOXRED1, 4
PDLIM3, 4
TRIM27, 4
TWSG1, 4
AGK, 4
TM2D3, 4
XKR4, 4
TRMT11, 4
STK33, 4
DLA-DQA1, 4
DUSP22, 4
MYO5A, 4
ZYG11B, 4
ADA, 4
RNPEPL1, 4
UQCRC1, 4
FAM129A, 4
CLSTN3, 4
PFKFB4, 4
LY9, 4
ZNFX1, 4
PDE8B, 4
TXNRD1, 4
PACS2, 4
PROM1, 4
ASAH1, 4
CLEC2B, 4
SZT2, 4
THRA, 4
FNTA, 4
CYP39A1, 4
KIN, 4
KIF1BP, 4
FAM198B, 3
CLEC4F, 3
SLC16A9, 3
LIMA1, 3
IFRD1, 3
SCAP, 3
TBC1D31, 3
SMC1A, 3
ROR1, 3
LIG1, 3
SP1, 3
HMGCR, 3
CFAP70, 3
SNX18, 3
NECTIN1, 3
AUTS2, 3
NECAP2, 3
NPM1, 3
CLSTN1, 3
FEM1B, 3
NAPG, 3
ZFYVE28, 3
COA1, 3
MAU2, 3
SLC46A3, 3
YIPF5, 3
COL15A1, 3
DHX9, 3
ROS1, 3
ARMC9, 3
NEMP2, 3
TMEM179B, 3
PLCL1, 3
LCMT1, 3
PLA2G4A, 3
NOL4, 3
EIF2D, 3
TRIM68, 3
TRAF2, 3
ZFP1, 3
RDH10, 3
FTCD, 3
GBX1, 3
SLC16A12, 3
CBFA2T3, 3
CNN3, 3
ZCCHC4, 3
GOLPH3L, 3
ACTR5, 3
CREG1, 3
CCNL1, 3
KIF21B, 3
SYNJ2, 3
ZNF268, 3
PDK3, 3
RHOT1, 3
RSRP1, 3
TAB1, 3
CDON, 3
AKIRIN2, 3
CREM, 3
RSBN1L, 3
FITM2, 3
SPRY1, 3
AIDA, 3
TCTN1, 3
ZBTB44, 3
ME1, 3
ITGA8, 3
C1R, 3
IPP, 3
INPP5K, 3
CCDC174, 3
FGF10, 3
TEX9, 3
TRERF1, 3
CLPTM1, 3
P4HA1, 3
PRPF8, 3
NCOA5, 3
CARS2, 3
TSNARE1, 3
EGLN3, 3
CEP78, 3
VWA5A, 3
CTTNBP2NL, 3
EIF2AK4, 3
AKR1E2, 3
ARHGAP44, 3
TMEM108, 3
SNX1, 3
SNX2, 3
CYB5R4, 3
GCAT, 3
ABHD5, 3
HMGN1, 3
MKNK1, 3
SORT1, 3
TNFSF8, 3
KDELC1, 3
XRCC1, 3
R3HCC1L, 3
SMIM14, 3
PXDC1, 3
VPS4B, 3
FBXO17, 3
RBFOX1, 3
TP53BP1, 3
ZCCHC8, 3
UBL7, 3
PKN1, 3
ATP13A1, 3
JUP, 3
CHPT1, 3
MAP3K6, 3
BTLA, 3
RBM20, 3
FBXO8, 3
UQCRC2, 3
RUFY1, 3
WDR73, 3
ZDHHC20, 3
RCAN3, 3
NBEAL2, 3
DPP4, 3
IFI44L, 3
DAP3, 3
CEP97, 3
SLC35A1, 3
WIPI1, 3
EXOC3L2, 3
PRR14, 3
C2CD2, 3
ANKS6, 3
FAM8A1, 3
TMCO1, 3
SIPA1L2, 3
CEBPZ, 3
PPM1F, 3
EDEM2, 3
ASB1, 3
AMD1, 3
SOS2, 3
DKK2, 3
POMK, 3
PRIMPOL, 3
INTS8, 3
ZNF438, 3
ERP29, 3
PSMB9, 3
PIGO, 3
ADGRE1, 3
RHOBTB3, 3
TOX2, 3
HNRNPA3, 3
APH1A, 3
ANXA7, 3
KBTBD2, 3
GABRB2, 3
CDKL2, 3
ZNF471, 3
PINX1, 3
EXOC7, 3
HEBP1, 3
TMCC2, 3
POLR3A, 3
arsj, 3
RGS16, 3
PRX, 3
SCML4, 3
MTO1, 3
STX5, 3
FMNL1, 3
AP1S3, 3
NASP, 3
FBXL14, 3
SERPINA11, 3
HPGD, 3
CHD1L, 3
GNPAT, 3
TERF2IP, 3
CEP170, 3
CCDC97, 3
MDM4, 3
PPIL2, 3
ZSWIM8, 3
PHLPP2, 3
LMCD1, 3
DDX46, 3
EFCAB5, 3
THEMIS2, 3
OS9, 3
PTCD2, 3
SRP19, 3
SPAST, 3
ANXA6, 3
EIF3M, 3
PRDX1, 3
SMU1, 3
MRRF, 3
MYO3B, 3
HFM1, 3
TMEM189, 3
GYG1, 3
TTC21A, 3
UPF3B, 3
USP33, 3
MXI1, 3
MTCL1, 3
COX4I1, 3
NAA15, 3
CLASRP, 3
IL6R, 3
TMEM30A, 3
ZW10, 3
SELPLG, 3
TTC36, 3
SNRPD1, 3
KNTC1, 3
FAM98C, 3
CECR2, 3
SMS, 3
SRP9, 3
RNF139, 3
KCMF1, 3
UBXN7, 3
PREPL, 3
NME7, 3
NUDC, 3
TEX264, 3
STXBP3, 3
SLC30A5, 3
MFSD2A, 3
GNAI2, 3
STK17B, 3
DHX38, 3
TMEM26, 3
NLN, 3
JCHAIN, 3
ASB2, 3
HSD11B1, 3
BTF3L4, 3
PLXNA2, 3
PPEF1, 3
DDHD2, 3
GALNTL5, 3
KCNAB1, 3
GPNMB, 3
C10orf128, 3
BOC, 3
SDAD1, 3
POU2F2, 3
INTS11, 3
ECHDC1, 3
VPS39, 3
BRCA2, 3
SRRM4, 3
HAGH, 3
GPT, 3
CYP1A2, 3
RUVBL1, 3
YWHAG, 3
HINFP, 3
PNN, 3
SLC2A2, 3
UHRF1BP1, 3
RNF111, 3
ACOT13, 3
PEF1, 3
SLC16A5, 3
CLMN, 3
EYA2, 3
TRIM34, 3
ANGPT4, 3
EPHA4, 3
HEPHL1, 3
SLC23A3, 3
TMCO6, 3
NMT2, 3
CLUH, 3
AK2, 3
FRK, 3
RUNDC3B, 3
AGAP3, 3
FANCL, 3
KIFC2, 3
DUSP19, 3
TMEM184B, 3
NUP50, 3
STK38L, 3
RORB, 3
BRF1, 3
ADAL, 3
CYP2J2, 3
POLR2C, 3
KLKB1, 3
LEPR, 3
INPP5A, 3
OTC, 3
WWC3, 3
PHTF1, 3
PRELID2, 3
TUBGCP6, 3
PHF8, 3
MAOA, 3
MORC1, 3
ST6GALNAC3, 3
MRPS9, 3
CETN3, 3
PPP6R1, 3
RPUSD4, 3
SERPINB6, 3
RASGRP2, 3
PES1, 3
FLT1, 3
REXO1, 3
STRBP, 3
KHSRP, 3
OSBPL8, 3
PTGES3L-AARSD1, 3
GYS1, 3
CARD11, 3
SNTA1, 3
VPS52, 3
TRAC, 3
MXD3, 3
CISD2, 3
WDR66, 3
AIFM1, 3
SLC11A1, 3
NTNG1, 3
POC5, 3
GTPBP1, 3
PCNP, 3
MTFMT, 3
NFIC, 3
TMEM19, 3
CA5A, 3
DENND4B, 3
UBIAD1, 3
SUZ12, 3
NEK11, 3
DNAJC16, 3
FREM2, 3
TRAPPC6B, 3
CDH8, 3
ATR, 3
MAP3K14, 3
LMAN2L, 3
F10, 3
KHK, 3
C9orf43, 3
RTKN, 3
JAML, 3
CCM2L, 3
MLLT1, 3
C5orf51, 3
CNST, 3
VOPP1, 3
CPM, 3
PDHX, 3
NVL, 3
GTPBP8, 3
COQ3, 3
TRIP10, 3
TRIM35, 3
TIPRL, 3
TTF1, 3
SPICE1, 3
ZFP14, 3
FYN, 3
AADAT, 3
AVPI1, 3
SLC22A1, 3
MDGA1, 3
TRNT1, 3
PPARGC1B, 3
SIRT1, 3
RNPEP, 3
GRM5, 3
NFRKB, 3
DPT, 3
EML1, 3
TMEM206, 3
MAP3K9, 3
GPATCH2L, 3
EEF2K, 3
PLOD2, 3
RPS9, 3
IGHMBP2, 3
CPSF3, 3
ANXA1, 3
RAB8A, 3
XPNPEP3, 3
SIRT7, 3
ACBD5, 3
EFCAB7, 3
SYNPR, 3
BNIP1, 3
DENR, 3
MRC2, 3
PDXP, 3
WDHD1, 3
GABPA, 3
DHX37, 3
TSEN2, 3
AADAC, 3
RBM18, 3
RPP40, 3
LCORL, 3
LNX1, 3
COPS3, 3
PAK1IP1, 3
NKTR, 3
GFM1, 3
TMEM126A, 3
UBQLN4, 3
A2M, 3
RAB5A, 3
NCAPD3, 3
HAO2, 3
DCTN4, 3
ITGA3, 3
IGFBP4, 3
PPA2, 3
UBXN11, 3
NT5DC3, 3
DHCR24, 3
RAD17, 3
PEPD, 3
MTFR1L, 3
RBSN, 3
SDHB, 3
RIPOR3, 3
UBTF, 3
RFWD3, 3
ZYX, 3
CRISPLD2, 3
GUK1, 3
MGAT4B, 3
C5orf22, 3
ST6GALNAC5, 3
BICDL2, 3
HIP1, 3
HMGXB3, 3
FAM171A1, 3
TRNAU1AP, 3
CENPJ, 3
DCBLD1, 3
AXIN1, 3
APEX2, 3
CMTR1, 3
LRRC41, 3
AKAP6, 3
EPHB4, 3
FAM167A, 3
PRCC, 3
QSER1, 3
FLVCR1, 3
IL18, 3
DRG1, 3
SLC10A1, 3
KRBA1, 3
MMD, 3
SELT, 3
CHAF1A, 3
MXD4, 3
PGRMC2, 3
GOT2, 3
CLK2, 3
YTHDF3, 3
KIAA0141, 3
NR1H3, 3
ARHGAP5, 3
POT1, 3
CTSS, 3
CDPF1, 3
CTTN, 3
CD69, 3
OSGIN2, 3
SH2D4A, 3
ENOSF1, 3
REEP5, 3
LRP1B, 3
HERPUD2, 3
MSH3, 3
ATF2, 3
SRSF9, 3
RPUSD3, 3
EFCAB11, 3
NFE2L3, 3
DOPEY2, 3
PCDHAC2, 3
RPN1, 3
BPI, 3
NMNAT2, 3
ADHFE1, 3
SAP30BP, 3
POLR2B, 3
RAD52, 3
ADGRV1, 3
LMLN, 3
ALKBH4, 3
FAM3C, 3
SH3GL3, 3
RRM2B, 3
SEC13, 3
ABCE1, 3
HSF1, 3
EPB41L3, 3
SEC11A, 3
THAP7, 3
DVL3, 3
ARL6, 3
KCNN3, 3
PROS1, 3
DDX42, 3
FAM78A, 3
TMOD1, 3
SUN1, 3
CMSS1, 3
SLC9A3R1, 3
AMOTL1, 3
NXPE3, 3
HSF2, 3
ZBTB41, 3
SLC25A46, 3
ALDH9A1, 3
ZCRB1, 3
ASB7, 3
DNM3, 3
B4GALT5, 3
BLVRB, 3
CPNE3, 3
FAH, 3
SGCZ, 3
PARK7, 3
GPX3, 3
ACADL, 3
AKNA, 3
SESN2, 3
LDB1, 3
MDH1, 3
BNIP3, 3
PCID2, 3
CHM, 3
SAMD12, 3
NSUN6, 3
GGA2, 3
AIF1L, 3
SMG9, 3
GYG2, 3
RBBP5, 3
APAF1, 3
PLK2, 3
CCT5, 3
TBC1D30, 3
SMIM20, 3
INTS7, 3
PCBD1, 3
SLC13A5, 3
XPO7, 3
CD5, 3
CASC4, 3
CD8B, 3
SEC16B, 3
TSPAN3, 3
SEC61A1, 3
PARP14, 3
UTP23, 3
NUDCD1, 3
CWC22, 3
NAA40, 3
STK32B, 3
ATP6V0A2, 3
RBL2, 3
CYP51A1, 3
PQLC2, 3
CCDC191, 3
COPS4, 3
UBA7, 3
NUPL2, 3
QRICH1, 3
BLK, 3
GOLGB1, 3
DNAI1, 3
ERAP2, 3
RBBP8, 3
NPAT, 3
ZDHHC23, 3
HDAC2, 3
PPIG, 3
PMVK, 3
ABLIM2, 3
L3MBTL4, 3
MTHFSD, 3
LENG1, 3
ZNF282, 3
ZMAT4, 3
PGM2L1, 3
DTNA, 3
ARF1, 3
CSE1L, 3
STARD8, 3
PFDN2, 3
OAF, 3
TXNDC12, 3
SELL, 3
TAF1A, 3
TUBB1, 3
BBS2, 3
VSIR, 3
TAF15, 3
HEATR5B, 3
TRIP4, 3
EDRF1, 3
CEP152, 3
VAMP4, 3
CHFR, 3
KCTD16, 3
SEC11C, 3
FARP2, 3
LEPROT, 3
WASF3, 3
MFN1, 3
KIF20B, 3
AIFM2, 3
TK2, 3
AXIN2, 3
POLR3H, 3
SCUBE1, 3
CCDC138, 3
CRY1, 3
PI4K2A, 3
SNX16, 3
PTPN23, 3
ELAC2, 3
IFT74, 3
SMARCD2, 3
ARHGEF10, 3
BIRC3, 3
WDR48, 3
ZKSCAN5, 3
GCC2, 3
RC3H1, 3
GALNT2, 3
CD80, 3
DPYSL3, 3
NPTXR, 3
PLA2G15, 3
EFNA1, 3
SLC1A1, 3
ATXN1, 3
DRG2, 3
LIN7A, 3
FAIM, 3
PUDP, 3
CALM3, 3
SUMO2, 3
ORC3, 3
METAP1D, 3
CERKL, 3
ZNF74, 3
UVSSA, 3
SKP1, 3
CDC37, 3
TFDP1, 3
CS, 3
VPS9D1, 3
IMMP1L, 3
PCDH1, 3
BTNL2, 3
NUP160, 3
PAFAH2, 3
FTH1, 3
RRAGB, 3
RUNX3, 3
MRPL19, 3
ETAA1, 3
SLC29A3, 3
SCN9A, 3
RALB, 3
EIF2S2, 3
SNTB2, 3
PPIC, 3
EYA3, 3
MRPS18A, 3
KIAA1551, 3
SGCD, 3
LARP1, 3
KIAA0355, 3
WDR81, 3
MSN, 3
SPATS2, 3
GSN, 3
STT3A, 3
SLC1A7, 3
AGPAT3, 3
PSMF1, 3
AGO1, 3
TGFBI, 3
AVL9, 3
MNT, 3
COL9A2, 3
ABHD16A, 3
DDB2, 3
ABL2, 3
PRKCZ, 3
OSTF1, 3
MPPED2, 3
F7, 3
SH3BP1, 3
SLC18B1, 3
CTNNAL1, 3
TNIK, 3
CUL5, 3
CCND2, 3
P4HA2, 3
FAM173B, 3
ZNF787, 3
SLC44A2, 3
WDR82, 3
CYBRD1, 3
USP16, 3
TRHDE, 3
HMMR, 3
EFCAB8, 3
RAB3IP, 3
PAK2, 3
ABCC10, 3
DHX35, 3
PCNX3, 3
DLG2, 3
GALNS, 3
WARS, 3
CTR9, 3
ESF1, 3
MGST3, 3
PCGF3, 3
DUSP5, 3
POGZ, 3
TTC8, 3
ADCY7, 3
PITPNA, 3
RPH3AL, 3
SZRD1, 3
RBBP9, 3
PDCL3, 3
FHOD3, 3
UGGT2, 3
PRKCI, 3
FBXO34, 3
RAB31, 3
HDAC1, 3
LIN54, 3
CASP10, 3
GCNT2, 3
TMX1, 3
PCBD2, 3
EXOG, 3
FAM207A, 3
DIAPH3, 3
TCAIM, 3
ARAP3, 3
CXorf23, 3
CDC37L1, 3
CAPNS1, 3
ARFGEF3, 3
CASP3, 3
ADAMTS18, 3
SGMS1, 3
ATP8B1, 3
CYP2A13, 3
NR1D1, 3
FMO2, 3
VSIG10L, 3
PHF11, 3
PLA2G7, 3
JADE3, 3
MAT2A, 3
COL12A1, 3
EFNA5, 3
CLPX, 3
HERC6, 3
DDX27, 3
BFSP2, 3
PRMT7, 3
ZNF831, 3
CASP9, 3
KAT7, 3
DDX21, 3
DPH5, 3
AMMECR1, 3
ECM2, 2
MYO10, 2
IMPDH2, 2
CAMTA1, 2
CFAP53, 2
FZD6, 2
ZDHHC16, 2
ADAMTS2, 2
UCP2, 2
GRK4, 2
SF3A1, 2
API5, 2
ELOB, 2
YTHDF2, 2
TMED11, 2
OSCP1, 2
CYP2S1, 2
TSPAN13, 2
CHST15, 2
PCLO, 2
ZNF655, 2
KLHL13, 2
GREB1L, 2
MRPS5, 2
TMEM156, 2
DLGAP1, 2
GCHFR, 2
CSMD1, 2
UMODL1, 2
JKAMP, 2
FAM124B, 2
TMEM25, 2
BDH2, 2
DCAF15, 2
FCER1G, 2
CRCP, 2
SLC27A1, 2
NUAK2, 2
SNAI1, 2
PLEKHG3, 2
TLN2, 2
SMURF1, 2
NAPEPLD, 2
NDFIP1, 2
PLGRKT, 2
TMEM127, 2
CNOT9, 2
WDR86, 2
KIF1C, 2
CCT3, 2
SEPT2, 2
CFAP61, 2
NMI, 2
PAPD7, 2
UBE2M, 2
MAPK4, 2
HSD17B13, 2
BACE2, 2
TYROBP, 2
PLEKHH2, 2
TBP, 2
BICRA, 2
TMEM2, 2
TMPRSS6, 2
TSTD2, 2
HINT2, 2
MYBPC1, 2
SSBP4, 2
C16orf58, 2
PRKRIP1, 2
FAM199X, 2
ZKSCAN4, 2
BRIP1, 2
FAM149B1, 2
ZNF777, 2
HCK, 2
MORN1, 2
THBS4, 2
SPOCK2, 2
FAM193B, 2
PAPOLG, 2
FASN, 2
KIF21A, 2
MAMLD1, 2
RNF135, 2
CNNM3, 2
PQBP1, 2
RASGRP3, 2
ZNF599, 2
RUSC2, 2
RAMP1, 2
KPNA5, 2
RNF138, 2
TTC33, 2
SCAMP2, 2
UBE2J2, 2
METTL4, 2
CASP12, 2
TSGA10, 2
PHOX2A, 2
GTPBP4, 2
FAM234B, 2
CPNE2, 2
ARV1, 2
LMAN1L, 2
SEMA4A, 2
NDUFB2, 2
IPO13, 2
GTF3C2, 2
EIF3K, 2
THAP5, 2
PPP2CB, 2
MANBAL, 2
FDX1, 2
RAD54L2, 2
ZMAT3, 2
ZNF37A, 2
PRICKLE1, 2
SMAD1, 2
CXorf56, 2
SENP2, 2
PLA2G6, 2
GIGYF1, 2
SUMF2, 2
ETV1, 2
DCDC2, 2
NFKBIA, 2
RAB12, 2
METTL27, 2
C20orf196, 2
IDUA, 2
CCDC157, 2
CNOT6L, 2
CCDC69, 2
GABRB1, 2
ZNF131, 2
MARK4, 2
LAT2, 2
RIOK1, 2
GNL1, 2
TARS2, 2
BCO2, 2
FLT3LG, 2
DNAH3, 2
PPP5C, 2
MPG, 2
SLC4A8, 2
TEP1, 2
RHBDD2, 2
ECH1, 2
DHX58, 2
BTK, 2
SEMA5B, 2
TRAT1, 2
CDH17, 2
GPALPP1, 2
NPC1, 2
DHX32, 2
WISP1, 2
ACBD3, 2
NAB1, 2
EML2, 2
ANAPC10, 2
TENM1, 2
CWC25, 2
TOP3A, 2
NTRK2, 2
ANGEL2, 2
GSS, 2
NOP9, 2
MYNN, 2
C7orf43, 2
ICK, 2
ICE1, 2
BCAS4, 2
MMP2, 2
BNC1, 2
MAG, 2
KAT8, 2
CLIP2, 2
HAND2, 2
RRP1, 2
ZNF142, 2
ZNF205, 2
APTX, 2
RPS7, 2
GRAMD4, 2
MPHOSPH6, 2
CXCL8, 2
TTI1, 2
DIMT1, 2
FAXDC2, 2
VRK3, 2
DISP3, 2
CTNND2, 2
THAP12, 2
POFUT1, 2
TIMMDC1, 2
SCAMP5, 2
NHLRC3, 2
TADA1, 2
PWP1, 2
KEAP1, 2
FKBP8, 2
YWHAH, 2
COA5, 2
DYNC1LI2, 2
TNIP2, 2
TP53INP1, 2
ATXN7L2, 2
BIVM-ERCC5, 2
NFATC4, 2
CYP4A39, 2
PTPA, 2
PRPF6, 2
ARRDC4, 2
ADCY2, 2
CCM2, 2
SEMA4F, 2
PARP9, 2
ODC1, 2
C19orf66, 2
ZC3H12C, 2
GDI2, 2
NEK9, 2
MEIOB, 2
CFAP221, 2
NUP35, 2
FURIN, 2
C3orf70, 2
UBAC1, 2
STARD3NL, 2
HDAC10, 2
SMYD4, 2
GLO1, 2
RAB2A, 2
SMIM10L1, 2
CMTR2, 2
KIRREL, 2
SYPL1, 2
DHDDS, 2
SRSF3, 2
TDRP, 2
TRIT1, 2
NIPAL2, 2
KYAT1, 2
FBXO28, 2
FAM20B, 2
C1QTNF2, 2
OGFOD2, 2
BORA, 2
SPINT2, 2
HMGN2, 2
IPPK, 2
PAN2, 2
PRDM10, 2
ANKRD46, 2
ZNF23, 2
ZNHIT6, 2
OTUB1, 2
FAM76B, 2
METTL14, 2
NEDD1, 2
ABHD6, 2
CCDC148, 2
CPD, 2
GRIA3, 2
GPC5, 2
IQCJ-SCHIP1, 2
PSMD12, 2
NABP1, 2
CDK15, 2
FAM19A2, 2
SLC37A2, 2
KBTBD3, 2
NELFCD, 2
ATAT1, 2
EXOSC10, 2
LOXL2, 2
SIPA1L3, 2
ATG9A, 2
IL33, 2
PPFIA3, 2
SLC35A3, 2
PCOLCE2, 2
CACNA1H, 2
ALG14, 2
VAV2, 2
RNF125, 2
FBLN7, 2
TMEM106A, 2
THEMIS, 2
RNF24, 2
RMND1, 2
AGMAT, 2
SKIL, 2
SART3, 2
TAMM41, 2
SLC7A8, 2
NELFA, 2
SGK3, 2
PLD3, 2
KCTD9, 2
DHX8, 2
CDHR3, 2
HACD2, 2
MAX, 2
RPS5, 2
IPO5, 2
MEAF6, 2
CCT4, 2
FAM175A, 2
ITPR3, 2
ZNF143, 2
FUK, 2
Nox2, 2
SLC16A13, 2
DSG4, 2
EIF2AK1, 2
VLDLR, 2
THAP6, 2
MRPL37, 2
ACTR1A, 2
NCLN, 2
DYRK2, 2
GNB2, 2
NSUN5, 2
OAZ1, 2
SREBF1, 2
MBTPS2, 2
PIP5K1C, 2
STXBP1, 2
NOL7, 2
EPS8, 2
APEH, 2
BMP1, 2
SYMPK, 2
LRRC59, 2
TM4SF4, 2
NPDC1, 2
NTM, 2
TMEM175, 2
NEMP1, 2
UCHL3, 2
C3orf33, 2
SH2D2A, 2
LPXN, 2
LSM4, 2
TTYH2, 2
MFNG, 2
DESI2, 2
QTRT2, 2
OSGEPL1, 2
GATA3, 2
SLC35B3, 2
OGFOD1, 2
POP1, 2
UPRT, 2
FSIP1, 2
COX16, 2
MCOLN3, 2
STPG2, 2
GC, 2
TMEM132D, 2
GSTCD, 2
TNK2, 2
FAM135B, 2
BDH1, 2
ENPEP, 2
PALD1, 2
NTNG2, 2
EIF4E3, 2
PSKH1, 2
KIF7, 2
LPIN3, 2
HNRNPR, 2
CHORDC1, 2
CCDC85A, 2
STRAP, 2
SEC61G, 2
ZNF169, 2
SKP2, 2
GDF6, 2
RAE1, 2
ANP32B, 2
RIC3, 2
MAST3, 2
FANCI, 2
DLA-DMB, 2
SMCR8, 2
ZNF384, 2
ZDHHC17, 2
COG4, 2
TGDS, 2
ANGEL1, 2
PRKAR1B, 2
ZUFSP, 2
SDHAF3, 2
MAP3K21, 2
HGFAC, 2
GRAMD1A, 2
TEX11, 2
PCNX2, 2
PGLS, 2
TNFRSF1A, 2
PAPPA, 2
ZKSCAN2, 2
SLC17A9, 2
SC5D, 2
FAM126B, 2
CCDC146, 2
SDC1, 2
EEF1A1, 2
RIPK4, 2
KSR2, 2
MREG, 2
TMEM225B, 2
ZMYM6, 2
PSMD7, 2
TTYH3, 2
OSCAR, 2
BCAT1, 2
MYZAP, 2
TTC32, 2
NADSYN1, 2
ERBB2, 2
MCEE, 2
SMARCD1, 2
P4HTM, 2
PLLP, 2
CCDC130, 2
UFD1, 2
PUS7, 2
BRD8, 2
C6orf203, 2
BLMH, 2
FBXL13, 2
PRMT2, 2
TOM1, 2
SDSL, 2
TBK1, 2
CDX1, 2
PPP4C, 2
SNX15, 2
PARP6, 2
PKD2L2, 2
SH3TC1, 2
MFSD9, 2
GTPBP6, 2
FBXO42, 2
ITGAX, 2
PHTF2, 2
ADAM17, 2
WDR47, 2
SAAL1, 2
EIF1, 2
ITPA, 2
MINDY4, 2
MNDA, 2
REL, 2
PTP4A2, 2
RNF8, 2
TECTA, 2
TSPAN32, 2
RRN3, 2
ACSL5, 2
LRRTM3, 2
SLC12A9, 2
ACTL6A, 2
POLB, 2
GTF2A2, 2
ONECUT1, 2
WDR90, 2
RHBDF2, 2
USH2A, 2
ZNF358, 2
COPS7B, 2
CBLC, 2
ZNF782, 2
DOK4, 2
CD180, 2
RAVER1, 2
RNF20, 2
PLBD1, 2
GTF2H5, 2
DNAJB12, 2
SLCO4C1, 2
ANO1, 2
KCNIP1, 2
TBC1D4, 2
TMED9, 2
RGS10, 2
DNAJA3, 2
RGS2, 2
GUCY2C, 2
CAB39L, 2
HEXB, 2
sulf1, 2
ASPSCR1, 2
RPS6KB1, 2
PARP16, 2
CACNA1B, 2
SFXN2, 2
ZBTB48, 2
GALR1, 2
KCTD5, 2
ANKRD39, 2
ANOS1, 2
TSPAN31, 2
CERCAM, 2
LPCAT3, 2
ARSG, 2
CAND1, 2
ZNF185, 2
TTC12, 2
PLAGL2, 2
GABRE, 2
ERGIC2, 2
AGPAT2, 2
ATG14, 2
CREB3L4, 2
LAMP1, 2
PECR, 2
PSMG1, 2
VPS54, 2
UNC13C, 2
PRPSAP1, 2
TMEM27, 2
PRPS2, 2
ESD, 2
IMPACT, 2
ANGPT2, 2
PCDH15, 2
DPAGT1, 2
CEP63, 2
TAB3, 2
C16orf70, 2
ZMYM3, 2
ERBB4, 2
WASF2, 2
UBLCP1, 2
DUSP1, 2
SPI1, 2
CCDC61, 2
FAM151B, 2
NCBP1, 2
RAB29, 2
SNX7, 2
GUCY1A3, 2
GORAB, 2
NUP153, 2
LRP11, 2
SLC2A3, 2
PIK3R4, 2
RGS7BP, 2
SLC13A3, 2
ZNF71, 2
SLC6A1, 2
PLA1A, 2
SSRP1, 2
MST1R, 2
ABCB9, 2
CDH13, 2
TCEA1, 2
ANGPTL2, 2
PLCXD3, 2
sulf2, 2
DPEP2, 2
MAP4K1, 2
FBXL3, 2
IGSF21, 2
SPEF2, 2
TRIM14, 2
SLC3A1, 2
ZNF263, 2
ROBO4, 2
MTF1, 2
LONRF2, 2
GTF2E2, 2
IQCE, 2
PDZRN4, 2
NOL9, 2
TMBIM6, 2
FAM189A2, 2
NUF2, 2
IFT52, 2
ARID3B, 2
OAS1, 2
MAP3K11, 2
FLAD1, 2
MID2, 2
DNM1L, 2
POSTN, 2
RBM23, 2
NEDD9, 2
CCT8, 2
MTHFD2L, 2
ZNF507, 2
LRAT, 2
SDE2, 2
CASC1, 2
PDHA1, 2
ARL6IP4, 2
CADPS, 2
RWDD3, 2
ABHD3, 2
AMPH, 2
TECPR1, 2
PAQR3, 2
TMEM129, 2
FBRS, 2
MTPN, 2
SOX4, 2
ARMC2, 2
CAPN3, 2
UBFD1, 2
GRM8, 2
BST1, 2
EPRS, 2
ZNF665, 2
MTMR4, 2
ARL6IP6, 2
PGAP3, 2
CELSR1, 2
SLIT1, 2
XRCC2, 2
SMARCAL1, 2
TICRR, 2
MMP11, 2
TPR, 2
PTGS2, 2
DNAJC8, 2
WDR61, 2
HMG20A, 2
PM20D1, 2
TRIM26, 2
FPGS, 2
SH3TC2, 2
TREH, 2
FGFRL1, 2
WDR17, 2
STK35, 2
GID8, 2
ZNF236, 2
MFSD1, 2
STK40, 2
TXLNG, 2
KLHL7, 2
SOS1, 2
SLC5A1, 2
GATB, 2
INIP, 2
HDAC6, 2
PPM1G, 2
ALG5, 2
RIMS2, 2
NRXN2, 2
CRYM, 2
FAM219A, 2
ING2, 2
ARMT1, 2
STOX1, 2
FAM129C, 2
UNC13D, 2
MSL2, 2
IGSF3, 2
SLC7A5, 2
NDC1, 2
LLPH, 2
LTN1, 2
TTC26, 2
PIK3CG, 2
BRCA1, 2
NPHP3, 2
PPP1R15B, 2
LMBRD2, 2
FILIP1L, 2
TPGS1, 2
NCBP3, 2
MARK1, 2
SFT2D1, 2
TTC14, 2
RBAK, 2
ENTPD6, 2
UBE2U, 2
LDHD, 2
TAF4B, 2
ERH, 2
ZNF182, 2
POLR2A, 2
EXD1, 2
RNF168, 2
DIS3, 2
TLN1, 2
RBM47, 2
CNGA4, 2
KIF15, 2
DTHD1, 2
SERBP1, 2
CEP126, 2
BRAP, 2
GABARAPL2, 2
TTLL7, 2
VPS26A, 2
TYK2, 2
MPP1, 2
CHERP, 2
PITX2, 2
FRMD6, 2
NALCN, 2
RNF44, 2
KIAA1614, 2
FANCD2, 2
AP1S2, 2
VPS35, 2
CLDN2, 2
PCSK7, 2
GOLGA5, 2
SHANK3, 2
TSC22D4, 2
IL10, 2
ABCD1, 2
EIF1AX, 2
GPBP1L1, 2
TRIB2, 2
SRC, 2
BROX, 2
ERO1A, 2
CYYR1, 2
CARF, 2
STUM, 2
SLC7A6, 2
POGK, 2
COLEC10, 2
BORCS8, 2
CAMK2A, 2
WBP2, 2
STEAP3, 2
SPON1, 2
MAPK8IP3, 2
ZNF711, 2
ERCC6, 2
U2AF1L5, 2
RBM14, 2
NT5C3A, 2
LRCH4, 2
BRD9, 2
ID3, 2
PRR14L, 2
CLCN6, 2
PACSIN2, 2
SNAPC4, 2
PAG1, 2
LAMA1, 2
GABPB2, 2
COLEC11, 2
ST3GAL1, 2
CFAP97, 2
TSHB, 2
SUMF1, 2
MICALL1, 2
PRRC1, 2
ETV3, 2
HYI, 2
CNTNAP4, 2
GBGT1, 2
DDX4, 2
FBLN2, 2
TARS, 2
SLC33A1, 2
MMP28, 2
RNF19B, 2
USP20, 2
TMEM168, 2
DENND3, 2
PIK3R3, 2
GNL2, 2
DMRTA1, 2
EPN1, 2
POLRMT, 2
EIF4EBP2, 2
CDK5RAP3, 2
NUDT7, 2
RNF224, 2
HMGB2, 2
NAMPT, 2
KCNAB2, 2
RPS6KA1, 2
KIAA0556, 2
LAMB1, 2
AP1G2, 2
IFT172, 2
ATF4, 2
GPR180, 2
SEZ6L2, 2
GNG2, 2
MCM10, 2
SHE, 2
ARPP19, 2
TRPV2, 2
TMEM47, 2
HTRA1, 2
FIG4, 2
SMARCB1, 2
GLUL, 2
USP11, 2
PTH1R, 2
NOV, 2
RILPL2, 2
RPS18, 2
EHBP1L1, 2
URB1, 2
ABCG5, 2
VTN, 2
PALMD, 2
PTPRF, 2
DLA-DOB, 2
NOX4, 2
TMEM220, 2
ITGA7, 2
ZNF35, 2
RNF7, 2
IMPDH1, 2
NOL11, 2
FBXO30, 2
DBR1, 2
ACSM3, 2
SSR3, 2
AKR1B1, 2
FMN2, 2
SERPINB5, 2
C16orf62, 2
TMEM173, 2
SELENBP1, 2
TMEM71, 2
MALT1, 2
TUBGCP2, 2
LBR, 2
SLC38A10, 2
CSF2RB, 2
SREK1IP1, 2
DPY19L4, 2
AREL1, 2
SLC35B4, 2
SLC2A11, 2
EMC1, 2
RCBTB1, 2
NDRG3, 2
LRRN4, 2
CCDC12, 2
KCTD6, 2
KIF23, 2
ATP6V1B2, 2
SPCS3, 2
TRIM8, 2
MRPS18B, 2
PTPN6, 2
TCF20, 2
CPN1, 2
MST1, 2
MRPS25, 2
ILF3, 2
PSMD3, 2
RIT1, 2
MAP7D3, 2
TNFRSF8, 2
SEMA4G, 2
FAM210A, 2
MRM2, 2
GARNL3, 2
GAREM1, 2
SEMA6A, 2
RECQL5, 2
SCN8A, 2
SIGLEC1, 2
SYDE2, 2
MTRF1, 2
ALG11, 2
CNOT7, 2
RBCK1, 2
CDR2, 2
RAF1, 2
GPR137B, 2
FKBP9, 2
PSMB1, 2
CSNK1G3, 2
DCAF7, 2
FAM198A, 2
LRP12, 2
VWA2, 2
DNTTIP2, 2
COPS5, 2
F9, 2
ZNF385A, 2
BTBD7, 2
ZNF605, 2
EDARADD, 2
SRSF1, 2
KLHL24, 2
TMPRSS12, 2
CASP7, 2
CENPO, 2
AP1M1, 2
RGS6, 2
EMC7, 2
EVC2, 2
JAK1, 2
VPS16, 2
PLPPR5, 2
TRPC1, 2
STX1B, 2
DDX1, 2
FASTK, 2
VANGL1, 2
BIRC4, 2
ZC3H15, 2
WRNIP1, 2
FBXO33, 2
ARID5A, 2
DFFA, 2
NOD2, 2
ADAMTS14, 2
NIPSNAP1, 2
GDA, 2
TOX4, 2
MUL1, 2
ANKRD50, 2
UBOX5, 2
CYP4V2, 2
MED25, 2
TRIP13, 2
GAR1, 2
SH3GLB1, 2
PLCH1, 2
ANXA11, 2
KIF1A, 2
RILPL1, 2
SYNCRIP, 2
IGSF5, 2
ZNF503, 2
HUS1, 2
WDR60, 2
PEX11B, 2
POLD3, 2
ACSBG2, 2
ROBO2, 2
PRKG2, 2
MFSD6, 2
DACH2, 2
GFPT1, 2
PFDN5, 2
ACTR10, 2
GRIN2A, 2
GOLM1, 2
CD2, 2
NXT2, 2
TIMELESS, 2
SASS6, 2
KCND3, 2
PSMA5, 2
DNER, 2
FZD3, 2
ZDHHC7, 2
CTSZ, 2
NSDHL, 2
NAPB, 2
TMEM204, 2
TRAF4, 2
AMZ2, 2
ABAT, 2
ZNF174, 2
LMO4, 2
ZNF410, 2
GPATCH3, 2
ZNF532, 2
RALBP1, 2
SGCE, 2
ZNF804B, 2
CCNF, 2
PAPSS2, 2
MORC3, 2
TMEM50A, 2
ATG4B, 2
FCHO1, 2
CNKSR1, 2
SF3B6, 2
MYO19, 2
PROSER1, 2
ZNF740, 2
GXYLT1, 2
BCL7A, 2
ZNF79, 2
NOSIP, 2
TXNRD3, 2
CDC25B, 2
DSC3, 2
BGN, 2
SART1, 2
ALX4, 2
QARS, 2
KLHL15, 2
KLF3, 2
TSPAN33, 2
TADA2A, 2
TXNL1, 2
TRPC4, 2
PIPOX, 2
CUL7, 2
HDGF, 2
TTC38, 2
PDE2A, 2
ZNF800, 2
ATP5J, 2
CDK2, 2
SF3A2, 2
DCAF10, 2
CAMSAP2, 2
ZFYVE16, 2
UBE2O, 2
DCTN1, 2
ATMIN, 2
VPS37A, 2
GALNT11, 2
SNX10, 2
SLC7A11, 2
KCNH3, 2
NUGGC, 2
SERPINB9, 2
UTP11, 2
NSUN2, 2
ANKRD40, 2
NPHP4, 2
SMC2, 2
SLC25A43, 2
NDUFAF2, 2
COPB2, 2
SRP72, 2
LNX2, 2
CHEK2, 2
MARF1, 2
MANEAL, 2
IL16, 2
MFSD11, 2
UBXN8, 2
METTL8, 2
SNRPA1, 2
MX2, 2
SNX4, 2
SEL1L2, 2
NR2F6, 2
RAB33B, 2
OVGP1, 2
MTF2, 2
DIP2C, 2
NCKAP5L, 2
GGA1, 2
ARPP21, 2
C16orf74, 2
DNAJC7, 2
DDAH1, 2
C2orf76, 2
NIPA1, 2
TBC1D9B, 2
ATL3, 2
ARHGEF28, 2
NAP1L4, 2
MMP16, 2
ALG8, 2
DNAJC6, 2
RGS12, 2
ABCA12, 2
KANK4, 2
SLC35F3, 2
NEURL1B, 2
KIAA1211L, 2
GPR161, 2
KIFC3, 2
SLC25A23, 2
KIAA1456, 2
CDKL4, 2
AMACR, 2
MAVS, 2
FOXN2, 2
PRKCSH, 2
IFI30, 2
ARHGEF26, 2
ANAPC5, 2
SUCLG1, 2
HCLS1, 2
MLXIPL, 2
SAMSN1, 2
RPRD1B, 2
SRP68, 2
ELP3, 2
CCNB1IP1, 2
VPS33B, 2
ADGB, 2
WIPF3, 2
GTF3A, 2
ANAPC4, 2
CCDC175, 2
CTSD, 2
RAC2, 2
TXNDC15, 2
HSF2BP, 2
CHSY1, 2
TSHZ3, 2
TRIM45, 2
GDPD5, 2
TRMU, 2
PER2, 2
ABHD18, 2
RNF157, 2
MARC1, 2
DESI1, 2
SYTL2, 2
IL1RL1, 2
ARL5B, 2
DKK1, 2
MAPKAPK3, 2
SOCS7, 2
BCAT2, 2
ZNF365, 2
RHOJ, 2
PTPRO, 2
CUTC, 2
FBN2, 2
TOR1AIP1, 2
PGAM5, 2
SRSF6, 2
CTSK, 2
ADAM22, 2
PGBD1, 2
AP3M1, 2
CYP2A7, 2
ERF, 2
NSMCE1, 2
UNC93B1, 2
BICD2, 2
FAM168A, 2
TMEM43, 2
DGKB, 2
KLHDC2, 2
MAP3K12, 2
NSMCE4A, 2
DHTKD1, 2
WDR83, 2
SLC25A37, 2
PANX1, 2
CCDC82, 2
TCEANC2, 2
ASUN, 2
TRIM36, 2
SEC61A2, 2
AP4E1, 2
ITGB8, 2
TXLNB, 2
AGFG2, 1
INO80E, 1
VSTM2B, 1
RPL7, 1
POC1A, 1
NT5C3B, 1
SPHK2, 1
TYW5, 1
PIWIL3, 1
MKNK2, 1
PIGN, 1
ADD2, 1
CHAC1, 1
HRAS, 1
TTI2, 1
TMEM11, 1
CDKN1B, 1
BRD1, 1
TBC1D25, 1
ZNF189, 1
POLL, 1
KHDRBS1, 1
KLHDC10, 1
APOE, 1
ARHGAP1, 1
SCRIB, 1
TBC1D7, 1
ENOX1, 1
OPN1LW, 1
RSPH3, 1
ESRRB, 1
ZNF41, 1
CKM, 1
HNRNPH3, 1
ST8SIA6, 1
GUSB, 1
SEPT10, 1
GTF2F1, 1
EIF4EBP1, 1
NXPE4, 1
RPL22L1, 1
GLRX, 1
PHEX, 1
ZNF428, 1
PRR5L, 1
SAMHD1, 1
ASIC3, 1
DR1, 1
DPM2, 1
RAB38, 1
UCK1, 1
MINK1, 1
ZSCAN18, 1
ATOX1, 1
NGF, 1
FNBP4, 1
KLHL12, 1
SPATA16, 1
ABHD12B, 1
ARL1, 1
C1orf159, 1
PLD2, 1
BCAP31, 1
SOD1, 1
CIAO1, 1
LZTS2, 1
GLRX3, 1
SLC25A18, 1
ARPC5, 1
ST3GAL2, 1
CD109, 1
NOSTRIN, 1
CSF1, 1
PLXNB2, 1
EPHB3, 1
FGR, 1
PLEK2, 1
SERAC1, 1
RCC1, 1
MBOAT2, 1
PUS1, 1
REEP6, 1
HTR3B, 1
HTR2C, 1
RPL11, 1
PEX13, 1
KATNAL2, 1
GPR153, 1
NHEJ1, 1
DCPS, 1
ZNF214, 1
SIKE1, 1
MAP3K8, 1
CLDN34, 1
IGFBP1, 1
VAX2, 1
PSTK, 1
SEMA7A, 1
BCL7C, 1
FRAS1, 1
CNGB1, 1
AFF2, 1
VEPH1, 1
ZNF839, 1
LRRC20, 1
C1S, 1
LONP1, 1
FOXH1, 1
THNSL2, 1
PARVG, 1
RBP5, 1
NAXE, 1
MEI1, 1
TOGARAM1, 1
RIOX2, 1
ZNF335, 1
B4GALNT3, 1
TMED5, 1
NUP88, 1
DPP7, 1
SIDT2, 1
ZFP36, 1
VAT1, 1
EVA1C, 1
NR1H2, 1
SLC15A5, 1
NOCT, 1
DTX2, 1
NCDN, 1
SOX13, 1
CCNG1, 1
ZNF571, 1
CYP2W1, 1
ELK1, 1
CLEC12A, 1
HORMAD2, 1
TPMT, 1
MRPL46, 1
RECQL, 1
IFT27, 1
CXorf57, 1
SLC25A17, 1
MED22, 1
PRRX2, 1
ALG6, 1
KIF3B, 1
ADGRG5, 1
EPHA5, 1
DBT, 1
MYH3, 1
TEX36, 1
RBMX2, 1
GHITM, 1
PYGO1, 1
CREB3L3, 1
HDAC7, 1
NKRF, 1
VPS51, 1
BNIP2, 1
ISG15, 1
MLF2, 1
COMMD3, 1
KIAA0319, 1
JMJD6, 1
TRIB1, 1
SMC3, 1
SRSF7, 1
TUBA8, 1
PCDH19, 1
RPS21, 1
IGFBP3, 1
DNPEP, 1
CAMSAP3, 1
HAUS7, 1
NELL1, 1
DDX41, 1
SIM2, 1
VPS26B, 1
BMPR1A, 1
CIT, 1
HAUS1, 1
KCNK6, 1
CASKIN2, 1
ZAP70, 1
KLHL28, 1
GATA2, 1
DPYSL5, 1
NDRG2, 1
SKA2, 1
GMCL1, 1
COX18, 1
SLA, 1
NECAB1, 1
CAND2, 1
GOLGA1, 1
CRNKL1, 1
EFHD1, 1
NECAB3, 1
FADS6, 1
TOX3, 1
RXRB, 1
CANT1, 1
HAVCR2, 1
BAP1, 1
RGS22, 1
HOOK1, 1
SLC6A20, 1
FHL1, 1
RPS6, 1
ACBD4, 1
DVL1, 1
ALKBH1, 1
DGCR14, 1
CDA, 1
ADGRB1, 1
SSH3, 1
ACMSD, 1
MRPL58, 1
PSD2, 1
MIER3, 1
RASSF6, 1
ZNF674, 1
KCNN1, 1
TMEM42, 1
NLE1, 1
YIF1A, 1
BCL2L15, 1
NPL, 1
AKIP1, 1
TSPOAP1, 1
PTDSS2, 1
KCTD19, 1
ETHE1, 1
SLC25A27, 1
UBA2, 1
NPHP1, 1
FLOT1, 1
SGSM1, 1
ZBTB25, 1
FBXO22, 1
SCARA3, 1
CEP162, 1
ANKRD13C, 1
PHB, 1
PLK3, 1
SRMS, 1
TMEM259, 1
RASGEF1A, 1
MMRN1, 1
DCC, 1
LETM1, 1
SMARCE1, 1
WRAP73, 1
KCTD18, 1
NUDT19, 1
CDK3, 1
GFAP, 1
CD274, 1
CRTAP, 1
DPM1, 1
POLA2, 1
MOB1A, 1
OPCML, 1
THEM4, 1
GNL3L, 1
ENPP3, 1
PDCD7, 1
CCDC125, 1
TRIM13, 1
TMEM132C, 1
HMGA1, 1
TMEM97, 1
IFIT2, 1
TCHP, 1
ECHS1, 1
EML6, 1
ALOX15, 1
CARD8, 1
MRPL4, 1
C19orf53, 1
SOD3, 1
TMEM150C, 1
AAMDC, 1
CD9, 1
SYT13, 1
TXNL4B, 1
RXRG, 1
SAT1, 1
PAX7, 1
SLF1, 1
AKT2, 1
SAP25, 1
DAB1, 1
FAM222A, 1
TFB2M, 1
RAD23A, 1
IL3RA, 1
BFAR, 1
MMRN2, 1
SLC39A7, 1
ISLR2, 1
CAV1, 1
ZDHHC21, 1
PPP1R13L, 1
GFRA2, 1
ZMPSTE24, 1
MAP3K15, 1
MTBP, 1
PON2, 1
EOGT, 1
ST8SIA1, 1
RIOX1, 1
MTURN, 1
TMED3, 1
QRSL1, 1
ZNF84, 1
TSN, 1
ACP2, 1
PLEKHA8, 1
FRRS1L, 1
SERPINH1, 1
LGALS3, 1
RPS27A, 1
HFE, 1
COQ9, 1
RXFP1, 1
LRRC72, 1
RTF1, 1
SLC25A14, 1
IGSF9B, 1
ZBTB49, 1
HSD17B7, 1
CDC7, 1
SCPEP1, 1
CHID1, 1
DCK, 1
IPO9, 1
AARS2, 1
MATN2, 1
ASB13, 1
GPX7, 1
RRH, 1
SMARCA5, 1
FAM129B, 1
CEL, 1
LTBR, 1
BRINP3, 1
TDRD7, 1
UBA5, 1
PIGU, 1
C1orf112, 1
NDUFS2, 1
NDUFS7, 1
PRR12, 1
ABCA13, 1
KCNH1, 1
COQ8A, 1
DCXR, 1
ZNF454, 1
RBM45, 1
RSPO2, 1
RNF180, 1
SLC27A3, 1
WNT9B, 1
FAM216A, 1
THAP3, 1
TERF1, 1
ZNF467, 1
MAP2K2, 1
CDK5RAP1, 1
NR1I2, 1
TMEM192, 1
TMEM38A, 1
NGFR, 1
DNAJC25, 1
POLR3D, 1
C8orf48, 1
GRIK2, 1
CENPI, 1
ISOC1, 1
ADAT1, 1
POLDIP2, 1
CPSF1, 1
MED31, 1
PAMR1, 1
CTBP1, 1
CPAMD8, 1
SDF2, 1
SLC35C2, 1
ZNF687, 1
MARCO, 1
RPL8, 1
GNB4, 1
INS, 1
TBC1D13, 1
PRLR, 1
HTATIP2, 1
DHX29, 1
TRAPPC3L, 1
FAM177B, 1
COL4A6, 1
PPCS, 1
CHRDL1, 1
ADGRE3, 1
ALPK1, 1
METTL3, 1
USP35, 1
NICN1, 1
FAAP100, 1
SCN2A, 1
VRK1, 1
GLT8D2, 1
BACH1, 1
CCDC60, 1
MED1, 1
ABI2, 1
RALGDS, 1
DUT, 1
PPARG, 1
USP43, 1
GRIN2B, 1
PPP1R3B, 1
PRRG1, 1
ASB8, 1
CACNB2, 1
HSCB, 1
GALNT12, 1
RORC, 1
CD200, 1
PDAP1, 1
LIMS2, 1
FMO1, 1
BARD1, 1
RFX2, 1
CPT1B, 1
CENPH, 1
ABHD16B, 1
NGLY1, 1
MEGF11, 1
PIK3R6, 1
WFS1, 1
MZT1, 1
EFHC1, 1
ANKRD54, 1
RAD1, 1
ITFG2, 1
AP2A1, 1
TMEM70, 1
BRINP1, 1
C5orf15, 1
SAP130, 1
PTGER4, 1
HMGXB4, 1
CASS4, 1
P4HA3, 1
WAS, 1
C14orf39, 1
TNFSF4, 1
SGTA, 1
MRPL43, 1
PHAX, 1
MSH4, 1
TRABD2A, 1
PBX4, 1
PLTP, 1
PDLIM1, 1
RPL27, 1
SLC35E1, 1
KRT5, 1
DUSP12, 1
PPIH, 1
RAPSN, 1
EXOSC1, 1
SORCS2, 1
MROH9, 1
G2E3, 1
STX3, 1
C1orf123, 1
GNB5, 1
SGSM2, 1
TBC1D10C, 1
SYT16, 1
LPAR1, 1
MAPKBP1, 1
EMCN, 1
ING3, 1
SPATA6L, 1
CPSF2, 1
ARSD, 1
GCM1, 1
TUB, 1
TOP3B, 1
CTSW, 1
TFPI, 1
SLC3A2, 1
ZNF514, 1
RNF40, 1
GLT8D1, 1
NT5M, 1
ARHGEF15, 1
RPS6KA3, 1
EMILIN1, 1
ALOX5, 1
RPGRIP1, 1
TFR2, 1
CLOCK, 1
C1QC, 1
CRELD1, 1
NAA10, 1
DNAJB2, 1
GPIIIa, 1
PRAM1, 1
MRS2, 1
ARPC5L, 1
PACSIN3, 1
FOXP4, 1
TTLL12, 1
CHCHD4, 1
PAIP2B, 1
ADAMTS5, 1
BRD2, 1
PKNOX1, 1
CDC25C, 1
NOL8, 1
MYDGF, 1
SLC22A15, 1
ASIC4, 1
TXNL4A, 1
SLCO1A2, 1
RPS14, 1
CRTC2, 1
SFMBT1, 1
PATL1, 1
FAM83H, 1
FCRL1, 1
CSK, 1
ALDH3A2, 1
MAL, 1
MORC4, 1
RRAGD, 1
PEX5, 1
DERL3, 1
AKR1A1, 1
SNTG2, 1
RTTN, 1
ALDH1B1, 1
CCDC22, 1
SPTLC3, 1
NPRL3, 1
PFKP, 1
GTSE1, 1
CNOT3, 1
GRAMD1C, 1
QDPR, 1
DLA-DMA, 1
PARD6B, 1
CA14, 1
PTPRR, 1
LANCL2, 1
RELA, 1
MCM7, 1
PLEKHN1, 1
PRKAB1, 1
ANP32A, 1
TAP1, 1
FGL1, 1
MYEF2, 1
PAAF1, 1
NXF1, 1
GKN2, 1
ZNF248, 1
DNASE2, 1
CHURC1, 1
CNOT11, 1
ZC4H2, 1
HECTD2, 1
SULT1A1, 1
THUMPD2, 1
CDH4, 1
CCDC33, 1
FRRS1, 1
GALT, 1
CDH6, 1
FBXL2, 1
TRAPPC11, 1
PDCD11, 1
EPS8L3, 1
ELMSAN1, 1
SNX33, 1
TSPAN2, 1
FAM96A, 1
SH2D1A, 1
CSRNP2, 1
NAGA, 1
GAS2L3, 1
PTPRU, 1
DLA DRA, 1
ANKRA2, 1
PEAK1, 1
PLEKHA4, 1
FLII, 1
MON1A, 1
ADGRG3, 1
UBE2A, 1
MMAA, 1
SIRT5, 1
DDX24, 1
DHX40, 1
POFUT2, 1
ANKZF1, 1
GSPT1, 1
CCDC40, 1
CDR2L, 1
TAF5L, 1
PSMA6, 1
ZNF597, 1
IQCB1, 1
MAK16, 1
ZNF696, 1
ICOS, 1
CRLS1, 1
LY86, 1
OPRD1, 1
LRRC47, 1
TMEM138, 1
JOSD2, 1
APBA1, 1
PRR27, 1
GPR108, 1
DNAJC2, 1
VIT, 1
HOXB5, 1
SERPINA4, 1
C19orf44, 1
CHMP7, 1
SERPINA3, 1
EIF3I, 1
NKAP, 1
OR51E2, 1
NAA60, 1
CSF2RA, 1
TRIM46, 1
TUBB6, 1
CTDNEP1, 1
ST14, 1
GINS2, 1
HOXB4, 1
PPP1R3C, 1
ZCCHC9, 1
ASB4, 1
MAPKAPK2, 1
ZNF76, 1
SLC19A1, 1
VDAC1, 1
ATIC, 1
SAP18, 1
ZBTB46, 1
USP45, 1
ZAR1L, 1
SPTLC1, 1
RAD21, 1
STARD4, 1
MDGA2, 1
PLA2G4E, 1
MOCOS, 1
SRM, 1
FANCE, 1
DEDD2, 1
UFL1, 1
CEP250, 1
ZNF529, 1
PPCDC, 1
CCT2, 1
TARDBP, 1
TFF1, 1
BLOC1S6, 1
ZSWIM7, 1
C15orf52, 1
FOXRED2, 1
IFT88, 1
ZNF229, 1
SFT2D2, 1
AASDHPPT, 1
KIAA1462, 1
C2orf42, 1
VEGFA, 1
TBC1D2, 1
NRBP1, 1
PIK3R5, 1
ITGA6, 1
CCDC155, 1
DHX33, 1
FAM149A, 1
UNC5CL, 1
BTF3, 1
WDR78, 1
BBOX1, 1
PLS3, 1
LANCL3, 1
GRWD1, 1
PLEKHG4, 1
DUS2, 1
CHUK, 1
RNF126, 1
VGLL3, 1
MAGED2, 1
TOE1, 1
B3GAT2, 1
CDH18, 1
OTUD7A, 1
ZBTB34, 1
ASNSD1, 1
ALG12, 1
CARNMT1, 1
CASP2, 1
OPLAH, 1
NEGR1, 1
VASH1, 1
ANKRD29, 1
FNDC1, 1
TK1, 1
CCDC142, 1
MILR1, 1
EIF3D, 1
NUMBL, 1
VARS2, 1
KAT14, 1
PATZ1, 1
TEC, 1
BAHCC1, 1
ZNF382, 1
MTA1, 1
TMEM120B, 1
BAG1, 1
ZNF235, 1
ESPL1, 1
TJP2, 1
PDZRN3, 1
CDH12, 1
SMTNL2, 1
ncf2, 1
FAM102B, 1
ITIH5, 1
ADPRM, 1
ZNF790, 1
PDP1, 1
CLNK, 1
NIFK, 1
RAB39A, 1
RASSF3, 1
OLFML1, 1
AGO2, 1
MT1, 1
C9orf85, 1
OPA3, 1
SDC4, 1
ITGAE, 1
DNTTIP1, 1
MYO1F, 1
PADI4, 1
GLIS2, 1
CAMTA2, 1
CLPTM1L, 1
CYP26B1, 1
INPPL1, 1
RPS16, 1
KCTD17, 1
ASPG, 1
RPAP3, 1
OBSL1, 1
SPATA3, 1
LHX2, 1
RGMA, 1
CDH10, 1
LIN9, 1
CLVS2, 1
COL25A1, 1
ZCWPW2, 1
SUSD4, 1
PPIE, 1
SCYL2, 1
PNPO, 1
PPP2R2D, 1
ZBTB10, 1
TOR1B, 1
CSAD, 1
HSPA14, 1
KLHDC3, 1
ARL14EP, 1
MED4, 1
NDUFA13, 1
BZW2, 1
PTCHD4, 1
HAS3, 1
FOLH1, 1
TAF7L, 1
MRE11, 1
WBP11, 1
LGALS3BP, 1
TARSL2, 1
DCX, 1
VIPR1, 1
THG1L, 1
THTPA, 1
SLC30A6, 1
SRGAP1, 1
CWH43, 1
PKD1L3, 1
CCL28, 1
RIPK1, 1
SYNJ2BP, 1
TECRL, 1
MYLK3, 1
PDPR, 1
ANKRD6, 1
RAB35, 1
SATB2, 1
BMP7, 1
UGT8, 1
KLRG1, 1
POLD1, 1
LRIF1, 1
TRIM41, 1
HDAC3, 1
DNAL1, 1
ERICH1, 1
HYDIN, 1
CREBL2, 1
RND3, 1
ST3GAL4, 1
MYC, 1
ZNF226, 1
MTMR12, 1
ERCC2, 1
STK25, 1
RSRC2, 1
PLAC8, 1
SCARB1, 1
KIAA0513, 1
TFAP2D, 1
ANKMY2, 1
YIF1B, 1
RBM4B, 1
TDRD3, 1
IGF2BP2, 1
CACNA1I, 1
PRPF19, 1
CHCHD5, 1
ORAI1, 1
RGS1, 1
PARD6G, 1
KDELR2, 1
ELP6, 1
SARM1, 1
TMCO3, 1
PC, 1
COL21A1, 1
DUS4L, 1
MIB2, 1
C9orf72, 1
MELTF, 1
CSMD3, 1
CBLL1, 1
RGS17, 1
TRPA1, 1
CCNYL1, 1
SAP30L, 1
CCHCR1, 1
TRPV1, 1
RPL10A, 1
THAP9, 1
RASAL3, 1
BCAN, 1
RFX5, 1
POLI, 1
TEX29, 1
SACS, 1
SRP54, 1
AMDHD2, 1
GMEB1, 1
REXO2, 1
GANAB, 1
PPID, 1
FMO4, 1
EFCAB3, 1
SERPIND1, 1
SLC26A10, 1
INTS1, 1
FGFR3, 1
SLC46A1, 1
PLEKHG1, 1
AASDH, 1
SLC7A6OS, 1
SYVN1, 1
NEU1, 1
SLC25A44, 1
TIMM17B, 1
NCOA4, 1
EHF, 1
COL1A2, 1
PIR, 1
TPRA1, 1
GTF3C4, 1
TYW3, 1
LLGL1, 1
IQCK, 1
RFX1, 1
PPP2R2B, 1
FUCA2, 1
ZNF550, 1
DRP2, 1
ZNF317, 1
CTU2, 1
CMYA5, 1
SLC35F4, 1
PAFAH1B2, 1
TBRG1, 1
RNF166, 1
KCTD13, 1
SYNE4, 1
UBE2D1, 1
ERMARD, 1
CACNA2D1, 1
KIAA1210, 1
DNAJC17, 1
CCDC3, 1
SPATA9, 1
RAB11B, 1
SPNS3, 1
TMEM120A, 1
BCKDK, 1
ABCD4, 1
SLC25A41, 1
NEPRO, 1
TSLP, 1
DPF2, 1
BRMS1L, 1
TVP23A, 1
KIF11, 1
PRTG, 1
TRIM69, 1
AZGP1, 1
FUT10, 1
KCTD8, 1
SLC36A1, 1
SIPA1, 1
GRAP2, 1
HDHD5, 1
ADAMTS8, 1
ARMC1, 1
WNT7A, 1
HMBS, 1
MCM4, 1
IMP4, 1
ZBTB37, 1
PNPLA4, 1
MUT, 1
RGS9, 1
SLC44A3, 1
OCA2, 1
ATP5A1, 1
DNM1, 1
ZFR2, 1
AGA, 1
SRA1, 1
PEX16, 1
GMPPA, 1
EIF2S1, 1
GRM4, 1
SPACA7, 1
P2RX4, 1
SHKBP1, 1
SPATA17, 1
CDK18, 1
CKAP2, 1
MPI, 1
FAM98B, 1
MVP, 1
KIAA1549, 1
CCDC62, 1
DGKE, 1
LEO1, 1
SLC25A11, 1
DLL1, 1
COQ4, 1
SAR1B, 1
PHKG1, 1
FTL, 1
PMPCB, 1
ZFP82, 1
IGSF6, 1
ARHGEF37, 1
ASF1A, 1
CD101, 1
CCDC66, 1
SLC39A12, 1
SHOC2, 1
SLC12A3, 1
CENPM, 1
SLC35F1, 1
NYAP2, 1
POLR3E, 1
SMAP2, 1
ITGB1, 1
FAM177A1, 1
MTTP, 1
KLHL22, 1
AFAP1L2, 1
TMEM63B, 1
SLC22A4, 1
UNC45A, 1
GPBP1, 1
EZH1, 1
NIM1K, 1
BZW1, 1
MRPL44, 1
THAP4, 1
ZBP1, 1
PGGHG, 1
CCDC127, 1
ANKRD52, 1
MED12, 1
NRROS, 1
PTP4A1, 1
RRAS2, 1
CCDC47, 1
PPIL6, 1
RGR, 1
CLDND1, 1
TRIM62, 1
CD46, 1
HAUS8, 1
MVD, 1
GPAM, 1
CD244, 1
EIF3G, 1
GAL3ST2, 1
ONECUT3, 1
FAM118A, 1
EPB41L1, 1
EMP2, 1
PDK2, 1
ADAM32, 1
MUC13, 1
PLSCR4, 1
PSME1, 1
METTL5, 1
IL2RB, 1
RNF25, 1
KLHL1, 1
ZNHIT3, 1
HCFC2, 1
RALA, 1
PLPPR4, 1
DUSP10, 1
ZFYVE19, 1
CLRN3, 1
NOC2L, 1
SGTB, 1
PLAU, 1
CBR4, 1
SERPINE3, 1
FHOD1, 1
PITHD1, 1
UCHL5, 1
ULK3, 1
ZNF362, 1
CFAP45, 1
CTSA, 1
DHX34, 1
FAM117B, 1
HOMER2, 1
OCRL, 1
ZADH2, 1
NFU1, 1
TXNDC5, 1
GABBR1, 1
PALB2, 1
IL23R, 1
UBE4A, 1
KLRB1, 1
C19orf43, 1
MRPL28, 1
NOP16, 1
DVL2, 1
MMP24, 1
YWHAB, 1
CAAP1, 1
TP63, 1
CTH, 1
MEGF8, 1
ASTE1, 1
NEURL1, 1
C12orf10, 1
C18orf54, 1
NCAN, 1
INF2, 1
IRF2BP2, 1
LRP8, 1
TMOD3, 1
SETDB2, 1
MTHFR, 1
PEX26, 1
MCM8, 1
UPK1B, 1
TGM5, 1
DSTYK, 1
SPRYD3, 1
ELMOD2, 1
SEMA4C, 1
GLRA1, 1
TLR4, 1
UROS, 1
ZFP28, 1
cyba, 1
MECOM, 1
ZNF316, 1
ZNF180, 1
PMM1, 1
PMF1, 1
CFAP57, 1
ZNF622, 1
FBXL18, 1
ZNF791, 1
SLC30A4, 1
ACVR1C, 1
YARS, 1
SEC14L4, 1
FGF18, 1
SNF8, 1
KCTD15, 1
USP39, 1
CCND1, 1
MTMR11, 1
IAH1, 1
COL14A1, 1
AGGF1, 1
VDR, 1
FOPNL, 1
CEP170B, 1
TMEM176A, 1
SYNGR1, 1
HUNK, 1
FBXO4, 1
GNPDA1, 1
VIM, 1
PLCG1, 1
FBLIM1, 1
PFAS, 1
SLC5A6, 1
TMEM209, 1
PGM3, 1
THPO, 1
SORBS3, 1
SLC30A10, 1
CD82, 1
TRMT6, 1
C1orf52, 1
MEOX1, 1
LDHB, 1
PERP, 1
SCRN3, 1
SARAF, 1
LRP4, 1
UNC5D, 1
FLNA, 1
MYBL2, 1
PLXNB1, 1
RNF215, 1
AURKA, 1
TAF5, 1
KRT71, 1
SLC9A3R2, 1
LHX6, 1
MAN2C1, 1
FAM174A, 1
POLR3F, 1
PIMREG, 1
AP2S1, 1
CD84, 1
TM7SF2, 1
SYS1, 1
IQCH, 1
PCDH17, 1
ABI3, 1
ZNF385C, 1
AK8, 1
ESAM, 1
KCNC4, 1
RPF2, 1
LIPT1, 1
E2F7, 1
TRUB1, 1
MED30, 1
CACNA1A, 1
HGS, 1
EED, 1
IFNLR1, 1
HHEX, 1
MSLN, 1
ATPAF2, 1
S100A13, 1
RAB5B, 1
CNOT8, 1
ADGRB3, 1
SRRD, 1
CD63, 1
C2orf49, 1
SMNDC1, 1
ZC3H14, 1
IVD, 1
CDCP1, 1
FAAH, 1
FCHSD1, 1
ZNRF3, 1
ZBTB11, 1
GBA2, 1
AKIRIN1, 1
SLC15A2, 1
CIZ1, 1
TMA16, 1
WISP2, 1
KCNG3, 1
ZPLD1, 1
GALK1, 1
GPAT2, 1
ADCY10, 1
CST7, 1
PDGFC, 1
DNAJA2, 1
MLH1, 1
WDR74, 1
TTPAL, 1
UHMK1, 1
SH3RF2, 1
PLOD1, 1
PSMB3, 1
USP28, 1
SLC8B1, 1
B4GALT2, 1
RTN4RL1, 1
A4GNT, 1
AGTRAP, 1
CEP68, 1
KLHDC4, 1
KLHL18, 1
RABL3, 1
SEPT12, 1
C20orf96, 1
SGPP2, 1
THAP2, 1
POLR3C, 1
CTSH, 1
ARHGAP39, 1
SLC6A7, 1
BOD1L1, 1
PKP2, 1
ZFAND2B, 1
IQSEC2, 1
RPAIN, 1
NDUFAF7, 1
SYCP2, 1
CARMIL3, 1
TMOD2, 1
IDO1, 1
WASHC1, 1
CMTM6, 1
NPAS2, 1
GRIK4, 1
ACSM4, 1
PPIB, 1
STRC, 1
GOLGA7, 1
HSPH1, 1
XK, 1
KIAA1644, 1
ZNF354A, 1
SLC25A33, 1
GPATCH1, 1
BLVRA, 1
RFTN2, 1
SLCO6A1, 1
CRISP2, 1
RORA, 1
RPL19, 1
CCDC136, 1
NFKBIB, 1
VSTM4, 1
RBBP7, 1
RAVER2, 1
ACAP1, 1
HDDC2, 1
HGSNAT, 1
EIF2B5, 1
PRR5, 1
EMP3, 1
RGS18, 1
CMPK1, 1
HARS2, 1
TWF2, 1
POLR2M, 1
FAM162A, 1
SLC2A10, 1
ZNF786, 1
AZIN1, 1
LZIC, 1
FAXC, 1
COL1A1, 1
DNA2, 1
ZNF584, 1
AIP, 1
CALML6, 1
ZNF385D, 1
DYNLRB1, 1
PRKX, 1
MYO5C, 1
LMO1, 1
DCAKD, 1
MKI67, 1
ADAMTS19, 1
THNSL1, 1
FAM204A, 1
RETREG2, 1
ALDH3B1, 1
PPP1R36, 1
ELMO2, 1
EIF2A, 1
TMEM184A, 1
ZNF713, 1
PFKL, 1
RBPMS2, 1
WNT5A, 1
CYR61, 1
OLFM4, 1
GABARAPL1, 1
SIRT2, 1
RNF11, 1
RGS14, 1
ACOT8, 1
NDUFAF5, 1
SLC26A8, 1
OTUD7B, 1
EEF1AKMT1, 1
ATP6AP2, 1
GUF1, 1
GPR132, 1
GLA, 1
LOXL3, 1
TM6SF1, 1
ZNF408, 1
C1orf185, 1
SH2B1, 1
TRIM66, 1
RABIF, 1
RNF141, 1
C2orf72, 1
WDR62, 1
ERCC3, 1
HMCN2, 1
SLCO2A1, 1
SAMD8, 1
ZDHHC6, 1
ZNF250, 1
KDM6B, 1
SLC18A2, 1
BEGAIN, 1
NAT10, 1
CUBN, 1
IRF9, 1
FER1L6, 1
MED12L, 1
TBX6, 1
SEZ6L, 1
P2RY10, 1
YAE1D1, 1
RSG1, 1
PIN1, 1
CEP70, 1
RTN1, 1
CAPN5, 1
WSCD2, 1
COASY, 1
FAM3D, 1
ZNF215, 1
ZNF7, 1
RNF17, 1
CACNA1G, 1
ODF2L, 1
GAS2L1, 1
PRPF3, 1
ASPM, 1
ZNF366, 1
SCOC, 1
TC2N, 1
MPHOSPH9, 1
TNFAIP1, 1
TOPBP1, 1
ZBTB24, 1
ADCK5, 1
ATAD2, 1
ZNF653, 1
SLC16A14, 1
PTK7, 1
KLHDC1, 1
YPEL5, 1
TNFRSF19, 1
PACSIN1, 1
UBE2B, 1
MYH7B, 1
SH3BP5L, 1
FBXW5, 1
ADCY8, 1
SWSAP1, 1
TIRAP, 1
EFCAB14, 1
SHC4, 1
NPEPL1, 1
RNF14, 1
TESPA1, 1
MRPL10, 1
GTF2E1, 1
LMNA, 1
HSPBP1, 1
TNFSF13B, 1
ERRFI1, 1
FAM114A2, 1
GPAA1, 1
CABYR, 1
ACTR6, 1
LRPAP1, 1
AGRN, 1
TTC5, 1
SYCE1L, 1
KDSR, 1
PITPNM1, 1
LIPG, 1
ANP32E, 1
TACC2, 1
ANXA5, 1
IQCD, 1
ARID3A, 1
COPE, 1
NABP2, 1
C1orf228, 1
HIF1AN, 1
ZNF24, 1
MKKS, 1
BCORL1, 1
EBF3, 1
MMP20, 1
TUFM, 1
SLC25A20, 1
MUS81, 1
SLC35B2, 1
STARD6, 1
SGCB, 1
TNFSF11, 1
TRPV6, 1
RARG, 1
SNRNP40, 1
EARS2, 1
PEX11G, 1
GMIP, 1
LAX1, 1
ATPAF1, 1
CSTF1, 1
NDUFA6, 1
CPVL, 1
TRAPPC3, 1
CNTN6, 1
CAPN2, 1
KXD1, 1
PRPF38A, 1
USP19, 1
UROD, 1
PTPRT, 1
KRIT1, 1
RABEPK, 1
STIP1, 1
PLB1, 1
IFT81, 1
UBA1, 1
TAGLN3, 1
SYAP1, 1
VWC2, 1
BCL10, 1
MYB, 1
GREB1, 1
SWT1, 1
SFTPD, 1
RAB27B, 1
UCKL1, 1
STC2, 1
IL22RA1, 1
NEU3, 1
GLRB, 1
NOTUM, 1
ANKRD13D, 1
NAA30, 1
NAP1L2, 1
ASTN2, 1
SEC22C, 1
BCAP29, 1
HSD17B2, 1
CRY2, 1
CLEC3B, 1
NAALAD2, 1
MPHOSPH10, 1
SAMD4B, 1
HKR1, 1
TMEM178A, 1
IL15RA, 1
CCDC167, 1
MIS18A, 1
UPF3A, 1
REM2, 1
C17orf64, 1
GTF2B, 1
MADD, 1
HR, 1
NTN4, 1
TOPAZ1, 1
ERC2, 1
TMEM248, 1
SPHKAP, 1
EXD2, 1
CYSLTR2, 1
VIPAS39, 1
TNIP3, 1
ITPKC, 1
KMT5C, 1
GGH, 1
EGFL8, 1
UBXN6, 1
EBF4, 1
PPP1R10, 1
PIK3CA, 1
KIF5C, 1
FAM83B, 1
ATN1, 1
SSPN, 1
NET1, 1
BBS4, 1
DDX18, 1
CXorf38, 1
ARHGEF40, 1
AKAP1, 1
DSCAM, 1
CHMP2B, 1
CHIC1, 1
SLC20A1, 1
XAB2, 1
EFCAB2, 1
LHFPL2, 1
KMT2D, 1
KIAA0930, 1
DOK7, 1
BCL9, 1
TCP11L2, 1
HELZ2, 1
MCOLN1, 1
VSX2, 1
HIP1R, 1
TRAF3IP3, 1
TMPRSS15, 1
BAG3, 1
NACC2, 1
TUBA1B, 1
CCDC13, 1
UAP1, 1
ZMAT2, 1
MED6, 1
IRAK1BP1, 1
ZNF461, 1
TXLNA, 1
USF1, 1
ZSCAN23, 1
AXL, 1
YIPF3, 1
CDKN2AIPNL, 1
LYPLA1, 1
IL31RA, 1
COPG1, 1
ZNF667, 1
ADRA2A, 1
LHFPL4, 1
SYT7, 1
HPGDS, 1
DCLK3, 1
DOCK6, 1
POLR3K, 1
PPIL1, 1
FGF12, 1
ETS2, 1
SENP1, 1
OLFML2B, 1
RIT2, 1
CACTIN, 1
BAK1, 1
RASGRP1, 1
BHMT2, 1
SH3BP4, 1
MOGAT3, 1
TNFRSF1B, 1
SAP30, 1
GAP43, 1
YEATS4, 1
MTMR7, 1
AGPAT5, 1
KCTD3, 1
SLC31A1, 1
VDAC3, 1
ADIPOR1, 1
AHSA1, 1
AAED1, 1
COL9A1, 1
MED16, 1
LIMK1, 1
SLC7A10, 1
ZNF541, 1
TBC1D20, 1
ST6GALNAC4, 1
TP53I13, 1
DAPP1, 1
RABL6, 1
PCYT1A, 1
DPH7, 1
TTN, 1
USP1, 1
SMO, 1
SLC10A6, 1
SLA2, 1
KCNG1, 1
LMX1A, 1
CCDC186, 1
FOXA1, 1
CUEDC1, 1
SGPP1, 1
PRSS12, 1
HECW1, 1
SNRPG, 1
ZNF789, 1
SERPINA6, 1
DNAH1, 1
DMBT1, 1
DNAJC21, 1
GABRA2, 1
LAMTOR3, 1
VMA21, 1
PTPRZ1, 1
IQCG, 1
DNAAF2, 1
ERBB3, 1
MFSD13A, 1
ADCY3, 1
FAM35A, 1
ZNF318, 1
CDNF, 1
ARL3, 1
ENTPD4, 1
URAD, 1
NAT9, 1
HS3ST2, 1
DUSP2, 1
MPZL2, 1
BATF, 1
IFI44, 1
SGSH, 1
PLCD1, 1
TKT, 1
RAD51D, 1
IGFBP5, 1
APOPT1, 1
ADNP2, 1
CD55, 1
DOC2B, 1
MAJIN, 1
TSPAN15, 1
PHYHIPL, 1
PSTPIP1, 1
PGAM4, 1
GPRC5B, 1
WDR83OS, 1
LIN7B, 1
HNF1A, 1
LHX9, 1
GALNT15, 1
ZNF311, 1
TWF1, 1
ZNF445, 1
PDF, 1
SLC22A5, 1
CDC23, 1
C9orf64, 1
ACVRL1, 1
DTWD1, 1
IFT57, 1
PAQR5, 1
RASL11A, 1
RGSL1, 1
PDE1B, 1
ABCG2, 1
PPT2, 1
METTL21A, 1
TBX2, 1
KCP, 1
GPM6B, 1
ABCA3, 1
CD164, 1
MYBBP1A, 1
DBP, 1
CKLF, 1
IL7R, 1
CROCC, 1
COPZ1, 1
BRK1, 1
CASP4, 1
TPM4, 1
STAMBPL1, 1
DET1, 1
SUOX, 1
PSMB2, 1
ACHE, 1
PHYKPL, 1
TBX15, 1
ACPP, 1
NATD1, 1
TEPSIN, 1
TIGD7, 1
INHBA, 1
CTPS1, 1
KHNYN, 1
NCBP2, 1
MED18, 1
TMEM176B, 1
CEP72, 1
DOPEY1, 1
NUP85, 1
RIIAD1, 1
COL24A1, 1
ARRB2, 1
PSMC4, 1
HMGN3, 1
XG, 1
ZFAT, 1
PFKM, 1
CARM1, 1
SEMA4B, 1
GRM7, 1
KLHL42, 1
ZPBP, 1
CCDC84, 1
PDE9A, 1
CENPV, 1
COL16A1, 1
EFEMP1, 1
GJC3, 1
NME9, 1
PPM1J, 1
MPLKIP, 1
EIF2B1, 1
FAM160A2, 1
TBX3, 1
ATG12, 1
VDAC2, 1
BMX, 1
C6orf89, 1
JAKMIP1, 1
KBTBD8, 1
MTX3, 1
ANXA3, 1
DIS3L, 1
TLR7, 1
DPP10, 1
THSD1, 1
RRP15, 1
