cfa-mir-122,mature,MIMAT0006619 201093 40.58%
cfa-mir-148a,mature,MIMAT0006622 59369 11.98%
cfa-mir-30d,mature,MIMAT0006616 17623 3.56%
cfa-mir-21,mature,MIMAT0006741 14838 2.99%
cfa-let-7g,mature,MIMAT0006637 13063 2.64%
cfa-mir-192,mature,MIMAT0006632 10444 2.11%
cfa-mir-27b,mature,MIMAT0006613 9249 1.87%
cfa-mir-26a-1,mature,MIMAT0006595 7640 1.54%
cfa-mir-26a-2,mature,MIMAT0006595 7543 1.52%
cfa-mir-191,mature,MIMAT0006638 7348 1.48%
cfa-mir-143,mature,MIMAT0006682 6627 1.34%
cfa-let-7b,mature,MIMAT0009836 5400 1.09%
cfa-mir-30a,mature,MIMAT0006604 5006 1.01%
cfa-mir-99a-2,mature,MIMAT0006668 4768 0.96%
cfa-mir-99a-1,mature,MIMAT0006668 4719 0.95%
cfa-let-7a-1,mature,MIMAT0006594 4221 0.85%
cfa-let-7a-2,mature,MIMAT0006594 4175 0.84%
cfa-mir-26b,mature,MIMAT0006678 4103 0.83%
cfa-mir-423a,unannotated 4005 0.81%
cfa-mir-29a,mature,MIMAT0006626 3898 0.79%
cfa-let-7f,mature,MIMAT0006610 3868 0.78%
cfa-mir-126,unannotated 3767 0.76%
cfa-mir-194,mature,MIMAT0006681 3564 0.72%
cfa-mir-378,mature,MIMAT0006683 3552 0.72%
cfa-mir-221,mature,MIMAT0006757 3160 0.64%
cfa-mir-181a-1,mature,MIMAT0006707 3033 0.61%
cfa-mir-181a-2,mature,MIMAT0006707 2906 0.59%
cfa-mir-222,mature,MIMAT0009851 2705 0.55%
cfa-mir-10a,mature,MIMAT0006737 2418 0.49%
cfa-mir-151,unannotated 1950 0.39%
cfa-mir-92a-1,mature,MIMAT0006653 1836 0.37%
cfa-mir-22,mature,MIMAT0006733 1753 0.35%
cfa-mir-199-2,mature,MIMAT0006642 1728 0.35%
cfa-mir-30c-1,mature,MIMAT0006605 1720 0.35%
cfa-mir-30c-2,mature,MIMAT0006605 1705 0.34%
cfa-mir-199-3,mature,MIMAT0006642 1655 0.33%
cfa-mir-199-1,mature,MIMAT0006642 1636 0.33%
cfa-mir-423a,mature,MIMAT0006742 1616 0.33%
cfa-mir-125b-2,mature,MIMAT0006670 1607 0.32%
cfa-mir-125b-1,mature,MIMAT0006670 1576 0.32%
cfa-mir-145,mature,MIMAT0009863 1496 0.30%
cfa-mir-125a,mature,MIMAT0006609 1480 0.30%
cfa-mir-92a-2,mature,MIMAT0006653 1430 0.29%
cfa-mir-28,mature,MIMAT0006675 1419 0.29%
cfa-mir-199-1,unannotated 1348 0.27%
cfa-mir-199-2,unannotated 1286 0.26%
cfa-mir-320,mature,MIMAT0006658 1229 0.25%
cfa-let-7c,mature,MIMAT0006669 1205 0.24%
cfa-mir-375,mature,MIMAT0009871 1132 0.23%
cfa-mir-193b,unannotated 1100 0.22%
cfa-mir-101-2,mature,MIMAT0006600 1060 0.21%
cfa-mir-148b,mature,MIMAT0006663 1043 0.21%
cfa-mir-365-2,mature,MIMAT0001540 1008 0.20%
cfa-mir-365-1,mature,MIMAT0001540 989 0.20%
cfa-mir-505,unannotated 961 0.19%
cfa-mir-101-1,mature,MIMAT0006600 950 0.19%
cfa-let-7e,mature,MIMAT0006608 939 0.19%
cfa-mir-30b,mature,MIMAT0006617 920 0.19%
cfa-mir-146a,mature,MIMAT0006684 897 0.18%
cfa-mir-30e,unannotated 863 0.17%
cfa-mir-339-1,mature,MIMAT0011134 848 0.17%
cfa-mir-186,mature,MIMAT0006694 814 0.16%
cfa-mir-361,unannotated 784 0.16%
cfa-mir-139,unannotated 747 0.15%
cfa-mir-27a,mature,MIMAT0006641 712 0.14%
cfa-mir-25,mature,MIMAT0006697 673 0.14%
cfa-mir-451,mature,MIMAT0009870 671 0.14%
cfa-mir-93,mature,MIMAT0006696 666 0.13%
cfa-mir-10b,mature,MIMAT0009837 594 0.12%
cfa-mir-8859a,mature,MIMAT0034354 592 0.12%
cfa-mir-455,unannotated 590 0.12%
cfa-mir-340,mature,MIMAT0009892 500 0.10%
cfa-mir-30e,mature,MIMAT0006627 480 0.10%
cfa-mir-151,mature,MIMAT0006615 472 0.10%
cfa-mir-140,mature,MIMAT0006689 459 0.09%
cfa-mir-23a,mature,MIMAT0006640 455 0.09%
cfa-mir-30a,unannotated 441 0.09%
cfa-mir-15b,mature,MIMAT0006676 435 0.09%
cfa-mir-24-2,mature,MIMAT0006614 433 0.09%
cfa-mir-378,unannotated 423 0.09%
cfa-mir-193a,mature,MIMAT0006735 405 0.08%
cfa-mir-24-1,mature,MIMAT0006614 402 0.08%
cfa-mir-99b,mature,MIMAT0006607 400 0.08%
cfa-mir-200b,unannotated 398 0.08%
cfa-mir-532,mature,MIMAT0006758 364 0.07%
cfa-mir-214,mature,MIMAT0009847 348 0.07%
cfa-mir-195,mature,MIMAT0006692 323 0.07%
cfa-mir-425,mature,MIMAT0006639 319 0.06%
cfa-mir-181b-2,mature,MIMAT0006708 312 0.06%
cfa-mir-455,mature,MIMAT0006603 308 0.06%
cfa-mir-486,mature,MIMAT0011132 308 0.06%
cfa-mir-106b,unannotated 296 0.06%
cfa-let-7d,unannotated 294 0.06%
cfa-mir-23b,mature,MIMAT0006612 286 0.06%
cfa-mir-128-1,mature,MIMAT0006633 282 0.06%
cfa-mir-374a,mature,MIMAT0006753 280 0.06%
cfa-mir-122,unannotated 280 0.06%
cfa-mir-145,unannotated 251 0.05%
cfa-mir-181b-1,mature,MIMAT0006708 244 0.05%
cfa-mir-7-3,mature,MIMAT0006634 241 0.05%
cfa-mir-20a,mature,MIMAT0006651 226 0.05%
cfa-mir-7-2,mature,MIMAT0006634 222 0.04%
cfa-mir-148a,unannotated 222 0.04%
cfa-mir-365-1,unannotated 220 0.04%
cfa-mir-8859b,unannotated 220 0.04%
cfa-mir-221,unannotated 219 0.04%
cfa-mir-7-1,mature,MIMAT0006634 219 0.04%
cfa-let-7d,mature,MIMAT0034396 211 0.04%
cfa-mir-16-1,mature,MIMAT0006648 208 0.04%
cfa-mir-16-2,mature,MIMAT0006648 207 0.04%
cfa-mir-150,mature,MIMAT0006602 205 0.04%
cfa-mir-197,mature,MIMAT0006698 202 0.04%
cfa-mir-28,unannotated 200 0.04%
cfa-mir-885,mature,MIMAT0009933 178 0.04%
cfa-mir-200a,unannotated 172 0.03%
cfa-mir-142,mature,MIMAT0006736 171 0.03%
cfa-mir-98,mature,MIMAT0006756 166 0.03%
cfa-mir-128-2,mature,MIMAT0006633 158 0.03%
cfa-mir-17,unannotated 157 0.03%
cfa-mir-143,unannotated 151 0.03%
cfa-mir-500,unannotated 144 0.03%
cfa-mir-342,mature,MIMAT0006709 144 0.03%
cfa-mir-504,mature,MIMAT0009907 140 0.03%
cfa-mir-374b,mature,MIMAT0006754 136 0.03%
cfa-mir-152,mature,MIMAT0006738 132 0.03%
cfa-mir-185,mature,MIMAT0006660 126 0.03%
cfa-mir-574,mature,MIMAT0006673 126 0.03%
cfa-mir-1307,mature,MIMAT0006665 120 0.02%
cfa-mir-34a,mature,MIMAT0006690 118 0.02%
cfa-mir-142,unannotated 107 0.02%
cfa-mir-22,unannotated 104 0.02%
cfa-mir-203,mature,MIMAT0009866 104 0.02%
cfa-mir-331,mature,MIMAT0009895 103 0.02%
cfa-mir-652,mature,MIMAT0006743 102 0.02%
cfa-mir-328,mature,MIMAT0006688 100 0.02%
cfa-mir-483,unannotated 99 0.02%
cfa-mir-30c-2,unannotated 95 0.02%
cfa-mir-8859b,mature,MIMAT0034358 95 0.02%
cfa-mir-126,mature,MIMAT0006730 94 0.02%
cfa-mir-363,mature,MIMAT0006750 83 0.02%
cfa-mir-497,mature,MIMAT0006691 83 0.02%
cfa-mir-155,mature,MIMAT0006671 82 0.02%
cfa-mir-31,mature,MIMAT0006599 82 0.02%
cfa-mir-29b-2,mature,MIMAT0006625 79 0.02%
cfa-mir-499,mature,MIMAT0006655 69 0.01%
cfa-mir-361,mature,MIMAT0006751 67 0.01%
cfa-mir-106b,mature,MIMAT0006695 65 0.01%
cfa-mir-32,mature,MIMAT0006597 63 0.01%
cfa-mir-29b-1,mature,MIMAT0006625 63 0.01%
cfa-mir-125b-2,unannotated 62 0.01%
cfa-mir-885,unannotated 60 0.01%
cfa-mir-590,mature,MIMAT0006700 59 0.01%
cfa-mir-204,mature,MIMAT0006598 58 0.01%
cfa-mir-146b,mature,MIMAT0006667 56 0.01%
cfa-mir-193b,mature,MIMAT0006699 54 0.01%
cfa-mir-331,unannotated 53 0.01%
cfa-mir-676,unannotated 51 0.01%
cfa-mir-874,mature,MIMAT0009930 44 0.01%
cfa-mir-195,unannotated 40 0.01%
cfa-mir-18a,unannotated 38 0.01%
cfa-mir-214,unannotated 36 0.01%
cfa-mir-362,mature,MIMAT0009886 36 0.01%
cfa-mir-1301,mature,MIMAT0034337 36 0.01%
cfa-mir-1249,mature,MIMAT0034321 36 0.01%
cfa-mir-483,mature,MIMAT0009901 36 0.01%
cfa-mir-1843,mature,MIMAT0006706 34 0.01%
cfa-mir-505,mature,MIMAT0009908 32 0.01%
cfa-mir-342,unannotated 30 0.01%
cfa-mir-374a,unannotated 30 0.01%
cfa-mir-1271,mature,MIMAT0006685 30 0.01%
cfa-mir-1307,unannotated 29 0.01%
cfa-mir-199-3,unannotated 28 0.01%
cfa-mir-450a,mature,MIMAT0001548 28 0.01%
cfa-mir-6516,mature,MIMAT0034393 28 0.01%
cfa-mir-1296,mature,MIMAT0034413 28 0.01%
cfa-let-7a-1,unannotated 27 0.01%
cfa-mir-15a,mature,MIMAT0006647 27 0.01%
cfa-mir-19b-2,mature,MIMAT0006652 26 0.01%
cfa-mir-450b,mature,MIMAT0006748 26 0.01%
cfa-mir-140,unannotated 25 0.01%
cfa-mir-326,mature,MIMAT0009894 25 0.01%
cfa-mir-1-1,mature,MIMAT0006656 24 0.00%
cfa-mir-340,unannotated 24 0.00%
cfa-mir-1306,mature,MIMAT0006661 24 0.00%
cfa-mir-127,mature,MIMAT0006713 23 0.00%
cfa-mir-181a-2,unannotated 22 0.00%
cfa-mir-224,mature,MIMAT0006744 22 0.00%
cfa-mir-660,mature,MIMAT0006760 22 0.00%
cfa-mir-183,mature,MIMAT0006621 22 0.00%
cfa-mir-99a-1,unannotated 21 0.00%
cfa-mir-425,unannotated 20 0.00%
cfa-mir-350,mature,MIMAT0006704 19 0.00%
cfa-mir-6529,unannotated 19 0.00%
cfa-mir-218-2,mature,MIMAT0006672 19 0.00%
cfa-mir-532,unannotated 19 0.00%
cfa-mir-24-2,unannotated 19 0.00%
cfa-mir-1839,mature,MIMAT0006677 19 0.00%
cfa-mir-200c,mature,MIMAT0006664 18 0.00%
cfa-mir-10a,unannotated 18 0.00%
cfa-mir-30b,unannotated 18 0.00%
cfa-mir-769,unannotated 18 0.00%
cfa-mir-19b-1,mature,MIMAT0006652 18 0.00%
cfa-mir-181d,mature,MIMAT0006636 17 0.00%
cfa-mir-802,mature,MIMAT0009928 17 0.00%
cfa-mir-1-2,mature,MIMAT0006656 17 0.00%
cfa-mir-1836,unannotated 16 0.00%
cfa-mir-1343,mature,MIMAT0034357 16 0.00%
cfa-mir-182,mature,MIMAT0009841 16 0.00%
cfa-mir-26b,unannotated 16 0.00%
cfa-mir-29c-1,unannotated 16 0.00%
cfa-mir-424,mature,MIMAT0006745 16 0.00%
cfa-mir-99b,unannotated 15 0.00%
cfa-mir-210,mature,MIMAT0009846 15 0.00%
cfa-mir-218-1,mature,MIMAT0006672 15 0.00%
cfa-mir-664,unannotated 14 0.00%
cfa-mir-192,stemloop 14 0.00%
cfa-mir-21,unannotated 13 0.00%
cfa-mir-193a,unannotated 13 0.00%
cfa-mir-29c-2,unannotated 13 0.00%
cfa-mir-215,mature,MIMAT0009848 13 0.00%
cfa-mir-708,mature,MIMAT0006643 13 0.00%
cfa-mir-2387,unannotated 13 0.00%
cfa-mir-27b,unannotated 12 0.00%
cfa-mir-503,mature,MIMAT0006746 12 0.00%
cfa-mir-8865,unannotated 12 0.00%
cfa-mir-1838,mature,MIMAT0006644 12 0.00%
cfa-mir-223,mature,MIMAT0009852 12 0.00%
cfa-let-7b,unannotated 12 0.00%
cfa-mir-1840,mature,MIMAT0006679 11 0.00%
cfa-mir-452,mature,MIMAT0009900 11 0.00%
cfa-mir-381,mature,MIMAT0009891 11 0.00%
cfa-mir-125b-1,unannotated 10 0.00%
cfa-mir-130b,unannotated 10 0.00%
cfa-mir-95,mature,MIMAT0009878 10 0.00%
cfa-mir-25,unannotated 10 0.00%
cfa-mir-185,unannotated 10 0.00%
cfa-mir-8865,mature,MIMAT0034362 10 0.00%
cfa-mir-224,unannotated 10 0.00%
cfa-mir-106a,mature,MIMAT0006749 10 0.00%
cfa-mir-424,unannotated 10 0.00%
cfa-mir-1836,mature,MIMAT0006618 9 0.00%
cfa-mir-200a,mature,MIMAT0009865 9 0.00%
cfa-mir-708,unannotated 9 0.00%
cfa-mir-29c-1,mature,MIMAT0006705 9 0.00%
cfa-mir-30d,unannotated 9 0.00%
cfa-mir-27a,unannotated 9 0.00%
cfa-mir-135a-1,mature,MIMAT0010196 9 0.00%
cfa-mir-551a,mature,MIMAT0009912 9 0.00%
cfa-mir-30c-1,unannotated 8 0.00%
cfa-mir-139,mature,MIMAT0006645 8 0.00%
cfa-mir-135a-2,mature,MIMAT0010196 8 0.00%
cfa-mir-191,unannotated 8 0.00%
cfa-mir-24-1,unannotated 8 0.00%
cfa-mir-324,mature,MIMAT0009896 8 0.00%
cfa-mir-29b-2,unannotated 8 0.00%
cfa-mir-101-2,stemloop 8 0.00%
cfa-mir-26b,stemloop 7 0.00%
cfa-mir-29c-2,mature,MIMAT0006705 7 0.00%
cfa-mir-149,mature,MIMAT0009884 7 0.00%
cfa-mir-429,mature,MIMAT0001539 7 0.00%
cfa-mir-130a,mature,MIMAT0006631 7 0.00%
cfa-mir-92a-1,unannotated 7 0.00%
cfa-mir-671,unannotated 7 0.00%
cfa-mir-132,mature,MIMAT0006732 7 0.00%
cfa-mir-128-1,unannotated 7 0.00%
cfa-mir-802,unannotated 7 0.00%
cfa-mir-1842,mature,MIMAT0006701 7 0.00%
cfa-mir-181a-1,unannotated 7 0.00%
cfa-mir-8859a,unannotated 6 0.00%
cfa-let-7f,unannotated 6 0.00%
cfa-mir-96,mature,MIMAT0009861 6 0.00%
cfa-mir-365-2,unannotated 6 0.00%
cfa-mir-8865,precursor 6 0.00%
cfa-mir-769,mature,MIMAT0034400 6 0.00%
cfa-mir-330,unannotated 5 0.00%
cfa-mir-192,unannotated 5 0.00%
cfa-mir-18a,mature,MIMAT0009832 5 0.00%
cfa-mir-34c,mature,MIMAT0006693 5 0.00%
cfa-mir-490,mature,MIMAT0009875 5 0.00%
cfa-mir-652,unannotated 5 0.00%
cfa-mir-486,mature,MIMAT0032036 5 0.00%
cfa-mir-144,unannotated 5 0.00%
cfa-let-7e,unannotated 5 0.00%
cfa-mir-8819,unannotated 5 0.00%
cfa-mir-338,unannotated 5 0.00%
cfa-mir-1468,mature,MIMAT0034423 5 0.00%
cfa-mir-671,mature,MIMAT0009926 5 0.00%
cfa-mir-592,mature,MIMAT0009918 5 0.00%
cfa-mir-542,mature,MIMAT0006747 5 0.00%
cfa-mir-8819,precursor 5 0.00%
cfa-mir-129-2,mature,MIMAT0006623 5 0.00%
cfa-mir-502,unannotated 4 0.00%
cfa-mir-93,unannotated 4 0.00%
cfa-mir-17,mature,MIMAT0006649 4 0.00%
cfa-mir-31,unannotated 4 0.00%
cfa-mir-628,unannotated 4 0.00%
cfa-mir-188,mature,MIMAT0009880 4 0.00%
cfa-mir-8887,mature,MIMAT0034391 4 0.00%
cfa-mir-330,mature,MIMAT0009893 4 0.00%
cfa-mir-7-1,unannotated 4 0.00%
cfa-mir-7180,mature,MIMAT0034382 4 0.00%
cfa-mir-103-2,precursor 4 0.00%
cfa-mir-421,mature,MIMAT0006755 4 0.00%
cfa-mir-20b,mature,MIMAT0009830 4 0.00%
cfa-mir-144,mature,MIMAT0006734 4 0.00%
cfa-mir-490,unannotated 4 0.00%
cfa-mir-204,unannotated 4 0.00%
cfa-mir-8884,mature,MIMAT0034386 4 0.00%
cfa-mir-181c,mature,MIMAT0006635 4 0.00%
cfa-mir-125a,unannotated 4 0.00%
cfa-mir-370,mature,MIMAT0009889 3 0.00%
cfa-mir-10b,unannotated 3 0.00%
cfa-mir-500,stemloop 3 0.00%
cfa-mir-339-1,unannotated 3 0.00%
cfa-mir-219-1,mature,MIMAT0006611 3 0.00%
cfa-mir-200b,mature,MIMAT0009864 3 0.00%
cfa-mir-338,mature,MIMAT0006739 3 0.00%
cfa-mir-433,mature,MIMAT0006712 3 0.00%
cfa-mir-676,mature,MIMAT0006762 3 0.00%
cfa-let-7a-2,unannotated 3 0.00%
cfa-mir-19a,mature,MIMAT0006650 3 0.00%
cfa-mir-1843,stemloop 3 0.00%
cfa-mir-190b,mature,MIMAT0009873 3 0.00%
cfa-mir-9-2,mature,MIMAT0006674 3 0.00%
cfa-mir-6529,mature,MIMAT0034278 3 0.00%
cfa-mir-153,mature,MIMAT0009840 2 0.00%
cfa-mir-92b,mature,MIMAT0006703 2 0.00%
cfa-mir-1844,unannotated 2 0.00%
cfa-mir-222,unannotated 2 0.00%
cfa-mir-454,mature,MIMAT0009927 2 0.00%
cfa-mir-135a-1,precursor 2 0.00%
cfa-mir-135a-2,mature,MIMAT0006628 2 0.00%
cfa-mir-212,mature,MIMAT0006731 2 0.00%
cfa-mir-15b,unannotated 2 0.00%
cfa-mir-223,unannotated 2 0.00%
cfa-mir-1306,unannotated 2 0.00%
cfa-mir-203,stemloop 2 0.00%
cfa-mir-6516,unannotated 2 0.00%
cfa-mir-374b,unannotated 2 0.00%
cfa-mir-33a,unannotated 2 0.00%
cfa-let-7g,stemloop 2 0.00%
cfa-mir-32,unannotated 2 0.00%
cfa-let-7c,unannotated 2 0.00%
cfa-mir-1838,unannotated 2 0.00%
cfa-mir-300,unannotated 2 0.00%
cfa-let-7g,unannotated 2 0.00%
cfa-mir-350,unannotated 2 0.00%
cfa-mir-18b,mature,MIMAT0009831 2 0.00%
cfa-mir-340,stemloop 2 0.00%
cfa-mir-545,unannotated 2 0.00%
cfa-mir-8871,unannotated 2 0.00%
cfa-mir-132,unannotated 2 0.00%
cfa-mir-323,mature,MIMAT0006718 2 0.00%
cfa-mir-660,unannotated 2 0.00%
cfa-mir-193b,stemloop 2 0.00%
cfa-mir-129-1,mature,MIMAT0006623 2 0.00%
cfa-mir-491,unannotated 2 0.00%
cfa-mir-148b,unannotated 2 0.00%
cfa-mir-105a,mature,MIMAT0009879 2 0.00%
cfa-mir-23b,unannotated 2 0.00%
cfa-mir-8803,mature,MIMAT0034293 2 0.00%
cfa-mir-411,mature,MIMAT0006716 2 0.00%
cfa-mir-8858,mature,MIMAT0034353 2 0.00%
cfa-mir-1837-2,unannotated 1 0.00%
cfa-mir-135b,mature,MIMAT0009839 1 0.00%
cfa-mir-32,stemloop 1 0.00%
cfa-mir-141,mature,MIMAT0009876 1 0.00%
cfa-mir-30c-1,stemloop 1 0.00%
cfa-mir-432,mature,MIMAT0009904 1 0.00%
cfa-mir-8876,mature,MIMAT0034376 1 0.00%
cfa-mir-758,mature,MIMAT0009925 1 0.00%
cfa-mir-505,stemloop 1 0.00%
cfa-mir-129-2,unannotated 1 0.00%
cfa-mir-8908a-1,mature,MIMAT0034428 1 0.00%
cfa-mir-103-2,unannotated 1 0.00%
cfa-mir-301a,mature,MIMAT0009853 1 0.00%
cfa-mir-324,unannotated 1 0.00%
cfa-mir-143,stemloop 1 0.00%
cfa-mir-582,mature,MIMAT0009916 1 0.00%
cfa-mir-8859a,stemloop 1 0.00%
cfa-mir-874,unannotated 1 0.00%
cfa-mir-331,precursor 1 0.00%
cfa-mir-8798,unannotated 1 0.00%
cfa-mir-8876,precursor 1 0.00%
cfa-mir-8829,mature,MIMAT0034322 1 0.00%
cfa-mir-8908f,unannotated 1 0.00%
cfa-mir-222,precursor 1 0.00%
cfa-mir-487b,mature,MIMAT0006723 1 0.00%
cfa-mir-488,mature,MIMAT0009903 1 0.00%
cfa-mir-126,stemloop 1 0.00%
cfa-mir-8854,stemloop 1 0.00%
cfa-mir-193a,stemloop 1 0.00%
cfa-mir-16-2,unannotated 1 0.00%
cfa-mir-190a,precursor 1 0.00%
cfa-mir-1841,unannotated 1 0.00%
cfa-mir-33b,mature,MIMAT0009862 1 0.00%
cfa-mir-99a-1,stemloop 1 0.00%
cfa-mir-30a,stemloop 1 0.00%
cfa-mir-543,mature,MIMAT0006720 1 0.00%
cfa-mir-8819,mature,MIMAT0034309 1 0.00%
cfa-mir-371,mature,MIMAT0007747 1 0.00%
cfa-mir-8821,precursor 1 0.00%
cfa-mir-26a-2,unannotated 1 0.00%
cfa-mir-26a-2,stemloop 1 0.00%
cfa-let-7a-2,precursor 1 0.00%
cfa-mir-1841,mature,MIMAT0006686 1 0.00%
cfa-mir-1840,unannotated 1 0.00%
cfa-mir-8819,stemloop 1 0.00%
cfa-mir-8854,unannotated 1 0.00%
cfa-mir-335,mature,MIMAT0006624 1 0.00%
cfa-mir-361,stemloop 1 0.00%
cfa-mir-195,stemloop 1 0.00%
cfa-mir-452,unannotated 1 0.00%
cfa-mir-21,stemloop 1 0.00%
cfa-mir-8822,unannotated 1 0.00%
cfa-mir-8883,mature,MIMAT0034385 1 0.00%
cfa-mir-9-3,mature,MIMAT0006674 1 0.00%
cfa-mir-29b-1,stemloop 1 0.00%
cfa-mir-140,stemloop 1 0.00%
cfa-mir-8887,precursor 1 0.00%
cfa-mir-1836,stemloop 1 0.00%
cfa-mir-219-2,mature,MIMAT0006729 1 0.00%
cfa-mir-1837-1,unannotated 1 0.00%
cfa-mir-410,mature,MIMAT0006728 1 0.00%
cfa-mir-9-1,mature,MIMAT0006674 1 0.00%
cfa-mir-101-1,unannotated 1 0.00%
cfa-mir-339-1,stemloop 1 0.00%
cfa-mir-362,unannotated 1 0.00%
cfa-mir-8903,mature,MIMAT0034414 1 0.00%
cfa-mir-302a,mature,MIMAT0009855 1 0.00%
cfa-mir-29b-1,unannotated 1 0.00%
cfa-mir-181c,unannotated 1 0.00%
cfa-mir-215,unannotated 1 0.00%
cfa-mir-20a,unannotated 1 0.00%
cfa-mir-8885,mature,MIMAT0034389 1 0.00%
