CCDC115, 27480
, 2702
ZNF507, 920
CTSB, 359
B2M, 315
GPNMB, 195
ALB, 165
CD164, 151
ACSL4, 133
FGG, 122
FGB, 117
TMBIM6, 114
FGA, 114
TPT1, 102
TAS1R2, 98
SCD, 98
MT2A, 94
PSAP, 91
INSIG1, 90
CALD1, 90
CREG1, 88
JCHAIN, 87
IL6ST, 85
DPYSL2, 84
CLU, 83
CPS1, 83
LARS2, 82
GPX3, 79
IFNGR1, 78
ACTG1, 73
EDEM1, 71
ACTB, 70
H6PD, 70
LUM, 69
TF, 69
ITGAV, 66
LPP, 64
CRP, 63
SFRP1, 61
LAPTM5, 60
ACSL1, 59
C1S, 59
DLA-DQA1, 58
ALCAM, 57
FSTL1, 56
DDX17, 56
MAN2A1, 56
PABPC1, 56
TGFBR2, 56
TXNIP, 55
ADIPOR2, 54
TRIM25, 54
SYNE1, 54
DLA-DQB1, 54
SLC39A14, 53
CD5L, 52
ADAM9, 52
LYZ, 52
SLC38A2, 52
CYP1B1, 52
SDC4, 51
MCL1, 51
TM9SF3, 51
HMOX1, 50
SLC31A1, 50
DNAJC3, 50
HLA-DRB1, 48
Nox2, 48
P4HB, 48
CDO1, 48
SLC30A1, 46
PTGIS, 46
TTPA, 46
MTPN, 46
MAPK4, 45
FN1, 44
UGCG, 43
AHNAK, 42
SPTBN1, 42
PLEKHB2, 41
MBNL1, 41
EEF1A1, 41
CYP2E1, 41
SCP2, 40
TGFBR3, 40
GNG2, 39
CALU, 39
MAT1A, 39
SEC61A1, 39
SLC6A6, 38
SLC40A1, 38
F13A1, 38
TMEM47, 37
SPPL2A, 36
ACOX1, 36
timp3, 36
LPGAT1, 35
TSC22D1, 35
RAB14, 35
FAM20B, 35
GPAM, 35
TMEM30A, 35
CSRP1, 35
UBL3, 34
RBP4, 34
DAZAP2, 34
CD36, 34
CD81, 34
PGRMC1, 34
FXYD6, 33
IL13RA1, 33
MCFD2, 33
ARRDC3, 33
STAT3, 33
ETS2, 33
SELT, 33
MMP14, 32
MT1, 32
SLCO2B1, 32
ITM2C, 32
UBE2J1, 32
ETS1, 32
APP, 32
QDPR, 31
DBI, 31
LAMC1, 31
HGF, 31
SAR1B, 31
GLG1, 30
UGT1A6, 30
TTR, 30
TRIB1, 30
F9, 30
CTSD, 29
NEK6, 29
NAMPT, 29
DLA-64, 29
GNB1, 29
EIF1, 29
MAN1A1, 28
MYLK, 28
CLTC, 28
PLG, 28
SPP1, 28
RTN3, 27
TRAM1, 27
CRISPLD2, 27
MYH9, 26
LIPA, 26
PPP1R15B, 26
PAH, 26
LATS1, 26
FUCA1, 25
BSG, 25
ST6GAL1, 25
ZFP36L2, 25
CRIM1, 25
TNFSF10, 25
VIM, 25
FGL2, 25
SARAF, 25
CPT1A, 25
SMPDL3A, 25
STAU1, 25
ANKRD50, 24
TACC1, 24
HP1BP3, 24
STX8, 24
EIF4H, 24
PJA2, 24
MMP2, 24
LASP1, 24
BHMT, 24
HIPK3, 23
SDC1, 23
PDGFRB, 23
SMCHD1, 23
AKAP13, 23
CAT, 23
PDGFD, 23
CD46, 23
ZFHX3, 23
LANCL1, 23
KCTD10, 23
TPM4, 23
RAB7A, 23
TXNRD1, 23
C1QA, 23
NGFR, 23
GLO1, 23
OSMR, 22
PICALM, 22
APOC1, 22
FNDC3A, 22
ADAR, 22
RASSF3, 22
PIK3R1, 22
TGFBR1, 22
GHITM, 22
UBP1, 22
IQGAP1, 22
EIF1AX, 22
TXNDC5, 22
STOM, 21
HMGB1, 21
HIST2H2AC, 21
SYPL1, 21
SKAP2, 21
PCMTD1, 21
SUSD6, 21
THBS1, 21
MSN, 21
BGN, 21
APOH, 21
ATP11A, 21
COLEC10, 20
RBMS1, 20
IGHM, 20
NOV, 20
HERPUD1, 20
IL1RN, 20
ARHGEF12, 20
STX7, 20
CAPZA2, 20
UBE4A, 20
CGNL1, 20
NUS1, 20
SOD2, 20
SAT1, 20
RMND5A, 20
PEG3, 20
NR1D2, 20
FAM210B, 20
GALNT1, 20
ADAM23, 20
ARF4, 19
LPCAT1, 19
GC, 19
SLC6A11, 19
CALM3, 19
SNTB1, 19
AKAP2, 19
SLC35D1, 19
ATL3, 19
ANTXR1, 19
SLC6A1, 19
UGDH, 19
ITGB1, 19
C6orf106, 19
CD163, 19
KDELR2, 19
ANXA4, 19
PRKX, 19
PLPP3, 19
ADAMDEC1, 19
CD99, 19
SNX10, 19
CNN3, 19
WSB1, 18
RDH16, 18
METTL7A, 18
ATP13A3, 18
LRPAP1, 18
DAB2, 18
VCAM1, 18
HS3ST3B1, 18
NEDD9, 18
PDHA1, 18
LYVE1, 17
HSD17B12, 17
RAD21, 17
DNAJC22, 17
OAZ1, 17
SP1, 17
CSF2RB, 17
RXRA, 17
PKIB, 17
C7, 17
CTSS, 17
ICAM1, 17
LRAT, 17
SMIM19, 17
GHR, 17
SERINC5, 17
NFKBIA, 17
SH2B3, 17
JAM3, 17
FAM3C, 17
MYL12B, 17
CTNNB1, 17
RPS8, 17
KIF5B, 17
CD86, 17
FGL1, 16
FAM213A, 16
PITPNB, 16
IL1R2, 16
ANO6, 16
SF3B1, 16
SLC33A1, 16
RBM47, 16
BACH1, 16
NPNT, 16
HNF4A, 16
NCEH1, 16
ADGRL2, 16
ABLIM1, 16
PDGFRA, 16
FTH1, 16
TPM3, 16
LGALS8, 16
SDC3, 16
AMMECR1L, 16
ATP8A1, 16
TBC1D16, 16
PNRC1, 16
BHLHE40, 16
STT3B, 16
IL33, 16
NR3C1, 16
DPYSL3, 16
KIAA1191, 16
HSPA13, 15
IGFBP4, 15
MTTP, 15
MFAP4, 15
CFHR5, 15
MAPK9, 15
B4GALT6, 15
PFKFB3, 15
PDK4, 15
SNAP29, 15
MAPK1, 15
COL5A2, 15
GNAI1, 15
EIF4A2, 15
TAT, 15
SGK1, 15
WDFY3, 15
PRRC2C, 15
CLN5, 15
IRS2, 15
KDR, 15
RAB2A, 15
CD63, 15
C5orf51, 15
ASS1, 15
PDCD6IP, 15
TNFAIP3, 14
CYP4A39, 14
C2orf68, 14
ABCA1, 14
HSD17B13, 14
ST3GAL6, 14
CAVIN1, 14
PRKACB, 14
LRG1, 14
NDFIP2, 14
MFHAS1, 14
MED28, 14
GCLC, 14
TMEM176A, 14
NDRG1, 14
FBXW2, 14
IST1, 14
KITLG, 14
COL1A2, 14
OTUD4, 14
PDLIM5, 14
ACADM, 14
MID1, 14
GIT2, 14
UNC5B, 14
OXSR1, 14
RALGAPB, 14
OAF, 14
EMP1, 14
CCNG2, 14
ITGA8, 14
DHTKD1, 14
NME1, 14
SKIL, 13
HIP1, 13
PROS1, 13
ATP6V1B2, 13
C5orf15, 13
MAP3K1, 13
FAM96A, 13
PLEKHA2, 13
HMGCR, 13
BPI, 13
TMEM26, 13
UBXN2A, 13
APLP2, 13
COL6A5, 13
PRELP, 13
FAM180A, 13
IGFBP7, 13
PERP, 13
BCL2L11, 13
RHEB, 13
SAA1, 13
SLC25A36, 13
ARHGAP42, 13
EDNRB, 13
GNAI2, 13
NNT, 13
SEC24A, 13
SORBS2, 13
VPS36, 13
RGS2, 13
SLC35F6, 13
AFDN, 13
SLC25A6, 13
CNBP, 13
TMEM164, 13
KAT6A, 13
RELL1, 13
COQ10B, 13
NPC2, 13
NCALD, 12
PPP1R9B, 12
NEMP1, 12
WDR26, 12
TBX20, 12
EGLN1, 12
ZNFX1, 12
DCTD, 12
RNASEL, 12
TADA3, 12
ATP1A1, 12
RAP2A, 12
SERPINA5, 12
TMEM168, 12
KLF3, 12
ATP6V1A, 12
GNA12, 12
EXT2, 12
FNIP2, 12
PUM2, 12
RTF1, 12
APH1B, 12
RCN1, 12
STT3A, 12
TERF2IP, 12
AMDHD1, 12
WASF3, 12
SFXN1, 12
SCAF11, 12
ELOVL7, 12
RALB, 12
PIKFYVE, 12
PLD1, 12
MRC1, 12
MORF4L1, 12
ABL1, 12
TMEM106C, 12
EIF4G1, 12
FAM120A, 12
ADD3, 12
PLK2, 12
ADAP2, 12
HDLBP, 12
RRAGC, 12
PRKACA, 11
EIF3A, 11
DNAJB9, 11
FAM53C, 11
NIT2, 11
ATP11B, 11
PLEKHA1, 11
EPT1, 11
PLEKHO2, 11
CRKL, 11
CCL5, 11
NARS, 11
KLRG1, 11
SEPT7, 11
CHKA, 11
C1R, 11
APPBP2, 11
CTDSPL2, 11
ADGRE1, 11
PTPN21, 11
KANK2, 11
TXNDC12, 11
NDFIP1, 11
GMFB, 11
EXTL2, 11
PPM1H, 11
REEP3, 11
ATRNL1, 11
RELN, 11
PGRMC2, 11
SGMS1, 11
NEDD4, 11
PLA2R1, 11
CAB39, 11
PTPRG, 11
EI24, 11
TBC1D9, 11
MAOB, 11
EGR1, 11
COL3A1, 11
HTRA1, 11
ACSS3, 11
ADGRF5, 11
EHHADH, 11
PPP2R5C, 11
AKAP11, 11
SEC14L4, 11
GNG10, 11
OGFRL1, 11
TMOD3, 11
SORL1, 11
WASF2, 11
FAM198B, 11
GLUL, 11
ANKRD13C, 10
HSD17B4, 10
SERPINE2, 10
YY2, 10
COL4A3BP, 10
SMIM15, 10
LMTK2, 10
FBLN5, 10
TFRC, 10
USP3, 10
FMO1, 10
EDEM3, 10
RIC1, 10
PRELID2, 10
CAMK2G, 10
IPO7, 10
SLC35F5, 10
C1GALT1, 10
TRIP12, 10
SAMD8, 10
ITGA5, 10
arsb, 10
LPCAT2, 10
TIPRL, 10
SRP72, 10
PIAS1, 10
ACTN4, 10
HEBP1, 10
RGN, 10
ANGPTL3, 10
AGPAT5, 10
PCK2, 10
C4BPA, 10
ECHS1, 10
MXI1, 10
SUCLG2, 10
CD83, 10
ARCN1, 10
PSME4, 10
USP12, 10
FAP, 10
CHMP4B, 10
COL1A1, 10
TAPBP, 10
GGA2, 10
HYKK, 10
ATP2B1, 10
MDFIC, 10
DYRK1A, 10
EVI5, 10
NLRC5, 10
WAPL, 9
DVL3, 9
IRF2BP2, 9
PLA2G15, 9
NUAK1, 9
C5, 9
RPS16, 9
SLU7, 9
MARCH6, 9
ULK2, 9
ANXA5, 9
DESI2, 9
GSK3B, 9
TM4SF4, 9
COL6A3, 9
NEDD4L, 9
KIAA1551, 9
FBXL18, 9
FAM98A, 9
TMEM2, 9
MT-ATP8, 9
PPP1CC, 9
ATRX, 9
CNOT6, 9
CPNE3, 9
PTGS1, 9
CTSA, 9
RRAGD, 9
PAPD4, 9
ITFG1, 9
CXCL10, 9
VPS26A, 9
SLC35A3, 9
SPCS2, 9
SLC39A8, 9
COX7A2, 9
FBXO21, 9
FAM49A, 9
ANKRD12, 9
PKD2, 9
TBC1D5, 9
STK4, 9
MFAP3, 9
HAVCR1, 9
KDSR, 9
UTRN, 9
ADAM19, 9
POGLUT1, 9
C9, 9
NEO1, 9
RANBP3L, 9
C1QC, 9
EVA1A, 9
ARFGAP3, 9
ckpi, 9
ZNF445, 9
TSPAN13, 9
IMPACT, 9
CD151, 9
PUM1, 9
ACP2, 9
CCSER2, 9
TTC7A, 9
DIAPH1, 9
RASGEF1B, 9
PARP14, 9
WLS, 9
LTBP1, 9
SLC39A9, 9
OSBPL11, 9
MGAT5, 9
CYB5R3, 9
DPYS, 9
CI-MPR, 9
SH3D19, 9
BIN2, 8
DLD, 8
THBS2, 8
PHC2, 8
EHD4, 8
POFUT1, 8
PTGER4, 8
OXR1, 8
SKI, 8
MCTP1, 8
GOT1, 8
MAP2K3, 8
BCHE, 8
SLC19A2, 8
HSP90B1, 8
SLC36A4, 8
MFSD11, 8
UGP2, 8
SDF4, 8
SASH1, 8
IL4R, 8
GMDS, 8
FRMD6, 8
GABARAP, 8
PCNP, 8
UBXN2B, 8
FBXW11, 8
GRK2, 8
FDFT1, 8
RND3, 8
PDXK, 8
VAMP3, 8
G6PC, 8
TOLLIP, 8
GIMAP4, 8
PALLD, 8
TNRC6A, 8
ACVR1, 8
GOLGA3, 8
SPOPL, 8
SUMO1, 8
STAM2, 8
RHOU, 8
PHACTR1, 8
FAM114A1, 8
ATP11C, 8
MSR1, 8
ATP10D, 8
C1orf198, 8
SGPP1, 8
CCL2, 8
PLOD2, 8
GOLGA7, 8
AGO4, 8
TMEM261, 8
TXLNA, 8
SLC13A5, 8
SLC25A4, 8
YPEL5, 8
ATE1, 8
CSNK1G3, 8
HADH, 8
AASDHPPT, 8
PODXL, 8
RAB18, 8
PRKD3, 8
CDK19, 8
SLC2A2, 8
COLGALT1, 8
COX7A2L, 8
UGT2A1, 8
CPD, 8
PIP4K2C, 8
ZMPSTE24, 8
ZFAND5, 8
MYC, 8
WNT2, 8
CSTB, 8
EEF2K, 8
NDUFV3, 8
NF1, 8
PPARD, 8
ESYT2, 8
CORO1C, 8
NRP2, 8
SMAD3, 8
DNAJC10, 8
DUSP6, 8
APOC2, 8
LDAH, 7
ILF3, 7
PPP4R2, 7
SLC25A46, 7
CLCN4, 7
PLA2G12B, 7
TECPR1, 7
DUSP16, 7
SGPL1, 7
NABP2, 7
UBE2L6, 7
OTC, 7
BCAR1, 7
MGAT4B, 7
LRP1, 7
NF2, 7
ACER2, 7
IRAK2, 7
DPY19L4, 7
KIF1B, 7
LACTB2, 7
GOLT1B, 7
ppt1, 7
DENND5B, 7
PTDSS1, 7
ISCU, 7
MSRB3, 7
PCDH17, 7
MAPKAPK2, 7
KCNK6, 7
ABCB10, 7
TBC1D23, 7
PSMB5, 7
RAB5C, 7
ANKLE2, 7
THBS4, 7
SH3BP2, 7
KCTD3, 7
SUMF1, 7
EPB41, 7
EPB41L1, 7
IL18, 7
DMGDH, 7
BCL2, 7
JMY, 7
BTBD3, 7
PMP22, 7
EHBP1, 7
PSMD1, 7
ITGB5, 7
GOLGB1, 7
MGST1, 7
HPX, 7
EEA1, 7
CLPX, 7
ATG4C, 7
SHE, 7
MIGA1, 7
PHF20, 7
MBNL2, 7
HSPA5, 7
ATF3, 7
SLCO1B3, 7
MET, 7
C1QB, 7
AP1S2, 7
IREB2, 7
CP, 7
ZYX, 7
UBE2G1, 7
SIDT2, 7
TTC3, 7
GLIS3, 7
FOXN2, 7
INPP5K, 7
ICK, 7
OTUD6B, 7
FADS2, 7
COL15A1, 7
PLXDC1, 7
TSPAN14, 7
FREM1, 7
RAN, 7
PTPRF, 7
ITGAM, 7
SIRPB2, 7
SERINC1, 7
ARFGEF2, 7
CCDC117, 7
GPX1, 7
TRAF6, 7
KIFC1, 7
C4orf33, 7
ECE1, 7
CYCS, 7
PPP1R16B, 7
PBLD, 7
COL4A5, 7
ATP6V0E1, 7
DDX39B, 7
PRRC1, 7
PCMT1, 7
GRB2, 7
LIMCH1, 7
ESYT1, 7
DCTN4, 7
ABHD5, 7
RPA1, 7
YES1, 7
RREB1, 7
TMED3, 7
ACTR1A, 7
CD47, 7
CDC27, 7
IARS2, 6
DNAJB4, 6
TYSND1, 6
RPS14, 6
CFI, 6
TLE3, 6
RUFY3, 6
EML4, 6
FAM46A, 6
ASH1L, 6
ERO1A, 6
ADCY9, 6
IFI30, 6
LZIC, 6
BORCS5, 6
ZC3H15, 6
PNP, 6
STMN1, 6
GTF2A1L, 6
TYMS, 6
PDLIM3, 6
TTC38, 6
OGT, 6
USP7, 6
POLR2M, 6
CHST15, 6
TMEM181, 6
CHD2, 6
CYB561, 6
BHMT2, 6
PPP3CA, 6
RIN2, 6
S100PBP, 6
PSMB9, 6
CDC42BPA, 6
IQGAP2, 6
CAMK2D, 6
SMG7, 6
TENM4, 6
GINM1, 6
TMEM41B, 6
SERPINF2, 6
SYNPO2, 6
P4HA1, 6
RAP2C, 6
WDTC1, 6
BLMH, 6
FGFR2, 6
MYO5B, 6
C1RL, 6
CHN2, 6
KPNB1, 6
UBE2Q1, 6
OSGEPL1, 6
ME1, 6
CTGF, 6
PANX1, 6
ELF1, 6
RAD51C, 6
DERL1, 6
GALNT2, 6
TOR1AIP2, 6
FLNB, 6
SLC27A2, 6
XRN1, 6
BST2, 6
MED13L, 6
LRRC8C, 6
ARHGAP12, 6
PDPN, 6
KLHL11, 6
TULP3, 6
HPGD, 6
ARHGAP28, 6
LSS, 6
CSF1, 6
CCNT1, 6
LTBP3, 6
RIOK3, 6
ALDH1A3, 6
FMNL2, 6
PARD3, 6
PMEPA1, 6
TTC37, 6
DST, 6
PAK2, 6
EPB41L3, 6
FHL1, 6
DLC1, 6
MITF, 6
AKAP12, 6
PDS5A, 6
MOB1A, 6
EFEMP1, 6
PCDH7, 6
OLFML2A, 6
TLR4, 6
AGT, 6
GPD2, 6
MEX3C, 6
SLC30A5, 6
KIFAP3, 6
BIRC4, 6
THRAP3, 6
PPIC, 6
CLN8, 6
HLTF, 6
STEAP4, 6
PRMT3, 6
FAM53B, 6
PHLPP2, 6
DTX3, 6
JAK3, 6
ISG20L2, 6
SERPINB9, 6
RTCA, 6
IPO11, 6
DAAM1, 6
VDAC1, 6
DNASE1L3, 6
ZNF395, 6
DAPK1, 6
NPEPPS, 6
TMED9, 6
SETD5, 6
SPIN1, 6
STAG1, 6
ZBTB4, 6
ZNF436, 6
RPS4X, 6
CKAP4, 6
ANKRD46, 6
LTBR, 6
CASP3, 6
FAM111A, 6
MT-CO2, 6
RALGAPA2, 6
LPIN1, 6
ARPC5, 6
ATP7A, 6
LRRC47, 6
PSME1, 6
IL2RB, 6
RPS15A, 6
LMAN2, 6
GBP6, 6
RRP1B, 6
SERBP1, 6
MAPK8, 6
ZNF362, 6
PPP1R2, 6
IARS, 6
SEPW1, 6
CUL4A, 6
EDEM2, 6
PRKG1, 6
A2M, 6
COL5A1, 6
APOA2, 6
TFPI, 6
NAV2, 6
TMEM165, 6
CCT5, 6
SLC38A3, 6
TMEM123, 6
LONRF1, 5
DNAJB1, 5
TTYH2, 5
HSPA4, 5
TSPAN12, 5
BLVRB, 5
HSD3B7, 5
MDH1, 5
TULP4, 5
TPM1, 5
ULK1, 5
CMBL, 5
NCL, 5
HSDL1, 5
DAG1, 5
ATP8B1, 5
CESdD1, 5
GADD45A, 5
HERC3, 5
SCARB1, 5
HMGB3, 5
SEC61B, 5
TNFSF9, 5
HSD11B1, 5
INPP5D, 5
C6, 5
SBDS, 5
RGS18, 5
N4BP1, 5
ELK3, 5
CXCR4, 5
DYNLRB1, 5
PDXP, 5
PLSCR4, 5
XPNPEP1, 5
CD48, 5
MED13, 5
MRPL17, 5
SAAL1, 5
YIPF1, 5
MARF1, 5
FBP1, 5
BRD2, 5
ESD, 5
FRYL, 5
ADD1, 5
SLC15A1, 5
RNF141, 5
STRAP, 5
ST3GAL1, 5
HSDL2, 5
CTSL, 5
SEC14L1, 5
WDR1, 5
COMT, 5
ORAI3, 5
INPP5B, 5
STAG2, 5
DLA-DMA, 5
RPS6KA2, 5
IKZF5, 5
PRKAB1, 5
ERP29, 5
ZNF740, 5
KDM2A, 5
SERPINA3, 5
ARAP2, 5
LEMD2, 5
XG, 5
EIF1AD, 5
PDLIM1, 5
USF2, 5
CAV2, 5
PTGES3L-AARSD1, 5
PCDHAC2, 5
CYP3A26, 5
SCARA3, 5
RMDN1, 5
FDX1, 5
RCN2, 5
PDCD2, 5
ATRN, 5
PDP1, 5
OSTF1, 5
TARS, 5
SHTN1, 5
FAM189B, 5
CLINT1, 5
MTDH, 5
CAMTA1, 5
EIF5A2, 5
BIRC3, 5
SBF2, 5
SLC4A7, 5
ZBTB2, 5
NDUFS1, 5
TLE4, 5
POMK, 5
MAP7D1, 5
STK35, 5
TMEM59, 5
NOL9, 5
DICER1, 5
DNAJC13, 5
RNF139, 5
PTPRM, 5
RACK1, 5
MZT1, 5
KAT2B, 5
SCAMP2, 5
NEU1, 5
AMMECR1, 5
EIF2S1, 5
TANK, 5
EBAG9, 5
FCHO2, 5
UBL5, 5
CHP1, 5
RNF7, 5
VEGFA, 5
CCL14, 5
C3, 5
SRD5A2, 5
SMIM4, 5
IRF1, 5
ROBO2, 5
MAFF, 5
LIMA1, 5
FBXO22, 5
PREX1, 5
MAOA, 5
IRF4, 5
ZNF496, 5
BROX, 5
TMEM109, 5
GTF3C4, 5
ARID4B, 5
ATP2A2, 5
KANSL3, 5
HNRNPU, 5
OCLN, 5
UBE2E3, 5
VCAN, 5
DUSP1, 5
IL15, 5
CYFIP2, 5
UTP11, 5
FAM8A1, 5
TDG, 5
COPS2, 5
GRINA, 5
YTHDF2, 5
AP3B1, 5
PLS3, 5
BCL7A, 5
PIP4K2B, 5
RASGRP3, 5
ZNF592, 5
YRDC, 5
CCND2, 5
ASPN, 5
DCN, 5
WDR37, 5
ARGLU1, 5
KDM1B, 5
NSF, 5
TSPAN9, 5
MTMR4, 5
FRMD4B, 5
USP30, 5
MYL9, 5
EFCAB14, 5
RAB29, 5
TRRAP, 5
HAUS2, 5
GNPTAB, 5
CTIF, 5
E2F3, 5
IGFBP1, 5
RBM39, 5
CLDN1, 5
NUP153, 5
AIF1, 5
SUDS3, 5
CTTN, 5
MIB1, 5
TBCA, 5
HNRNPUL1, 5
EMCN, 5
TCF7L2, 5
ROR1, 5
NFE2L2, 5
HEBP2, 5
XPO1, 5
TWISTNB, 5
PPM1D, 5
PLCB1, 5
TMEM173, 5
ISCA1, 5
NFKBIZ, 5
SEC23A, 5
PRR14L, 5
HNRNPM, 5
DOC2B, 5
COX7C, 5
ADAMTSL1, 5
MIGA2, 5
IL27RA, 5
TMEM263, 5
CYP2B6, 5
SESTD1, 5
RNF38, 5
RWDD1, 5
PGD, 5
SLC44A2, 5
ADH4, 5
PPFIBP1, 5
DLG1, 5
BTRC, 5
DDX5, 5
NECTIN1, 5
PDE1A, 5
ARHGEF6, 5
CCDC102A, 5
EPHA3, 5
HSP90AA1, 5
RPL13A, 5
DCUN1D4, 5
SLC16A10, 5
SRC, 5
CDC42BPB, 5
FLI1, 5
AGGF1, 5
AKT1, 5
NES, 4
RSPRY1, 4
NIPSNAP2, 4
PLXNA1, 4
SERINC3, 4
VNN1, 4
MEGF6, 4
BCR, 4
ST6GALNAC6, 4
DDX51, 4
GOLIM4, 4
PRPF38B, 4
RALA, 4
CYTH1, 4
FNBP1, 4
MTX2, 4
CHMP2A, 4
PAM, 4
RPS12, 4
DUSP2, 4
REV3L, 4
PCK1, 4
TMEM68, 4
BMT2, 4
BVES, 4
SENP2, 4
STARD13, 4
ABCB4, 4
ACVRL1, 4
ARID2, 4
CPPED1, 4
SMARCA5, 4
PRKCE, 4
FSCN1, 4
AASS, 4
CPSF7, 4
bcl-xL, 4
STK38L, 4
HYOU1, 4
ASCC2, 4
FAS, 4
RUNX3, 4
RNF13, 4
WT1, 4
PDE12, 4
FUBP1, 4
TMCC1, 4
SCPEP1, 4
NISCH, 4
PTBP1, 4
FRK, 4
UBR1, 4
SEC61G, 4
RPRD1B, 4
GLI3, 4
PBX3, 4
RAB3IP, 4
ARFIP1, 4
LPAR1, 4
ORMDL3, 4
KCMF1, 4
ALPL, 4
PER3, 4
LDLR, 4
DGAT2, 4
BSDC1, 4
SCML2, 4
TAF8, 4
SPINT2, 4
RBFA, 4
COL12A1, 4
MIEF1, 4
RNF103, 4
MNDA, 4
ASXL1, 4
KLHL28, 4
RNF20, 4
PPIL1, 4
CCT3, 4
FMO3, 4
CTR9, 4
SORT1, 4
CYB5D2, 4
QSER1, 4
WDR5, 4
COMMD1, 4
CASP7, 4
RP2, 4
NT5DC1, 4
TBK1, 4
C5orf22, 4
SNRPG, 4
XK, 4
COX17, 4
ENTPD1, 4
FBLIM1, 4
EED, 4
DPY19L1, 4
H2AFY, 4
ATP8B4, 4
TRPC4AP, 4
DDX60, 4
PHACTR4, 4
SEMA6D, 4
ATXN3L, 4
ANP32E, 4
RAB10, 4
SLC30A9, 4
CLEC2D, 4
MINK1, 4
ISPD, 4
MARCO, 4
FOPNL, 4
VAMP7, 4
ZNF451, 4
ANXA2, 4
IL6R, 4
LMO4, 4
NAP1L4, 4
RPL8, 4
PTPN11, 4
TRIB2, 4
NHSL1, 4
CAMSAP2, 4
FMR1, 4
SPTLC1, 4
UVRAG, 4
KIAA1217, 4
SQLE, 4
PSMB1, 4
CARD6, 4
SSR4, 4
SRSF11, 4
AEN, 4
GABPB1, 4
SEMA3D, 4
TACR1, 4
UBE2D2, 4
IGF2, 4
RNF4, 4
IRGQ, 4
LY9, 4
FNDC1, 4
MRPL50, 4
PAIP2, 4
TBC1D4, 4
S100A4, 4
FAM57A, 4
SNRNP70, 4
ARL14EP, 4
CNOT2, 4
ARHGDIA, 4
RER1, 4
SEC24C, 4
SLC1A4, 4
NUP210, 4
ZBTB47, 4
SKP1, 4
RRBP1, 4
DYNC1H1, 4
BAHD1, 4
PRDM4, 4
ZPR1, 4
CDC5L, 4
CDC37, 4
AFTPH, 4
ACBD3, 4
HN1, 4
SERPINE1, 4
COX1, 4
SAE1, 4
RDH10, 4
PARP15, 4
SIN3B, 4
SFT2D1, 4
TAPT1, 4
TFDP1, 4
PALMD, 4
PGS1, 4
PCMTD2, 4
TRPM7, 4
GK5, 4
RAB3GAP2, 4
RABEP2, 4
NUDT12, 4
HIST1H1C, 4
CEP170, 4
SDR39U1, 4
SFXN2, 4
HEATR5A, 4
ANKRD10, 4
INPP5A, 4
TJP2, 4
LECT2, 4
DDX3X, 4
WWC3, 4
MYO6, 4
DLA-DMB, 4
CYP2C18, 4
CRAMP1, 4
CYP3A12, 4
TOR1AIP1, 4
PATJ, 4
GATA4, 4
GAB1, 4
PHLPP1, 4
CYP39A1, 4
GIGYF2, 4
TPP2, 4
TM9SF2, 4
PSMD12, 4
MILR1, 4
ZFP30, 4
MARCH5, 4
GTF2A1, 4
RAD23A, 4
PTPRD, 4
VDAC3, 4
GGA3, 4
MAGI3, 4
ANKRD17, 4
MORC3, 4
MYLIP, 4
ATP6AP2, 4
PPIP5K2, 4
STX16, 4
SKA2, 4
BAZ2A, 4
EIF3E, 4
MACF1, 4
PCBD1, 4
UNC119, 4
CLEC11A, 4
OCIAD2, 4
CX3CR1, 4
FOXA2, 4
DPP4, 4
CCL3, 4
AHCYL2, 4
TNRC18, 4
RPUSD3, 4
MARK2, 4
TRAC, 4
CEBPG, 4
SUCLG1, 4
NMI, 4
TMEM50A, 4
C18orf32, 4
CERK, 4
MNT, 4
SS18, 4
DUSP3, 4
SALL1, 4
NDRG2, 4
JAML, 4
MIA3, 4
COMMD3, 4
MANEA, 4
ETV5, 4
MBOAT7, 4
AIG1, 4
POLE3, 4
DPP8, 4
GPHN, 4
TSC22D3, 4
ILDR2, 4
RNF128, 4
PPP2R2A, 4
UQCRFS1, 4
MTCL1, 4
SELENBP1, 4
DNM1L, 4
SF1, 4
PAN3, 4
RGS16, 4
ATAD1, 4
CBD1, 4
RPS5, 4
NAA15, 4
KIAA0232, 4
AGFG2, 4
EPCAM, 4
PXN, 4
RETREG3, 4
THOC2, 4
TMEM189, 4
RPS17, 4
TXLNG, 4
RCL1, 4
GABARAPL2, 4
OCIAD1, 4
FAM129A, 4
TUSC3, 4
RNF111, 4
SLC25A16, 4
DUSP5, 4
BMP2, 4
CEACAM28, 4
GLIPR2, 4
GTF2I, 4
TNKS2, 4
FAM78A, 4
C2orf49, 4
SGK3, 4
CD44, 4
TRMT11, 4
KLF11, 4
DHX33, 4
SWAP70, 4
GALK2, 4
SERPING1, 4
FKBP8, 4
MVD, 4
PHF5A, 4
SLC35A2, 4
ADNP2, 4
TRAM2, 4
NDUFS2, 4
BZW1, 4
ETHE1, 4
FILIP1, 4
KIAA1456, 4
TMEM86A, 4
TFCP2, 3
GLRB, 3
DDR1, 3
ITGAX, 3
RNF138, 3
THEMIS2, 3
ZFYVE26, 3
SGSH, 3
GNS, 3
PABPN1, 3
ZBTB7B, 3
ECI1, 3
RORA, 3
C9orf64, 3
JADE2, 3
PPP2R3C, 3
PBXIP1, 3
PRKCI, 3
ZCCHC6, 3
RBM12, 3
KPNA5, 3
DSE, 3
TTC4, 3
MYCT1, 3
UBR4, 3
EIF3D, 3
DHDDS, 3
FBLN1, 3
HDAC3, 3
SSR3, 3
CAAP1, 3
DDX10, 3
MCEE, 3
PTK2B, 3
NUFIP2, 3
SPTAN1, 3
SSRP1, 3
CRTAP, 3
MTMR9, 3
PPAT, 3
CD38, 3
AKAP7, 3
PLXNB2, 3
GNPTG, 3
ATP9A, 3
CLDN10, 3
ADGRG6, 3
TMEM131, 3
FLCN, 3
ALDH9A1, 3
C1QTNF6, 3
RICTOR, 3
TFR2, 3
ATP6V0A1, 3
CYP46A1, 3
SDE2, 3
TGIF2, 3
WFS1, 3
TIMM17A, 3
BEND3, 3
CRLF3, 3
ZDHHC6, 3
BID, 3
ATAD2B, 3
EIF4G3, 3
ACKR3, 3
ABCA9, 3
P2RX7, 3
FAU, 3
SP3, 3
IBTK, 3
DSCR3, 3
NDUFS4, 3
HAL, 3
MCM6, 3
NOL4L, 3
TNIP1, 3
GPAT4, 3
NOTCH1, 3
ZMYND11, 3
SERPINB5, 3
GULP1, 3
MYO1B, 3
CYTH4, 3
HVCN1, 3
ABCD3, 3
PAQR3, 3
GPAA1, 3
PRPF40A, 3
ACP5, 3
STAM, 3
CLASP2, 3
EXOC4, 3
ERCC6L2, 3
HECTD2, 3
PCSK6, 3
ZBTB6, 3
NFATC2IP, 3
CYP51A1, 3
C19orf43, 3
TIMM22, 3
TBCEL, 3
HIST1H2BB, 3
CTNNAL1, 3
NOP58, 3
NDUFAF4, 3
KLF15, 3
UBE2V2, 3
SHB, 3
SLC25A25, 3
BTAF1, 3
EIF3B, 3
DPM1, 3
HIC2, 3
CPNE8, 3
DIAPH2, 3
ECH1, 3
PRKAR2B, 3
DDRGK1, 3
UTP6, 3
SSBP3, 3
ATXN1, 3
PDIK1L, 3
MPDZ, 3
CCDC170, 3
SLC25A20, 3
ABHD3, 3
M6PR, 3
MPHOSPH8, 3
SND1, 3
IMP4, 3
PPP3CB, 3
XPO6, 3
KANK4, 3
CUL5, 3
METTL7B, 3
NACC2, 3
SREBF2, 3
SSFA2, 3
LAMTOR3, 3
PSMD14, 3
MAP3K5, 3
PARD3B, 3
FAM117B, 3
JARID2, 3
NAGA, 3
ANXA1, 3
VSIR, 3
GRAMD3, 3
LOX, 3
CROT, 3
ZKSCAN2, 3
TIPARP, 3
SLC41A2, 3
BIRC2, 3
PPIB, 3
WWP1, 3
GMPR2, 3
TMEM206, 3
POGK, 3
PPP1R12A, 3
ADORA3, 3
MICU2, 3
ASMTL, 3
CNOT9, 3
PHF23, 3
SEPHS1, 3
NRF1, 3
SHPRH, 3
CAPN15, 3
ZNF174, 3
CDK5RAP1, 3
MOSPD1, 3
TSPO, 3
RNF125, 3
GABPA, 3
DYNC1I2, 3
OTUD3, 3
DNAJA3, 3
CREBBP, 3
ASB13, 3
SLC45A3, 3
PTGIR, 3
CYYR1, 3
UBR2, 3
PACSIN2, 3
ACLY, 3
MSC, 3
ALOX15, 3
KLHL36, 3
ITGA4, 3
CCDC90B, 3
CHST11, 3
GLIS2, 3
CD82, 3
YPEL3, 3
SELL, 3
ZFR, 3
PDE4B, 3
FZD3, 3
ZSWIM6, 3
OPTN, 3
EIF3M, 3
MUL1, 3
COTL1, 3
RNF8, 3
VPS39, 3
CBLL1, 3
POLG, 3
C1QBP, 3
SPARC, 3
ABHD6, 3
DSP, 3
ATL2, 3
PTGFRN, 3
SLC17A5, 3
MFN2, 3
LONP2, 3
ALKBH1, 3
CCDC50, 3
ANP32A, 3
CREM, 3
PIK3R5, 3
HMGCLL1, 3
UBE2G2, 3
GGH, 3
TAB3, 3
PRPSAP1, 3
POR, 3
UST, 3
HOGA1, 3
TCF7L1, 3
SLC22A1, 3
BZW2, 3
CDC7, 3
RAB35, 3
HAMP, 3
SLC13A3, 3
CA2, 3
KIAA0368, 3
UBTF, 3
HMGXB3, 3
ARHGAP20, 3
VPS37A, 3
RPS6KA4, 3
LRP12, 3
SNX8, 3
GLCCI1, 3
CTDSP1, 3
GPC4, 3
CTSZ, 3
HPRT1, 3
C5AR1, 3
PNPLA4, 3
BMF, 3
FYCO1, 3
LARP6, 3
XPOT, 3
RPAP3, 3
EPC1, 3
LMO7, 3
COX8A, 3
C10orf128, 3
PTBP3, 3
ALYREF, 3
APLF, 3
ESR1, 3
DCK, 3
MAP3K21, 3
SEC16B, 3
TCP11L2, 3
PKN2, 3
FAM107A, 3
TMEM27, 3
clcn3, 3
PIBF1, 3
MAN1C1, 3
PTPN9, 3
HMCN1, 3
SMU1, 3
ELMO2, 3
UBE2E1, 3
BUB3, 3
CCNY, 3
PSTPIP2, 3
DLST, 3
UCHL1, 3
LRP11, 3
NFIB, 3
PABPC4, 3
BAMBI, 3
GRK5, 3
PGM2, 3
AP2B1, 3
ZNF558, 3
MED7, 3
KANSL1, 3
ELMO1, 3
OSBPL9, 3
TSPAN33, 3
PLA2G4A, 3
NFKB1, 3
EHMT1, 3
RASSF5, 3
PCBP1, 3
HDAC11, 3
CFL2, 3
NPL, 3
VPS4B, 3
C1D, 3
EBF1, 3
ADSS, 3
ANGPTL4, 3
ETFA, 3
MMD, 3
TIAL1, 3
CDK14, 3
POLR2A, 3
URI1, 3
PDGFC, 3
RBL2, 3
AP4E1, 3
USP47, 3
MICU3, 3
ACSL3, 3
NPC1, 3
RPS6KC1, 3
MAPKAP1, 3
OAT, 3
ZCCHC24, 3
LSM6, 3
RP9, 3
AKAP1, 3
C8orf4, 3
FAM171A1, 3
RIPK4, 3
BFAR, 3
PPP1CA, 3
KDM6A, 3
SPHK2, 3
KRT10, 3
WIPI1, 3
KLHL8, 3
ADAMTSL2, 3
UBE2V1, 3
PROSER1, 3
OLFML1, 3
LYAR, 3
TRIM65, 3
TM9SF4, 3
NCOA1, 3
MRPL1, 3
BMPR2, 3
VPS18, 3
ATF5, 3
TJAP1, 3
GCC2, 3
FAM171B, 3
NIFK, 3
RPL7A, 3
AMOTL2, 3
GORASP2, 3
TRAPPC3, 3
TMED5, 3
PLEKHA6, 3
LPXN, 3
PDE5A, 3
SEC11C, 3
ACOX3, 3
MX1, 3
SERPINA1, 3
HGD, 3
RHOBTB3, 3
ARG1, 3
DAGLB, 3
TXNL4A, 3
OXSM, 3
ANAPC4, 3
RBM19, 3
IKBKG, 3
DDAH1, 3
RXRB, 3
ZNF18, 3
SLC12A7, 3
ALDH8A1, 3
TM4SF1, 3
GEMIN4, 3
LYPLA2, 3
ACTA2, 3
CLPTM1, 3
UCHL5, 3
PRDX6, 3
RMDN3, 3
DCDC2C, 3
PLAGL2, 3
BCAR3, 3
GPD1L, 3
OCRL, 3
GALNT6, 3
GRAMD1C, 3
LAMP2, 3
AGPAT1, 3
ARPC5L, 3
SLC35B1, 3
MAP2K6, 3
DCTN3, 3
IKBKB, 3
ATN1, 3
MLF2, 3
DARS, 2
RBM33, 2
RWDD4, 2
KRTCAP2, 2
DVL1, 2
LCLAT1, 2
PPCS, 2
GYG2, 2
NPM3, 2
MYO1D, 2
SLC9A6, 2
PPFIA1, 2
SNX5, 2
NXT2, 2
KLHL42, 2
CHM, 2
SH3GLB1, 2
ELP2, 2
RASGRP2, 2
MYO1E, 2
EZH2, 2
ELMOD2, 2
IL17RA, 2
BDP1, 2
ERLIN2, 2
STC2, 2
ARHGEF10L, 2
AP3M1, 2
GTF2H1, 2
LGALSL, 2
CDC40, 2
TAF15, 2
CDC23, 2
AP3S2, 2
HFE, 2
DOK7, 2
USP48, 2
TMED10, 2
TGIF2-C20orf24, 2
AXIN2, 2
PPP2R1B, 2
SLC5A6, 2
FEZ2, 2
CCR7, 2
FOXP1, 2
OAS2, 2
PRIMA1, 2
ETV7, 2
UBA3, 2
TMCO1, 2
PDCD4, 2
SLC25A11, 2
HSP90AB1, 2
RASSF9, 2
HYLS1, 2
KLF9, 2
LIF, 2
MYO10, 2
CRY2, 2
INTS6, 2
ZFPM2, 2
AP4B1, 2
RELA, 2
SGCB, 2
EIF3F, 2
PLA2G7, 2
HADHA, 2
SELPLG, 2
PPTC7, 2
ADAMTS13, 2
LBR, 2
JKAMP, 2
PLEKHG1, 2
STK25, 2
KIF13B, 2
PPME1, 2
TMEM70, 2
UGT2A3, 2
PURG, 2
GPIIIa, 2
GYG1, 2
ACADSB, 2
LRPPRC, 2
NUDT3, 2
GAS2L1, 2
SS18L1, 2
RCAN1, 2
LMNA, 2
GINS3, 2
RTN4RL1, 2
MTX3, 2
ZFP36, 2
HMGXB4, 2
EGFL7, 2
CDS1, 2
CD93, 2
ZRANB3, 2
STARD3NL, 2
MECOM, 2
OTUD5, 2
FABP2, 2
BNIP3, 2
AMBRA1, 2
KYNU, 2
CDKN1A, 2
ACTN1, 2
NFYB, 2
HMGN1, 2
ABHD16A, 2
KLHL3, 2
CNOT7, 2
COMMD8, 2
RBBP8, 2
PHF6, 2
MMP8, 2
EPC2, 2
MT-ND6, 2
PYGO1, 2
TRAFD1, 2
ATP5SL, 2
PTX3, 2
EIF3J, 2
SRD5A1, 2
IRF8, 2
RGS3, 2
UBE2J2, 2
PRPF19, 2
GNAQ, 2
FAM26F, 2
UNK, 2
ATG9A, 2
NUPL2, 2
CST7, 2
COA7, 2
DCAF12, 2
ARHGEF26, 2
PHRF1, 2
CTSK, 2
MAP7D3, 2
USP28, 2
SIPA1L3, 2
TRIO, 2
ABLIM3, 2
FBXO9, 2
FGFR3, 2
PRRX1, 2
NCKAP1, 2
ADAMTS1, 2
IRF5, 2
MAPKBP1, 2
LAP3, 2
MAK16, 2
KDELC1, 2
VTA1, 2
BLOC1S6, 2
GALC, 2
ZFR2, 2
NAGPA, 2
QSOX2, 2
S100A12, 2
DECR1, 2
CCDC28A, 2
PHAX, 2
ETFRF1, 2
IMPA1, 2
INPP1, 2
MCM4, 2
GPSM3, 2
GTF3C1, 2
MVK, 2
MOXD1, 2
PRTFDC1, 2
COQ2, 2
AGTR1, 2
PLRG1, 2
ISG15, 2
TBCE, 2
ERCC4, 2
CISH, 2
EGFLAM, 2
SFMBT2, 2
RBM18, 2
RAB11B, 2
MPP7, 2
GPKOW, 2
TCAF1, 2
SPA17, 2
PTGR1, 2
SPOCK2, 2
ZCRB1, 2
KIRREL, 2
ANKRD28, 2
MLXIP, 2
VGLL4, 2
ITPR1, 2
RNF219, 2
SAMD11, 2
GNAI3, 2
APOBR, 2
VEGFC, 2
PLCG2, 2
UBE2D1, 2
SHROOM3, 2
UPRT, 2
PEX26, 2
ERMARD, 2
FBXO42, 2
HSF1, 2
ARHGAP6, 2
RNF216, 2
TMEM128, 2
DUSP7, 2
FOXA3, 2
NUCB2, 2
CCNL1, 2
XPR1, 2
CADM1, 2
CYP7A1, 2
KCTD9, 2
CLEC16A, 2
FADS6, 2
SMOC2, 2
TBC1D20, 2
ZNF185, 2
ADRA1B, 2
GPAT3, 2
ARL16, 2
PDK3, 2
ZFYVE19, 2
U2SURP, 2
AP1G1, 2
KRT5, 2
ATP5A1, 2
SRP68, 2
RAB11FIP2, 2
DERA, 2
CXCL12, 2
TARSL2, 2
MEDAG, 2
ADCY6, 2
CHERP, 2
CHFR, 2
WBP4, 2
SLC35F3, 2
SPATS2, 2
ACADS, 2
CUL4B, 2
ALG12, 2
KDM4A, 2
TWF1, 2
SMIM26, 2
POLR2F, 2
PDCL, 2
MTCH1, 2
SEC24B, 2
INHBE, 2
TBC1D7, 2
SUPT5H, 2
RNF6, 2
MPST, 2
SETD6, 2
ARHGAP18, 2
ADM, 2
SNED1, 2
SHROOM1, 2
NDUFB6, 2
KIAA1841, 2
ZDHHC17, 2
C11orf24, 2
PARP12, 2
ANKRD11, 2
BICC1, 2
SUSD1, 2
PPP1R3C, 2
GGCX, 2
FBXO28, 2
PRKCH, 2
EXPH5, 2
CDKL2, 2
POSTN, 2
SCAMP4, 2
RAB32, 2
SAP30BP, 2
SNX29, 2
SCAMP5, 2
TACC2, 2
CDC42SE1, 2
TMEM184B, 2
GNG11, 2
IPO4, 2
SLF1, 2
LSP1, 2
PPBP, 2
PLA1A, 2
PCGF5, 2
CABLES1, 2
UMPS, 2
PPP2CA, 2
AKT1S1, 2
PFKFB4, 2
SOX9, 2
NUDCD1, 2
SLC1A2, 2
C11orf54, 2
DNASE2, 2
RBBP6, 2
ACVR1B, 2
MAP4, 2
RBBP5, 2
PTPA, 2
TET2, 2
ACAA2, 2
ACACA, 2
UBXN8, 2
VSIG10L, 2
SCN9A, 2
ATG101, 2
UXS1, 2
CYSTM1, 2
GPX7, 2
GNGT2, 2
KIFC3, 2
SWI5, 2
R3HDM1, 2
HIF1A, 2
CDKN1B, 2
AMT, 2
SSB, 2
SPOP, 2
PPP4C, 2
PPARG, 2
EPS15L1, 2
RBM10, 2
CDC14A, 2
MMP9, 2
SNX7, 2
TRIM62, 2
POU2AF1, 2
TBXAS1, 2
RPS7, 2
ITM2B, 2
CLIP2, 2
ATP1B1, 2
DIDO1, 2
DPEP2, 2
RLF, 2
ZNF593, 2
RBM38, 2
TRIOBP, 2
SEMA3C, 2
EIF2AK3, 2
ZZEF1, 2
FOXRED1, 2
LIN52, 2
FAM208A, 2
EPHA2, 2
FNBP4, 2
ORC5, 2
RYR1, 2
ADGRL4, 2
TPI1, 2
WDR73, 2
LRRC55, 2
WRN, 2
ZCCHC7, 2
MED27, 2
DSG2, 2
ARMT1, 2
KATNBL1, 2
PUS1, 2
SRSF3, 2
SLC46A3, 2
YEATS4, 2
SYK, 2
TIMP1, 2
OLFML3, 2
AAR2, 2
ACBD5, 2
TNFAIP2, 2
AQP3, 2
SUCLA2, 2
TDP2, 2
MCU, 2
SHMT1, 2
HAT1, 2
MTM1, 2
CCDC82, 2
EXD3, 2
AP2A1, 2
ABHD18, 2
MRPL21, 2
FBXW5, 2
SGTA, 2
MAP3K20, 2
RAB11A, 2
ZNHIT6, 2
CLEC5A, 2
PPP1R10, 2
ZC3H18, 2
DLAT, 2
SLK, 2
PCDH18, 2
RPL14, 2
ISCA2, 2
UBE2O, 2
WDR66, 2
BTK, 2
PRCP, 2
C16orf70, 2
RAB34, 2
ZDHHC13, 2
SLC38A10, 2
ETV3, 2
RHBDD2, 2
PEPD, 2
DHX15, 2
CCT4, 2
VRK2, 2
GMEB1, 2
MTBP, 2
STAT5A, 2
ANGPT1, 2
NCK1, 2
SIGLEC1, 2
ARNTL2, 2
FYN, 2
ABHD17A, 2
HSPB8, 2
CTBP1, 2
STK17B, 2
SYVN1, 2
CLSTN1, 2
TOX, 2
CD3D, 2
THAP6, 2
SHANK2, 2
ARFRP1, 2
SH3RF3, 2
ADPGK, 2
GLAST, 2
NFATC1, 2
GATAD1, 2
SIGMAR1, 2
TOM1L2, 2
RPN2, 2
CASC3, 2
ZADH2, 2
SOCS5, 2
NUP98, 2
CHAC2, 2
ELF4, 2
GRN, 2
ESF1, 2
CLCN6, 2
TMF1, 2
ITK, 2
G2E3, 2
CAD, 2
EFNB1, 2
SAFB2, 2
KDM3B, 2
MYO1C, 2
RABGAP1, 2
ECI2, 2
TDO2, 2
SLC2A5, 2
RANBP3, 2
AEBP2, 2
ATP8B2, 2
TRANK1, 2
SPR, 2
ACTR2, 2
UBE4B, 2
SLC6A12, 2
NMNAT1, 2
CD2BP2, 2
ANXA6, 2
AUH, 2
SMIM20, 2
TGDS, 2
PDPR, 2
ALAS1, 2
PTCD3, 2
MINDY3, 2
CCNJ, 2
PPA1, 2
GLYR1, 2
ARL6IP6, 2
CDH11, 2
SCAMP1, 2
CBLN3, 2
FGFR1OP2, 2
NUP58, 2
RERG, 2
ATP6V0B, 2
SPECC1L, 2
EPG5, 2
C1orf27, 2
TRIB3, 2
IL10, 2
RRM2B, 2
MRPS25, 2
TRERF1, 2
WDR91, 2
TTLL5, 2
ANK2, 2
MBLAC2, 2
SLC27A1, 2
SNX24, 2
S100A6, 2
CCDC136, 2
RPL35A, 2
GZMK, 2
DUSP10, 2
ND4L, 2
MAP2K2, 2
OAZ2, 2
UHMK1, 2
NDC1, 2
PHF2, 2
IMPAD1, 2
SLC38A7, 2
VPS35, 2
CLEC4F, 2
POLR3B, 2
PTS, 2
ANKIB1, 2
THY1, 2
ATP23, 2
PYM1, 2
SF3B3, 2
ZNF366, 2
ZC2HC1A, 2
MIER1, 2
MPC2, 2
SLC9A9, 2
RNASEH2B, 2
EYA4, 2
KRIT1, 2
NCK2, 2
ASB7, 2
PPP1R18, 2
KHSRP, 2
KLHL2, 2
USP39, 2
TMEM245, 2
ARRDC4, 2
RNGTT, 2
APOC3, 2
FBLN7, 2
CCDC43, 2
TMA7, 2
PPIH, 2
SPATA1, 2
KIAA1462, 2
RAB1A, 2
AKR1E2, 2
AGL, 2
TNIP2, 2
ACADVL, 2
FAM135A, 2
RWDD3, 2
RCC2, 2
NAV3, 2
PLCL2, 2
CMAS, 2
PTPRA, 2
TOP2A, 2
RTN4, 2
ELOVL5, 2
LGALS2, 2
SLC38A4, 2
MAPRE1, 2
ALDH1A1, 2
MAP7, 2
TNFSF13B, 2
PRKAB2, 2
TKT, 2
AHSG, 2
LETM2, 2
MOB2, 2
GMCL1, 2
RNF19A, 2
SLC27A3, 2
CSGALNACT2, 2
HUWE1, 2
BLOC1S2, 2
LYPD3, 2
MRPL13, 2
CMTM4, 2
C15orf39, 2
GPATCH4, 2
SNX25, 2
SPTLC3, 2
ME2, 2
DLA DRA, 2
TFG, 2
BCL2L14, 2
PROM1, 2
HIPK1, 2
FAM155B, 2
VDR, 2
SUN2, 2
MBTPS2, 2
NKRF, 2
GPBP1, 2
SLC25A32, 2
NUP155, 2
ATPAF1, 2
IQCJ-SCHIP1, 2
HNRNPD, 2
CUL2, 2
TOPBP1, 2
ZNF688, 2
PITHD1, 2
GPC3, 2
UPF2, 2
EIF4B, 2
SLC25A42, 2
PQLC1, 2
ITIH1, 2
COPB2, 2
ARHGAP21, 2
COPS5, 2
MRC2, 2
CBFA2T3, 2
CNEP1R1, 2
SMARCA2, 2
PAPOLG, 2
ARHGAP17, 2
ENPP1, 2
ZMIZ1, 2
SKA3, 2
MOSPD2, 2
HSPB1, 2
TRMO, 2
PPARA, 2
DCTN1, 2
METTL5, 2
NEDD1, 2
FGF13, 2
KARS, 2
MAPK1IP1L, 2
SESN1, 2
MAML2, 2
CALCOCO2, 2
SRSF9, 2
CPTP, 2
MVB12B, 2
CSGALNACT1, 2
ARHGEF5, 2
PEX11A, 2
ARPC1B, 2
AOC3, 2
STK11, 2
FABP1, 2
STBD1, 2
GPATCH1, 2
CLDN2, 2
WDR47, 2
DTL, 2
GTPBP4, 2
ATP6V0D1, 2
FLT4, 2
DOCK4, 2
SMPD1, 2
SORCS1, 2
TCP1, 2
USP10, 2
ZFAND2A, 2
CMTR1, 2
ERBIN, 2
HDGF, 2
AFAP1L2, 2
ADHFE1, 2
INTS2, 2
ATP6V1C1, 2
MTERF1, 2
ACAP2, 2
NRBF2, 2
LGR4, 2
HBS1L, 2
HPSE, 2
CYP26B1, 2
CHST10, 2
LSM4, 2
RTTN, 2
TM4SF18, 2
COMMD2, 2
CD9, 2
DPY19L3, 2
NDUFB4, 2
C2CD5, 2
UGT8, 2
TMEM185B, 2
RPS18, 2
SLC25A5, 2
SERF2, 2
PIP5K1A, 2
VAC14, 2
SLC4A2, 2
PXYLP1, 2
UBA5, 2
COL4A3, 2
STAMBPL1, 2
ZNF71, 2
RPL27, 2
PSMC2, 2
LIPG, 2
TMEM248, 2
LAX1, 2
MAMLD1, 2
RAVER2, 2
SDR16C5, 2
FBN1, 2
HYAL1, 2
SNX3, 2
RGS5, 2
CDON, 2
DCLRE1A, 1
C18orf25, 1
FLOT1, 1
EHF, 1
CD59, 1
HCCS, 1
TIMMDC1, 1
SF3A1, 1
ARPP19, 1
NSRP1, 1
APIP, 1
GDPGP1, 1
ATP2B4, 1
RINT1, 1
HIST1H2AC, 1
ALG8, 1
TCAIM, 1
PANK2, 1
MLLT1, 1
IFNLR1, 1
PADI2, 1
APEX1, 1
PDCD6, 1
TAOK3, 1
GXYLT2, 1
TXNDC15, 1
SH2D1A, 1
GPI, 1
CLASP1, 1
ZNF785, 1
MIER3, 1
MFAP5, 1
MED30, 1
CAPG, 1
ADAMTS8, 1
NEURL3, 1
RAF1, 1
APBA1, 1
ARL15, 1
PTPRC, 1
ATG12, 1
SYNJ2BP, 1
ATG4B, 1
CPNE2, 1
SERPINA4, 1
MIPOL1, 1
TMEM222, 1
NETO2, 1
IFIH1, 1
MASTL, 1
CHURC1, 1
LRCH4, 1
FGF1, 1
WDR90, 1
ADARB1, 1
ACSL5, 1
CPNE5, 1
TMEM35A, 1
TSPAN15, 1
EEF2, 1
HPD, 1
CIB1, 1
ARHGAP25, 1
MVB12A, 1
IFT122, 1
HDHD2, 1
TP53INP1, 1
TSHZ2, 1
IPO5, 1
EEPD1, 1
PDIA4, 1
MTMR10, 1
BCAS3, 1
MFNG, 1
IL18BP, 1
RARS, 1
RHOT1, 1
ARHGEF9, 1
PAPD7, 1
JAK1, 1
IFT46, 1
FYB, 1
SELO, 1
GPR108, 1
FGF10, 1
TCTN3, 1
DYNLT3, 1
GNMT, 1
ARRB1, 1
CUX2, 1
TNPO3, 1
SMC5, 1
FADD, 1
MXD1, 1
PNO1, 1
AQP8, 1
GCDH, 1
RASEF, 1
DEAF1, 1
IGSF3, 1
RBP2, 1
EIF4A1, 1
PRNP, 1
CBY1, 1
B3GNT7, 1
LDB2, 1
TRIM27, 1
CD58, 1
ATP6AP1, 1
PIAS4, 1
RPS23, 1
SCRN1, 1
MAT2A, 1
AFAP1L1, 1
PSMD3, 1
SUPT3H, 1
INVS, 1
SLC25A40, 1
GCNT2, 1
EPHB3, 1
MISP, 1
ABCB7, 1
KYAT1, 1
USP20, 1
ZNF354A, 1
REPIN1, 1
NYNRIN, 1
STX3, 1
TMEM107, 1
FAAP24, 1
ZNF614, 1
SLC7A8, 1
METAP1, 1
TXNL1, 1
DOPEY2, 1
BEND6, 1
PRSS23, 1
MRM3, 1
RPUSD4, 1
TTC26, 1
CENPQ, 1
HPS5, 1
KMT5B, 1
ANKRD39, 1
INSIG2, 1
PRDX3, 1
TCEA1, 1
DPAGT1, 1
ZBTB1, 1
NDUFA8, 1
FBXO32, 1
VDAC2, 1
FIP1L1, 1
PCNX3, 1
DIEXF, 1
NGRN, 1
LMCD1, 1
POMT2, 1
CMTM6, 1
MRPS31, 1
CHIC2, 1
THNSL2, 1
FBXO30, 1
WDR83OS, 1
RGS10, 1
N4BP3, 1
OSBP, 1
IFGGC1, 1
DCP2, 1
CHRDL1, 1
C6orf89, 1
VAV1, 1
SESN2, 1
HEXB, 1
SPOCK1, 1
NTN1, 1
GOSR1, 1
SMAD1, 1
C4BPB, 1
NKIRAS2, 1
SEMA5B, 1
MED18, 1
COL14A1, 1
PDGFB, 1
OSM, 1
BAG3, 1
ELL, 1
GSTCD, 1
HIKESHI, 1
TCF20, 1
NUP35, 1
PLEKHH1, 1
CCT8, 1
CTTNBP2, 1
ADAMTS10, 1
RYR3, 1
PSMD13, 1
TYROBP, 1
NCLN, 1
PSMC6, 1
DDX58, 1
AHCY, 1
ATF4, 1
FHL5, 1
KAT5, 1
EEFSEC, 1
ANAPC7, 1
CRYL1, 1
AADACL2, 1
SH3GL1, 1
PIGL, 1
UBR5, 1
YPEL2, 1
TSPOAP1, 1
CTTNBP2NL, 1
DRAM1, 1
SEMA7A, 1
SOD1, 1
SYNJ1, 1
MMRN2, 1
HMMR, 1
TEX264, 1
NAALADL2, 1
ZNF518B, 1
EAF1, 1
ALS2, 1
RGS4, 1
ARL5A, 1
FBXO38, 1
FRAS1, 1
IL23R, 1
COG2, 1
PRMT8, 1
LRRN4CL, 1
CCDC97, 1
PTCD2, 1
MAU2, 1
LCP1, 1
CXCL8, 1
ZXDC, 1
NFYC, 1
MYO18A, 1
TYRO3, 1
SERPINA9, 1
LEAP2, 1
PPP1R21, 1
ZNF777, 1
ATP6V1H, 1
CCL19, 1
LURAP1L, 1
RIF1, 1
CAPRIN2, 1
TSC22D4, 1
GTF2B, 1
RING1, 1
DGUOK, 1
TNFRSF11B, 1
TRMT2A, 1
CDH19, 1
GNAL, 1
PLEKHA5, 1
PSMG2, 1
QPCTL, 1
PSME2, 1
AFF4, 1
ZFC3H1, 1
SVIL, 1
PANK4, 1
GM2A, 1
TOM1L1, 1
SMG9, 1
NAT10, 1
SCFD1, 1
CLDN18, 1
TBC1D22B, 1
BNIP2, 1
CLK4, 1
STIM2, 1
ZDHHC7, 1
KIF1BP, 1
GCFC2, 1
LRRC8B, 1
RBFOX2, 1
ETAA1, 1
GSTZ1, 1
MVP, 1
MAGED1, 1
CPXM2, 1
ORMDL1, 1
KIF13A, 1
ARHGEF2, 1
SPECC1, 1
NOL6, 1
HS1BP3, 1
CCDC59, 1
TMEM97, 1
MAN1A2, 1
FPGT, 1
CD276, 1
CABLES2, 1
APAF1, 1
USP42, 1
YIPF4, 1
VPS41, 1
TMEM209, 1
EZR, 1
CMPK1, 1
CRNKL1, 1
SLC37A3, 1
CYP2U1, 1
SRSF6, 1
ILVBL, 1
CXorf23, 1
CDC37L1, 1
SEL1L3, 1
SETD2, 1
TREML1, 1
ZNF280C, 1
TM7SF2, 1
FGF7, 1
CYP4V2, 1
DHRS7, 1
AGRN, 1
SMARCC1, 1
REV1, 1
NCAPH, 1
SIN3A, 1
EEF1D, 1
DPF2, 1
DSEL, 1
KIAA0141, 1
KIF5C, 1
ZNF235, 1
NR1H4, 1
MUT, 1
SORD, 1
HINFP, 1
CUEDC1, 1
C1orf52, 1
TSG101, 1
PPP2R1A, 1
SULT1C4, 1
LTN1, 1
CBLB, 1
CETN3, 1
ALG14, 1
RPL35, 1
ABCC4, 1
BTG1, 1
CYP26A1, 1
SNX16, 1
SLC16A9, 1
NLK, 1
RBCK1, 1
CACUL1, 1
FOXJ3, 1
C1orf131, 1
FOLR2, 1
FAM111B, 1
AGMO, 1
MB21D2, 1
TBC1D17, 1
TMEM214, 1
POU6F1, 1
MYD88, 1
ZNF341, 1
BRWD1, 1
S100A10, 1
ADNP, 1
ARHGAP10, 1
GHDC, 1
RGS1, 1
STX2, 1
USP8, 1
CD69, 1
CDC34, 1
SLC39A4, 1
ZNF527, 1
RND1, 1
EXT1, 1
SH3BP5, 1
GNL3, 1
PIGN, 1
ZCCHC2, 1
FBXO11, 1
ALKBH3, 1
TBC1D9B, 1
CPSF2, 1
RALY, 1
RAD23B, 1
ABCC2, 1
ASB18, 1
TRMT10A, 1
PGBD5, 1
RRAD, 1
OSGIN2, 1
CHD6, 1
KIF21A, 1
LIG1, 1
PRKAR1A, 1
SWT1, 1
RASD2, 1
HAVCR2, 1
SERPINC1, 1
SMPD4, 1
CSAD, 1
IPO8, 1
ERCC8, 1
SIKE1, 1
KEAP1, 1
UBE2R2, 1
PLD3, 1
SNX33, 1
ARHGEF15, 1
SLC25A33, 1
DRAM2, 1
NUDT8, 1
SRF, 1
COPS7A, 1
TRAF7, 1
MYCBP, 1
OSTC, 1
BACE2, 1
GIN1, 1
PSIP1, 1
APLNR, 1
CDR2L, 1
BRAP, 1
GALNT11, 1
BLOC1S5, 1
MFSD3, 1
IGSF6, 1
NCBP1, 1
POLR1C, 1
MBD4, 1
MBTPS1, 1
LRRC17, 1
CTPS2, 1
APMAP, 1
TINAGL1, 1
CRIPT, 1
MMP15, 1
SPNS3, 1
SCO1, 1
MPHOSPH9, 1
BMP2K, 1
FBXL7, 1
GIMAP2, 1
TTC7B, 1
LAMP1, 1
ZNF396, 1
WDR75, 1
CRADD, 1
EVC2, 1
arsj, 1
TRAPPC9, 1
PFKFB2, 1
UNC79, 1
MRPL33, 1
NTN4, 1
RIMBP2, 1
CDK5RAP3, 1
RHOT2, 1
PEX12, 1
LCK, 1
HLF, 1
SMAGP, 1
PPP1R1A, 1
CDADC1, 1
HNF4G, 1
FAM32A, 1
APTX, 1
CARD10, 1
TRUB2, 1
LINC00998, 1
WISP2, 1
CYFIP1, 1
DCUN1D1, 1
BCL9, 1
GAA, 1
PTBP2, 1
PRDM15, 1
ZNF189, 1
ZNF879, 1
DENND5A, 1
ADGRL1, 1
LDLRAP1, 1
EXO5, 1
MYOF, 1
DUSP4, 1
SETDB1, 1
CDA, 1
ATF6B, 1
TAL2, 1
ATG5, 1
TDRKH, 1
CCDC126, 1
FAM175B, 1
FKBP7, 1
DAB2IP, 1
SLC2A1, 1
ADRA1A, 1
CGN, 1
PEAR1, 1
NEK4, 1
OXA1L, 1
CNDP2, 1
PSEN2, 1
OSBPL7, 1
AMN1, 1
ARID1A, 1
TRAT1, 1
SHQ1, 1
KANSL2, 1
BTBD19, 1
BCAM, 1
APPL1, 1
PLEKHG5, 1
HCST, 1
ZNF385A, 1
CFD, 1
E2F6, 1
IVD, 1
TMEM185A, 1
ODF2, 1
MANBA, 1
PMM2, 1
CAMLG, 1
SRRT, 1
ZNF655, 1
ZNF790, 1
PIH1D1, 1
HMGN2, 1
ARHGEF3, 1
ADGRG3, 1
ABCE1, 1
DZIP1, 1
VPS72, 1
BAZ1B, 1
IDNK, 1
EPB41L5, 1
GOLPH3L, 1
SNX13, 1
ATP5G1, 1
CTNND1, 1
USP1, 1
AKTIP, 1
WDR86, 1
WDR25, 1
SPRYD7, 1
POLN, 1
ATP6V1G1, 1
MAVS, 1
SHANK3, 1
CPSF6, 1
KAT14, 1
AADAC, 1
NIPBL, 1
MYO5A, 1
TBC1D31, 1
RB1CC1, 1
PNPLA2, 1
LARP7, 1
NDUFA2, 1
ARF5, 1
COL16A1, 1
AP3D1, 1
TRIM44, 1
PLEKHA8, 1
CNTRL, 1
GAREM1, 1
BRD7, 1
INO80, 1
COPRS, 1
RAVER1, 1
MLEC, 1
GDPD5, 1
TMSB4X, 1
WFDC1, 1
CD74, 1
ANXA3, 1
PCNT, 1
UBXN4, 1
TRDMT1, 1
ASB6, 1
MRPL18, 1
MGRN1, 1
UVSSA, 1
MAP2, 1
SYTL4, 1
GTF3C5, 1
ERMP1, 1
CHD1, 1
MON2, 1
HMGA1, 1
MGAT3, 1
AHCTF1, 1
SRM, 1
SMIM3, 1
AQP9, 1
RUFY2, 1
PLCB2, 1
CD3G, 1
HM13, 1
MRPL52, 1
PDCL3, 1
MIPEP, 1
CMIP, 1
UGT2B31, 1
OLFM1, 1
ARMC1, 1
ECM2, 1
GYS2, 1
TMEM192, 1
TRIM28, 1
EPRS, 1
CDC42EP1, 1
FASLG, 1
ARIH2, 1
BRMS1L, 1
CWF19L2, 1
KIF21B, 1
SNX2, 1
HPS4, 1
TMEM8A, 1
SDAD1, 1
PKDCC, 1
DHX36, 1
CS, 1
SETD3, 1
PRDX4, 1
GORAB, 1
VPS26B, 1
SMAD9, 1
PRRG2, 1
OS9, 1
DIP2B, 1
TANGO2, 1
MCM10, 1
C19orf53, 1
MEOX2, 1
TP53, 1
KLHL22, 1
FLVCR1, 1
C19orf60, 1
DGKB, 1
MFGE8, 1
CCDC186, 1
MAGI2, 1
SARS, 1
NFIL3, 1
RPS24, 1
FOXP2, 1
SAP30, 1
POP1, 1
SLC10A7, 1
ATXN10, 1
TMEM63B, 1
RPS11, 1
SEPT10, 1
UBTD2, 1
CBX7, 1
COG3, 1
XDH, 1
NOC4L, 1
PSMA5, 1
XRCC4, 1
WBP1, 1
C1orf74, 1
BCL7B, 1
HYAL2, 1
CEP95, 1
KLHDC10, 1
SRSF7, 1
PSMB7, 1
KLHDC4, 1
KLHL32, 1
HSPA9, 1
HDAC7, 1
DDO, 1
ATAD2, 1
GPATCH8, 1
THOC7, 1
DNAJC18, 1
PSEN1, 1
KCNE3, 1
RPL18A, 1
C3orf58, 1
ACAD8, 1
FOLH1, 1
CELF1, 1
LMLN, 1
NET1, 1
ZNF335, 1
ITGA7, 1
MDR1, 1
GARS, 1
PLOD1, 1
MFAP1, 1
PSMD7, 1
MRPS9, 1
PTPRK, 1
KDM1A, 1
GTF2E2, 1
PGAP2, 1
CDC6, 1
CD274, 1
TMEM260, 1
NPLOC4, 1
TMEM183A, 1
ZCCHC4, 1
GPRC5C, 1
CPT2, 1
IFGGB1, 1
IP6K2, 1
SGSM2, 1
TCIRG1, 1
SCLY, 1
GADD45B, 1
MMP19, 1
GDI1, 1
TMEM60, 1
FMNL1, 1
ASRGL1, 1
MRPL38, 1
LATS2, 1
LMBRD2, 1
YWHAB, 1
MEPCE, 1
RAD9A, 1
BCAP29, 1
GIMAP8, 1
PTPN2, 1
TXNDC9, 1
AQP1, 1
EMC1, 1
RSU1, 1
ACSS1, 1
PHLDB1, 1
WASL, 1
TSPAN17, 1
FLNA, 1
LYST, 1
CYTH2, 1
DR1, 1
ITGA11, 1
RSRC2, 1
XRCC5, 1
UPB1, 1
RBL1, 1
ARL13B, 1
MLLT10, 1
EIF3L, 1
CDIP1, 1
SNUPN, 1
ARID5A, 1
PPARGC1A, 1
CD3E, 1
DPY30, 1
RNPC3, 1
ABHD4, 1
STXBP6, 1
CARHSP1, 1
SDR42E1, 1
WDR11, 1
ADGRD1, 1
SNX4, 1
SUZ12, 1
MRE11, 1
FMO5, 1
SNTA1, 1
FAT4, 1
RAD1, 1
GGNBP2, 1
SRSF1, 1
ADAM28, 1
PSMC1, 1
AZIN1, 1
NGLY1, 1
PEF1, 1
PON1, 1
SLC12A2, 1
DHX37, 1
BIVM-ERCC5, 1
ANKDD1A, 1
ZNF365, 1
FAM214A, 1
GBA3, 1
DSC2, 1
DTNB, 1
CLIC1, 1
BICDL1, 1
CDH2, 1
LRRFIP2, 1
TEF, 1
TESPA1, 1
ANKFY1, 1
PTK7, 1
FGD2, 1
SLMAP, 1
TBC1D15, 1
TRMT44, 1
Rpl36a, 1
CHD7, 1
PELI1, 1
MIS18A, 1
RBKS, 1
RPL3, 1
PKNOX2, 1
RNFT2, 1
DNA2, 1
ANKRD22, 1
GBA, 1
TCF4, 1
IKBIP, 1
SH3KBP1, 1
PLEK2, 1
ODC1, 1
HTRA3, 1
SSBP1, 1
CLEC4G, 1
UBA52, 1
KIAA1143, 1
ILF2, 1
ZC3H13, 1
UBAC2, 1
PSMD2, 1
TMEM267, 1
SPP2, 1
C7orf43, 1
GLRX3, 1
ELF3, 1
NFATC2, 1
DOK5, 1
GABBR2, 1
RDH14, 1
HPN, 1
PTGS2, 1
TSPYL1, 1
SLC26A2, 1
IL2RA, 1
RDH13, 1
RUNX1T1, 1
NUB1, 1
ABCD2, 1
C1orf162, 1
TRMT10B, 1
DRP2, 1
ASCC3, 1
FAM83G, 1
DVL2, 1
SOS2, 1
ADAM17, 1
GPALPP1, 1
LSM1, 1
ARL2-SNX15, 1
PSMA6, 1
MTRR, 1
PARP1, 1
TWF2, 1
FST, 1
TRAPPC11, 1
RRP1, 1
C1orf50, 1
UFL1, 1
CD53, 1
MS4A7, 1
PON2, 1
ITGA3, 1
PSMC4, 1
HTATSF1, 1
PPP1R37, 1
CDCA7L, 1
TOR3A, 1
SDHAF2, 1
DCAF7, 1
TM2D3, 1
BLVRA, 1
ANKRD44, 1
BTC, 1
WDR19, 1
LOXL1, 1
SLC25A28, 1
PLEKHH2, 1
ITCH, 1
CEACAM1, 1
CASS4, 1
FRMD8, 1
ZNF182, 1
GALNT7, 1
MRPL20, 1
PTPMT1, 1
RUNDC1, 1
SUOX, 1
FAM120B, 1
PSMB3, 1
HEATR5B, 1
ANKRD29, 1
KIF5A, 1
LRRC24, 1
VCP, 1
TIMM8A, 1
PDE8A, 1
HEATR3, 1
ABI3, 1
TIMD4, 1
KLF1, 1
KLF5, 1
C2orf69, 1
PGM2L1, 1
PTGER2, 1
NIPA2, 1
REXO2, 1
TAB2, 1
TNS1, 1
RUVBL1, 1
RNF40, 1
YTHDF1, 1
HNRNPH3, 1
ZBTB14, 1
BCAP31, 1
LMAN1, 1
AGO1, 1
TADA2A, 1
UQCRQ, 1
PIK3C2A, 1
RCOR3, 1
FNDC5, 1
JAG1, 1
CARMIL1, 1
COL11A2, 1
CD22, 1
ACOX2, 1
SLC35B4, 1
EIF2B2, 1
CDCP1, 1
TAF9, 1
CLTA, 1
EIF4EBP3, 1
CLUH, 1
ALDH6A1, 1
PIK3CA, 1
AXIN1, 1
ZFP90, 1
MRPL37, 1
AGTPBP1, 1
HACD1, 1
RASL11A, 1
EIF4A3, 1
WNT6, 1
KCNJ8, 1
PAX8, 1
COL4A4, 1
CXXC1, 1
MXRA5, 1
CA4, 1
C21orf59, 1
NFRKB, 1
ITGB2, 1
RNF166, 1
SYT9, 1
SPG20, 1
DYNLL1, 1
MPHOSPH10, 1
PRPF8, 1
WIPI2, 1
LLPH, 1
MKNK1, 1
MRPL35, 1
DOK4, 1
GJB2, 1
RNPEPL1, 1
DDIT4, 1
NCOA5, 1
KIAA1429, 1
AK7, 1
EOGT, 1
WRAP53, 1
EIF3I, 1
HMGB2, 1
ASIC2, 1
CCL4, 1
ACTR1B, 1
WEE2, 1
PLEKHO1, 1
KCTD17, 1
ZFYVE21, 1
TASP1, 1
NDUFB3, 1
BRI3, 1
CCNC, 1
DTD1, 1
H2AFZ, 1
HAUS1, 1
CDKN2C, 1
DNAJA2, 1
TES, 1
RAB21, 1
IRAK1, 1
LNPEP, 1
PFN1, 1
CTH, 1
FAM214B, 1
FAM83B, 1
DDHD1, 1
SPRY1, 1
GATAD2A, 1
NDRG4, 1
NOS3, 1
FAM149A, 1
CA3, 1
SUV39H1, 1
PPP2CB, 1
KLHL15, 1
MARK1, 1
MAP3K8, 1
TPP1, 1
FAM49B, 1
RASGEF1A, 1
PIP5K1B, 1
TSEN15, 1
B4GALT3, 1
PI4KB, 1
TCF21, 1
ZNF3, 1
RIOK2, 1
TGFBI, 1
RIPK1, 1
PER2, 1
IGFBP2, 1
HTR7, 1
PARG, 1
RARRES2, 1
MAP1B, 1
PARK7, 1
EXTL3, 1
CC2D1A, 1
RNF19B, 1
SLC26A8, 1
MIEN1, 1
CCDC77, 1
NLRP3, 1
RFWD3, 1
CASP2, 1
PRDX2, 1
KCNA3, 1
ACTR3, 1
LRRC27, 1
CADM4, 1
ZNF215, 1
GRPEL2, 1
FHL3, 1
YARS, 1
SLAMF7, 1
DGAT1, 1
GADD45G, 1
VAPB, 1
CYTH3, 1
F2R, 1
ELOVL3, 1
SERPINB10, 1
TFDP2, 1
ZNF521, 1
DEDD2, 1
CANX, 1
GYPA, 1
ARHGAP35, 1
RPAP1, 1
SEMA6A, 1
AGK, 1
HSPE1, 1
PIK3C3, 1
CD300LG, 1
DDA1, 1
BIN1, 1
EXOC6, 1
VASH2, 1
BTBD2, 1
AGMAT, 1
LAMTOR1, 1
FAM20C, 1
EIF5, 1
PISD, 1
COX7A1, 1
CSF2RA, 1
CEP350, 1
VWA8, 1
ENKUR, 1
RBMX2, 1
UPF3B, 1
YIPF5, 1
PER1, 1
TXN, 1
RASGRP1, 1
WDR41, 1
WASHC5, 1
NCOR1, 1
HTATIP2, 1
TMEM147, 1
WNK1, 1
TLR7, 1
SLC39A7, 1
SSC5D, 1
EPHX2, 1
USP38, 1
PBX1, 1
HYI, 1
TRMT6, 1
IFT80, 1
MDH1B, 1
SENP7, 1
SPG21, 1
EFNB2, 1
OTULIN, 1
MKL1, 1
PTPRJ, 1
SSH2, 1
SF3A2, 1
ARFIP2, 1
GOT2, 1
SPTLC2, 1
PLAU, 1
SFR1, 1
PPP2R5E, 1
ZNF169, 1
CLIC2, 1
SLC14A1, 1
ZNF48, 1
CENPL, 1
SCG5, 1
ZBTB44, 1
DENND2D, 1
AK9, 1
PRCC, 1
TMUB2, 1
FKBP15, 1
COX4I1, 1
NCF4, 1
ZSCAN16, 1
MRPL44, 1
CDK1, 1
ZNF667, 1
NCF1, 1
NOL11, 1
NHEJ1, 1
RABGGTB, 1
ZNF503, 1
PES1, 1
THOC3, 1
PA2G4, 1
PSMD10, 1
HBEGF, 1
THAP5, 1
AVIL, 1
PDCD5, 1
FBXL12, 1
CCDC92, 1
TAF3, 1
TMEM176B, 1
SFXN3, 1
ITPA, 1
BAALC, 1
SLC39A1, 1
CLYBL, 1
ANKMY2, 1
REN, 1
DTX3L, 1
CYTB, 1
ERGIC3, 1
SMAP1, 1
DUSP12, 1
TRIM47, 1
GPR157, 1
MPDU1, 1
SLC2A8, 1
ERICH1, 1
DENR, 1
FIG4, 1
ZNF572, 1
SPI1, 1
IRF3, 1
ABT1, 1
MOB1B, 1
MAML1, 1
C3AR1, 1
FKBP9, 1
SLC35C1, 1
LNX2, 1
GEN1, 1
DUS4L, 1
RBM28, 1
ARHGAP5, 1
ZSCAN31, 1
PRIMPOL, 1
TMEM161A, 1
ERAP2, 1
ARID3A, 1
SLC19A3, 1
F11R, 1
SCYL2, 1
GTPBP10, 1
CCDC30, 1
HERC2, 1
SLC30A10, 1
TFE3, 1
SENP6, 1
SSH1, 1
SAMSN1, 1
ADGRG1, 1
MGLL, 1
SLC27A6, 1
CDK8, 1
LSM8, 1
ABTB2, 1
PHLDB2, 1
C9orf85, 1
