TIA1, 5657
DDX39B, 2484
, 1161
UHRF1, 237
ODC1, 130
UTRN, 109
SNCAIP, 72
SYNE3, 50
RERE, 39
FGA, 39
EPB41, 34
IGF2, 34
CPNE1, 34
TLCD1, 32
SMPDL3A, 31
RALGPS2, 30
PLCL2, 27
ST6GAL1, 26
JAK2, 24
ATP13A3, 23
MBNL1, 23
LUM, 23
EYA3, 23
PRICKLE2, 21
TCF7L2, 20
CD163, 20
CD36, 20
TMBIM6, 20
COL1A2, 20
STK24, 20
ANKRD11, 19
JCHAIN, 19
HNRNPA2B1, 19
ADIPOR2, 19
FKBP5, 18
MGAT5, 18
FBXW11, 18
GPNMB, 18
VSIG4, 18
PPP2R5A, 18
ACSL4, 17
GNB1, 17
MKL1, 17
DOCK8, 16
KLF12, 16
UCP2, 16
ATP2B1, 15
KLHL29, 15
RAI1, 15
GLCCI1, 15
TMCC3, 15
COL3A1, 15
RBM47, 15
PIK3CD, 15
GC, 15
EIF4G3, 15
PARD3, 14
BAZ2B, 14
FTH1, 14
PIK3AP1, 14
PITPNC1, 14
DLA DRA, 13
FGB, 13
SSBP3, 13
CALD1, 13
TET2, 13
ZFPM2, 13
TNIK, 13
FRG1, 13
CPNE7, 13
C1QC, 13
LPP, 13
ZNF280D, 13
MAP4K4, 13
GLCE, 12
MAP3K2, 12
NCOA3, 12
PPM1B, 12
SHROOM3, 12
UTP23, 12
ZNF644, 12
GPX3, 12
CESdD1, 12
REV3L, 12
ZNF462, 12
ADAM9, 12
FGG, 11
TOR1AIP2, 11
SLC5A3, 11
PIK3CA, 11
MTMR1, 11
NCOR2, 11
DMKN, 11
SHANK2, 11
MLLT10, 11
ATF7IP, 11
STK38L, 11
PCMTD1, 11
CP, 11
NOC2L, 11
FOXP2, 11
NCKAP1L, 11
FAM49B, 10
ACO1, 10
STAG1, 10
BACH1, 10
TAOK1, 10
PPARD, 10
SYK, 10
ALB, 10
GIGYF2, 10
CFLAR, 10
ACSS3, 9
TAB2, 9
HSP90B1, 9
ZHX3, 9
WASF2, 9
ADD3, 9
STAT3, 9
JAK1, 9
MMP2, 9
CTBP1, 9
PLEKHG1, 9
ANKRD12, 9
TBL1Y, 9
MFSD8, 9
EXOC2, 9
HIPK2, 9
DLA-DQA1, 9
BRD2, 9
TAT, 9
WDFY3, 9
NUP153, 8
MAPKAP1, 8
NFE2L2, 8
DLA-DQB1, 8
WIPF1, 8
CDK14, 8
FBXL7, 8
GLB1, 8
ACSL1, 8
SFMBT1, 8
FAM213A, 8
SS18L1, 8
RALA, 8
MSR1, 8
NCOA2, 8
ATP8B1, 8
IMMP1L, 8
RANBP9, 8
SLC16A7, 8
CDC42SE2, 8
FAF1, 8
SLC39A14, 8
AP2A2, 8
FANCC, 7
ZNF438, 7
C1S, 7
IL6ST, 7
MICAL3, 7
FAM222B, 7
LARGE1, 7
ITPRIP, 7
PLA2G4A, 7
KIAA1644, 7
MEF2C, 7
GPX1, 7
SLC23A2, 7
CTSB, 7
PAK2, 7
RAPH1, 7
PPP6R2, 7
SREK1, 7
MBTPS1, 7
PRKCH, 7
TRAK1, 7
GRAMD1B, 7
TNRC6A, 7
SPARCL1, 7
SLC38A9, 7
C10orf90, 7
PDCD4, 7
PTP4A2, 7
SIPA1L2, 7
PAFAH1B1, 7
MICU1, 7
MAP3K14, 7
TAOK3, 7
RLIM, 7
SNRK, 7
CGNL1, 7
PDGFRA, 7
ANP32A, 7
ATF2, 7
LGALS8, 7
QKI, 7
MAN1A1, 7
FMO3, 7
HPCAL1, 7
RASSF2, 7
RICTOR, 7
FAM172A, 7
BPI, 7
CCSER2, 6
THBS4, 6
FOLR2, 6
EXTL3, 6
KLHL15, 6
ANXA1, 6
ADGRF5, 6
EVL, 6
APOA2, 6
ACACA, 6
IRF2, 6
FUT8, 6
KCTD20, 6
RAB9A, 6
LYN, 6
ARHGAP35, 6
SLIT3, 6
NRF1, 6
SERPINA1, 6
PABPC1, 6
SSRP1, 6
SUPT3H, 6
TBL1XR1, 6
NINL, 6
TF, 6
PIK3R5, 6
THRAP3, 6
CD5L, 6
RASGRP3, 6
RRP12, 6
NFYC, 6
DCN, 6
NEK7, 6
CSNK1G3, 6
SH3PXD2A, 6
SQSTM1, 6
SLC6A6, 6
CYP3A26, 5
CUL2, 5
ZBTB46, 5
CHKA, 5
HSPG2, 5
MEFV, 5
FNDC3A, 5
TMEM150C, 5
ROR1, 5
CSNK1G1, 5
SERPINA3, 5
APOH, 5
MVP, 5
PRKD3, 5
ELOVL7, 5
FBXL2, 5
CYB561A3, 5
USP33, 5
SPOP, 5
MAVS, 5
WIPF2, 5
ATP6, 5
R3HDM1, 5
STUB1, 5
CUL1, 5
ZMYM2, 5
NFE2L1, 5
WWP1, 5
TRIM34, 5
ZNF362, 5
SNX10, 5
ASCC1, 5
NCOA4, 5
USF3, 5
COL8A1, 5
EPS8, 5
FOXP1, 5
ELMO3, 5
XYLT1, 5
DAAM2, 5
PTK2B, 5
SLC24A3, 5
HPX, 5
SNX2, 5
ATP10D, 5
AFTPH, 5
LCLAT1, 5
MAGI2, 5
BIRC4, 5
CTNNA1, 5
RUNX1T1, 5
MAT1A, 5
IRF5, 5
CHD9, 5
RNF144B, 5
ZNF366, 5
CNBP, 5
EPC2, 5
SCPEP1, 5
MARCH8, 5
TCF4, 5
DDX20, 5
SMAD1, 5
PKNOX2, 5
ELF1, 4
LSM6, 4
NCOA6, 4
RALY, 4
CLU, 4
LPIN1, 4
VASH1, 4
PI4KB, 4
ADAMTSL2, 4
EPCAM, 4
ATP1B3, 4
INHBE, 4
LGMN, 4
SHOC2, 4
IL21R, 4
BCAP31, 4
FAM126A, 4
KIAA1551, 4
TNS1, 4
HUWE1, 4
MGAT4A, 4
CDH6, 4
EPB41L5, 4
STK40, 4
PACSIN2, 4
CCNB1IP1, 4
PPP6R3, 4
TGFBR3, 4
GLI2, 4
MT1, 4
LDLRAD3, 4
HDAC4, 4
KIAA1191, 4
FILIP1, 4
SYTL4, 4
CNN3, 4
CSK, 4
SLC40A1, 4
KCTD3, 4
SLC25A24, 4
LRRC17, 4
MAPK8, 4
PPARA, 4
CYTH3, 4
ARHGAP24, 4
RHOBTB3, 4
CCDC102B, 4
RAD21, 4
METTL8, 4
RAB22A, 4
PLA2G7, 4
TJP2, 4
CLN8, 4
HTR2C, 4
NABP2, 4
ARID2, 4
HAVCR1, 4
ANKRD50, 4
FGFR1, 4
PPP5C, 4
C1QB, 4
COLEC10, 4
EIF4A2, 4
CPQ, 4
SPARC, 4
SH3GLB1, 4
SLC2A3, 4
PTK2, 4
SORBS2, 4
ABHD17B, 4
PGS1, 4
ACTB, 4
ADARB1, 4
AHNAK, 4
STARD13, 4
CHP1, 4
PARP15, 4
ZBED5, 4
STON2, 4
PTPRC, 4
NCALD, 4
ASCC3, 4
ATP6AP2, 4
HSPH1, 4
KDM7A, 4
UBXN2A, 4
ERGIC2, 4
FBXL5, 4
ZNF652, 4
TM4SF4, 4
SNRPN, 4
COL6A5, 4
ANKIB1, 4
ZNF236, 4
AZIN1, 4
ZNF331, 4
BID, 4
GLIS3, 4
WARS, 4
PLEKHA1, 4
HMGB1, 4
CD48, 4
ADD1, 4
MEMO1, 4
ATF7, 4
RNF14, 4
TCF20, 4
FBXL4, 4
CCNJ, 4
AMDHD1, 4
RFFL, 4
STS, 4
WBP11, 4
ST3GAL6, 3
NACA, 3
VDR, 3
B2M, 3
AIF1, 3
KAT6A, 3
ATP7A, 3
ADNP, 3
ZSCAN18, 3
KIAA0513, 3
RCBTB2, 3
AGFG1, 3
SLC11A2, 3
MYC, 3
RASGEF1B, 3
KANK1, 3
FRMD6, 3
PRR14L, 3
CHD6, 3
RAB27A, 3
ANTXR1, 3
MAPRE3, 3
IL34, 3
RNASEL, 3
PLG, 3
PIK3R1, 3
VTN, 3
FAM3C, 3
TGFBR1, 3
PPP2R1A, 3
SULT1C4, 3
C9orf72, 3
FEM1C, 3
ELOVL6, 3
MKNK1, 3
NUCB2, 3
SIN3A, 3
ALCAM, 3
DPY19L1, 3
PDLIM1, 3
TXNDC5, 3
ABCE1, 3
ROCK1, 3
STX7, 3
IKBKAP, 3
GOLPH3L, 3
CD8A, 3
NOCT, 3
GALNT1, 3
CCDC92, 3
PDHA1, 3
ARHGEF11, 3
CORO1C, 3
GABRB1, 3
PHACTR1, 3
ATP6V1A, 3
NNT, 3
BCL2L2, 3
RFX3, 3
KAT14, 3
NR3C1, 3
FIS1, 3
EPHA3, 3
RARA, 3
ERAP2, 3
GAREM1, 3
OCIAD1, 3
TRAF3, 3
PLEKHM3, 3
EEF2K, 3
RASSF8, 3
CYLD, 3
ACTR3, 3
ATF5, 3
TFDP2, 3
MAPK1IP1L, 3
STAU1, 3
C2orf42, 3
NEK6, 3
KBTBD2, 3
MAP4, 3
ATP6V1C1, 3
ATG5, 3
USP46, 3
METTL25, 3
PNPLA8, 3
TMTC3, 3
DCUN1D1, 3
HLA-DRB1, 3
PAPD7, 3
OTC, 3
EDC3, 3
C6, 3
UBE2O, 3
HDAC7, 3
HSPA5, 3
CHCHD2, 3
RNF13, 3
UCHL3, 3
ELK3, 3
ANXA4, 3
MKL2, 3
TNFAIP3, 3
MGST1, 3
MECP2, 3
SRSF3, 3
CLNK, 3
PRKCSH, 3
RSPRY1, 3
VMP1, 3
STRN, 3
MED21, 3
VPS13D, 3
FAM46A, 3
PCMTD2, 3
STRBP, 3
RBM12, 3
EEF2, 3
ZFYVE9, 3
CYP2A13, 3
C5orf34, 3
DAG1, 3
TENM4, 3
STX16, 3
RAB8B, 3
FOSL2, 3
WDFY4, 3
AADACL2, 3
FAM13B, 3
MYO1B, 3
FRMD4A, 3
ITCH, 3
SEC24D, 3
TBCE, 3
SFMBT2, 3
ZNF148, 3
TTC3, 3
ZFYVE16, 3
CD3E, 3
OTUD7B, 3
SUSD6, 3
GSPT1, 3
FBXL20, 3
ELF4, 3
AMBRA1, 3
ZBTB1, 3
CTSL, 3
ELMOD3, 3
SLX4, 3
ABHD2, 3
Rpl36a, 3
FRYL, 3
RSRC1, 3
RXFP1, 3
CD69, 2
POLR3GL, 2
KDM4A, 2
DERL1, 2
CPSF2, 2
STK17A, 2
ACSL3, 2
ENPEP, 2
APOA1, 2
MEIS1, 2
SLC35B3, 2
RAI14, 2
PLD3, 2
LAPTM4A, 2
OLFML1, 2
LDLRAD4, 2
GNB1L, 2
GPBP1L1, 2
NR2C2, 2
PSMD14, 2
FBRSL1, 2
SLC38A1, 2
ARHGEF37, 2
CEP85L, 2
CSAD, 2
BMPR1A, 2
NT5DC1, 2
TMEM2, 2
TPR, 2
ENDOD1, 2
SUSD2, 2
MYH14, 2
TEK, 2
LRRC8B, 2
HELZ, 2
ZNF821, 2
TCN2, 2
IRS2, 2
FER, 2
TBCEL, 2
HNRNPH3, 2
PLD1, 2
CREB3L2, 2
ZFP36L1, 2
DAP3, 2
FAM193B, 2
IGFBP1, 2
MBTD1, 2
ITGB2, 2
MPP5, 2
CSGALNACT2, 2
ZMYM4, 2
MPDZ, 2
SLC41A1, 2
DIABLO, 2
PDCD1LG2, 2
RABAC1, 2
ME1, 2
LARS, 2
PIH1D1, 2
SPATS2L, 2
ZNF202, 2
ATP5G1, 2
FAM105A, 2
LHFP, 2
WDR25, 2
KPNA1, 2
SNRPD1, 2
YES1, 2
CHRNB2, 2
FAXDC2, 2
BTBD3, 2
CACNA1E, 2
CALR, 2
CYP1B1, 2
USP11, 2
CPS1, 2
PCNT, 2
RAVER2, 2
DTX2, 2
PTPRS, 2
RGS5, 2
ECT2, 2
FARS2, 2
EPN2, 2
SMC2, 2
SH3D19, 2
SLC9C1, 2
KLF3, 2
SPSB1, 2
DYM, 2
H3F3A, 2
DUS4L, 2
POLR2B, 2
ALDOB, 2
TPST1, 2
TEAD1, 2
ZSCAN31, 2
ZNF502, 2
COL16A1, 2
CCDC90B, 2
CNTRL, 2
BRD7, 2
SMAD5, 2
HACD2, 2
FOS, 2
PTPN3, 2
ADORA3, 2
LCK, 2
SSU72, 2
ASMTL, 2
ARRDC3, 2
CTDSPL2, 2
DRD2, 2
ABCA5, 2
ZMIZ1, 2
PARP14, 2
DCTN1, 2
AKIRIN2, 2
TMEM117, 2
CANX, 2
HNF4A, 2
GIMAP2, 2
FGD3, 2
CRACR2A, 2
SQLE, 2
ARFGAP1, 2
WDHD1, 2
SLC1A2, 2
GDAP2, 2
C11orf54, 2
GABPA, 2
ZBTB44, 2
5HT2B, 2
ADGRL2, 2
GTF3A, 2
PECAM1, 2
MMRN1, 2
ATF7IP2, 2
PLPPR1, 2
PPFIBP1, 2
CSF1R, 2
IFI44L, 2
CLDN2, 2
SEPHS1, 2
GTPBP4, 2
SPG21, 2
GBP5, 2
STAT5B, 2
LIFR, 2
SAR1B, 2
SEMA3D, 2
NEMP2, 2
BCL9, 2
SGMS2, 2
PEPD, 2
HSD11B1, 2
PUM3, 2
IFT46, 2
LYZ, 2
SLCO1B3, 2
SGCB, 2
KCNK5, 2
LECT2, 2
DENND4A, 2
SLC37A1, 2
HPD, 2
HEBP1, 2
TBC1D5, 2
TP53INP1, 2
SPTBN1, 2
SNRPD2, 2
GMPPA, 2
MMP14, 2
MBNL2, 2
TTR, 2
AGO4, 2
SOD2, 2
TAGLN, 2
BMPR1B, 2
SRSF5, 2
C4BPA, 2
TOX3, 2
GADD45B, 2
MRRF, 2
VPS8, 2
CASP10, 2
GCH1, 2
CBY1, 2
SLC7A1, 2
PSENEN, 2
TXNDC9, 2
MARCKSL1, 2
BLVRB, 2
CALU, 2
ZKSCAN8, 2
RRN3, 2
EEA1, 2
PITPNM2, 2
SLC46A3, 2
MKKS, 2
LIN54, 2
RNF138, 2
OSBPL6, 2
CLASP1, 2
HCLS1, 2
CLCN4, 2
CHD1, 2
ZNF140, 2
AHCTF1, 2
SV2C, 2
NEIL3, 2
STOM, 2
SKIL, 2
SLC45A4, 2
TYSND1, 2
SCML4, 2
E2F8, 2
BMP1, 2
RINT1, 2
ZCCHC7, 2
EBAG9, 2
JADE2, 2
CCDC174, 2
RCAN3, 2
RWDD2B, 2
ZBTB43, 2
TNK2, 2
XDH, 2
APOL5, 2
HARBI1, 2
PLA2G12B, 2
MIER3, 2
SHMT1, 2
CMBL, 2
TPX2, 2
RHBDF2, 2
RCC1, 2
YTHDC2, 2
GJB1, 2
ZNF217, 2
HVCN1, 2
ANGPTL2, 2
VAV3, 2
TBP, 2
FADS2, 2
ZNF518B, 2
PEX2, 2
COG2, 2
CHST1, 2
SPP2, 2
USP19, 2
IL12RB2, 2
GNPNAT1, 2
SYTL3, 2
PKN2, 2
NBEAL1, 2
NFATC2, 2
CPEB4, 2
SEC22C, 2
LMTK2, 2
SPECC1L, 2
HPN, 2
ckpi, 2
SH2B3, 2
FREM1, 2
ATG13, 2
GNB4, 2
DOCK7, 2
SP1, 2
CSF3R, 2
HOXB8, 2
NDUFB11, 2
SCFD1, 2
CD151, 2
BNIP2, 2
SCAF11, 2
GZMK, 2
BCL2L13, 2
CSE1L, 2
BAZ2A, 2
SVEP1, 2
ASPN, 2
MS4A7, 2
LCP1, 2
LEAP2, 2
ATP6V1H, 2
MSANTD2, 2
MORF4L2, 2
MED13, 2
CCDC66, 2
DTNB, 2
Gypc, 2
SRP54, 2
HDAC5, 2
EPT1, 2
MMP12, 2
STARD3NL, 2
PHC2, 2
INSIG2, 2
FZD6, 2
ZBTB18, 2
PRPSAP2, 2
CLOCK, 2
DNAJC12, 2
ZNF507, 2
ADGRL3, 2
RIN2, 2
USP53, 2
S100A11, 2
FURIN, 2
DNASE1L3, 2
TYROBP, 2
POGLUT1, 2
DMTF1, 2
LANCL2, 2
IL15, 2
RPS27A, 2
FXYD6, 2
RNF41, 2
LPAR1, 2
C4BPB, 2
NMNAT1, 2
MCPH1, 1
RGS1, 1
USP8, 1
UBAP2L, 1
CD68, 1
MBTPS2, 1
EFCAB6, 1
MX2, 1
ELOC, 1
ZNF699, 1
CUL5, 1
HNRNPD, 1
PSAP, 1
TOPBP1, 1
TFAM, 1
NR1I2, 1
MBOAT2, 1
ZNF582, 1
TIMELESS, 1
MTUS1, 1
GTDC1, 1
NCOA5, 1
DPP8, 1
CPNE3, 1
EDEM3, 1
BLK, 1
SND1, 1
PROX1, 1
KIAA1324L, 1
SH3RF2, 1
CLMN, 1
RMND5B, 1
CTNNB1, 1
CLCN5, 1
ARHGAP21, 1
KLHL8, 1
HS3ST3B1, 1
LY96, 1
SEPT11, 1
KNL1, 1
PARK7, 1
XRN1, 1
PCIF1, 1
C6orf106, 1
PAPD4, 1
NFKBIZ, 1
APPBP2, 1
STIM1, 1
KCTD18, 1
PLEKHG3, 1
CSRP1, 1
ZNF41, 1
ZBED6, 1
SEC23A, 1
LAMB1, 1
C11orf24, 1
GEMIN8, 1
TMEM98, 1
KDM2B, 1
SMUG1, 1
SDF4, 1
PPEF1, 1
ZNF326, 1
KLRK1, 1
CREB3, 1
SOX13, 1
BMP7, 1
OSBPL8, 1
ATP8A1, 1
LCA5, 1
FLVCR2, 1
COLEC11, 1
HECW1, 1
NEU3, 1
MTRF1, 1
GUCY1A3, 1
EVPL, 1
XPO1, 1
RPL8, 1
MAP1LC3C, 1
RPS15A, 1
SUPT5H, 1
SLC25A42, 1
ALPK1, 1
RAB5A, 1
CHPF2, 1
STRADB, 1
CDKAL1, 1
ITIH1, 1
COPB2, 1
PRRT3, 1
EFCAB14, 1
CFDP1, 1
HSF2, 1
ZNF740, 1
TMEM50A, 1
FASTKD1, 1
HSPBP1, 1
RSPO1, 1
FETUB, 1
HIST1H2BB, 1
PCBP1, 1
MAP2K3, 1
VIL1, 1
COL1A1, 1
ARHGAP6, 1
RNF216, 1
BCHE, 1
TAPBP, 1
GHITM, 1
TGFB2, 1
ETFDH, 1
C19orf44, 1
KLRG1, 1
PPIL2, 1
SPATA1, 1
PERP, 1
PLEKHA3, 1
FOXA3, 1
GGA2, 1
TNIP2, 1
PTPRF, 1
HIST2H2BF, 1
FBL, 1
NAP1L1, 1
WDTC1, 1
ISOC2, 1
ASPM, 1
ANKRD28, 1
AMMECR1L, 1
KIF1BP, 1
CHID1, 1
CTNS, 1
EEF1AKMT1, 1
USP3, 1
SPECC1, 1
ZNF350, 1
MAN1A2, 1
SETX, 1
SIRPB2, 1
ANAPC1, 1
CDO1, 1
HP1BP3, 1
RAB7A, 1
FOXK1, 1
SLC36A1, 1
CD160, 1
AGTPBP1, 1
HERPUD2, 1
PHACTR4, 1
SEMA6D, 1
CASP3, 1
GREB1, 1
UIMC1, 1
NFRKB, 1
AHSG, 1
DNASE1L1, 1
MMAA, 1
MYLK, 1
ZNF146, 1
HSD17B13, 1
UGT2A1, 1
KIDINS220, 1
NR4A1, 1
SLC6A1, 1
RNF19A, 1
MTMR2, 1
PRPF8, 1
RBCK1, 1
FOXJ3, 1
HYKK, 1
SERINC1, 1
COX17, 1
REV1, 1
YWHAG, 1
CDK19, 1
ZNF226, 1
SDC4, 1
ANKRD46, 1
C1D, 1
EPHX1, 1
KLHL24, 1
TIMM21, 1
RHBDD1, 1
ZNF461, 1
HNRNPA3, 1
TRRAP, 1
FAM118B, 1
PPP2R5B, 1
NDRG2, 1
DSEL, 1
TAF9, 1
HIC2, 1
MINDY1, 1
OSGEPL1, 1
JAML, 1
AMDHD2, 1
SEPT7, 1
ABCB10, 1
PAPPA2, 1
MPPE1, 1
KLRD1, 1
TXNDC12, 1
CYTB, 1
IFI35, 1
TMEM40, 1
TBX19, 1
POMGNT2, 1
DPH5, 1
CAB39L, 1
GRK3, 1
DDB1, 1
KIF17, 1
DGKA, 1
TMOD3, 1
TBX2, 1
ACLY, 1
MIER2, 1
CTNND1, 1
RFX1, 1
BDH2, 1
WDR86, 1
IL33, 1
ARL14EP, 1
SLC4A2, 1
ZNF572, 1
ARHGDIA, 1
SKIV2L2, 1
IVNS1ABP, 1
HDLBP, 1
RASSF4, 1
NAGLU, 1
C1QTNF2, 1
SELT, 1
COPB1, 1
PPM1K, 1
ACVR1, 1
ZNF18, 1
SLC45A3, 1
GOLGA3, 1
EIF2D, 1
CYSTM1, 1
UBL7, 1
ALDH8A1, 1
ODF2, 1
BTG3, 1
EIF1AX, 1
RFXANK, 1
RPL12, 1
BIRC6, 1
DEF8, 1
GLUL, 1
SAMSN1, 1
JUN, 1
SERPINH1, 1
NRP2, 1
CD74, 1
IL11, 1
SLC38A3, 1
CDK2, 1
LCP2, 1
BAHD1, 1
SEC14L2, 1
SLC25A30, 1
SLC27A6, 1
DNAJC10, 1
FBXO21, 1
MLF2, 1
CDON, 1
KAT2B, 1
TFPI, 1
SPP1, 1
SEC24C, 1
STX4, 1
LNX2, 1
RPS7, 1
VPS54, 1
EXOC1, 1
TMEM51, 1
C5orf63, 1
CD300E, 1
ACTL6A, 1
ITGA4, 1
FASTKD3, 1
MAST2, 1
NPC2, 1
EXD2, 1
RHOU, 1
PNPLA2, 1
SLC16A1, 1
AP5S1, 1
NLRC5, 1
GCLC, 1
CBX4, 1
ARPC5L, 1
HNRNPAB, 1
NEIL2, 1
MTA3, 1
RAB30, 1
SKP1, 1
CD86, 1
ATP7B, 1
RAVER1, 1
MAMLD1, 1
DSTYK, 1
CCT5, 1
TMEM184B, 1
GCC2, 1
PRRC1, 1
H6PD, 1
RND3, 1
IPO4, 1
MANSC1, 1
CYTIP, 1
SH3BP4, 1
BYSL, 1
CD99, 1
SEPW1, 1
TLR6, 1
TMEM161B, 1
VIM, 1
MIGA2, 1
NCOR1, 1
TSN, 1
KIAA1109, 1
NUDT5, 1
IL27RA, 1
CNTN1, 1
KLHL11, 1
NLRP3, 1
MRPL1, 1
F9, 1
COL4A5, 1
METTL4, 1
PIGR, 1
HSPB1, 1
STARD6, 1
KIF3B, 1
CPB1, 1
DDX46, 1
POSTN, 1
SLC41A2, 1
BAG6, 1
PNRC1, 1
CCDC112, 1
ZNF81, 1
BIRC2, 1
TMEM71, 1
ZRANB2, 1
ABCC9, 1
ASNSD1, 1
TACC2, 1
ARHGAP12, 1
TMEM106C, 1
EVI5L, 1
RNFT1, 1
MOSPD1, 1
CHD8, 1
ZMYM1, 1
STRADA, 1
Ct-R, 1
ZNF536, 1
CYB5R3, 1
TAS1R2, 1
ASS1, 1
SEMA4B, 1
ZNF264, 1
PLS1, 1
SERPINA5, 1
ERC1, 1
ATF6B, 1
LTBP3, 1
FAM193A, 1
SLC2A1, 1
CDK1, 1
ANAPC4, 1
TESK2, 1
TMEM168, 1
MRS2, 1
RBM19, 1
PCDH12, 1
EIF5A, 1
SGCG, 1
FAM120A, 1
HTR6, 1
CYFIP1, 1
TM2D2, 1
TMEM138, 1
IFT74, 1
RNF38, 1
BANP, 1
MX1, 1
ZMYND8, 1
CDK5RAP1, 1
PASK, 1
CLIC2, 1
PTPN13, 1
MFSD6, 1
RHPN2, 1
CEP104, 1
NDUFS1, 1
LPGAT1, 1
CDC7, 1
TYMS, 1
PDLIM3, 1
RPL28, 1
MRPS9, 1
SMIM19, 1
ATF3, 1
SUMO2, 1
OGT, 1
NPAT, 1
NAPB, 1
SFXN2, 1
PLEKHA2, 1
ZBTB40, 1
TRAPPC6B, 1
ELMSAN1, 1
HAMP, 1
BCAR1, 1
ZNF665, 1
bcl-xL, 1
MTERF3, 1
NPLOC4, 1
MAPK4, 1
IP6K2, 1
STK4, 1
AQP8, 1
VRK3, 1
AGO2, 1
KLHL41, 1
UGT1A6, 1
PRKD2, 1
CREBRF, 1
PJA2, 1
BOC, 1
WDR66, 1
BTK, 1
TARS2, 1
OSMR, 1
PRMT3, 1
DDO, 1
THOC7, 1
TSHZ2, 1
PAFAH2, 1
TSHB, 1
SYPL2, 1
ST5, 1
TMEM159, 1
YTHDF3, 1
EZH1, 1
RABEP1, 1
PSMD11, 1
EIF3D, 1
FBXW2, 1
GRB10, 1
HSP90AB1, 1
TMEM38B, 1
LINS1, 1
HOOK3, 1
VRK1, 1
CD3D, 1
CD38, 1
SETDB2, 1
TLE1, 1
IFI44, 1
NUDT3, 1
LYST, 1
ATP11B, 1
FAM175A, 1
N4BP1, 1
BMF, 1
FYCO1, 1
TLR1, 1
USP20, 1
SEC22B, 1
DCLRE1B, 1
KLHDC3, 1
CXCR4, 1
CYP2E1, 1
MPV17L2, 1
SCLY, 1
HADHA, 1
MTHFD2L, 1
WWC3, 1
CXorf56, 1
RBM26, 1
FOXRED2, 1
RBP2, 1
BORA, 1
JUP, 1
PAFAH1B2, 1
LMBRD2, 1
TMEM25, 1
DNAJC11, 1
ANKRD55, 1
BMP5, 1
TRPM4, 1
WDR26, 1
NUFIP2, 1
LDB2, 1
SPTAN1, 1
S100A8, 1
EPHB2, 1
ECM2, 1
KATNBL1, 1
NDRG1, 1
ATP6V0C, 1
MAPK1, 1
PRPS2, 1
EZH2, 1
WDR70, 1
TRIM23, 1
AGT, 1
PTGFRN, 1
JOSD1, 1
APCDD1, 1
KIAA0355, 1
TKFC, 1
ZDHHC3, 1
MFN2, 1
FGL1, 1
ZER1, 1
OSTM1, 1
SENP5, 1
DCLRE1A, 1
DEGS1, 1
LZTS3, 1
EXOC8, 1
TNFRSF19, 1
GLB1L, 1
UTS2B, 1
FAM167A, 1
ZNF134, 1
CFAP97, 1
FZD3, 1
WSB1, 1
ARVCF, 1
SUCNR1, 1
SP110, 1
NDUFB9, 1
SF3A1, 1
ZIC4, 1
KLHL7, 1
VPS37C, 1
HM13, 1
RGMA, 1
VNN1, 1
MACC1, 1
DUSP27, 1
GDPGP1, 1
TMC5, 1
HEMK1, 1
ST8SIA6, 1
C6orf62, 1
HSPA4, 1
DDX51, 1
SARS, 1
IKBKE, 1
ASH1L, 1
LIPC, 1
LUC7L3, 1
TBC1D1, 1
SOX6, 1
EID1, 1
THSD1, 1
CLEC3B, 1
FAM118A, 1
ERO1A, 1
CSTF1, 1
DOCK10, 1
VEZT, 1
SLC5A6, 1
CDH5, 1
USP14, 1
PSMA5, 1
SLK, 1
ERN1, 1
XRCC4, 1
SP4, 1
BBOX1, 1
MROH1, 1
RBMS2, 1
PRKACA, 1
RGS19, 1
AZI2, 1
DHX36, 1
RPS9, 1
GNS, 1
SETD3, 1
VEGFA, 1
NCL, 1
NDUFAF7, 1
CCL14, 1
LRRC40, 1
C1orf21, 1
AP2A1, 1
C3, 1
GAPVD1, 1
PCK1, 1
MDGA1, 1
SGTA, 1
ATG7, 1
REEP3, 1
C5, 1
C9orf3, 1
CDRT4, 1
SRGAP2, 1
MEX3C, 1
ZNF200, 1
ATG4B, 1
PIBF1, 1
ENOX2, 1
C11orf74, 1
ZNF653, 1
PROC, 1
TIFA, 1
SRGN, 1
CCR5, 1
FAM45A, 1
ZNF575, 1
LRRC8A, 1
KLHL28, 1
OGFR, 1
DPY19L4, 1
CCL5, 1
DECR1, 1
GPALPP1, 1
CCNY, 1
ENSA, 1
LPIN3, 1
MCTP1, 1
PPP2R3A, 1
TRAPPC3L, 1
TNIP1, 1
MFSD13A, 1
MTG2, 1
CDC42BPA, 1
SIRT6, 1
MIOS, 1
TIPIN, 1
DDX58, 1
MAX, 1
MTFR1L, 1
SEC14L1, 1
ATF4, 1
THBS1, 1
NOTCH1, 1
CLCC1, 1
PCYOX1L, 1
NOD1, 1
GEMIN2, 1
IFT172, 1
LPO, 1
AIFM1, 1
RERG, 1
ATXN7, 1
YPEL2, 1
SERPINB5, 1
GULP1, 1
RBFA, 1
MIEF1, 1
EPG5, 1
RNF103, 1
SLC26A2, 1
AGTR1, 1
GTF2B, 1
PAK4, 1
ACMSD, 1
GALNT7, 1
LRRC20, 1
SERPINF2, 1
GPR65, 1
PTDSS1, 1
SF3B3, 1
AP2B1, 1
IGF1R, 1
ISG15, 1
APOE, 1
TACC1, 1
ZNF516, 1
FOXA2, 1
ABCB6, 1
QSER1, 1
GPLD1, 1
FAP, 1
GAS7, 1
SERPINB6, 1
CASC1, 1
HECTD2, 1
PRKCD, 1
GZF1, 1
SUPT4H1, 1
SLIT2, 1
SPIDR, 1
KANSL1, 1
ETFRF1, 1
TRAPPC11, 1
PDCD10, 1
SFXN1, 1
UHMK1, 1
NIN, 1
CD53, 1
MSN, 1
CXCL8, 1
BGN, 1
PWP1, 1
ACADM, 1
WHAMM, 1
NRDE2, 1
MCF2L, 1
PRELP, 1
GABARAPL1, 1
TNFAIP1, 1
RABL6, 1
INSIG1, 1
WDR19, 1
CREBZF, 1
F8, 1
ARL4A, 1
LUZP1, 1
CC2D2A, 1
DDX17, 1
DENND4C, 1
NUDT13, 1
TPMT, 1
SLC20A2, 1
RPAP3, 1
EIF2AK2, 1
SECISBP2L, 1
ANKRA2, 1
UBLCP1, 1
CYP39A1, 1
TDRD15, 1
HMGCS2, 1
ZDHHC6, 1
RABGAP1, 1
PEX6, 1
PHF6, 1
ENTPD6, 1
AZIN2, 1
ATAD2B, 1
GABPB2, 1
BICDL1, 1
ICA1, 1
EML1, 1
GNPDA1, 1
UBASH3B, 1
TRPV2, 1
PCBP4, 1
APH1B, 1
EGFL7, 1
RPGR, 1
PLSCR4, 1
CCDC88A, 1
MCL1, 1
RALGPS1, 1
CLEC7A, 1
MRE11, 1
PRDX3, 1
CYP2J2, 1
GRN, 1
PTPRZ1, 1
FMO5, 1
PTBP1, 1
XPOT, 1
SPPL2B, 1
ZFYVE1, 1
GOLGA1, 1
GPSM2, 1
ALPL, 1
CD2BP2, 1
TGOLN2, 1
C6orf203, 1
EPN1, 1
ANKRD6, 1
ZFP30, 1
CGGBP1, 1
SLC37A4, 1
PRAF2, 1
PER3, 1
PHRF1, 1
RC3H1, 1
IGHM, 1
BTBD7, 1
RNF141, 1
CRISPLD2, 1
PLEKHH1, 1
MT2A, 1
SF3B1, 1
UBA52, 1
SBK1, 1
SERINC5, 1
CALM3, 1
NFKB2, 1
JAKMIP2, 1
TGM2, 1
AURKA, 1
PPA1, 1
PLEKHO2, 1
TAX1BP3, 1
SPOCK1, 1
DPYD, 1
DNAH10, 1
RANBP3, 1
COX8A, 1
VPS28, 1
COL4A1, 1
MCTP2, 1
ABCA9, 1
SEMA4G, 1
LAS1L, 1
PTPRG, 1
CHD7, 1
PLCE1, 1
CFP, 1
SLC38A2, 1
EI24, 1
CLSTN3, 1
TEAD3, 1
PC, 1
PLIN2, 1
IL1R2, 1
UBE4B, 1
SLC10A1, 1
THRA, 1
ZNF354B, 1
