, 13692
ALB, 2240
C3, 1734
APOB, 1687
FGA, 1382
TF, 943
FGB, 919
GPNMB, 850
LRP1, 718
MT-CO2, 694
FGG, 631
PSAP, 629
CTSB, 619
LUM, 586
B2M, 564
FN1, 539
AHNAK, 509
COL12A1, 494
C1S, 480
FTH1, 452
CD74, 442
COL6A5, 439
COX1, 434
HSP90B1, 432
HLA-DRB1, 424
CTSK, 402
HSPA5, 389
CD163, 358
ITM2B, 354
SERPINA1, 349
COL3A1, 337
CLU, 329
C6, 314
A2M, 312
IGHM, 309
HSP90AA1, 288
CLTC, 286
MRC1, 284
CP, 255
SVEP1, 252
CPS1, 245
CTSS, 242
COL1A2, 241
THBS1, 230
JCHAIN, 215
SPP1, 212
VCAN, 211
DLA DRA, 208
SPTBN1, 207
VIM, 202
ACTB, 200
DYNC1H1, 195
C5, 192
EEF2, 191
LAMP2, 190
COL6A3, 186
IL6ST, 177
TPT1, 176
ACSL4, 176
MACF1, 175
DCN, 170
ADAMDEC1, 168
ASAH1, 167
DDX5, 164
DST, 162
SERPING1, 160
SLC40A1, 157
ABCA1, 156
MPEG1, 152
MYH9, 150
COX3, 150
CTNNB1, 147
MAN2A1, 146
APOH, 144
PROS1, 143
GC, 142
C1R, 142
MT-ND4, 139
CTSD, 139
PLG, 138
ALDOB, 136
CD36, 135
SRRM2, 135
TLN1, 134
FAT1, 133
CYP2E1, 129
CSDE1, 129
DLA-DQA1, 129
CALR, 129
C7, 124
ITGB1, 124
SPARCL1, 124
ND2, 119
C1QA, 118
VCAM1, 118
APOE, 117
IQGAP1, 117
ACTG1, 117
BCHE, 117
TNFSF10, 115
RELN, 112
SAMD9L, 111
PTPRC, 111
DPYD, 110
MT-ND6, 109
AHSG, 108
ALCAM, 107
APP, 106
FBN1, 106
HPD, 105
RBP4, 104
HSP90AB1, 103
VPS13D, 103
NCOA4, 102
PRPF8, 102
ATP1A1, 101
NRP1, 100
JAK1, 99
IGFBP7, 99
ITGAV, 98
FTL, 97
PDGFRB, 97
CFI, 96
HPX, 96
CANX, 96
DDX3X, 96
RPL12, 95
SYNE2, 95
ABCB4, 95
RPL9, 95
GGH, 94
MSR1, 93
STAB2, 92
ATP6, 91
C4BPA, 89
RNF213, 89
ABCA9, 88
COL1A1, 87
CXCL12, 86
SMPDL3A, 84
BPI, 83
C1QB, 83
TAGLN2, 82
ITIH2, 82
HUWE1, 81
SF3B1, 81
CESdD1, 81
CYTB, 80
VSIG4, 80
HIF1A, 79
LCP1, 79
ACTR2, 79
EIF4G2, 79
RPL5, 78
Nox2, 77
MMP2, 77
RPN2, 76
BIRC6, 76
F13A1, 76
THBS4, 76
EIF4B, 76
MT-ND1, 75
LAMP1, 75
FLNA, 75
LIFR, 75
QSOX1, 74
PDIA4, 74
C1QC, 74
PABPC1, 73
GLUL, 73
CREG1, 73
IL13RA1, 72
PEG3, 72
F5, 72
UBR4, 72
COPB2, 72
NCKAP1, 71
GOLGB1, 71
ABCA8, 71
POSTN, 70
ERBIN, 70
VTN, 70
LGMN, 70
CYP3A26, 69
EPRS, 69
WDFY3, 68
ANXA6, 67
NID1, 67
MT1, 67
HDLBP, 66
CSF1R, 66
CDO1, 66
STT3B, 65
CI-MPR, 65
MT-ATP8, 65
GLG1, 65
TRIP12, 65
BGN, 65
ATP5A1, 64
HERC1, 64
MT-ND3, 64
TM9SF3, 64
MPDZ, 64
AKAP12, 63
DMXL1, 63
CD47, 63
THBS2, 63
COPA, 63
ACTN4, 62
TMBIM6, 62
CTNNA1, 62
CYP4V2, 62
SERPINE2, 62
IPO7, 61
ITIH1, 61
ADAM23, 61
CRP, 61
FETUB, 61
ND5, 61
OSMR, 61
P4HB, 61
UGDH, 60
TGFBR2, 60
SPTAN1, 60
FUCA1, 60
SAT1, 60
HNRNPU, 60
DNAJC3, 60
NOTCH2, 60
ANXA5, 59
RPL8, 59
S100A6, 59
SCP2, 59
CD5L, 59
EIF3A, 58
DDX17, 58
PLEC, 58
ASS1, 58
VPS13C, 58
FBLN1, 57
SEC31A, 57
EHHADH, 57
IL1R1, 57
APOA1, 57
KTN1, 57
TXNIP, 57
NCL, 56
BZW1, 56
EIF4A2, 56
FGL2, 56
PRRC2C, 56
ADH4, 56
LTBP1, 56
RACK1, 56
RPS8, 55
CEP350, 55
CAT, 55
CDH1, 55
SKP1, 55
RPN1, 55
LAMB1, 55
UBR5, 54
MYH10, 54
LAMC1, 54
MYCBP2, 54
USP24, 54
PTGR1, 54
PDGFRA, 54
HEXB, 53
TM9SF2, 53
COPB1, 53
ACSL1, 53
CPD, 53
ARPC5, 53
TRIP11, 53
AKAP13, 52
CTNND1, 52
HERC2, 52
NF1, 52
ZEB2, 52
SLIT3, 52
TMEM176B, 52
PRKAR1A, 52
IFNGR1, 52
RPS4X, 52
COL5A2, 51
SERINC1, 51
SETD2, 51
UGT2B31, 51
PRDX1, 51
KIDINS220, 51
PCNX1, 51
CAND1, 51
ATP6AP2, 51
FBLN5, 50
GDI2, 50
ACACA, 50
ATP2B1, 50
UGGT1, 50
WNK1, 50
TOP2B, 50
CYP7B1, 50
LYZ, 49
TAX1BP1, 49
ENPEP, 49
AP2M1, 49
BHMT, 49
PLA2G7, 48
UGCG, 48
KDR, 48
CTSA, 48
PPIB, 48
IQGAP2, 48
SCARB2, 48
LIPA, 48
YME1L1, 48
NNT, 47
CTSH, 47
TGFBR3, 47
WDR1, 47
RPL18A, 47
A1BG, 47
FAP, 47
DSP, 47
HGF, 46
LAMA2, 46
APLP2, 46
CLN5, 46
PIGR, 46
HADHA, 46
RPL15, 46
HNRNPA2B1, 46
CCDC88A, 46
OSGEPL1, 46
KIAA0368, 46
LRBA, 45
HSD17B4, 45
CTSL, 45
KPNB1, 45
SCPEP1, 44
SERPINC1, 44
CYP3A12, 44
CD63, 44
DOCK11, 44
ACTR3, 44
ANKRD50, 44
ATP2A2, 44
ASCC3, 44
ITGAM, 44
HHIP, 44
MOB1A, 43
PARP14, 43
SETX, 43
GNS, 43
ADGRL2, 43
PLA2R1, 43
COL6A1, 43
HIPK3, 42
USP34, 42
VCP, 42
RPS18, 42
ITGAL, 42
RIF1, 42
MYLK, 42
SMG1, 42
PCM1, 42
ATRX, 42
RPL13A, 42
DNAJC10, 42
HERC6, 42
EP300, 42
PHF3, 42
ALAS1, 41
MTHFD1, 41
LRPPRC, 41
MYO1B, 41
VPS13A, 41
ARHGAP5, 41
UBR3, 41
MFAP4, 41
SEL1L, 41
KIAA1429, 41
MXRA5, 41
QKI, 41
CALM3, 41
TJP1, 41
HSPG2, 41
CCNG1, 41
HECTD1, 41
DAB2, 41
RPL35A, 41
XPOT, 41
GRN, 41
PON1, 41
PDCD6IP, 41
EIF4G1, 41
CCPG1, 40
PJA2, 40
GSN, 40
ERAP1, 40
RAB11A, 40
SPARC, 40
SCAF11, 40
ITGA9, 40
LYN, 40
MMP14, 40
EIF4G3, 40
PSMD1, 40
ASPN, 40
CPB2, 39
DLA-DMA, 39
ATL3, 39
TMEM59, 39
NUP98, 39
SEPT7, 39
RNF130, 39
CD81, 39
H6PD, 39
PTPRJ, 39
DSE, 38
GBE1, 38
STT3A, 38
FNDC3A, 38
CLIC4, 38
FBXL5, 38
ZNFX1, 38
MT2A, 38
ARHGEF12, 38
CNN3, 38
PICALM, 38
ANXA2, 38
H3F3A, 38
PGAM4, 38
G3BP1, 38
UCP2, 37
RB1CC1, 37
CAPZA2, 37
KIAA1549L, 37
FGL1, 37
ADAM9, 37
MET, 37
DOCK1, 37
EIF5, 37
MAP4, 37
FASN, 37
SARAF, 37
PYGL, 37
AKAP11, 37
TPR, 37
ATP13A3, 37
TUBA1B, 37
ARCN1, 37
TPP1, 37
TXN, 37
NIPBL, 36
GOLGA4, 36
APOA2, 36
WASHC5, 36
MAN1A1, 36
PCK2, 36
LONP2, 36
XDH, 36
FREM1, 36
C9, 36
SMARCA5, 36
RPS9, 36
USP47, 36
TLR2, 36
F2, 36
EIF1, 36
PPP2CB, 35
TMEM30A, 35
SEC24D, 35
MDH1, 35
WAPL, 35
GABARAP, 35
AP1B1, 35
HSPA4, 34
SLC7A2, 34
EIF3E, 34
MAT2A, 34
DDX60, 34
VPS35, 34
WDFY4, 34
CUL3, 34
C3AR1, 34
CYFIP1, 34
CNOT1, 34
RGN, 34
CYLD, 34
EIF5B, 34
CCT4, 34
ACADM, 34
AKAP9, 34
ACOX2, 34
SERPINF1, 34
SEPT2, 33
PDGFD, 33
ZMPSTE24, 33
SLC16A7, 33
KIAA1109, 33
SNX5, 33
CD164, 33
UHMK1, 33
HMOX1, 33
ANTXR2, 33
PLK2, 33
CAPRIN1, 32
TCN2, 32
ABCC9, 32
ALDH3A2, 32
XPO1, 32
DTX3L, 32
SSR1, 32
VNN1, 32
NUCB2, 32
TLR8, 32
GCLC, 32
ACAA2, 32
LTA4H, 32
MYO9A, 32
MAP3K1, 32
PAH, 32
PCBP1, 32
PDCD4, 32
ATP6V1B2, 32
SC5D, 32
KIAA1551, 32
BMP2K, 32
MGA, 32
SLC38A2, 32
HNRNPR, 32
UGP2, 31
MRC2, 31
CUL4A, 31
RPL19, 31
ETFDH, 31
PAPOLA, 31
TGFBI, 31
MARCH6, 31
FSTL1, 31
AHCY, 31
MSN, 31
RPS5, 31
CDC42BPB, 31
EDNRA, 31
FLNB, 31
CHD4, 31
DNAJC13, 31
DENND5A, 31
PRDX4, 31
RPL3, 31
RAC1, 31
NPC2, 31
NAMPT, 30
CCT5, 30
EIF4A1, 30
ITGAX, 30
RPS7, 30
UBXN4, 30
JMJD1C, 30
SCD, 30
MGST1, 30
SF3B3, 30
AP3B1, 30
PPP1CA, 30
RAB7A, 30
ROCK1, 30
LAP3, 30
ATP6V0A1, 30
GPR34, 30
KIF3A, 30
ETS1, 30
CDH2, 30
DLA-DQB1, 30
BCLAF1, 30
ITGA1, 30
USP48, 30
ZFHX3, 30
CLEC4F, 30
USP15, 30
SORT1, 29
ALDH9A1, 29
SPPL2A, 29
ADGRE1, 29
SERPIND1, 29
NPC1, 29
SLC16A1, 29
SESN3, 29
DHX9, 29
EZR, 29
RAN, 29
MARCH7, 29
SERINC3, 29
PLD3, 29
COL4A2, 29
PTPRK, 29
DNASE1L3, 29
TUBB, 29
MDN1, 29
ACTN1, 29
FDX1, 29
HNRNPF, 29
KMT2C, 29
EEA1, 29
MIA3, 29
KLHL24, 29
ALDH1A1, 29
ACSL5, 28
COMT, 28
CALD1, 28
HMGCR, 28
MMP19, 28
SLC27A6, 28
EMILIN1, 28
ADIPOR2, 28
ABCD3, 28
VPS13B, 28
TTPA, 28
ABCB11, 28
RPS11, 28
PTPRG, 28
USO1, 28
MCFD2, 28
BPTF, 28
WASHC4, 28
IPO5, 28
RCN2, 28
CYP51A1, 28
ARHGAP29, 28
AP2B1, 28
LMAN1, 28
SLC30A1, 27
IDH1, 27
AP1G1, 27
AQR, 27
ECI2, 27
NBAS, 27
NCOR1, 27
MYO1D, 27
AGTR1, 27
EDEM3, 27
CBLB, 27
PALLD, 27
SOD2, 27
CPT1A, 27
TXNDC5, 27
DOCK8, 27
LAPTM5, 27
MORF4L1, 27
TKT, 27
PIK3C2A, 27
COL5A1, 27
WDR7, 27
CDH5, 27
NBEAL1, 27
GSPT1, 27
LYST, 27
KPNA1, 27
ANXA1, 26
F9, 26
GARS, 26
ANKRD12, 26
HNMT, 26
PGD, 26
GNAS, 26
SEC23IP, 26
DDOST, 26
NAP1L1, 26
NSD1, 26
GANAB, 26
F8, 26
SRGN, 26
FH, 26
VCL, 26
COLGALT1, 26
ATP11B, 26
SLC33A1, 26
CTSZ, 26
TNPO1, 26
SLK, 26
CHD1, 26
ANKRD17, 26
DIAPH1, 26
MOSPD2, 26
PRPF40A, 26
GNAI2, 26
LECT2, 26
DNM2, 26
HNRNPD, 26
EPHA3, 26
IVNS1ABP, 26
TMEM131, 25
ZNF292, 25
RPL7, 25
ANO6, 25
EPHX1, 25
SRSF6, 25
PTGIS, 25
ABCA3, 25
ITGB5, 25
EIF4EBP3, 25
STAG1, 25
DPYS, 25
TGM2, 25
RXRA, 25
EDEM1, 25
GOT1, 25
SLCO1B3, 25
ZZZ3, 25
VCPIP1, 25
TRIM28, 25
LAMA4, 25
PIK3CA, 25
ADGRF5, 25
CCDC80, 25
ARRDC3, 25
CTR9, 25
P4HA1, 25
ATF4, 25
ZNF638, 25
DLC1, 25
CD180, 25
VWA5A, 25
ME2, 25
GNB1, 25
KANSL1L, 25
MANBA, 25
ZC3HAV1, 25
ROCK2, 25
CPED1, 25
DENND4A, 24
RASA1, 24
PTEN, 24
YWHAB, 24
GUSB, 24
SLC25A6, 24
GNE, 24
PECAM1, 24
ARHGAP35, 24
GLDC, 24
MCM6, 24
C16orf72, 24
SEMA3G, 24
MED13L, 24
DLA-DMB, 24
PLS3, 24
AFM, 24
TTC3, 24
ATP11A, 24
GNPTAB, 24
DENND4C, 24
MED13, 24
HBP1, 24
RPS3, 24
MYO9B, 24
ND4L, 24
DNAJA2, 24
KDM5B, 24
GALNT1, 24
CCT8, 24
AMFR, 24
DOCK2, 24
PPP2CA, 24
SURF4, 24
EXT2, 24
ATP11C, 24
FLII, 24
GPCPD1, 24
NR3C1, 24
SDHA, 24
GCC2, 24
LRP10, 23
RAD21, 23
SSFA2, 23
ACAT1, 23
CHD9, 23
WASF2, 23
MX1, 23
HTT, 23
SOAT1, 23
NUMA1, 23
CRIM1, 23
FNDC1, 23
PAFAH1B1, 23
ANGPTL3, 23
ANKFY1, 23
S100A11, 23
FNDC3B, 23
PNP, 23
LRP6, 23
DIAPH2, 23
MTDH, 23
POR, 23
PEBP1, 23
LPIN2, 23
SPEN, 23
GTF2I, 23
KIF5B, 23
UGT1A6, 23
IARS2, 23
IL1R2, 23
DICER1, 23
ARID1A, 23
LRRK2, 23
PUM2, 23
PPP1CB, 23
TLR4, 23
SPECC1L, 23
DYNC2H1, 23
COL18A1, 23
FAT4, 23
KARS, 23
OGT, 22
M6PR, 22
ANKLE2, 22
PRRC2B, 22
FBXW2, 22
DOCK10, 22
COL4A1, 22
MCL1, 22
MYO1C, 22
MYL12B, 22
PCYOX1, 22
PIGK, 22
ARPC4, 22
LGALS3BP, 22
ARF4, 22
SMC3, 22
PAK2, 22
ST8SIA4, 22
SMC4, 22
ATP7A, 22
TNS1, 22
TEK, 22
TPM4, 22
MAGT1, 22
PNPLA8, 22
AMACR, 22
REV3L, 22
CYP2A13, 22
ASH1L, 22
KDM5A, 22
COL4A3BP, 22
NIPSNAP3B, 22
XPO6, 22
CPSF2, 22
BACH1, 22
NRIP1, 22
VPS26A, 22
ATRN, 22
IREB2, 22
HSPA9, 22
GAPVD1, 22
AFTPH, 22
UFL1, 22
LGALS8, 22
RBM39, 22
CD86, 22
CLASP2, 22
ARL6IP1, 22
RAB5B, 22
ACSS1, 22
MAPK14, 22
ACOX1, 22
PSMD2, 22
WDR11, 22
NFE2L2, 22
CTSF, 22
TRRAP, 22
NME1, 22
TCP1, 22
LTBP2, 22
SMC5, 21
NOTCH1, 21
ZNF217, 21
CSAD, 21
PPP1CC, 21
RRBP1, 21
CARD6, 21
PAPSS1, 21
CEP170, 21
XRN2, 21
SDAD1, 21
MPP1, 21
UHRF1BP1L, 21
IKBIP, 21
ATP8A1, 21
CALCOCO2, 21
IFI44, 21
SUPT6H, 21
TTC37, 21
TAS1R2, 21
MDM2, 21
CPNE1, 21
PDS5B, 21
DAPK1, 21
SLC44A1, 21
TPP2, 21
EPS15, 21
EPAS1, 21
PIK3R1, 21
SORL1, 21
HIVEP1, 21
HYOU1, 21
TAGLN, 21
PLXND1, 21
RDX, 21
USP8, 21
AHCYL1, 21
RPL11, 21
ERRFI1, 21
CD84, 21
TIMD4, 21
SENP6, 21
SLC8A1, 21
ARPC1B, 21
PLXNB2, 21
MEF2A, 21
OAS2, 21
ATP2B4, 21
NRDC, 21
PLIN2, 21
SMARCC1, 21
NDFIP1, 21
NDUFS1, 21
TRAM1, 21
ATF7IP, 21
HLTF, 21
SLCO2B1, 21
OLFML3, 21
ZNF148, 21
ZFYVE16, 21
ITGA8, 21
STAT3, 21
RPS27, 20
SH3GLB1, 20
DYNC1LI2, 20
HSDL2, 20
UBA1, 20
ADNP, 20
BTG1, 20
RND3, 20
MON2, 20
GPC3, 20
ENG, 20
UBE3A, 20
RNF145, 20
MRPL39, 20
PDIA5, 20
DNTTIP2, 20
DDX1, 20
DDX58, 20
PSMC6, 20
RB1, 20
PTPN11, 20
LMBRD1, 20
UBA2, 20
CLINT1, 20
PCMTD1, 20
YTHDF3, 20
HEATR5A, 20
SEC24A, 20
TOMM70, 20
LPCAT2, 20
ELOVL5, 20
CORO1C, 20
COL14A1, 20
CLPTM1L, 20
ACLY, 20
DDB1, 20
TMEM176A, 20
CAPNS1, 20
H2AFZ, 20
PI4KA, 20
GGA2, 20
HNRNPDL, 20
IFI30, 20
NBR1, 20
DDX6, 20
MARCO, 20
MPHOSPH8, 20
ATP8B4, 20
ABCE1, 20
ETNK1, 20
ZFYVE9, 20
EIF3M, 20
SNX2, 20
ATP5F1, 20
ADAM17, 20
ODC1, 20
SNX4, 20
COPG1, 20
KAT6A, 20
GHITM, 20
PANK3, 20
LPGAT1, 19
RPS12, 19
MEGF6, 19
SYNCRIP, 19
PLXDC2, 19
CSF2RB, 19
RBBP4, 19
ATM, 19
PPP4R3B, 19
SUCLG2, 19
SEC61A1, 19
SEC11C, 19
DNAJB9, 19
SBNO1, 19
DLD, 19
SOD1, 19
ACOT9, 19
CMTM6, 19
FAM208B, 19
FOLR2, 19
FLT1, 19
SEC16A, 19
NEK6, 19
AGPAT5, 19
HDAC2, 19
ATP6V0C, 19
MGEA5, 19
EPG5, 19
NFKBIA, 19
USP12, 19
SERBP1, 19
PLXNC1, 19
BAZ1A, 19
IARS, 19
ATP8B1, 19
DPY19L4, 19
PPM1A, 19
GNAI3, 19
PDS5A, 19
PTPRM, 19
RAPH1, 19
SLC15A4, 19
NHLRC2, 19
RGL1, 19
TRPM7, 19
NADK, 19
PSMD6, 19
PAICS, 19
SPCS3, 19
SCYL2, 19
FEM1B, 19
ITPR2, 19
EML4, 19
TYSND1, 19
CASP8, 19
PTDSS1, 19
SEC14L1, 19
MANF, 19
FHL1, 19
ADAR, 19
GGCX, 19
ALDH7A1, 19
ATRNL1, 19
ATP10D, 19
MAPK6, 19
DPP8, 19
ACSS3, 19
YTHDC2, 18
SNX14, 18
ABR, 18
MVP, 18
SUPT16H, 18
HECTD4, 18
BAZ1B, 18
LAMB2, 18
HMGCS2, 18
NUP50, 18
SLC38A4, 18
GRB2, 18
PAM, 18
SMARCC2, 18
SERPINF2, 18
RPS27A, 18
SRPRA, 18
FARP1, 18
GPX3, 18
DYNC1I2, 18
CHPT1, 18
FNIP2, 18
AP2A2, 18
SLC11A1, 18
CYBRD1, 18
TXNRD1, 18
RBL2, 18
UPF1, 18
RAB1A, 18
PBRM1, 18
ATP6V1C1, 18
NUCKS1, 18
JAK2, 18
CSE1L, 18
MUT, 18
RAPGEF1, 18
NARS, 18
LRRC8C, 18
MBTPS1, 18
FGFR1, 18
FOLH1, 18
APBB1IP, 18
CALU, 18
MORC3, 18
ARFGEF1, 18
PSMC1, 18
LAPTM4A, 18
XPO5, 18
CSK, 18
RAPGEF2, 18
RPL28, 18
TPM1, 18
RIN2, 18
SLC15A1, 18
STK17A, 18
CCT6A, 18
C6orf62, 18
SRSF3, 18
PDE3B, 18
RCN1, 18
POLR2B, 18
PHLDB2, 18
HEATR1, 17
STOM, 17
ATP6V1H, 17
EXOC4, 17
UBQLN1, 17
ZNF518B, 17
VDAC2, 17
IPO8, 17
ROBO1, 17
PIK3CB, 17
DRAM2, 17
FAM111B, 17
FMO1, 17
TRPC4AP, 17
AP3D1, 17
RIOK3, 17
TRAPPC9, 17
PTPN2, 17
GMPS, 17
AHCTF1, 17
RNF144B, 17
ATP6V0B, 17
AZIN1, 17
SRSF1, 17
NUP153, 17
ALDH6A1, 17
AGL, 17
ZMYM2, 17
ECHDC3, 17
CRYBG1, 17
SLC27A2, 17
EHBP1, 17
RSU1, 17
INPP4A, 17
CCL14, 17
PARP15, 17
PTGFRN, 17
CLIP1, 17
ADK, 17
CAD, 17
MTPN, 17
FRY, 17
DCTN1, 17
SBDS, 17
ACO2, 17
OAZ1, 17
ppt1, 17
BNIP2, 17
ERCC6L2, 17
APPBP2, 17
ARAP2, 17
NELFCD, 17
THADA, 17
THRAP3, 17
ITM2C, 17
VDAC1, 17
TMF1, 17
ADAMTSL2, 17
LSM14A, 17
ITGB2, 17
POLR2A, 17
ARHGEF6, 17
FAM91A1, 17
SYNJ2, 17
RPL7A, 17
GPI, 17
TOPORS, 17
ACP5, 17
STAG2, 17
HMGB1, 17
FCGRT, 17
CALCRL, 17
SND1, 17
H2AFY, 17
U2SURP, 17
PPP6R3, 17
UBR2, 17
SBF2, 17
EIF5A, 17
TPD52, 17
CNBP, 17
HMCN1, 17
AMDHD1, 17
ENPP5, 17
MFN1, 17
CKAP4, 17
CYB561A3, 17
NIPA2, 17
MYH14, 17
DYRK1A, 17
STAU1, 17
ARG1, 17
KMT2E, 16
NCKAP1L, 16
COBLL1, 16
PARP9, 16
ZBTB1, 16
INSIG2, 16
RIC1, 16
ZMYM4, 16
WWP1, 16
ANKRD11, 16
DBI, 16
JUP, 16
LPL, 16
ENPP2, 16
SNAP23, 16
IPO11, 16
TOPBP1, 16
PSMC2, 16
KIAA0319L, 16
IL33, 16
F2R, 16
ATP6AP1, 16
WDR26, 16
ELF2, 16
TEX10, 16
IGFBP4, 16
LACTB2, 16
NISCH, 16
GNPDA1, 16
UBR1, 16
IL4R, 16
GLIPR1, 16
BTAF1, 16
DHRS7, 16
CNDP2, 16
UBL5, 16
SEC23B, 16
TRAPPC11, 16
BAZ2A, 16
SLC9A9, 16
GIT2, 16
PGM2, 16
RPS21, 16
LRRC8D, 16
LTF, 16
TOP2A, 16
RNF19A, 16
PRKD3, 16
CUL1, 16
TMEM248, 16
KDELC2, 16
RPS14, 16
PRELP, 16
FRYL, 16
DIS3L, 16
HSD17B13, 16
LRRC8B, 16
TRIM25, 16
IL18, 16
CREBBP, 16
ASNSD1, 16
FBXW11, 16
RAB3GAP2, 16
DHX15, 16
ICAM1, 16
TXNDC16, 16
SIDT2, 16
NAA15, 16
ACSL3, 16
CHMP4B, 16
GALNS, 16
CYP1B1, 16
FLT4, 16
RABGGTB, 16
BTD, 16
CFHR5, 16
INPP5D, 16
MERTK, 16
THBD, 16
MCTP1, 16
HVCN1, 16
ST6GAL1, 16
TXNL1, 16
TBC1D8, 16
SREBF2, 16
SLC6A1, 16
NCK1, 16
SORBS2, 16
SFRP1, 16
CLPX, 16
EIF4H, 16
PSMA7, 16
VPS4B, 16
UHRF1BP1, 16
SRSF5, 15
N4BP2, 15
C8A, 15
TMED10, 15
EID1, 15
TMEM33, 15
CD2, 15
FMO3, 15
MCM3AP, 15
SRP68, 15
KDM4A, 15
AZGP1, 15
ITGA4, 15
AP2S1, 15
TMSB4X, 15
SCAF8, 15
ACVR1, 15
PDK4, 15
GSTO1, 15
SQLE, 15
HAVCR1, 15
IST1, 15
BRD4, 15
FCHO2, 15
YTHDC1, 15
HEATR5B, 15
TBC1D9, 15
TBC1D15, 15
ZNF644, 15
ATIC, 15
ARFGEF2, 15
PLA2G4A, 15
NMI, 15
NDUFS2, 15
PRDX6, 15
CD44, 15
HBS1L, 15
WWC2, 15
ADD3, 15
PGRMC1, 15
HECA, 15
PLCB3, 15
ELF1, 15
DPY19L1, 15
HERPUD1, 15
TDRD7, 15
MMRN1, 15
MYOF, 15
BST2, 15
EFTUD2, 15
TBC1D5, 15
RPL34, 15
NT5E, 15
PLPP3, 15
AFDN, 15
MAOB, 15
BOD1L1, 15
GBP6, 15
HNRNPH2, 15
MED1, 15
RAF1, 15
RUFY3, 15
ARFIP1, 15
PRKDC, 15
SSR2, 15
EIF3B, 15
APOC1, 15
EIF2AK3, 15
FAM208A, 15
STXBP3, 15
ADAM10, 15
CHORDC1, 15
GPATCH8, 15
NUS1, 15
FCMR, 15
TANK, 15
PLEKHM2, 15
ASPH, 15
VDAC3, 15
RPL18, 15
IL1RAP, 15
TFG, 15
CAPZB, 15
FEM1C, 15
PDXDC1, 15
CYP20A1, 15
KMT2A, 15
API5, 15
RIPOR1, 15
SLC39A14, 15
CDC42BPA, 15
QRICH1, 15
SLC6A6, 15
TCEA1, 15
PTPN12, 15
MAN1A2, 15
ACO1, 15
EXOC1, 15
RBBP6, 15
LMNB1, 15
NECTIN3, 15
PLOD2, 15
SYK, 15
COL15A1, 15
FYTTD1, 15
KMT2D, 15
NCOA6, 15
RNASE4, 15
CREB3L2, 15
FNIP1, 15
CDON, 15
ACAD11, 15
ACAP2, 15
IL13RA2, 15
WLS, 15
NFE2L1, 15
HOOK3, 14
SGPL1, 14
CCT2, 14
LRRC19, 14
C5orf15, 14
CKAP5, 14
NOLC1, 14
CLDND1, 14
CUX1, 14
LACTB, 14
ARHGAP31, 14
PREPL, 14
CSF1, 14
DNASE2, 14
RTFDC1, 14
PDXK, 14
KDELR2, 14
CHD3, 14
CORO1A, 14
EFEMP1, 14
HTATSF1, 14
MED23, 14
RPSA, 14
FNTA, 14
PSME4, 14
A1CF, 14
NCOA1, 14
ARL1, 14
LNPEP, 14
CYP8B1, 14
ACADVL, 14
NR1D2, 14
GPN3, 14
TMTC3, 14
EIF3D, 14
BSG, 14
C8B, 14
RNH1, 14
TRA2B, 14
RPL35, 14
METAP2, 14
ERMP1, 14
SKAP2, 14
SLC41A2, 14
CGNL1, 14
FMNL3, 14
NCOA2, 14
PRRC2A, 14
PDLIM5, 14
WDR82, 14
ACTR10, 14
ARAP1, 14
NEDD4, 14
LTBP4, 14
YWHAG, 14
GRK3, 14
NLRP3, 14
HRG, 14
CHD2, 14
CD2AP, 14
TAP1, 14
ATG2B, 14
NES, 14
CLASP1, 14
BLVRB, 14
ANXA7, 14
ABI1, 14
IBTK, 14
ENPP4, 14
FBXO30, 14
ITFG1, 14
NPNT, 14
CEBPZ, 14
PPP2R1A, 14
TLR1, 14
SLTM, 14
ANKRD44, 14
NEO1, 14
MAN1C1, 14
ZBED6, 14
RPS6KC1, 14
AIG1, 14
LRP5, 14
TAPBP, 14
SAR1B, 14
ESYT1, 14
TTR, 14
MGAT2, 14
IFIH1, 14
GPLD1, 14
FBXL3, 14
PRKACB, 14
BRWD1, 14
WSB2, 14
PLBD2, 14
SEMA6D, 14
PAIP2, 14
ZNF800, 14
PSMB1, 14
ATP2C1, 14
MAOA, 14
ZBTB38, 14
ITCH, 14
SMU1, 14
NPEPPS, 14
SQSTM1, 14
DPYSL2, 14
ARHGAP21, 14
USP32, 14
CAPN2, 14
TAB2, 14
HNRNPAB, 14
LPCAT3, 14
AFF1, 14
HABP2, 14
DCTN4, 14
LBR, 13
EIF3F, 13
OTC, 13
IMMT, 13
WSB1, 13
FNBP1, 13
MCM4, 13
SLC43A2, 13
TRIO, 13
OXR1, 13
ADD1, 13
MTMR6, 13
TBC1D9B, 13
MKLN1, 13
TFRC, 13
PGM3, 13
TMEM168, 13
CHMP7, 13
CS, 13
NBEA, 13
OSBPL1A, 13
MTOR, 13
LARP1B, 13
SGK1, 13
RALGAPB, 13
HNRNPUL1, 13
SMAD2, 13
FAM120A, 13
ATP6V0D1, 13
NANS, 13
PPFIBP1, 13
RPA1, 13
BMPR2, 13
PRRC1, 13
CRTAP, 13
RNF13, 13
ZC3H15, 13
CREBRF, 13
EXOC6B, 13
BDP1, 13
SMG7, 13
SMCHD1, 13
ZNF326, 13
FBXO11, 13
MMAA, 13
AGRN, 13
RLF, 13
UTP20, 13
ATP6V1A, 13
ELOA, 13
FDFT1, 13
UNC93B1, 13
BCAP29, 13
METTL9, 13
STK4, 13
COTL1, 13
AQP9, 13
NEU1, 13
CSRP2, 13
EFR3A, 13
NUB1, 13
TOP1, 13
TRANK1, 13
ZYX, 13
WARS, 13
EXOC5, 13
ELOB, 13
PTPRA, 13
WIPI2, 13
EFCAB14, 13
NAGLU, 13
MASP1, 13
RCL1, 13
HK1, 13
RBPJ, 13
TMCO1, 13
USP7, 13
TRAPPC8, 13
TBL1Y, 13
ELL2, 13
IGF1R, 13
LDLR, 13
PRDX3, 13
PXDN, 13
SEC24B, 13
SEC24C, 13
LY9, 13
ARHGDIA, 13
SLC17A2, 13
DMXL2, 13
AP2A1, 13
POGZ, 13
MIER1, 13
HSPH1, 13
RPL22L1, 13
DES, 13
ZCCHC11, 13
SPTLC2, 13
GORASP2, 13
FAR1, 13
KIF13B, 13
COLEC10, 13
GBF1, 13
AMBP, 13
MTTP, 13
USP14, 13
ATXN2L, 13
PPP2R5A, 13
LIG4, 13
PLTP, 13
ABCC2, 13
DSEL, 13
PKD1, 13
LTN1, 13
HP1BP3, 13
CTNNAL1, 13
GOLPH3L, 13
EDNRB, 13
RNPEP, 13
MTR, 13
STIP1, 13
TOR1A, 13
RBBP7, 13
TPI1, 13
PON2, 13
GZMK, 13
PATJ, 13
TNFRSF1B, 13
SAFB2, 13
ATF6, 13
NEDD9, 13
FKBP8, 13
DUSP6, 13
NEK9, 13
ANKRD13C, 12
AKAP2, 12
ABLIM3, 12
PITPNB, 12
CHD6, 12
KEAP1, 12
HELZ, 12
ACOT13, 12
CLEC4E, 12
MYO5A, 12
SUCO, 12
DOCK6, 12
LGALS3, 12
PREX1, 12
SHMT1, 12
WRN, 12
MAT2B, 12
PPIP5K2, 12
EIF2S2, 12
timp3, 12
EIF4E, 12
YTHDF2, 12
LANCL1, 12
SPG11, 12
TUBGCP2, 12
CSGALNACT2, 12
TROVE2, 12
MAPRE2, 12
CCDC47, 12
SLC25A5, 12
TSN, 12
ZBED5, 12
PLXNA1, 12
SKIL, 12
BTBD1, 12
SNX9, 12
KANK1, 12
ADGRA3, 12
RAD23B, 12
KIAA0922, 12
IRF2BPL, 12
DHCR24, 12
TET2, 12
UMPS, 12
ERO1B, 12
STEAP4, 12
DYSF, 12
DEGS1, 12
NIN, 12
RPL10A, 12
GRINA, 12
FMO5, 12
SLC12A4, 12
SRP54, 12
PTPRB, 12
SF1, 12
ECE1, 12
MIB1, 12
DLA-64, 12
PPM1B, 12
WWTR1, 12
CLPTM1, 12
PTPN6, 12
DDX46, 12
CBL, 12
HERC3, 12
ELP2, 12
NEK7, 12
TARBP1, 12
MNDA, 12
STRAP, 12
PTBP1, 12
RICTOR, 12
SASH1, 12
KIT, 12
NSD3, 12
FGFR2, 12
SLC25A30, 12
SKIV2L2, 12
SACM1L, 12
CAST, 12
KCTD3, 12
CPQ, 12
FAT3, 12
PGRMC2, 12
ZC3H7A, 12
GPAM, 12
PKN2, 12
VAV3, 12
PSMD12, 12
RABGAP1, 12
RPS15A, 12
RPL26, 12
PMS1, 12
LARS, 12
USP33, 12
SPG20, 12
ERAP2, 12
NRP2, 12
TMED5, 12
DDX39B, 12
MAPK8, 12
INTS6, 12
RPS6KA3, 12
ACTR8, 12
TBCE, 12
UGGT2, 12
TLR3, 12
STK24, 12
FBP1, 12
WFS1, 12
SH3BP5, 12
CUL5, 12
SLC12A6, 12
DDX24, 12
EPB41L3, 12
PLVAP, 12
SLC39A8, 12
PLAA, 12
CLSTN1, 12
DCAF1, 12
SERPINB1, 12
TCF12, 12
PABPC4, 12
SLF2, 12
PGM1, 12
MMS19, 12
SNX17, 12
UTP3, 12
PPP4R3A, 12
UPF2, 12
SMARCA2, 12
ETFA, 12
ZFP36L1, 12
TNKS1BP1, 12
CEMIP, 12
DDX18, 12
VWA8, 12
RAB12, 11
ZNF518A, 11
EP400, 11
CAPN1, 11
KIAA0355, 11
C16orf62, 11
COG4, 11
GTF2B, 11
COG2, 11
CMTR2, 11
MAP7D3, 11
SP3, 11
DDX47, 11
EHBP1L1, 11
ORC2, 11
CERS2, 11
SLC30A7, 11
FXR1, 11
KLF3, 11
GTF3A, 11
PTPN21, 11
PON3, 11
TUBB2A, 11
MTSS1, 11
SF3B2, 11
PIGT, 11
SMG6, 11
GOLPH3, 11
PSMB8, 11
RANBP3L, 11
ACSM4, 11
PHIP, 11
STARD10, 11
ECHS1, 11
LMO7, 11
PRR14L, 11
GTF2A2, 11
BRD8, 11
PCCA, 11
EMD, 11
NLRC5, 11
PIEZO1, 11
RHOBTB1, 11
NGFR, 11
NIFK, 11
TBL1XR1, 11
HACE1, 11
HSD17B12, 11
TFB2M, 11
AP3M1, 11
RPS16, 11
IL17RA, 11
GTF3C1, 11
PCSK6, 11
VAPA, 11
VWF, 11
GNPNAT1, 11
MAP3K7, 11
XPNPEP1, 11
CDK13, 11
ZNF451, 11
TNFRSF1A, 11
AATF, 11
VEGFC, 11
DYM, 11
ARHGEF7, 11
KLF10, 11
NDUFV2, 11
CROT, 11
PRKAA1, 11
WDR75, 11
sulf2, 11
UBQLN2, 11
HSD17B14, 11
PSMC4, 11
LPP, 11
SETD5, 11
CEP135, 11
TAT, 11
GAK, 11
SHOC2, 11
RNF19B, 11
AKAP1, 11
CLTA, 11
PUM1, 11
RAB18, 11
SH3D19, 11
FIG4, 11
FERMT2, 11
DOCK4, 11
COX4I1, 11
5HT2B, 11
ETS2, 11
OSBPL11, 11
ACADSB, 11
TNPO3, 11
PLOD3, 11
ERO1A, 11
MBNL1, 11
PPP4R2, 11
TMED7-TICAM2, 11
KCNJ2, 11
CFP, 11
RBMS1, 11
FZD6, 11
FAM172A, 11
BRD2, 11
PHB2, 11
SULT1C4, 11
PLCG2, 11
RDH16, 11
RAD17, 11
PERP, 11
LRPAP1, 11
RHOB, 11
SAMHD1, 11
ACSS2, 11
MDR1, 11
TTC14, 11
SLC38A10, 11
SLC30A5, 11
STXBP5, 11
RPF1, 11
MAT1A, 11
GHR, 11
PTOV1, 11
RASGEF1B, 11
EXTL3, 11
NOL8, 11
OSBPL9, 11
RYK, 11
PLCG1, 11
EPHX2, 11
NUP133, 11
CDK4, 11
TMEM117, 11
ULK2, 11
PUF60, 11
PSMD11, 11
PNPLA7, 11
ARHGAP25, 11
MYO10, 11
CMBL, 11
PIK3AP1, 11
MYO1E, 11
UBA6, 11
MRPS31, 11
OSBPL8, 11
CAVIN1, 11
TUFM, 11
ME1, 11
SIN3A, 11
HERC4, 11
SERPINA3, 11
FOCAD, 11
SNX13, 11
SACS, 11
BIRC3, 11
YLPM1, 11
PPP1R15B, 11
KBTBD2, 11
ncf2, 11
ARHGAP12, 11
ARID4A, 11
FYCO1, 11
VPS29, 11
PRCP, 11
IDE, 11
P4HA2, 11
OPTN, 11
RHOG, 11
OSTM1, 11
MKKS, 11
ckpi, 11
FAM13B, 11
KIAA0100, 11
POGLUT1, 11
LMAN2, 11
NPM1, 11
HIPK1, 11
KMT2B, 11
EHD3, 11
AKT1, 11
ETHE1, 11
DDX50, 11
SDHC, 11
OGFRL1, 11
DHTKD1, 11
EVI5, 11
OTULIN, 11
CCNG2, 11
ENPP1, 11
MGAT4B, 10
POLR2M, 10
GNMT, 10
ILF3, 10
RBM33, 10
TXNDC15, 10
CCT3, 10
CYP4A39, 10
MIOS, 10
DECR1, 10
RAB8B, 10
C4BPB, 10
TRAFD1, 10
FURIN, 10
GNPAT, 10
PDCD1LG2, 10
EEF1D, 10
CEPT1, 10
B3GNT2, 10
BAZ2B, 10
ATP5G1, 10
COPS4, 10
TARS, 10
PSMB4, 10
KPNA3, 10
PHLPP2, 10
ROBO2, 10
BIRC4, 10
CCDC186, 10
PIGS, 10
RSF1, 10
CPE, 10
KANSL1, 10
ADRM1, 10
UBE2J1, 10
AAGAB, 10
ZC3H13, 10
ATP6V1D, 10
GGNBP2, 10
KDM6A, 10
CASC4, 10
CLUH, 10
HNRNPA3, 10
RALB, 10
KIF11, 10
VPS54, 10
ANKMY2, 10
CLIC2, 10
SYNGR2, 10
CYB5R3, 10
CLCN7, 10
CHST15, 10
LMNA, 10
CCDC34, 10
BCAS3, 10
SERPINA4, 10
PLPP1, 10
ARMCX3, 10
SECISBP2L, 10
AGFG1, 10
ZC3H14, 10
ABCB10, 10
CDH6, 10
DPP7, 10
ASAP1, 10
CFD, 10
LRRK1, 10
FAXDC2, 10
ARL14EP, 10
DCUN1D1, 10
GABPA, 10
TRIM34, 10
SLC25A24, 10
RPS10, 10
AGO4, 10
SNX19, 10
RETREG1, 10
RANBP9, 10
KAT2A, 10
SOS1, 10
PARVA, 10
INSIG1, 10
NSF, 10
INPP5K, 10
EVI2B, 10
PARP1, 10
SOS2, 10
UAP1, 10
UBAC2, 10
PPA1, 10
MARCH1, 10
ADGRE5, 10
KDM3B, 10
RIPK1, 10
PYGB, 10
CCSER2, 10
NFKB1, 10
NFIA, 10
FERMT3, 10
PTPRS, 10
PDHA1, 10
FUCA2, 10
FAM129A, 10
SEC14L4, 10
CYTH3, 10
VAPB, 10
FHL3, 10
MANSC1, 10
NUFIP2, 10
TFCP2, 10
FBXO4, 10
DNAJB4, 10
STAM, 10
SDHB, 10
FAM98B, 10
RNF20, 10
ACSF2, 10
CDK12, 10
PSMD14, 10
TMEM2, 10
TMEM209, 10
TGFBRAP1, 10
UBL7, 10
SSB, 10
SLC35F5, 10
SUSD1, 10
PPP1R3C, 10
ANK3, 10
PTCH1, 10
FYN, 10
VAT1, 10
ATAD2, 10
LIMA1, 10
GLDN, 10
MFGE8, 10
G3BP2, 10
VMP1, 10
SLC17A5, 10
ARFGAP3, 10
FAM120B, 10
ARIH1, 10
HIVEP2, 10
ADGRL3, 10
PDPK1, 10
UBAP2L, 10
PNISR, 10
URB2, 10
PSMD4, 10
SLC16A10, 10
LNX2, 10
PRKAR2A, 10
RGS5, 10
STRN3, 10
ESYT2, 10
TRIM4, 10
NAV1, 10
PRNP, 10
PDCD6, 10
LUZP1, 10
AFF4, 10
FGR, 10
MAK16, 10
RFC1, 10
sulf1, 10
PDCD11, 10
TBC1D7, 10
PROX1, 10
ENTPD1, 10
LARP7, 10
POLI, 10
ZZEF1, 10
CDC5L, 10
NDUFB7, 10
UBE3B, 10
SSR4, 10
TEX2, 10
ATP6V0A2, 10
TSPAN3, 10
TBC1D1, 10
ZFR, 10
SLC46A3, 10
CPEB4, 10
PTBP3, 10
UQCRC2, 10
GCLM, 10
NACA, 10
CWC22, 10
LAMC3, 10
HCFC1, 10
CARMIL1, 10
SPAG9, 10
SERPINH1, 10
LARP1, 10
IWS1, 10
UBA5, 10
SPATS2L, 10
PDE5A, 10
DCTN2, 10
HSPB1, 10
ZYG11B, 9
S100A8, 9
RPL23, 9
AASS, 9
HSPA13, 9
SULT1A1, 9
PRKCI, 9
KPNA4, 9
PPP1R21, 9
INPP1, 9
TMX3, 9
RBM47, 9
ZRANB1, 9
DRAM1, 9
ASXL1, 9
NFATC3, 9
UHRF2, 9
ZW10, 9
KLHDC2, 9
FBXO3, 9
CYP27A1, 9
CUL4B, 9
PDLIM1, 9
WDR33, 9
CFDP1, 9
L3MBTL3, 9
PPM1H, 9
DENND6A, 9
FMNL2, 9
KHDRBS1, 9
GUCY1A2, 9
USP1, 9
EPB41L5, 9
RTN3, 9
PLEKHM3, 9
OSTF1, 9
BCOR, 9
ZNF664, 9
HDAC1, 9
PPIG, 9
CCAR1, 9
CNOT6L, 9
SGMS1, 9
REEP3, 9
CCDC174, 9
EIF2S1, 9
ATL2, 9
LOXL1, 9
SETD7, 9
DOCK7, 9
EPB41L2, 9
RASAL2, 9
BNC2, 9
CHD7, 9
SMAP2, 9
ILF2, 9
AGPS, 9
B3GLCT, 9
RAI14, 9
RIOK2, 9
RRM1, 9
GPR107, 9
PDGFC, 9
TNRC18, 9
MTMR4, 9
TOGARAM1, 9
IFRD1, 9
PHF5A, 9
DEPDC7, 9
FIS1, 9
ACAA1, 9
SELT, 9
VAC14, 9
DAGLB, 9
ACAT2, 9
RPS23, 9
RHOT1, 9
RARS, 9
PRPF4B, 9
DCAF6, 9
UBE2Z, 9
AIFM2, 9
APOL5, 9
TCERG1, 9
PROC, 9
PPP3CA, 9
PML, 9
CEBPB, 9
GSK3B, 9
NUP205, 9
KMT5B, 9
MAP3K3, 9
HAGH, 9
DERL1, 9
TWF1, 9
TBC1D23, 9
ARHGEF2, 9
CYP2A7, 9
GCN1, 9
ITSN2, 9
TTYH3, 9
FAM102B, 9
SHPRH, 9
PFKFB3, 9
DAZAP2, 9
MAPK9, 9
PPP1R12A, 9
TPM3, 9
SNX8, 9
EMC1, 9
PID1, 9
EBNA1BP2, 9
VPS8, 9
ARID4B, 9
IFGGB1, 9
TAPT1, 9
arsb, 9
PDE8A, 9
ATG13, 9
KCTD10, 9
PSMA6, 9
EIF2AK1, 9
ARL2BP, 9
R3HCC1L, 9
ABL1, 9
TMEM150C, 9
ARHGEF17, 9
MTPAP, 9
C1GALT1C1, 9
DNMBP, 9
CNOT10, 9
C1orf43, 9
TM4SF1, 9
DHX40, 9
ANAPC4, 9
PIK3C3, 9
TLR6, 9
HPS3, 9
RAB9A, 9
CXCR4, 9
SMC1A, 9
REEP5, 9
EPS8, 9
CUL9, 9
EIF3K, 9
PPP2R1B, 9
PPP6R1, 9
GOLIM4, 9
GNB4, 9
HIC1, 9
PREP, 9
KIF1B, 9
WBP11, 9
ESD, 9
RAB14, 9
CTSO, 9
VAV1, 9
FREM2, 9
VSIR, 9
CPNE3, 9
ENTPD4, 9
ABCC4, 9
KIF13A, 9
OBSL1, 9
VPS41, 9
KCTD20, 9
TPST1, 9
FBXW7, 9
EIF2B5, 9
TRAPPC1, 9
PRICKLE1, 9
ANXA4, 9
SLC37A2, 9
PLBD1, 9
HPRT1, 9
RPRD2, 9
MKI67, 9
MROH1, 9
DLAT, 9
IPO9, 9
STRN, 9
G6PD, 9
UBN1, 9
CD151, 9
PHC3, 9
TMEM57, 9
ALG11, 9
PC, 9
RBSN, 9
CSNK1G3, 9
PIK3R4, 9
RPAP3, 9
SLC25A13, 9
MTA2, 9
RARRES2, 9
RALGAPA2, 9
KIF2A, 9
NUDT9, 9
MSH6, 9
RALBP1, 9
ATN1, 9
CCDC93, 9
YES1, 9
SERF2, 9
BCKDK, 9
GPS1, 9
RPS17, 9
GMIP, 9
ARID1B, 9
PLEKHG1, 9
COG6, 9
SEMA4D, 9
ST5, 9
NEMP1, 9
TTC38, 9
PIK3CG, 9
PEAK1, 9
BCR, 9
MALT1, 9
PFAS, 9
DNAJC1, 9
GNAQ, 9
RPRD1B, 9
UBLCP1, 9
TMEM26, 9
SDF4, 9
PAPD4, 9
SLC25A36, 9
RCBTB2, 9
ADGRA2, 9
PCDHAC2, 9
MEF2C, 9
SMOC2, 9
WDR3, 9
RNASEL, 9
AXL, 9
DHX29, 9
ASUN, 9
PHKA2, 9
SYPL1, 9
STAM2, 9
NFAT5, 9
C1GALT1, 9
GFM2, 9
TIE1, 9
LSP1, 9
PSMB7, 9
CCDC50, 9
OS9, 9
GK5, 9
RAB3GAP1, 9
KIF26B, 9
UBE4A, 9
STRN4, 9
SLC39A6, 9
TMEM167A, 9
C1orf27, 9
KLHL5, 9
Rpl36a, 9
UBA52, 9
MAP4K4, 9
SLC12A2, 9
SEC23A, 9
ISCA1, 9
ICE1, 9
MRPL35, 9
AFG3L2, 9
ETV6, 9
UNC5B, 9
STK10, 9
IRF2, 9
INSR, 9
PA2G4, 9
SMAD4, 9
AFAP1, 9
LGR4, 9
HNRNPM, 9
PRDX2, 9
BHLHE40, 9
OCIAD1, 9
VPS11, 8
DDX42, 8
INTS10, 8
AP5B1, 8
SCARB1, 8
F10, 8
SGCB, 8
DAG1, 8
PCK1, 8
DIRC2, 8
ZCCHC6, 8
SRPK1, 8
PLEK, 8
PLEKHB2, 8
MTX2, 8
MOXD1, 8
RNF103, 8
LMF2, 8
PEX2, 8
EXOC2, 8
SYNJ1, 8
TAX1BP3, 8
PLEKHA1, 8
GFPT1, 8
CREB3L3, 8
PRPF6, 8
DERA, 8
PKP4, 8
NOL10, 8
NR1H4, 8
ZNF382, 8
ACADL, 8
STX18, 8
CYP2U1, 8
ACE2, 8
SIPA1L1, 8
KAT2B, 8
PCNT, 8
E2F6, 8
NAA16, 8
ATP5J, 8
TNRC6A, 8
CHD8, 8
XPO4, 8
UBA7, 8
TMEM183A, 8
STON2, 8
DIP2B, 8
CHP1, 8
PEA15, 8
PHF20, 8
ATP13A1, 8
PDCL3, 8
RECK, 8
UROD, 8
ABHD13, 8
ATP6V1F, 8
WDR36, 8
PCYT1A, 8
USP4, 8
ANK2, 8
CSNK2B, 8
MRE11, 8
BIVM-ERCC5, 8
CSRP1, 8
TSC22D3, 8
NOP56, 8
KDELR3, 8
EFEMP2, 8
GMCL1, 8
EHMT1, 8
FRMD4B, 8
AKR1E2, 8
PIKFYVE, 8
ADNP2, 8
CLYBL, 8
VPS45, 8
TMOD3, 8
EMP1, 8
MGAT5, 8
VASH2, 8
HMOX2, 8
PSMD3, 8
FUBP1, 8
TRIP4, 8
LINS1, 8
RELA, 8
MRPL15, 8
TNPO2, 8
RLIM, 8
ERLIN2, 8
YEATS2, 8
SLIT2, 8
GPAT4, 8
RBM14, 8
HSP70, 8
CHMP2B, 8
PLCE1, 8
B4GALT5, 8
DDHD2, 8
SIPA1L3, 8
ZNF622, 8
RPGR, 8
RASA3, 8
CNOT7, 8
ZDHHC17, 8
VARS, 8
SMC6, 8
MAGED1, 8
SLC5A3, 8
USP6NL, 8
FNBP4, 8
ZBTB2, 8
POLR1A, 8
HRPT2, 8
AGA, 8
BCCIP, 8
CYP2C18, 8
SGPP1, 8
SARS, 8
ZSWIM6, 8
WDR19, 8
NUP188, 8
TUBB4B, 8
HTRA1, 8
HADH, 8
GLRX3, 8
SYNRG, 8
PTK7, 8
MED12, 8
PGM5, 8
NEMF, 8
MARCH8, 8
CFLAR, 8
ATP1B3, 8
PLXNA4, 8
ZBTB11, 8
HMGB2, 8
PPP2R2A, 8
LEMD3, 8
SUCLG1, 8
GNA13, 8
INHBC, 8
IKBKAP, 8
SPG21, 8
USP38, 8
RSBN1L, 8
SBNO2, 8
ERC1, 8
HGD, 8
USP10, 8
GRAMD1B, 8
ADAMTS13, 8
PPM1G, 8
PCNA, 8
HSD11B1, 8
POLR1B, 8
ABI3BP, 8
DCLRE1A, 8
SENP5, 8
NIPSNAP2, 8
CHSY1, 8
ZBTB10, 8
PRKCD, 8
EGFLAM, 8
ERCC4, 8
PLEKHA5, 8
S100A12, 8
MARF1, 8
OSBP, 8
EIF2AK2, 8
MYBBP1A, 8
CCDC107, 8
XRN1, 8
CSNK1D, 8
C2CD3, 8
DPF2, 8
MYO5B, 8
DEK, 8
KDM2A, 8
ERP29, 8
BRD7, 8
APPL2, 8
TAF7, 8
PSEN2, 8
LRG1, 8
SEMA3D, 8
B4GALT6, 8
LTBP3, 8
TSPAN31, 8
ANGPT1, 8
MEX3C, 8
LATS1, 8
HYAL2, 8
SNRK, 8
DCAF13, 8
ATXN10, 8
SRP72, 8
RBM5, 8
SCAMP2, 8
MAPK1, 8
UACA, 8
GYS2, 8
ANKIB1, 8
TSTD2, 8
MS4A7, 8
BCL2L13, 8
DLST, 8
DPP4, 8
ERBB3, 8
MGAT1, 8
REEP6, 8
FAM162A, 8
PTCD3, 8
PARG, 8
COLEC12, 8
KRCC1, 8
AIF1, 8
CES2, 8
DNAJC21, 8
RTN4, 8
FTCD, 8
NDRG2, 8
ADSS, 8
GNL2, 8
HERPUD2, 8
TRAF6, 8
AGTPBP1, 8
TGFBR1, 8
RUVBL1, 8
SNX1, 8
TMEM165, 8
RREB1, 8
SNRPD1, 8
SPG7, 8
GTPBP4, 8
NFXL1, 8
GLB1, 8
EDEM2, 8
NOP53, 8
GTF2A1L, 8
CHCHD2, 8
FYB, 8
PRMT1, 8
LYVE1, 8
CCNH, 8
BIN2, 8
FAF1, 8
VAMP8, 8
GINM1, 8
ZSWIM8, 8
BCL6, 8
STRADB, 8
APOA5, 8
APLNR, 8
RAB10, 8
ELOC, 8
EXT1, 8
HINT1, 8
SDC4, 8
VBP1, 8
SLC25A25, 8
HAAO, 8
ZDHHC7, 8
KLRG1, 8
C1RL, 8
MOB4, 8
NSD2, 8
SLC35A3, 8
GAA, 8
AMPD2, 8
RENBP, 8
NCBP1, 8
BICC1, 8
CAMSAP2, 8
SUMF1, 8
SRSF11, 8
INPPL1, 8
SLC25A4, 8
AP1S2, 8
GDI1, 8
KLHDC3, 8
ATPIF1, 8
MIGA1, 8
PCDH7, 8
ITPR3, 8
UBE3C, 8
CRISPLD2, 8
AUH, 8
GBA, 8
DZIP3, 8
C8orf4, 8
MFSD14B, 8
PARK7, 8
DYNLL1, 8
ELMO1, 8
CDC42, 8
ABCD4, 8
TRIM8, 8
SNX3, 8
SAMSN1, 8
EPHB4, 8
PTPN13, 8
GNG10, 8
VPS18, 8
HMGCL, 8
GABARAPL2, 8
UROC1, 8
PPP1R2, 8
STK38L, 7
ABCB7, 7
STARD7, 7
TOB1, 7
ZNF407, 7
DARS, 7
HIP1, 7
PKN1, 7
RHOC, 7
ANAPC7, 7
ADAMTS1, 7
FBXL4, 7
CUL7, 7
HAL, 7
FBXO32, 7
OTUD5, 7
CRLF3, 7
IDO1, 7
UBXN2B, 7
ANKRD13A, 7
PPWD1, 7
NCSTN, 7
FOXJ3, 7
IFT88, 7
SMO, 7
RNF139, 7
CPN1, 7
FBXO21, 7
STAT5B, 7
LSS, 7
ARHGAP1, 7
FDPS, 7
GIMAP8, 7
STK3, 7
DOCK9, 7
AK2, 7
SYAP1, 7
SEPT10, 7
IRF1, 7
SAE1, 7
NDRG1, 7
SPIN1, 7
RARB, 7
PEX5, 7
clcn3, 7
GNL3L, 7
FADS2, 7
CCR5, 7
HIST2H2AA4, 7
FAM8A1, 7
SPR, 7
SLMAP, 7
CLOCK, 7
SOCS5, 7
TTC13, 7
ARF1, 7
CYP39A1, 7
LRRC28, 7
PIP4K2C, 7
CTTN, 7
NUP155, 7
TIAL1, 7
PCID2, 7
PRKCB, 7
PHACTR2, 7
RPS6KB1, 7
REST, 7
TRNT1, 7
RFWD2, 7
APOC2, 7
DPY19L3, 7
TMEM175, 7
PBX1, 7
TUSC3, 7
FKBP15, 7
SORBS3, 7
SIL1, 7
PEX11A, 7
JKAMP, 7
SARDH, 7
BACE1, 7
ERH, 7
DNAJC22, 7
INVS, 7
PHKB, 7
STX5, 7
PDLIM3, 7
CDC40, 7
TMX4, 7
NOC2L, 7
ZFC3H1, 7
MTMR3, 7
EHD4, 7
RPS6, 7
DENND2A, 7
ZBTB33, 7
BNIP3, 7
PTPN22, 7
RABIF, 7
EPC2, 7
IFGGC1, 7
EGLN1, 7
RPP38, 7
NAGA, 7
FRMD6, 7
PTGES3L-AARSD1, 7
JUNB, 7
FADS6, 7
PECR, 7
ANKRD28, 7
SH3BGRL, 7
C9orf142, 7
CNTRL, 7
KAT14, 7
PNN, 7
SHQ1, 7
CHI3L1, 7
KDM3A, 7
FMR1, 7
RTF1, 7
EIF3L, 7
PMPCA, 7
CELF1, 7
CPM, 7
USP5, 7
MAP3K20, 7
USP25, 7
IKBKE, 7
DSG2, 7
ACBD3, 7
CDC37, 7
SMARCA4, 7
SERINC5, 7
FOXO3, 7
CSPP1, 7
NDUFS5, 7
ADCY7, 7
MYSM1, 7
AKT3, 7
NDUFA6, 7
CDH3, 7
ARHGDIB, 7
PAPOLG, 7
VEGFB, 7
LPIN1, 7
PFN1, 7
OAT, 7
SCCPDH, 7
RASL11A, 7
TRAC, 7
KIAA1462, 7
SLC3A2, 7
VPS51, 7
SMC2, 7
SLC38A3, 7
IPP, 7
USF3, 7
COG5, 7
ZNF639, 7
SLC39A7, 7
TFEC, 7
SPCS1, 7
ERBB2, 7
CLDN10, 7
TM7SF3, 7
AP4B1, 7
ADIPOR1, 7
PANK2, 7
SVIL, 7
TNIP1, 7
ITIH5, 7
ATG9A, 7
ARHGEF26, 7
GDA, 7
CISD2, 7
ATAD2B, 7
SUPT5H, 7
TOP3A, 7
SLC31A2, 7
SHMT2, 7
MTCH1, 7
AP3S1, 7
MAP2K1, 7
MPP5, 7
PSMB5, 7
USP16, 7
RP2, 7
RNF216, 7
MXRA8, 7
cox5b, 7
ZKSCAN1, 7
LCP2, 7
SEMA3C, 7
SRRT, 7
TMX1, 7
OXA1L, 7
SNX7, 7
DHRSX, 7
SLC4A7, 7
NR5A2, 7
BIRC2, 7
KDM4B, 7
SAV1, 7
ABCA5, 7
ARHGAP42, 7
CCBE1, 7
RABEP1, 7
CALML4, 7
FBXW5, 7
HAT1, 7
DHX36, 7
SUCLA2, 7
COG3, 7
PCMTD2, 7
KLKB1, 7
POLG, 7
NDST1, 7
MMP11, 7
TMED9, 7
TNFAIP1, 7
BRD9, 7
PIBF1, 7
TMEM184C, 7
TRPS1, 7
DENND4B, 7
MINDY3, 7
RC3H1, 7
RTCA, 7
ADAM28, 7
TFIP11, 7
NFKBIZ, 7
CLCN5, 7
IRAK4, 7
ORC3, 7
UQCRFS1, 7
TRIM59, 7
PLEKHO1, 7
FAM111A, 7
URI1, 7
OLFML2B, 7
NPL, 7
QARS, 7
EIF1AX, 7
TAOK1, 7
PDP2, 7
CEACAM28, 7
MAP3K4, 7
TLR7, 7
UNC5C, 7
RCAN1, 7
UGT2A3, 7
DPP3, 7
TENM3, 7
RWDD4, 7
RRN3, 7
TBCK, 7
FZR1, 7
ISCU, 7
TACC1, 7
PLRG1, 7
AIFM1, 7
LAMTOR4, 7
KIZ, 7
POLR2C, 7
GLS, 7
PHRF1, 7
ATR, 7
CYP2J2, 7
DOPEY2, 7
STRIP1, 7
NDUFB6, 7
SRP19, 7
FAAH, 7
S100A10, 7
PDE3A, 7
MFSD5, 7
ITPR1, 7
NR2F2, 7
ANTXR1, 7
FOXRED1, 7
TMEM201, 7
TP53BP1, 7
SIAE, 7
LRRCC1, 7
LNPK, 7
CTDSPL2, 7
TIPARP, 7
GNG11, 7
SHTN1, 7
PAFAH1B2, 7
KANSL3, 7
C3orf58, 7
EMB, 7
ANP32A, 7
BAG5, 7
PIAS1, 7
NOL7, 7
PRELID1, 7
SPEG, 7
CD53, 7
MID1, 7
CCNY, 7
LAS1L, 7
TGS1, 7
CASC3, 7
DAAM1, 7
FAM160B1, 7
FUS, 7
ANXA11, 7
OLFML1, 7
KLHL8, 7
PPP2R5C, 7
TMEM19, 7
GPBP1, 7
TSPAN4, 7
JAML, 7
MGAT4A, 7
TMEM245, 7
PTPRF, 7
ACOT12, 7
IRF3, 7
AOAH, 7
SDR16C5, 7
IKBKB, 7
C12orf45, 7
HHIPL1, 7
ACOX3, 7
LIMCH1, 7
SMPD1, 7
HACD3, 7
CYP2B6, 7
TNKS2, 7
NRBF2, 7
CDK1, 7
ZNF264, 7
SOCS4, 7
MRVI1, 7
PNRC1, 7
EDIL3, 7
RBM6, 6
MCEE, 6
SSR3, 6
PEX1, 6
UBA3, 6
ARID2, 6
GUCY1B3, 6
CPT1C, 6
TRAK2, 6
C9orf64, 6
XPO7, 6
GID8, 6
SART3, 6
SERPINB5, 6
FAM20A, 6
DGAT2, 6
GEMIN5, 6
KDM7A, 6
OAS3, 6
NR1H2, 6
CD37, 6
RNF141, 6
CD48, 6
FABP2, 6
SLC20A1, 6
SLC7A8, 6
EPT1, 6
RCHY1, 6
ZDHHC6, 6
RAB27A, 6
EBPL, 6
IGDCC4, 6
ARHGAP10, 6
AARS, 6
TUBA4A, 6
ANP32E, 6
CENPC, 6
B3GALNT2, 6
PLPP5, 6
STK38, 6
NUMB, 6
USP3, 6
FAM126A, 6
ATP7B, 6
AADAC, 6
ZEB1, 6
ARSA, 6
ZBTB5, 6
PTBP2, 6
SMTN, 6
CCDC15, 6
NMD3, 6
SLC7A11, 6
RERE, 6
KLHL11, 6
MICU2, 6
CERS5, 6
PHTF1, 6
ITGA11, 6
FBXO22, 6
SLC22A1, 6
VRK2, 6
TP53, 6
RNASE6, 6
LIPC, 6
DENND3, 6
TMEM45B, 6
MFN2, 6
TBC1D10C, 6
ACBD5, 6
ARIH2, 6
LCAT, 6
KRAS, 6
MAP2K2, 6
MRPL20, 6
ATMIN, 6
THAP12, 6
UTP15, 6
CLCN6, 6
UTRN, 6
UBASH3B, 6
ARHGAP23, 6
EPC1, 6
SPHK2, 6
PLCB1, 6
ZFAND5, 6
WDR81, 6
MAP1B, 6
TGFB1, 6
MPHOSPH10, 6
UGT2A1, 6
ZBTB14, 6
KHSRP, 6
STOX1, 6
LYPLAL1, 6
ZNF34, 6
BCAP31, 6
KIAA1468, 6
FKBP9, 6
FLI1, 6
AGGF1, 6
LSM8, 6
MAGED2, 6
ACTA2, 6
DHX33, 6
SHC1, 6
FIBP, 6
HNRNPLL, 6
NOL11, 6
MAML2, 6
SESN1, 6
STBD1, 6
EIF2A, 6
PCCB, 6
SEC61B, 6
PPP1R9B, 6
PNO1, 6
LARP4, 6
LEAP2, 6
SH3GL1, 6
CAMK2D, 6
GOLGA5, 6
USP19, 6
NEK1, 6
LRRC8A, 6
NFKB2, 6
TGOLN2, 6
TBX20, 6
TNS2, 6
YY2, 6
CXCR6, 6
BHMT2, 6
ZBED9, 6
PCNP, 6
KNL1, 6
MOGAT3, 6
THNSL1, 6
PIGN, 6
FPGT, 6
TBL3, 6
TMEM128, 6
MTO1, 6
PRPS1, 6
HACD2, 6
SNAPC4, 6
ENOPH1, 6
SMARCB1, 6
TBXAS1, 6
AAMP, 6
DISP3, 6
EIF3H, 6
STX7, 6
EHMT2, 6
APMAP, 6
HMGXB3, 6
SIGLEC1, 6
PRMT3, 6
FAM114A2, 6
PKD2, 6
PHF14, 6
MAP1A, 6
KIFAP3, 6
ORC5, 6
FTO, 6
ADGRL4, 6
ARMT1, 6
FAM177A1, 6
R3HDM2, 6
GTF3C3, 6
FOSL2, 6
ANPEP, 6
DDX20, 6
TAF2, 6
SIK3, 6
GIGYF2, 6
CLIC1, 6
DSTN, 6
CENPJ, 6
KCNMA1, 6
PSD3, 6
ALDH18A1, 6
CUL2, 6
MBTPS2, 6
LSM6, 6
NDUFB3, 6
GPX1, 6
MCCC2, 6
RCC2, 6
SLC2A2, 6
WDR6, 6
OXSR1, 6
APOC3, 6
KLHL2, 6
ATP2A3, 6
REL, 6
BTRC, 6
STARD3, 6
ZNF277, 6
PIP5K1A, 6
COL4A3, 6
SWAP70, 6
ERGIC3, 6
DLG1, 6
FBXO7, 6
ATP6V0E1, 6
YIPF5, 6
ADAMTSL1, 6
PTK2B, 6
DDX10, 6
EPM2A, 6
ECHDC1, 6
BCAR1, 6
NDUFA12, 6
ADCY9, 6
KIF16B, 6
PCF11, 6
CHMP2A, 6
RASGRP2, 6
DISP1, 6
PSMG1, 6
SERPINB6, 6
NUDT19, 6
TNFRSF11B, 6
VTA1, 6
LMTK2, 6
ZFP36L2, 6
HAUS3, 6
TRMT10C, 6
NCBP3, 6
FAM45A, 6
CWC27, 6
MLH3, 6
DHX8, 6
PRSS23, 6
MOCS2, 6
GPBP1L1, 6
COPS7A, 6
SEPT11, 6
MFSD11, 6
CASP4, 6
RRAGD, 6
ST3GAL6, 6
SEMA5A, 6
RNF115, 6
TSG101, 6
GPAT3, 6
LMBR1, 6
SNTB2, 6
ASNS, 6
PDE4DIP, 6
DIDO1, 6
CAMK1, 6
ZNF655, 6
SUGP2, 6
ABAT, 6
CEP120, 6
NDUFS3, 6
DZIP1, 6
MAZ, 6
SERPINA5, 6
ATG5, 6
HNF4A, 6
PDZRN3, 6
PCSK7, 6
NT5C2, 6
CASP10, 6
GALNT10, 6
ALMS1, 6
TMEM260, 6
AAK1, 6
RELB, 6
PCDH18, 6
KCTD12, 6
LUC7L3, 6
MAGI2, 6
BMP1, 6
ME3, 6
ABCA2, 6
HECW2, 6
POLR3B, 6
SNX18, 6
MRPS15, 6
GPR183, 6
GPR65, 6
PPP2R3A, 6
UBE4B, 6
PXK, 6
TCP11L2, 6
ZNF280D, 6
GATA4, 6
FAM214A, 6
TMEM43, 6
FBXL17, 6
PQLC1, 6
SNX25, 6
PPID, 6
RAB21, 6
PSME1, 6
SLC35A5, 6
FAM135A, 6
HNRNPH3, 6
MYL9, 6
POC1B, 6
SEMA3F, 6
NNMT, 6
GLO1, 6
C2CD5, 6
ALG5, 6
PPP2R5E, 6
GOT2, 6
SESTD1, 6
MARK3, 6
ADHFE1, 6
SEMA6A, 6
NEDD1, 6
EXOC6, 6
C15orf57, 6
TNFAIP3, 6
RBM26, 6
WBP1L, 6
MSMO1, 6
SEPT9, 6
FAM96A, 6
COG7, 6
GPR108, 6
PKHD1L1, 6
DNAJB1, 6
MYO18A, 6
NDUFV1, 6
TBC1D2B, 6
IDH2, 6
PRKCA, 6
NDUFS4, 6
FAU, 6
DIEXF, 6
PCNX3, 6
KDM2B, 6
LY96, 6
UBE2R2, 6
RMND5B, 6
FILIP1L, 6
AGMO, 6
TFAM, 6
CHKA, 6
COPS3, 6
CLEC16A, 6
SNX16, 6
ANO5, 6
TRIB1, 6
MOGS, 6
GCFC2, 6
ATAD5, 6
TBK1, 6
PLEKHA8, 6
CCDC18, 6
IVD, 6
ALDH1A3, 6
GOLGA3, 6
CNOT2, 6
TSC2, 6
PNPT1, 6
RTL5, 6
DMGDH, 6
PATL1, 6
MRPL32, 6
RCBTB1, 6
BZW2, 6
EXOSC10, 6
ANKRD10, 6
INPP5F, 6
KITLG, 6
TUBGCP3, 6
GPD2, 6
RPL14, 6
SH3PXD2B, 6
RAPGEF5, 6
HGS, 6
PKDCC, 6
MORF4L2, 6
YBX3, 6
TSPAN14, 6
SYNE1, 6
PSMB3, 6
DDX23, 6
ALKBH5, 6
MILR1, 6
CAB39, 6
GLYR1, 6
ATE1, 6
TERF2IP, 6
CHPF2, 6
EGFR, 6
ATXN2, 6
PBLD, 6
MAP3K2, 6
LGALS2, 6
AXIN1, 6
ILK, 6
C1D, 6
P2RX4, 6
INTS7, 6
KIAA2013, 6
RBPMS, 6
DAO, 6
WDR48, 6
BCKDHB, 6
SYMPK, 6
CDC27, 6
TXNDC11, 6
SCUBE2, 6
MFSD7, 6
MOB3B, 6
MRPL44, 6
NR1H3, 6
ABHD5, 6
CMTR1, 6
BAG6, 6
PPARA, 6
RELL1, 6
YARS, 6
FRG1, 5
BRAF, 5
WT1, 5
DEPTOR, 5
PTP4A2, 5
SLU7, 5
MYNN, 5
NPAT, 5
ECI1, 5
AVL9, 5
FCRL4, 5
SUN1, 5
NSMCE4A, 5
THOC1, 5
TRIAP1, 5
CRK, 5
RAP2C, 5
SGO2, 5
PIK3CD, 5
KDELC1, 5
NSUN2, 5
SLC1A5, 5
GOLT1B, 5
PHAX, 5
LCOR, 5
RAD54L2, 5
ABHD2, 5
C6orf203, 5
MRM3, 5
FBXL20, 5
HPS5, 5
GAPDH, 5
CYB5R1, 5
NAP1L4, 5
TOR1AIP2, 5
CXCL10, 5
STARD9, 5
SORBS1, 5
GNL1, 5
ANP32B, 5
SLC35B3, 5
UBAP2, 5
APBB2, 5
COQ3, 5
PLXNA2, 5
TIGD7, 5
DPM1, 5
CACUL1, 5
ZDHHC20, 5
RNF219, 5
ETAA1, 5
BMPR1A, 5
LRRC25, 5
FAM98A, 5
WDR61, 5
ANXA3, 5
BAG1, 5
TRAP1, 5
BTG3, 5
ARHGEF11, 5
JMY, 5
CPSF6, 5
MFHAS1, 5
MRPL3, 5
P3H1, 5
PCDH12, 5
SEPHS1, 5
RCSD1, 5
CRIPT, 5
CDADC1, 5
SSU72, 5
MATN3, 5
MOV10, 5
GATAD1, 5
CAPN7, 5
NDUFAF3, 5
CCND1, 5
NAB1, 5
MBNL2, 5
NUP88, 5
NPLOC4, 5
PAN2, 5
ERN1, 5
PSMA5, 5
PEX13, 5
BBX, 5
KIF1C, 5
TMEM237, 5
KLHL7, 5
TIMP1, 5
PSMA3, 5
DTWD1, 5
SFXN1, 5
HARS, 5
TSPAN13, 5
GTPBP2, 5
AHI1, 5
ICK, 5
UBE2B, 5
GPALPP1, 5
BUB3, 5
FZD4, 5
DDX11, 5
CLEC4G, 5
NFIC, 5
RACGAP1, 5
RAB31, 5
GPR155, 5
ARAP3, 5
MICAL3, 5
OAF, 5
C3orf33, 5
LENG8, 5
PLCL2, 5
TECR, 5
AP4E1, 5
CA4, 5
CHAMP1, 5
DENND1A, 5
TMEM50A, 5
DPYSL3, 5
HNRNPA1, 5
MAST2, 5
KIAA1191, 5
ARF6, 5
ZBTB44, 5
ZMYM1, 5
ZNF768, 5
ZFHX4, 5
HELZ2, 5
SREK1, 5
MIGA2, 5
SH3BP4, 5
CD58, 5
USF1, 5
N4BP1, 5
TMEM70, 5
RBMS3, 5
SSRP1, 5
DOPEY1, 5
GGPS1, 5
UFD1, 5
KPNA5, 5
F13B, 5
LSR, 5
C21orf91, 5
PPP2R3C, 5
KRTCAP2, 5
CPSF1, 5
MCM3, 5
FLOT1, 5
KCNQ1, 5
PLA2G15, 5
NUP160, 5
MIDN, 5
EIF2B1, 5
UFC1, 5
RNF123, 5
DENND5B, 5
SKI, 5
SH3PXD2A, 5
EIF3J, 5
GPR153, 5
PSMD13, 5
PPRC1, 5
ORC4, 5
RIPK2, 5
MRPS28, 5
TMEM132B, 5
DCP2, 5
SREBF1, 5
OTUB1, 5
ALPK1, 5
PDCD2, 5
C6orf106, 5
CABIN1, 5
ENTPD5, 5
MYD88, 5
ZNF410, 5
C3orf67, 5
VLDLR, 5
SMIM26, 5
HUS1, 5
MPPE1, 5
KCTD9, 5
CADM1, 5
CCNL1, 5
ABCF1, 5
TPRKB, 5
KAT7, 5
ANAPC1, 5
RIC8A, 5
ZNF770, 5
GAREM1, 5
CCDC127, 5
MITF, 5
NUP210, 5
RGL2, 5
JUN, 5
NDFIP2, 5
SPCS2, 5
APPL1, 5
CEP63, 5
LY6E, 5
DDX27, 5
IGF2, 5
GIMAP4, 5
RMI1, 5
NDUFS6, 5
TANC2, 5
GKAP1, 5
VPS37A, 5
TOR1AIP1, 5
INTS8, 5
C5AR1, 5
HEBP1, 5
ST13, 5
JAK3, 5
FAM204A, 5
SMIM19, 5
SGMS2, 5
SHE, 5
SRGAP2, 5
RHBDF2, 5
FAM20B, 5
TCTN2, 5
SETD3, 5
BCAT1, 5
UXT, 5
PTK2, 5
MIPEP, 5
TSHZ1, 5
TKFC, 5
AGT, 5
TMEM106A, 5
SDHAF2, 5
BBS2, 5
RSC1A1, 5
AKIRIN1, 5
PLEKHH2, 5
ARL4C, 5
HGSNAT, 5
GJA1, 5
ELMO2, 5
TC2N, 5
STS, 5
DNAAF2, 5
FNBP1L, 5
CTNNBL1, 5
ARNT, 5
FOXN2, 5
ZBTB24, 5
CD3E, 5
MTMR14, 5
AGAP3, 5
GAS2L3, 5
EOGT, 5
AASDH, 5
WWC1, 5
WIPF1, 5
TAF10, 5
PSAT1, 5
KYAT3, 5
F11R, 5
PIPOX, 5
USP11, 5
MRPL47, 5
SLC12A7, 5
HPSE, 5
BANF1, 5
GALK2, 5
ASAP2, 5
VARS2, 5
CPTP, 5
SH3TC1, 5
CLEC14A, 5
NAA50, 5
MFAP2, 5
GFM1, 5
TUBA1C, 5
PDE12, 5
CHUK, 5
POP4, 5
CIB1, 5
SCAF4, 5
ELMSAN1, 5
ZFPM2, 5
PLEKHA2, 5
ST8SIA1, 5
WDR44, 5
S1PR1, 5
NUAK1, 5
TAB1, 5
NCBP2, 5
WBP2, 5
INTS5, 5
Oasl2, 5
SGSH, 5
RNF138, 5
SERPINA6, 5
C18orf54, 5
SPINT2, 5
SEMA3B, 5
IRAK2, 5
PSMB9, 5
SNTB1, 5
NAPA, 5
TOX4, 5
GOSR1, 5
AURKA, 5
TCF20, 5
NUPL2, 5
FAM107B, 5
FIP1L1, 5
SLC46A1, 5
CHRDL1, 5
DRG1, 5
TMEM62, 5
TLK1, 5
SLC38A1, 5
PSIP1, 5
CCP110, 5
TARSL2, 5
GLCE, 5
GPR160, 5
TTF1, 5
ALG12, 5
PTPN1, 5
FKBP5, 5
HAO1, 5
DNASE1L1, 5
ZCCHC8, 5
MSRB3, 5
KIF1BP, 5
CHN2, 5
CD82, 5
SYTL4, 5
CC2D1B, 5
KAT6B, 5
MRPL50, 5
GLT8D1, 5
HIBCH, 5
HEG1, 5
SEPT6, 5
NR3C2, 5
CARS, 5
ARHGAP28, 5
NCEH1, 5
SNX29, 5
TINAGL1, 5
PFKFB2, 5
ZNF706, 5
ERI2, 5
NOP14, 5
ERLIN1, 5
GNAI1, 5
AGO2, 5
GTF3C6, 5
FGD5, 5
MTIF2, 5
KERA, 5
CASP9, 5
ATG7, 5
POLK, 5
CMIP, 5
EXOSC7, 5
SUCNR1, 5
GUF1, 5
ZER1, 5
TNKS, 5
SLC16A13, 5
DCLK1, 5
PRPF31, 5
PAPD5, 5
HPN, 5
MTFR1L, 5
HIRA, 5
EIF2AK4, 5
CEP295, 5
ERGIC2, 5
MTRR, 5
TIFA, 5
EGR1, 5
BBS9, 5
USP53, 5
BRIX1, 5
SLC8A3, 5
SELENBP1, 5
PTGDS, 5
SPTLC3, 5
GPR146, 5
ANKS1A, 5
DUSP3, 5
MRPL51, 5
C21orf59, 5
ZC3H4, 5
FAM3C, 5
PAFAH1B3, 5
MPHOSPH6, 5
YAE1D1, 5
GCC1, 5
SLC4A2, 5
AKAP10, 5
SNAPC3, 5
POLR1D, 5
CCNK, 5
SZT2, 5
FAS, 5
QPCT, 5
GMPPA, 5
LPCAT1, 5
ZMYM6, 5
RFX7, 5
TAF15, 5
NUP93, 5
SF3A1, 5
PHF10, 5
LRCH1, 5
MSANTD2, 5
PRTFDC1, 5
RPS6KA2, 5
ZNF532, 5
SP1, 5
HIPK2, 5
LDOC1, 5
FCHSD2, 5
PLEKHO2, 5
DPAGT1, 5
CMC2, 5
TUBB6, 5
MYO1F, 5
TMEM47, 5
MAP3K11, 5
AMZ2, 5
SAA1, 5
MINK1, 5
TTC1, 5
TMED1, 5
MLLT6, 5
ZNF146, 5
UTP6, 5
KRT5, 5
USF2, 5
SHROOM3, 5
ZBTB6, 5
PCDH17, 5
CAP2, 5
NRAS, 5
ZBTB47, 5
UNC13B, 5
SSSCA1, 5
TMEM251, 5
GMFB, 5
UNC45A, 5
PACSIN2, 5
SPOP, 5
TSC1, 5
CCNT1, 5
EXOSC3, 5
GDAP2, 5
WDR12, 5
PLA1A, 5
APH1A, 5
URB1, 5
BBS4, 5
FMNL1, 5
PEX3, 5
WASL, 5
CEP164, 5
CCDC125, 5
BTK, 5
PITPNM1, 5
CPT2, 5
SPICE1, 5
MTERF3, 5
BCAS2, 5
ALKBH1, 5
PTPN23, 5
POFUT2, 5
FZD1, 5
RBM15, 5
VEZT, 5
TTC28, 5
NFIL3, 5
RNF8, 5
ZHX1, 5
ITGA5, 5
MUL1, 5
PODN, 5
CASP12, 5
PODXL, 5
ZNF445, 5
FRMD4A, 5
TSPYL1, 5
THOP1, 5
RASGRP3, 5
OTUD4, 5
UTP11, 5
DENND1C, 5
APOOL, 5
MAP3K21, 5
PTP4A1, 5
ESF1, 5
SAMM50, 5
UBE2K, 5
ACSM3, 5
THAP1, 5
NGLY1, 5
FAM49B, 5
COPS5, 5
NAA35, 5
KIAA0232, 5
ABCC1, 5
WIPI1, 5
MAPKAP1, 5
LASP1, 5
COL4A4, 5
PGM2L1, 5
DSTYK, 5
TSC22D2, 5
TIGAR, 5
DCUN1D4, 5
MAML1, 5
SSH1, 5
CIC, 5
ARL8B, 5
FLRT2, 5
PPP2R2D, 5
POLA1, 5
EIF2B4, 5
BCO1, 5
MTERF1, 5
THOC2, 5
CDHR2, 5
DOC2B, 5
ARHGAP17, 5
METTL16, 5
FAM192A, 5
DPP9, 5
WEE1, 4
IKZF3, 4
ZNF524, 4
GLT8D2, 4
DYNLT3, 4
MST1, 4
DLGAP4, 4
GORASP1, 4
OSGIN1, 4
AP3S2, 4
IRF2BP2, 4
SUPV3L1, 4
ABHD15, 4
C18orf25, 4
NSMCE1, 4
RFNG, 4
PRPF38B, 4
CAPRIN2, 4
PWP1, 4
GABARAPL1, 4
DENND1B, 4
U2AF2, 4
SCFD1, 4
CLCC1, 4
DDX39A, 4
ZNF322, 4
UCK2, 4
KCMF1, 4
RFFL, 4
PRPF19, 4
FAM69A, 4
GLI3, 4
ELL, 4
ZFP36, 4
ADCY4, 4
ADCK2, 4
TMEM135, 4
GALNT16, 4
SMPD4, 4
KIF21A, 4
PARD3B, 4
ADAMTS4, 4
CEP290, 4
GALNT13, 4
CTDSP2, 4
TAOK2, 4
OSBPL2, 4
STARD4, 4
MBTD1, 4
PRKAR2B, 4
ZNF185, 4
ADAM12, 4
ECH1, 4
CCDC59, 4
PRC1, 4
C17orf80, 4
RSBN1, 4
CMPK1, 4
PHPT1, 4
IQSEC1, 4
ZNF318, 4
DOK2, 4
NASP, 4
AMN1, 4
NEK4, 4
AGO3, 4
RPTOR, 4
PDZD8, 4
C7orf26, 4
BRD1, 4
CCNL2, 4
UQCRC1, 4
NDUFB10, 4
JMJD6, 4
HNRNPA0, 4
JUND, 4
CDK5RAP3, 4
ATP13A2, 4
LMBRD2, 4
TMEM60, 4
RBL1, 4
ANK1, 4
GTF3C4, 4
EZH1, 4
RNF11, 4
SRSF7, 4
SLC13A5, 4
NEPRO, 4
EFL1, 4
TJP2, 4
HAMP, 4
INPP5A, 4
KNTC1, 4
RPA3, 4
SMIM4, 4
PXDC1, 4
FAM114A1, 4
WDR24, 4
SLC25A18, 4
ARMC1, 4
ARL4A, 4
SATB1, 4
BLVRA, 4
NFIB, 4
TOR3A, 4
GZF1, 4
C2orf72, 4
SLC2A9, 4
PSTPIP2, 4
CCNA2, 4
SPATA5L1, 4
YPEL5, 4
MED14, 4
PTPRE, 4
NAE1, 4
PATZ1, 4
RALGPS2, 4
G2E3, 4
KIAA0586, 4
USP22, 4
PREX2, 4
RNF168, 4
FBXO5, 4
SALL1, 4
SDF2L1, 4
SMG5, 4
ETV5, 4
NFRKB, 4
TNFSF13B, 4
CYR61, 4
HIST2H2BF, 4
JAG1, 4
CERK, 4
ST3GAL5, 4
APOPT1, 4
TXNRD3, 4
HSPBAP1, 4
FBXO18, 4
TMEM140, 4
RPL27, 4
WDR43, 4
DGKA, 4
TMEM185B, 4
LRRC41, 4
RNF111, 4
CEP250, 4
MAD2L1BP, 4
FMOD, 4
KIF27, 4
RPF2, 4
AGK, 4
KRT19, 4
CDC14B, 4
SLAMF7, 4
HFE2, 4
PER1, 4
FAM171B, 4
CSGALNACT1, 4
LONRF3, 4
IMPDH2, 4
FAM213A, 4
UNC119B, 4
TOP3B, 4
MTMR10, 4
TMEM38B, 4
NABP2, 4
TP53INP1, 4
NCAPD2, 4
PRKD2, 4
PLXNB1, 4
ATG12, 4
SMAD7, 4
SDC1, 4
BMT2, 4
CDKN2AIP, 4
APEX1, 4
ALG8, 4
TSC22D4, 4
OFD1, 4
RNF146, 4
ORAI1, 4
KLHL13, 4
IFT172, 4
RAE1, 4
ENSA, 4
NUP107, 4
GALC, 4
SHROOM4, 4
LPAR1, 4
VPS28, 4
POFUT1, 4
ENY2, 4
ATG10, 4
OXNAD1, 4
RPS25, 4
MFSD2A, 4
FAAP24, 4
SH3BP2, 4
MAP3K5, 4
PARP12, 4
CITED2, 4
ZNF330, 4
SRF, 4
GIN1, 4
ARHGAP18, 4
ABHD3, 4
RGS1, 4
ANKRD27, 4
TIMM21, 4
CXorf38, 4
TMEM97, 4
SPECC1, 4
NDUFAF4, 4
TRAF3IP3, 4
ARHGAP6, 4
PHYHD1, 4
BRPF3, 4
ARSK, 4
SIK2, 4
STX4, 4
EPHA2, 4
PRKAA2, 4
KIAA1147, 4
RBM38, 4
TRIOBP, 4
TTF2, 4
TBC1D4, 4
GLA, 4
PPM1K, 4
BSCL2, 4
PUS10, 4
ZNF852, 4
NDUFA10, 4
TULP3, 4
CGN, 4
NDUFA13, 4
UBE2D2, 4
ZBTB41, 4
PKIB, 4
RILPL1, 4
TRUB2, 4
ASMTL, 4
FAM189B, 4
MCOLN1, 4
STK17B, 4
TTLL12, 4
MBIP, 4
PDSS1, 4
KDSR, 4
ADPGK, 4
MICU1, 4
XRCC5, 4
CBFA2T2, 4
NET1, 4
TTC17, 4
PCNX4, 4
BOC, 4
ISOC1, 4
GMEB1, 4
B3GALNT1, 4
MRPS9, 4
PLOD1, 4
RAP2B, 4
KLHL22, 4
VPS26B, 4
TMEM179B, 4
KIAA1161, 4
OLFML2A, 4
HM13, 4
SNRNP48, 4
SLC2A3, 4
NUP214, 4
MPO, 4
FRRS1, 4
NDUFB11, 4
ZNF558, 4
MYLIP, 4
FGFR1OP2, 4
SCAMP1, 4
DHCR7, 4
MXI1, 4
TDO2, 4
RANBP3, 4
PDPR, 4
SEC61A2, 4
TMED8, 4
SMARCAD1, 4
RBM34, 4
FBXO6, 4
PCDHGC5, 4
ALG6, 4
ATAD1, 4
TTC7A, 4
APRT, 4
USP37, 4
ACP2, 4
NKRF, 4
TBCA, 4
RNPS1, 4
MRPL37, 4
TAF9, 4
CEP162, 4
TACC3, 4
REXO2, 4
CTNS, 4
BEND7, 4
HEATR3, 4
FLAD1, 4
HELQ, 4
AP1AR, 4
SF3B6, 4
DHDH, 4
FUT8, 4
PITRM1, 4
ALDH8A1, 4
SAFB, 4
SLC18B1, 4
BCAR3, 4
METTL1, 4
EMC8, 4
HOMER1, 4
UBP1, 4
SENP7, 4
MGST3, 4
TMEM127, 4
IRAK3, 4
PPP1R11, 4
P2RY11, 4
RNFT1, 4
NCOR2, 4
TWSG1, 4
LEPROT, 4
SSBP4, 4
DNAJC11, 4
ACVRL1, 4
FANCB, 4
EDC3, 4
ASPSCR1, 4
YIPF3, 4
KHNYN, 4
NIP7, 4
LRRC40, 4
GABBR1, 4
TRMT5, 4
CLEC12A, 4
ITGAD, 4
OGFOD1, 4
HAUS6, 4
OSBPL6, 4
ZFYVE26, 4
HSD3B7, 4
DBF4, 4
ESCO1, 4
ANO10, 4
PDCD10, 4
COX11, 4
PSMB2, 4
CTCF, 4
YIPF2, 4
CCHCR1, 4
PPM1F, 4
RAB3IP, 4
FAM46C, 4
ACKR3, 4
MTSS1L, 4
PHC2, 4
ZRANB3, 4
KIF20B, 4
KIF14, 4
POMT2, 4
LIMS2, 4
COLEC11, 4
GNB2, 4
SLC11A2, 4
CLEC2D, 4
CBX1, 4
CAPN5, 4
C1orf131, 4
PHB, 4
GRAMD1A, 4
LRIG2, 4
DHX34, 4
SORD, 4
VASN, 4
RFTN2, 4
ADAMTS2, 4
MFSD1, 4
SRBD1, 4
CHCHD3, 4
CPXM2, 4
SF3B4, 4
PHTF2, 4
ZKSCAN5, 4
EXTL2, 4
TMEM185A, 4
EFCAB7, 4
MDC1, 4
IKZF1, 4
RASSF4, 4
RRP15, 4
MCM8, 4
CSTF3, 4
S100A4, 4
TOLLIP, 4
TREM2, 4
FOXO1, 4
EXO5, 4
PCDH1, 4
DRG2, 4
SMARCD2, 4
MBD4, 4
FAN1, 4
C12orf29, 4
SLC7A1, 4
DR1, 4
DAAM2, 4
CBR3, 4
UBE2O, 4
RAB4A, 4
CCM2, 4
SMAD9, 4
NOC3L, 4
PPIC, 4
NUDT18, 4
PPP1R10, 4
PRKCSH, 4
BRMS1L, 4
JAM2, 4
APEH, 4
MPC2, 4
TCF25, 4
TBRG1, 4
KPNA6, 4
WDR91, 4
ENPP6, 4
BRWD3, 4
cyba, 4
CIAPIN1, 4
CD200, 4
MARCH5, 4
AHDC1, 4
ABHD4, 4
GMPPB, 4
C5orf24, 4
TRPV2, 4
TMSB10, 4
KLHL15, 4
RNASEK, 4
SOCS2, 4
CARM1, 4
SMUG1, 4
ITGA6, 4
BTBD10, 4
PI4KB, 4
GGA1, 4
CTH, 4
EDRF1, 4
NELFB, 4
MANEA, 4
XPA, 4
ELOVL6, 4
KRIT1, 4
ITPKB, 4
PPP1R18, 4
C2orf69, 4
AHCYL2, 4
ENDOD1, 4
GLRX, 4
SPRYD3, 4
FASTK, 4
SEC14L2, 4
TRAM2, 4
AKT2, 4
NFIX, 4
TAF3, 4
ZNF18, 4
INS, 4
SPI1, 4
LMO2, 4
DNAJB14, 4
HLCS, 4
SLC44A2, 4
ZNF48, 4
WDHD1, 4
WNK3, 4
ZRANB2, 4
HSPE1, 4
TTI1, 4
RPS6KA5, 4
LAMTOR1, 4
SRPK2, 4
PIAS4, 4
SLAMF6, 4
TMEM181, 4
FAM160A2, 4
EEPD1, 4
SETD1B, 4
MAST4, 4
MAEA, 4
CKB, 4
ZBTB40, 4
GLMP, 4
DHX16, 4
MAP4K3, 4
ELK4, 4
C3orf38, 4
CAPG, 4
NFAM1, 4
IDO2, 4
LRCH3, 4
NRBP1, 4
NECAP2, 4
THEMIS2, 4
PMPCB, 4
RIOX1, 4
SLC16A12, 4
KIAA1524, 4
GLS2, 4
ZSCAN21, 4
ZNF652, 4
NIF3L1, 4
EIF3G, 4
ORMDL3, 4
NOB1, 4
MTIF3, 4
WASHC1, 4
PYGO1, 4
CDC123, 4
ELMOD3, 4
MYH11, 4
PTRH2, 4
C11orf68, 4
PRMT9, 4
METAP1, 4
HMGXB4, 4
CMSS1, 4
NCOA7, 4
TMCO3, 4
SEPT5, 4
ZNF236, 4
RNF6, 4
ABHD12, 4
BRAP, 4
THRB, 4
KIAA1324L, 4
PPP3CB, 4
CLDN11, 4
MTUS1, 4
AIDA, 4
CLK1, 4
SCARA3, 4
IGHMBP2, 4
GNL3, 4
GPR137, 4
RAB43, 4
PHF11, 4
GMNN, 4
XPR1, 4
RAB5C, 4
APAF1, 4
APOBR, 4
SRA1, 4
METTL7A, 4
CCDC90B, 4
CAMSAP1, 4
SMAD5, 4
SPSB1, 4
ELAC1, 4
SELL, 4
CELF2, 4
CAMLG, 4
TTC19, 4
MED28, 4
MGAM, 4
FAM105A, 4
LHFP, 4
ARHGEF3, 4
AKR1A1, 4
PPARG, 4
TMEM9B, 4
CABLES1, 4
GALM, 4
FAM175B, 4
FAM149B1, 4
ZFP62, 4
ZNF189, 4
SERAC1, 4
MCM9, 4
KIF3B, 4
AKIRIN2, 4
ARL6IP5, 4
ADORA3, 4
CTDSP1, 4
NUP54, 4
SYVN1, 4
MYO6, 4
SERPINB9, 4
TSPAN17, 4
PSEN1, 4
FBXO34, 4
COPG2, 4
TAB3, 4
TMEM63B, 4
CREM, 4
ZC3H18, 4
LSG1, 4
GBA2, 4
PDE4B, 4
HCLS1, 4
IDUA, 4
WDR70, 4
SPPL3, 4
GRK5, 4
SKA1, 4
TMEM150A, 4
GFPT2, 4
PARD6B, 4
ARGLU1, 4
MSH2, 4
LIG3, 4
CADPS2, 4
UBE2E1, 4
GCNT1, 4
DYNC1LI1, 4
PTPN9, 4
PPP1R35, 4
PELI1, 4
HAO2, 4
CASD1, 4
AEBP2, 4
GAB1, 4
RGS12, 4
DHX37, 4
TRIM22, 4
DNM1L, 4
TM9SF4, 4
KBTBD4, 4
MRPS18B, 4
INTS3, 4
C5AR2, 4
EDC4, 4
MTHFD1L, 4
COMMD3, 4
AMD1, 4
BRAT1, 4
ZFP90, 4
ADPRH, 4
CMAS, 4
COX18, 4
PLD1, 4
IRS2, 4
ZFAND3, 4
RARRES3, 4
NCKIPSD, 4
IP6K1, 4
NAV2, 4
EPN2, 4
NPAS1, 4
WDSUB1, 4
PINK1, 4
FHL2, 4
HCK, 4
ACTR1A, 4
WDR27, 4
TAZ, 4
ANAPC5, 4
PKP2, 4
NDUFB4, 4
DNAJC2, 4
SSH2, 4
SLC25A1, 4
PPARD, 4
NKTR, 4
CHD1L, 4
JRKL, 4
PCMT1, 4
CSTB, 4
TYK2, 4
PPME1, 3
TRAF1, 3
SRP9, 3
ZNF646, 3
SELPLG, 3
PGLS, 3
CCDC22, 3
TPM2, 3
NIT2, 3
SLAIN2, 3
EHD1, 3
CD38, 3
MTMR9, 3
TAMM41, 3
SNRPD2, 3
TAF1B, 3
ALDOC, 3
UBE2M, 3
U2AF1L5, 3
KLC4, 3
AHSA1, 3
RORA, 3
DHX58, 3
GADD45A, 3
SLC5A6, 3
TMEM68, 3
DUSP16, 3
RMDN2, 3
TNFRSF17, 3
RINT1, 3
MED21, 3
NPM3, 3
ALKBH7, 3
ZUFSP, 3
VPS53, 3
TLE3, 3
PPFIA1, 3
PIGF, 3
TMEM63A, 3
RASSF2, 3
CCL19, 3
HPCAL1, 3
TIGD1, 3
TYRO3, 3
B4GAT1, 3
RAB11B, 3
FBRS, 3
QSER1, 3
CCDC14, 3
QDPR, 3
TM4SF4, 3
IRF6, 3
ZNHIT3, 3
MELK, 3
ZNF598, 3
ARL5A, 3
TTPAL, 3
TBP, 3
EAF1, 3
UBFD1, 3
CDK20, 3
DNAJC19, 3
DSCR3, 3
ZFPL1, 3
PLCL1, 3
COMMD10, 3
TSC22D1, 3
WDR83OS, 3
ZNF462, 3
TOR1B, 3
NKAP, 3
SWT1, 3
DNAJC5, 3
ITPKC, 3
CPN2, 3
ZBTB8OS, 3
LOXL3, 3
GTF3C2, 3
P2RY1, 3
PIGV, 3
DCAF10, 3
NUP85, 3
TBC1D17, 3
BICRAL, 3
STXBP1, 3
ZFP64, 3
FGGY, 3
DIABLO, 3
CYP7A1, 3
C2orf68, 3
Oasl1, 3
UIMC1, 3
DHX30, 3
SCMH1, 3
MAPKAPK2, 3
EPHX3, 3
MEX3D, 3
ZNF740, 3
COL16A1, 3
COX16, 3
PARD3, 3
TLE4, 3
SCN9A, 3
CNTLN, 3
VPS72, 3
CDC14A, 3
SNAP29, 3
POP5, 3
CDK5RAP2, 3
NABP1, 3
SETDB1, 3
SCRN3, 3
KIAA1217, 3
DLG5, 3
ZKSCAN2, 3
PHF23, 3
VAMP3, 3
SLC29A3, 3
LRP12, 3
CRAMP1, 3
CKAP2, 3
PREB, 3
NOL4, 3
MTBP, 3
UBTF, 3
COL21A1, 3
FRS2, 3
TMEM67, 3
NACC1, 3
SOX4, 3
UST, 3
LRRC45, 3
LAT, 3
ZNF428, 3
ATF3, 3
ASF1A, 3
RHBDD2, 3
GNPDA2, 3
RTN4IP1, 3
PRDM1, 3
MB21D1, 3
CEP95, 3
CSTF1, 3
ARHGAP15, 3
PHF8, 3
FKBP10, 3
RAB24, 3
PCOLCE, 3
GLB1L, 3
CA14, 3
PAPPA, 3
STX11, 3
MAP2K4, 3
MRPL11, 3
RYR2, 3
TCEANC, 3
ITGA3, 3
CX3CR1, 3
PGP, 3
GFRA1, 3
MPG, 3
UQCC3, 3
GMFG, 3
TRPC4, 3
KLHL12, 3
ADGRE3, 3
KLHL4, 3
COX8A, 3
DNAH10, 3
RAD23A, 3
WDFY2, 3
MICAL1, 3
EML1, 3
PITHD1, 3
ZNF3, 3
WRAP53, 3
ADAMTS12, 3
GYS1, 3
GBGT1, 3
GJB2, 3
NPHP4, 3
SYNGR1, 3
FERMT1, 3
RAB2A, 3
MBOAT7, 3
CKAP2L, 3
NQO1, 3
IGFBP1, 3
FOXK1, 3
YTHDF1, 3
SIRPB2, 3
PTGER2, 3
NCK2, 3
MAP1S, 3
SLIRP, 3
CEBPG, 3
CXorf21, 3
CHMP1A, 3
PRIMPOL, 3
DCLRE1C, 3
FHOD1, 3
NXF1, 3
RAVER2, 3
MGLL, 3
SLC30A10, 3
EIF2B3, 3
GSKIP, 3
ATPAF2, 3
DUS2, 3
PPP1R8, 3
SPIN4, 3
CD8A, 3
DUSP12, 3
STK40, 3
HTRA2, 3
INHBA, 3
HYI, 3
RBM19, 3
ZNF667, 3
MARC1, 3
GATM, 3
ZNRF3, 3
REXO1, 3
RASSF8, 3
NECAP1, 3
EIF4ENIF1, 3
GPM6A, 3
ERLEC1, 3
CAMTA2, 3
ADGRG6, 3
CD244, 3
PFKM, 3
GYG1, 3
DCP1A, 3
CEP68, 3
WDR45, 3
BICD2, 3
TTC4, 3
SLC25A19, 3
FOXP1, 3
RPRD1A, 3
USPL1, 3
IFT46, 3
PAMR1, 3
SIPA1, 3
MYL12A, 3
RIN3, 3
FGD6, 3
MADD, 3
HJURP, 3
PPP3CC, 3
FSD1L, 3
FASTKD5, 3
TSPAN15, 3
LRCH4, 3
SENP2, 3
TNK2, 3
TBC1D8B, 3
FAM46A, 3
GAN, 3
LBH, 3
DMAP1, 3
CYC1, 3
DSN1, 3
VPS37C, 3
TTYH2, 3
COPS7B, 3
DVL3, 3
TIMMDC1, 3
TRIM23, 3
BCL10, 3
TRAPPC13, 3
TBC1D22B, 3
CARNMT1, 3
CTTNBP2NL, 3
ZNF609, 3
GPAA1, 3
ZMYM3, 3
KLHL28, 3
TRIM36, 3
BLOC1S6, 3
HK2, 3
FAM26F, 3
ARRB2, 3
DFFA, 3
RAB8A, 3
EPN1, 3
ATRAID, 3
DKK3, 3
FMN1, 3
MTMR12, 3
NHSL1, 3
SNED1, 3
RCOR1, 3
TMEM214, 3
ACKR4, 3
RALY, 3
SASH3, 3
KLHL6, 3
HIP1R, 3
SLC36A4, 3
NSFL1C, 3
YIPF4, 3
CHID1, 3
BPHL, 3
TOMM20, 3
GNB5, 3
POLR3A, 3
ZNF135, 3
FASTKD1, 3
TTC39C, 3
PKLR, 3
PI4K2A, 3
ALOX15, 3
ZSWIM4, 3
ZCCHC10, 3
ZPR1, 3
R3HDM1, 3
S1PR4, 3
BTBD3, 3
SPOPL, 3
CCNDBP1, 3
UXS1, 3
COL5A3, 3
LRP4, 3
DDR2, 3
PARP8, 3
LEO1, 3
METTL25, 3
RNF114, 3
BLCAP, 3
UVRAG, 3
RNF2, 3
SPTLC1, 3
FAIM, 3
PRKCH, 3
LRRC17, 3
PPA2, 3
CNOT9, 3
LINC00998, 3
ABHD17A, 3
ARHGAP20, 3
LATS2, 3
DOK1, 3
TBC1D12, 3
KIF15, 3
TOX, 3
EML3, 3
RPP30, 3
NUDT12, 3
OLA1, 3
SEC22A, 3
MORC2, 3
ZNF384, 3
FGD4, 3
ACIN1, 3
AP5M1, 3
SFT2D1, 3
EHD2, 3
MTM1, 3
TSHZ3, 3
PLCB2, 3
DCAF5, 3
COQ9, 3
C16orf58, 3
CWF19L2, 3
CC2D2A, 3
OAZ2, 3
UCHL1, 3
KDM1B, 3
WDR37, 3
NUP58, 3
ZNF597, 3
ATXN7L3B, 3
LPIN3, 3
SLC27A1, 3
STX16, 3
MRPL55, 3
RANGAP1, 3
PLCXD3, 3
MAPK7, 3
CRY1, 3
SLC2A5, 3
FGD2, 3
METTL15, 3
ZNF507, 3
MEMO1, 3
MOCOS, 3
TCF4, 3
TTK, 3
PPP1R26, 3
GALT, 3
C3orf70, 3
ERI1, 3
TWISTNB, 3
MARK1, 3
FAM149A, 3
RUBCN, 3
PSPH, 3
P2RY2, 3
TLDC1, 3
PIGO, 3
INO80D, 3
NCOA5, 3
IPO13, 3
GPATCH2L, 3
ATPAF1, 3
TES, 3
CDC42EP4, 3
C5orf51, 3
CACNA2D1, 3
FCRLB, 3
ABHD14B, 3
UBXN1, 3
ANKRD46, 3
ACBD6, 3
MICU3, 3
NAXE, 3
ARID5B, 3
CIITA, 3
IL16, 3
KCNJ8, 3
UTP23, 3
EIF4A3, 3
ATP6V1E1, 3
ASPM, 3
RNASEH2B, 3
UCK1, 3
DAZAP1, 3
LSM12, 3
FAM198B, 3
FAM151B, 3
SLC25A14, 3
P2RY13, 3
DCTN3, 3
UBE2H, 3
DNAJC8, 3
TMED3, 3
SGK3, 3
SCYL3, 3
ADAP2, 3
RRAS, 3
CPSF3, 3
PRKD1, 3
GATB, 3
FLNC, 3
RFC4, 3
FCHSD1, 3
RBM48, 3
SH3RF1, 3
GRHPR, 3
PLEKHA6, 3
TRAPPC3, 3
AK9, 3
SNX10, 3
ZNF70, 3
MTMR1, 3
TECPR2, 3
SLC12A9, 3
IL27RA, 3
HTATIP2, 3
EEF2K, 3
STK11, 3
AGMAT, 3
CSF2RA, 3
NAPG, 3
PPP5C, 3
PDE6D, 3
MCC, 3
RGS18, 3
SCRN1, 3
PLIN3, 3
TMEM87B, 3
CTC1, 3
PAAF1, 3
NOTCH3, 3
STAT6, 3
ALKBH8, 3
HSDL1, 3
C19orf66, 3
ADAMTS8, 3
WRNIP1, 3
TMEM225B, 3
FEZ2, 3
NIPAL1, 3
CCDC88C, 3
MEIOB, 3
CPNE2, 3
ABHD17B, 3
MIPOL1, 3
IDH3A, 3
TARBP2, 3
KNOP1, 3
LONRF1, 3
CFAP97, 3
TAOK3, 3
ELMOD2, 3
HSD17B6, 3
INCENP, 3
DIS3L2, 3
ABCG5, 3
SLC35D1, 3
IKZF5, 3
NAA25, 3
RRP12, 3
ORAI3, 3
ADAMTS7, 3
SRSF12, 3
GREB1L, 3
MAPKBP1, 3
CDS2, 3
BCO2, 3
TMEM41B, 3
INPP5B, 3
RASD1, 3
HK3, 3
RXFP1, 3
STX17, 3
CDK9, 3
SLC37A4, 3
CGGBP1, 3
HIKESHI, 3
HGFAC, 3
FES, 3
CWF19L1, 3
TFR2, 3
EXOC7, 3
CD93, 3
RBBP8, 3
TRIL, 3
HMGN1, 3
ANGEL2, 3
LSM10, 3
FRK, 3
NUDT13, 3
JARID2, 3
EMC7, 3
RASA2, 3
VAV2, 3
IGSF6, 3
COQ8A, 3
UBE2Q2, 3
TMLHE, 3
METTL7B, 3
ADAM33, 3
GSDMD, 3
MEGF8, 3
IL2RG, 3
LEMD2, 3
MTMR2, 3
CETN3, 3
MYRF, 3
RBM12B, 3
ZNF131, 3
CDC16, 3
RBFOX2, 3
HIRIP3, 3
TREML1, 3
FBXO42, 3
ALDH3B1, 3
ABCG1, 3
SAMD8, 3
NAA10, 3
UVSSA, 3
NCKAP5, 3
PRDM4, 3
CDC42EP3, 3
ERG, 3
TUBGCP4, 3
EDARADD, 3
SLC9A3R2, 3
CDK5RAP1, 3
AADAT, 3
NEMP2, 3
BCL3, 3
CAPN15, 3
DAB2IP, 3
FKBP7, 3
PTPA, 3
METTL14, 3
ABCD1, 3
TRAPPC12, 3
CHST3, 3
NSUN6, 3
FGD3, 3
EPB41, 3
LRIG3, 3
FCER1A, 3
G6PC, 3
DEF6, 3
CYTIP, 3
METTL3, 3
PFDN5, 3
IPO4, 3
RIMBP2, 3
EPHB6, 3
GZMA, 3
ARL13B, 3
SNUPN, 3
COX5A, 3
LIX1L, 3
DEDD, 3
CHCHD10, 3
GRB10, 3
PALB2, 3
SUPT20H, 3
KCNK5, 3
MRPS10, 3
PSME3, 3
SMIM14, 3
GTF2E2, 3
RAB35, 3
PSMD7, 3
C9orf3, 3
WBP1, 3
TUBD1, 3
PALMD, 3
KAT8, 3
SLC4A4, 3
ARHGAP32, 3
LY86, 3
NCAPG2, 3
TPK1, 3
UNC119, 3
SLC10A3, 3
PHF2, 3
SUPT4H1, 3
SNRPN, 3
CRELD1, 3
CEACAM1, 3
MAGI3, 3
SPTB, 3
PTPRD, 3
FAM161A, 3
DDX28, 3
ZNF592, 3
PCDHGB1, 3
CCDC58, 3
RPS6KA1, 3
DUSP1, 3
COPS2, 3
TDG, 3
CNP, 3
PHLPP1, 3
TBCCD1, 3
HSF2BP, 3
SUSD6, 3
LPAR6, 3
TP53I11, 3
MIS18BP1, 3
EFNB1, 3
FAM171A1, 3
LXN, 3
ZC3H8, 3
GPHN, 3
GTDC1, 3
CNPY3, 3
MRPL13, 3
ZCCHC24, 3
CDK14, 3
FRA10AC1, 3
GRPEL1, 3
ENO2, 3
LRIF1, 3
ZNF12, 3
MED15, 3
ACTA1, 3
CHDH, 3
MEIS2, 3
LEPROTL1, 3
RAB3A, 3
IL10RA, 3
MKNK2, 3
ITFG2, 3
CNTFR, 3
PSMD8, 3
TBCB, 3
TPCN1, 3
PIGG, 3
RBM22, 3
SFXN3, 3
GANC, 3
GAS1, 3
VPS52, 3
POMGNT2, 3
RNF38, 3
POLR3E, 3
NENF, 3
CLDN2, 3
DENND2D, 3
TMUB2, 3
CEP70, 3
SRSF9, 3
DNAJC7, 3
SCRIB, 3
COL4A5, 3
WDR41, 3
TRAF3, 3
MDFIC, 3
PRF1, 3
PSENEN, 3
ASCC2, 3
MRPS21, 3
WDFY1, 3
MPP2, 3
ARMCX5, 3
NUDT3, 3
SYNPO, 3
DAPK3, 3
AAED1, 3
DAPP1, 3
SRPX2, 3
DNAJB6, 3
GPR182, 3
CUTA, 3
AQP8, 3
RASSF9, 3
EMC3, 3
PGAP1, 3
LAPTM4B, 3
STARD13, 3
THOC5, 3
STRBP, 3
ATXN1L, 3
CCL16, 3
FAM83H, 3
ARPP19, 3
LIN54, 3
RBM23, 3
PADI2, 3
MVK, 3
STK36, 3
ZXDC, 3
GNG5, 3
CLPB, 3
NUDC, 3
NDUFB2, 3
DNAJB12, 3
ZNF383, 3
DARS2, 3
FBXO38, 3
MMRN2, 3
CD109, 3
TRIM32, 3
PRPF39, 3
ACSF3, 3
HDAC8, 3
IRF8, 3
LANCL2, 3
S100PBP, 3
PDGFRL, 3
SDCCAG8, 3
TSPAN11, 3
EGFL7, 3
PLSCR4, 3
ST3GAL4, 3
SRSF4, 3
OTUD7B, 3
OXCT1, 3
FASTKD2, 3
POT1, 3
DNMT3A, 3
DGKH, 3
OSTC, 3
NUDT8, 3
GMDS, 3
ROBO4, 3
MRPL58, 3
OPN3, 3
ZCCHC2, 3
ALKBH3, 3
RHEB, 3
AMDHD2, 3
POLDIP2, 3
SMNDC1, 3
PAG1, 3
PDIK1L, 3
BCL2L11, 3
CLIP3, 3
VGLL4, 3
WDR5, 3
STIM2, 3
TBC1D22A, 3
ZCRB1, 3
NCOA3, 3
UBE2V2, 3
TGFB2, 3
KIAA1671, 3
TRIM44, 3
NCAPD3, 3
HIF1AN, 3
LLGL1, 3
WDR5B, 3
DDX41, 3
TRDMT1, 3
ELP3, 3
OLR1, 3
ZNF790, 3
PMP22, 3
BCAM, 3
ATG101, 3
BMS1, 3
INIP, 3
CYHR1, 3
ADGRG3, 3
SCAP, 3
ZNF830, 3
NDEL1, 3
BLZF1, 3
TACC2, 3
GMPR2, 3
LIMD1, 3
CAMK2G, 3
GCH1, 3
NFU1, 3
FKBP4, 3
SGSM2, 3
RECQL, 3
SIN3B, 3
FAF2, 3
CCDC88B, 3
FAM118A, 3
C1QBP, 3
TBCC, 3
MUM1L1, 3
CCDC6, 3
ZBTB7A, 3
SENP8, 3
THY1, 3
LIPM, 3
COX14, 3
NR1D1, 3
NDC1, 3
ALAS2, 3
PUS7L, 3
IMPACT, 3
CCNT2, 3
SPIDR, 3
NHSL2, 3
PSKH1, 3
ALDH5A1, 3
RDH14, 3
SEPSECS, 3
SLC35A1, 3
IL12RB2, 3
POLDIP3, 3
ZDHHC4, 3
ANGPT2, 3
PITPNA, 3
NFE2L3, 3
SRSF2, 3
SNX30, 3
FUNDC1, 3
BTBD7, 3
SDK1, 3
CREB1, 3
ATOX1, 3
GBA3, 3
B3GALT4, 3
ABCG2, 3
HEATR6, 3
SUV39H1, 3
NOS3, 3
RPS15, 3
ALDH1A2, 3
PDSS2, 3
DBN1, 3
SUDS3, 3
PM20D2, 3
ZMAT2, 3
OSBPL10, 3
NRROS, 3
ITGA2, 3
MFSD12, 3
NCAPG, 3
fxn, 3
ZNF358, 3
TEP1, 3
PIWIL4, 3
SUSD2, 3
PNKD, 3
ESCO2, 3
AGAP2, 3
RUNX1, 3
EXOSC9, 3
ATG16L1, 3
MRPS5, 3
MCOLN3, 3
ANKH, 3
PRKG1, 3
VIPAS39, 3
TMEM53, 3
SLC23A2, 3
ZNF268, 3
FAM92A, 3
MYO7A, 3
CARD11, 3
TM2D2, 3
IFT80, 3
HDGF, 3
AFAP1L2, 3
C12orf49, 3
TMEM106C, 3
IRS1, 3
GTF2H4, 3
CCDC91, 3
AOC3, 3
PTPN3, 3
SASS6, 3
TRAPPC4, 2
BMP5, 2
MAP3K14, 2
SNX11, 2
SEC22B, 2
GNPTG, 2
KLF6, 2
CASP8AP2, 2
AUTS2, 2
HDHD2, 2
NVL, 2
MASP2, 2
TMEM126A, 2
ARRB1, 2
FSCN1, 2
TRAPPC6B, 2
PUM3, 2
NCALD, 2
EPYC, 2
RARS2, 2
PLA2G12B, 2
TLN2, 2
MAML3, 2
SYNE3, 2
SFRP2, 2
OAS1, 2
RALGDS, 2
SLC35E1, 2
TSGA10, 2
CDC23, 2
PNPLA6, 2
TSPAN12, 2
APIP, 2
SLC45A4, 2
CRCP, 2
IER2, 2
RSPRY1, 2
PIGU, 2
CDK2AP2, 2
EZH2, 2
NT5C3B, 2
MED4, 2
PUDP, 2
SERPINB2, 2
ICAM4, 2
ORAI2, 2
PTCD2, 2
RBM18, 2
E2F4, 2
PSMG2, 2
UNG, 2
FBXO31, 2
TRMT2A, 2
FAM180A, 2
NDUFC1, 2
ZMYND11, 2
STPG2, 2
DLA-DOB, 2
SNX27, 2
CCDC28A, 2
NKIRAS2, 2
MTF2, 2
UBE2J2, 2
RAB3IL1, 2
FFAR2, 2
SYDE1, 2
PTX3, 2
NTN1, 2
USP28, 2
INPP4B, 2
ATF7, 2
LRR1, 2
CHURC1-FNTB, 2
ZSCAN30, 2
TTC21B, 2
GCAT, 2
MZB1, 2
FLCN, 2
CMTM3, 2
ICA1, 2
DPH1, 2
YIPF1, 2
TEAD2, 2
THNSL2, 2
CYB561, 2
TIMM17A, 2
VTI1B, 2
HSPA14, 2
RMDN1, 2
ERCC6, 2
PXMP2, 2
JADE1, 2
TSPYL2, 2
ARHGAP4, 2
SAT2, 2
KIAA1958, 2
GUK1, 2
ISPD, 2
SPATS2, 2
CHERP, 2
TADA3, 2
ADA2, 2
ALKBH2, 2
KANK4, 2
EVC, 2
CNOT6, 2
RABAC1, 2
FRS3, 2
ZNF485, 2
ATXN1, 2
ZBTB20, 2
ANO3, 2
DGKQ, 2
CD40, 2
DYRK2, 2
ZNF621, 2
LAMA1, 2
LCMT2, 2
AAMDC, 2
FOXA3, 2
COA5, 2
CDC37L1, 2
SLC37A3, 2
CRNKL1, 2
GSAP, 2
FUT11, 2
MINDY2, 2
PIAS2, 2
RER1, 2
ECT2, 2
YPEL3, 2
FARS2, 2
FUBP3, 2
MCF2L2, 2
SPRYD4, 2
KCNJ4, 2
STARD5, 2
OGN, 2
ASB13, 2
CARD9, 2
SMARCD3, 2
TXNDC12, 2
ZHX3, 2
ARSD, 2
LANCL3, 2
TRNAU1AP, 2
RBBP5, 2
DNAJA3, 2
AP5Z1, 2
ACVR1B, 2
MBD3, 2
C11orf54, 2
UQCC2, 2
RPP40, 2
GIMAP2, 2
SCO1, 2
CDKL2, 2
TMBIM1, 2
TUBG1, 2
RAP2A, 2
TMEM184B, 2
USP27X, 2
TMEM154, 2
NTN4, 2
SETD4, 2
DXO, 2
ZNF76, 2
RGS22, 2
DENND2C, 2
MLLT10, 2
XPC, 2
NGEF, 2
SNAPC1, 2
SH2D3C, 2
NFX1, 2
PRPSAP1, 2
RCC1L, 2
SLC38A9, 2
FGF21, 2
PPL, 2
PEPD, 2
MFAP1, 2
PRDM5, 2
PTPN4, 2
CAMKMT, 2
SP4, 2
UBTD2, 2
RWDD2B, 2
HMGCLL1, 2
DHX38, 2
APOD, 2
VPS39, 2
ATG2A, 2
ARVCF, 2
MGAT3, 2
YEATS4, 2
ADRA2A, 2
PTS, 2
LRP11, 2
MEA1, 2
GAS7, 2
BTF3, 2
CMTM7, 2
SLC7A6, 2
AASDHPPT, 2
GSTM3, 2
CSTF2T, 2
CHST1, 2
DHX32, 2
CDC42EP2, 2
TRIB3, 2
ABL2, 2
HMG20A, 2
GPR180, 2
JPT2, 2
CCNJ, 2
SEC16B, 2
PLEK2, 2
PTAR1, 2
IL17RB, 2
CABYR, 2
SIRT1, 2
VEPH1, 2
CRTAM, 2
PPM1D, 2
BFAR, 2
CEP85L, 2
EXD1, 2
CCR2, 2
AGFG2, 2
RRP1B, 2
SECISBP2, 2
RIPOR2, 2
VASH1, 2
BCL2L14, 2
CHMP6, 2
TAF4B, 2
LIMK2, 2
PTER, 2
KDM6B, 2
CNNM4, 2
IRAK1, 2
PQBP1, 2
ZMAT3, 2
ILKAP, 2
MSL3, 2
TASP1, 2
FAM151A, 2
MAP3K13, 2
SS18, 2
NAV3, 2
ERI3, 2
MBD5, 2
HYKK, 2
CENPE, 2
KIAA1328, 2
SH2B1, 2
ZNF606, 2
SARNP, 2
ELOVL7, 2
TSPAN33, 2
B4GALT7, 2
BAIAP2, 2
ASB7, 2
TUBGCP5, 2
JAG2, 2
PLEKHA3, 2
DET1, 2
RCOR3, 2
IL34, 2
AGO1, 2
RNF25, 2
MEAF6, 2
FASTKD3, 2
MINOS1, 2
TFPI, 2
TEAD4, 2
SEMA4A, 2
SMAD3, 2
SH3BP5L, 2
ASB2, 2
LYRM2, 2
SRC, 2
ARNT2, 2
ATP5D, 2
RANBP17, 2
PDHX, 2
RTTN, 2
MAPK10, 2
ZHX2, 2
RRAGC, 2
ZBED4, 2
ZBTB25, 2
NXPH2, 2
PLAU, 2
SFR1, 2
SLC25A16, 2
TCP11L1, 2
INTS2, 2
SLC35B2, 2
ZNF362, 2
DGAT1, 2
TRMO, 2
H2AFJ, 2
MRPL1, 2
PHKG2, 2
RBM15B, 2
SLC30A6, 2
SPTY2D1, 2
RBMX2, 2
SLC39A9, 2
LDB2, 2
ST6GALNAC2, 2
CRIP3, 2
MAGEH1, 2
WDR59, 2
MBP, 2
DHDDS, 2
CD55, 2
DEPDC5, 2
NDUFAF1, 2
METTL8, 2
ZNF665, 2
IL7R, 2
UBE2A, 2
BORCS8, 2
PLK1, 2
PRKCE, 2
SKP2, 2
GRK6, 2
MED30, 2
MIER3, 2
RBMS2, 2
BBOX1, 2
TMEM220, 2
C16orf52, 2
TRAIP, 2
ATP2B2, 2
TM6SF1, 2
SIRT3, 2
ATF1, 2
PIM2, 2
HCCS, 2
TLR10, 2
EEF1B2, 2
SNX20, 2
CYTH1, 2
KLHL42, 2
CHRM4, 2
SLC9A6, 2
UNC5A, 2
LURAP1L, 2
ITPKA, 2
PPOX, 2
SMG9, 2
PLCD1, 2
CHCHD1, 2
CSF3R, 2
CD320, 2
COPS6, 2
PIGL, 2
SPC24, 2
RAB11FIP1, 2
ZWILCH, 2
TMEM242, 2
IGHE, 2
PPIL1, 2
FARSA, 2
MED18, 2
CLSTN3, 2
LIN9, 2
RNF41, 2
SIAH1, 2
MCTP2, 2
TYROBP, 2
USP49, 2
PRPSAP2, 2
GTF2F1, 2
MESDC2, 2
KCNE4, 2
LAMC2, 2
SEC61G, 2
GINS4, 2
SETBP1, 2
TDRD15, 2
PHF6, 2
Gypc, 2
BCORL1, 2
KLHL3, 2
GLMN, 2
TMEM126B, 2
GCKR, 2
LRIG1, 2
MBD6, 2
RAB5A, 2
PEMT, 2
IFT52, 2
MFSD3, 2
RILP, 2
SNX33, 2
ALOX5, 2
SLC25A33, 2
RBM8A, 2
KCNB1, 2
CHFR, 2
CCDC160, 2
TRAF3IP2, 2
SLC25A20, 2
CCDC170, 2
ZNF608, 2
BPGM, 2
CDC34, 2
CD69, 2
MINDY1, 2
REV1, 2
DSCC1, 2
DUSP11, 2
PDK3, 2
PRELID3B, 2
HINFP, 2
SCAF1, 2
CABLES2, 2
KIAA2026, 2
WDTC1, 2
GRIA4, 2
LARGE1, 2
PPIL2, 2
NPTXR, 2
DFNA5, 2
ESRRA, 2
NKIRAS1, 2
RAB30, 2
UFSP2, 2
NOL9, 2
STUB1, 2
PMAIP1, 2
TRAF2, 2
ZNF300, 2
LAMA3, 2
XRCC6, 2
MORC4, 2
CDKN1B, 2
SOCS7, 2
PPIE, 2
TRIM37, 2
ZNF385A, 2
HMCN2, 2
KANSL2, 2
FZD5, 2
IFT20, 2
FHDC1, 2
ACCS, 2
PLD2, 2
ELOF1, 2
DUSP4, 2
P3H2, 2
NAA60, 2
NSMAF, 2
NTNG2, 2
ZFP82, 2
SPAG17, 2
TMEM39A, 2
OSER1, 2
CEBPZOS, 2
RAD9B, 2
CAMP, 2
FADS1, 2
ART4, 2
INTS14, 2
EPB42, 2
ZNF311, 2
ELAC2, 2
MARS, 2
PHLDB1, 2
LMLN, 2
ADRB2, 2
HDAC7, 2
SLC25A47, 2
C20orf194, 2
TTC36, 2
COASY, 2
IRF4, 2
IAH1, 2
SLC13A3, 2
PTH1R, 2
TXLNA, 2
KMO, 2
MCM10, 2
XAF1, 2
FBLN2, 2
SEC13, 2
SPRED1, 2
POP1, 2
BRF1, 2
LIPT1, 2
TSR3, 2
P2RY14, 2
MED27, 2
TMEM8A, 2
APOA4, 2
LRRC57, 2
CNNM3, 2
PCBD1, 2
GPT, 2
JAM3, 2
ANKRD29, 2
SPRED2, 2
BRCA1, 2
PTPMT1, 2
ABCB6, 2
SH2B3, 2
GALNT7, 2
PYROXD1, 2
GRIPAP1, 2
ARL3, 2
CDH11, 2
LZTS2, 2
RBM41, 2
PIP4K2B, 2
ELF3, 2
SPP2, 2
EMSY, 2
MTG2, 2
RAB2B, 2
CCDC62, 2
C12orf57, 2
TCTN1, 2
ZC3H6, 2
SOCS3, 2
SUGCT, 2
CYFIP2, 2
USH1C, 2
CENPP, 2
ACOT8, 2
KLHL26, 2
S100A16, 2
ZFYVE1, 2
PDF, 2
COQ5, 2
STXBP6, 2
PRR16, 2
CLTCL1, 2
RNPC3, 2
ZNF365, 2
MBOAT1, 2
ATP9B, 2
ARMC9, 2
SPRY1, 2
COMTD1, 2
EPCAM, 2
ZNF791, 2
CNPPD1, 2
ATP10A, 2
PIGM, 2
B4GALT3, 2
MEIS1, 2
LDHD, 2
FAM210A, 2
ZBTB46, 2
PLA2G4D, 2
KIFC1, 2
CD68, 2
ZNRD1, 2
TSEN34, 2
ABCF3, 2
TSNAXIP1, 2
CDK19, 2
RANBP1, 2
LLPH, 2
PRMT7, 2
LTBR, 2
YWHAH, 2
PARPBP, 2
RNF40, 2
USP39, 2
RASSF3, 2
DCXR, 2
TMTC4, 2
NOP9, 2
CFL2, 2
CMC1, 2
SLC7A5, 2
PDE1C, 2
ARMCX2, 2
HSF2, 2
DCTN5, 2
MAMLD1, 2
DUS4L, 2
PCBD2, 2
CACNA1C, 2
FILIP1, 2
RFX3, 2
ARHGEF25, 2
ZNF574, 2
PRUNE2, 2
PRKAG1, 2
TAF1C, 2
RUVBL2, 2
LMF1, 2
IMP3, 2
SEMA6B, 2
ZNRF1, 2
PXYLP1, 2
LHFPL2, 2
WNT5A, 2
PDE1A, 2
AGPAT2, 2
LPXN, 2
SLC35G1, 2
SSC5D, 2
MRS2, 2
PES1, 2
PLPPR1, 2
APEX2, 2
ACPP, 2
ZNF521, 2
SERPINB10, 2
RETREG3, 2
RFWD3, 2
SPESP1, 2
SETD1A, 2
BCS1L, 2
SPIC, 2
PPP6R2, 2
FABP1, 2
CD99, 2
GET4, 2
CD300LG, 2
FOXA1, 2
BAG4, 2
ADAMTS5, 2
WIF1, 2
ESPL1, 2
PHEX, 2
KYAT1, 2
TIAM1, 2
TNFRSF14, 2
NPRL2, 2
KNSTRN, 2
HSPA4L, 2
SFMBT1, 2
SELO, 2
COL8A1, 2
MED29, 2
MBNL3, 2
IGSF8, 2
MAP3K6, 2
CDC42SE2, 2
PIN1, 2
BCL6B, 2
SMYD4, 2
TMEM222, 2
HFE, 2
PLPP2, 2
PBXIP1, 2
C6orf132, 2
E2F8, 2
ST6GALNAC6, 2
CACTIN, 2
NSRP1, 2
C1orf123, 2
ZNF687, 2
MLLT1, 2
SH3BP1, 2
RABL6, 2
NAT10, 2
CIAO1, 2
MPP7, 2
SP2, 2
SFMBT2, 2
HECTD2, 2
DGKD, 2
AGXT2, 2
NAA20, 2
RETREG2, 2
RASIP1, 2
BSDC1, 2
RNF157, 2
HECTD3, 2
NCLN, 2
KCNK2, 2
CD80, 2
RGS3, 2
RYR3, 2
SLC25A38, 2
ST3GAL1, 2
ALPL, 2
ZBTB17, 2
SCN7A, 2
NDUFA8, 2
SDE2, 2
GPSM2, 2
GPR137B, 2
SPATA7, 2
CNPY4, 2
RGS10, 2
RAD51, 2
VPS50, 2
SHROOM2, 2
ADM5, 2
SLC19A1, 2
FBXL14, 2
MUM1, 2
PLEKHG3, 2
KCTD18, 2
CBR4, 2
TRAF7, 2
EGLN3, 2
CNST, 2
RAB3B, 2
ADAP1, 2
CEP76, 2
STN1, 2
UBXN6, 2
DIP2C, 2
SLC39A4, 2
REXO5, 2
C19orf47, 2
ZNF226, 2
LOXL2, 2
BTBD6, 2
CGRRF1, 2
TARDBP, 2
GIMAP7, 2
NFASC, 2
FAM216A, 2
NT5DC2, 2
ANKRD34B, 2
USP42, 2
NOL6, 2
PCDHB15, 2
TCAF1, 2
UBE2Q1, 2
C19orf44, 2
NT5DC1, 2
AGAP1, 2
RAVER1, 2
COPRS, 2
RARA, 2
ZBED8, 2
ARF5, 2
CLIP2, 2
ARHGAP30, 2
TBC1D31, 2
DCLK2, 2
RAB11FIP4, 2
UEVLD, 2
MAP2, 2
COX7A2, 2
GRHL2, 2
MYOM1, 2
HDAC4, 2
CYSTM1, 2
EIF2D, 2
PPP1R13B, 2
WDR76, 2
UBXN8, 2
MMP9, 2
RFX1, 2
EPS15L1, 2
MSH3, 2
ZCCHC3, 2
RNF214, 2
PPFIBP2, 2
SAP18, 2
ING3, 2
CYSLTR1, 2
ST7, 2
ADGRL1, 2
SMURF1, 2
ARHGAP24, 2
PPT2, 2
EXPH5, 2
TRIM14, 2
FBXO28, 2
EEF1E1-BLOC1S5, 2
TMEM208, 2
MRPL33, 2
SLC16A3, 2
BST1, 2
SMARCE1, 2
STAT5A, 2
AREL1, 2
SVBP, 2
BMF, 2
MAST3, 2
FANCG, 2
IQCE, 2
P2RX2, 2
TXNRD2, 2
DNAJC18, 2
KLHDC4, 2
BAIAP2L1, 2
COIL, 2
USP35, 2
PGAP2, 2
GPATCH3, 2
FKBP11, 2
ATG4C, 2
GPD1, 2
TDP2, 2
APOL6, 2
ZNF84, 2
GNA12, 2
NXPE3, 2
GALE, 2
VPS36, 2
CBLL1, 2
PRAG1, 2
CRAT, 2
STOML1, 2
ST6GALNAC4, 2
WDR73, 2
TTC33, 2
TIPRL, 2
HRH2, 2
THYN1, 2
RNF34, 2
KATNBL1, 2
SLC24A3, 2
ARHGEF10, 2
BAMBI, 2
SYTL2, 2
TERF2, 2
LRRC14, 2
RETSAT, 2
NEBL, 2
SLC41A3, 2
KSR1, 2
CH25H, 2
TAF5L, 2
FRMD8, 2
TATDN3, 2
DCBLD2, 2
MDM4, 2
WASF3, 2
CCDC51, 2
NOD1, 2
SLC25A41, 2
PHF20L1, 2
TRERF1, 2
DRP2, 2
OSBPL5, 2
SKA2, 2
GJA4, 2
SOAT2, 2
LRIT3, 2
TEAD3, 2
APLF, 2
RCAN2, 2
RFESD, 2
TGFB3, 2
RIOX2, 2
PRAF2, 2
ZNF317, 2
YIPF6, 2
GTF2A1, 2
SLC38A6, 2
CD2BP2, 2
TBC1D30, 2
PTMA, 2
TMEM55B, 2
MSL2, 2
ZNF711, 2
ARHGEF40, 2
RFC5, 2
H2AFY2, 2
SPRTN, 2
SPATA6, 2
PEX6, 2
DTNB, 2
ADAM8, 2
SLC20A2, 2
STXBP2, 2
BBS7, 2
C1QTNF4, 2
CLP1, 2
FAM13A, 2
INTS1, 2
TNC, 2
CANT1, 2
TP53RK, 2
TFB1M, 2
TET1, 2
MX2, 2
SUN2, 2
WRAP73, 2
ARAF, 2
BUB1B, 2
TMEM115, 2
LETM1, 2
DALRD3, 2
CXXC1, 2
C9orf72, 2
MPZL1, 2
DAP3, 2
MAPRE1, 2
MPI, 2
SART1, 2
USP36, 2
SMARCA1, 2
NPR1, 2
NR2F6, 2
TXN2, 2
KCNC2, 2
SPATA1, 2
GEMIN6, 2
CDC20, 2
ARPC5L, 2
LMAN2L, 2
CCDC102A, 2
TMEM86A, 2
PFKL, 2
TSPAN6, 2
SLC2A13, 2
ZNF22, 2
TFE3, 2
SFT2D2, 2
SLC39A1, 2
STOX2, 2
RPA2, 2
RDH11, 2
ZBTB48, 2
SMAP1, 2
RMDN3, 2
CEP104, 2
COPE, 2
TTC31, 2
ALAD, 2
MNS1, 2
PAF1, 2
TIMM50, 2
SLC2A4RG, 2
EFNB2, 2
ICE2, 2
NDUFV3, 2
MRPL19, 2
OXSM, 2
GLIPR2, 2
ANAPC16, 2
C2orf42, 2
TM2D1, 2
GFOD1, 2
SCAPER, 2
CPA3, 2
ATRIP, 2
ETNK2, 2
BIN1, 2
USP13, 2
NPHP3, 2
CLSTN2, 2
MTMR11, 2
FAM205A, 2
TMEM104, 2
BMP4, 2
PMS2, 2
ITGB7, 2
SLC25A11, 2
RRP9, 2
KLF12, 2
RASEF, 2
TP53BP2, 2
HOXB4, 2
bcl-xL, 2
TRIM33, 2
KLF9, 2
C2CD2, 2
IL18R1, 2
MON1B, 2
EMC4, 2
AKR1B1, 2
MCM2, 2
BORCS5, 2
IMMP1L, 2
MASTL, 2
GTF2H5, 2
TTL, 2
LCLAT1, 2
PAK3, 2
DIAPH3, 2
PPP4R4, 2
CLCN4, 2
ACTR5, 2
CHM, 2
RALA, 2
PITPNM2, 2
TMEM205, 2
KLHL25, 2
USP54, 2
OMD, 2
CISH, 2
ADAMTS9, 2
KLHL20, 2
ZNF316, 2
SYNPO2, 2
ZNF516, 2
GULP1, 2
NARFL, 2
RNF144A, 2
MESDC1, 2
RAP1GDS1, 2
FRAS1, 2
EYA3, 2
ACAP3, 2
IL12RB1, 2
TENM4, 2
HS3ST1, 2
CD8B, 2
ZNF354B, 2
LRMP, 2
FAM102A, 2
PBX3, 2
RETN, 2
THEM4, 2
TRABD, 2
PTGER4, 2
CTU2, 2
RFC3, 2
DIXDC1, 2
RHBDL2, 2
CYP2S1, 2
PNMA1, 2
MMP12, 2
CHIC2, 2
HDDC2, 2
CHIC1, 2
CCAR2, 2
NAA30, 2
SCG3, 2
FANCL, 2
CHCHD4, 2
ZC3H12C, 2
RAC2, 2
SDF2, 2
PTGS1, 2
GAS6, 2
STK39, 2
ZNF282, 2
PRICKLE3, 2
BRPF1, 2
RND1, 2
PM20D1, 2
SSX2IP, 2
RASSF6, 2
COA1, 2
WDR83, 2
ATXN3L, 2
CYP26A1, 2
SLC36A1, 2
MCCC1, 2
SLC8B1, 2
SHH, 2
HS1BP3, 2
SNRNP40, 2
PROSER2, 2
KIRREL, 2
TMEM59L, 2
KIF24, 2
MAP4K1, 2
TM7SF2, 2
RFTN1, 2
ERMARD, 2
NOP58, 2
SEL1L3, 2
ILVBL, 2
NEIL2, 2
UBE3D, 2
ANKZF1, 2
NPR2, 2
SLC1A4, 2
C1orf112, 2
UROS, 2
AUP1, 2
GLIS2, 2
BAHD1, 2
CAV1, 2
LCORL, 2
PMM2, 2
GCA, 2
ANKRD52, 2
SPRYD7, 2
SLC25A44, 2
STK35, 2
CDK7, 2
IFI35, 2
ECD, 2
BAX, 2
SERPINA11, 2
ID3, 2
HID1, 2
SEMA4B, 2
BET1L, 2
NT5C3A, 2
MPHOSPH9, 2
AKNA, 2
HARS2, 2
ZNF674, 2
FBXO33, 2
RHOT2, 2
PDP1, 2
AFF3, 2
IL1RN, 2
TXNDC9, 2
CARS2, 2
LPCAT4, 2
RECQL5, 2
FXYD5, 2
WWC3, 2
CENPH, 2
PACSIN1, 2
RSRC2, 2
SLC26A10, 2
SCUBE1, 2
CD3D, 2
ITGA7, 2
KCNJ15, 2
ZDHHC13, 2
PAFAH2, 2
GOLGA7, 2
FAM53B, 2
ZNF260, 2
ZSCAN29, 2
KDM1A, 2
ZNF239, 2
CCL2, 2
GJB1, 2
TFDP1, 2
PI16, 2
ITPRIPL2, 2
MRPL21, 2
ZNF619, 2
CCDC82, 2
MCU, 2
VEGFA, 2
UTP18, 2
ACTR6, 2
WNT4, 2
DLL1, 2
FAM167A, 2
ZDHHC3, 2
BARD1, 2
ABLIM1, 2
UCKL1, 2
DMBT1, 2
PLXDC1, 2
MED7, 2
SUOX, 2
ZNF74, 2
COMMD7, 2
ZNF24, 2
PCYOX1L, 2
CLK2, 2
CDKL4, 2
RBM45, 2
CCND2, 2
ANGPTL1, 2
COX15, 2
C1orf162, 2
ANGPTL2, 2
NGDN, 2
ATL1, 2
ANKRD22, 2
DCK, 2
DHX57, 2
WDCP, 2
ABCC10, 2
ATP8B2, 2
FXR2, 2
VPS9D1, 2
TUBGCP6, 2
GTPBP1, 2
ZNF425, 2
P4HA3, 2
ZADH2, 2
SPNS1, 2
LIPE, 2
CCDC66, 2
YIF1B, 2
ZNF331, 2
ANO1, 2
OCLN, 2
GATAD2A, 2
HOOK1, 2
COL9A2, 2
GTPBP8, 2
PXN, 2
MIEN1, 2
SMARCD1, 2
IGFBP2, 2
MYC, 2
HS3ST3B1, 2
COBL, 2
PER2, 2
CREG2, 2
ADAM15, 2
RABGGTA, 2
HHAT, 2
BHLHB9, 2
MAGEF1, 2
KBTBD12, 2
EML5, 2
VDR, 2
VTI1A, 2
TAS1R1, 2
CCDC117, 2
ARFGEF3, 2
FAM118B, 2
INTS11, 2
RUFY1, 2
SLC2A10, 2
YARS2, 2
THSD7A, 2
PRPF38A, 2
MAP7, 2
KDM4C, 2
METTL27, 2
TMCO6, 2
BCAT2, 2
CNNM2, 2
BCL11A, 2
IL4I1, 2
TDRD3, 2
ADGRG1, 2
INF2, 2
DOT1L, 2
FAM196B, 2
SLC25A43, 2
ST3GAL2, 2
ZNF169, 2
ZMYND8, 2
OLFM4, 2
ANGPT4, 2
TGFB1I1, 2
TRMT6, 2
GDF6, 2
TATDN1, 2
RWDD1, 2
ADA, 2
ARFGAP1, 2
GRPEL2, 2
SNAI2, 2
RASL10B, 2
UPF3B, 2
PHYKPL, 2
BNIP1, 2
BRCA2, 2
ZNF7, 2
TRIM27, 1
PDE2A, 1
GPR31, 1
CERS4, 1
GINS2, 1
FAM98C, 1
TMCC1, 1
ELK3, 1
UCHL3, 1
PACSIN3, 1
GAS2L1, 1
SLC25A40, 1
ANKRD16, 1
KRBA2, 1
PPAT, 1
IL18BP, 1
KLRF1, 1
CTSE, 1
TNIK, 1
PABPC5, 1
HDAC3, 1
CPSF7, 1
TRA2A, 1
KIAA0907, 1
PRPF4, 1
OARD1, 1
TPX2, 1
RASAL3, 1
ULK1, 1
RFXAP, 1
SMDT1, 1
TMEM116, 1
TMEM35A, 1
PRKACA, 1
NTF3, 1
OCA2, 1
MAPK8IP3, 1
ELP5, 1
DERL3, 1
TECPR1, 1
C10orf10, 1
HEMK1, 1
SLC9A8, 1
NDUFB9, 1
ZNF134, 1
DBR1, 1
ENDOG, 1
SCARF2, 1
ZNF785, 1
RFX8, 1
SH2D1A, 1
TMCC3, 1
RHOBTB2, 1
MTHFSD, 1
PTDSS2, 1
NRDE2, 1
NCDN, 1
CCDC97, 1
PRMT8, 1
PLSCR3, 1
TMEM37, 1
OMA1, 1
DDX59, 1
SPATA24, 1
RING1, 1
SIRT5, 1
ACMSD, 1
RBFA, 1
SMYD5, 1
FAM168B, 1
EEFSEC, 1
NOL4L, 1
SDCCAG3, 1
DPT, 1
FBXO8, 1
ABHD8, 1
AKAP8L, 1
GPR4, 1
HMMR, 1
PITX3, 1
PGLYRP2, 1
HELLS, 1
AR, 1
HDDC3, 1
WDR93, 1
RILPL2, 1
RASGRF2, 1
NF2, 1
TANC1, 1
C1orf168, 1
ARMC8, 1
TBX3, 1
ZNF529, 1
PLEKHH1, 1
BIRC5, 1
SPATA18, 1
PER3, 1
TRIM13, 1
PTPRR, 1
NUDT22, 1
POLR2I, 1
KYNU, 1
KIF3C, 1
C1QTNF6, 1
AIP, 1
KHDRBS3, 1
TRIM41, 1
PCBP4, 1
CHCHD5, 1
TOR2A, 1
CRISPLD1, 1
DNTTIP1, 1
ABHD16A, 1
ALDH16A1, 1
IFT27, 1
ERCC8, 1
CCNYL1, 1
SETD6, 1
FAM117A, 1
PRMT2, 1
IGFBP5, 1
HPGDS, 1
PKDREJ, 1
ASPG, 1
BOLA3, 1
NEU3, 1
PDCL, 1
RRAD, 1
DDB2, 1
ERGIC1, 1
GALNT11, 1
STIM1, 1
ZCCHC14, 1
IMP4, 1
ADCY6, 1
PEX19, 1
MNAT1, 1
MEDAG, 1
HHEX, 1
PARVG, 1
ZNF582, 1
HSD17B10, 1
DNMT3B, 1
RAD51C, 1
ULK3, 1
ANKRD40, 1
VAMP7, 1
ZNF510, 1
ZCCHC9, 1
TGIF1, 1
TUB, 1
KIAA0141, 1
TMEM94, 1
TMEM259, 1
TMEM200A, 1
SRGAP1, 1
ANOS1, 1
XG, 1
EED, 1
TMEM268, 1
FUT10, 1
RBCK1, 1
CTGF, 1
GPRC5A, 1
ZFP37, 1
SLC25A21, 1
UNC93A, 1
NPTN, 1
ZNF350, 1
CD276, 1
SAMD11, 1
ZNHIT1, 1
ZNF862, 1
ORMDL1, 1
SLC7A6OS, 1
TMEM11, 1
D2HGDH, 1
DUSP7, 1
KLHDC1, 1
ALDH3B2, 1
CXXC5, 1
SEMA4F, 1
MIOX, 1
GDF11, 1
NDUFA2, 1
PNPLA2, 1
INTS12, 1
EXD2, 1
TRAPPC2L, 1
TBKBP1, 1
PFKP, 1
STAC, 1
CNOT11, 1
DMTN, 1
ASB6, 1
SLC35A4, 1
MTFP1, 1
DGKZ, 1
RAD54L, 1
NSUN7, 1
C19orf70, 1
CFTR, 1
ANLN, 1
SGCZ, 1
PTGIR, 1
MPND, 1
BICD1, 1
TJP3, 1
CRLS1, 1
IDNK, 1
HMGN2, 1
POLR3K, 1
SUMO1, 1
AMT, 1
FRMD3, 1
CD248, 1
NUDCD1, 1
TMEM254, 1
SLC6A9, 1
ULK4, 1
HPGD, 1
LRRC36, 1
TSTA3, 1
ADCK5, 1
CKM, 1
PFKFB4, 1
LCMT1, 1
ASCC1, 1
LMNB2, 1
IFI44L, 1
MID1IP1, 1
FAM206A, 1
LDLRAP1, 1
PQLC2, 1
CUBN, 1
ZNF879, 1
FBXL7, 1
UBAC1, 1
ZNF662, 1
PRR5L, 1
SCAMP4, 1
TMEM204, 1
LRP1B, 1
SMOC1, 1
SLF1, 1
FAM69C, 1
EVC2, 1
arsj, 1
GNG2, 1
UNC79, 1
CTBP1, 1
ISG20L2, 1
MARCKSL1, 1
AQP1, 1
RAD9A, 1
ASRGL1, 1
HINT2, 1
TCIRG1, 1
PRKX, 1
MTHFD2L, 1
TTBK1, 1
MLH1, 1
DYNLL2, 1
NFATC1, 1
TANGO6, 1
ARFRP1, 1
PLK4, 1
UPB1, 1
RAB34, 1
KCNE3, 1
ADGRV1, 1
SAMD1, 1
TMEM255A, 1
PPP1R13L, 1
HOGA1, 1
PCTP, 1
VRK3, 1
CMKLR1, 1
TMEM102, 1
SDHAF3, 1
VPS33B, 1
SGTA, 1
GLE1, 1
C1orf21, 1
NDUFAF7, 1
TANGO2, 1
AZI2, 1
CNIH4, 1
XRCC4, 1
TLE2, 1
LRRC49, 1
PGS1, 1
TMEM150B, 1
YOD1, 1
GXYLT1, 1
FOXP2, 1
SLC16A4, 1
HN1, 1
WFDC3, 1
EBAG9, 1
ZAP70, 1
IFIT2, 1
CD3G, 1
RGMA, 1
ZBTB16, 1
BHLHA15, 1
ELP4, 1
OVCA2, 1
TTLL11, 1
ALDH1L2, 1
MBD1, 1
SYDE2, 1
FICD, 1
PHF12, 1
CDC42EP1, 1
ECM2, 1
SLC25A28, 1
DCAF7, 1
ACAD10, 1
CDCA7L, 1
SPATA2L, 1
SPC25, 1
TTLL7, 1
SNAP91, 1
CENPM, 1
CDPF1, 1
FER1L5, 1
PTGS2, 1
TRPC7, 1
KCNAB2, 1
CD83, 1
MAX, 1
GEMIN2, 1
BMPER, 1
MED22, 1
ZNF684, 1
CEP57, 1
GSS, 1
SLC4A5, 1
BPNT1, 1
COQ6, 1
MN1, 1
DUS1L, 1
CHAF1A, 1
CHST8, 1
RBKS, 1
BMX, 1
XYLB, 1
B4GALT4, 1
TESPA1, 1
AMIGO1, 1
AKIP1, 1
LZTR1, 1
HTRA3, 1
RMND5A, 1
CD79B, 1
CRELD2, 1
SKIV2L, 1
LEPR, 1
ACYP2, 1
CCDC157, 1
LARP6, 1
PPARGC1A, 1
GLIS3, 1
SLC35F6, 1
SYT7, 1
RTN2, 1
RAD1, 1
TNIP3, 1
SLC22A10, 1
MAP1LC3C, 1
SCUBE3, 1
MAP4K5, 1
TRMT1L, 1
CALML6, 1
PELP1, 1
CBFA2T3, 1
DNAJC25, 1
LYRM7, 1
TCF21, 1
AVPI1, 1
EIF3I, 1
KRT23, 1
UBE2S, 1
LRRC47, 1
BAG2, 1
DGCR8, 1
RAB17, 1
C12orf66, 1
SIGIRR, 1
SPAG7, 1
CENPN, 1
ZC3H10, 1
SLC25A17, 1
MCPH1, 1
EPS8L2, 1
PLA2G4F, 1
FCHO1, 1
SH3D21, 1
HSPA12A, 1
NUP43, 1
AP1G2, 1
UBL4A, 1
DLG2, 1
RBM17, 1
NHLRC1, 1
SH3GL2, 1
THSD4, 1
ARHGAP22, 1
FGD1, 1
TMEM164, 1
NMT2, 1
MOB2, 1
E2F3, 1
SULT1E1, 1
PAX8, 1
DDIT4L, 1
PRKAB2, 1
TRIM26, 1
LYSMD3, 1
MAN2A2, 1
EIF4EBP1, 1
FER, 1
MARK2, 1
RCCD1, 1
NFYA, 1
NFKBIB, 1
RAB29, 1
CTDP1, 1
EXOSC8, 1
C18orf32, 1
MAP1LC3A, 1
ARID3A, 1
FHIT, 1
DNPEP, 1
GADD45GIP1, 1
ERF, 1
ABCA4, 1
XAB2, 1
PYCR1, 1
BTF3L4, 1
DNAJC4, 1
PDCD5, 1
HACD4, 1
TINF2, 1
DDAH1, 1
CRTC3, 1
UGT8, 1
PPIL6, 1
CEP72, 1
HMCES, 1
PNPO, 1
MCTS1, 1
ARFIP2, 1
MARS2, 1
CAMK1D, 1
TXNL4B, 1
FAM193A, 1
TESK2, 1
MFSD10, 1
RNF152, 1
SLC7A7, 1
SLC14A1, 1
INCA1, 1
WDR18, 1
VWA2, 1
PSMB11, 1
TTN, 1
STC1, 1
C18orf8, 1
HRAS, 1
NLRP1, 1
DDA1, 1
MAP3K15, 1
MVB12B, 1
BTBD2, 1
ZNF512B, 1
SEMA6C, 1
RAB28, 1
FAM3A, 1
PPTC7, 1
ZSWIM1, 1
PLAC8, 1
ZNF354A, 1
REPIN1, 1
ATP9A, 1
AFAP1L1, 1
VSTM4, 1
CPPED1, 1
TARS2, 1
ELMO3, 1
MYH7B, 1
TOB2, 1
ETFB, 1
KLHDC8B, 1
RAB27B, 1
RNF44, 1
PAPD7, 1
ZNF200, 1
NUBP2, 1
SYNJ2BP, 1
GTF2H1, 1
NEURL3, 1
GPR162, 1
PUS7, 1
VWCE, 1
ZNF283, 1
ARMCX1, 1
ZNF782, 1
LZIC, 1
MSANTD4, 1
RCAN3, 1
INTS9, 1
CST, 1
TMTC1, 1
JADE2, 1
HDAC9, 1
ACKR2, 1
KIF2C, 1
LDAH, 1
PLD5, 1
TOE1, 1
CD59, 1
GXYLT2, 1
STAU2, 1
CFAP36, 1
GON7, 1
SELP, 1
FAM167B, 1
CACNA1H, 1
UBXN11, 1
NUDT17, 1
NFYC, 1
IMPA1, 1
LRMDA, 1
CLK4, 1
FAM181B, 1
MANEAL, 1
PYGO2, 1
TMEM129, 1
RAPGEF4, 1
BANK1, 1
TPGS2, 1
TAF8, 1
SMIM15, 1
MYZAP, 1
TBC1D25, 1
SHBG, 1
CCND3, 1
CCL5, 1
TEX264, 1
QSOX2, 1
DTX4, 1
COQ4, 1
DNAH17, 1
KIF6, 1
SLC10A1, 1
PDE4D, 1
SRD5A1, 1
P2RY10, 1
NUDT15, 1
TAF5, 1
CHADL, 1
BLNK, 1
BCL9L, 1
AMBRA1, 1
TTC26, 1
CLEC9A, 1
KIF7, 1
CDS1, 1
HSPA12B, 1
PDZK1IP1, 1
ZNF614, 1
HDAC5, 1
RELT, 1
FTSJ3, 1
LDB1, 1
MED9, 1
PPP1R15A, 1
RNF169, 1
ARHGEF37, 1
TMEM219, 1
DERL2, 1
IL6R, 1
ZNF41, 1
TMEM98, 1
CCL7, 1
SNRNP35, 1
THOC6, 1
ZNF629, 1
CA13, 1
B3GNT9, 1
KIAA0513, 1
FOPNL, 1
TMEM160, 1
PANX1, 1
NDUFAF6, 1
HRH4, 1
PARP2, 1
ING5, 1
ZNF527, 1
POLR3GL, 1
PAPPA2, 1
IFIT3, 1
CDC25A, 1
GOLM1, 1
GIT1, 1
ATG4A, 1
EPHA1, 1
XK, 1
NLK, 1
BIN3, 1
ZNF219, 1
TBC1D20, 1
CUEDC1, 1
FBXL18, 1
TBCEL, 1
SLITRK4, 1
TSEN54, 1
SLC4A1, 1
FAM76B, 1
FANCD2, 1
CCDC191, 1
TIGD2, 1
HAUS5, 1
NDE1, 1
WAS, 1
SLCO5A1, 1
CCRL2, 1
UPRT, 1
CASP7, 1
BOP1, 1
PRRT3, 1
DNM1, 1
INO80, 1
KCTD5, 1
ATP1B1, 1
ATG14, 1
MED25, 1
RSL24D1, 1
ITGB1BP1, 1
CHST11, 1
WFDC1, 1
RGP1, 1
FBXO2, 1
KLF4, 1
SHISA2, 1
LAYN, 1
CCDC180, 1
KIFC3, 1
CACNA1D, 1
ELK1, 1
SPAST, 1
IFT43, 1
EDF1, 1
IFT81, 1
BDH1, 1
EPB41L1, 1
EIF5A2, 1
METTL22, 1
MOCS3, 1
ADRA1A, 1
CCS, 1
NUP62, 1
EIF4EBP2, 1
SAC3D1, 1
MSRB2, 1
TIMM9, 1
SLC1A2, 1
DRD1, 1
DACT1, 1
CERS6, 1
KIF26A, 1
TMEM206, 1
SAP30BP, 1
TRAK1, 1
CTPS2, 1
ZNF175, 1
NUDT5, 1
MYCBPAP, 1
SCN1B, 1
ARL5B, 1
ZNF583, 1
ADRA2B, 1
ANAPC2, 1
TAPBPL, 1
CA8, 1
RPS6KA4, 1
STK26, 1
ARHGAP39, 1
RRAGB, 1
CFAP20, 1
ZNF641, 1
SETDB2, 1
RSL1D1, 1
GDPD3, 1
DDO, 1
GALNT12, 1
CASK, 1
THOC7, 1
KLHDC10, 1
ALOX12, 1
ONECUT1, 1
IP6K2, 1
FAM110D, 1
IGF2BP3, 1
USB1, 1
CAMKK2, 1
TTC8, 1
ZNF394, 1
MEOX2, 1
DHPS, 1
VANGL1, 1
SCLT1, 1
VIPR1, 1
NOC4L, 1
TTC39A, 1
DOK3, 1
TXK, 1
TMA16, 1
CDKL5, 1
ESAM, 1
MRPL52, 1
UBE2I, 1
CORO6, 1
ENTPD8, 1
SP110, 1
SRM, 1
RYR1, 1
HPS4, 1
TNFAIP2, 1
KIF21B, 1
CSRNP1, 1
ABHD6, 1
SERPINE1, 1
COCH, 1
OLFM1, 1
TMEM69, 1
MKRN2, 1
WHAMM, 1
GCGR, 1
MGAT4C, 1
IMPAD1, 1
WWP2, 1
DUSP10, 1
ZNF513, 1
SDC3, 1
FOXA2, 1
KIN, 1
ZNF414, 1
THAP4, 1
AGBL2, 1
ASH2L, 1
ARNTL, 1
KCTD13, 1
CCDC136, 1
ARL2-SNX15, 1
SLC43A1, 1
SNX24, 1
OTUD6B, 1
ZBP1, 1
ENOX2, 1
PCOLCE2, 1
PGAM5, 1
DISC1, 1
ETV1, 1
SLC34A2, 1
PEX11B, 1
TRMT44, 1
SPIRE1, 1
IL15, 1
MTHFR, 1
TSEN2, 1
DEPDC1B, 1
ZNF248, 1
SH3KBP1, 1
TGDS, 1
PACS1, 1
ZFP30, 1
MAPKAPK3, 1
ZBTB18, 1
SDR42E1, 1
ARID5A, 1
SLC17A1, 1
RGS2, 1
NOP2, 1
CCDC130, 1
YIF1A, 1
GRID2IP, 1
PRKCZ, 1
EXOSC4, 1
PARP11, 1
UBE2G1, 1
XRCC1, 1
PIP5K1B, 1
PAN3, 1
HSD17B8, 1
ROR1, 1
RNF150, 1
PPP1R9A, 1
CEP126, 1
LYAR, 1
GEM, 1
RBM44, 1
MEGF10, 1
CD19, 1
HMG20B, 1
CCSER1, 1
ILDR2, 1
PHF21A, 1
THEMIS, 1
JOSD2, 1
SMIM10L1, 1
ACTR1B, 1
CBX5, 1
HEY1, 1
MMD, 1
GPRC5B, 1
ASB11, 1
PPP2R5B, 1
NEXN, 1
PLEKHF1, 1
MKNK1, 1
HDAC6, 1
PIGH, 1
SIRT2, 1
SFXN4, 1
RIT1, 1
UBE2D3, 1
PVR, 1
TBL2, 1
NAA38, 1
ZFAND2B, 1
SGTB, 1
PEG10, 1
ZNF436, 1
EGFL8, 1
CCL3, 1
FBL, 1
PIK3IP1, 1
SLC26A11, 1
ADPRHL2, 1
GALK1, 1
C15orf59, 1
ACER3, 1
CSNK1G1, 1
SRRD, 1
EVA1B, 1
STRC, 1
GEN1, 1
LIPG, 1
EIF4E2, 1
CEP97, 1
PCDHB4, 1
CWC25, 1
SPRY2, 1
PLCH1, 1
STEAP2, 1
ZBTB37, 1
UCHL5, 1
GEMIN4, 1
RFXANK, 1
TMEM120A, 1
TOMM6, 1
DEPDC1, 1
ISM1, 1
ERAL1, 1
NDUFS7, 1
MRPL22, 1
DENR, 1
TMEM40, 1
SCAND1, 1
PAXBP1, 1
MAP3K12, 1
GBP5, 1
MKL1, 1
USP46, 1
IKBKG, 1
PRCC, 1
TMEM218, 1
PIP5K1C, 1
PHKA1, 1
TMEM234, 1
FAM210B, 1
CYP21, 1
TMEM189, 1
C12orf73, 1
ZNF215, 1
GPATCH1, 1
SOD3, 1
CLDN3, 1
CYP19A1, 1
FOS, 1
ALKBH4, 1
CBY1, 1
MRI1, 1
HAND2, 1
CAAP1, 1
MFSD4B, 1
DNAAF5, 1
C12orf4, 1
EMP3, 1
USP20, 1
SUPT3H, 1
CA5B, 1
PCDH9, 1
TMEM203, 1
STMN1, 1
ETV7, 1
MYCT1, 1
DTNBP1, 1
FBXW9, 1
TSHZ2, 1
CCDC8, 1
CUX2, 1
ZNHIT2, 1
TRUB1, 1
ASB15, 1
USP2, 1
TFPI2, 1
REXO4, 1
GPR39, 1
RAB20, 1
GMPR, 1
FRMPD1, 1
CHURC1, 1
AGPAT4, 1
COX10, 1
NETO2, 1
TGIF2-C20orf24, 1
ZBTB12, 1
TSKU, 1
PTRH1, 1
DCPS, 1
SYT6, 1
PPCS, 1
GDPGP1, 1
GPRASP1, 1
GSTTP1, 1
DCAF17, 1
NEIL3, 1
PRUNE1, 1
MMP23B, 1
CBFB, 1
NXT2, 1
CD1E, 1
ZKSCAN8, 1
LDHB, 1
RANBP10, 1
ELP6, 1
CDK16, 1
LRRN4CL, 1
ZNF367, 1
CPZ, 1
SMAD6, 1
LRTOMT, 1
LRRC20, 1
MIEF1, 1
TSPOAP1, 1
UBXN2A, 1
RBM11, 1
FGFR3, 1
IFT22, 1
XPNPEP3, 1
ESRP2, 1
MAEL, 1
ATF2, 1
NIPAL3, 1
TIGIT, 1
FXYD6, 1
NFKBID, 1
RNF5, 1
DBP, 1
ATG16L2, 1
ATAT1, 1
TRMT61A, 1
SPPL2B, 1
GNAZ, 1
GPANK1, 1
PARP6, 1
UFM1, 1
BID, 1
COMMD8, 1
N4BP3, 1
TMC7, 1
APOLD1, 1
EFCAB3, 1
NGRN, 1
MSRA, 1
KMT5A, 1
TNRC6C, 1
LIG1, 1
PCGF3, 1
OSGIN2, 1
NATD1, 1
MLST8, 1
LMO4, 1
PNPLA3, 1
VEZF1, 1
PCIF1, 1
DNAJC30, 1
LOX, 1
MEFV, 1
PDAP1, 1
WBP4, 1
TIMELESS, 1
MB21D2, 1
NR1I2, 1
LUC7L, 1
TRMT10A, 1
PMM1, 1
SLC9A1, 1
TIGD6, 1
CPNE8, 1
EIF1AD, 1
RTL6, 1
IL18RAP, 1
MTA1, 1
SNRPG, 1
SYNM, 1
LONP1, 1
KIAA1614, 1
PHACTR4, 1
RNF121, 1
TMEM199, 1
ZNF821, 1
PRKAB1, 1
MRPS7, 1
PPP1R3B, 1
COMMD1, 1
CENPI, 1
FADS3, 1
MAP2K3, 1
LIAS, 1
PORCN, 1
ZNF577, 1
MLEC, 1
DPEP2, 1
CDKN3, 1
TST, 1
ACBD4, 1
POLR1E, 1
KLHL36, 1
MRPL18, 1
THTPA, 1
MED6, 1
RSRP1, 1
KLB, 1
SMCR8, 1
MRPS26, 1
VAMP4, 1
MAVS, 1
NLGN3, 1
ZNF787, 1
TAF6L, 1
WDR86, 1
ZNF354C, 1
PIH1D1, 1
CD177, 1
CNTN4, 1
TACR1, 1
PHC1, 1
CAMTA1, 1
FXYD2, 1
PGPEP1, 1
TNFAIP8, 1
TRMT61B, 1
CRTC2, 1
MAP2K5, 1
EVI5L, 1
PRMT5, 1
PTAFR, 1
MYB, 1
AMPD3, 1
CCDC56, 1
GRB14, 1
TMOD2, 1
C6orf120, 1
KANK2, 1
IL17RC, 1
ATP5S, 1
POGK, 1
SLC44A3, 1
DUT, 1
QTRT1, 1
TRPM4, 1
ARNTL2, 1
SCLY, 1
MRPL28, 1
FAM227B, 1
THAP6, 1
CEACAM24, 1
TMEM109, 1
ACOXL, 1
SH3TC2, 1
ZFAND4, 1
TTC39B, 1
OSBPL3, 1
ZDHHC9, 1
RABEP2, 1
OGG1, 1
NXN, 1
POLA2, 1
TCF7L1, 1
TMEM119, 1
GPRC5C, 1
ZCCHC4, 1
CA2, 1
SFXN2, 1
ZNF329, 1
CDC7, 1
HPS1, 1
SURF1, 1
DGKB, 1
C8G, 1
C19orf53, 1
PARN, 1
DMRT3, 1
KCNN2, 1
PAX2, 1
ARRDC1, 1
GEMIN7, 1
BCL7B, 1
RWDD2A, 1
PXMP4, 1
FZD2, 1
HDHD3, 1
DUSP14, 1
TADA1, 1
FGFRL1, 1
MEN1, 1
ZNF793, 1
RUFY2, 1
KANK3, 1
ZNF140, 1
TUBB4A, 1
ABCC5, 1
ZNF280B, 1
SOGA1, 1
BAHCC1, 1
TNFAIP8L2, 1
GALNT18, 1
TMEM192, 1
SREK1IP1, 1
CLEC11A, 1
ACOT7, 1
TCEA3, 1
POU2F1, 1
SLC31A1, 1
C3orf62, 1
MRPL43, 1
TRPV4, 1
LYSMD4, 1
TIMM8A, 1
GABRB2, 1
SLC27A4, 1
CUEDC2, 1
POLD1, 1
SOX5, 1
SLC26A2, 1
DOK5, 1
ST14, 1
BCL7A, 1
CHST2, 1
GRIN2D, 1
HCFC2, 1
YRDC, 1
MBLAC2, 1
IRF9, 1
RRM2B, 1
RASL12, 1
COMMD4, 1
ZWINT, 1
ZNF772, 1
KIAA1143, 1
FAM207A, 1
SFI1, 1
RNF14, 1
ACAD9, 1
THUMPD1, 1
CEP170B, 1
PLCXD2, 1
PDE10A, 1
FECH, 1
STIL, 1
SUZ12, 1
PDE4A, 1
FITM2, 1
METTL21A, 1
RNF181, 1
CLIC3, 1
USP21, 1
ENTPD6, 1
NMRK1, 1
RMND1, 1
ZSCAN10, 1
CBD1, 1
IBA57, 1
ARHGEF16, 1
CA3, 1
PCED1A, 1
CLHC1, 1
NDRG4, 1
FAM131B, 1
PPIP5K1, 1
CC2D1A, 1
PROB1, 1
NOSIP, 1
AGR2, 1
TPPP, 1
GGACT, 1
MAN2C1, 1
CENPK, 1
TMEM173, 1
WDR35, 1
C19orf35, 1
CD79A, 1
FIGN, 1
PQLC3, 1
C15orf39, 1
DMPK, 1
KLHL18, 1
EMCN, 1
FBF1, 1
GNA14, 1
MTCL1, 1
FAM155B, 1
GPR1, 1
LRRC59, 1
BCL2L15, 1
HAUS2, 1
FAM122B, 1
EVL, 1
SLC25A27, 1
NDN, 1
LETM2, 1
DFFB, 1
CASP3, 1
CD34, 1
DPP10, 1
OSGEP, 1
SGCE, 1
EPM2AIP1, 1
TRIM11, 1
ARHGAP26, 1
SYT16, 1
GRAMD1C, 1
TEAD1, 1
ACTL6A, 1
MOB1B, 1
MVD, 1
ABT1, 1
STAMBPL1, 1
POLR3H, 1
BBS10, 1
ABTB2, 1
PIR, 1
TBC1D14, 1
RAPGEF3, 1
CEP41, 1
TM4SF18, 1
MPP6, 1
MCAM, 1
TFEB, 1
MYH7, 1
ZNF2, 1
BDH2, 1
PGGT1B, 1
EIF4E3, 1
FSTL3, 1
NECTIN1, 1
NAT8, 1
IL22RA1, 1
PLEKHA7, 1
AP4M1, 1
COQ10B, 1
WDR47, 1
SAMD4A, 1
DAPK2, 1
WDPCP, 1
ZNF37A, 1
SLC22A3, 1
AFF2, 1
GMEB2, 1
STRADA, 1
CENPL, 1
DEXI, 1
SCD5, 1
ATF5, 1
METTL5, 1
ZFP28, 1
SENP1, 1
SKA3, 1
CAND2, 1
MAMDC2, 1
FAM126B, 1
ZNF385B, 1
TAF13, 1
MRPS23, 1
RASGRP1, 1
BYSL, 1
TJAP1, 1
GNAT1, 1
CNTF, 1
PFDN4, 1
UBXN7, 1
B3GNT7, 1
ANKRD55, 1
TMX2, 1
ATP6V0A4, 1
FOXRED2, 1
DDX21, 1
IGSF3, 1
ZNF180, 1
FKBP3, 1
DOCK3, 1
GPIIIa, 1
AKAP7, 1
WDYHV1, 1
LRRN3, 1
TAGAP, 1
NOD2, 1
PRODH2, 1
MRPS2, 1
C10orf90, 1
NAA11, 1
TRPC1, 1
MVB12A, 1
GCDH, 1
RAB22A, 1
PHOSPHO2, 1
TCTN3, 1
METTL18, 1
TIA1, 1
EFNA1, 1
ZNF710, 1
ATG4B, 1
MAP2K7, 1
P3H4, 1
RCC1, 1
SCFD2, 1
TULP4, 1
SRD5A3, 1
BRK1, 1
KEL, 1
BVES, 1
LHX6, 1
NUBP1, 1
TMC6, 1
C11orf49, 1
COL4A6, 1
IGFBP3, 1
ADAMTSL3, 1
DIS3, 1
PRPS2, 1
PRKAG2, 1
DDX55, 1
L3MBTL2, 1
ADPRM, 1
ZNF777, 1
CNGA1, 1
EMP2, 1
CXCL8, 1
ACKR1, 1
NEDD4L, 1
CD101, 1
NUDCD2, 1
CHST7, 1
PLCD3, 1
GM2A, 1
TECRL, 1
IGFBP6, 1
TOM1L1, 1
ENTPD7, 1
HEMGN, 1
RTN4RL2, 1
CRYL1, 1
AADACL2, 1
MAP3K10, 1
IRF5, 1
CCDC71, 1
CERCAM, 1
PAQR3, 1
ZDHHC8, 1
MLLT3, 1
CYTH4, 1
SEMA7A, 1
MRPS35, 1
SLC39A3, 1
SURF2, 1
RAB13, 1
PLCB4, 1
SMAD1, 1
AGPAT3, 1
GPC1, 1
DCAF12, 1
COA7, 1
PDZD11, 1
HOMER2, 1
MAD2L2, 1
TBC1D32, 1
BAG3, 1
FHOD3, 1
CST7, 1
GOLGA1, 1
MECOM, 1
ANKRD39, 1
CENPQ, 1
NR2C1, 1
TMEM107, 1
FAM50A, 1
C6orf89, 1
TAF11, 1
ANKRA2, 1
NFYB, 1
WNT11, 1
CDKAL1, 1
MAPK8IP1, 1
TM4SF5, 1
GALNT2, 1
KLRK1, 1
P2RY6, 1
GNB1L, 1
SPHKAP, 1
ARFGAP2, 1
SPINK9, 1
TMEM132A, 1
WHRN, 1
BACE2, 1
CLMN, 1
ARHGEF15, 1
WDR13, 1
CRYAB, 1
TRIP6, 1
BLK, 1
SLC30A9, 1
FAM35A, 1
PRPF40B, 1
TOM1, 1
POLR2F, 1
CYB561D1, 1
ANKS3, 1
ZSCAN20, 1
KBTBD3, 1
F2RL2, 1
FAM83D, 1
SNRNP27, 1
IZUMO1, 1
ZSWIM3, 1
ELOVL1, 1
BBS12, 1
ZNF630, 1
ADRA1B, 1
CD160, 1
GSTZ1, 1
C5orf22, 1
RRM2, 1
FAXC, 1
ZNF280C, 1
TRMT1, 1
HSF1, 1
TPST2, 1
GPR19, 1
CSTF2, 1
GTPBP3, 1
RBP5, 1
TMEM51, 1
MRM2, 1
PPP1R3D, 1
ADCY5, 1
DTX2, 1
DEF8, 1
MS4A2, 1
GDPD5, 1
POMK, 1
CDK6, 1
HIST2H2AC, 1
CALCOCO1, 1
ANXA9, 1
CYP1A2, 1
PUS3, 1
RAB1B, 1
ATP6V1G1, 1
GLRX2, 1
ANKRD13D, 1
DPH5, 1
PPP4C, 1
DUSP18, 1
BCL9, 1
POMGNT1, 1
TMEM120B, 1
MARK4, 1
MYOM3, 1
GTSE1, 1
ITGBL1, 1
RNF4, 1
SLC2A1, 1
BCL2, 1
SMS, 1
PDRG1, 1
RNF125, 1
HMBOX1, 1
F11, 1
FOXM1, 1
TTC7B, 1
KRT75, 1
QRSL1, 1
ANKRD9, 1
PALM, 1
KRI1, 1
GRK2, 1
UOX, 1
FBXW4, 1
METTL4, 1
ARHGAP45, 1
TMEM161B, 1
PEX12, 1
CDC42SE1, 1
GLCCI1, 1
CNRIP1, 1
ZNF143, 1
MEPCE, 1
RGS7, 1
PLAUR, 1
IL15RA, 1
WFIKKN2, 1
MKL2, 1
SUMF2, 1
DCLRE1B, 1
RPL32, 1
SH3RF3, 1
VCPKMT, 1
C21orf2, 1
TLE1, 1
NSUN4, 1
SCYL1, 1
HYDIN, 1
ZNF335, 1
BUD13, 1
HIST1H1C, 1
TMUB1, 1
ALG2, 1
TRIM39, 1
ZNF385D, 1
ZNHIT6, 1
APOBEC3H, 1
NAB2, 1
DHRS3, 1
ERICH5, 1
ISCA2, 1
ACTG2, 1
HARBI1, 1
ZSCAN22, 1
EARS2, 1
FANCE, 1
GAR1, 1
MRM1, 1
ZCCHC7, 1
CCDC149, 1
CLDN34, 1
B4GALNT1, 1
NIPSNAP1, 1
CDC26, 1
SMIM3, 1
FZD3, 1
BABAM2, 1
SLCO3A1, 1
ALG13, 1
GPR33, 1
RAB33B, 1
NOVA1, 1
FASLG, 1
TERT, 1
RPGRIP1L, 1
LENG9, 1
MANSC4, 1
ATP23, 1
MRPL10, 1
CHL1, 1
ZC3H3, 1
FUNDC2, 1
ABTB1, 1
TSPAN9, 1
HLA-DPB1, 1
NHLRC3, 1
SLC1A1, 1
ST7L, 1
RAB3D, 1
JMJD4, 1
TSPAN18, 1
FAM46B, 1
SLC9A3R1, 1
CHAF1B, 1
PLEKHS1, 1
DCAF15, 1
C7orf43, 1
FLT3, 1
FEZ1, 1
OGFR, 1
SHCBP1, 1
ZNF653, 1
ABHD14A, 1
SRFBP1, 1
RCN3, 1
PAIP2B, 1
ITPRIPL1, 1
ALYREF, 1
PXDNL, 1
DMTF1, 1
RABEPK, 1
SLX4, 1
ZNF395, 1
KCTD2, 1
TRAF4, 1
MAPK15, 1
FOXP4, 1
CLUAP1, 1
CCNB3, 1
SSH3, 1
MDM1, 1
PPHLN1, 1
ELF4, 1
NOXA1, 1
NAPRT, 1
POLE, 1
ZNF571, 1
CREBL2, 1
SNF8, 1
DSC2, 1
MYBPC2, 1
TPMT, 1
TSEN15, 1
IDH3G, 1
RGS16, 1
KIAA0930, 1
LCA5, 1
NR2C2, 1
TNFSF12, 1
QTRT2, 1
COQ7, 1
DLGAP5, 1
AKAP5, 1
ZFP1, 1
C15orf41, 1
CCL4, 1
ZSCAN18, 1
RRP8, 1
TPD52L2, 1
COL17A1, 1
PIK3C2B, 1
ZNF618, 1
NHS, 1
RAB23, 1
KTI12, 1
TRIP10, 1
HAUS1, 1
SLC25A32, 1
CCNC, 1
SPINT1, 1
HMGN4, 1
RNF128, 1
KCTD17, 1
DPH6, 1
MALSU1, 1
MYH1, 1
TLK2, 1
RWDD3, 1
CXCR3, 1
ACAP1, 1
SYT9, 1
KLC2, 1
REPS2, 1
KIFC2, 1
ZFAND1, 1
FBXW8, 1
C1orf53, 1
TRPV3, 1
MRPL4, 1
KCNA1, 1
ZNF276, 1
RAB7B, 1
ZBTB4, 1
AGTRAP, 1
AMMECR1L, 1
S100A13, 1
NLRX1, 1
ZNF408, 1
GPR171, 1
PPIH, 1
MYO19, 1
GNA15, 1
MNT, 1
PKNOX1, 1
MAPKAPK5, 1
UQCRQ, 1
ZDHHC18, 1
ACOT11, 1
HOXA3, 1
NUDT7, 1
IL11RA, 1
CCDC138, 1
RBM28, 1
DNAJC27, 1
EGF, 1
DGKI, 1
CRYBA4, 1
HYAL1, 1
CYB5R4, 1
SLC35B1, 1
PTPRU, 1
SERPINI1, 1
DYRK3, 1
FAM58A, 1
KIAA0040, 1
KLF11, 1
SYNDIG1, 1
AVIL, 1
DGKG, 1
CRACR2B, 1
PSMD10, 1
PAK1, 1
PCYT2, 1
TVP23B, 1
CTSG, 1
GPD1L, 1
NOCT, 1
NOP16, 1
ZNF35, 1
SLC2A8, 1
TCOF1, 1
SLC35C2, 1
ZNF865, 1
MPDU1, 1
FAM81A, 1
KREMEN1, 1
MFSD6, 1
TMEM138, 1
SAMD4B, 1
ZNF423, 1
SLC46A2, 1
ZSCAN16, 1
PLS1, 1
CRYBG2, 1
PLK3, 1
PSMF1, 1
SEMA4C, 1
BMP2, 1
RHOBTB3, 1
ZFAND2A, 1
POLL, 1
NCAPH2, 1
OTOG, 1
TFDP2, 1
STX10, 1
EXOG, 1
RASL11B, 1
LRRC27, 1
LAMTOR2, 1
NME7, 1
KCNA3, 1
ADGB, 1
FAM20C, 1
GPR61, 1
CTDNEP1, 1
