, 2846496
RPS12, 1277185
EIF4A2, 1081717
GNL3, 386389
UBAP2, 302306
NOP56, 272067
RACK1, 259177
RPL5, 193222
RPL7A, 175366
NCL, 164758
RPS8, 153869
HSPA9, 131434
EIF4G1, 130655
P2RY11, 119759
WDR43, 105028
TNPO2, 99863
PRRC2B, 93765
RPL13A, 77767
SPCS1, 76730
CCAR1, 75049
PRPF39, 72204
SF3B3, 71709
RPL3, 61448
AP1B1, 58695
RABGGTB, 55193
NOP58, 31082
PUM1, 28385
EEF2, 20380
AP1G1, 18646
TEX14, 18064
HUWE1, 17014
CEP295, 16640
DDX39B, 15400
MED24, 11149
SNX5, 8523
RPS3, 2018
RAPGEF5, 1939
RPL32, 1882
CHD4, 1283
IKBKG, 1096
CKAP5, 1038
RPL12, 935
ADAMTSL1, 820
KANSL2, 817
RPL23, 793
TRRAP, 757
TCP1, 721
KIAA0907, 700
CNOT1, 584
TIPIN, 556
EIF4G2, 521
EIF3A, 518
MYO16, 422
MAML2, 378
CHD8, 318
TMEM167A, 315
ACTN1, 312
PTCD3, 311
RPSA, 302
OVOL2, 287
GTF2A1, 273
ANO10, 268
KPNA4, 264
SPIRE1, 263
PPP1R8, 256
NRF1, 247
SLC25A16, 245
FAM208B, 212
MOB4, 212
EP400, 207
EXT1, 189
NCAPD2, 188
ATG16L1, 186
HAUS6, 154
FGA, 144
RPS11, 143
WRAP53, 142
SLC9A9, 138
MAP2K4, 137
UBAP2L, 118
NOP53, 117
IPO7, 113
SH3PXD2B, 112
DIAPH2, 112
DPYD, 108
TTC7B, 91
MCTP1, 87
ZFAND3, 87
PABPC4, 87
EIF5, 85
EXOC4, 85
ATRNL1, 84
LPCAT2, 84
C16orf72, 81
CCT6A, 81
FNDC3B, 80
PTPRC, 79
RANBP1, 77
TPT1, 77
SLC8A1, 76
CGN, 75
TMEM104, 75
COL22A1, 75
CBLB, 74
QKI, 74
MBNL1, 73
LSAMP, 72
EXOC6B, 72
ITGA9, 72
ELMO1, 70
WDFY4, 70
CNTNAP5, 69
ETV6, 68
NOTCH2, 68
VPS13B, 68
UBE3C, 67
MAML1, 66
TCF7L2, 65
SAMD4A, 65
CHD3, 63
CCDC180, 62
AKAP13, 60
FMNL2, 60
SLC38A4, 60
PICALM, 59
NFIA, 59
FOXO3, 59
PTPRM, 59
TOMM20, 58
DST, 58
SBF2, 58
MYO9A, 58
IL6ST, 58
MED13L, 57
ADK, 57
ARHGAP15, 56
VAV3, 56
OTOP1, 55
UVRAG, 54
BMP2K, 54
CCBE1, 54
ATP8B4, 53
JMJD1C, 53
FMR1, 53
MYO7A, 53
CP, 53
AGAP2, 52
LAMP2, 52
DOCK4, 52
PBX1, 52
PAN3, 51
BCAS2, 51
INPP4B, 51
FZD4, 51
VPS13D, 50
TCF12, 50
RPTOR, 50
ARID1B, 50
MTSS1, 50
NFIB, 50
FGG, 49
JARID2, 49
CEACAM28, 49
DOCK2, 48
FAM189A1, 48
PPP3CA, 48
CWF19L1, 48
ACSL3, 48
CALR, 47
CELF2, 47
RUNX1, 47
PHB2, 47
TRPS1, 47
ZSWIM4, 46
PDGFD, 46
ZCCHC7, 46
ZNF280C, 45
BCL2, 45
SSR1, 45
CAMK2D, 45
ANTXR2, 45
LPP, 45
ABCA1, 45
TMED7-TICAM2, 45
PRKCE, 44
FCHSD2, 43
PRKCA, 43
G3BP1, 43
LRBA, 43
FAM172A, 43
SND1, 42
C4orf45, 42
CCNY, 42
RASA1, 42
PREX1, 42
C9orf3, 42
FARP1, 41
ASAP1, 41
MCU, 41
CDKAL1, 40
NRP1, 40
ALCAM, 40
ZNF407, 40
RDX, 40
DENND1A, 40
STARD13, 39
SYNPO2, 39
TTC28, 39
RBMS1, 39
HS3ST3A1, 39
ANKRD44, 39
GLIS3, 39
EHBP1, 38
TAS1R2, 38
RBMS3, 38
CARMIL1, 38
CPED1, 38
DAPK1, 38
PPM1H, 38
KDM6A, 38
GPHN, 38
RFWD2, 38
TPK1, 38
PARP8, 37
LDB2, 37
KLF9, 37
ARL15, 37
RPGR, 37
ANKS1A, 37
PHIP, 37
PSAP, 36
FSD1L, 36
LARP4, 36
MAP3K20, 36
GBE1, 36
PLEKHA5, 36
STAB2, 36
BCAS3, 35
LRCH1, 35
VTI1A, 35
SSH2, 35
SRGAP2, 35
CYP7B1, 35
HAUS3, 35
GNB1, 35
RGL1, 35
MAGI3, 35
SUCLG2, 35
ZEB2, 34
IQGAP1, 34
SNX29, 34
CAMK1D, 34
DOCK10, 34
HERC4, 33
SNX13, 33
PID1, 33
SPIDR, 33
PCDHGC5, 33
MARCH1, 33
GUCY1A2, 33
CLCN5, 33
RPS15A, 33
RPS6KC1, 33
PRKCB, 33
FER, 33
KDM4C, 32
HIVEP1, 32
DOCK1, 32
IQGAP2, 32
BNC2, 32
ANKRD17, 32
CDK6, 31
WDR7, 31
SESN3, 31
ERBIN, 31
AP3B1, 31
TRMT44, 31
DISC1, 31
DAB2IP, 31
IGHM, 31
ATP8A1, 31
PTPRK, 31
GNAQ, 30
KLHL3, 30
RBPMS, 30
ASCC3, 30
CHN2, 30
ZEB1, 30
ARHGAP24, 30
TMEM131, 30
STAG1, 30
TCFL5, 30
MARK3, 30
MAN1C1, 30
TBXAS1, 29
GLS, 29
ACSL4, 29
TBC1D5, 29
MACF1, 29
AGAP1, 29
TLE4, 29
CHD2, 29
LPGAT1, 29
DHRS7B, 29
ARHGAP26, 29
MAGI2, 29
BBS9, 29
AGFG1, 28
KLF15, 28
MEF2A, 28
INTS3, 28
ACBD6, 28
POLA1, 28
VWA8, 28
EP300, 28
FTO, 28
CSPP1, 28
SNX30, 28
TMCC1, 28
TGFBR3, 28
ITPR2, 28
SPTBN1, 28
FBXW2, 28
RASAL2, 28
HK2, 27
ATP9B, 27
LMAN2, 27
COG5, 27
ERC1, 27
ARID4B, 27
MAN2A1, 27
PTPN1, 27
KIF16B, 27
CUX1, 27
FLI1, 27
NCOR1, 27
UST, 27
CMIP, 27
ZNF608, 26
BRWD1, 26
ITSN2, 26
FYB, 26
FAF1, 26
HIPK2, 26
GRHPR, 26
TBC1D1, 26
AUH, 26
AKT3, 26
CHCHD3, 26
FOXO1, 26
MED13, 26
APOA1, 26
TAF3, 26
AAK1, 26
ATG7, 26
VMP1, 26
PPP1R12A, 25
GGCX, 25
PHKB, 25
WDFY1, 25
UGT1A6, 25
PSD3, 25
METTL26, 25
FNIP1, 25
PHLDB2, 25
NR3C1, 25
TOX, 25
GLCCI1, 25
BABAM2, 25
PLPP3, 25
PRKAR2B, 25
XPO4, 25
PLXDC2, 25
EXOC2, 25
HERC2, 25
NDST1, 25
KANSL1, 25
TBC1D9, 25
XPR1, 24
SKAP2, 24
FOXP1, 24
MERTK, 24
PDE4D, 24
ATXN2, 24
CACNA1C, 24
MAPK14, 24
PRIM2, 24
DOCK8, 24
ARHGAP10, 24
CPXM2, 24
KAT6B, 24
EVI5L, 24
CD47, 24
SMAP1, 24
ATP2B1, 24
TESMIN, 24
DIP2B, 24
APBB1IP, 24
ASPH, 24
DCLK1, 24
ANKRD28, 23
HMBOX1, 23
ITGAL, 23
ZNF609, 23
EIF4G3, 23
EPHA3, 23
GRK3, 23
WDR27, 23
UBE2H, 23
SPRED1, 23
MGEA5, 23
RAPGEF1, 23
UGCG, 23
MGAT5, 23
GRIA4, 22
DYM, 22
PAPOLA, 22
HDAC9, 22
SETBP1, 22
PPP2R2A, 22
PHF21A, 22
HABP2, 22
SLCO3A1, 22
AARS, 22
STX18, 22
CTNND1, 22
DSE, 22
RALGAPA2, 22
NRP2, 22
ADAM23, 22
EXOC6, 22
FAR1, 22
SESN1, 22
SLC9A7, 22
NBEA, 22
WDFY3, 22
AACS, 21
APAF1, 21
MITF, 21
CERS6, 21
MMP14, 21
UBR4, 21
SCFD2, 21
OSBPL10, 21
ARID5B, 21
ABCA8, 21
RNGTT, 21
STK10, 21
TXNIP, 21
LONP2, 21
WDR70, 21
KIF26B, 21
DCAF5, 21
FRMD4A, 21
SH3KBP1, 21
CLTC, 21
PDCD1LG2, 21
SETD2, 21
COL4A2, 21
ACACA, 21
ATP11B, 21
MARCH6, 21
WSB1, 21
GNAL, 21
DNAH9, 21
ZNF644, 21
FRMD4B, 21
LYN, 21
PGS1, 21
ETS1, 21
SPATA6, 21
UGGT1, 20
TIA1, 20
INPP5D, 20
TYSND1, 20
GSK3B, 20
PML, 20
MRC1, 20
WIPF1, 20
USP32, 20
TNS1, 20
MRPS6, 20
VPS13C, 20
SLCO2B1, 20
SYNE2, 20
TCF4, 20
ATRX, 20
CPNE8, 20
RNF216, 20
NCKAP5, 20
IKZF1, 20
PFKFB2, 20
MAP2K5, 20
ZFPM2, 20
RUFY3, 20
UBR5, 20
IL1RAP, 20
TBC1D14, 20
NBAS, 20
TANK, 20
RBM5, 20
KSR1, 20
PEBP1, 20
PTPRE, 20
NR2F2, 19
TBC1D22A, 19
CHST11, 19
TMEM201, 19
LRRK2, 19
KIF13B, 19
SBNO1, 19
ADAMTS6, 19
LRMDA, 19
DDX17, 19
PBX3, 19
NCKIPSD, 19
ACER3, 19
SSH1, 19
DLG1, 19
MICU1, 19
PHF14, 19
TF, 19
COTL1, 19
GRK5, 19
DYNC1LI1, 19
SMARCA4, 19
NUP98, 19
SASH1, 19
TLK1, 19
ABR, 19
CAPZA2, 19
WWP1, 19
KIAA1217, 19
RBM6, 19
N4BP2, 19
HDHD2, 19
DIS3L2, 19
IGF1R, 19
KIF1B, 19
SNTB1, 19
ATXN7, 19
TRIO, 19
PHACTR2, 19
MEIS2, 19
CD44, 19
STOX2, 19
TCF7L1, 19
PARN, 19
ARHGAP32, 19
SOX5, 19
PTPRG, 19
GMDS, 18
NSD1, 18
ADGRL2, 18
EEPD1, 18
PGAP1, 18
KCNQ1, 18
RAPGEF4, 18
DTD1, 18
ACSS3, 18
HHIP, 18
ROCK1, 18
PPP1CB, 18
ATP2A2, 18
ZFHX3, 18
ATE1, 18
GNB2, 18
PARD3B, 18
KDM2A, 18
PDS5A, 18
TRIP12, 18
MRPL33, 18
OGT, 18
SOX6, 18
RBM33, 18
NEK7, 18
COL4A3BP, 18
ATAD2B, 18
FAM107B, 18
KIAA1328, 18
KIDINS220, 18
ITPKB, 18
DPYS, 18
FKBP15, 18
GTF2I, 18
GRB2, 18
USP34, 18
OSBPL1A, 18
PAPD5, 18
DOCK7, 18
PXK, 18
NLK, 17
MAN1A2, 17
DYNC1H1, 17
UBR2, 17
SEC16A, 17
SEPT9, 17
USP48, 17
WAPL, 17
PRKAG2, 17
HNRNPD, 17
TXNRD1, 17
AFF1, 17
SENP7, 17
SH3RF1, 17
PUM2, 17
PDLIM5, 17
HDX, 17
TOP1, 17
TTLL5, 17
RSRC1, 17
PRR16, 17
UBE2K, 17
CSNK1D, 17
SSFA2, 17
NUMB, 17
SEMA5A, 17
EFCAB8, 17
PARD3, 17
MAP4, 17
CBL, 17
SEC22B, 17
MYH9, 17
FNBP1, 17
SVIL, 17
SFMBT2, 17
SV2A, 17
RANBP10, 17
PITPNB, 17
ATP6V0A1, 17
NUP155, 17
AIG1, 17
GTDC1, 17
DMXL1, 17
AGTPBP1, 17
ETV5, 17
RTN4, 17
SLC2A13, 17
MYCBP2, 17
STRN3, 17
HBS1L, 17
MDFIC, 17
TMEM117, 17
THADA, 17
MLLT10, 17
DHX15, 17
CAMKMT, 17
HERC1, 17
timp3, 17
SGK1, 17
FAM214A, 17
CCDC88A, 17
MCL1, 17
CYP3A26, 16
BIRC6, 16
PCDHB2, 16
USP6NL, 16
EPB41L3, 16
KMT2C, 16
PRKCH, 16
ATP6V0E2, 16
GPR182, 16
PLPP1, 16
RIF1, 16
SEC14L1, 16
MAN1A1, 16
GPNMB, 16
NCOA7, 16
MAPKAP1, 16
DDX5, 16
TM9SF3, 16
CD99, 16
HES2, 16
SPPL3, 16
PRRC2A, 16
DYSF, 16
LRRFIP2, 16
GPATCH2, 16
AKAP9, 16
C2CD3, 16
SRBD1, 16
PPP2R1A, 16
SEPT7, 16
VPS41, 16
DLC1, 16
FRMD3, 16
CEP120, 16
ARHGAP28, 16
TNRC6A, 16
TRAPPC9, 16
ADGRE1, 16
RERE, 16
MCC, 16
CUX2, 16
SLC9A8, 16
ASXL1, 16
SYNJ1, 16
DOCK5, 16
MSRA, 16
SLC25A37, 16
SPG11, 16
MTCL1, 16
RBM39, 16
UBE3A, 16
FEM1C, 16
RAPGEF2, 16
SPTLC2, 16
KLF7, 16
GALNT10, 16
ATXN10, 16
RELN, 16
RSF1, 16
MIER1, 16
SNX9, 15
PDE3A, 15
CADM1, 15
STIM2, 15
LCORL, 15
PPP6R3, 15
CD163, 15
NDUFV2, 15
CSF1R, 15
AFF3, 15
CCDC34, 15
EML4, 15
C7orf50, 15
CHM, 15
PCSK6, 15
SDCCAG8, 15
RASA3, 15
KMT5B, 15
AMBRA1, 15
PDSS2, 15
PLXNA4, 15
ADGRF5, 15
TLK2, 15
FBN1, 15
SCUBE2, 15
BCAR3, 15
UBR3, 15
DOCK11, 15
ASAP2, 15
HPS3, 15
SH3RF3, 15
VEZT, 15
SMC4, 15
NUP214, 15
USP15, 15
UBAC2, 15
PTBP3, 15
GBA3, 15
GIGYF2, 15
RIC1, 15
PHACTR4, 15
ITPK1, 15
HELZ, 15
PELI2, 15
FARS2, 15
NHLRC2, 15
HERC3, 15
ABCB4, 15
ABCB8, 15
CLASP1, 15
ABHD15, 15
SMAD6, 15
ATP6V1H, 15
CCPG1, 15
ANO6, 15
TMEM135, 15
COMMD10, 15
DIAPH1, 15
AGPS, 15
PCCA, 15
SMAD2, 15
PIK3C2A, 15
POC1B, 15
VAC14, 15
SRPK2, 15
DNAJC7, 15
RPS6KA5, 15
PLEC, 15
SMG6, 15
MON2, 15
ZBTB16, 15
SLC2A9, 15
MSN, 15
PITPNC1, 15
SUSD6, 15
UBE2R2, 14
CNOT4, 14
MAP3K5, 14
IL1R1, 14
CCNL1, 14
FAT1, 14
ZZEF1, 14
STX7, 14
ARHGEF7, 14
LRRK1, 14
DENND5A, 14
TMEM232, 14
MBP, 14
KLF12, 14
HSD17B4, 14
PCNX1, 14
RIN3, 14
DCAF6, 14
CLK4, 14
GTF3C1, 14
UBR1, 14
SMARCA2, 14
KAT6A, 14
VIMP, 14
CSNK1G1, 14
NAV2, 14
MASP1, 14
ADAP2, 14
PCYT2, 14
FRY, 14
OCIAD1, 14
HNRNPM, 14
MDM2, 14
ATF7IP, 14
RSU1, 14
HEATR5A, 14
MTM1, 14
MTR, 14
CCDC50, 14
ZSWIM6, 14
DNM2, 14
AP2B1, 14
PPARGC1B, 14
USP12, 14
MEMO1, 14
AFDN, 14
KLHL5, 14
PPHLN1, 14
CXCL12, 14
NCSTN, 14
PCNT, 14
LCP2, 14
SLC40A1, 14
NR3C2, 14
TACR1, 14
CA5B, 14
PTK2B, 14
MIPOL1, 14
ADCY9, 14
CTNNA1, 14
AKAP2, 14
BSDC1, 14
TSC22D1, 14
GGACT, 14
B3GLCT, 14
PLA2G4A, 14
NDUFV3, 14
BMPR2, 14
TRABD2B, 14
CEP170, 14
PCTP, 14
GPATCH8, 14
PHF20L1, 14
EPB41L2, 14
SLMAP, 14
CHD7, 14
ARFGEF1, 14
RABGAP1, 14
ALKBH3, 13
U2SURP, 13
SMARCC1, 13
KIAA0922, 13
FOCAD, 13
ATP13A3, 13
SIK2, 13
ARHGEF3, 13
RBBP6, 13
FBXW4, 13
CAMSAP2, 13
SLC41A2, 13
PPIB, 13
ARHGAP12, 13
RNF13, 13
RFX7, 13
SGIP1, 13
MYO1D, 13
PRPF40A, 13
YEATS2, 13
FBXO38, 13
SH3PXD2A, 13
SLC6A6, 13
TBC1D8, 13
ANKS1B, 13
MESDC2, 13
PPP2R5C, 13
APP, 13
MICU3, 13
C10orf76, 13
IRS2, 13
ALK, 13
PTPRJ, 13
CCDC91, 13
PIK3C3, 13
SAT1, 13
ACSS1, 13
C20orf194, 13
PDS5B, 13
PDE3B, 13
MED27, 13
CCNT2, 13
NFATC2, 13
VPS13A, 13
METTL15, 13
TRANK1, 13
GPCPD1, 13
DERA, 13
ISPD, 13
TRPC4AP, 13
ZDHHC20, 13
PPP1CC, 13
FGGY, 13
USP3, 13
NIPBL, 13
PDE4DIP, 13
FBXW7, 13
ARHGEF12, 13
HECTD4, 13
ABCB11, 13
MTDH, 13
CAST, 13
CDADC1, 13
PLEKHM3, 13
SUSD1, 13
LRP6, 13
VPS53, 13
NFATC3, 13
EEFSEC, 13
PRKDC, 13
ZNF398, 13
GCAT, 13
PARG, 13
RIPOR2, 13
ZC3H4, 13
MOB2, 13
GPR107, 13
CAPZB, 13
CASC4, 13
OSBPL9, 13
SENP6, 13
SMAD3, 13
WNK3, 13
NF1, 13
SCAPER, 13
SRGAP3, 13
STK3, 13
SUPT20H, 13
HRH2, 13
ABCC5, 13
TNKS, 13
ZER1, 13
STXBP5, 13
PHC3, 13
RBKS, 13
ACYP2, 13
ZNF280D, 13
PHLPP1, 13
PLCB3, 12
RXRA, 12
RNF169, 12
FBXO11, 12
MYLK, 12
SLC25A25, 12
CRIM1, 12
TNFSF10, 12
NFAT5, 12
PFKFB3, 12
SPAG17, 12
TRIM33, 12
MAST4, 12
HSD17B12, 12
TPM1, 12
C5, 12
TENM3, 12
RPS6KA2, 12
MYO1B, 12
ARHGAP21, 12
FUS, 12
HHAT, 12
THEMIS, 12
COL4A4, 12
CDK19, 12
SPAG9, 12
TSC22D2, 12
EVI5, 12
ZNF277, 12
A2M, 12
ACAP2, 12
CHD1L, 12
KIF15, 12
GDI1, 12
ZZZ3, 12
SORBS2, 12
XDH, 12
PKD2, 12
TAPT1, 12
CLIP1, 12
NCOA2, 12
SNX24, 12
PEX14, 12
DPYSL2, 12
TEF, 12
MBOAT1, 12
UBE2G1, 12
VCAN, 12
RNF213, 12
BICRAL, 12
ADAM33, 12
SKAP1, 12
GLCE, 12
MNAT1, 12
XPO6, 12
UIMC1, 12
PTEN, 12
MKLN1, 12
BAZ2B, 12
DCLK2, 12
RB1CC1, 12
SUCO, 12
RCSD1, 12
ST7, 12
CREBBP, 12
RTN3, 12
HNF4A, 12
KMT2E, 12
DTNBP1, 12
RBPJ, 12
TRAPPC8, 12
NUAK1, 12
SLC16A7, 12
CFI, 12
LCP1, 12
UCK2, 12
COL6A3, 12
ABCD3, 12
ZRANB1, 12
ABI1, 12
SF3B1, 12
PPP1R12B, 12
ABCA9, 12
RICTOR, 12
FAM13A, 12
EXTL3, 12
RP9, 12
PDGFC, 12
ELOVL6, 12
USO1, 12
ARHGAP22, 12
BPTF, 12
TIMD4, 12
CDC42BPB, 12
NXF1, 12
VPS45, 12
DGCR2, 12
ESYT2, 12
RGS6, 12
RHOBTB1, 12
POMT1, 12
XRN2, 12
TRPM7, 12
MECP2, 12
ELP4, 12
MYO9B, 12
ARIH1, 12
LGALS8, 12
PSME4, 12
LMO7, 12
CDH2, 12
SPEN, 12
KTN1, 11
THRB, 11
PAPD4, 11
SREBF2, 11
STK39, 11
CLK1, 11
DDX60, 11
TSPAN10, 11
NCOA3, 11
ITPR1, 11
FBXL18, 11
ARID1A, 11
UBE2D2, 11
ADRA1A, 11
ST8SIA4, 11
TMEM161B, 11
MAT2A, 11
NUDT3, 11
ADGRG6, 11
WBP1L, 11
WDR26, 11
INTS6, 11
KANSL1L, 11
GAB3, 11
TRIM23, 11
BANK1, 11
AFF4, 11
SLIT2, 11
NEDD4L, 11
CLASP2, 11
STAG2, 11
NBEAL1, 11
SHROOM4, 11
HDAC8, 11
ADAM9, 11
PTPN12, 11
LPIN1, 11
CREB3L2, 11
TBL2, 11
ZDHHC18, 11
TNIP2, 11
DDX50, 11
DCUN1D4, 11
FIG4, 11
IKZF2, 11
TNKS2, 11
UBP1, 11
LIMCH1, 11
ZMYND8, 11
KREMEN1, 11
ARRDC3, 11
RELL1, 11
MTMR1, 11
ADA, 11
WASL, 11
CBFA2T2, 11
C4BPA, 11
DDX3X, 11
METTL9, 11
OLA1, 11
RANBP9, 11
SCLT1, 11
C3, 11
TUBGCP3, 11
MSR1, 11
PHF3, 11
NPEPPS, 11
PGM1, 11
UBE2E1, 11
SYNRG, 11
SDK1, 11
ACTR2, 11
SIK3, 11
CUL3, 11
SHMT2, 11
WWOX, 11
MMS22L, 11
WDR33, 11
ARAP2, 11
SCARB2, 11
LMBR1, 11
ARHGAP31, 11
GSAP, 11
SGCZ, 11
C7, 11
HGF, 11
SLC4A7, 11
LRP10, 11
MAML3, 11
YTHDC2, 11
PCF11, 11
CSDE1, 11
TARBP1, 11
ELL2, 11
FBLN5, 11
KDM7A, 11
VTA1, 11
ELL, 11
ARMC8, 11
FRYL, 11
CD226, 11
FBXL20, 11
SLC25A13, 11
GNA14, 11
CLU, 11
PNISR, 11
AHCYL2, 11
HSPBAP1, 11
CRTC3, 11
RREB1, 11
BUB1, 11
CLYBL, 11
TUSC3, 11
PER1, 11
IREB2, 11
BRD4, 11
RAB3GAP2, 11
STON2, 11
HECW2, 11
TTLL11, 11
CHD9, 11
NADK, 11
RCAN2, 11
BIVM-ERCC5, 11
GSE1, 11
UTRN, 11
CDK13, 10
LGMN, 10
EDEM1, 10
RHEB, 10
SH3BP5, 10
OPN3, 10
RAB10, 10
MPHOSPH8, 10
MARCO, 10
BCL2L11, 10
YME1L1, 10
ME1, 10
SH3BGRL, 10
GCFC2, 10
UBXN4, 10
TRIM44, 10
TRIM37, 10
NEK6, 10
GDAP2, 10
KDM3A, 10
METTL25, 10
ATP2C1, 10
SLC25A12, 10
TANC2, 10
PCCB, 10
SLAMF6, 10
NAV1, 10
UBL3, 10
ARHGAP25, 10
DNAJB6, 10
GBF1, 10
STAU2, 10
BIN2, 10
ZNF516, 10
PTCRA, 10
CEBPB, 10
FAM102A, 10
PLCE1, 10
IL1R2, 10
CHIC2, 10
BCL6, 10
ATF6, 10
EPS15, 10
GNPTAB, 10
CNOT10, 10
PLXNC1, 10
IRF2, 10
ANKH, 10
SORL1, 10
PRKG1, 10
KLHL29, 10
NRBF2, 10
IARS, 10
AOC3, 10
FYCO1, 10
MKL2, 10
TPM3, 10
ANKRD10, 10
SEC22A, 10
IDE, 10
USP25, 10
SETD3, 10
PCDH7, 10
ITCH, 10
NHLRC3, 10
GIT2, 10
ST7L, 10
EFR3A, 10
SLC44A1, 10
CPEB4, 10
EPG5, 10
MAP4K4, 10
ANKFY1, 10
TAF2, 10
PDE7A, 10
ARAP1, 10
USP31, 10
LDLRAD4, 10
STIM1, 10
RASA2, 10
ERGIC1, 10
HBP1, 10
TAX1BP1, 10
RMDN1, 10
TNRC6C, 10
CACUL1, 10
FKBP5, 10
SETX, 10
LAPTM5, 10
FBXO21, 10
SIPA1L1, 10
MSH3, 10
CDC14A, 10
CNTLN, 10
ATG5, 10
MICU2, 10
CD38, 10
HLA-DRB1, 10
JAK1, 10
TRA2A, 10
TNIK, 10
GLG1, 10
CD5L, 10
JAK2, 10
HSPA4, 10
TYRO3, 10
SDHB, 10
ATF7, 10
SP3, 10
VSIG4, 10
UHRF2, 10
TANC1, 10
GLI3, 10
RAB31, 10
MBOAT7, 10
NAV3, 10
SS18, 10
EIF4EBP3, 10
RCOR3, 10
EHMT1, 10
KIAA1468, 10
ARHGEF6, 10
SPEF2, 10
EXOSC2, 10
SESTD1, 10
FLT4, 10
NECAP1, 10
MRPL1, 10
CYLD, 10
HPRT1, 10
TMEM260, 10
PCMTD2, 10
ERN1, 10
COL5A2, 10
GLDN, 10
C1orf21, 10
GYS2, 10
WRN, 10
NEBL, 10
HEATR5B, 10
AHI1, 10
PPP4R3B, 10
DTNB, 10
GOLGA4, 10
ARHGAP23, 10
SLC25A36, 9
ZDHHC17, 9
PTPN11, 9
FMN1, 9
ZCCHC2, 9
HP1BP3, 9
ENTPD1, 9
MEF2C, 9
TRA2B, 9
TBC1D23, 9
ARHGAP6, 9
SLC12A6, 9
KIAA2026, 9
VEGFC, 9
C8orf34, 9
RLF, 9
CNOT2, 9
TTC37, 9
MYOF, 9
CABLES1, 9
PPP2CA, 9
SRSF11, 9
BICC1, 9
HRPT2, 9
ULK2, 9
UNC5C, 9
ELF2, 9
COG7, 9
PIK3AP1, 9
PPP3CC, 9
MYO1E, 9
DNAJC1, 9
SP1, 9
TBCE, 9
SVEP1, 9
NFYC, 9
RNF144A, 9
NEK1, 9
MRPS28, 9
RIN2, 9
DENND2A, 9
SECISBP2L, 9
PTPN22, 9
SMCHD1, 9
ATP11A, 9
ABL1, 9
FANCC, 9
MEIS1, 9
OXSR1, 9
MGAT4A, 9
LASP1, 9
PTPRA, 9
DPH6, 9
DAZAP1, 9
RAB1A, 9
NFKB1, 9
AOAH, 9
PDE1A, 9
PBRM1, 9
PRKD1, 9
SAFB, 9
NCOR2, 9
FAM129A, 9
PNPLA8, 9
CEP350, 9
ADGB, 9
WNK1, 9
TWSG1, 9
ACTR3, 9
WLS, 9
FN1, 9
SETDB2, 9
TLE1, 9
TTC17, 9
RAB3GAP1, 9
PIAS1, 9
C19orf57, 9
EXT2, 9
TRIM28, 9
ATP10D, 9
RBBP7, 9
PTK2, 9
SETD5, 9
NSF, 9
ZNF148, 9
MAPK6, 9
TPP2, 9
SUGCT, 9
TOM1L2, 9
USP24, 9
COPS7A, 9
STARD9, 9
USP8, 9
CAPRIN1, 9
LUC7L, 9
ADAM12, 9
MPDZ, 9
NT5DC1, 9
SLC30A7, 9
FGFR2, 9
SCMH1, 9
DHRSX, 9
CSTF3, 9
SKIV2L2, 9
SCAF8, 9
ZNF655, 9
ULK4, 9
PTBP2, 9
SLC7A11, 9
SRSF5, 9
DDX10, 9
USP7, 9
CCDC88C, 9
PPP2R1B, 9
RAB20, 9
REXO4, 9
TLE3, 9
SH2D1A, 9
HIPK3, 9
DARS, 9
PLEK, 9
ERCC6L2, 9
ZNF292, 9
SNX27, 9
FAM98B, 9
PREP, 9
ADD1, 9
CHURC1-FNTB, 9
ZDHHC15, 9
ARFIP1, 9
COBLL1, 9
CDK12, 9
CEP85L, 9
TASP1, 9
SLC35A5, 9
LIMK2, 9
HERPUD2, 9
MPZL1, 9
URI1, 9
ADSS, 9
TIAL1, 9
ALDH6A1, 9
TUBGCP5, 9
APOH, 9
RALB, 9
MGLL, 9
MOB1B, 9
STT3B, 9
ASS1, 9
FAM120A, 9
COQ10B, 9
PIGK, 9
FAM91A1, 9
PPP2R5E, 9
BIN1, 9
MOSPD2, 9
CASP10, 9
FYN, 9
DXO, 9
PTPN2, 9
PEPD, 9
VRK2, 9
PAPSS1, 9
SLTM, 9
SOX4, 9
MDR1, 9
REEP3, 9
CASP9, 9
MAPK1, 9
ERICH6, 9
ANKRD12, 9
SAE1, 9
ICAM1, 9
ARVCF, 9
ITGB5, 9
IFNGR1, 9
SCAF11, 9
PDE7B, 9
RYR2, 9
POU2F1, 9
BLVRA, 9
BMPER, 9
AQR, 9
WDFY2, 9
AFG1L, 9
MSL2, 9
GHR, 9
LY96, 8
KANK1, 8
GALNT2, 8
FLNB, 8
IGHMBP2, 8
RAD23B, 8
NCKAP5L, 8
CHKA, 8
LMBRD1, 8
H2AFY, 8
MAP4K1, 8
TBK1, 8
RFTN1, 8
UBE2V2, 8
ARHGEF2, 8
SPECC1, 8
TRDMT1, 8
EXOC1, 8
CNTRL, 8
HECTD1, 8
CCNDBP1, 8
LNPK, 8
CLINT1, 8
ERO1B, 8
TRAK1, 8
RBM26, 8
CPPED1, 8
GNS, 8
TULP4, 8
PHF10, 8
TBC1D22B, 8
MAU2, 8
TBCK, 8
NAALADL2, 8
VWF, 8
TBC1D32, 8
LRP1, 8
EHD4, 8
MAP3K3, 8
SCPEP1, 8
RB1, 8
MTPAP, 8
RNF150, 8
KCNMA1, 8
NPM1, 8
CCSER2, 8
EXOC5, 8
DNAJC3, 8
NKD1, 8
TPM4, 8
PDE1C, 8
PIK3R1, 8
SAMSN1, 8
SNX3, 8
TMEM123, 8
CUL1, 8
WWTR1, 8
ARL8B, 8
LPCAT3, 8
ZNRF1, 8
WIPF2, 8
PCM1, 8
INSR, 8
ANGPT4, 8
SFSWAP, 8
IFT74, 8
RCL1, 8
OSBPL11, 8
NME7, 8
ARHGAP17, 8
BAG6, 8
LTBP1, 8
MSTO1, 8
XRCC5, 8
ADPGK, 8
INPP4A, 8
STK4, 8
WDR66, 8
CELF1, 8
SARS, 8
ZBTB43, 8
GPD2, 8
CTSS, 8
ABLIM1, 8
ZFR, 8
OPTN, 8
SH2B3, 8
WDR37, 8
ALDH5A1, 8
PKHD1, 8
UQCRC2, 8
DMTF1, 8
CAB39, 8
RANBP3, 8
PARP11, 8
C3orf70, 8
PATJ, 8
MARCH8, 8
XRN1, 8
ERCC6, 8
ROBO1, 8
NOL10, 8
PKP4, 8
ADAMTS2, 8
FOXJ3, 8
RHBDD1, 8
SRGAP1, 8
AHCYL1, 8
PLCG2, 8
INTS6L, 8
KAT2B, 8
MYO5A, 8
MINDY2, 8
MTA3, 8
PDZD8, 8
NMD3, 8
CAMTA1, 8
SACM1L, 8
TMEM154, 8
BCL11B, 8
KIAA1109, 8
FBXW11, 8
EPB41, 8
SUPT3H, 8
EHD1, 8
ZYG11B, 8
U2AF1L5, 8
MAP3K1, 8
TMCO1, 8
CD2AP, 8
ZCCHC6, 8
GPR39, 8
NRG1, 8
TRAK2, 8
ESCO1, 8
SLC45A4, 8
NSRP1, 8
DGKD, 8
CRK, 8
COL6A5, 8
ATF2, 8
INPP5B, 8
RAB8B, 8
TNIP1, 8
MAPKBP1, 8
ZMYND11, 8
PPM1A, 8
OXR1, 8
NLRC3, 8
TRAFD1, 8
RGS3, 8
KMT5A, 8
PHC2, 8
MIB2, 8
RASGEF1B, 8
C3orf33, 8
TMEM164, 8
USP47, 8
ERI3, 8
EVL, 8
ST3GAL5, 8
SPATA1, 8
ACADVL, 8
TNRC18, 8
RNLS, 8
NID1, 8
MAST2, 8
TEAD1, 8
DPYSL3, 8
FSIP1, 8
RANBP17, 8
GABRB1, 8
PGD, 8
PECAM1, 8
LIFR, 8
SIL1, 8
EIF4ENIF1, 8
ZMIZ1, 8
ARHGAP35, 8
SHANK2, 8
ANK1, 8
NOL4, 8
CEP128, 8
ACSS2, 8
MAD1L1, 8
BAIAP2L1, 8
MBNL2, 8
GRB10, 8
SLC4A4, 8
SNRK, 8
UBTD2, 8
DHX36, 8
GOLGB1, 8
SEC24D, 8
RARB, 8
SPIN1, 8
DCN, 8
WDR91, 8
SEC31A, 8
CEP57, 8
MDM4, 8
clcn3, 8
LARP1B, 8
CRELD2, 8
JPT2, 8
IPO11, 8
G2E3, 8
MRE11, 8
MED14, 8
FRMD6, 7
SRP19, 7
KDM2B, 7
EDEM3, 7
ABCF1, 7
REV1, 7
KIAA1671, 7
CYP2A7, 7
VGLL4, 7
AATF, 7
ADCY5, 7
HS3ST2, 7
GCLC, 7
SNRNP70, 7
FAM105A, 7
PUS10, 7
EIF3H, 7
SHQ1, 7
HIF1A, 7
ADAM18, 7
IGF2, 7
TULP3, 7
SHTN1, 7
NSMAF, 7
PSMB1, 7
WDYHV1, 7
INVS, 7
AKAP7, 7
ANKRD50, 7
TBL1XR1, 7
CFAP46, 7
SPTAN1, 7
MAP4K3, 7
ACSL1, 7
C2CD2, 7
bcl-xL, 7
CREB5, 7
CRYBG1, 7
PDCD4, 7
CCDC158, 7
PSMD11, 7
JADE2, 7
INTS9, 7
BMT2, 7
USP14, 7
GRIA1, 7
MADD, 7
SMAD7, 7
UBN2, 7
CYTH1, 7
SERPINF2, 7
PTDSS1, 7
TACC1, 7
OFD1, 7
MANEAL, 7
HECA, 7
VAPA, 7
TRAPPC13, 7
TENM4, 7
TCERG1, 7
BTBD1, 7
CDC42BPA, 7
SH3GL1, 7
GOLGA5, 7
SKI, 7
PIGL, 7
SMG7, 7
HACL1, 7
HES4, 7
TJP1, 7
RFC1, 7
KIF6, 7
ST3GAL4, 7
DOPEY2, 7
C19orf81, 7
NUP205, 7
ATG10, 7
ABCC1, 7
WIPI1, 7
SHARPIN, 7
ATP10A, 7
KIAA0232, 7
TMEM65, 7
RAC1, 7
PTPRO, 7
TTC7A, 7
ALDH18A1, 7
DPP8, 7
EPAS1, 7
ATP7A, 7
CCSER1, 7
INTS7, 7
PINX1, 7
RUFY1, 7
PNKD, 7
HELQ, 7
EHD3, 7
RNASEH2B, 7
CPS1, 7
MTPN, 7
TDRD3, 7
CDON, 7
RFX3, 7
FAM151B, 7
ARHGAP5, 7
GALK2, 7
IWS1, 7
LMF1, 7
CMTR1, 7
PSMF1, 7
STAT3, 7
TG, 7
TECPR2, 7
ZNF704, 7
TBC1D12, 7
DAB2, 7
PCMTD1, 7
RETREG1, 7
FBXO34, 7
MRPS9, 7
CDKN2B, 7
NUBPL, 7
KIAA0368, 7
HLTF, 7
CASK, 7
FNIP2, 7
ALG13, 7
SYK, 7
PDE4B, 7
SP110, 7
arsb, 7
ARGLU1, 7
SPRED2, 7
WWP2, 7
IMPAD1, 7
ZFYVE27, 7
INSIG1, 7
WDR19, 7
IL12RB2, 7
SUGP1, 7
SPECC1L, 7
FAM13B, 7
PACS1, 7
CRISPLD2, 7
PPA1, 7
AEBP2, 7
CYFIP2, 7
SLC38A2, 7
DYNC2H1, 7
SLC11A1, 7
HNRNPU, 7
CFLAR, 7
ADGRD1, 7
MYSM1, 7
ITFG1, 7
SEC24B, 7
GALNT13, 7
TSG101, 7
SLC25A21, 7
B3GALNT2, 7
COMMD1, 7
MYO5B, 7
KIF13A, 7
CD74, 7
DENND6A, 7
FAM208A, 7
NNT, 7
KLF3, 7
IQSEC1, 7
FXR1, 7
BTBD11, 7
AGO3, 7
RNF130, 7
LY9, 7
RIOK3, 7
MAP7D1, 7
SMURF1, 7
CDK5RAP2, 7
NIPA1, 7
SLC15A4, 7
CNTN4, 7
ARHGAP42, 7
LAMC1, 7
KANK2, 7
ATRN, 7
ANK3, 7
DLG5, 7
KDM4B, 7
HOOK3, 7
FAM174A, 7
GNPTG, 7
IMMT, 7
TNPO3, 7
STARD7, 7
ABHD17B, 7
SYNE3, 7
WDR44, 7
REV3L, 7
KIF23, 7
DCAF17, 7
PPP4R2, 7
KDM5A, 7
SCFD1, 7
DRAM1, 7
FIP1L1, 7
RAI14, 7
ZCCHC24, 7
HNRNPUL1, 7
RAB21, 7
TOPBP1, 7
PDPK1, 7
TSC22D3, 7
FOXK1, 7
EHHADH, 7
PLCL2, 7
DLG2, 7
LSM14A, 7
PIKFYVE, 7
CDK8, 7
SCYL2, 7
TAOK1, 7
WASHC4, 7
EIF2B3, 7
WWC2, 7
CUL4A, 7
RNF111, 7
SPARCL1, 7
MVB12B, 7
HTT, 7
TRAF3, 7
WASHC5, 7
SREK1, 7
COL4A5, 7
SEMA6A, 7
FGFR1, 7
PTCH1, 7
GMPS, 7
MED12L, 7
TNPO1, 7
RABEP1, 7
HMGCLL1, 7
PHF20, 7
ZNF84, 7
SF3B2, 7
TP53, 7
PSMA3, 7
EPRS, 7
VPS39, 7
RNF144B, 7
BCL2L13, 7
TERF2, 7
PSTPIP2, 7
USP4, 7
PPM1L, 7
ITK, 7
KIAA0586, 7
UBE2E3, 7
RALGPS2, 7
HMGCS2, 7
ASAH1, 7
F13A1, 7
RCOR1, 6
SNED1, 6
ZC3H12C, 6
LIPA, 6
FANCL, 6
ZNF326, 6
POT1, 6
ALPK1, 6
ELF1, 6
GLIPR1, 6
ZNF451, 6
TRAF3IP2, 6
HAGH, 6
PPP3CB, 6
EZR, 6
KPNB1, 6
ZNF333, 6
ACO1, 6
FLT1, 6
CCDC18, 6
TTC39C, 6
DNAJC13, 6
PSMD1, 6
GLA, 6
CCNT1, 6
PALLD, 6
YLPM1, 6
ITGBL1, 6
GFM2, 6
TTYH3, 6
CHPT1, 6
PPA2, 6
NCBP1, 6
PLCH2, 6
CROT, 6
AKNA, 6
ETNK1, 6
MCM9, 6
AFAP1L1, 6
FUBP1, 6
RCAN1, 6
HMGCR, 6
SOAT1, 6
FAM160A2, 6
PDIA4, 6
HSP90AB1, 6
TMEM38B, 6
TMX4, 6
RCAN3, 6
LRCH3, 6
GRK6, 6
TAF15, 6
SYNJ2BP, 6
ARF4, 6
SLC9A6, 6
CLPB, 6
CCDC171, 6
ZXDC, 6
TSC22D4, 6
NRDC, 6
ORC4, 6
ACER2, 6
ELMOD3, 6
ST6GAL1, 6
MCTP2, 6
ZNF236, 6
STK24, 6
C6orf89, 6
UBA6, 6
UBE2V1, 6
NEDD9, 6
PPP1R9A, 6
MFSD14B, 6
RUBCN, 6
BOD1L1, 6
EGFR, 6
PPP1CA, 6
AFG3L2, 6
ZNF827, 6
PIK3R3, 6
RBL2, 6
MCCC2, 6
ZFP90, 6
TADA2A, 6
AP1AR, 6
TEK, 6
LEMD3, 6
REL, 6
CLIC4, 6
CNNM2, 6
FERMT3, 6
ALDOB, 6
FUT8, 6
TBX19, 6
SPATS2L, 6
FARP2, 6
KPNA1, 6
ITGA8, 6
STAU1, 6
DYRK1A, 6
HNRNPR, 6
BAZ1A, 6
NLRP3, 6
TFDP2, 6
SSBP2, 6
LYST, 6
ARID4A, 6
VPS8, 6
NCK1, 6
LATS2, 6
ACIN1, 6
CAND1, 6
CREG1, 6
PRCP, 6
ARHGAP29, 6
YTHDF3, 6
NET1, 6
SLC10A7, 6
EEA1, 6
CWF19L2, 6
BARD1, 6
CCDC6, 6
AQP9, 6
PODN, 6
ATP11C, 6
SFRP1, 6
FREM1, 6
PGM2, 6
GTF3C3, 6
TSPAN14, 6
PTPN9, 6
STX16, 6
SOS2, 6
FOSL2, 6
GLRX3, 6
SCAMP1, 6
CADPS2, 6
PRRC2C, 6
NUP58, 6
SEPSECS, 6
CENPP, 6
CTNNBL1, 6
AMDHD1, 6
ZC3H6, 6
NEDD4, 6
TTC3, 6
SAFB2, 6
C4orf32, 6
ZFYVE16, 6
DCAF10, 6
SEPT11, 6
JADE1, 6
CAT, 6
KCTD18, 6
EMC7, 6
MTCH1, 6
SWT1, 6
FBXO3, 6
SUPT5H, 6
ITGB1, 6
ANKLE2, 6
MAP2K1, 6
MB21D2, 6
MFSD1, 6
STK38, 6
ABCG1, 6
MAP2K3, 6
FAM126A, 6
RBFOX2, 6
MLXIP, 6
SNTB2, 6
NPTN, 6
NSD3, 6
USP42, 6
MED6, 6
FUBP3, 6
MGRN1, 6
PHTF2, 6
MRPL3, 6
MFHAS1, 6
ZFYVE28, 6
COPA, 6
ACLY, 6
PDK4, 6
CACNA1E, 6
RAPH1, 6
SAMHD1, 6
TMEM168, 6
SLC35F5, 6
PPFIBP2, 6
STAT5B, 6
SPPL2A, 6
PTPN21, 6
SLC29A3, 6
RND3, 6
PEX1, 6
TOP2B, 6
GFM1, 6
HK1, 6
PDGFRB, 6
BCAR1, 6
MXD1, 6
EPS8, 6
C6, 6
REEP5, 6
DENND4A, 6
DEPTOR, 6
NCKAP1L, 6
COX10, 6
SNX14, 6
AVL9, 6
ANKRD13C, 6
PLXND1, 6
KIAA0355, 6
TXNDC15, 6
NSMCE1, 6
RFNG, 6
C18orf25, 6
LONRF1, 6
TBL1Y, 6
RBM47, 6
NAA25, 6
SLC43A2, 6
DENND1B, 6
CSE1L, 6
FAM168B, 6
IRAK2, 6
DNAH11, 6
FBXL4, 6
NUP35, 6
ABLIM3, 6
GOSR1, 6
RFFL, 6
ZNF638, 6
SLC6A11, 6
EPT1, 6
RCHY1, 6
SLC7A8, 6
OTUD5, 6
CD48, 6
KYNU, 6
NAA15, 6
GPC3, 6
PQLC1, 6
PLCB1, 6
DGCR8, 6
LNPEP, 6
ME2, 6
MED15, 6
ARFGEF2, 6
CDK14, 6
TET3, 6
MANEA, 6
LAMA2, 6
JAG1, 6
FAM3C, 6
PIGG, 6
ABTB2, 6
FHIT, 6
PRKAR2A, 6
HNRNPA1, 6
ITGA1, 6
PGGT1B, 6
PIEZO1, 6
GALNT1, 6
ZCCHC11, 6
CEP41, 6
DPY19L3, 6
MAP3K4, 6
FAM193A, 6
PPFIBP1, 6
ICE2, 6
HNRNPLL, 6
LMO2, 6
ATP6V0D1, 6
GPSM1, 6
PISD, 6
SENP1, 6
MAPK8, 6
AKAP11, 6
ZRANB2, 6
ACOXL, 6
DAAM2, 6
TANGO6, 6
OPA3, 6
ZNF541, 6
NT5C2, 6
FAT3, 6
GARS, 6
SMIM14, 6
DOCK9, 6
FBXO22, 6
OSBPL3, 6
ACTN4, 6
UBE2G2, 6
SP4, 6
PTPN4, 6
HPX, 6
FCHO2, 6
PHF12, 6
PAPPA, 6
MBD1, 6
CHD1, 6
AHCTF1, 6
ATG2A, 6
BRWD3, 6
HIRA, 6
PKN2, 6
CSNK1G3, 6
LPIN2, 6
MARCH5, 6
RC3H1, 6
SFI1, 6
ALAS1, 6
TBC1D15, 6
UBE4B, 6
TMF1, 6
LRRC28, 6
RALGPS1, 6
GRAMD3, 5
DGKH, 5
BRAP, 5
C6orf106, 5
BLOC1S5, 5
RAB43, 5
ZNF282, 5
TOM1, 5
STK17A, 5
AIDA, 5
C3orf67, 5
MINK1, 5
ZNF341, 5
DHX9, 5
SMC6, 5
LTN1, 5
SNX16, 5
SIN3A, 5
BTAF1, 5
EIF5B, 5
ZNF135, 5
CXorf23, 5
CTNNAL1, 5
POLR3A, 5
NPTXR, 5
CAP2, 5
LARGE1, 5
SHB, 5
FANCD2, 5
KAT7, 5
ANAPC1, 5
SYCE1L, 5
RGL2, 5
FNBP4, 5
DICER1, 5
UBE3D, 5
CCDC90B, 5
SMAD5, 5
SPAST, 5
PAK2, 5
STAM2, 5
PTPRN2, 5
ALDH1A3, 5
ncf2, 5
RNF114, 5
GALM, 5
SHPRH, 5
DPP6, 5
CNOT9, 5
SUMF1, 5
TIPARP, 5
CTPS2, 5
FAM213A, 5
PURG, 5
GLT1D1, 5
WDR59, 5
COG6, 5
TEX10, 5
CCDC12, 5
TP53BP2, 5
PPP1R9B, 5
ST5, 5
HACE1, 5
TRPT1, 5
TMTC1, 5
ATF1, 5
NUP93, 5
PDCD6, 5
BDP1, 5
CCNH, 5
BCR, 5
GPLD1, 5
ZFC3H1, 5
SLC39A14, 5
COQ2, 5
GALC, 5
MTMR3, 5
HELB, 5
MLLT3, 5
ENSA, 5
KIZ, 5
GPAT4, 5
TBC1D2B, 5
YPEL2, 5
ATR, 5
DNM3, 5
PLEKHO2, 5
PLIN2, 5
TMEM26, 5
CDS1, 5
OXNAD1, 5
XPNPEP1, 5
NAA35, 5
CNEP1R1, 5
USP37, 5
LCA5, 5
UPF2, 5
MTMR14, 5
TSEN15, 5
GPATCH2L, 5
GPBP1, 5
MTHFD1L, 5
CUL2, 5
SUDS3, 5
TNFSF8, 5
MFN1, 5
CHAC1, 5
ALDH1A1, 5
MAP7, 5
REPS2, 5
THSD7A, 5
CIITA, 5
MKNK1, 5
SLC2A2, 5
STEAP3, 5
ACOX2, 5
CLTA, 5
ELOVL5, 5
AXIN1, 5
CACNA2D1, 5
CMC1, 5
CDC42, 5
UPF1, 5
BEND7, 5
TAB2, 5
KLHL2, 5
PRKD3, 5
TXNDC11, 5
IKBKB, 5
GNA13, 5
BCL11A, 5
MARCH7, 5
WDR48, 5
HHIPL1, 5
MOB3B, 5
COL4A3, 5
IPP, 5
BTRC, 5
PHKA1, 5
AFAP1, 5
OTULIN, 5
PDE5A, 5
CTDNEP1, 5
PPP6R2, 5
DCTN1, 5
ZNF521, 5
LMNB1, 5
ZNF143, 5
FGD4, 5
MAOA, 5
CD96, 5
EXOSC10, 5
CPM, 5
PRMT3, 5
FAM53B, 5
C3orf58, 5
SNX19, 5
GK5, 5
DHRS3, 5
RBM15, 5
PARP15, 5
TOMM70, 5
KMO, 5
TKFC, 5
SOS1, 5
MID1, 5
SLF2, 5
R3HDM2, 5
TSPAN9, 5
UHMK1, 5
PPP1R37, 5
SDHAF2, 5
SKA1, 5
ENOX2, 5
PGAM5, 5
PCOLCE2, 5
SLC43A1, 5
CPT1A, 5
DZIP3, 5
NEMF, 5
ZNF248, 5
GLYR1, 5
SQSTM1, 5
MMS19, 5
NGLY1, 5
FAM160B1, 5
DAAM1, 5
WDR11, 5
GAB1, 5
CEP135, 5
SAMM50, 5
SLC11A2, 5
FREM2, 5
MTMR6, 5
CHD6, 5
UGDH, 5
UGP2, 5
SRP68, 5
MYH10, 5
ZNF582, 5
TARSL2, 5
AP3S1, 5
SORBS1, 5
RNF121, 5
NFASC, 5
ABCC4, 5
ZBTB20, 5
KIT, 5
OSBPL2, 5
RNF115, 5
MEGF8, 5
DPM1, 5
CD28, 5
LRIG2, 5
NR1H4, 5
SLC37A3, 5
IGFBP7, 5
BLMH, 5
TNFRSF11A, 5
RDH16, 5
HDAC4, 5
VWA5B2, 5
ERG, 5
SEMA3C, 5
LIN52, 5
APPL2, 5
C12orf65, 5
SAMD8, 5
PIAS2, 5
L3MBTL3, 5
BAZ1B, 5
HIBCH, 5
PREPL, 5
NAA16, 5
AMN1, 5
ZGLP1, 5
CYSTM1, 5
ARHGEF11, 5
NASP, 5
TRAP1, 5
TRAPPC12, 5
SEPT6, 5
CCDC15, 5
GABPB1, 5
NCOA4, 5
CCNL2, 5
VWA5A, 5
CTSH, 5
LRIG3, 5
ADAM10, 5
NLN, 5
NCEH1, 5
WT1, 5
SLAIN2, 5
RGS18, 5
STARD8, 5
ADAMTSL5, 5
BRAF, 5
TFEC, 5
RAD21, 5
CRY2, 5
CPSF7, 5
SGPL1, 5
TAP1, 5
FBLN1, 5
CAPN1, 5
TBC1D2, 5
DLGAP4, 5
CBFB, 5
PPFIA1, 5
PANK2, 5
MLLT1, 5
PLEKHB2, 5
MTX2, 5
DBF4, 5
RNF138, 5
ZFYVE26, 5
ST6GALNAC3, 5
GOLIM4, 5
ESRRG, 5
PWP1, 5
C16orf62, 5
NIPSNAP3B, 5
CDS2, 5
LMTK2, 5
COL12A1, 5
TCF20, 5
ARHGEF26, 5
RYR3, 5
DHX8, 5
ZNF529, 5
CWC27, 5
NTN1, 5
RASGRF2, 5
KCMF1, 5
PLCL1, 5
SLC20A1, 5
PLEKHA1, 5
ZRANB3, 5
Nox2, 5
BTBD10, 5
MRC2, 5
COLEC12, 5
PPP1R12C, 5
NFKBIZ, 5
CSRP1, 5
MAP4K5, 5
SOCS2, 5
TNIP3, 5
ITIH1, 5
EMCN, 5
NUP153, 5
ARL1, 5
CAPNS1, 5
ADAMTS12, 5
PREX2, 5
ADAM32, 5
DAP3, 5
GMCL1, 5
AP4E1, 5
FAM135A, 5
MACROD1, 5
CTDP1, 5
SNX1, 5
EYA4, 5
NCK2, 5
PLG, 5
USP36, 5
PI4KA, 5
LDLRAD3, 5
PDXDC1, 5
MAGED2, 5
GLUL, 5
SEC14L2, 5
WASF2, 5
ZMYM2, 5
NLRC5, 5
IFRD1, 5
TMOD3, 5
AKAP10, 5
CALD1, 5
MAPK10, 5
ZCWPW2, 5
PDIA5, 5
EDEM2, 5
WDPCP, 5
PLEKHA7, 5
RNF38, 5
SLC39A9, 5
GPM6A, 5
CAPN7, 5
ERI2, 5
CPQ, 5
CNOT6L, 5
LARS2, 5
LIMA1, 5
NFX1, 5
FTH1, 5
TADA1, 5
SRP72, 5
PXDC1, 5
FOXP2, 5
LIPC, 5
LUC7L3, 5
CORO1A, 5
SLK, 5
SHMT1, 5
AP2A1, 5
RPRD2, 5
GOLPH3, 5
HMGA1, 5
GLB1L, 5
SCAMP2, 5
AFTPH, 5
BMP1, 5
COL3A1, 5
CEACAM1, 5
GAS7, 5
FAP, 5
GPAM, 5
YTHDC1, 5
NEO1, 5
ANK2, 5
RANBP3L, 5
KPNA6, 5
ERBB4, 5
SLC38A6, 5
ADGRL3, 5
UHRF1BP1L, 5
PRDX1, 5
SRSF1, 5
CYP39A1, 5
GATA4, 5
RCBTB2, 4
NHSL1, 4
DNMT3A, 4
PARP12, 4
ABHD12, 4
PRKACB, 4
STRADB, 4
RAB11FIP2, 4
SLC25A20, 4
FCER1G, 4
SLC30A9, 4
ADGRA3, 4
SMOC2, 4
MCCC1, 4
GSN, 4
KRT5, 4
DPY19L1, 4
SYBU, 4
CDH6, 4
CLEC16A, 4
ANTXR1, 4
DHX29, 4
HSF1, 4
SEL1L3, 4
ETFDH, 4
BPHL, 4
RRM2, 4
MAGED1, 4
CCDC191, 4
SNRNP40, 4
NSFL1C, 4
TRIOBP, 4
SLC1A4, 4
SMARCB1, 4
UTP20, 4
UNC13B, 4
ATP1B1, 4
INO80, 4
PPARG, 4
TET2, 4
BSCL2, 4
ZNF385A, 4
TMEM156, 4
R3HDM1, 4
NSD2, 4
SLC1A2, 4
C10orf107, 4
FAM149B1, 4
CEP83, 4
DDR2, 4
NDUFS1, 4
CRADD, 4
LSP1, 4
JADE3, 4
ZNF674, 4
GRK2, 4
XYLT1, 4
LRPPRC, 4
LONRF3, 4
RNF220, 4
PPTC7, 4
PDLIM3, 4
ZMYM6, 4
SLC25A19, 4
RPRD1A, 4
FAM171A2, 4
OSMR, 4
SIPA1L2, 4
KMT2A, 4
PEAK1, 4
CDH5, 4
CESdD1, 4
BORCS5, 4
PAM, 4
ATP6V1B2, 4
GRIK4, 4
CDC40, 4
CRP, 4
PLA2G15, 4
ARID3B, 4
TIMMDC1, 4
RPS6KA3, 4
ATP2B4, 4
KLHL20, 4
ADAMTS9, 4
PRTFDC1, 4
MAP3K7, 4
MRPS35, 4
NBR1, 4
TRIM36, 4
RAP1GDS1, 4
FBXO9, 4
CRYL1, 4
CTSK, 4
ADAMTS10, 4
BLNK, 4
SEMA4G, 4
IRF8, 4
LRMP, 4
FSTL5, 4
SIAH1, 4
LMCD1, 4
MRPS31, 4
TRIP11, 4
DCP2, 4
NR2C1, 4
MFSD2A, 4
EGFL7, 4
METAP1, 4
TUBB6, 4
C15orf41, 4
HS3ST3B1, 4
SEC23A, 4
ROR1, 4
FAM49B, 4
SF1, 4
GABRA3, 4
PROM1, 4
ECE1, 4
CYBRD1, 4
ASIC2, 4
FBXW8, 4
RAB7A, 4
PRPF38A, 4
CTIF, 4
YWHAH, 4
FBXL2, 4
RNF19A, 4
TLN1, 4
WIPI2, 4
RCC2, 4
VCL, 4
SUCLG1, 4
VPS4B, 4
TNKS1BP1, 4
ITGAM, 4
TMEM245, 4
CDO1, 4
SLC27A6, 4
DGKI, 4
BCKDHB, 4
ROCK2, 4
SGSM1, 4
OGFRL1, 4
SWAP70, 4
PTPN14, 4
HCK, 4
PIP5K1A, 4
UBA5, 4
PSMD10, 4
SCYL3, 4
MRPS27, 4
ALDH8A1, 4
CORO1C, 4
WDSUB1, 4
HGD, 4
NCAPH2, 4
ETS2, 4
PIP5K1C, 4
AFAP1L2, 4
PLIN4, 4
ZNF264, 4
IRAK3, 4
PRCC, 4
USP38, 4
SAMD4B, 4
ZNF169, 4
GCC2, 4
EXOG, 4
GRM7, 4
DDX46, 4
CINP, 4
THOC2, 4
ARFGAP1, 4
PHLDB1, 4
SCUBE1, 4
MXD4, 4
CFAP20, 4
TTLL12, 4
MET, 4
VPS37A, 4
BCAP29, 4
DLA-DMB, 4
KITLG, 4
RECQL, 4
CPT2, 4
ST13, 4
PSMB7, 4
ATP6V0A2, 4
STEAP4, 4
C16orf70, 4
PCNX4, 4
PSEN1, 4
ZNF335, 4
DYRK1B, 4
DTHD1, 4
MIGA1, 4
TMA16, 4
DCAF1, 4
FAF2, 4
CGNL1, 4
VIPR1, 4
PDGFRA, 4
SEC13, 4
GORAB, 4
POU2F2, 4
SMG1, 4
SFT2D1, 4
KAZN, 4
SNX2, 4
STRN4, 4
UBE4A, 4
SLC2A3, 4
JDP2, 4
DUSP10, 4
NUP188, 4
OAZ2, 4
NIN, 4
MGA, 4
ATP23, 4
CC2D2A, 4
TCTN1, 4
TACO1, 4
ARCN1, 4
ADAM17, 4
COL15A1, 4
THBS1, 4
CREB1, 4
TGDS, 4
NEGR1, 4
TMEM82, 4
SERINC5, 4
FNBP1L, 4
DNAAF2, 4
UAP1, 4
DHX57, 4
COL1A2, 4
PPP4R3A, 4
HMOX1, 4
NOP2, 4
SNX4, 4
NOXA1, 4
ADCY7, 4
VSIR, 4
CNST, 4
APPBP2, 4
UBXN2B, 4
GPBP1L1, 4
PIK3CB, 4
RPL8, 4
IPO8, 4
PRMT2, 4
SHROOM2, 4
TRPM3, 4
KDM4A, 4
DIP2C, 4
NPNT, 4
APBB2, 4
CENPC, 4
M6PR, 4
WBP4, 4
TDP1, 4
NUP85, 4
FUT10, 4
SNRPG, 4
CSF2RB, 4
TMEM2, 4
GNAI3, 4
CFAP61, 4
IFT88, 4
ITGA4, 4
RARA, 4
CD36, 4
AP3D1, 4
SKP1, 4
TXNDC12, 4
WDR25, 4
ATM, 4
NEK4, 4
JMY, 4
EDARADD, 4
ACVR1, 4
KCP, 4
SETDB1, 4
ASCC1, 4
PCGF5, 4
VPS26A, 4
WDR78, 4
HEG1, 4
CYFIP1, 4
SEMA3D, 4
ARSD, 4
arsj, 4
ABCA3, 4
CYTIP, 4
EEF1A1, 4
LRP1B, 4
MYB, 4
BIRC2, 4
NR5A2, 4
SCRN1, 4
RUNX3, 4
WEE1, 4
EPM2A, 4
ABCB7, 4
DNAAF5, 4
SSR3, 4
HADHA, 4
FRG1, 4
ARRB1, 4
SMC5, 4
MANBAL, 4
CMYA5, 4
SCAF4, 4
SLC37A1, 4
TSHZ2, 4
TAMM41, 4
IKZF3, 4
DUSP16, 4
ASH1L, 4
CHURC1, 4
FEZ2, 4
WRNIP1, 4
TMEM225B, 4
ELP2, 4
SH3GLB1, 4
ILF3, 4
NEIL3, 4
CRCP, 4
THOC1, 4
TFCP2, 4
MEGF6, 4
SCML4, 4
GTF2B, 4
TRMT2A, 4
P4HA1, 4
LRTOMT, 4
PKN1, 4
OMA1, 4
DCTD, 4
ADIPOR2, 4
ITGAV, 4
MTHFSD, 4
GEMIN5, 4
AKAP8L, 4
RNF157, 4
LAP3, 4
MELK, 4
UBQLN1, 4
IBTK, 4
C8orf33, 4
LDLR, 4
HEXB, 4
NF2, 4
RAB3IL1, 4
THRA, 4
SLA2, 4
ZNF462, 4
POMT2, 4
KIF14, 4
CATSPERE, 4
VPS50, 4
CRB1, 4
CAPN9, 4
KIF20B, 4
PTBP1, 4
FIGN, 4
LAPTM4A, 4
WDR81, 4
DNAJC25, 4
KIAA1549, 4
SECISBP2, 4
IL2RB, 4
GPR155, 4
SLC22A15, 4
DLA-DQB1, 4
MCPH1, 4
RNF168, 4
LENG8, 4
BCLAF1, 4
ZDHHC14, 4
SNX25, 4
RNF135, 4
RYBP, 4
AANAT, 4
TRAF6, 4
C4orf22, 4
PRPF8, 4
CSGALNACT2, 4
SERINC1, 4
MTHFD1, 4
RAB2A, 4
FRA10AC1, 4
NR1D2, 4
TXNRD3, 4
APOPT1, 4
IL10RA, 4
STOX1, 4
ERF, 4
TPCN1, 4
ACAA1, 4
VPS54, 4
CD86, 4
UQCC1, 4
ALG5, 4
SLC4A2, 4
SPI1, 4
RYK, 4
HDLBP, 4
MDN1, 4
COPB1, 4
PDHX, 4
TRMT11, 4
PRDX6, 4
TGFBR2, 4
ZFAT, 4
GLIPR2, 4
HLCS, 4
TMCO4, 4
TESK2, 4
RBM19, 4
EPHX2, 4
GORASP2, 4
SIDT1, 4
AP3B2, 4
S100A5, 4
VASH2, 4
EIF2A, 4
DCC, 4
SCD5, 4
SYNJ2, 4
AGK, 4
ALMS1, 4
PABPC1, 4
KPNA3, 4
UBTF, 4
PHTF1, 4
SLC7A1, 4
FGD5, 4
GTF2E2, 4
EFL1, 4
POR, 4
SLC38A9, 4
TXNRD2, 4
SLC38A10, 4
FOLH1, 4
IST1, 4
ATP13A1, 4
GNA12, 4
ROBO2, 4
XRCC4, 4
MROH1, 4
ACAT1, 4
HSD17B7, 4
MKI67, 4
TANGO2, 4
ABCB9, 4
GAPVD1, 4
MFSD8, 4
PAH, 4
SNAP23, 4
CERKL, 4
MAT2B, 4
CRAT, 4
ME3, 4
RPF1, 4
ZC3H7A, 4
STRN, 4
TMEM237, 4
MTOR, 4
TCF25, 4
DPP4, 4
TRPV4, 4
UBN1, 4
SATB1, 4
PYM1, 4
MRPS25, 4
RUNX1T1, 4
PPIP5K2, 4
MED22, 4
GEMIN2, 4
UBE2B, 4
HNMT, 4
MORC3, 4
VDAC1, 4
LEPR, 4
ACAD9, 4
CSNK2B, 4
CD200, 4
MINDY3, 4
DNAH10, 4
TM9SF2, 4
A1CF, 4
OPCML, 4
CSMD1, 4
GGNBP2, 4
AZIN1, 4
EPC1, 4
PIK3R4, 4
LAMB3, 4
TRPV2, 4
NFIC, 4
VEPH1, 4
PLA2G6, 3
PFKFB1, 3
IL31RA, 3
MAP3K11, 3
VPS16, 3
TBC1D7, 3
RAB5A, 3
RNF6, 3
FDX1, 3
ALPK3, 3
SASH3, 3
CUL5, 3
ABCC2, 3
AGMO, 3
GRID1, 3
HSPG2, 3
PROX1, 3
KIAA0513, 3
ADRA1B, 3
PKD1, 3
ELOVL1, 3
SSBP3, 3
SLC36A4, 3
SDC4, 3
ZC3H14, 3
EFHC2, 3
ILVBL, 3
TGFB2, 3
TRAF3IP3, 3
KLRG1, 3
NELFA, 3
TPR, 3
WDR3, 3
NAP1L1, 3
WDTC1, 3
PTGR1, 3
HERC6, 3
SRA1, 3
EVA1C, 3
ELP3, 3
GCN1, 3
ERMP1, 3
IGF1, 3
NUP210, 3
BAK1, 3
PLAA, 3
DPH5, 3
CYHR1, 3
NDFIP1, 3
LTA4H, 3
GLI2, 3
ACAA2, 3
TTC19, 3
GOLGA3, 3
UXS1, 3
PHKA2, 3
SLC35A3, 3
SPCS2, 3
MANBA, 3
NDFIP2, 3
DYNC1I2, 3
NDEL1, 3
DCP1B, 3
POLR1A, 3
LEO1, 3
ANO4, 3
FAM102B, 3
DCUN1D1, 3
BCL9, 3
DNAJB2, 3
UBE3B, 3
SPATA16, 3
TMEM39A, 3
ARHGAP45, 3
PRKAA1, 3
CTDSPL2, 3
SLC25A24, 3
MAPK9, 3
APMAP, 3
PKIB, 3
SEC11A, 3
SYNPO, 3
GYG1, 3
DOCK3, 3
IFI44, 3
PLXNB2, 3
ASTN2, 3
SARDH, 3
NPHP3, 3
USP13, 3
PIAS4, 3
TTC38, 3
TCTN3, 3
MAEA, 3
TRPC1, 3
NEMP1, 3
ZC3H15, 3
MYBPC1, 3
DEPDC5, 3
DHDDS, 3
SUPT6H, 3
PRPF4B, 3
GTF2H5, 3
GAN, 3
IDO2, 3
C16orf52, 3
NFAM1, 3
APOL5, 3
SENP2, 3
PIK3CG, 3
IMMP1L, 3
RBMS2, 3
IGFBP4, 3
GTF2H1, 3
FGD6, 3
TCAIM, 3
SLC39A12, 3
IL17RA, 3
FRMPD4, 3
FGL1, 3
NECAP2, 3
SKIL, 3
DVL1, 3
LCLAT1, 3
TMC6, 3
DENND5B, 3
DDX1, 3
DGUOK, 3
PEX7, 3
RNF123, 3
MYO18A, 3
ZNF777, 3
DTX4, 3
CD109, 3
RNF224, 3
TMEM242, 3
USP19, 3
IFT172, 3
IDH2, 3
TAF8, 3
DNAJB12, 3
CTTNBP2NL, 3
sulf1, 3
FHOD3, 3
GSTCD, 3
TK2, 3
DAGLA, 3
TGM2, 3
MYH11, 3
DDHD2, 3
RAB8A, 3
PPP2R5A, 3
RPRD1B, 3
SMAD1, 3
CHIC1, 3
BCORL1, 3
TMCO3, 3
SAAL1, 3
EPC2, 3
F2, 3
COBL, 3
ISCA1, 3
NDUFAF2, 3
ARMC9, 3
GATAD2A, 3
DNM1L, 3
NR2C2, 3
ZMPSTE24, 3
RIPK4, 3
FBRSL1, 3
EIF4B, 3
ATAD1, 3
SHOC2, 3
CWC22, 3
MIB1, 3
MEOX1, 3
NACA, 3
HIPK1, 3
ZBTB46, 3
AP1M1, 3
ZNF618, 3
RNPEPL1, 3
MAP3K2, 3
ICE1, 3
ADAM15, 3
TLL1, 3
PLD1, 3
ZFP36L1, 3
AHSG, 3
CAPN2, 3
CCDC85A, 3
ZNF461, 3
COLGALT2, 3
ETFA, 3
JAML, 3
PRKRIP1, 3
GHITM, 3
EYA2, 3
RARRES3, 3
MYH14, 3
ADAMTS17, 3
NIPA2, 3
SGTB, 3
HCFC1, 3
UNC5B, 3
CNTN5, 3
SLC25A26, 3
TRIM8, 3
EPN2, 3
AKT1, 3
PCBD2, 3
LSM12, 3
TSSC1, 3
ACAD11, 3
ERGIC3, 3
SLC23A2, 3
LHFPL2, 3
SMAD4, 3
CPSF3, 3
SYNDIG1, 3
SGK3, 3
CIC, 3
POLG2, 3
RHOBTB3, 3
HDGF, 3
NUCKS1, 3
ATP6V1C1, 3
CDK1, 3
MRS2, 3
PES1, 3
IFT80, 3
SMPDL3A, 3
C19orf68, 3
TSPAN5, 3
PTPN3, 3
SSBP4, 3
CSF2RA, 3
EDIL3, 3
UROC1, 3
SYNPR, 3
SORCS3, 3
ZNF215, 3
ATP6V0E1, 3
CYTH3, 3
RNPEP, 3
RSRC2, 3
EIF3L, 3
KANSL3, 3
WWC3, 3
HMGXB3, 3
NFU1, 3
FMNL1, 3
MMP2, 3
GCH1, 3
NUP54, 3
SNX8, 3
STK17B, 3
HFM1, 3
INPP5F, 3
TRAF3IP1, 3
IAH1, 3
CORIN, 3
SPICE1, 3
SGSM2, 3
PADI4, 3
HDAC7, 3
DDO, 3
ACAD8, 3
ADRB2, 3
GDPD3, 3
CCDC125, 3
RCBTB1, 3
HSPA5, 3
AGO4, 3
RPP30, 3
TXK, 3
LIPT1, 3
POP1, 3
FAM118A, 3
UTP18, 3
EARS2, 3
GAR1, 3
NEK11, 3
RNF24, 3
SIN3B, 3
FAM20B, 3
FLVCR1, 3
CAMKK2, 3
TOX2, 3
COPG2, 3
PUS1, 3
NINL, 3
TMEM236, 3
MKKS, 3
ITPR3, 3
HCLS1, 3
HPS4, 3
CLPX, 3
ADGRL4, 3
UBE2I, 3
AMMECR1, 3
CDKL5, 3
KIN, 3
PSMB3, 3
MTURN, 3
SYNE1, 3
BBS2, 3
VPS35, 3
PODXL, 3
F8, 3
RASGRP3, 3
NUB1, 3
HIVEP3, 3
ATP5F1, 3
NFKBIA, 3
C9, 3
EMSY, 3
LZTS2, 3
ASH2L, 3
MYLIP, 3
SMARCAD1, 3
PGM5, 3
TSEN2, 3
KCTD2, 3
MED12, 3
ARNT, 3
TDO2, 3
FGD2, 3
CRY1, 3
AP2A2, 3
ETV1, 3
ARL2BP, 3
EIF2AK1, 3
PAIP2B, 3
MXI1, 3
FAT4, 3
TERF2IP, 3
SLC12A2, 3
KDM3B, 3
ALG6, 3
CACNA2D2, 3
SLC12A4, 3
STXBP5L, 3
ARID5A, 3
RGS2, 3
CREBL2, 3
DPY30, 3
POLE, 3
ADAM19, 3
COL18A1, 3
XPOT, 3
CEP290, 3
ANKRD33B, 3
MMP28, 3
CTSD, 3
ZBTB8OS, 3
PSIP1, 3
DUSP22, 3
RIOK1, 3
PRPF6, 3
PSMD14, 3
TOR1AIP2, 3
FLVCR2, 3
HSPA14, 3
VAMP7, 3
ST3GAL6, 3
PCGF6, 3
GRM4, 3
C1orf131, 3
ADA2, 3
FAM111B, 3
NMNAT2, 3
CSNK2A2, 3
CLEC2D, 3
ZNF786, 3
BTNL9, 3
DHX30, 3
KIAA1644, 3
CETN3, 3
ANO3, 3
MTMR2, 3
TMEM268, 3
ANOS1, 3
CEPT1, 3
DPF2, 3
DNAJC16, 3
RPAIN, 3
ZNF235, 3
CNOT6, 3
IL18RAP, 3
TMEM209, 3
CYP2U1, 3
CYP4V2, 3
MSRB3, 3
SUPT16H, 3
TFRC, 3
AAMDC, 3
ZNF131, 3
ZNF621, 3
DGKZ, 3
NSUN3, 3
EIF2AK3, 3
PRDM4, 3
MOB1A, 3
SDHAF4, 3
TBC1D31, 3
CDH1, 3
STXBP3, 3
DDB1, 3
RBM10, 3
CTSB, 3
RRP15, 3
TMEM59, 3
SEL1L, 3
ZNF879, 3
NMT1, 3
PTPA, 3
LANCL3, 3
GBX1, 3
CARF, 3
RNF214, 3
TOLLIP, 3
PTGIS, 3
CDK5RAP1, 3
OSTF1, 3
BCOR, 3
CERS5, 3
RIMBP2, 3
SSU72, 3
C12orf56, 3
G6PC, 3
CARD10, 3
PRELID2, 3
F9, 3
MBTPS1, 3
ZNF81, 3
ABCC9, 3
LRRC8C, 3
ASNSD1, 3
FGD3, 3
CRACR2A, 3
DOCK6, 3
PIF1, 3
PPAT, 3
GCNT2, 3
INTU, 3
PDE6D, 3
ELK3, 3
TUBA1C, 3
RAB12, 3
ADAMTS13, 3
LBR, 3
PRRX2, 3
AASS, 3
MYNN, 3
PLA2G7, 3
CPNE4, 3
AUTS2, 3
SLU7, 3
TSGA10, 3
ATXN7L1, 3
TMED10, 3
TAB1, 3
GABBR1, 3
ARHGEF10L, 3
PABPN1, 3
ADAMTS8, 3
C8A, 3
RAF1, 3
DIRC2, 3
CPB2, 3
HIP1, 3
NXPH4, 3
TMCC3, 3
PRUNE1, 3
PIGU, 3
TMTC2, 3
CFAP97, 3
STOM, 3
TMEM33, 3
SIMC1, 3
RINT1, 3
PIK3CD, 3
SLC35D1, 3
ZNF367, 3
PTCD2, 3
PDCD10, 3
COG4, 3
NRDE2, 3
RASSF2, 3
GABARAPL1, 3
MOXD1, 3
CAPRIN2, 3
PIGF, 3
TOX4, 3
DYNC1LI2, 3
NSUN2, 3
DDX39A, 3
NOL4L, 3
FBXL5, 3
GREB1L, 3
KDELC1, 3
NUPL2, 3
RNF141, 3
ST3GAL1, 3
FURIN, 3
RAD54L2, 3
ZNFX1, 3
C15orf52, 3
STXBP4, 3
STX17, 3
COL14A1, 3
EFCAB3, 3
RAD51, 3
ACSF2, 3
CRLF3, 3
RBBP8, 3
DRG1, 3
RIC8B, 3
SLC15A3, 3
VAV1, 3
ZFP36, 3
TTC5, 3
POLR2I, 3
BPI, 3
PQLC3, 3
PPP1R16B, 3
CTNNB1, 3
HTR7, 3
TBC1D16, 3
NCOA1, 3
PPP2CB, 3
KLHL15, 3
XPO1, 3
ZFAND5, 3
RALGAPB, 3
KCNH1, 3
SLC8A3, 3
PPM1D, 3
MORF4L1, 3
TMEM30A, 3
SLC24A4, 3
KLHL18, 3
ORC3, 3
ACVR2A, 3
CD84, 3
NPC1, 3
KIAA1429, 3
TAF4B, 3
ACD, 3
POLR2A, 3
NUDT9, 3
C9orf72, 3
FBXO25, 3
SPG20, 3
MBD5, 3
FAM122B, 3
LARS, 3
KDR, 3
TAPBP, 3
XPO5, 3
MTMR4, 3
TGFBR1, 3
OSGEP, 3
FAH, 3
SARNP, 3
WSCD2, 3
NDUFS2, 3
TRAM2, 3
RAPGEF3, 3
ZNF22, 3
SH3BP5L, 3
RALBP1, 3
SEMA4A, 3
TMEM143, 3
AGGF1, 3
FEM1B, 3
QSOX1, 3
ARPC5L, 3
SLC16A10, 3
SZRD1, 3
CHMP1A, 3
PCYOX1, 3
COL5A1, 3
NECTIN1, 3
STK40, 3
SHC1, 3
RRAGC, 3
PRICKLE2, 3
FAM78A, 3
SELT, 3
LMNTD1, 3
RTTN, 3
KIAA0319L, 3
NFIX, 3
POU6F2, 3
SLC39A1, 3
SLC7A7, 3
DAGLB, 3
DNAJC15, 3
ZNF37A, 3
RPA1, 3
NUP133, 3
DNAJB14, 3
NHEJ1, 3
ZNF184, 3
PYGL, 3
MX1, 3
RNF145, 3
IL22RA1, 3
RASGRP1, 3
CYP20A1, 3
SORBS3, 3
NEDD1, 3
CDC14B, 3
TM2D1, 3
STRIP2, 3
MAST3, 3
ERLIN1, 3
DR1, 3
MLH1, 3
MTHFD2L, 3
YAF2, 3
CAMK4, 3
YWHAB, 3
PCSK7, 3
SLC24A2, 3
HPS1, 3
VRK3, 3
POLA2, 3
RAB4A, 3
PJA2, 3
NUP88, 3
ATAD2, 3
ITGB8, 3
SH2D3C, 3
CDH4, 3
GXYLT1, 3
PPP1R10, 3
NDRG3, 3
PHF8, 3
IRF1, 3
CBX7, 3
COG3, 3
BCL7B, 3
PPIC, 3
C1orf198, 3
PRDM1, 3
RTN4IP1, 3
UACA, 3
SLC24A3, 3
BRMS1L, 3
MFN2, 3
NCAPG2, 3
GUF1, 3
HN1, 3
POLG, 3
UGT2B31, 3
FRMD8, 3
PLEKHM2, 3
FAM120B, 3
WDR36, 3
VCP, 3
MED23, 3
EIF3E, 3
KRAS, 3
CDCA7L, 3
SNX18, 3
PTS, 3
ARFGAP3, 3
SREK1IP1, 3
ARHGEF10, 3
PIBF1, 3
TMEM57, 3
DHX32, 3
ALB, 3
GABBR2, 3
C22H16orf87, 3
CLOCK, 3
ANXA6, 3
SMIM20, 3
ALDH3A2, 3
ZC3H13, 3
GPR180, 3
SEZ6L2, 3
COL4A1, 3
KLHL4, 3
APLF, 3
STT3A, 3
RPAP3, 3
RMND1, 3
ANKDD1A, 3
MYO1C, 3
SLC35F6, 3
ECI2, 3
CXorf57, 3
UBASH3B, 3
RPN2, 3
HSF2BP, 3
SUZ12, 3
LANCL1, 3
CABIN1, 2
SC5D, 2
ALOX5, 2
FNDC3A, 2
ARHGAP18, 2
XRCC2, 2
THNSL1, 2
AMFR, 2
ARFGAP2, 2
PCNP, 2
OSBPL8, 2
PEMT, 2
HAVCR2, 2
CTSW, 2
SERPINC1, 2
IL4R, 2
GCKR, 2
TTC29, 2
C1R, 2
FASTKD2, 2
PDCD11, 2
HUS1, 2
RGS1, 2
ANKS3, 2
IL13RA1, 2
TCF3, 2
BPGM, 2
CTSA, 2
ELOC, 2
NDUFAF6, 2
CCDC170, 2
MTUS1, 2
KCNB1, 2
CALCRL, 2
SLC6A5, 2
ALOX5AP, 2
SLC36A1, 2
CD160, 2
CCDC94, 2
BIN3, 2
PDK3, 2
FAM193B, 2
HLX, 2
ALG14, 2
MLLT6, 2
PHF11, 2
CALN1, 2
PECR, 2
GOLM1, 2
TCERG1L, 2
RNF43, 2
COA1, 2
RASSF6, 2
GPM6B, 2
MICALL1, 2
PEX26, 2
MAPRE3, 2
SLCO5A1, 2
DHRS7, 2
RNASEL, 2
AGRN, 2
FAXC, 2
ZDHHC7, 2
FAM76B, 2
TBL3, 2
SLC8B1, 2
SHROOM3, 2
YIPF4, 2
GDPD5, 2
DISP3, 2
DEF8, 2
AP2M1, 2
WFDC1, 2
GNAI2, 2
UROS, 2
FOXRED1, 2
ATP6V1A, 2
MED25, 2
ZNF300, 2
PNN, 2
SELL, 2
LAMA3, 2
POU2AF1, 2
ENOPH1, 2
PI4K2A, 2
POLI, 2
H3F3A, 2
HIF1AN, 2
GPN2, 2
KCTD5, 2
ZBTB47, 2
PHYHD1, 2
NCAPD3, 2
BRPF3, 2
HACD2, 2
TYW3, 2
ANKRD13D, 2
TP53BP1, 2
IFI35, 2
THG1L, 2
PACSIN2, 2
TBX2, 2
LHFP, 2
SYPL1, 2
KCNH2, 2
SPATA17, 2
BMS1, 2
CEP63, 2
PPM1K, 2
C11orf52, 2
ASUN, 2
GCA, 2
FNDC1, 2
IVD, 2
POMK, 2
PMM2, 2
SLC39A8, 2
PPIE, 2
P3H2, 2
ZBTB41, 2
EIF4EBP2, 2
CCS, 2
OTUD3, 2
TRIM35, 2
SMS, 2
GADL1, 2
SCAP, 2
TRAM1, 2
SLIT3, 2
SACS, 2
ZNF800, 2
NDUFA10, 2
GRP, 2
SNTG1, 2
GAA, 2
WDR75, 2
URB1, 2
ARL5B, 2
ESRRB, 2
HARS2, 2
FBXO33, 2
SPTLC1, 2
NAA60, 2
SAP30BP, 2
TMEM71, 2
TMEM206, 2
FAM185A, 2
SEMA4D, 2
FAS, 2
CTNND2, 2
UNC119B, 2
PKP1, 2
GRM1, 2
CNGA4, 2
EPHB3, 2
DCP1A, 2
ZNF180, 2
ZNF354A, 2
NYNRIN, 2
NAT9, 2
IGSF3, 2
SLC8A2, 2
MTMR11, 2
COLEC10, 2
TMEM181, 2
TNFAIP3, 2
CACNA2D3, 2
ZNF512B, 2
UBXN7, 2
ERLEC1, 2
PLEKHG1, 2
CD58, 2
ATP6AP1, 2
IQCJ, 2
PLXNB1, 2
FGF10, 2
STX5, 2
ZBTB40, 2
USPL1, 2
CLIP4, 2
LPCAT1, 2
MVB12A, 2
CREBRF, 2
OAS2, 2
BICD2, 2
DAPP1, 2
TTC4, 2
IPO5, 2
NUAK2, 2
MTMR10, 2
ARMC7, 2
TRIP4, 2
CD55, 2
NDUFAF5, 2
CHCHD2, 2
DOPEY1, 2
TM6SF1, 2
C21orf91, 2
SIRT3, 2
MTTP, 2
ATP2B2, 2
THBS2, 2
USP45, 2
TRAIP, 2
KEL, 2
KPNA5, 2
MGMT, 2
LMBR1L, 2
AKR1B1, 2
ZNF782, 2
SCEL, 2
AIFM2, 2
IL18R1, 2
SIPA1, 2
ATG12, 2
ZNF200, 2
ZNF710, 2
GLRB, 2
ALG8, 2
GLDC, 2
RALA, 2
RBM23, 2
EFCAB11, 2
AKAP8, 2
THEMIS2, 2
PLD5, 2
NRBP1, 2
IARS2, 2
FLOT1, 2
NUMA1, 2
DVL3, 2
SLC25A46, 2
TTYH2, 2
C8B, 2
ENTPD7, 2
CARNMT1, 2
CISH, 2
SMG9, 2
CSMD3, 2
SMC3, 2
PLCD3, 2
CCDC60, 2
APLP2, 2
DNTTIP2, 2
LURAP1L, 2
UBXN11, 2
DDX55, 2
CASP8, 2
TPCN2, 2
PFAS, 2
TEC, 2
PROC, 2
SLCO4A1, 2
HVCN1, 2
CYTH4, 2
DDX6, 2
KCTD15, 2
NUP107, 2
CCND3, 2
ZMYM3, 2
NTRK2, 2
TTC9C, 2
FRAS1, 2
ZDHHC8, 2
RIMS2, 2
MCM6, 2
DARS2, 2
IRF5, 2
SYTL3, 2
WDR62, 2
CRKL, 2
MAK16, 2
TPGS2, 2
FAU, 2
SLC15A1, 2
EPN1, 2
RHOJ, 2
ACOT9, 2
NTNG1, 2
SIPA1L3, 2
BCL9L, 2
THEM4, 2
S100PBP, 2
PYGO1, 2
TAF5, 2
EIF3J, 2
CCDC39, 2
LIN9, 2
B4GALT5, 2
LPAR1, 2
UNK, 2
FARSA, 2
NAA30, 2
PHF6, 2
GABPB2, 2
HDAC5, 2
FBP1, 2
SRSF4, 2
ARRDC2, 2
TXNL1, 2
CYP2S1, 2
TBX20, 2
YY2, 2
ANKRD39, 2
C1orf194, 2
GOLGA1, 2
USP49, 2
RIPK1, 2
C1S, 2
PBLD, 2
PARK7, 2
TLDC1, 2
ZBTB11, 2
KMT2D, 2
RSPO2, 2
RNF19B, 2
TM9SF4, 2
ANXA11, 2
HMGN3, 2
TNFSF12, 2
NOS3, 2
HEATR6, 2
CENPJ, 2
RAB38, 2
PIP5K1B, 2
NAPEPLD, 2
COPB2, 2
ZFYVE21, 2
ZNF471, 2
NDC80, 2
CCNC, 2
RADIL, 2
MBTPS2, 2
EDC4, 2
NCOA6, 2
DPY19L2, 2
SLC25A32, 2
EML5, 2
CAMK2A, 2
IER5, 2
COL17A1, 2
ADAT2, 2
FAM184A, 2
ANKAR, 2
EOGT, 2
TPD52L2, 2
BACH2, 2
MEGF10, 2
ZSCAN18, 2
PYGB, 2
ZFAND1, 2
UTP23, 2
fxn, 2
ERC2, 2
SCCPDH, 2
DNMBP, 2
MPPED2, 2
SYT9, 2
P2RX4, 2
RWDD3, 2
CMAS, 2
SLC35B4, 2
CEP162, 2
KMT2B, 2
PRRG1, 2
MRPL37, 2
SLC3A2, 2
EFCAB14, 2
HSF2, 2
RASSF5, 2
MAPKAPK5, 2
ACOT12, 2
PPIH, 2
KIAA1462, 2
HEATR3, 2
TMTC4, 2
AMMECR1L, 2
CTNS, 2
PPM1B, 2
REXO2, 2
SAP130, 2
SERPINF1, 2
MAP2K6, 2
TMEM178A, 2
DOT1L, 2
SERPINH1, 2
PRUNE2, 2
STEAP2, 2
PCNX2, 2
SLC38A3, 2
PANK3, 2
IQCG, 2
FKBP8, 2
MORC1, 2
SPP1, 2
PCDHB4, 2
LIPG, 2
ABCD4, 2
BCAT2, 2
VPS51, 2
POLR2B, 2
TXNDC5, 2
HOMER1, 2
CCDC13, 2
MRPL22, 2
TAZ, 2
PKP2, 2
DENR, 2
NOP16, 2
SDHA, 2
IVNS1ABP, 2
DHX40, 2
DGKG, 2
ISM1, 2
MED10, 2
SLC15A2, 2
HABP4, 2
CD5, 2
USP10, 2
ZFAND2A, 2
RWDD1, 2
ARG1, 2
VARS2, 2
DCTN4, 2
MYBL2, 2
SNX10, 2
ABHD5, 2
PDCD6IP, 2
TMEM127, 2
ANAPC4, 2
NKTR, 2
RSBN1L, 2
PPARD, 2
PLEKHA6, 2
GRAP2, 2
MKL1, 2
LPXN, 2
TM2D2, 2
TMEM138, 2
ZNF423, 2
FERMT2, 2
ACOX3, 2
PAXBP1, 2
CARD11, 2
BEST3, 2
PPP2R2D, 2
MECR, 2
BNIP1, 2
FOS, 2
VSIG10, 2
FAM192A, 2
CENPO, 2
FAM20C, 2
LEPROT, 2
GABARAPL2, 2
STK11, 2
METTL16, 2
PHYKPL, 2
BHLHE40, 2
SETD1A, 2
EEF2K, 2
HMGCL, 2
PCMT1, 2
GPATCH1, 2
RFWD3, 2
ENPP1, 2
GRPEL2, 2
IL13RA2, 2
KARS, 2
NUP37, 2
MED1, 2
GRAMD1B, 2
SOD2, 2
GALR1, 2
CATSPER2, 2
INTS8, 2
MFAP3, 2
MARS, 2
ARHGAP39, 2
PDSS1, 2
FXYD5, 2
STK26, 2
C1QB, 2
EFTUD2, 2
ARHGAP20, 2
AGPAT5, 2
CIT, 2
PCK2, 2
ANAPC2, 2
CYP2C18, 2
EMC1, 2
PRDM16, 2
SGMS2, 2
ETV3, 2
KDM1A, 2
SLCO1B3, 2
IRF4, 2
SLC13A3, 2
FAM204A, 2
LECT2, 2
HEBP1, 2
BTK, 2
ZDHHC13, 2
HYDIN, 2
LMLN, 2
PAFAH1B1, 2
BZW2, 2
COL13A1, 2
CREM, 2
MRAS, 2
CLEC5A, 2
ARG2, 2
IKBKE, 2
ZC3H18, 2
BRF1, 2
sulf2, 2
PRL, 2
FMNL3, 2
NAALAD2, 2
ZFYVE9, 2
STIP1, 2
VPS26B, 2
POC5, 2
VANGL1, 2
SEC24A, 2
TTLL10, 2
PTPN23, 2
ZNHIT6, 2
ZNF394, 2
ABHD6, 2
CSMD2, 2
KIF21B, 2
COQ9, 2
ZBTB7A, 2
ZDHHC3, 2
ACOX1, 2
OSTM1, 2
ORC5, 2
MUL1, 2
SNRNP48, 2
RNF8, 2
ITGA5, 2
CCDC38, 2
CCDC149, 2
PLEKHH2, 2
ZNF414, 2
SLC9A3R1, 2
FBP2, 2
GALNT7, 2
FAM46B, 2
WDR82, 2
NHSL2, 2
SDC3, 2
TUBB4B, 2
ZNF445, 2
FLII, 2
CNBP, 2
PDE8A, 2
CNBD1, 2
ZC3H3, 2
ASPN, 2
MGAT4C, 2
ALAS2, 2
NDC1, 2
FRRS1L, 2
PARD6B, 2
FRRS1, 2
ACADM, 2
CYP27C1, 2
GALNTL5, 2
CASP12, 2
MKRN2, 2
C1orf27, 2
ATP8A2, 2
HMCN1, 2
SRGN, 2
RNF126, 2
ELMO2, 2
ANGPTL2, 2
CNGB3, 2
OGFR, 2
PYROXD2, 2
ZDHHC4, 2
EVA1A, 2
RAB2B, 2
ARNTL, 2
RBM41, 2
CDH11, 2
INPP5K, 2
KCTD13, 2
CCDC178, 2
GRIPAP1, 2
CNOT3, 2
HADH, 2
PYROXD1, 2
B4GALNT4, 2
CAPN3, 2
MAOB, 2
FXR2, 2
SEC61A2, 2
POLRMT, 2
BTBD7, 2
APOOL, 2
USH1C, 2
R3HCC1L, 2
PXDNL, 2
ATP8B2, 2
UTP11, 2
PITPNA, 2
FPGS, 2
FAM160A1, 2
IFT57, 2
SRFBP1, 2
OTUD4, 2
XRCC1, 2
CDK10, 2
LAMA4, 2
BICDL1, 2
KCNMB3, 2
TAT, 2
FAM109B, 2
GALT, 2
RNPC3, 2
USH2A, 2
TGS1, 2
ACTR10, 2
ZBTB18, 2
ZFYVE1, 2
TUBGCP6, 2
UNC13C, 2
ARHGAP4, 2
EGLN3, 2
PALD1, 2
GALNT11, 2
PCIF1, 2
ATP1A1, 2
DDI2, 2
LPAR3, 2
CXCL10, 2
BICRA, 2
DDB2, 2
PCGF3, 2
KIF21A, 2
NYX, 2
NATD1, 2
FAM117B, 2
RAB27A, 2
GALNT16, 2
FAM117A, 2
ANXA1, 2
ANKRD40, 2
STX2, 2
STXBP1, 2
LACTB, 2
B2M, 2
TBC1D9B, 2
ASB18, 2
TRMT10A, 2
PARVG, 2
CAPN5, 2
TIMELESS, 2
ANKRD13A, 2
TBC1D17, 2
RDH5, 2
ST18, 2
PDAP1, 2
LIN28B, 2
SNCA, 2
GDI2, 2
ZFP37, 2
ATXN1, 2
MPP5, 2
SEPT2, 2
STARD4, 2
HSP90B1, 2
KIAA0141, 2
TUB, 2
TAOK2, 2
EIF1AD, 2
NAXD, 2
CFDP1, 2
RSBN1, 2
VTCN1, 2
PPFIA2, 2
TMEM11, 2
ERAP1, 2
ETAA1, 2
MVP, 2
DEK, 2
CDC16, 2
ZNF862, 2
ZCCHC8, 2
SUSD4, 2
MYOM1, 2
LMAN1L, 2
TTPA, 2
UVSSA, 2
MXRA8, 2
SEC24C, 2
ITM2B, 2
EXD2, 2
CLIP2, 2
PNPLA2, 2
DIDO1, 2
BRD7, 2
ATP7B, 2
RRBP1, 2
ACOT13, 2
STX8, 2
PRKCQ, 2
EPS15L1, 2
ATP5J, 2
KCNIP2, 2
WDR86, 2
TAF6L, 2
VAMP4, 2
CPSF6, 2
BICD1, 2
PPP1R36, 2
F5, 2
TRAT1, 2
EIF2D, 2
RBBP4, 2
KHDRBS1, 2
ODF2, 2
ANLN, 2
RTFDC1, 2
L3HYPDH, 2
DNASE2, 2
IL1B, 2
TRMT61B, 2
CSF1, 2
COPS4, 2
TNFAIP8, 2
IFI44L, 2
PGM3, 2
DLEC1, 2
B4GALT6, 2
SLC35F2, 2
SMTN, 2
NEMP2, 2
IL18, 2
BRD1, 2
CD248, 2
ANAPC10, 2
FAN1, 2
NAGK, 2
RAP2A, 2
EEF1E1-BLOC1S5, 2
FASN, 2
PDXK, 2
SRRM2, 2
SMOC1, 2
ERRFI1, 2
TMEM204, 2
FBXO28, 2
MBD4, 2
ITIH2, 2
TUBG1, 2
GRB14, 2
CASKIN2, 2
EXPH5, 2
TMEM39B, 2
POSTN, 2
SPNS3, 2
KSR2, 2
MTMR9, 2
NIT2, 2
KLF6, 2
KYAT1, 2
TM7SF3, 2
CLDN10, 2
MAP3K14, 2
SNX11, 2
BORA, 2
ACO2, 2
NAPG, 2
LYRM1, 2
STAT6, 2
ZC2HC1B, 2
TNFRSF8, 2
ACACB, 2
NPAT, 2
ST8SIA1, 2
PLEKHA2, 2
AP4B1, 2
ELMSAN1, 2
SGCB, 2
TMPRSS11E, 2
EDC3, 2
POLR2M, 2
CTC1, 2
ACVRL1, 2
TMEM87B, 2
HEATR1, 2
PNP, 2
ARID2, 2
PTP4A2, 2
CASP8AP2, 2
ARHGEF9, 2
AP3S2, 2
TECPR1, 2
MEIOB, 2
IDH3A, 2
RMDN2, 2
NETO2, 2
OSGIN1, 2
TMEM68, 2
ERO1A, 2
ATP8B1, 2
SLC35E1, 2
POLR1B, 2
NECTIN2, 2
TLN2, 2
ATG2B, 2
LRRC40, 2
CYP2A13, 2
C19orf66, 2
CDC42SE2, 2
MST1, 2
PCK1, 2
RARS2, 2
ALKBH8, 2
OARD1, 2
PHYHIPL, 2
XPO7, 2
OSBPL6, 2
Oasl2, 2
RFX8, 2
DCLRE1A, 2
NIPSNAP2, 2
DNAJB4, 2
PRR12, 2
ZUFSP, 2
CCDC57, 2
FSTL1, 2
RPS14, 2
SORT1, 2
SIRT5, 2
LRRC20, 2
ADCK1, 2
GNB4, 2
RPL7, 2
PSMG2, 2
FBXO31, 2
ERCC4, 2
PANK4, 2
IKZF5, 2
KATNAL1, 2
SLC7A2, 2
FRMD5, 2
STAM, 2
INPP1, 2
TSPAN2, 2
PTDSS2, 2
SERPINB2, 2
TMEM144, 2
SLC33A1, 2
DISP1, 2
TMEM63A, 2
ZNF217, 2
FAM45A, 2
MNDA, 2
KIAA1324, 2
KCNK2, 2
EAF1, 2
ALS2, 2
COG2, 2
UBXN2A, 2
MIOS, 2
DGAT2, 2
BCO2, 2
NCKAP1, 2
NOTCH1, 2
CLCC1, 2
ANAPC7, 2
YIPF2, 2
SYNCRIP, 2
TM4SF4, 2
NOLC1, 2
CCDC14, 2
GNPAT, 2
RAB14, 2
DSCAML1, 2
CEP78, 2
EHBP1L1, 2
DSCR3, 2
TCEANC2, 2
PLEKHH1, 2
PTPRT, 2
HAL, 2
CTTNBP2, 2
HSDL2, 2
ABI2, 2
RNF185, 2
TAX1BP3, 2
PARP9, 2
ATG16L2, 2
ESD, 2
RAB3IP, 2
MARVELD2, 2
UBE2J2, 2
WDR93, 2
P2RX7, 2
PPM1F, 2
ATG9A, 2
DENND4C, 2
MRPL17, 2
EIF2AK2, 2
OSBP, 2
PXDN, 2
BRD2, 2
CISD2, 2
SPATA7, 2
EXOC7, 2
PARP6, 2
GDA, 2
SGCD, 2
CTSO, 2
CCDC68, 2
TTC21B, 2
OAF, 2
ADAMTS14, 2
RIOK2, 2
TK1, 2
NOSIP, 2
IRX5, 2
INTS1, 2
RRP1B, 2
ZC3H8, 2
MEF2D, 2
PRR14L, 2
ITGA6, 2
CLHC1, 2
VGLL3, 2
TRMT1L, 2
BFAR, 2
SPCS3, 2
FAM104A, 2
SLC25A17, 2
ERICH3, 2
MRPS18A, 2
RRM1, 2
EDRF1, 2
DNAJC21, 2
FAM155B, 2
ILKAP, 2
GSTM4, 2
PMS1, 2
MYL12B, 2
MX2, 2
DNAJA2, 2
IQCJ-SCHIP1, 2
PQBP1, 2
ZNF566, 2
ARPC5, 2
GYS1, 2
HNF1B, 2
CDR2, 2
USP22, 2
CPVL, 2
GGA1, 2
MME, 2
WNT7B, 2
CXXC1, 2
MXRA5, 2
SLC9A2, 2
PRKAB2, 2
DNAH8, 2
DCBLD1, 2
BRD8, 2
HYKK, 2
SALL1, 2
AP1G2, 2
ATIC, 2
CLUH, 2
ARAF, 2
L3MBTL4, 2
SNX15, 2
ZGPAT, 2
NYAP2, 2
BCAP31, 2
MTUS2, 2
GLRX, 2
URB2, 2
CERK, 2
MRPL54, 2
AGL, 2
KCNC2, 2
TXN2, 2
NFYA, 2
KRIT1, 2
BAIAP2, 2
MAPRE2, 2
RUVBL1, 2
MARK2, 2
CHMP4B, 2
PPP2R2B, 2
USP30, 2
LRP5, 2
FAM168A, 2
BZW1, 2
RAVER2, 2
TMEM132D, 2
PIR, 2
FHOD1, 2
PTPN7, 2
TFPI, 2
STAMBPL1, 2
CCDC102A, 2
LMAN2L, 2
PNKP, 2
QARS, 2
GRAMD1C, 2
PRIMPOL, 2
RNF25, 2
SPG7, 2
C2CD5, 2
PPIL6, 2
ABCG8, 2
DDAH1, 2
SLC35D2, 2
YES1, 2
CCDC93, 2
PDCD5, 2
EPB41L4A, 2
GSKIP, 2
RBAK, 2
BTF3L4, 2
MPP6, 2
GANC, 2
RBM22, 2
ANKMY2, 2
DHX33, 2
SYN2, 2
ESYT1, 2
SLC44A2, 2
ADHFE1, 2
TCP11L1, 2
TMUB2, 2
PAF1, 2
EML6, 2
MNS1, 2
CEP250, 2
PSTK, 2
GOT2, 2
UBIAD1, 2
CSGALNACT1, 2
PRRC1, 2
C18orf8, 2
FAM126B, 2
WDR41, 2
SRRM4, 2
CLCN7, 2
SLAMF7, 2
GNAS, 2
ZFHX4, 2
CALCOCO2, 2
ZNRF3, 2
CHCHD10, 2
GTF3C4, 2
SARAF, 2
PLBD1, 2
HAVCR1, 2
PPIG, 2
UPB1, 2
DENND2C, 2
RBL1, 2
ARL13B, 2
NFATC1, 2
TCIRG1, 2
ANGPT1, 2
SCLY, 2
ANXA4, 2
SLC37A2, 2
ELN, 2
SMARCE1, 2
ZNF605, 2
SETD4, 2
SERPIND1, 2
RFX2, 2
LRP12, 2
LAMB2, 2
CRAMP1, 2
VPS33B, 2
PAN2, 2
ASF1A, 2
USP35, 2
SDHAF3, 2
NPLOC4, 2
CA2, 2
SLC30A4, 2
RCC1L, 2
SRSF7, 2
KLHDC4, 2
HOGA1, 2
NXN, 2
NUS1, 2
PHLPP2, 2
TTC39B, 2
NMNAT3, 2
HNRNPA2B1, 2
IPO9, 2
BBX, 2
PIK3R5, 2
TMEM150B, 2
ACTB, 2
THRAP3, 2
EFCAB2, 2
CEP95, 2
LLGL2, 2
NOC3L, 2
DMXL2, 2
PRDM5, 2
RAB11A, 2
DGKB, 2
EMID1, 2
ARMC1, 2
ARIH2, 2
YEATS4, 2
SOGA1, 2
ACBD5, 2
TTC33, 2
ST6GALNAC4, 2
GUSB, 2
RUFY2, 2
KIAA0895, 2
STOML1, 2
ZAP70, 2
PDCL3, 2
EXOSC7, 2
CBLL1, 2
TMEM86B, 2
OCIAD2, 2
FAM219A, 2
SLC35E4, 2
BRD9, 2
POC1A, 2
TSPAN13, 2
DLST, 2
MS4A7, 2
POLR3B, 2
ACAD10, 2
SH3GLB2, 2
ANKIB1, 2
LONRF2, 2
MN1, 2
RRM2B, 2
DUS1L, 2
AAGAB, 2
TRERF1, 2
SKA2, 2
YRDC, 2
BUB3, 2
MTRR, 2
PPP2R3A, 2
TWF2, 2
TMBIM6, 2
PTPRD, 2
WASF3, 2
NOD1, 2
EIF2AK4, 2
ATMIN, 2
HPN, 2
AASDHPPT, 2
GNL3L, 2
DCBLD2, 2
NPRL3, 2
RNF14, 2
PLEK2, 2
TCP11L2, 2
RAD23A, 2
DDX11, 2
DUSP1, 2
DENND4B, 2
SMAP2, 2
EI24, 2
ESR1, 2
TTBK2, 2
Rh30, 2
NMNAT1, 2
PEF1, 2
LRRC1, 2
ARF1, 2
MIS18BP1, 2
SUFU, 2
ABHD4, 2
TTC13, 2
RNF165, 1
PPM1E, 1
SNX33, 1
ANGEL1, 1
RAC2, 1
SHROOM1, 1
AMZ2, 1
BACE2, 1
C17orf75, 1
VOPP1, 1
RCN2, 1
GNB1L, 1
PDCD2, 1
GEMIN8, 1
KLRK1, 1
IL6R, 1
DERL2, 1
SCG3, 1
SPOCK3, 1
SH3BP2, 1
MED31, 1
ADAM22, 1
COL24A1, 1
ADCY1, 1
KCNH3, 1
ACADS, 1
ANKRD27, 1
TTC1, 1
BRPF1, 1
PM20D1, 1
CISD3, 1
PRICKLE3, 1
PIGN, 1
ADCY8, 1
ING5, 1
DERL1, 1
TWF1, 1
CDCA2, 1
POLR2F, 1
ANXA2, 1
PAX5, 1
NACC2, 1
ENPEP, 1
GAS6, 1
FAM35A, 1
PTGES3L-AARSD1, 1
UNC80, 1
PCDHAC2, 1
DKK1, 1
TMEM214, 1
CHFR, 1
PANX1, 1
KHDRBS2, 1
ENTPD5, 1
WSB2, 1
RAB5B, 1
HINFP, 1
CUEDC1, 1
PRELID3B, 1
USF2, 1
SEMA6D, 1
HERPUD1, 1
DHH, 1
METAP2, 1
RPL35, 1
CYP26A1, 1
CPSF4, 1
CXorf38, 1
ATXN3L, 1
PDIK1L, 1
XK, 1
FAM83D, 1
ZBTB34, 1
LRRC71, 1
GIT1, 1
KIF5C, 1
OSGEPL1, 1
ZSCAN20, 1
CASP7, 1
UPRT, 1
VGLL1, 1
NKIRAS1, 1
KCNQ4, 1
FASTKD1, 1
NRAS, 1
DFNA5, 1
C15orf61, 1
FGF7, 1
SLC44A5, 1
SLC19A2, 1
WDR5, 1
SPOCK2, 1
PCDH17, 1
CUTC, 1
ZCRB1, 1
WAS, 1
CHID1, 1
ZBTB6, 1
KIAA1551, 1
ADAMTS19, 1
TMEFF2, 1
HS1BP3, 1
HAAO, 1
KCTD21, 1
CABLES2, 1
TRIB1, 1
ADAL, 1
LLGL1, 1
DTX2, 1
UNC45A, 1
RBM38, 1
ITGB1BP1, 1
CAV1, 1
GANAB, 1
AUP1, 1
PKD1L1, 1
RSL24D1, 1
CDC5L, 1
ZBTB45, 1
DACH2, 1
TRAF2, 1
CNOT8, 1
TIAM2, 1
CREB3L1, 1
GMFB, 1
MRM2, 1
TRIM62, 1
TDRD7, 1
C5orf63, 1
ATG14, 1
CSTF2, 1
PLEKHA8, 1
GAREM1, 1
SNAPC4, 1
CAMSAP1, 1
PRPS1, 1
DNM1, 1
CCDC127, 1
C1GALT1, 1
SPOP, 1
IFT43, 1
C20orf196, 1
ABCE1, 1
AKR1A1, 1
SIAE, 1
CDK7, 1
GOLPH3L, 1
ZDHHC22, 1
CCNB1IP1, 1
SHANK3, 1
RAB1B, 1
KCNQ3, 1
ADAR, 1
CACNA1D, 1
ITGAE, 1
FAXDC2, 1
CACNA1G, 1
APPL1, 1
PLEKHG5, 1
ARL6, 1
SPOPL, 1
CALCOCO1, 1
TTF2, 1
HMCN2, 1
TBC1D4, 1
OLR1, 1
RUNDC3B, 1
SOCS7, 1
ZNF790, 1
NDUFS6, 1
C1orf185, 1
DACT1, 1
GPAT2, 1
GABPA, 1
ZFP62, 1
SEMA4B, 1
HID1, 1
CDA, 1
RGS7BP, 1
CEP152, 1
FAM175B, 1
CHI3L1, 1
PEAR1, 1
LRRCC1, 1
FBXL13, 1
ACCS, 1
EBI3, 1
PNPT1, 1
SLC25A34, 1
GTF2IRD1, 1
EPB41L1, 1
POMGNT1, 1
DDX27, 1
GLIS1, 1
TSC2, 1
EHMT2, 1
GNG11, 1
CAMK2G, 1
APH1A, 1
UMODL1, 1
LCK, 1
BBS4, 1
TEX2, 1
KLHL23, 1
ZNF23, 1
RPGRIP1, 1
PLA1A, 1
LIMD1, 1
AGA, 1
RILPL1, 1
GCM1, 1
PATL1, 1
ZBBX, 1
ZNF175, 1
NTNG2, 1
PEX11G, 1
FAM173B, 1
L2HGDH, 1
RRP7A, 1
KRI1, 1
FAIM, 1
SERAC1, 1
KIF26A, 1
TRIM34, 1
BLZF1, 1
FUK, 1
ECHDC3, 1
DNAH3, 1
PRDM6, 1
PRAM1, 1
PMS2, 1
SZT2, 1
CRTAP, 1
CEP68, 1
GPIIIa, 1
PFKM, 1
N4BP1, 1
ATP9A, 1
FAM162B, 1
TENM2, 1
LMNA, 1
PUF60, 1
SEZ6L, 1
KDM8, 1
CXorf56, 1
PLAC8, 1
USF1, 1
ASCC2, 1
ZP3, 1
BTD, 1
C15orf57, 1
JKAMP, 1
CCDC172, 1
WBSCR17, 1
DHX16, 1
PAPD7, 1
SERINC2, 1
PAMR1, 1
RPL28, 1
CKB, 1
SUMO2, 1
TUBB3, 1
HSPB11, 1
METTL8, 1
CXorf36, 1
DPP3, 1
RAB22A, 1
FADD, 1
MYH7B, 1
PRKD2, 1
TP53INP1, 1
IGSF9B, 1
SETD1B, 1
PRODH2, 1
GRAMD4, 1
SEC61B, 1
VSTM4, 1
STK33, 1
NOD2, 1
TOP3B, 1
RHOT1, 1
RARS, 1
SYCP2L, 1
CDKN2AIP, 1
LBH, 1
SERPINA4, 1
TMEM220, 1
LRCH4, 1
LHX6, 1
STRBP, 1
LSR, 1
CNKSR2, 1
ZNF839, 1
F13B, 1
SLC2A11, 1
FTL, 1
BRK1, 1
SRD5A3, 1
MCM2, 1
MIER3, 1
SDC1, 1
HJURP, 1
LUZP2, 1
AP3M1, 1
VWCE, 1
NEURL3, 1
UBE2Z, 1
C4orf47, 1
EMC3, 1
ATG4B, 1
KLHL42, 1
PTGFR, 1
PRPS2, 1
SLC16A12, 1
ACTR5, 1
TP53I13, 1
LIN54, 1
GPI, 1
BSG, 1
MAMDC4, 1
RLIM, 1
PMPCB, 1
ADAMTSL3, 1
LDAH, 1
PKHD1L1, 1
CD59, 1
ANKEF1, 1
MALT1, 1
POLD3, 1
DIAPH3, 1
PLXNA1, 1
DLD, 1
PRKRA, 1
NUBP1, 1
CYB5D2, 1
RNF146, 1
TMEM129, 1
TECRL, 1
TOM1L1, 1
RAP1GAP2, 1
SMARCC2, 1
DNAJC17, 1
STK36, 1
BCL10, 1
CXCL8, 1
FZR1, 1
PPOX, 1
NBEAL2, 1
MCF2L, 1
ARMC5, 1
TRIM71, 1
ATP6V1C2, 1
MSANTD2, 1
PI3, 1
FAM19A2, 1
RHBDD3, 1
EDNRA, 1
CACHD1, 1
GINM1, 1
KLHL28, 1
QRICH1, 1
TEX264, 1
EIF3G, 1
RIMS1, 1
RGS4, 1
ARV1, 1
PPIL1, 1
CRYBB1, 1
MYZAP, 1
RAB11FIP1, 1
SEMA3A, 1
DDX58, 1
KLHL13, 1
KAT5, 1
ZNF652, 1
CPAMD8, 1
ORAI1, 1
MAP3K10, 1
NIF3L1, 1
GULP1, 1
UPF3A, 1
TNN, 1
SLAIN1, 1
PRMT9, 1
COA7, 1
RIPK2, 1
HOMER2, 1
DCAF12, 1
PHRF1, 1
PPRC1, 1
CD164, 1
CEP89, 1
CTU2, 1
CCT8, 1
KCNIP4, 1
CALM3, 1
UGGT2, 1
LANCL2, 1
CDC123, 1
VPS28, 1
DFFA, 1
VAT1L, 1
AGPAT3, 1
NUDT15, 1
RAD18, 1
RNF41, 1
JAZF1, 1
POU3F3, 1
CCDC148, 1
SEMA5B, 1
MS4A13, 1
ZNF354B, 1
SEC23IP, 1
MYO1F, 1
GLMN, 1
OTUB1, 1
MPIG6B, 1
BEND3, 1
SREBF1, 1
LDB1, 1
HDDC2, 1
CNOT7, 1
TDRD15, 1
SEC61G, 1
MARCH10, 1
CCDC142, 1
OXCT1, 1
FAAP24, 1
RABIF, 1
HMGXB4, 1
SERPINE2, 1
ZNF622, 1
TMEM132B, 1
ZC3H12A, 1
RHBDL2, 1
HMGB1, 1
NISCH, 1
BNIP3, 1
CYP2J2, 1
TCEA1, 1
IQCK, 1
DIXDC1, 1
PRPSAP2, 1
B4GALT3, 1
DPF3, 1
PER2, 1
KLHL8, 1
GAS2L3, 1
IFFO1, 1
LYAR, 1
MAATS1, 1
LTBP4, 1
GTPBP8, 1
PAPOLG, 1
PXN, 1
ALDH1A2, 1
DDHD1, 1
IL22RA2, 1
SPRY1, 1
COPG1, 1
FAM149A, 1
BMP7, 1
ATP1B3, 1
N6AMT1, 1
WARS2, 1
CTSF, 1
RPS21, 1
KIAA0930, 1
NFE2L2, 1
HECW1, 1
ARHGDIB, 1
ZNF397, 1
CHPF2, 1
RGS16, 1
DNHD1, 1
ABCG2, 1
TSPAN4, 1
ZNRD1, 1
MLF1, 1
KIFC1, 1
SPINT1, 1
SLC13A4, 1
LSM6, 1
HSCB, 1
FH, 1
ZNF699, 1
ATPAF1, 1
IPO13, 1
PIK3C2B, 1
PDE8B, 1
MYO1A, 1
MOGAT1, 1
CPD, 1
LDHD, 1
JOSD2, 1
AK7, 1
CD63, 1
HMGB2, 1
GRIK2, 1
ILDR2, 1
C1QA, 1
DLA-64, 1
NFATC4, 1
EIF4A3, 1
CCDC85C, 1
KLC2, 1
COLGALT1, 1
PRMT7, 1
IQSEC3, 1
COX7A2L, 1
TACC3, 1
COX19, 1
CX3CL1, 1
ILK, 1
INTS11, 1
ATP6V1B1, 1
C1D, 1
SCARA5, 1
ARFGEF3, 1
BATF3, 1
GPRC5B, 1
JMJD7, 1
MMD, 1
MIA3, 1
MFSD12, 1
AMD1, 1
BHMT, 1
LAMC3, 1
MALSU1, 1
BRAT1, 1
SMOX, 1
RTN1, 1
CFAP53, 1
IP6K1, 1
ESCO2, 1
KYAT3, 1
TRAPPC6A, 1
TYW5, 1
CSNK1G2, 1
TMEM132C, 1
GNA15, 1
ZNF568, 1
PSAT1, 1
CCDC175, 1
MNT, 1
NOP9, 1
TMEM163, 1
FLAD1, 1
PIK3IP1, 1
PTPRF, 1
FBL, 1
RAB7B, 1
RASSF3, 1
CDH22, 1
DAO, 1
RAB18, 1
USP39, 1
SCP2, 1
CDX1, 1
RPUSD3, 1
TRAC, 1
TEP1, 1
KIAA2013, 1
KRT9, 1
ZFAND2B, 1
SDHC, 1
RIIAD1, 1
EMILIN1, 1
EIF1, 1
PTPRS, 1
LRGUK, 1
ZBTB37, 1
INHBC, 1
CKS2, 1
MEI1, 1
PLCH1, 1
ALOX15B, 1
CYB5R4, 1
DNAJC27, 1
FILIP1, 1
C9orf85, 1
CEP97, 1
SMC2, 1
CDH13, 1
NPC2, 1
DUS4L, 1
RBM28, 1
NUDT7, 1
CACNB2, 1
TIGAR, 1
FANCI, 1
FAM198B, 1
CEMIP, 1
TMCO6, 1
TENM1, 1
C1orf189, 1
ELF5, 1
DHODH, 1
USHBP1, 1
MAMLD1, 1
KLRD1, 1
FAM92A, 1
CASQ2, 1
MFSD7, 1
TRIM47, 1
IKBKAP, 1
GATB, 1
EMC8, 1
ZNF268, 1
DHTKD1, 1
JAKMIP1, 1
NME1, 1
SLC2A8, 1
CCDC154, 1
ANAPC5, 1
TMEM241, 1
ZNF35, 1
DDX18, 1
ACTR1A, 1
THOC3, 1
FHL2, 1
NAGLU, 1
SLC7A9, 1
PACRGL, 1
MRPL47, 1
FUCA2, 1
TMED3, 1
DNAJC8, 1
CATSPERD, 1
FAM58A, 1
FBXO7, 1
TATDN1, 1
NEK9, 1
BMP2, 1
SEMA4C, 1
5HT2B, 1
SBNO2, 1
PLK2, 1
BCO1, 1
SCTR, 1
LYPLA1, 1
PLK3, 1
ADH4, 1
COX4I1, 1
MGST3, 1
LTBP2, 1
EIF2B4, 1
GARNL3, 1
DTL, 1
CYP2B6, 1
GLB1L2, 1
OLFM4, 1
KIAA1755, 1
AGPAT2, 1
PTPN13, 1
BRCA2, 1
TXLNG, 1
GET4, 1
FOSB, 1
TYK2, 1
PKD1L3, 1
ZNF7, 1
DPP9, 1
SLC22A4, 1
SPIC, 1
SLC39A7, 1
MDGA2, 1
VPS18, 1
PPARA, 1
DOC2B, 1
YARS, 1
FHL3, 1
PACS2, 1
NFE2L1, 1
DCTN2, 1
PNRC1, 1
CWH43, 1
SERPINB10, 1
RETREG3, 1
APEX2, 1
MRVI1, 1
MLXIPL, 1
VRK1, 1
SMYD2, 1
MRPL32, 1
PNPLA4, 1
SLC26A10, 1
CENPH, 1
RTF1, 1
PTH2R, 1
SUMF2, 1
ZNF831, 1
ZMAT5, 1
TOR1AIP1, 1
KLHDC3, 1
RRAGB, 1
MKS1, 1
MYO6, 1
MMP19, 1
MBIP, 1
RECQL5, 1
EBNA1BP2, 1
PAFAH1B2, 1
TBX1, 1
SLC16A6, 1
BROX, 1
SLC25A4, 1
INPPL1, 1
CNRIP1, 1
CA8, 1
GP1BB, 1
TSPAN3, 1
PLOD1, 1
TXLNA, 1
DYNC1I1, 1
IGF2BP3, 1
CKLF, 1
MORC2, 1
CCT4, 1
TRIM39, 1
APBA2, 1
USP5, 1
ZNF384, 1
MTERF3, 1
ONECUT1, 1
IMPG2, 1
IP6K2, 1
PGBD1, 1
TOPAZ1, 1
KLHL41, 1
KLHDC10, 1
FUOM, 1
ISOC1, 1
ALG2, 1
BOC, 1
EMB, 1
DNAAF4, 1
GALNT12, 1
PAFAH2, 1
HTR2C, 1
PITPNM1, 1
COL19A1, 1
RSL1D1, 1
NUDT12, 1
FAM83A, 1
SCYL1, 1
TIMM17B, 1
HDAC2, 1
PCSK5, 1
RASSF1, 1
VCPIP1, 1
ERICH5, 1
RPL14, 1
CMTM8, 1
ZSCAN22, 1
ISCA2, 1
ANXA13, 1
VEGFA, 1
FBLN2, 1
IQCH, 1
KIAA0319, 1
MCM10, 1
ALKBH1, 1
MEOX2, 1
ABCA12, 1
KLHL22, 1
AP5M1, 1
SHE, 1
CCL2, 1
ANP32A, 1
NRCAM, 1
MGST1, 1
FASLG, 1
EIF4H, 1
C16orf58, 1
DCUN1D2, 1
UCKL1, 1
IGF2BP2, 1
SRSF3, 1
SLC12A5, 1
RNF122, 1
SLC46A3, 1
RAB33B, 1
PTGFRN, 1
CPNE7, 1
TMEM106A, 1
NOL7, 1
PKDCC, 1
PDK2, 1
PSD2, 1
RIC3, 1
FKTN, 1
GNAO1, 1
SV2C, 1
PROSER3, 1
FZD3, 1
EIF3M, 1
KCNJ3, 1
HM13, 1
MRPL52, 1
ACBD3, 1
CLASRP, 1
ST8SIA6, 1
C6orf62, 1
FAM49A, 1
CLDN34, 1
CASS4, 1
ZNF182, 1
ATG13, 1
ZSCAN12, 1
PTPMT1, 1
BRCA1, 1
AKIRIN1, 1
RSPH3, 1
JAM3, 1
GZMK, 1
TRAPPC11, 1
RRP1, 1
FAM177A1, 1
MOK, 1
BAZ2A, 1
CD53, 1
LAT2, 1
CLEC4F, 1
PARVA, 1
TRAF5, 1
NR1D1, 1
SEC23B, 1
FAM135B, 1
PRELID1, 1
P4HTM, 1
RTKN, 1
ABHD14A, 1
RANGAP1, 1
IL2RA, 1
PLCXD3, 1
TC2N, 1
C11orf74, 1
ATP6AP2, 1
COX15, 1
ZC4H2, 1
ZBP1, 1
SLC27A1, 1
POLDIP3, 1
NTRK3, 1
TERF1, 1
FAM198A, 1
PARP1, 1
ZNF597, 1
CLK2, 1
HPF1, 1
PSMD2, 1
ZNF385C, 1
PARD6G, 1
PLS3, 1
RSPH14, 1
PIP4K2B, 1
REM1, 1
ARL3, 1
PLEKHS1, 1
RERG, 1
UNC45B, 1
HGSNAT, 1
RDH14, 1
LIG3, 1
COMMD7, 1
ACOT8, 1
RSPH6A, 1
PTP4A1, 1
MOCOS, 1
NDUFS5, 1
MAP3K21, 1
ADCY3, 1
PDPR, 1
DEPDC1B, 1
S100A11, 1
MTHFR, 1
ZNF395, 1
SLX4, 1
GUCY2C, 1
PLA2R1, 1
IL15, 1
PEX11B, 1
RTP3, 1
LRSAM1, 1
C1orf174, 1
HAO2, 1
ALKBH5, 1
STS, 1
MILR1, 1
APOB, 1
NUF2, 1
SYT11, 1
SNTA1, 1
GAK, 1
TPMT, 1
CCDC66, 1
PON1, 1
DHX37, 1
GKN2, 1
YIF1B, 1
ZNF365, 1
MYBPC2, 1
ADGRE5, 1
TNFRSF1B, 1
SRP54, 1
CLIC1, 1
THAP1, 1
LIPE, 1
WARS, 1
SNF8, 1
PRKCZ, 1
GRID2IP, 1
TTK, 1
RBM34, 1
SIM2, 1
SLC17A1, 1
SPNS1, 1
TMC4, 1
TBC1D13, 1
STXBP6, 1
P4HA3, 1
TRIM9, 1
ELF4, 1
ZYX, 1
MAPKAPK3, 1
VPS9D1, 1
BEND4, 1
FMO5, 1
GTPBP1, 1
PIAS3, 1
CFAP100, 1
PLD3, 1
LOX, 1
KIAA1958, 1
TRAF7, 1
ZCCHC14, 1
PRPF3, 1
CCM2L, 1
DCTN6, 1
IGSF6, 1
ITPKC, 1
VEZF1, 1
PNPLA3, 1
FBXL14, 1
GAS2, 1
LIG1, 1
PRKAR1A, 1
MOCS2, 1
COLEC11, 1
SLC38A1, 1
IGFBP5, 1
HPGDS, 1
LIMS2, 1
SMPD4, 1
CSAD, 1
C11orf57, 1
CUL4B, 1
ALKBH6, 1
ALG12, 1
PPWD1, 1
PLXNA2, 1
IDH1, 1
SLC9A1, 1
ULK3, 1
CYP27A1, 1
RRAGD, 1
STN1, 1
PHB, 1
FHAD1, 1
MCM3AP, 1
SYCP1, 1
CASP4, 1
NECAB1, 1
ADAP1, 1
CPNE3, 1
ADCY6, 1
FAM43A, 1
ADNP, 1
SPATS2, 1
TMLHE, 1
UBE2Q2, 1
CDK15, 1
CD40, 1
ZNF185, 1
GPAT3, 1
MTFMT, 1
MBTD1, 1
DDRGK1, 1
DNASE1L1, 1
CGRRF1, 1
PLEKHD1, 1
ATP5A1, 1
LONP1, 1
PLPP5, 1
LOXL2, 1
HAO1, 1
FBLIM1, 1
LEMD2, 1
EED, 1
XG, 1
EIF3B, 1
TMEM259, 1
CACNG2, 1
ERP27, 1
IL2RG, 1
DIABLO, 1
GRIK1, 1
CEBPZ, 1
SLC13A1, 1
ZMAT4, 1
BACH1, 1
RFTN2, 1
TIGD7, 1
MUT, 1
RABAC1, 1
SORD, 1
MYOCD, 1
TRIM25, 1
FAM98A, 1
MAJIN, 1
CMPK1, 1
CRNKL1, 1
ERICH6B, 1
FETUB, 1
SRSF6, 1
TRHDE, 1
CXXC5, 1
BMPR1A, 1
FBXO42, 1
ACADL, 1
COA5, 1
UBE2Q1, 1
NARS, 1
COQ8B, 1
D2HGDH, 1
TTC23, 1
ORC1, 1
PRC1, 1
USP16, 1
RNF219, 1
TCN2, 1
CCDC40, 1
ZNF350, 1
RAD54L, 1
AKAP12, 1
EXTL2, 1
AP3M2, 1
NSUN7, 1
ANXA3, 1
FDXR, 1
GRHL1, 1
MZT1, 1
SLC25A30, 1
AKAP6, 1
GRHL2, 1
ANO7, 1
TGFBRAP1, 1
ZKSCAN5, 1
CD82, 1
MAP2, 1
ADAMTS16, 1
CNOT11, 1
UEVLD, 1
WDR61, 1
TBKBP1, 1
MYRIP, 1
SCN3A, 1
RHOU, 1
ARHGAP30, 1
TPST1, 1
CDKN3, 1
TST, 1
HS6ST2, 1
LHPP, 1
KCTD20, 1
COL16A1, 1
ACBD4, 1
SERPINB8, 1
CLEC4E, 1
ZKSCAN4, 1
RNF139, 1
COPRS, 1
TRMU, 1
MLEC, 1
ASB4, 1
ATXN7L3, 1
PIH1D1, 1
MCM8, 1
ZHX3, 1
SNAP29, 1
SNAPC5, 1
EPB41L5, 1
C11orf65, 1
SLC9A3R2, 1
ATP5G1, 1
ZNF787, 1
SNX7, 1
MAVS, 1
OXA1L, 1
PPP1R13B, 1
RASSF4, 1
SUGP2, 1
COL9A3, 1
KLB, 1
MORN1, 1
TUBGCP4, 1
E2F6, 1
MT1, 1
TMEM185A, 1
BTG3, 1
RSRP1, 1
AOC2, 1
DOK2, 1
SRRT, 1
CFTR, 1
CARS, 1
PQLC2, 1
CUBN, 1
LDLRAP1, 1
RPP40, 1
NSUN6, 1
UQCC2, 1
C14orf37, 1
C11orf54, 1
SLC6A14, 1
METTL14, 1
ACVR1B, 1
DNAJA3, 1
CCDC126, 1
PGPEP1, 1
ING3, 1
NIM1K, 1
PCED1B, 1
CCDC102B, 1
BCL3, 1
LCMT1, 1
PFKFB4, 1
CKM, 1
KLK8, 1
CCDC115, 1
EBF2, 1
HPGD, 1
AADAT, 1
CUZD1, 1
NUDCD1, 1
ADGRG5, 1
SH3GL3, 1
DBI, 1
GNG2, 1
DNAH5, 1
ATP13A2, 1
IL17RC, 1
IPO4, 1
NR6A1, 1
CDK5RAP3, 1
MATN3, 1
PFDN5, 1
SLF1, 1
UBA7, 1
CHMP7, 1
VAMP3, 1
VIM, 1
FDPS, 1
PHF23, 1
KCNAB1, 1
ANKRD11, 1
SAV1, 1
TRIM14, 1
KCTD3, 1
ZKSCAN2, 1
STARD6, 1
NINJ1, 1
ARHGAP1, 1
RAB32, 1
GRASP, 1
SMARCD2, 1
PPT2, 1
SCO1, 1
PCDH1, 1
GIMAP2, 1
SQLE, 1
CARD6, 1
LAMP1, 1
ANKRD16, 1
ANXA5, 1
ZFP14, 1
KDELC2, 1
SLC25A40, 1
CHUK, 1
PHEX, 1
UCHL3, 1
USP20, 1
TOX3, 1
FUT9, 1
RABL3, 1
STK38L, 1
VPS11, 1
SELPLG, 1
HYOU1, 1
BAG4, 1
FBXO45, 1
CPEB3, 1
GPR176, 1
AMACR, 1
DNAJC11, 1
TRAF1, 1
BMP5, 1
GATA5, 1
PDE2A, 1
TRIM21, 1
TRIM27, 1
FOXA1, 1
PPME1, 1
MGAT4B, 1
SMARCA5, 1
EIF3K, 1
HSD11B1, 1
RSPO3, 1
NOTCH3, 1
ASB15, 1
PRPF4, 1
CCT2, 1
TRUB1, 1
AHSA1, 1
TRAPPC6B, 1
SFMBT1, 1
SORCS2, 1
SERHL2, 1
FANCB, 1
CIB1, 1
HPD, 1
TAF1B, 1
PIEZO2, 1
PRIMA1, 1
GUCY1B3, 1
HMBS, 1
NQO2, 1
CPT1C, 1
ETV7, 1
SMC1A, 1
UBA3, 1
ZSWIM7, 1
TIAM1, 1
INTS10, 1
MTF1, 1
TFPT, 1
NCAM2, 1
TMEM222, 1
MATN2, 1
PRKCI, 1
GMPR, 1
ASB9, 1
MAPK8IP3, 1
ADARB1, 1
NIPAL1, 1
TMEM116, 1
SMDT1, 1
OCA2, 1
NTF3, 1
NRBP2, 1
PLA2G12B, 1
GORASP1, 1
NCBP2, 1
LRFN2, 1
C5orf15, 1
MBNL3, 1
NIP7, 1
SEZ6, 1
MED29, 1
CCDC179, 1
APBA1, 1
KHNYN, 1
EPYC, 1
RORA, 1
DAG1, 1
FAM178B, 1
BLVRB, 1
PRPF38B, 1
CNTNAP4, 1
slc6A2, 1
RASGRP2, 1
MMP23B, 1
EZH2, 1
CD2, 1
PROS1, 1
NSUN5, 1
MMAB, 1
CEL, 1
RRNAD1, 1
SGSH, 1
SENP5, 1
CHSY1, 1
OGFOD1, 1
NRXN2, 1
SLC38A5, 1
GALNT3, 1
FBXO4, 1
SHC3, 1
PPCS, 1
SERINC3, 1
GSTTP1, 1
APIP, 1
ITGAD, 1
NUMBL, 1
TSPAN12, 1
C9orf43, 1
WNT5B, 1
DDX51, 1
CTCF, 1
TNFRSF11B, 1
APOE, 1
RRP12, 1
SART3, 1
KIAA0556, 1
FBRS, 1
E2F4, 1
DDX59, 1
HECTD2, 1
RBM18, 1
U2AF2, 1
TMX3, 1
ANXA7, 1
SGO2, 1
PSMB2, 1
MPP7, 1
DLA-DMA, 1
CCT3, 1
MRPL46, 1
ppt1, 1
MTMR7, 1
FMO3, 1
SH3BP1, 1
PPP1R21, 1
CTR9, 1
PUDP, 1
NCDN, 1
ABCG5, 1
BRIP1, 1
TXNDC8, 1
FANCA, 1
PRR5, 1
ZFR2, 1
NCBP3, 1
FBXO36, 1
NOTUM, 1
ITIH5, 1
CLK3, 1
URM1, 1
LYSMD1, 1
KCND1, 1
NAPA, 1
RNF20, 1
CD80, 1
HMMR, 1
ARL5A, 1
XPNPEP3, 1
CCHCR1, 1
STPG2, 1
NCLN, 1
FGFR3, 1
PRRX1, 1
UBE2C, 1
GRIP1, 1
WDR1, 1
ZFP36L2, 1
COMT, 1
C18orf54, 1
RETREG2, 1
MYT1L, 1
RASIP1, 1
SPINT2, 1
NAA20, 1
SNRPA1, 1
RNF103, 1
RBP4, 1
ALPL, 1
PDGFB, 1
SULT1B1, 1
SSR2, 1
BRSK2, 1
ZYG11A, 1
ENPP4, 1
DIS3L, 1
ZW10, 1
PER3, 1
TECTA, 1
MT2A, 1
USP28, 1
ATAT1, 1
LVRN, 1
AURKA, 1
C1orf168, 1
DBP, 1
MLH3, 1
RILPL2, 1
ABHD2, 1
NELL1, 1
MTF2, 1
WBP11, 1
C1QTNF5, 1
FRK, 1
THAP8, 1
TIMM17A, 1
ANGEL2, 1
CREB3L3, 1
THNSL2, 1
HMGN1, 1
ABHD16A, 1
TMC7, 1
DNTTIP1, 1
CRISPLD1, 1
ZDHHC6, 1
RGS10, 1
YIPF1, 1
MARF1, 1
DPH1, 1
UFM1, 1
ICA1, 1
RTN4RL1, 1
GAPDH, 1
ADCY4, 1
FLCN, 1
ORC2, 1
DYNLRB1, 1
KHDRBS3, 1
GPR137B, 1
PDXP, 1
GFPT1, 1
STARD3NL, 1
COPZ2, 1
CLPS, 1
HPS5, 1
IQSEC2, 1
INSIG2, 1
CA10, 1
FES, 1
PRDX3, 1
FZD6, 1
ZBTB1, 1
VDAC2, 1
CARD14, 1
ZNF446, 1
PI4KB, 1
ZNF438, 1
PDX1, 1
PLLP, 1
TMEM173, 1
RPL26, 1
MICAL3, 1
LGALS1, 1
AGFG2, 1
TMC2, 1
RNF208, 1
NOX5, 1
DDX49, 1
SLC26A8, 1
ENG, 1
ARAP3, 1
TRIM3, 1
SMUG1, 1
GNE, 1
CARM1, 1
FGB, 1
MAP3K8, 1
RNASEK, 1
EXD1, 1
HIST2H2BE, 1
PAICS, 1
COG1, 1
IGSF5, 1
ZNF696, 1
SLBP, 1
SLC22A10, 1
NMU, 1
PAK1IP1, 1
FGF23, 1
TP63, 1
SLCO1C1, 1
KIAA1549L, 1
B4GALNT3, 1
RPL22L1, 1
KIF2A, 1
UQCRFS1, 1
SUN2, 1
RUBCNL, 1
C12orf66, 1
NPHP4, 1
TET1, 1
LRRC74B, 1
FAM214B, 1
TFB1M, 1
PPID, 1
BBOF1, 1
CNNM4, 1
TGFB1, 1
BAG2, 1
KDM6B, 1
SPTLC3, 1
DLA DRA, 1
XKR4, 1
VASH1, 1
BCL2L14, 1
ADAMDEC1, 1
MAPRE1, 1
TNFSF13B, 1
NQO1, 1
TMC8, 1
CASP3, 1
KDM5B, 1
CSRNP2, 1
C21orf59, 1
IGFBP1, 1
NFRKB, 1
LETM2, 1
NMT2, 1
SPATA6L, 1
CENPE, 1
GATAD2B, 1
HYAL3, 1
MROH2A, 1
MITD1, 1
EBF1, 1
ARHGAP44, 1
MAP3K13, 1
HNRNPA3, 1
ANKS6, 1
RBM17, 1
LYPD6B, 1
KLHL17, 1
ABLIM2, 1
SH3D21, 1
POLR3G, 1
HSD17B2, 1
BUB1B, 1
GNAT3, 1
ICAM2, 1
FCHO1, 1
SYT16, 1
TEX28, 1
RSPO1, 1
TOGARAM1, 1
AGO1, 1
SLC35F1, 1
CCDC43, 1
REST, 1
TRNT1, 1
ART1, 1
ITFG2, 1
SLIRP, 1
PLEKHA3, 1
GGA2, 1
RHOD, 1
ABI3, 1
KLF5, 1
LEPROTL1, 1
DES, 1
VTN, 1
BAP1, 1
IGSF21, 1
SMARCA1, 1
EIF4EBP1, 1
SIRPB2, 1
ELOVL7, 1
SART1, 1
ZNF606, 1
AMOTL1, 1
ZBTB14, 1
TFE3, 1
SRC, 1
ABCA4, 1
ASB2, 1
DNAJC10, 1
GPN3, 1
RGS5, 1
DCLRE1C, 1
PFKL, 1
FASTK, 1
RPL27, 1
LNX2, 1
TEAD4, 1
GALNT6, 1
PHF5A, 1
HSP90AA1, 1
TSNARE1, 1
LAX1, 1
GRM8, 1
ARID3A, 1
RS1, 1
PSMD8, 1
ADNP2, 1
FBXO18, 1
CDC20, 1
CCT5, 1
SDSL, 1
PTPRQ, 1
ZBTB25, 1
HMCES, 1
LRRC41, 1
PCDH15, 1
ZNF202, 1
EIF4E3, 1
RDH11, 1
IL33, 1
RARG, 1
CECR2, 1
SNRPD1, 1
TINF2, 1
HACD4, 1
ZNF346, 1
WFDC2, 1
MCAM, 1
TAC3, 1
ZDHHC21, 1
ACTA2, 1
AKT2, 1
NNMT, 1
SGPP2, 1
ZMYM1, 1
PIP, 1
DKK2, 1
ZBTB44, 1
ADD3, 1
CI-MPR, 1
TRIM69, 1
SI, 1
GLB1, 1
DENND2D, 1
ATF7IP2, 1
NFXL1, 1
KIF5B, 1
NANS, 1
CAPN10, 1
NOL11, 1
WDR47, 1
CLPP, 1
ZNF599, 1
TMED5, 1
ALAD, 1
EFNB2, 1
SAR1B, 1
TIMM50, 1
MRPL39, 1
MCTS1, 1
FAM129C, 1
TTC31, 1
C8orf48, 1
FAM53A, 1
CEP104, 1
NUSAP1, 1
BTBD2, 1
SH3BP4, 1
PEX11A, 1
FAM19A5, 1
CATSPERB, 1
TAF13, 1
ZNF385B, 1
NIFK, 1
SPTY2D1, 1
JPH1, 1
TRIM4, 1
PHKG2, 1
MIGA2, 1
B4GALT2, 1
MYO18B, 1
CD6, 1
MARCH3, 1
TLR7, 1
KCNK12, 1
RAD52, 1
SNAPC3, 1
CLTB, 1
RASSF8, 1
SCRIB, 1
TMCC2, 1
TMEM141, 1
REXO1, 1
TTI1, 1
ZNF771, 1
PGRMC1, 1
DEDD2, 1
CANX, 1
AP1S3, 1
GYPA, 1
ZNF362, 1
VWA2, 1
FANCM, 1
SH3TC2, 1
COX5A, 1
GABRR2, 1
FRS2, 1
ITGA11, 1
XPC, 1
BMF, 1
GATAD1, 1
STAT5A, 1
TTC22, 1
MOV10, 1
COL21A1, 1
AREL1, 1
ARNTL2, 1
RAI1, 1
ASRGL1, 1
STK11IP, 1
LMBRD2, 1
DUT, 1
GIMAP8, 1
CCDC114, 1
CDC7, 1
SYAP1, 1
PPL, 1
RFC2, 1
RHBDD2, 1
CCM2, 1
DTX3, 1
MTIF2, 1
KIF3A, 1
RAB35, 1
A1BG, 1
FGF21, 1
SGMS1, 1
LYZ, 1
PAXIP1, 1
CD274, 1
NMBR, 1
INPP5A, 1
CIPC, 1
ZNF428, 1
AK2, 1
GTF3C6, 1
TJP2, 1
NEPRO, 1
PON3, 1
KLHL32, 1
PPP1R13L, 1
P2RX3, 1
DNAJC18, 1
GABRG1, 1
RGN, 1
RABEP2, 1
IQCE, 1
SNAPC1, 1
PALB2, 1
TTC14, 1
RNF11, 1
P2RX2, 1
ARSG, 1
ENPP3, 1
ZFAND4, 1
NAB1, 1
TMEM67, 1
NELL2, 1
CCDC186, 1
PALMD, 1
LPL, 1
VPS36, 1
FGFRL1, 1
CCDC174, 1
CSTF1, 1
BIRC4, 1
PCDH18, 1
NAMPT, 1
PEX13, 1
ARRDC1, 1
CHP1, 1
TDP2, 1
KCNN2, 1
NDUFAF7, 1
HAT1, 1
UNC13D, 1
PRRG2, 1
EXD3, 1
SPIRE2, 1
ANKRD37, 1
ATG4C, 1
C14orf1, 1
FBN2, 1
SURF1, 1
SLC30A5, 1
CALU, 1
SPARC, 1
TMEM192, 1
TCHP, 1
GPS2, 1
NDRG1, 1
GALNT18, 1
RAB3C, 1
OPHN1, 1
PTCHD4, 1
ATL2, 1
KIAA1211L, 1
TIPRL, 1
JOSD1, 1
SOST, 1
EFEMP1, 1
ZNF140, 1
RECK, 1
TMEM45B, 1
PIGT, 1
MYBL1, 1
KLHL7, 1
CD3G, 1
RAB24, 1
EIF2S1, 1
G3BP2, 1
KLKB1, 1
FKBP10, 1
TRADD, 1
CDPF1, 1
CMTM7, 1
MRPL20, 1
TOMM40, 1
ZNF366, 1
SLC41A3, 1
SLC27A4, 1
RHBDF1, 1
POGZ, 1
GABRB2, 1
SLC9C2, 1
TRIM52, 1
ADCY2, 1
EFR3B, 1
GZF1, 1
MPC2, 1
SUPT4H1, 1
HARS, 1
NUFIP1, 1
HCFC1R1, 1
MAP2K2, 1
UFL1, 1
C3orf62, 1
APEH, 1
SYTL2, 1
MRPL43, 1
TOR3A, 1
DCAF7, 1
G6PD, 1
CAMKK1, 1
BAMBI, 1
SLC25A28, 1
ARMC2, 1
DLA-DQA1, 1
TCEA3, 1
MCUB, 1
TMEM184C, 1
TIFA, 1
ENPP6, 1
OSBPL5, 1
CCDC150, 1
GPALPP1, 1
GSS, 1
FADS2, 1
COQ6, 1
HSPH1, 1
HCFC2, 1
NSL1, 1
ERGIC2, 1
IGSF22, 1
MAX, 1
GGA3, 1
GRIN2D, 1
UBE2J1, 1
LHX3, 1
CD83, 1
TRPC7, 1
BFSP2, 1
PCYT1A, 1
PLCXD2, 1
ARL10, 1
ELAVL4, 1
ANKRD6, 1
DNAJC12, 1
IKBIP, 1
PPFIA3, 1
RMND5A, 1
PTAR1, 1
TDG, 1
COPS2, 1
FAM207A, 1
USP53, 1
RBM20, 1
KIAA1143, 1
LRRC69, 1
XYLB, 1
CCDC58, 1
PC, 1
BNIPL, 1
HMG20A, 1
RNFT2, 1
PHF21B, 1
CEP85, 1
CROCC, 1
SLC20A2, 1
PSMC1, 1
ADAM28, 1
PRTG, 1
EFNB1, 1
PTOV1, 1
SPRTN, 1
CRTAM, 1
PATZ1, 1
SYT7, 1
PEX6, 1
ENTPD6, 1
RFC5, 1
EML1, 1
PPARGC1A, 1
CBD118, 1
NAE1, 1
VMA21, 1
PIDD1, 1
FECH, 1
RAD21L1, 1
CLEC7A, 1
ECHS1, 1
STIL, 1
PDE10A, 1
CABYR, 1
CLCN6, 1
TMEM55B, 1
