cfa-mir-122,mature,MIMAT0006619 261944 30.03%
cfa-mir-148a,mature,MIMAT0006622 166384 19.08%
cfa-mir-21,mature,MIMAT0006741 103495 11.87%
cfa-let-7g,mature,MIMAT0006637 27770 3.18%
cfa-mir-143,mature,MIMAT0006682 17723 2.03%
cfa-mir-26a-2,mature,MIMAT0006595 16209 1.86%
cfa-mir-26a-1,mature,MIMAT0006595 16144 1.85%
cfa-let-7f,mature,MIMAT0006610 16005 1.83%
cfa-mir-126,unannotated 13955 1.60%
cfa-mir-192,mature,MIMAT0006632 11459 1.31%
cfa-mir-99a-1,mature,MIMAT0006668 11456 1.31%
cfa-mir-99a-2,mature,MIMAT0006668 11347 1.30%
cfa-mir-26b,mature,MIMAT0006678 10348 1.19%
cfa-mir-30d,mature,MIMAT0006616 9263 1.06%
cfa-mir-10a,mature,MIMAT0006737 8275 0.95%
cfa-mir-191,mature,MIMAT0006638 8077 0.93%
cfa-mir-30a,mature,MIMAT0006604 7695 0.88%
cfa-let-7a-2,mature,MIMAT0006594 7506 0.86%
cfa-mir-27b,mature,MIMAT0006613 7389 0.85%
cfa-let-7a-1,mature,MIMAT0006594 7370 0.84%
cfa-mir-194,mature,MIMAT0006681 6280 0.72%
cfa-let-7b,mature,MIMAT0009836 5361 0.61%
cfa-mir-22,mature,MIMAT0006733 5130 0.59%
cfa-mir-378,mature,MIMAT0006683 4957 0.57%
cfa-mir-146a,mature,MIMAT0006684 4902 0.56%
cfa-mir-199-1,mature,MIMAT0006642 4216 0.48%
cfa-mir-199-2,mature,MIMAT0006642 4166 0.48%
cfa-mir-199-3,mature,MIMAT0006642 4156 0.48%
cfa-mir-186,mature,MIMAT0006694 3616 0.41%
cfa-mir-29a,mature,MIMAT0006626 2842 0.33%
cfa-let-7c,mature,MIMAT0006669 2702 0.31%
cfa-mir-451,mature,MIMAT0009870 2454 0.28%
cfa-mir-125a,mature,MIMAT0006609 2207 0.25%
cfa-mir-221,mature,MIMAT0006757 1993 0.23%
cfa-mir-24-2,mature,MIMAT0006614 1948 0.22%
cfa-mir-24-1,mature,MIMAT0006614 1812 0.21%
cfa-mir-145,mature,MIMAT0009863 1778 0.20%
cfa-mir-30e,unannotated 1730 0.20%
cfa-mir-30c-2,mature,MIMAT0006605 1712 0.20%
cfa-mir-27a,mature,MIMAT0006641 1702 0.20%
cfa-mir-146b,mature,MIMAT0006667 1690 0.19%
cfa-mir-30c-1,mature,MIMAT0006605 1684 0.19%
cfa-mir-200b,unannotated 1670 0.19%
cfa-mir-222,mature,MIMAT0009851 1637 0.19%
cfa-mir-98,mature,MIMAT0006756 1532 0.18%
cfa-mir-25,mature,MIMAT0006697 1498 0.17%
cfa-mir-101-2,mature,MIMAT0006600 1460 0.17%
cfa-mir-125b-1,mature,MIMAT0006670 1421 0.16%
cfa-mir-125b-2,mature,MIMAT0006670 1393 0.16%
cfa-let-7d,unannotated 1337 0.15%
cfa-mir-101-1,mature,MIMAT0006600 1260 0.14%
cfa-mir-532,mature,MIMAT0006758 1250 0.14%
cfa-mir-148b,mature,MIMAT0006663 1206 0.14%
cfa-mir-200a,unannotated 1147 0.13%
cfa-mir-455,mature,MIMAT0006603 1147 0.13%
cfa-mir-128-1,mature,MIMAT0006633 1136 0.13%
cfa-mir-23a,mature,MIMAT0006640 976 0.11%
cfa-mir-181a-2,mature,MIMAT0006707 962 0.11%
cfa-mir-181a-1,mature,MIMAT0006707 960 0.11%
cfa-mir-199-2,unannotated 945 0.11%
cfa-mir-30b,mature,MIMAT0006617 942 0.11%
cfa-mir-199-1,unannotated 938 0.11%
cfa-mir-151,unannotated 923 0.11%
cfa-mir-99b,mature,MIMAT0006607 881 0.10%
cfa-mir-155,mature,MIMAT0006671 875 0.10%
cfa-mir-142,mature,MIMAT0006736 864 0.10%
cfa-mir-10b,mature,MIMAT0009837 821 0.09%
cfa-let-7e,mature,MIMAT0006608 781 0.09%
cfa-mir-340,mature,MIMAT0009892 762 0.09%
cfa-mir-140,mature,MIMAT0006689 745 0.09%
cfa-mir-145,unannotated 740 0.08%
cfa-mir-151,mature,MIMAT0006615 729 0.08%
cfa-mir-374a,mature,MIMAT0006753 710 0.08%
cfa-mir-423a,unannotated 708 0.08%
cfa-mir-28,mature,MIMAT0006675 682 0.08%
cfa-mir-7-1,mature,MIMAT0006634 666 0.08%
cfa-mir-7-3,mature,MIMAT0006634 633 0.07%
cfa-mir-218-2,mature,MIMAT0006672 628 0.07%
cfa-mir-218-1,mature,MIMAT0006672 620 0.07%
cfa-mir-361,unannotated 609 0.07%
cfa-mir-320,mature,MIMAT0006658 606 0.07%
cfa-mir-128-2,mature,MIMAT0006633 593 0.07%
cfa-mir-7-2,mature,MIMAT0006634 590 0.07%
cfa-mir-152,mature,MIMAT0006738 584 0.07%
cfa-mir-93,mature,MIMAT0006696 583 0.07%
cfa-mir-375,mature,MIMAT0009871 582 0.07%
cfa-mir-16-1,mature,MIMAT0006648 553 0.06%
cfa-mir-139,unannotated 543 0.06%
cfa-mir-92a-1,mature,MIMAT0006653 528 0.06%
cfa-mir-374b,mature,MIMAT0006754 519 0.06%
cfa-mir-16-2,mature,MIMAT0006648 491 0.06%
cfa-mir-23b,mature,MIMAT0006612 455 0.05%
cfa-mir-20a,mature,MIMAT0006651 448 0.05%
cfa-mir-92a-2,mature,MIMAT0006653 445 0.05%
cfa-mir-423a,mature,MIMAT0006742 441 0.05%
cfa-mir-195,mature,MIMAT0006692 441 0.05%
cfa-mir-142,unannotated 387 0.04%
cfa-mir-22,unannotated 378 0.04%
cfa-mir-499,mature,MIMAT0006655 372 0.04%
cfa-mir-425,mature,MIMAT0006639 365 0.04%
cfa-mir-28,unannotated 342 0.04%
cfa-mir-185,mature,MIMAT0006660 331 0.04%
cfa-mir-182,mature,MIMAT0009841 301 0.03%
cfa-mir-181b-2,mature,MIMAT0006708 289 0.03%
cfa-mir-221,unannotated 287 0.03%
cfa-mir-505,unannotated 280 0.03%
cfa-mir-17,unannotated 269 0.03%
cfa-mir-455,unannotated 268 0.03%
cfa-mir-30e,mature,MIMAT0006627 257 0.03%
cfa-mir-8859a,mature,MIMAT0034354 244 0.03%
cfa-mir-30a,unannotated 243 0.03%
cfa-mir-486,mature,MIMAT0011132 242 0.03%
cfa-mir-450a,mature,MIMAT0001548 242 0.03%
cfa-mir-365-1,mature,MIMAT0001540 239 0.03%
cfa-mir-365-2,mature,MIMAT0001540 238 0.03%
cfa-mir-126,mature,MIMAT0006730 237 0.03%
cfa-mir-181b-1,mature,MIMAT0006708 227 0.03%
cfa-mir-140,unannotated 225 0.03%
cfa-mir-34a,mature,MIMAT0006690 222 0.03%
cfa-mir-214,mature,MIMAT0009847 217 0.02%
cfa-mir-450b,mature,MIMAT0006748 205 0.02%
cfa-mir-497,mature,MIMAT0006691 191 0.02%
cfa-mir-106b,unannotated 190 0.02%
cfa-mir-29b-1,mature,MIMAT0006625 183 0.02%
cfa-mir-150,mature,MIMAT0006602 176 0.02%
cfa-mir-29b-2,mature,MIMAT0006625 170 0.02%
cfa-mir-203,mature,MIMAT0009866 146 0.02%
cfa-mir-429,mature,MIMAT0001539 139 0.02%
cfa-mir-122,unannotated 135 0.02%
cfa-mir-193b,unannotated 130 0.01%
cfa-mir-362,mature,MIMAT0009886 129 0.01%
cfa-mir-106b,mature,MIMAT0006695 128 0.01%
cfa-mir-31,mature,MIMAT0006599 126 0.01%
cfa-mir-363,mature,MIMAT0006750 123 0.01%
cfa-mir-8859b,unannotated 120 0.01%
cfa-mir-342,mature,MIMAT0006709 120 0.01%
cfa-mir-148a,unannotated 119 0.01%
cfa-mir-214,unannotated 117 0.01%
cfa-mir-204,mature,MIMAT0006598 110 0.01%
cfa-mir-378,unannotated 108 0.01%
cfa-mir-361,mature,MIMAT0006751 107 0.01%
cfa-mir-193a,mature,MIMAT0006735 103 0.01%
cfa-mir-24-2,unannotated 101 0.01%
cfa-mir-339-1,mature,MIMAT0011134 98 0.01%
cfa-mir-340,unannotated 95 0.01%
cfa-mir-15b,mature,MIMAT0006676 91 0.01%
cfa-mir-27a,unannotated 87 0.01%
cfa-mir-183,mature,MIMAT0006621 87 0.01%
cfa-mir-1307,mature,MIMAT0006665 85 0.01%
cfa-mir-224,mature,MIMAT0006744 84 0.01%
cfa-mir-590,mature,MIMAT0006700 76 0.01%
cfa-mir-1271,mature,MIMAT0006685 73 0.01%
cfa-mir-10a,unannotated 72 0.01%
cfa-mir-1839,mature,MIMAT0006677 69 0.01%
cfa-mir-143,unannotated 68 0.01%
cfa-mir-32,mature,MIMAT0006597 68 0.01%
cfa-mir-885,mature,MIMAT0009933 67 0.01%
cfa-mir-223,unannotated 66 0.01%
cfa-mir-652,mature,MIMAT0006743 64 0.01%
cfa-mir-374a,unannotated 63 0.01%
cfa-mir-132,unannotated 63 0.01%
cfa-mir-660,mature,MIMAT0006760 61 0.01%
cfa-mir-500,unannotated 61 0.01%
cfa-mir-181d,mature,MIMAT0006636 60 0.01%
cfa-mir-200c,mature,MIMAT0006664 58 0.01%
cfa-mir-199-3,unannotated 57 0.01%
cfa-mir-125b-2,unannotated 57 0.01%
cfa-mir-1836,mature,MIMAT0006618 56 0.01%
cfa-mir-6529,unannotated 55 0.01%
cfa-mir-130a,mature,MIMAT0006631 54 0.01%
cfa-mir-19b-1,mature,MIMAT0006652 53 0.01%
cfa-mir-15a,mature,MIMAT0006647 52 0.01%
cfa-mir-1307,unannotated 51 0.01%
cfa-mir-30c-2,unannotated 50 0.01%
cfa-mir-452,mature,MIMAT0009900 50 0.01%
cfa-mir-8859b,mature,MIMAT0034358 48 0.01%
cfa-mir-574,mature,MIMAT0006673 48 0.01%
cfa-mir-96,mature,MIMAT0009861 47 0.01%
cfa-mir-135a-2,mature,MIMAT0010196 47 0.01%
cfa-mir-802,mature,MIMAT0009928 47 0.01%
cfa-mir-19b-2,mature,MIMAT0006652 45 0.01%
cfa-mir-223,mature,MIMAT0009852 44 0.01%
cfa-mir-215,mature,MIMAT0009848 43 0.00%
cfa-mir-542,mature,MIMAT0006747 43 0.00%
cfa-mir-708,mature,MIMAT0006643 42 0.00%
cfa-mir-200a,mature,MIMAT0009865 41 0.00%
cfa-mir-195,unannotated 39 0.00%
cfa-mir-331,unannotated 38 0.00%
cfa-mir-381,mature,MIMAT0009891 37 0.00%
cfa-mir-676,unannotated 36 0.00%
cfa-mir-135a-1,mature,MIMAT0010196 34 0.00%
cfa-mir-125b-1,unannotated 33 0.00%
cfa-mir-197,mature,MIMAT0006698 33 0.00%
cfa-mir-27b,unannotated 31 0.00%
cfa-mir-29c-2,unannotated 30 0.00%
cfa-mir-1-1,mature,MIMAT0006656 30 0.00%
cfa-let-7a-1,unannotated 30 0.00%
cfa-mir-132,mature,MIMAT0006732 29 0.00%
cfa-let-7d,mature,MIMAT0034396 29 0.00%
cfa-mir-8884,mature,MIMAT0034386 29 0.00%
cfa-mir-411,mature,MIMAT0006716 28 0.00%
cfa-mir-144,unannotated 27 0.00%
cfa-mir-365-1,unannotated 26 0.00%
cfa-mir-2387,unannotated 25 0.00%
cfa-mir-181a-2,unannotated 25 0.00%
cfa-mir-191,unannotated 24 0.00%
cfa-mir-532,unannotated 24 0.00%
cfa-mir-1-2,mature,MIMAT0006656 24 0.00%
cfa-mir-181a-1,unannotated 23 0.00%
cfa-mir-885,unannotated 23 0.00%
cfa-mir-425,unannotated 23 0.00%
cfa-mir-130b,unannotated 22 0.00%
cfa-mir-6516,mature,MIMAT0034393 22 0.00%
cfa-mir-29c-1,mature,MIMAT0006705 21 0.00%
cfa-mir-95,mature,MIMAT0009878 20 0.00%
cfa-mir-342,unannotated 20 0.00%
cfa-mir-769,unannotated 20 0.00%
cfa-mir-135b,mature,MIMAT0009839 19 0.00%
cfa-mir-708,unannotated 19 0.00%
cfa-mir-452,unannotated 19 0.00%
cfa-mir-19a,mature,MIMAT0006650 18 0.00%
cfa-mir-379,mature,MIMAT0006715 18 0.00%
cfa-mir-148b,unannotated 17 0.00%
cfa-mir-331,mature,MIMAT0009895 16 0.00%
cfa-mir-99b,unannotated 16 0.00%
cfa-mir-350,mature,MIMAT0006704 16 0.00%
cfa-mir-15b,unannotated 16 0.00%
cfa-mir-29c-1,unannotated 15 0.00%
cfa-mir-330,unannotated 15 0.00%
cfa-mir-24-1,unannotated 15 0.00%
cfa-mir-330,mature,MIMAT0009893 15 0.00%
cfa-mir-181c,mature,MIMAT0006635 15 0.00%
cfa-mir-18a,unannotated 15 0.00%
cfa-mir-505,mature,MIMAT0009908 14 0.00%
cfa-mir-1843,mature,MIMAT0006706 14 0.00%
cfa-mir-7-1,unannotated 13 0.00%
cfa-mir-424,unannotated 12 0.00%
cfa-mir-494,mature,MIMAT0009905 12 0.00%
cfa-mir-1301,mature,MIMAT0034337 12 0.00%
cfa-mir-503,mature,MIMAT0006746 12 0.00%
cfa-mir-144,mature,MIMAT0006734 12 0.00%
cfa-mir-29c-2,mature,MIMAT0006705 12 0.00%
cfa-mir-664,unannotated 12 0.00%
cfa-mir-106a,mature,MIMAT0006749 12 0.00%
cfa-mir-421,mature,MIMAT0006755 11 0.00%
cfa-mir-99a-1,unannotated 11 0.00%
cfa-mir-1249,mature,MIMAT0034321 11 0.00%
cfa-mir-200b,mature,MIMAT0009864 11 0.00%
cfa-mir-328,mature,MIMAT0006688 11 0.00%
cfa-mir-504,mature,MIMAT0009907 11 0.00%
cfa-mir-224,unannotated 11 0.00%
cfa-mir-30c-1,unannotated 10 0.00%
cfa-mir-34c,mature,MIMAT0006693 10 0.00%
cfa-mir-502,unannotated 10 0.00%
cfa-mir-149,mature,MIMAT0009884 9 0.00%
cfa-mir-20b,mature,MIMAT0009830 9 0.00%
cfa-mir-9-3,mature,MIMAT0006674 9 0.00%
cfa-mir-628,mature,MIMAT0009921 9 0.00%
cfa-mir-543,mature,MIMAT0006720 9 0.00%
cfa-mir-153,mature,MIMAT0009840 9 0.00%
cfa-mir-300,unannotated 9 0.00%
cfa-mir-454,mature,MIMAT0009927 9 0.00%
cfa-mir-192,unannotated 9 0.00%
cfa-mir-1343,mature,MIMAT0034357 9 0.00%
cfa-mir-141,mature,MIMAT0009876 9 0.00%
cfa-mir-483,unannotated 9 0.00%
cfa-let-7e,unannotated 8 0.00%
cfa-mir-338,mature,MIMAT0006739 8 0.00%
cfa-mir-30d,unannotated 8 0.00%
cfa-mir-204,unannotated 8 0.00%
cfa-mir-193b,mature,MIMAT0006699 8 0.00%
cfa-mir-21,unannotated 8 0.00%
cfa-mir-324,mature,MIMAT0009896 8 0.00%
cfa-mir-8819,precursor 8 0.00%
cfa-mir-32,unannotated 7 0.00%
cfa-mir-1838,mature,MIMAT0006644 7 0.00%
cfa-mir-23b,unannotated 7 0.00%
cfa-mir-9-1,mature,MIMAT0006674 7 0.00%
cfa-mir-16-2,unannotated 6 0.00%
cfa-mir-129-1,mature,MIMAT0006623 6 0.00%
cfa-mir-874,mature,MIMAT0009930 6 0.00%
cfa-mir-127,mature,MIMAT0006713 6 0.00%
cfa-mir-424,mature,MIMAT0006745 6 0.00%
cfa-mir-210,mature,MIMAT0009846 6 0.00%
cfa-mir-889,mature,MIMAT0034387 6 0.00%
cfa-mir-26a-2,unannotated 6 0.00%
cfa-mir-147,mature,MIMAT0009874 6 0.00%
cfa-mir-365-2,unannotated 6 0.00%
cfa-mir-6529,mature,MIMAT0034278 6 0.00%
cfa-mir-551a,mature,MIMAT0009912 6 0.00%
cfa-mir-338,unannotated 6 0.00%
cfa-mir-193a,unannotated 6 0.00%
cfa-mir-18a,mature,MIMAT0009832 6 0.00%
cfa-mir-7180,mature,MIMAT0034382 6 0.00%
cfa-mir-93,unannotated 6 0.00%
cfa-mir-29b-1,unannotated 6 0.00%
cfa-mir-212,unannotated 5 0.00%
cfa-mir-8819,unannotated 5 0.00%
cfa-mir-628,unannotated 5 0.00%
cfa-mir-326,mature,MIMAT0009894 5 0.00%
cfa-mir-30b,unannotated 5 0.00%
cfa-mir-2483,mature,MIMAT0034421 5 0.00%
cfa-let-7f,unannotated 5 0.00%
cfa-mir-190b,mature,MIMAT0009873 5 0.00%
cfa-mir-350,unannotated 5 0.00%
cfa-mir-335,mature,MIMAT0006624 5 0.00%
cfa-mir-1296,mature,MIMAT0034413 5 0.00%
cfa-mir-664,mature,MIMAT0006680 5 0.00%
cfa-mir-6516,unannotated 5 0.00%
cfa-mir-1306,unannotated 5 0.00%
cfa-mir-130b,mature,MIMAT0006659 5 0.00%
cfa-mir-371,mature,MIMAT0007747 5 0.00%
cfa-mir-26b,unannotated 4 0.00%
cfa-let-7b,unannotated 4 0.00%
cfa-mir-1841,unannotated 4 0.00%
cfa-mir-1306,mature,MIMAT0006661 4 0.00%
cfa-mir-339-1,stemloop 4 0.00%
cfa-mir-8819,mature,MIMAT0034309 4 0.00%
cfa-mir-29b-2,unannotated 4 0.00%
cfa-mir-2483,unannotated 4 0.00%
cfa-mir-410,mature,MIMAT0006728 4 0.00%
cfa-mir-802,unannotated 4 0.00%
cfa-mir-676,mature,MIMAT0006762 4 0.00%
cfa-mir-33b,unannotated 4 0.00%
cfa-mir-335,unannotated 4 0.00%
cfa-mir-9-2,mature,MIMAT0006674 4 0.00%
cfa-mir-139,mature,MIMAT0006645 4 0.00%
cfa-mir-8803,mature,MIMAT0034293 3 0.00%
cfa-mir-1836,stemloop 3 0.00%
cfa-mir-25,unannotated 3 0.00%
cfa-mir-188,mature,MIMAT0009880 3 0.00%
cfa-mir-27a,stemloop 3 0.00%
cfa-mir-8859a,stemloop 3 0.00%
cfa-mir-1841,mature,MIMAT0006686 3 0.00%
cfa-mir-1840,mature,MIMAT0006679 3 0.00%
cfa-mir-545,mature,MIMAT0009911 3 0.00%
cfa-mir-1842,mature,MIMAT0006701 3 0.00%
cfa-mir-147,unannotated 3 0.00%
cfa-mir-27b,stemloop 3 0.00%
cfa-mir-185,unannotated 3 0.00%
cfa-mir-92b,mature,MIMAT0006703 3 0.00%
cfa-mir-18a,precursor 3 0.00%
cfa-mir-374b,unannotated 3 0.00%
cfa-mir-141,unannotated 3 0.00%
cfa-mir-491,mature,MIMAT0006601 3 0.00%
cfa-mir-212,mature,MIMAT0006731 3 0.00%
cfa-mir-125a,unannotated 3 0.00%
cfa-mir-8865,mature,MIMAT0034362 3 0.00%
cfa-mir-487b,mature,MIMAT0006723 2 0.00%
cfa-mir-17,mature,MIMAT0006649 2 0.00%
cfa-mir-192,stemloop 2 0.00%
cfa-mir-2387,mature,MIMAT0034370 2 0.00%
cfa-mir-490,mature,MIMAT0009875 2 0.00%
cfa-mir-101-2,stemloop 2 0.00%
cfa-mir-196a-2,mature,MIMAT0006662 2 0.00%
cfa-mir-10b,unannotated 2 0.00%
cfa-mir-33b,mature,MIMAT0009862 2 0.00%
cfa-mir-345,mature,MIMAT0006710 2 0.00%
cfa-mir-31,unannotated 2 0.00%
cfa-mir-1839,unannotated 2 0.00%
cfa-mir-23b,stemloop 2 0.00%
cfa-mir-379,unannotated 2 0.00%
cfa-mir-491,unannotated 2 0.00%
cfa-mir-551a,unannotated 2 0.00%
cfa-mir-376a-3,mature,MIMAT0006722 2 0.00%
cfa-mir-29a,unannotated 2 0.00%
cfa-mir-542,unannotated 2 0.00%
cfa-mir-671,mature,MIMAT0009926 2 0.00%
cfa-mir-301a,unannotated 2 0.00%
cfa-mir-8865,unannotated 2 0.00%
cfa-mir-495,mature,MIMAT0006721 2 0.00%
cfa-mir-146a,unannotated 2 0.00%
cfa-mir-215,unannotated 2 0.00%
cfa-mir-8885,unannotated 2 0.00%
cfa-mir-130a,unannotated 2 0.00%
cfa-mir-138a,mature,MIMAT0006654 2 0.00%
cfa-mir-1185,mature,MIMAT0034383 2 0.00%
cfa-mir-18b,mature,MIMAT0009831 2 0.00%
cfa-mir-592,mature,MIMAT0009918 2 0.00%
cfa-mir-196b,mature,MIMAT0006620 2 0.00%
cfa-mir-1844,unannotated 2 0.00%
cfa-mir-1835,unannotated 2 0.00%
cfa-mir-323,mature,MIMAT0006718 2 0.00%
cfa-mir-486,mature,MIMAT0032036 2 0.00%
cfa-mir-382,unannotated 2 0.00%
cfa-mir-3958,mature,MIMAT0034388 2 0.00%
cfa-mir-8824,unannotated 2 0.00%
cfa-mir-582,mature,MIMAT0009916 2 0.00%
cfa-mir-135a-2,mature,MIMAT0006628 2 0.00%
cfa-mir-8809,unannotated 2 0.00%
cfa-mir-365-2,stemloop 2 0.00%
cfa-mir-409,unannotated 2 0.00%
cfa-mir-299,unannotated 1 0.00%
cfa-mir-214,stemloop 1 0.00%
cfa-mir-190a,mature,MIMAT0009872 1 0.00%
cfa-mir-383,mature,MIMAT0006629 1 0.00%
cfa-mir-135a-1,unannotated 1 0.00%
cfa-mir-339-1,unannotated 1 0.00%
cfa-mir-1844,mature,MIMAT0006740 1 0.00%
cfa-mir-205,mature,MIMAT0009845 1 0.00%
cfa-mir-1837-2,unannotated 1 0.00%
cfa-mir-545,unannotated 1 0.00%
cfa-mir-331,precursor 1 0.00%
cfa-mir-363,unannotated 1 0.00%
cfa-mir-483,mature,MIMAT0009901 1 0.00%
cfa-mir-30b,stemloop 1 0.00%
cfa-mir-34b,unannotated 1 0.00%
cfa-mir-615,unannotated 1 0.00%
cfa-mir-103-2,precursor 1 0.00%
cfa-mir-301b,mature,MIMAT0009854 1 0.00%
cfa-mir-708,stemloop 1 0.00%
cfa-mir-33a,stemloop 1 0.00%
cfa-mir-362,unannotated 1 0.00%
cfa-mir-92a-1,unannotated 1 0.00%
cfa-mir-219-1,unannotated 1 0.00%
cfa-mir-450b,unannotated 1 0.00%
cfa-mir-195,stemloop 1 0.00%
cfa-let-7b,stemloop 1 0.00%
cfa-mir-411,unannotated 1 0.00%
cfa-mir-8876,mature,MIMAT0034376 1 0.00%
cfa-mir-487a,precursor 1 0.00%
cfa-mir-539,mature,MIMAT0009909 1 0.00%
cfa-mir-19b-1,stemloop 1 0.00%
cfa-mir-671,unannotated 1 0.00%
cfa-mir-487a,mature,MIMAT0009902 1 0.00%
cfa-mir-326,unannotated 1 0.00%
cfa-mir-216b,mature,MIMAT0006592 1 0.00%
cfa-let-7a-2,precursor 1 0.00%
cfa-mir-628,precursor 1 0.00%
cfa-mir-1843,unannotated 1 0.00%
cfa-let-7a-2,unannotated 1 0.00%
cfa-mir-206,mature,MIMAT0006606 1 0.00%
cfa-mir-1835,mature,MIMAT0006596 1 0.00%
cfa-mir-8865,precursor 1 0.00%
cfa-mir-222,unannotated 1 0.00%
cfa-mir-9-3,unannotated 1 0.00%
cfa-let-7c,unannotated 1 0.00%
cfa-mir-632,precursor 1 0.00%
cfa-mir-20a,unannotated 1 0.00%
cfa-mir-374b,stemloop 1 0.00%
cfa-mir-153,unannotated 1 0.00%
cfa-mir-98,unannotated 1 0.00%
cfa-mir-340,stemloop 1 0.00%
cfa-mir-152,unannotated 1 0.00%
cfa-mir-8858,precursor 1 0.00%
cfa-mir-889,unannotated 1 0.00%
cfa-mir-21,stemloop 1 0.00%
cfa-mir-8858,mature,MIMAT0034353 1 0.00%
cfa-mir-34a,unannotated 1 0.00%
cfa-mir-1836,unannotated 1 0.00%
cfa-mir-301a,precursor 1 0.00%
cfa-mir-33a,mature,MIMAT0006593 1 0.00%
cfa-mir-33a,unannotated 1 0.00%
cfa-mir-380,unannotated 1 0.00%
cfa-mir-7180,unannotated 1 0.00%
cfa-mir-105a,mature,MIMAT0009879 1 0.00%
cfa-mir-324,unannotated 1 0.00%
cfa-mir-758,mature,MIMAT0009925 1 0.00%
cfa-mir-181c,unannotated 1 0.00%
cfa-mir-8859a,unannotated 1 0.00%
cfa-mir-129-1,unannotated 1 0.00%
cfa-mir-1468,mature,MIMAT0034423 1 0.00%
cfa-mir-199-2,stemloop 1 0.00%
cfa-mir-8800,precursor 1 0.00%
cfa-mir-454,unannotated 1 0.00%
cfa-mir-485,mature,MIMAT0006725 1 0.00%
cfa-mir-660,unannotated 1 0.00%
cfa-mir-494,unannotated 1 0.00%
cfa-mir-99a-2,unannotated 1 0.00%
cfa-mir-155,unannotated 1 0.00%
cfa-mir-26a-2,stemloop 1 0.00%
cfa-mir-30a,stemloop 1 0.00%
cfa-mir-181b-1,unannotated 1 0.00%
cfa-mir-769,mature,MIMAT0034400 1 0.00%
cfa-mir-652,unannotated 1 0.00%
