CCDC115, 28007
, 1766
ZNF507, 657
TRIM25, 240
ALB, 182
CPS1, 108
TF, 106
B2M, 102
TMBIM6, 86
LARS2, 79
TTR, 79
ADIPOR2, 74
TAS1R2, 72
TTPA, 71
PAH, 70
SCD, 64
ACSL4, 62
MT2A, 61
CYP2E1, 54
GPX3, 52
FGG, 51
RBP4, 49
INSIG1, 48
CDO1, 47
MAN2A1, 46
FGB, 45
ACSL1, 44
SCP2, 44
P4HB, 44
CALD1, 43
FGA, 42
CLU, 39
ETS2, 39
TPT1, 39
CD164, 39
TXNIP, 39
IFNGR1, 37
BHMT, 37
FN1, 37
H6PD, 36
HSD17B13, 36
ACOX1, 36
PLG, 34
CTSB, 34
ACTB, 33
PCK1, 33
MAT1A, 32
C1S, 32
MTPN, 32
UGT1A6, 32
GPAM, 31
APOC1, 30
TAT, 30
SLCO2B1, 30
CYP7A1, 28
MAN1A1, 28
MT1, 28
RXRA, 27
PCK2, 27
SLC30A1, 27
NDRG2, 27
RMND5A, 26
SLC39A14, 26
ASS1, 26
DLA-DQA1, 26
CREG1, 25
SYNE1, 25
SLC38A2, 25
OAF, 24
COX1, 24
CAT, 24
METTL7A, 24
ACTG1, 23
QDPR, 23
EHHADH, 23
F9, 23
GC, 22
STAT3, 22
ST6GAL1, 22
LYZ, 21
DNAJC3, 21
ARHGEF12, 21
LPGAT1, 21
LPP, 21
SDC1, 21
EDEM1, 21
OTC, 21
RAB7A, 21
MT-CO2, 20
SAR1B, 20
ADH4, 20
ARRDC3, 20
MAPK4, 20
CALU, 19
PDK4, 19
AKAP2, 19
HIPK3, 19
DPYS, 19
IL6ST, 19
G6PC, 19
CGNL1, 19
TMEM47, 18
EIF4A2, 18
EIF1AX, 18
SOD2, 18
SERPINA5, 17
HNF4A, 17
ALDH9A1, 17
TRIB1, 17
STAU1, 17
EEF1A1, 17
timp3, 17
UBL3, 17
DDX17, 17
KIAA1191, 17
FNIP2, 16
RTN3, 16
GNG2, 16
PGRMC1, 16
BHMT2, 16
PRKX, 16
CFHR5, 15
TBC1D16, 15
ZFP36L2, 15
FAM53B, 15
WWP1, 15
SPTBN1, 15
PCMTD1, 15
TNFSF10, 15
UGCG, 15
CD81, 15
SLC6A6, 14
PERP, 14
ETS1, 14
APOH, 14
MT-ATP8, 14
CD36, 14
TM9SF3, 14
FBXO21, 14
MAPK9, 14
PPP4R2, 14
MCL1, 14
UGP2, 14
GLO1, 14
DPYSL2, 14
LATS1, 14
PABPC1, 14
PGRMC2, 14
CNBP, 14
DIAPH1, 13
SLC25A25, 13
GLG1, 13
F13A1, 13
LAPTM5, 13
SFRP1, 13
SORL1, 13
ALCAM, 13
FAM213A, 13
CLTC, 13
MTTP, 13
SAT1, 13
RGS16, 13
SLC40A1, 13
UGT2A1, 13
EIF4H, 13
NIT2, 13
SLC2A2, 13
DHTKD1, 13
JCHAIN, 13
CMBL, 12
AHNAK, 12
UBE4A, 12
PIK3R1, 12
AGT, 12
CALM3, 12
SGMS1, 12
SORD, 12
SLC31A1, 12
SORBS2, 12
FAM120A, 12
BSG, 12
PRELP, 12
HMGB3, 12
CCDC117, 12
HS3ST3B1, 12
IQGAP2, 12
RASSF3, 12
SEC61A1, 12
LIPA, 12
CYB561, 12
TM4SF1, 12
ARCN1, 12
NCEH1, 12
STK4, 11
ANKLE2, 11
CLPX, 11
TNRC6A, 11
MYH9, 11
ACADM, 11
MGST1, 11
FDFT1, 11
PLEKHB2, 11
HMGCR, 11
KLF3, 11
SPPL2A, 11
SLCO1B3, 11
RAB14, 11
MCFD2, 11
LRAT, 11
IRF1, 11
SKI, 11
SELT, 10
ATP11C, 10
EIF1, 10
NEDD4L, 10
DLA-64, 10
SEC14L4, 10
CYCS, 10
DLA-DQB1, 10
NAMPT, 10
HERPUD1, 10
C6orf106, 10
CD5L, 10
EPT1, 10
CERK, 10
TSC22D1, 10
IL1RN, 10
RNASEL, 10
CAPZA2, 10
PSAP, 10
ALDOB, 10
TXNDC5, 10
ACP2, 10
ULK1, 10
PRKCE, 10
ANTXR1, 10
EIF3A, 10
C18orf25, 10
GPNMB, 10
KDSR, 10
TMEM59, 10
ABLIM1, 10
ANGPTL3, 10
ATL3, 10
PPP1R15B, 10
FAM20B, 9
USP12, 9
KITLG, 9
CPT1A, 9
SDC4, 9
IRS2, 9
AASS, 9
LASP1, 9
SLC38A3, 9
DBI, 9
PGM2, 9
DST, 9
PPARGC1A, 9
TM4SF4, 9
ATP8A1, 9
HGF, 9
CPNE3, 9
DGAT2, 9
SARAF, 9
TRAM1, 9
UGDH, 9
SLC30A5, 9
AKT1S1, 9
MBNL1, 9
CLCN4, 9
DMGDH, 9
KCTD10, 9
HAMP, 9
SLC35D1, 9
TMOD3, 9
SLC6A11, 9
AKAP13, 9
AADAT, 9
SLC27A2, 9
PALLD, 9
THBS1, 9
KIF1B, 9
PNRC1, 9
PIKFYVE, 9
ADGRL2, 9
KAT2B, 9
IREB2, 9
PPP1R3C, 9
TSC22D3, 9
GNG10, 8
ATP1A1, 8
ECHS1, 8
ESYT2, 8
NPNT, 8
PLD1, 8
PPP2R5C, 8
SERINC5, 8
SMAD3, 8
DESI2, 8
FOXN2, 8
PPP1R16B, 8
TGFBR2, 8
CFL2, 8
OSBPL11, 8
LDLR, 8
GGA2, 8
STX16, 8
SNAP29, 8
YY2, 8
FMO3, 8
ACAA2, 8
AGPAT5, 8
FAM210B, 8
PDLIM5, 8
CXCL10, 8
ARHGEF37, 8
SGCB, 8
COQ10B, 8
LANCL1, 8
SGPL1, 8
UBXN2A, 8
CYP2C18, 8
SERPINA4, 8
LRRC47, 8
RAP2A, 8
RAB2A, 8
OGT, 8
CYP1B1, 8
OXR1, 8
COL4A3BP, 8
CCSER2, 8
AGGF1, 7
TTC7A, 7
GHR, 7
PTGIS, 7
SPCS2, 7
CDK19, 7
C1RL, 7
TES, 7
PDS5A, 7
COLEC10, 7
STAG2, 7
SLC25A36, 7
ARRDC4, 7
TOR1AIP1, 7
AMDHD1, 7
SKIL, 7
ECI1, 7
VPS35, 7
NEDD9, 7
HLA-DRB1, 7
EVA1A, 7
ABCA9, 7
ATE1, 7
MAPK1, 7
REEP3, 7
HIST2H2AC, 7
CCNY, 7
ITGAV, 7
MFAP4, 7
FBLN5, 7
EGR1, 7
TRIP12, 7
RPS15A, 7
SLC4A7, 7
COMT, 7
SUDS3, 7
CPD, 7
FBXL18, 7
GHITM, 7
RORA, 7
LRP1, 7
GNB1, 7
ACOX3, 7
SLC33A1, 7
LTBP3, 7
PTPRF, 7
DUSP1, 7
ADAM9, 7
PJA2, 7
TRAM2, 7
ISCA2, 7
APOC2, 7
HYKK, 7
UGT2A3, 7
SLC1A2, 7
FMO5, 7
SHMT1, 7
TXNDC12, 7
HPX, 7
HSD11B1, 7
GALNT1, 7
UBE2J1, 6
PDGFD, 6
LAMC1, 6
SMG7, 6
EGLN1, 6
C2orf68, 6
PIP4K2B, 6
PHLPP2, 6
MET, 6
PHC2, 6
FXYD6, 6
YES1, 6
KDM2A, 6
NR1D2, 6
PRRC2C, 6
KLHL2, 6
ATP13A3, 6
NFKBIA, 6
AKAP11, 6
RNF125, 6
HGD, 6
HSD17B12, 6
ATG14, 6
CRIM1, 6
CYB5R3, 6
ANP32A, 6
HEBP1, 6
SNTB1, 6
HADH, 6
GABPA, 6
NPEPPS, 6
TAB3, 6
CCNT1, 6
TOLLIP, 6
LPIN1, 6
HMOX1, 6
CRKL, 6
PICALM, 6
SLC19A2, 6
RGN, 6
NCKAP1, 6
DNAJC22, 6
ITGB1, 6
IRF8, 6
PTGES3L-AARSD1, 6
IPO7, 6
FSTL1, 6
ASPN, 6
ATP1B1, 6
DENR, 6
APH1B, 6
SLC35F5, 6
MMP14, 6
CGN, 6
RNF19A, 6
C5, 6
FAM8A1, 6
HERC2, 6
NGFR, 6
NCALD, 6
ANKRD12, 6
PUM2, 6
SKAP2, 6
FMNL2, 6
ZFP36, 6
AKAP1, 6
ATF5, 6
EIF2S1, 6
RHOU, 6
HLF, 6
KIFC1, 6
RPS5, 6
UBE2G1, 6
ADSS, 6
EPHA3, 6
FOXA2, 6
SLC39A9, 6
HSD17B4, 6
NEK6, 6
TCEA1, 6
GIT2, 6
OTUD3, 6
ADHFE1, 6
GOT1, 6
FNDC3A, 6
EIF5A2, 6
UOX, 6
COX7C, 6
TOR1AIP2, 6
CTSL, 6
PLA2G12B, 6
RBMS1, 6
SLC38A4, 6
FDX1, 6
OCIAD1, 6
GADD45A, 6
PAPD4, 6
CHN2, 6
BACH1, 6
DUSP6, 6
SLC6A1, 6
ORMDL3, 6
CYP2B6, 6
C1QC, 6
NT5DC1, 6
GRPEL2, 5
IGFBP7, 5
C5orf15, 5
GPAT4, 5
DPYSL3, 5
CSNK1G3, 5
HMGB1, 5
BST2, 5
PAN3, 5
GPBP1, 5
COL3A1, 5
CDON, 5
PEG3, 5
DSP, 5
CNN3, 5
SCPEP1, 5
HDGF, 5
SMIM19, 5
MITF, 5
SLC13A5, 5
SUSD6, 5
CHKA, 5
PRMT3, 5
TMCC1, 5
PLEKHA6, 5
CTIF, 5
RALGAPB, 5
PITPNB, 5
GOLIM4, 5
F13B, 5
MARCH6, 5
STX8, 5
PMEPA1, 5
COPS2, 5
SF3B1, 5
RHOBTB3, 5
AUH, 5
FGL1, 5
NUP210, 5
SRP72, 5
OAZ1, 5
C1GALT1, 5
USF2, 5
LRG1, 5
RAP2C, 5
ARF4, 5
DAZAP2, 5
RND3, 5
MORF4L1, 5
ALDH8A1, 5
RBM47, 5
MYLK, 5
ASB13, 5
VDAC1, 5
ST3GAL6, 5
TGFBR3, 5
ASMTL, 5
NFATC2, 5
INPP1, 5
FGL2, 5
YPEL5, 5
CTSS, 5
CHD2, 5
KDELR2, 5
STOM, 5
MTMR4, 5
SUMF1, 5
ZC3H13, 5
COTL1, 5
TNKS2, 5
MACF1, 5
APPBP2, 5
XG, 5
DPY19L1, 5
ADCY9, 5
MSN, 5
IL13RA1, 5
CAVIN1, 5
CYP4A39, 5
CCDC170, 5
PRKACB, 5
Nox2, 5
STK35, 5
RPS14, 5
SLC25A6, 5
SPOP, 5
ANKRD46, 5
CSRP1, 5
LGALS8, 5
C11orf54, 5
NDUFS1, 5
GOLGA3, 5
WAPL, 5
SERINC3, 5
CYP3A26, 5
CD2BP2, 5
EPHA2, 5
SEC24A, 5
SH3BP2, 5
RCL1, 5
MAOA, 5
SYPL1, 5
TXNDC15, 5
PAM, 5
TMEM2, 5
UBE4B, 5
FMO1, 5
TBC1D20, 5
ISCU, 5
TSPAN12, 5
ZKSCAN2, 5
ARFGEF2, 5
FADS6, 5
MT-ND6, 5
PNP, 5
BTBD3, 5
COL6A5, 5
EMP1, 5
APOA2, 5
MFAP3, 5
EYA4, 5
ACSL5, 5
PDGFRA, 5
C1R, 5
FAM96A, 5
DDAH1, 5
USP33, 5
NF2, 5
TAPBP, 5
CDCA7L, 5
CTNNB1, 5
ATF3, 5
MYO5B, 5
PTPN11, 5
SP1, 4
PROS1, 4
C7, 4
OAT, 4
RPL13A, 4
CLASP1, 4
DCTN4, 4
ZBTB4, 4
PLPP3, 4
WDR26, 4
RAB18, 4
SERPINF2, 4
LONP2, 4
ORAI3, 4
ILDR2, 4
TMEM30A, 4
SBDS, 4
TMEM164, 4
KCNJ8, 4
RRAGC, 4
PDLIM3, 4
BAZ2A, 4
SNX2, 4
NAP1L4, 4
SCAF11, 4
CAMSAP2, 4
TBC1D5, 4
SHTN1, 4
U2SURP, 4
SETD5, 4
CD48, 4
NEURL3, 4
NECTIN1, 4
EXPH5, 4
APP, 4
PDHA1, 4
UBP1, 4
GAA, 4
ESRP1, 4
EVI5, 4
MAOB, 4
NAPB, 4
RUNX1T1, 4
SRD5A2, 4
PLOD2, 4
SEC24C, 4
APMAP, 4
ABCB10, 4
NOTCH1, 4
CCL5, 4
PPP1CA, 4
SLC38A10, 4
PRRC1, 4
SEC23A, 4
SYK, 4
SUN2, 4
GRINA, 4
MAP3K8, 4
BTRC, 4
CNOT7, 4
NEMP1, 4
EDEM3, 4
GRAMD3, 4
NR3C1, 4
PPP1R10, 4
DDX3X, 4
GCDH, 4
UST, 4
CLINT1, 4
RCAN2, 4
MNT, 4
UBXN2B, 4
JARID2, 4
MICU2, 4
HSPA4, 4
EFCAB2, 4
ADAR, 4
KLF11, 4
HSPA5, 4
BSDC1, 4
CD46, 4
HEBP2, 4
RTF1, 4
ITM2C, 4
TFCP2, 4
ARHGEF6, 4
UBR2, 4
VIM, 4
PEX11A, 4
KPNB1, 4
MDFIC, 4
RAD21, 4
CFI, 4
TMEM123, 4
LSS, 4
DLD, 4
ARG1, 4
KANSL3, 4
PRDM4, 4
ND2, 4
PDCD6IP, 4
SEMA3D, 4
PTPRK, 4
KLHL28, 4
TM7SF3, 4
PACSIN2, 4
ATP6V1A, 4
PPP3CA, 4
CTGF, 4
OXSR1, 4
KYNU, 4
SUCLG2, 4
CD63, 4
ACTN4, 4
SMC1A, 4
COL5A2, 4
CDC42BPB, 4
GCN1, 4
SPTAN1, 4
ATP8B1, 4
FLI1, 4
PCNP, 4
HPGD, 4
USP7, 4
MB21D2, 4
HSPA13, 4
SLC30A9, 4
GSTM4, 4
CALCOCO2, 4
URAD, 4
SEPHS1, 4
SLC7A2, 4
LMTK2, 4
TMEM168, 4
ATP5A1, 4
MIEF1, 4
VAMP7, 4
COL1A1, 4
PRKAB1, 4
MOXD1, 4
DNAJA3, 4
BDP1, 4
PIP4K2C, 4
SPIN1, 4
EDNRB, 4
ATP9A, 4
ATP11A, 4
WDR37, 4
PNPLA2, 4
PLK2, 4
SERPINC1, 4
GSTZ1, 4
ZNF395, 4
CMTM4, 4
STBD1, 4
SGK1, 4
DENND5B, 4
TRAPPC3, 4
TBC1D1, 4
ITGB5, 4
RERG, 4
PCSK6, 4
FAM83G, 4
TXLNA, 4
RCN2, 4
AGMO, 4
ANXA4, 4
UNC5B, 4
TAPT1, 4
PRELID2, 4
NACA, 4
KDM3B, 4
WDR1, 4
C4orf33, 4
ESD, 4
SRSF11, 4
TTC37, 4
NDFIP2, 4
MAPK8, 4
DNAJB1, 4
CD276, 4
PFKFB2, 4
RBM18, 4
GFM1, 4
HSDL2, 4
ATP6V1B2, 4
AKAP12, 4
LRP11, 4
UBE2G2, 4
ACER2, 4
OTUD4, 4
C1QA, 4
ZNF445, 4
JADE2, 4
RALA, 4
ITPK1, 4
NUAK1, 4
RASSF5, 4
MESDC2, 4
ETFA, 4
UBE2V2, 4
SLC12A7, 4
CTDSP1, 4
SFXN1, 4
SLC22A1, 4
SCO1, 4
ATXN3L, 4
CESdD1, 4
PIAS1, 3
CLDN2, 3
PSME4, 3
PCDH7, 3
SERPINB9, 3
ARFIP1, 3
CD47, 3
VMA21, 3
PDIA4, 3
IFNLR1, 3
RNF103, 3
ATRN, 3
KHK, 3
TFRC, 3
DDX39B, 3
SFMBT2, 3
FADS2, 3
SDF2, 3
UGT2B31, 3
RASGEF1B, 3
TGFBR1, 3
PDCD5, 3
PTCD2, 3
MFSD11, 3
NPTN, 3
ABCA1, 3
TULP3, 3
SLC39A8, 3
SLC17A5, 3
SASH1, 3
TYMS, 3
SUMO1, 3
ITIH1, 3
CLN5, 3
GTF3C4, 3
GRB2, 3
FTH1, 3
GNMT, 3
ZNF740, 3
LRPAP1, 3
CLEC4F, 3
SLC15A1, 3
AMMECR1L, 3
INTS7, 3
GBP6, 3
RAB11B, 3
FLCN, 3
PRDX2, 3
TLE3, 3
HSD3B7, 3
INHBE, 3
GGH, 3
GOLGB1, 3
UBR4, 3
VTN, 3
CYTH1, 3
NIPA2, 3
CAB39, 3
RREB1, 3
AKT1, 3
SYTL4, 3
PTPN21, 3
HIP1, 3
ESF1, 3
ZNF582, 3
DSCR3, 3
NOV, 3
SLC25A32, 3
KIF21A, 3
SEC61G, 3
ACBD5, 3
ATP2A2, 3
ACTR1A, 3
LMLN, 3
NFKBIZ, 3
AGO4, 3
C11orf24, 3
ATP6V1H, 3
CRLF3, 3
BZW2, 3
H2AFY, 3
SNX24, 3
UPB1, 3
MRPL51, 3
RSPRY1, 3
ARGLU1, 3
CCNC, 3
NIFK, 3
THNSL2, 3
HSPH1, 3
EEF1AKMT1, 3
ANKMY2, 3
TCF7L2, 3
SIN3B, 3
TRIO, 3
VCAM1, 3
MAML1, 3
ACKR3, 3
EFCAB14, 3
MPC2, 3
ETV3, 3
RDH16, 3
UBE2D2, 3
TACC1, 3
SYNPO2, 3
MVB12B, 3
CA3, 3
GRB14, 3
ILF3, 3
GGNBP2, 3
BRAP, 3
PRKACA, 3
SERPINA1, 3
RBM39, 3
CLUH, 3
PLEKHA2, 3
B4GALT3, 3
NDRG1, 3
ZNF362, 3
SAAL1, 3
LACTB2, 3
PLS3, 3
SNAPC1, 3
TMEM128, 3
ABHD5, 3
SDHAF2, 3
PDCD7, 3
CD59, 3
ZNF331, 3
NDUFV2, 3
BLMH, 3
SH2B3, 3
OSTF1, 3
MLLT1, 3
CD86, 3
CTH, 3
SF1, 3
GNPTG, 3
TLE4, 3
ZBTB2, 3
ALAS1, 3
ASH1L, 3
FAM3C, 3
XRN1, 3
RAN, 3
POFUT1, 3
RNF141, 3
ARHGAP42, 3
CDKN1B, 3
HUWE1, 3
LZIC, 3
FLVCR1, 3
ADAM23, 3
FRMD4B, 3
TRPC4AP, 3
SLC25A20, 3
SUCLA2, 3
RNASE4, 3
CCNG2, 3
NHSL1, 3
SHOC2, 3
ELK3, 3
PRIMA1, 3
RNF13, 3
HP1BP3, 3
FUCA1, 3
SP3, 3
HN1, 3
ICK, 3
CD83, 3
PHACTR4, 3
ZNFX1, 3
QSER1, 3
PPFIBP1, 3
DVL3, 3
ACLY, 3
VPS37A, 3
ANO6, 3
ACSS3, 3
HSP90B1, 3
SALL1, 3
RETREG3, 3
HDLBP, 3
MED28, 3
PTBP1, 3
CAV2, 3
EIF4EBP3, 3
FRYL, 3
HSD17B14, 3
GMFB, 3
MZT1, 3
CRISPLD2, 3
C19orf53, 3
XPOT, 3
RPS24, 3
GOLGA7, 3
WRNIP1, 3
ZCCHC24, 3
SMIM20, 3
HNRNPUL1, 3
MTX2, 3
ITIH2, 3
TTC38, 3
KIAA1462, 3
MOB1A, 3
ERAL1, 3
CAPN5, 3
SFXN2, 3
B4GALT6, 3
TFDP1, 3
PRKAR2B, 3
EI24, 3
COX7A2L, 3
NCLN, 3
AFDN, 3
GPR132, 3
TMEM41B, 3
LTBP1, 3
VEGFA, 3
HPN, 3
UTRN, 3
PPP2CB, 3
GOLT1B, 3
TFAP2B, 3
COMMD1, 3
VPS26A, 3
GCC2, 3
AHSG, 3
SLC37A3, 3
C5orf51, 3
PDPR, 3
ALS2, 3
CI-MPR, 3
MTOR, 3
C9, 3
MED13, 3
NBEA, 3
CDC27, 3
PDXK, 3
MFHAS1, 3
EML4, 3
KAT5, 3
FGF1, 3
GNAI2, 3
TTL, 3
MAP3K21, 3
PHF6, 3
IL4R, 3
IL33, 3
HERC3, 3
RPS16, 3
VPS26B, 3
EPC2, 3
UBR1, 3
ETNPPL, 3
GTF2I, 3
PAK2, 3
MARF1, 3
PHF20, 3
NCL, 3
IL15, 3
HLTF, 3
ARL8B, 3
ADD3, 3
BNIP3, 3
JMY, 3
ZPR1, 3
TMED9, 3
TYSND1, 3
ENPP2, 3
BAG3, 3
GNPTAB, 3
PPCS, 3
SLAMF7, 3
SETD3, 3
MAP7D1, 3
ANKRD13C, 3
CCND2, 3
SNX10, 3
EIF4G1, 3
ETV5, 3
DNM1L, 3
MYO1B, 3
DGKD, 3
RNF4, 3
PTPRD, 3
IL1R2, 3
DEPDC1, 3
SEMA6D, 3
DNAJB2, 3
SLC25A46, 3
TPM3, 3
SGPP1, 3
GADD45B, 3
XPNPEP3, 3
C1QB, 3
AP4E1, 3
SDC3, 3
HACE1, 3
U2AF1L5, 3
ACOX2, 3
PER2, 3
ERO1A, 3
ZNF502, 3
DHCR24, 3
SREBF2, 3
TRIM4, 3
DYNC1H1, 3
NEU1, 3
MXI1, 3
JMJD7, 3
FKBP8, 3
DAG1, 3
TTC26, 3
PEPD, 3
CMTM6, 3
IGFBP4, 3
KDM4A, 2
TMEM106C, 2
IL2RB, 2
GCLC, 2
DRAM2, 2
PAIP2, 2
CREBBP, 2
PARG, 2
ZFHX3, 2
NLRP3, 2
C2CD2L, 2
LRRC41, 2
GTF2H1, 2
AKAP7, 2
DNAJC13, 2
PLAGL2, 2
GNGT2, 2
MAP7, 2
SEC16B, 2
CISH, 2
HAVCR1, 2
SLC25A40, 2
PRDM10, 2
RAVER1, 2
C3, 2
TANK, 2
NUP153, 2
FBXW2, 2
CASP3, 2
SPG21, 2
TMEM68, 2
PPP1R12A, 2
SEPW1, 2
SH3BP5L, 2
KAT6A, 2
ELMO2, 2
RCAN1, 2
DLG1, 2
OLA1, 2
KIAA0232, 2
PLAU, 2
ANKIB1, 2
PFKFB3, 2
SND1, 2
CSNK1D, 2
ST3GAL1, 2
KBTBD3, 2
PDE1A, 2
TIPRL, 2
ULK2, 2
PHIP, 2
SLC35A3, 2
TMEM184C, 2
F11, 2
GSTO1, 2
SIPA1L3, 2
GGA3, 2
COQ4, 2
MGAM, 2
CDH11, 2
FHL1, 2
MARCO, 2
RBM12, 2
BCL2L11, 2
ECE1, 2
FAM149A, 2
NPLOC4, 2
ABCC2, 2
N4BP1, 2
TMEM261, 2
L3MBTL3, 2
GTF3C5, 2
EEF2K, 2
FBXO28, 2
PCMTD2, 2
VPS36, 2
CORO1C, 2
SIDT2, 2
RPA1, 2
DNAJB9, 2
GJB2, 2
MUL1, 2
ODC1, 2
B4GALT4, 2
NOP58, 2
SAMD8, 2
RELN, 2
C18orf32, 2
RAD9A, 2
SETD2, 2
SKP1, 2
HADHA, 2
CXorf38, 2
FAM46A, 2
BET1L, 2
MORC3, 2
UBR5, 2
TGFB2, 2
NUDT15, 2
ATL2, 2
FMR1, 2
EXT2, 2
C1orf174, 2
MIGA2, 2
KIAA1551, 2
BCL2, 2
CYP2R1, 2
SESTD1, 2
SERBP1, 2
SLMAP, 2
ARHGAP21, 2
MICU3, 2
PLCB4, 2
GYS2, 2
HTATSF1, 2
PBX3, 2
FNBP1, 2
ARFRP1, 2
LAMC3, 2
TRRAP, 2
TOPBP1, 2
WDTC1, 2
PAK1IP1, 2
GIN1, 2
ARFGAP3, 2
BPNT1, 2
TSPAN13, 2
TPP2, 2
BCAR3, 2
DAB2, 2
CTR9, 2
RNF111, 2
PDCD6, 2
TXNRD1, 2
CD163, 2
CCT4, 2
SEC23IP, 2
LRRC8C, 2
CAAP1, 2
SMNDC1, 2
PHF23, 2
POMK, 2
C16orf74, 2
SEMA6A, 2
DLA-DMB, 2
ZZEF1, 2
CGREF1, 2
EPB41, 2
RINT1, 2
NAGA, 2
KANSL2, 2
DSTN, 2
POSTN, 2
DAGLB, 2
TIMM17A, 2
UPF2, 2
DLST, 2
CNTN4, 2
HDAC2, 2
TNFAIP3, 2
THEMIS2, 2
ZC3HAV1, 2
RIOK3, 2
SLC39A1, 2
INPPL1, 2
FAM117B, 2
ABCD4, 2
SSR4, 2
RPS9, 2
TMEM185A, 2
LPIN2, 2
APOOL, 2
APOPT1, 2
PARD3, 2
DCTD, 2
COPS4, 2
CHM, 2
ILVBL, 2
TTYH2, 2
PKN2, 2
MPHOSPH10, 2
TBL1Y, 2
FRK, 2
UPK3B, 2
KIF5B, 2
ATAD1, 2
KLHDC2, 2
FRRS1, 2
IFI44L, 2
ASCL1, 2
AGRN, 2
BORCS5, 2
CAMK2D, 2
MANEA, 2
HDDC3, 2
TM9SF2, 2
ARAP2, 2
FRMD6, 2
MVK, 2
DYNLT3, 2
RDH14, 2
RNF38, 2
LPAR1, 2
SESN1, 2
RTP3, 2
TAF8, 2
RBFA, 2
TWISTNB, 2
ATP11B, 2
PER3, 2
C2CD5, 2
HHIP, 2
ATF4, 2
C1orf198, 2
PLEKHA3, 2
MAGI3, 2
WARS2, 2
GORASP2, 2
METTL7B, 2
CTNND1, 2
SRD5A3, 2
THRAP3, 2
GCNT2, 2
NT5C3A, 2
MFN2, 2
HRG, 2
SEC31A, 2
ZNF7, 2
RPS4X, 2
GNA12, 2
CSF1, 2
UFC1, 2
RSAD2, 2
IYD, 2
PPP1R2, 2
MPLKIP, 2
VARS2, 2
DUSP4, 2
FUBP1, 2
NNT, 2
RPS8, 2
PMP22, 2
UVSSA, 2
CLK4, 2
MARCH5, 2
FBXO9, 2
AGL, 2
RAD51C, 2
MFAP1, 2
VPS39, 2
IL17RA, 2
RCN1, 2
ADCY6, 2
MAP2, 2
FBP1, 2
PABPN1, 2
PSMB9, 2
EIF2AK3, 2
PADI2, 2
FOPNL, 2
SMCHD1, 2
PIAS4, 2
BRD2, 2
FAM155B, 2
NEO1, 2
PLEKHA1, 2
CYP3A12, 2
IQGAP1, 2
BAP1, 2
SNAI1, 2
CDC37L1, 2
BHLHE40, 2
RSU1, 2
FAM53C, 2
WASL, 2
CLDN10, 2
PROC, 2
HMGB2, 2
COMMD2, 2
FAM162A, 2
MAPK1IP1L, 2
ADAMTSL2, 2
ESYT1, 2
NFE2L2, 2
ROPN1L, 2
SULT1C4, 2
GNB5, 2
ELP3, 2
USP47, 2
HIST1H2BB, 2
ATG5, 2
KIF5A, 2
CTTNBP2NL, 2
RNF6, 2
RAB27A, 2
TMEM86A, 2
GGT7, 2
GPD2, 2
INPP5A, 2
SPOPL, 2
SP4, 2
DYNC1I2, 2
CBX7, 2
COL5A1, 2
TBC1D17, 2
TTC3, 2
ANKRD50, 2
CLIP2, 2
PUM1, 2
MRPL3, 2
NARS, 2
FAM129A, 2
TBCA, 2
TERF1, 2
KLF15, 2
WASF2, 2
NDUFV3, 2
FOXJ1, 2
clcn3, 2
CHST11, 2
FRAS1, 2
CCL4, 2
IL6R, 2
DCLRE1A, 2
LOXL1, 2
APLP2, 2
BCAR1, 2
OGFRL1, 2
OSMR, 2
GTF2A1, 2
PLA2G15, 2
CUL5, 2
MAPKAPK2, 2
FAM214B, 2
EXD3, 2
MIA3, 2
JAK3, 2
EPC1, 2
HMGCLL1, 2
COPB2, 2
LUM, 2
TECPR1, 2
ppt1, 2
MRC1, 2
COX8A, 2
FLNB, 2
TRIM65, 2
RNPC3, 2
NMT2, 2
NAV2, 2
DLA DRA, 2
CBLL1, 2
FAM78A, 2
GPATCH4, 2
COLGALT1, 2
SDF4, 2
SMOC2, 2
IGF2, 2
SLC25A42, 2
RASGRP1, 2
ZNF135, 2
DRP2, 2
HTRA1, 2
RSRC2, 2
PXN, 2
NCOA1, 2
ANKRD6, 2
ARID4B, 2
KLHL30, 2
SF3B3, 2
RPAP3, 2
STMN1, 2
AMOTL2, 2
POR, 2
TGIF2, 2
GPATCH8, 2
GABRB3, 2
ARHGEF26, 2
FBXW11, 2
FASLG, 2
USP3, 2
RRN3, 2
MTDH, 2
CTSD, 2
WDFY3, 2
XPO1, 2
LRP12, 2
TRAF6, 2
ACSM4, 2
SLC25A30, 2
RAB35, 2
KLHL11, 2
SSBP3, 2
POP1, 2
TMEM26, 2
CNTRL, 2
GIMAP4, 2
NABP2, 2
GSK3B, 2
TGIF2-C20orf24, 2
SEPT7, 2
ZNF385B, 2
CRP, 2
NELFB, 2
CP, 2
THTPA, 2
COX17, 2
C1orf43, 2
ST6GALNAC6, 2
GINM1, 2
C19orf43, 2
TNRC18, 2
GPALPP1, 2
CXCL12, 2
PTGS1, 2
DPY19L4, 2
MPZL1, 2
GABBR2, 2
ITGA4, 2
RAB29, 2
ZBTB47, 2
E2F3, 2
HCCS, 2
TMEM204, 2
VAMP3, 2
PCBD1, 2
COA7, 2
NFIX, 2
DEGS1, 2
JADE3, 2
CHD6, 2
GAB1, 2
ZNF638, 2
MEPCE, 2
STK25, 2
CRAMP1, 2
LDAH, 2
ZFC3H1, 2
RAF1, 2
NF1, 2
SCAMP2, 2
EXTL2, 2
CREM, 2
ADGRF5, 2
RBAK, 2
ADGRL1, 2
MSRB3, 2
KRT10, 2
PAQR3, 2
FHDC1, 2
RIN2, 2
PARP14, 2
GM2A, 2
PRKCI, 2
DERL1, 2
RNF216, 2
PARK7, 2
MSH3, 2
ANK3, 2
DSE, 2
TXK, 2
PAPOLA, 2
GATA4, 2
PRDM15, 2
CPSF7, 2
GMDS, 2
STK38L, 2
HPRT1, 2
TCF21, 2
APOC3, 2
RPL27, 2
TDO2, 2
BTBD19, 2
GPAT3, 2
COX4I1, 2
KIAA0368, 2
STK3, 2
ARPC5L, 2
GOLGA4, 2
PEX26, 2
TWF1, 2
VCAN, 2
STRAP, 2
SNX8, 2
NDFIP1, 2
TBC1D9B, 2
RAB5C, 2
CUL1, 2
KIAA1841, 2
NOD2, 2
ITFG1, 2
TFE3, 2
XAF1, 2
TMEM206, 2
SMARCB1, 2
AFAP1L2, 2
BGN, 2
SCAMP4, 2
POLG, 2
ALKBH1, 2
RAB3IP, 2
ADAMTS1, 2
NETO2, 2
ACOT12, 2
GTPBP2, 2
CLEC2D, 2
PARP12, 2
SIN3A, 2
SCARB1, 2
YIPF1, 2
SH3GL2, 2
SLC20A1, 2
HSD3B2, 2
ICAM1, 2
CTSZ, 2
SDE2, 2
SELO, 2
FGFR1OP2, 2
MSR1, 2
CHMP4C, 2
BTD, 2
POLK, 2
PODXL, 2
CHD1, 2
USP28, 2
PLEKHO2, 2
DUSP12, 2
CCT5, 2
MLLT3, 2
RNF128, 2
PLA2R1, 2
ANXA5, 2
SESN2, 2
NUFIP1, 2
RACK1, 2
MIGA1, 2
KIT, 2
PDCD2, 2
SLC25A1, 2
GNAQ, 2
ARHGEF2, 2
MRPL32, 2
TBC1D15, 2
YTHDF2, 2
PITHD1, 2
RFWD3, 2
MGLL, 2
BMP2, 2
KDM1B, 2
TMEM192, 2
ACTN1, 2
NAGPA, 2
SYVN1, 2
SARDH, 2
PLA1A, 2
TYK2, 2
HNRNPD, 2
NFATC2IP, 2
SPG20, 2
PPP1CC, 2
CRY2, 2
GOLPH3, 1
PPM1H, 1
ZMPSTE24, 1
MYD88, 1
CYR61, 1
NCF1, 1
FERMT2, 1
MMP8, 1
BCL9, 1
CCDC88A, 1
TPRA1, 1
SPAG17, 1
RRM1, 1
IL1A, 1
SERPINA3, 1
CLN8, 1
NR0B2, 1
CD58, 1
CAPNS1, 1
GRAMD1C, 1
HFE, 1
TPMT, 1
ANKRD22, 1
SCARA3, 1
FOXA3, 1
DTNA, 1
GMPR2, 1
CFAP20, 1
TXLNG, 1
PLPP2, 1
HRPT2, 1
SLIT2, 1
SMPDL3A, 1
GPC4, 1
MLXIP, 1
BAMBI, 1
ALDH3A2, 1
ILK, 1
PRPF19, 1
RUNX3, 1
AP3D1, 1
SLC10A1, 1
METTL9, 1
GAREM2, 1
TM9SF4, 1
MAP3K1, 1
SWAP70, 1
E2F7, 1
MARK3, 1
UBE3B, 1
MDR1, 1
DEPDC7, 1
HYOU1, 1
RASSF9, 1
HOGA1, 1
HS1BP3, 1
TM2D2, 1
BROX, 1
RIPK2, 1
ULK3, 1
OSER1, 1
IARS2, 1
DCUN1D4, 1
PRKD3, 1
CSAD, 1
SLC6A14, 1
ARHGAP6, 1
CBLB, 1
FBXL5, 1
KIF21B, 1
UQCRFS1, 1
NME1, 1
SBF2, 1
CYP39A1, 1
OTUD5, 1
KIAA1217, 1
KLHL36, 1
MINK1, 1
LIPG, 1
MYC, 1
EXOSC2, 1
UBE2D1, 1
PHRF1, 1
SDHB, 1
NUDT12, 1
SLC35E1, 1
DTX3L, 1
PRPF38B, 1
WWC3, 1
FREM1, 1
PPIP5K2, 1
SPECC1L, 1
INVS, 1
TP53, 1
TSPAN14, 1
BLOC1S5, 1
MTMR9, 1
UMPS, 1
PMM1, 1
SCYL2, 1
SHC4, 1
CDKL5, 1
JUN, 1
SHROOM3, 1
MAK16, 1
RUFY1, 1
CSGALNACT1, 1
RPS6KA4, 1
ZNF853, 1
NDUFAF4, 1
CLPTM1, 1
OSBPL6, 1
RPUSD3, 1
TM7SF2, 1
CSTF1, 1
NES, 1
PAFAH1B2, 1
PTGIR, 1
PIR, 1
THBS2, 1
COL1A2, 1
PSMB5, 1
RPS7, 1
ANPEP, 1
TACR1, 1
KANSL1, 1
FSCN1, 1
CPSF6, 1
RPL26, 1
UBAC1, 1
SMAD1, 1
SORCS1, 1
PLEK, 1
AP1S3, 1
ZFYVE26, 1
ERLEC1, 1
GRK2, 1
IPO11, 1
SOD1, 1
EIF3E, 1
M6PR, 1
MIB1, 1
TRMT10B, 1
YRDC, 1
GTF2B, 1
UCP2, 1
SERPINE1, 1
ELMO1, 1
ZW10, 1
DUSP16, 1
ANKRD17, 1
ANKS4B, 1
SH3RF3, 1
CENPL, 1
TFAP4, 1
TRIB2, 1
CTTN, 1
ZC3H18, 1
CCDC58, 1
CCDC186, 1
PMM2, 1
CNP, 1
GCSAM, 1
ENPP6, 1
GDF2, 1
RMDN3, 1
NUS1, 1
NOC4L, 1
SETD6, 1
SRC, 1
PRKCZ, 1
DUSP7, 1
PKD1, 1
TRAPPC9, 1
CPNE2, 1
PAPD7, 1
PECR, 1
NRP2, 1
UQCRC1, 1
MILR1, 1
TXN, 1
EGFL7, 1
MLXIPL, 1
TFPI, 1
HIPK1, 1
CORO2A, 1
TST, 1
REXO4, 1
MYLIP, 1
GRK5, 1
THOC2, 1
CPN1, 1
ISCA1, 1
FGD3, 1
NAA20, 1
SLC10A7, 1
PER1, 1
R3HDM1, 1
COL14A1, 1
TSPO, 1
APOA1, 1
HDAC3, 1
SIDT1, 1
IRAK1, 1
TMEM184B, 1
C5orf22, 1
KDM4B, 1
TCAF1, 1
PDE8A, 1
HNRNPAB, 1
ARID1A, 1
DVL1, 1
VRK1, 1
GALNT2, 1
GIMAP8, 1
MGRN1, 1
RAB1A, 1
ADARB1, 1
TANGO2, 1
NEIL3, 1
FAM208B, 1
DDX1, 1
PPP3CB, 1
UBE2QL1, 1
C8A, 1
PUS7, 1
MPPED2, 1
NUCB2, 1
CHPT1, 1
ADAMTS16, 1
CDK5RAP3, 1
IDH1, 1
TEAD1, 1
RILPL1, 1
MMD, 1
TMEM55A, 1
PCDH18, 1
FGFR2, 1
TIMM8A, 1
ENPP1, 1
RARA, 1
DEPDC1B, 1
DICER1, 1
TUBB4B, 1
APAF1, 1
MUT, 1
IER2, 1
LGR4, 1
HAO1, 1
REM1, 1
WDYHV1, 1
TIMM22, 1
ZBTB18, 1
PLCG2, 1
DHX33, 1
PHB2, 1
ARNT, 1
RAB20, 1
YPEL3, 1
PLEKHA5, 1
EEPD1, 1
ABCB4, 1
PCID2, 1
SDSL, 1
INPP5B, 1
NIPBL, 1
DIEXF, 1
CAB39L, 1
SMARCC1, 1
EPS8, 1
CDC14A, 1
ERBB2, 1
CRTAM, 1
SEC24B, 1
RAD23A, 1
SIPA1L1, 1
PDIA5, 1
CDIP1, 1
MYCBP, 1
CTDSPL2, 1
MAPK8IP3, 1
ENO2, 1
GPS2, 1
MTHFR, 1
MXD1, 1
RPS6KA2, 1
KLRB1, 1
ARHGAP35, 1
IGHM, 1
CMAS, 1
FGF13, 1
YEATS4, 1
GNG11, 1
DMTN, 1
SHROOM1, 1
KCTD9, 1
ZMYND8, 1
UBE2Q1, 1
RNF138, 1
ALG2, 1
CPB2, 1
SH3GLB1, 1
FAM212A, 1
NR1H4, 1
C7orf43, 1
OXA1L, 1
EEF1D, 1
RRBP1, 1
EID1, 1
PKP4, 1
CDK9, 1
ARPC5, 1
MFSD4A, 1
TRIM37, 1
DUSP22, 1
PIK3C2A, 1
AAGAB, 1
CD151, 1
SCRN1, 1
TCOF1, 1
SEC11A, 1
UPF3B, 1
KDR, 1
NR1I3, 1
NELL2, 1
XRN2, 1
CSPP1, 1
GFPT1, 1
MRPS25, 1
IBTK, 1
EED, 1
USP30, 1
KCNN2, 1
ARL5A, 1
SHCBP1, 1
ABHD18, 1
FAM111A, 1
DUSP8, 1
RASL11A, 1
TGFBRAP1, 1
MYRIP, 1
SURF1, 1
SACM1L, 1
ZSCAN16, 1
SERINC1, 1
ZNF503, 1
ANXA2, 1
RCOR3, 1
KIAA2013, 1
ECH1, 1
MRPL39, 1
NPC1, 1
TMCC2, 1
CEP350, 1
CDC42BPA, 1
PSTPIP2, 1
AOC3, 1
BOLA1, 1
LRRC2, 1
MST1, 1
CCDC91, 1
KCNK5, 1
HINFP, 1
STAM2, 1
JKAMP, 1
EFR3A, 1
PROKR1, 1
PANX1, 1
ATG101, 1
PLRG1, 1
HDDC2, 1
ACTA2, 1
ADRB2, 1
SLC9A3R2, 1
DPP8, 1
INPP5D, 1
ELF1, 1
ROBO1, 1
MRE11, 1
SYTL2, 1
SMARCAD1, 1
WSB1, 1
ANAPC4, 1
FBXW5, 1
PDPN, 1
PDP1, 1
PCNX3, 1
DCAF12, 1
CNOT4, 1
ATP2B1, 1
C4BPA, 1
XYLT2, 1
HSDL1, 1
MICU1, 1
RAB8A, 1
HMGXB4, 1
ARHGAP22, 1
GOLGA5, 1
ZNF644, 1
ACVR1B, 1
PLCL1, 1
PRKG1, 1
NOP9, 1
FKBP1B, 1
ACOT9, 1
EPB41L1, 1
GATA2, 1
PANK3, 1
ACVR1, 1
ACSM5, 1
ITK, 1
CASTOR1, 1
CADM1, 1
MEX3C, 1
IRGQ, 1
DDR1, 1
ATRNL1, 1
ICOS, 1
SCLY, 1
C6orf62, 1
P4HA1, 1
HFE2, 1
RIC1, 1
TEF, 1
NOL4L, 1
LRRC24, 1
FYN, 1
OAS1, 1
ASCC2, 1
DYRK3, 1
POLA1, 1
HIKESHI, 1
BRCA1, 1
CMTM8, 1
ING3, 1
VPS50, 1
FAM234B, 1
SCNN1A, 1
ZC2HC1A, 1
HK1, 1
TMEM237, 1
PPIL1, 1
GYG2, 1
MINDY3, 1
KIF1BP, 1
GRAP2, 1
MAP2K6, 1
METTL22, 1
SMG6, 1
TMEM259, 1
NYNRIN, 1
CBD123, 1
CFP, 1
ATP2B4, 1
GBGT1, 1
VASH2, 1
FAM98A, 1
TUBG1, 1
FES, 1
MYH11, 1
MANF, 1
PID1, 1
DNAJC10, 1
SPATS2, 1
C6orf203, 1
ACP5, 1
MTMR2, 1
EPHX3, 1
RNGTT, 1
ZNF568, 1
RRP1B, 1
WSB2, 1
CKAP4, 1
NDST3, 1
RPL5, 1
EPRS, 1
LRRC27, 1
WDR48, 1
CAMK1, 1
ZBTB6, 1
ALKBH5, 1
CCNL1, 1
DNAJC25, 1
MCTP1, 1
ABCE1, 1
IMPDH1, 1
TRAF2, 1
PPP1R37, 1
IL27RA, 1
TAF13, 1
WLS, 1
ZAP70, 1
TTC34, 1
NOTCH2, 1
CLDND1, 1
UNC45A, 1
FAM120B, 1
AGMAT, 1
CPSF4, 1
SYNJ1, 1
FAM114A1, 1
RMDN1, 1
DLG2, 1
HOXA3, 1
SNX16, 1
CELSR2, 1
TMEM175, 1
KHSRP, 1
ZC3H12A, 1
SGO2, 1
RIF1, 1
ZNF527, 1
HABP4, 1
ROBO2, 1
USP11, 1
SLC17A9, 1
NHLRC2, 1
TRERF1, 1
RFXAP, 1
SHANK2, 1
HMGN2, 1
GTPBP1, 1
EXOC4, 1
RRP1, 1
KLHDC4, 1
URI1, 1
NAT14, 1
ABCD3, 1
PSMD1, 1
MLLT10, 1
TMEM176A, 1
DYSF, 1
CD6, 1
PCYT1A, 1
LCLAT1, 1
JAGN1, 1
HEY1, 1
EOMES, 1
NDC1, 1
ABTB2, 1
STT3B, 1
HEATR3, 1
SLC25A14, 1
HVCN1, 1
DSG2, 1
MFNG, 1
SLTM, 1
NDRG4, 1
FAT4, 1
AFAP1L1, 1
SORT1, 1
LMNB2, 1
KMO, 1
DNASE1, 1
TXNL4A, 1
DOCK2, 1
PTPN9, 1
SPG11, 1
BABAM2, 1
CD99, 1
NEK1, 1
PRKD2, 1
HCFC1R1, 1
ABCB6, 1
UROS, 1
PDLIM1, 1
SNX13, 1
SPARCL1, 1
CABLES2, 1
XPR1, 1
IFIH1, 1
JAM3, 1
MKNK1, 1
SMOC1, 1
AEBP2, 1
PTPRJ, 1
ANKRD10, 1
ABCC5, 1
TCAIM, 1
cox5b, 1
TIGD1, 1
NUP35, 1
RNF20, 1
POMT2, 1
STARD13, 1
OCLN, 1
CDKN2AIP, 1
BMF, 1
SLC46A3, 1
RALB, 1
FAM107A, 1
ZNF264, 1
GATAD2B, 1
SSR1, 1
RAB3GAP2, 1
DOCK4, 1
LIPT2, 1
ADCY3, 1
FUNDC2, 1
ZBTB11, 1
bcl-xL, 1
MSANTD2, 1
EDEM2, 1
POLR2M, 1
PLA2G7, 1
BTBD11, 1
ITGAM, 1
HEXB, 1
USPL1, 1
PCED1A, 1
NPC2, 1
TMEM245, 1
MAP3K4, 1
PCDH17, 1
NPM3, 1
TARS, 1
NTN4, 1
ATP6V0E1, 1
ELP2, 1
CNOT6, 1
HMCN1, 1
PPM1G, 1
CARS, 1
CSF2RB, 1
ZSWIM6, 1
IFIT2, 1
PRPF40A, 1
RRAGD, 1
SLC25A21, 1
BLVRB, 1
SEPSECS, 1
STAT5B, 1
ZNF32, 1
ADD1, 1
COL28A1, 1
DNAJC8, 1
KMT2D, 1
DHDDS, 1
LECT2, 1
TRAF7, 1
PSMB1, 1
CDCA8, 1
ASB7, 1
BCL7A, 1
TTLL5, 1
UCK2, 1
CDKL2, 1
GPR156, 1
SLC35B1, 1
AP3B1, 1
ZSCAN21, 1
FLT4, 1
AP5B1, 1
ERLIN2, 1
RPN2, 1
VPS41, 1
TNFRSF11B, 1
ZNF597, 1
RANBP3L, 1
ZMAT2, 1
PTDSS1, 1
MYL9, 1
FAM122B, 1
NDUFA8, 1
C4orf48, 1
ITGA5, 1
MDC1, 1
PAPOLG, 1
BIRC2, 1
SS18L1, 1
EHD1, 1
PYROXD1, 1
IKZF4, 1
LSM4, 1
BAZ1B, 1
FAM76A, 1
BBS2, 1
TCEANC2, 1
ZFAND2A, 1
GIPC2, 1
APEX1, 1
ARHGEF5, 1
CDC40, 1
LGALS3, 1
PPIC, 1
IMPA1, 1
ZNF521, 1
MBTPS1, 1
KIDINS220, 1
TMEM57, 1
NACC2, 1
NPL, 1
ZNF592, 1
KIF13A, 1
ZNF785, 1
TMCC3, 1
FBN1, 1
RIOK1, 1
BPHL, 1
PROSER1, 1
MYO5C, 1
UBE2E3, 1
TKFC, 1
AASDHPPT, 1
RGS10, 1
CSGALNACT2, 1
EIF2B3, 1
ELP4, 1
ATP6V0D1, 1
RWDD1, 1
ZNF566, 1
TTC1, 1
ISG20L2, 1
JADE1, 1
TBK1, 1
AFTPH, 1
FABP1, 1
S100PBP, 1
ANAPC7, 1
PRR14L, 1
CLIC1, 1
USP42, 1
JMJD8, 1
NEDD4, 1
APOE, 1
PHF8, 1
GPHN, 1
RNF32, 1
SCMH1, 1
GNAS, 1
ckpi, 1
NAGS, 1
LIMA1, 1
MRPL1, 1
KCTD3, 1
MGAT5, 1
SERPING1, 1
HIST1H1C, 1
CNOT9, 1
ARHGAP23, 1
PSMD7, 1
PCBP1, 1
PHACTR1, 1
PHLDB3, 1
SLU7, 1
LMAN2, 1
CCDC3, 1
SAE1, 1
DOCK8, 1
PDIK1L, 1
ZNF202, 1
CHFR, 1
ZBED9, 1
CABLES1, 1
DRG2, 1
TXNDC16, 1
ATG4C, 1
PCMT1, 1
IRAK4, 1
SNRPG, 1
BTBD2, 1
FBXL12, 1
MFSD7, 1
GCFC2, 1
APLF, 1
RASGRP2, 1
MPHOSPH9, 1
ME1, 1
FAM175B, 1
FUNDC1, 1
UTP11, 1
CASP2, 1
ANKRD54, 1
CEP126, 1
RBP5, 1
TCF7L1, 1
CAMK2G, 1
OSGIN2, 1
ZNF620, 1
PIGN, 1
ATAD2B, 1
WDR73, 1
RAB6B, 1
MAP3K5, 1
OCIAD2, 1
MAML2, 1
MYL12B, 1
PKIB, 1
SRSF9, 1
COL6A3, 1
RPL14, 1
GALNS, 1
ARID2, 1
QSOX2, 1
SELPLG, 1
CASKIN2, 1
PHKA2, 1
ELL2, 1
EPB41L3, 1
MANBA, 1
NUP58, 1
GNAI1, 1
RBPJ, 1
CBX2, 1
OTX1, 1
MMP11, 1
PTGR1, 1
TKT, 1
RELL1, 1
PPAT, 1
UBE2J2, 1
ZNF18, 1
SPAST, 1
MED14, 1
NOL6, 1
EPCAM, 1
MAP4K3, 1
VPS33B, 1
LRRC17, 1
FAM222B, 1
ACTR6, 1
TEC, 1
RSL24D1, 1
TCP1, 1
KIAA0930, 1
TUSC3, 1
CCL16, 1
TULP4, 1
FGF7, 1
FOXJ3, 1
METAP1, 1
AVL9, 1
TERF2IP, 1
UXS1, 1
LNX2, 1
DCXR, 1
GAS2L3, 1
ZNF667, 1
ND5, 1
NLRC5, 1
BTF3L4, 1
RCC2, 1
UNC119, 1
AP1S2, 1
NKIRAS2, 1
ZNF280C, 1
BCO1, 1
TRIM62, 1
MAP3K6, 1
CBFA2T3, 1
HMCES, 1
RASSF6, 1
RHOBTB1, 1
MEIS3, 1
UVRAG, 1
ZNF143, 1
PRKCH, 1
BPTF, 1
INSR, 1
MPDZ, 1
XPNPEP1, 1
DCAF10, 1
TRPV2, 1
MAP1B, 1
EHBP1, 1
FOS, 1
RAB32, 1
FAM171A1, 1
ANKRD49, 1
SENP7, 1
ATP7A, 1
SLC2A13, 1
TMEM267, 1
MYO10, 1
PLXNB2, 1
ETV7, 1
BDH1, 1
IRF2BP2, 1
PECAM1, 1
TMEM119, 1
SPRY1, 1
PDE5A, 1
THAP6, 1
FOXRED1, 1
RGS7, 1
COX14, 1
SLC1A4, 1
SLC46A2, 1
PLA2G4A, 1
SNX14, 1
MRM3, 1
ABHD6, 1
PRRX1, 1
PDCL, 1
SUOX, 1
IL18, 1
SLC17A2, 1
SCAMP1, 1
TRUB2, 1
XK, 1
FAP, 1
PKNOX2, 1
ABCB7, 1
PES1, 1
RNASEH2B, 1
ERCC6L2, 1
SRPK1, 1
CCDC102A, 1
LHPP, 1
TMED5, 1
GULP1, 1
GSTTP1, 1
DDIT4, 1
PRRT4, 1
CAP2, 1
ALG12, 1
CLASP2, 1
TPM1, 1
ANP32E, 1
SSR2, 1
FOLR2, 1
ALKBH8, 1
RBM28, 1
TNIP1, 1
ABI3, 1
DNAJB4, 1
EHD4, 1
RAPGEF4, 1
SH3GL1, 1
C1orf52, 1
ADGRG5, 1
SMTN, 1
ABHD11, 1
SCCPDH, 1
NGLY1, 1
MREG, 1
STAT5A, 1
USP48, 1
CPNE8, 1
PDGFRB, 1
COIL, 1
RNLS, 1
EFS, 1
ENTPD3, 1
SPINT2, 1
PBLD, 1
CDC123, 1
MAP3K10, 1
PCNX1, 1
APOA5, 1
HIST1H2BJ, 1
SLC41A3, 1
SPRYD7, 1
SLC25A16, 1
RHOF, 1
TRAPPC11, 1
KLHL22, 1
GLRX3, 1
FGFR1OP, 1
GATAD1, 1
IRF3, 1
TMEM176B, 1
ITGA3, 1
TRMT44, 1
ACTR2, 1
TRAP1, 1
KNTC1, 1
GIPC1, 1
FBLN1, 1
FLYWCH2, 1
UBTF, 1
LPCAT2, 1
TMEM214, 1
EPHX1, 1
TADA3, 1
NDUFA13, 1
PDXP, 1
TPI1, 1
AHCY, 1
ITGA8, 1
DHX9, 1
CD38, 1
RALGAPA2, 1
TTC39C, 1
PAPSS2, 1
FAM103A1, 1
PEG10, 1
RNF8, 1
GPR146, 1
LUZP2, 1
LBR, 1
SPIC, 1
SMPD4, 1
SEC24D, 1
KRT19, 1
MRPL17, 1
TPP1, 1
MEF2C, 1
HNF1B, 1
UCHL5, 1
TSPAN9, 1
RBCK1, 1
ARFIP2, 1
LSP1, 1
NOA1, 1
CCDC50, 1
TMEM134, 1
SYNJ2BP, 1
MTPAP, 1
PPARD, 1
ANKRD16, 1
BTG3, 1
GATAD2A, 1
SUCLG1, 1
ITGA7, 1
RPL28, 1
BIRC4, 1
PSMB8, 1
PHAX, 1
IRF4, 1
MDH1, 1
INTS2, 1
ACBD3, 1
PPP1R9B, 1
MAP2K7, 1
TRANK1, 1
ARHGAP12, 1
SLC45A3, 1
ZNF48, 1
ERMARD, 1
BUB3, 1
KPNA5, 1
ATP5G1, 1
FNDC5, 1
BRMS1L, 1
COLEC11, 1
LGI4, 1
MSL3, 1
NR1H3, 1
ZDHHC17, 1
SLC2A1, 1
SEPT6, 1
GPD1L, 1
LURAP1L, 1
MSC, 1
PPP1R18, 1
RASL11B, 1
IMPACT, 1
TBC1D9, 1
CCDC97, 1
GK5, 1
MPST, 1
CYP4V2, 1
SUGP2, 1
MID1, 1
SMIM15, 1
SRM, 1
DNAJC19, 1
LPXN, 1
DZIP1, 1
PPP2R2D, 1
SMYD2, 1
LY9, 1
MCU, 1
KPNA4, 1
PON2, 1
INO80, 1
MKRN2OS, 1
TRMT10A, 1
PIP5K1A, 1
MGARP, 1
TDG, 1
CLYBL, 1
HCFC1, 1
G6PC3, 1
ZNF614, 1
PTCD3, 1
RND1, 1
MAPK6, 1
UQCRQ, 1
OXSM, 1
DARS2, 1
EEA1, 1
ISPD, 1
ESAM, 1
DTX3, 1
LOX, 1
RHEB, 1
ADAMTS18, 1
AMBRA1, 1
GZMK, 1
CLK1, 1
VGLL4, 1
STXBP3, 1
SLC38A7, 1
DSC2, 1
GALNT6, 1
TMEM209, 1
MRPL50, 1
SHISA2, 1
SAA1, 1
DERA, 1
PPARA, 1
C11orf91, 1
EBPL, 1
PREX1, 1
FOXP2, 1
SLC25A5, 1
SRF, 1
FLOT1, 1
UBE2L6, 1
DNAJA2, 1
ADAP2, 1
AP1G1, 1
arse, 1
UBXN4, 1
CHMP4B, 1
KIAA0922, 1
MAP2K3, 1
MTHFD2L, 1
RSRP1, 1
PUM3, 1
EPN3, 1
LRRC28, 1
FAM49A, 1
TP53RK, 1
LAS1L, 1
DGKA, 1
RNF214, 1
SLC16A6, 1
MAP4, 1
PLEKHG1, 1
TRPM7, 1
DEAF1, 1
GIGYF2, 1
KLHL23, 1
PIGU, 1
GPD1, 1
SLC35F6, 1
OLFML2A, 1
GALK2, 1
ANAPC13, 1
ZCRB1, 1
DPP4, 1
CLTA, 1
PLEK2, 1
CLEC16A, 1
AEN, 1
CDC34, 1
RRM2B, 1
ADORA3, 1
KCTD18, 1
TMED3, 1
SKP2, 1
DNMBP, 1
GTF2E2, 1
RAB10, 1
SELENBP1, 1
UBE2V1, 1
CUL2, 1
ASB1, 1
PEX12, 1
ZNF786, 1
RASGRP3, 1
INTS10, 1
ACAD8, 1
LDLRAD3, 1
TRAFD1, 1
IKZF5, 1
FNTA, 1
KYAT3, 1
CALCOCO1, 1
CCL19, 1
LCK, 1
AATF, 1
PACSIN1, 1
SPP2, 1
CUL4B, 1
DAAM1, 1
MVB12A, 1
GPS1, 1
