DDX39B, 5758
TIA1, 4265
, 414
ODC1, 408
UHRF1, 208
UTRN, 50
ALB, 38
UTP23, 34
RALGPS2, 32
IGF2, 30
SYNE3, 29
FGA, 28
SNCAIP, 26
PARD3, 20
ADIPOR2, 19
FOXP2, 19
TAT, 17
TBL1Y, 16
SHANK2, 16
PLCL2, 15
RAI1, 15
PPP2R5A, 13
SHROOM3, 13
CPNE1, 13
ALDOB, 13
CYP3A26, 13
GLCE, 13
RERE, 12
ZNF280D, 12
STK24, 12
BRD2, 12
GPX3, 11
CLU, 11
TNIK, 11
KLF12, 10
FUT8, 10
RBM47, 10
NCOA2, 10
PRICKLE2, 10
PCK1, 10
C1S, 9
SERPINA1, 9
NCOR2, 9
PPARD, 9
PGS1, 9
FAM49B, 9
TMCC3, 8
FKBP5, 8
ARID2, 8
TCF7L2, 8
ZNF462, 8
SFMBT1, 8
BMPR1A, 8
CDON, 7
ATP6, 7
WASF2, 7
SS18L1, 7
ACSL4, 7
MKL1, 7
FTH1, 7
PPIG, 7
FBXW11, 7
COL6A3, 7
AHSG, 7
GNB1, 7
ACO1, 7
ADD3, 7
PITPNC1, 7
HIPK2, 7
TOR1AIP2, 7
LPP, 7
CPS1, 6
STAG1, 6
CSNK1G3, 6
NFE2L2, 6
ACSS3, 6
ITCH, 6
NCOA3, 6
TMEM25, 6
MBNL1, 6
ATF7IP, 6
SLC5A3, 6
BMP4, 6
TNRC6A, 6
IRF2, 6
MAP3K2, 6
LCP1, 6
ATP13A3, 6
SYK, 6
CHD6, 6
CYLD, 6
TAOK3, 6
CDC42SE2, 6
TTR, 6
GLB1, 6
SLC16A7, 6
RASSF2, 6
MLLT10, 6
NINL, 6
RANBP9, 6
NEK7, 6
CYTB, 5
MAP4K4, 5
SERPINA5, 5
GLCCI1, 5
ANKIB1, 5
FRYL, 5
INHBE, 5
TET2, 5
RICTOR, 5
SLC39A14, 5
STS, 5
ACSL1, 5
KIAA1551, 5
TEAD1, 5
FBXO42, 5
ITGA4, 5
C11orf24, 5
CYP2A13, 5
TCF20, 5
HNRNPA2B1, 5
ZHX3, 5
EPB41, 5
TMBIM6, 5
ATP2B1, 5
ZNF644, 5
CGNL1, 5
ABCA9, 5
EYA3, 5
TAB2, 5
PPM1B, 5
PPARA, 5
PPP6R2, 5
NDRG2, 5
SORBS2, 5
MAGI2, 5
SERPINA6, 5
MT1, 5
CHD9, 5
SLC6A6, 4
AGTPBP1, 4
RAB22A, 4
FOXP1, 4
ADNP, 4
ANKRD50, 4
TCF4, 4
RAB27A, 4
SUMO2, 4
CALD1, 4
SPOP, 4
NUDT12, 4
PIK3CD, 4
RAPH1, 4
ANKRD12, 4
APOH, 4
IMMP1L, 4
SNX2, 4
GC, 4
PTK2B, 4
CHKA, 4
KANSL1, 4
COL1A2, 4
SYN2, 4
OSMR, 4
AFTPH, 4
LDLRAD4, 4
LUZP1, 4
SYNCRIP, 4
CD36, 4
WDFY3, 4
CTNNA1, 4
FILIP1L, 4
KLHL29, 4
HOMER1, 4
CPNE7, 4
MT-ATP8, 4
EXOC2, 4
ASS1, 4
SSBP3, 4
RARA, 4
ACACA, 4
PRLR, 4
WIPF1, 4
TLCD1, 4
SLC23A2, 4
DHDH, 4
CFLAR, 4
KCNK5, 4
RIN2, 4
TJP2, 4
CCNB1IP1, 4
ST3GAL6, 4
ADH4, 4
SENP5, 4
HMGCS2, 4
CYP2E1, 4
REV3L, 4
HYKK, 4
HPCAL1, 4
MYO1B, 4
SNX10, 4
ST6GAL1, 4
SV2C, 4
NFYC, 4
APOA2, 4
DYNC2LI1, 4
ADAMTS1, 4
RAB5C, 4
SH2B3, 4
ZMYM2, 4
THRAP3, 4
CNBP, 4
PLEKHA1, 4
KDM7A, 4
NFE2L1, 4
STARD13, 4
ZFP36L1, 4
PDCD4, 4
ABHD17B, 4
CUL2, 4
DAG1, 4
PCMTD1, 3
JAML, 3
KLF6, 3
TPST1, 3
SMPDL3A, 3
MRPL35, 3
ARMC1, 3
ZBTB1, 3
HIVEP1, 3
TRAPPC3L, 3
OSR1, 3
RUSC2, 3
PLAG1, 3
FARS2, 3
ATP8B1, 3
EIF4G3, 3
ACTN4, 3
SFMBT2, 3
GABARAPL2, 3
COL3A1, 3
MAT1A, 3
RNF41, 3
AQP9, 3
GIPC2, 3
GLI2, 3
EIF4A2, 3
TTPAL, 3
MGAT5, 3
ATF5, 3
BAZ2B, 3
GSPT1, 3
LGALS8, 3
AGFG2, 3
CHID1, 3
DDX23, 3
MT-CO2, 3
PRR14L, 3
FAM172A, 3
STRBP, 3
RHPN2, 3
ZFPM2, 3
HS3ST3B1, 3
GMPPA, 3
PTK2, 3
HPD, 3
NCOA4, 3
NEMP2, 3
MAVS, 3
SEC24C, 3
PRKCH, 3
G6PC, 3
NDUFAF1, 3
IDH1, 3
SPATS2L, 3
NOCT, 3
KCTD20, 3
FGG, 3
DCTN1, 3
BID, 3
DNASE2, 3
STAU1, 3
PIK3R1, 3
TAOK1, 3
CD163, 3
AMDHD1, 3
VANGL1, 3
PAK2, 3
NMNAT1, 3
MAP3K14, 3
UBE4B, 3
SZT2, 3
PKNOX2, 3
DUSP22, 3
RTN3, 3
SOD2, 3
EPC2, 3
PKP4, 3
RFFL, 3
PJA2, 3
FXYD1, 3
RMND5B, 3
ANP32A, 3
SMTN, 3
FNDC3A, 3
JAK2, 3
SMAD5, 3
ADGRL2, 3
STK38L, 3
ACACB, 3
DCN, 3
MTERF3, 3
EPHX1, 3
MAEA, 3
ELF1, 3
ATP5G1, 3
NOC2L, 3
FAF1, 3
EPB41L5, 3
BIRC4, 3
IFI44L, 3
TBL1XR1, 3
IRF1, 3
PPP6R3, 3
MLEC, 3
MAPK6, 3
PPA1, 3
SLC1A2, 3
CWC22, 3
QKI, 3
DLGAP4, 3
ACSS2, 3
MAN1A1, 3
SCML4, 3
SHMT1, 3
SUPT4H1, 3
DNASE1, 3
SEMA3D, 3
RALA, 3
PIK3CA, 3
MAP4, 3
RNF13, 3
SLC2A3, 3
SH3PXD2A, 3
CSK, 3
SUPT5H, 3
SLC16A1, 3
C1QC, 3
YTHDF2, 3
RFX3, 3
ELK3, 3
PHACTR4, 2
SULT1C4, 2
HMGB1, 2
CCNY, 2
STPG2, 2
TUBD1, 2
GCLC, 2
SECISBP2L, 2
POLR3C, 2
SP1, 2
ATF7, 2
SERPINA3, 2
HSP90B1, 2
CASP3, 2
SPTAN1, 2
RPS14, 2
SH3BP4, 2
NGFR, 2
PITPNM2, 2
HDLBP, 2
HAVCR1, 2
RAB3A, 2
INPP5A, 2
BTC, 2
RASGEF1B, 2
LMBRD2, 2
RNF19A, 2
NUP153, 2
IRF5, 2
SCD, 2
CCL4, 2
USF3, 2
ZNF652, 2
XPOT, 2
C19orf53, 2
CMBL, 2
MBTPS1, 2
OSBPL6, 2
TNNC1, 2
FAM193B, 2
CYP8B1, 2
CHP1, 2
MYC, 2
C10orf90, 2
AGK, 2
MYH14, 2
SSB, 2
RNASEL, 2
ADCK2, 2
MOGAT3, 2
HTR2C, 2
ANKRD11, 2
SGSM2, 2
PHACTR1, 2
SCAF11, 2
RBM12, 2
NAGS, 2
SH3TC1, 2
LARGE1, 2
MARCH8, 2
CSRP1, 2
TKFC, 2
PLD1, 2
AHNAK, 2
BAZ2A, 2
EGR1, 2
ZNF3, 2
PCYOX1, 2
ME1, 2
PAPD7, 2
SLC25A42, 2
DAAM2, 2
PCMTD2, 2
EI24, 2
NUDT14, 2
OTUD7B, 2
EEF2K, 2
KIAA0513, 2
TRAK1, 2
PIK3R6, 2
NPAS2, 2
EGFL7, 2
CORO1C, 2
YES1, 2
CHL1, 2
PTPRN2, 2
INTS14, 2
SNRPG, 2
MTMR1, 2
COLEC10, 2
SUPT3H, 2
TMEM184B, 2
IL13RA2, 2
APOA1, 2
ADARB1, 2
RPS10, 2
PTP4A2, 2
RELL1, 2
SSRP1, 2
PSKH1, 2
ATG7, 2
CTBP1, 2
RPL14, 2
COQ8A, 2
MECP2, 2
N4BP2, 2
SGK1, 2
SGMS2, 2
ELOVL7, 2
AHRR, 2
RASSF8, 2
ACTR1A, 2
SLC38A3, 2
XPO1, 2
FAM46A, 2
SMTNL1, 2
ARHGAP35, 2
STK40, 2
ASCC3, 2
SLC40A1, 2
IL33, 2
FAM83G, 2
CCL5, 2
EPS8, 2
CP, 2
STK17A, 2
ERBB2, 2
AGO4, 2
LUC7L3, 2
SEC23A, 2
AZIN1, 2
GRAMD1B, 2
COA5, 2
PRRC1, 2
OSGEPL1, 2
LRRC8B, 2
SKIL, 2
ZNF350, 2
ARHGAP24, 2
ABHD18, 2
GEMIN6, 2
FOLR2, 2
NRF1, 2
PLEKHG3, 2
NMI, 2
MYCL, 2
ADGRL3, 2
SREK1, 2
ADORA2A, 2
CYTH4, 2
ZBTB46, 2
RPL8, 2
TACC1, 2
ADGRF5, 2
TLK2, 2
RDH16, 2
ZNF461, 2
ZBTB8OS, 2
DNAJC12, 2
MAML1, 2
MGST1, 2
SAMD11, 2
TPT1, 2
RINT1, 2
EFCAB14, 2
SNRK, 2
MEF2C, 2
NR2F6, 2
GKAP1, 2
TM4SF4, 2
RALGPS1, 2
BRD7, 2
WIPF2, 2
MICU1, 2
TJP1, 2
SLC38A1, 2
TAGLN, 2
PDXP, 2
PKNOX1, 2
PLEKHM3, 2
SYPL2, 2
PARK7, 2
ZNF606, 2
MAPKAP1, 2
IPO4, 2
LEAP2, 2
NFATC2, 2
PSMB4, 2
SUSD2, 2
VIM, 2
ARFGAP1, 2
Gypc, 2
RPL23, 2
SETD3, 2
GPX1, 2
PIGV, 2
ALMS1, 2
POLR3GL, 2
C6orf62, 2
CTSL, 2
ACTB, 2
JAK1, 2
TMEM135, 2
SLC4A4, 2
POLG, 2
RAD21, 2
UBE2O, 2
RPL12, 2
RAB30, 2
FAM71F2, 2
RABEP1, 2
VDAC3, 2
PDGFRA, 2
ISG15, 2
DUSP27, 2
SPATS2, 2
TCN2, 2
SAP30BP, 2
KLHL15, 2
ZBTB24, 2
UQCRQ, 2
MTO1, 2
LYST, 2
LPIN1, 2
PAFAH2, 2
DTNB, 2
ZNF502, 2
SLC6A1, 2
OTC, 2
MTIF3, 2
HPS1, 2
FGB, 2
JADE2, 2
USP11, 2
BACH1, 2
FRG1, 2
FAM213A, 2
PLEKHG1, 2
LCLAT1, 2
NCKAP1L, 2
NR1I2, 2
ACOX2, 2
GNPDA1, 2
ABCC5, 2
CCSER2, 2
ZNF410, 2
PROX1, 2
ATP6V1A, 2
SLC46A3, 2
KIAA1191, 2
ABHD2, 2
USP36, 2
FOSL2, 2
RASGRP3, 2
ASPN, 2
TMEM268, 2
FHL5, 2
LEPR, 2
EEF2, 2
SNRPD1, 1
SLIT2, 1
ATG2B, 1
EPT1, 1
PRRG1, 1
GNB5, 1
EIF5, 1
MEGF11, 1
CRTAP, 1
CYFIP1, 1
TMEM33, 1
RBM12B, 1
DENND4A, 1
APOC1, 1
WDR90, 1
CTTNBP2NL, 1
TRAF3, 1
FMO3, 1
QSER1, 1
NRP1, 1
CLMN, 1
NIPSNAP3B, 1
RCC1, 1
MMAA, 1
DOCK4, 1
MSN, 1
FASTK, 1
ZMAT4, 1
CRACR2A, 1
FIBP, 1
C1orf109, 1
COG2, 1
MAPRE3, 1
MPP5, 1
SMIM14, 1
DENND4B, 1
CAMKK2, 1
HMOX2, 1
IFNGR1, 1
HEATR1, 1
TSHB, 1
ATP1B1, 1
TNFRSF14, 1
MAPK1IP1L, 1
ICK, 1
NR0B2, 1
FILIP1, 1
OAT, 1
HERC2, 1
GNB1L, 1
PRKD3, 1
ATM, 1
TNC, 1
TLE1, 1
SEMA5A, 1
RGS19, 1
ARHGAP5, 1
ECSIT, 1
TGFBR1, 1
CAMK1G, 1
SLA, 1
ALDH1A1, 1
ASNSD1, 1
P2RX7, 1
GZF1, 1
CYP39A1, 1
KCNMB3, 1
ERN1, 1
KAT6A, 1
ELMO2, 1
SQLE, 1
RPRD1B, 1
CALU, 1
USP12, 1
RCAN1, 1
ATP5F1, 1
ASPA, 1
UBE2H, 1
PARVA, 1
LECT2, 1
PLS1, 1
RNF6, 1
PPFIBP1, 1
ZNF175, 1
PCDHGC5, 1
FADS2, 1
ECHS1, 1
RCBTB2, 1
CD8A, 1
SOGA1, 1
FAM126A, 1
CHAC2, 1
YTHDC2, 1
COPG1, 1
MAK16, 1
JUN, 1
NBEAL1, 1
G2E3, 1
DHCR7, 1
PTER, 1
clcn3, 1
ITPR1, 1
GSTM4, 1
SUMO1, 1
SEC22B, 1
EIF1, 1
NFXL1, 1
PIR, 1
ROR1, 1
FANCC, 1
KIDINS220, 1
CEP85L, 1
EFTUD2, 1
CPNE4, 1
GNG2, 1
NCALD, 1
YTHDF3, 1
MCTS1, 1
PRPSAP2, 1
ERGIC2, 1
AMBP, 1
SLC14A1, 1
ZNF366, 1
PI4KB, 1
AKIRIN2, 1
SGCD, 1
FBL, 1
ATP9B, 1
KCTD5, 1
PSMB3, 1
TP53, 1
TNIP2, 1
YAE1D1, 1
BCL9L, 1
PNN, 1
ELMO3, 1
LIG3, 1
NDST1, 1
SMARCA5, 1
YIPF3, 1
COPB2, 1
ZC3H8, 1
XYLT1, 1
RPS27A, 1
RAB11B, 1
LMTK2, 1
RRP9, 1
Rpl36a, 1
FOCAD, 1
TMTC3, 1
MAPT, 1
MOCS2, 1
EZR, 1
ATMIN, 1
APOL5, 1
QTRT2, 1
UCP2, 1
CXCR4, 1
ARRDC3, 1
ACTG2, 1
RABEP2, 1
CSGALNACT2, 1
SYMPK, 1
FSCN1, 1
ANKRD27, 1
CUL5, 1
TTC1, 1
ATP1B3, 1
RPS7, 1
APLP2, 1
BCAR1, 1
MKL2, 1
CNPPD1, 1
VPS8, 1
HIRIP3, 1
SORCS1, 1
ZNF217, 1
GBP6, 1
MITF, 1
SLC20A2, 1
ISG20L2, 1
ELF4, 1
DNASE2B, 1
VTN, 1
CD48, 1
PIK3AP1, 1
ACPP, 1
GMEB1, 1
UBR4, 1
STRA6, 1
NEXN, 1
BANP, 1
RNH1, 1
MAPK4, 1
RFX7, 1
DCAF6, 1
CDK19, 1
PNPLA8, 1
DDB1, 1
EIF2S1, 1
SRPX2, 1
SH3D19, 1
DOCK8, 1
TRIB2, 1
ZNF202, 1
NAP1L1, 1
IGSF3, 1
YIPF6, 1
RHBDD1, 1
TPX2, 1
DCDC2C, 1
TDRD15, 1
L3MBTL3, 1
HLF, 1
SPSB1, 1
SDF4, 1
TXNDC16, 1
SHTN1, 1
RPS15A, 1
AARS, 1
TMCC1, 1
IL17RB, 1
SRGN, 1
ELL2, 1
MMRN1, 1
PPP2CB, 1
CCDC155, 1
PTPRG, 1
CIDEC, 1
PNPLA2, 1
STUB1, 1
GGACT, 1
ATRIP, 1
ZNF18, 1
COMMD1, 1
KIF3C, 1
NOP58, 1
STAT3, 1
ADAMTS12, 1
OCIAD2, 1
RGS18, 1
SYTL4, 1
CSNK1G2, 1
SF3B3, 1
SCP2D1, 1
TMEM41B, 1
TRIB3, 1
PTPRM, 1
TRA2B, 1
TENM4, 1
CLDN3, 1
CDH19, 1
GXYLT1, 1
AGXT2, 1
PER1, 1
KCTD2, 1
NAA20, 1
WDR5, 1
MRAS, 1
CPQ, 1
ANO3, 1
UROC1, 1
RSBN1L, 1
IFT46, 1
PIH1D1, 1
CNTRL, 1
FRA10AC1, 1
MYH9, 1
PGRMC1, 1
IER3, 1
AP2B1, 1
EHBP1, 1
POGK, 1
MED13, 1
GHITM, 1
ACE2, 1
PLCG2, 1
FYCO1, 1
PHB2, 1
BPGM, 1
SLC27A6, 1
RBM8A, 1
MRPL13, 1
COPS2, 1
INTS12, 1
FOXJ3, 1
METAP1, 1
EPHA3, 1
NEIL3, 1
SEC61G, 1
C8A, 1
DDX60, 1
SUDS3, 1
RPS3, 1
SLC25A30, 1
TOGARAM1, 1
GDF15, 1
NLRC5, 1
FGFR2, 1
AKAP11, 1
SF3A1, 1
UBE4A, 1
DCXR, 1
APBA2, 1
TSNARE1, 1
FOXA2, 1
PIK3CB, 1
FCHO1, 1
TBCE, 1
TRAPPC13, 1
GPNMB, 1
CDC7, 1
NEK6, 1
RNF34, 1
AGT, 1
PHLDB2, 1
WDTC1, 1
LRIG3, 1
RAB19, 1
EMC7, 1
RNF138, 1
FAT1, 1
WSCD1, 1
TMEM2, 1
CDH5, 1
INPP5E, 1
GIN1, 1
CMAS, 1
ZNF282, 1
HDAC4, 1
SLC9A1, 1
C17orf58, 1
UBL7, 1
SERPINF1, 1
FOS, 1
NAA50, 1
CRP, 1
WARS, 1
PPP4R2, 1
POLR3D, 1
ECHDC3, 1
RHEBL1, 1
MAPK8IP3, 1
FNBP1, 1
ELOC, 1
CTDSPL2, 1
MGAT4A, 1
HTATSF1, 1
ST6GALNAC6, 1
RERG, 1
DDX3X, 1
ZMYM1, 1
S100A4, 1
ZFHX4, 1
DSTYK, 1
GPRC5B, 1
PIK3R5, 1
SNRPN, 1
CLNK, 1
RANBP3, 1
LINS1, 1
PLXNC1, 1
GLUL, 1
CORO1A, 1
SEC23IP, 1
CHD8, 1
DNPEP, 1
SQSTM1, 1
METTL5, 1
BTNL9, 1
NFKB2, 1
ACOX3, 1
IQGAP2, 1
PAK5, 1
NPAS3, 1
OPRL1, 1
TDRD3, 1
AADACL4, 1
KIAA1644, 1
MBNL2, 1
FAM109B, 1
ATG14, 1
CD151, 1
HSD17B12, 1
PDCD1LG2, 1
CDH13, 1
GULP1, 1
TAS1R2, 1
EHF, 1
ETFRF1, 1
FAM129B, 1
RAB5A, 1
ZNF862, 1
TMLHE, 1
TTLL10, 1
MED18, 1
UBQLN1, 1
TIMMDC1, 1
EMP3, 1
MED1, 1
GM2A, 1
OSBPL2, 1
FLYWCH2, 1
DAGLB, 1
TBC1D7, 1
ERF, 1
ERICH6, 1
LRRIQ3, 1
LRBA, 1
NGLY1, 1
SENP2, 1
ADAMTS13, 1
SETBP1, 1
ZZZ3, 1
SERINC1, 1
PRDX3, 1
ECI1, 1
SAR1B, 1
RWDD4, 1
HEBP1, 1
NAGA, 1
RND3, 1
APOA5, 1
PC, 1
MICU2, 1
TIAM1, 1
CCNJ, 1
TRAM2, 1
ABCC9, 1
SEC24D, 1
HSF1, 1
CD28, 1
TACC2, 1
C4BPA, 1
RAB27B, 1
CACNA1E, 1
DLA-DQB1, 1
MID2, 1
TIMELESS, 1
WSB1, 1
OSBPL3, 1
PRDX6, 1
ZNF182, 1
BAG3, 1
PHLDB1, 1
LPGAT1, 1
HABP2, 1
SYTL1, 1
NLRP5, 1
BTBD3, 1
CXorf56, 1
ST6GALNAC2, 1
NUDC, 1
NCOR1, 1
NSRP1, 1
RITA1, 1
INPP4A, 1
UBL5, 1
DPF2, 1
CABIN1, 1
GMPS, 1
STX10, 1
NR1D1, 1
FBXL4, 1
LPCAT2, 1
ANO4, 1
ANKMY1, 1
CARMIL3, 1
ZNF317, 1
ILF3, 1
OGFOD1, 1
TMEM128, 1
AP1B1, 1
CCL8, 1
COLEC11, 1
UGT1A6, 1
C19orf44, 1
SOX5, 1
S100A8, 1
FCGRT, 1
SCP2, 1
TEF, 1
ACSF2, 1
SDHAF2, 1
PLA2G12B, 1
TMEM45A, 1
DEF8, 1
WWP2, 1
YPEL5, 1
CENPJ, 1
COPS5, 1
IGSF6, 1
C17orf113, 1
MRPS18B, 1
CREB5, 1
COL6A5, 1
RPL27, 1
APOC2, 1
YLPM1, 1
FRS3, 1
ASMTL, 1
BIRC6, 1
NDRG1, 1
FRMD4A, 1
GSDMD, 1
EPB41L1, 1
BTG3, 1
MAPK8, 1
TFR2, 1
ZNF362, 1
TRIM34, 1
XRCC4, 1
RNF14, 1
PLTP, 1
ARHGAP15, 1
FBXL20, 1
NAGLU, 1
CASP10, 1
IL21R, 1
ATP11B, 1
KLHL41, 1
TARS2, 1
CFI, 1
DCTN5, 1
PEX7, 1
TMPRSS6, 1
CLEC2D, 1
ITGA1, 1
BPIFC, 1
SLC27A1, 1
MX2, 1
RBFA, 1
ZNF444, 1
FAM96A, 1
ALPK1, 1
TRIM26, 1
ZNF614, 1
GTF2H5, 1
RNF144A, 1
KDELR2, 1
SEMA6D, 1
TOP1, 1
SORD, 1
FEM1C, 1
VWF, 1
ATP2B4, 1
VASH2, 1
SPARC, 1
MIOS, 1
GAREM1, 1
ACSL5, 1
CEACAM20, 1
CUL1, 1
CYP7A1, 1
ADM, 1
LPAR1, 1
MTMR2, 1
PKLR, 1
C9orf3, 1
SLC38A4, 1
MRPL20, 1
KANSL3, 1
ZC3H13, 1
GALNT13, 1
ECI2, 1
ASH1L, 1
BTD, 1
NOSIP, 1
DLGAP2, 1
GAPVD1, 1
MB21D1, 1
RPS23, 1
ACTL6A, 1
DMKN, 1
LRRC40, 1
ZFYVE21, 1
RNF146, 1
ZCWPW2, 1
KLRK1, 1
LCAT, 1
MTHFD2L, 1
AADAC, 1
KHSRP, 1
LIPC, 1
COCH, 1
BCAM, 1
CCNT2, 1
ABCE1, 1
MTRF1, 1
ZNF185, 1
GZMK, 1
DCUN1D3, 1
EEA1, 1
SYNE1, 1
ARCN1, 1
UTP6, 1
TMEM209, 1
DTX2, 1
MSR1, 1
PARP15, 1
ZNF354A, 1
MBTPS2, 1
VPS4B, 1
C10orf107, 1
EBAG9, 1
IL12RB2, 1
ZDHHC21, 1
MAFF, 1
DNAJC16, 1
ZCCHC11, 1
DLA-DQA1, 1
TP53I11, 1
FAM13B, 1
ZNF283, 1
PRAF2, 1
HVCN1, 1
TRPC4AP, 1
ABCD1, 1
TMEM40, 1
TXNIP, 1
SIPA1L2, 1
EIF2D, 1
JUP, 1
CCDC94, 1
C1QTNF2, 1
USF1, 1
KLHL28, 1
LARP7, 1
TRIM68, 1
ZFP82, 1
LYN, 1
SYTL3, 1
STRA8, 1
PBXIP1, 1
PTPRK, 1
GPR107, 1
CCDC102B, 1
CSNK1G1, 1
SLC7A1, 1
ATP6V1F, 1
SCRN3, 1
CD53, 1
LONP1, 1
PCYOX1L, 1
SAP130, 1
TMEM38B, 1
CHN2, 1
KAT2A, 1
CCT5, 1
timp3, 1
RPS8, 1
TNK2, 1
ANXA1, 1
LZIC, 1
UQCRC2, 1
SLC2A8, 1
GIGYF2, 1
DNASE1L1, 1
DKK3, 1
FCMR, 1
NSUN3, 1
DGKA, 1
EXOC4, 1
EIF4EBP2, 1
PTGER4, 1
CALCOCO1, 1
cox5b, 1
IQGAP1, 1
SPTBN1, 1
CDH12, 1
RBBP7, 1
SLC1A6, 1
LDLRAD3, 1
IKZF5, 1
GRB10, 1
UBAP2L, 1
KIAA1958, 1
STARD4, 1
DMTF1, 1
BTLA, 1
FZD4, 1
BFAR, 1
YEATS2, 1
CMTM6, 1
A1CF, 1
ST5, 1
PPM1A, 1
HSD11B1, 1
MEIS1, 1
PTPRZ1, 1
ADCY6, 1
CACNA1C, 1
SLC38A2, 1
DIDO1, 1
ATF3, 1
RAB10, 1
ZNF572, 1
BIN3, 1
SARDH, 1
BNIP2, 1
SMCP, 1
RPS6, 1
ERBB3, 1
PDLIM1, 1
KBTBD2, 1
NGEF, 1
JCHAIN, 1
