, 3988
MT-CO2, 3420
ALB, 2872
COX1, 1206
APOB, 1046
MT-ATP8, 939
TF, 874
MT-ND3, 623
COX3, 494
C3, 454
ALDOB, 420
FN1, 410
ND2, 335
ATP6, 326
FGA, 319
MT-ND6, 319
MT-ND1, 311
RBP4, 283
ND5, 283
SERPINA1, 271
FGB, 270
CPS1, 251
CYP2E1, 216
LRP1, 167
MT-ND4, 164
FGG, 148
CYTB, 134
APOH, 127
GC, 123
CLU, 120
APOA1, 118
AHSG, 110
C1S, 109
C5, 103
APOE, 99
FTH1, 97
AHNAK, 95
ASS1, 94
ND4L, 93
ADH4, 91
DST, 88
TPT1, 88
VTN, 84
EEF2, 83
PLG, 83
PSAP, 77
SPTBN1, 72
BHMT, 72
HPD, 69
SCP2, 68
B2M, 67
ABCB4, 67
CAT, 67
C1R, 65
CP, 65
DYNC1H1, 65
HPX, 63
CYP2C18, 62
SLC38A4, 61
TTR, 60
CYP3A26, 59
GLDC, 58
HSP90AA1, 58
CESdD1, 58
ABCA1, 55
IGHM, 51
ITIH2, 51
ACSL4, 51
F5, 51
SLC7A2, 50
PCK1, 49
HSPA5, 49
CD74, 48
PON1, 47
CLTC, 46
HERC1, 46
PCK2, 46
MAN2A1, 45
EHHADH, 45
FASN, 44
C6, 44
HRG, 43
DPYD, 43
P4HB, 43
SERPINC1, 43
EIF3A, 43
CYP3A12, 42
ACTB, 42
RGN, 41
MACF1, 41
SRRM2, 41
ITIH1, 41
PYGL, 40
EIF4B, 40
UGT2B31, 40
SYNE2, 39
PABPC1, 38
EIF4G2, 38
HERC2, 38
FAT1, 37
A2M, 37
VPS13D, 36
SERPING1, 36
ACSL1, 36
PAH, 36
HDLBP, 36
PLEC, 35
CALR, 35
CTSB, 35
FTL, 35
TLN1, 35
ACTG1, 34
PIGR, 34
RNF213, 34
KIF3A, 34
F2, 34
ARG1, 33
ANGPTL3, 32
TAT, 32
TTPA, 32
ACADM, 32
CDO1, 32
NCOA4, 32
EPRS, 31
MYH9, 31
ACACA, 31
SLC40A1, 31
HUWE1, 30
VIM, 30
PROS1, 30
HSP90AB1, 30
HSD17B4, 30
TAS1R2, 29
IQGAP2, 29
UBR4, 29
PRPF8, 29
COL1A2, 29
NNT, 28
EPHX1, 28
UBR5, 28
APOC1, 28
CYP8B1, 28
TRIP12, 28
ANKRD50, 28
SETD2, 27
UGP2, 27
USP34, 27
OTC, 27
AADAT, 27
IL6ST, 27
DPYS, 27
HSP90B1, 27
A1CF, 26
GBE1, 26
RPL5, 26
RELN, 26
NDRG2, 26
HMGCS2, 26
GPNMB, 26
ERRFI1, 25
ATP1A1, 25
XPOT, 25
CSDE1, 25
COL3A1, 25
DDX5, 25
RPS7, 24
COL6A5, 24
COL6A3, 24
RPL8, 24
ITGB1, 23
C4BPA, 23
LAMP2, 23
RPL13A, 23
PRDX1, 23
MT1, 23
WWP1, 23
LRPPRC, 23
ABCA9, 23
TRRAP, 23
LONP2, 23
FMO1, 23
GOT1, 23
CFI, 22
ALDH3A2, 22
ARHGAP5, 22
ITM2B, 22
WNK1, 22
AFM, 22
IPO7, 22
RPL12, 22
DLA-DQA1, 22
DMXL1, 22
IDH1, 21
RPL9, 21
C1QA, 21
JAK1, 21
THBS1, 21
MIA3, 21
MAN1A1, 21
COL12A1, 21
SAMD9L, 21
DSP, 21
CMBL, 21
ASAH1, 21
RPS8, 20
NOTCH2, 20
SF3B1, 20
RPS5, 20
KIAA1429, 20
KIDINS220, 20
CYP7B1, 20
USP24, 20
SERPINA5, 20
HTT, 20
APOA2, 20
CTSS, 19
HLA-DRB1, 19
CD163, 19
MYCBP2, 19
AMBP, 19
CYP4V2, 19
UGT1A6, 19
KIAA1109, 19
ACTN4, 19
AGL, 19
FLNA, 19
SLCO1B3, 19
SUCLG2, 19
CYLD, 18
EIF5, 18
FBXL5, 18
APOC2, 18
HSD17B13, 18
ADIPOR2, 18
ATP13A3, 18
GOLGB1, 18
APP, 18
COBLL1, 18
ALDH1A1, 18
ROCK1, 18
SLC25A13, 18
DHDH, 18
CYP2A13, 18
UGDH, 18
GPX3, 18
ACAA2, 18
VCP, 17
SPARCL1, 17
ASH1L, 17
ERAP1, 17
TRIM25, 17
CPB2, 17
ARHGEF12, 17
SERPIND1, 17
PDCD4, 17
DHTKD1, 17
NID1, 17
ACSM4, 17
DLA DRA, 17
RPL35A, 17
EP300, 17
SORD, 17
LDLR, 17
SEC16A, 17
CHPT1, 17
HSPA9, 17
KIAA0368, 17
QSOX1, 17
PTPRC, 17
C11orf54, 17
ETFDH, 16
PHF3, 16
CNOT1, 16
SMG1, 16
KMT2C, 16
BHMT2, 16
SERPINA4, 16
AARS, 16
ITGAV, 16
ADGRA3, 16
AKAP9, 16
COPA, 16
C7, 16
GPT, 16
CTNNB1, 16
PROX1, 16
COL18A1, 16
PCNX1, 16
A1BG, 16
HIPK3, 16
COPB2, 16
CTNND1, 15
GPAM, 15
RPL15, 15
CDH2, 15
ERBIN, 15
MAOB, 15
GGH, 15
EIF4A2, 15
LGALS3BP, 15
TAX1BP1, 15
EIF3E, 15
ALDH7A1, 15
POLR2A, 15
GOLGA4, 15
AGTR1, 15
KIAA1549L, 15
PARP14, 15
TNFSF10, 15
CALD1, 15
MTHFD1, 15
ACLY, 15
ALAS1, 15
BIRC6, 15
LRBA, 15
COPB1, 15
FETUB, 15
SORL1, 15
PEX5, 15
RACK1, 15
HSDL2, 15
PDE3B, 15
ACAD11, 15
SLC27A2, 15
GPLD1, 15
TPST1, 15
SLC25A6, 15
GGCX, 14
LPIN2, 14
MGST1, 14
AZGP1, 14
CD36, 14
MARCH6, 14
MET, 14
MIB1, 14
AMACR, 14
CYP2A7, 14
EIF4G1, 14
SPEN, 14
ABCB11, 14
WDFY3, 14
RNASE4, 14
JMJD1C, 14
ZC3HAV1, 14
RPS9, 14
TMBIM6, 14
LRRC8B, 14
KIAA1551, 14
WASHC5, 14
GHR, 14
HECTD1, 14
C8B, 14
MGAM, 14
PDIA4, 14
VPS13A, 14
F9, 14
MYO1B, 14
PTPRF, 14
SAT1, 14
FAAH, 14
PLK2, 14
HIVEP1, 14
TGFBR2, 13
ITPR2, 13
DDX3X, 13
HADHA, 13
SIDT2, 13
STAT3, 13
LAMB2, 13
PRRC2B, 13
AHCY, 13
MYO9B, 13
OSGEPL1, 13
C9, 13
ADAMTSL2, 13
KMT2D, 13
SC5D, 13
COL5A3, 13
MTTP, 13
KPNB1, 13
AHCTF1, 13
CLUH, 13
IL1R1, 13
ARHGAP35, 13
COL14A1, 13
DIAPH1, 13
PDXDC1, 13
GNMT, 13
ANKRD11, 13
SOD1, 13
TXNIP, 13
DLC1, 13
FDX1, 13
HECTD4, 13
CGNL1, 13
DYNC2H1, 13
BNIP3, 13
CI-MPR, 13
PCSK6, 13
FRYL, 13
MYO1D, 13
IL13RA1, 13
NCKAP1, 12
PTPRK, 12
FAT4, 12
ACTR3, 12
MYLK, 12
SLK, 12
LARP1, 12
PON3, 12
SERPINF1, 12
HGD, 12
ASCC3, 12
PRKAR1A, 12
GNE, 12
ODC1, 12
HERC6, 12
CAND1, 12
EIF1, 12
C16orf72, 12
SWAP70, 12
ATL3, 12
MED13, 12
FLNB, 12
CTNNA1, 12
MAT1A, 12
ATP5A1, 12
NRP1, 12
LAMB1, 12
RPN2, 12
SEC31A, 12
CEP350, 12
SLC38A3, 12
UBR3, 12
CTNNAL1, 12
PRRC2C, 12
KANSL1L, 12
ALDH9A1, 12
TNKS1BP1, 12
CSAD, 12
SLCO2B1, 12
ACOX1, 12
ACOT12, 12
APOC3, 12
MPDZ, 12
RPN1, 12
PCYOX1, 12
ACADVL, 12
ZNFX1, 12
USP47, 12
LIFR, 11
ACADSB, 11
FAM120A, 11
ACAA1, 11
GANAB, 11
ATF4, 11
HADH, 11
FNIP2, 11
CDC42BPA, 11
SETX, 11
NUMA1, 11
CLPX, 11
SSFA2, 11
RNF130, 11
MYH10, 11
TMEM131, 11
MDR1, 11
RPS18, 11
ETFA, 11
IREB2, 11
ADK, 11
TTC39C, 11
LIPA, 11
ADGRL2, 11
EIF5B, 11
UGT2A3, 11
PLXNB2, 11
ARRDC3, 11
LGALS8, 11
ACADL, 11
FUCA1, 11
STAG1, 11
ASNSD1, 11
PRELID1, 11
CHD9, 11
HSPG2, 11
GSN, 11
SLC15A1, 11
DNAJC13, 11
DHCR24, 11
MEGF6, 11
LYST, 11
CDH1, 11
FH, 11
AMFR, 11
TDO2, 11
FBLN1, 11
SLC6A11, 11
EIF4EBP3, 11
LECT2, 11
MT2A, 11
RPL18A, 11
ABCD3, 10
STT3B, 10
IQGAP1, 10
ACSS2, 10
TMEM201, 10
MDN1, 10
CRIM1, 10
BIRC3, 10
TOP2B, 10
ZZZ3, 10
HEATR5A, 10
PIK3R1, 10
AGT, 10
STAG2, 10
SETD7, 10
CEMIP, 10
NDST1, 10
CREBBP, 10
COG2, 10
LAMC1, 10
SERPINF2, 10
TDRD7, 10
CD81, 10
SLC2A2, 10
SOD2, 10
ATRX, 10
SDHA, 10
MTUS1, 10
STARD10, 10
PGM1, 10
CSF1R, 10
MAPK9, 10
AQP9, 10
FBN1, 10
SALL1, 10
IARS, 10
PPP6R3, 10
RPS4X, 10
HABP2, 10
GLUL, 10
HAAO, 10
KTN1, 10
STAB2, 10
MAP4, 10
ACSL5, 10
MAPK6, 10
LRRK2, 10
C1QB, 10
PRDX6, 10
UBTF, 10
FLII, 10
MTOR, 10
ITGA4, 10
GNAI2, 10
DMGDH, 10
ANKRD12, 10
RPL35, 10
KEAP1, 9
PRRC2A, 9
ZFP36L1, 9
QKI, 9
PPA1, 9
ATP11B, 9
DLD, 9
GAPVD1, 9
RPL3, 9
KIF16B, 9
TM9SF2, 9
COL6A1, 9
POSTN, 9
HNRNPR, 9
DDX1, 9
HELZ, 9
SERBP1, 9
FGL1, 9
TAGLN2, 9
CPT1A, 9
PTPN21, 9
ARID1A, 9
ZHX1, 9
SENP6, 9
CLCN7, 9
MARC1, 9
RNF103, 9
FBXW2, 9
CTSA, 9
HSD11B1, 9
PLCE1, 9
REV3L, 9
AP1B1, 9
KIF1B, 9
NF1, 9
HNRNPU, 9
RPL10A, 9
ATP6V0A1, 9
PNP, 9
USP8, 9
RPS3, 9
RAPGEF2, 9
RBBP4, 9
EHBP1, 9
AFDN, 9
POR, 9
SPPL2A, 9
MOCS2, 9
LUM, 9
CD5L, 9
AGPAT5, 9
ADAM23, 9
NHLRC2, 9
GPBP1L1, 9
DGAT2, 9
PTEN, 9
ZCCHC11, 9
ST6GAL1, 9
SEL1L, 9
AKAP11, 9
PRKDC, 9
F13B, 9
THOC2, 9
ERO1B, 9
ZFYVE16, 9
IGFBP7, 9
NBR1, 9
NUB1, 9
NIT2, 9
ACSF2, 9
PBLD, 9
ZFC3H1, 9
DENND5B, 9
CUL4A, 9
REST, 9
LRP10, 9
GDI2, 9
SURF4, 9
ENTPD4, 9
RPS11, 9
PTGR1, 9
COMT, 9
ITGA9, 9
HNRNPUL1, 9
TKFC, 9
FMO3, 9
FBXO9, 8
SEC14L1, 8
IFIH1, 8
BRD2, 8
SUPT6H, 8
TPR, 8
NDUFV2, 8
RAI14, 8
WLS, 8
ZC3H13, 8
VPS13C, 8
ABCC9, 8
PLEKHM2, 8
KIF5B, 8
NAMPT, 8
NR3C1, 8
AMDHD1, 8
SVIL, 8
ACO1, 8
C8A, 8
SEC23A, 8
FNBP1, 8
GYS2, 8
NAP1L1, 8
TST, 8
VPS13B, 8
NADK, 8
NBEAL1, 8
CCDC88A, 8
AP3D1, 8
SESN3, 8
ATP11C, 8
ACOX2, 8
PDCD2, 8
JCHAIN, 8
SLC38A2, 8
MYO5B, 8
ATP7B, 8
CSE1L, 8
CTSZ, 8
TJP1, 8
PEBP1, 8
NSD1, 8
DIAPH2, 8
COX4I1, 8
SNX8, 8
CYP27A1, 8
DIS3L, 8
VWA8, 8
PLIN2, 8
PIKFYVE, 8
PJA2, 8
ATG13, 8
PSMC6, 8
XPO1, 8
BZW1, 8
ECHDC3, 8
MOXD1, 8
SLU7, 8
USP14, 8
WAPL, 8
MYL12B, 8
DDX17, 8
MBTPS1, 8
UHMK1, 8
CFAP97, 8
HEXB, 8
FLT4, 8
ACSS3, 8
ATM, 8
SPTAN1, 8
HERPUD1, 8
IFI44, 8
RYR2, 8
SYNE1, 8
TM9SF3, 8
EXT1, 8
NCOA2, 8
ADAM17, 8
CREG1, 8
XPO7, 8
PRODH2, 8
PC, 8
GPC3, 8
RDH16, 8
NIPBL, 8
ANKRD17, 8
MSH6, 8
PKD1, 8
ERC1, 8
SMARCA2, 8
PPIP5K2, 8
CTSH, 8
LTBP4, 8
SULT1A1, 8
SND1, 8
BRWD1, 8
ANTXR2, 8
OS9, 8
SMPDL3A, 8
RAB7A, 8
ERBB3, 8
HNRNPF, 8
C1QC, 8
OGT, 8
MPEG1, 8
MSR1, 8
ARCN1, 8
UBXN4, 8
ECI2, 8
DHX9, 8
CUL3, 8
TMEM59, 8
KDM5A, 8
PSMB4, 8
PALLD, 8
FNDC3A, 8
AKAP13, 8
BPTF, 8
G6PC, 8
DCTN1, 8
INSIG2, 8
RAD23B, 8
CAPZA2, 8
GSTM4, 8
HMCN1, 8
SACS, 8
TMEM245, 8
RB1CC1, 8
COL5A2, 8
SVEP1, 8
SLC19A2, 7
TNS1, 7
RXRA, 7
HSP70, 7
PTPRJ, 7
ARFGEF1, 7
DOCK9, 7
MFN2, 7
RALBP1, 7
RBM39, 7
SCARB2, 7
C6orf62, 7
ZBED5, 7
REEP6, 7
RRBP1, 7
HSPH1, 7
ANXA2, 7
RPL7, 7
HEBP1, 7
BMPR2, 7
APMAP, 7
OAZ1, 7
CHD3, 7
RPL19, 7
AASS, 7
DNAJC3, 7
DDB1, 7
PPP1R3B, 7
ESF1, 7
TMEM30A, 7
ECE1, 7
ADNP, 7
CYFIP2, 7
NIPSNAP3B, 7
GCLC, 7
GPAT4, 7
SLC6A6, 7
G3BP1, 7
SMG7, 7
UQCRFS1, 7
PEG3, 7
CHD4, 7
PPP1R15B, 7
ENPEP, 7
ANK3, 7
DHRS7, 7
SNRK, 7
HGSNAT, 7
ZNF292, 7
VCAN, 7
R3HDM2, 7
UBR1, 7
GABARAP, 7
PSD3, 7
ARFGEF2, 7
MMS19, 7
ADGRL1, 7
CD2AP, 7
CPD, 7
DCAF10, 7
SNX7, 7
PNPLA8, 7
N4BP2, 7
ARL6IP1, 7
TKT, 7
LAMP1, 7
LRP6, 7
YTHDF3, 7
KIF13A, 7
USF3, 7
PRR14L, 7
ATF7IP, 7
EIF3M, 7
DENND4A, 7
RNF19A, 7
EDEM1, 7
SQLE, 7
GUK1, 7
RPS14, 7
TFB2M, 7
PRKAR2A, 7
UPF1, 7
IRS1, 7
SPG11, 7
AFF1, 7
ABCB6, 7
ADCY9, 7
MAT2B, 7
CYP7A1, 7
HHIP, 7
PSMD2, 7
THRAP3, 7
SBNO1, 7
METAP2, 7
PI4KA, 7
PLS3, 7
PIK3C2A, 7
DDX46, 7
ITGAL, 7
UBE4A, 7
FGFR2, 7
FAM208B, 7
MAP2K2, 7
GLS2, 7
N4BP1, 7
YTHDF1, 7
IRF2, 7
UGGT1, 7
UBA1, 7
GOT2, 7
SLC25A25, 7
DEPDC7, 7
ECHS1, 7
WDR26, 7
GNS, 7
MPHOSPH8, 7
PPP4R3B, 7
BACH1, 7
EPS15, 7
EPHX2, 7
SELENBP1, 7
MGLL, 7
HEATR6, 7
PPP1R21, 7
RPS12, 7
TBC1D9, 7
ATP6V1B2, 7
VPS11, 7
HIPK2, 7
CD164, 7
ALMS1, 7
NR1H3, 7
HIF1A, 7
TCF25, 7
SZT2, 7
MYO9A, 7
PDGFRB, 7
WDR1, 7
RPL7A, 7
PRKCA, 7
LNX2, 7
INSR, 7
NABP2, 7
ITGB5, 7
PAM, 7
RAB14, 7
MX1, 7
MGA, 7
CARD6, 7
SLC30A5, 7
CLIP1, 7
CS, 7
DHX15, 7
TMEM168, 7
PBRM1, 7
USO1, 7
MAP4K4, 7
AGFG1, 7
PCMTD1, 7
Nox2, 7
PDCD6IP, 6
TNKS2, 6
SERPINA6, 6
FBXO21, 6
TRIP11, 6
PSMB9, 6
OLFML3, 6
PKLR, 6
HMGCL, 6
ETFB, 6
MRPS31, 6
CES2, 6
ZFP36L2, 6
SNX19, 6
DOCK7, 6
KMT2E, 6
ROBO1, 6
NELFCD, 6
GPI, 6
UBL5, 6
GOLGA5, 6
CUL9, 6
ARHGAP32, 6
TMEM135, 6
TNPO1, 6
PANK3, 6
RGS12, 6
SEC23IP, 6
CALM3, 6
BTG1, 6
PLXNC1, 6
LGMN, 6
SERINC1, 6
XPO6, 6
DLA-64, 6
MYO1C, 6
MTR, 6
SKP1, 6
LRP5, 6
SEC24C, 6
WASHC4, 6
WARS, 6
TXN, 6
GPN3, 6
MCM9, 6
PDHA1, 6
JUNB, 6
DOCK6, 6
TUBB2A, 6
PNN, 6
SEMA4G, 6
SCPEP1, 6
MDM2, 6
VPS8, 6
ABCA8, 6
SCAF11, 6
CCDC174, 6
CFHR5, 6
PCDH7, 6
ALDH5A1, 6
ATG2B, 6
WDR81, 6
CDON, 6
RNF128, 6
INTS6, 6
SARDH, 6
AAMP, 6
PTPN11, 6
KIAA1191, 6
PDZD8, 6
ATP6AP2, 6
FMO5, 6
SEC14L2, 6
MDH1, 6
TRANK1, 6
EIF5A, 6
CAPRIN1, 6
CANX, 6
FBXW7, 6
ACOX3, 6
SQSTM1, 6
NCL, 6
USP48, 6
MCL1, 6
MCCC2, 6
MASP1, 6
COX7A2L, 6
RASGRP1, 6
RPL14, 6
TUBB, 6
CTSD, 6
HSD17B14, 6
FKBP4, 6
RPS17, 6
CDC40, 6
USP42, 6
ECHDC1, 6
PTPRS, 6
PPP2R5A, 6
HAL, 6
TTC3, 6
IVNS1ABP, 6
NDUFA10, 6
AP3B1, 6
ANKFY1, 6
SORT1, 6
LCMT2, 6
PPM1A, 6
SDR16C5, 6
SARAF, 6
SDHAF4, 6
CLSTN3, 6
WSB2, 6
FDFT1, 6
CTH, 6
BBX, 6
EP400, 6
RIF1, 6
NBAS, 6
MED13L, 6
ARID1B, 6
ACACB, 6
ANAPC4, 6
PYGB, 6
ZBTB38, 6
TGFBR3, 6
TBL1Y, 6
UBE3A, 6
GRN, 6
SKIL, 6
DSEL, 6
KDR, 6
CCAR1, 6
CDK4, 6
ADAR, 6
SHPRH, 6
MORF4L1, 6
RLF, 6
PUF60, 6
LGR4, 6
CMTR2, 6
SLC41A2, 6
BPI, 6
SLC25A41, 6
MVP, 6
NFKB1, 6
ACAP2, 6
GRB2, 6
UCP2, 6
SLIT3, 6
ZBED6, 6
GOLPH3, 6
ATRN, 6
UQCRC2, 6
IDH2, 6
LRRC28, 6
JADE2, 6
YME1L1, 6
CTSK, 6
AP3M1, 6
PBXIP1, 6
SLC25A1, 6
CYP2B6, 6
TBC1D15, 6
WIPI2, 6
IGFBP4, 6
SEPT10, 6
PTBP3, 6
ADGRA2, 6
YWHAG, 6
AKAP12, 6
CERS2, 6
FLOT1, 6
TPI1, 6
PAPOLA, 6
NCOR1, 6
MEF2A, 6
INTS2, 6
SF3B2, 6
KAT2B, 6
ACO2, 6
HERC3, 6
UBE4B, 6
GTF2I, 6
SEPT2, 6
HLTF, 6
TAP1, 6
ACTR2, 6
RPS15, 6
UGCG, 6
USP4, 6
PPIG, 6
KLHL8, 6
PNISR, 6
DDX11, 6
SF3B3, 6
PTPRG, 6
PLXNA4, 6
CDK12, 6
NUP98, 6
KCNMA1, 6
TOPORS, 6
AFTPH, 6
SLC30A1, 6
SEPHS1, 6
BPHL, 6
NSD3, 6
SLC35F5, 6
ATG5, 6
QDPR, 6
DOPEY2, 6
PUM1, 6
MGAT2, 5
DISP1, 5
SMAD4, 5
SLC16A7, 5
TM7SF3, 5
XPR1, 5
C6orf106, 5
TAF2, 5
TMEM101, 5
FBXO11, 5
KIF13B, 5
PPP2R1A, 5
RAD21, 5
APBB2, 5
UBN1, 5
HELZ2, 5
CELF1, 5
ALCAM, 5
ARMT1, 5
GARS, 5
SEC14L4, 5
CBL, 5
ALDH6A1, 5
EPS8L2, 5
MAP3K15, 5
SLC16A10, 5
PMS2, 5
FRK, 5
ABLIM3, 5
MON2, 5
SNAPC1, 5
ARPC5, 5
TFG, 5
CYB5R3, 5
IBTK, 5
EIF2AK1, 5
MRPL39, 5
CDK13, 5
LRRCC1, 5
ENPP1, 5
FDPS, 5
PLEKHA5, 5
UROC1, 5
PGD, 5
DENND5A, 5
STAU1, 5
BMS1, 5
CNDP2, 5
ARFGAP3, 5
RNF138, 5
PHLDB2, 5
TOPBP1, 5
CCDC186, 5
DHX16, 5
DHX40, 5
TEX2, 5
GOLIM4, 5
APOL6, 5
PDE8A, 5
RPS10, 5
MYH14, 5
MAPK14, 5
TNS2, 5
F11, 5
MTMR10, 5
GLG1, 5
DUSP16, 5
ELF2, 5
OAT, 5
SLC39A7, 5
TUBGCP3, 5
ZBTB20, 5
AGTPBP1, 5
GPBP1, 5
HYOU1, 5
SEC16B, 5
TFRC, 5
RAVER1, 5
DDX39B, 5
SBF2, 5
TRPM7, 5
ACIN1, 5
SOCS2, 5
TMED10, 5
SLC3A2, 5
SH3PXD2A, 5
FAM135A, 5
BTAF1, 5
PRMT5, 5
PGRMC2, 5
EBPL, 5
EDRF1, 5
HERC4, 5
SRSF11, 5
CTSL, 5
PEX1, 5
NFAT5, 5
CHD8, 5
PAK2, 5
HNRNPA2B1, 5
UTP3, 5
COASY, 5
TAPT1, 5
ADAMTS13, 5
PLCB3, 5
MED1, 5
ATIC, 5
KAT7, 5
RGP1, 5
GHITM, 5
TRAPPC3, 5
MYO6, 5
SEPT7, 5
CKAP5, 5
LUC7L3, 5
MFGE8, 5
DOCK11, 5
ELMOD3, 5
COLGALT1, 5
BDP1, 5
MRC1, 5
LMAN2, 5
DCAF6, 5
NUP205, 5
OSBPL1A, 5
RPS27, 5
NCOA1, 5
PCNT, 5
RBPJ, 5
TXNDC11, 5
MEGF8, 5
BIRC2, 5
DYRK1A, 5
ARHGAP1, 5
DLA-DMA, 5
CSRP1, 5
RGL1, 5
NT5C2, 5
RIPOR1, 5
FMNL2, 5
THAP12, 5
KCTD3, 5
ZYG11B, 5
SP3, 5
NR5A2, 5
ARPC1B, 5
BLVRB, 5
CYP4A39, 5
HNRNPH2, 5
VPS41, 5
RANBP3L, 5
CDC42BPB, 5
ABI1, 5
BCHE, 5
VNN1, 5
VCPIP1, 5
CEBPZ, 5
RDH14, 5
ATP2B4, 5
DCTN2, 5
HMOX1, 5
ETS2, 5
ANO1, 5
PPM1B, 5
KIAA2026, 5
METTL3, 5
RIOK3, 5
PCNX3, 5
KANK1, 5
ASXL1, 5
DNAJC11, 5
ABHD5, 5
PPWD1, 5
UBR2, 5
PKP4, 5
HNMT, 5
NMD3, 5
TMTC2, 5
SERPINA11, 5
CCT4, 5
ITSN2, 5
TMF1, 5
TRIO, 5
RMND5B, 5
GBF1, 5
MXRA5, 5
STT3A, 5
PCDH18, 5
ATP2A2, 5
EXT2, 5
NOTCH1, 5
TUBB4B, 5
SMC3, 5
MUT, 5
PRRC1, 5
ERBB2, 5
IL1RAP, 5
YES1, 5
SETD5, 5
SAFB, 5
IMPDH2, 5
LCP1, 5
PSEN2, 5
UBP1, 5
FGFR3, 5
RAPH1, 5
RBBP6, 5
SPEG, 5
MIOX, 5
NUP50, 5
CDH6, 5
LARP4, 5
H6PD, 5
ATMIN, 5
SERPINA3, 5
RASA1, 5
IWS1, 5
SLC10A1, 5
CD47, 5
TANK, 5
BMP2K, 5
MAP3K1, 5
EIF4G3, 5
RPS21, 5
DLG1, 5
CRNKL1, 5
SPP1, 5
KIT, 5
GNAQ, 5
ANXA5, 5
SEPT9, 5
NCEH1, 5
DNM2, 5
DENND4C, 5
NINL, 5
ARHGAP29, 5
SLC39A4, 5
BGN, 5
MAGED1, 5
MRPL28, 5
POLG, 5
TSN, 5
IL12RB2, 5
UTP20, 5
AGPAT2, 5
ICAM1, 5
AP1G1, 5
FAU, 5
BTD, 5
COPE, 5
DDX42, 5
MFN1, 5
MSH3, 5
MYO1F, 5
POGZ, 5
NR2F6, 5
LRRC8A, 5
VPS54, 5
RPL28, 5
PDPK1, 5
LANCL1, 5
KDM6B, 5
CYBRD1, 5
UGT2A1, 5
PPRC1, 5
NFIA, 5
TAOK3, 5
TYSND1, 5
ITGB2, 5
NAB1, 5
XPNPEP1, 5
MADD, 5
ZBTB14, 5
PGRMC1, 5
RSBN1L, 5
AP2A1, 5
CPEB4, 5
MFHAS1, 5
ATP7A, 5
MRPS9, 5
NAV2, 5
SUN1, 5
PTPN3, 5
PIP4K2C, 5
ARID2, 5
ATP11A, 5
SPN, 5
HPGD, 5
GDI1, 5
NEK4, 5
DAPK1, 5
PUM2, 5
YTHDC2, 5
SLC15A4, 5
SECISBP2, 5
ZNF146, 5
GCLM, 5
LIMA1, 5
MTMR3, 5
RAB3GAP2, 5
SECISBP2L, 5
CD63, 5
ATP8B1, 5
GCN1, 5
C8orf4, 4
ROBO2, 4
RABL6, 4
TGM2, 4
PPP4R3A, 4
SMCHD1, 4
SRP54, 4
UBN2, 4
DPY19L1, 4
CSK, 4
DNAJC10, 4
CALCRL, 4
KSR1, 4
HIVEP2, 4
PRPF4B, 4
UNC45A, 4
SLC31A1, 4
GLS, 4
ARHGAP42, 4
MAPK1, 4
PCM1, 4
ZMYM2, 4
FAN1, 4
FEM1B, 4
PLEKHM3, 4
TROVE2, 4
PGAP1, 4
UHRF1BP1, 4
HDAC2, 4
GMPS, 4
TRIM28, 4
ATP2B1, 4
KLHDC2, 4
CLIC4, 4
SAAL1, 4
ARAP2, 4
LEAP2, 4
INPP1, 4
HIKESHI, 4
RPL22L1, 4
EID1, 4
TOR1AIP1, 4
NMI, 4
IL10RA, 4
CTR9, 4
LRRC8C, 4
KLKB1, 4
ATP8B2, 4
EED, 4
GCDH, 4
TRIM8, 4
VPS35, 4
PTPRE, 4
ACBD4, 4
PPIB, 4
AAK1, 4
TJP2, 4
ZZEF1, 4
VCAM1, 4
CFLAR, 4
MAPKBP1, 4
SF3A1, 4
NFKBIA, 4
NUDT19, 4
MYSM1, 4
PARP1, 4
ACE2, 4
FIG4, 4
RAB20, 4
ELOA, 4
DICER1, 4
TRPV3, 4
HAO1, 4
IVD, 4
MSL2, 4
EIF3H, 4
FAM83H, 4
UBE3C, 4
DIP2B, 4
ARL4A, 4
RAB3GAP1, 4
LAPTM4A, 4
TBCE, 4
UPB1, 4
CNP, 4
CEP170, 4
ABCC2, 4
DDX18, 4
REEP5, 4
C1RL, 4
PCNX4, 4
PECR, 4
CD48, 4
SARS, 4
FAM208A, 4
PEX6, 4
FXR2, 4
HIPK1, 4
FTCD, 4
PDS5A, 4
RAB1A, 4
KIAA1217, 4
CNN3, 4
RMND5A, 4
SIK2, 4
PHIP, 4
ITPR1, 4
MTA2, 4
SASH1, 4
JUN, 4
RPL26, 4
CIB1, 4
FHL1, 4
CLEC4F, 4
VCL, 4
HEG1, 4
ZFHX3, 4
ANKH, 4
NCBP2, 4
KIF1C, 4
KHK, 4
RFWD2, 4
TMX1, 4
FBXO22, 4
IPO5, 4
ZKSCAN1, 4
SIK3, 4
IARS2, 4
TAX1BP3, 4
DPP4, 4
BSCL2, 4
RAD17, 4
RCHY1, 4
GCKR, 4
C16orf62, 4
CNST, 4
FAR1, 4
ABL1, 4
EFL1, 4
SLC22A1, 4
CMTM6, 4
SLC16A1, 4
AATF, 4
PPP1CC, 4
GAK, 4
PAF1, 4
RNF144A, 4
CAPN1, 4
RND1, 4
SEC11C, 4
NFX1, 4
DZIP1, 4
SHMT1, 4
EIF4A1, 4
CHMP4B, 4
ETNK2, 4
ZDHHC8, 4
POLK, 4
AP4E1, 4
TAB2, 4
CREB3L3, 4
ACAT1, 4
NCOR2, 4
MAT2A, 4
MAN1C1, 4
SYTL1, 4
YTHDC1, 4
SMAD5, 4
PGAM4, 4
FGFR4, 4
RBM33, 4
MCM6, 4
NAA30, 4
APOA4, 4
FCGRT, 4
S100A8, 4
CHCHD2, 4
PTPRB, 4
KDSR, 4
FBXO3, 4
FOLR2, 4
TPM4, 4
HACL1, 4
TPM1, 4
PNPLA7, 4
ADHFE1, 4
ADIPOR1, 4
PLXND1, 4
FADS6, 4
ZNF423, 4
UXS1, 4
NLRC5, 4
STBD1, 4
FOXJ3, 4
GGPS1, 4
PHLPP1, 4
CNTRL, 4
HBS1L, 4
LSM14A, 4
PHACTR2, 4
DSC3, 4
CDC27, 4
PCTP, 4
USP19, 4
CDH5, 4
NAALADL2, 4
FAM69A, 4
PHF14, 4
CLCN4, 4
NFASC, 4
SPIN1, 4
CSTB, 4
CSRP2, 4
PHC3, 4
IGF2, 4
HPN, 4
ETNK1, 4
COQ8A, 4
ARID4B, 4
MANBA, 4
GPATCH8, 4
SLC39A14, 4
MMRN1, 4
DHX38, 4
RNASEL, 4
NDUFS5, 4
NARS, 4
FBLN5, 4
IRF2BPL, 4
G2E3, 4
HEATR5B, 4
ANAPC7, 4
RAPGEF1, 4
IPO13, 4
BAZ2B, 4
FBXL17, 4
RNF114, 4
NEPRO, 4
NFE2L2, 4
PLA2G7, 4
NUDT8, 4
ZBTB16, 4
BSG, 4
APH1B, 4
TCERG1, 4
SERAC1, 4
ZSWIM6, 4
CREBRF, 4
TARS, 4
FUBP3, 4
DYNC1I2, 4
CCDC170, 4
UCK2, 4
ZRANB2, 4
PEX2, 4
CALML4, 4
PHF10, 4
PSMD4, 4
VPS53, 4
TLE1, 4
ST7, 4
DYSF, 4
FAM213A, 4
CPNE3, 4
CAST, 4
CYP2U1, 4
HVCN1, 4
FADS1, 4
PHF20L1, 4
MNDA, 4
ATXN10, 4
RSU1, 4
MAGED2, 4
SREBF1, 4
LAMA4, 4
RNF13, 4
GPAA1, 4
MANF, 4
QRICH1, 4
HGF, 4
CITED2, 4
MED12, 4
ITGA1, 4
GORASP2, 4
IL34, 4
PPP1R37, 4
NOLC1, 4
CD44, 4
ILF3, 4
RPS6KA1, 4
PTPN23, 4
LRIG2, 4
RSL1D1, 4
DPP8, 4
GIMAP7, 4
SLC35C2, 4
BRD7, 4
DPP9, 4
RIC1, 4
HFE2, 4
UBA6, 4
GABPA, 4
ACSM5, 4
PLPP1, 4
AP2M1, 4
PEX11A, 4
PLXNA1, 4
TRIP4, 4
KLHL5, 4
POLA1, 4
AMZ2, 4
BOD1L1, 4
PIPOX, 4
RBM23, 4
ANAPC1, 4
KLHDC3, 4
EDEM3, 4
HIBCH, 4
UBASH3B, 4
TAOK1, 4
ZFYVE9, 4
MICU2, 4
TGFBRAP1, 4
TRAPPC8, 4
SAR1B, 4
DBT, 4
SLAIN2, 4
ANKRD44, 4
GRB14, 4
UPF2, 4
HSPA4, 4
VDAC2, 4
WBP2, 4
DDX50, 4
BTBD7, 4
RBL2, 4
DDX60, 4
C14orf180, 4
EEPD1, 4
CRYBG1, 4
MFSD2A, 4
COQ3, 4
DHX29, 4
SUN2, 4
RPL11, 4
MKLN1, 4
TFIP11, 4
UQCRC1, 4
LAPTM5, 4
TLR2, 4
RALGAPB, 4
PLVAP, 4
GRIPAP1, 4
RBKS, 4
MAP3K2, 4
GIMAP8, 4
KIF21A, 4
INTS1, 4
RC3H1, 4
CCNG1, 4
WDR11, 4
SDHB, 4
ANKIB1, 4
CLPTM1, 4
NDUFAF7, 4
CLN5, 4
ST3GAL1, 4
LAP3, 4
CNOT6L, 4
GTF3C4, 4
PDLIM3, 4
PIK3C2B, 4
TMSB10, 4
RPS27A, 4
SNX2, 4
CCT8, 4
M6PR, 4
RRM1, 4
ZBTB1, 4
IFNGR1, 4
KIF20B, 4
CHPF2, 4
ZBTB4, 4
CYFIP1, 4
CRTAP, 4
CTTNBP2, 4
PERP, 4
SLC35A5, 4
FADS2, 4
RASGEF1B, 4
RCBTB2, 4
ATP5F1, 4
MARK3, 4
EPAS1, 4
COL4A3BP, 4
UNC13B, 4
AK2, 4
PSMD3, 4
VSIG10, 4
SLC4A2, 4
PLBD1, 4
GTF3C3, 4
TNPO3, 4
KCTD18, 4
YTHDF2, 4
ABHD2, 4
HMGXB3, 4
GPR108, 4
PTPRD, 4
ABCC4, 4
MIOS, 4
ZNF148, 4
SLC1A2, 4
BRD4, 4
IRF1, 4
PON2, 4
SELO, 4
MRPL50, 4
BMPR1A, 4
EEA1, 4
PAICS, 4
PPP2CA, 4
DNAJA2, 4
LIPC, 4
ERP29, 4
CPT2, 4
USP28, 4
LCAT, 4
AADAC, 4
ZC3H7A, 4
TTC37, 4
ESD, 4
DCAF1, 4
ENPP2, 4
DGUOK, 4
CCDC50, 4
SDHC, 4
ZCCHC3, 4
ZNF142, 4
ADGRE5, 4
RAB11FIP1, 4
JPT2, 4
PHAX, 4
THOP1, 4
FAF1, 4
ATP5G1, 4
ABCB7, 4
PCBD1, 4
RPS16, 4
NPM1, 4
USP31, 4
MARF1, 4
ZMYM1, 4
ETNPPL, 4
ZNF638, 4
RAF1, 4
TEK, 4
TRAP1, 4
NACA, 4
PDS5B, 4
KLHL11, 4
TMED7-TICAM2, 4
ZEB2, 4
AP2B1, 4
BCO1, 4
BACE1, 4
RGS16, 4
PECAM1, 4
TMEM2, 4
BTBD2, 4
TSC2, 4
ADAM10, 4
ELOVL5, 4
UBA7, 4
SRSF9, 4
NFATC3, 4
PAPD5, 4
CCT2, 4
SMAP2, 4
RRN3, 4
CCNDBP1, 4
PIK3CD, 4
KCNC2, 4
FREM2, 4
WDFY4, 4
DHX8, 4
TOB2, 4
clcn3, 4
GID8, 4
NCBP3, 4
NRDC, 4
ZNF217, 4
AKAP1, 4
TBC1D8, 4
PCF11, 4
ATF5, 4
NDUFS1, 4
LMTK2, 4
NCOA3, 4
GNAS, 4
NCBP1, 4
PSMA7, 4
PROC, 4
CTNNBL1, 4
SSR1, 4
FAM162A, 4
AHCYL1, 4
ATG2A, 4
NOL10, 4
DSN1, 4
UHRF1BP1L, 4
KLHL24, 4
KYNU, 4
SPOPL, 4
NIN, 4
SMURF1, 4
INHBC, 3
EXOC4, 3
KLHDC4, 3
MLLT10, 3
CISD2, 3
PFDN5, 3
SNX25, 3
CHMP1A, 3
NAA15, 3
LYN, 3
MARCH5, 3
C11orf68, 3
FGD4, 3
PDLIM1, 3
SLC44A1, 3
DIDO1, 3
CCNG2, 3
NSMCE1, 3
SLC11A1, 3
STARD13, 3
OCLN, 3
RIOK2, 3
AEBP2, 3
EMC6, 3
PPP1CB, 3
DDO, 3
ABCC5, 3
DYNC1LI2, 3
ELOB, 3
CLSTN1, 3
VAPB, 3
GPATCH2L, 3
VWF, 3
ZSWIM8, 3
TRAK2, 3
KIF15, 3
CAMSAP1, 3
SF1, 3
ATN1, 3
ATP10D, 3
ARHGEF7, 3
TARBP1, 3
LRIG1, 3
PIGK, 3
AKAP2, 3
RNF115, 3
RBM26, 3
IYD, 3
SGO2, 3
PSMD8, 3
C1QBP, 3
PICALM, 3
VARS2, 3
AGMAT, 3
CSF1, 3
FAM184A, 3
KDM2B, 3
UFC1, 3
PSMB7, 3
RNF141, 3
GGNBP2, 3
ACTA2, 3
THEMIS2, 3
MTERF3, 3
USP25, 3
COL4A5, 3
COPS4, 3
ILVBL, 3
ZNF644, 3
ARHGEF6, 3
SCLY, 3
LMAN1, 3
MRC2, 3
PLCL1, 3
C3orf58, 3
ACVR1, 3
ITPR3, 3
VSIG4, 3
MRPS18B, 3
LNPEP, 3
ATP8A1, 3
ARPC4, 3
HMBOX1, 3
PEAK1, 3
DGKZ, 3
TGS1, 3
RARRES2, 3
EEF1D, 3
SPIRE1, 3
RBM34, 3
CDK9, 3
HSD17B12, 3
PDCD6, 3
TXNRD1, 3
NEMP1, 3
INTS5, 3
PITRM1, 3
ATR, 3
ANKMY2, 3
ARL5A, 3
MBNL3, 3
RNF11, 3
JAK2, 3
ACKR3, 3
EFCAB14, 3
PTPRA, 3
MRPS28, 3
PROSER2, 3
SUV39H1, 3
NEDD9, 3
WBP4, 3
USP20, 3
ADGRE1, 3
SHMT2, 3
HAO2, 3
PLXNB1, 3
IDUA, 3
SNX5, 3
ZNF326, 3
UTP15, 3
PPP3CB, 3
GAA, 3
SEC61G, 3
AKR1A1, 3
AQR, 3
DHRSX, 3
RPSA, 3
YIF1A, 3
SLC25A47, 3
ZBBX, 3
SUZ12, 3
RUFY2, 3
ABCB10, 3
SRP72, 3
CPXM2, 3
SLC37A4, 3
DDR2, 3
FAM89B, 3
PLCL2, 3
SLC12A4, 3
MMP19, 3
HNRNPDL, 3
RNF40, 3
LRIG3, 3
ASPH, 3
CTTN, 3
MED23, 3
L3MBTL3, 3
DHX36, 3
SH3D19, 3
CDK19, 3
TBC1D16, 3
CHD1L, 3
FXR1, 3
INSIG1, 3
FGFR1, 3
EXPH5, 3
ABCG2, 3
TNKS, 3
RPA1, 3
GRHPR, 3
STK10, 3
CEPT1, 3
CCT3, 3
SLC25A18, 3
HNRNPM, 3
GTF2H4, 3
SYNCRIP, 3
TNRC6A, 3
SPECC1L, 3
TP53, 3
SSB, 3
MINK1, 3
ATP9B, 3
LMNA, 3
NUP214, 3
HGFAC, 3
DTX3L, 3
RRAGC, 3
PLAA, 3
TMEM184C, 3
BAZ2A, 3
MARCO, 3
PTK7, 3
PSMB5, 3
KMT5B, 3
RTN4, 3
GSTO1, 3
DDX23, 3
GTF2B, 3
ZW10, 3
SGSM2, 3
IPO11, 3
PRPF39, 3
DENND4B, 3
CLASP1, 3
NQO2, 3
SLC12A6, 3
ESCO1, 3
UHRF2, 3
SMG9, 3
TRIT1, 3
IRF5, 3
PCDHGC5, 3
TMEM248, 3
MRPL4, 3
SDF2, 3
POMT1, 3
VEGFC, 3
ANXA7, 3
WDR70, 3
USP12, 3
CALU, 3
PPT2, 3
TNC, 3
FGGY, 3
TBC1D4, 3
MED6, 3
PRKCSH, 3
CHN2, 3
PIK3CA, 3
YARS, 3
FBXO34, 3
CCDC14, 3
ERO1A, 3
GPD1, 3
SESN2, 3
CTNS, 3
RANBP9, 3
RPL18, 3
BRAF, 3
PELI1, 3
KDM1B, 3
NXF1, 3
CRY1, 3
ZBTB10, 3
RER1, 3
ZFR, 3
BCAP29, 3
SLC12A7, 3
RBBP7, 3
ERCC6, 3
ARHGAP31, 3
FNIP1, 3
FEM1C, 3
STIP1, 3
DOCK10, 3
FAM117A, 3
CLEC2D, 3
ALYREF, 3
DDAH1, 3
VPS4B, 3
VAC14, 3
MTO1, 3
TCIRG1, 3
EMC1, 3
OTUD4, 3
ITGA8, 3
DMAP1, 3
ZNF268, 3
XDH, 3
DNAJC21, 3
SEC61A1, 3
EIF3F, 3
IGFBP2, 3
NDFIP2, 3
TEFM, 3
PPP1R9B, 3
PKD2, 3
GPKOW, 3
SOCS4, 3
FBXO30, 3
FGFRL1, 3
DOT1L, 3
TBC1D9B, 3
CUX1, 3
SRSF5, 3
NFIX, 3
SGPL1, 3
ADGRL3, 3
XK, 3
RIOX1, 3
AAR2, 3
MCFD2, 3
ANXA4, 3
RASAL2, 3
ADAM9, 3
LDAH, 3
ITGA6, 3
NGLY1, 3
SETBP1, 3
IRF3, 3
TMEM176B, 3
LIPT1, 3
PIK3R4, 3
ADGRF5, 3
GEMIN5, 3
SEC24A, 3
ULK1, 3
SRRT, 3
ADSS, 3
DHX30, 3
KIAA0930, 3
TLR4, 3
MRFAP1, 3
ANXA6, 3
FYCO1, 3
EIF3K, 3
ZNF385B, 3
COPG2, 3
RCL1, 3
TBC1D1, 3
BORA, 3
EVA1B, 3
MCOLN1, 3
GBA2, 3
C1orf43, 3
TXNDC15, 3
FAM83G, 3
PHOSPHO2, 3
SLC46A2, 3
NUP88, 3
DNAH17, 3
TMTC4, 3
SMARCD2, 3
DNAJA3, 3
NIPAL3, 3
HSD17B10, 3
DOCK8, 3
GTF3C2, 3
NUP93, 3
RBP5, 3
GPRASP1, 3
PIGN, 3
ZMYM4, 3
RPS6KB1, 3
VPS18, 3
FMO4, 3
UGGT2, 3
ICE1, 3
LTA4H, 3
CYP2J2, 3
COPS7B, 3
SLC46A1, 3
PHKA2, 3
FBXW11, 3
PSEN1, 3
EHD1, 3
ANK2, 3
MORF4L2, 3
TTPAL, 3
ERGIC2, 3
GGA1, 3
MTA1, 3
PTGFRN, 3
DCLRE1A, 3
LTBR, 3
NRIP1, 3
LRP4, 3
USP7, 3
PSIP1, 3
ITCH, 3
CDC16, 3
NEDD4, 3
MKL2, 3
WRNIP1, 3
RIOK1, 3
OSMR, 3
OGFRL1, 3
RWDD1, 3
ATP6V0D1, 3
MBNL1, 3
HSD17B8, 3
EXD3, 3
PQLC1, 3
F10, 3
GNL1, 3
CTGF, 3
STK17B, 3
ESYT1, 3
PAFAH1B1, 3
NOL8, 3
SHB, 3
KLF3, 3
DOCK4, 3
CCPG1, 3
QSER1, 3
CNOT6, 3
CYB5R4, 3
KLF6, 3
NSUN6, 3
SLC30A10, 3
PSMC1, 3
PRPF6, 3
UFL1, 3
KLHL25, 3
RNF145, 3
MGEA5, 3
HDAC1, 3
PRKACB, 3
SMAD2, 3
STAT5B, 3
PPFIBP1, 3
HBP1, 3
PARVA, 3
CGN, 3
ENG, 3
ZNF12, 3
APRT, 3
BAZ1A, 3
CKB, 3
URI1, 3
SMAD7, 3
CD180, 3
TMEM38B, 3
SEMA3D, 3
WWC2, 3
SLTM, 3
CSNK1G1, 3
SORBS2, 3
VPS39, 3
MYO5A, 3
IL17RA, 3
TRPC4AP, 3
PDE4DIP, 3
STX4, 3
SHOC2, 3
ASPN, 3
SAFB2, 3
FBP1, 3
NEK1, 3
EIF2AK3, 3
ANGPTL2, 3
CEP63, 3
RNF20, 3
PACSIN2, 3
DECR1, 3
SMC5, 3
CELF2, 3
BAP1, 3
POLR1A, 3
CHD2, 3
CWC22, 3
SAMSN1, 3
HSCB, 3
PHTF1, 3
CD86, 3
MAP3K20, 3
CLDND1, 3
PLEKHB2, 3
ALKBH5, 3
METTL7B, 3
NT5C3A, 3
CEP120, 3
APEX2, 3
TOLLIP, 3
PXDC1, 3
RHOG, 3
RPS23, 3
SUCO, 3
MRPL20, 3
ZNF770, 3
SGIP1, 3
RAN, 3
OSBPL8, 3
ELF1, 3
SENP5, 3
RRAS, 3
SMARCAD1, 3
ERI1, 3
APEH, 3
HPS5, 3
INPP4A, 3
FAM149B1, 3
WSB1, 3
DLA-DQB1, 3
MYO1E, 3
AKNA, 3
APOPT1, 3
ATRNL1, 3
CRISPLD1, 3
TTYH2, 3
USP16, 3
LY6E, 3
NPEPPS, 3
TEF, 3
FURIN, 3
GNB2, 3
NQO1, 3
BORCS5, 3
TPP2, 3
SMAD3, 3
SH3GLB1, 3
CCDC56, 3
MBP, 3
PARD3B, 3
ATP6V0C, 3
DMXL2, 3
EIF3G, 3
ECH1, 3
NPC1, 3
WDR44, 3
POMK, 3
SH3BP5, 3
SACM1L, 3
DLA-DMB, 3
STAM2, 3
ZNF318, 3
PTP4A1, 3
CEL, 3
SUGCT, 3
FAH, 3
ADRM1, 3
NEDD4L, 3
PLOD2, 3
RARA, 3
CNOT3, 3
ZFYVE1, 3
PLCG2, 3
PHB2, 3
ARNT, 3
ROCK2, 3
RNF125, 3
EMILIN1, 3
ATL2, 3
PLD3, 3
NFKBIZ, 3
CYTH3, 3
SEC24B, 3
RAD23A, 3
TCF20, 3
EHMT1, 3
ATP6V1H, 3
DIEXF, 3
NUP210, 3
ARHGAP21, 3
RETREG2, 3
EVI2B, 3
EHMT2, 3
PARP8, 3
ARMCX3, 3
RCBTB1, 3
MTERF2, 3
OSBP, 3
SIRT1, 3
RFX7, 3
RNF144B, 3
SERINC5, 3
STK39, 3
THSD1, 3
PTGIS, 3
ZNF852, 3
TP53I13, 3
SPCS2, 3
COL4A1, 3
SHQ1, 3
SSSCA1, 3
PER1, 3
IPO8, 3
CTC1, 3
STS, 3
CTBP1, 3
LACTB, 3
PSMA3, 3
BCOR, 3
PSMB3, 3
SLC39A8, 3
MCTP2, 3
TMEM47, 3
ULK2, 3
SRSF1, 3
FNDC3B, 3
SMAD1, 3
ZNF322, 3
CAPN2, 3
TOMM70, 3
ANKRD27, 3
PPP2R5C, 3
CAMSAP2, 3
FOCAD, 3
ELMO1, 3
TMEM219, 3
KMT2A, 3
C5orf15, 3
LCOR, 3
EIF2B5, 3
FAM20B, 3
FASTKD3, 3
CHCHD10, 3
BCLAF1, 3
TAF9, 3
LAMA2, 3
FRY, 3
DCTN4, 3
NUP153, 3
ME2, 3
BAG6, 3
ACAD9, 3
NME1, 3
FBLN2, 3
ESYT2, 3
POLR3B, 3
CEP135, 3
TOP3B, 3
TRAPPC3L, 3
DCUN1D4, 3
DDOST, 3
NCKAP1L, 3
UPRT, 3
CHUK, 3
TMEM19, 3
EGLN3, 3
CCT5, 3
ZDBF2, 3
GPATCH1, 3
RDH5, 3
RSC1A1, 3
DRG1, 3
ATF3, 3
ENDOD1, 3
ACTN1, 3
ST5, 3
TIMP1, 3
UBAP2L, 3
SPG20, 3
OCIAD1, 3
GAREM1, 3
KIAA1841, 3
ITFG1, 3
TOR3A, 3
OXR1, 3
CLYBL, 3
KAT8, 3
FZD8, 3
ORC4, 3
COPS3, 3
URB1, 3
TRIOBP, 3
TMPRSS6, 3
ZDHHC21, 3
CCDC47, 3
SLC20A1, 3
ZBTB24, 3
COCH, 3
CHD1, 3
RBM6, 3
TTC14, 3
ENTPD5, 3
ZNF609, 3
XAB2, 3
PEX13, 3
CYB561, 3
PAPSS2, 3
LSP1, 3
ATP2B2, 3
STK38L, 3
POLR1B, 3
CCNA2, 3
SEC24D, 3
PLBD2, 3
WFS1, 3
SETD3, 3
PALMD, 3
ANKRD13C, 3
MAPK8, 3
PSMB8, 3
PIGT, 3
VARS, 3
MSL3, 3
MOSPD2, 3
SOS1, 3
RPL23, 3
HYKK, 3
FAM151B, 3
XRCC6, 3
ATP6V0B, 3
SLC33A1, 3
PLEKHH2, 3
TMED5, 3
DDX41, 3
MARS2, 3
TTC36, 3
ZNF407, 3
ODF2, 3
CORO1A, 3
NUFIP2, 3
DERL2, 3
ABTB1, 3
LONRF1, 3
FAM214A, 3
CDC123, 3
NIPSNAP1, 3
NUP54, 3
DUSP1, 3
INS, 3
ARRB1, 3
TIMM8B, 3
PSMC2, 3
ZNF329, 3
TRAPPC11, 3
EXOSC10, 3
SLC25A30, 3
SLC27A3, 3
XPO4, 3
TCP1, 3
EPHA3, 3
ALDH18A1, 3
GRPEL1, 3
CDS1, 3
NAPRT, 3
VWA5A, 3
TCEA3, 3
RBSN, 3
DNTTIP2, 3
SGK1, 3
EML4, 3
IRF2BP2, 3
DDX20, 3
TOB1, 3
PHF6, 3
IL4R, 3
SLC17A2, 3
GNB1, 3
CHMP2A, 3
C2orf42, 3
SRPRA, 3
CBLL1, 3
RICTOR, 3
KAT14, 3
TTBK2, 3
COL1A1, 3
XYLB, 3
EIF2S1, 3
ANXA11, 3
PDZRN3, 3
HTRA1, 3
SLC8B1, 3
TXNDC5, 3
SEC13, 3
PFKL, 3
HAGH, 3
GCGR, 3
RAB11A, 3
FAM175B, 3
TM4SF5, 3
SMU1, 3
SAP18, 3
C3orf67, 3
RGS18, 3
LTBP1, 3
RELL1, 3
MTDH, 3
RPF1, 3
SGCB, 3
GNAI1, 3
EIF4E, 3
AFF4, 3
LENG8, 3
SLC30A9, 3
SLC5A6, 3
SASS6, 3
SYNJ2, 3
COPG1, 3
CASC3, 3
SLC20A2, 3
FAM172A, 3
NDUFS2, 3
DOCK1, 3
MAN2C1, 3
SMARCA5, 3
HMGCLL1, 3
TMBIM1, 3
FIBP, 3
PRPF40A, 3
SDC1, 3
RANGAP1, 3
SULT1C4, 3
LIMK2, 3
RABGAP1, 3
KAT6B, 3
SP4, 3
TBC1D17, 3
CMTR1, 3
MEA1, 3
EPG5, 3
ANO6, 3
CCDC180, 3
EXOC6, 3
STK35, 3
DLL1, 2
RPP38, 2
SLC26A1, 2
RNF5, 2
AMDHD2, 2
RBM22, 2
COTL1, 2
HMGCR, 2
S100A11, 2
FUBP1, 2
timp3, 2
SNX3, 2
RPF2, 2
SCRN3, 2
DNAJC22, 2
SP110, 2
SUCLA2, 2
PTGES3L-AARSD1, 2
CAPRIN2, 2
LRCH3, 2
EIF2A, 2
TADA2A, 2
OAS3, 2
SNX13, 2
DOCK2, 2
ARNT2, 2
ATP6AP1, 2
NHSL1, 2
PRMT1, 2
EPHA1, 2
PARN, 2
NUP155, 2
ATP6V1A, 2
DMTF1, 2
ACSF3, 2
ARHGDIB, 2
ZNF410, 2
KHDRBS1, 2
RAD51D, 2
NEO1, 2
GTF3C1, 2
PLEKHA1, 2
MRPL21, 2
METTL22, 2
ARL6IP5, 2
OSBPL11, 2
DEK, 2
STRADB, 2
WDR33, 2
CDC42EP1, 2
FES, 2
SART3, 2
TLE4, 2
LSS, 2
WDR48, 2
OSTF1, 2
ZNF568, 2
PSPH, 2
TTC17, 2
SLC4A4, 2
BBOX1, 2
PXK, 2
CILP2, 2
USP53, 2
LPP, 2
MTMR4, 2
ARHGAP30, 2
PARP15, 2
TPK1, 2
INTS8, 2
HECW2, 2
ZNF865, 2
UBA52, 2
SMARCC2, 2
WIPI1, 2
ASAP2, 2
TBC1D2B, 2
GLCE, 2
SYNJ1, 2
FMOD, 2
ADCK1, 2
FAM114A1, 2
BICD2, 2
ABHD14B, 2
IGFALS, 2
TPD52L2, 2
BSDC1, 2
RABAC1, 2
F11R, 2
DNAAF5, 2
TUBGCP5, 2
MICU1, 2
FBXO32, 2
L2HGDH, 2
TMEM150A, 2
HEXIM1, 2
AHI1, 2
OPTN, 2
LACTB2, 2
PCBD2, 2
PLD2, 2
CDC42SE2, 2
TNFAIP1, 2
PKN2, 2
GPX1, 2
YLPM1, 2
TNFRSF1B, 2
FAM234B, 2
HK1, 2
FGL2, 2
VEZF1, 2
TTN, 2
ATF6B, 2
OXA1L, 2
TTYH3, 2
IDE, 2
NRBP2, 2
RTN3, 2
CNOT7, 2
SREK1, 2
TDRD3, 2
SH3KBP1, 2
BIVM-ERCC5, 2
NR1H4, 2
CLINT1, 2
PDE12, 2
PDCD11, 2
MERTK, 2
CSPP1, 2
XRN2, 2
ICE2, 2
RDX, 2
MRPS25, 2
NUP188, 2
SRGAP2, 2
RCOR3, 2
CD96, 2
ADAM15, 2
PTPN22, 2
ORC2, 2
FOXN2, 2
SURF1, 2
TBC1D7, 2
JKAMP, 2
SLC22A5, 2
ERF, 2
PPP1R16B, 2
SLC16A4, 2
ALDH8A1, 2
HIST1H2AC, 2
SCAP, 2
ZFAND3, 2
AOC3, 2
EVI5, 2
TECPR2, 2
IMMT, 2
LATS2, 2
DNAJC1, 2
NUDT2, 2
PMEPA1, 2
LASP1, 2
RETREG1, 2
TLR3, 2
EDNRA, 2
CCDC66, 2
ACBD5, 2
SLC27A6, 2
ESRP1, 2
GUCY1A2, 2
TUBA1B, 2
FMR1, 2
BEND7, 2
CXXC5, 2
MIGA2, 2
CCDC88C, 2
SOX6, 2
THUMPD1, 2
CPQ, 2
TBC1D12, 2
COL4A2, 2
KATNBL1, 2
ARF6, 2
CNNM2, 2
PPP1CA, 2
DYRK1B, 2
ZKSCAN8, 2
PA2G4, 2
PGM2, 2
SF3B6, 2
RNF219, 2
NMRK1, 2
LAMC3, 2
C1GALT1, 2
USF2, 2
TCF12, 2
TMEM9B, 2
OSBPL9, 2
LARP1B, 2
LRG1, 2
PEA15, 2
SMG5, 2
TUBGCP2, 2
NUS1, 2
ANKS1B, 2
MYNN, 2
LRRFIP2, 2
SFRP1, 2
NAA35, 2
PDE3A, 2
COBL, 2
LMAN2L, 2
PCMTD2, 2
PODN, 2
EHD3, 2
ARFGEF3, 2
AREL1, 2
ELMSAN1, 2
SNX1, 2
ZNF697, 2
GXYLT1, 2
WBP1L, 2
CASP8, 2
AKT1, 2
MGAT1, 2
GPM6A, 2
FBXW8, 2
FILIP1L, 2
CTDSP2, 2
THNSL1, 2
MGRN1, 2
USP15, 2
NUSAP1, 2
PREPL, 2
SLF1, 2
MCPH1, 2
PIGS, 2
PI4KB, 2
GAS6, 2
KCTD5, 2
FBL, 2
SLC35E1, 2
UBAP2, 2
RUFY1, 2
NPNT, 2
SLC6A7, 2
ATPIF1, 2
BBS10, 2
PMM1, 2
NRROS, 2
PUDP, 2
LIN9, 2
STRBP, 2
ZNF365, 2
ZNF280D, 2
RBFOX2, 2
TAF5L, 2
TTLL4, 2
DCK, 2
MKL1, 2
ZNF655, 2
CHKA, 2
SRP68, 2
KPNA1, 2
ZBTB7B, 2
ZFYVE26, 2
ELOVL6, 2
RGL2, 2
KCMF1, 2
NUP107, 2
SEMA3C, 2
NANS, 2
PORCN, 2
FZD5, 2
PDGFD, 2
HMOX2, 2
CRYL1, 2
ARFIP1, 2
GRPEL2, 2
PIAS1, 2
ORAI1, 2
IL2RB, 2
MYD88, 2
NUDT5, 2
FERMT2, 2
P3H2, 2
ARHGAP25, 2
PLPP3, 2
RUNX3, 2
CPSF3, 2
EEF1B2, 2
ZNF226, 2
UBA3, 2
NECAP1, 2
ST6GALNAC4, 2
UBE3B, 2
STK26, 2
UIMC1, 2
LYZ, 2
GPRASP2, 2
ZNF518A, 2
C8G, 2
BCR, 2
USP1, 2
TM9SF4, 2
S100A10, 2
AOC2, 2
TARSL2, 2
PTCD2, 2
TEAD3, 2
RIPK2, 2
RPL34, 2
KYAT1, 2
PRKD3, 2
ARHGAP6, 2
PCYT2, 2
STRN, 2
PRDX4, 2
SERPINB1, 2
DEAF1, 2
ATG4B, 2
PCGF3, 2
KCNAB2, 2
FGF23, 2
PUM3, 2
EXOSC5, 2
LONP1, 2
SUPV3L1, 2
KLRD1, 2
MISP, 2
SREBF2, 2
MIGA1, 2
THOC1, 2
ITPK1, 2
TRIM4, 2
UBE2D3, 2
FAM13B, 2
RBL1, 2
FZR1, 2
ASB1, 2
MESDC1, 2
DAG1, 2
S100A6, 2
PSMA6, 2
AKT2, 2
LYPLAL1, 2
FKBP8, 2
TPD52, 2
SLC44A2, 2
SCO1, 2
SPRYD4, 2
STARD4, 2
GALNT1, 2
C3orf33, 2
NFE2L1, 2
CCSER2, 2
MGAT4B, 2
IZUMO1, 2
SFMBT1, 2
ADM, 2
NOL9, 2
DENND3, 2
GFM1, 2
WDR43, 2
COG7, 2
GK5, 2
IMP3, 2
UBE2O, 2
RAB2A, 2
LPXN, 2
MRPS23, 2
GADD45A, 2
RAB3IP, 2
TM4SF1, 2
SUPT4H1, 2
DSC2, 2
TMEM209, 2
BMP1, 2
DARS2, 2
LTN1, 2
UTP6, 2
REPS2, 2
ZCCHC8, 2
CCNT2, 2
AMBRA1, 2
PLPP5, 2
STK11, 2
ADAT1, 2
KIAA0922, 2
WDR82, 2
RSRP1, 2
ERLIN1, 2
TAPBP, 2
ZNF532, 2
GALNT13, 2
CEP295, 2
DLAT, 2
SEMA4D, 2
EHBP1L1, 2
PAN2, 2
CISD3, 2
UOX, 2
ALG11, 2
NDUFA13, 2
ABLIM1, 2
PIGL, 2
ADRA2B, 2
TSPAN9, 2
FANCG, 2
AP4B1, 2
PPCS, 2
SLC9A3R1, 2
NXT2, 2
FUS, 2
RBM5, 2
FAM210A, 2
TPP1, 2
WDFY2, 2
CERS5, 2
FBXL20, 2
HOXC6, 2
ARMCX6, 2
TRPV6, 2
HPRT1, 2
PIGV, 2
RPL27, 2
cyba, 2
DACT1, 2
NDUFS7, 2
SKA1, 2
ZDHHC17, 2
GPD1L, 2
PLA2G12B, 2
ESCO2, 2
ARHGAP12, 2
HHIPL1, 2
MAPKAPK3, 2
IPO4, 2
TOP3A, 2
SOX5, 2
EXOC7, 2
GPR155, 2
MTSS1, 2
EIF4H, 2
LCP2, 2
JADE3, 2
KBTBD12, 2
AGMO, 2
KDM6A, 2
ERCC6L2, 2
TSPAN12, 2
STK25, 2
ARHGAP24, 2
DNAJB4, 2
POLR2B, 2
PHF20, 2
ASPSCR1, 2
UBXN2A, 2
WIPF1, 2
DAO, 2
CLPTM1L, 2
COIL, 2
APOA5, 2
SLC16A14, 2
SENP2, 2
STAT5A, 2
ATP13A1, 2
ITGA3, 2
CNOT10, 2
RIN2, 2
METTL7A, 2
AGPS, 2
TLK2, 2
TMED9, 2
EIF3B, 2
P4HA2, 2
PCNA, 2
RABGGTB, 2
PIK3CB, 2
DCXR, 2
GABARAPL1, 2
PRPF38A, 2
SUDS3, 2
MRPS36, 2
NOX5, 2
KANK2, 2
CD3D, 2
ADAM33, 2
FMNL3, 2
ABHD4, 2
NLE1, 2
SMARCE1, 2
PRKCE, 2
NFIL3, 2
SNF8, 2
INTS11, 2
MEGF10, 2
DNASE2, 2
SPRY1, 2
DDX21, 2
CRP, 2
NARFL, 2
CCNH, 2
PDXK, 2
EXO5, 2
IL18, 2
MAP3K21, 2
IL33, 2
BAG5, 2
FER, 2
SATB1, 2
PLA2G4A, 2
ECD, 2
LMBRD1, 2
TDP2, 2
C3orf38, 2
PSMG1, 2
ATG4C, 2
PCCA, 2
LXN, 2
PTPRN2, 2
ZNF507, 2
ZNF524, 2
FBXL3, 2
PRMT9, 2
ATAD2B, 2
OTUD7B, 2
TAF15, 2
SMOC2, 2
FANCF, 2
SPCS1, 2
METTL8, 2
DEF6, 2
WDR37, 2
SLC35D1, 2
MAML3, 2
RNF220, 2
RPS25, 2
SSRP1, 2
CADPS2, 2
HAMP, 2
IKZF1, 2
PRR14, 2
ST3GAL5, 2
ARHGAP17, 2
ZNF18, 2
PDK2, 2
PPP2CB, 2
FARP1, 2
GPR34, 2
CD2BP2, 2
DDX59, 2
CEBPB, 2
CPA3, 2
HMMR, 2
CPN2, 2
WASF2, 2
NRG1, 2
TSC1, 2
C3AR1, 2
GRHL1, 2
SAMD4A, 2
LRFN2, 2
NFXL1, 2
PEX3, 2
TCEANC2, 2
CCDC77, 2
ANO8, 2
DBF4, 2
MROH1, 2
TBC1D23, 2
RNASE6, 2
EML2, 2
KLHL4, 2
MTX2, 2
WDR36, 2
ZNF706, 2
SH3TC1, 2
NUP133, 2
RABEP2, 2
MANSC1, 2
MOB1A, 2
MIEF1, 2
CBX5, 2
fxn, 2
EPC1, 2
NSMAF, 2
MOB2, 2
ICK, 2
DENR, 2
NFIB, 2
TBX20, 2
ZBTB41, 2
RALB, 2
SLC7A5, 2
YIPF5, 2
FIP1L1, 2
RAB43, 2
MSN, 2
MAP2K1, 2
PPM1G, 2
LRMP, 2
DLG5, 2
CSMD3, 2
INO80D, 2
PWP1, 2
NPC2, 2
SLC30A6, 2
MAP3K4, 2
PCDH17, 2
NPM3, 2
FBXO7, 2
BICRAL, 2
APLNR, 2
KDM1A, 2
ACSL3, 2
PSMB1, 2
SCD, 2
SMC1A, 2
IRAK3, 2
TBCCD1, 2
PAPSS1, 2
ZCCHC6, 2
ESRRA, 2
TXNL1, 2
PTDSS1, 2
USP32, 2
DHX58, 2
FAM8A1, 2
PARP11, 2
GTPBP1, 2
SH3RF1, 2
EIF4ENIF1, 2
TMEM176A, 2
APPBP2, 2
IQSEC2, 2
STXBP5, 2
USP11, 2
ARAP1, 2
SHANK2, 2
USP49, 2
BRD1, 2
SLC25A20, 2
ZC3H14, 2
DUS4L, 2
KLHL28, 2
ZFAND1, 2
UBE2R2, 2
ABCD1, 2
LRRC45, 2
PHF12, 2
DSG2, 2
NEK7, 2
LARS, 2
MMP25, 2
KBTBD2, 2
ARID4A, 2
GPRC5C, 2
ZNF513, 2
SIGMAR1, 2
FKBP9, 2
PTPN9, 2
ARSD, 2
CTCF, 2
SNX27, 2
PIWIL4, 2
FOXO1, 2
KDM7A, 2
CD22, 2
JAG1, 2
WASHC1, 2
TTC39B, 2
ITPRIP, 2
TP53BP2, 2
COPZ2, 2
TMEM259, 2
SMARCA4, 2
C2CD5, 2
IRF2BP1, 2
TOP1, 2
LEMD3, 2
TNPO2, 2
MFSD1, 2
MYBL1, 2
CFDP1, 2
VPS16, 2
CASP9, 2
AFG3L2, 2
PCCB, 2
TOP2A, 2
FAM120B, 2
NUDT13, 2
ZBTB6, 2
TUBB4A, 2
BCL3, 2
DNAJC25, 2
NFIC, 2
TRAF2, 2
SETD1B, 2
BIN2, 2
ATP2C1, 2
TCN2, 2
TUBB6, 2
AIFM2, 2
ARID5B, 2
XRN1, 2
SCFD1, 2
SLC2A9, 2
MCF2L, 2
PNPO, 2
TAGLN, 2
RBM47, 2
NUMB, 2
PATJ, 2
EVA1A, 2
LPGAT1, 2
VDAC1, 2
SKIV2L2, 2
TIMELESS, 2
FBXW5, 2
SLC3A1, 2
ASB13, 2
KIAA1468, 2
CNOT4, 2
BCAS3, 2
XYLT2, 2
TLX1, 2
SCAF4, 2
RNF14, 2
CARMIL1, 2
GTPBP6, 2
SV2C, 2
P4HA1, 2
SGMS1, 2
NOP9, 2
ACOT9, 2
ANAPC5, 2
WWC1, 2
TET3, 2
USP27X, 2
CCDC130, 2
SOS2, 2
ASMTL, 2
ZNF358, 2
WWP2, 2
ABCB8, 2
YPEL5, 2
NOC2L, 2
MTMR11, 2
ZRANB1, 2
AGRN, 2
ZNF367, 2
ARHGEF17, 2
ESRP2, 2
PSME1, 2
RNF111, 2
SNX30, 2
GUF1, 2
TRIM37, 2
CD151, 2
HINT1, 2
ALG2, 2
KIAA1456, 2
DES, 2
AR, 2
TSC22D2, 2
ARGLU1, 2
CD68, 2
SETDB1, 2
TATDN1, 2
CYP1A2, 2
MTCH1, 2
SMNDC1, 2
PDF, 2
BBS4, 2
TMA16, 2
VBP1, 2
KDM5B, 2
HIST2H3C, 2
NEK9, 2
GFPT1, 2
NIFK, 2
ECE2, 2
GFOD1, 2
POLR2I, 2
GABBR1, 2
MPC2, 2
API5, 2
DAZAP2, 2
RND3, 2
FAM193A, 2
DDX58, 2
LRRC8D, 2
TOX4, 2
UBXN2B, 2
PPP4C, 2
METTL26, 2
EFR3A, 2
SIRT5, 2
MST1, 2
TMEM117, 2
CCND1, 2
PDK4, 2
MKI67, 2
NEIL3, 2
ACSM3, 2
TMEM39A, 2
EXTL3, 2
CXorf38, 2
BCAP31, 2
SRRD, 2
NDUFS6, 2
PCDH1, 2
C1orf27, 2
BZW2, 2
H2AFY, 2
GRAMD1B, 2
SLC38A10, 2
LGALS2, 2
SIPA1L1, 2
LAMA1, 2
AZIN1, 2
ZBTB17, 2
INPP5B, 2
SEC22C, 2
SESTD1, 2
EDARADD, 2
CMAS, 2
MAP3K7, 2
TSPAN13, 2
BTRC, 2
RIPOR2, 2
RPS6KA2, 2
TMEM154, 2
CUTC, 2
PMM2, 2
HDHD2, 2
PTK2, 2
LUZP1, 2
TM6SF1, 2
SDC4, 2
TBC1D5, 2
IRS2, 2
RPAP1, 2
EPB41L4B, 2
TIMM50, 2
KLHDC10, 2
POLI, 2
PPP2R5E, 2
RREB1, 2
SETD6, 2
SCAF8, 2
KPNA6, 2
CPNE1, 2
FBXO28, 2
FRMD3, 2
NISCH, 2
LEMD2, 2
NIPA2, 2
AGXT2, 2
PITPNB, 2
NR1D2, 2
CHST15, 2
MRPL43, 2
CTIF, 2
CPN1, 2
MCM3, 2
GUCY1B3, 2
CDR2, 2
DARS, 2
TAF6L, 2
RASD1, 2
GALNT2, 2
IKBKB, 2
KLHL2, 2
MFSD14B, 2
ATXN7L3, 2
SRGN, 2
TNIP2, 2
OAF, 2
TULP3, 2
PFKFB3, 2
OLA1, 2
TSPAN17, 2
CPED1, 2
MYC, 2
MANBAL, 2
MAP3K12, 2
THBS2, 2
SBDS, 2
SCYL2, 2
SLC17A5, 2
NR2C2AP, 2
TIPRL, 2
CNNM3, 2
AMMECR1L, 2
AGGF1, 2
B4GALT7, 2
ADGRL4, 2
GNA13, 2
SLC38A9, 2
PASK, 2
MARCH8, 2
ANPEP, 2
SYMPK, 2
LRPAP1, 2
KANSL1, 2
EZR, 2
SNRPA1, 2
GSPT1, 2
RAB11B, 2
NUP37, 2
STK38, 2
GLE1, 2
HEATR1, 2
RBM15B, 2
HACD3, 2
TPMT, 2
ABCG5, 2
TXNRD2, 2
ETHE1, 2
IL7R, 2
DPEP2, 2
PSME4, 2
CLDN2, 2
FAM111B, 2
CSNK1G3, 2
MLXIP, 2
TMEM33, 2
DCAF7, 2
RIN3, 2
ILK, 2
WDR90, 2
ACSS1, 2
CC2D2A, 2
LMO7, 2
NR3C2, 2
TMEM185B, 2
POLR3A, 2
PKHD1L1, 2
HOGA1, 2
STARD3, 2
LRCH1, 2
CHERP, 2
ELMO2, 2
KAT6A, 2
SH3BP4, 2
PPM1L, 2
MAU2, 2
TMEM138, 2
AHDC1, 2
TGFBR1, 2
ECSIT, 2
UACA, 2
DYNC1LI1, 2
PDCD5, 2
FMNL1, 2
XPA, 2
EPS15L1, 2
CNBP, 2
RYK, 2
PREX2, 2
GIGYF2, 2
RGS22, 2
ISOC1, 2
FNBP4, 2
FBXO38, 2
DUSP6, 2
RALA, 2
NPAT, 2
MCM3AP, 2
SKI, 2
C12orf57, 2
PANK2, 2
SLC35F6, 2
Oasl2, 2
CEP104, 2
TSC22D4, 2
SYVN1, 2
SH3PXD2B, 2
PLA1A, 2
RASGRP3, 2
WAS, 2
RAB10, 2
PPIE, 2
TAB1, 2
DPY19L3, 2
DISP3, 2
SHKBP1, 2
FAM114A2, 2
SUPT5H, 2
THBD, 2
SMPD1, 2
MID1, 2
WDR47, 2
ZNF623, 2
RNPEP, 2
KCNJ2, 2
STARD9, 2
TGOLN2, 2
POT1, 2
PDGFRA, 2
MPST, 2
LTBP2, 2
DEDD, 2
HCFC1, 2
SIN3A, 2
SCARB1, 2
ZNF614, 2
YIPF1, 2
SCAND1, 2
ALKBH1, 2
MMP2, 2
MCU, 2
GTPBP2, 2
ELAC2, 2
CLK1, 2
PPP6R2, 2
PSMB6, 2
PAPD4, 2
SDE2, 2
DTNB, 2
PPARA, 2
FOXO3, 2
GIGYF1, 2
SLC12A2, 2
MAP2K3, 2
PREX1, 2
ZBTB44, 2
SKIV2L, 2
ELK4, 2
CCT6A, 2
SPRED2, 2
RALGAPA2, 2
FZD1, 2
TIAL1, 2
ARSA, 2
ASH2L, 2
KIAA0753, 2
SLC2A4RG, 2
DCN, 2
PLCG1, 2
DENND2D, 2
SNTA1, 2
LBR, 2
ABCA2, 2
DPYSL2, 2
GNAI3, 2
EIF2AK4, 2
GNPTAB, 2
PINK1, 2
ACBD3, 2
LATS1, 2
MAP3K11, 2
MAP2K7, 2
ITPKB, 2
TMED8, 2
PRKX, 2
TCF21, 2
MTPAP, 2
ITGA7, 2
SUCLG1, 2
GATAD2A, 2
ANK1, 2
PFKFB1, 2
TICAM1, 2
C5orf24, 2
COPS5, 2
CENPJ, 2
ACOT4, 2
TRNT1, 2
LYPLA1, 2
THOC5, 2
AKT3, 2
NFRKB, 2
EPC2, 2
PPID, 2
TCEA1, 2
EPN1, 2
FAP, 2
MBNL2, 2
SHC1, 2
KIAA0100, 2
ABI3, 2
FHL2, 2
SH3GL1, 2
ZNF555, 2
TMEM87B, 2
CHD6, 2
CLASP2, 2
NEMF, 2
TRIM13, 2
RNLS, 2
TMEM63B, 2
SSU72, 2
ABT1, 2
SRSF6, 2
PRDX3, 2
ARL8B, 2
YPEL2, 2
KNTC1, 2
FXYD1, 2
ITPKC, 2
CTSF, 2
SSH2, 2
ATPAF1, 2
RBAK, 2
SLC25A16, 2
CCDC150, 2
RHOF, 2
UBQLN1, 2
SPATS2L, 2
LSM1, 2
TRAF6, 2
FOXA2, 2
SLC41A1, 2
PDPR, 2
ALS2, 2
SPATA2L, 2
CCL16, 2
FGF7, 2
MYO18A, 2
SPIDR, 2
EIF3D, 2
ZNF280C, 2
ABHD17A, 2
SBNO2, 2
USP10, 2
CIC, 2
UVRAG, 2
ZCCHC14, 2
SNAPC4, 2
MPP6, 2
BDH1, 2
GPCPD1, 2
MRPS35, 2
ALOX15, 2
MTFR1L, 2
HSPB1, 2
SLC9A1, 2
ZNF608, 2
AGA, 2
MID1IP1, 2
NEK6, 2
SUOX, 2
MCM4, 2
CDC42EP3, 2
SNX4, 2
OTULIN, 2
TDRD15, 2
RBBP8, 2
PNPT1, 2
COG6, 2
KLHL7, 2
UBXN7, 2
UBE2Q2, 2
ZC3H12C, 2
RNPC3, 2
ABCA12, 2
CAPZB, 2
ZNF189, 2
GRIN2A, 2
GNB4, 2
PHF5A, 2
OSGIN2, 2
KIAA0319L, 2
HS3ST3B1, 2
STX7, 2
PSMF1, 2
OAS2, 2
CDC5L, 2
EI24, 2
AGPAT1, 2
C16orf52, 2
YBX3, 2
UBA5, 2
RUFY3, 2
EXD2, 2
CRAT, 2
TAMM41, 2
AFAP1, 2
MAP3K5, 2
RARS, 2
ADRA1A, 2
PIBF1, 2
DNAJC9, 2
EPHA2, 2
HUS1, 2
WWTR1, 2
ATP10A, 2
PFN1, 2
CLTB, 2
NUP58, 2
PAPOLG, 2
PYROXD1, 2
NDUFV3, 2
BAZ1B, 2
ARHGEF40, 2
MFAP4, 2
SEC23B, 2
MFSD4B, 2
CALCOCO2, 2
CXXC1, 2
TMCC3, 2
ST13, 2
BBS2, 2
CRYM, 2
DTNBP1, 2
TBK1, 2
JADE1, 2
AARS2, 2
FAM160B1, 2
ARHGDIA, 2
PRELP, 2
RPA3, 2
TMEM45B, 2
RERE, 2
RBM15, 2
AASDHPPT, 2
BCAS2, 2
EML3, 2
C6orf120, 2
FER1L5, 2
WDR24, 2
CEP131, 2
GOLGA3, 2
MARCH7, 2
SCMH1, 2
NAT10, 2
WDR3, 2
IMMP1L, 2
EIF3I, 2
TTF2, 2
EPB41L2, 2
FAM204A, 2
TNFAIP2, 2
RSPH3, 2
CXCR6, 2
U2AF2, 2
PSAT1, 2
TGFB1, 2
WASL, 2
CLDN10, 2
ZNF264, 2
FAM118A, 2
SH3BP1, 2
DPM1, 2
RABEPK, 2
CCNY, 2
HELLS, 2
EPT1, 2
CERK, 2
ELP2, 2
ATXN7L3B, 2
VPS37A, 2
QARS, 2
CDC42SE1, 2
SEPSECS, 2
ZNF32, 2
XRCC5, 2
FCHO2, 2
TTLL11, 2
DDX6, 2
CKAP2, 2
INPP5A, 2
COG4, 2
PTPA, 2
NCOA6, 2
CCDC80, 2
NDUFV1, 2
MRPL3, 2
NGFR, 2
BMT2, 2
NCK1, 2
CD37, 2
ZSCAN21, 2
MBOAT1, 2
RETREG3, 2
SMAD6, 1
TTC21B, 1
CEP162, 1
NAA16, 1
CEP95, 1
IFT88, 1
VPS72, 1
CLK4, 1
PCYT1A, 1
JAGN1, 1
HMGN4, 1
MELTF, 1
LZIC, 1
TAF10, 1
PRKAR1B, 1
TRIP10, 1
TSEN54, 1
KIF23, 1
HOMEZ, 1
OAZ2, 1
MTFR2, 1
NIPSNAP2, 1
SLC7A1, 1
PTH1R, 1
STOML1, 1
CHIC2, 1
AKAP8, 1
FLT1, 1
HIRA, 1
CARM1, 1
ZNF285, 1
CCDC8, 1
ZNF703, 1
ANKS6, 1
POLG2, 1
YAF2, 1
BNIP2, 1
PIAS4, 1
HIST2H2AC, 1
AKAP5, 1
VEGFD, 1
MOCS3, 1
MORC2, 1
FSTL1, 1
CD99, 1
GLRX, 1
NRDE2, 1
GRK4, 1
POMT2, 1
ABHD12, 1
SYDE1, 1
EIF3L, 1
PIEZO1, 1
ACKR4, 1
NDUFB4, 1
SMOC1, 1
ESRRG, 1
TMEM98, 1
FBXL14, 1
ITGB1BP1, 1
OARD1, 1
cox5b, 1
RNASEK, 1
USP2, 1
ATP6V0E2, 1
ZNF74, 1
SLC24A3, 1
KLHL34, 1
ANGPT2, 1
CEACAM28, 1
NAB2, 1
SESN1, 1
MDFIC, 1
CD59, 1
SLC35G1, 1
RAD18, 1
DYRK2, 1
GBGT1, 1
ENPP4, 1
NDUFB3, 1
IP6K1, 1
C15orf57, 1
CBFB, 1
MYH11, 1
TMEM123, 1
ATG16L1, 1
IGHE, 1
RABEP1, 1
KDELR2, 1
DPH6, 1
RAB30, 1
ASIC2, 1
PLEKHA3, 1
DLGAP5, 1
PMS1, 1
ELAC1, 1
OGN, 1
STK24, 1
MANEAL, 1
RBFA, 1
SCN9A, 1
PALM3, 1
LUC7L, 1
FAS, 1
LRTOMT, 1
MFAP3L, 1
TADA1, 1
RANBP17, 1
CYP24A1, 1
TESK2, 1
ZAP70, 1
EBAG9, 1
CCDC125, 1
DDX55, 1
DTX2, 1
MAGI3, 1
MOB3B, 1
RNF185, 1
IL27RA, 1
STOM, 1
SIAE, 1
GGA2, 1
HMCN2, 1
USP13, 1
RMND1, 1
RASA2, 1
TBC1D25, 1
ADAM29, 1
LRRC40, 1
RNF2, 1
GNA12, 1
CAMLG, 1
PREB, 1
AXL, 1
STX16, 1
CCDC127, 1
PPP1R12C, 1
SNUPN, 1
IDH3G, 1
KANSL3, 1
HAUS3, 1
FAXC, 1
PHB, 1
DLGAP4, 1
SOWAHC, 1
FSIP1, 1
MCF2L2, 1
FYTTD1, 1
SIT1, 1
C18orf8, 1
INPPL1, 1
EFEMP1, 1
ANKRD60, 1
TOR1B, 1
ZMYND11, 1
COMMD4, 1
TIPIN, 1
ZNF646, 1
NR1D1, 1
DNAI1, 1
CEP97, 1
PLRG1, 1
TIMD4, 1
AP5M1, 1
FBXL4, 1
CYCS, 1
PMPCB, 1
LRRC25, 1
PARD3, 1
MAST3, 1
IFRD1, 1
PKP2, 1
UBAC2, 1
PLEKHA2, 1
PYGM, 1
B4GALT3, 1
GKAP1, 1
HIST2H2BF, 1
TXN2, 1
SRSF4, 1
LENG9, 1
BRAP, 1
TMEM185A, 1
PRKACA, 1
MAP3K19, 1
RELB, 1
TTC28, 1
IP6K2, 1
TTC4, 1
HSF1, 1
CC2D1A, 1
ITK, 1
TUBGCP4, 1
ITM2C, 1
EXOSC4, 1
ZNF169, 1
AKIP1, 1
PPIL2, 1
C10orf76, 1
PLCB2, 1
METTL4, 1
LAMA3, 1
TFR2, 1
PI4K2A, 1
COG3, 1
BRCA1, 1
CAMK2D, 1
TSGA10, 1
OSTM1, 1
KBTBD8, 1
PPIL1, 1
FRMD6, 1
KIF1BP, 1
SMC6, 1
MTMR12, 1
IDO2, 1
GRAP2, 1
L3MBTL2, 1
FASTKD1, 1
OAS1, 1
TMEM128, 1
C19orf44, 1
SLC35A4, 1
BRF2, 1
KLF12, 1
ASB6, 1
RALGPS2, 1
ARF4, 1
SCRN1, 1
MALT1, 1
CYC1, 1
AP5Z1, 1
TP53INP1, 1
ADORA2A, 1
EIF4A3, 1
C4BPB, 1
SIRT7, 1
GRAMD3, 1
GSTM3, 1
DAB2, 1
ARID3C, 1
TRIM35, 1
C7orf43, 1
TRMT1L, 1
KCNN2, 1
SPTLC1, 1
ZNF394, 1
CST, 1
ZCCHC4, 1
TMEM167A, 1
BTNL2, 1
FBXO8, 1
KRCC1, 1
NDUFS4, 1
ROBO3, 1
UPF3B, 1
ALAD, 1
CHDH, 1
MTHFD1L, 1
SCAF1, 1
PIK3R5, 1
PNPLA4, 1
KIAA2013, 1
SYNE3, 1
VRK3, 1
RWDD4, 1
IZUMO2, 1
ANP32A, 1
RABGGTA, 1
CD82, 1
PLXDC2, 1
MIPEP, 1
JARID2, 1
KCNK5, 1
PRKAA1, 1
IAH1, 1
ADAMTS9, 1
CAV1, 1
HM13, 1
ERICH6, 1
MRPL19, 1
FOXRED2, 1
EMP3, 1
GCH1, 1
UBE2D2, 1
PSTPIP2, 1
ALG5, 1
FRS2, 1
SAMM50, 1
SNX29, 1
KNL1, 1
ADAMTS8, 1
FPGT, 1
TEAD1, 1
HOMER2, 1
5HT2B, 1
BET1L, 1
PNMA1, 1
SRD5A2, 1
MORC3, 1
ZMYM3, 1
ZNHIT2, 1
ZBTB33, 1
MDM1, 1
SPAG9, 1
PUS7, 1
POLH, 1
SEMA3G, 1
MCOLN3, 1
TM6SF2, 1
RHOBTB3, 1
DHX33, 1
LSM8, 1
ZNF496, 1
LSM6, 1
ACTR1A, 1
KLF10, 1
PEX10, 1
FAM171B, 1
HTATSF1, 1
AMT, 1
SHROOM2, 1
C9orf72, 1
C11orf24, 1
DENND1C, 1
DNAJB6, 1
PHF19, 1
CAB39L, 1
SMARCC1, 1
GABRD, 1
STIM1, 1
GIN1, 1
ABCC1, 1
HERPUD2, 1
GRINA, 1
CTSO, 1
NLRX1, 1
TNF, 1
CDT1, 1
FGD6, 1
RNF34, 1
RASIP1, 1
IDH3A, 1
MCEE, 1
TRAPPC13, 1
ZNF662, 1
FBXO42, 1
BICDL1, 1
ZC3H18, 1
SHTN1, 1
CEP128, 1
FAF2, 1
TMEM261, 1
U2SURP, 1
EPM2A, 1
GDF2, 1
H2AFJ, 1
POLR1D, 1
VASH1, 1
HSD3B7, 1
ZNF330, 1
KCTD12, 1
NPLOC4, 1
DHPS, 1
USP6NL, 1
WDR6, 1
MLXIPL, 1
MAGT1, 1
ACER3, 1
RHPN2, 1
GTF3C5, 1
PLEKHA6, 1
ZFPM2, 1
HEMK1, 1
SOX9, 1
NRP2, 1
TMEM187, 1
PIGO, 1
THSD7A, 1
AKR1E2, 1
DIS3L2, 1
SCUBE2, 1
RBPMS, 1
BRK1, 1
TMEM260, 1
PLEKHG6, 1
RPS6KC1, 1
TCTN3, 1
PML, 1
PDLIM7, 1
COL16A1, 1
ISCA1, 1
TIMM17B, 1
CRLS1, 1
PTAR1, 1
LHFP, 1
PTPRM, 1
DGCR8, 1
APBB1, 1
GRAMD1A, 1
NAPEPLD, 1
TMEM62, 1
NEURL1B, 1
ATRIP, 1
RAB5B, 1
IL13RA2, 1
PARP6, 1
YWHAB, 1
TRABD2A, 1
SIDT1, 1
POLA2, 1
NOTUM, 1
IGSF8, 1
THAP7, 1
DNMT3A, 1
C6orf141, 1
BCL9L, 1
SEMA4C, 1
RXRB, 1
PHLPP2, 1
ATP10B, 1
INVS, 1
FDXR, 1
SOCS1, 1
TRIM32, 1
RHOB, 1
BLVRA, 1
NUDT12, 1
PDE4A, 1
NOL7, 1
STK16, 1
MAP3K9, 1
CIT, 1
ZNF853, 1
DPH5, 1
HDGF, 1
PAIP2B, 1
ALG14, 1
GCHFR, 1
PTGIR, 1
DPH7, 1
KLF4, 1
BLOC1S5, 1
TMEM63C, 1
DTX4, 1
MON1B, 1
TMEM8A, 1
MUM1, 1
KBTBD3, 1
UBXN8, 1
PDE1A, 1
TMEM102, 1
MITF, 1
SELP, 1
SDF2L1, 1
ADCY2, 1
COQ4, 1
METTL16, 1
KIAA0586, 1
STK11IP, 1
RFTN2, 1
NUDT22, 1
GBP6, 1
TEP1, 1
ZNF740, 1
IFT172, 1
SNX21, 1
SMIM19, 1
CTU2, 1
APPL1, 1
PRDX2, 1
ACBD6, 1
CHCHD5, 1
CCDC22, 1
TLE3, 1
RBM10, 1
DPT, 1
HPS6, 1
MAP1A, 1
AP1S3, 1
SNX11, 1
FLCN, 1
CPSF2, 1
BTBD1, 1
CPPED1, 1
ZC3H8, 1
TMCO3, 1
SPAG17, 1
SEPT11, 1
NR0B2, 1
CAPNS1, 1
PARG, 1
USP22, 1
HSPB6, 1
SMIM14, 1
TMEM106C, 1
GIT1, 1
BIRC5, 1
EMD, 1
P4HTM, 1
ZFYVE27, 1
DRAM2, 1
ZMAT4, 1
RFLNA, 1
IFNLR1, 1
TRAF3, 1
RNF123, 1
TEX15, 1
MCM7, 1
C15orf61, 1
RAD54L2, 1
SSR3, 1
ARL14EP, 1
PRPF19, 1
TTC5, 1
RBM12B, 1
SCARA3, 1
EDF1, 1
LDHD, 1
GMPR2, 1
ADAM19, 1
HCFC2, 1
LRRC41, 1
CFAP20, 1
TXLNG, 1
C20orf194, 1
SLIT2, 1
SCNM1, 1
C12orf29, 1
SAV1, 1
ZFAND4, 1
KIF27, 1
SOGA1, 1
CD8A, 1
SFMBT2, 1
CASC4, 1
NOP53, 1
PLS1, 1
CLN6, 1
AMOTL1, 1
KIF22, 1
ERN1, 1
AUP1, 1
TCP11L2, 1
LINGO3, 1
ILDR2, 1
WDR88, 1
SIGLEC1, 1
MKNK2, 1
DNAH10, 1
COMMD5, 1
OSER1, 1
UCHL3, 1
NRBF2, 1
ITPRIPL2, 1
CASP3, 1
KDELR3, 1
GNB1L, 1
TMEM68, 1
CBLB, 1
MOV10, 1
DEPTOR, 1
VPS28, 1
LAS1L, 1
GNPDA1, 1
DGKA, 1
KIF2A, 1
CDCA7L, 1
SNX18, 1
RAB17, 1
DNASE1L1, 1
GOLPH3L, 1
HACE1, 1
FUT11, 1
MTMR6, 1
ORAI2, 1
ATP5J, 1
KEL, 1
PCYOX1L, 1
ORMDL3, 1
GPR107, 1
ZNF34, 1
ATP6V1F, 1
MAN2A2, 1
NT5E, 1
SYTL3, 1
ABI2, 1
SLC6A1, 1
TMEM235, 1
MDM4, 1
SYDE2, 1
IFI30, 1
OLFML2A, 1
GALK2, 1
CCDC68, 1
NUFIP1, 1
ZCRB1, 1
XPNPEP2, 1
UBE2V1, 1
CUL2, 1
ZNF879, 1
CEP70, 1
PSMC4, 1
CRIPT, 1
AFG1L, 1
TTC26, 1
CAD, 1
CEACAM1, 1
TMEM183A, 1
TMED3, 1
ZC3H6, 1
FOSL2, 1
GTF2E2, 1
MALSU1, 1
ADAM28, 1
LTB, 1
NOTCH3, 1
CUL4B, 1
LRRN1, 1
MVB12A, 1
SLC22A3, 1
GPS1, 1
ATXN3L, 1
JRKL, 1
HJURP, 1
G6PD, 1
PEPD, 1
GRB10, 1
NFATC2IP, 1
CALCOCO1, 1
CCL19, 1
DNAJC2, 1
KIFC3, 1
HARS, 1
SNRNP40, 1
SERTAD3, 1
ZC3H3, 1
CIITA, 1
CCDC92, 1
CHD7, 1
IL1R2, 1
TSHZ1, 1
NT5C3B, 1
IMPACT, 1
ZNF664, 1
DUSP27, 1
MYBPC2, 1
CCDC97, 1
IGFBP1, 1
ALPK1, 1
SLAMF1, 1
MLEC, 1
FAM96A, 1
G6PC3, 1
PTCD3, 1
DPP3, 1
FKBP11, 1
STEAP4, 1
MX2, 1
ARMCX5, 1
LY9, 1
C15orf39, 1
KPNA4, 1
INO80, 1
SLC37A1, 1
SLC35B4, 1
PEX7, 1
HK2, 1
PARP12, 1
SLC44A4, 1
NDN, 1
RNF152, 1
BATF, 1
DERA, 1
FAM49B, 1
ABHD15, 1
ULK4, 1
POLE3, 1
RUNDC1, 1
ISPD, 1
CYTIP, 1
TTI1, 1
SLC25A46, 1
CETN3, 1
KCTD19, 1
RHEB, 1
UBE2I, 1
SGPP1, 1
PAXBP1, 1
DHRS3, 1
FKTN, 1
RAB23, 1
CTSW, 1
PRKAA2, 1
THAP9, 1
ARL5B, 1
DUSP12, 1
GADD45B, 1
FAT3, 1
NIF3L1, 1
SAP30BP, 1
RAB9A, 1
PODXL, 1
AIG1, 1
RNF216, 1
LANCL2, 1
CARMIL3, 1
NAE1, 1
DSE, 1
RASA3, 1
GATA4, 1
BRPF3, 1
IMPG2, 1
C9orf142, 1
DERL1, 1
SUMF2, 1
STOX2, 1
CCDC167, 1
WIPF2, 1
EMSY, 1
VSIR, 1
UCHL5, 1
RBCK1, 1
CAMP, 1
MAN1A2, 1
ZNRF3, 1
MFSD5, 1
TMEM134, 1
H2AFZ, 1
ADAL, 1
EHD2, 1
ME3, 1
ZFAND5, 1
ST14, 1
RB1, 1
PHLDB1, 1
BAG3, 1
AGBL2, 1
LRRC47, 1
JUND, 1
KLHL6, 1
TRAM2, 1
TOM1L2, 1
MEF2C, 1
PYM1, 1
CSNK2A2, 1
GNL3L, 1
TSGA10IP, 1
GPAT3, 1
GPR82, 1
TOR1AIP2, 1
CDKL4, 1
TRIM34, 1
ATP13A2, 1
OOEP, 1
CDADC1, 1
PPARD, 1
RAP2A, 1
MAP7D1, 1
ARFGAP2, 1
DNAJB1, 1
TIGAR, 1
ERCC4, 1
HTRA2, 1
SNX10, 1
HAUS6, 1
MNAT1, 1
RHBDD2, 1
ELL, 1
SEPT6, 1
PIGC, 1
BLOC1S6, 1
CAMK1D, 1
FAM46B, 1
ZNF71, 1
CD72, 1
MINDY2, 1
MAPKAP1, 1
LRRC19, 1
SF3B4, 1
KPNA5, 1
STRAP, 1
OCRL, 1
EPHB4, 1
CCDC102A, 1
LHPP, 1
CLUAP1, 1
SSH1, 1
GIT2, 1
TRMT2A, 1
FAXDC2, 1
RCC1L, 1
SMCR8, 1
DDB2, 1
ADNP2, 1
RCN2, 1
PKNOX2, 1
SLAMF6, 1
TEX9, 1
PKDCC, 1
CUL7, 1
PLEKHG3, 1
VPS26B, 1
LEO1, 1
GAR1, 1
ZNF438, 1
GLO1, 1
ISCU, 1
DHODH, 1
FAM92A, 1
TNIP1, 1
ZFP1, 1
ZMIZ1, 1
MYBL2, 1
DEPDC5, 1
HOXB3, 1
TUFM, 1
GAB1, 1
SSR2, 1
C12orf49, 1
TSKU, 1
MRS2, 1
C18orf54, 1
ST3GAL4, 1
ATP5D, 1
TMEM60, 1
DENND1A, 1
FAM189B, 1
PNRC1, 1
BCCIP, 1
SLC22A18, 1
ZMAT1, 1
SCCPDH, 1
EOGT, 1
GRIA4, 1
RILPL2, 1
XRCC1, 1
LRAT, 1
MAB21L3, 1
GM2A, 1
AP3M2, 1
RPS19, 1
HSD17B6, 1
PGLYRP2, 1
ATP5B, 1
PPP1R8, 1
ENOX2, 1
TMEM120A, 1
FZD2, 1
NIPAL1, 1
IGFBP6, 1
TRIM39, 1
ASF1A, 1
GPR153, 1
SSBP3, 1
ZNF667, 1
ADAMTSL3, 1
CPEB3, 1
PPARGC1B, 1
RCC2, 1
BAG1, 1
C11orf97, 1
ZNF22, 1
IKBKAP, 1
TECTA, 1
TEC, 1
SCYL1, 1
DCSTAMP, 1
TUSC3, 1
DRAM1, 1
CERS4, 1
TFAM, 1
GFI1, 1
GARNL3, 1
METAP1, 1
SPICE1, 1
ZNF143, 1
PRKCH, 1
ABCF1, 1
MEMO1, 1
DCP1A, 1
GNPAT, 1
SUPT16H, 1
RORA, 1
TINF2, 1
SMO, 1
ANTXR1, 1
NOS3, 1
AIFM1, 1
ZFP3, 1
CARS2, 1
RTTN, 1
PRKAB2, 1
UBA2, 1
GSK3B, 1
EIF2AK2, 1
ST6GALNAC6, 1
MYB, 1
FBXL19, 1
KDM3A, 1
CHMP7, 1
MIER1, 1
NUPL2, 1
KRTCAP2, 1
BCS1L, 1
RAB28, 1
KIAA1671, 1
CEBPG, 1
WDR7, 1
SLC2A13, 1
SLC7A11, 1
DPY19L4, 1
ARL1, 1
TNFSF8, 1
ARL2BP, 1
KREMEN1, 1
PARP9, 1
SLC1A4, 1
GPALPP1, 1
DDI2, 1
CXCL12, 1
SKA2, 1
TNK1, 1
NOC3L, 1
NDUFB2, 1
PPFIA1, 1
NUP43, 1
SLC25A38, 1
RPS15A, 1
PCMT1, 1
CNPY3, 1
HLF, 1
PRKAR2B, 1
HHEX, 1
COX8A, 1
ZYX, 1
ARIH1, 1
COL15A1, 1
CHFR, 1
GLA, 1
RSRC1, 1
OLFML1, 1
TNFRSF1A, 1
BMP4, 1
KIAA0513, 1
GAL3ST4, 1
NCLN, 1
PXN, 1
CCDC59, 1
FADS3, 1
CA8, 1
MTIF2, 1
DAAM2, 1
ZNF839, 1
ME1, 1
EPB41L4A, 1
DNAL1, 1
FLAD1, 1
ZNF135, 1
VEGFA, 1
EXOC2, 1
PEX16, 1
GNL2, 1
UTRN, 1
NAA25, 1
HINT2, 1
SLITRK6, 1
ATP1A4, 1
EXOC1, 1
EDNRB, 1
ZNF451, 1
BRAT1, 1
NOB1, 1
MAML2, 1
TRABD2B, 1
BICD1, 1
JMJD6, 1
GRK3, 1
MRPL14, 1
FAM133B, 1
MMP11, 1
EPOR, 1
HAUS8, 1
SPOUT1, 1
TRAPPC12, 1
MED14, 1
ZNF395, 1
OSTC, 1
MAP4K3, 1
SYNRG, 1
CD84, 1
TMEM127, 1
AMOTL2, 1
PDE4B, 1
ATP8B3, 1
PNPLA2, 1
EZH2, 1
SLC4A7, 1
ARHGEF26, 1
BRPF1, 1
THAP5, 1
F2R, 1
MDC1, 1
TMX2, 1
BAHD1, 1
ACHE, 1
MSH2, 1
URB2, 1
MAP1LC3A, 1
ARHGAP18, 1
UQCC1, 1
MMAB, 1
EML1, 1
PCNP, 1
NKAP, 1
IL22RA1, 1
CENPC, 1
FLT3LG, 1
ARL2-SNX15, 1
IFI35, 1
ARVCF, 1
CBR3, 1
NDUFA8, 1
PHKB, 1
OFD1, 1
NDOR1, 1
CEP85L, 1
DPM3, 1
TMEM57, 1
GDPD5, 1
PITPNM1, 1
SLC12A9, 1
ZCCHC7, 1
SH2D1A, 1
APH1A, 1
CHST11, 1
CCL4, 1
EXOC5, 1
DYM, 1
PNKD, 1
GPATCH2, 1
DCLK2, 1
BCO2, 1
SRBD1, 1
NPR2, 1
HDAC5, 1
CBR4, 1
FAM173B, 1
GDAP2, 1
CMIP, 1
TAZ, 1
MYO5C, 1
UBE2E3, 1
CSGALNACT2, 1
EIF2B3, 1
PLA2G15, 1
PBX2, 1
ATG10, 1
ABHD16A, 1
ALDH3A1, 1
MRPL33, 1
BAG4, 1
HIST1H1C, 1
STAT6, 1
PHF8, 1
UBASH3A, 1
GPHN, 1
KANK4, 1
PI16, 1
MLLT6, 1
CHSY1, 1
ZBTB11, 1
MSANTD2, 1
PMVK, 1
ZDHHC7, 1
ADCY1, 1
USPL1, 1
PCED1A, 1
YY2, 1
SNAP29, 1
GATAD2B, 1
LIPT2, 1
HMGB2, 1
SLC8A3, 1
MMAA, 1
SCN7A, 1
IGDCC4, 1
CSF2RB, 1
KARS, 1
TUBD1, 1
IFIT2, 1
MPPE1, 1
CTTNBP2NL, 1
ITGAE, 1
RHBDF2, 1
SGTB, 1
CYB5D2, 1
SENP8, 1
MYOM1, 1
ELP3, 1
MKKS, 1
HSPA12B, 1
NIPA1, 1
CAVIN1, 1
LIPM, 1
WRN, 1
MRPS15, 1
AP3S1, 1
ARSK, 1
TTLL5, 1
CCDC149, 1
RAB37, 1
CDKL2, 1
SNRNP70, 1
SOCS5, 1
RNF6, 1
ITGA2B, 1
TSC22D1, 1
ANKRD13A, 1
HK3, 1
LMNB1, 1
ASUN, 1
SFT2D1, 1
RPRD1B, 1
ERLIN2, 1
MYH16, 1
C4orf32, 1
INTS6L, 1
BCAT2, 1
MFSD13A, 1
DHRS1, 1
TMEM165, 1
ZNF311, 1
KRBA2, 1
FXYD2, 1
FBXL22, 1
ZNF236, 1
EMC4, 1
RABL3, 1
JOSD2, 1
PSMD1, 1
NPHP3, 1
LCLAT1, 1
PPP2R3A, 1
ANXA1, 1
PMP22, 1
MLH1, 1
SH2B1, 1
SHARPIN, 1
EMC10, 1
AFAP1L1, 1
POFUT2, 1
PRKRA, 1
MAP3K13, 1
TXNL4A, 1
RCN1, 1
PFAS, 1
IFT80, 1
TAPBPL, 1
DUSP11, 1
SIPA1L2, 1
GLB1, 1
P2RY13, 1
MTIF3, 1
NDC1, 1
BCL2L13, 1
ILF2, 1
POLB, 1
ATP6V1D, 1
KIAA1328, 1
GPIIIa, 1
BAK1, 1
ARF1, 1
SLCO1A2, 1
LIMS2, 1
ASPG, 1
MOB4, 1
SORBS3, 1
ADCY5, 1
ZNF24, 1
TAF1B, 1
IMPA2, 1
AADACL2, 1
BCKDK, 1
SFT2D2, 1
WDR89, 1
ENPP5, 1
USP36, 1
RIT1, 1
OMA1, 1
FIGNL1, 1
GTDC1, 1
DTWD1, 1
FZD4, 1
BHLHE40, 1
NUCKS1, 1
CNTLN, 1
NAA60, 1
CD3E, 1
RORC, 1
CDKN2AIP, 1
MCCC1, 1
SLC46A3, 1
FAM53C, 1
NEIL1, 1
FAM155B, 1
ENOPH1, 1
ANKRD10, 1
GABPB2, 1
UXT, 1
RNF38, 1
FHL3, 1
SPESP1, 1
SH2B3, 1
RAB4A, 1
SMG6, 1
NR6A1, 1
CD177, 1
D2HGDH, 1
SLC38A6, 1
RAC1, 1
PLPPR4, 1
GPR182, 1
ODF3, 1
MRPS6, 1
PCOLCE2, 1
TRNAU1AP, 1
CFP, 1
VASH2, 1
UQCC3, 1
ACTA1, 1
TUBG1, 1
PTPN13, 1
PHYHD1, 1
VMP1, 1
RHBG, 1
ZNF462, 1
DHX57, 1
C1orf198, 1
ARHGEF3, 1
LSR, 1
CREB3L2, 1
CUBN, 1
PTOV1, 1
TRIM26, 1
RNGTT, 1
NAXD, 1
HCK, 1
CKAP4, 1
TIPARP, 1
CD7, 1
DCTN5, 1
ATRAID, 1
EML5, 1
SUMF1, 1
MATN2, 1
WDR13, 1
TBX4, 1
GALNT16, 1
ATP2A1, 1
CCNL1, 1
RUBCNL, 1
ABCE1, 1
THOC6, 1
TARDBP, 1
C6orf229, 1
COQ9, 1
LIMCH1, 1
ZC3H12A, 1
CRK, 1
DCAF15, 1
ZNF248, 1
MED16, 1
PPP1R2, 1
ZFYVE21, 1
LLGL1, 1
ZNF684, 1
PROB1, 1
ATXN2, 1
FAM3C, 1
GRAMD4, 1
PPL, 1
SNX16, 1
PRDM4, 1
CBX1, 1
CARD10, 1
SEMA4A, 1
SLC39A1, 1
LONRF3, 1
ABCD4, 1
CD2, 1
MMEL1, 1
DLST, 1
NTN3, 1
KCNQ1, 1
PANX1, 1
SCN4A, 1
MRPL15, 1
HDDC2, 1
TMCO1, 1
CDC42, 1
C6orf89, 1
TNFAIP3, 1
UNC5A, 1
PRMT2, 1
GPR4, 1
CNTFR, 1
CABIN1, 1
NUDC, 1
PTCH1, 1
CFL2, 1
NSRP1, 1
ANGPTL6, 1
RTF1, 1
MTMR7, 1
CHM, 1
TREH, 1
ACVR1B, 1
FTSJ1, 1
PPP2R3C, 1
SYNPO, 1
PDP1, 1
ENSA, 1
LCMT1, 1
PCDHB4, 1
SH3RF2, 1
TFCP2, 1
P2RX4, 1
GFOD2, 1
RBBP5, 1
IFI44L, 1
CCR3, 1
MAP1LC3C, 1
STIL, 1
RNF121, 1
C3orf62, 1
GATA2, 1
ESPL1, 1
ATAD1, 1
POLR3H, 1
GPR176, 1
CMTM8, 1
TP53BP1, 1
SERPINA7, 1
KANK3, 1
PARP2, 1
SDHAF2, 1
KIF7, 1
CTDNEP1, 1
TRAC, 1
ADCY7, 1
EPB41L5, 1
MVK, 1
BCKDHB, 1
VEZT, 1
RCOR1, 1
MAZ, 1
PSMB2, 1
SETD4, 1
CLK2, 1
DDHD1, 1
SLAIN1, 1
POLDIP3, 1
SMPD2, 1
FBXO18, 1
ETFRF1, 1
ATF1, 1
VILL, 1
MFSD12, 1
AGO3, 1
FAM20C, 1
PDCD1LG2, 1
PHKG2, 1
MAD1L1, 1
WDR75, 1
ZMAT3, 1
GALNT12, 1
PTPRU, 1
ZNF84, 1
VLDLR, 1
UROD, 1
USP30, 1
SIN3B, 1
C2orf72, 1
AK1, 1
RANBP3, 1
SNRPN, 1
NELL2, 1
TEAD4, 1
NDUFB7, 1
NMT1, 1
RNF139, 1
ADAMTS2, 1
ERH, 1
RINT1, 1
SLC26A6, 1
ADAMTS4, 1
EMC8, 1
KANSL2, 1
FLRT2, 1
CLOCK, 1
PKHD1, 1
LMNTD2, 1
RASL11A, 1
TPRKB, 1
ECI1, 1
RHOT2, 1
ADAM22, 1
SEMA6A, 1
RMDN2, 1
PGM3, 1
RTN4IP1, 1
NDUFA6, 1
SORBS1, 1
SLC9A8, 1
ZDHHC20, 1
ETV3, 1
PIGF, 1
SPHK2, 1
CDK5RAP3, 1
NOCT, 1
KIF18A, 1
sulf1, 1
MVD, 1
POMGNT1, 1
ZBED4, 1
FTSJ3, 1
SAMHD1, 1
DCAF13, 1
F8, 1
PLEKHO1, 1
RRAD, 1
INF2, 1
NUCB2, 1
PMPCA, 1
ACVR2A, 1
ZBTB18, 1
TOM1L1, 1
COG5, 1
DENND6A, 1
GALNT14, 1
TRIM27, 1
TRPS1, 1
WDR5, 1
SGMS2, 1
NSFL1C, 1
CDC14B, 1
TRIB1, 1
ALDH16A1, 1
KIF3B, 1
EXOSC7, 1
ARRDC4, 1
NEBL, 1
HNF1A, 1
RPL32, 1
PCID2, 1
NCAPG2, 1
SERTAD1, 1
AGO4, 1
CASP8AP2, 1
TCP11L1, 1
RNF157, 1
FERMT1, 1
CRLF3, 1
TMEM161B, 1
MAST4, 1
EEF1E1-BLOC1S5, 1
FGF13, 1
MYBBP1A, 1
LIG4, 1
PDE4D, 1
MAP3K8, 1
ICA1, 1
EMC7, 1
ZMYND8, 1
WDR45, 1
SYK, 1
SLC15A2, 1
YIPF4, 1
TRAF3IP2, 1
ATG4D, 1
LMAN1L, 1
AMN1, 1
HNF4A, 1
ZDHHC4, 1
SYT12, 1
UNC5C, 1
UBXN6, 1
RHOT1, 1
ANKS4B, 1
HTATIP2, 1
SLC22A17, 1
GDA, 1
EIF3J, 1
TMEM115, 1
CD34, 1
WDR60, 1
IL18R1, 1
C19orf60, 1
RNH1, 1
FAM91A1, 1
GPR157, 1
GEMIN2, 1
TES, 1
SPATA1, 1
FZD6, 1
ACPP, 1
WNK3, 1
PRKCZ, 1
CCDC93, 1
EEF2K, 1
ASRGL1, 1
PAPD7, 1
CYTH1, 1
PSMD13, 1
PIK3AP1, 1
ncf2, 1
CCDC15, 1
PRKD1, 1
NKTR, 1
HNRNPLL, 1
TRA2B, 1
VPS29, 1
HOMER1, 1
TMTC1, 1
GRK5, 1
PHYKPL, 1
POLDIP2, 1
SYTL4, 1
KDM4B, 1
SAMD8, 1
PRPSAP1, 1
C18orf32, 1
ZNF346, 1
ZNF516, 1
STX8, 1
SLC25A32, 1
GFPT2, 1
ADARB1, 1
C17orf80, 1
NAPG, 1
GLRX2, 1
HDAC3, 1
IPP, 1
CDHR4, 1
ANKLE2, 1
PLD4, 1
SLC16A11, 1
EXOSC2, 1
PHRF1, 1
C2orf68, 1
SENP1, 1
RFC1, 1
PRDM1, 1
RUBCN, 1
ETS1, 1
CCDC88B, 1
RAB8B, 1
PRPF38B, 1
ITGB8, 1
NDUFAF4, 1
ERGIC3, 1
OSBPL6, 1
KCNJ8, 1
ERAP2, 1
RASSF4, 1
TM7SF2, 1
CENPM, 1
BIN1, 1
NCOA7, 1
DLEC1, 1
UMPS, 1
ZNF652, 1
MIER3, 1
B4GAT1, 1
SHC4, 1
PRCC, 1
ZWILCH, 1
NKD2, 1
KDELC1, 1
TTLL12, 1
HIRIP3, 1
CDH11, 1
IPO9, 1
AP2A2, 1
ZMYM6, 1
FUK, 1
CNPPD1, 1
FAAP100, 1
TMEM120B, 1
CDYL2, 1
LZTR1, 1
NLK, 1
ZNF768, 1
CENPO, 1
QTRT2, 1
PHC2, 1
NUDT16L1, 1
ITFG2, 1
GRK2, 1
ERLEC1, 1
OGFR, 1
FAM96B, 1
TLL1, 1
VWA1, 1
HRH1, 1
TRAF1, 1
PIK3IP1, 1
ZNF239, 1
C1orf74, 1
PLPP6, 1
sulf2, 1
LLGL2, 1
FKBP15, 1
CD58, 1
UBE2J1, 1
RBM17, 1
CEP290, 1
HS3ST3A1, 1
HPS4, 1
SELT, 1
STEAP3, 1
TMC6, 1
UBE2A, 1
C12orf4, 1
NLRP3, 1
COX10, 1
ZNF777, 1
POLR3C, 1
PRF1, 1
THPO, 1
ZMPSTE24, 1
NR2F2, 1
SOAT2, 1
BCL9, 1
SZRD1, 1
SLC25A4, 1
GTF2H1, 1
AKAP7, 1
TPST2, 1
POC5, 1
BAMBI, 1
LPCAT1, 1
HMGB1, 1
ERCC3, 1
STK4, 1
CCS, 1
DTNA, 1
FAM159A, 1
FLRT3, 1
ZSCAN20, 1
MED4, 1
HRPT2, 1
ALKBH3, 1
LMBRD2, 1
ART4, 1
MED15, 1
C9orf64, 1
DIS3, 1
PGGT1B, 1
HAVCR2, 1
SETMAR, 1
MYL6B, 1
FAM107B, 1
SLC25A40, 1
RAB18, 1
VAMP8, 1
SEPW1, 1
KLC4, 1
RCAN1, 1
NAA38, 1
NPHP1, 1
MFSD11, 1
GNPDA2, 1
TCF4, 1
PM20D2, 1
CYP39A1, 1
GBA, 1
DOK3, 1
TP53I3, 1
COQ5, 1
CTPS2, 1
VAV1, 1
SNRNP35, 1
IKBKE, 1
PSMD14, 1
SLC6A14, 1
LARS2, 1
DCTN3, 1
DOCK3, 1
CYP51A1, 1
RHBDF1, 1
PRSS23, 1
SLC16A6, 1
ADAMTS10, 1
MARK4, 1
ZNF316, 1
ADGRG6, 1
RIPK1, 1
PRAM1, 1
KLHL20, 1
SAP130, 1
KLHL21, 1
FAM192A, 1
CLTA, 1
TSC22D3, 1
WFDC2, 1
PPM1K, 1
ERGIC1, 1
RBM45, 1
CLEC16A, 1
NUAK1, 1
KRT20, 1
LARP7, 1
ARHGEF2, 1
FOXK1, 1
RCSD1, 1
ARMC8, 1
PTDSS2, 1
PCDH12, 1
PIGU, 1
TBC1D22A, 1
SS18L2, 1
ACAT2, 1
PRAF2, 1
TP53I11, 1
ATP6V0A2, 1
APOM, 1
ARL13B, 1
ABCA3, 1
COMP, 1
SRP9, 1
MESDC2, 1
HDAC8, 1
SRP19, 1
GALC, 1
AAMDC, 1
ZSCAN30, 1
ERMP1, 1
EDC4, 1
HNRNPD, 1
ACCS, 1
ABHD17B, 1
ACAD8, 1
MOB1B, 1
PSMD12, 1
UBE2V2, 1
HDAC6, 1
CFD, 1
PGAP2, 1
IRF6, 1
NUDT9, 1
DNMBP, 1
RFWD3, 1
LHX6, 1
TMEM192, 1
SPP2, 1
SFXN1, 1
CEP76, 1
CRY2, 1
ITIH5, 1
DAAM1, 1
TOE1, 1
TIMM10, 1
ASAP1, 1
FBXL7, 1
KYAT3, 1
ARHGEF10L, 1
FIS1, 1
SMARCB1, 1
OBSL1, 1
NOP56, 1
HIF1AN, 1
PPHLN1, 1
STX5, 1
ZNF512B, 1
DGKD, 1
VASN, 1
RBMS1, 1
MMS22L, 1
RBM18, 1
UBE2Z, 1
PPP1R12B, 1
TSPAN3, 1
VDAC3, 1
TIRAP, 1
SLC30A7, 1
TMX4, 1
TVP23B, 1
NPY1R, 1
HOOK3, 1
GIMAP2, 1
C1orf131, 1
MYO7B, 1
WDFY1, 1
DOPEY1, 1
MED27, 1
UBFD1, 1
DNAJC19, 1
ADAMTS1, 1
CYP1B1, 1
CEP85, 1
CLP1, 1
DUSP19, 1
STRIP2, 1
TBL1XR1, 1
BLOC1S4, 1
NSD2, 1
FAM198B, 1
FBXO25, 1
GTF3A, 1
WDR35, 1
SPCS3, 1
USP33, 1
ADCK5, 1
ECT2, 1
POMGNT2, 1
CHMP4C, 1
LRP11, 1
TPM3, 1
EFCAB7, 1
GZMK, 1
PPP1R3C, 1
MTF2, 1
SDC3, 1
PKN1, 1
PLEKHO2, 1
HYAL2, 1
PRKCQ, 1
ITGAX, 1
XPNPEP3, 1
C6orf132, 1
SYNGR2, 1
SYNPR, 1
TMEM63A, 1
TAOK2, 1
RLIM, 1
CCDC158, 1
CDKN1A, 1
TXK, 1
GPR160, 1
MTPN, 1
C21orf91, 1
B3GALNT2, 1
DLL4, 1
H2AFX, 1
ZFP64, 1
TMEM214, 1
LPCAT2, 1
SYAP1, 1
ESR1, 1
DPF2, 1
ATP2C2, 1
ST8SIA4, 1
SOX18, 1
CHAF1A, 1
THYN1, 1
TELO2, 1
NAA10, 1
MKS1, 1
GAS2L1, 1
MOSPD3, 1
TACC2, 1
CPSF7, 1
HTRA3, 1
B4GALT2, 1
TAF4B, 1
STK3, 1
ZNF574, 1
HECTD3, 1
CCNYL1, 1
FUCA2, 1
BTG3, 1
C17orf113, 1
MECOM, 1
PHEX, 1
ETV5, 1
RAB12, 1
TMEM97, 1
CECR2, 1
LURAP1L, 1
NDFIP1, 1
PPP1R18, 1
POU2F1, 1
SIL1, 1
PFKFB2, 1
GTPBP4, 1
GJB1, 1
BUB3, 1
CYP20A1, 1
PREP, 1
COLEC11, 1
RTKN, 1
DTD1, 1
NOP2, 1
DEGS1, 1
SAT2, 1
HPS3, 1
ZNF862, 1
LTBP3, 1
UBXN1, 1
NPR3, 1
OTUD3, 1
CDCA4, 1
FOXJ2, 1
UBE2S, 1
HCCS, 1
PIGM, 1
MAP7D3, 1
SLC16A12, 1
DNPEP, 1
MAPK8IP1, 1
ALKBH8, 1
MAP3K14, 1
UNC5B, 1
MEPCE, 1
YBEY, 1
TBCEL, 1
LRGUK, 1
SLC9A6, 1
PINX1, 1
DDIT4, 1
ANKS3, 1
RASSF3, 1
MRPS10, 1
ALG12, 1
DCP1B, 1
CHIC1, 1
TXNL4B, 1
TBC1D20, 1
SLC43A1, 1
NEFL, 1
CCNL2, 1
SLC27A4, 1
ZER1, 1
MXD3, 1
CAPN10, 1
ATP6V1C1, 1
CHMP6, 1
CREM, 1
CYP1A1, 1
AP1S1, 1
EXOC8, 1
TMEM11, 1
GLYR1, 1
ATAD2, 1
ENOSF1, 1
CPNE8, 1
CACTIN, 1
PATL1, 1
VTI1A, 1
RPGR, 1
DNAJC12, 1
GABPB1, 1
KBTBD4, 1
ANKRD9, 1
RECK, 1
KLHL12, 1
TIMMDC1, 1
GLRX3, 1
KDM3B, 1
JMJD4, 1
PCIF1, 1
MTBP, 1
VAPA, 1
TERF2IP, 1
TBC1D32, 1
AVL9, 1
IFGGC1, 1
AKR1B1, 1
EIF2S2, 1
GAS2L3, 1
RAB35, 1
POP1, 1
BTF3L4, 1
CLEC14A, 1
KIFAP3, 1
POLE, 1
PRSS36, 1
NRTN, 1
TULP4, 1
RFNG, 1
MSMO1, 1
RAP1GDS1, 1
LSM10, 1
MUS81, 1
MLST8, 1
ASIC3, 1
NECTIN3, 1
TBRG1, 1
MAOA, 1
DNAJC30, 1
SRCIN1, 1
MAP1B, 1
ADAMTSL1, 1
TMEM26, 1
LYSMD4, 1
SLC26A2, 1
CBFA2T3, 1
MON1A, 1
SLC39A9, 1
BTBD6, 1
RASSF8, 1
RHOBTB1, 1
RYBP, 1
BID, 1
FICD, 1
FOXRED1, 1
SIPA1, 1
NELFB, 1
SHBG, 1
FOS, 1
ZYG11A, 1
PPP4R2, 1
GMCL1, 1
RPTOR, 1
FAM171A1, 1
CERS6, 1
DDX49, 1
ABR, 1
NR2C2, 1
TMEM267, 1
WDCP, 1
PHPT1, 1
OGFOD2, 1
MBD1, 1
ANKRD52, 1
SCUBE1, 1
ZBTB47, 1
SNX14, 1
MRM3, 1
SRPK2, 1
MAP3K3, 1
CH25H, 1
IGFBP3, 1
FBXO6, 1
SYPL1, 1
ABHD6, 1
PTGS1, 1
TNRC6C, 1
TNFRSF4, 1
CDC7, 1
PRKAB1, 1
MAPK10, 1
GTPBP8, 1
RHOU, 1
ADRB1, 1
FAM78A, 1
HAS3, 1
IRAK4, 1
NDUFB6, 1
SNRPG, 1
FBXL12, 1
MFSD7, 1
SLC1A7, 1
GCFC2, 1
ZSCAN18, 1
PRKAG2, 1
SLC25A34, 1
WDR19, 1
YIPF6, 1
SRPX2, 1
NEDD8, 1
CHL1, 1
GBA3, 1
TRIM65, 1
SLC22A4, 1
TUBGCP6, 1
KDELC2, 1
EXTL1, 1
RBP2, 1
RGR, 1
CUEDC2, 1
C7orf26, 1
ZNF620, 1
SH3GLB2, 1
APLF, 1
ASPM, 1
NXPE4, 1
SCEL, 1
SLC25A42, 1
ZBTB34, 1
FAM177A1, 1
RASAL3, 1
RPAP3, 1
APOLD1, 1
MRPL44, 1
POLR3F, 1
QSOX2, 1
RSF1, 1
DOC2B, 1
TANC2, 1
MRPL49, 1
CLDN3, 1
MED21, 1
TENM4, 1
ARHGAP26, 1
NDUFB11, 1
OCIAD2, 1
VMO1, 1
BCDIN3D, 1
ACP2, 1
DENND1B, 1
POLRMT, 1
REL, 1
SPAST, 1
PALB2, 1
VPS26A, 1
PCDHAC2, 1
NOL6, 1
IST1, 1
EPCAM, 1
GATA3, 1
VPS33B, 1
RAPGEF5, 1
EPB41L3, 1
ELL2, 1
CPTP, 1
OPLAH, 1
TRIM14, 1
P2RX2, 1
KRAS, 1
NBEAL2, 1
KRI1, 1
RECQL, 1
RILP, 1
RBBP9, 1
SUPT20H, 1
C12orf65, 1
CRELD1, 1
TRABD, 1
FAM193B, 1
NFAM1, 1
EFTUD2, 1
APBB1IP, 1
MTM1, 1
PPP1R11, 1
FAM45A, 1
FAM129A, 1
GTF2F1, 1
SEC22B, 1
LOXL1, 1
MRPL54, 1
TMEM70, 1
APEX1, 1
ARHGEF5, 1
TOR1A, 1
PPME1, 1
ZNF521, 1
HSPA13, 1
LMO4, 1
CHCHD3, 1
CGRRF1, 1
ASPDH, 1
NUP85, 1
ZEB1, 1
NDUFB10, 1
SCAPER, 1
JMJD8, 1
POU2F2, 1
BBS7, 1
PROSER1, 1
TBX3, 1
ZCCHC24, 1
PIGG, 1
FBXO45, 1
TIGD7, 1
SMIM20, 1
ZNF529, 1
NATD1, 1
CHID1, 1
ZNF566, 1
CUL5, 1
CCNK, 1
BBS9, 1
ZFP36, 1
KIAA1462, 1
GLB1L, 1
HYDIN, 1
MIB2, 1
GUSB, 1
CXCR4, 1
PTK2B, 1
SLC5A3, 1
GALM, 1
MGAT5, 1
Rpl36a, 1
PCBP1, 1
PSMD7, 1
RGS9BP, 1
JAK3, 1
CNOT8, 1
KIAA0355, 1
RRP9, 1
PRCP, 1
TSPYL2, 1
UBL3, 1
VAT1, 1
GTF3C6, 1
GRK6, 1
TMEM181, 1
ATF7, 1
MAPK1IP1L, 1
LDB3, 1
ATP1B1, 1
PLOD1, 1
TIE1, 1
EDEM2, 1
NDUFB9, 1
SPRED1, 1
TMEM140, 1
DENND2A, 1
LIAS, 1
ASB15, 1
PPP3CA, 1
STRN3, 1
ADCY3, 1
SEMA3F, 1
FITM2, 1
FASTK, 1
RAP2B, 1
SIAH1, 1
C19orf66, 1
CLMN, 1
DHX37, 1
ADPRH, 1
SLC25A21, 1
TEX264, 1
GABRA3, 1
TMEM67, 1
C2orf71, 1
RNF151, 1
L3MBTL4, 1
CD83, 1
KLF9, 1
NTN4, 1
LYRM7, 1
SNX9, 1
ATP6V0E1, 1
NFATC1, 1
TEX10, 1
TRAF7, 1
GABARAPL2, 1
PSMD6, 1
TBX2, 1
ZDHHC6, 1
ALDH1B1, 1
MBD6, 1
ALDOC, 1
NPRL3, 1
RAB27A, 1
HOOK1, 1
ADD1, 1
CYB561D1, 1
COL28A1, 1
PAK1, 1
UBE2H, 1
ASPA, 1
NOP14, 1
DVL3, 1
ZNF597, 1
P3H1, 1
BTBD10, 1
WASF3, 1
PITPNM2, 1
FARS2, 1
PDE7A, 1
SEMA5A, 1
