, 2390759
RPS12, 735659
EIF4A2, 657740
NOP56, 295973
UBAP2, 292467
RACK1, 257596
SPCS1, 237790
RPS8, 220784
RPL7A, 219246
NCL, 189051
P2RY11, 150513
TNPO2, 142475
EIF4G1, 113270
RPL5, 102028
RPL13A, 90581
WDR43, 88891
SF3B3, 86696
PRPF39, 82243
HSPA9, 75449
CCAR1, 62927
PUM1, 61957
RPL3, 61304
RABGGTB, 57867
GNL3, 49360
PRRC2B, 47995
NOP58, 45237
EEF2, 38792
AP1B1, 37426
AP1G1, 37123
DDX39B, 24524
HUWE1, 18013
TEX14, 15243
MED24, 13890
CEP295, 11894
SNX5, 3769
GTF2A1, 2969
TCP1, 2227
RPS3, 1874
CHD4, 1785
CNOT1, 1665
RPL12, 1455
RPL23, 1270
RPSA, 1143
RPL32, 1073
CKAP5, 1016
ADAMTSL1, 933
RAPGEF5, 890
KANSL2, 808
KIAA0907, 687
TMEM167A, 668
KPNA4, 658
MYO16, 581
IKBKG, 575
RPS11, 569
CHD8, 565
TIPIN, 558
EIF4G2, 484
EIF5, 455
PTCD3, 428
RANBP1, 391
EIF3A, 385
MOB4, 378
OVOL2, 366
NCAPD2, 363
TPT1, 342
NOP53, 338
TRRAP, 331
MAML2, 300
CGN, 286
SPIRE1, 277
CCT6A, 268
SLC25A16, 266
UBAP2L, 253
ATG16L1, 233
PPP1R8, 232
MAP2K4, 202
EP400, 186
WRAP53, 167
HAUS6, 153
CHD3, 149
SLC38A4, 146
FAM208B, 146
ACTN1, 143
NRF1, 139
RFWD2, 130
PABPC4, 107
COL22A1, 107
TOMM20, 97
CCDC180, 92
PRKCA, 92
TTC7B, 91
CWF19L1, 91
ASPH, 90
INPP4B, 87
SH3PXD2B, 86
PHB2, 84
LPCAT2, 83
BUB1, 76
EXT1, 75
LARP4, 68
NUP155, 65
IPO7, 61
NFIA, 58
FGA, 57
LSAMP, 57
ADK, 54
MARK3, 54
ANO10, 52
DPYD, 51
MBNL1, 51
CSPP1, 49
AARS, 49
DIAPH2, 49
SLC9A9, 49
TP53, 48
VPS13D, 47
ACSL3, 46
APOA1, 46
YTHDC2, 46
CLU, 45
CDKN2B, 45
C4orf45, 45
EXOC4, 42
SND1, 41
LRBA, 41
OTOP1, 40
UVRAG, 40
PLEKHA5, 39
ITGA9, 39
DHRS7B, 38
TEF, 38
ETV6, 38
RPGR, 38
VPS13B, 37
PRRC2A, 36
CYP7B1, 36
CLCN5, 35
TF, 34
DST, 33
ELMO1, 33
POLA1, 33
CELF2, 33
KLF9, 33
PICALM, 32
PTPRC, 32
CCBE1, 31
QKI, 31
NDUFV3, 31
VTI1A, 31
NDST1, 30
TTC28, 30
SVIL, 30
CMIP, 30
GPHN, 30
SMC4, 30
LRCH2, 30
ITPR2, 29
NFIB, 29
ATRNL1, 29
MAML1, 29
TESMIN, 29
ALB, 29
CBLB, 28
SPTLC2, 28
CNTNAP5, 28
TCF12, 27
ANKS1B, 27
LPP, 27
HES4, 27
ACTN4, 27
PREX1, 27
ACACA, 26
TCF7L2, 26
JMJD1C, 26
PDGFD, 25
PIK3R1, 25
IGF1, 25
RBMS3, 25
FMR1, 24
UBE3C, 24
LAMP2, 24
PTPRM, 24
CAMK2D, 24
ZFAND3, 24
MTSS1, 24
PRKCB, 24
MED13L, 24
ARHGAP15, 24
EXOC6B, 24
PRKCE, 23
HERC4, 23
KANSL1, 23
PPM1H, 23
TRPS1, 23
METTL26, 23
DOCK1, 23
TMED7-TICAM2, 23
PRKAG2, 23
PBX1, 23
FBXW2, 22
GRHPR, 22
SH3KBP1, 22
PARN, 22
NCKIPSD, 22
PHACTR2, 22
IGF2, 22
DENND1A, 22
DOCK10, 22
CPED1, 22
TBC1D5, 22
CALR, 22
HMGCLL1, 22
CCNY, 22
GNB1, 22
ZNF398, 22
ADRA1A, 22
CYP3A26, 22
AP3B2, 21
MYLK, 21
JARID2, 21
MCTP1, 21
SAMD4A, 21
PHF21A, 21
GPR39, 21
PRKCH, 21
CP, 21
MAML3, 21
SLC8A1, 21
CPS1, 21
CDKAL1, 21
WDFY4, 21
G3BP1, 20
TOX, 20
SNX29, 20
ADAMTS6, 20
ZCCHC7, 20
MRPL33, 20
EP300, 20
EHBP1, 20
PEBP1, 20
ARID1B, 20
BCAS3, 20
ALAS1, 20
FAM172A, 20
AGFG1, 20
SLC25A13, 20
SENP6, 19
C16orf72, 19
TMEM131, 19
SFMBT2, 19
ARHGEF12, 19
TNRC6A, 19
KLF12, 19
NR3C1, 19
DOCK2, 19
MAGI3, 19
CTNND1, 19
NRP1, 19
GBE1, 19
IQGAP2, 19
ETS1, 19
VAV3, 19
ATP2A2, 19
BCL2, 19
FGG, 19
GNB2, 19
MACF1, 19
CHD2, 19
SMARCA4, 19
CHCHD3, 19
BCAS2, 19
SLCO1B3, 19
RABGAP1, 19
RPTOR, 19
RALGAPA2, 19
ITPKB, 19
SETD2, 18
ALDH6A1, 18
CEACAM28, 18
ALCAM, 18
WDR7, 18
VWA8, 18
TRMT44, 18
MAN2A1, 18
FNDC3B, 18
BMP2K, 18
LRCH1, 18
VPS13A, 18
ASXL1, 18
MAP3K20, 18
PLXNA4, 18
UBE2H, 18
AKAP13, 18
WDR19, 18
ZNF407, 18
SEPT9, 18
C9orf3, 18
RBMS1, 18
FOXO3, 18
PAN3, 17
CCDC88C, 17
RBPMS, 17
ATP8A1, 17
GRIA1, 17
CHST11, 17
RPS15A, 17
SLC9A7, 17
SETBP1, 17
ANTXR2, 17
C3, 17
SPATA6, 17
KAT6A, 17
PARP8, 17
SNX30, 17
PARD3B, 17
GPR182, 17
MAN1A1, 17
GBA3, 17
AKT3, 17
KIAA1217, 16
ALDH5A1, 16
TMCC1, 16
PRR16, 16
ERBIN, 16
MLLT10, 16
FBN1, 16
DOCK4, 16
SATB1, 16
USP34, 16
UGT1A6, 16
AGMO, 16
CHN2, 16
VAC14, 16
ABCA1, 16
HS3ST3A1, 16
MKLN1, 16
KDM2A, 16
LPGAT1, 16
SEC16A, 16
SPG11, 16
FZD4, 16
RSU1, 16
RYR2, 16
SBNO1, 16
TNRC18, 16
HIPK2, 16
ASAP1, 16
DLC1, 16
ZNF609, 16
ATP9B, 15
ANKH, 15
PGAP1, 15
MYCBP2, 15
RDX, 15
CLK4, 15
ARFGEF1, 15
FCHSD2, 15
ZBTB16, 15
AGAP1, 15
LDB2, 15
KDM6A, 15
SGCZ, 15
DYNC1LI1, 15
GRK5, 15
HABP2, 15
UBR2, 15
TMTC2, 15
ANKRD44, 15
SMG6, 15
MGAT5, 15
MAP2K5, 15
SSR1, 15
PPP3CA, 15
MMP14, 15
NCOR1, 15
CYP2B6, 15
PPP1R12B, 15
TBC1D9, 15
ARHGAP10, 15
PHIP, 14
PLPP3, 14
GLDC, 14
RPS6KC1, 14
CDH2, 14
SNTB1, 14
TMEM135, 14
SHMT2, 14
ABCD3, 14
PTPRK, 14
FSD1L, 14
ARVCF, 14
PTPRN2, 14
DOCK8, 14
MAN1A2, 14
TAS1R2, 14
ABL1, 14
PLCE1, 14
MSRA, 14
PAH, 14
RASA1, 14
COG5, 14
AUH, 14
ERC1, 14
CD44, 14
ADIPOR2, 14
SYNPO2, 14
SH3RF1, 14
NHLRC2, 14
IKZF2, 14
SUCLG2, 14
ARL15, 14
CYP2E1, 14
SLC9A6, 14
MYO9A, 14
C8orf34, 14
TYSND1, 14
TCFL5, 13
CDK19, 13
PDS5A, 13
STAG2, 13
PLEKHM3, 13
CSTF3, 13
NOTCH2, 13
TPK1, 13
KIDINS220, 13
FMNL2, 13
LARGE1, 13
RAB43, 13
PHLPP1, 13
LMAN2, 13
ALDOB, 13
FARP1, 13
WIPF2, 13
ELL, 13
ATRX, 13
SSH1, 13
CYP2C18, 13
PLCG2, 13
FAT1, 13
IL1RAP, 13
ANKRD17, 13
STK39, 13
SLC41A2, 13
HOMER1, 13
TGFBR3, 13
SKAP1, 13
KDM4C, 13
AFF1, 13
BABAM2, 13
TYRO3, 13
ABCA9, 13
SMAP1, 13
RNGTT, 13
FTO, 13
ZEB1, 13
BBS9, 13
CDK6, 13
EXOC6, 13
SPIDR, 13
ACADVL, 13
WWOX, 13
PEX14, 13
POC1B, 13
EPAS1, 13
MGLL, 13
IRF1, 13
MCU, 13
ABCA8, 12
CLASP1, 12
SESN3, 12
UHRF2, 12
SBF2, 12
FGGY, 12
PCYT2, 12
EVI5, 12
MYH9, 12
ASCC3, 12
RUNX1, 12
CHD1L, 12
UST, 12
CDC42BPA, 12
NNT, 12
SEC14L1, 12
PID1, 12
CFI, 12
LMBR1, 12
ELP4, 12
BAZ2B, 12
EPC1, 12
bcl-xL, 12
PCTP, 12
SLC2A13, 12
UBE2K, 12
PCCA, 12
PLG, 12
RNF216, 12
MAN1C1, 12
REV3L, 12
SOX5, 12
PLEC, 12
HSP90AB1, 12
USP48, 12
SMARCA2, 12
ACAP2, 12
PPP1R12A, 12
ZMYND8, 12
ACSL1, 12
HECTD1, 12
KCNQ1, 12
SMAD3, 12
TRIO, 12
SORBS1, 12
FAH, 12
TIA1, 12
ARHGEF3, 12
NUP98, 12
EIF4EBP3, 12
APBB1IP, 12
VWA5B2, 12
SEC22B, 12
SPRED1, 12
KAT6B, 12
TMEM104, 12
HSD17B4, 12
LAMB3, 12
GPCPD1, 12
NAV2, 12
DDX5, 12
PAPD5, 12
GTF2I, 12
MESDC2, 12
AGAP2, 12
BRD4, 12
WDFY1, 12
LRRK2, 12
ROCK1, 12
KMT2C, 11
CSNK1D, 11
ACBD6, 11
KLHL3, 11
TEAD1, 11
GUCY1A2, 11
FNBP1, 11
CPXM2, 11
SMG1, 11
USP15, 11
KMT2E, 11
RBM39, 11
CDK13, 11
SNX13, 11
KIF13B, 11
RABEP1, 11
DOCK9, 11
AKAP2, 11
ASAP2, 11
KLF15, 11
DYRK1A, 11
THADA, 11
DYM, 11
RGL1, 11
BCL11B, 11
BICRAL, 11
ACLY, 11
CSMD2, 11
ACSS3, 11
HES2, 11
CUX1, 11
MAPKAP1, 11
RASAL2, 11
BNC2, 11
INTS6, 11
FN1, 11
UGGT1, 11
AKAP7, 11
CCDC34, 11
MAP3K1, 11
DLG1, 11
GHR, 11
UBR4, 11
FRMD3, 11
BCKDHB, 11
MBP, 11
PRODH2, 11
ITSN2, 11
TRAPPC8, 11
CDK5RAP2, 11
SUGCT, 11
FRMD4B, 11
KIAA1328, 11
ARID5B, 11
DAPK1, 11
INPP5A, 11
FLI1, 11
HERC2, 11
AP2B1, 11
SGK1, 11
ZNF608, 11
FAM189A1, 11
PDE3B, 11
ANK1, 11
HERC3, 11
RNF213, 11
DYNC1H1, 11
ATXN7, 11
MAPK6, 11
MAPK14, 10
CYFIP2, 10
ZFYVE27, 10
MAPRE2, 10
POMT1, 10
WDR70, 10
SOX6, 10
UROC1, 10
SLMAP, 10
DIP2B, 10
CORO1C, 10
WBP1L, 10
SRGAP3, 10
STAT3, 10
SSFA2, 10
ROBO1, 10
UBAC2, 10
ILVBL, 10
KLF7, 10
PITPNC1, 10
IDO2, 10
FBXW4, 10
JAK2, 10
TNKS2, 10
PIK3C3, 10
GGCX, 10
TMEM82, 10
TLE1, 10
MIER1, 10
NBEA, 10
PGM1, 10
PHC3, 10
COL6A3, 10
IKZF1, 10
NXPH1, 10
NSD1, 10
PSD3, 10
NF1, 10
FNIP1, 10
MAMDC2, 10
CDKL5, 10
ATRN, 10
RIN3, 10
LMO7, 10
EIF4G3, 10
PTK2, 10
PER1, 10
COBLL1, 10
CARMIL1, 10
UBE3A, 10
ITGAL, 10
SYNE2, 10
WWP1, 10
UBE2R2, 10
GTDC1, 10
FOXO1, 10
ITGA1, 10
SYNE1, 10
EEF1A1, 10
LIMCH1, 10
ANKRD12, 10
PSAP, 10
HIVEP1, 10
ATG5, 10
USP47, 10
L3MBTL4, 10
SEMA5A, 10
ZEB2, 10
EML4, 10
UGCG, 10
TNRC6C, 10
IL6ST, 10
IKZF3, 10
PPP2R1B, 10
TXK, 10
PAPOLA, 10
STK3, 10
PFKFB2, 10
PTPN1, 10
CAMKMT, 10
YME1L1, 10
TXNIP, 10
GLIS3, 10
NCKAP5, 10
TFEC, 10
TMEM164, 9
NBEAL1, 9
PDE1A, 9
PIAS1, 9
PCDHGC5, 9
SIK3, 9
GNAL, 9
CPQ, 9
CNNM2, 9
IGHM, 9
LARP1B, 9
PDE3A, 9
DIS3L2, 9
ARID1A, 9
HNRNPM, 9
ARHGAP32, 9
MON2, 9
NOL4L, 9
CRIM1, 9
PLXNC1, 9
SRGAP2, 9
AAK1, 9
TBCK, 9
IQGAP1, 9
ABCC5, 9
SNX19, 9
DOCK7, 9
SKAP2, 9
LCORL, 9
USP7, 9
ITCH, 9
MOB2, 9
BTBD11, 9
PHF10, 9
PAPSS1, 9
ZCCHC6, 9
ST7, 9
SPPL3, 9
RAPGEF2, 9
ANTXR1, 9
SPEN, 9
MCL1, 9
PPP2R2A, 9
OSBPL1A, 9
TNFSF10, 9
WDFY3, 9
SEC14L2, 9
NUDT3, 9
CCSER1, 9
NCOR2, 9
WDFY2, 9
HPRT1, 9
RBM33, 9
NFAT5, 9
EYA4, 9
KIF1B, 9
ARHGAP24, 9
TSPAN10, 9
ZMIZ1, 9
RIN2, 9
TRPM7, 9
ITPK1, 9
SREBF2, 9
MAGI2, 9
PCK1, 9
GRB10, 9
GAK, 9
ISPD, 9
PTCRA, 9
MTMR14, 9
NLK, 9
EZR, 9
NSF, 9
FAM107B, 9
PPM1L, 9
ALDH1A1, 9
TCF4, 9
DOCK3, 9
NEBL, 9
SESTD1, 9
CYTH1, 9
TMEM232, 9
USP24, 9
TET3, 9
BIRC6, 9
ATG9A, 9
ST6GAL1, 9
PKHD1, 9
EFR3A, 9
GRB14, 9
TMEM117, 9
CACNA1C, 9
LRPPRC, 9
PPP6R3, 9
CEP120, 9
THRAP3, 9
FAM129A, 9
KCNMA1, 9
SYNJ2, 9
TBC1D8, 9
PBRM1, 9
WASL, 9
MYO1D, 9
FOXP1, 9
SECISBP2L, 9
AACS, 9
RFNG, 9
PCSK6, 9
DISC1, 9
RSF1, 9
PLCH2, 9
GPLD1, 9
ELL2, 9
DYNC2H1, 9
FAM214A, 9
JADE2, 9
MMS22L, 9
CLK1, 9
ATP8B4, 9
ZNF280D, 8
RTN4, 8
SUSD6, 8
ZFHX3, 8
ADAM19, 8
AGTPBP1, 8
C20orf194, 8
ATP11C, 8
THSD4, 8
APOB, 8
C8A, 8
DENND5A, 8
STIM1, 8
ABCC1, 8
PHLDB2, 8
THSD7A, 8
TRAPPC9, 8
MARCH6, 8
SV2A, 8
VPS13C, 8
LPCAT3, 8
OSBPL10, 8
SCARB2, 8
C4BPA, 8
C10orf76, 8
IDE, 8
SSBP2, 8
GRAMD3, 8
BCAR3, 8
RCAN2, 8
MERTK, 8
SYNE3, 8
PLXDC2, 8
LGMN, 8
TJP2, 8
ERICH6, 8
CRADD, 8
FBXO11, 8
PPP1CB, 8
ATP6V0E2, 8
DNAJC10, 8
WDR33, 8
TRAK2, 8
PXK, 8
ARHGEF7, 8
GLS, 8
ARHGAP42, 8
RASA2, 8
PPP1R12C, 8
PHKB, 8
IL6R, 8
NT5C2, 8
LGALS8, 8
GLCCI1, 8
GSK3B, 8
LRP1, 8
RGS7, 8
PHF14, 8
ATAD2B, 8
TCF7L1, 8
PCNT, 8
AFDN, 8
CADPS2, 8
GRK3, 8
MAP4K3, 8
STOX2, 8
SRSF11, 8
FGD5, 8
CAMK1D, 8
LBH, 8
ZDHHC18, 8
PHF20, 8
TPM1, 8
DXO, 8
PRIM2, 8
AHCYL2, 8
FBXO34, 8
MYO5B, 8
CCSER2, 8
ACYP2, 8
FEM1C, 8
RAB2A, 8
INO80, 8
KIAA0922, 8
DIAPH1, 8
ITIH1, 8
PPP2R5C, 8
IGFBP7, 8
NR2F2, 8
DNAJC13, 8
NEDD4L, 8
ABCB4, 8
MAST4, 8
NUP210, 8
MICU3, 8
PMM2, 8
PPP2R5E, 8
MYO7A, 8
ANKS1A, 8
CTIF, 8
INPP5D, 8
PLPP1, 8
GBF1, 8
VPS39, 8
RASSF7, 8
CHD9, 8
ATXN10, 8
ANKRD10, 8
MRPS6, 8
VMP1, 8
THEMIS, 8
ATXN2, 8
GSTM4, 8
SCAPER, 8
RBM15, 8
PDLIM5, 8
PTK2B, 8
RPS6KA5, 8
SNX9, 8
ANO6, 8
COL5A2, 8
FARS2, 8
ZCCHC2, 8
SLC6A11, 8
MYOF, 8
ZNF280C, 8
ABR, 8
SRGAP1, 8
NEK6, 8
RICTOR, 8
CAPZB, 8
STX7, 8
B3GLCT, 8
TENM4, 8
NFATC3, 8
DENND1B, 8
UBE2G1, 8
FNDC3A, 8
TLK1, 8
SDCCAG8, 8
PROX1, 8
DGKD, 8
PAPD4, 8
CHD1, 8
RBM6, 8
ITPR1, 7
PYGL, 7
TAX1BP1, 7
IPO11, 7
MIB1, 7
SPAG17, 7
PCDH7, 7
P3H2, 7
RAD54L2, 7
DCAF5, 7
GPBP1, 7
BMPR2, 7
GSE1, 7
EEFSEC, 7
GYS2, 7
SHTN1, 7
DHX36, 7
PRMT3, 7
DDB1, 7
PML, 7
MGRN1, 7
GGACT, 7
KIF16B, 7
ZNF644, 7
ABLIM3, 7
SCP2, 7
DGKZ, 7
EVL, 7
TXNRD1, 7
FNIP2, 7
SCFD2, 7
CFLAR, 7
XPO6, 7
MYO1C, 7
FAM160A2, 7
CHURC1-FNTB, 7
timp3, 7
SNX3, 7
SLC16A7, 7
FAM120A, 7
STT3B, 7
VCP, 7
YAF2, 7
CD99, 7
ACTR3, 7
SPTBN1, 7
INTS3, 7
VWF, 7
TLE4, 7
DPH6, 7
ZC3H13, 7
CEP85L, 7
GDPD5, 7
GPATCH2, 7
PNKD, 7
EXOC5, 7
RFTN1, 7
MTHFD1, 7
MAP2K1, 7
TBC1D14, 7
STAG1, 7
NIPA1, 7
RNF145, 7
PPP2R5A, 7
NLRC5, 7
CD2AP, 7
FOXJ3, 7
MED13, 7
RCL1, 7
KIAA1671, 7
SENP7, 7
DCAF6, 7
RSRC1, 7
CENPP, 7
ARID4B, 7
PDE4B, 7
GMDS, 7
RBM5, 7
YTHDC1, 7
PYM1, 7
NDFIP2, 7
SRSF5, 7
UGP2, 7
GAB1, 7
SENP2, 7
PIKFYVE, 7
DEPTOR, 7
HACE1, 7
MDM4, 7
CUL2, 7
PDSS2, 7
ZC3H6, 7
PDCD4, 7
DNAH9, 7
CHD7, 7
IREB2, 7
HK2, 7
FAM49B, 7
ABHD15, 7
GALNT13, 7
APOH, 7
SLC39A8, 7
EXOSC2, 7
NCOA7, 7
COPA, 7
MARCH8, 7
CAMSAP2, 7
PIK3C2B, 7
NAP1L4, 7
SLC25A25, 7
OPHN1, 7
KMT2A, 7
CD47, 7
NR3C2, 7
UGT2B31, 7
STAB2, 7
MPHOSPH8, 7
CHPT1, 7
EXTL3, 7
NOTCH1, 7
EXT2, 7
UBR3, 7
PDE4D, 7
RPS6KA2, 7
LAPTM5, 7
RFX7, 7
RREB1, 7
SCAF8, 7
PRRC2C, 7
SLCO3A1, 7
WWC1, 7
C1orf21, 7
WWP2, 7
ABCB8, 7
NFATC2, 7
NMD3, 7
TPP2, 7
TSC22D2, 7
AKAP9, 7
B4GALNT4, 7
FUT8, 7
IGF1R, 7
ANKFY1, 7
ARAP1, 7
SORBS2, 7
SNX27, 7
TOP1, 7
LPIN1, 7
ATP2C1, 7
LRMDA, 7
NBAS, 7
CNOT2, 7
STXBP4, 7
PUM2, 7
NRDC, 7
DHX15, 7
UBL3, 7
TRIP12, 7
STRN3, 7
ATG2A, 7
EPG5, 7
ALDH1B1, 7
TLN1, 7
TG, 7
ATF6, 7
STAU2, 7
NR2C2, 7
PAM, 7
SNX14, 7
LDLRAD4, 7
DMGDH, 7
MAP3K5, 7
ATP11A, 7
ARHGAP26, 7
PTPRG, 7
FHAD1, 7
DPYSL2, 7
ADGRE5, 7
KIAA0368, 7
KDM5A, 7
SOS1, 7
FAF1, 7
MYO1B, 7
SH3GL1, 7
KIZ, 7
CHD6, 7
HERC1, 7
CPNE8, 7
ACAD11, 7
ERGIC1, 7
EPS15, 7
RCSD1, 7
ZNF148, 7
MED27, 7
PPP6R2, 7
GAB3, 7
FAM13A, 7
NUP214, 6
C7orf50, 6
STRBP, 6
VCL, 6
RBM10, 6
ELOVL6, 6
EIF3E, 6
PARG, 6
ARHGAP25, 6
RPRD1A, 6
FBXO22, 6
UBE3B, 6
MAP7, 6
SMG7, 6
ARHGAP5, 6
IARS2, 6
IMMT, 6
DNAJC1, 6
RETREG1, 6
LASP1, 6
SF3B1, 6
AQR, 6
NUDCD1, 6
COL4A2, 6
CDC14A, 6
EIF3H, 6
OSBPL9, 6
U2SURP, 6
CEP170, 6
LRRFIP2, 6
ZFPM2, 6
R3HDM1, 6
ATG7, 6
STK10, 6
NEURL1B, 6
PREPL, 6
SS18, 6
FBXL4, 6
CBL, 6
COL4A5, 6
PARD3, 6
MAST3, 6
SLC23A2, 6
HM13, 6
ACO1, 6
PPP1R9A, 6
FAM53B, 6
SUCLA2, 6
KMO, 6
ACAA1, 6
RXRA, 6
STARD13, 6
SMOC1, 6
GTF3C1, 6
IQSEC1, 6
TMEM123, 6
RANBP17, 6
MAPK1, 6
STX16, 6
GNA12, 6
DDX10, 6
CA5B, 6
SH2D1A, 6
CALD1, 6
MIA3, 6
KIAA1109, 6
ACSL4, 6
ZSWIM6, 6
NR5A2, 6
DENND4A, 6
MYOM1, 6
CCDC170, 6
RPRD1B, 6
ZNF236, 6
PPARGC1B, 6
KIAA0930, 6
ABCF1, 6
PDE7B, 6
TBC1D1, 6
S100A5, 6
FER, 6
TAF15, 6
N4BP2, 6
HPN, 6
ABCB11, 6
CTNNA1, 6
SLC4A7, 6
NCAPH2, 6
TJP1, 6
MYO9B, 6
DAB2IP, 6
SETDB2, 6
R3HDM2, 6
EHHADH, 6
ATP6V0A1, 6
HNRNPU, 6
CNOT10, 6
MICAL3, 6
ACIN1, 6
GPR107, 6
PIAS2, 6
C16orf62, 6
GTF2E2, 6
HPX, 6
ZC3H3, 6
CLEC2D, 6
FMO5, 6
ARHGEF11, 6
NIF3L1, 6
NFKB1, 6
CBFA2T2, 6
TANC1, 6
GRB2, 6
CNOT6L, 6
COL1A2, 6
PSME4, 6
LPCAT1, 6
CYHR1, 6
HRPT2, 6
BAG6, 6
SYN1, 6
CSAD, 6
VAV1, 6
RLF, 6
SIPA1L1, 6
WASHC5, 6
AANAT, 6
PLCB4, 6
SORL1, 6
RIPOR2, 6
TMEM154, 6
ERG, 6
PIK3AP1, 6
TAF3, 6
C6, 6
RALGAPB, 6
JAZF1, 6
HNRNPLL, 6
PON1, 6
TMTC1, 6
TRA2B, 6
KANSL1L, 6
RBKS, 6
LRIG2, 6
FAM149B1, 6
SKIV2L2, 6
CHM, 6
HSF2BP, 6
ANAPC4, 6
ATP8A2, 6
APOOL, 6
VPS50, 6
CMTM8, 6
GPR176, 6
PKP4, 6
GLT1D1, 6
RANBP3, 6
TAOK1, 6
MICU2, 6
FAM193A, 6
ADAM18, 6
CCDC91, 6
URI1, 6
ADAM23, 6
PPP2R3A, 6
WWC2, 6
STXBP5, 6
IFT80, 6
ADCY5, 6
LMF1, 6
KPNB1, 6
PTEN, 6
VASH2, 6
ATP2B4, 6
ACOXL, 6
HSPG2, 6
XRN1, 6
KIAA2026, 6
STX18, 6
JADE1, 6
AFTPH, 6
DTNBP1, 6
DPYS, 6
MRPL1, 6
MAP4K4, 6
PRPF40A, 6
PCMTD1, 6
C5, 6
SEPSECS, 6
KYNU, 6
FCHO2, 6
ATP8B1, 6
XPO4, 6
SLC25A30, 6
AUTS2, 6
KIFAP3, 6
CRELD2, 6
EPHA3, 6
TULP4, 6
ASS1, 6
AADAT, 6
PECAM1, 6
CERS6, 6
ATP7A, 6
ZDHHC15, 6
C7orf26, 6
CDK8, 6
RUFY3, 6
COMMD1, 6
HUS1, 6
ATP10A, 6
RAD23B, 6
MFN1, 6
STIM2, 6
MTPAP, 6
PFKFB1, 6
GSTCD, 6
CWF19L2, 6
SLC43A1, 6
CLASP2, 6
RNLS, 6
PCNX1, 6
CDC123, 6
ZFC3H1, 6
NUBPL, 6
PDS5B, 6
EPS15L1, 6
TSC22D3, 6
NUAK1, 6
MGMT, 6
ARMC8, 6
RASGRP3, 6
HNRNPD, 6
NTN1, 6
DAAM1, 6
PPP1R21, 6
DPY19L3, 6
OXR1, 6
SLCO2B1, 6
PGS1, 6
UBXN4, 6
LIPC, 6
DMXL1, 6
AOAH, 5
TOX2, 5
KMT5B, 5
PPP3CC, 5
MYH10, 5
MTMR10, 5
GC, 5
KDM4A, 5
WDR27, 5
SLC6A6, 5
SOGA1, 5
UIMC1, 5
CPT1B, 5
ATP1A1, 5
ERN1, 5
MAOB, 5
ADAMTS8, 5
SPAG9, 5
DDX1, 5
PPP3CB, 5
TWSG1, 5
FIG4, 5
WDYHV1, 5
SHROOM2, 5
SEC23A, 5
PPP1CA, 5
HGD, 5
MARCH1, 5
BICDL1, 5
TRIM33, 5
ARFGEF3, 5
PODN, 5
GOLIM4, 5
KCTD13, 5
LZTS2, 5
GPM6A, 5
PDE8A, 5
DNMT3A, 5
RAP1GAP2, 5
PPARGC1A, 5
ANO4, 5
SYCE1L, 5
ARHGAP22, 5
LPIN2, 5
ATP2B1, 5
AHI1, 5
PLEKHM2, 5
CEP41, 5
HADH, 5
BCL7B, 5
LNPEP, 5
TMEM39B, 5
ARAP2, 5
RTN3, 5
GALNT18, 5
XRN2, 5
ZZEF1, 5
UBE2D2, 5
MAPKBP1, 5
SAMM50, 5
SMAD6, 5
COLGALT2, 5
LIFR, 5
PDCD6IP, 5
CHIC2, 5
FLT1, 5
SLC44A1, 5
C6orf106, 5
FBXO21, 5
PIEZO1, 5
AEBP2, 5
CYP3A12, 5
SESN1, 5
ATP10D, 5
TTC17, 5
WLS, 5
MOB3B, 5
GLCE, 5
ASH1L, 5
PSMB7, 5
DLGAP4, 5
SUFU, 5
C19orf81, 5
PARVG, 5
NEDD4, 5
ITIH2, 5
EIF2B3, 5
ATF7IP, 5
SHB, 5
CCPG1, 5
HMGB2, 5
PHACTR4, 5
AP3S1, 5
RNF19A, 5
TTLL5, 5
TSC22D1, 5
HBP1, 5
VPS41, 5
BAZ1A, 5
USP32, 5
NDUFA10, 5
AP3B1, 5
ENTPD1, 5
USP8, 5
CPEB3, 5
ZNHIT6, 5
PTBP2, 5
TUSC3, 5
FYCO1, 5
SEPT7, 5
DCAF10, 5
TRPV2, 5
HDAC9, 5
LSM14A, 5
RERG, 5
EIF2AK2, 5
TASP1, 5
NAALADL2, 5
PCMT1, 5
BDP1, 5
ARIH1, 5
ZMYM4, 5
NAA25, 5
TXNDC11, 5
CD74, 5
GPATCH8, 5
RASA3, 5
ABLIM1, 5
ADGRL2, 5
C2CD3, 5
TRAM2, 5
CERS5, 5
JAK1, 5
CDADC1, 5
MNAT1, 5
GOLGA4, 5
CAPRIN1, 5
GIT2, 5
EVI5L, 5
ERCC6L2, 5
RAPGEF4, 5
HACL1, 5
LRP1B, 5
GRIA4, 5
PLIN2, 5
TAT, 5
WNK1, 5
ANKRD28, 5
AFG1L, 5
MEIS1, 5
SH3PXD2A, 5
PSMD11, 5
DHTKD1, 5
ARHGAP31, 5
UNK, 5
PARP12, 5
CCNT2, 5
AMBRA1, 5
ADAM12, 5
ATG16L2, 5
TULP3, 5
CPNE4, 5
MCTP2, 5
PRPF8, 5
BIN1, 5
MCC, 5
LAP3, 5
ZWILCH, 5
BRWD1, 5
TTC7A, 5
C7, 5
NAV1, 5
CSNK1G3, 5
DPYSL3, 5
COL3A1, 5
TANK, 5
RCAN1, 5
CEP135, 5
CDK5RAP3, 5
BMPER, 5
RUNX1T1, 5
UBR5, 5
CRYBG1, 5
SMC3, 5
SEC24B, 5
EHMT1, 5
NIPBL, 5
INPP5B, 5
BTRC, 5
MAP3K8, 5
UNC5C, 5
FBRSL1, 5
SERINC5, 5
SETD5, 5
APP, 5
KDM4B, 5
MFSD14B, 5
INTS1, 5
IRF2, 5
NCOA2, 5
CDC42, 5
COL12A1, 5
SOAT1, 5
NUMB, 5
CREG1, 5
CD28, 5
XPO7, 5
PRKG1, 5
KANK1, 5
SGMS1, 5
BAIAP2L1, 5
DNAJC11, 5
EPB41L5, 5
RCOR1, 5
ATF1, 5
PIK3C2A, 5
MAD1L1, 5
STXBP5L, 5
KDM5B, 5
BBS4, 5
GPC3, 5
WDR44, 5
SACM1L, 5
CEP350, 5
SHANK2, 5
AFAP1L1, 5
ABI1, 5
SLTM, 5
AGL, 5
PHF12, 5
CAST, 5
BCL2L13, 5
VCPIP1, 5
BHMT, 5
NEK1, 5
SREBF1, 5
TRIM44, 5
RNF13, 5
CWC22, 5
COMMD10, 5
ZNF462, 5
PHTF1, 5
LDLR, 5
AFG3L2, 5
OPN3, 5
SUSD1, 5
RMDN1, 5
SGIP1, 5
BAZ1B, 5
DHX8, 5
SLC30A9, 5
CRTC3, 5
RERE, 5
NSD3, 5
EIF4E3, 5
KIAA0355, 5
KLC2, 5
PRCP, 5
EFCAB8, 5
ATF7, 5
RAB3GAP2, 5
CTNNBL1, 5
AHCYL1, 5
CMTR1, 5
DDX6, 5
NCOA6, 5
HDLBP, 5
PDE7A, 5
ZNF131, 5
BPTF, 5
FRA10AC1, 5
ADGRV1, 5
SLC39A9, 5
RYBP, 5
CYP2A13, 5
MAP3K3, 5
CROT, 5
ADGRB3, 5
CABLES1, 5
HS3ST3B1, 5
BANP, 5
ORC3, 5
GNA14, 5
ADAMTS12, 5
SMAP2, 5
ZC3H4, 5
MTDH, 5
WWTR1, 5
ANKRD39, 5
ASCC1, 5
PLCB1, 5
ST8SIA4, 5
JPT2, 5
NAV3, 5
PDPK1, 5
DNM1L, 5
LURAP1L, 5
HYKK, 5
CGNL1, 5
DTD1, 5
NPTXR, 5
TNFAIP8, 5
USP31, 5
NUFIP2, 5
RPS6KA3, 5
NUP54, 5
DUSP1, 5
SSH2, 5
TRMO, 5
GIGYF2, 5
LRRC28, 5
FGB, 5
TBC1D22A, 5
RP9, 5
HDAC8, 5
ABHD17B, 5
PLA1A, 5
TBC1D15, 5
ST5, 5
SUPT5H, 5
ARHGEF10L, 5
MID1, 5
ADGRA2, 5
ARHGAP29, 5
CUL1, 5
SLC30A7, 5
DAPK2, 5
TBL1XR1, 5
TRIOBP, 5
MEGF6, 5
EEA1, 5
HECTD4, 5
ERI3, 5
SLC12A2, 5
ST7L, 5
SPECC1L, 4
INVS, 4
TMEM184C, 4
PLAA, 4
BLOC1S5, 4
NADK, 4
SASH1, 4
SETD7, 4
MITF, 4
F11, 4
GLG1, 4
CNBD1, 4
ELF2, 4
RGL2, 4
CREBBP, 4
ARFIP1, 4
COG2, 4
FERMT2, 4
GCLC, 4
TRAF3, 4
STPG2, 4
ESCO1, 4
TUBGCP3, 4
BICC1, 4
NECAP1, 4
HYOU1, 4
VEGFC, 4
USP12, 4
ERI2, 4
TRPT1, 4
TTC19, 4
TBC1D4, 4
MOV10, 4
LATS2, 4
MTR, 4
LRP5, 4
HADHA, 4
FGF10, 4
FDPS, 4
HELZ, 4
ARHGAP39, 4
RUFY2, 4
TOM1, 4
PBX3, 4
TBC1D12, 4
DNAJB6, 4
SETX, 4
WARS, 4
ZNF282, 4
PGM2, 4
HPD, 4
ZC3H18, 4
NUMA1, 4
L3MBTL3, 4
DNAJC3, 4
NPLOC4, 4
TRIB2, 4
ALG13, 4
MEIS2, 4
TBC1D16, 4
SCUBE2, 4
IL17RD, 4
GAPDH, 4
VRK1, 4
SIDT1, 4
MCPH1, 4
C18orf8, 4
HDAC2, 4
TGFBR2, 4
TRIM28, 4
MID2, 4
SLC16A10, 4
KIF5B, 4
SNED1, 4
FAM234B, 4
TSGA10, 4
PEAK1, 4
RALGPS2, 4
TTYH3, 4
TFG, 4
TCF7, 4
CNOT7, 4
BTNL9, 4
RBM14, 4
TNFSF13B, 4
PTPRE, 4
ADAMTSL5, 4
ORC2, 4
HEATR5A, 4
ZZZ3, 4
NEDD9, 4
R3HCC1L, 4
CYLD, 4
ALDH8A1, 4
TACC1, 4
CEP95, 4
FUBP1, 4
COTL1, 4
OAZ2, 4
TNS1, 4
FBXO9, 4
LRCH3, 4
RBM19, 4
XPR1, 4
NHSL1, 4
RASSF1, 4
CDC37L1, 4
KHDRBS1, 4
GRM8, 4
BRD2, 4
KMT2B, 4
CASK, 4
KSR1, 4
ZSWIM8, 4
PPA1, 4
CAMSAP1, 4
STK24, 4
OSTF1, 4
MANEAL, 4
CASP10, 4
ATP11B, 4
SLC4A4, 4
PIGK, 4
HECW2, 4
RBM26, 4
HECW1, 4
GLDN, 4
ZMYM2, 4
ARMC9, 4
EHD1, 4
LRP6, 4
OFD1, 4
KIF13A, 4
ARHGAP1, 4
EVC2, 4
AQP9, 4
SLC7A2, 4
RAPGEF1, 4
MTX2, 4
UBE2E3, 4
RIPOR1, 4
ARRDC3, 4
MOB1A, 4
ATG10, 4
ARHGAP23, 4
UBASH3A, 4
PQLC1, 4
CHSY1, 4
MSANTD2, 4
TCERG1, 4
TMEM129, 4
BRINP3, 4
DYNC1I2, 4
SMAD2, 4
PRKACB, 4
UCK2, 4
TTC3, 4
HAL, 4
RANBP3L, 4
ARHGEF10, 4
ZNF692, 4
CREB1, 4
MEMO1, 4
RTTN, 4
CWC27, 4
SPRY1, 4
KDM3A, 4
PDXK, 4
SLC7A11, 4
DOCK11, 4
IL33, 4
GPSM1, 4
KREMEN1, 4
SLC40A1, 4
MASP1, 4
MOXD1, 4
NIPAL3, 4
SMARCD2, 4
PRMT9, 4
SPIN1, 4
ZNF135, 4
EXOC2, 4
RNF220, 4
AFF3, 4
NCOA1, 4
WDR25, 4
ANXA10, 4
TRAPPC12, 4
POR, 4
CEBPB, 4
DDX17, 4
MANBA, 4
ITGA8, 4
ACAT1, 4
CCDC6, 4
POLR2A, 4
ME3, 4
MEF2C, 4
TOM1L2, 4
UBTD2, 4
ZNF292, 4
TBC1D9B, 4
TRMT2A, 4
LCP2, 4
DDB2, 4
SRPK1, 4
TSPAN12, 4
UBR1, 4
PAK3, 4
UBXN2A, 4
WIPF1, 4
PGM5, 4
DYNC1I1, 4
TAPT1, 4
PLCB3, 4
MSRB3, 4
ADGRF5, 4
JMY, 4
PDE11A, 4
C19orf57, 4
YARS, 4
KSR2, 4
FAM13B, 4
NGEF, 4
UBE2V1, 4
ZDHHC3, 4
NXF1, 4
A1CF, 4
NT5DC1, 4
LRRK1, 4
PPP1CC, 4
FIGN, 4
IRAK2, 4
SNRNP40, 4
AFAP1L2, 4
BTAF1, 4
CAPN1, 4
GSAP, 4
TCERG1L, 4
DERA, 4
GALNT6, 4
TRA2A, 4
UBE2E1, 4
ERLIN1, 4
MTHFD2L, 4
AIG1, 4
TAB2, 4
TPGS2, 4
C8B, 4
EGLN1, 4
RAB8B, 4
UBA1, 4
DHCR7, 4
ERO1B, 4
AP2A2, 4
ZMYM6, 4
MACROD1, 4
ANKRD11, 4
HACD3, 4
DCAF7, 4
STK4, 4
SLC29A3, 4
HOGA1, 4
PSMD14, 4
DDX50, 4
UBE4A, 4
FBXO36, 4
DDX60, 4
RBL2, 4
BCAP31, 4
CLPB, 4
DENND6A, 4
SDSL, 4
ATP6V1H, 4
CRLF3, 4
EMC7, 4
KIF26B, 4
INTS9, 4
SDC4, 4
KTN1, 4
CAB39, 4
PRKDC, 4
RNF144B, 4
EPB41L4B, 4
NECTIN1, 4
CCDC93, 4
SAFB, 4
PITPNB, 4
NVL, 4
KLHL2, 4
IKBKB, 4
IPP, 4
CCDC171, 4
TBL2, 4
CD2, 4
TMCO1, 4
ADRB2, 4
DIAPH3, 4
RNF169, 4
PCDHB2, 4
ACACB, 4
WSB1, 4
AKNA, 4
PTPN4, 4
CNOT4, 4
KIAA1468, 4
CADM1, 4
IFI44L, 4
FMN1, 4
NPEPPS, 4
SEL1L, 4
SEC11A, 4
AGO3, 4
ADPGK, 4
FCHSD1, 4
TSPAN5, 4
MFSD8, 4
KDR, 4
ZNF235, 4
TEAD4, 4
NCSTN, 4
MYRIP, 4
SLC6A5, 4
SHPRH, 4
APPBP2, 4
LCLAT1, 4
DYSF, 4
SMAD7, 4
CLK3, 4
SEMA3D, 4
SORT1, 4
ADAMTS20, 4
IL17RA, 4
MAST2, 4
TTC13, 4
SIPA1L2, 4
TRPC4AP, 4
ARID4A, 4
SHOC2, 4
NEK7, 4
PHF20L1, 4
ARSD, 4
RAB11FIP2, 4
DCAF17, 4
OMA1, 4
PPM1A, 4
CNTLN, 4
IQCJ-SCHIP1, 4
YEATS2, 4
ATE1, 4
SH2B3, 4
TNFRSF11A, 4
GNPTG, 4
CREB3L2, 4
ZCCHC11, 4
NTF3, 4
PCCB, 4
TM9SF3, 4
BIN2, 4
SLC11A2, 4
SLC2A9, 4
SCFD1, 4
KRAS, 4
RP2, 4
RECQL, 4
CDK12, 4
CACNA1D, 4
ITGA5, 4
FAM126B, 4
TBK1, 4
CLIP1, 4
PIGG, 4
WDR91, 4
PCF11, 4
GALM, 4
NAT10, 4
MARCH7, 4
F2, 4
USO1, 4
ZDHHC14, 4
TPST1, 4
C10orf128, 4
HMCN1, 4
EPT1, 4
GABRA3, 4
NFATC1, 4
ELP2, 4
LIMK2, 4
SP4, 4
RB1CC1, 4
XRCC5, 4
ARIH2, 4
GPD2, 4
IQCB1, 4
MBOAT1, 4
ZNRF1, 4
TRAF6, 4
RIMS1, 4
DENND5B, 4
MYO18A, 4
TMEM132A, 4
USP10, 4
RIC8B, 4
CPEB4, 4
IL4R, 4
FAM78A, 4
GCFC2, 4
TSC2, 4
SMARCA1, 4
KIAA0319L, 4
TXNDC5, 4
OAS2, 4
PSMF1, 4
ZBTB34, 4
KLHL29, 4
MGA, 4
CCNDBP1, 4
MSH3, 4
SPRED2, 4
AMFR, 4
DCAF1, 4
FYB, 4
CCDC50, 4
METTL25, 4
CPSF7, 4
SEC24D, 4
GNAI3, 4
NFYC, 4
ALMS1, 4
NXN, 4
SETD3, 4
QSOX1, 4
POU2F1, 4
ACO2, 4
RGS3, 4
FAM151B, 4
CTDP1, 4
NFYA, 4
LONRF1, 4
ZNF638, 4
SLC25A26, 4
TAOK3, 4
PDGFRB, 4
YPEL2, 4
RHOF, 4
NCKAP1L, 4
ZNF831, 4
PREX2, 4
RYK, 4
HTT, 4
UNC13B, 4
COL4A3BP, 4
TANGO6, 4
FANCD2, 4
PTPN2, 4
KIT, 4
CTNNB1, 4
GNAQ, 4
GTF3C3, 4
TRPM3, 4
RAB10, 4
COL4A4, 4
RASSF5, 4
NBR1, 4
HLCS, 4
KIAA1958, 4
WDR47, 4
PPHLN1, 4
ABCC4, 4
HOOK3, 4
CLYBL, 4
VIMP, 4
HDX, 4
PIP5K1A, 4
ACOT12, 4
TRMT10A, 4
MSR1, 4
UTP20, 4
PPP2CA, 4
CDH1, 4
GIGYF1, 4
TPM3, 4
ENTPD5, 4
AKAP10, 4
GPR137B, 3
WWC3, 3
AGK, 3
CCDC18, 3
KITLG, 3
KCTD5, 3
RMND5A, 3
NPNT, 3
DTX4, 3
UBXN8, 3
METTL16, 3
MET, 3
INTS7, 3
VPS8, 3
KIAA0586, 3
BAZ2A, 3
RPS7, 3
MKL1, 3
TACR1, 3
ECE1, 3
GTF2B, 3
SEC22A, 3
BARD1, 3
TLE3, 3
APBA1, 3
PDE6C, 3
SEPT11, 3
SLC24A4, 3
TMCO3, 3
SMIM14, 3
ZMAT4, 3
ABCA5, 3
RAB22A, 3
GRID1, 3
SLC12A6, 3
RNF123, 3
ZBTB20, 3
ALDH3A2, 3
CPSF3, 3
ACD, 3
LAMB2, 3
MDR1, 3
AGAP3, 3
NDEL1, 3
TARSL2, 3
SWAP70, 3
SWT1, 3
ASTN2, 3
ARHGAP6, 3
PRKD3, 3
SF3A1, 3
ZNF326, 3
MORC3, 3
ERRFI1, 3
SKP1, 3
DCUN1D2, 3
PARP1, 3
DHRSX, 3
APAF1, 3
RNF168, 3
STAU1, 3
SMARCC1, 3
HDAC4, 3
FGD6, 3
SPTLC3, 3
RAB3GAP1, 3
KIF6, 3
RPL19, 3
FBXO42, 3
TBCE, 3
SH3RF3, 3
HHAT, 3
USP6NL, 3
EGFL7, 3
LMO2, 3
NAA35, 3
PIGO, 3
NRP2, 3
SLC10A7, 3
TEX2, 3
ODC1, 3
ABCG2, 3
TTLL7, 3
BANK1, 3
TNKS, 3
CRLS1, 3
RAB1A, 3
SYNCRIP, 3
RAB21, 3
HIP1, 3
BCL6B, 3
PITPNA, 3
KCTD16, 3
ACTA2, 3
PLRG1, 3
GFM2, 3
ADH4, 3
USP25, 3
PMPCB, 3
MICU1, 3
SOBP, 3
TDP1, 3
BRAP, 3
HSF1, 3
ARHGEF6, 3
OPTN, 3
TNPO1, 3
ITK, 3
PPIL2, 3
TNFAIP1, 3
CAPN7, 3
ACVR1, 3
ITPR3, 3
VIM, 3
MANEA, 3
MPP7, 3
HIKESHI, 3
ASCC2, 3
FANCA, 3
MDN1, 3
RBM34, 3
PHKA1, 3
RRBP1, 3
MALT1, 3
ARF4, 3
HSD17B12, 3
NR1H4, 3
BIVM-ERCC5, 3
NMI, 3
CLINT1, 3
TRMT1L, 3
KCNH1, 3
CD163, 3
DDX3X, 3
MRPS25, 3
ANXA2, 3
FOXN2, 3
TOP2B, 3
NXPH4, 3
MRPS28, 3
CEP250, 3
DAGLB, 3
TBC1D7, 3
HINFP, 3
MVB12B, 3
WBP4, 3
FAM185A, 3
HNRNPR, 3
DLA-64, 3
AOC3, 3
IFT88, 3
PFDN5, 3
NIPSNAP2, 3
DISP1, 3
PTGES3L-AARSD1, 3
ITGB1, 3
SP110, 3
ADAM32, 3
ABTB2, 3
PPP4R3A, 3
SPARCL1, 3
FGD4, 3
TRIP11, 3
NRDE2, 3
GBX1, 3
ZFP36L1, 3
ACSF3, 3
OCLN, 3
SUPT6H, 3
EYA3, 3
HMGCL, 3
MDFIC, 3
VAPB, 3
CBFB, 3
SARNP, 3
NDUFAF6, 3
ASIC2, 3
PLEKHA3, 3
ZNF674, 3
BBOX1, 3
DLD, 3
HRG, 3
APBB2, 3
ZBTB2, 3
WIPI1, 3
CD226, 3
TBC1D2B, 3
GAPVD1, 3
SYNJ1, 3
HAUS3, 3
FAM184A, 3
NME7, 3
HSD17B14, 3
NRG1, 3
YTHDF3, 3
GALNT10, 3
PTGFRN, 3
HEATR5B, 3
G2E3, 3
MTCL1, 3
TRMT11, 3
LAT, 3
S100PBP, 3
GDAP2, 3
PIK3R3, 3
APOL5, 3
KCTD3, 3
STAT6, 3
ZDHHC7, 3
ADAMTSL2, 3
ZYG11B, 3
MPP5, 3
KLF3, 3
RALB, 3
SLC30A10, 3
DLG5, 3
PWP1, 3
WRN, 3
IRAK3, 3
ARID3B, 3
HDAC1, 3
SMC1A, 3
ITGAV, 3
STAT5B, 3
VRK2, 3
LMNB1, 3
TMEM116, 3
PTDSS1, 3
ABL2, 3
PARP11, 3
TSNARE1, 3
RBP4, 3
TTPA, 3
LRP12, 3
ZNF22, 3
SLC37A3, 3
ZNF385B, 3
SUPT16H, 3
RORA, 3
SDHA, 3
CNTRL, 3
SMARCE1, 3
HBS1L, 3
MGAT4A, 3
PDE5A, 3
USP19, 3
DSC3, 3
SNX7, 3
MTUS1, 3
SCAMP1, 3
TXLNA, 3
MCCC2, 3
CXCL12, 3
LMBRD1, 3
FAM69A, 3
COLGALT1, 3
ARL3, 3
CSNK2B, 3
ZYX, 3
PNPLA8, 3
TNFRSF1A, 3
INPP5F, 3
KCTD10, 3
ZDHHC23, 3
RASGRP2, 3
USP14, 3
C22H16orf87, 3
ME1, 3
DFFA, 3
AVPI1, 3
SPECC1, 3
EXOC1, 3
GALNS, 3
MAPKAPK5, 3
SERINC3, 3
ARHGAP17, 3
CEP57, 3
ST3GAL5, 3
GCC2, 3
USP3, 3
MED14, 3
SREK1IP1, 3
PPFIBP2, 3
CD38, 3
TBL3, 3
EPHX1, 3
C16orf70, 3
XDH, 3
LIPA, 3
UOX, 3
EMSY, 3
PANK4, 3
FUS, 3
PHLDB1, 3
RASGRF2, 3
HGSNAT, 3
TRANK1, 3
COX4I1, 3
TMEM178A, 3
FRMD4A, 3
SEPT6, 3
ARHGAP12, 3
BRMS1L, 3
IPO4, 3
JADE3, 3
SLAMF6, 3
UFM1, 3
TBC1D22B, 3
ACOX3, 3
CUL7, 3
TRAF5, 3
SPI1, 3
CROCC, 3
ASPSCR1, 3
CRAMP1, 3
DEPDC5, 3
DAO, 3
ANGPT4, 3
MRS2, 3
BCCIP, 3
RPRD2, 3
STAT5A, 3
PJA2, 3
TPCN1, 3
TLK2, 3
SNX18, 3
PCGF3, 3
ITM2B, 3
TXNDC12, 3
FAM98B, 3
MIGA1, 3
SOCS2, 3
PLA2R1, 3
GALK2, 3
ETFA, 3
INTS10, 3
CNST, 3
FOSL2, 3
MXI1, 3
SLC38A2, 3
EFL1, 3
AP1AR, 3
KDM1B, 3
ZBTB10, 3
CRY1, 3
TMED10, 3
PYROXD2, 3
ATXN3L, 3
ZFR, 3
CIITA, 3
GFM1, 3
PDE1C, 3
TFDP2, 3
COG7, 3
PTPN12, 3
ATP6AP2, 3
SLAMF1, 3
CSE1L, 3
NFX1, 3
SORCS2, 3
KHDRBS3, 3
SLC35B4, 3
LY9, 3
C1R, 3
ADAP1, 3
SHMT1, 3
CYTIP, 3
RTFDC1, 3
CHMP4B, 3
FAT3, 3
AP4E1, 3
RARB, 3
CCDC12, 3
TSPAN14, 3
WDR11, 3
OLA1, 3
TDRP, 3
ANKIB1, 3
ATXN7L1, 3
SENP1, 3
CLPTM1, 3
ULK2, 3
ITGB8, 3
ROR1, 3
ACAP3, 3
MAX, 3
PDXDC1, 3
MCUB, 3
SLC38A9, 3
VPS45, 3
CAPN2, 3
TOMM70, 3
CDH6, 3
BCL2L11, 3
FOCAD, 3
SLIT3, 3
FKBP15, 3
IFNGR1, 3
KIF20B, 3
SP1, 3
IWS1, 3
WDR90, 3
MLXIP, 3
CYFIP1, 3
PLPPR1, 3
FRY, 3
DCTN4, 3
SLC35A5, 3
ALKBH3, 3
RCBTB2, 3
MED15, 3
PGGT1B, 3
AGPAT4, 3
NHS, 3
UACA, 3
MEF2D, 3
LONP2, 3
LARS2, 3
CTPS2, 3
DCUN1D4, 3
CDO1, 3
IKBKE, 3
BTBD7, 3
FGFR2, 3
ATP13A3, 3
SAMHD1, 3
UNC13D, 3
MPPED2, 3
ACVR2A, 3
ROCK2, 3
EEPD1, 3
SLC38A3, 3
TGFB2, 3
PUF60, 3
RNF125, 3
NFKBIZ, 3
PRRC1, 3
H2AFY, 3
AZIN1, 3
EFNB2, 3
AKAP6, 3
RBMS2, 3
UBL7, 3
EPS8, 3
ARHGAP21, 3
UBE2Q1, 3
HAAO, 3
SNX24, 3
TRAF3IP2, 3
EIF4B, 3
ACOT11, 3
HDHD2, 3
F13A1, 3
THRB, 3
OSBP, 3
RHOT1, 3
RHBDD1, 3
PTGIS, 3
SRC, 3
NISCH, 3
COL4A1, 3
KPNA6, 3
SFSWAP, 3
PRKD1, 3
REXO4, 3
DOCK5, 3
PSMA3, 3
CCDC90B, 3
RAB11FIP4, 3
ZNF516, 3
ALDH9A1, 3
LONRF3, 3
MCF2L, 3
PI4KA, 3
TNFAIP3, 3
PRMT2, 3
PATJ, 3
RSL1D1, 3
INPP4A, 3
CLUH, 3
GMPPB, 3
SYNPO, 3
MYO1E, 3
RIC1, 3
PYGB, 3
NOP9, 3
TTYH2, 3
ING3, 3
ABHD5, 3
ZRANB1, 3
FAM78B, 3
BORCS5, 3
FURIN, 3
TRIP4, 3
AGRN, 3
BOD1L1, 3
DIXDC1, 3
PSME1, 3
FARP2, 3
TRIM37, 3
PDCD1LG2, 3
GAS2, 3
HIBCH, 3
EDEM3, 3
ARGLU1, 3
SETDB1, 3
C2orf72, 3
NEK9, 3
FASN, 3
FRRS1L, 3
CLOCK, 3
TERF2, 3
POMK, 3
RMDN2, 3
SH3BP5, 3
STAM2, 3
UPF2, 3
SLC9A8, 3
STT3A, 3
WBP2, 3
MT1, 3
SERPINB6, 3
BCL6, 3
SLC17A1, 3
CPNE3, 3
CACUL1, 3
CSNK1G1, 3
PRKAR2A, 3
GPBP1L1, 3
BAK1, 3
LARS, 3
CLTC, 3
USP36, 3
MED29, 3
FKBP9, 3
EIF2AK3, 3
MAT2B, 3
ADCY9, 3
SCRIB, 3
KDM7A, 3
SMC5, 3
TTC39B, 3
CEP72, 3
SAMSN1, 3
ANGPT1, 3
TRNAU1AP, 3
SORD, 3
HGF, 3
HHIP, 3
CMC1, 3
PTOV1, 3
TIPARP, 3
MFSD1, 3
MLLT1, 3
TRDMT1, 3
ZNF710, 3
CNEP1R1, 3
GORASP2, 3
ZBTB6, 3
NFIC, 3
FAM102B, 3
BBX, 3
ANO1, 3
PKD2L2, 3
TUBB6, 3
FAM3C, 3
PPM1B, 3
PRDM5, 3
GDI1, 3
PIK3CD, 3
FRYL, 3
PYROXD1, 3
PLIN4, 3
SUPT20H, 3
GTF2F1, 3
CAPZA2, 3
DPY19L2, 3
ZNF521, 3
MB21D2, 3
SPG7, 3
SLC20A2, 3
SLBP, 3
BPHL, 3
BCAR1, 3
EFNA1, 3
LIMA1, 3
TBC1D31, 3
SCMH1, 3
RCAN3, 3
GRK6, 3
HMBS, 3
CFAP221, 3
MTMR3, 3
VEPH1, 3
DENND2A, 3
NOL4, 3
SIAH1, 3
SLC25A21, 3
TEX264, 3
PCK2, 3
DCP2, 3
NOL10, 3
SLC35F5, 3
ARSG, 3
TEX10, 3
VPS37A, 3
TSR3, 3
PTPA, 3
SVEP1, 3
NCK1, 3
NIN, 3
SMURF1, 3
VTA1, 3
ITGB2, 3
POP1, 3
AHSG, 3
CSRNP2, 3
RAP1GDS1, 3
COQ8B, 3
MPDZ, 3
XPNPEP1, 3
EBF1, 3
FAM102A, 3
MDGA2, 3
VWA5A, 3
MADD, 3
CUL4A, 3
F5, 3
FERMT3, 3
MTOR, 3
RHOBTB1, 3
FBXL18, 3
AP2A1, 3
ITGB5, 3
HRH2, 3
ADD2, 3
PHF6, 3
SRPK2, 3
SUN1, 3
MAPK10, 3
DIP2C, 3
RBBP8, 3
USP4, 3
OTULIN, 3
ZNF341, 3
NPAS2, 3
UBA7, 3
PFKL, 3
SEC13, 3
UBE3D, 3
CRAT, 3
MX1, 3
LTBP1, 3
RELL1, 3
FGD2, 3
TMOD3, 3
MAP4K5, 3
HMGA1, 3
HMGCS2, 3
NIT2, 3
B3GALNT2, 3
NEDD1, 3
DCTN6, 3
LSP1, 3
SLAMF7, 3
ATP2B2, 3
SDHAF3, 3
MPP1, 3
NCK2, 3
LBR, 3
LNPK, 3
RAB11FIP1, 3
TMEM59, 3
EIF2AK4, 3
UBTD1, 3
PALMD, 3
ANKRD13C, 3
PRKX, 3
CFAP53, 3
PRPF31, 3
GATAD2A, 3
NR1H3, 3
ETV5, 3
AJAP1, 3
PPP1R18, 3
DAP3, 3
TRNT1, 3
SIL1, 3
RAB5A, 3
EPC2, 3
HSPB11, 3
XRCC6, 3
MLIP, 3
GULP1, 3
PALLD, 3
SZT2, 3
ZNF618, 3
NPM1, 3
ODF2, 3
FHL2, 3
MECR, 3
UNC5B, 3
TMEM87B, 3
DERL2, 3
FMO1, 3
WEE1, 3
ZER1, 3
TIAM1, 3
TMEM63B, 3
CREM, 3
NIPSNAP1, 3
PBLD, 3
SSU72, 3
TEK, 3
ARRB1, 3
SDAD1, 3
FBLN1, 3
UBTF, 3
GABPB1, 3
USP37, 3
USP38, 3
KDM3B, 3
PPP4R3B, 3
PER2, 3
UPRT, 3
ADGRG6, 3
MAP4, 3
IDH2, 3
FBXO38, 3
CLTA, 3
DHCR24, 3
SKI, 3
FOXK1, 3
EPHX2, 3
UBE2V2, 3
SH3BGRL, 3
BLM, 3
NUDT9, 3
TNPO3, 3
HEATR6, 3
TAB1, 3
SUGP2, 3
OCIAD1, 3
POT1, 3
ITFG1, 3
TDG, 3
LTBP2, 3
YWHAG, 3
HSDL2, 3
OGT, 3
NLRC3, 3
PRMT7, 3
TMPRSS6, 3
URB1, 3
IL12RB2, 3
USP33, 3
DLA-DQA1, 3
VGLL4, 3
LYST, 3
MTFMT, 3
SLC20A1, 3
GOSR1, 3
GZMK, 3
CDK14, 3
FANCL, 3
PRKCQ, 3
SKIV2L, 3
KIN, 3
C3orf70, 3
ECI2, 3
LIG3, 2
MYH14, 2
CHP1, 2
MINK1, 2
NCAPD3, 2
MAP3K9, 2
PIP4K2B, 2
CPSF1, 2
SIK2, 2
DPH5, 2
PAIP2B, 2
CIT, 2
SLC35D2, 2
PAFAH1B2, 2
ALG14, 2
EIF1, 2
KBTBD3, 2
FAM126A, 2
MDM2, 2
MARC1, 2
RPL26, 2
CPSF6, 2
RBFOX2, 2
NUDT22, 2
BCAS4, 2
STK11IP, 2
PPIL6, 2
PLD1, 2
FKBP5, 2
AMD1, 2
IFT172, 2
DDX23, 2
TTLL4, 2
CHKA, 2
PTS, 2
EFHC1, 2
CCDC174, 2
KPNA1, 2
CPSF2, 2
HEG1, 2
NUP107, 2
CPPED1, 2
BTBD1, 2
CAPNS1, 2
NANS, 2
PORCN, 2
PHTF2, 2
DENND4B, 2
GRHL2, 2
DCLRE1C, 2
NIPSNAP3B, 2
MYD88, 2
KHK, 2
GPAT4, 2
UBA3, 2
ATG2B, 2
TXLNG, 2
CFAP20, 2
CD8A, 2
CASC4, 2
STK26, 2
TM9SF4, 2
BCR, 2
USP1, 2
AMOTL1, 2
RAVER1, 2
AOC2, 2
PRDM10, 2
PTCD2, 2
MIPOL1, 2
DNAH10, 2
TAGLN3, 2
MKNK2, 2
NRBF2, 2
RGS2, 2
ADGRD1, 2
ABCG8, 2
IDH1, 2
TECPR2, 2
VOPP1, 2
SLC25A36, 2
PACS2, 2
BEND7, 2
RAB20, 2
KLF10, 2
ACTR1A, 2
SUZ12, 2
BAX, 2
CEP152, 2
AMT, 2
WASHC4, 2
THAP3, 2
TSSC1, 2
CALN1, 2
DDR2, 2
FAM83H, 2
FGL1, 2
ARFGAP3, 2
DOLPP1, 2
LRRC1, 2
POC1A, 2
AMPD2, 2
TRAPPC13, 2
CCDC186, 2
ACTR10, 2
FAF2, 2
SYCP1, 2
TUBGCP2, 2
EPM2A, 2
NDRG3, 2
DHX16, 2
SH3D19, 2
DHPS, 2
WBSCR17, 2
PNO1, 2
SLC25A37, 2
ACER3, 2
EHD3, 2
FXR1, 2
PRKAR1A, 2
CPNE2, 2
TMEM260, 2
SNX1, 2
AKR1E2, 2
FXR2, 2
KIF9, 2
MECP2, 2
PTPN21, 2
METTL14, 2
LHFP, 2
PTAR1, 2
TMEM62, 2
AGO1, 2
NUBP1, 2
RNF130, 2
C5orf22, 2
PCGF5, 2
TPD52L2, 2
MRE11, 2
ZMYND11, 2
GARS, 2
RALBP1, 2
TIMD4, 2
TCF3, 2
PLEKHA2, 2
KLHL13, 2
PKP2, 2
IFRD1, 2
GOLGA5, 2
GLIS1, 2
OSBPL3, 2
ABCC9, 2
KLHDC2, 2
LMAN1, 2
ZNF362, 2
CLIC4, 2
YLPM1, 2
VSIG4, 2
FRK, 2
PANK3, 2
NAMPT, 2
TNFRSF1B, 2
MTMR12, 2
HK1, 2
ZC2HC1A, 2
HMBOX1, 2
CACNA2D3, 2
SNAPC1, 2
OXA1L, 2
SYBU, 2
NSMCE4A, 2
SLK, 2
CPB2, 2
TOR1AIP1, 2
SREK1, 2
LARP1, 2
C7orf43, 2
ABCA13, 2
ATR, 2
SPTLC1, 2
ZNF394, 2
LDLRAP1, 2
SPRYD3, 2
DNAAF4, 2
KLKB1, 2
ZNF804A, 2
EED, 2
PPP1R10, 2
EIF2AK1, 2
SPATC1L, 2
GRIP1, 2
CD96, 2
NDUFAF2, 2
MGST1, 2
MIPEP, 2
SHANK3, 2
MAJIN, 2
ZFR2, 2
PPP1R16B, 2
PON3, 2
LCA5, 2
ADGRE1, 2
GCH1, 2
LRRC2, 2
ALG5, 2
VPS72, 2
TTC21B, 2
CD6, 2
AMDHD2, 2
RABL6, 2
IRF8, 2
NSUN2, 2
ZNF536, 2
GLIPR2, 2
TADA2A, 2
LEPR, 2
TRIM71, 2
SMCHD1, 2
UROS, 2
NR2C1, 2
BNIP2, 2
PHF3, 2
SRP54, 2
ETFDH, 2
TM7SF3, 2
TAF2, 2
POMT2, 2
ABHD12, 2
BRIP1, 2
PTPRJ, 2
PRIMA1, 2
TPR, 2
ARHGAP28, 2
DDO, 2
NEO1, 2
PDCD10, 2
DYNC1LI2, 2
LPAR1, 2
SLC24A3, 2
GPATCH2L, 2
RAI14, 2
OSBPL11, 2
CTSS, 2
GBGT1, 2
SART3, 2
PPP2R1A, 2
WDR48, 2
RAD21, 2
RFC4, 2
SF1, 2
EPRS, 2
DGKH, 2
ZAP70, 2
CCDC125, 2
WDR66, 2
IGHMBP2, 2
DTX2, 2
TARBP1, 2
ST6GALNAC3, 2
RNF115, 2
COL4A3, 2
RMND1, 2
USP13, 2
ACSS2, 2
ZCWPW2, 2
PCM1, 2
ARG1, 2
AXL, 2
FAM114A1, 2
CCDC38, 2
KDM2B, 2
KANSL3, 2
PSEN1, 2
UQCC1, 2
TBC1D10C, 2
WASF2, 2
ANK2, 2
RNF150, 2
NDUFS5, 2
FBLN5, 2
SHROOM4, 2
NFXL1, 2
XPOT, 2
LTBR, 2
PSIP1, 2
PEX3, 2
BCO2, 2
FAM173B, 2
BAIAP2, 2
CBR4, 2
MAPKAPK2, 2
KLHL4, 2
TAZ, 2
WRNIP1, 2
CSRP1, 2
RABEP2, 2
RTN4RL1, 2
PHF8, 2
EXD3, 2
CLVS1, 2
PAXIP1, 2
ACADL, 2
RNF114, 2
NFE2L2, 2
STK17B, 2
ALPL, 2
APH1B, 2
PAFAH1B1, 2
JDP2, 2
WT1, 2
SP3, 2
LIPT2, 2
MSN, 2
CYB5R4, 2
KLF6, 2
MRPS5, 2
TP63, 2
EIF3M, 2
SLC30A6, 2
MAP3K4, 2
TBC1D2, 2
NTRK2, 2
OXSR1, 2
INO80D, 2
MGEA5, 2
CDKL2, 2
SNRNP70, 2
ENG, 2
KMT2D, 2
VPS53, 2
CYP4A39, 2
LAMB1, 2
GUK1, 2
SQLE, 2
ARPP19, 2
IVNS1ABP, 2
AGPAT5, 2
CSDE1, 2
SPATA16, 2
TRAF3IP1, 2
ATM, 2
SALL1, 2
ACSM4, 2
SEC24A, 2
SSBP3, 2
FAM168B, 2
CPD, 2
SUDS3, 2
PIP5K1C, 2
RBBP4, 2
CCDC113, 2
ADAM33, 2
SPICE1, 2
C9, 2
ERICH5, 2
MYO6, 2
FMNL3, 2
REC114, 2
AIFM1, 2
PKD1L1, 2
STAC, 2
KLHL42, 2
SCLT1, 2
LUC7L3, 2
RAB32, 2
CDC27, 2
C1orf43, 2
CACNA2D1, 2
CEP83, 2
CASP12, 2
FLNC, 2
PLIN3, 2
REV1, 2
PPFIA1, 2
PSMG1, 2
NUP43, 2
NOC3L, 2
SKA2, 2
TFDP1, 2
ATG4C, 2
PRKAR2B, 2
SLC13A3, 2
HLF, 2
MRC1, 2
SLU7, 2
GRM1, 2
FBXL3, 2
FLNB, 2
RSRC2, 2
PIGN, 2
CAMK2G, 2
STRA6, 2
SMOC2, 2
FADS3, 2
CDH4, 2
EPB41L4A, 2
DAAM2, 2
WDR37, 2
UGGT2, 2
BRAT1, 2
IFT43, 2
ATP9A, 2
MTUS2, 2
ZNF451, 2
CYP2J2, 2
PGAM5, 2
BRCA2, 2
LTA4H, 2
PTPRT, 2
DGKE, 2
SERPINC1, 2
RBPJ, 2
CTSD, 2
PDE6D, 2
COQ10B, 2
ZNF18, 2
AMOTL2, 2
EZH2, 2
DSE, 2
GATA4, 2
P4HB, 2
AP3S2, 2
DLAT, 2
TSEN2, 2
IMPG2, 2
CYSTM1, 2
SFXN4, 2
TSPAN9, 2
SLC9A3R1, 2
ZNRF3, 2
RB1, 2
CACNA1E, 2
RAB27B, 2
SNRK, 2
FBXL20, 2
ATP13A2, 2
PKD2, 2
ADCY10, 2
MRPS27, 2
ZDHHC17, 2
PEX1, 2
PPFIA2, 2
GPD1L, 2
PEX26, 2
MINDY2, 2
PRDX1, 2
VCAN, 2
FAM129B, 2
SGPL1, 2
KDSR, 2
ABCB9, 2
ADGRL3, 2
CDH8, 2
LEO1, 2
FBXO3, 2
FBXW7, 2
FAM207A, 2
BHMT2, 2
SQSTM1, 2
ZFP62, 2
GLO1, 2
ZNF438, 2
YIPF2, 2
C1orf52, 2
PAK2, 2
TPM4, 2
ORC5, 2
ADHFE1, 2
SPINK5, 2
PNPLA7, 2
SPINT2, 2
ARFGEF2, 2
ST3GAL4, 2
PNRC1, 2
FAM167A, 2
PRELID2, 2
NHSL2, 2
DGKI, 2
ATP13A1, 2
RPL10A, 2
XRCC1, 2
MMS19, 2
ANXA3, 2
AGPS, 2
OSBPL2, 2
MPPED1, 2
TMED9, 2
VPS28, 2
C11orf49, 2
GOLPH3L, 2
EXOSC5, 2
WDR76, 2
VPS51, 2
BSCL2, 2
LDB1, 2
DPP4, 2
GCKR, 2
STON2, 2
MN1, 2
FZR1, 2
TYK2, 2
SARDH, 2
RANBP9, 2
FAR1, 2
CD80, 2
BRAF, 2
AKT2, 2
CYP2A7, 2
PTPN11, 2
SLC44A2, 2
GALNT1, 2
SLC22A3, 2
STARD4, 2
DNAJC2, 2
RBBP7, 2
SLC12A7, 2
PDZD8, 2
AATF, 2
ERCC6, 2
NT5C3B, 2
ZBTB43, 2
GYG1, 2
TMEM206, 2
GK5, 2
RNF144A, 2
ATP7B, 2
UBE2O, 2
ALPK1, 2
LPXN, 2
ATP2A3, 2
PEX7, 2
SLC37A1, 2
DDAH1, 2
ULK4, 2
DNAJC17, 2
FBXO33, 2
CETN3, 2
REPS2, 2
TCIRG1, 2
TAPBP, 2
ETNK2, 2
DIRC2, 2
SPTY2D1, 2
FOXP2, 2
NID1, 2
EDRF1, 2
GSG1L, 2
PPIP5K2, 2
TNIP2, 2
NPTN, 2
TNKS1BP1, 2
PFKFB3, 2
RAPH1, 2
TSPAN17, 2
SLC2A11, 2
ACTR5, 2
DTHD1, 2
CCDC82, 2
OSBPL6, 2
CMBL, 2
SRSF1, 2
MIER3, 2
MTMR9, 2
TIPRL, 2
MAK16, 2
PRCC, 2
TTLL12, 2
KDELC1, 2
GNA13, 2
ADGRL4, 2
IPO9, 2
DDX27, 2
ZNF558, 2
STK38, 2
DGKG, 2
HEATR1, 2
RRM1, 2
SELT, 2
STEAP3, 2
UBE2J1, 2
CEP290, 2
GOLPH3, 2
KAZN, 2
DPEP2, 2
POC5, 2
TET1, 2
GTF2H1, 2
SZRD1, 2
KPNA3, 2
ACSS1, 2
SGK3, 2
CTTNBP2, 2
DEPDC7, 2
STARD3, 2
CCDC85A, 2
WDR26, 2
UBXN11, 2
RAB18, 2
SETMAR, 2
CHERP, 2
GNS, 2
CYP39A1, 2
MAU2, 2
RARS2, 2
PCSK7, 2
RILPL1, 2
TMEM39A, 2
RFX2, 2
TRIM23, 2
IFFO1, 2
DHX35, 2
TRIM27, 2
C1orf27, 2
LMLN, 2
TRIB1, 2
ATL2, 2
NSFL1C, 2
CDC14B, 2
AFF2, 2
WDR5, 2
LGR4, 2
EFNA5, 2
GRAMD1B, 2
SEC22C, 2
STK17A, 2
ERBB2, 2
RNF157, 2
CMAS, 2
SYK, 2
PAK1IP1, 2
ARHGAP35, 2
ACADM, 2
HNF4A, 2
ENPP6, 2
ATP6V0D2, 2
AMN1, 2
ZDHHC4, 2
SLC9C2, 2
B4GALT5, 2
FXYD6, 2
GEMIN2, 2
POLI, 2
RAB3IL1, 2
KLHDC10, 2
METTL21A, 2
PRKCZ, 2
WNK3, 2
VPS36, 2
PRAG1, 2
FHIT, 2
F13B, 2
IPO8, 2
CPN1, 2
THOC2, 2
LCP1, 2
KMT5A, 2
CSNK1G2, 2
FOXA1, 2
DARS, 2
MAP3K2, 2
STX8, 2
RIC8A, 2
ATXN1, 2
FGFR3, 2
TRMT6, 2
RPS6KA1, 2
FAM117B, 2
ELF1, 2
DNAJB14, 2
SMARCAD1, 2
SYTL2, 2
SOX10, 2
C6orf89, 2
VIPR1, 2
RAB2B, 2
ADAM17, 2
HSPA5, 2
SLC25A27, 2
RIOK3, 2
DPP8, 2
APEH, 2
ZC3HAV1, 2
NSRP1, 2
NUDC, 2
PTCH1, 2
IL16, 2
DPF3, 2
ACVR1B, 2
PCSK2, 2
DLA-DQB1, 2
CCNB1IP1, 2
TIMELESS, 2
APOPT1, 2
DCAF12, 2
TMBIM6, 2
ZNF277, 2
SH3RF2, 2
ARHGEF28, 2
RBBP5, 2
P4HA1, 2
ANAPC5, 2
RNF121, 2
TYW5, 2
ATAD1, 2
SOS2, 2
ASMTL, 2
UBA6, 2
CIPC, 2
TP53BP1, 2
MAP2K6, 2
ARHGEF38, 2
KLHL5, 2
HMGN3, 2
SLAIN1, 2
GUF1, 2
RNF111, 2
ATG14, 2
AAGAB, 2
TCOF1, 2
TCTN1, 2
DUSP22, 2
HNMT, 2
CASQ2, 2
HCLS1, 2
ZNF84, 2
AR, 2
ABHD18, 2
KLHDC1, 2
SKIL, 2
CSMD1, 2
MBTD1, 2
SIN3B, 2
DPP6, 2
NELL2, 2
POLR2I, 2
PPP2R2B, 2
SRRM2, 2
TMCC2, 2
IL1R1, 2
RNPS1, 2
RDH16, 2
NDST4, 2
DGKB, 2
TJAP1, 2
GTPBP1, 2
PSMD1, 2
MFSD6, 2
ANXA1, 2
UVSSA, 2
ADAMTS19, 2
TRERF1, 2
XG, 2
HSF4, 2
CD69, 2
PLD5, 2
ENTPD7, 2
LIPH, 2
SHARPIN, 2
MYO5A, 2
UPF1, 2
ACMSD, 2
PDE4DIP, 2
POLB, 2
ATP6V1D, 2
HEATR3, 2
H3F3A, 2
SAFB2, 2
MNDA, 2
PTPN9, 2
FBP1, 2
RNF20, 2
LRSAM1, 2
LAMA4, 2
CAPN11, 2
GABPB2, 2
CERKL, 2
METAP1D, 2
NYNRIN, 2
NR6A1, 2
D2HGDH, 2
SLC38A6, 2
TUBG1, 2
PNPLA6, 2
GCAT, 2
DHX57, 2
C2CD5, 2
RAB31, 2
IARS, 2
SLC27A1, 2
C1orf168, 2
DCTN2, 2
WSB2, 2
PER3, 2
CD86, 2
RNF24, 2
SEC31A, 2
UBQLN4, 2
CCNL1, 2
ALKBH5, 2
GALNT16, 2
SLC7A8, 2
SRD5A3, 2
IL34, 2
KLHL14, 2
Bdkrb2, 2
ETS2, 2
HIP1R, 2
CRK, 2
SETD1B, 2
RIF1, 2
AHCTF1, 2
SUCO, 2
TMEM132D, 2
CPSF4, 2
NLN, 2
OSBPL8, 2
NOLC1, 2
AIFM2, 2
SNX16, 2
RCN3, 2
TBCA, 2
ABCG1, 2
TRIM11, 2
FREM2, 2
NEK4, 2
EFTUD2, 2
MTM1, 2
FAM193B, 2
PTPN14, 2
HIPK3, 2
TMCC3, 2
SLC30A5, 2
FBN2, 2
PGPEP1L, 2
COPG1, 2
NUP85, 2
NCBP3, 2
HNRNPUL1, 2
ZNF217, 2
TRAIP, 2
ADGRG3, 2
ZCCHC24, 2
CC2D1B, 2
USP43, 2
SLC15A4, 2
PROSER1, 2
FTL, 2
C11orf54, 2
AKT1S1, 2
PRR5L, 2
GOLGA3, 2
SAXO1, 2
RALGDS, 2
TBXAS1, 2
LMTK2, 2
MAN2C1, 2
COPB2, 2
GTF3C6, 2
SRA1, 2
GNAS, 2
NCOA3, 2
ASB4, 2
EPB41L2, 2
GOLM1, 2
TTF2, 2
RNFT2, 2
CAMKK2, 2
ROPN1L, 2
RSPH3, 2
ADGB, 2
PROC, 2
FITM2, 2
USHBP1, 2
FMO3, 2
ISLR2, 2
SPDYA, 2
PRUNE2, 2
GNB5, 2
SDC1, 2
HELLS, 2
CACNB2, 2
GIF, 2
HYI, 2
ATP6V0E1, 2
CD83, 2
UHRF1BP1L, 2
UGDH, 2
ASB7, 2
ADD1, 2
QDPR, 2
TTLL11, 2
NOP14, 2
ZNF597, 2
DOPEY2, 2
OXCT1, 2
BTBD10, 2
GCN1, 2
ACAA2, 2
NIPAL2, 2
SLA2, 2
LNX2, 2
TBC1D32, 2
SPATS2L, 2
VAPA, 2
CI-MPR, 2
POLE, 2
STARD3NL, 2
G6PC, 2
STN1, 2
RBSN, 2
CIC, 2
MYO10, 2
PCGF6, 2
BDH1, 2
PPP4R2, 2
DCTN1, 2
SAT1, 2
MRPS35, 2
SLC27A2, 2
MPZL1, 2
TRAF3IP3, 2
SCUBE1, 2
E2F6, 2
TMEM2, 2
REST, 2
MRM3, 2
STK40, 2
LRP10, 2
ZSCAN1, 2
TET2, 2
B4GALT6, 2
RPN1, 2
CBLL1, 2
MYZAP, 2
TTBK2, 2
TSPAN31, 2
SNRPG, 2
CAPN5, 2
PPIG, 2
INSIG2, 2
MARK2, 2
GRIN2A, 2
KLRG1, 2
ASPM, 2
SLC36A1, 2
EBI3, 2
CDC5L, 2
UCKL1, 2
FHOD1, 2
CCT2, 2
TANC2, 2
SLC35F3, 2
PSKH1, 2
MEOX1, 2
PTGR1, 2
PIBF1, 2
RCCD1, 2
CARD6, 2
IST1, 2
GATA3, 2
RRN3, 2
GOLGA1, 2
CCM2, 2
RPF1, 2
NUP58, 2
ACOT13, 2
MMP16, 2
TPI1, 2
MTPN, 2
SYAP1, 2
SLC38A1, 2
DCN, 2
CCDC178, 2
DENND2D, 2
STXBP6, 2
POLR1B, 2
GNPTAB, 2
ENO4, 2
TACC2, 2
MEF2A, 2
FBXL2, 2
ACBD3, 2
TTR, 2
MAP2K7, 2
SF3B2, 2
MAP3K11, 2
ONECUT1, 2
VPS54, 2
KAT2B, 2
DCDC2, 2
LRIF1, 2
DGCR2, 2
PHEX, 2
TSG101, 2
ACSF2, 2
CECR2, 2
THOC5, 2
PREP, 2
ST18, 2
KDM6B, 2
HPS3, 2
PPP2R2C, 2
SLC33A1, 2
ESPN, 2
TMED5, 2
MBNL2, 2
TMEM132B, 2
FAM69B, 2
MAP3K14, 2
SLC16A12, 2
PINX1, 2
RSPO3, 2
TBC1D20, 2
NEMF, 2
C1orf123, 2
SLC27A4, 2
GOT1, 2
HLTF, 2
TAP1, 2
A1BG, 2
ATL1, 2
FSTL5, 2
ATXN2L, 2
GLYR1, 2
TMEM41A, 2
ACTR2, 2
NCKAP5L, 2
PSMC2, 2
ZNF827, 2
RFFL, 2
MARK4, 2
PLEKHG1, 2
ZNF316, 2
UQCRC2, 2
FNBP4, 2
GABRE, 2
XKR5, 2
KLHL20, 2
MLLT3, 2
ZBTB40, 2
CLEC16A, 2
PLEK2, 2
NPHS1, 2
ARHGEF2, 2
HPS1, 2
ABCA3, 2
ARL13B, 2
Oasl2, 2
SLC4A2, 2
PLBD1, 2
IER5, 2
PLEKHA7, 2
RAB7A, 2
NCEH1, 2
DNMBP, 2
PACS1, 2
LRRC6, 2
WIPI2, 2
AXIN2, 2
NDC80, 2
ABHD2, 2
SPACA6, 2
IGFBP4, 2
DNM2, 2
SRSF7, 2
FNTA, 2
TRAFD1, 2
FAM114A2, 2
NINL, 2
RNPEP, 2
HIF1AN, 2
POGLUT1, 2
FDX1, 2
TSPAN3, 2
MAGED1, 2
SLC1A2, 2
PDGFRA, 2
NOX4, 2
WDHD1, 2
UBFD1, 2
DOPEY1, 2
DNAJB2, 2
SIN3A, 2
DNAJC19, 2
NSD2, 2
STRIP2, 2
ZDHHC21, 2
SELO, 2
SDE2, 2
CHMP2B, 2
SCD5, 2
TSHZ2, 2
ARCN1, 2
EFCAB7, 2
ZBTB24, 2
PLEKHO2, 2
CPT2, 2
RNF146, 2
KLHL15, 2
TMEM63A, 2
COPE, 2
STRN4, 2
PNN, 1
BCL9L, 1
SEMA4G, 1
CNN3, 1
KIAA0232, 1
FAM219A, 1
STK16, 1
HGFAC, 1
NUDT12, 1
PDE4A, 1
SCPEP1, 1
PQLC2, 1
RUFY1, 1
PIR, 1
SBSPON, 1
DPH7, 1
LYAR, 1
SPTB, 1
RRP15, 1
PMM1, 1
PUDP, 1
MTA2, 1
ZNF365, 1
ADCY2, 1
CLCN7, 1
SLC13A5, 1
RFTN2, 1
MARCO, 1
XKR4, 1
FHL1, 1
SIMC1, 1
CACNA2D2, 1
TEP1, 1
MED12L, 1
GALNT7, 1
SIPA1L3, 1
ZFAT, 1
arsb, 1
APPL1, 1
CTU2, 1
NETO1, 1
CARNMT1, 1
YRDC, 1
SCAF11, 1
SGSM2, 1
DUSP16, 1
ZW10, 1
ADA, 1
SLC35F1, 1
XYLT1, 1
ZDHHC9, 1
PRM3, 1
YIPF3, 1
SEMA3C, 1
KCMF1, 1
MEI1, 1
GAS7, 1
NOD1, 1
TTC39A, 1
NME6, 1
ADNP, 1
USP22, 1
HMOX2, 1
AMACR, 1
PPM1E, 1
C15orf52, 1
NQO2, 1
PROS1, 1
PDGFRL, 1
NCBP2, 1
DRAM2, 1
SEC31B, 1
HNF4G, 1
AP3D1, 1
LAMC1, 1
ARL14EP, 1
HCFC2, 1
KCNB1, 1
C22orf31, 1
MASP2, 1
SLIT2, 1
COMMD9, 1
ARAF, 1
SYNDIG1, 1
GABRR2, 1
IL12A, 1
KIF27, 1
IRF5, 1
PLEKHA8, 1
ASTN1, 1
ANGPTL5, 1
WHRN, 1
CACNG3, 1
HS1BP3, 1
DCPS, 1
CISH, 1
SEC16B, 1
C8G, 1
IPO5, 1
PLS1, 1
RINL, 1
COL24A1, 1
ILDR2, 1
COX5A, 1
CALU, 1
AUP1, 1
SH3BP5L, 1
FBXL5, 1
PPT2, 1
CAMK1G, 1
CDON, 1
UCHL3, 1
TUBA1C, 1
RIPK2, 1
STRN, 1
TMEM68, 1
KYAT1, 1
SERPINF2, 1
FPGT, 1
PLXNB1, 1
ZMYM3, 1
CARD11, 1
KATNAL1, 1
SRD5A2, 1
GAA, 1
RIC3, 1
UTP15, 1
CKMT2, 1
TBX18, 1
ACBD5, 1
SLC27A6, 1
GAN, 1
MYSM1, 1
TM6SF2, 1
ELOA, 1
FAM180A, 1
TTC12, 1
TBCB, 1
MIGA2, 1
ZNF496, 1
PLEKHG2, 1
THUMPD1, 1
SEC24C, 1
SLC5A1, 1
MRAS, 1
HAO1, 1
OAZ1, 1
SRP72, 1
IVD, 1
PRRX2, 1
CRTAM, 1
BMS1, 1
PSMD10, 1
R3HDM4, 1
KATNBL1, 1
ZNF333, 1
PRPS1, 1
CAB39L, 1
CYP2R1, 1
DENND1C, 1
MCM10, 1
C9orf72, 1
CAMTA1, 1
THBS3, 1
PLCL2, 1
TSPOAP1, 1
HNRNPDL, 1
GPR158, 1
SLC12A4, 1
YEATS4, 1
ANO5, 1
LIMD1, 1
TJP3, 1
CTSO, 1
LPIN3, 1
USF2, 1
MCEE, 1
EARS2, 1
TRPC4, 1
TOPBP1, 1
LRIG3, 1
C1GALT1, 1
RASIP1, 1
LAMC3, 1
TRIM69, 1
UPB1, 1
COMMD7, 1
TTC8, 1
MYH7B, 1
CEP128, 1
MED23, 1
GFRA1, 1
MANSC4, 1
NKIRAS1, 1
SLC24A2, 1
SORCS3, 1
AASS, 1
GGH, 1
CFAP77, 1
C9orf24, 1
PIM2, 1
ZNF330, 1
OSBP2, 1
MYNN, 1
ZXDC, 1
VASH1, 1
CPT1A, 1
OLFM4, 1
ABCC2, 1
NAP1L1, 1
DHX40, 1
DDX18, 1
INTU, 1
GPA33, 1
MAGT1, 1
MSRB2, 1
PCNX4, 1
PLEKHA6, 1
GPN3, 1
RHPN2, 1
ZNF605, 1
CD48, 1
FSTL4, 1
PECR, 1
EFR3B, 1
PCMTD2, 1
EXD1, 1
BRK1, 1
NAA20, 1
ELMSAN1, 1
FAM208A, 1
AREL1, 1
INSIG1, 1
SLCO4C1, 1
EXPH5, 1
RNF135, 1
PLCXD2, 1
GXYLT1, 1
HERC6, 1
FTCD, 1
LRRC36, 1
IGSF21, 1
HIPK1, 1
NDUFAF5, 1
MRPS26, 1
CASP8, 1
MUTYH, 1
B3GAT2, 1
FBXW8, 1
SLC7A6OS, 1
TIMM17B, 1
RPA1, 1
COX7A2, 1
CEPT1, 1
CCT3, 1
PDHA1, 1
DGCR8, 1
RAB7B, 1
GRAMD1A, 1
NUSAP1, 1
THNSL1, 1
GUCY2C, 1
MSTO1, 1
GTF2H4, 1
MYO18B, 1
CCDC13, 1
CHAF1B, 1
TUBB2A, 1
SLF1, 1
MAATS1, 1
INPPL1, 1
BSDC1, 1
MCF2L2, 1
FSIP1, 1
VAV2, 1
SSR4, 1
GGNBP2, 1
LEPROTL1, 1
CMPK1, 1
ITPA, 1
MTERF3, 1
MROH5, 1
RABAC1, 1
HLA-DRB1, 1
THEMIS2, 1
GPI, 1
VAT1L, 1
TUBGCP5, 1
TNFSF14, 1
TMOD2, 1
HSF2, 1
FBXO32, 1
ARL10, 1
FAM168A, 1
MRC2, 1
XRCC4, 1
ZNF169, 1
C6orf62, 1
RSPH6A, 1
MPHOSPH10, 1
ATAT1, 1
TFR2, 1
PKN2, 1
CDC42SE2, 1
KIF11, 1
DNAH1, 1
NSUN5, 1
PI4K2A, 1
SNTG2, 1
B2M, 1
SDK1, 1
OSTM1, 1
CREB5, 1
BRCA1, 1
SOCS7, 1
GYG2, 1
MINDY3, 1
TAB3, 1
MBOAT7, 1
TM9SF2, 1
PPIL1, 1
VEZF1, 1
BCL11A, 1
TGS1, 1
INPP1, 1
FAM171A2, 1
ARPC5, 1
COL6A1, 1
CEP89, 1
EIF4A3, 1
CDH13, 1
AP5Z1, 1
PDCD6, 1
FAM109B, 1
ZNF384, 1
DNAJC7, 1
ITGAD, 1
TK2, 1
NEU3, 1
TDRD3, 1
CACNA1B, 1
RBPMS2, 1
CRLF2, 1
MBIP, 1
FCRL6, 1
DAB2, 1
GSTM3, 1
TXNRD3, 1
ANKMY2, 1
FAM76B, 1
CASP7, 1
FAM118B, 1
SLC2A10, 1
CALM3, 1
PRR5, 1
PDCD11, 1
TENM3, 1
MTHFD1L, 1
ZNF276, 1
ARHGEF9, 1
MSLN, 1
AMDHD1, 1
ESYT3, 1
IBTK, 1
LIPE, 1
ICE2, 1
LAMC2, 1
EFCAB14, 1
VPS35, 1
PNPLA4, 1
NUP188, 1
PTPRA, 1
POSTN, 1
RPL7, 1
CCDC62, 1
PPIB, 1
WDSUB1, 1
NOL11, 1
MAFG, 1
RAB3B, 1
LHFPL2, 1
TRPV4, 1
CCM2L, 1
ADAMTS9, 1
SMUG1, 1
JKAMP, 1
PROSER2, 1
PRKAA1, 1
KCNK5, 1
TEX28, 1
TIMM17A, 1
MRPL19, 1
FOXRED2, 1
DAZAP1, 1
BOLA1, 1
ABHD3, 1
STAMBPL1, 1
HAO2, 1
KLHDC4, 1
NR1I2, 1
NAA16, 1
PPA2, 1
PHF2, 1
TMCO4, 1
RGS1, 1
RNF5, 1
RNF25, 1
RDH11, 1
S100A11, 1
SLC19A2, 1
SLC17A8, 1
RPF2, 1
STX1B, 1
CLCF1, 1
SNX25, 1
SERPINA6, 1
NAA15, 1
LMNB2, 1
TGM2, 1
FAT4, 1
KIF23, 1
TRIM68, 1
LYN, 1
IPPK, 1
SMAD4, 1
BST1, 1
FLT3, 1
AKAP8, 1
EIF2A, 1
MARCH5, 1
ECSCR, 1
ZNF703, 1
HIRA, 1
PDLIM1, 1
OAS3, 1
TTC32, 1
LNP1, 1
POLG2, 1
FOPNL, 1
YIF1B, 1
RGS6, 1
PIAS4, 1
MED25, 1
UBN2, 1
IFIH1, 1
CARMIL2, 1
ARNT2, 1
DPY19L1, 1
PSMB9, 1
NSMCE1, 1
ATP6AP1, 1
GRK4, 1
SLC15A3, 1
DMTF1, 1
ATP6V1A, 1
BMPR1B, 1
KIAA0141, 1
RIOK2, 1
GMPR, 1
ESRRG, 1
FBXL14, 1
LY96, 1
OLFML3, 1
MRPL21, 1
PLEKHA1, 1
RNASEK, 1
CD160, 1
OARD1, 1
DNAH11, 1
ELOB, 1
TMEM156, 1
SPATS2, 1
PKLR, 1
RAI1, 1
CLSTN1, 1
LRRC7, 1
SLC25A24, 1
DHX32, 1
SLC35G1, 1
DEK, 1
MYO19, 1
FES, 1
MYH11, 1
HIVEP2, 1
PLPP4, 1
IP6K1, 1
DYRK2, 1
ARHGEF4, 1
PMS1, 1
KIF15, 1
PAX5, 1
ETFB, 1
PRPF4B, 1
SCN9A, 1
NABP1, 1
ZNF568, 1
TAF8, 1
IL23R, 1
FAS, 1
LUC7L, 1
USP53, 1
SCYL3, 1
TESK2, 1
MFN2, 1
MFAP3L, 1
TADA1, 1
ABHD14A, 1
SASH3, 1
CSPG4, 1
PARP15, 1
ARHGAP30, 1
LAMTOR3, 1
MTMR4, 1
MRPS31, 1
DCUN1D3, 1
ALDH1A3, 1
STOM, 1
CST7, 1
GGA2, 1
ZFP36L2, 1
CAPN15, 1
RORB, 1
RNF2, 1
KLRK1, 1
OIP5, 1
BICD2, 1
CACNA1H, 1
ADCK1, 1
AGMAT, 1
CSF1, 1
FAXC, 1
FEM1B, 1
PCED1B, 1
ARMT1, 1
SH3GL3, 1
IDH3G, 1
LMO1, 1
HMMR, 1
BIRC2, 1
RNASEL, 1
MDC1, 1
FAM76A, 1
ACHE, 1
RNPEPL1, 1
IL22RA1, 1
PCNP, 1
AKIRIN2, 1
TSC1, 1
GNG2, 1
CENPC, 1
ZUFSP, 1
CXorf23, 1
TSPEAR, 1
AGO2, 1
MBTPS1, 1
NDOR1, 1
KCNK7, 1
FANCC, 1
UBLCP1, 1
APH1A, 1
SPOP, 1
CCDC77, 1
TCEANC2, 1
CD40, 1
LRP4, 1
MAT1A, 1
SLC22A15, 1
CXCR5, 1
FRAS1, 1
IGSF9B, 1
MROH1, 1
TBC1D23, 1
SRBD1, 1
PDE2A, 1
CLIC1, 1
DLA-DMA, 1
USP42, 1
TTC38, 1
SLC18A1, 1
ZNF706, 1
PRR14L, 1
WDR36, 1
OSMR, 1
MYO5C, 1
RIOK1, 1
GOLGA7, 1
APLP2, 1
TTC1, 1
TEX33, 1
RWDD1, 1
SH3TC1, 1
ATP6V0D1, 1
NUP133, 1
CKLF, 1
EMID1, 1
ABHD16A, 1
MOCS2, 1
MRPL27, 1
CLEC12A, 1
PHACTR1, 1
KRT5, 1
CAMK4, 1
SERPING1, 1
CBX5, 1
HSD17B8, 1
FAM19A1, 1
CUX2, 1
PTRHD1, 1
STK32B, 1
HTR2C, 1
slc6A2, 1
CATSPER2, 1
CCDC57, 1
LUM, 1
NSMAF, 1
DENR, 1
PLA2G7, 1
ESYT1, 1
ICK, 1
YY2, 1
NOL8, 1
USPL1, 1
BSG, 1
MOV10L1, 1
CPNE5, 1
ITGAM, 1
FIP1L1, 1
YIPF5, 1
GATAD2B, 1
CRACR2A, 1
ABHD12B, 1
SLC8A3, 1
SFXN5, 1
PCYT1B, 1
NSUN6, 1
ASB11, 1
SERAC1, 1
COQ2, 1
CARS, 1
ITGAE, 1
RHBDF2, 1
ARPC1B, 1
CSMD3, 1
CREBRF, 1
IL2RA, 1
CTTNBP2NL, 1
ANGPTL7, 1
PCDH17, 1
POF1B, 1
SNRPD1, 1
HSPA12B, 1
TARS, 1
WNT2, 1
COL5A1, 1
AXDND1, 1
MRPS15, 1
PSMB1, 1
KDM1A, 1
SUMO2, 1
HACD1, 1
LIN54, 1
TBCCD1, 1
ANKRD13A, 1
ASUN, 1
SFT2D1, 1
DHDDS, 1
INTS6L, 1
INPP5K, 1
TMEM165, 1
TXNL1, 1
MFSD13A, 1
BCAT2, 1
CLIP2, 1
PTBP1, 1
FAM8A1, 1
CRTAC1, 1
STARD6, 1
CDC42BPB, 1
OGG1, 1
PIK3CB, 1
UXS1, 1
MFSD2B, 1
GPR153, 1
SCYL1, 1
KRIT1, 1
XPO1, 1
DHX30, 1
LETM1, 1
PRPF38A, 1
ADSS, 1
BAG1, 1
ANXA6, 1
TMEM163, 1
GARNL3, 1
KANK2, 1
P2RX3, 1
RTCA, 1
CAMK2A, 1
CD8B, 1
ZNF143, 1
LIX1, 1
TGIF2-C20orf24, 1
BLNK, 1
SERHL2, 1
BAALC, 1
DCP1A, 1
ABHD4, 1
UNC5D, 1
TACO1, 1
COPG2, 1
PPM1D, 1
TTF1, 1
UBA2, 1
PPFIA4, 1
PRKAB2, 1
POU2AF1, 1
MYB, 1
PRX, 1
SNF8, 1
SCG5, 1
ELOC, 1
BORA, 1
AMPD1, 1
CCNH, 1
MCOLN1, 1
SRXN1, 1
ZNF622, 1
STAC2, 1
GBA2, 1
VWA7, 1
TNFSF8, 1
ACADS, 1
GABBR2, 1
IL18, 1
MAP3K21, 1
TXNDC15, 1
FAM83G, 1
GABRB2, 1
STARD10, 1
TBX1, 1
MRPL47, 1
PLXNA2, 1
ZFP90, 1
GPALPP1, 1
TOPAZ1, 1
PARP9, 1
FGF1, 1
KAT5, 1
PLA2G4A, 1
C3orf38, 1
FAM162B, 1
ECD, 1
DDI2, 1
GCSAML, 1
SLF2, 1
ZGLP1, 1
DLA DRA, 1
TMTC4, 1
ZNF507, 1
COLEC12, 1
DNAJA3, 1
SPEF2, 1
CLCN4, 1
BRIX1, 1
NMT2, 1
SH3YL1, 1
COL15A1, 1
GTF3C2, 1
CHFR, 1
OLFML1, 1
NFASC, 1
NUP93, 1
NCLN, 1
TRAK1, 1
MTHFSD, 1
OPA3, 1
KIAA1429, 1
ADGRE3, 1
MICAL1, 1
CSRP2, 1
CA8, 1
ADTRP, 1
CCDC59, 1
CNTN5, 1
UTP11, 1
SEMA3A, 1
METTL8, 1
FLAD1, 1
RPS6KB1, 1
JPH2, 1
RPL35A, 1
VEGFA, 1
PKIB, 1
SLC35D1, 1
WAPL, 1
NOB1, 1
ANKRD6, 1
TRIM46, 1
TRABD2B, 1
SYT1, 1
HAUS8, 1
TKT, 1
COPS7B, 1
CSF1R, 1
PTP4A2, 1
SYNRG, 1
NHEJ1, 1
OSTC, 1
CINP, 1
MAPK9, 1
PHKA2, 1
PELI2, 1
ATP8B3, 1
AXIN1, 1
FBXW11, 1
SLC39A14, 1
MMRN1, 1
ARHGEF26, 1
PIEZO2, 1
ANK3, 1
PARK7, 1
CARD8, 1
MSTN, 1
HIVEP3, 1
GALNT11, 1
UNC119B, 1
SRSF12, 1
SLC2A2, 1
ZNF268, 1
CMYA5, 1
SLC6A9, 1
DMAP1, 1
EHBP1L1, 1
DERL1, 1
DNAJC21, 1
ENTPD6, 1
C9orf142, 1
ASIC5, 1
NOVA2, 1
NDUFA13, 1
SLC25A19, 1
SEC61A1, 1
USP35, 1
VSIR, 1
UCHL5, 1
MAT2A, 1
PIGL, 1
ZNF713, 1
ANKRD13D, 1
DHRS7, 1
C9orf43, 1
PPCS, 1
SYTL1, 1
IGFBP2, 1
MMP15, 1
ISM1, 1
RGS7BP, 1
HUNK, 1
CCND2, 1
OCA2, 1
SMS, 1
PPP1R9B, 1
TRIM34, 1
ZNF205, 1
GPKOW, 1
ARFGAP2, 1
MAP7D1, 1
PPARD, 1
PFKM, 1
PIGV, 1
TRPV6, 1
METTL15, 1
ERCC4, 1
COL6A5, 1
HNRNPH3, 1
RPL27, 1
cyba, 1
DOT1L, 1
EIF5B, 1
NDUFS7, 1
ZSCAN2, 1
UGT2A3, 1
APOA4, 1
SNX8, 1
MAPKAPK3, 1
ARPC5L, 1
TWF1, 1
KPNA5, 1
CLUAP1, 1
CANX, 1
PPARG, 1
LHPP, 1
CCDC102A, 1
NFIX, 1
SOD2, 1
GPR155, 1
OCRL, 1
EPHB4, 1
CHCHD2, 1
FAXDC2, 1
RCC1L, 1
NT5DC3, 1
SMCR8, 1
TMEM204, 1
TEX9, 1
FBXL13, 1
WIPF3, 1
VPS26B, 1
GAR1, 1
CYP27A1, 1
FAM92A, 1
TNIP1, 1
ALKBH4, 1
DESI1, 1
CDS2, 1
SNX17, 1
HNRNPA2B1, 1
ZFP1, 1
DNAJB4, 1
ZFHX4, 1
LRRC69, 1
CLPTM1L, 1
ANXA4, 1
WHAMM, 1
NKD1, 1
KCNQ4, 1
ANP32E, 1
CDC25B, 1
BRWD3, 1
KIAA1524, 1
COIL, 1
PLXND1, 1
ZKSCAN2, 1
ANKRD40, 1
ITGA6, 1
LDAH, 1
ADD3, 1
RILPL2, 1
EMC3, 1
NGLY1, 1
BRI3, 1
ADAMTS13, 1
ZMAT1, 1
SCCPDH, 1
FASTKD2, 1
HECA, 1
ITGA3, 1
IRF3, 1
SNCA, 1
PIK3R4, 1
PRKCI, 1
FAM199X, 1
ZNF461, 1
PARP14, 1
ADGRL1, 1
SERPINA4, 1
ZNF423, 1
MED1, 1
GATAD1, 1
FGFR1OP, 1
GEMIN5, 1
TRMT61B, 1
KAT7, 1
TMEFF2, 1
GNPDA1, 1
KIF2A, 1
NSUN3, 1
RNF214, 1
RBMX2, 1
ATL3, 1
MED6, 1
SLC2A8, 1
FBF1, 1
CLCN6, 1
RING1, 1
C14orf1, 1
SERPIND1, 1
SUPV3L1, 1
CCDC69, 1
RNF44, 1
PDCD2, 1
ABI2, 1
RAD17, 1
JUP, 1
UNC13C, 1
ACAD10, 1
CCDC14, 1
RCHY1, 1
CTNS, 1
NENF, 1
SRFBP1, 1
PPP1R15B, 1
TMEM27, 1
PGAP3, 1
DAG1, 1
CEACAM1, 1
ALK, 1
RPL18, 1
RRM2B, 1
TPD52, 1
LYPLAL1, 1
SCO1, 1
SLC22A1, 1
GRM3, 1
NOTCH3, 1
MAD2L2, 1
CDPF1, 1
PEPD, 1
NFE2L1, 1
LRRC42, 1
BCAP29, 1
LDLRAD3, 1
CDC37, 1
CTDSP1, 1
DAPP1, 1
EIF4EBP2, 1
KCNN4, 1
GTF2A1L, 1
SLC26A8, 1
PABPC1, 1
KIFC3, 1
ZNF81, 1
SAMD12, 1
ASB2, 1
WDR83OS, 1
IL1R2, 1
SLC9A3, 1
PAPPA, 1
STUM, 1
DENND3, 1
RNF4, 1
NEGR1, 1
LYRM1, 1
STIP1, 1
FAM117A, 1
CCAR2, 1
DPP3, 1
SEC11C, 1
MLEC, 1
BPIFC, 1
SMYD2, 1
CCDC84, 1
DZIP1, 1
RAB3IP, 1
GADD45A, 1
MRPS23, 1
EFCAB3, 1
DNAJC16, 1
BATF, 1
VPS4B, 1
EBPL, 1
UAP1, 1
DUSP10, 1
YWHAH, 1
ANGPTL3, 1
BMP1, 1
TMEM209, 1
TBP, 1
KCTD19, 1
RHEB, 1
KLF8, 1
LOX, 1
MBD3, 1
DARS2, 1
CTSZ, 1
PAXBP1, 1
DHRS3, 1
ADAMTS18, 1
SGPP1, 1
ENPEP, 1
ADAT1, 1
GYS1, 1
STK11, 1
PLPP5, 1
FKTN, 1
CYTH2, 1
NF2, 1
DUSP12, 1
THAP9, 1
ARL5B, 1
EMC1, 1
SAP30BP, 1
PRKRIP1, 1
ZDHHC8, 1
OTUD4, 1
PODXL, 1
TM2D1, 1
IDNK, 1
ANKLE2, 1
MIDN, 1
RC3H1, 1
FREM1, 1
PSMB3, 1
PHRF1, 1
PRPF38B, 1
RUBCN, 1
PLAU, 1
RFC1, 1
RPUSD3, 1
ERGIC3, 1
PELP1, 1
LTBP4, 1
UMPS, 1
PLCD1, 1
CNOT11, 1
SHROOM3, 1
SMOX, 1
SLC17A5, 1
ST3GAL1, 1
SCYL2, 1
TAGAP, 1
CNNM3, 1
SMAD1, 1
AGGF1, 1
CAPS, 1
DSCAM, 1
PLEK, 1
STX17, 1
PASK, 1
SFI1, 1
GOT2, 1
LZTR1, 1
ZFYVE16, 1
TMEM120B, 1
RYR3, 1
H6PD, 1
PHC2, 1
SNRPA1, 1
SPSB3, 1
LYPD6, 1
ZNF768, 1
ITFG2, 1
GSPT1, 1
IL5RA, 1
MOB3A, 1
SNX2, 1
LIN37, 1
NUP37, 1
GRK2, 1
ERLEC1, 1
EMX2, 1
GLMN, 1
TRAF1, 1
GLE1, 1
CDC25A, 1
M6PR, 1
TMEM219, 1
CCT8, 1
NPEPL1, 1
LLGL2, 1
TPRA1, 1
NLRP3, 1
CDK5RAP1, 1
NRSN2, 1
ABCG5, 1
UBE2A, 1
C12orf4, 1
HPS4, 1
PLD6, 1
TXNRD2, 1
TMUB2, 1
COX10, 1
CLDN2, 1
NCF1, 1
ZMPSTE24, 1
OS9, 1
CUEDC1, 1
FAM111B, 1
SLC10A1, 1
ERCC3, 1
MEGF11, 1
LAMA2, 1
CROCC2, 1
DTNA, 1
COL21A1, 1
C2CD2L, 1
SLC25A17, 1
PDIA4, 1
CFAP61, 1
PERP, 1
STXBP1, 1
RASGEF1B, 1
VCPKMT, 1
FADS2, 1
CYLC1, 1
DIS3, 1
HAVCR2, 1
ESR2, 1
METTL9, 1
PEX5, 1
EGFR, 1
ALOX5AP, 1
ATP5F1, 1
DNM3, 1
NME1, 1
MYOT, 1
ELMO2, 1
KIF21B, 1
ECEL1, 1
CREBL2, 1
ESYT2, 1
POLR3B, 1
GNPDA2, 1
RAB24, 1
HPF1, 1
DOK3, 1
EMP2, 1
BROX, 1
PHF11, 1
XPA, 1
CD244, 1
WDR12, 1
TRAPPC3L, 1
sulf1, 1
NAPB, 1
AGTRAP, 1
REC8, 1
ADAMTS16, 1
NFU1, 1
GRIK4, 1
CCND1, 1
PDK4, 1
TOGARAM1, 1
FCAMR, 1
PLEKHO1, 1
F8, 1
MRRF, 1
DNAJC6, 1
ZFYVE1, 1
ZNF354B, 1
C1QTNF7, 1
FGF21, 1
RNFT1, 1
GEMIN8, 1
ZNF23, 1
TOM1L1, 1
PCDH1, 1
MUT, 1
FETUB, 1
PRIMPOL, 1
SLIRP, 1
GALNT14, 1
NDUFS6, 1
SGMS2, 1
ADCYAP1R1, 1
MFSD2A, 1
TCF20, 1
SLC38A10, 1
ARRDC4, 1
MAPK8IP3, 1
NMNAT3, 1
PDGFC, 1
TCP11L1, 1
REXO5, 1
CASP8AP2, 1
PCID2, 1
AGO4, 1
EEF1E1-BLOC1S5, 1
EDARADD, 1
MYBBP1A, 1
COL23A1, 1
MAP3K7, 1
ST6GALNAC5, 1
ICA1, 1
PRELID3B, 1
ENO2, 1
KCNH7, 1
SYT7, 1
PGF, 1
KLRB1, 1
ATG4D, 1
CYSLTR2, 1
RCBTB1, 1
COPS7A, 1
CUTC, 1
MCF2, 1
RMDN3, 1
RBM41, 1
CENPL, 1
MINDY4, 1
FAM35A, 1
KIAA1614, 1
DLX2, 1
EIF3J, 1
IRS2, 1
GPR180, 1
NAA40, 1
WDR60, 1
UQCRC1, 1
WDPCP, 1
FAM91A1, 1
DEDD2, 1
THSD1, 1
GFRAL, 1
PKD1, 1
EEF2K, 1
ZNF852, 1
ABCB5, 1
ncf2, 1
NIPA2, 1
KCNN3, 1
PAPD7, 1
FBXO28, 1
GSN, 1
BCL10, 1
AGXT2, 1
MUL1, 1
CCDC15, 1
CTC1, 1
BPI, 1
FNBP1L, 1
BICRA, 1
PPP1R13L, 1
DRC3, 1
MYLIP, 1
STS, 1
CORO2A, 1
CTNNAL1, 1
MRPL43, 1
SYTL4, 1
CDR2, 1
TMEM253, 1
GALE, 1
A2M, 1
RELN, 1
ADARB1, 1
KIF21A, 1
UBP1, 1
GALNT2, 1
B4GALT4, 1
TMEM184B, 1
LCN15, 1
BCOR, 1
SUPT3H, 1
PTPN23, 1
SUGP1, 1
PSRC1, 1
ANKMY1, 1
ZAR1L, 1
C20orf196, 1
CABIN1, 1
NHLRC3, 1
GIMAP7, 1
UNC5A, 1
RTF1, 1
DCTD, 1
PPP4R4, 1
HSDL1, 1
NECAB3, 1
ST3GAL6, 1
TREH, 1
BRD7, 1
HMGXB4, 1
EVA1A, 1
PPP2R3C, 1
FBXW5, 1
PCSK5, 1
SYT16, 1
DPP9, 1
LCMT1, 1
CCDC146, 1
TFCP2, 1
RNF14, 1
SCAF4, 1
TBX19, 1
SV2C, 1
PLS3, 1
ACOT9, 1
TBL1Y, 1
ACSM5, 1
GAL3ST2, 1
ESPL1, 1
USP16, 1
HSPB8, 1
KCNG1, 1
VEZT, 1
PLXNA1, 1
ADCY7, 1
UGT8, 1
SDHAF2, 1
PEX11A, 1
EDC3, 1
SETD4, 1
GDPD3, 1
CLK2, 1
PSMB2, 1
MAZ, 1
ZFP28, 1
PPWD1, 1
FYN, 1
ARHGEF17, 1
RBM23, 1
ANAPC1, 1
PUS1, 1
LSG1, 1
EHF, 1
PLCD3, 1
ADGRA3, 1
FAM20C, 1
CFAP161, 1
IFIT1, 1
KLHDC3, 1
SH3GLB1, 1
METTL5, 1
TATDN1, 1
C19orf47, 1
KCTD17, 1
USP30, 1
ELP6, 1
GLUL, 1
CAAP1, 1
IGSF10, 1
ZNF350, 1
RANBP10, 1
VANGL1, 1
TMA16, 1
CORIN, 1
ZNF704, 1
ZFYVE9, 1
GFPT1, 1
SERPINA11, 1
RINT1, 1
EIF3G, 1
ADAMTS2, 1
NMT1, 1
RSPO4, 1
API5, 1
ZSWIM3, 1
DAZAP2, 1
SLC10A6, 1
DSTN, 1
C16orf74, 1
SAR1B, 1
TGFBRAP1, 1
DCBLD2, 1
DAPK3, 1
KCNC4, 1
DLA-DMB, 1
CBLN2, 1
RMND5B, 1
UBXN2B, 1
PIDD1, 1
DBT, 1
HNRNPA3, 1
SLAIN2, 1
RTN4IP1, 1
ADAR, 1
ZDHHC20, 1
DDX46, 1
HSD17B2, 1
SMC2, 1
CBLN4, 1
FPGS, 1
C16orf58, 1
MORF4L1, 1
PIGF, 1
NPHP4, 1
PAX7, 1
MIS18BP1, 1
COL4A6, 1
CKB, 1
LY86, 1
COL11A2, 1
ZNF446, 1
PRDM13, 1
PPP1R36, 1
TMEM176A, 1
PDK3, 1
CD180, 1
NPHP3, 1
MARCH3, 1
SLC1A1, 1
EIF4ENIF1, 1
PDZRN4, 1
EIF1AD, 1
DUSP4, 1
PCGF2, 1
NAGK, 1
AMN, 1
PDE10A, 1
ALG6, 1
DCBLD1, 1
SLC25A20, 1
BRD1, 1
NR1H2, 1
PFAS, 1
HERPUD1, 1
C15orf41, 1
DUS4L, 1
BCHE, 1
TMEM189, 1
CCDC138, 1
RACGAP1, 1
CD3G, 1
EOMES, 1
VIPAS39, 1
NDE1, 1
HVCN1, 1
IFI44, 1
TDRKH, 1
LRRC59, 1
SLCO1A2, 1
MMP25, 1
VNN1, 1
KCNIP3, 1
ELK3, 1
MKNK1, 1
SORBS3, 1
HELB, 1
CTCF, 1
SLC22A2, 1
RFX3, 1
DGAT2, 1
PIK3CG, 1
CEP63, 1
PACSIN2, 1
NUP35, 1
BMF, 1
HP1BP3, 1
KRT71, 1
LOXL2, 1
DECR1, 1
JAM2, 1
MRPS2, 1
BAP1, 1
WASHC1, 1
TCAIM, 1
JAG1, 1
LSM12, 1
ENOPH1, 1
PLA2G6, 1
POLR1A, 1
CRCP, 1
S100A13, 1
CEBPZ, 1
RBBP8NL, 1
MTMR2, 1
BLMH, 1
HR, 1
CYP7A1, 1
RAD54L, 1
TMEM259, 1
RAC1, 1
DNAH6, 1
RDH14, 1
GPAA1, 1
HSCB, 1
LEMD3, 1
ZNF76, 1
PHYHD1, 1
PTPN13, 1
SCN8A, 1
RPL31, 1
MYBL1, 1
CTH, 1
TNIP3, 1
SYT9, 1
IL22RA2, 1
FDFT1, 1
ZADH2, 1
PXYLP1, 1
CASP9, 1
WDR13, 1
FAM120B, 1
FUT10, 1
SUMF1, 1
RUBCNL, 1
ATP2A1, 1
TOLLIP, 1
NT5C3A, 1
SLC9A2, 1
THOC6, 1
TRAF2, 1
PPP1R37, 1
ABCE1, 1
ANKRD55, 1
DNAJC25, 1
PPP1R2, 1
PACSIN3, 1
LLGL1, 1
SNAP23, 1
REEP3, 1
ZFYVE21, 1
IL17RC, 1
TRAT1, 1
MSS51, 1
RPS4X, 1
RAN, 1
MRPL20, 1
PPL, 1
TMEM173, 1
EFCAB5, 1
POLR2F, 1
NECAB1, 1
IKZF4, 1
KRI1, 1
ZNF366, 1
SEC23B, 1
FAM45A, 1
DHX34, 1
GORASP1, 1
TFB1M, 1
NCALD, 1
AFF4, 1
LENG8, 1
CALCOCO2, 1
SLC5A6, 1
WDR78, 1
clcn3, 1
CNGA4, 1
SLCO2A1, 1
TOB2, 1
SLC26A7, 1
CDK7, 1
ST13, 1
BBS2, 1
PPME1, 1
RIIAD1, 1
PCNX2, 1
CGRRF1, 1
CS, 1
AKAP1, 1
C1orf50, 1
NDUFS2, 1
SEPHS1, 1
FBXO45, 1
IFT74, 1
TRDN, 1
CUL5, 1
CCNK, 1
CHID1, 1
SECISBP2, 1
SMIM20, 1
TIGD7, 1
CCL14, 1
ACAP1, 1
GCLM, 1
GLB1L, 1
OPRD1, 1
TMTC3, 1
TMEM168, 1
AP1M2, 1
TMEM181, 1
ZNF214, 1
EAF1, 1
WDR3, 1
ZNF300, 1
POLR2D, 1
FILIP1, 1
ATP1B1, 1
U2AF2, 1
C3orf20, 1
TMBIM1, 1
CFAP46, 1
KIF1A, 1
LAMB4, 1
TTC33, 1
ARMC1, 1
ITGB6, 1
FUNDC2, 1
BAIAP2L2, 1
CLMN, 1
C19orf66, 1
DCLK1, 1
PFKFB4, 1
RRAGD, 1
JAML, 1
DNAAF2, 1
GALNT9, 1
ADRA1B, 1
CERK, 1
NTAN1, 1
IL13RA1, 1
DSN1, 1
HIC1, 1
MBD6, 1
QARS, 1
ZNF175, 1
PSMD6, 1
SSBP4, 1
NPRL3, 1
HOOK1, 1
PAAF1, 1
DVL3, 1
PARD6G, 1
P3H1, 1
SPNS3, 1
COG4, 1
P2RX7, 1
PITPNM2, 1
ZFP37, 1
CCDC80, 1
ZMAT2, 1
SLA, 1
MT2A, 1
GNAO1, 1
COX15, 1
XPO5, 1
Nox2, 1
BMT2, 1
RETREG3, 1
ASAH1, 1
CD37, 1
HSP90B1, 1
CREBZF, 1
FAM43A, 1
SLC41A1, 1
SLC5A12, 1
AVL9, 1
LSM1, 1
STAM, 1
EXOSC10, 1
ALS2, 1
BTF3L4, 1
FER1L6, 1
SUSD4, 1
OPRK1, 1
PDPR, 1
KCNH8, 1
HS6ST2, 1
IMPAD1, 1
C5orf51, 1
RBM8A, 1
FGF7, 1
INSR, 1
THOC7, 1
DHRS7C, 1
BCO1, 1
RSBN1L, 1
ADCY8, 1
DNTTIP2, 1
ZCCHC14, 1
C18orf25, 1
FOXRED1, 1
C19orf43, 1
DZIP3, 1
TRPM4, 1
FAM171A1, 1
GMCL1, 1
TAF1A, 1
COX17, 1
KHDRBS2, 1
MFHAS1, 1
DDX49, 1
LEF1, 1
ITGA4, 1
HSPA12A, 1
TOB1, 1
ANKRD52, 1
TBC1D13, 1
MBD1, 1
CASS4, 1
CDC7, 1
MTRR, 1
ABHD6, 1
SYPL1, 1
RHOU, 1
DRG2, 1
SDF4, 1
FAM19A4, 1
PNPT1, 1
SLC1A7, 1
KAT14, 1
IRAK4, 1
SNX4, 1
SAE1, 1
XYLB, 1
ADAM10, 1
GDI2, 1
COL1A1, 1
IGSF3, 1
COG6, 1
ELOVL5, 1
ZC3H12C, 1
ANXA11, 1
GMPPA, 1
TYW3, 1
TUBGCP6, 1
ANKRD54, 1
CEP126, 1
CASP2, 1
FAM105A, 1
HNRNPA1, 1
HAGH, 1
FKBP3, 1
APLF, 1
ATF2, 1
CFAP70, 1
KLHL8, 1
PCYOX1, 1
PTPN3, 1
YBX3, 1
C16orf52, 1
C4orf22, 1
SRSF9, 1
RPAP3, 1
KLHL18, 1
PNISR, 1
FAM177A1, 1
KIF3A, 1
SMU1, 1
ALOX12B, 1
QSOX2, 1
ARID2, 1
SAP18, 1
ZC2HC1B, 1
RHBDL3, 1
C3orf67, 1
ATP23, 1
PTPN7, 1
LIG1, 1
RARS, 1
TLN2, 1
EPHA2, 1
IL9R, 1
REL, 1
POLRMT, 1
ACP2, 1
STRIP1, 1
VPS26A, 1
UTP18, 1
FASLG, 1
SGCB, 1
IL12RB1, 1
UFSP2, 1
RELA, 1
OPLAH, 1
GNAI1, 1
CLTB, 1
EPB41L3, 1
SCML2, 1
CDKN1A, 1
ZC3H7A, 1
F7, 1
DHX9, 1
PLA2G4E, 1
CDK1, 1
TIAL1, 1
C21orf91, 1
ETV1, 1
TTC37, 1
ASH2L, 1
ZNF800, 1
CHAF1A, 1
RHOJ, 1
ENPP2, 1
DPF2, 1
KIAA0753, 1
MASTL, 1
PXDN, 1
PXDNL, 1
MYO1F, 1
SNTA1, 1
POGZ, 1
DGUOK, 1
PPP1R1C, 1
RALGPS1, 1
SLC45A2, 1
ABCA2, 1
PRDX6, 1
RAB39A, 1
PRDM15, 1
ARHGAP45, 1
CCDC33, 1
PLTP, 1
COL18A1, 1
ACTR1B, 1
VSTM2B, 1
CDH18, 1
TAF4B, 1
RBM20, 1
USH2A, 1
MAPK8, 1
RHBDL2, 1
C1orf159, 1
TDO2, 1
HAUS2, 1
ITGA7, 1
SUCLG1, 1
KCNAB1, 1
MOSPD2, 1
RAB12, 1
CCDC120, 1
ART3, 1
MECOM, 1
VARS, 1
SERPINE3, 1
CENPJ, 1
NDFIP1, 1
ENDOG, 1
BUB3, 1
arsj, 1
HIF1A, 1
LAMTOR1, 1
GTPBP4, 1
ACOT4, 1
MTURN, 1
RFX1, 1
LYPLA1, 1
GXYLT2, 1
CYP20A1, 1
PPID, 1
ZNF862, 1
TCEA1, 1
C1S, 1
GREB1L, 1
CYTH4, 1
LANCL1, 1
DDX41, 1
OTUD3, 1
PLEKHH2, 1
DHDH, 1
ACTR8, 1
PPTC7, 1
ABCB7, 1
KCNH5, 1
IFT122, 1
PGPEP1, 1
SRSF3, 1
RNASEH2B, 1
MAP7D3, 1
UGT2A1, 1
KCNQ5, 1
UBE4B, 1
VAMP3, 1
SMIM10L1, 1
GAD2, 1
CDK10, 1
ALKBH8, 1
RTN2, 1
ATPAF2, 1
RAB3C, 1
CEP57L1, 1
PTPRF, 1
RUVBL1, 1
ABTB1, 1
BCL7C, 1
TRIM13, 1
PPEF1, 1
ATAD5, 1
CCDC40, 1
ILKAP, 1
SLC35F2, 1
MRPS10, 1
ZMYM1, 1
DLGAP3, 1
DCP1B, 1
BNIP3, 1
CCNL2, 1
CPT1C, 1
MMP23B, 1
MAP3K10, 1
CAPN10, 1
ATP6V1C1, 1
FCRL5, 1
SMTN, 1
ARID3A, 1
INS, 1
ARL8B, 1
RAF1, 1
ATAD2, 1
TMEM199, 1
FHDC1, 1
TMEM222, 1
PATL1, 1
WDR1, 1
CD5, 1
CTSB, 1
VPS9D1, 1
RGS8, 1
PAM16, 1
ATPAF1, 1
DYRK4, 1
GLRX3, 1
NADSYN1, 1
ARRDC2, 1
KLHL22, 1
KLHL12, 1
NTHL1, 1
UBQLN1, 1
RHBDF1, 1
CYP51A1, 1
RGS22, 1
ESRRB, 1
CAPN13, 1
ACVRL1, 1
ADAMTS10, 1
ZRANB3, 1
ZDHHC16, 1
TMEM19, 1
AK2, 1
RASSF2, 1
TSHZ3, 1
SAP130, 1
CCT5, 1
FAM192A, 1
GPATCH1, 1
TMUB1, 1
BACH1, 1
CWC25, 1
RDH5, 1
CTSK, 1
SDK2, 1
MCM3AP, 1
LARP7, 1
PIGU, 1
OTC, 1
CAPN9, 1
ATP6V0A2, 1
INCENP, 1
NDRG2, 1
GALC, 1
TSC22D4, 1
SYVN1, 1
FCER1G, 1
RPS6, 1
ACCS, 1
MOB1B, 1
PSMD12, 1
MPHOSPH6, 1
ERMP1, 1
TSTD2, 1
QPCT, 1
LHX6, 1
ITIH5, 1
CMSS1, 1
CA2, 1
ZNF699, 1
COX18, 1
GANC, 1
TMEM71, 1
POLD3, 1
IQCC, 1
DENND4C, 1
SEPT10, 1
SEZ6L2, 1
TNIK, 1
KYAT3, 1
MBOAT2, 1
LYSMD3, 1
PTPRD, 1
BEND3, 1
NUB1, 1
PTBP3, 1
KIAA1841, 1
RBM18, 1
ZNF512B, 1
GAREM1, 1
ACSL5, 1
STARD9, 1
TIRAP, 1
XPC, 1
FRMPD4, 1
HCFC1, 1
MOK, 1
MRPL28, 1
ORC4, 1
SCARB1, 1
ACOX1, 1
UBIAD1, 1
POLG, 1
ALKBH1, 1
PLLP, 1
RAE1, 1
DTNB, 1
CSRNP1, 1
MAPRE1, 1
GTF3A, 1
MGST3, 1
STXBP3, 1
ELAC2, 1
BRD9, 1
MKRN2, 1
PPARA, 1
ADCK5, 1
STAC3, 1
DTX3, 1
CXorf58, 1
ICAM1, 1
EXOSC9, 1
UBE2G2, 1
MEOX2, 1
SDC3, 1
MYRF, 1
ACER2, 1
KLHL32, 1
XPNPEP3, 1
DFNB59, 1
G3BP2, 1
UBE2L6, 1
