cfa-mir-122,mature,MIMAT0006619 445202 34.94%
cfa-mir-148a,mature,MIMAT0006622 116370 9.13%
cfa-mir-21,mature,MIMAT0006741 64933 5.10%
cfa-let-7g,mature,MIMAT0006637 42250 3.32%
cfa-mir-143,mature,MIMAT0006682 40662 3.19%
cfa-mir-26a-1,mature,MIMAT0006595 30208 2.37%
cfa-mir-26a-2,mature,MIMAT0006595 30096 2.36%
cfa-mir-30d,mature,MIMAT0006616 25649 2.01%
cfa-mir-26b,mature,MIMAT0006678 23114 1.81%
cfa-mir-192,mature,MIMAT0006632 21048 1.65%
cfa-mir-27b,mature,MIMAT0006613 17831 1.40%
cfa-let-7f,mature,MIMAT0006610 17088 1.34%
cfa-mir-99a-1,mature,MIMAT0006668 15769 1.24%
cfa-mir-99a-2,mature,MIMAT0006668 15593 1.22%
cfa-mir-191,mature,MIMAT0006638 15408 1.21%
cfa-let-7b,mature,MIMAT0009836 14397 1.13%
cfa-mir-126,unannotated 14093 1.11%
cfa-mir-10a,mature,MIMAT0006737 13981 1.10%
cfa-mir-30a,mature,MIMAT0006604 12980 1.02%
cfa-mir-194,mature,MIMAT0006681 11714 0.92%
cfa-let-7a-1,mature,MIMAT0006594 10574 0.83%
cfa-let-7a-2,mature,MIMAT0006594 10275 0.81%
cfa-mir-29a,mature,MIMAT0006626 9757 0.77%
cfa-mir-145,mature,MIMAT0009863 9536 0.75%
cfa-mir-199-2,mature,MIMAT0006642 9023 0.71%
cfa-mir-199-1,mature,MIMAT0006642 8949 0.70%
cfa-mir-199-3,mature,MIMAT0006642 8652 0.68%
cfa-mir-378,mature,MIMAT0006683 8458 0.66%
cfa-mir-451,mature,MIMAT0009870 7277 0.57%
cfa-mir-146a,mature,MIMAT0006684 7000 0.55%
cfa-mir-22,mature,MIMAT0006733 6765 0.53%
cfa-mir-30c-2,mature,MIMAT0006605 6143 0.48%
cfa-mir-30c-1,mature,MIMAT0006605 6087 0.48%
cfa-mir-10b,mature,MIMAT0009837 5832 0.46%
cfa-mir-125a,mature,MIMAT0006609 5813 0.46%
cfa-mir-186,mature,MIMAT0006694 5369 0.42%
cfa-mir-125b-1,mature,MIMAT0006670 4918 0.39%
cfa-mir-125b-2,mature,MIMAT0006670 4903 0.38%
cfa-mir-423a,unannotated 4770 0.37%
cfa-mir-221,mature,MIMAT0006757 4624 0.36%
cfa-mir-222,mature,MIMAT0009851 4449 0.35%
cfa-mir-30b,mature,MIMAT0006617 3825 0.30%
cfa-let-7c,mature,MIMAT0006669 3811 0.30%
cfa-mir-199-1,unannotated 3412 0.27%
cfa-mir-199-2,unannotated 3384 0.27%
cfa-mir-30e,unannotated 3379 0.27%
cfa-mir-181a-2,mature,MIMAT0006707 2875 0.23%
cfa-mir-181a-1,mature,MIMAT0006707 2849 0.22%
cfa-mir-101-2,mature,MIMAT0006600 2820 0.22%
cfa-mir-23a,mature,MIMAT0006640 2754 0.22%
cfa-mir-92a-1,mature,MIMAT0006653 2727 0.21%
cfa-mir-101-1,mature,MIMAT0006600 2657 0.21%
cfa-mir-92a-2,mature,MIMAT0006653 2466 0.19%
cfa-mir-25,mature,MIMAT0006697 2437 0.19%
cfa-mir-151,mature,MIMAT0006615 2306 0.18%
cfa-mir-28,mature,MIMAT0006675 2166 0.17%
cfa-mir-423a,mature,MIMAT0006742 2165 0.17%
cfa-let-7e,mature,MIMAT0006608 2062 0.16%
cfa-mir-27a,mature,MIMAT0006641 2049 0.16%
cfa-mir-320,mature,MIMAT0006658 2002 0.16%
cfa-mir-151,unannotated 1865 0.15%
cfa-mir-486,mature,MIMAT0011132 1749 0.14%
cfa-mir-145,unannotated 1743 0.14%
cfa-mir-24-2,mature,MIMAT0006614 1727 0.14%
cfa-mir-93,mature,MIMAT0006696 1724 0.14%
cfa-mir-148b,mature,MIMAT0006663 1719 0.13%
cfa-mir-24-1,mature,MIMAT0006614 1671 0.13%
cfa-mir-140,mature,MIMAT0006689 1607 0.13%
cfa-mir-142,mature,MIMAT0006736 1584 0.12%
cfa-mir-200b,unannotated 1579 0.12%
cfa-mir-375,mature,MIMAT0009871 1531 0.12%
cfa-mir-365-1,mature,MIMAT0001540 1513 0.12%
cfa-mir-365-2,mature,MIMAT0001540 1465 0.11%
cfa-mir-150,mature,MIMAT0006602 1402 0.11%
cfa-mir-361,unannotated 1402 0.11%
cfa-mir-23b,mature,MIMAT0006612 1390 0.11%
cfa-mir-193b,unannotated 1377 0.11%
cfa-mir-340,mature,MIMAT0009892 1376 0.11%
cfa-mir-155,mature,MIMAT0006671 1374 0.11%
cfa-mir-99b,mature,MIMAT0006607 1331 0.10%
cfa-mir-128-1,mature,MIMAT0006633 1275 0.10%
cfa-mir-200a,unannotated 1249 0.10%
cfa-mir-146b,mature,MIMAT0006667 1239 0.10%
cfa-mir-532,mature,MIMAT0006758 1238 0.10%
cfa-mir-374b,mature,MIMAT0006754 1194 0.09%
cfa-mir-16-1,mature,MIMAT0006648 1133 0.09%
cfa-let-7d,unannotated 1133 0.09%
cfa-mir-98,mature,MIMAT0006756 1078 0.08%
cfa-mir-374a,mature,MIMAT0006753 1043 0.08%
cfa-mir-195,mature,MIMAT0006692 1038 0.08%
cfa-mir-8859a,mature,MIMAT0034354 1027 0.08%
cfa-mir-16-2,mature,MIMAT0006648 1025 0.08%
cfa-mir-20a,mature,MIMAT0006651 1001 0.08%
cfa-mir-505,unannotated 986 0.08%
cfa-mir-139,unannotated 977 0.08%
cfa-mir-455,mature,MIMAT0006603 951 0.07%
cfa-mir-214,mature,MIMAT0009847 868 0.07%
cfa-mir-339-1,mature,MIMAT0011134 828 0.06%
cfa-mir-7-1,mature,MIMAT0006634 791 0.06%
cfa-mir-128-2,mature,MIMAT0006633 787 0.06%
cfa-mir-122,unannotated 770 0.06%
cfa-mir-7-2,mature,MIMAT0006634 716 0.06%
cfa-mir-7-3,mature,MIMAT0006634 715 0.06%
cfa-mir-181b-2,mature,MIMAT0006708 674 0.05%
cfa-mir-30a,unannotated 673 0.05%
cfa-mir-455,unannotated 672 0.05%
cfa-mir-181b-1,mature,MIMAT0006708 670 0.05%
cfa-mir-30e,mature,MIMAT0006627 626 0.05%
cfa-mir-28,unannotated 585 0.05%
cfa-mir-126,mature,MIMAT0006730 573 0.04%
cfa-mir-342,mature,MIMAT0006709 543 0.04%
cfa-mir-15b,mature,MIMAT0006676 537 0.04%
cfa-mir-199-3,unannotated 522 0.04%
cfa-mir-152,mature,MIMAT0006738 497 0.04%
cfa-mir-143,unannotated 496 0.04%
cfa-mir-106b,unannotated 494 0.04%
cfa-mir-193a,mature,MIMAT0006735 489 0.04%
cfa-mir-29b-1,mature,MIMAT0006625 465 0.04%
cfa-mir-185,mature,MIMAT0006660 456 0.04%
cfa-mir-203,mature,MIMAT0009866 439 0.03%
cfa-mir-142,unannotated 435 0.03%
cfa-mir-29b-2,mature,MIMAT0006625 431 0.03%
cfa-mir-497,mature,MIMAT0006691 422 0.03%
cfa-mir-378,unannotated 410 0.03%
cfa-mir-221,unannotated 393 0.03%
cfa-mir-885,mature,MIMAT0009933 383 0.03%
cfa-mir-8859b,unannotated 365 0.03%
cfa-mir-204,mature,MIMAT0006598 344 0.03%
cfa-mir-22,unannotated 343 0.03%
cfa-mir-425,mature,MIMAT0006639 335 0.03%
cfa-mir-361,mature,MIMAT0006751 326 0.03%
cfa-mir-499,mature,MIMAT0006655 294 0.02%
cfa-mir-197,mature,MIMAT0006698 289 0.02%
cfa-mir-574,mature,MIMAT0006673 286 0.02%
cfa-mir-34a,mature,MIMAT0006690 284 0.02%
cfa-let-7d,mature,MIMAT0034396 274 0.02%
cfa-mir-106b,mature,MIMAT0006695 265 0.02%
cfa-mir-363,mature,MIMAT0006750 234 0.02%
cfa-mir-652,mature,MIMAT0006743 225 0.02%
cfa-mir-15a,mature,MIMAT0006647 180 0.01%
cfa-mir-125b-2,unannotated 178 0.01%
cfa-mir-148a,unannotated 175 0.01%
cfa-mir-1-1,mature,MIMAT0006656 175 0.01%
cfa-mir-500,unannotated 174 0.01%
cfa-mir-1-2,mature,MIMAT0006656 172 0.01%
cfa-mir-140,unannotated 163 0.01%
cfa-mir-590,mature,MIMAT0006700 162 0.01%
cfa-mir-1307,mature,MIMAT0006665 159 0.01%
cfa-mir-31,mature,MIMAT0006599 159 0.01%
cfa-mir-182,mature,MIMAT0009841 156 0.01%
cfa-mir-218-2,mature,MIMAT0006672 156 0.01%
cfa-mir-218-1,mature,MIMAT0006672 154 0.01%
cfa-mir-362,mature,MIMAT0009886 151 0.01%
cfa-mir-214,unannotated 146 0.01%
cfa-mir-450b,mature,MIMAT0006748 135 0.01%
cfa-mir-1307,unannotated 133 0.01%
cfa-mir-195,unannotated 128 0.01%
cfa-mir-30c-2,unannotated 128 0.01%
cfa-mir-223,mature,MIMAT0009852 121 0.01%
cfa-mir-450a,mature,MIMAT0001548 118 0.01%
cfa-mir-331,mature,MIMAT0009895 112 0.01%
cfa-mir-135a-2,mature,MIMAT0010196 111 0.01%
cfa-mir-708,mature,MIMAT0006643 108 0.01%
cfa-mir-802,mature,MIMAT0009928 107 0.01%
cfa-mir-504,mature,MIMAT0009907 105 0.01%
cfa-mir-135a-1,mature,MIMAT0010196 101 0.01%
cfa-mir-374a,unannotated 99 0.01%
cfa-mir-8859b,mature,MIMAT0034358 98 0.01%
cfa-mir-874,mature,MIMAT0009930 97 0.01%
cfa-mir-224,mature,MIMAT0006744 96 0.01%
cfa-mir-429,mature,MIMAT0001539 93 0.01%
cfa-mir-1249,mature,MIMAT0034321 91 0.01%
cfa-mir-144,unannotated 91 0.01%
cfa-mir-1271,mature,MIMAT0006685 91 0.01%
cfa-mir-181d,mature,MIMAT0006636 91 0.01%
cfa-mir-660,mature,MIMAT0006760 89 0.01%
cfa-mir-676,unannotated 89 0.01%
cfa-mir-10a,unannotated 85 0.01%
cfa-mir-29c-2,mature,MIMAT0006705 85 0.01%
cfa-let-7a-1,unannotated 84 0.01%
cfa-mir-32,mature,MIMAT0006597 83 0.01%
cfa-mir-183,mature,MIMAT0006621 81 0.01%
cfa-mir-19b-1,mature,MIMAT0006652 79 0.01%
cfa-mir-127,mature,MIMAT0006713 79 0.01%
cfa-mir-200c,mature,MIMAT0006664 78 0.01%
cfa-mir-181a-2,unannotated 76 0.01%
cfa-mir-95,mature,MIMAT0009878 75 0.01%
cfa-mir-1839,mature,MIMAT0006677 71 0.01%
cfa-mir-365-1,unannotated 69 0.01%
cfa-mir-130a,mature,MIMAT0006631 69 0.01%
cfa-mir-29c-1,mature,MIMAT0006705 68 0.01%
cfa-mir-193a,unannotated 64 0.01%
cfa-mir-24-2,unannotated 64 0.01%
cfa-mir-340,unannotated 64 0.01%
cfa-mir-144,mature,MIMAT0006734 64 0.01%
cfa-mir-452,mature,MIMAT0009900 62 0.00%
cfa-mir-19b-2,mature,MIMAT0006652 62 0.00%
cfa-mir-1836,mature,MIMAT0006618 60 0.00%
cfa-mir-328,mature,MIMAT0006688 58 0.00%
cfa-mir-483,unannotated 58 0.00%
cfa-mir-331,unannotated 55 0.00%
cfa-mir-885,unannotated 52 0.00%
cfa-mir-350,mature,MIMAT0006704 51 0.00%
cfa-mir-27a,unannotated 48 0.00%
cfa-mir-342,unannotated 47 0.00%
cfa-mir-505,mature,MIMAT0009908 43 0.00%
cfa-mir-6529,unannotated 43 0.00%
cfa-mir-1843,mature,MIMAT0006706 43 0.00%
cfa-mir-99a-1,unannotated 42 0.00%
cfa-mir-483,mature,MIMAT0009901 42 0.00%
cfa-mir-29c-2,unannotated 41 0.00%
cfa-mir-9-1,mature,MIMAT0006674 41 0.00%
cfa-mir-200a,mature,MIMAT0009865 40 0.00%
cfa-mir-708,unannotated 40 0.00%
cfa-mir-381,mature,MIMAT0009891 38 0.00%
cfa-mir-191,unannotated 38 0.00%
cfa-mir-9-3,mature,MIMAT0006674 37 0.00%
cfa-mir-664,unannotated 37 0.00%
cfa-mir-769,unannotated 36 0.00%
cfa-mir-542,mature,MIMAT0006747 35 0.00%
cfa-mir-425,unannotated 35 0.00%
cfa-mir-99b,unannotated 34 0.00%
cfa-mir-224,unannotated 34 0.00%
cfa-mir-532,unannotated 33 0.00%
cfa-mir-9-2,mature,MIMAT0006674 33 0.00%
cfa-mir-29c-1,unannotated 31 0.00%
cfa-mir-192,unannotated 31 0.00%
cfa-mir-181c,mature,MIMAT0006635 30 0.00%
cfa-mir-130b,unannotated 30 0.00%
cfa-mir-125b-1,unannotated 29 0.00%
cfa-mir-1306,mature,MIMAT0006661 29 0.00%
cfa-mir-210,mature,MIMAT0009846 29 0.00%
cfa-mir-132,mature,MIMAT0006732 28 0.00%
cfa-mir-1838,mature,MIMAT0006644 27 0.00%
cfa-mir-15b,unannotated 27 0.00%
cfa-mir-96,mature,MIMAT0009861 27 0.00%
cfa-mir-30d,unannotated 26 0.00%
cfa-mir-326,mature,MIMAT0009894 26 0.00%
cfa-mir-24-1,unannotated 26 0.00%
cfa-mir-6516,mature,MIMAT0034393 26 0.00%
cfa-mir-149,mature,MIMAT0009884 26 0.00%
cfa-mir-503,mature,MIMAT0006746 25 0.00%
cfa-mir-30c-1,unannotated 25 0.00%
cfa-mir-1343,mature,MIMAT0034357 25 0.00%
cfa-mir-338,unannotated 24 0.00%
cfa-mir-27b,unannotated 24 0.00%
cfa-mir-29b-2,unannotated 24 0.00%
cfa-mir-30b,unannotated 23 0.00%
cfa-mir-424,unannotated 23 0.00%
cfa-mir-148b,unannotated 22 0.00%
cfa-mir-802,unannotated 22 0.00%
cfa-mir-193b,mature,MIMAT0006699 21 0.00%
cfa-mir-200b,mature,MIMAT0009864 21 0.00%
cfa-mir-424,mature,MIMAT0006745 21 0.00%
cfa-mir-18a,unannotated 21 0.00%
cfa-mir-139,mature,MIMAT0006645 21 0.00%
cfa-let-7b,unannotated 20 0.00%
cfa-mir-411,mature,MIMAT0006716 20 0.00%
cfa-mir-330,unannotated 20 0.00%
cfa-mir-671,unannotated 19 0.00%
cfa-let-7f,unannotated 19 0.00%
cfa-mir-1301,mature,MIMAT0034337 19 0.00%
cfa-mir-1296,mature,MIMAT0034413 19 0.00%
cfa-mir-551a,mature,MIMAT0009912 18 0.00%
cfa-mir-215,mature,MIMAT0009848 18 0.00%
cfa-mir-324,mature,MIMAT0009896 18 0.00%
cfa-mir-2387,unannotated 17 0.00%
cfa-mir-223,unannotated 17 0.00%
cfa-mir-452,unannotated 17 0.00%
cfa-mir-491,unannotated 16 0.00%
cfa-mir-192,stemloop 16 0.00%
cfa-mir-1842,mature,MIMAT0006701 16 0.00%
cfa-mir-2483,mature,MIMAT0034421 16 0.00%
cfa-mir-26b,unannotated 16 0.00%
cfa-mir-330,mature,MIMAT0009893 16 0.00%
cfa-mir-19a,mature,MIMAT0006650 16 0.00%
cfa-mir-421,mature,MIMAT0006755 15 0.00%
cfa-mir-25,unannotated 15 0.00%
cfa-mir-486,mature,MIMAT0032036 15 0.00%
cfa-mir-181a-1,unannotated 14 0.00%
cfa-mir-8884,mature,MIMAT0034386 14 0.00%
cfa-mir-1835,unannotated 14 0.00%
cfa-mir-652,unannotated 14 0.00%
cfa-mir-502,unannotated 14 0.00%
cfa-let-7e,unannotated 13 0.00%
cfa-mir-125a,unannotated 13 0.00%
cfa-mir-592,mature,MIMAT0009918 12 0.00%
cfa-mir-18a,mature,MIMAT0009832 12 0.00%
cfa-mir-185,unannotated 12 0.00%
cfa-mir-20b,mature,MIMAT0009830 12 0.00%
cfa-mir-379,mature,MIMAT0006715 11 0.00%
cfa-mir-129-1,unannotated 11 0.00%
cfa-mir-7180,mature,MIMAT0034382 11 0.00%
cfa-mir-6529,mature,MIMAT0034278 11 0.00%
cfa-mir-129-2,mature,MIMAT0006623 11 0.00%
cfa-mir-454,mature,MIMAT0009927 11 0.00%
cfa-mir-93,unannotated 11 0.00%
cfa-mir-7-1,unannotated 10 0.00%
cfa-mir-338,mature,MIMAT0006739 10 0.00%
cfa-mir-1844,mature,MIMAT0006740 10 0.00%
cfa-mir-101-2,stemloop 10 0.00%
cfa-mir-1836,unannotated 9 0.00%
cfa-mir-181c,unannotated 9 0.00%
cfa-mir-543,mature,MIMAT0006720 9 0.00%
cfa-mir-204,unannotated 9 0.00%
cfa-mir-129-1,mature,MIMAT0006623 9 0.00%
cfa-mir-671,mature,MIMAT0009926 8 0.00%
cfa-mir-628,unannotated 8 0.00%
cfa-mir-339-1,unannotated 8 0.00%
cfa-mir-365-2,unannotated 8 0.00%
cfa-mir-132,unannotated 7 0.00%
cfa-mir-10b,unannotated 7 0.00%
cfa-mir-17,mature,MIMAT0006649 7 0.00%
cfa-mir-16-2,unannotated 7 0.00%
cfa-mir-323,mature,MIMAT0006718 7 0.00%
cfa-mir-135b,mature,MIMAT0009839 7 0.00%
cfa-mir-21,unannotated 7 0.00%
cfa-mir-32,unannotated 7 0.00%
cfa-mir-490,mature,MIMAT0009875 7 0.00%
cfa-mir-27b,stemloop 6 0.00%
cfa-mir-190b,mature,MIMAT0009873 6 0.00%
cfa-mir-8859a,unannotated 6 0.00%
cfa-mir-382,unannotated 6 0.00%
cfa-mir-153,mature,MIMAT0009840 6 0.00%
cfa-mir-130b,mature,MIMAT0006659 6 0.00%
cfa-mir-3958,mature,MIMAT0034388 6 0.00%
cfa-mir-2483,unannotated 6 0.00%
cfa-mir-371,mature,MIMAT0007747 6 0.00%
cfa-mir-26a-2,unannotated 6 0.00%
cfa-mir-1841,unannotated 6 0.00%
cfa-mir-29a,unannotated 5 0.00%
cfa-mir-494,mature,MIMAT0009905 5 0.00%
cfa-mir-769,mature,MIMAT0034400 5 0.00%
cfa-mir-8903,unannotated 5 0.00%
cfa-mir-300,unannotated 5 0.00%
cfa-mir-6516,unannotated 5 0.00%
cfa-mir-370,mature,MIMAT0009889 5 0.00%
cfa-mir-98,unannotated 5 0.00%
cfa-mir-335,unannotated 5 0.00%
cfa-mir-33a,unannotated 5 0.00%
cfa-mir-383,mature,MIMAT0006629 5 0.00%
cfa-mir-350,unannotated 5 0.00%
cfa-mir-152,unannotated 5 0.00%
cfa-mir-889,mature,MIMAT0034387 5 0.00%
cfa-mir-206,mature,MIMAT0006606 5 0.00%
cfa-mir-8819,unannotated 4 0.00%
cfa-mir-92b,mature,MIMAT0006703 4 0.00%
cfa-mir-299,mature,MIMAT0009885 4 0.00%
cfa-mir-23b,unannotated 4 0.00%
cfa-mir-676,mature,MIMAT0006762 4 0.00%
cfa-mir-1468,mature,MIMAT0034423 4 0.00%
cfa-mir-136,unannotated 4 0.00%
cfa-mir-30a,stemloop 4 0.00%
cfa-mir-219-1,mature,MIMAT0006611 4 0.00%
cfa-mir-345,mature,MIMAT0006710 4 0.00%
cfa-mir-146a,unannotated 4 0.00%
cfa-mir-143,stemloop 3 0.00%
cfa-mir-155,stemloop 3 0.00%
cfa-mir-33a,mature,MIMAT0006593 3 0.00%
cfa-mir-31,unannotated 3 0.00%
cfa-mir-551a,unannotated 3 0.00%
cfa-mir-212,unannotated 3 0.00%
cfa-mir-301b,mature,MIMAT0009854 3 0.00%
cfa-mir-9-1,unannotated 3 0.00%
cfa-mir-874,unannotated 3 0.00%
cfa-mir-26b,stemloop 3 0.00%
cfa-let-7a-2,unannotated 3 0.00%
cfa-mir-495,mature,MIMAT0006721 3 0.00%
cfa-let-7c,unannotated 3 0.00%
cfa-mir-301a,unannotated 3 0.00%
cfa-mir-105a,mature,MIMAT0009879 3 0.00%
cfa-mir-101-1,unannotated 2 0.00%
cfa-mir-487b,mature,MIMAT0006723 2 0.00%
cfa-mir-1837-2,unannotated 2 0.00%
cfa-mir-1185,mature,MIMAT0034383 2 0.00%
cfa-mir-8858,mature,MIMAT0034353 2 0.00%
cfa-mir-103-2,precursor 2 0.00%
cfa-mir-1843,unannotated 2 0.00%
cfa-mir-542,unannotated 2 0.00%
cfa-mir-326,unannotated 2 0.00%
cfa-mir-628,mature,MIMAT0009921 2 0.00%
cfa-mir-335,mature,MIMAT0006624 2 0.00%
cfa-mir-135a-2,mature,MIMAT0006628 2 0.00%
cfa-mir-382,mature,MIMAT0006724 2 0.00%
cfa-mir-33b,mature,MIMAT0009862 2 0.00%
cfa-mir-299,unannotated 2 0.00%
cfa-mir-23b,stemloop 2 0.00%
cfa-mir-1840,mature,MIMAT0006679 2 0.00%
cfa-let-7b,stemloop 2 0.00%
cfa-mir-190a,mature,MIMAT0009872 2 0.00%
cfa-mir-632,precursor 2 0.00%
cfa-mir-376a-3,mature,MIMAT0006722 2 0.00%
cfa-mir-19b-1,unannotated 2 0.00%
cfa-mir-188,mature,MIMAT0009880 2 0.00%
cfa-mir-137,mature,MIMAT0006702 2 0.00%
cfa-mir-222,unannotated 2 0.00%
cfa-mir-181b-2,unannotated 2 0.00%
cfa-mir-493,unannotated 2 0.00%
cfa-mir-8803,mature,MIMAT0034293 2 0.00%
cfa-mir-331,precursor 2 0.00%
cfa-mir-374b,unannotated 2 0.00%
cfa-mir-1306,unannotated 2 0.00%
cfa-mir-9-3,unannotated 2 0.00%
cfa-mir-582,mature,MIMAT0009916 2 0.00%
cfa-let-7a-2,precursor 2 0.00%
cfa-mir-130a,unannotated 2 0.00%
cfa-mir-664,mature,MIMAT0006680 2 0.00%
cfa-mir-450b,unannotated 2 0.00%
cfa-mir-187,mature,MIMAT0009843 2 0.00%
cfa-mir-138a,mature,MIMAT0006654 2 0.00%
cfa-mir-219-1,unannotated 2 0.00%
cfa-mir-8865,mature,MIMAT0034362 2 0.00%
cfa-mir-212,mature,MIMAT0006731 2 0.00%
cfa-mir-411,unannotated 2 0.00%
cfa-mir-340,stemloop 2 0.00%
cfa-mir-7180,unannotated 2 0.00%
cfa-mir-136,mature,MIMAT0006714 1 0.00%
cfa-mir-320,unannotated 1 0.00%
cfa-mir-18b,mature,MIMAT0009831 1 0.00%
cfa-mir-27a,stemloop 1 0.00%
cfa-mir-708,stemloop 1 0.00%
cfa-mir-147,mature,MIMAT0009874 1 0.00%
cfa-mir-432,mature,MIMAT0009904 1 0.00%
cfa-mir-181b-1,unannotated 1 0.00%
cfa-mir-2387,mature,MIMAT0034370 1 0.00%
cfa-mir-193b,stemloop 1 0.00%
cfa-mir-8800,mature,MIMAT0034290 1 0.00%
cfa-mir-197,unannotated 1 0.00%
cfa-mir-551b,mature,MIMAT0009913 1 0.00%
cfa-let-7g,unannotated 1 0.00%
cfa-mir-129-2,unannotated 1 0.00%
cfa-mir-7-1,stemloop 1 0.00%
cfa-mir-146a,stemloop 1 0.00%
cfa-mir-8819,stemloop 1 0.00%
cfa-mir-30b,stemloop 1 0.00%
cfa-mir-21,stemloop 1 0.00%
cfa-mir-6516,stemloop 1 0.00%
cfa-mir-99a-2,unannotated 1 0.00%
cfa-mir-29b-1,unannotated 1 0.00%
cfa-mir-8908f,unannotated 1 0.00%
cfa-mir-8865,unannotated 1 0.00%
cfa-mir-362,unannotated 1 0.00%
cfa-mir-190a,precursor 1 0.00%
cfa-let-7e,stemloop 1 0.00%
cfa-mir-8908a-3,mature,MIMAT0034428 1 0.00%
cfa-mir-889,unannotated 1 0.00%
cfa-mir-22,stemloop 1 0.00%
cfa-mir-29a,stemloop 1 0.00%
cfa-mir-653,unannotated 1 0.00%
cfa-let-7c,stemloop 1 0.00%
cfa-mir-16-1,unannotated 1 0.00%
cfa-mir-345,unannotated 1 0.00%
cfa-mir-301a,mature,MIMAT0009853 1 0.00%
cfa-mir-376a-1,unannotated 1 0.00%
cfa-mir-15a,unannotated 1 0.00%
cfa-mir-20b,unannotated 1 0.00%
cfa-mir-545,mature,MIMAT0009911 1 0.00%
cfa-mir-9-2,unannotated 1 0.00%
cfa-mir-26a-1,unannotated 1 0.00%
cfa-mir-1841,mature,MIMAT0006686 1 0.00%
cfa-let-7a-1,stemloop 1 0.00%
cfa-mir-216b,mature,MIMAT0006592 1 0.00%
cfa-mir-539,unannotated 1 0.00%
cfa-mir-182,unannotated 1 0.00%
cfa-mir-188,unannotated 1 0.00%
cfa-mir-31,stemloop 1 0.00%
cfa-mir-433,mature,MIMAT0006712 1 0.00%
cfa-mir-409,unannotated 1 0.00%
cfa-mir-23a,unannotated 1 0.00%
cfa-mir-33a,stemloop 1 0.00%
cfa-mir-380,mature,MIMAT0006717 1 0.00%
cfa-mir-150,unannotated 1 0.00%
cfa-mir-203,unannotated 1 0.00%
cfa-mir-29b-1,stemloop 1 0.00%
cfa-mir-497,stemloop 1 0.00%
cfa-mir-449a,mature,MIMAT0001544 1 0.00%
cfa-mir-490,unannotated 1 0.00%
cfa-mir-34c,mature,MIMAT0006693 1 0.00%
cfa-mir-218-1,unannotated 1 0.00%
cfa-mir-196b,mature,MIMAT0006620 1 0.00%
cfa-mir-196a-1,mature,MIMAT0006662 1 0.00%
cfa-mir-223,stemloop 1 0.00%
cfa-mir-216a,mature,MIMAT0009849 1 0.00%
cfa-mir-324,unannotated 1 0.00%
cfa-mir-92a-1,unannotated 1 0.00%
cfa-mir-103-2,unannotated 1 0.00%
cfa-mir-19b-1,stemloop 1 0.00%
cfa-mir-205,mature,MIMAT0009845 1 0.00%
cfa-mir-1835,mature,MIMAT0006596 1 0.00%
cfa-mir-328,unannotated 1 0.00%
cfa-mir-8903,mature,MIMAT0034414 1 0.00%
cfa-mir-8859a,stemloop 1 0.00%
