CCDC115, 104459
, 5607
ALB, 1403
CPS1, 887
TTR, 603
ACSL4, 583
GPX3, 561
PAH, 538
TRIM25, 510
GC, 507
INSIG1, 458
ACSL1, 437
MT-ATP8, 432
ADIPOR2, 427
FGB, 421
TTPA, 400
CYP2E1, 386
TF, 380
MT-CO2, 380
TMBIM6, 379
FGG, 336
FN1, 336
CDO1, 333
TAT, 321
MAT1A, 313
TAS1R2, 301
LARS2, 300
IFNGR1, 290
CLU, 290
G6PC, 279
APOC1, 274
P4HB, 267
CAT, 263
RBP4, 253
CD164, 252
FGA, 252
UGT1A6, 250
TXNIP, 248
BHMT, 241
PGRMC1, 233
SDC1, 226
SCP2, 220
SLC31A1, 218
C1S, 204
B2M, 202
MAN2A1, 182
ACOX1, 170
SLC39A14, 168
PLG, 166
ADH4, 161
ZNF507, 158
TPT1, 157
SLC6A11, 152
CALD1, 152
MAN1A1, 150
SLC2A2, 149
CYP7A1, 145
F9, 144
GPAM, 140
KIAA1191, 132
SLCO2B1, 131
MT2A, 131
HSD17B13, 130
LRAT, 130
ANGPTL3, 130
FAM213A, 126
SAR1B, 124
EHHADH, 122
QDPR, 122
H6PD, 119
SORD, 118
PCK2, 117
SLC6A6, 114
PCK1, 111
EIF4A2, 111
ST6GAL1, 107
SCD, 106
CALU, 105
MTPN, 103
NCEH1, 100
NDRG2, 99
SLC30A1, 97
HNF4A, 96
AGT, 95
PDK4, 92
CYP2B6, 91
SDC4, 90
DHTKD1, 90
DUSP1, 90
SEC14L4, 90
CYP2C18, 89
RAB14, 89
RXRA, 89
PSAP, 89
ACTG1, 88
ECHS1, 88
APOH, 88
SLC35D1, 87
FMO5, 86
ACADM, 85
EDEM1, 85
BSG, 85
UGP2, 84
CREG1, 83
SERPINA5, 83
UGDH, 83
ATP13A3, 82
ITM2C, 81
BHMT2, 81
MT-ND6, 81
NIT2, 80
DNAJC3, 80
ASS1, 78
ALDH9A1, 78
FNDC3A, 77
ALCAM, 77
RGN, 77
DBI, 74
GOT1, 73
OAT, 73
HS3ST3B1, 72
SPTBN1, 72
RTN3, 72
SLC40A1, 72
SERPINF2, 72
CD36, 71
PLPP3, 71
TMEM47, 70
SLC38A2, 70
FBXO21, 69
DPYS, 69
DDAH1, 69
METTL7A, 68
MT1, 67
MGST1, 67
RMND5A, 65
PIK3R1, 65
TM4SF1, 65
CYP3A26, 65
MAOB, 65
DDX17, 65
PABPC1, 62
ETS2, 62
LPGAT1, 62
FDFT1, 62
CPT1A, 62
GLO1, 61
CMBL, 61
PAPD4, 61
IRS2, 60
HMGCR, 60
CGNL1, 60
SLCO1B3, 60
KDSR, 60
EEF1A1, 60
DGAT2, 59
ARHGEF12, 59
ITGAV, 59
SERINC5, 58
MCL1, 58
ETNPPL, 58
SELT, 57
IL6ST, 57
UBL3, 57
COX7C, 57
EIF1AX, 57
AASS, 57
DMGDH, 56
MARCH6, 56
HSD17B4, 55
ARRDC3, 55
LPP, 54
PPP1R3C, 54
PERP, 54
EI24, 54
FMO3, 54
FNIP2, 53
TRIB1, 52
OTC, 52
CYP3A12, 51
SLC27A2, 51
ACSS3, 51
CP, 50
SLC38A3, 50
ABHD5, 50
SPPL2A, 50
HIPK3, 50
PPP4R2, 50
GHR, 50
SORL1, 50
HADH, 49
SEC61A1, 49
RDH16, 49
LDLR, 49
LGR4, 48
DNAJC22, 48
PPARGC1A, 48
HYKK, 47
MCFD2, 47
SERPINA1, 47
NNT, 47
ND4L, 46
SOD2, 46
SLC6A1, 46
NAMPT, 46
AMDHD1, 46
TM9SF3, 46
DAZAP2, 45
C11orf54, 45
RCL1, 45
TXNDC12, 45
HGD, 45
SLC19A2, 45
CFHR5, 44
NR1D2, 44
PFKFB3, 44
UGT2A1, 44
EIF1, 44
SP1, 44
ACLY, 44
PPP1R15B, 44
PJA2, 43
IQGAP2, 43
HMGB3, 43
RAD21, 43
RNF125, 43
AGPAT5, 43
SERPINA3, 43
ATP11C, 42
STAU1, 42
C6orf106, 42
ABCA1, 42
ADAR, 42
ALAS1, 42
ACTB, 42
EVA1A, 42
PGRMC2, 42
SERBP1, 42
ST3GAL6, 41
MAPK9, 41
STAT3, 40
EGLN1, 40
GNG2, 40
TULP3, 40
SKI, 40
HSD3B7, 40
CYCS, 40
CD81, 39
PUM1, 39
HSDL2, 39
SARAF, 39
UGT2A3, 39
ZFP36L2, 39
MORF4L1, 38
APOC2, 38
CTNNB1, 38
HERPUD1, 38
TSC22D1, 38
ALDH8A1, 37
FAM120A, 37
IL33, 37
PRKX, 37
EPT1, 37
PIP4K2B, 37
PITPNB, 37
COL4A3BP, 36
KDELR2, 36
SUCLG2, 36
NR3C1, 36
FAM8A1, 36
TNFSF10, 36
UBE4A, 36
TMEM30A, 36
PDHA1, 36
SALL1, 35
ACP2, 35
AFDN, 35
OAZ1, 35
HSD17B12, 35
CRKL, 35
HAL, 35
YPEL5, 35
LIPA, 35
CLPX, 34
EIF4H, 34
CTSB, 34
MBNL1, 34
XPOT, 34
PLEKHB2, 34
COQ10B, 34
SFXN1, 34
SNTB1, 33
SLC1A1, 33
NUS1, 33
C1R, 33
PROS1, 33
PICALM, 33
APOC3, 33
IPO7, 33
LRG1, 32
ACOX3, 32
DSG2, 32
HMGB1, 32
UGCG, 32
TFRC, 32
ND5, 32
RASSF3, 32
MTTP, 32
REEP3, 32
PPTC7, 32
RBMS1, 32
SH3D19, 31
ORMDL3, 31
ULK1, 31
IGFBP4, 31
PPP2R5C, 31
AOC3, 31
FOXN2, 31
GSK3B, 31
ESD, 31
AGL, 31
ANO6, 31
FAM96A, 31
DIAPH1, 31
TMEM59, 31
CTDSP1, 31
CLCN4, 30
MXI1, 30
AKAP2, 30
ADGRL2, 30
ANKS4B, 30
GHITM, 30
MYO1B, 30
TMOD3, 30
NEK6, 30
C1RL, 30
OSTF1, 30
RNASEL, 29
MET, 29
ARFGEF2, 29
ILDR2, 29
KAT2B, 29
HLF, 29
FADS2, 29
ATL3, 29
PRKCE, 29
timp3, 29
GADD45A, 29
TXNDC5, 29
FAM20B, 29
RAB18, 29
ACKR3, 29
FAM210B, 29
DENND5B, 29
ATP1B1, 29
GLG1, 28
CPNE3, 28
SCAF11, 28
FTH1, 28
FBXW2, 28
ADCY9, 28
IL1RN, 28
UOX, 28
DLA-64, 28
NFKBIA, 27
C5, 27
MOXD1, 27
PLD1, 27
SLC33A1, 27
OTUD4, 27
GNB1, 27
PLCB1, 27
MGLL, 27
BIRC4, 26
SAT1, 26
SPIN1, 26
CRP, 26
PDCD6IP, 26
AADAT, 26
CAPZA2, 26
PALLD, 26
BCL2L11, 26
VEGFA, 26
PNP, 26
DLST, 26
RPS16, 26
PUM2, 26
PCBD1, 26
COX1, 26
SPP2, 26
CYP4A39, 26
C2orf68, 26
SLC25A25, 26
HDGF, 26
HPX, 26
LATS1, 25
MAP3K21, 25
SEC24A, 25
ATRN, 25
C1GALT1, 25
MDH1, 25
RAB2A, 25
SUCLG1, 25
AQP9, 25
AHSG, 25
SELENBP1, 25
ARCN1, 25
OAF, 25
IREB2, 25
ACAA2, 24
CALM3, 24
SMIM19, 24
CLTC, 24
ASMTL, 24
LANCL1, 24
TM4SF4, 24
ACTN4, 24
ISCA2, 24
EEA1, 24
CCDC117, 24
STT3B, 24
HEBP1, 24
GPAT3, 24
GALNT1, 24
KLF3, 24
PCSK6, 23
OCIAD1, 23
CNBP, 23
FAM53B, 23
LRP1, 23
GMFB, 23
F13B, 23
SUDS3, 23
COMT, 23
PRRC2C, 23
ANKRD13C, 23
RASGEF1B, 23
P4HA1, 23
STBD1, 23
CTH, 23
METTL7B, 23
N4BP1, 23
RAB7A, 23
STX8, 23
LMAN2, 23
CPD, 23
DST, 23
PCNP, 23
CHKA, 23
SPCS2, 23
SLC1A2, 23
PCMTD1, 22
TNRC6A, 22
MAPK1, 22
KIF1B, 22
LSS, 22
PAIP2, 22
MED13, 22
SHMT1, 22
CTIF, 22
CAB39, 22
SHANK2, 22
RRN3, 22
SRD5A2, 22
SGMS1, 22
SFMBT2, 22
TGFBR3, 22
CYB5R3, 22
WWP1, 22
BFAR, 22
FMO1, 22
USP12, 22
UGT2B31, 22
VTN, 21
ENPP1, 21
GCDH, 21
STAG2, 21
IYD, 21
TSC22D3, 21
IKZF5, 21
C5orf51, 21
NCLN, 21
TGFBR2, 21
DNAJB9, 21
AGO4, 21
CFL2, 21
TPM3, 21
TDP2, 21
POMK, 21
DLD, 21
NFE2L2, 21
ITGB1, 21
COLEC10, 21
C9, 20
SYPL1, 20
TFCP2, 20
PMEPA1, 20
APP, 20
UBP1, 20
AKAP13, 20
SLC15A1, 20
HDLBP, 20
TRAM1, 20
FGL1, 20
HTRA1, 20
IST1, 20
SNAP29, 19
CTSL, 19
HSD11B1, 19
MRC1, 19
GIGYF2, 19
EXT2, 19
RPS5, 19
GOLIM4, 19
C5orf15, 19
YES1, 19
CESdD1, 19
BHLHE40, 19
APH1B, 19
MYLK, 19
TMEM106C, 19
ATL2, 19
NHSL1, 19
RGS16, 19
SFRP1, 19
GYG2, 19
ATP8B1, 19
PSME4, 19
TAPT1, 19
CAMSAP2, 18
PLA2G12B, 18
SLC25A20, 18
PLK2, 18
WAPL, 18
SCARB1, 18
SUSD6, 18
OSBPL11, 18
ATP9A, 18
SLC38A4, 18
SGCB, 18
NDUFS1, 18
KCTD10, 18
SLC25A32, 18
KLHL2, 18
VDAC1, 18
NDFIP2, 18
HSPA4, 18
SLC25A16, 18
SERPINA4, 18
TYSND1, 18
SHC4, 18
EIF3A, 18
HPN, 18
CISH, 18
GFM1, 18
ACVR1, 18
FBP1, 18
EDEM3, 18
VAMP3, 18
ANKRD46, 17
NT5DC1, 17
TMEM168, 17
HNRNPUL1, 17
MAN1C1, 17
JADE2, 17
MGAM, 17
RORA, 17
RPS27A, 17
ESYT1, 17
TOR1AIP2, 17
TAB3, 17
QSER1, 17
SEPT7, 17
CLINT1, 17
WASL, 17
SLC22A1, 17
PIKFYVE, 17
DNAJA3, 17
C4BPA, 17
ATE1, 17
AMMECR1L, 17
SLC1A4, 17
RAF1, 17
FAM214A, 17
TXLNA, 17
ATP11B, 17
TOLLIP, 17
TM7SF3, 17
UBXN2A, 16
NOTCH1, 16
NCKAP1, 16
UBE2G1, 16
CHMP4B, 16
SGK1, 16
SDF4, 16
PDLIM5, 16
RIOK3, 16
DPYSL2, 16
NF1, 16
SORBS2, 16
MYH9, 16
MFHAS1, 16
DOCK4, 16
GTF2A1, 16
ND2, 16
ZMPSTE24, 16
PID1, 16
BACH1, 16
PLS3, 16
MYC, 16
PTGIS, 16
FADS6, 16
NUP153, 16
CHD2, 16
CRY2, 16
GRB2, 16
SHTN1, 16
MTMR4, 16
ARF4, 16
ADSS, 16
UTRN, 16
IGF2, 16
TAPBP, 16
FOXA2, 16
CHCHD10, 16
AIG1, 16
LECT2, 16
GABPA, 16
NUAK1, 16
RRAGC, 16
SLC30A9, 16
SQLE, 16
ATP8A1, 16
BROX, 15
GPAA1, 15
SF3B1, 15
PRMT3, 15
TSPAN12, 15
HLTF, 15
MITF, 15
PFKFB2, 15
NEDD4L, 15
TXNRD1, 15
PTPRF, 15
EVI5, 15
TM9SF2, 15
ZFHX3, 15
DNAJC10, 15
QSOX2, 15
NRBF2, 15
GPHN, 15
CDC42BPB, 15
NUP210, 15
HMGCLL1, 15
SLC25A46, 15
RIC1, 15
AKAP11, 15
LPIN1, 15
RPS4X, 15
GOLT1B, 15
UBR2, 15
TOR1AIP1, 15
WDR37, 15
ICK, 15
HNF4G, 15
IL13RA1, 15
SRP72, 15
ZNF740, 15
EPB41, 15
GOLGA7, 15
CHN2, 15
TBC1D5, 15
CD47, 14
NPNT, 14
SMC1A, 14
FRYL, 14
VPS36, 14
FRRS1, 14
KDR, 14
ATP11A, 14
CTNNAL1, 14
ZFP36, 14
ACSL5, 14
SNX5, 14
ZFR, 14
AKT1S1, 14
CUL4B, 14
PDIA4, 14
GABRB3, 14
UBE2J1, 14
TMEM41B, 14
NDFIP1, 14
MAPK8, 14
IL6R, 14
CCNY, 14
LIPG, 14
TBC1D15, 14
VPS26A, 14
RDH10, 14
MAP3K1, 14
ADHFE1, 14
STOM, 14
AKAP1, 14
NAA15, 14
SPG20, 14
TMED9, 14
PAK2, 14
PPP1CC, 14
STAM2, 14
URI1, 14
PDS5A, 14
NEU1, 14
AKR1E2, 14
STXBP6, 14
SESN2, 14
SLC39A9, 14
CLUH, 14
SKP1, 14
RCN2, 14
SLC20A1, 14
SGPL1, 14
RBM47, 14
TRAM2, 14
B4GALT6, 14
MANEA, 13
DAG1, 13
NACC2, 13
UBE2E3, 13
ETFA, 13
KYNU, 13
PDLIM1, 13
GPAT4, 13
KPNB1, 13
BTBD3, 13
ABHD18, 13
LMO7, 13
ABCB10, 13
DERL1, 13
UBXN2B, 13
IGFBP2, 13
HSP90B1, 13
EIF3B, 13
XK, 13
CTDSPL2, 13
ATF5, 13
DVL3, 13
GSTZ1, 13
FBXL18, 13
ARFGAP3, 13
SEC23A, 13
TIPRL, 13
WASF3, 13
TMEM2, 13
HEBP2, 13
NIPA2, 13
MVK, 13
KHK, 13
TERF2IP, 13
NPEPPS, 13
RIN2, 13
ATP5A1, 13
TWF1, 13
PAFAH2, 13
CD5L, 13
MAGI3, 13
SUCLA2, 13
ATP6V0E1, 13
ATP1A1, 13
PCCB, 13
FBXO28, 13
LNX2, 13
CYB561, 13
MARCH5, 13
GALNT2, 13
NECTIN1, 13
CGN, 13
PNRC1, 13
FAM3C, 13
PPFIBP1, 13
SLC7A2, 13
AHNAK, 12
CPSF7, 12
MB21D2, 12
GPBP1, 12
SEC16B, 12
DESI2, 12
SBDS, 12
CREBBP, 12
MAPK1IP1L, 12
PKN2, 12
ADGRL1, 12
TRPM7, 12
PRR16, 12
VPS37A, 12
CBX7, 12
DUSP16, 12
RCN1, 12
BSDC1, 12
C3, 12
OAS1, 12
GJB2, 12
PRKAB1, 12
YIPF1, 12
OGT, 12
UBE2L6, 12
HP1BP3, 12
SLC13A5, 12
NDUFAF4, 12
BCAR1, 12
APOA2, 12
EXPH5, 12
MRPL50, 12
ILF3, 12
EEF2K, 12
POLR2M, 12
ABT1, 12
ATP6V1A, 12
TFR2, 12
ICAM1, 12
TCP11L2, 12
PDP1, 12
SRSF11, 12
CORO1C, 12
SLC35A3, 12
UCHL5, 12
NUDT12, 12
CD59, 12
PDXK, 12
ARFIP1, 12
RPS8, 12
PTPRG, 12
WSB1, 12
ADAM9, 12
LURAP1L, 12
RNF13, 11
KMT5B, 11
CASP3, 11
TBC1D9B, 11
GSTO1, 11
AGMO, 11
FAM49B, 11
FCHO2, 11
SYNE1, 11
LRP11, 11
PARK7, 11
OXR1, 11
AP4E1, 11
CFI, 11
ATP6V1B2, 11
MED28, 11
TMEM55A, 11
RMDN3, 11
NAV2, 11
RAN, 11
ACSM5, 11
AUH, 11
WDFY3, 11
DHX15, 11
LACTB2, 11
PEX11A, 11
XRN1, 11
CDC37L1, 11
STX16, 11
GCNT2, 11
SLC46A3, 11
RANBP3L, 11
SLC25A4, 11
KLF15, 11
YY2, 11
PLEKHA3, 11
CNDP2, 11
COMMD7, 11
RTF1, 11
HNRNPM, 11
NDUFV3, 11
RREB1, 11
GSTM4, 11
PHF20, 11
CDC5L, 11
WRNIP1, 11
HNRNPD, 11
CRIM1, 11
ppt1, 11
SERPINC1, 11
U2SURP, 11
DAAM1, 11
ANKRD50, 11
KHSRP, 11
LASP1, 11
ANKRD17, 11
CMTR1, 11
AASDHPPT, 11
SDHB, 11
EYA4, 11
GOLGA3, 11
TTYH2, 11
IMPACT, 11
ECH1, 11
NETO2, 11
SAMD8, 10
CLDN1, 10
WDR1, 10
MCTP1, 10
ABLIM1, 10
KDM1B, 10
SLC39A8, 10
TIMM8A, 10
ANXA4, 10
POR, 10
ARGLU1, 10
CD82, 10
SERINC3, 10
RNF4, 10
DCTN4, 10
OTUD6B, 10
APPBP2, 10
PDGFRB, 10
CDK19, 10
PRPF40A, 10
RHOU, 10
NDUFA8, 10
TBL1Y, 10
BICC1, 10
CRADD, 10
ATG5, 10
CBLL1, 10
GLUL, 10
ZBTB4, 10
RHPN2, 10
EFCAB14, 10
EIF4G1, 10
LGALS8, 10
FBXW11, 10
MIA3, 10
HYOU1, 10
KIF13A, 10
AEBP2, 10
CREM, 10
PRR14L, 10
CHMP4C, 10
SLU7, 10
ECI2, 10
RNF19A, 10
DSP, 10
DCUN1D4, 10
MACF1, 10
GCLC, 10
THRAP3, 10
LDAH, 10
SIDT2, 10
ZNF395, 10
CHD1, 10
RCAN1, 10
PAM, 10
JMY, 10
ESYT2, 10
USP3, 10
DPP4, 10
UBE2V2, 10
ERP29, 10
HLA-DRB1, 10
TCF7L2, 10
MEX3C, 10
PHF6, 10
ZFAND5, 10
FMNL2, 10
PPP3CA, 10
USP30, 10
CAMK2D, 10
STRAP, 10
CDKN1B, 10
PTPN21, 10
MTMR9, 10
ARHGEF26, 10
VTA1, 10
PPP2CB, 10
EIF1AD, 10
KDM2A, 10
NARS, 10
C18orf25, 10
CROT, 10
FMR1, 10
ARG1, 10
RPL5, 9
UBE3B, 9
ITPK1, 9
C1D, 9
TSPAN33, 9
CD99, 9
NME1, 9
SMAD1, 9
MORC3, 9
IMPAD1, 9
TRIM4, 9
TMEM131, 9
FUCA1, 9
SMG7, 9
RAB29, 9
PIK3C2A, 9
CNN3, 9
EGR1, 9
TRIB3, 9
STT3A, 9
ARID2, 9
ALDOB, 9
RNF144B, 9
MARK2, 9
MOGAT3, 9
ACBD5, 9
MFAP3, 9
ILVBL, 9
SLC25A42, 9
SLC12A7, 9
UPB1, 9
ANKRD12, 9
MLF2, 9
INPP1, 9
RB1CC1, 9
KIAA2013, 9
NF2, 9
CI-MPR, 9
OCLN, 9
ZBTB6, 9
RABGAP1, 9
GAA, 9
GINM1, 9
RSPRY1, 9
EHBP1, 9
TMCC1, 9
MICU3, 9
TMEM185A, 9
RETREG3, 9
KDM3B, 9
ARHGAP42, 9
SCLY, 9
CLN5, 9
RPL8, 9
SLC35F6, 9
TBC1D23, 9
MARF1, 9
CYP39A1, 9
RND3, 9
ORAI3, 9
ANXA5, 9
HGF, 9
ATAD1, 9
GGH, 9
PRELP, 9
CASP7, 9
SFXN2, 9
GPR39, 9
C1orf27, 9
NCL, 9
IVD, 9
F11, 9
SEC24C, 9
EDNRB, 9
RELL1, 9
PAPD7, 9
SEC61B, 9
GPC3, 9
PPP1R12A, 9
CCNT1, 9
KITLG, 9
ARRDC4, 9
PRKACB, 9
ZCCHC24, 9
TKFC, 9
RPS14, 9
ANKLE2, 9
GATAD2A, 9
PPP2R1B, 9
MRPS25, 9
PIP4K2C, 9
KIF5B, 9
HTATSF1, 9
PHC2, 9
HERC3, 9
SIPA1L1, 8
GIT2, 8
FNDC5, 8
TBCEL, 8
FDX1, 8
SKIL, 8
TRIP12, 8
MLLT10, 8
ACBD3, 8
WLS, 8
SDHC, 8
MAPKAPK2, 8
ZNF592, 8
SLC30A5, 8
ADD3, 8
AIFM1, 8
GTPBP4, 8
SPARCL1, 8
CBD1, 8
ASB13, 8
H2AFY, 8
CDC27, 8
M6PR, 8
JARID2, 8
PLEKHA6, 8
USP42, 8
MIGA1, 8
ABTB2, 8
ATRX, 8
BNIP3, 8
ROBO1, 8
RUFY3, 8
C2orf49, 8
SLC13A3, 8
RSU1, 8
PPP1R2, 8
GTF2I, 8
IDO2, 8
BCR, 8
RRBP1, 8
RHEB, 8
CAMK2G, 8
ODC1, 8
KCNK5, 8
BRAP, 8
KCNJ8, 8
PITHD1, 8
MZT1, 8
GOLGA4, 8
RPS17, 8
ANKRD11, 8
MLXIPL, 8
C3orf58, 8
FGL2, 8
TRIO, 8
ZMYND11, 8
ZMYND8, 8
CTTN, 8
PSMB5, 8
ANXA3, 8
LAPTM5, 8
FBXL5, 8
AMOTL2, 8
ASH1L, 8
TCP1, 8
ERO1A, 8
VAMP7, 8
CMAS, 8
A1CF, 8
AP1S3, 8
POSTN, 8
LRRC47, 8
HMOX1, 8
ZNFX1, 8
FZD4, 8
GNPTAB, 8
SMARCA2, 8
STK35, 8
SLC35F5, 8
POFUT1, 8
TJP2, 8
SBF2, 8
WDR26, 8
OXA1L, 8
ITFG1, 8
WDR11, 8
CASC3, 8
RALB, 8
ARIH2, 8
TBC1D16, 8
HSPA13, 8
SLMAP, 8
RPS18, 8
FBXO9, 8
MUL1, 8
ATP2B1, 8
ASXL1, 8
NFATC2IP, 8
PHACTR4, 8
XPNPEP3, 8
CBX4, 8
RAP2C, 8
CCNG2, 8
PTPRK, 8
FRK, 8
PBLD, 8
RAB3IP, 8
OGFRL1, 8
MPZL1, 8
ACADSB, 8
PCMT1, 8
OXSR1, 8
DDX51, 7
RRM2B, 7
ZNF445, 7
FHL5, 7
MAOA, 7
RPA1, 7
DICER1, 7
ETS1, 7
EPHX1, 7
PSME1, 7
AXIN2, 7
COX7A2L, 7
GBA3, 7
PPAT, 7
MAML1, 7
PGM2, 7
GADD45B, 7
ALS2, 7
GNS, 7
SMARCA5, 7
ADAM23, 7
RHOT1, 7
NFYB, 7
MVD, 7
DYNLRB1, 7
ACSL3, 7
ABCD4, 7
SRPK1, 7
SLC39A1, 7
GNG10, 7
GATAD1, 7
NGLY1, 7
SESN1, 7
DYNLT3, 7
HSD17B14, 7
LZIC, 7
RP2, 7
IKBKG, 7
TGIF2-C20orf24, 7
EPC2, 7
ABCB6, 7
HIPK1, 7
SORT1, 7
ATXN3L, 7
SLTM, 7
CCSER2, 7
DIEXF, 7
ACER2, 7
COQ2, 7
LYZ, 7
FLNB, 7
SGPP1, 7
KCTD3, 7
MTRR, 7
TDO2, 7
SMCHD1, 7
RNF139, 7
MFSD11, 7
SPOPL, 7
NPM3, 7
ZNF558, 7
GTPBP1, 7
SACM1L, 7
KIAA1217, 7
KLHL8, 7
DDX60, 7
MDR1, 7
NPTN, 7
TBC1D8B, 7
PBXIP1, 7
UBR1, 7
MAP7D1, 7
PAQR3, 7
SMAD3, 7
EDEM2, 7
CTSS, 7
GMDS, 7
KIF21A, 7
RAB32, 7
ABCC2, 7
SREBF2, 7
NACA, 7
NDC1, 7
THNSL2, 7
YTHDF2, 7
PDCD5, 7
SUMF1, 7
SKAP2, 7
C4orf33, 7
UBE2D2, 7
ALG2, 7
TACC1, 7
VWA8, 7
PDGFRA, 7
VNN1, 7
USP47, 7
U2AF1L5, 7
USP7, 7
PNPLA2, 7
CDS1, 7
SUN2, 7
POGLUT1, 7
UBE2E1, 7
PLRG1, 7
DPP8, 7
CRAMP1, 7
RHOBTB3, 7
ST6GALNAC6, 7
MIEF1, 7
XRN2, 7
FERMT2, 7
WASF2, 7
SP3, 7
ARHGEF37, 7
TSPAN14, 7
TMEM123, 7
LONRF1, 7
SPR, 7
PTPN11, 7
XPO1, 7
CABLES1, 7
CNOT6, 7
TMEM164, 7
DLA-DQB1, 7
TRAPPC11, 7
PRKCI, 7
SHROOM1, 7
COPS5, 7
XPR1, 7
UBE2V1, 7
SERPINB9, 7
OSMR, 7
CA3, 7
TRPC4AP, 6
ATG14, 6
MAP3K4, 6
CLTA, 6
ZBTB11, 6
ACOT13, 6
MECOM, 6
GLYR1, 6
INSR, 6
PPP2R2A, 6
SPOP, 6
Nox2, 6
AMT, 6
PDGFD, 6
CDON, 6
XPO6, 6
NNMT, 6
SYTL4, 6
STK38L, 6
MBTPS1, 6
NKIRAS2, 6
SALL2, 6
RASGRP1, 6
TRMT61A, 6
NOC4L, 6
CUL5, 6
PARP14, 6
PTPRM, 6
APOOL, 6
APOA1, 6
UVSSA, 6
SC5D, 6
SEMA3D, 6
ARID1A, 6
GGNBP2, 6
USF2, 6
MAP2K3, 6
FGFR1OP2, 6
PDCD2, 6
RALA, 6
NDUFS2, 6
LIMCH1, 6
NIFK, 6
LDLRAP1, 6
KANK2, 6
MYO5B, 6
EIF2AK3, 6
SLC25A5, 6
WDR83OS, 6
CXCR4, 6
CLDN2, 6
TGFB2, 6
LGALS2, 6
STARD13, 6
DDX39B, 6
CLSTN1, 6
ARMT1, 6
DPY19L1, 6
NMT2, 6
KANSL3, 6
BEND3, 6
BVES, 6
A1BG, 6
COMMD3, 6
CSNK1G3, 6
RRP1B, 6
RPL13A, 6
ZCCHC4, 6
ARHGEF6, 6
PSMD7, 6
CTSD, 6
FRMD6, 6
DSTN, 6
RPS9, 6
AGMAT, 6
CCT4, 6
KIFC1, 6
PSMB1, 6
SNX10, 6
ATP6, 6
WWC3, 6
IFNLR1, 6
CALCOCO2, 6
PEX7, 6
PROC, 6
NUDT3, 6
MAP4, 6
ATXN2, 6
EPRS, 6
C8B, 6
CA5A, 6
TMTC2, 6
RNF20, 6
DZIP1, 6
CLDN10, 6
EXOC4, 6
GORASP2, 6
MNT, 6
GABPB1, 6
RBP5, 6
SLC25A40, 6
CYP1B1, 6
WRN, 6
PCDH7, 6
PPIL4, 6
URAD, 6
MED13L, 6
MAPK4, 6
PLEKHA1, 6
PHF5A, 6
STX7, 6
MYO1E, 6
LRPPRC, 6
OCIAD2, 6
GRPEL2, 6
F5, 6
GABARAP, 6
PDE8A, 6
DCK, 6
AP5Z1, 6
TMEM192, 6
DNAJC13, 6
BTD, 6
GNAI1, 6
MIGA2, 6
FSTL1, 6
ORC5, 6
NFKB1, 6
CNOT7, 6
MAP3K5, 6
SEC61G, 6
SRP68, 6
TTC37, 6
PLEKHA5, 6
RALGAPA2, 6
MPDZ, 6
CAPN5, 6
TFG, 6
BLMH, 6
ITM2B, 6
SEPW1, 6
UBE2Q1, 6
TXLNG, 6
SDR42E1, 6
RNF6, 6
SEPHS1, 6
KDM4A, 6
STK25, 6
FAM175B, 6
MTDH, 6
DPY19L4, 6
PHLPP1, 6
SHOC2, 6
SETD5, 6
SCAMP2, 6
SEC31A, 6
SLC35C1, 6
PATJ, 6
RBCK1, 6
FOXA3, 6
HPRT1, 6
TMEM261, 6
HPGD, 6
RPN2, 6
RTP3, 6
ADNP2, 6
BCHE, 6
FXYD6, 5
C19orf43, 5
ARMC1, 5
DNAJB1, 5
CGRRF1, 5
MICU2, 5
TBK1, 5
RGL2, 5
PRKAB2, 5
ISCA1, 5
VPS39, 5
ECM2, 5
TRAFD1, 5
CCDC149, 5
CLK1, 5
CD46, 5
PPARD, 5
MYO1D, 5
FOXP2, 5
SLC39A7, 5
PDPR, 5
FAM171A1, 5
SPINT2, 5
MAK16, 5
GRAMD1C, 5
RNF38, 5
SH2B3, 5
ANKMY2, 5
ABCA9, 5
IFIH1, 5
HAMP, 5
ATXN1, 5
FAM98A, 5
DAGLB, 5
KIAA0141, 5
CHD6, 5
MSRB3, 5
MOSPD2, 5
TEF, 5
SIMC1, 5
DLA-DQA1, 5
MOB2, 5
SCO1, 5
TNRC18, 5
IL17RA, 5
THOC2, 5
SDC3, 5
MAU2, 5
CCDC56, 5
RPUSD4, 5
MRPL17, 5
FUBP1, 5
SPTAN1, 5
KPNA5, 5
STK4, 5
ACTR1A, 5
FPGT, 5
PPARA, 5
AMMECR1, 5
GTF3C4, 5
OS9, 5
TTC38, 5
RFWD3, 5
CDKL2, 5
ZFYVE26, 5
CTPS2, 5
SND1, 5
RAB5C, 5
RSRC2, 5
COG2, 5
GM2A, 5
ZC3H15, 5
AGRN, 5
NR0B2, 5
FNBP1, 5
MGRN1, 5
ALDH18A1, 5
ZCCHC8, 5
BZW1, 5
PLEKHO2, 5
HSPA5, 5
PMP22, 5
DYRK1A, 5
LYPLA2, 5
ABL1, 5
SF1, 5
IPO11, 5
RPL7A, 5
PSMD10, 5
STK3, 5
RINT1, 5
LARGE1, 5
UBR4, 5
CMTM4, 5
FAM120B, 5
PXN, 5
PLEKHA2, 5
SPG21, 5
INPP5A, 5
HSPH1, 5
DCTD, 5
GEMIN6, 5
EPHA3, 5
NCALD, 5
TOGARAM1, 5
GAB1, 5
MPLKIP, 5
RASL11A, 5
RPL35A, 5
ACACA, 5
PTS, 5
ZNF135, 5
NPC2, 5
GNMT, 5
RAD23A, 5
EHMT1, 5
ZPR1, 5
TDG, 5
RAB11FIP2, 5
PTDSS1, 5
HIST2H2AC, 5
A2M, 5
SNX24, 5
ACADS, 5
TMEM184B, 5
RALGAPB, 5
CCNJ, 5
PTGES3L-AARSD1, 5
NCOA1, 5
EIF4A1, 5
MBNL2, 5
ZFAND2A, 5
URB2, 5
KAT6A, 5
TRAF6, 5
UBTF, 5
PPP1R1A, 5
MYL12B, 5
TAF15, 5
TTC3, 5
AKIP1, 5
FLCN, 5
PRPF8, 5
RNF128, 5
NPLOC4, 5
ZZEF1, 5
C8G, 5
SRSF9, 5
COX8A, 5
SYNJ2BP, 5
BMF, 5
EIF3L, 5
HSF1, 5
SMOC1, 5
TP53, 5
E2F6, 5
TMEM26, 5
MMP14, 5
RNGTT, 5
SETD6, 5
ERCC6L2, 5
NGFR, 5
FAM198B, 5
NUB1, 5
SIGMAR1, 5
TPI1, 5
ARHGAP21, 5
UHMK1, 5
SUOX, 5
CD151, 5
AKT1, 5
TTL, 5
KIF16B, 5
PXYLP1, 5
SGTA, 5
MRPS15, 5
C1orf52, 5
SNX8, 5
GADD45G, 5
PRKACA, 5
COL6A5, 5
RFX7, 5
SWAP70, 5
FAU, 5
GALNT13, 5
JKAMP, 5
LTBR, 5
JCHAIN, 5
UXS1, 5
LMTK2, 5
TMEM222, 5
EIF4EBP3, 5
PDXP, 5
ELOVL5, 5
JAGN1, 4
UBE2G2, 4
CCT8, 4
BMT2, 4
STAG1, 4
PBX3, 4
DIAPH2, 4
EIF3H, 4
C15orf61, 4
AMN1, 4
COQ4, 4
DCAF12, 4
ACCS, 4
PSMD1, 4
PLA2G7, 4
BLOC1S5, 4
NEDD4, 4
TMEM109, 4
GPNMB, 4
GGA2, 4
ST3GAL1, 4
RNF111, 4
MX1, 4
DYNC1I2, 4
ITGA8, 4
ITIH1, 4
RAB3GAP2, 4
DPF2, 4
AGFG2, 4
EML4, 4
clcn3, 4
NT5C3A, 4
PIGS, 4
HMGXB4, 4
PIGN, 4
ATXN2L, 4
CD38, 4
PRKG1, 4
ULK2, 4
MAPK6, 4
INVS, 4
DUSP10, 4
USP10, 4
HIP1, 4
UBR5, 4
IPO4, 4
ANAPC4, 4
PSMC1, 4
BAZ2A, 4
SF3A1, 4
KLHDC2, 4
MLLT3, 4
IFI44L, 4
ITIH2, 4
ANPEP, 4
MCM10, 4
PKIB, 4
C4BPB, 4
EMC6, 4
PDE1A, 4
BCO2, 4
FST, 4
RIPK4, 4
OSGEPL1, 4
PPP4C, 4
BORCS5, 4
C9orf72, 4
EIF2AK4, 4
DCLRE1B, 4
MANSC1, 4
MTX2, 4
TBC1D1, 4
ERICH1, 4
EP300, 4
RBM18, 4
EEF2, 4
SLC37A3, 4
C11orf24, 4
RELN, 4
SGK3, 4
CALCOCO1, 4
ACOT12, 4
TBCA, 4
PHLPP2, 4
ATXN10, 4
SMC5, 4
FAM122B, 4
PRDX6, 4
FNTA, 4
EIF3E, 4
SLC25A21, 4
RPS15A, 4
SNX2, 4
MIER3, 4
POMT2, 4
NAP1L4, 4
NAT8, 4
BUB3, 4
ATAD2B, 4
GIPC2, 4
HCFC1, 4
MUTYH, 4
DUSP6, 4
SESTD1, 4
ARPC5L, 4
IL17RB, 4
SYVN1, 4
FAAP24, 4
RPS23, 4
INTS6, 4
MPDU1, 4
MLLT1, 4
FRY, 4
RDH14, 4
PMPCA, 4
YTHDC1, 4
SCAMP1, 4
SMIM20, 4
ERBB2, 4
ARL5A, 4
IGF1, 4
SNTA1, 4
TRABD, 4
CCDC91, 4
TADA2A, 4
PLSCR4, 4
DHRSX, 4
SOD1, 4
GPALPP1, 4
MAML2, 4
ANP32A, 4
TNFAIP3, 4
LATS2, 4
PPCS, 4
TRAF3IP2, 4
SDF2, 4
SEC11A, 4
PPIC, 4
TAZ, 4
DBT, 4
ALG12, 4
IARS2, 4
APOB, 4
MCM3AP, 4
GABARAPL2, 4
IMP4, 4
PCNX3, 4
GPC4, 4
RNF141, 4
SSR2, 4
AGGF1, 4
GATA4, 4
NDUFV2, 4
RXRB, 4
ECE1, 4
LRP5, 4
IRF2BP2, 4
PRDM10, 4
SLC25A36, 4
KIAA1841, 4
MTM1, 4
PPP4R4, 4
ZNF280C, 4
SS18, 4
CEACAM28, 4
CCT3, 4
SCPEP1, 4
CCT5, 4
CDK9, 4
BTNL2, 4
HS1BP3, 4
TMUB2, 4
NAGA, 4
DLC1, 4
PTGS1, 4
PRPSAP1, 4
PEG3, 4
PCYT2, 4
PTBP1, 4
ADGRL4, 4
BMS1, 4
OXSM, 4
HBS1L, 4
COX17, 4
WDFY2, 4
TOPBP1, 4
TNFSF12, 4
MRM1, 4
PMPCB, 4
FAM171B, 4
PUS1, 4
TFDP1, 4
PIP5K1A, 4
SLC22A10, 4
COPS2, 4
YWHAB, 4
ERH, 4
CYP1A2, 4
TCF20, 4
BLVRB, 4
ATG4C, 4
DUSP3, 4
ACTR2, 4
NDUFB2, 4
KIAA1462, 4
MYO1C, 4
CPPED1, 4
SMPDL3A, 4
PLEK2, 4
HUWE1, 4
TMEM183A, 4
SERINC1, 4
POLR2F, 4
HEATR3, 4
POT1, 4
TSR3, 4
CMTM8, 4
PGD, 4
RNLS, 4
TMEM209, 4
PER1, 4
HRG, 4
MPST, 4
FOXJ3, 4
TYMS, 4
EPHX2, 4
DCLRE1A, 4
KIAA1456, 4
PABPC4, 4
PRKCSH, 4
TGDS, 4
ALG3, 4
ISG20L2, 4
REPIN1, 4
BCL2, 4
TMX3, 4
CSF1R, 4
DAB2, 4
TMEM245, 4
RACK1, 4
LAMP1, 4
TANK, 4
ZFC3H1, 4
RBM12, 4
UCK2, 4
WNT2, 4
GZF1, 4
RNF219, 4
TULP4, 4
SNAI3, 4
USP1, 4
ACBD4, 4
CDH2, 4
BMPR1B, 4
GLI3, 4
GNPTG, 4
ECI1, 4
ABCB4, 4
PPP1R9B, 4
PIR, 4
PDZRN3, 4
TLE4, 4
ACTR10, 4
PPP3CB, 4
RAB10, 4
LETM1, 4
ELL, 4
PPFIA1, 4
SFT2D1, 4
PLA2G15, 4
FHL1, 4
DNM1L, 4
FAM83G, 4
RWDD3, 4
LBR, 4
XRCC5, 4
ACADVL, 3
PRRC1, 3
HADHA, 3
COPB1, 3
METTL9, 3
ERRFI1, 3
APOM, 3
TSG101, 3
LIMK2, 3
ADD1, 3
FLOT1, 3
SUGP2, 3
DNASE1L3, 3
INTU, 3
TPP2, 3
NUP160, 3
RPS24, 3
IBTK, 3
RBM19, 3
NCAPH, 3
SENP2, 3
KLHL11, 3
IQGAP1, 3
TMEM68, 3
RPRD1B, 3
NELFA, 3
TGIF2, 3
BCL7A, 3
DTD1, 3
ELP3, 3
IL18, 3
IDNK, 3
MICU1, 3
DDX20, 3
COIL, 3
AFTPH, 3
MRPL18, 3
ITGA5, 3
C9orf64, 3
NSF, 3
MAP2K2, 3
SPRY4, 3
DNAJB2, 3
CDC23, 3
ARNT, 3
LGALSL, 3
TTC7A, 3
RWDD1, 3
GTF2H1, 3
UFC1, 3
KIAA0232, 3
TOMM20, 3
VPS35, 3
DDO, 3
TBC1D7, 3
KCMF1, 3
PCMTD2, 3
ARL14EP, 3
NFIX, 3
SLC25A6, 3
ZNF703, 3
CRYL1, 3
COL3A1, 3
GK5, 3
BIRC2, 3
CPSF4, 3
ZNHIT6, 3
EFL1, 3
MPHOSPH10, 3
MRPL11, 3
SLC9A6, 3
RNF7, 3
GPD1, 3
IMPA1, 3
FGFR4, 3
RBM38, 3
HMGXB3, 3
PPIP5K2, 3
PACSIN2, 3
TARS, 3
PPP1R18, 3
CD63, 3
HK2, 3
PSMB7, 3
EPCAM, 3
TMEM185B, 3
CLASP1, 3
PPP1R21, 3
ZNF384, 3
ILKAP, 3
RAD52, 3
ZNF330, 3
TBC1D17, 3
ZDHHC6, 3
VPS52, 3
HGFAC, 3
FAM135A, 3
UST, 3
PUS10, 3
CRLF3, 3
SDHAF2, 3
LARS, 3
FGF9, 3
TIPARP, 3
COLGALT1, 3
WDTC1, 3
PLAGL2, 3
FAM76A, 3
NTN4, 3
ING3, 3
SEC14L1, 3
HSPB1, 3
GCC2, 3
SEMA6A, 3
RHBDD2, 3
KCTD9, 3
ZBTB2, 3
MYLIP, 3
SLC25A1, 3
FXYD1, 3
PRKD3, 3
DNAJB4, 3
PEX26, 3
GRK2, 3
APOE, 3
PPA1, 3
TET2, 3
FBXL4, 3
PLA1A, 3
COPS4, 3
ATP7A, 3
UNC45A, 3
DNAJC25, 3
ANKRD16, 3
NMRK1, 3
VARS2, 3
SEMA6D, 3
BAHD1, 3
LRRFIP2, 3
NEMP1, 3
LMLN, 3
TBC1D20, 3
NMD3, 3
GALC, 3
UTP11, 3
VDAC3, 3
ZC4H2, 3
ZNF407, 3
CCDC15, 3
NAT10, 3
BGN, 3
ABHD3, 3
UBAP2, 3
COL1A2, 3
H2AFZ, 3
ASCL1, 3
VPS50, 3
TSPAN13, 3
RPS11, 3
AIF1, 3
ZNF436, 3
IL4R, 3
SYNPO2, 3
BAG2, 3
RRM1, 3
HEATR5A, 3
CFAP20, 3
MAP7, 3
PREP, 3
TSKU, 3
GSPT1, 3
ANXA6, 3
SAE1, 3
LMF2, 3
TFE3, 3
FOXRED1, 3
NFKBIZ, 3
STARD4, 3
GATA2, 3
SULT1C4, 3
RPS12, 3
NUP37, 3
UTP6, 3
DMTN, 3
SETD3, 3
KLHL20, 3
DDOST, 3
FYCO1, 3
MYLK3, 3
MAP3K15, 3
B4GALT2, 3
CHM, 3
SCN4A, 3
PLA2R1, 3
ZNF362, 3
TUBB4B, 3
ZC3H18, 3
ABCB7, 3
CTSZ, 3
CAAP1, 3
PRIMA1, 3
PPP1R10, 3
FAM46A, 3
MAP3K8, 3
MGAT4B, 3
ZNF518B, 3
CD163, 3
MTOR, 3
OLFML2A, 3
C1QA, 3
PIGK, 3
RNF8, 3
CDC42BPA, 3
POP1, 3
EIF4G2, 3
HPS5, 3
VPS26B, 3
TGFBR1, 3
TCAIM, 3
FBXO3, 3
NEIL2, 3
PCDHAC2, 3
PRPF38B, 3
COPB2, 3
SNX7, 3
RASGRP3, 3
PINK1, 3
GLRX3, 3
ADGRF5, 3
ACIN1, 3
TADA3, 3
ADCY6, 3
CDC123, 3
CUL4A, 3
DCAF10, 3
MYCT1, 3
UQCRFS1, 3
PON1, 3
RBAK, 3
TPMT, 3
NUP43, 3
GCLM, 3
ZNF451, 3
RNPEPL1, 3
HDAC2, 3
APOA5, 3
F7, 3
ACE2, 3
EGLN3, 3
S100PBP, 3
ARFRP1, 3
FAM20C, 3
EBAG9, 3
PHKA2, 3
EIF3D, 3
CYP26B1, 3
UBE2O, 3
RMDN1, 3
SMU1, 3
COX7A2, 3
PTPN12, 3
ACACB, 3
BID, 3
SLC36A4, 3
PANK3, 3
PAN3, 3
SLC17A5, 3
PDCL, 3
RPL27, 3
SAXO1, 3
SLC43A1, 3
CYP7B1, 3
ASCC2, 3
PPIL1, 3
CYP51A1, 3
ACADL, 3
APOPT1, 3
FAM214B, 3
OCRL, 3
GALK2, 3
TRNAU1AP, 3
RAVER1, 3
SPTLC2, 3
RNF138, 3
TMEM70, 3
ACSF3, 3
COX4I1, 3
PTPN9, 3
LONP2, 3
DSC2, 3
MME, 3
SIKE1, 3
TCEA1, 3
PAX8, 3
LSM4, 3
CDKN1A, 3
IL2RB, 3
SLC38A10, 3
APLP2, 3
CD2BP2, 3
PSEN1, 3
COPRS, 3
FAM111B, 3
PAPSS2, 3
UBL5, 3
FBLIM1, 3
HAUS2, 3
NSUN2, 3
TBC1D9, 3
ARID4B, 3
STXBP3, 3
MYD88, 3
BLOC1S2, 3
IL15, 3
GUSB, 3
C1orf198, 3
FIP1L1, 3
MANBA, 3
PCSK5, 3
OLA1, 3
RCOR3, 3
NPC1, 3
BCO1, 3
STIM2, 3
ULK3, 3
MYO6, 3
ST3GAL4, 3
AKAP7, 3
TMEM25, 3
SLC35B1, 3
ACAD9, 3
INTS2, 3
SPATS2, 3
USP39, 3
SERF2, 3
UFL1, 3
ST7, 3
SLC5A3, 3
RAB1A, 3
FBXW5, 3
USP33, 3
CDK14, 3
MRE11, 3
TNIP1, 3
RNF103, 3
ARHGEF17, 3
POLR1B, 3
ADNP, 3
EIF5A2, 3
CDH1, 3
CYYR1, 3
ZBTB20, 3
MFN2, 3
UBE4B, 3
CBX8, 3
LMOD3, 3
HIKESHI, 3
TSPAN17, 3
ZNF48, 3
NEDD8, 3
CTR9, 3
TMED3, 3
CCDC170, 3
FBXO6, 3
KIAA1429, 3
TRAF7, 3
ARPC5, 3
WDR73, 3
PSMD3, 3
ATP10D, 3
ATP6AP2, 3
C18orf32, 3
ACO1, 3
ISPD, 3
HACE1, 3
TEX264, 3
EMP1, 3
RBBP6, 3
LMO4, 3
RNF19B, 3
KLC4, 3
FGFR2, 3
COL23A1, 3
LIN52, 3
FGFRL1, 3
GCN1, 3
MRPL51, 3
NR1H4, 3
MBLAC2, 3
cox5b, 3
ANP32E, 3
TMED5, 3
TIMM22, 3
HM13, 3
ARHGAP17, 3
LMNB2, 3
EIF4G3, 3
C6orf62, 3
ACAA1, 3
IDH3G, 3
GPX1, 3
GNAI2, 3
NOL4L, 3
HNRNPU, 3
NUP58, 3
ALPL, 3
CXXC1, 3
C6orf203, 3
THBS1, 3
ELF1, 3
GTF2E2, 3
VPS41, 3
TNKS2, 3
LRRCC1, 3
TMEM214, 3
HERC1, 3
FAM53C, 3
SMO, 3
ACAT1, 3
ITGB5, 3
STAT5B, 3
TTC4, 3
GSTM3, 3
TST, 3
CDCA7L, 3
PSMB6, 3
EPC1, 3
DAB1, 3
ATF6B, 3
NOV, 3
TMEM184C, 3
GORAB, 2
RAP2A, 2
ADIPOR1, 2
CLP1, 2
PADI2, 2
TLR4, 2
ARHGAP10, 2
BRD2, 2
EIF3I, 2
HSD3B2, 2
PTP4A1, 2
NKRF, 2
KIAA1324L, 2
NFIC, 2
MXD1, 2
UPK3B, 2
HINT1, 2
SNRPA1, 2
IDH1, 2
SP5, 2
FAM49A, 2
COX10, 2
WHAMM, 2
COASY, 2
TMEM57, 2
C6, 2
RPS19BP1, 2
MCM4, 2
GPATCH4, 2
AP1G1, 2
ZBED5, 2
ASPN, 2
NCK1, 2
TMEM8A, 2
PA2G4, 2
ADAM19, 2
PHTF2, 2
C19orf60, 2
HINFP, 2
HYAL2, 2
BST2, 2
ACAP2, 2
EPB41L5, 2
AQP8, 2
AGPAT3, 2
PANX1, 2
FANCL, 2
DDX23, 2
ZNF593, 2
TMEM11, 2
COMMD8, 2
BDP1, 2
VAPB, 2
LIMA1, 2
STARD10, 2
CNNM2, 2
DYNLL1, 2
ETFDH, 2
GPIIIa, 2
SRP19, 2
GNAS, 2
GRAMD1A, 2
COPS7A, 2
XG, 2
ID3, 2
AVPR1A, 2
RTN4, 2
FAM83H, 2
MRPL15, 2
C22orf39, 2
PRDX3, 2
SERPING1, 2
NDRG1, 2
MIER1, 2
ADAMTS18, 2
HACD1, 2
GNL2, 2
FBLN5, 2
KLHL28, 2
THOC7, 2
MSL3, 2
MRRF, 2
SURF1, 2
PHIP, 2
CHD7, 2
ZW10, 2
CCDC127, 2
FKBP8, 2
UQCRQ, 2
MLXIP, 2
SSBP2, 2
PARD3, 2
ABHD6, 2
ALKBH1, 2
UPF3B, 2
CPTP, 2
TMEM260, 2
ZCRB1, 2
RAB20, 2
ETHE1, 2
LRRC8C, 2
C1QC, 2
ACPP, 2
CDC40, 2
SLC26A11, 2
CSGALNACT2, 2
NEK1, 2
CCDC90B, 2
VPS33B, 2
CSF2RB, 2
KLF5, 2
IMPG2, 2
REV3L, 2
SLC19A1, 2
SDK2, 2
RASSF6, 2
CD300LG, 2
HMGB2, 2
CLEC16A, 2
CTNND1, 2
RABAC1, 2
TMEM206, 2
NEDD9, 2
PSMC2, 2
SMC4, 2
EDRF1, 2
GRINA, 2
DEAF1, 2
SLC5A1, 2
ZNF667, 2
AFG3L2, 2
ARF5, 2
C5orf22, 2
B4GALT3, 2
FAP, 2
SMOC2, 2
MED14, 2
NXT2, 2
BCL7B, 2
IL1R2, 2
AGTPBP1, 2
CLASP2, 2
DENND5A, 2
ETV3, 2
METAP1, 2
CCT2, 2
RBM39, 2
NOL9, 2
SAAL1, 2
TSPAN9, 2
SMIM15, 2
RBM10, 2
TOB1, 2
VMA21, 2
SCYL2, 2
ANTXR1, 2
LYSMD4, 2
PSMF1, 2
SUV39H1, 2
FAT4, 2
NUPL2, 2
TBX20, 2
DEDD2, 2
AKAP9, 2
PSTPIP2, 2
PON2, 2
SLC14A1, 2
AQP11, 2
CHAC1, 2
HERC2, 2
CAMLG, 2
NUP98, 2
INIP, 2
NOL10, 2
ZNF397, 2
CLN8, 2
FAM174A, 2
FGF13, 2
UBE2D1, 2
ATG2A, 2
POMGNT2, 2
ENPP2, 2
WDR91, 2
POLR3B, 2
FOXO4, 2
CASD1, 2
ELMO1, 2
PM20D1, 2
CYB5R4, 2
ATP6V0D1, 2
MRPL38, 2
KIFAP3, 2
FARP1, 2
PHYKPL, 2
TRMT10A, 2
PDE5A, 2
COL8A2, 2
GTF2B, 2
RICTOR, 2
CAVIN1, 2
PABPN1, 2
SPAST, 2
ESF1, 2
GAPVD1, 2
CSGALNACT1, 2
MTX1, 2
ABCG8, 2
LANCL2, 2
CENPP, 2
EFNA1, 2
PPP4R3A, 2
COL4A5, 2
CCDC113, 2
RAD51C, 2
MEX3B, 2
RPS7, 2
TAF13, 2
NPL, 2
GCH1, 2
TRAPPC1, 2
SUPV3L1, 2
PPM1D, 2
FAF1, 2
BZW2, 2
BABAM2, 2
USP5, 2
RPS6KC1, 2
TECRL, 2
HMGCL, 2
PMM1, 2
CYP26A1, 2
DARS, 2
PLCB3, 2
SMC3, 2
LOX, 2
FLT4, 2
AHCY, 2
SNX16, 2
CLCN6, 2
STAC, 2
UCHL1, 2
INTS14, 2
MARK3, 2
RLF, 2
BCL2L14, 2
DHX9, 2
EMCN, 2
MINK1, 2
SLC35A2, 2
CCDC47, 2
CAPNS1, 2
HTATIP2, 2
PRKAA2, 2
COL28A1, 2
RARS2, 2
MORF4L2, 2
PDE12, 2
POGK, 2
SLC22A18, 2
MT-ND1, 2
SCCPDH, 2
C12orf29, 2
HECTD2, 2
ANKRD29, 2
NDUFS7, 2
LYVE1, 2
TTI2, 2
MTHFD1L, 2
DECR1, 2
DENND2D, 2
DSCR3, 2
CKAP4, 2
RCC2, 2
PIAS3, 2
CHST15, 2
C1QBP, 2
ERGIC2, 2
USP28, 2
GDPD5, 2
AP3B1, 2
RAB11A, 2
SLC35E1, 2
SEC24B, 2
CEL, 2
CSE1L, 2
ALDH7A1, 2
ZFP28, 2
IGFBP3, 2
EXTL2, 2
COMMD2, 2
GSTTP1, 2
RHOT2, 2
GGA3, 2
COL5A2, 2
RBPMS2, 2
CAP2, 2
ERCC8, 2
SERINC2, 2
IGHM, 2
SERAC1, 2
MYO18A, 2
RNF40, 2
C12orf66, 2
RPL35, 2
USP49, 2
RNASEH2B, 2
SERPINA11, 2
RALGDS, 2
TRMT11, 2
TMEM167A, 2
TMEM67, 2
RANBP3, 2
TCF7L1, 2
ELOVL6, 2
JAM3, 2
ZNF521, 2
SREBF1, 2
RAB11B, 2
NOP58, 2
FCMR, 2
SNX19, 2
CXorf38, 2
ARRDC2, 2
GPX7, 2
CYP4V2, 2
CAD, 2
NEDD1, 2
MAGT1, 2
COMMD1, 2
NBEA, 2
CD44, 2
IFI30, 2
FBXO22, 2
TMEM60, 2
SMPD4, 2
CSTF1, 2
LPIN2, 2
PDIA5, 2
NAA20, 2
FYN, 2
RASSF5, 2
DDIT4, 2
LCLAT1, 2
CEP170, 2
SASH1, 2
PTH1R, 2
AAR2, 2
WDR44, 2
RGS2, 2
SUMO2, 2
OFD1, 2
WEE2, 2
NKAP, 2
OLFML3, 2
F11R, 2
LMO3, 2
UBE2N, 2
KDM6A, 2
ETV5, 2
CYTH4, 2
MCM9, 2
PUF60, 2
NUPR1, 2
ZNF2, 2
ASB7, 2
ADRA2A, 2
CTSA, 2
PKP4, 2
FAM208A, 2
DCAF6, 2
CCNL1, 2
TRIB2, 2
ANKRA2, 2
ELOVL7, 2
CLEC4F, 2
RAB6B, 2
PCF11, 2
UNK, 2
RNF216, 2
POU6F1, 2
APLF, 2
BAG5, 2
ATOX1, 2
SF3A2, 2
VWCE, 2
CPQ, 2
TM9SF4, 2
SFR1, 2
ACVR1B, 2
PARP9, 2
ZSCAN21, 2
WDCP, 2
EID1, 2
DCP1A, 2
SAT2, 2
NAALADL2, 2
ZNF277, 2
DENR, 2
ISCU, 2
RING1, 2
GFI1, 2
TMEM69, 2
GPR137, 2
ISLR2, 2
CCNH, 2
ENOX2, 2
EIF4B, 2
APEX1, 2
SMARCC1, 2
CWC22, 2
SPHK2, 2
ITGA4, 2
FUNDC2, 2
RPN1, 2
DIDO1, 2
FAXDC2, 2
PER2, 2
MAN2A2, 2
ZBTB44, 2
PLXNA1, 2
CST, 2
LAMTOR3, 2
TMEM267, 2
NES, 2
SPIDR, 2
ADM, 2
TTF2, 2
HAUS1, 2
EIF2S1, 2
TNPO3, 2
GMPR2, 2
ELMOD2, 2
ATG101, 2
PTPRN2, 2
HAT1, 2
LRIG3, 2
SNX14, 2
ARHGAP12, 2
CERS2, 2
DHDDS, 2
PSPH, 2
NABP2, 2
GOLPH3L, 2
CA13, 2
C1QB, 2
BRMS1L, 2
ZCCHC7, 2
OSTC, 2
PRRG1, 2
ARHGEF3, 2
PYROXD1, 2
ABCC11, 2
KANSL2, 2
MCEE, 2
EEPD1, 2
GARS, 2
PHAX, 2
ZNF572, 2
PGBD5, 2
NHEJ1, 2
MCCC2, 2
TMEM128, 2
SENP7, 2
ITGA9, 2
TAB1, 2
MFAP1, 2
CLEC2D, 2
WDR70, 2
CHMP2B, 2
TERF1, 2
NUBP2, 2
DISC1, 2
SPIC, 2
GBA2, 2
PSMA5, 2
SYNJ1, 2
CCDC14, 2
KHNYN, 2
TRANK1, 2
CNOT8, 2
INHBE, 2
PATL1, 2
FLVCR1, 2
SEC11C, 2
HABP2, 2
DDX5, 2
MED30, 2
SPECC1L, 2
TP63, 2
HDAC3, 2
CPB2, 2
CORO6, 2
DHX33, 2
CD274, 2
DEPDC7, 2
SLC45A3, 2
TAB2, 2
HIVEP2, 2
MIDN, 2
CCDC97, 2
MRPL32, 2
IL1RL1, 2
DNAJB12, 2
SRA1, 2
C2orf72, 2
BTC, 2
AGK, 2
DYNC1H1, 2
DNAAF5, 2
IKZF4, 2
SMYD2, 2
EDARADD, 2
GRIPAP1, 2
MIPEP, 2
AACS, 2
SLC27A6, 2
STARD5, 2
MTUS1, 2
COG7, 2
POLR1A, 2
TMEM236, 2
DAB2IP, 2
ANK3, 2
MSC, 2
MED24, 2
KAT14, 2
PPP2R2D, 2
SRSF7, 2
SDF2L1, 2
PDIK1L, 2
ST3GAL5, 2
MCU, 2
ANKRD10, 2
BAZ1B, 2
RIOK1, 2
PARP1, 2
ANXA11, 2
bcl-xL, 2
APMAP, 2
UBA3, 2
COMMD5, 2
TMEM63A, 2
ACTN1, 2
URB1, 2
C16orf70, 2
CA2, 2
PLPPR1, 2
ELP5, 2
OSGIN2, 2
ZC3H13, 2
ADPRHL2, 2
ATP2A2, 2
CLYBL, 2
USP48, 2
MNAT1, 2
TAOK3, 2
UBA52, 2
EFNB1, 2
PSMB2, 2
PSMB9, 2
KLHL36, 2
SLC6A14, 2
DPM1, 2
RPS6KA1, 2
ARHGAP35, 2
ALDH1A1, 2
PECR, 2
ATP5SL, 2
CYTH1, 2
TRAPPC9, 2
MPHOSPH9, 2
PIAS1, 2
NAPB, 2
SOX9, 2
KAT5, 2
SPG7, 2
DLG1, 2
FRG1, 2
CSRP1, 2
SLC39A4, 2
FRMD4B, 2
TCEANC2, 2
L3MBTL4, 2
NIPAL2, 2
EIF4E2, 2
SAP30, 2
KLHL42, 2
ATP6V1C1, 2
TNK1, 2
ATP6V1H, 2
GNL3L, 2
UBE2B, 2
GEMIN4, 2
ATPAF1, 2
SNX4, 2
TXN, 2
SPTLC1, 2
TANGO2, 2
SMIM26, 2
HMOX2, 2
GLDC, 2
FOSB, 2
GINS3, 2
TFAP4, 2
ARL4A, 2
FILIP1, 2
PLEKHH2, 2
PLOD2, 2
ROBO2, 2
CDADC1, 2
GNAI3, 2
CFLAR, 2
ZNF853, 2
PYM1, 2
CEBPG, 2
CXCL10, 2
YPEL2, 1
MED18, 1
CYP2U1, 1
TSEN15, 1
EHMT2, 1
CCDC85A, 1
DRC1, 1
MAPRE2, 1
KCNQ1, 1
PDK3, 1
HCK, 1
MRPL21, 1
C11orf68, 1
SIRPB2, 1
COG1, 1
NAE1, 1
FYTTD1, 1
ZNF496, 1
GBP6, 1
SLC5A6, 1
MTMR10, 1
WNT9A, 1
PSMD13, 1
PKD2, 1
TWISTNB, 1
PRICKLE3, 1
CDK5RAP3, 1
CEP57, 1
PPME1, 1
D2HGDH, 1
ARHGEF5, 1
HAO2, 1
XAF1, 1
MSANTD4, 1
CAV2, 1
NEBL, 1
TMX2, 1
C5orf24, 1
GEMIN2, 1
TADA1, 1
SRSF6, 1
ADORA3, 1
TTLL5, 1
ATP5D, 1
TMEM181, 1
C12orf57, 1
SSBP3, 1
CNP, 1
SLCO1A2, 1
TJAP1, 1
ZNF787, 1
S100A10, 1
ZDHHC8, 1
SEPSECS, 1
UHRF2, 1
AARS, 1
MDN1, 1
ZNF185, 1
SDE2, 1
C15orf41, 1
ZNF366, 1
STK32C, 1
CNOT2, 1
C2orf42, 1
TSTA3, 1
FGD2, 1
MAP2, 1
TAF1B, 1
GPRC5C, 1
DVL1, 1
ATP8B2, 1
TRIP13, 1
ME2, 1
CEBPZ, 1
DLG2, 1
PRDM4, 1
RPAP1, 1
HNRNPF, 1
ZMYM1, 1
USP2, 1
FOXF1, 1
EIF3M, 1
CSF2RA, 1
CTNNBIP1, 1
RIMS2, 1
MMP19, 1
CTSO, 1
NUDCD1, 1
ARMC3, 1
GUK1, 1
SEC14L5, 1
TAF3, 1
SPCS3, 1
CAMK1G, 1
BRWD1, 1
FAM78A, 1
FBXO4, 1
STC1, 1
VAPA, 1
RAB5A, 1
PIAS4, 1
GPD1L, 1
EFCAB7, 1
AMPH, 1
TRUB1, 1
ZNF622, 1
CCS, 1
LGALS3BP, 1
USP32, 1
ANGPTL6, 1
CASP2, 1
DESI1, 1
CCL16, 1
UNC5B, 1
UPRT, 1
BOLA1, 1
USF3, 1
KRT10, 1
FBXO2, 1
BRF1, 1
TMEM259, 1
KCNN2, 1
YPEL3, 1
RIOK2, 1
ARL8B, 1
POLR2C, 1
EED, 1
AGTR1, 1
NEIL3, 1
DOC2B, 1
SERPINF1, 1
RRAD, 1
CTTNBP2NL, 1
UBL4A, 1
TMEM143, 1
SLC25A11, 1
MPP7, 1
ATF4, 1
ADRB2, 1
MIEN1, 1
PDZRN4, 1
PDE4DIP, 1
RNF166, 1
GPATCH1, 1
AGA, 1
PRKRIP1, 1
TMED7-TICAM2, 1
FAM213B, 1
SRSF1, 1
IGSF5, 1
APLP1, 1
ZDHHC13, 1
BTRC, 1
YBX3, 1
MREG, 1
FIS1, 1
ZFP14, 1
LAMC1, 1
LAMTOR1, 1
TMEM237, 1
MPND, 1
JADE3, 1
UBAC1, 1
TNC, 1
LCA5, 1
NAT14, 1
RBBP8, 1
SHPRH, 1
ATR, 1
CTNNBL1, 1
EPG5, 1
RALY, 1
COL10A1, 1
GPR146, 1
CCDC126, 1
BLM, 1
FOXP4, 1
ACER3, 1
ZNF839, 1
PPP1R16B, 1
SLC10A1, 1
ADAMTS9, 1
CLIC2, 1
ANKRD54, 1
MBD3, 1
IFT80, 1
SELO, 1
ALDH1A3, 1
ZFP64, 1
APAF1, 1
UHRF1, 1
NDUFA12, 1
HAVCR1, 1
POLR2B, 1
FAM46B, 1
PGAM5, 1
CUL2, 1
GPD2, 1
KIF21B, 1
AMBP, 1
CYP2A7, 1
HOOK2, 1
CDC14A, 1
ZBTB47, 1
SUGP1, 1
TGFBI, 1
APEH, 1
CRYM, 1
LRPAP1, 1
LRRK2, 1
MTMR11, 1
SPRY1, 1
SS18L1, 1
WIPI2, 1
PHYHD1, 1
YEATS4, 1
NAB1, 1
XPNPEP1, 1
HFE2, 1
CYP1A1, 1
POLR2I, 1
INHBA, 1
TACC2, 1
NFRKB, 1
ZNF638, 1
ARHGEF10L, 1
PFDN5, 1
GRAMD3, 1
PXDC1, 1
EML1, 1
ZNF644, 1
SLC25A38, 1
AKNA, 1
TSSC1, 1
ARHGAP22, 1
LLPH, 1
SDHA, 1
NOX3, 1
METTL3, 1
ABHD16A, 1
PSEN2, 1
TC2N, 1
RASA3, 1
PRIM2, 1
MRPS30, 1
DPP10, 1
MFAP4, 1
HEXB, 1
DDX3X, 1
CYSTM1, 1
ABCA5, 1
DNAJB14, 1
PTPRB, 1
CLK4, 1
C8orf4, 1
PTX3, 1
PROSER1, 1
RBFA, 1
LOXL1, 1
P2RX7, 1
PTEN, 1
SLC38A9, 1
SAFB, 1
IGFBP1, 1
PLEKHG5, 1
CDIP1, 1
EPB41L3, 1
TMEM223, 1
RAPGEF1, 1
SLC3A2, 1
TMED1, 1
ERAL1, 1
APIP, 1
CCND2, 1
QPCTL, 1
PEMT, 1
RPS10, 1
CCDC58, 1
C21orf59, 1
Bdkrb2, 1
CARS2, 1
ALG13, 1
DUSP2, 1
CHRDL1, 1
PAPOLG, 1
CACNG5, 1
INPP5B, 1
NFATC1, 1
SNX25, 1
F13A1, 1
SLC18B1, 1
COX14, 1
LARP1B, 1
SCN5A, 1
NBR1, 1
CD83, 1
SLC6A12, 1
CCDC85C, 1
TIMM17A, 1
KIF13B, 1
GNA12, 1
SERPIND1, 1
CTDNEP1, 1
NDUFB4, 1
MBTPS2, 1
NRP2, 1
ATM, 1
NENF, 1
ADGRG6, 1
COX15, 1
RYK, 1
TKT, 1
ANKRD49, 1
UPF2, 1
BOLA3, 1
RNASEH2A, 1
GORASP1, 1
IWS1, 1
CALB1, 1
PIBF1, 1
PAPOLA, 1
WDR60, 1
UXT, 1
PHB, 1
SLC29A2, 1
TIMM21, 1
SGSH, 1
COA7, 1
NGEF, 1
MSN, 1
PALMD, 1
DRG2, 1
BCAP31, 1
ACSM4, 1
PLEKHG3, 1
PRCP, 1
HSPE1, 1
HSP90AB1, 1
SEMA3C, 1
INTS11, 1
NMI, 1
CSF1, 1
WBP1, 1
SURF4, 1
ANXA1, 1
PRKD1, 1
DUSP7, 1
HOMEZ, 1
LIPT2, 1
MBD6, 1
SLC17A2, 1
MIER2, 1
WDR5, 1
TTC26, 1
POLA2, 1
MESDC2, 1
UBOX5, 1
AIDA, 1
THAP12, 1
SUMO1, 1
SEMA5B, 1
RUNDC1, 1
WARS2, 1
CINP, 1
ZMAT1, 1
SNRNP70, 1
CHERP, 1
RLIM, 1
SIN3B, 1
TTPAL, 1
ATIC, 1
THEM4, 1
KLF11, 1
AP1B1, 1
RAE1, 1
DHRS1, 1
MTHFR, 1
VRK1, 1
STX18, 1
KMO, 1
IARS, 1
GPLD1, 1
LSP1, 1
ZMAT3, 1
STARD3, 1
RPL32, 1
ACP6, 1
FOPNL, 1
MIOS, 1
BAP1, 1
SFRP4, 1
ZYX, 1
USB1, 1
PCDH17, 1
SNRPD1, 1
ZC3HAV1, 1
PRELID2, 1
APH1A, 1
LIAS, 1
TBC1D22A, 1
C1orf174, 1
SLC44A2, 1
DPYSL3, 1
TEAD1, 1
CCT6A, 1
ALOX15, 1
NHLRC2, 1
SEL1L3, 1
XAB2, 1
SETDB2, 1
PLEKHM2, 1
MTFR1L, 1
YIF1A, 1
PLBD2, 1
SMNDC1, 1
PIK3R5, 1
SEC23IP, 1
USPL1, 1
ZNF134, 1
KLHL23, 1
BBS2, 1
BMX, 1
CRTC2, 1
TRIM11, 1
TYW3, 1
BMP10, 1
CDC34, 1
DOCK9, 1
SLC25A28, 1
SMARCA1, 1
MFSD3, 1
FUK, 1
CLPTM1L, 1
MPC2, 1
UTP15, 1
SAMSN1, 1
MRPS11, 1
PEX2, 1
NR4A1, 1
ZNF706, 1
RAPH1, 1
TIMM44, 1
SUSD1, 1
ABCD2, 1
NRF1, 1
TXNDC9, 1
HMGA1, 1
GNE, 1
STARD3NL, 1
SLC22A3, 1
PITPNA, 1
KANSL1, 1
ELP2, 1
ADGRE1, 1
ENTPD5, 1
FETUB, 1
NAV3, 1
PGLS, 1
RSPO2, 1
ABHD11, 1
PLOD3, 1
CCL3, 1
RWDD2B, 1
ATRNL1, 1
KYAT1, 1
TARSL2, 1
NCK2, 1
ZC3H7A, 1
EDF1, 1
RAD9A, 1
ATF7IP, 1
GRK5, 1
LTBP3, 1
PIK3C3, 1
KLHL7, 1
DERL2, 1
CMTM6, 1
MRPL20, 1
ANKS3, 1
FGF1, 1
NDUFAF5, 1
ECD, 1
CYTH2, 1
BPHL, 1
PLEKHG1, 1
SNRPG, 1
VCAM1, 1
RHOBTB1, 1
PPM1A, 1
SH3GL1, 1
HAO1, 1
DRP2, 1
HOGA1, 1
SH2D5, 1
THRB, 1
STEAP4, 1
KIAA0586, 1
PRAF2, 1
PICK1, 1
EEF1D, 1
DNAJC19, 1
XPO7, 1
MAGED1, 1
FKBP4, 1
TRAPPC4, 1
VPS13A, 1
IPO5, 1
KRTCAP2, 1
STEAP3, 1
TMED10, 1
CHMP2A, 1
ZNF35, 1
C11orf91, 1
GNA13, 1
IRF3, 1
FCGRT, 1
ZNF502, 1
PTGER4, 1
PAK1IP1, 1
TCFL5, 1
AMBRA1, 1
MIB1, 1
APPL2, 1
RGS5, 1
MYO10, 1
KIAA0368, 1
MED16, 1
DCXR, 1
AMACR, 1
ATP5J, 1
RAB9A, 1
GPR108, 1
UBE2R2, 1
CADM1, 1
KDELC1, 1
DDX1, 1
MDFIC, 1
TBC1D4, 1
RAB11FIP1, 1
TBX21, 1
GPT, 1
COL6A3, 1
RHBG, 1
ARL6IP1, 1
LGALS3, 1
KIAA0922, 1
APBA1, 1
EXOSC10, 1
HSP90AA1, 1
ZNF226, 1
AFAP1L2, 1
BPNT1, 1
CLDND1, 1
PEPD, 1
ZNF7, 1
ADAMTS20, 1
MTPAP, 1
COL4A3, 1
SLC2A1, 1
NCR3, 1
SRSF3, 1
KYAT3, 1
RNPS1, 1
OXNAD1, 1
KLHDC1, 1
RPSA, 1
UBE3D, 1
NDUFAF7, 1
RBM33, 1
PLIN3, 1
RRP1, 1
ETFB, 1
MED27, 1
UBA5, 1
FOS, 1
TTC19, 1
C1orf43, 1
ARSG, 1
GNPAT, 1
RPL28, 1
OTULIN, 1
KIZ, 1
ATP2B4, 1
ITCH, 1
EPHA2, 1
ARHGAP18, 1
GKAP1, 1
CCSER1, 1
NSUN6, 1
CCDC50, 1
CRIPT, 1
IRAK1, 1
C15orf48, 1
CCDC102A, 1
RXFP1, 1
CERK, 1
PAK4, 1
KLHDC4, 1
SPRYD7, 1
LTA4H, 1
ERLIN1, 1
SKA2, 1
RPL9, 1
ZSWIM6, 1
OTUD3, 1
CDC37, 1
DEGS1, 1
HSDL1, 1
ILK, 1
MRPL35, 1
CYP21, 1
MCAT, 1
KLF9, 1
PLOD1, 1
SARDH, 1
SLC41A2, 1
GEN1, 1
TMCO3, 1
EVC2, 1
KIF5C, 1
ASUN, 1
GRB14, 1
DHPS, 1
MARCH9, 1
ZNF331, 1
RNF5, 1
IRF4, 1
CALCRL, 1
IRAK2, 1
SPP1, 1
SVBP, 1
NDUFS3, 1
LMNB1, 1
ZMYND19, 1
RSAD2, 1
PRADC1, 1
SEC24D, 1
PPM1H, 1
GPATCH8, 1
CPNE8, 1
DPAGT1, 1
ANKRD37, 1
ADGRV1, 1
RNF145, 1
TMEM248, 1
LAMP2, 1
MLEC, 1
CAMKMT, 1
FOLR2, 1
ADAP2, 1
ACTL6A, 1
NKIRAS1, 1
RBP2, 1
VDAC2, 1
TMEM134, 1
GPKOW, 1
EXOG, 1
GOLGA5, 1
TYK2, 1
INO80, 1
ADK, 1
MINDY3, 1
KARS, 1
ZXDC, 1
TTC1, 1
CHPT1, 1
CXorf23, 1
AHCTF1, 1
C19orf66, 1
PFKL, 1
LRRIQ3, 1
TMEM86A, 1
NDUFA10, 1
TRIM65, 1
fxn, 1
DHRS7, 1
XRCC3, 1
CD86, 1
CARMIL1, 1
ZNF688, 1
CCNDBP1, 1
EMD, 1
OSER1, 1
ALDH6A1, 1
ABI1, 1
RPL23, 1
COX18, 1
EXOC6, 1
GNG11, 1
TSPAN32, 1
DPH6, 1
SLC25A30, 1
HACD2, 1
PGGHG, 1
RNASE4, 1
HIC2, 1
TRIM36, 1
CAPN15, 1
KY, 1
GULP1, 1
ZKSCAN2, 1
MRM3, 1
ZSCAN16, 1
DERA, 1
KIF3A, 1
DYNC1I1, 1
EMP2, 1
MTFMT, 1
POLK, 1
SIGLEC1, 1
SNAI1, 1
ERGIC3, 1
GRN, 1
SH3KBP1, 1
EHD4, 1
CRLS1, 1
CUL7, 1
KIAA1551, 1
DOLPP1, 1
ACTA2, 1
AEN, 1
MOSPD1, 1
MKLN1, 1
ATRIP, 1
NIPBL, 1
DUSP12, 1
SDR16C5, 1
TAL2, 1
RPRD1A, 1
TMEM38A, 1
NUP93, 1
TGFBRAP1, 1
CS, 1
SEPT10, 1
SLC20A2, 1
FTCD, 1
TMEM126B, 1
AGBL1, 1
MPHOSPH6, 1
TUSC3, 1
THAP6, 1
MCOLN3, 1
LRIG2, 1
EIF2A, 1
DPY19L3, 1
CASP10, 1
POLR1D, 1
SFSWAP, 1
ITGA11, 1
ZNF620, 1
THOP1, 1
TFEB, 1
BIRC3, 1
FAM57A, 1
C16orf52, 1
TEK, 1
HPCAL1, 1
OSBPL6, 1
NR2C1, 1
MYCBP, 1
C11orf74, 1
UBR3, 1
IMMP1L, 1
PDPN, 1
CDH11, 1
LRRC41, 1
TMEM35A, 1
DNMBP, 1
TAF4B, 1
OLFML1, 1
OBSL1, 1
RMND1, 1
MSRB2, 1
LPXN, 1
BCAR3, 1
BTG3, 1
SLC30A6, 1
FGGY, 1
KLHL22, 1
MAP4K1, 1
MISP, 1
MAMLD1, 1
RCE1, 1
UROD, 1
FAM189B, 1
ARHGAP6, 1
MAP7D3, 1
CHGA, 1
LYPD3, 1
SDK1, 1
FMO4, 1
CXCL12, 1
CPEB4, 1
VPS29, 1
AP2B1, 1
ATF3, 1
ADPGK, 1
SARNP, 1
CNTRL, 1
INPPL1, 1
RIPK1, 1
PHF19, 1
Oasl2, 1
FBLN1, 1
VASH2, 1
ANAPC5, 1
CSTB, 1
ZFAT, 1
LLGL2, 1
ACSS1, 1
ACSS2, 1
LRIG1, 1
SSR4, 1
CENPJ, 1
SCARA3, 1
SALL3, 1
BCKDHB, 1
TTC7B, 1
NUDT2, 1
CX3CR1, 1
C2orf69, 1
ABLIM3, 1
SUZ12, 1
KRIT1, 1
PCSK7, 1
VPS8, 1
UBE2J2, 1
DUSP4, 1
IRF2, 1
NEO1, 1
COA1, 1
EZH2, 1
AFAP1L1, 1
FDPS, 1
NIPSNAP3B, 1
RERG, 1
THEMIS2, 1
MCPH1, 1
EXOSC9, 1
ASNSD1, 1
ZNF385B, 1
PLA2G4A, 1
SNRNP48, 1
ELK3, 1
MRPL1, 1
RAB35, 1
DBR1, 1
ADARB1, 1
P3H2, 1
RUNX3, 1
ANXA2, 1
BOD1L1, 1
POP5, 1
AADAC, 1
ADGRD1, 1
NLK, 1
HECTD3, 1
DYM, 1
ARMCX5, 1
INTS7, 1
NOL6, 1
OSGEP, 1
CDNF, 1
TRIM28, 1
SLC5A9, 1
TMEM55B, 1
USP11, 1
NCOR1, 1
ZDHHC17, 1
SESN3, 1
SOS1, 1
TMEM71, 1
PARD3B, 1
AP4B1, 1
JAK1, 1
MRPL47, 1
QKI, 1
CENPQ, 1
RPL10A, 1
FUT8, 1
CHL1, 1
NISCH, 1
PARP12, 1
KANK1, 1
RSRP1, 1
LEPROT, 1
WDYHV1, 1
PRRC2B, 1
NUDT7, 1
CPSF2, 1
UMAD1, 1
IRGQ, 1
ACVRL1, 1
MYBBP1A, 1
CTBP1, 1
SH3BP5L, 1
HEY1, 1
VIM, 1
DVL2, 1
TMEM120A, 1
SEC31B, 1
CBLB, 1
HERPUD2, 1
MLH1, 1
SH3GLB1, 1
KCTD18, 1
C16orf72, 1
DDX46, 1
COQ10A, 1
HAAO, 1
C19orf53, 1
TMEM38B, 1
VCAN, 1
GFOD2, 1
TDRD7, 1
CDH3, 1
TLK2, 1
XYLT2, 1
FAM117B, 1
TLN2, 1
PARP15, 1
GMEB2, 1
RPL39, 1
YIPF5, 1
AREL1, 1
PPID, 1
LRRC17, 1
CABLES2, 1
TSC22D4, 1
ATP6V0A2, 1
DDHD1, 1
SLC4A2, 1
DAPK1, 1
PODXL, 1
LRWD1, 1
TRMT6, 1
GPR156, 1
POGZ, 1
SNX9, 1
BIN2, 1
PYROXD2, 1
TES, 1
CTSF, 1
PYGO1, 1
RACGAP1, 1
RBFOX2, 1
SORBS1, 1
TFPI, 1
MXRA5, 1
RBMS3, 1
BMP5, 1
POLE3, 1
AHSA1, 1
ZNF282, 1
ATG2B, 1
BTF3L4, 1
SNX33, 1
RER1, 1
GOLGB1, 1
MEF2C, 1
NDUFS4, 1
ZNHIT3, 1
AGFG1, 1
RNF213, 1
RITA1, 1
KDM4B, 1
POLG, 1
RAB8A, 1
CRISPLD1, 1
AADACL2, 1
SYNCRIP, 1
MRPS9, 1
LEMD2, 1
STMN1, 1
SMURF1, 1
SSFA2, 1
PLCB4, 1
IGFBP7, 1
NFU1, 1
PTBP2, 1
KDM1A, 1
ARHGAP24, 1
TRAF2, 1
TRAC, 1
PSMD12, 1
FAS, 1
RPL22L1, 1
TIGD2, 1
ERF, 1
SCNN1A, 1
CYTB, 1
TAGAP, 1
CUEDC1, 1
WWTR1, 1
LTBP1, 1
NHS, 1
VPS72, 1
LPCAT2, 1
CUL1, 1
TIPIN, 1
ERN1, 1
FBXL12, 1
TEFM, 1
ZNF713, 1
KCNA2, 1
HGSNAT, 1
RAD23B, 1
THBS2, 1
SELL, 1
FBXO45, 1
ERBIN, 1
DDRGK1, 1
MRPL14, 1
FGFR3, 1
PDE1C, 1
TRRAP, 1
TIGAR, 1
CARD10, 1
SLC41A3, 1
EXOSC2, 1
CYP8B1, 1
LACTB, 1
SRP9, 1
DDX10, 1
LRRK1, 1
B3GALT4, 1
PHACTR1, 1
DHCR24, 1
PRELID3B, 1
ME1, 1
UMPS, 1
ZFYVE16, 1
EFR3A, 1
ELF2, 1
IL13RA2, 1
KPNA4, 1
SUMF2, 1
SYT9, 1
MEI4, 1
ATP8B4, 1
MDM2, 1
PPP2R3C, 1
DHODH, 1
arsb, 1
