TIA1, 7235
DDX39B, 3038
, 965
ATP6, 268
IGF2, 228
UHRF1, 213
ODC1, 192
RALGPS2, 176
ALB, 128
UTRN, 127
ADIPOR2, 95
SNCAIP, 85
FGA, 62
SLC40A1, 62
TAT, 54
ACSL4, 49
FOXP2, 48
FKBP5, 45
ACSS3, 42
CYP3A26, 39
PGS1, 39
ALDOB, 38
SHANK2, 38
FGB, 38
RERE, 35
TMCC3, 34
SORBS2, 33
PARD3, 32
GPX3, 31
NOC2L, 28
SERPINA1, 28
GC, 27
ATP13A3, 26
TNRC6A, 25
CPNE1, 24
NOCT, 24
AHSG, 23
STAT3, 23
RAPH1, 22
TEAD1, 22
NABP2, 21
ACSL1, 21
AMDHD1, 21
TCF7L2, 21
FOXP1, 20
GLCE, 20
TF, 19
KLF12, 19
HPD, 19
MLLT10, 19
CPEB4, 19
SLC39A14, 19
MBTPS1, 18
SFMBT1, 18
PPFIBP1, 18
CGNL1, 18
STRBP, 18
NCOA2, 18
PPARA, 18
APOH, 18
A1CF, 17
SS18L1, 17
CHKA, 17
ATF7IP, 17
MKL1, 17
ARID2, 15
MGST1, 15
HIPK2, 15
PIK3CA, 15
EPB41L5, 15
FAM49B, 15
CHD9, 15
SLC1A2, 15
PPP2R5A, 15
CD36, 15
APOA1, 14
ANKRD11, 14
NDST1, 14
TTR, 14
ACACA, 14
NFE2L2, 14
JAK2, 14
RAB30, 14
SLC16A7, 14
EPC2, 14
ST6GAL1, 13
PPM1B, 13
TCF4, 13
AQP9, 13
BAZ2B, 13
LGALS8, 13
ST5, 13
HNRNPA2B1, 13
TLCD1, 12
MAPK6, 12
CUL2, 12
AZIN1, 12
MAT1A, 12
MBNL1, 12
PNPLA8, 12
SSBP3, 12
TAOK3, 12
MT-ATP8, 12
OTC, 12
HOMER1, 12
IRF2, 12
TOR1AIP2, 12
PRLR, 12
ZNF280D, 11
STK24, 11
DAG1, 11
EPHX1, 11
DNAJC12, 11
PPARD, 11
PCK1, 11
CSNK1G3, 11
LARGE1, 11
FGG, 11
SNRPN, 11
TBL1Y, 11
MAP4K4, 11
MTUS1, 11
FAF1, 11
GAREM1, 11
PPP6R2, 10
SLC6A6, 10
LPP, 10
CPS1, 10
ZHX3, 10
FMO3, 10
TMBIM6, 10
PPIG, 10
GLCCI1, 10
GRB10, 10
THRAP3, 10
MARCH8, 10
CYTB, 10
ALPL, 10
CFLAR, 10
PAFAH1B1, 10
HMGCS2, 10
SREK1, 10
KIAA1191, 10
UGT2A1, 9
EYA3, 9
FTH1, 9
PAK2, 9
HYKK, 9
NCOR2, 9
SPATS2L, 9
PCMTD1, 9
PTP4A2, 9
UBE2O, 9
C1S, 9
NRF1, 9
RBM47, 9
MAP3K2, 9
SHROOM3, 9
GLB1, 8
JAKMIP2, 8
CP, 8
PRR14L, 8
GNB1L, 8
BRD2, 8
CYP2A13, 8
ITCH, 8
ZMYM2, 8
SYNE3, 8
RASGEF1B, 8
SQSTM1, 8
ABHD17B, 8
GLUL, 8
COG2, 8
ATP2B1, 8
MAN1A1, 8
ADAM9, 8
APOE, 8
ANKRD12, 8
ASS1, 8
SERPINA5, 8
JAK1, 8
SAR1B, 8
ANKZF1, 7
CYP2E1, 7
PIK3R1, 7
TBL1XR1, 7
CPNE7, 7
TMEM184B, 7
ATP6V1A, 7
TRIB3, 7
LEPR, 7
CYP7A1, 7
CTNNA1, 7
G6PC, 7
ITPRIP, 7
NCALD, 7
MYO1B, 7
PJA2, 7
SPOP, 7
DOCK8, 7
TAOK1, 7
C4BPA, 7
USF3, 7
STK38L, 7
KLF3, 7
PLIN2, 7
CYLD, 7
KDM7A, 7
EXOC2, 7
FBXL7, 7
RPS10, 7
OAT, 7
ITPR1, 7
TAB2, 7
WWP1, 7
DHCR7, 7
UTP23, 7
NEK7, 7
MT1, 6
SF3B3, 6
FGL1, 6
ZFPM2, 6
GIGYF2, 6
BTBD3, 6
GYS2, 6
AGTPBP1, 6
PDCD4, 6
XYLT1, 6
C9orf72, 6
ASF1A, 6
VTN, 6
C11orf54, 6
SMAD1, 6
APOA2, 6
BACH1, 6
LRRC28, 6
SUMO2, 6
RAI1, 6
FMO5, 6
SMAD5, 6
MICAL3, 6
TKFC, 6
ADH4, 6
TLE1, 6
TP53INP1, 6
FBXW11, 6
CDC42SE2, 6
GALNT13, 6
CMBL, 6
PROX1, 6
KCTD20, 6
GNB1, 6
FAM213A, 6
STAT5B, 6
KLHDC3, 6
SLC38A3, 6
RSPRY1, 6
MAPKAP1, 6
ADNP, 6
MOB3B, 6
PPP6R3, 6
WASF2, 6
QKI, 6
AP1B1, 6
APOC1, 6
CTBP1, 6
YTHDF1, 6
DCUN1D3, 5
AKAP8, 5
MKL2, 5
TRAK1, 5
C8A, 5
EGR1, 5
EIF1AX, 5
PTBP1, 5
NCOA3, 5
AMBP, 5
ABCA9, 5
MT-ND4, 5
NFYC, 5
ZNF644, 5
NOD1, 5
BMPR1A, 5
TCF20, 5
PTEN, 5
BIRC4, 5
STAG1, 5
ADD1, 5
BCAR1, 5
TM4SF4, 5
NCOA4, 5
PROC, 5
PLA2G7, 5
CASP3, 5
SEC16B, 5
PIPOX, 5
MICU1, 5
PLCL2, 5
SARDH, 5
SEMA4G, 5
AFTPH, 5
TBCEL, 5
SNRK, 5
TPST1, 5
KIAA0232, 5
ACACB, 5
NUP153, 5
COL3A1, 5
ACVR1, 5
SLC7A1, 5
EPB41, 5
CANX, 5
NBEAL1, 5
EPS8, 5
LECT2, 5
DENND5B, 5
CPN1, 5
ZNF438, 5
CESdD1, 5
YTHDF3, 5
DECR1, 5
FER, 5
KCNK5, 5
MFSD8, 5
MKKS, 5
AGXT2, 5
ATP7B, 5
RAD54L2, 5
TMEM25, 5
TJP2, 5
FBXW2, 5
ATG4C, 5
PTPRS, 5
TET2, 5
PABPC1, 5
SLC5A3, 5
ABLIM3, 5
HSP90B1, 5
ZNF148, 5
ASNSD1, 5
PLEKHG3, 5
EEF2, 5
HSF2, 5
SOX13, 5
FOXA2, 5
FADS2, 5
RICTOR, 5
RFFL, 5
TTPAL, 5
FUT8, 5
ATF5, 5
MAGI2, 5
SLC25A40, 4
KBTBD3, 4
DCUN1D1, 4
SERPINA6, 4
ST3GAL6, 4
SPATA1, 4
CLU, 4
PIK3CB, 4
ROR1, 4
RNF144B, 4
MAVS, 4
WDTC1, 4
OSBPL6, 4
IMMP1L, 4
ZCCHC11, 4
SEC14L1, 4
FBRSL1, 4
CDK19, 4
RBFA, 4
PRPF8, 4
PLG, 4
SNX10, 4
EPHA3, 4
RXFP1, 4
SLCO1A2, 4
MCTP1, 4
ZNF366, 4
MAP4, 4
LCLAT1, 4
MYH14, 4
FBXL5, 4
FRYL, 4
PIK3AP1, 4
RPL12, 4
NDRG2, 4
SLC16A1, 4
RBP2, 4
SYTL4, 4
NEIL3, 4
NACA, 4
KLHL28, 4
ZNF740, 4
PLPPR1, 4
GSPT1, 4
BCR, 4
EFCAB14, 4
STARD4, 4
SHOC2, 4
ALDH1A1, 4
EIF4G1, 4
YES1, 4
HPX, 4
KANSL1, 4
PITPNC1, 4
SYPL2, 4
SMTNL1, 4
ZBTB46, 4
AP2A2, 4
ELF1, 4
SERPINA3, 4
CD163, 4
ATP5G1, 4
SUN1, 4
SPP2, 4
ZNF217, 4
PPA1, 4
ERICH1, 4
DHRS3, 4
ZBTB7B, 4
VRK3, 4
STAU1, 4
ANKRD50, 4
ACLY, 4
SETX, 4
NUDT12, 4
BRD7, 4
RHBDD1, 4
PLD1, 4
PKLR, 4
ATP8B1, 4
TGDS, 4
SH3PXD2A, 4
SUPT3H, 3
RAB27B, 3
PPP2R3A, 3
SLCO1B3, 3
EPG5, 3
IRS2, 3
THNSL2, 3
SMIM19, 3
SLC25A30, 3
RALY, 3
HACD2, 3
RNF138, 3
NRIP1, 3
SEL1L, 3
C1QC, 3
PACSIN2, 3
HSD11B1, 3
TFR2, 3
FAM71F2, 3
KLHDC2, 3
FNDC3A, 3
ADGRL2, 3
RNF38, 3
GRAMD1B, 3
ELMO3, 3
JADE2, 3
SH2B3, 3
INHBA, 3
PRRG1, 3
ABCB10, 3
TMTC3, 3
ADD3, 3
SOCS2, 3
ABCE1, 3
PDE8A, 3
ZBTB1, 3
MGAM, 3
SDF4, 3
DNAJC13, 3
IKZF5, 3
AIFM1, 3
DUOXA1, 3
AGT, 3
BROX, 3
ERRFI1, 3
ZNF652, 3
MAP2K7, 3
ZNF697, 3
NOP58, 3
NIPA2, 3
LRRC24, 3
MAJIN, 3
FBXL2, 3
SRSF3, 3
PITPNM2, 3
NUFIP2, 3
FAM126B, 3
AARS, 3
RAD17, 3
HMGB1, 3
ALDH8A1, 3
ANKIB1, 3
APOA5, 3
CDKAL1, 3
RPL35A, 3
WDR90, 3
ZNF331, 3
PLCE1, 3
NFATC2, 3
KLHL24, 3
FBXO42, 3
CYP2C18, 3
RAB5A, 3
GCLC, 3
Gypc, 3
SCPEP1, 3
SLC25A16, 3
PKP4, 3
NUCB2, 3
BID, 3
SV2C, 3
PCMTD2, 3
ARHGAP5, 3
H6PD, 3
WDFY3, 3
STARD13, 3
SARS, 3
STS, 3
CCSER2, 3
RACK1, 3
LNX2, 3
MAPRE3, 3
OCLN, 3
TNIK, 3
TBX19, 3
VSIG4, 3
NOP56, 3
GADD45G, 3
FRG1, 3
EIF4G3, 3
TTPA, 3
ADAMTS1, 3
CUL1, 3
IPO7, 3
STX16, 3
IGF1, 3
XPC, 3
JUN, 3
DEDD, 3
FCGRT, 3
WIPF1, 3
JAML, 3
PROSER2, 3
ZFYVE16, 3
MAPK8, 3
ADRA1A, 3
MROH1, 3
MED13, 3
PAFAH2, 3
SERPINC1, 3
SPECC1L, 3
SNX25, 3
VASH1, 3
C9orf3, 3
R3HDM1, 3
YEATS2, 3
USP53, 3
FARS2, 3
HUWE1, 3
CALD1, 3
ZMYM4, 3
CHP1, 3
SEMA6D, 3
ACSF2, 3
PLA2G4A, 3
APOL5, 3
RPS27A, 3
ALPK1, 3
INSIG2, 3
UBE4B, 3
CNBP, 3
NF1, 3
ZBTB43, 3
COL1A2, 3
COL4A1, 3
RANBP9, 3
BNIP3, 3
RLIM, 3
ACMSD, 3
SSRP1, 3
DCLRE1A, 3
MIOS, 3
EIF4A2, 3
FURIN, 3
CSK, 3
REPS2, 3
NINL, 3
FTSJ1, 2
ADORA2A, 2
LDLR, 2
TMUB2, 2
LRRC40, 2
IL33, 2
DNAJC4, 2
ELF4, 2
ACADS, 2
EEA1, 2
TTC36, 2
SUMF1, 2
HSPG2, 2
S100A16, 2
TUBGCP5, 2
RAB20, 2
RNASE4, 2
CYB561A3, 2
URAD, 2
TPD52L1, 2
SPTLC2, 2
FGFR4, 2
C1GALT1, 2
PGGHG, 2
DOPEY2, 2
DGKD, 2
ZNF541, 2
IPO4, 2
FAXDC2, 2
ZBTB14, 2
SCAF11, 2
ANAPC4, 2
EPN3, 2
CWC22, 2
IRF6, 2
SGK1, 2
DIDO1, 2
CD48, 2
DCTN1, 2
PKN2, 2
TSC1, 2
TNK2, 2
SLC10A1, 2
ABR, 2
U2AF2, 2
LSM10, 2
ZBTB44, 2
LRRC8A, 2
IFI44L, 2
ADM, 2
HAVCR1, 2
DAO, 2
REV3L, 2
LPIN1, 2
SERINC3, 2
L3MBTL3, 2
CDKN1A, 2
ATG7, 2
FN1, 2
RNF4, 2
ARHGAP12, 2
MCTS1, 2
VNN1, 2
TBXAS1, 2
DPH5, 2
ANKRD13A, 2
DHX57, 2
KLF6, 2
TMOD3, 2
RREB1, 2
PAK5, 2
GOLPH3L, 2
CASP10, 2
EPCAM, 2
C4BPB, 2
CD28, 2
EFCAB5, 2
ARAF, 2
FAM53A, 2
HAMP, 2
ECHS1, 2
MFAP1, 2
TAF10, 2
BTG3, 2
MAP2K3, 2
RDH16, 2
BTD, 2
DAGLB, 2
TSN, 2
MAN1A2, 2
CHD6, 2
GTPBP4, 2
CFI, 2
NGLY1, 2
KLHL31, 2
MAFK, 2
LHFP, 2
SPIC, 2
RCBTB2, 2
BOC, 2
IFI44, 2
HSD17B12, 2
RPS21, 2
RNASEL, 2
PIK3CD, 2
RAB17, 2
RABEP1, 2
MICU3, 2
UBE3B, 2
COPB1, 2
DCHS2, 2
ZNF496, 2
TRPC4AP, 2
SLC5A6, 2
RASGRP3, 2
CCNY, 2
DPH2, 2
G3BP1, 2
CREBRF, 2
MON2, 2
ECI2, 2
GABARAPL2, 2
DZIP3, 2
LATS1, 2
RPL28, 2
SLC37A4, 2
RASSF8, 2
TPRKB, 2
GPBP1, 2
WIPF2, 2
KLHL11, 2
GKAP1, 2
MECOM, 2
RBM23, 2
UIMC1, 2
PSME1, 2
C2orf42, 2
AGO4, 2
HDAC2, 2
COLEC11, 2
ZNF462, 2
COL4A6, 2
AKTIP, 2
ZNF451, 2
PACSIN3, 2
ILF3, 2
ATP2B2, 2
KBTBD2, 2
LUZP1, 2
ZNF684, 2
SLCO2B1, 2
ACE2, 2
MYC, 2
DNAJC22, 2
PRICKLE2, 2
SKIL, 2
SH3TC1, 2
AKAP6, 2
RSRC1, 2
FRRS1, 2
TDRD3, 2
COPS7A, 2
CEP85L, 2
PFKFB2, 2
GNMT, 2
DAP3, 2
ZNF606, 2
UCP2, 2
CBR4, 2
KIF1B, 2
RND3, 2
SFMBT2, 2
GOLGA1, 2
ANKRD28, 2
PTK2, 2
AKAP1, 2
FEM1C, 2
LYST, 2
MFAP3L, 2
AHCY, 2
MGAT4A, 2
MTFR1L, 2
ATAD2B, 2
ASAP1, 2
SND1, 2
RRP9, 2
ATG5, 2
ADGRL3, 2
PRPF4, 2
ZFP30, 2
CFDP1, 2
RBBP6, 2
GIPC2, 2
PEX3, 2
RBM12, 2
TJP1, 2
SLC20A1, 2
ATP1B1, 2
ATP6V1D, 2
IL34, 2
DENND4B, 2
RPS14, 2
CCNB1IP1, 2
NFE2L1, 2
GZF1, 2
DPY19L1, 2
UBA52, 2
AZGP1, 2
SCAMP2, 2
PHACTR4, 2
POLR3E, 2
GEMIN8, 2
BMPR1B, 2
DLGAP2, 2
MEF2C, 2
STARD3NL, 2
CYFIP1, 2
LCP1, 2
SPTLC3, 2
LMBRD2, 2
KANSL3, 2
POLG, 2
OTUD7B, 2
DAAM2, 2
RAP2C, 2
FANCC, 2
ADGRE1, 2
FYCO1, 2
CSRP1, 2
YTHDC1, 2
COL6A5, 2
NAPB, 2
CYCS, 2
ZKSCAN1, 2
VANGL1, 2
TESK2, 2
VPS72, 2
WSB1, 2
RUNX1T1, 2
TEFM, 2
CIPC, 2
PHC2, 2
PLS1, 2
PRAF2, 2
HDAC5, 2
C6orf203, 2
RFX3, 2
TIPRL, 2
HOGA1, 2
PDXP, 2
SLC46A3, 2
CSE1L, 2
CDK8, 2
SLC15A1, 2
RINT1, 2
USP19, 2
AKIRIN2, 2
IL6ST, 2
PLSCR4, 2
SPSB1, 2
ARL4A, 2
EIF4EBP2, 2
TFDP2, 2
AMBRA1, 2
DENND4C, 2
RANBP3L, 2
FRMD6, 2
LATS2, 2
EHBP1, 2
TMEM2, 2
SERPINF2, 2
SDF2, 2
TRMT11, 2
ANP32A, 2
RWDD3, 2
MOSPD2, 2
SENP5, 2
AP2B1, 2
MT2A, 2
FXYD1, 2
COX8A, 2
CNTRL, 2
INHBE, 2
ATP6AP1, 2
SPARCL1, 2
AKR1A1, 2
SBK1, 2
CLIP1, 2
CYP4A39, 2
HSD17B14, 2
SH3BP4, 2
TNRC18, 2
RALA, 2
RTN3, 2
SLC2A3, 2
MANSC1, 2
ARHGAP30, 2
KXD1, 2
PTER, 2
USP33, 2
SOD2, 2
CDK14, 2
SLC16A9, 2
RNF144A, 2
TM9SF2, 2
EZH2, 2
SYNE2, 2
CLOCK, 2
ZDHHC7, 2
NGEF, 2
N4BP1, 2
HELZ, 2
MTERF3, 2
FAM13B, 2
AMDHD2, 2
MIEF1, 2
FARP1, 2
COL8A1, 2
FAM172A, 2
HEBP1, 2
ARMC2, 2
RARA, 2
TSNARE1, 2
PAPD7, 2
SCRN3, 2
NCOR1, 2
FUT11, 2
ACTR1A, 2
NAP1L1, 2
ACOX3, 2
CEP19, 2
ZNF383, 2
ATP11B, 2
NPL, 2
KANK1, 2
FZD6, 2
QSER1, 2
KANK4, 2
FOXJ3, 2
CHL1, 2
GPLD1, 2
LCP2, 2
RAVER2, 2
SLC23A2, 2
BZW2, 2
NR1D1, 2
FAM222B, 2
ACO1, 2
CDKL4, 2
FOCAD, 2
ANKRD6, 2
PGRMC1, 2
KLHL6, 2
P4HA1, 1
OSBPL11, 1
PARP9, 1
MYLK, 1
ZNF333, 1
NSDHL, 1
TMED7-TICAM2, 1
PNISR, 1
CTSL, 1
TOX3, 1
RBMS2, 1
SLC24A4, 1
SPARC, 1
BTNL2, 1
fxn, 1
ZFP14, 1
CACNA1E, 1
ABI1, 1
ORC2, 1
MPPE1, 1
RNF7, 1
TMEM33, 1
CCDC61, 1
OOEP, 1
BCL9L, 1
IGSF5, 1
MSR1, 1
B4GALT4, 1
ASCC3, 1
ZDHHC21, 1
SAT2, 1
FBXL20, 1
SIDT2, 1
ERBB3, 1
CMAS, 1
RARB, 1
HPS1, 1
TARDBP, 1
SLC2A10, 1
RAVER1, 1
DLGAP4, 1
IMPA1, 1
BCL2L13, 1
PLPP5, 1
ATRAID, 1
KDM8, 1
NAA15, 1
PSMB8, 1
CCDC93, 1
SIN3A, 1
ALDH1B1, 1
LUC7L3, 1
SPATA22, 1
CCNH, 1
STK33, 1
GSE1, 1
CSGALNACT2, 1
TMEM144, 1
NEK1, 1
CUL5, 1
CCNJ, 1
GULP1, 1
ZNF81, 1
TYSND1, 1
CSNK1G1, 1
CLMN, 1
SNPH, 1
AGL, 1
METTL8, 1
ZZZ3, 1
SIGLEC1, 1
RPS27, 1
FREM1, 1
TDRD15, 1
PRKCH, 1
CLCN7, 1
NNT, 1
KIAA1551, 1
GRN, 1
PLEKHA1, 1
POSTN, 1
TM4SF5, 1
TASP1, 1
EIF2S1, 1
NCKAP5L, 1
PTPRN2, 1
ZEB1, 1
SLC11A2, 1
RCAN1, 1
PRODH2, 1
LRIG3, 1
CNGB3, 1
EXTL3, 1
MBNL2, 1
ZBTB47, 1
OXSM, 1
TIMELESS, 1
NAPEPLD, 1
NEMF, 1
SUGP1, 1
ZNF384, 1
MED14, 1
ZCCHC7, 1
PHF20, 1
NEK6, 1
SLC20A2, 1
TRAF6, 1
BAG3, 1
RPL19, 1
METAP1, 1
KANK3, 1
UNC93A, 1
IL18R1, 1
NAA50, 1
SERPINB11, 1
YEATS4, 1
TOPBP1, 1
RPS6KA3, 1
KIAA1109, 1
SGO2, 1
SIPA1L2, 1
ZNF516, 1
MERTK, 1
CGGBP1, 1
EXT1, 1
GNPTAB, 1
FAM126A, 1
FAM118A, 1
GABRB1, 1
OCIAD1, 1
N4BP2, 1
IYD, 1
UEVLD, 1
MOGAT3, 1
CREB3L2, 1
TMEM45B, 1
SLC45A4, 1
MITD1, 1
EEF1AKMT1, 1
LPAR1, 1
OSGEPL1, 1
SOX5, 1
MCCC2, 1
SPOCK1, 1
BMP4, 1
APOC2, 1
PKNOX2, 1
SEC22B, 1
CC2D2A, 1
EYA1, 1
STRN3, 1
ASB1, 1
GRIK4, 1
NEMP2, 1
BICRA, 1
SPTBN1, 1
CLEC2D, 1
TAF15, 1
GABARAP, 1
ZNF84, 1
LAPTM4A, 1
MMS22L, 1
YLPM1, 1
DTWD1, 1
RGL1, 1
CRLF2, 1
TTC3, 1
DHX32, 1
MACC1, 1
NHSL1, 1
ATPIF1, 1
ACSM3, 1
ELMOD3, 1
ARPP21, 1
EHD2, 1
UROD, 1
MAMLD1, 1
MXD4, 1
ARHGAP6, 1
PRPF40A, 1
SMUG1, 1
RPL7, 1
IVNS1ABP, 1
KLHL15, 1
TERF2, 1
ZNF24, 1
DEUP1, 1
ZNF350, 1
UBXN2A, 1
ALKBH2, 1
LINS1, 1
LGMN, 1
CD3G, 1
PASK, 1
CNST, 1
NTMT1, 1
APOM, 1
TMF1, 1
PLEKHA2, 1
TMEM185A, 1
GPT, 1
AADACL4, 1
KIAA1644, 1
RASSF2, 1
SRGN, 1
OPLAH, 1
PTPN3, 1
PTP4A1, 1
RPH3A, 1
STON2, 1
RNH1, 1
ZNF354B, 1
KIAA1324L, 1
KIAA0922, 1
MEIG1, 1
PBX3, 1
TENM4, 1
MYO5A, 1
KBTBD12, 1
NCF4, 1
LDLRAD3, 1
HAUS3, 1
DDX60, 1
DNASE1L3, 1
INTU, 1
RNPS1, 1
RASA2, 1
KLHL8, 1
EIF5A, 1
IDH1, 1
FOS, 1
TPRA1, 1
ALCAM, 1
COMMD1, 1
ZBTB8A, 1
UBE3D, 1
CCDC102B, 1
MOB1B, 1
WBP1L, 1
C6, 1
TESMIN, 1
WWC3, 1
MOCS2, 1
IMPAD1, 1
NUDT3, 1
ASPH, 1
ARMC1, 1
PLK2, 1
ANO3, 1
LNP1, 1
ADCY6, 1
IBTK, 1
HDLBP, 1
RNF19A, 1
ASPN, 1
ZBED5, 1
DICER1, 1
MGAT5, 1
ETV1, 1
UCHL3, 1
ZNF507, 1
CCDC66, 1
TMEM60, 1
GATA4, 1
ENTPD8, 1
TMEM109, 1
SUCNR1, 1
REL, 1
WDR17, 1
DLA DRA, 1
GMPS, 1
CNOT2, 1
KCTD15, 1
STK32C, 1
UBE2S, 1
KLF9, 1
SLC24A3, 1
NUP85, 1
TXNDC16, 1
PSMB4, 1
DMTF1, 1
EEF2K, 1
C8B, 1
CLPX, 1
CALM3, 1
PLS3, 1
DDX23, 1
NT5DC1, 1
CNNM2, 1
DDX28, 1
IMPDH2, 1
ZFP36L1, 1
GJB1, 1
BTBD10, 1
MVP, 1
GCDH, 1
BDH2, 1
FAM120A, 1
NCEH1, 1
TRAP1, 1
SLC16A14, 1
ERC1, 1
AGMO, 1
POLR3C, 1
RC3H1, 1
LRBA, 1
TMEM205, 1
CNDP2, 1
TPT1, 1
TRAFD1, 1
DYNC1I2, 1
FBXW7, 1
MAML1, 1
CD177, 1
BANP, 1
CDON, 1
BRWD1, 1
RASSF4, 1
ZBTB40, 1
C9, 1
NDRG1, 1
CDH10, 1
ZBTB24, 1
CASP2, 1
SULT1A1, 1
FOLR2, 1
ASH1L, 1
GADD45B, 1
IQGAP2, 1
CYP39A1, 1
EPS15, 1
KCMF1, 1
RPS16, 1
EPB41L1, 1
clcn3, 1
RNF41, 1
APH1B, 1
ANKH, 1
NNMT, 1
PAIP2B, 1
CPNE3, 1
AGFG2, 1
ZNF699, 1
CPQ, 1
FRMD4A, 1
ORAI3, 1
PDZRN4, 1
SERPINF1, 1
SUSD6, 1
CTTNBP2NL, 1
ZNF22, 1
ATG13, 1
ZC3H13, 1
PAPPA2, 1
SEC14L4, 1
CSNK2B, 1
ZBTB41, 1
RAB5C, 1
NEURL3, 1
PCNT, 1
CFAP20, 1
SETDB2, 1
TOP1, 1
PTPN1, 1
XPOT, 1
ZNF134, 1
NLRP14, 1
CHST1, 1
FASTKD3, 1
EBI3, 1
STX19, 1
BNIP2, 1
SF3B6, 1
CCDC186, 1
MECP2, 1
SPECC1, 1
DLA-DQB1, 1
AXIN1, 1
IDO2, 1
PWP1, 1
STARD6, 1
PGM3, 1
SKIV2L2, 1
ITGB2, 1
NR0B2, 1
SGTA, 1
ETS2, 1
OAS1, 1
CHD8, 1
SLC38A2, 1
RHPN2, 1
GHR, 1
FGFRL1, 1
CCDC174, 1
DOCK4, 1
CDH12, 1
RNF34, 1
SAMSN1, 1
IL12RB2, 1
TFPI, 1
NIN, 1
GABPA, 1
KLHL2, 1
TM7SF2, 1
UTP6, 1
MAP1A, 1
MRPL51, 1
SULT1C4, 1
GNB5, 1
ATG2B, 1
ZNF609, 1
ACBD4, 1
CAPS2, 1
RABGAP1, 1
RPS6KA5, 1
CCDC125, 1
NAV3, 1
PPP6R1, 1
CD226, 1
MPHOSPH9, 1
LYZ, 1
TRA2B, 1
SETD3, 1
GALNT2, 1
VEZT, 1
MT-CO2, 1
MEIOB, 1
AQR, 1
SSFA2, 1
WDR7, 1
RBCK1, 1
HSPA5, 1
PIAS1, 1
FILIP1L, 1
TSHB, 1
PSME4, 1
RFX7, 1
COQ8A, 1
C6orf62, 1
CDR2, 1
ZNF362, 1
DUS4L, 1
PLEKHG1, 1
KLF7, 1
SLC39A6, 1
INHBC, 1
DYRK1A, 1
LIPA, 1
GPX1, 1
QARS, 1
PTPRK, 1
MRPS18B, 1
ERI3, 1
TDO2, 1
SEC23A, 1
PSAP, 1
HOOK3, 1
GPR153, 1
HNRNPU, 1
GDPD5, 1
FAM46A, 1
MPP6, 1
ZRANB3, 1
KMT2C, 1
RAB10, 1
SGSM2, 1
LPAR3, 1
FGFR3, 1
MRPL14, 1
CNOT3, 1
MYCL, 1
MGLL, 1
NARS, 1
PLPP3, 1
DNAI2, 1
GMCL1, 1
EDEM3, 1
HMOX2, 1
DDX10, 1
METTL5, 1
DHRSX, 1
CHORDC1, 1
RGN, 1
ALOX5AP, 1
NUDC, 1
TFAP4, 1
VPS18, 1
TMEM117, 1
ZKSCAN8, 1
KPNA1, 1
CAP2, 1
ME1, 1
GOLGA4, 1
SQLE, 1
MPHOSPH8, 1
COCH, 1
WARS, 1
OSMR, 1
SERPINA11, 1
TP53BP1, 1
ROBO2, 1
LGSN, 1
PLA2G15, 1
SLC9A1, 1
ELOVL5, 1
COLEC10, 1
ELOVL6, 1
MAPK8IP3, 1
ATP8A1, 1
PLGRKT, 1
DOPEY1, 1
ACTL8, 1
VPS13D, 1
CROT, 1
TNFAIP3, 1
HDAC11, 1
ALS2CL, 1
SLC38A4, 1
PEMT, 1
ATF3, 1
LPIN3, 1
ATP6V1B2, 1
GALM, 1
P3H1, 1
SLC25A1, 1
NPLOC4, 1
KIAA1958, 1
ZFYVE9, 1
CHRDL1, 1
GRB2, 1
BLZF1, 1
ABCC9, 1
ATF7, 1
F9, 1
SAMD11, 1
PRKD3, 1
MDH1, 1
NCOA6, 1
IGFBP4, 1
HERC2, 1
RHOU, 1
C11orf95, 1
TOP3B, 1
LMAN2L, 1
CORO1C, 1
RASSF1, 1
SLC6A1, 1
SSR4, 1
ETV6, 1
DIAPH1, 1
HABP2, 1
C5, 1
FAM166A, 1
U2SURP, 1
CLN8, 1
TMX1, 1
RAB1A, 1
MTPN, 1
LRRC8B, 1
TMEM159, 1
FBXL4, 1
TSPO, 1
NUS1, 1
ART4, 1
NPAS2, 1
KIAA1462, 1
PRKX, 1
ZNF3, 1
CXXC5, 1
RWDD4, 1
PSMB3, 1
ATG2A, 1
TSC22D1, 1
NMRK1, 1
FAM117A, 1
CALU, 1
KIF2B, 1
ATP7A, 1
VPS8, 1
LYN, 1
PCSK7, 1
SMPDL3A, 1
SHMT1, 1
DCN, 1
THOC6, 1
EIF3K, 1
DTNB, 1
MCPH1, 1
DYNC1H1, 1
MSN, 1
TNIP1, 1
REV1, 1
GPAM, 1
RNF103, 1
POU6F2, 1
MXRA8, 1
ZNF214, 1
SGK3, 1
AGPAT2, 1
EVL, 1
USP37, 1
HDAC7, 1
PALMD, 1
WASHC5, 1
FDFT1, 1
MLF2, 1
ZNF614, 1
BCAP31, 1
NSD2, 1
ANXA1, 1
LDLRAD4, 1
CFHR5, 1
TGIF2-C20orf24, 1
HPN, 1
PLEKHM3, 1
ST6GALNAC6, 1
MFN2, 1
EPHA7, 1
BFAR, 1
NMI, 1
CAPN5, 1
RB1CC1, 1
DYM, 1
MPDZ, 1
DTX2, 1
IP6K2, 1
LAMB1, 1
ABCB6, 1
UBE2H, 1
KIF27, 1
QRICH1, 1
PNKP, 1
GALNT1, 1
ANKS4B, 1
TNFRSF14, 1
FASN, 1
RAB22A, 1
DHRS1, 1
PARD3B, 1
METTL16, 1
KMO, 1
ECT2, 1
TRIM34, 1
MAPK9, 1
PER1, 1
PRPS2, 1
LASP1, 1
RPS7, 1
PDE11A, 1
LCMT1, 1
SDR42E1, 1
STRN, 1
ACP6, 1
NUDT7, 1
NMNAT1, 1
PCGF3, 1
ATP10D, 1
NDUFB9, 1
MYO5C, 1
EPHX2, 1
PPFIBP2, 1
LENG1, 1
TYMS, 1
CRADD, 1
ARIH2, 1
ISG15, 1
EIF3E, 1
RALGPS1, 1
FAM196A, 1
CLUH, 1
SNX2, 1
CHUK, 1
NR1I2, 1
ARHGAP21, 1
MYBBP1A, 1
MED1, 1
SLC8B1, 1
ZNF768, 1
C1orf174, 1
STK25, 1
ACSM5, 1
C16orf70, 1
DPYSL3, 1
ZNF236, 1
VEGFA, 1
ALDH5A1, 1
CAMK1, 1
MIER3, 1
SH3GLB1, 1
TGFB2, 1
