COX1, 19897
MT-CO2, 18743
ALB, 16545
, 12936
COX3, 7474
ATP6, 5771
APOB, 4834
MT-ND4, 4217
TF, 3599
MT-ND1, 2957
MT-ATP8, 2462
C3, 2386
ND5, 2049
FGB, 2032
ND2, 1978
FN1, 1924
SERPINA1, 1714
CYTB, 1563
MT-ND3, 1550
FGA, 1523
ND4L, 1426
CPS1, 1397
ALDOB, 1263
CYP2E1, 1006
MT-ND6, 898
RBP4, 839
FGG, 733
GC, 651
AHSG, 547
APOH, 537
C1S, 492
FTH1, 477
LRP1, 475
PLG, 468
HPX, 465
ADH4, 433
BHMT, 407
APOE, 400
CYP3A12, 400
APOA1, 397
CAT, 392
C5, 384
ACSL4, 378
CP, 363
HRG, 347
GLDC, 340
ASS1, 338
ITIH2, 330
CLU, 329
VTN, 324
CYP3A26, 303
SCP2, 280
PAH, 271
UGT2B31, 259
SLC38A4, 256
CYP2C18, 247
CESdD1, 243
SLC7A2, 242
EEF2, 242
TTR, 230
DST, 230
HPD, 229
F5, 223
TPT1, 221
ABCA1, 219
SERPINC1, 216
EHHADH, 206
MAN2A1, 203
FETUB, 203
ITIH1, 203
SERPING1, 202
C1R, 201
ALAS1, 198
GPX3, 196
A1BG, 189
PCK2, 189
C4BPA, 189
CDO1, 184
FTL, 182
CYP7B1, 182
ACSL1, 175
SPTBN1, 170
TDO2, 168
IQGAP2, 168
PROS1, 160
P4HB, 158
DYNC1H1, 153
PON1, 153
PSAP, 152
HSP90B1, 152
ACACA, 150
B2M, 150
RPL12, 148
ERRFI1, 142
CFI, 135
HSD17B4, 134
LAMP2, 133
RACK1, 132
ANGPTL3, 131
TTPA, 131
TAS1R2, 131
DPYD, 129
AMBP, 129
UGT1A6, 125
RGN, 124
A2M, 124
HSP90AA1, 123
CLTC, 122
TAT, 121
ITM2B, 121
F2, 121
APOA2, 117
GPLD1, 111
HDLBP, 110
MARCH6, 107
C6, 107
AFM, 105
ADIPOR2, 105
DPYS, 104
FASN, 104
GOT1, 104
CD36, 103
ATP13A3, 102
EIF4G2, 102
PRPF8, 101
VPS13D, 100
XPOT, 100
SYNE2, 100
GBE1, 98
SEC14L4, 98
AGTR1, 97
PYGL, 96
SLC40A1, 95
MGST1, 95
RPL18A, 93
AQP9, 93
ALDH3A2, 93
UGP2, 93
PCNX1, 91
APOC1, 91
LECT2, 90
CTH, 90
ACADM, 89
EPHX1, 88
AHCY, 87
ALDH1A1, 86
AASS, 85
HSPA5, 85
APOC3, 84
RPS7, 83
CSDE1, 83
MACF1, 82
PIGR, 82
AGL, 81
NCOA4, 81
LONP2, 81
PCK1, 81
ATP1A1, 80
NDRG2, 80
AHNAK, 80
PRDX1, 79
HSD17B13, 78
FMO1, 77
MAPK6, 77
QSOX1, 76
ARG1, 76
SLCO1B3, 76
ARHGAP5, 76
DMGDH, 75
FH, 74
CYP2A13, 74
IL6ST, 74
TNFSF10, 74
SLC27A2, 74
IPO7, 73
PDE3B, 73
PABPC1, 73
FMO5, 72
ALDH9A1, 72
ETFDH, 72
DHCR24, 71
HMGCR, 71
CANX, 70
CPB2, 70
COL18A1, 70
MIA3, 69
STARD10, 69
OTC, 69
CALR, 69
MET, 69
HERC1, 68
EIF4G1, 68
GLUL, 68
G6PC, 68
EPRS, 68
DHTKD1, 67
ABCA9, 67
SERPINF1, 67
ATP5A1, 66
UBR4, 66
HSP90AB1, 66
RPL5, 66
TMEM59, 66
UBR5, 65
SRRM2, 65
FBXL5, 65
TRIM25, 64
RPL9, 64
C9, 64
RPS4X, 64
CYP1A2, 63
TOB1, 63
RNF213, 63
EIF4B, 62
ASAH1, 62
SLC2A2, 62
CYP8B1, 62
UGDH, 62
POSTN, 62
ABCB4, 61
MTHFD1, 61
NCKAP1, 61
ACAA2, 61
USP24, 61
RPL8, 61
PPP2R5A, 61
SERPINA4, 60
RELN, 60
F9, 60
ALDH7A1, 60
TXNIP, 60
BIRC6, 59
HECTD1, 59
DDX3X, 59
SLC25A13, 59
FADS1, 59
HABP2, 59
IL1R1, 59
LRPPRC, 58
NNT, 58
ABCB11, 58
ERBIN, 58
UHMK1, 58
EIF4A2, 58
PLK2, 58
ACOX2, 57
FAM214A, 57
RAPH1, 57
COPB1, 57
ACAD11, 57
ACLY, 57
ACADL, 57
MYO1B, 57
PLEC, 57
SLC6A11, 57
MGAM, 57
CYP4V2, 56
KIAA0368, 56
EIF3A, 56
AGT, 56
TMBIM6, 56
CYP51A1, 56
OSGEPL1, 56
ACO1, 55
KIF3A, 55
ACADSB, 55
MAN1A1, 55
A1CF, 55
ST6GAL1, 55
WWP1, 54
GNE, 54
SERPINF2, 54
HUWE1, 54
HERC2, 54
HSD11B1, 54
SERPINA5, 53
CDH1, 53
GCLC, 53
ATP11C, 53
RPS5, 53
SPARCL1, 53
AMFR, 53
CYP27A1, 52
USP34, 52
SMG1, 52
RPS8, 52
ADGRL2, 52
VWA8, 51
RPL35A, 51
SC5D, 51
RPL3, 51
ATRN, 51
CI-MPR, 50
FDX1, 50
AMDHD1, 50
CYP2B6, 50
CD163, 50
PDIA4, 50
KIAA1429, 49
CTNNB1, 49
NF1, 49
CYP2A7, 49
ASCC3, 49
NID1, 49
HSD17B14, 49
ITGAV, 48
SETD2, 48
FBLN1, 48
FAT1, 48
CD47, 48
AMACR, 47
HIPK3, 47
RNASE4, 47
PIK3R1, 47
SLC41A2, 47
ECI2, 47
SLC30A5, 47
GDI2, 46
CYP7A1, 46
COPA, 46
BHMT2, 46
MAOB, 46
GNMT, 45
HNMT, 45
PON3, 45
IDH1, 45
SERPINA3, 45
PTPRK, 45
MAT1A, 45
HAL, 45
FMO3, 45
BPHL, 45
MYH9, 45
EPAS1, 45
ADAM23, 45
SORD, 44
ADK, 44
DSP, 44
NBEAL1, 44
ACSL5, 44
ACTG1, 44
IREB2, 43
COBLL1, 43
CMBL, 43
FNIP2, 43
MOGAT3, 43
SPPL2A, 42
ARHGEF12, 42
CUL4A, 42
MDH1, 42
SDHA, 42
VPS13C, 42
MTTP, 42
HGD, 42
LARP1, 42
LGR4, 42
SAMD9L, 42
AADAT, 42
PGM1, 42
PARP14, 42
HSPA9, 41
RPS18, 41
DIAPH1, 41
UBR3, 41
CDC42BPB, 41
HMGCS2, 41
ATG2B, 41
BBOX1, 41
SLC6A6, 41
DDX5, 40
ITGA9, 40
CHPT1, 40
MARC1, 40
ITGB1, 40
SERINC1, 40
POR, 40
TRIP12, 40
PCSK6, 40
ACSS2, 39
CCT5, 39
YME1L1, 39
FBXW2, 39
SLC19A2, 39
UROC1, 39
ACSM4, 39
HERC6, 39
UHRF1BP1L, 39
ACADVL, 39
TM9SF3, 38
SQLE, 38
ARHGAP35, 38
SULT1A1, 38
TLN1, 38
ACOT12, 38
ECHS1, 38
HTT, 38
PROX1, 38
GHR, 38
SERPIND1, 38
SCARB2, 38
LMAN1, 37
FTCD, 37
CCNG1, 37
CGNL1, 37
IL1RAP, 37
WAPL, 37
SF3B1, 37
RPL7, 37
ELOVL5, 37
SLC16A10, 37
AADAC, 37
OAT, 37
C8A, 37
NBR1, 37
RPN2, 36
WNK1, 36
ACOX1, 36
DHDH, 36
NT5E, 36
NIT2, 36
GLS2, 36
MRC1, 36
SLCO2B1, 36
GOLGA4, 36
INTS6, 36
PDZD8, 36
SPTAN1, 36
USO1, 36
PTPRF, 36
AZGP1, 35
TPST1, 35
RB1CC1, 35
MON2, 35
ACAA1, 35
CPT1A, 35
CES2, 35
PNPLA8, 35
LGALS8, 35
PRDX3, 35
NCL, 34
TAX1BP1, 34
ECHDC3, 34
WDFY3, 34
IGFBP2, 34
AKAP9, 34
STT3A, 34
RPL15, 34
C11orf54, 34
SALL1, 34
PAPD4, 34
VPS13B, 34
RNF103, 34
PLXNB2, 34
C8B, 34
ACSS3, 34
SLC10A1, 34
PLA2G7, 34
RXRA, 33
DENND5B, 33
PKLR, 33
RPL28, 33
RANBP3L, 33
EIF5, 33
CFHR5, 33
CD81, 33
TRANK1, 33
KLHL24, 33
ALCAM, 33
PRDX6, 33
HSDL2, 33
INSIG1, 33
NCOR1, 32
ABLIM3, 32
PTPRS, 32
LRBA, 32
ACTN4, 32
GCLM, 32
COMT, 32
MYCBP2, 32
MED13, 32
PDGFRB, 32
VCP, 32
CNOT1, 32
NDST1, 32
HADHA, 32
CHD9, 32
NAMPT, 32
KANSL1L, 32
SLC39A14, 32
ZZZ3, 32
ATL2, 32
LRP5, 32
VPS13A, 32
DNAJC3, 32
PDE4DIP, 32
JAK1, 31
MDR1, 31
IGHM, 31
PERP, 31
NDUFS2, 31
ITGA1, 31
STAG2, 31
CDH2, 31
ANKRD17, 31
GPC3, 31
ABCA8, 31
BSG, 31
AKAP11, 31
ACSM5, 31
RASA1, 31
IGFBP4, 31
TOP2B, 31
GYS2, 31
F10, 30
CLUH, 30
ESD, 30
PRRC2C, 30
VNN1, 30
ERO1B, 30
ATP5F1, 30
PCYOX1, 30
COL3A1, 30
NFE2L1, 29
GSTM4, 29
LDLR, 29
KIDINS220, 29
LIFR, 29
GGCX, 29
ANXA6, 29
RPS11, 29
CTNND1, 29
CTSB, 29
CDADC1, 29
ATP8B1, 29
GPAM, 29
ACTB, 29
CEL, 29
LRRC8D, 29
PGAM4, 29
NADK, 28
CERS2, 28
CLDN10, 28
LPIN2, 28
RPS9, 28
OAZ1, 28
ARHGAP29, 28
CNNM2, 28
SDHB, 28
APMAP, 28
UGT2A3, 28
DLC1, 28
SQSTM1, 28
LRP6, 28
SURF4, 28
APOC2, 28
GNS, 28
HADH, 28
ACOT13, 28
INSIG2, 27
CALD1, 27
TM4SF1, 27
FAM213A, 27
CAND1, 27
SLC30A1, 27
ABCC9, 27
PTEN, 27
SUCLG2, 27
PRKAR1A, 27
MUT, 27
NOTCH2, 27
TMEM245, 27
SLC6A1, 27
TRIP11, 27
ANKRD11, 27
PC, 27
EIF3E, 27
ST5, 27
LMO7, 27
SLC25A6, 27
INSR, 27
ACAT1, 26
PPIB, 26
TRAPPC8, 26
PDCD4, 26
SIDT2, 26
ABCC2, 26
DBI, 26
PGRMC1, 26
SLC4A4, 26
RSC1A1, 26
FNDC3A, 26
FUCA1, 26
PRKCA, 26
DOCK1, 26
ERAP1, 26
DCAF6, 26
GPT, 26
SLC15A1, 26
RCL1, 26
SLK, 26
SLC25A1, 26
PSMD1, 26
AARS, 26
CYLD, 25
THBS1, 25
PRRC2B, 25
ZFAND5, 25
UOX, 25
MED13L, 25
GGH, 25
KARS, 25
SNX19, 25
COPB2, 25
RPL13A, 25
SLC46A3, 25
ERBB2, 25
NR3C1, 25
SEL1L, 25
EPG5, 25
SLC1A1, 25
JMJD1C, 25
XPO6, 25
PJA2, 25
EIF4EBP3, 25
SORL1, 25
FBP1, 25
COL6A5, 25
TKFC, 25
MTUS1, 25
F11, 25
ALDH6A1, 25
SREBF2, 25
FBXO21, 25
PHKA2, 25
HIPK2, 25
RETREG1, 25
ERCC4, 25
YTHDF3, 25
AZIN1, 25
SAT1, 25
CPD, 24
LMAN2, 24
SDC1, 24
HPN, 24
WASHC5, 24
HLA-DRB1, 24
SOCS2, 24
CMTR2, 24
TFRC, 24
RIC1, 24
ADCY9, 24
CCDC47, 24
TSKU, 24
PPP1R3B, 24
COL12A1, 24
ARL4A, 24
XPO1, 24
SKP1, 24
FDFT1, 24
GABARAP, 24
MBNL3, 24
LMBRD1, 24
RNF19A, 24
DMXL1, 24
UBE4A, 24
SARAF, 24
EP300, 24
NUP98, 24
CEP350, 24
KPNB1, 24
TEX2, 24
FAH, 24
PER1, 23
TXNDC11, 23
PDXDC1, 23
PPP4R3B, 23
FGL1, 23
PLCE1, 23
RPL11, 23
ASPH, 23
ALG12, 23
CCT4, 23
MCL1, 23
F13B, 23
HEATR5A, 23
MAPK14, 23
HYKK, 23
N4BP2, 23
SCAF11, 23
MDN1, 23
ALDH8A1, 23
ENPP1, 23
IBTK, 23
CROT, 23
GSTM3, 23
LIPA, 23
PDK4, 23
NFE2L2, 23
LAMP1, 23
ATP2A2, 23
ADAM10, 23
HSD3B7, 23
ANKRD50, 23
ZFYVE9, 23
TNPO3, 23
MYLK, 23
STAB2, 23
CTSS, 23
RPS3, 23
ODC1, 23
HECTD4, 23
RIF1, 23
ANKRD12, 23
BMPR2, 23
ATF4, 23
LGALS3BP, 23
AFTPH, 23
TSPAN12, 23
GSTO1, 23
UQCRC2, 22
TNKS2, 22
GOLGB1, 22
SLC38A2, 22
SLC20A1, 22
SAR1B, 22
ASH1L, 22
PLS3, 22
CDK13, 22
NRP1, 22
TLK1, 22
ACOX3, 22
PAPOLA, 22
NOL10, 22
MGA, 22
CREG1, 22
MYH14, 22
SH3D19, 22
CD164, 22
PEBP1, 22
FAU, 22
HNRNPA2B1, 22
C1RL, 22
GDI1, 22
GJB1, 22
RBL2, 22
PLEKHM2, 22
CTNNAL1, 22
RDH16, 22
KMT2D, 22
CTSL, 22
SHMT2, 22
WDR1, 22
SEPSECS, 22
MGLL, 21
SEC31A, 21
CD5L, 21
SMAD4, 21
NCOA1, 21
RPS16, 21
ZFP36L1, 21
APOA5, 21
GMPS, 21
AFF4, 21
COL6A3, 21
NIPA2, 21
PHOSPHO2, 21
SLC38A3, 21
DENND4A, 21
NHLRC2, 21
TLR3, 21
SNX5, 21
ROBO1, 21
TM9SF2, 21
PEX1, 21
TRPM7, 21
ABCD3, 21
SPEN, 21
CCL16, 21
SLCO1A2, 21
EIF5B, 21
SLC44A1, 21
SERBP1, 21
PHF3, 21
TFR2, 21
EEA1, 21
ACACB, 21
KLKB1, 21
EGFR, 21
ZMPSTE24, 21
KMT2C, 21
DDOST, 21
RPS12, 21
RAPGEF2, 21
HGFAC, 21
CYP2U1, 21
FAAH, 20
PBLD, 20
RPS14, 20
SLC4A2, 20
TPI1, 20
SEC16A, 20
SBF2, 20
GOT2, 20
P4HA1, 20
AFF1, 20
SEC23A, 20
SLC33A1, 20
BZW1, 20
DPY19L1, 20
PLBD2, 20
H6PD, 20
SORT1, 20
TNPO1, 20
FADS2, 20
SLC16A7, 20
SHMT1, 20
ERBB3, 20
NDUFV1, 20
UBA1, 20
PRELID1, 20
EFR3A, 20
TXN, 20
SSFA2, 20
ARCN1, 20
EPHX2, 20
MAPK9, 20
ACSF2, 20
FDPS, 20
STT3B, 20
KIAA1109, 20
MAP3K1, 20
PIGK, 20
AKAP13, 20
HAO1, 20
NR1D2, 20
SLC35G1, 20
PPARA, 20
RPS27A, 20
CD74, 20
SMARCA5, 20
ECHDC1, 20
SRPRA, 20
PSME4, 19
PEX5, 19
KANK1, 19
ACO2, 19
MPEG1, 19
MYO1C, 19
MYH10, 19
MCCC2, 19
USP47, 19
PKP4, 19
UTP20, 19
EHBP1, 19
LYST, 19
DSG2, 19
COL1A2, 19
FAM160B1, 19
UBE3A, 19
SF3B3, 19
CRP, 19
TNRC6A, 19
EIF3H, 19
WBP1L, 19
MDM2, 19
ATP6AP2, 19
IL13RA1, 19
BLVRB, 19
IRS1, 19
TPR, 19
TGOLN2, 19
RPN1, 19
AHCTF1, 19
AKAP1, 19
PANK3, 19
ITCH, 19
PCNX3, 19
SREBF1, 19
RDX, 19
PNP, 19
KIAA1191, 19
ZC3HAV1, 19
LRRC8B, 19
ULK1, 19
ATP11A, 19
DCAF1, 19
SEC24A, 19
HERC3, 18
SETD5, 18
NBAS, 18
HAAO, 18
SETX, 18
PPP6R3, 18
CLIP1, 18
COPS2, 18
KIAA1549L, 18
PRODH2, 18
FAM208B, 18
BACH1, 18
DLA DRA, 18
NDUFV2, 18
AMZ2, 18
SOD1, 18
IPO5, 18
AP3D1, 18
ATL3, 18
ALDH5A1, 18
ROCK2, 18
NRDC, 18
AFDN, 18
MYO5B, 18
IPO8, 18
RNF144B, 18
DDB1, 18
ZBTB10, 18
ALDH1B1, 18
SDHC, 18
NNMT, 18
TMEM19, 18
EIF3M, 18
GDA, 18
TMEM131, 18
TSPAN3, 18
FIBP, 18
AGPAT5, 18
TM7SF2, 18
CSF1R, 18
WDR11, 18
ATP2C1, 18
RAD21, 18
SMARCA2, 18
ALMS1, 18
MEF2A, 18
PROC, 18
AGMAT, 18
MIB1, 18
SUN1, 18
EDEM1, 18
DUSP1, 18
FAM8A1, 18
DOCK4, 18
PRDX4, 18
DGAT2, 18
CNBP, 18
TKT, 18
KAT2B, 18
PPP1R3C, 18
HFE2, 18
RPL19, 18
FUCA2, 18
ST3GAL6, 18
MOCS2, 18
SIPA1L1, 18
HNRNPU, 17
INHBC, 17
UBA52, 17
RARA, 17
DDX17, 17
ACSM3, 17
TMEM33, 17
CDK12, 17
TCP1, 17
HSPA4, 17
ABCG2, 17
PSMD2, 17
GCGR, 17
APP, 17
RRBP1, 17
CLPTM1L, 17
UBXN4, 17
SLC17A2, 17
CAPZA2, 17
ABCB10, 17
WSB2, 17
USF3, 17
NCEH1, 17
STAT3, 17
CAPRIN1, 17
HMOX2, 17
QARS, 17
PPP1CB, 17
QKI, 17
HACD3, 17
SEC24C, 17
BTD, 17
TBC1D8, 17
ZNFX1, 17
CRAT, 17
EIF1, 17
SERPINA6, 17
NSD1, 17
MRPL50, 17
UQCRFS1, 17
TMEM63B, 17
CMTM6, 17
VCAM1, 17
SCCPDH, 17
COG2, 17
FBXL4, 17
ARID1A, 17
C4BPB, 17
WIPI2, 17
REEP6, 17
BPTF, 17
GK5, 17
ZFYVE16, 16
XPO4, 16
MARCH7, 16
WASHC4, 16
SOS1, 16
PLXNA4, 16
USP7, 16
FLT1, 16
SECISBP2L, 16
SLC37A4, 16
TBC1D15, 16
CD2AP, 16
FCGRT, 16
PPM1A, 16
CLINT1, 16
HNRNPDL, 16
NDUFS1, 16
OCIAD1, 16
EXT2, 16
ZHX3, 16
SYDE2, 16
EBPL, 16
DYNC1I2, 16
USP38, 16
AP1G1, 16
VPS54, 16
NME1, 16
BRD2, 16
LUM, 16
CNOT6L, 16
PAPD5, 16
TANK, 16
DTX3L, 16
NUB1, 16
C2orf72, 16
PPARGC1A, 16
AP2B1, 16
CEMIP, 16
SNX14, 16
DCTN1, 16
ANKRD28, 16
PICALM, 16
RASL11A, 16
UBA5, 16
RPSA, 16
ARL6IP1, 16
SERPINA11, 16
CYFIP1, 16
GTF2I, 16
TOMM70, 16
DNAJC10, 16
SLC12A7, 16
RPS10, 16
ZNF644, 16
PIK3C2A, 16
SLC16A1, 16
SENP6, 16
GLO1, 16
GTF3A, 16
TRPC4AP, 16
WDR81, 16
SLC39A4, 15
FAM13A, 15
ZFC3H1, 15
TJP1, 15
SEC14L2, 15
STRAP, 15
PGD, 15
NCOA2, 15
SLC16A12, 15
SPG11, 15
IRF2, 15
TTC3, 15
COX4I1, 15
XDH, 15
IARS2, 15
PTPN3, 15
DDX1, 15
ITPR2, 15
IFI44, 15
HYOU1, 15
RRN3, 15
FOXRED1, 15
OS9, 15
EPT1, 15
STAU1, 15
ZFHX3, 15
SOD2, 15
LARP1B, 15
EVI5, 15
ACTR3, 15
CLASP2, 15
NFIA, 15
PDCD6IP, 15
REV3L, 15
TARS, 15
NRIP1, 15
MBTPS1, 15
HHIP, 15
MIER1, 15
NELL2, 15
SEMA4G, 15
PTP4A1, 15
CCT8, 15
BCHE, 15
TRRAP, 15
LNX2, 15
PCM1, 15
DLD, 15
HERPUD2, 15
CPSF2, 15
DEPDC7, 15
CPN2, 15
SELENBP1, 15
SPP2, 15
TEK, 15
FZD4, 15
CUL3, 15
PGAP1, 15
PIKFYVE, 15
PIEZO1, 15
TMEM2, 15
MYO18A, 15
YES1, 15
TULP3, 15
RPS23, 15
UGGT1, 15
LIPC, 15
C7, 15
PRPF40A, 15
SLC16A4, 15
PSMC1, 15
ETNK2, 15
USP32, 15
BRWD1, 15
CLPX, 15
PHB2, 15
GPAA1, 15
C6orf62, 14
PKD1, 14
TRAPPC9, 14
YARS, 14
GFM1, 14
ACVR1, 14
HACE1, 14
FMNL2, 14
ETNK1, 14
TAB2, 14
CDS2, 14
EXTL3, 14
PAM, 14
STBD1, 14
HSPG2, 14
HNRNPM, 14
MYC, 14
EIF3F, 14
SARDH, 14
LTA4H, 14
RAD17, 14
MAGT1, 14
ADAR, 14
LPGAT1, 14
MTOR, 14
C1QA, 14
IRF3, 14
GANAB, 14
DECR1, 14
TCEA3, 14
ENTPD5, 14
ATRX, 14
ATXN10, 14
EGLN1, 14
ALKBH5, 14
ORC2, 14
KDR, 14
VPS35, 14
DYNC2H1, 14
MTMR10, 14
SLC5A6, 14
RNASEL, 14
FNDC3B, 14
JAK2, 14
GCKR, 14
AUTS2, 14
ARHGEF26, 14
SLC26A1, 14
CHD8, 14
CTSF, 14
C16orf72, 14
NOCT, 14
VIM, 14
PPP1R15B, 14
BAZ1B, 14
TRIM28, 14
NUDT12, 14
NIPSNAP3B, 14
AKR1E2, 14
ACSS1, 14
RIPK1, 14
KTN1, 14
DNAJC13, 14
GPI, 14
THOP1, 14
NIPBL, 14
PLEKHA1, 14
SUGCT, 14
SLC25A30, 14
ACKR3, 14
MT1, 14
ADHFE1, 14
ZMYM2, 14
PDIA5, 14
SUCLG1, 14
MTPAP, 14
RARRES2, 14
IVNS1ABP, 14
RNF139, 14
PBRM1, 14
SLC22A3, 14
HBP1, 14
LCAT, 14
MYO9A, 14
SLC3A2, 14
GTPBP4, 14
ADGRL1, 14
PPP1R21, 14
POLR2B, 14
MFN1, 14
TFB2M, 14
SCARB1, 14
CREBBP, 14
DICER1, 14
ELL2, 14
CCPG1, 14
ZEB2, 13
SLC30A9, 13
CTDSP1, 13
RAD23B, 13
MRPS9, 13
MFSD1, 13
NR5A2, 13
ERCC6L2, 13
RAF1, 13
RTN3, 13
SLC35A3, 13
MAP3K5, 13
STXBP3, 13
GARS, 13
HBS1L, 13
NFATC3, 13
KIAA1468, 13
KMT2E, 13
TMTC2, 13
GRB14, 13
SGMS1, 13
TBX3, 13
ARFGEF1, 13
QDPR, 13
RAB9A, 13
EIF3G, 13
KYAT1, 13
KLHL2, 13
ROCK1, 13
ATG5, 13
DNTTIP2, 13
HMGCL, 13
TTPAL, 13
NAP1L1, 13
PLEKHM3, 13
GOLIM4, 13
TTC39C, 13
ZNF148, 13
TNRC18, 13
HOMER1, 13
ZBTB38, 13
GTF3C1, 13
PPM1B, 13
Rpl36a, 13
ZNF638, 13
PTPRM, 13
USP10, 13
PHIP, 13
NEDD4L, 13
FEM1C, 13
ARNT, 13
GNAS, 13
MICU2, 13
KMT5B, 13
PUM1, 13
WHAMM, 13
DAG1, 13
MPHOSPH8, 13
HGSNAT, 13
COQ8A, 13
AGFG1, 13
PECR, 13
ANKLE2, 13
RBBP6, 13
TDRD7, 13
SUOX, 13
PLXND1, 13
MAGI3, 13
BCKDHB, 13
PGRMC2, 13
NUMA1, 13
GPN3, 13
NABP2, 13
URB2, 13
MKLN1, 13
EID1, 13
CNDP2, 13
CCT3, 13
RASGEF1B, 13
BDH2, 13
G3BP1, 13
CDC42BPA, 13
SLC15A4, 13
ABCB7, 13
AQR, 13
RABGAP1, 13
R3HDM2, 13
SELT, 13
CCT6A, 13
AP2M1, 13
VCPIP1, 13
RICTOR, 13
SCD, 13
PLA1A, 13
HIF1A, 13
AIFM1, 13
SEC61A1, 13
HEXB, 13
EXT1, 13
CCT2, 13
ACAD8, 13
ANPEP, 13
SLC39A8, 13
BTBD1, 13
RC3H1, 13
NUP214, 13
IQGAP1, 13
ANO1, 13
TAPT1, 12
ERN1, 12
GALNT13, 12
LTBP1, 12
CUL1, 12
TOPORS, 12
USP1, 12
PCCB, 12
ZC3H13, 12
CTDSP2, 12
PECAM1, 12
PTPRJ, 12
DOCK7, 12
COPG1, 12
ADSS, 12
NCOA6, 12
MT2A, 12
AP3M1, 12
CTSH, 12
PCBD1, 12
HNRNPD, 12
PDS5A, 12
DPY19L3, 12
C1QB, 12
BMS1, 12
ETNPPL, 12
CHD4, 12
MTMR3, 12
PPP2R3A, 12
HACL1, 12
DHRS7, 12
MINDY3, 12
SIK2, 12
ECE1, 12
BCAR1, 12
NUP210, 12
ELOVL6, 12
PAFAH1B1, 12
WDR36, 12
NR2F6, 12
SEC24B, 12
FOXO3, 12
RPL7A, 12
FYCO1, 12
KIAA0319L, 12
CERS6, 12
MARK3, 12
DOCK9, 12
ABHD15, 12
CUL4B, 12
MFAP3L, 12
FURIN, 12
ELOB, 12
BNIP3, 12
GAPVD1, 12
KIF13B, 12
ANXA7, 12
MEGF6, 12
MCFD2, 12
IYD, 12
AFG3L2, 12
NFKBIA, 12
KIF1B, 12
FAM120A, 12
RPL18, 12
CEBPZ, 12
PPP2CA, 12
ATP5G1, 12
ATP7B, 12
LMBR1, 12
DSG1, 12
SLC25A25, 12
PRKAA1, 12
MTDH, 12
FBXO7, 12
PARP1, 12
IKBKAP, 12
HIKESHI, 12
SSR1, 12
VMP1, 12
CYP4A39, 12
DDX58, 12
BMP2K, 12
CPEB4, 12
C8G, 12
CRIM1, 12
RABGGTB, 12
TOPBP1, 12
LAP3, 12
TMEM150A, 12
TDP2, 12
ERMP1, 12
UGT2A1, 12
CHD2, 12
UGCG, 12
METAP2, 12
MRPS31, 12
EI24, 12
EDEM2, 12
EXPH5, 12
YY2, 12
MCM3AP, 12
PINK1, 12
HSD17B12, 12
SETD3, 12
TLE1, 12
PSMD6, 12
MINK1, 12
PNPT1, 12
HEATR5B, 12
SEC23IP, 12
SND1, 12
ATG13, 12
FNTA, 12
RUFY3, 12
PALLD, 12
HIBCH, 12
CCDC88A, 12
INS, 12
TAGLN2, 12
SCYL2, 12
PSMC2, 12
GABARAPL1, 12
PXK, 12
PIPOX, 12
NCK1, 12
NOP53, 12
HAO2, 12
ZRANB1, 12
ADIPOR1, 12
CSRP2, 12
UAP1, 11
DEDD, 11
USP4, 11
VPS41, 11
JUP, 11
DLG1, 11
LMBRD2, 11
SRP72, 11
FBXO9, 11
ATP11B, 11
DMBT1, 11
FAM13B, 11
IGF2, 11
SH3BP5, 11
MIGA2, 11
SART3, 11
NHSL1, 11
MYL12B, 11
TMEM135, 11
CYB5R3, 11
HDAC6, 11
TDRD15, 11
PTGES3L-AARSD1, 11
CMAS, 11
GORASP2, 11
TMEM30A, 11
THRAP3, 11
VDAC2, 11
RBBP4, 11
PAXBP1, 11
ANXA3, 11
RFC1, 11
SAMM50, 11
DBT, 11
RINT1, 11
GNB1, 11
KIF13A, 11
GHITM, 11
ARFGAP3, 11
GOLPH3, 11
VDAC1, 11
IL17RB, 11
TPP1, 11
STARD13, 11
UBN1, 11
IGFALS, 11
SUPT6H, 11
DARS, 11
RAN, 11
CCAR1, 11
KMO, 11
PLD1, 11
PPP4R3A, 11
NQO2, 11
RYK, 11
THOC2, 11
ENPP2, 11
NIPSNAP1, 11
TEF, 11
PON2, 11
VPS37A, 11
SEC14L1, 11
PGM5, 11
MAN1C1, 11
SGK1, 11
CLK1, 11
DPH7, 11
ETFA, 11
SEC16B, 11
SPCS1, 11
LIMK2, 11
CSAD, 11
SLC1A2, 11
TRAPPC11, 11
RAP1GDS1, 11
MSH6, 11
SLMAP, 11
WWC1, 11
ITFG1, 11
TRIB1, 11
SMC6, 11
ITPR1, 11
CNTRL, 11
PRKDC, 11
PAICS, 11
CDS1, 11
PPP1CA, 11
LUC7L3, 11
NDUFA10, 11
TAP1, 11
DZIP1, 11
RNF130, 11
DNAJC22, 11
NPEPPS, 11
PACS2, 11
DDX60, 11
RPS21, 11
NEK9, 11
ETS2, 11
CDH6, 11
DHX9, 11
RLF, 11
MIOS, 11
QSER1, 11
COL14A1, 11
FBXL3, 11
FARP1, 11
PPA1, 11
ARPC4, 11
INPP5B, 11
SLC25A18, 11
LAPTM4A, 11
ITGAL, 11
LARP4, 11
BAZ2A, 11
LSS, 11
ULK2, 11
LAMC1, 11
MYO1D, 11
SPCS3, 11
PDLIM1, 11
ZBED6, 11
GLG1, 11
SMAD2, 11
FEM1B, 10
SLC3A1, 10
PPP2CB, 10
EIF4G3, 10
SYNCRIP, 10
MPHOSPH9, 10
H3F3A, 10
AREL1, 10
USP16, 10
SPR, 10
RPL10A, 10
DHCR7, 10
CTR9, 10
FAM172A, 10
RAB3GAP1, 10
METTL7B, 10
ASNSD1, 10
PLEKHA5, 10
PSMA7, 10
TOB2, 10
IVD, 10
MCOLN1, 10
EXOC5, 10
CXCL12, 10
PSMC6, 10
UBR2, 10
PDPK1, 10
ANO6, 10
GNPTAB, 10
ABCC5, 10
MYO9B, 10
ICAM1, 10
SLC20A2, 10
DDX6, 10
SBNO1, 10
NUP133, 10
CLEC4F, 10
MARF1, 10
ABHD17B, 10
SMU1, 10
CLN5, 10
KLF9, 10
ZNF507, 10
PCDH18, 10
RHBG, 10
MAP3K2, 10
LSM8, 10
CTSD, 10
FKBP4, 10
RAB11A, 10
ZNF326, 10
PIGV, 10
CSNK1G3, 10
YTHDC2, 10
ALDH18A1, 10
GAREM1, 10
CEBPB, 10
EIF3B, 10
UNC45A, 10
IL17RA, 10
LRG1, 10
PTPRB, 10
C8orf4, 10
GCC2, 10
TXNRD1, 10
PRR16, 10
XPNPEP1, 10
AATF, 10
APPBP2, 10
F8, 10
TFCP2, 10
PIGN, 10
BIRC2, 10
TUBA1B, 10
ALS2, 10
NFIB, 10
CALM3, 10
FRYL, 10
DDX20, 10
TRIM4, 10
FAM126B, 10
SERINC5, 10
SDC4, 10
TPP2, 10
FBXO30, 10
OSTM1, 10
NARS, 10
CHDH, 10
NSD3, 10
TMPRSS6, 10
GABPA, 10
SHOC2, 10
MARCH5, 10
SKIV2L2, 10
ATP2B1, 10
ARHGAP21, 10
SCRIB, 10
WWC2, 10
ADGRA3, 10
DCN, 10
ACTR2, 10
ZZEF1, 10
CTNNA1, 10
PUM2, 10
TARBP1, 10
GRN, 10
SPG20, 10
PDHA1, 10
GBF1, 10
PIP4K2B, 10
SFMBT2, 10
SCPEP1, 10
RNF145, 10
FAT3, 10
ADGRF5, 10
RSL1D1, 10
GAK, 10
HNF4A, 10
YIPF1, 10
IPO11, 10
DYRK1A, 10
UBP1, 10
DHX36, 10
YTHDC1, 10
FRY, 10
LACTB2, 10
MFHAS1, 10
DDX39B, 10
BBS2, 10
SMC3, 10
USP25, 10
KDM5B, 10
CALU, 10
SATB1, 10
ZYG11B, 10
LTN1, 10
TM2D1, 10
MBNL1, 10
PIGC, 10
AMIGO1, 10
GPAT4, 10
ATXN2L, 10
OSBPL11, 10
POLR2A, 10
KDELR2, 10
MX1, 10
COL4A3BP, 10
GRB10, 10
GUK1, 10
ISCA1, 10
GPBP1, 10
ATP5D, 10
MORC3, 10
TSPAN33, 10
GALNT11, 10
MTO1, 9
MED23, 9
SH3PXD2B, 9
RRAGC, 9
DDX18, 9
LMTK2, 9
CGN, 9
IGFBP7, 9
DHX38, 9
TRA2B, 9
UNC13B, 9
UACA, 9
ASXL1, 9
PHLPP1, 9
KIF16B, 9
ERLEC1, 9
PTPN11, 9
CLIC4, 9
SMARCC2, 9
KLB, 9
TFG, 9
TSPAN17, 9
TWSG1, 9
MAP4K4, 9
STXBP5, 9
PHKB, 9
NPC1, 9
NOLC1, 9
TTC17, 9
MAPKAPK5, 9
U2AF2, 9
PRPSAP1, 9
PCYT2, 9
SIN3A, 9
AGO1, 9
SLC35D1, 9
CPQ, 9
AHCYL1, 9
NUP153, 9
BAG5, 9
TCF25, 9
PFKFB3, 9
PUF60, 9
ERLIN1, 9
HSP70, 9
ETFB, 9
KLHL8, 9
KIAA1217, 9
ORC3, 9
FLNA, 9
PRR14L, 9
SLC25A4, 9
THNSL1, 9
CDKN2AIP, 9
CHD1L, 9
KCNJ8, 9
AP3B1, 9
MIS18BP1, 9
FBXW11, 9
DHX15, 9
APH1A, 9
ABCB6, 9
LAMB1, 9
VDAC3, 9
MOXD1, 9
NIFK, 9
SUCO, 9
PDLIM5, 9
TBC1D1, 9
SNX25, 9
SHBG, 9
TBL1Y, 9
DLA-DQA1, 9
PRKD3, 9
MAN1A2, 9
MERTK, 9
NEK4, 9
IRS2, 9
SRSF1, 9
MALSU1, 9
PI4KA, 9
ITGA8, 9
KEAP1, 9
EPB41L5, 9
ARFGEF2, 9
ASPSCR1, 9
ELK4, 9
ZFHX4, 9
NUFIP2, 9
RPA1, 9
ADD1, 9
EIF3I, 9
MAPRE2, 9
SNRPN, 9
ATPAF1, 9
HTATSF1, 9
PLIN2, 9
PNPLA7, 9
GSN, 9
PARP12, 9
PRKCSH, 9
MFSD2A, 9
SKI, 9
DPP8, 9
ZBTB16, 9
MTMR4, 9
TJP2, 9
RNF128, 9
KDSR, 9
RAI14, 9
PQLC1, 9
MCEE, 9
APLP2, 9
TYSND1, 9
TMEM70, 9
BTNL2, 9
EVA1A, 9
BRD4, 9
MRPL39, 9
NACA, 9
PLCB1, 9
EIF3D, 9
CEPT1, 9
PRPF6, 9
FBXO3, 9
KPNA1, 9
TIPRL, 9
MPP6, 9
XPO7, 9
CTSZ, 9
AP2A2, 9
KCTD3, 9
RAB2A, 9
MGEA5, 9
ATF7IP, 9
TP53INP1, 9
FAM69A, 9
RDH14, 9
TATDN1, 9
KANSL3, 9
EFCAB14, 9
DDX21, 9
SLC12A6, 9
PREPL, 9
TTC38, 9
ANKRD27, 9
PCDH1, 9
EIF3K, 9
NR1H3, 9
METTL27, 9
PPP2R5C, 9
NUS1, 9
OXR1, 9
RBM39, 9
SIK3, 9
ENOSF1, 9
EIF2B5, 9
TMEM260, 9
TUBGCP5, 9
MGAT2, 9
ATR, 9
PPARD, 9
C14orf1, 9
RTN4, 9
RAC1, 9
MAP3K20, 9
TMEM97, 9
SMPD1, 9
CLPTM1, 9
PPP1R37, 9
APOM, 9
EDEM3, 8
MSH3, 8
COL5A3, 8
TTC21B, 8
GPX1, 8
PSMD12, 8
PATJ, 8
PRKCI, 8
CYB561, 8
PTCD3, 8
RBM48, 8
FGFR2, 8
DAPK1, 8
ZCCHC24, 8
SIAE, 8
ARPC5, 8
RPS6, 8
USP11, 8
MASP1, 8
CAPN7, 8
YPEL5, 8
UBQLN2, 8
UBE4B, 8
KLF10, 8
DYM, 8
ANXA2, 8
PCTP, 8
UTRN, 8
TRIM23, 8
FAM96A, 8
ESRRA, 8
ERP29, 8
NFYC, 8
ZHX1, 8
BAG6, 8
RPF2, 8
EXOC6, 8
ANXA5, 8
THADA, 8
TRAM1, 8
ALG11, 8
EGLN3, 8
PSMD11, 8
SLC25A46, 8
HYI, 8
TPMT, 8
UBR1, 8
TMEM60, 8
CAD, 8
TNRC6C, 8
CCNY, 8
RPS17, 8
PXN, 8
RPL35, 8
SLF2, 8
TOM1L1, 8
TAF2, 8
WASL, 8
MYLK3, 8
GPHN, 8
MORF4L2, 8
HTATIP2, 8
DENND4B, 8
UTP15, 8
C6orf106, 8
YIF1A, 8
RSRC2, 8
MLLT6, 8
RFWD2, 8
PHLPP2, 8
BGN, 8
HNRNPAB, 8
ECSIT, 8
VARS2, 8
UPB1, 8
LTBP4, 8
DHX32, 8
SEC23B, 8
ILVBL, 8
TC2N, 8
LARS, 8
WDTC1, 8
COLGALT1, 8
KMT2B, 8
IFIH1, 8
ASMTL, 8
MED14, 8
ANKMY2, 8
CPED1, 8
MRPL37, 8
GIGYF2, 8
TRIB3, 8
ACPP, 8
ZBED9, 8
AKAP2, 8
TMED7-TICAM2, 8
SCAF4, 8
NFIX, 8
WDR3, 8
C9orf64, 8
TMEM168, 8
DESI2, 8
MAP3K21, 8
LIMA1, 8
IMPAD1, 8
PLA2G12B, 8
TMF1, 8
ADAM9, 8
NDUFA13, 8
ATP8A1, 8
OSTF1, 8
CFLAR, 8
KPNA4, 8
IDE, 8
AGXT2, 8
LACTB, 8
B4GALT6, 8
RB1, 8
PPFIBP1, 8
PTPRG, 8
KIT, 8
SNF8, 8
TSC2, 8
AASDHPPT, 8
AIG1, 8
CMTR1, 8
CLYBL, 8
ATP6V0A2, 8
VCAN, 8
ISPD, 8
SLC25A41, 8
SCYL3, 8
NKTR, 8
SETDB1, 8
FTSJ3, 8
FERMT2, 8
HNRNPH2, 8
KIF27, 8
XRN2, 8
P3H2, 8
TNKS1BP1, 8
ICK, 8
AKR1A1, 8
WDR37, 8
SEPT9, 8
SHTN1, 8
SCAPER, 8
SLC35F5, 8
MYO6, 8
TMEM128, 8
UBL5, 8
RREB1, 8
CS, 8
HTRA1, 8
FBXO11, 8
SDR16C5, 8
ARHGAP12, 8
UBAC2, 8
L3MBTL3, 8
DERA, 8
RALGAPB, 8
RASAL2, 8
XPO5, 8
TVP23B, 8
COX5A, 8
ABHD5, 8
TXNDC12, 8
ERC1, 8
ZNF292, 8
KIF21A, 8
PIK3CA, 8
ANKRD13C, 8
ATP6V0C, 8
FBN1, 8
KIAA0922, 8
TUBB2A, 8
PID1, 8
C3orf58, 8
HMGCLL1, 8
FGL2, 8
LATS2, 8
RNF14, 8
TXNRD2, 8
KIF1C, 8
MSL2, 8
ANKFY1, 8
CTSK, 8
RAB14, 8
ELP2, 8
ZNF609, 8
BCLAF1, 8
SMARCD2, 8
OAS1, 8
GSPT1, 8
CSNK2B, 8
IPO9, 8
RPS15A, 8
CTIF, 8
SLC30A10, 8
SORBS2, 8
NOTUM, 8
ABTB2, 8
NSD2, 8
ADAMTSL2, 8
DUSP11, 8
FAM107B, 8
MGAT1, 8
MTX2, 8
ATP6V0A1, 8
SDF4, 8
ENG, 8
GTF3C3, 8
PXDC1, 8
NUP88, 8
PARD3, 8
FKBP8, 8
MTA2, 8
TAOK1, 8
AGMO, 8
PIGT, 8
TBC1D9B, 8
DYNC1LI2, 8
DIAPH2, 8
UBE3B, 8
CAMSAP2, 8
LGMN, 8
VAMP8, 8
TMEM179B, 7
ECH1, 7
DENND2A, 7
LRRK1, 7
RAB10, 7
KDM2A, 7
PHACTR2, 7
SNX4, 7
GALNT2, 7
PRKACA, 7
ARRDC3, 7
BCL6, 7
DLA-DQB1, 7
STS, 7
CFDP1, 7
USP12, 7
DDX46, 7
PABPC4, 7
GPAT3, 7
STARD5, 7
RALGAPA2, 7
MOB3B, 7
ADNP, 7
MTERF3, 7
ARF4, 7
PAFAH2, 7
NPM1, 7
RBM12B, 7
TRIM33, 7
WDR75, 7
XYLB, 7
UROD, 7
PPIG, 7
KIAA0100, 7
NEU1, 7
STRN3, 7
LRIG2, 7
FAM98B, 7
DNAAF2, 7
ATP6V1A, 7
BCL2L13, 7
PARP9, 7
VPS53, 7
PTK2, 7
HIVEP1, 7
ABAT, 7
EMILIN1, 7
LEAP2, 7
ILF3, 7
INPP4A, 7
KDM3B, 7
UBE3C, 7
FKBP15, 7
PSD3, 7
ACIN1, 7
NUP50, 7
CADPS2, 7
PHF20L1, 7
OPLAH, 7
KRCC1, 7
TGFBR2, 7
DHX40, 7
LAPTM4B, 7
AKT2, 7
MRPL20, 7
SAV1, 7
MTMR14, 7
FLNB, 7
XRN1, 7
PRKCE, 7
EPN1, 7
SLC25A32, 7
ARMT1, 7
ZBTB33, 7
ATF5, 7
RPS6KC1, 7
IARS, 7
NDUFB9, 7
SLC25A5, 7
QRICH1, 7
TRAPPC3, 7
TMLHE, 7
RMND5A, 7
PRKAR2A, 7
ELMO1, 7
TAF7, 7
JARID2, 7
CPT2, 7
AOC3, 7
LRCH1, 7
RECK, 7
GFPT1, 7
BCKDK, 7
FRS2, 7
EPCAM, 7
GPBP1L1, 7
PHLDB2, 7
CCDC90B, 7
DNAJC21, 7
ACER3, 7
RALY, 7
DGKZ, 7
CUL9, 7
BTRC, 7
FOXO1, 7
AGA, 7
NT5C3A, 7
EPS15, 7
WLS, 7
SSB, 7
OSBPL1A, 7
AMT, 7
PRUNE1, 7
PPP2R2A, 7
ANKIB1, 7
ATXN7, 7
ZC3H14, 7
NUDT19, 7
KYNU, 7
GPNMB, 7
MECOM, 7
ZBED5, 7
DENND1A, 7
DENND6A, 7
SERPINB6, 7
C5orf24, 7
FLOT1, 7
NOP2, 7
OSMR, 7
DENND4C, 7
TFDP2, 7
FRK, 7
SRPK2, 7
HPRT1, 7
NCKAP1L, 7
IMPACT, 7
SMURF1, 7
SORBS1, 7
USP31, 7
HSPA13, 7
PRRC2A, 7
NFX1, 7
PPP1R12A, 7
PTPRC, 7
CHPF2, 7
TXNDC15, 7
DCAF5, 7
USP33, 7
CABIN1, 7
RAB1A, 7
TOP3B, 7
NDUFB2, 7
GCAT, 7
TNKS, 7
TAF15, 7
CNOT11, 7
ABCE1, 7
STAM2, 7
PYROXD1, 7
WDFY2, 7
KDM3A, 7
GPCPD1, 7
BCAS2, 7
LPIN1, 7
NOL11, 7
BARD1, 7
GAPDH, 7
ZBTB44, 7
TGFBR3, 7
RPS27, 7
SIGLEC1, 7
PI4K2A, 7
SAT2, 7
TMEM106C, 7
TTC36, 7
SZT2, 7
GALK2, 7
COPE, 7
RND3, 7
NDUFS5, 7
POLI, 7
TBC1D23, 7
NDUFS3, 7
SNRK, 7
CEP170, 7
TMEM9B, 7
SASH1, 7
ZNF451, 7
TOGARAM1, 7
ZSWIM6, 7
CALCOCO2, 7
OTULIN, 7
VWF, 7
ANP32B, 7
DIP2B, 7
MAPK8, 7
PSMG2, 7
MFSD11, 7
DNAJC19, 7
C1QBP, 7
ZC3H18, 7
ACAT2, 7
CDC37L1, 7
PCNX4, 7
SGPP1, 7
PSMA3, 7
PARN, 7
C5orf15, 7
USPL1, 7
SLC35B3, 7
VEGFA, 7
MED1, 7
AP1B1, 7
ADRM1, 7
KIAA2013, 7
ESF1, 7
NMI, 7
KIFAP3, 7
NMD3, 7
ACP2, 7
KIAA1671, 7
IWS1, 7
CYC1, 7
VCL, 7
MTSS1, 7
MTPN, 7
RARS, 7
MOSPD2, 7
CHD6, 7
DAGLB, 7
TAF10, 7
AIFM2, 7
TIPARP, 7
VPS52, 7
LEPR, 7
CARD6, 7
CD82, 7
SERINC3, 7
KLHDC2, 7
TSC1, 7
CUL5, 7
C1QC, 7
BMP1, 7
MPND, 7
HRPT2, 7
TBL1XR1, 7
IL33, 7
FOXP2, 7
FBLN5, 7
CRYL1, 7
DPF2, 7
KCNN2, 7
RSF1, 7
EIF4H, 7
RWDD1, 7
TDRKH, 7
MRPL44, 7
DSE, 7
DHX29, 7
MAP2K2, 7
PSMB4, 7
ACAP2, 7
AMN1, 7
ANKRD46, 7
EIF2S2, 7
GPR34, 7
LIG4, 7
BIRC4, 7
SVEP1, 7
TMEM214, 6
TRIM14, 6
GRK3, 6
JCHAIN, 6
KDM1A, 6
KHDRBS1, 6
DDX24, 6
ADGRE5, 6
CPN1, 6
PPP4R2, 6
SLC25A47, 6
RBSN, 6
FZD5, 6
MTMR1, 6
MORC2, 6
SCRN3, 6
TUBB, 6
SUCLA2, 6
SMAD7, 6
ATG9A, 6
BOD1L1, 6
ARFGAP1, 6
SRA1, 6
TTC37, 6
ATMIN, 6
SEC11C, 6
RBBP7, 6
BSCL2, 6
INPPL1, 6
GBA2, 6
WDR48, 6
SNX3, 6
SYNJ1, 6
TOR1AIP1, 6
GUSB, 6
SLC30A6, 6
FGD4, 6
ZCCHC11, 6
EMC7, 6
CDC5L, 6
U2AF1L5, 6
SCAF8, 6
ATE1, 6
SOS2, 6
SEPT10, 6
MAP2K1, 6
NAA15, 6
TRMO, 6
CA8, 6
RTF1, 6
CYP39A1, 6
CASP8, 6
NFKB2, 6
PRMT9, 6
ZNF664, 6
C1GALT1C1, 6
FAM20C, 6
PTS, 6
PLEKHA3, 6
DDIT4, 6
MAP4, 6
INTS10, 6
CDC123, 6
CD44, 6
HSPH1, 6
TRIO, 6
GLRX3, 6
PCCA, 6
ZNF597, 6
UBE2R2, 6
IL6R, 6
CAST, 6
ATG16L1, 6
NELFCD, 6
RPL34, 6
GINM1, 6
REEP5, 6
USP19, 6
MKKS, 6
CSE1L, 6
USP8, 6
SMCHD1, 6
PCBP1, 6
EEF1D, 6
HOOK3, 6
FER, 6
B3GLCT, 6
WDR7, 6
MGRN1, 6
UBXN7, 6
PSIP1, 6
SLTM, 6
SMARCA1, 6
DGCR2, 6
PTPN1, 6
GPR176, 6
IFNGR1, 6
DVL3, 6
KMT2A, 6
PEX13, 6
FAF1, 6
PDCD11, 6
GCH1, 6
ASCL1, 6
RFFL, 6
THAP12, 6
SPATA7, 6
SSH2, 6
WBP1, 6
CSF1, 6
UTP11, 6
ACTR8, 6
HSPE1, 6
CHP1, 6
UPF2, 6
STAT6, 6
ZNF518A, 6
ATM, 6
TMX1, 6
RNPEP, 6
IQSEC1, 6
GNPDA1, 6
PEMT, 6
DIP2C, 6
JUND, 6
ABCA5, 6
TSC22D3, 6
PARK7, 6
MORF4L1, 6
NAB1, 6
NUMB, 6
TNS2, 6
SMOC2, 6
CLASP1, 6
YWHAG, 6
FCHO2, 6
ACSL3, 6
ARMCX3, 6
FAN1, 6
PRPF4B, 6
ISOC1, 6
ZBTB14, 6
ANTXR2, 6
INVS, 6
DCUN1D1, 6
CRTAP, 6
PDPR, 6
RNF114, 6
EFL1, 6
LRP10, 6
KDM1B, 6
ARHGEF7, 6
ITSN2, 6
RAB3GAP2, 6
EEF1B2, 6
CDON, 6
HSPBAP1, 6
HLTF, 6
TFB1M, 6
HNRNPF, 6
GLYR1, 6
NPNT, 6
DDI2, 6
AMPD2, 6
ZSWIM8, 6
BROX, 6
ZNF24, 6
LAMB2, 6
ADRA1A, 6
PRELID3B, 6
PCID2, 6
MIOX, 6
LRRCC1, 6
PCIF1, 6
VPS11, 6
AZI2, 6
KCTD20, 6
CKAP5, 6
ACTR10, 6
KIF5B, 6
PGGT1B, 6
NCAPD2, 6
WEE1, 6
EMC1, 6
GCN1, 6
PSMB2, 6
BAZ2B, 6
ATP1B1, 6
SMAD5, 6
DNPEP, 6
KDM4A, 6
YTHDF1, 6
CBLB, 6
SMS, 6
USP22, 6
STRN, 6
MAP2K4, 6
NR2F2, 6
ENPEP, 6
PHF6, 6
WASF2, 6
FAM198B, 6
MPDZ, 6
RAB12, 6
DTNB, 6
UBQLN1, 6
SMIM12, 6
ST7, 6
WDR26, 6
UFL1, 6
DPP4, 6
RCBTB2, 6
FAM20A, 6
OLA1, 6
WRNIP1, 6
SNX1, 6
USP15, 6
NSUN2, 6
TMTC3, 6
BCCIP, 6
SLC12A4, 6
MSMO1, 6
RALBP1, 6
PUM3, 6
CA14, 6
CHD1, 6
GLB1L, 6
AAMP, 6
EHD3, 6
ANAPC2, 6
C10orf76, 6
ERGIC1, 6
RIN2, 6
RAD23A, 6
GOLGA5, 6
EHMT1, 6
DOCK6, 6
SERPINB1, 6
FAM20B, 6
F7, 6
ACE2, 6
CALCRL, 6
TSC22D2, 6
PIGG, 6
DNAJB9, 6
SCLY, 6
PSMB5, 6
FOXP1, 6
SLC31A1, 6
TM4SF4, 6
TPRA1, 6
SLC22A1, 6
LIPG, 6
PSMB1, 6
CHCHD2, 6
MLXIPL, 6
RSBN1, 6
FAM120B, 6
RAB17, 6
SACM1L, 6
TGM2, 6
EXOC2, 6
STK3, 6
NDFIP2, 6
GAA, 6
HOGA1, 6
FAM46A, 6
OTUD4, 6
MST1, 6
TRNT1, 6
C12orf29, 6
PYGB, 6
ZCCHC8, 6
BACE1, 6
BCR, 6
PEX11A, 6
ENY2, 6
OSBPL9, 6
LGALS2, 6
TOP1, 6
ZYX, 6
PXMP2, 6
NAV2, 6
EPB41L4B, 6
ZNF407, 6
MTMR6, 6
DUS1L, 6
RPF1, 6
ESYT1, 6
PLEKHA6, 6
BCAP31, 6
RMDN3, 6
MLF2, 6
ATP6V0D1, 6
ZMYM4, 6
MSN, 6
CWF19L2, 6
COQ5, 6
TET2, 6
FAM133B, 6
MOB2, 6
TTC33, 6
ATP6V1B2, 6
RAPGEF1, 6
ELMOD3, 6
UBA6, 6
IKZF5, 6
AP4E1, 6
UBXN2B, 6
TTC14, 6
GTF2H4, 6
TECR, 6
MAVS, 6
HAGH, 6
DCTN4, 6
APEH, 6
LRPAP1, 6
ANAPC4, 6
C1GALT1, 6
HERC4, 6
LRRC40, 6
KLHL5, 6
KDELR3, 6
ANKH, 6
REST, 6
ITGA5, 6
VAPB, 6
SMG6, 6
HPS3, 6
SLC25A20, 6
TMEM57, 6
RTN4IP1, 6
ITGB5, 5
DNASE2, 5
PSMB6, 5
TRIM13, 5
WDR5B, 5
RBM6, 5
TM6SF1, 5
FGFR3, 5
FBXL17, 5
CAPN11, 5
CCNG2, 5
VAC14, 5
ATP6V1C1, 5
WDFY4, 5
FBXO18, 5
GRHPR, 5
FXR1, 5
EFTUD2, 5
TAOK3, 5
CABLES1, 5
USP48, 5
NVL, 5
UPF1, 5
UBA2, 5
SLC39A9, 5
PARD3B, 5
STRBP, 5
PEAK1, 5
COG3, 5
CRYBG1, 5
SHROOM2, 5
GDAP2, 5
NDUFAF3, 5
MMP14, 5
HDAC3, 5
ETV6, 5
ACAD9, 5
ANAPC5, 5
RHOB, 5
LCMT2, 5
ORC5, 5
CMC1, 5
USP36, 5
BMPR1A, 5
MRPS5, 5
AFG1L, 5
PDE8A, 5
LMBR1L, 5
NOC2L, 5
TCP11L2, 5
SENP7, 5
ZNF800, 5
LSM14A, 5
VARS, 5
PHF20, 5
NEK6, 5
UGGT2, 5
PHF5A, 5
CPNE1, 5
EIF4A1, 5
RPRD1A, 5
ERGIC3, 5
CUL7, 5
KIAA1551, 5
INTS8, 5
PTGR1, 5
PDE3A, 5
PTPN9, 5
PEG3, 5
HGF, 5
GNL3, 5
PPL, 5
MED12, 5
ACADS, 5
RBP5, 5
PPP6R2, 5
NSDHL, 5
IDH2, 5
RPL27, 5
PCF11, 5
FOLR2, 5
ANKRA2, 5
MASP2, 5
POLR2M, 5
CHSY1, 5
INTS1, 5
RDH10, 5
UBL3, 5
ARFGEF3, 5
IMPDH2, 5
FOXN2, 5
SPP1, 5
ATP2B2, 5
MAML3, 5
GLCE, 5
TAF5L, 5
KPNA3, 5
GEMIN5, 5
ARHGEF2, 5
ADCY6, 5
GNPAT, 5
BCAP29, 5
C1orf43, 5
HAUS3, 5
RIPK2, 5
KLF15, 5
ZBTB18, 5
ZDHHC20, 5
TADA2A, 5
TUBGCP6, 5
AP2A1, 5
MGAT4B, 5
ALG6, 5
WBP2, 5
DLST, 5
ARL5A, 5
PLEKHB2, 5
ECD, 5
ZC3H7A, 5
CYP2J2, 5
LRP4, 5
DRG1, 5
ADGRE1, 5
ZMYM6, 5
CBL, 5
GSTZ1, 5
MTCH1, 5
BTG1, 5
NMT2, 5
PRKAA2, 5
CDC34, 5
ILF2, 5
SESTD1, 5
PRPF19, 5
GOLM1, 5
NLRP14, 5
CLSTN1, 5
CBLL1, 5
AUP1, 5
LIAS, 5
CASP8AP2, 5
SLC8B1, 5
RSU1, 5
USP5, 5
CMPK1, 5
DEPTOR, 5
P2RY11, 5
DEPDC5, 5
NECTIN3, 5
TTYH3, 5
CCNL2, 5
SYMPK, 5
GTF2B, 5
EPC2, 5
EIF2AK3, 5
PKN1, 5
TXN2, 5
CEP295, 5
PNN, 5
DPYSL2, 5
NDUFB11, 5
DCP2, 5
CTC1, 5
NDUFB4, 5
YIPF2, 5
MOV10, 5
MRPL2, 5
EXOC1, 5
CECR2, 5
LANCL1, 5
DNAJC2, 5
PPP4C, 5
PLXNC1, 5
RPS6KA3, 5
PTOV1, 5
IL1R2, 5
ABHD18, 5
FASTKD5, 5
MVD, 5
CPSF6, 5
APAF1, 5
ARID2, 5
VPS51, 5
CLCN7, 5
MRPL33, 5
SLC23A1, 5
PATZ1, 5
ETHE1, 5
GPD1, 5
MSR1, 5
KBTBD3, 5
PIGS, 5
ELOC, 5
NPHP3, 5
TMEM115, 5
FBXO38, 5
PDP2, 5
Nox2, 5
BDP1, 5
NOTCH1, 5
CLSTN3, 5
ING2, 5
WIPF2, 5
KLHL11, 5
SENP2, 5
UHRF2, 5
APPL1, 5
ERLIN2, 5
EPM2AIP1, 5
SFMBT1, 5
PSMD13, 5
NFIC, 5
FYTTD1, 5
ZC3H4, 5
JAGN1, 5
CLCN4, 5
RWDD3, 5
RAD54L2, 5
XRCC5, 5
GTF3C2, 5
MFSD13A, 5
RANBP17, 5
PLPP3, 5
HPGD, 5
RBM45, 5
ATP5S, 5
NUAK1, 5
PIAS1, 5
PTBP2, 5
TMED5, 5
POLRMT, 5
SETBP1, 5
SNX8, 5
OAF, 5
PSMB9, 5
TOR1A, 5
DLAT, 5
OSGIN2, 5
STK40, 5
URB1, 5
PRKACB, 5
DCLRE1A, 5
CCNT1, 5
MRPL47, 5
PPP2R2D, 5
SIGMAR1, 5
TMEM209, 5
SHROOM3, 5
API5, 5
COG7, 5
FOXA2, 5
TAPBP, 5
DAAM1, 5
MIPEP, 5
MIEF1, 5
RAB7A, 5
SETD6, 5
CAPZB, 5
HNRNPH3, 5
C2orf69, 5
ARHGDIA, 5
HIVEP2, 5
SRP68, 5
SRP54, 5
TP53, 5
NFKB1, 5
EIF3L, 5
AVL9, 5
MBD4, 5
TCF20, 5
TSN, 5
MAZ, 5
URI1, 5
WDR70, 5
MANBA, 5
COL1A1, 5
TBC1D9, 5
PAPSS2, 5
NLRX1, 5
PTK7, 5
POLR1D, 5
TARBP2, 5
NCBP3, 5
EIF2A, 5
BAG1, 5
PSPH, 5
STK38, 5
ALG5, 5
EIF1AX, 5
FNIP1, 5
CCDC180, 5
FAXDC2, 5
CCNH, 5
HAUS6, 5
RNF138, 5
LONP1, 5
TMEM161B, 5
L2HGDH, 5
KBTBD4, 5
MESDC1, 5
RAB18, 5
ORAI3, 5
GYG1, 5
MEMO1, 5
FADS6, 5
GPATCH8, 5
TPM1, 5
PPM1H, 5
RPS15, 5
GLMP, 5
ZNF135, 5
AGO3, 5
EIF4E, 5
GANC, 5
DZIP3, 5
APBA3, 5
BAIAP2L1, 5
IMMT, 5
COL4A3, 5
TNS1, 5
TSPAN6, 5
RAD51D, 5
SRD5A2, 5
SEC11A, 5
STK11, 5
ZCCHC6, 5
EIF4EBP2, 5
ARF1, 5
OGT, 5
CCDC91, 5
IFT46, 5
KCNMA1, 5
KDM7A, 5
GMCL1, 5
PRKCZ, 5
TMED10, 5
ZNF518B, 5
CHMP2A, 5
TIAL1, 5
SAFB2, 5
OARD1, 5
ABL1, 5
CKAP4, 5
ATRNL1, 5
DDX42, 5
NDUFS7, 5
SEPT7, 5
COQ2, 5
CAMSAP1, 5
ATG10, 5
IDO2, 5
PRMT2, 5
ZBTB4, 5
ZNF134, 5
ZNF22, 5
MIER3, 5
SETD1B, 5
PCNA, 5
ZFR, 5
SUPV3L1, 5
ADGRA2, 5
DUSP16, 5
HIPK1, 5
TAB3, 5
CAPN1, 5
HDHD5, 5
CALCOCO1, 5
TIMM9, 5
RAB43, 5
PHB, 5
EIF2AK2, 5
CLOCK, 5
POLR3B, 5
ATG2A, 5
RBKS, 5
RPRD2, 5
CLCC1, 5
RORA, 5
FLVCR2, 5
PDCD2, 5
CDK5RAP1, 5
NDUFA8, 5
SENP5, 5
FAT4, 5
MAP2K3, 5
RBFA, 5
ORMDL3, 5
YLPM1, 5
DGAT1, 5
RBM10, 5
CERS4, 5
ATXN1, 5
PBX2, 5
PDE1A, 5
BTAF1, 5
TUFM, 5
ZDHHC6, 5
PARVA, 5
GRINA, 5
ABCD4, 5
PSMB7, 5
PLAA, 5
RNF38, 5
TUBA1C, 5
SMDT1, 5
NOC3L, 5
ZNF318, 5
PPRC1, 5
SELO, 5
DGKD, 5
DUSP10, 5
PPARGC1B, 5
RARB, 5
TMEM237, 5
ATG4D, 5
TBC1D7, 5
BTBD7, 5
ARL8B, 5
KIAA0232, 5
RCBTB1, 5
PGM2, 5
ACYP2, 5
HSD17B10, 5
SMG7, 5
TEP1, 5
GCDH, 5
ZADH2, 5
NDUFB6, 5
SMYD4, 5
ZMYM1, 5
HEATR1, 5
TBK1, 5
NEDD4, 5
TSTA3, 5
PCMTD1, 5
EXOC7, 5
ACCS, 5
CD99, 5
TUBGCP2, 5
PBX3, 5
CYP20A1, 5
STAG1, 5
POLA1, 5
NCBP1, 5
LBR, 4
PCMT1, 4
COLEC10, 4
LDOC1, 4
ZNF598, 4
SF3B2, 4
FREM2, 4
GPRASP2, 4
SMO, 4
DDX10, 4
MEGF8, 4
INTS12, 4
LETM1, 4
PLS1, 4
CXXC1, 4
PPTC7, 4
MRPL46, 4
DNAJA2, 4
XPR1, 4
TBX2, 4
COPS5, 4
RPL22L1, 4
TIGD2, 4
DCAF7, 4
LEMD2, 4
TRIM68, 4
PCNP, 4
RBM34, 4
RNF115, 4
NRBP2, 4
WFS1, 4
PPP2R1B, 4
KIAA0355, 4
ALKBH7, 4
RBFOX2, 4
DDAH1, 4
POGZ, 4
PSTK, 4
MNAT1, 4
TMEM147, 4
ZNF423, 4
DAB2, 4
PRNP, 4
MYBBP1A, 4
SYAP1, 4
FZD6, 4
PCGF5, 4
ANK3, 4
DYSF, 4
HEBP1, 4
METTL15, 4
ZBTB20, 4
TAF1A, 4
UBN2, 4
HNF4G, 4
SREK1, 4
NUP62, 4
SNX17, 4
BRWD3, 4
COBL, 4
SLC25A33, 4
EPM2A, 4
SNX13, 4
BANF1, 4
SSR4, 4
ATP6AP1, 4
GRB2, 4
NPLOC4, 4
MXD4, 4
HNRNPR, 4
NFXL1, 4
MUS81, 4
POFUT1, 4
CPSF1, 4
ARID4B, 4
CREB3L2, 4
HMGB3, 4
EPHA1, 4
FAM210B, 4
INTS3, 4
NAA50, 4
UTP3, 4
TOR1B, 4
PRELP, 4
PLPP1, 4
KAT6A, 4
LRIG3, 4
SRM, 4
GUF1, 4
PLEKHG2, 4
DIDO1, 4
SLC27A4, 4
SPTLC2, 4
ATAD1, 4
CCDC93, 4
TMEM98, 4
EMD, 4
SLC17A5, 4
STEAP2, 4
FAM208A, 4
RASSF4, 4
CTSA, 4
NPC2, 4
NUDT9, 4
BTBD10, 4
ASUN, 4
UVRAG, 4
CDK5RAP2, 4
RNPEPL1, 4
RRAS, 4
MCM7, 4
CSTF1, 4
G3BP2, 4
HELQ, 4
RBAK, 4
TXNDC5, 4
DEGS1, 4
IRF2BP2, 4
IFI30, 4
AK2, 4
ATP2B4, 4
CCDC50, 4
TPRKB, 4
MAP7D1, 4
SSR2, 4
EPHA3, 4
NEDD1, 4
KHK, 4
NDUFAF4, 4
MTIF3, 4
SPATS2L, 4
ZNF354B, 4
RNH1, 4
PPM1G, 4
RABEP1, 4
TPCN1, 4
TAZ, 4
PIAS2, 4
TNFAIP3, 4
HPS5, 4
DOPEY1, 4
PSMD7, 4
NDFIP1, 4
DHRSX, 4
METTL5, 4
TMEM41B, 4
THRB, 4
DEF8, 4
ZRANB3, 4
NUCKS1, 4
IGF1, 4
ERGIC2, 4
CCDC94, 4
RHOBTB1, 4
SPRED1, 4
MTRR, 4
FTO, 4
ELOA, 4
NQO1, 4
ARL6IP6, 4
OSBPL2, 4
PEX2, 4
SLC22A18, 4
MANF, 4
KIAA1328, 4
PELI1, 4
C2CD5, 4
HCFC1, 4
RAB5C, 4
C5orf51, 4
SBNO2, 4
SYNPO2, 4
DPYSL3, 4
BAP1, 4
CHAMP1, 4
SNRPD1, 4
SNX2, 4
NEK7, 4
SERTAD3, 4
ATIC, 4
SMC5, 4
UBAP2, 4
TICAM1, 4
MTIF2, 4
NAT10, 4
XK, 4
RBM18, 4
NMRK1, 4
M6PR, 4
CTDNEP1, 4
MOB4, 4
MBTPS2, 4
ALPK3, 4
TROVE2, 4
MMAA, 4
CAMLG, 4
ITM2C, 4
PAPOLG, 4
LEPROTL1, 4
UBAP2L, 4
ST7L, 4
KIAA0141, 4
UBE2Z, 4
GGNBP2, 4
LRRC25, 4
IL10RA, 4
BCOR, 4
NOD1, 4
ICE1, 4
CEP95, 4
IGHMBP2, 4
LRRK2, 4
SKIV2L, 4
FAM162A, 4
SGMS2, 4
TGFBI, 4
ESCO1, 4
RHOT1, 4
PIK3R4, 4
METTL8, 4
EGR1, 4
PACSIN2, 4
MEGF10, 4
IPO4, 4
ILDR2, 4
NEK1, 4
RBPJ, 4
FAM171A1, 4
RHOD, 4
PPIP5K2, 4
PIGO, 4
NANS, 4
FAM114A2, 4
ICE2, 4
NAXE, 4
PTPN13, 4
ZW10, 4
CPSF4, 4
CPNE3, 4
PCMTD2, 4
MRPL15, 4
NUCB2, 4
MDM4, 4
TOMM20, 4
FZD8, 4
MMP19, 4
SLC9A3R2, 4
CARS, 4
NCBP2, 4
RCAN3, 4
LMNA, 4
MVP, 4
TOP3A, 4
COPG2, 4
KAT8, 4
ARHGAP32, 4
NUP85, 4
CLTB, 4
EPHB4, 4
DCAF13, 4
TLE2, 4
ELP3, 4
ABHD13, 4
ANXA9, 4
LAMA1, 4
SNRPA1, 4
ZNF445, 4
GIT2, 4
RNF13, 4
RRM2B, 4
PELP1, 4
FMR1, 4
TMEM184C, 4
B3GNT2, 4
ELF2, 4
KLHDC3, 4
TRIM37, 4
RBMS1, 4
SKA1, 4
CHFR, 4
SFT2D1, 4
FBXW8, 4
ITPR3, 4
ABCA3, 4
SIRT1, 4
OSGIN1, 4
ADNP2, 4
NELFB, 4
PHC2, 4
SPTLC1, 4
ELF1, 4
DNAJC11, 4
HNRNPA0, 4
PAF1, 4
ERCC6, 4
WSB1, 4
WWTR1, 4
IDH3G, 4
RMI1, 4
ANAPC7, 4
JKAMP, 4
ATP6V1H, 4
SLITRK4, 4
MATN2, 4
AKIRIN1, 4
TESK2, 4
COG6, 4
FAM91A1, 4
KAT7, 4
TMBIM1, 4
SHQ1, 4
KDM4B, 4
PPP6R1, 4
ZNF282, 4
CAMSAP3, 4
RER1, 4
LCP1, 4
ABCF3, 4
GPS1, 4
PWP1, 4
GPR156, 4
TM7SF3, 4
COL6A1, 4
CNOT6, 4
CAMK2D, 4
XYLT2, 4
HECA, 4
ZRANB2, 4
KLF3, 4
CAMK1, 4
ALG3, 4
ZNF236, 4
SP3, 4
CHCHD10, 4
PSMD3, 4
SDR42E1, 4
NUDT7, 4
CCDC34, 4
FAM204A, 4
BRD7, 4
MAP4K3, 4
ATN1, 4
NUP155, 4
SLC27A6, 4
STX8, 4
MFN2, 4
KIF20B, 4
UCHL5, 4
OXA1L, 4
MDC1, 4
NAA30, 4
EZH2, 4
SEC61G, 4
FBXW5, 4
TMEM127, 4
MRE11, 4
HERPUD1, 4
RBM22, 4
EIF3J, 4
ATG4C, 4
CORO1C, 4
TXNL1, 4
CC2D1B, 4
C10orf10, 4
ZNF146, 4
LPIN3, 4
FAM189B, 4
C1orf27, 4
SSSCA1, 4
CHMP2B, 4
LRRC41, 4
TAB1, 4
CRNKL1, 4
SOCS5, 4
PSEN1, 4
PITPNB, 4
TTBK2, 4
POMK, 4
ZEB1, 4
TM4SF5, 4
CRLS1, 4
PLD3, 4
DAO, 4
ZUFSP, 4
RFX5, 4
ACVR2A, 4
ZCCHC2, 4
ABCD1, 4
ARAP2, 4
USP14, 4
TMCO6, 4
SEC22A, 4
KDM5A, 4
SMC2, 4
MKL2, 4
SGCD, 4
LCORL, 4
TARDBP, 4
PTDSS1, 4
SLC43A1, 4
MTA3, 4
GFM2, 4
MAP3K3, 4
PARG, 4
SART1, 4
METTL7A, 4
TCN2, 4
ZBED4, 4
FBXW7, 4
ADRA2A, 4
KDM6A, 4
YRDC, 4
GPR107, 4
SCMH1, 4
GSK3B, 4
RPL26, 4
TMEM62, 4
PTH1R, 4
IRAK2, 4
FAM96B, 4
SLC22A16, 4
UBE2K, 4
RPS6KB2, 4
SMPD4, 4
ATXN2, 4
DCAF10, 4
EHD1, 4
SLC25A17, 4
NDUFAF7, 4
RBM33, 4
SEC61A2, 4
NAA60, 4
KYAT3, 4
PPP1R8, 4
MVK, 4
CEP63, 4
DSTN, 4
TRMT11, 4
ATP5J, 4
AMBRA1, 4
LRAT, 4
RNF8, 4
CREM, 4
THUMPD1, 4
MGST3, 4
CPA3, 4
ZNF623, 4
GPALPP1, 4
MAGED1, 4
IGFBP3, 4
DSEL, 4
HDAC5, 4
CARNMT1, 4
SH3GL1, 4
PLA2R1, 4
OAS3, 4
OSBP, 4
ZKSCAN1, 4
CHM, 4
SLC25A27, 4
MTBP, 4
KIAA0319, 4
FIG4, 4
BRD1, 4
RHEB, 4
GTF2A1, 4
BST1, 4
RNASEK, 4
DDX50, 4
MUTYH, 4
PGM3, 4
FBXO34, 4
CELF1, 4
CHST2, 4
KIAA1161, 4
TNFRSF1A, 4
CEP120, 4
RNF123, 4
PRLR, 4
EAF1, 4
GDPGP1, 4
PHC3, 4
PCGF3, 4
ZMAT1, 4
RANBP9, 4
SLC2A4RG, 4
UBOX5, 4
PABPN1, 4
FIBIN, 4
CDC14B, 4
NRBF2, 4
NAXD, 4
WDR6, 4
VRK3, 4
QSOX2, 4
FUBP1, 4
NGEF, 4
CTDSPL2, 4
DHRS3, 4
ZBTB25, 4
PML, 4
ESRP2, 4
SLC10A3, 4
H2AFY, 4
STAU2, 4
MMS19, 4
STXBP2, 4
XRCC6, 4
COX15, 4
VPS45, 4
CYHR1, 4
TMEM126A, 4
RCHY1, 4
ERAL1, 4
NGLY1, 4
NUPL2, 4
IGFBP1, 4
SMUG1, 4
SESN1, 4
GRAMD4, 4
TRIL, 4
GNPNAT1, 4
MFAP4, 4
GLS, 4
HSF2BP, 4
RBM15B, 4
SIL1, 4
FLII, 4
GSKIP, 4
ZNRF3, 4
YEATS4, 4
UTP18, 4
TBC1D17, 4
IFRD1, 4
KATNAL1, 4
CD63, 4
CRYM, 4
LIPT1, 4
ZFYVE21, 4
EXOSC5, 4
YIPF6, 4
HINT2, 4
PKN2, 4
DNM2, 4
HMGXB3, 4
SLC39A7, 4
RBBP8, 4
NOL8, 4
KIF2A, 4
MRPS28, 4
HMGXB4, 4
WBP11, 4
MSL3, 4
PNISR, 4
MID1, 4
STRIP2, 4
INPP5F, 4
AMD1, 4
TDRD3, 4
ECM2, 4
SNX29, 4
POLR3C, 4
SBDS, 4
NKX3-2, 4
GBA3, 4
DDX28, 4
SKIL, 4
DDX23, 4
MEFV, 4
COIL, 4
C2orf42, 4
RBM23, 4
UCHL3, 4
TRIM8, 4
ETS1, 4
PSMC4, 4
ARL5B, 4
HINT1, 4
WNK3, 4
MAOA, 4
CENPC, 4
TSG101, 4
CFP, 4
TLR4, 4
RNF168, 4
KIAA1324L, 4
CTDP1, 4
ZNF652, 4
ANAPC13, 4
APRT, 4
COPS6, 4
BDH1, 3
PPP2R3C, 3
ORC4, 3
ZP2, 3
TM2D3, 3
PLA2G15, 3
IL13RA2, 3
PSME3, 3
POMT1, 3
ME1, 3
UMPS, 3
SOAT1, 3
PMS1, 3
ZSCAN29, 3
C1orf168, 3
RANGAP1, 3
NSMAF, 3
FKBP11, 3
GSS, 3
UBE2I, 3
MRPL14, 3
ZNF574, 3
GTF2E2, 3
PSMA6, 3
REEP3, 3
LPCAT3, 3
UBE2D3, 3
DUS4L, 3
BBS4, 3
TLE4, 3
RFX7, 3
PI4KB, 3
PCOLCE2, 3
RBM47, 3
GSDMD, 3
NDUFS4, 3
VIPAS39, 3
POLG, 3
GOLGA3, 3
NPRL2, 3
DLA-64, 3
NR1H4, 3
FGFR1, 3
WDR61, 3
SGPL1, 3
BTF3L4, 3
CDKN1B, 3
MEF2C, 3
MRPS7, 3
MRPS15, 3
MRPS25, 3
ABHD4, 3
MAT2B, 3
KLHL41, 3
C11orf57, 3
TOLLIP, 3
SH3GLB1, 3
FAM69B, 3
SNX27, 3
UBA3, 3
ARIH2, 3
ANXA11, 3
GOSR1, 3
CMTM8, 3
KAT14, 3
PRMT5, 3
SPESP1, 3
GXYLT1, 3
SESN3, 3
LRRC59, 3
LYPLAL1, 3
POLR1A, 3
WDR13, 3
UNC119B, 3
POP5, 3
BAG4, 3
TAOK2, 3
SDAD1, 3
NR1I3, 3
GNL1, 3
PAN2, 3
PLRG1, 3
CCDC62, 3
HHEX, 3
NAA35, 3
SLC35B1, 3
DDX11, 3
PDE2A, 3
AHDC1, 3
FAM151B, 3
ZFYVE1, 3
ASB1, 3
SETD7, 3
FGGY, 3
TAF4B, 3
NAPA, 3
OBSL1, 3
EP400, 3
C11orf74, 3
PMPCB, 3
ARL6IP4, 3
PTPN23, 3
BAG3, 3
ABCC11, 3
TUSC3, 3
PNPLA2, 3
HOMER2, 3
GMPR2, 3
TCEA1, 3
EHD4, 3
RPL14, 3
ZNF189, 3
BBX, 3
LRRC8A, 3
PTBP1, 3
MRM3, 3
ZSCAN16, 3
SLC46A1, 3
GIN1, 3
ISCU, 3
RNF2, 3
THNSL2, 3
RAVER1, 3
MFSD14B, 3
FBXL20, 3
RPL23, 3
PRPF39, 3
SAXO1, 3
fxn, 3
SPARC, 3
CCNDBP1, 3
PFKL, 3
ERO1A, 3
INO80, 3
DLA-DMA, 3
GALNT7, 3
IP6K1, 3
NUPR1, 3
TMEM248, 3
CFL2, 3
SPATA5L1, 3
BBS10, 3
COX7A2, 3
MPG, 3
CHID1, 3
PSMG1, 3
SEC24D, 3
VPS26A, 3
EIF2B4, 3
SYNJ2, 3
EPHA2, 3
CCSER1, 3
TP53RK, 3
GKAP1, 3
FAM92A, 3
ZFP1, 3
PFN1, 3
GPC4, 3
METTL18, 3
DNAJC12, 3
ITIH5, 3
WWC3, 3
IFNLR1, 3
TTC19, 3
TBC1D8B, 3
GEMIN6, 3
PBXIP1, 3
VEGFC, 3
EIF5A, 3
ZNF639, 3
MOGS, 3
SLC16A13, 3
GUCY1A2, 3
MICU3, 3
SLC35A5, 3
TMEM185A, 3
SPG21, 3
PRPF38B, 3
TMCC1, 3
NOP9, 3
TBC1D14, 3
CDC42, 3
ANP32A, 3
POP1, 3
DCXR, 3
NRBP1, 3
OMA1, 3
RANBP3, 3
SDF2, 3
PDHX, 3
USP49, 3
TNPO2, 3
NPM3, 3
GNA13, 3
CHORDC1, 3
MYH11, 3
C12orf66, 3
TRAPPC4, 3
KRTCAP2, 3
GSTTP1, 3
BHLHE40, 3
MCTP2, 3
STX16, 3
ARIH1, 3
GJB2, 3
PARP8, 3
ZNF512B, 3
IRF2BP1, 3
TUBB4B, 3
DENND2D, 3
EDF1, 3
UROS, 3
PLOD3, 3
SULT1C4, 3
TUBGCP4, 3
LSR, 3
UTP6, 3
GPATCH2L, 3
SYVN1, 3
CYB5R1, 3
CCDC174, 3
IFT74, 3
ZC3H15, 3
EXO5, 3
DUSP6, 3
CCDC186, 3
STN1, 3
C3orf38, 3
NT5C2, 3
SERTAD1, 3
PCNT, 3
ATAD2B, 3
ZNF329, 3
EBNA1BP2, 3
CDKL2, 3
ACP6, 3
CSNK1D, 3
TRMT1L, 3
H2AFZ, 3
SMYD5, 3
DYNC1LI1, 3
FNDC4, 3
PSMD14, 3
POLA2, 3
TFIP11, 3
PHRF1, 3
MLH3, 3
PALMD, 3
ZNF614, 3
AGPAT2, 3
REV1, 3
GAN, 3
ALAD, 3
ATP7A, 3
MTRF1, 3
POLG2, 3
FAM161A, 3
ZFP36, 3
STRC, 3
RMND5B, 3
PRMT7, 3
ARID1B, 3
NPAS2, 3
WIPI1, 3
ZBTB17, 3
S100A11, 3
CARS2, 3
ANAPC1, 3
CDIP1, 3
FGFR1OP2, 3
DNAJB14, 3
PNPLA6, 3
CLK4, 3
FBRSL1, 3
MRPS30, 3
POLDIP2, 3
GATAD1, 3
ABCG5, 3
HARS2, 3
ADD3, 3
ACBD5, 3
PTCH1, 3
HS3ST3B1, 3
PFDN5, 3
SRPK1, 3
BBS12, 3
INF2, 3
STK16, 3
APOOL, 3
ZNF667, 3
CUL2, 3
CEP70, 3
FSCN1, 3
RASSF6, 3
SEPT11, 3
NXF1, 3
FBL, 3
SPINT2, 3
ZNF646, 3
WDR74, 3
NUP54, 3
NSMCE1, 3
RERE, 3
LPP, 3
FCER1A, 3
FGFR4, 3
GPR146, 3
TMC6, 3
MKRN2, 3
SGSM3, 3
LCA5, 3
CTNNBL1, 3
TTC13, 3
GAS2, 3
COL5A1, 3
ANXA4, 3
EIF2B2, 3
ADAT1, 3
HIP1R, 3
KLHL28, 3
DDO, 3
KCMF1, 3
RIOK2, 3
EED, 3
CUX1, 3
P2RX2, 3
UFC1, 3
SPIN1, 3
TRAK2, 3
TRAFD1, 3
CTSO, 3
SEMA4A, 3
RORC, 3
PDGFD, 3
VPS36, 3
LSM14B, 3
VPS39, 3
TBCEL, 3
COX7A2L, 3
LUZP1, 3
SCRN1, 3
GPR155, 3
MICU1, 3
BCL7A, 3
CASP3, 3
MAT2A, 3
DNAJB1, 3
CGRRF1, 3
EDNRA, 3
IMPDH1, 3
SRSF6, 3
NEBL, 3
NUP160, 3
CFAP97, 3
COX10, 3
ZMYM3, 3
NKRF, 3
PRRC1, 3
PSMD4, 3
BMT2, 3
PIK3C2B, 3
ACOT4, 3
COG1, 3
ERMARD, 3
C2orf76, 3
CHCHD3, 3
EHMT2, 3
B4GALT7, 3
GNB2, 3
UBL7, 3
DHODH, 3
STAT5B, 3
TTC4, 3
MRPL3, 3
MPZL1, 3
EPC1, 3
CLIP2, 3
PLEKHH2, 3
SFXN1, 3
PREB, 3
CARD10, 3
RTP3, 3
B3GALT6, 3
SERPINB9, 3
OPN3, 3
UBE2Q2, 3
VAMP4, 3
POLB, 3
SEMA3F, 3
TNK1, 3
WDR4, 3
GNAI2, 3
INPP5D, 3
ARHGAP24, 3
PLCL1, 3
PITPNC1, 3
DNASE1, 3
TOM1, 3
RAP2B, 3
FRG1, 3
NFU1, 3
PTPN21, 3
PAG1, 3
SCAMP2, 3
PHACTR4, 3
FGFRL1, 3
CBFB, 3
YAF2, 3
RNF219, 3
TSPAN31, 3
RBPMS, 3
RFNG, 3
SEMA5A, 3
FRAS1, 3
SOAT2, 3
ACAD10, 3
SDHAF4, 3
GCFC2, 3
CMIP, 3
ATF6, 3
DOCK10, 3
SEPHS1, 3
CHUK, 3
FUT8, 3
TRAF7, 3
SSRP1, 3
WDYHV1, 3
AKAP10, 3
BPGM, 3
AP4B1, 3
SLIT3, 3
ZBTB43, 3
RBM26, 3
WDR45, 3
BFAR, 3
TMEM86B, 3
TMEM183A, 3
LONRF3, 3
HELZ, 3
FARS2, 3
ARHGEF17, 3
PHTF1, 3
TCF7L2, 3
LYN, 3
ARSA, 3
PGLYRP2, 3
KRIT1, 3
SFRP1, 3
SUZ12, 3
OAS2, 3
THRA, 3
RGS16, 3
HSF1, 3
CHMP1A, 3
PFAS, 3
SPEG, 3
SYNJ2BP, 3
PATL1, 3
MARS2, 3
FKBP5, 3
SRSF11, 3
FSTL1, 3
ADPGK, 3
TMEM192, 3
GPR160, 3
STIM2, 3
PCYT1A, 3
NAA25, 3
L3MBTL2, 3
EMC8, 3
R3HCC1L, 3
ARL1, 3
NR2C1, 3
UEVLD, 3
NUP205, 3
FOSL2, 3
FAM111B, 3
GRPEL2, 3
PAK2, 3
MYO1E, 3
PPP1CC, 3
S100A6, 3
DDX59, 3
TRAF6, 3
UBTF, 3
CASP10, 3
SEC22C, 3
LRRC47, 3
TGFBRAP1, 3
DPP9, 3
DHX57, 3
ATG7, 3
DUSP12, 3
STX7, 3
KATNBL1, 3
TMED9, 3
ACTA2, 3
PRKD2, 3
DNASE2B, 3
ALG2, 3
LNPK, 3
GLB1, 3
MAN2A2, 3
SKAP2, 3
UHRF1BP1, 3
APEX1, 3
ABT1, 3
ZNF277, 3
YTHDF2, 3
TSHZ1, 3
GPR137, 3
C4orf32, 3
NAALADL2, 3
LIMS2, 3
SLC25A40, 3
ATP6V1F, 3
STOM, 3
RNF216, 3
TTC1, 3
THSD7A, 3
SLC25A16, 3
CDH5, 3
CBR4, 3
STIM1, 3
PEX14, 3
EXOC4, 3
CLEC14A, 3
NHLRC3, 3
THAP7, 3
PGAP2, 3
SHB, 3
CRELD1, 3
SLC9A8, 3
SLC25A44, 3
ADGRV1, 3
ACBD6, 3
MECR, 3
NAPRT, 3
EVC2, 3
NR3C2, 3
EEF2K, 3
KLHL25, 3
XKR9, 3
NSMCE4A, 3
MRPL35, 3
KIAA1841, 3
HDAC2, 3
LCLAT1, 3
ZNF462, 3
EPS8L2, 3
UBE2S, 3
SNRPD2, 3
ARMC8, 3
ESR1, 3
CDC37, 3
COA5, 3
MSRA, 3
NSUN6, 3
IFT172, 3
TPST2, 3
EPB41L2, 3
CDK4, 3
SRSF3, 3
NAGS, 3
TBCE, 3
LMF1, 3
EXOSC10, 3
CNOT10, 3
RETREG2, 3
PLEKHA2, 3
TRAF4, 3
NOP58, 3
P4HA2, 3
MYOF, 3
NCOR2, 3
RAB11FIP1, 3
RSPRY1, 3
TMEM67, 3
TRAF3IP2, 3
AP3S1, 3
ENOPH1, 3
COL5A2, 3
PPWD1, 3
COL4A2, 3
CACNA1D, 3
AP1G2, 3
TMEM101, 3
SGSM2, 3
VLDLR, 3
PPP1R10, 3
VGLL4, 3
YIPF4, 3
RRP1B, 3
UBE2J1, 3
CAAP1, 3
RNPC3, 3
CDC42EP4, 3
SAP18, 3
ZDHHC3, 3
ZC3H6, 3
GRK5, 3
PPP3CC, 3
ANO10, 3
KCNB1, 3
MAP2K5, 3
PGLS, 3
LYZ, 3
TIMM44, 3
SLC34A2, 3
ENTPD4, 3
ZBTB6, 3
ZNF706, 3
RHPN2, 3
NR0B2, 3
SAE1, 3
CCSER2, 3
LMF2, 3
FAM122A, 3
BUB3, 3
REPS2, 3
TBC1D22A, 3
CTPS2, 3
COX16, 3
POMT2, 3
PLCB3, 3
BSDC1, 3
HELB, 3
MAP3K7, 3
BABAM2, 3
ACP5, 3
CEP83, 3
SRSF2, 3
TMEM92, 3
GMFB, 3
TMCO1, 3
OPTN, 3
THEM4, 3
BRD8, 3
ST13, 3
PDCD6, 3
ACTR1A, 3
DOCK3, 3
TRERF1, 3
SLC9A7, 3
TOMM6, 3
ZNF582, 3
SPAST, 3
TCERG1, 3
TBL3, 3
WDR5, 3
GLT8D1, 3
REXO1, 3
MRPS35, 3
NECTIN2, 3
SEMA3C, 3
CYBRD1, 3
TOR1AIP2, 3
INPP1, 3
CDK16, 3
LRP12, 3
FES, 3
ZDHHC7, 3
ANKRD16, 3
DNAJC25, 3
USP53, 3
UFM1, 3
LIMCH1, 3
ONECUT1, 3
RABIF, 3
PEX12, 3
GRK2, 3
LZIC, 3
CBD1, 3
SCO1, 3
UBE2M, 3
THOC1, 3
ZNF358, 3
SIMC1, 3
CCDC22, 3
FLAD1, 3
C21orf59, 3
TBX20, 3
SLC25A12, 3
TOX4, 3
ZBTB2, 3
MED4, 3
ENPP4, 3
SOX5, 3
PSEN2, 3
HAMP, 3
DERL1, 3
CNOT9, 3
CYP1A1, 3
INHBA, 3
NFRKB, 3
PPM1L, 3
HDHD3, 3
EMC6, 3
AGTPBP1, 3
JADE2, 3
ALDOC, 3
FAM102A, 3
EDRF1, 3
TBC1D13, 3
ZNF592, 3
BIN1, 3
NOB1, 3
NFYB, 3
PAPSS1, 3
TMEM53, 3
NCOA3, 3
IFI44L, 3
CERS5, 3
CLMN, 3
ABCC1, 3
LRR1, 3
DOPEY2, 3
ARL2BP, 3
NCAPH2, 3
UBFD1, 3
CALML4, 3
TBRG1, 3
SPNS1, 3
UQCRQ, 3
MRRF, 3
LPCAT4, 3
ZNF280D, 3
SYNRG, 3
GTF2A1L, 3
CCDC127, 3
CCDC84, 3
CMC2, 3
GNL2, 3
TMEM143, 3
SYPL1, 3
CUBN, 3
ECE2, 3
CCDC149, 3
FADD, 3
NEIL3, 3
SYTL4, 3
POLR2C, 3
clcn3, 3
PFKFB2, 3
INO80D, 3
TLR8, 3
ANGPTL6, 3
CEP85L, 3
GPIIIa, 3
HPF1, 3
VAPA, 3
SYNE3, 3
PPAT, 3
RSBN1L, 3
ST3GAL1, 3
WDR43, 3
DHX35, 3
ADAMTS13, 3
AGPAT3, 3
AGAP1, 3
TGS1, 3
SWT1, 3
PRMT3, 3
CNP, 3
AGPS, 3
ZBTB11, 3
CLDN3, 3
ABCF1, 3
DCAF12, 3
PA2G4, 3
SMAD1, 3
DNASE1L3, 3
ZCCHC14, 3
RASA2, 3
SIRT5, 3
HDHD2, 3
C1D, 3
UBXN1, 3
TMUB1, 3
LPL, 3
SPPL3, 3
TMEM167B, 2
MRPS6, 2
LURAP1L, 2
NOV, 2
CA3, 2
WARS, 2
SPSB3, 2
SUPT20H, 2
ASB6, 2
PCED1A, 2
FAM83G, 2
NETO2, 2
YBEY, 2
AHCYL2, 2
ZNF70, 2
CDK8, 2
C10orf90, 2
C18orf25, 2
LSM6, 2
RAB3IP, 2
ARAP3, 2
C3orf33, 2
GPATCH3, 2
HOOK1, 2
EIF1AD, 2
ABHD1, 2
GPSM2, 2
AP1M1, 2
TJP3, 2
C6orf203, 2
FBXL12, 2
UXS1, 2
UBE2V1, 2
ALPL, 2
NUP58, 2
TNFRSF13B, 2
IL22RA1, 2
PNRC1, 2
TIPIN, 2
ATP1B3, 2
POMGNT1, 2
SWAP70, 2
WDR59, 2
ERF, 2
MFSD9, 2
CREB3L3, 2
HEG1, 2
SLC35B2, 2
CSRP1, 2
LINC00998, 2
EMC10, 2
SCYL1, 2
RAB8A, 2
TPM4, 2
PARD6G, 2
ZNF689, 2
MRPL51, 2
AHSA1, 2
CITED2, 2
BMPR1B, 2
SPTBN2, 2
ITGB1BP1, 2
ANP32E, 2
ENDOD1, 2
cox5b, 2
SEPT2, 2
SRRD, 2
DPM1, 2
PARD6B, 2
ABHD2, 2
TOE1, 2
SGTA, 2
PXYLP1, 2
MECP2, 2
AKT1, 2
RTN4RL1, 2
SLC2A9, 2
GPR35, 2
SIGIRR, 2
ELP5, 2
TLK2, 2
FAM117B, 2
CD151, 2
UBASH3B, 2
UQCRC1, 2
ADAM17, 2
THAP5, 2
ACTN1, 2
SLC2A13, 2
TUBA4A, 2
ARHGEF37, 2
CD59, 2
CCDC146, 2
RAB28, 2
CTBP1, 2
LYRM2, 2
LONRF1, 2
IRF9, 2
ZNF770, 2
NISCH, 2
WDR73, 2
TBL2, 2
LEPROT, 2
TNFRSF11A, 2
LCMT1, 2
UBE2Q1, 2
CCDC170, 2
ZNF12, 2
TARS2, 2
PTPN4, 2
NOL6, 2
NPAT, 2
SPDL1, 2
NUBPL, 2
PARP16, 2
ADARB1, 2
PTPN6, 2
ASB8, 2
GMPPA, 2
NFAT5, 2
RELL1, 2
FER1L5, 2
PLEK2, 2
BACE2, 2
IAH1, 2
MRPL32, 2
NECAB1, 2
CCDC117, 2
ABCC10, 2
IPPK, 2
ZNF37A, 2
NAGK, 2
CHEK2, 2
TTC7B, 2
ZFAT, 2
RHOC, 2
DUSP3, 2
FUNDC1, 2
TMEM220, 2
SARNP, 2
ZNF862, 2
SP1, 2
ATF3, 2
GALM, 2
SLC1A4, 2
ARHGAP6, 2
YWHAB, 2
GPR39, 2
NDUFB3, 2
MRPL10, 2
ABHD17A, 2
DTWD1, 2
BTG3, 2
CLEC2D, 2
CCAR2, 2
IFT20, 2
SSNA1, 2
WDR86, 2
GUCY1A3, 2
DHX16, 2
BAIAP2, 2
TPCN2, 2
GSAP, 2
IMMP1L, 2
SEC22B, 2
AP2S1, 2
KANSL2, 2
THPO, 2
OSBPL6, 2
CASP7, 2
ZSCAN18, 2
HAUS2, 2
CD96, 2
GSTCD, 2
GPATCH2, 2
CLK3, 2
ZCCHC7, 2
ITGAM, 2
HYLS1, 2
SNRNP40, 2
PITRM1, 2
C2CD2, 2
BICRAL, 2
KLF6, 2
EIF2S1, 2
HAT1, 2
IPP, 2
LPCAT1, 2
SLC38A10, 2
MYL9, 2
LNX1, 2
ENDOG, 2
PIK3CB, 2
TTF2, 2
CST, 2
PLXNA1, 2
NDUFC1, 2
MTR, 2
CWC22, 2
GPC1, 2
TXNL4B, 2
C4orf33, 2
RNF185, 2
PNPO, 2
BCAS3, 2
ATP9B, 2
USP21, 2
COX18, 2
WRN, 2
PLPP5, 2
TMEM184B, 2
RING1, 2
NEU3, 2
DCP1A, 2
RRP8, 2
OSER1, 2
APOPT1, 2
TMUB2, 2
ABI1, 2
MPPE1, 2
EZH1, 2
MCM6, 2
VAT1, 2
PFKFB4, 2
EOGT, 2
SMTN, 2
VWCE, 2
GTF2H5, 2
PMM2, 2
TYK2, 2
ANGEL2, 2
PAN3, 2
OXCT1, 2
CCP110, 2
CCDC138, 2
PHF2, 2
TRIB2, 2
PPP1R12B, 2
PTPN12, 2
TMEM140, 2
DOCK5, 2
MLST8, 2
PLIN5, 2
GAR1, 2
P2RY1, 2
WEE2, 2
UQCC2, 2
ZER1, 2
WDR90, 2
PPP4R4, 2
DOCK8, 2
OR8D1, 2
RGS2, 2
ZBTB5, 2
POLR3A, 2
GMDS, 2
KBTBD2, 2
TRAF5, 2
GAB1, 2
A2ML1, 2
MYCT1, 2
SPRYD7, 2
GALNT10, 2
AGO4, 2
NAA20, 2
SELPLG, 2
ARHGAP18, 2
AGGF1, 2
FBXO22, 2
CRISPLD2, 2
PEX7, 2
IMP4, 2
WDR46, 2
CSPP1, 2
CAMTA2, 2
DCTD, 2
ZMYND11, 2
UCKL1, 2
KBTBD12, 2
SLU7, 2
KMT5A, 2
CLDND1, 2
TMEM132A, 2
SLC2A1, 2
CD84, 2
SHANK3, 2
TMX4, 2
LRIF1, 2
GPR108, 2
POP7, 2
TERF2, 2
ART3, 2
GTPBP10, 2
TGFB1, 2
RNASEH2B, 2
TRMT5, 2
SPRYD3, 2
LYSMD3, 2
LARGE1, 2
STRN4, 2
ZFP28, 2
STEAP3, 2
MPP1, 2
CAMKK2, 2
USP28, 2
SENP8, 2
PICK1, 2
KCNK5, 2
CPAMD8, 2
TTN, 2
MAPK10, 2
RAB11FIP4, 2
NCLN, 2
SUDS3, 2
BRAF, 2
USP20, 2
MAP3K15, 2
MTF1, 2
NASP, 2
ADAM15, 2
COLGALT2, 2
KLHL20, 2
PALM, 2
OSBPL8, 2
MRPS10, 2
STRADB, 2
NLRC5, 2
STARD7, 2
MOB1A, 2
ADCK5, 2
CEP290, 2
DAAM2, 2
DRAM1, 2
NAV3, 2
TMEM82, 2
TCTN2, 2
MARCH8, 2
MBD1, 2
PNKD, 2
ERICH6, 2
VSIG4, 2
FASTKD2, 2
COL28A1, 2
ATP6V0B, 2
SAMSN1, 2
FCER1G, 2
POGK, 2
GM2A, 2
NEXN, 2
GRIA4, 2
TBX19, 2
CAB39, 2
ZNF655, 2
MPC2, 2
MAPRE3, 2
EML5, 2
ATP6V1D, 2
PARP2, 2
TFE3, 2
AXIN1, 2
GABPB2, 2
THYN1, 2
SAMHD1, 2
SARS, 2
RALGPS2, 2
KLHL23, 2
PRPF4, 2
RRM1, 2
XAB2, 2
EZR, 2
SLC35G2, 2
CLCN6, 2
SH3PXD2A, 2
BRPF3, 2
HS3ST1, 2
FOCAD, 2
CSK, 2
BZW2, 2
KIAA0907, 2
SLC13A3, 2
TECRL, 2
LSP1, 2
SMG5, 2
USP54, 2
TAF13, 2
HARBI1, 2
EMC4, 2
CDC16, 2
TNFAIP8, 2
TMEM251, 2
COPZ1, 2
CTCF, 2
ARMC2, 2
FCRL5, 2
MANBAL, 2
ABCG8, 2
APOL6, 2
INTS11, 2
LDLRAD4, 2
HABP4, 2
KDM2B, 2
USP42, 2
PLEKHG3, 2
TBC1D20, 2
WDR60, 2
AGO2, 2
SEMA6D, 2
MAPKAP1, 2
LDHD, 2
ZNF382, 2
FSD1L, 2
CASD1, 2
SGCB, 2
C6orf89, 2
WDR91, 2
GATB, 2
COPS4, 2
CDC27, 2
NRP2, 2
ARID4A, 2
PPP2R1A, 2
MANSC1, 2
SLC35C2, 2
TIMM17A, 2
CD99L2, 2
DCLRE1B, 2
BTF3, 2
PEX26, 2
NFIL3, 2
COG4, 2
ERI1, 2
NIP7, 2
QPCTL, 2
ST8SIA4, 2
CCDC58, 2
GALNS, 2
TMEM223, 2
EPB41L3, 2
USF2, 2
MYLIP, 2
MVB12A, 2
CNTN1, 2
ANTXR1, 2
KLHDC10, 2
SDCCAG8, 2
DCBLD2, 2
LY96, 2
TCF4, 2
CYSTM1, 2
CACHD1, 2
HARS, 2
GTDC1, 2
ZSWIM7, 2
SMIM14, 2
SAAL1, 2
NOL9, 2
CNPY3, 2
RASA3, 2
WRAP73, 2
DR1, 2
CCDC28A, 2
FAM126A, 2
LYAR, 2
UBE2A, 2
TSTD2, 2
ALG14, 2
ZNF215, 2
ARAF, 2
RNF146, 2
UST, 2
SPICE1, 2
SLC12A2, 2
RTTN, 2
TMEM63C, 2
RABAC1, 2
CLEC16A, 2
PGAM5, 2
SIRT3, 2
ARPC1B, 2
SMARCD1, 2
HNRNPLL, 2
SDK2, 2
NDUFA12, 2
GAL3ST4, 2
RBM14, 2
ABHD14B, 2
IRF6, 2
SLC35D2, 2
SLC26A11, 2
SNX30, 2
PRKCB, 2
CYB561A3, 2
C1orf109, 2
SLC11A1, 2
ATRAID, 2
TNC, 2
MAP4K2, 2
UBAC1, 2
ALKBH1, 2
TMEM87B, 2
C1orf74, 2
RASGRP1, 2
ZDHHC13, 2
KDM4C, 2
B4GALT4, 2
ZNF264, 2
GLIPR1, 2
YBX3, 2
ARID5B, 2
ADA2, 2
RNF166, 2
RBM15, 2
COTL1, 2
SUSD6, 2
TTLL11, 2
RCC1L, 2
SLC25A11, 2
MIEN1, 2
DIS3L, 2
C3orf70, 2
FAM210A, 2
MLLT10, 2
DENND1B, 2
PPA2, 2
ACBD3, 2
EML4, 2
ATG4A, 2
NEPRO, 2
C22orf39, 2
TEX15, 2
TCOF1, 2
TEX10, 2
GPR182, 2
DLEC1, 2
SNAP29, 2
MAML1, 2
TTC7A, 2
WDSUB1, 2
GRTP1, 2
BRF2, 2
ICA1, 2
SMPDL3B, 2
TFAM, 2
SLC35B4, 2
CCDC57, 2
DNAJB2, 2
ZNF316, 2
DEXI, 2
CFD, 2
ATP8B2, 2
DVL1, 2
AQP8, 2
SEMA4B, 2
IDNK, 2
MARS, 2
TP53I13, 2
SERPINA7, 2
HYAL2, 2
REL, 2
C19orf60, 2
ADAM19, 2
SPHKAP, 2
C12orf57, 2
TMEM181, 2
ASPN, 2
SCARF2, 2
RBM19, 2
SMARCA4, 2
FARSA, 2
SSR3, 2
IKBIP, 2
MMP11, 2
ELAC1, 2
SOWAHB, 2
RAP2A, 2
DNAI1, 2
METTL9, 2
CNST, 2
NAE1, 2
MANEA, 2
HEATR6, 2
TST, 2
SLC9A1, 2
GNAI3, 2
CDCA7L, 2
PPFIA1, 2
CCDC6, 2
DDX27, 2
SECISBP2, 2
AR, 2
MARCO, 2
RGS18, 2
XPC, 2
DLG5, 2
TMSB4X, 2
JMJD4, 2
SCFD1, 2
FAM3C, 2
WDR12, 2
EMC9, 2
THBS2, 2
MRPS18B, 2
AFAP1, 2
PPP1R9B, 2
MCRS1, 2
IGSF3, 2
TIMD4, 2
GON7, 2
ADAMTS1, 2
PIP4K2C, 2
SPCS2, 2
SLC35A4, 2
ECI1, 2
ZNF133, 2
SLC38A6, 2
HM13, 2
ERCC3, 2
COQ9, 2
VSIR, 2
PAQR9, 2
MACROD1, 2
NCOA7, 2
GADD45G, 2
B3GAT3, 2
SLC35C1, 2
MAP1A, 2
GOLGA7, 2
PHF12, 2
ARFIP1, 2
SIAH1, 2
ITGB2, 2
GATAD2A, 2
SOWAHC, 2
DCTN3, 2
SNX9, 2
ATF1, 2
ZMAT2, 2
YIPF5, 2
CHD3, 2
GMEB2, 2
BCORL1, 2
RAD1, 2
TLN2, 2
FXYD5, 2
TMEM175, 2
C18orf32, 2
ZNF182, 2
STK25, 2
TRMT2A, 2
LENG8, 2
RGP1, 2
FBXW4, 2
PPP3CA, 2
KITLG, 2
RNF6, 2
UTP23, 2
MAD1L1, 2
CASC3, 2
RIOK1, 2
ATXN1L, 2
TSR3, 2
FBXO6, 2
TMEM55B, 2
SVIL, 2
RNLS, 2
SEPW1, 2
GALNT1, 2
RBM5, 2
NDUFB10, 2
DDX41, 2
ZNF772, 2
DISP1, 2
MRPL43, 2
SLC9A3R1, 2
MED24, 2
TTC32, 2
TMED3, 2
RIT1, 2
KCTD6, 2
TYROBP, 2
NGFR, 2
NLK, 2
CAPN5, 2
POT1, 2
EIF4ENIF1, 2
NUAK2, 2
EDARADD, 2
ARSD, 2
CITED1, 2
MEX3C, 2
SCAP, 2
IFT88, 2
ACOT8, 2
MRPL1, 2
MSH2, 2
LUZP2, 2
AP1S1, 2
LIG3, 2
PRDM1, 2
EDNRB, 2
GYG2, 2
BLOC1S4, 2
POLR1B, 2
ZNF653, 2
N4BP1, 2
PCSK7, 2
NEO1, 2
MCCC1, 2
TSC22D1, 2
TKTL1, 2
ZNF394, 2
PSMB3, 2
NFKBID, 2
TRIP4, 2
SMOC1, 2
LLGL2, 2
SERF2, 2
C20orf194, 2
PEX11B, 2
SPECC1L, 2
PFKFB1, 2
MAPKAPK3, 2
FMOD, 2
SHC1, 2
VASH2, 2
USP39, 2
UBE2V2, 2
FMO4, 2
POGLUT1, 2
MROH1, 2
P3H1, 2
MAP3K10, 2
TMOD1, 2
PIGM, 2
C5orf30, 2
NAA16, 2
PRIMPOL, 2
NDUFB7, 2
PCSK5, 2
PDP1, 2
C15orf39, 2
PGS1, 2
FLCN, 2
RGL1, 2
SLC17A1, 2
ASIC3, 2
ZNF317, 2
CCL14, 2
SLC6A13, 2
FIP1L1, 2
VSIG10, 2
DNMBP, 2
SLC22A10, 2
RMND1, 2
MYD88, 2
PIP5K1A, 2
SLC45A4, 2
DFFA, 2
ZNF687, 2
SFXN2, 2
ZNF516, 2
OSTC, 2
CA4, 2
AMMECR1L, 2
ITPKC, 2
KCNJ2, 2
DUS2, 2
TMEM126B, 2
PLEKHA8, 2
THAP6, 2
OTUB2, 2
DNAJC1, 2
BRMS1L, 2
NEMF, 2
TMOD3, 2
BAZ1A, 2
GPANK1, 2
PEX6, 2
ATRIP, 2
MEPCE, 2
STIP1, 2
MCTS1, 2
NES, 2
SYNGR2, 2
SPIDR, 2
ABR, 2
GET4, 2
AP1S3, 2
EMP2, 2
UBE2D2, 2
SPHK2, 2
ITGA4, 2
SMARCC1, 2
GCA, 2
CSNK1G1, 2
SETD1A, 2
VPS16, 2
DENR, 2
TRNAU1AP, 2
TSEN54, 2
SUMF1, 2
TRMT1, 2
SNX24, 2
HS1BP3, 2
EXOSC7, 2
BCL2L2, 2
ACVR1B, 2
WDCP, 2
ISYNA1, 2
FOXM1, 2
PDE10A, 2
CDK9, 2
PDE4B, 2
NAV1, 2
CFAP53, 2
UNK, 2
CCNC, 2
ACTL6A, 2
ZPR1, 2
SUPT16H, 2
TPK1, 2
EIF4A3, 2
PTPA, 2
GAS6, 2
TBCCD1, 2
TMEM205, 2
DPAGT1, 2
S100PBP, 2
LMNB1, 2
CEACAM28, 2
EBAG9, 2
RSAD2, 2
PTGIS, 2
LRRC28, 2
SNX18, 2
NHSL2, 2
TMCO3, 2
COG5, 2
KIAA2026, 2
PLOD1, 2
MPP5, 2
PAQR3, 2
NADSYN1, 2
SOCS4, 2
PISD, 2
HMGB1, 2
HNRNPA1, 2
NUP43, 2
C7orf43, 2
RELA, 2
CISD2, 2
ARHGAP42, 2
TERF2IP, 2
ZC3H12A, 2
WDR82, 2
RETREG3, 2
RNF141, 2
CRHR2, 2
SERPINH1, 2
NUDT3, 2
WDR19, 2
MRI1, 2
RRAS2, 2
NPTN, 2
MED27, 2
CREBRF, 2
ARAP1, 2
TADA3, 2
NT5C3B, 2
IZUMO1, 2
HP1BP3, 2
PLAC8, 2
ADAL, 2
GPR137B, 2
EHBP1L1, 2
PLXNB1, 2
SRGN, 2
B4GAT1, 2
STON2, 2
CIAPIN1, 2
MAP2K7, 2
KIAA0556, 2
GTPBP1, 2
RASIP1, 2
IPO13, 2
ZNF790, 2
RAB4A, 2
SH2D3C, 2
CPE, 2
PPCS, 2
ZNF558, 2
MZT1, 2
DACT1, 2
TP53BP1, 2
PROSER2, 2
TSHZ2, 2
AKIRIN2, 2
UNC5A, 2
PITHD1, 2
ZNF605, 2
RNF40, 2
DCP1B, 2
RAB1B, 2
ATAD2, 2
CNOT3, 2
KIAA0586, 2
LARGE2, 2
SF1, 2
SNTA1, 2
CLK2, 2
KLHL7, 2
CYTH2, 2
FNBP4, 2
ODF2, 2
CERKL, 2
BTG2, 2
ORMDL1, 2
PDCD7, 2
C18orf8, 2
ELMSAN1, 2
NCK2, 2
JRKL, 2
VEZT, 2
timp3, 2
PTBP3, 2
PLAU, 2
TMTC4, 2
POLR3E, 2
STARD4, 2
GABRB3, 2
CCM2, 2
MRS2, 2
TTLL12, 2
AGRN, 2
OCLN, 2
GID8, 2
PRMT1, 2
ZNF34, 2
EPS8, 2
RNASE13, 2
ULK4, 2
PREP, 2
KIF1BP, 2
PPP1R2, 2
AAED1, 2
MGAT4A, 2
Oasl1, 2
CLDN2, 2
SLC30A7, 2
PMM1, 2
TMEM47, 2
NAT8, 2
NR1I2, 2
RCN1, 2
DNAJC7, 2
SLC25A21, 2
DLA-DMB, 2
TMA16, 2
RALGPS1, 2
C12orf73, 2
TBC1D25, 2
FPGT, 2
UFSP2, 2
SNAPC2, 2
RLIM, 2
CGREF1, 2
COL4A1, 2
AASDH, 2
DHRS1, 2
METTL16, 2
P4HTM, 2
AIDA, 2
RAB22A, 2
RUNDC1, 2
HAUS5, 2
AMN, 2
MINDY2, 2
MRPS23, 2
STK4, 2
LANCL2, 2
ABHD3, 2
COPS3, 2
DOCK2, 2
THAP9, 2
LRRFIP2, 2
CYB5R4, 2
CEP135, 2
SLC4A7, 2
BLNK, 2
KANK2, 2
SGK3, 2
TSTD1, 2
PRCP, 2
TANC1, 2
TRPC1, 2
HMBS, 2
COA7, 2
MTG2, 2
PAM16, 2
RNFT1, 2
ARNTL, 2
NENF, 2
NOSIP, 2
NIPSNAP2, 2
PREX1, 2
PAMR1, 2
CAPSL, 2
KAT6B, 2
NAPG, 2
NAGLU, 2
RFC5, 2
LETMD1, 2
RDH5, 2
RASSF1, 2
KIAA1958, 2
DYNLT3, 2
FASTKD1, 2
LOXL1, 2
SAFB, 2
EVC, 2
DSTYK, 2
EIF2AK4, 2
TMEM173, 2
FKTN, 2
SNTB2, 2
RNF181, 2
NEMP2, 2
SPAG7, 2
DSC3, 2
WDR66, 2
SLC43A2, 2
TMEM50A, 2
RYR2, 2
MFAP3, 2
TMEM45B, 2
NTN4, 2
DHX8, 2
CD180, 2
TSSC1, 2
NSUN5, 2
PTAR1, 2
GGPS1, 2
PDS5B, 2
MUM1, 2
FAT2, 2
CHCHD1, 2
STAM, 2
MTMR11, 2
OTUD6B, 2
SPRY1, 2
NTAN1, 2
TIMP1, 2
ILKAP, 2
FZD1, 2
MKNK2, 2
HMGB2, 2
NOP16, 2
GRAMD1B, 2
DHX37, 2
MICAL1, 2
SF3A1, 2
SF3B4, 2
MLLT3, 2
HIP1, 2
CPTP, 2
SMIM19, 2
BET1L, 2
ZCRB1, 2
SUPT5H, 2
MADD, 2
MLXIP, 2
CSMD3, 2
SRSF5, 2
DAGLA, 2
CNN3, 2
MPHOSPH10, 2
ZDHHC21, 2
ANKRD52, 2
AKAP12, 2
DFFB, 2
MED25, 2
INTS5, 2
RPA3, 2
BCL9L, 2
SLC9A6, 2
SLC7A6OS, 2
RBMS2, 2
CHD7, 2
ZNHIT1, 2
C16orf62, 2
TMEM259, 2
AGFG2, 2
ARHGEF11, 2
HNRNPUL1, 2
ARL14EP, 2
ROGDI, 2
FAM83H, 2
DESI1, 2
MAP3K11, 2
UBE2G1, 2
RUVBL2, 2
ZBTB40, 2
RETSAT, 2
FBXL15, 2
MAPK1, 2
SMAP2, 2
ADGRG1, 2
DYNLL1, 2
SH3TC1, 2
NSF, 2
SLC26A2, 2
DGKI, 2
ANKRD13D, 2
TIMM50, 2
NKD1, 2
CLTCL1, 2
ENTPD6, 2
PGP, 2
AKTIP, 2
RPAP1, 2
COLEC11, 2
AXIN2, 2
PKP2, 2
HINFP, 2
UBE2E3, 2
MB21D2, 2
ZNF32, 2
ACTR1B, 2
KCNK6, 2
VPS4B, 2
TMEM8A, 2
GEMIN2, 2
CWC27, 2
GTF2F1, 2
GTF3C5, 2
LAMA2, 2
DCLRE1C, 2
KIAA0895L, 2
TMX2, 2
GBP6, 2
MID2, 2
NUP107, 2
POLR1E, 2
PKD2, 2
IL11RA, 2
CLDN1, 2
TWISTNB, 2
DDX51, 2
DIRC2, 2
TMEM39B, 2
FXYD6, 2
TMEM94, 2
ATP8B4, 1
RAB30, 1
PLEKHA7, 1
CEBPZOS, 1
OXSR1, 1
VAMP3, 1
TMEM203, 1
PROB1, 1
PFDN6, 1
DNM1L, 1
VOPP1, 1
FUZ, 1
FHL1, 1
EEF1E1-BLOC1S5, 1
RRAGB, 1
KCTD12, 1
ABCA2, 1
PLA2G6, 1
GRASP, 1
SERHL2, 1
FILIP1, 1
CSTF2, 1
YARS2, 1
SARM1, 1
NUDT13, 1
SUPT4H1, 1
CH25H, 1
MFSD4B, 1
TTC39B, 1
PUDP, 1
PLPP6, 1
CPXM2, 1
PPP3CB, 1
MED21, 1
PLCG1, 1
CENPE, 1
CCDC107, 1
SLC25A2, 1
RNF121, 1
NOL4L, 1
SLC15A2, 1
CHN2, 1
CBFA2T3, 1
PPP1R13B, 1
SELL, 1
ZFP62, 1
BAAT, 1
NHS, 1
GNL3L, 1
LTBR, 1
TNFAIP1, 1
PEX16, 1
FRMD4B, 1
ERI2, 1
FAS, 1
ARHGAP17, 1
CHKA, 1
FAM155B, 1
CYCS, 1
NECTIN1, 1
SPG7, 1
DGKB, 1
ARHGDIB, 1
ARF6, 1
MEIOB, 1
ZNF23, 1
ST3GAL2, 1
NET1, 1
AADACL2, 1
RPS6KA1, 1
ACBD4, 1
CDK2, 1
COX11, 1
DQX1, 1
EYA4, 1
NLRP3, 1
DLGAP2, 1
C6orf132, 1
SPOUT1, 1
VTI1B, 1
ZFAND3, 1
TYW5, 1
TIGD1, 1
TRPV1, 1
TMEM208, 1
TPGS2, 1
ZNRF1, 1
RYR3, 1
TTL, 1
MOSPD3, 1
PRKAG2, 1
MYSM1, 1
DPY19L4, 1
BNIP2, 1
UCK2, 1
KLC4, 1
TMEM164, 1
RCN2, 1
FASTKD3, 1
TMX3, 1
SPNS3, 1
GMIP, 1
ALX3, 1
CD3D, 1
CABLES2, 1
LRRC17, 1
PIP5K1C, 1
LGALS1, 1
DENND6B, 1
PODXL, 1
PLPPR1, 1
ISG20L2, 1
ADGRL3, 1
HCCS, 1
DRD1, 1
MUL1, 1
ADCY5, 1
PARP15, 1
ADPRHL2, 1
COMMD5, 1
MMP15, 1
ZFP36L2, 1
KCTD18, 1
MLH1, 1
PTPMT1, 1
NINL, 1
FAM175B, 1
CA2, 1
STX2, 1
PDSS1, 1
CKB, 1
PRR14, 1
TBC1D16, 1
TSPAN14, 1
LRRC57, 1
SEC31B, 1
RRM2, 1
MPST, 1
ATP6V0E1, 1
HDAC8, 1
MAP1B, 1
CHL1, 1
TYMS, 1
CDC42SE1, 1
PKHD1L1, 1
RSRP1, 1
ABL2, 1
TBC1D2B, 1
SDF2L1, 1
PYCR3, 1
BCAT2, 1
C4orf47, 1
SAMD1, 1
LRRC42, 1
RGS19, 1
UBXN6, 1
KHSRP, 1
TREH, 1
KLHL32, 1
ABTB1, 1
CISH, 1
LTBP2, 1
NDC80, 1
PAPD7, 1
CRYBG2, 1
DHX58, 1
AP5M1, 1
KRI1, 1
IP6K2, 1
VASN, 1
ATP13A1, 1
AACS, 1
FGD6, 1
KIAA0930, 1
CYTH3, 1
RBBP9, 1
LTF, 1
TECPR2, 1
ARHGEF10, 1
ST6GALNAC6, 1
CDSN, 1
FAM168B, 1
AKAP8L, 1
C1orf21, 1
FAM168A, 1
DBR1, 1
RAB31, 1
RRP15, 1
ZNF629, 1
ZNF385B, 1
MCPH1, 1
FHL2, 1
UBE2J2, 1
VPS8, 1
IST1, 1
IL1RL1, 1
TAF6L, 1
RHOBTB3, 1
TMEM26, 1
CDHR2, 1
SHARPIN, 1
SPATA24, 1
BCDIN3D, 1
AHI1, 1
ZNF142, 1
TIGD7, 1
CXXC5, 1
IL23R, 1
VASH1, 1
CHMP7, 1
FAM84B, 1
UBE2E1, 1
HSPBP1, 1
WDR41, 1
TBC1D32, 1
ARMC6, 1
RNF125, 1
INHBE, 1
SRSF9, 1
GJA4, 1
Oasl2, 1
FLVCR1, 1
TAX1BP3, 1
STARD8, 1
ZFYVE27, 1
MINOS1, 1
ADAM22, 1
F2R, 1
PSMA5, 1
RCE1, 1
FBF1, 1
MAMLD1, 1
CHGA, 1
NUBP2, 1
LRRC14, 1
CMTM3, 1
NDUFA6, 1
CMA1, 1
ZSCAN22, 1
KLHL22, 1
STK24, 1
BCAR3, 1
RBM4B, 1
BLOC1S2, 1
RGR, 1
ZNF572, 1
LCT, 1
MRPS2, 1
PUS1, 1
TMEM150B, 1
BOP1, 1
LPAR1, 1
SAMD4A, 1
CCND1, 1
HPCAL1, 1
MORC4, 1
COPRS, 1
CBFA2T2, 1
GTF3C6, 1
LSM3, 1
LAMC3, 1
STRIP1, 1
SNUPN, 1
TSPYL2, 1
TFEB, 1
SH2B1, 1
CD28, 1
TRIM27, 1
ZC3H12C, 1
PDF, 1
MAGEF1, 1
EML3, 1
SLC9A2, 1
DNAJC8, 1
ZNF804B, 1
FLNC, 1
RPA2, 1
LAMTOR4, 1
TMEM17, 1
DDHD2, 1
CTRB1, 1
ATG101, 1
ELMOD2, 1
CUEDC2, 1
MRPL24, 1
CPEB3, 1
EYA3, 1
CD2, 1
PDGFRA, 1
WWOX, 1
ZNF341, 1
PDE4D, 1
MAST3, 1
ADM, 1
TNK2, 1
KIAA1147, 1
SETD9, 1
FRMD3, 1
FLI1, 1
MIPOL1, 1
ITGA3, 1
CCNJ, 1
SH3TC2, 1
PER2, 1
AMIGO2, 1
LRRC45, 1
SASS6, 1
PMVK, 1
URAD, 1
SNX31, 1
HUS1, 1
RTFDC1, 1
MAGED2, 1
PRPS1, 1
DIS3, 1
CCDC18, 1
B3GALNT2, 1
DNAH1, 1
B4GALNT1, 1
ZNF395, 1
SLC4A11, 1
FAM173B, 1
HMBOX1, 1
CYP1B1, 1
TLE3, 1
CNPY4, 1
PLD5, 1
HIST2H2AC, 1
MED7, 1
ZNF688, 1
ZNF333, 1
CD86, 1
MYO1F, 1
CD58, 1
NDUFV3, 1
SMARCAD1, 1
RMDN2, 1
RNF32, 1
ZXDC, 1
BID, 1
DAP3, 1
SLC16A5, 1
MBD5, 1
ABCG1, 1
RRNAD1, 1
ZNF606, 1
SLC25A34, 1
BRK1, 1
UNG, 1
ARHGAP1, 1
BPI, 1
PHF10, 1
ZSCAN2, 1
ASB7, 1
PLVAP, 1
LRCH4, 1
ZFYVE28, 1
UBE2O, 1
SLC35F6, 1
RPAP3, 1
GPR157, 1
CCDC43, 1
CPNE8, 1
RMDN1, 1
POLR2D, 1
LEO1, 1
DNAJA3, 1
ZNF280C, 1
ARFRP1, 1
RAB32, 1
RHOBTB2, 1
CD3EAP, 1
OLFML3, 1
PEX19, 1
WDR44, 1
SMG8, 1
SMAD3, 1
CYP21, 1
RIIAD1, 1
TTLL1, 1
DNAJC27, 1
MTM1, 1
KLHDC4, 1
MED15, 1
PODN, 1
ILK, 1
GBA, 1
FYN, 1
MRPL19, 1
RPTOR, 1
SRRT, 1
SOD3, 1
CATSPERE, 1
PTRH1, 1
NAA10, 1
TRIM22, 1
CERK, 1
NBEA, 1
HVCN1, 1
MEF2D, 1
CTTN, 1
EPS15L1, 1
MED22, 1
ZC3H8, 1
ROPN1L, 1
GPR1, 1
GADD45A, 1
ZBED8, 1
CCHCR1, 1
ADAMTSL4, 1
MCF2L, 1
ZBTB34, 1
CDC42EP1, 1
SNX10, 1
DPP7, 1
KLHL12, 1
ASPG, 1
HCFC2, 1
PEPD, 1
INPP5A, 1
TFCP2L1, 1
IRF1, 1
KMT5C, 1
NUP188, 1
GTF2E1, 1
HEBP2, 1
FAM149B1, 1
MDFIC, 1
C1orf112, 1
CMTM4, 1
DOK1, 1
TMEM167A, 1
CAMKK1, 1
SPATA6, 1
FAM58A, 1
MAPKBP1, 1
APPL2, 1
HS3ST2, 1
TTC23L, 1
RGS5, 1
MTERF1, 1
IGFBP5, 1
OLFML2A, 1
ZCCHC3, 1
TAF11, 1
SERAC1, 1
LOXL2, 1
NCSTN, 1
ZCCHC4, 1
IFT122, 1
TPD52, 1
COMMD2, 1
C20orf96, 1
SLC41A1, 1
SPOPL, 1
SHKBP1, 1
SENP1, 1
PRKAB1, 1
FAM185A, 1
ICAM4, 1
RPGRIP1L, 1
ANKS3, 1
SLC26A6, 1
MLX, 1
CLPP, 1
SNRPG, 1
PLEKHG1, 1
MTHFD1L, 1
PMP22, 1
SHANK2, 1
CDR2, 1
HTRA2, 1
TYRO3, 1
LTBP3, 1
COMMD3, 1
ADAM8, 1
HSD17B7, 1
GMNN, 1
RWDD2B, 1
TARSL2, 1
HECTD2, 1
KANSL1, 1
MRPL52, 1
BEND3, 1
NOTCH3, 1
RAB33B, 1
PMPCA, 1
HYAL1, 1
BVES, 1
PPP5C, 1
MRPL27, 1
TXNDC9, 1
ARHGEF38, 1
AIRE, 1
GTPBP6, 1
MPDU1, 1
ZNF532, 1
SAMD4B, 1
MRM2, 1
ATAT1, 1
CD40, 1
NFKBIZ, 1
GLRX5, 1
LRRC36, 1
PDE12, 1
NDUFS6, 1
DIEXF, 1
CAPNS1, 1
TMEM37, 1
SLC35A2, 1
RUBCN, 1
THBD, 1
GLIPR2, 1
MON1B, 1
HMGN3, 1
XPA, 1
MICAL3, 1
PM20D2, 1
PARP11, 1
STK10, 1
AKT3, 1
DIABLO, 1
GPR173, 1
COQ6, 1
URM1, 1
GTPBP8, 1
RIOX1, 1
EXD2, 1
ZFYVE26, 1
IL4R, 1
SLC44A2, 1
WDR27, 1
NF2, 1
TEAD1, 1
SLC23A2, 1
CEP44, 1
FAM103A1, 1
PLXNA2, 1
PHF21A, 1
ATXN3L, 1
PPP2R5E, 1
PPFIBP2, 1
CRADD, 1
C1orf131, 1
CRELD2, 1
ATAD5, 1
FIGNL1, 1
NPL, 1
MTHFR, 1
IL2RG, 1
CASKIN2, 1
CEP170B, 1
RGS12, 1
PLXDC2, 1
C3orf67, 1
YWHAH, 1
FUBP3, 1
ANKS4B, 1
MYL6B, 1
CIITA, 1
CACNA1C, 1
COL8A2, 1
CYP2R1, 1
MALT1, 1
NOP14, 1
TMEM129, 1
PHYKPL, 1
MKS1, 1
TGIF2-C20orf24, 1
ANXA1, 1
FAF2, 1
JMJD8, 1
BAHD1, 1
C11orf24, 1
PPM1K, 1
MXRA8, 1
LDLRAP1, 1
COL21A1, 1
GLRX, 1
CTU2, 1
TMEM165, 1
KIF11, 1
AGAP3, 1
SDSL, 1
ARMC5, 1
RPS27L, 1
GAS2L1, 1
RP2, 1
ERICH1, 1
PUS7, 1
IL27RA, 1
ANKRD49, 1
HLF, 1
LIN54, 1
SCAMP5, 1
R3HDM1, 1
PPM1J, 1
ZNF454, 1
SNAPC3, 1
PAFAH1B3, 1
PRKX, 1
ACTR5, 1
CAV1, 1
SLC6A12, 1
C9orf3, 1
LRRC3, 1
BTBD6, 1
XPNPEP2, 1
CRY1, 1
INIP, 1
ASB13, 1
TPD52L2, 1
TMEM41A, 1
LMAN2L, 1
SLC27A1, 1
RHOU, 1
C11orf95, 1
ALG13, 1
FXYD1, 1
HS3ST3A1, 1
BLZF1, 1
BICC1, 1
DNAJB4, 1
APIP, 1
ZNF674, 1
DNAJB6, 1
SAYSD1, 1
NUDT1, 1
PDCL3, 1
STX5, 1
POLR3D, 1
MAST2, 1
MAFK, 1
CCDC51, 1
THOC3, 1
DOCK11, 1
MTERF2, 1
C9orf72, 1
TSLP, 1
NTRK2, 1
JPT2, 1
PROSER1, 1
EPN2, 1
SLC39A1, 1
FAM98A, 1
HSPB1, 1
ING5, 1
ARHGEF16, 1
ABHD16A, 1
KLHL4, 1
CC2D2A, 1
SLBP, 1
FBXO15, 1
GFRA3, 1
EML1, 1
NR2E1, 1
SDHAF2, 1
LETM2, 1
ARHGAP22, 1
SGO2, 1
FBXO46, 1
SLCO5A1, 1
NIF3L1, 1
FARP2, 1
RAPGEF4, 1
SYNE1, 1
UNC93A, 1
ARHGEF10L, 1
METAP1, 1
FAM135A, 1
DPY30, 1
IL4I1, 1
C12orf4, 1
ZFP69B, 1
MARK2, 1
THAP2, 1
NAPEPLD, 1
ARF5, 1
B4GALT3, 1
MCM10, 1
C5orf22, 1
BHLHB9, 1
LCN2, 1
BTBD3, 1
NEDD9, 1
NOA1, 1
PPIL2, 1
RNF4, 1
TCIRG1, 1
SLAMF6, 1
PPP1R18, 1
FREM1, 1
LSM10, 1
VPS33B, 1
MBTD1, 1
CSF2RB, 1
IMPG2, 1
CHURC1, 1
ABCA4, 1
FAM104A, 1
ZFP90, 1
ZNF248, 1
CDC40, 1
C19orf44, 1
CSGALNACT2, 1
CACNA1H, 1
MOCS3, 1
FANCG, 1
IMP3, 1
ITPRIPL1, 1
LRRC8C, 1
NINJ1, 1
DDR2, 1
POC1A, 1
EGFL8, 1
NT5DC3, 1
FTSJ1, 1
NDUFA2, 1
GPATCH1, 1
TECPR1, 1
SGIP1, 1
UBL4A, 1
RAB8B, 1
RRAD, 1
MPP7, 1
CCDC171, 1
STK38L, 1
DPP3, 1
C22H16orf87, 1
GPR180, 1
DCTN5, 1
RNF41, 1
LIMK1, 1
AVPR1A, 1
MAPK1IP1L, 1
EMSY, 1
GRK6, 1
RHNO1, 1
TRIM59, 1
MBOAT7, 1
ALDH16A1, 1
TMEM102, 1
FRRS1, 1
ZNF300, 1
DEK, 1
NOL7, 1
ARL15, 1
PRKG2, 1
MATK, 1
RHPN1, 1
FAAP100, 1
PIK3AP1, 1
ZNF684, 1
STK17A, 1
MRPL18, 1
NLN, 1
GBGT1, 1
STUB1, 1
LRCH3, 1
SCFD2, 1
GGA2, 1
SLC8A3, 1
BST2, 1
PACSIN3, 1
PLCL2, 1
DENND3, 1
ARMCX1, 1
POLR3K, 1
FANCL, 1
PSME1, 1
SLC38A1, 1
ZNF185, 1
ENTPD8, 1
RBMX2, 1
MXI1, 1
UIMC1, 1
SMC1A, 1
POU2F1, 1
TSEN2, 1
COMMD10, 1
NSL1, 1
ZDHHC8, 1
HIST2H3C, 1
MCM4, 1
TM2D2, 1
CD248, 1
FNDC5, 1
CWC25, 1
PFDN4, 1
LATS1, 1
CCDC102B, 1
EIF2D, 1
CD200, 1
SLC25A26, 1
ENSA, 1
CXorf36, 1
PDE4A, 1
CAV2, 1
ZNF496, 1
ATG14, 1
ARRB1, 1
ADPRM, 1
SNAP23, 1
FBXO33, 1
LNPEP, 1
PPME1, 1
TUBB4A, 1
SUGP2, 1
C9orf85, 1
C11orf68, 1
TLR6, 1
CREB3, 1
TRIT1, 1
YPEL2, 1
BOC, 1
TBC1D19, 1
MFSD5, 1
PYM1, 1
P2RY13, 1
SLC30A4, 1
ZNF879, 1
MYL3, 1
INTS6L, 1
MAPK8IP3, 1
VRK2, 1
KNL1, 1
EPHA5, 1
OGFRL1, 1
COCH, 1
SYT9, 1
PCDHGC5, 1
HRAS, 1
EFCAB2, 1
NUDC, 1
POP4, 1
IRF2BPL, 1
SLC41A3, 1
ZNF335, 1
TANGO2, 1
B3GALT4, 1
NDRG4, 1
PDXP, 1
GINS3, 1
CATSPER2, 1
NR1H2, 1
ZNF485, 1
DALRD3, 1
GPR153, 1
TMEM39A, 1
USH2A, 1
ALG8, 1
UBE2B, 1
FBXO45, 1
RSL24D1, 1
ATXN7L1, 1
TBCK, 1
ADGRG3, 1
PMFBP1, 1
NWD2, 1
GMPR, 1
C1orf50, 1
LPCAT2, 1
L3MBTL4, 1
SNAPC4, 1
KLHL42, 1
MAD2L2, 1
SAP30, 1
INPP4B, 1
LARS2, 1
VANGL1, 1
OGN, 1
GNPTG, 1
WASHC1, 1
RBCK1, 1
PLCB4, 1
KCTD13, 1
ADAMTSL1, 1
TCP11L1, 1
ZNHIT3, 1
BTBD2, 1
MTMR9, 1
AMOTL1, 1
RNF215, 1
NUDT22, 1
GDF9, 1
TMEM225B, 1
GEMIN8, 1
XPNPEP3, 1
CTNS, 1
STK17B, 1
PRPF3, 1
RBMS3, 1
CLIP3, 1
PRX, 1
NRXN2, 1
BLCAP, 1
ITGA7, 1
FDXR, 1
SF3B6, 1
FAM78B, 1
RPS6KA4, 1
SMPD2, 1
PHKG2, 1
ZNF662, 1
NTF4, 1
EPB41, 1
TSC22D4, 1
TAF5, 1
LRWD1, 1
SSH1, 1
PREX2, 1
RRP9, 1
KCNH2, 1
TNFRSF11B, 1
EMP1, 1
ZNF740, 1
GUCY1B3, 1
CDKL4, 1
PIGF, 1
PDXK, 1
ATG12, 1
TGDS, 1
ARRDC4, 1
TMEM120A, 1
SNAI2, 1
FOXJ3, 1
GSDMA, 1
REEP4, 1
YAE1D1, 1
CUTA, 1
HLCS, 1
LASP1, 1
TAMM41, 1
TNFRSF1B, 1
LGI3, 1
PDIK1L, 1
ATP2A1, 1
FICD, 1
ANKRD10, 1
TXLNG, 1
PDLIM3, 1
LAT, 1
DCBLD1, 1
SEC61B, 1
IQCB1, 1
FUT11, 1
ZDHHC17, 1
ZHX2, 1
KCNK17, 1
TIGD6, 1
PTGES2, 1
SRSF7, 1
INTS7, 1
SEMA3B, 1
TMEM236, 1
GLRX2, 1
CACUL1, 1
CMKLR1, 1
SCAND1, 1
ARFIP2, 1
GRIN2A, 1
POLR2F, 1
SMYD2, 1
FOXR1, 1
PPP1R12C, 1
NDUFAF2, 1
ATF2, 1
GRIPAP1, 1
CASC4, 1
PLA2G4A, 1
TBC1D31, 1
RAB35, 1
MBP, 1
ZNF367, 1
ELK3, 1
NDUFAF1, 1
SEC13, 1
TNIP1, 1
IL17RC, 1
DPCD, 1
DNAJB12, 1
PRKAG1, 1
FGR, 1
FAM35A, 1
DNAAF5, 1
RGS22, 1
POLL, 1
TRAPPC13, 1
SOX6, 1
SRBD1, 1
DDB2, 1
TMEM243, 1
CRAMP1, 1
IGSF6, 1
ITGAX, 1
CPPED1, 1
BUD13, 1
BMP2, 1
ARHGAP30, 1
OGDHL, 1
SALL3, 1
FAM160A2, 1
SH3BP4, 1
NUDT2, 1
SLC5A3, 1
MED30, 1
CNOT7, 1
CNKSR1, 1
LDB2, 1
CNOT8, 1
COQ7, 1
ST6GALNAC3, 1
INTS2, 1
AKAP7, 1
VPS28, 1
UNC93B1, 1
PHLDB1, 1
GNAI1, 1
TMSB10, 1
VPS29, 1
CD69, 1
CCDC14, 1
TTI1, 1
PSKH1, 1
TMA7, 1
TBKBP1, 1
LARP7, 1
ppt1, 1
MED19, 1
RCOR3, 1
PRELID3A, 1
OGFR, 1
CYB5D2, 1
PTGIR, 1
MMS22L, 1
USP3, 1
TMEM27, 1
C1orf198, 1
ASAP2, 1
CYFIP2, 1
AP5Z1, 1
DCK, 1
SLC1A5, 1
PKN3, 1
TFDP1, 1
RASSF3, 1
SUN2, 1
MSRB2, 1
CENPH, 1
MTHFD2L, 1
EMID1, 1
EEPD1, 1
REXO4, 1
HSF5, 1
ESYT2, 1
JUNB, 1
SPAG9, 1
CTTNBP2, 1
ARHGEF3, 1
CBR3, 1
KANK3, 1
RFC2, 1
JMY, 1
QRSL1, 1
MEN1, 1
REXO2, 1
COQ3, 1
MDM1, 1
TWF1, 1
SIPA1L3, 1
MPV17, 1
HMOX1, 1
PLCB2, 1
CD2BP2, 1
PTPRN2, 1
SLC11A2, 1
ANO8, 1
SLC22A5, 1
DGKQ, 1
DPH5, 1
CEP89, 1
DET1, 1
BATF2, 1
TACC1, 1
SH3KBP1, 1
FASTK, 1
SIKE1, 1
DYRK1B, 1
HDAC4, 1
TMEM254, 1
WDFY1, 1
P2RY10, 1
DSC2, 1
POLK, 1
PODNL1, 1
CYP4F22, 1
GDF3, 1
COMTD1, 1
TMEM144, 1
ACTR6, 1
PTDSS2, 1
NIPAL1, 1
LRRN3, 1
TRUB2, 1
EGFL7, 1
TMEM201, 1
HNRNPA3, 1
GNAQ, 1
PDCD5, 1
TPM3, 1
MRC2, 1
SETD4, 1
PXDNL, 1
NTRK3, 1
PPIL1, 1
ZSCAN21, 1
TIRAP, 1
PUS3, 1
ZC2HC1A, 1
TM9SF4, 1
PAIP2B, 1
INSM2, 1
AARS2, 1
PPARG, 1
NKIRAS1, 1
SLC36A4, 1
EXOG, 1
CCNL1, 1
EIF2B3, 1
NSFL1C, 1
PIF1, 1
PLBD1, 1
FAM102B, 1
MLEC, 1
CLDN14, 1
COMMD7, 1
CAMKMT, 1
RNF20, 1
KBTBD8, 1
CRKL, 1
C12orf10, 1
DDA1, 1
SLC16A14, 1
SIRT2, 1
CDK7, 1
PI16, 1
PRADC1, 1
F11R, 1
RNF5, 1
DMTF1, 1
SLC25A36, 1
PTP4A2, 1
COL4A6, 1
THTPA, 1
TOMM34, 1
FLT3LG, 1
KIZ, 1
ANAPC16, 1
GREM2, 1
GATA4, 1
PRUNE2, 1
RXRB, 1
SFXN4, 1
WASF1, 1
LRRC19, 1
DCPS, 1
ETFRF1, 1
KIF26B, 1
TP53BP2, 1
PCBD2, 1
RRP1, 1
MOB1B, 1
CXorf38, 1
SLC13A5, 1
SNX7, 1
RNPS1, 1
ALKBH4, 1
MYO5A, 1
BPNT1, 1
GATM, 1
HDAC1, 1
KCNA1, 1
RCOR1, 1
PCDHAC2, 1
LRRC24, 1
SLIT2, 1
PASK, 1
SRSF10, 1
MARCH2, 1
CHMP4C, 1
BBS9, 1
KRBA2, 1
DTNBP1, 1
LINS1, 1
CADM1, 1
PTCD2, 1
ASF1A, 1
PPIC, 1
TP53I11, 1
KLHL15, 1
MFSD12, 1
TLR2, 1
C2CD3, 1
TGFBR1, 1
FKBP9, 1
TONSL, 1
APBB1IP, 1
GBP5, 1
PRPSAP2, 1
C11orf91, 1
ZNF354A, 1
SRGAP3, 1
NUBP1, 1
JMJD7, 1
MED29, 1
PAK1IP1, 1
CCDC157, 1
DENND2C, 1
RTCA, 1
BRAP, 1
EXTL2, 1
PHYHIPL, 1
AEBP2, 1
HOXB9, 1
CEP78, 1
KRT13, 1
TCF12, 1
SLC44A3, 1
NLRP1, 1
SCN8A, 1
TRABD, 1
ZNF410, 1
TUBD1, 1
KIAA1755, 1
CCDC115, 1
CCDC71, 1
PALM3, 1
BCL11A, 1
TMOD2, 1
CDK18, 1
OTUD5, 1
CSRNP1, 1
BORA, 1
DGUOK, 1
NDUFAF6, 1
RCC2, 1
DCTN2, 1
ZNF362, 1
B4GALT2, 1
DBP, 1
SCAMP1, 1
ELP4, 1
BLVRA, 1
ELF3, 1
CNOT4, 1
PQBP1, 1
GHDC, 1
ZNF613, 1
FABP1, 1
RNF26, 1
DAXX, 1
ANKRD40, 1
ZMIZ1, 1
FCHSD2, 1
ANKRD29, 1
FECH, 1
CEP162, 1
GPR82, 1
RPS6KA2, 1
ZNF852, 1
SUSD1, 1
VAV1, 1
MIB2, 1
NRF1, 1
S100A8, 1
NOP56, 1
ZNF771, 1
NUP37, 1
NIN, 1
PLEKHO2, 1
TRIM44, 1
CRCP, 1
ARVCF, 1
ACTA1, 1
INCENP, 1
CHRNB1, 1
WDR53, 1
GAS1, 1
AKAP5, 1
GATA2, 1
RABL6, 1
CXCL8, 1
FNBP1, 1
ZBTB49, 1
CELSR1, 1
PEF1, 1
LIPM, 1
SPRY2, 1
BCL2L14, 1
EVI5L, 1
PEX3, 1
INTS9, 1
ZFP30, 1
CFAP20, 1
SETDB2, 1
FLT4, 1
SLC10A7, 1
SNX16, 1
AUH, 1
MTFR1L, 1
ZNF19, 1
TGFB2, 1
MAGI2, 1
ZNF768, 1
CNEP1R1, 1
CYP26A1, 1
TM6SF2, 1
SLC6A19, 1
PCDH17, 1
NFKBIL1, 1
PPIP5K1, 1
NR1D1, 1
RSPH3, 1
FAM193A, 1
ZNF436, 1
WDR83OS, 1
GPRASP1, 1
KIF3B, 1
BLOC1S6, 1
SLC22A2, 1
STARD3, 1
KCTD10, 1
GTF3C4, 1
HFE, 1
PPM1D, 1
TIMM29, 1
PXDN, 1
FBXO8, 1
AP5B1, 1
SRSF4, 1
TAF6, 1
CLEC11A, 1
NUP210L, 1
ZNF383, 1
RANBP10, 1
MBIP, 1
MESDC2, 1
FAM53B, 1
DCAF17, 1
SOCS1, 1
PANK2, 1
MBD6, 1
MPI, 1
PCSK4, 1
CCDC158, 1
GGA1, 1
RUVBL1, 1
RHBDD3, 1
FPGS, 1
SP110, 1
PADI1, 1
SOX4, 1
KIF2C, 1
EARS2, 1
MIGA1, 1
NOXO1, 1
PDE5A, 1
DRG2, 1
SORBS3, 1
NEMP1, 1
LSM12, 1
IGF1R, 1
ZNRD1, 1
TINAGL1, 1
SLC29A2, 1
ZNF488, 1
ETAA1, 1
TLR1, 1
BRAT1, 1
SFXN5, 1
MYNN, 1
HSPB6, 1
sulf1, 1
MAP3K6, 1
DDX47, 1
BOLA3, 1
STK39, 1
KPNA6, 1
SNAPC1, 1
MKI67, 1
PKDREJ, 1
HK1, 1
RFC3, 1
HSCB, 1
ADGRG6, 1
CCDC56, 1
CD79B, 1
SYNPO, 1
RALA, 1
VPS37C, 1
TBCC, 1
PTER, 1
RIOK3, 1
GTF2A2, 1
CANT1, 1
NUDT15, 1
SLC18B1, 1
PKDCC, 1
MX2, 1
CEP76, 1
LAMA4, 1
VWC2L, 1
NFATC1, 1
HMG20A, 1
NARFL, 1
ATP13A2, 1
EEFSEC, 1
CCND2, 1
STARD9, 1
LRRC14B, 1
C18orf21, 1
ALYREF, 1
SLC38A9, 1
EVI2B, 1
KDM6B, 1
SOCS7, 1
VMA21, 1
NUDCD2, 1
HEMK1, 1
PSMF1, 1
PTPN2, 1
CDK19, 1
ZBTB1, 1
C5AR1, 1
ZNF570, 1
ABI3BP, 1
LLPH, 1
TSPAN9, 1
UVSSA, 1
SLC29A3, 1
CORO1A, 1
CRLF3, 1
PUS10, 1
SLC25A38, 1
DNLZ, 1
AKNA, 1
ZNF398, 1
CNTROB, 1
ADAMTSL3, 1
PAIP2, 1
RENBP, 1
KIFC3, 1
GEMIN7, 1
DENND5A, 1
ATP9A, 1
PCDH19, 1
ANKRD44, 1
TMC7, 1
ETV3, 1
FOXJ2, 1
CSMD1, 1
PAAF1, 1
FAP, 1
SH2B3, 1
PHYHD1, 1
NEURL1B, 1
KLHDC7A, 1
IFI6, 1
MVB12B, 1
CISD3, 1
NSUN3, 1
MOCOS, 1
PHF14, 1
ZFPM2, 1
DECR2, 1
SMC4, 1
CMYA5, 1
GPD2, 1
ZFP64, 1
SLC19A1, 1
ZNF839, 1
ADAMTS9, 1
MRPS18A, 1
SPN, 1
IFT80, 1
ZNF81, 1
SH3BP1, 1
DNMT3B, 1
EXOC6B, 1
MAPKAPK2, 1
ELN, 1
RIPOR1, 1
TECTB, 1
SZRD1, 1
JADE3, 1
ARGLU1, 1
CD38, 1
RFXAP, 1
SHPRH, 1
CDT1, 1
AKAP8, 1
RGS9BP, 1
NKIRAS2, 1
ZFP14, 1
FIS1, 1
OOEP, 1
ANKS1A, 1
THOC7, 1
PDE6D, 1
MRPS21, 1
SUPT3H, 1
PRKRIP1, 1
C18orf54, 1
TAF9, 1
VAV3, 1
ZNHIT6, 1
NAB2, 1
TRABD2B, 1
GGT7, 1
ARFGAP2, 1
GCNT1, 1
PKD1L3, 1
ZNF699, 1
EDC4, 1
CHMP4B, 1
TRMT10C, 1
PES1, 1
EDC3, 1
ZNF622, 1
AMPH, 1
UCP2, 1
FAM199X, 1
NDRG1, 1
BYSL, 1
FKBP2, 1
THAP4, 1
VIMP, 1
FAM220A, 1
SRP19, 1
CARM1, 1
ZNF408, 1
NRAS, 1
HGH1, 1
ABLIM1, 1
HEXIM1, 1
OGFOD1, 1
CDC23, 1
SNTB1, 1
ENO3, 1
FBXO42, 1
CSF2RA, 1
TMC8, 1
NT5DC1, 1
NSRP1, 1
CIB1, 1
BACH2, 1
SPOP, 1
ME2, 1
RSPO3, 1
IL18, 1
PANX1, 1
USP6NL, 1
SRXN1, 1
SDE2, 1
NCDN, 1
SP4, 1
ATP10A, 1
ANGEL1, 1
TUBA8, 1
CNOT2, 1
RPRD1B, 1
MCTP1, 1
CIC, 1
PLCD3, 1
ATP5B, 1
LXN, 1
STX4, 1
MGAT5, 1
TMEM68, 1
ACKR4, 1
CNTLN, 1
BRPF1, 1
COQ4, 1
ARMC1, 1
GALK1, 1
PTPRZ1, 1
PLEKHG4, 1
MAP3K4, 1
CPSF7, 1
TTLL5, 1
ARHGEF5, 1
LEMD3, 1
BCL2L12, 1
FAM177A1, 1
LY9, 1
TENM4, 1
NACC2, 1
RASSF2, 1
SCAF1, 1
CEP57, 1
CNNM4, 1
CDK5RAP3, 1
MRPL21, 1
CLP1, 1
ZFAND1, 1
DAZAP2, 1
MMRN2, 1
FAM105A, 1
CHAF1A, 1
TTF1, 1
FAM45A, 1
NUDT5, 1
PRKAR2B, 1
SYTL2, 1
ZNF350, 1
UBXN2A, 1
