cfa-mir-103-2,mature,MIMAT0006687 2445 0.08%
cfa-mir-103-1,mature,MIMAT0006687 2358 0.08%
cfa-mir-17,unannotated 940 0.03%
cfa-mir-107,mature,MIMAT0006666 717 0.02%
cfa-mir-103-2,mature,MIMAT0006687;cfa-mir-107,mature,MIMAT0006666 206 0.01%
cfa-mir-500,mature,MIMAT0006759;cfa-mir-502,mature,MIMAT0006761 130 0.00%
cfa-mir-500,mature,MIMAT0006759 127 0.00%
cfa-mir-103-1,mature,MIMAT0006687;cfa-mir-107,mature,MIMAT0006666 123 0.00%
cfa-mir-502,mature,MIMAT0006761 117 0.00%
cfa-mir-133a,mature,MIMAT0009834;cfa-mir-133c,mature,MIMAT0009833 34 0.00%
cfa-mir-106a,mature,MIMAT0006749 22 0.00%
cfa-mir-106a,mature,MIMAT0006749;cfa-mir-17,unannotated 3 0.00%
