, 3190400
EIF4A2, 1938956
RPS12, 1718923
NOP56, 347641
SPCS1, 345421
RACK1, 276777
UBAP2, 271771
WDR43, 244129
CCAR1, 212629
EIF4G1, 167834
P2RY11, 164008
NCL, 154480
RPL7A, 144888
RPS8, 141414
RPL5, 136934
SF3B3, 124220
TNPO2, 118571
GNL3, 115679
HSPA9, 109379
PRPF39, 97815
RABGGTB, 82538
RPL13A, 77665
RPL3, 57785
AP1B1, 54322
HUWE1, 50960
PUM1, 49672
PRRC2B, 43446
NOP58, 36522
EEF2, 32233
AP1G1, 27299
SNX5, 18211
TEX14, 15965
DDX39B, 15018
CEP295, 12745
MED24, 12708
RPL12, 2241
TIPIN, 2159
CNOT1, 1993
TCP1, 1826
RPS3, 1758
CHD4, 1586
SLC38A4, 1397
RPL32, 1380
ADAMTSL1, 1184
KPNA4, 1035
KANSL2, 1020
GTF2A1, 983
ATG16L1, 871
EIF3A, 792
TRRAP, 765
RPL23, 759
RAPGEF5, 756
IKBKG, 721
CKAP5, 707
KIAA0907, 638
FGA, 515
TPT1, 475
ACTN1, 472
RPSA, 452
PTCD3, 441
MOB4, 434
PRKCA, 432
APOA1, 408
CPS1, 398
EXT1, 395
EIF5, 379
EIF4G2, 362
CHD8, 357
CGN, 338
PPP1R8, 326
CYP7B1, 312
NCAPD2, 309
MAML2, 293
ANO10, 286
OVOL2, 283
NOP53, 264
TMEM167A, 262
SLC25A16, 253
CCT6A, 249
PAH, 249
ADK, 234
MYO16, 227
RANBP1, 219
UBAP2L, 218
ITGA9, 217
CYP3A26, 205
MAGI3, 183
RPS11, 182
EP400, 181
ASS1, 178
IPO7, 172
MAP2K4, 169
PHB2, 167
TTC7B, 165
DST, 145
KLF9, 145
MGLL, 139
RPS15A, 138
NFIA, 138
INPP4B, 137
TOMM20, 134
ZBTB16, 132
MAML1, 132
TF, 132
SPIRE1, 130
ADRA1A, 129
DPYD, 128
LRCH1, 125
HABP2, 124
TMED7-TICAM2, 118
SLC25A13, 117
PABPC4, 117
ALDH6A1, 116
PEBP1, 116
ALAS1, 116
ACSS3, 115
MAN2A1, 115
UGT1A6, 110
SLC41A2, 109
G3BP1, 107
GPHN, 104
SOCS2, 104
C16orf72, 103
IGF2, 103
PLEKHA5, 103
KIAA1217, 103
NFIB, 101
HAUS6, 99
PTPRM, 98
LARP4, 97
DIAPH2, 96
ALB, 96
MTSS1, 95
LAMP2, 95
MAN1C1, 94
EXOC4, 93
QKI, 92
ACACA, 92
INTS6, 90
FZD4, 90
AP3B2, 89
ASPH, 88
TAS1R2, 87
WRAP53, 86
SSR1, 86
RPTOR, 86
FARP1, 85
CYP2B6, 85
VPS13D, 85
FOXO3, 85
COBLL1, 85
ACSL4, 83
PRR16, 83
ZFAND3, 83
FBXW2, 82
FNDC3B, 81
NRF1, 80
VPS13B, 80
CALR, 80
CCNY, 80
COL22A1, 79
FMR1, 79
CP, 77
CDH2, 75
METTL26, 75
FGG, 75
NDST1, 74
CWF19L1, 72
RDX, 71
NCKIPSD, 71
CSPP1, 71
MAML3, 71
EHBP1, 69
RFWD2, 67
MED13L, 67
ALDH5A1, 66
AGAP2, 66
TEF, 65
ATRNL1, 64
CHD3, 64
UROC1, 64
SH3PXD2B, 64
MARCH6, 64
ATRX, 63
LRBA, 63
CYP2C18, 61
ALDH1A1, 61
ABCC5, 61
PODN, 61
TAT, 60
FMNL2, 60
GPR39, 60
UVRAG, 60
BCAS3, 59
ZCCHC7, 59
PDE4DIP, 58
HAL, 58
IQGAP2, 58
PRODH2, 58
ABCA1, 57
PTPRK, 57
HIPK2, 57
PYGL, 56
TLE1, 55
PAPD5, 55
CCDC34, 55
CCDC180, 55
FMO5, 55
SPTBN1, 55
IL1RAP, 55
ARHGAP24, 54
IGF1, 54
POR, 53
TESMIN, 53
AGMO, 53
FOXO1, 53
PLXNA4, 53
HSD17B4, 53
GSTM4, 53
AARS, 52
ABHD15, 52
FSD1L, 52
JARID2, 52
CPED1, 52
GGCX, 52
SLC7A2, 51
SUGCT, 51
MTPAP, 51
UBE3C, 51
MYO7A, 50
TTC28, 50
CHN2, 50
VWA8, 50
PNPLA8, 49
GALNT13, 49
SBF2, 49
FAM172A, 49
TMCC1, 49
TCF12, 48
SORBS2, 48
SMOC1, 48
BBOX1, 48
IL6ST, 48
CNTNAP5, 48
DOCK4, 47
FKBP5, 47
PRRC2A, 47
BCAS2, 47
PHLPP1, 47
ATP9B, 47
MESDC2, 46
GYS2, 46
RBMS3, 46
NOTCH2, 46
NRG1, 46
LMAN2, 46
MBNL1, 45
PLPP3, 45
PAPD4, 45
PPARGC1A, 45
HGD, 45
NHLRC2, 45
ARID1B, 45
ELMO1, 45
MYCBP2, 45
AKAP2, 45
TMEM135, 45
NMD3, 44
AIG1, 44
TCF7L2, 44
ZEB1, 44
HMGCLL1, 44
ROBO1, 44
GBE1, 44
TNRC6A, 44
FEM1C, 44
JMJD1C, 44
PRKCE, 43
BABAM2, 42
GBA3, 42
PICALM, 42
ADAMTSL5, 42
PCSK6, 41
SHMT2, 41
UBE2H, 41
CHD2, 41
GRHPR, 41
FAM214A, 41
P4HA1, 41
HOGA1, 40
DOCK3, 40
ELL2, 40
MCTP1, 40
DOCK1, 40
VTI1A, 40
ALCAM, 40
SLC16A7, 40
HMGCS2, 40
CFI, 40
CLK4, 40
SND1, 39
EP300, 39
ADAM23, 39
ATRN, 39
ANKRD17, 39
NOL10, 39
KLHL3, 39
PPP6R3, 39
VPS13A, 38
MAP3K20, 38
NUP155, 38
ANKS1B, 38
PSD3, 38
PPP1R12B, 38
IDO2, 37
ZNF407, 37
RBPMS, 37
RNLS, 37
PIK3R1, 37
SLCO1B3, 37
SLC9A9, 37
PON1, 37
PGAP1, 37
KDM6A, 37
ERC1, 37
HOMER1, 37
CHCHD3, 37
ETV6, 37
ACOX2, 37
TSPAN10, 36
UBR5, 36
ADIPOR2, 36
CCBE1, 36
BMPR2, 35
AGFG1, 35
RBMS1, 35
CPEB4, 35
KIAA0922, 35
MARK3, 35
SPTLC2, 35
C4orf45, 35
PCNX1, 35
INSIG1, 34
PLG, 34
CLYBL, 34
LMBR1, 34
UGT2B31, 34
DHRS7B, 34
G6PC, 34
MACF1, 34
GSK3B, 34
KANSL1, 34
ALDH1B1, 34
ARHGAP10, 34
EXOC6B, 33
HERC4, 33
PBX1, 33
BCKDHB, 33
C4BPA, 33
STARD13, 33
TDO2, 33
PHIP, 33
USP34, 33
SLCO2B1, 33
ACO1, 33
NR5A2, 33
PCCA, 33
TMTC2, 33
ZNF609, 32
ASAP1, 32
COL4A2, 32
RFNG, 32
CDADC1, 32
TRMT44, 32
ABCA8, 32
MYO1B, 32
ABCD3, 32
DENND1A, 32
ARHGAP26, 32
LURAP1L, 32
RALGAPA2, 32
AACS, 32
SAMD4A, 32
PARN, 31
ARVCF, 31
RCL1, 31
RETREG1, 31
HNF4A, 31
CDKN2B, 31
GHR, 31
CDKL5, 31
PGS1, 31
FTO, 31
PAPOLA, 31
IGFBP2, 31
SETD2, 31
CLK1, 31
FGGY, 31
MAPK6, 30
SOX5, 30
BRWD1, 30
PDE3B, 30
ACSL1, 30
CDC42BPB, 30
BUB1, 30
AFDN, 30
MLLT10, 30
EPB41L5, 30
PCYT2, 30
FBXO34, 29
ABCB8, 29
TCF7L1, 29
PPA1, 29
CYP2E1, 29
CHD9, 29
USP31, 29
NUDT3, 29
YTHDC2, 29
ELOVL6, 29
LARP1B, 29
PDLIM5, 29
GCH1, 29
ASCC3, 29
SUCLG2, 29
SCFD2, 29
RBM6, 29
PARD3B, 29
FAM208B, 29
NDUFV3, 29
ZNF280C, 29
RABGAP1, 28
EPB41L4B, 28
RBM39, 28
PDE1A, 28
ARHGEF26, 28
SLC1A2, 28
EGFR, 28
DCAF6, 28
SREBF2, 28
TPK1, 28
B3GLCT, 28
CRADD, 28
LPP, 28
TMEM164, 28
PRKAG2, 28
TBC1D5, 28
PPTC7, 28
PSAP, 28
ADAM18, 28
CPB2, 28
SNX13, 28
CLU, 28
LDLR, 28
AFF1, 28
LIPC, 27
ANKS1A, 27
KLF12, 27
PFKFB2, 27
CMIP, 27
LPGAT1, 27
EVI5, 27
CSNK1D, 27
CTNND1, 27
SLC2A2, 27
SNX30, 27
NEDD4L, 27
SEC16A, 27
SBNO1, 27
SEC22B, 27
CCSER1, 27
KLF15, 27
UBE2R2, 27
CADPS2, 27
AKAP13, 26
ACLY, 26
DLC1, 26
WDFY2, 26
GPR176, 26
C3, 26
PLXDC2, 26
RERE, 26
MAN1A2, 26
CLASP1, 26
MIER1, 26
WDFY4, 26
DPYS, 26
KIF16B, 26
ACSS2, 26
GUCY1A2, 26
FCHSD2, 25
PARD3, 25
ITFG1, 25
WDFY1, 25
TYSND1, 25
SLC43A1, 25
FOXP1, 25
ATXN2, 25
ANK1, 25
PEX14, 25
WDR7, 25
SPATA6, 25
CACNA1C, 25
GGACT, 25
RNF13, 25
U2SURP, 25
OSBPL9, 24
HERC2, 24
RUFY3, 24
PGM1, 24
PPM1L, 24
ANKRD44, 24
CD99, 24
AGPS, 24
ACADVL, 24
ITIH1, 24
COPS7A, 24
CYP3A12, 24
LDB2, 24
CBLB, 24
WWC2, 24
SVIL, 24
LONP2, 24
MKLN1, 24
FN1, 24
SPIDR, 24
SFMBT2, 24
CDKAL1, 24
PPM1H, 24
YME1L1, 24
AP3B1, 24
CAPZA2, 24
ACOT12, 24
MRPL33, 24
SMAP1, 24
WAPL, 24
BCL6, 24
SLC2A9, 24
CABLES1, 24
DDX5, 24
RCAN1, 24
SIK2, 24
STARD4, 23
TCFL5, 23
ELP4, 23
KMT2C, 23
STAU2, 23
RAB43, 23
IL1R1, 23
PAX5, 23
CREBBP, 23
TRIP12, 23
SENP6, 23
ATP2A2, 23
HPRT1, 23
PPP3CA, 23
XRN2, 23
C8A, 23
PITPNB, 23
CERS6, 23
KIAA1328, 23
CDO1, 23
ADCY9, 23
HS3ST3A1, 23
RFFL, 23
WBP1L, 23
CAPRIN1, 23
TMEM131, 23
LIMK2, 23
ARHGAP32, 23
ARL15, 23
UCK2, 23
MCU, 23
SLC2A13, 23
NUBPL, 23
SORD, 23
DYRK1A, 22
ZFR, 22
STAG1, 22
SV2A, 22
SRSF11, 22
ISPD, 22
MAOB, 22
PUM2, 22
TSGA10, 22
TBC1D8, 22
MSRA, 22
MCL1, 22
MAPK14, 22
ABCB11, 22
NR3C1, 22
HYKK, 22
RNF144B, 22
NCEH1, 22
PCTP, 22
CMTM8, 22
NCOR1, 22
EIF4A1, 22
PDS5A, 22
TIA1, 22
NFYC, 22
APOB, 22
GRB14, 22
PLCE1, 22
MAP2K5, 21
SLC10A7, 21
CYTIP, 21
ADGRL2, 21
FOXP2, 21
WDR33, 21
PBX3, 21
TIMD4, 21
OPN3, 21
CTH, 21
MBP, 21
AKAP7, 21
FOXJ3, 21
ACADL, 21
WDR70, 21
BBS9, 21
MEMO1, 21
STAB2, 21
RAPH1, 21
GRIA4, 21
MOXD1, 21
ACER3, 21
MGA, 21
OCIAD1, 21
WDR25, 21
VPS13C, 21
PDGFD, 21
TRAPPC9, 21
EXOSC2, 21
SNX27, 21
RPRD1A, 21
TTC17, 21
SCAF8, 21
UBR3, 21
ITPR2, 21
CDK13, 21
MYO9A, 20
CDK19, 20
EPAS1, 20
ZNF644, 20
POLA1, 20
HDHD2, 20
SNTB1, 20
GRB10, 20
PTBP2, 20
EIF4EBP3, 20
RAD54L2, 20
MAN1A1, 20
STXBP6, 20
RASAL2, 20
NAALADL2, 20
UGCG, 20
ST6GAL1, 20
RBM33, 20
MEF2A, 20
GOLGA5, 20
LMBRD1, 20
CHD1L, 20
C9orf3, 20
MON2, 20
PATJ, 20
MNAT1, 20
PTCRA, 20
PHACTR2, 20
ABLIM3, 20
ETNPPL, 20
EXOC6, 20
ARFGEF1, 20
PAN3, 20
ACTN4, 20
SAFB2, 19
PPP2R5C, 19
C5, 19
PHC3, 19
SLC9A7, 19
CMYA5, 19
MLXIP, 19
HPD, 19
SORBS1, 19
SLC25A25, 19
ARG1, 19
VMP1, 19
BMP2K, 19
PDSS2, 19
TRIM28, 19
UBAC2, 19
MYLK, 19
CEP41, 19
SCAPER, 19
SCP2, 19
SPAG9, 19
MED27, 19
ANKRD28, 19
NPEPPS, 19
AKT3, 19
WDFY3, 19
UBR4, 19
MED13, 19
FAF1, 19
FCHO2, 19
PPP2R1B, 19
CHKA, 19
FAM13A, 19
BCL2, 19
RBFOX2, 19
LMO2, 19
IREB2, 19
RP9, 19
WWP1, 19
PER1, 19
RBSN, 19
NCOA2, 19
LRIG2, 19
CD28, 19
PFKFB3, 19
GCLC, 19
DDX50, 18
TOP1, 18
AUH, 18
CCDC91, 18
SH3GL1, 18
NECAP1, 18
FAM107B, 18
GPLD1, 18
TXNIP, 18
ZNF398, 18
CLCN5, 18
PSMD1, 18
COL4A3BP, 18
ACYP2, 18
SETBP1, 18
ARFIP1, 18
PIAS1, 18
RPS6KA5, 18
DCAF5, 18
SRRM2, 18
MAD1L1, 18
FGB, 18
PTPRC, 18
GNAQ, 18
FBXO11, 18
ARHGAP42, 18
SASH1, 18
C8B, 18
IRAK2, 18
TSC22D2, 18
FBXO21, 18
ACBD6, 18
HES4, 18
RANBP3L, 18
MIA3, 18
ARIH1, 18
HSP90AB1, 18
NF1, 18
MYO5B, 18
GIGYF2, 18
MTHFD1, 18
COMMD10, 18
EHHADH, 18
SEC14L2, 18
XPO4, 18
KLF7, 18
RXRA, 18
DOCK7, 18
TMEM116, 18
DIAPH1, 18
TXNDC11, 18
STRBP, 18
MASP1, 18
KAT6A, 18
BIRC6, 18
MDR1, 18
BHMT, 17
ZNF22, 17
GLIS3, 17
IGF1R, 17
NAV2, 17
CTIF, 17
UGGT1, 17
TMEM232, 17
RYR2, 17
BTAF1, 17
MB21D2, 17
CCPG1, 17
UBE2G1, 17
MAPK1, 17
PHACTR4, 17
TMEM245, 17
CAMK2D, 17
PTPRG, 17
MAP4K3, 17
ZBTB43, 17
HDAC4, 17
A1CF, 17
TMEM161B, 17
CRAT, 17
PINX1, 17
USP15, 17
F2, 17
PLCB1, 17
TPM1, 17
RAB21, 17
TTPA, 17
WASL, 17
SLC4A4, 17
KMO, 17
SSH2, 17
NEK1, 17
DMGDH, 17
PRIM2, 17
PTEN, 17
OSBPL10, 17
ITPK1, 17
ACVR1, 17
SLC8A1, 17
WNK1, 17
STXBP5, 17
ST3GAL5, 17
ATP11B, 17
DYM, 17
FLT1, 17
HNRNPD, 17
UBR2, 17
ESD, 17
CPQ, 17
ARHGEF12, 17
TPST1, 17
NBEAL1, 16
GOLGA4, 16
SYNE2, 16
LIMCH1, 16
PDZD8, 16
RPGR, 16
ZFPM2, 16
HAGH, 16
CSDE1, 16
MET, 16
KCNQ1, 16
NSRP1, 16
CLPX, 16
ATP8A1, 16
WSB1, 16
LPCAT2, 16
ERBIN, 16
NFKB1, 16
WDYHV1, 16
SLC39A14, 16
CSNK1G1, 16
GBF1, 16
PPP1CC, 16
DNAJC1, 16
KIF26B, 16
UBE2K, 16
IMMT, 16
ACACB, 16
ERGIC1, 16
LRRC28, 16
KIAA2026, 16
SPAG17, 16
ZNF451, 16
CEACAM28, 16
ATAD2B, 16
ZNF326, 16
FNDC3A, 16
PHLDB2, 16
ANTXR2, 16
FAM171A2, 16
NIT2, 16
KMT5B, 16
ITSN2, 16
HHIP, 16
USP48, 16
DDX10, 16
GRK3, 16
ARIH2, 16
HACE1, 16
POC1B, 16
MTR, 16
HMBOX1, 16
SAXO1, 16
SH3RF1, 16
CDS2, 16
FH, 16
LRPPRC, 16
MICU3, 16
AFF4, 16
SETD3, 15
ACD, 15
CHM, 15
ANKRD12, 15
ST5, 15
MAGI2, 15
COL4A5, 15
PXK, 15
CELF2, 15
RANBP17, 15
SOX6, 15
ST7, 15
PFKFB1, 15
KDM5A, 15
TBCE, 15
CAMKMT, 15
PNKD, 15
LYST, 15
ROCK1, 15
WDR36, 15
CD2AP, 15
HLF, 15
NCKAP5, 15
ITGA1, 15
DEPTOR, 15
RPS6KC1, 15
TASP1, 15
MRC1, 15
INVS, 15
PELI2, 15
TRPM7, 15
SRGAP2, 15
MDN1, 15
NEBL, 15
RYBP, 15
XPO6, 15
GPR182, 15
ATXN7, 15
OSBPL1A, 15
CNNM2, 15
DAPK1, 15
TRAPPC8, 15
XPR1, 15
UTRN, 15
HDX, 15
TRIM23, 15
ZFAND5, 15
TAF4B, 15
NFATC3, 15
OSBPL6, 15
EPHA3, 15
COL18A1, 15
TPCN1, 15
KIDINS220, 15
TAX1BP1, 15
STOX2, 14
ATG10, 14
CCSER2, 14
STK3, 14
PALLD, 14
METTL16, 14
ETNK2, 14
SLC9A6, 14
SMARCA5, 14
OSBPL11, 14
TTLL5, 14
NUP214, 14
ZRANB1, 14
SLC27A2, 14
ATG2B, 14
ACAD11, 14
AUTS2, 14
EFR3A, 14
TRIM37, 14
TFDP2, 14
ARMC9, 14
FDFT1, 14
HES2, 14
TGFBR3, 14
CA5B, 14
PTPRN2, 14
ATG7, 14
CRIM1, 14
TNKS, 14
RGL1, 14
ITCH, 14
DIP2B, 14
GFM2, 14
TMEM62, 14
NR3C2, 14
NSD1, 14
OFD1, 14
ERICH6, 14
FYCO1, 14
MAP7, 14
DOCK9, 14
FER, 14
SPRED1, 14
MCTP2, 14
KIF13B, 14
ARID4A, 14
IGSF9B, 14
TEAD1, 14
TCF4, 14
ARHGAP15, 14
LHFP, 14
PTPRB, 14
JPT2, 14
N4BP2, 14
DDI2, 14
APBB2, 14
DLG1, 14
PBLD, 14
TM9SF3, 14
ITPKB, 14
SPG11, 14
CALD1, 14
PHKB, 14
MIGA2, 14
DDX17, 14
CLIC4, 14
GNAL, 14
PDE4D, 14
EEF1A1, 14
CCDC50, 14
CCDC66, 14
BCAR1, 14
RIC1, 14
TRIM44, 13
CRCP, 13
YTHDC1, 13
PPP2R5A, 13
GRK5, 13
IPO11, 13
SLC6A11, 13
CWF19L2, 13
FAT1, 13
STARD9, 13
RIOK3, 13
MOB2, 13
APOH, 13
USP25, 13
POMT2, 13
SLC25A21, 13
ALDOB, 13
SCARB2, 13
HMGXB3, 13
RAPGEF1, 13
SIK3, 13
LUC7L, 13
IQGAP1, 13
ANO1, 13
ZCCHC14, 13
WNK3, 13
MITF, 13
SNX29, 13
PPP1CB, 13
ZDHHC18, 13
CROT, 13
SMG1, 13
MPHOSPH8, 13
PHF3, 13
RAB1A, 13
SERPINC1, 13
PPP1R12A, 13
UBE2D2, 13
FNIP1, 13
NIPBL, 13
PIP5K1A, 13
COMMD1, 13
TNS1, 13
CADM1, 13
ATP13A3, 13
C6orf106, 13
HECTD1, 13
CLINT1, 13
SEC24B, 13
PARP8, 13
RHOBTB1, 13
R3HDM1, 13
CAT, 13
ABCC9, 13
RB1CC1, 13
PRKD1, 13
LDLRAD4, 13
ESCO1, 13
ACSL3, 13
KDM4C, 13
BTRC, 13
IRS2, 13
KSR1, 13
NFIC, 13
CUX1, 13
TTLL11, 13
FAM120A, 13
RNF115, 13
HERC3, 13
HNRNPU, 13
SHROOM2, 13
SETX, 13
HACL1, 13
THSD4, 13
ZCCHC11, 13
FAM151B, 13
HBS1L, 13
SLC20A2, 13
ECE1, 13
LPIN2, 13
ASH1L, 13
C19orf57, 13
UBL3, 13
SEPT7, 12
FNBP1, 12
UGP2, 12
TANC1, 12
ACSM5, 12
TCERG1, 12
PHF14, 12
RARB, 12
SAFB, 12
ILKAP, 12
LMO7, 12
PDS5B, 12
PCMTD1, 12
VIMP, 12
FBP1, 12
SSFA2, 12
ATP2B1, 12
SNX9, 12
CCDC6, 12
PCDHGC5, 12
AR, 12
ELOVL5, 12
STAT5B, 12
TBC1D12, 12
PLIN2, 12
DDB2, 12
CAPZB, 12
CNTRL, 12
PRKDC, 12
NR2F2, 12
ZNF236, 12
RBM26, 12
ADGB, 12
ATL2, 12
SEC22A, 12
USP3, 12
CTNNA1, 12
MTHFD2L, 12
HDLBP, 12
PDIA5, 12
ANKRD13C, 12
CNOT10, 12
STIM1, 12
RNF216, 12
FBXL5, 12
COG5, 12
PIKFYVE, 12
MAP3K1, 12
RNF130, 12
KLHL2, 12
HEATR5A, 12
DHTKD1, 12
SHANK2, 12
TYRO3, 12
PLCH2, 12
SMCHD1, 12
THOC2, 12
GOLIM4, 12
UBE3A, 12
SYNPO2, 12
RSU1, 12
PLD1, 12
TTC13, 12
SDCCAG8, 12
SMIM14, 12
ABCA9, 12
IMPAD1, 12
UIMC1, 12
WIPF2, 12
CCDC85A, 12
C11orf54, 12
RAB3GAP2, 12
STAG2, 12
PCMTD2, 12
HTT, 12
PPP2R2A, 12
STAT3, 12
CDK6, 12
UNC13B, 12
EIF4G3, 12
PYROXD2, 12
PPIB, 12
GLDC, 12
VPS8, 12
MOB3B, 12
TWSG1, 12
MAP4K4, 12
HPN, 12
CARMIL1, 12
STRN3, 12
MCCC2, 12
STK24, 12
LSM14A, 12
RUNDC3B, 12
NRP1, 12
AAK1, 12
SECISBP2L, 12
BNC2, 12
RMDN1, 12
LGALS8, 11
VEZT, 11
FETUB, 11
DHX9, 11
DMXL1, 11
PIGK, 11
H2AFY, 11
IGFBP4, 11
SIMC1, 11
PLIN4, 11
FAM53B, 11
RAPGEF2, 11
ABTB2, 11
ARGLU1, 11
OXR1, 11
SESN1, 11
CDC14A, 11
GPBP1, 11
GLG1, 11
SMAD2, 11
SPPL3, 11
PIK3C2A, 11
GK5, 11
SMG6, 11
KIT, 11
YAF2, 11
HPX, 11
DIS3L2, 11
ELF2, 11
KIF5B, 11
PHC2, 11
DNAJC11, 11
NSD3, 11
NIPSNAP3B, 11
WDR37, 11
WDR26, 11
PARP12, 11
ATF6, 11
HIKESHI, 11
FASN, 11
RBM5, 11
MTUS1, 11
ARHGAP12, 11
STX7, 11
LPIN1, 11
SNX24, 11
URI1, 11
OLA1, 11
GPCPD1, 11
SMARCA2, 11
PID1, 11
FBXO3, 11
BAIAP2L1, 11
C10orf76, 11
THSD7A, 11
MRPS31, 11
CA5A, 11
GPATCH8, 11
RSRC1, 11
DHX15, 11
DGCR2, 11
TADA2A, 11
MFSD8, 11
METTL21A, 11
ACADM, 11
DENND4A, 11
ATP6V0E2, 11
IARS, 11
TLK1, 11
ATIC, 11
COLEC12, 11
REV3L, 11
GAS2, 11
RBM15, 11
PRKCB, 11
TXNRD1, 11
ANTXR1, 11
FBRSL1, 11
EXT2, 11
HS3ST3B1, 11
SF3B1, 11
EIF5B, 11
KIF1B, 11
SYNCRIP, 11
TRA2B, 11
FBXO9, 11
ZNRF1, 11
TM6SF1, 11
EDEM3, 11
PLEKHA7, 11
ORC4, 11
CRK, 11
TLE4, 11
RFX7, 11
ELL, 11
GABRA3, 11
SHARPIN, 11
CLIP1, 11
HDAC8, 11
GOSR1, 11
AGL, 11
MIPOL1, 11
DPH6, 11
USP7, 11
CUL4A, 11
MEIS1, 11
TRIO, 11
HIVEP1, 11
PTK2, 11
CPNE8, 11
LIFR, 11
CESdD1, 10
PREP, 10
ALDH7A1, 10
PLEC, 10
C2CD3, 10
PBRM1, 10
ATF7IP, 10
IWS1, 10
PLA1A, 10
FUBP1, 10
LMLN, 10
USO1, 10
EIF2AK2, 10
SLC12A7, 10
IKBKB, 10
TBC1D22A, 10
DOCK2, 10
PDE7B, 10
TOMM70, 10
SLC10A1, 10
PSMC2, 10
HRPT2, 10
SYNRG, 10
ULK2, 10
ARID1A, 10
GLS, 10
CHD6, 10
YLPM1, 10
JADE2, 10
RTN4, 10
RGL2, 10
INSR, 10
PDK4, 10
NCOA7, 10
RNF213, 10
CSF1R, 10
NAMPT, 10
EPC1, 10
ATP23, 10
SORL1, 10
ELF1, 10
ERI3, 10
UBQLN1, 10
HELZ, 10
FARS2, 10
RNF220, 10
GCAT, 10
FAM160A2, 10
C20orf194, 10
ARHGAP21, 10
NLK, 10
WWC1, 10
ZCCHC2, 10
TARBP1, 10
PLEKHA1, 10
CUL3, 10
EEA1, 10
EVA1A, 10
PCDH7, 10
MAT1A, 10
DISC1, 10
MYO1E, 10
CDS1, 10
MGST1, 10
EPB41L2, 10
MOB1B, 10
ZMYND8, 10
ARMC8, 10
RBP4, 10
KIZ, 10
NCOR2, 10
HSD17B12, 10
HP1BP3, 10
METAP2, 10
CEP170, 10
LARP1, 10
RNF145, 10
ZMYM2, 10
APP, 10
PROS1, 10
ADGRE1, 10
NT5C2, 10
FNIP2, 10
ATG5, 10
RSRC2, 10
MPC2, 10
CXCR5, 10
KIAA0368, 10
UPF2, 10
REV1, 10
EXOC1, 10
MAST2, 10
UPB1, 10
PPP2R5E, 10
ARHGAP29, 10
NRDC, 10
STX18, 10
HMGCL, 10
PHF21A, 10
FUBP3, 10
RPS6KB1, 10
GGNBP2, 10
SEC14L1, 10
SDHA, 10
AKAP9, 10
ST7L, 10
LARS, 10
EPHX1, 10
SMARCA4, 10
KYNU, 10
POU2F1, 10
SYBU, 10
SLC1A1, 10
SCAF4, 10
FIGN, 10
FRYL, 10
PJA2, 10
STARD10, 10
NCKAP1, 10
SETD5, 10
MRPS9, 10
PCMT1, 10
BBS4, 10
KDM1A, 10
VPS41, 10
ERN1, 10
RAD23B, 10
SLAIN2, 10
DYNC1H1, 10
CXCL12, 10
ATP6V0E1, 10
TBL2, 10
FUS, 10
ETNK1, 10
NPAT, 10
DAB2IP, 10
LNX1, 10
CCNDBP1, 10
NSDHL, 10
BCL2L13, 10
PDPK1, 10
SETD7, 10
NHSL1, 10
PPP4R3B, 10
FOXK1, 10
ATE1, 10
CBFA2T2, 10
GPATCH2, 10
TNRC6C, 10
ERLIN1, 10
NDUFV2, 10
DBT, 10
RABEP1, 10
SAMM50, 10
MBD5, 10
NUP133, 10
MCM2, 10
ZNF608, 10
SARDH, 10
MCM9, 10
RNF169, 9
RAB14, 9
SETDB2, 9
MGAT4A, 9
CDH6, 9
RLF, 9
CAP2, 9
SLC15A1, 9
AMBRA1, 9
SUN1, 9
TNIP2, 9
SLC15A4, 9
VGLL4, 9
MOSPD2, 9
ATP6V0A1, 9
KAT6B, 9
HIF1A, 9
REPS2, 9
SLC12A6, 9
BCL2L11, 9
HHAT, 9
ALPK1, 9
CUL5, 9
ST3GAL6, 9
MLLT3, 9
LAMC1, 9
VAV3, 9
ZNF280D, 9
DOPEY2, 9
SLC25A18, 9
SLC25A12, 9
AGTPBP1, 9
GRAMD3, 9
CD47, 9
RNF111, 9
ANKH, 9
VAPB, 9
DSE, 9
TANK, 9
SEMA5A, 9
DHCR24, 9
FBXW8, 9
MDM2, 9
JAK2, 9
L3MBTL4, 9
TESK2, 9
RB1, 9
RNGTT, 9
GLA, 9
SHTN1, 9
FBLN1, 9
ZZEF1, 9
KANSL1L, 9
HIPK3, 9
MPDZ, 9
P3H2, 9
GPC3, 9
MTTP, 9
PTDSS1, 9
SLC25A30, 9
CHD1, 9
PQLC1, 9
TBC1D9, 9
ATP2C1, 9
USP24, 9
TEK, 9
KIAA1109, 9
DXO, 9
GOT1, 9
SNX7, 9
LIPG, 9
EHMT1, 9
ADRA2A, 9
RND3, 9
PTPRE, 9
CHIC2, 9
RALGPS2, 9
PTPN1, 9
SESTD1, 9
GRM8, 9
MTOR, 9
LARGE1, 9
WIPF1, 9
HNMT, 9
SLC25A37, 9
PIK3C3, 9
GDPD5, 9
DLST, 9
MAPKAP1, 9
BICC1, 9
PRKX, 9
SLC13A3, 9
SLC23A2, 9
CPNE4, 9
EPT1, 9
ATXN10, 9
TRPS1, 9
ALK, 9
CYP2A7, 9
ROR1, 9
EPG5, 9
BCOR, 9
DDX3X, 9
TSC22D3, 9
NEK4, 9
C7orf50, 9
EIF3H, 9
ALDH8A1, 9
TTR, 9
BMT2, 9
WHAMM, 9
UPRT, 9
SPEN, 9
COPS7B, 9
BDP1, 9
MAP3K21, 9
WWP2, 9
EYA4, 9
ARHGAP17, 9
USP12, 9
ASXL1, 9
ME1, 9
HERC1, 9
TMEM214, 9
CDK8, 9
FRMD4B, 9
CYLD, 9
SNX4, 9
RAB3GAP1, 9
PECAM1, 9
FAM13B, 9
S100A5, 9
ORC5, 9
SH3GLB1, 9
ACOX1, 9
NFAT5, 9
ANK3, 9
FLI1, 9
PTGES3L-AARSD1, 9
LRIG3, 9
ADGRL4, 9
PPP1R9A, 9
ABI1, 9
SLC35D1, 9
KMT2E, 9
AFG1L, 9
SENP7, 9
CREB3L2, 9
CMC1, 9
PLPP1, 9
NBEA, 9
TBC1D15, 9
ARHGEF2, 9
DNAJC12, 9
TBC1D14, 9
CYP2A13, 9
PHF20L1, 9
THADA, 9
DAP3, 9
HECW2, 9
AQP9, 9
CHPT1, 9
PCF11, 9
MINDY3, 9
HNRNPM, 9
WDR44, 9
SMAD3, 9
FAM20C, 9
TULP3, 8
HBP1, 8
CAMSAP1, 8
CNOT4, 8
SMARCD2, 8
GTF2I, 8
KPNA1, 8
RBPMS2, 8
COL5A2, 8
PRKCZ, 8
CACNA1D, 8
TMED10, 8
AP3S1, 8
CREM, 8
KLHL7, 8
DHX36, 8
BPHL, 8
CRTC3, 8
DUSP1, 8
OTUD4, 8
ABCB7, 8
KIAA1671, 8
ONECUT1, 8
SHROOM4, 8
VPS45, 8
SLC4A7, 8
CUX2, 8
KAT2B, 8
VWA5B2, 8
LRP1, 8
DGAT2, 8
CEP120, 8
RASA1, 8
NRBF2, 8
SLC30A5, 8
GPAT4, 8
RBMS2, 8
PRPF40A, 8
BORCS5, 8
SMUG1, 8
EIF2AK4, 8
AADAT, 8
CEP350, 8
RUFY1, 8
LEPR, 8
ETS1, 8
ABCF1, 8
MOCS2, 8
ATP10A, 8
SIPA1L1, 8
RASA2, 8
USP32, 8
SLC39A8, 8
ADRB2, 8
ABLIM1, 8
SMG7, 8
TRAPPC11, 8
PHF12, 8
MACROD1, 8
SHQ1, 8
WEE1, 8
CYTH1, 8
PREX2, 8
EPB41, 8
MTDH, 8
GCFC2, 8
SKIV2L2, 8
TULP4, 8
LRRCC1, 8
VRK2, 8
AMDHD1, 8
OSTF1, 8
ATP6V1H, 8
FAM91A1, 8
SRPK2, 8
ACTR10, 8
HNRNPH3, 8
SERINC1, 8
KTN1, 8
SPECC1L, 8
F11, 8
FUT8, 8
NFX1, 8
ANKRD10, 8
SLMAP, 8
DOCK10, 8
FAM76B, 8
FBXW4, 8
UGDH, 8
FERMT2, 8
KIF27, 8
ACSF3, 8
CRLS1, 8
ALMS1, 8
CYP51A1, 8
BRD4, 8
SKAP2, 8
NAA25, 8
DNMBP, 8
DPP4, 8
JMY, 8
RREB1, 8
OTULIN, 8
LRP5, 8
SRD5A2, 8
COQ10B, 8
RIN2, 8
EPRS, 8
AGO3, 8
SLC9A8, 8
ZNF135, 8
FAT3, 8
LMNB1, 8
GPR107, 8
MARCH8, 8
OSBPL2, 8
ASAH1, 8
TMEM82, 8
C2CD5, 8
PCNT, 8
SLTM, 8
TUBGCP3, 8
PIAS2, 8
RRN3, 8
CMBL, 8
AOC3, 8
PIBF1, 8
CEBPB, 8
TMEM55A, 8
ZNF704, 8
NEK7, 8
SORT1, 8
SBNO2, 8
PLEKHM3, 8
VEPH1, 8
NAP1L1, 8
PTK2B, 8
FOXA1, 8
CLEC16A, 8
ARID5B, 8
RBPJ, 8
CYP7A1, 8
TOX, 8
CEP95, 8
ACBD5, 8
NUMB, 8
FAM126B, 8
ETFA, 8
DTD1, 8
ADAM19, 8
PIK3C2B, 8
ERRFI1, 8
EMSY, 8
ITGA8, 8
TRAK2, 8
SUSD6, 8
EML4, 8
ACAA2, 8
GPR155, 8
MICU1, 8
ARHGAP35, 8
ARHGAP31, 8
GPSM1, 8
TLK2, 8
ZC3H13, 8
ADCY5, 8
SLC20A1, 8
LRRK1, 8
MARCH7, 8
KDM2A, 8
NUP58, 8
TTC37, 8
ADSS, 8
NAA35, 8
SDK1, 8
MGMT, 8
MYO1C, 8
KANK1, 8
DYSF, 8
METTL15, 8
COG3, 8
ERCC6L2, 8
PTPN4, 8
FRMD3, 8
KIAA1468, 8
FAM98B, 8
EYA3, 8
NNT, 8
PFKFB4, 8
PPP6R2, 8
NAA15, 8
B3GALNT2, 8
SLC7A8, 8
ABCC4, 8
PDE8A, 8
ARID4B, 8
TOR1AIP1, 8
DPY19L3, 8
AFF3, 8
GSTCD, 8
UBR1, 8
PRR14L, 8
DPY19L2, 8
FAM149B1, 8
PRRC2C, 8
MCC, 8
FAM208A, 8
TMTC1, 8
AHCYL1, 8
GMDS, 8
PSMD11, 8
CDK5RAP2, 8
GCLM, 8
INPP4A, 8
GLCE, 8
GAB1, 8
TRAP1, 8
CYFIP1, 7
BCLAF1, 7
TNFSF10, 7
CELF1, 7
RHPN2, 7
SAE1, 7
CD163, 7
ALDH9A1, 7
TMEM2, 7
CDC42BPA, 7
ZC3H18, 7
ANKFY1, 7
SCAMP1, 7
ZC3H6, 7
NDFIP2, 7
TXNRD2, 7
STK39, 7
RNF144A, 7
METTL14, 7
C7, 7
CLPB, 7
NIPSNAP2, 7
MTPN, 7
ZYG11B, 7
CDK5RAP1, 7
CEP83, 7
PPARA, 7
DUSP16, 7
SLC30A7, 7
UQCC1, 7
FNTA, 7
QSOX2, 7
OPHN1, 7
RIF1, 7
ESF1, 7
NID1, 7
HSD11B1, 7
DNM2, 7
APTX, 7
CLTC, 7
HMGCR, 7
PAPSS1, 7
MYO1D, 7
PNISR, 7
SUPT5H, 7
ATR, 7
IMPA1, 7
SHPRH, 7
GTF3C3, 7
SC5D, 7
GRAMD4, 7
UBA6, 7
RDH16, 7
PARVA, 7
PSMB7, 7
TIPARP, 7
STAM, 7
TMEM57, 7
CWC27, 7
SP4, 7
UBE2E3, 7
CAMSAP2, 7
LAMA2, 7
MID2, 7
RSF1, 7
CRYL1, 7
KCNN2, 7
AGAP1, 7
USP6NL, 7
SMAP2, 7
ETFDH, 7
SLC40A1, 7
ZDHHC15, 7
TIMMDC1, 7
TACR1, 7
SSH1, 7
ZRANB2, 7
HECA, 7
KLF3, 7
GCKR, 7
XRCC5, 7
DENND4C, 7
OSMR, 7
WWTR1, 7
NUAK1, 7
SLC38A6, 7
FRK, 7
TMEM39A, 7
TBCK, 7
NEO1, 7
MRE11, 7
FDPS, 7
DTNB, 7
OXA1L, 7
TRANK1, 7
SEPT9, 7
F9, 7
TJP2, 7
SKI, 7
ITPR1, 7
ACSS1, 7
CASC3, 7
GNA14, 7
ARSD, 7
TANC2, 7
NDUFAF2, 7
EIF4ENIF1, 7
ZZZ3, 7
L3MBTL3, 7
NTF3, 7
ERO1B, 7
ZNF277, 7
ZNF143, 7
TAF15, 7
PCSK5, 7
STIM2, 7
SFXN2, 7
UBLCP1, 7
SACM1L, 7
HORMAD2, 7
CCNL1, 7
CHST11, 7
DZIP1, 7
SQSTM1, 7
ADAM12, 7
ATP8A2, 7
NDUFS5, 7
ZNF292, 7
TXNDC16, 7
KCNH1, 7
ETV5, 7
MAP4K5, 7
TXNDC12, 7
ADH4, 7
SAMSN1, 7
STARD7, 7
ARHGAP28, 7
UBXN4, 7
IPO5, 7
TAF2, 7
HRH2, 7
CAMKK2, 7
ZRANB3, 7
PPM1A, 7
ZNF148, 7
PRKD3, 7
ST8SIA4, 7
ATP11C, 7
FOCAD, 7
WDR27, 7
KMT2A, 7
DVL3, 7
OTOP1, 7
SGK1, 7
ITIH2, 7
SIRT3, 7
NXF1, 7
CAMK1D, 7
LCA5, 7
CYSTM1, 7
GTF3C1, 7
RIMS1, 7
C9orf72, 7
SRPK1, 7
MARK2, 7
COPA, 7
KMT2B, 7
ZNF638, 7
RBM19, 7
SLC25A26, 7
UHRF2, 7
PRRC1, 7
TMF1, 7
MTMR10, 7
CCS, 7
TAF3, 7
DENND1B, 7
COX7A2L, 7
SH3D19, 7
FANCL, 7
RCAN3, 7
SEPT2, 7
NBAS, 7
DENND5B, 7
SOAT1, 7
TAPT1, 7
TNKS2, 7
ATP8B4, 7
MRPS6, 7
VAC14, 7
LTBP1, 7
ATP6V1C1, 7
ABCB4, 7
SPATS2, 7
NPM1, 7
LCMT1, 7
NADK, 7
SIAE, 7
TOLLIP, 7
UBA3, 7
CCDC170, 7
PRPSAP1, 7
PDE3A, 7
WWOX, 7
SLC24A4, 7
RPF2, 7
PPP2R3A, 7
CCNT2, 7
ANO6, 7
AHSG, 7
MYO9B, 7
EPS15L1, 7
ACIN1, 7
MAP4, 7
RFC1, 7
EGLN3, 7
SGMS1, 7
HSPA4, 7
TRAT1, 7
SEC24D, 7
UQCC2, 7
KANSL3, 6
KIAA0319, 6
YTHDF3, 6
FANCC, 6
ZMIZ1, 6
timp3, 6
COG2, 6
ULK4, 6
XPOT, 6
BCR, 6
PNPT1, 6
DOT1L, 6
KCNMA1, 6
HIRA, 6
MYO18A, 6
AEBP2, 6
SCN8A, 6
FNBP1L, 6
MIB1, 6
PRPSAP2, 6
TSHZ2, 6
KCTD3, 6
HECTD4, 6
TIAL1, 6
KCTD16, 6
PML, 6
PRDM5, 6
CALU, 6
LRRFIP2, 6
HIBCH, 6
SPARCL1, 6
INPP5B, 6
ULK1, 6
MTX2, 6
PREX1, 6
CAPSL, 6
CEP250, 6
TGFB2, 6
PLCB3, 6
ZNF131, 6
ZC3HAV1, 6
LCP2, 6
GALC, 6
NSD2, 6
RANBP10, 6
DCAF17, 6
CDC14B, 6
BAZ2A, 6
SLC15A3, 6
LSS, 6
CISD3, 6
EDRF1, 6
ATP11A, 6
KLK8, 6
HADH, 6
BPTF, 6
CHD7, 6
DLGAP4, 6
ZNF346, 6
WIPI2, 6
PCYOX1, 6
DCTN4, 6
ANKRD39, 6
DNM3, 6
C6, 6
MAP3K4, 6
CNOT2, 6
HPS3, 6
SWT1, 6
SEPSECS, 6
PRKAR2B, 6
TENM4, 6
TRPC4AP, 6
SERPING1, 6
UHRF1BP1L, 6
RAB5A, 6
FBLN5, 6
STRIP2, 6
ARL8B, 6
AFTPH, 6
TSPAN12, 6
SYNE3, 6
RUNX1, 6
RC3H1, 6
NSF, 6
GCN1, 6
FRG1, 6
PNPLA7, 6
ARCN1, 6
PPHLN1, 6
RBBP6, 6
PYGO1, 6
PWP1, 6
HDAC11, 6
INTS6L, 6
ATP7B, 6
CFLAR, 6
PIR, 6
INPP5D, 6
OTC, 6
SRBD1, 6
TRAPPC13, 6
DEPDC7, 6
USP33, 6
CORO1C, 6
AVL9, 6
VPS28, 6
EIF3J, 6
PFAS, 6
SP3, 6
ATP8B1, 6
SLC16A10, 6
ADAM10, 6
TXLNG, 6
KDM4A, 6
SERBP1, 6
APMAP, 6
MIPEP, 6
SRSF7, 6
SPATA1, 6
DERA, 6
SIGLEC1, 6
BMPER, 6
RALGAPB, 6
ZNF541, 6
VNN1, 6
SH3KBP1, 6
DAO, 6
MKL2, 6
SGCD, 6
SUMF1, 6
SNX1, 6
RCOR3, 6
DNAJC13, 6
MYO6, 6
MARCH1, 6
EPB41L4A, 6
EIF2A, 6
NEMF, 6
MBNL2, 6
FMO3, 6
NSUN6, 6
GATA4, 6
LAMB3, 6
MCM3AP, 6
MVK, 6
LMF1, 6
NSFL1C, 6
SUPT16H, 6
AHCTF1, 6
SNX15, 6
RCAN2, 6
SHB, 6
ADGRV1, 6
SNRK, 6
GPATCH2L, 6
MGRN1, 6
COLGALT2, 6
KLHL20, 6
FRA10AC1, 6
KIAA0319L, 6
MLLT1, 6
STRADB, 6
PRDX1, 6
ENTPD5, 6
OAZ1, 6
PKHD1, 6
DNTTIP2, 6
ZNF655, 6
STRN4, 6
APPL2, 6
ZDHHC20, 6
GANAB, 6
CSNK1G3, 6
PIGV, 6
MTF1, 6
NASP, 6
ARFGAP3, 6
ZFHX3, 6
IPO8, 6
PEMT, 6
SNX25, 6
TMEM41A, 6
PPFIBP2, 6
SNRNP70, 6
NPTXR, 6
SNX2, 6
CGNL1, 6
PHLPP2, 6
PPP4R3A, 6
MTIF2, 6
ABCG8, 6
GRAMD1C, 6
QSOX1, 6
PTPN13, 6
SRSF1, 6
YBX3, 6
USP10, 6
C21orf91, 6
ILVBL, 6
CFAP61, 6
PPM1B, 6
ASIC2, 6
DOCK11, 6
LRRK2, 6
APOOL, 6
FAM126A, 6
ARHGAP22, 6
PTOV1, 6
IBTK, 6
NUFIP2, 6
SERINC5, 6
ASPSCR1, 6
ELP3, 6
AMPD2, 6
MXD1, 6
TEX10, 6
CDON, 6
ARNT, 6
TRAFD1, 6
WDR3, 6
NT5C3A, 6
B4GALNT4, 6
DDO, 6
SCLT1, 6
ARHGEF7, 6
DESI2, 6
USP38, 6
ZC3H14, 6
DEK, 6
HSPBAP1, 6
FBXO38, 6
FBXO18, 6
FXR1, 6
GOLGA3, 6
RTN4RL1, 6
NVL, 6
ZCCHC24, 6
SRP72, 6
FYB, 6
ZFC3H1, 6
TAOK3, 6
TJP1, 6
AHCYL2, 6
C1orf168, 6
ZEB2, 6
F10, 6
HDAC9, 6
WDR59, 6
MSH3, 6
CPXM2, 6
RAB10, 6
GTF2E2, 6
RAF1, 6
MMP14, 6
RELL1, 6
PTPRJ, 6
ACAD9, 6
MT2A, 6
WDR75, 6
TRIM33, 6
COBL, 6
PDCD1LG2, 6
MAP3K5, 6
PKLR, 6
LRRC42, 6
TMEM63A, 6
SLC39A9, 6
CYP27A1, 6
NR6A1, 6
SOS1, 6
POLR1A, 6
DDX6, 6
BAG6, 6
TCEA1, 6
FBXL20, 6
HGF, 6
PTGS1, 6
CCDC93, 6
TRAK1, 6
CMAS, 6
BCAR3, 6
IMMP1L, 6
PDXDC1, 6
TTC3, 6
FTCD, 6
FHIT, 6
PHF20, 6
UGGT2, 6
GNPTAB, 6
LSAMP, 6
NEDD1, 6
TTC19, 6
GALNT10, 6
MAST4, 6
DCUN1D4, 6
QDPR, 6
TGFBR2, 6
CAST, 6
TERF2, 6
MEIS2, 6
LDLRAD3, 6
PKP4, 6
UBIAD1, 6
PUF60, 6
CDK12, 6
ZER1, 6
C12orf56, 6
NUDT9, 6
SCCPDH, 5
SERPINA1, 5
FIG4, 5
PCNX4, 5
RHEB, 5
DNAJC3, 5
SNX16, 5
PHF8, 5
SELT, 5
RABL6, 5
ACER2, 5
EPS8, 5
SRGAP3, 5
KDM7A, 5
TRMT11, 5
ZCCHC6, 5
LRP6, 5
OGT, 5
FNBP4, 5
UBP1, 5
CDC37L1, 5
DSCR3, 5
NPRL3, 5
EDEM1, 5
TIPRL, 5
MPP6, 5
SF1, 5
CLOCK, 5
USP53, 5
DNAJC10, 5
ATG2A, 5
RBKS, 5
ARNTL, 5
CDH8, 5
STXBP1, 5
THOC1, 5
NOVA1, 5
EEFSEC, 5
FLVCR2, 5
RORA, 5
NUP98, 5
NAPG, 5
ANGPT1, 5
PCGF3, 5
COL4A1, 5
VEGFA, 5
RNF123, 5
DNAJC7, 5
PREPL, 5
EIF3E, 5
ZNF582, 5
MINDY2, 5
VCPIP1, 5
NOTUM, 5
CD36, 5
PLCG2, 5
OAZ2, 5
KPNB1, 5
DCAF1, 5
AKAP8, 5
TBL1XR1, 5
MRPS28, 5
MFN1, 5
PRKG1, 5
MADD, 5
CSMD2, 5
NCAPH2, 5
SRSF5, 5
PTPRF, 5
TSPAN9, 5
OSGEPL1, 5
SYNPR, 5
FAT4, 5
SH2B3, 5
EBF1, 5
KATNAL1, 5
APEH, 5
HK2, 5
GABRB1, 5
PUS10, 5
MRPS27, 5
DICER1, 5
PLK2, 5
SMAD1, 5
RPRD1B, 5
HEATR1, 5
CTDP1, 5
LGMN, 5
KCND3, 5
CEP57, 5
PKD2, 5
INO80D, 5
INPP5F, 5
clcn3, 5
HNRNPUL1, 5
NT5DC1, 5
FSTL5, 5
ZMYM1, 5
BACH2, 5
TAOK1, 5
ANK2, 5
WFDC1, 5
GABPA, 5
PGGT1B, 5
TRAM2, 5
PECR, 5
TMED5, 5
PCM1, 5
AASS, 5
CNOT6, 5
CETN3, 5
ADAMTS6, 5
LNX2, 5
SDHB, 5
BAZ2B, 5
CMTR1, 5
SFT2D1, 5
PPFIA1, 5
SERPINF2, 5
LARS2, 5
SCFD1, 5
USH2A, 5
HGSNAT, 5
ZWILCH, 5
LYN, 5
MCCC1, 5
RAB7A, 5
IFT88, 5
CC2D1B, 5
MROH1, 5
AP2B1, 5
THRA, 5
HERPUD1, 5
CNOT7, 5
KITLG, 5
HNRNPA2B1, 5
CCNT1, 5
ARHGAP45, 5
HRG, 5
BAZ1B, 5
ATP6AP2, 5
TGDS, 5
VIM, 5
STX8, 5
ATF2, 5
WASF2, 5
ACVR2A, 5
DPP9, 5
SNX14, 5
BARD1, 5
TPM3, 5
SZT2, 5
ATP5F1, 5
PUM3, 5
ARAP2, 5
RIOX2, 5
NAA16, 5
BHMT2, 5
MMS22L, 5
TRAF6, 5
TTBK2, 5
STK38, 5
UEVLD, 5
CRNKL1, 5
C16orf52, 5
EEPD1, 5
FOSL2, 5
RNF19A, 5
WDR19, 5
DZIP3, 5
VWF, 5
FOS, 5
PIEZO1, 5
PIGG, 5
EHD1, 5
DTNBP1, 5
OXNAD1, 5
KYAT3, 5
ADGRF5, 5
SLC36A4, 5
EIF2B3, 5
PARG, 5
NHLRC3, 5
KCNK12, 5
FBXW7, 5
PCK1, 5
CCDC191, 5
PANK3, 5
TCTN1, 5
ARHGAP5, 5
KIF21A, 5
GLCCI1, 5
RASSF7, 5
METTL25, 5
VSIG4, 5
NDUFS6, 5
IFT74, 5
EML5, 5
PRCC, 5
COMT, 5
TMEM41B, 5
CDKN2AIP, 5
GNB1, 5
FMN1, 5
GBX1, 5
MAP3K2, 5
SLC38A3, 5
WASF3, 5
SUDS3, 5
USP8, 5
ATP7A, 5
CUTC, 5
FAM189A1, 5
RELN, 5
PRKAR2A, 5
SDSL, 5
TBL1Y, 5
PPP2R1A, 5
ANXA7, 5
TNRC18, 5
UBTD2, 5
TBC1D1, 5
PPP1R3B, 5
NPL, 5
TNPO1, 5
SH3PXD2A, 5
ATL3, 5
SLC8B1, 5
PON3, 5
HABP4, 5
TNFAIP8, 5
CREB1, 5
NMT1, 5
ME3, 5
FREM1, 5
MVD, 5
CC2D1A, 5
RNF4, 5
HNRNPLL, 5
FAN1, 5
MSR1, 5
EFL1, 5
SDHC, 5
MBTPS1, 5
TMEM87B, 5
UNC13D, 5
DCBLD2, 5
FTL, 5
CACHD1, 5
ABHD16A, 5
MSRB3, 5
LRP1B, 5
EPB41L3, 5
CECR2, 5
SEMA6A, 5
YWHAG, 5
MED14, 5
BCL7B, 5
PDCD6IP, 5
PDGFRB, 5
CLASP2, 5
NAB1, 5
ARHGEF10L, 5
IFIH1, 5
GFPT2, 5
ADAMTS2, 5
MICU2, 5
REL, 5
ARFGEF2, 5
ZFHX4, 5
NPNT, 5
ENPP1, 5
MANEA, 5
RNASEL, 5
TSEN15, 5
COX10, 5
GIT2, 5
ALS2, 5
FBXL14, 5
C9, 5
DYNC1I2, 5
EBPL, 5
C22H16orf87, 5
NNMT, 5
SV2C, 5
EPS15, 5
NUP35, 5
LRCH3, 5
NOTCH1, 5
ANKIB1, 5
DLG2, 5
P4HB, 5
WFS1, 5
SLC9C2, 5
C4orf22, 5
STS, 5
PPP4R2, 5
RAB3IP, 5
RANGAP1, 5
TTC39B, 5
SUPT20H, 5
UAP1, 5
ITGB5, 5
LMAN1, 5
SWAP70, 5
ERI2, 5
SYK, 5
PPP3CB, 5
YEATS2, 5
RBM20, 5
GAB3, 5
MTERF3, 5
BAG4, 5
AFAP1L1, 5
RIC8B, 5
ASNSD1, 5
ANO4, 5
AGK, 5
UBN2, 5
SH3BP5, 5
MCOLN1, 5
GRB2, 5
ZFYVE27, 5
SNX3, 5
RTN3, 5
ZFAT, 5
HLA-DRB1, 5
ADAM33, 5
PCGF5, 5
ACO2, 5
KIF6, 5
TBC1D2B, 5
FMO1, 5
DDX46, 5
CSTF3, 5
UGT8, 5
CAPN2, 5
MTCL1, 5
BLMH, 5
SDHAF3, 5
KIAA1147, 5
DIDO1, 5
GSE1, 5
ELMOD2, 5
TRIM25, 5
MAPK4, 5
MPPE1, 5
SYCE1L, 5
CCDC18, 5
HUS1, 5
MYH10, 5
PDCD4, 5
FGD4, 5
STXBP3, 5
SART3, 5
PPIG, 5
ARHGAP6, 5
HNRNPR, 5
ZSCAN22, 5
CLK3, 5
ZC3H12C, 5
U2AF1L5, 5
BMS1, 5
EXTL3, 5
PAM, 5
MAP2K1, 5
SFSWAP, 5
CDC123, 5
CD44, 5
MED22, 5
FKBP15, 5
HSPH1, 5
GMPS, 5
KDM3B, 5
MAP7D1, 5
LHPP, 5
MDFIC, 5
SNX19, 5
SPATS2L, 5
CYP4V2, 5
KBTBD12, 5
NTN1, 5
VPS53, 5
STEAP2, 5
INO80, 5
NUP153, 5
TMCC3, 5
TRAM1, 5
PPP4R4, 5
ATP2B2, 5
RNF150, 5
DOCK5, 5
XDH, 5
SEMA4D, 4
MEAF6, 4
PSMA3, 4
ZBTB6, 4
LIN7A, 4
RPS6KA2, 4
MYH9, 4
CSNK2B, 4
MTFR1L, 4
C5orf15, 4
MFHAS1, 4
MED29, 4
GMCL1, 4
MAGED1, 4
LATS2, 4
ENOPH1, 4
EXOC2, 4
EIF4EBP2, 4
ABL1, 4
MGEA5, 4
OSBP, 4
RBL2, 4
ODC1, 4
HAO1, 4
SNTA1, 4
DNAJC25, 4
CCDC88A, 4
BCAP31, 4
SGK3, 4
ATP6V0D1, 4
RNF157, 4
ACP2, 4
LAMA4, 4
NFATC1, 4
LTN1, 4
CDPF1, 4
CCND2, 4
ATP6V1B2, 4
FLAD1, 4
TOP2B, 4
RPS5, 4
NBR1, 4
RANBP9, 4
PDCD6, 4
CTPS2, 4
HELB, 4
IGSF21, 4
PCDH17, 4
TSPAN13, 4
NR1D1, 4
GARNL3, 4
ZMAT4, 4
TMA16, 4
NECTIN2, 4
SPTAN1, 4
ANKRD27, 4
HSF2, 4
MIGA1, 4
ACTR1A, 4
RNF224, 4
GLT8D1, 4
WDR5, 4
NAXD, 4
PRKCH, 4
CERS5, 4
PKN2, 4
ZNF81, 4
DGKD, 4
PLAA, 4
MOCOS, 4
GNS, 4
MRRF, 4
TMEM260, 4
TUBGCP5, 4
STXBP4, 4
PPARGC1B, 4
DPP10, 4
ZBTB1, 4
RBM10, 4
AZIN1, 4
NTN4, 4
SLC38A9, 4
GTPBP4, 4
FKTN, 4
PSMF1, 4
PTPN2, 4
SNTB2, 4
PHYHD1, 4
ABCD4, 4
CRYM, 4
PIGL, 4
CCDC88C, 4
PXDC1, 4
ADAMTSL3, 4
NUP88, 4
NFRKB, 4
INHBA, 4
DYNC1LI2, 4
TADA1, 4
SAT1, 4
BLOC1S5, 4
PPP1R37, 4
TUBB6, 4
FAM105A, 4
UBE2G2, 4
LEMD3, 4
EVA1C, 4
NUP107, 4
CENPC, 4
RNF168, 4
C19orf81, 4
GRAMD1A, 4
SEC24A, 4
AVPI1, 4
TDRD3, 4
BTBD1, 4
TRABD2B, 4
FAM49B, 4
CCDC149, 4
CHMP4B, 4
GLO1, 4
ACAP2, 4
PRDM4, 4
NFATC2, 4
ISCA1, 4
EMC1, 4
SNX8, 4
SHOC2, 4
CBFB, 4
SCAMP2, 4
VSIR, 4
COL6A5, 4
GPM6A, 4
CNBD1, 4
PTPN21, 4
AMOTL1, 4
RAP1GDS1, 4
GATAD2A, 4
ATP1B1, 4
ZGLP1, 4
ATF1, 4
TMEM132D, 4
SECISBP2, 4
OSGIN1, 4
SMAD6, 4
RNF214, 4
TST, 4
GNAI3, 4
WDR4, 4
ANAPC7, 4
KCNC2, 4
USP46, 4
RFX3, 4
KCTD5, 4
TTYH2, 4
TSC22D1, 4
SNRNP48, 4
ZNF367, 4
PLXND1, 4
GYG2, 4
UCHL5, 4
TXNL1, 4
RIPK1, 4
ATG4C, 4
ZFYVE9, 4
TRIP11, 4
TP53, 4
TNKS1BP1, 4
RBM22, 4
HSF1, 4
KRAS, 4
TMEM59, 4
EPHX2, 4
AKAP10, 4
LASP1, 4
FBLN2, 4
MAPK9, 4
ACOXL, 4
TRMT2A, 4
PIGF, 4
bcl-xL, 4
SCYL3, 4
SLC27A6, 4
POT1, 4
HEATR3, 4
PPP1R12C, 4
DAZAP1, 4
AADAC, 4
IKBKAP, 4
CACUL1, 4
LAMTOR3, 4
RPN1, 4
TMEM150A, 4
TNPO3, 4
DET1, 4
POSTN, 4
GALK2, 4
MRC2, 4
MTA3, 4
RAB18, 4
ISLR2, 4
XPO5, 4
KRT9, 4
L2HGDH, 4
SLC17A1, 4
ASAP2, 4
CYFIP2, 4
FIP1L1, 4
RMND1, 4
TAB1, 4
PRIMPOL, 4
STXBP5L, 4
SLC35F5, 4
PAK2, 4
LAP3, 4
TGFBRAP1, 4
BAZ1A, 4
DFFA, 4
TMBIM6, 4
CTTNBP2, 4
SMARCAL1, 4
WDR82, 4
SUCLG1, 4
ECI2, 4
UBE3D, 4
SCLY, 4
SLIT2, 4
TANGO6, 4
SREBF1, 4
MLXIPL, 4
ZMPSTE24, 4
TBC1D4, 4
IKZF1, 4
SRFBP1, 4
TBC1D23, 4
RGS6, 4
CES2, 4
MAP3K9, 4
AKAP1, 4
FRMD4A, 4
TTC1, 4
KIAA0895, 4
CALCRL, 4
RASGEF1B, 4
NALCN, 4
S100PBP, 4
CDK7, 4
GABBR2, 4
CYP2J2, 4
XRN1, 4
CCDC125, 4
CACNA2D1, 4
ANXA6, 4
CLSTN1, 4
LIMD1, 4
NMT2, 4
CCNB1IP1, 4
UBXN7, 4
TYW3, 4
THNSL1, 4
USP19, 4
CHORDC1, 4
TOM1L1, 4
REEP5, 4
GRM7, 4
FKBP4, 4
CSE1L, 4
PDHX, 4
AMACR, 4
PSMD7, 4
RNASEH2B, 4
BRAF, 4
CDR2, 4
BEND2, 4
KIF13A, 4
RAB11FIP4, 4
STX16, 4
CPT2, 4
RBM18, 4
DCP2, 4
C6orf89, 4
RAB3C, 4
ATM, 4
CDC27, 4
ALPK3, 4
TTC39C, 4
SPOCK3, 4
SLCO3A1, 4
GALNT18, 4
LTBP4, 4
SUCO, 4
DYNC1LI1, 4
TLN1, 4
ZFYVE26, 4
EXD2, 4
PLXNA2, 4
ATXN3L, 4
CCDC15, 4
GTF2B, 4
EIF2AK3, 4
NOP14, 4
TMLHE, 4
FAF2, 4
NQO2, 4
RGS12, 4
GAPVD1, 4
B4GALT5, 4
SPINT2, 4
ZBTB10, 4
FBL, 4
RBM14, 4
PRPF4B, 4
SLC35D2, 4
SEL1L, 4
SCAF11, 4
HAVCR1, 4
SEPT11, 4
RHOT1, 4
RFTN1, 4
ORC2, 4
COL5A1, 4
DGKZ, 4
SSBP2, 4
CTNNBL1, 4
ICE2, 4
DR1, 4
NOD1, 4
MEGF6, 4
OPA3, 4
TRPT1, 4
RNF43, 4
AFG3L2, 4
UBE2A, 4
MERTK, 4
PTCH1, 4
UST, 4
COQ8B, 4
DYNC2H1, 4
APPL1, 4
SLCO1A2, 4
TSEN2, 4
HADHA, 4
BROX, 4
SCN9A, 4
YPEL2, 4
ZC3H4, 4
C2orf76, 4
IDH1, 4
NUP160, 4
SALL1, 4
SNAP23, 4
PI4KA, 4
NPHP3, 4
WBP4, 4
RPUSD3, 4
SPIN1, 4
TTC7A, 4
SSB, 4
IGF2BP2, 4
NELL2, 4
SGIP1, 4
KIAA0753, 4
TOM1L2, 4
COTL1, 4
SCUBE2, 4
MPP7, 4
RIOK2, 4
MYH14, 4
SIRT7, 4
SEMA4G, 4
EIF3M, 4
BMPR1B, 4
UACA, 4
ZSWIM5, 4
DPM1, 4
ASB15, 4
BIVM-ERCC5, 4
MAT2B, 4
DAB2, 4
ERLEC1, 4
GFM1, 4
ADPRHL2, 4
MMP24, 4
CNGA4, 4
MECP2, 4
MYSM1, 4
BNIP2, 4
FREM2, 4
BEND7, 4
HOOK1, 4
NSMAF, 4
MED23, 4
SQLE, 4
SLC30A9, 4
DNM1L, 4
LTBR, 4
PSME4, 4
DCAF7, 4
USP4, 4
PDE1C, 4
ALPL, 4
TTC21B, 4
LMTK2, 4
CNTN4, 4
SPATA24, 4
SREK1, 4
TAB2, 4
AHI1, 4
AKAP8L, 4
C1orf21, 4
TMEM104, 4
FAM168B, 4
RAB31, 4
RRP15, 4
SDAD1, 4
GOT2, 4
MCF2, 4
RNF125, 4
BRWD3, 4
SMAD4, 4
TIGD7, 4
ATMIN, 4
ADAM17, 4
HAAO, 4
MTMR1, 4
LONRF1, 4
TMEM123, 4
UBE4B, 4
CYTH3, 4
PGD, 4
KIAA1429, 4
KLB, 4
LYPLAL1, 4
APOC3, 4
PEAK1, 4
SMAD7, 4
GRIA1, 4
TDRD15, 4
USP47, 4
IPP, 4
TM4SF1, 4
CPEB3, 4
ZNF333, 4
HACD2, 4
ATAD1, 4
COX18, 4
WRN, 4
COPS2, 4
FGF7, 4
GSAP, 4
DHX16, 4
EMC7, 4
USP36, 4
ZNF84, 4
BICRAL, 4
SNRNP40, 4
ITGAV, 4
GARS, 4
CMTR2, 4
MAPKAPK5, 4
PEX7, 4
KHK, 4
VPS26A, 4
MED15, 4
LRGUK, 4
ANXA3, 4
RBAK, 4
ZNF507, 4
NUP210, 4
DAPK2, 4
DDX1, 4
VEGFC, 4
UTP20, 4
THRAP3, 4
ABCG1, 4
RBBP4, 4
CLDN10, 4
PTPN12, 4
MASP2, 4
SLF1, 4
ZXDC, 4
CASP9, 4
CYP39A1, 4
EIF3F, 4
DOCK8, 4
PTS, 4
MTM1, 4
SS18, 4
WEE2, 4
ARFGEF3, 4
SUSD1, 3
SLC22A3, 3
NUP37, 3
HCLS1, 3
PYGB, 3
R3HDM2, 3
KCNG3, 3
ELMSAN1, 3
ELP2, 3
BRD1, 3
TP53INP1, 3
PTBP3, 3
BST1, 3
HEATR5B, 3
SATB2, 3
KCTD2, 3
TMPRSS12, 3
ZBTB41, 3
AHCY, 3
FLT4, 3
ETS2, 3
ARMC7, 3
LACTB2, 3
ZBTB49, 3
PEF1, 3
AKIRIN2, 3
UNC5A, 3
GAK, 3
DCP1B, 3
MTMR7, 3
EXTL2, 3
YIPF1, 3
RAB4A, 3
ZNF558, 3
TRAF3IP2, 3
IQCJ-SCHIP1, 3
MAPK8, 3
TGM2, 3
ARF1, 3
RNPC3, 3
GATAD2B, 3
ZCWPW2, 3
NMNAT2, 3
RAB2A, 3
HMCN1, 3
MSL2, 3
CERKL, 3
GAA, 3
WNT4, 3
LDHB, 3
KIAA0586, 3
BORA, 3
CHST15, 3
PAM16, 3
HSDL2, 3
HK1, 3
SYNPO, 3
RMDN3, 3
KIFAP3, 3
PCDH1, 3
TTC21A, 3
PRCP, 3
LRP12, 3
CCDC122, 3
ZMYM4, 3
DHRS3, 3
MSN, 3
MYNN, 3
ZDHHC7, 3
NGEF, 3
MX2, 3
KIAA1958, 3
CYHR1, 3
FBXL4, 3
PKDCC, 3
SLC18B1, 3
TTC33, 3
GTF3C4, 3
PRDX6, 3
UFSP2, 3
BRD8, 3
RPS7, 3
ST13, 3
AMMECR1, 3
ARHGEF28, 3
BTBD11, 3
CLDN2, 3
CNEP1R1, 3
TMEM47, 3
MED1, 3
RSPH3, 3
RUVBL1, 3
SP110, 3
C1R, 3
AGPAT4, 3
CEP128, 3
CENPP, 3
KDM5B, 3
RHBDD1, 3
SUMO1, 3
RAD51C, 3
LONRF2, 3
PANK2, 3
RICTOR, 3
TBL3, 3
MRPS18A, 3
TSC1, 3
PARP14, 3
SLC6A20, 3
ENOSF1, 3
SELO, 3
HMCES, 3
HIP1, 3
ANAPC4, 3
ABCC1, 3
DYNLRB1, 3
GPD2, 3
NSUN3, 3
SERINC3, 3
NCOA3, 3
ZDHHC21, 3
ANKRD52, 3
KMT2D, 3
SGCZ, 3
TBRG1, 3
SLC6A5, 3
KLHL5, 3
SUPT3H, 3
SLC6A6, 3
PNPLA3, 3
CD38, 3
SZRD1, 3
JADE3, 3
RBBP8, 3
PTPN22, 3
SEC61A1, 3
SMARCB1, 3
SLC43A2, 3
TMEM50A, 3
SIL1, 3
BANK1, 3
TOX4, 3
EVC, 3
UBXN2B, 3
CARD6, 3
RASGRF2, 3
ARHGAP44, 3
GRK4, 3
CCT2, 3
SPATA16, 3
SMARCE1, 3
TLL1, 3
DERL1, 3
ZNRF3, 3
PCDH19, 3
ETV3, 3
TEX2, 3
ZBTB11, 3
CNTLN, 3
VPS4B, 3
MORC3, 3
COQ4, 3
CEP72, 3
PHKA1, 3
NEDD4, 3
C15orf41, 3
CIC, 3
PRMT3, 3
MGAT5, 3
ADIPOR1, 3
UBE3B, 3
NCBP1, 3
TMEM39B, 3
ZNF782, 3
CYP20A1, 3
TSG101, 3
KIAA1324L, 3
RTN4IP1, 3
FAH, 3
EIF4H, 3
PTPN14, 3
RCBTB1, 3
SRP19, 3
TDRKH, 3
VAPA, 3
COL3A1, 3
ARFGAP2, 3
AGFG2, 3
ACOT9, 3
NKD1, 3
JADE1, 3
ME2, 3
TGS1, 3
RAC1, 3
PDE6C, 3
PPAT, 3
POLR3C, 3
MAP2K2, 3
TIMM50, 3
RIMS2, 3
ST3GAL1, 3
ZNF282, 3
TM7SF2, 3
XPNPEP3, 3
SAMD12, 3
PRPF3, 3
ZBTB37, 3
FGFRL1, 3
WSCD1, 3
TOM1, 3
NUFIP1, 3
GADD45G, 3
TMBIM1, 3
PPP6R1, 3
CNOT6L, 3
MTMR9, 3
RASEF, 3
PPCDC, 3
FRAS1, 3
XPO1, 3
HMMR, 3
DLAT, 3
SDHAF4, 3
TDRD7, 3
STK40, 3
SLC44A1, 3
AASDHPPT, 3
SIAH1, 3
TM7SF3, 3
FAM78B, 3
RPS6KA4, 3
WNT2, 3
AGXT2, 3
PLOD2, 3
PLEKHH2, 3
MARCO, 3
ADNP2, 3
GINS3, 3
SERPINA3, 3
ADAM9, 3
SLC9A1, 3
GNAI2, 3
ZDHHC14, 3
COG6, 3
KLHL42, 3
ZNF777, 3
DLG5, 3
TIGAR, 3
PAF1, 3
ERCC6, 3
SEMA3E, 3
PPFIBP1, 3
FAM3C, 3
IMPACT, 3
UBE2Q2, 3
CHMP6, 3
PHTF1, 3
RGS22, 3
COA1, 3
E2F6, 3
AKR1E2, 3
RBM41, 3
CRAMP1, 3
MFSD2A, 3
SMC6, 3
CASC4, 3
USP37, 3
SEC13, 3
HACD3, 3
MRPL1, 3
C1RL, 3
RAB12, 3
SEC24C, 3
GPAM, 3
SPATA17, 3
STT3B, 3
VASH2, 3
EIF3L, 3
PATL1, 3
UBE2V2, 3
OAT, 3
TMEM25, 3
CABIN1, 3
DPP8, 3
MED30, 3
SPP2, 3
ENTPD1, 3
CYP4A39, 3
ACMSD, 3
TAMM41, 3
PDE11A, 3
PRKACB, 3
NFATC4, 3
WDR11, 3
BFAR, 3
ZDHHC17, 3
INTS7, 3
COG7, 3
MRPL43, 3
DISP1, 3
SPG20, 3
NDEL1, 3
ITGA4, 3
LNPK, 3
RALBP1, 3
AKAP11, 3
TSPAN5, 3
SERPINA6, 3
DPH5, 3
DHX57, 3
MBNL3, 3
CDH13, 3
EXOSC7, 3
PXDNL, 3
TEX28, 3
ENOX2, 3
CCNH, 3
LCORL, 3
AAGAB, 3
WRNIP1, 3
CNOT11, 3
TSHZ3, 3
BICRA, 3
R3HCC1L, 3
TRIM35, 3
CHMP2B, 3
ABCE1, 3
SLC45A4, 3
PSKH1, 3
C1orf27, 3
IKZF2, 3
UNC13C, 3
EML6, 3
PAICS, 3
PSEN1, 3
NCBP3, 3
UBTF, 3
KDM3A, 3
MDM1, 3
TMOD3, 3
HTRA1, 3
REXO4, 3
NSUN2, 3
FRMPD4, 3
NUMA1, 3
ZNF516, 3
NUP205, 3
ARHGEF3, 3
SLC19A2, 3
KCTD17, 3
TOPBP1, 3
PROC, 3
SLC25A17, 3
TP53BP2, 3
TM4SF4, 3
KLKB1, 3
TPRA1, 3
RPS6KB2, 3
C8orf34, 3
PISD, 3
DCAF10, 3
EXPH5, 3
TPST2, 3
YY2, 3
AGMAT, 3
CIT, 3
CEP63, 3
SRSF10, 3
FAM120B, 3
ASF1A, 3
SLC13A5, 3
DDX60, 3
RCOR1, 3
SUFU, 3
EXOG, 3
PDE10A, 3
RAB11FIP2, 3
ALKBH3, 3
CFAP53, 3
C20orf196, 3
PAIP2B, 3
EVC2, 3
TRAF1, 3
MRPL35, 3
LCLAT1, 3
SLC24A3, 3
KIAA1841, 3
CEPT1, 3
EIF3D, 3
CRKL, 3
AKAP6, 3
GNAO1, 3
BDH2, 3
PTGIS, 3
MECR, 3
SCMH1, 3
BZW1, 3
TXNDC9, 3
KIAA1549, 3
CARF, 3
CBL, 3
ZNF532, 3
NFKBIZ, 3
SAMD4B, 3
RRBP1, 3
CCDC174, 3
KYAT1, 3
FLNB, 3
DRAM1, 3
NAV3, 3
ZMYM6, 3
CEP290, 3
UBN1, 3
EBI3, 3
STN1, 3
ITPA, 3
GLUL, 3
EZR, 3
TNIK, 3
DPY19L1, 3
DIEXF, 3
PRKAA2, 3
UTP15, 3
SMARCA1, 3
GABPB2, 3
GNA13, 3
ZCCHC4, 3
DHRSX, 3
IGHM, 3
RGS3, 3
GCNT2, 3
ALG6, 3
TCAIM, 3
PLGRKT, 3
GTPBP10, 3
DGCR8, 3
TFEC, 3
ANKRD33B, 3
MTRR, 3
ZC3H7A, 3
CACNA1B, 3
POLR3F, 3
SHMT1, 3
RYK, 3
M6PR, 3
TM9SF2, 3
NMRK1, 3
HSP90B1, 3
GNA12, 3
EXD1, 3
FAM175A, 3
IER5, 3
NIFK, 3
TBC1D20, 3
TMEM268, 3
PLEKHG3, 3
VARS2, 3
FAM160B1, 3
FAR1, 3
ALG13, 3
PSTPIP2, 3
LMAN2L, 3
ANGPT2, 3
GFPT1, 3
VPS37A, 3
PEX1, 3
IL17RA, 3
MED6, 3
MOV10, 3
PEX26, 3
TPD52L2, 3
CMPK1, 3
RAB2B, 3
MLLT6, 3
DSG2, 3
CRELD2, 3
RFWD3, 3
OS9, 3
COL12A1, 3
TTPAL, 3
TRMT1L, 3
SMYD5, 3
MTHFR, 3
APH1A, 3
MCF2L2, 3
DARS, 3
FURIN, 3
IFNGR1, 3
COL4A4, 3
VPS50, 3
CDKL2, 3
USP5, 3
EPC2, 3
STAU1, 3
PHYKPL, 3
PKN1, 3
ACOX3, 3
PSMD14, 3
C3orf67, 3
NAT10, 3
DCLK2, 3
SLC17A2, 3
MANBAL, 3
FADS2, 3
C12orf65, 3
CLCN7, 3
WDR74, 3
MARC1, 3
MBTD1, 3
NUP54, 3
PATZ1, 3
RBBP5, 3
ARID2, 3
NDUFA12, 3
NT5DC3, 3
PACS1, 3
SGSM3, 3
GATAD1, 3
GTDC1, 3
RASA3, 3
ING3, 3
METTL22, 3
CCDC28A, 3
PGM5, 3
UNC5C, 3
TRPV2, 3
RHBDD2, 3
KIAA0141, 3
PROSER1, 3
ZNF330, 3
IL1R2, 3
FAM162A, 3
F8, 3
GPBP1L1, 3
ICE1, 3
DPH1, 3
PARK7, 3
MORF4L1, 3
RPS6KA3, 3
METAP1, 3
AATF, 3
RNF146, 3
SSBP3, 3
DENND6A, 3
COASY, 3
RPA1, 3
CD164, 3
CTSW, 3
GLYR1, 3
SEC16B, 3
RBMX2, 3
SENP2, 3
CASP3, 3
DNAI1, 3
METTL9, 3
CCDC68, 3
CNST, 3
TXNL4A, 3
MAPRE2, 3
SLC5A6, 3
PPME1, 3
PTP4A1, 3
VPS35, 3
GTF2H1, 3
NFIX, 3
RAB8B, 3
LRP10, 3
KDM1B, 3
KDR, 3
CCDC13, 3
EED, 3
PIK3AP1, 3
SCRN1, 3
GDA, 3
CEBPZ, 3
KAT8, 3
COPG2, 3
SLC8A3, 3
IDNK, 3
CTSO, 3
RORC, 3
HSPB11, 3
CCDC57, 3
DPP6, 3
VPS36, 3
PRKAR1A, 3
VPS39, 3
TMEM168, 3
LMBRD2, 3
NR1H4, 3
MEF2C, 3
ABHD2, 3
BMP5, 3
PARD6B, 3
PTPRD, 3
PCOLCE2, 3
DGKB, 3
PCNP, 3
SEC31A, 3
CA10, 3
TMX3, 3
ADGRL3, 3
PLPPR1, 3
MKNK1, 3
SLC38A2, 3
TRA2A, 3
ABHD4, 3
SHANK1, 3
PMS1, 3
RGN, 3
ARAP3, 3
SLC36A1, 3
C3orf33, 3
NUDT13, 3
DENND2A, 3
MTO1, 3
RAB30, 3
ZFYVE16, 3
TRAF2, 3
PEX16, 3
SORCS3, 3
TRIM14, 3
UXS1, 3
UBE2V1, 3
RNF121, 3
NOL4L, 3
GNL1, 3
NR1I3, 3
AFM, 3
FAM168A, 3
SRA1, 3
RBBP7, 3
NCOA6, 3
TMEM220, 3
SARNP, 3
SYNJ1, 3
XYLB, 3
EPM2A, 3
NISCH, 3
RUFY2, 3
SYAP1, 3
ATP1A1, 3
FZD6, 3
ANXA11, 3
JAK1, 3
MLH1, 3
NINL, 3
USP16, 3
LHX2, 3
WASHC4, 3
PTPN11, 3
MYO18B, 3
DTX2, 3
UNC119B, 3
FGD6, 3
INSIG2, 3
ZBTB20, 3
ARHGEF10, 3
N6AMT1, 3
GXYLT1, 3
SESN3, 3
KLHL32, 3
KHSRP, 3
SDC1, 3
BBX, 3
GPC5, 3
FUNDC2, 3
PTPN9, 3
RNF185, 3
CACNA2D3, 3
DNAAF2, 3
ERC2, 3
TBXAS1, 3
CORIN, 3
IQCE, 3
SNRNP27, 3
CCDC12, 3
BNIP1, 3
PIK3CB, 3
DCP1A, 3
PAK3, 3
METAP1D, 3
PLD5, 3
EIF4B, 3
SLC5A10, 3
UBXN8, 3
SIN3A, 3
ATG16L2, 3
GIN1, 3
BTNL9, 3
MFSD14B, 3
AGO1, 3
LRRC20, 3
MAMDC2, 3
ZFYVE1, 3
SLC30A6, 3
CDC5L, 3
PIGU, 3
MAMLD1, 3
WDR35, 3
DDX11, 3
NFXL1, 3
PRPF8, 3
KLHL22, 3
DNAJC8, 3
ZNF268, 3
KLF6, 3
NUP93, 3
F5, 3
CASP7, 3
PMPCB, 3
ZSCAN18, 3
TET3, 3
ABCC11, 3
BCAP29, 3
ADCY6, 3
SSR2, 3
GDI2, 3
WWC3, 3
GADD45A, 3
AGO4, 3
SNED1, 3
AK2, 3
SLC37A4, 3
IRF1, 3
ALDH3A2, 3
HEBP2, 3
CASK, 3
GPX7, 3
KNTC1, 3
IRF8, 3
KMT5A, 3
SLC2A1, 3
PTPN3, 3
VDAC2, 3
TCF25, 3
MARF1, 3
RASSF4, 3
BANP, 3
PAXBP1, 3
PRMT9, 3
NFKB2, 3
LRCH4, 3
VAMP7, 3
CCT5, 3
CXorf23, 3
ERO1A, 3
TDG, 3
SERPINA4, 3
RCSD1, 3
ASUN, 3
POLR3A, 3
ESRRB, 3
SLC25A46, 3
BACH1, 3
ILF3, 3
CPSF3, 3
GRIP2, 3
POLR2D, 3
RDH10, 3
DNAJA3, 3
UBXN11, 3
MIB2, 2
VAV1, 2
PNP, 2
NIN, 2
POLR3E, 2
TAF8, 2
IL16, 2
ABHD11, 2
FECH, 2
KCNB1, 2
PLEKHO1, 2
DDX42, 2
FRY, 2
GSPT1, 2
PRMT2, 2
SMC3, 2
TRPV6, 2
ATG13, 2
DNAJC17, 2
EFCAB14, 2
ATP6V0A4, 2
PDIA4, 2
PGM3, 2
MUTYH, 2
CELSR1, 2
DARS2, 2
EMCN, 2
BCL2L14, 2
DGKH, 2
PAK1IP1, 2
NLRC3, 2
ADAMTS12, 2
FKBP9, 2
TMEM178A, 2
PC, 2
SERPINA11, 2
LRAT, 2
NDST4, 2
FA2H, 2
APBB1IP, 2
SAP18, 2
ZDHHC3, 2
RIPOR2, 2
ODF2, 2
ZKSCAN1, 2
SLC25A27, 2
BLVRA, 2
SGSM2, 2
PPP1R10, 2
XPO7, 2
DNAJC19, 2
CAAP1, 2
JMJD6, 2
OTUD5, 2
CDK18, 2
DDX47, 2
FHOD1, 2
MMS19, 2
DUSP22, 2
POMGNT2, 2
SATB1, 2
MAU2, 2
INS, 2
CEP135, 2
SSU72, 2
PRPF38A, 2
SLC37A3, 2
LSM12, 2
SLC29A2, 2
PHB, 2
NECAP2, 2
MTMR12, 2
SFXN5, 2
RASSF1, 2
PTPRR, 2
ZNF358, 2
ZNF471, 2
RARS, 2
RILPL2, 2
SENP5, 2
C18orf21, 2
CTNNAL1, 2
RPRD2, 2
STPG2, 2
RALA, 2
TET2, 2
SCO1, 2
GNG2, 2
KIF3B, 2
TMCO1, 2
OPTN, 2
C2orf49, 2
SRSF4, 2
THEM4, 2
ZMAT1, 2
IFT43, 2
SLC30A10, 2
PRELID2, 2
ZBTB48, 2
BSDC1, 2
MAP3K7, 2
PPIP5K1, 2
MIOS, 2
KIAA1191, 2
SETD1B, 2
C12orf73, 2
DNAJC5B, 2
MRPS35, 2
SCD, 2
COPS3, 2
CAPN1, 2
FPGS, 2
RPF1, 2
SEMA3C, 2
CYBRD1, 2
P4HTM, 2
AIDA, 2
RUNDC1, 2
CSGALNACT1, 2
TSNARE1, 2
LANCL2, 2
UNC5D, 2
STK4, 2
YIPF6, 2
SCN7A, 2
FGD5, 2
RGS1, 2
KCNIP4, 2
GRAMD1B, 2
MVB12B, 2
RNF38, 2
TUBA1C, 2
MPPED2, 2
NOC3L, 2
SLC16A4, 2
POLR2B, 2
INSC, 2
UBFD1, 2
IL33, 2
LRRC40, 2
DCLK1, 2
MID1, 2
ELN, 2
CRYGS, 2
BMP1, 2
RIPOR1, 2
RAB20, 2
CNN3, 2
ANAPC10, 2
UPF3B, 2
LIPE, 2
ZNF467, 2
DEDD2, 2
ELMOD3, 2
EMC3, 2
TM2D1, 2
DAGLB, 2
TTC14, 2
MAP2K3, 2
LAPTM4A, 2
LRMDA, 2
PPP1R21, 2
CSMD1, 2
C4BPB, 2
ADCK1, 2
OTUD6B, 2
RAD52, 2
HNF1B, 2
ACAD8, 2
AP1AR, 2
SLC25A38, 2
FKBP3, 2
TECR, 2
SIPA1L2, 2
TSSC1, 2
AKNA, 2
VPS52, 2
ATP9A, 2
MUM1, 2
YEATS4, 2
KIFC3, 2
TACC2, 2
LRRC7, 2
RPL19, 2
SYNDIG1, 2
PAK1, 2
SLC25A20, 2
KCNK6, 2
NCK1, 2
ACCS, 2
STAP1, 2
CPSF7, 2
NXPH4, 2
RPS19BP1, 2
NABP1, 2
HMGN1, 2
RBM23, 2
FGD2, 2
HCRTR2, 2
OLFML2B, 2
UCHL3, 2
SAMD8, 2
WDR81, 2
MYO3B, 2
BIRC4, 2
NUDT5, 2
IFT52, 2
ZNF350, 2
SIRT5, 2
HAO2, 2
DCLRE1C, 2
SRPRA, 2
NACC2, 2
LY9, 2
SNCAIP, 2
TDRP, 2
VEZF1, 2
AMFR, 2
EDC3, 2
CEP85L, 2
SCARB1, 2
THAP4, 2
NDRG1, 2
AMD1, 2
PGM2, 2
PIAS4, 2
SLC16A1, 2
MYRIP, 2
NPFFR2, 2
PPARD, 2
BTBD7, 2
NEIL3, 2
MTF2, 2
SYTL4, 2
NPR3, 2
DHX35, 2
SPOP, 2
ITGA5, 2
PRKAB2, 2
ASB4, 2
ARL3, 2
RSPO3, 2
AKTIP, 2
COIL, 2
PANX1, 2
VIPR1, 2
NDRG2, 2
NRAP, 2
RSBN1L, 2
CSF2RA, 2
SH3TC1, 2
AGBL3, 2
LCP1, 2
OAF, 2
TFPI, 2
STK17B, 2
MARCH5, 2
POLDIP3, 2
HM13, 2
CPNE5, 2
ARHGAP25, 2
SH3GL3, 2
PLCB4, 2
KDM4B, 2
SLC12A8, 2
CD226, 2
POLRMT, 2
CHAT, 2
ITGB1, 2
GMEB2, 2
PGPEP1, 2
MMAB, 2
SMAD5, 2
SEC14L4, 2
OSGIN2, 2
PAX9, 2
RNF219, 2
TKFC, 2
ANKLE2, 2
PSMB2, 2
FBXO28, 2
RSPH1, 2
ARNT2, 2
PRELID3B, 2
FGF12, 2
OSTM1, 2
NUDC, 2
TANGO2, 2
LACTB, 2
SFXN1, 2
B4GALT6, 2
HNF1A, 2
PYM1, 2
HEATR6, 2
LAMB2, 2
MAPK8IP3, 2
THUMPD2, 2
MRPL3, 2
REC114, 2
MPZL1, 2
IDE, 2
ABCB9, 2
GMPR, 2
ACAA1, 2
SNAPC4, 2
RFLNB, 2
KAT7, 2
KCTD20, 2
XPC, 2
ATXN7L1, 2
UBE2B, 2
WDR12, 2
VAMP4, 2
CCDC97, 2
EZH2, 2
PSMB3, 2
KRIT1, 2
SFRP1, 2
CPPED1, 2
SRP68, 2
TMEM127, 2
FBXO36, 2
LZTS2, 2
UQCC3, 2
LONRF3, 2
PLA2G4A, 2
ACSF2, 2
LUZP2, 2
POLR1B, 2
THEMIS2, 2
KCTD8, 2
CNTNAP4, 2
ARHGEF17, 2
ST6GALNAC3, 2
MTMR4, 2
USP39, 2
SHC1, 2
OSBP2, 2
FGD1, 2
ADPGK, 2
ZBTB8OS, 2
NOSTRIN, 2
NYAP2, 2
CD37, 2
PGRMC2, 2
PSMD3, 2
SNAI2, 2
RNF135, 2
ATP10D, 2
DUSP19, 2
CPSF2, 2
KCNH5, 2
MRPL47, 2
TMEM175, 2
UHMK1, 2
USP22, 2
LENG8, 2
TRDMT1, 2
TAPBP, 2
DAAM1, 2
MFN2, 2
KIF20B, 2
IQCB1, 2
FBXO25, 2
FAM204A, 2
DDX41, 2
NDRG3, 2
ITM2B, 2
ZBTB44, 2
LYRM1, 2
ABR, 2
AP1S3, 2
EIF1AX, 2
ARHGAP23, 2
ELMO2, 2
USP13, 2
SMARCC1, 2
ACTR6, 2
UGT2A3, 2
SHC4, 2
HK3, 2
STK26, 2
CDYL2, 2
STIP1, 2
CEP89, 2
TACC1, 2
BSG, 2
RPS4X, 2
LIMS2, 2
SLC25A40, 2
IRAK1BP1, 2
NIPA1, 2
SETD4, 2
AANAT, 2
NDUFA10, 2
CEP126, 2
XRCC3, 2
PTDSS2, 2
TPD52L1, 2
TMEM201, 2
TMEM70, 2
UHRF1BP1, 2
ERAP1, 2
UGT2A1, 2
KHDRBS3, 2
HPS1, 2
TMEM27, 2
RAI14, 2
MANBA, 2
PAFAH1B2, 2
RASGRP2, 2
NHEJ1, 2
ZNF276, 2
SLC22A10, 2
RCBTB2, 2
BLVRB, 2
TG, 2
LARP7, 2
KDSR, 2
TSN, 2
PCLO, 2
SSBP4, 2
XRCC4, 2
MEN1, 2
APLP2, 2
HMOX1, 2
HR, 2
SIPA1L3, 2
PAPSS2, 2
PTK7, 2
PHAX, 2
BCCIP, 2
GRPEL2, 2
CEP104, 2
PTCHD1, 2
GALR1, 2
NRG2, 2
NPTN, 2
NADSYN1, 2
SLC22A16, 2
HMGB1, 2
HNRNPA1, 2
NUP43, 2
RGS7, 2
C7orf43, 2
WDPCP, 2
IPO13, 2
RSBN1, 2
ZNF521, 2
IVNS1ABP, 2
AFF2, 2
KLHDC1, 2
RNPS1, 2
ANP32B, 2
MAEA, 2
FBN1, 2
SRGAP1, 2
COL4A3, 2
POLH, 2
CBR4, 2
RAB23, 2
PIEZO2, 2
PLBD1, 2
AMOTL2, 2
PTPA, 2
FAM102B, 2
PDE4B, 2
NACA, 2
MAP3K3, 2
NAV1, 2
CSRNP3, 2
LDB1, 2
RNF5, 2
RPL26, 2
TMEM9B, 2
TMCO3, 2
JAZF1, 2
DMTF1, 2
EEF2K, 2
SLC25A36, 2
EIF4E, 2
PPP2R2B, 2
EDEM2, 2
CRELD1, 2
CCT3, 2
CNDP2, 2
ADHFE1, 2
RAP1GAP2, 2
ESAM, 2
MBD1, 2
GNE, 2
LRRC36, 2
RPUSD1, 2
ATP6V0B, 2
RNF34, 2
EPN1, 2
HSD17B7, 2
A1BG, 2
RPH3AL, 2
OSBPL8, 2
SLC33A1, 2
ADCK5, 2
NLRC5, 2
PRKCQ, 2
C3orf38, 2
SAMHD1, 2
GIPC2, 2
CUL4B, 2
CBLL1, 2
BAG2, 2
PLBD2, 2
CLCN6, 2
CLPTM1L, 2
RUBCN, 2
HNRNPDL, 2
NCOA5, 2
MICAL3, 2
CCDC186, 2
NCSTN, 2
PTGER4, 2
AP2A1, 2
CAND1, 2
SLC46A3, 2
TPD52, 2
ANOS1, 2
DOPEY1, 2
CAPN9, 2
HPS5, 2
BRIP1, 2
OMA1, 2
PDE7A, 2
CNTN5, 2
PAFAH1B1, 2
RGS5, 2
SLF2, 2
KIAA1524, 2
ARL5A, 2
SNRPG, 2
PLEKHG1, 2
ECD, 2
PAXIP1, 2
EIF3G, 2
FBXW11, 2
CCNG1, 2
TP53I3, 2
VDAC1, 2
NUCKS1, 2
SENP1, 2
PRIMA1, 2
POLG2, 2
RP2, 2
UNC80, 2
MTRF1, 2
CLASRP, 2
PRMT7, 2
SGCB, 2
NRP2, 2
WDR91, 2
APOL5, 2
PCDHB2, 2
AGPAT2, 2
AGO2, 2
TMEM132C, 2
AGAP3, 2
LDHD, 2
CARS2, 2
SOGA1, 2
SLC27A1, 2
NT5E, 2
DAPP1, 2
CHAC1, 2
DNAJB4, 2
ATF7, 2
CHRDL1, 2
DNAJB6, 2
ANAPC1, 2
ZNF674, 2
STX5, 2
CCDC58, 2
GALNS, 2
NEK11, 2
ACTR5, 2
CCDC85C, 2
CD99L2, 2
DNAH9, 2
ZNF568, 2
CRY1, 2
ASH2L, 2
RPP30, 2
RNPEP, 2
NPAS3, 2
ADAMTS10, 2
NDUFB9, 2
RAN, 2
C1orf131, 2
SMC5, 2
BNIP3, 2
CASKIN2, 2
TCF7, 2
LIAS, 2
PGRMC1, 2
CASP8AP2, 2
DPYSL3, 2
NF2, 2
HPGDS, 2
BZW2, 2
ROCK2, 2
LAMB1, 2
POLR3H, 2
DNAL1, 2
WBP1, 2
FBLN7, 2
INTS11, 2
MLH3, 2
NDUFS1, 2
ZNF618, 2
KIFC2, 2
SLC30A1, 2
CTCF, 2
SPATA7, 2
CCNL2, 2
QRICH1, 2
KDELC2, 2
POLA2, 2
EGLN1, 2
CROCC, 2
PIK3IP1, 2
MTHFSD, 2
PIK3R4, 2
METTL8, 2
TFCP2, 2
ZNF248, 2
ABCA4, 2
GLT1D1, 2
VCP, 2
CSGALNACT2, 2
SLC35F2, 2
MEGF10, 2
CDC40, 2
NEDD9, 2
HSD17B13, 2
FTH1, 2
CUL2, 2
CPSF6, 2
SMARCD1, 2
CEP70, 2
VPS51, 2
GCSAML, 2
SEZ6L, 2
SREK1IP1, 2
DNAJC15, 2
GRIK3, 2
ZNF264, 2
CACNA1E, 2
CATSPERG, 2
BIRC2, 2
GLMN, 2
ANKZF1, 2
ZBED9, 2
TMC6, 2
PPIP5K2, 2
TRPV4, 2
PDPR, 2
RNF114, 2
RASGRP1, 2
MKRN2, 2
EPN2, 2
ING5, 2
PPFIA4, 2
NOX3, 2
HARS2, 2
TMEM120B, 2
ECHS1, 2
FBXO15, 2
DIP2C, 2
GLDN, 2
TNFSF15, 2
DHX32, 2
ACTR3, 2
FAM219A, 2
LANCL1, 2
SUGP1, 2
ABHD18, 2
MRPL37, 2
C5orf22, 2
IYD, 2
LYAR, 2
SDHAF2, 2
BCO2, 2
NCAPD3, 2
TSTD2, 2
ABCB10, 2
TNS2, 2
ASMTL, 2
IKZF3, 2
SYNE1, 2
DIXDC1, 2
TMEM181, 2
VPS54, 2
MRVI1, 2
MEGF11, 2
PIK3R6, 2
MUT, 2
GPRC5C, 2
TRIM4, 2
COPB1, 2
POLD3, 2
TRIT1, 2
CLCN4, 2
PPP2CA, 2
TBC1D19, 2
RECQL, 2
PLA2G12B, 2
ENSA, 2
ZNF445, 2
CFAP97, 2
ARRB1, 2
DAG1, 2
HSD3B2, 2
MRPL15, 2
SNAP29, 2
CCL16, 2
GRK6, 2
MDM4, 2
RPS6KA6, 2
ADAT1, 2
CTTNBP2NL, 2
TECPR1, 2
CCDC148, 2
DIS3L, 2
CCDC171, 2
SYDE2, 2
BRF1, 2
C3orf70, 2
WHRN, 2
KCMF1, 2
PPA2, 2
ACBD3, 2
TOP3A, 2
NLN, 2
TBCEL, 2
CALM3, 2
PEX5L, 2
TFB1M, 2
MAX, 2
ATP8B2, 2
DVL1, 2
CLTB, 2
PRELID1, 2
DDX20, 2
ZNF300, 2
SLC35B4, 2
LMNA, 2
ALOX5, 2
HLTF, 2
ARRDC3, 2
ACBD4, 2
DLA-64, 2
RPS6KA1, 2
FGFR1, 2
SPTLC3, 2
cox5b, 2
DLGAP2, 2
BTF3L4, 2
NLRP3, 2
CATSPER3, 2
KIAA0355, 2
CREB3L3, 2
TRIM68, 2
CSRP1, 2
PACRGL, 2
RBM34, 2
GALNT2, 2
PARD6G, 2
POLG, 2
ADGRE5, 2
PCCB, 2
RBFOX1, 2
ZNF423, 2
CABLES2, 2
UBASH3B, 2
UPF1, 2
FGFR2, 2
SYN1, 2
DDAH1, 2
LMO4, 2
LECT2, 2
GLT8D2, 2
RYR3, 2
PEX5, 2
SF3B2, 2
PHACTR1, 2
C18orf25, 2
FILIP1, 2
KLHL29, 2
RPN2, 2
GREB1L, 2
NETO2, 2
FAAH, 2
SLC39A6, 2
POMGNT1, 2
NHS, 2
IL22RA1, 2
TCEANC2, 2
CERS3, 2
ERF, 2
PSMD12, 2
DDX24, 2
MFSD9, 2
ARID3B, 2
DDRGK1, 2
UBE2I, 2
REEP3, 2
ZFP62, 2
TNFRSF13B, 2
FBXL13, 2
DNAJA2, 2
GDAP2, 2
FHL2, 2
UBE2J2, 2
MIDN, 2
COPG1, 2
CDK14, 2
WASHC5, 2
EIF5A2, 2
MTSS1L, 2
TAOK2, 2
ZNF629, 2
ZNF385B, 2
BACE2, 2
PTPRT, 2
PLEK2, 2
JAG1, 2
INPPL1, 2
ERP29, 2
ADAM22, 2
GBA2, 2
NPLOC4, 2
EXOC5, 2
STARD8, 2
SP1, 2
GALM, 2
ARF4, 2
TP63, 2
CSPG4, 2
HDAC3, 2
SLC25A33, 2
TXNDC8, 2
WDR41, 2
PAFAH2, 2
LENG1, 2
ARPC5, 2
RSRP1, 2
SAR1B, 2
CTNND2, 2
BCAT2, 2
KCTD18, 2
NCF1, 2
MFSD1, 2
C16orf70, 2
RPS18, 2
CCDC146, 2
TBC1D16, 2
ADGRD1, 2
KLF10, 2
TECPR2, 2
TAF1A, 2
ST6GALNAC6, 2
NIPAL3, 2
SLC16A12, 2
TREH, 2
DHCR7, 2
TSPOAP1, 2
SLC39A12, 2
RARA, 2
TARS2, 2
TFG, 2
CAPN7, 2
SH3BGRL, 2
CTR9, 2
AP5M1, 2
KRI1, 2
SUCLA2, 2
PTBP1, 2
DYNC1I1, 2
COX4I1, 2
ATP5A1, 2
SYS1, 2
GGH, 2
ATG101, 2
NCOA1, 2
DHDDS, 2
SLC38A10, 2
ERGIC3, 2
MAST3, 2
FAM173B, 2
ACADS, 2
CAMTA1, 2
TLE3, 2
APOPT1, 2
GORASP2, 2
STAMBPL1, 2
TRMO, 2
DHRS7, 2
TMEM184B, 2
SLCO2A1, 2
TMEM241, 2
CCAR2, 2
NOLC1, 2
BAIAP2, 2
TPCN2, 2
XRRA1, 2
KCNIP3, 2
TCP11L2, 2
MFAP1, 2
PUS1, 2
NAPA, 2
IQCK, 2
NPC1, 2
BMPR1A, 2
ZFAND4, 2
SPPL2A, 2
FUT10, 2
PRRX2, 2
TUSC3, 2
HHIPL2, 2
PNPLA2, 2
NEK6, 2
FAM129A, 2
TOR1B, 2
L3HYPDH, 2
GOLPH3L, 2
POC5, 2
ZFAND2A, 2
SOS2, 2
CXorf57, 2
EPHB2, 2
DDHD2, 2
ERG, 2
KRT71, 2
MORC4, 2
QTRT1, 2
PTPN23, 2
PLEK, 2
GNPAT, 2
INTS10, 2
LNP1, 2
HFM1, 2
RPL11, 2
ROPN1L, 2
DBI, 2
C1orf43, 2
PBXIP1, 2
ETFB, 2
HELQ, 2
KPNA3, 2
GEMIN5, 2
DHDH, 2
HYI, 2
CATSPERE, 2
GKAP1, 2
ARHGAP18, 2
EPHA2, 2
CEP85, 2
TRPC7, 2
COL6A3, 2
NIPA2, 2
IL6R, 2
DBF4, 2
GTF2E1, 2
MTIF3, 2
DNAH10, 2
IARS2, 2
ZNF354B, 2
ORC3, 2
CREB3L1, 2
KRT5, 2
HCFC2, 2
NR2C2, 2
PEPD, 2
SLC16A5, 2
TRIB2, 2
IP6K1, 2
DNAJC6, 2
ZSCAN2, 2
TMEM248, 2
TTC23, 2
ABHD17B, 2
ABAT, 2
IDH2, 2
ADGRE3, 2
PMM2, 2
RMDN2, 2
LDAH, 2
TMEM30A, 2
SMARCAD1, 2
TYK2, 2
LEAP2, 2
RGS2, 2
FOXN2, 2
TBX3, 2
SMU1, 2
RTN1, 2
GAR1, 2
TMEM263, 2
ABCC2, 2
NKAP, 2
DPF3, 2
ZFP36L1, 2
PSMG1, 2
C12orf29, 1
PDK2, 1
TATDN1, 1
STARD3NL, 1
LRRC8E, 1
PSMD6, 1
GRIN2B, 1
FAM8A1, 1
C15orf52, 1
COQ2, 1
IRX2, 1
NELL1, 1
DDOST, 1
TENM3, 1
MTBP, 1
TRAF3IP3, 1
NBEAL2, 1
HSPA5, 1
NEK9, 1
SGPP1, 1
ERCC4, 1
HMGN2, 1
ANKRD29, 1
LCTL, 1
C9orf40, 1
YES1, 1
USPL1, 1
INTS9, 1
EVI5L, 1
SLC35B3, 1
BMX, 1
TOR3A, 1
ZFYVE19, 1
DDIAS, 1
BUB3, 1
ARPC5L, 1
OCLN, 1
IP6K3, 1
RDH13, 1
FAM192A, 1
PEX11A, 1
LMF2, 1
SYTL3, 1
INTS14, 1
LIPM, 1
ZNF79, 1
IQCH, 1
ASPM, 1
ZNF354A, 1
NUBP1, 1
LIPI, 1
C11orf91, 1
PITHD1, 1
TMEM117, 1
GPALPP1, 1
ADGRB3, 1
DENND2C, 1
RTCA, 1
BRAP, 1
CEL, 1
ZNF566, 1
CHMP2A, 1
ATAD2, 1
PQLC2, 1
TMEM101, 1
GIGYF1, 1
TMEM63B, 1
SH2D3C, 1
ATP5J, 1
ARHGEF6, 1
TESC, 1
TP53BP1, 1
FCHO1, 1
HSD17B8, 1
LIG1, 1
RNF14, 1
BICD2, 1
PROSER2, 1
PSMG2, 1
PLA2R1, 1
NDUFAF6, 1
PLCH1, 1
MST1, 1
TRIM26, 1
CLK2, 1
PTPRO, 1
SLC18A2, 1
ACAT2, 1
ZNF362, 1
NDUFAF5, 1
ORMDL1, 1
ABCB5, 1
ZC2HC1B, 1
SLC25A43, 1
RNF212, 1
PPP3CC, 1
SLC4A8, 1
TRNT1, 1
PDCD7, 1
MROH8, 1
APCDD1, 1
CARNMT1, 1
CBD118, 1
MAP3K8, 1
MFSD11, 1
RRP1B, 1
BCL11A, 1
SLC7A6, 1
AP2A2, 1
UBE4A, 1
UBE2J1, 1
CAMK2G, 1
CAB39L, 1
BOLA3, 1
TKT, 1
POLR3B, 1
ZNF804A, 1
METTL27, 1
BRINP3, 1
UFM1, 1
LRRIQ1, 1
ADCY3, 1
RFC3, 1
RGMA, 1
CYC1, 1
SLC37A1, 1
LRFN2, 1
RAB13, 1
ADGRG6, 1
EDAR, 1
COL20A1, 1
INPP1, 1
MLF2, 1
EIF4EBP1, 1
CYB5R4, 1
GLAST, 1
PLEKHA6, 1
KANK2, 1
ACSM4, 1
CDK16, 1
POU6F2, 1
UXT, 1
FUOM, 1
BRAT1, 1
STX3, 1
CTDSPL2, 1
HMBS, 1
PRSS56, 1
ETAA1, 1
IFT57, 1
AQP4, 1
HMG20A, 1
RCHY1, 1
TTC29, 1
LRRTM3, 1
SLC25A1, 1
FASTKD1, 1
PPP1R3C, 1
ZNF397, 1
PTER, 1
TMEM126A, 1
CLCC1, 1
VCL, 1
SLK, 1
NUS1, 1
LRRC8B, 1
FGF13, 1
PABPC1, 1
DEPDC1B, 1
GTF2A2, 1
CBD1, 1
RABGGTA, 1
KCTD10, 1
ARHGEF33, 1
PCNA, 1
CLDN19, 1
ACP5, 1
PPM1D, 1
SUPV3L1, 1
TTC38, 1
PXDN, 1
NSUN4, 1
SIN3B, 1
RLIM, 1
TRAPPC1, 1
POU3F3, 1
PHF11, 1
AASDH, 1
USF1, 1
MIER3, 1
SLC35G1, 1
CHAC2, 1
IPO9, 1
CBLN4, 1
COX16, 1
USB1, 1
ZYX, 1
NR1I2, 1
AP2M1, 1
GATA1, 1
FAM193A, 1
CCDC40, 1
RHBDD3, 1
HDHD5, 1
REXO1, 1
RILPL1, 1
MTMR6, 1
PAX3, 1
EARS2, 1
NMI, 1
THAP9, 1
TOR1AIP2, 1
DMPK, 1
ADAMTSL2, 1
VRK3, 1
RAB22A, 1
FBXL3, 1
UBOX5, 1
AMN, 1
CINP, 1
TRERF1, 1
AOAH, 1
TAB3, 1
PGAP3, 1
COL15A1, 1
PABPN1, 1
PDGFB, 1
GRPEL1, 1
TTC26, 1
ST6GAL2, 1
RCCD1, 1
MRPS23, 1
CBX7, 1
ADAMTS9, 1
FAM109B, 1
HJURP, 1
CLMN, 1
MBD3, 1
SPINK5, 1
DNMT3B, 1
SLC26A10, 1
MKRN2OS, 1
TDRD1, 1
PSME2, 1
ATP10B, 1
LIPT1, 1
HERC6, 1
TMEM206, 1
ESPN, 1
BICD1, 1
DECR2, 1
SMC4, 1
SF3A1, 1
PHF23, 1
SLC19A1, 1
BIN1, 1
DHX37, 1
GALNT3, 1
IFI44L, 1
KLHDC2, 1
EXOSC5, 1
NFYB, 1
MPHOSPH10, 1
KIF2A, 1
RNF126, 1
AKAP12, 1
BCL7C, 1
FKBP8, 1
IGSF5, 1
CACNB3, 1
ADCY8, 1
ATXN2L, 1
CALML4, 1
WBP11, 1
FIS1, 1
MED25, 1
NRN1, 1
PDE6D, 1
MSL3, 1
EXOSC1, 1
PRKRIP1, 1
CCDC127, 1
EIF4E3, 1
MRPS21, 1
PIM2, 1
GTF2A1L, 1
LY86, 1
DUSP10, 1
SLC35A1, 1
DZANK1, 1
SOBP, 1
PITPNM1, 1
ZFPL1, 1
CSMD3, 1
PCGF2, 1
NOL8, 1
TOMM40, 1
GNPNAT1, 1
MMD, 1
NEMP2, 1
RFC4, 1
ENG, 1
HEXB, 1
METTL3, 1
HSF2BP, 1
SEMA3D, 1
DHX30, 1
RGS7BP, 1
PSEN2, 1
UVSSA, 1
FRMD8, 1
WDR62, 1
NGLY1, 1
SLC35F3, 1
AIFM1, 1
SCYL2, 1
KCTD9, 1
SOCS7, 1
SH2D1A, 1
RBFA, 1
CRLF2, 1
AP4E1, 1
RNF181, 1
SPRY1, 1
MTMR11, 1
TCF3, 1
FAP, 1
NEURL1B, 1
ZNF696, 1
IFRD1, 1
THAP8, 1
ARID3A, 1
LRPAP1, 1
LRP11, 1
CD180, 1
PGAM4, 1
NFASC, 1
GTF2H4, 1
FLII, 1
NSUN5, 1
RENBP, 1
PCYT1B, 1
CNOT9, 1
GLB1L2, 1
FOXJ2, 1
KCNH8, 1
UTP18, 1
MAVS, 1
SETMAR, 1
LMCD1, 1
EXOC7, 1
LRP8, 1
THOC5, 1
TRIM8, 1
PTPRZ1, 1
PSMC4, 1
ARL5B, 1
GEMIN2, 1
GTF2F1, 1
EIF2S2, 1
GTF3C5, 1
TPRG1, 1
ZNF385D, 1
C2orf42, 1
SPI1, 1
SOX30, 1
PIPOX, 1
GSTO1, 1
KIF24, 1
SPPL2B, 1
HTR7, 1
TSTA3, 1
TMEM97, 1
BCL9, 1
PLCD3, 1
PHTF2, 1
TBC1D9B, 1
PLA2G7, 1
CLPTM1, 1
Ct-R, 1
ZFAND1, 1
DIRC2, 1
TXK, 1
MAATS1, 1
DDX51, 1
VTN, 1
IRX5, 1
HCK, 1
CYP27C1, 1
MYRF, 1
NLE1, 1
FAM45A, 1
CYP2U1, 1
GORAB, 1
TTF1, 1
LPL, 1
HPS4, 1
FXYD6, 1
DEUP1, 1
ZNF827, 1
APRT, 1
FBXL2, 1
DEFB119, 1
DNASE1L3, 1
BRINP1, 1
FHL5, 1
ADAMTS19, 1
GALNT11, 1
FAM177A1, 1
TLR4, 1
FHOD3, 1
TWISTNB, 1
MEI1, 1
ZNF622, 1
GABRB2, 1
HSPA14, 1
FMNL3, 1
SAP30BP, 1
KIAA0232, 1
DESI1, 1
TFB2M, 1
KDELR2, 1
SLC4A1, 1
FBXO4, 1
ALPK2, 1
KLHL18, 1
FAM78A, 1
REST, 1
KIF9, 1
SPCS3, 1
ECM2, 1
STC1, 1
HPF1, 1
MX1, 1
RARG, 1
PDZRN4, 1
C14orf1, 1
POLR2A, 1
KDELR3, 1
GNL2, 1
SLC25A6, 1
TMEM143, 1
PLEKHS1, 1
ZNF699, 1
TBC1D7, 1
ABCA12, 1
CUBN, 1
C16orf62, 1
TMEM43, 1
PES1, 1
ACSBG2, 1
S1PR1, 1
DIMT1, 1
TRAPPC12, 1
CLTCL1, 1
ZNF283, 1
VPS9D1, 1
ENTPD6, 1
ADAMTS13, 1
CCM2L, 1
PDLIM1, 1
IL18, 1
HGS, 1
ASB9, 1
CACNA1G, 1
CFAP77, 1
C1orf162, 1
GUK1, 1
HSD17B10, 1
KCNQ5, 1
TRIM62, 1
ECHDC1, 1
FBXO42, 1
GCDH, 1
TMC8, 1
DGKI, 1
SKIL, 1
C1orf123, 1
PTPDC1, 1
CAPS2, 1
CPNE6, 1
PSMB9, 1
NRXN2, 1
TSC2, 1
ZNF76, 1
SMURF1, 1
WASHC1, 1
PITPNC1, 1
GNPTG, 1
COQ9, 1
TCP11L1, 1
KAT5, 1
KCTD13, 1
HPSE, 1
IL18RAP, 1
SCUBE1, 1
PAG1, 1
EBF2, 1
EXOC3L2, 1
ATP6V0A2, 1
KCNH2, 1
ACAD10, 1
ESRRG, 1
ZNF740, 1
EMX2, 1
CTSF, 1
BIN2, 1
PLCXD2, 1
RPAIN, 1
CPVL, 1
ZP4, 1
GSN, 1
SF3B6, 1
PRKAA1, 1
SKA1, 1
DDX27, 1
BICDL1, 1
ENOX1, 1
PCID2, 1
ITPR3, 1
NARS, 1
PKD1L1, 1
HPGD, 1
SLC41A3, 1
C17orf53, 1
EPHA4, 1
NELFB, 1
GNB2, 1
CSAD, 1
ZNF879, 1
RWDD3, 1
ZNF235, 1
EDN1, 1
ACADSB, 1
FAM186A, 1
DHODH, 1
IDH3A, 1
NOP2, 1
PLTP, 1
GSTM3, 1
ROBO2, 1
TTC4, 1
MASTL, 1
LYRM7, 1
GTF3C2, 1
CDCA7L, 1
ATP5G1, 1
MFSD13A, 1
CCDC153, 1
FAU, 1
FAM3A, 1
MZF1, 1
C1orf50, 1
CREG2, 1
VPS72, 1
NOXA1, 1
JKAMP, 1
GCHFR, 1
MN1, 1
NIPAL2, 1
SMC1B, 1
COQ8A, 1
GON7, 1
ADAMTS1, 1
SPCS2, 1
DEF6, 1
AGPAT5, 1
VANGL1, 1
RSPH6A, 1
TMPRSS6, 1
DCDC2, 1
RGS18, 1
CATSPER2, 1
SPTLC1, 1
TLDC1, 1
DALRD3, 1
OCEL1, 1
GPR153, 1
ATP5S, 1
THBS2, 1
ATPAF1, 1
SEMA3F, 1
CREB5, 1
LAS1L, 1
AFAP1, 1
ALG8, 1
MMP20, 1
SEMA3A, 1
TMEM243, 1
C1QTNF5, 1
CD274, 1
HIVEP2, 1
SUZ12, 1
SRP54, 1
ELAC2, 1
ADGRA3, 1
TBC1D31, 1
GRHL1, 1
TMEM183A, 1
EVL, 1
BCL3, 1
MARK4, 1
RAB35, 1
RPL31, 1
C2orf72, 1
SI, 1
PRKAG1, 1
ARNTL2, 1
MSH2, 1
RNF103, 1
ANGPTL5, 1
LIG3, 1
DNAAF5, 1
CABYR, 1
FGR, 1
DCN, 1
SHC3, 1
FAM35A, 1
DFNA5, 1
SYNJ2BP, 1
COQ7, 1
KHNYN, 1
FCRL1, 1
NDUFB2, 1
ACTR2, 1
TRIOBP, 1
GNAI1, 1
DDX58, 1
TOPAZ1, 1
UNC93B1, 1
PHLDB1, 1
CCDC14, 1
MBD4, 1
P3H1, 1
FSTL1, 1
TRIP4, 1
ARHGAP30, 1
KXD1, 1
SELENBP1, 1
PDE8B, 1
BUD13, 1
OAS2, 1
ICK, 1
RHOJ, 1
RELB, 1
ADAMTS15, 1
SPEG, 1
CHMP1A, 1
CHCHD10, 1
PARP1, 1
FBXO7, 1
RNF6, 1
UTP23, 1
DTX3L, 1
YAE1D1, 1
CAMK4, 1
ZDHHC9, 1
RALB, 1
IMPG1, 1
JPH1, 1
SRSF12, 1
ENPEP, 1
FTSJ3, 1
NOCT, 1
PGM2L1, 1
CENPK, 1
TNFRSF12A, 1
ZNF182, 1
KCNG1, 1
PDXK, 1
URB1, 1
SEPHS1, 1
SH3BP5L, 1
CCNA1, 1
UMAD1, 1
DNER, 1
CHUK, 1
TMEM120A, 1
CACNA2D2, 1
ATN1, 1
ANKRD50, 1
WDR45, 1
SYT11, 1
FOXR1, 1
RUSC2, 1
NUAK2, 1
TATDN3, 1
TSR3, 1
CADM2, 1
IQCA1, 1
DIAPH3, 1
TMEM209, 1
KCNK17, 1
KHDRBS2, 1
FOXA2, 1
TMCO5A, 1
SLIT3, 1
MTFMT, 1
PRKD2, 1
GET4, 1
FCHSD1, 1
TDP2, 1
TFR2, 1
BRCA2, 1
DCTN1, 1
POLK, 1
CYP4F22, 1
COMMD9, 1
GULP1, 1
ABCD1, 1
GCA, 1
TMEM144, 1
ALG5, 1
TMEM132B, 1
MOSPD1, 1
SLC22A5, 1
PEX6, 1
STX17, 1
GRN, 1
KATNBL1, 1
FASTK, 1
EFCAB8, 1
FBN2, 1
TRMT1, 1
TMEM106C, 1
PIP4K2B, 1
STK32B, 1
MT1, 1
ADORA2A, 1
BTNL2, 1
SLC26A7, 1
COX5A, 1
WDCP, 1
ABHD5, 1
SCD5, 1
USP14, 1
RNF138, 1
GPRC5B, 1
EGFL7, 1
LUC7L3, 1
ARHGEF9, 1
GLB1L, 1
DENR, 1
YTHDF2, 1
TRNAU1AP, 1
HNRNPA3, 1
CCDC65, 1
TARDBP, 1
TSEN54, 1
GPI, 1
GABARAP, 1
CCDC136, 1
VSIG10, 1
SLC1A5, 1
TERF1, 1
RAD21, 1
QTRT2, 1
LRRC41, 1
CDH11, 1
PGBD5, 1
TENM2, 1
MSRB2, 1
STAM2, 1
TMOD1, 1
TCF20, 1
SLX4, 1
MCM8, 1
TTI1, 1
HS6ST2, 1
DNAH8, 1
ppt1, 1
MAP7D3, 1
RNF128, 1
FAM20A, 1
PDP1, 1
BTD, 1
TMEM192, 1
VWA5A, 1
MRPL4, 1
PCYT1A, 1
FZR1, 1
ARL13B, 1
SYCE2, 1
CASTOR1, 1
AKIP1, 1
TPR, 1
THAP6, 1
PRDM15, 1
MPHOSPH6, 1
UBASH3A, 1
RFC2, 1
PAQR5, 1
PLEKHA8, 1
RIN3, 1
MYO7B, 1
COQ3, 1
CASP10, 1
ZNFX1, 1
BRMS1L, 1
ECSCR, 1
PPFIA2, 1
WBSCR17, 1
TIMELESS, 1
URB2, 1
DGKK, 1
POMK, 1
ZSCAN23, 1
HSF5, 1
ESYT2, 1
ARL1, 1
GLB1L3, 1
MCEE, 1
BIRC3, 1
TMTC3, 1
IRS1, 1
STUM, 1
PYROXD1, 1
OSTC, 1
MTMR2, 1
KIF18A, 1
C10orf107, 1
THOP1, 1
MPZL2, 1
KANK3, 1
FBRS, 1
ROBO4, 1
ZNF169, 1
DCPS, 1
CALCOCO2, 1
CRHR2, 1
NAT9, 1
WNT5B, 1
ARAP1, 1
RWDD2A, 1
UBA5, 1
CREBRF, 1
ZSWIM6, 1
PAQR3, 1
UQCRFS1, 1
SKA2, 1
MRPL50, 1
DNAH11, 1
SMPD4, 1
OTUD3, 1
ARHGEF40, 1
ESR1, 1
CISD2, 1
TEX11, 1
FLT3LG, 1
ATPAF2, 1
PRUNE2, 1
RXRB, 1
PIK3CA, 1
IFT172, 1
GANC, 1
GPT, 1
PLEKHA2, 1
TRAF4, 1
KIAA0556, 1
C3orf58, 1
RASIP1, 1
KLHL15, 1
ANKRD11, 1
ZNF780B, 1
SRSF3, 1
SEC61A2, 1
CCL5, 1
ADAL, 1
SLC22A1, 1
ARRDC2, 1
ALKBH4, 1
MORN1, 1
APBA1, 1
PSMB1, 1
DUSP5, 1
STON2, 1
BPIFB2, 1
PLXNB1, 1
HDAC1, 1
CDH5, 1
ACTL6A, 1
WDR76, 1
SFI1, 1
ELOVL7, 1
ZPR1, 1
FADS6, 1
POLI, 1
SLC4A10, 1
RAD23A, 1
EIF4A3, 1
SLC2A12, 1
FRRS1L, 1
SART1, 1
COMMD7, 1
PFDN2, 1
FOXM1, 1
LRCH2, 1
TM9SF4, 1
CCDC38, 1
PPFIA3, 1
ACTB, 1
CCNC, 1
PPARG, 1
ZNF786, 1
UNK, 1
PTH1R, 1
SNX18, 1
NHSL2, 1
FGD3, 1
PRDM10, 1
RASL11A, 1
GEN1, 1
CTSS, 1
SSBP1, 1
HDAC2, 1
MPP5, 1
DCTN6, 1
FAM20B, 1
FAM167A, 1
TUB, 1
C12orf10, 1
CSRNP2, 1
KRBA1, 1
YRDC, 1
PRPF6, 1
KLHL24, 1
TERT, 1
ZDBF2, 1
ABCD2, 1
PPP5C, 1
LSR, 1
UTP6, 1
FASTKD2, 1
HMGA1, 1
ATAT1, 1
ASB18, 1
SYVN1, 1
ZNF621, 1
ALDH18A1, 1
C3orf14, 1
GRID1, 1
TRAPPC6B, 1
ARHGAP4, 1
GFAP, 1
MTMR14, 1
FBXL18, 1
TCEA3, 1
STK36, 1
AGTRAP, 1
DRG1, 1
TARSL2, 1
CENPU, 1
SRD5A3, 1
LRP4, 1
NOS2, 1
MRPL52, 1
LYVE1, 1
DAAM2, 1
SLC16A6, 1
OTUD7B, 1
RAB33B, 1
STK10, 1
GOLM1, 1
STAC, 1
F13B, 1
CHIC1, 1
HCFC1, 1
RILP, 1
KLHL23, 1
SEL1L3, 1
EML2, 1
URM1, 1
SUPT6H, 1
ZC3H15, 1
FBXO32, 1
GABBR1, 1
DRAM2, 1
FOXRED1, 1
CAB39, 1
HTATIP2, 1
CAPNS1, 1
CCDC47, 1
DENND4B, 1
ATP6V1D, 1
MON1B, 1
HMGN3, 1
IRAK3, 1
GLIPR2, 1
TRIM11, 1
TFE3, 1
SPECC1, 1
AXIN1, 1
THYN1, 1
ARMT1, 1
ERCC8, 1
KCNIP1, 1
AKT2, 1
BRCA1, 1
LOXL2, 1
LMNTD1, 1
JPH2, 1
C12orf66, 1
ALOX5AP, 1
RINT1, 1
SERAC1, 1
STEAP3, 1
IFT122, 1
RHBDL2, 1
ABCG2, 1
MGAT4B, 1
ATF7IP2, 1
PSMD10, 1
GGA3, 1
HYDIN, 1
CSNK2A2, 1
CARD8, 1
DPEP2, 1
ALS2CL, 1
ART3, 1
CAMKK1, 1
WDR93, 1
ERBB4, 1
DACH2, 1
NRBP1, 1
DCUN1D2, 1
RALGDS, 1
TMPRSS2, 1
EFHB, 1
BAK1, 1
MAPKBP1, 1
ADAP1, 1
FAM213A, 1
PLEKHB2, 1
LAT2, 1
ZNF512B, 1
HDDC3, 1
DERL2, 1
RPGRIP1L, 1
USP20, 1
MLX, 1
MYBPC1, 1
TUBB4B, 1
QPCT, 1
SMIM20, 1
MTHFD1L, 1
MAP3K13, 1
MAP3K15, 1
CD80, 1
LTBP3, 1
COMMD3, 1
SKP2, 1
ADAM15, 1
BRD9, 1
IKBKE, 1
THRB, 1
DEF8, 1
HYOU1, 1
TCERG1L, 1
BHLHE40, 1
TRAF3IP1, 1
SGSM1, 1
CPAMD8, 1
RAB11A, 1
WBP2, 1
SPOPL, 1
FAM185A, 1
HOOK3, 1
TTC34, 1
DRP2, 1
SEC23A, 1
ERGIC2, 1
CCDC130, 1
RIMBP2, 1
PUS7, 1
ZNF382, 1
PROM1, 1
DPYSL2, 1
CKS2, 1
GAD1, 1
CTC1, 1
CASD1, 1
COL16A1, 1
FAM117A, 1
ACOT7, 1
KIN, 1
RBM17, 1
C16orf74, 1
CTDNEP1, 1
NDUFS2, 1
SNAPC3, 1
SOD2, 1
GATB, 1
PMS2, 1
ENPP2, 1
COPS4, 1
USP42, 1
COL21A1, 1
PPM1K, 1
CTU2, 1
SEMA6D, 1
WDR60, 1
GAN, 1
PNN, 1
GRM5, 1
C7orf31, 1
FANCD2, 1
IQSEC1, 1
MDH1, 1
BLZF1, 1
GNPDA1, 1
ZNF184, 1
SCN5A, 1
ANO2, 1
ERCC2, 1
YIPF2, 1
NPAS2, 1
CAVIN4, 1
APOE, 1
UBE2D1, 1
SLC6A12, 1
CD83, 1
RHBDL3, 1
TMX1, 1
FAM174A, 1
F13A1, 1
NXN, 1
NIPSNAP1, 1
CD109, 1
WIPI1, 1
PRRX1, 1
TSNAXIP1, 1
ETFBKMT, 1
ZMAT3, 1
MYO5C, 1
PEX13, 1
FOPNL, 1
SMG5, 1
NMNAT1, 1
ACP6, 1
ELOB, 1
C1orf159, 1
CHERP, 1
KCNH3, 1
DEPDC5, 1
PDCD11, 1
PAPPA, 1
RAE1, 1
CI-MPR, 1
NAP1L4, 1
SPC25, 1
ATF5, 1
FAM196A, 1
NME6, 1
CSF1, 1
RIPPLY1, 1
RMND5A, 1
ZC4H2, 1
GRIK1, 1
CFHR5, 1
KDM2B, 1
HNRNPAB, 1
ANKS4B, 1
CCDC113, 1
ITFG2, 1
ARMC2, 1
GRM1, 1
TTYH3, 1
SORCS2, 1
ABCB6, 1
SYMPK, 1
SCGN, 1
SLC25A24, 1
IMPG2, 1
TARS, 1
FAM104A, 1
PACSIN2, 1
ZFP90, 1
CDKN2AIPNL, 1
ISOC1, 1
ILDR2, 1
SGCE, 1
C19orf44, 1
IPO4, 1
ACPP, 1
BTBD3, 1
ANKRD13A, 1
TACR2, 1
PFKM, 1
RABAC1, 1
LCN2, 1
AMBP, 1
SLAMF6, 1
SLC7A7, 1
LAMB4, 1
PGAM5, 1
FSCN1, 1
SDK2, 1
APAF1, 1
THEMIS, 1
STT3A, 1
NFKBIA, 1
ISX, 1
DNMT3A, 1
RABL3, 1
ZDHHC13, 1
CPNE7, 1
POC1A, 1
EGFL8, 1
ARPP19, 1
RNF7, 1
GIMAP8, 1
SYT1, 1
SAP130, 1
WNT9B, 1
DLL4, 1
DCUN1D1, 1
NOC4L, 1
FGFR4, 1
SLC11A1, 1
SPRED2, 1
CCDC69, 1
NOX4, 1
TNC, 1
MAP4K2, 1
UBAC1, 1
PIGO, 1
CST7, 1
VAV2, 1
ERBB3, 1
MRPS30, 1
TMEM176A, 1
SEPT6, 1
CCDC167, 1
IL10RA, 1
C16orf58, 1
ZSWIM7, 1
SCML4, 1
SAAL1, 1
CRISP2, 1
NOL9, 1
OCA2, 1
SPOCK1, 1
EGF, 1
TC2N, 1
ABCG5, 1
SLC5A8, 1
ARPP21, 1
XRCC2, 1
KIRREL3, 1
TSLP, 1
SEC23B, 1
FBXW12, 1
DNAJB14, 1
MINDY1, 1
KLHDC10, 1
MYLIP, 1
CNTN1, 1
DNAJC2, 1
GNPDA2, 1
SKIV2L, 1
DPY30, 1
NPEPL1, 1
EPCAM, 1
SLC12A2, 1
ANKMY2, 1
GLS2, 1
NAPEPLD, 1
GXYLT2, 1
ZNF667, 1
RAB27A, 1
GPX3, 1
RTTN, 1
DEAF1, 1
WDR72, 1
PIGH, 1
SGMS2, 1
KLHL26, 1
TGFBI, 1
MOGAT3, 1
MTUS2, 1
FAM118A, 1
DRD3, 1
PLXNC1, 1
TGM5, 1
MSH4, 1
PLAGL2, 1
POLR2I, 1
WSB2, 1
IGHMBP2, 1
NIF3L1, 1
XPNPEP1, 1
ARAF, 1
EFCAB5, 1
SPICE1, 1
FAM135A, 1
RAPGEF4, 1
CLUAP1, 1
C19orf43, 1
FANK1, 1
LATS1, 1
SRSF6, 1
EIF2D, 1
SSR3, 1
NME1, 1
CD200, 1
NDOR1, 1
DCAF13, 1
SLC38A1, 1
TP53I13, 1
ZNF185, 1
SMC1A, 1
TAF1B, 1
MAP2, 1
TMEM109, 1
MPPED1, 1
CDK1, 1
MECOM, 1
MAT2A, 1
DMXL2, 1
MED9, 1
ZDHHC8, 1
ELK4, 1
SFT2D2, 1
ZNF787, 1
ANXA9, 1
MORC1, 1
PDK3, 1
JAGN1, 1
CCT8, 1
RPL7, 1
PDE4A, 1
NKAIN1, 1
CXorf36, 1
MMP11, 1
C16orf78, 1
FAM49A, 1
DTHD1, 1
GREB1, 1
SFMBT1, 1
ADD1, 1
BRD2, 1
ZSWIM8, 1
ZCWPW1, 1
ZNF496, 1
ZMYM3, 1
LNPEP, 1
RRM2B, 1
FLOT1, 1
TRUB1, 1
EFCAB7, 1
CD53, 1
CASP2, 1
ABHD14A, 1
GNAS, 1
ADAT2, 1
ALDH16A1, 1
WDSUB1, 1
TMEM115, 1
ABI2, 1
CRP, 1
EGFLAM, 1
NDUFV1, 1
GNAT3, 1
STK38L, 1
SLC25A11, 1
CPNE3, 1
CREG1, 1
ADAMTS18, 1
LRRC46, 1
OPCML, 1
NEPRO, 1
DCTN5, 1
WLS, 1
KCNQ4, 1
ZNF583, 1
STK17A, 1
MRPL18, 1
PRUNE1, 1
LIMA1, 1
ZNF821, 1
PACSIN3, 1
SEMA4B, 1
GGA2, 1
POLR3K, 1
NUP85, 1
MARS, 1
TFAM, 1
MMP28, 1
GLIS1, 1
CCDC59, 1
APOBEC1, 1
DNAH6, 1
CARS, 1
KEAP1, 1
DNAJB2, 1
NUDCD1, 1
UBA1, 1
C19orf47, 1
ZNF316, 1
FDX1, 1
ITGB7, 1
NCBP2, 1
MVP, 1
AP3S2, 1
LSM14B, 1
CTNNBIP1, 1
NRBP2, 1
CACNB2, 1
SLC12A9, 1
RFX2, 1
GOLGB1, 1
GC, 1
SGPL1, 1
MRPS15, 1
EFTUD2, 1
STMN2, 1
C1S, 1
TYW5, 1
MRPS25, 1
CPN1, 1
CENPN, 1
USP1, 1
SPEF2, 1
NECTIN1, 1
MDGA1, 1
LEMD2, 1
TIMM22, 1
LMNB2, 1
PI4KB, 1
IGFBP7, 1
SPG7, 1
ARHGDIB, 1
HDGF, 1
VIPAS39, 1
PTPN20, 1
RBM47, 1
ST3GAL2, 1
PRKCI, 1
ZNF23, 1
AREL1, 1
FASTKD3, 1
RCN2, 1
SIGIRR, 1
CANX, 1
MEOX1, 1
SLC7A1, 1
PIP5K1C, 1
ICA1L, 1
FAM117B, 1
TEX264, 1
STRAP, 1
PARP15, 1
TRPV1, 1
GZF1, 1
RPS14, 1
CFAP43, 1
KAT2A, 1
TPGS2, 1
POGZ, 1
PSTK, 1
TRMT6, 1
DPY19L4, 1
TFAP4, 1
GFRA1, 1
PLA2G6, 1
UMPS, 1
ECH1, 1
CSTF2, 1
GLRA1, 1
PCDH15, 1
ACAT1, 1
C10orf90, 1
LSM6, 1
SLC3A1, 1
YARS2, 1
POLD1, 1
ARHGAP39, 1
PTPRH, 1
FKBP11, 1
PUDP, 1
slc6A2, 1
BDH1, 1
CTPS1, 1
OXSR1, 1
LBR, 1
FAM114A1, 1
PPP2R3C, 1
COLEC10, 1
TM2D3, 1
TRHDE, 1
LMAN1L, 1
WARS, 1
KLRD1, 1
PSME3, 1
ZNF598, 1
EEF1E1-BLOC1S5, 1
FAM83G, 1
FBXO10, 1
RRAGB, 1
IL13RA2, 1
VTA1, 1
NSUN7, 1
GLI4, 1
JDP2, 1
SPTY2D1, 1
INHBC, 1
CUL1, 1
ZNF575, 1
DUS4L, 1
GNL3L, 1
SCEL, 1
CNNM3, 1
C6orf62, 1
COPS5, 1
TBX2, 1
EFCAB3, 1
MED12L, 1
RPL22L1, 1
FAS, 1
PPIH, 1
FGFR3, 1
KIAA1211, 1
CEACAM1, 1
ZNF574, 1
THBS1, 1
ZNF713, 1
SCN11A, 1
MAK, 1
PSMA6, 1
PPP1R13B, 1
LBH, 1
RBL1, 1
CAPN11, 1
RUNX1T1, 1
LPCAT3, 1
IRF2, 1
DUSP4, 1
ZNF831, 1
G6PD, 1
SMPDL3A, 1
RPP40, 1
PAN2, 1
IL1RL1, 1
TMEM26, 1
DNAH3, 1
SLC26A5, 1
DHX33, 1
WISP3, 1
IPPK, 1
FSTL4, 1
ANGPTL3, 1
ABCC10, 1
CD5L, 1
GRID2, 1
C7orf57, 1
RORB, 1
CRYBG1, 1
PDAP1, 1
ZNF789, 1
CDC42BPG, 1
FANCI, 1
ZNF446, 1
FERMT1, 1
DNAJC16, 1
MANEAL, 1
SRSF9, 1
ZAR1L, 1
SDCCAG3, 1
KCNG4, 1
BMF, 1
XKR4, 1
FAM81A, 1
ESRRA, 1
ACVR1C, 1
AP3M1, 1
ZFAND2B, 1
ZNF862, 1
CADPS, 1
DMAP1, 1
PCED1B, 1
OTUD7A, 1
IL23R, 1
SLCO1C1, 1
HSPBP1, 1
PTPRS, 1
TOB2, 1
CDHR3, 1
UBE2E1, 1
TBC1D32, 1
CENPJ, 1
COL13A1, 1
ADAMTS17, 1
MMRN1, 1
RAD18, 1
UBAP1L, 1
CHL1, 1
MORC2, 1
WDR73, 1
CIDEA, 1
TRIM41, 1
RPL10A, 1
CENPQ, 1
TPI1, 1
ABL2, 1
TNFRSF11A, 1
MKL1, 1
JAM2, 1
PRPS2, 1
NRDE2, 1
PYCR3, 1
TMEM71, 1
ITGAE, 1
ZDHHC4, 1
MICALL1, 1
TMEM38B, 1
CACNA1I, 1
CPD, 1
ATP1A3, 1
ARHGEF37, 1
MYBBP1A, 1
SESN2, 1
SEC31B, 1
RRM2, 1
CLUH, 1
SPR, 1
TSPAN14, 1
ENPP6, 1
ATP13A1, 1
ATG9A, 1
SOX13, 1
PTPN6, 1
LVRN, 1
PPP2R2C, 1
KIAA0930, 1
PARP16, 1
KCNJ6, 1
MFSD6, 1
ARHGAP20, 1
BOD1L1, 1
ANXA2, 1
ASB8, 1
LTF, 1
LGR6, 1
PRMT5, 1
HDAC10, 1
PHF24, 1
LRRC59, 1
NTNG1, 1
TIAM1, 1
PRDM16, 1
COL11A1, 1
WDR47, 1
KCNK7, 1
C9orf142, 1
DHX58, 1
MOV10L1, 1
SGPP2, 1
PTGR1, 1
GUF1, 1
ITGA3, 1
FGL1, 1
C4orf33, 1
GRIK2, 1
ZSCAN16, 1
PTPRN, 1
GPC1, 1
IMPA2, 1
PEG3, 1
SLC9B1, 1
CLEC4G, 1
CCDC82, 1
HAT1, 1
NMNAT3, 1
TAL2, 1
GNB4, 1
CUL7, 1
SPTB, 1
EHD4, 1
TFRC, 1
INTS8, 1
TTF2, 1
CD2, 1
ENDOV, 1
KIAA1551, 1
DOLPP1, 1
ADAMTS5, 1
ZNF395, 1
TMEM98, 1
RRP8, 1
CNTN3, 1
A2M, 1
CORO2B, 1
EZH1, 1
FAM214B, 1
TMEM33, 1
NFYA, 1
SNX11, 1
TMUB2, 1
ASCC2, 1
CA8, 1
CD86, 1
MNT, 1
TXNRD3, 1
PMVK, 1
SYT6, 1
ATP6V1A, 1
SASS6, 1
TRIM36, 1
SNX31, 1
COL24A1, 1
SLC46A1, 1
MTMR3, 1
ISCU, 1
MINDY4, 1
DRC3, 1
HSPG2, 1
RTFDC1, 1
PRPS1, 1
RIPOR3, 1
FAM13C, 1
WDR86, 1
BTG3, 1
LMBR1L, 1
NOC2L, 1
CCNK, 1
GUCY1A3, 1
ASB1, 1
CALN1, 1
LRRC74A, 1
ADAM32, 1
TTC9C, 1
RGR, 1
SYT3, 1
MRPS2, 1
TMEM150B, 1
BOP1, 1
MGAT3, 1
CTSH, 1
PDE2A, 1
SLC1A4, 1
FBF1, 1
MXD4, 1
MAP4K1, 1
MUS81, 1
TMEM65, 1
ST8SIA1, 1
TUBG1, 1
POFUT1, 1
MRPS5, 1
KIAA0100, 1
NDUFB3, 1
C3orf62, 1
VARS, 1
SLC9A2, 1
CKM, 1
KREMEN1, 1
ZNF804B, 1
ADRA1B, 1
ITGAM, 1
HOMER2, 1
SEPT10, 1
C2CD2, 1
HMGB3, 1
ACAP3, 1
C11orf74, 1
PRRG1, 1
CD96, 1
ICAM1, 1
RAD51AP1, 1
LAMC3, 1
STRIP1, 1
IMP4, 1
SVOP, 1
AK5, 1
AP5S1, 1
BIN3, 1
NCOA4, 1
DSCAM, 1
DSP, 1
GYS1, 1
C10orf128, 1
MEF2D, 1
HDC, 1
CAD, 1
ZC3H8, 1
MAGT1, 1
DCTD, 1
ZMYND11, 1
NAA20, 1
TOGARAM2, 1
KLHDC4, 1
CSTF1, 1
MRPL19, 1
FYN, 1
DYNC2LI1, 1
TXNDC5, 1
SYNJ2, 1
SRRT, 1
ATP2B4, 1
SLC23A3, 1
ZCCHC10, 1
CRISPLD2, 1
ZFP1, 1
SHANK3, 1
TMEM185A, 1
CCT4, 1
ADAR, 1
PPM1G, 1
PRPF38B, 1
LRIF1, 1
SPAG6, 1
LZTR1, 1
DHX40, 1
RGS9, 1
ORAI1, 1
NUP188, 1
NEIL2, 1
LAPTM4B, 1
CDC42, 1
TAZ, 1
RPS9, 1
NUP50, 1
SLU7, 1
ZBTB34, 1
MOGS, 1
MCF2L, 1
KLHL12, 1
GRIA2, 1
ASCC1, 1
ZNF7, 1
RRNAD1, 1
CCDC138, 1
GALNT7, 1
ADAP2, 1
GPKOW, 1
ANKRA2, 1
SULT1A1, 1
PTPRA, 1
PHF10, 1
VAT1L, 1
ASB7, 1
BPI, 1
FAM222A, 1
TUBB1, 1
ZFYVE28, 1
NFAM1, 1
RPL27, 1
SMTN, 1
WDR78, 1
SLC17A5, 1
NAALAD2, 1
MYO1F, 1
CCNYL1, 1
CRTAC1, 1
ANGEL2, 1
RTF1, 1
RNF32, 1
WDR83, 1
CCP110, 1
OXCT1, 1
PLS3, 1
ARV1, 1
KCNN3, 1
MFSD4A, 1
GRIA3, 1
PLEKHA3, 1
TRAF5, 1
IGFLR1, 1
RASSF5, 1
RNPEPL1, 1
CYP21, 1
ZDHHC23, 1
G2E3, 1
SERPINE3, 1
CCDC43, 1
GPR157, 1
PPT2, 1
FAM83B, 1
SLC35F6, 1
CFL2, 1
NPC2, 1
HMCN2, 1
CHSY1, 1
INTS1, 1
GAS8, 1
LEO1, 1
BAALC, 1
