CCDC115, 18679
ZNF507, 3716
, 2514
ALB, 359
B2M, 304
TRIM25, 212
TMBIM6, 206
CTSB, 164
INSIG1, 163
TF, 152
FGA, 147
TAS1R2, 140
TTR, 139
CPS1, 135
GPX3, 129
CLU, 115
RBP4, 110
FGB, 108
ACSL1, 107
FGG, 105
ACSL4, 104
SDC1, 97
CYP2E1, 90
ACOX1, 85
TPT1, 79
ADIPOR2, 78
MT2A, 75
SLC6A6, 73
PSAP, 73
PAH, 72
FN1, 71
APOC1, 67
P4HB, 67
IFNGR1, 67
MAT1A, 66
LARS2, 66
BHMT, 64
MAN2A1, 64
SLC39A14, 64
PLG, 62
ASS1, 61
C1S, 61
PGRMC1, 58
TXNIP, 58
CD5L, 58
ARRDC3, 57
H6PD, 57
SLC31A1, 56
SCP2, 56
UGT1A6, 56
GC, 55
TAT, 55
NDRG2, 54
SLCO2B1, 52
ETS2, 52
QDPR, 50
CD81, 48
DNAJC3, 48
PERP, 48
ST6GAL1, 47
COX1, 45
CALD1, 45
RXRA, 43
SLC30A1, 43
CHKA, 43
SDC4, 43
MAN1A1, 43
CD164, 42
STAT3, 42
MTPN, 42
TTPA, 41
CDO1, 41
TBC1D16, 39
HSD17B13, 39
GPNMB, 39
SLC38A3, 39
ACTB, 39
RASSF3, 38
CPT1A, 38
GPAM, 38
SPTBN1, 38
LPP, 36
SAR1B, 36
DLA-DQB1, 35
SLC6A11, 35
RDH16, 35
SLC6A1, 35
CAT, 35
HNF4A, 35
TM9SF3, 35
APOH, 35
ADH4, 34
LASP1, 34
LRAT, 34
C1QA, 34
EDEM1, 34
DLA-64, 34
PCK2, 34
CD36, 34
ACTG1, 33
EHHADH, 33
MCL1, 33
LDLR, 33
SERPINA5, 32
CREG1, 32
F9, 32
IL13RA1, 32
ARHGEF12, 32
MX1, 31
TRIB1, 31
SERPINF2, 31
ADAR, 31
TNFSF10, 31
ACER2, 30
MT1, 30
MAPK9, 29
UGDH, 29
AGT, 29
CP, 28
PDK4, 28
HMGB3, 28
MORF4L1, 28
DBI, 28
CYB561, 28
FAM213A, 28
SLC35D1, 28
C1QB, 28
SERPINA3, 28
HLA-DRB1, 28
ITGAV, 27
PIK3R1, 27
FAM20B, 27
TGFBR2, 27
IREB2, 27
C1R, 26
SLC40A1, 26
CFHR5, 26
SCD, 26
FXYD6, 26
ECHS1, 26
NIT2, 26
EGR1, 26
LAPTM5, 26
C5, 26
DDX17, 25
HIPK3, 25
MCFD2, 25
MAOB, 25
SEC61A1, 25
SAT1, 25
LIPA, 25
ATP11C, 25
G6PC, 25
PTPRF, 24
BHMT2, 24
IRS2, 24
ITGB1, 24
CTSD, 24
EIF1, 23
ATP13A3, 23
PHACTR4, 23
ITGA5, 23
PLD1, 23
ATL3, 23
CGNL1, 23
SEC14L4, 23
GLG1, 23
CALU, 22
BSG, 22
MYH9, 22
EIF4A2, 22
AGPAT5, 22
RNASEL, 22
GHR, 22
PDXK, 22
TMEM47, 21
PCMTD1, 21
FBXO21, 21
AASS, 21
PLK2, 21
KIAA1191, 21
OAF, 21
FMO1, 21
PPP1R15B, 21
PCK1, 20
HS3ST3B1, 20
RTN3, 20
MBNL1, 20
DDAH1, 20
LATS1, 20
CNBP, 20
ANO6, 20
RSAD2, 20
FAM120A, 20
CYP2C18, 20
EEF1A1, 19
C1RL, 19
SORBS2, 19
SFRP1, 19
RGN, 19
CYP2B6, 19
GPAT4, 19
TSC22D1, 19
SUCLG2, 19
RMND5A, 19
MAPK4, 19
ATF5, 19
N4BP1, 19
FNIP2, 19
KDSR, 19
DHTKD1, 19
MYO1B, 19
CYP7A1, 18
SCARB1, 18
PGRMC2, 18
SLC38A2, 18
ARCN1, 18
APOC2, 18
SIDT2, 18
USP12, 18
CESdD1, 18
IL1RN, 18
NECTIN1, 18
GOLIM4, 18
OAZ1, 18
UBP1, 18
NEK6, 18
HAL, 18
ETS1, 18
HSDL2, 17
PLPP3, 17
ADAM9, 17
ALDH8A1, 17
CA3, 17
TM4SF1, 17
GNB1, 17
SUSD6, 17
AKAP2, 17
EDNRB, 17
GABARAP, 17
COX7C, 17
LRP1, 17
CRIM1, 17
C6orf106, 16
PFKFB3, 16
RAD23A, 16
GNG2, 16
CYP4A39, 16
ISCA2, 16
RND3, 16
HSD3B7, 16
EIF4H, 16
CYB5R3, 16
KIF1B, 16
LPGAT1, 16
UBL3, 16
NPNT, 16
PPP4R2, 16
DAZAP2, 16
RAB18, 16
BCR, 16
GALNT1, 16
ACOX3, 16
CALM3, 16
FGL2, 16
PAPSS2, 16
LRG1, 16
CLTC, 16
FAM210B, 16
EIF4G1, 15
IL6ST, 15
SMARCC1, 15
SPIN1, 15
C9, 15
SFXN2, 15
HIST2H2AC, 15
PRKCE, 15
FNDC3A, 15
COQ10B, 15
HPX, 15
HMGCR, 15
STAU1, 15
DUSP1, 15
SARAF, 15
CTIF, 15
MMP14, 15
TACC1, 15
EGLN1, 15
INHBE, 15
GOT1, 15
DLA-DQA1, 15
ABLIM1, 15
MAPK8, 15
RIC1, 15
CD47, 14
BACH1, 14
CRKL, 14
GSK3B, 14
MAP3K1, 14
TMEM106C, 14
ALCAM, 14
TXNDC5, 14
MGST1, 14
ACLY, 14
timp3, 14
SP1, 14
TULP3, 14
APP, 14
NGFR, 14
GNG10, 14
PDLIM5, 14
OTC, 14
TPM3, 14
RAB7A, 14
AHNAK, 14
ICAM1, 14
PDGFRB, 14
HMOX1, 14
RAB2A, 14
DNASE1L3, 13
GRK5, 13
ITM2C, 13
IQGAP2, 13
MAPK1, 13
FAM8A1, 13
ANGPTL3, 13
TRIP12, 13
RAB14, 13
AHSG, 13
NCEH1, 13
FAM46A, 13
TXNDC12, 13
EIF3A, 13
RELL1, 13
DLD, 13
MFHAS1, 13
ATP8A1, 13
SMAD3, 13
RABGAP1, 13
PTGIS, 13
METTL7A, 13
TMEM30A, 13
PER2, 13
NACC2, 13
SLC27A2, 13
KAT2B, 12
ZFP36L2, 12
DPYS, 12
REEP3, 12
DST, 12
ULK2, 12
GAA, 12
SERINC5, 12
LSS, 12
DLST, 12
FBXO28, 12
NR1D2, 12
UGT2A1, 12
IGHM, 12
SGPL1, 12
UGCG, 12
NNT, 12
TMEM164, 12
CPNE3, 12
MT-ATP8, 12
PEG3, 12
MT-CO2, 12
ACADM, 12
AP1S3, 12
DGAT2, 12
GHITM, 12
NAMPT, 11
TGFBR1, 11
CAMK2D, 11
SRD5A2, 11
IST1, 11
GOLGA7, 11
PDS5A, 11
UBE3B, 11
OTUD3, 11
HADH, 11
UGP2, 11
EEF2K, 11
SLC38A4, 11
EIF1AX, 11
ESYT1, 11
PSMC1, 11
ATP11A, 11
SDF4, 11
UBE2Q1, 11
SDC3, 11
HEATR5A, 11
FSTL1, 11
IQGAP1, 11
GGH, 11
PRKX, 11
MYLK, 11
FAM53B, 11
UBE4A, 11
USF2, 11
ST3GAL6, 11
ATP6V0D1, 11
AGO4, 11
PDIK1L, 11
UGT2B31, 11
CORO1C, 11
FBXW2, 11
C1GALT1, 11
TRAM2, 11
HDLBP, 11
SLC2A2, 11
ANXA2, 11
LMAN2, 11
SORD, 11
ACSL5, 11
RHEB, 11
CYP3A12, 11
ACSS3, 11
LGR4, 11
CCNY, 10
TM9SF2, 10
IGFBP4, 10
PANX1, 10
SLC30A9, 10
PIKFYVE, 10
LYZ, 10
C2orf68, 10
PLS3, 10
TBC1D9B, 10
RBM47, 10
YPEL5, 10
ITIH1, 10
MET, 10
SGPP1, 10
M6PR, 10
RPS5, 10
PIP4K2B, 10
SELT, 10
APOA2, 10
RAP2A, 10
ILDR2, 10
HNRNPM, 10
RREB1, 10
ATG14, 10
TAPBP, 10
CTNND1, 10
RASGEF1B, 10
ELOVL5, 10
JAM3, 10
HMGB1, 10
MZT1, 10
NARS, 10
ACP2, 10
ANXA4, 10
SNAP29, 10
DENND5B, 10
HSPA4, 10
RCN1, 10
WDTC1, 10
AEBP2, 10
SSR4, 10
PRRC2C, 10
OSMR, 10
PALLD, 10
SPPL2A, 10
Rpl36a, 10
RAB32, 10
PICALM, 10
RPS14, 10
SLC25A4, 10
OXSR1, 10
HERPUD1, 10
PPTC7, 10
PDLIM1, 10
UBE2G1, 10
PCSK6, 10
ORMDL3, 10
ERO1A, 10
CD46, 9
MITF, 9
ARHGAP35, 9
CTNNB1, 9
SMIM19, 9
CD83, 9
ADGRL1, 9
PHACTR1, 9
ATP1A1, 9
CRP, 9
PABPC1, 9
CUL5, 9
FUCA1, 9
PPP2R5C, 9
ACAA2, 9
JCHAIN, 9
ARHGEF6, 9
MXD1, 9
CLN5, 9
PARP14, 9
PSME1, 9
AOC3, 9
PLA1A, 9
ZC4H2, 9
RPS4X, 9
MLXIP, 9
ARL14EP, 9
RIOK3, 9
KDR, 9
LACTB2, 9
CMBL, 9
CAPZA2, 9
ARG1, 9
KLHL2, 9
TXLNG, 9
MTTP, 9
ARF4, 9
SF3B1, 9
SKAP2, 9
STRAP, 9
CAPN5, 9
ASCC2, 9
SNX10, 9
TRIM36, 9
RNGTT, 9
SBDS, 9
FDFT1, 9
ODC1, 9
COX8A, 9
STT3B, 9
SLC1A4, 9
ZNFX1, 9
FTH1, 9
BMF, 9
NPM3, 9
PGM2, 9
UBXN2A, 9
THRAP3, 9
HNRNPUL1, 9
IL17RA, 9
NEDD9, 9
SLC25A25, 9
RNASE4, 9
EPT1, 9
NFKBIA, 9
TMEM176A, 9
ATP6V1A, 9
FAM96A, 9
PDHA1, 9
RFWD3, 9
TYSND1, 9
SH3D19, 9
KIFC1, 9
HDGF, 9
KLF3, 9
DCUN1D4, 9
SNX8, 9
NR3C1, 9
AKAP1, 9
DCTN4, 9
MRPS15, 9
STOM, 9
GLO1, 9
SLC39A9, 9
NDUFV3, 8
HAVCR1, 8
DNAJC22, 8
DIAPH1, 8
CD274, 8
SERPINC1, 8
BCL2, 8
UBR2, 8
DESI2, 8
CYCS, 8
FDX1, 8
CHMP4B, 8
SH2B3, 8
PIP4K2C, 8
SQLE, 8
ANKRD46, 8
SRSF11, 8
UBE2J1, 8
THBS1, 8
TIPRL, 8
TMEM2, 8
RBFA, 8
MSR1, 8
LPCAT1, 8
PRR14L, 8
C18orf25, 8
PITPNB, 8
GPIIIa, 8
ADGRL2, 8
KIAA2013, 8
SOD2, 8
TDP2, 8
GATA4, 8
ppt1, 8
DERL1, 8
TMOD3, 8
HSP90B1, 8
PLD3, 8
FADS6, 8
USP47, 8
SERBP1, 8
SORT1, 8
CLEC4F, 8
DYRK1A, 8
SGCB, 8
CD63, 8
FBXL18, 8
MOSPD2, 8
RETREG3, 8
KHSRP, 8
RNF125, 8
VIM, 8
NOTCH1, 8
COL4A3BP, 8
SUDS3, 8
CD59, 8
FGFR2, 8
SLC22A1, 8
IGF2, 8
CDKN1B, 8
CTH, 8
PLEKHA5, 8
PDCD6IP, 8
NCKAP1, 8
CDON, 8
USP7, 8
MIA3, 8
TAPT1, 8
IL1R2, 8
DAAM1, 8
CTGF, 8
TRANK1, 8
GOLGB1, 8
PTPN21, 8
FBLN5, 8
SPCS2, 8
HSD11B1, 8
EIF5A2, 8
RALA, 8
OCLN, 8
BCL2L11, 8
ABHD18, 8
GIT2, 8
SCAMP2, 8
KIF13B, 8
CHD2, 8
GALNT2, 8
ACTN4, 8
TMED9, 8
RPL8, 8
ERP29, 8
SLC16A10, 8
ELF1, 8
ZNF445, 8
KIFC3, 8
HYKK, 8
GNAI2, 8
MTMR4, 8
TTL, 8
ATP1B1, 8
MARF1, 8
WWP1, 7
ANTXR1, 7
ACSL3, 7
PGD, 7
ACAA1, 7
ANKRD13C, 7
PEX11A, 7
PCBP1, 7
MAOA, 7
AKAP11, 7
NPC2, 7
DHCR24, 7
MFAP3, 7
HYOU1, 7
BTD, 7
AFDN, 7
ABL1, 7
WDR26, 7
MFN2, 7
TM4SF4, 7
TMEM26, 7
TRAM1, 7
GLIS3, 7
STARD13, 7
ATG2A, 7
LECT2, 7
TFRC, 7
SNTB1, 7
CUL1, 7
NF1, 7
PUM1, 7
BRD2, 7
SUCLG1, 7
GLYR1, 7
MLF2, 7
TDO2, 7
XPOT, 7
SESN1, 7
SEC24A, 7
SUMF1, 7
SLC33A1, 7
XPNPEP3, 7
MOXD1, 7
MAP3K5, 7
HSPA5, 7
SAA1, 7
SEPHS1, 7
SYNE1, 7
FZD4, 7
ITGB5, 7
PJA2, 7
GLIPR2, 7
DUSP3, 7
C3, 7
OAS1, 7
SCO1, 7
CFL2, 7
DVL3, 7
CBX7, 7
ADSS, 7
AMDHD1, 7
PNP, 7
DCTD, 7
BST2, 7
ATP6V0E1, 7
CDK19, 7
COMT, 7
LTBR, 7
PLA2G12B, 7
SEC23A, 7
UGT2A3, 7
ADD1, 7
ARPC5L, 7
HEBP1, 7
GADD45A, 7
EI24, 7
ASMTL, 7
AADAT, 7
COX7A2L, 7
JADE2, 7
AKAP13, 7
PPP1R3C, 7
AGL, 7
FAM3C, 7
TBC1D5, 7
VDAC1, 7
IFIH1, 7
CNOT6L, 7
PXYLP1, 7
NUDT12, 7
TGFBR3, 7
COQ4, 7
HSD17B12, 7
SLU7, 7
TFR2, 7
LANCL1, 7
NKIRAS2, 7
ALDH9A1, 7
FMR1, 7
NME1, 7
RNF4, 7
ATXN10, 7
PMEPA1, 7
RORA, 7
LAMC1, 7
SLC1A1, 7
ESYT2, 7
OTULIN, 6
CTSS, 6
FOLR2, 6
IYD, 6
SEPW1, 6
SYNC, 6
TLR4, 6
KCNK6, 6
B4GALT6, 6
HSPA13, 6
CYP3A26, 6
STX8, 6
CCT3, 6
SYVN1, 6
ATAD1, 6
SLMAP, 6
SUOX, 6
TPI1, 6
EXT2, 6
TXNRD1, 6
ARGLU1, 6
ZFP36, 6
FAM114A1, 6
SLC9A9, 6
TMEM143, 6
INPP5D, 6
GYG2, 6
ARL5A, 6
FRYL, 6
APLP2, 6
NUP153, 6
NAV2, 6
PRELP, 6
HEBP2, 6
CXorf38, 6
RRBP1, 6
PLEKHA2, 6
LUM, 6
VPS35, 6
RPUSD1, 6
LPCAT2, 6
WDR1, 6
DAG1, 6
SHROOM1, 6
PSMD7, 6
GRINA, 6
NRP2, 6
PKIB, 6
PLOD1, 6
OSGEPL1, 6
RRP1B, 6
ATF3, 6
HMGXB3, 6
RHOU, 6
COLEC10, 6
MED13, 6
ZDHHC17, 6
STK35, 6
ZSCAN31, 6
ABHD5, 6
SHANK2, 6
XAF1, 6
CXCL10, 6
AUH, 6
CMTR1, 6
DOCK4, 6
CHPT1, 6
ZNF384, 6
DPYSL3, 6
WAPL, 6
SERPINB9, 6
AKAP12, 6
ABCA1, 6
RMDN1, 6
MIGA2, 6
PAPD7, 6
SNTA1, 6
RGS16, 6
VNN1, 6
SHOC2, 6
BIRC2, 6
NDFIP2, 6
CCSER2, 6
NOL4L, 6
OCIAD1, 6
C5orf51, 6
PABPN1, 6
CDC34, 6
GTF2A1L, 6
DECR1, 6
KDELR2, 6
SKI, 6
GPD2, 6
INPP1, 6
STT3A, 6
AMMECR1L, 6
ETV5, 6
ZMYND8, 6
TFCP2, 6
KIAA1217, 6
ACADS, 6
SORL1, 6
ABCB6, 6
MARCH6, 6
LETM1, 6
CLCN4, 6
ANKRD50, 6
KITLG, 6
BRAP, 6
HSD17B4, 6
JAGN1, 6
HIST1H1C, 6
CD86, 6
TECPR1, 6
RPS9, 6
FYCO1, 6
PHF20, 6
CDH1, 6
EPB41, 6
Nox2, 6
SARDH, 6
FBP1, 6
HAMP, 6
ATP6V1B2, 6
RND1, 6
SLC7A2, 6
DDRGK1, 6
FBLN1, 6
TBC1D9, 5
UBE2V2, 5
GORASP2, 5
TJP2, 5
SLC1A2, 5
MPHOSPH10, 5
RTF1, 5
ATP6AP1, 5
IRF3, 5
CLDN10, 5
GLUL, 5
SCAMP1, 5
NEU1, 5
MBNL2, 5
ORAI3, 5
EIF1AD, 5
PARK7, 5
FAM78A, 5
GAB1, 5
PSMC2, 5
STAMBPL1, 5
PARPBP, 5
FMO3, 5
AP1G1, 5
RPS18, 5
FADS1, 5
CGRRF1, 5
ACSF3, 5
CFAP20, 5
TSPAN14, 5
ZBTB7B, 5
SYPL1, 5
ANAPC5, 5
NELL2, 5
CLDN1, 5
CAB39, 5
ARPC5, 5
LPIN1, 5
INPP5A, 5
RBMS1, 5
SESTD1, 5
METTL7B, 5
FMO5, 5
NUS1, 5
SREBF2, 5
UPRT, 5
ASH1L, 5
SRP72, 5
MACF1, 5
NCOA2, 5
NCALD, 5
CUL4A, 5
ARID4B, 5
ENPP1, 5
PLEKHB2, 5
RASSF6, 5
MAPK1IP1L, 5
TPP2, 5
FGL1, 5
CRY2, 5
ADGRF5, 5
VPS37A, 5
CRAMP1, 5
EDEM3, 5
SRSF9, 5
MRPL18, 5
SERINC3, 5
RXRB, 5
SLCO1B3, 5
OS9, 5
PRMT3, 5
FAM53C, 5
FMNL2, 5
SGK1, 5
PTGS1, 5
PRNP, 5
PBLD, 5
NACA, 5
NOP16, 5
HIVEP2, 5
CNN3, 5
DAB2, 5
UNC5B, 5
ZNF558, 5
ITGA3, 5
EVI5, 5
DTX3, 5
MAPRE1, 5
UOX, 5
BGN, 5
C4BPA, 5
ADCY9, 5
CD99, 5
BFAR, 5
EFCAB14, 5
ELF4, 5
BAZ2A, 5
MYC, 5
FERMT2, 5
IFIT1, 5
MGLL, 5
CKAP4, 5
PKD2, 5
UBXN2B, 5
SCG3, 5
TCF21, 5
CTDSP1, 5
ERH, 5
TRIM11, 5
HCFC1, 5
GNAI1, 5
PPARA, 5
CNNM2, 5
TAB3, 5
MED28, 5
PPP1R21, 5
DAGLB, 5
MNT, 5
MIEF1, 5
HNRNPD, 5
KAT6A, 5
ATP6V1C1, 5
CRLF3, 5
HPN, 5
MRC1, 5
HLF, 5
PAPD4, 5
MPP7, 5
HMGCLL1, 5
STAM2, 5
KCTD10, 5
KCNK5, 5
SGMS1, 5
CHM, 5
PRUNE1, 5
VWA8, 5
CALCOCO2, 5
MXI1, 5
RPS8, 5
PPFIA1, 5
E2F6, 5
TOLLIP, 5
SYNJ1, 5
PATJ, 5
ITGAM, 5
DDIT4, 5
NDUFB4, 5
SP3, 5
NFIX, 5
FAM180A, 5
CALML4, 5
BAP1, 5
NDUFS2, 5
A2M, 5
ADD3, 5
CHERP, 5
CSTB, 5
ABTB2, 5
STK25, 5
CLASP1, 5
NIPAL2, 5
ATP2B1, 5
CD163, 5
TBC1D20, 5
CDC40, 5
IL33, 5
PCDH18, 5
WNT2, 5
SLC38A10, 5
CTSA, 5
IL15, 5
SMC1A, 5
ERBB2, 5
KDM1B, 5
YY2, 5
COL1A1, 5
CXCR4, 5
TSPAN9, 5
CDC14A, 5
ZCCHC8, 5
GMFB, 5
FAM57A, 5
TXLNA, 5
OTUD6B, 5
RMDN3, 5
PRKD3, 5
SECISBP2L, 5
ZNF740, 5
BIRC4, 5
E2F3, 5
VTN, 5
PLCB1, 5
ITPK1, 5
TAB2, 5
SETD5, 5
OSBPL11, 5
ACBD3, 5
MAK16, 5
SLC15A1, 5
STBD1, 5
UBE2V1, 5
NEDD4L, 5
SERPING1, 5
MAN1C1, 4
SKIL, 4
CRISPLD2, 4
CDC27, 4
WDR11, 4
STARD3, 4
P2RX4, 4
TCF7L1, 4
KLHL11, 4
VEGFA, 4
BSDC1, 4
C17orf64, 4
RPS17, 4
AIG1, 4
TRIOBP, 4
FBXW11, 4
TAF3, 4
CADM1, 4
SMOC1, 4
WLS, 4
TTC7A, 4
MINK1, 4
CSRP1, 4
CGN, 4
TM9SF4, 4
CYP2A13, 4
RCOR3, 4
DSG2, 4
PCMT1, 4
PAIP2, 4
CTTNBP2NL, 4
SEC11C, 4
ARHGEF26, 4
RRP1, 4
PRR5L, 4
DYNC1H1, 4
EMC6, 4
ICK, 4
SERPINA4, 4
PUM2, 4
PODXL, 4
PLA2G15, 4
TOR1AIP2, 4
PRDX2, 4
FADS2, 4
CHMP2A, 4
SIGIRR, 4
ADCY6, 4
CDHR2, 4
ATP9A, 4
MAML1, 4
MTRR, 4
NCLN, 4
MTX1, 4
SFT2D1, 4
ING3, 4
ALDOB, 4
FNTA, 4
CFI, 4
B4GALT2, 4
FDXR, 4
PPP3CB, 4
GTF2I, 4
RNF219, 4
IL10, 4
WASL, 4
MFSD11, 4
WASF2, 4
HACE1, 4
CERK, 4
POLR2M, 4
SLC39A8, 4
SUN2, 4
YIPF1, 4
PLOD2, 4
C8orf4, 4
TNKS2, 4
IPO11, 4
RFX7, 4
CTTN, 4
AGFG2, 4
IPO7, 4
MCTP1, 4
SLC13A3, 4
SIGMAR1, 4
bcl-xL, 4
SHISA2, 4
IPO4, 4
PRDM4, 4
MTDH, 4
CAMK2G, 4
RELN, 4
SLC12A7, 4
PGS1, 4
DLA DRA, 4
ARRDC4, 4
STK38L, 4
IFI30, 4
CBLN3, 4
ESRP1, 4
SERPINA1, 4
ZNF134, 4
HSP90AB1, 4
ST3GAL1, 4
OGFRL1, 4
PPIB, 4
PPP1R16B, 4
ARHGEF37, 4
GTF3C4, 4
STAG2, 4
SLC13A5, 4
SMIM20, 4
ARHGAP17, 4
HGF, 4
TDG, 4
GGA2, 4
EVA1A, 4
AGPAT3, 4
GM2A, 4
INTS11, 4
ZNF592, 4
B4GALT4, 4
RAB35, 4
RCAN1, 4
KIF5B, 4
LDAH, 4
NUP35, 4
NOV, 4
BAMBI, 4
ATP8B1, 4
ARFGEF2, 4
WDR37, 4
TMEM119, 4
TANK, 4
ACBD4, 4
NEMP1, 4
PTBP1, 4
LZIC, 4
SELPLG, 4
CSF2RB, 4
SH3BP5L, 4
RPL35, 4
TMEM25, 4
CCDC90B, 4
ARIH2, 4
IL6R, 4
KLHL42, 4
PIK3C2A, 4
C19orf53, 4
CCNJ, 4
ATXN3L, 4
AP4E1, 4
PAX8, 4
ZNHIT6, 4
CD82, 4
SYTL2, 4
MED12, 4
DPY19L3, 4
UPF2, 4
ARL2-SNX15, 4
STARD3NL, 4
PCBD1, 4
HSD17B14, 4
TMEM55A, 4
PDLIM3, 4
SESN2, 4
PER1, 4
RPAP3, 4
ANKRD12, 4
XG, 4
NPEPPS, 4
SDR42E1, 4
GK5, 4
VAMP3, 4
ADAP2, 4
SPP1, 4
BCAR1, 4
EML4, 4
STMN1, 4
CAVIN1, 4
MSN, 4
ERRFI1, 4
MEF2C, 4
DUSP6, 4
FOS, 4
UACA, 4
ARIH1, 4
GLRX3, 4
GPR137, 4
COL5A1, 4
PPARD, 4
SEPT7, 4
RWDD1, 4
CAMSAP2, 4
TGFBRAP1, 4
MAP2K6, 4
NUAK1, 4
MYLIP, 4
SNX5, 4
MFAP4, 4
NIPA2, 4
AADACL2, 4
IRAK2, 4
IVD, 4
ZDHHC7, 4
PDPR, 4
SLC35C2, 4
WSB1, 4
PCNP, 4
SLC45A3, 4
VPS52, 4
CYGB, 4
PHLPP2, 4
RRAGC, 4
SMPD1, 4
HGD, 4
SGSH, 4
KCNJ5, 4
PLIN2, 4
CCNG2, 4
DDX20, 4
SMCHD1, 4
STK4, 4
GSTZ1, 4
KCNJ8, 4
PNPLA2, 4
MAP7D1, 4
HIST2H2AA4, 4
MEX3C, 4
XRCC5, 4
SLC35F6, 4
TFB2M, 4
PRDX6, 4
RACK1, 4
TFG, 4
TERF2IP, 4
C5orf15, 4
GFM1, 4
RPS23, 4
RFTN1, 4
PTGES3L-AARSD1, 4
VAMP7, 4
NUP98, 4
PCID2, 4
MRPL21, 4
UQCRFS1, 4
LRRC47, 4
CLN6, 4
LAMB1, 4
POLR2A, 4
INPPL1, 4
CDC42BPB, 3
NOP58, 3
ME1, 3
F13B, 3
HSPB1, 3
CNRIP1, 3
CHD6, 3
ITGA4, 3
PPP1R9B, 3
INTS7, 3
DYNLRB1, 3
SFXN1, 3
HNRNPAB, 3
HNF4G, 3
SLC26A7, 3
SALL1, 3
KIAA1462, 3
MTCH1, 3
CLDND1, 3
PAQR3, 3
GNB5, 3
OXR1, 3
PIGN, 3
RGS19, 3
C8A, 3
BAG2, 3
YME1L1, 3
CCND1, 3
CYFIP2, 3
SHTN1, 3
RSPRY1, 3
PLRG1, 3
DSTN, 3
NAT10, 3
LPIN2, 3
ASB13, 3
STIM2, 3
SEC61G, 3
RAB11B, 3
CSAD, 3
WDR5, 3
TNRC6A, 3
FBXO2, 3
TMCC1, 3
CHN2, 3
HSD3B2, 3
PGM5, 3
ADAM23, 3
ZPR1, 3
USP39, 3
DYNC1LI2, 3
FCHO2, 3
CROT, 3
TTC38, 3
SMPDL3A, 3
MRPL51, 3
USP28, 3
FBXO9, 3
DENND4A, 3
TSPAN12, 3
FANCL, 3
OLFML2A, 3
RNF139, 3
TMEM134, 3
SNX11, 3
DAPK3, 3
CCDC149, 3
WDFY3, 3
SRRD, 3
AKT1, 3
SLC19A2, 3
PLEKHA1, 3
ASPA, 3
PPP1R1A, 3
PACSIN2, 3
STK11, 3
TAZ, 3
FAM171A1, 3
PLAU, 3
TWF1, 3
GNAI3, 3
GALT, 3
EPHB4, 3
CD38, 3
HINFP, 3
TM7SF3, 3
NPC1, 3
CYP1B1, 3
EPC2, 3
MCM10, 3
GNB2, 3
PAK2, 3
MYCBP, 3
DNAJC10, 3
RNF7, 3
WDR91, 3
ABCC10, 3
GIPC2, 3
METTL9, 3
ANKIB1, 3
CBX4, 3
CHCHD10, 3
MPDZ, 3
DLC1, 3
TMEM63B, 3
KAT5, 3
ALDH1A3, 3
CLPTM1L, 3
RALGAPB, 3
COPS5, 3
PLIN5, 3
VPS39, 3
JADE1, 3
KHK, 3
TMED5, 3
VPS36, 3
FMO4, 3
EIF4A1, 3
C7, 3
CAV2, 3
PPFIBP1, 3
CTDSPL2, 3
DUSP2, 3
KIF1BP, 3
LYVE1, 3
BPI, 3
ATE1, 3
KPNB1, 3
CHID1, 3
TRMT61A, 3
HIPK1, 3
SS18, 3
COTL1, 3
SLC25A42, 3
RBM39, 3
TXNL4A, 3
ADIPOR1, 3
VSIG10L, 3
EXTL2, 3
ATRN, 3
PDGFRA, 3
DHRS1, 3
LRP6, 3
KRTCAP2, 3
DZIP1, 3
HDAC7, 3
TNIP2, 3
RP2, 3
U2SURP, 3
RAB5C, 3
BLMH, 3
FAM175B, 3
SEC16B, 3
MVD, 3
SPINT2, 3
FST, 3
ATAD2B, 3
POGK, 3
AP2B1, 3
TTC4, 3
SEC24C, 3
SLC20A1, 3
KDM2A, 3
BRAT1, 3
ETNPPL, 3
MANBA, 3
IL18, 3
GATM, 3
AQP9, 3
KIAA0141, 3
OSTC, 3
SLC35E1, 3
ARHGAP42, 3
LAPTM4A, 3
FRRS1, 3
PEX5, 3
RIN2, 3
CD276, 3
RBM12, 3
EXPH5, 3
ZW10, 3
DHRS7, 3
CAP2, 3
DPP8, 3
IKBKG, 3
NCL, 3
EIF2AK3, 3
NSUN2, 3
ACCS, 3
ANP32A, 3
YES1, 3
FAM49B, 3
CEP135, 3
PLA2G7, 3
TMEM123, 3
GNG11, 3
SPOPL, 3
TOPBP1, 3
GDPD5, 3
FOPNL, 3
NR2C1, 3
CNOT6, 3
POLE3, 3
TBC1D23, 3
TACR1, 3
POLK, 3
OARD1, 3
POMK, 3
SEC31A, 3
PMM2, 3
CCDC117, 3
MGRN1, 3
GINM1, 3
SLC39A7, 3
PECR, 3
CDCA7L, 3
ATP8B4, 3
RSU1, 3
PRRC1, 3
SIN3B, 3
ACTR1A, 3
PLVAP, 3
DCLK3, 3
SHMT1, 3
GADD45G, 3
LNX2, 3
TMSB4X, 3
ARHGEF3, 3
CSNK1G3, 3
PROC, 3
TMEM185B, 3
MBD3, 3
XK, 3
NFKBIZ, 3
RANBP3L, 3
GPAT3, 3
SCAMP5, 3
DDO, 3
WASF3, 3
THNSL2, 3
GIGYF2, 3
RPS15A, 3
AHSA1, 3
CYTH1, 3
STUB1, 3
CTSZ, 3
RPS16, 3
COA1, 3
TSEN15, 3
GPX7, 3
GOLGA4, 3
RNF166, 3
SUCLA2, 3
LBR, 3
SMOC2, 3
KDM3B, 3
CD44, 3
EHMT1, 3
ACBD5, 3
HERC3, 3
PHF5A, 3
DCAF15, 3
GPHN, 3
SUMF2, 3
SELENBP1, 3
NFYB, 3
KIRREL, 3
ZMPSTE24, 3
SPIC, 3
CELF1, 3
TMEM63A, 3
COL23A1, 3
SFMBT2, 3
SCYL2, 3
ROBO2, 3
SCLY, 3
FOXJ3, 3
COX10, 3
C11orf74, 3
BROX, 3
OTUD4, 3
SLC25A36, 3
POLR3GL, 3
PPP1R10, 3
WWC3, 3
TRAPPC11, 3
CTBP1, 3
IFI44L, 3
EHD4, 3
TMEM68, 3
MTM1, 3
AGGF1, 3
BZW2, 3
CWC22, 3
ADGRG1, 3
SNX24, 3
RAF1, 3
IRF8, 3
BPHL, 3
CPSF2, 3
TMEM59, 3
SLC44A2, 3
SF3B3, 3
GSTO1, 3
CARD10, 3
DSP, 3
LGALS8, 3
EPS8, 3
MMP2, 3
NUP43, 3
PSME4, 3
TRMT10A, 3
COG3, 3
ADNP2, 3
ARHGAP12, 3
KLF15, 3
PLXNA1, 3
CLPX, 3
UFSP2, 3
MYO10, 3
UPB1, 3
NIFK, 3
MAPKAP1, 3
PHF6, 3
ATAD2, 3
MX2, 3
RHPN2, 3
ZCCHC24, 3
CCNT1, 3
POT1, 3
RPS27A, 3
SEMA6A, 3
KLRG1, 3
ADARB1, 3
CLINT1, 3
STX7, 3
GLCCI1, 3
ALDH7A1, 3
DDX60, 3
CNDP2, 3
PCDH17, 3
TASP1, 3
NLRC5, 3
EAF2, 3
PRRX1, 3
ZNF395, 3
CPD, 3
FAM206A, 3
TRAF7, 3
CDH11, 3
NAA20, 3
CCDC12, 3
DERL2, 3
MTHFD1L, 3
MED21, 3
FLNB, 3
ACKR3, 3
RCL1, 3
EMP1, 3
PTPN9, 3
TMEM184B, 3
METAP1, 3
SLC25A20, 3
ALS2, 3
FAM120B, 3
FLOT1, 3
APOA1, 3
SLAMF7, 3
ATP5A1, 3
SAP30BP, 3
EIF4G3, 3
NDFIP1, 3
IFNLR1, 3
OGT, 3
SH3BP5, 3
UBE2E3, 3
FBXW4, 3
UBE2G2, 3
COLGALT1, 3
PFKFB2, 3
ATP2B4, 3
PSMB5, 3
MVK, 3
GNPTAB, 3
CYYR1, 3
MYD88, 3
SPR, 3
PPP1R12A, 3
PDCD7, 3
ICE2, 3
FAM49A, 3
HS1BP3, 3
PTDSS1, 3
TST, 3
RPL7A, 3
POR, 3
LIG3, 3
RCN2, 3
COX17, 3
EEF1E1-BLOC1S5, 3
DHX15, 3
CHST15, 3
GTF2H1, 3
USP48, 2
C1orf52, 2
MCAT, 2
CCDC186, 2
CLP1, 2
FAM98A, 2
DPYSL2, 2
FBL, 2
RHOBTB3, 2
USP33, 2
SMAP1, 2
PRKAB2, 2
FLT4, 2
USP42, 2
ACADL, 2
PPIL4, 2
AHCY, 2
HCCS, 2
MDC1, 2
ARHGAP6, 2
HOGA1, 2
ACTR2, 2
UBAC1, 2
FOXRED1, 2
PRKG1, 2
TGFBI, 2
PSMD13, 2
HBS1L, 2
FBXL5, 2
ACTR1B, 2
CCL2, 2
CTNNAL1, 2
EID1, 2
DUSP16, 2
ARMC1, 2
BLOC1S5, 2
TBCEL, 2
NOP53, 2
RPS6KA2, 2
TRAFD1, 2
PTPRK, 2
PGLS, 2
SF3A1, 2
LRRFIP2, 2
POMT2, 2
PRRG1, 2
FKBP10, 2
PKP4, 2
NDUFS1, 2
COL4A5, 2
SPOP, 2
PSMF1, 2
LEMD2, 2
BCL7A, 2
YIPF4, 2
DNAJC15, 2
SMIM15, 2
ARHGDIA, 2
D2HGDH, 2
RB1CC1, 2
ABCD3, 2
PRDX3, 2
DAPK1, 2
GNPTG, 2
GSKIP, 2
ANKS4B, 2
HIKESHI, 2
GSDMD, 2
AP3B1, 2
COL5A2, 2
SAMD8, 2
SF1, 2
ADAMTS18, 2
DAO, 2
RARA, 2
DNAJB12, 2
MLXIPL, 2
ZNF582, 2
PSENEN, 2
SERINC1, 2
SUV39H1, 2
SLC35F5, 2
C12orf57, 2
DHDDS, 2
SLC35C1, 2
ERAL1, 2
RAB3IP, 2
MYO5B, 2
GPX1, 2
CLUH, 2
MINOS1, 2
PXDC1, 2
C11orf54, 2
NHP2, 2
ALAS1, 2
IRF1, 2
LHX2, 2
PPARGC1A, 2
NTN4, 2
TBCA, 2
AKR1E2, 2
FNDC1, 2
DNAJB2, 2
PID1, 2
DIP2C, 2
RGS2, 2
C1orf198, 2
CADM4, 2
MFSD1, 2
IL13RA2, 2
TSC22D3, 2
ELF3, 2
MICAL1, 2
DCN, 2
ZCRB1, 2
UTP11, 2
HGS, 2
ATL2, 2
SLC25A46, 2
RPS11, 2
PCBP4, 2
GTPBP1, 2
HFE2, 2
NUBP2, 2
MPC2, 2
AGRN, 2
PCMTD2, 2
ABHD6, 2
MGAT3, 2
SLC25A6, 2
BAG6, 2
YBX3, 2
NCF4, 2
C19orf43, 2
ULK1, 2
ABCC11, 2
ANKRD10, 2
AGMAT, 2
IPO5, 2
PPP1R18, 2
KATNBL1, 2
KIT, 2
LYSMD4, 2
MYRF, 2
TRIB3, 2
SPI1, 2
C4orf33, 2
OCRL, 2
TRPM7, 2
CI-MPR, 2
PPP2R2A, 2
TP53, 2
TARSL2, 2
ELMO1, 2
HEY1, 2
MRPL22, 2
MSL3, 2
IL27RA, 2
PTGFRN, 2
LEAP2, 2
TRAF6, 2
KCTD3, 2
OTUD5, 2
POLR2B, 2
SHARPIN, 2
FNBP1, 2
TRMT6, 2
RAD21, 2
ADGRL4, 2
TOMM20, 2
XYLT2, 2
RPL35A, 2
SRC, 2
TTYH2, 2
PA2G4, 2
TMEM117, 2
XRN1, 2
SRSF7, 2
ILK, 2
FGFR3, 2
MCU, 2
SKA3, 2
PIGU, 2
PSMD2, 2
CD151, 2
RANBP3, 2
C3orf58, 2
RNF19A, 2
TNFAIP2, 2
THEMIS2, 2
PKP2, 2
KLF11, 2
ELOVL7, 2
RNF157, 2
TENM4, 2
WDR83OS, 2
FXYD1, 2
CPNE8, 2
GPALPP1, 2
ATXN2, 2
BMT2, 2
GSTTP1, 2
RNF20, 2
PIGK, 2
H2AFJ, 2
ATP5G1, 2
LMTK2, 2
TBC1D17, 2
MRPL37, 2
TBL1Y, 2
EPRS, 2
UBE2J2, 2
NKRF, 2
RUFY3, 2
ALG12, 2
SMARCA5, 2
ZBTB2, 2
RALB, 2
FBXW7, 2
MSX1, 2
CLDN18, 2
NEO1, 2
VPS54, 2
LPXN, 2
ORC5, 2
TBXAS1, 2
MIER3, 2
FUNDC2, 2
GTF2A1, 2
RPS24, 2
PDGFD, 2
ARID1A, 2
FOXN2, 2
TMEM192, 2
STK32A, 2
LRRC19, 2
GCLC, 2
KDM4B, 2
SSBP3, 2
NUDC, 2
NFKBIL1, 2
INPP5K, 2
AKT1S1, 2
UBE2E1, 2
CASKIN2, 2
PROS1, 2
DNAJB1, 2
DDX3X, 2
TUBB4B, 2
PRIMA1, 2
EPB41L3, 2
FRMD6, 2
IKBIP, 2
NLN, 2
DTD1, 2
BLVRB, 2
SIGLEC1, 2
CCDC56, 2
RNF38, 2
TRADD, 2
ACAD9, 2
ROBO1, 2
LYZF2, 2
PDCD5, 2
SMG9, 2
TCFL5, 2
ACIN1, 2
PTPN11, 2
PITHD1, 2
SCPEP1, 2
ZSCAN16, 2
APH1B, 2
RDH14, 2
SLC46A1, 2
PDP1, 2
ZBTB4, 2
H2AFY, 2
TMED3, 2
MFSD7, 2
RGS1, 2
ZCCHC7, 2
ACTA2, 2
MYL12B, 2
NDC1, 2
HACD1, 2
WASHC5, 2
ELK3, 2
C15orf52, 2
ELOB, 2
CCL14, 2
RAC1, 2
SLC16A12, 2
DPY19L4, 2
EIF4A3, 2
CDC123, 2
ETFA, 2
SERPINB5, 2
BMPR2, 2
PLEKHA6, 2
LY86, 2
CSTF1, 2
ZC3H13, 2
LSM8, 2
RNF128, 2
PPP2R2D, 2
LIN52, 2
CDC37, 2
ANPEP, 2
TMEM184A, 2
VAPB, 2
FAM155B, 2
RELA, 2
SEC14L1, 2
EIF3L, 2
TET2, 2
PAFAH2, 2
PABPC4, 2
ZBTB47, 2
CASC3, 2
NUDT19, 2
STX16, 2
SH3BP2, 2
UBE2L6, 2
RAB3GAP2, 2
TLE4, 2
ANXA5, 2
UBR1, 2
LDB2, 2
RHBDD2, 2
IRF9, 2
NEK1, 2
IMP4, 2
UFL1, 2
FPGT, 2
GPBP1, 2
EYA4, 2
ZNF667, 2
PRKAB1, 2
ANXA6, 2
TMEM41B, 2
MYO1C, 2
SREBF1, 2
ACP5, 2
RGS18, 2
RNF216, 2
PPA1, 2
CC2D1A, 2
MAP4, 2
SSFA2, 2
UNC93B1, 2
TMEM86A, 2
DNAJA3, 2
HSP90AA1, 2
DCTN1, 2
HMGA1, 2
PPIL1, 2
FKBP15, 2
GRB2, 2
RAB10, 2
STC1, 2
SUSD1, 2
EPB41L5, 2
CCDC85A, 2
TTLL5, 2
DCK, 2
PSMG1, 2
SCARA3, 2
BAZ1B, 2
MAPKAPK2, 2
MME, 2
PPP2R1B, 2
NPTN, 2
TADA3, 2
PAM, 2
FOXA3, 2
PALMD, 2
TFPI, 2
DRP2, 2
RABL6, 2
RPN2, 2
TDRKH, 2
UBR4, 2
HK1, 2
PRKACB, 2
SSR3, 2
MORC3, 2
IKZF5, 2
ZNF786, 2
FAM83H, 2
SRPK2, 2
FZD6, 2
HTRA1, 2
TTC26, 2
KCTD9, 2
CARMIL1, 2
PDIA4, 2
PTPRM, 2
PINK1, 2
NUDT15, 2
DNM1L, 2
MPHOSPH9, 2
UCHL5, 2
MGAT4B, 2
ERCC6L2, 2
GXYLT2, 2
MAP2K2, 2
FRK, 2
QSOX2, 2
TBC1D4, 2
TNRC18, 2
arsb, 2
LMF1, 2
CDK8, 2
OAS2, 2
TYK2, 2
NUP210, 2
SCD5, 2
NEDD4, 2
IGFBP2, 2
THOC3, 2
PPIC, 2
ECI1, 2
LSM4, 2
BHLHE40, 2
EXOC4, 2
TCEA1, 2
PPP1R2, 2
JAG1, 2
TAOK3, 2
SEMA6D, 2
MLLT1, 2
SGO1, 2
MDFIC, 2
TP53I11, 2
EEF2, 2
SAMD11, 2
SUMO1, 2
DIDO1, 2
CD79A, 2
EPG5, 2
GCDH, 2
NR1H4, 2
ADRB2, 2
AP1S2, 2
CLCN6, 2
PACRGL, 2
YWHAB, 2
RRM2B, 2
SRSF3, 2
MAP1LC3C, 2
SNX25, 2
AMOTL2, 2
PTGS2, 2
TSPAN31, 2
NFATC4, 2
NISCH, 2
EEA1, 2
GRPEL1, 2
IBTK, 2
EIF3H, 2
DLA-DMA, 2
ZFPL1, 2
TOP2A, 2
RALGAPA2, 2
AIF1, 2
SMO, 2
ZZEF1, 2
SPOCK2, 2
TTC37, 2
TCF7L2, 2
KANSL3, 2
PEX26, 2
SWI5, 2
C1orf50, 2
MARCH5, 2
ATF4, 2
ULK3, 2
CCNC, 2
GUSB, 2
SHE, 2
RNF111, 2
MAP2K7, 2
CPQ, 2
BEND3, 2
GCNT2, 2
DLA-DMB, 2
LRPAP1, 2
OAT, 2
SPHK2, 2
TIMM50, 2
ADGRG6, 2
SAFB2, 2
GUCY1B3, 2
PHF8, 2
KYAT3, 2
FAM129A, 2
RRAD, 2
ABCB10, 2
MPHOSPH8, 2
WDR82, 2
BCO1, 2
DYNC1I2, 2
KCMF1, 2
MRPL11, 2
INO80, 2
CREM, 2
CLDN2, 2
UXS1, 2
XRCC6, 2
GTF3C5, 2
PPP1R3B, 2
IL1A, 2
PHF23, 1
GRPEL2, 1
MSRB3, 1
RBM18, 1
SPATS2, 1
LSP1, 1
MRPL14, 1
NID1, 1
CHAF1A, 1
TFPT, 1
TPM4, 1
LAX1, 1
PRAF2, 1
BCAM, 1
GALNT12, 1
MB21D2, 1
FMOD, 1
POSTN, 1
TOM1L2, 1
ABCC2, 1
GATAD2A, 1
MAU2, 1
FAT4, 1
FAM198B, 1
FAS, 1
CPNE4, 1
CFAP46, 1
TRERF1, 1
P4HA1, 1
CEACAM20, 1
ACTR3, 1
FIP1L1, 1
HMGCL, 1
SLC30A5, 1
ARFIP1, 1
TM2D3, 1
RABAC1, 1
ESR1, 1
CLN8, 1
IGFBP3, 1
HDDC2, 1
PER3, 1
ACVRL1, 1
ABCA4, 1
EHD1, 1
INTS9, 1
ADHFE1, 1
ESF1, 1
ARHGDIB, 1
PPP4R4, 1
KIAA1456, 1
ESD, 1
CMAS, 1
EIF2S1, 1
MID1, 1
BDH1, 1
GTPBP2, 1
UTP6, 1
HEATR3, 1
NDRG1, 1
RCE1, 1
DNMBP, 1
fxn, 1
JARID2, 1
RAB11A, 1
KIF21A, 1
ISCU, 1
CYP27A1, 1
PRPF40A, 1
CSGALNACT1, 1
SIN3A, 1
PLXNB2, 1
RAP2C, 1
AHCTF1, 1
BNIP3, 1
SPECC1L, 1
KIAA1551, 1
ILVBL, 1
LONRF1, 1
arsj, 1
CYP26B1, 1
NOL9, 1
INHBA, 1
GBGT1, 1
APPBP2, 1
DCAF7, 1
TMEM168, 1
MRE11, 1
SEC11A, 1
P2RY11, 1
RNF138, 1
PIR, 1
OSGIN2, 1
CYTB, 1
ENTPD5, 1
LIN7B, 1
AP1B1, 1
TBC1D1, 1
ZNF175, 1
CLSPN, 1
C5AR1, 1
USPL1, 1
CLK3, 1
PDE8A, 1
HTATSF1, 1
SLC6A12, 1
CCDC14, 1
POLR3C, 1
TRIO, 1
UQCRQ, 1
BRWD1, 1
SDHC, 1
ILKAP, 1
HAAO, 1
ADAMTS1, 1
SMC5, 1
DGKA, 1
GNPAT, 1
PHF2, 1
DNAJC25, 1
RIPPLY1, 1
APOE, 1
AQP1, 1
COPB2, 1
RFXANK, 1
WDR81, 1
CCDC102B, 1
MRPS12, 1
TRPM6, 1
STAT5A, 1
CENPP, 1
CCT5, 1
HPS5, 1
BLM, 1
STRIP2, 1
RAB24, 1
GPC4, 1
TMEM27, 1
TMEM222, 1
ARL6IP6, 1
KMT5B, 1
LYRM1, 1
RARS, 1
RPF2, 1
RNASE6, 1
COLEC11, 1
LRRC8C, 1
COL6A5, 1
A1CF, 1
CNOT8, 1
ABCC4, 1
TIMM8A, 1
UVSSA, 1
PBXIP1, 1
SASH3, 1
VASH2, 1
ZFAND5, 1
RETREG2, 1
RRAGD, 1
CDC6, 1
AP3M2, 1
C9orf64, 1
RPL5, 1
INHBC, 1
NCF1, 1
ABCG8, 1
MAP7, 1
ZNF777, 1
PUS7, 1
F13A1, 1
TRIM65, 1
RPL15, 1
AMBRA1, 1
NABP1, 1
UBOX5, 1
RBCK1, 1
ITGB1BP1, 1
RPL32, 1
NMD3, 1
C5orf24, 1
VCP, 1
PIGS, 1
AEN, 1
C9orf72, 1
RPRD1B, 1
FBXO6, 1
ASPN, 1
ITGAX, 1
PSMG3, 1
EIF5B, 1
NINJ1, 1
LIF, 1
ANK3, 1
FAM162A, 1
UBAP2, 1
NMRK1, 1
PSMB8, 1
ATP10D, 1
TMEM248, 1
ZNF366, 1
SLC25A16, 1
CSE1L, 1
SAYSD1, 1
STK32C, 1
ECH1, 1
COQ2, 1
THSD1, 1
FAM45A, 1
KDM4A, 1
PCDH12, 1
POU6F1, 1
CLPTM1, 1
IFT46, 1
TMEM69, 1
MYL9, 1
MXRA5, 1
L3MBTL4, 1
ST6GALNAC6, 1
FAM117B, 1
MIS18BP1, 1
GPATCH8, 1
CCS, 1
ND4L, 1
YRDC, 1
IL22RA1, 1
HSPA9, 1
IARS2, 1
SLC43A1, 1
C6orf62, 1
YARS2, 1
AARS2, 1
TIGAR, 1
FAM196B, 1
KLHL7, 1
URAD, 1
FLVCR1, 1
PARD3B, 1
FAM208B, 1
CASP3, 1
TKT, 1
VAPA, 1
CD300LG, 1
HSF1, 1
GABPA, 1
ATP7A, 1
GNAS, 1
LRIG3, 1
KIAA0232, 1
C2orf42, 1
PLEK, 1
TCP1, 1
CCL5, 1
RBAK, 1
SNX16, 1
PLSCR4, 1
TSPAN17, 1
CASP2, 1
PHB2, 1
PM20D1, 1
OCIAD2, 1
TWISTNB, 1
PXN, 1
GRIP1, 1
TADA2A, 1
LIPG, 1
UBE4B, 1
GALNT11, 1
SULT1A1, 1
PRDM15, 1
SNAI2, 1
AKAP7, 1
TRIM21, 1
RIPK4, 1
SCAF11, 1
MAP2K3, 1
SNRNP48, 1
SIPA1L1, 1
CCDC102A, 1
C1orf131, 1
IGHMBP2, 1
MAP2K4, 1
ASF1A, 1
Oasl1, 1
BMS1, 1
ARID1B, 1
C10orf128, 1
SHANK3, 1
ISG15, 1
ITGB2, 1
MYCT1, 1
IFI6, 1
FBXL7, 1
PTS, 1
PRKCH, 1
DPP4, 1
TOR1AIP1, 1
DYNLT3, 1
CRADD, 1
LATS2, 1
C1QC, 1
UBTF, 1
SLC25A32, 1
FBXO42, 1
C1GALT1C1, 1
SLC16A4, 1
NRDE2, 1
NAALADL2, 1
ERGIC3, 1
TRIM28, 1
AASDHPPT, 1
C10orf10, 1
XKR8, 1
HDAC2, 1
GTPBP4, 1
ATP6V1H, 1
PMP22, 1
SRP68, 1
NETO2, 1
BABAM2, 1
RPS6KA4, 1
SEMA7A, 1
GLT1D1, 1
SRA1, 1
ASB7, 1
JADE3, 1
COMMD8, 1
HN1, 1
TMEM260, 1
ZNF146, 1
MRPS30, 1
MTPAP, 1
SMPD4, 1
TBX20, 1
PKN2, 1
CD58, 1
WWC1, 1
NXT2, 1
ABCA5, 1
PLCB3, 1
KLRD1, 1
EIF3B, 1
IL17RB, 1
PPM1K, 1
TNPO3, 1
CCDC58, 1
EMD, 1
SLC25A5, 1
C5orf22, 1
CLYBL, 1
CYP7B1, 1
C18orf32, 1
TMEM261, 1
GYG1, 1
TRAC, 1
XPNPEP1, 1
HGFAC, 1
PSMD4, 1
SPARCL1, 1
KLHDC4, 1
BAG4, 1
VAC14, 1
SYTL4, 1
SLC39A1, 1
MRPS31, 1
STK3, 1
STK26, 1
SYK, 1
DAXX, 1
SDSL, 1
C2CD2L, 1
R3HCC1, 1
AZGP1, 1
UNC45A, 1
FLNA, 1
TIMP1, 1
SMG5, 1
GPAA1, 1
COL15A1, 1
AAR2, 1
DAZAP1, 1
DTX3L, 1
DSE, 1
GJB2, 1
KCNN2, 1
GNL3L, 1
SIKE1, 1
LYPLA2, 1
CDH3, 1
RANBP1, 1
ELMO2, 1
S100PBP, 1
LZTS2, 1
COPS2, 1
GPATCH2, 1
ANP32E, 1
IL4R, 1
PIAS1, 1
NDUFA12, 1
TARS, 1
KIAA1143, 1
CMIP, 1
LANCL2, 1
MYO1E, 1
DEPDC1, 1
SHQ1, 1
APOBEC3H, 1
CNOT4, 1
DISC1, 1
C11orf24, 1
SEC23IP, 1
FETUB, 1
PDGFC, 1
PHYKPL, 1
BVES, 1
TECR, 1
SNIP1, 1
MCM3, 1
DUT, 1
UFC1, 1
RFC3, 1
ENPP5, 1
clcn3, 1
LAMTOR3, 1
BIN1, 1
STXBP6, 1
MAPKBP1, 1
TRIM62, 1
BTNL2, 1
GRN, 1
ZXDC, 1
ADPGK, 1
ATRX, 1
NR1H3, 1
ZNF436, 1
DYNLL1, 1
GSTM4, 1
CD2BP2, 1
ZBTB7A, 1
FES, 1
MRPL13, 1
CUL4B, 1
SAMHD1, 1
PTPRN2, 1
DHX33, 1
SFSWAP, 1
TYMS, 1
SYNGR2, 1
KANSL2, 1
SHC4, 1
ECSCR, 1
IRAK4, 1
TMEM109, 1
PTK7, 1
PPP1R37, 1
LIAS, 1
TUBGCP2, 1
NRBF2, 1
ZNF853, 1
TMEM209, 1
WRNIP1, 1
ADGRD1, 1
SLC35A3, 1
KIAA1841, 1
MTX2, 1
MAPRE2, 1
RTP3, 1
TIMMDC1, 1
MARK3, 1
HMGN1, 1
CNTRL, 1
GCC2, 1
UBA3, 1
SSR2, 1
CCDC97, 1
CBFA2T3, 1
TNFAIP3, 1
PRPF38B, 1
PIP5K1A, 1
LMNB1, 1
CHP1, 1
TSPAN33, 1
MCM4, 1
LIMCH1, 1
ACVR1, 1
OLFML3, 1
CDC42BPA, 1
TXN2, 1
RBBP6, 1
KLHL8, 1
PSMD12, 1
CTPS2, 1
DICER1, 1
EPHA3, 1
LMO4, 1
SLC37A3, 1
TMEM128, 1
RFNG, 1
ETV3, 1
AGTPBP1, 1
CPNE2, 1
DOC2B, 1
ERBIN, 1
ZBTB6, 1
TMEM53, 1
EHMT2, 1
PLA2R1, 1
C1D, 1
EPCAM, 1
PLEK2, 1
VPS26A, 1
HAO1, 1
APOA5, 1
SPSB1, 1
EPS15L1, 1
NIPBL, 1
NHSL1, 1
HDDC3, 1
SEC24D, 1
ID3, 1
TRA2A, 1
PDGFB, 1
FAM83G, 1
ARHGAP28, 1
MLF1, 1
LDLRAD3, 1
GAS2L1, 1
CPSF4, 1
PSMD10, 1
AGBL1, 1
PADI2, 1
KRCC1, 1
DSC2, 1
TGIF2, 1
FRMD8, 1
IRAK1, 1
PLEKHO2, 1
TNIP1, 1
RAB9A, 1
PHLPP1, 1
SERF2, 1
AKIRIN1, 1
TRIB2, 1
DNASE1L1, 1
IMPA1, 1
PRKAR2B, 1
cox5b, 1
NGLY1, 1
DENR, 1
POP4, 1
MARK2, 1
RGL2, 1
COX4I1, 1
CA13, 1
RNPEPL1, 1
PIK3R5, 1
HTATIP2, 1
LDLRAP1, 1
GLDC, 1
DUSP5, 1
SEC23B, 1
ZNF34, 1
QKI, 1
ABCD2, 1
NAPB, 1
KIF2B, 1
TRAPPC1, 1
DPM1, 1
TTC34, 1
LLPH, 1
CTC1, 1
CDC7, 1
CNOT2, 1
DENND5A, 1
YTHDC1, 1
RRN3, 1
ZNF485, 1
ELMOD2, 1
DDX5, 1
SCAMP4, 1
SH3GL1, 1
RAPGEF4, 1
XRN2, 1
PDZRN3, 1
ANKRD49, 1
FAM222B, 1
NDUFV2, 1
sulf1, 1
CDIP1, 1
GMDS, 1
ATP6AP2, 1
SSC5D, 1
PDE12, 1
RAB29, 1
PRDM10, 1
UCP2, 1
TMEM45B, 1
ZNF768, 1
HSPE1, 1
IL15RA, 1
GMEB1, 1
POLR3H, 1
GADD45B, 1
FAM20C, 1
ELOC, 1
ACACB, 1
PDE4B, 1
RING1, 1
CRLF2, 1
HTR7, 1
DNAJC13, 1
BMPER, 1
AFAP1L1, 1
KIAA0753, 1
ZNF514, 1
GDI2, 1
GOLGA3, 1
SLC24A3, 1
RAB1A, 1
PRELID2, 1
LRCH4, 1
CYTH4, 1
SURF1, 1
ZNF444, 1
SPECC1, 1
LPIN3, 1
CENPL, 1
ELOVL6, 1
NPL, 1
CCDC170, 1
DAB2IP, 1
KLHL20, 1
ANAPC7, 1
ZUFSP, 1
ISCA1, 1
USP2, 1
TFE3, 1
MBTPS1, 1
CCDC59, 1
CLK4, 1
PTMA, 1
HRAS, 1
DUSP4, 1
GOLPH3L, 1
GMPR2, 1
EXOC1, 1
CTSL, 1
FAM107A, 1
SLC16A9, 1
KIF16B, 1
MYO18A, 1
LIPC, 1
HARS, 1
SYNJ2BP, 1
DGKD, 1
NFATC1, 1
RFXAP, 1
LMO1, 1
EVA1C, 1
RWDD4, 1
PLXDC1, 1
C15orf41, 1
HUNK, 1
AP2S1, 1
NUDT2, 1
DNAJB4, 1
CDKN1A, 1
FBXO22, 1
SLC25A30, 1
ITFG1, 1
SLC25A40, 1
DLG1, 1
NGDN, 1
EFNA1, 1
TRUB2, 1
TMEM185A, 1
FAU, 1
DCAF12, 1
C2CD5, 1
MRPL50, 1
FAM189B, 1
VCAN, 1
CSRP2, 1
SGO2, 1
MT-ND6, 1
PCDHAC2, 1
UROS, 1
PCED1A, 1
RNF2, 1
ANKRD22, 1
REV3L, 1
SCAF4, 1
CD22, 1
KIFAP3, 1
RYK, 1
MOGAT3, 1
PRRG2, 1
PCGF5, 1
TJP1, 1
HPSE, 1
GARS, 1
PRKACA, 1
MPHOSPH6, 1
RAB8B, 1
ALPL, 1
MAGED1, 1
KDELC1, 1
ZNF502, 1
ITCH, 1
F2, 1
PDK3, 1
SSU72, 1
MON1A, 1
USP3, 1
WDR47, 1
CABLES2, 1
SIPA1, 1
ATG5, 1
TSN, 1
MAP3K8, 1
PSD4, 1
LAMP2, 1
GABARAPL2, 1
COL6A3, 1
EIF4EBP3, 1
CCDC92, 1
CRTAM, 1
TCF20, 1
FBXO3, 1
COL3A1, 1
EPHX1, 1
MAP3K4, 1
C12orf73, 1
TAF4B, 1
AP3D1, 1
RPS6KA1, 1
HIST1H2BB, 1
ZNF787, 1
GAPVD1, 1
RDH10, 1
GIMAP4, 1
BCL2L2, 1
ZBTB11, 1
SERPINE1, 1
KIAA0895, 1
INSR, 1
WHAMM, 1
SEC61B, 1
UBE2D2, 1
MMD, 1
NRF1, 1
ST3GAL2, 1
PLCB2, 1
TMEM189, 1
CMTM6, 1
LY9, 1
SNX3, 1
PTCD2, 1
KLHDC2, 1
DHX58, 1
FAM234B, 1
FAM171B, 1
PTPN7, 1
PARP12, 1
ZDHHC22, 1
SRGAP2, 1
ATXN1, 1
CYP21, 1
GNA12, 1
TMEM131, 1
DEAF1, 1
PDIA5, 1
STEAP3, 1
TCTN2, 1
KIAA1324L, 1
GPS1, 1
GNA13, 1
ATP5F1, 1
UTRN, 1
WDR41, 1
L3MBTL1, 1
LRP11, 1
RAB20, 1
EIF3E, 1
TMEM176B, 1
KYNU, 1
NAA15, 1
SYNM, 1
SNX2, 1
ND2, 1
SLC35A2, 1
ARMT1, 1
NR4A1, 1
PRPSAP1, 1
HNRNPU, 1
SNRNP70, 1
SLC25A28, 1
RAVER1, 1
PLEKHA3, 1
ITM2B, 1
TOM1, 1
ENPP6, 1
CCT4, 1
TMEM71, 1
IDE, 1
SGTA, 1
ITPA, 1
PRPF8, 1
TMEM87B, 1
CXCL12, 1
SERINC2, 1
TRPV2, 1
AP5B1, 1
RARRES3, 1
NEK2, 1
AHCYL2, 1
JMY, 1
BAG3, 1
LRIG1, 1
CFDP1, 1
BDP1, 1
HUWE1, 1
ITGA8, 1
CLASP2, 1
ZNF608, 1
TCEANC2, 1
MBP, 1
GMCL1, 1
COX7A1, 1
CPTP, 1
NDUFB6, 1
TAF6L, 1
RNF112, 1
PSMB1, 1
CTTNBP2, 1
CMTM4, 1
TBC1D8B, 1
CHD7, 1
ACSM5, 1
EIF2AK1, 1
RNF13, 1
RASGRP3, 1
PLEKHG1, 1
PSEN2, 1
ELP3, 1
FGFRL1, 1
NFIC, 1
FRMD4B, 1
RASL11B, 1
SLC23A2, 1
AQP8, 1
CNOT7, 1
PARN, 1
HIP1, 1
CLSTN1, 1
LONP2, 1
TM4SF18, 1
MGAT5, 1
CPB2, 1
ORMDL1, 1
MECOM, 1
PEX7, 1
SPNS1, 1
C12orf66, 1
NDUFA8, 1
MANEA, 1
ATP5S, 1
TUBGCP5, 1
USP30, 1
AFG1L, 1
SPG20, 1
ING5, 1
MEPCE, 1
MTFMT, 1
AAGAB, 1
CALCOCO1, 1
SAMM50, 1
FGD4, 1
HYAL1, 1
PDE1C, 1
ZFP64, 1
