DDX39B, 3125
TIA1, 1807
, 855
ODC1, 494
UHRF1, 193
FGA, 125
UTRN, 94
TTR, 50
GC, 43
RALGPS2, 38
TAT, 38
ALB, 37
TF, 37
CPNE7, 36
SNCAIP, 36
TMBIM6, 33
CPNE1, 33
TLCD1, 30
MT1, 30
TCF7L2, 29
PGS1, 29
RBM47, 27
RERE, 26
IGF2, 26
TMCC3, 26
SHANK2, 25
ATP13A3, 23
ADIPOR2, 22
HNRNPA2B1, 22
C1S, 21
PARD3, 21
FKBP5, 20
ACSL1, 20
HAMP, 20
ST6GAL1, 20
PRLR, 19
HSP90B1, 19
ACSL4, 19
STK24, 18
WDFY3, 18
C3, 18
GPX3, 17
FOXP2, 17
TCF4, 17
MBNL1, 17
KLF12, 17
GNB1, 17
CHKA, 17
MT2A, 16
JAK2, 16
LPP, 16
CYP3A26, 15
CYP2A13, 15
ITCH, 15
FGG, 15
GLB1, 15
CDC42SE2, 15
ANKRD11, 15
CFLAR, 15
C4BPA, 15
FGB, 14
BACH1, 14
CD163, 14
AHSG, 14
SERPINA1, 14
TCN2, 14
SORBS2, 13
ANKRD12, 13
ATP2B1, 13
HOMER1, 13
VSIG4, 13
HPX, 13
PLCL2, 13
SYNE3, 13
PAFAH1B1, 13
TNIK, 13
FAM49B, 13
SLC16A7, 12
PDCD4, 12
MAT1A, 12
GIGYF2, 12
KCTD20, 12
RAPH1, 12
RAI1, 12
GLCE, 12
SLC39A14, 12
TBL1Y, 12
HIPK2, 12
JAK1, 11
ZNF644, 11
EYA3, 11
TRAK1, 11
PPP2R5A, 11
SLC6A1, 11
EXOC2, 11
ADAM9, 11
SLC6A6, 11
CNN3, 11
PIK3CD, 11
NGEF, 11
CESdD1, 11
PIK3AP1, 11
MGAT5, 11
PPARA, 10
ATP8B1, 10
MTMR1, 10
HMGCS2, 10
FOXP1, 10
TET2, 10
ADD3, 10
NFE2L2, 10
ACADM, 10
STAU1, 10
CGNL1, 10
ACSS3, 10
ADNP, 10
APOH, 10
PRKCD, 9
SAMD9L, 9
NCOR2, 9
FBXW11, 9
IL6ST, 9
CORO1C, 9
TEAD1, 9
SHROOM3, 9
ZNF280D, 9
LGALS8, 9
MSR1, 9
DPY19L1, 9
ADGRL2, 9
ITPRIP, 9
TMEM184B, 9
APOA1, 9
MAGI2, 9
PCK1, 8
CYTB, 8
BIRC6, 8
CCL14, 8
FAM213A, 8
SQLE, 8
GRB10, 8
WASF2, 8
FGL1, 8
PPP6R3, 8
SNRPN, 8
BRD2, 8
SLCO1B3, 8
ALPK1, 8
MYH14, 8
UBE4B, 8
CLU, 8
EPB41, 8
SS18L1, 8
UBE2O, 8
SLC40A1, 8
CNBP, 8
CPEB4, 8
NEK7, 8
ATF7IP, 8
HYKK, 8
PLEKHG1, 8
IRF2, 7
SPATS2L, 7
CP, 7
PTPRN2, 7
SKIL, 7
ECHS1, 7
AMBP, 7
ARID2, 7
ASNSD1, 7
FAF1, 7
HSD17B14, 7
PRICKLE2, 7
UCP2, 7
GPX1, 7
STX16, 7
FBXW2, 7
SMAD1, 7
PAK2, 7
MICU1, 7
PPM1B, 7
THRAP3, 7
MAPK4, 7
METTL25, 7
SUSD2, 7
SLC25A30, 7
ACO1, 7
ALMS1, 7
NCOA6, 7
BIRC4, 7
STS, 7
KIAA1191, 7
FAM126A, 7
PTK2, 7
CD36, 7
NCOA3, 7
PLCE1, 7
TAB2, 7
GPNMB, 7
SH3PXD2A, 6
B4GALT4, 6
CSK, 6
SULT1C4, 6
STAT5B, 6
ABHD17B, 6
ADD1, 6
ZBTB40, 6
PPP6R2, 6
RAB9A, 6
C8A, 6
SNRK, 6
NPLOC4, 6
LPIN1, 6
HACD2, 6
SMAD5, 6
RAB30, 6
TOR1AIP2, 6
PACSIN2, 6
PALMD, 6
SYNCRIP, 6
STARD13, 6
LIPC, 6
RNF144A, 6
ZNF366, 6
GADD45B, 6
UBXN4, 6
EZH2, 6
NINL, 6
PRR14L, 6
LRRC8A, 6
MAP4K4, 6
NF1, 6
MARCH8, 6
TXNDC5, 6
C1QC, 6
AHNAK, 6
ALCAM, 6
GLCCI1, 6
NOC2L, 6
MAPK6, 6
HEATR5A, 6
SYK, 6
ATP6, 6
RINT1, 6
IMMP1L, 6
CPS1, 6
DCUN1D1, 6
ZHX3, 6
TNK2, 6
SREK1, 6
CPQ, 6
RBM12, 6
PRELID1, 6
ZFPM2, 6
GABRB1, 6
MOB3B, 5
STRADA, 5
DUSP16, 5
RAB22A, 5
EIF2S1, 5
timp3, 5
ACAA1, 5
DOCK8, 5
PLS1, 5
ENTPD5, 5
ROR1, 5
RARA, 5
PROC, 5
GLUL, 5
RANBP3L, 5
RASSF2, 5
PARK7, 5
SHROOM4, 5
MLLT10, 5
SSR4, 5
C9orf3, 5
KLHDC3, 5
MINDY1, 5
WIPF2, 5
PLG, 5
TBL1XR1, 5
TM4SF4, 5
UEVLD, 5
FER, 5
ZNF652, 5
RBCK1, 5
PLEKHA1, 5
CYB561A3, 5
ALDH8A1, 5
OTC, 5
MYLIP, 5
NCOA2, 5
INSIG2, 5
C6orf62, 5
ANKRD27, 5
DAG1, 5
COQ8A, 5
STRBP, 5
ANKIB1, 5
TAOK3, 5
KLF3, 5
DMKN, 5
FBXO42, 5
HIPK1, 5
GRAMD1B, 5
ZBTB24, 5
IFI44, 5
TGFBR3, 5
ZNF462, 5
YIPF1, 5
CUL2, 5
TCF20, 5
MED13, 5
HELZ, 5
KANK1, 5
PPFIBP1, 5
OCLN, 5
CHD9, 5
PIK3CA, 5
TENM4, 5
CRACR2A, 5
MYCL, 5
MAN1A1, 5
CTSB, 5
ZCCHC11, 5
SSBP3, 5
GAREM1, 5
B2M, 5
FETUB, 5
CALD1, 5
ATP2B4, 5
MAPK8, 5
MAP3K2, 5
OAT, 5
ANP32A, 5
LUZP1, 4
EIF1, 4
SSRP1, 4
HSPG2, 4
CYLD, 4
ASS1, 4
MYC, 4
LAX1, 4
PAPD7, 4
RHOBTB3, 4
PRAF2, 4
KLHL6, 4
ITGA4, 4
PCMTD1, 4
NOCT, 4
PITPNM2, 4
GYS2, 4
KIAA1551, 4
TNRC6A, 4
SUMO2, 4
Gypc, 4
MKKS, 4
PIGV, 4
SLCO2B1, 4
FAM126B, 4
BNIP3, 4
VANGL1, 4
FTH1, 4
RNF146, 4
MYO1C, 4
OSMR, 4
IDH1, 4
LINS1, 4
JUN, 4
YTHDC2, 4
KLHL15, 4
TNFRSF12A, 4
A1CF, 4
PHACTR1, 4
RAB10, 4
AMBRA1, 4
REV3L, 4
EIF4A2, 4
PACSIN3, 4
MGAM, 4
ALPL, 4
ANKRD50, 4
OSGEPL1, 4
MAML1, 4
NUDT16L1, 4
NCALD, 4
MEF2C, 4
PCDH12, 4
DNAJC12, 4
DNAJC10, 4
AZIN1, 4
ABHD18, 4
PBX1, 4
RCBTB1, 4
THEMIS2, 4
SUPT3H, 4
EPHX1, 4
SCAF11, 4
COL3A1, 4
HSD17B12, 4
SPPL3, 4
APOA2, 4
MAEA, 4
BPI, 4
STAG1, 4
ISG15, 4
LUC7L3, 4
NACA, 4
PTK2B, 4
TTBK2, 4
ZBTB43, 4
AQP9, 4
CTNND1, 4
NR1I2, 4
UGT1A6, 4
ZFP36L1, 4
RASGEF1B, 4
VTN, 4
RAB27B, 4
SPDL1, 4
PITPNC1, 4
CXCR4, 4
KDR, 4
ATG4C, 4
ZNF605, 4
SLC15A1, 4
RALY, 4
PHTF1, 4
NCOA4, 4
TMLHE, 4
RFFL, 4
RRP12, 4
TP53INP1, 4
AMDHD1, 4
RCBTB2, 4
ATP6V1D, 4
ELF1, 4
PIK3R1, 4
ARHGEF37, 4
NFIC, 4
RASGRP3, 4
SLC23A2, 4
AFAP1, 4
RXFP1, 4
TIMMDC1, 3
NAP1L1, 3
ZCWPW2, 3
TJP2, 3
CRTC2, 3
ARHGAP35, 3
SYTL1, 3
TBC1D16, 3
ACTR1A, 3
C4BPB, 3
SHOC2, 3
ASCC1, 3
CCSER2, 3
DNASE1L3, 3
BAZ2B, 3
TAOK1, 3
TSNARE1, 3
CCDC186, 3
CCNY, 3
YTHDF2, 3
TFPT, 3
WWP1, 3
TMEM109, 3
ZYG11B, 3
BLVRB, 3
TACR1, 3
TMEM165, 3
MAPK14, 3
HOGA1, 3
SLC22A18, 3
STUB1, 3
ABHD2, 3
RB1CC1, 3
PIR, 3
SFMBT1, 3
RHBDD1, 3
RNF138, 3
LNPK, 3
RLIM, 3
DENND5B, 3
DYNC1LI2, 3
CCDC8, 3
ZNF862, 3
MX1, 3
TRIB2, 3
TNIP1, 3
PCBP1, 3
BCL2L13, 3
ACSS2, 3
DTX2, 3
AGTPBP1, 3
ZNF236, 3
CD63, 3
NIPBL, 3
SPP2, 3
SMUG1, 3
MAPRE3, 3
CD28, 3
NFYC, 3
BNIP2, 3
PER1, 3
RUBCN, 3
MAP4, 3
TPST1, 3
KLF4, 3
KAT2B, 3
NMNAT1, 3
PIK3R5, 3
RANBP9, 3
IQGAP2, 3
NEK1, 3
CCL4, 3
STARD3NL, 3
AKR1A1, 3
APH1A, 3
BAG6, 3
AIFM2, 3
EPC2, 3
SLC5A3, 3
ATF5, 3
TRIM32, 3
G6PC, 3
NNT, 3
JADE2, 3
MKL1, 3
ASH1L, 3
PABPC1, 3
ACMSD, 3
MKNK2, 3
USP46, 3
TJP1, 3
NRP2, 3
ATP11B, 3
CASP2, 3
PTGFRN, 3
ST5, 3
BTBD3, 3
TDO2, 3
CSTF3, 3
ALDOB, 3
DPH2, 3
LRRC28, 3
PTPN3, 3
PRKCH, 3
FBXL7, 3
IFI6, 3
TFR2, 3
MGST1, 3
SAMD11, 3
ONECUT1, 3
CD5L, 3
LYN, 3
CSNK1G1, 3
MORC2, 3
ATPIF1, 3
RPS6KA3, 3
LDLR, 3
RNASEH2A, 3
COQ4, 3
FNDC3A, 3
ARHGAP24, 3
ATG4B, 3
DDX60, 3
ZNF792, 3
AIF1, 3
SMTNL1, 3
SERPINA3, 3
RACK1, 3
MPP5, 3
MAP3K14, 3
EIF4G3, 3
PRKD3, 3
OGT, 3
ZNF362, 3
PERP, 3
CTNNA1, 3
COL1A2, 3
RDH16, 3
LDLRAD4, 3
SNX2, 3
GNPDA1, 3
PLEKHG3, 3
RNASEL, 3
STK38L, 3
LRRC24, 3
LANCL2, 3
ESYT2, 3
MROH1, 3
CYP2C18, 3
CYP2J2, 3
UNC93A, 3
SAR1B, 3
RNF13, 3
DHX32, 3
PECAM1, 3
ZNF572, 3
RIN2, 3
TPR, 3
ZBTB18, 3
NCL, 3
SLC38A3, 3
CYP2E1, 3
PKNOX2, 3
SLC35A3, 2
LIPA, 2
NCKAP1L, 2
CCL2, 2
FBXL5, 2
DDX49, 2
HNRNPAB, 2
PHACTR4, 2
EID1, 2
SLC4A4, 2
CREBRF, 2
DZIP3, 2
PCNT, 2
P4HA2, 2
C18orf54, 2
GBA, 2
RASSF1, 2
AZI2, 2
TNFRSF14, 2
PAPPA2, 2
CAPS2, 2
NT5C3A, 2
ACLY, 2
PPP5C, 2
TYMS, 2
DDX3X, 2
MEGF11, 2
SIGLEC1, 2
DENND4C, 2
SLC35B3, 2
MVP, 2
STX5, 2
UBE4A, 2
PPP6R1, 2
RNF38, 2
TM9SF2, 2
TMEM33, 2
TPT1, 2
MIOS, 2
KAT6A, 2
WDR7, 2
HPN, 2
ATXN7L1, 2
GBGT1, 2
ZNF507, 2
SNX27, 2
ZNF217, 2
SERPINB5, 2
ILF3, 2
SLK, 2
ZC3H13, 2
NMT2, 2
ARL6IP1, 2
IGF1, 2
PARP15, 2
TMCC1, 2
FMO3, 2
KCNK5, 2
USO1, 2
BMPR1A, 2
MAOA, 2
FAM43A, 2
TBCK, 2
ACVR1, 2
NDUFAF4, 2
SLIT3, 2
TXNIP, 2
ASCC3, 2
TMEM25, 2
MBNL2, 2
SHPRH, 2
EPCAM, 2
GRIK4, 2
CCDC102B, 2
LCLAT1, 2
CCDC61, 2
FAM222B, 2
ITIH1, 2
ANKRD49, 2
SERPINA5, 2
WDR72, 2
PCGF3, 2
RASSF8, 2
TMEM45B, 2
MBTD1, 2
ZNFX1, 2
C12orf4, 2
HDAC5, 2
CCDC112, 2
SCYL2, 2
SFMBT2, 2
MED23, 2
ALDH5A1, 2
SNRPD1, 2
GDI1, 2
PDE8A, 2
ARHGEF10L, 2
SRGAP3, 2
PTPRS, 2
HEMK1, 2
PFKFB3, 2
IGFBP6, 2
SERPINA6, 2
C11orf54, 2
ADRA1A, 2
ADAMTS1, 2
BCR, 2
CWF19L1, 2
PXDC1, 2
SERPINF2, 2
SEL1L, 2
MICAL3, 2
FAAH, 2
ARRB1, 2
YPEL5, 2
PTPN2, 2
HDLBP, 2
ZNF331, 2
SMTN, 2
GLIS3, 2
A2M, 2
ATP8A1, 2
FRG1, 2
INHBE, 2
ZFP30, 2
MBTPS1, 2
IRS2, 2
LECT2, 2
IL1R2, 2
ARFGAP1, 2
PLD1, 2
ASMTL, 2
NUP153, 2
IL13RA2, 2
SNX11, 2
DDX39A, 2
MT-ND4, 2
NAPA, 2
ZDHHC6, 2
VPS13D, 2
WWC3, 2
HDAC11, 2
IMPDH1, 2
CRAT, 2
CSF1R, 2
FN1, 2
SLC24A3, 2
NABP2, 2
ASPG, 2
ZFAND2A, 2
AKAP6, 2
S1PR1, 2
TMEM68, 2
SLC38A1, 2
GALNT6, 2
PINK1, 2
ATP7A, 2
ABCB6, 2
RASSF6, 2
PNPLA8, 2
RCAN3, 2
NDRG2, 2
KIAA1161, 2
CHD8, 2
MOGAT3, 2
VASH1, 2
PDLIM5, 2
PLSCR4, 2
LEAP2, 2
TIFA, 2
SERPINB11, 2
XPOT, 2
NDUFA2, 2
TRUB1, 2
TGOLN2, 2
NIPA2, 2
CDKN1A, 2
EPS8, 2
C9, 2
NFKB2, 2
SPSB4, 2
FZD6, 2
CASP7, 2
GULP1, 2
DLA-DQA1, 2
IFI35, 2
GTPBP10, 2
ARL4A, 2
LARGE1, 2
SDF4, 2
COPRS, 2
DDX23, 2
bcl-xL, 2
PPIG, 2
SQSTM1, 2
PIK3R6, 2
KDM1B, 2
NR1H4, 2
MTHFD1L, 2
SRSF3, 2
PNPLA2, 2
FAM120A, 2
PRPSAP2, 2
PIEZO2, 2
COL6A3, 2
SLC7A1, 2
FILIP1, 2
KIAA1671, 2
AGPAT4, 2
STRADB, 2
NOD1, 2
ANGPTL3, 2
WSB1, 2
GTDC1, 2
AGTR1, 2
SOX13, 2
CNDP2, 2
SEMA4G, 2
HPD, 2
RAPGEF1, 2
SYPL2, 2
TSPO, 2
TUBG1, 2
ATP5G1, 2
C18orf32, 2
PHRF1, 2
GSPT1, 2
IRF5, 2
CDKL4, 2
GGH, 2
USF3, 2
SARDH, 2
AFTPH, 2
HSPA5, 2
ELOVL7, 2
LRRC8B, 2
PCIF1, 2
PTP4A2, 2
TRAF3, 2
PLEKHA3, 2
FYCO1, 2
ZNF438, 2
BID, 2
NFATC2, 2
TMEM100, 2
EIF2AK2, 2
PROX1, 2
METTL8, 2
MTTP, 2
OAS1, 2
H6PD, 2
ZNF333, 2
FARS2, 2
PLA2G7, 2
KLHL29, 2
MAN1A2, 2
ATP1B1, 2
FAM167A, 2
INPP5K, 2
SUSD6, 2
MYO1B, 2
GSS, 2
HSP90AB1, 2
XRRA1, 2
RBBP7, 2
SPHK2, 2
SNRPG, 2
SLC38A9, 2
SETDB2, 2
RHBDF2, 2
YES1, 2
TOX3, 2
MTHFD2L, 2
SLC16A1, 2
CFHR5, 2
HLA-DRB1, 2
HSPBAP1, 1
REV1, 1
USP53, 1
FHL5, 1
FUT8, 1
NAA10, 1
IL1RN, 1
ZFYVE1, 1
AGXT2, 1
SH3TC1, 1
NEK11, 1
RPS10, 1
CLCN5, 1
SNX10, 1
MIEN1, 1
DYM, 1
ZDHHC1, 1
LCP1, 1
PRPF31, 1
STARD3, 1
SLC1A2, 1
ATP2B2, 1
TWSG1, 1
CPN1, 1
KDM7A, 1
ACBD4, 1
THOC7, 1
CYFIP1, 1
ARMC1, 1
CSRNP3, 1
WDR48, 1
TMPRSS13, 1
VEGFA, 1
SEC14L5, 1
TCF7L1, 1
SCPEP1, 1
NUDT3, 1
PLA2G12B, 1
TBCEL, 1
SNX14, 1
RBP4, 1
PTEN, 1
BCAP31, 1
NIN, 1
CHP1, 1
CASR, 1
ABCA9, 1
HAVCR1, 1
PLCG2, 1
ABI1, 1
CDK14, 1
PFKFB1, 1
DYNLL1, 1
DCTN3, 1
UBL4A, 1
NARS, 1
PEX2, 1
FBL, 1
TMEM205, 1
TMCO3, 1
CLCC1, 1
UTP23, 1
FAM216B, 1
ACSL3, 1
MEF2A, 1
KIF5B, 1
NBEAL1, 1
QSER1, 1
LYSMD3, 1
SKP1, 1
CHD6, 1
POSTN, 1
MCL1, 1
TCEA3, 1
MIGA2, 1
GRAMD4, 1
TGFBR1, 1
AKIRIN2, 1
RBM26, 1
CALU, 1
HMGB2, 1
GAB1, 1
SEC24D, 1
NEIL3, 1
ATP6V1C1, 1
SLC43A2, 1
SPECC1L, 1
RSPRY1, 1
EMC3, 1
VIM, 1
USP19, 1
ZNF575, 1
HSD17B13, 1
CRLF3, 1
CSAD, 1
EDC4, 1
DCAF6, 1
UBR5, 1
SP1, 1
DAP3, 1
LDLRAD3, 1
AP1B1, 1
TBK1, 1
CCDC50, 1
PPP4R2, 1
SUCLA2, 1
TERF2, 1
HIKESHI, 1
FANCC, 1
DDR2, 1
NPC2, 1
ZDHHC9, 1
NPAS2, 1
IPP, 1
RNF114, 1
FBXO4, 1
ZMAT3, 1
SERINC1, 1
AGMO, 1
SERF2, 1
HSPA4, 1
WDFY4, 1
NUCB2, 1
NDRG1, 1
SPTAN1, 1
ST3GAL6, 1
QRICH1, 1
OCIAD1, 1
CSNK1G3, 1
TTC3, 1
LNX2, 1
POGLUT1, 1
ZNF516, 1
STRN, 1
FZD3, 1
CDKAL1, 1
SLC26A2, 1
AADACL4, 1
ZNF148, 1
CRIPT, 1
HSP70, 1
C15orf52, 1
LHFP, 1
ELK3, 1
RPH3AL, 1
PKP4, 1
ARHGAP15, 1
TMEM128, 1
AHSA1, 1
SPSB1, 1
APOA5, 1
ARHGDIA, 1
SMIM15, 1
TXNDC16, 1
SIN3A, 1
VWF, 1
UGT2A1, 1
FBXL18, 1
CCNJ, 1
TTC7A, 1
HNRNPD, 1
SLC16A12, 1
MIEF1, 1
INPP4A, 1
TBX19, 1
SPTSSB, 1
SETD3, 1
ANGPTL6, 1
CELF1, 1
GXYLT1, 1
ZBTB7B, 1
BCL6, 1
NUP37, 1
RPA1, 1
SEMA3D, 1
GPC4, 1
TMEM41B, 1
MAPT, 1
TFEB, 1
RPS8, 1
TACC1, 1
STON2, 1
ETHE1, 1
FZD1, 1
OTUD7B, 1
ZNF382, 1
ATP6AP2, 1
CYP4A39, 1
SESN2, 1
KBTBD2, 1
CRLS1, 1
NCMAP, 1
FRYL, 1
C2orf76, 1
WDR25, 1
WSCD2, 1
MAVS, 1
PPA1, 1
CCNB1IP1, 1
OSBPL6, 1
RUVBL1, 1
C6, 1
NGLY1, 1
ATP7B, 1
R3HDM1, 1
cox5b, 1
HTATSF1, 1
GLDC, 1
PPP2R3A, 1
SH2B3, 1
ZNF3, 1
FAM160A2, 1
HERC3, 1
MKNK1, 1
KTI12, 1
MAPK1, 1
C1GALT1, 1
TOP1, 1
NEMF, 1
L3MBTL3, 1
B3GALNT2, 1
LDB2, 1
MCRS1, 1
PON1, 1
FARP1, 1
PITX2, 1
DAAM2, 1
MAMLD1, 1
CUL5, 1
AP2M1, 1
GALNT1, 1
MPLKIP, 1
FAM118A, 1
LRR1, 1
NT5DC3, 1
FAM171A1, 1
HIRIP3, 1
FOXA3, 1
NFE2L1, 1
CDON, 1
PMPCB, 1
HIC2, 1
AEN, 1
KIF20B, 1
SLC16A9, 1
APOC2, 1
CTSL, 1
PARP9, 1
FEM1C, 1
PIK3CB, 1
TESK2, 1
CUL1, 1
ADCY6, 1
TMEM225B, 1
UBE3B, 1
APBA2, 1
RFXAP, 1
ATP10D, 1
CDH2, 1
FMO5, 1
CUL7, 1
OPLAH, 1
MFSD1, 1
MFN2, 1
ELOC, 1
APLP2, 1
MACROD1, 1
UBL7, 1
BANF2, 1
DCTN1, 1
TBC1D2B, 1
ARCN1, 1
WDR90, 1
SMYD4, 1
GRB2, 1
NSDHL, 1
SGPP1, 1
RAB1A, 1
RAB23, 1
EFTUD2, 1
ICK, 1
EPB41L5, 1
XDH, 1
B3GALT4, 1
CWC22, 1
OTUD7A, 1
PODXL, 1
AP2A2, 1
DUS4L, 1
ZNF24, 1
RPS7, 1
DCP1A, 1
IL33, 1
PPARD, 1
CDH13, 1
NLRP3, 1
PM20D2, 1
OSTN, 1
CLPX, 1
ST6GALNAC2, 1
C17orf58, 1
TC2N, 1
MAPKAP1, 1
FCGRT, 1
PLPPR1, 1
RND3, 1
PHB2, 1
HDAC4, 1
RNF14, 1
TTI1, 1
ARRDC3, 1
ADM, 1
SLC2A3, 1
NUAK1, 1
TMEM159, 1
SLC38A4, 1
STAT3, 1
GALNT13, 1
KLHL28, 1
F2, 1
THBS4, 1
CASC1, 1
EEPD1, 1
NEK6, 1
MDM4, 1
HVCN1, 1
CLCN4, 1
MERTK, 1
SEMA4C, 1
BLK, 1
ZNF79, 1
DAAM1, 1
ATP6V1A, 1
SLC25A40, 1
TEK, 1
CAT, 1
ITFG1, 1
RAB34, 1
MRRF, 1
PSMA5, 1
CLIC2, 1
CTGF, 1
MMP2, 1
JCHAIN, 1
EFHC1, 1
PGRMC1, 1
KIT, 1
SCP2, 1
CARF, 1
WDR91, 1
TSC22D4, 1
TKFC, 1
ARID4B, 1
C4orf33, 1
TOB2, 1
EEF2K, 1
UPK1B, 1
CASP3, 1
TCIRG1, 1
LEPR, 1
ARHGAP12, 1
SBK1, 1
CLASP1, 1
GIPC2, 1
EDC3, 1
CFI, 1
ANO4, 1
TINF2, 1
PUF60, 1
ANO3, 1
TRMT5, 1
MCTP1, 1
PSAP, 1
TDRD15, 1
SEMA6D, 1
SERPINE1, 1
TANC1, 1
BMPR1B, 1
TPRKB, 1
MYOD1, 1
ASRGL1, 1
TSPAN15, 1
TMEM160, 1
MTIF3, 1
CCDC155, 1
ATP1B3, 1
MPP1, 1
OS9, 1
CMTM6, 1
WDR54, 1
HSPA12B, 1
EEF2, 1
RANBP3, 1
ST3GAL2, 1
SECISBP2, 1
SRGAP2, 1
MTMR2, 1
ETFDH, 1
PDGFRA, 1
AAK1, 1
DNAJC4, 1
PLA2G6, 1
NUP85, 1
CFP, 1
CLIC1, 1
PON3, 1
RNF41, 1
VIPR2, 1
CD160, 1
CYP21, 1
EYA1, 1
YWHAH, 1
CCDC92, 1
ENG, 1
NUDT12, 1
SHBG, 1
TAF13, 1
ZMAT4, 1
SCRN3, 1
METTL7A, 1
GDAP2, 1
RPS27A, 1
MOCS2, 1
ATG7, 1
RAD21, 1
HSPH1, 1
RALA, 1
NDST1, 1
LMBRD2, 1
ERF, 1
JAGN1, 1
C1QB, 1
LIFR, 1
SELT, 1
ZFYVE21, 1
SEMA4A, 1
ZBTB46, 1
C11orf57, 1
HAPLN1, 1
PLA2G4A, 1
GAPVD1, 1
CD74, 1
HIST1H2BB, 1
ELL, 1
RNH1, 1
CIPC, 1
IL15, 1
ASF1A, 1
COQ10B, 1
STX7, 1
RTN3, 1
SIRT5, 1
IL21R, 1
IL34, 1
SGK3, 1
FAH, 1
HP1BP3, 1
ZMYM2, 1
DERL1, 1
RMND5B, 1
FOXO4, 1
RPL8, 1
ZER1, 1
NPAT, 1
RBFOX2, 1
PPM1K, 1
TSC1, 1
CLIC4, 1
THAP11, 1
CFDP1, 1
TTLL1, 1
UBA52, 1
MKL2, 1
SETDB1, 1
PCSK5, 1
MSL2, 1
ARL6, 1
UBE3C, 1
ARHGEF10, 1
KLF6, 1
CALN1, 1
SAP30BP, 1
TMOD3, 1
ZNF84, 1
ZBED6, 1
ATXN10, 1
CCNE2, 1
PRCP, 1
KANSL3, 1
SPARCL1, 1
KIF1B, 1
GFM1, 1
ZNF134, 1
LIN54, 1
VDAC3, 1
SUN1, 1
CXorf23, 1
COPS7B, 1
TNIP2, 1
CREB3, 1
ELL2, 1
KDM8, 1
AMOTL2, 1
ADAMTS2, 1
MAFK, 1
TAPBP, 1
ECSIT, 1
PDIA5, 1
ASB7, 1
KHDRBS3, 1
GALNT2, 1
PPFIBP2, 1
PACS2, 1
KYNU, 1
NR3C1, 1
NAA15, 1
METAP1, 1
SAA1, 1
RICTOR, 1
RERG, 1
C8B, 1
EFEMP1, 1
DCUN1D2, 1
DFFB, 1
DPYD, 1
DMRTC2, 1
DMTF1, 1
HNRNPU, 1
FXYD1, 1
EEA1, 1
LIN9, 1
AATF, 1
FAM71F2, 1
FAT1, 1
PPHLN1, 1
PACSIN1, 1
NDUFAF1, 1
MAX, 1
SLX4, 1
PARP6, 1
IBTK, 1
FBXL20, 1
F8, 1
HMGB1, 1
MPHOSPH8, 1
ABCB10, 1
MADD, 1
MID2, 1
FAM46A, 1
ICE2, 1
LCA5, 1
AGO1, 1
ZNF699, 1
GHITM, 1
DEPDC1, 1
clcn3, 1
ASAP1, 1
EFCAB14, 1
RNF213, 1
GCLC, 1
CREM, 1
RBPMS, 1
GFOD2, 1
MCM3, 1
KY, 1
PDGFC, 1
PNP, 1
ADAMTS12, 1
BAZ2A, 1
NCOR1, 1
ZKSCAN1, 1
WBP1L, 1
DHRSX, 1
GRN, 1
ZNF326, 1
CLEC4D, 1
XRCC6, 1
FAM91A1, 1
ACSBG2, 1
TMEM150C, 1
PFKFB2, 1
CACNA1C, 1
FHL1, 1
MSANTD4, 1
ERCC8, 1
CASP10, 1
UQCRC2, 1
TAS1R2, 1
DHCR7, 1
MOSPD1, 1
FBXL2, 1
ARG1, 1
ZW10, 1
PSEN2, 1
MTERF3, 1
DCHS2, 1
POLDIP3, 1
PJA2, 1
C8G, 1
PYGM, 1
RPGR, 1
PRPF40B, 1
HSF2, 1
CEP104, 1
LNP1, 1
PPFIA2, 1
COL8A1, 1
VPS54, 1
PFAS, 1
SIPA1L2, 1
MCCC2, 1
CTNS, 1
ZNF653, 1
ADCY7, 1
SLC44A1, 1
