, 12366
ALB, 7178
C3, 3008
TF, 2799
MT-CO2, 2329
APOB, 2231
FGA, 1827
FN1, 1331
FGB, 1103
COX1, 1021
FGG, 986
RBP4, 903
SERPINA1, 814
CPS1, 699
CLU, 697
LRP1, 580
MT-ATP8, 503
C1S, 431
APOA1, 395
CP, 381
CYP2E1, 381
PSAP, 375
B2M, 368
APOH, 360
CTSB, 360
MT-ND3, 357
ALDOB, 338
A2M, 328
FETUB, 306
C5, 302
PLG, 299
ND2, 298
GC, 294
COX3, 291
SERPING1, 278
C1R, 273
BHMT, 271
FTH1, 260
HPX, 257
VTN, 253
HPD, 241
CESdD1, 222
ABCB4, 222
DYNC1H1, 221
APOE, 208
ASS1, 208
AHSG, 206
SPTBN1, 205
ITIH2, 198
ND5, 188
EEF2, 183
MT-ND1, 182
ACSL4, 174
CD163, 173
HSP90B1, 171
MT-ND6, 166
C4BPA, 165
RNF213, 163
ACSL1, 159
MX1, 158
CD74, 158
DST, 157
SCP2, 155
TTR, 154
A1BG, 154
HSP90AA1, 153
ATP6, 152
GPNMB, 150
ITIH1, 147
CAT, 146
PIGR, 143
SERPINC1, 140
TPT1, 139
MT-ND4, 138
AHNAK, 136
P4HB, 134
CYP3A26, 129
ADH4, 128
APOA2, 125
HSPA5, 124
SLC40A1, 122
DPYS, 120
CLTC, 119
MAN2A1, 118
F2, 118
LAMP2, 117
GLDC, 114
MYH9, 113
FASN, 113
PROS1, 113
ACTG1, 110
ABCA1, 109
RGN, 107
F5, 107
THBS1, 107
ARG1, 103
COL1A2, 102
SRRM2, 101
CFI, 100
CYTB, 100
CALR, 99
CYP2C18, 99
SLC38A4, 99
ITM2B, 97
ATP1A1, 97
PLEC, 97
QSOX1, 92
DLA DRA, 91
EPHX1, 90
SLC7A2, 90
EHHADH, 90
C6, 89
PAH, 89
RELN, 88
FTL, 88
FAT1, 86
PON1, 86
ACTB, 86
GLUL, 85
C1QB, 85
PDIA4, 85
COL3A1, 84
AMBP, 84
ALAS1, 84
RPL8, 83
PYGL, 83
CYP8B1, 82
HLA-DRB1, 82
ABCB11, 81
TAS1R2, 81
UGT1A6, 80
MPEG1, 79
UGDH, 79
RNASE4, 79
EIF4G1, 79
IQGAP2, 78
CI-MPR, 78
CTNNB1, 77
SLCO1B3, 77
SYNE2, 75
SAMD9L, 75
HDLBP, 74
CTSK, 74
HMGCS2, 74
DPYD, 73
ALDH7A1, 72
MYO1B, 72
CTSZ, 72
ALDH3A2, 72
CYP2A13, 72
PRDX1, 72
CDH1, 72
POSTN, 72
MACF1, 72
HSD17B4, 71
HERC1, 71
NCOA4, 70
HERC2, 70
TRIP12, 68
SERPIND1, 67
UGT2B31, 67
DSP, 67
DHCR24, 67
ACADM, 66
MAN1A1, 66
CDO1, 66
ATP5A1, 66
VPS13D, 66
CYP2A7, 66
HSP90AB1, 65
ASAH1, 64
HUWE1, 64
HRG, 63
CTSS, 62
EIF3A, 62
ACAA2, 62
IL6ST, 62
PCK2, 61
PARP14, 61
EPRS, 61
COL6A3, 61
COL12A1, 61
NNT, 61
ANXA6, 61
PRPF8, 60
RPL9, 60
NDRG2, 59
C1QA, 59
C1QC, 58
FMO5, 58
HSD17B13, 58
STAB2, 58
CSDE1, 57
RRBP1, 57
ETFDH, 57
ATP13A3, 57
CD36, 56
CPT1A, 56
SPP1, 56
ZNFX1, 55
PABPC1, 55
UBR4, 55
ACACA, 55
SPTAN1, 55
TLN1, 54
ARHGEF12, 54
CPB2, 54
AGL, 54
SLC6A6, 54
ND4L, 54
HNRNPU, 53
SERPINA3, 53
APOC1, 53
CLEC4F, 53
MYLK, 53
SUCLG2, 52
HMGCR, 52
CANX, 52
ABCD3, 52
MARCH6, 52
GOT1, 52
TMEM59, 51
HADHA, 51
TNFSF10, 51
SPARCL1, 51
EIF4B, 51
ACSL5, 50
CD5L, 50
DDX3X, 50
COL1A1, 50
EIF4G2, 49
TAT, 49
ARHGAP5, 49
ERAP1, 49
SERPINF2, 49
C9, 49
RACK1, 48
ITGAV, 48
APLP2, 48
MET, 48
GPLD1, 48
ADIPOR2, 48
ITGB1, 48
CTSD, 48
PLK2, 48
LRPPRC, 47
CYP4V2, 47
GRN, 47
SSR1, 47
CYP3A12, 47
MRC1, 47
IDH1, 47
WNK1, 46
F9, 46
RPS9, 46
CD81, 46
TTPA, 46
DDX60, 46
LONP2, 46
SEC14L4, 46
XPOT, 46
FGL1, 46
CSAD, 46
LGALS3BP, 46
RPS5, 45
UGP2, 45
DHTKD1, 45
ACTR2, 45
HABP2, 45
PCNX1, 44
HIPK3, 44
AMACR, 44
VCAN, 44
GDI2, 44
CTNND1, 44
CSF1R, 44
SERPINA5, 44
COL18A1, 43
SLC27A2, 43
ATP11C, 43
DDX58, 43
UROC1, 43
LUM, 43
GPX3, 43
SLC38A3, 42
ALCAM, 42
EIF5B, 42
APP, 42
FMO1, 42
KMT2D, 42
BPI, 42
NCL, 42
FBLN1, 41
MTHFD1, 41
AASS, 41
BHMT2, 41
AFDN, 41
ERRFI1, 41
RPL12, 41
UBR5, 41
SERPINF1, 41
VSIG4, 41
AZGP1, 41
MAT1A, 41
AHCY, 40
SOD1, 40
ACTN4, 40
KMT2C, 40
RPS8, 40
MGST1, 40
CYP7B1, 40
UCP2, 39
HECTD1, 39
AFM, 39
ABCA8, 39
PCYOX1, 39
VIM, 39
TDO2, 39
TMBIM6, 39
RPL5, 39
POR, 38
KIDINS220, 38
RAPGEF2, 38
MDN1, 38
GPAM, 38
AKAP13, 38
SCAF11, 38
ZC3HAV1, 38
RPL15, 38
GOLGA4, 38
HSDL2, 38
SETD2, 37
HIF1A, 37
REEP6, 37
CTR9, 37
ADGRA3, 37
MAPK6, 37
VPS13C, 37
SDHA, 37
RPL10A, 37
COPB1, 37
EIF4A2, 37
GGH, 37
DIAPH1, 37
RPS7, 37
CFHR5, 36
TRIM25, 36
PDE3B, 36
C8B, 36
CTNNA1, 36
ERBIN, 36
IFI44, 36
PPIB, 36
SARAF, 36
SERINC1, 36
SORD, 35
PGM1, 35
SCPEP1, 35
CTH, 35
PECAM1, 35
PDK4, 35
CTSH, 35
SLCO2B1, 35
PDXDC1, 35
CYP4A39, 35
PHF3, 35
TAX1BP1, 35
DDX5, 35
C8A, 35
GOLGB1, 34
CALD1, 34
TXNIP, 34
SMG1, 34
VNN1, 34
ADAR, 34
MIA3, 34
PRRC2C, 34
SLC6A11, 34
SLC25A13, 34
SF3B1, 34
PROX1, 34
ACOX1, 34
KIAA0368, 34
NID1, 34
VCP, 34
SEC14L2, 33
DNAJC3, 33
DLC1, 33
PNP, 33
ABCA9, 33
LECT2, 33
IFNGR1, 33
CTSL, 33
IL1RAP, 33
DLA-DQA1, 32
ATP2B1, 32
ACAD11, 32
MTDH, 32
FLNA, 32
PLA2G7, 32
CMBL, 32
PTPRK, 32
HSPG2, 32
CDH2, 32
STAT3, 32
VPS13A, 32
PDGFRB, 32
FDFT1, 32
DMXL1, 32
MYO9A, 32
GCLC, 32
F13B, 32
TCN2, 31
HSPA4, 31
COMT, 31
ACLY, 31
NOTCH2, 31
Rpl36a, 31
OAZ1, 31
DHDH, 31
EIF1, 31
RPS27, 31
CCDC88A, 31
ALDH9A1, 31
MT1, 31
EP300, 31
ACTR3, 31
ALDH1A1, 30
ASCC3, 30
BIRC6, 30
ISG15, 30
MGAM, 30
IQGAP1, 30
FH, 30
SLC39A14, 30
GBE1, 30
GGCX, 30
AADAT, 30
CGNL1, 30
PLIN2, 29
CAND1, 29
DDB1, 29
IGHM, 29
CUL4A, 29
PSME4, 29
ADGRE1, 29
COG2, 29
ATP8B1, 29
LIPC, 29
C7, 29
HSPA9, 29
ATL3, 29
PCK1, 29
MASP1, 29
FLNB, 28
GNE, 28
AGT, 28
TMEM30A, 28
PEBP1, 28
CREG1, 28
ACADVL, 28
ACAA1, 28
SLC25A6, 28
XPO6, 28
SMARCA2, 28
SEL1L, 28
LRG1, 28
FNIP2, 28
TNS1, 28
RPN2, 28
NF1, 28
PJA2, 28
SORT1, 28
KDR, 28
DDX1, 28
COL6A5, 28
APOC2, 28
CCT5, 28
GHITM, 27
SLC15A1, 27
PROC, 27
LCP1, 27
RPL35A, 27
ATRN, 27
SLC33A1, 27
ITGA1, 27
DDX17, 27
NAMPT, 27
HMGCL, 27
AP3M1, 27
IGFBP4, 27
SPEN, 27
HAL, 27
RPL18A, 27
TJP1, 27
NBR1, 27
MSR1, 27
ARRDC3, 27
WLS, 27
ACADL, 27
JAK1, 27
WDFY3, 27
PANK3, 27
CLINT1, 26
LDLR, 26
FBP1, 26
UBE4A, 26
NBEAL1, 26
PRRC2B, 26
PTPRC, 26
PSMD2, 26
HNRNPA2B1, 26
BGN, 26
CHDH, 26
LMAN1, 26
LRP5, 26
GLS2, 26
FBXL5, 26
PTPRF, 26
SDC1, 26
MYH14, 26
USP24, 26
OAT, 26
IREB2, 26
ITGAL, 26
TRIP11, 26
HTT, 26
LRP6, 26
SIDT2, 26
RNF130, 26
PARP1, 26
CALM3, 25
GAPVD1, 25
MOGAT3, 25
F10, 25
WDFY4, 25
GYS2, 25
HEXB, 25
SHMT1, 25
HERC6, 25
PPP2CB, 25
PLEKHM2, 25
MED13, 25
ANGPTL3, 25
PHB2, 25
RPL3, 25
IL1R1, 25
KIAA1429, 25
ANKRD17, 25
WWP1, 25
ACO1, 25
TRRAP, 25
EIF4EBP3, 25
TRANK1, 25
NRP1, 25
ECHS1, 25
PPARA, 25
ADGRL2, 25
C8orf4, 25
CYB5R3, 25
KPNB1, 25
ALDH8A1, 25
M6PR, 25
PTPRS, 25
ASPH, 24
FTCD, 24
ANKRD50, 24
SAT1, 24
S100A6, 24
DCTN1, 24
LIFR, 24
AADAC, 24
PEX5, 24
PBLD, 24
RDH16, 24
CGN, 24
GNS, 24
ROCK1, 24
DCN, 24
CLUH, 24
LGMN, 24
CHD2, 24
GLG1, 24
PRDX6, 24
IFIT1, 24
EXT1, 24
NDUFS2, 24
EPT1, 24
MYO18A, 24
NCKAP1, 24
MDR1, 24
CNPY3, 24
GJB1, 24
WAPL, 24
PGAM4, 24
SLC16A7, 24
COPA, 23
LRRC8B, 23
MAP7D1, 23
Nox2, 23
LIPA, 23
MSN, 23
SIPA1L1, 23
CA3, 23
TPR, 23
TXN, 23
CD47, 23
ZFYVE9, 23
KTN1, 23
CYP7A1, 23
CYLD, 23
ARHGAP35, 23
UBXN4, 23
CHD4, 23
CYP51A1, 23
NSD1, 23
CDH5, 23
NUCB2, 23
ACADSB, 23
SEC61A1, 23
DLA-64, 23
TUBB2A, 23
ACOX2, 23
ALDH6A1, 23
CNOT1, 23
LAPTM4A, 23
AP1G1, 23
EPHX2, 23
TAGLN2, 23
MT2A, 23
ST6GAL1, 22
NUP98, 22
REST, 22
TXNL1, 22
SOD2, 22
WDR1, 22
FUCA1, 22
DTX3L, 22
TGM2, 22
GPT, 22
EIF3B, 22
MYO1D, 22
DNASE1L3, 22
A1CF, 22
ZCCHC6, 22
HYKK, 22
NR3C1, 22
ARL6IP1, 22
LAMP1, 22
PLBD2, 22
GSTO1, 22
USP34, 22
SLC2A2, 22
SKIV2L2, 22
OSGEPL1, 22
RALGAPB, 22
TMEM259, 22
OAS1, 22
SDHB, 22
MGA, 22
CRP, 22
AP2M1, 22
ANXA7, 22
ARHGAP29, 22
SURF4, 21
TNRC18, 21
TMEM131, 21
IFIH1, 21
BCLAF1, 21
RPN1, 21
PNPLA8, 21
ATP2B4, 21
PPP1R3B, 21
CEP350, 21
ACSS3, 21
GABARAP, 21
CD63, 21
RAB1A, 21
ACSM4, 21
CD68, 21
PPA1, 21
ADK, 21
HSD17B14, 21
DOCK1, 21
SERBP1, 21
PDCD4, 21
CTNNAL1, 21
SQLE, 21
ARCN1, 21
RPS11, 21
VPS13B, 21
FLII, 21
FAM120A, 21
VCAM1, 21
OTC, 21
SCARB2, 21
EIF2AK2, 21
KIF13B, 21
ODC1, 21
PTEN, 21
STT3B, 21
IARS, 21
DPP4, 21
UGGT1, 21
PGRMC1, 21
CYP2B6, 21
AARS, 21
ELOVL5, 21
RPS12, 21
PLXNB2, 21
CTSA, 20
AMFR, 20
PCDH1, 20
PPFIBP1, 20
SLC30A1, 20
ST13, 20
AOC3, 20
LGALS2, 20
ZFYVE16, 20
PLCE1, 20
MTTP, 20
RNF20, 20
ZEB2, 20
UPF1, 20
AP3B1, 20
NCOR2, 20
CES2, 20
MYCBP2, 20
ECH1, 20
MYO5B, 20
VPS4B, 20
ANTXR2, 20
CCDC47, 20
PEX1, 20
FGL2, 20
CYP2J2, 20
RPL7A, 20
LAMC1, 20
CCT4, 20
ITGA9, 20
TGFBR2, 20
IL13RA1, 20
NIPBL, 20
CD44, 20
TRAPPC11, 20
SNX19, 20
DMGDH, 20
ANXA2, 20
RPL13A, 20
RPS4X, 20
TEX2, 20
RDX, 20
RNASEL, 20
HGFAC, 20
AHCTF1, 20
SPP2, 20
AP1B1, 20
TM9SF2, 20
NPC1, 20
NCOR1, 19
H6PD, 19
ICAM1, 19
ATP5F1, 19
PSMD1, 19
COL6A1, 19
KIAA1109, 19
MYO9B, 19
ANXA1, 19
GCC2, 19
UGCG, 19
ERC1, 19
ZMPSTE24, 19
NHLRC2, 19
AGPAT5, 19
SHMT2, 19
PKP2, 19
IMMT, 19
TAP1, 19
CAPZA2, 19
HEATR5A, 19
INSIG1, 19
NDUFS1, 19
ECE1, 19
FBXO21, 19
FMO3, 19
AKAP11, 19
RPS17, 19
TFRC, 19
HFE2, 19
CCPG1, 19
MON2, 19
CPD, 19
DENND4B, 19
TFR2, 19
RPS14, 19
RBBP4, 19
PHKA2, 19
DAAM1, 19
SNX5, 19
HMOX1, 19
TM9SF3, 19
BAG5, 19
PPP2R5A, 19
ABLIM3, 19
PPP4R3B, 19
SERPINA6, 19
RABGGTB, 19
EIF3M, 19
RAD21, 19
TPP1, 19
KCTD3, 19
CHKA, 19
NOTUM, 19
DDX6, 19
ASH1L, 19
UHMK1, 19
BSG, 19
XPO1, 19
VDAC2, 18
HGD, 18
SLC3A2, 18
RIF1, 18
MCCC2, 18
ESYT2, 18
GTF3C1, 18
AGTPBP1, 18
XDH, 18
GK5, 18
IL1R2, 18
CDADC1, 18
MOV10, 18
RAB3GAP2, 18
GCN1, 18
ATP7B, 18
ITGB2, 18
IPO7, 18
ZFHX3, 18
AGMAT, 18
MAP4K4, 18
RPL18, 18
PPP1CA, 18
TNRC6A, 18
RGL1, 18
CDC42BPB, 18
HNRNPAB, 18
GBF1, 18
HYOU1, 18
RABGAP1, 18
JMJD1C, 18
RPL34, 18
CLIP1, 18
AKAP9, 18
HNRNPF, 18
CYFIP1, 18
DNAJC13, 18
ACACB, 18
MBTPS1, 18
SGPL1, 18
MRC2, 18
TXNDC5, 18
ATP11A, 18
TIMD4, 18
SMARCA5, 18
USP47, 18
AMDHD1, 18
ATRX, 18
TXNRD1, 18
LPIN2, 18
IRF3, 18
MTUS1, 18
NFE2L1, 18
BRWD1, 18
RXRA, 18
CDH6, 18
CDK12, 17
FCGRT, 17
PSMB9, 17
POLR2A, 17
PPP1R15B, 17
MUT, 17
UGT2A3, 17
ANXA4, 17
KIF1C, 17
STT3A, 17
G6PC, 17
SLC6A1, 17
UPF2, 17
NOTCH1, 17
VPS41, 17
ALDH18A1, 17
GANAB, 17
CHPT1, 17
LMO7, 17
PLPP1, 17
PARD3, 17
MAOB, 17
TAPBP, 17
MED1, 17
IGFBP7, 17
URI1, 17
ADAM23, 17
USP48, 17
SEPT10, 17
SREBF2, 17
STARD10, 17
CEBPZ, 17
CERS2, 17
SLF2, 17
NFATC3, 17
ITCH, 17
PPP1R12A, 17
BZW1, 17
DLA-DMA, 17
PDIA5, 17
OAS3, 17
GSPT1, 17
WASHC5, 17
PTPRG, 17
GPC3, 17
RPS16, 17
SKP1, 17
FERMT2, 17
NUMA1, 17
HECTD4, 17
TMEM19, 17
FKBP5, 17
ALDH5A1, 17
SSFA2, 17
RPL28, 17
ZMYM2, 17
LAP3, 17
PDGFRA, 17
SDF4, 17
LEAP2, 17
FKBP4, 17
VCL, 17
STAG2, 17
SCAF1, 17
BACH1, 17
PGD, 17
MTCH1, 17
DDOST, 17
HLTF, 17
APOC3, 17
TM7SF3, 17
COPB2, 17
SMPDL3A, 17
PLS3, 17
DSG2, 17
SMC1A, 16
PIGT, 16
MGAT4B, 16
SLC44A1, 16
RPL7, 16
GPS1, 16
BMPR2, 16
SEC31A, 16
ACTN1, 16
PTPN11, 16
BAZ1B, 16
BPHL, 16
WDR36, 16
AGTR1, 16
ITSN2, 16
GNAS, 16
ACOT13, 16
THNSL1, 16
ACAT1, 16
PDS5A, 16
COBL, 16
FADS1, 16
AKAP2, 16
ARPC1B, 16
TRAPPC8, 16
RAB7A, 16
VDAC1, 16
GCLM, 16
PI4KA, 16
SARDH, 16
ATF4, 16
CDC42BPA, 16
ANO6, 16
TUBB, 16
THRAP3, 16
NPEPPS, 16
PPM1B, 16
PATJ, 16
SF3B3, 16
PTPRJ, 16
TOP1, 16
FNDC3A, 16
PTPN3, 16
CLPTM1, 16
HOMER1, 16
ETNK2, 16
PC, 16
TOP2B, 16
CMTR1, 16
CUL3, 16
RPL11, 16
CHD9, 16
ECI2, 16
KIF1B, 16
AQP9, 16
TTYH3, 16
RPS18, 16
TPI1, 16
SERPINA11, 16
AGXT2, 16
UBR2, 16
FADS2, 16
TMEM245, 16
SCARB1, 16
SORBS2, 16
PGRMC2, 16
KLHL24, 16
CNDP2, 15
SLC25A4, 15
CCT2, 15
SH3D19, 15
ERBB2, 15
INSIG2, 15
SLC25A30, 15
PPP6R3, 15
FNDC3B, 15
CMTR2, 15
PSMB5, 15
MAN1A2, 15
NDUFA8, 15
FUCA2, 15
EIF4G3, 15
RANBP3L, 15
PKLR, 15
CRTAP, 15
EPAS1, 15
ZFR, 15
USP7, 15
CALCOCO2, 15
GOLIM4, 15
TDRD7, 15
PON3, 15
DAG1, 15
NRP2, 15
PRELID1, 15
ARF4, 15
MFSD2A, 15
SOS1, 15
WWC1, 15
MCM3AP, 15
BARD1, 15
CHD1, 15
RB1CC1, 15
SNX14, 15
PTGR1, 15
TM7SF2, 15
NMD3, 15
SRGN, 15
LTA4H, 15
TGFBR3, 15
TTC17, 15
PRODH2, 15
FBLN5, 15
EMC1, 15
HAMP, 15
NME1, 15
MARCO, 15
HNRNPD, 15
UGT2A1, 15
ACSS2, 15
SRSF6, 15
DEK, 15
TBC1D8, 15
CPN2, 15
NAP1L1, 15
PDCD6IP, 15
AGFG1, 15
WFS1, 15
KIF16B, 15
PAM, 15
UBR3, 15
QKI, 15
FURIN, 15
PCBD1, 15
STAG1, 15
COLEC10, 15
UBE4B, 15
HADH, 15
NNMT, 15
DSE, 15
UQCRC1, 15
SLC41A2, 15
PTBP3, 15
ARHGDIA, 15
DAO, 15
COL5A2, 15
WDR7, 15
CHD6, 15
KARS, 15
FAAH, 15
RARS, 15
WDR26, 15
HSD17B12, 14
TYK2, 14
EMILIN1, 14
LMAN2, 14
ABCB10, 14
ALS2, 14
TECPR1, 14
BCKDHB, 14
RARRES2, 14
RPL35, 14
SLC27A6, 14
NFIA, 14
MYC, 14
GHR, 14
CNNM2, 14
BMP2K, 14
NAPA, 14
UBA1, 14
LSG1, 14
GALNT11, 14
GSN, 14
COTL1, 14
WASF2, 14
CCNG1, 14
MPDZ, 14
IPO8, 14
ME2, 14
SMG5, 14
ANKRD11, 14
SLC12A7, 14
CD180, 14
NDUFV1, 14
G3BP1, 14
C3AR1, 14
PRDX3, 14
CD164, 14
ZBTB38, 14
THOC2, 14
ACO2, 14
METTL7B, 14
PPP1CB, 14
FRYL, 14
HELZ2, 14
PRKDC, 14
CPQ, 14
TST, 14
SLC11A1, 14
TLR3, 14
SUN1, 14
SLC25A18, 14
HAO1, 14
RFNG, 14
FOXO3, 14
AKAP12, 14
ANKRD12, 14
AFF1, 14
KIAA0922, 14
SELENBP1, 14
RPS3, 14
MAP4, 14
TM4SF1, 14
NUP133, 14
XRN1, 14
RNF19A, 14
PLXND1, 14
JAK2, 14
PUM1, 14
ANKLE2, 14
POLR2B, 14
HHIP, 14
ACSF2, 14
GPAT4, 14
PXDN, 14
LRRC19, 14
PRKCSH, 14
KMT2E, 14
MGEA5, 14
ERO1B, 14
DOCK10, 14
CAPRIN1, 14
UBA52, 14
TNPO3, 14
SEMA4G, 14
CYP27A1, 14
ZMYND11, 14
KIAA1551, 14
SLC4A2, 14
ACSM3, 14
PDE4DIP, 14
PCNT, 14
AIFM1, 14
C1RL, 14
UNC13B, 14
KIF13A, 14
ACOT12, 13
TPM3, 13
METTL7A, 13
FAXDC2, 13
PTPN21, 13
TAOK2, 13
SRPK2, 13
LGALS8, 13
TUBA1B, 13
MSH6, 13
HACD3, 13
HSD11B1, 13
EBPL, 13
MDH1, 13
NUP155, 13
NADK, 13
GRHPR, 13
HIVEP1, 13
GIGYF2, 13
DAGLB, 13
TTC3, 13
SLK, 13
ADD1, 13
CPSF1, 13
MCL1, 13
RETREG1, 13
ATG2B, 13
TOX4, 13
H3F3A, 13
VPS45, 13
ECHDC3, 13
FBN1, 13
ELOVL6, 13
NEDD9, 13
COX4I1, 13
UNC93B1, 13
DHX9, 13
TNKS2, 13
BMS1, 13
SEC24A, 13
KPNA4, 13
PSMD6, 13
TKT, 13
IARS2, 13
GAK, 13
PPP2CA, 13
RBBP7, 13
PRPF4B, 13
RGS5, 13
F8, 13
EDEM1, 13
ZFP36L1, 13
SMAD2, 13
BNIP3, 13
USO1, 13
ABHD2, 13
SERPINA4, 13
ANK3, 13
SMARCC1, 13
PCM1, 13
ARFGAP3, 13
AKR1E2, 13
SYPL1, 13
HELZ, 13
ATP6V0A1, 13
CCDC34, 13
PDHA1, 13
TKFC, 13
NGFR, 13
TNPO1, 13
MX2, 13
NSF, 13
CRIM1, 13
GUSB, 13
RPS23, 13
TMX2, 13
RIC1, 13
PFN1, 13
ITPR2, 13
USF3, 13
SLC8A1, 13
HNRNPH3, 13
ITPR1, 13
PITRM1, 13
RALGAPA2, 13
ACSS1, 13
CEBPB, 13
ATP6V0D1, 13
COPG1, 13
GOT2, 13
LARS, 13
TFCP2, 13
FBXW2, 13
USP32, 13
IGF2, 13
EIF1AX, 13
Oasl1, 13
SPG11, 13
SQSTM1, 13
PLOD1, 13
EIF4H, 13
LSS, 13
GNB1, 13
SAR1B, 13
RNF144B, 13
ATXN2L, 13
BFAR, 13
NACA, 13
HBP1, 13
BRK1, 13
DOCK8, 13
FDX1, 13
WDR11, 13
SLC30A5, 13
TJP2, 13
GRB10, 13
QDPR, 13
ULK2, 13
GNMT, 13
DNAJC7, 12
OAS2, 12
NUDT12, 12
PARP12, 12
SETD7, 12
DLG1, 12
SND1, 12
SEPT7, 12
RAD23B, 12
ZHX1, 12
ATP6V1B2, 12
LMBRD1, 12
IBTK, 12
PDLIM1, 12
GFM1, 12
PCSK6, 12
CLCN7, 12
PCNX3, 12
KEAP1, 12
ETFA, 12
MGLL, 12
DZIP3, 12
ATP2A2, 12
API5, 12
LYST, 12
EIF3K, 12
SLC25A25, 12
LTBP4, 12
FAM213A, 12
RSAD2, 12
KDELR2, 12
AQR, 12
MYO1C, 12
STRN3, 12
DNASE2, 12
RTN3, 12
SC5D, 12
ETFB, 12
GGNBP2, 12
ARID4B, 12
SMAD4, 12
FBXL4, 12
TCP1, 12
FAM208A, 12
PIK3R1, 12
CNBP, 12
LARP1, 12
KLF6, 12
YME1L1, 12
RAB11A, 12
TRIM23, 12
MTSS1, 12
PCBP1, 12
GNPTG, 12
VPS11, 12
SAP130, 12
YTHDF1, 12
GAA, 12
ARAP1, 12
COL5A3, 12
RBM47, 12
ARPC4, 12
HEATR1, 12
RGS2, 12
HGSNAT, 12
ITGA5, 12
RIPOR1, 12
HDAC5, 12
DENND4A, 12
EXOC4, 12
ZNF518B, 12
SLC8B1, 12
PGAP1, 12
N4BP1, 12
NEK6, 12
CLPX, 12
PINK1, 12
ARNT, 12
PSMD3, 12
LMNA, 12
VDAC3, 12
CLIC4, 12
RER1, 12
PSMD12, 12
TAF15, 12
HPN, 12
BST2, 12
MCM4, 12
C4BPB, 12
SLC11A2, 12
AP2A2, 12
MFHAS1, 12
PRKAR1A, 12
BPTF, 12
HERC4, 12
ANXA5, 12
NDUFV2, 12
CELF1, 12
NDST1, 12
SRSF9, 12
MOXD1, 12
MCFD2, 12
LY6E, 12
TMEM2, 12
C6orf62, 12
NAGLU, 12
GABPA, 12
FAM160B1, 12
SEC23IP, 12
INS, 12
PIAS1, 12
TARS, 12
AP2B1, 12
SEC16B, 12
TBL1Y, 12
SNRK, 12
EXTL3, 12
SUCO, 12
ABCC2, 12
MDM2, 12
CD2AP, 12
CSK, 12
ADHFE1, 12
SVEP1, 12
GNG2, 12
HP1BP3, 11
ARHGAP24, 11
ETS2, 11
ABHD15, 11
PUF60, 11
SSR3, 11
UBP1, 11
IVD, 11
PLXNA1, 11
STAT6, 11
PFKFB2, 11
CPEB4, 11
NSD3, 11
SPG20, 11
TMEM176B, 11
BTG1, 11
ZZEF1, 11
RASA1, 11
LGALS1, 11
PNKD, 11
PHACTR2, 11
SGMS2, 11
DYRK1A, 11
CDC37, 11
CRNKL1, 11
TNFRSF1A, 11
KMT2B, 11
CCT8, 11
ARFGEF2, 11
SAMHD1, 11
NR1H3, 11
ARHGAP21, 11
PECR, 11
PMPCA, 11
NDUFB4, 11
UBXN2A, 11
NBAS, 11
DOCK7, 11
EIF3D, 11
FARP1, 11
MTOR, 11
PTPRA, 11
MIB1, 11
SETD3, 11
DEPDC7, 11
HNRNPM, 11
OS9, 11
UBE3A, 11
DNAJC10, 11
NCOA2, 11
COPS5, 11
TOPBP1, 11
MICU2, 11
CREB3, 11
HIPK2, 11
USP22, 11
TSC2, 11
FAF1, 11
NEU1, 11
BMPR1A, 11
NPC2, 11
EXT2, 11
ZZZ3, 11
FYTTD1, 11
GIMAP8, 11
TBC1D9, 11
TTC39C, 11
SALL1, 11
TOM1L1, 11
LUZP1, 11
JUND, 11
TBC1D2B, 11
DDX50, 11
HAAO, 11
HTATSF1, 11
ETHE1, 11
NSMCE1, 11
SYDE2, 11
USP20, 11
CC2D1B, 11
INSR, 11
SORL1, 11
WWC2, 11
TEK, 11
UBE2A, 11
SUPT5H, 11
NUAK1, 11
NIT2, 11
ABCB6, 11
RIOX2, 11
DYNC1I2, 11
ATG4C, 11
GRPEL1, 11
NISCH, 11
STEAP3, 11
PERP, 11
TMEM57, 11
PPP6R2, 11
CD82, 11
DLD, 11
SLC37A4, 11
TUBGCP2, 11
TCF25, 11
PRRC1, 11
HNRNPDL, 11
SPARC, 11
CEP170, 11
PSMC6, 11
NOL10, 11
ADAMTSL2, 11
LRCH1, 11
CAPZB, 11
SZT2, 11
CYB561, 11
SETD6, 11
SEC14L1, 11
EPS15, 11
PBRM1, 11
TTC14, 11
SREBF1, 11
ATP6AP2, 11
CAPNS1, 11
PSMC1, 11
DOCK6, 11
NAT8, 11
HDAC2, 11
TEP1, 11
TOR1AIP1, 11
JCHAIN, 11
NDUFB9, 11
PPP2R5C, 11
ENTPD4, 11
HSD3B7, 11
GRINA, 11
HYI, 11
DHRS7, 11
GPAA1, 11
AGPAT3, 11
SLC25A1, 11
SAA1, 11
PLD3, 11
ZBED6, 11
ASPSCR1, 11
KHDRBS1, 11
UHRF1BP1, 11
MKKS, 11
UTP20, 11
PSMC2, 11
SUOX, 11
BAIAP2L1, 11
LRRK2, 11
COL4A2, 11
SPATS2, 11
UBAP2L, 11
BCHE, 11
TM2D3, 11
RALBP1, 11
DIP2B, 11
COPE, 11
SLC10A1, 11
EIF5A, 11
YPEL5, 11
TBC1D9B, 11
SLC9A9, 11
KAT2B, 11
HNRNPH2, 11
C12orf4, 11
APEH, 11
HNRNPR, 11
CAB39, 11
SEMA3D, 11
ZMYM4, 10
KANK1, 10
HNF4A, 10
SIAE, 10
KLKB1, 10
PBX1, 10
SPTLC2, 10
ROCK2, 10
SRPRA, 10
NFKB2, 10
GTF3A, 10
SLC35D1, 10
NAP1L4, 10
MTMR4, 10
NDUFS3, 10
LRPAP1, 10
COLGALT1, 10
EHD3, 10
STBD1, 10
PTDSS1, 10
SNX25, 10
RBL2, 10
TMEM45A, 10
BDP1, 10
NR2F6, 10
RPSA, 10
TLN2, 10
ACTA2, 10
DICER1, 10
PLXNC1, 10
ACOT9, 10
PPP1CC, 10
CCDC50, 10
MRPL39, 10
PDZD8, 10
ALDH16A1, 10
MVP, 10
SIGLEC1, 10
TMEM214, 10
GSTM4, 10
NDUFA10, 10
TNFAIP3, 10
PLTP, 10
RBM14, 10
NDFIP2, 10
MARK3, 10
PGM2, 10
CEACAM28, 10
B3GNT2, 10
CREB3L2, 10
STARD7, 10
PCGF3, 10
GPBP1, 10
ABCD4, 10
EIF4A1, 10
SULT1A1, 10
SEPT9, 10
GTF2I, 10
RBFA, 10
STRBP, 10
WSB2, 10
UVRAG, 10
NCLN, 10
ADGRF5, 10
SLC48A1, 10
RHOC, 10
IL4R, 10
USP12, 10
UHRF1BP1L, 10
MYO1E, 10
SCAF8, 10
NUB1, 10
SESN3, 10
ATR, 10
STK3, 10
APOL6, 10
RPL19, 10
SHTN1, 10
TRIM4, 10
SF1, 10
SLC4A4, 10
SSRP1, 10
NUS1, 10
SLC25A47, 10
CADPS2, 10
JUN, 10
INPP5D, 10
KIAA0100, 10
RABEP1, 10
ARPC5, 10
PSEN1, 10
SWAP70, 10
PPP1R2, 10
FXR1, 10
MRPL15, 10
RFC4, 10
ABCF1, 10
DENND2A, 10
LRP10, 10
NQO1, 10
PICALM, 10
ITFG1, 10
TGOLN2, 10
MORF4L2, 10
PTGIS, 10
RHPN2, 10
WDR43, 10
EML5, 10
NFE2L2, 10
GNAI2, 10
COBLL1, 10
BOD1L1, 10
AFF4, 10
AKAP1, 10
PSMB1, 10
SRRT, 10
SETDB1, 10
SECISBP2L, 10
ATRAID, 10
NUMB, 10
SBNO1, 10
PIK3C2A, 10
MAST3, 10
PPP1R21, 10
STIM1, 10
MMP14, 10
NECTIN1, 10
GPR107, 10
ZC3H13, 10
USP19, 10
WDR37, 10
PTK7, 10
SCD, 10
NARS, 10
CD2BP2, 10
ATP2A3, 10
DRAM2, 10
NABP2, 10
PAPD5, 10
SLC5A3, 10
AKR1A1, 10
UBE2R2, 10
MED12, 10
VWA8, 10
FAH, 10
BACE1, 10
ATMIN, 10
RPL14, 10
SUN2, 10
ADIPOR1, 10
ERGIC3, 10
CD151, 10
MTMR14, 10
FAM208B, 10
ENPP1, 10
NEK9, 10
DNTTIP2, 10
IRS1, 10
CFLAR, 10
TMEM150C, 10
ZKSCAN1, 10
BAZ2A, 10
PLPP2, 10
OAF, 10
PBX2, 10
CYBRD1, 10
MARC1, 10
OSGEP, 10
KDM5A, 10
IDO2, 10
PRPF40A, 10
BTBD7, 10
SCCPDH, 10
ZNF638, 10
CCDC186, 10
ESD, 10
EID1, 10
RAN, 10
EMC7, 10
RPS10, 10
EFTUD2, 10
DBI, 10
VCPIP1, 10
REEP3, 10
CBLB, 10
APH1A, 10
TOR1AIP2, 10
EIF4E, 10
RPA1, 10
BTD, 10
FAM114A2, 10
EGR1, 9
IGFBP2, 9
TUSC3, 9
HERPUD1, 9
PREP, 9
FMR1, 9
KDM1B, 9
DIDO1, 9
LY9, 9
EPG5, 9
ABCC9, 9
ARHGAP12, 9
TMED10, 9
RFWD3, 9
PHLDB2, 9
RIPK1, 9
MAPK8, 9
ACSM5, 9
WBP1L, 9
SREK1, 9
LGR4, 9
ZCCHC11, 9
PHF20, 9
ERCC4, 9
PAPSS2, 9
ABLIM1, 9
YY2, 9
AFTPH, 9
TMBIM1, 9
PRCP, 9
GMCL1, 9
MRPS6, 9
MOSPD2, 9
PON2, 9
TMED3, 9
ASNSD1, 9
HMGCLL1, 9
FOCAD, 9
PAICS, 9
KAT6A, 9
YARS, 9
THADA, 9
DENND4C, 9
PNPT1, 9
PEX2, 9
RDH14, 9
SEC23A, 9
SLC26A1, 9
ATP8B4, 9
HNRNPUL1, 9
PSMG1, 9
RAB10, 9
RLF, 9
UBA6, 9
WDR3, 9
SH3BP2, 9
NDUFS5, 9
AMZ2, 9
ARID1B, 9
CFP, 9
TRIM28, 9
RC3H1, 9
PIK3R4, 9
LATS2, 9
CDKN2AIP, 9
CHID1, 9
ARL4A, 9
RPL27, 9
AZIN1, 9
SARS, 9
FEM1B, 9
IPO5, 9
UBXN6, 9
EIF5, 9
MFSD11, 9
FADS6, 9
CAD, 9
NEK7, 9
MCM3, 9
SHQ1, 9
PRPF19, 9
PLCB3, 9
GABARAPL1, 9
CC2D2A, 9
HOOK3, 9
XPO4, 9
PIK3CA, 9
FZD4, 9
XPNPEP1, 9
ALMS1, 9
CRYBG1, 9
C6orf203, 9
SLC30A9, 9
ATF6, 9
JARID2, 9
CLDND1, 9
C16orf72, 9
LRRFIP2, 9
SF3A1, 9
SEPT11, 9
NT5DC1, 9
CALU, 9
EIF3F, 9
BTBD1, 9
SDAD1, 9
CCT6A, 9
EDNRA, 9
PUM2, 9
ZFAND5, 9
NUP153, 9
SNTB1, 9
SYNCRIP, 9
RHOG, 9
TM9SF4, 9
ATP5D, 9
EFR3A, 9
LCAT, 9
SLC38A2, 9
SLC17A2, 9
STIP1, 9
NRDC, 9
R3HDM2, 9
PAPOLA, 9
FBXO3, 9
BMP1, 9
CSTB, 9
SLC38A10, 9
CYP1A2, 9
ZBED5, 9
GFPT1, 9
LETM1, 9
NMI, 9
MLH1, 9
SAFB2, 9
PTP4A1, 9
LAMB1, 9
CREB3L3, 9
IDE, 9
RSF1, 9
PTPN9, 9
MEGF6, 9
TFG, 9
PMS1, 9
NUP188, 9
AGO4, 9
CHUK, 9
EHBP1, 9
LNPK, 9
MTMR1, 9
POFUT1, 9
BLVRB, 9
NOP14, 9
TAF7, 9
LSM14A, 9
OPTN, 9
SETX, 9
PSD3, 9
PDCL3, 9
EPB41L5, 9
SP3, 9
EI24, 9
ATP8A1, 9
MRPL4, 9
QRSL1, 9
DHX29, 9
cox5b, 9
KIF1BP, 9
AHCYL1, 9
DNM2, 9
CSNK2B, 9
FMNL2, 9
LACTB, 9
ZBTB1, 9
PHKB, 9
NRIP1, 9
PPL, 9
TMED7-TICAM2, 9
SMC4, 9
DDX46, 9
SAFB, 9
RAI14, 9
SUCNR1, 9
SUCLG1, 9
MYH10, 9
ZC3H15, 9
TTC28, 9
ADCY9, 9
APMAP, 9
FAM111B, 9
FAM91A1, 9
TECR, 9
CPT2, 9
HMGB1, 9
LACTB2, 9
MASP2, 9
ppt1, 9
PIGM, 9
RAPGEF1, 9
TTC7A, 9
MAGI3, 9
C6orf106, 9
TMEM47, 9
LIMK2, 9
PLPP3, 9
NUP88, 9
PTPRB, 9
GOLGA5, 9
TCEA3, 9
RASL11A, 9
CREBBP, 9
ARFIP1, 9
SLC1A2, 9
ZFYVE1, 9
CIC, 9
RBM6, 9
RAB4A, 9
TRPC4AP, 9
SERPINB6, 9
GSK3B, 9
MAT2A, 9
PRDX4, 9
KLHL5, 9
DNAJC11, 9
TPST1, 9
TRAIP, 9
FREM2, 9
NPLOC4, 9
KIAA1549L, 9
MAP3K7, 8
KIF3A, 8
DHX58, 8
UBE2D2, 8
ATP13A1, 8
PACS1, 8
FBXL17, 8
FAM96A, 8
MMP2, 8
AP2S1, 8
TYSND1, 8
ISOC1, 8
TGFB1, 8
SENP6, 8
AFAP1, 8
SNAP23, 8
MARF1, 8
MEPCE, 8
TMEM87B, 8
IVNS1ABP, 8
SLC25A20, 8
PPP4R3A, 8
CLASP2, 8
NDFIP1, 8
ERP29, 8
MGST3, 8
AFG3L2, 8
KLHL8, 8
FAM126B, 8
CDC16, 8
DENND5B, 8
PIGC, 8
SEC24D, 8
HMGB2, 8
CSF1, 8
KDM5B, 8
AGO3, 8
KIF5B, 8
IKBIP, 8
EPB41L3, 8
SIRT1, 8
NEK4, 8
DSCR3, 8
KPNA6, 8
ELK4, 8
IL17RA, 8
OTUD4, 8
IPO13, 8
FAM172A, 8
ABCB7, 8
PPIP5K2, 8
VARS2, 8
UBR1, 8
DEGS1, 8
NEK1, 8
DECR1, 8
HIBCH, 8
OSMR, 8
CCDC112, 8
ACP5, 8
IL18BP, 8
NIPSNAP3B, 8
XYLT2, 8
NUP205, 8
SRP68, 8
ABHD5, 8
FLAD1, 8
IMPDH2, 8
WRAP73, 8
URB2, 8
SIK2, 8
CTTN, 8
S100A11, 8
APEX1, 8
FNTA, 8
LRBA, 8
GPATCH8, 8
VPS39, 8
VPS28, 8
ELMO1, 8
TMEM135, 8
PYGB, 8
DUSP1, 8
CSNK1D, 8
SMARCC2, 8
TMEM140, 8
TBL3, 8
CASP10, 8
CFL2, 8
SNX13, 8
USP16, 8
PIK3CD, 8
RIOK3, 8
RICTOR, 8
PIEZO1, 8
UBA2, 8
PSMD4, 8
SLC22A3, 8
PARK7, 8
HNRNPLL, 8
RLIM, 8
PIR, 8
SAP18, 8
MIOX, 8
PIKFYVE, 8
ZNF358, 8
MDC1, 8
DNAJC22, 8
MEF2A, 8
DPYSL2, 8
TRA2B, 8
OTULIN, 8
C21orf59, 8
ADGRA2, 8
INHBC, 8
BBX, 8
ATP10D, 8
KANSL1L, 8
UBE3B, 8
BAG6, 8
C15orf39, 8
CDK5RAP3, 8
KMT2A, 8
DLA-DQB1, 8
POLR3C, 8
PSMA3, 8
LPIN1, 8
MORF4L1, 8
SYBU, 8
OCLN, 8
RRAGC, 8
RPS21, 8
TNS2, 8
PLA2G4A, 8
MTR, 8
SMC6, 8
RRM1, 8
YWHAB, 8
CD86, 8
FOXA2, 8
CAMSAP2, 8
CARD6, 8
UPB1, 8
LAPTM5, 8
GLO1, 8
NEDD4L, 8
TMPRSS6, 8
METAP2, 8
CALCOCO1, 8
FGD4, 8
C18orf8, 8
AMOTL2, 8
ZCCHC2, 8
SLC16A10, 8
SUPT16H, 8
UBE3C, 8
TBX3, 8
ITPRIP, 8
PLA2R1, 8
MRPS35, 8
DPY19L4, 8
CDS2, 8
NFKBIZ, 8
TBCK, 8
H2AFY, 8
QRICH1, 8
PHLPP1, 8
C7orf43, 8
PPM1H, 8
LBR, 8
RNF103, 8
CLK1, 8
UBAC2, 8
USP15, 8
SNX10, 8
ERH, 8
SPPL2A, 8
JADE2, 8
GRB2, 8
SYNJ1, 8
CCNH, 8
SEC16A, 8
PABPC4, 8
ZNF135, 8
KDELR3, 8
EZR, 8
DDX42, 8
SASH1, 8
ARFGEF1, 8
ZNF687, 8
STAU1, 8
FKBP8, 8
RREB1, 8
SRP54, 8
COQ8A, 8
ABCC11, 8
PREX1, 8
DOCK2, 8
SENP5, 8
IGFALS, 8
ACE2, 8
EIF3I, 8
GRIA4, 8
ITGB5, 8
OSGIN1, 8
APLNR, 8
WIPI2, 8
ARID1A, 8
HGF, 8
GRK2, 8
MAP3K21, 8
SSB, 8
MRPL32, 8
PSMB4, 8
HRPT2, 8
CNN3, 8
TMEM97, 8
SLC20A1, 8
KDM2A, 8
VWF, 8
FAM214A, 8
PPP4C, 8
RNF141, 8
SLC35F5, 8
LSR, 8
AKAP8L, 8
ILF2, 8
PCMTD1, 8
TLR4, 8
SKIL, 8
BRD7, 8
GMPS, 8
TUBGCP3, 8
TPM4, 8
AXL, 8
TGFBI, 8
NAA10, 8
NKTR, 8
ARL6IP5, 8
TM4SF4, 8
UBQLN2, 8
CHSY1, 8
SRSF11, 8
DYNLL2, 8
UQCRQ, 8
RPS15, 8
WDR81, 8
DDX18, 7
AP3D1, 7
MRPL20, 7
TCF20, 7
TAF10, 7
TOR1A, 7
ZDHHC7, 7
DDX23, 7
LAMA2, 7
HTRA1, 7
MERTK, 7
C10orf76, 7
PKD1, 7
PRKCI, 7
PDLIM5, 7
GBA3, 7
BCAS2, 7
DNAJA2, 7
PTPRM, 7
PDPK1, 7
PTGES3L-AARSD1, 7
STOM, 7
DPF2, 7
KDSR, 7
NASP, 7
ADRM1, 7
GNPTAB, 7
BEND3, 7
ATF7IP, 7
KIF23, 7
RRP12, 7
ASAP1, 7
FAM107B, 7
WDR82, 7
FAP, 7
GDA, 7
TARBP2, 7
MPHOSPH8, 7
PRPF38A, 7
KLF12, 7
EDRF1, 7
ARF1, 7
OGT, 7
BST1, 7
F7, 7
BAG3, 7
RPS15A, 7
ARIH2, 7
VARS, 7
NENF, 7
PIGV, 7
OCIAD1, 7
CSF2RB, 7
PDCD11, 7
DNASE1L1, 7
TBK1, 7
PCNA, 7
SNX27, 7
DOCK9, 7
TUBA8, 7
USP5, 7
PRKAR2A, 7
IP6K1, 7
PHF10, 7
CMC2, 7
SPATS2L, 7
NR1D2, 7
TRIM36, 7
SYNPO2, 7
RTP3, 7
MTM1, 7
FRY, 7
SDR42E1, 7
TXNDC11, 7
ASMTL, 7
SMAD3, 7
ACOX3, 7
USP10, 7
RAD17, 7
ZC3H7A, 7
DUSP10, 7
NUDT19, 7
LPL, 7
CCL16, 7
RCN1, 7
HERC3, 7
RNPEPL1, 7
SEC23B, 7
PSMA6, 7
PER1, 7
FPGT, 7
SUMF1, 7
CCDC18, 7
RRAS, 7
TMED5, 7
LIPG, 7
PITPNM1, 7
MAPK9, 7
TANC1, 7
IFI35, 7
PLEKHB2, 7
MAML1, 7
DYNC1LI1, 7
MRPS28, 7
PI4KB, 7
CLN5, 7
MCM7, 7
ANXA3, 7
DHCR7, 7
ALOX15, 7
N4BP2, 7
FDPS, 7
WWTR1, 7
BRAF, 7
ACAP2, 7
FOXN2, 7
NPHP4, 7
U2SURP, 7
DCTN2, 7
IDH2, 7
FRRS1, 7
FSTL1, 7
SYTL4, 7
EVI5, 7
DAB2, 7
PIGK, 7
DERL1, 7
KIF21A, 7
SLMAP, 7
CCT3, 7
OSBPL8, 7
CAST, 7
CLK3, 7
PKN1, 7
OSGIN2, 7
PRPF39, 7
LONRF1, 7
FAT4, 7
FAS, 7
LIMA1, 7
FLT1, 7
TRIM14, 7
TBRG1, 7
SLC5A6, 7
BCAP31, 7
NAV2, 7
ULK1, 7
CUL1, 7
RFC1, 7
MFN1, 7
PRC1, 7
EXOC2, 7
FAR1, 7
STK11, 7
GTF3C6, 7
EIF2S2, 7
MKI67, 7
ARSA, 7
TSPAN3, 7
ERAL1, 7
LCP2, 7
LPCAT3, 7
EPHA1, 7
UROD, 7
EPHA2, 7
ARHGEF17, 7
TSN, 7
THTPA, 7
YTHDF3, 7
HELQ, 7
SLC12A4, 7
RAB1B, 7
FAU, 7
TMEM176A, 7
MED13L, 7
MAP2K2, 7
FKBP9, 7
MAGED1, 7
PTPN23, 7
ECHDC1, 7
MYO10, 7
CNOT7, 7
DIS3L2, 7
MTERF3, 7
SPEG, 7
SPHK2, 7
MYD88, 7
SYNJ2, 7
ELF1, 7
PMEPA1, 7
GBA2, 7
TPM1, 7
ZBTB20, 7
URB1, 7
DOPEY2, 7
FYCO1, 7
FBXL12, 7
NAA15, 7
AFAP1L2, 7
TERF2IP, 7
MARCH5, 7
PRKD3, 7
TTC37, 7
VPS26A, 7
MYL12B, 7
SLIT3, 7
RELL1, 7
TLE1, 7
PPP4R2, 7
STUB1, 7
USP4, 7
TRIB1, 7
timp3, 7
NUP50, 7
TMCO3, 7
NOV, 7
PLVAP, 7
DYNC2H1, 7
KLF9, 7
TXNDC12, 7
SLC39A7, 7
PCF11, 7
ZDHHC6, 7
ATF5, 7
SSH2, 7
CHERP, 7
EIF4EBP2, 7
RMND5A, 7
CASC3, 7
PHF5A, 7
RANBP9, 7
OSBPL6, 7
INPP1, 7
SSR4, 7
FAM20B, 7
TMEM250, 7
MANF, 7
CHD3, 7
CEACAM1, 7
METTL27, 7
EGFR, 7
TSR3, 7
U2AF2, 7
RNH1, 7
PITPNB, 7
KIAA1671, 7
PRMT3, 7
UBTF, 7
PPP3CB, 7
TRPM7, 7
MXRA5, 7
BOLA3, 7
ADAMTS13, 7
EDEM3, 7
JADE1, 7
MRPL22, 7
MAP3K1, 7
CACUL1, 7
TPP2, 7
LASP1, 7
COL15A1, 7
DAZAP1, 7
UQCRC2, 7
UOX, 7
TBL2, 7
RYBP, 7
FAT3, 7
ABCB8, 7
THAP12, 7
ABHD4, 7
EFCAB14, 7
MROH1, 7
HINT1, 7
PAPSS1, 7
DMTF1, 7
NCK2, 7
SDC3, 7
AHDC1, 7
ALG12, 7
RASGEF1B, 7
MANBA, 7
IFI30, 7
MTHFR, 7
HIVEP2, 7
RAP2B, 7
CCND1, 7
POMT2, 7
CHMP4B, 7
OXR1, 7
ZPR1, 7
ILVBL, 7
GTPBP6, 7
IGF1R, 7
CMAS, 7
KLHL11, 7
TARDBP, 7
HBS1L, 7
CAMK2D, 7
EMC6, 7
NR2F2, 7
TECPR2, 7
WDR90, 7
MFN2, 7
EDEM2, 7
NELFCD, 7
PLA2G15, 7
PHF2, 7
PSMD14, 7
FCHO2, 7
RNASE6, 7
OLFML2A, 7
FMNL3, 7
FBXO9, 7
SHROOM2, 7
GEMIN5, 6
CTDP1, 6
SDR16C5, 6
SLC46A3, 6
NR1H4, 6
RCBTB1, 6
SNX3, 6
NMT1, 6
ARHGAP1, 6
TAOK3, 6
DERA, 6
PLXNA4, 6
CLASP1, 6
PCDHAC2, 6
SIX5, 6
MECOM, 6
LTF, 6
ELP2, 6
HIP1, 6
CLSTN1, 6
OSBPL11, 6
EIF2AK1, 6
ATP6V1D, 6
ADNP, 6
SAMM50, 6
DHX15, 6
TLR8, 6
EIF3H, 6
CXCL12, 6
PTPA, 6
SMARCAL1, 6
KIAA1324L, 6
KHNYN, 6
MCM9, 6
HPRT1, 6
RAC1, 6
PKDREJ, 6
SLC16A12, 6
CAMTA2, 6
TMEM128, 6
ZNF148, 6
LIMCH1, 6
ENO2, 6
PHYHD1, 6
DDX55, 6
SLC27A4, 6
WDSUB1, 6
PRKCA, 6
LTN1, 6
RETREG3, 6
NCAPG, 6
PSMD11, 6
ZNF354A, 6
SLC46A1, 6
NUFIP2, 6
GRK3, 6
PDXK, 6
PSPH, 6
GOLGA3, 6
PTPN12, 6
ANKS1B, 6
HSD17B10, 6
TESK2, 6
EXOC1, 6
FAM3C, 6
UBN2, 6
PLBD1, 6
XPC, 6
PTMA, 6
KLHL15, 6
MCRS1, 6
GADD45A, 6
DDX24, 6
HINT2, 6
WDTC1, 6
CC2D1A, 6
FGFR2, 6
CXXC1, 6
RAB29, 6
MIER1, 6
NUBPL, 6
NDUFS7, 6
FNIP1, 6
KYAT1, 6
KRIT1, 6
SHBG, 6
ALPK1, 6
CAMSAP1, 6
APPL2, 6
GTPBP4, 6
CNTFR, 6
LRRC59, 6
RHOB, 6
IPO4, 6
ZNF518A, 6
ILDR2, 6
CASP3, 6
NFIL3, 6
OLFML1, 6
LRRC28, 6
ARHGAP10, 6
TMF1, 6
SNRPN, 6
KHK, 6
C1orf27, 6
TRAF6, 6
ATP11B, 6
ADA2, 6
MTMR3, 6
PRRC2A, 6
CHCHD10, 6
C2orf42, 6
RPTOR, 6
IDH3A, 6
SLC16A1, 6
KMT5A, 6
MTA1, 6
MRPL47, 6
MRPS23, 6
INF2, 6
EIF2AK3, 6
ZW10, 6
RAD51D, 6
PDE3A, 6
TPMT, 6
PRNP, 6
GATA4, 6
GDF15, 6
CHCHD2, 6
TNKS1BP1, 6
LONP1, 6
MRPS31, 6
PHRF1, 6
TSPO, 6
LMTK2, 6
RNF145, 6
BRAT1, 6
NCOA1, 6
TOB1, 6
ADGRL1, 6
SVIL, 6
CERS5, 6
ASPM, 6
MAOA, 6
TBC1D1, 6
FIBP, 6
SLC35A5, 6
PARP15, 6
ADAMDEC1, 6
MYH11, 6
THOC5, 6
RABL3, 6
BBOX1, 6
NUDT5, 6
ZBTB16, 6
ABAT, 6
UBFD1, 6
ABI1, 6
GALNT10, 6
DPP3, 6
EHD1, 6
CLCN5, 6
PIK3CG, 6
TOPORS, 6
ESCO1, 6
ACER2, 6
AKT1, 6
SRP19, 6
PBXIP1, 6
PCCB, 6
SLC25A16, 6
TBL1XR1, 6
GCAT, 6
UBE2J1, 6
FAM162A, 6
PSMB8, 6
DHX30, 6
ABR, 6
PXDC1, 6
HUS1, 6
GDI1, 6
MCM6, 6
MGAT1, 6
SERPINB1, 6
CAPN2, 6
MED27, 6
ABL1, 6
DLG5, 6
KLHL12, 6
STX7, 6
GLCE, 6
GPR34, 6
RPS27A, 6
SEC24B, 6
PPP3CC, 6
ABHD18, 6
TRAF7, 6
ZRANB1, 6
WHAMM, 6
SNX4, 6
KPNA3, 6
PCCA, 6
CNOT6L, 6
NUDT2, 6
ZNF12, 6
SATB1, 6
CD9, 6
SLC30A7, 6
ERCC6L2, 6
ATP5J, 6
DISP1, 6
RWDD1, 6
VPS29, 6
GARS, 6
TNFRSF11B, 6
KYAT3, 6
SPR, 6
ZNF445, 6
PLXDC2, 6
DCTN4, 6
RCN2, 6
FERMT3, 6
KCMF1, 6
OSBP, 6
DDRGK1, 6
JUNB, 6
HIST2H2AA4, 6
GALNT2, 6
SNRPD2, 6
CRTC3, 6
TFB2M, 6
PML, 6
TOP2A, 6
ITIH5, 6
BICD2, 6
EPHA3, 6
RBBP6, 6
EHMT1, 6
BTRC, 6
RAB9A, 6
PAFAH1B2, 6
NT5E, 6
TTC36, 6
EDC4, 6
ATP6V1C1, 6
KHSRP, 6
CABIN1, 6
ACAD9, 6
RGS16, 6
ROBO1, 6
TRIM22, 6
KDM6A, 6
WARS, 6
ATP6V0B, 6
CAPN5, 6
TUBB4B, 6
SYNGR2, 6
STRAP, 6
CREBRF, 6
USF2, 6
KPNA1, 6
EIF4ENIF1, 6
MGRN1, 6
TP53I13, 6
LPGAT1, 6
DNAJC1, 6
PLEKHA5, 6
CRAT, 6
ITGAM, 6
GTF2E1, 6
DSC3, 6
FZD5, 6
BROX, 6
CPSF2, 6
ATP2C1, 6
KIF20B, 6
VPS8, 6
CBR3, 6
DPM1, 6
SEPSECS, 6
L3MBTL3, 6
OBSL1, 6
NEMF, 6
BCR, 6
COL4A3BP, 6
HEBP1, 6
RAB43, 6
PAFAH2, 6
SYAP1, 6
CORO1C, 6
SLC15A4, 6
TMEM45B, 6
SLC1A4, 6
YTHDC1, 6
SERINC3, 6
POGZ, 6
NR5A2, 6
ZNF462, 6
TRAP1, 6
KIAA0355, 6
CFD, 6
CACNA1D, 6
XKR8, 6
NOP9, 6
KLHL7, 6
URAD, 6
ANKIB1, 6
CLDN3, 6
SMAP2, 6
HIST2H2AC, 6
TUFM, 6
SERPINE2, 6
ABCG2, 6
SNX18, 6
TSPAN17, 6
CLPTM1L, 6
RIC8A, 6
TNKS, 6
NEO1, 6
VPS54, 6
LEO1, 6
PES1, 6
PPM1A, 6
NCEH1, 6
GPI, 6
ADGRE5, 6
FGR, 6
SKIV2L, 6
LARGE2, 6
VBP1, 6
TXLNG, 6
ARHGEF2, 6
ERBB3, 6
BLMH, 6
PKN2, 6
TAX1BP3, 6
RP2, 6
ANO1, 6
DLST, 6
ATM, 6
ITGA3, 6
WBP2, 6
SLC25A5, 6
TMX1, 6
PI4K2A, 6
TSC1, 6
DDX41, 6
BCOR, 6
LTBP1, 6
DNMBP, 6
STRN, 6
SOAT1, 6
HSD3B2, 6
ALKBH5, 6
RASA3, 6
DCAF6, 6
TRIM33, 6
ACVR1B, 6
PSMB3, 6
RBM26, 6
ITGA4, 6
LPAR6, 6
FBXO38, 6
PEF1, 6
FAM102A, 6
MARCH7, 6
CPN1, 6
DMBT1, 6
BLVRA, 6
IRF2, 6
DGKZ, 6
FIP1L1, 6
FAM8A1, 6
YWHAG, 6
STXBP3, 6
SRP72, 6
MFAP3L, 6
OSBPL9, 6
ARSD, 6
SMARCA1, 6
CSE1L, 6
PAK2, 6
WEE1, 6
PIK3CB, 6
FBXO6, 6
SLC2A4RG, 6
ZFP36, 6
TRIO, 6
BET1L, 6
AXIN1, 6
YLPM1, 6
SHB, 5
PHF20L1, 5
SEMA4A, 5
MOCS2, 5
ZBTB24, 5
ANXA11, 5
ACKR3, 5
CSNK1G1, 5
PSMA7, 5
SRSF3, 5
ATRNL1, 5
MPP1, 5
F11R, 5
EIF3J, 5
LARGE1, 5
COG1, 5
LAMB2, 5
SGO2, 5
CSRP2, 5
MOB1A, 5
FZD6, 5
ENO3, 5
DUSP6, 5
CTGF, 5
C1QBP, 5
RIPK2, 5
CPNE3, 5
SSU72, 5
DDHD2, 5
REXO4, 5
MFAP4, 5
VASH1, 5
ALKBH3, 5
CWC27, 5
PCGF5, 5
PRKACA, 5
RBP5, 5
TMEM268, 5
REV3L, 5
KIFAP3, 5
RYK, 5
BCAP29, 5
RBM45, 5
CUL9, 5
DLA-DMB, 5
WNK3, 5
ACBD3, 5
FRMD4B, 5
RNF111, 5
TROVE2, 5
HEATR5B, 5
CA2, 5
ERO1A, 5
BICRA, 5
NAA50, 5
DGAT2, 5
XPO5, 5
TUBGCP5, 5
NBEA, 5
ARMT1, 5
PEAK1, 5
PNN, 5
FASTKD5, 5
CXCR4, 5
POFUT2, 5
CD84, 5
EIF3E, 5
RCL1, 5
RINT1, 5
TLE2, 5
AMT, 5
SLC7A8, 5
RDH11, 5
CTDNEP1, 5
AIF1, 5
RBM48, 5
GPCPD1, 5
ABCC1, 5
DIAPH2, 5
NOL7, 5
IKBKAP, 5
KAT2A, 5
SPAST, 5
ZFYVE27, 5
NACC1, 5
KDM3B, 5
ZCCHC10, 5
HLF, 5
ENPP4, 5
PLEKHA6, 5
PLS1, 5
CDC123, 5
PMM1, 5
SEMA5A, 5
CCAR1, 5
PKD2, 5
DHX38, 5
PTBP1, 5
P4HA2, 5
UBA3, 5
SSR2, 5
PPARGC1B, 5
PCYT2, 5
MFGE8, 5
MAPRE2, 5
KCTD2, 5
BUD13, 5
REV1, 5
NDUFS6, 5
CBD1, 5
FLI1, 5
TOP3B, 5
PRKAA1, 5
ITPR3, 5
WIPF2, 5
GLT8D1, 5
PPP2R1B, 5
BCAR1, 5
ISCA1, 5
NCBP2, 5
FANCI, 5
GREB1L, 5
G6PD, 5
RELA, 5
CD53, 5
PPFIA1, 5
TRAPPC9, 5
CDK9, 5
XRN2, 5
ATXN7, 5
PLCD1, 5
BDH2, 5
MALT1, 5
ESYT1, 5
AAMP, 5
FBXO32, 5
KLHL25, 5
TTYH2, 5
PLOD2, 5
FNBP1, 5
C18orf25, 5
MAGT1, 5
RPS6KA3, 5
TEX10, 5
FGFR1, 5
FMO2, 5
MAN2A2, 5
NRDE2, 5
SLC39A3, 5
PARD3B, 5
SOS2, 5
DDX39B, 5
POMT1, 5
GTF2E2, 5
CIB1, 5
MDM4, 5
PRKAG1, 5
ALG3, 5
SESN1, 5
VPS37A, 5
CEP78, 5
RND3, 5
MIPOL1, 5
KIAA1161, 5
ANKH, 5
CYB561A3, 5
ATP6V0C, 5
APBB1IP, 5
C8G, 5
LCOR, 5
CORO1A, 5
TDRD3, 5
RIN2, 5
MNDA, 5
ADSS, 5
EPC1, 5
STK38L, 5
ITGA7, 5
L2HGDH, 5
TMEM187, 5
ELL2, 5
CST, 5
HSPA12A, 5
SEC24C, 5
EMD, 5
ZER1, 5
PSMF1, 5
ITM2C, 5
PAQR3, 5
INTS5, 5
BDH1, 5
MAP4K5, 5
GALK2, 5
UTP6, 5
AGMO, 5
TERF2, 5
ENTPD5, 5
RAB11B, 5
TMEM168, 5
PSIP1, 5
ASAP2, 5
TAF2, 5
INTS7, 5
AKIRIN2, 5
STX5, 5
MBD1, 5
ARMC8, 5
ANKRD13C, 5
QSER1, 5
CHAF1A, 5
NT5C3A, 5
PTPN13, 5
PFKFB1, 5
NFAT5, 5
TAOK1, 5
PEX11A, 5
ESF1, 5
PSMD13, 5
CLN8, 5
IGFBP3, 5
SFXN1, 5
TRAM1, 5
PODXL, 5
ASPG, 5
SAP30L, 5
CTSF, 5
WASHC4, 5
TPD52, 5
PMPCB, 5
TAZ, 5
OTUB1, 5
ATL2, 5
GID8, 5
PIGS, 5
TM6SF2, 5
APOBR, 5
LINS1, 5
PFKFB3, 5
PPP2R3A, 5
COLEC11, 5
KMO, 5
ELOA, 5
SBF2, 5
MAP3K4, 5
CDT1, 5
PLEKHG5, 5
PAFAH1B1, 5
ZNF318, 5
SRPK1, 5
SLC36A1, 5
TSEN34, 5
ATG5, 5
HNRNPA3, 5
LMF1, 5
ENG, 5
CEP120, 5
KLF3, 5
BLZF1, 5
SLBP, 5
SLU7, 5
TCIRG1, 5
MYOF, 5
CCNDBP1, 5
DCAF12, 5
SEC13, 5
DSEL, 5
NUP43, 5
PSMA5, 5
ATP6V1A, 5
CEP164, 5
COL5A1, 5
LSM7, 5
RHBDF2, 5
ORMDL3, 5
F2R, 5
ERN1, 5
SETD5, 5
MAT2B, 5
SNAPC4, 5
NFIC, 5
TAB2, 5
KDM2B, 5
ABCE1, 5
NUP214, 5
NUDT9, 5
NFRKB, 5
AGO1, 5
HS1BP3, 5
ZKSCAN8, 5
RNF4, 5
CPA3, 5
USP54, 5
ABCG5, 5
LRP11, 5
ETNK1, 5
EEF1D, 5
PCIF1, 5
ATN1, 5
PSMB2, 5
MPP5, 5
TFIP11, 5
ARHGEF7, 5
CIAPIN1, 5
CCL14, 5
CDC5L, 5
DDO, 5
AHSA1, 5
TMA16, 5
GPAT3, 5
FIG4, 5
TMSB4X, 5
MFSD7, 5
TNIP1, 5
SERF2, 5
ARPC5L, 5
EIF3G, 5
DBT, 5
DSC2, 5
SP1, 5
GAS2L1, 5
NPNT, 5
SLC43A2, 5
FAM13A, 5
SERPINH1, 5
NELFB, 5
SLC39A4, 5
ST7, 5
ATP9B, 5
VASN, 5
PAPD7, 5
CYC1, 5
COPS6, 5
NIPSNAP1, 5
CLMN, 5
CEP57, 5
RNGTT, 5
ARL8B, 5
ATG12, 5
CNTRL, 5
MTF1, 5
SEPT2, 5
DCAF5, 5
TSHZ1, 5
ACMSD, 5
PLEKHA7, 5
IFI44L, 5
PALLD, 5
C11orf74, 5
UMPS, 5
ENTPD8, 5
CARD10, 5
MKLN1, 5
AOAH, 5
SNX17, 5
YTHDC2, 5
TRIM13, 5
TULP3, 5
MPP6, 5
EIF3L, 5
JUP, 5
CHAMP1, 5
VAPB, 5
ICE1, 5
MRPL38, 5
SCYL2, 5
TOLLIP, 5
DNAJA3, 5
SKI, 5
PDCD2, 5
ncf2, 5
CNOT2, 5
SMU1, 5
ASB6, 5
MMP19, 5
CUL2, 5
C20orf194, 5
BRD9, 5
TICAM1, 5
RBM39, 5
RAB14, 5
AASDHPPT, 5
SECISBP2, 5
GCHFR, 5
SLC16A4, 5
DPY19L1, 5
SLC12A2, 5
LRRC8D, 5
TIGAR, 5
KIT, 5
PQLC1, 5
BTAF1, 5
GTF3C3, 5
VPS35, 5
BRD4, 5
VAT1, 5
TTI1, 5
HACE1, 5
VAPA, 5
ADCY7, 5
BAG1, 5
APOA4, 5
GNL3L, 5
EP400, 5
KAT14, 5
DOCK4, 5
OGFRL1, 5
COPS3, 5
AGPS, 5
PLXNB1, 5
ORC5, 5
ATXN2, 5
ABCA5, 5
HMMR, 5
MTPAP, 5
TDP2, 5
AATF, 5
SMPD4, 5
AVL9, 5
CCDC77, 5
ANKFY1, 5
CHD1L, 5
PRKAA2, 5
SRSF1, 5
AUH, 5
AGAP3, 5
RHBDF1, 5
ARFGEF3, 5
MEN1, 5
ATP5G1, 5
PPP1R8, 5
INPP4A, 5
STAU2, 5
MLXIPL, 5
PSENEN, 5
SUV39H1, 5
SEC61G, 5
HCLS1, 5
CD274, 5
TGFBR1, 5
RHOBTB3, 5
TMEM150A, 5
MSH3, 5
GATAD2A, 5
ZYG11B, 5
TCF12, 5
DHX36, 5
ACSL3, 5
ASXL1, 5
G3BP2, 5
IYD, 5
CCNY, 5
GBA, 5
HAVCR1, 5
INTS6, 5
PPP2R1A, 5
CBLN2, 5
DUSP16, 5
DESI2, 5
SETD1B, 5
P2RX4, 5
CDK4, 5
FILIP1L, 5
HACL1, 5
PRELP, 5
AKAP6, 5
SLC30A10, 5
ATP10A, 5
HS3ST3B1, 5
SLC19A2, 5
LAMC3, 5
MFSD1, 5
GTPBP8, 5
TMEM248, 5
NCDN, 5
PLD1, 5
RBSN, 5
ADCY6, 5
GALT, 5
TWF1, 5
OLFML2B, 5
PARP9, 5
RBM22, 5
TNPO2, 5
FOSL2, 5
GTPBP1, 5
GOLT1A, 5
SMC5, 5
LARP1B, 5
CRLS1, 5
PNPO, 5
PEX13, 5
ABCA3, 5
MRPL2, 5
MRPL51, 5
SAMD4B, 5
ENPEP, 5
KCTD14, 4
GLCCI1, 4
MAD2L1, 4
SSBP4, 4
AP5M1, 4
ALPK3, 4
TMEM223, 4
PHPT1, 4
C16orf62, 4
VPS50, 4
MAPKAPK5, 4
NSMCE4A, 4
EDNRB, 4
GNPNAT1, 4
NLRC5, 4
ZBTB11, 4
OLR1, 4
RCSD1, 4
DECR2, 4
C2CD5, 4
UTP15, 4
RIOK1, 4
SAV1, 4
UACA, 4
PYCR3, 4
NFKBIA, 4
OSBPL2, 4
NIPA2, 4
IKBKE, 4
MON1A, 4
MYLIP, 4
SRP14, 4
CHD8, 4
NIFK, 4
ADAM15, 4
POLG2, 4
IAH1, 4
NLRP3, 4
IL7R, 4
IL33, 4
GNL3, 4
SLTM, 4
WDR46, 4
FUBP1, 4
INTS10, 4
RPF1, 4
MXD4, 4
ZNF609, 4
KIFC3, 4
IWS1, 4
PSMB7, 4
FGFRL1, 4
MIGA1, 4
PPIP5K1, 4
MUTYH, 4
ANKRD13D, 4
NSUN5, 4
TM2D1, 4
COX17, 4
GAREM1, 4
ATP1B1, 4
CCDC174, 4
FARS2, 4
TOR2A, 4
ICE2, 4
TXNRD2, 4
MLLT6, 4
TMCO1, 4
MICU3, 4
MARK4, 4
TMED9, 4
DYRK3, 4
SOCS7, 4
ADAM17, 4
TMEM184B, 4
USP36, 4
BIRC4, 4
OSBPL1A, 4
PLEKHO1, 4
NXF1, 4
CNOT3, 4
IFNLR1, 4
ART4, 4
DR1, 4
FXR2, 4
CFDP1, 4
C1D, 4
PSMG2, 4
ZNF215, 4
HDAC6, 4
MED28, 4
RASSF2, 4
PEMT, 4
NRBP1, 4
ACVR1, 4
KNL1, 4
SGCB, 4
FAM129B, 4
RNF128, 4
TRIB2, 4
FRMD4A, 4
TMX4, 4
CDC34, 4
TCP11L2, 4
PAPD4, 4
SLC17A1, 4
KIAA2026, 4
PTPN1, 4
TBC1D23, 4
ANAPC1, 4
RB1, 4
STX4, 4
CHP1, 4
TAB3, 4
SMAD6, 4
PLA2G12B, 4
CEP95, 4
PEPD, 4
MMRN1, 4
DYSF, 4
UTP3, 4
TBC1D14, 4
CALML4, 4
AGGF1, 4
FKBP15, 4
POLR3A, 4
PPP1R10, 4
ARRB2, 4
INTS1, 4
PRSS23, 4
TAPT1, 4
SHC1, 4
EZH1, 4
TFPI, 4
SLC44A2, 4
MANSC1, 4
ADGRG1, 4
IGSF8, 4
NFYB, 4
FKBP2, 4
TET2, 4
STXBP1, 4
HPS4, 4
CLCN2, 4
CDKN1B, 4
RPAP3, 4
PDZRN3, 4
POLA2, 4
CDCA2, 4
REEP4, 4
ANGPTL1, 4
ERMP1, 4
NOC3L, 4
TMEM117, 4
VPS36, 4
COL14A1, 4
FMO4, 4
LMBRD2, 4
SNX9, 4
TOMM20, 4
TADA1, 4
LYN, 4
NDEL1, 4
MPZL1, 4
SIRT3, 4
PTS, 4
PCTP, 4
TSC22D2, 4
ANLN, 4
KIAA2013, 4
NCOA5, 4
GYS1, 4
MYL9, 4
PLOD3, 4
BUB3, 4
ZRANB2, 4
PDF, 4
MGAT2, 4
KAT6B, 4
ARAP2, 4
LARP7, 4
CDK13, 4
GLYR1, 4
CEP170B, 4
PLEK, 4
COMMD2, 4
RANBP1, 4
FASTKD2, 4
CD99, 4
SART3, 4
RPGR, 4
ARHGEF40, 4
TMEM70, 4
SLC13A5, 4
SPRY1, 4
TSR2, 4
ZFC3H1, 4
DHX32, 4
TAGLN, 4
SMDT1, 4
TTPAL, 4
GCKR, 4
DVL3, 4
SDC4, 4
clcn3, 4
RAB11FIP1, 4
SLC9A1, 4
GGA2, 4
RAD9B, 4
B3GLCT, 4
MINDY3, 4
MVD, 4
SMARCD1, 4
RAB5C, 4
RNF115, 4
GLA, 4
TRMO, 4
GTF2B, 4
ZBTB49, 4
MRPS21, 4
KPNA5, 4
C5orf22, 4
PHC2, 4
UNC5B, 4
PIGO, 4
KIZ, 4
CCM2, 4
IST1, 4
MBNL2, 4
SCAMP1, 4
SZRD1, 4
TYRO3, 4
RNF114, 4
DYNC1LI2, 4
DEPTOR, 4
SUPT6H, 4
FBXO2, 4
DGAT1, 4
ZNF800, 4
CRK, 4
HOGA1, 4
MAPK14, 4
ZNF22, 4
ANKRD44, 4
USP42, 4
ZC3H4, 4
ABCC5, 4
FOLR2, 4
BEND7, 4
RBM18, 4
PLCG2, 4
SH3PXD2A, 4
EXOSC10, 4
TRIM3, 4
FAM168A, 4
TRIP6, 4
HEG1, 4
PTGDS, 4
FOXRED1, 4
CTNNBL1, 4
SH3GLB1, 4
ATG16L1, 4
TSTA3, 4
ZNF24, 4
SAMD4A, 4
POLR1B, 4
CELF2, 4
POLR3B, 4
U2AF1L5, 4
H2AFZ, 4
TOMM70, 4
MUM1, 4
RRP1, 4
MBNL3, 4
SMURF1, 4
CYP1B1, 4
STARD13, 4
FUS, 4
CHMP2A, 4
ANK2, 4
FBXW5, 4
FAM98B, 4
INTS3, 4
BANF1, 4
OFD1, 4
MAPK1, 4
C11orf54, 4
RBBP5, 4
THRA, 4
GTSE1, 4
EIF2B5, 4
RBM8A, 4
CCBE1, 4
ERLEC1, 4
DUS1L, 4
PPP1R15A, 4
STON2, 4
RAB24, 4
HDGF, 4
PPIC, 4
FBXO30, 4
SLC35C2, 4
PNRC1, 4
SLC20A2, 4
ALAD, 4
MTHFD1L, 4
LANCL1, 4
DDX20, 4
GIT2, 4
MCM2, 4
HMBS, 4
CMTM6, 4
RASSF9, 4
HHEX, 4
NCKIPSD, 4
WASHC1, 4
RASAL2, 4
KIF11, 4
RAI1, 4
CD69, 4
SOCS1, 4
PQBP1, 4
AGO2, 4
KIF2A, 4
NGDN, 4
CLCN4, 4
THBS4, 4
RASEF, 4
ATAD2, 4
CDK16, 4
TOR1B, 4
TTC32, 4
ZNF407, 4
SCAF4, 4
TRAPPC2L, 4
EVC, 4
ELP3, 4
RSL1D1, 4
ACOT8, 4
MAP3K2, 4
CSRNP1, 4
ITPK1, 4
ENOSF1, 4
SLC39A9, 4
NAB1, 4
VWCE, 4
INPPL1, 4
EXOC6B, 4
TNK2, 4
INTS12, 4
LIG4, 4
ARL1, 4
METTL8, 4
CECR2, 4
HELLS, 4
NDUFAF1, 4
PPM1G, 4
PFDN5, 4
ZNF438, 4
DEXI, 4
RAB20, 4
ENTPD6, 4
ITFG2, 4
RTN4, 4
EXO5, 4
ATXN10, 4
SEC22B, 4
THAP11, 4
CITED2, 4
RFWD2, 4
ARFGAP2, 4
RMND5B, 4
APOA5, 4
ELK3, 4
ZC3H12C, 4
DOC2B, 4
ZCCHC7, 4
PABPN1, 4
LARP4, 4
SIRT7, 4
SCN8A, 4
KRCC1, 4
NUFIP1, 4
PREPL, 4
MAP3K20, 4
GEMIN6, 4
BUB1, 4
RNLS, 4
AFF3, 4
ABHD17B, 4
NCAPG2, 4
PPP6R1, 4
TMEM119, 4
STAT5B, 4
TOR3A, 4
SNTA1, 4
ERLIN2, 4
DYNLL1, 4
C3orf33, 4
STK24, 4
MUS81, 4
POLE3, 4
RAD54L2, 4
SPTLC1, 4
ZNF644, 4
LTBR, 4
AUP1, 4
GINM1, 4
GTF2H4, 4
NFIX, 4
PALB2, 4
PTPN14, 4
DIABLO, 4
PPARG, 4
MSANTD2, 4
GNAQ, 4
CDC25A, 4
GMPR2, 4
RTTN, 4
LRRCC1, 4
GALNT1, 4
EGLN1, 4
WBP1, 4
UBE2L6, 4
ANPEP, 4
RAB18, 4
FAM155B, 4
QARS, 4
MAVS, 4
SMARCA4, 4
RUBCN, 4
VPS18, 4
SH3GL1, 4
DENND5A, 4
LTBP2, 4
TSKU, 4
ARAF, 4
BSCL2, 4
ZMYM3, 4
DIEXF, 4
POLR1D, 4
MAP2K4, 4
CDK5RAP2, 4
MAP2K3, 4
ZNF292, 4
ZC4H2, 4
ATP6V1H, 4
MTIF3, 4
GLB1, 4
ZDHHC17, 4
DYNLT3, 4
PPP2R2A, 4
CHMP6, 4
B4GALT5, 4
PARVA, 4
BRD2, 4
UBE3D, 4
HNRNPA1, 4
ACAT2, 4
TIAL1, 4
PRKCE, 4
USP8, 4
SH3PXD2B, 4
SPIN1, 4
SEMA4D, 4
NCALD, 4
PIPOX, 4
ZNF282, 4
CERK, 4
PTGFRN, 4
GAPDH, 4
KBTBD4, 4
TMEM106C, 4
DNAJB9, 4
BRPF3, 4
SLC25A24, 4
PCYT1A, 4
KIAA0232, 4
IRF6, 4
FBXO45, 4
AKAP5, 4
BCCIP, 4
SSBP2, 4
GCH1, 4
RALB, 4
CKAP5, 4
FHL1, 4
CPNE1, 4
LATS1, 4
NHSL2, 4
ZBTB10, 4
GDPD5, 4
PRMT1, 4
FSD1L, 4
FAM49B, 4
PHTF1, 4
EVA1A, 4
TRIM27, 4
USP11, 4
NDUFA12, 4
NSD2, 4
LANCL2, 4
XAF1, 4
SDHAF3, 4
MESDC2, 4
PACS2, 4
SLC31A2, 4
SELO, 4
ADAMTS2, 4
TMEM147, 4
ZNF697, 4
RUFY3, 4
VAMP5, 4
DAXX, 4
SDSL, 4
MRPL37, 4
UBE2J2, 4
SYNPO, 4
PSMB6, 4
NDUFB11, 4
PATL1, 4
ZC3H14, 4
ATXN7L3, 4
L3HYPDH, 4
YEATS2, 4
APIP, 4
ZNF516, 4
NOP53, 4
ELOVL1, 4
PRPF6, 4
CDK1, 4
TBC1D13, 4
HDHD2, 4
ZFHX4, 4
ZNF322, 4
NPAS2, 4
ANKS4B, 4
RNF138, 4
HIKESHI, 4
TATDN1, 4
EPB41L2, 4
CLTA, 4
TRABD, 4
HCFC2, 4
EGFLAM, 4
DCTN5, 4
CKAP2, 4
RIOK2, 4
TTC13, 4
REL, 4
SLC1A5, 4
ABCF3, 4
USP33, 4
GPR108, 4
TBC1D15, 4
CPED1, 4
UNC119B, 4
RERE, 4
SUGCT, 4
CYCS, 4
WDR48, 4
DENND1A, 4
MTMR10, 4
STK38, 4
GATB, 4
PRPF31, 4
ACTR1B, 4
MITF, 4
PARP3, 4
ZNF652, 4
RBCK1, 4
LRP12, 4
SNF8, 4
ZNF664, 4
NRBP2, 4
CARS, 4
TRNT1, 4
UVSSA, 4
TSC22D3, 4
USP14, 4
GNB2, 4
PGM3, 4
FEM1C, 4
TRNAU1AP, 4
SCUBE1, 4
AGRN, 4
RPL32, 4
CHPF2, 4
STK11IP, 4
CUL5, 4
NDUFA13, 4
AQP1, 4
PHIP, 4
ENOPH1, 4
ENY2, 4
CENPC, 4
ADRA1A, 4
RAB3IP, 4
MYO6, 4
RNPC3, 4
SH2B3, 4
SSH3, 4
CGRRF1, 4
PDE8A, 4
CCDC14, 4
CNP, 4
KMT5B, 4
SESTD1, 4
HACD2, 4
NDUFB7, 4
FZD1, 4
TMEM27, 4
COX5A, 4
NFYC, 4
FZD8, 4
GYG2, 4
CCDC80, 4
ITGB8, 4
POLA1, 4
FOXO1, 3
GINS4, 3
C12orf73, 3
NEDD4, 3
CYGB, 3
ECI1, 3
FGF21, 3
CABLES2, 3
CDK8, 3
GABARAPL2, 3
USP31, 3
STARD5, 3
GSTZ1, 3
MORC2, 3
TPRA1, 3
AAK1, 3
OSTF1, 3
STK4, 3
ANKRD13A, 3
PEG10, 3
MDFIC, 3
CDH11, 3
JAG1, 3
SSH1, 3
SMCR8, 3
APTX, 3
MSMO1, 3
FAM189B, 3
TOB2, 3
ITPKB, 3
SEMA3F, 3
DOCK11, 3
COG3, 3
MORC3, 3
ZC3H6, 3
RAB32, 3
SART1, 3
FBXO22, 3
GIN1, 3
WDR33, 3
ZNF423, 3
HOOK1, 3
PWP1, 3
PRKACB, 3
TBC1D31, 3
KDELC1, 3
RNF14, 3
VPS16, 3
SUZ12, 3
TMTC1, 3
PEG3, 3
METTL3, 3
MAST4, 3
KCTD20, 3
SEMA3C, 3
ARF6, 3
TRPV3, 3
LDB1, 3
SLC17A5, 3
CCDC190, 3
FAM177A1, 3
GPR137B, 3
NCAPD3, 3
SUFU, 3
CDC37L1, 3
SIK3, 3
TIMM50, 3
UBL5, 3
STXBP2, 3
SERPINA7, 3
RASGRP3, 3
GGA1, 3
PIK3AP1, 3
ETS1, 3
SSSCA1, 3
TMEM62, 3
EXOC5, 3
TTC21B, 3
DRG2, 3
SLC12A9, 3
NDUFB2, 3
BCO1, 3
CPEB3, 3
MYEF2, 3
UQCRFS1, 3
TMEM132A, 3
VAMP7, 3
PEX7, 3
DPP7, 3
PUS3, 3
RANBP17, 3
ZYX, 3
NLRX1, 3
ZCCHC8, 3
PRPSAP1, 3
EEA1, 3
SLC25A28, 3
PARP11, 3
PLEKHA3, 3
NCBP3, 3
COG5, 3
PPFIBP2, 3
POLG, 3
DCUN1D4, 3
UTRN, 3
THBS2, 3
HEXIM2, 3
COPZ1, 3
PKDCC, 3
DCSTAMP, 3
UBE2E3, 3
ATG4A, 3
NAA35, 3
TRAPPC5, 3
NEK2, 3
FICD, 3
TRPV2, 3
SCN5A, 3
DNAJB6, 3
GEMIN4, 3
KLHL42, 3
CDC20, 3
MPST, 3
EPCAM, 3
KLHL22, 3
TMED8, 3
WDR75, 3
IFRD1, 3
HSP70, 3
ETV3, 3
CTPS2, 3
ALG2, 3
NDUFAF4, 3
GCNT1, 3
TRAPPC13, 3
SMG6, 3
G2E3, 3
PPP2R2D, 3
ZDHHC8, 3
RBM15B, 3
IGF1, 3
CUTA, 3
C11orf70, 3
MFSD4B, 3
PPP1R37, 3
TMEM9B, 3
TMEM209, 3
SP5, 3
WRNIP1, 3
MIGA2, 3
BCS1L, 3
IRAK4, 3
ZBTB7A, 3
RCC2, 3
FES, 3
YTHDF2, 3
PTPRN2, 3
CUL4B, 3
CLCC1, 3
SLC30A4, 3
TYMS, 3
ERGIC1, 3
CNOT6, 3
SBNO2, 3
SRSF4, 3
TRMT1L, 3
C18orf54, 3
TSPYL2, 3
SLC9A3R2, 3
ZBTB4, 3
NUPL2, 3
FRMD3, 3
SHOC2, 3
DHX40, 3
SPRYD7, 3
THOC7, 3
BCKDK, 3
KDM7A, 3
USP25, 3
RSU1, 3
ATP2B2, 3
LMNB2, 3
PDCD5, 3
MME, 3
TMA7, 3
SIM1, 3
GNL2, 3
AMMECR1L, 3
HDAC1, 3
MCPH1, 3
CBL, 3
HMOX2, 3
EXOC6, 3
CRELD2, 3
FAM20C, 3
SDCCAG3, 3
KLHL17, 3
TUBA4A, 3
ARFRP1, 3
RBM33, 3
MECR, 3
ENC1, 3
ADD3, 3
SOX4, 3
PLAA, 3
FOXA3, 3
SDHAF2, 3
POU2F1, 3
TRAPPC1, 3
MRPL43, 3
C11orf68, 3
ACTR8, 3
ENDOD1, 3
METTL5, 3
RIMBP2, 3
RPS6KC1, 3
COL28A1, 3
LSM10, 3
PRICKLE3, 3
RNF123, 3
ZNF621, 3
CEP19, 3
CAV1, 3
SLC22A1, 3
THOP1, 3
ZNF382, 3
PNPLA7, 3
GXYLT1, 3
SUDS3, 3
KLF10, 3
EML3, 3
NR0B2, 3
RAP2A, 3
KIAA0319L, 3
IPO11, 3
ADAM10, 3
PAG1, 3
CTDSP2, 3
LRRK1, 3
FAM13B, 3
SNRNP48, 3
CAPN15, 3
UBE2S, 3
GDAP2, 3
ADGRL4, 3
ATG13, 3
RRP1B, 3
THEMIS2, 3
ATPIF1, 3
KLC2, 3
CEP295, 3
LMAN2L, 3
CLEC14A, 3
C3orf58, 3
NAV1, 3
ARL14EP, 3
MCTP1, 3
TARS2, 3
TXNDC15, 3
CASP7, 3
SMG7, 3
OCRL, 3
SLC43A1, 3
TXNRD3, 3
COL16A1, 3
LPCAT2, 3
SLC7A11, 3
MTIF2, 3
ATP9A, 3
SUSD2, 3
RAPH1, 3
SLCO1A2, 3
KIAA1468, 3
NDUFAF7, 3
DNAJC5, 3
PPCS, 3
TADA2B, 3
SRBD1, 3
LOXL2, 3
NUCKS1, 3
FCHSD2, 3
TMOD1, 3
DNAJC16, 3
PSMD7, 3
MED14, 3
SIPA1L2, 3
XPO7, 3
ARHGAP17, 3
ZNF706, 3
NEDD1, 3
ORC2, 3
FBXW7, 3
CBY1, 3
UNC45A, 3
TNFAIP8, 3
FYN, 3
SERPINB9, 3
PIK3C2B, 3
SNIP1, 3
DCUN1D1, 3
EPB41L4B, 3
ARHGAP31, 3
RHOT1, 3
EML1, 3
TTC4, 3
PDCD6, 3
ATAD2B, 3
NFE2L3, 3
SOCS5, 3
CIDEC, 3
ZNF146, 3
EHBP1L1, 3
ANKRD9, 3
PLCXD1, 3
RIT1, 3
FHL3, 3
CDC42, 3
MYO7A, 3
SOWAHA, 3
CBX5, 3
KLHDC4, 3
ARMC7, 3
TEF, 3
TTLL12, 3
XPNPEP2, 3
FAM35A, 3
KIAA1147, 3
ETNPPL, 3
TRIP4, 3
MSL2, 3
BAZ1A, 3
KIAA0141, 3
EXOSC5, 3
PRAG1, 3
TTC7B, 3
ATG101, 3
DUSP8, 3
WIPI1, 3
CD83, 3
FKBP10, 3
AQP11, 3
PTPN6, 3
POLR3D, 3
COL4A5, 3
ISCU, 3
SKP2, 3
PFKFB4, 3
SPCS1, 3
THBD, 3
CLDN10, 3
TRAK1, 3
TENM1, 3
PCOLCE2, 3
HSPB11, 3
HMGB3, 3
AKNA, 3
P2RY11, 3
CSRP1, 3
PUDP, 3
GSDMD, 3
ZNF217, 3
KLHL4, 3
DAPK1, 3
PLRG1, 3
SPECC1L, 3
CNOT10, 3
DSTN, 3
SMS, 3
CYP26B1, 3
GPR55, 3
ZDHHC13, 3
RBL1, 3
UBA7, 3
ORC4, 3
BCAM, 3
IL2RG, 3
CLSTN3, 3
FBL, 3
ALG5, 3
ZNF32, 3
PRIMPOL, 3
PPP4R4, 3
ESRRA, 3
ARHGAP20, 3
RNF44, 3
PAN3, 3
APOL5, 3
ATP6AP1, 3
KIAA1462, 3
ME3, 3
TRIM59, 3
FCER1A, 3
SERPINI1, 3
P4HA1, 3
APLF, 3
TNFRSF1B, 3
HECTD2, 3
AK2, 3
AMBRA1, 3
PHF14, 3
EIF2AK4, 3
ELF3, 3
CDC6, 3
CNOT9, 3
PSME3, 3
TMEM203, 3
RBMX2, 3
ADAM9, 3
FKBP11, 3
ZNF280D, 3
ckpi, 3
PTGES2, 3
SAT2, 3
ABCA2, 3
NUBP2, 3
SERAC1, 3
NUP54, 3
MCTS1, 3
FAM98C, 3
PACSIN2, 3
RFX5, 3
SF3B2, 3
MFAP3, 3
GNPAT, 3
RWDD2B, 3
TEAD1, 3
TMEM235, 3
CTSO, 3
AMHR2, 3
UCHL1, 3
RAB5B, 3
ADCK2, 3
NDUFS4, 3
DHDDS, 3
RCOR3, 3
CROT, 3
RRP9, 3
KBTBD2, 3
MRPS18B, 3
TMEM222, 3
ZFP36L2, 3
MARS, 3
STAT5A, 3
APBB2, 3
VPS52, 3
STXBP5, 3
ACTR10, 3
PHC3, 3
WSB1, 3
SLC35A4, 3
CASD1, 3
KLHL26, 3
FOXP2, 3
TPX2, 3
KITLG, 3
CHORDC1, 3
MAP3K13, 3
CRHR2, 3
CCNG2, 3
MMS19, 3
PLCB2, 3
FBXO25, 3
RNF122, 3
CRELD1, 3
BCL2L11, 3
EMP2, 3
DDX11, 3
TMEM219, 3
ARIH1, 3
FAR2, 3
PRPS2, 3
NPEPL1, 3
QPCT, 3
DNAJB4, 3
RSBN1L, 3
SEMA4C, 3
GUK1, 3
F11, 3
NSFL1C, 3
RABIF, 3
BTBD3, 3
VAV2, 3
ZDHHC16, 3
RENBP, 3
ARMCX3, 3
CMTM8, 3
MEGF8, 3
TMSB10, 3
RPL22L1, 3
LXN, 3
AP1S3, 3
ALDOC, 3
NF2, 3
FAM96B, 3
PSEN2, 3
SPIRE2, 3
MVK, 3
RAB2A, 3
SNRPG, 3
ELF2, 3
CHD7, 3
RNF181, 3
AMIGO1, 3
ZNF326, 3
STRN4, 3
NAA30, 3
GPR182, 3
PLCG1, 3
RBM23, 3
SPAG7, 3
TIMM9, 3
RPL26, 3
PQLC2, 3
SNRNP27, 3
LSM12, 3
NPM1, 3
SLIT2, 3
ARHGAP45, 3
PCID2, 3
DBR1, 3
ZNF48, 3
MAGI2, 3
TBX2, 3
RNF11, 3
TBCCD1, 3
S100A12, 3
NCSTN, 3
SNRNP70, 3
SLC22A5, 3
IRF2BPL, 3
PTOV1, 3
BPGM, 3
BIRC3, 3
AASDH, 3
RAB27B, 3
HHAT, 3
ZADH2, 3
DRAM1, 3
ANAPC4, 3
ITGA8, 3
MAZ, 3
WDR18, 3
NQO2, 3
MED22, 3
JMY, 3
RAB31, 3
EHMT2, 3
TMEM53, 3
JKAMP, 3
RANBP10, 3
MTSS1L, 3
RBKS, 3
UBQLN1, 3
CPNE2, 3
ATG4D, 3
C6orf120, 3
ARL6IP4, 3
SBDS, 3
EMB, 3
CIAO1, 3
NOL11, 3
CSNK1G3, 3
NTN1, 3
PLEKHO2, 3
ANGPTL2, 3
COL9A2, 3
MRPL44, 3
CERS6, 3
IPP, 3
C1orf210, 3
DAZAP2, 3
ILF3, 3
VEGFB, 3
LIAS, 3
CCDC56, 3
TRIM34, 3
KANSL2, 3
HAGH, 3
POLK, 3
GPBP1L1, 3
TAGAP, 3
UTP23, 3
ZNF436, 3
FECH, 3
FXYD6, 3
SIN3B, 3
PRKCD, 3
SENP2, 3
GNB4, 3
SIL1, 3
SLC35A3, 3
RAPGEF3, 3
SH3TC1, 3
IRF2BP2, 3
BAP1, 3
CYP2U1, 3
SKA1, 3
CWC22, 3
ACP6, 3
GAS1, 3
IMPDH1, 3
SLC25A36, 3
DPP9, 3
STOML1, 3
LONRF3, 3
TMEM175, 3
GOLT1B, 3
KIAA1217, 3
AIFM2, 3
HM13, 3
TTC1, 3
HIP1R, 3
FBXO34, 3
KNOP1, 3
SLC4A7, 3
ZBTB5, 3
SCN1B, 3
SPRYD3, 3
SMTN, 3
OXA1L, 3
MBD4, 3
ZUFSP, 3
EFL1, 3
ESYT3, 3
CTC1, 3
NEBL, 3
SLC8A3, 3
TMEM39A, 3
FBXW8, 3
VPS33B, 3
UBXN7, 3
GPHN, 3
GTF2A1L, 3
TUBA1C, 3
MRPS5, 3
FBXO11, 3
CIT, 3
TUBGCP4, 3
ATPAF2, 3
TRIM8, 3
GLRX, 3
ANKMY2, 3
TMEM183A, 3
C2CD2, 3
HSPE1, 3
RASSF8, 3
TUBB6, 3
BCL6, 3
UBTD2, 3
RELL2, 3
TAF1B, 3
ILK, 3
GOSR1, 3
FARP2, 3
DPH5, 3
HK2, 3
SELT, 3
ZKSCAN2, 3
SEMA7A, 3
KLF11, 3
SLC35B1, 3
ITGA11, 3
TLK2, 3
PRPF3, 3
RFX3, 3
ATE1, 3
CEBPG, 3
SERINC5, 3
GTPBP10, 3
GIPC2, 3
OLA1, 3
PPT2, 3
LEPR, 3
XAB2, 3
PPP1R18, 3
USP1, 3
RPS6KA5, 3
PRR14L, 3
VEZT, 3
SACS, 3
SNX16, 3
UBN1, 3
TRIM63, 3
LRIG3, 3
DCAF1, 3
ANP32A, 3
LPXN, 3
GJB2, 3
HSPB6, 3
PPP1R16B, 3
CAP2, 3
TIMP1, 3
NKIRAS1, 3
DDAH1, 3
NAV3, 3
ZXDC, 3
CD19, 3
NGRN, 3
PSKH1, 3
SCMH1, 3
MZT1, 3
RFC3, 3
STIL, 3
PDGFD, 3
MADD, 3
TIGD7, 3
SCO1, 3
HS3ST3A1, 3
UBA5, 3
CCDC125, 3
RUFY2, 3
CSNK1G2, 3
POGK, 3
PHAX, 3
KIAA1191, 3
CANT1, 3
SGK1, 3
BORCS6, 3
SPDL1, 3
DZIP1, 3
NUPR1, 3
TMEM94, 3
SYK, 3
SH3GLB2, 3
TTLL1, 3
TBC1D17, 3
YOD1, 3
DDX59, 3
IPO9, 3
BOC, 3
SRP9, 3
TCERG1, 3
SIN3A, 3
DHX37, 3
SMARCE1, 3
SLC17A9, 3
PKP4, 3
JRKL, 3
FBXW11, 3
SYVN1, 3
PTRH2, 3
MRPL19, 3
APAF1, 3
TRAFD1, 3
ZGPAT, 3
NDRG1, 3
FBRS, 3
PGM5, 3
C2orf68, 3
OGDHL, 3
AMDHD2, 3
SATB2, 3
ETV6, 3
ZBTB41, 3
DGUOK, 3
C12orf10, 3
INHBA, 3
LYZ, 3
NDUFB10, 3
NOCT, 3
MED4, 3
TTC33, 3
PPP1R9B, 3
RPL23, 3
RNF6, 3
ATXN7L3B, 3
TOM1L2, 3
ANTXR1, 3
TMEM205, 3
CCNK, 3
TARBP1, 3
DIRC2, 3
CBR4, 3
FOXP4, 3
KIAA1456, 3
EXOC7, 3
B4GALT6, 3
RAB22A, 3
BSDC1, 3
PHACTR4, 3
ARHGDIB, 3
ECD, 3
PFKP, 3
GATA1, 3
GET4, 3
MED29, 3
FUT8, 3
HNMT, 3
MKNK2, 3
CASP8, 3
ICK, 3
HGS, 3
DHX8, 3
UBE2Z, 3
VASH2, 3
HSF5, 3
ZNF366, 3
CYB5R1, 3
BMP10, 3
GRB14, 3
GSTM3, 3
PRMT9, 3
IRS2, 3
WDR35, 3
NMRK1, 3
ATG2A, 3
PLEKHA2, 3
KCNJ2, 3
DEDD, 3
AKT2, 3
DGKA, 3
STK10, 3
ATP6V1F, 3
ACSF3, 3
LAMB3, 3
MICAL3, 3
SLC3A1, 3
TTC38, 3
DEF8, 3
MTMR12, 3
TRIM26, 3
CCDC15, 3
SDHC, 3
GPX1, 3
GLMP, 3
RNF139, 3
SFRP1, 3
NLK, 3
NVL, 3
RBMS1, 3
CPSF3, 3
THOC1, 3
WDR6, 3
PTCD3, 3
SLITRK4, 3
PHLDB1, 3
WDR24, 3
ANAPC2, 3
PRMT5, 3
GIGYF1, 3
B4GALT3, 2
SGK3, 2
FAM69B, 2
ZNF319, 2
RPS6KA1, 2
RPS6, 2
ANKZF1, 2
KLRG1, 2
AGBL5, 2
RALA, 2
SIPA1, 2
RBM41, 2
PDPR, 2
ALG11, 2
RFC2, 2
SUPT3H, 2
YWHAH, 2
COG4, 2
HIST2H2BF, 2
RRP15, 2
SP2, 2
PDS5B, 2
OCEL1, 2
LCMT2, 2
ADRB2, 2
GPN3, 2
SMCHD1, 2
PPA2, 2
CTU2, 2
PDSS1, 2
MEFV, 2
THAP4, 2
AMPD2, 2
TXNDC9, 2
ST8SIA4, 2
SEMA6D, 2
TMEM161B, 2
GTF3C2, 2
SLC12A6, 2
FSCN1, 2
TANGO2, 2
ABTB2, 2
ARHGEF39, 2
DNAJC12, 2
IKZF5, 2
SLC25A40, 2
SYMPK, 2
RWDD4, 2
IFT74, 2
SCAP, 2
WDR12, 2
LRRC8A, 2
MAN2C1, 2
PTPRD, 2
ZCCHC24, 2
CXXC5, 2
STOX1, 2
ATIC, 2
PLPPR1, 2
MBD5, 2
CREBL2, 2
PXYLP1, 2
NYNRIN, 2
RAB8B, 2
MPHOSPH6, 2
VPS51, 2
CCDC127, 2
MAP4K3, 2
ANKRD22, 2
UFSP2, 2
PREB, 2
CTNS, 2
RND1, 2
YIF1A, 2
PARN, 2
IL18R1, 2
ZBTB18, 2
MGAT5, 2
SLC37A2, 2
PLEKHG1, 2
CDC14B, 2
LIG1, 2
CACNA1C, 2
POLB, 2
XRCC6, 2
NOL6, 2
TMEM115, 2
TMEM104, 2
POLR2C, 2
SLC27A3, 2
ETV1, 2
COQ6, 2
RBPMS, 2
AAGAB, 2
LIPT1, 2
UBE2V1, 2
RALY, 2
MANEA, 2
HYAL3, 2
IMMP1L, 2
ZNF496, 2
PER2, 2
CDC14A, 2
DCXR, 2
TMX3, 2
SCYL1, 2
NFATC4, 2
SOX18, 2
PLEKHG3, 2
SNX2, 2
KIAA0513, 2
CD93, 2
SH3RF1, 2
CEMIP, 2
CTTNBP2, 2
IFT57, 2
RANGAP1, 2
ISYNA1, 2
SH2D3C, 2
RARRES3, 2
RAB3GAP1, 2
THRB, 2
DGKK, 2
AGPAT2, 2
CHRNA9, 2
PTGFR, 2
CEP70, 2
GGA3, 2
ZC3H18, 2
MED15, 2
EIF4A3, 2
LHFP, 2
BRIP1, 2
ZNF790, 2
B4GALT7, 2
GFPT2, 2
NFIB, 2
NCAPD2, 2
CSPP1, 2
ERCC1, 2
LNX2, 2
ZNF280C, 2
TXN2, 2
MYBBP1A, 2
ZNF277, 2
SELL, 2
ACOT4, 2
STAM2, 2
KCNK5, 2
KCTD10, 2
PIWIL4, 2
NAA60, 2
DDR2, 2
MFSD14B, 2
PADI2, 2
GLS, 2
NOP56, 2
FLRT2, 2
HPGD, 2
ID3, 2
MILR1, 2
WSCD1, 2
ARL4C, 2
PPP5C, 2
NR2C1, 2
TMTC3, 2
TMTC4, 2
HMGN2, 2
PPP2R5D, 2
BAZ2B, 2
MAP3K12, 2
PIP5K1A, 2
PRPF38B, 2
NIN, 2
ACP2, 2
PRR14, 2
SPC25, 2
BCL9L, 2
GNAI1, 2
BIRC2, 2
PROB1, 2
POLL, 2
DDX49, 2
HIRA, 2
MOB3B, 2
ENGASE, 2
NCKAP1L, 2
CTDSP1, 2
MTX2, 2
HSPBAP1, 2
SCARA3, 2
QTRT1, 2
EHD4, 2
CYTH4, 2
SPECC1, 2
LPIN3, 2
NFAM1, 2
AR, 2
CASKIN1, 2
TGS1, 2
DGKH, 2
ZNF461, 2
DCK, 2
POLR3GL, 2
MRFAP1, 2
TMEM129, 2
KDM4C, 2
VLDLR, 2
LAMA4, 2
TMEM65, 2
MUL1, 2
RNF144A, 2
WDR53, 2
TMEM17, 2
RAB13, 2
SMAD1, 2
MPZL2, 2
YIF1B, 2
GOLPH3L, 2
CFTR, 2
NIPAL3, 2
ANAPC7, 2
NPTN, 2
MRM3, 2
ZBTB8OS, 2
TBC1D7, 2
PARP2, 2
STRC, 2
GAS6, 2
HPF1, 2
SF3B4, 2
R3HDM1, 2
KLF4, 2
MARK2, 2
RUVBL1, 2
NFX1, 2
METTL14, 2
SLC25A41, 2
ROBO2, 2
ZMAT5, 2
ZSCAN22, 2
PRDM10, 2
WBP4, 2
LAMA1, 2
AEBP2, 2
RAPGEF4, 2
P3H2, 2
CHMP7, 2
CDC7, 2
ARAP3, 2
DCTN6, 2
SWSAP1, 2
SIRT5, 2
MYO5A, 2
TPCN1, 2
RIPOR3, 2
ANKRD28, 2
HIF1AN, 2
TOMM40, 2
TRIM21, 2
RHOU, 2
ADM5, 2
RAD1, 2
NBEAL2, 2
ZNF408, 2
SRA1, 2
POLR2F, 2
MMAA, 2
PPP1R9A, 2
RCHY1, 2
KIAA0930, 2
THAP6, 2
UBE2Q1, 2
RANBP3, 2
PPIG, 2
CRY1, 2
SLC25A32, 2
NXPE3, 2
PDP2, 2
TSPAN15, 2
AGFG2, 2
CYHR1, 2
CHRNB1, 2
DSG1, 2
ZNF789, 2
METTL9, 2
VPS53, 2
NSRP1, 2
MTX1, 2
C19orf66, 2
MOGS, 2
LNPEP, 2
FAM213B, 2
REPS2, 2
TSEN2, 2
SH3D21, 2
REXO1, 2
CGGBP1, 2
CRAMP1, 2
CBFA2T2, 2
NOA1, 2
NDUFA2, 2
MED10, 2
TMEM63B, 2
FBXO31, 2
CAPS, 2
ICAM2, 2
DRG1, 2
MOB4, 2
NSUN2, 2
MYNN, 2
ELMO2, 2
TTC5, 2
ANKRD16, 2
TSPAN11, 2
SIKE1, 2
CDH3, 2
GPD1, 2
KANSL1, 2
CCR7, 2
CERKL, 2
GDF2, 2
ANKS3, 2
NUDC, 2
MAPKBP1, 2
COX11, 2
BIN1, 2
SAMSN1, 2
TOP3A, 2
INPP5K, 2
TMEM154, 2
TP53INP1, 2
GNG11, 2
ATXN1L, 2
ZNF451, 2
LENG8, 2
CABLES1, 2
POLR2E, 2
ECM2, 2
SYT16, 2
WDR83OS, 2
CD58, 2
NFKB1, 2
NAXD, 2
STS, 2
MRPS30, 2
COL21A1, 2
LDOC1, 2
MAP3K5, 2
ZNF622, 2
ANKS1A, 2
DNA2, 2
AP1M1, 2
COL4A1, 2
PAN2, 2
VAC14, 2
SLC39A1, 2
CYTH2, 2
ABTB1, 2
TACC2, 2
TMUB2, 2
TMEM261, 2
NOS3, 2
GPR171, 2
PARD6B, 2
RBFOX2, 2
EXOSC9, 2
VTI1A, 2
USB1, 2
CAPN10, 2
CCNT2, 2
MYZAP, 2
PPM1D, 2
RSC1A1, 2
CEP83, 2
HIST1H2AC, 2
CUX1, 2
RNF169, 2
NPY1R, 2
RPS6KA2, 2
BICC1, 2
TRIOBP, 2
DHX16, 2
JAML, 2
HABP4, 2
PIK3C3, 2
SACM1L, 2
USPL1, 2
ZNF582, 2
ARHGAP32, 2
MRE11, 2
TMCC1, 2
NAA40, 2
SRD5A1, 2
FUBP3, 2
MRPS34, 2
D2HGDH, 2
ARL13B, 2
ASB13, 2
INTS2, 2
LLGL1, 2
THAP3, 2
PPP1R16A, 2
ABHD13, 2
PRAF2, 2
TRAF1, 2
SMC3, 2
ZBTB14, 2
IFIT2, 2
LETMD1, 2
RASSF3, 2
HSPB1, 2
FZR1, 2
CLP1, 2
MIIP, 2
MAN1C1, 2
NAA25, 2
MYDGF, 2
SOCS2, 2
PAPOLG, 2
FGFR4, 2
USE1, 2
HDDC2, 2
ACVRL1, 2
RTF1, 2
MIEN1, 2
MAP1LC3A, 2
HEBP2, 2
DNPEP, 2
SCAPER, 2
B3GALT4, 2
AMD1, 2
MAP7, 2
RDH13, 2
F13A1, 2
FBXL14, 2
HAT1, 2
ZNF831, 2
RYR3, 2
SGPP1, 2
TUBGCP6, 2
CLEC4E, 2
DPCD, 2
HSD17B6, 2
TOR4A, 2
MACROD1, 2
TIPARP, 2
PREX2, 2
DAPK3, 2
INPP5B, 2
ZNF398, 2
FGD6, 2
ZCCHC3, 2
KDM4A, 2
cyba, 2
EPHB4, 2
ZNF189, 2
TMEM237, 2
GLIPR1, 2
DGCR2, 2
ABHD6, 2
METTL16, 2
C1QTNF5, 2
GPC1, 2
MRM2, 2
RUSC2, 2
NES, 2
LTBP3, 2
AKAP10, 2
JAK3, 2
ARRB1, 2
ARHGEF26, 2
SMAD5, 2
ADAMTS1, 2
LSM6, 2
EIF2B2, 2
ZNF3, 2
NDUFAF6, 2
GLDN, 2
C9orf3, 2
C12orf57, 2
PTPN4, 2
FAM114A1, 2
DNAJC2, 2
CSF3R, 2
POC5, 2
EEF1AKMT1, 2
ADAMTSL4, 2
NTAN1, 2
ECT2, 2
FKTN, 2
PID1, 2
YIPF2, 2
PPARGC1A, 2
NUP107, 2
RNF8, 2
UPF3B, 2
DCBLD2, 2
BHLHE40, 2
DDX21, 2
JAKMIP1, 2
TSTD1, 2
TMEM184C, 2
ERLIN1, 2
FBXL3, 2
SMPD1, 2
TJAP1, 2
THOC3, 2
PHLPP2, 2
MAP1S, 2
SUGP1, 2
ASB5, 2
S100P, 2
RETSAT, 2
arsb, 2
C1orf168, 2
WDR44, 2
CEPT1, 2
CCSER1, 2
MUM1L1, 2
ABI3BP, 2
SAE1, 2
WBP11, 2
NUP85, 2
DPH1, 2
DERL2, 2
ZNF512B, 2
DNAJC4, 2
KLHDC2, 2
DLL1, 2
ACTR5, 2
SRGAP2, 2
UNC119, 2
HYAL2, 2
HYLS1, 2
MFSD3, 2
PLD5, 2
DENND1C, 2
COPRS, 2
XPR1, 2
SEC61B, 2
MRPL50, 2
EAF1, 2
CPE, 2
HOMEZ, 2
PRR12, 2
AP3S1, 2
DNAH11, 2
FAM83H, 2
NUP58, 2
ANKRD27, 2
ADNP2, 2
STARD8, 2
SLC22A2, 2
FBXO18, 2
ZDHHC3, 2
WWP2, 2
TDRKH, 2
PRMT2, 2
MEA1, 2
HK1, 2
FAM26F, 2
C20orf196, 2
RBM12B, 2
CD2, 2
TIFA, 2
SPCS2, 2
ABCD1, 2
GON7, 2
LSM14B, 2
EPN1, 2
GADD45GIP1, 2
PCDH18, 2
SLC19A1, 2
KCNA1, 2
MPHOSPH9, 2
TGFBRAP1, 2
PITPNA, 2
CHIC1, 2
CDH13, 2
CARMIL1, 2
C15orf57, 2
ZBED9, 2
DIMT1, 2
TPBG, 2
PISD, 2
PFAS, 2
DUSP7, 2
COPS4, 2
CRCP, 2
MRPS15, 2
SLC23A2, 2
AQP8, 2
WDR27, 2
AMN, 2
MVB12A, 2
TAF6, 2
SHE, 2
ERCC8, 2
BAIAP2, 2
SS18L2, 2
ARHGAP23, 2
TMEM120A, 2
SNX7, 2
MRPS25, 2
CHST15, 2
TRMT1, 2
RCBTB2, 2
ACAD8, 2
THBS3, 2
BBS2, 2
ZNF655, 2
TNC, 2
PIP5K1C, 2
TTL, 2
CLDN2, 2
SLC41A1, 2
OSTM1, 2
TCAIM, 2
MMS22L, 2
ING5, 2
RHBG, 2
MS4A1, 2
SIAH1, 2
COIL, 2
TOM1, 2
FLOT1, 2
PPHLN1, 2
DDHD1, 2
RAVER1, 2
TRAPPC6B, 2
RCC1, 2
NDOR1, 2
SYCP1, 2
GUCY1A3, 2
PRICKLE1, 2
SOAT2, 2
GNA13, 2
CHMP2B, 2
ALKBH4, 2
GABPB1, 2
CFAP36, 2
ZNF865, 2
FAM117A, 2
COX7A1, 2
RMDN3, 2
LINGO3, 2
FLNC, 2
GCGR, 2
SLC29A3, 2
EFEMP2, 2
ALLC, 2
ELOB, 2
PRPS1, 2
SCFD2, 2
TMEM25, 2
DBF4, 2
FAM175A, 2
BNIP1, 2
DTX2, 2
SH3BP5L, 2
STRIP1, 2
C5orf51, 2
POLRMT, 2
PUS1, 2
CCDC66, 2
RAB28, 2
ARHGEF3, 2
SELPLG, 2
LSM8, 2
PODN, 2
PHB, 2
FIS1, 2
ZBTB40, 2
RALGPS2, 2
RHBDD1, 2
ZMYM1, 2
CSTF1, 2
RNF166, 2
MPP7, 2
AP4E1, 2
TSEN54, 2
GAN, 2
ATXN7L1, 2
NHSL1, 2
TRA2A, 2
STK17A, 2
ITGA6, 2
BBS10, 2
BLNK, 2
TBCB, 2
FREM1, 2
REEP5, 2
TACR1, 2
AP1S1, 2
CKAP4, 2
VAV3, 2
CS, 2
NUP35, 2
SULT1C4, 2
PARG, 2
FRMD6, 2
NUP93, 2
ZSWIM6, 2
APEX2, 2
FAM193A, 2
KBTBD3, 2
FOLH1, 2
ZNF592, 2
TMEM138, 2
CASKIN2, 2
SLC25A44, 2
POLR1A, 2
RAB35, 2
RCAN1, 2
DNAJB1, 2
THSD7A, 2
IDH3G, 2
DTNBP1, 2
GFOD1, 2
PTCH1, 2
UBL3, 2
ZNF639, 2
DYRK2, 2
JPT2, 2
ACTR1A, 2
VEZF1, 2
KANK4, 2
ATF6B, 2
SMG9, 2
GPRC5C, 2
HCFC1, 2
CCDC89, 2
PEX11B, 2
APOF, 2
MKRN2, 2
CUEDC2, 2
MEMO1, 2
PPRC1, 2
CA8, 2
TMEM68, 2
MTHFSD, 2
ABHD8, 2
AMN1, 2
NSDHL, 2
DCAF10, 2
HTR7, 2
TNFAIP1, 2
COX7A2L, 2
PPP3CA, 2
FAM149B1, 2
FOXJ3, 2
NPM3, 2
SEC22C, 2
FBXO5, 2
FAM32A, 2
RBM15, 2
RBM5, 2
SPAG9, 2
LRRC42, 2
FOXRED2, 2
OGFOD1, 2
HARS, 2
TBCE, 2
HRAS, 2
RSL24D1, 2
TIMM44, 2
PPP1R3C, 2
USP13, 2
RAB33B, 2
RAF1, 2
MARCH2, 2
USP2, 2
NT5DC2, 2
ENPP2, 2
TRAM2, 2
ATP6V0A2, 2
FBXO46, 2
QPCTL, 2
SLC51B, 2
SEPT1, 2
TLE4, 2
SMAD7, 2
VEGFC, 2
SLAMF9, 2
COLEC12, 2
SEMA6B, 2
MED23, 2
HPS3, 2
MTRF1, 2
CCDC181, 2
ZBTB44, 2
GMDS, 2
PDE12, 2
RGR, 2
RIMS1, 2
UGGT2, 2
EYA4, 2
DZANK1, 2
EPB41L1, 2
TFEB, 2
TCF7, 2
SSPO, 2
LEF1, 2
ZSWIM8, 2
CISD3, 2
ACYP2, 2
DET1, 2
NOC2L, 2
ELMOD3, 2
NOL8, 2
LYVE1, 2
AIDA, 2
PRKAG2, 2
HSD11B1L, 2
MAEA, 2
SLC25A11, 2
ZSCAN29, 2
TTF2, 2
RNASEK, 2
SYNE3, 2
VAMP8, 2
PDE6D, 2
MFAP1, 2
ST7L, 2
DNAJC21, 2
HMGXB3, 2
FAM69A, 2
OXNAD1, 2
TMEM251, 2
BABAM2, 2
VIPR2, 2
GLT1D1, 2
DHRS1, 2
PGF, 2
EEF1B2, 2
CH25H, 2
MTMR2, 2
PLCL2, 2
HIPK1, 2
ACAP3, 2
SMARCAD1, 2
ELMSAN1, 2
TDRD15, 2
CCDC91, 2
SLC16A13, 2
TRAPPC3, 2
FCER1G, 2
SBK1, 2
GPR68, 2
VMP1, 2
EEF2K, 2
SFXN2, 2
CCS, 2
CDS1, 2
NDRG4, 2
NKX3-2, 2
IFT46, 2
TRMT12, 2
MYH1, 2
NT5C3B, 2
SLC39A8, 2
GRIP1, 2
FAAP24, 2
GPR1, 2
CCAR2, 2
TMEM242, 2
NECTIN2, 2
MSL3, 2
MLF2, 2
SHROOM1, 2
ACD, 2
INTS8, 2
EDF1, 2
EVC2, 2
RAPGEF5, 2
LRP4, 2
KLHL2, 2
STN1, 2
ANP32E, 2
FGGY, 2
KCNN2, 2
RPP40, 2
ARL5B, 2
DUSP11, 2
EXPH5, 2
FANCG, 2
ABCG1, 2
RCN3, 2
PDE4D, 2
PHKG2, 2
HERPUD2, 2
ELF4, 2
GM2A, 2
DDX47, 2
ZHX3, 2
UFC1, 2
TIMELESS, 2
COG7, 2
ENPP5, 2
CEP135, 2
NCOA3, 2
LCA5, 2
LPP, 2
CMPK1, 2
MIER3, 2
DUSP19, 2
SPOUT1, 2
FBXL20, 2
BMT2, 2
C3orf38, 2
TGIF2-C20orf24, 2
MOB3A, 2
GGPS1, 2
NDUFA6, 2
LUC7L, 2
TENM4, 2
CHCHD5, 2
SYNE1, 2
CDKL4, 2
ELN, 2
BBS9, 2
C12orf29, 2
SEPHS1, 2
ARHGAP42, 2
EMC8, 2
MMP15, 2
TMOD3, 2
NCOA6, 2
GATM, 2
CLEC2D, 2
BLOC1S4, 2
IL17RB, 2
PPM1K, 2
LEMD2, 2
APPL1, 2
CYFIP2, 2
TLR2, 2
MTMR11, 2
TMEM173, 2
CYR61, 2
HEATR3, 2
GRK5, 2
RBM4B, 2
FAM160A1, 2
RDH5, 2
NOTCH4, 2
ZDHHC9, 2
FUK, 2
GLMN, 2
BAX, 2
CCDC180, 2
BRD8, 2
ZKSCAN5, 2
STAMBPL1, 2
TK2, 2
APPBP2, 2
RSRC1, 2
GAB1, 2
PLEKHA8, 2
HCK, 2
KLHL36, 2
IFT88, 2
GORASP2, 2
RMND1, 2
ME1, 2
DLL4, 2
REPIN1, 2
NDUFV3, 2
MTO1, 2
MSRB3, 2
DDI2, 2
MAD1L1, 2
RASSF1, 2
ADGRL3, 2
PNPLA3, 2
ABCA4, 2
TAF11, 2
UCKL1, 2
AURKB, 2
MPHOSPH10, 2
UNC5A, 2
SFXN4, 2
TAB1, 2
NDUFB3, 2
KIAA0586, 2
RMDN2, 2
ABCG8, 2
UPRT, 2
C9orf64, 2
USP37, 2
TSG101, 2
ANP32B, 2
PSD, 2
SLC39A6, 2
ERG, 2
EPC2, 2
TMEM225B, 2
LIMD2, 2
CRISPLD1, 2
CNNM4, 2
NINJ1, 2
GNAI3, 2
FMNL1, 2
UBAP2, 2
ZNF133, 2
5HT2B, 2
PCNX4, 2
MPC2, 2
ZDHHC20, 2
ARMCX6, 2
ATAD5, 2
ASPN, 2
INPP5E, 2
PATZ1, 2
TWF2, 2
ANKRD46, 2
CDC42SE1, 2
RPRD2, 2
EBNA1BP2, 2
GSE1, 2
GPANK1, 2
AGPAT1, 2
PROSER2, 2
EIF2A, 2
FOXP1, 2
BACE2, 2
ARHGEF10L, 2
PLIN3, 2
NMNAT1, 2
CSF2RA, 2
SLC25A37, 2
SLC31A1, 2
NAGA, 2
LRRC8C, 2
SLC23A1, 2
GEMIN8, 2
SH2B1, 2
OTUD7B, 2
ZFP62, 2
ARL5A, 2
RNF146, 2
C16orf58, 2
IL10RA, 2
MST1, 2
MBTD1, 2
SMIM26, 2
TSPAN12, 2
MAP3K10, 2
STRIP2, 2
PIP4K2C, 2
MRPL10, 2
NELL2, 2
GRAMD3, 1
ING2, 1
PHLDA1, 1
SOX13, 1
PCDH17, 1
LZTS3, 1
COPG2, 1
DTWD1, 1
CIPC, 1
TIPIN, 1
MEAF6, 1
PAX5, 1
OXSR1, 1
KIFC1, 1
SORBS1, 1
TRAF5, 1
MYBPC2, 1
ORAI1, 1
FRK, 1
EPS8L2, 1
QSOX2, 1
BRWD3, 1
OTUD6A, 1
SCGB1A1, 1
IQGAP3, 1
LHFPL2, 1
ACTL6A, 1
NIF3L1, 1
TMEM8A, 1
ST3GAL2, 1
MMD, 1
DPP10, 1
RBM17, 1
TGDS, 1
SAMD11, 1
FERMT1, 1
ATP1B3, 1
TASP1, 1
SERPINE1, 1
S100A8, 1
SGSH, 1
TRMT5, 1
LEMD3, 1
CLEC4G, 1
FBXO33, 1
GPS2, 1
LBH, 1
GNG12, 1
XKR5, 1
RORC, 1
TRUB2, 1
TTC19, 1
TRMT10A, 1
PIAS2, 1
ZNF316, 1
STK25, 1
DDX51, 1
KLHL23, 1
ACER3, 1
ZBTB37, 1
DPH2, 1
CRYM, 1
CYTH3, 1
WDR4, 1
ZNF335, 1
TACC3, 1
SGCG, 1
MRPS10, 1
COX19, 1
KLHL28, 1
PRIM2, 1
CISD2, 1
WDR47, 1
USP3, 1
ALPL, 1
GIT1, 1
LRIG2, 1
GTF2A2, 1
XYLB, 1
CAPN11, 1
CDK5RAP1, 1
HPSE, 1
MAPKAP1, 1
INPP5F, 1
ADGRE3, 1
ADAMTS5, 1
PALM3, 1
TEFM, 1
FGD1, 1
EGLN3, 1
USF1, 1
CD22, 1
MTERF1, 1
SMIM12, 1
DRC1, 1
GATAD2B, 1
CISD1, 1
BYSL, 1
UBAP1L, 1
DCAF13, 1
TOPAZ1, 1
CYP26A1, 1
SPATA18, 1
ADAM19, 1
GALK1, 1
DVL2, 1
TMEM126B, 1
MRPL36, 1
PSAT1, 1
DTNB, 1
CA14, 1
DLAT, 1
SPRED2, 1
HIST1H1A, 1
CCNA2, 1
COA7, 1
PDE8B, 1
HYAL1, 1
TECRL, 1
SNUPN, 1
YPEL2, 1
HMCN1, 1
RNF43, 1
RFFL, 1
UXS1, 1
MFSD5, 1
BCL9, 1
MNAT1, 1
MRPL21, 1
RNPS1, 1
USP30, 1
NARFL, 1
GMPPB, 1
KCNC2, 1
PPAT, 1
SLC1A1, 1
PEX14, 1
TSPAN8, 1
LRWD1, 1
RNPEP, 1
GPR153, 1
SHKBP1, 1
RBM34, 1
DAPK2, 1
KIF27, 1
WNT5B, 1
SGTA, 1
UBE2G1, 1
ABL2, 1
SLAIN1, 1
RAB21, 1
PFKL, 1
MEX3C, 1
RAD51AP1, 1
CCDC158, 1
KYNU, 1
SYNM, 1
KIF2C, 1
ECSIT, 1
TPCN2, 1
STARD9, 1
RPUSD2, 1
FLT3LG, 1
FOXF1, 1
ZNF70, 1
FAM210B, 1
POLR1C, 1
ST8SIA1, 1
ZNF268, 1
CLEC5A, 1
EPHA7, 1
RHEB, 1
TCF4, 1
TCF7L2, 1
CYP39A1, 1
WAS, 1
UBE2O, 1
ARHGAP25, 1
NDUFB6, 1
CPTP, 1
SMO, 1
MAP3K14, 1
AHCYL2, 1
SPOCK2, 1
ZBTB43, 1
TLR7, 1
BORCS5, 1
SDF2, 1
ASTN1, 1
APRT, 1
IER5L, 1
SOGA1, 1
CCDC137, 1
FBXL18, 1
PPM1F, 1
BANK1, 1
Oasl2, 1
NDC1, 1
FAIM2, 1
TSPAN13, 1
NR2C2, 1
CCDC90B, 1
ZNF236, 1
IL6R, 1
ZBTB6, 1
RXRG, 1
SLC19A3, 1
CEP152, 1
C1orf43, 1
ZFAND3, 1
ABHD14B, 1
VRK1, 1
MORC4, 1
RPS25, 1
DCUN1D3, 1
NOL4L, 1
OLFML3, 1
KSR1, 1
ST3GAL6, 1
MBOAT1, 1
SLC37A1, 1
NADSYN1, 1
FCRL4, 1
ATPAF1, 1
SUCLA2, 1
NMT2, 1
FAF2, 1
POLI, 1
MLH3, 1
FGD5, 1
ATXN3L, 1
MESDC1, 1
ZNF507, 1
SPTBN5, 1
DCLRE1A, 1
ABHD14A, 1
MAMDC2, 1
SNX30, 1
DMAP1, 1
SENP8, 1
HDDC3, 1
WDFY2, 1
EIF2B4, 1
INTS6L, 1
S100A10, 1
COQ5, 1
PANK2, 1
C1orf123, 1
NDUFAF3, 1
SLC35B3, 1
DTD1, 1
IKBKB, 1
SNAPC2, 1
B4GALNT1, 1
YIPF6, 1
STK17B, 1
LMBR1, 1
USP6NL, 1
CCDC94, 1
ENSA, 1
DCTN3, 1
AKT1S1, 1
B4GALT4, 1
EVI5L, 1
C1QTNF6, 1
TES, 1
PIBF1, 1
SOWAHC, 1
PRPF4, 1
APH1B, 1
SMNDC1, 1
CCSER2, 1
CLOCK, 1
RCAN2, 1
HECA, 1
LOXL1, 1
C4orf32, 1
DCLK2, 1
ZFP90, 1
ADRA1B, 1
CCDC117, 1
WDR70, 1
SYDE1, 1
LHPP, 1
USP53, 1
SCYL3, 1
MED24, 1
C22H16orf87, 1
SWT1, 1
ZFAND2A, 1
CYB5D2, 1
TTLL5, 1
CTBP1, 1
SLC24A3, 1
FGF1, 1
ADCY4, 1
BCL10, 1
ZNF260, 1
ARNTL, 1
TMEM127, 1
NOB1, 1
SYNRG, 1
UBE2E2, 1
PPIL1, 1
RMI1, 1
ZNF283, 1
OPLAH, 1
DGKD, 1
THEM4, 1
SPNS3, 1
CAVIN1, 1
DNAJC19, 1
SH3GL2, 1
EML4, 1
STEAP2, 1
TBC1D5, 1
UBQLN4, 1
NECTIN3, 1
ZMYND8, 1
CFAP97, 1
DENND2C, 1
CDON, 1
CDK2, 1
KLC4, 1
TFDP2, 1
WIF1, 1
ZNF385B, 1
PNPLA4, 1
ZNF202, 1
NPL, 1
CENPM, 1
NDE1, 1
TSPOAP1, 1
NOTCH3, 1
DNASE1, 1
SGIP1, 1
MAPKAPK3, 1
PPP1R13B, 1
SGCD, 1
HMBOX1, 1
ASB1, 1
RASGRF2, 1
NFKBID, 1
PSME2, 1
FGFBP3, 1
TMEM139, 1
RHBDD2, 1
JAM2, 1
TAF9, 1
SLC25A33, 1
ZNRF3, 1
MRPS11, 1
MKNK1, 1
BTBD2, 1
ANKS6, 1
SRGAP3, 1
NIPSNAP2, 1
EGR2, 1
ZBTB47, 1
RAB26, 1
DUSP5, 1
PRKAR2B, 1
HIST1H2AB, 1
NGLY1, 1
CHURC1, 1
ANAPC13, 1
RGL2, 1
ZNF550, 1
ZNF169, 1
AGAP1, 1
ALPK2, 1
TRIM9, 1
TMC6, 1
POLR3H, 1
UCHL3, 1
SLAIN2, 1
EMC4, 1
KCNH2, 1
SEL1L3, 1
CCP110, 1
RNF216, 1
CCNL2, 1
ZNF768, 1
SMYD2, 1
ZNF667, 1
MAP3K3, 1
CD8A, 1
OLFM4, 1
GPD2, 1
MAML3, 1
DNAJC17, 1
GPRASP1, 1
RRN3, 1
DEPDC5, 1
MRPL1, 1
TMEM55A, 1
RUFY1, 1
IPPK, 1
NT5C, 1
PRDM5, 1
GPM6A, 1
SLC16A5, 1
CTDSPL2, 1
SPPL3, 1
ATG4B, 1
NAPEPLD, 1
GPIIIa, 1
PIP4K2B, 1
PRKCZ, 1
KIAA1328, 1
HNRNPA0, 1
UQCC3, 1
SRXN1, 1
FBN3, 1
AREL1, 1
TMEM37, 1
HSPH1, 1
MAL, 1
TP53BP1, 1
MTA3, 1
NETO2, 1
RSRC2, 1
C19orf44, 1
FAM53C, 1
BLOC1S6, 1
IQSEC2, 1
CAMK2G, 1
ZRANB3, 1
EXTL2, 1
CD101, 1
C10orf10, 1
FBXO42, 1
EXOG, 1
USP38, 1
VEPH1, 1
NAPRT, 1
EMSY, 1
RFX7, 1
FBXL7, 1
MGARP, 1
DNAI1, 1
CA4, 1
CALCRL, 1
TMEM98, 1
TRPV4, 1
FDXR, 1
VIPAS39, 1
ATRIP, 1
PEX16, 1
TMEM241, 1
UBLCP1, 1
PDE4A, 1
PPCDC, 1
MST1R, 1
ZNF142, 1
CUBN, 1
ZNF143, 1
C2orf72, 1
DOPEY1, 1
MRPS7, 1
MTRR, 1
LRRC40, 1
STARD4, 1
UCK1, 1
OTUD5, 1
SUPV3L1, 1
IL4I1, 1
TTC31, 1
FAM110C, 1
KAT5, 1
RCOR1, 1
CX3CR1, 1
MAPK1IP1L, 1
CBX4, 1
UFM1, 1
HSDL1, 1
YES1, 1
NUBP1, 1
SRFBP1, 1
TSC22D1, 1
GRIN2A, 1
ELAC1, 1
GORASP1, 1
SNTG1, 1
WDR86, 1
CCDC93, 1
BMP2, 1
CYP20A1, 1
AP3S2, 1
GSS, 1
BTNL2, 1
INCENP, 1
MGMT, 1
SUSD6, 1
DUT, 1
DFNA5, 1
MSRB2, 1
UBXN1, 1
TMLHE, 1
RRAS2, 1
ZNF205, 1
TMEM123, 1
RANGRF, 1
CNOT4, 1
TBXAS1, 1
MID2, 1
GTF2A1, 1
PTK2, 1
PHF19, 1
NGEF, 1
SPATC1L, 1
KIAA1143, 1
LRRC24, 1
TNIK, 1
ARRDC4, 1
GTPBP3, 1
E2F8, 1
CPVL, 1
FAM175B, 1
PMS2, 1
BID, 1
VMA21, 1
ROMO1, 1
SPINT2, 1
NPRL2, 1
EFEMP1, 1
INIP, 1
LRRC45, 1
RNF157, 1
GNPDA1, 1
ACKR1, 1
COMMD8, 1
IFGGC1, 1
NAGS, 1
KCTD15, 1
SAPCD1, 1
DTX3, 1
MYT1L, 1
CHMP1A, 1
MCOLN1, 1
TM2D2, 1
FOXA1, 1
KLB, 1
PRMT7, 1
KLHL21, 1
MSRA, 1
C18orf32, 1
TRAC, 1
NR1D1, 1
TUBG1, 1
ZEB1, 1
MRPL27, 1
FNDC4, 1
TMEM38B, 1
CCDC58, 1
TMEM82, 1
PLPP6, 1
FAAP100, 1
IL12RB2, 1
IFT81, 1
JMJD4, 1
CCDC43, 1
YIPF4, 1
NCOA7, 1
SMOC1, 1
MYO7B, 1
CACNG8, 1
RNFT1, 1
GZF1, 1
CEP68, 1
TBC1D32, 1
SP110, 1
C5orf30, 1
EEF1A1, 1
CNOT11, 1
RBPJ, 1
DENND3, 1
CLSPN, 1
RECQL, 1
MATN3, 1
HIST2H3C, 1
CAB39L, 1
GNA14, 1
DNAJB12, 1
FRA10AC1, 1
ZDHHC23, 1
WDR19, 1
GSKIP, 1
STAM, 1
PARVG, 1
KIAA0907, 1
GBGT1, 1
ZNF341, 1
MYSM1, 1
TMEM50A, 1
TFAM, 1
NFYA, 1
GLRX5, 1
TOGARAM1, 1
ALG6, 1
LIPE, 1
KLHL6, 1
MAP2K1, 1
MED18, 1
PPID, 1
SMAP1, 1
FLT4, 1
MB21D2, 1
FAM105A, 1
POLD3, 1
NR6A1, 1
TRMT2A, 1
VGLL4, 1
TRAK2, 1
PSMC4, 1
FAM189A2, 1
PTPRE, 1
EVL, 1
HTR5A, 1
RAP1GDS1, 1
MREG, 1
LRRN1, 1
PHF23, 1
COMMD10, 1
TNFRSF14, 1
HARS2, 1
AIG1, 1
BCAT2, 1
HKR1, 1
TBCEL, 1
TCF7L1, 1
WDR5B, 1
LIMD1, 1
TCP11L1, 1
RAB39A, 1
PRCC, 1
WDR45, 1
CCL2, 1
ZNF614, 1
RNF168, 1
ZDHHC1, 1
BCL2, 1
ASCL1, 1
METTL25, 1
DHPS, 1
EIF2B1, 1
ORC3, 1
PQLC3, 1
PAAF1, 1
FER, 1
CARHSP1, 1
APOOL, 1
CAPN7, 1
TMEM92, 1
ADAMTSL3, 1
SPRYD4, 1
E2F4, 1
TIMM8A, 1
PXDNL, 1
EN2, 1
PLK4, 1
CASC4, 1
IL13RA2, 1
LRCH3, 1
GPR176, 1
TANGO6, 1
RUVBL2, 1
CD38, 1
FAM216A, 1
YBX3, 1
ICAM4, 1
CMTM7, 1
ITGAX, 1
MTFR2, 1
PPP2R5E, 1
MPLKIP, 1
ARHGEF11, 1
SLC25A46, 1
NUDCD2, 1
CFAP20, 1
ALK, 1
MAML2, 1
PTPN2, 1
ADCK1, 1
PXT1, 1
HSF4, 1
MLEC, 1
CRKL, 1
STX18, 1
ACAD10, 1
GCC1, 1
SCFD1, 1
KIF18A, 1
CLEC16A, 1
SNRPD1, 1
C16orf70, 1
GPSM2, 1
CCNA1, 1
ANGPTL4, 1
BTNL9, 1
SERTAD1, 1
BTBD10, 1
CHEK2, 1
MAP4K1, 1
MLLT10, 1
MYLK3, 1
DIP2C, 1
AVPR1A, 1
CENPP, 1
BLM, 1
IGDCC4, 1
FNDC1, 1
FANCL, 1
AP1G2, 1
SCAMP3, 1
NUP160, 1
USP28, 1
NHLRC3, 1
NUDT13, 1
NPR1, 1
PRLR, 1
SLC45A4, 1
TCEA1, 1
RRNAD1, 1
ITK, 1
PCNP, 1
SLC45A3, 1
CELSR1, 1
SMARCD2, 1
STX11, 1
MAST2, 1
NANS, 1
PCDH7, 1
NOD1, 1
JAGN1, 1
CASP8AP2, 1
TAF13, 1
CTCF, 1
FAM20A, 1
CLHC1, 1
SCAMP2, 1
GNA12, 1
RRM2B, 1
DKK3, 1
NELFA, 1
PNPLA2, 1
PTRH1, 1
GPAT2, 1
NKIRAS2, 1
FAM171B, 1
TPK1, 1
TBC1D2, 1
EPHB2, 1
NRF1, 1
GALNS, 1
VAV1, 1
SLC25A12, 1
POLR1E, 1
TPRKB, 1
BCL2L2, 1
MLLT1, 1
RTN4IP1, 1
PPWD1, 1
RAB5A, 1
PPIE, 1
NIPAL2, 1
MAP7D3, 1
PRDM1, 1
FNBP1L, 1
AKT3, 1
HAUS3, 1
NUDT18, 1
GLRX3, 1
CD5, 1
PRKCB, 1
LGALS3, 1
MRRF, 1
MYH7, 1
CDKN1A, 1
HSD17B2, 1
NTMT1, 1
ZNF646, 1
NAT14, 1
TG, 1
DNAH10, 1
HAO2, 1
TRIM39, 1
SPRTN, 1
HRH2, 1
PHF6, 1
NCAM1, 1
SLC2A3, 1
KLHL30, 1
UCHL5, 1
UCK2, 1
KLF15, 1
AUTS2, 1
PLXNA2, 1
DNM1L, 1
COX14, 1
SCAND1, 1
NEXN, 1
HSD17B8, 1
RABGGTA, 1
POLDIP2, 1
TSPAN5, 1
RHOBTB1, 1
UBE2D3, 1
HFM1, 1
PHF8, 1
TTC23, 1
IFIT3, 1
WDR83, 1
PEX12, 1
HDAC8, 1
PAQR9, 1
P3H3, 1
RNF13, 1
LMCD1, 1
UNC93A, 1
RNF19B, 1
ADAMTS12, 1
TRIM45, 1
BCAS3, 1
INO80, 1
ST3GAL4, 1
NOD2, 1
HOMER2, 1
ZNF699, 1
SEMA6C, 1
LRRC47, 1
C12orf45, 1
SPNS1, 1
ATP5S, 1
SRCIN1, 1
CCDC36, 1
IGSF6, 1
ERICH6, 1
DCP1B, 1
SENP1, 1
INVS, 1
METAP1, 1
SNX8, 1
SF3A2, 1
MRPS9, 1
AAED1, 1
ARV1, 1
CIITA, 1
SH3BP5, 1
KDM3A, 1
CXorf23, 1
ZMYM6, 1
SEMA4B, 1
SETBP1, 1
TTLL8, 1
CDK18, 1
CLPB, 1
PLCB1, 1
ZNF574, 1
SLC2A13, 1
ANK1, 1
KANSL3, 1
ZNF608, 1
ZBTB33, 1
TCEANC2, 1
GLI2, 1
KCTD5, 1
OTUD6B, 1
LYPD3, 1
CDK2AP2, 1
CAND2, 1
sulf2, 1
SNAPC5, 1
MTPN, 1
PPP1R35, 1
UIMC1, 1
LRIG1, 1
NKAP, 1
ZFPL1, 1
LUC7L3, 1
SLA, 1
RBM19, 1
DUSP12, 1
AP5B1, 1
DEF6, 1
EPS15L1, 1
SHPRH, 1
ZMIZ1, 1
MBOAT7, 1
TNRC6C, 1
RAB12, 1
MBD3, 1
CTIF, 1
TRABD2B, 1
FGD2, 1
ANGEL2, 1
ARID4A, 1
GADD45G, 1
MYO1F, 1
POGLUT1, 1
WDR60, 1
PEX6, 1
ZCCHC4, 1
ARID2, 1
IMPA1, 1
SIRT2, 1
C7orf26, 1
TOMM6, 1
GPR155, 1
SFRP2, 1
SMOC2, 1
FRMD8, 1
LDLRAD3, 1
SERPINB5, 1
OLFM1, 1
PDIK1L, 1
MOB2, 1
CDH8, 1
BTK, 1
ARHGEF5, 1
NUAK2, 1
PPP1R11, 1
ITPRIPL1, 1
PPP1R12B, 1
RNF38, 1
MMRN2, 1
ZNF606, 1
PMM2, 1
ZFHX2, 1
SHC4, 1
FAM53B, 1
TMEM109, 1
MIEF2, 1
C17orf80, 1
MRPL13, 1
PRIMA1, 1
ATP6V0E1, 1
SYT11, 1
NSMAF, 1
UBL4A, 1
CAPS2, 1
RASSF4, 1
SEPT6, 1
FAM135A, 1
CHST10, 1
EPYC, 1
PDP1, 1
HPS6, 1
COMMD3, 1
PITHD1, 1
PTPDC1, 1
STRADA, 1
CBFA2T3, 1
CCDC175, 1
ZNF692, 1
CDCA7L, 1
NEURL1B, 1
ANKRD39, 1
ACIN1, 1
DYM, 1
LCN2, 1
CAPRIN2, 1
FBRSL1, 1
MARS2, 1
FTSJ3, 1
CCL20, 1
LRCH4, 1
FHL2, 1
DDA1, 1
TIMM21, 1
HDHD3, 1
CPXM1, 1
AURKA, 1
ADAP2, 1
BZW2, 1
OVCA2, 1
PLIN1, 1
TMEM177, 1
BOP1, 1
STK36, 1
ARPP19, 1
FAM167B, 1
SNX21, 1
MAP1B, 1
IRF4, 1
MICU1, 1
FASTKD1, 1
BMPER, 1
MRPL33, 1
C9orf142, 1
STK40, 1
TMEM167A, 1
BBS12, 1
MGAT4A, 1
TNFRSF12A, 1
ARFGAP1, 1
RHOV, 1
FASTK, 1
VWA5A, 1
PCOLCE, 1
SAMD15, 1
CXorf21, 1
ARHGAP44, 1
CLK4, 1
PALMD, 1
DUSP4, 1
LRR1, 1
OIP5, 1
CYP1A1, 1
STUM, 1
MRPL55, 1
MICALL1, 1
DUSP18, 1
DAB2IP, 1
ASIC2, 1
ACAP1, 1
TFE3, 1
NEIL1, 1
MRS2, 1
AMMECR1, 1
RRM2, 1
TBR1, 1
LLPH, 1
PIGF, 1
B3GALNT2, 1
ZNF34, 1
PCED1B, 1
ZCCHC9, 1
CWF19L1, 1
PLCXD3, 1
MPPE1, 1
DCAF15, 1
INPP5J, 1
MEGF10, 1
HDAC3, 1
HEMK1, 1
SNX29, 1
PIK3R5, 1
KLC3, 1
MCAM, 1
KRBA2, 1
SGMS1, 1
IER3, 1
TIMM17B, 1
PHOSPHO2, 1
AP2A1, 1
SFMBT2, 1
TRPC1, 1
TMEM86A, 1
NR1I3, 1
ADAMTS9, 1
DISP3, 1
SESN2, 1
ALDH1B1, 1
PELI2, 1
BNIP2, 1
ARHGEF15, 1
LRMP, 1
SFI1, 1
TINAGL1, 1
MAPK7, 1
H2AFX, 1
IMP4, 1
ARHGEF16, 1
SLC16A14, 1
B3GNT9, 1
BBS4, 1
ETAA1, 1
KLHDC10, 1
UQCC2, 1
HNF1B, 1
ISPD, 1
IZUMO1, 1
CAV2, 1
RCC1L, 1
NT5C2, 1
COQ10B, 1
IGHMBP2, 1
BCL3, 1
CAMKK2, 1
ZNF428, 1
FBXO8, 1
NOS2, 1
GRAMD1C, 1
PGGT1B, 1
GCFC2, 1
GRAMD1B, 1
GLRB, 1
TMEM132C, 1
PMP22, 1
MRPL3, 1
PIGU, 1
GSAP, 1
bcl-xL, 1
C1GALT1C1, 1
PSMD8, 1
IFI6, 1
FGFR3, 1
SPRED1, 1
IQCC, 1
YIPF3, 1
ZNF287, 1
BHLHA15, 1
HHIPL1, 1
RNF220, 1
FLVCR1, 1
SLC22A16, 1
PGPEP1, 1
TP53, 1
ZNF7, 1
FBXO27, 1
MXD1, 1
PTDSS2, 1
NCK1, 1
CCND2, 1
BUB1B, 1
HIST2H2BE, 1
SH3BP1, 1
RGP1, 1
SLC46A2, 1
ATF7, 1
ECE2, 1
TIPRL, 1
RPS19BP1, 1
LYSMD4, 1
ST6GALNAC6, 1
EXOSC3, 1
L3MBTL4, 1
SNRPA1, 1
MARCH8, 1
NPR3, 1
PRR5, 1
CCR5, 1
EML2, 1
PCDH12, 1
ODF2, 1
TRIP10, 1
SRSF2, 1
ARF5, 1
PRKD1, 1
CHGA, 1
RILP, 1
PSME1, 1
RNF121, 1
CSMD3, 1
DLGAP2, 1
PACSIN3, 1
RAB3IL1, 1
ALKBH8, 1
MNX1, 1
ALDH1A3, 1
PDCL, 1
TARSL2, 1
HSF1, 1
ATP7A, 1
FYB, 1
ALKBH7, 1
PLCL1, 1
S100PBP, 1
CEP290, 1
KCNMB1, 1
MINDY4, 1
MIS18A, 1
SETDB2, 1
LYPLA2, 1
COMMD9, 1
LRRC36, 1
COQ9, 1
GTF3C4, 1
BTG3, 1
DPP8, 1
GDF11, 1
MCF2L, 1
CNEP1R1, 1
SLC35E4, 1
PRKX, 1
JOSD2, 1
IMP3, 1
ZFAND1, 1
TPGS2, 1
INTS11, 1
MRPS18A, 1
ADPGK, 1
TXK, 1
CKAP2L, 1
WWOX, 1
RAC2, 1
PIH1D1, 1
PHYKPL, 1
TMEM192, 1
SPG7, 1
SKAP2, 1
KDM4B, 1
HOOK2, 1
RARS2, 1
MCTP2, 1
PUM3, 1
KIF26B, 1
HDHD5, 1
IGFBP5, 1
RBBP9, 1
LMF2, 1
PHTF2, 1
ADPRM, 1
VSIG10, 1
WDR74, 1
TDG, 1
NXT2, 1
TMOD2, 1
QTRT2, 1
ZBP1, 1
FAM126A, 1
MTA2, 1
LRAT, 1
DCPS, 1
LAMA3, 1
LIN9, 1
JMJD6, 1
SH2D1B, 1
FAM212A, 1
FAM174A, 1
WFDC2, 1
SLC9A3R1, 1
CD37, 1
GMPPA, 1
MRPL35, 1
MBNL1, 1
FAM92A, 1
GOLPH3, 1
SLC25A2, 1
MAFK, 1
HSBP1, 1
IFT172, 1
MBD6, 1
NSL1, 1
USP49, 1
LPAR4, 1
MBIP, 1
EIF2B3, 1
SMIM4, 1
FAM192A, 1
VSIR, 1
DACT1, 1
BAG4, 1
GYG1, 1
CEACAM24, 1
H2AFJ, 1
NR1I2, 1
DIAPH3, 1
PCSK5, 1
TMEM201, 1
KIF3B, 1
KRI1, 1
KDELC2, 1
RARB, 1
NPAT, 1
PTBP2, 1
NKD1, 1
OAZ2, 1
TLR6, 1
ZCCHC14, 1
SMUG1, 1
TXNDC16, 1
PNISR, 1
MINK1, 1
MSH2, 1
TLR10, 1
KCNQ1, 1
C21orf91, 1
NCAPH2, 1
SPOP, 1
RNF185, 1
TRIM7, 1
EHD2, 1
UBASH3B, 1
C2CD3, 1
CDC42EP1, 1
MID1, 1
RASGRP2, 1
PGLS, 1
SOX5, 1
SLC25A43, 1
RNF5, 1
MED6, 1
ZNF862, 1
FBXO4, 1
PALD1, 1
NTF3, 1
UBE2B, 1
DDB2, 1
CHN2, 1
ZBED4, 1
NPRL3, 1
FNBP4, 1
RGS12, 1
DNAAF5, 1
NOL9, 1
STIM2, 1
AIP, 1
WDR5, 1
RTN4RL1, 1
MFSD13A, 1
ADAM33, 1
TIGD1, 1
TRAF4, 1
NEIL3, 1
LOXL3, 1
GNL1, 1
PIGG, 1
LRRC25, 1
TMEM33, 1
RASL10B, 1
RACGAP1, 1
ANO10, 1
LIMS2, 1
CHURC1-FNTB, 1
PNPLA6, 1
MAGED2, 1
BRPF1, 1
GNPDA2, 1
PLPP5, 1
GALNT7, 1
UHRF2, 1
SLC15A2, 1
MRVI1, 1
PPP1R12C, 1
NAA16, 1
SMARCB1, 1
ITGBL1, 1
ISG20L2, 1
IDUA, 1
BRMS1L, 1
BMP4, 1
SLC6A14, 1
SLC25A26, 1
NOP58, 1
BLOC1S5, 1
DEPDC1B, 1
GLRX2, 1
THAP5, 1
CPXM2, 1
IRAK3, 1
ADCY5, 1
HSPA13, 1
DHRS13, 1
MFSD9, 1
ARMC1, 1
PPP1R3D, 1
HNF4G, 1
ZSCAN21, 1
MFSD12, 1
VWA3B, 1
SARNP, 1
UBAC1, 1
WDR66, 1
BIVM-ERCC5, 1
OMA1, 1
FHL5, 1
ZNF691, 1
KAT7, 1
SLC10A3, 1
PAXBP1, 1
IFT27, 1
NCF1, 1
NME7, 1
UTP11, 1
ZCRB1, 1
CNNM3, 1
MID1IP1, 1
RET, 1
LAS1L, 1
CEP250, 1
ZNF852, 1
PTRHD1, 1
LAT2, 1
SF3B6, 1
C5AR2, 1
COASY, 1
CWF19L2, 1
C1orf109, 1
IFT20, 1
ACVR2A, 1
PMVK, 1
NECAP2, 1
FAM45A, 1
CDHR2, 1
ATF2, 1
ANGPT4, 1
ATOX1, 1
BRCA1, 1
MRPL49, 1
HINFP, 1
C19orf43, 1
RPRD1B, 1
PCMTD2, 1
ZNF317, 1
NT5DC3, 1
HIRIP3, 1
ITGB1BP1, 1
RHBDD3, 1
GALC, 1
GFM2, 1
MRPL28, 1
WDFY1, 1
IMPACT, 1
MINOS1, 1
ZNF623, 1
P3H4, 1
ATG10, 1
FAM160A2, 1
CA11, 1
PAIP2, 1
CCDC62, 1
RAD23A, 1
ILKAP, 1
CAMSAP3, 1
EXOSC8, 1
IFT80, 1
RPF2, 1
ABHD16A, 1
ABHD17A, 1
CKB, 1
ZNF839, 1
CEP63, 1
DNAJB2, 1
TELO2, 1
IDNK, 1
IQSEC1, 1
KLHL34, 1
ARL6IP6, 1
TRIM44, 1
LHX2, 1
CLDN1, 1
MRGPRF, 1
AP4B1, 1
LYPLAL1, 1
MINDY2, 1
KDM1A, 1
C9orf85, 1
TSPAN14, 1
AP5S1, 1
SHROOM4, 1
IRF1, 1
METTL1, 1
ZBTB25, 1
