, 2297531
EIF4A2, 422885
RPS12, 396526
RPL7A, 222741
UBAP2, 177318
NOP56, 175695
NCL, 172163
EIF4G1, 150851
P2RY11, 145131
TNPO2, 142797
RPS8, 136554
RPL3, 135183
RPL13A, 132414
GNL3, 100635
RABGGTB, 76293
RPL5, 75893
PUM1, 60668
HSPA9, 56523
WDR43, 56220
PRPF39, 45593
SF3B3, 44264
PRRC2B, 38624
AP1B1, 37950
AP1G1, 37175
SPCS1, 35193
NOP58, 29450
CCAR1, 25408
EEF2, 21509
DDX39B, 19572
TEX14, 12353
CEP295, 9384
HUWE1, 8505
MED24, 7441
RACK1, 5681
MYO16, 2574
RAPGEF5, 2540
SNX5, 2534
TCP1, 1960
RPS3, 1757
RPL32, 1337
CHD4, 1295
KIAA0907, 1082
RPL12, 1061
CNOT1, 953
ADAMTSL1, 911
RPL23, 802
KPNA4, 781
CKAP5, 779
PTCD3, 670
GTF2A1, 539
INPP4B, 519
IKBKG, 495
EIF4G2, 468
OVOL2, 444
CGN, 392
TRRAP, 373
RPSA, 364
KANSL2, 337
CHD8, 336
SLC25A16, 327
NCAPD2, 323
FGA, 320
EP400, 317
TIPIN, 305
SH3PXD2B, 280
NOP53, 252
EIF3A, 245
MAML2, 237
RANBP1, 214
SLC38A4, 208
SPIRE1, 207
FGG, 200
PHB2, 195
RPS11, 192
WRAP53, 168
MAMDC2, 165
MOB4, 161
PRKCA, 158
EXT1, 155
TMEM167A, 147
TPT1, 146
FAM208B, 135
EIF5, 133
ATG16L1, 130
ANO10, 129
CCT6A, 125
MAP2K4, 120
VTI1A, 118
HAUS6, 115
UBAP2L, 114
PPP1R8, 111
NDUFV3, 109
TOMM20, 109
TTC7B, 108
PABPC4, 101
DPYD, 98
CYP7B1, 97
NRF1, 97
EXOC4, 91
MCTP1, 89
LARP4, 88
MTSS1, 87
UGT1A6, 86
CPS1, 85
ACTN1, 85
WDFY4, 85
IPO7, 84
COL22A1, 80
LSAMP, 79
MAML1, 79
DIAPH2, 79
ATRNL1, 79
CCDC180, 78
APOA1, 78
FMNL2, 77
CMIP, 77
VPS13D, 70
ITPKB, 70
ZFAND3, 69
DST, 68
ZBTB16, 68
PRKCE, 67
PLEKHA5, 66
LRCH1, 65
CHD3, 63
ITGA9, 63
ALCAM, 63
CAMK2D, 62
PTPRK, 62
NFIA, 62
ETV6, 59
DOCK4, 58
WT1, 58
SLC9A9, 56
NFIB, 56
ACSL3, 55
MACF1, 55
TESMIN, 55
C16orf72, 55
PTPRM, 55
MBNL1, 54
FNDC3B, 53
MAGI3, 52
C4orf45, 52
TCF7L2, 52
LPP, 51
GPHN, 51
FZD4, 51
CCNY, 50
PID1, 50
SAMD4A, 50
CPED1, 49
FARP1, 49
VPS13B, 48
RNF213, 48
STAB2, 47
RDX, 47
QKI, 47
SLC8A1, 47
EIF4A1, 47
ARHGAP26, 46
FOXO3, 45
SNX29, 45
MED13L, 45
LRBA, 45
MYO9A, 44
GGCX, 44
RFWD2, 44
JARID2, 44
STARD13, 44
PRRC2A, 43
CALR, 43
ADK, 43
PEBP1, 43
CYP3A26, 42
WDFY1, 42
ATP8A1, 42
ELMO1, 42
ZNF407, 41
FCHSD2, 41
ARID1B, 41
HIPK2, 41
DENND1A, 40
RBMS3, 40
YTHDC2, 40
CARMIL1, 40
MARK3, 40
AFF1, 39
SBF2, 39
BCAS3, 39
ERC1, 39
KCNQ1, 38
ABCB4, 38
ALB, 38
FTO, 38
CWF19L1, 38
RALGAPA2, 38
UVRAG, 38
HS3ST3A1, 37
LDB2, 37
SSH2, 37
BCL2, 37
HERC2, 37
CBLB, 36
ABCA1, 36
TPK1, 36
NOTCH2, 36
HABP2, 35
TCF12, 35
NDST1, 35
KLF9, 35
TLE1, 35
MAN2A1, 35
MARCH1, 35
ABCB11, 35
CHN2, 34
FAM189A1, 34
LPGAT1, 34
TMCC1, 34
CCBE1, 34
CELF2, 34
TBC1D22A, 34
AKAP13, 34
MYLK, 33
FKBP5, 33
EP300, 33
LAMP2, 33
PDE7B, 33
CP, 33
ACSL1, 33
ASPH, 33
ARHGAP24, 33
SYNE2, 32
PPM1H, 32
EXOC6B, 32
RPGR, 32
ATP8B4, 32
NUP98, 32
ACSS3, 32
PARN, 32
SPIDR, 31
SOX5, 31
AGAP2, 31
TMED7-TICAM2, 31
FBXW2, 31
PLXDC2, 31
CLCN5, 31
TYSND1, 31
FMR1, 31
PHIP, 30
NR5A2, 30
ATP9B, 30
ZCCHC7, 30
IGF2, 30
PICALM, 30
DAPK1, 30
DLC1, 30
KANSL1, 30
GBA3, 30
RBMS1, 29
TRMT44, 29
LIPC, 29
HERC4, 29
SRGAP2, 29
AKAP2, 29
ABCC5, 29
CHCHD3, 29
PTPN1, 29
GPCPD1, 29
RASA1, 29
BABAM2, 28
CHKA, 28
ADAM23, 28
KLHL3, 28
CUX1, 28
PTPRC, 28
KIAA1328, 28
PLCE1, 28
C4BPA, 28
SNX30, 28
RPS15A, 28
TBC1D5, 28
SPTBN1, 28
GNB1, 27
TACR1, 27
MRPL33, 27
ABCA8, 27
FAF1, 27
IQGAP2, 27
ZNF398, 27
SNX13, 27
PLPP3, 26
MCU, 26
CYP2C18, 26
C5, 26
SMAP1, 26
WWP1, 26
G3BP1, 26
UBE2H, 26
RAPGEF2, 26
PYGL, 26
SSH1, 26
CDKAL1, 25
POLA1, 25
USP34, 25
PPP3CA, 25
SH3BGRL, 25
SHMT2, 25
FAM172A, 25
PBX1, 25
ABHD15, 25
HSD17B4, 25
IL6ST, 24
WDR25, 24
ADRA1A, 24
RP9, 24
UROC1, 24
ASH1L, 24
WDFY3, 24
OSBPL10, 24
CTNND1, 24
IL1RAP, 24
DCAF5, 24
VAV3, 24
GNAQ, 24
DDX60, 24
ANTXR2, 24
PAH, 24
ITPR2, 24
CHD2, 24
PCTP, 24
SEPT9, 24
TEF, 24
MYO7A, 24
PGS1, 24
LTBP4, 24
EXOC6, 24
SND1, 24
CD163, 24
DHRS7B, 24
AAK1, 24
KLF12, 24
MYO1B, 24
FAM107B, 24
DIP2B, 23
WDR7, 23
SPRED1, 23
MESDC2, 23
ARID1A, 23
BUB1, 23
SFMBT2, 23
SBNO1, 23
TAS1R2, 23
SSR1, 23
AP3B1, 23
MYCBP2, 23
DYNC1LI1, 23
RPTOR, 23
TRIP12, 23
PARD3, 23
DOCK1, 23
ZNF280C, 23
FLI1, 23
RCSD1, 23
ASAP1, 23
MITF, 22
MAD1L1, 22
FYB, 22
LRMDA, 22
SKAP2, 22
CAMK1D, 22
PODN, 22
RANBP10, 22
SDCCAG8, 22
KIAA1217, 22
PRKCB, 22
HAL, 22
GBE1, 22
PML, 22
GLG1, 22
RGL1, 22
TBXAS1, 22
TSC22D1, 22
MGLL, 22
ASCC3, 22
GIGYF2, 22
AGAP1, 22
GRHPR, 22
RERE, 21
PDE4DIP, 21
TF, 21
GLIS3, 21
CACUL1, 21
STOX2, 21
PHKB, 21
SPG11, 21
PITPNB, 21
CLYBL, 21
TRPS1, 21
MAP3K20, 21
KIAA0922, 21
ERN1, 21
CPQ, 21
TNRC6A, 21
ATRN, 21
CPNE8, 21
DISC1, 21
RUNX1, 21
PCYT2, 21
PER1, 21
EML4, 21
SMAD3, 21
RCL1, 21
CPXM2, 20
ASS1, 20
ME1, 20
HOMER1, 20
CERS6, 20
RBKS, 20
TLK1, 20
TNS1, 20
PAPD5, 20
HES2, 20
AKT3, 20
PDE3B, 20
GPR39, 20
ANKRD17, 20
LCP2, 20
ANKS1A, 20
ATP6V0E2, 20
SUSD6, 20
EPAS1, 20
SYNPO2, 20
GYS2, 20
RNF216, 20
GLDC, 20
ELOVL6, 20
CEACAM28, 20
OTOP1, 20
ZNF609, 20
FOXP1, 19
AARS, 19
DOCK2, 19
ALDH6A1, 19
ATXN2, 19
C3, 19
WDR37, 19
MMP14, 19
VWA8, 19
ALDH5A1, 19
SEC14L1, 19
PSD3, 19
PDIA5, 19
NR3C1, 19
NRP1, 19
EHD1, 19
MEF2A, 19
MAPK1, 19
XPO6, 19
NAV2, 19
CDK13, 19
VAC14, 19
SESN3, 19
ACADVL, 19
CABLES1, 19
LMO7, 19
DYSF, 19
ATP2A2, 19
PAPD4, 19
BANK1, 19
LIMCH1, 19
PRKAR2B, 19
VWA5B2, 19
SMCHD1, 19
TMEM131, 19
SLC7A2, 19
NUP155, 19
RSRC1, 18
PKP4, 18
KMT5B, 18
MGST1, 18
UBE2K, 18
KDM6A, 18
UBAC2, 18
AFF3, 18
SASH1, 18
DDX5, 18
NEBL, 18
JMJD1C, 18
APBB2, 18
ACTN4, 18
TNFSF10, 18
AIG1, 18
ANKRD44, 18
MAN1C1, 18
AGMO, 18
PIKFYVE, 18
SLCO2B1, 18
DENND4A, 18
TEAD1, 18
GRHL2, 18
PCDHGC5, 18
PARD3B, 18
HSP90AB1, 18
ERGIC1, 18
IGF1, 18
SETD2, 18
TBC1D14, 18
AP3B2, 18
LMAN2, 18
GALNT13, 18
SLC9A7, 18
RBPMS, 18
MGAT5, 18
ETS1, 18
ASXL1, 17
RBM6, 17
TNKS, 17
SMC4, 17
VSIG4, 17
CLU, 17
MDR1, 17
ADGRL2, 17
DOCK10, 17
KIF1B, 17
RARB, 17
KMT2E, 17
VPS13C, 17
UBR5, 17
ERBIN, 17
TLE4, 17
SLC2A9, 17
MKLN1, 17
AGFG1, 17
STXBP5, 17
WSB1, 17
SETBP1, 17
WDR27, 17
BBOX1, 17
ARHGAP32, 17
DDX17, 17
LRRFIP2, 17
CADPS2, 17
FER, 17
AOC3, 17
ZFHX3, 17
ARHGAP10, 17
PSAP, 17
SIK2, 17
ZEB2, 17
CSNK1D, 17
GRK3, 17
SMAD6, 17
TCFL5, 17
FRMD4A, 17
UGT2B31, 17
CSPP1, 17
TXNIP, 17
SRRM2, 17
SEC14L2, 17
BCAR1, 17
MERTK, 17
OGT, 17
ABLIM1, 17
HMCN1, 17
SLTM, 17
PFKFB2, 17
INTS6, 16
NUDT3, 16
IGF1R, 16
TARBP1, 16
GRK5, 16
GNB2, 16
CSF1R, 16
METTL26, 16
MAP3K1, 16
GLT1D1, 16
ANO1, 16
AGPS, 16
PDE4D, 16
RNGTT, 16
FAM13A, 16
CEBPB, 16
SMARCA4, 16
TOP1, 16
DAB2IP, 16
ARHGAP22, 16
SLC30A7, 16
APP, 16
UBR4, 16
GIT2, 16
FNIP2, 16
CLIC4, 16
KMT2C, 16
VPS13A, 16
SLC4A4, 16
ARMC8, 16
ABCA9, 16
ARHGAP15, 16
CDK6, 16
MON2, 16
CROT, 16
ZNF280D, 16
SMARCA2, 16
EXOC2, 16
CDH2, 16
ACBD6, 16
ANKRD10, 16
ZER1, 16
ZNF451, 16
PDE3A, 16
PIK3R1, 16
SAT1, 16
PLEKHM3, 16
IKZF1, 16
CDADC1, 16
BMP2K, 16
FLNB, 16
PCSK6, 16
CDC14A, 16
OPN3, 16
MAN1A2, 16
PCNX1, 16
ZCCHC11, 16
ADAM33, 15
CYP2B6, 15
TP53, 15
PPP2R5C, 15
PLEC, 15
RBM39, 15
MAP2K3, 15
GTDC1, 15
CD44, 15
FRRS1L, 15
STIM1, 15
H2AFY, 15
EHBP1, 15
SPAG17, 15
GMDS, 15
PAPOLA, 15
CCDC34, 15
IREB2, 15
MLLT10, 15
VRK2, 15
GRIA1, 15
STX18, 15
PHF14, 15
KAT6B, 15
UBE3A, 15
MEIS2, 15
IQGAP1, 15
STK3, 15
ZEB1, 15
SCPEP1, 15
PGPEP1L, 15
USP25, 15
GSTM4, 15
PHACTR2, 15
RYR2, 15
SNX24, 15
XDH, 15
UST, 15
PLXNA4, 15
ALDH1A1, 15
TMTC2, 15
SAMM50, 15
CPB2, 15
SRGAP1, 15
PHACTR4, 14
B4GALT6, 14
SGCZ, 14
INPP4A, 14
NLK, 14
NCKAP5, 14
ZDHHC15, 14
MTMR14, 14
ANKFY1, 14
POC1B, 14
PHLPP1, 14
RNLS, 14
NHSL1, 14
PTPRG, 14
FBXO11, 14
PXK, 14
KIF16B, 14
MYO18A, 14
PAM, 14
NR3C2, 14
DDX10, 14
KLF15, 14
PGAP1, 14
PRODH2, 14
ELL, 14
arsb, 14
MTR, 14
UBE3C, 14
EIF2AK2, 14
ETNK1, 14
C8B, 14
CAST, 14
TBC1D1, 14
C9orf3, 14
SCAPER, 14
SREBF2, 14
SLC25A13, 14
ANKH, 14
VPS41, 14
CAPZA2, 14
IL1R1, 14
RSU1, 14
ACBD5, 14
KAT6A, 14
CA5B, 14
SUCLG2, 14
MAML3, 14
SRGAP3, 14
BCAS2, 14
CDKL5, 14
MAST4, 14
SCP2, 14
PDSS2, 14
HSD17B12, 14
GLCCI1, 14
FOXO1, 14
ACOT12, 14
FAM120B, 14
PHF20, 14
BCKDHB, 14
NCOR1, 14
FARS2, 14
ADGRG6, 14
ZFPM2, 14
COL4A2, 13
DNAH9, 13
LPIN2, 13
CUX2, 13
DDX58, 13
ARHGAP29, 13
RXRA, 13
THBS1, 13
GNAI3, 13
DNM2, 13
FNDC3A, 13
CHD1L, 13
RYBP, 13
ITGB5, 13
USP15, 13
ITGAL, 13
ACACA, 13
ACOX1, 13
FGD2, 13
EFL1, 13
JADE2, 13
MVB12B, 13
NFATC3, 13
INSR, 13
MAST2, 13
ZCCHC2, 13
JMY, 13
NCSTN, 13
NSD1, 13
GPR182, 13
NEDD4L, 13
MAP2K1, 13
TBC1D9, 13
PTPRE, 13
CCDC13, 13
SMOC1, 13
SHTN1, 13
NCOA7, 13
INPP5D, 13
DYNC1H1, 13
COTL1, 13
MEIS1, 13
CHST11, 13
PARP8, 13
ITGA1, 13
ARHGAP17, 13
MCL1, 13
AGO3, 13
ETFA, 13
PLXNC1, 13
HIBCH, 13
STRN3, 13
RPRD1A, 13
ZMYND8, 13
AGL, 13
CBL, 13
ANKS1B, 13
PRIM2, 13
PLIN2, 13
MRPS6, 13
THRB, 13
EIF4G3, 13
RAD23B, 13
PCNT, 12
A1BG, 12
ZFYVE1, 12
IRF2, 12
ARFIP1, 12
WDYHV1, 12
DOCK8, 12
STAU2, 12
MASP1, 12
STK10, 12
IRS2, 12
FOSL2, 12
MTUS1, 12
TSPAN10, 12
HDAC4, 12
PREX1, 12
CCDC91, 12
TIMD4, 12
ATP6V1H, 12
SKIV2L2, 12
BBS9, 12
MTPAP, 12
AP2B1, 12
SLC41A2, 12
SEC23IP, 12
ATRX, 12
TTC28, 12
JPT2, 12
TANK, 12
DYM, 12
SIL1, 12
BLNK, 12
HNRNPD, 12
IMPAD1, 12
NDUFV2, 12
ABHD12, 12
UBE2R2, 12
EPS15, 12
SEC16A, 12
ANKRD12, 12
MICU1, 12
RABGAP1, 12
RNF150, 12
CAMSAP2, 12
NCKIPSD, 12
ATG5, 12
SEC22B, 12
OAS3, 12
AKAP9, 12
ADGRE1, 12
ADAMTSL5, 12
TCF7L1, 12
NCOR2, 12
PFKFB1, 12
FBXO21, 12
USO1, 12
ASAP2, 12
SLMAP, 12
CNTNAP5, 12
RPS6KA2, 12
PFKFB4, 12
PLCH2, 12
RABEP1, 12
DOCK3, 12
ITSN2, 12
POMT1, 12
RELN, 12
HNRNPM, 12
AKAP7, 12
EVI5, 12
ELL2, 12
WIPF1, 12
HES4, 12
GHR, 12
DTD1, 12
ARVCF, 12
CCDC50, 12
HMGCLL1, 12
BIRC6, 12
CREB3L2, 12
NFX1, 12
ZMPSTE24, 12
TMEM164, 12
WDR3, 12
POU2F1, 12
CCDC85A, 12
MTM1, 12
TRIM37, 12
PDLIM5, 12
PNPLA8, 12
RAB8B, 12
SENP6, 12
SEPT7, 12
PRKACB, 12
DLG1, 12
TNRC18, 12
COMMD1, 12
HIVEP1, 12
CAMKMT, 12
UBE2G1, 12
N6AMT1, 12
DHX15, 12
ARHGEF12, 12
CREBBP, 11
FIP1L1, 11
ACTR3, 11
EPB41L2, 11
NCAPH2, 11
TTC7A, 11
LTBP1, 11
FAM214A, 11
UNC13B, 11
ACSF3, 11
FEM1C, 11
OSBPL9, 11
GRB10, 11
TRPM7, 11
VMP1, 11
SLCO1B3, 11
PRKAG2, 11
DNMT3A, 11
HK2, 11
SPATA6, 11
KDM2A, 11
RAPGEF1, 11
AATF, 11
GRK2, 11
KIF26B, 11
GRIA4, 11
CFLAR, 11
ST7, 11
PPP1R12B, 11
ARHGEF3, 11
EXOSC2, 11
CPNE5, 11
ANXA6, 11
L3MBTL3, 11
DMGDH, 11
RPN2, 11
IRF8, 11
MFHAS1, 11
SOX6, 11
BMPER, 11
MARCH6, 11
JAZF1, 11
ACO1, 11
SEMA6A, 11
ANK1, 11
SNRNP70, 11
AFF4, 11
MAGI2, 11
INVS, 11
RIC1, 11
SAFB2, 11
GPNMB, 11
ITPK1, 11
PAN3, 11
HSPG2, 11
HECW2, 11
MAPK14, 11
TRA2B, 11
GALNT10, 11
NFAT5, 11
ZZZ3, 11
MX1, 11
ABCD3, 11
ELP4, 11
SWAP70, 11
COBL, 11
MYO5B, 11
PUM2, 11
ADAM9, 11
FMO5, 11
PARP14, 11
MPDZ, 11
FAM208A, 11
NRP2, 11
IMMT, 11
CUL4A, 11
YAF2, 11
SLC6A11, 11
SIPA1L1, 11
B3GLCT, 11
SLC9A1, 11
MYO1E, 11
GPATCH2, 11
WWTR1, 11
PIGL, 11
RETREG1, 11
SEC22A, 11
THADA, 11
ARHGAP21, 11
RMDN1, 11
LMBR1, 11
IL6R, 11
DYRK1A, 11
ACVR1, 11
TAT, 11
ATXN7, 11
CHM, 11
DPY19L3, 11
RPS6KC1, 11
PDXK, 11
ZCCHC24, 11
MAP4K3, 11
CLASP1, 11
PREP, 11
WNK1, 11
SORBS1, 11
MBP, 11
AHCYL2, 11
MAN1A1, 11
PEX14, 11
NSD3, 11
PLEKHG1, 11
TBC1D22B, 10
ADCY5, 10
ATP13A3, 10
DIAPH1, 10
C6orf106, 10
BHMT, 10
ALAS1, 10
GSE1, 10
GFM2, 10
FCHO2, 10
GRB14, 10
COG6, 10
RPS6KA5, 10
MSR1, 10
PPP2R2A, 10
STK39, 10
NF1, 10
RREB1, 10
EBF1, 10
MLXIP, 10
ATG7, 10
CDK5RAP2, 10
AUH, 10
SGK1, 10
FAM91A1, 10
HGF, 10
RNF130, 10
ADCY9, 10
TBL2, 10
DSE, 10
TBC1D8, 10
CNTRL, 10
CDK19, 10
ROBO1, 10
THSD7A, 10
ZSWIM6, 10
GPR107, 10
SCFD2, 10
PPP2R5A, 10
PELI2, 10
SH3GL1, 10
UBR3, 10
COLEC12, 10
CAPZB, 10
CRAT, 10
FOXJ3, 10
NNT, 10
BPTF, 10
PRR16, 10
PCCA, 10
HAUS3, 10
TCIRG1, 10
PSME4, 10
USP24, 10
RASAL2, 10
ATP6V0A1, 10
CLPB, 10
ARFGAP2, 10
CLTC, 10
ERICH6, 10
TGFBR2, 10
KDM2B, 10
SLIT2, 10
COBLL1, 10
ESF1, 10
SH3PXD2A, 10
SOCS2, 10
ROCK1, 10
ABI1, 10
USP48, 10
CNOT10, 10
PDK4, 10
CADM1, 10
MED27, 10
SPEN, 10
MYH9, 10
ABR, 10
ADAM18, 10
PDS5A, 10
PPP2R5E, 10
LNPEP, 10
EMSY, 10
RANBP3, 10
SPPL3, 10
CTDSPL2, 10
ITGAV, 10
SEC24A, 10
RDH16, 10
PHF21A, 10
MSRA, 10
ACSL4, 10
MAOB, 10
TMEM154, 10
APBB1IP, 10
TMEM135, 10
RIN2, 10
MOB3B, 10
SAMHD1, 10
USP6NL, 10
DOCK9, 10
SMG6, 10
KSR1, 10
OCIAD1, 10
FAM151B, 10
RGL2, 10
NGLY1, 10
GOLIM4, 10
RBM33, 10
IL1R2, 10
DGKD, 10
FN1, 10
CRELD2, 10
COX10, 10
ABTB2, 10
VIMP, 10
KANK1, 10
ARID5B, 10
DHRS3, 10
NADK, 10
IBTK, 10
SH3RF1, 10
DPH6, 10
FBLN1, 10
AFG1L, 10
GNPTAB, 10
PSMB7, 10
SLC16A7, 9
BIVM-ERCC5, 9
TRAFD1, 9
IRF1, 9
SHROOM2, 9
KDM1A, 9
NFYC, 9
ATG10, 9
LARP1B, 9
BRWD1, 9
RALGAPB, 9
PLK2, 9
CASK, 9
PARVA, 9
CI-MPR, 9
MARCH8, 9
BTAF1, 9
HDAC9, 9
RUFY3, 9
SEC16B, 9
MGEA5, 9
FSD1L, 9
B2M, 9
FGGY, 9
PPM1A, 9
PPIB, 9
KPNA1, 9
STAT5B, 9
C19orf57, 9
ABLIM3, 9
MSTO1, 9
YTHDC1, 9
COL4A3BP, 9
TMEM39A, 9
SLC4A7, 9
SYNJ1, 9
NUAK1, 9
RAB5A, 9
ITFG1, 9
GPLD1, 9
GNA12, 9
PHC3, 9
KIF6, 9
ITK, 9
COL6A3, 9
NUP210, 9
MARCO, 9
RNF4, 9
STEAP3, 9
RSF1, 9
KIF13B, 9
CDO1, 9
LONP2, 9
PISD, 9
RNF13, 9
ELF2, 9
CYLD, 9
CYP7A1, 9
HMGCL, 9
KTN1, 9
EXT2, 9
INSIG1, 9
SVIL, 9
YME1L1, 9
MET, 9
PTCRA, 9
CD28, 9
PPARGC1A, 9
SEL1L, 9
INTS3, 9
C6, 9
PFKFB3, 9
CCDC88A, 9
TPD52, 9
SNTB1, 9
C8orf34, 9
ARHGEF11, 9
ATL2, 9
TBC1D2B, 9
RYR3, 9
ADGRF5, 9
WASL, 9
LRRC28, 9
DENND1B, 9
NCOA2, 9
LPCAT2, 9
PPP1R9A, 9
CAMK2G, 9
ZC3HAV1, 9
TSC22D2, 9
MYO5A, 9
FNBP1, 9
FAM35A, 9
ARMC7, 9
CCDC6, 9
LARP1, 9
MGMT, 9
MAP2K5, 9
PTK2, 9
EIF2AK3, 9
DCLRE1C, 9
N4BP2, 9
SEC23A, 9
PIP5K1A, 9
HERC1, 9
MYO9B, 9
GLS, 9
KIAA1109, 9
ATXN3L, 9
AGTPBP1, 9
PPFIA1, 9
MIER1, 9
IGHM, 9
HERC3, 9
ATG9A, 9
TESK2, 9
DOCK7, 9
KDM4C, 9
DCTN1, 9
DCLK1, 9
C10orf76, 9
CDC40, 9
GRK6, 9
C2CD5, 9
CSNK1G1, 9
USP31, 9
LARGE1, 9
TAOK3, 9
TASP1, 9
AGPAT4, 9
ARHGAP25, 9
TCF4, 9
EPB41, 9
ZZEF1, 9
F10, 9
MICU3, 9
DCUN1D4, 9
COG5, 9
PEX7, 9
ST6GAL1, 9
SIK3, 9
ATF7IP, 9
CALD1, 9
LRP1, 9
BSDC1, 8
HNMT, 8
P2RX4, 8
PRKG1, 8
EDARADD, 8
CD2AP, 8
SAMD8, 8
ARGLU1, 8
TTYH3, 8
C8A, 8
CCDC171, 8
IQSEC1, 8
SHROOM4, 8
SORBS2, 8
TMEM245, 8
TRIO, 8
NRBP2, 8
ADAMTS6, 8
GAPDH, 8
ALDOB, 8
PCDHB2, 8
PQLC1, 8
TRMT11, 8
ATE1, 8
SS18, 8
COQ10B, 8
FAH, 8
UBE4B, 8
ST7L, 8
TMEM201, 8
NIPA1, 8
FAM126A, 8
NCK2, 8
WWOX, 8
ZSWIM4, 8
PDGFD, 8
BCAR3, 8
DGCR8, 8
NAV3, 8
STAG2, 8
VCL, 8
UBL3, 8
LSM14A, 8
FBRSL1, 8
DLA-64, 8
GPBP1L1, 8
RCAN1, 8
TAF15, 8
HPN, 8
HSD17B13, 8
ZMIZ1, 8
SLIT3, 8
UGGT2, 8
SLC15A4, 8
SKAP1, 8
SGMS1, 8
CORO1C, 8
IDH1, 8
ASIC2, 8
BNC2, 8
ETV5, 8
NPEPPS, 8
EPB41L5, 8
AP2A2, 8
MGAT4A, 8
F2, 8
ITCH, 8
UPB1, 8
AUTS2, 8
VCAN, 8
SATB1, 8
CAT, 8
SLC25A21, 8
ADIPOR2, 8
TTC17, 8
PHLPP2, 8
RGS3, 8
EIF4EBP3, 8
BMP1, 8
FBXO3, 8
HHAT, 8
RTN4, 8
MAPK6, 8
UIMC1, 8
PPHLN1, 8
ZBTB20, 8
CTSB, 8
LAMC1, 8
MLH1, 8
ELF1, 8
CHD7, 8
HDAC8, 8
FGB, 8
FAM168A, 8
ARHGAP35, 8
CDC42BPB, 8
TAOK1, 8
EVL, 8
ZDHHC23, 8
ECE1, 8
CCNT2, 8
PIK3C3, 8
UPF1, 8
NECAP1, 8
ERI3, 8
C11orf54, 8
ST3GAL5, 8
ARAP1, 8
GPR176, 8
DDX50, 8
BBX, 8
NUP153, 8
PBX3, 8
A1CF, 8
DLGAP4, 8
SRBD1, 8
OTUD5, 8
ARID4B, 8
METTL9, 8
GTF2I, 8
RAPH1, 8
ARL15, 8
RC3H1, 8
NAALADL2, 8
MTDH, 8
UBE2Q1, 8
FNIP1, 8
SC5D, 8
ANKRD28, 8
RTN3, 8
SNX9, 8
SLC22A3, 8
LMTK2, 8
DAB2, 8
SMAD2, 8
WWC1, 8
MINDY3, 8
PLCB3, 8
MAP3K5, 8
PIEZO1, 8
U2SURP, 8
ACAP2, 8
MICU2, 8
TMEM123, 8
HECTD1, 8
HDAC10, 8
ATG2B, 8
LCP1, 8
KDM7A, 8
PKD2, 8
SEMA5A, 8
KIDINS220, 8
TRIB2, 8
KIAA2026, 8
WDFY2, 8
PNKD, 8
WDR75, 8
RASA2, 8
RAC1, 8
TTC3, 8
GUF1, 8
IKBKAP, 8
KLHL8, 8
PPA1, 8
NEK1, 8
CA10, 8
GGACT, 8
LMO2, 8
WIPF2, 8
SLC25A25, 8
TMEM65, 8
TET3, 8
SGCD, 8
MAPKAPK3, 8
RSAD2, 8
CCDC170, 8
A2M, 8
PPP2R1B, 8
USP7, 8
C22H16orf87, 8
FKBP15, 8
REV3L, 8
ATP2B1, 8
PCDHAC2, 8
CREB1, 8
TMED10, 8
WDR33, 8
SNX3, 8
CD5L, 8
DERA, 8
ST8SIA4, 8
EPG5, 8
NEDD4, 8
PHKA1, 8
TUSC3, 8
PPP4R3A, 8
CLCN7, 8
MAP7D1, 8
PPFIBP2, 8
DXO, 8
CPEB4, 8
TMEM104, 8
PTDSS1, 8
CACNA1C, 8
FRMD4B, 8
OSBPL11, 8
APOH, 8
UBR2, 7
HACL1, 7
MTMR10, 7
ABCC2, 7
DGUOK, 7
TXNRD1, 7
RIOK2, 7
GAB1, 7
CSAD, 7
PRPF40A, 7
C2CD3, 7
STRN, 7
SESTD1, 7
NELL2, 7
C19orf81, 7
GSK3B, 7
ZDHHC20, 7
APH1A, 7
PAXBP1, 7
C3orf67, 7
QDPR, 7
COL6A5, 7
SAFB, 7
TDO2, 7
TPP2, 7
HACE1, 7
ALDH8A1, 7
CEP85L, 7
PPP1R18, 7
RNF19A, 7
bcl-xL, 7
XRN1, 7
STAG1, 7
ARFGEF1, 7
ZMYM2, 7
C20orf194, 7
KIAA1671, 7
LDLRAD4, 7
PTBP2, 7
CAPRIN1, 7
PAPSS1, 7
KDR, 7
CHD9, 7
KREMEN1, 7
LUC7L, 7
TANC2, 7
AMDHD1, 7
ZXDC, 7
PIAS1, 7
ATXN2L, 7
CEP135, 7
CPT2, 7
FAM49B, 7
PJA2, 7
WAPL, 7
KLHL2, 7
DCAF1, 7
SIN3B, 7
PTCH1, 7
RBP4, 7
DTNBP1, 7
ACIN1, 7
HAGH, 7
TMEM165, 7
TK1, 7
IFNGR1, 7
STK24, 7
CHFR, 7
RHBDD1, 7
TRA2A, 7
SLC43A2, 7
CDH8, 7
RFNG, 7
AGO4, 7
CSNK1G3, 7
CDKN2B, 7
SCN8A, 7
EPHA3, 7
ACSS2, 7
PKHD1, 7
EYA4, 7
USP32, 7
PTPRJ, 7
B3GALNT2, 7
HPS3, 7
STT3B, 7
VAPB, 7
ZNF135, 7
ADGB, 7
RBM5, 7
PALMD, 7
SCUBE2, 7
DNAJC1, 7
PPARG, 7
NIT2, 7
NSF, 7
SUPT5H, 7
CMTM8, 7
ARIH1, 7
FAM120A, 7
CCSER1, 7
STX7, 7
R3HDM2, 7
TGFBR3, 7
IL13RA1, 7
ANAPC4, 7
CTNNA1, 7
SLC25A18, 7
NKAP, 7
MTPN, 7
FYCO1, 7
DCP1B, 7
CDH1, 7
STXBP4, 7
LGMN, 7
RASSF7, 7
PPP1R12A, 7
PPP2R3C, 7
NEK11, 7
P4HA1, 7
ME3, 7
CD47, 7
MB21D2, 7
COMMD10, 7
GNPTG, 7
SPECC1L, 7
CAMTA1, 7
KLHL4, 7
MYZAP, 7
NCOA1, 7
RBPJ, 7
SCAMP1, 7
URI1, 7
PON1, 7
ZCCHC6, 7
RCOR3, 7
SCFD1, 7
TBL1XR1, 7
KANSL1L, 7
FUS, 7
SLC25A47, 7
AMBRA1, 7
GBX1, 7
CASC4, 7
MACROD1, 7
GAK, 7
STARD4, 7
PSMD7, 7
HBEGF, 7
SLC6A6, 7
CMC1, 7
GANAB, 7
LYN, 7
HMGCR, 7
PTS, 7
RYR1, 7
RFX7, 7
TPCN1, 7
TNKS2, 7
MAPK9, 7
ATG13, 7
CEP128, 7
GDAP2, 7
PLA1A, 7
HMG20A, 7
TLE3, 7
SLC9A8, 7
PIGK, 7
KIZ, 7
XPNPEP1, 7
HEATR5A, 7
CD40, 7
GATA4, 7
RNF20, 7
FAT1, 7
SHANK2, 7
ZNF81, 7
CBX7, 7
ELAC2, 7
MFSD2A, 7
SCAF8, 7
IDH3A, 7
PECAM1, 7
TNFAIP8, 7
THSD4, 7
PEPD, 7
CNNM2, 7
MECP2, 7
LIPA, 7
NBEAL1, 7
HEXB, 7
SEC31A, 7
SBNO2, 7
DENND5B, 7
STAM2, 7
ZNF277, 7
SEC24D, 7
SNX27, 7
BMPR2, 7
PSMD1, 7
PTGFR, 7
ST3GAL6, 7
RANBP3L, 7
DICER1, 7
MIB1, 7
PRRC2C, 7
SETD3, 7
GPBP1, 7
TRAPPC9, 7
MTOR, 7
RASGRF2, 7
SEC23B, 7
AQR, 7
PAXIP1, 7
SYNJ2BP, 7
RNF144A, 7
PLG, 7
NFATC1, 7
SUSD1, 7
LRIG2, 7
USP3, 7
PPP6R3, 7
INPP5F, 7
MAPKAP1, 7
SRPK2, 7
ARHGAP12, 7
TMEM161B, 7
IFT74, 7
ADRB2, 7
LEMD3, 7
MPP1, 7
SH3RF3, 7
CDK8, 7
PGM1, 7
CYP39A1, 7
DDB1, 7
NBEA, 7
CNTN4, 7
DCXR, 7
YPEL2, 7
SREK1, 7
XPO5, 7
COL18A1, 7
MIGA1, 7
UBE2G2, 7
SUGCT, 6
CACNA1B, 6
PCK1, 6
ADGRL3, 6
CHD6, 6
CYP2A7, 6
MSH3, 6
LRRK2, 6
ACTR2, 6
SLC7A7, 6
DHX36, 6
SUCO, 6
COL5A2, 6
LIMK2, 6
ACVR1B, 6
UTP20, 6
CLTA, 6
APPBP2, 6
STAMBPL1, 6
SEC61G, 6
HDHD2, 6
UBASH3B, 6
MDM1, 6
NVL, 6
CRLS1, 6
C9orf85, 6
PANK3, 6
TRIM44, 6
SMC5, 6
MYO6, 6
GAB3, 6
PLD1, 6
EPC2, 6
MAT2A, 6
HS3ST3B1, 6
VCPIP1, 6
NR2F2, 6
CYSTM1, 6
HHIP, 6
JADE1, 6
NECTIN2, 6
FGL1, 6
TMEM2, 6
MYO19, 6
ANKIB1, 6
PPP3CB, 6
SPIN1, 6
SNRPA1, 6
TLK2, 6
RAB14, 6
STAU1, 6
RNF220, 6
ATP11A, 6
SQSTM1, 6
ISPD, 6
ZNF462, 6
DPH5, 6
CDC42SE2, 6
TNPO3, 6
IDO2, 6
MKL2, 6
ZC3H3, 6
ERO1B, 6
ECI2, 6
CRACR2A, 6
COG7, 6
FAT3, 6
GDPD5, 6
NSD2, 6
SYTL3, 6
PHTF1, 6
TOP2B, 6
HSF2, 6
PPFIA2, 6
VPS54, 6
DDAH1, 6
CNEP1R1, 6
BCL11A, 6
GCH1, 6
ABCG1, 6
ANO6, 6
LMNB1, 6
DNM1, 6
GPRC5C, 6
NRG2, 6
RALGPS2, 6
DLD, 6
ARHGEF9, 6
EHMT1, 6
MRC1, 6
MOB2, 6
LDLRAD3, 6
TNRC6C, 6
ACSS1, 6
VPS26A, 6
ATP11C, 6
NTN1, 6
CDC42BPA, 6
SBDS, 6
BICD2, 6
CTIF, 6
CDS2, 6
SSFA2, 6
MAP4, 6
UBTD2, 6
FCRL1, 6
BCR, 6
RAB43, 6
SGPL1, 6
ATP2C1, 6
PPP4R3B, 6
MTCL1, 6
CLK4, 6
AOAH, 6
C11orf74, 6
CEP170, 6
PATJ, 6
C7orf50, 6
ITGAM, 6
AADAT, 6
ERCC6L2, 6
NEK6, 6
TNPO1, 6
CTSK, 6
SORL1, 6
CHIC2, 6
DDX11, 6
ARID3B, 6
WWP2, 6
CEP120, 6
MAP3K13, 6
GPATCH2L, 6
PEX1, 6
HELZ, 6
TSSC1, 6
SLC45A4, 6
LMF1, 6
PLA2G4A, 6
ZNF608, 6
SLC9A2, 6
FBXW4, 6
NUMB, 6
RAB31, 6
TTC37, 6
RAVER1, 6
TTL, 6
ADAMTS12, 6
RNF19B, 6
ZNF326, 6
MMS22L, 6
DHTKD1, 6
LAPTM5, 6
CLIP1, 6
SETD5, 6
DIS3L2, 6
ANKRD13C, 6
FAM105A, 6
ZNF713, 6
BCAM, 6
ARHGAP6, 6
RASSF3, 6
VGLL4, 6
HNRNPLL, 6
KCNMA1, 6
GNS, 6
SACM1L, 6
KMO, 6
TRIM25, 6
LPIN1, 6
AFDN, 6
EFR3A, 6
CCPG1, 6
NHLRC3, 6
GUCY1A2, 6
ARHGEF26, 6
FAM98B, 6
GNPAT, 6
BTNL9, 6
TTLL7, 6
FAR1, 6
GLIPR1, 6
APOOL, 6
FHOD3, 6
TOMM70, 6
UBXN4, 6
EIF2AK4, 6
SESN1, 6
CBFA2T2, 6
PPP2CA, 6
ATP11B, 6
MIPOL1, 6
ST13, 6
CCDC82, 6
STPG2, 6
AHSG, 6
SRP68, 6
RSRC2, 6
CRADD, 6
SDK1, 6
VEPH1, 6
GGNBP2, 6
TMEM117, 6
IPO11, 6
ISG15, 6
ADGRL4, 6
TTYH2, 6
SCAF11, 6
PIP4K2B, 6
GC, 6
IDH2, 6
FIGN, 6
IL12RB2, 6
RBFOX2, 6
L2HGDH, 6
CPVL, 6
SLC40A1, 6
TNIK, 6
TNIP2, 6
FLCN, 6
TAPBP, 6
NFKB1, 6
NEK7, 6
PRPF4B, 6
ADAM12, 6
ZNF333, 6
METTL15, 6
SF3B1, 6
SHQ1, 6
SPRY1, 6
NEDD1, 6
ZNF384, 6
TDRD3, 6
CASP10, 6
ZFC3H1, 6
USP12, 6
ZBTB34, 6
PPARGC1B, 6
DENND4C, 6
NRBF2, 6
PPP1R37, 6
BAZ2B, 6
ACLY, 6
R3HCC1L, 6
KDM3B, 6
FGD5, 6
NADSYN1, 6
ATF1, 6
ZNF148, 6
EIF4A3, 6
UAP1, 6
MED15, 6
ACOT9, 6
KAZN, 6
NOL4L, 6
METTL14, 6
XRN2, 6
HDLBP, 6
HMBOX1, 6
QSOX1, 6
COL28A1, 6
NOTCH1, 6
TAPT1, 6
SPNS3, 6
THEM4, 6
SGIP1, 6
FBN1, 6
GOLPH3L, 6
PLAA, 6
SLC24A3, 6
MDN1, 6
TSHZ2, 6
UGCG, 6
CAAP1, 6
LDB1, 6
KIFAP3, 6
FBXO33, 6
SENP7, 6
ZC3H6, 6
LGALS8, 6
STK4, 6
C16orf62, 6
LAMA2, 6
JAG1, 6
ERBB2, 6
MDFIC, 6
AP3D1, 6
PHF20L1, 6
GRAMD3, 6
CTSA, 6
RIN3, 6
HNF4A, 6
OAS2, 6
OXSR1, 6
DGKB, 6
ZNF268, 6
TRAF3IP2, 6
OSBPL1A, 6
RBMS2, 6
CSDE1, 6
RANBP17, 6
XRCC5, 6
ATP5F1, 6
EIF3E, 6
RERG, 6
RAB21, 6
WBP1L, 6
POR, 6
ACAD11, 6
MARCH7, 5
DDX6, 5
ESD, 5
FDX1, 5
SCLT1, 5
SLC1A2, 5
JAK1, 5
WDR11, 5
GATAD2A, 5
ACADL, 5
ZNF638, 5
TTC13, 5
GORASP2, 5
MSRB3, 5
SMARCB1, 5
MDM2, 5
LSR, 5
NOTCH4, 5
FAM160A1, 5
SERINC1, 5
ADAMTS18, 5
TRIM33, 5
AKAP8L, 5
TATDN1, 5
DCAF6, 5
BRD8, 5
EXTL3, 5
SNRK, 5
ZCCHC14, 5
KIAA1755, 5
CYP27A1, 5
GARNL3, 5
DNMBP, 5
ZNF516, 5
HBP1, 5
MBTD1, 5
XPO1, 5
LYPLAL1, 5
KLHL24, 5
PSMD14, 5
SLC25A37, 5
PDE8A, 5
KAT2B, 5
ARHGEF10L, 5
CDH6, 5
KLHL5, 5
RNPC3, 5
PIK3CB, 5
WEE1, 5
ATF2, 5
ACVR2A, 5
M6PR, 5
RPRD1B, 5
UBOX5, 5
DPYS, 5
PRR5L, 5
RNF121, 5
SNX18, 5
XPOT, 5
SLC39A8, 5
PRKD1, 5
MYH10, 5
VAPA, 5
CDS1, 5
KIAA0368, 5
BRD4, 5
ARHGEF6, 5
KIT, 5
ACAA2, 5
PLCL2, 5
CACNA1D, 5
MOXD1, 5
ERGIC3, 5
ACOX2, 5
PRKCH, 5
FGFR3, 5
DLG2, 5
U2AF2, 5
ZC4H2, 5
CUL2, 5
CGNL1, 5
SRSF1, 5
KDM5A, 5
PCSK5, 5
FBXL20, 5
ATL3, 5
CYBRD1, 5
SCMH1, 5
LCA5, 5
EVA1A, 5
LRRC36, 5
CYP2E1, 5
PC, 5
NHSL2, 5
ADGRE5, 5
NCEH1, 5
CYFIP1, 5
ZNF644, 5
PLBD2, 5
NAP1L1, 5
HNRNPDL, 5
P3H1, 5
RNF38, 5
TUBGCP2, 5
UBXN2B, 5
FAM135A, 5
NUP93, 5
PARG, 5
LNPK, 5
PPP6R2, 5
BTRC, 5
PREPL, 5
ERAP1, 5
WASHC5, 5
TBCK, 5
TOX, 5
NFKBIZ, 5
DMXL1, 5
SLC2A2, 5
PDCD1LG2, 5
CNOT2, 5
SFI1, 5
ANXA5, 5
HMGCS2, 5
GABRA3, 5
GSTO1, 5
RAP1GAP2, 5
THRAP3, 5
NUMA1, 5
PDE4B, 5
HMGA1, 5
SCLY, 5
SP3, 5
AANAT, 5
DPP9, 5
PPM1B, 5
LY96, 5
ST5, 5
MX2, 5
PRDX1, 5
HAO2, 5
RGS7BP, 5
RPL22L1, 5
ULK4, 5
EML5, 5
FBLN5, 5
TJP1, 5
GARS, 5
ZNF235, 5
AP3S1, 5
C15orf41, 5
ZDHHC3, 5
KIF2A, 5
ACTR5, 5
MMS19, 5
PIP5K1B, 5
SP4, 5
PPP3CC, 5
WDR44, 5
MCC, 5
XPR1, 5
CMTM6, 5
TAF4B, 5
FXR1, 5
TCEA1, 5
ERLIN1, 5
C1orf168, 5
EBI3, 5
COL3A1, 5
ATXN10, 5
HSD17B7, 5
RGS7, 5
VTN, 5
CRTC3, 5
ARHGEF7, 5
ITPR1, 5
MPP5, 5
PTPN9, 5
DOCK5, 5
PTP4A2, 5
NISCH, 5
SNX8, 5
FGD4, 5
ADGRA3, 5
PIP5K1C, 5
ABCE1, 5
NXPH4, 5
HS1BP3, 5
KNTC1, 5
SLC23A2, 5
PCYOX1, 5
SPATA1, 5
GUSB, 5
TIA1, 5
NFIC, 5
EXOSC10, 5
ARHGAP20, 5
RTF1, 5
FHIT, 5
PRCC, 5
HNRNPAB, 5
FLT1, 5
ACAA1, 5
AKIRIN2, 5
INTS7, 5
MYO1D, 5
SF1, 5
SFMBT1, 5
SEPT11, 5
WDR19, 5
ALG6, 5
ABHD2, 5
PSIP1, 5
FHDC1, 5
RPH3AL, 5
TSC2, 5
MLLT3, 5
SP110, 5
TBC1D32, 5
SLC38A2, 5
CCHCR1, 5
FRYL, 5
RBBP5, 5
SMAD5, 5
ARRB1, 5
AKAP10, 5
RASSF5, 5
ALK, 5
TRDMT1, 5
ARFGAP3, 5
PCM1, 5
ANK3, 5
UBE3B, 5
ULK1, 5
DHX30, 5
NMD3, 5
RFC1, 5
UEVLD, 5
GBF1, 5
PQLC3, 5
INPP5B, 5
PYGO1, 5
APLP2, 5
ACO2, 5
TMEM26, 5
SHARPIN, 5
TADA2A, 5
MAP4K4, 5
FBXL4, 5
RCAN3, 5
VPS28, 5
WASF2, 5
STRBP, 5
VPS53, 5
SV2C, 5
KIAA1468, 5
CSTF3, 5
DESI1, 5
TEX10, 5
CD96, 5
IKZF3, 5
CYHR1, 5
AGFG2, 5
TSPAN15, 5
MPZL1, 5
MED13, 5
CTDSP2, 5
OSBPL3, 5
NHLRC2, 5
ESYT1, 5
TADA1, 5
MTA3, 5
LIFR, 5
EDEM1, 5
TRIP4, 5
ATAD2B, 5
PLPP1, 5
PBLD, 5
CESdD1, 5
INPP5K, 5
TGM2, 5
GGA2, 5
SOS1, 5
EML1, 5
FBXO28, 5
FAM171A2, 5
LENG8, 5
SLC13A5, 5
HNRNPA2B1, 5
CD99, 5
CCDC93, 5
SMARCC2, 5
CD80, 5
CCSER2, 5
DZIP3, 5
WDR70, 5
PYROXD2, 5
HIRA, 5
IKBKB, 5
C1orf123, 5
AMFR, 5
ENSA, 5
PTPRN2, 5
PRKAR2A, 5
TBC1D23, 5
ZDHHC18, 5
MFSD14B, 5
ZFYVE27, 5
ZDHHC8, 5
CDC123, 5
WDSUB1, 5
PLIN4, 5
TLN2, 5
PDCD11, 5
SPAST, 5
GFPT2, 5
KIF5C, 5
CD53, 5
RUFY1, 5
MRPL1, 5
DEPDC5, 5
TMEM232, 5
UBR1, 5
NIPSNAP2, 5
TTLL11, 5
FAM3C, 5
NCKAP5L, 5
NBAS, 5
GNAL, 5
VPS45, 5
FAM207A, 5
ZNF385B, 5
GPAM, 5
SFXN5, 5
RAB1A, 5
AR, 5
HNRNPUL1, 5
SWT1, 5
DCP1A, 5
TXNDC11, 5
RAB10, 5
PKD1L1, 5
PHF12, 5
IRAK2, 5
ANGPT1, 5
TMEM268, 5
TFEC, 5
KCTD20, 5
MBD5, 5
TMTC1, 5
MTBP, 5
INSIG2, 5
MORC3, 5
MCCC1, 5
LY9, 5
CNDP2, 5
LDLR, 5
SUPT3H, 5
QSOX2, 5
POMGNT1, 5
CLINT1, 5
Nox2, 5
NRG1, 5
PEAK1, 5
EEA1, 5
EIF3H, 5
ICAM1, 5
PITPNC1, 5
KYNU, 5
PFKL, 5
NCBP3, 5
TECPR1, 5
COQ6, 5
ZFP1, 5
ETV1, 5
CEP350, 5
LMBRD1, 5
GTF3C5, 5
GRAMD1A, 5
FAP, 5
CD36, 5
MNAT1, 5
ATG16L2, 5
EXOC5, 5
DTNB, 5
KIFC3, 5
RPF1, 5
TAF11, 4
HLTF, 4
PPP2R1A, 4
KLF7, 4
IRAK3, 4
FUT8, 4
DGKZ, 4
ECD, 4
HBS1L, 4
TOM1L2, 4
GOLGA5, 4
PPP1R36, 4
TM9SF2, 4
RBM26, 4
UBE2V2, 4
CBR4, 4
SLC25A26, 4
PPP1R12C, 4
NAA16, 4
G3BP2, 4
UHRF2, 4
TUBGCP3, 4
C3orf70, 4
AMDHD2, 4
NAT10, 4
PLEKHA8, 4
SPP2, 4
CYFIP2, 4
ZNF618, 4
SMUG1, 4
HSDL2, 4
SOAT1, 4
FBXW11, 4
AXIN1, 4
FBXO9, 4
GIGYF1, 4
ITIH1, 4
TTC38, 4
CENPC, 4
DGKA, 4
ILKAP, 4
ULK2, 4
CNNM4, 4
C1orf109, 4
VCP, 4
MKL1, 4
DHX8, 4
RAB4A, 4
NME7, 4
STXBP3, 4
ERG, 4
CWF19L2, 4
COASY, 4
TECPR2, 4
RAB3IL1, 4
CERK, 4
VEZT, 4
ADAMTS13, 4
PLOD1, 4
SLC25A24, 4
LASP1, 4
HSF1, 4
RASSF6, 4
TMEM242, 4
JAK2, 4
ATF7, 4
TIAL1, 4
HNRNPA1, 4
ADAMTS20, 4
ZNF248, 4
CFI, 4
NCALD, 4
ANKLE2, 4
IARS, 4
LARS2, 4
PGGT1B, 4
ELMSAN1, 4
POLH, 4
RXRB, 4
NT5C2, 4
TRMU, 4
AHCYL1, 4
NUDT22, 4
KLHDC10, 4
KIAA0355, 4
TRAP1, 4
LYRM2, 4
SYNE3, 4
HSP90B1, 4
TBL1Y, 4
MLIP, 4
SYK, 4
NKD1, 4
SEMA4G, 4
NPAT, 4
ARFGEF3, 4
GPSM1, 4
PKN2, 4
JDP2, 4
STX17, 4
BMT2, 4
SAXO1, 4
DDX1, 4
FAM174A, 4
ABCB8, 4
GCLC, 4
TRPT1, 4
ADPGK, 4
CUL3, 4
AGPAT3, 4
COMMD9, 4
GNL3L, 4
SMIM20, 4
LPXN, 4
LRP1B, 4
OGFRL1, 4
UOX, 4
PRKX, 4
UQCRC2, 4
SSBP2, 4
TULP4, 4
OPTN, 4
TCF25, 4
FXYD6, 4
CREBRF, 4
PTEN, 4
KMT2D, 4
NEURL1B, 4
ATG12, 4
SDHA, 4
timp3, 4
FAM53B, 4
BLVRB, 4
REEP5, 4
ITGA6, 4
CABIN1, 4
FERMT2, 4
UBE2E1, 4
FAM193A, 4
ZC3H13, 4
IPP, 4
ARPC5L, 4
ARID2, 4
TNIP1, 4
GPC3, 4
NPNT, 4
TVP23B, 4
RILPL1, 4
BTBD11, 4
FIG4, 4
PIK3C2A, 4
DDO, 4
CDC5L, 4
FDFT1, 4
RBBP6, 4
SRD5A3, 4
QRICH1, 4
ARID4A, 4
FBXO17, 4
ANKMY2, 4
RUBCN, 4
TMEM63A, 4
CELF1, 4
TSR3, 4
SEC14L4, 4
SERPINA6, 4
RMND5A, 4
GLI3, 4
SUPT20H, 4
TUBA1C, 4
RANBP9, 4
TTC1, 4
MEOX1, 4
SZT2, 4
TBCE, 4
IFI44L, 4
VAMP3, 4
ACMSD, 4
GDI2, 4
GRB2, 4
LSM14B, 4
CCNT1, 4
C20orf196, 4
EPN1, 4
AGO2, 4
SNX4, 4
FNBP1L, 4
F11, 4
DAAM1, 4
MTURN, 4
TEK, 4
NGDN, 4
WWC2, 4
TRAPPC8, 4
DENND2A, 4
ABCF1, 4
SEC24B, 4
BCL2L11, 4
CD86, 4
FBXO25, 4
YTHDF3, 4
TRAF7, 4
TMEM189, 4
CENPJ, 4
SMC6, 4
SLC36A1, 4
GAS2, 4
CYP3A12, 4
DRAM1, 4
SUN1, 4
MEGF6, 4
SLC29A3, 4
RBM19, 4
TMEM57, 4
NFATC2, 4
TOM1, 4
CIITA, 4
ENTPD6, 4
SYCP1, 4
SLC6A20, 4
CLDN2, 4
INO80, 4
KCMF1, 4
TPM1, 4
C12orf66, 4
TRIT1, 4
OSBP, 4
PHF8, 4
COPS4, 4
PFAS, 4
KYAT3, 4
SNX7, 4
TAB2, 4
PRKDC, 4
DCTN4, 4
SYNJ2, 4
RIOX2, 4
MTERF3, 4
TTC39C, 4
ZDHHC1, 4
PSMD13, 4
NR6A1, 4
ZC3H4, 4
NAMPT, 4
CDC27, 4
DIS3L, 4
ORC4, 4
HOGA1, 4
UBE2Q2, 4
DPYSL2, 4
LETMD1, 4
ABAT, 4
DEPTOR, 4
AKNA, 4
HSPB11, 4
CD226, 4
USPL1, 4
TYRO3, 4
COL4A5, 4
CEP83, 4
TRIM23, 4
KIAA1429, 4
ADGRL1, 4
CTR9, 4
AKAP8, 4
STON2, 4
HDAC5, 4
LPCAT3, 4
P4HTM, 4
LTA4H, 4
SMARCC1, 4
RNF214, 4
SH3KBP1, 4
TM9SF4, 4
CLEC16A, 4
NUDCD1, 4
KIF18A, 4
EIF5B, 4
CUL1, 4
ZNF704, 4
CRYL1, 4
RUSC2, 4
NUP54, 4
MFN1, 4
MAP7, 4
ACER2, 4
CFAP61, 4
ADAM32, 4
TRAM1, 4
IL13RA2, 4
PREX2, 4
SMURF1, 4
CAPN7, 4
HDAC11, 4
ZFAND5, 4
ATP1A1, 4
MOB1B, 4
MRPS28, 4
WBSCR17, 4
CATSPERG, 4
MDM4, 4
VPS39, 4
MAP2, 4
SMG7, 4
PRKAR1B, 4
REPS2, 4
TMF1, 4
GPATCH8, 4
MIS18BP1, 4
FAM135B, 4
ENTPD1, 4
ADAL, 4
FLAD1, 4
ZRANB3, 4
AGK, 4
SH3GL3, 4
FLVCR2, 4
PON3, 4
SRA1, 4
SLCO3A1, 4
PAPPA, 4
ILDR2, 4
ARHGAP5, 4
TANC1, 4
TMCC3, 4
EXOG, 4
ABCD4, 4
PDE5A, 4
DHX9, 4
GSN, 4
C18orf25, 4
ALPK1, 4
RECQL5, 4
HSF2BP, 4
FAM13B, 4
USP22, 4
TAF1A, 4
CEP55, 4
PDAP1, 4
CALN1, 4
KLF6, 4
ITGA7, 4
RGS22, 4
EPC1, 4
GRM8, 4
CKM, 4
UTP18, 4
PLGRKT, 4
SLC18B1, 4
FETUB, 4
RUNDC3B, 4
ADSS, 4
BIN1, 4
STXBP6, 4
ANKRD11, 4
FOXN2, 4
CNOT4, 4
SRFBP1, 4
SART3, 4
GRIN2A, 4
NDFIP2, 4
SHOC2, 4
CLOCK, 4
CEP95, 4
SMNDC1, 4
TSPAN33, 4
CHP1, 4
PRPF38B, 4
PTBP1, 4
MAPRE2, 4
NCKAP1L, 4
STK17B, 4
SLC35B3, 4
MIGA2, 4
PANK2, 4
SLCO2A1, 4
PMM1, 4
TMTC3, 4
AMOTL1, 4
EPB41L3, 4
YTHDF2, 4
SLK, 4
FRAS1, 4
ALOX5, 4
CDC16, 4
MBOAT1, 4
KMT2B, 4
CYTH1, 4
ZNF236, 4
C15orf52, 4
AFG3L2, 4
LHFP, 4
IFRD1, 4
DAGLB, 4
MOSPD2, 4
ZC3H18, 4
GGA3, 4
TXN2, 4
CEP152, 4
CTPS2, 4
FTH1, 4
TPD52L2, 4
THOP1, 4
SLC22A1, 4
MYO1C, 4
STARD7, 4
CCNB1IP1, 4
SUDS3, 4
GPD2, 4
WDR36, 4
TACC1, 4
SMYD2, 4
ZNRF3, 4
UPF2, 4
EIF3D, 4
ATP7B, 4
CYP4V2, 4
CDH4, 4
ECHDC3, 4
USP10, 4
EZH1, 4
PTAR1, 4
CPPED1, 4
ZC3H7A, 4
YIF1B, 4
SMAD1, 4
MCPH1, 4
FRY, 4
EHD4, 4
FAM20C, 4
AACS, 4
SLC35D1, 4
SSU72, 4
UBP1, 4
EFCAB8, 4
RYK, 4
PHLDB2, 4
RIF1, 4
HLCS, 4
CAPN11, 4
CWC27, 4
ALKBH3, 4
RIOK1, 4
ANOS1, 4
ABCC9, 4
RAB11FIP4, 4
EGFL7, 4
EPS8, 4
PARP12, 4
OSTF1, 4
ACADM, 4
RRP15, 4
SKA2, 4
TPH2, 4
AMPD2, 4
NAA20, 4
UBE2D2, 4
RPS6KA1, 4
DNAJC7, 4
SHB, 4
CALM3, 4
SMC1A, 4
MBTPS2, 4
ETS2, 4
RBM41, 4
S100A5, 4
TAMM41, 4
TYK2, 4
UBE2D1, 4
NXF1, 4
RHEB, 4
SLC27A2, 4
RANGAP1, 4
RNASEH2B, 4
DNAJB6, 4
TRPV2, 4
ANO2, 4
CXCL12, 4
TMEM87B, 4
WDR41, 4
ADAM17, 4
SMARCAL1, 4
ERO1A, 4
UXS1, 4
AAGAB, 4
BCO1, 4
EHD3, 4
LRPPRC, 4
UNK, 4
ICE2, 4
ESYT2, 4
KLHL29, 4
FUBP1, 4
KDSR, 4
SLC44A1, 4
PSMB5, 4
VPS26B, 4
ACBD3, 4
ARMC1, 3
ADHFE1, 3
RAB22A, 3
EXOC7, 3
FAM102A, 3
SARNP, 3
BLVRA, 3
SRD5A2, 3
GATB, 3
TBC1D16, 3
ZYG11B, 3
BACH1, 3
SASS6, 3
BRD7, 3
TMEM150A, 3
BAIAP2L1, 3
REL, 3
SCCPDH, 3
RFX8, 3
PIGG, 3
DDI2, 3
MTO1, 3
EYA3, 3
PGD, 3
MT2A, 3
ZNF264, 3
RARA, 3
MED6, 3
BAK1, 3
SUOX, 3
PCMTD1, 3
HCLS1, 3
PTPRB, 3
RASA3, 3
STIM2, 3
ATAD1, 3
SPOP, 3
WLS, 3
VWF, 3
LEMD2, 3
ZFHX4, 3
NDRG1, 3
RASGRP2, 3
KCNAB1, 3
APAF1, 3
MID1, 3
CHMP4B, 3
EIF4B, 3
YLPM1, 3
INPP5A, 3
PEX13, 3
ZNF839, 3
DHX35, 3
EXOSC8, 3
FAM114A2, 3
TBCA, 3
COMMD7, 3
SCARB1, 3
RPRD2, 3
TPST1, 3
BICRAL, 3
PTPRS, 3
FMNL1, 3
SLC38A6, 3
BCL7C, 3
DHX34, 3
SHROOM3, 3
FAM171A1, 3
NELFCD, 3
DARS, 3
DGKI, 3
SLC19A2, 3
ARSD, 3
CKLF, 3
NCF1, 3
ATP10A, 3
KAT7, 3
FAM8A1, 3
RPS7, 3
PLEKHA1, 3
MFSD1, 3
TMEM134, 3
TSG101, 3
KLHL32, 3
CCAR2, 3
UBN1, 3
PDE2A, 3
ZNF282, 3
KIAA0232, 3
LRIG3, 3
SUCLG1, 3
CRY2, 3
COPB1, 3
GPAT4, 3
PLCH1, 3
UGGT1, 3
ENPP1, 3
SMAP2, 3
COMMD4, 3
CCS, 3
PTDSS2, 3
SIDT2, 3
ITIH2, 3
TIGAR, 3
ODF2, 3
L3MBTL4, 3
TEX2, 3
HDAC2, 3
ONECUT1, 3
PRMT3, 3
LAP3, 3
BRD9, 3
LRP6, 3
ZNF287, 3
DPP4, 3
KPNB1, 3
GSAP, 3
RNASEK, 3
MRC2, 3
ILK, 3
NOL8, 3
OXNAD1, 3
SMIM14, 3
HMGXB3, 3
ZFYVE21, 3
ATF3, 3
CAMKK2, 3
HRPT2, 3
AGAP3, 3
PIK3R3, 3
MAPRE1, 3
GGH, 3
SYNE1, 3
ASPSCR1, 3
PI4K2A, 3
DIAPH3, 3
NCOA6, 3
ZNF84, 3
SLC25A5, 3
AVL9, 3
MGA, 3
CBFB, 3
ARHGEF2, 3
XAF1, 3
SLC25A1, 3
MARC1, 3
DLST, 3
FOXJ2, 3
SELO, 3
TENM4, 3
OPHN1, 3
AP1AR, 3
EMID1, 3
NDUFA6, 3
KDM4B, 3
LRRC19, 3
DEDD2, 3
RALGPS1, 3
CLEC4F, 3
CMPK1, 3
TRIM27, 3
INS, 3
RNF144B, 3
PLXNB1, 3
UQCRC1, 3
EPB41L4A, 3
KCNN2, 3
COX18, 3
LZTS2, 3
PLCL1, 3
UNC5C, 3
CAP2, 3
PPP1R16B, 3
PXDN, 3
SETX, 3
RAD54L2, 3
MCM4, 3
ERH, 3
TXNDC12, 3
MTF1, 3
WARS, 3
POFUT1, 3
MATK, 3
PMM2, 3
DEK, 3
DNAJB1, 3
AZI2, 3
LURAP1L, 3
SLC10A7, 3
FRMD8, 3
DAZAP2, 3
PPP4R2, 3
GAS2L3, 3
LCORL, 3
EIF3G, 3
ABHD17B, 3
THUMPD2, 3
ATXN7L1, 3
GAN, 3
DAP3, 3
CPNE2, 3
ZWILCH, 3
EPS15L1, 3
NIPBL, 3
RELL1, 3
CCDC66, 3
STRIP1, 3
NXPH1, 3
IL15RA, 3
EZR, 3
MTRF1, 3
SCYL2, 3
ERGIC2, 3
UFL1, 3
BCL6, 3
FGF10, 3
CAPNS1, 3
ITPKC, 3
CEACAM1, 3
HEBP1, 3
TULP3, 3
SLC8A3, 3
NAPB, 3
XYLT1, 3
ATP6V0A2, 3
CDPF1, 3
RRM2, 3
PBRM1, 3
OSBPL6, 3
AP2A1, 3
DCAF15, 3
SRSF5, 3
HM13, 3
RBM15, 3
NCKAP1, 3
USP13, 3
MICALL1, 3
ARHGAP44, 3
VPS8, 3
PTPN14, 3
PDCD6IP, 3
MTHFSD, 3
ZFAT, 3
FHL2, 3
NOL10, 3
SNX19, 3
SLC22A15, 3
FASTKD1, 3
HTR7, 3
HECTD4, 3
PRKAR1A, 3
HRH2, 3
DNAH10, 3
STAT3, 3
POT1, 3
LETM1, 3
CLPX, 3
UCK2, 3
PTPN23, 3
SLC36A4, 3
MAP2K6, 3
CNOT6L, 3
ADNP2, 3
TRANK1, 3
NUP58, 3
MYOF, 3
RAB1B, 3
HK1, 3
MEF2C, 3
FOS, 3
MRRF, 3
ETFDH, 3
FAM171B, 3
DNM3, 3
WRN, 3
CD160, 3
CEPT1, 3
CHORDC1, 3
CLCN6, 3
SLU7, 3
KLF3, 3
SLC25A12, 3
DENND4B, 3
PLEKHG5, 3
GLCE, 3
MAP3K4, 3
HDGF, 3
RDH10, 3
SLAMF6, 3
SLC39A14, 3
CTCF, 3
MYH14, 3
SORCS3, 3
NOD1, 3
PNRC1, 3
SLC35C2, 3
MPND, 3
HNRNPH3, 3
PDGFRB, 3
SLC12A8, 3
CACHD1, 3
ITGA8, 3
SLC2A13, 3
SUPT16H, 3
KDM3A, 3
SH3BP5, 3
PINX1, 3
PRDX6, 3
SCML4, 3
TFIP11, 3
DPM2, 3
NUP188, 3
LRIG1, 3
PITRM1, 3
SECISBP2L, 3
SETDB1, 3
PRKD3, 3
SENP1, 3
EEFSEC, 3
LRRC1, 3
IDE, 3
SLC15A3, 3
GNA13, 3
PCGF2, 3
BIRC3, 3
GALM, 3
PI4KA, 3
TCAIM, 3
COG2, 3
RBM23, 3
ZNF655, 3
NUP214, 3
APOB, 3
PLCG1, 3
TNK2, 3
VWCE, 3
SLC39A9, 3
CARD11, 3
CHST15, 3
SIAH1, 3
LIG3, 3
NPM1, 3
GNAI2, 3
COL12A1, 3
TTC23, 3
RHOBTB1, 3
CRIM1, 3
RELB, 3
C1orf21, 3
ADAMTS14, 3
HMOX1, 3
RAB2A, 3
SCARB2, 3
TOM1L1, 3
SNX14, 3
PTPRF, 3
SH3GLB1, 3
TWSG1, 3
FBXL5, 3
ADGRA2, 3
SPTLC3, 3
ZFYVE9, 3
FAT4, 3
OTULIN, 3
CDK14, 3
TRIM69, 3
BEND7, 3
BTBD1, 3
RAP1GDS1, 3
CTSS, 3
FAM189A2, 3
TRAK2, 3
FUBP3, 3
PKN1, 3
MRE11, 3
RNF114, 3
USP39, 3
PELI1, 3
TENM1, 3
SAP130, 3
TRIM4, 3
KIF21A, 3
MBNL2, 3
CCDC43, 3
ANKRD29, 3
TRAK1, 3
ACAT1, 3
GLUL, 3
CD3E, 3
DHX16, 3
GALK2, 3
MAP4K5, 3
BICC1, 3
RNF169, 3
ATF6, 3
DLG5, 3
YIPF2, 3
DIP2C, 3
LYAR, 3
BTBD10, 3
HEATR1, 3
DCBLD2, 3
SYPL1, 3
UPF3B, 3
NUP107, 3
ZFP14, 3
HUS1, 3
AFM, 3
NSUN6, 3
BHMT2, 3
PSMA3, 3
KMT2A, 3
VPS4B, 3
STARD10, 3
SNX1, 3
YBX3, 3
CCNB3, 3
LECT2, 3
PCCB, 3
ATP10D, 3
TTPA, 3
POU2F2, 3
RRBP1, 3
FBXL14, 3
KXD1, 3
ORC3, 3
GRM7, 3
METTL25, 3
TIPARP, 3
PHACTR1, 3
UBL7, 3
SRP19, 3
TMEM92, 3
SGPP1, 3
TRAF6, 3
COPS5, 3
MGAM, 3
EHHADH, 3
EEPD1, 3
PRKAG1, 3
CRAMP1, 3
ADA2, 3
GLYR1, 3
ARAP2, 3
CARF, 3
PPCDC, 3
DAG1, 3
NSRP1, 3
ANO4, 3
CARD8, 3
FEM1B, 3
SLC7A11, 3
SMAD4, 3
ETFB, 3
HIF1A, 3
TRIM28, 3
GANC, 3
CHID1, 3
CDKN2AIP, 3
ANLN, 3
SLC25A32, 3
IL16, 3
HIF1AN, 3
PPFIBP1, 3
SIDT1, 3
KIAA0319L, 3
SIRT5, 3
NIPSNAP3B, 3
DEPDC7, 3
KRIT1, 3
PLOD2, 3
CAMK4, 3
FBXO32, 3
LRRK1, 3
AMACR, 3
SERPINA1, 3
CFAP221, 3
WIPI1, 3
RNF145, 3
UFD1, 3
ALMS1, 3
KIAA0141, 3
NR1D1, 3
TACC2, 3
PFKM, 3
PHC2, 3
PTGS1, 3
FAM175B, 3
GABARAPL1, 3
XPO4, 3
clcn3, 3
TOPBP1, 3
MSRB2, 3
DUT, 3
INCENP, 3
SERPINB9, 3
SAMSN1, 3
MAPKBP1, 3
PROX1, 3
F8, 3
NGEF, 3
PHF19, 3
ARHGAP31, 3
GRIK2, 3
CPT1A, 3
ME2, 3
IPO8, 3
ORC2, 3
PYGB, 3
KMT5A, 3
GALNT14, 3
HADHA, 3
ST3GAL1, 3
DPYSL3, 3
PRKD2, 3
CDYL2, 3
GABRB1, 3
UHRF1BP1L, 3
DOT1L, 3
DCLK2, 3
RCAN2, 3
ZSCAN16, 3
RBM14, 3
FRMD3, 3
NUPL2, 3
PTPN11, 3
ZNF599, 3
IP6K1, 3
NIN, 3
BUD13, 3
SLC35D2, 3
PECR, 3
RIBC1, 3
THEMIS, 3
WRNIP1, 3
TRAPPC12, 3
NDUFA10, 3
COL13A1, 3
EVI5L, 3
DHX33, 3
TBK1, 3
MLH3, 3
FAF2, 3
SFT2D2, 3
FOCAD, 3
PDZD8, 3
MROH2A, 3
PLEKHA6, 3
HLF, 3
TCP11L2, 3
RNF125, 3
TNFRSF1A, 3
TMX4, 3
MRPL39, 3
AP5Z1, 3
Oasl2, 3
SLC16A12, 3
KLHL42, 3
MNT, 3
SGCB, 3
KPTN, 3
PIGV, 3
BCL2L13, 3
MFSD8, 3
GALNT18, 3
UCP2, 3
WBP4, 3
ROBO2, 3
OSMR, 3
PTPRA, 3
CDC7, 3
NUP37, 3
P3H2, 3
RAPGEF4, 3
PNPLA7, 3
AEBP2, 3
PCGF3, 3
GCN1, 3
RAB3GAP2, 3
STRC, 3
SLC25A33, 3
SLC27A1, 3
LSG1, 3
MOV10, 3
R3HDM1, 3
ZFR, 3
UBN2, 3
MECR, 3
EXOC1, 3
SLC44A2, 3
TMEM59, 3
ISCA1, 3
NEDD9, 3
CACNA2D1, 3
CFTR, 3
BPHL, 3
TFDP2, 3
PPP2CB, 3
PSMG1, 3
IL17RA, 3
PTPN12, 3
GAS7, 3
MAPK4, 3
CTH, 3
KIAA0753, 3
TMEM127, 3
OTUD4, 3
CRLF2, 3
POLR3A, 3
CBD1, 3
DNAJA2, 3
PRKCI, 3
ADA, 3
NINL, 3
PDE7A, 3
TBC1D31, 3
AADACL2, 3
NIPA2, 3
IL33, 3
SEMA3C, 3
PLXNA1, 3
METTL3, 3
MPHOSPH6, 3
PCGF5, 3
XYLB, 3
TMEM106A, 3
F9, 3
FZD6, 3
DOCK11, 3
PTPN21, 3
SLC12A6, 3
GOLGB1, 3
ZNF696, 3
RIPK2, 3
SLC25A30, 3
PDK2, 3
DNAJC12, 3
KDM1B, 3
CTU2, 3
ANKRD13A, 3
COPA, 3
RIPOR2, 3
PPTC7, 3
APTX, 3
PACS1, 3
SPTLC2, 3
DIDO1, 3
ST3GAL2, 3
LSM4, 3
EDIL3, 3
COPG2, 3
PCDH17, 3
ACSL5, 3
HP1BP3, 3
SH3D19, 3
NUDT12, 3
SCD5, 3
FXR2, 3
NAA35, 3
SLC7A8, 3
CLASP2, 3
UBXN8, 3
PTK2B, 3
MAP3K14, 3
RAB3GAP1, 3
MCM9, 3
ITM2B, 3
PARP11, 3
ALS2, 3
COLGALT2, 3
ERCC3, 3
TMCO1, 3
EDRF1, 3
TPCN2, 3
NFATC4, 3
TMX3, 3
PTGS2, 3
DHRSX, 3
POLR2A, 3
MPHOSPH8, 3
RNPEP, 3
PTGER4, 3
TMEM116, 3
ADAM19, 3
WDR59, 3
AFAP1, 3
PTGES3L-AARSD1, 3
RORA, 3
SUFU, 3
MCCC2, 3
SLC12A9, 3
ACSM5, 3
PIK3AP1, 3
LRPAP1, 3
WNK3, 3
SEC61A2, 2
IGSF3, 2
ABCA4, 2
NDRG3, 2
ASCC1, 2
CMAS, 2
MTCH1, 2
BLOC1S5, 2
ATAT1, 2
AGXT2, 2
ADCY2, 2
WDR66, 2
ZNF394, 2
CPN1, 2
STK38, 2
GPN2, 2
POSTN, 2
RMND1, 2
LIMS2, 2
CFAP46, 2
FAM198B, 2
TLR4, 2
SERPINC1, 2
MAT1A, 2
KLHL36, 2
EPHX2, 2
SPATS2, 2
CCDC186, 2
TGFB2, 2
ANTXR1, 2
CYTIP, 2
ZBTB41, 2
HSD3B2, 2
DDB2, 2
UBE2B, 2
SLC35F5, 2
CKAP2, 2
HCK, 2
MIOS, 2
MAP3K9, 2
PHYHIPL, 2
DCAF7, 2
MTMR11, 2
ORAI3, 2
MSH2, 2
YEATS2, 2
SPICE1, 2
APPL1, 2
SIN3A, 2
TXNDC16, 2
BCOR, 2
SPTAN1, 2
GTPBP2, 2
STX8, 2
ARL6IP6, 2
C16orf58, 2
WDR26, 2
ARL5A, 2
FMN2, 2
APEH, 2
HACD2, 2
ABHD16A, 2
EFNB1, 2
LRRC8C, 2
GMIP, 2
RPF2, 2
SFRP1, 2
ASTN2, 2
SAMD4B, 2
KIF13A, 2
CCDC80, 2
SEMA3D, 2
MAP3K10, 2
WDR24, 2
HNRNPR, 2
KLHDC3, 2
CSTF2, 2
DEF8, 2
CSGALNACT2, 2
ZNF180, 2
LAMB3, 2
COPB2, 2
DNAJC25, 2
PHF2, 2
TSGA10, 2
GALC, 2
CCDC14, 2
PLIN3, 2
PLS3, 2
CGRRF1, 2
SH2B3, 2
GABBR2, 2
DHCR24, 2
CCDC15, 2
FAM160A2, 2
PARP1, 2
PARP9, 2
DTX4, 2
ANGPT4, 2
GALNT3, 2
COPS7A, 2
RBSN, 2
FAM45A, 2
PMVK, 2
CYB5R1, 2
CHCHD1, 2
AP2M1, 2
MYO5C, 2
NT5DC3, 2
ESPN, 2
PCMTD2, 2
ATG2A, 2
TPGS1, 2
SVEP1, 2
EFTUD2, 2
HIVEP3, 2
MFAP3L, 2
LYRM7, 2
SRP72, 2
MKNK2, 2
UNC5A, 2
TM4SF4, 2
VASH2, 2
TSC22D3, 2
DNAJB14, 2
ABCC4, 2
ZNF852, 2
CCDC149, 2
BRSK1, 2
DBI, 2
ACSF2, 2
DLGAP2, 2
ZNF782, 2
SNX31, 2
TWISTNB, 2
PRR14L, 2
OSGEPL1, 2
ENTPD4, 2
KCTD3, 2
DDX46, 2
YIPF5, 2
MRPL22, 2
IGSF9B, 2
PLXND1, 2
NCK1, 2
RNF135, 2
OLA1, 2
PGPEP1, 2
FLVCR1, 2
TRAPPC3, 2
B4GALT5, 2
ZNF674, 2
SERINC5, 2
HADH, 2
NDUFB9, 2
VPS35, 2
ST6GALNAC6, 2
TIPRL, 2
USP8, 2
C9, 2
XAB2, 2
MTMR2, 2
CEP72, 2
GCFC2, 2
CNPY3, 2
DPY19L1, 2
TBC1D19, 2
HHIPL1, 2
SMARCAD1, 2
TOR1AIP1, 2
HPX, 2
GLB1, 2
RFX3, 2
DPF3, 2
BICDL1, 2
PRPF3, 2
HIPK1, 2
IGHMBP2, 2
ATMIN, 2
RCC1L, 2
KSR2, 2
UQCC2, 2
RUNX1T1, 2
SERINC3, 2
SLC7A1, 2
EXOSC7, 2
FAM69A, 2
ZNF292, 2
RIPK4, 2
SRC, 2
IGFLR1, 2
FARP2, 2
RPS4X, 2
GOSR1, 2
ARHGAP42, 2
WBP2, 2
RHBDF1, 2
SYNPO, 2
SPARCL1, 2
ADCY10, 2
SEMA4F, 2
UNC13D, 2
PTBP3, 2
MTHFR, 2
KIF9, 2
SLC20A1, 2
GABRG1, 2
HLX, 2
TMPRSS3, 2
EFHC2, 2
SRP9, 2
TSC1, 2
NR1I2, 2
CNN3, 2
DMTF1, 2
PPM1L, 2
RUFY2, 2
RNASEL, 2
CCDC85C, 2
DCP2, 2
LAMA3, 2
LACTB2, 2
PARP6, 2
TMEM147, 2
RILPL2, 2
JADE3, 2
SLC31A2, 2
RP2, 2
TIMM22, 2
HOOK2, 2
SPG7, 2
SKIV2L, 2
PSKH1, 2
RAC2, 2
TMEM204, 2
TXK, 2
GNAO1, 2
ZSWIM7, 2
HERPUD2, 2
SAR1B, 2
COPS3, 2
ETV7, 2
TARS, 2
CSNK2A2, 2
VSIG10, 2
MADD, 2
OAS1, 2
TXLNG, 2
PHTF2, 2
ORC5, 2
CENPO, 2
NCOA3, 2
HELB, 2
ZC3H15, 2
COPS2, 2
STN1, 2
MTHFD2L, 2
ACCS, 2
ARNT2, 2
LRP4, 2
IRS1, 2
ZBTB10, 2
SMARCA5, 2
CMTR1, 2
DPP8, 2
ZNRF1, 2
ARHGEF37, 2
GTF3C4, 2
CCDC167, 2
SLC38A9, 2
COL15A1, 2
ARL8B, 2
GOT2, 2
TIMMDC1, 2
SH3TC1, 2
MGRN1, 2
EIF4ENIF1, 2
LRP8, 2
FSTL4, 2
PRRC1, 2
DYNC2H1, 2
GNB4, 2
P2RX7, 2
STX3, 2
SENP2, 2
KANK4, 2
DRAM2, 2
HMGN1, 2
ATP8B1, 2
SV2A, 2
CNKSR1, 2
SNTA1, 2
ASCC2, 2
TRIM34, 2
HAUS8, 2
PROS1, 2
SEC61A1, 2
SEPT6, 2
RASSF4, 2
FOLH1, 2
KBTBD3, 2
NSMAF, 2
LAMP1, 2
FANCD2, 2
FRMD6, 2
MRPL13, 2
LBR, 2
MPP7, 2
GOLGA4, 2
C7orf26, 2
SIRT2, 2
COL9A2, 2
AKIRIN1, 2
PYROXD1, 2
PAK3, 2
PHB, 2
PLEKHO2, 2
RPS16, 2
ATP6V1C1, 2
B4GALNT4, 2
VIM, 2
LRRC9, 2
EDC4, 2
TMA16, 2
MOK, 2
JKAMP, 2
WASF3, 2
ENTHD1, 2
EMB, 2
SIRT7, 2
NECTIN1, 2
TRABD2B, 2
SREK1IP1, 2
POLRMT, 2
C2CD2, 2
BNIP2, 2
FLT3, 2
DDX42, 2
CWC25, 2
ADAMTS9, 2
ABCC8, 2
TTC14, 2
ZNF521, 2
GRIK4, 2
ACYP2, 2
CISD3, 2
DENND5A, 2
ARHGEF16, 2
SLC35A1, 2
WDR72, 2
ELMOD2, 2
VPS18, 2
MPPE1, 2
NXN, 2
CASC3, 2
PGAM5, 2
ENPP2, 2
TMEM101, 2
RAB18, 2
LMBR1L, 2
HTATIP2, 2
PAFAH2, 2
UBXN7, 2
EIF3L, 2
DHX29, 2
VEGFC, 2
SMAD7, 2
STK33, 2
DCDC2, 2
DCBLD1, 2
EPT1, 2
FBXO34, 2
CARD10, 2
GDPD1, 2
TFCP2, 2
RASGRP1, 2
EIF4EBP2, 2
AKR1A1, 2
EGLN1, 2
GALNT1, 2
SMTN, 2
CHERP, 2
GALR1, 2
MBTPS1, 2
LMLN, 2
NFIX, 2
LARS, 2
SPPL2A, 2
BZW2, 2
ADAP2, 2
NDUFS2, 2
YEATS4, 2
TMEM68, 2
GTF2H4, 2
CCDC57, 2
SLC11A2, 2
TPST2, 2
ACACB, 2
PALLD, 2
FHOD1, 2
PCF11, 2
DNAJC13, 2
GTF2E1, 2
DCAF10, 2
TEX26, 2
SLC2A3, 2
ATAD2, 2
NSFL1C, 2
HVCN1, 2
PLXNA2, 2
MYO10, 2
FSIP1, 2
TGFBRAP1, 2
NRXN2, 2
DISP1, 2
CCNDBP1, 2
MAP3K15, 2
PQBP1, 2
NIPAL2, 2
PLXDC1, 2
ATP6V1A, 2
DNAJB4, 2
SLF2, 2
AP1S2, 2
CACNA1E, 2
LANCL1, 2
PNPLA2, 2
PHF3, 2
SAE1, 2
RRM1, 2
DPY19L2, 2
PPWD1, 2
WASHC1, 2
LGI1, 2
ZRANB1, 2
RAB7A, 2
ARHGAP39, 2
VAV1, 2
GALNS, 2
ABHD18, 2
PPIC, 2
ARPC1B, 2
ZNF787, 2
VPS52, 2
TMEM184C, 2
GRK4, 2
DNAJC8, 2
ENG, 2
CD27, 2
TPX2, 2
FOXP2, 2
CASP8AP2, 2
PCDH7, 2
FBXO30, 2
CELSR1, 2
KANSL3, 2
SLC16A10, 2
FAM185A, 2
CCNC, 2
LIN54, 2
GABPB1, 2
PSMB1, 2
CXorf23, 2
SARDH, 2
ASH2L, 2
KRT71, 2
TBX3, 2
CAND2, 2
NME1, 2
COL4A4, 2
ZNF330, 2
FLOT1, 2
CECR2, 2
ATP23, 2
C18orf8, 2
PCIF1, 2
NAGK, 2
PTOV1, 2
MYCL, 2
ST3GAL4, 2
NFRKB, 2
OSTM1, 2
SNAPC3, 2
CALCOCO1, 2
FAM204A, 2
CREM, 2
CACNA2D3, 2
ZNF605, 2
PCID2, 2
COIL, 2
KMT5C, 2
LSM12, 2
HOMER2, 2
NF2, 2
PEX11G, 2
HAUS7, 2
ARHGAP23, 2
TM9SF3, 2
SHE, 2
MYD88, 2
OAT, 2
HYKK, 2
PTP4A1, 2
MAT2B, 2
GCNT2, 2
CD164, 2
LIMD1, 2
RNF44, 2
BCAT2, 2
KATNAL2, 2
PAPOLG, 2
TRIM71, 2
SFXN1, 2
TRAT1, 2
DUSP22, 2
CTNNBL1, 2
GTF2IRD1, 2
SLC26A7, 2
PER3, 2
IGFBP4, 2
SNTB2, 2
IER5, 2
TRAF1, 2
LNX1, 2
CPNE4, 2
KIAA0556, 2
PPID, 2
PDCD4, 2
ABCB9, 2
PDE1A, 2
MAU2, 2
MYDGF, 2
NPTXR, 2
PLCG2, 2
FBL, 2
PIR, 2
PARVG, 2
OSGIN2, 2
PUDP, 2
AOC2, 2
FMO3, 2
GNA14, 2
DNAJB12, 2
BMPR1A, 2
PCOLCE2, 2
INTS2, 2
SMS, 2
ARL13B, 2
CALU, 2
AKAP11, 2
ANKRD55, 2
CHD1, 2
FH, 2
RAB11B, 2
ZNF217, 2
NT5DC1, 2
CERS5, 2
YIPF4, 2
IGFBP7, 2
CD83, 2
JAML, 2
TRIOBP, 2
PIGN, 2
BRD1, 2
CCT3, 2
PAQR3, 2
PGM2L1, 2
CYP4A39, 2
PDXDC1, 2
POC5, 2
RIPOR1, 2
KRT9, 2
ITGA5, 2
XPA, 2
SYDE2, 2
NRDC, 2
SYBU, 2
RNF8, 2
MARS, 2
FANCL, 2
MORF4L1, 2
NSMCE1, 2
CNTLN, 2
SDC1, 2
ICA1, 2
LSM6, 2
ACAD10, 2
CTSO, 2
FMN1, 2
CRKL, 2
MLEC, 2
LTBP3, 2
SLC9C2, 2
NELL1, 2
PTPN2, 2
DAAM2, 2
ITGA10, 2
CYP2A13, 2
PTPN4, 2
PSTPIP1, 2
HTATSF1, 2
TMEM143, 2
PPP2R3A, 2
CHAC1, 2
CETN3, 2
CYP51A1, 2
CCDC84, 2
BAG6, 2
GCAT, 2
MCM10, 2
FGD6, 2
TP63, 2
SYNCRIP, 2
DGCR2, 2
LRRC41, 2
TAZ, 2
THOC2, 2
F13A1, 2
SQLE, 2
AMD1, 2
DCN, 2
LSM1, 2
C16orf45, 2
EIF2B1, 2
DHPS, 2
GORAB, 2
LRGUK, 2
HSD17B6, 2
CNOT9, 2
ADGRV1, 2
ELF3, 2
CEP78, 2
MED10, 2
PXN, 2
GRIA3, 2
ZKSCAN4, 2
MFSD11, 2
NAPG, 2
MCM7, 2
GNAS, 2
CHCHD10, 2
HIPK3, 2
CCDC172, 2
HDX, 2
NUCKS1, 2
PI4KB, 2
PLEK, 2
IARS2, 2
FNTA, 2
SLC43A1, 2
PDE4A, 2
TKT, 2
TMEM241, 2
CCM2L, 2
CNKSR2, 2
AGMAT, 2
IPO5, 2
DOPEY1, 2
ZRANB2, 2
RPS6KB1, 2
MYRF, 2
TULP1, 2
FAM117B, 2
DNAJC10, 2
GTPBP4, 2
TEC, 2
KIAA0930, 2
NDEL1, 2
RCHY1, 2
POLR2F, 2
AADAC, 2
ARRDC2, 2
CTTN, 2
NAV1, 2
URB2, 2
SIRT3, 2
CRY1, 2
XPNPEP3, 2
CAPG, 2
AHI1, 2
ERMP1, 2
GPM6A, 2
DNASE2, 2
SUMF1, 2
USP43, 2
NUBPL, 2
SHANK3, 2
C10orf128, 2
GALNT11, 2
AREL1, 2
CAPN15, 2
RPL35A, 2
KLB, 2
ESRP1, 2
ENOX2, 2
COL4A1, 2
KLHDC4, 2
AP1M1, 2
SYT7, 2
MCOLN1, 2
STK26, 2
TRMO, 2
ADAT1, 2
DFFA, 2
DTX3, 2
DERL1, 2
ERICH5, 2
CMBL, 2
TMEM82, 2
PIGO, 2
SEC24C, 2
EIF3B, 2
TMEM38B, 2
MRPL27, 2
UNC5B, 2
MSL2, 2
NLRP1, 2
TXNL4B, 2
PPP1CA, 2
NFE2L3, 2
ATL1, 2
HDAC7, 2
DCTN2, 2
ATP10B, 2
ADAMTS10, 2
SLC6A5, 2
EHBP1L1, 2
TMEM181, 2
STS, 2
GNPDA1, 2
ZNF263, 2
CC2D2A, 2
LMAN1, 2
SDC4, 2
DVL3, 2
GCKR, 2
TP53INP1, 2
PNP, 2
BRAF, 2
NEIL2, 2
TRIM62, 2
RAD51D, 2
FGF13, 2
MTHFD1, 2
APOBEC3H, 2
PLA2G7, 2
ARHGEF40, 2
ZNF276, 2
MRPL47, 2
SIPA1L2, 2
MED14, 2
GSS, 2
NUP210L, 2
MNDA, 2
CHPT1, 2
UNC45A, 2
TPR, 2
RBBP7, 2
MTF2, 2
ARG1, 2
KCNAB2, 2
THOC7, 2
C4orf32, 2
HECA, 2
NUFIP2, 2
PHF10, 2
UBA3, 2
SHMT1, 2
TAB3, 2
DSCR3, 2
SLC46A1, 2
ACP2, 2
VNN1, 2
DAB1, 2
TRIM68, 2
NR1D2, 2
KPNA6, 2
SPATS2L, 2
TRPM3, 2
GCC2, 2
ATP2B2, 2
SMG1, 2
COQ5, 2
PSMD11, 2
KDM5B, 2
PIBF1, 2
DCTD, 2
DOK2, 2
ARHGEF28, 2
PPP5C, 2
SFSWAP, 2
CLCC1, 2
CUL4B, 2
METAP1D, 2
CNST, 2
DDX3X, 2
KIF5B, 2
TNFRSF8, 2
ZNHIT6, 2
MYBPC1, 2
PDGFRL, 2
TCERG1L, 2
SLC37A1, 2
APOPT1, 2
RNF128, 2
HSPA4, 2
PPP1CC, 2
DCAF17, 2
SDK2, 2
DCLRE1A, 2
CDC34, 2
ZNF507, 2
DDX55, 2
HDAC6, 2
EPN2, 2
SCRIB, 2
NR2C2, 2
NDC1, 2
FBXL18, 2
SNX33, 2
AK5, 2
CEP70, 2
ZSWIM5, 2
ANXA4, 2
KCTD21, 2
TRAPPC13, 2
PEMT, 2
VARS, 2
CCNL2, 2
ZNFX1, 2
EMC4, 2
RPAP3, 2
ZSCAN22, 2
EFNB2, 2
SLAIN2, 2
CAV1, 2
FGFR2, 2
HSP90AA1, 2
ZNF621, 2
TMEM55A, 2
POLA2, 2
FPGT, 2
GKAP1, 2
PCDH1, 2
MAP3K3, 2
USP35, 2
LPL, 2
STX16, 2
FANCI, 2
JAM2, 2
RHBDD2, 2
ACTR8, 2
MRPL43, 2
DUSP10, 2
FAM159A, 2
RNF123, 2
NDUFS5, 2
ANKS6, 2
TET2, 2
DDX24, 2
CFAP45, 2
RP1, 2
MIA3, 2
PRKAA1, 2
EVA1C, 2
LYST, 2
ZBTB8OS, 2
NPTN, 2
NDE1, 2
MOCOS, 2
NPL, 2
UBA6, 2
ZNF202, 2
TMEM178A, 2
RLF, 2
ADD3, 2
PRELID2, 2
GK5, 2
TTLL5, 2
GOLGA3, 2
HERC6, 2
KIF1C, 2
ALDH1A2, 2
S1PR1, 2
MANBAL, 2
CYTH4, 2
RHOJ, 2
CCDC30, 2
PGM2, 2
G6PC, 2
ELOC, 2
INTS1, 2
NOB1, 2
TMEM129, 2
NFXL1, 2
WDR47, 2
PTPRD, 2
CISD2, 2
DENND6A, 2
BIN2, 2
NLRP3, 2
ADAMTS5, 2
DYNC2LI1, 2
VPS51, 2
IAH1, 2
CDK5RAP1, 2
BCLAF1, 2
REC8, 2
IFIH1, 2
RORC, 2
HACD3, 2
OSBPL2, 2
ZNF549, 2
SCAP, 2
CPNE3, 2
IKZF5, 2
SAV1, 2
ACER3, 2
SYNDIG1, 2
RCBTB1, 2
SRSF3, 2
SLC46A3, 2
METTL4, 2
C1S, 2
ANO3, 2
PUF60, 2
HGD, 2
KIAA0895, 2
DDX23, 2
PDSS1, 2
ARHGAP1, 2
DPP10, 2
CDK12, 2
ABI2, 2
IGFBP2, 2
CASP9, 2
ST6GALNAC4, 2
ZMYM4, 2
TENM3, 2
AKR1B1, 2
ERCC6, 2
FAM168B, 2
ALPK3, 2
BRWD3, 2
FRK, 2
RAD18, 2
LRRC52, 2
CTDP1, 2
EPHX1, 2
TCF20, 2
FSTL5, 2
HR, 2
GMCL1, 2
PRCP, 2
ZNF362, 2
BDP1, 2
ST8SIA1, 2
GFM1, 2
PLEKHO1, 2
UBE2E3, 2
BRI3, 2
GTF3C1, 2
PKDCC, 2
BST1, 2
MUT, 2
SLC25A28, 2
PRPSAP1, 2
PER2, 2
RPL7, 2
PTPA, 2
ERCC4, 2
ARMT1, 2
PRPF8, 2
GABARAP, 2
RINT1, 2
RBL2, 2
SNX25, 2
YY2, 2
STARD9, 2
CASP4, 2
DNAJC27, 2
ASXL3, 2
PAPSS2, 2
RPS9, 2
MFSD6, 2
PDLIM1, 2
L3MBTL1, 2
GLAST, 2
TRAF3, 2
C6orf132, 2
RFFL, 2
ASAH1, 2
PRUNE2, 2
RHOBTB2, 2
TECRL, 2
MUTYH, 2
POU2AF1, 2
TUBGCP5, 2
TXNRD2, 2
SLC15A1, 2
WDR82, 2
MYEF2, 2
NCOA4, 2
ABHD3, 2
STXBP2, 2
CLSTN1, 2
SLC38A3, 2
RBM45, 2
TOPAZ1, 2
BCAP29, 2
CDC37L1, 2
GATAD2B, 2
PDPK1, 2
BEND3, 2
HEATR5B, 2
CMTR2, 2
ATP6V1B2, 2
ZNF18, 2
ATP2B4, 2
EIF2AK1, 2
ZMAT2, 2
UMOD, 2
FBXL2, 2
NDUFS3, 2
NASP, 2
PSMB9, 2
RASGRP3, 2
MXD4, 2
RIMS2, 1
DUSP16, 1
CBLN2, 1
DHRS13, 1
INTS9, 1
PNPLA3, 1
DDOST, 1
FBXL19, 1
IRF3, 1
THAP5, 1
KIAA1456, 1
ITGA2B, 1
GAP43, 1
CD177, 1
OMA1, 1
FILIP1L, 1
CACNA2D2, 1
PTPRT, 1
GET4, 1
VWA3B, 1
GPR156, 1
RALBP1, 1
EMC7, 1
GMPR, 1
ASB9, 1
TGFBI, 1
MAPK10, 1
HCCS, 1
CHURC1-FNTB, 1
SKIL, 1
USP33, 1
RHOBTB3, 1
GAD2, 1
PPP1R9B, 1
TMEM33, 1
TTC33, 1
ITGA4, 1
CDX1, 1
AXIN2, 1
FAM161A, 1
LSP1, 1
RASSF1, 1
CASP12, 1
DIRC2, 1
AXL, 1
PAPPA2, 1
MYOCD, 1
BRMS1L, 1
IDUA, 1
ITGBL1, 1
ERP27, 1
BORCS8, 1
MRVI1, 1
F13B, 1
DKK1, 1
FNBP4, 1
TRIM35, 1
NPRL3, 1
ZMYND11, 1
CEP126, 1
HIKESHI, 1
FANCC, 1
RNF138, 1
CEP162, 1
ZDHHC9, 1
TPI1, 1
NPAS2, 1
NTF3, 1
SEC11A, 1
EIF4EBP1, 1
RNF141, 1
RFTN2, 1
MLXIPL, 1
PDE1B, 1
DAO, 1
PGM5, 1
SLC22A18, 1
XKR9, 1
NOTUM, 1
NEIL3, 1
ILVBL, 1
RTN4RL1, 1
PTPRO, 1
ATP1A2, 1
EBAG9, 1
NOL9, 1
UHRF1BP1, 1
CYB5R4, 1
MRPS27, 1
AHCTF1, 1
CNPPD1, 1
DNAJC15, 1
CCND1, 1
CSGALNACT1, 1
CDK1, 1
FAM184A, 1
ZGPAT, 1
TMEM47, 1
OXR1, 1
EHD2, 1
TMEM173, 1
SYVN1, 1
IDNK, 1
IL10RA, 1
IFFO1, 1
TELO2, 1
ANXA7, 1
CEP63, 1
RNF146, 1
ZFP62, 1
OTUD7B, 1
FMNL3, 1
NDUFB7, 1
SH2B1, 1
GPX3, 1
CKB, 1
NRROS, 1
CD200, 1
ABHD17A, 1
GATA3, 1
CPSF3, 1
USH2A, 1
IFT80, 1
NAGA, 1
ANAPC5, 1
SLC35F3, 1
KIAA1549L, 1
TYW5, 1
LPAR1, 1
PSTPIP2, 1
MRPS12, 1
MAP6, 1
TSPAN14, 1
PHACTR3, 1
POU2F3, 1
GYG2, 1
NECAB1, 1
NPLOC4, 1
MACC1, 1
ZFYVE28, 1
ABCA3, 1
TSPAN12, 1
PHLDB1, 1
RTKN, 1
MTMR12, 1
CARNMT1, 1
MYBL1, 1
ACOXL, 1
C17orf113, 1
VAT1L, 1
ADCY8, 1
SRM, 1
NECAB3, 1
FAM81A, 1
DNAJC11, 1
CSF2RA, 1
INO80E, 1
CCDC60, 1
KIAA1614, 1
CCDC136, 1
EIF2A, 1
PKN3, 1
NMRK1, 1
WDR35, 1
NCF4, 1
DMXL2, 1
TM7SF3, 1
NPC1, 1
EDEM2, 1
BRCA1, 1
NTM, 1
PTPMT1, 1
PRMT9, 1
PAK2, 1
ACPP, 1
OTUD3, 1
NECAP2, 1
FAM58A, 1
CSE1L, 1
NCDN, 1
GUCY2F, 1
CUL5, 1
GTPBP1, 1
ANKRD46, 1
STK11IP, 1
AWAT2, 1
GBP6, 1
FADS2, 1
AIFM1, 1
NMNAT2, 1
PLEKHA2, 1
MARCH3, 1
MPC2, 1
SRSF11, 1
CHSY1, 1
TEAD4, 1
NABP1, 1
TRPC4AP, 1
SYT3, 1
PUS7, 1
ZNF777, 1
ABCG8, 1
PMF1, 1
NKTR, 1
KIAA0586, 1
PCYT1B, 1
LRP12, 1
AKAP6, 1
CXorf38, 1
GALNT6, 1
KHDRBS2, 1
ADH4, 1
COPE, 1
ALS2CR12, 1
REEP3, 1
UVSSA, 1
MFN2, 1
CNOT8, 1
ANP32B, 1
SERPINB6, 1
IGSF5, 1
METTL21A, 1
CRP, 1
TMEM106C, 1
PACSIN3, 1
NEK9, 1
PCGF6, 1
TSPAN17, 1
SNX16, 1
PKIB, 1
FBLN7, 1
TMEM159, 1
CARS2, 1
C1orf185, 1
MORN1, 1
EDEM3, 1
RNF17, 1
WFDC1, 1
INTS8, 1
ACD, 1
GABPA, 1
SMYD5, 1
PARP16, 1
ST6GALNAC2, 1
MSL3, 1
DNTTIP2, 1
SENP5, 1
TMEM179B, 1
C6orf62, 1
FAM76A, 1
GRHL1, 1
RGP1, 1
UBE3D, 1
SH3BP1, 1
RTKN2, 1
CASTOR1, 1
HIST2H2BE, 1
ANKRD54, 1
NFU1, 1
EEF2K, 1
MXD1, 1
ZNF568, 1
GLIS1, 1
ZNF7, 1
LEPR, 1
SRP54, 1
GIPC2, 1
FCER1G, 1
TPP1, 1
CTNND2, 1
FBLN2, 1
ARNTL2, 1
ABCC11, 1
ABCG2, 1
SEMA4D, 1
TECTB, 1
SERPINE2, 1
BRMS1, 1
RPS19BP1, 1
PPL, 1
SFT2D1, 1
DOC2A, 1
NDRG4, 1
WNT7B, 1
SLC24A5, 1
PDGFRA, 1
XKR8, 1
ZNF596, 1
AASDHPPT, 1
ADIPOR1, 1
ADAMTS16, 1
GRAMD1B, 1
PCSK7, 1
WNT4, 1
GRAMD1C, 1
CSNK2B, 1
NOS2, 1
PNO1, 1
ZKSCAN2, 1
IFI44, 1
MYRIP, 1
SDF4, 1
VAMP1, 1
SLC12A2, 1
MMP20, 1
ZDHHC17, 1
COL4A6, 1
ZBTB1, 1
SLC16A4, 1
KAT8, 1
SLC13A3, 1
MRPL3, 1
SECISBP2, 1
EIF1AX, 1
NUP133, 1
CAPN1, 1
APOA2, 1
TM4SF1, 1
CAV2, 1
BPI, 1
HNF1B, 1
BACE1, 1
BSCL2, 1
ELMOD3, 1
KIF1BP, 1
CUTC, 1
HHIPL2, 1
SRSF9, 1
SGCE, 1
SRRM4, 1
WHRN, 1
FBXO8, 1
DOCK6, 1
ALG8, 1
ERF, 1
EIF3M, 1
SLC44A5, 1
YIPF1, 1
PEX3, 1
ZDHHC14, 1
RASGEF1B, 1
EIF2B3, 1
UBE2J2, 1
MRPL37, 1
SDSL, 1
FAM102B, 1
TBP, 1
HIVEP2, 1
GABRA2, 1
MAATS1, 1
NACA, 1
KRI1, 1
TAF5L, 1
ZC3H14, 1
NUSAP1, 1
AQP9, 1
HGFAC, 1
PATL1, 1
ADRA2A, 1
MEN1, 1
BCAS4, 1
TMOD3, 1
CDA, 1
GPALPP1, 1
ARHGEF4, 1
SH2D1B, 1
PURG, 1
MASP2, 1
LIN9, 1
CCDC125, 1
EIF2D, 1
BLMH, 1
MTA2, 1
SDHAF3, 1
TSHR, 1
ITGA2, 1
CISH, 1
LRRC17, 1
SDHB, 1
EFNA5, 1
DCC, 1
LRP2, 1
CHCHD5, 1
IFT172, 1
ADAMTS2, 1
MAD2L2, 1
MAP3K21, 1
SOX10, 1
KHDRBS3, 1
SETD9, 1
SLC9A3R1, 1
EFCAB14, 1
ABHD4, 1
PCDH15, 1
SPOPL, 1
MZT1, 1
PDLIM4, 1
PDGFC, 1
FGR, 1
BAZ2A, 1
MRPS18A, 1
OSGIN1, 1
S100A13, 1
LAMTOR3, 1
LANCL2, 1
TDG, 1
NDUFA12, 1
TIGD7, 1
BFAR, 1
SARAF, 1
SH2D2A, 1
WIPI2, 1
STIL, 1
MROH1, 1
EFCAB3, 1
MCTP2, 1
OAF, 1
ELOVL5, 1
SETDB2, 1
SORT1, 1
FAM160B1, 1
CRISP2, 1
MINDY4, 1
CD1D, 1
ANP32E, 1
SI, 1
NEO1, 1
ADCY7, 1
USP47, 1
CPNE1, 1
OSER1, 1
LATS1, 1
CD276, 1
RALB, 1
CSMD1, 1
PIM2, 1
APMAP, 1
DAZAP1, 1
AAR2, 1
TCTEX1D1, 1
EXPH5, 1
ZSCAN23, 1
ZNF200, 1
ACTR1A, 1
SMOX, 1
CBFA2T3, 1
COMMD3, 1
CD72, 1
EPM2A, 1
NOP2, 1
CEP97, 1
PLVAP, 1
SLC39A7, 1
SEPT2, 1
MKRN2, 1
FGD3, 1
KIAA1841, 1
RPL10A, 1
LAPTM4B, 1
ADGRD1, 1
TMEM199, 1
TOX2, 1
HCFC1, 1
SMG9, 1
LMAN1L, 1
FGF12, 1
EBF4, 1
ANO7, 1
TRIM11, 1
AUP1, 1
VEZF1, 1
SKP1, 1
MPP3, 1
FMO1, 1
NUP50, 1
TRIB1, 1
SHC4, 1
ATP8A2, 1
ACAD9, 1
TBCB, 1
USP4, 1
NBR1, 1
NCAPG2, 1
HSPA14, 1
DGKG, 1
CLMN, 1
RAB35, 1
POLR1A, 1
TSNARE1, 1
TMEM138, 1
CCDC122, 1
APEX2, 1
NIPSNAP1, 1
UTP23, 1
TMCO3, 1
ATP6V0E1, 1
NME8, 1
PRIMA1, 1
CACTIN, 1
RSBN1, 1
LRRTM3, 1
PAX8, 1
EMCN, 1
SMOC2, 1
GPR155, 1
ZMYM1, 1
FANCA, 1
PAFAH1B2, 1
KIRREL3, 1
TENM2, 1
ZBTB40, 1
SYTL2, 1
AMBP, 1
ANKRD6, 1
SERF2, 1
RSPH1, 1
RTFDC1, 1
CLK1, 1
NUAK2, 1
MTMR1, 1
RNF103, 1
PDHX, 1
XRCC4, 1
TTC36, 1
TSEN54, 1
AP4E1, 1
ILF3, 1
SP1, 1
DUS2, 1
MLF1, 1
ITIH5, 1
FAM175A, 1
UBQLN1, 1
PPP1R21, 1
SIMC1, 1
SHPRH, 1
GPAT3, 1
HAO1, 1
DPY19L4, 1
DEF6, 1
MRPS35, 1
PLA2R1, 1
TMEM53, 1
EHMT2, 1
ATP6V0D1, 1
GMEB2, 1
NOL11, 1
WDR60, 1
ZC3H8, 1
ASUN, 1
ANGEL2, 1
COX16, 1
XK, 1
MBD3, 1
TCTE3, 1
DTX2, 1
DIXDC1, 1
TNNT1, 1
ALDH1B1, 1
SREBF1, 1
DISP3, 1
DPH3, 1
DNAJA3, 1
NR1I3, 1
MASTL, 1
MAVS, 1
HMCN2, 1
SMU1, 1
ZNF485, 1
SEL1L2, 1
LCLAT1, 1
DNAH1, 1
TMEM41B, 1
MMAB, 1
ZSWIM8, 1
LEF1, 1
TUBB6, 1
SKI, 1
TFEB, 1
DTNA, 1
SCAMP4, 1
COL23A1, 1
MXI1, 1
RASSF8, 1
UBE2L6, 1
ZCCHC9, 1
RIMS4, 1
CNTN6, 1
NEMF, 1
UPF3A, 1
CPLX1, 1
SERPINF2, 1
UMODL1, 1
IRF9, 1
PIGF, 1
BMP5, 1
STARD3NL, 1
SEPSECS, 1
AMMECR1, 1
TRAM2, 1
SNX17, 1
NEIL1, 1
NT5DC2, 1
ICE1, 1
AFF2, 1
MRPS5, 1
MED12, 1
SYAP1, 1
PIK3R5, 1
EVPL, 1
HEMK1, 1
FBXW8, 1
HTRA3, 1
OGFOD1, 1
ADAMTSL2, 1
SPAG9, 1
GOT1, 1
TBC1D30, 1
ENTPD8, 1
MAP3K6, 1
MAMLD1, 1
ZNF131, 1
ZUFSP, 1
HSPB8, 1
TMEM132D, 1
SPRYD3, 1
DUSP4, 1
LRRC75A, 1
EBF3, 1
SNAPC1, 1
PLEKHA7, 1
AMN1, 1
RAB23, 1
RAB27A, 1
PDCL3, 1
CWC22, 1
SKA1, 1
MFSD10, 1
SYT9, 1
DDA1, 1
NFASC, 1
CCNH, 1
HTT, 1
TMEM19, 1
BROX, 1
STK40, 1
FAM149B1, 1
TRAPPC11, 1
LRRC20, 1
LONRF3, 1
CCDC191, 1
PDE10A, 1
IRF4, 1
PVR, 1
ABCD1, 1
MAGED1, 1
FKBP9, 1
RHPN2, 1
SPRTN, 1
SLC38A10, 1
PDK3, 1
DNAH5, 1
FAM118B, 1
TG, 1
NOC4L, 1
NMI, 1
SCAF4, 1
CDH13, 1
UROS, 1
PRAM1, 1
UCHL5, 1
CHIC1, 1
RGS6, 1
IQCH, 1
PITPNA, 1
TC2N, 1
NUMBL, 1
CARD6, 1
MT1, 1
TOR1B, 1
VAV2, 1
DCAF12, 1
FAU, 1
ANKRD27, 1
RBBP4, 1
HYDIN, 1
TKFC, 1
CD69, 1
FAM83H, 1
IQCJ, 1
RRP7A, 1
PRR12, 1
KIF11, 1
GUK1, 1
HUNK, 1
NCBP1, 1
SEMA4C, 1
RSBN1L, 1
GABPB2, 1
ZNF646, 1
TMEM132B, 1
ZNF79, 1
VWC2L, 1
PLA2G4E, 1
HSD17B2, 1
PRPS2, 1
SEC13, 1
EFHC1, 1
STARD8, 1
HMBS, 1
TBC1D2, 1
CATSPER3, 1
MSH4, 1
PLK1, 1
SCARA5, 1
ZNF512B, 1
DPH1, 1
DERL2, 1
SAXO2, 1
NUP85, 1
RAE1, 1
GINS3, 1
CRHR2, 1
RFC4, 1
ZDHHC4, 1
ALDH9A1, 1
UXT, 1
NSUN4, 1
CREB5, 1
WHAMM, 1
NQO1, 1
ZNF395, 1
SLBP, 1
SLC12A4, 1
CCDC12, 1
PLD5, 1
PTH1R, 1
PIK3R6, 1
CPD, 1
CCDC47, 1
TJAP1, 1
FLII, 1
SLC8B1, 1
DNAAF2, 1
TNS2, 1
TESPA1, 1
JAKMIP1, 1
FASN, 1
KITLG, 1
MANEAL, 1
SLC20A2, 1
USP20, 1
BRAP, 1
ZNF404, 1
MARCH5, 1
TMEM63C, 1
KCTD5, 1
GLI2, 1
TCEANC2, 1
TERF2IP, 1
FAM117A, 1
TFG, 1
GSPT1, 1
IRF5, 1
AFAP1L2, 1
PLCB1, 1
SORBS3, 1
SRRT, 1
ZMYM6, 1
SNRPD2, 1
COPS7B, 1
RMND5B, 1
SLC22A11, 1
ZNF619, 1
HPD, 1
DUSP12, 1
LUC7L3, 1
ADAP1, 1
TFB2M, 1
FAM57A, 1
FRMPD4, 1
FLNC, 1
sulf2, 1
CDH5, 1
ATP5A1, 1
PIK3C2G, 1
CDK10, 1
PMS1, 1
DCUN1D2, 1
LMNA, 1
ZNF710, 1
TBCCD1, 1
ZNF182, 1
TSPAN9, 1
MAPK8IP3, 1
SLC35F6, 1
DOPEY2, 1
F5, 1
TBX2, 1
LIX1L, 1
GATAD1, 1
APBB1, 1
PGBD1, 1
GALNT2, 1
EEF1D, 1
SLC11A1, 1
SF3A2, 1
GUCY1A3, 1
RAB20, 1
CXCR5, 1
RCC1, 1
DCLRE1B, 1
FERMT3, 1
ACTB, 1
NAA30, 1
ZFP64, 1
PTPRR, 1
INPPL1, 1
NAB1, 1
STRN4, 1
RCBTB2, 1
GLO1, 1
BZW1, 1
EPHA5, 1
IGSF6, 1
SIPA1L3, 1
CTSD, 1
METTL8, 1
CCDC36, 1
NUDT7, 1
RNF34, 1
TAX1BP1, 1
RHBG, 1
BOD1L1, 1
DDRGK1, 1
SLCO5A1, 1
ADAM22, 1
TRPC5, 1
HFM1, 1
TSPAN5, 1
CRCP, 1
AP1S3, 1
HSD17B8, 1
HLA-DRB1, 1
KLHL13, 1
PPME1, 1
ANKRD52, 1
SS18L2, 1
BAIAP2, 1
CCDC115, 1
OCA2, 1
SNRPG, 1
GABBR1, 1
MVK, 1
ELP3, 1
RBFOX1, 1
GLS2, 1
VEGFA, 1
WDR88, 1
C21orf59, 1
SALL1, 1
RGS9, 1
SCNN1G, 1
FAM76B, 1
COL7A1, 1
TBCEL, 1
IMPG2, 1
MPZL3, 1
MED16, 1
RPS17, 1
LRP5, 1
BCAP31, 1
GNA15, 1
PPP4R4, 1
FOXRED1, 1
TRERF1, 1
TXLNB, 1
EIF1, 1
RNF168, 1
HMGN3, 1
EDNRA, 1
HEG1, 1
AHCY, 1
GALNT12, 1
USP42, 1
FLT4, 1
MBD1, 1
PRKAB2, 1
NSUN3, 1
CA12, 1
PRDM6, 1
STX5, 1
ZNF22, 1
KLHL6, 1
TAF2, 1
LIPE, 1
NAA25, 1
TBRG1, 1
PTPN13, 1
NDUFAF5, 1
PSMC4, 1
CCDC146, 1
SRD5A1, 1
ST8SIA5, 1
STAM, 1
PARP15, 1
NAA40, 1
CSRP1, 1
DYNC1LI2, 1
CLK3, 1
SNED1, 1
NCAPH, 1
SLC35A5, 1
REXO2, 1
ZDHHC13, 1
LRRIQ3, 1
CRK, 1
DSTN, 1
D2HGDH, 1
RB1CC1, 1
NOX4, 1
CFAP53, 1
PRKCQ, 1
TMEM168, 1
MYSM1, 1
USP50, 1
SUPT6H, 1
MIOX, 1
PSMF1, 1
PTPN6, 1
ZNF226, 1
RAB11A, 1
PPM1D, 1
ABI3, 1
BARD1, 1
C6orf203, 1
FAM198A, 1
CRYBG1, 1
BCL7A, 1
CLEC2L, 1
FAM78A, 1
PARK7, 1
SPOCK1, 1
CLDN10, 1
DPP6, 1
DENND3, 1
PAK1, 1
UTP6, 1
LPCAT4, 1
ASPM, 1
PRRG1, 1
CTSH, 1
SSPN, 1
EEF1A1, 1
TAF3, 1
DRC3, 1
MYLK3, 1
FKTN, 1
ABL1, 1
BBS7, 1
LCAT, 1
NTAN1, 1
MAP4K1, 1
RBM8A, 1
MED31, 1
RGS2, 1
C9orf24, 1
CARMIL2, 1
ERICH3, 1
KLHL12, 1
TRPM6, 1
ARHGAP4, 1
HYOU1, 1
ARHGEF33, 1
POLR2D, 1
BLOC1S2, 1
HPS5, 1
RIC8B, 1
NLRP9, 1
ESRRG, 1
PXDC1, 1
TUBB1, 1
FBXL13, 1
ATP13A4, 1
APOE, 1
ANK2, 1
BARX2, 1
GTSE1, 1
RPAP1, 1
PDE9A, 1
TBC1D12, 1
FAM114A1, 1
C16orf70, 1
POLR3C, 1
MCM6, 1
GDI1, 1
SGSM2, 1
C10orf107, 1
ADCK2, 1
MEI1, 1
ARPC4, 1
POLR2I, 1
PUS10, 1
PCMT1, 1
THRA, 1
FADS1, 1
TFRC, 1
RIMKLA, 1
SAT2, 1
CD38, 1
FAM162A, 1
TANGO6, 1
STK32C, 1
ECH1, 1
APBA2, 1
CAGE1, 1
ST6GALNAC1, 1
ESCO2, 1
STXBP5L, 1
WASHC4, 1
LRCH3, 1
NOL4, 1
PDZD4, 1
SF3B2, 1
GTF3C6, 1
STK11, 1
PPP1CB, 1
ITGAX, 1
FAM98C, 1
TOGARAM2, 1
METTL16, 1
ABHD6, 1
CMTM7, 1
SERAC1, 1
AK2, 1
RDH13, 1
SERPINA4, 1
SCN9A, 1
APLF, 1
ASPG, 1
POLR3B, 1
RGS17, 1
ESCO1, 1
TOPORS, 1
MRPL46, 1
INO80D, 1
POLR1B, 1
FBLIM1, 1
ALDH3A2, 1
NUS1, 1
SLC14A2, 1
RBMX2, 1
FTL, 1
PXDNL, 1
AKT1, 1
VTA1, 1
GEM, 1
TTC31, 1
POLR2M, 1
IL4I1, 1
NRCAM, 1
CA3, 1
CD55, 1
ERBB4, 1
SNRPN, 1
SLC25A19, 1
DRG1, 1
PRR22, 1
CYB561A3, 1
ICAM2, 1
FAM122B, 1
DNAJC16, 1
TVP23A, 1
RNF219, 1
FBXO31, 1
ZNF250, 1
SLC26A8, 1
C7orf57, 1
RCOR1, 1
MTMR3, 1
LUZP2, 1
LPCAT1, 1
RND3, 1
TMEM63B, 1
KAT5, 1
TXNRD3, 1
UGP2, 1
PLEKHB2, 1
CHRNB4, 1
OPRD1, 1
TARS2, 1
GRIPAP1, 1
TRPV4, 1
KCNG4, 1
CALCRL, 1
LRRC40, 1
LGR6, 1
MTRR, 1
C2orf72, 1
SYCE1L, 1
MTIF2, 1
ATP9A, 1
ZNF143, 1
MOGS, 1
NET1, 1
SCTR, 1
HEATR6, 1
C19orf66, 1
CLIC2, 1
SARS, 1
WDR1, 1
MTX1, 1
IFT122, 1
THAP6, 1
APPL2, 1
PIK3R4, 1
CFP, 1
PRELID3B, 1
PGGHG, 1
RNF41, 1
CAMSAP1, 1
SLC2A10, 1
THEMIS2, 1
PKP2, 1
RPS6KA3, 1
PRPSAP2, 1
SLC35F2, 1
RECK, 1
ZSCAN25, 1
ARL14EP, 1
STK35, 1
CANX, 1
KIF26A, 1
USP38, 1
FBXO42, 1
PPIG, 1
LATS2, 1
PSMD2, 1
LIN7A, 1
ATG4B, 1
AGPAT5, 1
CCDC63, 1
CCDC18, 1
CNBD1, 1
SOBP, 1
SLC5A10, 1
RIPOR3, 1
MYCT1, 1
DGKE, 1
PRDM5, 1
RAP2A, 1
SRSF7, 1
DCTN6, 1
IPPK, 1
KLF10, 1
MAGT1, 1
RRP1B, 1
NBEAL2, 1
TEPSIN, 1
LIPG, 1
NUP205, 1
PPP2R2B, 1
KYAT1, 1
SPTBN2, 1
SLC24A4, 1
TRIM21, 1
XYLT2, 1
FMO4, 1
COL14A1, 1
PRDM15, 1
LONP1, 1
KIAA1147, 1
PAN2, 1
EPRS, 1
GRTP1, 1
CDC42, 1
CHMP1A, 1
MYT1L, 1
THNSL1, 1
SLC2A12, 1
ERI1, 1
ZNF114, 1
CCM2, 1
DUSP8, 1
C14orf93, 1
NDUFV1, 1
PRAG1, 1
IQCE, 1
EARS2, 1
BAZ1A, 1
CPSF6, 1
PHRF1, 1
KLHL21, 1
ABTB1, 1
DFFB, 1
DLA DRA, 1
STK38L, 1
ASB18, 1
KCNB1, 1
BMP3, 1
PIK3CD, 1
GSG1L, 1
EFCAB11, 1
TTC4, 1
MED25, 1
HN1, 1
COMMD8, 1
GLA, 1
RNF115, 1
ERI2, 1
RRAGB, 1
MRPS30, 1
SLC12A7, 1
NAXD, 1
SLC35G1, 1
RNF157, 1
HOOK3, 1
RSG1, 1
RRAS2, 1
TMLHE, 1
IMPG1, 1
SNIP1, 1
RPL18, 1
PLEKHS1, 1
TOP3A, 1
PIK3C2B, 1
CROCC2, 1
NPHP4, 1
WNT5A, 1
SNCAIP, 1
CENPE, 1
RHOT1, 1
RGS5, 1
TTC23L, 1
RAB11FIP1, 1
DPY30, 1
IL3RA, 1
SIKE1, 1
DUSP1, 1
INF2, 1
TSPAN11, 1
NUBP1, 1
SLC44A3, 1
TMEM70, 1
IL4R, 1
MTA1, 1
YES1, 1
ELMO2, 1
ATP6V0C, 1
MYNN, 1
XPO7, 1
CSMD2, 1
ADAT2, 1
CFHR5, 1
CYP20A1, 1
FYN, 1
DHX32, 1
BMP2, 1
PEX5, 1
PLSCR5, 1
CERKL, 1
NHEJ1, 1
TP53BP2, 1
ANXA3, 1
KIN, 1
ZBTB2, 1
ZNF541, 1
BIRC2, 1
DHX40, 1
ST6GALNAC5, 1
TRPC7, 1
GNAI1, 1
DNER, 1
CROCC, 1
NHS, 1
KCTD18, 1
TNFAIP3, 1
APH1B, 1
KCTD2, 1
USP53, 1
TOX4, 1
KIF5A, 1
TRIM36, 1
CCDC117, 1
TDP1, 1
ARFGEF2, 1
CDCA5, 1
DYRK1B, 1
SIGLEC1, 1
TMC2, 1
CDC23, 1
GRAMD4, 1
TMEM209, 1
TMEM9B, 1
POMK, 1
C18orf54, 1
TRMT1L, 1
TMTC4, 1
SRSF4, 1
WDPCP, 1
TRAF3IP1, 1
NR1H3, 1
RAB2B, 1
SIRT1, 1
RB1, 1
IKBIP, 1
FES, 1
ZFYVE26, 1
RCC2, 1
ZBTB7A, 1
ERAP2, 1
CUTA, 1
POLI, 1
DDR2, 1
ARID5A, 1
NAA60, 1
KCTD10, 1
SELL, 1
COX8A, 1
ROR1, 1
LIN52, 1
G2E3, 1
CSF1, 1
INTS6L, 1
ARHGAP28, 1
CEP41, 1
HPGD, 1
BCL6B, 1
OXCT1, 1
DACH2, 1
CRLF3, 1
LTN1, 1
DPAGT1, 1
SLC27A4, 1
ADD1, 1
OGFR, 1
RSPO3, 1
ARIH2, 1
ASB4, 1
CCDC90B, 1
CD63, 1
FAIM2, 1
KLHL22, 1
PPM1F, 1
PRSS55, 1
C1D, 1
MIEF1, 1
FGFR1OP, 1
USP21, 1
PIAS3, 1
CSF2RB, 1
NYAP2, 1
ASNSD1, 1
LNX2, 1
TMED3, 1
IKZF2, 1
MORC4, 1
PTPRH, 1
C1orf43, 1
SEL1L3, 1
KCNH2, 1
PTPRU, 1
ARID3A, 1
CXXC1, 1
UCHL3, 1
ZNF367, 1
FADS3, 1
TMC6, 1
ALPK2, 1
GMEB1, 1
FBXO36, 1
HSD17B14, 1
GRM4, 1
RRN3, 1
PRICKLE2, 1
PKD2L2, 1
DNAJC17, 1
DNAJC3, 1
ZNF184, 1
C12orf56, 1
YAE1D1, 1
MKNK1, 1
METTL5, 1
CALCOCO2, 1
KCNH1, 1
SH3BP2, 1
KBTBD12, 1
DSCAM, 1
NCBP2, 1
RPUSD3, 1
MCRS1, 1
PLEKHH2, 1
FANCE, 1
C11orf68, 1
SERP2, 1
DENR, 1
CLCN2, 1
BTLA, 1
FXYD5, 1
LDLRAP1, 1
EGR2, 1
STXBP1, 1
G6PD, 1
RIMBP2, 1
RCN1, 1
CFAP97, 1
POP1, 1
ADCY1, 1
PRRX2, 1
ACOT11, 1
UQCC1, 1
KRT5, 1
STEAP2, 1
CGREF1, 1
ITPR3, 1
BRF1, 1
MSN, 1
DSP, 1
RSPO2, 1
DNAJC19, 1
CAVIN1, 1
ZNF432, 1
ACOX3, 1
LAMA4, 1
MED30, 1
PPP1R13B, 1
PPIP5K2, 1
PPFIA4, 1
KLHL20, 1
ABCB7, 1
AVPI1, 1
RTN1, 1
SDHAF2, 1
KLC4, 1
MPZL2, 1
FAM71D, 1
CDON, 1
PLBD1, 1
SLC32A1, 1
ELK1, 1
DCK, 1
KIF22, 1
TGS1, 1
HDAC1, 1
CAMLG, 1
NFAM1, 1
SPECC1, 1
BAZ1B, 1
CNIH4, 1
DUS4L, 1
TXNL1, 1
SLC38A1, 1
PLCB4, 1
SCYL3, 1
MIER2, 1
CUL7, 1
TOP3B, 1
ASMTL, 1
SEMA3E, 1
ZNF665, 1
PPIL1, 1
C6orf89, 1
CUEDC1, 1
XG, 1
RUNX3, 1
UBXN2A, 1
SYNRG, 1
KCNH7, 1
EBF2, 1
AFAP1L1, 1
WWC3, 1
ARRB2, 1
ARNTL, 1
PPP1R10, 1
BCL7B, 1
H3F3A, 1
PDZRN4, 1
VASH1, 1
RNF14, 1
RAD52, 1
REXO4, 1
SPATA7, 1
DDHD2, 1
TRUB1, 1
PKD1, 1
ENOX1, 1
GUCY2C, 1
SPATA9, 1
IP6K2, 1
UFSP2, 1
PPARD, 1
RIPK1, 1
ANKRD40, 1
GNE, 1
RPN1, 1
PXYLP1, 1
POLG2, 1
EZH2, 1
KCTD8, 1
PLPPR1, 1
SUZ12, 1
TGFB1, 1
DDX51, 1
STK25, 1
ZNF316, 1
PIAS2, 1
SRPRA, 1
C11orf49, 1
TTC19, 1
BCL2L14, 1
ROCK2, 1
DLA-DQA1, 1
CEP44, 1
CRTAC1, 1
AP2S1, 1
MSH6, 1
SGCG, 1
TAF5, 1
NFKBIA, 1
ZNF423, 1
SYMPK, 1
PYCR3, 1
FANCM, 1
UACA, 1
UBASH3A, 1
FBXO22, 1
NIF3L1, 1
ZNRD1, 1
PPA2, 1
TCOF1, 1
PTCD2, 1
DHX58, 1
GPN3, 1
MAPKAPK5, 1
NR1H4, 1
TPRA1, 1
VPS50, 1
PDS5B, 1
MORC2, 1
KLKB1, 1
STARD5, 1
VSTM4, 1
CYP21, 1
BICD1, 1
ZBTB24, 1
COG4, 1
HERPUD1, 1
PDE6C, 1
MAP3K11, 1
FAM13C, 1
NLRC5, 1
EIF3J, 1
ATP13A1, 1
RNF165, 1
VIPR1, 1
CDH11, 1
RBM17, 1
MAGEB16, 1
SYNE4, 1
VDAC2, 1
CAPN8, 1
CIPC, 1
IL15, 1
DNAJC18, 1
KCTD14, 1
SPEF2, 1
MAP3K8, 1
AP5M1, 1
ECEL1, 1
CLEC12A, 1
MAP3K7, 1
MDGA1, 1
TRAF5, 1
PCK2, 1
NEURL3, 1
PAX5, 1
SEMA4A, 1
MEAF6, 1
TPM3, 1
TRAF3IP3, 1
C1orf50, 1
ATP6V1C2, 1
KHNYN, 1
FBP1, 1
BIRC4, 1
CTTNBP2, 1
KCTD16, 1
IQCJ-SCHIP1, 1
GEMIN4, 1
HPRT1, 1
ASTN1, 1
ZNF821, 1
GLIPR1L2, 1
BORCS5, 1
SERPINA3, 1
TTBK2, 1
NLRC3, 1
CFDP1, 1
MDH1B, 1
SAP30BP, 1
CTPS1, 1
SLAIN1, 1
HNRNPU, 1
BCAT1, 1
NLRX1, 1
SGTA, 1
UBE2I, 1
BIN3, 1
TMEM184B, 1
TTBK1, 1
UTRN, 1
ALG13, 1
ASIC4, 1
TCN2, 1
KIAA1324L, 1
BAHCC1, 1
POLG, 1
SNX2, 1
KIAA0513, 1
SLC25A20, 1
CD84, 1
DYRK3, 1
ZFYVE19, 1
SCYL1, 1
CPEB3, 1
EEF1E1-BLOC1S5, 1
UBE2V1, 1
LIPT1, 1
LRRC8E, 1
RNF43, 1
KIF15, 1
GFOD2, 1
GAREM1, 1
ADNP, 1
SLC27A3, 1
MARF1, 1
PDE1C, 1
E2F2, 1
TMEM115, 1
PRPF38A, 1
GLB1L, 1
MANEA, 1
DGAT2, 1
TMEM132A, 1
SERPIND1, 1
KCNC2, 1
PPAT, 1
SPG20, 1
CCDC174, 1
KLHDC1, 1
ARHGAP30, 1
NTNG1, 1
RBM10, 1
RNPS1, 1
ST6GALNAC3, 1
BICRA, 1
INTS10, 1
NPHP3, 1
CD6, 1
HIP1, 1
EFR3B, 1
TIMM50, 1
ELP2, 1
MECOM, 1
AGT, 1
PROSER1, 1
NOLC1, 1
CTNS, 1
VSIG1, 1
BEST3, 1
ATP6V1D, 1
CAND1, 1
SPRED2, 1
TTC21B, 1
TMEM62, 1
RGL3, 1
CNGA4, 1
NIPAL4, 1
DLA-DMB, 1
SLC37A2, 1
PHEX, 1
