cfa-mir-122,mature,MIMAT0006619 334881 57.86%
cfa-mir-148a,mature,MIMAT0006622 35234 6.09%
cfa-mir-21,mature,MIMAT0006741 14603 2.52%
cfa-let-7g,mature,MIMAT0006637 11938 2.06%
cfa-let-7b,mature,MIMAT0009836 9322 1.61%
cfa-let-7a-1,mature,MIMAT0006594 9250 1.60%
cfa-let-7a-2,mature,MIMAT0006594 9163 1.58%
cfa-mir-26a-1,mature,MIMAT0006595 8692 1.50%
cfa-mir-26a-2,mature,MIMAT0006595 8674 1.50%
cfa-mir-30d,mature,MIMAT0006616 8288 1.43%
cfa-mir-192,mature,MIMAT0006632 8008 1.38%
cfa-mir-191,mature,MIMAT0006638 7927 1.37%
cfa-let-7f,mature,MIMAT0006610 7807 1.35%
cfa-mir-22,mature,MIMAT0006733 6145 1.06%
cfa-mir-143,mature,MIMAT0006682 4946 0.85%
cfa-mir-99a-2,mature,MIMAT0006668 4851 0.84%
cfa-mir-99a-1,mature,MIMAT0006668 4799 0.83%
cfa-mir-26b,mature,MIMAT0006678 4786 0.83%
cfa-mir-126,unannotated 4349 0.75%
cfa-mir-10a,mature,MIMAT0006737 3476 0.60%
cfa-mir-378,mature,MIMAT0006683 3187 0.55%
cfa-mir-27b,mature,MIMAT0006613 2870 0.50%
cfa-mir-194,mature,MIMAT0006681 2865 0.50%
cfa-mir-125a,mature,MIMAT0006609 2587 0.45%
cfa-mir-222,mature,MIMAT0009851 2586 0.45%
cfa-mir-423a,mature,MIMAT0006742 2541 0.44%
cfa-mir-423a,unannotated 2463 0.43%
cfa-mir-30a,mature,MIMAT0006604 2112 0.36%
cfa-let-7c,mature,MIMAT0006669 2028 0.35%
cfa-mir-29a,mature,MIMAT0006626 1860 0.32%
cfa-mir-30c-2,mature,MIMAT0006605 1640 0.28%
cfa-mir-375,mature,MIMAT0009871 1622 0.28%
cfa-mir-30c-1,mature,MIMAT0006605 1606 0.28%
cfa-mir-320,mature,MIMAT0006658 1594 0.28%
cfa-mir-221,mature,MIMAT0006757 1327 0.23%
cfa-mir-125b-2,mature,MIMAT0006670 1264 0.22%
cfa-mir-125b-1,mature,MIMAT0006670 1180 0.20%
cfa-mir-25,mature,MIMAT0006697 1085 0.19%
cfa-mir-199-3,mature,MIMAT0006642 961 0.17%
cfa-let-7d,unannotated 954 0.16%
cfa-mir-151,unannotated 951 0.16%
cfa-mir-199-1,mature,MIMAT0006642 933 0.16%
cfa-mir-92a-1,mature,MIMAT0006653 923 0.16%
cfa-mir-28,mature,MIMAT0006675 912 0.16%
cfa-mir-199-2,mature,MIMAT0006642 895 0.15%
cfa-mir-8859b,unannotated 892 0.15%
cfa-mir-92a-2,mature,MIMAT0006653 852 0.15%
cfa-mir-505,unannotated 828 0.14%
cfa-mir-186,mature,MIMAT0006694 813 0.14%
cfa-mir-181a-1,mature,MIMAT0006707 744 0.13%
cfa-mir-181a-2,mature,MIMAT0006707 714 0.12%
cfa-mir-128-1,mature,MIMAT0006633 704 0.12%
cfa-mir-532,mature,MIMAT0006758 647 0.11%
cfa-let-7e,mature,MIMAT0006608 645 0.11%
cfa-mir-486,mature,MIMAT0011132 620 0.11%
cfa-mir-99b,mature,MIMAT0006607 572 0.10%
cfa-mir-27a,mature,MIMAT0006641 572 0.10%
cfa-mir-146a,mature,MIMAT0006684 551 0.10%
cfa-mir-451,mature,MIMAT0009870 550 0.10%
cfa-mir-24-1,mature,MIMAT0006614 517 0.09%
cfa-mir-24-2,mature,MIMAT0006614 487 0.08%
cfa-mir-128-2,mature,MIMAT0006633 476 0.08%
cfa-mir-30e,unannotated 468 0.08%
cfa-mir-101-2,mature,MIMAT0006600 449 0.08%
cfa-mir-193a,mature,MIMAT0006735 426 0.07%
cfa-mir-98,mature,MIMAT0006756 408 0.07%
cfa-mir-101-1,mature,MIMAT0006600 383 0.07%
cfa-mir-8859a,mature,MIMAT0034354 382 0.07%
cfa-mir-151,mature,MIMAT0006615 380 0.07%
cfa-mir-23a,mature,MIMAT0006640 376 0.06%
cfa-mir-365-2,mature,MIMAT0001540 363 0.06%
cfa-mir-139,unannotated 340 0.06%
cfa-mir-365-1,mature,MIMAT0001540 336 0.06%
cfa-mir-885,mature,MIMAT0009933 329 0.06%
cfa-mir-199-1,unannotated 327 0.06%
cfa-mir-10b,mature,MIMAT0009837 316 0.05%
cfa-mir-199-2,unannotated 311 0.05%
cfa-mir-93,mature,MIMAT0006696 286 0.05%
cfa-mir-22,unannotated 275 0.05%
cfa-mir-146b,mature,MIMAT0006667 260 0.04%
cfa-mir-30b,mature,MIMAT0006617 249 0.04%
cfa-mir-361,unannotated 245 0.04%
cfa-mir-455,mature,MIMAT0006603 243 0.04%
cfa-let-7d,mature,MIMAT0034396 235 0.04%
cfa-mir-30a,unannotated 233 0.04%
cfa-mir-1307,mature,MIMAT0006665 214 0.04%
cfa-mir-145,unannotated 213 0.04%
cfa-mir-148b,mature,MIMAT0006663 209 0.04%
cfa-mir-23b,mature,MIMAT0006612 208 0.04%
cfa-mir-145,mature,MIMAT0009863 204 0.04%
cfa-mir-155,mature,MIMAT0006671 203 0.04%
cfa-mir-122,unannotated 201 0.03%
cfa-mir-28,unannotated 201 0.03%
cfa-mir-140,mature,MIMAT0006689 180 0.03%
cfa-mir-455,unannotated 179 0.03%
cfa-mir-30e,mature,MIMAT0006627 177 0.03%
cfa-mir-200b,unannotated 175 0.03%
cfa-mir-340,mature,MIMAT0009892 156 0.03%
cfa-mir-7-1,mature,MIMAT0006634 154 0.03%
cfa-mir-181b-2,mature,MIMAT0006708 152 0.03%
cfa-mir-106b,unannotated 136 0.02%
cfa-mir-181b-1,mature,MIMAT0006708 135 0.02%
cfa-mir-7-2,mature,MIMAT0006634 132 0.02%
cfa-mir-342,mature,MIMAT0006709 129 0.02%
cfa-mir-7-3,mature,MIMAT0006634 128 0.02%
cfa-mir-378,unannotated 127 0.02%
cfa-mir-185,mature,MIMAT0006660 122 0.02%
cfa-mir-16-2,mature,MIMAT0006648 122 0.02%
cfa-mir-142,mature,MIMAT0006736 116 0.02%
cfa-mir-425,mature,MIMAT0006639 114 0.02%
cfa-mir-150,mature,MIMAT0006602 110 0.02%
cfa-mir-374a,mature,MIMAT0006753 103 0.02%
cfa-mir-16-1,mature,MIMAT0006648 103 0.02%
cfa-mir-339-1,mature,MIMAT0011134 98 0.02%
cfa-mir-221,unannotated 98 0.02%
cfa-mir-374b,mature,MIMAT0006754 90 0.02%
cfa-mir-20a,mature,MIMAT0006651 88 0.02%
cfa-mir-15b,mature,MIMAT0006676 87 0.02%
cfa-mir-1836,mature,MIMAT0006618 83 0.01%
cfa-mir-574,mature,MIMAT0006673 79 0.01%
cfa-mir-193b,unannotated 77 0.01%
cfa-mir-197,mature,MIMAT0006698 76 0.01%
cfa-mir-195,mature,MIMAT0006692 75 0.01%
cfa-mir-29b-1,mature,MIMAT0006625 72 0.01%
cfa-mir-30c-2,unannotated 72 0.01%
cfa-mir-214,mature,MIMAT0009847 69 0.01%
cfa-mir-29b-2,mature,MIMAT0006625 69 0.01%
cfa-mir-363,mature,MIMAT0006750 69 0.01%
cfa-mir-362,mature,MIMAT0009886 68 0.01%
cfa-mir-505,mature,MIMAT0009908 66 0.01%
cfa-mir-200a,unannotated 64 0.01%
cfa-mir-148a,unannotated 64 0.01%
cfa-mir-203,mature,MIMAT0009866 64 0.01%
cfa-mir-361,mature,MIMAT0006751 62 0.01%
cfa-mir-142,unannotated 60 0.01%
cfa-mir-652,mature,MIMAT0006743 59 0.01%
cfa-mir-8859b,mature,MIMAT0034358 59 0.01%
cfa-mir-499,mature,MIMAT0006655 58 0.01%
cfa-mir-204,mature,MIMAT0006598 58 0.01%
cfa-mir-1249,mature,MIMAT0034321 58 0.01%
cfa-mir-504,mature,MIMAT0009907 56 0.01%
cfa-mir-182,mature,MIMAT0009841 55 0.01%
cfa-mir-152,mature,MIMAT0006738 51 0.01%
cfa-mir-17,unannotated 51 0.01%
cfa-mir-365-1,unannotated 51 0.01%
cfa-mir-1271,mature,MIMAT0006685 49 0.01%
cfa-mir-342,unannotated 47 0.01%
cfa-mir-34a,mature,MIMAT0006690 46 0.01%
cfa-mir-328,mature,MIMAT0006688 46 0.01%
cfa-mir-126,mature,MIMAT0006730 45 0.01%
cfa-mir-676,unannotated 45 0.01%
cfa-mir-1307,unannotated 44 0.01%
cfa-mir-181a-2,unannotated 38 0.01%
cfa-mir-424,mature,MIMAT0006745 37 0.01%
cfa-mir-885,unannotated 36 0.01%
cfa-mir-195,unannotated 36 0.01%
cfa-mir-183,mature,MIMAT0006621 35 0.01%
cfa-mir-497,mature,MIMAT0006691 35 0.01%
cfa-mir-500,unannotated 35 0.01%
cfa-mir-483,unannotated 34 0.01%
cfa-mir-214,unannotated 34 0.01%
cfa-mir-140,unannotated 34 0.01%
cfa-mir-32,mature,MIMAT0006597 33 0.01%
cfa-mir-450b,mature,MIMAT0006748 33 0.01%
cfa-mir-1301,mature,MIMAT0034337 33 0.01%
cfa-mir-130b,unannotated 32 0.01%
cfa-mir-125b-2,unannotated 31 0.01%
cfa-mir-106b,mature,MIMAT0006695 30 0.01%
cfa-mir-193b,mature,MIMAT0006699 30 0.01%
cfa-mir-218-2,mature,MIMAT0006672 30 0.01%
cfa-mir-218-1,mature,MIMAT0006672 30 0.01%
cfa-mir-6529,unannotated 28 0.00%
cfa-mir-6516,mature,MIMAT0034393 27 0.00%
cfa-mir-1836,unannotated 27 0.00%
cfa-mir-224,mature,MIMAT0006744 26 0.00%
cfa-mir-340,unannotated 25 0.00%
cfa-mir-1843,mature,MIMAT0006706 25 0.00%
cfa-mir-27a,unannotated 22 0.00%
cfa-mir-191,unannotated 22 0.00%
cfa-mir-223,mature,MIMAT0009852 21 0.00%
cfa-mir-1343,mature,MIMAT0034357 21 0.00%
cfa-let-7a-1,unannotated 21 0.00%
cfa-mir-143,unannotated 21 0.00%
cfa-mir-132,mature,MIMAT0006732 19 0.00%
cfa-mir-450a,mature,MIMAT0001548 19 0.00%
cfa-mir-802,mature,MIMAT0009928 19 0.00%
cfa-mir-10a,unannotated 19 0.00%
cfa-mir-15a,mature,MIMAT0006647 19 0.00%
cfa-mir-26b,unannotated 17 0.00%
cfa-mir-149,mature,MIMAT0009884 17 0.00%
cfa-mir-139,mature,MIMAT0006645 16 0.00%
cfa-mir-331,mature,MIMAT0009895 15 0.00%
cfa-let-7b,unannotated 15 0.00%
cfa-mir-24-2,unannotated 15 0.00%
cfa-mir-331,unannotated 15 0.00%
cfa-mir-1839,mature,MIMAT0006677 14 0.00%
cfa-mir-27b,unannotated 14 0.00%
cfa-mir-8819,precursor 14 0.00%
cfa-mir-200c,mature,MIMAT0006664 14 0.00%
cfa-mir-29c-2,unannotated 13 0.00%
cfa-mir-483,mature,MIMAT0009901 13 0.00%
cfa-mir-181d,mature,MIMAT0006636 12 0.00%
cfa-mir-8819,unannotated 11 0.00%
cfa-mir-708,mature,MIMAT0006643 11 0.00%
cfa-mir-874,mature,MIMAT0009930 11 0.00%
cfa-mir-1306,mature,MIMAT0006661 11 0.00%
cfa-mir-18a,unannotated 11 0.00%
cfa-mir-8884,mature,MIMAT0034386 11 0.00%
cfa-mir-532,unannotated 10 0.00%
cfa-mir-7180,mature,MIMAT0034382 10 0.00%
cfa-mir-30b,unannotated 10 0.00%
cfa-mir-144,mature,MIMAT0006734 10 0.00%
cfa-mir-24-1,unannotated 10 0.00%
cfa-mir-199-3,unannotated 10 0.00%
cfa-mir-2387,unannotated 9 0.00%
cfa-mir-425,unannotated 9 0.00%
cfa-mir-200a,mature,MIMAT0009865 9 0.00%
cfa-mir-30c-1,unannotated 9 0.00%
cfa-mir-542,mature,MIMAT0006747 9 0.00%
cfa-mir-590,mature,MIMAT0006700 9 0.00%
cfa-mir-26a-2,stemloop 9 0.00%
cfa-mir-31,mature,MIMAT0006599 9 0.00%
cfa-mir-1836,stemloop 8 0.00%
cfa-mir-1842,mature,MIMAT0006701 8 0.00%
cfa-mir-192,stemloop 8 0.00%
cfa-mir-8859a,unannotated 8 0.00%
cfa-mir-365-2,unannotated 8 0.00%
cfa-mir-374a,unannotated 8 0.00%
cfa-mir-23a,unannotated 8 0.00%
cfa-mir-132,unannotated 7 0.00%
cfa-mir-502,unannotated 7 0.00%
cfa-mir-15b,unannotated 7 0.00%
cfa-mir-130a,mature,MIMAT0006631 7 0.00%
cfa-mir-8865,unannotated 7 0.00%
cfa-mir-215,mature,MIMAT0009848 7 0.00%
cfa-mir-18a,mature,MIMAT0009832 7 0.00%
cfa-mir-330,mature,MIMAT0009893 6 0.00%
cfa-mir-671,mature,MIMAT0009926 6 0.00%
cfa-mir-769,unannotated 6 0.00%
cfa-mir-129-1,mature,MIMAT0006623 6 0.00%
cfa-mir-19b-2,mature,MIMAT0006652 6 0.00%
cfa-mir-503,mature,MIMAT0006746 6 0.00%
cfa-mir-676,mature,MIMAT0006762 6 0.00%
cfa-mir-1840,mature,MIMAT0006679 6 0.00%
cfa-mir-452,mature,MIMAT0009900 6 0.00%
cfa-mir-223,unannotated 6 0.00%
cfa-mir-25,unannotated 6 0.00%
cfa-mir-29c-1,unannotated 6 0.00%
cfa-mir-429,mature,MIMAT0001539 6 0.00%
cfa-mir-192,unannotated 6 0.00%
cfa-mir-664,mature,MIMAT0006680 5 0.00%
cfa-mir-8892,unannotated 5 0.00%
cfa-mir-125a,unannotated 5 0.00%
cfa-mir-543,mature,MIMAT0006720 5 0.00%
cfa-mir-381,mature,MIMAT0009891 5 0.00%
cfa-mir-1838,mature,MIMAT0006644 5 0.00%
cfa-mir-421,mature,MIMAT0006755 5 0.00%
cfa-mir-101-2,stemloop 5 0.00%
cfa-mir-148b,unannotated 5 0.00%
cfa-mir-6529,mature,MIMAT0034278 5 0.00%
cfa-mir-350,unannotated 4 0.00%
cfa-mir-8865,mature,MIMAT0034362 4 0.00%
cfa-mir-486,mature,MIMAT0032036 4 0.00%
cfa-mir-200b,mature,MIMAT0009864 4 0.00%
cfa-mir-95,mature,MIMAT0009878 4 0.00%
cfa-mir-1843,stemloop 4 0.00%
cfa-mir-135a-1,mature,MIMAT0010196 4 0.00%
cfa-mir-29c-1,mature,MIMAT0006705 4 0.00%
cfa-mir-30d,unannotated 4 0.00%
cfa-mir-454,mature,MIMAT0009927 4 0.00%
cfa-mir-185,unannotated 4 0.00%
cfa-mir-8819,mature,MIMAT0034309 4 0.00%
cfa-mir-1-1,mature,MIMAT0006656 4 0.00%
cfa-mir-19a,mature,MIMAT0006650 4 0.00%
cfa-mir-193a,unannotated 4 0.00%
cfa-mir-106a,mature,MIMAT0006749 4 0.00%
cfa-mir-26b,stemloop 4 0.00%
cfa-mir-371,mature,MIMAT0007747 4 0.00%
cfa-mir-494,mature,MIMAT0009905 4 0.00%
cfa-mir-29c-2,mature,MIMAT0006705 4 0.00%
cfa-mir-153,mature,MIMAT0009840 3 0.00%
cfa-mir-350,mature,MIMAT0006704 3 0.00%
cfa-mir-9-3,mature,MIMAT0006674 3 0.00%
cfa-mir-181a-1,unannotated 3 0.00%
cfa-mir-93,stemloop 3 0.00%
cfa-mir-452,unannotated 3 0.00%
cfa-mir-128-1,unannotated 3 0.00%
cfa-mir-1838,unannotated 3 0.00%
cfa-mir-1841,unannotated 3 0.00%
cfa-mir-21,unannotated 3 0.00%
cfa-mir-338,mature,MIMAT0006739 3 0.00%
cfa-let-7g,unannotated 3 0.00%
cfa-mir-93,unannotated 3 0.00%
cfa-mir-99b,unannotated 3 0.00%
cfa-mir-20b,mature,MIMAT0009830 3 0.00%
cfa-mir-29b-1,unannotated 3 0.00%
cfa-mir-1468,mature,MIMAT0034423 3 0.00%
cfa-mir-26a-2,unannotated 3 0.00%
cfa-mir-92a-1,unannotated 3 0.00%
cfa-mir-326,mature,MIMAT0009894 3 0.00%
cfa-mir-1-2,mature,MIMAT0006656 3 0.00%
cfa-mir-1843,unannotated 3 0.00%
cfa-mir-411,mature,MIMAT0006716 3 0.00%
cfa-mir-324,unannotated 3 0.00%
cfa-let-7c,unannotated 3 0.00%
cfa-mir-379,mature,MIMAT0006715 3 0.00%
cfa-mir-8876,mature,MIMAT0034376 3 0.00%
cfa-let-7e,unannotated 3 0.00%
cfa-mir-23b,unannotated 3 0.00%
cfa-mir-152,unannotated 3 0.00%
cfa-mir-135a-2,mature,MIMAT0010196 3 0.00%
cfa-mir-708,unannotated 2 0.00%
cfa-mir-188,mature,MIMAT0009880 2 0.00%
cfa-mir-144,unannotated 2 0.00%
cfa-let-7f,unannotated 2 0.00%
cfa-mir-8835,mature,MIMAT0034328 2 0.00%
cfa-mir-98,unannotated 2 0.00%
cfa-mir-9-2,mature,MIMAT0006674 2 0.00%
cfa-mir-19b-1,mature,MIMAT0006652 2 0.00%
cfa-let-7a-2,unannotated 2 0.00%
cfa-mir-671,unannotated 2 0.00%
cfa-mir-125b-1,unannotated 2 0.00%
cfa-mir-29b-2,unannotated 2 0.00%
cfa-mir-1296,mature,MIMAT0034413 2 0.00%
cfa-mir-1840,unannotated 2 0.00%
cfa-mir-224,unannotated 2 0.00%
cfa-mir-490,mature,MIMAT0009875 2 0.00%
cfa-mir-660,mature,MIMAT0006760 2 0.00%
cfa-let-7a-1,stemloop 2 0.00%
cfa-mir-8858,mature,MIMAT0034353 2 0.00%
cfa-mir-2483,mature,MIMAT0034421 2 0.00%
cfa-mir-212,mature,MIMAT0006731 2 0.00%
cfa-mir-96,mature,MIMAT0009861 2 0.00%
cfa-mir-424,unannotated 2 0.00%
cfa-mir-29a,unannotated 2 0.00%
cfa-mir-664,unannotated 2 0.00%
cfa-mir-127,mature,MIMAT0006713 2 0.00%
cfa-mir-8803,unannotated 2 0.00%
cfa-mir-219-1,unannotated 2 0.00%
cfa-mir-338,unannotated 2 0.00%
cfa-mir-99a-2,unannotated 1 0.00%
cfa-mir-2387,mature,MIMAT0034370 1 0.00%
cfa-mir-16-2,unannotated 1 0.00%
cfa-mir-383,mature,MIMAT0006629 1 0.00%
cfa-mir-92b,mature,MIMAT0006703 1 0.00%
cfa-mir-8908b,unannotated 1 0.00%
cfa-mir-8856,mature,MIMAT0034351 1 0.00%
cfa-mir-340,stemloop 1 0.00%
cfa-mir-370,mature,MIMAT0009889 1 0.00%
cfa-mir-199-3,stemloop 1 0.00%
cfa-mir-1844,mature,MIMAT0006740 1 0.00%
cfa-mir-628,unannotated 1 0.00%
cfa-mir-1839,unannotated 1 0.00%
cfa-mir-374b,unannotated 1 0.00%
cfa-mir-105a,mature,MIMAT0009879 1 0.00%
cfa-mir-130b,mature,MIMAT0006659 1 0.00%
cfa-mir-155,unannotated 1 0.00%
cfa-mir-122,stemloop 1 0.00%
cfa-mir-215,unannotated 1 0.00%
cfa-mir-181b-2,unannotated 1 0.00%
cfa-mir-339-1,stemloop 1 0.00%
cfa-mir-363,unannotated 1 0.00%
cfa-mir-216b,mature,MIMAT0006592 1 0.00%
cfa-mir-487b,mature,MIMAT0006723 1 0.00%
cfa-mir-1306,unannotated 1 0.00%
cfa-mir-212,unannotated 1 0.00%
cfa-mir-345,mature,MIMAT0006710 1 0.00%
cfa-mir-495,mature,MIMAT0006721 1 0.00%
cfa-mir-218-1,unannotated 1 0.00%
cfa-mir-382,unannotated 1 0.00%
cfa-mir-33a,mature,MIMAT0006593 1 0.00%
cfa-mir-101-1,unannotated 1 0.00%
cfa-mir-216a,mature,MIMAT0009849 1 0.00%
cfa-mir-214,precursor 1 0.00%
cfa-mir-551a,mature,MIMAT0009912 1 0.00%
cfa-mir-221,stemloop 1 0.00%
cfa-mir-9-1,mature,MIMAT0006674 1 0.00%
cfa-mir-3958,mature,MIMAT0034388 1 0.00%
cfa-mir-29b-1,stemloop 1 0.00%
cfa-mir-628,mature,MIMAT0009921 1 0.00%
cfa-mir-615,unannotated 1 0.00%
cfa-mir-6516,unannotated 1 0.00%
cfa-mir-1343,unannotated 1 0.00%
cfa-mir-330,unannotated 1 0.00%
cfa-mir-8803,precursor 1 0.00%
cfa-mir-8884,unannotated 1 0.00%
cfa-mir-8872,mature,MIMAT0034369 1 0.00%
cfa-mir-32,stemloop 1 0.00%
cfa-mir-324,mature,MIMAT0009896 1 0.00%
cfa-mir-8902,mature,MIMAT0034412 1 0.00%
cfa-mir-590,stemloop 1 0.00%
cfa-mir-135a-2,mature,MIMAT0006628 1 0.00%
cfa-mir-129-2,mature,MIMAT0006623 1 0.00%
cfa-mir-16-1,unannotated 1 0.00%
cfa-mir-379,unannotated 1 0.00%
cfa-mir-204,unannotated 1 0.00%
cfa-mir-331,precursor 1 0.00%
cfa-mir-190b,mature,MIMAT0009873 1 0.00%
cfa-mir-33a,stemloop 1 0.00%
cfa-mir-450b,unannotated 1 0.00%
cfa-mir-31,unannotated 1 0.00%
cfa-mir-8809,unannotated 1 0.00%
cfa-mir-8829,mature,MIMAT0034322 1 0.00%
cfa-mir-8859a,stemloop 1 0.00%
cfa-mir-30c-1,stemloop 1 0.00%
