CCDC115, 125272
, 2216
GPX3, 1452
P4HB, 506
CLU, 459
GC, 446
ALB, 368
PSAP, 309
MAT1A, 291
FGG, 288
CPS1, 252
PCK1, 199
SDC1, 193
INSIG1, 192
TAS1R2, 186
ADIPOR2, 171
EGR1, 168
TRIB1, 151
CD164, 147
ACSL1, 146
PAH, 144
FAM213A, 142
B2M, 140
TMBIM6, 139
SLC39A14, 133
F9, 125
QDPR, 124
SLC31A1, 123
IFNGR1, 122
SLC25A25, 120
ACTG1, 116
ACSL4, 114
FGA, 111
ST6GAL1, 111
RBP4, 108
SDC4, 102
CDO1, 101
TPT1, 99
PCK2, 96
ECHS1, 96
LRG1, 96
BSG, 96
SCP2, 95
TTPA, 94
CD81, 94
TF, 93
C1S, 93
SAR1B, 93
ACTB, 88
CALU, 82
MT2A, 82
SLCO2B1, 79
FNDC3A, 75
UGT1A6, 72
GOT1, 70
PLG, 69
CAT, 69
TAT, 68
SLC38A2, 66
EDEM1, 65
TRIM25, 64
APOC1, 63
FGB, 62
FOS, 61
SLC35D1, 58
TTR, 58
H6PD, 57
MAOB, 57
MTPN, 57
SLC6A11, 57
BHMT, 56
RXRA, 56
CALD1, 56
IL1RN, 56
MAN1A1, 56
ATF3, 54
DDX17, 54
PABPC1, 53
HDLBP, 53
ACOX1, 53
RDH16, 52
CPT1A, 51
DLA-DQB1, 51
ETS2, 51
DNAJC3, 50
SLC38A3, 50
SEC61A1, 50
SERPINA5, 47
ETNPPL, 47
AHSG, 47
ARHGEF12, 46
AGT, 46
STAT3, 46
TXNIP, 46
SCD, 46
EIF4A2, 46
SERPINA3, 46
MYO1B, 45
FMO3, 45
KIAA1191, 45
DHTKD1, 45
FADS2, 44
NDRG2, 43
ZNF507, 43
ALDH8A1, 42
SLC6A6, 42
LPGAT1, 41
C5, 41
CISH, 41
ITM2C, 40
SERINC5, 39
IRS2, 39
CYP2B6, 39
FN1, 39
HERPUD1, 38
HMGCR, 38
G6PC, 37
PLPP3, 37
ALDH9A1, 35
CYP2E1, 35
ARRDC3, 35
ORMDL3, 35
PHC2, 34
NCEH1, 34
CD5L, 34
LMAN2, 33
PGRMC1, 33
C9, 33
MAN2A1, 33
LPP, 32
EIF3A, 32
MCFD2, 32
HS3ST3B1, 32
HSD17B4, 32
APOH, 31
CD47, 31
TM9SF3, 31
LRAT, 31
ASS1, 31
HSD3B7, 30
CD36, 30
SLC1A1, 30
HNF4A, 30
SNTB1, 29
SFRP1, 29
RMND5A, 28
SCAF11, 28
MT1, 28
CYP7A1, 28
NCLN, 28
MGST1, 28
SUSD6, 28
GPAM, 27
PITPNB, 27
SERPINF2, 27
UGT2A1, 27
NAMPT, 27
DLA-64, 27
SLC40A1, 27
OAT, 26
IYD, 26
RANBP3L, 26
RCL1, 26
HSD11B1, 26
EGLN1, 26
RPS8, 25
KDSR, 25
DUSP1, 25
APOC2, 25
METTL7A, 25
DENND5B, 25
MAPK9, 25
CFHR5, 25
C1QA, 25
HSD17B13, 24
PGRMC2, 24
STOM, 24
TMEM47, 24
UBL3, 24
GNG2, 24
TXNDC5, 24
C6orf106, 23
GLG1, 23
CA3, 23
VEGFA, 23
NIT2, 23
STAU1, 22
PFKFB3, 22
GALNT1, 22
AFDN, 22
OAF, 22
PPP2R5C, 22
EIF1, 22
FBXO21, 22
PIK3R1, 22
SRSF11, 22
ALCAM, 22
GABARAP, 21
UGDH, 21
CYP4A39, 21
NGFR, 21
RAB14, 21
ICAM1, 21
FXYD6, 21
CRP, 21
CREG1, 21
PIP4K2C, 20
CYP2C18, 20
MCL1, 20
WASF2, 20
AGPAT5, 20
ATP11C, 20
RTN3, 20
SEC14L4, 20
CTIF, 20
SCARB1, 19
MAN1C1, 19
TNFSF10, 19
IGFBP4, 19
GHR, 19
CTSB, 19
TULP3, 19
TGFBR2, 19
HYKK, 19
MST1, 19
GOLIM4, 19
PLEKHB2, 19
HDGF, 19
EHHADH, 19
CAPN5, 18
AOC3, 18
FDX1, 18
SLC1A2, 18
YPEL5, 18
TMEM30A, 18
IL33, 18
HMGB3, 18
COLEC10, 18
CESdD1, 18
SLC27A2, 18
EXT2, 18
METTL7B, 18
TRAM2, 18
IQGAP2, 18
BHLHE40, 18
ADAR, 18
HPX, 17
SLC30A1, 17
EIF4H, 17
ARF4, 17
SORD, 17
LRPAP1, 17
SYNE1, 17
RRBP1, 17
C1GALT1, 17
PPARGC1A, 17
ATP11A, 17
AKAP13, 17
DBI, 17
STX8, 16
RASSF3, 16
PDGFRB, 16
PPP1R15B, 16
MT-ND6, 16
GALC, 16
ATP1B1, 16
RELL1, 16
SLC6A1, 16
RAD21, 16
C1RL, 16
IREB2, 16
RPS5, 16
ANKS4B, 16
C1R, 16
TSC22D1, 16
ACSS3, 15
KDR, 15
TM4SF1, 15
SLC2A2, 15
RND3, 15
CRY2, 15
RAB7A, 15
DNAJB1, 15
HLA-DRB1, 15
PRRC2C, 15
DNAJC22, 15
EPT1, 15
MYH9, 15
ADGRL2, 15
C1QB, 15
TMEM25, 15
HAL, 15
SGPL1, 15
DIAPH1, 15
GADD45A, 15
UBP1, 15
IL6ST, 15
ATP6V1B2, 15
TMED9, 15
OTC, 15
ARCN1, 15
ESYT1, 15
RNASEL, 15
SELT, 14
MED28, 14
APOC3, 14
WSB1, 14
NPC1, 14
SYVN1, 14
TFRC, 14
GCDH, 14
AADAT, 14
ITGA5, 14
MBNL2, 14
SERPINA1, 14
RCN1, 14
CYP3A26, 14
SDC3, 14
DNAJB9, 14
BACH1, 14
LDLR, 14
ACER2, 14
AKAP1, 14
HADH, 14
PTPRN2, 14
PDK4, 14
TOR1AIP1, 14
PLK2, 14
ACSL5, 14
GNB1, 14
POMK, 14
MET, 14
HUWE1, 13
TNRC6A, 13
PLCB1, 13
TOLLIP, 13
HGD, 13
C2orf68, 13
HSD17B12, 13
STBD1, 13
CP, 13
DCTD, 13
SLC35F5, 13
AKR1E2, 13
ENPP1, 13
ITGAV, 13
DAG1, 13
DPYS, 13
HEBP1, 13
CD59, 13
MITF, 13
FSTL1, 13
JADE2, 13
EI24, 13
SPCS2, 13
TMEM59, 13
UBE2Q1, 13
GALNT2, 13
SHMT1, 13
CERS4, 12
UBE4A, 12
NEK6, 12
AMMECR1L, 12
SRP72, 12
CNBP, 12
TSC22D3, 12
ADAM23, 12
TBCEL, 12
PER2, 12
BLVRB, 12
PLS3, 12
SMIM19, 12
FNIP2, 12
OTUD4, 12
HLF, 12
EFCAB14, 12
SPTBN1, 12
EIF4G1, 12
NARS, 12
PCBD1, 12
KDELR2, 12
CCNY, 12
XK, 12
BHMT2, 12
LIPA, 12
CRKL, 12
MYC, 12
SSR2, 12
FAM20B, 12
HIPK3, 12
ADH4, 12
NEU1, 12
CREM, 12
ZFP36, 12
HMOX1, 12
NUS1, 12
IGF2, 12
C6orf203, 12
SETD5, 12
HTRA1, 12
PRKACB, 12
RPL8, 12
SPPL2A, 12
FAM120A, 12
C4BPA, 12
TBC1D16, 11
SLC25A20, 11
GSK3B, 11
APOE, 11
ATP11B, 11
FAM3C, 11
SPINT2, 11
ADHFE1, 11
PAPD4, 11
LGR4, 11
CAB39, 11
LRP1, 11
PERP, 11
LRRC47, 11
ARHGEF26, 11
CTDSPL2, 11
PPP1R3C, 11
TPM3, 11
ANGPTL3, 11
IL6R, 11
COX7A2L, 11
ADCY9, 11
ASB13, 11
PTGIS, 11
GOLGB1, 11
ADGRL1, 11
CCNT1, 11
ORAI3, 11
PROS1, 11
DLST, 11
VTN, 11
RAD23A, 10
RIPK4, 10
SHANK2, 10
MTTP, 10
SLC43A1, 10
ECE1, 10
NME1, 10
GPAT3, 10
ABLIM1, 10
DLA-DQA1, 10
SRD5A2, 10
SF1, 10
MBNL1, 10
CFI, 10
SERPINA4, 10
EDNRB, 10
TOR1AIP2, 10
OGT, 10
SORL1, 10
C7, 10
SP1, 10
ZFHX3, 10
ITIH1, 10
SLC13A5, 10
SLC20A1, 10
GNMT, 10
CLTC, 10
MED13, 10
GTF2E2, 10
LAPTM5, 10
FBXO28, 10
GLO1, 10
timp3, 10
PLD1, 10
RGS16, 10
ISCA1, 10
ILDR2, 10
SAT1, 10
ROBO1, 10
COIL, 10
ATRN, 10
PCNP, 10
CALM3, 10
GHITM, 10
XRN1, 10
TMEM2, 10
COL4A3BP, 10
APOA2, 10
PER1, 10
NR3C1, 10
GCN1, 10
AHNAK, 10
TMOD3, 10
CLEC4F, 10
TXNDC12, 10
SFMBT2, 10
GTF2A1, 10
SARAF, 9
PIP4K2B, 9
CTSL, 9
F13B, 9
RIOK3, 9
ATP13A3, 9
ALS2, 9
ANKLE2, 9
AKAP2, 9
DUSP16, 9
M6PR, 9
PDHA1, 9
DLA-DMB, 9
TXLNG, 9
KAT2B, 9
FRMD4B, 9
PDCD6IP, 9
GPAT4, 9
RASGEF1B, 9
KCNK5, 9
MFHAS1, 9
AASS, 9
RBMS1, 9
DDAH1, 9
NUP210, 9
PLBD2, 9
PRCC, 9
OXSR1, 9
COQ10B, 9
THRAP3, 9
FAM210B, 9
SREBF2, 9
TACC1, 9
SLCO1B3, 9
OCIAD1, 9
MLF2, 9
NFKBIA, 9
ATP6V1A, 9
PAFAH2, 9
POFUT1, 9
PRKX, 9
STK4, 9
CGNL1, 9
SPP2, 9
CYB5R3, 9
CD86, 9
KIF1B, 9
FUCA1, 9
FAM8A1, 9
ADAM9, 9
DVL3, 9
DPYSL2, 9
HMGCLL1, 9
MOXD1, 9
HIP1, 9
USP12, 9
RNPC3, 9
BST2, 9
WASL, 9
B4GALT3, 9
N4BP1, 9
KLF15, 9
PIAS1, 9
MARCH6, 9
MIA3, 9
ECH1, 9
TRANK1, 9
TRAM1, 8
NNT, 8
CCDC117, 8
PIP5K1A, 8
TTC7A, 8
ANTXR1, 8
EPHX1, 8
WDR26, 8
KYNU, 8
SNX24, 8
OCLN, 8
FAM96A, 8
ACADM, 8
DLD, 8
YRDC, 8
EVI5, 8
NABP2, 8
ICK, 8
GOLGA3, 8
ACP2, 8
UBE2E3, 8
UBE2J1, 8
PLA2G12B, 8
FADS6, 8
NAT14, 8
GSTZ1, 8
PPM1H, 8
UBE3B, 8
SDF4, 8
RNF115, 8
ST3GAL1, 8
IKZF5, 8
POR, 8
SLC39A9, 8
WDTC1, 8
KLF3, 8
ERBB2, 8
PRKAB1, 8
APH1B, 8
TNRC18, 8
ATF5, 8
MORF4L1, 8
GCLC, 8
CHD2, 8
GPAA1, 8
PLEKHA6, 8
SALL1, 8
NELFB, 8
TRRAP, 8
GORASP2, 8
CRIM1, 8
DUSP6, 8
Nox2, 8
NEDD4L, 8
RALA, 8
ZMPSTE24, 8
ITGA8, 8
GYG2, 8
KIAA2013, 8
BTD, 8
PCYT2, 8
NIPA2, 8
ARHGAP42, 8
TMEM106C, 8
POLE3, 7
DSG2, 7
GATAD2A, 7
PPFIBP1, 7
ARF5, 7
RIC1, 7
FGFR1OP2, 7
CTDSP1, 7
LGALS3BP, 7
EVA1A, 7
MB21D2, 7
TSPAN9, 7
FDFT1, 7
TM9SF2, 7
TFCP2, 7
RSAD2, 7
PKIB, 7
PDXP, 7
SKI, 7
BCL2L11, 7
ATP2B1, 7
DNAJC10, 7
DCAF7, 7
ETV3, 7
SLC1A4, 7
MAPK1, 7
SNAP29, 7
ANXA11, 7
RREB1, 7
PLA2G15, 7
TSR3, 7
ARFIP1, 7
CD83, 7
COX4I1, 7
ADD1, 7
ANO6, 7
FBXL18, 7
PLXNB2, 7
CDH1, 7
ANPEP, 7
CDON, 7
OAZ1, 7
PTPN21, 7
DPP8, 7
THBS1, 7
AUH, 7
SELENBP1, 7
PNP, 7
SORBS2, 7
IL13RA1, 7
SCAMP2, 7
IL17RA, 7
SRF, 7
PTGS1, 7
MTMR4, 7
ACTR1A, 7
YY2, 7
CCSER2, 7
KLHDC2, 7
C3, 7
RBM47, 7
KCTD10, 7
PODXL, 7
SLC46A3, 7
ARIH2, 7
LATS1, 7
REEP3, 7
VPS39, 7
SOD2, 7
CORO1C, 7
PDXK, 7
PRDM10, 7
TAPBP, 7
CDC42BPB, 7
SERBP1, 7
RNF125, 7
ZBTB11, 7
SPIN1, 7
NACC2, 7
PFKFB2, 7
PAK2, 7
FMR1, 7
MGRN1, 7
APOA5, 7
ST3GAL5, 7
SKIL, 7
EEF1A1, 7
OSBPL11, 7
NF1, 7
GGA2, 7
SUMF1, 7
KDM4A, 7
UGP2, 7
EXTL2, 7
ACBD3, 7
PAIP2, 7
SEC31A, 7
SEC24A, 7
POSTN, 7
PALLD, 7
AMT, 7
ACBD5, 7
LECT2, 7
SBDS, 7
MIGA2, 7
PDLIM5, 7
SIDT2, 7
SACM1L, 7
KAT6A, 7
OAS1, 7
FAM53B, 7
RHBDD2, 7
RPN1, 7
TAPT1, 6
STT3A, 6
NCKAP1, 6
STK25, 6
SDHC, 6
DCAF12, 6
ILF3, 6
DICER1, 6
SFXN2, 6
FLNB, 6
PNPLA2, 6
NFE2L2, 6
ADCY6, 6
CYB561, 6
KANSL3, 6
ATP8A1, 6
COMT, 6
PDIA4, 6
TGFBR3, 6
DAZAP2, 6
IQGAP1, 6
ATP1A1, 6
HNRNPUL1, 6
HSDL2, 6
TACR1, 6
BIRC4, 6
KCNJ8, 6
PTPRG, 6
SMARCA2, 6
BGN, 6
UGCG, 6
ATE1, 6
ST6GALNAC6, 6
NAALADL2, 6
CPNE3, 6
ST3GAL6, 6
SFXN1, 6
SLC25A46, 6
LAMC1, 6
CDC37L1, 6
FAM114A1, 6
TFR2, 6
RUFY3, 6
BSDC1, 6
CLDN2, 6
FBXW2, 6
DTX3, 6
DAB2, 6
TM4SF4, 6
TRAF6, 6
PRRC1, 6
F2, 6
PHLPP1, 6
PRR14L, 6
SUGP2, 6
PPP4R2, 6
RALGAPB, 6
ACTR2, 6
PIKFYVE, 6
ANXA4, 6
RALB, 6
CASC3, 6
PPP1R1A, 6
WNT2, 6
ZNF740, 6
RTN4RL1, 6
HSP90B1, 6
TMED3, 6
ATRX, 6
STX16, 6
YIPF1, 6
SPTAN1, 6
MLLT10, 6
PPP4R3A, 6
TPI1, 6
SLC25A32, 6
UBE2J2, 6
MRPS25, 6
PUM1, 6
ACTN4, 6
PBXIP1, 6
SLC19A2, 6
CYP1B1, 6
APOM, 6
RWDD1, 6
CRYL1, 6
GMFB, 6
DLG1, 6
MT-ATP8, 6
TXLNA, 6
ACAA2, 6
BFAR, 6
IFNLR1, 6
ARHGAP35, 6
IPO7, 6
DYNLL1, 6
RABGAP1, 6
UOX, 6
TMEM164, 6
VCAM1, 6
RAB18, 6
ZFR, 6
PRKCE, 6
NAV2, 6
ACOX3, 6
CLCN4, 6
NDFIP1, 6
SCCPDH, 6
FMO5, 6
CD99, 6
LYZ, 6
FGL2, 6
MAPK8, 6
MPST, 6
CYHR1, 6
MDH1, 6
ABCG8, 6
TBL1Y, 6
PBLD, 6
PEPD, 6
ppt1, 6
CTGF, 6
MYO5B, 6
KCMF1, 6
GEMIN4, 6
ACCS, 6
GPBP1, 6
DDIT4, 6
CFL2, 6
ACLY, 6
MARF1, 6
RHOBTB3, 6
PCMTD1, 6
EEF2K, 6
XPO6, 6
PAPSS2, 6
XYLT2, 6
ZDHHC8, 6
LPIN2, 6
APLP2, 6
MICU2, 6
PIK3R5, 5
PTPRF, 5
PPTC7, 5
DESI2, 5
PEX26, 5
EIF3D, 5
RPS14, 5
VPS36, 5
TMEM123, 5
VPS8, 5
C5orf15, 5
TYSND1, 5
UBR2, 5
C1orf198, 5
MMP14, 5
LIMCH1, 5
TTC3, 5
C11orf54, 5
TNFAIP2, 5
MMP2, 5
EDEM3, 5
CTSZ, 5
GM2A, 5
MSR1, 5
ZPR1, 5
NECTIN1, 5
DDOST, 5
DSTN, 5
ADIPOR1, 5
MLXIPL, 5
PUM2, 5
LRRC41, 5
PDE4B, 5
DCTN3, 5
AKAP11, 5
VPS41, 5
NDFIP2, 5
UGT2B31, 5
PLXDC1, 5
STT3B, 5
PHACTR1, 5
BRCA1, 5
ADGRG6, 5
VAMP3, 5
FKBP2, 5
AP2A2, 5
WDR37, 5
PBX3, 5
F5, 5
KDM7A, 5
MXI1, 5
RHOU, 5
CLUH, 5
AGO4, 5
TWF1, 5
TIAL1, 5
TXNRD1, 5
ETS1, 5
MAPK6, 5
CLDN1, 5
FNBP1, 5
ARPC5L, 5
EIF4A1, 5
FBLN5, 5
DECR1, 5
EPB41L5, 5
SLC35E1, 5
RNF38, 5
ACE2, 5
PHLPP2, 5
GNPTG, 5
DNAJB4, 5
USP7, 5
ZFAND2A, 5
ODC1, 5
NPNT, 5
UBR1, 5
FXYD1, 5
LMTK2, 5
SCAMP5, 5
SRSF9, 5
CTNNB1, 5
GCC2, 5
SERPINB9, 5
THNSL2, 5
POU6F1, 5
VPS26A, 5
ATL3, 5
UBE2G1, 5
EMC4, 5
SMIM15, 5
CDKL2, 5
LMO7, 5
STRAP, 5
MYO1C, 5
ATP6V0D1, 5
GPD2, 5
TBC1D23, 5
EIF2S1, 5
NCL, 5
SLC25A21, 5
POGLUT1, 5
TM7SF3, 5
PYM1, 5
ABHD6, 5
LDLRAD3, 5
DAB2IP, 5
FMO1, 5
SMG7, 5
ZNF395, 5
ALG12, 5
APP, 5
ALDOB, 5
SMPDL3A, 5
NFYB, 5
RGN, 5
PAM, 5
GABPA, 5
GPHN, 5
PCSK6, 5
TSPAN33, 5
PPIC, 5
RELN, 5
MAP3K21, 5
WASF3, 5
PTPN9, 5
DGAT2, 5
NIFK, 5
RHEB, 5
MRPL50, 5
ULK2, 5
DAGLB, 5
HMGXB4, 5
FERMT2, 5
APOA1, 5
SLC39A8, 5
TTC37, 5
TFE3, 5
RNF19A, 5
PROSER1, 5
DOCK4, 5
DMGDH, 5
NSUN2, 5
STXBP6, 5
UBE2L6, 5
C19orf43, 5
MPHOSPH10, 5
ATXN10, 5
ARNT, 5
ERP29, 5
ETV5, 5
PRIMA1, 5
MAP7D1, 5
PICALM, 5
CHCHD10, 5
PNRC1, 5
SGK1, 5
BROX, 5
CD46, 5
NUDT12, 5
NUAK1, 5
CDH2, 5
GTF2I, 5
QSOX2, 5
CAPZA2, 5
HGF, 5
PRPSAP1, 5
APPBP2, 5
AQP9, 5
THOP1, 4
RAB29, 4
FBXW11, 4
S100PBP, 4
TNFAIP3, 4
RTF1, 4
GJB2, 4
C8G, 4
TRIM4, 4
EXD3, 4
PXYLP1, 4
TDRKH, 4
CROT, 4
TIMM8A, 4
IDO2, 4
VAMP7, 4
IRAK4, 4
CNN3, 4
LNX2, 4
NCALD, 4
FOXJ3, 4
DOCK10, 4
TMEM26, 4
MCU, 4
ZYX, 4
CAMSAP2, 4
YES1, 4
BCL2L12, 4
PTGFRN, 4
POGK, 4
IFIT2, 4
UBXN2B, 4
ETFDH, 4
CXCR4, 4
HSPA4, 4
MGAM, 4
TM9SF4, 4
PARP14, 4
WLS, 4
UCHL5, 4
PLEKHA1, 4
SLC12A7, 4
AHCTF1, 4
SDR42E1, 4
GADD45G, 4
GINM1, 4
FAM120B, 4
JMY, 4
PM20D1, 4
NEDD9, 4
URI1, 4
NR1D2, 4
CTNNAL1, 4
EIF3B, 4
FGFR3, 4
CD151, 4
ABHD5, 4
IL15, 4
PARP12, 4
FAM214A, 4
BAZ2A, 4
WDFY3, 4
DNPEP, 4
CLPX, 4
WDR1, 4
C2orf72, 4
SCPEP1, 4
SNX2, 4
ABLIM3, 4
TJP2, 4
PIGN, 4
SYTL4, 4
RNF128, 4
DNMBP, 4
TMEM176A, 4
DPP4, 4
FGFR2, 4
LETM1, 4
ANK3, 4
CGN, 4
C4BPB, 4
CLN5, 4
SNX8, 4
TMEM55A, 4
FAM53C, 4
ACVR1B, 4
DHDDS, 4
NFATC2IP, 4
SLC25A42, 4
HDAC11, 4
PDS5A, 4
DUSP3, 4
STUB1, 4
CYCS, 4
ANKRD12, 4
ASB7, 4
MIEF1, 4
ASMTL, 4
SH3D19, 4
ANKRD54, 4
ARID2, 4
AP1G1, 4
SEMA6D, 4
MARK2, 4
SLC17A5, 4
EPHX2, 4
CAMK2G, 4
GPR39, 4
TM6SF2, 4
COL5A2, 4
CCS, 4
GTF2A1L, 4
FHL1, 4
LDAH, 4
AMBRA1, 4
A2M, 4
FOXA2, 4
LARS2, 4
IST1, 4
NPC2, 4
HSPA13, 4
FBLN1, 4
PSME4, 4
VDAC1, 4
NDUFS1, 4
MTPAP, 4
ARFRP1, 4
TP53, 4
ULK1, 4
SERINC3, 4
HABP2, 4
SLC30A5, 4
ARMC1, 4
SSH2, 4
KDM1B, 4
ARHGEF6, 4
C1orf27, 4
PLIN5, 4
COL14A1, 4
ATXN3L, 4
KDM1A, 4
CHMP2A, 4
CI-MPR, 4
CYR61, 4
CNDP2, 4
CRAMP1, 4
COX7C, 4
AAK1, 4
NAA35, 4
WWP1, 4
SEC24C, 4
TCF7L2, 4
MAP7D3, 4
ELF4, 4
NHSL1, 4
COPS2, 4
PSPH, 4
SMAD1, 4
RPRD1B, 4
IFI44L, 4
EIF1AD, 4
TBC1D9, 4
PAN3, 4
DHODH, 4
ILVBL, 4
NUB1, 4
KPNB1, 4
VEGFC, 4
ABCB10, 4
DNAJA3, 4
ANKRD13C, 4
TKT, 4
ATG9A, 4
MRPS31, 4
RERG, 4
DCTN4, 4
ARGLU1, 4
GRB2, 4
KPNA5, 4
TOM1L2, 4
LDLRAP1, 4
TEX264, 4
NTN4, 4
ATL2, 4
ELOVL7, 4
SGPP1, 4
SMAD3, 4
GAA, 4
PDLIM1, 4
PRKACA, 4
USP30, 4
TMEM8A, 4
GATA4, 4
AMDHD1, 4
CYP8B1, 4
CMBL, 4
RSU1, 4
SERPINF1, 4
MAP3K8, 4
STK38L, 4
ARL14EP, 4
MCM10, 4
INPP1, 4
ZNF185, 4
MAP2K3, 4
PHLDB3, 4
SCAMP4, 4
E2F6, 4
MTRR, 4
CDC14A, 4
INSR, 4
EIF2A, 4
DNASE1L3, 4
EPB41, 4
KCTD3, 4
MVD, 4
SDHAF2, 4
RCAN1, 4
GRK5, 4
ACTA2, 4
CTSD, 4
DERL1, 4
FOXN2, 4
TSPAN12, 4
RPS15A, 4
KANSL1, 4
AASDHPPT, 4
SH3BP5L, 4
CADM1, 4
AP2B1, 4
FKBP15, 4
CSRP1, 4
ACVR1, 4
CSNK1G3, 4
SPARCL1, 4
SAMD8, 3
MDR1, 3
RRS1, 3
CYP2R1, 3
SEMA6A, 3
TANK, 3
NEMP1, 3
SULT1B1, 3
PDE1A, 3
C2CD2L, 3
CCDC170, 3
ATXN1, 3
INTS12, 3
JAK3, 3
CBX7, 3
PHLDB2, 3
WDR5, 3
CUL5, 3
SLC15A2, 3
MLLT1, 3
PRDX1, 3
NT5DC1, 3
MYCBP, 3
TIPRL, 3
ADNP2, 3
ABTB2, 3
MINK1, 3
EEA1, 3
ATP10D, 3
PPP3CA, 3
NAP1L4, 3
C4orf33, 3
NDUFS2, 3
RAB2A, 3
RBM39, 3
NOV, 3
TAB3, 3
ANKRD37, 3
ACKR3, 3
ERO1A, 3
EYA4, 3
PPM1D, 3
SMIM20, 3
COMMD1, 3
ZMYND8, 3
MIER3, 3
ANGPTL4, 3
PIK3C2A, 3
JARID2, 3
SLC35F6, 3
BID, 3
PMP22, 3
LMNB1, 3
SP3, 3
TMEM109, 3
EIF4EBP3, 3
PSTPIP2, 3
RNF111, 3
EXPH5, 3
LEMD2, 3
MANEA, 3
CMTM6, 3
RAB10, 3
OTUD3, 3
NLK, 3
PRKAB2, 3
CPD, 3
RETREG3, 3
SNX10, 3
COL3A1, 3
FAM213B, 3
PRUNE1, 3
SLC39A1, 3
LZIC, 3
ATG101, 3
SCG5, 3
NOL4L, 3
CHKA, 3
ADAMTS13, 3
WEE2, 3
SLC25A6, 3
NOTCH1, 3
CD2BP2, 3
ZNF366, 3
SPRY1, 3
C1QC, 3
AGL, 3
ITPA, 3
NR4A1, 3
PEX5, 3
SGTA, 3
CADPS2, 3
PHACTR4, 3
SLC6A12, 3
PLA1A, 3
NEDD4, 3
TMEM248, 3
KIRREL, 3
MSRB3, 3
PSMC1, 3
ELMOD2, 3
GARS, 3
WDR60, 3
BLMH, 3
MYL12B, 3
ZC3H18, 3
SCYL2, 3
RAB20, 3
CHMP4B, 3
CLCN6, 3
BMP10, 3
MEMO1, 3
TBC1D17, 3
ADD3, 3
GRIPAP1, 3
LGALS8, 3
CASP3, 3
ATXN2, 3
CTR9, 3
NR1I3, 3
UBE2G2, 3
RPL9, 3
ALDH18A1, 3
CDR2L, 3
ARHGEF37, 3
HMGXB3, 3
SNRPG, 3
MT-CO2, 3
CD1D, 3
ACSL3, 3
KDM3B, 3
CD82, 3
ARIH1, 3
HERC3, 3
ALG3, 3
TAF3, 3
SEC11A, 3
ELMO2, 3
DYNC1H1, 3
ACIN1, 3
CYTH4, 3
KIAA0232, 3
RAF1, 3
BCAP31, 3
GPC3, 3
VARS2, 3
PRKAR1A, 3
NID1, 3
CYP51A1, 3
ABCC2, 3
TRMT10B, 3
ABCA1, 3
SIGMAR1, 3
MARCH5, 3
EEF2, 3
LSS, 3
KDELC1, 3
MRC1, 3
AGGF1, 3
AGMAT, 3
SBF2, 3
MEX3C, 3
ZNF445, 3
MAGI3, 3
ZFYVE19, 3
KIAA1841, 3
C5AR1, 3
ARHGEF10L, 3
ARHGAP21, 3
STX5, 3
PLIN2, 3
ESR1, 3
FOSB, 3
NOC4L, 3
CDK5RAP2, 3
TMEM181, 3
TAP1, 3
FGFR4, 3
CTNND1, 3
CNOT6, 3
EIF2B3, 3
SELO, 3
BOD1L1, 3
JUN, 3
MYO1D, 3
NUP98, 3
RRAGC, 3
CSF2RB, 3
ZC4H2, 3
NR0B2, 3
ADRB2, 3
OLFML3, 3
MRPL51, 3
GIGYF2, 3
C3orf58, 3
TMEM185B, 3
SAYSD1, 3
GNPTAB, 3
SUDS3, 3
PAM16, 3
UBXN2A, 3
HMGB1, 3
LRP11, 3
ZNF496, 3
PPP1CA, 3
TMEM68, 3
SPR, 3
PLEK, 3
ARID4B, 3
KIF5B, 3
NUP35, 3
XPOT, 3
C1orf52, 3
NIPBL, 3
AEBP2, 3
PEMT, 3
KHK, 3
FAM98A, 3
RNASE4, 3
PATJ, 3
FRRS1, 3
AKT1S1, 3
WWC3, 3
PCED1A, 3
KANK2, 3
ADAP2, 3
TXNDC9, 3
MRPS15, 3
EMP1, 3
OSTC, 3
KIFC1, 3
CDC5L, 3
BCL2, 3
SEPT7, 3
AP1S3, 3
F11, 3
WAPL, 3
FMNL2, 3
MYLK, 3
RORA, 3
DCUN1D4, 3
SMOC2, 3
ZBTB4, 3
PDE12, 3
RDH10, 3
ADAM19, 3
CREBBP, 3
MAPRE2, 3
WDR73, 3
ZNF282, 3
CPSF4, 3
PID1, 3
TMEM261, 3
TRIP12, 3
MTM1, 3
GABRB3, 3
MTMR9, 3
DAAM1, 3
TDG, 3
CCNG2, 3
TMEM63A, 3
ARRDC4, 3
SMO, 3
PPP1R9B, 3
PMEPA1, 3
PTBP1, 3
ESYT2, 3
AFG3L2, 3
GPR156, 3
CASD1, 3
GATAD1, 3
SLC38A7, 3
CRADD, 3
EIF1AX, 3
RNF141, 3
SLC35A3, 3
NOL6, 3
GCNT2, 3
LBR, 3
HPD, 3
SLC26A11, 3
BDH1, 3
PSMB5, 3
LGMN, 3
APMAP, 3
TUBGCP2, 3
DNM1L, 3
FBP1, 3
NAA20, 3
SLC7A2, 3
PDCD5, 3
BZW1, 3
TNFSF9, 3
RRP1, 3
VNN1, 3
PPP1R10, 3
NFKBIZ, 3
GTF3C5, 3
DPY19L1, 3
NSF, 3
PRKD3, 3
TMEM86A, 3
FAM198B, 3
ACSS1, 3
GOLGA7, 3
PCNX3, 3
MGLL, 3
TBC1D7, 3
RPS24, 3
FRY, 3
DRAM2, 3
SORT1, 3
HDDC3, 3
GLUL, 3
LRIG1, 3
ATP6V1C1, 3
RCN2, 3
COX1, 3
TNFSF13B, 3
DEDD2, 3
ACVRL1, 3
SESN2, 3
CABLES2, 3
IL1R2, 3
NFIL3, 3
PXN, 3
ABCB6, 3
INO80, 3
TFG, 3
GLIPR2, 3
CMTR1, 3
MIB1, 3
CDIP1, 3
NDUFV3, 3
PMPCA, 3
ZXDC, 3
C5orf51, 3
PTPN23, 3
GPS1, 3
EFNB3, 3
ELL2, 3
CDK19, 3
ZCCHC2, 3
SARDH, 3
MUL1, 3
BRAT1, 3
AP3S2, 3
FPGS, 3
ASXL1, 3
SH2B3, 3
EHBP1, 3
HEATR5A, 3
MITD1, 3
SCO1, 3
STAG1, 3
ELMO1, 2
CRLF3, 2
SF3B1, 2
NUF2, 2
ARHGAP29, 2
COQ9, 2
LANCL1, 2
APAF1, 2
TECPR1, 2
KIAA1456, 2
OTUD5, 2
DYNLRB1, 2
PLA2R1, 2
SYK, 2
CCT5, 2
OGFRL1, 2
CSMD3, 2
KDM2A, 2
COL6A5, 2
RBM28, 2
EML4, 2
GGA3, 2
KIF21A, 2
GMDS, 2
INPP5A, 2
LIN52, 2
KRT10, 2
ARL5A, 2
GLB1, 2
ACTR10, 2
TTC38, 2
AMN1, 2
PRELID2, 2
DHX8, 2
SEPHS1, 2
BORCS5, 2
IKBKB, 2
HM13, 2
PARD3, 2
CSF1, 2
GTPBP4, 2
FCHO2, 2
FLOT1, 2
ISG20L2, 2
FAM111A, 2
PRMT3, 2
RPL7A, 2
TLR4, 2
ROBO2, 2
SAFB2, 2
GPX1, 2
LYPLA2, 2
FZD4, 2
TSPAN13, 2
LRRC28, 2
CCT8, 2
BCAR1, 2
ATP5D, 2
ZNF592, 2
GPIIIa, 2
NOP9, 2
MBD3, 2
PPP4C, 2
FRYL, 2
RPS9, 2
COLEC11, 2
CRACR2B, 2
RP2, 2
FGFRL1, 2
UPF2, 2
SMTN, 2
MRPL14, 2
BZW2, 2
ZNF384, 2
IRF1, 2
MAP3K15, 2
PTX3, 2
FAM117B, 2
DERL2, 2
IFT46, 2
PADI2, 2
NMNAT1, 2
SLC25A40, 2
VPS11, 2
MINDY1, 2
STARD5, 2
SCAMP1, 2
DTX3L, 2
RETREG1, 2
ITK, 2
ATAD1, 2
NFKB1, 2
BMP5, 2
TMEM41B, 2
YPEL3, 2
ASH1L, 2
SLC33A1, 2
FYCO1, 2
INPP5B, 2
PSMD7, 2
GAS2L1, 2
SUOX, 2
VWA8, 2
RMDN3, 2
MFSD11, 2
IGFALS, 2
CYBRD1, 2
VGLL4, 2
SENP2, 2
LRRC8A, 2
TMEM17, 2
FEZ2, 2
CTTN, 2
TBC1D5, 2
HEBP2, 2
ACAT1, 2
TAB2, 2
SMCHD1, 2
CRTC2, 2
CPNE8, 2
AIG1, 2
GARNL3, 2
IGFBP3, 2
ATP9A, 2
MPHOSPH8, 2
DDRGK1, 2
BMPR1B, 2
ZFP36L2, 2
TRIO, 2
TUFM, 2
GTF3C4, 2
PRPF38B, 2
MYO6, 2
LARGE1, 2
AP4E1, 2
ATP8B1, 2
FOXA3, 2
PEX11A, 2
EPB41L1, 2
HPRT1, 2
SDF2, 2
KLHL32, 2
USP2, 2
RALGAPA2, 2
SAP30BP, 2
UTRN, 2
GAB1, 2
ABT1, 2
REV3L, 2
ATOX1, 2
PRR16, 2
NOL9, 2
ST7, 2
TTI1, 2
MBTPS1, 2
KLHL20, 2
SLC35C2, 2
UPB1, 2
WDR83OS, 2
PDP1, 2
PQBP1, 2
FUBP1, 2
ANKRD46, 2
ISCA2, 2
EEPD1, 2
INPP5K, 2
TSPAN14, 2
BRMS1L, 2
CA5A, 2
SMARCB1, 2
EPC1, 2
BMF, 2
ABL1, 2
CFAP20, 2
USP3, 2
ATG14, 2
STK11, 2
SUMO1, 2
PGS1, 2
CXorf38, 2
POLR1A, 2
SPG20, 2
MTHFR, 2
ABHD4, 2
PDCD6, 2
GNPNAT1, 2
HIPK1, 2
STAM2, 2
GRAMD3, 2
MDN1, 2
NETO2, 2
C5orf63, 2
MAMLD1, 2
COA1, 2
KANSL2, 2
IKBKG, 2
SUN2, 2
GIT2, 2
ACACB, 2
SLC27A1, 2
TGFBRAP1, 2
BICRA, 2
INTS14, 2
PACSIN2, 2
PKD1, 2
PI16, 2
C1orf162, 2
FRAS1, 2
LPIN1, 2
GFPT1, 2
IL4R, 2
ECI2, 2
SCN4A, 2
STX2, 2
BCO1, 2
MRM3, 2
E2F4, 2
ATP6AP2, 2
SEMA3D, 2
SLC45A3, 2
C18orf32, 2
MIGA1, 2
ELK3, 2
TMEM168, 2
BANP, 2
PTH1R, 2
JAM3, 2
MID1, 2
ATP6V0E1, 2
MRPL28, 2
CCDC86, 2
PLEKHA3, 2
MRPL17, 2
PTPN11, 2
clcn3, 2
PTGIR, 2
SEMA4C, 2
DDX3X, 2
GPNMB, 2
NDRG1, 2
MAPKAPK2, 2
FAM83G, 2
SECISBP2, 2
BCKDHB, 2
ACBD4, 2
THOC2, 2
RAN, 2
LMNA, 2
ECI1, 2
SMG5, 2
ARID3A, 2
CTH, 2
CCDC58, 2
MEIS2, 2
GRK2, 2
DHX33, 2
SMG9, 2
EIF4EBP2, 2
ARV1, 2
TBC1D20, 2
C8B, 2
MTMR10, 2
DOCK1, 2
MARCO, 2
U2SURP, 2
UMPS, 2
TUBB4B, 2
SLC30A9, 2
TAOK3, 2
KHSRP, 2
BTBD3, 2
B4GALT6, 2
GSTM4, 2
CCL16, 2
CCT3, 2
LONRF1, 2
ZKSCAN2, 2
SAXO1, 2
RNF40, 2
PLCB2, 2
XRN2, 2
CAP2, 2
LTBP3, 2
GTF3C1, 2
RNF4, 2
TMEM126B, 2
IGHM, 2
PDPR, 2
MFAP3, 2
PSMD1, 2
KDM6A, 2
TMEM192, 2
ACADSB, 2
TMEM236, 2
SLC15A1, 2
GNL3L, 2
STK38, 2
SNAPC1, 2
PPARD, 2
SPP1, 2
MEPCE, 2
RPS16, 2
EFNB2, 2
DPYSL3, 2
ADPGK, 2
ADGRD1, 2
SHPRH, 2
GBA3, 2
WDFY1, 2
PHF23, 2
ATP6AP1, 2
PTP4A1, 2
PPP1R18, 2
SKP1, 2
GALNT11, 2
TOPBP1, 2
CHN2, 2
SH2D4A, 2
DSP, 2
MAPK4, 2
DHCR24, 2
LETM2, 2
CCDC85A, 2
SLC10A7, 2
CAVIN1, 2
SLC35C1, 2
SNX33, 2
CDK14, 2
RFWD3, 2
TSHZ2, 2
ZNF684, 2
SASH1, 2
COQ4, 2
DNAJB12, 2
SMOC1, 2
FAM175B, 2
SMYD2, 2
EGLN3, 2
PCDH17, 2
DNAJB2, 2
IQCB1, 2
PLAGL1, 2
LLPH, 2
HNRNPU, 2
ARFGEF2, 2
LONP1, 2
USP42, 2
MPDU1, 2
SESTD1, 2
KLHDC10, 2
DST, 2
IVD, 2
GPATCH8, 2
NUDT15, 2
EXOC4, 2
TGIF2, 2
FAH, 2
ATP5A1, 2
PDGFRA, 2
CHD6, 2
UBE2V1, 2
TCF20, 2
COMMD7, 2
PTPRK, 2
ITGAM, 2
CBLN3, 2
DNAAF5, 2
PROC, 2
ARHGEF3, 2
TKFC, 2
CDKN1B, 2
UGT2A3, 2
OSGEPL1, 2
SLC25A28, 2
PSMB8, 2
ckpi, 2
STX7, 2
ACAD9, 2
GTPBP3, 2
TES, 2
OXA1L, 2
GTPBP2, 2
GNE, 2
FLT4, 2
MAPK8IP3, 2
TBC1D22A, 2
ULK3, 2
HSPH1, 2
PSEN2, 2
MAP3K1, 2
HSPA5, 2
SLC25A4, 2
PCDH18, 2
SPHK2, 2
LIMA1, 2
UPRT, 2
FAM189B, 2
ADSS, 2
CHST15, 2
EEF1E1-BLOC1S5, 2
TRAPPC1, 2
MAU2, 2
KLC4, 2
MCM9, 2
CCDC180, 2
DLC1, 2
HYOU1, 2
CPEB4, 2
TMEM184B, 2
NEDD1, 2
SNRNP48, 2
PDE1C, 2
SHROOM3, 2
CCHCR1, 2
CUL4B, 2
ZZEF1, 2
SLC2A10, 2
NPEPPS, 2
CNIH4, 2
SMARCC1, 2
AMOTL2, 2
FAM171A1, 2
SSU72, 2
NUP153, 2
STK35, 2
FNTA, 2
HIKESHI, 2
ATP5SL, 2
TTLL5, 2
ANKIB1, 2
DOCK9, 2
BTBD7, 2
LYPD3, 2
ZBTB20, 2
SLC9A3R2, 2
COTL1, 2
AP1S2, 2
CXXC1, 2
CRNKL1, 2
PPIL1, 2
XDH, 2
C11orf24, 2
GOLPH3L, 2
ACSM5, 2
RPL3, 2
EPB41L4B, 2
B4GALT2, 2
COQ2, 2
WDR91, 2
CCDC102B, 2
ARHGAP17, 2
DCAF10, 2
ZDHHC17, 2
CAMK2D, 2
PDE5A, 2
NMRK1, 2
TRPM7, 2
KLHL22, 2
MCM3AP, 2
CUL9, 2
UQCRFS1, 2
SNX16, 2
CHST2, 2
MESDC2, 2
SHROOM1, 2
AP2A1, 2
ERF, 2
TAF15, 2
CCDC90B, 2
RAP2A, 2
NLRC5, 2
DOK4, 2
TMED1, 2
PPP3CB, 2
PIGS, 2
ADGRG1, 2
MAML1, 2
ZFPL1, 2
NELFA, 2
ZNF436, 2
CDC27, 2
MCTP1, 2
CLTA, 2
TST, 2
CCDC130, 2
RCOR2, 2
EMD, 2
CHMP4C, 2
CORO6, 2
GRINA, 2
GMEB1, 2
SESN1, 2
DENND5A, 2
RNF6, 2
RASA3, 2
CLSTN1, 2
ZNF362, 2
WRN, 2
MACF1, 2
C1orf43, 2
CLK4, 2
L3MBTL4, 2
LCLAT1, 2
RAB5C, 2
NCK2, 2
GDF2, 2
SURF1, 2
STAG2, 2
IBTK, 2
RASGRP3, 2
GALNT13, 2
IGFBP2, 2
DTNA, 2
TSEN15, 2
DDX51, 2
PPP2CB, 2
PCID2, 2
ACADS, 2
AP5Z1, 2
USP48, 2
RAB32, 2
CHERP, 2
SLC38A10, 2
YTHDC1, 2
CPT2, 1
RRM2B, 1
POT1, 1
GYG1, 1
L3MBTL1, 1
GYS2, 1
IL22RA1, 1
EIF3E, 1
ANAPC4, 1
MST1R, 1
ADNP, 1
FREM1, 1
CD2, 1
NR2F6, 1
JAK2, 1
LRRC14, 1
ERLEC1, 1
DCXR, 1
DLL4, 1
LGALSL, 1
SUGCT, 1
SEC61G, 1
TRIM11, 1
OSBPL5, 1
CCDC102A, 1
FGL1, 1
EMC8, 1
HSD17B14, 1
KBTBD3, 1
CAVIN3, 1
SPG21, 1
PAPOLA, 1
CCDC97, 1
ITFG1, 1
ASTE1, 1
SPOPL, 1
TMEM27, 1
GUCY1B3, 1
NFIX, 1
GNA12, 1
MAP3K4, 1
HDAC2, 1
HORMAD2, 1
RTCA, 1
ITGB1, 1
RNF14, 1
CYFIP2, 1
HEXB, 1
TRAFD1, 1
NDUFAF4, 1
PTPRS, 1
SS18, 1
YTHDF2, 1
ATP6V1D, 1
ANKRD50, 1
PGF, 1
MYLK3, 1
ATRIP, 1
NAGPA, 1
SCUBE2, 1
TSPO, 1
GADD45B, 1
RRAD, 1
TTBK2, 1
PDCL, 1
ROR1, 1
BTNL2, 1
DTD1, 1
TGDS, 1
ZNF385A, 1
BMP2, 1
COLGALT2, 1
UBE2V2, 1
RPL35A, 1
PPP2R1B, 1
ARRDC2, 1
OLFM4, 1
PRRC2B, 1
ATP2B4, 1
RRN3, 1
SPNS1, 1
SIPA1, 1
SND1, 1
RTP3, 1
TMEM53, 1
TAB1, 1
MRRF, 1
LACTB2, 1
COL5A1, 1
MYLIP, 1
ANO1, 1
TRIB2, 1
INHBE, 1
WDR90, 1
RNF138, 1
CCDC91, 1
PRKCZ, 1
FBXO22, 1
WRNIP1, 1
NDUFS7, 1
TRIM65, 1
DYM, 1
URB2, 1
NR1H4, 1
EHD4, 1
MED10, 1
THSD1, 1
JUNB, 1
SLC46A2, 1
CSF3R, 1
RPUSD1, 1
KYAT1, 1
SLC16A9, 1
BICC1, 1
L3MBTL3, 1
USP10, 1
DCLRE1B, 1
ITGA9, 1
COX17, 1
CRYM, 1
GNB5, 1
IKZF4, 1
RAB11B, 1
TTL, 1
SYPL1, 1
PHTF2, 1
PKP4, 1
AFAP1L2, 1
SIN3B, 1
RNLS, 1
RAB39A, 1
SMDT1, 1
SEPW1, 1
CLK3, 1
PHF5A, 1
ZNF7, 1
DGUOK, 1
TLE3, 1
TMEM185A, 1
TFDP1, 1
NDRG4, 1
FAM214B, 1
TMEM184C, 1
BUB3, 1
INTS7, 1
EXOSC5, 1
BCHE, 1
C1orf109, 1
C8A, 1
DYSF, 1
DRG2, 1
HSPB1, 1
TBC1D22B, 1
DOLPP1, 1
PEX12, 1
KLHL11, 1
CSGALNACT1, 1
SOX9, 1
PHF19, 1
CCDC15, 1
PRAM1, 1
NCOA2, 1
POLR2A, 1
PIR, 1
DEDD, 1
TYRO3, 1
KAT5, 1
ADAMTS1, 1
METTL22, 1
MYO1E, 1
CGRRF1, 1
RICTOR, 1
SERTAD4, 1
C18orf25, 1
MNT, 1
SOAT2, 1
C19orf47, 1
ETFA, 1
TSKU, 1
WDHD1, 1
MOSPD1, 1
CLDN10, 1
ECD, 1
DRP2, 1
QKI, 1
SIN3A, 1
C1orf50, 1
ESF1, 1
ANKRD29, 1
GAB3, 1
RP9, 1
RPA1, 1
ALDH1L2, 1
ZFYVE1, 1
SLC9A9, 1
EIF2B2, 1
PON3, 1
ADRA2A, 1
DHX37, 1
CYB5D2, 1
FARS2, 1
MYO10, 1
MED13L, 1
ADPRHL2, 1
ZNF175, 1
ZW10, 1
FBXL12, 1
BCORL1, 1
RAB3IP, 1
ABCB7, 1
CPSF7, 1
CDK1, 1
PCCB, 1
NES, 1
KIAA1551, 1
EFR3A, 1
GATA3, 1
DHCR7, 1
EFL1, 1
AGBL1, 1
GOLT1B, 1
LLGL2, 1
CSAD, 1
TMEM184A, 1
TLN2, 1
FOXF1, 1
MPHOSPH9, 1
VPS50, 1
NRDE2, 1
COL6A3, 1
SERINC1, 1
ESD, 1
LMLN, 1
ARHGDIA, 1
LIF, 1
CHL1, 1
ANXA5, 1
SLC25A36, 1
PTPN12, 1
LSR, 1
SSBP3, 1
CASKIN2, 1
ZNF787, 1
AP3B1, 1
ETV6, 1
NAA10, 1
NDUFA12, 1
NRP2, 1
INPP5D, 1
GULP1, 1
CNTRL, 1
YTHDF3, 1
SRP68, 1
SLC36A4, 1
ANKMY2, 1
CYP4V2, 1
CDC42BPA, 1
TTYH2, 1
CD300LG, 1
SLC39A4, 1
PKN2, 1
RNASEH2C, 1
MBD4, 1
LYSMD4, 1
STK11IP, 1
ZNF622, 1
KLF11, 1
TBC1D8B, 1
PLXNA1, 1
PLCH1, 1
ZCCHC8, 1
KITLG, 1
ZCCHC3, 1
KLHL3, 1
UBE2T, 1
ISLR, 1
RNASEK, 1
SLU7, 1
HNF4G, 1
MRPS18A, 1
CLSPN, 1
LARP1, 1
KRTCAP2, 1
MMD, 1
DHX58, 1
VPS53, 1
ABCA9, 1
TAF1A, 1
PLEKHA5, 1
SETD3, 1
SKAP2, 1
ZNF367, 1
MTDH, 1
EXOC1, 1
COL1A1, 1
SHC4, 1
EED, 1
LRP8, 1
LASP1, 1
STIM2, 1
GPX2, 1
GTPBP1, 1
NKIRAS2, 1
MRE11, 1
FKTN, 1
FLVCR1, 1
TNC, 1
ITGB5, 1
TYK2, 1
ALG8, 1
MVB12B, 1
NHS, 1
WIPF3, 1
PIGO, 1
PMM1, 1
CD28, 1
ADGRE1, 1
ZNF215, 1
SETMAR, 1
RNASEH2B, 1
MED6, 1
RGS1, 1
SHANK3, 1
NF2, 1
GNAI1, 1
TERF2IP, 1
ZNF853, 1
AK7, 1
GPATCH4, 1
GOLT1A, 1
TMED5, 1
CCDC149, 1
HMGB2, 1
CMPK1, 1
MSL3, 1
FBLIM1, 1
COMMD3, 1
SLC24A3, 1
EIF4G3, 1
RSPO2, 1
RFX2, 1
MDC1, 1
CDKN1A, 1
CA2, 1
TBC1D1, 1
CACTIN, 1
EPN2, 1
MAP2K7, 1
INTS11, 1
SNX19, 1
ID3, 1
DRG1, 1
ABHD11, 1
JAG1, 1
RAB21, 1
RNF20, 1
TRMT44, 1
GFM1, 1
GLYR1, 1
IMPACT, 1
PSMD13, 1
ZNF354A, 1
KDELR3, 1
QSER1, 1
ZNF135, 1
DCAF6, 1
RHOT2, 1
MAPK1IP1L, 1
ADM, 1
RUNX1T1, 1
MPG, 1
ARMC6, 1
BACE2, 1
C11orf68, 1
HSF1, 1
AADAC, 1
NMD3, 1
TRAPPC4, 1
ZBTB2, 1
EPHX3, 1
RNF2, 1
BACE1, 1
GRPEL2, 1
CSRNP2, 1
CD63, 1
HIF1AN, 1
PEX16, 1
SLMAP, 1
PHYKPL, 1
POLG, 1
MIPEP, 1
RPUSD3, 1
AMACR, 1
PTK2B, 1
RAVER1, 1
YIF1A, 1
LIPG, 1
PTPN7, 1
ACP6, 1
RHBDD3, 1
KLHL28, 1
SHOC2, 1
EML1, 1
TAMM41, 1
PTDSS2, 1
MARK3, 1
SHARPIN, 1
SSR1, 1
NXF1, 1
UTP11, 1
TUSC3, 1
SERPINA7, 1
MRPL38, 1
PRR12, 1
U2AF1L5, 1
CST, 1
MFN2, 1
KIAA0141, 1
RAB2B, 1
PDK3, 1
LRIG3, 1
AP1B1, 1
PDE8A, 1
GPATCH2, 1
PRKCH, 1
CABIN1, 1
FAM49A, 1
EDEM2, 1
GSTO1, 1
MLLT3, 1
CBFA2T3, 1
GIMAP4, 1
DDX60, 1
ARL2-SNX15, 1
HBEGF, 1
UBE2D2, 1
P4HA1, 1
SIDT1, 1
ATG4A, 1
PSMB1, 1
CYP27A1, 1
BLK, 1
GGH, 1
CERS2, 1
NXT2, 1
KIFC3, 1
SERPIND1, 1
DUSP10, 1
NBAS, 1
HS1BP3, 1
RDH14, 1
ALAS1, 1
ENPP2, 1
TMEM222, 1
CLN8, 1
DOCK2, 1
OLFML2A, 1
A1BG, 1
LOXL1, 1
ZNF134, 1
TTC4, 1
PAQR3, 1
RNF114, 1
PRPF19, 1
IKBKAP, 1
SDHB, 1
RANBP1, 1
PTDSS1, 1
TATDN3, 1
GFRA2, 1
STARD3, 1
HECTD3, 1
AGTR1, 1
PRKCSH, 1
BNIP1, 1
PRPF6, 1
RLF, 1
RPS6KA1, 1
REPS2, 1
CHCHD7, 1
FRMD8, 1
PTS, 1
FAM76A, 1
ZCCHC4, 1
CHD1, 1
HSP90AB1, 1
PTPMT1, 1
CLN6, 1
PSMB7, 1
TIMM50, 1
GPATCH1, 1
MX1, 1
NPM3, 1
STRIP2, 1
PRPF40A, 1
SPRED2, 1
COMMD2, 1
FKBP6, 1
GANAB, 1
MFGE8, 1
ARAP2, 1
ANKRD17, 1
KIAA0753, 1
EPHB4, 1
SYNPO2, 1
DZIP1, 1
MAML2, 1
KIDINS220, 1
IARS2, 1
CLIC2, 1
TMEM214, 1
KIAA0922, 1
CUL2, 1
TSPYL1, 1
TMEM176B, 1
PLA2G4A, 1
LRP5, 1
BAZ1B, 1
SRP9, 1
FOXRED1, 1
SRPK1, 1
HMGA1, 1
SNX4, 1
BABAM2, 1
TBCE, 1
ZCCHC7, 1
UFC1, 1
CTBP1, 1
ZNF280C, 1
TFPI, 1
CAPNS1, 1
TMEM143, 1
PHF6, 1
RGL2, 1
ZNF638, 1
BCAM, 1
NBEA, 1
SERPINA11, 1
SUCLG2, 1
ILKAP, 1
TTF2, 1
PACSIN3, 1
COL1A2, 1
DEPDC7, 1
ZC3HAV1, 1
C19orf53, 1
MTOR, 1
SNED1, 1
STARD4, 1
SRRD, 1
ZNF597, 1
RASSF6, 1
GPR132, 1
ZC3H15, 1
NUDT9, 1
FGFR1OP, 1
ZBTB6, 1
SF3B3, 1
TM7SF2, 1
PAAF1, 1
C1orf74, 1
LPXN, 1
SLC39A7, 1
RBM38, 1
SORCS1, 1
RARA, 1
NINJ1, 1
TRMT10A, 1
ZSWIM6, 1
KCNJ3, 1
ZNF772, 1
SAA1, 1
DUSP12, 1
TNKS1BP1, 1
NUDT2, 1
METTL9, 1
PEX1, 1
ALDH6A1, 1
PSMD8, 1
GCH1, 1
MAMDC2, 1
CLCN7, 1
BAP1, 1
STIP1, 1
RBM17, 1
CTTNBP2, 1
SMU1, 1
UBTF, 1
VCP, 1
ITGA4, 1
RNF181, 1
SGMS1, 1
RAP2C, 1
JADE1, 1
SYT9, 1
PEF1, 1
ZNF174, 1
MAPKBP1, 1
PCDHAC2, 1
SRSF6, 1
PRDX6, 1
OCEL1, 1
KMT5B, 1
LPCAT1, 1
CHURC1-FNTB, 1
SLC25A5, 1
UBFD1, 1
PINX1, 1
GNAI2, 1
ZNF514, 1
COX7A1, 1
TPP2, 1
PSMC6, 1
PLAGL2, 1
DPY19L4, 1
PANK3, 1
FHL2, 1
KBTBD12, 1
SLC22A1, 1
POLR2F, 1
SLC25A16, 1
PARP1, 1
PPP1R21, 1
AQP1, 1
CXCL12, 1
EXT1, 1
PCBP4, 1
NCBP1, 1
FLCN, 1
HDHD3, 1
FAM20C, 1
IL10, 1
ZFP64, 1
TCAIM, 1
CALCOCO1, 1
COPB1, 1
CDK5RAP1, 1
IL2RG, 1
PCGF3, 1
TGFBR1, 1
C19orf38, 1
ISLR2, 1
SUCLG1, 1
FOXP2, 1
BPNT1, 1
STARD13, 1
MRPL24, 1
TIA1, 1
THOC3, 1
PLD3, 1
GPD1, 1
PTGES3L-AARSD1, 1
RGS2, 1
C16orf70, 1
URAD, 1
ITM2B, 1
MAP3K7, 1
ZNF397, 1
CMTM4, 1
ELOB, 1
NDUFV2, 1
COX8A, 1
SMPD1, 1
CDC42, 1
NOP58, 1
ACSF3, 1
SPG7, 1
ARHGEF17, 1
USP20, 1
RETSAT, 1
AKNA, 1
ADGRG3, 1
DSCR3, 1
PLA2G7, 1
G2E3, 1
SPCS1, 1
RUSC1, 1
POP4, 1
FOXP4, 1
COG2, 1
ALDH7A1, 1
DNASE1, 1
MAP4, 1
PPP1R16B, 1
ARSG, 1
TOM1, 1
GNG7, 1
PRELP, 1
TRIOBP, 1
IGSF5, 1
IPO5, 1
TMEM67, 1
SCNN1A, 1
FRMD6, 1
KIF22, 1
ELL, 1
KDM4B, 1
C1orf122, 1
TNKS2, 1
SLC6A14, 1
FLII, 1
PLEKHO2, 1
HNRNPD, 1
RMDN1, 1
KIAA1217, 1
RASSF5, 1
TBX3, 1
ATF4, 1
GRHPR, 1
CDK9, 1
EGFL7, 1
LAMP2, 1
ZNF142, 1
RNFT2, 1
NAT10, 1
ARHGAP28, 1
XPNPEP3, 1
TMEM225B, 1
ZNF169, 1
ANP32E, 1
SNTA1, 1
TMEM131, 1
ALKBH8, 1
ZNF780B, 1
DARS2, 1
FAM49B, 1
PCMTD2, 1
CENPM, 1
SMC1A, 1
DVL1, 1
PLXNA4, 1
DAPK1, 1
TLE4, 1
DPF2, 1
TMEM119, 1
KIAA1462, 1
OXR1, 1
PPAT, 1
CLP1, 1
CYYR1, 1
FOLR2, 1
ZNHIT1, 1
SMARCA1, 1
ZNF335, 1
RNGTT, 1
ADAMTS18, 1
TCF7L1, 1
TTC1, 1
C2orf49, 1
CXCL10, 1
TNNI1, 1
NUDT3, 1
HCFC1, 1
KLRD1, 1
FAM83H, 1
MVK, 1
KIF13B, 1
LRRC1, 1
WDR11, 1
BCS1L, 1
NHEJ1, 1
HPCAL1, 1
ERAL1, 1
LRRCC1, 1
NAA15, 1
UCHL1, 1
MSN, 1
F2R, 1
ARMT1, 1
PAK4, 1
TGIF2-C20orf24, 1
SEC14L1, 1
PARG, 1
SLC2A4, 1
IFI30, 1
NGEF, 1
RSPRY1, 1
FAM149A, 1
ACP5, 1
RNF13, 1
KLHDC4, 1
FAM3A, 1
MYH11, 1
IL13RA2, 1
THBS2, 1
GABARAPL2, 1
SDE2, 1
NR1I2, 1
FNDC5, 1
TMEM38A, 1
PATL1, 1
ZNF777, 1
ZNF517, 1
SRC, 1
TAF13, 1
LAMC3, 1
PPIH, 1
NCF1, 1
DNAJC13, 1
MAOA, 1
PPT2, 1
ECSCR, 1
USP1, 1
GID8, 1
VPS35, 1
ALKBH3, 1
CASP10, 1
TBC1D9B, 1
SCLY, 1
RPN2, 1
CBD1, 1
FAM46A, 1
A1CF, 1
CDCA7L, 1
MPDZ, 1
SLC41A2, 1
RGS3, 1
CA4, 1
PNPO, 1
MKLN1, 1
ASCC2, 1
NFIC, 1
EIF3L, 1
HSPE1, 1
CNOT8, 1
TBX20, 1
CENPQ, 1
MANBA, 1
TAF8, 1
WDR33, 1
BET1L, 1
ZMYND11, 1
PYCR3, 1
PDZRN3, 1
COX14, 1
KYAT3, 1
TRPC4AP, 1
SLC12A9, 1
HMGCL, 1
MAD2L2, 1
ZCCHC6, 1
CDK8, 1
RASGRP1, 1
MADD, 1
PTGER4, 1
IARS, 1
FAM129A, 1
PA2G4, 1
DLA-DMA, 1
PLRG1, 1
POMT2, 1
AQP8, 1
SOD1, 1
MYL9, 1
HDAC3, 1
TTPAL, 1
MFSD14B, 1
LRPPRC, 1
SRRT, 1
ARG1, 1
CRYBG1, 1
MRPS9, 1
JADE3, 1
FRK, 1
CTTNBP2NL, 1
PODNL1, 1
C20orf196, 1
NOSIP, 1
TSPAN15, 1
PTPRJ, 1
TSPOAP1, 1
APTX, 1
PJA2, 1
KLHDC1, 1
EPG5, 1
CNOT9, 1
PARD3B, 1
RGS18, 1
ADGRF5, 1
TMEM245, 1
TCF21, 1
SKP2, 1
DDX23, 1
ENO2, 1
NMT2, 1
BCKDK, 1
ELP3, 1
MSANTD4, 1
MMP11, 1
BRD2, 1
ABCB4, 1
PPP2R2A, 1
BAG3, 1
SNX5, 1
TOMM20, 1
UBAP2, 1
MCCC2, 1
RAD9A, 1
