TIA1, 1592
, 1055
CYP2A13, 162
UTRN, 141
SNCAIP, 133
ADIPOR2, 105
SLC1A2, 101
TEAD1, 83
SORBS2, 80
ACSL4, 76
OAT, 71
IGF2, 65
SLC16A7, 61
ACSS3, 61
NOCT, 58
SERPINA1, 58
HPD, 55
ASS1, 53
SLC38A3, 52
TAT, 52
PARD3, 49
TNRC6A, 45
FGA, 43
PPARD, 41
ATP13A3, 40
TCF7L2, 40
FOXP2, 39
SLC39A14, 37
A1CF, 37
NFE2L2, 37
TTR, 36
SHROOM3, 36
RERE, 36
TM4SF4, 35
ODC1, 33
PTPRN2, 33
ATF3, 33
CYP3A26, 31
TF, 31
CALD1, 30
ANKRD11, 30
HNRNPA2B1, 30
STK24, 29
ST5, 29
PPARA, 28
PPFIBP1, 28
NCOA2, 28
HMGCS2, 27
IRF2, 27
STAT3, 26
C4BPA, 25
SERPINA5, 24
SOD2, 24
REV3L, 23
SHANK2, 23
ACSL1, 22
DDX39B, 22
SSBP3, 21
PPP2R5A, 21
SLC25A30, 21
ST6GAL1, 20
AMDHD1, 20
SAR1B, 20
PDLIM5, 20
IRS2, 20
IDH1, 20
HYKK, 19
HIPK2, 19
RAPH1, 19
AHSG, 19
CFHR5, 18
ATP8B1, 18
ACACB, 18
FGL1, 18
CGNL1, 18
GLCE, 18
LPP, 18
TBL1Y, 17
MARCH8, 17
SLC7A1, 17
MBNL1, 17
GNB1, 17
SEMA4G, 17
TMCC3, 17
GPX3, 17
RAB30, 16
FAM49B, 16
PPA1, 16
DAG1, 16
SLC6A6, 16
GC, 16
TFR2, 15
Gypc, 15
SLC5A6, 15
ATP1B1, 15
TJP2, 15
HSP90B1, 15
STS, 15
CLU, 15
KIAA1324L, 15
ALDOB, 15
SH3PXD2A, 15
NABP2, 14
CMBL, 14
TBL1XR1, 14
CFLAR, 14
HOMER1, 14
TOX3, 14
NOC2L, 14
CESdD1, 14
TMBIM6, 14
SLC15A1, 14
H6PD, 14
SS18L1, 14
TLCD1, 14
B4GALT4, 14
PIK3R1, 13
MAT1A, 13
AGT, 13
SLC23A2, 13
ZBTB43, 13
INHBC, 13
SFMBT1, 13
ZHX3, 13
ADGRL2, 13
JUN, 13
PIK3AP1, 13
ABHD17B, 13
CHKA, 13
C4BPB, 12
ANXA4, 12
PROX1, 12
KLF12, 12
APOA2, 12
PCMTD1, 12
ARID2, 12
ELOVL6, 12
ALPL, 12
AQP9, 12
NCOA4, 12
STARD13, 12
DNAJC12, 11
THRAP3, 11
KLHL15, 11
C1S, 11
SPATS2L, 11
BCR, 11
RALGPS2, 11
MYC, 11
GRIP1, 11
TCF4, 11
FAF1, 11
NFE2L1, 11
MT1, 11
TOR1AIP2, 10
LGALS8, 10
EIF4G1, 10
SLC6A1, 10
SYTL4, 10
PITPNC1, 10
ITPRIP, 10
TACC1, 10
SOCS2, 10
PJA2, 10
RBM47, 10
FAM126B, 10
PPM1B, 10
EPHX1, 10
AMBP, 10
COL3A1, 10
SREK1, 10
APOE, 10
FOXP1, 10
TJP1, 9
RFFL, 9
DMTF1, 9
KDM7A, 9
NEK7, 9
GLCCI1, 9
FAM213A, 9
EIF4G3, 9
CPN1, 9
SLC16A1, 9
MKL1, 9
JAK2, 9
NEK6, 9
BCAR1, 9
UBE2O, 9
GSPT1, 9
MYCL, 9
DOCK8, 8
EIF1AX, 8
JAK1, 8
EIF4A2, 8
MAMLD1, 8
PRLR, 8
PGS1, 8
STRBP, 8
PPP6R2, 8
FAM126A, 8
ATF7IP, 8
MAP4K4, 8
SERPINA3, 8
GRB10, 8
CSNK1G3, 8
FBXL5, 8
DDX23, 8
BRD2, 8
GLB1, 8
ADNP, 8
EYA3, 8
CDK14, 8
SBK1, 8
NRF1, 8
SUSD2, 8
PIK3CA, 8
GAREM1, 8
MFAP3L, 8
FBXO42, 8
PTK2, 8
SH3BP4, 8
SLCO2B1, 8
MTMR1, 8
SORD, 8
LARGE1, 8
ATP2B1, 8
RUSC2, 8
MBTPS1, 7
ACO1, 7
RAB9A, 7
LDLRAD4, 7
MAP4, 7
PAK4, 7
LUZP1, 7
PLEKHG3, 7
HDAC4, 7
NDST1, 7
AGMO, 7
ACVR1, 7
TAOK3, 7
BTBD3, 7
ITIH1, 7
CPNE1, 7
SLC37A4, 7
ZNF652, 7
SPP2, 7
RIN2, 7
ZNF644, 7
MAEA, 7
KLHL29, 7
CHD6, 7
CLMN, 7
COX8A, 7
FAM222B, 7
RASGEF1B, 7
KCTD20, 7
PAK2, 7
PLEKHG1, 7
EGFL7, 6
WDFY3, 6
APOA1, 6
APOC2, 6
NCKAP1L, 6
GGACT, 6
CTNNA1, 6
FMO3, 6
ACSL3, 6
PRR14L, 6
WDR91, 6
TRIB3, 6
OTC, 6
ANKRD12, 6
CYCS, 6
IL33, 6
EPC2, 6
RASSF8, 6
AZIN1, 6
SEMA6D, 6
CP, 6
ATP7B, 6
PIK3R5, 6
MED13, 6
ITCH, 6
RPS14, 6
MYO1B, 6
GZF1, 6
HSPG2, 6
SMAD1, 6
USF3, 6
NCALD, 6
FNDC3A, 6
EXOC2, 6
BID, 6
RALY, 6
CCNJ, 6
WSB1, 6
FKBP5, 6
TET2, 6
GRAMD1B, 6
ADAM9, 6
BAG6, 6
RANBP9, 6
SYPL2, 5
TM4SF5, 5
HHIP, 5
NUP153, 5
WIPF1, 5
SNX2, 5
SERPINF1, 5
CDKAL1, 5
MUC13, 5
SERPINA6, 5
RFX3, 5
RAI1, 5
RAD54L2, 5
ALDH1A1, 5
PC, 5
COL4A1, 5
STK38L, 5
ABHD2, 5
SLC45A3, 5
RUNX1T1, 5
RPS27A, 5
clcn3, 5
SLC38A4, 5
STUB1, 5
PCK1, 5
PACSIN2, 5
SDC4, 5
CDC42SE2, 5
MAGI2, 5
UBE3B, 5
IKZF5, 5
PRKCH, 5
ATP6V1A, 5
BAZ2B, 5
PTP4A2, 5
STAG1, 5
MKL2, 5
FAXDC2, 5
IPO4, 5
SHMT1, 5
UHRF1, 5
NACA, 5
PTPRS, 5
GIGYF2, 5
R3HDM1, 5
ZCCHC11, 5
NTMT1, 5
PTPRF, 5
CUL1, 5
TNIK, 5
PAFAH1B1, 5
RBFA, 5
ZFP36L1, 5
HRG, 5
MTTP, 5
HIST1H2AC, 5
ALDH1B1, 5
SLC41A1, 5
STK40, 5
NFYC, 5
PROC, 5
HPN, 5
ST3GAL6, 5
RNF41, 5
FUT8, 5
TBCEL, 5
CNDP2, 5
FRYL, 5
PITPNM2, 5
TMEM25, 5
LDLRAD3, 5
MICAL3, 5
ASH1L, 5
FAM20B, 5
KCNK5, 5
SNRPN, 5
KLHDC3, 5
CNTRL, 4
YTHDF3, 4
SLC40A1, 4
ADD3, 4
DMBT1, 4
PIK3R6, 4
RALA, 4
CANX, 4
KBTBD2, 4
F9, 4
PHB2, 4
GLUL, 4
CHD9, 4
CD28, 4
PECAM1, 4
ATP6V1C1, 4
INSIG1, 4
SNRK, 4
TP53INP1, 4
MAP3K2, 4
CD36, 4
AP2A2, 4
PROSER2, 4
ALB, 4
NMNAT3, 4
ACACA, 4
HPCAL1, 4
TNC, 4
TSHB, 4
ZNF317, 4
MAP3K14, 4
AHNAK, 4
KIAA1191, 4
GRN, 4
OPHN1, 4
LEPR, 4
PIPOX, 4
EPB41, 4
FBXL7, 4
QSER1, 4
ATP2B2, 4
CPQ, 4
SPOP, 4
XPO1, 4
ADGRF5, 4
ERN1, 4
MLLT10, 4
OPLAH, 4
UTP3, 4
EID1, 4
STAT5B, 4
LCLAT1, 4
SARDH, 4
PKLR, 4
EPS8, 4
RNF144B, 4
KLF3, 4
MAGED1, 4
CCDC186, 4
OTUD7B, 4
ZBTB46, 4
GYS2, 4
FBXW11, 4
HPX, 4
THNSL2, 4
DENND4C, 4
BLM, 4
SAT2, 4
ZKSCAN1, 4
SERPINA11, 4
SHBG, 4
WDR90, 4
SIPA1L2, 4
ANKRD50, 4
CUL2, 4
SUPT3H, 4
BAZ1B, 4
EEA1, 4
DOCK7, 4
CWC22, 4
ATP5G1, 4
ANP32A, 4
PLD1, 4
RBM12, 4
SNX10, 4
SF3B3, 4
ZMYM2, 4
NR1D1, 4
BFAR, 4
RAB27B, 4
RPL27, 4
SSR2, 4
PGAP2, 4
MAVS, 4
C1QC, 4
FARS2, 4
KIAA1551, 4
SKIL, 4
IL12RB2, 4
TLE1, 4
CLCN4, 4
FLCN, 4
HSD11B1, 4
RHBDD1, 4
TAB2, 4
SENP5, 4
PIK3CB, 3
TSNARE1, 3
KDM4A, 3
ZNF383, 3
CDC42BPA, 3
GHITM, 3
ANKIB1, 3
MAPRE3, 3
PAPD7, 3
TTC36, 3
PRPSAP2, 3
ASAP1, 3
ELOVL7, 3
CCT6A, 3
FBXO21, 3
FAM171A1, 3
CCDC90B, 3
ACLY, 3
FGG, 3
AGO4, 3
NR1I2, 3
SETD3, 3
RNF19A, 3
CDH13, 3
CDH1, 3
SEMA3D, 3
ATP7A, 3
RLIM, 3
MGAT5, 3
CENPQ, 3
PLEKHM3, 3
RNF38, 3
OCIAD1, 3
TEX2, 3
RHOBTB3, 3
RPS21, 3
ZBTB7B, 3
USP36, 3
ACMSD, 3
INSIG2, 3
KLHL6, 3
GALNT13, 3
FGF10, 3
NIPA2, 3
MTHFD2L, 3
FXYD1, 3
ELF1, 3
ATF2, 3
SLC46A3, 3
DMKN, 3
NMT2, 3
HSD17B4, 3
APOC1, 3
SETBP1, 3
RCAN3, 3
NCOR2, 3
NCOA5, 3
STX16, 3
RAC1, 3
PAN2, 3
WARS, 3
FOS, 3
SPP1, 3
BMPR1A, 3
TANC1, 3
ALDH8A1, 3
KAT14, 3
FAU, 3
C1QB, 3
C2orf42, 3
CCDC61, 3
IL34, 3
VPS13B, 3
ILF3, 3
SEC22C, 3
CFP, 3
SPSB1, 3
IDO2, 3
GLIS3, 3
BIRC4, 3
ZNF516, 3
ENTPD4, 3
STARD4, 3
YTHDF2, 3
ZCCHC14, 3
NT5DC1, 3
RCBTB2, 3
KLHL24, 3
CORO1C, 3
EIF2S1, 3
RAB10, 3
ASCC3, 3
SVBP, 3
SLC5A3, 3
GCLC, 3
PCNA, 3
OSMR, 3
CPNE3, 3
GUCY1A3, 3
SLCO1A2, 3
PLCE1, 3
LCAT, 3
ABCE1, 3
KYNU, 3
FAM71F2, 3
SAA1, 3
ITGA9, 3
ZNF507, 3
WWP1, 3
MICU1, 3
PLCB4, 3
PHC2, 3
TNIP1, 3
SYNE3, 3
PRPS2, 3
AGL, 3
FMO5, 3
DHCR7, 3
FGFR1, 3
NR4A1, 3
LSM6, 3
DTX2, 3
RICTOR, 3
PLCL2, 3
ACOX3, 3
DAAM2, 3
PPP6R3, 3
PCDHGC5, 3
SYTL5, 3
SCD, 3
HACD2, 2
UBE2R2, 2
NDUFA12, 2
UROD, 2
PKN2, 2
FBP1, 2
BCL2L13, 2
CCNB1IP1, 2
LGMN, 2
ECHDC1, 2
DUSP27, 2
ADD1, 2
SLC36A1, 2
BNIP2, 2
FUBP1, 2
GPR155, 2
ZNF862, 2
PCMTD2, 2
DHRSX, 2
NSUN6, 2
PHACTR1, 2
NGFR, 2
SETX, 2
COL6A3, 2
AADACL4, 2
DPYD, 2
GGA2, 2
SEC16B, 2
DCUN1D3, 2
COG2, 2
MAPK9, 2
SULT1C4, 2
PGLYRP2, 2
SNRPD1, 2
RDH16, 2
C9orf3, 2
MSN, 2
MCM3AP, 2
GMPS, 2
THBS1, 2
ZFPM2, 2
CD274, 2
RNF13, 2
RASSF2, 2
MTFR1L, 2
SPECC1L, 2
CD163, 2
TMEM2, 2
TRIM34, 2
ATPIF1, 2
SPARC, 2
PSAP, 2
ACVR2A, 2
SP1, 2
FURIN, 2
CASP3, 2
PIGV, 2
GRIN2B, 2
ACSM5, 2
F2, 2
ADRA1A, 2
TTC1, 2
PLA2G12B, 2
TBC1D7, 2
STK33, 2
MPP1, 2
CFDP1, 2
NOD1, 2
Bdkrb2, 2
SLCO1B3, 2
ZNF280D, 2
PLEKHA3, 2
TMCC1, 2
PTH1R, 2
USP11, 2
PALMD, 2
WDR76, 2
ARHGAP5, 2
FAM13B, 2
EPHA5, 2
RAD21, 2
SSRP1, 2
DZIP3, 2
SMAD5, 2
TRMT10B, 2
CYP2E1, 2
STON2, 2
CHMP2B, 2
GPNMB, 2
RIPK1, 2
SLC9A1, 2
FN1, 2
LPIN1, 2
ITPR1, 2
EPN2, 2
RINT1, 2
ECI2, 2
cox5b, 2
GDAP2, 2
MCTP1, 2
CDKL4, 2
LCP1, 2
SDHAF2, 2
KLHDC2, 2
ARHGEF10L, 2
CSRP1, 2
SFMBT2, 2
BRD7, 2
EHBP1, 2
THOC7, 2
HEATR5A, 2
PODXL, 2
DSTYK, 2
ARIH2, 2
FILIP1, 2
TTPAL, 2
BACH1, 2
UNC93A, 2
ECI1, 2
EEF2, 2
ALPK1, 2
DCTN1, 2
DLGAP3, 2
COQ8A, 2
TM2D2, 2
BBOX1, 2
PDE8A, 2
CREB5, 2
CSK, 2
SSB, 2
PRKCSH, 2
INTS12, 2
RNF213, 2
STAU1, 2
GUCY1B3, 2
HSD17B14, 2
PHLDB2, 2
PIK3CD, 2
PNPLA2, 2
LATS1, 2
INPP5A, 2
NEMP2, 2
ZNF438, 2
MROH1, 2
HDAC5, 2
DIDO1, 2
GNB1L, 2
TRAFD1, 2
BDH2, 2
PBXIP1, 2
GSDMD, 2
AP2M1, 2
SHROOM4, 2
UBE4B, 2
MTG2, 2
SNPH, 2
SUMO2, 2
MTIF3, 2
COLEC10, 2
SLC25A24, 2
IFNGR1, 2
WDTC1, 2
MIIP, 2
NNT, 2
AMBRA1, 2
GPAM, 2
ITGA1, 2
HUWE1, 2
ATAD2, 2
PTDSS1, 2
FTH1, 2
VSIG4, 2
APOH, 2
ATM, 2
PSKH1, 2
PSME2, 2
APH1B, 2
AASDH, 2
CTBP1, 2
TIMM8A, 2
SLC16A4, 2
SLC4A4, 2
KIF5B, 2
AKIRIN2, 2
ARID4B, 2
MLEC, 2
GPX1, 2
LRRC40, 2
HTR3B, 2
UEVLD, 2
COL1A2, 2
PHRF1, 2
TM9SF2, 2
ELOC, 2
CNN3, 2
PDHA1, 2
PPP2R1A, 2
ADNP2, 2
CNBP, 2
U2AF2, 2
RAB27A, 2
HEBP1, 2
ROR1, 2
GADD45B, 2
PCIF1, 2
STIM1, 2
ZMYM4, 2
LRRC17, 2
GTPBP4, 2
HABP2, 2
FBXL2, 2
DAZAP2, 2
C4orf33, 2
PINK1, 2
HMGB1, 2
IRF5, 2
KDM4C, 2
ITGA4, 2
DCUN1D1, 2
ARHGDIB, 2
TPST1, 2
TKFC, 2
HECW2, 2
PLSCR4, 2
GPRC5B, 2
timp3, 2
CPNE7, 2
SQSTM1, 2
AFTPH, 2
MINDY1, 2
LUM, 2
ZNF462, 2
EPHA3, 2
VWA5A, 2
MSR1, 2
CACNA1C, 2
GJB1, 2
IRF6, 2
LNX2, 2
RARRES2, 2
DENND5B, 2
ZNF81, 2
SCAP, 2
FEM1C, 2
PABPC1, 2
RAD17, 2
TP53I11, 2
SLC31A1, 2
PKP4, 2
MKNK1, 2
CYP2A7, 2
NOTCH1, 2
NDUFB2, 2
MPHOSPH8, 2
RANBP3L, 2
GPHN, 2
TIFA, 2
RPL18, 2
APOA5, 2
AIF1, 2
CYFIP1, 2
ZFHX4, 2
INPP4A, 2
PHACTR4, 2
DLA-DQA1, 2
CPEB4, 2
ETFRF1, 2
CYLD, 2
GRB2, 2
LONP2, 2
CHP1, 2
GPATCH2L, 2
MFSD8, 2
ATG5, 2
MEIS1, 2
KBTBD12, 2
SIN3A, 2
QKI, 2
PLG, 2
TAS1R2, 2
GAPVD1, 2
PLEKHA1, 2
AHCTF1, 2
KLF6, 2
ADH4, 2
MMAA, 2
LCP2, 2
ADGRL3, 2
LRCH1, 1
CALM3, 1
FARP1, 1
MRPL50, 1
TBC1D32, 1
HNRNPH3, 1
ZC3H18, 1
MRAS, 1
GULP1, 1
FAM214A, 1
CANT1, 1
HERC2, 1
CLPX, 1
C18orf54, 1
MEFV, 1
ZNF236, 1
GATA4, 1
BMP10, 1
BAZ2A, 1
ZMAT3, 1
PLCH1, 1
SERPINF2, 1
SNX14, 1
HYAL2, 1
UPB1, 1
RAB43, 1
DPF2, 1
PPM1A, 1
ANKRD46, 1
PLA2G7, 1
NF1, 1
CDH5, 1
ZNF609, 1
TMEM184B, 1
ERICH1, 1
PLA1A, 1
EEF1A1, 1
WASF2, 1
FGB, 1
RFX1, 1
ZKSCAN8, 1
INTS1, 1
MECOM, 1
TRAPPC3L, 1
MCM8, 1
ESD, 1
IL11RA, 1
EPB41L1, 1
RBMS2, 1
POP4, 1
CREM, 1
B2M, 1
ZNF41, 1
FRMD6, 1
RNPS1, 1
MAPK8, 1
CARS2, 1
ZNF790, 1
NMI, 1
ORC2, 1
STK17A, 1
NAA50, 1
LUC7L3, 1
STX4, 1
SLA, 1
ETV6, 1
FBXW2, 1
ARL6IP5, 1
EXTL3, 1
PLPPR1, 1
FADS2, 1
FOSL2, 1
CYP1A2, 1
FIS1, 1
KMT2E, 1
GPBP1, 1
GANC, 1
CACNA1E, 1
SLC2A3, 1
USP39, 1
SCAMP4, 1
CLNK, 1
RHOU, 1
FLT1, 1
ASNSD1, 1
HOGA1, 1
CDK2, 1
ZRANB3, 1
GNS, 1
ARCN1, 1
NGEF, 1
BCL9L, 1
CGN, 1
GABARAPL2, 1
ABCC5, 1
COL4A5, 1
SLC24A3, 1
CNST, 1
GLI2, 1
PKNOX2, 1
FOLR2, 1
HRH2, 1
CASR, 1
DEPTOR, 1
PRKD3, 1
GOLPH3L, 1
KIAA0368, 1
CFAP20, 1
LRBA, 1
SEC14L2, 1
ABLIM3, 1
STRN, 1
BAMBI, 1
TMEM11, 1
FBXL14, 1
BIRC6, 1
RNF128, 1
MYO7A, 1
ISOC2, 1
TENM4, 1
ACSM3, 1
GEMIN8, 1
PTER, 1
WDR6, 1
TMEM150C, 1
MYO18A, 1
AGTPBP1, 1
MAPK1IP1L, 1
AOAH, 1
ELK3, 1
PIK3CG, 1
KCNE3, 1
ELMOD3, 1
BTG3, 1
HTR6, 1
ECSIT, 1
ARHGAP24, 1
MPZL2, 1
SLC20A2, 1
ARPC5L, 1
NR3C1, 1
PER1, 1
CHD7, 1
ANKRD6, 1
KLHL41, 1
NDUFB9, 1
TAGLN, 1
ATG13, 1
TMEM38B, 1
UVSSA, 1
RARG, 1
SGCG, 1
RPL8, 1
METTL7A, 1
RABEP1, 1
LIMS2, 1
MIA3, 1
IQGAP2, 1
CD3E, 1
AADAC, 1
TMEM45B, 1
NPAS2, 1
LNPK, 1
NDRG1, 1
FIBP, 1
NFATC2, 1
PSMA3, 1
DGKG, 1
SLC25A37, 1
ZNF362, 1
DNAJB4, 1
PCBD1, 1
RPL7, 1
MAGED2, 1
TPR, 1
TRPC4AP, 1
FAM174A, 1
CASC1, 1
INTS14, 1
NUDC, 1
ROCK1, 1
ZNF606, 1
CFAP97, 1
TET3, 1
LRP12, 1
OS9, 1
ZNF3, 1
SSTR2, 1
TPST2, 1
ZNF326, 1
BRF2, 1
SQLE, 1
TMEM51, 1
ZFHX3, 1
ELMSAN1, 1
CCDC112, 1
RASGEF1C, 1
BRD4, 1
ADORA3, 1
TPMT, 1
IGF1, 1
ETV1, 1
NUCB2, 1
CASP10, 1
C6orf203, 1
HIRIP3, 1
FAM193B, 1
TSPYL2, 1
NDRG2, 1
ZNF740, 1
LIFR, 1
SGSM2, 1
CSGALNACT2, 1
EEF2K, 1
ERBB3, 1
COL18A1, 1
TRAM2, 1
TRAF3, 1
HLA-DRB1, 1
CAMKK1, 1
PPIB, 1
KIAA0232, 1
EIF4EBP2, 1
C3, 1
PAFAH2, 1
SH2B3, 1
CYB561A3, 1
ARHGAP21, 1
CRACR2A, 1
SCP2, 1
EMC6, 1
SMG9, 1
PRKX, 1
PIK3R4, 1
GDI1, 1
COLEC12, 1
WDR3, 1
EPHX2, 1
POR, 1
DNAJC22, 1
YEATS2, 1
PARD3B, 1
BCL9, 1
LMTK2, 1
ACADS, 1
SRSF9, 1
DRD2, 1
ALCAM, 1
PPP1R12A, 1
CCDC73, 1
TRAF3IP3, 1
DDX20, 1
AKR1A1, 1
MCCC2, 1
COL8A1, 1
DUSP4, 1
ZNF330, 1
GAS2, 1
UROS, 1
MIEF1, 1
ABCG2, 1
ACBD4, 1
AKT1, 1
CASP7, 1
COL4A4, 1
ZBED6, 1
TSR2, 1
RHPN2, 1
KANSL1, 1
CHST10, 1
IGF1R, 1
FOXA1, 1
ARG1, 1
SH3D19, 1
LIPJ, 1
SEPT11, 1
TDRD3, 1
ITGAX, 1
PNKP, 1
MAP2K2, 1
KIAA0355, 1
ZNF445, 1
CTTNBP2NL, 1
RASGRP3, 1
PRPF4B, 1
MAJIN, 1
COPA, 1
RPL28, 1
LINS1, 1
BEND3, 1
MT2A, 1
TEK, 1
RPS16, 1
CNOT10, 1
MAFF, 1
PNISR, 1
FOXA2, 1
ENTPD5, 1
ATG7, 1
AMMECR1L, 1
CDH6, 1
WDR45, 1
ZNF605, 1
ADAMTS12, 1
TPRKB, 1
RIOK3, 1
WDR5, 1
TOB2, 1
INPP5E, 1
MOCS2, 1
ZNF333, 1
PRRG2, 1
ENOSF1, 1
HVCN1, 1
CHD1, 1
GPBP1L1, 1
REL, 1
UTP6, 1
KPNA1, 1
TDRD15, 1
ZBTB1, 1
ACTN4, 1
ZER1, 1
SMYD4, 1
MYH14, 1
AXIN1, 1
RPL12, 1
PGM3, 1
DHX32, 1
JAKMIP2, 1
CYTH3, 1
RIPK4, 1
DYNC1LI2, 1
STARD6, 1
CLN8, 1
DYRK1A, 1
ATXN7, 1
ZSCAN25, 1
NRP1, 1
SRSF3, 1
TMEM205, 1
ZNF134, 1
CWF19L1, 1
ARHGAP29, 1
ONECUT1, 1
LSM14B, 1
DUSP8, 1
CYP2J2, 1
NR2F6, 1
PPHLN1, 1
POU6F1, 1
SUSD4, 1
RNH1, 1
TATDN3, 1
A2M, 1
RTP3, 1
MFSD13A, 1
PRMT3, 1
CRIPT, 1
ARMC1, 1
ZCCHC7, 1
YTHDF1, 1
TRIB2, 1
INHBE, 1
ZSCAN31, 1
RANBP3, 1
ATG4B, 1
APEX1, 1
SLC25A20, 1
ANKRD52, 1
FDFT1, 1
COL5A1, 1
HSF2, 1
WDR26, 1
TREX2, 1
TP53BP2, 1
SMAD9, 1
XPOT, 1
TAPBP, 1
NEXN, 1
RAB5A, 1
DGKD, 1
IYD, 1
TTC3, 1
SLC38A9, 1
EEF1AKMT1, 1
HINFP, 1
SCAND1, 1
METTL8, 1
ZNF768, 1
FCMR, 1
CPSF2, 1
GNPTAB, 1
ATP6V1D, 1
ETHE1, 1
LANCL2, 1
ATP8A1, 1
SPPL2B, 1
SEMA4B, 1
FAT1, 1
CSF1R, 1
PTPN3, 1
BIRC5, 1
LYRM2, 1
EVA1A, 1
SUN1, 1
PPP3CA, 1
TFEB, 1
SNX33, 1
NCL, 1
RNF144A, 1
ZDHHC21, 1
AFF4, 1
HIC2, 1
PNMA1, 1
ASPA, 1
HM13, 1
PLA2G4A, 1
PPM1K, 1
NEIL3, 1
SERINC3, 1
ZNF684, 1
TGFB2, 1
TSC22D3, 1
BCL2L2, 1
NRAS, 1
TRAPPC13, 1
TGDS, 1
COLGALT2, 1
PAG1, 1
CALU, 1
UBXN2A, 1
IMPA1, 1
KLHL31, 1
MGAT4A, 1
RMND5B, 1
TXNDC5, 1
WDR61, 1
CELF1, 1
WDR25, 1
WFS1, 1
KXD1, 1
C15orf52, 1
TBX19, 1
ATF5, 1
TBC1D14, 1
ELF4, 1
NDUFB11, 1
PDXP, 1
OSGEPL1, 1
B3GNT2, 1
TNFAIP8, 1
BPI, 1
ZMYM6, 1
C8A, 1
RAP2C, 1
NMNAT1, 1
PPARGC1A, 1
PLS3, 1
NCLN, 1
MSL2, 1
ZBTB11, 1
FAM118B, 1
STMN1, 1
MVP, 1
NSD3, 1
MGST1, 1
RGMA, 1
DPP9, 1
SGCD, 1
HAVCR1, 1
HMGN4, 1
PDE12, 1
ABR, 1
PPFIBP2, 1
CSPP1, 1
ALG12, 1
bcl-xL, 1
RECQL, 1
ANGPTL3, 1
TRPV1, 1
CHRNA5, 1
DLA-DMB, 1
LPXN, 1
WWC3, 1
RARA, 1
FBXL20, 1
CSNK1G1, 1
TM7SF2, 1
CAMK1, 1
STARD3NL, 1
SSR4, 1
CREB3, 1
COX7C, 1
NBEAL1, 1
C11orf54, 1
ARHGEF11, 1
RAB11B, 1
ZNF570, 1
TNFAIP2, 1
RPS19BP1, 1
MACROD1, 1
ACSF2, 1
SCAF11, 1
L3MBTL3, 1
POLR3GL, 1
ZDHHC7, 1
TOP1, 1
NUDT2, 1
MICU3, 1
WIPF2, 1
SEC24C, 1
ARHGAP35, 1
FGFRL1, 1
IPO7, 1
TNRC18, 1
PTPRK, 1
PKHD1, 1
EDC3, 1
SMG8, 1
SOX13, 1
TM4SF1, 1
ACADVL, 1
YIPF3, 1
NFKB2, 1
MYO19, 1
TMEM185A, 1
TMEM184C, 1
IRF1, 1
UIMC1, 1
SMTN, 1
TMEM109, 1
FBXO4, 1
RNF216, 1
NME6, 1
BZW2, 1
KANK1, 1
Nox2, 1
MSANTD2, 1
UCP2, 1
SLC25A35, 1
SRCIN1, 1
INTS2, 1
RSRC1, 1
PRPS1, 1
FAM180A, 1
FAM160A2, 1
ARHGAP1, 1
RBM8A, 1
GTPBP10, 1
ZBED5, 1
PRIM2, 1
PTPN2, 1
WDYHV1, 1
ADHFE1, 1
PUM3, 1
C9orf72, 1
INVS, 1
EGR1, 1
GSS, 1
PTPN13, 1
MGAM, 1
ERC1, 1
MCTS1, 1
TNIP2, 1
CREBRF, 1
POLR1E, 1
TRAK1, 1
QARS, 1
TRABD2B, 1
TRRAP, 1
SEC24D, 1
ANKRD28, 1
NINL, 1
COPB1, 1
CALCOCO1, 1
FAM196A, 1
FRA10AC1, 1
ZFYVE1, 1
MFHAS1, 1
ANKRD22, 1
FOCAD, 1
ANGPTL2, 1
SLC1A6, 1
PLGRKT, 1
PPP1R15B, 1
PCGF3, 1
ENSA, 1
