, 15569
ALB, 12017
FN1, 4512
TF, 4322
APOB, 3905
C3, 3478
ALDOB, 2227
FGA, 2028
RBP4, 1403
COX1, 1373
LRP1, 1357
CYP2E1, 1309
FGG, 1297
HPD, 1280
AHSG, 1243
APOA1, 1123
SERPINA1, 1105
FGB, 1048
CPS1, 1005
APOE, 857
C1S, 814
TTR, 761
MT-CO2, 699
C5, 693
GC, 650
HPX, 598
RPL9, 552
VTN, 546
CESdD1, 523
GLDC, 504
PLG, 493
A1BG, 471
UGT2B31, 463
PSAP, 439
C4BPA, 423
ITIH2, 411
BHMT, 401
SERPINC1, 388
ITIH1, 359
CLU, 357
SERPING1, 339
PCK2, 327
ASS1, 324
APOH, 323
ADH4, 322
COX3, 321
PCK1, 304
A2M, 288
HRG, 286
SERPINF1, 273
LAMP2, 271
EEF2, 265
ALAS1, 264
ACADVL, 252
PROS1, 249
F2, 246
SLC7A2, 242
APOA2, 238
ATP6, 235
C1R, 232
FTH1, 229
ACTG1, 226
PAH, 220
TAS1R2, 208
CYP3A12, 208
BHMT2, 205
F5, 202
HSP90B1, 200
CP, 200
PIGR, 195
PON1, 188
HSPA5, 188
GPX3, 184
ABCA1, 183
COL18A1, 180
SCP2, 171
CPB2, 169
DYNC1H1, 168
SLC38A4, 167
AHNAK, 167
ALDH6A1, 165
P4HB, 163
APOC3, 161
RELN, 159
AMBP, 159
QSOX1, 156
NID1, 152
SERPINA5, 152
LECT2, 150
DST, 147
PDIA4, 147
EHHADH, 145
CYP2C18, 145
CAT, 143
RNASE4, 142
CYP3A26, 142
CMBL, 141
EPHX1, 140
ATP1A1, 139
ACSL1, 136
LRP5, 136
TPT1, 135
GPLD1, 135
SPTBN1, 133
CYP4A39, 131
ACSL4, 131
HDLBP, 131
CALR, 130
TAT, 128
SRRM2, 127
DLA-64, 126
AFM, 125
CLTC, 123
C6, 121
MT-ND1, 120
ACAA2, 119
RACK1, 119
SEC14L4, 118
MACF1, 117
CYP8B1, 116
NDRG2, 116
GOT1, 116
DLA DRA, 114
TNFSF10, 112
HSD17B14, 110
CD74, 110
HSD17B4, 106
MAT1A, 103
FBLN1, 102
MT-ND4, 102
CYP4V2, 99
ERRFI1, 99
DPYD, 99
AMACR, 99
B2M, 97
MYC, 97
NCOA4, 96
TDO2, 95
THBS1, 95
PGRMC2, 95
CYP7B1, 94
RNF213, 94
ATP13A3, 92
IQGAP2, 91
HGFAC, 91
ADIPOR2, 91
F10, 89
POSTN, 89
CD163, 89
UBR4, 89
RDH16, 88
EIF4B, 88
TMEM59, 88
RPL8, 88
COL1A2, 88
CDH1, 87
HMGCS2, 87
C9, 86
PRPF8, 86
FTCD, 86
LRG1, 86
HSP90AB1, 83
ACAA1, 83
UBR5, 81
CFI, 81
CTH, 81
ITM2B, 80
FH, 80
EPAS1, 79
HSP90AA1, 79
SLC38A3, 79
SERPINF2, 79
UGT1A6, 79
GGCX, 79
SLC40A1, 78
PCSK6, 78
COL3A1, 78
MYH9, 77
SYNE2, 77
CES2, 76
SCAF4, 75
TMBIM6, 75
PLEC, 75
MAPK6, 74
MGAM, 74
PYGL, 74
FGL1, 73
AASS, 73
HERC2, 72
CTNND1, 72
IGFALS, 72
TLN1, 72
AHCY, 71
HSD11B1, 71
NCKAP1, 71
RPL18A, 69
HERC6, 69
SLC19A2, 69
ATRN, 68
MAN2A1, 68
DPYS, 68
SLC27A2, 68
SLC39A14, 67
FTL, 67
CYP2A7, 67
UROC1, 66
CTSB, 66
FAT1, 66
CI-MPR, 66
GLS2, 65
AGTR1, 65
RPS7, 65
BSG, 65
F9, 65
RGN, 65
RXRA, 65
CTSS, 64
RPL5, 64
CPT1A, 64
CDO1, 64
EIF4G1, 64
ACADM, 64
ND5, 63
MIA3, 63
GNMT, 63
CSAD, 63
NCEH1, 62
IL1R1, 62
EPHX2, 62
HABP2, 62
ND2, 62
GPD1, 62
WWP1, 62
UGDH, 62
REEP6, 61
LONP2, 61
SLC6A11, 61
CYTB, 61
ITGAV, 60
C8B, 60
PGAM4, 59
ACTB, 59
SLCO2B1, 59
LIPA, 59
ATP5A1, 58
KANSL1L, 58
MT-ND6, 58
DHCR24, 58
MAN1A1, 58
SMG1, 58
FETUB, 58
SDHA, 57
ARG1, 57
TPST1, 57
ACOX3, 56
FURIN, 56
PTPRF, 56
SPARCL1, 55
CD81, 55
DHDH, 55
ALDH9A1, 55
CFHR5, 54
LMBRD1, 54
GHR, 54
ODC1, 54
HUWE1, 54
ACSS3, 54
PRDX1, 54
SARDH, 53
LRPPRC, 53
LGR4, 53
CTNNB1, 53
G6PC, 53
CD36, 53
TFR2, 53
CXCL12, 52
GNE, 52
DSG2, 52
C1RL, 52
SERPIND1, 52
PLA2G12B, 52
ACOX1, 51
MARCH6, 51
PLK2, 51
CDC42BPB, 51
ABCA9, 51
AGT, 51
AZGP1, 50
FBXL5, 50
APOA5, 50
CANX, 50
IL6ST, 50
CYP2A13, 50
KCNJ2, 50
ERBB2, 50
ACACA, 50
HSPA9, 50
HADHA, 49
SLC25A25, 49
SALL1, 49
C8A, 49
SLC41A2, 49
UHRF1BP1L, 49
WBP1L, 49
DDX3X, 49
PABPC1, 49
GLUL, 48
FASN, 48
STAB2, 48
MET, 48
SMIM14, 48
GSTM4, 48
ACOX2, 48
ETFDH, 48
ST6GAL1, 47
RPN2, 47
PGM1, 47
H6PD, 47
LAMP1, 47
CD5L, 47
GANAB, 47
RPL15, 47
TFRC, 47
PCNX1, 46
IGFBP4, 46
FADS1, 46
VPS13D, 46
FBP1, 46
ITGB1, 46
LDLR, 45
ABCA8, 45
CSF1R, 45
AIFM1, 45
ANGPTL3, 45
NOTCH2, 45
EPRS, 44
AP1B1, 44
CSDE1, 44
ARL4A, 44
CYP51A1, 44
COL6A5, 44
APOC1, 44
ERBIN, 44
PPP4R3B, 44
MRC1, 44
ECI2, 44
TTPA, 44
HAL, 43
GUK1, 43
STARD10, 43
DHTKD1, 43
ABCB11, 43
AMFR, 43
FMO3, 43
CYP27A1, 43
SLC16A10, 43
ALDH7A1, 42
EIF4G2, 42
JUN, 42
CGNL1, 42
PC, 42
RPL28, 42
MTTP, 42
ADAM23, 42
HSD17B13, 42
ACTN4, 42
F11, 42
POR, 42
FAAH, 42
RPS4X, 41
MPEG1, 41
RPS5, 41
GPC3, 41
SERPINA6, 41
COL6A3, 41
SURF4, 40
AQP9, 40
INSIG1, 40
LGALS3BP, 40
PTPRS, 40
FUCA1, 40
ALDH1A1, 40
GNS, 40
AKR1E2, 40
MYH14, 40
SCARB1, 40
IGF2, 39
APMAP, 39
GPT, 39
ACSM4, 39
CLUH, 39
STT3A, 39
PKLR, 39
REEP5, 39
TMEM245, 39
ADGRL2, 39
F7, 39
HPN, 39
FADS2, 39
LMAN2, 39
MAOB, 39
ASAH1, 39
CTSZ, 39
MTHFD1, 38
PRKCSH, 38
FBXW2, 38
TXNIP, 38
NNT, 38
NRP1, 38
FNIP2, 38
CDH2, 38
YTHDF3, 38
PNP, 38
ARHGEF12, 38
CERS2, 37
MYCBP2, 37
PPIB, 37
CTSL, 37
ERAP1, 37
IL1RAP, 37
SELENBP1, 37
SULT1A1, 37
COPA, 36
A1CF, 36
CEP350, 36
GGH, 36
HLA-DRB1, 36
OAT, 36
HERC1, 36
TRANK1, 36
MCFD2, 36
FMO5, 36
KMT2D, 36
SLC6A1, 36
HHIP, 36
ALDH3A2, 36
AGL, 36
ACLY, 35
UGP2, 35
ACSL5, 35
FAM213A, 35
LMAN1, 35
PATJ, 35
ANXA6, 35
WDFY3, 35
GOLGB1, 35
SERPINA3, 35
MAPK14, 35
KPNB1, 35
SERINC1, 35
EGR1, 35
HECTD1, 35
IREB2, 34
WDR1, 34
SLC25A13, 34
RPL3, 34
DDB1, 34
FMO1, 34
ICAM1, 34
MASP1, 34
RPS27, 34
C6orf106, 34
BGN, 34
PLS3, 34
USP24, 33
DSP, 33
SAMD9L, 33
SPP2, 33
SPP1, 33
TPP1, 33
MGST1, 33
VWA8, 33
MYO1B, 33
IGFBP2, 33
PLXNB2, 33
FADS6, 33
APOC2, 33
CA3, 33
IGF1, 33
SLC25A6, 33
RARRES2, 33
OTC, 32
BIRC6, 32
HSD17B10, 32
SLC37A4, 32
ABLIM3, 32
OAZ1, 32
EPT1, 32
CALCRL, 32
MDH1, 32
LIFR, 32
ACO2, 32
DIAPH1, 32
NOP53, 32
RAPGEF2, 32
RPS9, 32
PRODH2, 31
PRDX3, 31
ADGRL1, 31
ACSS1, 31
EBPL, 31
PIK3R1, 31
INSR, 31
UHMK1, 31
RPL10A, 31
MYLK, 31
PLBD2, 31
MYO5B, 30
EIF4A2, 30
MUT, 30
SSR2, 30
PAFAH2, 30
FLNA, 30
MOGAT3, 30
XDH, 30
UBR3, 30
HGSNAT, 30
SEL1L, 30
PTPRK, 30
P4HA1, 30
SPTAN1, 30
CNBP, 30
LAMC1, 30
RNF103, 30
ETS2, 29
AMDHD1, 29
SHMT1, 29
SPPL2A, 29
ABCB4, 29
TGOLN2, 29
WAPL, 29
ATP11C, 29
SLC16A12, 29
ITGA9, 29
FCGRT, 29
BCHE, 29
DMBT1, 29
ALCAM, 29
LIPC, 29
MASP2, 29
ERO1B, 29
LCAT, 29
PECAM1, 29
NADK, 29
EP300, 29
ALDH5A1, 29
SREBF2, 29
FDFT1, 29
BZW1, 28
ARRDC3, 28
MON2, 28
SAT1, 28
ACACB, 28
SLC4A2, 28
FDX1, 28
COBLL1, 28
SOD1, 28
EIF3A, 28
XPOT, 28
CPN2, 28
TRIP12, 28
ARSA, 28
HADH, 28
NDUFV1, 28
RIC1, 28
TRIM25, 27
PROX1, 27
VNN1, 27
PLXNA4, 27
MAP2K2, 27
FIBP, 27
MAP3K1, 27
ACADL, 27
TNRC18, 27
TM7SF2, 27
SEC14L2, 27
TMEM150A, 27
ITGA5, 27
C11orf54, 27
BTD, 27
MED13, 27
CNOT1, 27
ARID1A, 27
GABARAP, 27
FLII, 26
VPS13C, 26
NBR1, 26
LPIN2, 26
AKAP13, 26
SIDT2, 26
SUCLG2, 26
SC5D, 26
SLC6A6, 26
TXNDC5, 26
PDE3B, 26
MST1, 26
CYP2J2, 26
MOXD1, 26
GBE1, 26
PALLD, 26
PRKCA, 26
COPB1, 26
TRIB1, 26
KIAA0368, 26
ACAD11, 26
COPB2, 26
CCNY, 26
INSIG2, 26
DHRS3, 26
CNNM2, 26
PDGFRB, 26
POLR2A, 26
GNB1, 25
SEC24A, 25
PLA2G7, 25
RPSA, 25
KLKB1, 25
HNF4A, 25
RAPH1, 25
PLEKHM2, 25
HFE2, 25
HAAO, 25
AARS, 25
CDON, 25
DNAJC22, 25
RTN4, 25
ZBTB16, 25
CALD1, 25
cox5b, 25
NDUFS2, 25
AOC3, 25
TM4SF1, 25
GAA, 25
SLC15A1, 25
NUP98, 25
TOP2B, 25
KIAA1109, 25
NABP2, 25
HGD, 25
SH3D19, 25
RPS21, 25
GNAS, 25
MARC1, 25
EIF5, 24
SRGN, 24
MT2A, 24
ECH1, 24
ELOVL6, 24
RCL1, 24
NBEAL1, 24
DMXL1, 24
GLG1, 24
CGN, 24
AFDN, 24
ECHS1, 24
CCL16, 24
SLC16A1, 24
GOLGA4, 24
EPB41L5, 24
TM9SF2, 24
SARAF, 24
BPHL, 24
MED13L, 24
PEBP1, 24
PIK3C2A, 24
FNDC3B, 24
ZMPSTE24, 24
COQ8A, 24
GCLC, 24
HSPG2, 24
CTNNA1, 24
UQCRC2, 24
INHBC, 24
AADAC, 24
SGPP1, 23
LGMN, 23
SUCLG1, 23
KANK1, 23
SERBP1, 23
ATP5F1, 23
PRELID1, 23
TXNRD1, 23
FBLN5, 23
RBL2, 23
PRRC2B, 23
NFE2L1, 23
ARCN1, 23
ELMOD3, 23
ZNFX1, 23
NOTUM, 23
HBP1, 23
TMEM30A, 23
KIAA1429, 23
SLC39A4, 23
KEAP1, 23
ADK, 23
ARHGAP5, 23
ALDH8A1, 23
KDR, 23
ARL6IP1, 23
PHF3, 23
DDX17, 22
CLEC4F, 22
PER1, 22
SPR, 22
PSMD2, 22
SLC16A7, 22
CYLD, 22
PPARGC1A, 22
RAB1A, 22
FZD4, 22
F13B, 22
NPC1, 22
VDAC2, 22
APH1A, 22
NF1, 22
NIT2, 22
GDI2, 22
WIPI2, 22
AGPAT5, 22
SDC1, 22
AKAP11, 22
FAM214A, 22
UTP3, 22
SNX19, 22
CCNG1, 22
UBR2, 22
ANKLE2, 22
PARP14, 22
MCL1, 22
RPS18, 22
SMARCA2, 22
IDH1, 22
NAB1, 22
SLC8B1, 21
IPO5, 21
SPEN, 21
LRRC8D, 21
PTPN3, 21
HIPK3, 21
CTNNAL1, 21
FARP1, 21
BRD4, 21
ABCC2, 21
VIM, 21
RASGEF1B, 21
PRDX4, 21
MYO18A, 21
SORT1, 21
PDCD4, 21
FAM120A, 21
SDC4, 21
XPO6, 21
NCL, 21
CYB5R3, 21
CYR61, 21
ALG12, 21
ATG2B, 21
SORL1, 21
ATP8B1, 21
TMPRSS6, 21
AKAP1, 21
IL13RA1, 21
CYP2B6, 21
CTSF, 21
SIAE, 21
TAGLN2, 21
MAN1C1, 21
C1QA, 20
FBXO21, 20
PDZD8, 20
EPS8L2, 20
TOP3B, 20
SQSTM1, 20
ATF5, 20
PROC, 20
ANPEP, 20
USP32, 20
PSMC1, 20
LARP1, 20
HMGCR, 20
PLXND1, 20
SERPINA4, 20
CRP, 20
SLC20A1, 20
UBE3B, 20
STAT3, 20
COMT, 20
TNRC6A, 20
BCR, 20
SCAF11, 20
DMGDH, 20
ACSM5, 20
TNS2, 20
TBL1Y, 20
SLC25A18, 20
SOD2, 20
C1QB, 20
RPS6KA1, 20
CRIM1, 20
SLC22A1, 20
NHLRC2, 20
GJB1, 20
ANO6, 20
TM4SF4, 20
TMEM63B, 20
BACH1, 20
ERBB3, 20
CAND1, 20
GRK3, 20
SORD, 20
TMCO1, 19
ACO1, 19
MKLN1, 19
NCOA1, 19
BRWD1, 19
SHBG, 19
RPS3, 19
PSMD1, 19
TAP1, 19
LMO7, 19
PAM, 19
PGRMC1, 19
SSFA2, 19
NCLN, 19
TNC, 19
COL1A1, 19
LRPAP1, 19
FBN1, 19
ADD1, 19
SSR1, 19
AP1G1, 19
TMEM19, 19
SLC38A2, 19
SLC15A4, 19
RPS10, 19
NFE2L2, 19
GCDH, 19
PCYOX1, 19
SEC31A, 19
SAR1B, 19
TMEM2, 19
TOB1, 19
ATP11A, 19
DNASE1L3, 19
ZNF638, 19
ATP7B, 19
DUSP6, 19
EXT2, 19
Nox2, 19
IPO7, 19
FAM8A1, 19
GPAA1, 19
UOX, 19
OSGEPL1, 19
TKFC, 19
JAK1, 19
STT3B, 19
COX4I1, 19
UBR1, 19
TPM1, 19
RRN3, 19
ITGA1, 19
MDR1, 19
UGGT1, 19
ASH1L, 19
NT5E, 19
JUNB, 19
MGLL, 18
HECTD4, 18
METAP2, 18
HGF, 18
CHDH, 18
USP34, 18
MAP3K21, 18
GADD45A, 18
EXOC4, 18
USO1, 18
SHMT2, 18
WDR83OS, 18
LRIG3, 18
SDF4, 18
PPP2R1A, 18
IFI44, 18
NCOA2, 18
NME1, 18
ATL2, 18
SEC61A1, 18
RPN1, 18
CISH, 18
SLC26A1, 18
IVD, 18
VPS13B, 18
COPE, 18
GORASP2, 18
ARHGAP35, 18
WDFY4, 18
PCM1, 18
PKD1, 18
PCBD1, 18
ACE2, 18
NARS, 18
CCT8, 18
SLC4A4, 18
SLC3A2, 18
CD47, 18
ZFYVE9, 18
AKT2, 18
COL12A1, 18
PRKDC, 18
CHD9, 17
PHB2, 17
BTBD1, 17
FZD5, 17
BMPR2, 17
MPDZ, 17
KCNN2, 17
MT-ATP8, 17
NQO2, 17
NDUFS1, 17
RNF144B, 17
KLF9, 17
IRF2BPL, 17
PRDX6, 17
ACSM3, 17
HTT, 17
NUP210, 17
EMILIN1, 17
HSD3B7, 17
SLC10A1, 17
AKR1A1, 17
UBXN4, 17
MYO9A, 17
SLC43A1, 17
SEPT9, 17
PPP1R15B, 17
ACAT1, 17
DLA-DQA1, 17
CYFIP1, 17
PEX5, 17
SCAP, 17
KDM5B, 17
ITGA8, 17
PDE4DIP, 17
EHMT1, 17
APLP2, 17
LAMB1, 17
VAMP8, 17
ABCA3, 17
PTGIS, 17
TDRD7, 17
ASCC3, 17
NSD1, 17
MAGT1, 17
JUND, 17
TM4SF5, 17
HYKK, 17
EIF4G3, 17
TGFBR2, 17
PRKAR1A, 17
EIF3I, 17
STOM, 17
PIGT, 17
TYSND1, 17
ANO1, 17
RB1CC1, 17
SETD2, 17
SF3B1, 17
IVNS1ABP, 17
SLC30A1, 17
AHCTF1, 17
CLDN10, 17
DNAJC3, 17
ECE1, 17
YME1L1, 16
COG2, 16
TRIM28, 16
TBC1D9B, 16
SERINC3, 16
ELP2, 16
TEK, 16
NR5A2, 16
TLE1, 16
IRS1, 16
DLC1, 16
CPEB4, 16
WASHC5, 16
TSPAN33, 16
DBT, 16
GOLPH3, 16
CYP7A1, 16
DENND5B, 16
VCAM1, 16
WFS1, 16
APEH, 16
PCDH1, 16
PHLPP1, 16
PIGV, 16
BCKDHB, 16
CLDND1, 16
TTYH3, 16
SLC1A1, 16
SMARCD2, 16
TEF, 16
DDOST, 16
RPL18, 16
AR, 16
SLCO1A2, 16
ABHD15, 16
LRBA, 16
MCM3AP, 16
GAK, 16
PTPRM, 16
ELL2, 16
VPS16, 16
SFMBT2, 16
FBXO11, 16
LIPM, 16
SERPINA11, 16
ANKRD17, 16
ADCY9, 16
TNRC6C, 16
TRAPPC11, 16
FAM20A, 16
BFAR, 16
LUM, 16
LRIF1, 16
ACTR2, 16
ANXA5, 16
ABCC9, 16
SCPEP1, 16
UPB1, 16
EIF3F, 16
RPS12, 16
WNK1, 16
INS, 16
CD63, 16
PERP, 16
EEF1D, 16
ASPH, 16
LPGAT1, 16
LIG3, 16
DICER1, 16
ATP11B, 16
TFB2M, 16
CTGF, 15
AP3D1, 15
EFTUD2, 15
FAM69A, 15
GRHPR, 15
NOL10, 15
GRB10, 15
PDXDC1, 15
PKP2, 15
HMGCL, 15
CHCHD10, 15
CHID1, 15
TCP1, 15
MIGA2, 15
SLC30A5, 15
ZFP36L1, 15
HNRNPU, 15
EGLN3, 15
DSG1, 15
ROBO1, 15
ABHD2, 15
ISCU, 15
VEZT, 15
ECHDC3, 15
COPG1, 15
PIGO, 15
FGFR3, 15
PEX13, 15
TNPO2, 15
NFKBIA, 15
AGMAT, 15
WDR7, 15
ADAM10, 15
KIAA1191, 15
RRBP1, 15
RDX, 15
CPT2, 15
HEXB, 15
ADIPOR1, 15
UNC13B, 15
NOTCH1, 15
CAMSAP2, 15
RNF19A, 15
PCNX3, 15
ND4L, 15
CEL, 15
ZBTB44, 15
VPS35, 15
ENG, 15
KCTD3, 15
PNPLA7, 15
CCDC47, 15
LONP1, 15
KMT2C, 15
TPI1, 15
COL4A2, 15
UNC93B1, 15
RPS16, 15
SETD1B, 15
WDR81, 15
CRAT, 15
RHOT1, 15
UQCRC1, 15
CLN5, 15
RHOB, 15
PLA1A, 15
TXNDC11, 15
UBA1, 15
VWF, 15
PTPN11, 15
NDST1, 15
G3BP1, 15
ZZZ3, 15
GUSB, 15
THOP1, 15
ANKRD11, 15
C8G, 15
AADAT, 15
ADHFE1, 15
TCN2, 15
ITM2C, 15
KYAT1, 15
LEAP2, 14
FUCA2, 14
CUL9, 14
MEGF6, 14
SLC38A10, 14
EPG5, 14
AGMO, 14
TNPO3, 14
OS9, 14
MIOS, 14
KHK, 14
NNMT, 14
ETFB, 14
CREG1, 14
SLC30A6, 14
SCD, 14
PSMA7, 14
UGT2A3, 14
PI4KA, 14
NUP133, 14
RHBG, 14
ANXA11, 14
EFNA1, 14
MTMR4, 14
ZFHX3, 14
GRN, 14
HIVEP1, 14
FEM1B, 14
MON1B, 14
ADCY6, 14
CLIC4, 14
RND3, 14
ETNK1, 14
CPD, 14
DYSF, 14
CUL4A, 14
DDX5, 14
DLA-DMA, 14
PCYT2, 14
ARNT, 14
CTSD, 14
VPS13A, 14
NFIC, 14
FKBP4, 14
WDTC1, 14
GBF1, 14
EXT1, 14
RPS11, 14
VPS51, 14
FOXO3, 14
C7, 14
WWC1, 14
GSTZ1, 14
PRR16, 14
EDEM1, 14
SETX, 14
LGALS8, 14
MT-ND3, 14
CLPX, 14
LIG4, 14
SBF2, 14
TM9SF3, 14
QDPR, 14
MRPL28, 14
RPL13A, 14
SERINC5, 14
ATF3, 14
CCT5, 14
RNF130, 14
COBL, 14
SPATS2L, 14
NFIA, 14
PPP1CC, 14
SLC22A3, 14
EPHA1, 14
RANBP3L, 14
MCOLN1, 14
SLC25A47, 14
COLEC11, 14
SLC27A6, 14
JUP, 13
NFKBIZ, 13
XPNPEP1, 13
NCOR1, 13
PRKACA, 13
PSMB5, 13
PRPF4B, 13
MCCC2, 13
PDLIM5, 13
DEPDC7, 13
COL5A3, 13
PDPR, 13
WSB2, 13
SEC23A, 13
CDADC1, 13
CHCHD2, 13
ACSS2, 13
TKT, 13
PEX1, 13
FAH, 13
NOCT, 13
CHD2, 13
VCP, 13
HSD17B12, 13
FLT1, 13
HEATR5B, 13
FGGY, 13
PDE8A, 13
BBOX1, 13
ARIH2, 13
PPP4R3A, 13
TTC39C, 13
GDI1, 13
PLIN2, 13
COLGALT1, 13
AKAP9, 13
BNIP3, 13
GTPBP4, 13
FBXO30, 13
COASY, 13
ABCD3, 13
ADAMTS13, 13
WLS, 13
GPAT3, 13
NR4A1, 13
C1QC, 13
ACSF2, 13
N4BP2, 13
MKNK2, 13
DPY19L1, 13
PPP2R5A, 13
ATF4, 13
CSK, 13
BLVRA, 13
TMEM135, 13
BHLHE40, 13
TST, 13
ATP2A2, 13
GCLM, 13
SQLE, 13
TEX2, 13
MGAT2, 13
ABCB6, 13
TTC28, 13
DENND4A, 13
PFAS, 13
TAPBP, 13
SUPT6H, 13
ESRP2, 13
HIPK2, 13
FAU, 13
HYOU1, 13
PNPLA8, 13
IL6R, 13
EIF5B, 13
FAF1, 13
OXA1L, 13
ALDH18A1, 13
TJP2, 13
AP2A2, 13
COL4A1, 13
C4BPB, 13
RREB1, 13
SLC1A4, 13
PUF60, 13
AIFM2, 13
TRIP11, 13
NAPRT, 13
DCTN1, 13
ASMTL, 13
XPO1, 13
JMJD1C, 13
ACVR1B, 13
PCNT, 13
PPARA, 13
MGAT1, 13
ATP8A1, 13
LY6E, 13
KIF16B, 13
C2orf42, 13
CUL5, 13
WDR45, 13
MT1, 13
LARP4, 13
AIG1, 13
PPP4C, 13
ST3GAL6, 13
SRPRA, 13
HLTF, 12
DCAF10, 12
CD164, 12
FSTL1, 12
BTBD7, 12
ABCG8, 12
SCAF8, 12
CALM3, 12
TSC22D2, 12
ABCG2, 12
CTIF, 12
HEATR5A, 12
KIAA2013, 12
CHD8, 12
KLHL24, 12
KIDINS220, 12
COL14A1, 12
COLEC10, 12
ENPP2, 12
LAP3, 12
TOPBP1, 12
TDRD15, 12
CSF2RB, 12
MYO1D, 12
PPP6R3, 12
ANKRD28, 12
NEU1, 12
CAPZB, 12
SLC2A4RG, 12
MFSD2A, 12
SEC24C, 12
ST5, 12
KMT2A, 12
SLTM, 12
PTPN21, 12
KTN1, 12
MFN1, 12
CDH5, 12
LRP4, 12
CTSA, 12
RIF1, 12
KMT2B, 12
SMC6, 12
SLC46A3, 12
PPP2R5C, 12
RAF1, 12
SLC25A30, 12
USP47, 12
TPR, 12
SOS1, 12
DIRC2, 12
FLNB, 12
TMED7-TICAM2, 12
GOLGA5, 12
SCARB2, 12
POLR3A, 12
SIN3A, 12
ZEB2, 12
PUM2, 12
SF3B2, 12
CYP2U1, 12
PTGFRN, 12
ATP5G1, 12
WDR61, 12
WDR11, 12
KIF13B, 12
ADRA1A, 12
SZT2, 12
DGAT2, 12
FBXW5, 12
ANXA7, 12
PLOD1, 12
NR3C1, 12
ETHE1, 12
CLPTM1L, 12
ARFGEF2, 12
TXN, 12
IGHM, 12
ENPP1, 12
CLK1, 12
ATG2A, 12
THBD, 12
PSMD3, 12
CERS6, 12
CAPN1, 12
HAO1, 12
BPTF, 12
MEF2A, 12
KIF1B, 12
SGMS1, 12
CTSH, 12
ATP6V0A2, 12
MED12, 12
UGT2A1, 12
REV3L, 12
GARS, 12
TJP1, 12
MBTPS1, 12
AGRN, 12
EGFR, 12
SLK, 12
ARHGAP21, 12
ANKRD12, 12
MED1, 12
SLCO1B3, 12
SUN1, 12
SEC16A, 12
ERGIC3, 12
ELOVL5, 12
CLINT1, 12
ETFA, 12
ATP2B1, 12
MYO10, 12
PON3, 12
CMTM6, 12
NAALADL2, 12
HNRNPF, 11
PTEN, 11
BTBD6, 11
OAS1, 11
WBP1, 11
ELF1, 11
COL4A3BP, 11
LAMC3, 11
SGK1, 11
ACBD5, 11
CHN2, 11
RBFA, 11
DEPDC5, 11
ITSN2, 11
TMEM47, 11
QARS, 11
PARP1, 11
RPL19, 11
SOCS5, 11
MTMR11, 11
GNAI2, 11
SMAD4, 11
XPO7, 11
CLASP1, 11
DNMBP, 11
EFCAB14, 11
NRDC, 11
IDE, 11
ADGRE1, 11
CA8, 11
ANKFY1, 11
DHRSX, 11
SPG11, 11
UROD, 11
MARK3, 11
EID1, 11
ALMS1, 11
SOCS2, 11
IRF2BP2, 11
DISP1, 11
NPLOC4, 11
ATF7IP, 11
TMEM168, 11
RPS8, 11
PLCB1, 11
ADNP, 11
MAGED1, 11
GOT2, 11
CHPT1, 11
ITFG1, 11
RBM6, 11
NEK9, 11
RICTOR, 11
SLC33A1, 11
CADPS2, 11
EFR3A, 11
PECR, 11
ADAMTSL2, 11
PTPRG, 11
ANKRD16, 11
TFCP2, 11
SKI, 11
TSC2, 11
SLC44A1, 11
AGPAT3, 11
UBP1, 11
MAPK8, 11
FGL2, 11
PCCA, 11
ELK4, 11
PIEZO1, 11
ERP29, 11
SYDE2, 11
USP31, 11
PDXK, 11
GCGR, 11
PEMT, 11
PHKA2, 11
NBAS, 11
HDAC5, 11
NUFIP2, 11
CLPTM1, 11
SCCPDH, 11
TWSG1, 11
ERC1, 11
AFG3L2, 11
ILDR2, 11
STARD13, 11
TBC1D15, 11
CNDP2, 11
FRRS1, 11
USP8, 11
MDN1, 11
RALGAPA2, 11
ZNF358, 11
TTC36, 11
HNRNPLL, 11
BAZ2A, 11
MYH10, 11
PARK7, 11
NUMA1, 11
NRIP1, 11
GRB14, 11
COPS4, 11
CPSF1, 11
ATP2B4, 11
NANS, 11
MINK1, 11
PXDN, 11
DUSP16, 11
WDR26, 11
AKAP2, 11
ERO1A, 11
HERPUD1, 11
SEPT2, 11
PHLDB2, 11
HMOX2, 11
SEC23IP, 11
CTDSP2, 11
DLD, 11
GPAT4, 11
UBA52, 11
P3H2, 11
ATXN2L, 11
TRIO, 11
CLYBL, 11
PDCD6IP, 11
HNRNPM, 11
VWCE, 10
FAM83H, 10
GMPS, 10
CTNNBL1, 10
BTG1, 10
MED14, 10
METTL7B, 10
PLBD1, 10
RAB5B, 10
NUP153, 10
HIKESHI, 10
EMC1, 10
GTF2I, 10
BRAT1, 10
TAX1BP1, 10
DCN, 10
GAS2, 10
STAG1, 10
PPP2CB, 10
C12orf29, 10
GALNT13, 10
ADRM1, 10
CPN1, 10
PCMTD1, 10
MYO9B, 10
FOXRED1, 10
RPTOR, 10
ABHD13, 10
SASH1, 10
NCOA6, 10
ZNF768, 10
GTF3C1, 10
PGD, 10
PRPF6, 10
CAST, 10
FAM208B, 10
FAM20B, 10
DPM3, 10
VLDLR, 10
TNKS1BP1, 10
RPL27, 10
SLC23A1, 10
MVP, 10
MERTK, 10
CLEC14A, 10
ITGB5, 10
RAD23B, 10
SPARC, 10
SYNCRIP, 10
RUFY3, 10
DGCR2, 10
RAB43, 10
IPO4, 10
CCS, 10
PIK3R4, 10
ARHGEF10L, 10
QSER1, 10
CA14, 10
SORBS2, 10
EIF4A1, 10
HAO2, 10
EEA1, 10
TGFBR3, 10
KCNMA1, 10
IGFBP7, 10
ITCH, 10
HSDL2, 10
MFSD13A, 10
CCDC170, 10
LARS, 10
MFHAS1, 10
ABCF1, 10
ITPR2, 10
PCF11, 10
SPINT2, 10
OTUD4, 10
PKP4, 10
MSR1, 10
PREP, 10
MYO1E, 10
INF2, 10
BLVRB, 10
RBSN, 10
YES1, 10
H3F3A, 10
AP2A1, 10
AP4B1, 10
HERPUD2, 10
RBBP6, 10
TNKS2, 10
PPA1, 10
KDM4B, 10
HNMT, 10
KLHL2, 10
JADE2, 10
C1QBP, 10
APPBP2, 10
ATR, 10
EHD3, 10
PTPRJ, 10
SMARCA5, 10
NDUFS3, 10
KLHL15, 10
LRP6, 10
HEBP1, 10
TBC1D23, 10
IARS2, 10
MOB4, 10
ATL3, 10
GCKR, 10
CDK4, 10
FGFR4, 10
RIN2, 10
PBXIP1, 10
TRAPPC9, 10
FAN1, 10
PPP1R21, 10
HSP70, 10
IMMT, 10
TOR1AIP1, 10
ABCB10, 10
TSPAN3, 10
TPP2, 10
timp3, 10
SBNO1, 10
PIGK, 10
FBXO18, 10
PACS2, 10
UTP20, 10
ZSWIM8, 10
PRRC2A, 10
SLIT3, 10
SPECC1L, 10
SH3BP5, 10
DPP4, 10
IFIH1, 10
LSR, 10
ILF2, 10
RC3H1, 10
PHOSPHO2, 10
MRPL20, 10
EDNRB, 10
EIF3M, 10
ICK, 10
SRP68, 10
SLC25A1, 10
IRF3, 10
RCAN3, 10
TMEM181, 10
ARHGEF26, 10
FXYD1, 10
DOCK1, 10
GSTO1, 10
MTSS1, 10
ABCD4, 10
FZD1, 10
ATP10D, 10
EVA1A, 10
XYLB, 10
ANKRD50, 10
SEMA3C, 10
CD44, 10
SND1, 10
PNPLA6, 10
SDHC, 10
SAMD8, 10
RPL12, 10
TPRA1, 10
KIF21A, 10
HSPA4, 10
GPCPD1, 10
FRYL, 10
DEDD, 10
PAPD5, 10
NDUFA13, 9
DHX15, 9
FOLR2, 9
N4BP1, 9
HNRNPD, 9
SHROOM3, 9
ATP2C1, 9
COG7, 9
CHD4, 9
TOM1L1, 9
LCP1, 9
ARHGAP23, 9
ZXDC, 9
TBC1D8, 9
CFD, 9
MINDY3, 9
GCN1, 9
DOCK7, 9
PAFAH1B1, 9
SLC16A4, 9
KDM6A, 9
TRAPPC8, 9
AP2M1, 9
ITGB2, 9
LTBP4, 9
VDAC1, 9
PHIP, 9
FOS, 9
MGRN1, 9
ATP13A1, 9
TAOK2, 9
GAPVD1, 9
INTS6, 9
PCDH18, 9
UCP2, 9
GOLIM4, 9
BAP1, 9
USF3, 9
NSD3, 9
RAB7A, 9
AAMP, 9
PROSER2, 9
CACNA1D, 9
CTR9, 9
EXTL3, 9
UTRN, 9
CD151, 9
MARS, 9
ESD, 9
ZKSCAN8, 9
SUCO, 9
SSSCA1, 9
CNTRL, 9
UBE3A, 9
API5, 9
RAB11A, 9
SLC35F5, 9
UBQLN1, 9
KLHDC2, 9
SLC25A41, 9
PRRC2C, 9
ACIN1, 9
CFLAR, 9
ATRX, 9
CTDSP1, 9
AMN1, 9
NR1H4, 9
EZR, 9
NDUFS7, 9
CITED2, 9
GPAM, 9
PIP4K2C, 9
NOP14, 9
PAICS, 9
RMND5A, 9
NT5C3B, 9
HAGH, 9
TSKU, 9
DNAJC10, 9
SLC1A2, 9
LRRC41, 9
PDPK1, 9
MAP3K5, 9
AREL1, 9
LNX2, 9
CDK18, 9
FNDC3A, 9
R3HDM2, 9
UGCG, 9
NOTCH3, 9
TBC1D7, 9
TRPM7, 9
SUMF1, 9
ZZEF1, 9
HECA, 9
IDH2, 9
RPS17, 9
KANSL1, 9
CDS2, 9
SRSF11, 9
FBXL3, 9
C8orf4, 9
ZBTB40, 9
NEPRO, 9
TSPAN12, 9
ESYT1, 9
TFG, 9
ZFAND5, 9
PKDCC, 9
UNC45A, 9
EPHB4, 9
KIAA0922, 9
EPS15, 9
PSMC2, 9
ZC3HAV1, 9
C1orf27, 9
EDNRA, 9
ZC3H13, 9
DCAF5, 9
MYO1C, 9
TEP1, 9
ACTR3, 9
MIOX, 9
DDX39B, 9
CHD6, 9
TMTC1, 9
NHSL1, 9
ABL1, 9
ARHGEF7, 9
GNPDA1, 9
RAD54L2, 9
ACOT13, 9
HSD17B6, 9
MAPK1, 9
TMEM248, 9
EIF3B, 9
DHX30, 9
FBXO9, 9
CDC42BPA, 9
PKN2, 9
PFDN5, 9
LSS, 9
LRRC8B, 9
CHPF2, 9
AFF1, 9
KDELR2, 9
BCAP31, 9
ROCK1, 9
DNAJB4, 9
TOR1B, 9
USP11, 9
PTH1R, 9
COL28A1, 9
DCAF6, 9
OSGIN1, 9
EIF3K, 9
IRS2, 9
ACTR10, 9
IDO2, 9
SLC44A2, 9
CTDP1, 9
NEK6, 9
PDE1A, 9
UBE4A, 9
PAPOLA, 9
TOB2, 9
EIF3D, 9
STAU1, 9
DDX58, 9
TPCN2, 9
DYNC2H1, 9
LRRN1, 9
ATG5, 9
TUBGCP3, 9
CCPG1, 9
RTTN, 9
ZMYM2, 9
UBXN2B, 9
WDR36, 8
NFATC3, 8
KIF1C, 8
DOPEY1, 8
RCN2, 8
NPEPPS, 8
RAP1GDS1, 8
SLC17A2, 8
MKKS, 8
MFSD14B, 8
IARS, 8
YTHDC1, 8
DDX23, 8
ACVR1, 8
LRP12, 8
ETNK2, 8
TRPC4AP, 8
DLST, 8
SLC8A1, 8
MIB1, 8
XYLT2, 8
PLEKHM3, 8
MANBA, 8
PICALM, 8
MAP7D1, 8
AKAP12, 8
ATG13, 8
MAML3, 8
ORMDL3, 8
THAP5, 8
RCE1, 8
ALG2, 8
CYC1, 8
CD86, 8
COX11, 8
MRPL39, 8
RGL2, 8
VAPB, 8
RNH1, 8
RNF114, 8
PUM1, 8
KCNG1, 8
SEC24D, 8
TBC1D9, 8
AGFG1, 8
ANKH, 8
TIPARP, 8
RBM8A, 8
NEDD4L, 8
F11R, 8
SSR4, 8
SF3B3, 8
ARFGAP3, 8
TLR3, 8
SRSF6, 8
KMT5B, 8
NR3C2, 8
TM2D3, 8
LENG8, 8
SUN2, 8
ANXA4, 8
ATP1B1, 8
KDM3B, 8
DPP8, 8
GPR107, 8
SLC45A4, 8
STAT6, 8
ARHGDIA, 8
HNRNPR, 8
STBD1, 8
MARCH5, 8
RNF139, 8
KMO, 8
TUBB4B, 8
ERN1, 8
MARCO, 8
PSMD13, 8
IFT172, 8
ST3GAL1, 8
METTL7A, 8
PPP6R2, 8
CAMTA2, 8
PDS5A, 8
RPL35A, 8
IQGAP1, 8
PPP2R1B, 8
URB2, 8
MRPL35, 8
LRP10, 8
ARHGAP29, 8
GYS2, 8
FZD6, 8
CRLF3, 8
UBE4B, 8
SRP72, 8
KDM6B, 8
BCAS2, 8
RCBTB1, 8
MTCH1, 8
GRK6, 8
PCCB, 8
RAB3IP, 8
LTN1, 8
ABLIM1, 8
IRF1, 8
SP3, 8
TOP3A, 8
STARD5, 8
CPED1, 8
EDEM3, 8
NELFCD, 8
ELP5, 8
SEC14L1, 8
NOL6, 8
SREBF1, 8
ERCC4, 8
CTNS, 8
DAPK1, 8
STK16, 8
EPHA2, 8
EP400, 8
IBTK, 8
EIF2AK4, 8
STAG2, 8
TXNRD2, 8
VARS, 8
AKT1, 8
GFM2, 8
OSBPL1A, 8
UBL5, 8
MARF1, 8
SLC35B1, 8
MBOAT7, 8
MTUS1, 8
RASIP1, 8
Rpl36a, 8
NIPBL, 8
CDK13, 8
CRTAP, 8
ACOT12, 8
NUBP1, 8
MFGE8, 8
INTS3, 8
CHD1, 8
MANF, 8
IST1, 8
KPNA6, 8
CCNG2, 8
CHP1, 8
PREX1, 8
SKIL, 8
RAB17, 8
CAMSAP1, 8
TMEM63A, 8
ACBD6, 8
MICU1, 8
ANKS1B, 8
KCTD12, 8
HELZ2, 8
ARHGEF11, 8
LYST, 8
KDM2B, 8
RAB18, 8
ACAD9, 8
PLD1, 8
TCF25, 8
TMED10, 8
FMNL2, 8
MDM2, 8
MTDH, 8
SEC24B, 8
ACVR2A, 8
PIKFYVE, 8
PMM1, 8
NR2C1, 8
ATOX1, 8
ORC2, 8
NDFIP2, 8
NGFR, 8
ANTXR2, 8
KLHL25, 8
ERLIN1, 8
CCT2, 8
GPI, 8
GOLGA3, 8
LTBP1, 8
FAM126B, 8
KIAA0232, 8
IPO13, 8
CYP26A1, 8
GTF2H4, 8
OAF, 8
IL33, 8
PPP1R3B, 8
ITPR1, 8
RAD21, 8
BACE1, 8
VDAC3, 8
ATP7A, 8
DECR1, 8
BAG5, 8
COX5A, 8
EPCAM, 8
PI4KB, 8
PRKCZ, 8
OSTM1, 8
FLOT1, 8
HIBCH, 8
PPM1B, 8
KIAA0100, 8
ZFYVE16, 8
PIGG, 8
PARVA, 8
EIF2B5, 8
UBA2, 8
MLXIPL, 8
SLC12A7, 8
SUOX, 8
DHCR7, 8
UBAC2, 8
CCT4, 8
WSB1, 8
CRYM, 8
PSMB4, 8
RYK, 8
KYNU, 8
JARID2, 8
RETREG1, 8
KARS, 8
HSPB1, 8
DUSP1, 8
EXPH5, 8
HACD3, 8
C16orf72, 7
PPP2CA, 7
DOCK4, 7
HMCN1, 7
PLCB3, 7
DEPTOR, 7
SLC39A8, 7
YTHDC2, 7
RNF145, 7
TREH, 7
RAB12, 7
LMF2, 7
SLC5A6, 7
ACTN1, 7
DPF2, 7
ANKRD44, 7
ABHD17A, 7
SIK3, 7
OTULIN, 7
ECHDC1, 7
PPP1R12B, 7
ASXL1, 7
MRPS9, 7
RAB5C, 7
ENPEP, 7
GPN3, 7
ADAR, 7
NIPA2, 7
CLTA, 7
REXO1, 7
SLC19A1, 7
HOMER1, 7
DENND5A, 7
GRINA, 7
SNX9, 7
RNF123, 7
SLC35C1, 7
BAZ1B, 7
MTOR, 7
NBEA, 7
SIGLEC1, 7
GPR176, 7
UFC1, 7
TMEM33, 7
NCK1, 7
FGD5, 7
ARSD, 7
HPGD, 7
TARDBP, 7
RLF, 7
DNM2, 7
RHOC, 7
VEGFC, 7
ZNRF3, 7
PFKL, 7
PIK3C3, 7
AMPD2, 7
SPIN1, 7
ST3GAL5, 7
FGFR1, 7
INPP5F, 7
MRPL24, 7
ZHX2, 7
AHDC1, 7
TROVE2, 7
COG4, 7
APP, 7
PANK3, 7
AFTPH, 7
VMP1, 7
MGEA5, 7
PTPRB, 7
HEG1, 7
TOGARAM1, 7
YLPM1, 7
VPS37A, 7
P2RX2, 7
MFSD1, 7
MRPL47, 7
P2RY1, 7
PTPRC, 7
MARCH7, 7
ADGRA2, 7
ZFYVE26, 7
BDP1, 7
LMTK2, 7
MTMR10, 7
AZIN1, 7
EDEM2, 7
USP19, 7
RPRD2, 7
ZCCHC24, 7
GPNMB, 7
USP7, 7
ATP6AP2, 7
UBE3C, 7
CPSF2, 7
C12orf57, 7
M6PR, 7
PHRF1, 7
RANGAP1, 7
ATRAID, 7
PLA2R1, 7
ASPG, 7
STK25, 7
IMPDH2, 7
CHSY1, 7
BAG6, 7
RGL1, 7
FYCO1, 7
RMDN3, 7
GSPT1, 7
PSMF1, 7
DAZAP1, 7
ATP13A2, 7
FGFRL1, 7
FEM1C, 7
SETD7, 7
GSN, 7
OAS3, 7
HERC4, 7
RIOX2, 7
ARHGAP17, 7
HMOX1, 7
PSMB3, 7
MAP3K2, 7
STARD7, 7
SNRK, 7
RNF13, 7
NUP50, 7
TECR, 7
MAPK9, 7
FAT3, 7
RAPGEF1, 7
MCEE, 7
PAPSS1, 7
FERMT2, 7
DOCK9, 7
GHITM, 7
SNTA1, 7
SUSD1, 7
HS3ST3B1, 7
TTPAL, 7
RPS15A, 7
SNX5, 7
BCKDK, 7
CTC1, 7
UBAP2L, 7
RPL23, 7
LEPR, 7
PIGS, 7
NDUFB9, 7
TMEM203, 7
BBS2, 7
ULK1, 7
TMEM176B, 7
CC2D2A, 7
RERE, 7
ACOT9, 7
PRPF19, 7
GK5, 7
DYNC1LI2, 7
MMP19, 7
TBC1D12, 7
PTPRN2, 7
DOPEY2, 7
PTOV1, 7
CSRNP1, 7
SLC30A10, 7
ILVBL, 7
TRIM8, 7
DDX1, 7
HMGCLL1, 7
UCKL1, 7
DCTN4, 7
RSC1A1, 7
TRA2B, 7
LIMA1, 7
ZC3H14, 7
POMT1, 7
PSD3, 7
CC2D1B, 7
ZRANB1, 7
TOP1, 7
SEMA4G, 7
TGM2, 7
NAV2, 7
MSH6, 7
G3BP2, 7
ETNPPL, 7
SMU1, 7
LRRK2, 7
HMGXB3, 7
SPG20, 7
SLC35A5, 7
PHC3, 7
REXO4, 7
PLXNA2, 7
TULP3, 7
KIF13A, 7
STAM2, 7
KDM7A, 7
TMEM86B, 7
THADA, 7
SLC35D1, 7
AGXT2, 7
DOCK8, 7
CCAR1, 7
ZBED6, 7
ARPC1B, 7
KIFC3, 7
CLK2, 7
RPL35, 7
KDELR3, 7
GDA, 7
THAP2, 7
PCTP, 7
UVRAG, 7
TMEM50A, 7
IL17RA, 7
VPS8, 7
TTC7A, 7
RPS14, 7
AFF4, 7
ATP5D, 7
EIF2AK3, 7
SLC7A8, 7
VSIG4, 7
NDUFA8, 7
PPFIBP1, 7
KPNA1, 7
DNAI1, 7
TNKS, 7
PGM5, 7
C3AR1, 7
CALCOCO2, 7
ECD, 7
ALKBH5, 7
LRRC19, 7
NEDD9, 7
ZBED5, 7
NAGA, 7
KAT2B, 7
C15orf39, 7
FNIP1, 7
RETREG3, 7
WBP2, 7
BMP1, 7
ARAF, 7
RMND5B, 7
UHRF1BP1, 6
CSNK2B, 6
HIP1R, 6
SEC23B, 6
CLIP1, 6
TUBB2A, 6
PLEKHG3, 6
CFL2, 6
SHROOM2, 6
FAM171A1, 6
KIAA1217, 6
NAPG, 6
ZNF148, 6
GGA2, 6
AP5B1, 6
ADPRM, 6
FAM107B, 6
LYZ, 6
WDR82, 6
TP53I13, 6
ZNF407, 6
EHD1, 6
TUBGCP2, 6
UBE2R2, 6
LRCH1, 6
RABGGTB, 6
SIPA1L1, 6
ERMP1, 6
NELL2, 6
GNAI3, 6
MTX2, 6
LAMA2, 6
SLC27A4, 6
MMP11, 6
CNOT6L, 6
NAGLU, 6
MFSD5, 6
CEP250, 6
MRC2, 6
CYB5R1, 6
FBXW4, 6
IL1R2, 6
SPCS2, 6
EIF2A, 6
PTGR1, 6
ZNF517, 6
CC2D1A, 6
PMPCB, 6
DERL1, 6
CUL3, 6
COPS5, 6
SEPSECS, 6
SMAD2, 6
DDX11, 6
IQSEC1, 6
MAPKAPK3, 6
SENP6, 6
EIF2D, 6
MBTPS2, 6
RIPOR1, 6
PPP1CA, 6
MVB12A, 6
IKBKAP, 6
TCEA1, 6
CSTF2T, 6
TUBA4A, 6
HS1BP3, 6
RDH14, 6
SKP1, 6
ADPGK, 6
CDH6, 6
FOXA2, 6
AVL9, 6
TNS1, 6
RETSAT, 6
SMO, 6
TSN, 6
MFAP3L, 6
ITPR3, 6
EIF1, 6
ATP6V0A1, 6
TRIB3, 6
ICE1, 6
SMAP2, 6
C6orf89, 6
SCRIB, 6
ACSL3, 6
ANAPC2, 6
NF2, 6
FGFR2, 6
DARS, 6
TSR3, 6
TBC1D17, 6
C2orf72, 6
TSPAN31, 6
DGCR8, 6
PSMG1, 6
IMPAD1, 6
SERPINA7, 6
SAMM50, 6
CPNE1, 6
PGLS, 6
EHBP1L1, 6
U2SURP, 6
AATF, 6
COL5A2, 6
LYN, 6
KIAA1468, 6
ATP6V1A, 6
RNF20, 6
FXYD6, 6
ZNF713, 6
RPAP1, 6
NQO1, 6
ZNF451, 6
IFGGC1, 6
ARID5B, 6
DAZAP2, 6
CROT, 6
MAP3K3, 6
ADNP2, 6
RIC8A, 6
PDHA1, 6
AP1S1, 6
CNN3, 6
CFP, 6
TENM3, 6
ADGRA3, 6
MED16, 6
RBM12B, 6
PSMD12, 6
GUCY1A2, 6
CYB561, 6
VAC14, 6
SUGCT, 6
NPM1, 6
TXNDC15, 6
DCAF13, 6
LRRC8A, 6
TAZ, 6
MAP4K3, 6
INVS, 6
PKN1, 6
EIF4EBP3, 6
LMNB1, 6
PLCE1, 6
FAM91A1, 6
CAPRIN1, 6
CEBPB, 6
COQ2, 6
MTMR3, 6
TTC37, 6
PEPD, 6
TAF15, 6
UFL1, 6
FASTKD2, 6
DNAJC12, 6
LRIG1, 6
NIFK, 6
C18orf8, 6
HYAL2, 6
SECISBP2L, 6
CPEB3, 6
TMEM131, 6
ULK2, 6
KDM4A, 6
RHEB, 6
YBX3, 6
BDH1, 6
QSOX2, 6
ZCCHC2, 6
IPO9, 6
BRD2, 6
TMEM106C, 6
TUBA1B, 6
UHRF2, 6
SART1, 6
OSBP, 6
NISCH, 6
DENND2D, 6
TPMT, 6
GYG2, 6
PSMA3, 6
AMT, 6
NEIL3, 6
ANKRD13D, 6
NIPSNAP1, 6
GLIPR1, 6
PPP1R3C, 6
ZCCHC14, 6
RARS, 6
LPCAT3, 6
CLEC4G, 6
ZNF644, 6
SELO, 6
STARD3, 6
RBBP4, 6
MRPS2, 6
FAM208A, 6
MRPS25, 6
LMF1, 6
DSE, 6
LINGO3, 6
GBA3, 6
KLF6, 6
HINT1, 6
BSCL2, 6
RPL14, 6
USP5, 6
ITGAL, 6
TMEM147, 6
COIL, 6
FBXO3, 6
SMPD1, 6
CLCN7, 6
TNPO1, 6
BOP1, 6
PDGFRA, 6
CD93, 6
GPATCH8, 6
GMPR2, 6
SGPL1, 6
IFI44L, 6
SMC3, 6
PSMC6, 6
ROCK2, 6
RABGAP1, 6
CAMSAP3, 6
SPATS2, 6
BPI, 6
TUBB, 6
PPP2R3A, 6
TYK2, 6
NSMCE1, 6
NEK7, 6
LTA4H, 6
WDR19, 6
MMP15, 6
ARFGEF3, 6
OGT, 6
CASP3, 6
CSRP2, 6
SYS1, 6
HOGA1, 6
TFIP11, 6
ETV6, 6
DDAH1, 6
XPO5, 6
YPEL5, 6
TOR1AIP2, 6
PIGC, 6
KITLG, 6
CNPY3, 6
FKBP8, 6
PAN2, 6
ZNF445, 6
BAG1, 6
ACAD8, 6
KLHL21, 6
GPR39, 6
KHDRBS1, 6
WASHC4, 6
HERC3, 6
PI16, 6
COL6A1, 6
CLASP2, 6
FAM83G, 6
VPS52, 6
SLC20A2, 6
ALS2, 6
TTC38, 6
IYD, 6
NUP88, 6
RPL11, 6
ANKRD52, 6
HNRNPUL1, 6
RTL5, 6
RPL7A, 6
BCOR, 6
NIPSNAP3B, 6
NOP56, 6
EIF3E, 6
TECPR1, 6
HPS4, 6
TXN2, 6
CDC16, 6
SHANK2, 6
TRIM4, 6
ESF1, 6
IP6K1, 6
ASPSCR1, 6
TMEM9B, 6
HIF1A, 6
NUCKS1, 6
TOX4, 6
SLC2A2, 6
MRPL14, 6
PER2, 6
SMARCA4, 6
PTK2, 6
PSMB2, 6
BCCIP, 6
AQR, 6
CPNE3, 6
PPFIBP2, 6
TYRO3, 6
ZPR1, 6
NFKB1, 6
GAREM1, 6
CACNA2D2, 6
CUX1, 6
TBC1D14, 6
INTS7, 6
POLDIP2, 6
MSRB2, 6
SLC12A4, 5
WASHC1, 5
PPAT, 5
PRKD3, 5
ACVRL1, 5
THBS2, 5
LYPLAL1, 5
HPS3, 5
ASNSD1, 5
PLCG2, 5
DDIT4, 5
SNF8, 5
OSBPL9, 5
RPF1, 5
ERCC3, 5
CREBZF, 5
MAN1A2, 5
TEX264, 5
BRPF3, 5
WASL, 5
PBLD, 5
TMEM98, 5
DPP3, 5
XPNPEP3, 5
CCNDBP1, 5
NAMPT, 5
LCMT2, 5
OBSL1, 5
LEPROTL1, 5
DIEXF, 5
DYNC1I2, 5
LPIN3, 5
RNF135, 5
SLC35G2, 5
EIF4ENIF1, 5
UBAP2, 5
CRELD1, 5
PRIMPOL, 5
AP5Z1, 5
NUMB, 5
ACMSD, 5
DNAJC25, 5
FST, 5
HEATR6, 5
SAV1, 5
SMPD4, 5
MGA, 5
STX18, 5
SWAP70, 5
ATMIN, 5
FAM13B, 5
ABCA2, 5
GTF3C2, 5
CALU, 5
PAG1, 5
SH3PXD2B, 5
BCL2L2, 5
UBE2O, 5
ATP1B3, 5
EIF2S1, 5
TTC7B, 5
RARB, 5
TMEM214, 5
USP42, 5
DTNBP1, 5
GSTM3, 5
SLC11A1, 5
AARS2, 5
ENPP4, 5
TRAK2, 5
AMIGO1, 5
XK, 5
PYGO1, 5
EIF2B3, 5
VPS26A, 5
CMTR2, 5
PLVAP, 5
SLC39A9, 5
SCRN2, 5
LONRF1, 5
LRRC59, 5
DHX32, 5
MCM4, 5
GSDMD, 5
KLF3, 5
RCC2, 5
PHACTR2, 5
SHPRH, 5
PHAX, 5
FAM20C, 5
MAPK8IP3, 5
ZNF282, 5
BCAP29, 5
SMG6, 5
PPIC, 5
INPP4A, 5
PTGES3L-AARSD1, 5
TTC21B, 5
GPHN, 5
TPCN1, 5
DCAF1, 5
SMS, 5
CALML4, 5
MMS19, 5
NAXD, 5
BRWD3, 5
RRP12, 5
SLC11A2, 5
SH3GL1, 5
FAAP100, 5
SLC39A7, 5
SNRNP70, 5
STRN3, 5
DUS1L, 5
ATXN1L, 5
SMURF1, 5
SEPT7, 5
TDP2, 5
LATS2, 5
TPK1, 5
MYD88, 5
PRLR, 5
DDX24, 5
RAB11FIP1, 5
RBM34, 5
RBM26, 5
MRPS28, 5
PHB, 5
GALC, 5
ATP6V0C, 5
BSDC1, 5
ZNF518B, 5
ABCF3, 5
LUC7L, 5
CD2AP, 5
LIAS, 5
PLXNA1, 5
PRMT1, 5
RFC1, 5
ACTR1A, 5
AGAP3, 5
ACER2, 5
ACAP2, 5
HEATR1, 5
GNB2, 5
SHARPIN, 5
CEP104, 5
BCL6, 5
ZBTB18, 5
UBE2D2, 5
SMG9, 5
IKZF5, 5
BMPER, 5
LARP1B, 5
SHTN1, 5
MAPKAP1, 5
AFAP1, 5
C3orf38, 5
IDH3G, 5
ZNRF1, 5
MDC1, 5
CCSER1, 5
SECISBP2, 5
ZHX1, 5
SLMAP, 5
DHX38, 5
DNAJC1, 5
PIK3CA, 5
TSC22D3, 5
SELT, 5
TMEM154, 5
USP4, 5
ZC3H6, 5
GPX1, 5
NCDN, 5
INHBE, 5
TSPAN9, 5
CAPN5, 5
DENND4C, 5
LARP7, 5
SUCLA2, 5
H2AFY, 5
TRAM1, 5
ARHGEF40, 5
SETDB1, 5
ABAT, 5
PNPLA2, 5
ZNF687, 5
FBXO2, 5
ENTPD5, 5
MUTYH, 5
MRPS5, 5
GPRC5C, 5
NCSTN, 5
ZNF639, 5
ATG101, 5
TMEM161B, 5
ALG5, 5
TOMM70, 5
AP4E1, 5
NR1D2, 5
PDE4B, 5
ABCB7, 5
MTA2, 5
STK36, 5
SOX5, 5
SERPINH1, 5
NEK4, 5
IRF2, 5
USP10, 5
KIAA0319L, 5
SYPL1, 5
RNF41, 5
PDCD11, 5
IRAK2, 5
BCS1L, 5
MID1IP1, 5
TSHZ1, 5
ACBD3, 5
GOLPH3L, 5
COL4A5, 5
PRNP, 5
MGAT4B, 5
MTFR1L, 5
SRP19, 5
PLPP6, 5
S1PR1, 5
CMIP, 5
SSU72, 5
NMI, 5
VPS33B, 5
SLC35A3, 5
MPST, 5
SDAD1, 5
VPS54, 5
SMARCC1, 5
MRPL37, 5
CDS1, 5
RNF11, 5
INTS1, 5
MAP4, 5
PPM1A, 5
ATP6V1B2, 5
FNTA, 5
LSM8, 5
RPS6KC1, 5
PSMB6, 5
TDRD3, 5
SRRT, 5
PLRG1, 5
TXNDC12, 5
PNKD, 5
PCDH7, 5
GALNT2, 5
DSTYK, 5
STEAP3, 5
DBI, 5
ACADS, 5
EHBP1, 5
RNASEL, 5
ARHGAP42, 5
STXBP3, 5
USP36, 5
GALNT10, 5
PIPOX, 5
CDC14A, 5
RPL7, 5
MAZ, 5
HACL1, 5
NDUFV3, 5
SLC22A18, 5
SLC35G1, 5
RSF1, 5
TMEM97, 5
RTN3, 5
CUL7, 5
NECAP1, 5
NR1H3, 5
UPF1, 5
YTHDF1, 5
CCAR2, 5
SIK2, 5
ASCL1, 5
BOD1L1, 5
GNL3L, 5
PTDSS1, 5
COPG2, 5
VCPIP1, 5
CCT3, 5
PHF20, 5
C3orf58, 5
TRIM14, 5
ADCK5, 5
TIMM50, 5
ATP6V0D1, 5
AGO3, 5
SLC25A4, 5
NDUFA10, 5
EXOC6, 5
NUB1, 5
NDFIP1, 5
CREBBP, 5
RDH10, 5
RNPEPL1, 5
ZFHX4, 5
COX8A, 5
KLC4, 5
VCAN, 5
PLD3, 5
ARRDC4, 5
CDC5L, 5
NFKB2, 5
SLC25A17, 5
CD59, 5
UBA7, 5
MTA3, 5
GGNBP2, 5
ABR, 5
ZFR, 5
SLC22A10, 5
RMI1, 5
PEA15, 5
STIP1, 5
ITGA4, 5
SOS2, 5
FBXL14, 5
UBE2J1, 5
STRN, 5
NUP214, 5
PPL, 5
NDUFAF3, 5
SH3TC1, 5
TP53INP1, 5
CDC42EP1, 5
SYNRG, 5
ANK3, 5
ARIH1, 5
TERF2IP, 5
C20orf194, 5
PRKD2, 5
VPS41, 5
MARS2, 5
INPP5K, 5
NAGS, 5
PQBP1, 5
TMEM39B, 5
NDUFA12, 5
UQCC2, 5
CYP39A1, 5
XPC, 5
Oasl1, 5
GNL1, 5
NAE1, 5
MGST3, 5
GTF2A1L, 5
CREB3L3, 5
CABIN1, 5
CPQ, 5
UBA6, 5
KIF27, 5
JAG1, 5
GDAP2, 5
TMEM175, 5
CEP95, 5
NLRX1, 5
RAI14, 5
IPO8, 5
TCEA3, 5
NHLRC1, 5
DZIP3, 5
DOCK6, 5
BACE2, 5
VARS2, 5
THTPA, 5
TGDS, 5
FCHO2, 5
KDSR, 5
MED11, 5
TTC3, 5
PARP9, 5
DENND4B, 5
CAD, 5
PLCG1, 5
ROBO2, 5
BLM, 5
NAP1L1, 5
GJB2, 5
UAP1, 5
HHIPL1, 5
DOCK3, 5
CSE1L, 5
SSR3, 5
NDUFS6, 5
TAPT1, 5
RBM19, 5
BDH2, 5
ATPAF1, 5
PLEKHA1, 5
CEP120, 5
PSMD7, 5
NECTIN1, 5
QKI, 5
UCHL5, 5
DDX47, 5
DENND3, 5
RBMS1, 5
TMEM87B, 5
GTF3C4, 5
ZNF318, 5
ACTA1, 5
PHF5A, 5
WDR75, 5
ZYX, 5
LAMB2, 5
SIN3B, 5
ZBTB38, 5
PREB, 5
SLC31A1, 5
HTATSF1, 5
EIF4H, 5
RWDD2B, 5
AUTS2, 5
WWC2, 5
bcl-xL, 5
IRF8, 5
KLHL8, 5
GTF3A, 5
LMBRD2, 5
NOLC1, 5
CDK16, 5
NDUFB11, 5
EXOSC5, 5
ZFYVE27, 5
QRICH1, 4
DRAM2, 4
ST3GAL2, 4
TSEN54, 4
ERAL1, 4
IGFBP1, 4
FRY, 4
MYO7A, 4
OAS2, 4
RPL34, 4
KDM3A, 4
MTRR, 4
PMVK, 4
SETD6, 4
FBXO7, 4
GKAP1, 4
DNAJC8, 4
PRMT5, 4
EIF2S2, 4
GAPDH, 4
USP12, 4
ANKRD10, 4
SEC16B, 4
ATP6V0B, 4
HIP1, 4
LDLRAD4, 4
FDXR, 4
RIT1, 4
XRN1, 4
LTBR, 4
CHUK, 4
NAT10, 4
INTS10, 4
TMEM8A, 4
AKIP1, 4
ZNF830, 4
USP16, 4
TSC22D1, 4
AP2B1, 4
GTF2A2, 4
IPP, 4
SACM1L, 4
ZBED9, 4
KLF10, 4
FRMD4A, 4
PJA2, 4
TMEM94, 4
CSRP1, 4
ATP2B2, 4
SCLY, 4
SETD5, 4
SIL1, 4
AGPS, 4
CASP10, 4
DNAJC13, 4
NEBL, 4
SEMA5A, 4
TMEM62, 4
PMPCA, 4
RYBP, 4
MAP3K20, 4
TMTC3, 4
HTRA1, 4
CASP8, 4
APOM, 4
SNX4, 4
STIM1, 4
HTRA2, 4
FDPS, 4
NCAPH2, 4
GREB1L, 4
HARBI1, 4
GNPTAB, 4
SART3, 4
MRPS34, 4
FBRSL1, 4
KDM1A, 4
MIB2, 4
HDHD5, 4
TMCO3, 4
COG3, 4
MFAP3, 4
ACADSB, 4
LTBP3, 4
CNOT6, 4
MTIF3, 4
JCHAIN, 4
PATZ1, 4
SLC30A7, 4
SPRED2, 4
EIF4EBP1, 4
PRPF40A, 4
RCHY1, 4
LGALS2, 4
ADRA1B, 4
DNTTIP2, 4
MCCC1, 4
POLR2B, 4
GTF2E2, 4
NUP85, 4
ABI3, 4
KLHDC3, 4
CHAMP1, 4
PCDHGC5, 4
TTC33, 4
ENO3, 4
KIAA1161, 4
CLCN4, 4
CREBRF, 4
DLA-DQB1, 4
NEK1, 4
USF2, 4
PTCH1, 4
SLC13A3, 4
SPG7, 4
HYI, 4
EML2, 4
AK2, 4
PCSK5, 4
SPHK2, 4
ACTR1B, 4
DHRS7, 4
GCH1, 4
CEP85L, 4
OSTC, 4
CNKSR1, 4
MRPS27, 4
TRUB2, 4
NIPAL3, 4
CAMK1, 4
ATP5J, 4
MFSD3, 4
NUP205, 4
PCNA, 4
RGS16, 4
PLAGL2, 4
PREPL, 4
LRRK1, 4
IFI6, 4
HNRNPA0, 4
CARM1, 4
GRAMD1A, 4
BLZF1, 4
CTPS2, 4
WDR37, 4
PGS1, 4
CEP170B, 4
C6orf120, 4
DHX58, 4
EXOC1, 4
MRFAP1, 4
GANC, 4
PLOD3, 4
HDAC6, 4
AP3B1, 4
INO80D, 4
SDF2, 4
KBTBD2, 4
SLC7A1, 4
MBNL3, 4
RNFT1, 4
ABCA5, 4
PAFAH1B3, 4
BAHD1, 4
ASAP1, 4
SYNE1, 4
VPS50, 4
PARP8, 4
CBR3, 4
PPP6R1, 4
SLC35C2, 4
SLC39A3, 4
SCYL2, 4
L2HGDH, 4
PTK7, 4
INHBA, 4
PRR12, 4
RAC1, 4
TAOK1, 4
NCOR2, 4
STAT5B, 4
SETBP1, 4
FXR1, 4
POLR1B, 4
ATXN7L3, 4
NOL8, 4
RTN4RL1, 4
DNAJB9, 4
IL4R, 4
FAT4, 4
TRABD, 4
TRAF4, 4
SCRN3, 4
PHYKPL, 4
TMF1, 4
PEX16, 4
SRA1, 4
TOR1A, 4
MAST3, 4
clcn3, 4
UVSSA, 4
FAM172A, 4
RPS27A, 4
ALDH16A1, 4
PLEKHA3, 4
FIBIN, 4
PQLC2, 4
TTBK2, 4
PCIF1, 4
ABTB2, 4
GLMP, 4
RBBP7, 4
TLE2, 4
AHCYL1, 4
MMP14, 4
SAFB2, 4
CCDC91, 4
LRRC28, 4
PEX6, 4
SLC25A20, 4
ATG4B, 4
POLR3K, 4
PRMT3, 4
SCAF1, 4
ILF3, 4
XPNPEP2, 4
ARF6, 4
CD2, 4
CERS4, 4
APAF1, 4
SEMA6A, 4
HTATIP2, 4
ERGIC2, 4
MAPKAPK5, 4
RNF14, 4
WWTR1, 4
TRAFD1, 4
GRTP1, 4
NRBP2, 4
WDR5, 4
TSPAN17, 4
TANC1, 4
CLCN5, 4
TMEM209, 4
RPA1, 4
IGHMBP2, 4
TBRG1, 4
CTTN, 4
SLC9A9, 4
PITPNB, 4
SH3PXD2A, 4
TRAK1, 4
POLR1E, 4
MFSD8, 4
PDSS2, 4
KIFC2, 4
TM9SF4, 4
YPEL3, 4
C18orf25, 4
TUFM, 4
ATF7, 4
CCDC80, 4
TET2, 4
IGFBP3, 4
HNRNPA2B1, 4
TMEM120A, 4
ZNF394, 4
ZFP36L2, 4
CDH3, 4
ATP9A, 4
SESN3, 4
ATRNL1, 4
MCM6, 4
TIMM8B, 4
ABCE1, 4
BRAF, 4
AGA, 4
SREK1, 4
DPP9, 4
SGCD, 4
GPN2, 4
ATP10A, 4
PUS10, 4
PRKAB2, 4
ADGRE5, 4
HARS, 4
ORMDL1, 4
MBD5, 4
FAM175A, 4
WDR6, 4
CAMK2D, 4
REV1, 4
ACCS, 4
fxn, 4
NUS1, 4
GTF3C5, 4
SGMS2, 4
FIG4, 4
INPPL1, 4
ABCC5, 4
CCDC93, 4
CAPN2, 4
LRRFIP2, 4
USP39, 4
SHROOM1, 4
SVIL, 4
AKIRIN1, 4
GPBP1, 4
PLEKHO2, 4
CDKAL1, 4
ME1, 4
SNRPD2, 4
ADGRV1, 4
KLHL12, 4
TARS, 4
PTPN9, 4
RAB9A, 4
REXO2, 4
SNX14, 4
SLC4A7, 4
TELO2, 4
TOPORS, 4
PXK, 4
SLC25A44, 4
SEC61B, 4
CRYBG1, 4
HP1BP3, 4
NUAK1, 4
PRKG1, 4
HMCN2, 4
LIN54, 4
MADD, 4
PHTF1, 4
MSMO1, 4
EIF2B4, 4
TOMM20, 4
PTCD3, 4
RAB32, 4
PSEN1, 4
USP48, 4
SEPT10, 4
RAD51D, 4
MOB1A, 4
ARPC5, 4
SYNJ2, 4
TET3, 4
DPP7, 4
DCP1B, 4
EPN1, 4
ZCCHC6, 4
CLSTN1, 4
TMOD3, 4
ACTA2, 4
CMTR1, 4
SBDS, 4
ARAP1, 4
PAPSS2, 4
AP5M1, 4
ZMYM4, 4
DPY19L3, 4
PNMA1, 4
MAP2K4, 4
EEFSEC, 4
DPM1, 4
GCAT, 4
PPP1R37, 4
TMBIM1, 4
SEMA4B, 4
ADCY5, 4
LAPTM4A, 4
LONRF3, 4
FAM98A, 4
TXLNA, 4
CRISPLD2, 4
PTBP3, 4
GLO1, 4
ARID4B, 4
TARS2, 4
KIF5B, 4
CAPNS1, 4
PGM2L1, 4
CTSK, 4
SLC25A24, 4
SLC25A32, 4
POLE, 4
SAXO1, 4
DYRK1A, 4
ARL6IP6, 4
RPRD1A, 4
EPM2AIP1, 4
PLPP3, 4
PSME4, 4
VPS39, 4
DAG1, 4
ATP6AP1, 4
BMPR1A, 4
MEPCE, 4
PPARD, 4
DDI2, 4
DAAM1, 4
CDK5RAP1, 4
ADGRL3, 4
NCBP2, 4
FLCN, 4
ZBTB10, 4
PPP1CB, 4
ELAC1, 4
CRK, 4
ARL1, 4
PTBP1, 4
ATG9A, 4
ABHD16A, 4
MAP3K7, 4
PITRM1, 4
GABPA, 4
FAM160A2, 4
USP38, 4
PFN1, 4
DNAJA3, 4
DYNLL1, 4
COA5, 4
PSMD8, 4
IFNLR1, 4
KANK2, 4
FBXL20, 4
C1orf74, 4
PSPH, 4
ARHGAP32, 4
MYOF, 4
DNAJA2, 4
NDUFAF1, 4
ABHD17B, 4
IPO11, 4
CCP110, 4
STIM2, 4
MTPN, 4
FBXO38, 4
SETD3, 4
PLEKHA5, 4
CRYBG2, 4
IL27RA, 4
TSTD1, 4
SAFB, 4
TCERG1, 4
TSC1, 4
TPD52L2, 4
CD82, 4
PIBF1, 4
ABHD4, 4
ABHD5, 4
PRKAR2A, 4
SF1, 4
EVI5, 4
MECOM, 4
KDM5A, 4
CCBE1, 4
HLF, 4
PAPD4, 4
EEPD1, 4
TMX4, 4
CRY2, 4
ZNF622, 4
MEMO1, 4
KIF2A, 4
ARID4A, 4
MBD4, 4
YIPF5, 4
TNFRSF1A, 4
ANP32B, 4
SRP54, 4
NXF1, 4
U2AF1L5, 4
RASA1, 4
FOXA1, 4
THOC2, 4
ACBD4, 4
ACP6, 4
LMNA, 4
SIGMAR1, 4
MKL2, 4
SNTB1, 4
THNSL1, 4
GCC2, 4
CNNM3, 4
PRKX, 4
CCSER2, 4
FLVCR2, 4
KIF3A, 4
PRTFDC1, 4
ATN1, 4
GFM1, 4
ZBTB7B, 4
FNBP1, 4
ERCC6L2, 4
BAG4, 4
NUCB2, 4
FYB, 4
RIPK1, 4
NUP155, 4
RALB, 4
URB1, 4
TBL3, 4
MIPEP, 4
LNPK, 4
PBRM1, 4
ANKS1A, 4
DCTN6, 4
UNC5A, 4
TAGLN, 4
ARHGAP24, 4
HACE1, 4
RBM39, 4
RAB3GAP1, 4
SLC22A5, 4
ZDHHC3, 4
NOTCH4, 4
PIP5K1A, 4
SEPHS1, 4
CDK12, 4
YTHDF2, 4
LIMCH1, 4
ZNF592, 4
FKBP9, 4
DYM, 4
TRIP4, 4
FBXL4, 4
FAM114A2, 4
TMEM53, 4
ABL2, 4
ATM, 4
TJP3, 4
FMNL3, 4
HAUS3, 4
FREM1, 4
AQP11, 4
TANK, 4
LANCL1, 4
INTS5, 4
CIAPIN1, 4
UBA3, 4
KRT19, 4
RIOK3, 4
HPS5, 4
RBPMS, 4
GRAMD1B, 4
AMD1, 4
IL17RC, 4
AUP1, 4
CXCR4, 4
MYBBP1A, 4
CCDC50, 4
MYO6, 4
GMCL1, 4
TLN2, 4
CIT, 4
SH3GLB1, 4
RAPGEF5, 4
PTGES2, 4
MPHOSPH8, 4
NECTIN2, 4
GLT8D1, 4
TMA16, 4
OCLN, 4
MOV10, 4
RP2, 4
VPS18, 4
KCNB1, 4
GSK3B, 4
DENND1A, 4
MACROD1, 4
GPIIIa, 4
DOCK10, 4
METTL22, 4
VPS11, 4
SRPK2, 4
SYVN1, 4
GIN1, 3
INPP1, 3
HCFC1, 3
PXDC1, 3
DNAH10, 3
PCDH12, 3
TRIP6, 3
ATF6, 3
SLX4, 3
DPH3, 3
CDC40, 3
OXR1, 3
DMXL2, 3
SMARCA1, 3
PIN1, 3
DIAPH2, 3
IFI30, 3
MRPL43, 3
FAM149A, 3
ACP5, 3
RSPRY1, 3
CCNT1, 3
EI24, 3
ACAP1, 3
FIS1, 3
CASC4, 3
SULT1C4, 3
NUDT19, 3
FKRP, 3
ARMCX1, 3
EMC3, 3
PRMT7, 3
FRMD6, 3
CCT6A, 3
MTMR2, 3
CEBPZ, 3
USP22, 3
NCKAP1L, 3
ZNF263, 3
ZYG11B, 3
PEX2, 3
CENPP, 3
NFXL1, 3
ZNF862, 3
VWA5B2, 3
PSMC4, 3
LIMK2, 3
ZNHIT2, 3
P2RX4, 3
ATP2A3, 3
TMEM167A, 3
ZNF800, 3
ALKBH8, 3
NDC1, 3
HSD17B8, 3
SLC46A1, 3
ERGIC1, 3
STK35, 3
HINT2, 3
CEPT1, 3
MRPL2, 3
SPRYD3, 3
TSPAN15, 3
CDK19, 3
LTF, 3
MAN2C1, 3
CHST12, 3
THOC1, 3
VRK3, 3
IGF1R, 3
BLOC1S4, 3
SFRP1, 3
CHERP, 3
TMCO6, 3
MICU2, 3
NSUN5, 3
DDX20, 3
PCBP1, 3
VPS28, 3
ATF2, 3
PLPP1, 3
KAT6B, 3
YIPF2, 3
MID2, 3
ZNF646, 3
RINT1, 3
SVEP1, 3
TPST2, 3
EIF3H, 3
PTCD2, 3
SRSF4, 3
ZNF606, 3
NUDC, 3
ZFPL1, 3
PDP2, 3
ZMYND11, 3
LRAT, 3
CNOT8, 3
ZDHHC8, 3
WDR33, 3
ABHD14A, 3
LIMS2, 3
ICAM4, 3
CORO1A, 3
EMD, 3
MOB1B, 3
SIMC1, 3
CRKL, 3
ALDH1B1, 3
GALNS, 3
SGSH, 3
DZIP1, 3
VPS29, 3
FLRT2, 3
HINFP, 3
ZMYM3, 3
DGKD, 3
F8, 3
VRK2, 3
PCDH17, 3
AASDH, 3
APH1B, 3
HIST2H3C, 3
CD84, 3
NUP43, 3
RANBP1, 3
GCC1, 3
GPR31, 3
CSTF1, 3
TMEM205, 3
TBC1D2B, 3
NARFL, 3
GGA1, 3
C21orf91, 3
GALNT11, 3
PTP4A1, 3
PANK4, 3
CDKL2, 3
PIAS4, 3
NPC2, 3
MPP5, 3
GPR34, 3
PCGF3, 3
DDHD1, 3
TBL2, 3
PSEN2, 3
TAF5L, 3
NCBP1, 3
ADAM15, 3
HSPH1, 3
ADAL, 3
PSMD6, 3
POLR3B, 3
HMG20B, 3
DTNB, 3
PKD2, 3
ARHGEF17, 3
MAST2, 3
MCM9, 3
DCLRE1A, 3
ZNF277, 3
CCDC180, 3
WWP2, 3
LYAR, 3
ARHGAP1, 3
PQLC1, 3
PGAP3, 3
EHD2, 3
MAVS, 3
RNF216, 3
ADAM17, 3
CD48, 3
DNAAF5, 3
SOX13, 3
COMMD7, 3
UBA5, 3
ZDHHC7, 3
RARA, 3
ATP5B, 3
PRPF4, 3
PLCXD1, 3
JADE1, 3
CTTNBP2, 3
LPP, 3
DAPK3, 3
DYNC1LI1, 3
PIK3C2B, 3
FBXW7, 3
RB1, 3
CCND1, 3
ERMARD, 3
SLC10A3, 3
ZSCAN2, 3
MEGF8, 3
DOHH, 3
LMBR1, 3
NDUFB4, 3
NIN, 3
EPC1, 3
CAB39, 3
GTF2B, 3
ZNF423, 3
CHD1L, 3
TIAL1, 3
MLX, 3
THOC5, 3
ABCB8, 3
NUP160, 3
SLC2A3, 3
NAT14, 3
MSH2, 3
RNASEH2B, 3
B4GALT7, 3
MBNL1, 3
NDUFS4, 3
PLA2G15, 3
C9orf43, 3
MTHFD1L, 3
DLAT, 3
BRD1, 3
ATP6V1F, 3
PEX11A, 3
GALNT1, 3
MRPL32, 3
SLC25A38, 3
MBD6, 3
ADD3, 3
CA5A, 3
MRPS18A, 3
FUBP1, 3
DNAJC2, 3
TNFRSF1B, 3
CPE, 3
PTMA, 3
NT5C3A, 3
NRP2, 3
TMEM179B, 3
UGGT2, 3
CHMP4B, 3
SKIV2L, 3
ATG10, 3
MRPL4, 3
LINS1, 3
CCDC58, 3
KDELC1, 3
UQCRQ, 3
SEPT11, 3
ECI1, 3
ERCC6, 3
NCOA5, 3
SPPL3, 3
TSHZ3, 3
LIPG, 3
COX19, 3
NECTIN3, 3
AZI2, 3
TMUB2, 3
RBFOX2, 3
BCL9, 3
MLLT10, 3
BMS1, 3
YIPF1, 3
YY2, 3
MTF2, 3
FLAD1, 3
TSEN2, 3
HIRIP3, 3
STXBP5, 3
TBC1D1, 3
TACC1, 3
CA2, 3
PTBP2, 3
SLC27A1, 3
TGFBRAP1, 3
CASC3, 3
ACTR8, 3
PHLPP2, 3
DUSP3, 3
OCIAD1, 3
NAPA, 3
DENND6B, 3
TMEM55B, 3
RABEP1, 3
ZNF280D, 3
NUP188, 3
STRBP, 3
AOAH, 3
COLGALT2, 3
FAM193A, 3
C4orf33, 3
RBM33, 3
PIK3AP1, 3
THEMIS2, 3
DHX8, 3
ATP8B4, 3
NT5DC1, 3
MTX1, 3
KCNJ8, 3
SMC5, 3
DDX6, 3
CUL1, 3
SLITRK4, 3
TLR4, 3
EYA4, 3
NOL11, 3
GLCE, 3
FOXO1, 3
CDKN2AIP, 3
TTC13, 3
FBXO25, 3
SFXN2, 3
ARMCX3, 3
FABP1, 3
NR2F6, 3
NEMP1, 3
CARD6, 3
OTUD5, 3
MOB3B, 3
DYRK1B, 3
SEMA3F, 3
BTG2, 3
RPS6KB2, 3
GMDS, 3
MCTP2, 3
BRD8, 3
EXOC5, 3
MOCS2, 3
DENND6A, 3
STK10, 3
GUCY1B3, 3
RYR3, 3
RCC1, 3
TBC1D16, 3
FBXO46, 3
SNX25, 3
GPR137B, 3
TMEM57, 3
LRCH3, 3
CRELD2, 3
HEBP2, 3
ZFYVE1, 3
ATG16L1, 3
SLC26A8, 3
ARF4, 3
B4GALT4, 3
BTF3L4, 3
FMOD, 3
BCL10, 3
DAXX, 3
MNT, 3
CCDC14, 3
KIAA1551, 3
PEX3, 3
EIF5A, 3
LTBP2, 3
PM20D1, 3
KHNYN, 3
DDRGK1, 3
CD2BP2, 3
CDC37L1, 3
EXTL1, 3
CASP8AP2, 3
SMTN, 3
COPS6, 3
RNLS, 3
AFAP1L2, 3
YIPF3, 3
SLC22A16, 3
GATB, 3
UPF2, 3
TNFAIP2, 3
FMNL1, 3
GMPPA, 3
JMJD4, 3
GJA4, 3
NUDT5, 3
KLHL36, 3
MOGS, 3
RPS6, 3
RAB10, 3
TNFAIP8, 3
FRMD4B, 3
SDF2L1, 3
MORC3, 3
SLC2A9, 3
HELB, 3
UFSP2, 3
NHSL2, 3
ASB1, 3
ANXA3, 3
CNNM4, 3
MAP2K3, 3
RRP15, 3
IQCD, 3
MED23, 3
VEGFB, 3
ISG15, 3
B4GALT2, 3
MYH11, 3
ZNF24, 3
CLPP, 3
ERF, 3
NPTN, 3
MESDC2, 3
FAF2, 3
FGD4, 3
UQCRFS1, 3
ARMT1, 3
TBL1XR1, 3
ACKR1, 3
CAMLG, 3
NSFL1C, 3
TECRL, 3
GEMIN6, 3
SLC2A10, 3
FBXL17, 3
TRIOBP, 3
GAS1, 3
S1PR3, 3
TRMT5, 3
GPR35, 3
ZNF609, 3
MIER1, 3
CHD3, 3
PHKA1, 3
PPCS, 3
DNAJC4, 3
GPR155, 3
PHYHD1, 3
OTUB1, 3
PYROXD2, 3
TINF2, 3
SLC26A11, 3
PDLIM1, 3
LSM14A, 3
GPRASP2, 3
SNX17, 3
ZC3H12A, 3
RHBDD2, 3
PGM2, 3
ZNF667, 3
HIVEP2, 3
SURF1, 3
GHDC, 3
TSC22D4, 3
POMT2, 3
GPS1, 3
CISD3, 3
SH3BP2, 3
TOR3A, 3
RBBP8, 3
STK3, 3
NADSYN1, 3
CAPZA2, 3
ZNF331, 3
PEX19, 3
POMK, 3
TRAM2, 3
PTPRA, 3
EEF2K, 3
GPRASP1, 3
TXNL1, 3
TTC14, 3
SFMBT1, 3
ATXN7L3B, 3
RNF6, 3
C2CD3, 3
METTL27, 3
TLK1, 3
DGKQ, 3
TIRAP, 3
PNPO, 3
USP15, 3
LRP11, 3
PHF14, 3
CORO1C, 3
TPM3, 3
MTPAP, 3
PLXNB3, 3
RYR2, 3
IL10RA, 3
CMAS, 3
YIF1B, 3
MON1A, 3
SESTD1, 3
LRRC40, 3
CD248, 3
CHMP2A, 3
NUP93, 3
SMYD2, 3
DLG1, 3
TTF2, 3
CIC, 3
CLPB, 3
TTLL12, 3
NKAP, 3
ZCCHC11, 3
RBM5, 3
DECR2, 3
LDAH, 3
XKR8, 3
NAGK, 3
BAZ1A, 3
REEP3, 3
HMG20A, 3
CRHR2, 3
PPP1R18, 3
NR0B2, 3
CCL14, 3
LAPTM5, 3
SORBS1, 3
ASB13, 3
MLH1, 3
ACAT2, 3
CALCOCO1, 3
CTCF, 3
FAM35A, 3
TRRAP, 3
PID1, 3
TBC1D22A, 3
EML5, 3
MAPRE2, 3
RABEP2, 3
LPCAT2, 3
DTX2, 3
PARP6, 3
NDUFV2, 3
FERMT3, 3
TMEM259, 3
DYNC2LI1, 3
DPYSL2, 3
PPP1R9B, 3
MTERF3, 3
PRPS2, 3
BPNT1, 3
SGCB, 3
THRA, 3
CHST15, 3
MSANTD2, 3
SCYL1, 3
PITPNM2, 3
LPAR6, 3
DDO, 3
RAE1, 3
SNX18, 3
ADAP2, 3
DEK, 3
DPY19L4, 3
EDRF1, 3
DAO, 3
JOSD1, 3
BCLAF1, 3
PTER, 3
SYTL4, 3
SPTLC1, 3
HDHD2, 3
BRK1, 3
PPM1L, 3
ZADH2, 3
ZNF133, 3
CEP89, 3
MMD, 3
PRR14L, 3
IDUA, 3
HMGB2, 3
PRMT9, 3
EDC4, 3
GNPNAT1, 3
DET1, 3
NR2C2, 3
BLMH, 3
MYL12B, 3
NAA10, 3
KIF18A, 3
ELMOD2, 3
PWP1, 3
TRIM37, 3
TOLLIP, 3
MPZL1, 3
CLDN2, 3
RAB3GAP2, 3
NRDE2, 3
NEDD4, 3
ANKRD46, 3
EAF1, 3
PAPD7, 3
RAB14, 3
HHAT, 3
PLXNB1, 3
MORN4, 3
ANO10, 3
OPTN, 3
NFX1, 3
ZCCHC8, 3
KTI12, 3
BMP2K, 3
TTI1, 3
ACP2, 3
MEFV, 3
DNPEP, 3
ZC3H18, 3
ARFIP1, 3
MFN2, 3
ESRRA, 3
CDC37, 3
SLC12A6, 3
FZR1, 3
KLHL28, 3
DHX36, 3
PTGS1, 3
ADAMTSL1, 3
ZFAND1, 3
TINAGL1, 3
NKTR, 3
CLSTN3, 3
ADCK2, 3
SLC30A9, 3
ZC3H7A, 3
WDR46, 3
SRSF9, 3
CDK5RAP2, 3
OPLAH, 3
ATG4D, 3
C12orf45, 3
ZFYVE28, 3
GPR153, 3
HBEGF, 3
ABI1, 3
POFUT1, 3
E2F4, 3
FASTK, 3
ANGPT2, 3
SCAMP2, 3
DHDDS, 3
EPN2, 3
ZNF326, 3
FRAS1, 3
LPIN1, 3
ALG3, 3
SEC11A, 3
PPM1H, 3
MFAP4, 3
MAPKAPK2, 3
MRPL17, 3
SPAG9, 3
MED24, 3
RARG, 3
MXRA5, 3
PARD3, 3
PANK2, 3
RHOG, 3
MAT2A, 3
FMO4, 3
SLC41A1, 3
KDELC2, 3
ANKRA2, 3
HGS, 3
SAAL1, 3
OARD1, 3
BCAR1, 3
MAP3K11, 3
APEX1, 3
RNF219, 3
SPNS1, 3
RTP3, 3
DCXR, 3
MTR, 3
SMARCC2, 3
SLC16A13, 3
ZNF692, 3
DBN1, 3
KIAA1456, 3
C2CD5, 3
IFNGR1, 3
RPRML, 3
PDCL3, 3
TTF1, 3
PIP4K2B, 3
GLB1, 3
GATAD2A, 3
MTMR14, 3
HVCN1, 3
TIMM22, 3
NUP37, 3
TMEM27, 3
INTS12, 3
TUBGCP6, 3
DCAF7, 3
DDHD2, 3
SYMPK, 3
SDR42E1, 3
RASL11A, 3
INPP5B, 3
AMZ2, 3
GATM, 3
FGR, 3
CPSF7, 3
TUBA1C, 3
ELMO3, 3
PDIA5, 3
CSNK1G2, 3
XPA, 3
PIGM, 3
ORAI1, 3
ESCO1, 3
SMCHD1, 3
GLRX3, 3
FAM120B, 3
AP1M1, 3
ZNF292, 3
FKBP5, 3
SMDT1, 3
CLK3, 3
RAD17, 3
MED27, 3
MBD3, 3
CSPP1, 3
DTX3L, 3
KLHL11, 3
RIPK2, 3
BBS7, 3
USP53, 3
AP3M1, 3
DDX18, 3
C1orf109, 3
VTI1B, 3
DUS4L, 2
IFI35, 2
PGAP1, 2
ZDHHC17, 2
RAB35, 2
SKIV2L2, 2
TGS1, 2
PHLDB3, 2
NPR1, 2
CWF19L2, 2
PAIP2, 2
ZNF608, 2
DDX28, 2
TFE3, 2
TMEM86A, 2
CXCL10, 2
EXOSC10, 2
KIAA1462, 2
B4GALT3, 2
ppt1, 2
ECE2, 2
NSF, 2
IL13RA2, 2
MRPS23, 2
PPP3CB, 2
SDE2, 2
NDUFA6, 2
TRIM34, 2
NGEF, 2
LMBR1L, 2
PMS1, 2
DHX9, 2
TTLL11, 2
UBE2L6, 2
SH2B1, 2
SLC23A2, 2
KLF15, 2
KPNA4, 2
JRKL, 2
MAPK8IP1, 2
CARD10, 2
NMRK1, 2
PAK4, 2
FYN, 2
EIF2AK2, 2
PNN, 2
RAD1, 2
TRIM23, 2
WDR83, 2
PFDN6, 2
SNRPA1, 2
CLDN12, 2
CCM2, 2
LDLRAP1, 2
EMB, 2
SMC1A, 2
DEXI, 2
OSTF1, 2
SLC9A3R2, 2
FBLN2, 2
FER, 2
PRMT2, 2
JAGN1, 2
PBX2, 2
PDCD5, 2
GAS7, 2
VRK1, 2
BST2, 2
HMGXB4, 2
CBL, 2
CDK9, 2
TMEM165, 2
FKBP15, 2
TICAM1, 2
SH3BP5L, 2
TEAD1, 2
SENP7, 2
UNC93A, 2
MRPL44, 2
PTPN23, 2
KIAA0930, 2
RSRC2, 2
WRN, 2
RGR, 2
BAG3, 2
ZNF330, 2
CPNE2, 2
DAP3, 2
ANGEL2, 2
TRIM47, 2
HNRNPA3, 2
RFLNA, 2
FBL, 2
FAM46A, 2
TRAF3, 2
SMCR8, 2
CSGALNACT2, 2
CYP20A1, 2
VAV1, 2
EPB41, 2
GPR182, 2
BOLA3, 2
SYAP1, 2
TPGS2, 2
PPIH, 2
MAOA, 2
RASL10B, 2
ARHGAP20, 2
TTLL4, 2
PARN, 2
LACTB, 2
MAML1, 2
MAP4K4, 2
MAGED2, 2
EYA2, 2
CDIP1, 2
OAZ2, 2
LRFN3, 2
ORC4, 2
GIT1, 2
PRIMA1, 2
RALGDS, 2
GRK5, 2
ZFAND4, 2
INO80, 2
MAP3K14, 2
ZDHHC6, 2
CDK6, 2
SNX29, 2
RAB4A, 2
BTG3, 2
UBE2Q1, 2
DPH6, 2
ELOA, 2
TIE1, 2
CTSO, 2
RWDD1, 2
UBXN2A, 2
PINK1, 2
NRAS, 2
ZNF496, 2
DOCK11, 2
SNTB2, 2
STK40, 2
SLC10A7, 2
PEAR1, 2
GBA2, 2
GLS, 2
GEMIN7, 2
RCBTB2, 2
CARMIL1, 2
ERI3, 2
SYNPO2, 2
IL1RL1, 2
PDCD1LG2, 2
UBE2Q2, 2
RTFDC1, 2
ADCK1, 2
ZC3H15, 2
GEMIN5, 2
TP53RK, 2
HS3ST3A1, 2
UBOX5, 2
DERA, 2
ALG11, 2
ALKBH7, 2
KCNC2, 2
SGK3, 2
MAEA, 2
COQ4, 2
RUBCN, 2
SSH2, 2
PHKB, 2
C14orf1, 2
FAIM, 2
MCF2L, 2
RUVBL1, 2
L3MBTL2, 2
THNSL2, 2
TMEM201, 2
NSDHL, 2
SDHB, 2
AMBRA1, 2
AP2S1, 2
BIRC3, 2
DOCK2, 2
AKAP8, 2
RIOX1, 2
ZNF512B, 2
ZC3H4, 2
ILK, 2
ULK4, 2
PGM3, 2
GIGYF2, 2
AXIN1, 2
TRIL, 2
PPP1R12C, 2
TMX2, 2
TCP11L1, 2
ANAPC5, 2
ADCY7, 2
TMEM60, 2
LGI1, 2
DPYSL3, 2
TMEM250, 2
KMT5A, 2
LAPTM4B, 2
CCNL1, 2
EMC4, 2
APBB1IP, 2
RANBP9, 2
MED25, 2
POP5, 2
RBPMS2, 2
PFKFB2, 2
MTMR9, 2
LIN9, 2
NUP54, 2
ACOT8, 2
SLC35A1, 2
RUSC2, 2
NACC2, 2
ZGPAT, 2
SCYL3, 2
ISCA1, 2
RFC2, 2
DHX40, 2
ASB8, 2
MEX3B, 2
PELI1, 2
MRPL54, 2
RBM15B, 2
TWNK, 2
HELZ, 2
SLC25A16, 2
ADAMTSL4, 2
GSS, 2
ACSF3, 2
DDX59, 2
PTPN2, 2
ELOB, 2
CDC42, 2
ESYT2, 2
ZBTB33, 2
PLPP5, 2
CENPC, 2
INTS2, 2
URAD, 2
UPRT, 2
B3GAT3, 2
PAQR9, 2
PCDH19, 2
SPIDR, 2
PCGF5, 2
UBE2V1, 2
CORIN, 2
ITGAM, 2
TCF20, 2
RNF34, 2
PCED1A, 2
RBM15, 2
HN1, 2
PTRH2, 2
DUSP12, 2
NDUFS5, 2
FBXO42, 2
TAF6, 2
SNAPC4, 2
TMEM183A, 2
PHF12, 2
SMARCAL1, 2
CACNA1C, 2
PAAF1, 2
TMEM37, 2
GUCY1A3, 2
TCAF1, 2
ANKRD39, 2
OSBPL3, 2
FAM149B1, 2
RORA, 2
MAPKBP1, 2
NKD1, 2
SLC25A5, 2
TRPV6, 2
AXL, 2
KRIT1, 2
EXOC7, 2
C7orf26, 2
RBM17, 2
SEC13, 2
PRDM4, 2
DCUN1D1, 2
DAB2IP, 2
AFAP1L1, 2
CERK, 2
UBTF, 2
ARHGEF3, 2
ALG8, 2
METTL26, 2
AGAP1, 2
RALGAPB, 2
DNAJB1, 2
NKIRAS2, 2
KSR1, 2
FKTN, 2
TAF6L, 2
COX18, 2
PIGN, 2
PHF20L1, 2
OPN3, 2
BMF, 2
VPS53, 2
KLF12, 2
FOXK1, 2
SP1, 2
RYR1, 2
MYDGF, 2
PPP1R13B, 2
PHF11, 2
AGO4, 2
ZRANB3, 2
CDK2, 2
TUBGCP5, 2
HIPK1, 2
SHANK3, 2
PTPA, 2
STXBP2, 2
EXOSC7, 2
MKRN2, 2
ORC3, 2
NCAPD2, 2
NHS, 2
C9orf3, 2
EMP3, 2
ARL6IP5, 2
DCBLD2, 2
SF3A2, 2
TIMM10, 2
ARRB1, 2
NOL9, 2
SNRPD1, 2
ARHGAP31, 2
GLE1, 2
PTPN12, 2
CDK5RAP3, 2
SEMA4A, 2
FNDC1, 2
COL9A2, 2
KCTD18, 2
R3HCC1, 2
GPR108, 2
SRD5A2, 2
ABCC4, 2
SMARCAD1, 2
RNASEK, 2
ARFGAP1, 2
SMARCB1, 2
OXSR1, 2
KLF11, 2
NAV3, 2
NUP62, 2
RNF43, 2
PRRC1, 2
TTYH2, 2
ST7, 2
ZBP1, 2
MBP, 2
BCL2L13, 2
INPP5D, 2
RPS6KA3, 2
RASAL2, 2
ITPK1, 2
SLC13A5, 2
BTK, 2
IMP3, 2
AGGF1, 2
MLF2, 2
SMG5, 2
TRIM39, 2
UBE2A, 2
PI4K2A, 2
IL18BP, 2
RARS2, 2
S100A6, 2
THAP4, 2
STX16, 2
LRFN1, 2
B4GALT6, 2
ALG6, 2
PPP3CC, 2
TM6SF2, 2
MARK2, 2
RBM47, 2
MPND, 2
WEE1, 2
ARID2, 2
SLC18B1, 2
ERCC8, 2
CHCHD3, 2
DDX60, 2
SLC35B3, 2
ARPC4, 2
BCO1, 2
MRM3, 2
EPC2, 2
DIP2B, 2
GBA, 2
TSPYL2, 2
ZFP62, 2
PRMT6, 2
INTS11, 2
BACH2, 2
ANAPC1, 2
BICRA, 2
AUH, 2
TLR1, 2
GNPTG, 2
VWDE, 2
SCN8A, 2
RNF115, 2
CHMP2B, 2
SRGAP2, 2
SLC30A4, 2
POLG, 2
THRB, 2
SNAI2, 2
FAM126A, 2
ATP6V0E1, 2
SMAD6, 2
MGAT5, 2
RHOT2, 2
HDAC11, 2
NASP, 2
PSD, 2
C18orf32, 2
ZFYVE21, 2
ARHGAP10, 2
BIVM-ERCC5, 2
SMARCD1, 2
PSENEN, 2
DNASE2, 2
FAM109B, 2
SEC11C, 2
SAP18, 2
TSPO, 2
SNX1, 2
YARS2, 2
KAT7, 2
FCMR, 2
TTC21A, 2
CKAP5, 2
RNASEH2A, 2
EXOC8, 2
TSG101, 2
TGFBI, 2
BIRC4, 2
TP53BP2, 2
LETMD1, 2
WRNIP1, 2
ELP4, 2
HMBS, 2
TRIB2, 2
SIPA1, 2
ZKSCAN1, 2
KIAA1324L, 2
PHKG2, 2
ANTXR1, 2
PPOX, 2
JAK2, 2
STX8, 2
CSMD3, 2
HSD17B7, 2
DPH5, 2
SHQ1, 2
PLEKHA8, 2
SULT1B1, 2
DYNLRB1, 2
POLA1, 2
SLC17A1, 2
IL34, 2
ARID5A, 2
AGO2, 2
SKA1, 2
SCMH1, 2
ELMO1, 2
RABEPK, 2
ZNF599, 2
ACTR6, 2
KANSL3, 2
RRM1, 2
PRCP, 2
SLC2A11, 2
LMO2, 2
BTBD2, 2
PON2, 2
PRKAA1, 2
MRPL58, 2
GGA3, 2
ATXN1, 2
OGFR, 2
ERICH6, 2
SMOX, 2
PRKAG1, 2
TBC1D30, 2
RASA2, 2
ARNTL2, 2
WEE2, 2
PEX11G, 2
CIZ1, 2
SELPLG, 2
CLDN3, 2
CLASRP, 2
HYAL1, 2
CCDC88C, 2
S100A11, 2
EIF2B1, 2
KIF9, 2
MFSD11, 2
RRP8, 2
SLC39A1, 2
GAS2L3, 2
SFXN1, 2
IL12RB2, 2
SMIM19, 2
CECR2, 2
GET4, 2
LLGL2, 2
TIMELESS, 2
PRADC1, 2
ST13, 2
URI1, 2
LCORL, 2
JMY, 2
HNF1A, 2
MMRN2, 2
DDA1, 2
FGD2, 2
PHF10, 2
GINM1, 2
PABPC4, 2
SUMF2, 2
SNUPN, 2
BRF1, 2
SNX7, 2
TBK1, 2
COMMD5, 2
TFDP1, 2
TMEM185A, 2
ZNF384, 2
SMG8, 2
NGLY1, 2
DCLRE1B, 2
YIPF4, 2
ME3, 2
XPO4, 2
EVI2B, 2
P2RY11, 2
CIPC, 2
ZC3H12C, 2
FAM69B, 2
PIR, 2
TC2N, 2
CENPJ, 2
ANGEL1, 2
TRIM7, 2
SOX9, 2
MMP2, 2
DERL2, 2
KIFAP3, 2
NR2F2, 2
PDXP, 2
ZNF839, 2
RNF111, 2
POLB, 2
NVL, 2
PLAA, 2
FAM96A, 2
TMEM150C, 2
NHEJ1, 2
EXTL2, 2
RASD1, 2
C2orf76, 2
EMC9, 2
DLG5, 2
EPB41L4B, 2
NFKBIB, 2
TRIM44, 2
SLAIN2, 2
SUPT5H, 2
DDR2, 2
NLRC5, 2
E2F6, 2
DHX29, 2
KIAA0319, 2
CDC42EP2, 2
RPGR, 2
DIP2C, 2
KLHL22, 2
CCDC85C, 2
TEX10, 2
ELF2, 2
AHSA1, 2
AMOTL2, 2
UCK1, 2
MLXIP, 2
RNF141, 2
PRELP, 2
TOM1, 2
CEP164, 2
TAF11, 2
ENDOG, 2
TMEM184B, 2
OSBPL11, 2
YWHAB, 2
BICD2, 2
TRMT11, 2
WDR24, 2
TMED9, 2
RIN3, 2
DVL1, 2
TMEM225B, 2
TTLL5, 2
DCUN1D2, 2
ANKIB1, 2
ST8SIA4, 2
MOSPD2, 2
SERINC2, 2
ZNF513, 2
HNRNPH3, 2
CDK20, 2
LOXL3, 2
CHCHD1, 2
USP30, 2
IWS1, 2
RMDN2, 2
CADM1, 2
SUPT4H1, 2
NKRF, 2
TRMT1L, 2
PKD1L1, 2
GDF2, 2
FUK, 2
KHDRBS3, 2
RHPN2, 2
BAHCC1, 2
KAT6A, 2
ANAPC7, 2
NUDT12, 2
C1orf43, 2
COG1, 2
EMC10, 2
TMEM167B, 2
STS, 2
LLGL1, 2
RAD9A, 2
PRELID3B, 2
SEL1L3, 2
ATF6B, 2
SEC61A2, 2
ELP3, 2
CUTA, 2
SCAMP3, 2
PLCL1, 2
PRPSAP1, 2
C10orf10, 2
RBM23, 2
SUSD6, 2
PAXIP1, 2
ENTPD7, 2
HAUS6, 2
SPSB3, 2
IKBIP, 2
ZBTB48, 2
PUS3, 2
SPTLC3, 2
EGLN1, 2
C6orf203, 2
EDF1, 2
GPR137, 2
TMEM39A, 2
EIF3G, 2
CEP78, 2
PLS1, 2
PPT2, 2
PPP2R3C, 2
SPN, 2
PATL1, 2
C6orf141, 2
IL17RB, 2
RASA3, 2
FAM53A, 2
FOXN2, 2
FEN1, 2
BANF1, 2
UBXN1, 2
GALT, 2
DGKZ, 2
PPM1G, 2
DDX46, 2
GLIPR2, 2
RLIM, 2
APBA3, 2
PSME1, 2
XRCC1, 2
MCRS1, 2
CFDP1, 2
MCM3, 2
ARHGEF2, 2
PAM16, 2
CWC22, 2
CRYL1, 2
CD38, 2
TM6SF1, 2
NCBP3, 2
ZDHHC21, 2
SUPT3H, 2
MAP7, 2
L3HYPDH, 2
MX2, 2
TOMM40, 2
NFAT5, 2
ENTPD4, 2
NUDT9, 2
PREX2, 2
RAB1B, 2
RFTN1, 2
RAB3IL1, 2
AKAP10, 2
MBIP, 2
PYGO2, 2
NLN, 2
DNAJB2, 2
HOOK1, 2
TBCE, 2
BIRC2, 2
RPS23, 2
SMOC1, 2
ARHGEF6, 2
LSG1, 2
CTDSPL2, 2
ABHD14B, 2
TMEM254, 2
GFOD1, 2
RAB8B, 2
TSSC1, 2
MEA1, 2
XRN2, 2
CLN8, 2
ZFC3H1, 2
PTPMT1, 2
SSTR1, 2
ZCCHC4, 2
ENOSF1, 2
ADAMTS12, 2
STRAP, 2
HSPA13, 2
WDFY1, 2
GLIS1, 2
IRAK3, 2
RBP5, 2
RHBDF2, 2
SNAPC1, 2
TMEM150B, 2
SENP5, 2
ACOT7, 2
HNRNPAB, 2
RXRB, 2
ATP6V1H, 2
SUPT20H, 2
RPAIN, 2
ATG4C, 2
ARID1B, 2
CNOT4, 2
CEP76, 2
CCDC115, 2
SLC37A1, 2
ODF2, 2
EBNA1BP2, 2
FLT4, 2
TMEM120B, 2
LRIG2, 2
CBX4, 2
SH3RF1, 2
LIMD1, 2
CMTM4, 2
CNPPD1, 2
SLC6A7, 2
GTF3C3, 2
FAM189B, 2
RPL22L1, 2
DVL3, 2
PPIL2, 2
IL21R, 2
PKHD1, 2
STX1B, 2
UBL3, 2
METTL9, 2
BST1, 2
TMEM220, 2
PAXBP1, 2
TM7SF3, 2
ALAD, 2
NINJ1, 2
LAS1L, 2
SOCS3, 2
PEX7, 2
WBP11, 2
RABL6, 2
OSMR, 2
C16orf62, 2
SMAD1, 2
PRKCE, 2
KIAA1958, 2
FTSJ3, 2
ENTPD6, 2
SRP14, 2
CCDC155, 2
MORF4L1, 2
CIAO1, 2
MED30, 2
COQ10B, 2
D2HGDH, 2
C21orf59, 2
ERLIN2, 2
HAT1, 2
UBE2E3, 2
TCTN1, 2
UBE2G2, 2
MINOS1, 2
DNMT3B, 2
NR1I3, 2
DACT1, 2
FBXL18, 2
EED, 2
USP3, 2
PARP15, 2
GIT2, 2
SLC24A3, 2
TTC23, 2
TMEM140, 2
YIPF6, 2
TBCK, 2
RELA, 2
ZNF200, 2
THRAP3, 2
BARD1, 2
TMED5, 2
MPI, 2
KMT2E, 2
SDC3, 2
CYP1A2, 2
UACA, 2
ADAMTS10, 2
USP2, 2
HPRT1, 2
CDK5, 2
CYTH2, 2
FBXW8, 2
CHL1, 2
AGTRAP, 2
NIPSNAP2, 2
AAGAB, 2
TULP4, 2
MARCH8, 2
SBNO2, 2
HNF4G, 2
SIRT1, 2
BMP10, 2
DDX55, 2
MSH3, 2
PARP12, 2
EVC2, 2
ADRB1, 2
SERPINB6, 2
MTMR6, 2
TBC1D32, 2
DBP, 2
IFT88, 2
APBB2, 2
PDS5B, 2
DHX33, 2
KIAA0141, 2
DNAJC30, 2
OSGIN2, 2
PKN3, 2
PDSS1, 2
STARD8, 2
GRK2, 2
CST, 2
FAM13A, 2
IGFBP5, 2
ZHX3, 2
WDR12, 2
ZBTB7A, 2
VPS4B, 2
CREB3L2, 2
RAN, 2
FAXDC2, 2
SCARA5, 2
NDUFB7, 2
UNC5B, 2
FUT11, 2
FHL1, 2
TRIM27, 2
LRR1, 2
NMUR1, 2
ALPL, 2
FHL3, 2
SEMA6D, 2
UBXN7, 2
SLC17A5, 2
DNAH11, 2
FES, 2
TAF2, 2
CYB561A3, 2
CLCC1, 2
ZNF135, 2
NAA16, 2
GTF3C6, 2
TRMT10C, 2
TARBP1, 2
KRCC1, 2
RBBP5, 2
XAB2, 2
ID3, 2
MAP2K7, 2
TAF3, 2
COX15, 2
UBN1, 2
STON2, 2
SMAD5, 2
AFF3, 2
ZUFSP, 2
RNF38, 2
MRPS21, 2
FLNC, 2
MID1, 2
LNX1, 2
SPAST, 2
TLR2, 2
SLC25A42, 2
GATA1, 2
LCOR, 2
HCFC2, 2
TDRKH, 2
C5orf15, 2
CSNK1D, 2
MB21D2, 2
CSF1, 2
TAB3, 2
DPH7, 2
TESK2, 2
IKBKB, 2
HM13, 2
PXYLP1, 2
AP3M2, 2
SH2D3C, 2
POLG2, 2
EXD3, 2
TRA2A, 2
AAAS, 2
SMAD7, 2
POLR3C, 2
MORF4L2, 2
EXOSC3, 2
CCNT2, 2
LACTB2, 2
GPC1, 2
ZCRB1, 2
LIMK1, 2
SAT2, 2
WDSUB1, 2
CHFR, 2
FARSA, 2
TRNT1, 2
ERLEC1, 2
MMRN1, 2
DCAF12, 2
PPFIA1, 2
MTG2, 2
RETREG2, 2
POT1, 2
TIMM44, 2
GTF2F1, 2
CCDC186, 2
TMEM101, 2
LINC00998, 2
MAP3K4, 2
REL, 2
CDC26, 2
SAMD4A, 2
PRICKLE1, 2
MBLAC2, 2
ENTPD8, 2
WNT4, 2
WNK3, 2
AMIGO2, 2
ANXA2, 2
SAMD4B, 2
TRAP1, 2
FOCAD, 2
TBC1D5, 2
PDCD2, 2
APOL6, 2
TNIP2, 2
TMEM115, 2
GLA, 2
AKAP8L, 2
FAM213B, 2
SLC4A3, 2
SOAT2, 2
TMEM126A, 2
GPATCH2L, 2
PTPN13, 2
PLXNC1, 2
MAP3K13, 2
COMTD1, 2
GMEB2, 2
NES, 2
PYGB, 2
ZMIZ1, 2
MED29, 2
DMAP1, 2
GARNL3, 2
DTWD1, 2
BCORL1, 2
FAM114A1, 2
MTMR1, 2
RPS15, 2
C12orf66, 2
TMEM109, 2
BUB3, 2
EHF, 2
PLEKHG6, 2
ZNF425, 2
FAS, 2
CDC34, 2
ZNF398, 2
L3MBTL3, 2
RAB11B, 2
MASTL, 2
MCU, 2
C16orf58, 2
NR1D1, 2
SLC16A9, 2
EIF2AK1, 2
SATB1, 2
TMEM173, 2
CHRD, 2
CAPSL, 2
ARFGAP2, 2
MSL2, 2
EXOSC9, 2
THAP11, 2
DPH2, 2
HELLS, 2
PIDD1, 2
SEPT5, 2
DBR1, 1
RAD18, 1
GNAQ, 1
ANKS4B, 1
KLHDC7A, 1
RAVER2, 1
HSPBAP1, 1
MVK, 1
NMNAT3, 1
ACAD10, 1
FAM198B, 1
SSBP1, 1
RNF24, 1
ZNF143, 1
RANBP10, 1
EZH1, 1
ZWILCH, 1
FXR2, 1
EXOC6B, 1
GALK1, 1
CAMK1G, 1
MFSD9, 1
CPSF6, 1
UBE2S, 1
C17orf75, 1
CNST, 1
ZDHHC4, 1
MOCOS, 1
IL17RE, 1
C10orf90, 1
TMED1, 1
BIN1, 1
FAM102B, 1
HDAC4, 1
RNF166, 1
HR, 1
XRCC5, 1
KLHDC4, 1
CATSPERG, 1
GGPS1, 1
APLF, 1
USP33, 1
SCAMP4, 1
KIZ, 1
CHST2, 1
POLR3E, 1
IBA57, 1
PARG, 1
AVPR1A, 1
FBXL22, 1
TAPBPL, 1
KIT, 1
TBCCD1, 1
C1orf123, 1
NMT1, 1
FERMT1, 1
TRMT112, 1
AGPAT2, 1
SDCCAG3, 1
WSCD1, 1
MZT1, 1
METTL15, 1
ZSCAN18, 1
CNIH4, 1
SAC3D1, 1
ELL, 1
UQCC3, 1
SPCS1, 1
MMS22L, 1
EFCAB8, 1
SLC38A7, 1
EIF1AX, 1
CASD1, 1
PLXDC2, 1
ERICH1, 1
FAM117A, 1
RFX7, 1
BORA, 1
PIK3R6, 1
CD53, 1
Gypc, 1
DSCR3, 1
DNAJC5, 1
NTN4, 1
SEPT6, 1
GALM, 1
NSUN6, 1
RSU1, 1
CRNKL1, 1
MAPRE3, 1
CXXC1, 1
MDH2, 1
SOAT1, 1
SLC9A8, 1
RRP9, 1
AXIN2, 1
PTGS2, 1
NAA20, 1
BNIP2, 1
TIMM17B, 1
PDGFC, 1
NDUFB10, 1
ZMAT3, 1
SLC36A1, 1
ZNF142, 1
DAGLB, 1
EGFL7, 1
ZNF236, 1
TTC31, 1
CARMIL3, 1
ARFIP2, 1
CEP63, 1
DNM1L, 1
C18orf54, 1
KLHL42, 1
KAZN, 1
TBX3, 1
ANKRD9, 1
MRPL50, 1
TGIF1, 1
POLR3H, 1
SPRED1, 1
RASGRP3, 1
LMAN2L, 1
CTTNBP2NL, 1
FRK, 1
DRAM1, 1
ZFP3, 1
CLK4, 1
CHST10, 1
MYL9, 1
FPGT, 1
SEC22A, 1
COL4A4, 1
EXO5, 1
BATF2, 1
MDGA1, 1
CRISPLD1, 1
NOC2L, 1
RAB3A, 1
WDR43, 1
DUSP4, 1
ALKBH2, 1
DALRD3, 1
SUZ12, 1
SNX11, 1
C12orf49, 1
GPC4, 1
FTO, 1
SPATA2L, 1
MNX1, 1
SS18L2, 1
CSNK1G3, 1
TCF21, 1
MIPOL1, 1
OXCT1, 1
TMEM223, 1
POLR2E, 1
GSE1, 1
ADGRF5, 1
SETD4, 1
MTHFD2L, 1
SLC9A7, 1
TWISTNB, 1
BYSL, 1
TRAF7, 1
ROGDI, 1
NDUFAF8, 1
KIAA1671, 1
VPS72, 1
CUBN, 1
ELAC2, 1
MXD4, 1
BCL11A, 1
GID8, 1
USP1, 1
ZFP30, 1
ATXN10, 1
GRPEL1, 1
PRDM15, 1
MTO1, 1
PLEKHH1, 1
C19orf54, 1
P4HA2, 1
H2AFZ, 1
GNPAT, 1
ZNF770, 1
CCDC56, 1
COX16, 1
SMAP1, 1
KYAT3, 1
POLR1C, 1
BET1L, 1
CLDN18, 1
SDSL, 1
WDR48, 1
SSRP1, 1
SLC7A5, 1
PNRC1, 1
C15orf57, 1
GREM2, 1
DEF8, 1
PALMD, 1
WDR76, 1
CCNH, 1
ZNF574, 1
ERG, 1
ZNF655, 1
TTC5, 1
IFIT1, 1
TMEM82, 1
VANGL1, 1
RCAN1, 1
FKBP11, 1
ECSIT, 1
OGFOD2, 1
KLHL31, 1
SRPK1, 1
SERF2, 1
PPM1K, 1
TBC1D31, 1
CCDC82, 1
HMGN1, 1
TCF4, 1
LHFP, 1
KPNA3, 1
SLIRP, 1
ZNF618, 1
CUL2, 1
ETV7, 1
CAVIN1, 1
LRCH4, 1
SRBD1, 1
PSMD4, 1
ZNF572, 1
MAML2, 1
FTSJ1, 1
MPDU1, 1
POGLUT1, 1
TDRD6, 1
KLHDC10, 1
SOGA1, 1
GPR19, 1
MAP1S, 1
ATXN3L, 1
CMTM7, 1
UFM1, 1
AP3S1, 1
METAP1, 1
SIRT6, 1
TMEM41A, 1
ZNF697, 1
PLEK, 1
SLC12A5, 1
NCAPG2, 1
CSPG5, 1
STAU2, 1
CTBP1, 1
KDM1B, 1
SLC25A21, 1
BABAM2, 1
ABCC11, 1
PRKAB1, 1
TCIRG1, 1
SYTL1, 1
SOX6, 1
THYN1, 1
VWA1, 1
PIP5K1B, 1
MDM1, 1
SPATA5L1, 1
CD3G, 1
TRIM29, 1
JDP2, 1
CCDC51, 1
HNRNPDL, 1
CAP2, 1
CWF19L1, 1
PAQR3, 1
FAM192A, 1
ZNF446, 1
CATSPER2, 1
RNF40, 1
ZSCAN25, 1
SRSF3, 1
WDFY2, 1
DEGS2, 1
OSBPL6, 1
POLR3F, 1
CYTH3, 1
CLTB, 1
PARP16, 1
MRPL51, 1
TRAPPC12, 1
DIDO1, 1
SORBS3, 1
GPBP1L1, 1
UBE2J2, 1
FMN1, 1
ADRB2, 1
NPM3, 1
MROH8, 1
ZC4H2, 1
PXMP2, 1
CBFA2T2, 1
HCFC1R1, 1
CCDC59, 1
TIGD1, 1
RND1, 1
HOOK3, 1
PUS7, 1
LARS2, 1
HECTD3, 1
STK4, 1
THAP3, 1
PLPP2, 1
PPARGC1B, 1
MEF2D, 1
TSPAN4, 1
RTN4IP1, 1
GAR1, 1
TCOF1, 1
BCAN, 1
MTM1, 1
TMC8, 1
YOD1, 1
TOMM6, 1
BRI3, 1
ANO5, 1
ZFP28, 1
SYBU, 1
ADAM9, 1
EOGT, 1
SETDB2, 1
MIEF2, 1
SMPDL3A, 1
CBR4, 1
DHODH, 1
MS4A7, 1
DGAT1, 1
IFT74, 1
FBF1, 1
STOML1, 1
GTPBP2, 1
TSTA3, 1
CAPG, 1
NOP58, 1
PPIE, 1
C9orf72, 1
JAG2, 1
USP20, 1
OXER1, 1
C2orf69, 1
CXXC5, 1
ZNF526, 1
CACHD1, 1
ANKRD13C, 1
MANSC1, 1
SMIM26, 1
EEF1E1-BLOC1S5, 1
UCK2, 1
TBXA2R, 1
RGS2, 1
COG6, 1
AP1AR, 1
TRPM3, 1
ABCG5, 1
PGAP2, 1
THOC3, 1
TMCC3, 1
BCL2, 1
RILP, 1
ASAP2, 1
UIMC1, 1
NUDT16L1, 1
TMEM25, 1
RWDD4, 1
TTC17, 1
CD177, 1
TRMT12, 1
TRIM13, 1
MRPS15, 1
ZNF184, 1
ADGRL4, 1
SHC1, 1
TMX3, 1
RRAS2, 1
SPRYD4, 1
ACTL6A, 1
SYT10, 1
SAA1, 1
FAM105A, 1
SARS, 1
FUT8, 1
TMEM102, 1
FGD3, 1
NCR1, 1
URM1, 1
UBFD1, 1
PRKAA2, 1
GCNT1, 1
RPRD1B, 1
CBY1, 1
TM2D1, 1
PCDHAC2, 1
MAP3K12, 1
DYNC1I1, 1
TMEM43, 1
ZNF174, 1
C10orf128, 1
STX7, 1
EPB41L3, 1
PCOLCE2, 1
HS6ST2, 1
SLC25A12, 1
SNIP1, 1
IP6K3, 1
MRPL3, 1
THPO, 1
INTS8, 1
ZDHHC12, 1
CDKN1B, 1
VEZF1, 1
MAP7D3, 1
EVL, 1
PODN, 1
CD40, 1
PELP1, 1
KIAA1549L, 1
EPB41L2, 1
MPLKIP, 1
FBRS, 1
ZNF410, 1
FIGNL1, 1
GLMN, 1
PCMT1, 1
MRE11, 1
GTPBP1, 1
TEFM, 1
FLVCR1, 1
PKDREJ, 1
SF3B4, 1
PIAS2, 1
PLSCR3, 1
GAN, 1
EMSY, 1
HSPA14, 1
RNF185, 1
RFWD2, 1
ZNF367, 1
MMAB, 1
CABLES1, 1
MCM2, 1
ZNF704, 1
POLK, 1
CD1D, 1
DSC2, 1
LURAP1L, 1
REPIN1, 1
TMEM70, 1
PALM3, 1
SPAG7, 1
LOXL4, 1
ASIC3, 1
MXI1, 1
KIF1BP, 1
FAM210B, 1
PLTP, 1
NETO2, 1
RAI1, 1
TNFRSF14, 1
SETMAR, 1
USP14, 1
FIGN, 1
BCL2L14, 1
KLHDC8B, 1
LUC7L3, 1
SPOUT1, 1
TOPAZ1, 1
OMA1, 1
FYTTD1, 1
ZNF790, 1
KLHL32, 1
WHAMM, 1
SLC25A43, 1
RPF2, 1
ATPAF2, 1
WDR60, 1
KIRREL, 1
MPV17, 1
PASK, 1
LMLN, 1
LDHD, 1
SNRNP35, 1
MYEF2, 1
UBE2I, 1
KLHL17, 1
UGT8, 1
WASF2, 1
SLC6A12, 1
COQ7, 1
SERAC1, 1
UBQLN4, 1
PELI3, 1
ARL8B, 1
SMIM3, 1
AMER1, 1
NOS3, 1
IFRD1, 1
CDHR2, 1
LYSMD4, 1
ASPDH, 1
NLRP3, 1
VPS26B, 1
SLC9A3R1, 1
PPP5C, 1
WFDC2, 1
TRAF6, 1
DAB2, 1
PRKCD, 1
KCNG3, 1
HACD2, 1
SMIM8, 1
DCTN2, 1
PIK3CB, 1
UTP15, 1
slc6A2, 1
REST, 1
IER3, 1
DCTD, 1
POC5, 1
PRKCI, 1
MBD1, 1
CADM4, 1
NLRP6, 1
MRPL46, 1
TRPV2, 1
TAMM41, 1
NUDT14, 1
LRRC47, 1
CD180, 1
KLF7, 1
PLEKHA2, 1
RNF152, 1
C6orf62, 1
AKAP5, 1
PSMB1, 1
INTS9, 1
CYSLTR2, 1
MYZAP, 1
ZNF688, 1
ATG4A, 1
TSPAN6, 1
SLC35A2, 1
ABCC10, 1
RABGGTA, 1
TAOK3, 1
TAF1B, 1
STX5, 1
ODF3, 1
SCAMP5, 1
KIAA1841, 1
GSKIP, 1
COQ6, 1
FANCG, 1
SPOP, 1
DDX49, 1
SPIC, 1
CLDN1, 1
PML, 1
RASSF8, 1
SRSF1, 1
PTCHD4, 1
IMPACT, 1
FBXL7, 1
ZNF740, 1
UBASH3B, 1
RAB21, 1
MECP2, 1
DRG1, 1
GFPT1, 1
NFATC2IP, 1
OCRL, 1
MAGI2, 1
SIRT3, 1
KCTD2, 1
PRKD1, 1
SNX8, 1
NSMAF, 1
AURKB, 1
FUS, 1
PACS1, 1
CCDC88A, 1
ALOX5, 1
FAM53C, 1
RAB24, 1
PPWD1, 1
ETS1, 1
SSTR2, 1
SLC25A11, 1
SPIRE1, 1
OPHN1, 1
BLOC1S5, 1
CASC1, 1
KCTD9, 1
SLC6A20, 1
PPP2R5D, 1
ARHGEF10, 1
SLC31A2, 1
GPR180, 1
NDRG1, 1
PEAK1, 1
NPAS2, 1
MRPL27, 1
AAMDC, 1
FAM204A, 1
CCDC125, 1
TXNDC16, 1
GALNT7, 1
UBXN8, 1
SDR39U1, 1
MPG, 1
MYH7B, 1
SLC35E1, 1
TACC3, 1
SRF, 1
LRRC4B, 1
CCDC86, 1
HIC1, 1
P2RY13, 1
VBP1, 1
THAP9, 1
MFSD7, 1
GNA14, 1
HRAS, 1
UBE2V2, 1
ZNF365, 1
SYNGR2, 1
UXS1, 1
TADA2A, 1
RRAD, 1
ODF2L, 1
DVL2, 1
RNF144A, 1
DNAH1, 1
GCFC2, 1
NPR3, 1
U2AF2, 1
GXYLT1, 1
SFT2D1, 1
SDCCAG8, 1
LRRC9, 1
ASB15, 1
TIPRL, 1
ZNF23, 1
SS18, 1
TTC29, 1
BTBD10, 1
POC1B, 1
METTL8, 1
H2AFJ, 1
VAMP7, 1
TMEM106A, 1
MED28, 1
CCDC107, 1
NSMCE4A, 1
CLDN14, 1
LYPLA2, 1
TRIM65, 1
MRRF, 1
TAB1, 1
FREM2, 1
COL5A1, 1
RBM14, 1
CTU2, 1
EXD2, 1
RDH5, 1
CSTF3, 1
CCDC154, 1
TMEM237, 1
TRIM35, 1
DNAL4, 1
ACKR3, 1
C2CD2L, 1
DLL4, 1
FUNDC1, 1
RPS19, 1
TPM4, 1
FNDC10, 1
DND1, 1
HAVCR2, 1
PAF1, 1
RSG1, 1
FAM46C, 1
GNA15, 1
PIK3R5, 1
COQ9, 1
E2F5, 1
UTP18, 1
LENG1, 1
R3HDM1, 1
ANAPC4, 1
NAA30, 1
CYP2R1, 1
RRS1, 1
S100PBP, 1
DESI1, 1
MINDY2, 1
RIPK4, 1
YARS, 1
RTCA, 1
GALNT12, 1
ARL5A, 1
FOXJ2, 1
ZBTB1, 1
NDUFAF4, 1
REXO5, 1
UBAC1, 1
COL16A1, 1
KAT14, 1
ZDHHC1, 1
LIN52, 1
ASB16, 1
PLIN3, 1
ACER3, 1
CCDC117, 1
EML4, 1
PIK3CD, 1
CPT1C, 1
UFD1, 1
APEX2, 1
AKAP3, 1
CD80, 1
TMEM128, 1
CNOT11, 1
KISS1R, 1
ING2, 1
PPTC7, 1
CCDC102A, 1
UBE2E1, 1
ENSA, 1
PFDN2, 1
POLI, 1
DNAJC7, 1
DDX42, 1
EIF2B2, 1
HLCS, 1
FAM3C, 1
CHKA, 1
GON7, 1
MTA1, 1
CTDNEP1, 1
C1orf50, 1
DSTN, 1
USP37, 1
TRIM32, 1
DAAM2, 1
POLA2, 1
CARNMT1, 1
POP7, 1
LHPP, 1
R3HCC1L, 1
TFB1M, 1
GOLT1B, 1
EFL1, 1
CDC14B, 1
LARGE1, 1
TNK1, 1
CHRNB1, 1
KIAA0586, 1
AIF1, 1
ARL15, 1
CBLB, 1
PDE6D, 1
HEXIM1, 1
CEP68, 1
LSP1, 1
ASIC2, 1
DHX37, 1
ARHGAP12, 1
PPA2, 1
TGFB1I1, 1
GPSM2, 1
MFAP1, 1
MORC4, 1
TENM1, 1
MRPS7, 1
DCAF17, 1
SENP1, 1
TRIM21, 1
HCK, 1
TRMT2A, 1
ZRANB2, 1
BID, 1
CRTC3, 1
TP53I11, 1
TMEM26, 1
UBE2QL1, 1
VSIR, 1
ERH, 1
NAXE, 1
NOP9, 1
RALBP1, 1
TAF10, 1
USP27X, 1
DLA-DMB, 1
CASKIN1, 1
NCALD, 1
INIP, 1
IFIT2, 1
ADAMTS1, 1
SCAMP1, 1
TOE1, 1
STK26, 1
PEX12, 1
ADCY10, 1
RIPPLY1, 1
MRM2, 1
C1orf35, 1
NMNAT1, 1
PHF19, 1
SLC5A3, 1
ACKR4, 1
MSTO1, 1
B3GNT2, 1
BEND7, 1
RCOR3, 1
CD101, 1
TGFB1, 1
SNX3, 1
SLC12A2, 1
RPL10L, 1
TANGO2, 1
ST6GALNAC6, 1
MANEA, 1
NSUN3, 1
ACOT4, 1
HSBP1, 1
UCHL1, 1
GEMIN8, 1
TP53INP2, 1
HPCAL1, 1
DHX16, 1
LGI3, 1
ALYREF, 1
HPS1, 1
AMN, 1
SPACA6, 1
PGPEP1, 1
STK38L, 1
LRRC25, 1
NAT8, 1
GOLGA7, 1
C10orf76, 1
DHX57, 1
PIM2, 1
PSMA6, 1
MESDC1, 1
ORAI3, 1
SESN2, 1
NR1I2, 1
TMEM161A, 1
TMEM267, 1
ANAPC10, 1
ARRDC1, 1
SEC31B, 1
NRBF2, 1
ZBTB43, 1
NPRL3, 1
GABPB1, 1
TGIF2-C20orf24, 1
ATP6V1C1, 1
HAUS5, 1
SLF2, 1
METTL16, 1
WNT5B, 1
DOCK5, 1
NEO1, 1
FAM159A, 1
FCHSD2, 1
MSN, 1
SNX16, 1
TNFAIP1, 1
MRPL15, 1
GCNT2, 1
FLT3, 1
NAA50, 1
FAM98C, 1
MECR, 1
IGSF5, 1
RPS6KA5, 1
RER1, 1
DMTF1, 1
PITHD1, 1
NDUFA2, 1
PTPRD, 1
ITGA3, 1
CYHR1, 1
TANGO6, 1
CREM, 1
GMNN, 1
CRADD, 1
RBMS2, 1
DCUN1D3, 1
RRAGD, 1
PRPF31, 1
TMX1, 1
FANCF, 1
B3GLCT, 1
BRPF1, 1
PPP1R16B, 1
CRCP, 1
DENND1B, 1
AOC2, 1
ZNF554, 1
SNRNP48, 1
HYAL3, 1
G2E3, 1
GTF2H1, 1
USP28, 1
RNF220, 1
PRPF38A, 1
SIKE1, 1
PCMTD2, 1
C11orf24, 1
PPP1R10, 1
PNMT, 1
SLC17A4, 1
ZNF169, 1
CCDC71, 1
DISP3, 1
WDR54, 1
ZBTB20, 1
SSNA1, 1
VWA7, 1
DARS2, 1
ZNF689, 1
RNFT2, 1
TMEM160, 1
C19orf60, 1
GATA4, 1
RNPC3, 1
C6orf132, 1
CHRM2, 1
POFUT2, 1
PGGHG, 1
PPP1R26, 1
ATP2A1, 1
LZTR1, 1
ARHGAP25, 1
ZDHHC9, 1
THBS4, 1
MAN2A2, 1
TIGD7, 1
TRIM33, 1
FAM53B, 1
RNF121, 1
METTL3, 1
ITPKC, 1
TBC1D25, 1
AP3S2, 1
MUL1, 1
SETD1A, 1
ENGASE, 1
POLL, 1
SIPA1L3, 1
DSC3, 1
CCDC94, 1
SFI1, 1
HDAC3, 1
VASH2, 1
EEF1B2, 1
MKS1, 1
CEP295, 1
ZNF84, 1
MCM7, 1
FAM216A, 1
ME2, 1
FAM173B, 1
TCP11L2, 1
PRPF39, 1
PTGER4, 1
PPP2R2A, 1
TRIM3, 1
NEMF, 1
CHRDL1, 1
CBFB, 1
NPR2, 1
PCID2, 1
LAMA1, 1
PARD3B, 1
WDR3, 1
CCDC34, 1
SLC38A6, 1
SLC25A34, 1
EMC6, 1
CNTF, 1
ARVCF, 1
CAV2, 1
NPHP3, 1
MPC2, 1
KAT2A, 1
TAF7, 1
DTNA, 1
HEATR3, 1
CBD1, 1
KLHL5, 1
HSD17B2, 1
BUD13, 1
PCGF6, 1
NFIL3, 1
USP25, 1
ALKBH3, 1
ZNF34, 1
RECQL5, 1
CDKL4, 1
ZNF436, 1
CMA1, 1
RHOBTB3, 1
RHOBTB2, 1
FAM111B, 1
MRPS18B, 1
ZFP90, 1
CCDC171, 1
MIER2, 1
USP49, 1
SHE, 1
MPP7, 1
ZMAT5, 1
TMUB1, 1
PLOD2, 1
PPARG, 1
E2F3, 1
ARHGAP18, 1
C11orf57, 1
HOXB6, 1
PIGL, 1
ZNF319, 1
ECM2, 1
EFEMP1, 1
XPR1, 1
HDGF, 1
BMP4, 1
RBM10, 1
SIAH1, 1
SESN1, 1
PLCXD3, 1
COPS7B, 1
OSBPL2, 1
EGR2, 1
ZSCAN20, 1
EIF3L, 1
LDB1, 1
ELOVL1, 1
ZSWIM7, 1
GATAD2B, 1
PRKACB, 1
PSMD14, 1
ARSK, 1
CPTP, 1
SRD5A1, 1
TJAP1, 1
LRRC8C, 1
HDDC2, 1
ZNF575, 1
RHOD, 1
POMGNT1, 1
RFWD3, 1
PLA2G4A, 1
GINS3, 1
ITGB7, 1
AGBL2, 1
SNX33, 1
B4GALNT1, 1
TBCB, 1
SUGP1, 1
PEG3, 1
NOC3L, 1
JMJD7, 1
UBN2, 1
FANCI, 1
MYRIP, 1
SRSF10, 1
RPS27L, 1
AKAP6, 1
CLIC2, 1
C5orf22, 1
ABCD1, 1
MCRIP1, 1
PHF2, 1
NOA1, 1
PSMD11, 1
HDAC1, 1
ZNF516, 1
ITGA6, 1
RASSF6, 1
SIPA1L2, 1
NEXN, 1
NUPR1, 1
ZMAT2, 1
C1orf52, 1
GLIS3, 1
MED20, 1
GPRC5D, 1
CDH22, 1
EXOC3L2, 1
SGTB, 1
ARMC1, 1
FAM175B, 1
TMEM143, 1
PTPRE, 1
PYROXD1, 1
CLEC16A, 1
SASH3, 1
APOLD1, 1
VASN, 1
ITIH5, 1
POLRMT, 1
DHX34, 1
MDM4, 1
EYA3, 1
ABCG1, 1
RNF26, 1
TMEM192, 1
ANKRD40, 1
C9orf142, 1
OLFML2A, 1
ZSWIM4, 1
SRSF5, 1
GLRX5, 1
RGS12, 1
TTC4, 1
TMEM126B, 1
UBQLN2, 1
MDFIC, 1
DUSP10, 1
OTUD7B, 1
BBS12, 1
GPD2, 1
TMEM185B, 1
TBKBP1, 1
ZER1, 1
VPS37D, 1
ARHGAP39, 1
ACTR5, 1
RRNAD1, 1
DIXDC1, 1
UTP6, 1
HCCS, 1
MROH1, 1
MX1, 1
GMPPB, 1
RRAGC, 1
PSMB7, 1
LATS1, 1
APOOL, 1
ZNF131, 1
TPRKB, 1
RAB8A, 1
KIAA0895, 1
PHF23, 1
GPR157, 1
SNRNP40, 1
ATG7, 1
ST14, 1
PNISR, 1
TMEM127, 1
TANC2, 1
FADD, 1
MIDN, 1
IFT43, 1
ZBTB8A, 1
MMAA, 1
NFYB, 1
RAPGEF4, 1
MPPE1, 1
HOMER2, 1
DENND2A, 1
FBXO6, 1
DENND1C, 1
PPFIA4, 1
TYROBP, 1
HRPT2, 1
STAC3, 1
AQP1, 1
POLR2F, 1
MRPL18, 1
ARL4C, 1
ZNF385B, 1
MARK4, 1
POGZ, 1
WDR73, 1
PCYT1A, 1
QTRT1, 1
TM4SF18, 1
IRGQ, 1
C5orf24, 1
RAPGEF3, 1
DUS2, 1
CD22, 1
PMEPA1, 1
MAU2, 1
EMC7, 1
NR1H2, 1
FBXO34, 1
ZBTB14, 1
PHLDB1, 1
FNBP4, 1
GPR158, 1
FOLH1, 1
C1GALT1C1, 1
C1D, 1
MAG, 1
KANK3, 1
PRKCB, 1
HHEX, 1
MATN2, 1
ADSS, 1
GNB4, 1
SCFD1, 1
CPT1B, 1
SDR16C5, 1
EMP1, 1
SMIM12, 1
RCC1L, 1
ZNF507, 1
MRI1, 1
TRAPPC3, 1
DDX50, 1
CNOT3, 1
TMC4, 1
PYM1, 1
ZNF81, 1
DNAJC16, 1
RNF169, 1
CAPN15, 1
UBE2D3, 1
AKT3, 1
FBXW9, 1
TMOD1, 1
FAM210A, 1
DCUN1D4, 1
HELQ, 1
PLEKHA6, 1
ZBTB11, 1
CCDC92, 1
SMG7, 1
CDR2, 1
GALK2, 1
RNF181, 1
RRAS, 1
CSNK2A2, 1
HECW2, 1
CCDC17, 1
SWT1, 1
VEGFA, 1
RNF146, 1
CCL4, 1
SURF2, 1
LYSMD1, 1
MGAT4A, 1
CDYL2, 1
BAK1, 1
POLR1A, 1
BAIAP2, 1
MVB12B, 1
CELSR2, 1
sulf2, 1
BBS9, 1
TLR7, 1
S100A10, 1
CXorf38, 1
EIF5A2, 1
PPP4R2, 1
SGSM3, 1
MRPL55, 1
ATP9B, 1
LASP1, 1
RABIF, 1
RPS6KB1, 1
OLFML2B, 1
RING1, 1
ATXN2, 1
MOCS3, 1
STK11, 1
THAP12, 1
DDX21, 1
TADA3, 1
STX10, 1
PDF, 1
NBEAL2, 1
TMA7, 1
GNL2, 1
TVP23B, 1
OTUD6B, 1
BCL9L, 1
CAAP1, 1
C11orf74, 1
CHST14, 1
LETM1, 1
CMPK1, 1
RRM2, 1
KIF7, 1
TRAPPC2L, 1
MSL3, 1
ANKRD27, 1
C14orf93, 1
ARHGAP26, 1
LUZP1, 1
CARHSP1, 1
DIS3L2, 1
ETAA1, 1
LPCAT4, 1
C12orf10, 1
MDH1B, 1
CD28, 1
SCN1A, 1
PDCD6, 1
NCOA7, 1
AMOTL1, 1
PLEKHH2, 1
TMTC4, 1
MTX3, 1
PPP1R17, 1
NT5C2, 1
STRIP1, 1
THOC6, 1
NPEPL1, 1
CD3EAP, 1
BTAF1, 1
LRMP, 1
MSRB3, 1
DNAJC21, 1
GPS2, 1
DHRS2, 1
C11orf91, 1
DNAJC11, 1
CARMIL2, 1
PDZK1IP1, 1
CDC42EP4, 1
ZMAT1, 1
ZDHHC16, 1
PAQR5, 1
PSTK, 1
ACAP3, 1
BRAP, 1
ADGRG6, 1
RCN1, 1
ZNF518A, 1
STN1, 1
IRX2, 1
C2orf68, 1
ASH2L, 1
GIGYF1, 1
SULT1C2, 1
WDR41, 1
PACRGL, 1
IGFBP6, 1
MAK16, 1
ADA, 1
CPSF3, 1
ZNF532, 1
TSNARE1, 1
RRP1B, 1
CD83, 1
BBS10, 1
WARS, 1
MAGI3, 1
COG5, 1
UHRF1, 1
GP9, 1
MCPH1, 1
CROCC, 1
TM2D2, 1
LCK, 1
KIAA0355, 1
MEX3C, 1
PPP1R11, 1
QPCT, 1
SLC25A26, 1
C1GALT1, 1
TRIM63, 1
SHOC2, 1
GRAMD4, 1
NCF4, 1
ATP8B2, 1
COQ5, 1
AGPAT1, 1
PDE2A, 1
FAM92A, 1
MIEF1, 1
POLR1D, 1
CEP135, 1
ZFAND3, 1
SSC5D, 1
NFIB, 1
ART4, 1
YIF1A, 1
ADA2, 1
NXT2, 1
ZNF182, 1
PABPN1, 1
SMIM4, 1
TFF3, 1
NOC4L, 1
HMMR, 1
RUNDC3B, 1
OSBPL8, 1
TIGD6, 1
TMC6, 1
CERS5, 1
SIDT1, 1
TBC1D20, 1
YEATS2, 1
BRD7, 1
BAZ2B, 1
SLC35A4, 1
B3GALT6, 1
MLLT3, 1
DSN1, 1
FOXRED2, 1
AGO1, 1
PRKCH, 1
PCBD2, 1
CLDN4, 1
SRFBP1, 1
FAM151B, 1
EIF4EBP2, 1
NGDN, 1
GLYR1, 1
BPGM, 1
PGAM5, 1
UBTD1, 1
FBXO45, 1
RAD51C, 1
EXOSC2, 1
TRIM36, 1
SGSM2, 1
APRT, 1
P2RY12, 1
CYTH4, 1
TAGAP, 1
SSPO, 1
CACTIN, 1
MAPK7, 1
TXNL4B, 1
PPP1R1A, 1
SRSF2, 1
SIGIRR, 1
SAP30L, 1
ITGA7, 1
CNOT7, 1
GNL3, 1
VCL, 1
CEP170, 1
ELN, 1
ZNF664, 1
LHX2, 1
CDKN1A, 1
CSRNP2, 1
SYDE1, 1
RPUSD4, 1
ASB7, 1
MAP2K1, 1
SLC25A37, 1
ESPN, 1
STUB1, 1
ZBTB2, 1
SUPV3L1, 1
TRAPPC4, 1
NMD3, 1
NUAK2, 1
SCAPER, 1
SLC12A3, 1
RNF2, 1
MPP6, 1
C11orf68, 1
SLC9A6, 1
JAM3, 1
THSD4, 1
GYS1, 1
SUPT16H, 1
TMCC1, 1
CHD7, 1
SEMA3D, 1
REEP4, 1
VAT1, 1
NET1, 1
SCN9A, 1
MPZL2, 1
PALD1, 1
KCNE3, 1
DPM2, 1
MPP1, 1
FAM45A, 1
AGTPBP1, 1
SLC2A13, 1
DTD1, 1
NAP1L4, 1
PFKP, 1
SNX13, 1
ANK2, 1
TFEB, 1
SLC35B2, 1
ENC1, 1
UBE2K, 1
NAGPA, 1
GPM6A, 1
ATRIP, 1
PMM2, 1
MRPL11, 1
TMEM177, 1
MED18, 1
XRCC6, 1
CNGA2, 1
RBM45, 1
ZDHHC13, 1
ZMYM1, 1
PRKAG2, 1
IRAK4, 1
THSD1, 1
SLC38A9, 1
FZD8, 1
MIER3, 1
PSMG2, 1
HPDL, 1
SOD3, 1
ZNF382, 1
ANGPTL6, 1
ATP6V1G1, 1
SRSF12, 1
MYLIP, 1
MLEC, 1
NEIL1, 1
ENDOV, 1
KCNA3, 1
EMP2, 1
WDR70, 1
MAMSTR, 1
CD55, 1
PITPNM1, 1
CD34, 1
RTF1, 1
RFESD, 1
PDZD3, 1
PSKH1, 1
CCNL2, 1
KDM2A, 1
CAPN7, 1
OGFRL1, 1
PABPC5, 1
GTPBP8, 1
SLC19A3, 1
HCLS1, 1
RAP2B, 1
VPS9D1, 1
RAB11FIP4, 1
PPM1F, 1
DUSP8, 1
COPS7A, 1
FBXW11, 1
HIST2H2AA4, 1
IL22RA1, 1
FBXL15, 1
ATXN7, 1
sulf1, 1
PIK3IP1, 1
CD109, 1
HYDIN, 1
RNF5, 1
STARD9, 1
ERI1, 1
CYFIP2, 1
PRDX2, 1
IER2, 1
HDAC2, 1
IKBKE, 1
RARRES3, 1
NFIX, 1
ZNF438, 1
NFATC1, 1
FNBP1L, 1
CD68, 1
HORMAD2, 1
PNPLA4, 1
IMP4, 1
ARF5, 1
INPP5E, 1
PRICKLE3, 1
XCR1, 1
ZNF605, 1
XG, 1
TRMT1, 1
RSRP1, 1
KLHL34, 1
DDX41, 1
MORN1, 1
CCDC97, 1
ZBTB45, 1
PNPT1, 1
TIMM29, 1
NUP107, 1
ZDHHC24, 1
EMC8, 1
CX3CR1, 1
SLC25A33, 1
BBX, 1
ATG12, 1
JAK3, 1
TRIM11, 1
NOL4L, 1
FEZ2, 1
GADD45G, 1
SYT7, 1
CFAP70, 1
FOXP1, 1
DHPS, 1
LZIC, 1
TAB2, 1
DNAJC18, 1
BAG2, 1
NACC1, 1
TIGD5, 1
MYCL, 1
RIOK1, 1
CYBRD1, 1
TMEM117, 1
SREK1IP1, 1
RIMS1, 1
FAM160B1, 1
PES1, 1
EPM2A, 1
FAM171B, 1
PTPN6, 1
SLC25A46, 1
MTMR12, 1
BLNK, 1
BMP5, 1
MCTS1, 1
P3H1, 1
OGFOD1, 1
PRPF38B, 1
IRX4, 1
SOWAHC, 1
ZBTB8OS, 1
MPHOSPH9, 1
CMTM8, 1
PHACTR4, 1
BCAS3, 1
EIF4E2, 1
GADD45GIP1, 1
MBNL2, 1
SPCS3, 1
ITPA, 1
CA10, 1
TCF12, 1
DNAJB14, 1
RNPEP, 1
STAM, 1
FARS2, 1
CLMN, 1
CLIC1, 1
CYB5D2, 1
GABRA2, 1
ZW10, 1
FBXL12, 1
PSMD10, 1
PUS1, 1
PHC2, 1
NDUFB2, 1
TEAD2, 1
YRDC, 1
SPRY1, 1
FAM46B, 1
MYO1F, 1
ZNF7, 1
FBXO4, 1
RFXANK, 1
CARS, 1
SIRT2, 1
TSTD2, 1
MKNK1, 1
MYO19, 1
KLHL30, 1
ALKBH4, 1
DCLK2, 1
EDC3, 1
TMEM229B, 1
SLC34A2, 1
PKD1L3, 1
EHMT2, 1
ANKRD13A, 1
AGAP2, 1
ZNF570, 1
RSAD2, 1
LHFPL2, 1
UBL7, 1
CSF3R, 1
CYSTM1, 1
HUS1, 1
RPUSD2, 1
ZNF665, 1
PPIP5K2, 1
BAIAP2L1, 1
SMC4, 1
EIF4A3, 1
SMUG1, 1
UMODL1, 1
SLC25A29, 1
SERPINB1, 1
PAFAH1B2, 1
ANO2, 1
ADAMTS19, 1
CSGALNACT1, 1
HAMP, 1
TRIM62, 1
NLGN3, 1
FNDC4, 1
KIAA2026, 1
ZNF10, 1
PKIB, 1
LMAN1L, 1
NAA60, 1
ATE1, 1
EARS2, 1
SLC16A14, 1
KDM4C, 1
CELF1, 1
