, 941667
RACK1, 347730
RPS12, 110696
EIF4A2, 89393
WDR43, 40539
SPCS1, 34269
EIF4G1, 29089
NOP56, 23246
HUWE1, 22846
P2RY11, 8079
CCAR1, 6886
UBAP2, 6683
RABGGTB, 5989
RPL3, 5763
RPL5, 5122
CNTNAP5, 4928
SNX5, 4234
TNPO2, 4011
NCL, 3722
HSPA9, 3296
TIPIN, 2904
PUM1, 2675
RPS8, 2634
GNL3, 2621
PRRC2B, 2569
RPL13A, 2408
SF3B3, 2391
RPL7A, 2054
DDX39B, 1904
PRPF39, 1259
ADAMTSL1, 1247
TRRAP, 1127
NOP58, 1041
RPS3, 985
AP1G1, 933
AP1B1, 877
TEX14, 759
PRKCA, 740
EEF2, 680
SLC38A4, 663
EXT1, 559
KANSL2, 461
RAPGEF5, 445
CEP295, 428
APOA1, 392
RPL32, 376
CPS1, 350
HABP2, 343
MAN1C1, 302
NR5A2, 264
CALR, 255
PHB2, 238
IGF1, 219
ASS1, 216
LRCH1, 189
IKBKG, 189
CNOT1, 186
EPAS1, 182
ADK, 175
PPARGC1A, 172
ADRA1A, 171
FGA, 170
CYP7B1, 166
NFIA, 162
MAGI3, 161
GTF2A1, 159
FOXO3, 154
ITGA9, 153
SLC25A13, 147
ACSS3, 146
SPTBN1, 146
MED24, 145
KIAA1217, 143
PAH, 141
DPYD, 140
ABCA1, 138
RCL1, 136
ZBTB16, 135
ANO10, 132
KIAA0907, 132
MTSS1, 131
UGT1A6, 130
MBNL1, 127
FAM214A, 126
MYO16, 126
PTPRM, 124
FARP1, 124
ETV6, 123
ALAS1, 123
COBLL1, 117
MTPAP, 116
ALB, 116
MAP2K4, 115
PLEKHA5, 114
GAS2, 113
ATG16L1, 112
FNDC3B, 111
VPS13D, 110
timp3, 109
GPHN, 109
MYO1E, 108
GRB14, 107
SLC16A7, 105
RBPMS, 104
PIK3R1, 103
AFDN, 102
PDLIM5, 100
MGLL, 99
MAML3, 99
PRKCE, 98
HGD, 98
BBOX1, 97
PRKAG2, 96
JARID2, 96
EXOC4, 96
ZFAND3, 95
PTPRK, 94
IGF2, 94
MAML2, 94
GPR39, 93
TAS1R2, 93
HIPK2, 91
PBX1, 90
ACSL4, 89
MAN2A1, 88
IQGAP2, 88
TSC22D2, 88
PABPC4, 88
FOXO1, 87
PTCD3, 86
SND1, 86
SAMD4A, 85
RPSA, 84
WBP1L, 83
RETREG1, 83
CRIM1, 82
SLC1A2, 82
PRR16, 79
CYP3A26, 79
UROC1, 79
KLF9, 79
TPT1, 78
CHN2, 77
DDX5, 76
AKAP2, 76
KPNA4, 75
PCSK6, 75
BCAS3, 74
CYP21, 73
PEBP1, 73
CYP2B6, 72
CDH2, 71
LMO7, 71
C9orf3, 71
TNRC6A, 71
SHANK2, 70
TESMIN, 70
MAML1, 69
HOMER1, 69
CHD4, 69
POR, 68
SLC25A25, 68
CCBE1, 67
ATRN, 67
DOCK4, 66
CDC42BPB, 65
NEBL, 65
ACTN4, 64
GALNT13, 64
MED13L, 64
ZNF609, 63
GLDC, 63
SDC4, 63
SORBS1, 63
RNLS, 63
DUSP10, 62
MAT1A, 62
LIPC, 61
BABAM2, 61
LDB2, 60
PDE4DIP, 60
DPYS, 60
ARHGAP26, 58
UBE2H, 58
DIAPH2, 58
HSD17B4, 58
HAL, 58
AP3B2, 57
TTC28, 57
AGAP2, 57
VWA8, 57
RPL23, 56
NOP53, 56
IDO2, 56
ZNF407, 56
ABTB2, 56
ZCCHC7, 55
STARD13, 55
QSOX1, 55
NFIB, 55
SLC39A14, 55
CTNND1, 55
DLC1, 55
IGFBP4, 55
PHLPP1, 55
LMO2, 55
TAT, 54
DOCK1, 54
PLXNA4, 54
PROX1, 54
PCK1, 54
MAP3K20, 54
GPR176, 54
AUTS2, 53
C16orf72, 53
ARHGAP10, 53
SOX5, 53
SLCO2B1, 53
ELL2, 52
IL1RAP, 52
SNTB1, 52
A1CF, 52
CTIF, 52
AGMO, 52
RANBP1, 52
FMNL2, 51
STAB2, 51
TMED7-TICAM2, 51
DGAT2, 50
SLC41A2, 50
RPS15A, 50
NAV2, 50
ARID1B, 50
ACACA, 50
ACSL1, 50
BCL2, 50
IL1R1, 50
FGGY, 50
MYO1B, 50
SAXO1, 49
GBA3, 49
CDO1, 49
CP, 49
PYGL, 49
DENND1A, 49
C5, 49
MYO5B, 49
PSAP, 49
ANO1, 48
ACTN1, 48
PEX14, 48
RUFY3, 48
HPD, 47
LPGAT1, 47
BCL2L11, 47
SH3PXD2B, 47
KANK1, 47
TLE1, 47
LRBA, 46
ATXN2, 46
TCF12, 46
SUCLG2, 46
GCH1, 46
ATP1B1, 46
CALD1, 46
ADAM23, 46
VPS13B, 45
ARHGEF26, 45
TPM1, 45
TCF7L1, 45
AKAP13, 45
SYNPO2, 45
DST, 45
FBXW2, 45
SUGCT, 45
CKAP5, 45
COL18A1, 44
GSTM4, 44
ANK1, 44
ACACB, 44
ELMO1, 44
FN1, 43
ALCAM, 43
COL4A2, 43
TCF7L2, 43
ANKS1B, 43
P4HA1, 43
PAPD5, 43
FOXP1, 43
QKI, 43
IREB2, 43
FGFR2, 43
SORBS2, 43
MSRA, 42
WDFY4, 42
ATP9B, 42
CREB3L2, 42
TEAD1, 42
CACNA1C, 42
CFI, 41
RPL12, 41
RBMS1, 41
HSP90AB1, 41
ASAP1, 41
FAM172A, 41
HIVEP1, 41
SLC2A9, 41
SLC9A9, 41
XDH, 40
PCCA, 40
NR3C1, 40
MACF1, 40
TMEM135, 40
PLPP3, 40
MBNL2, 40
DLST, 40
CDADC1, 40
G6PC, 40
TEF, 40
ABHD15, 40
SBF2, 39
ZEB1, 39
NCEH1, 39
TTC7B, 39
PARP8, 39
ERN1, 39
ATP13A3, 39
ATRNL1, 39
FAT1, 38
RERE, 38
RBMS3, 38
HYKK, 38
ASPH, 38
PLG, 38
CLYBL, 38
LPP, 38
ANKH, 38
C19orf57, 38
SFMBT2, 37
ANO6, 37
VCL, 37
ARHGAP24, 37
CCNY, 37
TCP1, 37
NEDD4L, 37
FBLN5, 37
CUX2, 36
EHBP1, 36
SGMS1, 36
UVRAG, 36
NAALADL2, 36
CMTM8, 36
FBXO21, 36
KIAA1671, 36
DDX17, 36
RAPH1, 36
VMP1, 36
ST7, 36
CABLES1, 36
INSIG1, 36
CLU, 36
H2AFY, 36
RDX, 36
FZD4, 36
EP400, 35
ABCC5, 35
XPO6, 35
SIK2, 35
PPM1L, 35
MB21D2, 35
DUSP16, 35
ACAA2, 35
CLASP1, 35
PPP1R8, 35
PDE3B, 35
ITIH1, 35
KMO, 35
UBE3C, 35
PTPRN2, 34
OSGIN1, 34
ATP8A1, 34
NEDD9, 34
PON1, 34
NCOR1, 34
MYH9, 34
AGFG1, 34
ROBO1, 34
GHR, 34
EFR3A, 34
DCAF5, 33
KIAA0922, 33
TM4SF4, 33
ADIPOR2, 33
MDR1, 33
ACOX2, 33
PTCRA, 33
UBR5, 33
NOL10, 33
RNF144B, 33
HS3ST3A1, 33
AGAP1, 33
LARP1B, 33
DAPK1, 32
PALLD, 32
RIN2, 32
MYLK, 32
ACYP2, 32
ERC1, 32
VTI1A, 32
CD28, 32
JMJD1C, 32
SETD2, 32
ELOVL5, 32
ZNF398, 32
FAM107B, 32
HDAC4, 32
FBLN1, 32
RPTOR, 32
CACNA1D, 32
MCTP1, 31
RALGAPA2, 31
CYP2C18, 31
MCL1, 31
CHD2, 31
CPEB4, 31
ACSS2, 31
KLF12, 31
FOXK1, 31
TSPAN10, 31
AUH, 31
SOCS2, 31
AOC3, 31
CAPRIN1, 31
PYROXD2, 30
ANKRD17, 30
RYR2, 30
SCFD2, 30
DHRS3, 30
ITGA1, 30
DOCK3, 30
CSNK1D, 30
G3BP1, 30
ST6GAL1, 30
GRB10, 30
FTCD, 30
PODN, 30
ABLIM3, 30
SLC25A30, 30
MLLT10, 30
NCKIPSD, 30
CADPS2, 30
SYNE2, 29
MAPK4, 29
SMOC1, 29
ADCY9, 29
CERS6, 29
RXRA, 29
MAOB, 29
MACROD1, 29
ARHGEF12, 29
GRK5, 29
CYP2E1, 29
ABCD3, 29
NR1H4, 29
EYA4, 29
MOXD1, 28
SMAD3, 28
CREM, 28
SLC7A2, 28
MAPK14, 28
CCDC34, 28
GLIS3, 28
CREBBP, 28
AGT, 28
WWC1, 28
SEC16A, 28
UBR2, 28
NFKB1, 28
AIG1, 28
PCNX1, 28
TMEM167A, 28
LAMP2, 28
PICALM, 28
CAPZB, 28
SLC1A1, 28
BCKDHB, 28
PNKD, 27
PHF20, 27
PSD3, 27
MEF2A, 27
TOP1, 27
CTNNA1, 27
ARIH1, 27
THSD4, 27
PDE1A, 27
KIF16B, 27
HERC2, 27
MARCH6, 27
STX18, 27
LPIN2, 27
ELOVL6, 27
LMBR1, 27
CCSER1, 27
SRGAP2, 27
NRP1, 27
FEM1C, 27
MAP3K5, 27
CDKAL1, 26
KIF13B, 26
LRRFIP2, 26
TRPM7, 26
TRAM2, 26
ABCB11, 26
PTPN1, 26
STOX2, 26
ATG2B, 26
PPP1R12B, 26
SCP2, 26
KDM6A, 26
ACSF3, 26
TPK1, 26
NCAPD2, 26
ETNK1, 26
PLCE1, 26
ZCCHC2, 25
GBE1, 25
KAT6A, 25
UQCC1, 25
ZNF280C, 25
UBL3, 25
LONP2, 25
ITPKB, 25
ANTXR2, 25
USP3, 25
ALDH5A1, 25
TMCC1, 25
GPLD1, 25
CUX1, 25
ECE1, 25
KDM4C, 25
EXOC6B, 25
KAT6B, 25
RARB, 25
USP34, 25
TNS1, 25
AARS, 25
WDR37, 25
SEC14L2, 25
MAPK6, 25
EPT1, 25
PLIN2, 25
ARID5B, 25
PPP3CA, 25
MAP4K3, 25
RAPGEF1, 24
ARHGAP17, 24
ERO1B, 24
ARHGAP42, 24
GBF1, 24
ACOT12, 24
HPN, 24
SLC6A11, 24
TRAPPC9, 24
EXT2, 24
FMO5, 24
ANKS1A, 24
NDST1, 24
TXNDC11, 24
SCARB1, 24
CA10, 24
ELL, 24
ACO1, 24
SHROOM2, 24
PER1, 24
SPRED1, 24
BMPR2, 24
CGNL1, 24
ESYT2, 24
BCL2L13, 24
WDR7, 24
CCDC170, 24
MOB3B, 24
C8A, 24
RP9, 24
AKAP7, 23
FCHSD2, 23
PPP2R2A, 23
ARHGAP35, 23
PID1, 23
PREX1, 23
SETD3, 23
ATXN7, 23
PHLDB2, 23
ALDH8A1, 23
PARD3, 23
CD44, 23
MED27, 23
LDLRAD4, 23
SEC24A, 23
MAP2K5, 23
SLC9A7, 23
TNRC18, 23
SMG6, 23
CD99, 23
NUP210, 23
ATRX, 23
CHCHD3, 23
OAT, 23
CPED1, 23
CHKA, 23
PHYHD1, 22
MAP2K3, 22
CADM1, 22
ATG7, 22
ADCY5, 22
ALDH6A1, 22
TMEM164, 22
PAPD4, 22
HERC3, 22
PRKAR1A, 22
LMAN2, 22
IRS2, 22
ATF3, 22
MAN1A2, 22
SLC8A1, 22
ABCB4, 22
CSRP1, 22
LHFP, 22
PPP6R3, 22
SLC25A16, 22
PDGFD, 22
KIF26B, 22
CRADD, 21
PDLIM1, 21
ZFPM2, 21
FOSL2, 21
EGLN1, 21
INSR, 21
CDS2, 21
PARD3B, 21
EEFSEC, 21
SLC27A2, 21
ZNF644, 21
AKT3, 21
KLF6, 21
HMGCLL1, 21
ISPD, 21
C8B, 21
HBEGF, 21
C7orf50, 21
GOT1, 21
PTK2, 21
SLC22A3, 21
BCAR3, 21
CPB2, 21
MYO7A, 21
PLEKHM3, 21
MAD1L1, 21
SNX29, 21
CHD8, 21
IGF1R, 21
STAG1, 21
SPIDR, 21
RNF216, 21
INTS6, 21
LURAP1L, 21
FIGN, 21
BRD4, 21
PPP2R5C, 21
MYCBP2, 21
RTN4, 21
WWTR1, 21
B3GLCT, 20
SHB, 20
FSD1L, 20
KCNQ1, 20
REV3L, 20
PPM1H, 20
SLCO1B3, 20
MASP1, 20
FAM126B, 20
AFF1, 20
EGFR, 20
DYM, 20
WDR70, 20
TTC39B, 20
OSBPL9, 20
NAMPT, 20
ERGIC1, 20
EIF4G2, 20
EGLN3, 20
TBC1D9, 20
HSD17B12, 20
CHD1L, 20
TRMT44, 20
RBM6, 20
NCSTN, 20
TOMM70, 20
PDSS2, 20
CBLB, 20
RBMS2, 19
TMEM131, 19
IL6ST, 19
TRAF3IP2, 19
CMIP, 19
NDUFV3, 19
HS3ST3B1, 19
TRANK1, 19
KANSL1, 19
PCYT2, 19
C4BPA, 19
SLC15A1, 19
MOB2, 19
ARID4B, 19
GCLC, 19
RABGAP1, 19
F11, 19
CHP1, 19
DIAPH1, 19
ARHGEF7, 19
FGG, 19
UBR4, 19
CLASP2, 19
C3, 19
KIAA1328, 19
SMARCA2, 19
PER2, 19
GSK3B, 19
UGGT1, 19
C6orf106, 19
FER, 19
MCCC2, 19
FTO, 19
SASH1, 19
EPB41L4A, 19
PAN3, 19
GRAMD3, 19
FUS, 19
SMAD6, 19
SSR1, 19
KCNMA1, 19
SAFB2, 19
CCDC91, 19
BICC1, 19
PPM1A, 18
TCFL5, 18
ZBTB20, 18
MET, 18
RPS6KC1, 18
CAPZA2, 18
CSF1R, 18
SBNO1, 18
ERBIN, 18
THADA, 18
BMP2K, 18
TP53INP1, 18
SORL1, 18
DIS3L2, 18
ANKRD12, 18
NMD3, 18
SNX30, 18
CD47, 18
CYSTM1, 18
SRPK2, 18
HNRNPM, 18
TRIO, 18
RANBP3L, 18
FARS2, 18
RCAN1, 18
FKBP15, 18
CLK4, 18
ACVR1, 18
SLC30A5, 18
HNF4A, 18
BRWD1, 18
SH3GL1, 18
NR3C2, 18
MON2, 18
PFKFB2, 18
ADAM12, 18
MAP3K21, 18
INPP5F, 18
TIA1, 18
RDH16, 18
SPIRE1, 18
LDLR, 18
RASAL2, 18
TF, 18
FLNB, 18
SEPT9, 18
TANC1, 18
TIPRL, 18
PTPRG, 18
FRMD4B, 18
PITPNB, 18
PELI2, 18
ASIC2, 18
CAMK2D, 17
CUL4A, 17
EIF3A, 17
VPS13A, 17
KLHL15, 17
KHDRBS3, 17
PDE3A, 17
DHTKD1, 17
KMT2C, 17
MAN1A1, 17
HSD11B1, 17
TRIP12, 17
TBC1D22A, 17
BTAF1, 17
MAPK1, 17
MEMO1, 17
FRRS1L, 17
TULP3, 17
THBS1, 17
SPAG9, 17
APBB2, 17
GGCX, 17
RB1CC1, 17
MCU, 17
BAIAP2L1, 17
CAPSL, 17
SERPINC1, 17
TBC1D5, 17
GPAT4, 17
LARP4, 17
ZMIZ1, 17
HMGCL, 17
RYBP, 17
ARG1, 17
NUMB, 17
FBRSL1, 17
ADAMTSL5, 17
SYBU, 17
RELN, 17
SAT1, 17
NRG1, 17
RAB43, 17
PTPRC, 17
MBP, 17
SNX27, 17
RFWD2, 17
STAT3, 17
EPB41L5, 17
SETBP1, 17
MCTP2, 17
GUCY1A2, 17
KIAA1324L, 17
FNIP2, 17
TNFSF10, 17
PDE4B, 17
ATL2, 16
ACSS1, 16
ATP2A2, 16
EHHADH, 16
MED15, 16
SUSD6, 16
UPF1, 16
PKHD1, 16
ARHGAP32, 16
FBXO34, 16
COQ10B, 16
IL33, 16
DCAF6, 16
RASA1, 16
PRKCH, 16
CNNM2, 16
TTPA, 16
COMMD10, 16
WSB1, 16
ATP11B, 16
CSPP1, 16
WDR25, 16
HSPA4, 16
HNRNPD, 16
ZYG11B, 16
COG2, 16
LIN7A, 16
BIRC6, 16
ADAM18, 16
PTEN, 16
ATXN10, 16
VAPB, 16
A2M, 16
SSH2, 16
SLC25A21, 16
AP3B1, 16
DGCR2, 16
RFNG, 16
PGS1, 16
SLC38A2, 16
NCOR2, 16
KLF7, 16
RBFOX2, 16
EPHX2, 16
GYS2, 16
ACER3, 16
TSC22D3, 16
TMEM123, 16
DNAJC1, 16
MMP14, 16
SRRM2, 16
FNDC3A, 16
ITPR2, 16
ARL15, 16
WWOX, 15
DOCK9, 15
ATP11A, 15
LSM14A, 15
MYO18A, 15
RNF13, 15
SEC14L1, 15
ELF2, 15
USP15, 15
CLEC16A, 15
DDX50, 15
CHD6, 15
WWP1, 15
FAF1, 15
SGPL1, 15
MAPRE2, 15
SH3RF1, 15
HMGCS2, 15
ACAD11, 15
CRY2, 15
FMO3, 15
PECAM1, 15
PDE4D, 15
CDK5RAP2, 15
PPP1R12A, 15
SPATS2L, 15
DTD1, 15
LIMCH1, 15
WDR26, 15
EPHA3, 15
ATG5, 15
UBAC2, 15
PRKDC, 15
ETS2, 15
SIK3, 15
VPS13C, 15
CBL, 15
SLC8B1, 15
MPDZ, 15
TBC1D8, 15
NSRP1, 15
ERG, 15
ARHGAP6, 15
FRMD4A, 15
ITSN2, 15
ACADSB, 15
ITGAV, 15
WDFY2, 15
ADGB, 15
HOOK3, 15
CARMIL1, 15
SOX6, 15
YAF2, 15
SEC24D, 15
OVOL2, 15
GGACT, 15
F9, 15
CA5A, 15
WDFY3, 15
TDO2, 15
TBC1D1, 15
MARK3, 15
MOCS2, 15
RBM33, 15
TGFBR3, 15
AR, 15
DXO, 15
AACS, 15
NCOA2, 15
DYSF, 15
FYCO1, 15
SSU72, 14
NF1, 14
FBP1, 14
GATA4, 14
NPTN, 14
MESDC2, 14
CMTR1, 14
STK3, 14
NBAS, 14
ATP7B, 14
DDI2, 14
ADGRL2, 14
RNF213, 14
MTUS1, 14
CRYL1, 14
NECAP1, 14
IPO7, 14
MICU1, 14
HHAT, 14
UPB1, 14
NEK7, 14
NSD1, 14
ANK3, 14
C20orf194, 14
NADK, 14
PRKAR2B, 14
WNK1, 14
MAP2K1, 14
SCAPER, 14
U2AF1L5, 14
GRAMD4, 14
MKL2, 14
ABI1, 14
EP300, 14
UAP1, 14
COPS7A, 14
PAPOLA, 14
AFF4, 14
TTC3, 14
PPFIBP2, 14
HACD3, 14
ATE1, 14
GPCPD1, 14
RSU1, 14
SDHA, 14
GNAQ, 14
FAM102A, 14
EPB41, 14
PARN, 14
SMAP1, 14
SARDH, 14
FRK, 14
TOM1L1, 14
AMBRA1, 14
DOCK2, 14
GIGYF2, 14
DNM2, 14
CHIC2, 14
PATJ, 14
SALL1, 14
CAST, 14
PPARGC1B, 14
ANKRD28, 14
CD2AP, 14
UGT2B31, 14
NRDC, 14
CDH1, 14
ACIN1, 14
RRBP1, 14
RUNX1T1, 14
GPC3, 14
ATP11C, 14
GOLGA4, 14
GPATCH2, 14
GNA14, 14
ZRANB2, 14
PRIM2, 14
OTUD4, 14
RIN3, 13
SNX14, 13
RNPC3, 13
HERC1, 13
MIA3, 13
NIT2, 13
PSMD14, 13
NUAK1, 13
CHD1, 13
PEMT, 13
METTL9, 13
DCUN1D4, 13
SEC22B, 13
FMR1, 13
HLF, 13
SF1, 13
CDC42BPA, 13
BBS9, 13
PHC3, 13
KIAA0368, 13
ALDH1A1, 13
ERRFI1, 13
SAFB, 13
RAI14, 13
PTPN11, 13
C1orf168, 13
SLC25A26, 13
SLC16A10, 13
RBM39, 13
PDIA4, 13
COMMD1, 13
DNAJC3, 13
SLC2A2, 13
HDLBP, 13
DUSP1, 13
KIAA2026, 13
ETFA, 13
AGL, 13
AGPAT2, 13
PDZD8, 13
PLCB3, 13
ACOX1, 13
SEC23B, 13
CLIP1, 13
MAP4K4, 13
FAM13B, 13
MKLN1, 13
SACM1L, 13
YTHDC1, 13
GTF3C1, 13
SLC30A7, 13
CPXM2, 13
NACA, 13
MYO1D, 13
STIM1, 13
CAMKMT, 13
RGL2, 13
LDLRAD3, 13
SNRNP70, 13
ST5, 13
CCDC6, 13
LMBRD1, 13
MAP3K1, 13
CXCL12, 13
MAST2, 13
SLC13A3, 13
PAM, 13
UTRN, 13
PTPN12, 13
SRD5A2, 13
LUC7L, 13
ITGB5, 13
RAD23B, 13
RYR1, 13
SHMT2, 13
CGN, 13
UBXN4, 13
MAGI2, 13
SIRT3, 13
NID1, 13
SPPL3, 13
CLIC4, 13
EML4, 13
PLCB1, 13
TSPAN9, 13
EIF4EBP3, 13
DAZAP1, 13
PKP4, 13
PIK3C2A, 13
SGCD, 13
HERC4, 13
RBP4, 13
ZFAT, 13
LARGE1, 13
INVS, 13
NOTCH1, 13
DENND1B, 12
DMGDH, 12
STK38L, 12
ACSM5, 12
TMEM2, 12
CHST11, 12
DNAJC12, 12
SMARCA5, 12
TMEM39A, 12
UBAP2L, 12
PROS1, 12
UBR3, 12
TLK1, 12
VAV3, 12
IGFBP2, 12
UBE2G1, 12
ZC3H13, 12
RBM5, 12
ENPP1, 12
RPRD1A, 12
IFT43, 12
TM6SF1, 12
NRF1, 12
ZCCHC14, 12
NIPBL, 12
AAK1, 12
ASCC3, 12
ETNPPL, 12
DAAM1, 12
ALDOB, 12
LRIG2, 12
ARGLU1, 12
MAU2, 12
NHLRC2, 12
BHMT, 12
EDEM1, 12
EEPD1, 12
LGALS8, 12
CAMK1D, 12
YTHDF3, 12
UBE2G2, 12
ABL1, 12
SPECC1L, 12
FNBP1, 12
PCNT, 12
ARHGAP5, 12
LNX1, 12
SLC20A2, 12
MTR, 12
VPS8, 12
ALDH9A1, 12
TUBGCP3, 12
KYNU, 12
ZDHHC18, 12
FNIP1, 12
RANBP17, 12
HECTD1, 12
TNKS, 12
AASS, 12
CEP120, 12
AKAP8L, 12
DISC1, 12
CTNNBL1, 12
PLXDC2, 12
KAZN, 12
ATP2B2, 12
SDSL, 12
CUL3, 12
CDK6, 12
ASXL1, 12
TAX1BP1, 12
LCLAT1, 12
MICU2, 12
PHACTR2, 12
APPL2, 12
ERI3, 12
SENP6, 12
STAU2, 12
NAXD, 12
SQSTM1, 12
SLC6A6, 12
DAB2IP, 12
SEPT7, 12
PROC, 12
ZNRF3, 12
PHF21A, 12
TOM1L2, 12
GAB1, 12
LRP1, 12
HTT, 12
OPN3, 12
VEZT, 12
RAF1, 12
ETS1, 12
ZCCHC24, 12
MAPKAP1, 12
SCN8A, 12
FRMD3, 12
PDE8A, 12
IQGAP1, 12
NT5DC1, 12
ELP4, 12
FAM171A2, 12
ATAD2B, 12
LNX2, 12
EXOC2, 12
NLK, 12
LHPP, 12
STARD10, 12
ABCA8, 12
PUM2, 12
RMDN1, 11
UBP1, 11
ST7L, 11
N4BP2, 11
STXBP6, 11
MSN, 11
DIP2C, 11
USP36, 11
ALKBH3, 11
SESN1, 11
USP31, 11
TXNDC12, 11
USP48, 11
FAM120A, 11
B4GALNT4, 11
ARVCF, 11
SELO, 11
ZFAND5, 11
MYRIP, 11
C4orf45, 11
HDAC8, 11
KIF1B, 11
DENND2A, 11
HAO1, 11
PNPLA8, 11
EVI5, 11
RAB3GAP2, 11
ERLIN1, 11
PPP2R5E, 11
BAIAP2, 11
COL4A1, 11
THRAP3, 11
PRMT9, 11
TARBP1, 11
COG5, 11
AKR1E2, 11
ALPL, 11
SF3B1, 11
RIC1, 11
RAB3GAP1, 11
BCAR1, 11
SLC4A4, 11
UBE2B, 11
AADAT, 11
PHACTR4, 11
PDIA5, 11
RAPGEF2, 11
SLC25A47, 11
PBLD, 11
XRN1, 11
CMBL, 11
ANKRD44, 11
RNGTT, 11
ZNF608, 11
DHX15, 11
KLF15, 11
ACLY, 11
KIZ, 11
GLUL, 11
FBXW4, 11
GNPAT, 11
VIMP, 11
MIB1, 11
AP2B1, 11
PFKFB1, 11
SENP7, 11
USP24, 11
SDHB, 11
JDP2, 11
EIF2B3, 11
OSBPL6, 11
TRAPPC12, 11
CESdD1, 11
PHIP, 11
MAPKAPK3, 11
PTPN3, 11
SLC10A7, 11
UIMC1, 11
NDEL1, 11
MGST1, 11
RHOBTB1, 11
WAPL, 11
OSBPL10, 11
IL1RN, 11
TBL2, 11
HIPK3, 11
ADAM33, 11
DTNB, 11
CENPC, 11
METTL26, 11
PTPRB, 11
EPC1, 11
TUBGCP5, 11
TRPS1, 11
MYO9A, 11
PHYKPL, 11
THRB, 11
SECISBP2, 11
KANSL1L, 11
SRA1, 11
PPP6R2, 11
FLI1, 11
KMT2B, 11
B4GALT6, 11
COL5A2, 11
BCL6, 11
UBE2D2, 11
UBQLN1, 11
JAK2, 11
SLC17A1, 11
SHQ1, 11
SLC25A27, 11
ITFG1, 11
SS18, 11
APOC3, 11
SLC16A12, 11
ITCH, 11
RBM14, 11
CSTF3, 11
ACADVL, 11
LMNB1, 11
R3HDM2, 11
NVL, 11
RBSN, 11
UGCG, 11
DDX10, 11
HAGH, 11
UNC13B, 11
NR1D2, 11
SERPINA1, 11
PPA1, 10
MIER1, 10
TTLL5, 10
EHMT1, 10
KLHL2, 10
SLC9C2, 10
PIAS1, 10
PPP2R5A, 10
SVIL, 10
FAF2, 10
LIFR, 10
POMK, 10
GALNT10, 10
USP25, 10
NCKAP5, 10
RASA3, 10
DDX46, 10
SIPA1L3, 10
PRKG1, 10
WRAP53, 10
PIEZO1, 10
SLC38A6, 10
UHRF2, 10
DYRK1A, 10
GRIA4, 10
CLK1, 10
NUP98, 10
PNPLA7, 10
CDK13, 10
CRAMP1, 10
DAO, 10
GALK2, 10
GORASP2, 10
FAN1, 10
FOXP2, 10
PRKCB, 10
NCOA7, 10
NDFIP2, 10
MARCH8, 10
SETX, 10
SLC35D1, 10
HHIP, 10
NUP214, 10
ABCA9, 10
RELL1, 10
TPD52L2, 10
PBX3, 10
EXOSC2, 10
SREBF2, 10
PCTP, 10
RGS7, 10
FAM13A, 10
NXF1, 10
LTBP1, 10
FH, 10
ARHGAP21, 10
PTPRF, 10
PPFIA1, 10
COBL, 10
INPP5A, 10
KPNA1, 10
SNX13, 10
PIP5K1A, 10
UBE2K, 10
PXDN, 10
PRKCZ, 10
HNRNPUL1, 10
CTDP1, 10
NXN, 10
VGLL4, 10
ASH1L, 10
ACADM, 10
GRK3, 10
CYP2A7, 10
FAM117A, 10
RELB, 10
WASL, 10
UBE2R2, 10
DEPTOR, 10
XRCC5, 10
EIF5, 10
LYPLAL1, 10
GPR182, 10
SIPA1L1, 10
LRPPRC, 10
GNA13, 10
PLPP1, 10
TRAPPC8, 10
GABARAPL1, 10
MPP5, 10
SNTB2, 10
DOCK7, 10
GLS, 10
NNMT, 10
ZFP36L1, 10
NME7, 10
SFSWAP, 10
DCAF1, 10
ATF1, 10
ATP6V0A1, 10
STK39, 10
MFSD2A, 10
BSDC1, 10
ANKFY1, 10
NAV3, 10
NT5C3A, 10
ICE1, 10
WDR27, 10
VPS53, 10
CCDC149, 10
IDE, 10
DIP2B, 10
DYNC1H1, 10
C12orf56, 10
SHARPIN, 10
ADAMTS2, 10
C6, 10
LMTK2, 10
DDX60, 10
GMDS, 10
SCARB2, 10
STK10, 10
GTPBP4, 10
SCUBE2, 10
WRNIP1, 10
TACR1, 10
SREK1, 10
GSN, 10
NPC1, 10
ZFYVE1, 10
MFHAS1, 10
ADAMTS13, 10
TMEM161B, 10
RGL1, 10
ZEB2, 10
CDC14B, 10
GRK6, 10
PECR, 10
NSFL1C, 9
MROH2A, 9
MAP4, 9
CDS1, 9
PLD5, 9
RHEB, 9
AHI1, 9
LAMB1, 9
CNOT2, 9
OSBPL1A, 9
COLEC12, 9
TFDP2, 9
MASP2, 9
MED13, 9
CLTC, 9
PRPF19, 9
SRSF5, 9
LDAH, 9
MROH1, 9
ADAMTS12, 9
RTN3, 9
PDXK, 9
MAP7, 9
PHF14, 9
PTBP3, 9
SCFD1, 9
CELF2, 9
ARHGEF11, 9
RAB18, 9
ABR, 9
PLEKHA6, 9
TKFC, 9
HECW2, 9
VEGFA, 9
CERKL, 9
TRABD2B, 9
CRK, 9
FHL2, 9
TNRC6C, 9
IMMT, 9
DNAJA3, 9
KITLG, 9
GOLGA3, 9
SPG20, 9
CYP3A12, 9
FBXO38, 9
SDC1, 9
WDR19, 9
TJP2, 9
SKAP2, 9
USP8, 9
KIAA0232, 9
GFM1, 9
ROCK1, 9
CEP170, 9
SLC25A37, 9
SRGAP1, 9
AGTPBP1, 9
HADH, 9
CYP27A1, 9
PRKX, 9
BAZ2B, 9
UBR1, 9
FLVCR2, 9
CCSER2, 9
NEK6, 9
HES2, 9
RIOK3, 9
CLINT1, 9
FCHO2, 9
SLC2A13, 9
WWC2, 9
DOCK10, 9
FOXJ3, 9
ST3GAL6, 9
FOCAD, 9
ESF1, 9
CCDC50, 9
RSRC1, 9
HDX, 9
NPEPPS, 9
ANKRD10, 9
LIMK2, 9
COTL1, 9
APOB, 9
LGMN, 9
SCAF8, 9
GRHPR, 9
WDR36, 9
HSPBAP1, 9
PXDC1, 9
IGFBP1, 9
ATF6, 9
NSF, 9
SLC23A2, 9
NGEF, 9
PCMTD1, 9
DNAJC13, 9
EIF3H, 9
ELMSAN1, 9
COL4A3BP, 9
NAV1, 9
WDR33, 9
SNX9, 9
CYTH1, 9
INO80, 9
HBS1L, 9
TRPT1, 9
FGD5, 9
CBFA2T2, 9
PRPF6, 9
MOB1B, 9
AEBP2, 9
PAFAH1B1, 9
INPP4B, 9
ILKAP, 9
DBT, 9
NSD3, 9
KMT5B, 9
ACADL, 9
BICRAL, 9
PIK3C3, 9
CACUL1, 9
MEIS1, 9
MICAL3, 9
ZNF277, 9
ANKRD13C, 9
GOLIM4, 9
SPHK2, 9
SLC45A4, 9
UST, 9
RAB20, 9
CHMP4B, 9
USO1, 9
EPB41L2, 9
DMXL1, 9
GLG1, 9
PML, 9
PTBP2, 9
SERPING1, 9
PGM1, 9
CFLAR, 9
MGAT5, 9
NOD1, 9
STRBP, 9
AGMAT, 9
CEACAM28, 9
PPP4R3A, 9
ALG6, 9
INTS9, 9
MTMR10, 9
TTYH3, 9
TENM3, 9
DENND4C, 9
NNT, 9
LARS, 9
DPH5, 9
PTPRS, 9
ARL5A, 9
FGL1, 9
BIVM-ERCC5, 9
UBE2V2, 9
SDCCAG8, 9
MAST4, 9
CAMSAP2, 9
UPF2, 9
C11orf54, 9
CRTC3, 9
SETD7, 9
CCDC15, 9
SKI, 9
NR2F2, 9
TMEM57, 9
ERICH6, 9
ARF4, 9
TRAK1, 9
VAPA, 9
PUM3, 9
CYFIP1, 9
ST13, 9
ZZEF1, 8
RNF220, 8
EPHA2, 8
SECISBP2L, 8
CPEB3, 8
JADE2, 8
SLAIN2, 8
NRBF2, 8
TAF15, 8
FGD4, 8
SERPINA3, 8
CDC14A, 8
IL17RB, 8
DGKZ, 8
PXK, 8
STAG2, 8
HP1BP3, 8
TRIM33, 8
BLVRA, 8
SH3BP2, 8
STS, 8
RPN1, 8
SEPT10, 8
CAMKK2, 8
ZCCHC11, 8
PTDSS1, 8
RAB8B, 8
PSME4, 8
ENOSF1, 8
WDFY1, 8
AGO3, 8
PTOV1, 8
KRAS, 8
PAM16, 8
UHRF1BP1L, 8
NFAT5, 8
EPS15, 8
TENM2, 8
LONRF3, 8
MOB4, 8
ABCA3, 8
ARHGAP15, 8
ZNF638, 8
DHRS7B, 8
CACNA1B, 8
KDM2B, 8
OXA1L, 8
TMEM178A, 8
CRAT, 8
HSPG2, 8
PLD1, 8
PIGK, 8
HOMER2, 8
KIAA1109, 8
HRPT2, 8
EXOC6, 8
ACBD6, 8
ORC2, 8
TRIM37, 8
VPS41, 8
SMIM14, 8
NOTCH2, 8
ABCC9, 8
SERPINF2, 8
PKN2, 8
SEC24B, 8
ATP6V0E2, 8
TGFBR2, 8
CEP95, 8
AFF3, 8
UBN1, 8
HACE1, 8
MEIS2, 8
THOC2, 8
RCAN3, 8
RUNDC3B, 8
ZC3H3, 8
APOH, 8
TAPT1, 8
PLEC, 8
PHYHIPL, 8
PRDX1, 8
REL, 8
GATAD2A, 8
PPFIBP1, 8
ANKRD11, 8
SLCO3A1, 8
TTC7A, 8
PMM2, 8
GMPR, 8
HIBCH, 8
TASP1, 8
TMA16, 8
KAT2B, 8
TBCEL, 8
L3MBTL3, 8
CPPED1, 8
IDH1, 8
RASSF7, 8
MSL2, 8
PLIN4, 8
CHM, 8
TBC1D14, 8
RIMS1, 8
NECTIN1, 8
CLDN10, 8
MAP3K13, 8
HIF1A, 8
FAM189A1, 8
ALDH7A1, 8
SOAT1, 8
PHF8, 8
OTC, 8
FRY, 8
NUDT3, 8
TTLL11, 8
CHD9, 8
CLTA, 8
DUSP22, 8
PAX8, 8
PRIMA1, 8
PALMD, 8
GCN1, 8
SYNJ1, 8
GTF2I, 8
NBR1, 8
SEC22A, 8
LAMA2, 8
MMP11, 8
SH2B3, 8
ARFGEF1, 8
SEC23A, 8
ADRB2, 8
REPS2, 8
CUL2, 8
SLC11A1, 8
FBXO28, 8
DERA, 8
VRK2, 8
TTC17, 8
UBE2V1, 8
NBEAL1, 8
NDUFS5, 8
DENND5B, 8
RBM15, 8
SMARCAL1, 8
STRN3, 8
SMURF1, 8
PCDHGC5, 8
FAM20C, 8
MTM1, 8
FAM208B, 8
TIPARP, 8
SUCLG1, 8
MBNL3, 8
ESD, 8
SPG11, 8
RB1, 8
ANXA6, 8
KSR1, 8
LATS2, 8
USP32, 8
THOC5, 8
RBM26, 8
BMPER, 8
PRKD1, 8
MECP2, 8
SLC9A1, 8
NPLOC4, 8
ATF7IP, 8
RNF115, 8
RABEP1, 8
RAB1A, 8
GUK1, 8
MIGA1, 8
ATG10, 8
STRN4, 8
ARIH2, 8
U2SURP, 8
ARHGEF10L, 8
TTC13, 8
MAPKAPK5, 8
COLGALT2, 8
RAB2A, 8
ATP8B4, 8
MAP3K3, 8
ZMYND8, 8
USP4, 8
DDX6, 8
RANBP3, 8
ATP1A1, 8
GTPBP6, 8
ME3, 8
BEND7, 8
LRCH3, 8
RASGEF1B, 8
TM9SF4, 8
BPHL, 8
URI1, 8
ARHGAP12, 8
CAT, 8
VPS54, 7
RPS6KA5, 7
MAPK9, 7
CRCP, 7
ST8SIA4, 7
ULK2, 7
IWS1, 7
KDM4A, 7
MRPL33, 7
RNF19A, 7
PGPEP1, 7
ITGA8, 7
C10orf76, 7
TMTC2, 7
CCDC93, 7
TOB1, 7
TEX10, 7
STXBP3, 7
HEATR3, 7
HACL1, 7
ACO2, 7
DCP2, 7
FAM53B, 7
GFM2, 7
PCID2, 7
RBBP8, 7
CBFB, 7
BOD1L1, 7
YEATS4, 7
GCKR, 7
FAM208A, 7
PSMB7, 7
LMF1, 7
NFYC, 7
SYNDIG1, 7
ARHGEF2, 7
ZMYM4, 7
TPM3, 7
CORO1C, 7
ZNF516, 7
CI-MPR, 7
DLG1, 7
COX10, 7
BPTF, 7
CLCN7, 7
ZRANB1, 7
IL6R, 7
RNF169, 7
KCTD16, 7
DEK, 7
GGNBP2, 7
C16orf62, 7
PINX1, 7
PEX7, 7
NHSL1, 7
IPO11, 7
SWT1, 7
CMC1, 7
TOR1AIP1, 7
ADSS, 7
NT5C2, 7
NAA25, 7
PRKAR2A, 7
RREB1, 7
ZNF248, 7
RC3H1, 7
MPZL1, 7
MSRB3, 7
JAK1, 7
RFFL, 7
COL6A3, 7
RAB14, 7
AGXT2, 7
MYH10, 7
HDHD2, 7
TENM4, 7
CD36, 7
TCTN1, 7
MTDH, 7
TBCK, 7
PPP1R9A, 7
SH3BP5, 7
STAM2, 7
PIBF1, 7
MDN1, 7
NUBPL, 7
DPP4, 7
ERCC6L2, 7
ECI2, 7
ZNF326, 7
TAF3, 7
PLA2G6, 7
INS, 7
MPP6, 7
PBRM1, 7
COL28A1, 7
MCPH1, 7
TM9SF3, 7
MRC1, 7
SLIT2, 7
KIFC3, 7
SLC30A9, 7
CPQ, 7
INSIG2, 7
PMF1, 7
TAF2, 7
CCNL2, 7
TANK, 7
GABRA3, 7
WNK3, 7
AKT2, 7
XYLB, 7
CCNT2, 7
FBXL4, 7
WIPF2, 7
BCCIP, 7
SLC12A7, 7
CALCOCO2, 7
ATP2B1, 7
CSAD, 7
STAM, 7
SYNE3, 7
NECTIN2, 7
USP12, 7
METTL15, 7
CCT6A, 7
FAM49B, 7
NFXL1, 7
AMDHD1, 7
SKIV2L2, 7
HMCN1, 7
YME1L1, 7
GNB1, 7
KDM3A, 7
MRPL43, 7
DOPEY1, 7
KLHDC4, 7
TMCO1, 7
EIF2AK2, 7
CARD10, 7
LCP1, 7
EPRS, 7
MGA, 7
AKAP12, 7
FAM168A, 7
KLKB1, 7
ETV5, 7
DPH6, 7
PDE7B, 7
CCDC57, 7
MTHFD1, 7
NELL2, 7
SETD4, 7
ELF1, 7
HGF, 7
NIPA2, 7
PJA2, 7
CDA, 7
COG3, 7
RCHY1, 7
LARS2, 7
RLF, 7
ADPGK, 7
FOS, 7
CCNL1, 7
SNX4, 7
TSHZ2, 7
CALU, 7
TCF4, 7
DDX11, 7
KIDINS220, 7
PHKB, 7
SSFA2, 7
ASAP2, 7
GOLPH3, 7
PREPL, 7
FUBP3, 7
MERTK, 7
MITF, 7
VEZF1, 7
INTS8, 7
HELZ, 7
WASHC5, 7
ORC5, 7
UCK2, 7
CCDC12, 7
PQLC1, 7
MRPS28, 7
GTDC1, 7
UGGT2, 7
INPP5D, 7
MGEA5, 7
CTPS2, 7
TRIB3, 7
PIAS2, 7
ZNF704, 7
MTCL1, 7
SSH1, 7
MTF2, 7
STXBP5, 7
ZFHX3, 7
BLOC1S5, 7
TXNRD1, 7
SLMAP, 7
TMF1, 7
USP7, 7
FAM126A, 7
CYP51A1, 7
AKAP9, 7
ZNF280D, 7
BNIP3, 7
HDAC11, 7
ITPK1, 7
MARCH7, 7
GNB2, 7
ODC1, 7
NCOA5, 7
SMC6, 7
TTC39C, 7
AATF, 7
SLC20A1, 7
BMS1, 7
CDKN2AIP, 7
POLA1, 7
OTUD5, 7
CUTC, 7
ILF3, 7
EBF1, 7
PPP2R1B, 7
WBP4, 7
SELT, 7
PPP2R1A, 7
IGFBP7, 7
EPHX1, 7
SLC43A1, 7
PRMT3, 7
TBK1, 7
ANGPT1, 7
XPO4, 7
FAM91A1, 7
CEBPB, 7
NHSL2, 7
SH3PXD2A, 7
RASEF, 7
LTN1, 7
PTPRD, 6
TOM1, 6
SERPINA6, 6
MLXIP, 6
HNMT, 6
TLE4, 6
TBL1Y, 6
GAK, 6
IKZF1, 6
CDKL5, 6
TTC1, 6
PSMB3, 6
TRIM44, 6
RPGR, 6
GPBP1, 6
ETV1, 6
FBXO11, 6
TXNL1, 6
SLC25A18, 6
CCDC171, 6
RPL7, 6
SIAH1, 6
MAP4K5, 6
OSBPL2, 6
LECT2, 6
NFIC, 6
TXNRD2, 6
VASH2, 6
RHPN2, 6
NUP58, 6
PCDH7, 6
ELP3, 6
PDCD4, 6
EHD3, 6
RNASEL, 6
APLP2, 6
ABCG1, 6
IGHM, 6
ACTR5, 6
ZFC3H1, 6
GANAB, 6
BHMT2, 6
SFXN5, 6
SPAG17, 6
ULK1, 6
ARMC8, 6
DPM1, 6
DENND4A, 6
NIPSNAP1, 6
NCBP3, 6
RCSD1, 6
RASIP1, 6
CCDC85A, 6
BIN3, 6
UBN2, 6
ITGA6, 6
MTA3, 6
TMED10, 6
ITGA4, 6
PPP4R3B, 6
KPNB1, 6
TWSG1, 6
RAPGEF4, 6
TMEM120B, 6
AFG3L2, 6
CAMSAP1, 6
ZFHX4, 6
ILDR2, 6
TRA2B, 6
TMEM63A, 6
NR2C1, 6
RPAP3, 6
INPP5K, 6
ARID4A, 6
DOCK8, 6
HMGXB3, 6
FAM168B, 6
ARFGEF3, 6
UBE2E3, 6
TMEM232, 6
TRIB1, 6
SRGAP3, 6
GNL2, 6
RAD54L2, 6
HOGA1, 6
ZNF135, 6
CA5B, 6
NAA16, 6
PGPEP1L, 6
EIF4G3, 6
CNOT7, 6
DDX3X, 6
ATP7A, 6
CAMTA1, 6
MID1, 6
FHOD3, 6
FOXA1, 6
CTH, 6
THNSL1, 6
TRIM27, 6
ARID1A, 6
UBA6, 6
CABIN1, 6
MLLT3, 6
PRDM16, 6
FMNL3, 6
DUSP8, 6
NIPSNAP3B, 6
NDUFA8, 6
MAP3K4, 6
PARVA, 6
ATP2B4, 6
TXK, 6
SLC35D2, 6
EVA1A, 6
SERINC5, 6
ZNF382, 6
EIF2AK3, 6
RRN3, 6
B3GALNT2, 6
ZZZ3, 6
CARS, 6
MICU3, 6
FAS, 6
EDC3, 6
RSPO3, 6
SRD5A3, 6
KYAT1, 6
SPTLC2, 6
ZMYM2, 6
BMP1, 6
CWC27, 6
MNAT1, 6
EXPH5, 6
LAMC1, 6
KCTD20, 6
TECPR2, 6
ASPSCR1, 6
TMEM41B, 6
GPATCH2L, 6
GMCL1, 6
DHCR7, 6
HMBOX1, 6
CYB5D2, 6
MYO10, 6
CSNK1G2, 6
ETV3, 6
PHC2, 6
CPNE8, 6
EFTUD2, 6
ATP2C1, 6
SEPT6, 6
PDCD5, 6
SV2A, 6
NAT10, 6
MARCH1, 6
EHD1, 6
SLC17A2, 6
PPP2CA, 6
ZDHHC17, 6
GLCCI1, 6
RANBP10, 6
C9, 6
NFKBIZ, 6
PRPF8, 6
AP3D1, 6
N4BP1, 6
AGPS, 6
IL1R2, 6
ACD, 6
ETNK2, 6
CDK8, 6
KYAT3, 6
MINDY3, 6
VANGL1, 6
COPA, 6
COG7, 6
CDK19, 6
MFSD14B, 6
AQP9, 6
F10, 6
ATF2, 6
EPG5, 6
PSMD1, 6
FAM192A, 6
AKAP8, 6
DHX32, 6
SHROOM4, 6
ZSCAN25, 6
ZC3H4, 6
SMYD4, 6
PRPF40A, 6
CDH6, 6
STK4, 6
SEPSECS, 6
NCAPH2, 6
FDPS, 6
SRBD1, 6
RCBTB2, 6
DSP, 6
UBE2Q2, 6
SART3, 6
DGKD, 6
HSF2, 6
SOGA1, 6
LSM12, 6
NBEA, 6
PRKAB1, 6
SKAP1, 6
TPCN1, 6
SEC24C, 6
FAH, 6
RPL27, 6
PHF12, 6
APP, 6
WFS1, 6
TAOK2, 6
MGRN1, 6
AFF2, 6
NINL, 6
DOT1L, 6
RHBDD1, 6
ACOX3, 6
CBR4, 6
NEK1, 6
CYLD, 6
GRB2, 6
PGRMC1, 6
SSBP3, 6
RPF2, 6
POU2F1, 6
GPR107, 6
PI4KA, 6
ARHGAP31, 6
DHRSX, 6
PLXND1, 6
SPATA6, 6
PIK3CB, 6
SLC10A1, 6
UBE3A, 6
PRCC, 6
CNTRL, 6
PHF20L1, 6
PIGN, 6
LENG8, 6
SUMO1, 6
KMT2A, 6
SP1, 6
ADGRE1, 6
HSP90B1, 6
PPIB, 6
BACH2, 6
CCDC86, 6
ATP6V0E1, 6
DLG2, 6
ACER2, 6
AGAP3, 6
CSDE1, 6
RSL1D1, 6
SAMM50, 6
KIAA1468, 6
MARCO, 6
NPNT, 6
YY2, 6
DNAJB6, 6
PPHLN1, 6
NTF3, 6
APAF1, 6
ARHGAP29, 6
GOLGA5, 6
VAC14, 6
CBX7, 6
PPTC7, 6
RMND5A, 6
AHCYL1, 6
SOS1, 6
LRRC28, 6
C1orf198, 6
FDX1, 6
HCK, 6
SCAF11, 6
FILIP1L, 6
PDCD11, 6
PPP1R3F, 6
FHIT, 6
KIFAP3, 6
SNX3, 6
BCAS2, 6
RMDN3, 6
MNT, 6
MECR, 5
TANGO6, 5
SDAD1, 5
SMARCC1, 5
DMTF1, 5
LRMDA, 5
MANEAL, 5
ZNHIT6, 5
OSBPL11, 5
GBX1, 5
CHD3, 5
GPR155, 5
FERMT2, 5
MOSPD2, 5
PITPNC1, 5
RSBN1L, 5
ACCS, 5
ZNF335, 5
FIG4, 5
COL4A5, 5
NR1I2, 5
SEC14L4, 5
TTC19, 5
SUPT5H, 5
ARCN1, 5
NSUN2, 5
RBBP6, 5
VSTM4, 5
DOCK5, 5
SV2B, 5
PLOD2, 5
ZCCHC6, 5
PIGL, 5
DCP1B, 5
CISH, 5
DCTN5, 5
ARAP1, 5
PKLR, 5
EPS8, 5
NCK2, 5
CASK, 5
ANAPC7, 5
PCSK2, 5
ERAP1, 5
GNL3L, 5
CLPB, 5
PHKA2, 5
PIGU, 5
DYNC1LI2, 5
COPG2, 5
TBC1D12, 5
GPATCH1, 5
FRMD8, 5
DSE, 5
TANC2, 5
SEMA4B, 5
IARS2, 5
VEPH1, 5
TBC1D23, 5
SESTD1, 5
NUDT9, 5
STARD4, 5
ZNFX1, 5
AKAP10, 5
MBIP, 5
NLN, 5
TNIK, 5
NUBP1, 5
TBCE, 5
WDR4, 5
DDO, 5
FGD1, 5
TBC1D15, 5
KIAA0556, 5
LYST, 5
ZFR, 5
OSMR, 5
TPP2, 5
RPH3AL, 5
TMTC1, 5
SPATS2, 5
CDYL2, 5
MLH1, 5
CFAP61, 5
ZBTB10, 5
SRXN1, 5
SLC30A10, 5
MTUS2, 5
DLGAP4, 5
ZNF385B, 5
SLC22A1, 5
MAP3K7, 5
NDUFV2, 5
FAM20A, 5
FAM160A2, 5
FNBP4, 5
LIMA1, 5
PLBD2, 5
MECOM, 5
FBXW8, 5
SERINC1, 5
TULP4, 5
PLA1A, 5
ATP8B1, 5
TJP1, 5
CHORDC1, 5
NFX1, 5
ZBTB41, 5
FAM78B, 5
DCLK1, 5
RUNX3, 5
TNFRSF1A, 5
TSNARE1, 5
POLR1A, 5
ICAM1, 5
SPTLC1, 5
PLXNA2, 5
STIM2, 5
HRH2, 5
PRRC2A, 5
TAF1A, 5
PCSK7, 5
ACOT13, 5
CMPK1, 5
TTC23, 5
KIF13A, 5
RAP1GAP2, 5
PLPPR1, 5
UACA, 5
GDA, 5
KIF27, 5
LPIN1, 5
PACSIN2, 5
MIPEP, 5
FAM83G, 5
TCEA3, 5
PPARA, 5
SEMA3D, 5
OSGIN2, 5
NUMA1, 5
MFN2, 5
STARD8, 5
DHX36, 5
EML1, 5
MAT2B, 5
GCC2, 5
PCM1, 5
TBC1D20, 5
SPTAN1, 5
KDM2A, 5
CCT5, 5
PLCH2, 5
MED22, 5
SSR3, 5
PDCL3, 5
CDC16, 5
WFDC1, 5
HVCN1, 5
DESI2, 5
NTN1, 5
SH2D3C, 5
BTRC, 5
MAP3K9, 5
PIGT, 5
SMAD7, 5
RPL11, 5
BZW2, 5
SIN3B, 5
PSMB2, 5
SNX24, 5
PPIP5K2, 5
AFG1L, 5
NAB1, 5
OFD1, 5
RIC8B, 5
KSR2, 5
PGM5, 5
DYNC2H1, 5
ECD, 5
TNIP2, 5
UCHL5, 5
POLR2C, 5
DCP1A, 5
COL12A1, 5
TUBA1C, 5
FAM98B, 5
MTMR1, 5
CLMN, 5
FAM120B, 5
PFKFB4, 5
SMCHD1, 5
BTBD1, 5
ZNF148, 5
EIF1AX, 5
METAP2, 5
HIP1, 5
Oasl2, 5
TRIM23, 5
MED14, 5
OTULIN, 5
SLC9A8, 5
GOLGA1, 5
XPNPEP3, 5
ARHGAP28, 5
UGP2, 5
B4GALT5, 5
CEPT1, 5
VWCE, 5
NAA15, 5
LRRCC1, 5
ST3GAL2, 5
QRICH1, 5
EXOSC10, 5
OXR1, 5
CDC40, 5
HECTD4, 5
CPSF6, 5
RNF145, 5
DHX9, 5
DNAJC8, 5
CASC4, 5
TNPO3, 5
PDXDC1, 5
SIL1, 5
SYAP1, 5
HEATR6, 5
KCNN2, 5
TMEM38B, 5
ITFG2, 5
RASGRP3, 5
TSC22D1, 5
UNC5C, 5
WRN, 5
CSNK1G3, 5
GSE1, 5
ADGRF5, 5
POLR2E, 5
HEATR5A, 5
LNPEP, 5
BYSL, 5
NSDHL, 5
WSB2, 5
A1BG, 5
TMEM47, 5
C21orf91, 5
NAPEPLD, 5
ARAP2, 5
TOPBP1, 5
SPP2, 5
SPRED2, 5
SKP1, 5
DIDO1, 5
KMT5A, 5
TEK, 5
NUPL2, 5
RAB31, 5
FOXRED1, 5
LRRC20, 5
UBXN2A, 5
BAZ1B, 5
KLHL24, 5
ALDH1B1, 5
GALNS, 5
GNPTAB, 5
NCOA6, 5
DZIP1, 5
RTFDC1, 5
EIF3J, 5
AP3S1, 5
PCGF5, 5
FAM105A, 5
GRAP2, 5
SARS, 5
AMDHD2, 5
URM1, 5
TUBB1, 5
PRDX6, 5
ARHGEF3, 5
EVL, 5
DAPK3, 5
CTTNBP2, 5
PCGF3, 5
ADAM9, 5
SCYL3, 5
ZNF282, 5
HAAO, 5
ADAM19, 5
ACAA1, 5
WWP2, 5
CDC42, 5
SC5D, 5
INPP4A, 5
PCSK5, 5
TMCC3, 5
INO80D, 5
ARRB1, 5
WHAMM, 5
PSMC1, 5
C3orf70, 5
LARP1, 5
SLC35C2, 5
HNRNPR, 5
C6orf89, 5
SMAP2, 5
RAB7A, 5
PCMT1, 5
CSF2RA, 5
CAB39, 5
PRDM5, 5
F5, 5
PRRC2C, 5
ZNF354A, 5
RAB33B, 5
CREB1, 5
MLLT6, 5
HK1, 5
SLC6A20, 5
KIAA1191, 5
SDF4, 5
ACAP2, 5
RIF1, 5
RFC1, 5
MARCH5, 5
PPP2R2B, 5
BDP1, 5
CAMK2G, 5
PIK3R4, 5
MARK2, 5
LYN, 5
SPOP, 5
WEE1, 5
TPM4, 5
ONECUT1, 5
GYG1, 5
CPT2, 5
TMEM104, 5
TRAFD1, 5
ZDHHC1, 5
CHPT1, 5
RNF144A, 5
BORCS5, 5
TRMU, 5
U2AF2, 5
SLC24A4, 5
POC1B, 5
SLC15A4, 5
EHD4, 5
FGD6, 5
TP53BP2, 5
HSDL2, 5
ANTXR1, 5
PFKFB3, 5
BRF1, 5
CASP8AP2, 5
SP3, 5
USP10, 5
IRF2, 5
TFCP2, 5
DPP9, 5
TBC1D22B, 5
MGMT, 5
MAP3K15, 5
MBD5, 5
SZRD1, 5
SENP2, 5
DSTN, 5
RND3, 5
RUFY1, 5
RICTOR, 5
LCORL, 5
PCF11, 5
TET2, 5
JMY, 5
FGD2, 5
SPINT2, 5
PHF10, 5
PDPK1, 5
PLEKHO2, 4
KDM4B, 4
CANX, 4
TRIOBP, 4
IGSF5, 4
PRPF31, 4
FGB, 4
TRMT11, 4
PCMTD2, 4
MAP3K8, 4
ZNF169, 4
PDE5A, 4
RIOX2, 4
SEC31A, 4
KDM5B, 4
KIF6, 4
MED23, 4
MTMR3, 4
SAR1B, 4
CD163, 4
MYH11, 4
CAPN2, 4
NUDT7, 4
NEO1, 4
CCDC85C, 4
RGS3, 4
CBD1, 4
KLHL5, 4
CTC1, 4
ARNT, 4
OSBP, 4
PATL1, 4
RASGRP1, 4
FOXN2, 4
ACTA2, 4
CNTROB, 4
PRKACB, 4
VTA1, 4
PGM2, 4
ZDHHC9, 4
SUSD1, 4
EIF2AK4, 4
COQ8A, 4
L3MBTL4, 4
IPO9, 4
STEAP3, 4
EPS15L1, 4
SNAP23, 4
ATR, 4
TLK2, 4
TMEM245, 4
EDARADD, 4
MPC2, 4
PTPRJ, 4
NKAP, 4
XAF1, 4
CDH8, 4
MDM4, 4
EYA3, 4
TSSC1, 4
XRN2, 4
ESRP2, 4
SEL1L, 4
MYO1C, 4
COPE, 4
RPS6KA1, 4
RAB8A, 4
APOOL, 4
PPARD, 4
SUPT3H, 4
PKDCC, 4
HSF2BP, 4
SLC8A3, 4
TP53, 4
DPY19L3, 4
CYB5R3, 4
MX2, 4
MBTD1, 4
CC2D2A, 4
CD5L, 4
AFM, 4
SIPA1L2, 4
RFTN1, 4
ARFGEF2, 4
NUP35, 4
FIP1L1, 4
RGS6, 4
ACOT9, 4
PTPRE, 4
CCAR2, 4
TPH2, 4
CDC5L, 4
BFAR, 4
ENTPD1, 4
BTNL9, 4
TLL1, 4
RBM38, 4
INTS6L, 4
GPATCH8, 4
MRPS35, 4
SMG7, 4
BCAT1, 4
ROCK2, 4
KIAA1958, 4
CSNK2A2, 4
OSGEPL1, 4
SH3KBP1, 4
ZMYM6, 4
BCLAF1, 4
TPST1, 4
ISLR2, 4
ADGRL3, 4
RXRB, 4
RCOR1, 4
PPP1CB, 4
NECAP2, 4
CNOT4, 4
F7, 4
FLT4, 4
DDX1, 4
POGZ, 4
EML5, 4
SKIL, 4
PITRM1, 4
RBKS, 4
GTF3C3, 4
ARRDC4, 4
AMOTL1, 4
SLC25A36, 4
ADGRG6, 4
TTC36, 4
ZNF582, 4
ZCCHC8, 4
PUF60, 4
ZNF622, 4
CLPX, 4
ARFIP1, 4
CPSF3, 4
ADA, 4
LTA4H, 4
ZSWIM8, 4
LASP1, 4
REXO4, 4
UTP20, 4
MRS2, 4
PRR14L, 4
SLIT3, 4
ACVR2A, 4
GLI2, 4
OTUD6B, 4
MAMLD1, 4
BARD1, 4
TMED5, 4
ACTR2, 4
EVA1C, 4
KMT2E, 4
MAGT1, 4
TRIT1, 4
OAF, 4
FAM193B, 4
DHDDS, 4
FRAS1, 4
BRIX1, 4
TMEM55A, 4
CWC25, 4
URB1, 4
SUPV3L1, 4
FAM45A, 4
IL17RA, 4
ARPC5L, 4
XPC, 4
IFT88, 4
COPB2, 4
SLC12A6, 4
TRIP11, 4
COQ5, 4
SH3D19, 4
OSBPL8, 4
TMPRSS6, 4
YEATS2, 4
ALG13, 4
FES, 4
XPO1, 4
HERPUD1, 4
PPM1B, 4
FREM1, 4
DCAF12, 4
SEPT2, 4
MYSM1, 4
TMBIM6, 4
TPRA1, 4
MYH14, 4
NEMP2, 4
PIGG, 4
ATPAF1, 4
KIF21A, 4
CUL5, 4
PSIP1, 4
SAMD4B, 4
CEP57, 4
UBA2, 4
LEMD3, 4
NAP1L4, 4
KLHL7, 4
HM13, 4
IKBKB, 4
CDK12, 4
ANO4, 4
ANKRD50, 4
NFASC, 4
YTHDF2, 4
TTC38, 4
SEMA3C, 4
ZNF592, 4
TYSND1, 4
KAT8, 4
OXNAD1, 4
FDFT1, 4
CHFR, 4
OSTM1, 4
UGDH, 4
WDR75, 4
PPIG, 4
FKBP5, 4
KDR, 4
ASAH1, 4
PPP4C, 4
HUS1, 4
UBXN2B, 4
PDGFRB, 4
AQR, 4
PHF3, 4
POLR2A, 4
ARFGAP2, 4
RASGRP2, 4
PDE10A, 4
USP53, 4
CELF1, 4
LCP2, 4
MLXIPL, 4
GRAMD1B, 4
RIOK1, 4
INPP5B, 4
RABL3, 4
ADHFE1, 4
GPX3, 4
JKAMP, 4
CPSF7, 4
MPHOSPH8, 4
NPTXR, 4
NUCKS1, 4
NMT1, 4
FSTL1, 4
SPEN, 4
IPO5, 4
C3orf67, 4
USP22, 4
AKNA, 4
DPF2, 4
BRPF3, 4
VNN1, 4
BTBD7, 4
TBC1D13, 4
PLBD1, 4
HIKESHI, 4
ANKS4B, 4
PGAP1, 4
TRPV4, 4
KLHL26, 4
PCDH12, 4
GALNT18, 4
XPNPEP1, 4
PPP3CB, 4
IL13RA2, 4
KIF1C, 4
SAMD11, 4
PARG, 4
NMRK1, 4
KIT, 4
MID2, 4
SETD5, 4
RPN2, 4
DNAJC25, 4
CPN1, 4
REXO1, 4
PKP2, 4
CLEC4F, 4
TRPC4AP, 4
STAC, 4
FAM76B, 4
ACBD5, 4
USP16, 4
DYNC1I2, 4
MRPS9, 4
MIPOL1, 4
CNOT6L, 4
C9orf64, 4
NCK1, 4
TBC1D2B, 4
PAQR3, 4
ARSD, 4
TMEM65, 4
CYTH3, 4
ULK4, 4
ELP2, 4
SUFU, 4
PPP1R12C, 4
NDUFS1, 4
VDAC1, 4
TMCO4, 4
PATZ1, 4
PTP4A1, 4
GPBP1L1, 4
SDHAF3, 4
SHPRH, 4
SRPK1, 4
TRAPPC13, 4
RUNX1, 4
LRP5, 4
TOX, 4
THAP5, 4
PDCD1LG2, 4
GEMIN5, 4
KLHDC10, 4
KHK, 4
MRPL1, 4
DEPDC7, 4
HNRNPU, 4
TRAK2, 4
PCDH17, 4
ABCC11, 4
TCIRG1, 4
ADAM17, 4
ZSWIM6, 4
TATDN1, 4
FUT8, 4
FAM149B1, 4
NUP205, 4
AFTPH, 4
STX7, 4
SRSF7, 4
RORA, 4
PEF1, 4
MRPL3, 4
PELP1, 4
RBM17, 4
CACNA2D1, 4
VEGFC, 4
RTN4IP1, 4
ABI3, 4
PLEKHO1, 4
OLA1, 4
ISCA1, 4
SPIN1, 4
CEP350, 4
AHCYL2, 4
POLR3B, 4
RPS7, 4
TKT, 4
MAVS, 4
PGAP3, 4
SLC7A1, 4
KLHL32, 4
UBE2I, 4
MFN1, 4
CTNNAL1, 4
TTR, 4
CDH5, 4
WASF2, 4
SLC9A3R1, 4
HMGCR, 4
WIPF1, 4
ABHD2, 4
CCND1, 4
DNMBP, 4
NIN, 4
EMSY, 4
PISD, 4
PCDH1, 4
EXOC1, 4
PIGV, 4
JPT2, 4
SLTM, 4
HDAC9, 4
AGO4, 4
ZRANB3, 4
VPS37A, 4
ECHDC3, 4
FLT1, 4
EXTL3, 4
BTF3, 4
ARL6IP5, 4
CDON, 4
CALN1, 4
FLAD1, 4
PDAP1, 4
KIN, 4
C15orf41, 4
PACS1, 4
ZNRF1, 4
OPHN1, 4
TGFBRAP1, 4
USP47, 4
RUFY2, 4
ABCC2, 4
PRODH2, 4
FAM204A, 4
PTPN4, 4
PDS5A, 4
LRIG3, 4
IMPAD1, 4
DPF3, 4
PLEKHA2, 4
ADAM10, 4
GLT1D1, 4
RARS2, 4
ADGRA2, 4
DSCAM, 4
ALMS1, 4
WDPCP, 4
ASPG, 4
STX8, 4
UTP18, 4
TRAM1, 4
VSIG10, 4
FADS1, 4
ANKRD33B, 4
GNA12, 4
RYR3, 4
TBC1D16, 4
GUCY1B3, 4
TADA2A, 4
KLHL29, 4
COL22A1, 4
MBOAT1, 4
HAO2, 4
ROR1, 4
TTBK2, 4
EXD1, 4
PIK3AP1, 4
RAB11FIP2, 4
MED31, 4
VAMP7, 4
TRIB2, 4
TAB1, 4
CUL1, 4
MRRF, 4
SENP1, 4
DCAF17, 4
MFAP1, 4
SNX7, 4
NGLY1, 4
AVPI1, 4
TMEM26, 4
MOGAT3, 4
BRAF, 4
PREP, 4
EDEM3, 4
ATP10A, 4
FAM117B, 4
DERL2, 4
TGFB3, 4
RAB10, 4
BLVRB, 4
ADGRE5, 4
UFSP2, 4
PLAA, 4
C1orf21, 4
ZNF791, 4
HELB, 4
RCOR3, 4
CRELD2, 4
ACAT1, 4
RASA2, 4
CHSY1, 4
DAAM2, 4
BTF3L4, 4
R3HCC1L, 4
NLRC3, 4
ATP9A, 4
LRRC41, 4
GCNT2, 3
TNKS2, 3
INTS1, 3
SLC2A12, 3
PPP1R16B, 3
DMBT1, 3
PDE1C, 3
TNS2, 3
GTF2H1, 3
PHKA1, 3
ANKIB1, 3
MARK1, 3
KANK4, 3
BDH1, 3
ARHGAP25, 3
RUBCNL, 3
SORT1, 3
TSC2, 3
RRP15, 3
REV1, 3
EXTL2, 3
TTC37, 3
SZT2, 3
MAP3K2, 3
PLCXD2, 3
DHX57, 3
SNRK, 3
SDK1, 3
ENPP3, 3
TNFSF13B, 3
E2F6, 3
GABPB1, 3
ZBTB43, 3
USP39, 3
CEL, 3
RFX3, 3
ZNF471, 3
S1PR1, 3
KCTD3, 3
VPS35, 3
RECQL5, 3
SQLE, 3
TBXAS1, 3
TMEM59, 3
CLIP2, 3
SRC, 3
NIF3L1, 3
PSMA3, 3
C2CD3, 3
TEX2, 3
CAB39L, 3
XPR1, 3
SRD5A1, 3
PPM1G, 3
LRP6, 3
RSF1, 3
CFDP1, 3
PNPO, 3
TIGD7, 3
QSOX2, 3
TOPORS, 3
RHBDD2, 3
PKD1L1, 3
TDRD3, 3
AP3S2, 3
RNF121, 3
TTPAL, 3
TRIM26, 3
GALNT2, 3
ME2, 3
NEMF, 3
TRNAU1AP, 3
MCC, 3
FAM207A, 3
ANXA7, 3
PLCL1, 3
WDR3, 3
SRSF11, 3
PAXIP1, 3
CEP290, 3
SUPT6H, 3
DHX34, 3
RGS12, 3
CTDSPL2, 3
MDFIC, 3
VCPIP1, 3
VPS39, 3
REEP3, 3
GPD2, 3
ATP6V0D1, 3
PPP1R18, 3
DIXDC1, 3
ZCCHC4, 3
INTS3, 3
GPR157, 3
SNRNP40, 3
FAM76A, 3
STRAP, 3
LAPTM5, 3
ZNF131, 3
NUFIP2, 3
ATG2A, 3
BRD9, 3
ACTR3, 3
IGF2BP2, 3
CD38, 3
RFWD3, 3
ZDHHC21, 3
CDK14, 3
SNX33, 3
PLA2G4A, 3
ANKRD13D, 3
GABPB2, 3
SUDS3, 3
SOD2, 3
PPP1R37, 3
DHCR24, 3
PDK4, 3
ZNF276, 3
LAPTM4A, 3
MNDA, 3
IVD, 3
PSMD11, 3
AIFM1, 3
PREX2, 3
PHF2, 3
HGSNAT, 3
C1RL, 3
SNED1, 3
C1orf52, 3
NR1H3, 3
ZC3HAV1, 3
ICA1, 3
SERPINA11, 3
CDH22, 3
RAB22A, 3
MAMDC2, 3
VPS51, 3
GNB4, 3
RCC1L, 3
UBA7, 3
NAA35, 3
SLC25A17, 3
ZNF81, 3
ITIH2, 3
CNDP2, 3
EIF5B, 3
FBXL20, 3
FRRS1, 3
TGM2, 3
SMC3, 3
FAM177A1, 3
AANAT, 3
DDB1, 3
YWHAH, 3
MYOF, 3
IRF5, 3
AP1S3, 3
ASB13, 3
DUSP6, 3
ITGAL, 3
UBE2Z, 3
COPB1, 3
RPAIN, 3
ATP6V1H, 3
ATG4C, 3
SLC37A1, 3
PPP1R21, 3
UBTD2, 3
LPCAT2, 3
DTX2, 3
ABI3BP, 3
TRAPPC11, 3
FBXO3, 3
PTBP1, 3
ZNF397, 3
PPP1R9B, 3
PHLDB1, 3
DBF4, 3
SYT14, 3
CSMD1, 3
HPRT1, 3
KDM5A, 3
TOLLIP, 3
EIF3B, 3
SLC1A4, 3
NEDD4, 3
AKAP11, 3
STAMBPL1, 3
ATAT1, 3
NIPSNAP2, 3
SNX2, 3
DFFA, 3
BRAP, 3
WDR41, 3
FBXO9, 3
PAIP2B, 3
KLHL20, 3
S100A5, 3
MBTPS1, 3
TMEM39B, 3
TMEM63B, 3
ANKMY2, 3
SLC36A4, 3
ZC3H18, 3
RRP1B, 3
UQCC2, 3
MDM2, 3
ABI2, 3
MVB12B, 3
ATP6V0A2, 3
ROPN1L, 3
PPP4R2, 3
SYTL4, 3
CPNE5, 3
PACS2, 3
UBE2J1, 3
STRN, 3
MTPN, 3
FBXL18, 3
SHC4, 3
ABHD12, 3
SLC24A3, 3
SH3TC1, 3
PDE4A, 3
IFFO1, 3
GNS, 3
BCL9L, 3
PIKFYVE, 3
C7, 3
TERF2IP, 3
NR2C2, 3
C4orf32, 3
KDM7A, 3
PMM1, 3
TRIM36, 3
BCL11B, 3
RBBP5, 3
JAG1, 3
GDAP2, 3
ACVR1B, 3
INTU, 3
NDRG2, 3
ITPR1, 3
MALSU1, 3
NUP155, 3
RALB, 3
SEC11A, 3
QDPR, 3
SMAD5, 3
TBL3, 3
FAM174A, 3
LNPK, 3
CHD7, 3
NDUFAF5, 3
CCDC122, 3
PALD1, 3
ELK3, 3
arsj, 3
SRP54, 3
RAB2B, 3
PARK7, 3
FAM189A2, 3
KIAA0355, 3
GRK2, 3
LSS, 3
CASP9, 3
VPS4B, 3
KLHL28, 3
ASMTL, 3
ZFAND1, 3
PDE2A, 3
ACBD4, 3
GTF2A1L, 3
VWF, 3
GFPT2, 3
CERS5, 3
SLK, 3
CEP128, 3
RCAN2, 3
ATM, 3
ERLEC1, 3
RALGPS2, 3
C2CD5, 3
PUDP, 3
LANCL1, 3
TECPR1, 3
EIF3E, 3
NCKAP1, 3
CIAPIN1, 3
THOP1, 3
NDUFAF2, 3
BDH2, 3
ITGB1, 3
FNBP1L, 3
NFATC1, 3
LYRM1, 3
ATG16L2, 3
MORN1, 3
BBX, 3
DNAI1, 3
TUBGCP6, 3
ZNF180, 3
TESK2, 3
TGFB2, 3
ANK2, 3
EIF3K, 3
MYO5A, 3
RPS14, 3
ATP10D, 3
HSPBP1, 3
ZMYM1, 3
NUDT13, 3
SIRT7, 3
RTP3, 3
WDSUB1, 3
MKNK1, 3
RPS18, 3
TSTD2, 3
CDC34, 3
DCLK2, 3
C16orf52, 3
SMARCA4, 3
PMP22, 3
RYK, 3
USP6NL, 3
PABPC1, 3
PKD1L3, 3
SMC4, 3
CSNK1G1, 3
EIF4H, 3
C16orf58, 3
ANO2, 3
IRF8, 3
ZNF462, 3
bcl-xL, 3
SMUG1, 3
GPSM1, 3
PRAM1, 3
MSRB2, 3
ZFYVE27, 3
NT5DC3, 3
AMBP, 3
TAB2, 3
FEZ2, 3
TRAP1, 3
MYCL, 3
PLEKHA1, 3
PPP1CC, 3
RASL11A, 3
SLAMF6, 3
GLA, 3
ZBTB8OS, 3
SORD, 3
PTPN13, 3
GNAS, 3
GLRX3, 3
ZSCAN18, 3
GAPDH, 3
C22H16orf87, 3
MORC2, 3
PRMT7, 3
NAPG, 3
APOPT1, 3
PITPNA, 3
MCM8, 3
SEC16B, 3
GGA2, 3
B2M, 3
RFX7, 3
CCM2, 3
NEDD1, 3
RAP1GDS1, 3
OSTF1, 3
GALM, 3
PRRG1, 3
RPS6KA2, 3
GRIA1, 3
DNM1L, 3
CHUK, 3
ZNF236, 3
DAGLB, 3
ECHDC1, 3
CALM3, 3
NUP153, 3
KLHL42, 3
HADHA, 3
HLTF, 3
C11orf70, 3
OAS2, 3
MVK, 3
DNAH10, 3
DCAF10, 3
HCFC1, 3
PKNOX2, 3
TRIM25, 3
SMARCA1, 3
SLC9A2, 3
FAM102B, 3
MOCOS, 3
KCTD6, 3
HPS3, 3
PMS1, 3
CCNT1, 3
SLC5A6, 3
HIRA, 3
AGK, 3
MXD4, 3
TRAF3, 3
CASP10, 3
VAV1, 3
CYP20A1, 3
VIPAS39, 3
DGKB, 3
LRFN2, 3
SRSF4, 3
SEMA5A, 3
GNAL, 3
ZDHHC8, 3
SARNP, 3
SWAP70, 3
ORC4, 3
OAZ2, 3
TMEM82, 3
CASP8, 3
ZNF655, 3
TMTC3, 3
TEPSIN, 3
UBE2Q1, 3
MYO9B, 3
NOSIP, 3
TSPAN15, 3
C20orf196, 3
ECH1, 3
GNAI3, 3
VRK3, 3
ABTB1, 3
SPPL2A, 3
THOC1, 3
IARS, 3
KIAA0930, 3
FAM118A, 3
TMCO6, 3
SLC38A10, 3
EIF4ENIF1, 3
ZNF330, 3
DAP3, 3
FBXL5, 3
PPP2CB, 3
CPNE2, 3
TRAF7, 3
MTHFD2L, 3
TMEM201, 3
CAP2, 3
POLR3F, 3
HS1BP3, 3
CSF2RB, 3
PANK4, 3
RCC2, 3
UBE2J2, 3
KLF3, 3
DNTTIP2, 3
MCCC1, 3
SIMC1, 3
SMAD2, 3
IQSEC1, 3
HMGN1, 3
TACC2, 3
RAB5A, 3
NCOA1, 3
USP42, 3
KDM1A, 3
BCAM, 3
PHF6, 3
RUBCN, 3
SLC16A4, 3
TMX3, 3
ADGRL4, 3
MMS19, 3
TCF20, 3
MRPS15, 3
MRPS27, 3
DIAPH3, 3
RRP12, 3
RARA, 3
WIPI1, 3
FANCL, 3
TMEM183A, 3
RPRD1B, 3
NOCT, 3
NKD1, 3
USPL1, 3
XPO7, 3
C7orf26, 3
GLDN, 3
KCTD5, 3
LRRK1, 3
TXNDC5, 3
FBXW7, 3
SEMA4F, 3
BLZF1, 3
AFAP1L1, 3
SEC13, 3
PRDM4, 3
GRAMD1A, 3
PHAX, 3
PSEN2, 3
PFKL, 3
ZFP28, 3
DPP10, 3
GC, 3
RFC5, 3
RBM41, 3
JAZF1, 3
STOML1, 3
GNE, 3
PSMD6, 3
DCDC2, 3
AK2, 3
STPG2, 3
ARHGAP22, 3
YPEL2, 3
GSG1L, 3
PTGES3L-AARSD1, 3
ZNF566, 3
PLCB4, 3
UPRT, 3
COG6, 3
FBXO17, 3
TDP1, 3
AP1AR, 3
LUC7L3, 3
LRRC42, 3
MTHFD1L, 3
GALNT1, 3
ARL8B, 3
LGR4, 3
VPS50, 3
IFRD1, 3
SMARCB1, 3
PHACTR1, 3
SMARCAD1, 3
PRRC1, 3
FUBP1, 3
NLRP3, 3
SCLT1, 3
ATP5F1, 3
CYP4V2, 3
BNC2, 3
PRKCD, 3
DCTN2, 3
L2HGDH, 3
RALGAPB, 3
APEH, 3
ADAMTS6, 3
IAH1, 3
MYDGF, 3
SPARC, 3
SSBP2, 3
TIAL1, 3
NF2, 3
MXI1, 3
MLX, 3
GRIN2A, 3
RNASEH2B, 3
NDRG3, 3
MED6, 3
KTN1, 3
RBM34, 3
SLC2A3, 3
MKRN2, 3
ORC3, 3
SHTN1, 3
RPRD2, 3
UBE3B, 3
GFPT1, 3
CCDC88A, 3
CASC3, 3
ANAPC1, 3
MEF2C, 3
OCIAD1, 3
DUSP3, 3
ARHGEF10, 3
GNPTG, 3
TXNIP, 3
ZNF451, 3
NPAS2, 3
PLEKHA3, 3
AOAH, 3
ZFYVE21, 3
POLR3D, 3
COL4A6, 3
ACTR1A, 3
CREB5, 3
HSD11B1L, 3
MBD1, 3
METTL21A, 3
INHBA, 3
PI4K2A, 3
FBLN7, 3
RAC1, 3
UBE2A, 3
PTPN7, 3
FILIP1, 3
UBIAD1, 3
CEP97, 3
ZFYVE26, 3
SLC35F5, 3
CCS, 3
PPP3CC, 3
NSL1, 3
GDI1, 3
SH3BGRL, 3
TXNL4A, 3
SMG9, 3
KIAA1841, 3
ARID2, 3
AZIN1, 3
HSD17B7, 3
CARD6, 3
F13B, 3
PLEKHA8, 3
S100PBP, 3
ANAPC4, 3
ADGRA3, 3
SP110, 3
ARID5A, 3
R3HDM1, 3
AGO2, 3
MINDY2, 3
L3MBTL1, 3
TBC1D19, 3
BCR, 3
MAGED1, 3
KANSL3, 3
PDE8B, 3
UFD1, 3
GGA3, 3
CLCN5, 3
CNOT11, 3
PAICS, 3
TMEM116, 3
RBM28, 3
POLR3A, 3
COL6A5, 3
UBE2E1, 3
NPM1, 3
FBXL2, 3
CROT, 3
FLNA, 3
EEA1, 3
DHX8, 3
ZDHHC14, 3
KAT7, 3
ADNP2, 3
RBBP7, 3
BTBD10, 3
ZC3H6, 3
AIDA, 3
TSG101, 3
CCDC107, 3
SMC5, 3
NFATC4, 3
TMEM268, 3
POLR3K, 3
JAM2, 3
APPL1, 3
TLE3, 3
SNUPN, 3
SESN3, 3
AFAP1L2, 3
KIAA0319L, 3
OPA3, 3
NOP9, 3
IRAK2, 3
IKZF2, 3
CIPC, 3
HAVCR1, 3
RPP14, 3
TANGO2, 3
MORC3, 3
HLCS, 3
CTTN, 3
BAG6, 3
TAZ, 3
C18orf25, 3
CECR2, 3
MTCH1, 3
EFL1, 3
CCDC14, 3
NOP2, 3
PCCB, 3
ABCB7, 3
PDE6D, 3
CDC37L1, 3
LBR, 2
SLC14A2, 2
FLT3, 2
LRRC49, 2
CYHR1, 2
GAA, 2
CCHCR1, 2
ME1, 2
EXOG, 2
FAT3, 2
YWHAB, 2
RALA, 2
ACSBG1, 2
ADGRV1, 2
SNRNP48, 2
FARP2, 2
DVL1, 2
SLC35F3, 2
CD58, 2
ARHGAP44, 2
SLC4A7, 2
DCBLD1, 2
DLA-64, 2
THUMPD2, 2
SLC44A1, 2
ADGRL1, 2
WDR6, 2
WDR11, 2
MTMR7, 2
KCMF1, 2
LRRC1, 2
SPATC1L, 2
COQ2, 2
HMOX1, 2
NUS1, 2
RALGPS1, 2
ACBD3, 2
C2orf76, 2
fxn, 2
GOLGB1, 2
GOSR1, 2
SGMS2, 2
EPB41L4B, 2
DPY19L1, 2
RASGRF2, 2
SESN2, 2
CD5, 2
GLI3, 2
SRP19, 2
KIAA0319, 2
DDR2, 2
DKK2, 2
ATP6V1C1, 2
SLF2, 2
AHSA1, 2
LRIG1, 2
ZNF549, 2
MOB1A, 2
BTD, 2
GCA, 2
SF3B6, 2
SLC35B1, 2
DNASE1L3, 2
NISCH, 2
PCGF6, 2
MPP7, 2
PPT2, 2
PRKCQ, 2
PDZRN4, 2
MTHFSD, 2
PNLDC1, 2
TET3, 2
ELP6, 2
TSPAN12, 2
FAM53A, 2
RPL8, 2
KIAA1755, 2
TMEM71, 2
KCNH3, 2
TMOD3, 2
TFG, 2
ZSWIM7, 2
NDUFB9, 2
ARSK, 2
PTAR1, 2
EIF3L, 2
LDB1, 2
BBS2, 2
LRRC8C, 2
ASCC2, 2
SCUBE1, 2
PICK1, 2
TNFRSF11A, 2
RPS17, 2
ITPKC, 2
MORC1, 2
IQCJ-SCHIP1, 2
MTF1, 2
REEP5, 2
XRCC4, 2
RRAGB, 2
DSC3, 2
TMEM218, 2
ZBTB44, 2
NPAT, 2
PHTF1, 2
MADD, 2
SRRM4, 2
CHMP7, 2
ZNF84, 2
TOMM20, 2
DSTYK, 2
APPBP2, 2
ACADS, 2
SEC61A2, 2
SCO1, 2
RGS18, 2
PRPSAP1, 2
LAMA1, 2
BHLHE40, 2
KAT2A, 2
CIITA, 2
STK38, 2
SASH3, 2
CIC, 2
PYROXD1, 2
POLRMT, 2
MAPRE1, 2
GLRX5, 2
SAP130, 2
RNF4, 2
ARMC7, 2
WIPI2, 2
BAZ1A, 2
SERPIND1, 2
CCT3, 2
OTUD7B, 2
NOTUM, 2
C1QB, 2
BEND2, 2
BUB1, 2
TRIM14, 2
HMG20A, 2
EFNB2, 2
ZBTB8A, 2
FAM162A, 2
CLPTM1, 2
PNISR, 2
MBOAT7, 2
GDI2, 2
CORO2B, 2
NEIL3, 2
GINS3, 2
TMPRSS12, 2
FASTKD1, 2
SLC19A2, 2
SUGP1, 2
UNC45A, 2
TIMM17A, 2
SS18L1, 2
RARS, 2
LARGE2, 2
LPCAT3, 2
CMAS, 2
DPH1, 2
CYR61, 2
CLPTM1L, 2
NUP93, 2
CD248, 2
TPD52, 2
FTL, 2
TAPBP, 2
XPOT, 2
GALNTL5, 2
IQCB1, 2
DNAJB2, 2
SMYD2, 2
STXBP4, 2
BIRC2, 2
GMFB, 2
GPATCH3, 2
SGTB, 2
CAPNS1, 2
CASS4, 2
WDR86, 2
BOP1, 2
ZNF507, 2
CC2D1B, 2
DCLRE1C, 2
TMEM220, 2
KMT2D, 2
PYM1, 2
CDC7, 2
ZDHHC22, 2
IFT80, 2
HBP1, 2
DHDH, 2
SMAD1, 2
RABL6, 2
SMOC2, 2
GABRB1, 2
ACAD9, 2
MTRF1, 2
ZBTB11, 2
ADAMTS14, 2
PPP2R3A, 2
CTSH, 2
SMU1, 2
SOS2, 2
SLA2, 2
TDG, 2
TOP2B, 2
SCCPDH, 2
SENP5, 2
KPNA6, 2
PPFIA4, 2
HNRNPAB, 2
NDUFA10, 2
PSMD3, 2
ACOT7, 2
CEP76, 2
SLC37A3, 2
TYROBP, 2
CEP162, 2
QTRT1, 2
PCYT1A, 2
RASSF1, 2
MARK4, 2
LIMD1, 2
MRPS31, 2
UCKL1, 2
DCTN4, 2
CDPF1, 2
RBM20, 2
LOX, 2
MSANTD2, 2
DVL3, 2
HHEX, 2
CHST15, 2
PAK1IP1, 2
MYL12B, 2
TMTC4, 2
ABHD5, 2
PLEKHH2, 2
GARS, 2
SLC26A10, 2
SAP30BP, 2
GBGT1, 2
NPEPL1, 2
OTOF, 2
SNAP29, 2
ZMAT1, 2
RIPOR2, 2
DNMT3A, 2
DNAJC11, 2
TMX4, 2
SCPEP1, 2
STT3B, 2
SLU7, 2
HNRNPLL, 2
GPI, 2
ASH2L, 2
KIF2A, 2
OPTN, 2
TBC1D8B, 2
KIAA1429, 2
SPATA1, 2
EIF3M, 2
PARP12, 2
YIPF5, 2
ZNF532, 2
VAT1L, 2
ZDHHC20, 2
SLC35A5, 2
NSMCE1, 2
SMG1, 2
PLXNB2, 2
ALDH18A1, 2
LRRIQ3, 2
SGIP1, 2
RBAK, 2
FBXL14, 2
NR1I3, 2
NBEAL2, 2
PPL, 2
CASP3, 2
F2, 2
OGT, 2
RECK, 2
DHRS13, 2
PRPF40B, 2
TCERG1, 2
TLN1, 2
GIT2, 2
ANKRD27, 2
KCND3, 2
SYS1, 2
C11orf74, 2
YIPF6, 2
SLC38A3, 2
RRM2, 2
SYNRG, 2
C12orf10, 2
ARL5B, 2
GPATCH4, 2
NPHP4, 2
TARSL2, 2
BCAP31, 2
TTI2, 2
PGAM5, 2
ATP23, 2
ARNTL, 2
IL13RA1, 2
CYTH4, 2
SIGIRR, 2
WASHC4, 2
FYB, 2
EPN2, 2
LHX2, 2
IPO8, 2
CFAP97, 2
RFX2, 2
HIF1AN, 2
NUAK2, 2
AADAC, 2
RAD21, 2
ACE2, 2
ZUFSP, 2
NARS, 2
SLC9A6, 2
HSF1, 2
HABP4, 2
FAP, 2
TMEM50A, 2
TBC1D10C, 2
PTPRU, 2
LSM4, 2
ADAMTS5, 2
PDS5B, 2
DCTN1, 2
WDR12, 2
FAM198A, 2
ACP6, 2
CEP135, 2
CASP7, 2
ACAD8, 2
PTK2B, 2
TMEM181, 2
WDR59, 2
CHPF2, 2
UBA1, 2
ZNF182, 2
KDELR2, 2
NDUFV1, 2
KIF3A, 2
SRFBP1, 2
MMRN1, 2
CAPN7, 2
RTF1, 2
DICER1, 2
HHIPL1, 2
GTPBP8, 2
RNF130, 2
FBXW11, 2
UBE4A, 2
POT1, 2
HYDIN, 2
JAML, 2
IFT27, 2
CYFIP2, 2
FAR1, 2
NFIX, 2
HDAC2, 2
IKBKE, 2
RSRP1, 2
KREMEN1, 2
ALDH3A2, 2
ATG12, 2
SSB, 2
PDE11A, 2
PANK2, 2
EPCAM, 2
KDSR, 2
NOP16, 2
SUN1, 2
ZDHHC13, 2
MED18, 2
EXD3, 2
IYD, 2
SLC38A9, 2
APOL5, 2
RHBDF1, 2
TRA2A, 2
PSMG2, 2
BMT2, 2
IGSF9B, 2
WDR90, 2
PPM1D, 2
LACTB2, 2
TRNT1, 2
SPSB1, 2
ERO1A, 2
PITPNM1, 2
RWDD3, 2
TERT, 2
SCN3B, 2
BUB3, 2
FBXO4, 2
MOV10, 2
CLK3, 2
SLC31A1, 2
PHTF2, 2
LHFPL2, 2
FRYL, 2
ADAMTS17, 2
RPS9, 2
AGFG2, 2
SYNPO, 2
UBL7, 2
PPME1, 2
METTL22, 2
TFB2M, 2
ETFDH, 2
RECQL, 2
GAREM1, 2
GRIK4, 2
NUDCD2, 2
DRG2, 2
PDCD6IP, 2
SLC27A6, 2
PSME3, 2
DDX18, 2
SLC16A14, 2
NOL4L, 2
DCAF7, 2
FAM160B1, 2
PES1, 2
AHCTF1, 2
MTMR12, 2
EPM2A, 2
PSMD7, 2
EFNA5, 2
BRMS1, 2
P3H1, 2
AMZ2, 2
AUP1, 2
CIT, 2
GMEB2, 2
PLXNC1, 2
DNAJB14, 2
NT5E, 2
POLD3, 2
GTF3C4, 2
PYGB, 2
P3H2, 2
ITPA, 2
SH3GLB1, 2
PIAS3, 2
SPATA7, 2
GARNL3, 2
ZNF292, 2
AP1M1, 2
CPNE4, 2
FAM171A1, 2
HES4, 2
SAE1, 2
EMC3, 2
MZT1, 2
WDR18, 2
PARP11, 2
AZGP1, 2
SNRPA1, 2
CEBPZ, 2
EFCAB8, 2
SLC38A7, 2
TYW3, 2
RUSC1, 2
MTMR2, 2
DSCR3, 2
CCDC84, 2
TP53I13, 2
TEX264, 2
PIK3R6, 2
WDR82, 2
NHLRC3, 2
MCUB, 2
FBLN2, 2
PRPSAP2, 2
AP1S2, 2
PDGFC, 2
RRP1, 2
TMEM132D, 2
CFHR5, 2
PLCD1, 2
EMC1, 2
CCNDBP1, 2
RASSF5, 2
OSER1, 2
PRM3, 2
SLC17A9, 2
TMEM260, 2
RAB35, 2
COL23A1, 2
PROSER1, 2
ACAD10, 2
NDUFA13, 2
SP4, 2
CWF19L2, 2
UHRF1BP1, 2
ZNF185, 2
WDR91, 2
ZNF235, 2
ZNF143, 2
CCDC158, 2
ppt1, 2
SLC39A8, 2
SMNDC1, 2
TRPC4, 2
TRIM34, 2
CNST, 2
CATSPERG, 2
DOK6, 2
RSPRY1, 2
TMLHE, 2
RNF166, 2
RCN2, 2
TBCCD1, 2
SNAPC3, 2
CSGALNACT2, 2
ACMSD, 2
SCLY, 2
ARHGAP23, 2
IFT52, 2
LAMA3, 2
ARHGEF28, 2
TIMD4, 2
SAV1, 2
PTGR1, 2
EIF2A, 2
POSTN, 2
RINT1, 2
TPGS2, 2
LAMC3, 2
ZNF606, 2
SMPD4, 2
NFATC2, 2
GLS2, 2
SGK1, 2
MAGED2, 2
SIDT2, 2
ZNF362, 2
ZMYND11, 2
DENND5A, 2
SPEF2, 2
TMEM62, 2
LIMS2, 2
GIT1, 2
KLHL4, 2
ATG13, 2
RNF123, 2
ZFAND4, 2
MIOS, 2
KCNIP4, 2
PRPF4B, 2
SHMT1, 2
ING5, 2
TMEM165, 2
MAP2K2, 2
PDHX, 2
SOCS7, 2
JADE3, 2
MYL9, 2
SERHL2, 2
SLC15A3, 2
FAM129A, 2
IPP, 2
DCN, 2
ABCG2, 2
RSRC2, 2
GPC4, 2
SPARCL1, 2
CHERP, 2
SORCS2, 2
SEMA4D, 2
TMEM33, 2
RNF114, 2
ARRDC3, 2
CLTB, 2
ENPP2, 2
LONRF1, 2
SLC39A9, 2
SRSF3, 2
ABCB9, 2
EIF4EBP1, 2
MKL1, 2
AXIN1, 2
PXMP2, 2
NIPA1, 2
FMN1, 2
PLEKHM2, 2
EXOSC8, 2
TDRD15, 2
PUS7, 2
LAPTM4B, 2
PTS, 2
PGD, 2
CDKL2, 2
GTF2E2, 2
POLR2B, 2
METTL25, 2
SERINC3, 2
CRKL, 2
ZNF496, 2
RBMX2, 2
RWDD1, 2
PAG1, 2
KPNA3, 2
SYCP1, 2
STK40, 2
DOCK11, 2
CCDC82, 2
LMAN1, 2
NFYA, 2
ZNF618, 2
UPF3A, 2
MYNN, 2
ARID3B, 2
USP13, 2
ADCK1, 2
SRRD, 2
EIF2D, 2
RBFA, 2
ICAM2, 2
MTOR, 2
DTNBP1, 2
RIPOR1, 2
ATXN3L, 2
CD86, 2
CCDC173, 2
DAB1, 2
LIG1, 2
DEPDC5, 2
DNAJB12, 2
APH1B, 2
DNAAF5, 2
SSR2, 2
WDR62, 2
SMS, 2
RMND1, 2
CORIN, 2
FBXO42, 2
SH3RF3, 2
TMEM242, 2
ATP5A1, 2
WWC3, 2
ARFGAP3, 2
SMAD4, 2
PLAGL2, 2
GNAI2, 2
RADIL, 2
PCOLCE2, 2
HS6ST2, 2
CHURC1-FNTB, 2
EPB41L3, 2
DYNC1I1, 2
PLCXD1, 2
JADE1, 2
PGGT1B, 2
SLC25A12, 2
PIK3C2B, 2
VCP, 2
DYNC1LI1, 2
TM2D3, 2
MAP7D3, 2
MED25, 2
LRRIQ1, 2
RANBP9, 2
ZNF461, 2
MEF2D, 2
NUP85, 2
NUP54, 2
RBPMS2, 2
TMEM261, 2
TTC33, 2
GABRB3, 2
COL13A1, 2
RFC2, 2
NCBP1, 2
ADAM15, 2
CREBRF, 2
ADAL, 2
NACC2, 2
KBTBD12, 2
PLCL2, 2
HYI, 2
SPG7, 2
PTCH1, 2
ST3GAL5, 2
CACHD1, 2
BICD1, 2
MCM9, 2
FASN, 2
ARHGAP1, 2
LYAR, 2
TNIP1, 2
EHD2, 2
SNRPD1, 2
DARS, 2
RRP7A, 2
DCBLD2, 2
ATPAF2, 2
WDR60, 2
GALC, 2
MYT1L, 2
ENOX2, 2
CMYA5, 2
ZNF264, 2
KLHL17, 2
COL9A2, 2
CTSB, 2
KIRREL, 2
PCNX2, 2
FGFR3, 2
PAPPA, 2
HEATR5B, 2
ARFGAP1, 2
PLCH1, 2
LRP4, 2
VPS26B, 2
RNF43, 2
KLHL3, 2
TBC1D17, 2
TCHP, 2
CEP83, 2
SUCO, 2
ZBP1, 2
SERPINA4, 2
ADD1, 2
MRPL13, 2
BTBD11, 2
RPS6KA3, 2
NRP2, 2
OPCML, 2
SCYL2, 2
ZNF410, 2
METAP1D, 2
STK24, 2
LCMT1, 2
ERMARD, 2
ANPEP, 2
FLVCR1, 2
CDH13, 2
MRE11, 2
GTPBP1, 2
EFCAB14, 2
SELL, 2
CDR2L, 2
HSPA14, 2
PROSER2, 2
ZNF268, 2
BMF, 2
ANXA4, 2
MCM2, 2
PPP1R13B, 2
ACSL3, 2
KDM3B, 2
ANAPC2, 2
PHF11, 2
MTURN, 2
CLUH, 2
EXOSC7, 2
PTPA, 2
YLPM1, 2
KIF1BP, 2
SHANK3, 2
HIPK1, 2
TMEM132B, 2
CCDC127, 2
GANC, 2
PIGO, 2
IMPACT, 2
SRSF1, 2
STX2, 2
BCO1, 2
RAB21, 2
DRG1, 2
ZNF341, 2
AFAP1, 2
TACC1, 2
SNX8, 2
THEM4, 2
MDC1, 2
BICRA, 2
NDRG1, 2
PEAK1, 2
ZNF250, 2
ST3GAL1, 2
LANCL3, 2
PHLPP2, 2
TPR, 2
clcn3, 2
RET, 2
GALNT7, 2
HERC6, 2
RBL2, 2
RP1, 2
ARHGAP4, 2
KCTD15, 2
EIF4A1, 2
NASP, 2
ATP6AP2, 2
PTK7, 2
SLC13A5, 2
DGCR8, 2
ATXN7L1, 2
PRR12, 2
KRT2, 2
XRRA1, 2
IPO4, 2
KDELC1, 2
TAMM41, 2
EMID1, 2
ALDOC, 2
IER5, 2
DCC, 2
STAT5B, 2
CRP, 2
RPUSD3, 2
RIMS2, 2
SKA2, 2
RAVER1, 2
API5, 2
ERCC6, 2
IL16, 2
GGH, 2
TUBD1, 2
ADAMTS15, 2
SLC16A1, 2
MYZAP, 2
FXR1, 2
BCL9, 2
STX5, 2
NOL8, 2
SLC35B3, 2
KLHDC2, 2
FANCG, 2
YIPF1, 2
LARP7, 2
SFXN2, 2
SYK, 2
FUNDC1, 2
EVC, 2
NCKAP5L, 2
NR2F6, 2
USH2A, 2
LRP10, 2
HPX, 2
DYNLRB1, 2
FZD6, 2
FANCD2OS, 2
YARS, 2
WHRN, 2
TET1, 2
UBE4B, 2
SARAF, 2
SCMH1, 2
CRLF3, 2
GALNT12, 2
MLLT1, 2
TMEM130, 2
IMPDH2, 2
SMARCD2, 2
EXOC5, 2
AGPAT4, 2
BTBD2, 2
NOP14, 2
GOT2, 2
PIP4K2C, 2
TSPAN17, 2
HSD17B14, 2
ZNF614, 2
WDR5, 2
GPR137B, 2
GPRC5C, 2
ZNF467, 2
ATXN1, 2
ENTPD5, 2
MUTYH, 2
GLIPR1L2, 2
PIK3CA, 2
UXS1, 2
FAM193A, 2
COPZ1, 2
GCFC2, 2
SFT2D1, 2
ARPP19, 2
ING3, 2
CPSF2, 2
SNX1, 2
M6PR, 2
CNN3, 2
METTL8, 2
DGKK, 2
RANGAP1, 2
PPID, 2
TMEM106A, 2
EZR, 2
GLCE, 2
AKIRIN2, 2
ATG4B, 2
CALCRL, 2
CTU2, 2
COL5A1, 2
FREM2, 2
EXOSC1, 2
CCNYL1, 2
TMEM237, 2
SIPA1, 2
PKN1, 2
CPM, 2
PSTPIP2, 2
SMTN, 2
TENM1, 2
NEK4, 2
TM4SF1, 2
ERH, 2
SYPL1, 2
TTL, 2
ACSF2, 2
BID, 2
TNFRSF11B, 2
JMJD6, 2
SLCO1A2, 2
CDK18, 2
CGRRF1, 2
ALDH1A3, 2
SLC25A40, 2
OAS3, 2
ZC3H12C, 2
VOPP1, 2
TNFAIP8, 2
KRT9, 2
HGFAC, 2
ELK1, 2
PAX5, 2
PCYOX1, 2
NUDCD1, 2
NELFCD, 2
DDX42, 2
ITGA5, 2
PRKAG1, 2
ENSA, 2
PFDN2, 2
SAG, 2
CYP4A39, 2
COL4A3, 2
USP37, 2
FRA10AC1, 2
PSMF1, 2
CARNMT1, 2
GSPT1, 2
RIMBP2, 2
SLC33A1, 2
PPP4R4, 2
LRRC75A, 2
LLGL2, 2
STXBP1, 2
TUFM, 2
RAB3IP, 2
TIMELESS, 2
SHCBP1, 2
HNF1A, 2
DAGLA, 2
NFE2L1, 2
TGFB1I1, 2
PPA2, 2
AREL1, 2
ABLIM1, 2
LSP1, 2
NTM, 1
NMI, 1
STK17A, 1
UCK1, 1
EBPL, 1
TECRL, 1
AMOTL2, 1
CCDC157, 1
EIF4B, 1
RNF141, 1
MAPK8IP2, 1
MAPK8, 1
VPS33B, 1
ZNF554, 1
PALB2, 1
ERCC4, 1
CEP164, 1
TMX1, 1
SLC25A14, 1
SAMHD1, 1
APH1A, 1
TRMT5, 1
MCEE, 1
G2E3, 1
LAMP1, 1
TARS, 1
TMEM184B, 1
KLHL12, 1
RGL3, 1
RNF150, 1
BFSP1, 1
PPP1R10, 1
SERPINF1, 1
CENPM, 1
GHITM, 1
ZNF217, 1
DISP3, 1
ARMC2, 1
CTRC, 1
DCUN1D2, 1
BANK1, 1
IDH2, 1
MCOLN3, 1
PRICKLE2, 1
YBX3, 1
LZTR1, 1
MBOAT2, 1
LOXL3, 1
SNX17, 1
UBLCP1, 1
DHX16, 1
NSUN3, 1
AMN, 1
TCTN3, 1
MKNK2, 1
GOLM1, 1
arsb, 1
VDAC2, 1
NCAN, 1
DLG5, 1
C2orf49, 1
PCNX3, 1
GOLGA7, 1
AGPAT3, 1
RNF8, 1
ADAMTS18, 1
ZNHIT1, 1
B4GALT2, 1
GOLPH3L, 1
GTF3C5, 1
GABARAPL2, 1
INPPL1, 1
TMEM161A, 1
GDNF, 1
ZNF24, 1
C19orf43, 1
DHX29, 1
NLRC5, 1
PCED1B, 1
YWHAG, 1
GRB7, 1
CLTCL1, 1
CRLS1, 1
NPRL3, 1
METTL16, 1
ZNF189, 1
HERPUD2, 1
AP4B1, 1
NDUFAF7, 1
NUP50, 1
ARMT1, 1
TAF4B, 1
TMC7, 1
P4HB, 1
FASTKD2, 1
CCND2, 1
MCM3AP, 1
MCFD2, 1
PARPBP, 1
EEF2K, 1
PTPRA, 1
SPSB3, 1
BRCA2, 1
IKBIP, 1
ARPC5, 1
SPTLC3, 1
C6orf203, 1
RHOBTB3, 1
MARF1, 1
ENG, 1
PRSS12, 1
USP49, 1
SHE, 1
OVGP1, 1
ZBTB40, 1
NEPRO, 1
TTLL9, 1
SFMBT1, 1
ZFP90, 1
SYNJ2, 1
DGKH, 1
TTC14, 1
CEP78, 1
ARHGAP18, 1
PRKAG3, 1
SLC25A19, 1
PIGS, 1
PPARG, 1
MED4, 1
ZNF777, 1
C5orf51, 1
CLSTN1, 1
EPN1, 1
WBSCR17, 1
TEX11, 1
HDGF, 1
CTSD, 1
SLC22A18, 1
GATAD2B, 1
NAA40, 1
RHOD, 1
HDDC2, 1
ELMOD3, 1
P3H4, 1
MED12L, 1
TSPAN8, 1
SLC35G1, 1
SORCS3, 1
TYW5, 1
FPGS, 1
AASDHPPT, 1
MUL1, 1
SEC61B, 1
CRYBG1, 1
TRIP10, 1
ELK4, 1
FAM160A1, 1
ZNF667, 1
LIN54, 1
SOD1, 1
ZNF311, 1
TSC22D4, 1
SLBP, 1
SRRT, 1
SFI1, 1
CCDC94, 1
GSTCD, 1
SLC27A3, 1
CHRNE, 1
COG1, 1
VPS16, 1
DENR, 1
ACRV1, 1
AKT1, 1
MAATS1, 1
TMEM106C, 1
RAD9A, 1
CISD3, 1
CCDC192, 1
LBH, 1
BRD2, 1
EMC10, 1
VSTM5, 1
SLC38A1, 1
PTP4A2, 1
ZNF316, 1
TAC4, 1
DBI, 1
PSEN1, 1
CHRDL1, 1
APOC1, 1
DACH2, 1
LOXL2, 1
CEP41, 1
NADSYN1, 1
IQCE, 1
HAUS6, 1
VAMP4, 1
CNOT9, 1
KLHL6, 1
ZNF331, 1
FBXL3, 1
SYNPR, 1
APTX, 1
GFRA2, 1
STARD3, 1
GALNT3, 1
EDNRA, 1
ATL3, 1
TMEM192, 1
POU6F1, 1
POLE, 1
SPNS3, 1
GK5, 1
LRRC24, 1
PRKRIP1, 1
ANKRD40, 1
DDX27, 1
WDTC1, 1
TEAD4, 1
ARL6IP6, 1
ARHGAP39, 1
MMP19, 1
KCNQ4, 1
TIMM50, 1
MANF, 1
RPL10A, 1
ZNF652, 1
MX1, 1
MRPS25, 1
CRHR2, 1
IST1, 1
GLIS1, 1
DNAL1, 1
PLAU, 1
HSPA13, 1
DOPEY2, 1
NTNG1, 1
RPS16, 1
MIDN, 1
KIAA1549, 1
RHBDF2, 1
IRAK3, 1
DCAKD, 1
LRP11, 1
NTRK2, 1
AP5M1, 1
LIPA, 1
NECAB3, 1
PSTPIP1, 1
TNN, 1
ITGB7, 1
SLF1, 1
NOC3L, 1
RGSL1, 1
ADCY1, 1
PFAS, 1
MAPK10, 1
GRM8, 1
AKAP6, 1
FANCI, 1
RASSF6, 1
RSL24D1, 1
DGKI, 1
ZNF831, 1
WNT2B, 1
PSMC2, 1
GSTTP1, 1
CRISPLD2, 1
TXLNA, 1
ABCC8, 1
TARS2, 1
TMEM206, 1
MRPS30, 1
C1orf27, 1
CRTAP, 1
MAP7D2, 1
CEP70, 1
ZC2HC1B, 1
CRTAM, 1
TMEM143, 1
PGM2L1, 1
CLIP4, 1
DENND2C, 1
ERBB2, 1
IL22RA2, 1
NCAM2, 1
ABHD6, 1
RAE1, 1
PITPNM2, 1
TXNDC9, 1
GRM1, 1
MTBP, 1
IRX5, 1
KANK2, 1
BST1, 1
CAND2, 1
ADAP2, 1
DNAJC16, 1
DIS3L, 1
RAB27B, 1
TRMT10A, 1
BRIP1, 1
CEP126, 1
TSPAN3, 1
SORCS1, 1
IRF6, 1
TM7SF3, 1
PQLC3, 1
DPY19L4, 1
ITGA11, 1
TRIM71, 1
IFI44L, 1
SPTY2D1, 1
TDRD7, 1
RDH11, 1
FMO1, 1
VGLL3, 1
TCF7, 1
SYT9, 1
MAX, 1
JOSD1, 1
RNF125, 1
ZNF782, 1
UOX, 1
SLC22A10, 1
TCF25, 1
MGAT4A, 1
UQCRC1, 1
CCP110, 1
RS1, 1
PPP1R1C, 1
SLC25A4, 1
CDK5RAP1, 1
PXDNL, 1
CTCF, 1
BSCL2, 1
MPPE1, 1
ACAT2, 1
NDFIP1, 1
ILVBL, 1
COX7A2L, 1
VPS45, 1
TMEM147, 1
SEMA3A, 1
EBNA1BP2, 1
ODF2, 1
RDH10, 1
DUS2, 1
PER3, 1
CD200, 1
PLK2, 1
TM4SF18, 1
HYOU1, 1
TMEM259, 1
PRAF2, 1
SLC6A7, 1
RERG, 1
USP38, 1
VCAN, 1
ZCCHC10, 1
GPD1, 1
GPR158, 1
CAPN1, 1
GABPA, 1
CXorf56, 1
ZC3H14, 1
DTHD1, 1
SGCB, 1
ZSCAN22, 1
RPL22L1, 1
AHSG, 1
MTX3, 1
NAA10, 1
C9orf84, 1
BLMH, 1
PGRMC2, 1
ADAMTS10, 1
PRKD2, 1
LSR, 1
CYTH2, 1
CBX5, 1
ZNF787, 1
KCTD13, 1
RNPS1, 1
ELMOD2, 1
KIF18B, 1
PWP1, 1
ANXA5, 1
KIF18A, 1
ACAN, 1
HTR7, 1
ZCCHC9, 1
DNAJC21, 1
FGF13, 1
ALPK2, 1
BIN2, 1
SBNO2, 1
EVI5L, 1
TMEM248, 1
ZDHHC16, 1
NRDE2, 1
TSPAN14, 1
BRMS1L, 1
ZNF358, 1
DHX30, 1
HK2, 1
EAF1, 1
GIGYF1, 1
UQCRC2, 1
CFAP77, 1
PQBP1, 1
CCT2, 1
MRPL20, 1
STN1, 1
DDX55, 1
TXNRD3, 1
MBD4, 1
ACP2, 1
PACRGL, 1
CLCN6, 1
BAZ2A, 1
SIRT1, 1
ICK, 1
WDR44, 1
COX4I1, 1
SRP68, 1
CYP39A1, 1
NDUFA12, 1
ANXA13, 1
CD83, 1
ZBTB24, 1
EVC2, 1
BOC, 1
MSH3, 1
TMEM30A, 1
FBXO18, 1
FSTL4, 1
LRRK2, 1
D2HGDH, 1
BAK1, 1
THAP6, 1
FADS6, 1
PLA2G12B, 1
GUF1, 1
CXorf38, 1
LRIF1, 1
AGPAT5, 1
RPS6KB1, 1
ZADH2, 1
BRK1, 1
SUGP2, 1
RUVBL2, 1
QRSL1, 1
ILDR1, 1
FURIN, 1
UBE2D1, 1
MMD, 1
CFAP20, 1
VAMP3, 1
TVP23B, 1
TSC1, 1
FBLIM1, 1
CD82, 1
APBA1, 1
COA1, 1
CAAP1, 1
LETM1, 1
CDC42EP1, 1
ZNF76, 1
CS, 1
ASB2, 1
GNAI1, 1
ENOPH1, 1
MYH1, 1
ICAM5, 1
HFM1, 1
SPATA16, 1
FADS2, 1
FBN2, 1
PDCD6, 1
WIPF3, 1
BCAS4, 1
SGSM2, 1
CA3, 1
BRICD5, 1
ANGPT2, 1
GLYR1, 1
IPO13, 1
PRDM1, 1
CAMK4, 1
CEP72, 1
CFAP43, 1
BAG4, 1
PNP, 1
LHX9, 1
SAP30L, 1
STXBP5L, 1
TMEM175, 1
SNX19, 1
WNT2, 1
TOX3, 1
PRRX2, 1
SELENBP1, 1
RASGEF1C, 1
TXNL4B, 1
XAB2, 1
COPS4, 1
CCDC138, 1
EPS8L3, 1
DNAH9, 1
HAUS8, 1
STON2, 1
DNAJB4, 1
PCBD1, 1
CSRNP2, 1
USP11, 1
VDAC3, 1
EPHA5, 1
TOR1B, 1
RNF38, 1
VPS52, 1
GYS1, 1
SUPT16H, 1
JAM3, 1
NPHP1, 1
BANP, 1
BACE2, 1
DOCK6, 1
ABCD4, 1
STOM, 1
TMED3, 1
SLC25A42, 1
JAKMIP1, 1
CNTLN, 1
MN1, 1
KIAA0141, 1
LMO1, 1
CRYGS, 1
WARS, 1
PDK3, 1
ANP32B, 1
CDC37, 1
DOK5, 1
CCDC33, 1
PKN3, 1
RCCD1, 1
PFDN5, 1
PDSS1, 1
PAN2, 1
NCF4, 1
ATP8B2, 1
BACH1, 1
SHOC2, 1
SIGMAR1, 1
TINAGL1, 1
ART4, 1
LDHB, 1
WNT7A, 1
DPP6, 1
AMACR, 1
DIABLO, 1
DR1, 1
IL2RA, 1
FHL1, 1
BLK, 1
UNC5B, 1
ST6GALNAC5, 1
SRSF9, 1
KLHL21, 1
FOSB, 1
ARSA, 1
CLK2, 1
ZC3H7A, 1
WDR46, 1
PABPN1, 1
UMPS, 1
UBXN7, 1
SLC17A5, 1
KCTD10, 1
THOC7, 1
FXYD1, 1
SEMA6D, 1
SIDT1, 1
PRTFDC1, 1
KEAP1, 1
POFUT1, 1
CXorf57, 1
EIF4EBP2, 1
KHDRBS1, 1
MTERF1, 1
CXorf58, 1
ARL2-SNX15, 1
SNX15, 1
FAM151B, 1
DZIP1L, 1
ARV1, 1
AKAP1, 1
TJP3, 1
PSKH1, 1
SMARCC2, 1
DCXR, 1
PNPLA6, 1
CSE1L, 1
NCAPD3, 1
GALNT16, 1
ESRRB, 1
VPS9D1, 1
SIAE, 1
CCDC136, 1
CTPS1, 1
LIG3, 1
HAUS3, 1
SLC16A11, 1
RBCK1, 1
JAKMIP2, 1
ICE2, 1
C2orf78, 1
PIP4K2B, 1
PIK3IP1, 1
SAMD8, 1
MGAT5B, 1
TTF1, 1
TXN2, 1
sulf1, 1
KIAA1324, 1
IVNS1ABP, 1
GTF2F1, 1
GLB1, 1
CYP4F22, 1
UBA3, 1
TIMM44, 1
RBM19, 1
HORMAD2, 1
SLC44A3, 1
ZFYVE9, 1
SPOPL, 1
TMEM27, 1
STAU1, 1
ANXA2, 1
EIF3D, 1
NUP37, 1
XG, 1
CKLF, 1
EMC8, 1
CEP85, 1
CAND1, 1
INTS12, 1
DDX58, 1
HPS5, 1
OLFM4, 1
DPH7, 1
CSF1, 1
GAS6, 1
RHOJ, 1
COL19A1, 1
MAT2A, 1
FMO4, 1
SASS6, 1
ALS2, 1
ADAMTS9, 1
LRRC17, 1
COX5A, 1
NOD2, 1
ATRIP, 1
GPM6A, 1
FGF7, 1
PI4KB, 1
METTL14, 1
FAM169A, 1
HGS, 1
MTIF2, 1
IPPK, 1
TMPRSS7, 1
CCT8, 1
UEVLD, 1
SLC7A8, 1
STX3, 1
C1orf112, 1
FBXO22, 1
SMIM20, 1
FKBP9, 1
ROBO2, 1
ZCRB1, 1
TRIP4, 1
BCOR, 1
CD34, 1
BLM, 1
ENDOV, 1
MYO19, 1
TMEM184C, 1
ZNF7, 1
SIRT2, 1
NFRKB, 1
NEU3, 1
DGUOK, 1
SLC7A14, 1
RP2, 1
TRABD2A, 1
ALK, 1
ZYX, 1
COLEC11, 1
OCLN, 1
RTTN, 1
GTF2IRD1, 1
HTATSF1, 1
RASSF3, 1
ANKRD13A, 1
CCPG1, 1
KCNB1, 1
RNF32, 1
C15orf39, 1
GPIIIa, 1
ZPR1, 1
PPP1R36, 1
ITGB8, 1
WBP2, 1
SATB1, 1
DTX3L, 1
RETREG3, 1
EIF2AK1, 1
PLS3, 1
ZNF454, 1
POGK, 1
KLHL8, 1
LMBRD2, 1
TFRC, 1
RIPK2, 1
SRPRA, 1
KARS, 1
CSGALNACT1, 1
ADAMTS19, 1
MXD1, 1
FGF18, 1
CACNB1, 1
NAA60, 1
NDUFB11, 1
GRIP2, 1
RMND5B, 1
CMTM6, 1
KCNN3, 1
B3GAT2, 1
DCAF15, 1
MARC1, 1
KXD1, 1
INTS7, 1
WDR78, 1
NACC1, 1
CCDC60, 1
LRRC31, 1
PLGRKT, 1
CHMP1A, 1
CPA3, 1
AMD1, 1
TMEM117, 1
IP6K1, 1
CYBRD1, 1
DLD, 1
KCNAB1, 1
SUOX, 1
DRP2, 1
FAM129C, 1
PARP14, 1
RIIAD1, 1
CTDSP2, 1
C19orf47, 1
PHACTR3, 1
MCTS1, 1
DDX47, 1
MYO6, 1
TLN2, 1
LSM6, 1
MPHOSPH9, 1
ZNF205, 1
EPHA1, 1
DMAP1, 1
TMEM9B, 1
MED29, 1
CLEC2D, 1
SYCE1L, 1
ORAI1, 1
CLIC1, 1
DTWD1, 1
RILPL1, 1
XPA, 1
LRRC7, 1
YRDC, 1
ZNF283, 1
SPRY1, 1
MYO1F, 1
CCT4, 1
PUS1, 1
PON3, 1
RPL15, 1
ESCO1, 1
FAM69A, 1
NTHL1, 1
FERMT1, 1
SRGN, 1
SLA, 1
SLC6A14, 1
PNN, 1
PCNP, 1
SAMD12, 1
FRMD6, 1
RPF1, 1
NCKAP1L, 1
MTFMT, 1
IL11RA, 1
PTPN14, 1
ERCC3, 1
CENPP, 1
NTN4, 1
PLA2G7, 1
SCN5A, 1
CASD1, 1
TOX2, 1
VWA5B2, 1
MAPRE3, 1
SMC1A, 1
IDH3A, 1
CYB5R4, 1
NSUN6, 1
BNIP2, 1
ALKBH8, 1
PDE7A, 1
C17orf67, 1
P2RX4, 1
PRRX1, 1
GAS7, 1
LTBR, 1
NAA20, 1
MS4A2, 1
MEGF6, 1
ANP32E, 1
SLC40A1, 1
HMGXB4, 1
CEP63, 1
APMAP, 1
C18orf54, 1
EGFL7, 1
AKIP1, 1
TBX3, 1
PHLDB3, 1
SLC12A4, 1
RSBN1, 1
PVR, 1
KCND1, 1
DUS4L, 1
MAP1B, 1
RNF44, 1
DBR1, 1
CSNK2B, 1
INPP1, 1
RAVER2, 1
FXR2, 1
CCDC102B, 1
PITPNM3, 1
TFE3, 1
FAM198B, 1
MRVI1, 1
C1QA, 1
PRKD3, 1
PIN1, 1
NLRP14, 1
FOXM1, 1
CDKN2AIPNL, 1
BIN1, 1
DEDD2, 1
NDUFA6, 1
SDE2, 1
NFATC3, 1
ZDHHC4, 1
MTRR, 1
CCDC90B, 1
PLEKHG3, 1
ASNSD1, 1
DOC2B, 1
APLF, 1
RASSF2, 1
MEAF6, 1
TUBB2A, 1
PMVK, 1
RAB12, 1
LMBR1L, 1
ARMC3, 1
CFAP46, 1
KRI1, 1
HS3ST2, 1
FBXO7, 1
PLCG2, 1
PRMT5, 1
KLK8, 1
TMEM204, 1
DKK3, 1
FIS1, 1
EI24, 1
CDCA7L, 1
CEP250, 1
CD96, 1
ZSCAN16, 1
PARD6G, 1
FST, 1
PXN, 1
UNC119B, 1
ZNF646, 1
RNF214, 1
GABBR1, 1
TMEM234, 1
BCL11A, 1
PLEKHH1, 1
MAOA, 1
TPST2, 1
APOA2, 1
SVEP1, 1
BRF2, 1
PTPRT, 1
DPY30, 1
RBM4B, 1
SPCS2, 1
GRPEL1, 1
RASL10B, 1
TTLL4, 1
CDH11, 1
ARHGAP20, 1
NUDC, 1
PTCD2, 1
LRP12, 1
SLC7A5, 1
PNRC1, 1
CC2D1A, 1
LRAT, 1
POLR1C, 1
CHID1, 1
ZXDC, 1
COX16, 1
GRHL2, 1
MAP7D1, 1
MANBA, 1
TAF8, 1
LSM1, 1
SLC35F2, 1
LEPROT, 1
TTC5, 1
PDCD10, 1
KIF24, 1
NRBP1, 1
CTSO, 1
RAB4A, 1
ELOA, 1
CHURC1, 1
DIEXF, 1
CLOCK, 1
ONECUT3, 1
MT2A, 1
SH3BP5L, 1
BRAT1, 1
CCDC152, 1
OAS1, 1
CTTNBP2NL, 1
ERMP1, 1
TIGAR, 1
COL4A4, 1
FAM199X, 1
LPIN3, 1
RFTN2, 1
cyba, 1
RAB3A, 1
CDK7, 1
TRMO, 1
FUNDC2, 1
SNX11, 1
CTNND2, 1
ZBED9, 1
IFT81, 1
BCL7B, 1
NMT2, 1
AP5Z1, 1
DDX23, 1
PRIMPOL, 1
SGSM1, 1
EPS8L2, 1
EIF4E3, 1
NOX4, 1
ARL3, 1
TSEN15, 1
NGRN, 1
NKIRAS1, 1
TWISTNB, 1
TAF5, 1
CHAC2, 1
IL17RD, 1
RUVBL1, 1
RPS4X, 1
TMEM236, 1
GCC1, 1
C2CD2, 1
L3MBTL2, 1
IKBKAP, 1
TCEA1, 1
GGA1, 1
RIOX1, 1
CCDC51, 1
HNRNPDL, 1
ANXA1, 1
TAP1, 1
ZNF804A, 1
LAP3, 1
TMX2, 1
CREG1, 1
FBXO8, 1
ADCY7, 1
TRAF2, 1
TARDBP, 1
GNB1L, 1
NPC2, 1
RBM18, 1
DPYSL3, 1
MRPS10, 1
ADGRD1, 1
KEL, 1
SLC37A4, 1
KCNG1, 1
TCTE3, 1
HECTD3, 1
SPP1, 1
UBE2O, 1
ODF1, 1
SPICE1, 1
SPECC1, 1
LRCH4, 1
RBM22, 1
DNAAF4, 1
LETM2, 1
C12orf65, 1
RGS9, 1
CARF, 1
ZMYM3, 1
GMFG, 1
MBTPS2, 1
POGLUT1, 1
HRG, 1
UFM1, 1
RNF165, 1
UBOX5, 1
ATP8A2, 1
THSD7A, 1
EFHC1, 1
NOX5, 1
F8, 1
ARHGAP45, 1
HDHD5, 1
SGK3, 1
ETFB, 1
MIB2, 1
ZNF697, 1
ALG11, 1
ARNT2, 1
TMCO3, 1
C14orf1, 1
COQ4, 1
AASDH, 1
PPP1CA, 1
CCDC43, 1
BSG, 1
PDGFB, 1
SERBP1, 1
C19orf81, 1
SLIT1, 1
PEX1, 1
OSTC, 1
PPP2R2D, 1
GNG2, 1
COMMD7, 1
CEP85L, 1
TNKS1BP1, 1
HN1, 1
ACTL6A, 1
ZDHHC7, 1
BRWD3, 1
SLC11A2, 1
BEGAIN, 1
PAAF1, 1
FGD3, 1
TM7SF2, 1
NUDT15, 1
SNAPC4, 1
SLC13A1, 1
UBFD1, 1
GTPBP3, 1
PRKAA2, 1
C7orf57, 1
ANKRD39, 1
SLC7A7, 1
COG4, 1
VCAM1, 1
LPCAT1, 1
COPS2, 1
SLC25A5, 1
SRSF6, 1
TMEM43, 1
C10orf128, 1
MAPKBP1, 1
ABHD18, 1
MVP, 1
MRPS6, 1
EXOC7, 1
CD40, 1
CERK, 1
NIPAL2, 1
ABCA4, 1
CARM1, 1
DCUN1D1, 1
KLHDC3, 1
IFT122, 1
AVL9, 1
LGALS1, 1
TGFBR1, 1
APBB1IP, 1
TCEANC2, 1
SCD, 1
EOGT, 1
MIEF2, 1
SLC35A1, 1
TCAIM, 1
DDHD1, 1
PAK2, 1
PIP5K1C, 1
GAPVD1, 1
ST18, 1
TMC8, 1
CPSF4, 1
HSPH1, 1
SLC5A1, 1
BCAP29, 1
ZGPAT, 1
LMO4, 1
IFT74, 1
RUSC2, 1
DIS3, 1
SMPDL3A, 1
MAPK8IP3, 1
AMPD2, 1
PARP1, 1
CDC123, 1
TWNK, 1
PKD2, 1
PELI1, 1
FAM20B, 1
ZNF558, 1
SGCE, 1
CPAMD8, 1
C2orf69, 1
EML2, 1
RETSAT, 1
WASF3, 1
SLC44A5, 1
IMMP1L, 1
USF2, 1
SCAF4, 1
MYBPC1, 1
TSPAN33, 1
MEI4, 1
CCDC180, 1
FGFR1, 1
CNTN3, 1
HARS2, 1
PTPN2, 1
ELOB, 1
URAD, 1
RGS2, 1
RPL19, 1
GPT, 1
PNO1, 1
TTC21B, 1
GADD45A, 1
PGAP2, 1
THOC3, 1
VIPR2, 1
ACTR1B, 1
HPF1, 1
TRPM3, 1
ABCG5, 1
B3GAT3, 1
TOPAZ1, 1
OMA1, 1
CCDC146, 1
NOL9, 1
ABCA5, 1
ATP6V0C, 1
GLE1, 1
GTF2H5, 1
ANO3, 1
SDF2, 1
ZNF790, 1
SCRN1, 1
VSTM2A, 1
STAT6, 1
EPB41L1, 1
PEX13, 1
ABCC4, 1
TSGA10, 1
SERAC1, 1
LRPAP1, 1
BRD1, 1
MRPS18A, 1
OXSR1, 1
CD226, 1
POMGNT2, 1
TAGLN3, 1
RNASEK, 1
PPP5C, 1
ZKSCAN4, 1
PLXDC1, 1
ASPDH, 1
LRTOMT, 1
TNFRSF1B, 1
TFPT, 1
ECHS1, 1
TTYH2, 1
SKIV2L, 1
DTX3, 1
UNK, 1
PRMT1, 1
ZSCAN2, 1
DHX35, 1
ANKS3, 1
DUT, 1
MTHFR, 1
TNC, 1
DUSP5, 1
ALG8, 1
ACTB, 1
RNF128, 1
ADAMTS20, 1
PDLIM3, 1
ACSM4, 1
GLMN, 1
PNPLA5, 1
C12orf4, 1
RNF185, 1
ENPP6, 1
RPL9, 1
TMEM11, 1
ANOS1, 1
NDUFB4, 1
ATG14, 1
DFFB, 1
PC, 1
COL1A1, 1
DHX58, 1
CNTFR, 1
HEG1, 1
DDB2, 1
MYB, 1
CREB3L1, 1
GTF2B, 1
CD274, 1
IGSF11, 1
TMEM70, 1
DDX24, 1
LYSMD3, 1
ABCB8, 1
RHOU, 1
DPP8, 1
SSPN, 1
USP14, 1
MFSD1, 1
TNFRSF14, 1
DNAJC17, 1
CACNA1E, 1
DISP1, 1
ASCC1, 1
DDX49, 1
NXPH1, 1
IL4R, 1
CDC42SE2, 1
cox5b, 1
CA14, 1
ZNF408, 1
RNF20, 1
UBASH3B, 1
ZNF571, 1
PPWD1, 1
TRAF4, 1
FAIM2, 1
FAT4, 1
ALOX5, 1
INTS11, 1
COLGALT1, 1
DNAJC19, 1
ERC2, 1
INTS14, 1
OTUD7A, 1
ZNF827, 1
ZNF713, 1
C3orf38, 1
SLC27A1, 1
IDH3G, 1
TRAT1, 1
POLG, 1
SNCA, 1
PCNX4, 1
SLC30A4, 1
MAP3K7CL, 1
CHMP2B, 1
SEMA4C, 1
ACTR8, 1
SGCG, 1
EFCAB7, 1
MAST3, 1
TXNDC16, 1
MPG, 1
MYH7B, 1
ST8SIA1, 1
UVSSA, 1
UBXN8, 1
CNEP1R1, 1
TBP, 1
FAM78A, 1
TMEM168, 1
LCA5, 1
CAMTA2, 1
NUP188, 1
EFNA1, 1
UTP15, 1
HEATR1, 1
CADM4, 1
TRDMT1, 1
XRCC3, 1
SERPINA7, 1
CCDC58, 1
AGGF1, 1
SYT1, 1
TAOK1, 1
TRIM39, 1
LIPG, 1
ZFAND2A, 1
THAP4, 1
EFCAB2, 1
EHBP1L1, 1
RNF139, 1
POLR2I, 1
LAMB3, 1
CAPRIN2, 1
TAOK3, 1
POLR1B, 1
RABGGTA, 1
KHSRP, 1
ESR1, 1
AKR1A1, 1
AZI2, 1
IMPG1, 1
NOVA1, 1
CASP2, 1
HUNK, 1
TAF1B, 1
HAND2, 1
ZBTB18, 1
PAFAH2, 1
TMEM19, 1
ARPC4, 1
PPEF1, 1
COQ6, 1
FBXO31, 1
ATP6V1A, 1
SLC18B1, 1
SERPINB10, 1
SNTG2, 1
ADARB1, 1
RRH, 1
IFI44, 1
FBXO25, 1
PLA2R1, 1
GPAM, 1
PIK3R5, 1
SUCLA2, 1
SEMA6A, 1
USP46, 1
LENG1, 1
COQ9, 1
CABYR, 1
ERGIC2, 1
MRPL19, 1
ZNF599, 1
CKM, 1
RABEPK, 1
ZBTB1, 1
ST6GALNAC4, 1
KRBA1, 1
RNF14, 1
GORASP1, 1
MFNG, 1
PRKAA1, 1
BRD8, 1
ABAT, 1
HMGN2, 1
SRP72, 1
DNAJC15, 1
NFE2L2, 1
ATP1A2, 1
SERP2, 1
KBTBD3, 1
GMIP, 1
CREB3L4, 1
PNPLA2, 1
OSBPL5, 1
SNX25, 1
CXCR5, 1
ARF1, 1
OGFR, 1
TMEM209, 1
NDUFS2, 1
ZNF385A, 1
BCO2, 1
UNG, 1
DNAH1, 1
KIAA1147, 1
NPR3, 1
CACNA1S, 1
SEC11C, 1
PCIF1, 1
WDR66, 1
THAP1, 1
IL2RB, 1
BCAT2, 1
SPON1, 1
PGF, 1
KIF15, 1
HHIPL2, 1
BLOC1S6, 1
SCARF2, 1
GEMIN2, 1
AMN1, 1
HECW1, 1
COMT, 1
MTTP, 1
APBB3, 1
TM9SF2, 1
POLR2D, 1
FEM1B, 1
URB2, 1
LETMD1, 1
INO80E, 1
TEAD3, 1
NDUFS7, 1
DIRC2, 1
ST8SIA6, 1
NSMCE4A, 1
IGSF21, 1
RNF138, 1
FAM43A, 1
CCNK, 1
TLR4, 1
RDH5, 1
COPS3, 1
ZKSCAN1, 1
ACPP, 1
TMEM185A, 1
CD99L2, 1
MYOM1, 1
MORC4, 1
TIAM1, 1
DNTTIP1, 1
PRR5L, 1
FGFRL1, 1
GATB, 1
ATP13A2, 1
SF3B2, 1
YIPF4, 1
VSIR, 1
SCAP, 1
TP53I11, 1
ADAM22, 1
NEGR1, 1
DLA-DMB, 1
NCALD, 1
EMCN, 1
CYP2U1, 1
DPY19L2, 1
ABCE1, 1
RALBP1, 1
STARD3NL, 1
GPN2, 1
SCAMP1, 1
YBEY, 1
MIS18BP1, 1
NME1, 1
ANGEL1, 1
PHF19, 1
PIR, 1
C16orf74, 1
NUDT5, 1
FAM118B, 1
PUS10, 1
ADCY10, 1
PDXP, 1
SLC43A2, 1
CHEK2, 1
YES1, 1
WNK2, 1
MTSS1L, 1
LRP1B, 1
SLC12A2, 1
NOTCH3, 1
RNF111, 1
TGFB1, 1
ARNTL2, 1
TBRG1, 1
MYBPC2, 1
PLEKHG1, 1
IGHMBP2, 1
PPP1R15B, 1
GAB3, 1
LMCD1, 1
CBD118, 1
POLI, 1
RPA1, 1
ADIPOR1, 1
SLC4A5, 1
BICDL1, 1
CCDC88C, 1
C9orf85, 1
CLASRP, 1
B4GALT4, 1
LRRC8A, 1
NFAM1, 1
ABCF1, 1
TXNDC15, 1
SELPLG, 1
MTA1, 1
ABCA12, 1
NEK9, 1
SLC39A1, 1
POLA2, 1
BCL10, 1
RCBTB1, 1
TNFRSF9, 1
SMIM19, 1
SFXN1, 1
AP4E1, 1
PSMA5, 1
TFB1M, 1
NUSAP1, 1
ATF7, 1
KIAA0586, 1
TFAP4, 1
NR4A1, 1
WT1, 1
EPHA4, 1
PEX3, 1
MMRN2, 1
ZNF394, 1
PRPS1, 1
CDH3, 1
KHNYN, 1
LTBP2, 1
EFHC2, 1
DHX37, 1
ADRA2A, 1
MEOX1, 1
