cfa-mir-148a,mature,MIMAT0006622 4287499 81.40%
cfa-mir-122,mature,MIMAT0006619 835697 15.87%
cfa-let-7f,mature,MIMAT0006610 18769 0.36%
cfa-mir-151,unannotated 14379 0.27%
cfa-mir-192,mature,MIMAT0006632 12664 0.24%
cfa-mir-143,mature,MIMAT0006682 8758 0.17%
cfa-mir-378,mature,MIMAT0006683 8469 0.16%
cfa-mir-10a,mature,MIMAT0006737 6591 0.13%
cfa-mir-21,mature,MIMAT0006741 5375 0.10%
cfa-let-7a-1,mature,MIMAT0006594 4640 0.09%
cfa-let-7a-2,mature,MIMAT0006594 4618 0.09%
cfa-mir-126,unannotated 3894 0.07%
cfa-let-7b,mature,MIMAT0009836 3872 0.07%
cfa-mir-30a,mature,MIMAT0006604 3618 0.07%
cfa-let-7c,mature,MIMAT0006669 3486 0.07%
cfa-let-7g,mature,MIMAT0006637 3322 0.06%
cfa-mir-30a,unannotated 2777 0.05%
cfa-mir-30e,mature,MIMAT0006627 2750 0.05%
cfa-mir-26b,mature,MIMAT0006678 2114 0.04%
cfa-mir-30d,mature,MIMAT0006616 2099 0.04%
cfa-mir-22,mature,MIMAT0006733 1915 0.04%
cfa-mir-101-2,mature,MIMAT0006600 1638 0.03%
cfa-mir-99a-2,mature,MIMAT0006668 1613 0.03%
cfa-mir-99a-1,mature,MIMAT0006668 1585 0.03%
cfa-mir-101-1,mature,MIMAT0006600 1430 0.03%
cfa-mir-26a-2,mature,MIMAT0006595 1273 0.02%
cfa-mir-7-2,mature,MIMAT0006634 1265 0.02%
cfa-mir-7-3,mature,MIMAT0006634 1227 0.02%
cfa-mir-26a-1,mature,MIMAT0006595 1213 0.02%
cfa-mir-7-1,mature,MIMAT0006634 1210 0.02%
cfa-mir-375,mature,MIMAT0009871 1196 0.02%
cfa-mir-451,mature,MIMAT0009870 1128 0.02%
cfa-mir-194,mature,MIMAT0006681 990 0.02%
cfa-mir-455,mature,MIMAT0006603 704 0.01%
cfa-mir-181a-1,mature,MIMAT0006707 656 0.01%
cfa-mir-181a-2,mature,MIMAT0006707 637 0.01%
cfa-mir-10b,mature,MIMAT0009837 553 0.01%
cfa-mir-27b,mature,MIMAT0006613 525 0.01%
cfa-mir-28,mature,MIMAT0006675 488 0.01%
cfa-mir-29a,mature,MIMAT0006626 446 0.01%
cfa-mir-98,mature,MIMAT0006756 430 0.01%
cfa-mir-532,mature,MIMAT0006758 403 0.01%
cfa-mir-191,mature,MIMAT0006638 374 0.01%
cfa-mir-25,mature,MIMAT0006697 342 0.01%
cfa-mir-151,mature,MIMAT0006615 309 0.01%
cfa-mir-320,mature,MIMAT0006658 303 0.01%
cfa-mir-423a,mature,MIMAT0006742 290 0.01%
cfa-mir-486,mature,MIMAT0011132 272 0.01%
cfa-mir-92a-1,mature,MIMAT0006653 239 0.00%
cfa-mir-423a,unannotated 234 0.00%
cfa-mir-222,mature,MIMAT0009851 214 0.00%
cfa-mir-146a,mature,MIMAT0006684 200 0.00%
cfa-mir-30e,unannotated 187 0.00%
cfa-mir-148a,unannotated 185 0.00%
cfa-mir-29b-1,mature,MIMAT0006625 180 0.00%
cfa-mir-92a-2,mature,MIMAT0006653 178 0.00%
cfa-mir-29b-2,mature,MIMAT0006625 176 0.00%
cfa-mir-140,mature,MIMAT0006689 174 0.00%
cfa-mir-199-3,mature,MIMAT0006642 161 0.00%
cfa-mir-365-1,unannotated 159 0.00%
cfa-mir-30c-1,mature,MIMAT0006605 153 0.00%
cfa-mir-148b,mature,MIMAT0006663 152 0.00%
cfa-mir-30c-2,mature,MIMAT0006605 151 0.00%
cfa-mir-199-1,mature,MIMAT0006642 141 0.00%
cfa-let-7d,unannotated 138 0.00%
cfa-mir-128-1,mature,MIMAT0006633 133 0.00%
cfa-mir-199-2,mature,MIMAT0006642 132 0.00%
cfa-let-7e,mature,MIMAT0006608 127 0.00%
cfa-mir-186,mature,MIMAT0006694 125 0.00%
cfa-mir-146b,mature,MIMAT0006667 124 0.00%
cfa-mir-483,unannotated 111 0.00%
cfa-mir-139,unannotated 110 0.00%
cfa-mir-200a,mature,MIMAT0009865 108 0.00%
cfa-mir-30c-2,unannotated 107 0.00%
cfa-mir-155,mature,MIMAT0006671 102 0.00%
cfa-mir-221,unannotated 93 0.00%
cfa-mir-99b,mature,MIMAT0006607 85 0.00%
cfa-mir-152,mature,MIMAT0006738 80 0.00%
cfa-mir-106b,unannotated 73 0.00%
cfa-mir-125a,mature,MIMAT0006609 72 0.00%
cfa-mir-181b-1,mature,MIMAT0006708 70 0.00%
cfa-mir-24-2,mature,MIMAT0006614 69 0.00%
cfa-mir-199-1,unannotated 69 0.00%
cfa-mir-199-2,unannotated 68 0.00%
cfa-mir-125b-1,mature,MIMAT0006670 66 0.00%
cfa-mir-125b-2,mature,MIMAT0006670 63 0.00%
cfa-mir-145,unannotated 62 0.00%
cfa-mir-24-1,mature,MIMAT0006614 60 0.00%
cfa-mir-182,mature,MIMAT0009841 59 0.00%
cfa-mir-27a,unannotated 55 0.00%
cfa-mir-181b-2,mature,MIMAT0006708 55 0.00%
cfa-mir-30b,mature,MIMAT0006617 54 0.00%
cfa-mir-361,unannotated 49 0.00%
cfa-mir-128-2,mature,MIMAT0006633 49 0.00%
cfa-mir-381,mature,MIMAT0009891 45 0.00%
cfa-mir-221,mature,MIMAT0006757 42 0.00%
cfa-mir-200b,unannotated 42 0.00%
cfa-mir-27a,mature,MIMAT0006641 41 0.00%
cfa-mir-374a,mature,MIMAT0006753 40 0.00%
cfa-mir-450b,mature,MIMAT0006748 39 0.00%
cfa-mir-142,mature,MIMAT0006736 38 0.00%
cfa-mir-23b,mature,MIMAT0006612 38 0.00%
cfa-mir-22,unannotated 37 0.00%
cfa-mir-28,unannotated 35 0.00%
cfa-mir-23a,mature,MIMAT0006640 34 0.00%
cfa-mir-505,unannotated 33 0.00%
cfa-mir-340,mature,MIMAT0009892 32 0.00%
cfa-mir-145,mature,MIMAT0009863 32 0.00%
cfa-mir-195,mature,MIMAT0006692 29 0.00%
cfa-mir-1836,unannotated 28 0.00%
cfa-mir-425,mature,MIMAT0006639 28 0.00%
cfa-mir-200a,unannotated 27 0.00%
cfa-mir-708,unannotated 24 0.00%
cfa-mir-126,mature,MIMAT0006730 23 0.00%
cfa-mir-1271,mature,MIMAT0006685 23 0.00%
cfa-mir-21,unannotated 23 0.00%
cfa-mir-16-2,mature,MIMAT0006648 22 0.00%
cfa-mir-885,unannotated 22 0.00%
cfa-mir-16-1,mature,MIMAT0006648 22 0.00%
cfa-mir-20a,mature,MIMAT0006651 21 0.00%
cfa-mir-142,unannotated 20 0.00%
cfa-mir-32,mature,MIMAT0006597 20 0.00%
cfa-mir-1307,mature,MIMAT0006665 20 0.00%
cfa-mir-6529,unannotated 19 0.00%
cfa-mir-183,mature,MIMAT0006621 18 0.00%
cfa-mir-193a,mature,MIMAT0006735 18 0.00%
cfa-mir-125b-2,unannotated 17 0.00%
cfa-mir-130a,mature,MIMAT0006631 16 0.00%
cfa-mir-93,mature,MIMAT0006696 16 0.00%
cfa-mir-499,mature,MIMAT0006655 16 0.00%
cfa-mir-185,mature,MIMAT0006660 16 0.00%
cfa-mir-340,unannotated 16 0.00%
cfa-mir-660,mature,MIMAT0006760 15 0.00%
cfa-mir-122,unannotated 15 0.00%
cfa-mir-193b,mature,MIMAT0006699 15 0.00%
cfa-mir-195,unannotated 15 0.00%
cfa-mir-8859b,unannotated 14 0.00%
cfa-mir-1468,mature,MIMAT0034423 14 0.00%
cfa-mir-363,mature,MIMAT0006750 14 0.00%
cfa-mir-8859a,mature,MIMAT0034354 14 0.00%
cfa-mir-8865,mature,MIMAT0034362 13 0.00%
cfa-mir-365-2,unannotated 13 0.00%
cfa-mir-203,mature,MIMAT0009866 12 0.00%
cfa-mir-769,unannotated 12 0.00%
cfa-mir-8819,unannotated 11 0.00%
cfa-mir-1-2,mature,MIMAT0006656 10 0.00%
cfa-mir-204,mature,MIMAT0006598 10 0.00%
cfa-mir-101-2,stemloop 10 0.00%
cfa-mir-802,mature,MIMAT0009928 10 0.00%
cfa-mir-140,unannotated 10 0.00%
cfa-mir-30c-1,unannotated 9 0.00%
cfa-mir-184,mature,MIMAT0009842 9 0.00%
cfa-mir-17,unannotated 9 0.00%
cfa-mir-1836,mature,MIMAT0006618 9 0.00%
cfa-mir-218-1,mature,MIMAT0006672 9 0.00%
cfa-mir-331,unannotated 9 0.00%
cfa-mir-365-1,mature,MIMAT0001540 8 0.00%
cfa-mir-542,mature,MIMAT0006747 8 0.00%
cfa-mir-8884,mature,MIMAT0034386 8 0.00%
cfa-mir-7180,mature,MIMAT0034382 8 0.00%
cfa-mir-181a-2,unannotated 8 0.00%
cfa-mir-125b-1,unannotated 8 0.00%
cfa-mir-181d,mature,MIMAT0006636 8 0.00%
cfa-mir-15a,mature,MIMAT0006647 8 0.00%
cfa-mir-218-2,mature,MIMAT0006672 8 0.00%
cfa-mir-30b,unannotated 7 0.00%
cfa-mir-374a,unannotated 7 0.00%
cfa-mir-24-2,unannotated 7 0.00%
cfa-mir-8859b,mature,MIMAT0034358 7 0.00%
cfa-mir-106b,mature,MIMAT0006695 7 0.00%
cfa-mir-590,mature,MIMAT0006700 7 0.00%
cfa-mir-374b,mature,MIMAT0006754 7 0.00%
cfa-mir-505,mature,MIMAT0009908 7 0.00%
cfa-mir-652,mature,MIMAT0006743 7 0.00%
cfa-mir-365-2,mature,MIMAT0001540 7 0.00%
cfa-mir-8865,unannotated 7 0.00%
cfa-mir-450a,mature,MIMAT0001548 7 0.00%
cfa-mir-193b,unannotated 6 0.00%
cfa-mir-139,mature,MIMAT0006645 6 0.00%
cfa-mir-671,mature,MIMAT0009926 6 0.00%
cfa-mir-378,unannotated 6 0.00%
cfa-mir-664,mature,MIMAT0006680 6 0.00%
cfa-mir-103-2,precursor 6 0.00%
cfa-mir-214,mature,MIMAT0009847 6 0.00%
cfa-mir-342,unannotated 6 0.00%
cfa-mir-150,mature,MIMAT0006602 6 0.00%
cfa-mir-885,mature,MIMAT0009933 5 0.00%
cfa-mir-214,unannotated 5 0.00%
cfa-mir-29c-1,unannotated 5 0.00%
cfa-mir-192,stemloop 5 0.00%
cfa-let-7d,mature,MIMAT0034396 5 0.00%
cfa-mir-1-1,mature,MIMAT0006656 5 0.00%
cfa-mir-148b,unannotated 5 0.00%
cfa-mir-1307,unannotated 5 0.00%
cfa-mir-96,mature,MIMAT0009861 4 0.00%
cfa-mir-545,unannotated 4 0.00%
cfa-mir-342,mature,MIMAT0006709 4 0.00%
cfa-mir-1839,mature,MIMAT0006677 4 0.00%
cfa-mir-429,mature,MIMAT0001539 4 0.00%
cfa-mir-362,mature,MIMAT0009886 4 0.00%
cfa-mir-144,mature,MIMAT0006734 4 0.00%
cfa-mir-8859a,unannotated 4 0.00%
cfa-mir-9-1,mature,MIMAT0006674 4 0.00%
cfa-mir-129-2,mature,MIMAT0006623 4 0.00%
cfa-mir-19b-1,mature,MIMAT0006652 4 0.00%
cfa-mir-8819,precursor 4 0.00%
cfa-mir-1306,mature,MIMAT0006661 4 0.00%
cfa-mir-8871,unannotated 3 0.00%
cfa-mir-10a,unannotated 3 0.00%
cfa-mir-361,mature,MIMAT0006751 3 0.00%
cfa-mir-26b,stemloop 3 0.00%
cfa-mir-379,mature,MIMAT0006715 3 0.00%
cfa-mir-424,unannotated 3 0.00%
cfa-mir-199-3,unannotated 3 0.00%
cfa-mir-502,unannotated 3 0.00%
cfa-mir-1844,mature,MIMAT0006740 3 0.00%
cfa-mir-338,mature,MIMAT0006739 3 0.00%
cfa-mir-15b,mature,MIMAT0006676 3 0.00%
cfa-mir-8821,unannotated 3 0.00%
cfa-mir-95,mature,MIMAT0009878 3 0.00%
cfa-mir-8856,mature,MIMAT0034351 3 0.00%
cfa-mir-1835,unannotated 3 0.00%
cfa-mir-504,mature,MIMAT0009907 3 0.00%
cfa-let-7a-1,unannotated 3 0.00%
cfa-mir-29c-1,mature,MIMAT0006705 3 0.00%
cfa-mir-34a,mature,MIMAT0006690 3 0.00%
cfa-mir-19b-2,mature,MIMAT0006652 3 0.00%
cfa-mir-1844,unannotated 3 0.00%
cfa-mir-30d,unannotated 3 0.00%
cfa-mir-181c,mature,MIMAT0006635 2 0.00%
cfa-mir-193a,unannotated 2 0.00%
cfa-mir-802,unannotated 2 0.00%
cfa-mir-127,mature,MIMAT0006713 2 0.00%
cfa-mir-421,unannotated 2 0.00%
cfa-mir-215,mature,MIMAT0009848 2 0.00%
cfa-mir-31,unannotated 2 0.00%
cfa-mir-708,mature,MIMAT0006643 2 0.00%
cfa-mir-1306,unannotated 2 0.00%
cfa-mir-671,precursor 2 0.00%
cfa-mir-101-1,unannotated 2 0.00%
cfa-mir-181a-1,unannotated 2 0.00%
cfa-mir-1837-2,unannotated 2 0.00%
cfa-mir-29c-2,mature,MIMAT0006705 2 0.00%
cfa-mir-676,mature,MIMAT0006762 2 0.00%
cfa-mir-27b,unannotated 2 0.00%
cfa-mir-8835,unannotated 2 0.00%
cfa-mir-148a,stemloop 2 0.00%
cfa-mir-32,unannotated 2 0.00%
cfa-mir-128-1,unannotated 2 0.00%
cfa-mir-6516,mature,MIMAT0034393 2 0.00%
cfa-mir-497,mature,MIMAT0006691 2 0.00%
cfa-mir-486,mature,MIMAT0032036 2 0.00%
cfa-mir-455,unannotated 2 0.00%
cfa-mir-223,unannotated 2 0.00%
cfa-mir-144,unannotated 2 0.00%
cfa-mir-497,stemloop 2 0.00%
cfa-mir-215,unannotated 2 0.00%
cfa-mir-340,stemloop 2 0.00%
cfa-mir-197,mature,MIMAT0006698 1 0.00%
cfa-mir-18a,mature,MIMAT0009832 1 0.00%
cfa-mir-130b,unannotated 1 0.00%
cfa-mir-1841,mature,MIMAT0006686 1 0.00%
cfa-mir-493,unannotated 1 0.00%
cfa-mir-339-1,stemloop 1 0.00%
cfa-mir-31,mature,MIMAT0006599 1 0.00%
cfa-mir-191,unannotated 1 0.00%
cfa-mir-1838,unannotated 1 0.00%
cfa-mir-99a-1,unannotated 1 0.00%
cfa-mir-339-1,mature,MIMAT0011134 1 0.00%
cfa-mir-1306,stemloop 1 0.00%
cfa-mir-8819,stemloop 1 0.00%
cfa-mir-676,unannotated 1 0.00%
cfa-mir-503,mature,MIMAT0006746 1 0.00%
cfa-mir-153,mature,MIMAT0009840 1 0.00%
cfa-mir-370,mature,MIMAT0009889 1 0.00%
cfa-mir-433,mature,MIMAT0006712 1 0.00%
cfa-mir-410,mature,MIMAT0006728 1 0.00%
cfa-mir-126,stemloop 1 0.00%
cfa-mir-30a,stemloop 1 0.00%
cfa-mir-105a,mature,MIMAT0009879 1 0.00%
cfa-mir-15b,unannotated 1 0.00%
cfa-mir-8858,precursor 1 0.00%
cfa-mir-632,mature,MIMAT0009923 1 0.00%
cfa-mir-129-1,unannotated 1 0.00%
cfa-mir-192,unannotated 1 0.00%
cfa-mir-99b,unannotated 1 0.00%
cfa-mir-300,unannotated 1 0.00%
cfa-mir-152,unannotated 1 0.00%
cfa-mir-17,mature,MIMAT0006649 1 0.00%
cfa-mir-326,mature,MIMAT0009894 1 0.00%
cfa-mir-652,unannotated 1 0.00%
cfa-mir-330,mature,MIMAT0009893 1 0.00%
cfa-mir-2483,mature,MIMAT0034421 1 0.00%
cfa-mir-92b,unannotated 1 0.00%
cfa-mir-21,stemloop 1 0.00%
cfa-mir-210,mature,MIMAT0009846 1 0.00%
cfa-mir-362,unannotated 1 0.00%
cfa-mir-33a,unannotated 1 0.00%
cfa-mir-1296,mature,MIMAT0034413 1 0.00%
cfa-let-7c,unannotated 1 0.00%
cfa-mir-132,mature,MIMAT0006732 1 0.00%
cfa-mir-206,mature,MIMAT0006606 1 0.00%
cfa-mir-16-1,unannotated 1 0.00%
cfa-mir-454,mature,MIMAT0009927 1 0.00%
cfa-mir-147,unannotated 1 0.00%
cfa-mir-708,stemloop 1 0.00%
cfa-mir-340,precursor 1 0.00%
cfa-mir-222,unannotated 1 0.00%
cfa-mir-1837-1,unannotated 1 0.00%
cfa-mir-628,mature,MIMAT0009921 1 0.00%
cfa-mir-671,unannotated 1 0.00%
cfa-mir-200c,mature,MIMAT0006664 1 0.00%
cfa-mir-769,mature,MIMAT0034400 1 0.00%
cfa-mir-2387,unannotated 1 0.00%
cfa-mir-9-2,mature,MIMAT0006674 1 0.00%
cfa-mir-339-1,unannotated 1 0.00%
cfa-mir-219-2,mature,MIMAT0006729 1 0.00%
cfa-mir-9-3,mature,MIMAT0006674 1 0.00%
cfa-mir-490,mature,MIMAT0009875 1 0.00%
cfa-mir-143,unannotated 1 0.00%
