CCDC115, 92827
, 3704
ZNF507, 1906
ALB, 363
LARS2, 357
B2M, 282
GPNMB, 240
TMBIM6, 184
CPS1, 174
TF, 155
TRIM25, 142
ACSL4, 142
CTSB, 141
PAH, 112
GPX3, 112
TAS1R2, 111
ACSL1, 108
FGB, 100
BHMT, 98
TTR, 97
TPT1, 94
CDO1, 94
MAPK4, 91
JCHAIN, 91
IFNGR1, 91
DLA-DQB1, 89
MT-ATP8, 87
CD164, 84
ADIPOR2, 83
MAT1A, 79
ACTB, 79
CREG1, 78
MT2A, 78
P4HB, 75
SCP2, 75
DLA-DQA1, 74
C1S, 72
TXNIP, 71
FN1, 71
TTPA, 70
RBP4, 69
CYP2E1, 68
FGA, 67
MT-CO2, 66
GC, 65
FGG, 64
PSAP, 64
INSIG1, 64
CALD1, 64
SFRP1, 61
APOC1, 60
AHNAK, 56
CLU, 56
PLG, 56
SYNE1, 54
H6PD, 54
CALU, 52
SLC6A6, 52
MBNL1, 51
SLC38A2, 51
LPP, 50
DLA-64, 50
MTPN, 50
DDX17, 49
timp3, 49
TM9SF3, 47
UGT1A6, 47
MT1, 47
SDC1, 46
SCD, 46
ACOX1, 45
ETS2, 45
HSD17B13, 43
TMEM47, 42
MAN2A1, 42
MAN1A1, 42
PTGIS, 42
ACTG1, 42
IL6ST, 41
HLA-DRB1, 41
ITGAV, 41
SPTBN1, 41
RXRA, 40
CAT, 40
SLCO2B1, 40
COLEC10, 40
DBI, 39
PGRMC1, 39
LAPTM5, 39
ARRDC3, 39
PCK1, 39
SLC30A1, 38
LYZ, 38
SLC31A1, 38
GPAM, 38
TGFBR2, 37
IGHM, 37
TAT, 37
RAB7A, 36
EDEM1, 36
EHHADH, 36
MYH9, 36
PABPC1, 36
IL13RA1, 36
SLC6A11, 35
LRAT, 35
ALCAM, 35
UGCG, 34
ARHGEF12, 34
ZFP36L2, 34
FAM213A, 33
SLC40A1, 33
SPPL2A, 33
ADH4, 33
NCEH1, 33
NGFR, 33
HNF4A, 33
TGFBR3, 32
EEF1A1, 32
CD5L, 32
GNG2, 31
Nox2, 31
SLC39A14, 31
NDRG2, 31
CALM3, 31
TNFSF10, 31
STOM, 31
ADAM9, 30
DNAJC3, 30
GLO1, 30
KITLG, 29
UGT2A1, 29
CRIM1, 29
PCK2, 29
SAR1B, 29
MCFD2, 29
F9, 29
PLPP3, 29
ETS1, 29
KIAA1191, 29
PLEKHA2, 28
CD81, 28
C6orf106, 28
CYP7A1, 28
SEC61A1, 28
MYLK, 28
DUSP1, 27
METTL7A, 27
COX1, 27
LIPA, 27
PDGFRB, 27
CNBP, 27
VIM, 26
QDPR, 26
FAM20B, 26
LASP1, 26
GLG1, 26
ANGPTL3, 26
HIPK3, 26
EIF4H, 26
DPYSL2, 26
SLCO1B3, 25
EIF1, 25
LPGAT1, 25
CD36, 25
SLC2A2, 25
SERINC5, 25
STX8, 25
PERP, 25
SELT, 24
ANTXR1, 24
SORD, 24
UGDH, 24
TRIB1, 24
PLEKHB2, 24
RTN3, 24
SERPINA5, 24
ST6GAL1, 24
SEC14L4, 23
MTTP, 23
RELN, 23
CTSD, 23
APP, 23
CPT1A, 22
EIF1AX, 22
SORL1, 22
C1QB, 22
AKAP2, 22
DAZAP2, 22
EGLN1, 22
DHTKD1, 22
APOH, 21
FMO5, 21
ATP13A3, 21
SLC35D1, 21
RAB14, 21
NEDD4L, 21
SDC4, 21
PICALM, 21
PALLD, 21
ITGB1, 21
CXCL10, 20
NAMPT, 20
SCAF11, 20
TAPBP, 20
MAPK1, 20
G6PC, 20
FSTL1, 20
ITM2C, 20
SLC6A1, 20
TXNDC5, 20
CMBL, 20
GOT1, 19
HS3ST3B1, 19
EIF3A, 19
PDGFD, 19
IL1RN, 19
IRS2, 19
BSG, 19
CRISPLD2, 19
ATP11A, 19
UBE4A, 19
STAT3, 19
ANKRD50, 19
ABLIM1, 19
FGL2, 19
SARAF, 19
TXNDC12, 19
RMND5A, 19
MAPK9, 19
CD99, 19
LAMC1, 19
ATP11C, 19
FNDC3A, 18
FAM3C, 18
GNB1, 18
FNIP2, 18
PRKX, 18
EPT1, 18
LATS1, 18
RBMS1, 18
CFHR5, 18
CLTC, 18
IPO7, 18
HMGCR, 18
AKAP13, 18
COQ10B, 18
BHMT2, 18
PRKCE, 18
UBL3, 18
ND4L, 18
ACAA2, 18
EDNRB, 17
GMFB, 17
KDSR, 17
ADAR, 17
MAOB, 17
CA3, 17
KDELR2, 17
FGL1, 17
AASS, 17
IQGAP1, 17
SNTB1, 17
LRP1, 17
IL33, 17
TRAM1, 17
ARF4, 17
PITPNB, 17
CAMK2D, 16
AGL, 16
PRELP, 16
EIF4A2, 16
DIAPH1, 16
TACC1, 16
RPS8, 16
SCARB1, 16
ADAM23, 16
SERPINA1, 16
ZNF445, 16
BACH1, 16
FBXO21, 16
REEP3, 16
SDC3, 16
ARCN1, 16
PIK3R1, 16
ACSS3, 16
FMO1, 16
PDLIM5, 16
CYP1B1, 16
SKI, 16
RAD21, 16
PROS1, 16
PPP1R15B, 16
FTH1, 16
AGT, 16
CAPZA2, 15
PDK4, 15
GGH, 15
SFXN1, 15
TOR1AIP1, 15
ATF5, 15
VPS26A, 15
POMK, 15
AHSG, 15
LRG1, 15
CYP2C18, 15
GHR, 15
C9, 15
SUCLG2, 15
CYCS, 15
ZFHX3, 15
GALNT2, 15
COL6A5, 15
CYP2B6, 15
SAT1, 15
FXYD6, 15
PRKG1, 15
PGRMC2, 15
KCTD10, 15
PEG3, 15
FDFT1, 15
OAT, 15
C5, 15
PJA2, 15
AMDHD1, 15
SERBP1, 15
SLC38A4, 15
CYP4A39, 15
RALGAPB, 14
RAB2A, 14
CSRP1, 14
EDEM3, 14
ETNPPL, 14
HMGB1, 14
SH3D19, 14
TSC22D1, 14
NIT2, 14
KANSL3, 14
HGF, 14
C4BPA, 14
ACADM, 14
FUCA1, 14
SORBS2, 14
NNT, 14
CTIF, 14
TXNRD1, 14
STAU1, 14
SMCHD1, 14
CYP3A26, 14
SKAP2, 14
ASS1, 14
KLF3, 14
PAM, 14
GTF2A1, 14
USP12, 14
DGAT2, 14
TAPT1, 14
KIF1B, 14
LANCL1, 14
MET, 14
MCL1, 14
TMEM164, 14
KAT2B, 14
ECHS1, 14
WASF2, 14
HMOX1, 13
SERPINC1, 13
MGST1, 13
MSN, 13
NOTCH1, 13
UGP2, 13
GHITM, 13
FAM53B, 13
NEK6, 13
C1R, 13
ARGLU1, 13
CTSA, 13
BGN, 13
UBP1, 13
ACP2, 13
SALL1, 13
CD59, 13
HIP1, 13
RASSF3, 13
TBX20, 13
HPGD, 13
PDGFRA, 13
ATP8A1, 13
NRP2, 13
NPC2, 13
SP1, 13
PLK2, 13
KIFC1, 13
IREB2, 12
FOXN2, 12
DST, 12
RDH16, 12
APH1B, 12
PLS3, 12
FBLN5, 12
ADGRF5, 12
TMEM30A, 12
TMEM106C, 12
SLC1A2, 12
EPB41, 12
CGNL1, 12
PRRC2C, 12
SPIN1, 12
TMOD3, 12
ESYT2, 12
UBE2G1, 12
PCMTD1, 12
TFRC, 12
TM9SF2, 12
FBXW11, 12
KANK2, 12
PTPN21, 12
NPNT, 12
CLPX, 12
SUSD6, 12
FADS2, 12
CRKL, 12
FMO3, 12
CORO1C, 12
PDXK, 12
ARFIP1, 12
PPP4R2, 11
DESI2, 11
FAM120A, 11
CAVIN1, 11
C5orf15, 11
STT3B, 11
CD44, 11
YY2, 11
HSDL2, 11
ATL3, 11
HIST2H2AC, 11
ATP6V1A, 11
ATP6V1B2, 11
GSK3B, 11
COPS2, 11
HAVCR1, 11
ORMDL3, 11
PDHA1, 11
ICK, 11
CTSS, 11
COX7C, 11
FHL1, 11
SGCB, 11
CD63, 11
HSP90B1, 11
ARHGEF3, 11
SEMA3D, 11
PAPD4, 11
DNAJC10, 11
CFL2, 11
MORF4L1, 11
IRF1, 11
AGPAT5, 11
DYRK1A, 11
SH2B3, 11
SEPT7, 11
SESN2, 11
ECE1, 11
CHKA, 11
P4HA1, 11
PUM2, 11
F13B, 11
NR3C1, 11
SUDS3, 11
PTPRF, 11
GADD45A, 11
C1QA, 11
MMP14, 11
CD86, 11
TPM3, 11
APOC2, 11
MYO1B, 11
ITGA5, 11
BUB3, 10
C2orf68, 10
PPP2CB, 10
SLC38A3, 10
RREB1, 10
CLN5, 10
VDAC1, 10
HEBP1, 10
GMDS, 10
PHF5A, 10
RAB18, 10
WWP1, 10
PLEKHA6, 10
TCF7L2, 10
THRAP3, 10
CAB39, 10
TNRC6A, 10
ICAM1, 10
ACLY, 10
STXBP6, 10
MAOA, 10
PIP4K2B, 10
CASC3, 10
ATP1B1, 10
C1GALT1, 10
HIPK1, 10
SERPINF2, 10
RGN, 10
HSD17B4, 10
TMEM26, 10
SOD2, 10
RGS16, 10
KPNB1, 10
CI-MPR, 10
ST3GAL6, 10
PDLIM1, 10
OTC, 10
CD46, 10
IGFBP4, 10
M6PR, 10
TMEM59, 10
SUMF1, 10
HYKK, 10
ZBTB4, 10
IQGAP2, 10
HSPA4, 10
ASPN, 10
ABHD5, 10
ALDH9A1, 10
BHLHE40, 10
AKAP12, 10
DMGDH, 10
FAM210B, 10
TGFBR1, 10
ULK1, 10
GLUL, 10
ME1, 10
HSD3B7, 10
HMGB3, 10
HAMP, 10
ATP9A, 10
CGN, 10
DUSP3, 9
PANX1, 9
MBNL2, 9
CTDSP1, 9
RPS24, 9
PRMT3, 9
PPP2R5C, 9
ARID1A, 9
HERPUD1, 9
LGALS8, 9
SYNJ1, 9
STX7, 9
ITGA8, 9
CISH, 9
SGPL1, 9
RAP2A, 9
CDC42BPB, 9
PRKACA, 9
RPN2, 9
APOA2, 9
PDCD6IP, 9
SEC24A, 9
TMED9, 9
C1orf198, 9
FGFR2, 9
TBL1Y, 9
LIMCH1, 9
DUSP6, 9
RPS16, 9
ATP6V0E1, 9
RCAN1, 9
YPEL5, 9
SFXN2, 9
AFDN, 9
GTF2I, 9
LMAN2, 9
PSMB5, 9
GIGYF2, 9
SHANK2, 9
OSTF1, 9
TM4SF1, 9
FNBP1, 9
TMEM168, 9
NEU1, 9
TBC1D5, 9
CTNNB1, 9
PCNP, 9
GGA2, 9
MSRB3, 9
GCLC, 9
NCL, 9
POFUT1, 9
EFCAB14, 9
SGMS1, 9
NUS1, 9
POGLUT1, 9
RRN3, 9
PHACTR4, 9
UBTF, 9
ABCA1, 9
BROX, 9
SDF4, 9
SPP1, 9
RPS14, 9
MOXD1, 9
GRB2, 9
EGR1, 9
ERO1A, 9
GPX1, 9
RELL1, 9
ATP2B1, 9
PDS5A, 9
MARCH6, 9
HSPA13, 9
DDAH1, 9
RNASEL, 9
MYC, 9
OXSR1, 9
FMNL2, 9
RHEB, 9
AASDHPPT, 9
TRAF6, 9
UBE2J1, 8
C7, 8
MICU3, 8
HDGF, 8
DPYS, 8
PRKAB1, 8
GNPTAB, 8
PARK7, 8
KIAA1456, 8
NCKAP1, 8
BCL2L11, 8
SMPDL3A, 8
DLG1, 8
EIF3B, 8
DAG1, 8
PEX11A, 8
DNAJC22, 8
UTRN, 8
CD47, 8
ATG14, 8
DAB2, 8
CPD, 8
GALNT1, 8
WDR26, 8
ODC1, 8
COL5A2, 8
INPP1, 8
IL1R2, 8
ALAS1, 8
HGD, 8
ILF3, 8
ANO6, 8
RPS15A, 8
BPI, 8
HRG, 8
B4GALT6, 8
IST1, 8
CSF2RB, 8
EEF2K, 8
VAMP7, 8
GCNT2, 8
DLA DRA, 8
CRP, 8
NFKBIA, 8
SGK1, 8
EXT2, 8
KIF5B, 8
ARHGAP42, 8
ATRX, 8
ADCY9, 8
SAMD8, 8
MFHAS1, 8
SYPL1, 8
LUM, 8
EXPH5, 8
WASL, 8
CERK, 8
EVA1A, 8
ATRN, 8
LONRF1, 8
MYL12B, 8
NF2, 8
APPBP2, 8
SEMA6A, 8
DLA-DMB, 8
U2SURP, 8
RIC1, 8
ATP6, 8
PODXL, 8
PBX3, 8
NEDD9, 8
COMT, 8
SLC39A9, 8
RPS5, 8
PNRC1, 8
ITIH1, 8
FAM198B, 8
RNF125, 8
DENND5B, 8
SKIL, 8
DERL1, 8
A2M, 8
PAIP2, 8
GNAI2, 7
SMOC2, 7
RND3, 7
KMO, 7
FDX1, 7
TMEM123, 7
ATRNL1, 7
OCIAD1, 7
AMMECR1L, 7
ILDR2, 7
IPO11, 7
CPNE3, 7
EPHA3, 7
RMDN3, 7
LPCAT2, 7
PARD3B, 7
KIAA1551, 7
CYB5R3, 7
TMCC1, 7
MYD88, 7
GFM1, 7
SLC12A7, 7
XRN1, 7
MED13, 7
CYB561, 7
TNPO3, 7
ARFGAP3, 7
LGR4, 7
LIMA1, 7
MGRN1, 7
HP1BP3, 7
NAA15, 7
KCNK6, 7
DEGS1, 7
RNASE4, 7
PPTC7, 7
ACVR1, 7
TRRAP, 7
PPARGC1A, 7
NDFIP1, 7
SGPP1, 7
UBXN2B, 7
COL4A3BP, 7
LRRC8C, 7
COX8A, 7
COL1A2, 7
KDM2A, 7
SRSF11, 7
NUP210, 7
SNX2, 7
SLC25A36, 7
CAMK2G, 7
GOLGA3, 7
WDR1, 7
NDUFS1, 7
CNN3, 7
MARF1, 7
STARD13, 7
CCDC117, 7
AKAP11, 7
ARFGEF2, 7
RAB11B, 7
FAM8A1, 7
NPTN, 7
GOLIM4, 7
SF3B1, 7
CLUH, 7
OGT, 7
HSD17B12, 7
MYO5B, 7
SLC25A42, 7
WDFY3, 7
ACTA2, 7
CD163, 7
DPY19L4, 7
PNP, 7
C1QC, 7
FBXW2, 7
RIOK3, 7
CP, 7
SUMF2, 7
ABCB10, 7
PIP5K1A, 7
RORA, 7
EMP1, 7
STAG2, 7
IBTK, 7
LMTK2, 7
INPP5A, 7
FAM129A, 7
F13A1, 7
KHSRP, 7
SERINC3, 7
FAM98A, 7
KDR, 7
METTL7B, 7
PIP4K2C, 7
LRPAP1, 7
PPP1R18, 7
GINM1, 7
SCAMP5, 7
PPP1R16B, 7
RPS4X, 7
EIF4G1, 7
ETV3, 7
ASH1L, 7
CBX7, 7
JADE2, 7
RABGAP1, 7
RALA, 7
ACER2, 7
ANP32A, 7
ppt1, 7
LDLR, 7
RNF38, 7
NR1D2, 7
NFE2L2, 7
HPX, 7
HAL, 7
MIA3, 7
AKR1E2, 7
COL3A1, 7
SCAMP2, 7
PDIA4, 7
STX16, 7
ARL5A, 7
ABHD6, 7
WDR37, 7
RNF19A, 7
RETREG3, 7
FADS6, 7
WSB1, 7
NCALD, 7
CPSF7, 7
GABPA, 7
BSDC1, 7
MXI1, 7
TMEM2, 6
KDM3B, 6
SRSF7, 6
MIGA1, 6
SHOC2, 6
SLC35F6, 6
C5AR1, 6
CRY2, 6
TBC1D9, 6
AKAP1, 6
ATP6V1C1, 6
GRK5, 6
DLD, 6
HPRT1, 6
PKIB, 6
MMP2, 6
VAMP3, 6
SUOX, 6
LTBP1, 6
SF3A1, 6
RBM39, 6
SUN2, 6
GPBP1, 6
ECH1, 6
PLEKHO2, 6
SHE, 6
ZFP36, 6
RASSF5, 6
ADGRL2, 6
SMOC1, 6
SLC46A3, 6
C3orf58, 6
DNM1L, 6
TSC22D3, 6
RSU1, 6
TRIO, 6
UGT2A3, 6
PLXDC1, 6
CHD2, 6
PHF20, 6
DSE, 6
RCL1, 6
PDE5A, 6
CD3E, 6
LACTB2, 6
MAP2K3, 6
SLC25A6, 6
KLF11, 6
CLCN4, 6
NGLY1, 6
BAZ2A, 6
PRR14L, 6
MYO1E, 6
NEMP1, 6
PRKACB, 6
ULK2, 6
SASH1, 6
ZFR, 6
SLC35F5, 6
PHC2, 6
OTUD4, 6
PRIMA1, 6
TYSND1, 6
UBXN2A, 6
PEX26, 6
ANKRD12, 6
NECTIN1, 6
PTPRG, 6
VPS36, 6
ELK3, 6
ADAMTSL2, 6
KIAA2013, 6
PAN3, 6
SLC15A1, 6
SMAD3, 6
CTDSPL2, 6
GATAD2A, 6
ADGRG6, 6
UBR2, 6
FBXL5, 6
TSPAN14, 6
SYVN1, 6
ITPK1, 6
PMP22, 6
TFR2, 6
TRPM7, 6
PCBD1, 6
PLA2G15, 6
ABCA9, 6
PADI2, 6
RASGEF1B, 6
KIAA1462, 6
ANXA4, 6
ATP10D, 6
FLNB, 6
SPP2, 6
MCU, 6
DCTN4, 6
JARID2, 6
RALGAPA2, 6
HSD11B1, 6
SLC33A1, 6
LRRC47, 6
DCTD, 6
SLC9A9, 6
MVK, 6
PPARA, 6
PFKFB3, 6
THBS1, 6
UBE2V2, 6
APLP2, 6
PDZRN3, 6
TFE3, 6
EIF3D, 6
BCAR3, 6
ARHGAP12, 6
NPEPPS, 6
DPP8, 6
SSR2, 6
MID1, 6
IGF2, 6
OAF, 6
ADHFE1, 6
HADH, 6
PLSCR4, 6
ARG1, 6
PLD1, 6
EEF2, 6
SEMA3C, 6
BCAR1, 6
TBC1D16, 6
OAZ1, 6
MFAP4, 6
ANKRD13C, 6
MPDZ, 6
ABL1, 6
PRPF38B, 6
TFCP2, 6
CLDN1, 6
COPS5, 6
KYNU, 6
NPC1, 6
XG, 6
FAM49B, 6
RPS17, 6
SPECC1L, 6
IRF8, 6
CBLL1, 6
ITGAX, 6
IKBKG, 6
CFI, 6
CALCOCO2, 6
HMGCLL1, 5
GAB1, 5
ACTR1A, 5
PPP3CA, 5
EI24, 5
GOLGB1, 5
SEC61B, 5
CHST11, 5
ANKRD46, 5
KLHL8, 5
KDM4A, 5
BCL7A, 5
SFT2D1, 5
PGM2, 5
DIAPH2, 5
RRBP1, 5
AADAT, 5
SLC13A5, 5
RBM18, 5
CUL5, 5
PPP1R9B, 5
NAP1L4, 5
USF2, 5
RAB35, 5
ECI1, 5
OSBPL11, 5
RPL7A, 5
DCAF12, 5
ITK, 5
CPPED1, 5
GULP1, 5
MCEE, 5
GTF3C4, 5
WRN, 5
TTL, 5
ORAI3, 5
UBR1, 5
RBM47, 5
YTHDF2, 5
SMARCC1, 5
USP10, 5
AQP1, 5
ACACA, 5
CGRRF1, 5
ITM2B, 5
TTC37, 5
UCHL5, 5
MANBA, 5
CSNK1G3, 5
PACSIN2, 5
HN1, 5
RAF1, 5
SHMT1, 5
AGO4, 5
TLR4, 5
BMP2, 5
ERP29, 5
GPAT4, 5
TTC7A, 5
ITGA4, 5
POLE3, 5
TMEM261, 5
ADCY6, 5
RNF6, 5
PSMB1, 5
BRD2, 5
YRDC, 5
ADD1, 5
AGBL1, 5
NDUFV3, 5
PSMD10, 5
YES1, 5
SLC1A4, 5
DHDDS, 5
EHBP1, 5
CDON, 5
KLHL2, 5
MDFIC, 5
SLC39A8, 5
ZYX, 5
TXLNG, 5
CYYR1, 5
DMBT1, 5
AIF1, 5
MACF1, 5
SMIM19, 5
EIF3F, 5
NARS, 5
ARHGEF26, 5
DSG2, 5
HERC2, 5
RAD23A, 5
PAK2, 5
PPP1R3C, 5
ESD, 5
ARID2, 5
ACOX3, 5
POLK, 5
TRAM2, 5
ITPA, 5
CENPP, 5
SERPINA4, 5
UFL1, 5
USP30, 5
CCSER2, 5
CLDN10, 5
TBC1D15, 5
CCDC97, 5
CUL4B, 5
TBC1D4, 5
CD38, 5
EEA1, 5
PUM1, 5
PCDH17, 5
TANK, 5
RGS5, 5
YTHDC1, 5
MMD, 5
FCHO2, 5
SRSF3, 5
TLE3, 5
VEGFA, 5
MIGA2, 5
SLC25A25, 5
PCDH7, 5
SF1, 5
PPP1CC, 5
STIM2, 5
CRAMP1, 5
PRDX6, 5
PACSIN1, 5
DLST, 5
CPXM2, 5
AMBRA1, 5
TM4SF4, 5
RAN, 5
RGS2, 5
PIK3C2A, 5
C11orf54, 5
UBE2D2, 5
TAB3, 5
MITF, 5
GNG10, 5
DUSP4, 5
ISCA2, 5
PIAS1, 5
IWS1, 5
EYA4, 5
SEC24C, 5
GLYR1, 5
CTGF, 5
PHLPP2, 5
PTGFRN, 5
ZNFX1, 5
UBE2E3, 5
UGT2B31, 5
SCAF4, 5
NDFIP2, 5
BIRC4, 5
KHK, 5
CDK19, 5
CNTRL, 5
UQCRFS1, 5
SNX5, 5
FMR1, 5
ZNF496, 5
ELMOD2, 5
KIRREL, 5
TMEM248, 5
CCDC90B, 5
ZPR1, 5
C3, 5
LSP1, 5
ZMPSTE24, 5
FUNDC2, 5
SEC23A, 5
ACTN4, 5
KRTCAP2, 5
ADAMTS1, 5
SIDT2, 5
KIAA0368, 5
SORT1, 5
PTGS1, 5
NAV2, 5
SERPINB9, 5
MFAP3, 5
DDX5, 5
FOXA2, 5
HEBP2, 5
OSMR, 5
GABARAP, 5
NOV, 5
ST3GAL1, 5
NUP58, 5
MRPS15, 5
GIT2, 5
APOC3, 5
SLC25A32, 5
ACSL5, 5
PTDSS1, 5
SLTM, 5
COTL1, 5
MYO1D, 5
FOXJ3, 5
LECT2, 5
GUCY1B3, 5
ALDH8A1, 5
CNOT7, 5
FAM96A, 5
FAM171A1, 5
PPFIBP1, 5
IL18, 5
FERMT2, 5
TRIP12, 5
C5orf51, 5
SERPINA3, 5
VPS26B, 4
ASMTL, 4
SP3, 4
DUSP16, 4
BMPER, 4
RB1CC1, 4
PABPN1, 4
SMG9, 4
WASF3, 4
VCAN, 4
YBX3, 4
LYPLA2, 4
SHC4, 4
HNRNPUL1, 4
MRC1, 4
ITFG1, 4
TCF7L1, 4
SRSF9, 4
TWF1, 4
JMY, 4
GABPB1, 4
SPR, 4
SLC25A4, 4
MAP3K1, 4
SLC35A3, 4
C1RL, 4
TCEA1, 4
CDKL2, 4
SP4, 4
MYO10, 4
AGFG2, 4
BORCS5, 4
AFAP1L2, 4
SPARCL1, 4
PLA2G12B, 4
SNX8, 4
SBDS, 4
FAM114A1, 4
CAV2, 4
TOR1AIP2, 4
RAP2C, 4
SLC27A2, 4
TXLNA, 4
SEPHS1, 4
MTHFD1L, 4
MTCH1, 4
N4BP1, 4
GOLGA7, 4
DSP, 4
ELP2, 4
TMEM181, 4
LRPPRC, 4
TMEM214, 4
ARHGEF6, 4
RNF4, 4
GCDH, 4
PLXNA1, 4
FREM1, 4
MYLIP, 4
ATF3, 4
HTRA1, 4
SERPING1, 4
THEMIS2, 4
arsb, 4
ERBB2, 4
CLSTN1, 4
ARL14EP, 4
KCNJ5, 4
SNX10, 4
COX4I1, 4
SUCLG1, 4
OARD1, 4
SLU7, 4
SCAMP4, 4
UOX, 4
ANXA5, 4
DPY19L1, 4
BST2, 4
SMU1, 4
NCOA1, 4
RNF103, 4
LOX, 4
DENR, 4
UBR5, 4
JAM3, 4
TOLLIP, 4
ASCC2, 4
COPS7A, 4
KIAA1841, 4
C19orf43, 4
MAPK8, 4
BTRC, 4
TSPAN12, 4
CSF1, 4
GDNF, 4
LSS, 4
CLINT1, 4
FGFR1OP2, 4
TSR3, 4
ATP1A1, 4
PAPD7, 4
MED28, 4
OLFML3, 4
POMT2, 4
COL6A3, 4
MDH1, 4
FAM78A, 4
RUFY3, 4
TRUB1, 4
HYOU1, 4
GDF2, 4
MTM1, 4
C9orf64, 4
CCNT1, 4
RRP1B, 4
MAP3K21, 4
CD83, 4
DCUN1D4, 4
LTBR, 4
ARRDC4, 4
CREBBP, 4
C4orf33, 4
ACBD5, 4
DDX3X, 4
RPS23, 4
MAK16, 4
LZIC, 4
PKD2, 4
DDOST, 4
TDG, 4
TMEM184B, 4
MARK1, 4
RRM1, 4
SPOPL, 4
UBE2Q1, 4
VPS37A, 4
SCPEP1, 4
SLC37A2, 4
IKZF4, 4
THBS2, 4
STT3A, 4
NAGA, 4
C4BPB, 4
SCAMP1, 4
FNDC1, 4
ARID4B, 4
EIF3H, 4
MPHOSPH6, 4
MTMR4, 4
SMAD1, 4
CDC27, 4
SLC13A3, 4
SLC30A9, 4
ATP6V0A1, 4
CCNJ, 4
TBC1D17, 4
TSPAN13, 4
ELOVL5, 4
HEATR3, 4
PRKCI, 4
SMPD1, 4
XPOT, 4
RBP5, 4
RNF128, 4
EVI5, 4
ZNF740, 4
PRRC1, 4
SBF2, 4
GAA, 4
SELENBP1, 4
ELMO2, 4
SRC, 4
UBE4B, 4
IL2RB, 4
PTPN11, 4
XPO1, 4
RIN2, 4
MOSPD2, 4
SNAP29, 4
PSMD7, 4
MAN1C1, 4
ANP32E, 4
VCP, 4
MAP2K6, 4
AGRN, 4
SPOCK1, 4
MYO1C, 4
SEC31A, 4
UBE3B, 4
NKIRAS2, 4
CBLB, 4
BZW2, 4
CCT5, 4
PPP1R2, 4
DNAJA3, 4
ATP6AP1, 4
SEMA6D, 4
DOCK8, 4
RHOBTB3, 4
SH3BP2, 4
UBE2G2, 4
GSTZ1, 4
ALDOB, 4
KLHL28, 4
EXTL2, 4
KLHL11, 4
RBM12, 4
AGMAT, 4
TM9SF4, 4
AP4E1, 4
TSPAN9, 4
SMC1A, 4
RMDN1, 4
MICU1, 4
MAP2, 4
BRAP, 4
MAP7, 4
CAPNS1, 4
P2RX4, 4
COX7A2L, 4
ENPP1, 4
XRN2, 4
ESR1, 4
ZC3H13, 4
STK32C, 4
GRAMD3, 4
PLRG1, 4
LSM4, 4
SCN4A, 4
CAMSAP2, 4
FLI1, 4
HNRNPD, 4
RBAK, 4
LAMC3, 4
FBXO28, 4
GTF2A1L, 4
CCT3, 4
TOPBP1, 4
FBP1, 4
RAD51C, 4
STARD3NL, 4
SPG21, 4
UFC1, 4
THOC3, 4
MAML1, 4
MLXIPL, 4
STK35, 4
MUL1, 4
AOC3, 4
PDE8A, 4
STAT5A, 4
E2F3, 4
CROT, 4
PCDH18, 4
SEC16B, 4
NETO2, 4
RBCK1, 4
SUZ12, 4
CBD1, 4
FRRS1, 4
RHOU, 4
PAPOLG, 4
S100A16, 4
ATP5A1, 4
PPARD, 4
DOCK4, 4
ACBD3, 4
PDCL, 4
APOE, 4
EIF4A1, 4
CRADD, 4
LHX2, 4
TSPAN17, 4
MCM10, 4
ZBTB47, 4
XPNPEP3, 4
PIKFYVE, 4
MPND, 4
HOGA1, 4
SYK, 4
ABCA5, 4
ATXN1, 4
GPC3, 4
TNIP1, 4
ADAP2, 4
SGK3, 4
SPTAN1, 4
CTSL, 4
PLOD2, 4
PDE12, 4
SLMAP, 4
NLRC5, 4
SLC25A5, 4
AUH, 4
BTBD3, 4
TRIB3, 4
PSTPIP2, 4
BFAR, 4
ADGRL1, 4
NAA20, 4
IYD, 4
RAB11FIP2, 4
CCL5, 4
PLCB1, 4
NACA, 4
LTBP3, 4
DNAJB1, 4
COPS4, 4
CLDN18, 4
EML4, 4
SMIM20, 4
FAM46A, 4
DAAM1, 3
MLLT10, 3
SKP1, 3
CDKN1B, 3
FAS, 3
ARHGAP21, 3
AP1G1, 3
MARCH5, 3
RPL35, 3
RALB, 3
AP3S2, 3
TULP3, 3
HUS1, 3
SAE1, 3
BCHE, 3
C2orf49, 3
BZW1, 3
SCARA3, 3
CYTH1, 3
PLEKHA1, 3
CCL16, 3
IRGQ, 3
PTPN9, 3
GABARAPL2, 3
FAM180A, 3
TNFAIP3, 3
RANBP3L, 3
STBD1, 3
ANKLE2, 3
UQCRQ, 3
GPSM3, 3
KANSL1, 3
ABCC4, 3
ZNF354A, 3
PDPR, 3
SEMA4F, 3
PARP12, 3
PTBP1, 3
SAMD11, 3
IL6R, 3
ACOX2, 3
TBC1D9B, 3
EBAG9, 3
TOMM20, 3
bcl-xL, 3
PCSK6, 3
FOXRED1, 3
CALCOCO1, 3
EML1, 3
CD2BP2, 3
ARFRP1, 3
ANGPT2, 3
TSPO, 3
MCM4, 3
RWDD4, 3
SSR3, 3
CCDC15, 3
VTN, 3
NUP160, 3
PPP1R12A, 3
SEC11A, 3
TNKS2, 3
RAB5C, 3
GIPC2, 3
GRAMD1C, 3
GNL3, 3
BCL7B, 3
PALMD, 3
KLKB1, 3
ANKRD17, 3
RTP3, 3
VGLL4, 3
HTR7, 3
NDUFS2, 3
SACM1L, 3
GPIIIa, 3
ABCB7, 3
GALNT6, 3
CCNY, 3
TIMM8A, 3
SREBF2, 3
CCNG2, 3
ANKRD10, 3
PCDHAC2, 3
HMGB2, 3
MBTPS1, 3
GK5, 3
MAML2, 3
PATJ, 3
KLHL20, 3
MFN2, 3
SMG7, 3
CHFR, 3
PTGES3L-AARSD1, 3
GOLGA4, 3
CLEC4F, 3
HIVEP2, 3
RRAGC, 3
PLA2R1, 3
CDC123, 3
PXN, 3
TRAC, 3
AP3B1, 3
HEXB, 3
FZD4, 3
MGAT5, 3
EMC4, 3
PITHD1, 3
MSL3, 3
CHST15, 3
NFATC2IP, 3
RPS6KA2, 3
CLPTM1, 3
TMEM260, 3
ARHGAP17, 3
MAGI3, 3
PMM1, 3
CLPTM1L, 3
EOGT, 3
KLHDC4, 3
CTBP1, 3
NIPSNAP2, 3
ZCCHC8, 3
SMPD4, 3
TTF2, 3
SIPA1L1, 3
SCN9A, 3
TTYH2, 3
MIEF1, 3
NUDT3, 3
NEK11, 3
ATXN3L, 3
RUNX1T1, 3
PDLIM3, 3
TIPRL, 3
FCGRT, 3
TPI1, 3
CTPS2, 3
MAPK1IP1L, 3
FOXA3, 3
ASB13, 3
ALG12, 3
EPB41L1, 3
CA5A, 3
STAT5B, 3
UBE2L6, 3
P2RX7, 3
FAM189B, 3
RPL3, 3
KDM1B, 3
FAM83D, 3
WDTC1, 3
CNDP2, 3
CTSZ, 3
EPHX1, 3
CHM, 3
MLF1, 3
SPOCK2, 3
GNAI1, 3
PHF6, 3
BMT2, 3
SIGMAR1, 3
CTNND1, 3
DCLRE1A, 3
THOC2, 3
COL5A1, 3
FAM120B, 3
FOXRED2, 3
WAPL, 3
SYNPO2, 3
TULP4, 3
USP7, 3
SLC45A3, 3
MRPL50, 3
CD82, 3
NBEA, 3
FILIP1, 3
KDM6A, 3
CHMP4B, 3
FBXL7, 3
SEPW1, 3
PAFAH2, 3
MLXIP, 3
PCMTD2, 3
FAM20C, 3
CDKN1A, 3
PHTF2, 3
AKT1S1, 3
NUDT12, 3
AFTPH, 3
CD48, 3
AMT, 3
ATE1, 3
ANXA1, 3
SRD5A2, 3
CCL4, 3
C2CD5, 3
DPM1, 3
OCLN, 3
ALDH18A1, 3
PIGK, 3
FMNL1, 3
SMARCA5, 3
FRYL, 3
RXRB, 3
INPP5D, 3
OSGIN2, 3
C18orf32, 3
SKA3, 3
MPP7, 3
FLVCR1, 3
HS1BP3, 3
RFWD3, 3
CHN2, 3
UVRAG, 3
KLHL3, 3
CSTB, 3
LRP11, 3
SETD5, 3
ATP11B, 3
MNT, 3
RTF1, 3
CCT4, 3
GNB5, 3
KIZ, 3
BCAP29, 3
LNX2, 3
ELMO1, 3
MAP7D1, 3
VCAM1, 3
FAM83H, 3
SMYD2, 3
ADSS, 3
SLC4A7, 3
PON3, 3
ARMT1, 3
IKZF5, 3
PTGIR, 3
TERF2IP, 3
EIF1AD, 3
MAP4, 3
CD58, 3
SFMBT2, 3
HDAC3, 3
PPIC, 3
PFKM, 3
ADAM19, 3
KIF1BP, 3
DYNLT3, 3
MAP3K8, 3
GATA4, 3
AGMO, 3
TRAFD1, 3
PSME1, 3
TNC, 3
SLC27A6, 3
POSTN, 3
SLC25A20, 3
LURAP1L, 3
WDR19, 3
UBE2E1, 3
QSER1, 3
PRKD3, 3
NFKBIZ, 3
RPS12, 3
PTPRK, 3
PARP14, 3
ATAD2B, 3
ACIN1, 3
CCDC58, 3
SEC23IP, 3
UMPS, 3
IL10, 3
PSMC4, 3
PBXIP1, 3
RPS6KC1, 3
CLDN2, 3
CTNNAL1, 3
PLCG2, 3
COMMD3, 3
NHSL1, 3
PIK3R5, 3
LRIG1, 3
TAB1, 3
PRELID2, 3
MOGAT3, 3
INTS7, 3
HCFC1, 3
PXYLP1, 3
STK4, 3
TOM1L2, 3
CCND1, 3
RCN1, 3
DPYSL3, 3
RPL13A, 3
OLFML1, 3
GZF1, 3
KLHL17, 3
ZNHIT6, 3
XK, 3
WDHD1, 3
PCNX3, 3
SOD1, 3
VPS13A, 3
HIST1H1C, 3
FOLR2, 3
MXRA5, 3
ARHGAP35, 3
FABP2, 3
TFPI, 3
DHX33, 3
PCGF2, 3
ZBTB11, 3
KDELC1, 3
OXNAD1, 3
OTUD6B, 3
TMEM176A, 3
NF1, 3
MED13L, 3
EIF2AK3, 3
MAPRE2, 3
CESdD1, 3
SPTLC3, 3
TMEM63A, 3
MEPCE, 3
CCR7, 3
GBP6, 3
CAAP1, 3
ATG5, 3
TUSC3, 3
HDLBP, 3
SPHK2, 3
HLF, 3
MTDH, 3
USP47, 3
SMARCB1, 3
CCND2, 3
ANKRD54, 3
GOLPH3L, 3
IMPACT, 3
MVB12B, 3
SLC25A16, 3
THOC7, 3
PTX3, 3
CYP2A13, 3
RAB5A, 3
SEC14L1, 3
USP3, 3
SLC22A1, 3
SLC43A1, 3
HUWE1, 3
UXS1, 3
ZNF71, 3
C15orf52, 3
IL27RA, 3
HAUS2, 3
ABCD3, 3
MEGF6, 3
HMGA1, 3
POLR2F, 3
ASXL1, 3
DICER1, 3
AHCTF1, 3
ZBTB6, 3
UNC5B, 3
ANK2, 3
RCC1, 3
SUCLA2, 3
ELF2, 3
NUB1, 3
NPL, 3
NUP153, 3
TBCEL, 3
CUL1, 3
BLMH, 3
IGFBP7, 3
NISCH, 3
PSMB8, 3
RNF139, 3
SHPRH, 3
RPL8, 3
QSOX2, 3
C2CD2L, 3
DDX60, 3
Rpl36a, 3
D2HGDH, 3
ZMYND11, 3
PSMF1, 3
PIGN, 2
BAG2, 2
FBLIM1, 2
SPOP, 2
RACK1, 2
ZNF169, 2
LCLAT1, 2
CDK9, 2
CTH, 2
SRP72, 2
CDC5L, 2
EPRS, 2
GPD2, 2
NPM3, 2
ABTB1, 2
LMO7, 2
USP20, 2
PRUNE1, 2
BCR, 2
EXOC6, 2
PGD, 2
MBTPS2, 2
G2E3, 2
HK1, 2
ZNF518B, 2
MTMR9, 2
PTGR1, 2
MICU2, 2
TADA2A, 2
TMEM222, 2
FBXL12, 2
COX10, 2
CCDC171, 2
CNOT6, 2
WDR91, 2
MAP3K4, 2
NMT2, 2
CAMLG, 2
SLC17A5, 2
SEC61G, 2
CRISPLD1, 2
ABCE1, 2
DEAF1, 2
FRY, 2
UBE2S, 2
FAM111A, 2
RAE1, 2
RNF141, 2
FBXO42, 2
MST1, 2
APMAP, 2
CLN8, 2
AAGAB, 2
OSBPL6, 2
RIOK2, 2
RBMX2, 2
HMGXB4, 2
HOOK2, 2
IVD, 2
ADAM28, 2
ITGB5, 2
CCDC3, 2
GTF2H1, 2
LGALS2, 2
EDARADD, 2
DUSP2, 2
PRDX2, 2
HDDC3, 2
ZNF185, 2
CASS4, 2
NES, 2
ACSF3, 2
SQLE, 2
SF3B3, 2
HSD17B14, 2
RNF19B, 2
B4GALT3, 2
THY1, 2
SAXO1, 2
ZC4H2, 2
MED24, 2
CHL1, 2
ADGRG1, 2
RIPK1, 2
ZNF362, 2
NAPB, 2
FRS3, 2
FRMD6, 2
TCF21, 2
ALKBH1, 2
ATXN2L, 2
CDK5RAP1, 2
ULK3, 2
FAM184B, 2
CRLF3, 2
SPINT2, 2
C18orf25, 2
NOP58, 2
APOA1, 2
ESF1, 2
NGDN, 2
ITIH2, 2
RPUSD4, 2
SHTN1, 2
SPATS2, 2
NUP98, 2
FMN2, 2
NFRKB, 2
NDC1, 2
PYGO1, 2
SNX4, 2
AHCYL2, 2
ABI1, 2
RAB11A, 2
BLVRB, 2
IDO2, 2
DSN1, 2
MAN2A2, 2
ACAD9, 2
PSMB2, 2
EHMT1, 2
CAPN5, 2
RHBDD2, 2
GPHN, 2
CDH2, 2
PPP2CA, 2
TRIOBP, 2
TPPP, 2
SPG20, 2
CCL14, 2
PUS7, 2
PM20D1, 2
PPP1R10, 2
MLF2, 2
NRBF2, 2
SASH3, 2
SESN1, 2
TLR2, 2
PLAC8, 2
RPUSD1, 2
ALS2, 2
CHD1, 2
SMG8, 2
BRF1, 2
STXBP3, 2
UCHL1, 2
RASEF, 2
KCTD3, 2
ILVBL, 2
EPS8, 2
RGS7, 2
ANKRD44, 2
STK11IP, 2
CXCL8, 2
DTNA, 2
C6orf203, 2
PATL1, 2
GALK2, 2
PSMD13, 2
TCF20, 2
URI1, 2
ZNF7, 2
ALG2, 2
C8orf4, 2
AGGF1, 2
PDRG1, 2
TPM1, 2
SLC7A2, 2
GSAP, 2
ACACB, 2
ETFA, 2
DDIT4, 2
SEC14L2, 2
SEMA4A, 2
PPM1L, 2
RICTOR, 2
ZNF620, 2
A1CF, 2
VDAC2, 2
PER2, 2
HPSE, 2
PIR, 2
PPP4R3A, 2
DDX1, 2
CASP7, 2
RBM19, 2
EPB41L3, 2
GGNBP2, 2
MAGED1, 2
AXIN2, 2
GSTO1, 2
TYRO3, 2
TXNDC15, 2
TBC1D1, 2
CCT6A, 2
PRPF8, 2
NDUFAF4, 2
GEMIN6, 2
TLN1, 2
TMEM86A, 2
ZFP14, 2
RWDD1, 2
PDZD11, 2
PPP4C, 2
SUMO1, 2
SLC14A1, 2
ABT1, 2
ZCCHC4, 2
TMEM55A, 2
CNOT9, 2
RAB3IL1, 2
SRP68, 2
RPA1, 2
ZNF879, 2
RCN2, 2
KANSL2, 2
DNAJC13, 2
POLG, 2
GM2A, 2
PSMC6, 2
WNT2, 2
TMEM185A, 2
COA1, 2
BOD1L1, 2
ZNF385A, 2
TTC3, 2
RNF219, 2
GRB10, 2
TAF13, 2
U2AF1L5, 2
NDRG4, 2
SDK1, 2
RBM23, 2
ZNF395, 2
FAM49A, 2
SDR42E1, 2
SH3GLB1, 2
UBR4, 2
NAV3, 2
COL15A1, 2
GLI3, 2
FHL5, 2
LDAH, 2
CHD7, 2
HADHA, 2
CASP3, 2
OTUD3, 2
HFE, 2
PCNT, 2
CORO2A, 2
CIAO1, 2
UBQLN1, 2
STAG1, 2
ND2, 2
SNX24, 2
MPLKIP, 2
NME1, 2
ABCC2, 2
SLC20A1, 2
SLC1A7, 2
CNOT2, 2
CHP1, 2
STK10, 2
NIPA2, 2
DAPK1, 2
PDP1, 2
RARA, 2
ATPAF1, 2
COX14, 2
ATP6AP2, 2
TXN, 2
IFI30, 2
FCER1G, 2
ARNT, 2
C1orf27, 2
PDK3, 2
RCC2, 2
COMMD1, 2
KAT6A, 2
CMTM8, 2
ACADVL, 2
NUDC, 2
WBP4, 2
CADM1, 2
ATP6V1D, 2
ITGB2, 2
HEATR5A, 2
PPIL1, 2
RPL27, 2
SLC5A3, 2
LPAR1, 2
BCAP31, 2
TCAF1, 2
SLC39A4, 2
GABBR1, 2
EPCAM, 2
ZCCHC7, 2
ATP8B1, 2
NT5C3A, 2
ATF4, 2
SF3A2, 2
COL4A1, 2
COMMD8, 2
IFIT2, 2
TRIM9, 2
PUS10, 2
CDC7, 2
NIPBL, 2
TBC1D2B, 2
RBM38, 2
WIPI1, 2
CD151, 2
EPB41L5, 2
EIF5A2, 2
MYCT1, 2
PPFIA1, 2
CPSF6, 2
CTTNBP2NL, 2
UBE2V1, 2
GYG2, 2
ESCO2, 2
USP15, 2
ARL2BP, 2
RNF20, 2
GORASP2, 2
WAS, 2
ZDHHC15, 2
TRMT61A, 2
MRE11, 2
RNF145, 2
MNDA, 2
INTS6, 2
ANAPC4, 2
SLAMF7, 2
DNAJC25, 2
HPN, 2
CD274, 2
TLE4, 2
DSTN, 2
CDK8, 2
WWC3, 2
ESYT1, 2
LMO4, 2
MPDU1, 2
PRKAR2B, 2
YPEL3, 2
NPLOC4, 2
TMEM41B, 2
TMEM183A, 2
COL4A2, 2
PCBP1, 2
CPNE8, 2
MFSD7, 2
TTC38, 2
EDRF1, 2
KLF15, 2
CLASP1, 2
GBGT1, 2
ZFPM2, 2
MCM9, 2
ZMIZ1, 2
BIRC6, 2
RP2, 2
CLCN5, 2
NFKBIL1, 2
GBA3, 2
SLC12A4, 2
SLC38A7, 2
CEP350, 2
KIAA1217, 2
TMEM176B, 2
EXOSC2, 2
CLCN6, 2
PHAX, 2
KANK4, 2
PLEKHA5, 2
DPP4, 2
FAM76A, 2
PSME4, 2
DGKA, 2
CHCHD7, 2
F5, 2
DHX58, 2
VEGFC, 2
DGKD, 2
MTHFR, 2
C12orf66, 2
PAPOLA, 2
PTPN7, 2
DYNLRB1, 2
CCDC56, 2
FLOT1, 2
ADGRL4, 2
ANKMY2, 2
FOPNL, 2
TBC1D23, 2
EIF4A3, 2
ZNF614, 2
RRP1, 2
LPIN1, 2
UPF2, 2
AMOTL2, 2
MYL9, 2
SLC39A7, 2
FGFR3, 2
PPP4R4, 2
SYNGR2, 2
XPO6, 2
ARIH2, 2
NABP2, 2
AQP8, 2
CXorf38, 2
MGLL, 2
ATG4C, 2
SEMA4C, 2
CMAS, 2
GNS, 2
MAPKAP1, 2
PRDM1, 2
RCAN2, 2
SEC24D, 2
HSPH1, 2
EIF2S1, 2
GATAD1, 2
POLR2M, 2
SNX25, 2
SLC16A12, 2
MSANTD4, 2
OLFML2A, 2
SELO, 2
PPCS, 2
CCDC191, 2
PFDN5, 2
PLEKHA3, 2
TGFB2, 2
DRAM2, 2
TRPC4AP, 2
UBE2D1, 2
CASD1, 2
PA2G4, 2
PREX1, 2
PTPRD, 2
MPHOSPH9, 2
DCN, 2
PARD3, 2
PRDX1, 2
ZNF407, 2
NEDD4, 2
HPCAL4, 2
TSHZ2, 2
ALPL, 2
UNC93B1, 2
HNRNPU, 2
FES, 2
MCAT, 2
MCM2, 2
CPSF4, 2
TMEM131, 2
DVL3, 2
PSMA3, 2
SSBP3, 2
APLF, 2
PDCD7, 2
CERS4, 2
CCDC85A, 2
LDLRAP1, 2
AHSA1, 2
RAVER1, 2
NT5DC1, 2
FBXL18, 2
PKN2, 2
KLHL36, 2
LVRN, 2
ADAMTS13, 2
TMED5, 2
HPS5, 2
PYM1, 2
FGF1, 2
TMEM132C, 2
SLC25A30, 2
POR, 2
STAM2, 2
RAB10, 2
PURG, 2
NDUFA8, 2
CDH11, 2
GOLT1B, 2
ETV5, 2
UPRT, 2
MAP1B, 2
JAGN1, 2
SLC9A6, 2
MTOR, 2
CDR2L, 2
SREBF1, 2
GPD1L, 2
HINFP, 2
AAR2, 2
NRDE2, 2
CD300LG, 2
PPP2R5D, 2
FARS2, 2
ANGPT1, 2
TP53, 2
SIN3B, 2
STMN1, 2
RNF7, 2
SULT1C4, 2
FAM122B, 2
RAB3IP, 2
RPS18, 2
E2F6, 2
AKNA, 2
RAB39A, 2
MDC1, 2
RPS9, 2
KIT, 2
TMUB2, 2
PDCD5, 2
TMEM120B, 2
SND1, 2
SLC36A4, 2
CPA3, 2
SLC1A1, 2
TMEM237, 2
ACSL3, 2
NLN, 2
CA2, 2
MINDY3, 2
TANGO2, 2
COQ9, 2
SMIM3, 2
HIST2H2AA4, 2
HNF4G, 2
METAP1, 2
DNAJB9, 2
GINS3, 2
ZCCHC24, 2
RUVBL1, 2
FRMD4B, 2
HMCES, 2
TJAP1, 2
BCL2, 2
PON2, 2
PLCL2, 2
RNF115, 2
PAPSS2, 2
CTSG, 2
GJB2, 2
RPRD1B, 2
CD3G, 2
PCTP, 2
DNAJB12, 2
ST7, 2
PARP15, 2
EPHB4, 2
CSMD3, 2
DOCK9, 2
NUPL2, 2
BLVRA, 2
MDR1, 2
MRPL36, 2
MZT1, 2
DNASE1L3, 2
TYK2, 2
PDE4B, 2
UBAC1, 2
TFG, 2
SELL, 2
NGRN, 2
ADAMTSL1, 2
ADD3, 2
DSCR3, 2
RWDD3, 2
TMEM189, 2
PAPSS1, 2
HIC2, 2
MUT, 2
PRKAB2, 2
ROBO1, 2
PSMB6, 2
FAP, 2
OAS1, 2
RNF13, 2
DYNC1I2, 2
LPXN, 2
LRIG3, 2
C1D, 2
GNAQ, 2
IL4R, 2
CAP2, 2
MLX, 2
UQCRC1, 2
HAO1, 2
NINJ1, 2
TMEM63B, 2
TES, 2
UROC1, 2
PHLDB2, 2
PTPRS, 2
SAFB2, 2
ARMC1, 2
RUBCNL, 2
ARID5A, 2
LEPROTL1, 2
MRPL19, 2
PLOD3, 2
CXCR4, 2
RABEP2, 2
MPZL1, 2
GLT1D1, 2
RPL15, 2
ZNF330, 2
TMEM109, 2
KIF21B, 2
SERPINB5, 2
FST, 2
PSMD1, 2
EPG5, 2
BMPR2, 2
ARL8B, 2
SLC25A1, 2
TFDP1, 2
SS18L1, 2
FSCN1, 2
TMEM185B, 2
TECPR1, 2
OSGEPL1, 2
ANKFY1, 2
LDLRAD3, 2
ABHD18, 2
UTP11, 2
MAPKAPK2, 2
HNF1B, 2
SIDT1, 2
SNX14, 2
PRPF40A, 2
CDC37, 2
IFNLR1, 2
NCLN, 2
HIKESHI, 2
PRCD, 2
DRG2, 2
CYP2A7, 2
LLPH, 2
SPCS2, 2
CTR9, 2
GADD45G, 2
SRF, 2
WLS, 2
WIPI2, 2
SYDE2, 2
SLC25A46, 2
ADPGK, 2
CPN1, 2
TRUB2, 2
WNT5A, 2
MME, 2
NFU1, 2
FGF10, 2
UPB1, 2
H2AFZ, 2
TSPYL2, 2
IGFBP3, 2
ARF5, 2
SENP7, 2
PID1, 2
BTG3, 2
MX1, 2
DNMBP, 2
HELLS, 2
MGAT4B, 2
SLC5A6, 2
ASAH1, 2
CDC42BPA, 2
PES1, 2
TYMS, 2
PRDM4, 2
RSRC2, 2
TRIM47, 2
INTS9, 1
EMD, 1
CYGB, 1
LHX9, 1
PECR, 1
SMO, 1
INCENP, 1
BMP5, 1
MTCL1, 1
SETD3, 1
FGFRL1, 1
ICE2, 1
MINOS1, 1
UBE3D, 1
C2orf72, 1
DGKB, 1
ANK3, 1
RNPC3, 1
C18orf8, 1
FETUB, 1
MALT1, 1
THEMIS, 1
PABPC4, 1
FAM214B, 1
F11, 1
GALT, 1
ST6GALNAC6, 1
LAMP2, 1
PICK1, 1
BRD7, 1
HSF1, 1
LIAS, 1
SERF2, 1
CYLD, 1
CMTR1, 1
SPRED2, 1
CLEC2D, 1
FBL, 1
CCNC, 1
INF2, 1
PSMC1, 1
HVCN1, 1
SLC30A4, 1
MFSD11, 1
ERGIC3, 1
MAP4K1, 1
ADM, 1
MANEA, 1
PAQR3, 1
GRB14, 1
FOXF1, 1
UBE2A, 1
PRCC, 1
CENPW, 1
APOB, 1
SHROOM1, 1
TMSB10, 1
SNX18, 1
MILR1, 1
CLIC1, 1
GNMT, 1
IRF2, 1
PLA2G4A, 1
SWAP70, 1
MARCH4, 1
GON7, 1
CDCA2, 1
IMPAD1, 1
CLEC16A, 1
SNX19, 1
CAPN15, 1
DCP1B, 1
INIP, 1
PTPRM, 1
MARCH9, 1
TGS1, 1
GANAB, 1
MCM3, 1
DNTTIP2, 1
INTS2, 1
EXD3, 1
COLGALT2, 1
DDRGK1, 1
RRAD, 1
CD276, 1
HMCN1, 1
JADE1, 1
MRPS18B, 1
PRKCSH, 1
NFYB, 1
YIPF5, 1
NIFK, 1
TTC31, 1
ROPN1L, 1
FKBP15, 1
DDIT4L, 1
ROR1, 1
C3orf33, 1
RFX7, 1
TBL2, 1
PTRH2, 1
SS18, 1
MARCH8, 1
MINK1, 1
HDAC7, 1
PRKAR1A, 1
WDCP, 1
SERPINA7, 1
ZCRB1, 1
H2AFY, 1
CWF19L2, 1
ENTPD8, 1
FAM208B, 1
HMGN2, 1
PTH1R, 1
TCP11L2, 1
BMPR1B, 1
RABAC1, 1
SAMM50, 1
ELL, 1
C15orf41, 1
ZNF32, 1
ASUN, 1
MAMLD1, 1
SRGAP2, 1
AMBP, 1
EPHA7, 1
PKP1, 1
PTCD2, 1
LYVE1, 1
TRMT5, 1
CENPQ, 1
AEN, 1
LTA4H, 1
SLC35A2, 1
NUDT2, 1
SEC23B, 1
ZNF382, 1
ZZEF1, 1
RINT1, 1
NHLRC3, 1
DYNC1LI2, 1
AIG1, 1
NECAB3, 1
VRK1, 1
HIF1AN, 1
LAPTM4A, 1
LSM8, 1
FABP1, 1
ISLR2, 1
ANKRD11, 1
PSMA5, 1
SLC46A2, 1
RGS10, 1
CAPG, 1
SRD5A3, 1
ECI2, 1
TUBGCP5, 1
TYROBP, 1
ISPD, 1
API5, 1
DENND2D, 1
ECT2, 1
HHIP, 1
NUAK1, 1
C1QTNF5, 1
UCK2, 1
YIPF4, 1
VMA21, 1
RPL32, 1
HIST1H2AC, 1
ALDH1A3, 1
PAFAH1B1, 1
PPAT, 1
PLXNB2, 1
ABCG5, 1
FLCN, 1
TBC1D22A, 1
ANGPTL1, 1
HBS1L, 1
OXA1L, 1
DCTN3, 1
TUBB, 1
FADD, 1
AGTPBP1, 1
ID3, 1
LMLN, 1
LAMTOR3, 1
WFDC1, 1
TRIM4, 1
MX2, 1
LRRK1, 1
BMF, 1
DTWD1, 1
MS4A2, 1
ARL6IP4, 1
TFPT, 1
CA4, 1
DOPEY2, 1
C2orf42, 1
ND5, 1
RARS, 1
ORC5, 1
URB1, 1
C3AR1, 1
ZNF385B, 1
PTPN12, 1
PSMB7, 1
ZCCHC3, 1
RAB8B, 1
LRP12, 1
FH, 1
DAB2IP, 1
SNX3, 1
ABCB6, 1
CDK1, 1
GTPBP4, 1
SNRPD1, 1
FUT10, 1
AP1S3, 1
LHFP, 1
HMG20A, 1
CDK14, 1
DARS2, 1
CLASP2, 1
SRP19, 1
RNF111, 1
TK1, 1
CSF1R, 1
MAP3K7, 1
FGD3, 1
FAM53C, 1
CD3D, 1
TMA7, 1
IMP4, 1
ABCC11, 1
DENND6B, 1
MARK3, 1
XRCC6, 1
FANCD2, 1
ANXA11, 1
CDKL5, 1
KMT5B, 1
KAT5, 1
B4GALT4, 1
IGSF9B, 1
BICC1, 1
INTS10, 1
NDUFAF1, 1
TMCO6, 1
HGFAC, 1
SYN2, 1
PTMA, 1
FANCC, 1
EIF4EBP3, 1
BCO2, 1
EIF2AK2, 1
NOX5, 1
MRPS25, 1
SAMSN1, 1
MAP2K7, 1
VRK3, 1
SRP14, 1
LARP7, 1
CCDC181, 1
MYOM1, 1
GTPBP8, 1
OGN, 1
BNC1, 1
NR1H4, 1
NBR1, 1
ACBD4, 1
TGFBI, 1
QPCT, 1
TMEM9B, 1
GPC4, 1
GNA14, 1
TAF1B, 1
ATP7A, 1
ABHD16A, 1
GLS2, 1
HSD3B2, 1
PHIP, 1
GLCCI1, 1
NDUFAF8, 1
USP21, 1
COLEC11, 1
TNFAIP2, 1
GOLM1, 1
AIFM1, 1
PXDC1, 1
C11orf91, 1
MEX3B, 1
CHIC1, 1
TNFRSF11B, 1
JMJD1C, 1
RNGTT, 1
CDS1, 1
PLXDC2, 1
MT-ND6, 1
ARL13B, 1
TBCA, 1
TM4SF18, 1
UBE2B, 1
LRRC14, 1
CALCRL, 1
NOSIP, 1
B4GAT1, 1
RANBP9, 1
LEMD2, 1
MRPL17, 1
MRPL32, 1
SNX29, 1
PALD1, 1
COX5A, 1
ZBTB7B, 1
UBTD2, 1
AARS, 1
GDI2, 1
PLAGL2, 1
WRNIP1, 1
SLAIN2, 1
GPATCH4, 1
SFT2D2, 1
TUBGCP2, 1
LPIN2, 1
KDELC2, 1
AVPR1A, 1
DTNB, 1
CLDN3, 1
TAZ, 1
POMGNT2, 1
LAMTOR1, 1
FBLN7, 1
TMEM159, 1
TOX, 1
BEND3, 1
ROBO4, 1
MMRN1, 1
TIMM50, 1
MTMR1, 1
VPS18, 1
CCDC28A, 1
PAPD5, 1
IGFBP5, 1
NUBP2, 1
PRKCB, 1
EOMES, 1
HPS4, 1
PPIP5K2, 1
LETM1, 1
MAGI2, 1
APAF1, 1
GTF2IRD1, 1
MBD4, 1
UBE2O, 1
COX17, 1
FAM13C, 1
E2F4, 1
ARID3A, 1
NFYC, 1
NFATC1, 1
C9orf84, 1
KLRG1, 1
RAPGEF2, 1
GPATCH8, 1
LCA5, 1
BAP1, 1
MEX3C, 1
SPINT1, 1
KCNK5, 1
FIP1L1, 1
TSPAN5, 1
RAB20, 1
EHD1, 1
CENPV, 1
ERCC6L2, 1
TBC1D20, 1
MEIS2, 1
CCL22, 1
GNA12, 1
TRAF3IP2, 1
POGK, 1
KCTD17, 1
SGTA, 1
HELZ2, 1
NFATC2, 1
SLC9A3R2, 1
CD55, 1
SNAI2, 1
ATXN2, 1
MTX2, 1
ELOVL2, 1
HYAL1, 1
SPAST, 1
TSPAN8, 1
TECR, 1
BAZ1B, 1
ZFP64, 1
TARS, 1
SIMC1, 1
MANF, 1
VPS28, 1
KCTD9, 1
DDR1, 1
NOX3, 1
MTFR1L, 1
LCMT1, 1
EZH2, 1
GPAA1, 1
SCRN1, 1
SLC37A3, 1
RRP15, 1
FKBP7, 1
BTBD7, 1
ACTR6, 1
SNX7, 1
CCDC51, 1
WDR75, 1
NID1, 1
PAXIP1, 1
PDE1A, 1
CCDC102B, 1
ARNTL2, 1
GRINA, 1
DLL4, 1
RPS27A, 1
SPSB1, 1
DHRS1, 1
Gypc, 1
CHEK1, 1
GMIP, 1
MZF1, 1
EHD4, 1
FUCA2, 1
ACTR3, 1
ZBTB2, 1
TRAF7, 1
CFAP20, 1
POLR3F, 1
AMMECR1, 1
DUSP8, 1
METTL9, 1
VARS2, 1
PSMD2, 1
CLYBL, 1
BRK1, 1
PMEPA1, 1
ARHGAP22, 1
ZFAND2A, 1
TIMM17A, 1
LGALS3, 1
SMIM15, 1
SSR1, 1
RHOG, 1
KLF5, 1
ACKR3, 1
RUFY1, 1
METAP2, 1
SPOUT1, 1
IMPA1, 1
KLHL22, 1
CCL3, 1
FOXP2, 1
IQCJ-SCHIP1, 1
XPNPEP1, 1
CLK1, 1
ZNF568, 1
COLGALT1, 1
SLC2A9, 1
SNTA1, 1
MRPS5, 1
ARHGEF17, 1
SVEP1, 1
ADCY7, 1
NCOA4, 1
TBC1D7, 1
REXO4, 1
SIN3A, 1
SUV39H1, 1
KBTBD3, 1
RBM26, 1
RCBTB1, 1
EPC1, 1
ZW10, 1
ELOVL1, 1
CCDC14, 1
KIF13A, 1
C9orf142, 1
SERPINB10, 1
PIGS, 1
TOGARAM1, 1
ATG4D, 1
THOP1, 1
VWA8, 1
IARS2, 1
ZNF202, 1
ACTR1B, 1
EIF4EBP2, 1
SLC22A3, 1
CYC1, 1
CLN6, 1
AP2B1, 1
NIPAL2, 1
SERPIND1, 1
ARHGAP20, 1
ZNF174, 1
JAK3, 1
LXN, 1
RAD17, 1
IL15, 1
CIB1, 1
ATP5G1, 1
DXO, 1
VSIG10L, 1
CCR9, 1
LATS2, 1
TTC7B, 1
RASGRP1, 1
KDM1A, 1
PADI4, 1
GLIPR2, 1
DIS3L, 1
ZCCHC6, 1
ANXA6, 1
REM1, 1
RYK, 1
ZNHIT3, 1
GTF2E2, 1
STK38L, 1
ANKS4B, 1
PDE6D, 1
MB21D2, 1
TMEM209, 1
DIDO1, 1
PRUNE2, 1
INTS3, 1
PDIA5, 1
C16orf74, 1
FBN1, 1
GRK2, 1
CPTP, 1
DHRSX, 1
ELOVL7, 1
KNTC1, 1
SCN7A, 1
MYBL1, 1
LANCL2, 1
STK3, 1
CHMP7, 1
VTA1, 1
CEP250, 1
CD28, 1
ZSCAN29, 1
ANXA13, 1
SPIC, 1
ME2, 1
MOSPD1, 1
NSUN2, 1
MIPEP, 1
ZNF529, 1
DLX4, 1
ZNF638, 1
ZNF667, 1
NCAPD3, 1
AXIN1, 1
AP1S2, 1
DEPDC1B, 1
FAM234B, 1
PLBD2, 1
TBC1D25, 1
DTD1, 1
APIP, 1
SLC16A6, 1
ZNF608, 1
NMNAT1, 1
DDR2, 1
ATAD2, 1
TMEM150A, 1
ZNF350, 1
ZC3HAV1, 1
MON1B, 1
CUL7, 1
TEF, 1
PPP3CB, 1
TEAD3, 1
ACSS1, 1
ITGAL, 1
ATP5J, 1
COL14A1, 1
CD1E, 1
LDB2, 1
DDIT3, 1
NRL, 1
MRPL51, 1
MAPK8IP3, 1
RASSF6, 1
OSBPL5, 1
EIF4B, 1
COL1A1, 1
LAMP1, 1
PLGRKT, 1
EIF4G3, 1
NUP50, 1
HCCS, 1
LMF2, 1
ANKRD29, 1
RPS6KA1, 1
FAM214A, 1
C1orf50, 1
HSPB1, 1
TRIP13, 1
LPCAT1, 1
ACTR10, 1
LRRC74A, 1
FAU, 1
DCK, 1
ZBTB22, 1
INTU, 1
C19orf53, 1
THBS4, 1
MYO6, 1
DDO, 1
ACOT7, 1
RSPO2, 1
TRANK1, 1
A4GNT, 1
ANAPC5, 1
RSAD2, 1
ARL2-SNX15, 1
TSPAN33, 1
SNRPG, 1
EIF4G2, 1
ZBTB44, 1
ARMC5, 1
TKT, 1
MAPRE1, 1
NECAP2, 1
CCDC91, 1
LOXL2, 1
GPATCH3, 1
JMJD7, 1
MARK2, 1
COMMD7, 1
ZC3H15, 1
CTNNBL1, 1
REPIN1, 1
EXOC4, 1
BLOC1S2, 1
LARP4, 1
SLC35C1, 1
ZDHHC8, 1
ACAA1, 1
VDR, 1
BID, 1
DUSP10, 1
CCT8, 1
DCTN1, 1
DCDC2C, 1
NCK2, 1
NCOR1, 1
DTX3L, 1
ABCB4, 1
AP4M1, 1
FAM174A, 1
HM13, 1
UBFD1, 1
TRMT10B, 1
SLC3A2, 1
PAXBP1, 1
POLR1A, 1
CSAD, 1
ZG16, 1
TRIM65, 1
DUSP27, 1
FAM222B, 1
SCRIB, 1
SNAI1, 1
ZNF503, 1
ATP6V0D1, 1
PLAU, 1
NPR3, 1
RLIM, 1
ckpi, 1
OLA1, 1
OSBPL1A, 1
SLC38A9, 1
DERA, 1
CLEC2B, 1
ISCU, 1
PSAT1, 1
ERF, 1
CBX4, 1
S100PBP, 1
HECTD3, 1
LRCH4, 1
LY9, 1
DUSP7, 1
CWC22, 1
LBR, 1
PPP1CA, 1
DKK2, 1
POU6F1, 1
SAFB, 1
ADNP2, 1
PACS1, 1
IPO4, 1
WDR76, 1
MTUS1, 1
PRKRIP1, 1
TENM4, 1
IGFBP1, 1
COMMD2, 1
SSFA2, 1
PGF, 1
CSGALNACT1, 1
TSKU, 1
NAT10, 1
RBPMS2, 1
KYAT3, 1
DZIP3, 1
PEG10, 1
ZXDC, 1
HPCAL1, 1
PLPP2, 1
HIST1H2AB, 1
CABLES1, 1
FAM107A, 1
ZNF135, 1
WASHC5, 1
SNED1, 1
STRAP, 1
DIRC2, 1
NEO1, 1
IDH1, 1
YIPF1, 1
ACAP2, 1
IARS, 1
CHRNB2, 1
SNRPD2, 1
CD96, 1
BCL2L12, 1
RAB34, 1
FAM175B, 1
C1orf43, 1
NFIC, 1
CNRIP1, 1
TMSB4X, 1
WWTR1, 1
SIRPB2, 1
RPL19, 1
RAB23, 1
GPR156, 1
FMO4, 1
TRDMT1, 1
FSTL3, 1
SEC11C, 1
GALNT13, 1
ASPHD2, 1
MFAP1, 1
TBK1, 1
DHX9, 1
SLC11A1, 1
DRG1, 1
MBD1, 1
PLPP4, 1
NDUFS5, 1
OSGEP, 1
UST, 1
SRM, 1
ABCG4, 1
MEDAG, 1
GEM, 1
CARD10, 1
NRN1, 1
CYTH4, 1
PCID2, 1
LMNA, 1
CDCA7L, 1
BIRC2, 1
POLA2, 1
ARHGAP24, 1
DPY30, 1
BMP10, 1
F2, 1
ZKSCAN8, 1
MMP7, 1
PSIP1, 1
NSF, 1
RPS7, 1
C12orf57, 1
NECAP1, 1
R3HCC1, 1
MRRF, 1
CALML4, 1
AP3D1, 1
EP400, 1
ZMAT1, 1
SLC44A2, 1
WDR83OS, 1
MRPS9, 1
CUTA, 1
RBKS, 1
EFEMP1, 1
PER1, 1
CKAP4, 1
KIAA0586, 1
ANAPC7, 1
AATF, 1
CPNE1, 1
PRMT9, 1
CREM, 1
SIRT2, 1
ACD, 1
LIPT2, 1
UNC45A, 1
ADK, 1
GPANK1, 1
THADA, 1
SOD3, 1
NCBP2, 1
TMED7-TICAM2, 1
UBL5, 1
DHX8, 1
IDH3G, 1
PPIB, 1
ETFDH, 1
NKAP, 1
NDUFA10, 1
COIL, 1
ZNF333, 1
DUSP11, 1
COPRS, 1
C11orf68, 1
TSPOAP1, 1
RPL5, 1
EIF3L, 1
ADNP, 1
TMEM156, 1
LMNB2, 1
EEF1D, 1
CHURC1-FNTB, 1
CRYBG1, 1
SVBP, 1
ZNF454, 1
KIF21A, 1
DTX3, 1
CHTF18, 1
CYTB, 1
SLC26A7, 1
MYRF, 1
MTBP, 1
SMTN, 1
GNAI3, 1
GPX7, 1
BTLA, 1
SLC35B1, 1
COQ10A, 1
FLNA, 1
RSPO3, 1
RNPEPL1, 1
TST, 1
MED18, 1
CASP4, 1
INPP5K, 1
PLCH1, 1
CCDC149, 1
ASNSD1, 1
ZNF549, 1
HGSNAT, 1
IFIH1, 1
GNG11, 1
GZMK, 1
RNF11, 1
ACER3, 1
AKR1A1, 1
SARDH, 1
VNN1, 1
GAK, 1
MFSD1, 1
ADAMTS8, 1
SETD7, 1
PIGO, 1
PHF2, 1
ADARB1, 1
LGMN, 1
ZNRD1, 1
ANKRD13D, 1
RBBP4, 1
PRDM15, 1
KLHL42, 1
LINC00998, 1
LRRC24, 1
ZSCAN16, 1
MRPL1, 1
AP2S1, 1
PTGER2, 1
MRPS6, 1
SALL2, 1
CST7, 1
WDR5, 1
USP48, 1
TIMM22, 1
IL22RA1, 1
PANK3, 1
STK11, 1
ZER1, 1
MPHOSPH10, 1
ABHD3, 1
CNOT8, 1
NCOA2, 1
FRS2, 1
ASB7, 1
NDUFS7, 1
MSR1, 1
KCNK12, 1
AGTR1, 1
ZNF280C, 1
MCEMP1, 1
ATG101, 1
ZFPL1, 1
LYSMD4, 1
ZC3H12A, 1
UNK, 1
SIPA1, 1
TTLL5, 1
SPAG17, 1
EPHX2, 1
HNRNPM, 1
ACADS, 1
SHQ1, 1
CTSK, 1
MTX1, 1
RDH14, 1
GABBR2, 1
MKLN1, 1
NSMCE1, 1
AOAH, 1
GNAS, 1
MRPL21, 1
ROBO2, 1
SESTD1, 1
NIPAL1, 1
MIER3, 1
NAA10, 1
UNC5CL, 1
DEXI, 1
POC1B, 1
ERLEC1, 1
BRMS1L, 1
SCYL2, 1
ELOVL4, 1
MGAM, 1
STK26, 1
RPS11, 1
FNBP1L, 1
TCF4, 1
ERAL1, 1
KDELR3, 1
AP2A2, 1
MRC2, 1
URB2, 1
SCO1, 1
RSPRY1, 1
TLCD1, 1
SPECC1, 1
NDUFB2, 1
NT5C3B, 1
INPP5B, 1
SRPK1, 1
SDE2, 1
LCK, 1
SMARCA4, 1
IFI6, 1
ACOT13, 1
RALGDS, 1
ADRA2A, 1
DDX23, 1
ICOS, 1
FBXO9, 1
DUS4L, 1
AFG3L2, 1
AADAC, 1
CKS2, 1
EFNB1, 1
RHPN2, 1
FBXW5, 1
RFX2, 1
L3MBTL1, 1
SLC6A14, 1
APEX1, 1
CCDC170, 1
DNAJC8, 1
IL17RA, 1
COX15, 1
MOV10, 1
FAM111B, 1
FOXO4, 1
DHX15, 1
NELFCD, 1
MMP1, 1
RNF40, 1
SRGN, 1
SLC30A5, 1
SERPINA11, 1
AKT1, 1
ZNF853, 1
ATP8B4, 1
C1orf162, 1
ARHGAP15, 1
COG2, 1
SAYSD1, 1
PDGFB, 1
EPHA5, 1
HINT2, 1
GAB3, 1
ANLN, 1
DEPDC1, 1
ETV7, 1
UBA5, 1
MAP2K4, 1
ZNF703, 1
ABHD15, 1
RGL2, 1
PPP2R2B, 1
BTF3L4, 1
PDZK1IP1, 1
FBXO4, 1
MCM7, 1
TMEM128, 1
ATL2, 1
FOS, 1
KPNA5, 1
STK25, 1
ADAMTS16, 1
IQCE, 1
GATA5, 1
PLA2G7, 1
FAM208A, 1
SLC27A1, 1
WISP2, 1
DDX20, 1
SLC2A10, 1
PDZRN4, 1
LGALSL, 1
SWI5, 1
PRDM10, 1
MORC3, 1
TRIM27, 1
SMARCAL1, 1
SRXN1, 1
MVD, 1
POLR2I, 1
GLRB, 1
TRAPPC2L, 1
RAC1, 1
PORCN, 1
GFRA2, 1
C18orf21, 1
SIPA1L3, 1
AQP9, 1
CDC14A, 1
TAB2, 1
TRAF2, 1
RASA3, 1
LRRK2, 1
ZNF384, 1
EGFL7, 1
UHRF1, 1
PNPLA2, 1
UBE2H, 1
CASP2, 1
TDO2, 1
DAGLB, 1
LRTOMT, 1
GABRB3, 1
TMED3, 1
PLXND1, 1
ZNF346, 1
INHBA, 1
AAAS, 1
CHMP2A, 1
ZMYND8, 1
MAPKBP1, 1
NDUFV2, 1
SRRT, 1
RPUSD2, 1
PHACTR1, 1
C8G, 1
CIT, 1
RFNG, 1
IDNK, 1
ENPP6, 1
MAP7D3, 1
TPMT, 1
CHD3, 1
MYBBP1A, 1
CEP78, 1
SETMAR, 1
ZFR2, 1
NOP53, 1
UBA52, 1
BANK1, 1
NACC2, 1
HOMER1, 1
UBA1, 1
PROC, 1
TACC2, 1
SPTLC1, 1
PPP2R5A, 1
ISOC1, 1
S100A6, 1
ARHGEF37, 1
MIOS, 1
ARPC5, 1
HNRNPAB, 1
PLEKHB1, 1
MMP11, 1
CAND1, 1
ACVR1B, 1
PLAUR, 1
ZSCAN31, 1
RAD9A, 1
MCOLN3, 1
MPC2, 1
RPL11, 1
DCXR, 1
SHROOM3, 1
FAM3A, 1
KCNIP2, 1
CLIC2, 1
TMEM68, 1
KAZALD1, 1
STEAP3, 1
SEPT6, 1
MIPOL1, 1
PARP16, 1
DPF2, 1
CXXC1, 1
BBS10, 1
BIN2, 1
MTERF1, 1
PSMB9, 1
SPARC, 1
TSEN15, 1
SLC8A3, 1
ERH, 1
RNPEP, 1
KRIT1, 1
EIF3E, 1
VWF, 1
TRPV2, 1
MGAT3, 1
RRP9, 1
PDXP, 1
TAF15, 1
FAM135A, 1
PPP2R1B, 1
FAM206A, 1
ZNF566, 1
PHLPP1, 1
GLDC, 1
CERS2, 1
INSR, 1
KRT10, 1
EIF2A, 1
ACADL, 1
DVL1, 1
CSTF1, 1
SMG1, 1
GKAP1, 1
ZNF502, 1
UTP23, 1
LARP6, 1
ESAM, 1
TMEM57, 1
RBFOX2, 1
RASL11A, 1
SAP30, 1
CISD2, 1
IGF2BP2, 1
RDH10, 1
SH3KBP1, 1
ARL15, 1
ARAP2, 1
PARN, 1
RRAGD, 1
SYTL3, 1
ACAT2, 1
FGF13, 1
CX3CR1, 1
ITGA7, 1
RMND1, 1
PTS, 1
MRPL33, 1
MICAL1, 1
PGAP1, 1
ATP2A2, 1
KCMF1, 1
BAZ1A, 1
USP11, 1
NOC4L, 1
FBXO22, 1
PHLDB3, 1
ABHD11, 1
DYNLL1, 1
GPALPP1, 1
CCNE1, 1
CEACAM1, 1
NAALADL2, 1
GFI1, 1
COASY, 1
RPL9, 1
DSC2, 1
SSH3, 1
CACTIN, 1
HSPE1, 1
PSENEN, 1
RBM5, 1
TCIRG1, 1
C8A, 1
PTGER4, 1
PRADC1, 1
TRIM11, 1
SERPINE1, 1
ALAD, 1
ADGRG5, 1
EPHA2, 1
MFSD3, 1
RNF41, 1
RAB32, 1
TET2, 1
CA13, 1
DNASE2, 1
TNRC18, 1
MAU2, 1
TRAPPC3L, 1
ADAMTS18, 1
LARGE1, 1
NELFA, 1
TBCC, 1
RNF114, 1
GPAT3, 1
RALGPS1, 1
RBFA, 1
DYNC1LI1, 1
GORAB, 1
ZDHHC7, 1
CTDNEP1, 1
ACCS, 1
ALG3, 1
TPM4, 1
FDXR, 1
SLC35B2, 1
NUP35, 1
USP42, 1
CCDC186, 1
SEPSECS, 1
RPL22L1, 1
PDPN, 1
SKP2, 1
ECM2, 1
OGFOD1, 1
SPCS1, 1
NAGK, 1
KCNJ8, 1
BTD, 1
IL13RA2, 1
ZFP28, 1
RBP2, 1
SSR4, 1
CNNM2, 1
EVPL, 1
ZFP30, 1
PPM1H, 1
MOB1A, 1
PTP4A1, 1
REV1, 1
ZFYVE26, 1
ZMYND15, 1
TNFSF13B, 1
SMIM26, 1
RAB9A, 1
GIMAP8, 1
MAPK6, 1
ZNF134, 1
MARCO, 1
ECD, 1
KLHL23, 1
GMEB1, 1
TSN, 1
RHBG, 1
ZNF366, 1
SDF2, 1
SLC38A10, 1
GTF3C6, 1
MRPS31, 1
COQ8A, 1
COMMD9, 1
MANSC1, 1
LONP1, 1
TMEM126B, 1
HBEGF, 1
DOK4, 1
PARP1, 1
RPL28, 1
PLIN2, 1
LMNB1, 1
FYCO1, 1
NDRG1, 1
KCNJ2, 1
TRAPPC3, 1
SLC12A9, 1
ZNF331, 1
HLTF, 1
SF3B2, 1
ASNS, 1
KCNQ4, 1
OLR1, 1
SUGP1, 1
WDR82, 1
S100A12, 1
TRAPPC11, 1
PDE8B, 1
PSMD12, 1
AGA, 1
TJP2, 1
PLCL1, 1
BAG3, 1
JAK1, 1
KIF23, 1
ZFYVE21, 1
ABI3, 1
CLCN7, 1
SNRNP27, 1
HDAC11, 1
SLC7A5, 1
KLRD1, 1
CYP2R1, 1
HNRNPR, 1
FRK, 1
C1orf174, 1
DNAJB4, 1
GLIS3, 1
PGM1, 1
GMEB2, 1
EMCN, 1
DYNC1H1, 1
SNX1, 1
WDR33, 1
TMEM161A, 1
ZNF558, 1
DCLRE1B, 1
DYSF, 1
TMEM192, 1
MEF2C, 1
DOLPP1, 1
GOLGA5, 1
ANKIB1, 1
NKRF, 1
EYA2, 1
LRRC17, 1
SDHC, 1
SPTLC2, 1
SLC16A9, 1
ARSI, 1
FOXM1, 1
EDN1, 1
VPS72, 1
USF3, 1
POLA1, 1
NAE1, 1
BBX, 1
LIG3, 1
PPM1E, 1
RPS6KA4, 1
SUCNR1, 1
NMT1, 1
ABCD2, 1
CDHR2, 1
SMAD9, 1
CISD1, 1
ZNF365, 1
CRLS1, 1
TCAIM, 1
IVNS1ABP, 1
OXR1, 1
GJA1, 1
GRPEL2, 1
BMP4, 1
UNC119, 1
STC2, 1
