TIA1, 26701
DDX39B, 4632
, 1052
UHRF1, 345
ODC1, 298
UTP23, 128
UTRN, 115
SYNE3, 69
ATP6, 55
SNCAIP, 54
RERE, 50
RALGPS2, 44
FGA, 44
GPNMB, 42
ALB, 41
IGF2, 37
JAK2, 37
TF, 36
TCF7L2, 34
FOXP2, 33
EPB41, 33
AHSG, 28
ADIPOR2, 28
PARD3, 27
LPP, 25
FKBP5, 24
TAT, 24
RAI1, 24
GPX3, 23
MBNL1, 22
SORBS2, 22
CPNE1, 22
LGALS8, 21
ACSL4, 21
HNRNPA2B1, 20
KLF12, 20
SHROOM3, 20
GLCCI1, 19
TMCC3, 19
ADD3, 19
PRICKLE2, 18
SLC23A2, 18
ST6GAL1, 18
NCOA2, 18
TCF4, 18
TLCD1, 18
BAZ2B, 18
TBL1Y, 17
GRAMD1B, 17
FBXW11, 17
GC, 16
PITPNC1, 16
COL1A2, 16
GNB1, 16
EYA3, 16
ATP13A3, 16
FRG1, 16
APOH, 16
FAM49B, 16
SMTNL1, 16
STAG1, 15
EPB41L5, 15
TNRC6A, 15
TBL1XR1, 15
IRF2, 15
CYP2A13, 15
ATF7IP, 15
TMBIM6, 15
CPS1, 15
PPM1B, 15
SERPINA1, 14
HIPK2, 14
THRAP3, 14
PIK3CA, 14
ATP2B1, 14
PLCL2, 14
RAPH1, 14
TNIK, 14
TAB2, 14
CDC42SE2, 13
ACSL1, 13
RBM47, 13
FTH1, 13
STK24, 13
JAK1, 13
CUL1, 13
WASF2, 13
NFE2L2, 13
SFMBT1, 13
ARID2, 12
PCMTD1, 12
UCP2, 12
Gypc, 12
DMBT1, 12
PAPD7, 12
CPNE7, 12
GRB10, 12
CTNNA1, 12
NEK7, 11
TTR, 11
FRYL, 11
BACH1, 11
IFI44, 11
FAF1, 11
DAG1, 11
BRD2, 11
MAGI2, 11
APOA2, 11
FAM213A, 11
FGG, 11
HMGCS2, 11
MAP3K2, 11
AMDHD1, 11
SERPINA5, 11
CP, 11
ITPRIP, 11
PGS1, 11
KLHL29, 11
ZFPM2, 11
CHP1, 10
TAOK3, 10
STK38L, 10
PTPRN2, 10
TACC1, 10
SREK1, 10
PIK3CD, 10
MLLT10, 10
SLC16A7, 10
TOR1AIP2, 10
LARGE1, 10
MAP4K4, 10
PPARD, 10
C1QC, 10
CFLAR, 10
PIK3R5, 10
CD36, 10
C1S, 9
GIGYF2, 9
DNAJC12, 9
SHANK2, 9
UBE2O, 9
QKI, 9
MGAT5, 9
SPATS2L, 9
CHD6, 9
APOA1, 9
TAOK1, 9
ARFGAP1, 9
SLC6A6, 9
ROR1, 9
AHNAK, 9
ANKRD11, 9
MT1, 9
PJA2, 9
CHKA, 9
REV3L, 9
ABHD17B, 9
CALD1, 9
PTP4A2, 9
NCOR2, 9
KLF3, 9
CTSB, 9
ZHX3, 9
ADNP, 9
GLCE, 8
RARA, 8
KCTD20, 8
CYP2E1, 8
KANSL3, 8
AFTPH, 8
FUT8, 8
FOXP1, 8
MGST1, 8
AGTPBP1, 8
FANCC, 8
ATP7A, 8
RANBP9, 8
STRBP, 8
WIPF1, 8
SLC16A1, 8
PPP2R5A, 8
CESdD1, 8
HPD, 8
ALDOB, 8
ZNF236, 8
STAU1, 8
MKL1, 8
AQP9, 8
PLA2G7, 8
C4BPA, 8
RASGEF1B, 8
EPC2, 8
CD163, 8
STS, 7
STARD13, 7
PIK3AP1, 7
NRF1, 7
PPP6R3, 7
CCDC66, 7
CEP85L, 7
EZH2, 7
STAT5B, 7
PAK2, 7
PTK2B, 7
IMMP1L, 7
WIPF2, 7
OSBPL6, 7
AMBP, 7
FAM126A, 7
KANSL1, 7
GAREM1, 7
STX16, 7
CORO1C, 7
SS18L1, 7
CMBL, 7
NCALD, 7
MAEA, 7
JCHAIN, 7
OAT, 7
ACSS3, 7
MKL2, 7
CYP3A26, 7
NCOA3, 7
DLA DRA, 7
CSK, 7
TEK, 7
NEMP2, 6
SNX2, 6
RASSF2, 6
EIF4G3, 6
ZNF644, 6
ILF3, 6
STAT3, 6
CNN3, 6
FBXL7, 6
A1CF, 6
SH3PXD2A, 6
COL6A3, 6
DAAM2, 6
SPSB1, 6
CTBP1, 6
SH3GLB1, 6
ATP5G1, 6
FER, 6
ADGRL3, 6
CD2BP2, 6
ATF5, 6
COL8A1, 6
YES1, 6
TRAK1, 6
HMGB1, 6
ASMTL, 6
IL34, 6
ABHD2, 6
MARCH8, 6
PAFAH1B1, 6
RINT1, 6
STK40, 6
MMP14, 6
GLUL, 6
MAPK6, 6
TEAD1, 6
WARS, 6
YTHDF3, 6
BMP4, 6
PLEKHM3, 6
PPFIBP1, 6
PIK3CB, 6
MAVS, 6
NOD1, 6
C3, 6
CACNA1E, 6
GPX1, 6
SCML4, 6
PLSCR4, 6
ATG5, 6
PPFIBP2, 6
MICU1, 6
PIK3R1, 6
SSBP3, 6
HYKK, 6
ASS1, 6
FARS2, 6
FURIN, 6
SYTL4, 6
BIRC6, 6
SLC39A14, 6
CLU, 6
RIN2, 6
PPP6R2, 6
MAPKAP1, 6
AKR1A1, 6
NABP2, 6
ALPK1, 5
RUSC2, 5
FAM126B, 5
CGNL1, 5
PRR14L, 5
RANBP3, 5
FGL1, 5
LCP1, 5
BID, 5
COX7C, 5
COL4A1, 5
CSAD, 5
ANKRD12, 5
PIK3R6, 5
RICTOR, 5
NFATC2, 5
ADGRL2, 5
NFYC, 5
SLC1A2, 5
ZBTB43, 5
B2M, 5
RAB30, 5
RPS16, 5
PLEKHG3, 5
CASP3, 5
CLCC1, 5
LEAP2, 5
SMPDL3A, 5
CHD9, 5
SNX10, 5
WWP1, 5
MTMR1, 5
ADH4, 5
CYLD, 5
ZNF438, 5
HACD2, 5
KLHL15, 5
LCLAT1, 5
DHRS3, 5
MAMLD1, 5
SLC2A3, 5
ZNF462, 5
FAM118B, 5
FMO5, 5
COL3A1, 5
SNX30, 5
TET2, 5
HPX, 5
EEF2, 5
RNF41, 5
LECT2, 5
RASGRP3, 5
APOL5, 5
PKNOX2, 5
KDM7A, 5
HAMP, 5
GNPDA1, 5
QRICH1, 5
TPST1, 5
CSGALNACT2, 5
MEF2C, 5
ATP7B, 5
NEIL3, 5
ZNF217, 5
NDRG2, 5
PCK1, 5
RWDD3, 5
RHOBTB3, 5
DOCK8, 5
PRKD3, 5
SDF4, 5
ZNF280D, 5
RFFL, 5
BIRC4, 5
PITPNM2, 5
TRAF3, 5
PPARA, 5
CHRNB2, 5
GALNT13, 5
NINL, 5
HSP90B1, 5
H6PD, 5
RPS7, 5
MT2A, 5
TM4SF4, 5
MAN1A1, 5
ZNF148, 5
SEMA6D, 5
ITCH, 5
LPIN1, 5
GLB1, 5
MAP3K14, 5
IRF1, 5
TGFBR3, 4
ALMS1, 4
GSE1, 4
NCOA5, 4
KANK1, 4
EPHX1, 4
SLC5A3, 4
AZIN1, 4
ZNF41, 4
EEA1, 4
PCMTD2, 4
GUCY1A3, 4
CTTNBP2NL, 4
ATP8B1, 4
METTL7A, 4
DMTF1, 4
PRKCH, 4
SSU72, 4
XYLT1, 4
KCNK5, 4
MKKS, 4
RUNX1T1, 4
MYCL, 4
INTS5, 4
LYST, 4
CDK14, 4
TMEM38B, 4
LHFP, 4
CANX, 4
DLGAP2, 4
PLEKHG1, 4
ST5, 4
CASP10, 4
ADGRF5, 4
CCNB1IP1, 4
BLVRB, 4
CDON, 4
VWA5A, 4
SLIT3, 4
PRKCD, 4
LCP2, 4
SLC41A2, 4
SPOP, 4
SLC25A40, 4
FETUB, 4
RHBDD1, 4
SLC24A3, 4
ADAM9, 4
LAMB1, 4
PRKCSH, 4
SLC40A1, 4
HHIP, 4
KIAA1551, 4
ATP6V1C1, 4
EPHA3, 4
RXFP1, 4
PSMA5, 4
ST6GALNAC2, 4
LEPR, 4
AP1B1, 4
NGEF, 4
NCKAP1L, 4
RCBTB2, 4
LDLRAD3, 4
RASSF1, 4
HUWE1, 4
DNAJB4, 4
NACA, 4
ZNF652, 4
APOC2, 4
STK17A, 4
POU6F2, 4
COLEC10, 4
ZCCHC11, 4
CNBP, 4
MYLK, 4
FOCAD, 4
PROC, 4
HLA-DRB1, 4
R3HDM1, 4
RBCK1, 4
SPARC, 4
CLMN, 4
DEF8, 4
PNPLA8, 4
ANGPTL2, 4
PROX1, 4
ANP32A, 4
RAD21, 4
JADE2, 4
FAM135A, 4
MICAL3, 4
AIFM2, 4
ZFP36L1, 4
AOAH, 4
SFMBT2, 4
SPP1, 4
GATM, 4
PIEZO2, 4
ABCB10, 4
VSIG4, 4
PSMA3, 4
JAML, 4
OTUD7B, 4
SLC25A30, 4
RFX3, 4
SRGN, 4
ANKRD6, 4
TESPA1, 4
CYFIP1, 4
CUL2, 4
IDH1, 4
DIEXF, 4
BPI, 4
FBXL5, 4
DLA-DQA1, 4
XPO1, 4
AMBRA1, 4
NOC2L, 4
SAR1B, 4
HDAC5, 4
IKZF5, 4
TSHB, 4
BZW2, 4
C9orf3, 4
DENND4A, 4
ST3GAL6, 4
WDFY3, 4
NEK6, 3
NIPA2, 3
NMNAT1, 3
IL6ST, 3
CLCN4, 3
DDX3X, 3
LPAR1, 3
DSTYK, 3
C4BPB, 3
BAZ2A, 3
ZSCAN2, 3
HEATR5A, 3
SNRPN, 3
PSAP, 3
NEXN, 3
HIPK1, 3
FNBP1, 3
SNRK, 3
ZEB1, 3
VEGFA, 3
SAMD4A, 3
SRSF3, 3
SLC38A9, 3
RLIM, 3
ANKRD50, 3
ACACB, 3
ZMYM2, 3
BAZ1B, 3
HELZ, 3
RDX, 3
FAXDC2, 3
SIPA1L2, 3
WDFY4, 3
UGT2A1, 3
SLC46A3, 3
TP53INP1, 3
timp3, 3
CSE1L, 3
CCDC102B, 3
NCOA4, 3
CYB561A3, 3
MYO18B, 3
RALY, 3
ZMAT4, 3
RBBP7, 3
CRISPLD2, 3
GAS7, 3
FCGRT, 3
ACVR1, 3
SLA, 3
ADCK2, 3
ZNF362, 3
SCD, 3
FRMD6, 3
SNRPD1, 3
GTPBP4, 3
CHL1, 3
ADAMTS19, 3
SYN2, 3
RPS3, 3
ARHGEF10L, 3
RAB5C, 3
MED13, 3
ELMO3, 3
CSNK1G3, 3
CCNG2, 3
EZH1, 3
SLC23A1, 3
EPS8, 3
CDC42SE1, 3
NDST1, 3
MAPT, 3
PLCXD3, 3
BANP, 3
KIAA0355, 3
TMEM2, 3
YEATS4, 3
SYPL2, 3
JADE1, 3
MILR1, 3
MAT1A, 3
PLA2G4A, 3
PAMR1, 3
LYVE1, 3
PNMA6A, 3
NOCT, 3
RNF216, 3
SLC41A1, 3
SLC35A3, 3
LDLRAD4, 3
DDB1, 3
KIAA2022, 3
ASCC3, 3
GABARAPL1, 3
PHLDB2, 3
GOLPH3L, 3
POLN, 3
FADS2, 3
ZNF366, 3
IL33, 3
NLRC5, 3
SUPT3H, 3
MAPRE3, 3
BMPR1A, 3
SPTAN1, 3
CARF, 3
KDM8, 3
FMO3, 3
TJP2, 3
DENND5B, 3
NUP153, 3
SPECC1L, 3
PAK5, 3
CNOT7, 3
FHL2, 3
AHCTF1, 3
BFAR, 3
PPIG, 3
ZBTB46, 3
ZNF331, 3
CDC42BPA, 3
USF3, 3
CRLS1, 3
TYMS, 3
RAI14, 3
ANKIB1, 3
A2M, 3
KIAA1191, 3
MVP, 3
RBBP6, 3
GZF1, 3
EGFL7, 3
TANC1, 3
GSS, 3
ITPR1, 3
LIPA, 3
SEC16B, 3
SLC4A4, 3
GMPS, 3
PLG, 3
ARHGAP35, 3
FBXL2, 3
HDAC4, 3
GIN1, 3
DNM3, 3
MON1A, 3
ANKRD55, 3
NGFR, 3
TGFBR1, 3
IL21R, 3
C6orf62, 3
ATP10D, 3
CST7, 3
FAM172A, 3
PDLIM1, 3
SERAC1, 3
OTC, 3
FAM193B, 3
RAVER1, 3
ZNF317, 3
ZNF606, 3
NAA10, 3
ATPIF1, 3
AP2A2, 3
PDCD4, 3
GLAST, 3
IBTK, 3
COL12A1, 3
ZCWPW2, 3
FAM160A2, 3
TESK2, 3
SLC6A1, 3
PDLIM5, 3
F9, 3
UBE4B, 3
EEF2K, 3
YIPF1, 3
IPO4, 3
HECW2, 3
POLR3GL, 3
C11orf54, 3
ELOC, 3
ARHGAP24, 3
NAA50, 3
DNAJC10, 3
TRPM7, 3
LRRC8A, 3
SPOCK1, 3
RBMS2, 3
SH3BP4, 3
SMYD4, 3
MT-ATP8, 3
EPHB2, 3
TMEM150C, 3
POGLUT1, 3
UGT1A6, 3
NFE2L1, 3
ACOX3, 2
LUC7L3, 2
NMI, 2
MOSPD1, 2
LYZ, 2
ELOVL7, 2
ABCC2, 2
ICK, 2
LZIC, 2
KPNA1, 2
INHBE, 2
BCAP31, 2
THBS4, 2
APOC1, 2
SLC7A1, 2
ACO1, 2
DAP3, 2
KBTBD12, 2
ANKRD29, 2
ENTPD6, 2
CD53, 2
LPCAT1, 2
ATF7, 2
MTG2, 2
FBXW7, 2
HSPG2, 2
ERBB3, 2
GALNTL5, 2
CERS3, 2
TMEM263, 2
C1GALT1, 2
RAB27B, 2
NUDT12, 2
CCNJ, 2
GMCL1, 2
TTLL10, 2
KLF6, 2
ACAA1, 2
PAFAH2, 2
SERINC1, 2
ZNF699, 2
PHC2, 2
RNF146, 2
ATF4, 2
ANAPC4, 2
ELF4, 2
NR1H3, 2
LTF, 2
MYH14, 2
CD274, 2
PPP2R3A, 2
AKIRIN2, 2
FAM222B, 2
CARS2, 2
ADAMTSL2, 2
LATS1, 2
MFSD8, 2
SGTA, 2
HP1BP3, 2
CASP7, 2
Nox2, 2
NAA15, 2
MED15, 2
FAM3C, 2
TDRD15, 2
RNF138, 2
MT-CO2, 2
TCF20, 2
RASSF4, 2
MEX3C, 2
SGSH, 2
EPN1, 2
TLN1, 2
TSC22D1, 2
SLC35A5, 2
CCT6A, 2
CYP2C18, 2
HAVCR1, 2
KLHL41, 2
ZNF516, 2
GRIN2B, 2
PRPSAP2, 2
GPR160, 2
MTFR1L, 2
C11orf24, 2
GALNT1, 2
FZD4, 2
FGB, 2
BTBD7, 2
KBTBD3, 2
SIN3A, 2
ACSS2, 2
NR1I2, 2
YPEL5, 2
EZR, 2
ZNF572, 2
FGFR2, 2
DNAJC13, 2
SMIM19, 2
MFAP3L, 2
MAP2K3, 2
PCNT, 2
TKFC, 2
DPP9, 2
PDCD1LG2, 2
NARS, 2
DSE, 2
VSIG10L, 2
TFPI2, 2
SV2C, 2
FAT1, 2
APH1A, 2
ZRANB3, 2
FOSL2, 2
VTN, 2
TRA2B, 2
HIST1H2BB, 2
CD68, 2
CPQ, 2
BMF, 2
BAHD1, 2
RIPK4, 2
STK38, 2
DNAJC22, 2
SQSTM1, 2
PACSIN2, 2
VRK3, 2
SHMT1, 2
AZGP1, 2
ARL14EP, 2
RARRES2, 2
NTMT1, 2
CSRP1, 2
IL7, 2
XRCC4, 2
B4GALT4, 2
SSB, 2
UCHL5, 2
SELPLG, 2
ITGA4, 2
ATG7, 2
MSANTD2, 2
MT-ND4, 2
CD47, 2
LMBRD2, 2
ABI1, 2
MSN, 2
SACM1L, 2
RNF185, 2
PLS3, 2
GSPT1, 2
VPS18, 2
PLEKHO2, 2
MTTP, 2
IGFBP5, 2
MBTPS1, 2
ZBTB7B, 2
DTNB, 2
PHF14, 2
SERPINA6, 2
RTN4, 2
TMEM47, 2
RND3, 2
ADM, 2
WSCD2, 2
HVCN1, 2
SETD3, 2
RACK1, 2
EI24, 2
SEC61B, 2
DGKB, 2
PLS1, 2
PTEN, 2
EIF1AX, 2
ZNF664, 2
TMEM33, 2
TNK2, 2
TMEM144, 2
DLA-DQB1, 2
PARP9, 2
DESI2, 2
RALB, 2
SAAL1, 2
SSRP1, 2
GMFB, 2
PRELP, 2
RABAC1, 2
CDKL2, 2
ECI1, 2
ZNF382, 2
PLA2G12B, 2
VANGL1, 2
AEN, 2
EIF4A2, 2
ROCK1, 2
USP33, 2
ST6GALNAC4, 2
CUL5, 2
HDAC7, 2
NDUFV1, 2
PTK2, 2
RAP2C, 2
SNF8, 2
STX7, 2
bcl-xL, 2
SERPINC1, 2
SF3B3, 2
SQLE, 2
IFRD1, 2
SUSD2, 2
EBAG9, 2
FNDC3A, 2
FCMR, 2
FAM114A1, 2
KCNH8, 2
SPRYD3, 2
ATF2, 2
HSPA5, 2
FOXJ3, 2
CCDC186, 2
PEBP4, 2
SLC43A2, 2
CNP, 2
HOGA1, 2
PSENEN, 2
DYNC1I2, 2
RNF13, 2
C5, 2
KCTD21, 2
BCAR1, 2
GPN3, 2
C11orf70, 2
LNP1, 2
TIFA, 2
THRA, 2
MYC, 2
BTD, 2
C9orf72, 2
ANAPC1, 2
TPRKB, 2
ARL6, 2
ECM2, 2
TSNARE1, 2
HNF4A, 2
SSR4, 2
TMEM109, 2
SLC26A10, 2
RNF144B, 2
AGT, 2
NUB1, 2
RPL7, 2
WSB1, 2
PABPC1, 2
TP53BP2, 2
FYCO1, 2
LMNB1, 2
GYS2, 2
USP19, 2
HNRNPH3, 2
IFNLR1, 2
EIF5, 2
KPNA4, 2
GAPVD1, 2
C10orf90, 2
ITGAX, 2
ERC1, 2
SLC5A6, 2
ELF1, 2
SLC16A9, 2
DENND4C, 2
ARHGEF11, 2
GABPA, 2
ECHS1, 2
PC, 2
TBCEL, 2
MX1, 2
PRLR, 2
TMEM135, 2
CYP4A39, 2
ATXN7, 2
CLPX, 2
WDR45, 2
ERGIC2, 2
CHD8, 2
EIF4G1, 2
PDGFRA, 2
STARD3NL, 2
IGFBP6, 2
SULT1C4, 2
AGK, 2
ITGA6, 2
NPNT, 2
WDR90, 2
SEMA4G, 2
PLPP3, 2
ZBED5, 2
ATP8A1, 2
YTHDC2, 2
PECAM1, 2
CD84, 2
WDHD1, 2
ARHGEF37, 2
CLIC4, 2
DMGDH, 2
RNF144A, 2
MCL1, 2
GKAP1, 2
PCYOX1L, 2
TRIM41, 2
PPP2R1A, 2
PTPN13, 2
IL11RA, 2
ASCC1, 2
FAM177B, 2
RALA, 2
GPALPP1, 2
RNF38, 2
USP11, 2
KCMF1, 2
ERCC8, 2
TMEM25, 2
DSCR3, 2
HDLBP, 2
SGMS2, 2
UBTF, 2
UBLCP1, 2
ADIPOR1, 2
SLC20A2, 2
DCN, 2
GATA4, 2
PHACTR4, 2
ZER1, 2
PLCB4, 2
KMT2C, 2
MOB3B, 2
RAB27A, 2
MAP4, 2
SEC24C, 2
ARSA, 2
RIOK3, 2
ZNF280C, 2
SPP2, 2
EEF1A1, 2
PFDN5, 2
STON2, 2
DPYD, 2
LCK, 2
TM9SF4, 2
DDX23, 2
POSTN, 2
KLHL28, 2
NDUFB2, 2
SPECC1, 2
RSPRY1, 2
QSER1, 2
DTX2, 2
RBM12, 2
DHX15, 2
CDK19, 2
ARHGAP15, 2
GIMAP2, 2
KIAA1644, 2
COG2, 2
CNTRL, 2
RHPN2, 2
RAB17, 2
SEC23IP, 2
ETV6, 2
VPS4B, 2
MPHOSPH8, 2
ANGPTL6, 2
RPS6KA3, 2
CHID1, 2
PDZK1IP1, 2
NMNAT3, 2
KIAA1324L, 2
IQGAP2, 2
GPLD1, 2
NPAS3, 2
ELMOD3, 2
KCNMB1, 2
ATP2B2, 2
SRC, 2
NOS1, 2
CAPS2, 2
ITGA1, 2
ZDHHC6, 2
RC3H1, 2
ZNF665, 2
HPCAL1, 2
RHOJ, 2
SREK1IP1, 2
ZNHIT1, 2
SCRN3, 2
NFYA, 2
DNAJC16, 2
FAM13B, 2
ATP11B, 2
PPA1, 2
ZNF614, 2
ANO3, 2
P4HB, 2
DGKA, 2
NNT, 2
TFR2, 2
ZMYM4, 2
NR4A1, 2
SARDH, 2
PTGIS, 2
RASSF8, 2
SGK1, 2
EXOC1, 2
TXNIP, 2
ATG4C, 2
CTNND1, 1
C9orf85, 1
MTHFD2L, 1
NUCKS1, 1
PHF6, 1
PHRF1, 1
DDR2, 1
EFCAB5, 1
LDB2, 1
KLHDC3, 1
COL5A1, 1
NGLY1, 1
IRAK4, 1
ACAD10, 1
WDTC1, 1
MIPEP, 1
CNDP2, 1
CEP250, 1
CD28, 1
FAM83D, 1
TMEM65, 1
ELAVL2, 1
HIF1A, 1
CTSS, 1
TMEM184B, 1
SLC16A6, 1
SGPP1, 1
NCAPD3, 1
PPARGC1A, 1
ITGA11, 1
UBE4A, 1
USP46, 1
INTU, 1
RPL27, 1
FAU, 1
MRFAP1, 1
HPS1, 1
TMOD3, 1
EIF3M, 1
C1R, 1
PHLDB1, 1
FILIP1, 1
PIK3CG, 1
POLR3E, 1
TMEM106A, 1
RAB25, 1
TDRD3, 1
PARP6, 1
RAB7A, 1
TTC1, 1
KAT6A, 1
TANC2, 1
COL1A1, 1
AMDHD2, 1
COMMD1, 1
BDH2, 1
RASSF6, 1
KCNAB1, 1
PPM1A, 1
DCLK1, 1
ITGB2, 1
SLC45A3, 1
GUCA2A, 1
HSD17B13, 1
HSPB1, 1
RNASEH2A, 1
FAM214A, 1
NUDC, 1
CD151, 1
DCTN1, 1
TNNI3, 1
AFF3, 1
CDKN1A, 1
MYO3B, 1
ALYREF, 1
CHPF2, 1
PYROXD1, 1
POLR1A, 1
EFCAB6, 1
ACMSD, 1
CCSER2, 1
SMAD1, 1
ARMCX3, 1
ZCCHC7, 1
ATG4B, 1
SPAM1, 1
SMC3, 1
CTNNBL1, 1
GPCPD1, 1
HGD, 1
TNFRSF14, 1
SYMPK, 1
CYP7A1, 1
HIBCH, 1
IL4I1, 1
RPS15A, 1
CNTFR, 1
YTHDF1, 1
CBX4, 1
HECTD3, 1
ISCU, 1
CLCA4, 1
FBXO21, 1
MSL2, 1
TLE4, 1
SMARCA5, 1
MPP1, 1
HPN, 1
XPOT, 1
DUSP27, 1
SERPINF2, 1
MAT2A, 1
NECTIN1, 1
TSPAN6, 1
RRP12, 1
EXOC2, 1
MFSD9, 1
ANXA1, 1
CYP1A2, 1
PEX3, 1
MPZL2, 1
VIM, 1
SUPT4H1, 1
MEIS2, 1
LSS, 1
PI4KB, 1
DDX1, 1
TSPAN8, 1
TBC1D8, 1
C1QB, 1
ABCC10, 1
ERCC6L2, 1
SEC31B, 1
MAPK4, 1
CDKAL1, 1
RPRD1A, 1
ARHGDIA, 1
FTSJ1, 1
GPATCH8, 1
ZBTB1, 1
DEGS1, 1
SCAND1, 1
ORMDL3, 1
TBC1D1, 1
STARD4, 1
C11orf71, 1
EXOC5, 1
LRRC40, 1
STAT6, 1
MRPL15, 1
MAGED1, 1
ATG9A, 1
FUZ, 1
MDFIC, 1
DNAJC4, 1
PLEKHA2, 1
GLI2, 1
ZNF22, 1
RPS27A, 1
SRSF5, 1
MPO, 1
PLEK, 1
ADA, 1
HTR3B, 1
COLEC12, 1
ADCY7, 1
EXTL3, 1
GM2A, 1
PLEKHH1, 1
BNIP2, 1
ZNF202, 1
NAP1L1, 1
UIMC1, 1
NRP1, 1
ARSG, 1
TTC3, 1
FAM45A, 1
TM2D2, 1
ARHGDIB, 1
KIAA0513, 1
AIF1, 1
SETBP1, 1
MEGF11, 1
SNAPC4, 1
LUZP1, 1
MATN2, 1
SCN8A, 1
ZNF283, 1
SHBG, 1
PIK3IP1, 1
KLHL24, 1
ALG12, 1
EPB41L1, 1
EIF1, 1
PRPF4B, 1
NAPEPLD, 1
KDM1A, 1
GPR153, 1
PRR12, 1
GATA1, 1
PAK4, 1
ERICH1, 1
CTPS2, 1
PAFAH1B2, 1
AP2B1, 1
MCF2L2, 1
ZFAND5, 1
RAD23A, 1
ZSCAN23, 1
ZNF81, 1
PLPPR1, 1
MAPK1IP1L, 1
DAB2IP, 1
IRF5, 1
KIF3B, 1
ARHGAP6, 1
LZTS1, 1
MSRA, 1
MT-ND1, 1
SMG5, 1
SORD, 1
CXCL10, 1
PPP1R8, 1
MEIG1, 1
VAMP3, 1
PPIL2, 1
GFM1, 1
FUT10, 1
TNLG8B, 1
FZD3, 1
TGOLN2, 1
YTHDF2, 1
C11orf65, 1
CAVIN1, 1
TUBB, 1
RAVER2, 1
HIVEP1, 1
LINS1, 1
MTCH1, 1
TMCC1, 1
TFPT, 1
ZSWIM3, 1
TMEM50A, 1
HN1, 1
ADAMTS12, 1
CACNA1C, 1
AHRR, 1
SF3A1, 1
AGO4, 1
UNC5A, 1
SLC25A13, 1
SPATA7, 1
KCNJ5, 1
SAMSN1, 1
SLC39A6, 1
RHBDF2, 1
SUPT5H, 1
LIPC, 1
LENG1, 1
RBM17, 1
MFSD13A, 1
C2orf80, 1
CD3D, 1
RFX1, 1
BOC, 1
LAT, 1
ACSF2, 1
TPT1, 1
TNFAIP2, 1
SPAG7, 1
TTC7A, 1
STRADA, 1
COLEC11, 1
USP21, 1
IFI44L, 1
HMGB2, 1
ENTPD5, 1
DNPEP, 1
GDPD5, 1
RNF6, 1
AP5S1, 1
ADCY6, 1
MRPL13, 1
OGFR, 1
ZNF570, 1
CCDC148, 1
NR1H4, 1
FARP1, 1
IDO2, 1
LARS, 1
NDC1, 1
PALMD, 1
PRKACA, 1
FBLN5, 1
CCNY, 1
METTL25, 1
GALNT6, 1
CAPN5, 1
LIX1L, 1
PIK3R4, 1
RABGGTA, 1
ACAD9, 1
PEX1, 1
SH3TC1, 1
ERAP1, 1
STK33, 1
OSTN, 1
TOP3B, 1
KLHL20, 1
MAPK8, 1
PTPRC, 1
KBTBD2, 1
TMEM159, 1
CEP152, 1
TRIM34, 1
RPS6KA5, 1
MFN2, 1
STK11IP, 1
ATP6V1A, 1
PCNA, 1
GDI2, 1
EMILIN1, 1
EFS, 1
AARS, 1
DNM1, 1
ADD1, 1
PTPN2, 1
TBP, 1
ENPP4, 1
COPS7A, 1
VPS54, 1
MPP5, 1
IRS2, 1
COL18A1, 1
FBLN7, 1
TBC1D8B, 1
PSMD14, 1
SCAF11, 1
CHD1, 1
BCR, 1
OSBPL9, 1
PPP4R2, 1
SMG9, 1
BRD7, 1
CFAP97, 1
C7, 1
MTERF3, 1
AGL, 1
NUMA1, 1
SPDL1, 1
MTMR9, 1
MANEA, 1
RPS27, 1
CCDC88A, 1
MBTPS2, 1
KDM4A, 1
KLHL8, 1
C15orf57, 1
CLEC2D, 1
ANKRD46, 1
SKP1, 1
ICE2, 1
GSTM3, 1
SLC6A9, 1
DDC, 1
CENPK, 1
BATF, 1
PPP3CA, 1
ZNF18, 1
INTS12, 1
CDC5L, 1
CERS5, 1
DUSP16, 1
CDH5, 1
SEC61G, 1
HS3ST3B1, 1
PTPN9, 1
FAM53A, 1
STK17B, 1
PTPRM, 1
CAPN15, 1
C6, 1
DCP1B, 1
PLEKHA1, 1
CCL16, 1
DIAPH2, 1
RANBP3L, 1
RFXANK, 1
UBE2S, 1
TNFAIP3, 1
ZNF536, 1
BLK, 1
FAM180A, 1
RBM18, 1
ABCG2, 1
ABCE1, 1
ZSCAN30, 1
HIST3H2BB, 1
GNMT, 1
SGSM2, 1
BCLAF1, 1
WNT7A, 1
INVS, 1
MINDY1, 1
CPT1A, 1
WDR91, 1
KMT2E, 1
STARD3, 1
PRRT3, 1
TPR, 1
RPS24, 1
CLN8, 1
FAM91A1, 1
ABCA3, 1
LNPK, 1
MOCS2, 1
MRPL35, 1
PRMT3, 1
RBMX2, 1
ERLIN2, 1
FAM111A, 1
CPEB4, 1
TSTA3, 1
AZI2, 1
PARK7, 1
SH3BP5L, 1
MED1, 1
FBXO42, 1
IFT46, 1
PIEZO1, 1
KITLG, 1
ECI2, 1
AP3M2, 1
GSDMD, 1
BPGM, 1
FLCN, 1
CHMP2B, 1
DDX10, 1
HSD17B14, 1
PIPOX, 1
MEMO1, 1
UCK2, 1
MMP2, 1
GTF2H1, 1
HNRNPF, 1
VRK1, 1
FRMD4A, 1
ORC3, 1
PLD3, 1
ZBTB40, 1
PTBP1, 1
GTF3C4, 1
CAPG, 1
NDUFB9, 1
SBK1, 1
PRDX2, 1
HERPUD1, 1
ATP1B3, 1
PINK1, 1
RBFA, 1
SCAMP2, 1
PLAG1, 1
FAM167A, 1
TBXAS1, 1
SCP2, 1
TRAPPC3L, 1
DNASE2, 1
KIAA1109, 1
IFI35, 1
SLC36A1, 1
LYN, 1
TWSG1, 1
SGK3, 1
TSC1, 1
CTDNEP1, 1
IKZF2, 1
CDC16, 1
SLC25A16, 1
MYH9, 1
C8A, 1
LRIG3, 1
SYK, 1
ZNF596, 1
JUP, 1
TBC1D16, 1
DUSP5, 1
PDCD10, 1
GPC3, 1
MED30, 1
CAP2, 1
NMRK1, 1
HLCS, 1
SERPINH1, 1
SERINC5, 1
ME1, 1
GMEB1, 1
SLC16A4, 1
SLC7A7, 1
GAS2, 1
BMPR2, 1
OPHN1, 1
PSMD1, 1
RAB9A, 1
EPG5, 1
CRK, 1
CHST10, 1
MANSC1, 1
EEF1AKMT1, 1
GUCY1B3, 1
SPSB4, 1
IL16, 1
IL13RA2, 1
CTSL, 1
SEC14L1, 1
L3MBTL3, 1
ADCY10, 1
RUBCNL, 1
GPRC5C, 1
SLC38A1, 1
PTP4A1, 1
CELF1, 1
UROD, 1
DRD2, 1
GADD45G, 1
CTR9, 1
BTK, 1
ZFYVE21, 1
NUCB2, 1
MFN1, 1
TSPAN18, 1
NMB, 1
SLC16A5, 1
MCTS1, 1
IYD, 1
GLIS3, 1
SOX13, 1
SERBP1, 1
SLC38A4, 1
HCLS1, 1
ASAP1, 1
RPS17, 1
DEDD, 1
TMLHE, 1
TRAPPC3, 1
PRPF40A, 1
MPPE1, 1
NDRG1, 1
RNF19A, 1
RPL28, 1
HBEGF, 1
MIOX, 1
ALDH8A1, 1
ZNF410, 1
PCDH12, 1
HSF2, 1
PDGFRB, 1
AASDH, 1
GRN, 1
SIRT5, 1
ITIH1, 1
BTBD3, 1
FAM171A1, 1
TAGLN, 1
LONP2, 1
RABEP1, 1
Rpl36a, 1
FBXL20, 1
BTNL2, 1
CBX8, 1
GLRX5, 1
MRM1, 1
MCPH1, 1
FXYD1, 1
IVNS1ABP, 1
PSMF1, 1
CFI, 1
FAM46A, 1
ABCB9, 1
SERPINA3, 1
SMAD9, 1
FAM103A1, 1
DERL1, 1
TMTC3, 1
FUBP1, 1
MYOM3, 1
CCDC61, 1
C19orf44, 1
SKIL, 1
CLNK, 1
LRRC17, 1
RPL8, 1
SHPRH, 1
FCHSD2, 1
TNRC6C, 1
TPD52L1, 1
SLC45A4, 1
ALCAM, 1
IGFBP3, 1
ARFIP1, 1
RPS4X, 1
UBA52, 1
ANGPTL3, 1
ZMPSTE24, 1
RABL6, 1
TPMT, 1
DCUN1D3, 1
CSNK1G1, 1
PUM2, 1
TREML1, 1
PRAF2, 1
POT1, 1
RFXAP, 1
CASC1, 1
ADCY3, 1
B3GALNT2, 1
MBTD1, 1
APLP1, 1
PNPLA2, 1
TP53, 1
TDO2, 1
RANBP10, 1
UBE2H, 1
CERK, 1
ABHD5, 1
LPIN3, 1
C8G, 1
PHACTR1, 1
LRBA, 1
ANKRD49, 1
APLP2, 1
TMEM259, 1
CDH13, 1
S100A10, 1
BIN3, 1
CFDP1, 1
TMEM68, 1
CROT, 1
NF1, 1
ZFYVE16, 1
U2AF2, 1
PTPN3, 1
GHDC, 1
TAS1R2, 1
DPH2, 1
EGR1, 1
CAMKK2, 1
NSDHL, 1
ZNF180, 1
F13B, 1
ACSL3, 1
ACTN4, 1
METTL16, 1
GLB1L3, 1
C1QTNF2, 1
ASH1L, 1
EPN2, 1
MTPN, 1
MID1, 1
BCL9, 1
ZSCAN31, 1
SECISBP2L, 1
ZNF768, 1
UBASH3B, 1
ZNF502, 1
PARP15, 1
PHB2, 1
TBCE, 1
PWP1, 1
COL16A1, 1
CAAP1, 1
TTC21A, 1
DDX39A, 1
PRKCE, 1
NRP2, 1
FIS1, 1
BLM, 1
VWF, 1
C20orf196, 1
EIF3E, 1
NR3C1, 1
CD5L, 1
RNF207, 1
UHMK1, 1
EMP3, 1
TRMO, 1
TXNL1, 1
HNRNPA3, 1
DNAI2, 1
FUS, 1
CHST3, 1
SUSD6, 1
IQSEC2, 1
SYNCRIP, 1
SUN1, 1
PODXL, 1
SPAG4, 1
ERAP2, 1
ZNF605, 1
HAS2, 1
PLD1, 1
FAP, 1
CRACR2A, 1
RBM22, 1
APEH, 1
SMUG1, 1
TOX3, 1
RGMA, 1
STAU2, 1
MEN1, 1
PTER, 1
TFG, 1
CARD11, 1
ACBD3, 1
APOE, 1
SP1, 1
TMEM167A, 1
ZKSCAN1, 1
FZD6, 1
GDI1, 1
HGS, 1
EPHX2, 1
MIER3, 1
SMARCAD1, 1
COPS7B, 1
IPO7, 1
SLC7A14, 1
TRAFD1, 1
PPP6R1, 1
KNL1, 1
WDR25, 1
MSANTD4, 1
CYP39A1, 1
POLD3, 1
TPX2, 1
JAKMIP3, 1
TMEM268, 1
SOX6, 1
AGTR1, 1
FBXW2, 1
RMDN1, 1
LDLRAP1, 1
SLCO2B1, 1
CDH19, 1
ICOS, 1
TRPM8, 1
CLEC1B, 1
LRRC28, 1
NUFIP2, 1
SLC27A6, 1
AP2M1, 1
SH2B3, 1
ALPL, 1
SLC25A35, 1
STAG2, 1
ANKRD27, 1
CPSF4, 1
SARAF, 1
APBA2, 1
IRF6, 1
ZNF444, 1
ZNF461, 1
HPS5, 1
SEPT7, 1
ZBTB18, 1
MOV10, 1
PBXIP1, 1
PSMC4, 1
ZNF789, 1
SLC11A2, 1
SERINC3, 1
KHSRP, 1
COX7A2L, 1
POR, 1
CCDC178, 1
ADORA3, 1
EMILIN3, 1
FGFR4, 1
ETFRF1, 1
MECOM, 1
ATAD2B, 1
PARP14, 1
NCOA7, 1
DNAJC17, 1
TAGAP, 1
KHDRBS3, 1
UMPS, 1
ADCY9, 1
PKN2, 1
C10orf107, 1
MYO18A, 1
CCDC112, 1
DECR1, 1
CAMSAP2, 1
LPCAT3, 1
PRELID2, 1
SKI, 1
ARAP1, 1
ASPN, 1
ZNF653, 1
MTX3, 1
JAKMIP2, 1
LIN54, 1
MOB1B, 1
FEM1B, 1
TMEM173, 1
ABLIM3, 1
STPG2, 1
STRN, 1
CNPPD1, 1
TAPBPL, 1
MIER2, 1
DDX20, 1
DNAJA2, 1
LRP1, 1
ZNF780B, 1
ANKRA2, 1
PGM3, 1
NFIC, 1
MAJIN, 1
CLASP1, 1
SLC15A1, 1
ZNF205, 1
SEMA3D, 1
PHF8, 1
MPV17L2, 1
IKBKE, 1
TPP2, 1
TMEM242, 1
ZNF740, 1
TJP1, 1
HRG, 1
B3GNT2, 1
RASGRP2, 1
CHCHD10, 1
MRPL14, 1
DHCR7, 1
GGA2, 1
clcn3, 1
DZIP3, 1
GRIP1, 1
BLZF1, 1
ATL1, 1
KRT80, 1
TEFM, 1
PON1, 1
PHAX, 1
ACTL6A, 1
ZKSCAN8, 1
PIK3C2A, 1
BMP10, 1
ANP32E, 1
PFKFB2, 1
COL6A5, 1
SDC4, 1
MAST1, 1
RNF34, 1
MFSD6, 1
ZNF397, 1
MAP3K6, 1
NSUN6, 1
RGS16, 1
MARS, 1
SOD2, 1
TFF3, 1
DHX9, 1
LMNA, 1
GUK1, 1
MOSPD2, 1
ZNF333, 1
RGS19, 1
INSIG2, 1
C1orf21, 1
ISOC2, 1
KIDINS220, 1
SLC25A42, 1
ABCA9, 1
ARVCF, 1
CREM, 1
CPNE4, 1
DDX51, 1
NCL, 1
CHCHD7, 1
KLHL7, 1
CLDN11, 1
PER1, 1
TMEM45B, 1
LNX2, 1
DHX8, 1
UBL5, 1
CELF2, 1
TDRD5, 1
EFCAB14, 1
DMKN, 1
DNAJA3, 1
SLC26A2, 1
ATP6V0C, 1
CMAS, 1
ARCN1, 1
GNG11, 1
COL4A4, 1
DLGAP4, 1
HEXIM1, 1
YLPM1, 1
PTGER2, 1
PEPD, 1
KLHL42, 1
ADARB1, 1
RPL12, 1
PI16, 1
COL19A1, 1
DHX30, 1
AKAP7, 1
VPS13D, 1
SMTN, 1
SNRNP70, 1
CBLB, 1
MYL9, 1
ASNSD1, 1
AKAP8, 1
SPATA1, 1
MYEF2, 1
PLCH1, 1
GABRB1, 1
CD80, 1
ARIH2, 1
PKD2L2, 1
ASB2, 1
PIH1D1, 1
