, 11395
ALB, 5871
MT-CO2, 3720
COX1, 2710
APOB, 2253
TF, 2093
C3, 1804
FN1, 911
MT-ATP8, 770
SERPINA1, 770
FGA, 747
COX3, 698
CPS1, 692
GPNMB, 684
MT-ND4, 676
FGB, 585
ND5, 582
MT-ND1, 554
LRP1, 502
ND2, 482
MT-ND3, 480
B2M, 453
FGG, 444
ATP6, 406
PSAP, 404
ALDOB, 398
CLU, 387
APOH, 376
GC, 374
C1S, 366
RBP4, 358
CYP2E1, 356
ND4L, 355
MT-ND6, 347
CYTB, 333
APOA1, 312
AHNAK, 302
FTH1, 297
CTSB, 294
AHSG, 283
CD74, 269
EEF2, 252
BHMT, 249
CP, 236
PLG, 228
ADH4, 227
RELN, 212
CTSK, 208
MYH9, 198
DST, 196
VTN, 195
ITIH2, 195
FETUB, 187
C5, 176
CESdD1, 175
ACTB, 171
DYNC1H1, 168
HPX, 167
IGHM, 167
APOE, 161
SPTBN1, 159
HPD, 158
C1R, 157
DLA DRA, 157
C4BPA, 156
SERPINC1, 155
CTSS, 151
ACSL4, 150
A2M, 149
ASS1, 149
HSP90B1, 149
MACF1, 148
A1BG, 148
HLA-DRB1, 144
CYP2A13, 142
PAH, 139
PROS1, 139
SERPING1, 137
CAT, 136
CLTC, 136
HSP90AA1, 135
KIAA1549L, 135
ITM2B, 135
TPT1, 133
VIM, 132
THBS1, 128
POSTN, 127
DMBT1, 125
C6, 125
FTL, 125
P4HB, 124
SCP2, 123
ITIH1, 122
FAT1, 117
JCHAIN, 115
LAMP2, 113
ABCB4, 112
SLC38A4, 112
HMGCS2, 110
RGN, 106
HSPA5, 102
CYP2C18, 101
EHHADH, 100
COL6A3, 99
COL1A2, 98
CD163, 95
ACTG1, 95
ATP5A1, 94
MPEG1, 93
COL12A1, 93
SLC40A1, 93
SRRM2, 92
MAN2A1, 90
TTR, 90
ABCA1, 89
ACSL1, 88
CFI, 87
APOA2, 86
PABPC1, 86
FMO5, 85
HRG, 85
DPYD, 85
PRPF8, 85
DDX5, 85
HSP90AB1, 84
MRC1, 84
ATP1A1, 84
PON1, 83
HSD17B4, 82
PYGL, 82
PDIA4, 82
CTSD, 82
COL6A5, 81
DLA-DQA1, 80
ASAH1, 80
F5, 80
SYNE2, 79
AMBP, 79
ALAS1, 79
RPL9, 79
CALR, 77
TLN1, 76
EPHX1, 76
PTPRC, 75
TXNIP, 74
UBR4, 73
PRDX1, 72
HDLBP, 71
ABCA9, 71
EPRS, 71
EIF4B, 70
EIF4G2, 69
EIF3A, 69
APP, 69
CTNND1, 68
TAS1R2, 68
FLNA, 68
CYP8B1, 68
MYLK, 67
CSDE1, 66
COL3A1, 66
ITGB1, 66
GLUL, 66
CYP2A7, 65
PLEC, 65
F2, 64
AGL, 64
ANGPTL3, 63
UGT2B31, 63
IQGAP2, 63
CTNNB1, 63
CANX, 62
NNT, 62
NCOA4, 62
IL6ST, 62
SPP1, 61
SLC7A2, 61
ARG1, 61
PCK2, 61
CDO1, 61
PIGR, 60
CTSH, 60
CYP3A26, 60
RNF213, 59
LUM, 59
LIPA, 58
HERC1, 58
C7, 58
GLDC, 58
MIA3, 57
IQGAP1, 57
HADHA, 56
EIF4G1, 56
AHCY, 56
HUWE1, 56
UGT1A6, 56
ACAA2, 56
RPN2, 55
RPL8, 55
CTSA, 55
C1QA, 54
GOLGB1, 54
SAMD9L, 53
ALDH1A1, 53
FMO1, 53
BPI, 52
SERPINF1, 52
COL14A1, 52
BIRC6, 52
COPA, 52
DCN, 52
KDR, 52
Nox2, 51
LIFR, 51
HSDL2, 51
CDH1, 51
SPARCL1, 51
NDRG2, 51
TRIP12, 51
BGN, 51
ACADM, 51
HHIP, 51
MYCBP2, 51
TNFSF10, 51
TMBIM6, 50
NID1, 50
PRRC2C, 50
C9, 49
MAN1A1, 49
RNASE4, 49
PCK1, 49
GNE, 48
CSF1R, 48
COL5A3, 48
CREG1, 48
CI-MPR, 48
DDX3X, 48
ABCA8, 48
CFHR5, 48
ETFDH, 48
CYP7B1, 47
HGD, 47
RPS8, 46
LONP2, 46
GNS, 46
KIDINS220, 46
CD81, 46
SUCLG2, 46
NRP1, 46
RPL5, 46
STAB2, 46
RPS9, 46
EIF4A2, 46
KIF3A, 45
SLC27A2, 45
CD36, 45
SERINC1, 45
MAT1A, 45
SLCO1B3, 45
GGH, 45
ACSL5, 45
VPS13D, 45
CYP4V2, 45
ACACA, 45
RPL13A, 45
CMBL, 45
SCPEP1, 44
S100A6, 44
GBE1, 44
IL13RA1, 44
ITGA1, 44
NOTCH2, 44
SPTAN1, 44
GCLC, 44
LCP1, 44
ACOX2, 43
GOT1, 43
ANXA6, 43
WNK1, 43
ACTN4, 43
A1CF, 43
HERC2, 43
HECTD1, 43
DPYS, 43
LTBP1, 43
JAK1, 43
VCAM1, 42
RACK1, 42
SCAF11, 42
AKAP12, 42
MT1, 42
UGP2, 42
CD47, 42
KIAA0368, 42
NCL, 42
ADIPOR2, 41
IDH1, 41
SF3B1, 41
CCDC88A, 41
TDO2, 41
MPHOSPH8, 41
PCNX1, 40
ATP13A3, 40
FH, 40
C1QB, 40
SERPIND1, 40
PDGFRB, 40
APOC1, 40
SLC25A41, 40
VPS13C, 40
TGFBR3, 40
ACADVL, 39
DSP, 39
VPS13A, 39
QSOX1, 39
MTHFD1, 39
ERRFI1, 39
ERBIN, 39
UBA1, 39
CPD, 38
SMG1, 38
XDH, 38
UGDH, 38
MYO1B, 38
AKAP13, 38
DDX17, 38
HIPK3, 38
PEBP1, 38
CTNNA1, 38
RPS4X, 37
TAX1BP1, 37
HSPG2, 37
C1QC, 37
HNRNPA2B1, 37
HABP2, 37
CALD1, 37
ALDH9A1, 37
GPX3, 37
EIF5, 37
F9, 37
ATP6AP2, 36
GOLGA4, 36
ALDH7A1, 36
PTGR1, 36
VCP, 36
SDHA, 36
IPO7, 36
DSE, 36
CALM3, 36
OTC, 36
UBR3, 36
SERPINF2, 36
SORL1, 36
CNOT1, 36
TAT, 36
CPT1A, 35
FMO3, 35
FASN, 35
MARCH6, 35
CLEC4F, 35
LAMP1, 35
AMACR, 35
RRBP1, 35
GDI2, 35
RPL7, 35
RPS7, 35
GPLD1, 35
MGST1, 34
RPL15, 34
IGFBP7, 34
SAT1, 34
PDCD4, 34
CPB2, 34
ITGA9, 34
DIAPH1, 34
RPL12, 34
LGALS8, 34
SEC14L4, 34
COL18A1, 34
SPEG, 34
ADGRL2, 34
COPB1, 34
VNN1, 34
ZNFX1, 34
ALDH3A2, 33
AMDHD1, 33
FLNB, 33
DMGDH, 33
COPB2, 33
AKAP11, 33
SORD, 33
ACAA1, 33
CTSL, 33
PLXNB2, 32
GLG1, 32
LECT2, 32
ITGAV, 32
FGL1, 32
SMARCA5, 32
ACSM4, 32
FBN1, 32
XPOT, 32
VPS35, 32
BHMT2, 32
GPC3, 32
ARHGAP5, 32
ALCAM, 32
FUCA1, 32
KMT2D, 32
AQP9, 32
WDR1, 32
LGALS3BP, 32
KIAA1429, 32
USP34, 32
PARP14, 32
SERPINA4, 31
PLD3, 31
CD5L, 31
ZEB2, 31
TGFBR2, 31
TOP2B, 31
LRBA, 31
HSPA9, 31
MYH10, 31
LRPPRC, 31
TM9SF2, 31
UGCG, 31
RPS3, 31
ATP2A2, 31
LAMC1, 31
AKAP9, 30
TTPA, 30
AARS, 30
LYZ, 30
NCKAP1, 30
WWP1, 30
PLK2, 30
RPL3, 30
SPPL2A, 30
APOC3, 30
FBLN1, 30
SLCO2B1, 30
GNAS, 30
WDFY4, 30
LTBP4, 30
ACO1, 30
FAM120A, 30
TM9SF3, 30
HNRNPU, 30
NUMA1, 29
UGGT1, 29
RPL28, 29
GRN, 29
ARCN1, 29
UBXN4, 29
COL5A2, 29
HSD17B13, 29
GSN, 29
SPEN, 29
PGM1, 29
LGMN, 29
RPS11, 29
MTTP, 29
NBEAL1, 29
SERPINA5, 29
RPL35A, 29
HEXB, 29
ASCC3, 29
ATP5F1, 29
ARID1A, 28
MSN, 28
OAT, 28
CLUH, 28
POR, 28
SERINC3, 28
KLHL24, 28
TMEM30A, 28
USP24, 28
ACADL, 28
SLC2A2, 28
ARRDC3, 28
ASPN, 28
ACLY, 28
ANKRD50, 28
BZW1, 28
DLA-DQB1, 28
SETD2, 28
APOC2, 28
MDN1, 28
TMEM59, 28
ROCK1, 28
SEL1L, 28
TAGLN, 28
ACTR2, 28
VPS13B, 28
PTPRJ, 27
VCAN, 27
ERAP1, 27
MMP14, 27
OSGEPL1, 27
CYP7A1, 27
ACOX1, 27
FBXW2, 27
MDH1, 27
PHF3, 27
TOP1, 27
MET, 27
AGT, 27
EIF1, 27
WAPL, 27
ACO2, 27
BCLAF1, 27
SLC25A13, 27
SOD1, 27
ATP2B1, 27
MED13L, 27
AHCTF1, 27
KTN1, 27
ESD, 26
NF1, 26
ARHGAP35, 26
PDGFRA, 26
DHDH, 26
HGF, 26
SARAF, 26
IL17RA, 26
PSMD2, 26
MYO9A, 26
ZFHX3, 26
MARCO, 26
MX1, 26
DHTKD1, 26
SEPT7, 26
ICAM1, 26
STAT3, 26
VCL, 26
STT3B, 26
NOTCH1, 26
TRIP11, 26
WDFY3, 26
CGNL1, 26
LTBP2, 26
COMT, 26
MT2A, 26
ACOT13, 26
ACTR3, 25
ITPR2, 25
ACADSB, 25
MED13, 25
ARHGEF12, 25
UGT2A3, 25
TRANK1, 25
AFDN, 25
TGM2, 25
ADAMTSL2, 25
BCHE, 25
SULT1A1, 25
UBR5, 25
ANKRD17, 25
NFE2L2, 25
DMXL1, 25
KPNB1, 25
RBL2, 25
KMT2A, 25
SLC6A6, 25
NHLRC2, 25
PICALM, 25
DBI, 25
RDX, 25
MYL12B, 25
GABARAP, 25
MAPK6, 25
SLC6A1, 25
TRRAP, 24
PPP1CA, 24
BACH1, 24
NIPBL, 24
HMOX1, 24
TPR, 24
PPP2R5A, 24
MEGF6, 24
FBXL5, 24
EPAS1, 24
UCP2, 24
ALDH6A1, 24
STT3A, 24
PGD, 24
DDB1, 24
EFR3A, 24
NUP98, 24
PDCD6IP, 24
TPP1, 24
MFAP4, 24
CHD4, 24
SSFA2, 24
NFKBIA, 24
PAM, 24
TTC3, 24
CTSZ, 24
IREB2, 24
EP300, 24
SCARB2, 24
PPP1CB, 24
TGFBI, 24
NDUFS2, 24
STARD10, 24
CEP350, 24
TNC, 24
MYO9B, 24
RPL18, 24
DNAJC3, 23
LAMB2, 23
EIF4G3, 23
CD63, 23
FNDC3A, 23
KLKB1, 23
PIK3C2A, 23
PDE3B, 23
SEC24D, 23
CUL4A, 23
ODC1, 23
IPO5, 23
RPN1, 23
SMPDL3A, 23
SMC6, 23
MAOB, 23
ZFYVE16, 23
CAND1, 23
ATP11B, 23
FGL2, 23
FAT4, 23
PTPRK, 23
DDOST, 23
LRP5, 23
ARFGEF2, 23
AZGP1, 23
IDE, 23
SPG11, 23
KIAA1109, 23
ABCC9, 23
COL1A1, 23
GGCX, 23
RPL18A, 23
CCPG1, 23
ATF7IP, 23
UHMK1, 23
F10, 23
TJP1, 23
DENND4A, 23
MASP1, 22
TKT, 22
SRSF11, 22
LAMB1, 22
MCM6, 22
TUBA1B, 22
FDFT1, 22
WASHC5, 22
PNP, 22
ANKRD12, 22
SP3, 22
ECI2, 22
TUBB, 22
EMILIN1, 22
EIF5A, 22
RIC1, 22
BRWD1, 22
CYP2B6, 22
PPA1, 22
WDR11, 22
IGFBP4, 22
PRKCA, 22
ZFAND5, 22
IL1R1, 22
GUSB, 22
KIF13B, 22
CALU, 22
ACOT12, 22
COL6A1, 22
ATRN, 22
MORC3, 22
DOCK1, 22
SSR1, 22
PCYOX1, 22
ACAD11, 22
ANXA1, 22
ACP5, 22
ABCB11, 22
GPAM, 22
RPS18, 22
UROC1, 22
RIF1, 22
PPIB, 22
PLA2G7, 22
CLINT1, 21
PTGES3L-AARSD1, 21
PGRMC1, 21
SLC3A2, 21
HNRNPF, 21
LYST, 21
MMP19, 21
PEG3, 21
FKBP8, 21
NRP2, 21
SLC11A1, 21
RPL19, 21
TNS1, 21
SLC25A6, 21
ATF4, 21
CTH, 21
CEMIP, 21
ACSF2, 21
BPTF, 21
ASH1L, 21
DPP4, 21
SEC31A, 21
MAP4, 21
HSPA4, 21
MGEA5, 21
CA3, 21
AP2B1, 21
ZNF638, 21
SLC16A10, 21
AASS, 21
FDX1, 21
KIAA1551, 21
CDH2, 21
PUM2, 21
SEPT11, 21
APLP2, 21
ANXA2, 21
CYP27A1, 21
CXCL12, 21
SMARCA2, 21
CSAD, 21
ANKRD11, 21
SLC38A3, 21
PRKDC, 21
PLXND1, 21
MUT, 21
PSMD1, 21
SERPINA3, 21
PSME4, 21
HSD11B1, 21
SRGN, 21
WDR7, 20
HIF1A, 20
MAT2A, 20
SH3D19, 20
CHCHD2, 20
MIB1, 20
IFNGR1, 20
CALCOCO2, 20
TMED7-TICAM2, 20
MOGAT3, 20
RPS14, 20
SEMA5A, 20
PTEN, 20
CYLD, 20
LMAN1, 20
PLS3, 20
GPX1, 20
EIF3E, 20
ZZZ3, 20
PON3, 20
VSIG4, 20
LMBRD1, 20
HNRNPD, 20
GSTO1, 20
TPI1, 20
BAZ2A, 20
TXN, 20
IVD, 20
SLK, 20
ARPC1B, 20
NCOA1, 20
GSTM4, 20
HTT, 20
FBP1, 20
PTPRF, 20
DDX60, 20
TFRC, 20
XPO6, 20
KMT2C, 20
ACSS2, 20
TOP2A, 20
ADAR, 20
LARS, 20
NBR1, 20
EIF4A1, 20
ST6GAL1, 20
RPS5, 20
PLPP1, 20
PC, 20
TPST1, 20
HMGCR, 20
GDA, 19
FAM214A, 19
HERC6, 19
CAPZA2, 19
GNAI2, 19
PCSK6, 19
UBE3A, 19
NPEPPS, 19
DENND4C, 19
SNX14, 19
CCT5, 19
CES2, 19
PRDX4, 19
PALLD, 19
UQCRFS1, 19
KDM5A, 19
ITGAL, 19
PTPRG, 19
EIF4EBP3, 19
OAS2, 19
FBLN5, 19
CCNG1, 19
C8B, 19
HNRNPM, 19
IBTK, 19
BSG, 19
LACTB2, 19
PFN1, 19
ANO6, 19
MYH11, 19
LPIN2, 19
JMJD1C, 19
TXNDC5, 19
ATG2B, 19
FKBP4, 19
RBM33, 19
ADK, 19
PLA2R1, 19
CCL16, 19
S100A11, 19
EDNRB, 19
MAP3K1, 19
EIF5B, 19
SLIT3, 19
ARPC5, 19
CDC42BPA, 19
CNBP, 19
PCBP1, 19
TCP1, 19
ATP6V1B2, 18
SLC16A7, 18
LRP10, 18
PRKAR1A, 18
TLR4, 18
PPP4R3B, 18
CCT2, 18
PSMB1, 18
AFM, 18
PIKFYVE, 18
MGA, 18
CPED1, 18
HYKK, 18
ETFA, 18
TKFC, 18
NDUFS1, 18
ARL6IP1, 18
DTX3L, 18
VDAC1, 18
RDH16, 18
RBM39, 18
SORT1, 18
CLIC4, 18
RAD21, 18
OAZ1, 18
CMTM6, 18
COLEC10, 18
LMAN2, 18
PEX5, 18
FBXO21, 18
PDK4, 18
CDH5, 18
PAFAH1B1, 18
RPL7A, 18
CHD6, 18
LIMA1, 18
ZNF609, 18
TMED10, 18
STOM, 18
USO1, 18
MOSPD2, 18
PLEKHM2, 18
MYO5B, 18
ACTN1, 18
TPM1, 18
ADAM23, 18
ATR, 18
HEATR5A, 18
XPO7, 18
IFI44, 18
ANXA7, 18
FAM208B, 18
RPL11, 18
DENND5A, 18
REV3L, 18
MPDZ, 18
C8A, 18
CRYBG1, 18
SLC27A6, 18
SNX5, 18
FNIP2, 17
SMC5, 17
SDHB, 17
C3AR1, 17
RPRD2, 17
RNF103, 17
ENTPD5, 17
PCNX3, 17
CLPX, 17
HADH, 17
PRELID1, 17
ITGAX, 17
GOLIM4, 17
H6PD, 17
COL4A2, 17
PDZD8, 17
RGS5, 17
USP15, 17
FHL1, 17
COL4A1, 17
FAH, 17
HNRNPUL1, 17
UBR1, 17
LIPC, 17
SEC24A, 17
BRD2, 17
DNASE1L3, 17
ZFP36L1, 17
ABCD3, 17
MCM3AP, 17
NEK9, 17
ITCH, 17
BRD4, 17
AGTR1, 17
LARP1, 17
CAPZB, 17
PSMC4, 17
SCCPDH, 17
STAG1, 17
RPS23, 17
UQCRC2, 17
DLG1, 17
PAICS, 17
P4HA1, 17
SYNCRIP, 17
KARS, 17
PTGIS, 17
AP2M1, 17
EPHX2, 17
ARAP1, 17
MERTK, 17
DCTN1, 17
PUM1, 17
SRP72, 17
DLD, 17
SRSF6, 17
LRRC8D, 17
BMP2K, 17
CCDC47, 17
PROX1, 17
BTD, 17
ECHS1, 17
CCT4, 17
PGAM4, 17
BBOX1, 17
ABLIM3, 17
RPS27A, 16
BAZ1B, 16
LAP3, 16
CHPT1, 16
CAPRIN1, 16
CRIM1, 16
FAU, 16
AZIN1, 16
CKAP5, 16
KAT6A, 16
DLA-64, 16
MARF1, 16
NCOR1, 16
ATRNL1, 16
HSD17B14, 16
ITGB5, 16
RPS21, 16
ATP6V1A, 16
ATP8A1, 16
CD164, 16
GAPVD1, 16
SLC12A4, 16
PTPRB, 16
PCM1, 16
DLA-DMA, 16
SLC38A2, 16
AADAC, 16
FSTL1, 16
CREBBP, 16
BOD1L1, 16
NIT2, 16
RPS16, 16
PRR14L, 16
ACSS1, 16
APMAP, 16
BTAF1, 16
SLC16A1, 16
VCPIP1, 16
AP1B1, 16
TNPO1, 16
TMEM131, 16
DHCR24, 16
ANTXR2, 16
SEC14L2, 16
DNAJC13, 16
ACAT1, 16
PPM1A, 16
EID1, 16
ADAM9, 16
NBAS, 16
CHD9, 16
ITSN2, 16
PHIP, 16
GMPS, 16
SND1, 16
HEATR5B, 16
DYNC1I2, 16
UPF1, 16
DICER1, 16
COBLL1, 16
LMNA, 16
ESYT1, 16
AP2A2, 16
FURIN, 16
PDE4DIP, 16
ZC3H13, 16
GHITM, 16
C8orf4, 16
FGFR2, 16
ITGB2, 16
TAP1, 16
SMC3, 16
SNX18, 16
RAB1A, 16
MANBA, 16
ATP6V1H, 16
USP47, 16
SLC25A18, 16
PRRC2A, 16
CLIP1, 16
UQCRC1, 16
USP19, 16
CSK, 16
EXOC1, 16
DOCK2, 15
DAB2, 15
EIF3M, 15
ACTR10, 15
UBQLN1, 15
KPNA1, 15
ABCC2, 15
PPP6R3, 15
AFTPH, 15
ATP6V0A1, 15
SNX19, 15
SLC41A2, 15
SQSTM1, 15
PTPN12, 15
TRIM34, 15
F13B, 15
OSMR, 15
ERCC4, 15
DNASE2, 15
AKR1E2, 15
PHLDB2, 15
MGAT4B, 15
Rpl36a, 15
TRAPPC11, 15
GOT2, 15
TEK, 15
DOCK8, 15
TMEM201, 15
FAM208A, 15
COG2, 15
PODN, 15
RCL1, 15
RAB7A, 15
SLC44A1, 15
NUCKS1, 15
ERBB3, 15
ROCK2, 15
KMT2E, 15
COX4I1, 15
HOOK3, 15
CYBRD1, 15
SIDT2, 15
CHD8, 15
TM7SF2, 15
MFGE8, 15
HBP1, 15
DPYSL2, 15
RNF19A, 15
NPC1, 15
EP400, 15
FAM13B, 15
RPSA, 15
TXNRD1, 15
NIN, 15
RPS12, 15
SMCHD1, 15
CD2AP, 15
MSR1, 15
ASPH, 15
M6PR, 15
PRRC2B, 15
RAPGEF2, 15
PCNT, 15
DSG2, 15
AFF4, 15
MYH14, 15
NAMPT, 15
MON2, 15
H3F3A, 15
SLC6A11, 15
RPL14, 15
LDLR, 15
AXL, 15
NR3C1, 15
PERP, 15
GOLGA5, 15
RPS17, 15
YTHDF3, 15
TMEM176B, 15
TOB1, 15
SBF2, 15
ALDH5A1, 15
UBA2, 15
PTPN21, 15
DHX15, 15
UACA, 15
SIN3A, 15
NUP210, 15
NR1H3, 15
ELOVL5, 15
CNN3, 15
RPL35, 15
PPP2R5C, 15
MSH6, 15
PRMT3, 15
CHL1, 15
LRRC41, 15
BLVRA, 15
ZFYVE26, 15
NUCB2, 15
CTR9, 15
GYS2, 15
ATP6V0C, 15
ACTA2, 15
DNAJC10, 15
PER1, 15
SLC33A1, 15
MRC2, 15
ARSA, 15
TAGLN2, 15
ZFYVE9, 14
LGALS3, 14
IDH2, 14
ACBD5, 14
GTF2I, 14
PDHA1, 14
FRYL, 14
HNRNPH2, 14
GBF1, 14
SKP1, 14
PCDH1, 14
CDADC1, 14
IRF2BP2, 14
ADGRA2, 14
NSD2, 14
SECISBP2, 14
BMPR2, 14
HAMP, 14
INSIG2, 14
ARF1, 14
MYO1C, 14
PIK3R1, 14
DDX1, 14
ANP32B, 14
RPL27, 14
C4BPB, 14
CNDP2, 14
NSD1, 14
GANAB, 14
FOXRED1, 14
EHBP1, 14
SETX, 14
INPP4A, 14
PLXNA4, 14
WWC2, 14
ANKIB1, 14
PLCB3, 14
AHCYL1, 14
TPP2, 14
MAPK1, 14
REEP3, 14
GTF3C1, 14
CYFIP1, 14
MTOR, 14
ATRX, 14
GHR, 14
SLC46A3, 14
SLC12A6, 14
DDX46, 14
TAPBP, 14
RANBP3L, 14
GARS, 14
HIVEP1, 14
ILVBL, 14
VWA5A, 14
GLS2, 14
ANXA5, 14
GCN1, 14
YWHAB, 14
TDRD7, 14
ADNP, 14
PAPOLA, 14
TRPC4AP, 14
TAB2, 14
FUCA2, 14
HPSE, 14
SNX2, 14
YTHDC1, 14
PRELP, 14
PPP1R12A, 14
ARFGEF1, 14
PECAM1, 14
SEC23A, 14
MCL1, 14
RAD23B, 14
UBE4B, 14
RXRA, 14
SLC15A4, 14
CFLAR, 14
RAPH1, 14
RAC1, 14
GNB1, 13
RSU1, 13
QKI, 13
TNRC6A, 13
ATP2B4, 13
PRDX3, 13
CYP51A1, 13
UBE4A, 13
ACOX3, 13
CCT8, 13
CUL4B, 13
KDM3B, 13
RB1CC1, 13
PLXNC1, 13
PTBP1, 13
HEATR1, 13
SMARCC1, 13
PATJ, 13
DLC1, 13
FARP1, 13
ARHGAP12, 13
NR1D2, 13
ASXL1, 13
CHD1L, 13
GOLPH3, 13
SF3B2, 13
TCN2, 13
LAPTM5, 13
SDF4, 13
DOCK11, 13
NADK, 13
CPSF1, 13
PRPF4B, 13
VWA8, 13
TBL1Y, 13
ZEB1, 13
HIPK2, 13
OSBPL1A, 13
CHI3L1, 13
LPCAT2, 13
HERPUD1, 13
GNPTAB, 13
PIEZO1, 13
HGFAC, 13
SPATS2L, 13
MTCH1, 13
LY6E, 13
KEAP1, 13
DPY19L1, 13
CHD3, 13
CAPN2, 13
PNISR, 13
SUN1, 13
PDXDC1, 13
ERC1, 13
PPFIBP1, 13
HECTD4, 13
LTBP3, 13
PRPF40A, 13
XPO1, 13
SLC39A14, 13
PRDX6, 13
YLPM1, 13
MGAM, 13
MKLN1, 13
FEM1B, 13
TOPORS, 13
ENG, 13
GFPT1, 13
SFRP1, 13
CHD2, 13
SAMHD1, 13
AP4B1, 13
EEA1, 13
GNMT, 13
SWAP70, 13
ABHD2, 13
GPI, 13
UTRN, 13
ADRM1, 13
NGFR, 13
ZBTB38, 13
PHB2, 13
MDR1, 13
HAL, 13
FERMT2, 13
NACA, 13
DHX9, 13
FLII, 13
RRN3, 13
KIF5B, 13
DHRS7, 13
PDLIM5, 13
ECE1, 13
RNF130, 13
GMIP, 13
FOXO3, 13
ERCC6L2, 13
SCARB1, 13
SRP68, 13
RBBP7, 13
EIF3H, 13
N4BP2, 13
NDFIP1, 13
RTN4, 13
HACD3, 13
ZBTB40, 13
BDP1, 13
ATXN2L, 13
NOL10, 13
SLC4A4, 13
FBXO11, 13
PNPLA8, 13
TOMM70, 13
MTDH, 13
KAT2B, 13
G3BP1, 13
HNF4A, 13
APBB1IP, 13
SLTM, 13
SARDH, 13
AGFG1, 13
IPO8, 13
JAK2, 13
TFR2, 13
ACSS3, 13
SHMT2, 13
MAP1B, 13
POLR2B, 13
PPM1B, 13
MAGT1, 12
SRPRA, 12
MANF, 12
IARS2, 12
FRY, 12
RALGAPB, 12
PGM2, 12
ENPEP, 12
ARHGAP21, 12
SLC25A4, 12
FKBP15, 12
SLC30A1, 12
USP32, 12
LEAP2, 12
ATL3, 12
BLVRB, 12
BPHL, 12
RBBP6, 12
TANC1, 12
FDPS, 12
COPG1, 12
HNRNPA3, 12
MOB1A, 12
SC5D, 12
LYN, 12
FMNL2, 12
HNRNPR, 12
EDEM1, 12
MEF2A, 12
RAN, 12
SDAD1, 12
AKR1A1, 12
MFSD2A, 12
HAAO, 12
KIF21A, 12
EPS15, 12
APLNR, 12
PLCE1, 12
SREBF1, 12
UBA5, 12
ATL2, 12
ETFB, 12
AKT1, 12
GPAA1, 12
EZR, 12
USP7, 12
ZC3HAV1, 12
PLBD2, 12
NUDT12, 12
DIAPH2, 12
USP4, 12
HNRNPDL, 12
LAPTM4A, 12
AP2A1, 12
ANKLE2, 12
CDC42BPB, 12
TNKS2, 12
IMMT, 12
SLC12A7, 12
ECH1, 12
SREBF2, 12
PALMD, 12
MYBBP1A, 12
U2SURP, 12
RABGAP1, 12
RNASEL, 12
MYC, 12
PJA2, 12
TBXAS1, 12
ANKRD13C, 12
DHX36, 12
KCNJ2, 12
YME1L1, 12
TTC38, 12
GGA2, 12
ADGRA3, 12
KANSL1L, 12
ST3GAL6, 12
AMFR, 12
SLC30A5, 12
DYNC2H1, 12
PRKACB, 12
INTS6, 12
RNF20, 12
TMEM168, 12
CD151, 12
PTPRM, 12
API5, 12
SF3B3, 12
ITGA8, 12
ENPP5, 12
TMEM19, 12
PRKCSH, 12
SHMT1, 12
ESF1, 12
RIPK1, 12
USP10, 12
PTOV1, 12
INSIG1, 12
TYK2, 12
FUS, 12
RNPEP, 12
PRODH2, 12
ATP11C, 12
DENND5B, 12
UBR2, 12
SEMA4D, 12
SEMA3D, 12
RPL10A, 12
SETD7, 12
MORF4L1, 12
AATF, 12
KDM5B, 12
CCT6A, 12
OLFML3, 12
SVEP1, 12
sulf2, 12
POLR2A, 12
KDELR2, 12
POLK, 12
GIGYF2, 12
EXOC2, 12
TRIM25, 12
ATP8B1, 12
UTP3, 12
PTK2, 12
CLASP2, 12
CD68, 12
SBNO1, 12
EBPL, 12
ADGRF5, 12
ATF5, 12
PBLD, 12
FGFR1, 12
SENP6, 12
PSMD11, 12
HAO1, 12
PI4KA, 12
OSBP, 12
SERBP1, 12
ALDH8A1, 12
TRAM1, 12
AP3D1, 12
SOD2, 12
UBE3C, 12
ERMP1, 12
NRBP1, 12
KMT2B, 12
PANK3, 12
GNPAT, 12
LRRK2, 12
FZD4, 11
AKAP2, 11
FCGRT, 11
RUFY3, 11
OSTM1, 11
RNF145, 11
WASHC4, 11
HM13, 11
PPP2CB, 11
SETD3, 11
GSDMD, 11
FKBP11, 11
TGOLN2, 11
HBS1L, 11
PIK3CD, 11
RASA1, 11
ECHDC3, 11
TOR1AIP1, 11
ERP29, 11
ACSL3, 11
EIF2A, 11
PPP2R1A, 11
ALG5, 11
PXDN, 11
FTCD, 11
ELL2, 11
UPB1, 11
ACSM3, 11
WARS, 11
OGT, 11
RBBP4, 11
MCTP1, 11
BCKDHB, 11
MCFD2, 11
MMAA, 11
RAB3GAP2, 11
TARS, 11
PDIA5, 11
ERO1B, 11
EXTL3, 11
HYOU1, 11
NRIP1, 11
IL1R2, 11
COL4A3BP, 11
ATP11A, 11
MRPL39, 11
EXT1, 11
SEPT2, 11
SCAF8, 11
FCMR, 11
EPHA3, 11
SPATS2, 11
HACL1, 11
SMAD4, 11
EIF3B, 11
HMGB1, 11
DDX58, 11
CUL3, 11
NR1H4, 11
GPAT4, 11
APPBP2, 11
ZFP36L2, 11
PLOD1, 11
ZMPSTE24, 11
KIAA0922, 11
DAGLB, 11
STK4, 11
ATP7B, 11
NDUFV2, 11
DPP7, 11
VPS50, 11
THAP12, 11
ABHD4, 11
SPAG9, 11
CAPN1, 11
HMGCL, 11
PTPRS, 11
TPM4, 11
PBRM1, 11
RBPMS, 11
NUDT9, 11
SEC61A1, 11
PAPD4, 11
TIMD4, 11
IL1RAP, 11
FLT1, 11
HMOX2, 11
DCTN4, 11
ZKSCAN1, 11
SPP2, 11
LAMC3, 11
XRN2, 11
TMEM128, 11
TCF20, 11
INS, 11
MAP3K5, 11
PIGS, 11
CCDC50, 11
NIPA2, 11
HAGH, 11
NEU1, 11
OTULIN, 11
KYAT1, 11
VPS41, 11
EDNRA, 11
LACTB, 11
PECR, 11
ANK3, 11
SSB, 11
USP38, 11
TIAL1, 11
THRAP3, 11
ADD1, 11
MBTPS1, 11
VPS26A, 11
ARHGAP29, 11
ADD3, 11
PMPCA, 11
MYO1D, 11
SMC4, 11
EIF4H, 11
ADGRE5, 11
CLASP1, 11
PTPN11, 11
NIPSNAP3B, 11
HGSNAT, 11
MAP3K20, 11
GCC2, 11
GGNBP2, 11
RICTOR, 11
PAK2, 11
PHF20, 11
PHKA2, 11
FAM213A, 11
PLA2G4A, 11
FAM91A1, 11
RAF1, 11
XRN1, 11
ADAM10, 11
SNX3, 11
VPS54, 11
PSMB2, 11
PKP2, 11
SPARC, 11
DOPEY1, 11
PLD1, 11
DOCK4, 11
DLA-DMB, 11
ETS1, 11
TCIRG1, 11
HTATSF1, 11
CUL1, 11
PRPF6, 11
FHL2, 11
ATP6AP1, 11
ZNF148, 11
PSMB4, 11
ZNF407, 11
SEC24C, 11
DNAJA2, 11
TBC1D1, 10
LARP1B, 10
PPP4R3A, 10
HELZ, 10
MCCC2, 10
CD2, 10
NEK6, 10
ARID2, 10
RIPOR1, 10
REEP6, 10
R3HDM2, 10
SERPINA6, 10
OS9, 10
FYTTD1, 10
CAMK2D, 10
CDC5L, 10
SYNJ1, 10
LTA4H, 10
PARK7, 10
EPB41L2, 10
CRLF3, 10
MTMR3, 10
SLC37A4, 10
CD44, 10
IPO9, 10
CMTR2, 10
GK5, 10
TUBGCP2, 10
KIAA1468, 10
CSRP2, 10
ITPR1, 10
PDS5A, 10
SP1, 10
ATP6V0B, 10
TAF15, 10
PRCP, 10
CORO1C, 10
DCAF1, 10
CD86, 10
SEC14L1, 10
IFGGC1, 10
SLC43A2, 10
IRF2BPL, 10
HIKESHI, 10
SLC25A5, 10
HLTF, 10
PSMD12, 10
SLC8A1, 10
MAN1C1, 10
CEP170, 10
SF1, 10
CBLB, 10
KCNMA1, 10
EXT2, 10
NUFIP2, 10
RALGAPA2, 10
PARD3, 10
ITM2C, 10
CHID1, 10
SERPINA11, 10
BRD8, 10
SLC39A8, 10
LRG1, 10
ZMYM2, 10
PTBP3, 10
CYC1, 10
YPEL5, 10
SESN3, 10
TM4SF1, 10
AQR, 10
TRIM22, 10
FBXO7, 10
EHD3, 10
AP1G1, 10
CCDC34, 10
HPRT1, 10
CORO1A, 10
PLXNA1, 10
CEBPZ, 10
SNX13, 10
RANBP9, 10
PKD1, 10
SUN2, 10
SMU1, 10
SVIL, 10
YY2, 10
CDK13, 10
PNPLA7, 10
MXRA5, 10
PSPH, 10
ARAP2, 10
INSR, 10
SLC38A10, 10
BMPR1A, 10
TXNDC11, 10
FADS2, 10
ZNF326, 10
PSMD4, 10
DNAJB4, 10
RTN3, 10
INTS1, 10
TSPAN4, 10
VASH2, 10
SELENBP1, 10
ZC3H14, 10
GNAI3, 10
SNX17, 10
SCO1, 10
ATPIF1, 10
DDX18, 10
NCK1, 10
USP48, 10
HIP1, 10
F13A1, 10
DSEL, 10
TMEM245, 10
EIF3I, 10
UGT2A1, 10
AP3B1, 10
F8, 10
SHBG, 10
NFIA, 10
ANAPC2, 10
CCDC80, 10
DIP2B, 10
WFS1, 10
RPS15A, 10
HIPK1, 10
MTMR4, 10
GPCPD1, 10
PLEKHA1, 10
PARP9, 10
CPSF2, 10
NOP14, 10
SAMM50, 10
RIOK2, 10
SRSF1, 10
ANXA11, 10
ELOB, 10
ATMIN, 10
MFN2, 10
PSMC2, 10
SESN1, 10
SLU7, 10
DDX42, 10
SSR2, 10
FAP, 10
PNN, 10
SELL, 10
RAB9A, 10
GPAT3, 10
USP8, 10
RNF144B, 10
CPXM2, 10
SLC15A1, 10
ANXA4, 10
KIAA1462, 10
TRPM7, 10
ADGRL4, 10
ARHGAP42, 10
SALL1, 10
TRAFD1, 10
PPP1R21, 10
LASP1, 10
AP3M1, 10
RPS6KA3, 10
CTNNAL1, 10
RAB10, 10
TRIO, 10
SLC1A2, 10
EIF2S2, 10
ST13, 10
ATP5G1, 10
PSMC6, 10
CYP3A12, 10
AIF1, 10
PSMA6, 10
C6orf106, 10
PPP3CB, 10
CYP1A2, 10
EPT1, 10
RPL23, 10
EIF1AX, 10
BAG6, 10
TCERG1, 10
FOLH1, 10
FREM1, 10
ST5, 10
MORF4L2, 10
PMS1, 10
GGA1, 10
NQO1, 10
APOA5, 10
OGFRL1, 10
IGF2, 10
LANCL1, 10
AMZ2, 10
EIF3D, 10
UBA52, 10
BAZ1A, 10
PGAP1, 10
ANKFY1, 10
UROD, 10
CNNM2, 10
CDC16, 10
PPP1R15B, 10
PSMB8, 10
BIVM-ERCC5, 10
WIPI2, 10
AGRN, 10
ITGAM, 10
MARS, 10
ACAP2, 10
SLC25A25, 10
TMX4, 10
MFSD5, 10
FBXW11, 10
SMC1A, 10
DDX23, 10
ABCB10, 10
BACE2, 10
FAAH, 10
STAG2, 10
FNDC3B, 10
GATA4, 10
MYO18A, 10
MYO1F, 10
PRPF19, 10
HFE2, 9
VARS2, 9
SRSF5, 9
ACVR1, 9
LYPLAL1, 9
FAM20B, 9
METAP2, 9
NOLC1, 9
THBD, 9
BTBD1, 9
ICK, 9
ISCU, 9
DCBLD2, 9
TYSND1, 9
SPR, 9
RPS27, 9
HNRNPA1, 9
HERC3, 9
CPNE3, 9
TPD52, 9
NDUFB6, 9
PPP1R9B, 9
EGFR, 9
TLR2, 9
COPE, 9
RAB18, 9
CROT, 9
COG1, 9
SMAD5, 9
MTPN, 9
ZYG11B, 9
FAM135A, 9
EPG5, 9
TFCP2, 9
NLRC5, 9
TNRC18, 9
RBM5, 9
SKIL, 9
SARS, 9
FYCO1, 9
CANT1, 9
TRIM33, 9
SOAT1, 9
FERMT3, 9
HDAC5, 9
ANO1, 9
THADA, 9
DYM, 9
AGMAT, 9
GDI1, 9
NLRX1, 9
FBXO18, 9
FARS2, 9
LRPAP1, 9
STRN, 9
FIBP, 9
TSPAN12, 9
SNTA1, 9
GJB1, 9
RECK, 9
TCEA3, 9
GRK2, 9
MNDA, 9
LBR, 9
ATIC, 9
CHPF2, 9
RPS15, 9
DNTTIP2, 9
PUF60, 9
CMTR1, 9
SNX8, 9
MYO10, 9
SPICE1, 9
SLC35D1, 9
ARID1B, 9
AGTPBP1, 9
AKT2, 9
MTMR10, 9
ELMSAN1, 9
CDK12, 9
PGRMC2, 9
NEMF, 9
MROH1, 9
KDM2B, 9
SMAP2, 9
NFIB, 9
SNX9, 9
PLOD3, 9
ZBED6, 9
JUP, 9
PSMD8, 9
ZBTB10, 9
SPTLC2, 9
RSF1, 9
NDUFS5, 9
CS, 9
TSKU, 9
NPLOC4, 9
CSF2RB, 9
CMAS, 9
GAK, 9
NFE2L1, 9
MCOLN1, 9
VAMP8, 9
PTCH1, 9
ZMYM4, 9
UHRF1BP1L, 9
BAZ2B, 9
PPARA, 9
KIF13A, 9
NAP1L1, 9
UNC13B, 9
ME2, 9
GORASP2, 9
UFL1, 9
ATP1B1, 9
DDX21, 9
DPY19L3, 9
MICU2, 9
COG7, 9
CAMSAP1, 9
LGALS2, 9
PINK1, 9
USP33, 9
PARP12, 9
USF2, 9
ABCC5, 9
CTSF, 9
HSP70, 9
cox5b, 9
LRRK1, 9
POMK, 9
CHDH, 9
RAB11A, 9
PSMB9, 9
SPG21, 9
PLPP3, 9
MRPL20, 9
EFTUD2, 9
RNF13, 9
ALAD, 9
CYP4A39, 9
IYD, 9
NUP153, 9
FAM198B, 9
FEM1C, 9
RTF1, 9
NEO1, 9
IST1, 9
MITF, 9
TM7SF3, 9
AFG3L2, 9
ERN1, 9
RPL34, 9
COMMD3, 9
VDAC3, 9
MOV10, 9
HAT1, 9
SDR16C5, 9
FBXO30, 9
MAP2K1, 9
CREBRF, 9
VPS28, 9
EHD1, 9
PDE5A, 9
NDUFS3, 9
RAPGEF1, 9
SIPA1L1, 9
PYGB, 9
ARHGAP17, 9
PIK3CG, 9
TMOD3, 9
BDH2, 9
CMIP, 9
THOC2, 9
NME1, 9
MTSS1, 9
SIK3, 9
FCHO2, 9
SRSF3, 9
RTFDC1, 9
SLC25A11, 9
PBX1, 9
ZC3H15, 9
AADAT, 9
LMO7, 9
SPCS3, 9
LSM14A, 9
PIPOX, 9
NEK4, 9
LGALS1, 9
MAPK14, 9
SEPT9, 9
XRCC5, 9
OPTN, 9
CCAR1, 9
LPP, 9
WDR70, 9
ATP2C1, 9
RARRES2, 9
TTC37, 9
CIC, 9
DOPEY2, 9
GSPT1, 9
LRP6, 9
MARCH7, 9
IGFBP2, 9
SPG20, 9
EIF3K, 9
LMBRD2, 9
DNAJB9, 9
GLIPR1, 9
TAPT1, 9
PLAA, 9
ROBO1, 9
ERH, 9
FSCN1, 9
PPM1H, 9
CELF1, 9
CCDC186, 9
FADS6, 9
WLS, 9
LRCH1, 9
IRF3, 9
VPS29, 9
FYB, 9
PSMA3, 9
WBP1L, 9
AGO3, 8
ARHGDIA, 8
DBT, 8
BTG1, 8
KIF16B, 8
ADCY7, 8
RCC2, 8
MYO1E, 8
STK10, 8
NEK7, 8
DAPK1, 8
AGXT2, 8
HIBCH, 8
TBC1D15, 8
FAR1, 8
ITFG1, 8
FABP1, 8
USE1, 8
FAM160B1, 8
REST, 8
NDUFV1, 8
WDR5B, 8
GCLM, 8
CD93, 8
YTHDF2, 8
NFKB1, 8
RFC1, 8
MAML2, 8
AGPS, 8
COLEC11, 8
SNX4, 8
KIF1B, 8
FOCAD, 8
IL10RA, 8
ERCC3, 8
PMPCB, 8
MAPK9, 8
ANGPTL2, 8
RASL11A, 8
PKLR, 8
ERO1A, 8
VWF, 8
WBP11, 8
FADS1, 8
PNRC1, 8
KHDRBS1, 8
PTPRA, 8
H2AFZ, 8
ENPP2, 8
GPT, 8
FAM96A, 8
PLIN2, 8
PREX2, 8
CREB3L2, 8
SZT2, 8
DHX40, 8
SETDB1, 8
AGPAT5, 8
MAP7D1, 8
TBC1D23, 8
EEF1D, 8
DNM2, 8
EFCAB14, 8
BCAP29, 8
TIMELESS, 8
PPP6R1, 8
DDX20, 8
ADAMTS13, 8
NELFCD, 8
NCOA3, 8
VRK2, 8
ZYX, 8
TRAF7, 8
SNX7, 8
ACACB, 8
PI4KB, 8
PPP1R3C, 8
PCYT1A, 8
BCL10, 8
CLPTM1L, 8
THBS2, 8
USP14, 8
AFF1, 8
SBNO2, 8
KDM1B, 8
PKHD1L1, 8
CUX1, 8
CD48, 8
CADPS2, 8
ARMCX3, 8
LARP4, 8
EXOC4, 8
ME3, 8
SHOC2, 8
CLTA, 8
ZSWIM6, 8
TRPS1, 8
TMEM2, 8
TAOK2, 8
BUB3, 8
TBC1D9, 8
SRGAP2, 8
OCIAD1, 8
MED1, 8
KIF20B, 8
UBAP2L, 8
SCD, 8
TTYH3, 8
ANTXR1, 8
TDRKH, 8
MBNL1, 8
ZBTB33, 8
ARFGAP3, 8
METTL16, 8
AKT3, 8
SULT1C4, 8
ALKBH5, 8
PWP1, 8
PHLPP1, 8
ANAPC1, 8
ST8SIA4, 8
DNASE1L1, 8
BNIP3, 8
ZMYND11, 8
IVNS1ABP, 8
WASF2, 8
PIK3CB, 8
FCHSD2, 8
EML4, 8
USP6NL, 8
SMAD2, 8
RBPJ, 8
ORC2, 8
RASGEF1B, 8
AP2S1, 8
DEK, 8
RPF1, 8
PKP4, 8
CELF2, 8
CEL, 8
URB2, 8
STRN3, 8
TBX20, 8
RGL2, 8
BAG5, 8
TRIM14, 8
PHKB, 8
ADCY9, 8
PSMD6, 8
TSC22D1, 8
JUND, 8
WDR26, 8
RETREG2, 8
ZCCHC6, 8
SNAP23, 8
SASH1, 8
AMDHD2, 8
NSD3, 8
HACE1, 8
NMI, 8
EDEM2, 8
CPN2, 8
MPP1, 8
RAP1GDS1, 8
GLS, 8
CPSF6, 8
SMARCC2, 8
SLC35F5, 8
B3GLCT, 8
NUP88, 8
EVI2B, 8
SDC1, 8
TDP2, 8
TTC21B, 8
MMP2, 8
SQLE, 8
CYB5R3, 8
PDPK1, 8
TBC1D9B, 8
RNF216, 8
KLHDC2, 8
TFIP11, 8
AGO4, 8
SF3A1, 8
CLSTN1, 8
PDGFD, 8
TACC1, 8
CDON, 8
YEATS2, 8
TMEM147, 8
PIK3R4, 8
FAM69A, 8
ISOC1, 8
GRB2, 8
AOC3, 8
PROC, 8
KLHL5, 8
ATP2A3, 8
CYP2J2, 8
ppt1, 8
CDS2, 8
DNAJB12, 8
ANP32A, 8
SMG6, 8
EIF2AK3, 8
EMSY, 8
NUP214, 8
IL4R, 8
LCAT, 8
USF3, 8
WSB2, 8
TEX2, 8
TSPAN14, 8
ADGRG6, 8
ARHGEF3, 8
TMSB4X, 8
MTUS1, 8
PPP1CC, 8
TRAK2, 8
PSMB3, 8
NABP2, 8
KLHL7, 8
JARID2, 8
PSMA7, 8
TLR8, 8
SYPL1, 8
STAT6, 8
GSK3B, 8
GALNT1, 8
HP1BP3, 8
URI1, 8
DEPDC7, 8
LTBR, 8
cyba, 8
ACKR3, 8
COLGALT1, 8
CCS, 8
ATXN10, 8
CD82, 8
CCDC91, 8
HDAC2, 8
IFGGB1, 8
ALDH18A1, 8
PIGK, 8
LPGAT1, 8
NRDC, 8
RBMS1, 8
XPO5, 8
TLR3, 8
SMARCD2, 8
SRP54, 8
HMCN1, 8
TMCO1, 8
DAAM1, 8
SEPHS1, 8
GAREM1, 8
NES, 8
TIPARP, 8
ZZEF1, 8
FXR1, 8
CPEB4, 8
RASAL2, 8
SHTN1, 8
G3BP2, 8
HTRA1, 8
SUPT5H, 8
DAG1, 8
ATP5D, 8
SYNE1, 8
CHD1, 8
NR2F6, 8
PLXDC2, 8
FNIP1, 8
PDE8A, 8
TAF2, 8
SIN3B, 8
CDH13, 8
CLEC4G, 8
DOCK10, 8
FBXO32, 8
HNMT, 8
NPC2, 8
SEMA6A, 8
ARAP3, 8
PCCB, 8
DNAJC7, 8
PAIP2, 8
ARF4, 8
PITPNB, 8
IGFBP3, 8
SH3GL1, 8
RNF139, 8
SMC2, 8
USP5, 8
SYNGR2, 8
PPP6R2, 8
NDUFA10, 8
LAMA1, 8
UNC45A, 8
ZDHHC20, 8
SUPT6H, 8
PDLIM1, 8
MGAT2, 8
FAM172A, 8
CAPNS1, 8
LMTK2, 8
PKN2, 8
RNASEK, 7
HCFC2, 7
TAOK3, 7
ZNF622, 7
ITPR3, 7
ALG12, 7
DIS3L, 7
SIRT1, 7
LNPEP, 7
INTS5, 7
FNTA, 7
NAGA, 7
KDM2A, 7
HERC4, 7
PSMB5, 7
FAM120B, 7
MTPAP, 7
PCMTD1, 7
NVL, 7
HAUS3, 7
ZFR, 7
SNRK, 7
WBP2, 7
VAPA, 7
ACTR1A, 7
VAT1, 7
CARMIL1, 7
RINT1, 7
ILDR2, 7
TCEA1, 7
LYVE1, 7
NOCT, 7
NIFK, 7
RAPGEF5, 7
CTDSP1, 7
ATP6V0A2, 7
TTC14, 7
ZNF292, 7
PLTP, 7
ELP2, 7
MX2, 7
PLEKHA6, 7
UBTD2, 7
VPS8, 7
FBXW8, 7
ABI1, 7
FZD1, 7
TMEM9B, 7
HPS3, 7
TMEM68, 7
MVP, 7
HOMER1, 7
HCFC1, 7
MAVS, 7
TBC1D14, 7
PSMG1, 7
RMND5A, 7
FOXA2, 7
DOCK9, 7
CRAT, 7
STXBP2, 7
SYNJ2, 7
SLC25A1, 7
COPS5, 7
RPGR, 7
PTP4A1, 7
MAP4K4, 7
GNPNAT1, 7
MLX, 7
ATG13, 7
GABPA, 7
MMS19, 7
QRICH1, 7
TSPAN3, 7
C11orf54, 7
GUK1, 7
STRAP, 7
OSGIN2, 7
PPP1R2, 7
SMIM14, 7
SNX25, 7
RPL26, 7
SCFD1, 7
LPCAT3, 7
RASA3, 7
ABCF1, 7
METTL7B, 7
CRNKL1, 7
USP31, 7
NFIX, 7
TSC22D3, 7
RBM15B, 7
ARHGEF7, 7
LRRC40, 7
PCF11, 7
TYRO3, 7
RRAGC, 7
RAB14, 7
EMC1, 7
CEP120, 7
VARS, 7
ATP6V0E1, 7
DAO, 7
MRPL50, 7
OSTF1, 7
SPIN1, 7
C1QBP, 7
RNF128, 7
ZNF277, 7
YWHAH, 7
FTO, 7
UGGT2, 7
C2CD5, 7
SLC30A9, 7
TBC1D2B, 7
STARD13, 7
TMEM33, 7
HRPT2, 7
PABPC4, 7
BCR, 7
GNB4, 7
ORAI3, 7
BRD1, 7
ABHD17A, 7
TCP11L2, 7
CUL5, 7
ENDOD1, 7
KAT6B, 7
CDH6, 7
THEMIS2, 7
IRF5, 7
TMEM150B, 7
FLAD1, 7
MTMR1, 7
PRKACA, 7
ACAD9, 7
ITPKB, 7
ZRANB1, 7
RFNG, 7
OSBPL8, 7
GIT2, 7
CEBPB, 7
TXNRD2, 7
ADHFE1, 7
FMOD, 7
FBXO38, 7
MAU2, 7
GSKIP, 7
ETS2, 7
OXR1, 7
ZCCHC11, 7
KDM7A, 7
SPECC1L, 7
AUH, 7
LPL, 7
SDC4, 7
MRPS2, 7
DLST, 7
GNL3L, 7
MAN1A2, 7
SIL1, 7
NIPSNAP1, 7
SEC16A, 7
CASP8, 7
TCF25, 7
NAA35, 7
SEMA6D, 7
DHX29, 7
G6PC, 7
KIAA0586, 7
MICU1, 7
FBXO9, 7
BAIAP2L1, 7
SH3RF1, 7
PPP2R2A, 7
FMR1, 7
QARS, 7
KHK, 7
CDK19, 7
STAM2, 7
SEC23IP, 7
NSFL1C, 7
TRAC, 7
PPP2R5E, 7
FAXDC2, 7
SOS1, 7
AGGF1, 7
RAD17, 7
DOCK7, 7
LRAT, 7
FAN1, 7
CNOT6L, 7
ARHGDIB, 7
MTSS1L, 7
BCAP31, 7
MYO6, 7
SYNPO2, 7
ATP6V1D, 7
ADRB2, 7
CHP1, 7
ZCCHC14, 7
LRRC8C, 7
MARC1, 7
CAPN7, 7
YTHDF1, 7
SEC22B, 7
FMNL1, 7
ZNF639, 7
SGCB, 7
NT5C3A, 7
CDC27, 7
PARVA, 7
GPD2, 7
SUSD1, 7
GAB1, 7
TAOK1, 7
AUTS2, 7
KIF2A, 7
PHACTR2, 7
ARHGAP31, 7
DNAJC1, 7
MST1, 7
PHF5A, 7
BARD1, 7
MYLIP, 7
EIF3G, 7
CSNK1G3, 7
ARPC4, 7
GFM1, 7
CD2BP2, 7
EPS8, 7
PATL1, 7
PPP2CA, 7
PTPN1, 7
VAC14, 7
GRPEL1, 7
PHF10, 7
CCAR2, 7
CAST, 7
CHKA, 7
NPNT, 7
RPS10, 7
CD99, 7
COASY, 7
ADGRE1, 7
ACAT2, 7
NMD3, 7
UBN1, 7
TBCE, 7
PTPN13, 7
PDXK, 7
ZDHHC7, 7
PTDSS1, 7
ITGA5, 7
KAT7, 7
DYSF, 7
MAT2B, 7
NCAPD2, 7
SLC4A2, 7
TJP2, 7
MFN1, 7
HCLS1, 7
DENND2A, 7
RING1, 7
KYNU, 7
F2R, 7
DRG1, 7
ARGLU1, 7
PEX2, 7
TBK1, 7
DNAJA3, 7
TST, 7
ARIH2, 7
MGLL, 7
CASP8AP2, 7
PIK3C3, 7
POGZ, 7
ADRA1A, 7
KLHL11, 7
NDFIP2, 7
PREX1, 7
PTPRD, 7
RIPK2, 7
NCOA2, 7
ARL4A, 7
ATG101, 7
CAMSAP2, 7
SKI, 7
ZBED9, 7
CDH11, 7
PLRG1, 7
TMED5, 7
NCOR2, 7
ABHD12, 7
ICE1, 7
PTCD3, 7
SIAE, 7
NDUFB7, 7
CHD7, 7
ZNF710, 7
BCL2L13, 7
RCN2, 7
NBEAL2, 7
DDO, 7
KCTD20, 7
KLF10, 7
PCMTD2, 7
ZNF644, 7
FBXW7, 7
HIP1R, 7
CLDN10, 7
UNC5C, 7
AAMP, 7
REL, 7
TMEM62, 7
ZNF507, 7
MAP4K3, 7
MBNL2, 7
RAB3GAP1, 7
EIF2AK2, 7
MARK3, 7
APH1A, 7
ANGPTL1, 7
CAVIN1, 7
MMRN1, 7
NDST1, 7
LRIG2, 7
POLR1B, 7
SACM1L, 7
CFDP1, 7
FOLR2, 7
TMPRSS6, 7
GALNS, 7
EIF2B5, 7
TXNL1, 7
CERS2, 7
NCKAP1L, 7
ECM2, 7
DNAAF2, 7
KIF24, 7
ELF1, 7
RABEP1, 7
GNB2, 7
GNPDA1, 7
BCCIP, 7
ADGRL1, 7
NCLN, 7
SORBS2, 7
CSTB, 7
CYP2U1, 7
BIRC2, 7
IPO4, 7
KIAA0100, 7
EVI5, 7
B4GALT6, 7
NUP93, 7
GCGR, 7
CASP4, 7
RTL5, 7
ELMO1, 7
PDE3A, 7
LRRCC1, 7
WDR19, 7
ARHGAP30, 7
PA2G4, 7
SORBS1, 7
PHLPP2, 7
MOXD1, 7
DENND4B, 7
FAM111B, 7
TUBGCP3, 7
NNMT, 7
SKIV2L2, 7
CD180, 7
ATAD2B, 7
TMEM260, 6
LRRC25, 6
PDK2, 6
GPD1, 6
ZSWIM8, 6
BTBD7, 6
GRINA, 6
KDM1A, 6
EPB41, 6
INPP1, 6
PRUNE2, 6
RBM14, 6
RAD23A, 6
NLRP3, 6
EXOC6B, 6
NUDT19, 6
ZRANB2, 6
TMEM150A, 6
THNSL1, 6
MRPL51, 6
KNTC1, 6
CHMP7, 6
PRKCI, 6
LTF, 6
MSL2, 6
TSPAN6, 6
GRAMD4, 6
ILF3, 6
SPTY2D1, 6
AMPD2, 6
FAM102B, 6
ABCE1, 6
TULP3, 6
TMEM144, 6
ARHGAP10, 6
SMOC2, 6
KDM4A, 6
GRB14, 6
MTMR9, 6
USP37, 6
TUFM, 6
XPO4, 6
STX7, 6
SAV1, 6
SCARF2, 6
ABCA3, 6
PSME2, 6
TPRA1, 6
MINK1, 6
PEX7, 6
RAB5C, 6
EHMT2, 6
CSRP1, 6
NOP58, 6
GUCY1A2, 6
PRKAR2A, 6
YES1, 6
KDELC2, 6
CPT2, 6
TUBB2A, 6
AGAP1, 6
P4HA2, 6
TNPO3, 6
ZBTB11, 6
ZNF217, 6
RCN1, 6
B3GALNT2, 6
TSPAN17, 6
JAG1, 6
PARP15, 6
PRNP, 6
MAPRE2, 6
CRK, 6
PLPP5, 6
NCOA6, 6
IQSEC1, 6
COL4A3, 6
FOXJ3, 6
COG4, 6
SH3BP5, 6
NDUFA13, 6
CFP, 6
PSMD3, 6
BLMH, 6
KIAA1191, 6
ASAP1, 6
PSEN1, 6
PITPNM1, 6
FBXO34, 6
ARFGEF3, 6
BIRC3, 6
SNRPD2, 6
STRIP1, 6
HSPH1, 6
PPP1R3B, 6
NASP, 6
C5orf24, 6
POLR3A, 6
UBE3B, 6
VPS11, 6
RB1, 6
C6orf62, 6
NR3C2, 6
CYP1B1, 6
ATP8B4, 6
SLC25A30, 6
SART3, 6
ACIN1, 6
CLPTM1, 6
METTL9, 6
EXOC5, 6
KAT14, 6
CSNK1D, 6
ZBTB1, 6
LAMA4, 6
RYK, 6
DIDO1, 6
CIAO1, 6
INTS11, 6
PMM1, 6
CTBP1, 6
SLC2A9, 6
THBS4, 6
PHLDB1, 6
C1orf27, 6
GRIK5, 6
ATAD2, 6
HAUS6, 6
ORC4, 6
ARNT, 6
IFI30, 6
PPARGC1A, 6
KANK1, 6
WDR43, 6
F11R, 6
FZD5, 6
GAPDH, 6
CPSF3, 6
CBL, 6
FNBP1, 6
ATG2A, 6
JUN, 6
HUS1, 6
IRF2, 6
TWF1, 6
VPS39, 6
INF2, 6
RARRES3, 6
SH3PXD2B, 6
KPNA3, 6
PPP3CA, 6
SLC35A3, 6
RPS6KB1, 6
TMEM43, 6
PDCD11, 6
URB1, 6
SGPL1, 6
SSR3, 6
RAP2A, 6
ANO10, 6
EXOC7, 6
OXA1L, 6
TMF1, 6
PEX1, 6
C6orf203, 6
KIAA0355, 6
PPP1R10, 6
ARHGAP18, 6
SRBD1, 6
SLC10A1, 6
U2AF2, 6
REEP5, 6
ARHGEF40, 6
PDP2, 6
ABHD5, 6
GINM1, 6
TRAPPC8, 6
SYNRG, 6
VMP1, 6
RNF115, 6
LEPROTL1, 6
SCYL1, 6
TRIM28, 6
PDCD10, 6
FUBP1, 6
OTUB1, 6
BMP1, 6
TRAPPC12, 6
YIPF1, 6
ABCB8, 6
XYLB, 6
SSH1, 6
CUL9, 6
BLZF1, 6
IFIH1, 6
PI16, 6
RSPO3, 6
GLB1, 6
PCBD1, 6
NAPA, 6
SLC22A2, 6
NUS1, 6
LNX2, 6
KIAA0930, 6
ATP10D, 6
ABCF3, 6
ABHD3, 6
PHTF1, 6
TMEM248, 6
CLDN2, 6
HPS5, 6
NXF1, 6
QDPR, 6
USP25, 6
KLHL2, 6
SHE, 6
SART1, 6
ALG2, 6
TTC7B, 6
CRISPLD2, 6
FER, 6
C20orf194, 6
ATN1, 6
GRB10, 6
CLK1, 6
TSPAN33, 6
ETNK2, 6
ATP5J, 6
COL5A1, 6
ALMS1, 6
FAM107B, 6
HPN, 6
TSPAN13, 6
MFSD14B, 6
ATP6V0D1, 6
MTR, 6
FBXO3, 6
PKN1, 6
RHBDF1, 6
POLR1A, 6
SSRP1, 6
ECHDC1, 6
SFT2D1, 6
DCUN1D1, 6
TUBGCP5, 6
RNF19B, 6
HIF1AN, 6
DNAJC21, 6
RREB1, 6
PLCG1, 6
SUOX, 6
ARL14EP, 6
CASP10, 6
TNKS, 6
SPINT2, 6
SHANK3, 6
CPQ, 6
PAPD5, 6
EXOSC10, 6
RAB21, 6
IRS2, 6
CNOT10, 6
DYNLL2, 6
RIPOR2, 6
FKBP5, 6
INPPL1, 6
NSDHL, 6
MIOS, 6
ADAMTS1, 6
MTMR14, 6
DLAT, 6
NPM1, 6
TFG, 6
NAB1, 6
TMEM57, 6
DCAF6, 6
PPP2R1B, 6
SLC16A4, 6
TNIP1, 6
GCKR, 6
TSC1, 6
TAF7, 6
IL18, 6
AVL9, 6
ADPGK, 6
WDR82, 6
NSF, 6
SSSCA1, 6
IKBKB, 6
CRP, 6
PHC3, 6
C1orf74, 6
ILF2, 6
PIAS1, 6
NAGLU, 6
WDR81, 6
EPC2, 6
MED12, 6
DHX30, 6
SPG7, 6
INPP5K, 6
MARS2, 6
CFL2, 6
EIF4A3, 6
CPNE1, 6
AP4E1, 6
ACSM5, 6
STAU1, 6
PRKD3, 6
PTGFRN, 6
UTP20, 6
NDUFS7, 6
WASL, 6
VPS45, 6
KLF3, 6
MBOAT7, 6
ATF1, 6
MFHAS1, 6
DNAJC8, 6
FAM129A, 6
SLC35A5, 6
CLYBL, 6
BAG1, 6
KIAA1671, 6
VDAC2, 6
TECR, 6
TTC17, 6
SRPK2, 6
EIF3F, 6
ARHGEF17, 6
RBM26, 6
PGM5, 6
ULK2, 6
SLC20A1, 6
CLEC14A, 6
HHEX, 6
UBE2Q1, 6
TLK1, 6
SETD1B, 6
CDC42, 6
GALC, 6
MAP3K3, 6
SERF2, 6
CFAP97, 6
PPP4R2, 6
PSMC1, 6
CRTAP, 6
BCO1, 6
SAMD11, 6
WDR41, 6
ECI1, 6
SCUBE2, 6
KIAA0319L, 6
GLRX, 6
PCCA, 6
KANSL1, 6
IGF1R, 6
PLXNB1, 6
HEBP1, 6
GAN, 6
ATP13A1, 6
CA4, 6
MASP2, 6
ENPP4, 6
DDX41, 6
CEP135, 6
BST2, 6
SLC7A11, 6
TTF1, 6
PCDHAC2, 6
ATP7A, 6
SEC16B, 6
ZADH2, 6
ACAD8, 6
ZFC3H1, 6
CPA3, 6
USP12, 6
CERS6, 6
NDUFA2, 6
ACBD3, 6
COL16A1, 6
FLT4, 6
LY96, 6
HMGB3, 6
APOL5, 6
UTP11, 6
SPCS1, 6
TTN, 6
SHC1, 6
HSPA13, 6
TSG101, 6
PIGM, 6
TNKS1BP1, 6
CRLS1, 6
RNF14, 6
TMEM135, 6
MTA2, 6
FBXL3, 6
WSB1, 6
KCTD12, 6
NUB1, 6
PARP1, 6
PSEN2, 6
MIOX, 6
SMARCA1, 6
BABAM2, 6
ZNF518A, 6
SYTL4, 6
EGLN1, 6
STIM2, 6
VEZT, 6
GNG11, 6
SMTN, 6
ASNSD1, 6
ANKMY2, 6
EIF3L, 6
DGKA, 6
INPP5B, 6
AGMO, 6
HHIPL1, 6
ADIPOR1, 6
SESTD1, 6
ABHD15, 6
STK25, 6
GTF3C2, 6
PBXIP1, 6
KHSRP, 6
NAA60, 6
APEX1, 6
UMPS, 6
STARD4, 5
CSE1L, 5
RBM19, 5
MGAT5, 5
CAD, 5
MOB4, 5
SGTA, 5
NAA15, 5
TMX1, 5
TBC1D8, 5
TBC1D20, 5
NAV3, 5
ABI3BP, 5
APPL1, 5
PREP, 5
DUSP6, 5
CASK, 5
ATF6, 5
ARHGAP23, 5
ARL2-SNX15, 5
RPS6, 5
SLC26A1, 5
ZNF318, 5
ZNF667, 5
YARS, 5
FAM20C, 5
CD38, 5
ESYT2, 5
RRAD, 5
JADE1, 5
EXD2, 5
DCTN2, 5
KLHL8, 5
MANEA, 5
SELT, 5
CALCOCO1, 5
ATP6V1F, 5
ETNK1, 5
PTCD2, 5
YIPF5, 5
BTBD6, 5
LARP7, 5
LRRC19, 5
ABHD13, 5
NARFL, 5
ADAM17, 5
PEX11A, 5
RAB8B, 5
CARD6, 5
TMEM214, 5
EVL, 5
KCTD3, 5
SASH3, 5
PIK3CA, 5
FKBP9, 5
PSMD14, 5
MPP5, 5
ANKRD28, 5
ARHGAP32, 5
FOXK1, 5
EHMT1, 5
HIST2H2AA4, 5
ARHGEF2, 5
SLF1, 5
PCBD2, 5
ANGPT1, 5
ZBED5, 5
ATP9B, 5
BDH1, 5
ALOX15, 5
PLSCR4, 5
PARN, 5
JADE2, 5
RALA, 5
RPAP1, 5
FAM102A, 5
TRAP1, 5
DDX6, 5
SH3BGRL, 5
ARMC1, 5
PRKAA1, 5
MED30, 5
DDHD2, 5
CYP20A1, 5
TXNDC16, 5
DNAJB14, 5
PID1, 5
SPCS2, 5
ELF2, 5
C7orf26, 5
CPN1, 5
ZNF652, 5
DLEC1, 5
LAS1L, 5
SIDT1, 5
PHF20L1, 5
EIF2AK1, 5
PSIP1, 5
ACKR4, 5
PDCD2, 5
RIN2, 5
ZNF865, 5
RBSN, 5
NFIC, 5
SEC11C, 5
FAM8A1, 5
RABGGTB, 5
ADAMTSL3, 5
ZNF135, 5
ARMT1, 5
TENM1, 5
UCKL1, 5
EIF2S1, 5
INPP5F, 5
CFD, 5
TIGD2, 5
KIAA0753, 5
UNC93B1, 5
SCAF4, 5
LRRC8B, 5
CDK5RAP3, 5
DCAF5, 5
COPS3, 5
CASKIN2, 5
DDHD1, 5
KDM3A, 5
UBA3, 5
DAAM2, 5
PXN, 5
DDX50, 5
GTF3C3, 5
RNASE6, 5
YWHAG, 5
NARS, 5
MRPS35, 5
NCKAP5, 5
TBL1XR1, 5
BNIP2, 5
RCBTB1, 5
KLHDC4, 5
FOXP1, 5
LUZP1, 5
ARID4B, 5
FHL3, 5
GATAD2B, 5
TTC1, 5
NAV1, 5
TCF12, 5
WEE1, 5
RRM1, 5
MYO5C, 5
SPESP1, 5
DPM1, 5
MIGA2, 5
KANSL3, 5
MLXIP, 5
NDUFB4, 5
MALSU1, 5
METTL7A, 5
CAMLG, 5
JMY, 5
SEC61G, 5
ABCG2, 5
SOCS2, 5
C16orf72, 5
MFSD11, 5
SPOP, 5
SAP18, 5
UBE2J1, 5
bcl-xL, 5
AAGAB, 5
GCA, 5
H2AFY, 5
C1RL, 5
CACHD1, 5
DNAJC22, 5
BCO2, 5
AR, 5
EML5, 5
KMT5B, 5
XAB2, 5
ERBB2, 5
DDX39B, 5
DDX11, 5
ARHGAP6, 5
PSMB7, 5
ID3, 5
VPS52, 5
USPL1, 5
TRIB1, 5
SNX29, 5
SCAP, 5
MYOM1, 5
XPC, 5
UBAC2, 5
STARD7, 5
STAT5A, 5
COQ10B, 5
DGAT2, 5
POT1, 5
COG3, 5
TOPBP1, 5
FBXO22, 5
NUP58, 5
PLEKHO1, 5
TMEM165, 5
SLC8A3, 5
CRYL1, 5
SMIM26, 5
CCRL2, 5
KRCC1, 5
PTPN22, 5
TES, 5
AGPAT2, 5
CHSY1, 5
GABARAPL1, 5
HOGA1, 5
LPXN, 5
LRIG3, 5
LEMD3, 5
RAB32, 5
CDC14B, 5
EIF4ENIF1, 5
SLCO1A2, 5
PPP1R37, 5
DERL1, 5
CLCN7, 5
KLRD1, 5
MTRR, 5
ANP32E, 5
RETREG1, 5
NOC2L, 5
TROVE2, 5
FBXW4, 5
VAMP7, 5
CLOCK, 5
KIAA2026, 5
STXBP5, 5
TMEM127, 5
IKZF5, 5
FLOT1, 5
KIAA0232, 5
HEG1, 5
PRMT9, 5
PLVAP, 5
SCYL2, 5
TCF4, 5
EIF2AK4, 5
MYNN, 5
NEDD4, 5
MFSD12, 5
MCM7, 5
JPT2, 5
ZNF280D, 5
ZBTB25, 5
WDR75, 5
DNM1L, 5
MED23, 5
ATP8B2, 5
COL15A1, 5
GANC, 5
DPP9, 5
SH3GLB1, 5
SMPD4, 5
TBC1D7, 5
COLEC12, 5
C9orf64, 5
WDSUB1, 5
KLHL22, 5
FAF1, 5
SCAMP1, 5
ZBTB44, 5
CARM1, 5
TUBGCP4, 5
CCBE1, 5
KLHDC3, 5
RIOK1, 5
GSE1, 5
STK3, 5
MTMR6, 5
LY9, 5
ANAPC4, 5
CWC22, 5
G6PD, 5
WIPI1, 5
PIGT, 5
TBC1D5, 5
EPCAM, 5
TECPR2, 5
RNF123, 5
MKRN2, 5
DISP1, 5
GNA13, 5
DES, 5
GPR171, 5
F11, 5
SLC16A14, 5
SRA1, 5
DHRS3, 5
ASMTL, 5
EI24, 5
STRBP, 5
RACGAP1, 5
DYNC1LI2, 5
SUPT16H, 5
SBDS, 5
ANKS1A, 5
SLC30A10, 5
OSBPL11, 5
ELOVL6, 5
MOCS2, 5
ERLIN2, 5
SERPINB1, 5
NFATC3, 5
PDS5B, 5
GNG2, 5
FAM20A, 5
RIOX1, 5
GRK3, 5
DALRD3, 5
TRA2B, 5
SLC19A2, 5
STOX1, 5
TOP3B, 5
KPNA6, 5
ABR, 5
COX5A, 5
GPHN, 5
SUCLG1, 5
IDO2, 5
TLE1, 5
CEP76, 5
TRAPPC9, 5
EGR1, 5
NAV2, 5
FRMD4B, 5
ATM, 5
CD84, 5
FAT3, 5
NCEH1, 5
UBXN7, 5
NUP133, 5
MAPKBP1, 5
C8G, 5
EPB41L4B, 5
ESCO1, 5
PCNX4, 5
PAPOLG, 5
NCSTN, 5
NOL11, 5
BSCL2, 5
MADD, 5
MAP3K2, 5
TPM3, 5
STK24, 5
NIF3L1, 5
TBC1D16, 5
NEDD9, 5
BTNL2, 5
TNPO2, 5
PSMF1, 5
PQLC1, 5
NFU1, 5
NISCH, 5
SENP7, 5
COPS4, 5
OXSR1, 5
PARP8, 5
ZNF770, 5
LMNB1, 5
CLSTN2, 5
HNRNPH3, 5
CEPT1, 5
PITRM1, 5
SYVN1, 5
UBE2D2, 5
UBA6, 5
AMBRA1, 5
DIRC2, 5
CPNE8, 5
PIGG, 5
RFWD2, 5
RASGRP2, 5
IGFBP1, 5
TMEM41B, 5
IWS1, 5
NUP155, 5
EIF4E, 5
FAM13A, 5
VEGFC, 5
IDH3G, 5
UBL5, 5
TM9SF4, 5
EHBP1L1, 5
STON2, 5
KANK2, 5
SLC25A20, 5
ANKRD27, 5
DNAJC11, 5
CDH3, 5
PFDN5, 5
TEX10, 5
SURF4, 5
CDC42EP3, 5
FREM2, 5
MRPL28, 5
EPN1, 5
IKBKAP, 5
MDFIC, 5
PRPF3, 5
CAB39, 5
TRAF3IP2, 5
TRAPPC5, 5
KCTD17, 5
C1GALT1C1, 5
TMOD2, 5
TTLL12, 5
CASP3, 5
PHPT1, 5
CYB561A3, 5
PPP4C, 5
RHOG, 5
FAF2, 5
DMXL2, 5
KBTBD12, 5
SLC39A4, 5
PDK3, 5
BLOC1S6, 5
DDR2, 5
CUL7, 5
FAM126B, 5
PHB, 5
SAFB, 5
INPP5D, 5
SCRIB, 5
C12orf4, 5
RNH1, 5
SNX27, 5
HSPA2, 5
FBRS, 5
CDK2, 5
MYZAP, 5
TGS1, 5
PLBD1, 5
SAE1, 5
ARL6IP5, 5
ZNF518B, 5
PACS2, 5
RGL1, 5
TOMM20, 5
TYROBP, 5
CPE, 5
MEMO1, 5
TEP1, 5
PPAT, 5
UBXN6, 5
MAP4K5, 5
CLN5, 5
KIAA1456, 5
DCAF12, 5
MRPL35, 5
TSTA3, 5
TMTC1, 5
PTMA, 5
RHBDF2, 5
S100A4, 5
IMPDH2, 5
ABCC11, 5
ENTPD4, 5
PHOSPHO2, 5
CXCL10, 5
TRIM4, 5
MCM4, 5
NRBF2, 5
PCNA, 5
TIMM44, 5
FLT3, 5
AIFM1, 5
FRG1, 5
F7, 5
DSN1, 5
MAN2A2, 5
PMM2, 5
HNRNPAB, 5
SECISBP2L, 5
COQ9, 5
SHROOM3, 5
PPWD1, 5
CNNM4, 5
MDC1, 5
PRKD2, 5
TARDBP, 5
MICAL3, 5
XPNPEP3, 5
PCTP, 5
GPR108, 5
SLC2A4RG, 5
NQO2, 5
IL33, 5
GPN3, 5
ME1, 5
WDFY1, 5
TSN, 5
SLMAP, 5
MBOAT1, 5
LONP1, 5
MPP6, 5
COQ8A, 5
ARL5A, 5
GCC1, 5
CYHR1, 5
ULK1, 5
EGLN3, 5
PEX13, 5
HERPUD2, 5
OAS1, 5
RBM12B, 5
TMEM63B, 5
SDHC, 5
DRG2, 5
ILK, 5
NELL2, 5
NR1D1, 5
RHOC, 5
EFL1, 5
MGAT1, 5
FAM149A, 5
RP2, 5
KLF15, 5
SGO2, 5
DIEXF, 5
ELMO2, 5
PIGV, 5
PIGO, 5
CLSTN3, 5
HTATIP2, 5
PLA2G15, 5
LRRC8A, 5
RRP1, 5
LENG8, 5
GPR182, 5
DHX8, 5
CD59, 5
NIP7, 5
RDH14, 5
STK11, 5
FERMT1, 5
VPS4B, 5
INO80, 5
FBXL17, 5
CSTF2T, 5
BIRC4, 5
KLHL36, 5
SIPA1L2, 4
DEGS1, 4
SCAND1, 4
PDE2A, 4
COPS2, 4
GRAMD1A, 4
TERF1, 4
PARP2, 4
ZNF282, 4
PLEKHG3, 4
HNRNPLL, 4
ITIH5, 4
CTPS2, 4
MMRN2, 4
WDR44, 4
UIMC1, 4
ERG, 4
TM2D2, 4
EOGT, 4
PLXDC1, 4
RBBP5, 4
NIPSNAP2, 4
FAM192A, 4
GOLGA3, 4
TCAF1, 4
EFNB2, 4
ABCG8, 4
DHRSX, 4
DNAJC12, 4
FNBP4, 4
NOL7, 4
SIX5, 4
PUS10, 4
RHOB, 4
EPB41L5, 4
GAS6, 4
CDC34, 4
KLF6, 4
SLC17A5, 4
ARFGAP1, 4
COLGALT2, 4
DCLRE1C, 4
HAO2, 4
WDR91, 4
G2E3, 4
COQ5, 4
ISPD, 4
IFRD1, 4
YIPF3, 4
THYN1, 4
AKAP1, 4
PDSS2, 4
LSM8, 4
ACOT9, 4
PTH1R, 4
TRMT1L, 4
ITK, 4
PGAM5, 4
TRPV3, 4
MARCH8, 4
CHCHD3, 4
EDEM3, 4
SLC39A6, 4
THRB, 4
GNL3, 4
TOR1A, 4
ORC5, 4
GCDH, 4
FRMD6, 4
CISH, 4
TMCC1, 4
TMEM181, 4
ARHGEF6, 4
TRAK1, 4
NSRP1, 4
IGFBP5, 4
LEMD2, 4
STXBP3, 4
PLEKHB2, 4
GDAP2, 4
RNF6, 4
CARS, 4
C21orf91, 4
CDKL4, 4
ATAD5, 4
HS3ST3A1, 4
ZNF592, 4
NET1, 4
WDHD1, 4
FAM204A, 4
MAP7D3, 4
FUNDC2, 4
HNRNPA0, 4
OLFML1, 4
RNF7, 4
ZMYND8, 4
PRR5, 4
DYNLL1, 4
TGFBR1, 4
PSMB6, 4
RAI1, 4
GBP6, 4
SLC29A3, 4
ANPEP, 4
IQSEC2, 4
PAPSS2, 4
FAM98B, 4
PLOD2, 4
SKP2, 4
DCAF13, 4
TARBP1, 4
GRK6, 4
TGFBRAP1, 4
RLF, 4
EDC4, 4
NAE1, 4
AAK1, 4
HDAC6, 4
TBCEL, 4
WDR33, 4
PANK2, 4
SHPRH, 4
DNMBP, 4
STX8, 4
NPL, 4
RERE, 4
CHORDC1, 4
ZC3H7A, 4
ZNF331, 4
SRSF2, 4
WDR3, 4
PCYT2, 4
SMAD6, 4
RHOBTB1, 4
DNAJC16, 4
LIMD1, 4
CTTNBP2, 4
PCID2, 4
SEC24B, 4
ZHX3, 4
ZDHHC6, 4
LY86, 4
NUP188, 4
ABLIM1, 4
RC3H1, 4
PIGF, 4
INTS6L, 4
SLC26A2, 4
GNL2, 4
ARSD, 4
TACC3, 4
ZNF597, 4
DUS4L, 4
MYO5A, 4
IGF1, 4
TMEM67, 4
BRMS1L, 4
ERLEC1, 4
KIF1BP, 4
SIPA1, 4
TTLL5, 4
PPFIBP2, 4
MSANTD4, 4
P3H2, 4
CD58, 4
DRAM2, 4
TICAM1, 4
UBA7, 4
NRDE2, 4
RBAK, 4
CCNH, 4
CNTRL, 4
PARD6B, 4
ENPP1, 4
OTUD5, 4
TMEM179B, 4
GNA12, 4
MPZL2, 4
HELZ2, 4
RALBP1, 4
THAP9, 4
EIF4EBP2, 4
TAF6L, 4
ENOPH1, 4
CEP295, 4
NR1I2, 4
PGLS, 4
INTS8, 4
TOGARAM1, 4
CCNT1, 4
MAGI3, 4
LIMCH1, 4
RIN3, 4
VPS37A, 4
PPRC1, 4
NR1I3, 4
NEPRO, 4
BMT2, 4
FAM189B, 4
MAK16, 4
SGPP1, 4
GNAI1, 4
TLE3, 4
SMPD1, 4
GPR65, 4
GYG2, 4
MED25, 4
TANK, 4
PNPT1, 4
CHAMP1, 4
C1GALT1, 4
PML, 4
EHD2, 4
KDM6A, 4
GPR146, 4
PQLC2, 4
OTUD4, 4
DOCK6, 4
CAMKMT, 4
STBD1, 4
SRSF9, 4
THTPA, 4
TMEM47, 4
IPO13, 4
FANCG, 4
RSC1A1, 4
CUBN, 4
BMPER, 4
CACNA1D, 4
KITLG, 4
HELQ, 4
SEC22A, 4
PAG1, 4
RRAS2, 4
RBL1, 4
MAZ, 4
DENND3, 4
CEP57, 4
PAMR1, 4
NDEL1, 4
VPS16, 4
NAP1L4, 4
RNF141, 4
UQCRQ, 4
NUP54, 4
RAP2B, 4
ANKS3, 4
GID8, 4
H2AFJ, 4
KIF3B, 4
SLC30A6, 4
VPS53, 4
TSPO, 4
SLC17A2, 4
GBA, 4
MRPL32, 4
SP110, 4
TTC7A, 4
TMEM129, 4
SLC26A11, 4
LRRC57, 4
YTHDC2, 4
SUZ12, 4
PTGS1, 4
TAF10, 4
BIN2, 4
TUBB4B, 4
CA2, 4
TMEM39A, 4
MAEA, 4
NOP53, 4
TTC39B, 4
CCNL1, 4
GTF2A1L, 4
CERK, 4
ZNF384, 4
TMED3, 4
SEMA4G, 4
SRRT, 4
KCMF1, 4
ERAP2, 4
NOV, 4
SMARCB1, 4
TUSC3, 4
ELOA, 4
RBFOX2, 4
RFTN1, 4
SERPINB9, 4
CCDC174, 4
SLC7A7, 4
NR2F2, 4
NRBP2, 4
ABL1, 4
NOL8, 4
IMPDH1, 4
TBCC, 4
ALG3, 4
TOR3A, 4
KLF9, 4
LAMTOR4, 4
ABCA5, 4
POLA1, 4
RPS6KA4, 4
RSRC2, 4
NAGS, 4
TRAF6, 4
TNS2, 4
ARFIP1, 4
FGD4, 4
CKB, 4
SYDE2, 4
OAS3, 4
TNIP2, 4
AGA, 4
ZNF485, 4
PHAX, 4
PSMG2, 4
PSMD7, 4
GEN1, 4
SLC31A1, 4
ITGB7, 4
ATP2B2, 4
SRC, 4
GLT8D2, 4
MCM9, 4
ZNRD1, 4
IRS1, 4
LTN1, 4
SNRNP70, 4
ADSS, 4
RAC2, 4
MTO1, 4
SGMS1, 4
PROSER2, 4
SNTB1, 4
RBM34, 4
DTX4, 4
SLC27A4, 4
DTX2, 4
PHKG2, 4
AOAH, 4
DYRK1A, 4
TMEM94, 4
DENND1B, 4
MED6, 4
ANO2, 4
NDUFA8, 4
RRAS, 4
PIP4K2C, 4
TSC2, 4
RARB, 4
CTNS, 4
TTC4, 4
PPIE, 4
MRPL3, 4
HIVEP2, 4
SLC9A3R2, 4
KLRG1, 4
STAT5B, 4
MAP2K3, 4
PRR12, 4
SARNP, 4
MEGF8, 4
ZNF395, 4
UHRF1BP1, 4
BBS2, 4
ARL6IP6, 4
PPIL1, 4
EML3, 4
RAB12, 4
PHRF1, 4
LUC7L3, 4
CLDND1, 4
CCNK, 4
ATPAF1, 4
MAST2, 4
C2CD3, 4
LRCH4, 4
TAF1A, 4
PPP2R3A, 4
ASPM, 4
AKIRIN2, 4
SCAF1, 4
HEATR3, 4
PRMT7, 4
PIGC, 4
PPFIA1, 4
PRPSAP1, 4
PHC2, 4
CTNNBL1, 4
CTC1, 4
TLR1, 4
FAM180A, 4
ZNF664, 4
UBAP2, 4
ABTB1, 4
EXOC6, 4
ANKRD46, 4
RNPC3, 4
SEC61B, 4
RMDN3, 4
HYAL2, 4
MSRB2, 4
ZNF862, 4
C16orf62, 4
AHDC1, 4
PARD3B, 4
TINAGL1, 4
VPS51, 4
AIG1, 4
CNTLN, 4
ASUN, 4
AZI2, 4
CWF19L2, 4
ETNPPL, 4
CD6, 4
HARS, 4
RNF111, 4
TCF7L2, 4
TIMM50, 4
ANKRD44, 4
TUBG1, 4
BTRC, 4
APBB2, 4
RNF44, 4
CALCRL, 4
UOX, 4
CLIC2, 4
E2F3, 4
TMEM97, 4
RBCK1, 4
TTC28, 4
SOGA1, 4
RUVBL1, 4
DDX47, 4
KRTCAP2, 4
CLMN, 4
MINDY3, 4
ABHD17B, 4
PLD5, 4
AKNA, 4
ITGA6, 4
PAPSS1, 4
EMC7, 4
RBM22, 4
MRPL37, 4
NGRN, 4
MRPL33, 4
NUPL2, 4
PXK, 4
ABCC1, 4
FRRS1, 4
TTI2, 4
FOXO1, 4
RCBTB2, 4
GTF3C6, 4
CENPC, 4
ZNF330, 4
IL27RA, 4
SOCS4, 4
PLA1A, 4
IFT172, 4
STIM1, 4
PLEKHM3, 4
UBXN8, 4
C12orf29, 4
DUSP12, 4
CNOT7, 4
CYTH3, 4
RGS16, 4
SETD5, 4
RAB5B, 4
GPR155, 4
UVRAG, 4
ZMIZ1, 4
HOMEZ, 4
ZBTB16, 4
SLC35B1, 4
ATP5S, 4
RIOX2, 4
IRF1, 4
ACTA1, 4
FAM32A, 4
SETD1A, 4
UAP1, 4
SCFD2, 4
ARVCF, 4
KIZ, 4
SLC9A3R1, 4
PBX2, 4
KLHL21, 4
KDELR3, 4
UBTF, 4
GSTZ1, 4
NR1H2, 4
GLO1, 4
NT5E, 4
OLFML2A, 4
ADAM19, 4
DGKZ, 4
LIN54, 4
TXNDC9, 4
BOLA3, 4
GNPTG, 4
ZHX1, 4
NCOA7, 4
MECOM, 4
ETV6, 4
SLC25A12, 4
MCCC1, 4
FKBP2, 4
ZBTB2, 4
BMS1, 4
TNFRSF1B, 4
SLC25A24, 4
NR5A2, 4
MPO, 4
TUBD1, 4
CMPK1, 4
TMED9, 4
CDC123, 4
FUT8, 4
CSF1, 4
EPB41L1, 4
NAPEPLD, 4
ZBTB24, 4
PNO1, 4
STARD9, 4
B4GALT5, 4
ZW10, 4
EPC1, 4
GARNL3, 4
RPA1, 4
TRIM23, 4
BCAS3, 4
SEL1L3, 4
TOP3A, 4
MAOA, 4
HSPB1, 4
WDR24, 4
NEMP1, 4
CEP97, 4
KLF11, 4
DCLRE1A, 4
CLSPN, 4
SAMD4A, 4
ZBED4, 4
ELK3, 4
CSF3R, 4
SLC13A3, 4
PRSS23, 4
ZKSCAN2, 4
PIK3AP1, 4
MARK2, 4
TMEM27, 4
CHMP4B, 4
SYMPK, 4
WNK3, 4
LEO1, 4
GOLGA1, 4
AMN1, 4
TRIP4, 4
MRVI1, 4
AGPAT3, 4
MTERF3, 4
MED16, 4
HK1, 4
VPS26B, 4
ICE2, 4
ZNF18, 4
COMMD4, 4
ZNF655, 4
ANKRD13A, 4
DDX10, 4
LOXL1, 4
ABCC4, 4
ZNF462, 4
FYN, 4
PACSIN2, 4
SFXN1, 4
NOP56, 4
CCNDBP1, 4
SLF2, 4
USP39, 4
BICC1, 4
EXOSC9, 4
GTPBP4, 4
USP28, 4
ADGRL3, 4
ARFRP1, 4
CCDC92, 4
N4BP1, 4
SACS, 4
C5orf15, 4
LGR4, 4
MGRN1, 4
LETM1, 4
MAP2K2, 4
SIK2, 4
C19orf66, 4
TMX3, 4
LMO2, 4
GPBP1, 4
CLDN3, 4
SH2B1, 4
NFRKB, 4
KLHDC10, 4
NEIL3, 4
TMEM176A, 4
RGS14, 4
EVA1A, 4
RASSF9, 4
MIS18BP1, 4
PPP1R18, 4
CCT3, 4
DARS, 4
LDHD, 4
HSD17B10, 4
CDC37L1, 4
PRKAB2, 4
TBX3, 4
PTER, 4
PRICKLE1, 4
UNC119B, 4
FASTKD2, 4
PON2, 4
GPR107, 4
SUSD6, 4
RHBG, 4
MRPS31, 4
CC2D1A, 4
TECPR1, 4
CRKL, 4
SEPSECS, 4
UHRF2, 4
FAM162A, 4
PRPF38B, 4
SPRYD3, 4
IFI35, 4
DIXDC1, 4
SGK3, 4
TWSG1, 4
GOLPH3L, 4
PRIMPOL, 4
SERPINH1, 4
COTL1, 4
RNF41, 4
NACC1, 4
RHEB, 4
STK17A, 4
TMEM161B, 4
FCRL4, 4
LARS2, 4
AIDA, 4
TSPYL2, 4
TNRC6C, 4
PRELID3B, 4
TERF2, 4
POLR3C, 4
EED, 4
FCRLB, 4
ELOC, 4
NDUFB3, 4
ALDH1B1, 4
ZNHIT1, 4
EXOC8, 4
GPM6A, 4
RAB23, 4
PCDH7, 4
clcn3, 4
ZNF598, 4
FGFR3, 4
RNPEPL1, 4
SAR1B, 4
FIG4, 4
TMEM45B, 4
SMARCA4, 4
SUFU, 4
STAM, 4
CD37, 4
ZNF316, 4
MPHOSPH9, 4
EXPH5, 4
GEMIN4, 4
PARG, 4
BRAP, 4
LIG4, 3
REEP4, 3
CTDSP2, 3
C11orf24, 3
MAGED1, 3
PAXIP1, 3
FAM168A, 3
LSS, 3
PEX3, 3
SSU72, 3
LIPM, 3
AFAP1L1, 3
TGFB1I1, 3
STUB1, 3
ANKS4B, 3
CD3E, 3
TYW3, 3
U2AF1L5, 3
LXN, 3
CASC4, 3
ARHGEF26, 3
DAZAP2, 3
CLEC4E, 3
YIF1B, 3
TTYH2, 3
SLC25A33, 3
NOP9, 3
PDLIM3, 3
SMIM19, 3
XPNPEP1, 3
TNFAIP8, 3
MRPS5, 3
EPS8L2, 3
MINDY2, 3
GPRC5B, 3
FNDC1, 3
CBX5, 3
DYRK1B, 3
ERI2, 3
GLCE, 3
CLCN4, 3
ARHGAP1, 3
FGD1, 3
MUS81, 3
RBP5, 3
CLCA4, 3
ZNF423, 3
PCDH17, 3
NOTCH4, 3
ZNF12, 3
KMO, 3
BBS7, 3
DHX37, 3
ETAA1, 3
RBM6, 3
MYL12A, 3
RND3, 3
MARCH5, 3
CEP131, 3
NOC3L, 3
SLC35C2, 3
IL18BP, 3
UCK2, 3
ACSF3, 3
TBX2, 3
GTPBP1, 3
TSPYL1, 3
PSMA5, 3
CPPED1, 3
DGAT1, 3
GTF2B, 3
ALPK3, 3
ZNF382, 3
SEC23B, 3
GABPB2, 3
ANXA3, 3
FAM111A, 3
NFXL1, 3
RANBP1, 3
IFT46, 3
CHURC1, 3
DNAJC19, 3
SEMA7A, 3
SNX10, 3
RER1, 3
GLA, 3
C14orf1, 3
MYD88, 3
MSRA, 3
FBXO31, 3
CCDC94, 3
PHF23, 3
AFAP1, 3
COL2A1, 3
PXDNL, 3
RBMS3, 3
ARHGAP45, 3
PRKCB, 3
ELP3, 3
ZBP1, 3
UBL7, 3
TRIOBP, 3
PUS7, 3
DGCR2, 3
RNGTT, 3
HLX, 3
ATG7, 3
CCDC82, 3
CD9, 3
BST1, 3
PARP16, 3
PPM1G, 3
SPRED1, 3
TOM1, 3
MAML1, 3
DENND1A, 3
SNX11, 3
LSP1, 3
ABCD4, 3
EFCAB7, 3
UFC1, 3
GNL1, 3
MAPKAPK5, 3
CRACR2A, 3
SLC7A8, 3
DSC2, 3
AGR2, 3
TMCO3, 3
RRAGD, 3
AGO2, 3
TMEM63A, 3
TMEM164, 3
PPARD, 3
GADD45A, 3
POP4, 3
DDX39A, 3
PLCL2, 3
SNX16, 3
TIMM10, 3
MFAP3, 3
GIMAP8, 3
TRERF1, 3
USP3, 3
RSBN1L, 3
SLC22A1, 3
NRROS, 3
LEPR, 3
KAT8, 3
ICAM2, 3
ENTPD1, 3
DSCC1, 3
ZCCHC2, 3
LMF1, 3
CRIP2, 3
IFT80, 3
ARNT2, 3
CHUK, 3
SHROOM4, 3
TRUB2, 3
WDR37, 3
SPON1, 3
CLK3, 3
KPNA4, 3
TPST2, 3
WDR60, 3
USP53, 3
SFMBT1, 3
INHBC, 3
SCRN3, 3
NAXE, 3
CYTH4, 3
IL2RB, 3
C1orf43, 3
OPLAH, 3
GCHFR, 3
SMAD3, 3
SSC5D, 3
ASIC2, 3
LCOR, 3
PRRC1, 3
TMEM183A, 3
SLC22A15, 3
ALDH16A1, 3
HOMER2, 3
METTL3, 3
ODF2, 3
ANKRD13D, 3
SEC13, 3
SMYD2, 3
LPIN1, 3
TRABD, 3
CXCR6, 3
RMDN1, 3
BRPF3, 3
DKK3, 3
GTSE1, 3
SHQ1, 3
ZNF574, 3
HDAC3, 3
ZBTB4, 3
ZBTB14, 3
COX15, 3
ZBTB18, 3
RNF40, 3
CCDC107, 3
FOXP4, 3
AAED1, 3
TOM1L1, 3
THSD7A, 3
CASP9, 3
ELK4, 3
TXNDC15, 3
ZNF516, 3
SERPINB6, 3
GLI2, 3
FAM168B, 3
PLEK, 3
ZFP36, 3
PEA15, 3
SEMA4A, 3
MED15, 3
SLIRP, 3
CASP7, 3
GALK2, 3
E2F4, 3
GPR180, 3
FTSJ1, 3
CDKAL1, 3
C17orf75, 3
NUP62, 3
GEMIN2, 3
MAP1A, 3
RAB11FIP1, 3
BIN1, 3
MAPK1IP1L, 3
ZSCAN18, 3
HDAC10, 3
REXO4, 3
TIPRL, 3
SLIT2, 3
NFIL3, 3
ANKRD52, 3
LPAR1, 3
DUS1L, 3
ANAPC5, 3
STS, 3
RPA3, 3
SNRPG, 3
SIGLEC1, 3
HPS1, 3
RASSF6, 3
HSD17B7, 3
TULP4, 3
EPHX3, 3
DCLK1, 3
BTBD2, 3
SPOPL, 3
TATDN1, 3
SCN7A, 3
CPTP, 3
LANCL2, 3
CEP250, 3
LDB1, 3
NFAT5, 3
BCL9L, 3
PRKCZ, 3
KAT2A, 3
PSAT1, 3
ERF, 3
VEGFA, 3
AKAP6, 3
SETD6, 3
PAN3, 3
PRKCH, 3
AGAP3, 3
MCRS1, 3
ZNF804B, 3
SRD5A2, 3
GPATCH2L, 3
TMEM167B, 3
BRAF, 3
FEZ2, 3
WDR61, 3
MCM3, 3
GABARAPL2, 3
SAAL1, 3
NPM3, 3
FBL, 3
LYPLA2, 3
TMEM143, 3
CDK16, 3
THEM4, 3
C18orf8, 3
TOR1AIP2, 3
RYR3, 3
GORASP1, 3
RGS10, 3
ZNF354A, 3
PELP1, 3
PTPN6, 3
RABAC1, 3
TTC39C, 3
PDPR, 3
ZNF32, 3
MESDC1, 3
DDX27, 3
TTC31, 3
ST6GALNAC4, 3
CABLES2, 3
PLEKHG1, 3
ADAMTS12, 3
FAM35A, 3
ACKR1, 3
GMDS, 3
RELA, 3
CC2D1B, 3
USP22, 3
SEPT10, 3
TSTD2, 3
SNAPC1, 3
HPS4, 3
SMG7, 3
PTPN2, 3
TBC1D8B, 3
ACVR2A, 3
VASN, 3
ZNF189, 3
PRPF31, 3
ITGA4, 3
BNIP1, 3
STEAP4, 3
CAPSL, 3
GNA14, 3
CYB561, 3
CCNY, 3
KDELC1, 3
R3HDM1, 3
DLG5, 3
MUL1, 3
FABP2, 3
DHX33, 3
CCND1, 3
HPGD, 3
MYB, 3
GFM2, 3
P3H1, 3
PPP1R15A, 3
NUMB, 3
RANBP10, 3
S100A10, 3
MUTYH, 3
USP11, 3
NAALADL2, 3
PELI1, 3
ATG5, 3
ACER2, 3
TMEM199, 3
RELL1, 3
HSPB6, 3
S1PR1, 3
FZR1, 3
RSRC1, 3
RMND5B, 3
FAM114A2, 3
PFKFB4, 3
GZMA, 3
SERINC5, 3
HSD3B7, 3
MANSC1, 3
FAM173B, 3
PAN2, 3
KIF1C, 3
GPRC5C, 3
REV1, 3
NUP205, 3
STK40, 3
EMB, 3
SLC5A6, 3
GLRX5, 3
SUGCT, 3
HIC1, 3
BSDC1, 3
SNX1, 3
TMTC3, 3
YIPF6, 3
CEP104, 3
CLDN18, 3
RAI14, 3
ZBTB6, 3
DGCR8, 3
TUBGCP6, 3
CBFA2T2, 3
GAR1, 3
TSPAN31, 3
ENOSF1, 3
PPIG, 3
TIGD7, 3
EPHA1, 3
ALG8, 3
TFF3, 3
RPS19, 3
MTIF3, 3
ACTR8, 3
NUPR1, 3
KYAT3, 3
TMEM175, 3
TMEM26, 3
DHCR7, 3
RASGRF2, 3
MFSD1, 3
GATAD1, 3
UBE2Z, 3
CHST7, 3
BZW2, 3
UBP1, 3
WDR36, 3
ITGAD, 3
PKDCC, 3
SRPK1, 3
SIAH1, 3
PGP, 3
FGR, 3
VAPB, 3
MRPL10, 3
LURAP1L, 3
UBE2E1, 3
DVL3, 3
QSER1, 3
SPECC1, 3
CD244, 3
SGMS2, 3
DDX28, 3
ST3GAL2, 3
TMEM140, 3
ASPSCR1, 3
CA14, 3
SLC30A7, 3
PITPNM2, 3
MRPS28, 3
ANGPTL6, 3
FAAP100, 3
CTU2, 3
TAF5L, 3
PQLC3, 3
NCDN, 3
DVL2, 3
SPRY1, 3
LAMA2, 3
KBTBD8, 3
PGS1, 3
WHAMM, 3
ORMDL3, 3
EMC4, 3
MRPL15, 3
CCNT2, 3
TP53INP1, 3
DLL4, 3
TGIF1, 3
ZFP64, 3
PTPDC1, 3
ERI3, 3
UBE2R2, 3
COQ2, 3
MLH3, 3
TRNAU1AP, 3
PDCD1LG2, 3
ATP13A2, 3
CIB1, 3
ELOVL1, 3
SCN8A, 3
ZCCHC8, 3
BACE1, 3
EFCAB2, 3
LHFPL2, 3
NELFB, 3
RASSF2, 3
PARP6, 3
CADM1, 3
TIGD1, 3
TUBA4A, 3
ITGA11, 3
PIN1, 3
WWC3, 3
ARL2BP, 3
SOS2, 3
RLIM, 3
DERA, 3
KIFAP3, 3
PHTF2, 3
TRIM44, 3
CYB5R1, 3
GMCL1, 3
PAFAH2, 3
HMMR, 3
SEMA3F, 3
NKD1, 3
MLLT6, 3
NUDCD1, 3
UBE2A, 3
TMEM70, 3
SLC24A3, 3
NYNRIN, 3
C2orf49, 3
RYR2, 3
GALT, 3
HACD2, 3
OSBPL9, 3
ZNF239, 3
GPR161, 3
KLHL15, 3
TMEM55B, 3
CDT1, 3
SMO, 3
DDC, 3
GSTM3, 3
HMGCLL1, 3
CARMIL2, 3
TOX4, 3
DZIP1, 3
RBM47, 3
NDUFB9, 3
ARID4A, 3
UPF3B, 3
NCAPG, 3
ZMYM1, 3
TMCC3, 3
SPRTN, 3
FBXO8, 3
POLG2, 3
PRMT1, 3
PIK3C2B, 3
MAP2K7, 3
SAMSN1, 3
AP5M1, 3
PELI2, 3
FAM193A, 3
TSC22D4, 3
STAMBPL1, 3
ARMC8, 3
USP1, 3
TAX1BP3, 3
TUBA8, 3
SLC1A4, 3
HIST2H2AC, 3
PPIP5K2, 3
LIPT1, 3
CCDC17, 3
KIAA0556, 3
LSM10, 3
GLCCI1, 3
GPR34, 3
CREB1, 3
GTPBP8, 3
ABHD16A, 3
NADSYN1, 3
RPF2, 3
TMTC4, 3
THAP5, 3
SKIV2L, 3
ENTPD7, 3
CEP78, 3
SLC1A1, 3
PNPLA2, 3
RAB3IP, 3
TMEM117, 3
DCP1A, 3
APEH, 3
ERCC8, 3
RCAN3, 3
BCL6, 3
ZC3H12C, 3
MOB3A, 3
UBE2K, 3
CXCR4, 3
RAB8A, 3
STX16, 3
SAFB2, 3
POLR1C, 3
ZNF451, 3
SYK, 3
MACROD1, 3
ZFYVE27, 3
MSH3, 3
NFKB2, 3
BOLA1, 3
C5orf51, 3
PES1, 3
FAM46A, 3
PDE4A, 3
SUCO, 3
ATXN7, 3
PLCL1, 3
UNC5B, 3
TMX2, 3
ANK2, 3
GPR176, 3
CEACAM28, 3
BTBD3, 3
ZMYM6, 3
PDE8B, 3
TMEM184C, 3
CALML4, 3
TRMT112, 3
LRP11, 3
SMPD2, 3
GBA3, 3
APOM, 3
IARS, 3
DNAJC2, 3
SPPL3, 3
LLGL1, 3
NEDD1, 3
MPDU1, 3
CHCHD10, 3
EDF1, 3
EDC3, 3
GZMK, 3
PRDM1, 3
DPY19L4, 3
FAM210A, 3
MBIP, 3
SGK1, 3
COQ10A, 3
SLC4A7, 3
BANF1, 3
IFT74, 3
OSBPL2, 3
FAM151B, 3
SIRT3, 3
TPD52L2, 3
CDCA3, 3
ASF1A, 3
NAA10, 3
POC1B, 3
YIF1A, 3
ABCG1, 3
RTCA, 3
NT5C3B, 3
MKL2, 3
PATZ1, 3
SKAP1, 3
WDR5, 3
RAD1, 3
SLC16A12, 3
PNPLA6, 3
ZER1, 3
THAP11, 3
MVD, 3
HINFP, 3
GLRB, 3
TAB1, 3
ZBTB5, 3
PLCG2, 3
BTF3L4, 3
IQCE, 3
NSMCE4A, 3
TCP11L1, 3
ELMOD2, 3
MAMDC2, 3
MRPL47, 3
ZFAND3, 3
ISCA1, 3
RPS6KA2, 3
PLCB2, 3
C3orf38, 3
BRK1, 3
SMOC1, 3
timp3, 3
C3orf58, 3
DUSP1, 3
TRIB2, 3
WWP2, 3
POGK, 3
GLT8D1, 3
MTX2, 3
UBE2O, 3
BRAT1, 3
TARS2, 3
POLR3D, 3
SMAD7, 3
MAP3K21, 3
SCAPER, 3
SMNDC1, 3
MDM2, 3
VSIR, 3
RCAN1, 3
MTM1, 3
ATG4D, 3
ZCCHC4, 3
TRMT10A, 3
VSIG10, 3
SETBP1, 3
DCK, 3
NBEA, 3
CASC3, 3
OBSL1, 3
RAB22A, 3
GEMIN5, 3
NTN1, 3
BCKDK, 3
RARA, 3
ALPK2, 3
NEMP2, 3
CHM, 3
FLVCR2, 3
AP1S2, 3
NODAL, 3
ANKH, 3
DUSP7, 3
AMT, 3
PLAU, 3
RRP12, 3
CCDC6, 3
SAT2, 3
AMIGO1, 3
MKNK2, 3
STK17B, 3
DDRGK1, 3
RBM18, 3
C2orf68, 3
NECTIN2, 3
PTPA, 3
TSC22D2, 3
STX4, 3
DUSP3, 3
SRSF7, 3
PIGN, 3
TMEM203, 3
POMGNT1, 3
GBA2, 3
CAV2, 3
TTC36, 3
RAP2C, 3
NHLRC3, 3
SUSD2, 3
ATP6V1C1, 3
HDAC1, 3
RYR1, 3
EBAG9, 3
OSBPL6, 3
PLA2G12B, 3
TP53I13, 3
SLC41A1, 3
FRMD3, 3
NUBP1, 3
HDAC7, 3
FAM129B, 3
TCTN1, 3
UBL4A, 3
PPA2, 3
LIG1, 3
TP53BP1, 3
FAT2, 3
MCTP2, 3
LRP12, 3
CCDC15, 3
TCF21, 3
SRP19, 3
CXorf23, 3
EPS15L1, 3
RNASEH2B, 3
ARL6IP4, 3
ABCA2, 3
PSD3, 3
MAPK8, 3
KLHL20, 3
SLBP, 3
PLEKHO2, 3
SLC22A17, 3
RGS1, 3
UCK1, 3
HELB, 3
NFKBID, 3
STN1, 3
MBLAC2, 3
TBC1D32, 3
NFASC, 3
SENP2, 3
CLIP2, 3
PCDH18, 3
STEAP3, 3
GHDC, 3
EPN2, 3
CXCR3, 3
DNAH10, 3
SPATA2, 3
ZNF24, 3
INTS7, 3
OMA1, 3
KLHL12, 3
EPM2AIP1, 3
VIPR2, 3
WDR12, 3
CEACAM1, 3
HEBP2, 3
GIPC1, 3
ATG16L1, 3
DCTN5, 3
DDI2, 3
ARL8B, 3
ZNF134, 3
KIAA0141, 3
EXTL1, 3
GLT1D1, 3
SSR4, 3
UBL3, 3
RBFA, 3
SSH2, 3
DDAH1, 3
HSPE1, 3
C1D, 3
PBX3, 3
SEMA3C, 3
SH3GLB2, 3
HELLS, 3
AASDHPPT, 3
NFX1, 3
CDHR2, 3
SUCNR1, 3
MRPL55, 3
FXYD1, 3
TMEM219, 3
SLC1A5, 3
ARF5, 3
MEF2C, 3
ACTG2, 3
SLC45A4, 3
CC2D2A, 3
RABIF, 3
TMLHE, 3
TNFRSF11A, 3
DDX24, 3
PPP2R3C, 3
HSD17B12, 3
RAB29, 3
CUTA, 3
MBD1, 3
TIPIN, 3
RASL11B, 3
IKBKE, 3
NDUFAF3, 3
HINT1, 3
TBCK, 3
GALNT16, 3
TERF2IP, 3
UPF2, 3
AMOTL2, 3
PPP1R12C, 3
TMEM150C, 3
GTF2E1, 3
MTMR2, 3
ERICH6, 3
CKAP4, 3
SPRYD7, 3
NUF2, 3
FXYD6, 3
CERS4, 3
KRT19, 3
ST3GAL4, 3
NDUFB11, 3
LRRC28, 3
ZHX2, 3
NDUFB2, 3
ADAM33, 3
HGS, 3
DNASE1, 3
RNPS1, 3
C4orf32, 3
DGKH, 3
CTTN, 3
GLYR1, 3
EIF2B4, 3
SUGP2, 3
SH3BP2, 3
RIOK3, 3
JAGN1, 3
FLI1, 3
PFKFB3, 3
CDC14A, 3
DENND1C, 3
MAP2K4, 3
FANCM, 3
USP16, 3
XPR1, 3
TSPAN15, 3
FGF1, 3
GADD45B, 3
COX7A2L, 3
RTN4IP1, 3
TNIK, 3
C5orf30, 3
CHST15, 2
MKKS, 2
NAXD, 2
DNAJB6, 2
NCAPH, 2
ZFHX4, 2
TOB2, 2
ATG9A, 2
SLC25A21, 2
SUPT4H1, 2
NFATC2, 2
THOC6, 2
PLEKHG6, 2
HYAL1, 2
CEP85L, 2
JRKL, 2
ADA2, 2
SPIDR, 2
CHAF1A, 2
ALDH1L2, 2
IKZF1, 2
ZNF839, 2
GPR153, 2
NECTIN3, 2
GLI3, 2
GOSR1, 2
ZNF831, 2
UBE2L6, 2
FASTKD3, 2
FAM167B, 2
POLG, 2
GYG1, 2
KBTBD3, 2
C9orf142, 2
B3GAT3, 2
ABT1, 2
TMEM208, 2
RUFY1, 2
KANSL2, 2
TM4SF5, 2
CEP63, 2
SLC25A36, 2
NDN, 2
HCCS, 2
ENTPD6, 2
FPGS, 2
CIITA, 2
CLK4, 2
PKHD1, 2
CD7, 2
TRIP6, 2
CILP2, 2
METTL5, 2
GLIS2, 2
RBM8A, 2
CIPC, 2
TMED8, 2
SCYL3, 2
SYAP1, 2
TIMP1, 2
DEDD2, 2
CNTFR, 2
NDUFB10, 2
NEDD4L, 2
MFSD9, 2
ckpi, 2
UBXN2A, 2
TBC1D4, 2
C2CD2, 2
CMC2, 2
TIAM2, 2
ZMAT2, 2
CYSLTR1, 2
PDE4D, 2
GNG5, 2
LOXL2, 2
FANCB, 2
MRPL46, 2
TMEM101, 2
ADAMDEC1, 2
ZNF133, 2
ARMCX1, 2
STARD5, 2
HS3ST3B1, 2
INTS2, 2
ATP8B3, 2
TADA2A, 2
HIST3H2BB, 2
NOP2, 2
SLC9B2, 2
PLEKHG4, 2
SYNJ2BP, 2
SMG9, 2
MMP12, 2
DNHD1, 2
TMEM82, 2
LCLAT1, 2
DCBLD1, 2
ZNF169, 2
C2orf72, 2
WIPF2, 2
TBL3, 2
CDKN1B, 2
WIPF1, 2
WRN, 2
SNF8, 2
HIVEP3, 2
YIPF4, 2
ALS2CR12, 2
ALOX5, 2
PFDN2, 2
GRK5, 2
PISD, 2
MED4, 2
NEFM, 2
LIMK2, 2
EPHA7, 2
AEN, 2
ENO2, 2
ST3GAL5, 2
ROR1, 2
FBXO42, 2
ULK4, 2
FAM118B, 2
ENTPD8, 2
P2RY11, 2
NDUFAF1, 2
RBM48, 2
FAM53C, 2
OLFML2B, 2
TXK, 2
GIPC2, 2
KAT5, 2
NUDT14, 2
GPR157, 2
ZNF704, 2
PPIL2, 2
RAB2A, 2
GXYLT1, 2
KIAA1755, 2
NAPRT, 2
KCNMB3, 2
PAFAH1B3, 2
ENC1, 2
EOMES, 2
SDSL, 2
CHFR, 2
RRM2, 2
PEAK1, 2
KIAA1147, 2
IFI44L, 2
TIMM8A, 2
ANKRD10, 2
BHLHB9, 2
HMGB2, 2
MRPS18A, 2
BMP2, 2
QPCT, 2
FAM50A, 2
ANKRD34A, 2
PPID, 2
NF2, 2
CAMKK2, 2
SLC31A2, 2
BTNL9, 2
EIF2B2, 2
DCXR, 2
TPMT, 2
MECP2, 2
RNF5, 2
DPYSL3, 2
POLL, 2
SPI1, 2
ERGIC2, 2
SRFBP1, 2
TOR4A, 2
UBE2V2, 2
ADCY3, 2
CHMP2A, 2
PENK, 2
ZNF84, 2
TPCN1, 2
LAX1, 2
RNF38, 2
TLX1, 2
MRPS15, 2
HK2, 2
MEN1, 2
TMEM189, 2
SUDS3, 2
UBASH3B, 2
TRAF3IP3, 2
FGD6, 2
CHST10, 2
ECD, 2
CECR2, 2
OCRL, 2
SDF2, 2
TNFRSF1A, 2
POLI, 2
SLC38A1, 2
MAP1S, 2
SCAMP2, 2
BCAS2, 2
CCND2, 2
CD3EAP, 2
NKTR, 2
RAB11FIP4, 2
BBX, 2
CGN, 2
PRDM4, 2
RPS25, 2
TCAIM, 2
BMP4, 2
IRF8, 2
ATG10, 2
CERCAM, 2
UBE2I, 2
NAA30, 2
WWC1, 2
LLPH, 2
SUCLA2, 2
TRIM8, 2
PLCB1, 2
KIF9, 2
SLC46A1, 2
MSH2, 2
CCDC120, 2
COL28A1, 2
SSBP1, 2
LRRFIP2, 2
ZCCHC10, 2
CDC37, 2
BFAR, 2
ARHGAP24, 2
DPY30, 2
ACTL6A, 2
CDHR4, 2
NSUN6, 2
NCAPH2, 2
VAV3, 2
ABCG4, 2
GATAD2A, 2
PPL, 2
PHF8, 2
GLMP, 2
DOCK5, 2
MELTF, 2
WWTR1, 2
SH3BP1, 2
SLC8B1, 2
C18orf32, 2
AKIP1, 2
KIF15, 2
PLPP2, 2
AK1, 2
COL21A1, 2
JPH2, 2
SEMA4C, 2
NUDT7, 2
MAPKAP1, 2
SLC44A3, 2
POGLUT1, 2
ABCA4, 2
GAS1, 2
ARHGEF10, 2
PM20D2, 2
NUP107, 2
COIL, 2
ATG16L2, 2
AKAP10, 2
TMEM98, 2
TRIM37, 2
DNAI1, 2
DHX58, 2
VIMP, 2
DBP, 2
PDCL3, 2
CPM, 2
MLLT1, 2
MCM2, 2
CASD1, 2
GLB1L, 2
DYNLT3, 2
SLC20A2, 2
DAZAP1, 2
PROSER1, 2
CYP39A1, 2
ASB7, 2
MCU, 2
BBOF1, 2
ZFPL1, 2
WDR6, 2
SIPA1L3, 2
IGSF6, 2
MIER1, 2
PRKG1, 2
NUDCD2, 2
ETV5, 2
JAM2, 2
CNR2, 2
CDC20, 2
G6PC3, 2
KLHL18, 2
ELK1, 2
AGBL5, 2
FBXW5, 2
GREB1L, 2
PITHD1, 2
BAIAP2, 2
TARBP2, 2
CCDC18, 2
ATXN7L1, 2
RCOR3, 2
PPME1, 2
USP13, 2
TFB1M, 2
ART4, 2
GPR160, 2
RAB1B, 2
PRPSAP2, 2
GLDN, 2
RGS18, 2
DPP3, 2
THAP2, 2
PPM1L, 2
DESI1, 2
SYNPO, 2
GPR68, 2
PIR, 2
ABCC10, 2
NFYC, 2
RNF157, 2
TOMM34, 2
BLOC1S4, 2
MEX3C, 2
OPN3, 2
GAL3ST2, 2
WDR46, 2
HFE, 2
CHMP1A, 2
RRP1B, 2
RNLS, 2
TAF13, 2
RFC4, 2
UCHL3, 2
PGPEP1, 2
PLPPR1, 2
PCGF3, 2
LATS2, 2
TMC8, 2
COX7A1, 2
SCN9A, 2
CNPY3, 2
RNF219, 2
DCPS, 2
SERPINB8, 2
PPTC7, 2
ZNF280B, 2
EMC10, 2
FPGT, 2
INTU, 2
CACNG8, 2
PIP4K2B, 2
TRAM2, 2
RPS6KA1, 2
MTG2, 2
FAM118A, 2
CAMTA1, 2
TEF, 2
CYCS, 2
KIAA1328, 2
COX14, 2
FCER1G, 2
WDTC1, 2
MLF1, 2
NCAPD3, 2
ZFYVE1, 2
DTD1, 2
APIP, 2
COBL, 2
SDHAF3, 2
TLE4, 2
DSTN, 2
NDRG3, 2
KIAA2013, 2
CACUL1, 2
MRPS7, 2
LCORL, 2
PTPN14, 2
ATE1, 2
ZNF674, 2
UBE2G1, 2
ADAM22, 2
PYROXD1, 2
ACMSD, 2
TLR7, 2
DMAP1, 2
ZDHHC8, 2
ZDHHC17, 2
VWCE, 2
MRPL49, 2
PRKAA2, 2
PTPN9, 2
SYT10, 2
ZNF582, 2
FGF23, 2
UPK1B, 2
KRAS, 2
DR1, 2
SGSM2, 2
MILR1, 2
STARD3, 2
IL34, 2
IMPAD1, 2
TAMM41, 2
ST6GALNAC6, 2
DISP3, 2
USP20, 2
HVCN1, 2
SLC30A4, 2
SHC4, 2
MYOF, 2
CYGB, 2
TENM3, 2
ZDHHC23, 2
KIF11, 2
RPAP3, 2
KCNQ1, 2
FAS, 2
IMP3, 2
STXBP1, 2
HSBP1, 2
NTN4, 2
TXLNA, 2
HGH1, 2
TBC1D22A, 2
FRMD4A, 2
ADAM28, 2
LPAR6, 2
APEX2, 2
GTF3C4, 2
EXOSC7, 2
HOOK2, 2
ZNF800, 2
TIGD5, 2
CTDP1, 2
C5AR1, 2
MORC2, 2
DDIT4L, 2
LSG1, 2
PIM2, 2
TGDS, 2
MRPS25, 2
CD3D, 2
SPPL2B, 2
CTSO, 2
ERLIN1, 2
ALKBH1, 2
LINS1, 2
JMJD6, 2
LAMTOR3, 2
MS4A2, 2
SPNS3, 2
C2orf42, 2
RARS, 2
STRN4, 2
SH3TC1, 2
ARF6, 2
IMMP1L, 2
ZMAT3, 2
ANGPT4, 2
SLAIN2, 2
ATP5B, 2
CCNE2, 2
SMG8, 2
DTNB, 2
MRPL24, 2
RNFT1, 2
CELSR2, 2
CABIN1, 2
CDS1, 2
OGFR, 2
TBCA, 2
FAM129C, 2
NOSIP, 2
USF1, 2
CGGBP1, 2
MAP3K11, 2
RTP3, 2
TIMM21, 2
MTIF2, 2
SETDB2, 2
CLK2, 2
FAM117B, 2
DPF2, 2
KIFC2, 2
SRSF4, 2
LSM3, 2
BHLHE40, 2
MRPL27, 2
RHOT1, 2
KIT, 2
RABL6, 2
ACPP, 2
ASPA, 2
RAB33B, 2
BCAR3, 2
UBE2H, 2
ADORA2B, 2
TMEM259, 2
PHACTR1, 2
KDM4C, 2
CHCHD1, 2
SOCS5, 2
PGLYRP2, 2
ST7L, 2
UBAC1, 2
PCGF5, 2
SAP30, 2
ADAMTSL1, 2
ITGA7, 2
ZNF74, 2
ST7, 2
MRPL36, 2
MZT1, 2
CHD5, 2
GBP5, 2
NEDD8, 2
RPRD1B, 2
CD109, 2
PARP11, 2
TMEM8A, 2
SLC2A13, 2
LBH, 2
SUMO2, 2
ARID5A, 2
SUPV3L1, 2
KIF21B, 2
FXR2, 2
TELO2, 2
ADAP2, 2
WNT11, 2
CNOT3, 2
KIAA0907, 2
BCAR1, 2
MAPKAPK3, 2
NMT1, 2
PPP5C, 2
FAM103A1, 2
ADGRG3, 2
COPS6, 2
ARHGEF11, 2
GNG12, 2
TTI1, 2
KLF12, 2
LRRC17, 2
QSOX2, 2
GGPS1, 2
TXN2, 2
SLC25A46, 2
ASCL1, 2
SRGAP3, 2
FSD1L, 2
ZNF358, 2
EXO5, 2
ETHE1, 2
NDRG1, 2
RAD54L2, 2
EAF1, 2
KCNQ4, 2
OLR1, 2
PLEKHA4, 2
SUGP1, 2
MRPS9, 2
FASTK, 2
MNAT1, 2
DNAJB2, 2
CLCN5, 2
POLDIP3, 2
CHCHD4, 2
PSTK, 2
DMPK, 2
MOGS, 2
FAM205A, 2
TRDMT1, 2
IFT81, 2
FMO4, 2
GALNT13, 2
WDR76, 2
IFIT3, 2
GAA, 2
POLR3GL, 2
PEG10, 2
ATL1, 2
LRMP, 2
RBPMS2, 2
HECW2, 2
DLGAP4, 2
GRIPAP1, 2
ADARB1, 2
POLRMT, 2
SLC39A7, 2
SLC12A2, 2
AKAP8, 2
GALNT10, 2
COPRS, 2
MRPS34, 2
PCSK5, 2
TMEM45A, 2
RBKS, 2
RUVBL2, 2
SMYD4, 2
SLC9A1, 2
C12orf10, 2
NFKBIZ, 2
KLHL28, 2
HDHD5, 2
AVPI1, 2
ZNF606, 2
CLP1, 2
RSPRY1, 2
HMG20B, 2
FZD6, 2
TRIM26, 2
XPNPEP2, 2
MRPL21, 2
CWC25, 2
PHACTR4, 2
CTGF, 2
KNL1, 2
LRWD1, 2
TGFB2, 2
TCOF1, 2
GMPPA, 2
CCDC112, 2
GPD1L, 2
ADCY4, 2
BCORL1, 2
PRELID2, 2
RNF135, 2
PGM3, 2
B3GALT2, 2
SLC11A2, 2
RCSD1, 2
RCHY1, 2
TMEM243, 2
MAP4K2, 2
BRWD3, 2
COG6, 2
DERL2, 2
UPK3B, 2
CKS2, 2
ESRP2, 2
SKAP2, 2
ARHGEF25, 2
NUDT13, 2
TBRG1, 2
TRA2A, 2
CSRNP1, 2
ZFP14, 2
MBNL3, 2
TANGO6, 2
PDZD11, 2
TSR3, 2
CACNB3, 2
EPB41L3, 2
FMO2, 2
ZNF711, 2
HARS2, 2
RRP15, 2
ACTR6, 2
MAD2L2, 2
CETN3, 2
TSPAN8, 2
PEX6, 2
SGCE, 2
SOX5, 2
FAM96B, 2
GAS7, 2
VBP1, 2
KIAA0895, 2
YIPF2, 2
INTS3, 2
SLC22A3, 2
CD22, 2
DXO, 2
PRPF38A, 2
TSGA10, 2
MIEF1, 2
MRS2, 2
ACTR5, 2
SLC35G2, 2
PNMA1, 2
ADAM12, 2
IQCJ-SCHIP1, 2
ZNF568, 2
HIRA, 2
FILIP1, 2
SLC7A1, 2
NECAP2, 2
MTF1, 2
RANBP3, 2
PDSS1, 2
SLC2A12, 2
L3MBTL2, 2
NAA25, 2
UBXN2B, 2
ALPK1, 2
RUSC2, 2
FASTKD1, 2
TPM2, 2
SENP5, 2
SLC25A44, 2
SNX24, 2
ADGRV1, 2
VAV1, 2
LZIC, 2
ZNF250, 2
PRICKLE2, 2
PHF12, 2
CCDC127, 2
CCDC115, 2
ZBTB20, 2
ZNF503, 2
SLC38A9, 2
PHKG1, 2
CCDC97, 2
AFF3, 2
PGGT1B, 2
NEXN, 2
SLC41A3, 2
UBE2V1, 2
CTTNBP2NL, 2
CCSER2, 2
FBXL19, 2
MCC, 2
INIP, 2
NMT2, 2
CIAPIN1, 2
TM6SF2, 2
BLK, 2
FUBP3, 2
RHBDD1, 2
TMSB10, 2
SLC19A1, 2
MAD2L1BP, 2
ZUFSP, 2
COX10, 2
MDM4, 2
B4GALT7, 2
MALT1, 2
STX17, 2
APPL2, 2
ERGIC3, 2
MIGA1, 2
CERS5, 2
CBR3, 2
TTC23, 2
ORC3, 2
UBN2, 2
IPO11, 2
GTF2H1, 2
DUSP2, 2
CAPG, 2
SLC46A2, 2
FASTKD5, 2
ARL1, 2
FGD5, 2
ELL, 2
CCDC93, 2
CENPQ, 2
RFC2, 2
MRPS18B, 2
SLC2A3, 2
CHRD, 2
OAZ2, 2
INTS10, 2
MRPL52, 2
FANCD2, 2
KBTBD4, 2
APH1B, 2
MLST8, 2
ELMO3, 2
SMG5, 2
ZNF532, 2
SV2C, 2
PTBP2, 2
MRPL22, 2
PPP1R8, 2
PHYHD1, 2
CDK5RAP1, 2
GNA15, 2
TK1, 2
DCLK2, 2
BBS4, 2
WDR4, 2
ATRAID, 2
RASEF, 2
SLC22A16, 2
MIEF2, 2
EGFL8, 2
ALG13, 2
CNST, 2
DCAF7, 2
UTP6, 2
SUPT20H, 2
TOLLIP, 2
P2RX2, 2
TNFAIP2, 2
BOP1, 2
LAT, 2
CHAF1B, 2
PSME3, 2
DNPEP, 2
LSR, 2
RABGGTA, 2
FARP2, 2
PTPN3, 2
RDH5, 2
POLR2E, 2
TRMT10C, 2
FIGNL1, 2
DPP8, 2
PDCD5, 2
NUDT18, 2
TFE3, 2
WDR45, 2
TP53, 2
ZKSCAN4, 2
WDR90, 2
MUC1, 2
IL7R, 2
CDK4, 2
SCML4, 2
ST3GAL1, 2
DFFA, 2
MEGF10, 2
CAMTA2, 2
DNMT3A, 2
GYS1, 2
SH3KBP1, 2
PTP4A2, 2
SPHK2, 2
MTMR11, 2
RNF144A, 2
COX18, 2
FIS1, 2
MYO15A, 2
PRKCE, 2
SYNE3, 2
CPEB3, 2
TTC19, 2
COQ4, 2
CD3G, 2
CD19, 2
POLR2F, 2
THRA, 2
RPL22L1, 2
IFT20, 2
GRHPR, 2
TPRKB, 2
MPZL1, 2
ZBTB49, 2
CARF, 2
SERPINB5, 2
TET2, 2
CEP95, 2
RNF114, 2
ZFP37, 2
SLC25A16, 2
OFD1, 2
TSHZ3, 2
FXYD5, 2
ATXN1, 2
IMPACT, 2
PLXNA2, 2
AUP1, 2
C19orf44, 2
SLAMF6, 2
CSGALNACT2, 2
RPS6KB2, 2
IFT122, 2
GPATCH1, 2
CRCP, 2
FRK, 2
TSEN2, 2
HYDIN, 2
WDYHV1, 2
SIRT5, 2
SSBP4, 2
OSGEP, 2
AADACL2, 2
VASH1, 2
KIAA1217, 2
SNAP29, 2
NPTN, 2
EDRF1, 2
MOCS3, 2
FAM175B, 2
ADCK5, 2
ZNRF1, 2
TOE1, 2
CHN2, 2
SERPINE2, 2
CDK2AP2, 2
TENM4, 2
COMMD2, 2
B3GNT2, 2
POLR1E, 2
KANK3, 2
PTRHD1, 2
PEPD, 2
TRAPPC1, 2
DHX34, 2
CD80, 2
CUEDC2, 2
CCDC56, 2
CREM, 2
ARAF, 2
TUBB6, 2
SH3BP4, 2
LRRC47, 2
PLCXD1, 2
MRPL44, 2
SERAC1, 2
DCTD, 2
SGCD, 2
AHSA1, 2
TRADD, 2
FAM193B, 2
MAP3K9, 2
GPR137B, 2
LYRM1, 2
METTL21A, 2
PIP5K1A, 2
ZC3H4, 2
TIMM22, 2
WDR25, 2
MAGED2, 2
EVI5L, 2
SFMBT2, 2
CCDC71, 2
C5AR2, 2
CREB3, 2
PTPRU, 2
ACBD6, 2
CUL2, 2
YARS2, 2
MIER2, 2
TAPBPL, 2
NRAS, 2
SLC27A1, 2
KIAA1324L, 2
IRF6, 2
TECRL, 2
SLC22A10, 2
KCTD6, 2
DRAM1, 2
TAGAP, 2
DHRS13, 2
DDX49, 2
TADA3, 2
HAVCR1, 2
MSL3, 2
EHD4, 2
TNFRSF19, 2
ARID5B, 2
HPF1, 2
PAPD7, 2
ANAPC16, 2
ADA, 2
RIC8A, 2
DDIT4, 2
CCDC66, 2
BNC2, 2
FGFR1OP2, 2
ATXN2, 2
SPAST, 2
ELOVL2, 2
SERINC2, 2
TMBIM1, 2
DIP2C, 2
GIGYF1, 2
EEF1B2, 2
TDRD15, 2
IGHMBP2, 2
LCA5, 2
RPRD1A, 2
FIP1L1, 2
KCNK5, 2
SLC39A1, 2
TWISTNB, 2
ZNHIT3, 2
NDUFS6, 2
TEX264, 2
DCUN1D2, 2
PRKX, 2
SYTL1, 2
CCDC14, 2
THOP1, 2
AK2, 2
KLF5, 2
FAM45A, 2
SMS, 2
CYTIP, 2
TRIM68, 2
SOAT2, 2
DAP3, 2
AKR1B1, 2
ANOS1, 2
ZNF41, 2
NUDC, 2
ZNF436, 2
RFTN2, 2
KIF5C, 2
NUP85, 2
PDP1, 2
IRAK4, 2
WDFY2, 2
MMP15, 2
NRXN2, 2
FAM83D, 2
PKD2, 2
AXIN1, 2
TDG, 2
MRE11, 2
NAT8, 2
C18orf54, 2
C11orf74, 2
TK2, 2
PEAR1, 2
THAP4, 2
DLL1, 2
OLA1, 2
APOOL, 2
NCK2, 2
PAXBP1, 2
BRD9, 2
THOC5, 2
TNFRSF14, 2
NICN1, 2
SAP30BP, 2
PPP1R9A, 2
RUBCN, 2
ZSCAN30, 2
RALB, 2
ASB6, 2
MICU3, 2
IGSF9, 2
LAMTOR2, 2
MKI67, 2
OSBPL3, 2
AGO1, 2
HSF1, 2
NT5C2, 2
RAB26, 2
BAG2, 2
INTS9, 2
UBE2E2, 2
CEP85, 2
TXNL4A, 2
MED22, 2
ZNF287, 2
CCDC77, 2
GRAMD1B, 2
MEFV, 2
TCHP, 2
DPH5, 2
SYT16, 2
NUAK1, 2
GCNT1, 2
WDR48, 2
FAM114A1, 2
SBK1, 2
EIF4EBP1, 2
ALKBH3, 2
SLC35B3, 2
TOR1B, 2
TRMT5, 2
HMGXB4, 2
RUNDC3B, 2
WRAP73, 2
PRKAB1, 2
TBL2, 2
RWDD2A, 2
BAG4, 2
CUX2, 2
ZNF146, 2
ARHGEF10L, 2
ALKBH4, 2
C17orf53, 2
PSMG3, 2
B4GALT4, 2
FBXO33, 2
IER2, 2
ABCB6, 2
CDK1, 2
TBC1D30, 2
CDK14, 2
FOSL2, 2
TMEM50A, 2
KDSR, 2
SLC2A8, 2
KBTBD2, 2
CCDC28A, 2
PPT2, 2
TRIM3, 2
PHKA1, 2
APAF1, 2
YRDC, 2
TRIAP1, 2
DLGAP5, 2
ZBTB7B, 2
MYO7A, 2
TAZ, 2
NFAM1, 2
DIMT1, 2
EZH1, 2
SLC23A1, 2
PRR14, 2
TYW5, 2
HNF4G, 2
SLC10A7, 2
R3HCC1L, 2
ALX3, 2
PXMP4, 2
TMEM254, 2
PCGF2, 2
STARD3NL, 2
FAM199X, 2
EN2, 2
UQCC2, 2
PXYLP1, 2
EIF4E3, 2
KCP, 2
AIFM2, 2
PDE4B, 2
B3GNT4, 2
TMEM167A, 2
ATOX1, 2
PTS, 2
THAP6, 2
GPBP1L1, 2
FGD2, 2
GIN1, 2
KRIT1, 2
TRPV2, 2
FAM98C, 2
APOL6, 2
CHRM2, 2
RNF215, 2
IP6K1, 2
KLHL4, 2
CCDC113, 2
CEP164, 2
C9orf72, 2
IL13RA2, 2
RABEP2, 2
IDH3A, 2
PPP2R2D, 2
ATF2, 2
LARGE1, 2
CTCF, 2
CKAP2L, 2
ST6GALNAC2, 2
PIAS2, 2
TMEM53, 2
VPS72, 2
CAPN3, 2
IRS4, 2
RBM10, 2
DCLRE1B, 2
DNAJB1, 2
CYTH2, 2
ZNF687, 2
BTG3, 2
APBB1, 2
LRRC42, 2
TRAPPC3, 2
PLEKHA5, 2
AFG1L, 2
HEATR6, 2
UST, 2
CDCA7L, 2
PPP4R3CP, 2
ZWINT, 2
P3H4, 2
RAB34, 2
LIMS2, 2
JUNB, 2
SLC6A12, 2
MUC5B, 2
SULT1B1, 2
METTL8, 2
PHF2, 2
SMCR8, 2
PTGIR, 2
CHEK2, 2
OLFM4, 2
NKIRAS2, 2
PACSIN3, 2
CCDC149, 2
PTPN7, 2
GDPGP1, 2
SPIRE1, 2
DBR1, 2
AKAP8L, 2
RNF168, 2
CHRNB1, 2
POFUT1, 2
IRF9, 2
PLXNB3, 2
TMA16, 2
NCBP2, 2
RASIP1, 2
FBXL18, 2
TRMT2A, 2
AP1G2, 2
BCOR, 2
BROX, 2
TMEM126A, 2
ACADS, 2
SEMA4B, 2
PSME1, 2
SMARCAD1, 2
PTPN23, 2
ROBO2, 2
MPHOSPH10, 2
TMEM35A, 2
FRS2, 2
PFKM, 2
TPX2, 2
PTPN4, 2
SLC9A6, 2
MPG, 2
CDR2L, 2
IQGAP3, 2
C18orf21, 2
FBXO28, 2
CD300LG, 2
QRSL1, 2
NPHP4, 2
Oasl1, 2
ZNF496, 2
FAM98A, 2
COPZ2, 2
RPS6KC1, 2
PARP3, 2
METTL27, 2
P2RX4, 2
ARHGEF15, 2
NOTUM, 2
EVA1B, 2
RFX2, 2
SAP130, 2
DOCK3, 2
TPPP3, 2
CCDC58, 2
TBKBP1, 1
TSR2, 1
SH3PXD2A, 1
TXLNG, 1
OXLD1, 1
kcnj16, 1
SMIM15, 1
STX5, 1
CLUAP1, 1
MTFR1L, 1
CBR4, 1
LRRN1, 1
IPPK, 1
GMPPB, 1
C1orf198, 1
PER2, 1
TGIF2-C20orf24, 1
NME6, 1
TEAD2, 1
CARNMT1, 1
XYLT1, 1
FAM13C, 1
ZNF7, 1
FNDC10, 1
TSPAN5, 1
BET1L, 1
HYLS1, 1
IDUA, 1
FAM19A2, 1
ZNHIT2, 1
GTF2E2, 1
ZMYND19, 1
MB21D2, 1
MRPS30, 1
CEP72, 1
TNF, 1
PCDHB15, 1
C16orf74, 1
NEIL1, 1
PLCD1, 1
SDK1, 1
DCUN1D4, 1
ZNF408, 1
ITGB1BP1, 1
PEX12, 1
POP1, 1
RPL10L, 1
NPAS2, 1
SLC48A1, 1
LDOC1, 1
NUDT3, 1
ZFAND1, 1
THAP7, 1
KCNS2, 1
ZNF521, 1
BAK1, 1
FIGN, 1
CYB561D1, 1
FAM185A, 1
ZNF131, 1
CNOT9, 1
ABCA7, 1
C1orf112, 1
SPRY2, 1
ZNF879, 1
GCH1, 1
POLH, 1
ZDHHC3, 1
NPTXR, 1
RSPO2, 1
AHI1, 1
TMCO4, 1
KLHL32, 1
ABCD1, 1
ANKRD29, 1
PANK4, 1
ZSCAN20, 1
LPCAT1, 1
EXOC3L2, 1
SLC3A1, 1
MARK1, 1
MTHFD2L, 1
UVSSA, 1
COX8A, 1
TRIM45, 1
VTA1, 1
CENPJ, 1
FAM234B, 1
MTFMT, 1
CBX1, 1
SORBS3, 1
PLIN3, 1
SHARPIN, 1
CEBPZOS, 1
TBC1D17, 1
CARS2, 1
LATS1, 1
DOHH, 1
KXD1, 1
VOPP1, 1
GPR63, 1
TBCB, 1
TSEN54, 1
SLC18A2, 1
FAM174A, 1
TRMT10B, 1
TAF5, 1
R3HDM4, 1
MPHOSPH6, 1
ZCCHC7, 1
NOA1, 1
SMAD1, 1
ATXN7L3, 1
RCN3, 1
IFIT2, 1
POU2F1, 1
GALNT3, 1
LINGO3, 1
TMEM218, 1
ZNF143, 1
MINDY1, 1
GFPT2, 1
SH3YL1, 1
DECR2, 1
HAND2, 1
NSMAF, 1
ISM1, 1
RNF8, 1
MBTPS2, 1
IFT52, 1
MMS22L, 1
TRIP10, 1
KEL, 1
INCENP, 1
BMP5, 1
EDIL3, 1
RRP7A, 1
SOWAHC, 1
VTI1B, 1
GPRIN1, 1
MRPL54, 1
TNFRSF25, 1
ZNF48, 1
ECT2, 1
TP53I11, 1
KIAA1958, 1
MFAP2, 1
KRI1, 1
UFD1, 1
EML1, 1
CD200, 1
CSTF2, 1
NDUFS4, 1
ZNF37A, 1
RALGPS2, 1
NDUFA6, 1
RPAIN, 1
SFXN3, 1
ZNF70, 1
ATP1B3, 1
PRMT5, 1
CCDC88B, 1
IL2RG, 1
TTLL1, 1
ENPP3, 1
OVCA2, 1
RHBDD3, 1
PGM2L1, 1
ANO8, 1
NFYB, 1
ARSK, 1
ADPRM, 1
ZFAND2B, 1
TMEM102, 1
ZFP62, 1
C21orf59, 1
CLDN34, 1
DBX1, 1
GPSM3, 1
POLE, 1
FBF1, 1
GPR82, 1
TMCO6, 1
DIAPH3, 1
GGA3, 1
PFKFB1, 1
SPATA7, 1
C19orf60, 1
TMA7, 1
IMP4, 1
ST14, 1
KLHDC7A, 1
UCHL5, 1
IL1RN, 1
C18orf25, 1
ZNF362, 1
ZNF341, 1
DAB2IP, 1
SNRPD1, 1
PDHX, 1
TMEM38B, 1
FAM46C, 1
LHFP, 1
GRK4, 1
CNGA2, 1
FAM207A, 1
KIF7, 1
FAM200A, 1
BAHD1, 1
UXT, 1
RWDD4, 1
CCIN, 1
TBCCD1, 1
TOX, 1
USP36, 1
SOWAHA, 1
VPS18, 1
MAGI2, 1
PTGDS, 1
SEMA3A, 1
TBP, 1
ZBED8, 1
CRIPT, 1
NAPSA, 1
ICAM4, 1
NDUFV3, 1
NPRL2, 1
LAMTOR1, 1
ASCC2, 1
TBC1D22B, 1
PDLIM7, 1
CCL14, 1
ZNF329, 1
ZNF570, 1
TMEM261, 1
B4GAT1, 1
LRFN1, 1
AGBL2, 1
C1orf35, 1
OGN, 1
ICA1L, 1
USP27X, 1
PPP1R35, 1
TRIM62, 1
TNFSF8, 1
GDF6, 1
TMTC2, 1
GLRX3, 1
LRP4, 1
ITGAE, 1
HACD4, 1
GPRC5A, 1
MID1, 1
ADAMTS2, 1
ARFGAP2, 1
FAM3A, 1
REXO1, 1
DCUN1D3, 1
KSR1, 1
CYP1A1, 1
KCTD10, 1
PPP1R16B, 1
KLHL17, 1
SLC36A4, 1
IL12RB2, 1
UHRF1, 1
STX10, 1
ESYT3, 1
BEND6, 1
HOOK1, 1
NOD1, 1
ZNF555, 1
RBM41, 1
GJA4, 1
GSS, 1
ARHGAP28, 1
RAB4A, 1
CRTC3, 1
HCK, 1
WISP1, 1
RASAL3, 1
SPATA25, 1
FMN1, 1
ZNF502, 1
GALM, 1
FAM76B, 1
YAE1D1, 1
EPHB4, 1
ESAM, 1
TMEM220, 1
CAAP1, 1
CNTN4, 1
SLC5A9, 1
AP3S1, 1
TRMO, 1
MED14, 1
DCAKD, 1
PIGU, 1
CLPP, 1
RRP9, 1
STEAP2, 1
CDC42EP4, 1
C11orf63, 1
SMARCD1, 1
FZD8, 1
NGEF, 1
XCR1, 1
TMEM185B, 1
FBXO6, 1
TMEM126B, 1
COMMD9, 1
IRAK3, 1
ADCY10, 1
MRPL19, 1
SPN, 1
HECA, 1
EVPL, 1
PCMT1, 1
CENPBD1, 1
ZNF619, 1
ASCL2, 1
FGFR1OP, 1
SERTAD3, 1
ENY2, 1
BBS9, 1
GNAQ, 1
HLCS, 1
PLEKHA8, 1
NALCN, 1
KLHL25, 1
NCBP3, 1
TIAM1, 1
TRIM11, 1
PRPS1, 1
COX16, 1
MFSD3, 1
FBXL20, 1
TMEM246, 1
CPSF7, 1
ELP5, 1
IKBKG, 1
NME3, 1
GJA1, 1
CDK18, 1
CCDC125, 1
ZFP3, 1
TRMT6, 1
CLIP3, 1
FOXB2, 1
FAM49B, 1
RGP1, 1
MCTS1, 1
HMGN1, 1
BAG3, 1
GSTTP1, 1
FSHR, 1
RENBP, 1
PIGW, 1
PAPPA, 1
ZBTB41, 1
ASIC3, 1
GLIS3, 1
PYROXD2, 1
GET4, 1
FAM171A1, 1
BRCA1, 1
PSTPIP2, 1
RGS2, 1
ABCA13, 1
FAM26F, 1
ALDH3B1, 1
R3HCC1, 1
VAV2, 1
ITPK1, 1
C6orf132, 1
WDR83OS, 1
PFKFB2, 1
ISYNA1, 1
NAA50, 1
CDK5RAP2, 1
NFKBIL1, 1
STX18, 1
CLCN6, 1
FLVCR1, 1
AMER3, 1
SH3TC2, 1
RFWD3, 1
CTDSPL2, 1
FAM184A, 1
FAM104A, 1
ADCY1, 1
HEXIM1, 1
LYPD6B, 1
HHIPL2, 1
GALNT7, 1
ZSCAN16, 1
MRPL1, 1
PPP1R11, 1
CDC6, 1
MND1, 1
BTLA, 1
MBD3, 1
TIGD6, 1
TPGS1, 1
AQP8, 1
MAP3K14, 1
FAM133B, 1
SLC25A47, 1
CRELD2, 1
TSPOAP1, 1
ISG20, 1
EIF4E2, 1
FAM83H, 1
SEPT5, 1
SCAMP3, 1
CAPN10, 1
TAB3, 1
ZDHHC1, 1
SYNPO2L, 1
L3MBTL4, 1
BTBD10, 1
MED20, 1
RALGDS, 1
MAP2, 1
SS18L2, 1
SNTB2, 1
UBE2J2, 1
WDR38, 1
FAXC, 1
HSD17B6, 1
CDC23, 1
FZD2, 1
MYH7B, 1
MIER3, 1
CMC1, 1
PPCS, 1
FBRSL1, 1
MYBPC2, 1
RHOBTB3, 1
SOX6, 1
PRPF40B, 1
GTPBP2, 1
SMYD5, 1
PRDM10, 1
GRIA4, 1
PIK3R5, 1
ABHD14B, 1
GFRA2, 1
MOB1B, 1
KIRREL, 1
PPP2R5D, 1
CCDC90B, 1
USP2, 1
HMBS, 1
ACOT8, 1
GRAMD3, 1
STOX2, 1
LSM4, 1
EBNA1BP2, 1
LYSMD1, 1
MARCH1, 1
CAPRIN2, 1
NCAM1, 1
CD27, 1
ZNF789, 1
GPR137, 1
ITFG2, 1
LSM12, 1
ZNF444, 1
ZNF461, 1
PYM1, 1
KMT5A, 1
RFX3, 1
SUMF1, 1
RFFL, 1
SAYSD1, 1
NAIF1, 1
SLC9A9, 1
MKL1, 1
ZNF527, 1
CSRNP2, 1
TESPA1, 1
PUDP, 1
IL1A, 1
GREM2, 1
WFDC2, 1
INPP5A, 1
CCDC59, 1
SPSB1, 1
CPAMD8, 1
NT5DC3, 1
DHRS1, 1
POMT2, 1
TRPM1, 1
ADGRB2, 1
MOB2, 1
AGTRAP, 1
CD226, 1
MB21D1, 1
PPP1R16A, 1
MED28, 1
DHX32, 1
ARNTL2, 1
CARD9, 1
PUS3, 1
ZDHHC21, 1
SCLT1, 1
C19orf35, 1
SNAI2, 1
TMEM225B, 1
CENPO, 1
ORAI1, 1
RILP, 1
PADI4, 1
VPS37C, 1
RECQL, 1
FAM149B1, 1
SRP9, 1
CLCC1, 1
ARHGAP20, 1
SFXN2, 1
KLC4, 1
ALKBH8, 1
FKTN, 1
CA8, 1
COA1, 1
ATRIP, 1
CDKN2C, 1
ZNF202, 1
Oasl2, 1
C2orf40, 1
SUMO1, 1
RALY, 1
KIAA0513, 1
SMDT1, 1
C17orf80, 1
PUM3, 1
TRAPPC6A, 1
NUDT8, 1
RANGAP1, 1
FOXP2, 1
TPK1, 1
RAB30, 1
KIF14, 1
SNAPC4, 1
CAMK2G, 1
ZNF394, 1
ACOT7, 1
SENP8, 1
LOXL3, 1
TLR10, 1
TMEM106A, 1
EFNA1, 1
POLR3E, 1
LRRC1, 1
VTI1A, 1
PELI3, 1
CSPP1, 1
CNOT2, 1
PYGO2, 1
SIGMAR1, 1
TEAD3, 1
ADD2, 1
DCT, 1
NSUN5, 1
KIF17, 1
INCA1, 1
ZSCAN29, 1
CLPB, 1
SPIC, 1
PRR5L, 1
HDDC2, 1
CDH8, 1
ELF4, 1
S100PBP, 1
HECTD3, 1
OCLN, 1
ZNF713, 1
KIN, 1
DNAJC25, 1
SPACA6, 1
BSPRY, 1
RAB11B, 1
HOXB3, 1
CNNM3, 1
SEMA3B, 1
TMEM200A, 1
BCAT2, 1
STIP1, 1
WAS, 1
CCP110, 1
PABPC5, 1
ACP6, 1
LIMD2, 1
KLC2, 1
UBFD1, 1
NR2C1, 1
TGFB1, 1
RBM4B, 1
ATP10A, 1
EFHD1, 1
ALS2CL, 1
DMTF1, 1
NOD2, 1
RCC1L, 1
MARVELD2, 1
DEAF1, 1
GABPB1, 1
ELMOD1, 1
HIST2H2BF, 1
METTL18, 1
FHOD1, 1
CLIC1, 1
RAB28, 1
SCARA3, 1
TCF7L1, 1
TMEM222, 1
SIKE1, 1
GPR158, 1
CDCA2, 1
ZNF692, 1
MGAT4A, 1
PRUNE1, 1
AKAP5, 1
FRAS1, 1
CCNC, 1
SOCS1, 1
fxn, 1
MAST3, 1
EMD, 1
RPTOR, 1
CA11, 1
FASLG, 1
INTS12, 1
DGKB, 1
SLC25A40, 1
KIAA1524, 1
PREB, 1
POU4F3, 1
ZNF512B, 1
ZNF319, 1
PLD2, 1
C10orf76, 1
BCDIN3D, 1
RSL24D1, 1
THY1, 1
SAXO1, 1
HOXA4, 1
COG5, 1
EMID1, 1
BATF3, 1
KLB, 1
B3GALT4, 1
CCDC22, 1
ISLR2, 1
MKRN2OS, 1
GPR39, 1
CSTF3, 1
RBM45, 1
PAX7, 1
MCEE, 1
PITPNM3, 1
MAMLD1, 1
TMC4, 1
C19orf70, 1
PPP1R12B, 1
B3GALT6, 1
RBMX2, 1
USP45, 1
FAM175A, 1
RNF181, 1
GTF2A2, 1
NAA38, 1
MCM8, 1
PCOLCE, 1
SS18, 1
MELK, 1
SERPINA7, 1
RAB35, 1
CRY2, 1
SPA17, 1
RCOR1, 1
FANCC, 1
VRK3, 1
KATNBL1, 1
ULK3, 1
THOC1, 1
RBM17, 1
EXOSC5, 1
ZNF706, 1
COPZ1, 1
C6orf89, 1
TEX28, 1
P2RY2, 1
FADS3, 1
KIF18A, 1
NUP160, 1
ADCY5, 1
LMLN, 1
TSNAXIP1, 1
ARMC6, 1
PSMD10, 1
OSGIN1, 1
STK16, 1
TRNT1, 1
TMEM106C, 1
C19orf43, 1
DHDDS, 1
CSNK2B, 1
NUBP2, 1
SREK1, 1
ATG14, 1
STK11IP, 1
CREB3L3, 1
RPS6KA5, 1
SATB1, 1
GIPC3, 1
MRPL17, 1
PLAC8, 1
STOML1, 1
POMGNT2, 1
COPS7A, 1
LRIF1, 1
KRBA1, 1
PTK2B, 1
WASHC1, 1
TMEM120A, 1
MRPL13, 1
ADCY6, 1
UBE2B, 1
LRRC14, 1
arse, 1
OARD1, 1
RAD51D, 1
SEC22C, 1
SCAMP4, 1
NOL6, 1
ZNF782, 1
TAF9B, 1
CAPN5, 1
METAP1, 1
ADAT1, 1
SEPT6, 1
ZBTB45, 1
SCG3, 1
THOC3, 1
HIST1H1C, 1
STK35, 1
ETV3, 1
DEF8, 1
SHKBP1, 1
TANGO2, 1
RRS1, 1
TMUB2, 1
BCAN, 1
ALKBH7, 1
BANK1, 1
TXNDC12, 1
IGFBP6, 1
CCNYL1, 1
FAM177A1, 1
TBC1D21, 1
TREML1, 1
EGFL7, 1
NLRP14, 1
APLP1, 1
LRTOMT, 1
APOPT1, 1
AGK, 1
TTC26, 1
NCBP1, 1
BIN3, 1
SCRN2, 1
E2F6, 1
TRAF4, 1
PTDSS2, 1
KIFC1, 1
USH2A, 1
MCM10, 1
ZFP90, 1
ATP5SL, 1
LDHB, 1
FUOM, 1
MPND, 1
ADAMTS10, 1
AREL1, 1
GDF15, 1
CARD11, 1
CCDC65, 1
CISD2, 1
ACAP1, 1
AGAP2, 1
UNG, 1
POLD1, 1
CFAP65, 1
RHOU, 1
HSF2BP, 1
TMEM69, 1
HAVCR2, 1
ACOT11, 1
ADPRH, 1
MRM3, 1
UBOX5, 1
GDF9, 1
RBBP9, 1
MON1A, 1
TMEM60, 1
CTSG, 1
HSPA4L, 1
SPTLC3, 1
SYS1, 1
ZSWIM4, 1
PDE12, 1
MRPL43, 1
ITGA3, 1
IL16, 1
DENND2C, 1
WDR27, 1
TASP1, 1
SSX2IP, 1
ANKRD13B, 1
RASD2, 1
FAM167A, 1
TWF2, 1
ITGA2, 1
THOC7, 1
SH2D4A, 1
CTDNEP1, 1
NUGGC, 1
USP42, 1
TUBB1, 1
NUP35, 1
DEF6, 1
ARHGAP39, 1
FLRT2, 1
DNAAF5, 1
DDAH2, 1
BUD13, 1
PRMT6, 1
RMDN2, 1
AIPL1, 1
C21orf62, 1
CTPS1, 1
C2CD2L, 1
FBXL14, 1
SLC25A2, 1
D2HGDH, 1
ABCB9, 1
SRSF12, 1
MXI1, 1
IL27, 1
FHOD3, 1
MN1, 1
NKRF, 1
ZNF646, 1
CHMP6, 1
FKBP10, 1
KIF23, 1
S1PR3, 1
CYP2R1, 1
NCALD, 1
HCFC1R1, 1
UBASH3A, 1
HKR1, 1
ABRACL, 1
KLF7, 1
SRPX2, 1
PI4K2A, 1
AASDH, 1
HEY1, 1
PRKRA, 1
SLC44A2, 1
TAF6, 1
EMC3, 1
FAM76A, 1
ZFAND4, 1
CAB39L, 1
PHF11, 1
TM4SF4, 1
HSPBP1, 1
SLC35A4, 1
MFSD7, 1
FBXO46, 1
TTPAL, 1
GPR156, 1
PEX19, 1
KREMEN1, 1
EML2, 1
MFAP1, 1
NAT10, 1
TTK, 1
YPEL3, 1
CEP70, 1
ACER3, 1
DEPDC5, 1
KCNA3, 1
TRIM21, 1
GALNT12, 1
IKZF3, 1
CHTF18, 1
ANKRD16, 1
ZNF226, 1
RFC5, 1
GPX7, 1
SLC29A2, 1
FAM131A, 1
CDKN2AIPNL, 1
HS6ST2, 1
CHURC1-FNTB, 1
CDC42EP1, 1
CEBPG, 1
ANAPC7, 1
SYCE2, 1
LIPT2, 1
FMNL3, 1
INO80D, 1
CREBL2, 1
KCNE3, 1
GLI1, 1
CENPE, 1
CCR5, 1
ASAP2, 1
GTF2H4, 1
NEIL2, 1
GTDC1, 1
SYNE4, 1
JAML, 1
MAP3K15, 1
EARS2, 1
NOSTRIN, 1
WRAP53, 1
TM2D3, 1
MED27, 1
CCDC191, 1
PNPLA3, 1
PPIC, 1
UBE2D1, 1
HARBI1, 1
GPR174, 1
RASSF3, 1
SRXN1, 1
LRIG1, 1
TMEM51, 1
CELA1, 1
BUB1B, 1
KIAA1161, 1
LMAN2L, 1
FBXO4, 1
CATSPERG, 1
NIM1K, 1
UPRT, 1
WISP2, 1
CRTC2, 1
CHGA, 1
DNAH11, 1
GNAL, 1
ETFRF1, 1
FGFR4, 1
FLNC, 1
HINT2, 1
RHPN2, 1
EFNB1, 1
BTBD16, 1
L3MBTL1, 1
MRPS10, 1
EBI3, 1
TNFAIP1, 1
RNF43, 1
CAV1, 1
ZNF629, 1
RWDD1, 1
LPAR3, 1
WIPF3, 1
NPEPL1, 1
LCMT1, 1
AXIN2, 1
RUSC1, 1
NDOR1, 1
MRPL58, 1
SHB, 1
ZNF22, 1
SLITRK4, 1
DBF4, 1
NUP43, 1
MFSD8, 1
FAM216A, 1
FAM3C, 1
ARRDC1, 1
SLC25A37, 1
KCTD9, 1
TRMT12, 1
COQ3, 1
PSMD13, 1
ZNF322, 1
RNF138, 1
MED10, 1
GPATCH8, 1
MLEC, 1
SPINT1, 1
TMEM17, 1
DAXX, 1
PCDHGC5, 1
ZNF300, 1
TBXA2R, 1
STK38L, 1
ALDH1A2, 1
TMEM209, 1
CLN6, 1
PFKL, 1
JAK3, 1
QPCTL, 1
SGIP1, 1
ANKRD53, 1
MDM1, 1
GIMAP7, 1
TTF2, 1
TARSL2, 1
PLEKHG2, 1
CHERP, 1
IKBIP, 1
RAB3IL1, 1
IMPA1, 1
SPOUT1, 1
PPP1R13L, 1
ZNF283, 1
TRMT61B, 1
TMEM104, 1
TBR1, 1
MRFAP1, 1
HDAC8, 1
PHYKPL, 1
DUSP14, 1
CCM2, 1
DIABLO, 1
CST, 1
ARMC5, 1
HIRIP3, 1
GPR87, 1
ADGRF3, 1
OSBPL5, 1
CMTM8, 1
TANC2, 1
NCAPG2, 1
IFNE, 1
FAM83F, 1
ATF7, 1
L3HYPDH, 1
C14orf28, 1
LRRC73, 1
C1orf189, 1
OR10V1, 1
ANKRD60, 1
STRADB, 1
SCUBE1, 1
NENF, 1
SLC15A2, 1
RIMS1, 1
ELOVL7, 1
FAM53B, 1
TAF3, 1
NSUN2, 1
MIPEP, 1
DLGAP1, 1
ZNF608, 1
ZNF445, 1
NOS3, 1
HRH1, 1
SLAMF7, 1
RILPL2, 1
BRCA2, 1
ENSA, 1
HABP4, 1
TFDP2, 1
BCL2L14, 1
SNAI1, 1
CCNL2, 1
HOXB2, 1
SAA1, 1
BID, 1
STAC2, 1
ZNF263, 1
TMEM40, 1
GALNT2, 1
PIBF1, 1
TRAM1L1, 1
CCDC117, 1
CYB5R4, 1
TCP11, 1
TC2N, 1
LZTS2, 1
SLC22A4, 1
COMMD7, 1
TTLL4, 1
COL4A5, 1
BICRAL, 1
NR2C2, 1
XRCC3, 1
TNFAIP3, 1
AP3S2, 1
B3GNT9, 1
CNOT6, 1
ATF7IP2, 1
PANX1, 1
GON7, 1
TLN2, 1
TMEM123, 1
CYTH1, 1
VIPAS39, 1
ALG11, 1
VEGFB, 1
SCNN1D, 1
HECTD2, 1
SLC35G1, 1
ZNF438, 1
C15orf57, 1
MAP4K1, 1
METTL14, 1
SPDL1, 1
RBM28, 1
ZDHHC16, 1
CDK9, 1
STRIP2, 1
SLC22A11, 1
FBXO25, 1
ASPG, 1
ZNF526, 1
DENND2D, 1
MXRA8, 1
ACTC1, 1
TP53RK, 1
UFM1, 1
ADORA2A, 1
ZNF852, 1
VRK1, 1
ASB8, 1
PAX5, 1
PRDX2, 1
BCL2L11, 1
KRBA2, 1
MRPL18, 1
PCSK7, 1
LNPK, 1
CDK7, 1
SEMA4F, 1
SLC35A2, 1
ACOXL, 1
TAF11, 1
GAS2L3, 1
DNAH5, 1
ADPRHL2, 1
ROPN1L, 1
SAMD4B, 1
URM1, 1
PLEKHH2, 1
OSER1, 1
ELAC1, 1
C3orf67, 1
E2F5, 1
XRCC6, 1
SEC11A, 1
NXPE3, 1
MFSD13A, 1
GTF3A, 1
RGR, 1
CDCA4, 1
PRRG4, 1
CGRRF1, 1
SMCO3, 1
AP1S3, 1
TUBA1C, 1
KCNG3, 1
TRIM59, 1
ADAMTS19, 1
FUNDC1, 1
SLC10A3, 1
WFDC1, 1
ADGRG1, 1
ISG15, 1
TWNK, 1
CD34, 1
TMEM159, 1
IL17RC, 1
LMBR1L, 1
MBP, 1
GTF2IRD1, 1
POLDIP2, 1
ECSIT, 1
PALD1, 1
ARIH1, 1
WRNIP1, 1
SFT2D2, 1
LCP2, 1
ZFP82, 1
BTBD11, 1
GOLM1, 1
HDAC9, 1
SELPLG, 1
B3GAT2, 1
TRIM35, 1
AP5S1, 1
ARL13B, 1
UQCC1, 1
CDC42SE2, 1
MMP9, 1
RSBN1, 1
TIMM17B, 1
VGLL4, 1
PDE1C, 1
RAB3D, 1
FBXL4, 1
ADCK1, 1
WBP1, 1
ASPDH, 1
PMS2, 1
WT1, 1
KLHDC8B, 1
OAF, 1
MTERF1, 1
PEMT, 1
ITPKC, 1
ARHGEF37, 1
MDGA1, 1
MLXIPL, 1
NKIRAS1, 1
ABHD1, 1
JDP2, 1
ENDOG, 1
RPA2, 1
MCOLN3, 1
MPC2, 1
LONRF1, 1
GGACT, 1
LUC7L, 1
NACC2, 1
GZF1, 1
RFXAP, 1
IFT27, 1
BAHCC1, 1
EXOSC4, 1
B4GALT2, 1
COMMD10, 1
ATXN1L, 1
YPEL2, 1
ZSCAN12, 1
STMN1, 1
QTRT2, 1
MBTD1, 1
DNAJC5, 1
PDE7A, 1
EVC, 1
PDGFC, 1
CBFB, 1
CIT, 1
C16orf89, 1
CHRNE, 1
GPALPP1, 1
SMUG1, 1
PIDD1, 1
SYDE1, 1
CDKN2AIP, 1
HDHD2, 1
RAB31, 1
STAU2, 1
TIMM8B, 1
GKAP1, 1
HDAC4, 1
PRDM6, 1
ZNF425, 1
DPH6, 1
ASCC1, 1
DDX59, 1
BLM, 1
TBC1D13, 1
ZNF691, 1
PFAS, 1
GAS2, 1
ACTRT3, 1
KLHL23, 1
CAPN8, 1
ZNF772, 1
SUPT3H, 1
HMGA1, 1
PROCR, 1
DHODH, 1
RASGRP3, 1
L3MBTL3, 1
RUBCNL, 1
ZNF599, 1
MRPS36, 1
ARHGAP4, 1
FBXO45, 1
PTPMT1, 1
SPTBN4, 1
IKZF2, 1
MYSM1, 1
MEIS1, 1
UBE2M, 1
SLC36A1, 1
TLR9, 1
MTMR12, 1
ANKRD54, 1
PLPP6, 1
PSENEN, 1
SIRT7, 1
SURF2, 1
GALNT11, 1
CNP, 1
UBXN1, 1
NMRK1, 1
CLDN4, 1
SLC17A1, 1
NINJ1, 1
SEPT1, 1
LIG3, 1
UNC93A, 1
NOX4, 1
ZNF264, 1
CAMK1, 1
CD8B, 1
ZSWIM7, 1
EEFSEC, 1
RYBP, 1
C12orf65, 1
ANGEL2, 1
RNF125, 1
MED29, 1
RNF152, 1
SRD5A1, 1
ZFYVE21, 1
FCRLA, 1
HDAC11, 1
FSCN2, 1
FNDC7, 1
TPCN2, 1
CEP162, 1
PUS7L, 1
ZBTB46, 1
EMC6, 1
ASNS, 1
PCDH12, 1
PFDN6, 1
SLC16A13, 1
ZNF623, 1
MRRF, 1
XPA, 1
NGF, 1
SPHK1, 1
SRM, 1
GPATCH2, 1
ZBTB8A, 1
RFX5, 1
GRK1, 1
ELMOD3, 1
HS1BP3, 1
MRPS26, 1
RPH3AL, 1
ADAM21, 1
THSD4, 1
ATP6V0D2, 1
ALG6, 1
ZNF740, 1
DZIP3, 1
ZNF787, 1
CAMP, 1
HPCAL1, 1
CABLES1, 1
COL4A4, 1
DOK1, 1
RASSF7, 1
POLR2M, 1
TNFSF15, 1
PRDM15, 1
KLHL42, 1
ZDHHC12, 1
MYRF, 1
C9orf3, 1
MYL9, 1
HSPA14, 1
TET1, 1
EXOG, 1
PPP4R4, 1
FCER1A, 1
PADI2, 1
HS3ST2, 1
RHOT2, 1
DHX38, 1
NAB2, 1
ATG4C, 1
SPATA1, 1
ALG14, 1
DYNLRB1, 1
SMURF1, 1
SOX18, 1
MRPL11, 1
FOPNL, 1
SZRD1, 1
TTC39A, 1
OTUB2, 1
LEUTX, 1
DTX3, 1
DENND6A, 1
PMP22, 1
CNKSR1, 1
SOD3, 1
PDGFRL, 1
RELB, 1
SDE2, 1
SLC4A1, 1
KHNYN, 1
RAVER1, 1
NT5DC1, 1
CCDC106, 1
ERCC2, 1
GNPDA2, 1
IAH1, 1
CNPY4, 1
LRCH3, 1
EXTL2, 1
FAM171B, 1
STK26, 1
ZNF317, 1
ERAL1, 1
TLCD1, 1
APLF, 1
LSM5, 1
CETN1, 1
MAP3K8, 1
CCDC158, 1
NSMCE1, 1
GTF2F1, 1
CEP126, 1
SFRP2, 1
SUMF2, 1
LRRC20, 1
CNOT8, 1
EEF1A1, 1
EPM2A, 1
HSCB, 1
C10orf107, 1
FER1L5, 1
PIGL, 1
FAM122A, 1
LAMA3, 1
HSD17B8, 1
ZNF703, 1
ESR1, 1
KPNA5, 1
NIPAL3, 1
PCSK1N, 1
KCNA4, 1
CDK6, 1
SMIM12, 1
RRH, 1
KHDRBS3, 1
LRSAM1, 1
SYCP1, 1
CLCA1, 1
SLC6A14, 1
POMT1, 1
ncf2, 1
ICA1, 1
ING5, 1
PPM1D, 1
MZF1, 1
GEMIN6, 1
POLR3F, 1
TFB2M, 1
TAF9, 1
SLC25A38, 1
ZNF777, 1
TMEM154, 1
PEX11G, 1
IRF2BP1, 1
JAZF1, 1
CPA4, 1
RASSF5, 1
TMEM206, 1
CITED2, 1
FHIT, 1
ZKSCAN5, 1
ANKRD40, 1
DIS3L2, 1
ZNF23, 1
ARID3A, 1
MOCOS, 1
EIF2D, 1
PTPRE, 1
RASGRP1, 1
UROS, 1
TRAPPC6B, 1
REM1, 1
CD300E, 1
FHL5, 1
MRPL38, 1
PDE6D, 1
KDM4B, 1
SEMA6C, 1
CSNK2A2, 1
VEZF1, 1
FAM110C, 1
OR8B12, 1
UBE2D3, 1
TMEM55A, 1
RORB, 1
HBM, 1
SLC14A1, 1
EXD1, 1
CCDC126, 1
ARRB1, 1
PHF21A, 1
METAP1D, 1
SHANK2, 1
CCDC36, 1
TIA1, 1
UBE2Q2, 1
MUC20, 1
SNX33, 1
TDRD3, 1
FOXRED2, 1
TRIP13, 1
RNASEH2A, 1
MRPS21, 1
C1orf50, 1
LSM14B, 1
CD53, 1
SLC45A3, 1
CENPP, 1
SLC37A2, 1
SNRPN, 1
TNFAIP8L2, 1
ATP23, 1
ACAD10, 1
NGLY1, 1
LDB2, 1
TRIL, 1
MAPK8IP3, 1
ARL3, 1
AFF2, 1
ATG12, 1
PRICKLE3, 1
FAM46B, 1
C1QL2, 1
FAM220A, 1
AARS2, 1
CNEP1R1, 1
SEC61A2, 1
SF3B6, 1
SEZ6L, 1
ADNP2, 1
THUMPD2, 1
C5orf34, 1
MMD, 1
CD8A, 1
NPR3, 1
THSD1, 1
HSPA12B, 1
DUSP10, 1
GUCY1A3, 1
RIMBP2, 1
SPTBN2, 1
CCR3, 1
ARMCX5, 1
PTGER1, 1
SF3B4, 1
SDCCAG3, 1
DBN1, 1
NRF1, 1
TNFRSF9, 1
SLC35C1, 1
MRPL2, 1
ZMYM3, 1
HDGF, 1
GPSM1, 1
TCF7, 1
PLS1, 1
NABP1, 1
CLEC11A, 1
PRCC, 1
INVS, 1
SHROOM1, 1
NR0B1, 1
FBXL12, 1
UTP15, 1
GAS8, 1
ABL2, 1
PABPN1, 1
BRD7, 1
IFT88, 1
ZNRF3, 1
SPRED2, 1
CLEC2D, 1
TSEN34, 1
NCKIPSD, 1
PAQR3, 1
TOMM6, 1
TRAF5, 1
BATF, 1
LRRC9, 1
MTCL1, 1
MLLT10, 1
FGFRL1, 1
CAMK1D, 1
DUSP16, 1
PEF1, 1
AMPD3, 1
CLIP4, 1
HRH2, 1
HIST1H2AC, 1
MED21, 1
CCDC68, 1
RTKN, 1
IL6R, 1
MRI1, 1
URAD, 1
HDDC3, 1
GULP1, 1
ZBTB7A, 1
LYPLA1, 1
C15orf41, 1
FAM126A, 1
BORCS5, 1
PAK3, 1
RFX7, 1
HMGXB3, 1
IGFALS, 1
STK38, 1
SLC18B1, 1
GNAZ, 1
ZCCHC9, 1
TRPC4, 1
NPHP3, 1
HYI, 1
ILKAP, 1
MPST, 1
PPARGC1B, 1
AP1S1, 1
GINS2, 1
PTPRN2, 1
RFX1, 1
FSTL5, 1
CEP83, 1
FRA10AC1, 1
C19orf68, 1
CEP170B, 1
MAP3K7, 1
KCNB1, 1
DDX55, 1
MED24, 1
TAF8, 1
BICD2, 1
CRELD1, 1
DTWD1, 1
EFHC1, 1
KLRB1, 1
FANCA, 1
STK33, 1
AMD1, 1
RNF121, 1
CEP152, 1
SYNGR1, 1
CD40, 1
MTFP1, 1
PHF14, 1
ALS2, 1
XKR8, 1
MLH1, 1
FBLN7, 1
UCHL1, 1
KIAA1841, 1
SPAG7, 1
DHX57, 1
CCNG2, 1
MED7, 1
RIPPLY1, 1
ACBD4, 1
MTURN, 1
GPIIIa, 1
NR6A1, 1
ABCB7, 1
STARD8, 1
RHBDD2, 1
SLC23A2, 1
XYLT2, 1
MIPOL1, 1
CDR2, 1
ZCCHC24, 1
NHSL2, 1
SGSM3, 1
CPNE2, 1
MSS51, 1
XK, 1
CNOT11, 1
SCEL, 1
MMP11, 1
ZNF768, 1
PPIL6, 1
TFPI, 1
IDNK, 1
PDZRN3, 1
TSPYL4, 1
VWA2, 1
WHRN, 1
RAD51C, 1
SETD4, 1
FUT11, 1
SNRPA1, 1
FAM221A, 1
TACC2, 1
TFEB, 1
ZNF10, 1
TRIM13, 1
LPIN3, 1
NSL1, 1
APOD, 1
TTC33, 1
PSKH1, 1
SRSF10, 1
ERCC6, 1
TRMT44, 1
SYTL3, 1
EXOSC3, 1
MICALL1, 1
MIDN, 1
ZNF414, 1
DVL1, 1
TRIM32, 1
CTSW, 1
CWF19L1, 1
TTC21A, 1
HEPACAM, 1
ANKRD9, 1
DACT1, 1
GCNT3, 1
DRP2, 1
FANCI, 1
PRAG1, 1
TREH, 1
CCND3, 1
HAUS2, 1
TFAM, 1
C11orf70, 1
APOA4, 1
TMEM74B, 1
GMEB1, 1
CGREF1, 1
C6orf120, 1
LDLRAD3, 1
GUCY1B3, 1
ABHD18, 1
TSNARE1, 1
BRF2, 1
DAPK3, 1
PCOLCE2, 1
ZC3H6, 1
RFLNA, 1
NELFA, 1
ARMC9, 1
CWC27, 1
CLTB, 1
GRWD1, 1
MIEN1, 1
ACCS, 1
FLYWCH2, 1
RILPL1, 1
FDXR, 1
GMNN, 1
C15orf61, 1
SLC25A32, 1
IGHE, 1
IPP, 1
CAP2, 1
CLEC12A, 1
PRADC1, 1
BAX, 1
DUSP5, 1
CENPN, 1
FOXD3, 1
SLC16A9, 1
PAX2, 1
MAPK7, 1
REXO2, 1
TXNRD3, 1
CCDC12, 1
ZMAT5, 1
CBLL1, 1
PIP5K1C, 1
TBC1D2, 1
NKD2, 1
PTGES, 1
GALE, 1
CCDC173, 1
ZFP1, 1
ATP9A, 1
POLR2C, 1
NAA20, 1
ARL4C, 1
TSPAN18, 1
RAB11FIP2, 1
CCDC146, 1
HDHD3, 1
TRPC1, 1
SCN3B, 1
MRPS27, 1
APOBR, 1
DEPTOR, 1
MAPKAPK2, 1
NPAT, 1
RETREG3, 1
COCH, 1
IGSF3, 1
TP53BP2, 1
SHROOM2, 1
IFFO1, 1
PNKD, 1
SMARCD3, 1
C12orf57, 1
TEFM, 1
VWA5B2, 1
RBM20, 1
ORC6, 1
ANKS6, 1
PASK, 1
CARD10, 1
EFCAB1, 1
CFTR, 1
EXOSC2, 1
MSRB3, 1
ZDBF2, 1
EEF2K, 1
ARG2, 1
ADAMTS5, 1
PARPBP, 1
SYNDIG1, 1
PREPL, 1
NRAP, 1
CCDC129, 1
ZFPM2, 1
C7orf43, 1
NHP2, 1
UBTD1, 1
P4HTM, 1
PCNP, 1
MRPL14, 1
TNS4, 1
ZNF665, 1
FIBIN, 1
RNF11, 1
LCMT2, 1
GIT1, 1
ADAMTS8, 1
SCMH1, 1
FAM105A, 1
MTBP, 1
C16orf54, 1
ADAMTSL4, 1
ISCA2, 1
GPKOW, 1
MYEF2, 1
CDH17, 1
MAML3, 1
NOB1, 1
GATA3, 1
GNG10, 1
CACNA2D1, 1
VCPKMT, 1
NCAM2, 1
ZNF333, 1
DUSP11, 1
SNX15, 1
DUSP4, 1
S100A8, 1
SPNS1, 1
RWDD2B, 1
ASPRV1, 1
HMBOX1, 1
CEP44, 1
LCK, 1
OLFM1, 1
TRPM8, 1
ADRA2A, 1
ADAMTS6, 1
TRPT1, 1
RBM15, 1
SLC25A34, 1
ACP2, 1
USP49, 1
FES, 1
GPR35, 1
EFCAB3, 1
CERKL, 1
CUTC, 1
ZBTB17, 1
IMPA2, 1
ELAC2, 1
IQCB1, 1
FARSA, 1
COPS7B, 1
COMTD1, 1
NIPAL1, 1
MOB3B, 1
RBBP8, 1
RRM2B, 1
SLC2A6, 1
FBXO48, 1
PDZRN4, 1
TUBB4A, 1
TRAF3, 1
ZNF672, 1
TRIM27, 1
CMTM7, 1
CDK20, 1
EBF2, 1
GPM6B, 1
HAUS5, 1
NMNAT3, 1
MVK, 1
TMEM54, 1
USB1, 1
TMEM87B, 1
DCSTAMP, 1
SLC38A5, 1
PKDREJ, 1
LIPK, 1
NAA16, 1
MMP28, 1
PARVG, 1
KIAA1614, 1
YAF2, 1
ADORA3, 1
GIMAP2, 1
ANLN, 1
KATNAL1, 1
NLK, 1
GLAST, 1
OR6M1, 1
CSF2RA, 1
PLD4, 1
SAMD8, 1
