, 1696706
RPS12, 644463
EIF4A2, 331430
NOP56, 221437
RPL7A, 209069
UBAP2, 198480
RPS8, 193483
SPCS1, 148115
RACK1, 132376
TNPO2, 100744
RPL5, 98522
P2RY11, 96982
PRPF39, 91946
RPL13A, 69522
RABGGTB, 68543
SF3B3, 64964
PRRC2B, 61943
CCAR1, 60929
EIF4G1, 58911
RPL3, 51056
WDR43, 50596
GNL3, 48435
PUM1, 45335
HSPA9, 36197
AP1B1, 34625
HUWE1, 29574
NOP58, 28283
TEX14, 27445
DDX39B, 23955
AP1G1, 21961
EEF2, 17085
MED24, 10904
NCL, 9603
SNX5, 6454
CEP295, 6013
RPS3, 3860
ADAMTSL1, 2556
CKAP5, 2231
RAPGEF5, 2157
TCP1, 2020
CNOT1, 1722
RPL12, 1706
GTF2A1, 1301
RPL32, 1268
PTCD3, 1101
CHD8, 1071
KANSL2, 1011
EIF4G2, 990
KPNA4, 949
RPL23, 941
CHD4, 931
IKBKG, 917
MYO16, 911
MOB4, 744
NCAPD2, 720
NRF1, 720
RPS11, 684
RPSA, 661
EIF3A, 659
SPIRE1, 646
KIAA0907, 586
TRRAP, 495
EIF5, 468
TMEM167A, 459
MAML2, 415
FAM208B, 403
TIPIN, 373
COL22A1, 361
INPP4B, 341
CGN, 335
CCT6A, 335
TPT1, 333
MAP2K4, 322
ATG16L1, 315
NOP53, 301
OVOL2, 288
EP400, 270
UBAP2L, 263
WRAP53, 261
ACTN1, 259
PPP1R8, 246
SLC25A16, 244
LPCAT2, 242
TOMM20, 242
EXT1, 232
LSAMP, 208
SLC38A4, 207
HAUS6, 195
CMIP, 188
CHD3, 186
RANBP1, 183
ACSL3, 183
OTOP1, 181
ANO10, 179
ANK1, 179
PRKCA, 176
SH3PXD2B, 167
TTC7B, 149
IPO7, 149
PHB2, 138
SLC9A9, 134
CCBE1, 127
NFIA, 123
FMR1, 123
FGA, 120
MBNL1, 117
ATRNL1, 113
EXOC4, 113
HERC4, 111
ITGA9, 109
VPS13B, 108
ETV6, 106
RFWD2, 103
ELMO1, 102
CCDC180, 102
DIAPH2, 97
MCTP1, 96
DST, 96
DPYD, 95
MAGI3, 93
TMEM104, 91
GNB1, 90
PTPRM, 87
ZBTB16, 87
UVRAG, 86
ADK, 86
LRCH1, 85
PABPC4, 84
PBX1, 83
CWF19L1, 82
MED13L, 81
GPHN, 79
CAMK2D, 79
CBLB, 79
FMNL2, 79
LRBA, 79
DOCK4, 79
DENND1A, 78
LPP, 78
FOXO3, 78
EXOC6B, 75
TTC28, 75
ZNF280C, 74
LARP4, 74
RBMS3, 73
ARID1B, 73
ASPH, 72
QKI, 71
SLC8A1, 71
APOA1, 71
METTL26, 70
MAN1C1, 70
MARK3, 70
NFIB, 70
VAC14, 69
CNTNAP5, 69
WDFY4, 69
TCF7L2, 68
ZFAND3, 68
ASAP1, 68
CDH2, 67
ARHGAP15, 66
AKAP13, 66
BCAS3, 66
PDGFD, 65
TRPS1, 65
CYP7B1, 65
FCHSD2, 65
ARHGAP10, 64
BUB1, 64
DOCK2, 63
MAML1, 63
C4orf45, 63
ZCCHC7, 62
PLEKHA5, 62
TCF12, 61
VTI1A, 61
ACSS3, 61
FNDC3B, 61
CPED1, 60
KLF9, 60
SAMD4A, 59
VWA8, 59
PRKCB, 58
TESMIN, 58
JARID2, 58
SND1, 58
HIPK2, 58
AARS, 57
PTPRC, 57
C16orf72, 57
TYRO3, 57
KLHL3, 57
POLA1, 57
FRMD4B, 56
UGT1A6, 55
PHIP, 54
FARP1, 54
PICALM, 54
ATP8B4, 54
MAN2A1, 54
AKT3, 54
CALR, 53
LDB2, 53
FAM189A1, 53
MACF1, 53
TAS1R2, 53
PAH, 53
RALGAPA2, 52
STAB2, 52
RBMS1, 52
FAM172A, 52
CELF2, 52
ALCAM, 51
RBPMS, 51
SYNPO2, 50
KIAA1217, 50
SETBP1, 50
SFMBT2, 49
RPGR, 49
SLC25A13, 49
ADAM23, 49
ANTXR2, 49
CPS1, 48
SMC4, 48
ZNF609, 48
HK2, 48
SNX29, 48
KDM6A, 48
BABAM2, 48
ITPKB, 48
TMEM232, 47
PTPRK, 47
GUCY1A2, 46
CHD2, 46
SPAG17, 46
C9orf3, 46
ATP8A1, 46
EP300, 46
DOCK1, 46
PARD3B, 45
SBF2, 45
NUP155, 45
PARN, 45
NOTCH2, 45
EHBP1, 45
SPTLC2, 45
TMCC1, 44
JMJD1C, 44
ITPR2, 44
TF, 44
IL6ST, 44
AFF1, 44
ARHGAP26, 44
CARMIL1, 43
WDR7, 43
PREX1, 43
CP, 43
MCU, 43
VAV3, 43
PRKCE, 43
LAMP2, 43
CDKAL1, 43
CLU, 43
G3BP1, 43
ANKS1A, 42
RUNX1, 42
MAP3K20, 42
CHN2, 42
TMED7-TICAM2, 42
BCL2, 42
KCNQ1, 42
SGCZ, 42
PLXNA4, 42
FOXO1, 41
KANSL1, 41
SORBS1, 41
ZFPM2, 41
PPM1H, 41
IGF2, 41
TOX, 40
RYR2, 40
MYCBP2, 40
RASAL2, 40
PAN3, 40
FTO, 40
CLCN5, 40
PRRC2A, 40
FZD4, 39
GLIS3, 39
PARP8, 39
STARD13, 39
ADAMTS6, 39
PEBP1, 39
DISC1, 38
RPS15A, 38
ABCA1, 38
CHST11, 38
CUX1, 38
FSD1L, 38
RASA1, 37
AGAP1, 37
TBC1D5, 37
MARCH1, 37
PRKG1, 37
ABCA8, 37
GRHPR, 37
GNAQ, 37
HS3ST3A1, 37
ATP9B, 37
NR3C1, 37
CCNY, 37
ASCC3, 37
FGG, 37
CSPP1, 37
ZEB1, 37
SSR1, 37
ATXN2, 37
RDX, 37
HERC2, 37
NRP1, 37
SPTBN1, 37
USP34, 37
NDUFV3, 36
NR3C2, 36
IQGAP2, 36
MEF2A, 36
ARHGEF12, 36
SETD2, 36
ACTN4, 36
SH3KBP1, 36
MYO7A, 36
SVIL, 36
SRGAP2, 36
MTSS1, 36
MYO9A, 36
RAPGEF1, 36
DOCK10, 36
DHRS7B, 35
PDLIM5, 35
AAK1, 35
IGF1R, 35
KIAA1328, 35
TPK1, 35
AUH, 35
CTNND1, 34
ARHGAP24, 34
WDFY3, 34
ALDH6A1, 34
FOXP1, 34
SORBS2, 34
ETS1, 34
EML4, 34
PRPF40A, 34
ARL15, 34
PHLPP1, 34
PHACTR2, 33
ARHGAP25, 33
CYP3A26, 33
IGF1, 33
SMAD3, 33
MAPKAP1, 33
GMDS, 33
SNX13, 33
GPR39, 33
CLYBL, 33
TPM1, 33
ZNF407, 33
DLC1, 32
DYM, 32
TXNIP, 32
SCFD2, 32
TP53, 32
ERBIN, 32
UBR5, 32
EPHA3, 32
VPS13D, 32
SSH2, 32
KDM4C, 32
UBE2H, 32
ANKRD44, 31
EXOC6, 31
ADRA1A, 31
PID1, 31
CEACAM28, 31
HABP2, 31
ARHGAP28, 31
ACACA, 31
NCKIPSD, 31
CAMK1D, 31
TRIO, 31
SMAP1, 31
TMEM135, 31
CD44, 30
ITSN2, 30
RBM6, 30
INTS3, 30
PCNX1, 30
PLXDC2, 30
TCF7L1, 30
MLLT10, 30
TBC1D22A, 30
PCCA, 30
RPS6KA2, 30
NCKAP5, 30
GALNT13, 30
ERC1, 30
SRGAP3, 30
TRMT44, 30
GRK3, 29
PSAP, 29
IKZF1, 29
SOX5, 29
CREB3L2, 29
WDYHV1, 29
SORL1, 29
TBC1D9, 29
SLCO1B3, 29
FLI1, 29
ELP4, 29
TBXAS1, 29
KIAA0922, 29
RABGAP1, 29
MAP2K5, 28
BTBD11, 28
DAPK1, 28
PDE4D, 28
AP3B1, 28
RAPGEF2, 28
FER, 28
SMAD6, 28
PIAS1, 28
PIK3C3, 28
IKZF2, 28
STIM1, 28
SMG6, 28
NDST1, 28
PSD3, 28
PHF14, 28
CCDC34, 28
KAT6B, 28
TMEM131, 28
PHKB, 28
RPS6KC1, 28
UBE3C, 28
PPIB, 28
MYH9, 28
CERS6, 28
PGAP1, 28
WNK1, 27
CHCHD3, 27
STK3, 27
NCOR1, 27
PYGL, 27
FEM1C, 27
COBLL1, 27
FAM13A, 27
MEIS1, 27
MYLK, 27
TMEM164, 27
LTBP1, 27
TGFBR3, 27
RNLS, 27
SLC2A9, 27
HNRNPM, 27
IQGAP1, 27
SEPT7, 27
PGS1, 27
CDKN2B, 27
MAN1A2, 27
FBXW4, 27
PRKAR2B, 27
PEX14, 27
PRIM2, 27
ATP2A2, 27
ATG7, 26
SLC16A7, 26
PPP6R3, 26
ANO6, 26
GPCPD1, 26
TBC1D1, 26
NUDT3, 26
FAF1, 26
SKAP1, 26
DCAF5, 26
STOX2, 26
CDK6, 26
COL4A2, 26
PDE3B, 26
KCNMA1, 26
RBM33, 26
VPS13C, 26
ACSL4, 26
NMD3, 26
BMP2K, 26
SBNO1, 26
C7, 26
PPP1R12B, 26
ARID4B, 26
TEF, 26
EXOC2, 26
USP15, 26
ARID5B, 26
SEMA5A, 26
ADGRL2, 26
SKAP2, 26
PAPD4, 26
SEC16A, 26
WDFY1, 26
HES4, 26
PRKAG2, 26
VPS13A, 26
MBP, 25
ARIH1, 25
GLCCI1, 25
LMAN2, 25
NEDD4L, 25
KIF16B, 25
SDK1, 25
SLCO2B1, 25
KMT2C, 25
NCOR2, 25
ITPK1, 25
MAN1A1, 25
GBA3, 25
MYO1B, 25
RERE, 25
RANBP17, 25
CUX2, 25
UGCG, 25
MAD1L1, 25
BNC2, 25
SCAPER, 25
PHF21A, 25
HNRNPD, 25
AGFG1, 25
CDH13, 25
RSRC1, 25
MCL1, 25
HES2, 25
RNGTT, 24
APBB2, 24
TAF4B, 24
SUSD1, 24
KAT6A, 24
STAG1, 24
C2CD3, 24
TNRC6A, 24
DIP2B, 24
SV2A, 24
MITF, 24
SEC14L1, 24
XDH, 24
FNIP1, 24
ANKRD17, 24
CCDC88A, 24
WDR70, 24
ALAS1, 24
MSTO1, 24
SRPK2, 24
SNTB1, 24
RARB, 24
HSD17B12, 24
PCDH7, 24
SLC2A13, 24
SPAG9, 24
SLC4A4, 24
AGAP2, 24
CACNA1C, 23
AGPS, 23
NFATC3, 23
DNAJC1, 23
SASH1, 23
CLK4, 23
UBE2R2, 23
RUFY3, 23
ARHGAP42, 23
UBR3, 23
SOX6, 23
DHX15, 23
THSD7A, 23
EPAS1, 23
GPATCH2, 23
CABLES1, 23
MGLL, 23
THADA, 23
PHLDB2, 23
PLEKHM3, 23
PUM2, 23
UBAC2, 23
GBE1, 23
PPP3CA, 23
MBNL2, 23
ARHGAP22, 23
PODN, 23
PTPRE, 23
FBXW2, 23
MED27, 23
ATRX, 23
WBP1L, 23
SSH1, 23
PDE3A, 23
KLF7, 23
SUSD6, 23
SENP6, 23
DAB2IP, 22
PTPN1, 22
NKD1, 22
B3GLCT, 22
GAB1, 22
KIF13B, 22
PDSS2, 22
GSE1, 22
FBXO21, 22
GHR, 22
MGAT5, 22
FBN1, 22
GRB10, 22
FARS2, 22
CPNE8, 22
C15orf52, 22
BCAS2, 22
EEFSEC, 22
GRIA1, 22
NCEH1, 22
MRPL33, 22
PPP1R12A, 22
DDX17, 22
PPP2R5C, 22
COG5, 22
GGCX, 22
LPGAT1, 22
HSD17B4, 22
ATE1, 22
PML, 22
MERTK, 22
SUCLG2, 22
FGFR2, 22
DYRK1A, 22
IGHM, 22
ATP6V0E2, 22
CDK19, 22
DOCK3, 22
UST, 22
SNX9, 22
ST8SIA4, 22
SUGCT, 22
PITPNB, 22
KLF12, 22
ALB, 22
YTHDC2, 22
ARG1, 22
ABR, 21
FKBP5, 21
LIFR, 21
MICU2, 21
HMGCLL1, 21
HHIP, 21
GRK5, 21
FAM214A, 21
EIF4G3, 21
STK10, 21
AKAP2, 21
PPP2R5E, 21
GPATCH8, 21
DYNC2H1, 21
PLCE1, 21
ZMIZ1, 21
ARHGEF3, 21
TENM4, 21
ABLIM1, 21
PRODH2, 21
ATXN7, 21
ITPR1, 21
TOP1, 21
ZEB2, 21
ARFGEF1, 21
RBM39, 21
TSC22D2, 21
LRCH2, 21
ANKS1B, 21
MAP3K1, 21
NBEA, 21
SLC9A7, 21
ALK, 21
NSD1, 21
GSK3B, 21
NFYC, 21
CREBBP, 21
DENND1B, 21
MPHOSPH8, 21
CA5B, 21
ACER3, 21
SNX30, 21
TRIP12, 21
PLEC, 21
ST7, 21
VMP1, 21
RAB2A, 20
TLE1, 20
SLC41A2, 20
RREB1, 20
PKHD1, 20
CADM1, 20
ACADVL, 20
ZNF638, 20
INTS6, 20
COL4A5, 20
CYP2C18, 20
DSE, 20
AP2B1, 20
PIK3R1, 20
BCKDHB, 20
RNF130, 20
PHC3, 20
CLASP1, 20
DOCK5, 20
MYO5B, 20
LYN, 20
TNRC18, 20
NAV2, 20
ZMYND8, 20
CD99, 20
CALD1, 20
ACSL1, 20
RPTOR, 20
ROCK1, 20
PRKCH, 20
FNBP1, 20
NR5A2, 20
ABCC9, 20
PDIA5, 20
RBM26, 20
TCFL5, 20
BBOX1, 20
SH3RF1, 20
RAPH1, 20
SLC9A6, 20
VWA5B2, 20
SH3RF3, 20
MARCH6, 20
DDX5, 20
RFTN1, 20
NBAS, 19
PELI2, 19
MED13, 19
PTBP2, 19
ATP13A3, 19
DLG1, 19
HIVEP1, 19
SPPL2A, 19
FOXK1, 19
AFF3, 19
RSU1, 19
USP25, 19
SPIDR, 19
CAPRIN1, 19
DOCK7, 19
DOCK8, 19
FAM208A, 19
SMARCA2, 19
TNS1, 19
PIK3C2A, 19
RHOBTB1, 19
AKAP7, 19
PAPOLA, 19
NNT, 19
NHLRC2, 19
ATG10, 19
HLTF, 19
LRRFIP2, 19
SPRED1, 19
HOMER1, 19
P4HA1, 19
HDAC4, 19
EIF4EBP3, 19
ITGAL, 19
COL4A3BP, 19
WWOX, 19
OSBPL1A, 19
FCHO2, 19
ANKRD12, 19
CBL, 19
STK39, 19
PDE1A, 19
RNF169, 19
SMARCA4, 19
MOB3B, 19
DNAH9, 19
PPP1R12C, 19
HMBOX1, 19
WDR27, 19
CWC27, 19
CLIC4, 19
STK4, 19
DARS, 19
LRPPRC, 18
MAGI2, 18
TSPAN10, 18
WIPF1, 18
ASMTL, 18
PCSK6, 18
LGALS8, 18
HERC3, 18
ITGB5, 18
AIG1, 18
ABCC5, 18
RNF216, 18
GLS, 18
NIPBL, 18
MCC, 18
MASP1, 18
CSMD2, 18
PDCD1LG2, 18
DXO, 18
CRIM1, 18
VIMP, 18
MKL2, 18
MAMDC2, 18
NCOA7, 18
ATG2B, 18
AMBRA1, 18
RNF213, 18
MYO1D, 18
TARBP1, 18
STK24, 18
NEBL, 18
NF1, 18
ARHGAP12, 18
KSR1, 18
GLG1, 18
PLPP3, 18
CHKA, 18
FMN1, 18
NTF3, 18
ADCY5, 18
ANTXR1, 18
BPTF, 18
GNA14, 18
CAMKMT, 18
SEPT9, 18
MAPK14, 18
SCUBE2, 18
RNF150, 18
TIA1, 18
ZFHX3, 18
HERC1, 18
WDFY2, 18
ORC4, 18
AFDN, 18
TANK, 18
UNC5C, 18
AACS, 18
MEIS2, 18
JAZF1, 18
RCL1, 18
ASAP2, 18
WDR19, 18
STRN3, 18
CYP2B6, 18
ACAP2, 18
NAA35, 18
MAML3, 18
MAPK1, 18
ME1, 18
HMGCS2, 18
PBX3, 18
DYNC1H1, 18
ROBO1, 18
CLIP1, 18
YEATS2, 17
MRC1, 17
VPS41, 17
GPD2, 17
ANK3, 17
XPO4, 17
ETNK1, 17
ABCB4, 17
TYSND1, 17
FNIP2, 17
DNAJC13, 17
ATF6, 17
PPFIBP2, 17
NHSL1, 17
OGT, 17
CPXM2, 17
CRELD2, 17
MVB12B, 17
ZNF451, 17
TRAPPC9, 17
HDHD2, 17
TAF15, 17
LIPC, 17
FGGY, 17
ABCB11, 17
KMT2E, 17
CSTF3, 17
GNPTAB, 17
OCIAD1, 17
RFX7, 17
HEATR5A, 17
CEP250, 17
INPP5D, 17
TLK1, 17
ZDHHC15, 17
GPNMB, 17
ZNF644, 17
COL6A3, 17
DOCK11, 17
timp3, 17
PTBP3, 17
SPATA6, 17
LIMCH1, 17
LRMDA, 17
AOAH, 17
AHCYL1, 17
ADAM18, 17
BRWD1, 17
HNF4A, 17
SLC10A7, 17
CDK13, 17
PTPN12, 16
MSRA, 16
CDADC1, 16
HDAC9, 16
EHMT1, 16
OSBPL9, 16
STX7, 16
ELOVL6, 16
FKBP15, 16
STAT3, 16
ESYT2, 16
POU2F1, 16
CCNT2, 16
KLHL2, 16
HELZ, 16
C20orf194, 16
MAP3K5, 16
CLK1, 16
SGCD, 16
PARD3, 16
NECAP1, 16
TGFBR2, 16
TRIM37, 16
ABCA9, 16
ASXL1, 16
USP3, 16
NUBPL, 16
ZCCHC2, 16
CSNK1G1, 16
COMMD10, 16
ADIPOR2, 16
PDS5A, 16
ADGRE1, 16
NRP2, 16
RPS6KA5, 16
LMO2, 16
EFR3A, 16
AP3B2, 16
TENM3, 16
RGL1, 16
SCAF8, 16
H2AFY, 16
RAB3GAP1, 16
EIF3H, 16
SHANK2, 16
PDE7B, 16
PRRC2C, 16
CHM, 16
PTPRG, 16
HECTD1, 16
MLXIP, 16
RELN, 16
CSNK1D, 16
PHF20, 16
ARHGAP17, 16
BRD4, 16
TCF4, 16
GTDC1, 16
CDC14A, 16
BAZ2B, 16
PTPN4, 16
ABLIM3, 16
RETREG1, 16
XPO1, 16
TRDMT1, 16
ERGIC1, 16
ITGA1, 16
FYB, 16
IKZF3, 16
FIG4, 16
FLT1, 16
IL1RAP, 16
PLPP1, 16
RAD23B, 16
GNB2, 16
CBFA2T2, 16
MIPOL1, 16
ATF7IP, 16
PLD1, 16
ARAP2, 16
ATP2B1, 16
RELL1, 16
NUP98, 15
TNKS, 15
CHD9, 15
PAPD5, 15
LCP2, 15
AHCYL2, 15
KDM2A, 15
GTF2I, 15
VCL, 15
ZFR, 15
PCDHGC5, 15
UBR4, 15
ERG, 15
TSGA10, 15
UGT2B31, 15
POC1B, 15
CLTC, 15
TTLL5, 15
ZER1, 15
ATL2, 15
MIER1, 15
ASS1, 15
RIN2, 15
IKBKB, 15
THSD4, 15
SEC24B, 15
WWTR1, 15
PTPRB, 15
XPO6, 15
EPS15, 15
CORO1C, 15
KIAA1109, 15
PQLC1, 15
SLC9A8, 15
FYCO1, 15
PLD5, 15
TMEM117, 15
UBE2K, 15
DPH6, 15
CDKL5, 15
TNKS2, 15
CDC42BPB, 15
CLASP2, 15
ARHGAP6, 15
AGTPBP1, 15
FRG1, 15
SREBF2, 15
PPP1R9A, 15
MEMO1, 15
FRMD4A, 15
BORCS5, 15
IREB2, 15
ULK2, 15
RIN3, 15
ATXN10, 15
CYTIP, 15
DCLK1, 15
NUP210, 15
ACSS1, 15
SIK3, 15
UBE2G1, 15
HHAT, 15
KIAA1671, 15
RICTOR, 15
RCAN1, 15
MICU1, 15
CCSER1, 15
SMCHD1, 15
AGMO, 15
YME1L1, 15
EXOSC2, 15
ATP11B, 15
UBE4B, 15
STXBP5, 15
EVI5, 15
ABCD3, 15
ZSWIM4, 15
GLT1D1, 15
LARGE1, 15
UBL3, 15
OXR1, 15
ATG5, 15
EHHADH, 15
BARD1, 14
LYST, 14
CHD6, 14
FAT1, 14
BTRC, 14
SUPT20H, 14
ANKRD28, 14
ARHGAP32, 14
ANKRD10, 14
RB1CC1, 14
SETD3, 14
ST3GAL5, 14
ROR1, 14
CYP2E1, 14
NPTXR, 14
SRSF11, 14
MYO1E, 14
NEK7, 14
DHRSX, 14
FRYL, 14
HIBCH, 14
DMBT1, 14
TSC22D1, 14
AGO3, 14
MB21D2, 14
ZCCHC6, 14
FLNB, 14
POR, 14
USP31, 14
VRK2, 14
FAM129A, 14
BCL11B, 14
STX18, 14
GOLIM4, 14
ARIH2, 14
LPIN1, 14
KIDINS220, 14
TG, 14
LONP2, 14
FBXL20, 14
KYNU, 14
KIAA1468, 14
KIF1B, 14
LUC7L, 14
HTT, 14
CRAT, 14
TMTC1, 14
BICC1, 14
DIAPH1, 14
MESDC2, 14
SDCCAG8, 14
PTPN2, 14
WWP1, 14
MAOB, 14
CUL3, 14
LMO7, 14
BMPER, 14
LDLRAD4, 14
ZZEF1, 14
PTK2, 14
CCDC91, 14
ZNF277, 14
CADPS2, 14
FUT8, 14
OPN3, 14
DIS3L2, 14
SESN3, 14
ADAM33, 14
STAG2, 14
MKLN1, 14
SLC30A7, 14
MYH10, 14
USP48, 14
LRRK2, 14
RAC1, 14
XPR1, 14
XRN2, 14
TUBGCP3, 14
PPM1B, 14
PON1, 14
TNPO1, 14
UBP1, 14
ERICH6, 14
CTIF, 14
SLMAP, 14
TNFSF10, 14
NR2F2, 14
UHRF2, 14
APBB1IP, 14
UROC1, 14
TFEC, 14
CFI, 14
ZMYND11, 14
OSBPL10, 14
ZFC3H1, 14
ATP6V1H, 14
TOM1L2, 14
REV3L, 14
GIT2, 14
NAALADL2, 14
RIC1, 14
TRABD2B, 14
ZNF292, 13
EDEM3, 13
TXK, 13
MON2, 13
NFKB1, 13
SLC6A11, 13
SESN1, 13
VPS8, 13
FRY, 13
GBF1, 13
BICRAL, 13
TMEM123, 13
GRB14, 13
ARHGAP21, 13
AUTS2, 13
DHRS3, 13
BCL2L11, 13
PDPK1, 13
ACOX2, 13
AEBP2, 13
TMCC3, 13
TCERG1L, 13
ATG9A, 13
PPP4R3A, 13
ARHGEF26, 13
ACVR1, 13
CXCL12, 13
AP4E1, 13
EXT2, 13
SCFD1, 13
LAMB3, 13
TRPC4AP, 13
WASL, 13
PLCG2, 13
ADAMTS13, 13
KLHL29, 13
COL12A1, 13
UBR2, 13
ARFGEF3, 13
TRAK2, 13
ZDHHC18, 13
CEP170, 13
MRPL1, 13
BMPR2, 13
EPG5, 13
RBM5, 13
DENND2A, 13
CAMKK2, 13
NBEAL1, 13
GGACT, 13
ANGPT1, 13
MDR1, 13
TBCE, 13
PXK, 13
CDK14, 13
PPP1CB, 13
SREK1, 13
DTNB, 13
NOL10, 13
CHIC2, 13
PTEN, 13
CYLD, 13
MAP4K3, 13
NUAK1, 13
PTCRA, 13
FAM120A, 13
USP7, 13
CNOT2, 13
C2CD5, 13
CCDC6, 13
FAH, 13
RAB3GAP2, 13
WWP2, 13
CD226, 13
CEP120, 13
EPC1, 13
SIPA1L1, 13
ZNF236, 13
VAPB, 13
C4orf32, 13
CD2AP, 13
PHTF1, 13
INO80, 13
MTOR, 13
ABHD15, 13
SKIV2L2, 13
IGFBP4, 13
SF3B1, 13
ABCB8, 13
SIL1, 13
ITCH, 13
ANKFY1, 13
MBOAT1, 13
COTL1, 13
TXNDC11, 13
AP1AR, 13
HPD, 13
USP47, 13
TRAPPC8, 13
MTDH, 13
SLK, 12
TRA2B, 12
LHFP, 12
ZNF704, 12
ARMC8, 12
FAM117A, 12
ALG13, 12
ADAMTSL5, 12
CNOT10, 12
FAM102B, 12
ITFG1, 12
GNA13, 12
KMO, 12
CAPZA2, 12
WIPF2, 12
TMEM82, 12
UCK2, 12
FMO5, 12
UBE3A, 12
MARCH8, 12
ARHGAP23, 12
TANC2, 12
SMC5, 12
GLCE, 12
MAST2, 12
WASHC4, 12
HAUS3, 12
CCSER2, 12
SNRK, 12
TANGO6, 12
SHB, 12
HSP90AB1, 12
TBC1D8, 12
DCUN1D4, 12
SYNE2, 12
RB1, 12
NCOA2, 12
RASA3, 12
KHDRBS3, 12
UBE2D2, 12
BIRC6, 12
PTPN11, 12
SPPL3, 12
SSFA2, 12
CD163, 12
SLC4A7, 12
KIZ, 12
NLRC5, 12
MLLT3, 12
FOXJ3, 12
NUP214, 12
IFNGR1, 12
MAP4K4, 12
PLA1A, 12
HAL, 12
DYSF, 12
PAPPA, 12
PCYT2, 12
WDR37, 12
INSIG1, 12
ARHGAP35, 12
PPP2R5A, 12
ATRN, 12
MIB1, 12
C7orf50, 12
PCDHB2, 12
CRTC3, 12
TBC1D14, 12
KLHL5, 12
STAU2, 12
DCAF6, 12
SYNE3, 12
CEP83, 12
PTPRN2, 12
PRKDC, 12
SCARB2, 12
VPS53, 12
HOOK3, 12
PTK2B, 12
DPYS, 12
RYR3, 12
TCERG1, 12
CYP4V2, 12
SLC38A3, 12
C19orf57, 12
PRKD1, 12
DTD1, 12
AKAP6, 12
CCDC88C, 12
NID1, 12
SLC1A2, 12
MAP2K1, 12
CD74, 12
RPRD1A, 12
URI1, 12
GALK2, 12
KDM4B, 12
EZR, 12
NEDD4, 12
PHACTR4, 12
LAMA2, 12
RCSD1, 12
NLK, 12
FAM13B, 12
STIM2, 12
C4BPA, 12
HECW2, 12
VEZT, 12
RCAN2, 12
EXOC1, 12
SLC38A6, 12
TXNRD1, 12
ANO3, 12
PSME4, 12
ABTB2, 12
TEAD1, 12
PSMD1, 12
PSMD11, 12
LARS2, 12
PI4KA, 12
MEF2C, 12
FUBP1, 12
RSF1, 12
AHCTF1, 12
BIN2, 12
METTL16, 12
KIAA0368, 12
LMBR1, 12
PNPLA8, 12
MAST4, 12
BCAR3, 12
TAPT1, 12
DMXL1, 12
KAT2B, 12
INSR, 12
DNM3, 12
CSF1R, 11
PPP4R3B, 11
EGFR, 11
RAB8B, 11
LRRK1, 11
EVL, 11
TACC1, 11
RNF103, 11
IDO2, 11
RANBP3L, 11
KMT2A, 11
HS3ST3B1, 11
FNDC3A, 11
ITK, 11
CNTLN, 11
CWF19L2, 11
AFF4, 11
ADRB2, 11
MTHFD2L, 11
ZCCHC14, 11
HIF1A, 11
PITPNC1, 11
KPNA1, 11
MTPAP, 11
FBXO3, 11
SHARPIN, 11
FNBP4, 11
ATP6V0A1, 11
SLC25A21, 11
RBM19, 11
ALDH1A1, 11
SEC14L2, 11
VIM, 11
AGGF1, 11
ZNF618, 11
FIGN, 11
DNAJC3, 11
CASK, 11
NT5DC1, 11
STON2, 11
TSHZ2, 11
PDE4DIP, 11
PALLD, 11
ECE1, 11
CNTRL, 11
SART3, 11
MFHAS1, 11
ZNRF1, 11
ZNF135, 11
SF1, 11
MTUS1, 11
MRPS6, 11
SGK1, 11
DLG2, 11
TBC1D23, 11
C1orf21, 11
TRPM7, 11
CPNE4, 11
MGA, 11
SAFB2, 11
COL4A3, 11
ZFYVE27, 11
BBS9, 11
BBX, 11
UGGT1, 11
RNF144B, 11
DENND5B, 11
PHF20L1, 11
FAT3, 11
GSTM4, 11
ESCO1, 11
RAB31, 11
TMEM57, 11
BCL6, 11
SUDS3, 11
FAM135A, 11
IGSF9B, 11
FOSL2, 11
ADGRL3, 11
RP9, 11
TM9SF3, 11
CD47, 11
SOCS2, 11
ME3, 11
C6, 11
HRPT2, 11
NT5C2, 11
MGAT4A, 11
EBF1, 11
SLCO3A1, 11
RTN4, 11
TIPARP, 11
DDX10, 11
ATP6V1C1, 11
NCKAP1, 11
CPEB4, 11
FRMD3, 11
TMOD3, 11
NAV1, 11
WAPL, 11
NFAT5, 11
PKD2, 11
ZNF398, 11
NRDC, 11
SNX27, 11
DPP10, 11
AANAT, 11
WNK3, 11
ATP10A, 11
METTL9, 11
SLC39A8, 11
MDFIC, 11
EHD1, 11
INTS8, 11
MDM2, 11
ARRB1, 11
CTNNA1, 11
EIF2AK4, 11
HNRNPU, 11
DGKH, 11
PPP2R2A, 11
MAP4, 11
TESK2, 11
CAPZB, 11
MGEA5, 11
AFG1L, 11
TPP2, 11
B4GALT6, 11
GALNT10, 11
DEK, 11
RSPO3, 11
CRYBG1, 11
GPR182, 11
MAPK6, 11
PARP11, 11
ABL1, 11
TWSG1, 11
ZZZ3, 11
C5, 11
HAO1, 11
PBRM1, 11
RAI14, 11
SH3GL1, 11
ARFIP1, 11
SPECC1L, 11
WSB1, 11
KDM7A, 11
PLCB3, 11
USP6NL, 11
SHROOM2, 11
SLC23A2, 11
DENND5A, 11
ASH1L, 11
IER5, 11
FBXO11, 11
SETX, 11
CCNL1, 11
KCMF1, 11
TXNRD2, 11
ST6GAL1, 11
CEBPB, 11
GPR107, 11
TRPV2, 11
SHMT1, 10
PDS5B, 10
CNOT4, 10
arsb, 10
GRHL2, 10
CPQ, 10
HBS1L, 10
PATJ, 10
PSMD14, 10
LPIN2, 10
PHF3, 10
MBTPS1, 10
ABI1, 10
PDK4, 10
NR2C2, 10
CLEC16A, 10
SLC6A6, 10
FAM171A2, 10
KDM4A, 10
APPL2, 10
VAPA, 10
ARID1A, 10
ARHGAP31, 10
CCDC50, 10
AHI1, 10
NOL4, 10
PRR16, 10
RBL2, 10
FAM107B, 10
FAM53B, 10
XPOT, 10
CAPN9, 10
TFDP2, 10
HIPK1, 10
PRIMA1, 10
KCTD16, 10
TRIT1, 10
AMMECR1, 10
SCD5, 10
WDR26, 10
TAOK3, 10
SLC25A37, 10
PCNT, 10
GTF2E2, 10
CRISPLD2, 10
TNFAIP8, 10
RMDN1, 10
TPD52L2, 10
PIP5K1A, 10
PCM1, 10
ADAM19, 10
LASP1, 10
DAZAP1, 10
P3H2, 10
THBS1, 10
ARAP1, 10
SKI, 10
ACBD6, 10
FURIN, 10
RAB10, 10
ERN1, 10
MDN1, 10
PFKFB2, 10
MOSPD2, 10
NCAPH2, 10
CDK5RAP2, 10
CREG1, 10
TBK1, 10
PRRC1, 10
ANO1, 10
IWS1, 10
NLRC3, 10
RCBTB2, 10
TFCP2, 10
RSBN1L, 10
EFCAB8, 10
PDIA4, 10
DYNC1LI1, 10
RNF114, 10
CHD1L, 10
RNF13, 10
DENND4C, 10
GCN1, 10
ZFAT, 10
SHROOM4, 10
GRB2, 10
NPEPPS, 10
SRFBP1, 10
ZYG11B, 10
DOCK9, 10
NCSTN, 10
JADE2, 10
MAPRE2, 10
HNRNPA3, 10
SRGAP1, 10
ATP2C1, 10
ADAMTS12, 10
XRN1, 10
OXA1L, 10
PHKA1, 10
LRIG2, 10
MAPK8, 10
SP110, 10
TTC7A, 10
PLA2G4A, 10
APOB, 10
LSM14A, 10
XRCC5, 10
NTN1, 10
ZC3HAV1, 10
PPARGC1A, 10
CDK8, 10
MOB2, 10
AHSG, 10
CDC123, 10
HP1BP3, 10
VEZF1, 10
PYGB, 10
BHMT, 10
POSTN, 10
SLC27A6, 10
SHMT2, 10
KMT2B, 10
TLK2, 10
TGFB2, 10
PARG, 10
ZNF280D, 10
ANKRD6, 10
F13A1, 10
ADCY9, 10
IBTK, 10
PPP3CC, 10
MCM9, 10
SLC25A25, 10
TBCK, 10
RXRA, 10
LGMN, 10
DLGAP4, 10
KTN1, 10
TIMD4, 10
DGKD, 10
JAK2, 10
SEC31A, 10
RBKS, 10
FN1, 10
MPDZ, 10
ANAPC1, 10
SLC39A9, 10
ZCCHC11, 10
DPYSL2, 10
RABEP1, 10
NFX1, 10
ANKIB1, 10
HECTD4, 10
CUL1, 10
TAT, 10
PNKD, 10
RAD54L2, 10
PECAM1, 10
ZCCHC24, 10
TOPBP1, 10
NCBP1, 10
COG3, 10
KDM2B, 10
HIPK3, 10
APP, 10
SYTL3, 10
EIF3E, 10
EPB41L2, 9
UTRN, 9
USP38, 9
STT3B, 9
ARHGEF6, 9
PRKAR2A, 9
DCLK2, 9
AFAP1, 9
RFC1, 9
ACOT12, 9
NSRP1, 9
STXBP3, 9
NOTCH1, 9
UQCC1, 9
RIPOR2, 9
FBXW8, 9
TBC1D22B, 9
PDE1C, 9
VGLL4, 9
DCLRE1C, 9
FAR1, 9
C1orf168, 9
SLC27A2, 9
ISPD, 9
COL13A1, 9
RALGPS2, 9
CCDC93, 9
GARS, 9
NFXL1, 9
ANXA3, 9
ZRANB2, 9
CMTM8, 9
UNC13B, 9
ATP6AP2, 9
ZNF608, 9
IL1R1, 9
LY9, 9
SFSWAP, 9
SH3PXD2A, 9
TMEM245, 9
BAZ1B, 9
AFAP1L1, 9
SOS1, 9
CEP85L, 9
LDAH, 9
GOSR1, 9
PREP, 9
ZBTB43, 9
COLEC12, 9
PTPRJ, 9
GNE, 9
TTLL11, 9
KIF5B, 9
MCM2, 9
GRID1, 9
NUFIP2, 9
UBE2E3, 9
TRAFD1, 9
PIGL, 9
GRIA4, 9
LRP1, 9
GPLD1, 9
GRAMD3, 9
ICA1, 9
NCOA3, 9
DHX16, 9
GATAD2A, 9
IARS, 9
RC3H1, 9
PPP1CC, 9
PACS1, 9
TAX1BP1, 9
SPATA1, 9
IRF1, 9
PPP4R4, 9
DNM2, 9
SMURF1, 9
ARVCF, 9
SPG11, 9
DCAF1, 9
GAS2, 9
HECA, 9
FTH1, 9
NEDD9, 9
MIA3, 9
HLCS, 9
SH3BP5, 9
ELL2, 9
ENTPD1, 9
SH2D1A, 9
SENP7, 9
RYBP, 9
TBCEL, 9
IRF8, 9
GPR176, 9
WDR60, 9
USO1, 9
SNX14, 9
AOC3, 9
CAST, 9
FOCAD, 9
MECP2, 9
RBBP6, 9
PPHLN1, 9
TANC1, 9
ARHGAP29, 9
B3GALNT2, 9
CDS2, 9
PPP2R1A, 9
RNF144A, 9
PARP15, 9
CD5L, 9
ILKAP, 9
SHTN1, 9
FSTL5, 9
TTC37, 9
THOC1, 9
FREM1, 9
TTYH3, 9
KIF6, 9
SGPL1, 9
ZNF385B, 9
HDX, 9
SPEN, 9
CSDE1, 9
SLIT3, 9
SIK2, 9
SLC7A11, 9
SRBD1, 9
SENP2, 9
NR1H4, 9
NABP1, 9
MAT1A, 9
IRF2, 9
SP3, 9
DAAM1, 9
MAP4K5, 9
RAB1A, 9
ANKRD11, 9
EDARADD, 9
IL6R, 9
ABCC4, 9
TBL2, 9
CTDP1, 9
PHLDB1, 9
CAMTA1, 9
SLC44A1, 9
TDRD3, 9
C6orf106, 9
TRAM2, 9
N4BP2, 9
GIGYF2, 9
IL1R2, 9
PHF6, 9
ATP11A, 9
SAFB, 9
SLC30A9, 9
ATG2A, 9
RCOR3, 9
SMOC1, 9
RAB14, 9
NFATC1, 9
PRPF4B, 9
MAP3K21, 9
SMAD7, 9
RUNX1T1, 9
EXTL3, 9
ACSS2, 9
B4GALT5, 9
CACNA2D3, 9
TBL1Y, 9
RBM34, 9
GTF3C1, 9
GABBR2, 9
CFLAR, 9
EPB41L4A, 9
TRIM14, 9
RCHY1, 9
ATAD2B, 9
TNIK, 9
EFL1, 9
ARRDC3, 9
RBPJ, 9
EGLN1, 9
RIF1, 9
ZNF333, 9
ZMYM4, 9
DNAAF2, 9
UXS1, 9
PLEKHA7, 9
TASP1, 9
MAU2, 9
SLTM, 9
IRAK2, 9
HOGA1, 9
CCDC12, 9
CDC42BPA, 9
TNRC6C, 9
WASF2, 9
PIP5K1C, 9
DEPTOR, 9
JAK1, 9
GYS2, 9
HLA-DRB1, 9
PNPLA7, 9
ZFR2, 9
NDUFV2, 9
MICAL3, 9
RNF115, 9
PFKFB1, 8
PEX7, 8
USP32, 8
TMEM38B, 8
SMARCC1, 8
IDE, 8
VWA5A, 8
LIMA1, 8
IGFBP5, 8
TRAK1, 8
RAB21, 8
PLEKHA6, 8
CALCRL, 8
GDAP2, 8
FBXL4, 8
DPY19L3, 8
ADAM9, 8
LAMB1, 8
DLA-DQB1, 8
MARCH5, 8
PPFIA2, 8
UEVLD, 8
TAOK1, 8
LCLAT1, 8
PLXNC1, 8
GTF2H1, 8
PTBP1, 8
PARP12, 8
AFAP1L2, 8
LNPK, 8
ANO4, 8
ATP8A2, 8
SCAMP1, 8
NSD3, 8
COL5A1, 8
HACE1, 8
TAF3, 8
ZNF423, 8
SEC22B, 8
DCBLD2, 8
ZC3H3, 8
SLC16A10, 8
MTR, 8
AFTPH, 8
PLA2G6, 8
NVL, 8
CTNNBL1, 8
GMCL1, 8
RNF123, 8
STARD4, 8
LARP1B, 8
CLINT1, 8
UGP2, 8
PTGES3L-AARSD1, 8
CYFIP2, 8
ERI3, 8
DYNC1I1, 8
AKAP9, 8
STAT5B, 8
EPB41, 8
NDUFAF2, 8
SLC12A6, 8
CTPS2, 8
FAN1, 8
ADAM12, 8
PRKD3, 8
MLLT1, 8
PTPRD, 8
DGKZ, 8
FAM160A2, 8
ETV5, 8
ZC3H13, 8
SLC38A2, 8
SLC25A12, 8
GREB1L, 8
NOL4L, 8
PDCD4, 8
ABHD12, 8
NSUN6, 8
SLC11A1, 8
GCLC, 8
DHX9, 8
PREX2, 8
SNED1, 8
HGF, 8
ASIC2, 8
SMIM14, 8
EPC2, 8
SEC24D, 8
TRIP11, 8
CYP27A1, 8
MMP14, 8
FAM102A, 8
SH3BGRL, 8
MYSM1, 8
SYK, 8
PTPRA, 8
ITGA5, 8
PLCH2, 8
SHPRH, 8
WDR33, 8
SLC25A26, 8
CRCP, 8
FAM49B, 8
OXSR1, 8
SIDT1, 8
PYROXD2, 8
MTPN, 8
MAPKBP1, 8
FAP, 8
HCK, 8
MAPKAPK5, 8
CRADD, 8
OSMR, 8
SMG1, 8
HADH, 8
PPP2R1B, 8
MET, 8
VWF, 8
ERO1A, 8
EIF2AK2, 8
RAF1, 8
FANCC, 8
IMMT, 8
HACL1, 8
RAP1GAP2, 8
SYCE1L, 8
MCTP2, 8
RDH16, 8
LRP6, 8
PLEKHO2, 8
MTMR1, 8
ACVR2A, 8
BRD2, 8
ITGA4, 8
COPB1, 8
SMC6, 8
DPY19L1, 8
USP4, 8
FHAD1, 8
GOLGA1, 8
MICU3, 8
INVS, 8
FRAS1, 8
BCR, 8
IFT88, 8
UBR1, 8
BCO1, 8
SEC22A, 8
BAG6, 8
bcl-xL, 8
HPRT1, 8
OSBPL6, 8
SPARCL1, 8
NDEL1, 8
TTC39C, 8
CEP57, 8
HMGXB3, 8
ACO1, 8
LCP1, 8
THOC2, 8
PPP3CB, 8
ATAD2, 8
TLE4, 8
PIGK, 8
OLA1, 8
LCORL, 8
EHD3, 8
HGD, 8
GALC, 8
ARHGEF7, 8
DUSP1, 8
FHIT, 8
MTX2, 8
CMPK1, 8
FIP1L1, 8
GOLGA4, 8
UBXN4, 8
PDE5A, 8
PCGF3, 8
BCL11A, 8
ACAD11, 8
CFAP46, 8
COL5A2, 8
B2M, 8
BOD1L1, 8
TRPT1, 8
FAT4, 8
FBXW11, 8
VSIG4, 8
SPECC1, 8
SESTD1, 8
LMBRD1, 8
MSR1, 8
MYO9B, 8
TBX20, 8
KDR, 8
RGL2, 8
BRWD3, 8
JPT2, 8
PKN2, 8
TRAPPC12, 8
COL6A5, 8
RTN3, 8
CEP350, 8
KREMEN1, 8
NINL, 8
KIAA2026, 8
NEK1, 8
FAM105A, 8
DEPDC5, 8
DENND4A, 8
HEG1, 8
SDHA, 8
SLC15A4, 8
PTCH1, 8
ZNF148, 8
SFI1, 8
FBXO38, 8
PTPRS, 8
SLC2A2, 8
SEMA3C, 8
DNAJC7, 8
RSRC2, 8
TMEM161B, 8
STK17A, 8
RHEB, 8
NUB1, 8
LAMC1, 8
ACYP2, 8
PDGFRB, 8
ITIH1, 8
ACAA2, 8
RNF19A, 8
SORT1, 8
KDELC1, 8
USP24, 8
PLG, 8
SECISBP2L, 8
CDK12, 8
INPP4A, 8
NUMB, 8
NRG1, 8
ACOX1, 8
TDO2, 8
ST7L, 8
OSBPL8, 8
BAZ1A, 8
TUSC3, 8
PCGF5, 8
RBFOX2, 8
ACER2, 8
C3orf67, 7
EEPD1, 7
CSNK1G3, 7
RPRD2, 7
ZRANB3, 7
ELP2, 7
RAVER2, 7
EXOSC10, 7
PDCD6IP, 7
GK5, 7
UTP18, 7
NCOA1, 7
HSDL2, 7
TET3, 7
UGDH, 7
SNX4, 7
R3HDM2, 7
NSMAF, 7
SLC24A3, 7
RHBDD1, 7
NUMA1, 7
SMOC2, 7
SYNJ2BP, 7
TTPA, 7
TRPC7, 7
SYNJ1, 7
PISD, 7
AGFG2, 7
FAM160B1, 7
KLHL32, 7
HDAC8, 7
SLC25A36, 7
HIRA, 7
PPM1A, 7
COL1A2, 7
LUC7L3, 7
ALPK1, 7
CTSS, 7
CAPN7, 7
VTA1, 7
UBQLN1, 7
ANAPC4, 7
PCMTD1, 7
ATP6V0D1, 7
SOS2, 7
PHTF2, 7
CD38, 7
TBC1D15, 7
ATP1B1, 7
MBNL3, 7
CHST15, 7
DNM1L, 7
SLC46A3, 7
SSU72, 7
CETN3, 7
FAM3C, 7
RAB43, 7
GSAP, 7
ATP2B4, 7
RASA2, 7
LAP3, 7
SH3GLB1, 7
ACTR5, 7
UIMC1, 7
NEK11, 7
ZDHHC3, 7
METAP2, 7
BTBD10, 7
NDFIP2, 7
SH2B3, 7
C22H16orf87, 7
GDI1, 7
UNK, 7
SNAPC3, 7
WDR25, 7
KIF26B, 7
VPS45, 7
HINFP, 7
TBC1D12, 7
SREBF1, 7
STRN, 7
ABCF1, 7
BTF3L4, 7
MCCC1, 7
TRIM33, 7
USP53, 7
ADGRG6, 7
SETD5, 7
ARGLU1, 7
EDEM1, 7
CRAMP1, 7
NEDD1, 7
NEO1, 7
PIP5K1B, 7
MPP7, 7
SZT2, 7
INTS6L, 7
GALNT7, 7
ARHGEF10, 7
CD80, 7
TET1, 7
ABCA4, 7
MORF4L1, 7
SRRM2, 7
ADGRL4, 7
TPM3, 7
HMGA1, 7
MEGF6, 7
SUPT3H, 7
PLOD2, 7
GABRE, 7
DTNBP1, 7
SLC43A1, 7
DDX6, 7
OFD1, 7
CEP41, 7
CEP95, 7
TRAP1, 7
MSH3, 7
ASTN2, 7
GALNT11, 7
DYNC1I2, 7
CCND2, 7
CYP20A1, 7
PLXNA2, 7
RLF, 7
DDX60, 7
MCPH1, 7
ATP11C, 7
IGFBP7, 7
GBX1, 7
UPB1, 7
SKIL, 7
DLEC1, 7
ANK2, 7
TRAPPC11, 7
C3orf70, 7
TMED10, 7
FARP2, 7
LIPA, 7
SLF1, 7
MINDY3, 7
SMAD5, 7
BTNL9, 7
COL23A1, 7
CIT, 7
NPNT, 7
CBFB, 7
AKNA, 7
ADCY3, 7
PIKFYVE, 7
NSD2, 7
PAPSS1, 7
MAPK9, 7
MED14, 7
TCTN1, 7
THEMIS2, 7
SLF2, 7
CCNDBP1, 7
KMT5B, 7
PPARGC1B, 7
CCDC15, 7
APAF1, 7
MGRN1, 7
SYNE1, 7
MARCH7, 7
AMD1, 7
PEX1, 7
MLH1, 7
TMX3, 7
METTL25, 7
STK17B, 7
CLTA, 7
TOP2B, 7
NECTIN2, 7
SRSF7, 7
CLEC2D, 7
ZSWIM6, 7
GOLGB1, 7
DUSP16, 7
PPAT, 7
C10orf76, 7
SNX8, 7
PRMT3, 7
FAM126A, 7
FYN, 7
PIEZO1, 7
ZNF462, 7
USP14, 7
TRANK1, 7
CAMK2G, 7
TULP4, 7
COL14A1, 7
AP1S2, 7
KANK1, 7
FLVCR2, 7
KANSL3, 7
TLE3, 7
GSN, 7
HSPG2, 7
SWT1, 7
ROCK2, 7
RNF146, 7
BRAF, 7
ATXN7L1, 7
POMT2, 7
HEXB, 7
CREBRF, 7
DDX50, 7
ZNF777, 7
PLEKHA2, 7
PCF11, 7
MED15, 7
ETFA, 7
SLC7A2, 7
MAPK4, 7
TSPAN12, 7
RNF157, 7
TTC17, 7
ARHGAP20, 7
TOGARAM1, 7
SIN3A, 7
STXBP6, 7
ARHGEF17, 7
ERO1B, 7
UBIAD1, 7
DAO, 7
BCOR, 7
NIN, 7
INPP5B, 7
PSMA3, 7
GATA4, 7
DCTN4, 7
ATP10D, 7
MRPS28, 7
MTHFD1, 7
YAF2, 7
SLC30A5, 7
GNAL, 7
PRPF19, 7
SAMD8, 7
LMTK2, 7
DPP4, 7
AP3D1, 7
ITGAM, 7
XYLB, 7
CD96, 7
ATP2B2, 7
GGA2, 7
EYA4, 7
TCF25, 7
IFIH1, 7
SLC12A2, 7
SNRNP70, 7
SAR1B, 7
PPP6R2, 7
CACNA2D1, 7
SLC9A1, 7
SMYD4, 7
ACD, 7
PRMT9, 7
ANAPC7, 7
RNASEL, 7
CELF1, 7
NUP35, 7
ATF2, 7
DHX36, 7
BSDC1, 7
PDXDC1, 7
ELF1, 7
FGD4, 7
PPFIBP1, 7
FSIP1, 7
BIVM-ERCC5, 7
TPST1, 7
TNIP2, 7
ALDH8A1, 7
R3HDM1, 7
PKP2, 7
TMEM39A, 7
POT1, 7
TTC39B, 7
BANK1, 7
ZMPSTE24, 7
WDR59, 7
MROH1, 7
CAPN2, 7
PLAA, 7
SMARCB1, 7
SYNRG, 7
PROS1, 7
U2SURP, 7
VPS50, 7
PDE4B, 7
PCTP, 7
THAP6, 7
SRSF1, 6
THRB, 6
FAM193A, 6
CSRP1, 6
CRLF3, 6
CASP10, 6
FAM207A, 6
PXDNL, 6
WFDC1, 6
PPIP5K2, 6
SNRNP40, 6
RGS7, 6
IRS2, 6
ADD1, 6
CREB1, 6
STXBP4, 6
PPP2CA, 6
IFI44L, 6
TNPO3, 6
RAB18, 6
TOR1AIP1, 6
MSN, 6
SUCLG1, 6
SLC6A5, 6
ABCE1, 6
DCP1B, 6
MAP3K4, 6
COX10, 6
RALGAPB, 6
G2E3, 6
CCDC167, 6
VPS35, 6
AGL, 6
FBXO25, 6
SERPINC1, 6
PLXNB2, 6
PAFAH1B1, 6
ACSF3, 6
TTC23, 6
C16orf62, 6
WRN, 6
LRP10, 6
ARID4A, 6
IPO11, 6
SUPT16H, 6
SAMM50, 6
ELL, 6
SP4, 6
LIMK2, 6
FBXO42, 6
ZFP62, 6
AZI2, 6
RASSF2, 6
LHFPL2, 6
KCNAB1, 6
TRHDE, 6
PHF12, 6
VAV1, 6
ALMS1, 6
SNX24, 6
OSTM1, 6
ARFGEF2, 6
CTTNBP2NL, 6
TRIM44, 6
LZTS2, 6
SLC35F5, 6
TECPR2, 6
MTMR4, 6
NSFL1C, 6
MAGED1, 6
C8orf34, 6
NFATC2, 6
LACTB2, 6
GANC, 6
ANXA6, 6
GLI3, 6
NAV3, 6
WDR44, 6
ZNF81, 6
LYPLAL1, 6
SGIP1, 6
U2AF1L5, 6
ABI3BP, 6
IARS2, 6
NAP1L1, 6
SNAP23, 6
WDSUB1, 6
CNOT6L, 6
ZNF521, 6
GCH1, 6
ZMAT4, 6
ACAT1, 6
CNOT9, 6
ALDH5A1, 6
CAT, 6
SSBP3, 6
AP2A2, 6
LYRM1, 6
MYO5A, 6
ALDOB, 6
C6orf62, 6
EPM2A, 6
FBRSL1, 6
EVI5L, 6
AQP9, 6
MOB1B, 6
CAMSAP2, 6
PAM, 6
DLA-DMA, 6
TAPBPL, 6
FMO1, 6
KDM3A, 6
COG2, 6
SUMF1, 6
RFFL, 6
RFX3, 6
GNPTG, 6
FSTL1, 6
TOM1L1, 6
ICE1, 6
SOAT1, 6
RPS7, 6
ALDH3B1, 6
RTF1, 6
ABCA13, 6
CYTH4, 6
CPNE5, 6
SEMA4D, 6
GPR155, 6
PHF8, 6
WASHC5, 6
IST1, 6
KIF15, 6
ALG6, 6
PEPD, 6
KLHL42, 6
PRDM1, 6
SLC22A15, 6
TM9SF2, 6
AKAP10, 6
ATG16L2, 6
ETFDH, 6
NFATC4, 6
CREM, 6
MYO1C, 6
DNAI1, 6
VEGFC, 6
PDXK, 6
PXDN, 6
NGEF, 6
CRK, 6
SPTAN1, 6
L3MBTL3, 6
STX16, 6
SLC43A2, 6
TET2, 6
NKTR, 6
ZNF827, 6
GPC3, 6
PTDSS1, 6
SIRT7, 6
UPF1, 6
DNMBP, 6
SLAMF6, 6
SUCO, 6
MMS19, 6
SARS, 6
ELF2, 6
AVL9, 6
MFN1, 6
WSB2, 6
WDR82, 6
MTA3, 6
DICER1, 6
GLRX3, 6
RUVBL1, 6
NF2, 6
ARHGEF2, 6
LONRF1, 6
PHF10, 6
GMPS, 6
MIOS, 6
PPP1R16B, 6
MTMR14, 6
FBP1, 6
TPCN1, 6
MBTD1, 6
SEPT11, 6
EMC7, 6
FDPS, 6
LDLR, 6
HDLBP, 6
PTPN13, 6
CACNA1E, 6
GALM, 6
DOT1L, 6
FUS, 6
ARHGEF10L, 6
STK38, 6
SLC18B1, 6
ERBB2, 6
CDH6, 6
PLXNA1, 6
USP22, 6
SNX3, 6
PSMB7, 6
SMAD4, 6
EPS15L1, 6
N4BP1, 6
TMEM150B, 6
CHD1, 6
ELMSAN1, 6
TBC1D32, 6
UBE2B, 6
SPG20, 6
ABCB7, 6
KLHDC10, 6
LARS, 6
MYOM1, 6
SEPT2, 6
REL, 6
SYBU, 6
JMY, 6
TGS1, 6
ZMYM3, 6
DCAF10, 6
IMPAD1, 6
MAP3K3, 6
MRVI1, 6
SNX18, 6
MYOF, 6
TMCO1, 6
HVCN1, 6
CMTR1, 6
PDCD6, 6
FSTL4, 6
EDNRB, 6
CACNA1D, 6
ICE2, 6
MTCL1, 6
TMEM2, 6
INTS9, 6
CCPG1, 6
DPH5, 6
KITLG, 6
LAPTM4A, 6
BDP1, 6
C15orf41, 6
SSBP2, 6
SS18, 6
SLC40A1, 6
LRRC1, 6
SPIN1, 6
TTC1, 6
CDH4, 6
UBE2Q1, 6
RARA, 6
BMT2, 6
CDH8, 6
ADAMTSL2, 6
MMD, 6
CDC42, 6
MAPK10, 6
TRIM25, 6
PCMTD2, 6
SERINC1, 6
OTUD4, 6
CHMP4B, 6
PIK3AP1, 6
ZNF516, 6
CUL4A, 6
EHD4, 6
UBA3, 6
TSC22D3, 6
PPM1D, 6
PRPF3, 6
GLDN, 6
ADA, 6
GLI2, 6
ZMYM2, 6
A1CF, 6
PPM1L, 6
RASSF5, 6
SCLT1, 6
SLC15A3, 6
ACACB, 6
ZDHHC21, 6
CAB39, 6
SIAE, 6
IGHMBP2, 6
MOCOS, 6
PAK2, 6
LTBP4, 6
SCLY, 6
ENOPH1, 6
CCNT1, 6
TTC3, 6
LHPP, 6
FAM45A, 6
SLIT2, 6
ADGB, 6
CERKL, 6
ROBO2, 6
BAIAP2L1, 6
EARS2, 6
GRM8, 6
PDLIM1, 6
PLCB4, 6
ST3GAL2, 6
FBXO28, 6
MYO18A, 6
PGM3, 6
ANO2, 6
KHSRP, 6
EBI3, 6
WHAMM, 6
TRA2A, 6
CSF2RA, 6
HMGCR, 6
MRPS9, 6
VCP, 6
FRRS1L, 6
NDUFS5, 6
MNAT1, 6
QSOX1, 6
SMAD2, 6
SLC39A14, 6
KLF15, 6
RASGRF2, 6
TJP1, 6
SCMH1, 6
KANSL1L, 6
GAK, 6
UPF2, 6
MTBP, 6
IPO8, 6
MTMR2, 6
RPF1, 6
KIAA0586, 6
PER1, 6
CREB5, 6
LDLRAD3, 6
SERINC5, 6
REV1, 6
RTTN, 6
CNNM2, 6
GABARAPL1, 6
TMEM241, 6
ARMC9, 6
GLIS1, 6
LRIG3, 6
ZNF326, 6
ABI2, 6
QSOX2, 6
CNGA4, 6
NEK9, 6
PIK3CB, 6
SLC45A4, 6
WWC2, 6
PGM1, 6
WLS, 6
DGCR8, 6
NDRG1, 6
REPS2, 6
U2AF2, 6
SUZ12, 6
DMGDH, 6
TANGO2, 6
SIDT2, 6
DLG5, 6
GFM2, 6
KIT, 6
NSL1, 6
OMA1, 6
RANBP10, 6
ZRANB1, 6
ZNF384, 6
CERK, 6
CDO1, 6
ITGB1, 6
SEL1L, 6
ACADL, 6
DIAPH3, 5
PPARG, 5
ADAM17, 5
TSC22D4, 5
PPIL2, 5
GFM1, 5
MTMR3, 5
ORC5, 5
RIMS2, 5
MX2, 5
BBS4, 5
YTHDF2, 5
IPO9, 5
ILVBL, 5
WRNIP1, 5
SEC14L4, 5
UBTD2, 5
ELP3, 5
DNM1, 5
KIAA0556, 5
TNFSF8, 5
HPS3, 5
MYT1L, 5
MRPS18A, 5
DISP1, 5
ZNF143, 5
CYTH1, 5
SWAP70, 5
CCDC171, 5
TADA2A, 5
MYH11, 5
TM2D1, 5
SRA1, 5
KLHL15, 5
KDM3B, 5
SMG9, 5
TBL3, 5
TENM2, 5
CPVL, 5
BMP5, 5
SQLE, 5
SELT, 5
TUBGCP5, 5
ORC3, 5
ZNF382, 5
LTA4H, 5
PTH1R, 5
SLA2, 5
C19orf81, 5
OAZ2, 5
EFNB2, 5
MINDY2, 5
GOLGA3, 5
BCAP31, 5
BAZ2A, 5
COMMD1, 5
GSTCD, 5
ATPAF1, 5
ASB4, 5
ARID2, 5
ESD, 5
MIPEP, 5
ADGRV1, 5
AMACR, 5
ACBD5, 5
MSL2, 5
HPN, 5
LRP5, 5
HAGH, 5
RNF145, 5
DERA, 5
RAP1GDS1, 5
SLC38A9, 5
MFSD14B, 5
RIPOR1, 5
UBE2V1, 5
PIBF1, 5
HM13, 5
PPFIA1, 5
PGGT1B, 5
EPB41L5, 5
EEA1, 5
AASS, 5
TMEM260, 5
ZFYVE9, 5
MAGT1, 5
ACTR3, 5
SIPA1L2, 5
IPPK, 5
ACLY, 5
HCFC2, 5
ICAM1, 5
TTC13, 5
NAA15, 5
MFSD8, 5
ATP6V1B2, 5
FAM168A, 5
TIMMDC1, 5
CHPT1, 5
HADHA, 5
ZNF831, 5
GAS7, 5
MCCC2, 5
CD83, 5
KIF13A, 5
PRPF38A, 5
SMPD4, 5
XPNPEP1, 5
C9, 5
TSPAN9, 5
TM9SF4, 5
ABCG1, 5
SENP1, 5
IAH1, 5
SLC20A2, 5
SHQ1, 5
DNAJC11, 5
GLB1L, 5
RIT2, 5
EEF1A1, 5
APBA1, 5
RAB27A, 5
CUL2, 5
LIN54, 5
RPS6KA3, 5
TSSC1, 5
TEX10, 5
TBC1D19, 5
TMEM59, 5
PYM1, 5
KLF3, 5
MOV10, 5
IL17RA, 5
PTPN21, 5
ACIN1, 5
ATF1, 5
PUDP, 5
FBXL5, 5
RGS2, 5
ZDHHC14, 5
LAPTM5, 5
CTDSPL2, 5
PIGG, 5
EDRF1, 5
IDH1, 5
TEK, 5
ARCN1, 5
PIGF, 5
FILIP1L, 5
EIF2B3, 5
FAM151B, 5
TM6SF1, 5
MAP7D1, 5
NASP, 5
SLC9A3R1, 5
POGZ, 5
AATF, 5
CECR2, 5
CCDC136, 5
MADD, 5
SYNJ2, 5
KHDRBS1, 5
FMO3, 5
CENPC, 5
MPZL1, 5
RUBCNL, 5
UBE2M, 5
TGFBRAP1, 5
GRK6, 5
AKR1E2, 5
POLN, 5
NIF3L1, 5
ALAD, 5
PLEKHA8, 5
COG4, 5
ITGAV, 5
MTMR12, 5
AK5, 5
NTRK3, 5
ARHGAP5, 5
RAB11FIP4, 5
GOLPH3, 5
NISCH, 5
USP8, 5
CCDC125, 5
EIF4H, 5
HDAC6, 5
LMF1, 5
ADPGK, 5
QRICH1, 5
YTHDF3, 5
STXBP5L, 5
FBXO34, 5
SPON1, 5
ADGRA2, 5
ZBTB11, 5
ADAMTS2, 5
ARFGAP2, 5
MID1, 5
TOM1, 5
APLP2, 5
PDE7A, 5
IL12RB2, 5
SECISBP2, 5
NPM1, 5
SMUG1, 5
EIF3J, 5
DCP1A, 5
RASL11A, 5
FAM98B, 5
SYNCRIP, 5
TTBK2, 5
ABCC1, 5
PLCL2, 5
PCNX2, 5
HYI, 5
GALNT18, 5
PPA2, 5
MANBA, 5
LTBP2, 5
KIF20B, 5
SPATS2L, 5
ERLIN1, 5
RNF4, 5
C6orf89, 5
DOPEY2, 5
PITPNA, 5
SATB1, 5
IMMP1L, 5
GCAT, 5
ATP5F1, 5
CSMD1, 5
STRN4, 5
SLAIN2, 5
JAM3, 5
GPBP1, 5
KCTD5, 5
GDPD5, 5
ADGRF5, 5
CCNB1IP1, 5
OGFRL1, 5
NR6A1, 5
SETDB2, 5
STARD10, 5
PLS3, 5
YY2, 5
TGFBI, 5
MTURN, 5
NBR1, 5
NFRKB, 5
BEND7, 5
C16orf52, 5
GPSM1, 5
B4GALNT4, 5
KRAS, 5
HK1, 5
PGD, 5
PPP4R2, 5
FAS, 5
SLC25A27, 5
C11orf49, 5
MTHFD1L, 5
GRAMD1B, 5
CTNND2, 5
FXR1, 5
SRSF6, 5
CCDC138, 5
OPTN, 5
EXOSC7, 5
AAGAB, 5
FAM91A1, 5
APMAP, 5
HDAC7, 5
NAP1L4, 5
C5AR1, 5
PIK3CG, 5
FAF2, 5
PRR14L, 5
SNX33, 5
FAM126B, 5
NGLY1, 5
SBNO2, 5
KIF5C, 5
SPOCK2, 5
SGPP1, 5
EPHX1, 5
CLPB, 5
PKHD1L1, 5
PHB, 5
TK2, 5
MIGA2, 5
KIN, 5
S100PBP, 5
ADAM22, 5
CPSF3, 5
AGAP3, 5
YTHDC1, 5
NR2C1, 5
TCF3, 5
NCK2, 5
APOOL, 5
TBC1D2B, 5
SMC3, 5
MARK2, 5
DDB2, 5
MYZAP, 5
UGT2A3, 5
TNFRSF1B, 5
EXOC5, 5
CLPTM1, 5
BAIAP2, 5
PCLO, 5
ARNTL2, 5
TMEM154, 5
GPAA1, 5
FAM168B, 5
SPAST, 5
SLC37A1, 5
GNA12, 5
ERCC6L2, 5
DIP2C, 5
FAM149B1, 5
DIDO1, 5
CHD7, 5
RYK, 5
KLHL24, 5
CA5A, 5
KDM5A, 5
PRKX, 5
MTM1, 5
ATP6V0E1, 5
FOXP2, 5
BCL2L13, 5
AK2, 5
CYP3A12, 5
ST3GAL4, 5
SUFU, 5
LDLRAP1, 5
KIAA0930, 5
CTSD, 5
ZDHHC20, 5
STAM, 5
LRRCC1, 5
LRRC28, 5
KLHL28, 5
NCK1, 5
RIOK3, 5
TMEM268, 5
SH3BP2, 5
PANK3, 5
ARHGAP44, 5
CTU2, 5
CFAP61, 5
PFKFB3, 5
DCDC2, 5
CYFIP1, 5
MOXD1, 5
DNAJA2, 5
CEP128, 5
AGPAT4, 5
GAB3, 5
RTN4IP1, 5
BRAP, 5
BMP1, 5
BIRC2, 5
CYP2U1, 5
TM4SF4, 5
ABHD16B, 5
IKBKE, 5
IFT81, 5
PREPL, 5
TTC38, 5
NUP93, 5
TMEM175, 5
P4HTM, 5
NDUFAF3, 5
CMAS, 5
SARDH, 5
ASNSD1, 5
ADRA1B, 5
ADSS, 5
SMTN, 5
WDR36, 5
DHX8, 5
SGMS1, 5
INO80D, 5
FMNL3, 5
C8B, 5
F5, 5
CC2D1A, 5
APOL5, 5
KLHL4, 5
ARL8B, 5
MARCO, 5
SLC35D2, 5
AKTIP, 5
FXR2, 5
IL13RA2, 5
CMBL, 5
ZC3H6, 5
PJA2, 5
TSNARE1, 5
SGK3, 5
TPM4, 5
CDC16, 5
ADAMTS18, 5
CMTM6, 5
C8A, 5
HBP1, 5
ARAP3, 5
ARHGEF11, 5
ZNF365, 5
ABCB9, 5
MAPKAPK3, 5
ASAH1, 5
CEP104, 5
DERL1, 5
ARF4, 5
WIPI2, 5
FHL2, 5
ADGRL1, 5
PPIG, 5
TERF2, 5
ENOSF1, 5
SPARC, 5
CFDP1, 5
PTAR1, 5
PDE8A, 5
TOMM70, 5
SPTLC1, 5
ARHGEF40, 5
PHACTR1, 5
C3, 5
USP12, 5
NEMF, 5
UQCC2, 5
SPEF2, 5
EGFL7, 5
ABHD5, 5
KCNH1, 5
ALKBH5, 5
USH2A, 5
EIF4E3, 5
BLVRA, 5
HSF2BP, 5
RNF220, 5
CRYL1, 5
KRIT1, 5
SLC8A3, 5
AGO4, 4
SF3A1, 4
BCL7B, 4
TTC14, 4
PEX11A, 4
XRCC4, 4
UCHL5, 4
SLCO4C1, 4
ANXA11, 4
CD6, 4
GLA, 4
HMG20A, 4
TIAL1, 4
FBXO31, 4
SHANK3, 4
ARPC1B, 4
SMG5, 4
CARD6, 4
PATL1, 4
ARHGAP45, 4
METTL22, 4
PLEKHB2, 4
COL18A1, 4
RGS7BP, 4
DENR, 4
PEAK1, 4
PIK3CA, 4
ENTPD5, 4
VPS26A, 4
DGCR2, 4
CPT2, 4
UBL7, 4
FUBP3, 4
JADE1, 4
SDHB, 4
OTULIN, 4
COLGALT2, 4
SEMA3F, 4
RRBP1, 4
SDHAF2, 4
PLEKHA1, 4
HMOX1, 4
ABHD2, 4
FDX1, 4
TMEM144, 4
TULP3, 4
DCUN1D1, 4
MMS22L, 4
LRP1B, 4
ABTB1, 4
WDR86, 4
CALU, 4
HSD17B14, 4
IFRD1, 4
KIAA1958, 4
TBC1D9B, 4
PAX5, 4
FOXN2, 4
NECAB3, 4
SPATA6L, 4
IVD, 4
RINT1, 4
ACOXL, 4
RIOK2, 4
FGD5, 4
OSBPL11, 4
FBF1, 4
KLHDC2, 4
ROPN1L, 4
PPP1R9B, 4
UBE4A, 4
ADGRB3, 4
ATF7, 4
PARP6, 4
ERI2, 4
LAMP1, 4
RIMS1, 4
SAMHD1, 4
NMI, 4
CHP1, 4
ABCC2, 4
RPUSD3, 4
FMNL1, 4
PPP2R3A, 4
PRMT7, 4
CCDC115, 4
MAT2A, 4
FOXA1, 4
SLC3A2, 4
SMARCC2, 4
ZNF263, 4
KCNIP4, 4
C2CD2, 4
PKN1, 4
FAM20C, 4
KLF6, 4
PHC2, 4
TC2N, 4
DNAJB6, 4
SLC24A4, 4
PDE2A, 4
PAXIP1, 4
SCRN1, 4
TP53INP1, 4
EZH2, 4
TSR3, 4
Nox2, 4
TSPAN5, 4
COQ2, 4
DAB2, 4
CARNMT1, 4
C16orf74, 4
GATA1, 4
STK38L, 4
KDM1A, 4
DDX46, 4
CASC4, 4
RBM23, 4
WNK2, 4
MEGF8, 4
PAFAH1B2, 4
PIK3R3, 4
ITGBL1, 4
TBC1D7, 4
NEGR1, 4
POLG, 4
SCN8A, 4
ZCCHC8, 4
RBBP5, 4
ZNF131, 4
ARL6IP6, 4
KLHL21, 4
MAP2, 4
EHBP1L1, 4
A1BG, 4
TMEM178A, 4
ERLEC1, 4
GPR137B, 4
GLO1, 4
UTP20, 4
SAT1, 4
CXorf57, 4
ZC3H4, 4
UBTF, 4
POC1A, 4
RHOBTB3, 4
CACNB2, 4
PPP1R21, 4
KAZN, 4
SYT9, 4
LAMA3, 4
KIRREL, 4
PIK3R5, 4
PRDM10, 4
JAM2, 4
KLHL6, 4
HYKK, 4
DRAM1, 4
ISCA1, 4
ZNF461, 4
MAP7, 4
GCC2, 4
SYCP1, 4
NSF, 4
PSIP1, 4
ADCK5, 4
HS1BP3, 4
SEMA3D, 4
DIRC2, 4
TMEM183A, 4
STK32B, 4
WNT7B, 4
ZNF740, 4
CHCHD10, 4
ESYT1, 4
PTGIS, 4
RBBP4, 4
CDH1, 4
RASSF7, 4
LRRC36, 4
OSBPL2, 4
RAPGEF4, 4
IFT74, 4
CI-MPR, 4
FLNA, 4
ARHGEF28, 4
CASP8AP2, 4
KIF21A, 4
SIRT3, 4
COIL, 4
INSIG2, 4
RELB, 4
UBE3B, 4
RBMS2, 4
THRA, 4
RASGRP3, 4
CD86, 4
TRERF1, 4
SLC25A1, 4
PFAS, 4
GIMAP8, 4
PCMT1, 4
ZBTB49, 4
IQSEC1, 4
SLC36A1, 4
CYP2A13, 4
CDYL2, 4
RALGPS1, 4
TXNDC5, 4
TNIP1, 4
ATG13, 4
NCBP3, 4
IL4R, 4
ATXN1, 4
MACROD1, 4
CPSF7, 4
SMIM20, 4
FERMT2, 4
ZBTB34, 4
IFT80, 4
MED12L, 4
PDE11A, 4
NUP153, 4
PLCB1, 4
NACA, 4
WARS, 4
STX8, 4
RNF125, 4
AMDHD1, 4
TPST2, 4
CEPT1, 4
ZBTB46, 4
ZMYM6, 4
ZC3H7A, 4
STOM, 4
TPCN2, 4
HYDIN, 4
PLIN2, 4
CLK3, 4
LRP4, 4
ATM, 4
PTPN3, 4
OAF, 4
WT1, 4
CBX7, 4
TMTC2, 4
CROT, 4
F13B, 4
UBXN7, 4
SLC1A1, 4
SNRNP48, 4
ADAMTS15, 4
IL10RA, 4
PCBD2, 4
DPYSL3, 4
KCTD10, 4
REXO1, 4
NOD1, 4
PDGFC, 4
UBE2V2, 4
CACTIN, 4
DCP2, 4
ATP2A3, 4
ANKRD33B, 4
RAB4A, 4
NAB1, 4
ADD3, 4
GATB, 4
ppt1, 4
CYP2J2, 4
CNTN4, 4
CAAP1, 4
CPEB3, 4
arsj, 4
TRAF3IP3, 4
PPARD, 4
TMEM63A, 4
EIF2AK3, 4
PIGU, 4
PLIN4, 4
TSEN15, 4
MYRIP, 4
AR, 4
PDCD11, 4
ITIH2, 4
DPP6, 4
OAS2, 4
USP39, 4
ADAM10, 4
GAN, 4
ITM2B, 4
SLC35D1, 4
MAP3K7, 4
RPN1, 4
ATXN2L, 4
CDK1, 4
RARS, 4
EIF3B, 4
LAMTOR3, 4
LMLN, 4
RNASEH2B, 4
SACS, 4
PRDM5, 4
RGS1, 4
SMG7, 4
HPS4, 4
KLHL20, 4
EIF5B, 4
HELB, 4
VPS54, 4
BRF1, 4
SCAF11, 4
BTAF1, 4
ANGPT4, 4
RANBP9, 4
SUN2, 4
KRBA1, 4
FBLN5, 4
GPAT4, 4
ARHGAP18, 4
TMEM62, 4
EIF1AX, 4
EXD3, 4
PLBD1, 4
KCNN2, 4
OPA3, 4
TAMM41, 4
SAE1, 4
BCLAF1, 4
PTGR1, 4
PRCC, 4
TRAF5, 4
SLC9C2, 4
HSF1, 4
DGKI, 4
PEF1, 4
FBLIM1, 4
CROCC, 4
HACD3, 4
ZNF655, 4
ZNF512B, 4
ALKBH3, 4
RGS10, 4
DENND3, 4
ASH2L, 4
BRD1, 4
NHLRC3, 4
KIAA0319L, 4
MAMLD1, 4
CRY2, 4
NUBP1, 4
TMC6, 4
DAP3, 4
STT3A, 4
ANAPC5, 4
DMXL2, 4
ZNF394, 4
PGM5, 4
FGL1, 4
RPS6KA1, 4
RECK, 4
EIF4B, 4
SLC7A6, 4
MAPK8IP3, 4
NDFIP1, 4
KDM1B, 4
DDX3X, 4
ADNP2, 4
XPO7, 4
ADAMTS17, 4
ALDH18A1, 4
ANKH, 4
TGM2, 4
CNEP1R1, 4
SRSF3, 4
COPA, 4
ELOVL5, 4
GAPDH, 4
NECTIN1, 4
THOC5, 4
RTFDC1, 4
RIC8B, 4
DUSP10, 4
METTL7A, 4
ZDHHC17, 4
DMTF1, 4
TNFRSF14, 4
ATP8B1, 4
ATG4B, 4
RARG, 4
ZNF621, 4
CACNA1A, 4
DAAM2, 4
NADK, 4
ATP1A1, 4
TPRG1, 4
ADAMTS9, 4
MCUB, 4
CSF1, 4
ST13, 4
C10orf128, 4
GIGYF1, 4
GEMIN2, 4
EYA3, 4
LAMA4, 4
RASGRP1, 4
LATS2, 4
ZSCAN18, 4
ALKBH8, 4
BIN1, 4
LTBR, 4
MRPS35, 4
STARD9, 4
CSNK2A2, 4
GABRA3, 4
Oasl2, 4
CAMK4, 4
ZW10, 4
REXO4, 4
UACA, 4
RUNX3, 4
NR1I2, 4
BNIP2, 4
TBL1XR1, 4
IPO5, 4
NIT2, 4
COLGALT1, 4
CCS, 4
NDUFAF6, 4
RBBP7, 4
SRP68, 4
TMEM55A, 4
FBXO9, 4
AMFR, 4
SAP25, 4
LCK, 4
PKDCC, 4
DHCR24, 4
HSD11B1, 4
DVL3, 4
LURAP1L, 4
DTX2, 4
AVPI1, 4
HHIPL1, 4
DCN, 4
ST18, 4
CTSK, 4
UBE2G2, 4
CD244, 4
ELAC2, 4
NME7, 4
ASPSCR1, 4
CCDC191, 4
GLYR1, 4
MTF2, 4
PTCH2, 4
AAR2, 4
RASSF3, 4
SMARCAL1, 4
TRAF3, 4
GNPAT, 4
HSPA4, 4
EXPH5, 4
CTSB, 4
TMEM173, 4
STPG2, 4
HSPBAP1, 4
BUB1B, 4
ENG, 4
PARVG, 4
NAA16, 4
SLC11A2, 4
PSMD6, 4
SEC23IP, 4
SAP130, 4
TBRG1, 4
EPHA4, 4
CDCA7L, 4
INTS1, 4
CAB39L, 4
DLA DRA, 4
LIMS2, 4
NOVA1, 4
TMEM26, 4
NPLOC4, 4
ZXDC, 4
LONRF3, 4
KYAT3, 4
BLZF1, 4
LRMP, 4
CHEK2, 4
LTN1, 4
STAC, 4
CASP8, 4
TMX4, 4
YLPM1, 4
sulf1, 4
GLB1, 4
KPNB1, 4
RAC2, 4
CHURC1-FNTB, 4
PKP4, 4
G6PC, 4
ANKMY2, 4
DNAJC10, 4
PCSK5, 4
DUSP11, 4
NDUFA10, 4
FLOT1, 4
NKAP, 4
RAB2B, 4
LENG8, 4
RNF168, 4
IL16, 4
MRPL43, 4
OPHN1, 4
MID2, 4
CD109, 4
FLT4, 4
HMGCL, 4
KIF1C, 4
ARL6, 4
COMT, 4
KCND3, 4
ULK1, 4
MT1, 4
DIXDC1, 4
TRIM28, 4
SCP2, 4
LEMD3, 4
RMDN2, 4
CAP2, 4
FECH, 4
PIAS2, 4
PCCB, 4
TSG101, 4
HPX, 4
CDC14B, 4
TXNRD3, 4
ZC3H18, 4
FBXL14, 4
CC2D2A, 4
ZFP1, 4
MTUS2, 4
SNX1, 4
FHOD3, 4
TRMT11, 4
NUDT9, 4
TNFRSF11A, 4
NCALD, 4
MRPS27, 4
CLCN7, 4
CTR9, 4
GABRB2, 4
HSF2, 4
EED, 4
TRAM1, 4
IGSF3, 4
TP53BP2, 4
MPPE1, 4
NPAT, 4
APPBP2, 4
PMM2, 4
ADAT1, 4
SEPT6, 4
DPY19L2, 4
FAM117B, 4
FAM78B, 4
SHROOM3, 4
TAF2, 4
EPN2, 4
NLN, 4
MGMT, 4
TXNDC12, 4
MYB, 4
DNAH10, 4
RPS18, 4
PXYLP1, 4
AGK, 4
SIN3B, 4
ERCC6, 4
ZFP90, 4
CDC37L1, 4
FBXO22, 4
MUTYH, 4
PLK2, 4
PTS, 4
ZFP36L1, 4
TACR1, 4
DCC, 4
ACBD3, 4
PROX1, 4
MINDY4, 4
GPBP1L1, 4
DVL1, 4
SMAP2, 4
RPRD1B, 4
GLDC, 4
FANCI, 4
CCDC174, 4
ADHFE1, 4
C20orf196, 4
GIN1, 4
TLR4, 3
NOX5, 3
PIK3C2B, 3
SQSTM1, 3
ESF1, 3
CLSTN1, 3
SPINT2, 3
NAMPT, 3
FANCD2, 3
AP5M1, 3
TUBA1C, 3
RNF111, 3
TTC8, 3
CARMIL3, 3
MGST1, 3
ZNF341, 3
NAPB, 3
NDUFAF5, 3
SORD, 3
RIPK1, 3
BMF, 3
USP1, 3
GCLM, 3
ADAMTS19, 3
STAMBPL1, 3
SEMA3A, 3
SH3D19, 3
IRF2BP2, 3
TRIM34, 3
RGS12, 3
ATP6V1A, 3
THRAP3, 3
GDI2, 3
COL24A1, 3
CRIPT, 3
LEMD2, 3
BCL6B, 3
KRT71, 3
GGT7, 3
ADCK1, 3
PIK3R4, 3
DCAF17, 3
METTL15, 3
RPN2, 3
RAB11A, 3
RSBN1, 3
C21orf91, 3
WIF1, 3
NCKAP5L, 3
INTS2, 3
NUP88, 3
CTC1, 3
SNX19, 3
MDM4, 3
B4GALT7, 3
PANX1, 3
TLN2, 3
DHX37, 3
NT5DC2, 3
PGM2, 3
MIGA1, 3
METTL14, 3
NPRL3, 3
IL15RA, 3
VCAN, 3
ENPEP, 3
STX17, 3
RNF8, 3
GSG1L, 3
F11, 3
THEMIS, 3
STRBP, 3
CERS5, 3
CDH5, 3
CASP12, 3
RNF19B, 3
CAMSAP1, 3
YIPF4, 3
TOX4, 3
MRPL18, 3
CPPED1, 3
HEATR1, 3
PINK1, 3
HNRNPA1, 3
RNF165, 3
TJP3, 3
VRK1, 3
UBN2, 3
ZNF37A, 3
DYNC1LI2, 3
MOCS2, 3
SEMA4F, 3
VANGL1, 3
ALPK3, 3
MAX, 3
GTF2B, 3
ALDH3A2, 3
FAM118B, 3
PRKAR1A, 3
ULK4, 3
MINK1, 3
CHURC1, 3
POLG2, 3
CTDSP1, 3
TKT, 3
GABBR1, 3
CCM2, 3
TMCO4, 3
EFCAB2, 3
CEP63, 3
RPS6, 3
PRKACB, 3
NAA25, 3
DLA-64, 3
LEF1, 3
SCPEP1, 3
RAB12, 3
PDSS1, 3
RBP4, 3
ARMC7, 3
SCUBE1, 3
TMEM236, 3
GUF1, 3
NEK6, 3
BICRA, 3
LRGUK, 3
ICK, 3
CENPJ, 3
CD28, 3
TMEM65, 3
KNTC1, 3
MPP1, 3
TAF1A, 3
ADGRD1, 3
PPP1CA, 3
CTNNB1, 3
SYAP1, 3
CRY1, 3
PCED1B, 3
TEC, 3
PPFIA3, 3
ZBTB20, 3
VPS36, 3
ANXA10, 3
CYB5R4, 3
CPSF6, 3
RHBDF1, 3
FAM174A, 3
EIF5A2, 3
GRAMD4, 3
ILF3, 3
VSTM2B, 3
CERS3, 3
COMMD7, 3
NOL9, 3
CDC27, 3
NT5C3A, 3
TAPBP, 3
PDE9A, 3
STX5, 3
LGALS3, 3
NXF1, 3
LRRTM3, 3
FAM219A, 3
DBF4, 3
GMPPB, 3
GDA, 3
COPS2, 3
AXIN2, 3
ARPP19, 3
MRPL3, 3
WIPF3, 3
PDK2, 3
PEX3, 3
COX17, 3
PRUNE2, 3
HNRNPLL, 3
CEP72, 3
DPP9, 3
INPP1, 3
TMEM209, 3
OTUD3, 3
GLIPR2, 3
TRNAU1AP, 3
IGF2BP3, 3
LNPEP, 3
CYP51A1, 3
TPI1, 3
PFKL, 3
MCF2L2, 3
MRS2, 3
CACNA1S, 3
COQ6, 3
ENOX2, 3
TARSL2, 3
DAZAP2, 3
NLRP3, 3
POLH, 3
NIPSNAP2, 3
FNTA, 3
MTSS1L, 3
PLXDC1, 3
RUFY1, 3
RAB3IL1, 3
LAMB2, 3
UHRF1BP1, 3
GNPDA2, 3
TMEM108, 3
DCTD, 3
PDCL3, 3
KDM5B, 3
ABAT, 3
CDH19, 3
RGS6, 3
L3MBTL4, 3
RTCA, 3
ANKRD27, 3
RORA, 3
SALL1, 3
BRPF3, 3
MAP3K9, 3
KLRK1, 3
KIF27, 3
SUMF2, 3
GNAS, 3
NSMCE1, 3
CCDC158, 3
EPHX2, 3
MAGED2, 3
TOX2, 3
CCDC90B, 3
TAB2, 3
SIPA1L3, 3
NLRX1, 3
NRDE2, 3
GLRB, 3
C10orf107, 3
DECR1, 3
CPLX1, 3
TCP11L1, 3
CYSTM1, 3
KPNA5, 3
TP63, 3
PPP2R2B, 3
UBA5, 3
MIER2, 3
MBOAT7, 3
POLR3B, 3
CCDC178, 3
TMEM132C, 3
AKT1, 3
KCNQ5, 3
SYPL1, 3
EVC2, 3
ZCWPW2, 3
CASP9, 3
AJAP1, 3
DNAJC17, 3
SSBP4, 3
FBLN1, 3
TSPAN14, 3
EML6, 3
PHYHIPL, 3
RHOJ, 3
CLCN6, 3
GEM, 3
LIMD1, 3
SLC12A4, 3
DNAJC16, 3
DRG1, 3
PRPS2, 3
SEC11C, 3
SH3BP1, 3
RPH3AL, 3
SH3TC2, 3
NFIC, 3
DNAJC2, 3
RBSN, 3
IQCC, 3
FAM107A, 3
DZIP3, 3
HSP90B1, 3
NIPSNAP3B, 3
LY86, 3
NUP188, 3
DPY19L4, 3
SEC13, 3
ANXA4, 3
POLR2M, 3
WDR81, 3
DNAJA3, 3
HGSNAT, 3
ATG4C, 3
PLCH1, 3
HS3ST2, 3
GABRB1, 3
INPP5K, 3
SPG7, 3
TST, 3
DHX30, 3
SMYD2, 3
FOPNL, 3
TDRD7, 3
CFHR5, 3
CAPN10, 3
OSGEPL1, 3
MAPRE3, 3
ZWILCH, 3
EMSY, 3
SMIM10L1, 3
ALG5, 3
ECD, 3
SLC25A19, 3
RAB5A, 3
IRAK3, 3
AK9, 3
DHDH, 3
TUB, 3
COL3A1, 3
GCKR, 3
TIAM1, 3
IMPACT, 3
KAT8, 3
TCAIM, 3
GABPA, 3
PRDM4, 3
NOX4, 3
ANXA2, 3
ARNT2, 3
CSGALNACT2, 3
GOLGA5, 3
MAT2B, 3
CCDC122, 3
C12orf65, 3
DNAJB14, 3
POC5, 3
CCDC61, 3
PDE4A, 3
NFU1, 3
TXNDC16, 3
GRIN2A, 3
ZBTB41, 3
RPL7, 3
HDAC11, 3
GADD45G, 3
SLC26A10, 3
WWC1, 3
HIKESHI, 3
HNRNPH3, 3
PSMD12, 3
HNF1B, 3
LMNB1, 3
BPHL, 3
SOGA1, 3
PARP16, 3
OXNAD1, 3
SRRM4, 3
INPPL1, 3
NADSYN1, 3
ABHD17B, 3
ATP6V0A4, 3
DPP8, 3
JDP2, 3
WDR66, 3
CD84, 3
MLXIPL, 3
THAP5, 3
DUS2, 3
ERGIC2, 3
PLCD3, 3
PROC, 3
SLC36A4, 3
NELL1, 3
SPI1, 3
SYNPR, 3
CLPX, 3
ITGA6, 3
ZNF84, 3
MEF2D, 3
HECW1, 3
NUP133, 3
HOOK1, 3
PNN, 3
PMPCB, 3
DNMT3A, 3
CRACR2A, 3
TGFBR1, 3
APEH, 3
DFFA, 3
NR1D2, 3
IL7R, 3
AGO2, 3
SP1, 3
UBN1, 3
RTN1, 3
TMCO3, 3
RMND5A, 3
PRDM6, 3
FBXL2, 3
MANEAL, 3
TMEM220, 3
NUPL2, 3
ERCC4, 3
FAM76B, 3
PTPRF, 3
PCNX4, 3
FDFT1, 3
CESdD1, 3
BSCL2, 3
NTRK2, 3
GRM4, 3
ASCC1, 3
TRMO, 3
DERL3, 3
VRK3, 3
TMOD1, 3
NUP54, 3
PLEKHG1, 3
PACSIN2, 3
FBXO33, 3
EML5, 3
HEBP1, 3
KIF18A, 3
SLC12A7, 3
RAP2A, 3
PMS1, 3
SSR3, 3
URB1, 3
KDSR, 3
ATP13A1, 3
DAG1, 3
AKT2, 3
TAF8, 3
CXorf23, 3
MAP2K2, 3
SEC24A, 3
PIAS4, 3
SLBP, 3
GSPT1, 3
TSTD2, 3
DHDDS, 3
OSGIN1, 3
COPS7A, 3
FLT3, 3
CEP135, 3
MTMR10, 3
LRFN2, 3
CCDC43, 3
MSANTD2, 3
ATAT1, 3
CDS1, 3
CABIN1, 3
C1orf185, 3
IGFBP2, 3
STARD8, 3
ATP7A, 3
CAPN5, 3
SACM1L, 3
ZNF782, 3
ACAD9, 3
LMBRD2, 3
LMAN1, 3
HMCN1, 3
AMN1, 3
ABCG2, 3
PTPN9, 3
AADAT, 3
GANAB, 3
WDR62, 3
SLC7A10, 3
TWF1, 3
FHOD1, 3
SGSM2, 3
MILR1, 3
HUS1, 3
COPG2, 3
RALB, 3
HNRNPUL1, 3
RPL35, 3
PRUNE1, 3
ZNRF3, 3
VPS39, 3
BRD7, 3
MTERF3, 3
ERICH3, 3
CCDC77, 3
UPF3A, 3
C18orf8, 3
KIF11, 3
EPRS, 3
AMPD3, 3
RPAP3, 3
SRP72, 3
ZDHHC23, 3
ADAMTS14, 3
GOT1, 3
TEX9, 3
CRTAP, 3
SPOP, 3
PIGN, 3
FLCN, 3
SAMD12, 3
CFAP43, 3
HRH2, 3
SRD5A3, 3
VSTM4, 3
WDR41, 3
UBXN6, 3
RIPOR3, 3
RADIL, 3
ZBTB40, 3
ARRDC2, 3
TRPV4, 3
E2F7, 3
SLAIN1, 3
LYPLA1, 3
SLC35B3, 3
MYO10, 3
PAMR1, 3
CNTNAP4, 3
PIM2, 3
FAM129B, 3
MELK, 3
GLRX, 3
ANKLE2, 3
ST6GALNAC4, 3
PPM1K, 3
DDX27, 3
GTF2A2, 3
ANOS1, 3
SNRPG, 3
RARS2, 3
STS, 3
ATR, 3
LPAR1, 3
INTU, 3
METAP1D, 3
CENPP, 3
CD53, 3
LSM14B, 3
RFTN2, 3
WEE1, 3
NEMP1, 3
RAB7A, 3
FHL3, 3
PDK3, 3
CGNL1, 3
ACAD10, 3
C9orf85, 3
POLK, 3
NUCKS1, 3
RRM1, 3
ZFYVE1, 3
WDTC1, 3
NEMP2, 3
SCN7A, 3
P2RX7, 3
GRK2, 3
AQR, 3
NDRG3, 3
SMARCA5, 3
BICDL1, 3
LBR, 3
COBL, 3
COL11A1, 3
HECTD3, 3
NR1H3, 3
MRPL39, 3
ELK3, 3
ALDH7A1, 3
C12orf4, 3
PTPN14, 3
CSAD, 3
CACUL1, 3
CDC40, 3
PAXBP1, 3
UBFD1, 3
WDR73, 3
GPATCH2L, 3
RIMBP2, 3
PYROXD1, 3
LEO1, 3
COL4A1, 3
ZBTB8OS, 3
MKNK2, 3
EPT1, 3
FEZ2, 3
SERPINB6, 3
LRRC40, 3
PPME1, 3
USP13, 3
CCDC18, 3
SLC35A5, 3
ZNF541, 3
MSL3, 3
TRIB2, 3
GGNBP2, 3
PXN, 3
VPS28, 3
SIMC1, 3
VDAC2, 3
EIF2S2, 3
DPP3, 3
CCDC66, 3
TRAF3IP2, 3
CYB5D2, 3
LCA5, 3
KSR2, 3
TMEFF2, 3
RGS3, 3
TKFC, 3
HFE, 3
CLASRP, 3
MEOX1, 3
PLPPR1, 3
PGPEP1, 3
SFXN2, 3
SCARB1, 3
JAKMIP1, 3
NCOA4, 3
SVEP1, 3
cyba, 3
KIAA1324, 3
NBEAL2, 3
S100A5, 3
ASB18, 3
PUM3, 3
RAMP1, 3
KIAA0513, 3
SIAH1, 3
RBM15, 3
NFKBIZ, 3
SMC1A, 3
SLC33A1, 3
NDUFB2, 3
SCO1, 3
NRBP1, 3
UBE2E1, 3
LCN15, 3
SUPT6H, 3
HGS, 3
MAD2L1, 3
C4orf22, 3
KCNK12, 3
PAAF1, 3
ABCF3, 3
DHTKD1, 3
CFAP36, 3
TRAF2, 3
KCNC2, 3
TRIM27, 3
RECQL5, 3
UHRF1BP1L, 3
HIP1, 3
GNAO1, 3
PLA2G7, 3
TMEM87B, 3
NPHP4, 3
TAF5L, 3
LMAN2L, 3
NMNAT3, 3
ETV7, 3
HINT2, 3
NAA60, 3
STAM2, 3
COX7A2L, 3
MKS1, 3
COG6, 3
POLR2B, 3
SRGN, 3
KLHL36, 3
RNF43, 3
BMX, 3
BTBD16, 3
M6PR, 3
TSC2, 3
SREK1IP1, 3
THAP1, 3
SLC44A2, 3
ANP32E, 3
NR1D1, 3
CARD10, 3
CNTROB, 3
POLDIP3, 3
PPA1, 3
HEATR6, 3
PSTPIP1, 3
GPM6A, 3
ANAPC10, 3
MSRB3, 3
ELF3, 3
clcn3, 3
PCNP, 3
NAT10, 3
RUFY2, 3
CSK, 3
UBE2Z, 3
TMEM127, 3
ATAD1, 3
RASGEF1B, 3
CCDC149, 3
RNPEPL1, 3
XRRA1, 3
SLC35B4, 3
SNX15, 3
HS6ST2, 3
REEP3, 3
TMA16, 3
ABHD18, 3
ITGA3, 3
LY96, 3
NCKAP1L, 3
SLC7A7, 3
GLUL, 3
KIF21B, 3
ZFP28, 3
ABLIM2, 3
BTD, 3
MCM3AP, 3
CRKL, 3
SUMO2, 3
DDAH1, 3
ADAP2, 3
CLTB, 3
PTPN22, 3
IFT43, 3
TMEM63B, 3
BCAR1, 3
GCFC2, 3
NUP205, 3
PTGER4, 3
IPP, 3
LPXN, 3
CDA, 3
CNOT3, 3
MXI1, 3
EIF4ENIF1, 3
PPM1E, 3
POU6F2, 3
CAPN3, 3
SDHC, 3
BTG3, 3
ACTR2, 3
REXO5, 3
OSBP, 3
SERBP1, 3
DDX24, 3
SLC25A28, 3
TATDN3, 3
DRG2, 3
RAB11FIP2, 3
PEX16, 3
UFSP2, 3
PI4K2A, 3
EAF1, 3
USP19, 3
CACNA1B, 3
PARP1, 3
FGF12, 3
REEP5, 3
CPNE2, 3
CDC25B, 3
PTGS1, 3
STEAP3, 3
METAP1, 3
RHOT1, 3
AKAP12, 3
STARD7, 3
SCEL, 3
ETV3, 3
ARPC5, 3
DOPEY1, 3
FAM177A1, 3
MAEA, 3
PRKD2, 3
TMPRSS6, 3
ADORA2B, 3
TMBIM6, 3
CDK10, 3
CCDC33, 3
PSKH1, 3
BORA, 3
VIPR2, 3
PCK1, 3
MECR, 3
PELI1, 3
ITGB8, 3
KIAA1429, 3
TMEM165, 3
GXYLT2, 3
HNMT, 3
SPTLC3, 3
DDI2, 3
FAM114A2, 3
SPATA7, 2
SNX10, 2
ETNPPL, 2
GNG2, 2
SLC39A6, 2
RPUSD4, 2
PLEKHH2, 2
C18orf25, 2
BOC, 2
KAT5, 2
GIPC2, 2
PGPEP1L, 2
BCAT1, 2
RAB5C, 2
SEC11A, 2
MYLIP, 2
CRTAC1, 2
ETV1, 2
CCDC94, 2
AP1S3, 2
PDHX, 2
ZNF229, 2
CGRRF1, 2
SLC37A4, 2
ZSWIM3, 2
TAX1BP3, 2
TMC7, 2
MXD4, 2
ADGRG1, 2
MMP16, 2
IGF2BP1, 2
VWC2L, 2
KIAA1755, 2
GXYLT1, 2
CDON, 2
LIPT1, 2
MFN2, 2
PIK3CD, 2
LMBR1L, 2
PLCXD3, 2
PAICS, 2
TOP3B, 2
ADH4, 2
KPNA6, 2
EPS8, 2
USP36, 2
RASEF, 2
BANP, 2
TOLLIP, 2
POMK, 2
ZBP1, 2
H3F3A, 2
CSNK1G2, 2
NPR2, 2
PALD1, 2
RRM2, 2
TM4SF18, 2
HLX, 2
PRTFDC1, 2
MYBPC1, 2
PAK1, 2
ATL3, 2
GIF, 2
GLS2, 2
P4HA2, 2
ATAD5, 2
FAM69A, 2
ABHD16A, 2
RIMKLA, 2
ESRRB, 2
TMEM9B, 2
KCTD18, 2
C16orf70, 2
ERP29, 2
BMP2, 2
TIMM17B, 2
HNRNPA2B1, 2
LSR, 2
CDC42SE2, 2
FMN2, 2
TNFAIP3, 2
BLK, 2
MLLT6, 2
SLC17A5, 2
NMT2, 2
ZNF471, 2
AMPD2, 2
PPP2CB, 2
MCM6, 2
WDR91, 2
HAO2, 2
PARVA, 2
COG7, 2
SLC5A1, 2
DCTN2, 2
TIGIT, 2
RAD51AP1, 2
INO80E, 2
NUDCD1, 2
HAUS8, 2
SFT2D1, 2
LACTB, 2
RND3, 2
TTLL9, 2
YBX3, 2
ZNF438, 2
HACD2, 2
SERPINA6, 2
TPPP2, 2
ECHDC1, 2
VIPAS39, 2
ISM1, 2
NOP14, 2
CDC5L, 2
CPSF2, 2
C2orf72, 2
GNAI2, 2
NOC3L, 2
DGUOK, 2
TTC21B, 2
CAPN11, 2
ERC2, 2
PECR, 2
USP37, 2
IL12RB1, 2
TBX2, 2
ABCG5, 2
KCNJ3, 2
DZIP1, 2
ALDH1A3, 2
UFM1, 2
UFD1, 2
KCNH5, 2
TTL, 2
HIVEP3, 2
ECT2, 2
MSRB2, 2
API5, 2
ACOT9, 2
HIF1AN, 2
BRPF1, 2
ESPN, 2
PLD3, 2
ERLIN2, 2
PGAM5, 2
CATSPERE, 2
PTCD2, 2
CAMKK1, 2
APOH, 2
ABCA3, 2
TPD52, 2
PCSK7, 2
ADAL, 2
PGM2L1, 2
NTM, 2
TCEA1, 2
ST6GALNAC5, 2
PARK7, 2
TDRD9, 2
NDUFV1, 2
TRPM4, 2
C21orf59, 2
SAMD4B, 2
DUSP19, 2
GABPB2, 2
BLNK, 2
NECAP2, 2
MAPRE1, 2
SLC7A1, 2
FILIP1, 2
DSTYK, 2
EIF3M, 2
FAM192A, 2
LRRC74A, 2
ACTR10, 2
LPCAT1, 2
CIITA, 2
ETNK2, 2
OSBPL5, 2
AMDHD2, 2
ABCG8, 2
GC, 2
FAM120B, 2
COQ8B, 2
TRIP6, 2
AP4B1, 2
ZNF318, 2
RUSC2, 2
PHRF1, 2
THNSL1, 2
MARK1, 2
CIPC, 2
DNAJC12, 2
BTBD1, 2
NSUN2, 2
ME2, 2
ERRFI1, 2
METTL5, 2
RIOK1, 2
BMP7, 2
DNTTIP1, 2
MYH14, 2
SORBS3, 2
GRAP2, 2
RILPL2, 2
CWC22, 2
PRKCI, 2
LRCH4, 2
MTFMT, 2
SCYL3, 2
KIFAP3, 2
GORASP2, 2
BRINP1, 2
HEATR3, 2
BCL2L14, 2
RNF20, 2
CARS2, 2
AKAP11, 2
PCDH17, 2
ZNF639, 2
GALNT2, 2
TIAM2, 2
SLC18A2, 2
WIPI1, 2
TMEM168, 2
GPR137C, 2
UBXN2A, 2
TBC1D4, 2
RBM38, 2
CCT8, 2
GALNTL5, 2
AGXT2, 2
BID, 2
PAFAH2, 2
PPFIA4, 2
ATXN7L3, 2
WBP2, 2
GLI4, 2
ZNF12, 2
TNNT2, 2
PQBP1, 2
TTLL10, 2
SERPINA4, 2
LOXL2, 2
CYB5R1, 2
FANCB, 2
MPHOSPH6, 2
FKBP3, 2
RNASEK, 2
ASTE1, 2
TXLNG, 2
NTNG1, 2
PRPF8, 2
RTKN2, 2
ZNF22, 2
F8, 2
HTR3B, 2
WDR75, 2
HARS2, 2
BTBD7, 2
ZSWIM8, 2
RRP15, 2
EPB41L3, 2
TRAC, 2
CACNB3, 2
NCAPH, 2
CSE1L, 2
DAB1, 2
CPD, 2
TERF1, 2
DNAL1, 2
PER2, 2
GRAMD1A, 2
RAPGEF3, 2
ALDH1L2, 2
TGFB1I1, 2
KLRG1, 2
ALG2, 2
RNF138, 2
SART1, 2
GFPT1, 2
RASSF4, 2
FAXDC2, 2
TMX1, 2
MAP2K3, 2
PLB1, 2
ATP13A2, 2
IL18R1, 2
CD3E, 2
DLA-DOB, 2
ALDH1A2, 2
PRAM1, 2
SLC24A2, 2
VBP1, 2
COL15A1, 2
MLH3, 2
KIF3A, 2
KLK8, 2
CCDC60, 2
ITGB1BP1, 2
FAM49A, 2
IL15, 2
SIRT1, 2
LIN7A, 2
NIPAL2, 2
ZFAND5, 2
ACTR1B, 2
PDLIM3, 2
BAK1, 2
ATXN3L, 2
LRAT, 2
YIF1B, 2
SLC25A33, 2
TTYH2, 2
VAT1L, 2
KCND1, 2
COL9A2, 2
WNT2, 2
GM2A, 2
IMPA1, 2
KLHL22, 2
ZNF879, 2
SNTB2, 2
AFG3L2, 2
CD152, 2
FAM193B, 2
DHRS7, 2
SERAC1, 2
MCF2, 2
KHNYN, 2
OTC, 2
CCDC85A, 2
SLC4A1, 2
APLF, 2
TEPSIN, 2
AGMAT, 2
UNC79, 2
SCAF4, 2
KDELR3, 2
SDF4, 2
DKK3, 2
LRCH3, 2
STAU1, 2
TMEM67, 2
UBD, 2
RS1, 2
LRRC7, 2
PRDX1, 2
GTF2F1, 2
NR1H2, 2
SOX10, 2
MYH7B, 2
UBA7, 2
PLEKHA3, 2
ASB7, 2
TLDC1, 2
TIMELESS, 2
NUFIP1, 2
SLC16A12, 2
CYP39A1, 2
LRRC20, 2
LPCAT3, 2
CCNH, 2
PTPRU, 2
TAB1, 2
FBXO18, 2
TRAPPC2L, 2
COPS3, 2
MORC3, 2
PRPF40B, 2
KIF5A, 2
LSM4, 2
NSMCE4A, 2
CDH11, 2
NRAS, 2
HMBS, 2
ACOT8, 2
PURG, 2
ZBED9, 2
CTNNAL1, 2
SERINC3, 2
DDHD1, 2
ENPP1, 2
FREM2, 2
LSM12, 2
CAPRIN2, 2
ZNF527, 2
KLHL18, 2
FAM227B, 2
ACHE, 2
TMEM132D, 2
MKL1, 2
RRH, 2
OTUD5, 2
UBA6, 2
SYVN1, 2
SFMBT1, 2
MRRF, 2
RNF34, 2
MNT, 2
DPY30, 2
CTTNBP2, 2
PCID2, 2
CORIN, 2
RAN, 2
FUCA1, 2
DAPK2, 2
CTSA, 2
IGSF5, 2
CD36, 2
DHX35, 2
TTC32, 2
PDCD2, 2
PCSK2, 2
SSC5D, 2
CFAP53, 2
TOE1, 2
PROM1, 2
FAM175B, 2
SLC15A1, 2
NPTN, 2
MTHFSD, 2
NHS, 2
FLVCR1, 2
IQSEC3, 2
FERMT3, 2
TMEM41B, 2
SDAD1, 2
NAPG, 2
AKIP1, 2
RASGRP2, 2
OSGIN2, 2
BPI, 2
ZDHHC6, 2
PRKRIP1, 2
SLC8B1, 2
HOMEZ, 2
AGPAT5, 2
ZSCAN16, 2
SNX25, 2
SETDB1, 2
DHX40, 2
SETD7, 2
METTL3, 2
SLC44A3, 2
GNS, 2
CCDC28B, 2
COL4A4, 2
SEMA4C, 2
RERG, 2
MAP3K14, 2
TLL1, 2
EXOG, 2
GPC5, 2
INPP5F, 2
HSPA14, 2
MYRF, 2
AK8, 2
ALX1, 2
HAAO, 2
TTC39A, 2
TMEM156, 2
EIF4A3, 2
ARSD, 2
NUP107, 2
KIAA0753, 2
ALG14, 2
CES2, 2
C12orf66, 2
ARAF, 2
FRMD8, 2
PDZD8, 2
KLHL7, 2
DENND6A, 2
KMT2D, 2
MAP3K2, 2
OCRL, 2
DTHD1, 2
WDPCP, 2
PRCP, 2
SC5D, 2
MOB1A, 2
CARF, 2
TNFRSF1A, 2
HEATR5B, 2
RPL22L1, 2
RASGEF1A, 2
TBC1D16, 2
PRPS1, 2
MED30, 2
SLC17A1, 2
ZNF142, 2
FXYD5, 2
IRAK1, 2
FTCD, 2
PRDM16, 2
ZNF264, 2
NAA30, 2
ACSM3, 2
COPS4, 2
CHAT, 2
PANK2, 2
IFT122, 2
IL18, 2
A2M, 2
SURF1, 2
BLMH, 2
CDK18, 2
NPL, 2
CCHCR1, 2
ZNF182, 2
FRK, 2
HNRNPR, 2
SLC7A5, 2
GPT, 2
DUSP12, 2
MED29, 2
GPATCH1, 2
CHUK, 2
PDE8B, 2
BFAR, 2
GAPVD1, 2
EIF2AK1, 2
SF3B2, 2
ZNF791, 2
CEP162, 2
GET4, 2
PUS7L, 2
UNC13D, 2
ZDHHC9, 2
CNOT7, 2
SOBP, 2
NSDHL, 2
SLC10A6, 2
GRPEL1, 2
COG1, 2
RPA2, 2
MCOLN3, 2
SSR2, 2
GRIK3, 2
CLMN, 2
NKIRAS1, 2
PCNX3, 2
PTPRT, 2
FAM204A, 2
PNLDC1, 2
MDGA1, 2
DSCAM, 2
NACC2, 2
ANGPTL3, 2
POLL, 2
MVP, 2
CCAR2, 2
LSP1, 2
NPR1, 2
NUP37, 2
MAVS, 2
AAAS, 2
INHBA, 2
RAB3IP, 2
RNF32, 2
DLAT, 2
YPEL2, 2
PIDD1, 2
EPB41L4B, 2
MEGF10, 2
SCML4, 2
PODXL, 2
RNF38, 2
RCAN3, 2
DSCR3, 2
NAGPA, 2
CYP26A1, 2
EFTUD2, 2
ACAT2, 2
SELL, 2
TFG, 2
DRD3, 2
CSMD3, 2
UTP23, 2
UBASH3B, 2
ZC3H12C, 2
PROKR2, 2
ANGPTL2, 2
CSTF1, 2
PAPOLG, 2
RTN2, 2
RALA, 2
CCDC102A, 2
IQSEC2, 2
FGD6, 2
RNPEP, 2
SLC29A3, 2
TTC19, 2
NPHP3, 2
TRPC4, 2
KATNBL1, 2
TMEM116, 2
RHBDF2, 2
BAG4, 2
PLXNB1, 2
SYN2, 2
TMEM43, 2
FAM35A, 2
G3BP2, 2
DPF3, 2
RELA, 2
LIG1, 2
ZNF706, 2
CCDC57, 2
ST5, 2
ACE2, 2
SRP19, 2
TBC1D30, 2
GTPBP4, 2
ABCB6, 2
CTSO, 2
ADAR, 2
KIF3B, 2
LRP12, 2
ZNF367, 2
FRA10AC1, 2
APH1A, 2
SPNS3, 2
TFPT, 2
SDK2, 2
CD101, 2
BICD2, 2
SEPT10, 2
EXOC7, 2
DDX55, 2
ZMAT3, 2
POLR3G, 2
SH3TC1, 2
FANCA, 2
SH2D3C, 2
MMRN1, 2
GGA1, 2
TMF1, 2
ZNF35, 2
CCDC187, 2
FLAD1, 2
DIMT1, 2
SYNM, 2
TAZ, 2
KIAA0355, 2
ALS2, 2
ATP5B, 2
GPATCH4, 2
STOML1, 2
NUP210L, 2
TGFB3, 2
C19orf66, 2
NRBF2, 2
FAM129C, 2
SLC23A1, 2
NOSIP, 2
MAB21L3, 2
SLC26A11, 2
BNIP1, 2
ADCY6, 2
PPP1R10, 2
DHX57, 2
TMEM204, 2
SLC10A1, 2
GPIIIa, 2
RNF185, 2
MTIF2, 2
NFASC, 2
PSMB2, 2
NOL6, 2
SCAMP4, 2
PALMD, 2
DDX58, 2
FAM213A, 2
ZNF536, 2
SRP54, 2
ZNF582, 2
RUBCN, 2
TCF7, 2
RABL3, 2
DAPP1, 2
CAMLG, 2
DOCK6, 2
SAP30BP, 2
ZNF692, 2
PUF60, 2
ADAP1, 2
PTK7, 2
BCHE, 2
TRIP4, 2
HIST2H2BF, 2
ZNF507, 2
PAQR3, 2
MED16, 2
FTL, 2
PSMC1, 2
WASF3, 2
DISP3, 2
OSBPL3, 2
TMEM47, 2
SLC25A40, 2
DGKB, 2
CEP85, 2
ANXA7, 2
PACS2, 2
NDE1, 2
BATF, 2
CHMP2B, 2
IQCK, 2
GRXCR1, 2
TEP1, 2
PAG1, 2
GAREM1, 2
FOXRED1, 2
NTN4, 2
ZNF185, 2
HELQ, 2
DDB1, 2
GTF3C4, 2
DLD, 2
GULP1, 2
OVGP1, 2
HERPUD1, 2
BATF3, 2
WDR48, 2
VDAC1, 2
EMID1, 2
VPS16, 2
RBMX2, 2
ZNF800, 2
MSH6, 2
DCAF12, 2
PELP1, 2
PTPN6, 2
WDCP, 2
MED1, 2
RNF141, 2
C3orf33, 2
RAE1, 2
MCM8, 2
SLC41A1, 2
HPS1, 2
NDUFS1, 2
UBE2Q2, 2
SEL1L3, 2
EFNA1, 2
TRIM23, 2
LOXL3, 2
PIP4K2B, 2
NTNG2, 2
CCDC36, 2
THBS2, 2
TINF2, 2
CD82, 2
OSTF1, 2
TCEA3, 2
GEMIN5, 2
GRIK5, 2
C1orf50, 2
WDR24, 2
WBP4, 2
NUDC, 2
MAOA, 2
OBSL1, 2
GATAD2B, 2
PLGRKT, 2
ARID3B, 2
HSD17B7, 2
TOP3A, 2
COL1A1, 2
RASSF6, 2
KIF17, 2
IFI30, 2
ACO2, 2
NSUN5, 2
ADD2, 2
ALPK2, 2
DCLRE1A, 2
SOCS7, 2
SERPINA1, 2
NEPRO, 2
SLC20A1, 2
APIP, 2
PLBD2, 2
KCTD20, 2
PRR5L, 2
AXIN1, 2
MLF1, 2
FAM46B, 2
MPLKIP, 2
ARHGEF4, 2
ARL3, 2
MCF2L, 2
KLF10, 2
CD274, 2
DNAJC25, 2
C1QBP, 2
KHDRBS2, 2
SDHAF3, 2
ZGPAT, 2
OCLN, 2
MNDA, 2
MRE11, 2
RRP12, 2
TRIM22, 2
STIP1, 2
PIK3R6, 2
BCAT2, 2
SRD5A2, 2
FHL1, 2
UGGT2, 2
SERPINF2, 2
GYG2, 2
KCNG1, 2
HIP1R, 2
KLC2, 2
FBXW7, 2
SLC13A3, 2
ACAA1, 2
ZDHHC8, 2
RDH11, 2
NICN1, 2
ZC2HC1B, 2
COMMD8, 2
PQLC2, 2
CNN3, 2
FAM161A, 2
SGTB, 2
SLC22A5, 2
ZNF235, 2
IKBKAP, 2
TFB1M, 2
ZFAND2A, 2
HPF1, 2
BRK1, 2
SLC25A38, 2
STAT6, 2
CPB2, 2
TNFRSF19, 2
TRAPPC13, 2
TRAF7, 2
TLN1, 2
FBXO30, 2
NT5DC3, 2
ING5, 2
HAVCR1, 2
DHX32, 2
PRPSAP2, 2
RAD52, 2
CASP7, 2
KIAA1549L, 2
TMEM206, 2
TARS, 2
DDX1, 2
PIR, 2
DTL, 2
ELOVL2, 2
THAP2, 2
PCYOX1, 2
CPA4, 2
RRAGC, 2
ZFP36, 2
SPDYA, 2
GRID2, 2
GTF3C3, 2
TOMM34, 2
ZBTB1, 2
WBSCR17, 2
EIF2D, 2
C1QB, 2
ANKRD40, 2
RAB11FIP1, 2
ZNF710, 2
NDUFS6, 2
PAK4, 2
WDR46, 2
PIK3IP1, 2
FIBCD1, 2
BRAT1, 2
EIF1, 2
TWISTNB, 2
EPB41L1, 2
ZSCAN25, 2
DCUN1D2, 2
XKR4, 2
PCBP3, 2
TEX264, 2
CLCC1, 2
MREG, 2
EIF4EBP2, 2
TAF6L, 2
TIPRL, 2
CALN1, 2
VSIR, 2
DNAJC18, 2
ANP32B, 2
RCBTB1, 2
EIF3F, 2
MATN2, 2
CTBP1, 2
RPA1, 2
EVA1C, 2
PPTC7, 2
EXD1, 2
CLPTM1L, 2
ODC1, 2
SLC14A1, 2
SMDT1, 2
SLC27A4, 2
PDAP1, 2
CMYA5, 2
SRPK1, 2
PSMB4, 2
OCA2, 2
RSPRY1, 2
MRC2, 2
FAAH, 2
EFCAB3, 2
FNBP1L, 2
FES, 2
FGR, 2
BACE2, 2
PCGF6, 2
SCYL2, 2
ELOVL4, 2
NSUN7, 2
AAMDC, 2
WDR11, 2
BROX, 2
PTPN23, 2
SMARCAD1, 2
PRMT2, 2
NOSTRIN, 2
SETD9, 2
ZNFX1, 2
FZD6, 2
MAP3K15, 2
PNPLA3, 2
SPP2, 2
TRPC5, 2
PHLPP2, 2
STK11, 2
RBBP8, 2
DENND4B, 2
NXPH4, 2
LAMC3, 2
CMTM7, 2
VPS4B, 2
TCOF1, 2
GTF3C2, 2
SESN2, 2
PPARA, 2
RNF135, 2
UPRT, 2
STK25, 2
TMEM128, 2
MVK, 2
MED6, 2
TOPORS, 2
GEMIN4, 2
ANLN, 2
TMEM11, 2
KIAA1614, 2
RPL18, 2
TSPAN15, 2
SCCPDH, 2
PDLIM4, 2
MYO1F, 2
L3MBTL1, 2
RFX2, 2
PTPRR, 2
RHPN2, 2
SPATA16, 2
CD46, 2
AGRN, 2
MT2A, 2
FASTK, 2
SFXN5, 2
FAM149A, 2
TBC1D10C, 2
ZMAT1, 2
CCT4, 2
CFTR, 2
TRAT1, 2
PSMD7, 2
NOC2L, 2
GNL3L, 2
MBD1, 2
MAP3K6, 2
PHF11, 2
RP2, 2
GPR26, 2
NRAP, 2
RSRP1, 2
C12orf73, 2
GPR156, 2
VAMP7, 2
CAPS2, 2
ACTR8, 2
HIST2H2BE, 2
ACADM, 2
EEF2K, 2
POLR2D, 2
ITGB7, 2
DET1, 2
PIGV, 2
SLC6A12, 2
ELMO2, 2
CEP70, 2
TTK, 2
CSGALNACT1, 2
DIEXF, 2
EEF1E1-BLOC1S5, 2
WDR76, 2
ORC2, 2
CLOCK, 2
AZIN2, 2
PIGO, 2
ADGRA3, 2
ADAMTS8, 2
MFSD1, 2
VNN1, 2
GIT1, 2
ADGRF4, 2
AKAP8, 2
ACSM4, 2
EGFLAM, 2
BZW2, 2
GPX7, 2
SLC39A7, 2
TBC1D31, 2
SKA1, 2
RFC5, 2
DCAF15, 2
DHX29, 2
BFSP1, 2
NUS1, 2
SYCP2L, 2
RRP1, 2
EIF3L, 2
IRF4, 2
NCAM2, 2
PCBD1, 2
MCOLN1, 2
PTPN7, 2
GTPBP10, 2
GRIK4, 2
TMPRSS12, 2
PROSER2, 2
NCF1, 2
C12orf10, 2
CREBL2, 2
SPRYD7, 2
SPOCK1, 2
LEPROT, 2
POFUT1, 2
ZNF268, 2
DGKA, 2
LBH, 2
LONP1, 2
COQ8A, 2
MRPS31, 2
SPSB4, 2
CAPN1, 2
RPS5, 2
HUNK, 2
NQO2, 2
IL33, 2
JADE3, 2
ZFYVE26, 2
SLC4A10, 2
ARL5A, 2
NOL8, 2
PAN2, 2
XRCC1, 2
TMEM255B, 2
ARID5A, 2
FMOD, 2
POLB, 2
ADGRE3, 2
PCOLCE2, 2
FAM173B, 2
SEPSECS, 2
GALNT15, 2
CCDC186, 2
USP42, 2
RILPL1, 2
GRM7, 2
GORAB, 2
SEZ6L2, 2
KCNH8, 2
FAM167A, 2
NELFA, 2
VCPIP1, 2
FADS2, 2
STK40, 2
PDE6C, 2
ZBTB10, 2
C1D, 2
PRIMPOL, 2
MXD1, 2
IVNS1ABP, 2
TNKS1BP1, 2
RBM10, 2
ETS2, 2
D2HGDH, 2
NMT1, 2
PAX2, 2
BNIP3, 2
LRRC17, 2
MX1, 2
ZNF687, 2
PRPF6, 2
EYA2, 2
C2orf69, 2
ATP9A, 2
POLR2C, 2
CYTH2, 2
PSMB8, 2
RRAGB, 2
TMEM192, 2
TMTC3, 2
TMEM161A, 2
PHF24, 2
PPP1R37, 2
AIDA, 2
ETHE1, 2
NELL2, 2
DNAJB4, 2
MTRR, 2
APBB1, 2
KLRD1, 2
SLC25A46, 2
KRT5, 2
BTK, 2
FKBP10, 2
TRPC1, 2
B4GALNT3, 2
NAA20, 2
CD5, 2
SUGP1, 2
CENPU, 2
COPB2, 2
PABPC1, 2
RETREG3, 2
OAS3, 2
RAB33A, 2
PAX8, 2
HMCES, 2
ZFYVE16, 2
DNAJC6, 2
SRSF4, 2
GPAM, 2
PRRX2, 2
CLK2, 2
SEC16B, 2
RNF24, 2
RPL11, 2
LANCL1, 2
MXRA5, 2
PXMP4, 2
DEF8, 2
TACC2, 2
UBA1, 2
SEC23A, 2
SNRPA1, 2
TMEM120B, 2
CCNYL1, 2
GLIPR1, 2
PBLD, 2
GALNTL6, 2
VWA2, 2
MYBBP1A, 2
RABL6, 2
PTDSS2, 2
RFNG, 2
KLHL12, 2
TPH2, 2
ATP7B, 2
SEMA4G, 2
ALDH9A1, 2
CCT3, 2
ZNF346, 2
BIN3, 2
DNA2, 2
SULT1C4, 2
PPP1R18, 2
CCDC13, 2
DAGLB, 2
LNX1, 2
INTS7, 2
GTF2A1L, 2
TM7SF2, 2
PRKAB2, 2
NUP58, 2
DUT, 2
MUT, 2
HLF, 2
SHCBP1, 2
ZNF605, 2
SPATA17, 2
MICAL1, 2
FBXO32, 2
SLC25A18, 2
SAP30, 2
DNASE1L3, 2
FZR1, 2
ATP5A1, 2
FGD2, 2
PWP1, 2
PFKFB4, 2
RAD21, 2
RBBP9, 2
IL31RA, 2
FAM98C, 2
SUN1, 2
MITD1, 2
PON2, 2
PKN3, 2
UNC5A, 1
LARP7, 1
MAP2K7, 1
SAMSN1, 1
AZGP1, 1
GABRG2, 1
PHEX, 1
POLR3H, 1
SLC44A5, 1
GGA3, 1
DACH2, 1
PHF5A, 1
SEMA7A, 1
ZNF571, 1
TMCO6, 1
HN1, 1
ATP6V0A2, 1
INTS10, 1
CTSF, 1
KCNK13, 1
NGDN, 1
ELMO3, 1
BACH2, 1
GTF3A, 1
ARHGEF9, 1
SSB, 1
IGSF21, 1
C14orf1, 1
EIF3G, 1
NXPE3, 1
MFSD13A, 1
PLTP, 1
FAM184B, 1
IMP4, 1
FGD3, 1
KCNG3, 1
TK1, 1
PHYHD1, 1
MRPL22, 1
TGOLN2, 1
GATA2, 1
GCDH, 1
REC114, 1
FH, 1
OTUD7A, 1
PRTG, 1
ZNF362, 1
ZNF532, 1
PRRG4, 1
TSPEAR, 1
CENPM, 1
AQP1, 1
CANX, 1
KCNH2, 1
RPS21, 1
UXT, 1
ATRAID, 1
TMEM214, 1
TMEM181, 1
STPG1, 1
WDR4, 1
ERICH6B, 1
DSP, 1
GOLGA7, 1
C11orf65, 1
STOX1, 1
BRIP1, 1
BCL3, 1
GTF2IRD1, 1
RIPPLY3, 1
MMP19, 1
CHFR, 1
DTNA, 1
PSMC2, 1
EOMES, 1
SHC3, 1
VWA7, 1
CNST, 1
CACNA1G, 1
PTOV1, 1
YES1, 1
SLC22A16, 1
KCTD3, 1
KIAA1147, 1
TRAF3IP1, 1
MPP5, 1
ASCC2, 1
SLC26A6, 1
FGF7, 1
UTP6, 1
KDELC2, 1
NPRL2, 1
TUBGCP2, 1
DCAF7, 1
SFT2D2, 1
FKBP9, 1
PLAGL2, 1
CACNA2D2, 1
PRPF4, 1
ZNF467, 1
SASH3, 1
CCDC17, 1
TBP, 1
LRRC6, 1
IFIT1, 1
ADCY2, 1
HMGB2, 1
PSMB1, 1
DNPEP, 1
RNF166, 1
TRIM35, 1
PUS7, 1
B3GAT2, 1
TNFRSF11B, 1
EMP2, 1
COPE, 1
KIAA1549, 1
CHAF1B, 1
SELPLG, 1
DOC2B, 1
TRIOBP, 1
COLEC11, 1
SPEG, 1
AFM, 1
TAF1B, 1
TRIM62, 1
QPCT, 1
PPP1R35, 1
CCDC148, 1
PHACTR3, 1
TUBB2A, 1
KLKB1, 1
NDC1, 1
NXN, 1
CCDC62, 1
MMP9, 1
CHDH, 1
SPR, 1
FBXO43, 1
UBE2S, 1
DOK6, 1
CIAPIN1, 1
SLC13A5, 1
ARFGAP1, 1
MKRN2, 1
TMEM218, 1
ZNF133, 1
HMMR, 1
ST6GALNAC3, 1
NIPA1, 1
VTCN1, 1
SLC19A1, 1
NOP2, 1
ZUFSP, 1
HAND2, 1
KCNAB2, 1
FAIM2, 1
EXD2, 1
C2orf49, 1
SDC1, 1
KYAT1, 1
AP3S2, 1
CMSS1, 1
TADA1, 1
SPDL1, 1
KEL, 1
RPS27, 1
MANEA, 1
CADM3, 1
GABRA4, 1
MMP12, 1
OSBPL7, 1
SIGIRR, 1
HERC6, 1
OS9, 1
SLC35G1, 1
MALT1, 1
EI24, 1
KIF2A, 1
SH2D1B, 1
TMC5, 1
RNPC3, 1
TMEM61, 1
SDHAF4, 1
EDIL3, 1
C9orf43, 1
CDK9, 1
SKP1, 1
ZNF169, 1
DDC, 1
SMO, 1
CENPK, 1
HCN1, 1
YEATS4, 1
ITGA8, 1
RBM47, 1
CD200, 1
B4GALT3, 1
ALS2CR12, 1
NRG2, 1
YIPF3, 1
CYB5R3, 1
VPS51, 1
PCYT1B, 1
TINAGL1, 1
ZNF862, 1
SNF8, 1
CPT1C, 1
DENND2D, 1
ARHGEF33, 1
RMDN3, 1
PROX2, 1
TTLL1, 1
SLC46A2, 1
FAM135B, 1
PSMA5, 1
NDUFB9, 1
KRBA2, 1
ARPC5L, 1
SLC45A1, 1
RPAIN, 1
DNAJC21, 1
RGS22, 1
GTPBP1, 1
SBDS, 1
ILDR2, 1
CSTF2, 1
AKAP1, 1
GPI, 1
CENPQ, 1
LIN9, 1
PKP1, 1
FAAP24, 1
AMBP, 1
CDK7, 1
USP33, 1
TMEM19, 1
ZMYM1, 1
RPS24, 1
UPF3B, 1
MED4, 1
LRRC49, 1
TFIP11, 1
NUDT5, 1
GPSM3, 1
POLE, 1
REST, 1
C19orf47, 1
USF2, 1
CLDN34, 1
SIM1, 1
TRPV3, 1
YIPF5, 1
PMFBP1, 1
ADPRM, 1
DNAH5, 1
AZIN1, 1
CD2, 1
ZBTB44, 1
APOC1, 1
HSD17B2, 1
TSPAN33, 1
GRHL3, 1
PHYKPL, 1
MYO6, 1
ZSWIM5, 1
SLC44A4, 1
ATP6V1D, 1
NCAPG2, 1
L3MBTL2, 1
ENTPD6, 1
FAM83F, 1
FPGS, 1
NUP50, 1
RANBP3, 1
RCC2, 1
CXorf36, 1
MARC1, 1
TRIM45, 1
TMEM234, 1
GUCY2F, 1
DUSP22, 1
CCNK, 1
UMODL1, 1
CLCN4, 1
NENF, 1
PSMB5, 1
LRRC8C, 1
DGKE, 1
ACOX3, 1
FASTKD1, 1
C1orf189, 1
ZNF350, 1
SLC3A1, 1
NPDC1, 1
SNTG1, 1
MMP21, 1
PIN1, 1
YARS, 1
PDHA1, 1
ZNF250, 1
MTMR6, 1
CKM, 1
FGD1, 1
NCOA5, 1
CNBD1, 1
EDEM2, 1
HMGN3, 1
ENSA, 1
CLCA4, 1
WWC3, 1
SLIT1, 1
CCDC127, 1
GLRA3, 1
CBX1, 1
ASPM, 1
DKK2, 1
SLAMF7, 1
MUS81, 1
CNTFR, 1
TMED8, 1
CLEC2B, 1
ISCU, 1
DEDD2, 1
VOPP1, 1
RLIM, 1
MFSD9, 1
SCAF1, 1
ANKRD50, 1
LMX1B, 1
LATS1, 1
AKIRIN2, 1
TRIM65, 1
TSPAN13, 1
NOL7, 1
HABP4, 1
SH3D21, 1
BEND2, 1
HEPACAM2, 1
SLC41A3, 1
RAB27B, 1
NOXA1, 1
GUSB, 1
UNC80, 1
ASB15, 1
PIGT, 1
CACNG5, 1
KCNQ2, 1
ZMAT2, 1
TRDN, 1
MEIOB, 1
GRIN3A, 1
PUS10, 1
TRIM9, 1
DPEP2, 1
TTLL4, 1
SPTY2D1, 1
REPIN1, 1
SLC22A4, 1
IGSF11, 1
CALB2, 1
TDP1, 1
MORC4, 1
GAS6, 1
TIGAR, 1
MAP3K13, 1
EPCAM, 1
TCP11, 1
ZBTB25, 1
RWDD1, 1
VAX2, 1
UGT2A1, 1
ZFP14, 1
GRIP2, 1
BSG, 1
CFAP20, 1
GRIN2B, 1
FOSB, 1
MDH1, 1
N6AMT1, 1
DEGS1, 1
MKKS, 1
SPIRE2, 1
SRSF5, 1
MRPL58, 1
TRAF1, 1
RUSC1, 1
MAD2L2, 1
NDOR1, 1
DYNC2LI1, 1
SLC37A3, 1
QDPR, 1
FMO2, 1
LCMT1, 1
PPIE, 1
C11orf24, 1
NPEPL1, 1
MTFR1L, 1
ZFHX4, 1
ATG4A, 1
LRRC25, 1
TTC4, 1
KCTD9, 1
SRPRA, 1
TGIF2-C20orf24, 1
IGSF22, 1
ZFP64, 1
PEX6, 1
CYP2S1, 1
PLEKHG6, 1
DKK1, 1
NUSAP1, 1
EYA1, 1
NUP43, 1
SEC31B, 1
ZBTB48, 1
INS, 1
DNAJB13, 1
CHAF1A, 1
ARHGDIA, 1
TACO1, 1
MED10, 1
ADA2, 1
ZNF7, 1
KIRREL3, 1
FAM13C, 1
SPOCK3, 1
TCF20, 1
COQ3, 1
ITPR3, 1
KLHL13, 1
HS3ST5, 1
ANKS4B, 1
SFRP1, 1
RHBDL2, 1
PLEKHG3, 1
AOX2, 1
C16orf58, 1
DIS3L, 1
NECTIN3, 1
DBT, 1
LANCL3, 1
ZNF300, 1
INTS5, 1
PPEF1, 1
POP1, 1
DSG2, 1
ASB13, 1
PPCDC, 1
FOXA3, 1
OXCT1, 1
RAD17, 1
LXN, 1
LMO3, 1
APPL1, 1
SARNP, 1
TYW3, 1
SMCO2, 1
FCGRT, 1
SLC22A3, 1
NOP9, 1
C9orf64, 1
FAM169A, 1
PRKCQ, 1
ARSG, 1
ZFAND1, 1
PCP4, 1
PLEKHG2, 1
KBTBD3, 1
CLEC4E, 1
TTF2, 1
GYG1, 1
MDM1, 1
SLC48A1, 1
KIF1A, 1
TRMT61B, 1
MEGF11, 1
MRPS5, 1
ZNF283, 1
BACE1, 1
IQCJ-SCHIP1, 1
SORCS1, 1
TRUB1, 1
DUSP6, 1
PFKP, 1
ANAPC2, 1
FAM185A, 1
EOGT, 1
BBS2, 1
ACSM5, 1
VPS11, 1
TM7SF3, 1
PGAP2, 1
ERCC2, 1
ZFYVE28, 1
TRADD, 1
LIPG, 1
PCDH19, 1
ART3, 1
YBEY, 1
PLCXD1, 1
SDE2, 1
DBP, 1
NT5C3B, 1
TOMM40L, 1
PINX1, 1
FAXC, 1
YIF1A, 1
SLC25A20, 1
UNC93B1, 1
FNDC8, 1
STK26, 1
EXTL2, 1
SERPINF1, 1
METTL21A, 1
UBE2J2, 1
BRMS1L, 1
CPM, 1
NOS2, 1
MIER3, 1
SLC7A14, 1
TBX5, 1
VIT, 1
SIPA1, 1
UBLCP1, 1
PATZ1, 1
DYNLT3, 1
CDC23, 1
KIF1BP, 1
UBA2, 1
CDK5RAP3, 1
RNF212, 1
WDR88, 1
QTRT1, 1
DRAM2, 1
BBOF1, 1
RIIAD1, 1
PPP6R1, 1
SELO, 1
CD58, 1
PNPLA6, 1
CMC1, 1
MSANTD4, 1
PAM16, 1
ZNF641, 1
IL2RA, 1
CST7, 1
MYO3A, 1
PNP, 1
ZNF335, 1
IGSF6, 1
DNMT3B, 1
GLRX2, 1
PLA2G4E, 1
NRCAM, 1
NIPAL3, 1
IQCE, 1
NUDT22, 1
GLP1R, 1
STK32C, 1
CHID1, 1
LAYN, 1
CNPPD1, 1
ESR1, 1
KCTD6, 1
ARV1, 1
ZAP70, 1
SAYSD1, 1
SDR16C5, 1
KIAA1644, 1
GLRA2, 1
ASRGL1, 1
SEZ6, 1
KMT5A, 1
FOXP4, 1
IRF6, 1
NELFCD, 1
KPTN, 1
TMED11, 1
MRPL47, 1
ZBTB18, 1
HAT1, 1
CCDC59, 1
MPZL3, 1
DNAJC8, 1
ncf2, 1
APRT, 1
INPP5A, 1
CCDC170, 1
KRTAP4-3, 1
TESPA1, 1
ZNF184, 1
LRSAM1, 1
AADAC, 1
DNAAF4, 1
CALML4, 1
XPA, 1
GMFG, 1
PITRM1, 1
TSPAN3, 1
BLOC1S5, 1
MEA1, 1
TMEM176B, 1
RAB5B, 1
SNAP29, 1
CLUH, 1
RAB3B, 1
YWHAB, 1
FUK, 1
DLA-DQA1, 1
AADACL2, 1
PLPP4, 1
ZHX3, 1
RPL19, 1
TMEM163, 1
GCHFR, 1
RFWD3, 1
C1orf43, 1
METTL4, 1
MAJIN, 1
ELMOD3, 1
WDR78, 1
COA7, 1
JPH2, 1
EDC3, 1
ADCY1, 1
COL21A1, 1
PLPPR5, 1
GRIP1, 1
HRG, 1
COMMD2, 1
FAM8A1, 1
TOB1, 1
H6PD, 1
TRMU, 1
STRIP1, 1
GLMN, 1
TMPRSS7, 1
PLEKHM2, 1
KIAA1462, 1
ANKRD13D, 1
GNL2, 1
HSPH1, 1
PTRHD1, 1
NAGLU, 1
FBXW12, 1
UCKL1, 1
TENM1, 1
OTOG, 1
ALDH16A1, 1
ARMT1, 1
PPP1R2, 1
NETO1, 1
DHX38, 1
ADAM32, 1
CDH10, 1
CCT5, 1
AQP8, 1
CUEDC2, 1
EIF4E, 1
RIOX2, 1
SERP2, 1
FCER1A, 1
DHX34, 1
MYL9, 1
FAM210A, 1
MBIP, 1
MED12, 1
CNTN1, 1
POGLUT1, 1
KCNH3, 1
FAM83H, 1
DTX3, 1
ISG20, 1
ARF1, 1
ADNP, 1
SLC25A42, 1
TBX19, 1
ZNF140, 1
C1orf131, 1
UAP1, 1
SZRD1, 1
PM20D2, 1
SH3BP4, 1
BCAP29, 1
ZDHHC1, 1
POLR3A, 1
CNKSR1, 1
GNB5, 1
PDGFRL, 1
CRHBP, 1
ZSCAN22, 1
DMKN, 1
NR4A1, 1
ODF4, 1
BRINP3, 1
RCE1, 1
CPNE1, 1
DHX58, 1
CIDEA, 1
NFKBIA, 1
FAM3D, 1
SNAPC5, 1
ABCB5, 1
POLR2F, 1
FAM89B, 1
SDF2, 1
UNC13C, 1
CAPN8, 1
ABHD6, 1
RPAP1, 1
CHST10, 1
IL27RA, 1
SLC38A1, 1
ZGLP1, 1
CYP11A1, 1
POLI, 1
LRRC56, 1
ZNF330, 1
RBP2, 1
NUAK2, 1
RPL15, 1
SLC22A1, 1
DCAF13, 1
OGFOD1, 1
NCOA6, 1
CA10, 1
ADCY10, 1
CD164, 1
UBE2U, 1
TSC1, 1
TSHZ3, 1
ZDHHC7, 1
MTRF1, 1
TRPM3, 1
IQCD, 1
TRPC3, 1
WDR47, 1
ARHGAP4, 1
DMRT1, 1
COX16, 1
CFP, 1
IQCJ, 1
NRIP2, 1
PLSCR3, 1
NMRK1, 1
CCDC69, 1
DPH1, 1
TMEM132A, 1
TRIM36, 1
PRKAA1, 1
LEPR, 1
WNT3A, 1
CALCOCO2, 1
PSMF1, 1
CD8B, 1
UBXN8, 1
KIF3C, 1
PSMD3, 1
SMAD9, 1
FCRL5, 1
DSCC1, 1
UNC93A, 1
KAT7, 1
ITGAX, 1
LIG3, 1
DDHD2, 1
USF3, 1
MGAT4B, 1
DCLK3, 1
LYPD8, 1
IGDCC3, 1
SLC4A2, 1
CDX1, 1
ADGRB1, 1
KIAA1191, 1
TRMT6, 1
CCDC86, 1
RNF208, 1
CDH22, 1
FGF10, 1
GMEB2, 1
EMCN, 1
MME, 1
PRRX1, 1
PDE10A, 1
TSEN2, 1
SLC46A1, 1
LAS1L, 1
WNT5A, 1
MPPED2, 1
SOX13, 1
ELF5, 1
ZNF652, 1
RENBP, 1
KLHL14, 1
SUCLA2, 1
ZFYVE21, 1
FSHR, 1
GSTTP1, 1
SPCS2, 1
RGP1, 1
C12orf29, 1
UNC5B, 1
CINP, 1
BAG3, 1
ZNF790, 1
ANGEL2, 1
TJP2, 1
PLCL1, 1
EFHC2, 1
PCDH12, 1
ALOXE3, 1
TTBK1, 1
DGKG, 1
KCNN4, 1
FAM198B, 1
PFDN6, 1
MIB2, 1
GRN, 1
SIRT5, 1
WDR3, 1
ASNS, 1
PSTPIP2, 1
PPIP5K1, 1
FAM171A1, 1
TMEM39B, 1
SSBP1, 1
COL28A1, 1
APOC2, 1
HMCN2, 1
CHORDC1, 1
RPL28, 1
PSEN1, 1
XRCC2, 1
HBEGF, 1
PSMB9, 1
RDH5, 1
PEMT, 1
UBXN11, 1
PPM1G, 1
PPID, 1
HRASLS5, 1
ZNF592, 1
OTUD6B, 1
PMS2, 1
ASPDH, 1
COL6A1, 1
PALM, 1
PRSS12, 1
CLCF1, 1
SNCA, 1
MPC2, 1
PEG3, 1
KCTD13, 1
SAPCD2, 1
CCDC155, 1
DNASE2B, 1
DDX42, 1
ZNF180, 1
ADAMTS1, 1
ITPKC, 1
GRM3, 1
POLR2E, 1
ARHGEF37, 1
WDR45, 1
EFCAB7, 1
PDGFRA, 1
RFXAP, 1
SPG21, 1
CASC1, 1
RPS4X, 1
BHMT2, 1
TFE3, 1
MAP7D3, 1
POP5, 1
SYT6, 1
RPS9, 1
PRR5, 1
RORC, 1
CNDP1, 1
RBM41, 1
ZKSCAN4, 1
DBH, 1
RNF7, 1
TMEM184A, 1
SLC39A12, 1
PNPLA2, 1
STX10, 1
GYS1, 1
PSMG1, 1
ZNF446, 1
NGFR, 1
JAG1, 1
SRRM3, 1
RBM22, 1
PLLP, 1
GPALPP1, 1
GUCY2D, 1
TSPAN17, 1
LHX2, 1
GNL1, 1
PVR, 1
ERCC3, 1
PMPCA, 1
SCTR, 1
IP6K2, 1
PAQR5, 1
CX3CR1, 1
FGF13, 1
SPHK2, 1
PTP4A2, 1
COPG1, 1
CASKIN1, 1
RDH10, 1
POU2AF1, 1
CDKN2AIP, 1
CARD14, 1
TYK2, 1
CALM3, 1
ZNF425, 1
CRYBB2, 1
OAT, 1
NOL11, 1
YAE1D1, 1
ANP32A, 1
ESAM, 1
EPHB4, 1
SLC6A7, 1
C8orf48, 1
GKAP1, 1
DNAJB12, 1
EIF2A, 1
CD3G, 1
TPP1, 1
FBXL13, 1
PAPSS2, 1
CKAP2, 1
STEAP2, 1
STXBP2, 1
TBC1D13, 1
HAPLN3, 1
ANPEP, 1
RRP9, 1
IL11RA, 1
BLM, 1
SNX16, 1
PKLR, 1
DCAKD, 1
ALX4, 1
COX4I1, 1
BCO2, 1
SPATS2, 1
USP35, 1
RCOR1, 1
LIPJ, 1
DLGAP2, 1
CACHD1, 1
COPZ1, 1
DDX11, 1
XAB2, 1
SERPING1, 1
KNOP1, 1
ZBBX, 1
SYN1, 1
RBM17, 1
ATF3, 1
IMPDH2, 1
ABCC11, 1
ULK3, 1
CCDC81, 1
CARD8, 1
SKA2, 1
VTN, 1
PPP1R3F, 1
USP28, 1
ALKBH1, 1
EXOSC9, 1
TNLG8B, 1
FRS3, 1
TEX28, 1
ANKS3, 1
CA4, 1
EFHC1, 1
KLHL40, 1
CRELD1, 1
SLC17A2, 1
ENOX1, 1
DYRK2, 1
TMEM50A, 1
SLC34A2, 1
VPS52, 1
CHL1, 1
CEMIP, 1
ANGPT2, 1
DCTN3, 1
LRP8, 1
CCDC92, 1
MTCH1, 1
MAPT, 1
CD177, 1
CEP152, 1
LETM1, 1
ATG14, 1
CSNK2B, 1
SNAPC1, 1
ANKZF1, 1
LGR4, 1
MASP2, 1
TRNT1, 1
ECH1, 1
KBTBD2, 1
C19orf43, 1
C4orf47, 1
DNAJC15, 1
USPL1, 1
ABCA2, 1
SCN10A, 1
FBLN7, 1
APOA2, 1
TBC1D8B, 1
PLEKHN1, 1
AGBL1, 1
CD40, 1
SH3RF2, 1
TBX15, 1
TEAD4, 1
YRDC, 1
TRIB1, 1
PRR14, 1
SLCO2A1, 1
TBCA, 1
MBLAC2, 1
MAP6, 1
ARFGAP3, 1
SH2B1, 1
PCDHAC2, 1
CHIC1, 1
STN1, 1
WASHC1, 1
PKD1, 1
ACSF2, 1
NFKBID, 1
MRAP2, 1
PXDC1, 1
ZNF189, 1
AIFM1, 1
SPAG7, 1
SLC7A6OS, 1
CIART, 1
LIX1L, 1
TMEM41A, 1
TAF9B, 1
LRRC57, 1
CUEDC1, 1
BNC1, 1
RTP3, 1
BEST3, 1
EIF3K, 1
CAPSL, 1
PGBD5, 1
XPC, 1
SEC22C, 1
RAD51D, 1
TCEANC2, 1
VWC2, 1
RBM18, 1
RET, 1
CD276, 1
GABPB1, 1
TMEM33, 1
SYT10, 1
TNK2, 1
GABARAPL2, 1
CACNG2, 1
PRKAA2, 1
CCL16, 1
MMP20, 1
ABL2, 1
CHI3L1, 1
IL34, 1
AGPAT3, 1
CDCA2, 1
MKI67, 1
MARCH4, 1
LDLRAD2, 1
SIKE1, 1
PKD1L3, 1
IL17RE, 1
CBLC, 1
SYT1, 1
CLIC1, 1
PTPA, 1
GINS4, 1
DR1, 1
SHOC2, 1
SHROOM1, 1
ARPP21, 1
BCL7A, 1
MAST3, 1
SHC4, 1
WSCD2, 1
LYPLA2, 1
L2HGDH, 1
CCNC, 1
SPRED2, 1
GABRG1, 1
AGO1, 1
CFAP97, 1
USP20, 1
NXPH1, 1
KPNA3, 1
STXBP1, 1
KIAA1524, 1
BUB3, 1
FAM178B, 1
TMEM132B, 1
FETUB, 1
ZNF18, 1
ZNF287, 1
MED22, 1
INTS12, 1
CLIP4, 1
GOLGA7B, 1
RIC3, 1
SLC9A2, 1
TAOK2, 1
THEM4, 1
UBE3D, 1
CTH, 1
RHOF, 1
CA11, 1
SLC7A13, 1
LRRC9, 1
AP1M1, 1
FGFRL1, 1
LHX9, 1
BAG2, 1
S100A11, 1
NDST4, 1
RSL24D1, 1
SAXO1, 1
WBP2NL, 1
RRAS2, 1
PIPOX, 1
CCDC68, 1
NEK4, 1
HGH1, 1
GNB4, 1
LMAN1L, 1
COMMD4, 1
RSPH4A, 1
SLC13A4, 1
SEPHS1, 1
CASQ2, 1
TTC36, 1
CPE, 1
MEFV, 1
BPNT1, 1
AP3M2, 1
ECI2, 1
MCEE, 1
ARMC2, 1
AURKB, 1
PAX7, 1
RYR1, 1
EBAG9, 1
CCDC85C, 1
FCMR, 1
FAM114A1, 1
TBX21, 1
MAZ, 1
KY, 1
CCDC3, 1
KLB, 1
SAMD11, 1
PAK3, 1
TRMT5, 1
GADL1, 1
PDPR, 1
TOR1B, 1
ROS1, 1
FOLH1, 1
BMPR1B, 1
TCP11L2, 1
TOP2A, 1
ZBTB7A, 1
SH3BP5L, 1
LGI4, 1
HNF1A, 1
ERMARD, 1
MANBAL, 1
RPS6KB1, 1
BRSK2, 1
CAMK2A, 1
ZCRB1, 1
RAB35, 1
SPICE1, 1
CABLES2, 1
LSG1, 1
GGH, 1
PRKAB1, 1
GCA, 1
PMVK, 1
NAT8L, 1
MORC2, 1
MLPH, 1
AP2A1, 1
RUNDC3B, 1
SPHKAP, 1
USP45, 1
CUL5, 1
FAM175A, 1
RNF181, 1
AGBL3, 1
TERB2, 1
C11orf53, 1
MED19, 1
C4BPB, 1
KBTBD12, 1
PSMA6, 1
WDR1, 1
GALNT9, 1
ACOT7, 1
MED31, 1
TRIM68, 1
PMEL, 1
AMHR2, 1
FAM118A, 1
NT5C, 1
ITGB2, 1
POLR2A, 1
ZNF436, 1
HSD17B13, 1
MRPS21, 1
PPRC1, 1
JPH3, 1
BLOC1S6, 1
FOXRED2, 1
RBFOX1, 1
BDH2, 1
WDR53, 1
GPR132, 1
MRAS, 1
TATDN1, 1
ATP23, 1
KDELR2, 1
SLC13A1, 1
SIGMAR1, 1
CUL7, 1
SPOPL, 1
DDR2, 1
SLC1A7, 1
TMEM184B, 1
TDG, 1
PRKCZ, 1
KAT2A, 1
BCL9L, 1
CHRDL1, 1
NCAPD3, 1
MAK16, 1
CNDP2, 1
SPIC, 1
ZSCAN29, 1
LDB1, 1
AFF2, 1
USP54, 1
MTMR7, 1
LANCL2, 1
SPSB3, 1
LRR1, 1
ELN, 1
THUMPD2, 1
C18orf54, 1
ZNF821, 1
C11orf74, 1
PHKA2, 1
SLC5A11, 1
SF3B6, 1
LRRC59, 1
VEGFA, 1
SEC61A2, 1
ZNF713, 1
DPM1, 1
ZNF276, 1
EGFL6, 1
TRMT61A, 1
CEP55, 1
DLL1, 1
OVCH2, 1
THAP4, 1
ANXA1, 1
RNH1, 1
ZNF674, 1
PNPT1, 1
MSH4, 1
CD48, 1
RAB44, 1
ESRRG, 1
CNNM3, 1
SEMA3B, 1
DCTN6, 1
ATIC, 1
CD8A, 1
C5orf34, 1
FAM189A2, 1
RGS5, 1
YWHAH, 1
TEX26, 1
IFI44, 1
GMPR, 1
RBM4B, 1
ZKSCAN2, 1
NUDT12, 1
SLC5A8, 1
TGFB1, 1
NDUFB4, 1
DTX3L, 1
BICD1, 1
ERBB3, 1
DCTN1, 1
SYTL2, 1
ZNF354B, 1
FBRS, 1
ARHGEF16, 1
HSPA12B, 1
HEMK1, 1
TMEM263, 1
CHPF2, 1
VWCE, 1
DMAP1, 1
SEPW1, 1
ART1, 1
WDR61, 1
CYP7A1, 1
ATF4, 1
TMEM27, 1
TAP1, 1
EFHD1, 1
USP30, 1
GPATCH3, 1
PASD1, 1
XPO5, 1
FAM78A, 1
EHF, 1
TIMM17A, 1
TOPAZ1, 1
PSMD2, 1
PLCB2, 1
TRPM1, 1
POLR3F, 1
EPN1, 1
ZYX, 1
MZF1, 1
VEPH1, 1
CPAMD8, 1
TXNDC15, 1
GALNT1, 1
NKAIN4, 1
PAPD7, 1
ECSCR, 1
FGF9, 1
CALR3, 1
MB21D1, 1
SLC25A17, 1
RETSAT, 1
SLC26A3, 1
ART4, 1
MCM5, 1
ZAR1L, 1
HPSE, 1
PLA2R1, 1
FGFR1OP2, 1
FAM43A, 1
DBI, 1
SNAI2, 1
RALBP1, 1
SEMA4A, 1
VILL, 1
POGK, 1
LAPTM4B, 1
TTLL12, 1
VPS33B, 1
RAB20, 1
GTF2H5, 1
CELF5, 1
ARID3A, 1
C3orf20, 1
ZNF76, 1
TMPRSS9, 1
ABCC10, 1
CENPO, 1
CIAO1, 1
TARS2, 1
CHMP1A, 1
PDE6D, 1
CASP3, 1
ARRDC4, 1
CASZ1, 1
GAL3ST2, 1
NAPEPLD, 1
DNER, 1
PADI4, 1
TNIP3, 1
TRAPPC6B, 1
ADCYAP1R1, 1
SLC8A2, 1
CYC1, 1
DEPDC7, 1
THOP1, 1
CYB561A3, 1
ATG4D, 1
DCPS, 1
INTS11, 1
SERPINB10, 1
ATRIP, 1
CCDC14, 1
MYO18B, 1
ALKBH6, 1
ZNF385A, 1
COA1, 1
C17orf99, 1
TMEM185A, 1
SCN9A, 1
TMC8, 1
KCTD2, 1
GABRA2, 1
VSIG10, 1
SLC32A1, 1
RCN2, 1
EDN2, 1
SMS, 1
ANKRD52, 1
NUDT8, 1
MROH2A, 1
CCDC126, 1
RORB, 1
sulf2, 1
ZCCHC4, 1
GARNL3, 1
PMM1, 1
RALY, 1
SUMO1, 1
ST8SIA1, 1
TRMT2A, 1
CCDC192, 1
ACOT13, 1
DTX4, 1
CENPE, 1
SNUPN, 1
MIIP, 1
RSPH6A, 1
TMEM138, 1
SLC35F1, 1
FXYD6, 1
RPGRIP1, 1
IMPA2, 1
SNIP1, 1
WDR17, 1
EMP1, 1
CUTC, 1
ATPIF1, 1
JAML, 1
ERMP1, 1
ZNF606, 1
CCNB3, 1
CENPA, 1
ACP2, 1
NEIL2, 1
TNC, 1
CAMK1G, 1
TM2D3, 1
MRPL21, 1
COPS7B, 1
CTTN, 1
GRIA3, 1
SLC25A31, 1
PSME1, 1
CDC20B, 1
PHKG2, 1
ZKSCAN1, 1
DDX18, 1
ACADS, 1
C14orf105, 1
CBFA2T3, 1
SGMS2, 1
CD37, 1
ZC3H12A, 1
LARP1, 1
UBE2D1, 1
PFKM, 1
PPIC, 1
LRRC38, 1
TRIM38, 1
IQCA1, 1
SLC2A6, 1
SUGP2, 1
ABHD3, 1
FBXO24, 1
KNL1, 1
EIF2B4, 1
ASXL3, 1
SEC24C, 1
ANKRD22, 1
SNTG2, 1
PRELID2, 1
TMEM248, 1
ASPN, 1
SLC6A1, 1
EBF2, 1
C18orf21, 1
MKNK1, 1
LRIG1, 1
ONECUT1, 1
PITPNM2, 1
THPO, 1
RPL31, 1
MPG, 1
ADCY4, 1
FANCL, 1
GMPPA, 1
HAUS1, 1
FERMT1, 1
RGS17, 1
PQLC3, 1
MAP1B, 1
AMN, 1
RPH3A, 1
USB1, 1
F9, 1
FAM98A, 1
NWD2, 1
NDUFA8, 1
C14orf80, 1
CATSPERG, 1
PRKAR1B, 1
CELA1, 1
USP16, 1
HAUS5, 1
CNIH4, 1
ZNF513, 1
ZNF514, 1
MAP4K2, 1
ADCY8, 1
FGF1, 1
CTNNBIP1, 1
METTL27, 1
TMEM243, 1
P2RX4, 1
CLDN2, 1
HPS5, 1
FAM111B, 1
CHGA, 1
LIPK, 1
CAPNS1, 1
DNAH11, 1
PSMC4, 1
GREB1, 1
TNFAIP1, 1
UMPS, 1
GPC1, 1
KLHDC1, 1
DERL2, 1
KATNAL1, 1
ZFAND4, 1
RAB29, 1
MAP2K6, 1
FAM76A, 1
EMC3, 1
EFR3B, 1
ARL5B, 1
MRPS2, 1
TAF6, 1
SDC4, 1
RNF214, 1
EPHA1, 1
ALDH1B1, 1
SLC22A14, 1
SMC2, 1
TIGD7, 1
PHAX, 1
LRRC34, 1
ZKSCAN8, 1
F2, 1
SMARCA1, 1
POLA2, 1
KCNH7, 1
PSTK, 1
ZDHHC13, 1
CS, 1
SLC38A7, 1
PASK, 1
ST8SIA5, 1
DNAJB2, 1
RBM20, 1
CEP89, 1
SOD2, 1
DLST, 1
PRDX6, 1
MFAP1, 1
C7orf43, 1
EML2, 1
VASH2, 1
TTPAL, 1
WDR74, 1
IMPG2, 1
GBGT1, 1
GLT8D2, 1
RAB34, 1
BCL2L12, 1
C1orf123, 1
ZNF205, 1
ACVR2B, 1
SIRT4, 1
LIN52, 1
KCNMB1, 1
YIPF1, 1
LSM1, 1
SRC, 1
SYTL4, 1
SMOX, 1
DHCR7, 1
SELENBP1, 1
CDPF1, 1
LIPE, 1
CMTM4, 1
LMO4, 1
IRF3, 1
IPO4, 1
SGO2, 1
KIAA0100, 1
RNF180, 1
OLFM4, 1
PTGIR, 1
SMCR8, 1
IL17RB, 1
GATAD1, 1
METTL8, 1
PHF2, 1
CFAP77, 1
MMP23B, 1
TPGS2, 1
PDF, 1
USP5, 1
GRIPAP1, 1
RNF11, 1
XAF1, 1
SLC2A5, 1
MYEF2, 1
C1orf52, 1
FAM131A, 1
CASP4, 1
PON3, 1
ZPBP, 1
TMEM150C, 1
FGFR3, 1
PPP1R13B, 1
CKLF, 1
CRIP3, 1
GNAI3, 1
AMOTL2, 1
ZNF598, 1
TVP23B, 1
GALNT12, 1
SLC26A7, 1
HORMAD2, 1
DUSP4, 1
FAM58A, 1
KIAA0232, 1
UMOD, 1
SLC22A2, 1
SOX4, 1
PDZD4, 1
PLA2G15, 1
NAPA, 1
FRMPD4, 1
GTPBP6, 1
NCBP2, 1
UNC45A, 1
MAPK8IP1, 1
LAMA1, 1
DDX51, 1
TDRP, 1
KCNIP3, 1
MTO1, 1
AKAP8L, 1
SPNS1, 1
TIFA, 1
TSKS, 1
NRBP2, 1
TECPR1, 1
GUCY1B3, 1
DENND2C, 1
TMEM266, 1
IP6K1, 1
SLC38A10, 1
RNFT2, 1
ZNF366, 1
CISD3, 1
GPN3, 1
RHBG, 1
GMEB1, 1
GRM5, 1
SLC35F2, 1
MEOX2, 1
TAC4, 1
CCND3, 1
FCHO1, 1
PRPF38B, 1
GPRC5C, 1
GRTP1, 1
SUPV3L1, 1
ARSF, 1
STIL, 1
KMT5C, 1
TTN, 1
C9orf72, 1
NAGK, 1
CTSL, 1
LMX1A, 1
ECM2, 1
DNAJC5B, 1
ARHGAP39, 1
CRYGS, 1
HERPUD2, 1
CYP46A1, 1
ALG3, 1
AGPAT2, 1
ACCS, 1
ANKRD13C, 1
TOR3A, 1
SH2D4A, 1
THOC7, 1
PEX13, 1
RBFA, 1
EGLN3, 1
CYHR1, 1
TWF2, 1
DUSP5, 1
PDCD10, 1
RNF41, 1
ZNF248, 1
BUD13, 1
BAX, 1
SRCIN1, 1
PKD1L1, 1
PPP1R15B, 1
EMB, 1
CLEC12A, 1
TCIRG1, 1
KIF24, 1
PSMD8, 1
SLC16A1, 1
OSTC, 1
GOLPH3L, 1
DNAAF5, 1
DLK1, 1
NEURL1B, 1
JUP, 1
SULT1E1, 1
PAIP2, 1
TRAF6, 1
CRLS1, 1
REXO2, 1
C12orf56, 1
GSKIP, 1
C2CD2L, 1
DDA1, 1
COLEC10, 1
ZNF432, 1
RAD54L, 1
NKRF, 1
MN1, 1
SLC2A11, 1
DOLPP1, 1
SLC1A5, 1
IGFBP3, 1
ECHS1, 1
CDNF, 1
ZNF558, 1
TTI1, 1
SLCO1A2, 1
ZNF358, 1
PRELID3B, 1
DEDD, 1
PPP2R3C, 1
ILK, 1
TXN2, 1
FBXL3, 1
SYDE2, 1
TMLHE, 1
CCL5, 1
TTC5, 1
DZANK1, 1
NLE1, 1
FBXO2, 1
CCDC146, 1
KIF23, 1
CYP2A7, 1
ZBTB6, 1
BIRC5, 1
FADS6, 1
TMEM63C, 1
XG, 1
NCLN, 1
CNTN5, 1
KCNQ4, 1
FBXO17, 1
IFFO1, 1
NPC1, 1
WDR49, 1
TRAPPC3, 1
SLC12A9, 1
BCCIP, 1
GABRR2, 1
KIAA1211L, 1
GLRA4, 1
PSEN2, 1
UBASH3A, 1
TEX29, 1
KCNC1, 1
HKR1, 1
R3HCC1L, 1
TMEM176A, 1
CRMP1, 1
SGSM3, 1
KIFC2, 1
NHSL2, 1
GINS3, 1
NETO2, 1
CYBRD1, 1
MYL12B, 1
HNF4G, 1
PCGF2, 1
ERCC1, 1
ERI1, 1
STAT5A, 1
PPIL6, 1
ZADH2, 1
ZNF79, 1
PLOD1, 1
ACVR1B, 1
C16orf46, 1
CAND1, 1
MUL1, 1
MDGA2, 1
STK35, 1
CNOT11, 1
SOD1, 1
PLEKHB1, 1
BHLHE40, 1
ASB10, 1
AP5Z1, 1
XK, 1
TUBB4B, 1
MIS18BP1, 1
APTX, 1
CHST8, 1
NSUN3, 1
FUT11, 1
P3H1, 1
ASPA, 1
SETMAR, 1
RAD51C, 1
AMZ2, 1
WHRN, 1
ACAD8, 1
SCN1A, 1
ENPP6, 1
OTOA, 1
EVA1A, 1
COQ10B, 1
HPGD, 1
LPIN3, 1
C11orf42, 1
CBD118, 1
AMOTL1, 1
SRRT, 1
GDPD4, 1
E2F6, 1
SCARA5, 1
TMEM259, 1
GINM1, 1
NYAP2, 1
RAD18, 1
PLXND1, 1
JCHAIN, 1
TMED3, 1
TGM7, 1
CASP2, 1
CYP26B1, 1
PGRMC2, 1
MPND, 1
EFNA5, 1
FAM131B, 1
EIF2B5, 1
XPNPEP3, 1
NDUFA2, 1
TBX3, 1
FAM160A1, 1
MCM10, 1
TTC33, 1
WDR12, 1
GALNS, 1
TARDBP, 1
MLIP, 1
MROH8, 1
KIFC1, 1
GABARAP, 1
LDHD, 1
NLRP5, 1
HSD17B10, 1
PNISR, 1
UNC119B, 1
VAMP4, 1
MIDN, 1
PLEKHO1, 1
FGFR1, 1
APOE, 1
RMND1, 1
PLPP7, 1
ITGA7, 1
MICALL1, 1
APBB3, 1
TTC29, 1
EMC8, 1
FAM212A, 1
PTER, 1
AIFM2, 1
IGF2BP2, 1
ACAP1, 1
CISD2, 1
AREL1, 1
NPC2, 1
MOK, 1
PTPN5, 1
RAB37, 1
THAP12, 1
FASTKD2, 1
HSPA4L, 1
APOL6, 1
CA12, 1
SERPINB9, 1
ASB9, 1
COL7A1, 1
F10, 1
DLA-DMB, 1
ZNF786, 1
CIB4, 1
UHMK1, 1
CCDC157, 1
TSLP, 1
RMND5B, 1
ARRB2, 1
RELT, 1
TXNL1, 1
HEPACAM, 1
