cfa-mir-122,mature,MIMAT0006619 366034 21.39%
cfa-mir-21,mature,MIMAT0006741 193185 11.29%
cfa-mir-148a,mature,MIMAT0006622 149112 8.72%
cfa-mir-143,mature,MIMAT0006682 86021 5.03%
cfa-let-7g,mature,MIMAT0006637 51878 3.03%
cfa-mir-26a-1,mature,MIMAT0006595 40156 2.35%
cfa-mir-26a-2,mature,MIMAT0006595 40022 2.34%
cfa-mir-26b,mature,MIMAT0006678 36389 2.13%
cfa-mir-126,unannotated 30940 1.81%
cfa-mir-10a,mature,MIMAT0006737 30171 1.76%
cfa-let-7f,mature,MIMAT0006610 27932 1.63%
cfa-mir-27b,mature,MIMAT0006613 26856 1.57%
cfa-mir-30d,mature,MIMAT0006616 24155 1.41%
cfa-mir-99a-2,mature,MIMAT0006668 23998 1.40%
cfa-mir-99a-1,mature,MIMAT0006668 23871 1.40%
cfa-mir-192,mature,MIMAT0006632 22221 1.30%
cfa-mir-30a,mature,MIMAT0006604 20634 1.21%
cfa-mir-199-3,mature,MIMAT0006642 18308 1.07%
cfa-mir-199-1,mature,MIMAT0006642 18172 1.06%
cfa-mir-199-2,mature,MIMAT0006642 18110 1.06%
cfa-mir-451,mature,MIMAT0009870 17518 1.02%
cfa-let-7b,mature,MIMAT0009836 17496 1.02%
cfa-mir-29a,mature,MIMAT0006626 17367 1.02%
cfa-mir-146a,mature,MIMAT0006684 15956 0.93%
cfa-mir-191,mature,MIMAT0006638 14365 0.84%
cfa-mir-194,mature,MIMAT0006681 13431 0.78%
cfa-let-7a-2,mature,MIMAT0006594 12995 0.76%
cfa-let-7a-1,mature,MIMAT0006594 12959 0.76%
cfa-mir-145,mature,MIMAT0009863 11648 0.68%
cfa-mir-22,mature,MIMAT0006733 11620 0.68%
cfa-mir-125a,mature,MIMAT0006609 11130 0.65%
cfa-mir-186,mature,MIMAT0006694 10866 0.64%
cfa-mir-378,mature,MIMAT0006683 9496 0.56%
cfa-mir-221,mature,MIMAT0006757 8552 0.50%
cfa-mir-30c-2,mature,MIMAT0006605 7535 0.44%
cfa-mir-23a,mature,MIMAT0006640 7529 0.44%
cfa-mir-30c-1,mature,MIMAT0006605 7292 0.43%
cfa-mir-199-2,unannotated 6930 0.41%
cfa-mir-125b-2,mature,MIMAT0006670 6865 0.40%
cfa-mir-125b-1,mature,MIMAT0006670 6830 0.40%
cfa-mir-199-1,unannotated 6820 0.40%
cfa-mir-10b,mature,MIMAT0009837 6363 0.37%
cfa-mir-27a,mature,MIMAT0006641 6285 0.37%
cfa-mir-222,mature,MIMAT0009851 6061 0.35%
cfa-mir-30b,mature,MIMAT0006617 6023 0.35%
cfa-mir-101-2,mature,MIMAT0006600 5892 0.34%
cfa-mir-30e,unannotated 5529 0.32%
cfa-mir-101-1,mature,MIMAT0006600 5345 0.31%
cfa-mir-24-2,mature,MIMAT0006614 4641 0.27%
cfa-mir-151,mature,MIMAT0006615 4601 0.27%
cfa-mir-24-1,mature,MIMAT0006614 4490 0.26%
cfa-let-7c,mature,MIMAT0006669 4423 0.26%
cfa-mir-92a-1,mature,MIMAT0006653 3891 0.23%
cfa-mir-25,mature,MIMAT0006697 3836 0.22%
cfa-mir-142,mature,MIMAT0006736 3819 0.22%
cfa-mir-423a,unannotated 3760 0.22%
cfa-mir-200a,unannotated 3673 0.21%
cfa-mir-200b,unannotated 3666 0.21%
cfa-mir-145,unannotated 3627 0.21%
cfa-mir-92a-2,mature,MIMAT0006653 3390 0.20%
cfa-mir-181a-1,mature,MIMAT0006707 3259 0.19%
cfa-mir-99b,mature,MIMAT0006607 3226 0.19%
cfa-mir-148b,mature,MIMAT0006663 3142 0.18%
cfa-mir-374a,mature,MIMAT0006753 3124 0.18%
cfa-mir-16-1,mature,MIMAT0006648 3077 0.18%
cfa-mir-181a-2,mature,MIMAT0006707 3060 0.18%
cfa-mir-16-2,mature,MIMAT0006648 2994 0.17%
cfa-mir-29b-2,mature,MIMAT0006625 2784 0.16%
cfa-mir-486,mature,MIMAT0011132 2729 0.16%
cfa-mir-29b-1,mature,MIMAT0006625 2663 0.16%
cfa-mir-93,mature,MIMAT0006696 2637 0.15%
cfa-mir-140,mature,MIMAT0006689 2604 0.15%
cfa-let-7e,mature,MIMAT0006608 2509 0.15%
cfa-mir-23b,mature,MIMAT0006612 2367 0.14%
cfa-mir-20a,mature,MIMAT0006651 2329 0.14%
cfa-mir-340,mature,MIMAT0009892 2280 0.13%
cfa-mir-150,mature,MIMAT0006602 2073 0.12%
cfa-mir-532,mature,MIMAT0006758 2019 0.12%
cfa-mir-155,mature,MIMAT0006671 1975 0.12%
cfa-mir-195,mature,MIMAT0006692 1959 0.11%
cfa-let-7d,unannotated 1902 0.11%
cfa-mir-28,mature,MIMAT0006675 1870 0.11%
cfa-mir-423a,mature,MIMAT0006742 1855 0.11%
cfa-mir-128-1,mature,MIMAT0006633 1844 0.11%
cfa-mir-98,mature,MIMAT0006756 1842 0.11%
cfa-mir-320,mature,MIMAT0006658 1789 0.10%
cfa-mir-374b,mature,MIMAT0006754 1706 0.10%
cfa-mir-151,unannotated 1624 0.09%
cfa-mir-214,mature,MIMAT0009847 1605 0.09%
cfa-mir-152,mature,MIMAT0006738 1596 0.09%
cfa-mir-455,mature,MIMAT0006603 1554 0.09%
cfa-mir-126,mature,MIMAT0006730 1533 0.09%
cfa-mir-361,unannotated 1481 0.09%
cfa-mir-122,unannotated 1437 0.08%
cfa-mir-142,unannotated 1417 0.08%
cfa-mir-339-1,mature,MIMAT0011134 1329 0.08%
cfa-mir-8859a,mature,MIMAT0034354 1324 0.08%
cfa-mir-365-2,mature,MIMAT0001540 1318 0.08%
cfa-mir-365-1,mature,MIMAT0001540 1297 0.08%
cfa-mir-375,mature,MIMAT0009871 1151 0.07%
cfa-mir-128-2,mature,MIMAT0006633 1120 0.07%
cfa-mir-505,unannotated 1051 0.06%
cfa-mir-181b-2,mature,MIMAT0006708 986 0.06%
cfa-mir-185,mature,MIMAT0006660 984 0.06%
cfa-mir-28,unannotated 980 0.06%
cfa-mir-181b-1,mature,MIMAT0006708 880 0.05%
cfa-mir-7-3,mature,MIMAT0006634 869 0.05%
cfa-mir-7-2,mature,MIMAT0006634 853 0.05%
cfa-mir-7-1,mature,MIMAT0006634 846 0.05%
cfa-mir-139,unannotated 824 0.05%
cfa-mir-15a,mature,MIMAT0006647 799 0.05%
cfa-mir-30e,mature,MIMAT0006627 796 0.05%
cfa-mir-31,mature,MIMAT0006599 795 0.05%
cfa-mir-497,mature,MIMAT0006691 781 0.05%
cfa-mir-15b,mature,MIMAT0006676 775 0.05%
cfa-mir-342,mature,MIMAT0006709 744 0.04%
cfa-mir-193b,unannotated 736 0.04%
cfa-mir-499,mature,MIMAT0006655 721 0.04%
cfa-mir-106b,unannotated 713 0.04%
cfa-mir-425,mature,MIMAT0006639 701 0.04%
cfa-mir-146b,mature,MIMAT0006667 701 0.04%
cfa-mir-455,unannotated 686 0.04%
cfa-mir-143,unannotated 669 0.04%
cfa-mir-106b,mature,MIMAT0006695 648 0.04%
cfa-mir-590,mature,MIMAT0006700 627 0.04%
cfa-mir-30a,unannotated 610 0.04%
cfa-mir-221,unannotated 593 0.03%
cfa-mir-361,mature,MIMAT0006751 584 0.03%
cfa-mir-34a,mature,MIMAT0006690 568 0.03%
cfa-mir-22,unannotated 544 0.03%
cfa-mir-1307,unannotated 456 0.03%
cfa-mir-450b,mature,MIMAT0006748 452 0.03%
cfa-mir-885,mature,MIMAT0009933 428 0.03%
cfa-mir-378,unannotated 427 0.02%
cfa-mir-200c,mature,MIMAT0006664 419 0.02%
cfa-mir-140,unannotated 415 0.02%
cfa-mir-429,mature,MIMAT0001539 404 0.02%
cfa-mir-660,mature,MIMAT0006760 401 0.02%
cfa-mir-29c-2,mature,MIMAT0006705 400 0.02%
cfa-mir-204,mature,MIMAT0006598 393 0.02%
cfa-mir-29c-1,mature,MIMAT0006705 387 0.02%
cfa-mir-8859b,unannotated 383 0.02%
cfa-mir-199-3,unannotated 374 0.02%
cfa-mir-450a,mature,MIMAT0001548 373 0.02%
cfa-mir-135a-1,mature,MIMAT0010196 370 0.02%
cfa-mir-135a-2,mature,MIMAT0010196 359 0.02%
cfa-mir-32,mature,MIMAT0006597 350 0.02%
cfa-mir-193a,mature,MIMAT0006735 345 0.02%
cfa-mir-144,mature,MIMAT0006734 345 0.02%
cfa-mir-130a,mature,MIMAT0006631 340 0.02%
cfa-mir-182,mature,MIMAT0009841 337 0.02%
cfa-mir-214,unannotated 326 0.02%
cfa-mir-362,mature,MIMAT0009886 314 0.02%
cfa-mir-652,mature,MIMAT0006743 307 0.02%
cfa-mir-203,mature,MIMAT0009866 306 0.02%
cfa-mir-708,mature,MIMAT0006643 299 0.02%
cfa-let-7d,mature,MIMAT0034396 290 0.02%
cfa-mir-218-1,mature,MIMAT0006672 274 0.02%
cfa-mir-144,unannotated 273 0.02%
cfa-mir-363,mature,MIMAT0006750 272 0.02%
cfa-mir-500,unannotated 268 0.02%
cfa-mir-452,mature,MIMAT0009900 258 0.02%
cfa-mir-218-2,mature,MIMAT0006672 257 0.02%
cfa-mir-19b-2,mature,MIMAT0006652 253 0.01%
cfa-mir-197,mature,MIMAT0006698 250 0.01%
cfa-mir-802,mature,MIMAT0009928 249 0.01%
cfa-mir-24-2,unannotated 246 0.01%
cfa-mir-19b-1,mature,MIMAT0006652 241 0.01%
cfa-mir-10a,unannotated 232 0.01%
cfa-mir-148a,unannotated 229 0.01%
cfa-let-7a-1,unannotated 198 0.01%
cfa-mir-350,mature,MIMAT0006704 196 0.01%
cfa-mir-574,mature,MIMAT0006673 195 0.01%
cfa-mir-374a,unannotated 192 0.01%
cfa-mir-125b-2,unannotated 183 0.01%
cfa-mir-1-1,mature,MIMAT0006656 183 0.01%
cfa-mir-8859b,mature,MIMAT0034358 173 0.01%
cfa-mir-223,mature,MIMAT0009852 165 0.01%
cfa-mir-1-2,mature,MIMAT0006656 159 0.01%
cfa-mir-224,mature,MIMAT0006744 159 0.01%
cfa-mir-30c-2,unannotated 156 0.01%
cfa-mir-181d,mature,MIMAT0006636 154 0.01%
cfa-mir-1271,mature,MIMAT0006685 152 0.01%
cfa-mir-1839,mature,MIMAT0006677 148 0.01%
cfa-mir-424,unannotated 138 0.01%
cfa-mir-183,mature,MIMAT0006621 131 0.01%
cfa-mir-331,mature,MIMAT0009895 118 0.01%
cfa-mir-874,mature,MIMAT0009930 112 0.01%
cfa-mir-1307,mature,MIMAT0006665 109 0.01%
cfa-mir-195,unannotated 109 0.01%
cfa-mir-181c,mature,MIMAT0006635 108 0.01%
cfa-mir-676,unannotated 106 0.01%
cfa-mir-340,unannotated 103 0.01%
cfa-mir-452,unannotated 99 0.01%
cfa-mir-181a-2,unannotated 98 0.01%
cfa-mir-29c-1,unannotated 93 0.01%
cfa-mir-331,unannotated 91 0.01%
cfa-mir-542,mature,MIMAT0006747 87 0.01%
cfa-mir-200a,mature,MIMAT0009865 82 0.00%
cfa-mir-1249,mature,MIMAT0034321 81 0.00%
cfa-mir-425,unannotated 81 0.00%
cfa-mir-9-2,mature,MIMAT0006674 80 0.00%
cfa-mir-9-3,mature,MIMAT0006674 80 0.00%
cfa-mir-95,mature,MIMAT0009878 78 0.00%
cfa-mir-193a,unannotated 78 0.00%
cfa-mir-29c-2,unannotated 77 0.00%
cfa-mir-99b,unannotated 72 0.00%
cfa-mir-9-1,mature,MIMAT0006674 71 0.00%
cfa-mir-769,unannotated 70 0.00%
cfa-mir-96,mature,MIMAT0009861 66 0.00%
cfa-mir-127,mature,MIMAT0006713 66 0.00%
cfa-mir-532,unannotated 65 0.00%
cfa-mir-99a-1,unannotated 64 0.00%
cfa-mir-551a,mature,MIMAT0009912 64 0.00%
cfa-mir-504,mature,MIMAT0009907 58 0.00%
cfa-mir-27a,unannotated 58 0.00%
cfa-mir-708,unannotated 58 0.00%
cfa-mir-328,mature,MIMAT0006688 57 0.00%
cfa-mir-181a-1,unannotated 55 0.00%
cfa-mir-338,mature,MIMAT0006739 54 0.00%
cfa-mir-215,mature,MIMAT0009848 54 0.00%
cfa-mir-8884,mature,MIMAT0034386 54 0.00%
cfa-mir-15b,unannotated 51 0.00%
cfa-mir-1843,mature,MIMAT0006706 50 0.00%
cfa-mir-139,mature,MIMAT0006645 49 0.00%
cfa-mir-483,unannotated 49 0.00%
cfa-mir-342,unannotated 48 0.00%
cfa-mir-505,mature,MIMAT0009908 47 0.00%
cfa-mir-132,mature,MIMAT0006732 47 0.00%
cfa-mir-148b,unannotated 47 0.00%
cfa-mir-502,unannotated 47 0.00%
cfa-mir-324,mature,MIMAT0009896 47 0.00%
cfa-mir-1836,mature,MIMAT0006618 46 0.00%
cfa-mir-24-1,unannotated 46 0.00%
cfa-mir-628,mature,MIMAT0009921 46 0.00%
cfa-mir-1301,mature,MIMAT0034337 45 0.00%
cfa-mir-365-1,unannotated 45 0.00%
cfa-mir-19a,mature,MIMAT0006650 45 0.00%
cfa-mir-191,unannotated 44 0.00%
cfa-mir-885,unannotated 43 0.00%
cfa-mir-338,unannotated 43 0.00%
cfa-mir-6529,unannotated 42 0.00%
cfa-mir-18a,mature,MIMAT0009832 42 0.00%
cfa-mir-21,unannotated 41 0.00%
cfa-mir-503,mature,MIMAT0006746 41 0.00%
cfa-mir-30d,unannotated 40 0.00%
cfa-mir-210,mature,MIMAT0009846 39 0.00%
cfa-mir-1343,mature,MIMAT0034357 37 0.00%
cfa-mir-330,unannotated 37 0.00%
cfa-mir-224,unannotated 36 0.00%
cfa-mir-326,mature,MIMAT0009894 36 0.00%
cfa-mir-18a,unannotated 36 0.00%
cfa-mir-802,unannotated 36 0.00%
cfa-mir-381,mature,MIMAT0009891 35 0.00%
cfa-let-7b,unannotated 33 0.00%
cfa-mir-454,mature,MIMAT0009927 33 0.00%
cfa-mir-1306,mature,MIMAT0006661 33 0.00%
cfa-mir-664,unannotated 33 0.00%
cfa-mir-26b,unannotated 32 0.00%
cfa-mir-29a,unannotated 32 0.00%
cfa-mir-223,unannotated 31 0.00%
cfa-mir-149,mature,MIMAT0009884 31 0.00%
cfa-mir-93,unannotated 31 0.00%
cfa-mir-371,mature,MIMAT0007747 30 0.00%
cfa-mir-424,mature,MIMAT0006745 29 0.00%
cfa-let-7e,unannotated 28 0.00%
cfa-mir-30c-1,unannotated 28 0.00%
cfa-mir-335,mature,MIMAT0006624 27 0.00%
cfa-mir-330,mature,MIMAT0009893 27 0.00%
cfa-mir-652,unannotated 26 0.00%
cfa-mir-1835,unannotated 26 0.00%
cfa-mir-421,mature,MIMAT0006755 26 0.00%
cfa-mir-125b-1,unannotated 26 0.00%
cfa-mir-7-1,unannotated 26 0.00%
cfa-mir-27b,unannotated 24 0.00%
cfa-mir-30b,unannotated 24 0.00%
cfa-mir-200b,mature,MIMAT0009864 24 0.00%
cfa-mir-10b,unannotated 24 0.00%
cfa-mir-671,unannotated 23 0.00%
cfa-mir-486,mature,MIMAT0032036 23 0.00%
cfa-mir-185,unannotated 23 0.00%
cfa-mir-26a-2,unannotated 23 0.00%
cfa-mir-193b,mature,MIMAT0006699 23 0.00%
cfa-mir-362,unannotated 22 0.00%
cfa-mir-2483,mature,MIMAT0034421 22 0.00%
cfa-mir-1838,mature,MIMAT0006644 22 0.00%
cfa-mir-135b,mature,MIMAT0009839 22 0.00%
cfa-mir-31,unannotated 21 0.00%
cfa-mir-188,mature,MIMAT0009880 21 0.00%
cfa-mir-1842,mature,MIMAT0006701 21 0.00%
cfa-mir-20b,mature,MIMAT0009830 21 0.00%
cfa-mir-29b-2,unannotated 21 0.00%
cfa-mir-130b,unannotated 21 0.00%
cfa-mir-17,mature,MIMAT0006649 19 0.00%
cfa-mir-483,mature,MIMAT0009901 19 0.00%
cfa-mir-2387,unannotated 19 0.00%
cfa-mir-146a,unannotated 18 0.00%
cfa-mir-132,unannotated 18 0.00%
cfa-mir-1468,mature,MIMAT0034423 18 0.00%
cfa-mir-190b,mature,MIMAT0009873 18 0.00%
cfa-mir-16-2,unannotated 18 0.00%
cfa-mir-141,mature,MIMAT0009876 18 0.00%
cfa-mir-125a,unannotated 18 0.00%
cfa-mir-101-1,unannotated 17 0.00%
cfa-mir-411,mature,MIMAT0006716 17 0.00%
cfa-mir-6516,unannotated 16 0.00%
cfa-mir-628,unannotated 16 0.00%
cfa-mir-130b,mature,MIMAT0006659 16 0.00%
cfa-mir-192,unannotated 16 0.00%
cfa-mir-7180,mature,MIMAT0034382 16 0.00%
cfa-mir-152,unannotated 16 0.00%
cfa-mir-181c,unannotated 16 0.00%
cfa-mir-1296,mature,MIMAT0034413 16 0.00%
cfa-mir-153,mature,MIMAT0009840 16 0.00%
cfa-mir-135a-2,mature,MIMAT0006628 15 0.00%
cfa-mir-8819,unannotated 15 0.00%
cfa-mir-211,mature,MIMAT0009867 15 0.00%
cfa-mir-1836,unannotated 14 0.00%
cfa-mir-6516,mature,MIMAT0034393 14 0.00%
cfa-mir-9-2,unannotated 14 0.00%
cfa-mir-190a,mature,MIMAT0009872 14 0.00%
cfa-mir-889,mature,MIMAT0034387 13 0.00%
cfa-mir-9-3,unannotated 13 0.00%
cfa-mir-92a-1,unannotated 13 0.00%
cfa-mir-380,mature,MIMAT0006717 12 0.00%
cfa-mir-6529,mature,MIMAT0034278 12 0.00%
cfa-mir-129-1,unannotated 12 0.00%
cfa-mir-16-1,unannotated 12 0.00%
cfa-mir-590,unannotated 12 0.00%
cfa-mir-374b,unannotated 11 0.00%
cfa-mir-25,unannotated 11 0.00%
cfa-mir-101-2,stemloop 11 0.00%
cfa-mir-339-1,unannotated 10 0.00%
cfa-mir-128-1,unannotated 10 0.00%
cfa-mir-219-1,mature,MIMAT0006611 10 0.00%
cfa-mir-32,unannotated 10 0.00%
cfa-mir-345,mature,MIMAT0006710 10 0.00%
cfa-mir-592,mature,MIMAT0009918 10 0.00%
cfa-mir-29b-1,unannotated 10 0.00%
cfa-let-7f,unannotated 10 0.00%
cfa-mir-582,mature,MIMAT0009916 9 0.00%
cfa-mir-20a,unannotated 9 0.00%
cfa-mir-192,stemloop 9 0.00%
cfa-mir-350,unannotated 9 0.00%
cfa-mir-204,unannotated 9 0.00%
cfa-mir-324,unannotated 8 0.00%
cfa-mir-3958,mature,MIMAT0034388 8 0.00%
cfa-mir-379,mature,MIMAT0006715 8 0.00%
cfa-mir-382,mature,MIMAT0006724 8 0.00%
cfa-mir-92b,mature,MIMAT0006703 8 0.00%
cfa-mir-33a,mature,MIMAT0006593 8 0.00%
cfa-mir-222,unannotated 7 0.00%
cfa-mir-33b,mature,MIMAT0009862 7 0.00%
cfa-mir-323,mature,MIMAT0006718 7 0.00%
cfa-mir-490,mature,MIMAT0009875 7 0.00%
cfa-mir-33a,unannotated 7 0.00%
cfa-mir-8803,mature,MIMAT0034293 7 0.00%
cfa-mir-671,mature,MIMAT0009926 7 0.00%
cfa-let-7c,unannotated 7 0.00%
cfa-mir-491,unannotated 7 0.00%
cfa-mir-105a,mature,MIMAT0009879 7 0.00%
cfa-mir-433,mature,MIMAT0006712 7 0.00%
cfa-mir-8859a,unannotated 6 0.00%
cfa-mir-382,unannotated 6 0.00%
cfa-mir-130a,unannotated 6 0.00%
cfa-mir-29b-1,stemloop 6 0.00%
cfa-mir-219-1,unannotated 6 0.00%
cfa-mir-196b,mature,MIMAT0006620 6 0.00%
cfa-mir-212,mature,MIMAT0006731 6 0.00%
cfa-mir-494,mature,MIMAT0009905 6 0.00%
cfa-mir-98,unannotated 6 0.00%
cfa-mir-1840,mature,MIMAT0006679 6 0.00%
cfa-mir-1306,unannotated 6 0.00%
cfa-mir-769,mature,MIMAT0034400 5 0.00%
cfa-mir-181b-1,unannotated 5 0.00%
cfa-mir-301a,mature,MIMAT0009853 5 0.00%
cfa-let-7a-1,stemloop 5 0.00%
cfa-mir-1835,mature,MIMAT0006596 5 0.00%
cfa-mir-34a,unannotated 5 0.00%
cfa-mir-493,unannotated 5 0.00%
cfa-mir-499,unannotated 5 0.00%
cfa-mir-27b,stemloop 5 0.00%
cfa-mir-219-2,mature,MIMAT0006729 5 0.00%
cfa-mir-409,unannotated 5 0.00%
cfa-mir-2483,unannotated 5 0.00%
cfa-mir-8865,mature,MIMAT0034362 4 0.00%
cfa-let-7g,unannotated 4 0.00%
cfa-mir-410,mature,MIMAT0006728 4 0.00%
cfa-mir-301a,unannotated 4 0.00%
cfa-mir-1844,mature,MIMAT0006740 4 0.00%
cfa-mir-660,unannotated 4 0.00%
cfa-mir-365-2,unannotated 4 0.00%
cfa-mir-34c,mature,MIMAT0006693 4 0.00%
cfa-mir-9-1,unannotated 4 0.00%
cfa-mir-370,mature,MIMAT0009889 4 0.00%
cfa-mir-758,mature,MIMAT0009925 4 0.00%
cfa-mir-664,mature,MIMAT0006680 4 0.00%
cfa-mir-487b,mature,MIMAT0006723 4 0.00%
cfa-mir-212,unannotated 4 0.00%
cfa-mir-1841,unannotated 4 0.00%
cfa-mir-449a,mature,MIMAT0001544 4 0.00%
cfa-mir-676,mature,MIMAT0006762 4 0.00%
cfa-mir-450b,unannotated 4 0.00%
cfa-mir-545,mature,MIMAT0009911 4 0.00%
cfa-mir-299,unannotated 4 0.00%
cfa-mir-551a,unannotated 3 0.00%
cfa-mir-329b,mature,MIMAT0009899 3 0.00%
cfa-let-7a-2,unannotated 3 0.00%
cfa-mir-543,mature,MIMAT0006720 3 0.00%
cfa-mir-339-1,stemloop 3 0.00%
cfa-mir-371,unannotated 3 0.00%
cfa-mir-129-2,mature,MIMAT0006623 3 0.00%
cfa-mir-432,mature,MIMAT0009904 3 0.00%
cfa-mir-1843,unannotated 3 0.00%
cfa-mir-187,mature,MIMAT0009843 3 0.00%
cfa-mir-876,unannotated 3 0.00%
cfa-mir-300,unannotated 3 0.00%
cfa-mir-497,stemloop 3 0.00%
cfa-mir-8819,precursor 3 0.00%
cfa-mir-1841,mature,MIMAT0006686 3 0.00%
cfa-mir-1842,unannotated 3 0.00%
cfa-mir-335,unannotated 3 0.00%
cfa-mir-103-2,precursor 3 0.00%
cfa-mir-299,mature,MIMAT0009885 3 0.00%
cfa-mir-186,unannotated 3 0.00%
cfa-mir-138b,unannotated 3 0.00%
cfa-mir-26a-2,stemloop 2 0.00%
cfa-mir-383,mature,MIMAT0006629 2 0.00%
cfa-mir-1836,stemloop 2 0.00%
cfa-mir-8854,unannotated 2 0.00%
cfa-mir-8859a,stemloop 2 0.00%
cfa-mir-19b-1,unannotated 2 0.00%
cfa-mir-203,unannotated 2 0.00%
cfa-mir-551b,unannotated 2 0.00%
cfa-mir-451,stemloop 2 0.00%
cfa-mir-488,unannotated 2 0.00%
cfa-mir-8876,mature,MIMAT0034376 2 0.00%
cfa-mir-320,unannotated 2 0.00%
cfa-mir-181b-2,unannotated 2 0.00%
cfa-mir-30c-1,stemloop 2 0.00%
cfa-mir-301b,mature,MIMAT0009854 2 0.00%
cfa-let-7b,stemloop 2 0.00%
cfa-mir-206,mature,MIMAT0006606 2 0.00%
cfa-mir-19b-1,stemloop 2 0.00%
cfa-mir-101-2,unannotated 2 0.00%
cfa-mir-376c,unannotated 2 0.00%
cfa-mir-8865,precursor 2 0.00%
cfa-mir-8859b,precursor 2 0.00%
cfa-mir-30e,stemloop 2 0.00%
cfa-mir-208b,mature,MIMAT0009869 2 0.00%
cfa-mir-379,unannotated 2 0.00%
cfa-mir-129-2,unannotated 2 0.00%
cfa-mir-1840,unannotated 2 0.00%
cfa-mir-599,unannotated 2 0.00%
cfa-mir-107,unannotated 2 0.00%
cfa-mir-184,mature,MIMAT0009842 2 0.00%
cfa-mir-1839,unannotated 2 0.00%
cfa-mir-8819,mature,MIMAT0034309 2 0.00%
cfa-mir-140,stemloop 2 0.00%
cfa-mir-874,unannotated 2 0.00%
cfa-mir-219-2,mature,MIMAT0006611 2 0.00%
cfa-mir-490,unannotated 2 0.00%
cfa-mir-219-1,stemloop 2 0.00%
cfa-mir-2387,mature,MIMAT0034370 2 0.00%
cfa-mir-345,unannotated 2 0.00%
cfa-mir-143,stemloop 2 0.00%
cfa-mir-451,unannotated 1 0.00%
cfa-mir-10a,stemloop 1 0.00%
cfa-mir-8908f,unannotated 1 0.00%
cfa-mir-488,mature,MIMAT0009903 1 0.00%
cfa-mir-215,unannotated 1 0.00%
cfa-mir-632,precursor 1 0.00%
cfa-mir-93,stemloop 1 0.00%
cfa-mir-615,mature,MIMAT0009920 1 0.00%
cfa-mir-8819,stemloop 1 0.00%
cfa-mir-8903,unannotated 1 0.00%
cfa-mir-1271,unannotated 1 0.00%
cfa-mir-218-1,unannotated 1 0.00%
cfa-mir-150,unannotated 1 0.00%
cfa-mir-124-2,mature,MIMAT0006657 1 0.00%
cfa-mir-8825,unannotated 1 0.00%
cfa-mir-503,unannotated 1 0.00%
cfa-mir-326,precursor 1 0.00%
cfa-mir-155,stemloop 1 0.00%
cfa-mir-23a,unannotated 1 0.00%
cfa-mir-31,stemloop 1 0.00%
cfa-mir-34a,stemloop 1 0.00%
cfa-mir-122,stemloop 1 0.00%
cfa-mir-188,unannotated 1 0.00%
cfa-mir-222,stemloop 1 0.00%
cfa-mir-615,unannotated 1 0.00%
cfa-mir-340,stemloop 1 0.00%
cfa-mir-199-2,stemloop 1 0.00%
cfa-mir-23b,unannotated 1 0.00%
cfa-mir-145,stemloop 1 0.00%
cfa-mir-331,precursor 1 0.00%
cfa-mir-33b,unannotated 1 0.00%
cfa-mir-491,mature,MIMAT0006601 1 0.00%
cfa-mir-34b,unannotated 1 0.00%
cfa-mir-8806,unannotated 1 0.00%
cfa-mir-8835,mature,MIMAT0034328 1 0.00%
cfa-mir-485,mature,MIMAT0006725 1 0.00%
cfa-mir-381,unannotated 1 0.00%
cfa-mir-214,stemloop 1 0.00%
cfa-mir-8908b,mature,MIMAT0034415 1 0.00%
cfa-mir-324,stemloop 1 0.00%
cfa-mir-1343,precursor 1 0.00%
cfa-mir-126,stemloop 1 0.00%
cfa-mir-147,mature,MIMAT0009874 1 0.00%
cfa-mir-1844,unannotated 1 0.00%
cfa-mir-26b,stemloop 1 0.00%
cfa-mir-142,stemloop 1 0.00%
cfa-mir-136,unannotated 1 0.00%
cfa-mir-202,mature,MIMAT0009844 1 0.00%
cfa-mir-103-2,unannotated 1 0.00%
cfa-mir-1837-2,unannotated 1 0.00%
cfa-mir-1837-1,unannotated 1 0.00%
cfa-mir-33b,stemloop 1 0.00%
cfa-mir-489,mature,MIMAT0009860 1 0.00%
cfa-mir-1249,unannotated 1 0.00%
cfa-mir-1185,mature,MIMAT0034383 1 0.00%
cfa-mir-27a,stemloop 1 0.00%
cfa-mir-193b,stemloop 1 0.00%
cfa-mir-539,unannotated 1 0.00%
cfa-mir-18a,precursor 1 0.00%
cfa-mir-8903,mature,MIMAT0034414 1 0.00%
cfa-mir-450a,unannotated 1 0.00%
cfa-mir-495,mature,MIMAT0006721 1 0.00%
cfa-mir-708,stemloop 1 0.00%
cfa-mir-326,unannotated 1 0.00%
cfa-mir-23b,stemloop 1 0.00%
cfa-mir-105b,mature,MIMAT0010198 1 0.00%
cfa-mir-302a,mature,MIMAT0009855 1 0.00%
cfa-mir-1837-2,mature,MIMAT0006630 1 0.00%
cfa-mir-8858,mature,MIMAT0034353 1 0.00%
cfa-mir-148a,stemloop 1 0.00%
cfa-mir-6516,precursor 1 0.00%
cfa-mir-129-1,mature,MIMAT0006623 1 0.00%
