CCDC115, 43330
, 3687
ZNF507, 1134
TRIM25, 467
ALB, 289
RBP4, 276
B2M, 257
TMBIM6, 237
TTR, 232
TPT1, 227
ADIPOR2, 225
CPS1, 220
TF, 197
ACSL4, 191
IFNGR1, 181
TTPA, 180
BHMT, 174
GPX3, 172
TAS1R2, 168
MT2A, 162
FGB, 161
FGG, 145
CTSB, 140
P4HB, 137
ARRDC3, 136
CYP2E1, 132
INSIG1, 130
APOC1, 127
CDO1, 126
ACSL1, 122
H6PD, 121
PLG, 119
SCP2, 115
TXNIP, 115
PAH, 114
FN1, 112
FGA, 112
CAT, 105
MAN2A1, 105
MT1, 101
CD164, 101
MAT1A, 100
LPP, 97
C1S, 95
SFRP1, 92
LARS2, 91
SPTBN1, 90
ACTB, 86
ACTG1, 84
SLCO2B1, 83
LRAT, 82
CLU, 81
CALD1, 81
RXRA, 80
MTPN, 78
GPNMB, 76
timp3, 76
QDPR, 75
SDC1, 74
EHHADH, 74
SLC30A1, 72
PRKX, 72
PCK2, 72
CALU, 71
PGRMC1, 70
ASS1, 70
EDEM1, 69
GC, 68
ACOX1, 68
HSD17B13, 68
CGNL1, 68
EEF1A1, 67
TAT, 66
SLC40A1, 65
SLC39A14, 65
SLC6A11, 63
CD36, 63
DLA-DQB1, 63
SLC31A1, 61
F9, 60
PSAP, 59
MAN1A1, 59
ADH4, 59
KIAA1191, 59
UGT2A1, 59
ITGAV, 57
UGT1A6, 57
CREG1, 57
NDRG2, 56
GPAM, 56
RMND5A, 55
PDK4, 54
SAR1B, 54
TGFBR2, 54
EIF4A2, 53
FAM20B, 53
COLEC10, 51
FAM213A, 51
DPYSL2, 50
ST6GAL1, 50
ARHGEF12, 49
LPGAT1, 48
C6orf106, 47
METTL7A, 47
APP, 46
SORD, 46
NIT2, 46
MAPK9, 46
CYP7A1, 46
DNAJC3, 45
DLA-DQA1, 45
PGRMC2, 45
GLO1, 44
SLC6A6, 44
RAB14, 44
UGP2, 44
ATL3, 43
IRS2, 43
SEC61A1, 42
SERPINA5, 42
PERP, 42
NGFR, 42
HS3ST3B1, 42
IL6ST, 42
TMEM47, 42
TM9SF3, 42
ACADM, 41
MCFD2, 41
DDX17, 41
FMO1, 41
JCHAIN, 40
CYP2B6, 40
GNB1, 40
TNFSF10, 39
APOC2, 39
MYH9, 38
CYP3A12, 37
ITGB1, 37
DHTKD1, 37
UBL3, 37
ALCAM, 37
FNIP2, 37
RDH16, 37
CD81, 37
PDGFRB, 37
LDLR, 37
ADAM9, 36
SLC2A2, 36
LAPTM5, 36
CPT1A, 36
PROS1, 36
EIF1, 36
SLC35D1, 35
ZFP36L2, 35
EIF4H, 35
ANGPTL3, 35
CNBP, 35
RELN, 35
PPP2R5C, 35
FBXO21, 34
OTC, 34
ABLIM1, 34
ADAM23, 34
FAM210B, 34
UGDH, 34
MT-ATP8, 33
AHNAK, 33
CYP3A26, 33
LIPA, 33
ETS2, 33
SERINC5, 33
SLC38A2, 33
ATP9A, 33
APOH, 33
FSTL1, 33
UGCG, 33
FDFT1, 32
AKAP2, 32
AGT, 32
MAPK4, 32
NCEH1, 32
GOLIM4, 32
BHMT2, 32
PABPC1, 31
ORMDL3, 31
ATP11A, 31
BGN, 31
DAZAP2, 31
GHR, 31
TXNDC5, 30
LASP1, 30
SH3D19, 30
DLA-64, 30
PIK3R1, 30
ATP13A3, 30
ECHS1, 30
AMDHD1, 30
SPIN1, 30
SLC38A3, 30
RAB7A, 30
HNF4A, 29
SORBS2, 29
CALM3, 29
SOD2, 29
PLEKHB2, 29
SPPL2A, 29
MCL1, 29
ALDOB, 29
STAT3, 29
EIF3A, 29
PCMTD1, 28
PALLD, 28
LYZ, 28
SERPINF2, 28
DST, 28
AGPAT5, 28
CCDC117, 28
AHSG, 28
SLCO1B3, 28
HGF, 27
MBNL1, 27
PICALM, 27
PLPP3, 27
SELT, 27
PTGIS, 27
CYP2C18, 27
SYNE1, 27
MYLK, 26
SNAP29, 26
OAF, 26
PLS3, 26
STAU1, 26
SLC33A1, 25
IGHM, 25
CFHR5, 25
LAMC1, 25
PPP4R2, 25
MET, 25
ATF5, 25
NAMPT, 25
GNG2, 25
HMGB1, 25
GHITM, 25
TXNRD1, 25
TMOD3, 24
PRRC2C, 24
TSPAN12, 24
LECT2, 24
GLG1, 24
DBI, 24
FTH1, 24
WWP1, 24
KITLG, 24
TRIB1, 24
RTN3, 24
COMT, 24
HIPK3, 24
C9, 24
PPP1R15B, 23
TBC1D16, 23
TGFBR3, 23
SORL1, 23
PPP1R3C, 23
DENND5B, 23
FMO3, 23
CCNY, 23
GCLC, 23
MYO1B, 23
TSC22D1, 23
ADGRL2, 23
SDC4, 23
UBXN2A, 23
PDGFD, 22
TMEM59, 22
ISCA2, 22
PCK1, 22
MAPK1, 22
EPT1, 22
HMGCR, 22
BSG, 22
LATS1, 22
SEC14L4, 22
AGO4, 22
ACLY, 22
SP1, 22
INPP1, 22
CP, 22
DGAT2, 22
COX1, 22
ITM2C, 22
IL13RA1, 22
SLC6A1, 22
KDSR, 22
RAB2A, 21
ATP11C, 21
CD5L, 21
FAM8A1, 21
RBMS1, 21
LRP1, 21
EGLN1, 21
PLK2, 21
GOT1, 21
NUS1, 21
HEBP1, 21
NEDD4L, 21
WASL, 21
CHD2, 21
ETS1, 21
KDR, 21
MT-CO2, 21
TM4SF1, 21
TMEM30A, 21
ATE1, 20
G6PC, 20
SUCLG1, 20
STK4, 20
CMBL, 20
RNF125, 20
AKAP13, 20
SCAF11, 20
BACH1, 20
AKAP11, 20
MGST1, 20
ABHD5, 20
C2orf68, 20
SRD5A2, 20
KCTD10, 20
FNDC3A, 20
C1QC, 20
LRG1, 20
NPNT, 20
NFKBIA, 20
ICK, 20
SARAF, 20
TAPBP, 20
CSRP1, 20
HSD17B4, 20
CDK19, 20
PAM, 19
DMGDH, 19
TXNDC12, 19
PEG3, 19
SLC39A9, 19
B4GALT6, 19
NR1D2, 19
APPBP2, 19
KAT2B, 19
EDNRB, 19
SEMA3D, 19
DCTN4, 19
RGS16, 19
THBS1, 19
DIAPH1, 19
PDXK, 19
EIF1AX, 19
ILDR2, 19
CCNT1, 19
SNTB1, 19
VEGFA, 18
YPEL5, 18
PAK2, 18
TACC1, 18
ATP11B, 18
HSP90B1, 18
OAZ1, 18
C5, 18
VAMP3, 18
SLC22A1, 18
POMK, 18
PFKFB3, 18
STX8, 18
PTPRF, 18
DPYSL3, 18
ADAR, 18
THRAP3, 18
SMC1A, 18
RGN, 18
CTIF, 18
MAOB, 18
SERPINB9, 18
HDGF, 18
HLF, 18
FAM53B, 18
TULP3, 18
HLA-DRB1, 17
CAVIN1, 17
TPI1, 17
SIDT2, 17
GMFB, 17
PRKACB, 17
C11orf54, 17
PJA2, 17
CLCN4, 17
SRP72, 17
WASF2, 17
C7, 17
AEBP2, 17
RAD21, 17
RHOBTB3, 17
COL5A1, 17
EIF4G1, 17
DUSP6, 17
CA3, 17
HSD11B1, 17
CTSD, 17
TNRC6A, 17
GALNT2, 17
ASMTL, 17
MIGA2, 17
ATP6V1A, 17
APOA2, 17
UBXN2B, 17
RAB18, 17
CLTC, 17
COL1A2, 17
MFHAS1, 17
REEP3, 17
RASSF3, 17
ICAM1, 17
CYB561, 17
SERPINC1, 17
C1R, 17
MTTP, 17
DNAJC22, 17
LUM, 17
ACTN4, 16
GALNT1, 16
ACSS3, 16
FAM3C, 16
NDFIP1, 16
Nox2, 16
IPO7, 16
MED13, 16
PLA2G12B, 16
CRIM1, 16
C1GALT1, 16
MARCH6, 16
ATXN3L, 16
C1RL, 16
HAMP, 16
GSK3B, 16
ARFGEF2, 16
CTDSP1, 16
NOTCH1, 16
SERINC3, 16
POSTN, 16
DERL1, 16
SCD, 16
METTL7B, 16
CYB5R3, 16
VIM, 16
SKIL, 16
NF1, 16
NCKAP1, 16
ATP2B1, 16
HADH, 16
PDLIM5, 16
CD99, 16
CNN3, 15
USP12, 15
MFAP4, 15
MORF4L1, 15
CAMK2D, 15
KIF1B, 15
CYCS, 15
SLC25A25, 15
FBLN5, 15
RNASEL, 15
SAMD8, 15
ITGA8, 15
COX7C, 15
MSRB3, 15
RPS15A, 15
IQGAP1, 15
ARF4, 15
SAT1, 15
NPY1R, 15
TMEM168, 15
COQ10B, 15
CHKA, 15
AFDN, 15
TMCC1, 15
SERPINA4, 15
DDAH1, 15
NR3C1, 15
SRSF11, 15
C4BPA, 15
STBD1, 15
NEMP1, 15
DNAJC10, 15
EVI5, 15
PCBD1, 15
UBP1, 15
PITPNB, 15
COL4A3BP, 15
HIST2H2AC, 14
RCN1, 14
PNRC1, 14
ATP8A1, 14
HSDL2, 14
HMGB3, 14
FADS6, 14
KANK2, 14
XK, 14
TRAM1, 14
COL3A1, 14
CGN, 14
CTNNB1, 14
SSR2, 14
SKAP2, 14
C5orf51, 14
PUM2, 14
ARCN1, 14
DNAJB9, 14
OLFML2A, 14
TFRC, 14
PPFIBP1, 14
NAV2, 14
CPNE3, 14
ALDH9A1, 14
STX16, 14
FOXN2, 14
RAN, 14
TRAM2, 14
SLC13A5, 14
LGALS8, 14
DOCK4, 14
PUM1, 14
ULK1, 14
TMEM106C, 14
FXYD6, 14
ATRX, 14
PEX11A, 14
PDHA1, 14
RBM18, 14
NUAK1, 14
ARHGAP42, 13
FHL1, 13
CLN5, 13
TMEM176A, 13
TTC7A, 13
UBE2V2, 13
CRKL, 13
N4BP1, 13
GPAT4, 13
PCNP, 13
TOR1AIP2, 13
SGMS1, 13
SLC27A2, 13
FAM98A, 13
HYKK, 13
SLC25A36, 13
RUFY3, 13
UBE4A, 13
TBC1D9, 13
SYPL1, 13
UTRN, 13
TTYH2, 13
APH1B, 13
LMAN2, 13
SH2B3, 13
OTUD4, 13
ACTR1A, 13
ANTXR1, 13
RELL1, 13
DLST, 13
RTF1, 13
AASS, 13
SGCB, 13
PAPD4, 13
RORA, 13
HIP1, 13
SNX10, 13
GOLT1B, 13
MFAP3, 13
ACSL5, 13
EFCAB14, 13
STOM, 13
PFKFB2, 13
LPIN1, 13
ACBD5, 13
YY2, 13
C3, 13
HMGCLL1, 13
SLC12A7, 13
STAG2, 13
TMED9, 13
HSD17B12, 13
IREB2, 13
NNT, 12
GNAI2, 12
UBE2G1, 12
VPS36, 12
IQGAP2, 12
PLD1, 12
HSPA13, 12
HRG, 12
OCIAD1, 12
TAPT1, 12
ZNF445, 12
FRYL, 12
NDUFS1, 12
ZFHX3, 12
TSC22D3, 12
ESYT2, 12
RAP2A, 12
UBE2G2, 12
PTPN9, 12
PKIB, 12
PAIP2, 12
MTDH, 12
HDLBP, 12
STK38L, 12
CYP4A39, 12
GTF2I, 12
HPGD, 12
DLD, 12
BHLHE40, 12
BAZ2A, 12
ARG1, 12
TPM3, 12
HPX, 12
EDEM3, 12
SKI, 12
WLS, 12
URI1, 12
MED28, 12
PRKCE, 12
FAM46A, 12
PRELP, 12
CLPX, 12
ARFIP1, 12
TMEM2, 12
DPYS, 12
FAM96A, 12
ANXA5, 12
CERK, 12
PIP4K2B, 12
FBXW2, 12
ECH1, 12
KANSL3, 12
FCHO2, 12
SELENBP1, 12
TKFC, 12
UQCRQ, 12
OXSR1, 11
STT3B, 11
PIKFYVE, 11
RPS8, 11
HSPA4, 11
KLF3, 11
GPAT3, 11
TCP11L2, 11
LANCL1, 11
CALCOCO2, 11
LZIC, 11
OGT, 11
ANO6, 11
EEA1, 11
EI24, 11
COLGALT1, 11
CRISPLD2, 11
PTPRG, 11
ITIH1, 11
ASPN, 11
KDELR2, 11
RALA, 11
CAPZA2, 11
RNF13, 11
PBLD, 11
CI-MPR, 11
SLC25A4, 11
TFR2, 11
RHPN2, 11
KIFC1, 11
NCALD, 11
FADS2, 11
ANKRD46, 11
COL5A2, 11
PDS5A, 11
MID1, 11
ASB13, 11
MYO10, 11
NDUFA8, 11
AMOTL2, 11
SUSD6, 11
QSER1, 11
KCNJ8, 11
TOLLIP, 11
GTF2A1, 11
MLXIP, 11
POR, 11
DAG1, 11
PDGFRA, 11
S100PBP, 11
EIF5A2, 11
IRF8, 11
PCDH7, 11
SCPEP1, 11
AKAP12, 11
DCTD, 11
CD63, 11
IL1RN, 11
IYD, 11
MIA3, 11
ECI1, 11
SBDS, 11
CDC42BPB, 11
ARHGEF37, 11
GABARAP, 11
APOC3, 11
EIF3B, 11
PRRC1, 11
MMP14, 11
CASC3, 11
NOV, 11
NF2, 11
ZCCHC24, 11
CFI, 11
MTCH1, 11
PROC, 11
AGL, 10
ZNF395, 10
ATP1A1, 10
BIRC4, 10
CUL5, 10
RRAGC, 10
CLUH, 10
XYLT2, 10
CESdD1, 10
FAM120A, 10
EEF2, 10
MAP3K1, 10
AGMO, 10
PLEKHA6, 10
PTGFRN, 10
BSDC1, 10
DSTN, 10
UBE2E3, 10
HERC3, 10
SERPINA1, 10
XRN1, 10
PSME4, 10
CUL4B, 10
GIT2, 10
EEF2K, 10
NT5DC1, 10
TCF7L2, 10
NACA, 10
NCL, 10
UGT2B31, 10
ZNF740, 10
SERBP1, 10
GADD45A, 10
EVA1A, 10
TRRAP, 10
COL6A3, 10
DYRK1A, 10
IGFBP4, 10
C19orf43, 10
SMIM19, 10
CLINT1, 10
RRBP1, 10
ACOX3, 10
SBF2, 10
C1QA, 10
LSS, 10
PODXL, 10
SLC25A6, 10
NUDT12, 10
GOLGA3, 10
HMOX1, 10
CPD, 10
PARK7, 10
RCAN1, 10
HERPUD1, 10
PPP2R2A, 10
CCSER2, 10
ARFGAP3, 10
JADE2, 10
KHK, 10
CCT4, 10
WAPL, 10
RFWD3, 10
EYA4, 10
SLC20A1, 10
XG, 10
ACACA, 10
PLEKHA2, 10
SGPP1, 10
PHLPP1, 10
ADGRF5, 10
BCAR1, 10
MAPK8, 10
SUMF1, 10
TOR1AIP1, 10
UBE2J1, 10
SUN2, 10
M6PR, 10
ATP1B1, 10
FBXO28, 10
RCL1, 10
MYO1D, 10
CD47, 10
ACP2, 10
UOX, 10
PCDH17, 10
ADCY9, 10
ND2, 10
CRP, 10
ARRDC4, 10
SHC4, 9
GGH, 9
NFATC2IP, 9
SFMBT2, 9
RHOU, 9
DUSP1, 9
KLF11, 9
QSOX2, 9
SGK1, 9
HSD3B7, 9
STAM2, 9
PHF20, 9
RAF1, 9
SRP68, 9
RBM47, 9
CD59, 9
SLC19A2, 9
AMMECR1, 9
MYO5B, 9
CAB39, 9
TBC1D5, 9
FUCA1, 9
GPBP1, 9
FMO5, 9
BCL2L11, 9
SCARB1, 9
UNC5B, 9
ALDH1A3, 9
ANKLE2, 9
AGMAT, 9
TBL1Y, 9
AP1S3, 9
GFM1, 9
EMD, 9
PTPN11, 9
SUCLG2, 9
DPP8, 9
SMAD3, 9
RND3, 9
FNBP1, 9
MAOA, 9
CD46, 9
SF1, 9
FBXL18, 9
C5orf15, 9
SGPL1, 9
COX8A, 9
TRIO, 9
TFG, 9
ETNPPL, 9
ABCA1, 9
SMOC2, 9
SEMA6D, 9
CD151, 9
TNFAIP3, 9
PKN2, 9
RETREG3, 9
ST3GAL6, 9
WDTC1, 9
NECTIN1, 9
HEBP2, 9
SLC1A2, 9
EXPH5, 9
OCLN, 9
DESI2, 9
CNOT7, 9
DNAJA3, 9
HNRNPUL1, 9
COMMD1, 9
SDHAF2, 9
CYP1B1, 9
KANSL2, 9
PDCD6IP, 9
RPL13A, 9
KLHL2, 9
SDC3, 9
FBXO22, 9
PIP5K1A, 9
GABPB1, 9
PITHD1, 9
FAM53C, 9
NPEPPS, 9
DLA DRA, 9
IL6R, 9
JAM3, 9
SESN2, 9
RPS9, 9
EMP1, 9
TADA3, 9
CFL2, 9
OTUD6B, 9
EGR1, 9
ACAA2, 9
MIEF1, 9
ADAP2, 9
TMEM123, 9
TBX20, 9
PLEKHA1, 9
SERINC1, 9
HTRA1, 9
COX7A2L, 9
VPS26A, 9
TBC1D9B, 9
COL6A5, 9
BTBD3, 9
FRMD6, 9
ABCA9, 9
HP1BP3, 9
TM9SF4, 9
RIC1, 8
MIB1, 8
IST1, 8
DENR, 8
GSTZ1, 8
KIAA1456, 8
SEPHS1, 8
SETD5, 8
GNAI1, 8
KPNB1, 8
BCL2, 8
PPP1R16B, 8
NAA15, 8
TFDP1, 8
GRK5, 8
CTSL, 8
RRN3, 8
PPP1R2, 8
MTMR9, 8
CDCA7L, 8
MSN, 8
AP1G1, 8
FAM117B, 8
ATG5, 8
PIP4K2C, 8
LCLAT1, 8
UBE3B, 8
ZBTB4, 8
TXLNA, 8
SCAMP5, 8
EXT2, 8
CBX7, 8
GLUL, 8
SFXN1, 8
SH3GLB1, 8
SMG7, 8
IFI30, 8
ALDH8A1, 8
OTUD3, 8
MAP7D1, 8
CDKL2, 8
AMMECR1L, 8
TIPRL, 8
STX7, 8
NME1, 8
GCNT2, 8
RPS14, 8
ERP29, 8
IGF2, 8
UGT2A3, 8
ITPK1, 8
CTSZ, 8
KYNU, 8
CHST15, 8
ADGRL1, 8
CTH, 8
GYG2, 8
SEC24C, 8
ARL14EP, 8
SMARCC1, 8
DNAJB1, 8
ADD3, 8
CHMP4B, 8
MXI1, 8
CAP2, 8
TNKS2, 8
ESYT1, 8
FERMT2, 8
SORT1, 8
PRKAB1, 8
PMM1, 8
GNPTG, 8
ACADSB, 8
SLC25A20, 8
SPARCL1, 8
CROT, 8
ACE2, 8
MDH1, 8
ATRNL1, 8
MGLL, 8
B4GALT3, 8
TNIP1, 8
SLC1A1, 8
MXRA5, 8
ATP5A1, 8
TRIP12, 8
VTN, 8
ITGA5, 8
CRAMP1, 8
ETV3, 8
IFIH1, 8
UPB1, 8
PSMB5, 8
DAGLB, 8
MACF1, 8
TCEA1, 8
AQP9, 8
HGD, 8
PLA2R1, 8
ITK, 7
NDRG1, 7
PHACTR4, 7
HIPK1, 7
DNAJB2, 7
GOLGB1, 7
COTL1, 7
ALS2, 7
SLC39A8, 7
WDFY3, 7
ACER2, 7
SLC7A2, 7
SFT2D1, 7
ELF4, 7
ALAS1, 7
OAS1, 7
CDIP1, 7
FBXO42, 7
ACKR3, 7
FLNB, 7
USP7, 7
VDAC1, 7
CHN2, 7
SHMT1, 7
FAM171A1, 7
LRP11, 7
KIF13B, 7
GRB2, 7
MITF, 7
RPS17, 7
DUSP3, 7
ETFA, 7
KLHL36, 7
GCDH, 7
UCHL5, 7
TTC37, 7
MAP4, 7
RGS2, 7
PGM2, 7
RPL7A, 7
PPP1R12A, 7
SPP1, 7
KIF5B, 7
COL14A1, 7
SLC30A9, 7
TNC, 7
TAZ, 7
SALL2, 7
FAM114A1, 7
GGA2, 7
ECI2, 7
SRPK1, 7
EPB41, 7
LRPPRC, 7
PHF5A, 7
EIF4EBP3, 7
PPFIA1, 7
CPSF7, 7
STXBP6, 7
ORAI3, 7
DDIT4, 7
RAB32, 7
FOXJ3, 7
C1orf198, 7
NKIRAS2, 7
ANKRD50, 7
TERF2IP, 7
PON3, 7
ANKS4B, 7
PER2, 7
ATP8B1, 7
OSTF1, 7
MPDZ, 7
GALK2, 7
DYNLL1, 7
RNF128, 7
RPS5, 7
TYSND1, 7
CCT3, 7
SEC16B, 7
ECE1, 7
POGLUT1, 7
COL1A1, 7
MAPK1IP1L, 7
BCHE, 7
ERO1A, 7
PTPN21, 7
TSPAN9, 7
MOXD1, 7
UBR4, 7
ELK3, 7
SCAMP2, 7
WDR37, 7
LIMCH1, 7
DCAF6, 7
STIM2, 7
PEX26, 7
STK25, 7
DUSP16, 7
OSBPL11, 7
FGL2, 7
SLC25A40, 7
NEDD1, 7
CD86, 7
CLASP1, 7
LRRC8C, 7
SASH1, 7
IMPACT, 7
NCK2, 7
RACK1, 7
MBNL2, 7
SSR4, 7
WDR91, 7
CDC42BPA, 7
SLU7, 7
TMEM26, 7
PRKG1, 7
RUNX1T1, 7
TTC3, 7
USF2, 7
INPP5A, 7
SUZ12, 7
AP3S2, 7
POLR2A, 7
ETV5, 7
HNRNPM, 7
MIER3, 7
ASH1L, 7
CD276, 7
MRC1, 7
RAB35, 7
INPP5K, 7
VAPB, 7
LIMA1, 7
ARIH2, 7
SUDS3, 7
SND1, 6
FOXA3, 6
F13A1, 6
COL15A1, 6
TXLNG, 6
SNX24, 6
LRRC47, 6
TCP1, 6
ATF3, 6
DCTN3, 6
PTBP1, 6
AOC3, 6
TMEM164, 6
NKRF, 6
BMP2, 6
PCDHAC2, 6
NUP98, 6
ADAMTS13, 6
RASSF5, 6
PA2G4, 6
CYYR1, 6
PTDSS1, 6
CD163, 6
SLC4A7, 6
SPCS2, 6
LONP2, 6
DSG2, 6
PCSK6, 6
ANKRD13C, 6
MYD88, 6
GIPC2, 6
PDE4B, 6
MINDY3, 6
NFKBIZ, 6
YIPF5, 6
OXR1, 6
SMARCA2, 6
VPS39, 6
FMNL2, 6
OSGEPL1, 6
KDM3B, 6
RAB11A, 6
ATP6V1B2, 6
RANBP3L, 6
SYNJ2BP, 6
GRINA, 6
RAB5C, 6
PARD3, 6
XPOT, 6
HYOU1, 6
TRAFD1, 6
CDC37, 6
SPR, 6
CLEC4F, 6
GORASP2, 6
RAB11B, 6
PLXNA1, 6
AADAT, 6
CHST11, 6
GNG10, 6
LNX2, 6
DGKD, 6
SHE, 6
TFPI, 6
arsb, 6
PARN, 6
COX7A2, 6
JARID2, 6
P4HA1, 6
RMDN1, 6
SLC46A3, 6
UBE2L6, 6
AMT, 6
LBR, 6
NDUFS2, 6
PACSIN2, 6
NAGA, 6
TBCEL, 6
TDG, 6
ACBD3, 6
RAB10, 6
AQP1, 6
GATAD1, 6
CSF1, 6
SCAF4, 6
EML4, 6
POU6F1, 6
MSR1, 6
UBE2D2, 6
PPARGC1A, 6
LGR4, 6
BLOC1S5, 6
TRIB2, 6
TTL, 6
PPTC7, 6
ULK2, 6
DPY19L4, 6
HSD17B14, 6
SEMA6A, 6
KIAA1462, 6
UBR1, 6
ARMT1, 6
LSM4, 6
ZNF518B, 6
SHANK2, 6
ATXN2, 6
RNF4, 6
TSPAN14, 6
KPNA5, 6
E2F6, 6
AKAP1, 6
ARHGAP35, 6
PHC2, 6
TPM4, 6
RNF216, 6
CAV2, 6
HS1BP3, 6
ABCG8, 6
SQLE, 6
SNX19, 6
GTF2A1L, 6
YTHDF2, 6
KAT6A, 6
TRUB1, 6
NEU1, 6
CDKN1B, 6
ATRN, 6
ILF3, 6
DHRS1, 6
NDUFAF4, 6
TRPM7, 6
NEK6, 6
MICU1, 6
KDM1B, 6
HTATSF1, 6
CTSS, 6
PANK3, 6
SF3B1, 6
ZNF7, 6
LYVE1, 6
ODC1, 6
PDCD5, 6
RIOK3, 6
VCAM1, 6
GATA4, 6
DSP, 6
PATJ, 6
NAP1L4, 6
IPO11, 6
PPARA, 6
KLHL42, 6
FGFR2, 6
CCL5, 6
MARF1, 6
ADAM19, 6
TADA2A, 6
SYNJ1, 6
RREB1, 6
ENPP1, 6
ATXN10, 6
ADRB2, 6
TMEM176B, 6
DAAM1, 6
AGPAT3, 6
PRKACA, 6
UPF2, 6
TNFAIP2, 6
LEAP2, 6
ITM2B, 6
FDPS, 5
USP39, 5
TSPAN17, 5
ACOX2, 5
NAPB, 5
CHD6, 5
PARP12, 5
DYNLT3, 5
ENPP6, 5
RNF139, 5
KIAA0232, 5
DUSP7, 5
LMO7, 5
AASDHPPT, 5
NYNRIN, 5
PEX7, 5
GATAD2A, 5
EPRS, 5
HAL, 5
NDUFB4, 5
RCOR3, 5
MGAT5, 5
ADHFE1, 5
SEPW1, 5
HSF1, 5
SLC25A42, 5
ABL1, 5
C4BPB, 5
FGFR3, 5
CD83, 5
NFE2L2, 5
OSMR, 5
GBA3, 5
ITGB5, 5
RPS16, 5
PCDH18, 5
SPG20, 5
PRKCI, 5
PDP1, 5
CCDC149, 5
PRRG2, 5
SCNN1A, 5
ARL8B, 5
PNP, 5
EFNB1, 5
INPPL1, 5
IGFBP2, 5
TGIF2, 5
SLC35F5, 5
MNT, 5
PRMT3, 5
SDHC, 5
DYNLRB1, 5
SIPA1L1, 5
KCTD3, 5
SLC25A5, 5
AGGF1, 5
PREX1, 5
SMPD1, 5
ZFR, 5
GSTTP1, 5
MEX3C, 5
CHFR, 5
ARHGAP24, 5
ATG14, 5
F11, 5
DNAJC25, 5
SDR42E1, 5
CDON, 5
PDCD2, 5
VPS37A, 5
TNRC18, 5
JMY, 5
LPCAT1, 5
TMEM109, 5
SPHK2, 5
FHDC1, 5
FAM198B, 5
RAD51C, 5
WDR11, 5
RNF141, 5
CLIC2, 5
DDX60, 5
AKT1S1, 5
NIPA2, 5
ZDHHC6, 5
NEIL3, 5
IKZF5, 5
TM9SF2, 5
NPC2, 5
ATP7A, 5
MVD, 5
DSCR3, 5
KANSL1, 5
RASL11B, 5
SCLY, 5
STK35, 5
RAD23A, 5
UBR2, 5
GPX1, 5
PLSCR4, 5
DHDDS, 5
COLEC11, 5
ITFG1, 5
ANKRD17, 5
OTUD5, 5
ZMYND11, 5
ADCY6, 5
SMAD1, 5
CYTH4, 5
GNPTAB, 5
FLT4, 5
CPNE8, 5
FREM1, 5
MAGI3, 5
AMBRA1, 5
THBS2, 5
R3HDM1, 5
ACADS, 5
NPC1, 5
PARD3B, 5
RASA3, 5
CPPED1, 5
CYFIP2, 5
CASP7, 5
FOXRED1, 5
LDAH, 5
NFU1, 5
CXorf38, 5
IKBKG, 5
TMED5, 5
YES1, 5
DNAJB12, 5
RHEB, 5
ARHGDIA, 5
MPHOSPH9, 5
TMEM222, 5
PDE8A, 5
ZMPSTE24, 5
CHD1, 5
ANP32E, 5
RPS4X, 5
ABHD6, 5
PLRG1, 5
SLC13A3, 5
FBXW11, 5
GAA, 5
KDM2A, 5
PROSER1, 5
IL4R, 5
TIAL1, 5
WDR26, 5
ISCU, 5
BMPER, 5
ACSF3, 5
MAP3K4, 5
FBXL5, 5
EIF1AD, 5
EHBP1, 5
SHOC2, 5
RPN1, 5
PRR14L, 5
TRPC4AP, 5
ZNF365, 5
RDH10, 5
ARID4B, 5
GPATCH1, 5
PPP1R9B, 5
SLC38A4, 5
PPP2CB, 5
ACTL6A, 5
SLC30A5, 5
FBXL7, 5
ZNF592, 5
RCN2, 5
PAN3, 5
COMMD7, 5
MGRN1, 5
DNASE1, 5
NFATC1, 5
BEND3, 5
ABCB10, 5
VWA8, 5
MTOR, 5
GOLGA4, 5
PMEPA1, 5
CREBBP, 5
DLG1, 5
SGTA, 5
OGFRL1, 5
TPM1, 5
AIG1, 5
ZXDC, 5
SUOX, 5
TM4SF4, 5
USP30, 5
MRPL21, 5
CMAS, 5
TBC1D7, 5
GEMIN6, 5
TDP2, 5
PAPD7, 5
HLTF, 5
SEC24A, 5
VAMP7, 5
C3orf58, 5
C6orf203, 5
SLC1A4, 5
PDE5A, 5
ST6GALNAC6, 5
EPHX1, 5
SOD1, 5
LTBP3, 5
TSPAN33, 5
UFC1, 5
GAB1, 5
TTLL5, 5
STARD13, 5
HOGA1, 5
CDH1, 5
GIGYF2, 5
TMEM261, 5
bcl-xL, 5
ALG12, 5
FMR1, 5
SEPT7, 5
LRIG1, 4
GPD1, 4
ZC2HC1A, 4
PTPN12, 4
ATAD2B, 4
IDH3G, 4
ppt1, 4
RNGTT, 4
SIN3B, 4
PTGS2, 4
TRIM4, 4
CDC40, 4
ADARB1, 4
SMCHD1, 4
PIAS1, 4
PEG10, 4
CTNNAL1, 4
RNF38, 4
LAMC3, 4
NCLN, 4
FBXO9, 4
MBD3, 4
LATS2, 4
AKT1, 4
SLC39A4, 4
UBE2V1, 4
VCP, 4
GNAQ, 4
CREM, 4
SMIM15, 4
NAGPA, 4
RPA1, 4
BTRC, 4
FAM174A, 4
ITGA4, 4
GOLGA7, 4
NTN4, 4
MZT1, 4
SEC23A, 4
BAG3, 4
MARCH5, 4
GADD45G, 4
BUB3, 4
MVK, 4
SERPINB5, 4
ABCC4, 4
ANKMY2, 4
SH3GL1, 4
GABRB3, 4
FLOT1, 4
DNAJC13, 4
CEP350, 4
PTPRK, 4
KMT5B, 4
ZC3H15, 4
GINS3, 4
BROX, 4
DHX38, 4
MAP2K6, 4
GKAP1, 4
GPSM3, 4
NOSIP, 4
MPST, 4
BRD2, 4
ZNF496, 4
RERG, 4
RNF19A, 4
ZNF18, 4
TMEM248, 4
LRPAP1, 4
TBK1, 4
DVL3, 4
PHF23, 4
NCOA1, 4
ELOVL7, 4
PIK3C2A, 4
RPS19BP1, 4
PRKRIP1, 4
PATL1, 4
IVD, 4
SAAL1, 4
SS18, 4
FGFR1OP, 4
SMIM20, 4
ARHGEF26, 4
FAM49B, 4
IMPA1, 4
KIF16B, 4
RNASE4, 4
IRGQ, 4
ANXA4, 4
PPARD, 4
CPSF4, 4
COPS2, 4
CLDN2, 4
LRRFIP2, 4
CD82, 4
ME2, 4
CHM, 4
ARMC1, 4
DSN1, 4
STT3A, 4
SCAMP1, 4
MAK16, 4
RRAGD, 4
PPP1CC, 4
SPTAN1, 4
SFXN2, 4
TRAF6, 4
PTP4A1, 4
UBXN8, 4
PDE12, 4
PTS, 4
NFIX, 4
IKBKB, 4
PLEKHA5, 4
DPP4, 4
CACTIN, 4
EPHB3, 4
PBXIP1, 4
KIAA0930, 4
COMMD9, 4
POFUT1, 4
PHAX, 4
KCNK6, 4
COX14, 4
KIAA1551, 4
TBC1D23, 4
KRT10, 4
ACTA2, 4
INO80, 4
PON2, 4
CYP7B1, 4
RPL28, 4
CTTN, 4
DVL1, 4
OAT, 4
PRIMA1, 4
IRF2BP2, 4
CX3CR1, 4
DUSP5, 4
NR2C1, 4
SEC31A, 4
EHD4, 4
FAM180A, 4
TTC4, 4
SLC35F6, 4
E2F3, 4
CLASP2, 4
DAPK1, 4
RASGRP1, 4
LACTB2, 4
GTF3C4, 4
SENP2, 4
ZNF558, 4
CAMLG, 4
RAP2C, 4
HIC2, 4
PDLIM1, 4
SGK3, 4
MADD, 4
AGK, 4
KDM4A, 4
GMDS, 4
NHSL1, 4
ANKIB1, 4
ATG4C, 4
DLA-DMB, 4
GBGT1, 4
MLF2, 4
MFN2, 4
CCNG2, 4
PAX8, 4
ADAMTSL2, 4
TMEM27, 4
RBM39, 4
CHP1, 4
U2SURP, 4
ABT1, 4
CMTM6, 4
IFNLR1, 4
BIRC2, 4
CCDC170, 4
DAP3, 4
CRLF3, 4
BAZ1B, 4
WRNIP1, 4
ERH, 4
THUMPD2, 4
SDF4, 4
ANXA2, 4
NRP2, 4
IGFBP7, 4
ZNFX1, 4
DDX5, 4
DNAJB4, 4
ARID2, 4
SIGMAR1, 4
PRPSAP1, 4
TULP4, 4
GABPA, 4
TLN2, 4
CNOT9, 4
SPOP, 4
HMGB2, 4
TMEM41B, 4
LHX2, 4
PTGES3L-AARSD1, 4
TFCP2, 4
MYLK3, 4
CRY2, 4
HNF4G, 4
GJB2, 4
GDI2, 4
SEC61G, 4
CCL4, 4
PEPD, 4
CSNK1G3, 4
MBTPS2, 4
RXRB, 4
NOL4L, 4
ITGA3, 4
KHSRP, 4
CBD1, 4
DOK4, 4
PBX3, 4
SLC25A16, 4
LPCAT2, 4
AKAP7, 4
CSGALNACT2, 4
POLK, 4
TXNDC15, 4
RPL5, 4
RIN2, 4
PGD, 4
SH3BP2, 4
NQO2, 4
YPEL3, 4
WDR1, 4
CRTAP, 4
MTX2, 4
SUCLA2, 4
HPS5, 4
APOE, 4
SYNPO2, 4
C9orf64, 4
ARID1A, 4
SLC39A7, 4
NRBF2, 4
PLCB1, 4
CAMSAP2, 4
PRELID2, 4
HHEX, 4
LOX, 4
FOLR2, 4
KIF13A, 4
SEC11A, 4
C6, 4
RBMX2, 4
PSMD2, 4
DPY19L3, 4
SLC35A3, 4
ZC3H13, 4
ZFYVE19, 4
CHMP2A, 4
USP3, 4
FZD4, 4
DCAF12, 4
MAML1, 4
CEBPG, 4
NACC2, 4
XPR1, 4
CDKN1A, 4
ACADL, 4
SMPDL3A, 4
FYN, 4
SMARCA5, 4
DENND5A, 4
BCL7A, 4
GTF3C1, 4
cox5b, 4
CCL16, 4
ATP6AP1, 4
ADAMTS16, 4
SPINT2, 4
HTATIP2, 4
C18orf25, 4
THNSL2, 4
GALNT11, 4
SP3, 4
SPG21, 4
FBLN7, 4
SLC17A5, 4
MLXIPL, 4
MYO6, 4
DEDD2, 4
MEF2C, 4
BCL2L2, 4
SVEP1, 4
RALGAPB, 4
EIF2S1, 4
SEC14L1, 4
FOXA2, 4
AFTPH, 4
ATXN1, 4
F2, 4
BPHL, 4
PPP1R37, 4
PHLPP2, 4
COMMD8, 4
TYROBP, 4
BIN2, 4
CCDC85A, 4
EXOC4, 4
NDUFV3, 4
INPP5B, 4
SLTM, 4
C9orf142, 4
PDPR, 4
FRAS1, 4
STX2, 3
QTRT2, 3
ENPP2, 3
LIPC, 3
TSPAN13, 3
NBEA, 3
SVBP, 3
TTC38, 3
POLR2F, 3
ACTR6, 3
RALB, 3
COPS7A, 3
COMMD2, 3
GUCY1B3, 3
NDFIP2, 3
CHCHD3, 3
RNLS, 3
SRSF9, 3
KPNA1, 3
ANGPT1, 3
NUP153, 3
LRP12, 3
BTLA, 3
CHERP, 3
SUMF2, 3
PKD2, 3
HDDC3, 3
NISCH, 3
ADGRE1, 3
PTPRN2, 3
PPP1R18, 3
PYM1, 3
BZW2, 3
PDCD4, 3
DKK1, 3
H2AFY, 3
RSL24D1, 3
GOLM1, 3
SSBP3, 3
MX2, 3
RPS24, 3
SSBP2, 3
PSMB8, 3
TAB2, 3
RGS19, 3
PPM1D, 3
UFL1, 3
USP28, 3
RBBP4, 3
TP53, 3
BST2, 3
TFB1M, 3
STK3, 3
ALAD, 3
SF3B3, 3
PTGS1, 3
ZNF713, 3
FKBP8, 3
SAMD11, 3
MME, 3
IFIT2, 3
MRPL17, 3
DPY30, 3
ARPC5L, 3
SNX8, 3
PGBD5, 3
GNA12, 3
POLE3, 3
SLC17A8, 3
IL33, 3
RPRD1B, 3
TPD52L1, 3
CYP4V2, 3
CTBP1, 3
ESD, 3
SLC35A2, 3
PABPN1, 3
APOB, 3
THEMIS2, 3
MYLIP, 3
IPO8, 3
HUWE1, 3
AKR1A1, 3
ZNF175, 3
ALDH7A1, 3
RANBP3, 3
IBTK, 3
PID1, 3
AP2B1, 3
APOA1, 3
KAT14, 3
DDO, 3
PML, 3
FKBP5, 3
BNIP3, 3
AQR, 3
NPM3, 3
CPB2, 3
DUSP4, 3
TUBG1, 3
FOPNL, 3
FRK, 3
MEGF6, 3
RHOT1, 3
HACE1, 3
ERICH1, 3
ABCB7, 3
SERPIND1, 3
ELMO2, 3
SASH3, 3
TCF7L1, 3
NUDT2, 3
ACTN1, 3
ATP6V0E1, 3
PAPSS2, 3
CHL1, 3
COMMD3, 3
PPP1R1A, 3
S100A6, 3
ABHD18, 3
CUL4A, 3
GARS, 3
SREBF2, 3
MARCH3, 3
MANEA, 3
RALGDS, 3
DDX51, 3
ADSS, 3
TET2, 3
CDC14A, 3
SELL, 3
ELMO1, 3
ORC5, 3
ANXA1, 3
TENM4, 3
C2orf72, 3
MPDU1, 3
DICER1, 3
UBR5, 3
CDK8, 3
MIPEP, 3
GRAMD1C, 3
GMCL1, 3
MTMR4, 3
DLC1, 3
PMPCA, 3
TOX, 3
ESR1, 3
KRTCAP2, 3
PPP3CA, 3
USP48, 3
UTP11, 3
CLDN18, 3
CAPG, 3
NUP35, 3
RWDD3, 3
MCAT, 3
LANCL2, 3
BCL7B, 3
DNASE1L3, 3
PLAGL2, 3
TM4SF18, 3
TTC34, 3
S100A12, 3
GLMP, 3
HERC2, 3
DCLRE1A, 3
BLMH, 3
NHS, 3
ZCCHC8, 3
UBE4B, 3
MAP3K8, 3
ARGLU1, 3
ABTB2, 3
C2CD5, 3
TMEM185A, 3
AP1B1, 3
DCUN1D4, 3
TREM2, 3
SRC, 3
RBP5, 3
ZFPL1, 3
DHCR24, 3
STMN1, 3
HDAC7, 3
EFNB3, 3
RMDN3, 3
SLC44A2, 3
ACSM5, 3
EIF3E, 3
ADAM11, 3
CADM1, 3
CD274, 3
AKR1E2, 3
TRANK1, 3
SUMO1, 3
MGAT4B, 3
HDAC2, 3
SRF, 3
HSPH1, 3
BMS1, 3
NR1H4, 3
ZBTB11, 3
TTC1, 3
PPIH, 3
SLC25A30, 3
PDXP, 3
RIPK2, 3
OTULIN, 3
MSC, 3
KDM4B, 3
KCTD15, 3
HMCN1, 3
ATAD1, 3
MAPRE1, 3
SNX5, 3
SH3BP5L, 3
MICU2, 3
IL13RA2, 3
PCGF5, 3
USP11, 3
SLC15A1, 3
SREK1, 3
MUL1, 3
UACA, 3
CD38, 3
TACR1, 3
TMEM143, 3
COX10, 3
CDC7, 3
PCMT1, 3
KLHDC2, 3
PXN, 3
GGA3, 3
RBBP6, 3
TGFB2, 3
LRRC28, 3
BRAP, 3
PPM1K, 3
STAT5B, 3
POP4, 3
BMPR1B, 3
NPTN, 3
BFAR, 3
PAQR3, 3
ACTR1B, 3
ADNP2, 3
TLE4, 3
GDPD5, 3
AMN1, 3
TBCA, 3
PARP14, 3
MAP4K3, 3
PDK2, 3
SLC16A9, 3
RASGEF1B, 3
ATL2, 3
TRAPPC3, 3
POGK, 3
SUGP2, 3
PLEKHG1, 3
FIP1L1, 3
BCAP31, 3
MYO1E, 3
KLF15, 3
RTP3, 3
TFE3, 3
SYVN1, 3
CTSA, 3
SLC6A12, 3
HIST1H2AC, 3
ZMYND8, 3
FAM76A, 3
FCMR, 3
DHX15, 3
XPO1, 3
CPXM2, 3
ADIPOR1, 3
COPS4, 3
HNRNPD, 3
PCID2, 3
IMP4, 3
ESAM, 3
UHMK1, 3
SLC25A46, 3
NINJ1, 3
ACAT1, 3
KLHL11, 3
PRPF38B, 3
THBS4, 3
ACSL3, 3
NFATC2, 3
PDIK1L, 3
FKBP1B, 3
PLOD2, 3
TGDS, 3
GPALPP1, 3
DTD1, 3
SCARA3, 3
ELOVL3, 3
PTGIR, 3
C1orf50, 3
BCR, 3
SLC45A3, 3
ZFYVE26, 3
DAB2, 3
SNRNP70, 3
ACAD9, 3
ARAP2, 3
FYCO1, 3
MAP2K7, 3
SLC39A1, 3
STARD3, 3
AMACR, 3
PI16, 3
SH2D4A, 3
CEACAM1, 3
NR0B2, 3
C1orf27, 3
LRIG3, 3
CSF2RB, 3
MCM9, 3
CD44, 3
PHACTR1, 3
GNMT, 3
ZYX, 3
FNTA, 3
MYL9, 3
CABLES1, 3
RINT1, 3
TAOK3, 3
PHKA2, 3
GTPBP2, 3
LMLN, 3
FKBP10, 3
TBC1D8B, 3
TGFBR1, 3
CORO1C, 3
DTX3L, 3
RBFA, 3
RBKS, 3
INHBE, 3
KDM1A, 3
PCNX3, 3
VNN1, 3
IKZF4, 3
MMP2, 3
MARK2, 3
CENPL, 3
POMGNT2, 3
PLXNB2, 3
PRPF40A, 3
TMEM237, 3
SLC25A33, 3
NUB1, 3
ALG2, 3
PLA2G7, 3
AAGAB, 3
MFN1, 3
ADAMTS18, 3
CAMK2G, 3
IDO2, 3
DAB2IP, 3
OXA1L, 3
SHTN1, 3
ARL6IP6, 3
PSKH1, 3
NABP2, 3
RNF111, 3
ATF4, 3
CDK9, 3
SUGP1, 3
COPS3, 3
APLP2, 3
ARPC5, 3
KLHL28, 3
SERPING1, 3
SRSF7, 3
BMP10, 3
BID, 3
RPN2, 3
MGAM, 3
FOXF1, 3
EPCAM, 3
NETO2, 3
SPOPL, 3
SAT2, 3
BCAS4, 3
EPHA3, 3
GPKOW, 3
PSMC1, 3
IQCJ-SCHIP1, 3
HNRNPU, 3
VEGFC, 3
TMX4, 3
SAE1, 3
HGSNAT, 3
TMED3, 3
SDF2, 3
RNF11, 3
PIK3C3, 3
SP4, 3
LMO4, 3
ZC4H2, 3
CXCL10, 3
STAG1, 3
C2orf49, 3
ADAMTS1, 3
DIEXF, 3
FES, 3
OAZ2, 3
MSL3, 3
LAMTOR3, 3
RAB29, 3
PIR, 3
CIB1, 3
PAPOLG, 3
TMEM25, 3
SCYL2, 3
FAM175B, 3
THOC2, 3
WISP2, 3
GLI3, 3
ADGRG6, 3
ASCC2, 3
ANP32A, 3
ASXL1, 3
SHANK3, 3
FNDC1, 3
ZBTB2, 3
CXCR4, 3
LYPD3, 3
CCDC58, 3
PRPF8, 3
VPS41, 3
PDIA4, 3
EPB41L5, 3
SYDE2, 3
METTL22, 3
YTHDC1, 3
F13B, 3
PSME1, 3
NPL, 3
HSPA5, 3
JADE1, 3
UBE2E1, 3
GALC, 3
CRADD, 3
PAPOLA, 3
SPIC, 3
C1orf21, 3
SULT1C4, 3
UBE2J2, 3
MBLAC2, 3
NDC1, 3
PPIC, 3
DRAM2, 3
KIAA1217, 3
FUBP1, 2
DOC2B, 2
NUP210, 2
RBCK1, 2
SPTLC1, 2
CREB3L1, 2
CSF2RA, 2
ARHGEF17, 2
YRDC, 2
ANKRD11, 2
FDX1, 2
AHSA1, 2
CHMP4C, 2
TCAIM, 2
ROBO1, 2
SLC4A2, 2
TNFSF11, 2
ARRDC2, 2
PTPN6, 2
LDLRAP1, 2
IFT46, 2
SLC36A4, 2
YWHAG, 2
EPC1, 2
MRPL3, 2
ACTR3, 2
TUBGCP2, 2
RGL2, 2
CD80, 2
ASB7, 2
DYNC1H1, 2
FAM212A, 2
NFYB, 2
DOCK2, 2
ZSWIM6, 2
DHRS7, 2
DEAF1, 2
GCN1, 2
DDX1, 2
SMC3, 2
EFHD1, 2
ZNF862, 2
SARDH, 2
ATP8B2, 2
PHLDB2, 2
BAG6, 2
GRAP2, 2
FXYD1, 2
ECD, 2
RUNDC1, 2
GNAI3, 2
TMEM57, 2
CDH3, 2
CCL3, 2
ARFRP1, 2
CHST14, 2
GDI1, 2
ZNF608, 2
ARPP19, 2
TBC1D1, 2
MOSPD2, 2
FGFRL1, 2
SHPRH, 2
NLRC5, 2
ICE2, 2
RTN4RL1, 2
RPS18, 2
VPS35, 2
FBP1, 2
CALCOCO1, 2
FAM206A, 2
GTPBP3, 2
OSBPL6, 2
SUSD1, 2
POLR1D, 2
FLI1, 2
ELF2, 2
TST, 2
HN1, 2
CCDC85C, 2
HSPB1, 2
DNAJC19, 2
NUPR1, 2
DCLRE1B, 2
CORO2A, 2
DCAF10, 2
SPI1, 2
MRPS21, 2
FAM78A, 2
RPL8, 2
ZNF330, 2
LRRK2, 2
ZNF436, 2
NUDT15, 2
ABCC2, 2
MCF2L, 2
ABHD3, 2
BNC1, 2
DNAJC21, 2
TEFM, 2
MCTP1, 2
CTDSPL2, 2
MAP2, 2
GSTM4, 2
GULP1, 2
SWI5, 2
TXNRD3, 2
CDKN2C, 2
UBE2Q1, 2
RSPRY1, 2
ABHD16A, 2
SF3A2, 2
TOPBP1, 2
PARG, 2
ECM2, 2
COQ10A, 2
MYO1C, 2
SETD7, 2
MAP1B, 2
CHID1, 2
PEX5, 2
STXBP3, 2
RPS6KA2, 2
OSGIN2, 2
FAP, 2
PSMD1, 2
ZNF331, 2
GLDC, 2
FAM155B, 2
HCFC1, 2
IGSF11, 2
HIKESHI, 2
TNKS1BP1, 2
SIRPB2, 2
GXYLT1, 2
CDC23, 2
ATF6B, 2
CASP3, 2
GSTO1, 2
ACACB, 2
MLLT1, 2
VASH2, 2
RWDD1, 2
AQP11, 2
PNPLA4, 2
CGRRF1, 2
TIE1, 2
DDRGK1, 2
XAF1, 2
EFCAB2, 2
PROX1, 2
PTPRM, 2
RABL6, 2
GYS2, 2
NHEJ1, 2
KIT, 2
IER2, 2
ARHGAP21, 2
NAXE, 2
PAK1IP1, 2
PLEKHA3, 2
ALG8, 2
RBM10, 2
UNC45A, 2
CLSTN1, 2
PPP2R1B, 2
FAM3A, 2
EHMT1, 2
ZNF135, 2
ZC3HAV1, 2
ARRDC1, 2
TPMT, 2
ENY2, 2
MAP2K2, 2
RPS27A, 2
FIS1, 2
SLMAP, 2
CDCA2, 2
VPS52, 2
SYNC, 2
TMEM135, 2
ZNF503, 2
ARHGAP20, 2
GPX7, 2
APOL5, 2
IRF2, 2
C22orf39, 2
ZFPM2, 2
NKD2, 2
ZNF300, 2
KIAA1429, 2
ZNF384, 2
NT5C3A, 2
RPS12, 2
EED, 2
SLC41A3, 2
RSRC2, 2
SLC25A38, 2
MAPKBP1, 2
SOX9, 2
COL4A2, 2
CTGF, 2
SERPINA3, 2
C4orf33, 2
HMGXB4, 2
RNF5, 2
STARD7, 2
SLC25A21, 2
TM7SF3, 2
POLR2M, 2
SLC25A13, 2
TBC1D20, 2
REV3L, 2
ASB1, 2
RNF2, 2
EMP2, 2
EPS8, 2
XPO6, 2
IL18, 2
RPUSD3, 2
CRYL1, 2
HIST2H2AA4, 2
HPN, 2
PPP2R5D, 2
MBTPS1, 2
RING1, 2
RNASEH2B, 2
DHODH, 2
ZNF451, 2
CSTF1, 2
TP53INP1, 2
DGAT1, 2
PDIA5, 2
SLC35E1, 2
DTX3, 2
LAMP1, 2
NIFK, 2
FAM49A, 2
TMEM35A, 2
DERL2, 2
RNPEP, 2
HMGXB3, 2
NUPL2, 2
RP2, 2
EIF3D, 2
DRG2, 2
VAPA, 2
RBM38, 2
BCO1, 2
STK26, 2
HIVEP2, 2
GPIIIa, 2
CCNJ, 2
TMEM119, 2
ZNF667, 2
ZRANB3, 2
WDSUB1, 2
CBLL1, 2
DDX3X, 2
AXIN2, 2
DRP2, 2
ADGRG1, 2
NOL11, 2
KLRG1, 2
COG1, 2
DUSP10, 2
BPNT1, 2
CYGB, 2
IFT74, 2
NDRG4, 2
RASEF, 2
MVB12A, 2
PPCDC, 2
LDLRAD3, 2
GRK2, 2
CDC5L, 2
UVSSA, 2
HSD3B2, 2
MTRR, 2
FOS, 2
ARHGEF3, 2
ACAD8, 2
PURG, 2
PSMD7, 2
SUCNR1, 2
SNX2, 2
KYAT3, 2
CD1D, 2
ND4L, 2
MAP3K5, 2
SDE2, 2
FUNDC2, 2
USP33, 2
LIF, 2
NES, 2
HEATR5A, 2
C11orf24, 2
CHD9, 2
NARS, 2
RRAGB, 2
ADGRD1, 2
POT1, 2
PEMT, 2
XRN2, 2
SESN1, 2
DENND2C, 2
CNOT8, 2
NUDT3, 2
GAS2L1, 2
NEO1, 2
TRIM65, 2
MAMLD1, 2
RPGR, 2
BRMS1L, 2
ABCD3, 2
TFAP4, 2
TMEM183A, 2
KLHL8, 2
ABCE1, 2
ADGRL4, 2
LTBP1, 2
MTHFD1L, 2
FBLN1, 2
MFGE8, 2
PSMC6, 2
TMTC2, 2
ACAA1, 2
SMC6, 2
MTM1, 2
NDUFV1, 2
HINT2, 2
GON7, 2
XYLB, 2
FAM111A, 2
WNT2, 2
TGIF2-C20orf24, 2
GINM1, 2
C8B, 2
EBAG9, 2
SNX7, 2
CA10, 2
PTGDR, 2
RAB11FIP1, 2
TYK2, 2
KCMF1, 2
OS9, 2
CNNM2, 2
MB21D2, 2
DTNB, 2
MEOX2, 2
CWF19L2, 2
RPL27, 2
KIAA1841, 2
RPS6KA1, 2
KLC4, 2
UST, 2
MRPL50, 2
PPM1H, 2
SEMA3C, 2
CDK5RAP3, 2
EPB41L1, 2
GPN3, 2
MESDC2, 2
TSEN15, 2
GATA1, 2
APEX1, 2
TAL2, 2
TIGAR, 2
arsj, 2
CAPNS1, 2
fxn, 2
MOGAT3, 2
PLD3, 2
VPS29, 2
CNOT6, 2
RPL14, 2
GFPT2, 2
ARHGDIB, 2
RLIM, 2
PLA1A, 2
EPB41L3, 2
DHX8, 2
GNPAT, 2
AKAP9, 2
HEXB, 2
AMOT, 2
FYTTD1, 2
JAG1, 2
TSG101, 2
KLF5, 2
PRRX1, 2
TWISTNB, 2
DBT, 2
HSP90AA1, 2
ITGA9, 2
SRGAP2, 2
HMGN2, 2
PLAU, 2
ERGIC2, 2
EFCAB3, 2
PSMD12, 2
MPLKIP, 2
FILIP1, 2
ZPR1, 2
PEAR1, 2
CYTH1, 2
MOSPD1, 2
FRMD4B, 2
DPY19L1, 2
TOGARAM1, 2
LRRC19, 2
BAG2, 2
CDC37L1, 2
PLEK, 2
CKAP4, 2
PEX19, 2
RABGAP1, 2
RLF, 2
OLFML1, 2
MAFF, 2
SIDT1, 2
TPRA1, 2
BCKDK, 2
RASGRF2, 2
UBA6, 2
RPS7, 2
PPARG, 2
GM2A, 2
CPTP, 2
PRTFDC1, 2
CCDC12, 2
PPIB, 2
OAS2, 2
RARA, 2
GNB2, 2
SESTD1, 2
TFIP11, 2
FABP1, 2
COA1, 2
PDPN, 2
WBP4, 2
AHCTF1, 2
IGSF3, 2
USP10, 2
UBTD2, 2
DNMBP, 2
COPB2, 2
IRF1, 2
SS18L1, 2
MYL12B, 2
NDUFA10, 2
USP47, 2
MTRF1, 2
FTSJ1, 2
FRY, 2
TKTL1, 2
BMT2, 2
PLEKHH1, 2
TTC21B, 2
TDO2, 2
ATP10A, 2
TUSC3, 2
TRMT10A, 2
STARD4, 2
MLLT3, 2
PHYKPL, 2
SPRYD7, 2
MAN1C1, 2
ATP2A2, 2
FBXW7, 2
ZBTB37, 2
ADRA1B, 2
CDH2, 2
MAPRE2, 2
TIMM22, 2
TMEM185B, 2
AIF1, 2
NGLY1, 2
CDH11, 2
CNDP2, 2
ZDHHC17, 2
XPNPEP1, 2
AUH, 2
TMED10, 2
ME1, 2
AKIP1, 2
KIF21A, 2
CCL2, 2
ZNF134, 2
GOLPH3L, 2
CACHD1, 2
EIF2AK3, 2
VTA1, 2
BAMBI, 2
ARHGAP10, 2
MRRF, 2
RASGRP3, 2
MCEE, 2
COX17, 2
MREG, 2
BORCS5, 2
ZNF385B, 2
XRCC5, 2
MAGED1, 2
PER1, 2
MPHOSPH10, 2
ARHGEF6, 2
CLIC1, 2
UBAC1, 2
CA8, 2
ZBTB47, 2
ADAL, 2
IL22RA1, 2
EPHX2, 2
COPS5, 2
TGFBRAP1, 2
TMEM184B, 2
FBXO2, 2
COL4A5, 2
GNB5, 2
ZNF366, 2
PSTPIP2, 2
CCDC102B, 2
SCAMP4, 2
PTMA, 2
MFSD11, 2
GTF2E2, 2
MDFIC, 2
STRAP, 2
PHF8, 2
TARS, 2
ABCB4, 2
WASF3, 2
WDR82, 2
HSD17B6, 2
PON1, 2
ZZEF1, 2
NCOA2, 2
P4HA2, 2
MRC2, 2
U2AF1L5, 2
EFEMP1, 2
AP4E1, 2
WDR47, 2
NEDD9, 2
SLC38A7, 2
CXXC1, 2
CD2BP2, 2
ATG2A, 2
CCT5, 2
EEPD1, 2
CERS2, 2
IGFBP1, 2
ANXA11, 2
THOC7, 2
CEP152, 2
CBLB, 2
RNASEK, 2
AFAP1L2, 2
TXNL4A, 2
NAT10, 2
CSF3R, 2
APPL2, 2
ATP2B4, 2
DCAKD, 2
NLK, 2
NMI, 2
HPRT1, 2
PRDX3, 2
LDB2, 2
DOCK1, 2
CA5A, 2
CD300LG, 2
KMO, 2
SLC2A1, 2
EP300, 2
HERC1, 2
SIKE1, 2
C19orf53, 2
RHOT2, 2
ADK, 2
ATP12A, 2
BDP1, 2
LGALS3, 2
PRAF2, 2
SEC61B, 2
ERF, 2
RCE1, 2
TMEM181, 2
HSPE1, 2
SH3KBP1, 2
MCM3, 2
MAP7D3, 2
HAVCR1, 2
ATP6V1D, 2
RPL22L1, 2
GLYR1, 2
SDR39U1, 2
SLC37A2, 2
CLPTM1L, 2
TLE3, 2
EHMT2, 2
YWHAB, 2
RNF20, 2
SNAPC1, 2
LMNA, 2
WSB1, 2
AHCYL2, 2
SPSB1, 2
LXN, 2
PLCL2, 2
DTX2, 2
ZC3H18, 2
CDC27, 2
FAM234B, 2
PTGR1, 2
RPS11, 2
TRMT10B, 2
PCDH12, 2
FAIM, 2
KAZALD1, 2
HEATR5B, 2
NXT2, 2
SLC10A1, 2
ZCCHC6, 2
TMEM259, 2
MIGA1, 2
SIGLEC1, 2
DLL4, 2
PRCC, 2
MYDGF, 2
CCDC180, 2
FOXP1, 2
RPL11, 2
DENND2D, 2
MINK1, 2
PLEK2, 2
PDE1A, 2
USPL1, 1
SENP7, 1
CMTR1, 1
SALL1, 1
SMARCA1, 1
IARS, 1
HAT1, 1
AKNA, 1
CCDC112, 1
SLC9A3R2, 1
USP20, 1
CBFA2T3, 1
CTTNBP2NL, 1
BCKDHB, 1
CYP2U1, 1
YEATS2, 1
C1orf162, 1
CARS, 1
HOXA3, 1
HFE2, 1
MCCC2, 1
RNPC3, 1
C15orf39, 1
XPO5, 1
PTK7, 1
TRAPPC9, 1
CNRIP1, 1
C1QTNF6, 1
ASRGL1, 1
ZNF517, 1
ELL, 1
PPIP5K2, 1
DNASE2B, 1
MLEC, 1
CYB5R4, 1
HOMER3, 1
ZFAND2A, 1
OCEL1, 1
NHP2, 1
CYP21, 1
ZDHHC13, 1
ZNHIT1, 1
CYP2A7, 1
GTF2H1, 1
WASHC5, 1
ANO10, 1
GNS, 1
HSP90AB1, 1
FLCN, 1
PRDX6, 1
DEGS1, 1
GYG1, 1
PPP1CA, 1
SMO, 1
ELOVL6, 1
PIGT, 1
SCAP, 1
TRAPPC4, 1
SLC11A2, 1
CHCHD7, 1
CWC22, 1
WDR5, 1
RAB11FIP2, 1
TSPOAP1, 1
PPP2R2D, 1
APAF1, 1
ELMOD2, 1
DNAI1, 1
MEX3B, 1
FSCN1, 1
POLR2B, 1
MLLT10, 1
FAM171B, 1
CCDC80, 1
PCSK7, 1
ASPA, 1
SLC25A41, 1
EIF4G3, 1
TMEM184A, 1
FAM214A, 1
GPR39, 1
RDH14, 1
CRYBG1, 1
PRPF3, 1
WNT9A, 1
APEH, 1
ATG12, 1
EIF3F, 1
C8G, 1
STAMBPL1, 1
POLG, 1
FTSJ3, 1
PPM1B, 1
L3MBTL3, 1
NDUFA13, 1
RAB3IP, 1
KIAA2013, 1
HECTD3, 1
PSMD10, 1
IL15RA, 1
MCEMP1, 1
PTN, 1
ELP2, 1
ARL16, 1
ZNF48, 1
BLVRB, 1
ANKRD49, 1
MSRB2, 1
BCL2L13, 1
PRSS23, 1
MZF1, 1
NUDT7, 1
MCM4, 1
RAB6B, 1
SLC11A1, 1
COIL, 1
ZNF444, 1
ZDHHC15, 1
EIF4B, 1
BET1L, 1
C12orf66, 1
F7, 1
GALT, 1
ATG101, 1
TMEM167A, 1
KIF1BP, 1
ATMIN, 1
FUCA2, 1
ARL2BP, 1
ARHGAP12, 1
CCDC171, 1
IL1R2, 1
CTSK, 1
SMAD2, 1
TAB3, 1
ZNF830, 1
AP4B1, 1
IL12A, 1
FANCD2, 1
C1QB, 1
UVRAG, 1
APOOL, 1
RBP2, 1
PHB2, 1
RSPO2, 1
PTPN1, 1
STX18, 1
PIK3R5, 1
ILVBL, 1
MIEN1, 1
KIF27, 1
IDH1, 1
FBXL12, 1
EIF4A1, 1
MMRN1, 1
CTR9, 1
MSANTD2, 1
HIRA, 1
WDCP, 1
TXNDC9, 1
PIP5K1B, 1
PPIL1, 1
C7orf43, 1
CASTOR1, 1
ZNF514, 1
ZNF572, 1
MYC, 1
OSBP, 1
CD22, 1
FGL1, 1
MYH10, 1
AGXT2, 1
DNAH8, 1
ALOX15, 1
SAMD1, 1
CCDC84, 1
MKLN1, 1
REPIN1, 1
XRCC6, 1
CCDC59, 1
SLC24A3, 1
ADCYAP1R1, 1
IWS1, 1
LRRCC1, 1
TAX1BP1, 1
PPP3CB, 1
EOGT, 1
NUCKS1, 1
ANKRD12, 1
PMP22, 1
RIC8A, 1
KLRD1, 1
TMEM131, 1
GPHN, 1
ECHDC1, 1
HM13, 1
STAM, 1
MYO5C, 1
LMTK2, 1
COL6A1, 1
COPA, 1
TRAPPC1, 1
PLCL1, 1
TCTN3, 1
FGFR1OP2, 1
BLK, 1
UBE2O, 1
MCM10, 1
SLC46A1, 1
UBE2A, 1
GFRA2, 1
MED13L, 1
EXOC6B, 1
KAT6B, 1
ZNF768, 1
RPUSD4, 1
HPS4, 1
AP1G2, 1
RIMS2, 1
UBE3D, 1
ISG20L2, 1
ZNF620, 1
EIF4ENIF1, 1
FAM222B, 1
HDAC11, 1
CIT, 1
CTDNEP1, 1
HDDC2, 1
SARS, 1
EPC2, 1
CLN6, 1
SLC22A17, 1
TRIM36, 1
UQCC1, 1
SLC9A6, 1
PLXND1, 1
NKX1-2, 1
NSF, 1
ADAMDEC1, 1
DCK, 1
BOLA3, 1
AGO2, 1
ZNF84, 1
THOC5, 1
FUOM, 1
SNX25, 1
EXOC6, 1
GRIN2A, 1
ABHD1, 1
LRRC17, 1
FST, 1
FAAH, 1
TAP1, 1
ALDH18A1, 1
RAB34, 1
ATG9A, 1
AAMP, 1
ARHGEF5, 1
ABI1, 1
FSTL3, 1
TPBG, 1
EBNA1BP2, 1
FAXDC2, 1
ACOT7, 1
NAV3, 1
WFS1, 1
IFT80, 1
ATP5G1, 1
GTF3C5, 1
SYTL4, 1
P2RX4, 1
NR1I3, 1
IL27RA, 1
FER1L6, 1
PTPRS, 1
TMCO3, 1
FOXO4, 1
RAPGEF4, 1
PMAIP1, 1
RNF40, 1
UQCRC1, 1
MAGT1, 1
C21orf59, 1
MYCT1, 1
NOP53, 1
RABEP2, 1
NDUFB9, 1
ACSM4, 1
TCF20, 1
FBXO11, 1
C1D, 1
FAM20C, 1
FLII, 1
LCK, 1
PGAM5, 1
ADAM17, 1
MAP3K20, 1
CD48, 1
CDK14, 1
WDR73, 1
ANKRD39, 1
UBA5, 1
MUTYH, 1
GIN1, 1
FAM129A, 1
ANKRD37, 1
CCDC14, 1
AZIN2, 1
PRKAR2B, 1
IQCE, 1
UMPS, 1
ITPA, 1
SERF2, 1
SEC11C, 1
ZNF407, 1
GNG11, 1
SLC25A19, 1
RGS5, 1
RBM12, 1
ZNF174, 1
TEK, 1
COX11, 1
YAF2, 1
TIMM9, 1
SEC22B, 1
ISLR, 1
ERBB2, 1
VPS26B, 1
HIST1H1A, 1
SMC4, 1
SPATS2L, 1
RRP1B, 1
TSKU, 1
IRF4, 1
ZBTB44, 1
EIF3H, 1
DLA-DMA, 1
DPCD, 1
DNM1L, 1
CLYBL, 1
H2AFZ, 1
ARHGEF2, 1
ADPGK, 1
IL10, 1
FBXL15, 1
SGSM2, 1
ALDH3A2, 1
ALYREF, 1
PDLIM3, 1
SEL1L3, 1
ANK3, 1
MSANTD4, 1
PLEKHO2, 1
HARBI1, 1
EXOC5, 1
C11orf68, 1
L3MBTL1, 1
ITGAM, 1
ALKBH1, 1
SPATA1, 1
RUNX3, 1
MRPS25, 1
CD3D, 1
FBXO3, 1
TSTA3, 1
SMG8, 1
MRM1, 1
ZNF789, 1
CTSF, 1
LOXL1, 1
MPC2, 1
FGF13, 1
SNAI1, 1
PTGER4, 1
VCAN, 1
APH1A, 1
TES, 1
TMEM38B, 1
ARHGEF9, 1
SLC39A6, 1
MAML2, 1
TCF4, 1
ACP5, 1
EIF3L, 1
THOP1, 1
MFAP1, 1
SAP18, 1
SPTLC2, 1
RNF6, 1
SAMD14, 1
UCHL1, 1
SLC2A9, 1
PCCB, 1
SH2D1A, 1
ZFP28, 1
FBXO8, 1
TMUB2, 1
GMPR2, 1
CETN3, 1
SAP30BP, 1
RALGPS1, 1
SPOCK2, 1
USP2, 1
DRG1, 1
UBL5, 1
STEAP4, 1
NEK1, 1
ZNF568, 1
GCC2, 1
DCUN1D3, 1
sulf1, 1
EFNB2, 1
UROD, 1
MRPL18, 1
SLC26A7, 1
RRAD, 1
PUS10, 1
Rpl36a, 1
FAM189B, 1
MRPS34, 1
ERI2, 1
CTPS1, 1
ACVRL1, 1
PTK2, 1
ANKS3, 1
RFTN1, 1
SMIM4, 1
C18orf32, 1
COL4A4, 1
CNOT2, 1
RNF41, 1
FNDC5, 1
ARHGAP6, 1
EXD1, 1
HIST1H1C, 1
clcn3, 1
USP34, 1
TDRP, 1
COQ2, 1
HSDL1, 1
ASUN, 1
MTMR10, 1
RUSC1, 1
TRMO, 1
ROBO2, 1
USP19, 1
HCCS, 1
DHRS13, 1
IFRD1, 1
ACO2, 1
VPS13B, 1
ETV7, 1
DDX39B, 1
ZNF566, 1
RUBCNL, 1
BMF, 1
MMD, 1
ING3, 1
BAHD1, 1
CUL7, 1
SEMA3F, 1
ARL4A, 1
ZNF185, 1
SPTLC3, 1
PCMTD2, 1
STXBP4, 1
ATP5J, 1
VPS37D, 1
PTCD2, 1
INPP4A, 1
MAN2A2, 1
SGSH, 1
CAD, 1
EIF3I, 1
SKA2, 1
TAF13, 1
PEX13, 1
CBX4, 1
UBA52, 1
SEC23IP, 1
TTC14, 1
COL23A1, 1
TTC8, 1
GPAA1, 1
GMEB1, 1
PANX1, 1
ATAD5, 1
CITED2, 1
ERCC4, 1
TMUB1, 1
TADA1, 1
FPGT, 1
SLC7A6OS, 1
TPPP, 1
ZNF226, 1
COX4I1, 1
CASKIN2, 1
TRMT61A, 1
PPP2R1A, 1
DDOST, 1
DEPDC7, 1
E2F5, 1
RTN4, 1
GPC4, 1
SETMAR, 1
SEMA5B, 1
LTBR, 1
EPHA2, 1
NELL2, 1
NT5C3B, 1
CLCN6, 1
SLC43A1, 1
KMT2B, 1
GNAS, 1
CYP2R1, 1
TSPAN15, 1
GK5, 1
SPCS1, 1
SEMA4A, 1
ANKRD9, 1
NPLOC4, 1
ZNF703, 1
NUDT19, 1
NECAP2, 1
OCRL, 1
TAF15, 1
SCCPDH, 1
CANX, 1
ZNF449, 1
TRAC, 1
LCP1, 1
QSOX1, 1
MECR, 1
SETD9, 1
PRKD3, 1
TRIM45, 1
LYSMD4, 1
FMN2, 1
PDGFC, 1
RPL35A, 1
SECISBP2L, 1
SLC16A6, 1
EEF1E1-BLOC1S5, 1
RMND1, 1
ARMC3, 1
SNX29, 1
ND5, 1
TMSB4X, 1
PLBD2, 1
DDX24, 1
ANAPC7, 1
KIDINS220, 1
ZBTB1, 1
CBX2, 1
MRPL35, 1
CPED1, 1
CSAD, 1
DKKL1, 1
PRKAB2, 1
FAM46B, 1
LRP5, 1
ZNHIT3, 1
ADNP, 1
L3MBTL4, 1
ARHGAP17, 1
MRPL1, 1
NMT2, 1
MRFAP1, 1
CSGALNACT1, 1
WDHD1, 1
FAM107A, 1
ZRANB2, 1
RIMBP2, 1
ANXA3, 1
TRDC, 1
TMEM17, 1
NUP43, 1
BCAR3, 1
POLR2D, 1
CXCL12, 1
PUS7, 1
ACTR10, 1
NELFB, 1
FOXP4, 1
SUPT5H, 1
GRN, 1
RPAP1, 1
TMEM214, 1
ESRP1, 1
UPK1B, 1
PDZK1IP1, 1
GPATCH2, 1
GBP6, 1
KANK4, 1
GDF2, 1
CA13, 1
HDAC3, 1
ACOT13, 1
DUSP12, 1
URAD, 1
CFDP1, 1
SDHB, 1
ID3, 1
CUX2, 1
LIFR, 1
EDC3, 1
PTPRD, 1
LRRC46, 1
RUFY1, 1
MFSD1, 1
SCFD1, 1
PLXDC2, 1
LSM14A, 1
DOK5, 1
GTPBP4, 1
TLCD1, 1
CCL19, 1
DDX10, 1
GPLD1, 1
CAND1, 1
SYK, 1
HMCES, 1
CSNK1D, 1
XRCC4, 1
WDR83OS, 1
TMEM184C, 1
TRAT1, 1
USP15, 1
DYNC1LI2, 1
CCPG1, 1
FANCL, 1
NDUFAF5, 1
NAXD, 1
NEDD4, 1
LYPLA2, 1
RABGGTB, 1
PAFAH1B1, 1
C15orf41, 1
SHQ1, 1
MTMR2, 1
EXOG, 1
TRAF3IP2, 1
COG2, 1
NOX5, 1
SSU72, 1
PRDM10, 1
NUDT8, 1
TRIB3, 1
AGA, 1
USP42, 1
AP3B1, 1
ANK2, 1
MTHFR, 1
DNAJC16, 1
PARP15, 1
CAAP1, 1
STX4, 1
GLT1D1, 1
ACVR1B, 1
APOPT1, 1
CPNE5, 1
GLCCI1, 1
TM2D3, 1
POMT2, 1
ZNF688, 1
GCHFR, 1
RHBDD2, 1
SMAD4, 1
TSPAN18, 1
PLA2G15, 1
ZNF335, 1
PCBP1, 1
EML2, 1
DDX20, 1
CDK15, 1
HSPB8, 1
SPP2, 1
REXO2, 1
THOC3, 1
ARID3A, 1
DHX37, 1
PINK1, 1
CCDC97, 1
MMP11, 1
RGS6, 1
PRDX2, 1
FAM213B, 1
CCDC15, 1
SLC25A28, 1
TSPAN31, 1
OSBPL10, 1
HIST1H2BB, 1
CLEC4G, 1
TMEM236, 1
SPAST, 1
MYCBP, 1
ZNF354A, 1
MRPS26, 1
AEN, 1
SF3A1, 1
STARD5, 1
RNF103, 1
ABHD17A, 1
VEGFD, 1
MAPK8IP3, 1
MERTK, 1
MRE11, 1
ARF6, 1
PTX3, 1
PSMB2, 1
SNRNP40, 1
NDUFB2, 1
AAR2, 1
APLF, 1
TRIP13, 1
GOLGA5, 1
NFRKB, 1
ELF1, 1
ZER1, 1
PSMC4, 1
UPRT, 1
MECOM, 1
PIGN, 1
MICU3, 1
PLXDC1, 1
FKBP15, 1
RALY, 1
CINP, 1
SEPT1, 1
DBP, 1
TTC36, 1
LONRF1, 1
ABCD4, 1
ROR1, 1
GPT, 1
SCN4A, 1
NUP58, 1
GTPBP10, 1
ATP5SL, 1
RASAL3, 1
POLR3H, 1
ADAMTS9, 1
LPXN, 1
GSAP, 1
ACAP2, 1
UQCRFS1, 1
SPECC1L, 1
MORF4L2, 1
PSMD8, 1
ARHGAP5, 1
PTH1R, 1
FAM208B, 1
TEAD2, 1
ARMC7, 1
MAPKAPK2, 1
BMP15, 1
AOAH, 1
CENPP, 1
UNC93B1, 1
GIMAP4, 1
SPRED2, 1
VRK3, 1
INVS, 1
DAB1, 1
MAP3K21, 1
ELP3, 1
SSBP1, 1
CSRP2, 1
NOCT, 1
ELAC1, 1
BRF1, 1
NEURL3, 1
RNF168, 1
CCAR1, 1
ADAMTSL1, 1
BIN3, 1
PDCL, 1
PDZD11, 1
DYNC1LI1, 1
POMGNT1, 1
SLC16A5, 1
PM20D1, 1
FEZ2, 1
MED11, 1
C10orf90, 1
LGMN, 1
WDFY2, 1
MCOLN3, 1
ANGPT4, 1
TAF3, 1
CCNDBP1, 1
PLXNB1, 1
EAF1, 1
ZNF787, 1
F5, 1
STARD3NL, 1
MPPED1, 1
C9orf72, 1
UNC93A, 1
NOL9, 1
IRAK2, 1
PCBD2, 1
CISD1, 1
C3orf33, 1
ZBTB33, 1
ADAM10, 1
GRPEL2, 1
MPHOSPH8, 1
NR1H3, 1
THAP6, 1
CTNND1, 1
GNB1L, 1
MDR1, 1
BAG5, 1
FBLN2, 1
ISPD, 1
SNTA1, 1
IDE, 1
CRACR2B, 1
NDUFV2, 1
PSMA3, 1
GRPEL1, 1
IARS2, 1
ATP6V0D1, 1
THY1, 1
ELP4, 1
NAT14, 1
TOR3A, 1
HAUS2, 1
IRF2BPL, 1
MORC2, 1
SERPINE1, 1
PTPRC, 1
EDEM2, 1
DOK7, 1
INPP5D, 1
SCLT1, 1
PPP2CA, 1
UBXN6, 1
BRIX1, 1
TLK1, 1
SMIM8, 1
VPS18, 1
PER3, 1
GRHL2, 1
FDXR, 1
SEMA4C, 1
CDC25A, 1
PPP1R21, 1
PRPF31, 1
RIPK4, 1
ACOT12, 1
GLA, 1
HERC4, 1
PHF19, 1
FAM83H, 1
TMEM63B, 1
CLEC2D, 1
KLHDC1, 1
GRIA3, 1
UROS, 1
SLC25A1, 1
MNDA, 1
CD69, 1
NPR3, 1
GNA14, 1
SLC27A1, 1
SNX14, 1
RPUSD1, 1
IRAK4, 1
SSC5D, 1
POFUT2, 1
PRPH, 1
SERPINE2, 1
ZNF143, 1
MRPS15, 1
PIGC, 1
QKI, 1
GEMIN8, 1
MUC13, 1
ITGAX, 1
PRKCZ, 1
PPP1R10, 1
PPP2R5A, 1
RB1CC1, 1
DISC1, 1
ATP10D, 1
YIPF4, 1
OSBPL9, 1
LIN52, 1
KNTC1, 1
PLCG2, 1
ANKRD10, 1
BRD7, 1
SYT9, 1
SLC9A9, 1
SLCO1A2, 1
NELFCD, 1
BTD, 1
A2M, 1
CDC42BPG, 1
ZBTB7B, 1
WDR75, 1
RNF7, 1
CCDC50, 1
ZNF665, 1
IQUB, 1
WFDC1, 1
CPT2, 1
ABCG4, 1
RAB20, 1
AGFG1, 1
KRIT1, 1
CENPC, 1
ATXN2L, 1
TMEM71, 1
BAP1, 1
TECRL, 1
C1orf109, 1
NUDC, 1
PKP4, 1
GPR155, 1
THBD, 1
FAM214B, 1
ZNHIT6, 1
CCS, 1
GRIK5, 1
HES4, 1
RPP30, 1
TECPR1, 1
HACD3, 1
BIRC3, 1
GSTM3, 1
LSR, 1
GEM, 1
CASS4, 1
ENO2, 1
TAB1, 1
SRPK2, 1
TWF1, 1
LAMP2, 1
UBE3C, 1
TMSB10, 1
GLIS3, 1
POP1, 1
ARHGEF15, 1
GEN1, 1
UHRF1, 1
RPL10A, 1
FBN1, 1
PIGO, 1
HGFAC, 1
ZFAND1, 1
RNF114, 1
RABAC1, 1
NSUN2, 1
SRP19, 1
AP2A1, 1
DDX42, 1
STAT5A, 1
CEP128, 1
CCDC186, 1
ILDR1, 1
ADIPOQ, 1
ACVR1, 1
RCSD1, 1
TRERF1, 1
ZCRB1, 1
CBX8, 1
PIGK, 1
PRR16, 1
GUSB, 1
SEPT10, 1
P3H4, 1
IFI44L, 1
POLA1, 1
ST3GAL1, 1
TMEM55A, 1
RCC1, 1
SKP2, 1
GABARAPL2, 1
RNF115, 1
GAPVD1, 1
C8orf4, 1
EVC2, 1
CLDN1, 1
GNL3L, 1
CYP39A1, 1
ZNF853, 1
RAB8B, 1
FGF1, 1
YIF1A, 1
ZNF362, 1
NVL, 1
CST, 1
IKBKE, 1
HIF1A, 1
FAM120B, 1
JAK1, 1
MRPL28, 1
RNF144B, 1
BVES, 1
LPIN2, 1
IFIT1, 1
LAMB1, 1
DNA2, 1
UBQLN1, 1
RNF219, 1
ZCCHC4, 1
C19orf38, 1
HMGA1, 1
UBE2S, 1
SLC19A1, 1
FAM210A, 1
ILK, 1
TOMM20, 1
EFS, 1
ERBIN, 1
LAMTOR4, 1
NOB1, 1
COPRS, 1
MLF1, 1
ST7L, 1
NECTIN2, 1
SRP9, 1
ELOB, 1
RNF157, 1
PEF1, 1
TFB2M, 1
PRKCSH, 1
SMIM3, 1
ARFGAP1, 1
LRRC74A, 1
RAD23B, 1
TMEM86A, 1
ARL5A, 1
MAPKAP1, 1
ROR2, 1
WNT9B, 1
APBB2, 1
PLOD3, 1
UBTF, 1
CBR4, 1
GNG7, 1
SERPINF1, 1
EFR3A, 1
SURF1, 1
CUL3, 1
ZW10, 1
RWDD2A, 1
CASP2, 1
RPL35, 1
BOD1L1, 1
PNPLA2, 1
SPOCK1, 1
SWAP70, 1
SIPA1, 1
APMAP, 1
YIPF1, 1
NMNAT1, 1
NFKB1, 1
SCN9A, 1
TRUB2, 1
GCLM, 1
METTL15, 1
BLOC1S4, 1
RHBDF2, 1
PEX12, 1
NELFA, 1
NUFIP2, 1
KIF5A, 1
ANAPC4, 1
OSER1, 1
LETM1, 1
ZBTB49, 1
PLAGL1, 1
MIS18A, 1
TMEM263, 1
SAFB2, 1
BIN1, 1
MBD4, 1
STK32C, 1
COQ4, 1
PSMA5, 1
PPA1, 1
WDR27, 1
ERAL1, 1
SNED1, 1
HHIP, 1
NABP1, 1
EPS15, 1
GATA3, 1
C3AR1, 1
CCDC91, 1
CCNH, 1
RGS9, 1
MPZL1, 1
TXNRD2, 1
NCOR1, 1
RYBP, 1
CCDC127, 1
ACSS1, 1
MANBA, 1
TMEM63A, 1
TMEM192, 1
MT-ND6, 1
COL22A1, 1
CHCHD1, 1
C2orf42, 1
DOCK9, 1
SYN1, 1
CREB3L2, 1
KCNJ5, 1
TAGLN2, 1
SMTN, 1
TMEM128, 1
ZFP36L1, 1
KIAA0141, 1
KIFC3, 1
PPCS, 1
NFE2, 1
EXOSC5, 1
NDUFA6, 1
MYH11, 1
5HT2B, 1
TRIM28, 1
CSK, 1
MTERF1, 1
RRM1, 1
FBXW5, 1
SMG6, 1
SPHK1, 1
AGTPBP1, 1
USP1, 1
TSSC1, 1
INSIG2, 1
F2R, 1
RPS23, 1
KIF3A, 1
STK10, 1
NCKAP1L, 1
CYP2A13, 1
PSMB1, 1
CXCL8, 1
GLMN, 1
NDUFS4, 1
CPN1, 1
FBXL4, 1
PLPP1, 1
GRAMD3, 1
SPRY1, 1
INTS2, 1
SNX17, 1
MORC4, 1
PPIE, 1
LDB1, 1
IGDCC4, 1
C4orf46, 1
RASSF6, 1
ZDHHC7, 1
ALDH1A1, 1
PHF6, 1
PYROXD1, 1
RGS18, 1
DIDO1, 1
TRAP1, 1
MTFR1L, 1
PLPPR1, 1
GXYLT2, 1
ZNF529, 1
PSMD3, 1
DUSP8, 1
RBBP8, 1
CEP170, 1
CHCHD2, 1
CNIH4, 1
FAM114A2, 1
ZSWIM3, 1
CYHR1, 1
SMARCB1, 1
UTP6, 1
PTBP2, 1
SMAD9, 1
DECR1, 1
PGM1, 1
KIRREL, 1
SAP30, 1
CDNF, 1
SLC35C1, 1
GAR1, 1
RCAN2, 1
MMS22L, 1
DLEC1, 1
VPS50, 1
SRSF1, 1
ENTPD5, 1
FLNA, 1
RBAK, 1
ASB18, 1
ZNF280C, 1
TBC1D15, 1
GPD2, 1
PPP5C, 1
BTC, 1
FGF10, 1
TJP3, 1
AGRN, 1
TARSL2, 1
SEC14L2, 1
EPHB4, 1
HBEGF, 1
RSU1, 1
ANXA7, 1
FAM135A, 1
MIOX, 1
HMGCL, 1
CISD3, 1
TUBB4B, 1
PAK4, 1
