TIA1, 14748
DDX39B, 8111
, 1105
ODC1, 752
UHRF1, 550
UTRN, 113
FGA, 96
CYP3A26, 84
TTR, 80
SNCAIP, 72
GPX3, 59
TF, 55
TAT, 53
HMGCS2, 49
RALGPS2, 46
TMBIM6, 46
UTP23, 43
GC, 40
ALDOB, 36
SYNE3, 35
COL1A2, 33
ADIPOR2, 32
SERPINA1, 32
ALB, 31
PPP2R5A, 30
CPNE7, 30
APOH, 28
APOA2, 27
RERE, 25
AHSG, 24
APOA1, 23
AMDHD1, 23
MBNL1, 21
IGF2, 20
NOC2L, 20
CPNE1, 20
C1S, 20
CPS1, 20
TLCD1, 19
SHANK2, 18
NABP2, 18
MT1, 18
PARD3, 18
DAG1, 17
C3, 17
GNB1, 17
TCF4, 17
JCHAIN, 17
EYA3, 17
TAOK3, 16
COL3A1, 16
FGG, 16
LEAP2, 16
RBM47, 16
FOXP2, 16
CFLAR, 16
PPM1B, 16
HNRNPA2B1, 16
ATP13A3, 16
CESdD1, 16
TOR1AIP2, 15
DNAJC12, 15
SSBP3, 15
HSP90B1, 15
PGS1, 15
ANKRD11, 15
EPB41, 14
UBE4B, 14
GLB1, 14
SLC40A1, 14
STS, 14
ACSL4, 14
TMCC3, 14
LGALS8, 14
CPEB4, 13
AQP9, 13
ELOVL7, 13
PIK3CA, 13
AMBP, 13
GLCCI1, 13
KLF12, 13
SORBS2, 13
ATP6, 13
PLCL2, 12
ATF7IP, 12
CALD1, 12
STK38L, 12
CD163, 12
ST6GAL1, 12
MAPKAP1, 12
NCOR2, 12
SPATS2L, 12
DLA DRA, 12
NINL, 12
STK24, 12
CYP2E1, 12
ACSL1, 11
GPNMB, 11
TCF7L2, 11
CTBP1, 11
CYP2A13, 11
PTPRN2, 11
NCOA2, 11
PRICKLE2, 11
TCF20, 11
RASGRP3, 11
BRD2, 10
TNIK, 10
AHNAK, 10
C6orf62, 10
CPB2, 10
NFE2L2, 10
C11orf54, 10
PIK3AP1, 10
PIK3R1, 10
TBL1Y, 10
IQGAP2, 10
ADD3, 10
ZFPM2, 10
PCMTD1, 10
FAM49B, 10
C4BPA, 10
HPX, 10
SHROOM3, 9
COLEC10, 9
ATF5, 9
CDC42SE2, 9
MAT1A, 9
NGFR, 9
VTN, 9
EIF4G1, 9
FAM213A, 9
CP, 9
CD36, 9
VSIG4, 9
PTP4A2, 9
TJP2, 9
GLCE, 9
IFI44, 9
OTC, 9
DAAM2, 9
ANP32A, 8
ALDH1A1, 8
CUL2, 8
ECHS1, 8
SMTNL1, 8
GIGYF2, 8
NACA, 8
RAI1, 8
KCTD20, 8
PITPNC1, 8
HAMP, 8
ATP2B1, 8
SQSTM1, 8
FTH1, 8
UBE2O, 8
HYKK, 8
LECT2, 8
LPP, 8
PDCD4, 8
SLC5A3, 8
SERPINA5, 8
HPCAL1, 8
JAK2, 8
ADAM9, 8
KLHL29, 8
SKIL, 8
SORD, 8
MGST1, 8
KIAA1551, 7
CYP7A1, 7
FKBP5, 7
ANKRD50, 7
HSPA5, 7
FOXP1, 7
SAR1B, 7
AZIN1, 7
PPP1R8, 7
DLA-DQB1, 7
ARID2, 7
EXOC2, 7
GRAMD1B, 7
FBXL5, 7
ATP7B, 7
CTNNA1, 7
LHFP, 7
FMO3, 7
DENND4C, 7
IRF2, 7
RIN2, 7
APOC1, 7
BFAR, 7
RGS5, 7
NEK7, 7
SARDH, 7
PAFAH1B1, 7
EIF4G3, 7
PAK2, 7
SS18L1, 6
THRAP3, 6
PITPNM2, 6
FRYL, 6
SFMBT1, 6
EPB41L5, 6
MAMLD1, 6
KAT14, 6
NDST1, 6
TKFC, 6
AGO4, 6
RAPH1, 6
SERPINA6, 6
CYTB, 6
ATP10D, 6
SH3BP4, 6
APOC2, 6
PPP6R2, 6
COL1A1, 6
ZCCHC11, 6
RRBP1, 6
MKL1, 6
ATP2B4, 6
KLF6, 6
C1QC, 6
MVP, 6
SLC2A3, 6
KLF3, 6
WWP1, 6
AHCTF1, 6
GYS2, 6
PROX1, 6
ZNF516, 6
NCKAP1L, 6
SLCO1B3, 6
TRAK1, 6
RUNX1T1, 6
B2M, 6
SERPINF2, 6
OCIAD1, 6
SNRK, 6
HTR2C, 6
MAP4K4, 6
NFE2L1, 6
IL34, 6
TM4SF4, 6
PGRMC1, 6
ITCH, 6
FETUB, 6
COL4A1, 6
A1CF, 6
MAP4, 6
GIN1, 6
REV3L, 6
CTSB, 6
GPLD1, 6
HIPK2, 6
TET2, 6
PRLR, 5
SLC46A3, 5
ELK3, 5
RXFP1, 5
MPHOSPH8, 5
ABCA9, 5
RICTOR, 5
CLEC11A, 5
MT2A, 5
FRG1, 5
RPS14, 5
FAF1, 5
PROC, 5
FMO5, 5
PARK7, 5
ARRDC3, 5
QKI, 5
ZNF644, 5
ACO1, 5
NPAS2, 5
GPRC5A, 5
ZHX3, 5
ADRA1A, 5
OSMR, 5
STAG1, 5
GPX1, 5
SCN3A, 5
CNBP, 5
H3F3A, 5
ACACA, 5
PAPD7, 5
CSK, 5
CCNB1IP1, 5
CRTC2, 5
TP53INP1, 5
CLU, 5
RARRES2, 5
GAPVD1, 5
WDFY3, 5
RHOBTB3, 5
FUT8, 5
HRG, 5
ANXA1, 5
SERPINC1, 5
COL6A3, 5
DCN, 5
ABHD17B, 5
SLC23A2, 5
FBXW11, 5
HNF4A, 5
IPO4, 5
RPS10, 5
ADGRL2, 5
SH2B3, 5
PCK1, 5
PLG, 5
SLC35A3, 5
SUPT4H1, 5
TAB2, 5
NCOA4, 5
UCP2, 5
KIAA1191, 5
SPTAN1, 5
SLC6A6, 5
KLHL24, 5
TEAD1, 5
DLA-DQA1, 5
ORMDL3, 5
GSTM4, 5
PACSIN1, 5
RBCK1, 5
SREK1, 5
CNN3, 5
FGB, 5
PABPC1, 5
SNRPD1, 5
NNT, 5
RNASEL, 5
CGNL1, 5
MTMR1, 5
PECAM1, 5
NDRG2, 5
ST5, 5
ATP8B1, 5
SERPINA3, 5
SNRPN, 5
NCOA5, 5
WIPF1, 5
IMMP1L, 5
RASGEF1B, 5
FAM126B, 5
MIGA2, 5
MBTPS1, 5
RNASE4, 5
PSENEN, 5
SMAD1, 4
CHD9, 4
KIAA1671, 4
PHACTR1, 4
CSNK1G3, 4
GNB1L, 4
HUWE1, 4
FRMD6, 4
MYLIP, 4
BTBD3, 4
CDK19, 4
EPC2, 4
DNAJC18, 4
GNPTAB, 4
HSD11B1, 4
GCLC, 4
RNF19A, 4
WASF2, 4
LCP1, 4
LYN, 4
SERPINA11, 4
CANX, 4
DMKN, 4
DSTYK, 4
NRF1, 4
KLHL8, 4
ATP5G1, 4
PNPLA8, 4
ICK, 4
SUPT3H, 4
SMIM14, 4
DSEL, 4
C8A, 4
SMAD5, 4
PSAP, 4
BMPR1A, 4
PTP4A1, 4
SRP54, 4
DCUN1D1, 4
ERBB3, 4
MAP3K2, 4
HSD17B4, 4
RUSC2, 4
SAMD11, 4
DIEXF, 4
C5, 4
SHMT1, 4
SERINC1, 4
PCMTD2, 4
MYH14, 4
RCBTB2, 4
TMEM25, 4
FRMD4A, 4
PJA2, 4
AP1B1, 4
SNX2, 4
KIAA0355, 4
ZNF41, 4
CSF2RB, 4
CPN1, 4
PRR14L, 4
ABHD2, 4
MAPK6, 4
UGT2A1, 4
SRGN, 4
PLEKHG1, 4
BNIP2, 4
JAK1, 4
GUCY1A3, 4
SHPRH, 4
SPP2, 4
STAT3, 4
GZF1, 4
C6, 4
EEF2, 4
SLC1A2, 4
ROCK1, 4
HOXA5, 4
CHP1, 4
NEIL3, 4
ZNF652, 4
TDRD3, 4
PROSER2, 4
ANGPTL3, 4
RAB43, 4
CTSL, 4
TPST1, 4
CPSF2, 4
RNF13, 4
DPY19L1, 4
PIK3R5, 4
BRD7, 4
LIPC, 4
BIRC4, 4
CLASP1, 4
FAM71F2, 4
SUSD2, 4
CLN8, 4
RDH16, 4
RACK1, 4
ZNF462, 4
RFX3, 4
CDON, 4
ASMTL, 4
FBXO18, 4
STAT5B, 4
TEK, 4
CYP2A7, 4
ELMOD3, 4
EDC3, 4
XPOT, 4
EVL, 4
IPP, 4
KLHL15, 4
ZNF740, 4
RLIM, 4
NUDT16L1, 4
TACC1, 4
MLLT10, 4
RAB3GAP1, 3
ALG5, 3
H2AFX, 3
IRF1, 3
SLC4A4, 3
CXXC5, 3
ENTPD4, 3
DDX23, 3
SPSB1, 3
KIF1B, 3
KMT2C, 3
RERG, 3
NR1I2, 3
ZMYM2, 3
RNF138, 3
FKTN, 3
GNPDA1, 3
STARD13, 3
MEF2C, 3
LRRC40, 3
FANCC, 3
AFTPH, 3
TFEB, 3
LYST, 3
SLC38A9, 3
HOGA1, 3
SMOX, 3
ZNF280D, 3
SLC25A30, 3
STK38, 3
MAGI2, 3
SIGLEC1, 3
AP2A2, 3
HSPG2, 3
SPARCL1, 3
CORO1C, 3
COPB1, 3
ENTPD5, 3
LUM, 3
LCLAT1, 3
TYROBP, 3
PTPRS, 3
SCRN1, 3
FBXL7, 3
RANBP9, 3
GEMIN8, 3
MPP5, 3
PHKA1, 3
PHB, 3
MED13, 3
FAM135A, 3
GPT, 3
ASNSD1, 3
RAI14, 3
HPD, 3
LRBA, 3
KDM7A, 3
KANSL1, 3
DCTN1, 3
THOC7, 3
RSPRY1, 3
IDH1, 3
PTK2, 3
KBTBD2, 3
FAM20B, 3
TXNDC9, 3
CHID1, 3
FZD6, 3
HHIP, 3
ALDH8A1, 3
HCCS, 3
MYC, 3
NCOR1, 3
TSPO, 3
HMGB1, 3
CCL16, 3
PRELP, 3
CA2, 3
FOS, 3
CREB3L2, 3
CARF, 3
PPARA, 3
MINDY1, 3
MTUS1, 3
RHBDD1, 3
MOB1B, 3
CACNA1E, 3
ZFP36L1, 3
AKIRIN2, 3
ACADM, 3
SLC27A2, 3
MAP2K7, 3
CHKA, 3
INSIG2, 3
PDGFRA, 3
AGT, 3
ANGPTL6, 3
DOCK8, 3
SPOP, 3
UGT1A6, 3
FER, 3
SV2C, 3
EPN2, 3
SUSD6, 3
ZBTB46, 3
MARCH8, 3
PLCB4, 3
FOSL2, 3
DENND4A, 3
C19orf70, 3
ZNF317, 3
SEC24C, 3
FOLR2, 3
GALNT13, 3
CLNK, 3
PGGHG, 3
PCBP1, 3
FOCAD, 3
ZMAT4, 3
CUL1, 3
BLVRB, 3
SLC16A7, 3
F9, 3
TMEM187, 3
ISG15, 3
RNF146, 3
HVCN1, 3
HDHD3, 3
NIPA2, 3
KLHL28, 3
ENG, 3
ZMYND8, 3
MRPL14, 3
PON1, 3
ZFP14, 3
BIRC6, 3
TSC22D1, 3
ACSL5, 3
BID, 3
STON2, 3
TFPI, 3
SLC6A1, 3
TMEM126A, 3
NBEAL1, 3
RALA, 3
MMP14, 3
TP53, 3
BAZ2B, 3
C4BPB, 3
SEC22C, 3
HDAC5, 3
BPI, 3
DDX3X, 3
TMEM45B, 3
MMP2, 3
SLCO1A2, 3
MSL2, 3
NOTCH1, 3
ALPK1, 3
GRB10, 3
SCP2, 3
WDR73, 3
MAN1A1, 3
MAPK4, 3
CDK14, 3
AMD1, 3
HOMER1, 3
IDNK, 3
NCOA3, 3
DDX58, 3
RFFL, 3
ARHGAP29, 3
ARHGAP24, 3
RBBP6, 3
ZNF215, 3
CFDP1, 3
YPEL5, 3
ACE2, 3
PDP2, 3
GUCY1B3, 3
CHD6, 3
VMP1, 3
FOXA3, 3
RAVER1, 3
LASP1, 3
REV1, 3
LRRC28, 3
ADGRL3, 3
FBRSL1, 3
FAN1, 3
ST3GAL6, 3
CHD8, 3
TTC7A, 3
SMYD4, 3
MOGAT3, 3
NEMP2, 3
CWC22, 3
SP1, 3
KPNA1, 3
AGTR1, 3
CAVIN1, 3
ZNF366, 3
ITIH1, 3
GGACT, 2
MAPRE3, 2
CARS2, 2
CNTRL, 2
C11orf24, 2
NAA50, 2
CPNE3, 2
FAM172A, 2
ACSF2, 2
FOXJ3, 2
CLCN4, 2
NOD1, 2
PROM1, 2
PHF6, 2
DENND2C, 2
CTNND1, 2
ARSA, 2
FILIP1L, 2
MYLK, 2
MYL12B, 2
FAM193B, 2
ARHGEF11, 2
ADCY7, 2
SOD2, 2
RBBP8, 2
CES2, 2
VAPB, 2
RANBP3, 2
MBP, 2
LMCD1, 2
PLEKHM3, 2
PLPPR1, 2
SEMA4G, 2
HECTD2, 2
XDH, 2
TCAF1, 2
AP2B1, 2
TESK2, 2
MAP2K5, 2
ABCC9, 2
ATG5, 2
EFCAB5, 2
MEMO1, 2
EDEM2, 2
RPGR, 2
IBTK, 2
PPHLN1, 2
AMBRA1, 2
JUN, 2
THBS1, 2
LYSMD4, 2
UGDH, 2
DTWD1, 2
SEMA4C, 2
CSTF3, 2
HSD17B13, 2
NID1, 2
ASAP1, 2
TDO2, 2
LPIN1, 2
MAPK1, 2
LIMA1, 2
TTC1, 2
SMAD9, 2
CCR6, 2
SLC38A4, 2
STUB1, 2
TNFAIP2, 2
NAGA, 2
OAT, 2
RPS27A, 2
FAXDC2, 2
PHF19, 2
CSNK1G2, 2
CSAD, 2
CYP2J2, 2
SEC14L2, 2
TMEM51, 2
WBP11, 2
COPS7B, 2
SYTL4, 2
PAK4, 2
APOL5, 2
CNDP2, 2
PDE1A, 2
SLCO2B1, 2
AIF1, 2
PTK2B, 2
TMEM150C, 2
COX8A, 2
USP53, 2
GSPT1, 2
IL13RA2, 2
SDF2, 2
SEMA3D, 2
ROR1, 2
ADGRG1, 2
Gypc, 2
ATRX, 2
TTC36, 2
FBXL12, 2
TBCE, 2
PLIN2, 2
ZNF684, 2
DNAJC10, 2
ARIH1, 2
ACSS3, 2
clcn3, 2
TMTC1, 2
ERC1, 2
ACSL3, 2
STOM, 2
ARMCX3, 2
PPFIBP1, 2
FAM160A2, 2
LONP1, 2
SLC23A1, 2
ARHGAP5, 2
PSMA5, 2
ASH1L, 2
MCM3AP, 2
LEPR, 2
EZR, 2
HPS1, 2
GLMP, 2
SMPDL3A, 2
CHRNB2, 2
HERC3, 2
UBR2, 2
NF1, 2
ACTB, 2
CALM3, 2
LDB2, 2
MYCL, 2
FAP, 2
RPS8, 2
MSN, 2
BMF, 2
ARHGAP35, 2
ARL6, 2
ANKRD12, 2
FYCO1, 2
ARHGEF10L, 2
RAB1A, 2
IGF1R, 2
AMMECR1L, 2
NUMB, 2
DNAJC13, 2
RAB18, 2
TCFL5, 2
ITGA1, 2
AMDHD2, 2
IWS1, 2
NAV1, 2
HSD3B2, 2
SEPT11, 2
GNB4, 2
FABP1, 2
TAOK1, 2
CASP3, 2
AP5S1, 2
DOCK7, 2
DERL1, 2
PTER, 2
NFYC, 2
SERPINH1, 2
CD5L, 2
KLHL6, 2
VASH2, 2
CCNY, 2
OPHN1, 2
LGMN, 2
SEC23IP, 2
C10orf90, 2
EPHX1, 2
COL6A5, 2
GMPS, 2
LNP1, 2
SPTBN1, 2
HAVCR1, 2
SCML4, 2
RASGEF1C, 2
CYFIP1, 2
GRIN2B, 2
MAP3K14, 2
ANKIB1, 2
SLK, 2
CYLD, 2
RNPEPL1, 2
RNF144B, 2
AP1S3, 2
WDTC1, 2
COL21A1, 2
IMPDH1, 2
ATF4, 2
ZNF362, 2
CHD1, 2
SLC31A1, 2
SIPA1L2, 2
CFAP20, 2
MICU1, 2
STRN, 2
CBX5, 2
CLCC1, 2
BZW2, 2
APLP2, 2
KAT2B, 2
TFRC, 2
MACROD1, 2
LRRC24, 2
CBFA2T2, 2
MGAT5, 2
KDM1B, 2
CD8A, 2
IKZF5, 2
RASSF2, 2
VPS13C, 2
ATP1B1, 2
KDM2A, 2
GLUL, 2
PRKCH, 2
ATM, 2
HSPB1, 2
DLC1, 2
B4GALT4, 2
TIMM8B, 2
LYVE1, 2
PYROXD2, 2
PLEKHA6, 2
HNRNPD, 2
STRBP, 2
FILIP1, 2
STK17A, 2
TPGS2, 2
RMND5B, 2
FARP1, 2
RND3, 2
MBTD1, 2
SMNDC1, 2
KMT2E, 2
MAML1, 2
CDC42, 2
OPLAH, 2
ATG2A, 2
BAZ1B, 2
C1QB, 2
CDH12, 2
NRP1, 2
CBR4, 2
FNBP1, 2
SPARC, 2
NCOA6, 2
CCDC90B, 2
LUZP1, 2
JAKMIP2, 2
ZNF438, 2
ELF1, 2
DNAJC22, 2
ZNF134, 2
KCMF1, 2
A2M, 2
KIF21A, 2
MFSD14B, 2
SUMO2, 2
BBOX1, 2
P2RX7, 2
PPIG, 2
YEATS2, 2
LIN54, 2
MOCS2, 2
OS9, 2
CTTNBP2NL, 2
SYPL2, 2
VPS4B, 2
CASP8, 2
INO80D, 2
STX16, 2
MGAT1, 2
SETX, 2
ESF1, 2
RNF144A, 2
USF3, 2
CROT, 2
PKNOX2, 2
RNF34, 2
SEMA6D, 2
LARGE1, 2
PIK3CD, 2
NAPB, 2
WSCD2, 2
SNX10, 2
ZBTB40, 2
FAH, 2
CCL14, 2
SLC41A3, 2
MEGF11, 2
MLEC, 2
ACOX2, 2
UBE2H, 2
GBP6, 2
ATP6V1C1, 2
JADE2, 2
MID1IP1, 2
GAS2, 2
TMED5, 2
NDUFAF1, 2
HPS5, 2
ITPRIP, 2
ATP1B3, 2
MBNL2, 2
CCDC126, 2
ERN1, 2
SGK3, 2
TRAF3, 2
MSR1, 2
EPHX2, 2
RAD17, 2
SFMBT2, 2
TBL1XR1, 2
TBXAS1, 2
ELOVL6, 2
IDO2, 2
ZNF614, 2
ADARB1, 2
CSRP1, 2
RNF14, 2
MYO1B, 2
BAG6, 2
PARP14, 2
RETREG3, 2
TCN2, 2
RNF38, 2
CNPPD1, 2
PEX11G, 2
PTPN13, 2
DHDH, 2
ARHGDIB, 2
ACTN4, 2
TXNIP, 2
SULT1A1, 2
ASPA, 2
TMCC1, 1
DLGAP2, 1
ATP2B2, 1
GNMT, 1
P4HB, 1
SLIT3, 1
MEF2A, 1
MPP6, 1
FAM83D, 1
SCAMP2, 1
HEATR5A, 1
SIGIRR, 1
COPB2, 1
DAGLB, 1
MT-ND1, 1
Nox2, 1
U2AF2, 1
C9orf72, 1
TRPC4AP, 1
SETD4, 1
SOX17, 1
SETDB2, 1
MDR1, 1
PYROXD1, 1
FAM13A, 1
GAREM1, 1
RINT1, 1
WSB1, 1
AKR1A1, 1
PC, 1
EEF2K, 1
PEPD, 1
RNF20, 1
ARID4B, 1
CLTA, 1
TBC1D23, 1
RASSF6, 1
RRP12, 1
HECW2, 1
DPH2, 1
RITA1, 1
ETFRF1, 1
SARS, 1
PRPF40B, 1
IL4I1, 1
WDR37, 1
ARF4, 1
HCN1, 1
GIMAP2, 1
timp3, 1
ZNF84, 1
LAS1L, 1
AKR1E2, 1
HECW1, 1
NPLOC4, 1
AKAP8, 1
ADAMDEC1, 1
TMEM248, 1
GLG1, 1
PRELID3B, 1
MCTP2, 1
MFSD13A, 1
ZNF175, 1
TOP1, 1
PEAK1, 1
UPK3B, 1
GK5, 1
ATRIP, 1
ZBTB8A, 1
ENTPD6, 1
SNX18, 1
XYLT1, 1
PPM1A, 1
WIPF2, 1
RGS18, 1
CD274, 1
TSC22D4, 1
METTL25, 1
TBK1, 1
TMEM183A, 1
ZCWPW2, 1
EIF1, 1
UTP6, 1
IL7, 1
HP1BP3, 1
SEC14L1, 1
EIF2S1, 1
SLC8B1, 1
ZNF674, 1
RALGAPB, 1
SENP5, 1
UBE2B, 1
KLF7, 1
DGKA, 1
PPP2R1B, 1
PTPRC, 1
FUCA1, 1
RGS16, 1
CYCS, 1
HSPH1, 1
SPIN1, 1
DAAM1, 1
HDAC2, 1
SLC39A3, 1
PPP2R3A, 1
CHCHD2, 1
TAS1R2, 1
ZNF461, 1
TPMT, 1
MMS22L, 1
F13B, 1
KIAA0922, 1
ABCE1, 1
ABI1, 1
JAGN1, 1
PRKD3, 1
FAIM, 1
CDKAL1, 1
NCMAP, 1
CLIP2, 1
MKL2, 1
TLE1, 1
SLC38A3, 1
PDXP, 1
NDUFA12, 1
DECR1, 1
SMAP2, 1
N4BP2, 1
CLEC2D, 1
RAB27B, 1
CD2AP, 1
SLC16A6, 1
RAB30, 1
RBFA, 1
ZNF793, 1
ZNF280C, 1
PACSIN2, 1
UPF2, 1
RFTN2, 1
CFI, 1
KCTD3, 1
JADE1, 1
ANGPTL4, 1
GPBP1, 1
EEA1, 1
STAU1, 1
XPC, 1
CDH5, 1
ANAPC1, 1
RNF185, 1
ACLY, 1
DDO, 1
OSGEPL1, 1
CCDC115, 1
PRSS37, 1
NT5DC1, 1
RPL35A, 1
TNRC6A, 1
RAB5A, 1
WDR90, 1
ZFHX4, 1
IYD, 1
ABHD13, 1
MUT, 1
JAML, 1
ANKRA2, 1
TRAPPC3L, 1
ZNF248, 1
SULT1C4, 1
RHOH, 1
IL27RA, 1
MYNN, 1
PCNT, 1
PGAP2, 1
BNIP3, 1
NR1D1, 1
BAZ2A, 1
MCPH1, 1
EI24, 1
ASCC3, 1
USP36, 1
IL18R1, 1
UROS, 1
TXNDC12, 1
SLC16A12, 1
SEPT7, 1
TFG, 1
NCL, 1
PFKFB1, 1
BCL9L, 1
NIPAL3, 1
INHBE, 1
GSS, 1
ARIH2, 1
ITGAX, 1
KCNJ6, 1
ADGRF5, 1
CSGALNACT2, 1
H6PD, 1
SLTM, 1
PCGF5, 1
PLA2G12B, 1
MKKS, 1
UQCRC1, 1
SLC25A40, 1
HIC1, 1
ALCAM, 1
RAPGEF4, 1
SCAF11, 1
FBLN5, 1
bcl-xL, 1
AKAP7, 1
RALGAPA2, 1
THBS4, 1
SMU1, 1
BMP1, 1
CNOT2, 1
TMTC3, 1
ZNFX1, 1
TLN1, 1
ZBTB49, 1
ADAT1, 1
KLHL41, 1
CELF1, 1
MEIS1, 1
FGD1, 1
HDLBP, 1
TBC1D2B, 1
ANAPC4, 1
TGM2, 1
CACNA1C, 1
VPS28, 1
SEC23A, 1
ABHD16A, 1
LDLRAD4, 1
SLC39A14, 1
TIFA, 1
ACSM3, 1
PIK3R6, 1
SLC25A26, 1
CD180, 1
ROBO2, 1
FAM196A, 1
MLXIP, 1
IFT74, 1
SLC37A4, 1
ASUN, 1
NDRG3, 1
CMPK1, 1
SERPINB5, 1
SYN2, 1
EID1, 1
MRAS, 1
MARCKSL1, 1
COMMD1, 1
PLPP3, 1
SNAPC2, 1
ARSK, 1
LYPLAL1, 1
GLI2, 1
GADD45G, 1
CDKN1A, 1
NFATC2, 1
CSF3R, 1
MTMR9, 1
SYNCRIP, 1
COL8A1, 1
SLC20A2, 1
PTGFRN, 1
USP54, 1
AGXT2, 1
LINS1, 1
ZBTB24, 1
HERC2, 1
FGL1, 1
PPA1, 1
GNAO1, 1
PDCD10, 1
PERP, 1
NR2F6, 1
GRK4, 1
SELPLG, 1
USP19, 1
TRA2B, 1
LSM6, 1
SPECC1L, 1
UBASH3B, 1
KIF21B, 1
KHDRBS3, 1
ZFP64, 1
PLA2G4A, 1
NOCT, 1
POLR3GL, 1
SLX4, 1
ONECUT1, 1
ZNF445, 1
MAVS, 1
ELP3, 1
SH3GL1, 1
TSNARE1, 1
ADORA3, 1
NTMT1, 1
DMTF1, 1
PRDX3, 1
UBE2E3, 1
ZNF331, 1
SDC1, 1
EFTUD2, 1
CHST10, 1
BCR, 1
IRAK3, 1
DYM, 1
MAN2A2, 1
CSPP1, 1
LMO3, 1
PMP22, 1
MCRS1, 1
IGHM, 1
LCP2, 1
PBXIP1, 1
LARS, 1
FCHSD2, 1
TAGLN2, 1
ANKRD6, 1
C2CD3, 1
POLR1B, 1
ZMYM4, 1
WDR45, 1
KCNK5, 1
RARA, 1
EFHC1, 1
P2RY14, 1
MCTS1, 1
AKAP1, 1
C2orf42, 1
TIMM29, 1
RELL1, 1
PLSCR4, 1
FAM46A, 1
GCSAML, 1
SGCG, 1
NFIC, 1
TFR2, 1
OAZ2, 1
MAP3K8, 1
STK33, 1
HNRNPF, 1
LRPPRC, 1
EMILIN1, 1
TMEM65, 1
PRAF2, 1
LONP2, 1
MT-CO2, 1
ADAMTS17, 1
UBA52, 1
CBX4, 1
RAB22A, 1
NCALD, 1
C5orf63, 1
AP2M1, 1
STAM, 1
LINC00998, 1
ZNF382, 1
STARD3, 1
PTPRK, 1
ATP6AP1, 1
REPS2, 1
C10orf107, 1
SMTN, 1
SGSH, 1
FGFR2, 1
MAT2A, 1
EIF1AD, 1
DESI1, 1
LETMD1, 1
IVNS1ABP, 1
EIF5A, 1
MTERF3, 1
ATF7, 1
ND4L, 1
PTGIS, 1
PAK5, 1
PPFIA1, 1
SPG21, 1
KYAT3, 1
CD276, 1
ZNF333, 1
KDELR3, 1
TNRC6C, 1
PARP9, 1
MPHOSPH6, 1
CMBL, 1
C18orf25, 1
GEMIN5, 1
POC5, 1
TTC14, 1
IL33, 1
DHRS3, 1
HMGB2, 1
5HT2B, 1
ARL15, 1
COLEC11, 1
RCBTB1, 1
GSTO1, 1
PUF60, 1
HDAC7, 1
CLIC4, 1
LTBP3, 1
RUFY2, 1
MMAA, 1
ZNF620, 1
DCUN1D2, 1
STARD3NL, 1
ZNF264, 1
LRIG3, 1
ZCCHC9, 1
MRPL2, 1
LGALS3BP, 1
CLTC, 1
C6orf203, 1
LARP7, 1
SLC35A5, 1
FASTKD5, 1
ELMO3, 1
NR0B2, 1
RPS23, 1
TIE1, 1
FAM98A, 1
OSR1, 1
ATP8A1, 1
RAB8B, 1
FAM120A, 1
PSKH1, 1
DLA-DMB, 1
PPARD, 1
ATP6V1A, 1
ZNF24, 1
PRRC2B, 1
HSPA14, 1
POLG, 1
COG2, 1
NUP153, 1
FAM117A, 1
PDE8A, 1
EXOC5, 1
ABI3, 1
NRDC, 1
NEK6, 1
CDA, 1
CYB561A3, 1
ZBTB43, 1
ANXA4, 1
CREBBP, 1
MSANTD4, 1
LRRC25, 1
CLMN, 1
MTMR2, 1
CCDC102B, 1
RTN3, 1
CHST1, 1
ALYREF, 1
RAD54L2, 1
RPS18, 1
PPTC7, 1
HDDC3, 1
PRRT3, 1
SSRP1, 1
VCAN, 1
SIDT2, 1
GTF2E2, 1
CHST11, 1
HIF1A, 1
TENM4, 1
CLDN2, 1
PACS1, 1
IFI6, 1
ZC3H3, 1
TTC3, 1
ADORA2A, 1
DNAL1, 1
NLRC5, 1
ENPP5, 1
STRADB, 1
MICAL3, 1
ANKH, 1
FAU, 1
B4GALT3, 1
NDUFA4L2, 1
ANK2, 1
SPATA1, 1
FBXW2, 1
LNX2, 1
RASSF8, 1
RNF219, 1
FAM118B, 1
OSBPL6, 1
CENPJ, 1
ARMC1, 1
DDX20, 1
MED31, 1
CCDC107, 1
BCL2L13, 1
MIPEP, 1
WDR82, 1
STAT6, 1
MEF2D, 1
KLHL7, 1
PTBP1, 1
DPY19L4, 1
DCP2, 1
PDCD1LG2, 1
SH3RF1, 1
RAB9A, 1
CANT1, 1
SNX16, 1
MLF2, 1
ME2, 1
FBP1, 1
KDELR2, 1
ICAM2, 1
PECR, 1
TMEM268, 1
ARHGEF37, 1
METTL4, 1
KATNAL1, 1
SCN2A, 1
JAK3, 1
ADH4, 1
BRINP1, 1
POLR3A, 1
RIOK1, 1
LRRC8B, 1
INPP5E, 1
GABARAP, 1
XPO1, 1
ADAMTSL2, 1
ADM, 1
PINK1, 1
HN1, 1
MON1A, 1
ADGRE5, 1
EMP3, 1
MPO, 1
GSE1, 1
ITGA9, 1
GMCL1, 1
ADD1, 1
FAM167B, 1
BCL6, 1
LAPTM4A, 1
C16orf70, 1
TFB2M, 1
OSBPL3, 1
UBL5, 1
FAM91A1, 1
MGAM, 1
KIAA1462, 1
BSG, 1
NECTIN2, 1
MOB3B, 1
ELF4, 1
SGK1, 1
RALGPS1, 1
CTSS, 1
FAM126A, 1
EXTL3, 1
LCA5, 1
C5orf52, 1
BHMT, 1
ZNF311, 1
RPL8, 1
PNPLA3, 1
RAB2B, 1
PSMB4, 1
DAP3, 1
ZNF383, 1
C12orf4, 1
AHCYL1, 1
PIK3CB, 1
USP21, 1
WWC3, 1
MAPK8IP3, 1
ERCC6L2, 1
KCNJ12, 1
SLC36A1, 1
RHOJ, 1
NOP58, 1
ABHD17A, 1
GPSM2, 1
IRF6, 1
ZNF217, 1
DCUN1D3, 1
SF3A1, 1
CMTM6, 1
BTNL9, 1
ANKRD27, 1
CD74, 1
TRAM2, 1
SPOPL, 1
TPR, 1
DPYD, 1
IL1R2, 1
SMIM19, 1
TNK2, 1
ARHGAP12, 1
HYAL2, 1
ZNF570, 1
SYNRG, 1
LATS1, 1
AAR2, 1
BST2, 1
MTTP, 1
LSM1, 1
QPCT, 1
TXNL1, 1
NPC2, 1
DDC, 1
GALNT1, 1
FBXO42, 1
CNOT3, 1
PSMC1, 1
VPS54, 1
GPKOW, 1
ABCB6, 1
ITGA4, 1
EPHA3, 1
MIEF1, 1
YTHDF1, 1
METTL15, 1
AADACL2, 1
COL5A1, 1
MTO1, 1
SH3PXD2A, 1
NMNAT1, 1
RCAN3, 1
YIPF1, 1
MIEN1, 1
USP46, 1
PAIP2, 1
SDF4, 1
BMP2, 1
PLEKHA1, 1
MICU3, 1
ILVBL, 1
EHHADH, 1
EFCAB14, 1
PLCE1, 1
SLC20A1, 1
RIOK3, 1
AHCY, 1
ELOC, 1
FNDC3A, 1
SH3BGRL, 1
SH3GLB1, 1
CCT5, 1
EDNRA, 1
ECI2, 1
UQCRC2, 1
BOD1L1, 1
ZBED6, 1
PHB2, 1
WDFY4, 1
CFAP70, 1
ZBTB7B, 1
C18orf54, 1
CLDN3, 1
ARHGAP42, 1
IRF5, 1
TBC1D12, 1
CXorf23, 1
NIN, 1
BPGM, 1
SLC9A9, 1
RAC2, 1
BRWD3, 1
PLK2, 1
ABCA5, 1
RPL15, 1
WARS, 1
FAT1, 1
MID1, 1
ME1, 1
TFPT, 1
ACBD3, 1
AGFG2, 1
HECTD1, 1
RAB14, 1
SLC16A1, 1
CAMKK2, 1
DAO, 1
DDX39A, 1
SENP2, 1
DCAF5, 1
DTNB, 1
MT-ND3, 1
EGLN3, 1
ZNF384, 1
KIAA1429, 1
DCTN5, 1
SIN3A, 1
PMS1, 1
CD48, 1
ATP1A1, 1
VTA1, 1
FDPS, 1
FASTKD3, 1
TMOD3, 1
MEX3C, 1
TM6SF1, 1
CCDC50, 1
CUL9, 1
MST1, 1
TMEM168, 1
PDZK1IP1, 1
TJP1, 1
C1QTNF6, 1
TM4SF5, 1
ANXA5, 1
ST6GALNAC2, 1
CD151, 1
ACTR3, 1
TTPAL, 1
CXorf38, 1
UPK1B, 1
PON3, 1
STK17B, 1
PTPN2, 1
RPRD1A, 1
NUDC, 1
VEGFA, 1
LTBP2, 1
LUC7L3, 1
SAMHD1, 1
DUSP26, 1
ANKZF1, 1
RPL12, 1
BACH1, 1
GRN, 1
PHRF1, 1
NPY1R, 1
MCCC2, 1
ZNF74, 1
RAP2C, 1
SLC38A10, 1
SERINC3, 1
DHX32, 1
ENTPD1, 1
MRI1, 1
NUDT5, 1
CRACR2A, 1
DNASE1, 1
PLEKHG3, 1
ZNF558, 1
TGFB2, 1
PIEZO2, 1
ACMSD, 1
TRAPPC11, 1
RPS6KA3, 1
ZFAND2A, 1
CCSER2, 1
KDELC1, 1
PUM2, 1
SERF2, 1
VIM, 1
MAGED1, 1
DYNC1H1, 1
CD80, 1
BMP5, 1
PPIP5K2, 1
WNT3, 1
CYP8B1, 1
NCK1, 1
PSME3, 1
CLCN7, 1
KIAA1324L, 1
BANP, 1
CHL1, 1
COG3, 1
INTS11, 1
CDKL4, 1
HSP90AB1, 1
NUDT2, 1
RABEP1, 1
TAPBP, 1
RALB, 1
WASHC5, 1
RBM12, 1
DENND5B, 1
TMSB10, 1
EPB41L1, 1
GLIS3, 1
FARS2, 1
PHACTR4, 1
CHST15, 1
PTGS2, 1
ANAPC5, 1
EZH2, 1
YTHDF3, 1
GOT1, 1
ZNF3, 1
C17orf80, 1
RGN, 1
LIFR, 1
ANGEL2, 1
DNAAF4, 1
ZNF862, 1
XYLT2, 1
BCL10, 1
CCDC186, 1
SPP1, 1
TDRD15, 1
TRIM34, 1
CCDC61, 1
CRTAC1, 1
ABHD18, 1
RNF169, 1
TPM3, 1
SSR4, 1
EZH1, 1
POU6F1, 1
PALMD, 1
TBC1D20, 1
GOLT1B, 1
ETV6, 1
KDM4A, 1
AP2A1, 1
TRAFD1, 1
ANGPTL2, 1
ACTR2, 1
DAB2IP, 1
DOPEY1, 1
PCYT1A, 1
ASS1, 1
RARS, 1
METAP2, 1
MGAT4A, 1
PLA2G7, 1
FOLH1, 1
SYNPO2, 1
TGFBR3, 1
HACD2, 1
STN1, 1
TAPBPL, 1
COL4A5, 1
KBTBD3, 1
ANKRD13A, 1
MFSD8, 1
KHK, 1
ITPR2, 1
EPS8, 1
CBX8, 1
NUCB2, 1
TET3, 1
PHLDB2, 1
MEFV, 1
TMEM184B, 1
ABCB10, 1
CHCHD7, 1
TRABD2A, 1
BEND3, 1
DPP9, 1
ARHGAP15, 1
ZNF350, 1
SRSF3, 1
PAFAH1B3, 1
EMP1, 1
CDH3, 1
TC2N, 1
KCTD18, 1
DHCR7, 1
ASPM, 1
TFAM, 1
TMEM45A, 1
MIOS, 1
EIF1AX, 1
SETBP1, 1
CDC42BPA, 1
PEX10, 1
HDAC4, 1
PPIL2, 1
CYP2C18, 1
ZNF236, 1
