, 16317
ALB, 8872
MT-CO2, 5527
APOB, 3921
TF, 2635
C3, 2283
COX1, 1650
FN1, 1611
FGA, 1385
ALDOB, 1373
RBP4, 1283
MT-ATP8, 1202
FGB, 1172
CPS1, 1088
FGG, 905
SERPINA1, 856
LRP1, 837
MT-ND3, 821
GC, 689
CYP2E1, 668
APOH, 666
C1S, 642
COX3, 624
CLU, 506
AHSG, 475
MT-ND1, 469
ND5, 468
APOA1, 448
CYP3A26, 443
ND2, 441
HPX, 431
VTN, 430
MT-ND6, 429
PLG, 423
ATP6, 407
B2M, 403
BHMT, 383
HMGCS2, 382
CYP3A12, 368
CAT, 357
RELN, 355
EEF2, 344
AHNAK, 340
APOE, 333
HRG, 332
SCP2, 328
PSAP, 326
FTH1, 325
SPTBN1, 314
DST, 308
MT-ND4, 288
C1R, 287
HPD, 287
TPT1, 284
SERPING1, 269
TTR, 268
CP, 266
DYNC1H1, 266
ASS1, 264
ADH4, 264
CTSB, 250
C5, 244
HSP90AA1, 244
CESdD1, 241
COL1A2, 241
HSP90B1, 236
MAN2A1, 235
ITIH2, 233
CYP2C18, 228
PROS1, 223
IGHM, 220
SERPINC1, 215
UGT2B31, 215
CLTC, 212
ACSL4, 209
EHHADH, 208
C6, 203
ABCA1, 203
ABCB4, 202
GPNMB, 201
COL3A1, 199
SLC40A1, 197
CD74, 197
POSTN, 186
PAH, 185
THBS1, 183
SLC38A4, 177
CYTB, 174
P4HB, 174
CFI, 170
PON1, 169
ITM2B, 168
HERC1, 168
ACACA, 166
F5, 164
MYH9, 162
HSD17B4, 161
MT1, 159
ITIH1, 159
ACTB, 154
EPHX1, 153
RPL9, 151
COL6A5, 151
RNF213, 149
C4BPA, 148
GLDC, 146
PYGL, 143
TTPA, 142
ACTG1, 140
LAMP2, 139
A2M, 138
PCK2, 138
ACADM, 136
SLC7A2, 136
VIM, 136
HSP90AB1, 136
SYNE2, 135
RGN, 134
F2, 134
HSPA5, 133
HLA-DRB1, 133
RPL12, 131
APOA2, 131
FASN, 130
CDO1, 128
MACF1, 127
TAS1R2, 127
ND4L, 125
AMBP, 125
COL6A3, 125
NDRG2, 122
CSDE1, 122
CYP7B1, 121
SRRM2, 120
HUWE1, 120
PLEC, 120
ACAA2, 117
UBR4, 117
ABCA9, 115
ACSL1, 114
FTL, 113
HDLBP, 113
COL12A1, 111
MGAM, 110
UGP2, 110
CD163, 109
TXNIP, 109
NNT, 109
FETUB, 108
IQGAP2, 108
SLCO1B3, 107
SPARCL1, 107
ASAH1, 107
LUM, 106
GPLD1, 104
AGL, 104
DPYD, 102
RACK1, 101
HERC2, 101
CTSK, 101
CPB2, 101
F9, 100
GLUL, 100
RNASE4, 99
DLA DRA, 99
VPS13D, 98
DPYS, 98
ITGB1, 98
APP, 97
IL6ST, 97
FAT1, 97
EIF4B, 97
PRDX1, 96
PRPF8, 96
RPL8, 96
SLC27A2, 96
ALDH1A1, 96
ARG1, 96
MT2A, 95
PABPC1, 95
ATP1A1, 95
FMO1, 95
TLN1, 95
ANGPTL3, 94
ADIPOR2, 94
CANX, 92
ALAS1, 92
CD36, 90
DSP, 89
CTNNB1, 89
CI-MPR, 89
UGDH, 89
ADAM23, 89
STAB2, 89
ATP5A1, 88
NCOA4, 88
COL1A1, 88
EIF4A2, 87
SDHA, 87
GOT1, 86
UBR5, 86
EPRS, 86
GPX3, 85
SERPIND1, 85
MGST1, 84
DLA-DQA1, 84
HSD17B13, 84
PIGR, 83
ALDH3A2, 83
GBE1, 83
SAMD9L, 82
BIRC6, 82
NCKAP1, 81
EIF4G2, 81
SERPINF1, 80
AQP9, 80
HADHA, 80
CDH1, 79
CALR, 79
HECTD1, 79
MRC1, 79
SORD, 78
SERPINA5, 78
BGN, 78
CNOT1, 77
QSOX1, 77
VPS13C, 76
RPN2, 76
MTHFD1, 76
CYP2A7, 76
TAT, 75
PCNX1, 75
LECT2, 75
NOTCH2, 74
DCN, 74
C7, 74
JCHAIN, 73
KIAA0368, 73
TMBIM6, 73
CYP7A1, 72
ALDH9A1, 72
TRIP12, 71
CTSS, 71
SMG1, 71
FBLN1, 71
MAN1A1, 71
NID1, 71
RPS9, 70
AHCY, 69
PDGFRB, 68
MYO1B, 68
CYP2A13, 68
BCHE, 68
GDI2, 68
ARHGAP5, 68
USP34, 68
SUCLG2, 67
MARCH6, 67
CTNND1, 67
CPT1A, 67
XPOT, 67
GOLGB1, 67
HIPK3, 66
FH, 66
ACOX2, 66
ARRDC3, 66
VCP, 66
CLUH, 66
ACAD11, 65
ACLY, 65
AFM, 65
CTSZ, 64
SLC6A11, 64
IPO7, 64
CYP4V2, 64
DDX3X, 64
NRP1, 64
ITGAV, 64
AZGP1, 63
AGTR1, 63
LRPPRC, 63
HGD, 62
OTC, 62
COPB1, 62
A1BG, 62
DDX5, 62
IGFBP7, 62
TMEM59, 62
JAK1, 61
ABCB11, 61
SEC31A, 61
LIFR, 61
ACADSB, 61
DHCR24, 61
MYLK, 61
RPS8, 61
RPS5, 60
AGT, 60
HABP2, 60
PRDX6, 60
ALDH7A1, 60
LDLR, 60
MPEG1, 60
COPB2, 60
CYP27A1, 60
GDA, 60
KDR, 59
KIAA1109, 59
MIA3, 59
COL14A1, 59
C9, 59
SPTAN1, 59
APOC1, 59
BHMT2, 58
RPL5, 58
RPL15, 58
TDO2, 58
ANKRD50, 58
COL18A1, 58
PNP, 58
ARHGEF12, 57
ACADVL, 57
ACSL5, 57
CXCL12, 57
ERBIN, 56
AMDHD1, 56
ARHGAP35, 56
FBN1, 56
WWP1, 56
ANXA6, 56
KIAA1429, 56
COMT, 55
FDFT1, 55
CCT4, 55
TNFSF10, 55
AMACR, 55
ABCA8, 55
ECI2, 55
RPS18, 55
GNE, 55
COPA, 55
LAMC1, 55
MYCBP2, 54
CD81, 54
PLK2, 54
CSAD, 54
C11orf54, 54
CTNNA1, 53
DIAPH1, 53
C8B, 53
ACAA1, 53
CYP8B1, 53
DMGDH, 53
MTTP, 53
TRIM25, 53
FLNA, 52
RPL13A, 52
C1QB, 52
HSDL2, 52
HMGCR, 52
HNRNPU, 52
A1CF, 52
SOD1, 52
CD47, 52
FNIP2, 52
AKAP12, 52
ETFDH, 52
SLC25A13, 52
UGT1A6, 52
PDIA4, 51
DDX17, 51
UROC1, 51
EIF4EBP3, 51
NBEAL1, 51
MUT, 51
LAMP1, 51
LONP2, 51
WNK1, 50
MDR1, 50
VCAN, 50
WDFY3, 50
ACTN4, 50
PRRC2C, 50
ACSM4, 50
TAX1BP1, 50
HEXB, 49
USP24, 49
RPL35A, 49
CFHR5, 49
ATP5F1, 49
SVEP1, 49
HSPA9, 49
CGNL1, 49
POR, 49
SERPINA3, 49
GANAB, 49
EIF3A, 48
SERPINA4, 48
PCYOX1, 48
SMARCA2, 48
PCSK6, 48
TGFBR2, 48
CSF1R, 48
SETD2, 48
GHITM, 48
RPS4X, 48
FMO3, 48
ACTR2, 48
SPEN, 48
ZNFX1, 48
HERC6, 48
DHDH, 48
EIF4G1, 48
NCL, 48
RPL18A, 47
CAND1, 47
TM9SF2, 47
LTBP4, 47
FLNB, 47
IDH1, 47
ATRN, 47
SERINC1, 47
UBR3, 47
ABCD3, 47
PRKAR1A, 47
SLC30A1, 47
PGAM4, 47
GGCX, 47
RAD23B, 46
C1QC, 46
ATP13A3, 46
FDX1, 46
SF3B1, 46
MAOB, 46
PARP14, 46
PON3, 46
RPS3, 46
ALDH6A1, 46
FMO5, 46
CD5L, 46
CPD, 45
RPL3, 45
EPAS1, 45
MET, 45
RPL28, 45
PCM1, 45
PGM1, 44
ACO1, 44
PEBP1, 44
PRRC2B, 44
MYH14, 44
FBXL5, 44
RPS7, 44
PEG3, 44
ITPR2, 44
ADGRL2, 44
GNMT, 44
GGH, 44
NDUFS1, 44
ACOX1, 44
APOC3, 43
HNRNPA2B1, 43
MAT1A, 43
FBLN5, 43
NBR1, 43
EPHX2, 43
BPHL, 43
ADK, 43
UGT2A3, 43
KPNB1, 43
VPS13A, 43
LRBA, 43
EIF1, 42
PDXDC1, 42
SPARC, 42
PTEN, 42
DHTKD1, 42
ATP11A, 42
LRP5, 42
FBP1, 42
STAT3, 41
PLA2G7, 41
TKFC, 41
CALD1, 41
GHR, 41
SORT1, 41
ASCC3, 41
SLC2A2, 41
TOP2B, 41
MDH1, 41
C8A, 41
EIF5, 41
MDN1, 41
GABARAP, 40
GOLGA4, 40
VWA8, 40
IREB2, 40
PICALM, 40
ITGA9, 40
ADGRA3, 40
CTH, 40
CYLD, 40
SQSTM1, 40
OSGEPL1, 40
ABCC9, 40
PROX1, 40
SC5D, 40
ASH1L, 40
APOC2, 40
CYP2B6, 40
AADAT, 40
MAP4, 40
JMJD1C, 40
ATF4, 39
IL13RA1, 39
RPL10A, 39
SLC38A3, 39
MASP1, 39
LTBP2, 39
CMBL, 39
DCTN1, 39
UGGT1, 39
SSFA2, 39
UHMK1, 39
FNDC3A, 39
XPO1, 39
IL1R1, 39
SPP1, 39
KIDINS220, 39
PTPRK, 39
ANXA2, 38
GCLC, 38
LMAN1, 38
TRRAP, 38
TGFBR3, 38
FAM120A, 38
SCAF11, 38
FUCA1, 38
VDAC1, 38
DLA-DQB1, 38
TRIP11, 38
PTPRC, 38
PPIB, 38
F10, 38
BSG, 38
NDUFS2, 38
HSD11B1, 38
PHF3, 38
AKAP13, 38
GSTO1, 38
ERRFI1, 38
KMT2C, 37
SEL1L, 37
NF1, 37
HTT, 37
RDH16, 37
PUM2, 37
STARD10, 37
LY6E, 37
PPP1R3B, 37
LIPA, 37
ERBB3, 37
KANSL1L, 37
BTD, 36
AKAP9, 36
CHD4, 36
ALCAM, 36
IQGAP1, 36
PBLD, 36
PDCD4, 36
CES2, 36
AMFR, 36
HTRA1, 36
SLK, 36
HAAO, 36
ACOT12, 36
ITGA1, 36
MAP3K1, 36
HAL, 36
SULT1A1, 36
LAMB2, 36
ODC1, 35
ACADL, 35
GRN, 35
QKI, 35
CLPX, 35
STT3A, 35
ARCN1, 35
MED13, 35
Nox2, 35
PRKDC, 35
TM4SF1, 35
ATP7B, 35
CREG1, 35
BPI, 35
WAPL, 35
YTHDF3, 35
CAPRIN1, 35
C1QA, 35
SCARB2, 35
PPP2CB, 34
ERAP1, 34
HAO1, 34
DNAJC3, 34
CUL4A, 34
CCT8, 34
MED13L, 34
MYH10, 34
ATP11C, 34
CERS2, 34
ST6GAL1, 34
HSPG2, 34
RBM39, 34
MOGAT3, 34
BZW1, 34
CTSD, 34
GLG1, 34
UQCRC2, 34
CTSL, 34
WASHC5, 34
AP2B1, 34
CREBBP, 33
RPS11, 33
SEC24A, 33
CD63, 33
SCPEP1, 33
ECHS1, 33
COL5A2, 33
AARS, 33
LAMB1, 33
MGLL, 33
CDC42BPB, 33
PLXNB2, 33
UOX, 33
PPA1, 33
HHIP, 33
HSD17B14, 33
NOTCH1, 33
IARS2, 33
SREBF2, 33
LRP6, 33
ANKRD17, 33
ZEB2, 33
SORL1, 33
YME1L1, 33
STT3B, 33
ARHGAP29, 33
PTPRS, 33
PIK3R1, 33
HNRNPF, 33
REEP6, 32
SEPT7, 32
EP300, 32
DOCK1, 32
SERPINF2, 32
MGA, 32
ATP2A2, 32
ACAT1, 32
WDR11, 32
KDELR2, 32
GNAS, 32
NADK, 32
RNF19A, 32
RAPGEF2, 32
RNF103, 32
CTSA, 32
RPL7, 32
PDCD6IP, 32
CCNG1, 32
RPL7A, 32
KLHL24, 32
LIPC, 32
DMXL1, 32
POLR2A, 31
PANK3, 31
SKP1, 31
ACSS2, 31
VNN1, 31
PTGR1, 31
RPL19, 31
DTX3L, 31
EXT2, 31
CALM3, 31
PERP, 31
PCK1, 31
GDI1, 31
MIB1, 31
CROT, 31
TMEM176B, 31
HADH, 31
ACSF2, 31
COG2, 31
ACOT13, 31
CDH2, 31
KMT2D, 31
PLEKHM2, 31
DAB2, 31
IGFBP4, 31
HECTD4, 31
MYO9A, 31
PGM2, 31
SSR1, 31
GTF2I, 31
SND1, 31
GYS2, 31
APLP2, 30
ENPEP, 30
TDRD7, 30
RDX, 30
ATL3, 30
PEX5, 30
SEC23A, 30
PATJ, 30
SEC14L2, 30
RXRA, 30
PKLR, 30
SPPL2A, 30
ANKFY1, 30
ADAR, 30
SEC14L4, 30
PC, 30
UBE3A, 30
SLC25A6, 30
ELOVL5, 30
PDE3B, 30
PRDX4, 30
PECR, 29
HIF1A, 29
STAG2, 29
SETX, 29
RABGAP1, 29
DLC1, 29
PLBD2, 29
PSMC6, 29
PRRC2A, 29
GSTM4, 29
PHB2, 29
PPP1CA, 29
UBE4A, 29
RPS16, 29
KIAA1217, 29
LGALS8, 29
AP3B1, 29
SQLE, 29
CD164, 29
TPR, 29
RIF1, 29
PLS3, 29
NGFR, 29
CCDC88A, 29
IPO5, 29
HSPA4, 29
USO1, 28
SLIT3, 28
HGF, 28
RPN1, 28
BPTF, 28
RAD21, 28
ANXA4, 28
AKAP11, 28
LRRC8D, 28
PTPRF, 28
ZNF638, 28
SLCO2B1, 28
SAR1B, 28
SHMT1, 28
CCT5, 28
GSN, 28
RPL23, 28
GAPVD1, 28
LEAP2, 28
PLD3, 28
PALLD, 28
CLEC4F, 28
SAT1, 28
SOD2, 28
DLD, 28
VPS13B, 28
UBXN4, 28
RRBP1, 28
EHD3, 28
DENND4C, 28
RAPH1, 28
CEP350, 28
LPIN2, 27
ECHDC3, 27
SLC10A1, 27
TM9SF3, 27
ATRX, 27
KANK1, 27
PAFAH1B1, 27
MAPK6, 27
PDGFRA, 27
CCT6A, 27
LAP3, 27
ADNP, 27
GMPS, 27
NIPBL, 27
DDB1, 27
CTNNAL1, 27
BNIP3, 27
NFE2L2, 27
INSIG2, 27
CCDC47, 27
LGR4, 27
MSR1, 27
DENND5B, 27
ADGRF5, 27
LGMN, 27
TXNL1, 27
TFRC, 27
EIF5B, 27
LCP1, 27
CHD9, 27
DDOST, 27
ATP11B, 27
SLC39A4, 27
CYP51A1, 27
PECAM1, 27
MCCC2, 27
HFE2, 27
CYP2U1, 27
DNAJC13, 27
GCLM, 26
ENG, 26
SESN3, 26
COL4A1, 26
TUBB, 26
SMARCA5, 26
SLC6A6, 26
HNRNPD, 26
RAN, 26
ERO1B, 26
USP47, 26
SLC41A2, 26
EHBP1, 26
ALDH5A1, 26
HNMT, 26
ANK3, 26
RPS14, 26
MYO9B, 26
PAM, 26
DDX1, 26
RAB11A, 26
NHLRC2, 26
ETFA, 26
OAZ1, 26
ACSS3, 26
RPL35, 26
CPT2, 26
SLC38A2, 26
GSPT1, 26
ARL6IP1, 26
VPS41, 26
ACSM3, 26
RABGGTB, 26
CCPG1, 26
H6PD, 26
XDH, 26
COX4I1, 26
SLC44A1, 26
MFAP4, 26
CNN3, 26
FRYL, 26
COL6A1, 26
PSMD1, 26
TTC3, 25
SRPRA, 25
PPARA, 25
BMPR2, 25
WLS, 25
SVIL, 25
MTSS1, 25
DOCK4, 25
GPT, 25
KARS, 25
GPC3, 25
TJP1, 25
SDR16C5, 25
ABLIM3, 25
MEF2A, 25
COLEC11, 25
PIKFYVE, 25
SEC61A1, 25
RMND5A, 25
ACACB, 25
SUCLG1, 25
SLC33A1, 25
APMAP, 25
SLC6A1, 25
FBXW2, 25
HGFAC, 25
PRPF40A, 25
WDR1, 25
SERPINA11, 25
KIAA1549L, 25
UACA, 25
MAPK9, 25
MYO18A, 25
PLCE1, 25
LTBP1, 25
ZFYVE16, 25
TCP1, 25
GNS, 25
SUPT6H, 25
ESD, 25
MXRA5, 24
M6PR, 24
NR3C1, 24
PTPRJ, 24
TMEM30A, 24
TEX2, 24
AKAP2, 24
PSMD6, 24
ATP8B1, 24
FBXO21, 24
KAT6A, 24
LYST, 24
MPHOSPH8, 24
TMEM2, 24
ANXA1, 24
WDFY4, 24
MEGF6, 24
CPED1, 24
THBS2, 24
TRAPPC8, 24
AKR1E2, 24
AP1B1, 24
PPFIBP1, 24
ABCB6, 24
HSD3B7, 24
ELOVL6, 24
EEA1, 24
TMEM33, 24
AP2M1, 24
SF3B3, 24
INSR, 24
ARID1A, 24
RARS, 24
CYB5R3, 24
RPL11, 24
CD2AP, 24
CDH5, 24
PTPRB, 24
NUFIP2, 24
FCGRT, 24
ZCCHC11, 24
OTUD4, 24
PYGB, 24
TBL1Y, 24
PPP2R1A, 24
CLIC4, 24
PGRMC1, 24
ITCH, 24
TAB2, 24
FUCA2, 24
LMO7, 24
GOT2, 24
RPL34, 24
SUOX, 23
IFI44, 23
PUM1, 23
PGRMC2, 23
PPP2R5C, 23
NUMA1, 23
KIF1C, 23
SEC16A, 23
SNX19, 23
CLINT1, 23
AADAC, 23
SCCPDH, 23
TRANK1, 23
PPP1R3C, 23
HAMP, 23
UBR2, 23
ZNF148, 23
ACOX3, 23
MON2, 23
HNF4A, 23
VPS35, 23
SUN1, 23
BRD2, 23
CDC42BPA, 23
PAPOLA, 23
GPAM, 23
ACSS1, 23
SLC39A14, 23
KHK, 23
RABEP1, 23
SDHB, 23
AZIN1, 23
RBL2, 23
timp3, 23
ATP6AP2, 23
SORBS2, 23
SERBP1, 23
SPR, 23
ATF5, 23
ARF4, 23
PPP4R3B, 23
DEPDC7, 23
RBBP4, 23
SH3D19, 23
FAH, 23
ANKRD12, 23
CNOT6L, 22
LPGAT1, 22
BMP2K, 22
IL1RAP, 22
SEMA4G, 22
ZMYM2, 22
ENPP1, 22
COBLL1, 22
LACTB2, 22
PSMA7, 22
HERC4, 22
MAN1A2, 22
EDEM1, 22
TNKS2, 22
MTMR4, 22
ROCK1, 22
NPC1, 22
CPEB4, 22
MRPL39, 22
PBRM1, 22
CRYBG1, 22
PIK3C2A, 22
KCTD3, 22
EIF4H, 22
TNPO3, 22
MIOX, 22
TGOLN2, 22
KIF3A, 22
MYO1D, 22
DENND4A, 22
CYFIP1, 22
AFDN, 22
UQCRFS1, 22
CRIM1, 22
MARK3, 22
AP3D1, 22
SEC23IP, 22
UBE4B, 22
VSIG4, 22
UQCRC1, 22
EPG5, 22
EIF5A, 22
TNKS1BP1, 22
BOD1L1, 21
MTOR, 21
ANXA5, 21
PCNX3, 21
PDZD8, 21
PROC, 21
VCPIP1, 21
TUBA1B, 21
TOP1, 21
MAPK14, 21
EMILIN1, 21
LARP1, 21
CNDP2, 21
PPP2R5A, 21
PNPLA8, 21
NIT2, 21
UBL5, 21
TNC, 21
TTC37, 21
TMEM150A, 21
SECISBP2L, 21
KMT2B, 21
CLIP1, 21
PUF60, 21
IMPDH2, 21
TPI1, 21
ATP8A1, 21
SARDH, 21
SHMT2, 21
TMEM135, 21
GAK, 21
KIF1B, 21
H3F3A, 21
TMPRSS6, 21
ZBTB38, 21
ATRNL1, 21
AREL1, 21
RHOB, 21
NELFCD, 21
BCLAF1, 21
HEATR5B, 21
CCT2, 21
SEC24C, 21
PKN2, 21
RNF130, 21
LYZ, 21
EIF3E, 21
PPP1CB, 21
RAF1, 21
TOPORS, 21
SMCHD1, 21
GCN1, 21
DHRS7, 21
AQR, 21
CGN, 21
RPS17, 21
NDFIP1, 21
NUP98, 21
PKP4, 20
ATXN10, 20
PSMB1, 20
SEC24B, 20
SLC25A18, 20
cox5b, 20
LMBRD1, 20
NCOR1, 20
EFTUD2, 20
SELENBP1, 20
MCM3AP, 20
ATP2B4, 20
PXDN, 20
TMEM19, 20
TNS1, 20
MCL1, 20
F8, 20
NR1D2, 20
LAMA4, 20
NFE2L1, 20
RPS21, 20
REV3L, 20
SIDT2, 20
FHL1, 20
C16orf72, 20
SCARB1, 20
LAPTM5, 20
FAT4, 20
IL33, 20
VCAM1, 20
PSMD2, 20
SEPSECS, 20
FNDC3B, 20
LGALS3BP, 20
FGFR2, 20
SEPT9, 20
MCFD2, 20
AHCTF1, 20
SDC1, 20
PLIN2, 20
HSP70, 20
DDX60, 20
ASPN, 20
AGMAT, 20
XPO6, 20
ERBB2, 20
LRP10, 20
OAT, 20
CA3, 20
GBF1, 20
GNAI2, 20
OSBPL1A, 20
SURF4, 20
SIPA1L1, 20
MYO5B, 20
SPG20, 20
QDPR, 20
MSN, 20
CTR9, 20
FCHO2, 19
ANTXR2, 19
FKBP4, 19
SLC12A7, 19
ECH1, 19
MFN1, 19
ACE2, 19
ENTPD5, 19
NSD1, 19
F13B, 19
COL4A3BP, 19
CCL16, 19
PRDX3, 19
RALGAPA2, 19
PPM1A, 19
LRG1, 19
GFM1, 19
CTSF, 19
ZHX1, 19
HEATR5A, 19
CPSF2, 19
ETNK2, 19
TSPAN12, 19
PIGT, 19
DIAPH2, 19
ANKRD11, 19
G6PC, 19
RPS27, 19
PIK3CA, 19
MMP14, 19
UBQLN1, 19
SLC16A7, 19
PGAP1, 19
RASA1, 19
TXNDC11, 19
ADAMTSL2, 19
ATL2, 19
CHPT1, 19
SCAF8, 19
EGFR, 19
KMT2A, 19
GCC2, 19
TNRC18, 19
NSD3, 19
PSMD11, 19
IFNGR1, 19
IGF2, 19
NUDT12, 19
MTMR10, 19
ZBED6, 19
PPM1B, 19
PNRC1, 19
RPL18, 19
NCOA1, 19
ZC3HAV1, 19
PTPRM, 19
AGXT2, 19
NCOA2, 18
NABP2, 18
ZFYVE9, 18
AGFG1, 18
MMP2, 18
TOMM70, 18
TRIM28, 18
GTF3C1, 18
SMAD4, 18
UPF1, 18
MARC1, 18
KTN1, 18
QRICH1, 18
TOX4, 18
NCOA6, 18
SFRP1, 18
EIF3L, 18
MBTPS1, 18
DYNC2H1, 18
ARFGEF2, 18
AASS, 18
RTN4, 18
CYP4A39, 18
NUP153, 18
EIF4G3, 18
TPP1, 18
TRAPPC11, 18
PFN1, 18
CALCOCO2, 18
PSME4, 18
KIF13B, 18
USP7, 18
ASNSD1, 18
INSIG1, 18
ASPH, 18
CUL3, 18
MRC2, 18
PSIP1, 18
CAMSAP2, 18
ITM2C, 18
SRSF11, 18
RPSA, 18
XPO7, 18
ELF1, 18
ATP6V1A, 18
NRDC, 18
TKT, 18
MARCH7, 18
THRAP3, 18
PMM1, 18
CSRP2, 18
VDAC2, 18
PTPN3, 18
SEMA3D, 18
COL5A1, 18
CAPZA2, 18
ITGA8, 18
LMAN2, 18
GORASP2, 18
S100A6, 18
RNASEL, 18
BACH1, 18
PARK7, 18
HMOX1, 18
LBR, 18
DHX9, 18
ARSA, 18
TAOK1, 18
ACO2, 18
AOC3, 18
ITPR1, 18
LAPTM4A, 18
CARD6, 18
TBC1D1, 18
POLR2B, 18
ADAM9, 18
DOCK7, 18
CAPZB, 18
USP32, 18
OSMR, 18
KEAP1, 17
MOB1A, 17
GUSB, 17
SARAF, 17
SASH1, 17
SLC16A10, 17
DENND5A, 17
ARMCX3, 17
LAMA2, 17
BAZ1B, 17
CTSH, 17
SMARCC1, 17
RPRD2, 17
ARFGAP3, 17
NPY1R, 17
PSMB3, 17
ABHD2, 17
SLC3A2, 17
AKAP1, 17
ERC1, 17
LRRC8B, 17
GLS2, 17
GRHPR, 17
KIAA0319L, 17
TBC1D8, 17
TBC1D9, 17
UTP20, 17
NR1H4, 17
MSH6, 17
ITIH5, 17
BTRC, 17
ELF2, 17
MOSPD2, 17
CDK12, 17
HACL1, 17
ACTR3, 17
IARS, 17
COLEC10, 17
IBTK, 17
RAB3GAP2, 17
ATF7IP, 17
PJA2, 17
GPI, 17
CHDH, 17
TPST1, 17
ITSN2, 17
PDE4DIP, 17
PLA2R1, 17
UFC1, 17
RPS23, 17
TBC1D9B, 17
STIP1, 17
STRC, 17
EDNRA, 17
ZNF217, 17
MYO1E, 17
API5, 17
DYNC1LI2, 17
VPS29, 17
NUCB2, 17
FOXRED1, 17
SERINC3, 17
FGL2, 17
PHKA2, 17
CDK13, 17
DDX46, 17
TGM2, 17
KMT2E, 17
CS, 17
HBS1L, 17
TNPO1, 17
ZBTB11, 17
TIPRL, 17
EIF3M, 17
IVNS1ABP, 17
ADGRE1, 17
GJB1, 17
PKD1, 17
RIPOR1, 17
FMNL2, 17
DSE, 17
LCAT, 17
HYKK, 17
TMEM131, 17
ZC3H13, 16
UCP2, 16
ELOB, 16
GNB1, 16
TCN2, 16
PRCP, 16
PLXNA4, 16
PLXNC1, 16
YTHDC1, 16
PSMD3, 16
FNDC1, 16
RREB1, 16
SCYL2, 16
IFIH1, 16
HNRNPM, 16
FARP1, 16
MIGA2, 16
ADGRL1, 16
MPDZ, 16
RB1CC1, 16
SLC16A12, 16
MAN1C1, 16
NPNT, 16
CDS2, 16
DAG1, 16
BCR, 16
TGFBI, 16
UBA1, 16
UTP3, 16
MPC2, 16
HPN, 16
ADSS, 16
FBXL3, 16
COL4A2, 16
MAP3K20, 16
RANBP3L, 16
DPYSL2, 16
HEBP1, 16
UBA52, 16
SF1, 16
DNASE1L3, 16
ABCC2, 16
HSPB1, 16
BAG6, 16
RNF139, 16
TXNDC5, 16
ATP6V1B2, 16
ZFHX3, 16
CLSTN1, 16
BRWD1, 16
MANF, 16
TPM1, 16
PRODH2, 16
TXN, 16
RTN3, 16
DYSF, 16
RCN2, 16
UPF2, 16
PDHA1, 16
PLPP1, 16
CPN1, 16
SYNCRIP, 16
ATM, 16
DSEL, 16
METTL7B, 16
ADAM10, 16
PLXNB1, 16
ADGRA2, 16
SLC20A2, 16
ACSL3, 16
SBNO1, 16
ERGIC3, 16
TUBB2A, 16
DNAJC12, 16
ACTN1, 16
TEK, 16
FAM160B1, 16
RPS12, 16
MBNL3, 16
KPNA4, 16
NELL2, 16
ALDH8A1, 16
MTDH, 16
SPG11, 16
DNAJA2, 16
ARHGAP12, 16
TST, 16
N4BP1, 16
FAM214A, 16
LAMC3, 16
NBAS, 16
VCL, 16
FDPS, 16
FTCD, 16
HEATR1, 16
ATP5G1, 16
ALDH18A1, 16
COPG1, 16
UHRF1BP1L, 16
PLEKHA1, 15
CDC42, 15
EFR3A, 15
FAM208A, 15
PI4KA, 15
CSRP1, 15
PRPF6, 15
RSU1, 15
AFTPH, 15
LACTB, 15
ATP2B1, 15
MANBA, 15
ECE1, 15
DYNC1I2, 15
TMEM168, 15
RASGRP1, 15
SLC30A5, 15
KLHL2, 15
MYL12B, 15
FEM1C, 15
MOXD1, 15
ERO1A, 15
THBS4, 15
RNF13, 15
TSPAN3, 15
TET2, 15
DLA-DMA, 15
NCOA3, 15
PFDN5, 15
KLHL8, 15
KIAA1551, 15
CUL7, 15
PEX1, 15
KDM3A, 15
EIF3G, 15
ASPSCR1, 15
ROBO1, 15
WBP2, 15
KDM5B, 15
OLFML3, 15
PRMT3, 15
LANCL1, 15
SRGN, 15
AP1G1, 15
NAP1L1, 15
FKBP8, 15
MMS19, 15
ANXA11, 15
DIP2B, 15
TFB2M, 15
IQSEC1, 15
NEK6, 15
SSR4, 15
TRPM7, 15
ANXA7, 15
CRP, 15
YWHAB, 15
PRKAR2A, 15
SP3, 15
ETFB, 15
VPS26A, 15
LGALS2, 15
RAB7A, 15
BIRC2, 15
UBR1, 15
EXPH5, 15
PWP1, 15
DNASE2, 15
ADD3, 15
FADS1, 15
DHX15, 15
CCT3, 15
OS9, 15
SNX14, 15
STAU1, 15
TEF, 15
TMEM201, 15
GABARAPL1, 15
SH3GLB1, 15
POLR3A, 15
RP2, 15
KIAA0100, 15
RAD54L2, 15
UTRN, 15
PRELID1, 15
RHOBTB1, 15
SNX5, 15
TNRC6A, 15
HMCN1, 15
SLC25A30, 15
SENP6, 15
EIF3I, 15
GALNT1, 15
C8G, 15
NDUFB10, 15
SMC3, 15
YWHAG, 15
RIC1, 15
AP2A2, 15
ANO6, 15
MAPK1, 15
TBK1, 15
FAM172A, 15
ARHGAP21, 15
SLC19A2, 15
MVP, 15
PDK4, 15
STXBP3, 15
SNX27, 15
EIF3B, 14
EPCAM, 14
SUN2, 14
HIPK2, 14
AGRN, 14
HIF1AN, 14
GPR107, 14
ACIN1, 14
IPO11, 14
DNAJC10, 14
RCL1, 14
SDF4, 14
ULK2, 14
EML3, 14
ACTR10, 14
PREP, 14
DAO, 14
YTHDF2, 14
PARP1, 14
BAG5, 14
CALCRL, 14
NUP214, 14
PMPCB, 14
FERMT2, 14
SOS1, 14
AR, 14
ZYG11B, 14
PDIA5, 14
FBXO3, 14
EXOC5, 14
SLC30A9, 14
F11, 14
MICU2, 14
FREM1, 14
SRSF6, 14
ZSWIM8, 14
SESN1, 14
ZKSCAN1, 14
DCUN1D4, 14
C6orf106, 14
WASHC4, 14
GPAT4, 14
RC3H1, 14
MORF4L1, 14
ABAT, 14
ETHE1, 14
HOOK3, 14
SERPINA6, 14
DCAF1, 14
NACA, 14
ATN1, 14
PHIP, 14
ALAD, 14
EIF4A1, 14
NFKB1, 14
FZD4, 14
KIAA1191, 14
APBB2, 14
POGZ, 14
ATP6V0B, 14
DDX58, 14
CUL9, 14
FBXO30, 14
DAAM1, 14
MED1, 14
UGT2A1, 14
NDUFB11, 14
STAG1, 14
KLKB1, 14
HGSNAT, 14
DPY19L1, 14
NEK4, 14
CCDC170, 14
EPB41L4B, 14
HAO2, 14
TTC39C, 14
NAMPT, 14
LRAT, 14
CHD8, 14
MBNL1, 14
NCK1, 14
ICAM1, 14
NFKBIA, 14
IDE, 14
CRAT, 14
ARFIP1, 14
TPM4, 14
CHKA, 14
LARS, 14
DDX18, 14
Rpl36a, 14
TPP2, 14
USP48, 14
DGKD, 14
DICER1, 14
HBP1, 14
PLAA, 14
MORC3, 14
NCBP1, 14
ABCG2, 14
GARS, 14
EIF3H, 14
COL5A3, 14
INTS3, 14
CADPS2, 14
ETS2, 14
ITFG1, 14
GPX1, 14
RFC1, 14
STK3, 14
FADS6, 14
MED12, 14
STAM2, 14
EXTL3, 14
RDH14, 14
SLC17A2, 14
AHSA1, 14
ZRANB1, 14
RPS27A, 14
IPO9, 14
TOB1, 14
ROCK2, 14
ABHD14B, 14
IWS1, 14
PTDSS1, 14
HCFC1, 14
INTS6, 14
ATP2C1, 13
WDR82, 13
STRAP, 13
CPQ, 13
C8orf4, 13
ARFGEF1, 13
PIGK, 13
CCDC186, 13
UBE3C, 13
JAK2, 13
CENPC, 13
KIF21A, 13
HMGCL, 13
ANKRD28, 13
SYNE1, 13
ZCCHC6, 13
TULP3, 13
CALU, 13
TSPAN33, 13
SYNJ1, 13
BDP1, 13
TAGLN2, 13
CNPY3, 13
CHAMP1, 13
PSMB2, 13
CHD1, 13
SMURF1, 13
NDUFA8, 13
G3BP1, 13
MED23, 13
KLHL5, 13
TNS2, 13
MTPN, 13
CLASP2, 13
AGPAT5, 13
OSBPL11, 13
TLK1, 13
CLDN10, 13
TM7SF2, 13
PHLPP1, 13
SLC4A4, 13
RBBP7, 13
RHOG, 13
DOCK11, 13
OAS2, 13
ATIC, 13
PLOD2, 13
IKBIP, 13
PCDH1, 13
SAP18, 13
NFIA, 13
KIF5B, 13
FXR1, 13
PAPSS2, 13
SERF2, 13
UMPS, 13
SSR2, 13
PRPF19, 13
EEF1D, 13
ERLIN1, 13
BMPR1A, 13
GTF2B, 13
PDS5A, 13
ABCE1, 13
ACSM5, 13
P4HA1, 13
PLEKHA5, 13
C4BPB, 13
BAZ1A, 13
PHF12, 13
KPNA1, 13
KIAA0232, 13
CASP8, 13
NIPSNAP3B, 13
KYAT1, 13
DNTTIP2, 13
RSF1, 13
PPP4R2, 13
SLC35F5, 13
PEAK1, 13
INPPL1, 13
TAGLN, 13
KPNA6, 13
SEPT11, 13
ECHDC1, 13
NFAT5, 13
HERC3, 13
ITGB5, 13
NFIB, 13
ADAMTS13, 13
SRP54, 13
ARPC5, 13
BTBD1, 13
PCYT2, 13
NDUFB6, 13
PIK3R4, 13
CHCHD10, 13
ILF3, 13
PSMC2, 13
TMED10, 13
CSK, 13
ZFP36L1, 13
DOCK9, 13
CCDC34, 13
MPZL1, 13
C3AR1, 13
EVI5, 13
EZR, 13
BMP1, 13
KCTD20, 13
OCLN, 13
FBXW11, 13
UHRF2, 13
PDE8A, 13
CLK1, 13
CARNMT1, 13
INPP1, 13
METAP2, 13
JUP, 13
HERPUD1, 13
EBPL, 13
SLC16A1, 13
CSE1L, 13
PAICS, 13
PPP2CA, 13
RAB5B, 13
ESYT1, 13
UROD, 13
VAT1, 13
KIF16B, 13
NEBL, 13
HOMER1, 13
TFG, 13
TRIO, 13
ERP29, 13
PAPD4, 13
HSPH1, 13
SPCS1, 13
EXOC1, 13
PEX13, 13
MGAT2, 13
NAV1, 13
SBF2, 13
BTAF1, 13
RPS15A, 13
CD180, 13
ILVBL, 13
LATS2, 13
HIPK1, 13
DEGS1, 13
RPS6KA3, 13
PDGFD, 13
NT5DC1, 13
AGPS, 13
PABPC4, 13
CUL4B, 13
DSG2, 13
DNAJC22, 12
SLC35A3, 12
RPS10, 12
KIF13A, 12
HMGCLL1, 12
DDX50, 12
SLC9A9, 12
GFPT1, 12
CYP2J2, 12
MTCH1, 12
UQCRQ, 12
RPS6, 12
FKBP15, 12
SF3A1, 12
HNRNPH2, 12
EDNRB, 12
TYSND1, 12
KCNJ8, 12
KDELC2, 12
MDM2, 12
NOL10, 12
SMC1A, 12
SHROOM3, 12
HNRNPR, 12
PRELP, 12
WDR26, 12
ATP7A, 12
MAP4K4, 12
CHD7, 12
ADGRE5, 12
PTPN11, 12
PPL, 12
SEC11C, 12
EXT1, 12
PARD3, 12
PRKX, 12
TOB2, 12
GK5, 12
PLBD1, 12
PSMB9, 12
MAN2A2, 12
BBX, 12
DNM2, 12
MED14, 12
USP19, 12
ZBTB10, 12
clcn3, 12
IFI30, 12
PTP4A1, 12
ZZZ3, 12
PRKACB, 12
NDUFS5, 12
TTC17, 12
PPP1R18, 12
ALS2, 12
USP12, 12
ARSD, 12
TTC7A, 12
NRIP1, 12
RHBG, 12
ST13, 12
SUPT16H, 12
PCNT, 12
ATP6V1H, 12
SORBS1, 12
SLC15A4, 12
BTBD10, 12
RBM12B, 12
SPCS2, 12
GPHN, 12
DHX29, 12
AFF1, 12
MYO1C, 12
SETD7, 12
AP1M1, 12
SLU7, 12
SEPT10, 12
IL6R, 12
SEC24D, 12
ALG12, 12
ATP6V0C, 12
PSMB5, 12
TCEA3, 12
CREB3L2, 12
C2orf42, 12
LTN1, 12
RAC1, 12
PSMC4, 12
MERTK, 12
ZMPSTE24, 12
QSER1, 12
CMTR2, 12
FOXN2, 12
RPL14, 12
CSNK1D, 12
ARHGDIA, 12
KDM4A, 12
CEP120, 12
TMED5, 12
LTF, 12
ACBD5, 12
RYK, 12
TMEM63B, 12
CHD2, 12
NDUFV2, 12
HSD17B10, 12
ARID4B, 12
TRPC4AP, 12
RNF145, 12
DOCK8, 12
CCAR1, 12
PTPN21, 12
UBA6, 12
SMU1, 12
TIAL1, 12
PPP1CC, 12
RAB5C, 12
SSB, 12
BRD4, 12
XYLB, 12
NDUFV1, 12
MOB4, 12
TBC1D17, 12
GNPTAB, 12
HIBCH, 12
FADS2, 12
HELZ, 12
C1RL, 12
TROVE2, 12
PKD2, 12
AKT1, 12
PAK2, 12
COL15A1, 12
SAMHD1, 12
SIN3A, 12
ATAD2B, 12
ITGAL, 12
MSL2, 12
BBOX1, 12
MAGT1, 12
TMCO3, 12
SRP72, 12
PLXND1, 12
NRBP1, 12
TUFM, 12
GPAT3, 12
FGL1, 12
SETDB1, 12
IMMT, 12
USP8, 11
GUK1, 11
TBL3, 11
EZH1, 11
HPS5, 11
NPEPPS, 11
NUB1, 11
HACD3, 11
DGAT2, 11
GOLPH3L, 11
CTC1, 11
ZNF644, 11
SENP5, 11
CHCHD2, 11
UGCG, 11
TAF2, 11
OSBPL8, 11
TDP2, 11
TBC1D7, 11
UAP1, 11
CPSF1, 11
NAT10, 11
CMTM6, 11
KDM2A, 11
ANK2, 11
AGA, 11
SP1, 11
NHSL1, 11
MYO10, 11
SMC5, 11
RBBP6, 11
ABCC1, 11
SLC15A1, 11
PIEZO1, 11
FYCO1, 11
APLNR, 11
CNBP, 11
FAM208B, 11
EXOC2, 11
KCTD12, 11
SMG7, 11
NIPA2, 11
DYRK1A, 11
ACP5, 11
COPS2, 11
TSKU, 11
FBXO11, 11
TCF20, 11
INS, 11
GINM1, 11
ZBTB1, 11
NDST1, 11
EIF3K, 11
GANC, 11
MGAT4B, 11
FLT4, 11
NME1, 11
ZFAND5, 11
USP33, 11
SNX2, 11
EPB41L2, 11
POLR1B, 11
GCGR, 11
ALMS1, 11
NAV2, 11
PLOD1, 11
ADHFE1, 11
ABR, 11
ANGPTL2, 11
RRAGC, 11
ST5, 11
USF3, 11
TRAPPC9, 11
DNAJC1, 11
GPD1, 11
TJP2, 11
TLR3, 11
UBE3B, 11
SLMAP, 11
ACAT2, 11
KDM3B, 11
UNC45A, 11
SARS, 11
MTUS1, 11
PCDH18, 11
FUBP3, 11
LEPR, 11
EID1, 11
HPSE, 11
ATG2A, 11
PSMB7, 11
SEMA5A, 11
KDM1B, 11
STBD1, 11
TARS, 11
RNF144B, 11
ATP6V0A1, 11
DCTN2, 11
PSMA6, 11
TIMELESS, 11
NIN, 11
PPIG, 11
BACE2, 11
TXNDC15, 11
SLTM, 11
ZADH2, 11
C6orf62, 11
SAFB, 11
SYDE2, 11
EPB41L5, 11
SZT2, 11
MTFR1L, 11
UBP1, 11
THNSL1, 11
CHD3, 11
KDELR3, 11
COPE, 11
TXNRD2, 11
CPNE1, 11
ITGA5, 11
PEX11A, 11
ANPEP, 11
FAM13B, 11
PCCA, 11
FYTTD1, 11
ASMTL, 11
B4GALT6, 11
STAT5B, 11
SHROOM2, 11
MAP4K5, 11
MAP3K3, 11
NGLY1, 11
ATP10D, 11
NEU1, 11
OPTN, 11
RGS16, 11
PSMA3, 11
DCTN4, 11
GABPA, 11
NMD3, 11
ARID2, 11
STOM, 11
CELF1, 11
STIM1, 11
FBXL17, 11
AHCYL1, 11
EIF3D, 11
RNPEP, 11
ITGAM, 11
SNX3, 11
PSEN1, 11
CDON, 11
LNPEP, 11
FGD4, 11
WSB2, 11
PLTP, 11
INO80, 11
GAREM1, 11
ILF2, 11
PBXIP1, 11
IGF1R, 11
VIPR1, 11
DENND2A, 11
RAD23A, 11
PSMD4, 11
LRRK2, 11
QSOX2, 11
OCIAD1, 11
POLR1D, 11
ATG2B, 11
BARD1, 11
ELOA, 11
JUND, 11
YLPM1, 11
R3HDM2, 11
NUP210, 11
VPS52, 11
PREX1, 11
SMAP2, 11
ZNF326, 11
SLC25A5, 11
SNX13, 11
MINDY3, 11
TMEM245, 11
NIPSNAP1, 11
MYD88, 11
TSN, 11
KAT6B, 11
SLC46A1, 11
TRAPPC1, 11
LMTK2, 11
EP400, 11
PDCD10, 11
PPP4R3A, 11
PSMC1, 10
NBEAL2, 10
TSC22D1, 10
DDX6, 10
DERA, 10
LPP, 10
PRKCA, 10
EMP1, 10
RPS15, 10
ARPC1B, 10
CIAO1, 10
YY2, 10
PLCB1, 10
P3H2, 10
TAPBP, 10
COQ8A, 10
SCUBE2, 10
PGD, 10
EIF2AK3, 10
NEDD1, 10
HAGH, 10
FMR1, 10
EXOC4, 10
MX1, 10
AMZ2, 10
WBP1, 10
SLC30A7, 10
GNPDA1, 10
GOLIM4, 10
RPL22L1, 10
PCBD1, 10
C2CD3, 10
SLC16A4, 10
CLPTM1, 10
SLC20A1, 10
EFCAB14, 10
ABCC11, 10
GTF3A, 10
HEATR6, 10
CYP20A1, 10
USP16, 10
DDX20, 10
KAT2B, 10
DLA-DMB, 10
PLA1A, 10
MAP4K3, 10
AP3M1, 10
GPN3, 10
TTYH3, 10
PDLIM1, 10
RPS6KA1, 10
SEMA6D, 10
SLC38A10, 10
CNNM2, 10
TNKS, 10
GPM6A, 10
RAB10, 10
WBP11, 10
IRF3, 10
NSDHL, 10
RICTOR, 10
TSHZ1, 10
BTG1, 10
CRY2, 10
ARAP1, 10
MBOAT7, 10
USP10, 10
CCNY, 10
PI16, 10
PLA2G4A, 10
EXOSC10, 10
SSH2, 10
DOPEY2, 10
HIVEP2, 10
OAF, 10
SPAG9, 10
PLXNA1, 10
THADA, 10
SYPL1, 10
PTPN9, 10
EDC4, 10
WDR3, 10
GRINA, 10
TMEM260, 10
RHOT1, 10
BAZ2A, 10
TMEM70, 10
ACTA2, 10
SLC35A5, 10
KYAT3, 10
HPGD, 10
ATP5J, 10
PCMTD2, 10
DCLRE1A, 10
OAS1, 10
TCIRG1, 10
AFG3L2, 10
BLVRB, 10
SIK2, 10
UBE2V2, 10
NCLN, 10
RARRES2, 10
MIOS, 10
TMEM57, 10
F13A1, 10
OSTM1, 10
FOXO3, 10
CUL5, 10
HERPUD2, 10
ZFR, 10
IGFALS, 10
N4BP2, 10
AGGF1, 10
SDHC, 10
OGT, 10
FEM1B, 10
TMEM248, 10
PDE3A, 10
VASH2, 10
SLC4A7, 10
SGMS1, 10
CHN2, 10
PGM5, 10
UBE2R2, 10
MAP1B, 10
RCAN3, 10
NSMCE1, 10
NEDD9, 10
ERCC6L2, 10
FAM69A, 10
HELLS, 10
TOR1AIP1, 10
OXA1L, 10
RERE, 10
AP2A1, 10
PDXK, 10
LIG4, 10
PPP6R3, 10
THBD, 10
MRPL37, 10
PEX2, 10
RGL1, 10
CDHR2, 10
SLCO1A2, 10
KDM1A, 10
FAM135A, 10
CYBRD1, 10
RALGAPB, 10
EIF2AK4, 10
AGPAT3, 10
C6orf203, 10
COX7A2L, 10
FLT1, 10
NPHP3, 10
TOGARAM1, 10
CPXM2, 10
PSMD12, 10
DPY19L4, 10
PLRG1, 10
CNNM3, 10
WDTC1, 10
AIFM2, 10
KLF10, 10
EDEM3, 10
TAX1BP3, 10
CEBPZ, 10
TERF2IP, 10
CORO1C, 10
PNPLA7, 10
QARS, 10
LIMCH1, 10
ATP6V0D1, 10
FAM213A, 10
POLDIP2, 10
SPECC1L, 10
OLFML1, 10
PHF20L1, 10
DPP8, 10
PMPCA, 10
GMPR2, 10
THOP1, 10
CEBPB, 10
SPHK2, 10
AIFM1, 10
PTPRG, 10
RGS5, 10
ABCB7, 10
MOCS2, 10
FLII, 10
POLR1A, 10
SETD3, 10
LTA4H, 10
MAGI3, 10
CPNE3, 10
NARS, 10
ERCC4, 10
RAB1A, 10
SUGCT, 10
NOL11, 10
SMAD2, 10
DMBT1, 10
IKBKAP, 10
AGMO, 10
PPP1R15B, 10
BAIAP2L1, 10
FAU, 10
PPP2R2D, 10
PHLDB2, 10
CWC22, 10
PARP12, 10
IDH3G, 10
SLC25A47, 10
BCKDHB, 10
SLC35D1, 10
SALL1, 10
TSC1, 10
SEPT2, 10
TAP1, 10
CAST, 10
FAM8A1, 10
WDR6, 10
GEMIN5, 10
RB1, 10
DARS, 10
ANO1, 10
SSR3, 10
GBA3, 10
AIG1, 9
EPHA3, 9
SLF2, 9
FGGY, 9
ABHD4, 9
HTATSF1, 9
HVCN1, 9
SLC5A3, 9
DLG1, 9
SUMF1, 9
DHX30, 9
COPS5, 9
CYB561, 9
COG3, 9
MAPK8, 9
CA8, 9
SKIL, 9
UBA2, 9
S1PR1, 9
CRTAP, 9
KDM5A, 9
MGAT1, 9
CLASP1, 9
TUBA1C, 9
CCDC50, 9
ANKRD10, 9
CAPN2, 9
TMEM259, 9
MSRA, 9
KIAA0922, 9
LIMA1, 9
SEC14L1, 9
EIF2S1, 9
HK1, 9
DOCK10, 9
CLPTM1L, 9
STXBP5, 9
SMG6, 9
SMTN, 9
KMO, 9
CCDC93, 9
LYPLAL1, 9
WIPI2, 9
CEP295, 9
KIAA1462, 9
ZNF292, 9
PCBP1, 9
SIRT1, 9
GBGT1, 9
RBM14, 9
DHX8, 9
DYNLL2, 9
GTPBP4, 9
F11R, 9
Oasl2, 9
EML4, 9
LSM14A, 9
PGPEP1, 9
KLHDC3, 9
LRRC28, 9
RETREG1, 9
NELFB, 9
PPP2R2A, 9
KCMF1, 9
MAPRE2, 9
FBXO22, 9
GLRX, 9
ARHGAP32, 9
MKL2, 9
LYN, 9
EDEM2, 9
REEP3, 9
SPIN1, 9
PTGES3L-AARSD1, 9
NEMF, 9
AGO3, 9
AFAP1, 9
ZFYVE26, 9
ACAP2, 9
ATXN2, 9
UBQLN2, 9
SLC2A9, 9
ME2, 9
SEL1L3, 9
EPN1, 9
SPATS2L, 9
HYOU1, 9
GLO1, 9
SLC8A1, 9
WARS, 9
GSK3B, 9
TMSB4X, 9
EIF2AK2, 9
CBL, 9
DAZAP2, 9
SGPL1, 9
POT1, 9
TSC2, 9
LSS, 9
CDC5L, 9
ARL4A, 9
SLC25A4, 9
ACTR1A, 9
ROBO2, 9
ASUN, 9
HECA, 9
MAOA, 9
TAPT1, 9
RAB2A, 9
IL1R2, 9
DLA-64, 9
KIFAP3, 9
KLF12, 9
GATAD2A, 9
KIAA2013, 9
EIF3F, 9
FAT3, 9
SRSF3, 9
TMEM176A, 9
FURIN, 9
TRIM4, 9
LMBR1, 9
SORBS3, 9
RCN1, 9
CMTR1, 9
CUL2, 9
USP5, 9
NSF, 9
TRIM23, 9
IGFBP2, 9
SELO, 9
S100A11, 9
RNH1, 9
TNRC6C, 9
AXL, 9
ZC3H15, 9
C5orf24, 9
ZBED4, 9
MKLN1, 9
NOLC1, 9
CD59, 9
ANKMY2, 9
MMRN1, 9
TM4SF4, 9
ZZEF1, 9
TBC1D14, 9
CFL2, 9
GAPDH, 9
WDR91, 9
ACVR1, 9
PIGO, 9
CSTB, 9
ATXN2L, 9
MCEE, 9
IP6K1, 9
CD86, 9
PHB, 9
ATG13, 9
METTL7A, 9
PDLIM5, 9
DECR1, 9
BTBD3, 9
TLR4, 9
LTBP3, 9
F2R, 9
FNIP1, 9
SERPINB1, 9
GTF3C3, 9
USP25, 9
NRP2, 9
VPS54, 9
PHACTR2, 9
RTFDC1, 9
SKI, 9
SAMM50, 9
PINK1, 9
CCNG2, 9
GAS1, 9
JAG1, 9
SOCS5, 9
BCAP31, 9
WDR7, 9
SEMA3C, 9
HINT1, 9
DCAF7, 9
FKBP9, 9
OSBPL9, 9
ITGAX, 9
HIP1R, 9
PTPN23, 9
IRF2BPL, 9
NR1H3, 9
NDUFA10, 9
ZBTB33, 9
CD44, 9
PRR14L, 9
TFIP11, 9
GBA, 9
INVS, 9
SRRT, 9
RIPK1, 9
RAI14, 9
SLC12A4, 9
PIPOX, 9
TAOK2, 9
NUP188, 9
ADD1, 9
TCF4, 9
H2AFZ, 9
PCMTD1, 9
SMC4, 9
MRPS2, 9
CPN2, 9
URB1, 9
NUP54, 9
C5orf15, 9
INTS8, 9
GOLPH3, 9
RAB32, 9
RBM33, 9
CARM1, 9
DOCK6, 9
AFF4, 9
GPAA1, 9
GGNBP2, 9
PSMD7, 9
DPP4, 9
ABCF3, 9
RANGAP1, 9
RECK, 9
VDAC3, 9
ATPIF1, 9
PTBP3, 9
ARL2BP, 9
COG4, 9
H2AFY, 9
ATP5D, 9
PRNP, 9
RAB3IP, 9
FBXO9, 9
AASDHPPT, 9
TTC28, 9
TOM1L1, 9
APAF1, 9
FLAD1, 9
PIAS1, 9
PNPO, 9
PRKAA1, 9
IST1, 9
DNAJC7, 9
TMOD3, 9
ATP6V0A2, 9
SLC30A6, 9
MAP2K2, 9
RNF181, 9
SLC25A25, 9
FAAH, 9
MCM6, 9
CSNK2B, 9
SLC22A1, 9
CLCN4, 9
TBC1D5, 9
GRB2, 9
DYM, 9
NUMB, 9
GRK3, 9
DNASE1L1, 9
YTHDC2, 9
YBX3, 9
RSPRY1, 9
TBX20, 8
CCNT1, 8
BDH1, 8
USP3, 8
ILDR2, 8
ATG16L1, 8
ILK, 8
NSMAF, 8
TANK, 8
CRNKL1, 8
TBL1XR1, 8
SIL1, 8
SBDS, 8
LSR, 8
CLDND1, 8
SYNE3, 8
RAB14, 8
PPIC, 8
ZFHX4, 8
TARSL2, 8
NECTIN3, 8
HOGA1, 8
AKAP10, 8
TLE1, 8
DDX23, 8
TLR6, 8
PITPNB, 8
VPS11, 8
FBXL4, 8
P3H1, 8
COG5, 8
NCKAP1L, 8
VAC14, 8
TADA2A, 8
TMEM128, 8
CMAS, 8
HPRT1, 8
FAM20B, 8
CPSF3, 8
PTCH1, 8
TRIM14, 8
RBM45, 8
SYVN1, 8
B3GLCT, 8
DYNLL1, 8
FMOD, 8
TPM3, 8
CAPNS1, 8
UNC13B, 8
ENPP4, 8
SMOC2, 8
RPL27, 8
BSCL2, 8
TYK2, 8
RANBP9, 8
IYD, 8
NUP155, 8
SLC25A16, 8
SMAD5, 8
DUSP16, 8
GTF2A1L, 8
ZYX, 8
OSBPL2, 8
SGPP1, 8
TCP11L1, 8
USP4, 8
RLF, 8
DNAJB4, 8
ENOPH1, 8
VAPA, 8
STRN3, 8
TUBGCP4, 8
RSBN1L, 8
LNX2, 8
RAB9A, 8
THAP12, 8
UBL7, 8
IGFBP3, 8
ANKH, 8
NAGLU, 8
CLSTN3, 8
CKAP5, 8
AUP1, 8
TM2D1, 8
ELMOD3, 8
FUS, 8
UBA5, 8
MEX3C, 8
VEZT, 8
TCF21, 8
MEPCE, 8
GBA2, 8
SLC2A12, 8
NAA16, 8
BRD8, 8
PRKD3, 8
STK40, 8
TMEM183A, 8
PHKB, 8
HMG20A, 8
GALNS, 8
SGCB, 8
CFP, 8
TFR2, 8
EPM2AIP1, 8
SIK3, 8
PXYLP1, 8
MGST3, 8
BST2, 8
UFL1, 8
PLEKHA6, 8
GALT, 8
GNAQ, 8
ITGB2, 8
ENPP5, 8
SHPRH, 8
STAMBPL1, 8
NFATC3, 8
PLD1, 8
MRPL33, 8
HDAC1, 8
ANO10, 8
YPEL5, 8
CLN5, 8
NBEA, 8
BIRC4, 8
MSH2, 8
TBCCD1, 8
AEBP2, 8
TLR1, 8
RUFY3, 8
LPCAT3, 8
AAMP, 8
EXOC6, 8
PPP2R1B, 8
LSM14B, 8
DHX38, 8
SNAP23, 8
MYO5A, 8
XRN1, 8
GPR146, 8
G3BP2, 8
CDC42EP1, 8
MYC, 8
ITPR3, 8
NCEH1, 8
PLCB3, 8
ULK1, 8
ATP1B1, 8
DPY19L3, 8
RNF146, 8
ACOT9, 8
PHF8, 8
ZNF639, 8
NUP88, 8
PCYT1A, 8
RABAC1, 8
MAGED1, 8
ECI1, 8
BAP1, 8
PPP6R1, 8
LRRC8C, 8
BCAR1, 8
RIN2, 8
C18orf54, 8
DHX36, 8
TM9SF4, 8
TXNRD1, 8
ARL6IP5, 8
PSME1, 8
UHRF1BP1, 8
FOXA2, 8
SMARCB1, 8
PDPK1, 8
KDSR, 8
CASP8AP2, 8
CEP170, 8
LMBRD2, 8
LARP7, 8
THOC2, 8
NDUFA6, 8
ATP6AP1, 8
HLTF, 8
RAB4A, 8
CFLAR, 8
LMF1, 8
ARAF, 8
NEMP1, 8
LRP4, 8
NDUFB2, 8
ATF6, 8
TIPARP, 8
CCBE1, 8
TSG101, 8
PSD3, 8
NR2F2, 8
ARFGAP2, 8
BLOC1S5, 8
CEMIP, 8
RASGEF1B, 8
EIF2AK1, 8
KYNU, 8
CCSER2, 8
KLHDC2, 8
SRD5A2, 8
DAPK1, 8
FBXL20, 8
SLC25A1, 8
SPRYD7, 8
CORO1A, 8
IPO13, 8
DCAF6, 8
PPP2R3A, 8
LONRF3, 8
ETNK1, 8
DYNC1LI1, 8
SMARCC2, 8
UBXN2B, 8
URI1, 8
PLPP3, 8
HNRNPUL1, 8
NOTCH3, 8
WDSUB1, 8
ARID4A, 8
NPC2, 8
ISG15, 8
SPTLC2, 8
GUCY1A3, 8
FAM198B, 8
PPIL2, 8
POLR2M, 8
SLC35G1, 8
SEC22B, 8
DECR2, 8
MOV10, 8
EHD4, 8
IL13RA2, 8
SLC8B1, 8
GOLGA3, 8
NEO1, 8
NUDT3, 8
SMARCD2, 8
PHAX, 8
NES, 8
FAM111B, 8
BOP1, 8
WDR19, 8
DHRS3, 8
RYR2, 8
CAD, 8
MAP7D1, 8
PTK2, 8
PEX6, 8
SBNO2, 8
KLF11, 8
ELP2, 8
IL17RA, 8
GNAI3, 8
ATP8B2, 8
RNF14, 8
DOCK2, 8
TM4SF5, 8
IFT46, 8
VPS4B, 8
PNISR, 8
CHPF2, 8
PRPF4B, 8
SMPD1, 8
WFS1, 8
MARCO, 8
PFAS, 8
PIP4K2C, 8
LRPAP1, 8
CNTRL, 8
KMT5B, 8
ERMP1, 8
MFSD2A, 8
ARHGEF7, 8
MAP3K2, 8
TRAM1, 8
SIAE, 8
FGFR1, 8
TMX4, 7
STX5, 7
PLOD3, 7
ARL5A, 7
SOAT1, 7
MICU1, 7
HHEX, 7
KAT8, 7
TARDBP, 7
EHD1, 7
ARNT, 7
ABCB10, 7
STAT5A, 7
SYNPO2, 7
RNF114, 7
ETS1, 7
ATPAF1, 7
SUCLA2, 7
SSSCA1, 7
MRPL10, 7
CHSY1, 7
CACHD1, 7
LRCH1, 7
AUH, 7
TMEM47, 7
B4GALT7, 7
TK1, 7
MARF1, 7
UBXN2A, 7
ZMYM4, 7
ADAMTS1, 7
FRRS1, 7
FMO4, 7
SMPDL3A, 7
CAPN7, 7
FAF2, 7
ZNF518B, 7
GPBP1L1, 7
FYB, 7
CRLF3, 7
PSMB4, 7
TIMD4, 7
ADIPOR1, 7
TMEM94, 7
KLHL25, 7
NSFL1C, 7
XPO4, 7
HAUS3, 7
MGEA5, 7
APPBP2, 7
TIMM50, 7
PLXDC2, 7
SCFD1, 7
ARID5B, 7
PPM1H, 7
MRPL50, 7
INF2, 7
LDAH, 7
BCAR3, 7
DCTN5, 7
CTCF, 7
RBKS, 7
FAF1, 7
PPP1R21, 7
ATP10A, 7
LPIN1, 7
SREBF1, 7
TMBIM1, 7
LRCH3, 7
NPM1, 7
SNTA1, 7
LARP4, 7
HYAL1, 7
IRF8, 7
DNMBP, 7
EIF5A2, 7
PSMG1, 7
PTH1R, 7
MORF4L2, 7
BCKDK, 7
EIF2B4, 7
MCCC1, 7
NT5E, 7
TRAF6, 7
SYNRG, 7
TMEM140, 7
BRD1, 7
TP53BP2, 7
BTNL9, 7
FBXO8, 7
PCCB, 7
MFAP1, 7
TMEM38B, 7
NUBP1, 7
GORAB, 7
FAM162A, 7
MEGF8, 7
ABHD5, 7
PDCD6, 7
POLRMT, 7
BCL10, 7
PNPT1, 7
RSRC2, 7
BCAS3, 7
IVD, 7
GCDH, 7
SMARCAL1, 7
ARAP3, 7
DDR2, 7
HDAC2, 7
ckpi, 7
ATP8B4, 7
XRN2, 7
NGRN, 7
MASP2, 7
DLST, 7
SERPINH1, 7
HNRNPH3, 7
INPP4A, 7
AVL9, 7
CCSER1, 7
RAB43, 7
ITGA4, 7
PIK3CB, 7
MED15, 7
CAMK2D, 7
RETREG2, 7
MACROD1, 7
CIAPIN1, 7
MTMR3, 7
BZW2, 7
SNX9, 7
SKIV2L2, 7
NLRC5, 7
APEH, 7
TLR2, 7
FSCN1, 7
NDFIP2, 7
MTA2, 7
CMIP, 7
PPIP5K2, 7
ADAM15, 7
BRAF, 7
DHX40, 7
TUBGCP2, 7
ZNF517, 7
ppt1, 7
ENPP2, 7
ZNF395, 7
COLGALT1, 7
IL27RA, 7
EPT1, 7
SLC25A36, 7
DVL3, 7
SAMD4A, 7
BBS9, 7
IPO8, 7
RAB3GAP1, 7
KIAA1671, 7
GPATCH8, 7
SOS2, 7
SH3GL1, 7
BUB3, 7
PTGFRN, 7
SRP68, 7
RIOK3, 7
MAML1, 7
LYVE1, 7
CHMP2A, 7
STK17A, 7
SMNDC1, 7
PEF1, 7
TNIP1, 7
TMEM26, 7
PBX1, 7
TGFBRAP1, 7
DDX42, 7
QRSL1, 7
PGM3, 7
PRMT9, 7
MTX2, 7
PDP2, 7
IMPACT, 7
DCAF5, 7
NQO2, 7
RASGRP3, 7
FASTKD3, 7
SMDT1, 7
PQLC1, 7
NEK9, 7
GIGYF2, 7
FAM149B1, 7
ALKBH5, 7
TJP3, 7
ARRDC4, 7
SRSF1, 7
PNMA1, 7
CDK5RAP2, 7
FAM114A2, 7
TRAP1, 7
MYO6, 7
RNF20, 7
HSPE1, 7
MYH11, 7
RALGPS2, 7
KLHL42, 7
NARFL, 7
MAVS, 7
PRKAA2, 7
FSTL1, 7
EPS15, 7
GPCPD1, 7
MIER3, 7
ST3GAL5, 7
PCID2, 7
GUCY1A2, 7
COPS4, 7
TMED7-TICAM2, 7
UFD1, 7
ARL1, 7
KIAA0319, 7
SPP2, 7
MFN2, 7
LHFP, 7
LAMA1, 7
HPS3, 7
TRAPPC3, 7
SH3BP5, 7
TPD52, 7
URB2, 7
RBSN, 7
GMDS, 7
FXR2, 7
CCAR2, 7
PCMT1, 7
CD151, 7
ANKS4B, 7
FGR, 7
CSF1, 7
ARHGAP1, 7
SLC39A9, 7
SYMPK, 7
TTC4, 7
PREX2, 7
OBSL1, 7
STIM2, 7
FAM13A, 7
HDHD5, 7
PCDH7, 7
EPS8L2, 7
ZMYM1, 7
SCD, 7
ADAMTSL1, 7
PHC2, 7
HMGB1, 7
NUP50, 7
NDUFB3, 7
PSMD8, 7
PPM1L, 7
SPPL3, 7
NOC2L, 7
BAZ2B, 7
UTP11, 7
PAPD5, 7
SLC37A3, 7
TMEM147, 7
EMD, 7
CUL1, 7
TCF25, 7
UBAP2L, 7
THEM4, 7
GJA1, 7
UBXN7, 7
CLYBL, 7
ELMSAN1, 7
DNM1L, 7
VPS37A, 7
PPP1R12A, 7
CDC37, 7
GNG11, 7
SS18, 7
WDR81, 7
GRB14, 7
HACE1, 7
SNX7, 7
CTDSP1, 7
RASA3, 7
AGO4, 7
VPS45, 7
RIPK2, 7
BBS4, 7
MED24, 7
POFUT1, 7
FUNDC2, 7
ANKRD46, 7
CITED2, 7
NAPRT, 7
PPM1G, 7
PKP2, 7
TIMP1, 7
VPS8, 7
PRICKLE1, 7
KANK2, 7
TARBP1, 7
ELL2, 7
SLC12A6, 7
RASGRP2, 7
MCM4, 7
HDAC6, 7
UBE2V1, 7
SLC39A8, 7
HSPA13, 7
FGFRL1, 7
MRPS31, 7
STXBP2, 7
ZNF398, 7
SCAP, 7
XYLT2, 7
PCF11, 7
CDH6, 7
TTC13, 7
SIN3B, 7
PIGG, 7
XPO5, 7
YEATS2, 7
MST1, 7
NUP133, 7
ZFC3H1, 7
PLA2G12B, 7
C21orf59, 7
BRPF3, 7
EI24, 7
REST, 7
UBN1, 7
SCAPER, 7
ZNF622, 7
NR5A2, 7
VPS39, 7
THOC5, 7
AKR1A1, 7
GEMIN4, 7
RPTOR, 7
HMOX2, 7
FAM98A, 7
TIE1, 7
PRKCI, 7
WBP1L, 7
STK4, 7
ARIH1, 7
SLC7A8, 7
RBM47, 7
TOPBP1, 7
TRUB2, 6
ETV5, 6
CASC3, 6
SAE1, 6
ZC3H12C, 6
OPLAH, 6
SERPINB9, 6
STON2, 6
EIF4A3, 6
WDR47, 6
MXRA8, 6
CERS6, 6
FAM120B, 6
B4GALT3, 6
CRK, 6
GABARAPL2, 6
ST3GAL1, 6
ABCB8, 6
POLA1, 6
ADAMTS18, 6
NR3C2, 6
SRPK2, 6
RPL26, 6
TSPAN11, 6
XPNPEP1, 6
SF3B2, 6
NDUFV3, 6
CDK1, 6
NDC1, 6
WDR48, 6
HNRNPLL, 6
FAM204A, 6
RBM17, 6
JADE1, 6
HP1BP3, 6
DIDO1, 6
WSB1, 6
HUS1, 6
NFX1, 6
ASXL1, 6
LRIG2, 6
INTS2, 6
SPRY1, 6
GLMN, 6
PDE5A, 6
ADCY9, 6
PIGV, 6
PAPOLG, 6
LONP1, 6
SDC4, 6
ZBTB24, 6
CAMSAP1, 6
XPR1, 6
TMEM98, 6
XPNPEP3, 6
SDF2, 6
ARHGAP26, 6
CFAP97, 6
RARB, 6
FAM98B, 6
TOLLIP, 6
STRBP, 6
WASL, 6
DIRC2, 6
FAM91A1, 6
FZD1, 6
SRGAP2, 6
SLC13A3, 6
ACVR1B, 6
DNAJC16, 6
NOL7, 6
SSU72, 6
NCOA7, 6
SH3BP1, 6
TMEM184C, 6
WDR83OS, 6
SYK, 6
STRN4, 6
ADNP2, 6
GOLT1B, 6
TP53I11, 6
SCAF4, 6
NPTN, 6
FAM46C, 6
DBI, 6
ANGEL2, 6
OSTF1, 6
TNFAIP3, 6
ZHX2, 6
CWF19L2, 6
DTNB, 6
TM6SF1, 6
NAA35, 6
RUVBL2, 6
ACBD3, 6
PRKCZ, 6
ICK, 6
ATRAID, 6
TRMT1L, 6
ZNF142, 6
ABCF1, 6
TTC21B, 6
MFHAS1, 6
SNRPD2, 6
GDAP2, 6
HS1BP3, 6
IDH2, 6
ARVCF, 6
SEMA4D, 6
PRMT5, 6
PSMD13, 6
CTPS2, 6
CYP1B1, 6
MFSD5, 6
TPRA1, 6
LPXN, 6
SLC16A14, 6
LONRF1, 6
MVD, 6
C14orf1, 6
LATS1, 6
WDR33, 6
BCO1, 6
MAZ, 6
RBPMS, 6
RAB21, 6
SMAD3, 6
HCFC2, 6
SLC39A6, 6
WDR46, 6
CFD, 6
LRRFIP2, 6
KBTBD4, 6
REEP5, 6
RAB1B, 6
ANKLE2, 6
JMY, 6
CHL1, 6
VMP1, 6
SFXN5, 6
MRPL46, 6
EGLN3, 6
WDR61, 6
PARVA, 6
USP11, 6
LEPROTL1, 6
TMF1, 6
ABHD13, 6
DDX24, 6
WDR44, 6
PARD3B, 6
FBXO38, 6
OTULIN, 6
NUP62, 6
PLEKHM3, 6
ABCG5, 6
PLPP2, 6
PQBP1, 6
NAB1, 6
U2AF2, 6
RTF1, 6
NXF1, 6
C2CD5, 6
MTRR, 6
PHF5A, 6
SH3TC1, 6
AMDHD2, 6
EPB41, 6
NFIX, 6
LINS1, 6
FAM193A, 6
NKTR, 6
HMGN1, 6
TBC1D2B, 6
B3GNT2, 6
CLEC14A, 6
LRRC41, 6
PSMG2, 6
COIL, 6
SLC11A1, 6
SUSD1, 6
LIPT1, 6
DPM1, 6
GUF1, 6
NDUFA13, 6
L3MBTL3, 6
PARD6B, 6
NCDN, 6
SMUG1, 6
MAP3K14, 6
TPCN1, 6
CEP95, 6
EIF2A, 6
GNAI1, 6
COTL1, 6
SETD5, 6
PAFAH2, 6
ZSWIM6, 6
GSTZ1, 6
ISCA1, 6
SLC4A2, 6
PTPN12, 6
ANXA9, 6
TRAPPC12, 6
NOP53, 6
APOL5, 6
FRK, 6
DIS3, 6
NR1I3, 6
RALBP1, 6
ABI1, 6
TSC22D3, 6
WASF2, 6
PDZRN3, 6
ADAMDEC1, 6
SGMS2, 6
TCP11L2, 6
NMRK1, 6
PHC3, 6
ANGPTL6, 6
SLC7A1, 6
MAT2A, 6
HIKESHI, 6
LIG3, 6
SERPINB6, 6
COBL, 6
SYNJ2, 6
DEPTOR, 6
SLC37A4, 6
TXNDC9, 6
VPS28, 6
PARG, 6
MTO1, 6
LUZP1, 6
DCAF12, 6
USF1, 6
UBTF, 6
SPOPL, 6
U2AF1L5, 6
LEO1, 6
DIS3L, 6
MRPL28, 6
YIF1A, 6
NAA25, 6
FHOD1, 6
SCRN3, 6
NFKB2, 6
C9orf64, 6
AAGAB, 6
RBPJ, 6
RNF19B, 6
PAG1, 6
NCK2, 6
GALM, 6
ZNF518A, 6
TUBB4B, 6
PKN1, 6
ARIH2, 6
MKKS, 6
MIER1, 6
COMMD8, 6
UBFD1, 6
NUAK1, 6
PMS2, 6
GID8, 6
VPS50, 6
SLC35C1, 6
APOL6, 6
CDC27, 6
STARD13, 6
MCTP2, 6
LMNA, 6
CDC14B, 6
SNX17, 6
SEC23B, 6
NT5C2, 6
SLC17A5, 6
STS, 6
SLC17A1, 6
THNSL2, 6
ME3, 6
RBM23, 6
AKT3, 6
DMXL2, 6
UFSP2, 6
PRMT1, 6
DOCK3, 6
CBLB, 6
RNF11, 6
CEACAM28, 6
DPYSL3, 6
CNTFR, 6
GOLGA5, 6
LMNB1, 6
ASAP2, 6
ZFYVE1, 6
INPP5F, 6
SNRK, 6
DDI2, 6
VARS2, 6
SEC16B, 6
ANKRD44, 6
ABLIM1, 6
DBT, 6
SERINC5, 6
RTP3, 6
FIP1L1, 6
TRIB3, 6
MED4, 6
NEDD4, 6
STK24, 6
DCLK2, 6
SOX4, 6
SEMA4B, 6
TCF12, 6
RETREG3, 6
ZBTB20, 6
ZNF609, 6
YES1, 6
PTPRD, 6
GALNT2, 6
DUSP12, 6
BMP5, 6
INO80D, 6
TMEM214, 6
PLEKHB2, 6
SUSD2, 6
GTF3C4, 6
WDR36, 6
MID1, 6
PTPRE, 6
PPP6R2, 6
KCNN2, 6
ATR, 6
NUP205, 6
BTBD7, 6
STK25, 6
KHSRP, 6
HECTD2, 6
TMEM62, 6
GRK6, 6
RBM6, 6
SOAT2, 6
RINT1, 6
ADCY7, 6
REEP4, 6
ZFAND3, 6
CD109, 6
PTGIS, 6
SPOP, 6
GPS1, 6
DERL1, 6
ANP32B, 6
RASAL2, 6
PPARG, 6
HS3ST3B1, 6
PLEK, 6
ACVRL1, 6
JKAMP, 6
RBM22, 6
YTHDF1, 6
FAM114A1, 6
KRAS, 6
PNPLA6, 6
TWSG1, 6
RNF6, 6
MAML2, 6
RIOK2, 6
IMPDH1, 6
RAP1GDS1, 6
DNAJB9, 6
SDHAF3, 6
AGPAT2, 6
PATL1, 6
FAM129A, 6
USP38, 6
UCHL5, 6
ZNF384, 6
FBXO7, 6
KAT5, 6
CEL, 6
HINT2, 6
SMC6, 6
KLF9, 6
RORA, 6
ZNF280D, 6
TRAF7, 6
SEMA4A, 6
FOXJ3, 6
PCGF3, 6
MPP6, 6
SLC44A2, 6
KDM2B, 6
HDAC7, 6
LCMT1, 6
SUFU, 6
FBXW8, 6
ORC2, 6
ABTB2, 6
GLIPR1, 6
FLVCR2, 6
RHPN2, 6
MANSC1, 6
DPH7, 6
SEMA3F, 6
TRIM68, 6
DMTF1, 6
IRS2, 6
CMPK1, 6
CAPN5, 6
LANCL2, 6
PFKFB3, 6
KANSL1, 6
TCERG1, 6
TIGD1, 6
NKRF, 6
ABHD3, 6
PPM1D, 6
ATMIN, 6
ABL1, 6
KIF1BP, 6
TMEM39A, 6
ZNF652, 6
OXSR1, 6
PTBP1, 6
TP53BP1, 6
BCL2L13, 6
SSRP1, 6
ESRRA, 6
CAVIN1, 6
GIMAP7, 6
ELMOD2, 6
KLHL22, 6
CLN8, 6
PTPN6, 6
RAPGEF1, 6
FAM96B, 6
HAT1, 6
BUD13, 6
MLH3, 6
SKIV2L, 6
SYTL4, 6
VEGFB, 6
GPBP1, 6
LCLAT1, 6
GRIN2A, 6
LRRC17, 6
YIPF5, 6
ZNF496, 6
SLC22A17, 6
FASTKD5, 6
GIT2, 6
CABIN1, 6
CDADC1, 6
GXYLT1, 6
NFYC, 6
NHSL2, 6
LRRCC1, 6
CDC34, 6
ZNF331, 6
ZFP36L2, 6
TSR3, 6
KANK3, 6
LSP1, 6
KLHDC4, 6
UBE2Z, 6
NFIL3, 5
SETD1A, 5
IGFBP1, 5
CCDC117, 5
WWTR1, 5
TRAPPC2L, 5
PGGT1B, 5
TAF7, 5
VLDLR, 5
INTS1, 5
TMEM86A, 5
ERCC3, 5
CREBRF, 5
HS3ST3A1, 5
ZBED5, 5
COPG2, 5
GPR180, 5
SEC11A, 5
MFSD11, 5
ADGRV1, 5
GNL3L, 5
UBE2J1, 5
IFI44L, 5
MFSD8, 5
AAK1, 5
RGP1, 5
CYC1, 5
NSUN2, 5
NDUFAF4, 5
CTIF, 5
GIGYF1, 5
RFFL, 5
ZBTB8OS, 5
PRPS2, 5
ADCY5, 5
MGRN1, 5
SNRPD1, 5
GRB10, 5
RBM26, 5
NCSTN, 5
TTC7B, 5
NR1D1, 5
GPD2, 5
TBC1D15, 5
HINFP, 5
TECR, 5
AP2S1, 5
MRPS35, 5
PCDH12, 5
KREMEN1, 5
VAPB, 5
SCMH1, 5
NAA10, 5
PXK, 5
PYROXD1, 5
TSTD2, 5
SLC3A1, 5
ADRB2, 5
SHANK3, 5
HELQ, 5
ATXN1L, 5
CASP10, 5
GLT8D1, 5
RRM1, 5
CIB1, 5
AKIRIN2, 5
CA2, 5
SLC16A13, 5
VWA5A, 5
TMEM120A, 5
MRPL27, 5
CLOCK, 5
MRPS18B, 5
PIK3C3, 5
ERH, 5
WRNIP1, 5
USP22, 5
ARMT1, 5
TINAGL1, 5
ZBTB7A, 5
GFOD1, 5
BRCA2, 5
U2SURP, 5
ST8SIA4, 5
CHP1, 5
SEMA6A, 5
FCMR, 5
NEDD4L, 5
ZMYND8, 5
BCAS2, 5
ZNF800, 5
PARP15, 5
ANP32E, 5
GNL3, 5
PDS5B, 5
GFPT2, 5
NAXD, 5
PDK2, 5
RAD17, 5
DNAJB12, 5
BFAR, 5
LARGE1, 5
GPR34, 5
ARNT2, 5
COQ9, 5
MRPL15, 5
RPAP1, 5
ZNF558, 5
TAF10, 5
BICRAL, 5
ETNPPL, 5
AK2, 5
SPATS2, 5
EHD2, 5
NAA60, 5
SREK1, 5
AIF1, 5
MKRN2, 5
PLVAP, 5
ATP13A2, 5
TIAM1, 5
MNDA, 5
PSTK, 5
BCAP29, 5
FAM83H, 5
SLC25A20, 5
WWC1, 5
HNRNPA0, 5
VPS18, 5
CCNT2, 5
INPP5D, 5
EMC7, 5
FRY, 5
PEPD, 5
SCAMP2, 5
MMAA, 5
MYOM1, 5
S100PBP, 5
C1orf27, 5
FABP1, 5
SHOC2, 5
COG7, 5
SESTD1, 5
TLN2, 5
ACAD9, 5
RAB18, 5
MRPL20, 5
TM6SF2, 5
ELP3, 5
MAP3K4, 5
TBL2, 5
NDUFB7, 5
NOP14, 5
LRRC19, 5
DBP, 5
CDC37L1, 5
BTBD2, 5
MAMDC2, 5
KBTBD12, 5
arsb, 5
GGA2, 5
PCOLCE, 5
CNOT11, 5
NQO1, 5
ZNF282, 5
LOXL2, 5
ZCCHC14, 5
NAA30, 5
GLIPR2, 5
TP53INP1, 5
TMEM175, 5
ALYREF, 5
PDLIM3, 5
SGSM2, 5
OAS3, 5
NSD2, 5
ZBTB44, 5
ARHGEF26, 5
ZNF852, 5
DENND6A, 5
AGO1, 5
SDR42E1, 5
STK11, 5
ZNF407, 5
DDX39A, 5
ADAM17, 5
AP1S1, 5
NSMCE4A, 5
PCIF1, 5
FGF21, 5
SMG5, 5
C16orf62, 5
APPL1, 5
CHMP7, 5
KIF3B, 5
CTTN, 5
IFT172, 5
SMG9, 5
CCNL1, 5
TICAM1, 5
FILIP1L, 5
SMAD1, 5
LGALS1, 5
ABHD15, 5
MRPL47, 5
DES, 5
RBP5, 5
HOOK1, 5
ASNS, 5
DGKE, 5
MALSU1, 5
ANTXR1, 5
MAT2B, 5
SCLY, 5
COG1, 5
WDR70, 5
DDX11, 5
METTL3, 5
RGR, 5
FBXO42, 5
DNAJC21, 5
APOOL, 5
GRK5, 5
ZNF330, 5
RFX7, 5
GLRX5, 5
SUPV3L1, 5
RCOR3, 5
TLR8, 5
CALCOCO1, 5
NISCH, 5
WWC2, 5
KIAA1143, 5
POLG, 5
ANGPT1, 5
ABCA3, 5
PSENEN, 5
MLLT10, 5
MIPOL1, 5
HIST2H2BF, 5
TBC1D31, 5
PLEKHA8, 5
ADAM33, 5
GUCY1B3, 5
NSRP1, 5
ZNHIT1, 5
TTC38, 5
TRIM11, 5
SMARCA1, 5
KLHL36, 5
TUBG1, 5
TBC1D16, 5
CCDC174, 5
CASC4, 5
MKI67, 5
ESYT2, 5
PHF23, 5
SLBP, 5
CD55, 5
PPAT, 5
FBXO34, 5
COLGALT2, 5
SNX18, 5
MIB2, 5
ARL8B, 5
CXXC5, 5
ANKS1B, 5
SHC1, 5
CTBP1, 5
BIVM-ERCC5, 5
RWDD1, 5
PLCL1, 5
PSMF1, 5
HM13, 5
cyba, 5
VAMP3, 5
FHL3, 5
UTP15, 5
NUCKS1, 5
SNX8, 5
GCFC2, 5
PIK3C2B, 5
KLF3, 5
MTA3, 5
CNOT10, 5
MRAS, 5
HCLS1, 5
TMEM106C, 5
BLOC1S4, 5
SH3PXD2A, 5
SIPA1, 5
ZXDC, 5
XAB2, 5
PRRC1, 5
KANSL3, 5
PRKCSH, 5
SMS, 5
SERPINA7, 5
KIAA2026, 5
ABHD17B, 5
MRPL14, 5
FAM192A, 5
ATP8A2, 5
FOLR2, 5
STEAP3, 5
PRKG1, 5
DAAM2, 5
TRIB1, 5
NIPAL1, 5
ZNF366, 5
KLHL15, 5
NR6A1, 5
SLC39A7, 5
ATXN7, 5
IDO2, 5
SLC27A6, 5
ENO2, 5
GLCE, 5
RNF144A, 5
TTC33, 5
PAN3, 5
ABCA5, 5
SCRN1, 5
RCHY1, 5
SNX4, 5
CRADD, 5
MPP7, 5
BBS2, 5
EIF4EBP2, 5
NDUFA12, 5
ZSWIM3, 5
EHMT2, 5
RAB8A, 5
GLYR1, 5
AP1S2, 5
CPNE2, 5
RIOX2, 5
AGTPBP1, 5
TWF2, 5
KHDRBS1, 5
PCDH17, 5
HDGF, 5
NMI, 5
KIF20B, 5
ARSK, 5
DIABLO, 5
AFAP1L2, 5
IMP4, 5
ARF6, 5
TOE1, 5
RER1, 5
SPAST, 5
PPFIBP2, 5
CHMP4B, 5
TTBK2, 5
REXO2, 5
PLA2G15, 5
GNPAT, 5
IL10RA, 5
RNPEPL1, 5
ZNF507, 5
CNOT6, 5
RAB33B, 5
RHEB, 5
CDK5RAP3, 5
BRAP, 5
ACYP2, 5
TAF5L, 5
URAD, 5
LY9, 5
ABCA4, 5
PDZK1IP1, 5
MDM4, 5
RAB11FIP1, 5
INHBE, 5
YIPF4, 5
PIGC, 5
SLC25A40, 5
EVI2B, 5
POFUT2, 5
PPP1R9B, 5
EFEMP2, 5
PCTP, 5
MSH3, 5
UBXN6, 5
KIZ, 5
TMEM50A, 5
FKBP11, 5
TTI1, 5
HEG1, 5
EMC8, 5
RAB12, 5
ENTPD4, 5
RELA, 5
GNPTG, 5
NGEF, 5
PHF21A, 5
FZD5, 5
SLC26A1, 5
TNFRSF1B, 5
PAN2, 5
ZBED8, 5
SLC22A4, 5
TMTC1, 5
ISCU, 5
DNAAF5, 5
NUP58, 5
PIK3AP1, 5
APOM, 5
PPP1R13B, 5
PRPF38B, 5
MTMR6, 5
S100A10, 5
SFXN2, 5
VPS16, 5
TFPI, 5
CLP1, 5
SHE, 5
NEK1, 5
MPIG6B, 5
SEMA3G, 5
MPO, 5
C2orf72, 5
GSDMD, 5
SETD6, 5
RING1, 5
SLC22A2, 5
EIF4E, 5
MECP2, 5
WIPF1, 5
BCL6B, 5
PDCD2, 5
IAH1, 5
APOA5, 5
RNF5, 5
ATP6V0E1, 5
PIK3CD, 5
SGO2, 5
PGAM5, 5
IRF2, 5
RDH5, 5
SCUBE1, 5
IRF2BP2, 5
NAGA, 5
LMBR1L, 5
MTHFD1L, 5
PSMD14, 5
ART4, 5
VPS51, 5
ADGRL4, 5
AKT2, 5
TCAF1, 5
NUDT19, 5
AMT, 5
STX7, 5
CNOT8, 5
PEMT, 5
CYTH3, 5
TM2D2, 5
SLC46A3, 5
VAMP8, 5
FBXL18, 5
DIP2C, 5
DUSP6, 5
HNRNPDL, 5
SPEG, 5
MDC1, 5
OOEP, 5
DAZAP1, 5
RELL1, 5
GGPS1, 5
IKBKB, 5
MMP19, 5
LARP1B, 5
C2CD2, 5
CNOT2, 5
GNA13, 5
CECR2, 5
HDAC5, 5
TMEM45B, 5
PLCG1, 5
NTN4, 5
GLE1, 5
CCDC66, 5
CTNNBL1, 5
ARMC8, 5
PPP2R5E, 5
TRNAU1AP, 5
SGK1, 5
CARMIL1, 5
DHX57, 5
ZNF48, 5
PTPRN2, 5
EIF2S2, 5
SLC31A1, 5
DENND4B, 5
IFI35, 5
PRPF3, 5
RNF38, 5
ZMYM3, 5
SRSF9, 5
PALMD, 5
SLC25A44, 5
GAS2, 5
PTCD3, 5
RALB, 5
ADRA2B, 5
MTSS1L, 5
MTR, 5
TTPAL, 5
HFE, 5
ESF1, 5
TSPAN17, 5
MRPL44, 5
ARHGEF17, 5
USP53, 5
FBXO32, 5
KRT19, 5
COL28A1, 5
RAB27B, 5
SYS1, 5
PCDHGB1, 5
ENY2, 5
TPMT, 5
EHMT1, 5
ATG5, 5
PTOV1, 5
RBM10, 5
AKAP8, 5
NAXE, 5
NAA50, 5
KIT, 5
GTF2A2, 5
FGFR1OP2, 5
RCBTB2, 5
DCTN6, 5
TOR1B, 5
PTPN14, 5
TIGD7, 5
NFIC, 5
PRPF39, 5
DUS4L, 5
ZUFSP, 5
PITRM1, 5
OSBP, 5
UNC119B, 5
SERPINB5, 5
ZNF318, 5
MARCH5, 5
MTMR9, 5
PCDHAC2, 5
HIRA, 5
EFL1, 5
PPP1R2, 5
EEPD1, 4
VEGFC, 4
THUMPD1, 4
STRIP2, 4
SUZ12, 4
MIEF1, 4
FECH, 4
ABHD11, 4
TSPAN4, 4
SLC35B2, 4
PATZ1, 4
MLF1, 4
CASD1, 4
TIMM17A, 4
TPD52L2, 4
ATP9A, 4
CANT1, 4
CHMP1A, 4
ZEB1, 4
MDFIC, 4
PUM3, 4
SCAMP4, 4
RAB8B, 4
PSKH1, 4
EEF1B2, 4
SHTN1, 4
TC2N, 4
PIGS, 4
COL4A5, 4
NINL, 4
ACP6, 4
IL22RA1, 4
BRK1, 4
MPP1, 4
FBXO18, 4
MRPS6, 4
HRPT2, 4
MPHOSPH10, 4
TWF1, 4
MAGED2, 4
NLRX1, 4
PLS1, 4
PES1, 4
VTA1, 4
METTL9, 4
PXDC1, 4
COMMD10, 4
ZBTB7B, 4
WDR75, 4
BRD7, 4
EMC4, 4
DRAM2, 4
BIN2, 4
ACCS, 4
HBEGF, 4
CDKN2AIP, 4
PRCC, 4
FASTKD1, 4
HPS6, 4
BACE1, 4
TRIM13, 4
FAIM, 4
SLC34A2, 4
ZNF22, 4
SLC30A10, 4
LRRC40, 4
RGS18, 4
MRPL51, 4
SNAPC1, 4
RRP12, 4
GAB1, 4
SLC25A12, 4
ASPG, 4
CEP290, 4
METTL5, 4
RTCA, 4
GLB1L, 4
PCNX4, 4
ST6GALNAC6, 4
SLC1A4, 4
USP1, 4
FBXW5, 4
YIPF6, 4
GABBR1, 4
AATF, 4
BCS1L, 4
ENDOG, 4
CRLS1, 4
INHBC, 4
ACP2, 4
CA5A, 4
ACTA1, 4
GCAT, 4
TBCE, 4
RALY, 4
PRMT7, 4
ALDH16A1, 4
PIGN, 4
PIK3CG, 4
IFNLR1, 4
ABHD17A, 4
ZNF839, 4
IPO4, 4
TSPAN31, 4
PROSER1, 4
ERGIC2, 4
FAM126A, 4
HIST1H2AC, 4
KIAA1468, 4
SARNP, 4
HOMER2, 4
COL21A1, 4
CMC2, 4
NUP160, 4
RARG, 4
RNF128, 4
CPSF6, 4
CREB3L3, 4
USP15, 4
PLCB2, 4
STARD9, 4
DSG1, 4
ZNF277, 4
PODN, 4
CEP250, 4
GBP6, 4
SMARCA4, 4
CDC7, 4
COASY, 4
UST, 4
SUPT5H, 4
MB21D2, 4
ITPK1, 4
GTPBP6, 4
BRWD3, 4
MTMR14, 4
ZMAT3, 4
CDH11, 4
VWF, 4
FAM96A, 4
GAS6, 4
ACTR8, 4
NUDT18, 4
JUN, 4
PRPF31, 4
DOK4, 4
JAGN1, 4
TGFBR1, 4
SSPN, 4
TBC1D8B, 4
FKBP10, 4
TOR3A, 4
CSNK1G3, 4
HSPA2, 4
PI4KB, 4
PLEKHA2, 4
CSF2RB, 4
RNF216, 4
BCCIP, 4
ANGPT4, 4
NDUFA2, 4
FAR1, 4
RNFT1, 4
SLC39A1, 4
KAT7, 4
MAP2K7, 4
PTER, 4
RARA, 4
ELAC1, 4
SUCO, 4
NOCT, 4
MAP3K21, 4
PRPSAP1, 4
UNC93B1, 4
SLC45A3, 4
L2HGDH, 4
MALT1, 4
DAPK3, 4
RHOC, 4
PEX19, 4
C11orf74, 4
ABCD4, 4
KDM7A, 4
AIDA, 4
COX7A2, 4
CSNK2A2, 4
STARD8, 4
AACS, 4
SLC25A32, 4
WDR43, 4
UGGT2, 4
MXD4, 4
MRPS28, 4
DERL2, 4
SNRPG, 4
CCDC107, 4
TSC22D2, 4
ESPN, 4
MSMO1, 4
HNRNPAB, 4
MARCH8, 4
NRBP2, 4
HIST2H2AA4, 4
ADGRL3, 4
GIMAP8, 4
FOLH1, 4
FGFR1OP, 4
NDUFAF3, 4
PSME3, 4
SCAMP5, 4
NT5C3A, 4
FBL, 4
CD48, 4
MYOF, 4
FAM20C, 4
CRISPLD2, 4
TMX2, 4
NIPAL3, 4
ARHGAP45, 4
PCGF5, 4
GMNN, 4
FBXO6, 4
ANAPC7, 4
NUP85, 4
WT1, 4
SIRT3, 4
DNAJC2, 4
NECAP2, 4
GTPBP1, 4
TNFRSF1A, 4
LHFPL2, 4
LMF2, 4
MRPL32, 4
MCOLN1, 4
LNPK, 4
PKNOX1, 4
TBC1D23, 4
ATP2B2, 4
GPC4, 4
SMCR8, 4
ZMIZ1, 4
GPR176, 4
HPF1, 4
TMEM185A, 4
SRC, 4
SACM1L, 4
ZNF664, 4
MLX, 4
SGSH, 4
ACAD8, 4
HSD3B2, 4
YARS, 4
GRAMD1B, 4
GRK2, 4
BLMH, 4
SATB1, 4
LUC7L, 4
PAK1, 4
TRMO, 4
DZIP3, 4
PNKD, 4
BRF2, 4
DRP2, 4
TAF6L, 4
ITPKB, 4
KIF27, 4
ORMDL3, 4
FGFR3, 4
ZNF436, 4
ANKRD27, 4
TOM1, 4
PSMB8, 4
SLC25A42, 4
RPA1, 4
BET1L, 4
FPGS, 4
ETAA1, 4
THRA, 4
LRP12, 4
CRKL, 4
DPP9, 4
RHOU, 4
ELK4, 4
TDRKH, 4
INTS11, 4
COPS7A, 4
CDC40, 4
ZDHHC13, 4
LASP1, 4
PHACTR4, 4
MTMR1, 4
B3GALT4, 4
TMEM115, 4
ZFAND2A, 4
WDR59, 4
CLCN7, 4
DENR, 4
RNPC3, 4
CPE, 4
THSD7A, 4
AGAP3, 4
GRIPAP1, 4
C3orf38, 4
CARS, 4
HIST2H2AC, 4
ARHGAP42, 4
MFSD14B, 4
RBCK1, 4
KRBA2, 4
FUBP1, 4
CEP70, 4
CHORDC1, 4
NPM3, 4
MBD1, 4
MED25, 4
TMX3, 4
PIP5K1C, 4
ZDHHC1, 4
BRMS1, 4
SLC25A23, 4
POMT1, 4
ALG8, 4
GTF2F1, 4
APOA4, 4
EPC2, 4
RFXAP, 4
SLC43A2, 4
ZNF768, 4
CIC, 4
MITF, 4
TMEM117, 4
TUBGCP5, 4
FMNL3, 4
STAM, 4
SLC26A2, 4
FLOT1, 4
GLB1, 4
MRPL17, 4
ZDHHC16, 4
MOSPD3, 4
KBTBD2, 4
HIVEP1, 4
SNTB1, 4
SWAP70, 4
TPK1, 4
TSPYL1, 4
CD2BP2, 4
CBR4, 4
SLIRP, 4
CHRM2, 4
HYAL2, 4
NECTIN2, 4
TOMM20, 4
SAP130, 4
TAGAP, 4
RNF219, 4
PFKL, 4
HSD17B6, 4
BVES, 4
ARHGEF37, 4
TMEM101, 4
NVL, 4
RNF111, 4
ICE1, 4
CYP39A1, 4
KLHL12, 4
BNIP2, 4
DEDD, 4
LRCH4, 4
PTPN13, 4
TFAM, 4
CD248, 4
CEPT1, 4
ADIPOQ, 4
CALML4, 4
RPS25, 4
ETV6, 4
SRP19, 4
ZBTB47, 4
DCLK1, 4
OTUB1, 4
PAAF1, 4
ERAP2, 4
MRPS30, 4
GRAMD4, 4
TMCO1, 4
CACNA1H, 4
KRIT1, 4
YWHAH, 4
PMS1, 4
GNL1, 4
MRPS5, 4
DNPEP, 4
MINK1, 4
INPP5B, 4
MRPL49, 4
ARPC4, 4
SULT1C4, 4
PHLPP2, 4
SPICE1, 4
CTNS, 4
SIGLEC1, 4
GALC, 4
TBCB, 4
SYNGR2, 4
ATP6V1F, 4
CCDC102A, 4
WDR53, 4
HSD17B12, 4
TMED9, 4
PLCL2, 4
MFSD13A, 4
VASN, 4
IRS1, 4
FRMD6, 4
OLFML2B, 4
PKDCC, 4
RECQL5, 4
ZDHHC4, 4
NDUFS4, 4
MRPL2, 4
R3HCC1L, 4
ADGRG6, 4
STK10, 4
ATP6V1D, 4
MCM3, 4
CD276, 4
TMEM181, 4
SEC61B, 4
SZRD1, 4
LGALS3, 4
CAMK1, 4
TOM1L2, 4
UPB1, 4
TMEM63A, 4
SLC25A37, 4
FYN, 4
BHLHB9, 4
EXOSC1, 4
BCO2, 4
ZMYM6, 4
SNED1, 4
ERAL1, 4
SIRT5, 4
KLHL31, 4
SCYL3, 4
NHLRC3, 4
PPP1R15A, 4
ZNF574, 4
SAFB2, 4
APBB1IP, 4
RPS6KC1, 4
ANAPC4, 4
RFC4, 4
CAP2, 4
FAM107B, 4
CD2, 4
MPZL2, 4
SGCD, 4
SNRNP40, 4
VPS53, 4
ALPL, 4
ZNF189, 4
CLEC4G, 4
SLC25A28, 4
PUS7L, 4
STAT6, 4
FOCAD, 4
SLC6A12, 4
CBX5, 4
POMT2, 4
COMMD5, 4
CYB561A3, 4
RLIM, 4
TARBP2, 4
ANKRD52, 4
NEK7, 4
ANKRD13A, 4
fxn, 4
NFATC4, 4
GCKR, 4
IPP, 4
JADE2, 4
TSEN15, 4
CFDP1, 4
EML5, 4
CCL14, 4
PXN, 4
GDF2, 4
LRGUK, 4
INTS7, 4
NFU1, 4
CAMLG, 4
SENP2, 4
NUP43, 4
TBX3, 4
EIF2B5, 4
CC2D1A, 4
POLK, 4
ALG6, 4
PFKFB1, 4
LSM10, 4
ZNF606, 4
SLC27A1, 4
PIP5K1A, 4
DCTD, 4
TRMT112, 4
MED6, 4
ELP4, 4
INTS5, 4
OXCT1, 4
CABLES1, 4
FANCG, 4
TEX10, 4
NOL9, 4
CTSO, 4
FHL2, 4
UBE2K, 4
USP14, 4
BLVRA, 4
ENOSF1, 4
TFCP2, 4
NOC3L, 4
UBQLN4, 4
ADAMTS2, 4
CYB5D2, 4
SLC16A5, 4
ABCD1, 4
LETMD1, 4
FAM46A, 4
NCAPH2, 4
EDRF1, 4
KLF6, 4
ACSF3, 4
DTD1, 4
SLC23A1, 4
FLRT2, 4
MKL1, 4
KLHL11, 4
DNAJA3, 4
RBM15B, 4
CNOT7, 4
NOS3, 4
ERI2, 4
NCOR2, 4
RRAGD, 4
MAK16, 4
OSGIN1, 4
SCAMP1, 4
MKNK2, 4
STRN, 4
RBM5, 4
CD82, 4
LSM8, 4
TUBA4A, 4
OLFML2A, 4
AP1S3, 4
ZBED9, 4
APH1A, 4
MICAL3, 4
SMG8, 4
PXDNL, 4
ELMO1, 4
NUS1, 4
B4GALT5, 4
ERCC2, 4
EPS8, 4
SCG3, 4
LAMTOR1, 4
RSL1D1, 4
SLC25A21, 4
RRP1B, 4
EVL, 4
TARS2, 4
STARD7, 4
SGCE, 4
TPCN2, 4
ABCC5, 4
ZBTB40, 4
MARCH1, 4
CCDC14, 4
C1D, 4
TBRG1, 4
MRPL1, 4
COX8A, 4
IGFBP5, 4
SH3BP5L, 4
SHROOM1, 4
NR1H2, 4
ZNF10, 4
STUB1, 4
SCN8A, 4
RTTN, 4
TOP2A, 4
KDM4B, 4
IFT52, 4
BMS1, 4
RTL5, 4
DGKQ, 4
ENSA, 4
VSIR, 4
DDX27, 4
FAM149A, 4
MEA1, 4
SNTB2, 4
CGREF1, 4
SLC2A13, 4
C18orf8, 4
SUCNR1, 4
RPS6KB1, 4
FZD8, 4
RHBDF1, 4
PFDN6, 4
ARHGEF3, 4
EPHB3, 4
STXBP4, 4
ORMDL1, 4
DDX39B, 4
SRPK1, 4
PDE12, 4
LZTR1, 4
CYGB, 4
FZD6, 4
ARF1, 4
NOP56, 4
MCTP1, 4
EXOSC9, 4
PHF20, 4
AP4B1, 4
SFT2D1, 4
ELF4, 4
KATNAL1, 4
SLC9A1, 4
BST1, 4
LY96, 4
DSC3, 4
CNOT4, 4
PDE2A, 4
HSD17B7, 4
CENPM, 4
SCYL1, 4
CLMN, 4
PNN, 4
PEX14, 4
RUNDC1, 4
NUP93, 4
NDUFS7, 4
FAM126B, 4
ZNF358, 4
MEFV, 4
TRIM33, 4
DOPEY1, 4
CHD6, 4
HTRA2, 4
SCARF2, 4
RGL2, 4
NDRG1, 4
PTK7, 4
NCBP3, 4
TSPAN13, 4
VTI1A, 4
TUBB6, 4
ASPHD2, 4
SENP7, 4
SART1, 4
TRNT1, 4
GATAD2B, 4
ZDHHC3, 4
NAV3, 4
TNPO2, 4
CDC42EP4, 4
ATG9A, 4
TMX1, 4
C16orf58, 4
CNEP1R1, 4
PLEKHA3, 4
FIBP, 4
BOLA3, 4
UBE2Q2, 4
ERLIN2, 4
EEF2K, 4
RBMS1, 4
EFNB1, 4
SLC35A2, 4
ANKRD13C, 4
SPATA5L1, 4
KIAA1161, 4
GAN, 4
RPRD1B, 4
FREM2, 4
ZC3H7A, 4
RIC8A, 4
PPP3CB, 4
APIP, 4
ZFP62, 4
TSPO, 4
PA2G4, 4
CD68, 4
RPS6KA2, 4
KIF2A, 4
PPIL1, 4
WDCP, 4
RRN3, 4
ABHD16A, 4
MAST4, 3
PNPLA2, 3
TMEM123, 3
ZNF329, 3
CLPB, 3
TRPV2, 3
ZNF76, 3
ARFGAP1, 3
ZFP90, 3
PIGL, 3
FERMT3, 3
RWDD2B, 3
PKHD1L1, 3
OTUD6B, 3
CEP104, 3
WDR13, 3
PIP4K2B, 3
CTDSP2, 3
CFAP20, 3
C1QTNF5, 3
RUNX1T1, 3
TINF2, 3
PRMT2, 3
TADA3, 3
CDA, 3
RNF115, 3
CACNA1D, 3
DHCR7, 3
RABL3, 3
DPF2, 3
TSLP, 3
EML1, 3
SLC30A4, 3
SESN2, 3
ADAL, 3
ACPP, 3
FAN1, 3
BLZF1, 3
KDELC1, 3
OFD1, 3
DMAP1, 3
GSTM3, 3
SPCS3, 3
TEP1, 3
CCS, 3
NT5DC2, 3
BORCS5, 3
TECRL, 3
YPEL3, 3
MRRF, 3
POLR3E, 3
CAPS, 3
TXN2, 3
SH3BP2, 3
FOXA1, 3
ZNF655, 3
DDA1, 3
PAK4, 3
OGN, 3
CHMP2B, 3
ZNF280C, 3
MIGA1, 3
PARP11, 3
TRIM22, 3
PRKACA, 3
FADD, 3
PTBP2, 3
CA11, 3
ZCCHC24, 3
DEDD2, 3
CD19, 3
NEPRO, 3
PHF6, 3
EDF1, 3
SFMBT1, 3
CDK16, 3
INTS12, 3
CDK19, 3
OMA1, 3
TRAK2, 3
TMEM126B, 3
GOSR1, 3
RSRP1, 3
GRAMD3, 3
SETD4, 3
NOV, 3
UBOX5, 3
POLL, 3
GALNT11, 3
POC5, 3
CGGBP1, 3
RAB22A, 3
VAMP7, 3
HTATIP2, 3
ZNF382, 3
LCP2, 3
RHOT2, 3
RRNAD1, 3
CCRL2, 3
SNRNP27, 3
RASL11A, 3
TYRO3, 3
DIEXF, 3
AASDH, 3
LIMD2, 3
DHX16, 3
TMED11, 3
COQ4, 3
MBD4, 3
ARID1B, 3
C6orf132, 3
SNAPC2, 3
RBM28, 3
TYW5, 3
PHF2, 3
SERAC1, 3
STK16, 3
TNFAIP1, 3
ABTB1, 3
FRMD4B, 3
DESI2, 3
ZNF146, 3
ZNF322, 3
STARD5, 3
MRE11, 3
PPA2, 3
BCL6, 3
SLC1A2, 3
PLAU, 3
DNAJB1, 3
TAF9B, 3
HAND2, 3
CD84, 3
SNX16, 3
SPRTN, 3
TFE3, 3
KCNB1, 3
ZNF24, 3
COQ10B, 3
NRAS, 3
ASH2L, 3
CENPH, 3
PPARGC1A, 3
DDX10, 3
TRIP4, 3
RBM15, 3
FARS2, 3
PER2, 3
PRUNE1, 3
NSUN4, 3
TMEM97, 3
PHRF1, 3
ALDH1B1, 3
SH3GLB2, 3
ZBTB18, 3
NCBP2, 3
PUDP, 3
CAMP, 3
NMT2, 3
KATNBL1, 3
CYFIP2, 3
SMARCAD1, 3
DZIP1, 3
PSEN2, 3
NIPAL4, 3
PGLS, 3
PHYKPL, 3
ARHGAP31, 3
CBD1, 3
UQCC2, 3
STARD4, 3
BLOC1S6, 3
SSNA1, 3
TUSC3, 3
TKTL1, 3
LMCD1, 3
FTSJ1, 3
C20orf194, 3
ISPD, 3
CCDC125, 3
MBTPS2, 3
CLTA, 3
FNTA, 3
C3orf33, 3
GJB2, 3
KDM4C, 3
ABCG8, 3
C9orf72, 3
MPPE1, 3
ZNF516, 3
CAV2, 3
CERS5, 3
PLEKHH2, 3
TAF3, 3
MTERF3, 3
PRDM6, 3
LHX2, 3
WDFY2, 3
NOP2, 3
MED11, 3
ITGB1BP1, 3
DPP7, 3
RUVBL1, 3
EIF1AD, 3
GNB2, 3
TBC1D4, 3
PRKAB1, 3
KANSL2, 3
ICA1, 3
SPRED2, 3
PRKCE, 3
LMAN2L, 3
MLXIP, 3
BMPER, 3
GTPBP10, 3
PHF14, 3
CEP57, 3
C1GALT1, 3
PDCD11, 3
TMEM119, 3
ZRANB3, 3
FRA10AC1, 3
KMT5C, 3
EFNB2, 3
CRELD1, 3
TVP23B, 3
SPN, 3
NUPL2, 3
CLIC2, 3
CHM, 3
TES, 3
NIFK, 3
TAZ, 3
LOXL1, 3
FUT8, 3
KLHL14, 3
APH1B, 3
PGGHG, 3
CSTF1, 3
ARNTL, 3
CLEC1B, 3
TTC21A, 3
PALB2, 3
CWF19L1, 3
PPP2R5D, 3
ARHGEF2, 3
CLDN12, 3
TMEM8A, 3
HLX, 3
ZNF740, 3
NUPR2, 3
TM7SF3, 3
VPS26B, 3
TANC1, 3
DPAGT1, 3
PPP1R35, 3
DNMT3A, 3
SMIM20, 3
YAF2, 3
COX11, 3
ZNF174, 3
PREPL, 3
ASPDH, 3
ZNF215, 3
RETSAT, 3
STK17B, 3
ELOVL1, 3
ARHGAP24, 3
PSMB6, 3
TNFRSF11B, 3
FSD1L, 3
CDC16, 3
ICAM4, 3
TUBGCP3, 3
CAMKK2, 3
CEP76, 3
ARHGAP17, 3
L3MBTL4, 3
NR2C1, 3
MRPL35, 3
FAM129B, 3
PGAP2, 3
KLHDC10, 3
THPO, 3
SIPA1L3, 3
ATAD1, 3
R3HDM1, 3
MFGE8, 3
GATM, 3
SSH1, 3
TAF15, 3
OCRL, 3
SRF, 3
PPHLN1, 3
MRPL19, 3
YOD1, 3
DHX33, 3
NPLOC4, 3
RAB17, 3
NKIRAS2, 3
CYP2R1, 3
CLTB, 3
SP110, 3
CADM1, 3
NT5C3B, 3
ADGRD1, 3
EIF2B1, 3
CACUL1, 3
ZNF184, 3
MTIF2, 3
SNX33, 3
PARP9, 3
ARL15, 3
TTC14, 3
MRGPRF, 3
FLT3, 3
SLC25A14, 3
CCDC22, 3
HSPA4L, 3
SOGA1, 3
DCPS, 3
G6PD, 3
MMD, 3
IFRD1, 3
ZNF423, 3
RASSF9, 3
ADRM1, 3
ZNF684, 3
HSF2, 3
JARID2, 3
MATN2, 3
RNF41, 3
BMP2, 3
RPF1, 3
SLC35B1, 3
HNRNPA3, 3
UVRAG, 3
DNAJC5, 3
GRIA4, 3
TAB3, 3
BABAM2, 3
ERLEC1, 3
TOR4A, 3
ORAI2, 3
DXO, 3
SLC12A2, 3
CUEDC2, 3
TMEM60, 3
KIF26B, 3
PRKCH, 3
ACTR5, 3
JAK3, 3
TMEM187, 3
KLHL13, 3
WDFY1, 3
KLHL7, 3
PRSS23, 3
DGCR14, 3
CATSPERG, 3
SPIDR, 3
ATF3, 3
CCP110, 3
FAIM2, 3
SLC25A41, 3
S1PR3, 3
SDAD1, 3
RNF43, 3
MROH1, 3
EXD2, 3
RABIF, 3
C12orf29, 3
HMBOX1, 3
PLAC8, 3
TMEM67, 3
POLR2F, 3
RAPGEF5, 3
MLEC, 3
NFYB, 3
C15orf39, 3
NUDT5, 3
ATG4D, 3
ZBTB16, 3
LRRC14, 3
LRRC8A, 3
DDHD2, 3
GOLT1A, 3
PPP1R8, 3
KDM6A, 3
CCDC56, 3
BRD9, 3
TMEM9B, 3
RBBP9, 3
STK38, 3
MAGI2, 3
ANKRD40, 3
GCNT1, 3
MUM1, 3
FKBP5, 3
FAXDC2, 3
DDO, 3
ZSCAN21, 3
COG6, 3
ARHGEF5, 3
SDF2L1, 3
TTF2, 3
AGO2, 3
SHROOM4, 3
CNNM4, 3
UQCC1, 3
GTF3C6, 3
PDE4B, 3
NKX3-2, 3
CDK4, 3
CTDNEP1, 3
TFEC, 3
RARRES3, 3
RASL10B, 3
SPAG7, 3
CHST12, 3
ATP9B, 3
ISG20L2, 3
CBR3, 3
NMT1, 3
IGHMBP2, 3
EIF2D, 3
CASP3, 3
UBE2D3, 3
FAM171A1, 3
SIMC1, 3
KHDRBS3, 3
ZNF445, 3
FAM3C, 3
NCAPD2, 3
FAP, 3
CPA3, 3
IFIT2, 3
GLRX3, 3
C1GALT1C1, 3
ARHGAP18, 3
TOR1AIP2, 3
UBA3, 3
NIF3L1, 3
DR1, 3
ACVR1C, 3
FAM173B, 3
METTL15, 3
PELI1, 3
PRDM4, 3
YIPF1, 3
PRKCB, 3
AP3S2, 3
SYBU, 3
CXXC1, 3
AP1AR, 3
IRF6, 3
SAT2, 3
VAV3, 3
METTL26, 3
MTMR11, 3
EFEMP1, 3
SRP9, 3
LAMTOR4, 3
NOP9, 3
PAPSS1, 3
AGPAT4, 3
ATXN7L3, 3
C6orf89, 3
MAP1LC3A, 3
FOXRED2, 3
SGTA, 3
SIPA1L2, 3
AXIN1, 3
CERCAM, 3
SETBP1, 3
HEATR3, 3
R3HCC1, 3
IP6K2, 3
CERK, 3
ALG2, 3
CHD1L, 3
PHPT1, 3
PREB, 3
FAM210B, 3
CUTA, 3
RAB27A, 3
LUC7L3, 3
KCTD5, 3
ALPK3, 3
GGA1, 3
ARHGAP10, 3
ME1, 3
SYT9, 3
C9orf142, 3
PLEK2, 3
C1QBP, 3
POLR3K, 3
FASTKD2, 3
TMEM254, 3
ZNF512B, 3
RSBN1, 3
ADA, 3
FAM45A, 3
AP5M1, 3
CCDC115, 3
ARHGAP23, 3
BORCS6, 3
TRMT10B, 3
TCEA1, 3
UTP6, 3
ZC3H18, 3
RBBP8, 3
DNAJC18, 3
HMMR, 3
ADAMTS12, 3
TPST2, 3
PLPPR1, 3
TTC39B, 3
SOX5, 3
DAGLB, 3
ENOX2, 3
FASTK, 3
USP31, 3
ATP13A1, 3
MBIP, 3
SH3KBP1, 3
FKBP3, 3
IMPAD1, 3
PPCS, 3
DNAJC8, 3
MCRS1, 3
NAA38, 3
RSC1A1, 3
OAZ2, 3
ZCCHC2, 3
CCNH, 3
TCEANC2, 3
G2E3, 3
GARNL3, 3
NLK, 3
ZC3H4, 3
SNRNP48, 3
NAP1L4, 3
TRA2B, 3
TMOD2, 3
SLC7A7, 3
BIN1, 3
SHB, 3
SYNPO, 3
NFASC, 3
CKB, 3
APPL2, 3
ACBD4, 3
WDR60, 3
PRKD1, 3
PEX12, 3
NEU3, 3
PLXDC1, 3
MECOM, 3
ZER1, 3
OLA1, 3
TMCC3, 3
SLC13A5, 3
ING2, 3
MED7, 3
TTC23L, 3
MOB3B, 3
FTO, 3
PRDX2, 3
GAA, 3
MED19, 3
DPP10, 3
IRF9, 3
CCDC97, 3
RIOK1, 3
SNIP1, 3
HEBP2, 3
ATOX1, 3
SMPD2, 3
ANO8, 3
C7orf26, 3
GDPGP1, 3
MINOS1, 3
MCM7, 3
TM2D3, 3
KLF15, 3
ATG4C, 3
ZBTB43, 3
SUSD6, 3
SART3, 3
SHQ1, 3
CCDC51, 3
COPS6, 3
WHAMM, 3
MFSD1, 3
MID1IP1, 3
APEX1, 3
MADD, 3
RUFY1, 3
ERN1, 3
ID3, 3
PTPN2, 3
CXorf38, 3
DPP3, 3
KLC4, 3
MLLT6, 3
TMCO6, 3
ASB13, 3
IFT57, 3
AGFG2, 3
SPATA7, 3
CDKN1B, 3
SETD1B, 3
GABPB1, 3
IRAK4, 3
PHYHIPL, 3
GLA, 3
ZNF12, 3
CCDC82, 3
PARP16, 3
DSTYK, 3
SEMA4C, 3
DTWD1, 3
GTDC1, 3
MAP3K11, 3
RFWD2, 3
PER3, 3
GNPNAT1, 3
CD226, 3
BAIAP2, 3
MORC2, 3
RXRB, 3
LYAR, 3
LAS1L, 3
SNRPA1, 3
TBC1D32, 3
MYEF2, 3
TLR7, 3
YBEY, 3
TAOK3, 3
CARD8, 3
TRIM37, 3
ALG5, 3
TMCC1, 3
IMPA2, 3
IRAK2, 3
ELK3, 3
DEF8, 3
FGD5, 3
PTPA, 3
ZNF787, 3
DISP1, 3
ARRB1, 3
BLOC1S2, 3
EPHA1, 3
NR0B2, 3
HMGB2, 3
SDSL, 3
LINC00998, 3
NPRL2, 3
KIAA0556, 3
PLIN3, 3
CCDC12, 3
ASTN1, 3
SCARA3, 3
PELI3, 3
SDHAF2, 3
TMA16, 3
MAPK1IP1L, 3
TSPYL2, 3
UBXN1, 3
FAM160A2, 3
NFATC2, 3
DENND3, 3
C10orf76, 3
SRD5A1, 3
PAIP2, 3
NUDCD2, 3
YAE1D1, 3
PUS10, 3
FAM189B, 3
SRBD1, 3
TSEN2, 3
DDC, 3
C12orf4, 3
UBLCP1, 3
TPGS2, 3
SH2B3, 3
GOLGA1, 3
HMGXB3, 3
PACS2, 3
EXOSC4, 3
SH3RF1, 3
RNF141, 3
RHOBTB3, 3
ZNF317, 3
ANGEL1, 3
GALNT13, 3
TSPAN6, 3
EVA1A, 3
XPA, 3
ARHGAP15, 3
CRYL1, 3
ADPGK, 3
MANEA, 3
TRPS1, 3
TRIOBP, 3
ABHD18, 3
NCOA5, 3
SFSWAP, 3
CYB5R1, 3
C4orf33, 3
FAM175A, 3
NAPA, 3
C14orf28, 3
CNP, 3
EED, 3
EXOSC8, 3
OSGEP, 3
LMO2, 3
AIP, 3
TIGD5, 3
FBXO31, 3
CPPED1, 3
ANKRA2, 3
TMLHE, 3
SMIM14, 3
BANF1, 3
ANAPC1, 3
CUX1, 3
TPX2, 3
AMBRA1, 3
LYSMD4, 3
SAV1, 3
METTL25, 3
PDF, 3
CPNE8, 3
COX14, 3
GPATCH2L, 3
ZMYND11, 3
KIAA0930, 3
KCNC2, 3
INTS10, 3
DUS1L, 3
PODXL, 3
ARHGEF10L, 3
FCHSD2, 3
FOS, 3
TELO2, 3
UVSSA, 3
C1orf43, 3
BTF3L4, 3
MED18, 3
KIAA1147, 3
DHRS13, 3
NR2F6, 3
BCORL1, 3
GALNT12, 3
ZHX3, 3
STK38L, 3
KIN, 3
FAM102B, 3
VEZF1, 3
RWDD3, 3
ADGRG1, 3
ULK4, 3
PTPN1, 3
TFB1M, 3
CARD10, 3
GOLGA7, 3
VARS, 3
ELOF1, 3
LDOC1, 3
FAM78A, 3
NAA15, 3
MRPS21, 3
TBC1D25, 3
SPI1, 3
FAM83G, 3
SEPW1, 3
HMGB3, 3
SLC23A2, 3
ZNF510, 3
BAG1, 3
KCNMA1, 3
CCDC80, 3
SLC26A8, 3
DCXR, 3
OGFOD1, 3
PHOSPHO2, 3
CLK4, 3
RPAP3, 3
PRR12, 3
NEURL1B, 3
GYG1, 3
POLR3C, 3
ZBTB41, 3
NHP2, 3
TOPAZ1, 3
SAMD4B, 3
NAA20, 3
MED16, 3
RNGTT, 3
MMP12, 3
HCK, 3
MRPL3, 3
SLC25A27, 3
LIMK2, 3
CASK, 3
AKAP8L, 3
CDS1, 3
KRI1, 3
PPP1R9A, 3
ATE1, 3
USPL1, 3
ACVR2A, 3
RAD18, 3
UNC5C, 3
FOPNL, 3
SLC5A6, 3
THAP9, 3
UTP23, 3
TRAF4, 3
ELOVL7, 3
FOXK1, 3
P2RX4, 3
FIS1, 3
LARP6, 3
TMEM165, 3
KAT14, 3
DGKZ, 3
SNX25, 3
OXR1, 3
SWT1, 3
NFKBIZ, 3
EMB, 3
ENTPD6, 3
SETDB2, 3
RNF125, 3
SLC22A10, 3
DNAJB14, 3
IER2, 3
MPST, 3
DENND1B, 3
CSRNP1, 3
HDAC10, 3
ERG, 3
CELF2, 3
NHEJ1, 3
HSD17B8, 3
UBE3D, 3
DDRGK1, 3
AP1G2, 3
RASSF4, 3
FAM168B, 3
CGRRF1, 3
ZC3H14, 3
UBE2O, 3
CWC27, 3
KIAA0355, 3
ATF6B, 3
CSPP1, 3
TEX264, 3
SLC24A3, 3
CCDC59, 3
MLIP, 3
REPIN1, 3
SRFBP1, 3
DSTN, 3
SLC35B3, 3
SMYD5, 3
GNG5, 3
COQ3, 3
FBXL12, 3
CD83, 3
SCN9A, 2
PINX1, 2
RAD52, 2
CEBPG, 2
UPF3B, 2
TMEM205, 2
KCTD9, 2
WFDC2, 2
TYW3, 2
ADAP2, 2
NUDT13, 2
AVPR1A, 2
HIRIP3, 2
ZFYVE19, 2
MAPKAP1, 2
ADPRM, 2
ZNF7, 2
CREB1, 2
S100A13, 2
PRPSAP2, 2
ERI1, 2
DTX4, 2
ZCCHC4, 2
VSTM4, 2
CDK9, 2
RBMS3, 2
RNF44, 2
PTMA, 2
CST, 2
ZNF362, 2
JPT2, 2
OGFRL1, 2
PDZRN4, 2
GMEB2, 2
LRRC57, 2
RFXANK, 2
DIXDC1, 2
LBH, 2
PRR16, 2
AKAP5, 2
TAMM41, 2
JAM3, 2
PRC1, 2
TRABD2A, 2
TMEM184B, 2
RCSD1, 2
CD37, 2
IFGGC1, 2
NRBF2, 2
PELP1, 2
BANP, 2
MPI, 2
SPSB3, 2
RAP2B, 2
NOTUM, 2
SHBG, 2
MMP23B, 2
GLIPR1L2, 2
GRIK5, 2
TECPR1, 2
GSTCD, 2
EXTL1, 2
TRMT5, 2
IL11RA, 2
DHX32, 2
UBIAD1, 2
COLEC12, 2
CDH19, 2
POMGNT2, 2
WEE2, 2
DDAH1, 2
ZNF646, 2
ADAM32, 2
E2F4, 2
COL8A2, 2
ATG4B, 2
ITGA7, 2
ZDHHC17, 2
SUDS3, 2
PDPR, 2
ATAD2, 2
DISP3, 2
WDR90, 2
FOXP1, 2
UBE2J2, 2
CD99, 2
SLC17A9, 2
TMC6, 2
PPP1R37, 2
NET1, 2
CDR2, 2
CMTM4, 2
ARMC5, 2
MMS22L, 2
SGSM3, 2
ATXN1, 2
RRAS, 2
TMEM129, 2
SMAD9, 2
KIRREL, 2
UBE2B, 2
MMRN2, 2
IGF2BP2, 2
LXN, 2
PISD, 2
RBM18, 2
AHCYL2, 2
NR1I2, 2
MLXIPL, 2
C5AR1, 2
KCTD6, 2
SPNS1, 2
PRLR, 2
FAM20A, 2
SLC37A2, 2
CD93, 2
MAP7D3, 2
SCML4, 2
GLI3, 2
KDM6B, 2
EMCN, 2
ST3GAL2, 2
DEK, 2
SGIP1, 2
P4HTM, 2
PRKAG1, 2
PIR, 2
KCNJ5, 2
SIKE1, 2
C10orf10, 2
CDYL2, 2
STK33, 2
ETV3, 2
LEMD2, 2
CD300LG, 2
SLX4, 2
ACBD6, 2
SNAPC3, 2
CCDC88B, 2
LMO4, 2
SP4, 2
CEP135, 2
TMEM263, 2
RNASEK, 2
TLK2, 2
NACC2, 2
ATG7, 2
UMAD1, 2
POC1A, 2
PDE1C, 2
APLF, 2
TANGO2, 2
ESAM, 2
IL4R, 2
GATB, 2
TDRD3, 2
DPH1, 2
DAP3, 2
AP5Z1, 2
MAP4K1, 2
THAP4, 2
PHTF1, 2
EXOC7, 2
PPP1R12B, 2
ADCY4, 2
LCT, 2
PHF11, 2
GORASP1, 2
DPT, 2
RGS12, 2
C12orf10, 2
CD53, 2
PHLDB1, 2
LGI3, 2
NECTIN1, 2
BYSL, 2
MLF2, 2
GLCCI1, 2
CAAP1, 2
ADPRH, 2
E2F7, 2
S100A8, 2
EPB41L3, 2
MRPS9, 2
TRAF3IP2, 2
PNO1, 2
C15orf41, 2
ANKIB1, 2
MATN3, 2
RFWD3, 2
LYPLA2, 2
KCTD18, 2
DDR1, 2
PANK2, 2
MPHOSPH9, 2
ATF2, 2
LRRC59, 2
AMN1, 2
GDPD5, 2
TBXAS1, 2
ACTR1B, 2
arsj, 2
ORC3, 2
DNAH1, 2
GGA3, 2
CDK20, 2
TRIM8, 2
HELB, 2
GPATCH2, 2
VSIG10, 2
ZNF71, 2
CHURC1, 2
TMEM161B, 2
ZNF597, 2
TTLL11, 2
EMC3, 2
VAV2, 2
DLAT, 2
CAPN15, 2
XPNPEP2, 2
SF3B6, 2
WDHD1, 2
SUMO2, 2
TXK, 2
DISC1, 2
PPP1R10, 2
AKAP7, 2
TOP3A, 2
LPCAT2, 2
PRPH, 2
TENM1, 2
GNA14, 2
RASSF3, 2
NEIL2, 2
PTGER1, 2
RIPK4, 2
MLLT3, 2
RRP1, 2
GRHL2, 2
DBR1, 2
ST3GAL4, 2
LCOR, 2
TNIK, 2
RHOBTB2, 2
GPRC5C, 2
BMT2, 2
ISOC1, 2
NDUFAF7, 2
THY1, 2
METTL18, 2
PTGES2, 2
RPUSD2, 2
BTF3, 2
ZBTB8A, 2
SERPINI1, 2
UCK2, 2
MYL9, 2
COL10A1, 2
SENP8, 2
CARS2, 2
OGFR, 2
TMEM127, 2
MRPL11, 2
ELMO3, 2
EAF1, 2
RAB11FIP4, 2
CCNDBP1, 2
MED22, 2
RBM8A, 2
TBX2, 2
UNK, 2
NAB2, 2
CCM2L, 2
STARD3, 2
TULP4, 2
REXO1, 2
CTU2, 2
NCKIPSD, 2
VRK3, 2
GLRX2, 2
ZDHHC14, 2
NAPG, 2
SELT, 2
LARS2, 2
GNG2, 2
SLC44A5, 2
ADRA1A, 2
LOXL3, 2
CASP9, 2
ZNF711, 2
PDIK1L, 2
SEC13, 2
COMMD1, 2
TOMM6, 2
CCND1, 2
GTF2A1, 2
TTC36, 2
DGKH, 2
C9orf85, 2
INTS9, 2
CIPC, 2
SLC45A4, 2
LLGL2, 2
MSTO1, 2
sulf1, 2
RBM38, 2
PDE8B, 2
METTL27, 2
ABCA12, 2
RALA, 2
IKZF5, 2
TCTN1, 2
CETN3, 2
TRIM26, 2
PIBF1, 2
FAM168A, 2
SLC22A5, 2
CAMTA2, 2
SAMD8, 2
MED10, 2
EMP3, 2
DUSP27, 2
GSE1, 2
DSN1, 2
TMEM55B, 2
SLC29A3, 2
MIPEP, 2
FRS2, 2
SLC35A1, 2
WDR24, 2
METTL16, 2
RAD51C, 2
FAM199X, 2
NOL6, 2
CLDN2, 2
ZC3H3, 2
ZNF521, 2
DGAT1, 2
ANKRD13D, 2
L3MBTL1, 2
ARHGAP25, 2
MSANTD4, 2
TTYH2, 2
ZNF451, 2
PLCXD3, 2
RAB11B, 2
SIX5, 2
CDC14A, 2
RALGDS, 2
ASB1, 2
TBC1D20, 2
TAF1A, 2
PPP1R1A, 2
SPRY4, 2
MAPKBP1, 2
ZDHHC12, 2
LRP2, 2
UNC5B, 2
NDUFS6, 2
PROB1, 2
ZNF319, 2
MCU, 2
C5orf51, 2
ITFG2, 2
GIN1, 2
PSRC1, 2
PMVK, 2
AMD1, 2
ZNF300, 2
CLUAP1, 2
KRCC1, 2
ITPKC, 2
ACER3, 2
NDUFB9, 2
HPCAL1, 2
SLC2A8, 2
PHKA1, 2
ZSCAN29, 2
EBAG9, 2
TDG, 2
WNT2, 2
DGCR2, 2
KNOP1, 2
ACADS, 2
GON7, 2
NFXL1, 2
TMEM39B, 2
FAM122B, 2
RPS6KA4, 2
HOMEZ, 2
EFNA1, 2
OSBPL7, 2
PSPH, 2
RPGR, 2
UBAC2, 2
MAMLD1, 2
PBX2, 2
TSPAN15, 2
TGFB1, 2
CDK7, 2
UBE2L6, 2
SMARCD1, 2
EPHA2, 2
SRA1, 2
SLC35G2, 2
CYSTM1, 2
C11orf24, 2
SSTR1, 2
DDX21, 2
ADCY6, 2
TPPP, 2
FPGT, 2
TGFB1I1, 2
PPME1, 2
RCBTB1, 2
EHBP1L1, 2
CCND2, 2
KNL1, 2
DNAJB6, 2
NSUN7, 2
PTCD2, 2
MOCOS, 2
TOP3B, 2
PLSCR4, 2
STXBP1, 2
AUTS2, 2
IDO1, 2
CDKL2, 2
MRPL22, 2
OGFOD2, 2
APBA3, 2
BOC, 2
PFKM, 2
METAP1, 2
ZKSCAN8, 2
MBD5, 2
THAP7, 2
DUS2, 2
FAS, 2
TERF2, 2
UBXN8, 2
SMPD4, 2
KIF18B, 2
SLC22A18, 2
TIPIN, 2
USP45, 2
Gypc, 2
DSCR3, 2
PTPN4, 2
UTP18, 2
SRSF2, 2
ANKS3, 2
TXNRD3, 2
SYNE4, 2
STX18, 2
RORC, 2
ZNF790, 2
ACKR3, 2
MCF2L, 2
FANCD2, 2
SPG7, 2
TSEN54, 2
PCNP, 2
ZNF830, 2
GMFB, 2
TMEM126A, 2
NPAT, 2
DCAF10, 2
ZSCAN22, 2
HSF1, 2
ERCC1, 2
DNAJC19, 2
C12orf66, 2
RSL24D1, 2
GOLM1, 2
PPARGC1B, 2
FLI1, 2
MZF1, 2
PCGF2, 2
BCAM, 2
FOSL2, 2
SDK1, 2
SCTR, 2
NLN, 2
FUNDC1, 2
NAGS, 2
DUSP1, 2
CD34, 2
CCL3, 2
PCSK7, 2
DUSP7, 2
FXYD1, 2
RNLS, 2
CHCHD3, 2
NCAPD3, 2
TRAPPC4, 2
MPG, 2
GNPDA2, 2
SFMBT2, 2
SEPHS1, 2
STK36, 2
NUGGC, 2
ZWILCH, 2
GPRASP2, 2
KLHL29, 2
PTGS2, 2
DDHD1, 2
CYB5R4, 2
RIN3, 2
SIRT6, 2
THSD1, 2
VEGFA, 2
ZBTB12, 2
ENTPD1, 2
UBE2E2, 2
SLC22A3, 2
TCAIM, 2
PAQR5, 2
IRF5, 2
SPTLC1, 2
LRIG1, 2
ARHGAP20, 2
KCTD17, 2
MICALL1, 2
NKAP, 2
CDK2AP1, 2
NAT8, 2
LZTS2, 2
C1orf112, 2
RCOR1, 2
TTLL12, 2
DCP1B, 2
DDX41, 2
ISYNA1, 2
ZGPAT, 2
TUBGCP6, 2
ANAPC2, 2
MNT, 2
RSAD2, 2
ABCG1, 2
RANBP3, 2
PAK1IP1, 2
FLNC, 2
THEMIS2, 2
OLR1, 2
ZNF287, 2
PCSK5, 2
RCC1L, 2
TTLL7, 2
LZTS3, 2
METTL8, 2
CAB39, 2
WNK3, 2
SHARPIN, 2
ZCCHC9, 2
HPS4, 2
SLC27A4, 2
CCDC149, 2
COL2A1, 2
ATF7, 2
CCDC71, 2
FAM131B, 2
C3orf67, 2
ABCA2, 2
P2RY11, 2
USP27X, 2
SF3B4, 2
PI4K2A, 2
RAPGEF3, 2
KHNYN, 2
EOGT, 2
GNA12, 2
KCTD2, 2
CCNYL1, 2
MSS51, 2
SEMA3B, 2
FAM155B, 2
EPHA4, 2
ALOX15, 2
REXO4, 2
CD22, 2
OSGIN2, 2
SAMD11, 2
RASSF5, 2
C2orf69, 2
TRPM5, 2
WDR35, 2
MVK, 2
ZNF713, 2
BLCAP, 2
MTA1, 2
ZNF689, 2
HSBP1, 2
TEAD1, 2
GATA4, 2
ASB2, 2
TBC1D30, 2
ZW10, 2
FBXO28, 2
RMND5B, 2
AP4E1, 2
DIS3L2, 2
RNF157, 2
C1orf74, 2
SLC10A6, 2
BMP10, 2
P4HA2, 2
KLHL28, 2
COQ7, 2
DDX49, 2
IFIT1, 2
KCNA1, 2
WASF3, 2
NUDT9, 2
COPS3, 2
DHX34, 2
IKBKE, 2
GTF2E2, 2
UBA7, 2
ANOS1, 2
MYO7A, 2
SLC25A24, 2
PITPNM1, 2
DCAF13, 2
EIF1AX, 2
HDAC4, 2
KIAA1328, 2
GCC1, 2
P3H4, 2
ADCY10, 2
CBX8, 2
ZCRB1, 2
FBXO2, 2
PASK, 2
SIAH1, 2
CC2D2A, 2
SSBP4, 2
CLIC1, 2
IRAK1, 2
PER1, 2
CCDC28A, 2
MAP3K6, 2
DHRS1, 2
MIDN, 2
BIRC3, 2
TJAP1, 2
SOCS2, 2
GNL2, 2
AURKA, 2
RND1, 2
ERCC6, 2
SCO1, 2
MARK2, 2
COMMD7, 2
ZSCAN18, 2
IKZF4, 2
PITHD1, 2
TMEM11, 2
PDHX, 2
PDE1A, 2
PTK2B, 2
MTG2, 2
PDGFRL, 2
GP1BB, 2
TMEM261, 2
KAZN, 2
BRPF1, 2
CCDC180, 2
DLL4, 2
PARP2, 2
ARHGEF40, 2
SRM, 2
MRPS36, 2
LYRM2, 2
RNF214, 2
SV2A, 2
TMEM225B, 2
SENP1, 2
SACS, 2
HDAC8, 2
CDC123, 2
CYHR1, 2
AFG1L, 2
MAPKAPK5, 2
TTN, 2
FAM234B, 2
TNFRSF11A, 2
ERMARD, 2
INPP5K, 2
MAD2L1, 2
VBP1, 2
ZDHHC7, 2
WDR41, 2
ZNF131, 2
CRTC3, 2
RFX1, 2
MYO1F, 2
PDCL3, 2
ZNF623, 2
MTERF1, 2
ERF, 2
5HT2B, 2
MAP3K13, 2
GNB4, 2
PRAF2, 2
CEP63, 2
KIAA0141, 2
KIFC3, 2
HLF, 2
CNTROB, 2
SLC2A3, 2
PAIP2B, 2
NENF, 2
SOCS4, 2
CCDC91, 2
USP30, 2
FLT3LG, 2
PITPNC1, 2
ALDH1A2, 2
TMED3, 2
PLCD3, 2
MRPL4, 2
LSM4, 2
SLC35A4, 2
KCTD10, 2
PQLC3, 2
VEGFD, 2
TRAM2, 2
DHX58, 2
SRP14, 2
THOC3, 2
TNFAIP8, 2
NOL8, 2
USP13, 2
MARS2, 2
EML2, 2
ZNF335, 2
BDH2, 2
GCHFR, 2
CDK18, 2
LRRN4, 2
RHBDD2, 2
ABHD6, 2
CLCN5, 2
TMEM69, 2
CPNE5, 2
USP42, 2
SLC2A4RG, 2
HSPA14, 2
FFAR2, 2
MOB2, 2
EMC6, 2
DBN1, 2
MTMR2, 2
STAU2, 2
SPIRE1, 2
ZNF598, 2
TAPBPL, 2
ST3GAL6, 2
HARS2, 2
LEPROT, 2
UBE2D2, 2
MARS, 2
MAP1S, 2
RAB3IL1, 2
FBLIM1, 2
WIPI1, 2
TIGAR, 2
AGK, 2
VWA2, 2
CCDC17, 2
EMC9, 2
CHST15, 2
RTKN, 2
CKAP2, 2
STX16, 2
CRISPLD1, 2
HSPBP1, 2
FZR1, 2
PLEKHG3, 2
TERF1, 2
POLR2D, 2
TUBB4A, 2
RCAN1, 2
ZRANB2, 2
IL17RD, 2
CSGALNACT1, 2
CASP7, 2
NEXN, 2
GPRIN3, 2
CSGALNACT2, 2
TMEM185B, 2
PKDREJ, 2
STOX1, 2
ZNF786, 2
TIMM22, 2
ATP2A3, 2
RBBP5, 2
MRVI1, 2
MYNN, 2
NPR3, 2
LRRN1, 2
UROS, 2
FBXW7, 2
ODF2, 2
RBFA, 2
PBX3, 2
PHF19, 2
CSTF3, 2
CEP164, 2
TTC19, 2
SMIM8, 2
BRIX1, 2
SCLT1, 2
RELB, 2
RMDN2, 2
HELZ2, 2
RIT1, 2
ZFAT, 2
ASB8, 2
GNG12, 2
ACAD10, 2
WRN, 2
SLC26A11, 2
ETFRF1, 2
CISD1, 2
TMEM209, 2
NTF3, 2
MAPK8IP1, 2
ESCO1, 2
ARHGAP30, 2
ZNF770, 2
ZNF365, 2
MCM9, 2
CCDC69, 2
DCP1A, 2
HHIPL1, 2
CHGA, 2
CD9, 2
ZNF367, 2
RRAS2, 2
FEZ2, 2
CDC42EP3, 2
C14orf37, 2
ZBTB17, 2
POMGNT1, 2
XCR1, 2
FRMD4A, 2
BIN3, 2
RNF168, 2
KLHL26, 2
ZNF37A, 2
ARAP2, 2
LRIF1, 2
ZNF513, 2
TMEM179B, 2
MYO19, 2
MAST3, 2
PRKG2, 2
TSPAN14, 2
MAPKAPK2, 2
AOAH, 2
GPALPP1, 2
TTLL4, 2
APOF, 2
BTG3, 2
VPS72, 2
UXS1, 2
ZMAT2, 2
TIMM17B, 2
LAMA3, 2
SIGMAR1, 2
TIGD2, 2
DYRK3, 2
RAI1, 2
CKAP4, 2
TMEM53, 2
LDHB, 2
UXT, 2
USP6NL, 2
STRADA, 2
ZNF667, 2
C21orf91, 2
SEMA4F, 2
PARN, 2
TBCK, 2
MRPL18, 2
COX7C, 2
CDK5RAP1, 2
PPP3CA, 2
USP21, 2
HYDIN, 2
CNTN4, 2
KRTCAP2, 2
FCHO1, 2
RND3, 2
DUSP19, 2
USP2, 2
GALNT10, 2
TMEM204, 2
B3GALNT2, 2
UBN2, 2
ALKBH4, 2
NEIL3, 2
QTRT1, 2
ZDHHC6, 2
ZFP28, 2
GREB1L, 2
PTPRA, 2
TENM4, 2
GNG10, 2
RANBP10, 2
APRT, 2
MRPS25, 2
ALKBH1, 2
PPARD, 2
ATXN7L3B, 2
C11orf68, 2
CAPN1, 2
GPC1, 2
EMP2, 2
PLA2G6, 2
EYA3, 2
ZCCHC7, 2
CC2D1B, 2
PACSIN3, 2
COMMD3, 2
TAF9, 2
TRIM21, 2
CPXM1, 2
C3orf70, 2
ORC4, 2
ST7, 2
THAP5, 2
LHPP, 2
AZIN2, 2
ZNF239, 2
CPAMD8, 2
PARP8, 2
JMJD6, 2
WDR73, 2
MFSD7, 2
TMEM251, 2
RBPMS2, 2
MFSD9, 2
CHUK, 2
DENND1A, 2
TBCEL, 2
MCAM, 2
CX3CR1, 2
APBB1, 2
RMND1, 2
MRPL36, 2
ZNF394, 2
XPC, 2
LYRM7, 2
HIP1, 2
RANBP17, 2
GMIP, 2
TESK2, 2
PLPP5, 2
PRPF40B, 2
CPZ, 2
SHCBP1, 2
ARFGEF3, 2
ATXN7L1, 2
UBL3, 2
DDIT4, 2
RNF138, 2
CYTH4, 2
LDHD, 2
SPATA17, 2
RMDN3, 2
YPEL2, 2
RUFY2, 2
OTUD5, 2
DNMT3B, 2
MAP3K5, 2
CPSF7, 2
PPFIA1, 2
RBM34, 2
PANX1, 2
RPL32, 2
NANS, 2
CNKSR1, 2
TDRD6, 2
MARK4, 2
NCALD, 2
KIFC1, 2
STX8, 2
TSHZ2, 2
LRRC42, 2
CDT1, 2
THRB, 2
PDSS2, 2
ZCCHC8, 2
CYP26A1, 2
ETV7, 2
C17orf75, 2
CEP78, 2
HIVEP3, 2
MVB12A, 2
MSRB3, 2
S100A12, 2
TICRR, 2
TREML1, 2
GPR153, 2
SNAPC5, 2
AGTRAP, 2
PLEKHG6, 2
PXMP2, 2
SH3PXD2B, 2
TMTC3, 2
DNAJC30, 2
C18orf32, 2
AADACL2, 2
ZBTB48, 2
MRPS18A, 2
ADAMTSL3, 2
THAP11, 2
RPS6KB2, 2
USP28, 2
POLR2I, 2
VANGL1, 2
ZNF311, 2
TRIAP1, 2
SECISBP2, 2
PPIP5K1, 2
MRS2, 2
SLAIN2, 2
ALOX5, 2
RABEPK, 2
TMEM167A, 2
ATP5S, 2
F7, 2
MX2, 2
BCL9, 2
TIMM44, 2
CREM, 2
CRYBG2, 2
SMIM15, 2
SLC18B1, 2
AGPAT1, 2
RTN4RL1, 2
SCRIB, 2
ICE2, 2
HDDC3, 2
SAP30L, 2
MTPAP, 2
LPAR6, 2
PTRH2, 2
SPTSSB, 2
ATG12, 2
ZFHX2, 2
NUDT16L1, 2
VPS36, 2
SHKBP1, 2
TACC1, 2
EGFL7, 2
BEND7, 2
DNAI1, 2
GRAP2, 2
GFM2, 2
RAB11FIP2, 2
RANBP1, 2
ZNF862, 2
DYNLT3, 2
AHDC1, 2
TGS1, 2
HSPBAP1, 2
NDUFAF1, 2
SLCO5A1, 2
YIPF3, 2
FOXA3, 2
GTF2IRD1, 2
ZNF710, 2
PIEZO2, 2
HGS, 2
SERINC2, 2
UBE2H, 2
ASRGL1, 2
MOCS3, 2
EPC1, 2
TSPAN10, 2
RIPOR2, 2
ZBTB14, 2
TMEM242, 2
MUC5B, 2
NLRP3, 2
SHC4, 2
EMC1, 2
ATP6V1E1, 2
CCDC112, 2
NUBPL, 2
RAC2, 2
CD177, 2
ZBTB4, 2
DLG5, 2
KLHL4, 2
ARHGEF10, 2
RACGAP1, 2
CDCA4, 2
PMAIP1, 2
GYS1, 2
PPID, 2
VAV1, 2
ELN, 2
IFT80, 2
DEPDC5, 2
HSF2BP, 2
SNUPN, 2
ZNF488, 2
DCBLD2, 2
TMEM68, 2
SLC1A5, 2
WARS2, 2
ZFAND4, 2
PID1, 2
PAFAH1B2, 2
GTPBP8, 2
ZNF84, 2
GEMIN2, 2
RABGGTA, 2
SLC9A6, 2
KIAA0907, 2
CNST, 2
CLN6, 2
HDDC2, 2
PABPN1, 2
B4GALT2, 2
SCFD2, 2
RPUSD4, 2
KLHL20, 2
GSKIP, 2
ADCK2, 2
DDX59, 2
IL17RB, 2
MLLT1, 2
RHBDD1, 2
HEXIM1, 2
GPS2, 2
BCL7C, 2
AMPD2, 2
ZCCHC3, 2
MINDY1, 2
ANO2, 2
ONECUT1, 2
MAP2K4, 2
DAXX, 2
NAE1, 2
SLC9A3R1, 2
DOT1L, 2
SLC25A11, 2
SNX1, 2
POC1B, 2
LINGO3, 2
CHID1, 2
PPP2R3C, 2
GPR157, 2
UBE2Q1, 2
RHBDF2, 1
TXNDC16, 1
ZNF19, 1
NMNAT1, 1
MTMR12, 1
HSPB11, 1
RHOD, 1
ALDH1L2, 1
CENPI, 1
YIPF2, 1
HNRNPA1, 1
PFKP, 1
CSTF2T, 1
NXN, 1
RAB3D, 1
ADAMTS4, 1
UCK1, 1
INTS6L, 1
ZDHHC9, 1
DACT1, 1
CEP85L, 1
MYO1A, 1
TSHZ3, 1
MMP15, 1
NOB1, 1
CDK6, 1
SRSF7, 1
PPP2R2B, 1
EMSY, 1
CORO2B, 1
UBE2S, 1
TSR2, 1
MRPL13, 1
PLD5, 1
B3GALT2, 1
BRI3, 1
ST18, 1
GZF1, 1
CEP83, 1
ANAPC13, 1
SLC5A9, 1
CASP4, 1
TTK, 1
TSEN34, 1
ADORA2A, 1
LPIN3, 1
ZNF853, 1
DDAH2, 1
CCDC6, 1
ABI3, 1
FKBP2, 1
PRUNE2, 1
TGIF1, 1
CCR2, 1
SKP2, 1
CMTM3, 1
PEX11G, 1
TMEM116, 1
SOCS7, 1
LCMT2, 1
ANK1, 1
SMAGP, 1
FUK, 1
NRXN2, 1
KITLG, 1
RASIP1, 1
RBFOX2, 1
LMO1, 1
ALKBH8, 1
SLC8A3, 1
DAB2IP, 1
SPAG6, 1
P2RY12, 1
TP53I13, 1
ALG14, 1
CHIC2, 1
MBNL2, 1
VTI1B, 1
FAM53C, 1
NFKBIL1, 1
ITPRIPL2, 1
RPL31, 1
KIAA1755, 1
CSTF2, 1
ZNF385B, 1
PTDSS2, 1
TNFRSF14, 1
ZNHIT6, 1
TEX30, 1
RGS3, 1
FKBP7, 1
NUDC, 1
RRP9, 1
DOCK5, 1
ANKZF1, 1
SLC35D2, 1
DNASE1, 1
RAB20, 1
COX15, 1
PKNOX2, 1
ADGRB2, 1
TLE2, 1
MYBBP1A, 1
ALG11, 1
ZNF665, 1
PTPRU, 1
JUNB, 1
CLIP4, 1
CELSR1, 1
FAM105A, 1
NADSYN1, 1
TIRAP, 1
HKR1, 1
TACC2, 1
PPP5C, 1
CASC1, 1
CLPP, 1
ABHD12, 1
RUBCN, 1
PRLHR, 1
ZMAT1, 1
FAR2, 1
DHRS2, 1
PANX2, 1
TFEB, 1
SLC35C2, 1
TMOD1, 1
DDX47, 1
NIPSNAP2, 1
DTX2, 1
MEF2C, 1
TADA2B, 1
ZNF529, 1
HACD4, 1
TTC32, 1
RXFP1, 1
WNT4, 1
CH25H, 1
KCNT1, 1
ZNF697, 1
MYSM1, 1
ANP32A, 1
INTS14, 1
MRPL55, 1
TTLL8, 1
UCHL3, 1
TCOF1, 1
SDR39U1, 1
ASCC2, 1
SPATA6, 1
DCBLD1, 1
ACOT8, 1
FBLN7, 1
CLEC16A, 1
PITPNA, 1
MAP1A, 1
FBXO39, 1
SPG21, 1
GALNT3, 1
INIP, 1
MNX1, 1
CARD19, 1
GTF2H4, 1
NPRL3, 1
RNF121, 1
PAPD7, 1
PCDH19, 1
SFRP5, 1
MSL3, 1
LIPE, 1
FES, 1
DOK1, 1
TMEM87B, 1
RYBP, 1
HRAS, 1
ITGA11, 1
RGS9, 1
COL9A2, 1
ZNF81, 1
JMJD7, 1
NABP1, 1
COX19, 1
WDR27, 1
PAXIP1, 1
AMIGO2, 1
RFX5, 1
SNX30, 1
PFKFB4, 1
ZNF410, 1
PTGDS, 1
TAF1B, 1
CDKL5, 1
CSF3R, 1
ICOS, 1
CERS4, 1
SPDL1, 1
OSER1, 1
CEP152, 1
WFIKKN2, 1
THOC7, 1
AP4M1, 1
PHF10, 1
AHI1, 1
NINJ1, 1
DHX35, 1
SLC25A46, 1
TMEM100, 1
UPRT, 1
KIF2C, 1
NFRKB, 1
LSM7, 1
SLC38A6, 1
TANC2, 1
TRAF3IP3, 1
WEE1, 1
USP49, 1
CLEC4E, 1
PRTG, 1
GPR160, 1
FILIP1, 1
SLC36A1, 1
ABT1, 1
FAM207A, 1
IGFBP6, 1
OSBPL3, 1
PHACTR3, 1
CD8A, 1
EXOSC3, 1
FAM213B, 1
STAC, 1
NEDD8, 1
MMP11, 1
PTP4A2, 1
FAM102A, 1
IDUA, 1
LRRC39, 1
TCHP, 1
ZFP1, 1
TSPAN18, 1
MFAP3, 1
TRIL, 1
RSPH6A, 1
ARL14EP, 1
PEA15, 1
ZNF133, 1
APOPT1, 1
GYG2, 1
NDUFS3, 1
CENPV, 1
FAM117A, 1
LIX1L, 1
SUGP2, 1
SNF8, 1
EXOG, 1
TMEM63C, 1
RRS1, 1
FOXJ2, 1
RNF166, 1
SPRED1, 1
AMOTL2, 1
TM4SF20, 1
IFT122, 1
NDUFAF5, 1
TRAT1, 1
SLC16A9, 1
BCL3, 1
PEX3, 1
TRIM34, 1
STIL, 1
LEMD3, 1
DOK5, 1
CLCA1, 1
POU6F1, 1
PADI2, 1
PAQR3, 1
ASB6, 1
BMPR1B, 1
KCNJ2, 1
SGK3, 1
CCDC126, 1
SUPT20H, 1
ACMSD, 1
DFFA, 1
HOXD8, 1
RFX3, 1
TSPAN8, 1
RPRD1A, 1
FGF20, 1
RNF34, 1
FOXP4, 1
FERMT1, 1
TACR1, 1
TMEM17, 1
CLK3, 1
KIAA1211L, 1
ncf2, 1
MRPL52, 1
MUL1, 1
PACSIN1, 1
METTL14, 1
TRIP6, 1
AQP8, 1
E2F3, 1
LRSAM1, 1
ZNF772, 1
ALPK1, 1
SLC35F6, 1
HOXB4, 1
TUB, 1
SEC22A, 1
MYL12A, 1
ZBTB22, 1
GEMIN8, 1
SERPINE2, 1
ACTL6A, 1
DGCR8, 1
JAML, 1
CLK2, 1
KCNA3, 1
TRMT11, 1
ZNF248, 1
CHIC1, 1
IKZF2, 1
SDC3, 1
TRUB1, 1
TRIM3, 1
ITGAD, 1
PGP, 1
FDXR, 1
CLIP2, 1
GLT8D2, 1
DOHH, 1
HPDL, 1
MAST2, 1
ITGA3, 1
PSAT1, 1
LMLN, 1
KLF7, 1
IL21R, 1
DLGAP4, 1
CCNC, 1
YARS2, 1
TRMT1, 1
FMO2, 1
GRPEL1, 1
C8orf37, 1
ZYG11A, 1
VSIG10L, 1
BNIP1, 1
TRIM32, 1
TRAM1L1, 1
KLHL21, 1
EXOC3L1, 1
KIAA0586, 1
TOMM40, 1
RDH10, 1
SLC15A2, 1
SEC61G, 1
MAG, 1
CAPRIN2, 1
MED30, 1
HNF4G, 1
ZNF687, 1
PCBD2, 1
ADSSL1, 1
UNC93A, 1
SOWAHB, 1
C17orf58, 1
PPT2, 1
STARD3NL, 1
TMEM43, 1
COA7, 1
KLC2, 1
RBMS2, 1
TMED8, 1
WNT5A, 1
MCOLN3, 1
GHDC, 1
LRRK1, 1
C14orf93, 1
COA1, 1
DRD1, 1
CMTM8, 1
HCFC1R1, 1
RAVER2, 1
NDUFAF8, 1
NEURL3, 1
TSPAN9, 1
ARHGAP4, 1
SNAI2, 1
SNRNP70, 1
IMP3, 1
ANKRD33B, 1
TMEM65, 1
NCAM1, 1
ZDHHC8, 1
APBB3, 1
MINDY2, 1
E2F6, 1
CENPP, 1
TMC8, 1
FAM181B, 1
SLC48A1, 1
PKD1L1, 1
PIH1D1, 1
ADAMTS9, 1
HMBS, 1
GPRASP1, 1
ESPL1, 1
CARMIL2, 1
ZMYND19, 1
DRAM1, 1
PGS1, 1
MRPS34, 1
MEIOB, 1
IGSF5, 1
ZNF438, 1
SH3BGRL, 1
POLD1, 1
RRAD, 1
MIIP, 1
STK26, 1
RRP15, 1
FNBP1, 1
THTPA, 1
COPZ2, 1
WWC3, 1
FARSA, 1
PIWIL4, 1
RAB7B, 1
TRAPPC5, 1
RNF8, 1
SFXN1, 1
DRG1, 1
CMC1, 1
SPOCK2, 1
TUBD1, 1
LCA5, 1
KIAA1958, 1
KIF11, 1
UCHL1, 1
SLC35B4, 1
RPA2, 1
GRAMD1C, 1
NUFIP1, 1
F2RL3, 1
GMCL1, 1
FAM118B, 1
THOC1, 1
CLCC1, 1
RARS2, 1
TANGO6, 1
DCP2, 1
POMK, 1
GALNT6, 1
DTX3, 1
TRAK1, 1
EXOSC7, 1
FGF13, 1
SRSF5, 1
MRM1, 1
PLEKHO1, 1
SPATA1, 1
AKR1B1, 1
PANK4, 1
LRRC25, 1
LAPTM4B, 1
C11orf63, 1
HSPB6, 1
TMEM109, 1
RPUSD3, 1
FAM57A, 1
C6orf141, 1
LPCAT1, 1
TNK1, 1
ENOX1, 1
UBE2D1, 1
GMPR, 1
CEP19, 1
IL15, 1
WDR25, 1
TMCC2, 1
ISLR, 1
PYGO1, 1
CYSLTR2, 1
CCM2, 1
ANGPT2, 1
FAM69B, 1
B4GAT1, 1
ADA2, 1
CCDC160, 1
GCNT4, 1
ELMO2, 1
KIAA1324L, 1
ATG14, 1
PIGF, 1
CCNL2, 1
ANKRD39, 1
BBS10, 1
ARID5A, 1
CHFR, 1
SORCS1, 1
CDK14, 1
ASB9, 1
BRAT1, 1
LCK, 1
GTF3C2, 1
OSTC, 1
CCDC191, 1
C15orf48, 1
TMEM160, 1
GABPB2, 1
GCM2, 1
FAM180A, 1
GRTP1, 1
JDP2, 1
DUSP5, 1
PRSS53, 1
PEX11B, 1
DCAF17, 1
PACSIN2, 1
ATP6V0E2, 1
ACOT4, 1
FADS3, 1
ATP1A4, 1
MSC, 1
PDGFC, 1
TTC1, 1
YEATS4, 1
FANCC, 1
ZNF674, 1
BHLHE40, 1
MEMO1, 1
GPANK1, 1
CRY1, 1
RYR3, 1
PON2, 1
SH2B1, 1
SMIM26, 1
R3HDM4, 1
GAS2L1, 1
PROM1, 1
PDSS1, 1
RASA2, 1
ADAMTS8, 1
DPH2, 1
FAM186A, 1
CSPG4, 1
HEXIM2, 1
DNLZ, 1
SMAP1, 1
ZNF653, 1
TRMT61A, 1
CASKIN2, 1
ORAI3, 1
SRD5A3, 1
FER, 1
ARHGAP44, 1
WRAP73, 1
CRTC2, 1
GMPPA, 1
SRSF12, 1
PRPF38A, 1
ZNF483, 1
SPECC1, 1
IL18BP, 1
CD1D, 1
DNAAF2, 1
FBXO25, 1
HAUS5, 1
SCEL, 1
GTF2E1, 1
CACTIN, 1
SPTLC3, 1
NGF, 1
ATF1, 1
MAP3K8, 1
PGM2L1, 1
DKK3, 1
TMEM258, 1
DEPDC1, 1
NOP10, 1
ATXN3L, 1
LDLRAD3, 1
ING3, 1
VPS9D1, 1
PTS, 1
RASEF, 1
SFT2D2, 1
MYO15A, 1
CAND2, 1
ARMCX2, 1
CCHCR1, 1
IGFLR1, 1
APBA1, 1
IFT74, 1
FAM110D, 1
ZSCAN2, 1
ARRB2, 1
ARHGAP6, 1
DVL2, 1
AVPI1, 1
CLIP3, 1
P4HA3, 1
KCNK17, 1
HSD17B2, 1
ZNF792, 1
ADAT1, 1
NUP35, 1
PCDHGC5, 1
MZT1, 1
CDKN2C, 1
WNK2, 1
NOP16, 1
PIK3R5, 1
MAP2, 1
BAK1, 1
MAP3K15, 1
RBP2, 1
BNC1, 1
CDIP1, 1
CNOT3, 1
PHTF2, 1
FAM174A, 1
SPRYD3, 1
PAF1, 1
HIST2H3C, 1
TNK2, 1
TRMT44, 1
ATG101, 1
SSBP2, 1
NUPR1, 1
TIMM8B, 1
NAGPA, 1
MAEA, 1
CREB5, 1
MGAT5, 1
TGFB3, 1
RENBP, 1
SSBP3, 1
GRAMD1A, 1
ZNF444, 1
DUSP11, 1
OSBPL6, 1
MTERF2, 1
ZC3H12A, 1
NUDT7, 1
MSRB2, 1
VGLL4, 1
ZNF554, 1
EIF4E2, 1
DCTN3, 1
HAUS6, 1
LYSMD3, 1
TSPYL4, 1
PACS1, 1
KCNQ1, 1
RDH13, 1
PRPF4, 1
TRIM41, 1
FAM109A, 1
PAMR1, 1
RBFOX3, 1
ADAMTS10, 1
CNTLN, 1
MBD3, 1
SNX15, 1
ARFRP1, 1
TMEM154, 1
MAPK13, 1
TMEM184A, 1
NOD2, 1
ZSWIM7, 1
SDCCAG8, 1
SMC2, 1
NNMT, 1
TMEM8C, 1
PADI4, 1
FAM171B, 1
IRF2BP1, 1
SOD3, 1
HACD2, 1
TMA7, 1
ADRA2A, 1
ZNRF1, 1
LRRC47, 1
LARGE2, 1
TSPOAP1, 1
KBTBD3, 1
WDR5, 1
CCDC137, 1
SLC11A2, 1
ZNF250, 1
RNF169, 1
IMMP1L, 1
SMO, 1
TRIP10, 1
FBN3, 1
FLCN, 1
NASP, 1
NFATC2IP, 1
WAS, 1
PTPN22, 1
GTF2H1, 1
TRAF3, 1
BCL2L14, 1
ELP5, 1
RNASE6, 1
OCEL1, 1
SORCS3, 1
CROCC2, 1
CACNA2D1, 1
MED9, 1
FAM212A, 1
PIAS2, 1
SERHL2, 1
EOMES, 1
SAMSN1, 1
KPTN, 1
PRR15L, 1
ROGDI, 1
LDLRAP1, 1
ZSCAN31, 1
TREM1, 1
LIN54, 1
TSSK4, 1
SLC9A3R2, 1
CTTNBP2NL, 1
CLDN3, 1
ACD, 1
QTRT2, 1
TBC1D12, 1
STX2, 1
GSTTP1, 1
RAB26, 1
MOGS, 1
EGLN1, 1
UCKL1, 1
STEAP2, 1
SMIM12, 1
GTF3C5, 1
MICAL1, 1
PML, 1
FIGN, 1
RFNG, 1
SBK1, 1
PPP4R4, 1
MAP2K5, 1
TYMS, 1
FRS3, 1
PLPP6, 1
GIMAP2, 1
ADCY3, 1
DCK, 1
TLR10, 1
ECSIT, 1
ZNF18, 1
WIPF2, 1
CREBZF, 1
IER5L, 1
AMOTL1, 1
TGIF2, 1
PPP1R12C, 1
ADCK1, 1
REL, 1
TEX14, 1
DBF4, 1
ZNF583, 1
DUSP3, 1
CIT, 1
MAP2K6, 1
KIF15, 1
HDAC11, 1
KIF24, 1
MGAT3, 1
FNBP1L, 1
EIF4ENIF1, 1
ZNF397, 1
MCRIP1, 1
C6orf120, 1
FAXC, 1
IL12RB2, 1
UBE2A, 1
CXCR6, 1
GLS, 1
MCF2L2, 1
LNX1, 1
DDB2, 1
FBXO33, 1
UBE2M, 1
SFRP2, 1
TMEM223, 1
PMP22, 1
SIRPB2, 1
MRM3, 1
TTF1, 1
P2RY14, 1
PDAP1, 1
ZNF283, 1
POLR3GL, 1
USB1, 1
FIG4, 1
BTNL2, 1
CDCA7L, 1
ARL13B, 1
GPRIN1, 1
CIZ1, 1
CHRNA10, 1
HAND1, 1
CTDP1, 1
BSDC1, 1
ABCC4, 1
GPR183, 1
PTGS1, 1
FABP6, 1
MSANTD2, 1
XK, 1
BAG3, 1
TERT, 1
CHI3L1, 1
NDEL1, 1
GPR1, 1
CISH, 1
SMPDL3B, 1
POLDIP3, 1
LSM1, 1
SURF1, 1
UNG, 1
RFX2, 1
GPKOW, 1
FAM13C, 1
NR4A2, 1
ZNF383, 1
PDZD3, 1
STOML1, 1
NETO2, 1
SEPT6, 1
EGR1, 1
AKIRIN1, 1
UGT8, 1
ERGIC1, 1
COPRS, 1
NEURL2, 1
KCNIP2, 1
SLC19A1, 1
USF2, 1
RSRC1, 1
WASHC1, 1
TRPV3, 1
TMEM37, 1
AZI2, 1
SPC24, 1
PDCD1LG2, 1
SIRT7, 1
C19orf70, 1
TRAPPC13, 1
VASH1, 1
MTF2, 1
IFT27, 1
ELP6, 1
ANO3, 1
CCDC102B, 1
CNPPD1, 1
PAFAH1B3, 1
FCRLB, 1
ZNF532, 1
CD28, 1
BMP4, 1
TRPV4, 1
MTX1, 1
BAG4, 1
GEN1, 1
TMSB10, 1
POP1, 1
GLIS2, 1
ARHGEF6, 1
TAB1, 1
SHISA2, 1
ZNF260, 1
BLM, 1
FNDC10, 1
CA4, 1
XRCC5, 1
RPP30, 1
TMEM237, 1
GPR155, 1
FGD6, 1
FAM214B, 1
ASB15, 1
IDNK, 1
TRIM35, 1
RGMA, 1
CD3E, 1
MUC20, 1
LMNB2, 1
UQCC3, 1
FHL5, 1
FAM84B, 1
RNF7, 1
SOCS3, 1
PLCG2, 1
KNTC1, 1
FRAS1, 1
DENND2D, 1
GSS, 1
MPP5, 1
ZNF630, 1
PTAR1, 1
CENPE, 1
GPR137, 1
SLC5A1, 1
CENPO, 1
RGS14, 1
SMYD2, 1
ADAMTSL4, 1
ZNF16, 1
RAB5A, 1
IKZF3, 1
GAR1, 1
WDR62, 1
SAP30, 1
SGTB, 1
SLC7A6, 1
PALD1, 1
FUT11, 1
CD200, 1
APOD, 1
DUSP8, 1
SLC6A20, 1
CXCR4, 1
EXOC8, 1
PALM, 1
CEP44, 1
RASSF6, 1
FAM193B, 1
LDB1, 1
RAB35, 1
C11orf91, 1
PTPMT1, 1
UEVLD, 1
ABHD8, 1
HLCS, 1
TLE3, 1
SEMA7A, 1
DTL, 1
NF2, 1
GALNT7, 1
SERPINB10, 1
NUBP2, 1
GBP5, 1
LYPLA1, 1
HAVCR1, 1
GALK1, 1
FAM175B, 1
SEMA6C, 1
SARM1, 1
C3orf58, 1
WASF1, 1
MAN2C1, 1
MAML3, 1
TRIM27, 1
AP3B2, 1
SAA1, 1
MFSD6, 1
DYRK1B, 1
TMEM25, 1
SYDE1, 1
SPINT2, 1
FSIP1, 1
MCC, 1
C19orf53, 1
KLHL23, 1
FAM53B, 1
NUDCD1, 1
VWDE, 1
BCDIN3D, 1
MCM8, 1
TMEM192, 1
NUP37, 1
NTMT1, 1
ATP23, 1
CMSS1, 1
CCDC86, 1
GJC1, 1
ZNF582, 1
SDCCAG3, 1
HPS1, 1
CNTN2, 1
ABHD14A, 1
IGF1, 1
PGAP3, 1
ZKSCAN2, 1
TMEM82, 1
EARS2, 1
PLAGL1, 1
ZNF354B, 1
ADAM8, 1
PNKP, 1
LETM1, 1
PORCN, 1
PIDD1, 1
CCND3, 1
POGLUT1, 1
SH3YL1, 1
MOSPD1, 1
CCDC90B, 1
THUMPD2, 1
FAM50A, 1
PALM3, 1
AAR2, 1
POLR2C, 1
NFE2L3, 1
FRMD3, 1
TTLL1, 1
MRPS23, 1
DDIT4L, 1
PLD4, 1
IQSEC2, 1
EPB41L4A, 1
MAPK8IP3, 1
NUP107, 1
ALKBH2, 1
FAM19A4, 1
BNC2, 1
NPEPL1, 1
TRMT10C, 1
C16orf70, 1
OSBPL10, 1
CCDC15, 1
SPNS3, 1
CRELD2, 1
TBP, 1
C1orf123, 1
HMGN2, 1
PGF, 1
TMEM27, 1
CBFA2T2, 1
DHX37, 1
EEFSEC, 1
PRRX1, 1
COQ5, 1
MEF2D, 1
AMN, 1
RBM4B, 1
KRT5, 1
FBXL2, 1
AMOT, 1
PPTC7, 1
FAAP100, 1
RNF150, 1
TTL, 1
TATDN3, 1
AFF3, 1
ROBO4, 1
TRIB2, 1
PSME2, 1
COPZ1, 1
LAT2, 1
NUDT8, 1
PRDM10, 1
AMIGO1, 1
TRAF5, 1
THSD4, 1
NOX5, 1
RRP8, 1
ZNF79, 1
DOK2, 1
FAM83B, 1
MYZAP, 1
POGK, 1
HYI, 1
ARHGDIB, 1
GPR19, 1
PRF1, 1
MAPK7, 1
GALK2, 1
TMEM222, 1
PCOLCE2, 1
CLDN14, 1
RPS6KA5, 1
STARD6, 1
HMCES, 1
C1QL1, 1
TDRD15, 1
HMGN3, 1
TLE4, 1
KIF23, 1
TATDN1, 1
FAM184A, 1
MAP4K2, 1
MAP3K7, 1
POP4, 1
TDP1, 1
CCDC94, 1
PPM1K, 1
EDC3, 1
TGFB2, 1
KANK4, 1
POLR1C, 1
HSPA12A, 1
ESRP1, 1
PNMA2, 1
GLDN, 1
TMEM143, 1
KIAA1841, 1
TMEM136, 1
PUS7, 1
MEOX2, 1
C12orf45, 1
TRIM7, 1
MRPL38, 1
ANXA3, 1
CSRNP2, 1
CD38, 1
ERICH6, 1
AQP1, 1
MRPL43, 1
EBI3, 1
BPGM, 1
ZDHHC20, 1
NPTXR, 1
RAB13, 1
SRGAP1, 1
ACVR2B, 1
TFPT, 1
CIITA, 1
KSR1, 1
PVR, 1
ZNF143, 1
HIC1, 1
FXYD5, 1
MRPS15, 1
SSC5D, 1
OPRD1, 1
IL1RN, 1
RPUSD1, 1
NT5DC3, 1
USP36, 1
CREB3, 1
TEPSIN, 1
CSNK1G2, 1
MPND, 1
C12orf57, 1
NSUN6, 1
CCDC40, 1
TENM2, 1
PEX26, 1
PDE9A, 1
SLC7A5, 1
ALOX15B, 1
RAB3A, 1
TRMT10A, 1
TNFSF15, 1
RNF123, 1
PPM1J, 1
PFKFB2, 1
PPP4C, 1
PHKG2, 1
RSG1, 1
KLHDC8A, 1
GPR137B, 1
FBLN2, 1
ABCC12, 1
FITM2, 1
FCRL5, 1
SH2D3A, 1
HECW2, 1
ZBTB5, 1
PRKCD, 1
ZKSCAN4, 1
SOX6, 1
IRF1, 1
SRPX2, 1
BIRC5, 1
PITPNM2, 1
UBTD2, 1
LRIG3, 1
VAMP4, 1
ENTPD8, 1
SH2D4A, 1
ADAT2, 1
SGPP2, 1
TRMT2A, 1
ESRP2, 1
CCR4, 1
NME6, 1
PDZD11, 1
WDR45, 1
VOPP1, 1
B3GNT4, 1
TRAF3IP1, 1
KCNK5, 1
ASF1A, 1
CARF, 1
FANCA, 1
TCFL5, 1
SLC25A17, 1
CCDC113, 1
SSBP1, 1
SCN11A, 1
CHST10, 1
PRKAG2, 1
KIAA0895, 1
CCDC138, 1
MLST8, 1
PTGIR, 1
MIS18BP1, 1
CKM, 1
ALDH3B1, 1
TET1, 1
PIK3R6, 1
GSAP, 1
NPR2, 1
COX5A, 1
RASAL3, 1
MID2, 1
NAPEPLD, 1
TECPR2, 1
MEIS1, 1
CACNA1C, 1
PCDH15, 1
SEPT1, 1
POLR3B, 1
CBLL1, 1
RIMS1, 1
NIPAL2, 1
ZNF570, 1
GPIIIa, 1
ISM1, 1
SPATA2, 1
PNPLA3, 1
AP3M2, 1
DCUN1D3, 1
FBXW4, 1
CPEB3, 1
CPM, 1
JRKL, 1
SH2D3C, 1
SMIM19, 1
FCER1A, 1
SCAND1, 1
SALL2, 1
LCN8, 1
HTR7, 1
RAD51D, 1
TMUB2, 1
SPINT1, 1
CLEC17A, 1
MMP16, 1
ALKBH3, 1
ZNF471, 1
RBM11, 1
PAQR9, 1
CDK8, 1
WDR66, 1
DRC1, 1
ZNF23, 1
DACT2, 1
SLC35E1, 1
PTGER4, 1
PSMG3, 1
DHPS, 1
TSTA3, 1
ZNF385A, 1
ORC5, 1
XRCC1, 1
ADAM28, 1
FHDC1, 1
HARBI1, 1
PLEKHO2, 1
MMP9, 1
GADD45A, 1
RNASEH2B, 1
ITPRIPL1, 1
MMP24, 1
DLL1, 1
ELF3, 1
LIPK, 1
LIMD1, 1
ALDH1A3, 1
TMEM45A, 1
IL10, 1
UNC5A, 1
AGAP1, 1
BTBD6, 1
DDX51, 1
IL18, 1
ZC3H12D, 1
CYP1A2, 1
PXMP4, 1
SPAG17, 1
ANKS1A, 1
CKS2, 1
TRAFD1, 1
MTF1, 1
CADM4, 1
TRIM44, 1
REXO5, 1
SASS6, 1
RBM48, 1
GPR182, 1
FAM49B, 1
KCTD21, 1
HMGXB4, 1
DHRSX, 1
TIMM9, 1
TMEM229A, 1
TEAD4, 1
BBS12, 1
TCF7L1, 1
CD58, 1
ATP1B3, 1
ZNF425, 1
ZNF791, 1
RNF135, 1
SLC41A3, 1
RNFT2, 1
GCA, 1
PRKAR2B, 1
ZNF74, 1
BICRA, 1
CPT1C, 1
APEX2, 1
IL12B, 1
TXLNA, 1
PIGH, 1
ZFPM2, 1
TMEM203, 1
LIPJ, 1
STK39, 1
BCL9L, 1
MMP8, 1
EXOSC2, 1
FAM46B, 1
MBD6, 1
FAM111A, 1
SUPT3H, 1
NAA40, 1
MAP3K9, 1
LSG1, 1
SNX29, 1
AP5B1, 1
GCNT2, 1
SKA1, 1
RNF185, 1
PDCD7, 1
PARD6G, 1
STK11IP, 1
DVL1, 1
FMNL1, 1
DSC2, 1
ZBTB6, 1
ZNF692, 1
MEN1, 1
JAM2, 1
ADD2, 1
CPT1B, 1
CDKAL1, 1
PCGF1, 1
ASAP1, 1
MECR, 1
RCC2, 1
ALOX12, 1
TBCC, 1
MDM1, 1
RGS9BP, 1
BRMS1L, 1
EXTL2, 1
WDR12, 1
ZNF703, 1
FKTN, 1
TAF6, 1
ZC3H6, 1
RAB3C, 1
WHRN, 1
MGMT, 1
NOD1, 1
DGUOK, 1
RNF26, 1
MILR1, 1
NLE1, 1
DENND2C, 1
FBRS, 1
DUSP14, 1
PAXBP1, 1
E2F5, 1
ZFP82, 1
DQX1, 1
SLC7A6OS, 1
FAM92A, 1
C2CD2L, 1
PFDN2, 1
RNASEH2C, 1
FAM216A, 1
FCHSD1, 1
CELSR2, 1
FNBP4, 1
UBL4A, 1
FAM122A, 1
ZNF169, 1
ZNF704, 1
SMOC1, 1
MPHOSPH6, 1
IL2RB, 1
RAD1, 1
FAM160B2, 1
ISLR2, 1
PCYOX1L, 1
CERKL, 1
COX18, 1
OARD1, 1
SYT10, 1
HRH2, 1
ABL2, 1
ZNF185, 1
FOSL1, 1
TRDMT1, 1
MTFMT, 1
GPR132, 1
MITD1, 1
PIM2, 1
PRR5, 1
MED20, 1
BAHD1, 1
IFT81, 1
LENG8, 1
PRDM5, 1
ZNF566, 1
RAB28, 1
ADGRF3, 1
CKAP2L, 1
GLMP, 1
SYTL2, 1
TM4SF18, 1
COQ2, 1
MAP3K19, 1
TDRP, 1
HIST1H1C, 1
KIF3C, 1
EXD1, 1
POLR3D, 1
CEP170B, 1
CTSG, 1
VWA1, 1
SMIM4, 1
AXIN2, 1
MIEN1, 1
CTDSPL2, 1
UBALD1, 1
STRIP1, 1
SLCO4C1, 1
PMM2, 1
NTAN1, 1
KPNA3, 1
ABI2, 1
TFDP1, 1
CCNK, 1
PHYHD1, 1
CA6, 1
IL16, 1
SLC38A1, 1
FAM220A, 1
SLC9A7, 1
P2RY2, 1
MS4A7, 1
PPP1R16B, 1
WDYHV1, 1
FICD, 1
PDE4D, 1
CROCC, 1
TBC1D13, 1
SRSF4, 1
UBAP2, 1
MRM2, 1
CCDC8, 1
THBS3, 1
NPAS1, 1
SCN3B, 1
PTH2R, 1
ARMC9, 1
FTSJ3, 1
SV2C, 1
FBXL19, 1
ZNF608, 1
WNT9A, 1
IRS4, 1
AQP6, 1
PEX7, 1
MED27, 1
GPR39, 1
IFT22, 1
NYNRIN, 1
DMTN, 1
PLIN5, 1
HARS, 1
FAM200A, 1
OMD, 1
ECD, 1
CEP97, 1
RCN3, 1
HYLS1, 1
KCP, 1
KCNH2, 1
IGHE, 1
SPTY2D1, 1
HMG20B, 1
ENPP6, 1
CHMP6, 1
HDAC9, 1
COMMD2, 1
BICD2, 1
MANBAL, 1
IDH3A, 1
ZNF771, 1
SLC31A2, 1
C17orf80, 1
UBE2G1, 1
KIAA1456, 1
GAL3ST4, 1
LAMC2, 1
PCED1A, 1
ACAP3, 1
GPIHBP1, 1
NGDN, 1
TIMM10, 1
PRKD2, 1
ELL, 1
SLC25A34, 1
HOXB3, 1
CHST2, 1
COMP, 1
DLA-DOB, 1
C1orf162, 1
ATP2A1, 1
LRWD1, 1
SWSAP1, 1
CBFA2T3, 1
ZNF835, 1
YRDC, 1
AKNA, 1
MAD1L1, 1
ABCA13, 1
DOC2B, 1
RABEP2, 1
MYCT1, 1
RNF40, 1
CD1C, 1
FARP2, 1
ZNF503, 1
ARL10, 1
SHH, 1
TCF7L2, 1
MCPH1, 1
GZMA, 1
HS3ST1, 1
CDCA2, 1
FRG1, 1
SMIM1, 1
RFTN2, 1
TREH, 1
WDR5B, 1
DYNLRB1, 1
EBNA1BP2, 1
CLEC11A, 1
DNHD1, 1
EEF1A1, 1
FIGNL1, 1
ABHD1, 1
ZNF135, 1
GPN2, 1
BTK, 1
C12orf73, 1
RERG, 1
TRIM36, 1
PABPC5, 1
ZNF446, 1
PLIN4, 1
CDCP1, 1
DNAJC9, 1
IZUMO1, 1
DARS2, 1
C16orf54, 1
KTI12, 1
PNPLA4, 1
EXOC6B, 1
ARF5, 1
FAM104A, 1
TMEM42, 1
COMMD4, 1
SERTAD1, 1
DDX28, 1
TRAPPC6B, 1
BAAT, 1
GAP43, 1
MFAP3L, 1
PARVG, 1
DSCC1, 1
LRP11, 1
ZNF555, 1
THYN1, 1
GRWD1, 1
CEP162, 1
GABRB3, 1
POP7, 1
ARPC5L, 1
XRCC6, 1
APTX, 1
GRIP2, 1
CNTNAP1, 1
NSUN5, 1
GIT1, 1
FOXP2, 1
REM1, 1
WDR4, 1
PLEKHS1, 1
UBASH3B, 1
WDPCP, 1
VIPAS39, 1
LIN9, 1
GADD45G, 1
SCAF1, 1
CCDC62, 1
FAM160A1, 1
LIG1, 1
DUOXA1, 1
CAPN10, 1
ECM2, 1
SPAG4, 1
