, 3047639
RPS12, 932729
EIF4A2, 588252
UBAP2, 391165
GNL3, 325923
NOP56, 314665
RACK1, 305989
NCL, 281439
RPS8, 275273
RPL7A, 264287
P2RY11, 190301
TNPO2, 172671
EIF4G1, 155799
WDR43, 155058
SF3B3, 130901
HSPA9, 124456
PRPF39, 120461
RPL13A, 99375
RPL5, 98124
PUM1, 89456
RABGGTB, 84996
RPL3, 84914
CCAR1, 80046
NOP58, 78918
PRRC2B, 68283
AP1G1, 66993
AP1B1, 60569
EEF2, 51900
DDX39B, 25994
SPCS1, 22400
TEX14, 20352
MED24, 18772
CEP295, 16588
HUWE1, 5782
SNX5, 4190
GTF2A1, 3103
TCP1, 2298
CHD4, 2218
RPS3, 2157
RPL12, 2064
RPSA, 1597
CNOT1, 1591
RAPGEF5, 1545
RPL23, 1489
RPL32, 1346
ADAMTSL1, 1281
MYO16, 1230
KANSL2, 1222
RPS11, 1037
IKBKG, 985
KIAA0907, 859
PTCD3, 760
CKAP5, 698
TIPIN, 695
TMEM167A, 633
RANBP1, 603
OVOL2, 601
CHD8, 595
KPNA4, 541
TPT1, 532
EIF5, 487
SPIRE1, 432
INPP4B, 428
EIF4G2, 422
MOB4, 405
NCAPD2, 401
TRRAP, 393
IPO7, 370
UBAP2L, 369
NOP53, 363
EIF3A, 361
SLC25A16, 353
EP400, 344
CGN, 336
PPP1R8, 329
CCT6A, 323
MAML2, 317
SLC38A4, 302
WRAP53, 266
FGA, 250
TOMM20, 244
ANO10, 237
TTC7B, 208
FGG, 187
MAP2K4, 181
RFWD2, 173
HAUS6, 167
CYP3A26, 167
C4orf45, 159
FAM208B, 158
FMNL2, 149
CCDC180, 134
PHB2, 131
NRF1, 131
ATG16L1, 125
CWF19L1, 119
ZER1, 117
PABPC4, 117
PRKCA, 116
ACTN1, 115
APOA1, 113
ASPH, 112
ACSL3, 108
NUP155, 106
COL22A1, 101
BUB1, 100
ITGA9, 98
YTHDC2, 97
FZD4, 96
NFIB, 90
TTC28, 89
EXT1, 87
MAML1, 86
EXOC4, 85
DST, 84
LPCAT2, 82
NFIA, 81
NDST1, 79
UGT1A6, 79
CCBE1, 76
RPS15A, 75
MBNL1, 74
SH3PXD2B, 70
PBX1, 69
MAGI3, 68
CYP7B1, 67
QKI, 66
LSAMP, 65
AARS, 61
ADK, 61
DPYD, 60
TEF, 60
PRRC2A, 60
PTPRM, 60
SLC9A9, 58
CHD3, 58
GUCY1A2, 57
VPS13B, 57
C16orf72, 57
ETV6, 56
LAMP2, 56
G3BP1, 56
MED13L, 56
ATRNL1, 55
SVIL, 55
VTI1A, 55
KLF9, 53
ADAM23, 52
STAB2, 52
RBMS3, 51
FBXW2, 51
LDB2, 51
RDX, 51
ALDH6A1, 51
HES4, 50
CDKN2B, 50
MARK3, 50
TMED7-TICAM2, 49
OTOP1, 49
LPP, 48
HERC4, 48
ELMO1, 48
FARP1, 47
CP, 47
TRMT44, 47
AGAP2, 47
ZFAND3, 46
HIPK2, 45
RBPMS, 45
TCF12, 44
WDFY4, 44
GPHN, 44
FNDC3B, 43
MACF1, 43
MTSS1, 43
CALR, 43
LRBA, 43
PRKCE, 42
DENND1A, 42
SSR1, 41
IGF2, 41
CPNE8, 41
DHRS7B, 40
MGLL, 40
LRCH1, 40
KIAA1217, 40
PAPD5, 40
CMIP, 40
IL6ST, 39
HABP2, 39
ITPKB, 39
FOXO3, 39
PICALM, 38
NCKIPSD, 38
PARD3B, 38
MTPAP, 38
DIAPH2, 38
GGCX, 38
CSPP1, 38
HMGCLL1, 37
NDUFV3, 37
FOXP1, 37
CBLB, 37
ARID1B, 37
DLC1, 37
ASAP1, 37
PDGFD, 37
METTL26, 36
DOCK1, 36
FCHSD2, 36
MRPL33, 36
VAV3, 35
PEBP1, 35
CCNY, 35
SV2A, 34
FMR1, 34
SNX30, 34
TYSND1, 34
LARP4, 34
PTPRC, 34
JMJD1C, 34
JARID2, 34
EXOC6B, 34
C4BPA, 33
SOX5, 33
AP3B2, 33
KLF15, 33
DDX5, 33
DOCK4, 33
ACTN4, 33
TCF7L2, 33
AKAP13, 33
MYO7A, 32
HS3ST3A1, 32
CNTNAP5, 32
GPCPD1, 32
MAP3K20, 32
BABAM2, 32
ALDH1A1, 31
RALGAPA2, 31
AKAP2, 31
MESDC2, 31
VPS13D, 31
ABCA8, 31
ABHD15, 31
MCTP1, 31
SND1, 31
NOTCH2, 30
SEC16A, 30
HAUS3, 30
ARHGAP24, 30
PAH, 30
AIG1, 29
ZEB1, 29
UBE3C, 29
PGAP1, 29
CACNA1C, 29
SLC8A1, 29
PARD3, 29
SBF2, 29
UVRAG, 29
ATP8A1, 29
LIPC, 29
CA5B, 28
SETBP1, 28
NR2F2, 28
ANKRD44, 28
UST, 28
GPR182, 28
LRCH2, 28
ANTXR2, 27
GBE1, 27
FTO, 27
PPM1H, 27
PCTP, 27
MYCBP2, 27
SPTBN1, 27
ALDH5A1, 27
ADRA1A, 27
COL4A2, 27
SMAP1, 27
RYR2, 27
PLEKHA5, 27
PIAS1, 27
MLLT10, 27
POMT1, 27
ACSL1, 26
VAC14, 26
CCDC34, 26
FRMD4B, 26
CSNK1D, 26
EHBP1, 26
RABGAP1, 26
TGFBR3, 26
ARHGAP15, 26
ZNF407, 26
ADAM18, 26
KCNQ1, 26
WDFY1, 26
KDM6A, 26
RPTOR, 26
PTPRK, 26
ATP9B, 26
VWA8, 25
POLA1, 25
IL1RAP, 25
CLK1, 25
SRGAP2, 25
CXCL12, 25
SLC6A11, 25
KLHL3, 25
PRKAG2, 25
ANKS1A, 25
ZFPM2, 25
MASP1, 25
IGF1R, 25
CAMK2D, 25
CLK4, 25
ZBTB16, 25
TMEM131, 25
IGHM, 25
TPK1, 24
MAN2A1, 24
LPGAT1, 24
AGFG1, 24
EP300, 24
ACO1, 24
STAG1, 24
ABCA1, 24
FEM1C, 24
SHANK2, 24
WDR33, 24
BCAS3, 24
CPS1, 24
ALB, 24
ATP6V0E2, 24
SNX29, 24
ANKRD17, 24
RUNX1, 24
SHMT2, 24
ANKS1B, 24
CELF2, 24
ACSS3, 24
ERBIN, 23
CDK6, 23
ADGRL2, 23
USP31, 23
CDKL5, 23
ARHGAP26, 23
CCDC170, 23
MCL1, 23
SMC4, 23
ZCCHC7, 23
CLYBL, 23
CDKAL1, 23
ALCAM, 23
NAV1, 23
KANSL1, 23
ZNF398, 23
RBMS1, 23
FAM172A, 23
SAMD4A, 23
ATXN7, 22
TAS1R2, 22
CLCN5, 22
PCNX1, 22
C20orf194, 22
FRMD4A, 22
DYNC1LI1, 22
PLPP3, 22
PPP3CA, 22
TMEM104, 22
HERC2, 22
CARMIL1, 22
TBC1D5, 22
DMGDH, 22
GYS2, 22
SCFD2, 22
GBA3, 22
CYP2C18, 21
ACADVL, 21
RSU1, 21
UGCG, 21
OSBPL10, 21
CEACAM28, 21
COBLL1, 21
ATP2A2, 21
CPT1A, 21
GHR, 21
AACS, 21
TBC1D22A, 21
SMAD3, 21
FNBP1, 21
LMAN2, 21
CLU, 21
OPN3, 21
FSD1L, 21
CAPRIN1, 21
MBP, 21
NECAP1, 21
HMBOX1, 21
FN1, 21
DOCK2, 21
NHLRC2, 21
BRWD1, 21
RAPGEF2, 21
NR3C2, 20
PDE4DIP, 20
TXNIP, 20
ARHGAP10, 20
COL4A3BP, 20
HSD17B4, 20
ATRX, 20
RASA1, 20
FRMD3, 20
CHD2, 20
RELN, 20
ERC1, 20
SSH2, 20
CRIM1, 20
GALNT13, 20
AGAP1, 20
THADA, 20
TRIO, 20
IRS2, 20
NRP1, 20
IQGAP2, 20
HSP90AB1, 20
THSD7A, 20
PDE3B, 20
CHN2, 20
IDO2, 19
AAK1, 19
KIAA1328, 19
ADCY5, 19
VWA5B2, 19
SLCO3A1, 19
SYNE2, 19
GMDS, 19
TF, 19
SPRED1, 19
SBNO1, 19
MEF2A, 19
LTBP4, 19
ITGA1, 19
IQGAP1, 19
CAMKMT, 19
RIN3, 19
TMEM135, 19
PDE3A, 19
TMEM117, 19
KHDRBS3, 19
FGGY, 18
PRODH2, 18
CTIF, 18
ITSN2, 18
CD99, 18
HERC1, 18
HHIP, 18
PHACTR2, 18
TNFSF10, 18
GRIA1, 18
PODN, 18
DDX17, 18
ARID4B, 18
CFAP46, 18
RASAL2, 18
STRN3, 18
ANKH, 18
SEC22B, 18
KIF16B, 18
GSK3B, 18
ARHGEF3, 18
SPIDR, 18
RP9, 18
TRAPPC9, 18
SLCO2B1, 18
PREX1, 18
MYO5B, 18
PHIP, 18
FAM189A1, 17
HDHD2, 17
GNB1, 17
CREBBP, 17
ABCB4, 17
ASS1, 17
DIAPH1, 17
MRPS6, 17
ETS1, 17
CDC42BPA, 17
KIAA1109, 17
ANK1, 17
SCUBE2, 17
RGL1, 17
PLXNA4, 17
UGP2, 17
ASXL1, 17
RXRA, 17
AKT3, 17
LDLRAD4, 17
DOCK3, 17
ASAP2, 17
FYB, 17
FNDC3A, 17
AFF3, 17
CEP120, 17
MAN1C1, 17
PFKFB2, 17
ELP4, 17
UBR4, 17
BHMT, 17
TCF7L1, 17
MAN1A1, 17
PARP8, 17
ARHGEF12, 17
UROC1, 17
BRD4, 17
ZMIZ1, 17
PCDHGC5, 17
MARCH6, 17
DXO, 17
AOC3, 17
SFMBT2, 17
BCL2, 17
ITPR2, 17
ROBO1, 17
SORBS1, 17
FRYL, 17
APOB, 17
LONP2, 17
GRK3, 17
POC1B, 17
VEGFC, 16
CTNNA1, 16
PON1, 16
DAB2IP, 16
ARFGEF1, 16
DYSF, 16
SASH1, 16
TLE1, 16
NCSTN, 16
SEC14L2, 16
PXK, 16
DOCK10, 16
RNF213, 16
STARD13, 16
MAML3, 16
FNIP1, 16
GNAL, 16
ASH1L, 16
WDR27, 16
STOX2, 16
NRP2, 16
NCOA7, 16
WDR7, 16
TNKS, 16
KLHL5, 16
SEMA3C, 16
NOL10, 16
CDH2, 16
TMCC1, 16
ACACA, 16
CYP2B6, 16
RNF216, 16
ATXN2, 16
NCAPH2, 16
TWSG1, 16
PARN, 16
EPAS1, 16
FBXO11, 16
ST7, 16
SKAP2, 16
SESN1, 16
RPGR, 16
PHKB, 16
WDFY3, 16
FLI1, 16
SLC9A7, 16
ENTPD1, 16
MAP2K5, 16
ABCC9, 16
ATF7IP, 16
DIP2B, 15
LPIN2, 15
SYNPO2, 15
NR3C1, 15
RFFL, 15
C8orf34, 15
PDE1A, 15
IREB2, 15
GPR107, 15
BMP2K, 15
MCC, 15
SMG6, 15
DLA-DQB1, 15
RBM39, 15
AP3B1, 15
NEDD4L, 15
MDR1, 15
CD44, 15
TCFL5, 15
STIM1, 15
KMT2E, 15
RANBP10, 15
TCF4, 15
TBC1D9, 15
MCU, 15
COL5A2, 15
RANBP17, 15
RHOBTB1, 15
CADM1, 15
ATP8B4, 15
NUDT3, 15
ARL15, 15
USP34, 15
IKBKB, 15
SSBP2, 15
FAM214A, 15
NFATC3, 15
MGAT5, 15
CDK12, 15
RNLS, 15
UBE2H, 15
C7, 15
SNX13, 15
WIPF2, 15
DOCK7, 15
NUP98, 15
RPS6KA2, 15
SMAD6, 15
AFF1, 15
NBEAL1, 14
PI4KA, 14
PRKCB, 14
SH3PXD2A, 14
EPHA3, 14
PCYT2, 14
RSRC1, 14
PDCD1LG2, 14
ARID1A, 14
MSRA, 14
SETD2, 14
TASP1, 14
ABCA9, 14
SEC14L1, 14
MRC1, 14
RPS6KC1, 14
NF1, 14
CD47, 14
ST8SIA4, 14
C19orf57, 14
GLCCI1, 14
ACSL4, 14
PDS5B, 14
RPS6KA5, 14
ITPK1, 14
DAPK1, 14
RDH16, 14
KAT6A, 14
PTPRE, 14
MAN1A2, 14
KDM4C, 14
RBM6, 14
ARVCF, 14
WDFY2, 14
URI1, 14
USP48, 14
PGS1, 14
PPP1CC, 14
SPAG9, 14
GRHPR, 14
ARHGAP25, 14
GSE1, 14
UBR5, 14
PTPRG, 14
TRPS1, 14
TTC37, 14
FAT1, 14
MARCH1, 14
TNRC6A, 14
CUX1, 14
AMBRA1, 14
GGACT, 14
CERKL, 14
EIF4EBP3, 14
FER, 14
PCK1, 14
GRK5, 14
HRG, 14
H2AFY, 14
GNAQ, 14
PHLDB2, 14
HECTD1, 14
TTPA, 14
MAD1L1, 14
PPP1R9A, 14
RUFY3, 14
PLEC, 14
ASCC3, 14
PCNT, 14
MITF, 14
PRRC1, 13
AP1AR, 13
ZDHHC18, 13
DCAF5, 13
AUH, 13
PAN3, 13
AQP9, 13
HOGA1, 13
C1orf21, 13
MIER1, 13
CDK19, 13
ACSF2, 13
PPP2R5C, 13
WNK1, 13
KREMEN1, 13
MCTP2, 13
DOCK9, 13
CRTC3, 13
MYO1D, 13
BMPR2, 13
IPO11, 13
CCDC91, 13
BNC2, 13
SNRK, 13
FOXO1, 13
B3GLCT, 13
MYO1E, 13
CBFA2T2, 13
PSD3, 13
ATL2, 13
FBXO21, 13
SMARCA4, 13
RETREG1, 13
CALD1, 13
MKL2, 13
GTDC1, 13
KSR1, 13
GNA14, 13
UCK2, 13
ANKFY1, 13
SOX6, 13
INPP5D, 13
SH3RF3, 13
PHF21A, 13
MAPK6, 13
SLC41A2, 13
C9orf3, 13
DTD1, 13
POU2F1, 13
KMT2A, 13
HDX, 13
DYRK1A, 13
PPP1R12A, 13
UGT2B31, 13
TEK, 13
ITIH1, 13
CEP41, 13
MYO9A, 13
FBLN1, 13
VEZT, 13
CPED1, 13
HES2, 13
SLC2A13, 13
ARHGAP6, 13
PFKFB3, 13
CCSER1, 13
SIK3, 13
ARHGAP12, 13
TMEM164, 13
KIF26B, 13
PPP1R16B, 13
MAP3K1, 13
TSPAN10, 13
NUP210, 13
R3HDM2, 13
RAPH1, 13
MYLK, 13
AGPS, 13
NCKAP5L, 13
EHMT1, 13
COPA, 13
DYM, 13
KAT6B, 13
PCSK6, 13
SNX27, 13
LDLR, 12
TGFBR2, 12
TRIP12, 12
C6, 12
P3H2, 12
PER1, 12
RERE, 12
A1CF, 12
COMMD10, 12
PDLIM5, 12
UBE2E1, 12
PAPOLA, 12
SEPT7, 12
KMT2C, 12
TOP1, 12
SLCO1B3, 12
GLI3, 12
SSFA2, 12
UBR3, 12
SYNPO, 12
CPXM2, 12
MOB3B, 12
ECE1, 12
PCCA, 12
CCPG1, 12
SEPT9, 12
GPM6A, 12
BICRAL, 12
NOTCH1, 12
UGT2A3, 12
ACOT12, 12
PBX3, 12
CTNND1, 12
SLC4A4, 12
LIMCH1, 12
CHKA, 12
FAR1, 12
PIEZO1, 12
PPIB, 12
CLTC, 12
DPYS, 12
ADAMTSL5, 12
CSDE1, 12
ZDHHC14, 12
PYGL, 12
SUCLG2, 12
USP24, 12
CHST11, 12
SPATS2L, 12
HOMER1, 12
LMO2, 12
PUM2, 12
ZNF280D, 12
RBM33, 12
UBE3A, 12
S100A5, 12
C6orf106, 12
PPP1CB, 12
SORL1, 12
PNKD, 12
PDSS2, 12
LARP1B, 12
SGK1, 12
PLCH2, 12
BTRC, 12
STX18, 12
GRIA4, 12
HK2, 12
TARBP1, 12
KCNMA1, 12
AGMO, 12
WWC2, 12
ELOVL6, 12
CHCHD3, 12
RAPGEF1, 12
DYNC1H1, 12
RFNG, 12
FIGN, 12
RSF1, 12
MED13, 12
KANSL1L, 12
ERG, 12
PPP2R1B, 12
PRKDC, 12
INTS6, 12
SEMA5A, 11
TESMIN, 11
NCOA2, 11
MAOB, 11
CYP2E1, 11
GOLGA4, 11
PRR16, 11
PLXNC1, 11
KDM5A, 11
ZCCHC6, 11
ADRB2, 11
GAB1, 11
C7orf50, 11
TAT, 11
TYRO3, 11
CREB3L2, 11
SPATA6, 11
ADAM19, 11
RREB1, 11
SH3KBP1, 11
MPZL1, 11
ZCCHC2, 11
EPS15, 11
MERTK, 11
TXNDC11, 11
EYA4, 11
BCL6, 11
RARB, 11
DTNBP1, 11
UHRF2, 11
ARID5B, 11
CDO1, 11
LARGE1, 11
FNIP2, 11
FAF1, 11
MLLT3, 11
VWF, 11
SNX14, 11
PHLPP1, 11
PCDH7, 11
LRCH3, 11
TLK1, 11
PPP3CC, 11
TMEM232, 11
DOCK8, 11
BMPER, 11
PLIN2, 11
MLXIP, 11
FBXW4, 11
CNTN4, 11
MSTO1, 11
TOX, 11
SORBS2, 11
ERI2, 11
NCOR2, 11
MICAL3, 11
ANK3, 11
ROCK1, 11
SH3RF1, 11
REV3L, 11
WIPF1, 11
IKZF1, 11
ABCC5, 11
PTCRA, 11
CA10, 11
PDS5A, 11
CPEB4, 11
CHD9, 11
SSH1, 11
TRAPPC8, 11
MGMT, 11
DPYSL2, 11
SENP6, 11
MAP3K5, 11
CLIC4, 11
WDR19, 11
GPR176, 11
WDR70, 11
ZEB2, 11
MSRB3, 11
ELL2, 11
ABL1, 11
LAMB3, 11
TBC1D1, 11
ELF2, 11
OCIAD1, 11
ZDHHC15, 11
CNOT4, 11
SMCHD1, 11
PTPN12, 11
PIGG, 11
SIPA1L1, 11
PML, 11
NR5A2, 11
SLC25A25, 11
PSAP, 11
FMO5, 11
PRIM2, 11
LRP1, 11
FBXO34, 11
DSE, 11
TRIM23, 11
GRB2, 11
SEPT11, 11
NUMB, 11
PIK3R1, 11
PPP4R3A, 11
MYO1C, 11
CD163, 11
RASSF5, 11
LEPR, 11
APBB2, 10
TSC22D1, 10
INSR, 10
EFR3A, 10
MDFIC, 10
DLG1, 10
PRKG1, 10
MICU1, 10
PPP6R3, 10
SMG1, 10
ZNF280C, 10
CRADD, 10
USO1, 10
KIAA0922, 10
ALK, 10
NCKAP1, 10
TRIM28, 10
USP25, 10
HNRNPM, 10
ACBD6, 10
ELF1, 10
LGALS8, 10
TANC2, 10
THSD4, 10
DHX15, 10
KIAA1468, 10
ZNF609, 10
EML4, 10
FARS2, 10
STAT5B, 10
RABEP1, 10
EBI3, 10
BCAR3, 10
MPDZ, 10
ARHGAP31, 10
RBKS, 10
ATP10D, 10
IKZF2, 10
UBTD2, 10
PPM1A, 10
IDE, 10
EMC7, 10
NMD3, 10
TBX2, 10
LRRK1, 10
TFCP2, 10
SPPL3, 10
SPEN, 10
ARID4A, 10
SPTAN1, 10
ZNF521, 10
MIPEP, 10
DHRSX, 10
CDC14A, 10
ARHGAP22, 10
RANBP3L, 10
MYH9, 10
HMCN1, 10
PHKA1, 10
DGCR2, 10
GBX1, 10
UBAC2, 10
ABCD3, 10
RAB1A, 10
AVPI1, 10
UBR2, 10
PTS, 10
NKD1, 10
ITPR1, 10
HHAT, 10
BIRC6, 10
PBRM1, 10
ULK4, 10
PHF20, 10
NLRC5, 10
TIA1, 10
PKD2, 10
PPM1B, 10
FAM120A, 10
ATP11B, 10
COTL1, 10
ZNRF1, 10
VCL, 10
TCAIM, 10
ADAMTS6, 10
ARHGAP42, 10
FAH, 10
VPS13A, 10
DNAJC1, 10
ARHGAP29, 10
RGL2, 10
SCAPER, 10
N4BP2, 10
OGT, 10
PCDHB2, 10
SCAF11, 10
UNC5C, 10
TMEM245, 10
KIF1B, 10
SMARCA2, 10
PID1, 10
RAB3GAP2, 10
ARHGEF7, 10
STK4, 10
DARS, 10
SOS2, 10
SHARPIN, 10
CD5L, 10
USP7, 10
HERC3, 10
DEPTOR, 10
UBE2R2, 10
FERMT3, 9
MAST4, 9
SNTB1, 9
APOH, 9
PLCB3, 9
ZXDC, 9
MMP14, 9
ANOS1, 9
JPT2, 9
ATP6V0A1, 9
PDGFRB, 9
TANK, 9
CSRP1, 9
SRPK2, 9
TRPM7, 9
ABCB8, 9
EHD1, 9
DDX50, 9
KDR, 9
RBFOX2, 9
MYO1B, 9
BCAR1, 9
CLASP1, 9
GALM, 9
ANKRD10, 9
ATRN, 9
SEC24D, 9
PRPF40A, 9
STXBP5L, 9
SENP1, 9
HMGCL, 9
PDHX, 9
ANKRD28, 9
GIGYF2, 9
TLE3, 9
PDIA4, 9
HP1BP3, 9
MEF2C, 9
HSD17B12, 9
C2CD3, 9
STK10, 9
COG5, 9
NUFIP2, 9
RYBP, 9
TRA2B, 9
EVI5, 9
KDM2A, 9
MICU3, 9
FKBP15, 9
ANK2, 9
FIP1L1, 9
AKAP9, 9
GLT1D1, 9
CYFIP1, 9
TIPARP, 9
ADAMTSL2, 9
LSM14A, 9
LIFR, 9
ABCB11, 9
JADE2, 9
PKN2, 9
CAND1, 9
MAP4K3, 9
CEP250, 9
SHROOM2, 9
HGF, 9
CORO1C, 9
PNPLA8, 9
ABCF1, 9
LRP1B, 9
CSE1L, 9
ADRA1B, 9
CRAT, 9
CABLES1, 9
PHACTR1, 9
OSBPL2, 9
SCLT1, 9
DCAF6, 9
WWP2, 9
WDR37, 9
SESTD1, 9
SUCO, 9
LGMN, 9
KIF6, 9
FAM171A2, 9
MEIS1, 9
PLA2G4A, 9
CARD11, 9
MAP4K4, 9
NEK1, 9
CHD7, 9
OTUD4, 9
PLCE1, 9
PHF14, 9
NCOA6, 9
TBCK, 9
C19orf81, 9
SRBD1, 9
PDIA5, 9
AADAT, 9
ZNF451, 9
RBM5, 9
DICER1, 9
COL6A3, 9
CHM, 9
LRP6, 9
SLC25A21, 9
ADGRL3, 9
ATP6V0E1, 9
FMN1, 9
ADPGK, 9
PALLD, 9
SPAG17, 9
XPO6, 9
TBC1D8, 9
ACER3, 9
PRKAR2B, 9
PAPD4, 9
L3MBTL4, 9
SAT1, 9
C16orf62, 9
SLC10A7, 9
CYTH4, 9
ADIPOR2, 9
RTN4, 9
TRPT1, 9
NR1H4, 9
PLEKHM3, 9
FLT4, 9
SUGCT, 9
TSHZ2, 9
THEMIS, 9
NIPBL, 9
SMOC1, 9
DCUN1D4, 9
PPFIA1, 9
NAV2, 9
LUC7L, 9
PTPN4, 9
LDLRAD3, 9
ITIH5, 9
ARMC8, 9
ACTR5, 9
PRKCH, 9
HSF1, 9
STK3, 9
KLF12, 9
GPR39, 9
ABR, 9
MACROD1, 9
FBP1, 9
SNX9, 9
VCP, 9
TTC17, 9
DNAH9, 9
RNF169, 9
F13A1, 9
PCF11, 9
ADAM33, 9
SDCCAG8, 9
PEX14, 9
LMO7, 9
FAM126B, 9
NBAS, 9
TOPAZ1, 9
LIMK2, 9
PIAS2, 9
MAGI2, 9
TSC22D3, 9
PPP4R2, 9
ADAM12, 9
PIK3C2A, 9
BRD2, 9
COL3A1, 9
ZNF135, 9
HMGCS2, 9
WBP1L, 9
EPG5, 9
WNK3, 9
CWC27, 9
GLS, 9
CTTNBP2, 9
RB1, 9
FLNB, 9
CYP3A12, 9
PGM5, 9
RAD23B, 8
USP3, 8
ATG10, 8
HIVEP1, 8
TEAD1, 8
PATJ, 8
HIPK3, 8
DCAF12, 8
CSF1R, 8
ALDOB, 8
IL6R, 8
ZNF532, 8
MFSD8, 8
RIN2, 8
ERCC6, 8
CAMK1D, 8
CD86, 8
NIPA1, 8
BORCS5, 8
RNF144A, 8
VPS50, 8
PELI2, 8
HINFP, 8
YTHDC1, 8
F2, 8
NSD1, 8
SUDS3, 8
CPVL, 8
GRAMD3, 8
MYSM1, 8
C9, 8
EPB41L5, 8
AHSG, 8
TOM1L2, 8
DCBLD1, 8
UBP1, 8
SLC25A37, 8
ACSS1, 8
U2SURP, 8
WASL, 8
FAM13B, 8
ZNF292, 8
PPP1R12B, 8
NAALADL2, 8
GOLGA5, 8
MOB2, 8
HSPA14, 8
TNFAIP8, 8
RGS12, 8
TBXAS1, 8
WIPI1, 8
ERN1, 8
SH3BP5, 8
STAU2, 8
TM6SF1, 8
SLC39A9, 8
CNNM2, 8
UNC13B, 8
RNF130, 8
CUX2, 8
ARHGAP32, 8
LPIN1, 8
RICTOR, 8
CSTF3, 8
THBS1, 8
FBXL20, 8
RB1CC1, 8
FAM13A, 8
MAPK9, 8
PPP2R3A, 8
TTC21B, 8
GCLC, 8
PTPN21, 8
ARAP2, 8
TULP4, 8
GNB2, 8
DISP1, 8
MBOAT1, 8
CDS2, 8
WWP1, 8
PTGES3L-AARSD1, 8
COMMD1, 8
ZCCHC11, 8
PHF20L1, 8
DNAH10, 8
CTPS2, 8
INVS, 8
ACAP2, 8
EXOC2, 8
DGKD, 8
DDX3X, 8
C10orf76, 8
BCO1, 8
SLC45A4, 8
CLINT1, 8
BPTF, 8
SPTLC2, 8
RNPEP, 8
WDR25, 8
TRIM44, 8
SLC25A13, 8
TNRC18, 8
SREBF2, 8
ORC4, 8
DNMT3A, 8
NXPH1, 8
MYOF, 8
MOCS2, 8
GABPB2, 8
NEBL, 8
TMTC2, 8
OTULIN, 8
SEC31A, 8
XRN2, 8
UBL3, 8
FOXJ3, 8
CCDC88A, 8
FREM1, 8
TRDMT1, 8
THRB, 8
INPP4A, 8
LIPA, 8
ITFG1, 8
EPB41L2, 8
TBC1D2B, 8
HDLBP, 8
DNM2, 8
ALMS1, 8
RFX7, 8
BTBD11, 8
BAZ1A, 8
SLC12A6, 8
LRRK2, 8
TP53, 8
MED27, 8
ADAMTS10, 8
HAL, 8
PTPRN2, 8
VGLL4, 8
PDCD4, 8
FBRSL1, 8
PHACTR4, 8
LMBR1, 8
WASHC5, 8
FURIN, 8
GAS2, 8
HDAC9, 8
NADK, 8
ZNF638, 8
RAP1GAP2, 8
ATAD2B, 8
SENP7, 8
RIPOR1, 8
PRRC2C, 8
MTSS1L, 8
CACNA2D1, 8
BCL2L11, 8
NUP133, 8
BBS9, 8
PPP1R12C, 8
DENND1B, 8
OXR1, 8
VRK2, 8
EXOC6, 8
APP, 8
SLC35F5, 8
XRN1, 8
CAPZB, 8
NCKAP5, 8
TUBGCP5, 8
TAX1BP1, 8
GNA12, 8
USP32, 8
NFAT5, 8
KIF13B, 8
GPATCH8, 8
CDH8, 8
TTR, 8
GLDC, 8
LRMDA, 8
C5, 8
ZC3H13, 7
UBTF, 7
DPY19L3, 7
ATP2C1, 7
ERGIC1, 7
ST7L, 7
HNRNPU, 7
CUL3, 7
GTF2E2, 7
UIMC1, 7
SHTN1, 7
C3, 7
NAA25, 7
RAB8B, 7
ZZEF1, 7
SIAH1, 7
SSBP4, 7
CD28, 7
SESN3, 7
FGB, 7
GRB10, 7
PLCG2, 7
TSGA10, 7
KIF21A, 7
JAZF1, 7
GLCE, 7
SRSF1, 7
ERI3, 7
CD2AP, 7
ADGB, 7
MMS22L, 7
ZNF644, 7
KAZN, 7
ATXN10, 7
MAPK14, 7
SVEP1, 7
PDPK1, 7
HDAC8, 7
FGFR2, 7
PKLR, 7
ATP2B1, 7
GTF3C1, 7
ADCY9, 7
NT5C2, 7
SYNJ1, 7
SCYL2, 7
KCNAB1, 7
TAF2, 7
AGTPBP1, 7
APPL2, 7
PITPNC1, 7
PHF10, 7
RCL1, 7
TLK2, 7
CRAMP1, 7
FLT1, 7
NCOR1, 7
MANBA, 7
NLK, 7
GCAT, 7
ZFYVE1, 7
TOLLIP, 7
FAM126A, 7
STAC, 7
TNS1, 7
PHTF1, 7
CBFB, 7
GATB, 7
HEATR6, 7
FAM98B, 7
ZMPSTE24, 7
LHFP, 7
DENND4A, 7
NRDC, 7
SUSD6, 7
ZBTB43, 7
ZMYND8, 7
SEMA6A, 7
ABLIM1, 7
BCAS2, 7
METAP2, 7
PLXDC2, 7
MADD, 7
B4GALT6, 7
UBE2D2, 7
ERICH6, 7
DAO, 7
MID1, 7
RFX3, 7
GALNT2, 7
PLEKHG3, 7
TACR1, 7
GPATCH2, 7
MAP4K5, 7
SPARCL1, 7
TDO2, 7
FAM151B, 7
ST3GAL4, 7
SLC38A3, 7
AKAP7, 7
OSBPL9, 7
SLC25A1, 7
MAPRE2, 7
MPHOSPH8, 7
NDUFA10, 7
MFHAS1, 7
TRPC4AP, 7
RNF145, 7
MPPE1, 7
NPNT, 7
PARP1, 7
NDUFV2, 7
FRY, 7
POR, 7
UBE2K, 7
AFDN, 7
CERS5, 7
CDK13, 7
FGD5, 7
TMEM201, 7
ADAMTS2, 7
TAF3, 7
PIK3AP1, 7
CAT, 7
NDRG3, 7
MYO18A, 7
BCR, 7
RPS7, 7
CAPZA2, 7
TM9SF2, 7
PIBF1, 7
COL5A1, 7
TRAF6, 7
NXPH4, 7
MNAT1, 7
FHAD1, 7
TBL1Y, 7
TMEM268, 7
ZCCHC14, 7
MGAT4A, 7
NSD3, 7
NRG2, 7
ZNF831, 7
PLK2, 7
FUS, 7
NCOA3, 7
FRRS1L, 7
ARHGAP45, 7
DPY19L2, 7
STK39, 7
RASA3, 7
PARK7, 7
NELL2, 7
CLTB, 7
PPP2R1A, 7
GPATCH2L, 7
EXOC1, 7
CADPS2, 7
PPHLN1, 7
EFCAB5, 7
MEI4, 7
GTF2I, 7
HRH2, 7
HELZ, 7
SNTB2, 7
KDM2B, 7
SLC44A1, 7
HPF1, 7
PPFIBP1, 7
PTK2, 7
FBXL14, 7
ALDH8A1, 7
DCAF10, 7
ALAS1, 7
SECISBP2, 7
PDE7B, 7
MON2, 7
VPS13C, 7
MED15, 7
PTPN1, 7
MAP2, 7
YME1L1, 7
ZZZ3, 7
RAB43, 7
PLD1, 7
ZNF608, 7
L3MBTL3, 7
CNTLN, 7
PDE4D, 7
PPARGC1B, 7
SBNO2, 7
CHD6, 7
BAG6, 7
GFM2, 7
FDPS, 7
CSNK1G1, 7
FUBP1, 7
MEIS2, 7
MTR, 7
RPS6KA3, 7
OSBPL1A, 7
CASK, 7
ANO6, 7
ARHGEF10, 7
SLMAP, 7
AQR, 7
ATP6V1H, 7
PLIN4, 7
ZFHX3, 7
PCM1, 7
SLC4A7, 7
BIVM-ERCC5, 7
SLC2A2, 7
ACACB, 7
OPHN1, 7
PHC3, 7
NDEL1, 7
MKLN1, 7
KLF3, 7
MAPKAP1, 6
RSPO3, 6
CTSS, 6
MRC2, 6
PRPSAP2, 6
CREB1, 6
SEPT6, 6
TFB2M, 6
POGZ, 6
RCAN3, 6
SKAP1, 6
FCHO2, 6
SUZ12, 6
WWTR1, 6
SERPINC1, 6
SIPA1L2, 6
TPM1, 6
IKBKE, 6
C1orf168, 6
TBC1D14, 6
SLC16A7, 6
SIL1, 6
NRBF2, 6
MBNL2, 6
CHIC2, 6
NPEPPS, 6
CHD1L, 6
FBN1, 6
RCSD1, 6
ACVR1, 6
PIGK, 6
VTA1, 6
UBIAD1, 6
PQLC1, 6
FOXA1, 6
PDE6C, 6
PKP4, 6
RGS3, 6
DOCK5, 6
JAK2, 6
NPL, 6
UPF2, 6
TBC1D15, 6
MT2A, 6
PGM1, 6
ARHGAP23, 6
SLTM, 6
DHX36, 6
FAM204A, 6
FAM149B1, 6
CCDC85A, 6
GOLIM4, 6
BCL11A, 6
CALU, 6
STAG2, 6
ZNF22, 6
ZCCHC24, 6
AFTPH, 6
HK1, 6
ADAMTS12, 6
VPS41, 6
NIPSNAP2, 6
PCDH17, 6
SEC24B, 6
OAZ2, 6
BCAT2, 6
C15orf52, 6
NF2, 6
FAM175B, 6
STXBP5, 6
XPR1, 6
SLC7A7, 6
PRKD1, 6
ATG7, 6
BMP1, 6
CFLAR, 6
TMEM63A, 6
ACADL, 6
EZR, 6
TRAM2, 6
ATF6, 6
VPS53, 6
NSFL1C, 6
EBF1, 6
TRIM25, 6
SERAC1, 6
SLC38A6, 6
PDE1C, 6
SGCD, 6
AMOT, 6
IL10RA, 6
SART3, 6
C15orf41, 6
ACAD11, 6
TMEM27, 6
EEFSEC, 6
ZBTB20, 6
TLE4, 6
DENND5B, 6
ERO1B, 6
STK24, 6
NEDD4, 6
PAFAH1B1, 6
GPLD1, 6
NEK7, 6
MB21D2, 6
CYFIP2, 6
MTMR14, 6
MGA, 6
CLASP2, 6
SPATS2, 6
RAB10, 6
ARG1, 6
ATP8B1, 6
ZFYVE27, 6
CCSER2, 6
ACYP2, 6
TMEM214, 6
STX16, 6
TUSC3, 6
STIM2, 6
MARCH7, 6
ASAH1, 6
STARD4, 6
RANBP9, 6
ADGRF5, 6
SEC22A, 6
ARRDC3, 6
DISC1, 6
USP36, 6
ADAM10, 6
KMT2D, 6
FNTA, 6
TAOK3, 6
MCM9, 6
IRF8, 6
TEX10, 6
ESCO1, 6
PDCD6IP, 6
DLGAP4, 6
KLF7, 6
ADAMTS17, 6
MBOAT7, 6
LRIG3, 6
ZNF516, 6
NUP214, 6
AGO3, 6
ETNK1, 6
NFATC2, 6
RLF, 6
RAI14, 6
DENND3, 6
TBL2, 6
QRICH1, 6
SPECC1L, 6
LCA5, 6
IGFBP4, 6
RALGPS1, 6
ITGA8, 6
RNF13, 6
arsb, 6
SYCP1, 6
TSEN2, 6
PXDNL, 6
TCF25, 6
TRAK1, 6
CYLD, 6
ALKBH3, 6
MRPS28, 6
KIAA1958, 6
CUL1, 6
PCMTD1, 6
MTCL1, 6
C3orf70, 6
KIAA0368, 6
YAF2, 6
VMP1, 6
ARHGEF26, 6
BCL11B, 6
ARHGEF2, 6
TET2, 6
NRBP2, 6
SLIT2, 6
ARCN1, 6
SDHAF3, 6
GDA, 6
SS18, 6
FAM129A, 6
MAP4, 6
HIP1, 6
ACLY, 6
NDUFV1, 6
BRD8, 6
SETD3, 6
KIDINS220, 6
TBC1D23, 6
DHX9, 6
STX7, 6
ACSM5, 6
NEO1, 6
ABCG5, 6
GLG1, 6
LBR, 6
C2CD5, 6
ITIH2, 6
RELL1, 6
PCMTD2, 6
STARD10, 6
OTUD5, 6
ZNF704, 6
MTMR10, 6
HECA, 6
COL4A4, 6
VPS8, 6
SOGA1, 6
EPB41, 6
BTAF1, 6
ZNF148, 6
PRDM5, 6
PPP2R5E, 6
RGS7, 6
NDUFS5, 6
ITCH, 6
TAPT1, 6
GSTM4, 6
WASHC4, 6
RAF1, 6
MAP3K15, 6
CARD6, 6
FOSL2, 6
POLG, 6
HNF4A, 6
ATG2B, 6
PTBP1, 6
GABRA3, 6
ZSWIM6, 6
UBE2G1, 6
TTC13, 6
TGS1, 6
NSRP1, 6
AFF2, 6
WDR5, 6
TTC7A, 6
FDX1, 6
RIC1, 6
MIB1, 6
BCKDHB, 6
TBC1D12, 6
PNISR, 6
ITGAL, 6
ACOX2, 6
RNGTT, 6
WDR59, 6
HACL1, 6
AKAP8L, 6
HOOK3, 6
NBEA, 6
SLC36A4, 6
SDHA, 6
NNT, 6
RMND5A, 6
ZNF326, 6
SLC25A36, 6
USP53, 6
ATP6V1B2, 6
CASC4, 6
FOXK1, 6
LAPTM5, 6
UBE2G2, 6
ARHGAP21, 6
KIAA1671, 6
ARID3B, 6
RAB3GAP1, 6
COLGALT2, 6
CLSTN1, 6
NSUN3, 6
AP2B1, 6
AMOTL1, 6
NSF, 6
IPO9, 6
PSME4, 6
DSG2, 6
PPP3CB, 6
PTPN14, 6
ANKRD12, 6
ACOX1, 6
HYKK, 6
ERMP1, 6
KMT5B, 6
IGHMBP2, 6
IL12RB2, 6
C11orf54, 6
ARHGAP28, 6
SMAD7, 6
ANO1, 6
SRFBP1, 6
LSP1, 6
STOML1, 5
WDR47, 5
ERCC6L2, 5
PIGL, 5
DIS3L2, 5
MTMR11, 5
EEPD1, 5
GATA4, 5
NFKB1, 5
GCLM, 5
OSBP2, 5
TBC1D22B, 5
FAM208A, 5
CDC42, 5
C1R, 5
RTN3, 5
NEK6, 5
EMSY, 5
PAPSS1, 5
SAP130, 5
DDX6, 5
TNPO3, 5
EPHX2, 5
IRAK1, 5
ARHGEF6, 5
CC2D2A, 5
NBR1, 5
TMEM116, 5
TOR1AIP1, 5
FHOD1, 5
TSPAN5, 5
MTOR, 5
NINL, 5
TRERF1, 5
PROS1, 5
CCDC50, 5
SEPSECS, 5
YWHAH, 5
SLC38A2, 5
HAGH, 5
ME1, 5
ZNF385B, 5
GRAMD4, 5
SRSF11, 5
CROT, 5
NFATC1, 5
FMO1, 5
SAFB, 5
CFI, 5
GPSM1, 5
SMYD2, 5
CASC1, 5
FAM135A, 5
ARIH2, 5
ABCB9, 5
ATAD2, 5
HNRNPLL, 5
SHANK3, 5
NFX1, 5
TENM3, 5
SETD4, 5
KCNAB2, 5
HLCS, 5
CDC27, 5
RBP4, 5
SZT2, 5
UGGT1, 5
PISD, 5
VAPB, 5
CEP170, 5
FSIP1, 5
HLTF, 5
RBM23, 5
GTF3C3, 5
NUMA1, 5
SCML4, 5
CCDC77, 5
ILKAP, 5
IMPAD1, 5
LYPLAL1, 5
SAFB2, 5
TMEM82, 5
BIN1, 5
NHLRC3, 5
TXNRD2, 5
SEL1L, 5
NR2C2, 5
PSMA5, 5
ITGA5, 5
PPFIBP2, 5
EPB41L4B, 5
INPP5F, 5
UBR1, 5
EFCAB3, 5
ANXA2, 5
DPH6, 5
PSMB2, 5
SLC6A6, 5
CYTH1, 5
WLS, 5
SGCZ, 5
HPS3, 5
CHD1, 5
TRIP11, 5
SHQ1, 5
PDE8A, 5
SSU72, 5
PLA1A, 5
KCNB1, 5
SKI, 5
ASCC1, 5
KAT2B, 5
MAU2, 5
SPPL2A, 5
DDX10, 5
LRRC28, 5
SMC5, 5
RUFY1, 5
STARD9, 5
RFWD3, 5
RPRD2, 5
ATF2, 5
RCAN1, 5
PPP2R2A, 5
RPL7, 5
MTPN, 5
PREP, 5
MDM2, 5
NCK1, 5
EML5, 5
KCNK12, 5
RBBP6, 5
TMEM161B, 5
TTLL11, 5
MLLT6, 5
SERINC3, 5
SETX, 5
SCAF8, 5
GLA, 5
GRIA3, 5
SNX19, 5
TENM2, 5
PPP1R21, 5
YTHDF2, 5
PPP6R2, 5
TUB, 5
ST6GALNAC3, 5
SPATA7, 5
SSC5D, 5
ZYX, 5
KTN1, 5
ARHGEF11, 5
NR1H3, 5
PEPD, 5
GDAP2, 5
ELK3, 5
IRAK2, 5
SCAMP2, 5
CSMD2, 5
IRF1, 5
CCNT2, 5
REEP3, 5
ASIC2, 5
LYN, 5
KIZ, 5
TNIK, 5
PPP2CA, 5
CDH4, 5
TMEM62, 5
timp3, 5
KCTD16, 5
DGKI, 5
AKAP1, 5
CYP27A1, 5
LARS, 5
FYCO1, 5
ARHGAP35, 5
RAB11FIP4, 5
MKNK1, 5
ARAP1, 5
TRABD2B, 5
ARFIP1, 5
PRDM6, 5
MED22, 5
LAMA3, 5
IGFBP7, 5
SMU1, 5
AOAH, 5
CENPP, 5
ELP3, 5
LAP3, 5
UBA6, 5
DACH2, 5
CACNA1B, 5
ACSF3, 5
AHCYL1, 5
TPP2, 5
SH2B3, 5
GALNT10, 5
ZRANB3, 5
CALN1, 5
DGKH, 5
BTBD2, 5
BAZ2B, 5
ATP7A, 5
MORC3, 5
ORC5, 5
PLEKHO1, 5
ZC3H3, 5
SRSF5, 5
EPN2, 5
TP53INP1, 5
ITGAM, 5
GMCL1, 5
SFRP1, 5
RP2, 5
WDR11, 5
WDR24, 5
CDK8, 5
DDX60, 5
FAM49B, 5
SFSWAP, 5
PSEN1, 5
PSMD11, 5
LRP10, 5
XPOT, 5
DNAJC3, 5
NSD2, 5
CDK14, 5
KLHL32, 5
IRF2, 5
MET, 5
AP3D1, 5
LNPEP, 5
CCNL2, 5
IVD, 5
FAM160B1, 5
LHPP, 5
TJP1, 5
NAA16, 5
DVL1, 5
R3HDM1, 5
GRID2, 5
QSOX1, 5
VPS45, 5
LTBP1, 5
ARFGEF2, 5
EXOSC2, 5
LTA4H, 5
PARVA, 5
KAT5, 5
MBNL3, 5
TBCEL, 5
SMARCD2, 5
KIAA1644, 5
PEMT, 5
SP110, 5
ABLIM3, 5
RASA2, 5
RMDN3, 5
DEPDC7, 5
VSIR, 5
ENSA, 5
ATP2B2, 5
GANC, 5
XDH, 5
GNPTAB, 5
HSD11B1, 5
PKHD1, 5
GGNBP2, 5
TAOK1, 5
SPTLC3, 5
ARGLU1, 5
PHLDB3, 5
COLEC11, 5
RMDN1, 5
ROBO2, 5
AXIN2, 5
MAOA, 5
PBLD, 5
ARF1, 5
ANTXR1, 5
P4HA1, 5
UVSSA, 5
DENND2A, 5
CCDC171, 5
USP37, 5
DNM3, 5
SPG7, 5
EXTL3, 5
SFT2D1, 5
SLAIN2, 5
ILVBL, 5
SPG11, 5
SLC6A5, 5
ITGBL1, 5
NUP210L, 5
FGFR3, 5
SKIV2L2, 5
MVB12B, 5
PEX7, 5
SMUG1, 5
GDI1, 5
ALS2, 5
MOSPD2, 5
SLC9A1, 5
COG4, 5
QSOX2, 5
ACER2, 5
ADGRE1, 5
PDE7A, 5
LIPT1, 5
CDPF1, 5
BICD2, 5
EGFL7, 5
CEP95, 5
TMEM57, 5
EIF4G3, 5
VPS4B, 5
AGL, 5
SIN3A, 5
NCBP3, 5
SLC22A3, 5
SPTLC1, 5
IARS, 5
ST5, 5
ASB7, 5
SAMHD1, 5
DENR, 5
MRPL3, 5
LCLAT1, 5
HSF2BP, 5
FKBP5, 5
ESYT2, 5
STK38, 5
HEATR1, 5
NID1, 5
EEF1A1, 5
CUL2, 5
FBLN5, 5
LAMB2, 5
AEBP2, 5
WWOX, 5
FTCD, 5
EGLN1, 5
ZFR, 5
MYLIP, 5
RERG, 5
IBTK, 5
EPM2A, 5
ATG5, 5
TBK1, 5
NHSL2, 5
SLC27A2, 5
HM13, 5
CDADC1, 5
FREM2, 5
MTUS1, 5
DNAJC13, 5
EOGT, 5
SRGN, 5
PROX1, 5
ANKRD13C, 5
FNBP1L, 5
ROCK2, 5
ZC3H14, 5
TNRC6C, 5
ZNF333, 5
VASH2, 5
GIT2, 5
PJA2, 5
PIP5K1B, 5
ARIH1, 5
SLC25A26, 5
CCDC88C, 5
INSIG1, 5
SETD7, 5
FIG4, 5
MSN, 5
HIKESHI, 5
UHRF1BP1L, 5
UBASH3B, 5
PLG, 4
STON2, 4
PANK3, 4
NECTIN2, 4
INTS6L, 4
EHHADH, 4
MTO1, 4
TXNDC16, 4
ADAP2, 4
NCEH1, 4
CPQ, 4
OGFRL1, 4
CNOT6L, 4
TTC3, 4
TNIP1, 4
FAM120B, 4
HIF1A, 4
BTBD1, 4
RNF115, 4
AXIN1, 4
STEAP3, 4
PSIP1, 4
ENG, 4
ABHD17B, 4
SRSF7, 4
ATG16L2, 4
IQSEC1, 4
SUGP1, 4
C6orf89, 4
STUM, 4
ST6GAL1, 4
PLD5, 4
ADAMTS18, 4
ALKBH8, 4
CCDC186, 4
TG, 4
PRCP, 4
CLIC1, 4
MAPK8, 4
RNF114, 4
PTPN13, 4
CRK, 4
JAM3, 4
CEPT1, 4
COL4A5, 4
CDC42BPB, 4
ACSS2, 4
OXA1L, 4
DDAH1, 4
PGD, 4
COL4A1, 4
EIF2AK3, 4
CUL9, 4
METTL9, 4
LIMS2, 4
PMS1, 4
MRRF, 4
LRRC8C, 4
PPM1F, 4
XPNPEP1, 4
EML6, 4
KNTC1, 4
ABCA5, 4
NIN, 4
ZNF655, 4
ZSCAN18, 4
XRCC5, 4
OFD1, 4
DCLK1, 4
PRPS2, 4
FGD6, 4
ZNHIT6, 4
ENTPD5, 4
BPHL, 4
NUAK1, 4
MPP7, 4
SIGLEC1, 4
ARHGEF40, 4
ADA, 4
LIMA1, 4
TMEM225B, 4
RBM26, 4
TXNRD1, 4
PITPNB, 4
MLXIPL, 4
TSTD2, 4
GLYR1, 4
ZNF131, 4
CASP10, 4
TRAK2, 4
AFG1L, 4
KDSR, 4
CDK5RAP2, 4
PTBP2, 4
DIDO1, 4
XYLT1, 4
HADH, 4
PTPRB, 4
SMTN, 4
NPRL3, 4
TEX2, 4
BDP1, 4
SGIP1, 4
SZRD1, 4
PRKAG1, 4
ACIN1, 4
FAM53B, 4
KIF1C, 4
PRKAR2A, 4
PDE5A, 4
VPS26A, 4
AATF, 4
ME3, 4
SP3, 4
PITPNA, 4
THOC2, 4
INSIG2, 4
CLOCK, 4
ATP2B4, 4
FAF2, 4
CAMSAP1, 4
TBCE, 4
CTNND2, 4
PIK3C3, 4
LMF1, 4
C22H16orf87, 4
CACNB2, 4
ACP2, 4
KLKB1, 4
LMO4, 4
IGF1, 4
ZC4H2, 4
PAXIP1, 4
PPA1, 4
SNED1, 4
ZC3H4, 4
HPRT1, 4
ITGA6, 4
TIMD4, 4
MAPK8IP3, 4
DNASE2, 4
CHMP4B, 4
FAM91A1, 4
DPYSL3, 4
UPRT, 4
FAM107B, 4
NEK11, 4
WEE1, 4
CDH13, 4
DNAJC16, 4
ADPRH, 4
FAAP100, 4
MGEA5, 4
ANKIB1, 4
MRPS9, 4
SUGP2, 4
INPP1, 4
UFD1, 4
SLC1A2, 4
JAG1, 4
SMAD4, 4
SERPINF2, 4
SLC13A3, 4
NOL8, 4
SCFD1, 4
ACTR2, 4
TPM3, 4
PLCB2, 4
NHSL1, 4
OXNAD1, 4
DYNC1I2, 4
TRAT1, 4
USP15, 4
EDEM3, 4
AMOTL2, 4
WAPL, 4
CTSB, 4
EIF2B5, 4
TNS2, 4
RIMBP2, 4
ABCC1, 4
ncf2, 4
CD38, 4
UPF1, 4
DTNB, 4
CWF19L2, 4
SREK1, 4
SCP2, 4
SRGAP1, 4
NAA35, 4
CA13, 4
MRPS27, 4
BMP5, 4
TRIM8, 4
TTYH3, 4
RTKN, 4
ACMSD, 4
TGFB2, 4
CGNL1, 4
LDAH, 4
COX10, 4
RPRD1A, 4
ESRP1, 4
SLC9A8, 4
KLHDC2, 4
NSUN6, 4
STK25, 4
DUSP16, 4
PREX2, 4
WWC1, 4
TGFBR1, 4
RRP1, 4
ZNF143, 4
AGPAT5, 4
ZNF605, 4
ITGAX, 4
MIA3, 4
CIITA, 4
SMAD5, 4
OPTN, 4
TRMT11, 4
ATP2A3, 4
ICK, 4
TRIM37, 4
SEC61G, 4
HECW2, 4
SYNPR, 4
ABCG8, 4
GPRC5C, 4
SPIN1, 4
LYST, 4
BAIAP2, 4
ISPD, 4
TBC1D32, 4
PDXDC1, 4
GPR137B, 4
SLC16A5, 4
MYH14, 4
CCDC12, 4
BICC1, 4
VOPP1, 4
ZNRF3, 4
BRF1, 4
TMEM2, 4
ERAP1, 4
AHCTF1, 4
SLC20A2, 4
FAM160A2, 4
TMTC1, 4
RIPK1, 4
PPM1L, 4
PLOD2, 4
RASGRF2, 4
MTMR6, 4
BBS7, 4
LONRF1, 4
TNKS2, 4
ROR1, 4
ZNFX1, 4
PTPN3, 4
MINDY2, 4
RNF4, 4
SOS1, 4
VPS72, 4
LARS2, 4
CD164, 4
TP53BP2, 4
FCHO1, 4
NRG1, 4
HTR7, 4
GLUL, 4
LRRC71, 4
PUS10, 4
INTS9, 4
SMG7, 4
WDSUB1, 4
SMARCE1, 4
COL4A3, 4
CEP57, 4
HADHA, 4
MAMDC2, 4
FBXO3, 4
TENM4, 4
EXOSC7, 4
FUT8, 4
APH1A, 4
SLC30A9, 4
RAP1GDS1, 4
GREB1L, 4
PYGB, 4
SAMD8, 4
SLC2A9, 4
CTSW, 4
PCCB, 4
TSC22D2, 4
UBA1, 4
ZMAT4, 4
EVL, 4
TAF1A, 4
EXT2, 4
FXR1, 4
UTRN, 4
DENND6A, 4
HYOU1, 4
ELMOD3, 4
CYSLTR2, 4
TPCN2, 4
ZNF236, 4
KIAA0319L, 4
GPC3, 4
RALGDS, 4
EIF4E, 4
IL18, 4
CLEC4F, 4
GRB14, 4
ZSWIM4, 4
CHFR, 4
DPF3, 4
TXLNA, 4
EDARADD, 4
CAMKK2, 4
TUBGCP3, 4
TBRG1, 4
WARS, 4
FGD4, 4
CRISPLD2, 4
FAM20C, 4
IFNGR1, 4
UTP20, 4
RIF1, 4
HBS1L, 4
PIGF, 4
CBL, 4
FGF7, 4
HINT2, 4
EIF2AK2, 4
NPC1, 4
SLC25A30, 4
INTS3, 4
GMIP, 4
URB1, 4
PSMD14, 4
ADGRL4, 4
WT1, 4
PDGFC, 4
C8B, 4
JDP2, 4
ARHGAP17, 4
MRPL1, 4
MAP3K9, 4
IRF2BP2, 4
NT5C3B, 4
DENND2C, 4
KMT2B, 4
PROM1, 4
TGFB1, 4
FBXL18, 4
HEATR5A, 4
SRA1, 4
LTBR, 4
SUMO1, 4
RYR3, 4
TAF15, 4
MEMO1, 4
UNC13D, 4
ARFGEF3, 4
GK5, 4
PPP4R3B, 4
TRANK1, 4
DNAJB6, 4
KCNC2, 4
NXF1, 4
POLR1B, 4
SPECC1, 4
ZNF264, 4
YPEL2, 4
ZMYND11, 4
MASP2, 4
CLIP1, 4
AFF4, 4
ZNF827, 4
FNBP4, 4
C11orf49, 4
UBXN4, 4
RFTN1, 4
FAM102B, 4
BMF, 4
ATXN3L, 4
SF1, 4
SLC40A1, 4
DMTF1, 4
RFC1, 4
UBE4B, 4
PGM2L1, 4
SLC44A3, 4
ACO2, 4
MBD5, 4
LSM12, 4
SMAD2, 4
CTNNBL1, 4
HSP90B1, 4
PIK3CB, 4
PTBP3, 4
ZGLP1, 4
PIKFYVE, 4
TCERG1, 4
ZNF330, 4
GALNT1, 4
HNRNPA3, 4
PACS1, 4
GATAD2A, 4
USP12, 4
CRYBG1, 4
SIK2, 4
TST, 4
RCOR3, 4
HN1, 4
DTHD1, 4
PPP1R15B, 4
DPM1, 4
TP53BP1, 4
SUSD1, 4
ST13, 4
GC, 4
PPP1CA, 4
ANGPTL2, 4
HIST2H2BF, 4
TRIM33, 4
DHRS7, 4
CDH6, 4
LASP1, 4
GNS, 4
GNAI3, 4
PAK2, 4
VPS36, 4
SETD5, 4
PAM, 4
AKNA, 4
AFAP1L1, 4
CBFA2T3, 4
NLRP3, 4
RIPOR2, 4
RAB31, 4
CHORDC1, 4
SLC35D1, 4
CSF2RA, 4
BBOX1, 4
IRF5, 4
NUBPL, 4
ELL, 4
BRAF, 4
ACAP3, 4
TXNDC5, 4
SAMD4B, 4
MTMR1, 4
MCCC2, 4
EPC1, 4
ppt1, 4
ELOVL5, 4
KDM3B, 4
DEPDC5, 4
DVL3, 4
FAT4, 4
C10orf128, 4
ABI1, 4
PIP5K1C, 4
PFAS, 4
HMGCR, 4
MCPH1, 4
BNIP3, 4
ZDHHC3, 4
SEC61A1, 4
PTPRS, 4
CAST, 4
CNTRL, 4
SNX25, 4
CNEP1R1, 4
CALCOCO2, 4
ZNF84, 4
SLC15A4, 4
LAMC1, 4
FBXO33, 4
PTEN, 4
CACNA1E, 4
RCBTB2, 4
PIK3C2B, 4
GCFC2, 4
CEP350, 4
SUCLG1, 4
IPO5, 4
RRM2, 4
RASSF4, 4
CAB39, 4
KIAA0355, 4
MYO5A, 4
CMBL, 4
UBE2A, 4
SLC7A8, 4
MAP3K2, 4
ARHGAP18, 4
ADAMTS13, 4
IDH1, 4
DR1, 4
DNM1, 4
HIRA, 4
EFL1, 4
GPI, 4
EPHA4, 4
UBE2E3, 4
TOP2B, 4
QDPR, 4
PTDSS1, 4
ONECUT1, 4
NAP1L1, 4
KIF21B, 4
DOT1L, 4
TAF4B, 4
FOXP2, 4
SYNJ2, 4
COBL, 4
ZNF782, 4
ZNF7, 3
EIF3B, 3
STK17A, 3
PICK1, 3
BID, 3
AKIRIN1, 3
SF3B1, 3
CEP85L, 3
BOD1L1, 3
RIOK3, 3
SAE1, 3
PELI1, 3
TMEM106C, 3
TPST1, 3
ETV5, 3
RFX2, 3
IQCJ-SCHIP1, 3
SYBU, 3
ODC1, 3
TMEM123, 3
RUNX1T1, 3
CASP4, 3
ATP8A2, 3
JAK1, 3
SEC11A, 3
RNF144B, 3
GAPVD1, 3
CD36, 3
CCDC6, 3
TIMM17A, 3
NSMAF, 3
KDM1B, 3
SLC12A7, 3
HVCN1, 3
ILK, 3
ABHD4, 3
DTX4, 3
WASF3, 3
APLP2, 3
NME7, 3
RBMX2, 3
LAMB1, 3
VSTM4, 3
DNA2, 3
SRP19, 3
SLC27A6, 3
CAMK2G, 3
SLC8A3, 3
AREL1, 3
CEP128, 3
YY2, 3
PLCB1, 3
TAB1, 3
SUCLA2, 3
ANAPC5, 3
PGM3, 3
GLIS3, 3
MAP7, 3
RPL10A, 3
COG3, 3
ZFAND1, 3
DCAF13, 3
HDAC4, 3
DHX30, 3
TRIB1, 3
CACNA1D, 3
LRCH4, 3
TCN2, 3
TGFBRAP1, 3
KMT5A, 3
TMEM184B, 3
NRXN2, 3
CAMSAP2, 3
WDR91, 3
TUBA1C, 3
MARK2, 3
ZNF665, 3
TTC33, 3
SCO1, 3
RASGRP3, 3
TMEM47, 3
SF3B2, 3
NEDD1, 3
A2M, 3
ADAM32, 3
CFAP70, 3
AMFR, 3
CHCHD10, 3
CENPC, 3
KRIT1, 3
ATXN2L, 3
COX15, 3
BAP1, 3
SLC4A5, 3
SLC35D2, 3
NUDC, 3
DDX58, 3
GPR155, 3
RAB5A, 3
PARP11, 3
ARRDC4, 3
JADE1, 3
CDH1, 3
GPD2, 3
RGS14, 3
FGF10, 3
PRDX1, 3
FAM105A, 3
CAPN2, 3
PTAR1, 3
B4GALT7, 3
ATG13, 3
HGD, 3
INPP5B, 3
DRAM2, 3
PTK2B, 3
RCHY1, 3
SYNE1, 3
PRCC, 3
TARSL2, 3
TACC2, 3
PROC, 3
SNX4, 3
BHMT2, 3
AK5, 3
IGDCC4, 3
TM9SF3, 3
KCTD6, 3
ZMYM2, 3
AHCYL2, 3
SPSB1, 3
PLPP1, 3
PCNX4, 3
CCDC158, 3
FGF12, 3
CLPTM1L, 3
ENOX2, 3
GOSR1, 3
LRIG2, 3
GLB1L, 3
SLC30A7, 3
EIF2AK4, 3
FHIT, 3
SMARCB1, 3
PTGR1, 3
SLC7A6, 3
TNFRSF11A, 3
TULP3, 3
PRPF8, 3
DTX2, 3
SCMH1, 3
HMMR, 3
DMXL2, 3
RBM19, 3
RNF121, 3
SEC24A, 3
SLC25A18, 3
CEP63, 3
CREG1, 3
DENND5A, 3
FES, 3
LMBRD1, 3
RAB4A, 3
RALGPS2, 3
EMID1, 3
UPB1, 3
STS, 3
CLEC16A, 3
ATP13A1, 3
ENPP1, 3
DCUN1D2, 3
R3HCC1L, 3
COL6A5, 3
FBXL4, 3
EPHX1, 3
OSBPL8, 3
GALNT11, 3
TSSC1, 3
SYNCRIP, 3
NFASC, 3
EARS2, 3
TAF1B, 3
SHB, 3
CEP135, 3
TMEM189, 3
PFKFB4, 3
SLC39A14, 3
NTN1, 3
AHI1, 3
CPSF3, 3
ANAPC4, 3
CLPTM1, 3
CEP152, 3
PXDN, 3
SH3GL3, 3
FYN, 3
NUP37, 3
DHX16, 3
COL9A2, 3
VWA5A, 3
CA5A, 3
ITGA11, 3
RYR1, 3
KCNK13, 3
SNAPC3, 3
MYH7B, 3
MBTD1, 3
SRRM2, 3
ANAPC10, 3
MAP4K1, 3
HNRNPD, 3
DAP3, 3
EPB41L4A, 3
ATM, 3
CRELD2, 3
EXOC7, 3
TNFSF13B, 3
ALG13, 3
RPL19, 3
ZPR1, 3
PTCH1, 3
SLC13A5, 3
CRLF3, 3
USP22, 3
BAZ1B, 3
WRNIP1, 3
SYAP1, 3
OLA1, 3
TANGO2, 3
APLF, 3
GNPAT, 3
PARP15, 3
POMT2, 3
GAS7, 3
COG2, 3
AFM, 3
PRDM10, 3
DLA-DMB, 3
SMURF1, 3
FCMR, 3
HTT, 3
DNAJC11, 3
XPO4, 3
FDFT1, 3
SERINC5, 3
MLF2, 3
PLA2G15, 3
CD84, 3
RBM41, 3
DBT, 3
HSD17B14, 3
FASN, 3
LEMD3, 3
KDM4A, 3
POSTN, 3
RHEB, 3
Oasl2, 3
F11R, 3
ZNF277, 3
ADGRL1, 3
PGPEP1, 3
NPTN, 3
RBM15, 3
MED23, 3
GALK2, 3
LRAT, 3
SYK, 3
MIGA2, 3
PARP14, 3
OTC, 3
XRCC4, 3
KHK, 3
CXorf57, 3
RBSN, 3
HARS2, 3
IFT88, 3
RASGEF1B, 3
UACA, 3
CLK3, 3
NOL4, 3
MEOX2, 3
SENP2, 3
SMOC2, 3
ACBD3, 3
ALPK1, 3
CSGALNACT1, 3
MDM4, 3
NPTXR, 3
ZDHHC20, 3
LY9, 3
LRGUK, 3
ZFYVE21, 3
ARNT2, 3
OSTF1, 3
DFFA, 3
SLC38A10, 3
TMEM143, 3
RPS6KA1, 3
ALDH1B1, 3
BLNK, 3
CDC7, 3
DCTD, 3
PHYKPL, 3
SPRYD7, 3
OSBPL11, 3
MARC1, 3
ZNF142, 3
TTC19, 3
ITGA3, 3
CD226, 3
KHSRP, 3
PDE9A, 3
PARP16, 3
MKRN2, 3
SLC30A5, 3
CSGALNACT2, 3
ACBD5, 3
PPP2R5A, 3
PFKFB1, 3
PIP5K1A, 3
ZNF248, 3
FSTL5, 3
DGCR8, 3
TOP3A, 3
PRKCD, 3
RINT1, 3
MBTPS2, 3
ZMYM1, 3
DNMBP, 3
NOL9, 3
PLEKHA2, 3
COPB2, 3
HEG1, 3
PI4KB, 3
THRAP3, 3
YARS2, 3
CLDN10, 3
FLVCR1, 3
PNPLA7, 3
ZDHHC21, 3
WRN, 3
IARS2, 3
ATP6V0D1, 3
KLHL2, 3
COG7, 3
PHC2, 3
PKD1L3, 3
MOXD1, 3
UNK, 3
CMTM8, 3
FEZ2, 3
CNBP, 3
ANP32B, 3
RAB18, 3
EDEM1, 3
AFAP1, 3
ARHGAP4, 3
RARA, 3
ACAD9, 3
TSPAN9, 3
USP10, 3
CCNDBP1, 3
MYOM1, 3
GCH1, 3
FHL2, 3
HS1BP3, 3
WBP4, 3
PTGIS, 3
PDGFRA, 3
MTERF3, 3
BCCIP, 3
ARID2, 3
GLI2, 3
EIF2B4, 3
MID2, 3
ANKRD29, 3
HNMT, 3
USP6NL, 3
TIAL1, 3
POLR3B, 3
TGM2, 3
KDM7A, 3
PRPF38B, 3
SEMA3D, 3
GPT, 3
HNRNPUL1, 3
ARMC7, 3
FERMT2, 3
ZFYVE26, 3
PMPCB, 3
LMAN2L, 3
PKD1L1, 3
ARHGAP5, 3
MALT1, 3
PDE8B, 3
SH2D3C, 3
VAPA, 3
CD74, 3
EFNB2, 3
GOLGA1, 3
CETN3, 3
CMC1, 3
DPP8, 3
CS, 3
ENOPH1, 3
RIMS1, 3
C21orf91, 3
C1GALT1, 3
MT1, 3
DRAM1, 3
AR, 3
TNFRSF13B, 3
CHURC1-FNTB, 3
STK26, 3
DOPEY2, 3
KBTBD12, 3
ISM1, 3
CIPC, 3
IL1R1, 3
SYNRG, 3
SPATA1, 3
CPSF4, 3
NRSN2, 3
PLAA, 3
HBP1, 3
CLDN2, 3
HECTD4, 3
LRRFIP2, 3
VCAN, 3
SLC35E1, 3
RHOBTB3, 3
RAD54L2, 3
DUSP22, 3
PDLIM3, 3
GORAB, 3
SORCS2, 3
PLCXD3, 3
CEBPB, 3
RSBN1L, 3
PTPN11, 3
ZNF282, 3
ADH4, 3
TMEM38B, 3
DNAJC12, 3
WDR66, 3
ATP11A, 3
CORIN, 3
TM7SF3, 3
TRAFD1, 3
POU6F2, 3
RASSF7, 3
GARS, 3
CCM2, 3
ERICH3, 3
ADSS, 3
ANKLE2, 3
HPN, 3
SELL, 3
SGSM2, 3
AUP1, 3
SNX3, 3
HLX, 3
FHOD3, 3
RBPMS2, 3
ADAM17, 3
AMD1, 3
C19orf44, 3
ARID5A, 3
EGLN3, 3
UCHL5, 3
MYBPC1, 3
SGO2, 3
DNAJC17, 3
TCF20, 3
UMPS, 3
TRIM71, 3
BANK1, 3
RSRC2, 3
DNAJC25, 3
ZBTB40, 3
PGM2, 3
NT5C3A, 3
ATP13A3, 3
RNASEL, 3
SECISBP2L, 3
GCNT2, 3
ACAA1, 3
SMC6, 3
COPB1, 3
SLC2A12, 3
XYLB, 3
TBC1D17, 3
HMCN2, 3
PRKD3, 3
FBXO38, 3
EFNA1, 3
RPS6KA4, 3
PRKAB2, 3
GTF2B, 3
BMPR1A, 3
TMEM150A, 3
CPPED1, 3
CTDSP1, 3
SIPA1L3, 3
GRID1, 3
CCDC13, 3
TMF1, 3
MAPRE1, 3
SH3BP5L, 3
SHROOM1, 3
ZSWIM8, 3
FILIP1L, 3
SLC43A1, 3
PC, 3
NOD1, 3
PQBP1, 3
DGUOK, 3
U2AF2, 3
SMCR8, 3
IER5, 3
CACUL1, 3
CAMTA1, 3
TRA2A, 3
ING5, 3
ALDH9A1, 3
LCP1, 3
METTL25, 3
INTS8, 3
ATXN7L1, 3
GALNS, 3
GPNMB, 3
INTS10, 3
MDC1, 3
CCDC22, 3
ABTB2, 3
SKA2, 3
SCEL, 3
SQSTM1, 3
DLST, 3
RPS6KB1, 3
KIAA0930, 3
AUTS2, 3
C12orf65, 3
ATF1, 3
DAZAP1, 3
ARHGEF10L, 3
DAPP1, 3
ARHGAP44, 3
MRPL39, 3
STXBP6, 3
MTHFSD, 3
DHRS3, 3
DNAAF2, 3
PTPRF, 3
DOCK6, 3
CPSF7, 3
TDRP, 3
GALNT12, 3
ERBB3, 3
TRMO, 3
MTDH, 3
HPD, 3
VEZF1, 3
CNOT2, 3
LENG8, 3
KCTD13, 3
GRAMD1B, 3
ZNF541, 3
GBF1, 3
RECK, 3
MED14, 3
CCHCR1, 3
ANXA10, 3
CI-MPR, 3
NFIX, 3
FAM193A, 3
SPI1, 3
IL1R2, 3
ANKRD27, 3
TAB2, 3
EHD3, 3
COL18A1, 3
FAM78A, 3
STAM2, 3
GPAT4, 3
CDH9, 3
DLA-64, 3
UQCRC2, 3
CTDSPL2, 3
PRKACB, 3
PRRX2, 3
KPNA3, 3
PHTF2, 3
MCF2L, 3
CNOT3, 3
FBXO42, 3
RPS6KB2, 3
IL17RA, 3
CHERP, 3
SDK1, 3
SCN3B, 3
ANGPT1, 3
ARG2, 3
PRPF3, 3
FBXO9, 3
MAP2K1, 3
FAT3, 3
LATS2, 3
ARMC9, 3
DUSP11, 3
SLC23A2, 3
KIFAP3, 3
GRAMD1A, 3
COIL, 3
RBFOX1, 3
CREM, 3
STT3B, 3
DCN, 3
CREB5, 3
DCLRE1C, 3
EPRS, 3
VPS35, 3
THRA, 3
SLC7A2, 3
BCL2L13, 3
OSBPL6, 3
PARP12, 3
RPAP3, 3
IMMP1L, 3
PNRC1, 3
RHBG, 3
FLAD1, 3
GNPDA2, 3
TUBB1, 3
HDAC1, 3
ZNF862, 3
SFI1, 3
GGH, 3
RALB, 3
COQ8B, 3
PTPN22, 3
COPS7A, 3
HLA-DRB1, 3
NASP, 3
HSPBAP1, 3
BEND7, 3
MYO9B, 3
MIOS, 3
ZSWIM7, 3
SDAD1, 3
EXD3, 3
TACC1, 3
ZMYM3, 3
GALNT16, 3
ARSD, 3
TPCN1, 3
DPP9, 3
SARDH, 3
TXLNG, 3
SNX24, 3
PDE10A, 3
KDM3A, 3
APAF1, 3
DNAI1, 3
KBTBD3, 3
CACNA2D3, 3
SLC26A8, 3
KPNB1, 3
ANKRD11, 3
TRIM11, 3
VIMP, 3
PABPC1, 3
CARS, 3
CNN3, 3
PCYOX1, 3
GPD1, 3
ABCA13, 3
ACD, 3
PPIP5K2, 3
FSTL4, 3
HTRA2, 3
SORBS3, 3
SUPT16H, 3
ITK, 3
NIPSNAP3B, 3
TUBGCP2, 3
GAK, 3
TMX3, 3
LPCAT3, 3
NAV3, 3
AP2A2, 3
RAP2A, 3
MAPK1, 3
MARCO, 3
TBC1D16, 3
RAPGEF4, 3
FARP2, 3
MAGT1, 3
DLG5, 3
IQCB1, 3
ACOXL, 3
COL28A1, 3
CCDC174, 3
DCAF1, 3
SUN1, 3
RNF125, 3
LRRIQ3, 3
KIT, 3
EIF4H, 3
VPS39, 3
ZC3HAV1, 3
LSM14B, 3
ZNF618, 3
ENTPD6, 3
MINDY3, 3
RNF19A, 3
ATRIP, 3
NFKBIZ, 3
SWT1, 3
AKAP8, 3
MFSD2A, 3
NFYC, 3
TEX28, 3
REPS2, 3
DCTN6, 3
ZC3H7A, 3
LRRCC1, 3
KHNYN, 3
CYP26B1, 3
FAM168B, 3
GAB3, 3
UBE3D, 3
EIF4ENIF1, 3
NIPSNAP1, 3
NMRK1, 3
LNX1, 3
ARV1, 3
IL33, 3
C3orf67, 3
MARCH5, 3
ATP11C, 3
ZNF713, 3
MMS19, 3
VIPAS39, 3
BSDC1, 3
ABCC4, 3
DCUN1D1, 3
CD83, 3
TOPBP1, 3
PARG, 3
RRN3, 3
NIF3L1, 3
ITGB5, 3
ANO4, 3
SGMS1, 3
OSMR, 3
SNX1, 3
SLC35B3, 3
OSBP, 3
PDK4, 3
REXO4, 3
CNOT10, 3
SMNDC1, 2
APOC3, 2
SGSM1, 2
XAB2, 2
KEAP1, 2
HNRNPA1, 2
SLC38A7, 2
SLIRP, 2
ACAA2, 2
U2AF1L5, 2
RNF157, 2
MOB1A, 2
CCT5, 2
TMX4, 2
TPH2, 2
SLC2A11, 2
SWAP70, 2
PLEKHA1, 2
KIF1A, 2
TM4SF4, 2
SCN9A, 2
ANXA11, 2
SDR9C7, 2
FBXO28, 2
YIPF2, 2
PDCD5, 2
TBC1D30, 2
ADGRV1, 2
FGF1, 2
IFT27, 2
RNF224, 2
ATF4, 2
SLC5A9, 2
SPDYA, 2
KIF13A, 2
CCDC102B, 2
CCDC38, 2
HHEX, 2
TADA3, 2
SRPRA, 2
TMEM26, 2
AP1M1, 2
COQ7, 2
SOAT1, 2
A1BG, 2
CEP104, 2
KCNIP2, 2
PHF8, 2
PLD2, 2
PCED1B, 2
STAT3, 2
SLC1A1, 2
FAM192A, 2
AZI2, 2
METAP1D, 2
SLC24A2, 2
DERA, 2
FAN1, 2
NSUN2, 2
KIAA0753, 2
MFN1, 2
WNT5B, 2
TBL3, 2
IL13RA1, 2
PRMT9, 2
RBPJ, 2
ABHD16B, 2
PSMA6, 2
SYCP2, 2
FH, 2
HRPT2, 2
TAPBP, 2
GEN1, 2
MPI, 2
FBXO18, 2
ALG14, 2
BAG4, 2
PIGO, 2
PDXK, 2
BANP, 2
ST3GAL1, 2
ZNF366, 2
RCC1, 2
USP8, 2
PIAS4, 2
DEDD, 2
RPS9, 2
DAAM2, 2
TRABD2A, 2
ARNT, 2
SESN2, 2
EML1, 2
VDR, 2
SEPT10, 2
DPF2, 2
NTRK2, 2
GAPDH, 2
IFI44L, 2
TEAD3, 2
KCNJ3, 2
COMMD7, 2
SH3BP2, 2
WEE2, 2
PSMC2, 2
KHDRBS2, 2
ZDHHC17, 2
KDM1A, 2
TMED10, 2
PTPRU, 2
BRD7, 2
ATG4B, 2
CYB5R3, 2
CYTIP, 2
SYNE3, 2
CDC42BPG, 2
VRK1, 2
NCK2, 2
HACD3, 2
RPL31, 2
TEP1, 2
COQ8A, 2
SPCS3, 2
VIPR2, 2
GIGYF1, 2
KDELC1, 2
PGRMC2, 2
RNF19B, 2
IGSF21, 2
MAGED2, 2
TRIM35, 2
ALPK3, 2
LUC7L3, 2
SOCS2, 2
IDNK, 2
ASB15, 2
TMEM237, 2
KRT71, 2
PCYT1B, 2
CDH5, 2
TNFAIP2, 2
NET1, 2
GALC, 2
RTN1, 2
CTNS, 2
TOMM70, 2
ZMAT1, 2
CYP7A1, 2
AKAP10, 2
UGDH, 2
SLC38A9, 2
RUBCN, 2
IKZF3, 2
CDK1, 2
sulf2, 2
DENND2D, 2
PDZD8, 2
SCRN1, 2
PDPR, 2
C6orf62, 2
TFPI2, 2
ACCS, 2
ATP6V0C, 2
GFPT1, 2
ZFHX4, 2
BIN2, 2
SLC25A12, 2
RRP12, 2
ZDHHC7, 2
TTLL5, 2
SFMBT1, 2
WSB1, 2
PCLO, 2
MYO6, 2
SDR39U1, 2
TCOF1, 2
LRIT3, 2
LMBRD2, 2
SLC37A2, 2
INTS2, 2
UCHL3, 2
SLIT3, 2
IL17RC, 2
CDC14B, 2
OMA1, 2
KLK8, 2
UEVLD, 2
EIF1, 2
ZCWPW2, 2
RBM18, 2
RGS18, 2
ADGRB3, 2
PRR5L, 2
ERMARD, 2
MMRN2, 2
GNPDA1, 2
TMED9, 2
RBBP8, 2
IL7R, 2
DESI1, 2
PAPD7, 2
SYCE1L, 2
ZNF382, 2
C16orf52, 2
MARF1, 2
OPA3, 2
HDGF, 2
UOX, 2
KMO, 2
COX7A2L, 2
VWDE, 2
HLF, 2
SYN1, 2
ZMYM4, 2
POLR1E, 2
FAM189A2, 2
CA2, 2
RHOT2, 2
KLHL42, 2
TDP2, 2
FBLN7, 2
THNSL1, 2
ACOT8, 2
LARP7, 2
RFX1, 2
P3H1, 2
CPN1, 2
ZNF41, 2
MED1, 2
MFSD6, 2
TADA2A, 2
DEK, 2
POC5, 2
THNSL2, 2
CCDC47, 2
D2HGDH, 2
NRK, 2
FKBP3, 2
PHEX, 2
TBC1D9B, 2
IMPG2, 2
FCER1G, 2
NPHP3, 2
C6orf132, 2
ARAF, 2
ST3GAL5, 2
PCK2, 2
WIPI2, 2
GRIK4, 2
NEMP1, 2
LAMA2, 2
SLIT1, 2
KRBA1, 2
LETM1, 2
RNASEK, 2
RNF11, 2
CCNH, 2
ZNF81, 2
XPO7, 2
FSTL1, 2
ATP23, 2
PAIP2B, 2
CCDC93, 2
MCM8, 2
GDPD1, 2
TMEM87B, 2
ARHGEF28, 2
ZNF582, 2
SDC4, 2
FMO4, 2
GARNL3, 2
NABP1, 2
TCEANC2, 2
LCORL, 2
BRCA2, 2
STRBP, 2
FILIP1, 2
TDRD3, 2
HNRNPA2B1, 2
PSMD12, 2
ACSL5, 2
GGT7, 2
CCDC15, 2
SPNS3, 2
EXPH5, 2
SLC20A1, 2
SDF4, 2
ABI3BP, 2
BCL2L12, 2
CYP20A1, 2
VPS54, 2
IL4R, 2
KCTD10, 2
NEK4, 2
MXI1, 2
PCID2, 2
RILPL1, 2
RBM14, 2
AIFM2, 2
F8, 2
SEC24C, 2
RPS4X, 2
ACVR1B, 2
CPNE5, 2
HOMER2, 2
RNF150, 2
PPTC7, 2
NAMPT, 2
CMTR2, 2
SLK, 2
APPBP2, 2
TNIP2, 2
MTMR2, 2
FAM117A, 2
ATG4C, 2
COQ10B, 2
ATP6V1A, 2
EPB41L3, 2
USP42, 2
SAMM50, 2
RIOK1, 2
FAM102A, 2
KANK1, 2
CD96, 2
METTL21A, 2
RHBDD2, 2
ULK2, 2
EDNRB, 2
PRRX1, 2
ZNF800, 2
MED31, 2
SPP2, 2
SMARCC1, 2
TATDN1, 2
KCNH1, 2
GCKR, 2
TBX5, 2
RAB3IL1, 2
FMOD, 2
GDPD5, 2
TDRD15, 2
MSR1, 2
PPRC1, 2
CCDC126, 2
CDK5RAP3, 2
YTHDF3, 2
SGK3, 2
PTPRD, 2
JCHAIN, 2
TDP1, 2
VWA2, 2
TSEN15, 2
MAP3K7, 2
AGK, 2
CD160, 2
ANKRD52, 2
ZNF598, 2
FOXN2, 2
DYNC1LI2, 2
DCLK2, 2
CCT4, 2
COL19A1, 2
CISD2, 2
TMEM41A, 2
MYZAP, 2
TBCA, 2
MOGAT3, 2
PLCXD1, 2
SOX4, 2
PCOLCE2, 2
PANK2, 2
ADAMTS20, 2
SRD5A2, 2
AAAS, 2
MRPL43, 2
ZRANB2, 2
VAV2, 2
ZBTB18, 2
NCBP2, 2
GATAD1, 2
RAB11FIP1, 2
KATNBL1, 2
CASP7, 2
DCAF7, 2
SYMPK, 2
KCMF1, 2
HDAC3, 2
MTHFD2L, 2
KYNU, 2
SUPT20H, 2
CCAR2, 2
PARP6, 2
FOXP4, 2
SUPT5H, 2
GALNT18, 2
RNF34, 2
CEBPZ, 2
CHURC1, 2
NFU1, 2
PON3, 2
ZNF71, 2
SPATA16, 2
FBXO36, 2
TMEM168, 2
PDLIM1, 2
TNFAIP3, 2
CCDC40, 2
BCAP29, 2
PPP1R9B, 2
ODF2, 2
PSTPIP1, 2
ATP10A, 2
PER3, 2
CLIP2, 2
SLC25A20, 2
GTF2A1L, 2
ZNF786, 2
KCNN2, 2
SLC25A40, 2
STOX1, 2
VGLL3, 2
SMARCAD1, 2
PPP1R10, 2
CTCF, 2
CDH11, 2
CNDP2, 2
YIPF4, 2
UROS, 2
RYK, 2
RBL2, 2
CEP68, 2
HIP1R, 2
IRAK4, 2
TIAM1, 2
REC8, 2
GDI2, 2
CALCRL, 2
CLTA, 2
THAP6, 2
KIAA0586, 2
OXCT1, 2
CSNK1G3, 2
LEF1, 2
CCDC125, 2
CARD8, 2
C9orf72, 2
SYT14, 2
CRY2, 2
ZKSCAN4, 2
TTC23, 2
DLGAP2, 2
PLK3, 2
BMT2, 2
TMBIM1, 2
CCNC, 2
EDEM2, 2
ERC2, 2
SREBF1, 2
MED6, 2
PLEKHH1, 2
RNF123, 2
GLI4, 2
PHKA2, 2
ZFAT, 2
ADCK5, 2
LONRF3, 2
SHROOM3, 2
RNF168, 2
BIN3, 2
CSMD1, 2
CNOT9, 2
RUVBL1, 2
SRGAP3, 2
SHOC2, 2
ANKRD33B, 2
GET4, 2
GRM7, 2
DAB2, 2
FBXL5, 2
SLC25A17, 2
PRKAB1, 2
DOCK11, 2
TBC1D4, 2
CAPN9, 2
GABPA, 2
CEACAM1, 2
KIFC2, 2
C1orf27, 2
DCP1A, 2
PRR14L, 2
IDH2, 2
ZNF787, 2
SLC32A1, 2
F5, 2
SYT7, 2
AMDHD1, 2
RELA, 2
C14orf93, 2
CCNB1IP1, 2
SPOP, 2
PAK3, 2
MCOLN3, 2
PSMG1, 2
RBMS2, 2
KCND3, 2
ENOSF1, 2
FUT10, 2
NOP14, 2
DNAAF5, 2
TRHDE, 2
ZNF711, 2
LPXN, 2
UXS1, 2
CASP9, 2
TIMM17B, 2
LRRC19, 2
WDR26, 2
CNOT7, 2
EVI5L, 2
PLEK, 2
ACAT1, 2
MCCC1, 2
ZFYVE28, 2
SLC45A3, 2
NUP50, 2
SORT1, 2
VRK3, 2
TNFSF18, 2
KPNA5, 2
ZDHHC8, 2
DPP6, 2
SAP25, 2
TGDS, 2
PTH1R, 2
SRRT, 2
EDRF1, 2
PPARG, 2
ITGB1, 2
ZNF568, 2
KRAS, 2
RNF220, 2
RND3, 2
CRELD1, 2
CPEB3, 2
C12orf4, 2
FAM114A1, 2
LLGL2, 2
RAB2B, 2
PNPLA3, 2
NQO1, 2
SLC22A5, 2
FAM168A, 2
TCTN1, 2
UBN2, 2
EFCAB8, 2
EGFL8, 2
B3GALNT2, 2
ECE2, 2
GPC5, 2
ESR1, 2
SH3BGRL, 2
PDCD11, 2
C9orf85, 2
NOS3, 2
MEIOB, 2
PDE6D, 2
AIDA, 2
KMT5C, 2
HERC6, 2
GGA2, 2
HIVEP2, 2
RBM22, 2
TXNL1, 2
LURAP1L, 2
CSNK2A2, 2
HAO1, 2
FAM198B, 2
APH1B, 2
REEP5, 2
NUBP1, 2
IL18RAP, 2
LAPTM4B, 2
NUS1, 2
MEGF8, 2
SEL1L3, 2
TTC21A, 2
TTYH2, 2
THEM4, 2
EIF5B, 2
ANKRD13D, 2
EXOC5, 2
STPG2, 2
EVA1A, 2
PACS2, 2
GRAMD1C, 2
PCGF6, 2
TUBB2A, 2
SLC35B4, 2
HMGXB3, 2
MMP16, 2
WBSCR17, 2
MED10, 2
NUPL2, 2
UGGT2, 2
TAOK2, 2
ZFP28, 2
ZYG11B, 2
GFM1, 2
TRPM3, 2
LAMP1, 2
KDELR2, 2
ME2, 2
FAM49A, 2
PTPRA, 2
RARS2, 2
TMEM55B, 2
THOC1, 2
STRN, 2
KCTD21, 2
STARD7, 2
FOLH1, 2
FBXL3, 2
RRP1B, 2
SYPL1, 2
CC2D1B, 2
TCERG1L, 2
ENOX1, 2
ASB1, 2
ABCG2, 2
FAM159A, 2
AADAC, 2
TECTB, 2
PPP1R35, 2
MMP20, 2
PAPSS2, 2
TMCC2, 2
CCDC167, 2
CDON, 2
TANC1, 2
GPC1, 2
CRYL1, 2
LIMD1, 2
MBTPS1, 2
CNBD1, 2
MECP2, 2
TET3, 2
LIPG, 2
PXMP4, 2
EPS8, 2
KIAA0513, 2
KIF5B, 2
COL14A1, 2
LPCAT1, 2
TMEM260, 2
PGAM5, 2
MOV10, 2
CD48, 2
SORCS1, 2
ZNF384, 2
ANKRD39, 2
UBA5, 2
EEF1D, 2
MFSD9, 2
INS, 2
RNF24, 2
ACSM4, 2
ERLIN1, 2
MEGF6, 2
PSME3, 2
ATG14, 2
WDR81, 2
THAP5, 2
F11, 2
SERF2, 2
UNC5B, 2
DYNC2H1, 2
AKAP11, 2
PIK3CD, 2
MAPKBP1, 2
SCN10A, 2
ABCB7, 2
C5orf51, 2
POU2AF1, 2
SFXN5, 2
KDM4B, 2
FMNL1, 2
TMEM39B, 2
SCN8A, 2
PACSIN2, 2
CMTM2, 2
MAP2K3, 2
ATAD1, 2
PRIMA1, 2
SIRT3, 2
OSBPL7, 2
HSD17B13, 2
RIPK2, 2
TRIM45, 2
KCNIP4, 2
ZBTB6, 2
GRM5, 2
MICU2, 2
PCGF5, 2
H6PD, 2
LRP5, 2
POLR1A, 2
SMARCAL1, 2
SNX7, 2
CHUK, 2
SCUBE1, 2
NIPAL3, 2
NAA40, 2
PLBD2, 2
NTNG1, 2
ANAPC7, 2
WDR44, 2
APPL1, 2
TSPAN2, 2
CLCN6, 2
POT1, 2
NAB1, 2
MILR1, 2
LNPK, 2
MCOLN1, 2
BBS4, 2
C4orf32, 2
TIPRL, 2
MAX, 2
PAXBP1, 2
DDX27, 2
PCGF3, 2
CYSTM1, 2
ADGRD1, 2
PLTP, 2
HDAC2, 2
GOLGA3, 2
EXTL2, 2
BMS1, 2
ZNF674, 2
SLC8B1, 2
TNPO1, 2
GABRB1, 2
FANCC, 2
SAV1, 2
TSC22D4, 2
WHRN, 2
CCNL1, 2
RSPH3, 2
INO80, 2
PRKAR1A, 2
LHFPL2, 2
POU2F2, 2
CTSD, 2
TNFRSF1A, 2
AKR1E2, 2
NFYA, 2
DZANK1, 2
SAMD3, 2
SEC14L4, 2
ZC3H6, 2
SMG9, 2
PURG, 2
ISLR2, 2
KNL1, 2
LRPPRC, 2
SH3TC1, 2
MAP3K8, 2
DPP4, 2
CYP4A39, 2
STXBP4, 2
RHPN2, 2
MOCOS, 2
PLBD1, 2
PRPF38A, 2
PFDN2, 2
DNMT3B, 2
GMPS, 2
NYAP2, 2
ZFPL1, 2
CSMD3, 2
SEC23IP, 2
RCBTB1, 2
FADS2, 2
CCND2, 2
TESPA1, 2
MRGPRF, 2
TTC14, 2
GPAA1, 2
SNX33, 2
ORC2, 2
SUFU, 2
KCNH5, 2
SRC, 2
MTIF2, 2
DZIP3, 2
B4GALNT4, 2
C2CD2, 2
CMPK1, 2
ACTR1A, 2
IFT74, 2
DDX11, 2
RRBP1, 2
NUP35, 2
GNA13, 2
UBXN8, 2
COL12A1, 2
MANEAL, 2
ZFYVE16, 2
RUBCNL, 2
GRK2, 2
ZCCHC8, 2
PKN3, 2
VIPR1, 2
DCPS, 2
DKK3, 2
C1orf43, 2
MITD1, 2
BBX, 2
SATB1, 2
NDRG4, 2
SRPK1, 2
USP19, 2
APBA1, 2
IFRD1, 2
OTUD3, 2
RANGAP1, 2
TBC1D25, 2
SLC12A2, 2
PLXNA2, 2
ERLEC1, 2
NPAT, 2
TOM1, 2
RAB2A, 2
DENND4C, 2
PLEKHA6, 2
PPM1D, 2
PCNP, 2
SLC38A1, 2
ARSG, 2
B4GALT4, 2
ADHFE1, 2
NDST3, 2
ZBTB25, 2
ZSCAN22, 2
KIF1BP, 2
MUS81, 2
ATPIF1, 2
RSPO2, 2
MGST3, 2
PDK3, 2
RPF1, 2
DNAJA2, 2
CPSF2, 2
CECR2, 2
KANK2, 2
SPARC, 2
UFL1, 2
ITGA4, 2
ETNK2, 2
ABI2, 2
PMM2, 2
STK32B, 2
APOOL, 2
CCDC66, 2
STRIP1, 2
ART3, 2
VSIG4, 2
PEX1, 2
GUF1, 2
ICE2, 2
SLC39A8, 2
SCRIB, 2
EIF2S2, 2
LLGL1, 2
BAIAP2L1, 2
MIER2, 2
CD34, 2
SLC24A4, 2
ABAT, 2
LECT2, 2
TMEM154, 2
APEH, 2
ATF3, 2
MORF4L1, 2
SV2C, 2
PSMG2, 2
SLC11A1, 2
EIF4B, 2
TGFB3, 2
SSBP3, 2
BET1L, 2
RASGRP2, 2
JAK3, 2
NISCH, 2
MLH1, 2
TMEM132D, 2
PDE2A, 2
PYM1, 2
NDE1, 2
RC3H1, 2
SRSF4, 2
OXSR1, 2
NEURL1B, 2
GABBR2, 2
COL13A1, 2
HIPK1, 2
ENPP6, 2
STK36, 2
PLEKHA8, 2
SPATA24, 2
DOPEY1, 2
MTA2, 2
PALMD, 2
DNAJB2, 2
NDFIP2, 2
GOLGB1, 2
BCL2L14, 2
TRAF3, 2
EZH2, 2
PKD1, 2
CYP2A7, 2
OSTM1, 2
ADAM9, 2
MAPKAPK3, 2
DEAF1, 2
CDC40, 2
CLDN34, 2
SLC35F2, 2
SULT1A1, 2
ASPM, 2
LMNTD1, 2
MRPS31, 2
STXBP2, 2
KPNA1, 2
NUDT16L1, 2
COL15A1, 2
SLC11A2, 2
SCARB2, 2
ZNF346, 2
CWC22, 2
KIAA0232, 2
PPP2R2D, 2
KCP, 2
GABRA4, 2
NUP93, 2
HACD2, 2
POLR2B, 2
CDS1, 2
TMOD3, 2
PGPEP1L, 2
ATP1A1, 2
YEATS2, 2
USP39, 2
TRAPPC12, 2
ACVR2A, 2
ATE1, 2
REC114, 2
PRKD2, 2
SIN3B, 2
TTC38, 2
HGS, 2
PECAM1, 2
NDRG2, 2
ISCA1, 2
GNAI2, 2
ATG4D, 2
KLHL22, 2
RNPC3, 2
THSD1, 2
LTBP2, 2
KYAT1, 2
VEGFA, 2
YWHAG, 2
SIRT6, 2
SAMSN1, 2
ESF1, 2
HCK, 2
CNRIP1, 2
C16orf45, 2
CUL5, 2
UBN1, 2
NTM, 2
NT5DC1, 2
SOBP, 2
MAP2K2, 2
GPBP1, 2
KCTD3, 2
WFS1, 2
IFT80, 2
FRG1, 2
MED25, 2
SMAP2, 2
PRMT3, 2
ZNF467, 2
TAP1, 2
CAPSL, 2
PPAT, 2
C1orf185, 2
RNF181, 2
TMX1, 2
NCOA1, 2
TMCO3, 2
UBE3B, 2
UQCRC1, 2
NKAP, 2
PGAM4, 2
UBE4A, 2
ARHGAP20, 2
GTF3C5, 2
P2RX4, 2
TXNDC12, 2
MBD1, 2
COPS7B, 2
LZTS2, 2
ITGA2, 2
KDM5B, 2
CEP85, 2
MTBP, 2
IL27RA, 2
GADD45B, 2
RBL1, 2
SLC30A6, 2
SARS, 2
BTBD10, 2
WISP1, 2
REL, 2
CPNE4, 2
MDN1, 2
DNAJB14, 2
PDE4B, 2
SLC9A6, 2
SPACA6, 2
DNAJC6, 2
Nox2, 2
MAP2K6, 2
GKAP1, 2
ARL8B, 2
NOSIP, 2
MIB2, 2
CREBL2, 2
PNP, 2
PTOV1, 2
FUCA1, 2
SRP72, 2
OPCML, 2
WARS2, 2
SUPT6H, 2
TMEM33, 2
FAAH, 2
WASF2, 2
SELO, 2
FAM117B, 2
PLXND1, 2
PEAK1, 2
SHROOM4, 2
UBE2Q2, 2
SLC22A1, 2
ALDH7A1, 2
SLC9A2, 2
ABCG1, 2
FIBP, 2
AGO2, 2
PLEKHA3, 2
ALG8, 2
GPAT3, 2
ECHDC1, 2
STAM, 2
DAPK2, 2
EPS15L1, 2
LMTK2, 2
NFIC, 2
IWS1, 2
CEP162, 2
SNX8, 2
TNKS1BP1, 2
TMBIM6, 2
CGRRF1, 2
HPS4, 2
COL16A1, 2
RIMS2, 2
RAB38, 2
ESD, 2
COPG1, 2
RABL6, 2
CUL4B, 2
DMXL1, 2
BROX, 2
CABIN1, 2
ABCA2, 2
SNAP23, 2
PDE4A, 2
CCDC62, 2
SCAF1, 2
MTMR9, 2
PEX5, 2
TMPRSS6, 2
NFE2L2, 2
UBE2Z, 2
KIF2A, 2
UBE2Q1, 2
SRP68, 2
SRP54, 2
HAUS8, 2
TMEM108, 2
UBE2I, 2
FGFR1, 2
EFCAB6, 2
YBX3, 2
CTR9, 2
CAPN10, 2
KLHL41, 2
ASNSD1, 2
CD27, 2
TLN1, 2
PPP1R2, 2
IFT43, 2
PSMD1, 2
SLC19A2, 2
FAM155B, 2
APTX, 2
HS6ST2, 2
HSPA4, 2
SH3GL1, 2
NDUFAF2, 2
ZFP62, 2
SLC33A1, 2
ANO2, 2
CHRNA10, 2
MYC, 2
ERRFI1, 2
PA2G4, 2
NLRP1, 2
MYH10, 2
CDCA7L, 2
ZBTB34, 2
DYRK2, 1
ADAMTS4, 1
INTS1, 1
CATSPERD, 1
ZNF76, 1
KANSL3, 1
CLPB, 1
NXN, 1
ROR2, 1
NCOA4, 1
CEP72, 1
RMND5B, 1
SLC35A3, 1
NEDD9, 1
TRPC1, 1
SLC6A1, 1
HIRIP3, 1
SLF2, 1
ZNF383, 1
PLOD3, 1
NOB1, 1
FGF9, 1
KIAA2026, 1
RPN2, 1
TSHZ3, 1
ERI1, 1
MGAM, 1
GAS2L3, 1
SRP9, 1
ILDR2, 1
SMS, 1
RASSF2, 1
PEF1, 1
CREBRF, 1
ZDHHC9, 1
TCF3, 1
AP4E1, 1
GSN, 1
ZC3H12C, 1
PNPLA2, 1
SPOCK1, 1
TBX20, 1
UPF3B, 1
KCTD9, 1
SLC4A10, 1
IGFBP1, 1
PINX1, 1
USP46, 1
HSPB11, 1
MTMR12, 1
NMNAT1, 1
DSP, 1
TRUB2, 1
NBEAL2, 1
BCAS4, 1
SERPINF1, 1
PSMC1, 1
STX5, 1
C20orf196, 1
SHC3, 1
ZW10, 1
ATG2A, 1
MTTP, 1
KIAA1191, 1
PSMB7, 1
OPLAH, 1
FOSB, 1
TYW3, 1
STRIP2, 1
RPL35, 1
GREB1, 1
RNF111, 1
ICE1, 1
CDKL1, 1
ARL3, 1
MARVELD2, 1
RNF122, 1
NVL, 1
ZNF263, 1
MTF2, 1
RPH3AL, 1
CEP83, 1
TMEM101, 1
PUM3, 1
DIS3L, 1
FOXRED2, 1
STRAP, 1
GPR161, 1
VASH1, 1
TRAPPC13, 1
PRUNE2, 1
C1QTNF7, 1
OTOG, 1
CDA, 1
EVC2, 1
KLHL12, 1
CYP39A1, 1
ARL6IP6, 1
EPHA8, 1
CNGA1, 1
COPG2, 1
HMGA1, 1
SERPING1, 1
UBE2S, 1
KCNQ5, 1
CACNA1A, 1
USH2A, 1
FAM210A, 1
PPP2R2B, 1
TPO, 1
HTATSF1, 1
P4HA2, 1
METTL4, 1
ZCCHC10, 1
SUN2, 1
GZF1, 1
CERS6, 1
CHMP1A, 1
ST18, 1
C19orf68, 1
SHANK1, 1
KCTD8, 1
COPS3, 1
ATP9A, 1
GPR180, 1
WDR82, 1
ZKSCAN5, 1
PIP4K2B, 1
RASSF8, 1
LEO1, 1
TPD52L2, 1
PLA2G7, 1
BRK1, 1
AAGAB, 1
LAT, 1
ACPP, 1
PCYT1A, 1
PELP1, 1
AP2A1, 1
IL22RA1, 1
CERK, 1
SPAG6, 1
DDX42, 1
NUP88, 1
STAT5A, 1
CBLN2, 1
DNAAF4, 1
FGF18, 1
NUB1, 1
RPL26, 1
HPS5, 1
NOTUM, 1
POP1, 1
NAGK, 1
ZNF268, 1
KIF18A, 1
QRSL1, 1
TNFRSF19, 1
BLZF1, 1
ATP6V1C1, 1
RABL3, 1
TFAM, 1
PSTPIP2, 1
TNFRSF8, 1
PITPNM1, 1
SUMF1, 1
SKP1, 1
SLC35F3, 1
MTURN, 1
SLC25A24, 1
KITLG, 1
PASK, 1
ABCB10, 1
NFKB2, 1
NR6A1, 1
NEMP2, 1
SLC13A1, 1
PAX5, 1
MFSD2B, 1
GUSB, 1
LBH, 1
SLC30A4, 1
IFI44, 1
NCF4, 1
HEATR3, 1
PTPDC1, 1
GOLPH3L, 1
CACHD1, 1
SUV39H1, 1
IP6K1, 1
FASTKD3, 1
COLEC12, 1
MGRN1, 1
CPT2, 1
POMGNT2, 1
KCNIP1, 1
TMEM132A, 1
DIMT1, 1
PLXNB2, 1
PES1, 1
FAM81A, 1
RAB14, 1
IFFO1, 1
BACE2, 1
SYT9, 1
SMDT1, 1
FAM221A, 1
AKIP1, 1
TIMELESS, 1
CXorf23, 1
WDR75, 1
KIAA1755, 1
GRIK5, 1
ACE2, 1
ILF3, 1
GLRA4, 1
NLRX1, 1
MAGED1, 1
SATB2, 1
DCAF15, 1
BIRC3, 1
GLIPR1L2, 1
PRPF6, 1
MTX2, 1
DMAP1, 1
UBA2, 1
RAB20, 1
CD3E, 1
RGMA, 1
TMEM71, 1
DHX32, 1
ZBTB8OS, 1
RPAIN, 1
ANKFN1, 1
TLL1, 1
NT5DC2, 1
STX3, 1
ENTPD3, 1
TEX30, 1
WDR1, 1
TECR, 1
TRPC3, 1
PSME1, 1
EYA2, 1
UHRF1BP1, 1
PLCH1, 1
CCDC115, 1
CYBRD1, 1
VCPIP1, 1
FAM45A, 1
RNF214, 1
NRTN, 1
GID8, 1
NECTIN3, 1
BBS2, 1
BCOR, 1
TMEM259, 1
HSPG2, 1
MIGA1, 1
RAB30, 1
NDUFA12, 1
SMAD9, 1
TCEA1, 1
KIRREL, 1
SNTG1, 1
MRPS35, 1
FAIM, 1
GCM1, 1
EIF4EBP2, 1
RCAN2, 1
GPAM, 1
HEATR5B, 1
DLEC1, 1
ARMC5, 1
bcl-xL, 1
NDC1, 1
GSPT1, 1
RPL11, 1
NADSYN1, 1
PHB, 1
GP1BB, 1
MIOX, 1
SLCO4A1, 1
PKN1, 1
SYT13, 1
DISP3, 1
MINK1, 1
PLA2R1, 1
GSS, 1
FRAS1, 1
ARL6IP5, 1
CDKN2AIP, 1
SPIC, 1
WDR86, 1
RBM17, 1
ALKBH5, 1
TM9SF4, 1
NR1D1, 1
MTCH1, 1
BRPF1, 1
TMEM254, 1
BCLAF1, 1
PHLPP2, 1
ZNF205, 1
ITM2B, 1
POLR3K, 1
WDR90, 1
OLFML2B, 1
CHRNB1, 1
RAB35, 1
ITGA2B, 1
LDB1, 1
RASSF6, 1
FAM193B, 1
INTS12, 1
TLR4, 1
FNDC1, 1
VBP1, 1
RNF20, 1
PALM, 1
C14orf80, 1
LMNA, 1
SNAPC1, 1
PHF6, 1
ZBTB2, 1
SH3GL2, 1
DDX23, 1
SPRY1, 1
SEC23B, 1
RASSF1, 1
DAGLB, 1
RSRP1, 1
TSPAN33, 1
RECQL5, 1
BTBD16, 1
RCVRN, 1
HNF1B, 1
SPNS1, 1
CHCHD2, 1
TTN, 1
ZC3H18, 1
FAM234B, 1
DAAM1, 1
NMNAT2, 1
TMOD1, 1
SERPINA11, 1
UBE2B, 1
TRPM6, 1
RALGAPB, 1
SENP5, 1
CYHR1, 1
UTP6, 1
SYDE2, 1
CDC123, 1
PDHA1, 1
TTC39B, 1
NEPRO, 1
TPST2, 1
LRRC40, 1
TMEM176B, 1
GXYLT2, 1
PLPPR1, 1
RPS6, 1
PLCL2, 1
SLC30A10, 1
ITPKA, 1
STIP1, 1
ADAMTS16, 1
TMEM128, 1
AKIRIN2, 1
DNAJC8, 1
HTATIP2, 1
VAMP7, 1
METTL21C, 1
NOA1, 1
KHDRBS1, 1
KIFC3, 1
TCEA3, 1
CD8B, 1
CNGB3, 1
GNB4, 1
P4HTM, 1
IFIH1, 1
CDYL2, 1
ARMC2, 1
NUDCD1, 1
LAMTOR3, 1
ANKRD6, 1
AMBP, 1
CCDC18, 1
MCUB, 1
LCP2, 1
PIR, 1
MAP7D3, 1
CPNE2, 1
UGT2A1, 1
PRPH2, 1
ATP6V1D, 1
PSMB1, 1
LGALS3BP, 1
NOV, 1
GLMN, 1
FASTK, 1
LYPLA1, 1
ADGRG6, 1
B3GAT2, 1
TRPM1, 1
ST6GALNAC6, 1
LTBP3, 1
ZNF385D, 1
DUT, 1
C18orf25, 1
CADPS, 1
ERF, 1
EMCN, 1
C3orf58, 1
RRM1, 1
CDH18, 1
MAN2C1, 1
WASF1, 1
KDELR3, 1
SLC17A1, 1
POLL, 1
CD276, 1
SCN5A, 1
PIGV, 1
KDM6B, 1
FGD2, 1
FANCE, 1
LACTB, 1
JADE3, 1
MIER3, 1
FAM20B, 1
CAPN7, 1
MN1, 1
PEX11A, 1
SYN2, 1
KIF20B, 1
ALDH1A2, 1
CPSF1, 1
HEMK1, 1
SLC16A4, 1
SCYL3, 1
RAC1, 1
NOX4, 1
SP4, 1
DNAJC10, 1
PIDD1, 1
FASLG, 1
CCND3, 1
NEU3, 1
WDR60, 1
MACC1, 1
KCTD20, 1
KCNIP3, 1
HGSNAT, 1
OSER1, 1
RBM28, 1
APBB1IP, 1
PLCD3, 1
PLAGL1, 1
AFAP1L2, 1
XPNPEP3, 1
NACC2, 1
SDF2, 1
NAT10, 1
EXOSC1, 1
EFTUD2, 1
CMAS, 1
RGS9, 1
ZPBP, 1
TSNARE1, 1
UFSP2, 1
SLC2A3, 1
KCNN3, 1
CCDC127, 1
ETV3, 1
HTRA1, 1
RIPPLY3, 1
SMARCA5, 1
ABHD14A, 1
NAP1L4, 1
SMPDL3A, 1
GRK4, 1
SELPLG, 1
COQ4, 1
CATSPERE, 1
ERAL1, 1
ZBTB24, 1
ZFR2, 1
HEPHL1, 1
NMI, 1
GATA3, 1
TMED11, 1
TOR1A, 1
GABRB2, 1
NPEPL1, 1
SPAST, 1
DIRC2, 1
ZNF354A, 1
THAP4, 1
HTR2C, 1
ZNF189, 1
PRTG, 1
RNF103, 1
ABHD17A, 1
MRE11, 1
CTSH, 1
GAA, 1
ZNF536, 1
RGS6, 1
VARS2, 1
RBM45, 1
CHP1, 1
TTC23L, 1
PROSER1, 1
TSPAN31, 1
PWP1, 1
TRIM14, 1
GPBP1L1, 1
POC1A, 1
UHMK1, 1
LSM4, 1
NFRKB, 1
EDNRA, 1
KIF2C, 1
CD2, 1
MRPL4, 1
ABTB1, 1
CCDC90B, 1
CFAP97, 1
CAPN8, 1
DPY19L1, 1
NTNG2, 1
LRP4, 1
PLXDC1, 1
DNAH5, 1
SLC12A3, 1
BPI, 1
PHF2, 1
NINJ1, 1
DHX35, 1
MYH16, 1
TOGARAM1, 1
OCLN, 1
ARMT1, 1
TMCC3, 1
CDH12, 1
PRSS55, 1
TRAF3IP3, 1
POLB, 1
TMEM266, 1
FGF22, 1
LMNB1, 1
SPTBN5, 1
CNTFR, 1
ARL5B, 1
ESAM, 1
BLOC1S5, 1
GYG2, 1
PSME2, 1
NOL7, 1
DHX8, 1
ADGRA3, 1
ROBO4, 1
STRADB, 1
KCNJ8, 1
CAAP1, 1
APOPT1, 1
ENPEP, 1
SSTR2, 1
CCDC78, 1
WDTC1, 1
SARNP, 1
RCCD1, 1
FOXJ2, 1
SH3BP1, 1
KLF10, 1
ASH2L, 1
NRAS, 1
TMEM63C, 1
PNO1, 1
TRAF3IP2, 1
AKTIP, 1
BSPRY, 1
TRAF5, 1
ARHGEF38, 1
MOK, 1
AGA, 1
KAT2A, 1
CENPV, 1
RPS5, 1
FKBP6, 1
FAM227B, 1
ZC2HC1B, 1
KLHL30, 1
TCHP, 1
DHX37, 1
ARL1, 1
ARID3A, 1
PAPPA, 1
FBXW11, 1
USP16, 1
ASXL3, 1
SYT16, 1
DPP10, 1
DNAJB1, 1
C1orf123, 1
ADD3, 1
PLAU, 1
HAO2, 1
TTC39C, 1
CNNM3, 1
RXRG, 1
FBXL2, 1
SIRT1, 1
ABHD6, 1
RSPH6A, 1
CDK18, 1
LRRN4, 1
GDPGP1, 1
CLSTN2, 1
TSG101, 1
CCDC43, 1
MEF2D, 1
KLF5, 1
B2M, 1
DPY19L4, 1
MFN2, 1
CDK15, 1
CCT3, 1
IPP, 1
MFSD1, 1
DNAJC15, 1
PAQR3, 1
TRIP4, 1
arsj, 1
ABHD12B, 1
WHAMM, 1
GOLT1B, 1
ADNP2, 1
VEPH1, 1
CRTAC1, 1
NFATC4, 1
CLVS1, 1
BRAP, 1
REV1, 1
KCNN4, 1
EDC3, 1
PPM1K, 1
DBI, 1
GPN3, 1
ORC3, 1
CCDC17, 1
DNAH1, 1
TMED5, 1
ASMTL, 1
BFAR, 1
TAL1, 1
GATA1, 1
ZNF507, 1
FANCL, 1
CEMIP, 1
IFT122, 1
NAXD, 1
KCTD18, 1
NPHP4, 1
ARHGDIB, 1
SP1, 1
ZNF350, 1
TMEM199, 1
HYI, 1
LRRC59, 1
DNAH3, 1
MARS, 1
RETREG3, 1
SEMA4B, 1
TMEM173, 1
ANKRD13A, 1
AKAP3, 1
STN1, 1
ASB4, 1
BCL3, 1
WDR76, 1
TMEM184C, 1
ST3GAL6, 1
LYZ, 1
GTF3C4, 1
TBX3, 1
CLTCL1, 1
HERPUD1, 1
DCTN5, 1
NUP43, 1
POLR2D, 1
HAAO, 1
CC2D1A, 1
TTC4, 1
SLC35F6, 1
KCTD14, 1
DUSP2, 1
E2F3, 1
RAB13, 1
TYK2, 1
IL17RD, 1
EHD2, 1
BRWD3, 1
GTPBP6, 1
TXK, 1
NAA60, 1
METTL14, 1
DRD3, 1
RASGRP1, 1
EBPL, 1
APCDD1, 1
LACTB2, 1
WDR36, 1
CNTN6, 1
DUSP12, 1
GGA3, 1
SDHB, 1
SEMA6D, 1
FOXRED1, 1
ARHGAP1, 1
TBX1, 1
RIBC1, 1
PTPN2, 1
MAP3K3, 1
ANKS4B, 1
PLEKHB2, 1
PER2, 1
INTS7, 1
VSIG10, 1
TSPAN8, 1
MEDAG, 1
BTBD7, 1
CSNK1G2, 1
STAU1, 1
ACTR8, 1
PSTK, 1
CLEC2D, 1
TMEM253, 1
FSHR, 1
MAST2, 1
ESCO2, 1
MSH3, 1
GRHL2, 1
PHF24, 1
TMEM120B, 1
SEMA4C, 1
CFAP61, 1
AKAP12, 1
ADAM22, 1
UQCC2, 1
DOK4, 1
ZNF461, 1
PPP2CB, 1
CFAP53, 1
FAM96A, 1
DZIP1, 1
PTPRH, 1
POLK, 1
SLC16A12, 1
WBP11, 1
MNDA, 1
FBXW7, 1
TDRD7, 1
ST8SIA1, 1
FBXO22, 1
CHIC1, 1
NFKBIA, 1
TRMT1L, 1
MRVI1, 1
PSEN2, 1
KATNAL2, 1
JAML, 1
GAS6, 1
CLK2, 1
PAX7, 1
TENM1, 1
EAF2, 1
MELK, 1
SUSD4, 1
GRPEL2, 1
SCPEP1, 1
MYL9, 1
COL1A2, 1
FCRL5, 1
HNRNPR, 1
KLHL21, 1
TTI1, 1
ZNF276, 1
PITPNM2, 1
NIT2, 1
REEP4, 1
C1QTNF12, 1
PCBD2, 1
ZNF365, 1
MAPK10, 1
TMEM127, 1
ARHGAP30, 1
C3orf33, 1
TMEM209, 1
NDUFAF7, 1
EGFR, 1
RXRB, 1
MORC2, 1
SERPINE1, 1
RGS16, 1
RHOBTB2, 1
PLCD1, 1
DGKA, 1
PPP4C, 1
RELB, 1
GPATCH1, 1
LMLN, 1
HECTD2, 1
UBXN6, 1
BTF3, 1
SNTA1, 1
ZNF182, 1
ZBTB8A, 1
HSD17B3, 1
TMEM50A, 1
ASB8, 1
PHKG2, 1
TK2, 1
GRK6, 1
LYAR, 1
PSMB3, 1
C8orf37, 1
SNRPA1, 1
HECW1, 1
NPM1, 1
HCN1, 1
SMARCC2, 1
MAP2K7, 1
STARD3, 1
TCP11L1, 1
ORC6, 1
TPM4, 1
RNFT1, 1
CLPX, 1
TMEM241, 1
SDSL, 1
SYNGR1, 1
DCDC2, 1
ALPK2, 1
COA1, 1
ZBTB17, 1
C14orf37, 1
PLIN3, 1
SCN3A, 1
FANCA, 1
RELT, 1
NCF1, 1
CCDC113, 1
SH3RF2, 1
SNRNP70, 1
POLDIP2, 1
MCTS1, 1
TRAF3IP1, 1
KLHL26, 1
TRAF1, 1
WDR45, 1
LRIF1, 1
PRELP, 1
SNX11, 1
CA12, 1
ATP6AP2, 1
TLN2, 1
S100PBP, 1
NGEF, 1
PLEKHH2, 1
HHIPL1, 1
EPHA1, 1
USP14, 1
DSCAM, 1
ELMO3, 1
ARRB1, 1
EAF1, 1
PLEKHM2, 1
PPT2, 1
CD109, 1
CAV2, 1
STARD3NL, 1
ANAPC16, 1
RPN1, 1
TMTC4, 1
UBQLN4, 1
NEMF, 1
PRR14, 1
SLC3A2, 1
PAK5, 1
CACNA1G, 1
ANGPT4, 1
SEMA4D, 1
NAPEPLD, 1
NUP58, 1
DNAJB4, 1
MKL1, 1
RASAL3, 1
GABARAPL1, 1
SEC13, 1
UNC119, 1
LAMA4, 1
SIDT1, 1
ADAMTS9, 1
TET1, 1
ADCY1, 1
TPRA1, 1
FCRL1, 1
MAPK1IP1L, 1
PIK3R6, 1
GSAP, 1
TMA16, 1
BAG2, 1
FBXO17, 1
WIPF3, 1
ESPL1, 1
CDC37L1, 1
LDHB, 1
NCAM2, 1
TMEM53, 1
COL1A1, 1
CELF1, 1
TMCO4, 1
PPP1R13B, 1
SLC16A14, 1
TECPR2, 1
HMGB1, 1
NAPG, 1
TBC1D2, 1
SDC1, 1
SPRED2, 1
GLRX2, 1
TSPAN14, 1
CHEK1, 1
ADGRA2, 1
PRKG2, 1
MAP3K4, 1
DAB1, 1
MAP3K21, 1
TMEM179B, 1
INO80E, 1
USP4, 1
MYB, 1
SDK2, 1
CHAC1, 1
BCHE, 1
GNG2, 1
NDUFB3, 1
CKM, 1
EXOSC10, 1
UBXN2B, 1
GPALPP1, 1
MIS18BP1, 1
PPP1R36, 1
TTLL4, 1
KLF6, 1
KIAA0895, 1
SELT, 1
FAM19A5, 1
CNOT11, 1
CYP46A1, 1
METTL27, 1
DGKB, 1
TPR, 1
GCC2, 1
BTNL9, 1
ERGIC3, 1
CNTN3, 1
TPGS2, 1
FARSA, 1
RHOJ, 1
BRD1, 1
CDX1, 1
SRRM4, 1
TFPI, 1
USP21, 1
UBLCP1, 1
HYDIN, 1
FBXO8, 1
CAMTA2, 1
SAP30BP, 1
CASP12, 1
NEIL3, 1
RNF8, 1
TMEM204, 1
PNPLA6, 1
C5orf22, 1
SH3GLB1, 1
ZNF438, 1
SNTG2, 1
ACVRL1, 1
DDX18, 1
SPOUT1, 1
PEX5L, 1
CDK5RAP1, 1
GPIIIa, 1
TGFBI, 1
TMEM243, 1
SEMA4F, 1
ALKBH6, 1
KIF17, 1
ZNF385A, 1
RAD21, 1
MBOAT2, 1
CCDC192, 1
PSD2, 1
COPS2, 1
TTC5, 1
IMPDH1, 1
FGF13, 1
ZNF317, 1
UBL7, 1
ESPN, 1
GLIPR2, 1
SEC31B, 1
RAD51C, 1
FAM135B, 1
ALDH3A2, 1
GABRA2, 1
PKIB, 1
DHODH, 1
XPA, 1
GADD45A, 1
MARCH8, 1
TMEM175, 1
CCDC122, 1
ADAM28, 1
GLS2, 1
XRCC1, 1
ARNTL, 1
SAP18, 1
RIC8B, 1
PRMT8, 1
NUFIP1, 1
LIN7A, 1
PCDH1, 1
ETV1, 1
TRPC4, 1
IQCJ, 1
NUP188, 1
MXD4, 1
SH2D1A, 1
DTX3, 1
CD82, 1
F9, 1
FAM35A, 1
NAA30, 1
TANGO6, 1
CNGA4, 1
RIOK2, 1
WNT7B, 1
GABRR3, 1
RPS21, 1
DCP2, 1
CLCC1, 1
DSN1, 1
FAM118B, 1
SLC29A3, 1
EIF3L, 1
MFAP1, 1
THOP1, 1
LNX2, 1
TARS2, 1
TM2D1, 1
PDCD2, 1
GIMAP8, 1
POLR2M, 1
CDR2L, 1
SORD, 1
RBM48, 1
PACSIN3, 1
TBC1D20, 1
PRKRA, 1
MTF1, 1
IRF4, 1
PPL, 1
ZBTB44, 1
VPS37A, 1
CERS3, 1
EIF3H, 1
SPP1, 1
NCOA5, 1
CUL4A, 1
BCL10, 1
FGFR1OP, 1
ZNF852, 1
SMIM20, 1
MRPS2, 1
RAVER1, 1
CTGF, 1
TEAD4, 1
PTPN9, 1
SERPINA3, 1
GABRR2, 1
MGST1, 1
RPS6KA6, 1
B4GALT5, 1
UBXN7, 1
RAB1B, 1
FOXR1, 1
SAMD12, 1
GORASP2, 1
SLC1A7, 1
MMP24, 1
MB21D1, 1
MED29, 1
TRIOBP, 1
LAMTOR1, 1
AIFM1, 1
PHF7, 1
PLA2G6, 1
EPN1, 1
TRAPPC6A, 1
JMY, 1
ELMSAN1, 1
MANEA, 1
POLRMT, 1
DDX51, 1
CCDC136, 1
LCK, 1
SYNJ2BP, 1
NKD2, 1
GLB1L2, 1
ZNF300, 1
ZSCAN1, 1
CTNNB1, 1
DLG2, 1
FBXO7, 1
SYCP2L, 1
MARCH2, 1
TRPC7, 1
PRKX, 1
CHST8, 1
FAM177B, 1
NDUFB9, 1
FBXO31, 1
CCDC191, 1
CDC16, 1
KCND1, 1
RHOT1, 1
HACE1, 1
FLII, 1
SSB, 1
KIAA1324L, 1
FRMPD4, 1
SLAMF6, 1
NDUFS6, 1
GALR1, 1
ITPA, 1
ELMO2, 1
FAM118A, 1
HCRTR2, 1
SLC25A38, 1
ZNF215, 1
SASH3, 1
AGO1, 1
PREPL, 1
SSR2, 1
ITFG2, 1
BICRA, 1
CCDC14, 1
PEG3, 1
APOC1, 1
IQCE, 1
SERPIND1, 1
EED, 1
ST6GALNAC2, 1
STX17, 1
NGFR, 1
TPX2, 1
LMBR1L, 1
RORA, 1
ANAPC1, 1
TRIM66, 1
SKA1, 1
MTM1, 1
CHMP7, 1
RTTN, 1
DDR2, 1
PLS3, 1
SREK1IP1, 1
RPS14, 1
ANKRD50, 1
NFXL1, 1
ITGB1BP2, 1
PFDN5, 1
GBA2, 1
MAT1A, 1
RMND1, 1
CPD, 1
AKT2, 1
CD40, 1
JAM2, 1
COL24A1, 1
STK40, 1
PRDM16, 1
CNTN1, 1
NCAPH, 1
ECHS1, 1
ZNF692, 1
NDUFS2, 1
FBN2, 1
VPS51, 1
MYRF, 1
MTHFD1L, 1
NDOR1, 1
CDC42SE2, 1
LEPROTL1, 1
ZDHHC23, 1
ESRRB, 1
FGF21, 1
PCIF1, 1
PTGDR, 1
FAM180A, 1
TFG, 1
DCAF17, 1
C4orf22, 1
APBB1, 1
KLHDC10, 1
SLC9C2, 1
LRMP, 1
SMIM14, 1
CELF3, 1
ARAP3, 1
CX3CR1, 1
SUPT3H, 1
ZBTB1, 1
MCAM, 1
FAM129B, 1
DUSP5, 1
CSAD, 1
SH2D1B, 1
MBD6, 1
NUAK2, 1
ZFAND5, 1
AAED1, 1
FBRS, 1
OCA2, 1
TSKS, 1
SPPL2B, 1
NLE1, 1
GNAS, 1
VSTM2B, 1
GAREM1, 1
PDSS1, 1
TPPP, 1
DNTTIP1, 1
COX4I1, 1
CASKIN2, 1
DNLZ, 1
ETS2, 1
E2F5, 1
EIF3E, 1
PLGRKT, 1
ATP13A4, 1
RAE1, 1
XKR8, 1
MPP6, 1
SLC46A3, 1
TSC2, 1
SCD5, 1
KDM8, 1
TM2D2, 1
NARS, 1
LDHD, 1
SMAD1, 1
MEAF6, 1
CRY1, 1
NECAP2, 1
GATM, 1
MDM1, 1
BRMS1L, 1
ZBTB11, 1
CANX, 1
SGPL1, 1
RSPO1, 1
EIF3K, 1
NUP54, 1
HMOX1, 1
TRAC, 1
TESK2, 1
VWCE, 1
C11orf52, 1
C16orf74, 1
TMEM183A, 1
TFAP4, 1
TSPAN15, 1
GAS2L1, 1
RAB3C, 1
C1orf198, 1
SEMA4A, 1
SRSF6, 1
AMT, 1
NPLOC4, 1
FKTN, 1
GTPBP1, 1
ARF4, 1
IFT172, 1
TRIM65, 1
FLVCR2, 1
DUS1L, 1
IVNS1ABP, 1
NAPRT, 1
FAM160B2, 1
BRIP1, 1
MLX, 1
EIF3M, 1
PEX13, 1
NCALD, 1
CFP, 1
MOB1B, 1
IL2RB, 1
CACNA1I, 1
FBXO25, 1
HSD3B2, 1
HPGDS, 1
AMDHD2, 1
PLSCR4, 1
MED21, 1
ABL2, 1
PFDN6, 1
ZNF235, 1
CDK10, 1
DPH7, 1
AMMECR1L, 1
SLA, 1
GTF2E1, 1
PBXIP1, 1
CFAP221, 1
ACAD8, 1
PTCD2, 1
ADAMTS15, 1
OARD1, 1
SRSF12, 1
PPME1, 1
CGREF1, 1
C2CD2L, 1
SLC35A5, 1
CRTC2, 1
ZFP37, 1
C18orf8, 1
UPF3A, 1
DIP2C, 1
HEBP1, 1
FAM92A, 1
WRAP73, 1
DES, 1
DHCR24, 1
NDUFAF6, 1
SUCNR1, 1
HPGD, 1
EHBP1L1, 1
HNRNPDL, 1
HIBCH, 1
COL23A1, 1
PTPRO, 1
GMEB1, 1
SNX2, 1
BICD1, 1
FBXW8, 1
ATAD5, 1
ANKRD46, 1
ERCC4, 1
MEOX1, 1
COG1, 1
DUSP10, 1
ST6GALNAC4, 1
AJAP1, 1
FAS, 1
clcn3, 1
ZBTB10, 1
COQ2, 1
HSDL1, 1
PKD2L1, 1
ASUN, 1
MAT2B, 1
LZTR1, 1
PAK1, 1
ACOX3, 1
CD180, 1
SYTL2, 1
PRICKLE1, 1
DSCR3, 1
AANAT, 1
HSD17B2, 1
KCNK2, 1
ANKS6, 1
TMTC3, 1
PLOD1, 1
POLR3D, 1
SMPD4, 1
LANCL2, 1
FAM43A, 1
CYP26A1, 1
G6PD, 1
KSR2, 1
MMD, 1
GGPS1, 1
ADAMTS14, 1
CALM3, 1
SNAPC4, 1
AVL9, 1
CDKL2, 1
C1RL, 1
TRIM68, 1
NECAB3, 1
PKP2, 1
CDC45, 1
NKTR, 1
PERP, 1
ZNF423, 1
PIK3R3, 1
CAND2, 1
ZKSCAN8, 1
ADORA1, 1
XKRX, 1
RNF126, 1
BOC, 1
TMEM167B, 1
ANLN, 1
GIF, 1
METAP1, 1
MXD1, 1
PSMB8, 1
CTSK, 1
NAA15, 1
L3HYPDH, 1
PAF1, 1
TCIRG1, 1
CCNK, 1
SPRYD3, 1
RNF207, 1
TFDP1, 1
PYROXD2, 1
PEX6, 1
MED12, 1
DMBT1, 1
ERCC1, 1
GALT, 1
TMEM39A, 1
IL16, 1
TRNAU1AP, 1
ATMIN, 1
SLC25A42, 1
LAPTM4A, 1
RABEPK, 1
ENTPD7, 1
FAM83G, 1
AGBL1, 1
FBXL13, 1
PIK3R5, 1
AHCY, 1
VDAC3, 1
NOP16, 1
PGRMC1, 1
GRIK2, 1
GULP1, 1
MZT1, 1
AKAP6, 1
HDAC5, 1
KIF27, 1
CARD14, 1
EIF4E3, 1
VARS, 1
CFAP100, 1
FANCD2, 1
ABCC2, 1
TIAM2, 1
RBBP4, 1
GLE1, 1
DNAJC21, 1
BAK1, 1
UBALD1, 1
FGFRL1, 1
B3GAT1, 1
PNLIPRP1, 1
SHPRH, 1
CRCP, 1
SLC31A1, 1
TPI1, 1
NAIF1, 1
GANAB, 1
ITGB2, 1
NLN, 1
LPAR1, 1
CUBN, 1
SIDT2, 1
ELP2, 1
PLCB4, 1
RPS18, 1
DUSP1, 1
MAP3K14, 1
CLMN, 1
SLC37A1, 1
NCLN, 1
MFAP4, 1
ANKRD45, 1
TSPAN12, 1
NAGS, 1
EIF3F, 1
ATG12, 1
C8G, 1
NUP153, 1
CDHR3, 1
STAMBPL1, 1
BTG2, 1
BARD1, 1
ARPP19, 1
HSDL2, 1
RGS22, 1
MTMR3, 1
CCDC85C, 1
GOLM1, 1
BST1, 1
ZAP70, 1
MAEA, 1
MX2, 1
IKBKAP, 1
BCAM, 1
UBE2V1, 1
PHF12, 1
ZNF341, 1
BLVRB, 1
ZNF48, 1
PPP1R18, 1
AGPAT1, 1
TOMM34, 1
AFG3L2, 1
FAM206A, 1
CENPJ, 1
SLC18B1, 1
EIF2B3, 1
CLUH, 1
ADARB1, 1
TBC1D31, 1
LRP8, 1
NOXA1, 1
TP63, 1
ALX4, 1
TTC39A, 1
RNF139, 1
CYP51A1, 1
KCNH2, 1
XYLT2, 1
KLHL29, 1
C2orf76, 1
ZDHHC13, 1
SLCO5A1, 1
ACTR6, 1
GTF2H1, 1
ETHE1, 1
YLPM1, 1
NDUFAF1, 1
GCN1, 1
KRTCAP3, 1
DDX1, 1
DEGS1, 1
PAFAH2, 1
RNF43, 1
PCSK7, 1
CESdD1, 1
TPP1, 1
KCNU1, 1
ELOA, 1
SPHKAP, 1
RNF38, 1
SRSF3, 1
TTC31, 1
EXD2, 1
OGFOD1, 1
SLC30A1, 1
EFR3B, 1
RAB11FIP2, 1
RRP7A, 1
NDUFS7, 1
CTNNAL1, 1
AGBL3, 1
FSCN1, 1
IQCA1, 1
GOT2, 1
DEF6, 1
USP20, 1
CTTNBP2NL, 1
SHC4, 1
TMEM132E, 1
MSH2, 1
CYP2U1, 1
TBC1D19, 1
LIN54, 1
HERPUD2, 1
TEC, 1
C12orf56, 1
TSPAN13, 1
GRIPAP1, 1
ASPSCR1, 1
RAB39B, 1
LRIG1, 1
HEATR4, 1
CMTR1, 1
RBCK1, 1
P2RX7, 1
KRBA2, 1
TJP2, 1
MLH3, 1
RAC2, 1
MSL2, 1
G6PC, 1
MFSD14B, 1
ARHGEF17, 1
PHF3, 1
NAA20, 1
NGDN, 1
NFYB, 1
RRAGC, 1
TRAPPC11, 1
SLC17A2, 1
PIEZO2, 1
LDLRAP1, 1
PTPRR, 1
CRACR2A, 1
NUDT5, 1
HFE2, 1
NELL1, 1
DET1, 1
CLN5, 1
XPO5, 1
TTYH1, 1
USF3, 1
GNE, 1
TMEM59, 1
ACTR3, 1
CAMK4, 1
AK9, 1
DHX40, 1
PRKAA1, 1
CASP8, 1
SDHC, 1
ABRACL, 1
OSGEPL1, 1
RAMP1, 1
RALBP1, 1
SULT1E1, 1
SLC25A5, 1
AGGF1, 1
TIMMDC1, 1
DCP1B, 1
MUM1, 1
MICAL1, 1
RPL18, 1
DGKZ, 1
USP5, 1
CD55, 1
ALDH18A1, 1
KAT14, 1
ATG9A, 1
SEC61A2, 1
SH3TC2, 1
STAP1, 1
DDX41, 1
SLC25A23, 1
CWC25, 1
FSTL3, 1
COG6, 1
GPR158, 1
TMEM68, 1
DCBLD2, 1
CPB2, 1
BRD9, 1
CRB1, 1
ZNF503, 1
RACGAP1, 1
PRPF4B, 1
KLHL36, 1
FOPNL, 1
WDR78, 1
TMEM150C, 1
KLHL4, 1
KRT9, 1
MICALL1, 1
ZFC3H1, 1
HTRA4, 1
TSC1, 1
RAD18, 1
GSTTP1, 1
SCARB1, 1
APOL5, 1
IL18R1, 1
ACAT2, 1
CLEC7A, 1
ELN, 1
RCOR1, 1
VAV1, 1
ERICH6B, 1
SEPT2, 1
NACA, 1
ELOVL7, 1
EPT1, 1
VPS52, 1
TRNT1, 1
SERPINA6, 1
ZRANB1, 1
SART1, 1
NETO1, 1
OLR1, 1
EPC2, 1
EFNB1, 1
RTN4IP1, 1
TOX2, 1
ZNF496, 1
CNST, 1
SPTB, 1
NRBP1, 1
TRIM36, 1
EEF2K, 1
IPO8, 1
CDX2, 1
UQCC1, 1
GTF3C6, 1
GEMIN4, 1
PRDM15, 1
HDAC11, 1
KIF15, 1
TCP11L2, 1
PABPN1, 1
CSRNP1, 1
HDAC10, 1
DARS2, 1
LCAT, 1
CTDNEP1, 1
CXXC5, 1
TFEC, 1
LANCL1, 1
CRYM, 1
DBF4, 1
HDDC2, 1
RBM10, 1
UNC45A, 1
C9orf43, 1
DCST1, 1
PAFAH1B2, 1
CSNK2B, 1
ANAPC2, 1
FGD3, 1
ACHE, 1
GRIN2A, 1
TUBGCP6, 1
FRS3, 1
DGKG, 1
COLEC10, 1
DSCAML1, 1
C12orf73, 1
CREBZF, 1
BTK, 1
IGFBP2, 1
SNX18, 1
HOXC4, 1
GTF2F1, 1
PRELID3B, 1
GDF6, 1
RANBP3, 1
VPS33B, 1
GCSAM, 1
CES2, 1
THOC5, 1
ADCY3, 1
ATL3, 1
GXYLT1, 1
AAMDC, 1
MAT2A, 1
AMMECR1, 1
PARVG, 1
UTP15, 1
VAMP3, 1
FMNL3, 1
CLEC5A, 1
SPCS2, 1
TUFM, 1
OTOF, 1
CFAP58, 1
MYO5C, 1
CASP3, 1
KPNA6, 1
RHBDD1, 1
COL6A1, 1
SLC5A12, 1
SLC24A3, 1
LRRC1, 1
FLOT1, 1
HMX1, 1
TTF1, 1
LRP11, 1
FAM171A1, 1
MTUS2, 1
TIGD7, 1
CCNYL1, 1
AMPD2, 1
PMP22, 1
RAPGEF3, 1
FAM98A, 1
CCDC65, 1
TIE1, 1
SLC27A4, 1
XAF1, 1
CIC, 1
CYP4V2, 1
NDFIP1, 1
CTBP1, 1
DHX38, 1
METTL8, 1
SLC43A2, 1
POLN, 1
NHEJ1, 1
MRPL58, 1
TMEM42, 1
MLLT1, 1
PPP1R3F, 1
IQCK, 1
AXL, 1
DAGLA, 1
FAXC, 1
IL17RB, 1
ANGPTL6, 1
SC5D, 1
NMT1, 1
DDX59, 1
SPIRE2, 1
MOV10L1, 1
PCDHAC2, 1
CHID1, 1
HCLS1, 1
TMEM159, 1
GADD45G, 1
MVK, 1
SLC15A3, 1
C1orf189, 1
PTGS1, 1
C7orf43, 1
KLHDC4, 1
CTDP1, 1
WDR35, 1
TERT, 1
ABHD16A, 1
SEC23A, 1
IMMT, 1
VPS28, 1
DCTN1, 1
MMRN1, 1
ALAD, 1
CCDC148, 1
PPP2R3C, 1
TSPEAR, 1
OCIAD2, 1
COQ3, 1
LIG1, 1
MSANTD2, 1
JAG2, 1
HS3ST2, 1
FAM3C, 1
DPY30, 1
NOLC1, 1
FAP, 1
GRIP2, 1
OGG1, 1
HCFC1, 1
NAE1, 1
IGSF11, 1
MLIP, 1
GLB1, 1
SEMA3A, 1
XRCC6, 1
ARPC5L, 1
RPS16, 1
HTR4, 1
LRRC20, 1
TMC7, 1
PLEKHS1, 1
HSH2D, 1
WDR4, 1
PDCD10, 1
SSR3, 1
ARL13B, 1
FGL1, 1
CPA3, 1
IPPK, 1
FUBP3, 1
VDAC1, 1
ANKMY2, 1
GLRX3, 1
RUSC2, 1
DHX29, 1
NSUN5, 1
SLC9A3R1, 1
DNAH8, 1
AGXT2, 1
