cfa-mir-122,mature,MIMAT0006619 225870 38.78%
cfa-mir-148a,mature,MIMAT0006622 81084 13.92%
cfa-mir-21,mature,MIMAT0006741 27529 4.73%
cfa-mir-30d,mature,MIMAT0006616 15019 2.58%
cfa-let-7g,mature,MIMAT0006637 12926 2.22%
cfa-mir-192,mature,MIMAT0006632 12137 2.08%
cfa-mir-26a-1,mature,MIMAT0006595 10219 1.75%
cfa-mir-26a-2,mature,MIMAT0006595 10054 1.73%
cfa-mir-27b,mature,MIMAT0006613 9155 1.57%
cfa-mir-143,mature,MIMAT0006682 8326 1.43%
cfa-mir-191,mature,MIMAT0006638 6794 1.17%
cfa-mir-26b,mature,MIMAT0006678 6403 1.10%
cfa-let-7b,mature,MIMAT0009836 5804 1.00%
cfa-mir-194,mature,MIMAT0006681 5664 0.97%
cfa-mir-99a-2,mature,MIMAT0006668 5411 0.93%
cfa-let-7f,mature,MIMAT0006610 5354 0.92%
cfa-mir-30a,mature,MIMAT0006604 5328 0.91%
cfa-mir-126,unannotated 5310 0.91%
cfa-mir-99a-1,mature,MIMAT0006668 5172 0.89%
cfa-mir-423a,unannotated 4377 0.75%
cfa-mir-10a,mature,MIMAT0006737 4054 0.70%
cfa-let-7a-1,mature,MIMAT0006594 3814 0.65%
cfa-let-7a-2,mature,MIMAT0006594 3592 0.62%
cfa-mir-29a,mature,MIMAT0006626 3350 0.58%
cfa-mir-378,mature,MIMAT0006683 3147 0.54%
cfa-mir-30c-1,mature,MIMAT0006605 2589 0.44%
cfa-mir-30c-2,mature,MIMAT0006605 2504 0.43%
cfa-mir-221,mature,MIMAT0006757 2435 0.42%
cfa-mir-22,mature,MIMAT0006733 2333 0.40%
cfa-mir-145,mature,MIMAT0009863 2218 0.38%
cfa-mir-423a,mature,MIMAT0006742 2193 0.38%
cfa-mir-181a-1,mature,MIMAT0006707 2131 0.37%
cfa-mir-181a-2,mature,MIMAT0006707 2123 0.36%
cfa-mir-222,mature,MIMAT0009851 2076 0.36%
cfa-mir-92a-1,mature,MIMAT0006653 1950 0.33%
cfa-mir-125a,mature,MIMAT0006609 1912 0.33%
cfa-mir-151,unannotated 1910 0.33%
cfa-mir-199-2,mature,MIMAT0006642 1889 0.32%
cfa-mir-125b-1,mature,MIMAT0006670 1880 0.32%
cfa-mir-199-1,mature,MIMAT0006642 1875 0.32%
cfa-mir-199-3,mature,MIMAT0006642 1864 0.32%
cfa-mir-30b,mature,MIMAT0006617 1799 0.31%
cfa-mir-193b,unannotated 1788 0.31%
cfa-mir-125b-2,mature,MIMAT0006670 1783 0.31%
cfa-mir-92a-2,mature,MIMAT0006653 1727 0.30%
cfa-mir-101-2,mature,MIMAT0006600 1673 0.29%
cfa-mir-101-1,mature,MIMAT0006600 1545 0.27%
cfa-mir-365-1,mature,MIMAT0001540 1513 0.26%
cfa-mir-320,mature,MIMAT0006658 1485 0.25%
cfa-mir-365-2,mature,MIMAT0001540 1408 0.24%
cfa-mir-30e,unannotated 1404 0.24%
cfa-mir-375,mature,MIMAT0009871 1391 0.24%
cfa-let-7c,mature,MIMAT0006669 1300 0.22%
cfa-mir-28,mature,MIMAT0006675 1284 0.22%
cfa-mir-186,mature,MIMAT0006694 1246 0.21%
cfa-mir-451,mature,MIMAT0009870 1142 0.20%
cfa-mir-199-1,unannotated 1117 0.19%
cfa-mir-151,mature,MIMAT0006615 1080 0.19%
cfa-mir-199-2,unannotated 1071 0.18%
cfa-let-7e,mature,MIMAT0006608 1020 0.18%
cfa-mir-505,unannotated 959 0.16%
cfa-mir-148b,mature,MIMAT0006663 935 0.16%
cfa-mir-146a,mature,MIMAT0006684 929 0.16%
cfa-mir-10b,mature,MIMAT0009837 881 0.15%
cfa-mir-340,mature,MIMAT0009892 879 0.15%
cfa-mir-8859a,mature,MIMAT0034354 817 0.14%
cfa-mir-27a,mature,MIMAT0006641 755 0.13%
cfa-mir-25,mature,MIMAT0006697 740 0.13%
cfa-mir-23a,mature,MIMAT0006640 713 0.12%
cfa-mir-139,unannotated 694 0.12%
cfa-mir-193a,mature,MIMAT0006735 681 0.12%
cfa-mir-455,unannotated 581 0.10%
cfa-mir-361,unannotated 572 0.10%
cfa-mir-339-1,mature,MIMAT0011134 570 0.10%
cfa-mir-122,unannotated 566 0.10%
cfa-mir-374a,mature,MIMAT0006753 542 0.09%
cfa-mir-99b,mature,MIMAT0006607 538 0.09%
cfa-mir-93,mature,MIMAT0006696 508 0.09%
cfa-mir-24-1,mature,MIMAT0006614 493 0.08%
cfa-mir-24-2,mature,MIMAT0006614 489 0.08%
cfa-mir-200b,unannotated 463 0.08%
cfa-mir-140,mature,MIMAT0006689 456 0.08%
cfa-mir-30e,mature,MIMAT0006627 431 0.07%
cfa-mir-532,mature,MIMAT0006758 428 0.07%
cfa-mir-23b,mature,MIMAT0006612 420 0.07%
cfa-mir-214,mature,MIMAT0009847 416 0.07%
cfa-mir-30a,unannotated 406 0.07%
cfa-mir-128-1,mature,MIMAT0006633 371 0.06%
cfa-mir-455,mature,MIMAT0006603 370 0.06%
cfa-mir-16-2,mature,MIMAT0006648 366 0.06%
cfa-mir-16-1,mature,MIMAT0006648 361 0.06%
cfa-mir-8859b,unannotated 356 0.06%
cfa-mir-374b,mature,MIMAT0006754 347 0.06%
cfa-mir-20a,mature,MIMAT0006651 343 0.06%
cfa-mir-15b,mature,MIMAT0006676 342 0.06%
cfa-mir-28,unannotated 318 0.05%
cfa-mir-200a,unannotated 314 0.05%
cfa-mir-145,unannotated 312 0.05%
cfa-let-7d,unannotated 311 0.05%
cfa-mir-195,mature,MIMAT0006692 307 0.05%
cfa-mir-574,mature,MIMAT0006673 306 0.05%
cfa-mir-378,unannotated 298 0.05%
cfa-mir-425,mature,MIMAT0006639 295 0.05%
cfa-mir-142,mature,MIMAT0006736 282 0.05%
cfa-mir-98,mature,MIMAT0006756 280 0.05%
cfa-mir-486,mature,MIMAT0011132 277 0.05%
cfa-let-7d,mature,MIMAT0034396 271 0.05%
cfa-mir-885,mature,MIMAT0009933 270 0.05%
cfa-mir-197,mature,MIMAT0006698 262 0.04%
cfa-mir-7-1,mature,MIMAT0006634 262 0.04%
cfa-mir-7-3,mature,MIMAT0006634 256 0.04%
cfa-mir-126,mature,MIMAT0006730 254 0.04%
cfa-mir-181b-2,mature,MIMAT0006708 252 0.04%
cfa-mir-7-2,mature,MIMAT0006634 252 0.04%
cfa-mir-150,mature,MIMAT0006602 248 0.04%
cfa-mir-106b,unannotated 244 0.04%
cfa-mir-342,mature,MIMAT0006709 244 0.04%
cfa-mir-181b-1,mature,MIMAT0006708 227 0.04%
cfa-mir-203,mature,MIMAT0009866 227 0.04%
cfa-mir-128-2,mature,MIMAT0006633 209 0.04%
cfa-mir-146b,mature,MIMAT0006667 202 0.03%
cfa-mir-652,mature,MIMAT0006743 189 0.03%
cfa-mir-29b-2,mature,MIMAT0006625 178 0.03%
cfa-mir-143,unannotated 176 0.03%
cfa-mir-29b-1,mature,MIMAT0006625 168 0.03%
cfa-mir-199-3,unannotated 157 0.03%
cfa-mir-152,mature,MIMAT0006738 155 0.03%
cfa-mir-34a,mature,MIMAT0006690 155 0.03%
cfa-mir-148a,unannotated 153 0.03%
cfa-mir-504,mature,MIMAT0009907 146 0.03%
cfa-mir-500,unannotated 141 0.02%
cfa-mir-185,mature,MIMAT0006660 141 0.02%
cfa-mir-365-1,unannotated 137 0.02%
cfa-mir-331,mature,MIMAT0009895 136 0.02%
cfa-mir-221,unannotated 136 0.02%
cfa-mir-22,unannotated 135 0.02%
cfa-mir-17,unannotated 135 0.02%
cfa-mir-1249,mature,MIMAT0034321 132 0.02%
cfa-mir-142,unannotated 117 0.02%
cfa-mir-155,mature,MIMAT0006671 117 0.02%
cfa-mir-590,mature,MIMAT0006700 114 0.02%
cfa-mir-8859b,mature,MIMAT0034358 102 0.02%
cfa-mir-499,mature,MIMAT0006655 100 0.02%
cfa-mir-1836,mature,MIMAT0006618 96 0.02%
cfa-mir-125b-2,unannotated 95 0.02%
cfa-mir-32,mature,MIMAT0006597 92 0.02%
cfa-mir-1307,mature,MIMAT0006665 91 0.02%
cfa-mir-450b,mature,MIMAT0006748 90 0.02%
cfa-mir-30c-2,unannotated 89 0.02%
cfa-mir-204,mature,MIMAT0006598 89 0.02%
cfa-mir-361,mature,MIMAT0006751 84 0.01%
cfa-mir-483,unannotated 83 0.01%
cfa-mir-363,mature,MIMAT0006750 79 0.01%
cfa-mir-497,mature,MIMAT0006691 79 0.01%
cfa-mir-106b,mature,MIMAT0006695 74 0.01%
cfa-mir-802,mature,MIMAT0009928 70 0.01%
cfa-mir-874,mature,MIMAT0009930 67 0.01%
cfa-mir-182,mature,MIMAT0009841 66 0.01%
cfa-mir-328,mature,MIMAT0006688 66 0.01%
cfa-mir-1307,unannotated 61 0.01%
cfa-mir-218-2,mature,MIMAT0006672 56 0.01%
cfa-mir-218-1,mature,MIMAT0006672 53 0.01%
cfa-mir-15a,mature,MIMAT0006647 52 0.01%
cfa-let-7a-1,unannotated 51 0.01%
cfa-mir-450a,mature,MIMAT0001548 47 0.01%
cfa-mir-362,mature,MIMAT0009886 46 0.01%
cfa-mir-1-1,mature,MIMAT0006656 46 0.01%
cfa-mir-195,unannotated 43 0.01%
cfa-mir-140,unannotated 43 0.01%
cfa-mir-214,unannotated 43 0.01%
cfa-mir-193b,mature,MIMAT0006699 43 0.01%
cfa-mir-31,mature,MIMAT0006599 43 0.01%
cfa-mir-331,unannotated 42 0.01%
cfa-mir-1-2,mature,MIMAT0006656 41 0.01%
cfa-mir-19b-1,mature,MIMAT0006652 39 0.01%
cfa-mir-1838,mature,MIMAT0006644 38 0.01%
cfa-mir-99a-1,unannotated 36 0.01%
cfa-mir-224,mature,MIMAT0006744 35 0.01%
cfa-mir-127,mature,MIMAT0006713 35 0.01%
cfa-mir-1843,mature,MIMAT0006706 34 0.01%
cfa-mir-885,unannotated 33 0.01%
cfa-mir-1839,mature,MIMAT0006677 33 0.01%
cfa-mir-350,mature,MIMAT0006704 32 0.01%
cfa-mir-374a,unannotated 31 0.01%
cfa-mir-19b-2,mature,MIMAT0006652 31 0.01%
cfa-mir-223,mature,MIMAT0009852 31 0.01%
cfa-mir-660,mature,MIMAT0006760 30 0.01%
cfa-mir-1343,mature,MIMAT0034357 30 0.01%
cfa-let-7b,unannotated 30 0.01%
cfa-mir-200c,mature,MIMAT0006664 28 0.00%
cfa-mir-381,mature,MIMAT0009891 28 0.00%
cfa-mir-181a-2,unannotated 28 0.00%
cfa-mir-425,unannotated 28 0.00%
cfa-mir-532,unannotated 27 0.00%
cfa-mir-342,unannotated 26 0.00%
cfa-mir-6529,unannotated 26 0.00%
cfa-mir-18a,unannotated 25 0.00%
cfa-mir-676,unannotated 25 0.00%
cfa-mir-1271,mature,MIMAT0006685 25 0.00%
cfa-mir-10a,unannotated 25 0.00%
cfa-mir-505,mature,MIMAT0009908 24 0.00%
cfa-mir-1301,mature,MIMAT0034337 24 0.00%
cfa-mir-6516,mature,MIMAT0034393 22 0.00%
cfa-mir-181d,mature,MIMAT0006636 22 0.00%
cfa-mir-193a,unannotated 22 0.00%
cfa-mir-340,unannotated 22 0.00%
cfa-mir-652,unannotated 22 0.00%
cfa-mir-29c-1,mature,MIMAT0006705 22 0.00%
cfa-mir-29c-2,mature,MIMAT0006705 21 0.00%
cfa-mir-210,mature,MIMAT0009846 21 0.00%
cfa-mir-483,mature,MIMAT0009901 21 0.00%
cfa-mir-183,mature,MIMAT0006621 20 0.00%
cfa-mir-1306,mature,MIMAT0006661 19 0.00%
cfa-mir-551a,mature,MIMAT0009912 19 0.00%
cfa-mir-95,mature,MIMAT0009878 19 0.00%
cfa-mir-135a-1,mature,MIMAT0010196 19 0.00%
cfa-mir-29c-2,unannotated 18 0.00%
cfa-mir-30c-1,unannotated 18 0.00%
cfa-mir-30b,unannotated 18 0.00%
cfa-mir-1296,mature,MIMAT0034413 17 0.00%
cfa-mir-149,mature,MIMAT0009884 17 0.00%
cfa-mir-429,mature,MIMAT0001539 17 0.00%
cfa-mir-29c-1,unannotated 17 0.00%
cfa-mir-708,mature,MIMAT0006643 17 0.00%
cfa-mir-215,mature,MIMAT0009848 17 0.00%
cfa-mir-2387,unannotated 16 0.00%
cfa-mir-99b,unannotated 16 0.00%
cfa-mir-8819,precursor 16 0.00%
cfa-mir-130a,mature,MIMAT0006631 16 0.00%
cfa-mir-326,mature,MIMAT0009894 15 0.00%
cfa-mir-542,mature,MIMAT0006747 15 0.00%
cfa-mir-139,mature,MIMAT0006645 15 0.00%
cfa-mir-200a,mature,MIMAT0009865 15 0.00%
cfa-mir-96,mature,MIMAT0009861 15 0.00%
cfa-mir-24-2,unannotated 14 0.00%
cfa-mir-191,unannotated 14 0.00%
cfa-mir-19a,mature,MIMAT0006650 14 0.00%
cfa-mir-27a,unannotated 14 0.00%
cfa-mir-424,mature,MIMAT0006745 13 0.00%
cfa-mir-324,mature,MIMAT0009896 13 0.00%
cfa-mir-130b,unannotated 13 0.00%
cfa-mir-452,mature,MIMAT0009900 13 0.00%
cfa-mir-148b,unannotated 12 0.00%
cfa-mir-192,stemloop 12 0.00%
cfa-mir-26b,unannotated 12 0.00%
cfa-mir-365-2,unannotated 12 0.00%
cfa-mir-192,unannotated 12 0.00%
cfa-mir-1840,mature,MIMAT0006679 12 0.00%
cfa-mir-185,unannotated 12 0.00%
cfa-mir-411,mature,MIMAT0006716 11 0.00%
cfa-mir-671,unannotated 11 0.00%
cfa-mir-135a-2,mature,MIMAT0010196 11 0.00%
cfa-mir-490,mature,MIMAT0009875 11 0.00%
cfa-mir-132,mature,MIMAT0006732 11 0.00%
cfa-mir-379,mature,MIMAT0006715 11 0.00%
cfa-mir-181a-1,unannotated 11 0.00%
cfa-mir-8819,unannotated 10 0.00%
cfa-mir-144,mature,MIMAT0006734 10 0.00%
cfa-mir-424,unannotated 10 0.00%
cfa-mir-708,unannotated 10 0.00%
cfa-mir-224,unannotated 10 0.00%
cfa-mir-26b,stemloop 10 0.00%
cfa-mir-92b,mature,MIMAT0006703 9 0.00%
cfa-mir-129-1,mature,MIMAT0006623 9 0.00%
cfa-mir-30d,unannotated 9 0.00%
cfa-mir-25,unannotated 9 0.00%
cfa-mir-664,unannotated 9 0.00%
cfa-mir-802,unannotated 9 0.00%
cfa-mir-106a,mature,MIMAT0006749 9 0.00%
cfa-mir-144,unannotated 9 0.00%
cfa-mir-93,unannotated 8 0.00%
cfa-mir-153,mature,MIMAT0009840 8 0.00%
cfa-let-7f,unannotated 8 0.00%
cfa-mir-15b,unannotated 8 0.00%
cfa-mir-34c,mature,MIMAT0006693 8 0.00%
cfa-mir-671,mature,MIMAT0009926 8 0.00%
cfa-mir-8865,unannotated 8 0.00%
cfa-mir-29b-2,unannotated 7 0.00%
cfa-mir-181c,mature,MIMAT0006635 7 0.00%
cfa-mir-8884,mature,MIMAT0034386 7 0.00%
cfa-mir-330,unannotated 7 0.00%
cfa-mir-24-1,unannotated 7 0.00%
cfa-mir-1842,mature,MIMAT0006701 7 0.00%
cfa-mir-92a-1,unannotated 6 0.00%
cfa-mir-129-2,mature,MIMAT0006623 6 0.00%
cfa-mir-1836,unannotated 6 0.00%
cfa-let-7e,unannotated 6 0.00%
cfa-mir-33a,unannotated 6 0.00%
cfa-mir-125b-1,unannotated 6 0.00%
cfa-mir-200b,mature,MIMAT0009864 6 0.00%
cfa-mir-26a-2,unannotated 5 0.00%
cfa-mir-125a,unannotated 5 0.00%
cfa-mir-9-2,mature,MIMAT0006674 5 0.00%
cfa-mir-190b,mature,MIMAT0009873 5 0.00%
cfa-mir-9-3,mature,MIMAT0006674 5 0.00%
cfa-mir-6529,mature,MIMAT0034278 5 0.00%
cfa-mir-374b,unannotated 5 0.00%
cfa-mir-20b,mature,MIMAT0009830 5 0.00%
cfa-mir-502,unannotated 5 0.00%
cfa-mir-1185,mature,MIMAT0034383 5 0.00%
cfa-mir-371,mature,MIMAT0007747 5 0.00%
cfa-mir-223,unannotated 5 0.00%
cfa-mir-300,unannotated 5 0.00%
cfa-mir-18a,mature,MIMAT0009832 5 0.00%
cfa-mir-7-1,unannotated 5 0.00%
cfa-mir-452,unannotated 5 0.00%
cfa-mir-370,mature,MIMAT0009889 4 0.00%
cfa-mir-551a,unannotated 4 0.00%
cfa-mir-8829,mature,MIMAT0034322 4 0.00%
cfa-mir-2483,mature,MIMAT0034421 4 0.00%
cfa-mir-8859a,stemloop 4 0.00%
cfa-mir-454,mature,MIMAT0009927 4 0.00%
cfa-mir-1841,mature,MIMAT0006686 4 0.00%
cfa-mir-128-1,unannotated 4 0.00%
cfa-mir-29b-1,unannotated 4 0.00%
cfa-mir-330,mature,MIMAT0009893 4 0.00%
cfa-mir-503,mature,MIMAT0006746 4 0.00%
cfa-mir-486,mature,MIMAT0032036 4 0.00%
cfa-mir-8865,mature,MIMAT0034362 4 0.00%
cfa-mir-8859a,unannotated 4 0.00%
cfa-mir-101-2,stemloop 4 0.00%
cfa-mir-338,unannotated 4 0.00%
cfa-mir-493,unannotated 3 0.00%
cfa-mir-2387,mature,MIMAT0034370 3 0.00%
cfa-mir-339-1,stemloop 3 0.00%
cfa-mir-18b,mature,MIMAT0009831 3 0.00%
cfa-mir-134,mature,MIMAT0009883 3 0.00%
cfa-mir-129-1,unannotated 3 0.00%
cfa-mir-1468,mature,MIMAT0034423 3 0.00%
cfa-mir-132,unannotated 3 0.00%
cfa-mir-27b,unannotated 3 0.00%
cfa-mir-17,mature,MIMAT0006649 3 0.00%
cfa-mir-874,unannotated 3 0.00%
cfa-mir-9-1,mature,MIMAT0006674 3 0.00%
cfa-mir-21,unannotated 3 0.00%
cfa-let-7d,stemloop 3 0.00%
cfa-mir-181c,unannotated 3 0.00%
cfa-mir-8803,mature,MIMAT0034293 3 0.00%
cfa-mir-1844,mature,MIMAT0006740 3 0.00%
cfa-mir-421,mature,MIMAT0006755 3 0.00%
cfa-mir-350,unannotated 3 0.00%
cfa-mir-222,unannotated 3 0.00%
cfa-mir-193b,stemloop 3 0.00%
cfa-mir-490,unannotated 2 0.00%
cfa-mir-632,precursor 2 0.00%
cfa-let-7c,unannotated 2 0.00%
cfa-mir-27b,stemloop 2 0.00%
cfa-mir-494,mature,MIMAT0009905 2 0.00%
cfa-mir-8854,mature,MIMAT0034349 2 0.00%
cfa-mir-1837-2,unannotated 2 0.00%
cfa-mir-335,unannotated 2 0.00%
cfa-mir-196b,mature,MIMAT0006620 2 0.00%
cfa-mir-31,unannotated 2 0.00%
cfa-mir-16-1,unannotated 2 0.00%
cfa-mir-135a-2,mature,MIMAT0006628 2 0.00%
cfa-mir-8822,unannotated 2 0.00%
cfa-mir-302a,mature,MIMAT0009855 2 0.00%
cfa-mir-382,unannotated 2 0.00%
cfa-mir-1835,unannotated 2 0.00%
cfa-mir-628,unannotated 2 0.00%
cfa-let-7a-1,stemloop 2 0.00%
cfa-mir-455,stemloop 2 0.00%
cfa-mir-331,precursor 2 0.00%
cfa-mir-1306,unannotated 2 0.00%
cfa-mir-6516,unannotated 2 0.00%
cfa-mir-545,mature,MIMAT0009911 2 0.00%
cfa-mir-10b,unannotated 2 0.00%
cfa-mir-769,mature,MIMAT0034400 2 0.00%
cfa-mir-1839,stemloop 2 0.00%
cfa-mir-103-2,precursor 2 0.00%
cfa-let-7b,stemloop 2 0.00%
cfa-mir-8865,precursor 2 0.00%
cfa-mir-543,mature,MIMAT0006720 2 0.00%
cfa-mir-212,mature,MIMAT0006731 2 0.00%
cfa-mir-181a-1,stemloop 2 0.00%
cfa-mir-433,mature,MIMAT0006712 2 0.00%
cfa-mir-190a,unannotated 2 0.00%
cfa-mir-628,mature,MIMAT0009921 2 0.00%
cfa-mir-33a,mature,MIMAT0006593 2 0.00%
cfa-mir-197,unannotated 2 0.00%
cfa-mir-219-1,unannotated 2 0.00%
cfa-mir-660,unannotated 1 0.00%
cfa-mir-92b,unannotated 1 0.00%
cfa-mir-889,mature,MIMAT0034387 1 0.00%
cfa-mir-632,mature,MIMAT0009923 1 0.00%
cfa-mir-147,unannotated 1 0.00%
cfa-mir-30c-1,stemloop 1 0.00%
cfa-mir-320,stemloop 1 0.00%
cfa-mir-324,unannotated 1 0.00%
cfa-mir-8903,unannotated 1 0.00%
cfa-mir-34a,unannotated 1 0.00%
cfa-mir-302b,unannotated 1 0.00%
cfa-mir-8883,unannotated 1 0.00%
cfa-mir-8822,mature,MIMAT0034312 1 0.00%
cfa-mir-219-2,mature,MIMAT0006611 1 0.00%
cfa-mir-1838,unannotated 1 0.00%
cfa-mir-204,unannotated 1 0.00%
cfa-mir-1839,unannotated 1 0.00%
cfa-mir-758,mature,MIMAT0009925 1 0.00%
cfa-mir-8825,mature,MIMAT0034315 1 0.00%
cfa-mir-136,unannotated 1 0.00%
cfa-mir-301a,unannotated 1 0.00%
cfa-mir-582,mature,MIMAT0009916 1 0.00%
cfa-mir-9-1,unannotated 1 0.00%
cfa-mir-33b,unannotated 1 0.00%
cfa-mir-34b,unannotated 1 0.00%
cfa-mir-323,mature,MIMAT0006718 1 0.00%
cfa-mir-127,unannotated 1 0.00%
cfa-mir-8854,unannotated 1 0.00%
cfa-mir-8835,unannotated 1 0.00%
cfa-mir-1843,unannotated 1 0.00%
cfa-mir-493,mature,MIMAT0006711 1 0.00%
cfa-mir-219-1,mature,MIMAT0006611 1 0.00%
cfa-mir-105b,mature,MIMAT0010198 1 0.00%
cfa-mir-376c,unannotated 1 0.00%
cfa-mir-9-2,unannotated 1 0.00%
cfa-mir-148a,stemloop 1 0.00%
cfa-mir-92a-1,stemloop 1 0.00%
cfa-mir-8903,mature,MIMAT0034414 1 0.00%
cfa-mir-152,unannotated 1 0.00%
cfa-mir-6516,stemloop 1 0.00%
cfa-mir-29a,unannotated 1 0.00%
cfa-mir-29b-1,stemloop 1 0.00%
cfa-mir-8809,unannotated 1 0.00%
cfa-mir-190a,mature,MIMAT0009872 1 0.00%
cfa-mir-339-1,unannotated 1 0.00%
cfa-mir-101-2,unannotated 1 0.00%
cfa-mir-34b,mature,MIMAT0009838 1 0.00%
cfa-mir-211,mature,MIMAT0009867 1 0.00%
cfa-mir-1249,unannotated 1 0.00%
cfa-mir-30e,stemloop 1 0.00%
cfa-mir-33a,stemloop 1 0.00%
cfa-mir-338,mature,MIMAT0006739 1 0.00%
cfa-mir-29a,stemloop 1 0.00%
cfa-mir-146a,unannotated 1 0.00%
cfa-mir-26a-1,unannotated 1 0.00%
cfa-mir-299,mature,MIMAT0009885 1 0.00%
cfa-mir-210,unannotated 1 0.00%
cfa-mir-105a,unannotated 1 0.00%
cfa-mir-185,stemloop 1 0.00%
cfa-mir-1843,stemloop 1 0.00%
cfa-mir-545,unannotated 1 0.00%
cfa-mir-98,unannotated 1 0.00%
cfa-mir-33b,mature,MIMAT0009862 1 0.00%
cfa-mir-383,mature,MIMAT0006629 1 0.00%
cfa-mir-487b,mature,MIMAT0006723 1 0.00%
cfa-let-7a-2,unannotated 1 0.00%
cfa-mir-8821,unannotated 1 0.00%
cfa-mir-299,unannotated 1 0.00%
cfa-mir-8798,mature,MIMAT0034288 1 0.00%
cfa-mir-130a,unannotated 1 0.00%
cfa-mir-214,stemloop 1 0.00%
cfa-mir-382,mature,MIMAT0006724 1 0.00%
cfa-mir-32,unannotated 1 0.00%
cfa-mir-664,mature,MIMAT0006680 1 0.00%
cfa-mir-345,mature,MIMAT0006710 1 0.00%
cfa-mir-188,mature,MIMAT0009880 1 0.00%
