CCDC115, 11838
, 2167
ZNF507, 279
RBP4, 240
MT2A, 225
FDX1, 165
CPS1, 157
B2M, 153
ALB, 128
ARRDC3, 126
ADIPOR2, 126
IFNGR1, 122
TRIM25, 120
GPX3, 111
CLU, 110
PLG, 108
CD164, 105
TAS1R2, 99
TTR, 94
INSIG1, 87
GC, 86
C1S, 85
QDPR, 85
DLA-DQB1, 82
RXRA, 82
P4HB, 81
TMBIM6, 81
ACSL1, 77
TPT1, 75
CHMP2A, 73
SFRP1, 72
MAT1A, 69
MTPN, 68
DYNC1H1, 67
ADH4, 63
TF, 59
ACSL4, 59
GABARAP, 58
SMIM15, 58
CD81, 57
ACTG1, 57
LPP, 57
SNTB1, 57
CGNL1, 56
PAH, 56
TTPA, 55
SCP2, 54
FAM213A, 52
FGG, 52
CTSB, 52
CALD1, 50
CALU, 50
SDC1, 49
EDEM1, 49
H6PD, 48
C1R, 47
GOT1, 47
CDO1, 47
FGB, 46
BHMT, 46
F9, 44
HSD17B4, 44
CD36, 44
MT1, 43
SLC39A14, 42
PABPC1, 41
PSAP, 41
SAR1B, 41
PCK2, 40
LPGAT1, 39
TBC1D16, 39
PRELP, 39
TAT, 39
SLC38A2, 38
ACTB, 38
IL13RA1, 38
MAN2A1, 38
C5, 37
UGT1A6, 37
CYP2E1, 37
EHHADH, 36
CNBP, 36
ITIH1, 36
LRAT, 35
TM9SF3, 35
EIF4A2, 35
CAT, 35
TRIB1, 35
GPNMB, 34
PDK4, 34
RPS5, 33
TXNIP, 33
ARHGEF12, 32
ACOX1, 32
NDRG2, 32
LRG1, 32
DPYSL2, 30
HLA-DRB1, 30
SLC40A1, 30
MAOB, 29
JCHAIN, 29
ADAR, 29
PDCD6IP, 29
MCFD2, 29
ANGPTL3, 29
SLC31A1, 28
NGFR, 28
TXNDC5, 28
SLCO2B1, 28
PRKX, 28
APOC1, 28
APOC2, 28
SEC61A1, 28
PRRC2C, 28
CALML4, 28
THBS1, 27
TGFBR2, 27
timp3, 27
ETS1, 27
OAF, 26
NCEH1, 26
SPTBN1, 26
CYP3A26, 26
ASS1, 26
CD86, 25
FSTL1, 25
RMND5A, 25
FGA, 25
CHKA, 25
PCK1, 24
CCDC117, 24
PROS1, 24
EIF1, 24
MBNL1, 24
METTL7A, 24
AGT, 24
C9, 23
RAB14, 23
GPAM, 23
FNDC3A, 23
NFKBIA, 23
NEDD4L, 23
CALM3, 23
GLG1, 23
C1QA, 23
ABLIM1, 23
RPS14, 22
RTN3, 22
SH3D19, 22
ST6GAL1, 22
COLEC10, 22
DDX17, 22
FAM20B, 22
SLC6A6, 22
DUSP16, 22
CYP7A1, 22
DAZAP2, 21
SERPINA5, 21
DNAJC3, 21
MAPK9, 21
PGRMC1, 21
DLA-64, 21
DLA-DQA1, 21
GNG2, 21
HLF, 21
ECHS1, 21
DGAT2, 20
ACSL5, 20
AMMECR1L, 20
NUS1, 20
RDH16, 20
AQP9, 20
EEF1A1, 20
KIAA1191, 20
LAMC1, 20
PIK3R1, 20
KDELR2, 20
SYNE1, 19
TM4SF1, 19
PALLD, 19
ENPP1, 19
ATP11C, 19
RELN, 19
KCTD10, 19
IRS2, 19
CFHR5, 18
RPS8, 18
GADD45A, 18
C7, 18
NIT2, 18
HMOX1, 18
SRD5A2, 18
STAU1, 18
BHMT2, 18
ADGRF5, 18
MAN1A1, 18
MGST1, 18
PTGIS, 18
DHTKD1, 18
ITGB1, 18
CD99, 18
SCD, 17
APOH, 17
GALNT1, 17
IPO7, 17
DNAJB4, 17
ACLY, 17
MYLK, 17
ATL3, 17
UGDH, 17
CPT1A, 17
PPP1R3C, 17
LAPTM5, 17
RPL8, 17
DPYSL3, 17
GNB1, 17
FAM210B, 17
CTIF, 17
FN1, 17
PLS3, 17
GLO1, 17
SDC4, 16
UGT2A1, 16
SERPINF2, 16
ACADM, 16
OTC, 16
SLC6A1, 16
SLC38A3, 16
MET, 16
ECH1, 16
GHITM, 16
SLC2A2, 16
PPP2R5C, 16
ALDOB, 16
FAM208A, 16
HDLBP, 16
CYP2B6, 16
BGN, 16
SLC30A1, 16
PHC2, 16
TMEM47, 16
ACAA2, 16
MCL1, 16
SERINC5, 16
DUSP6, 15
MYO1B, 15
FAM120A, 15
CREG1, 15
ICK, 15
AGPAT5, 15
NPY1R, 15
KIAA1462, 15
RAN, 15
UPF2, 15
CORO1C, 15
SMIM19, 15
SARAF, 15
KDR, 15
TMEM106C, 15
SOD2, 15
SLCO1B3, 15
APLP2, 15
HIPK3, 15
HNF4A, 15
HS3ST3B1, 15
MT-ATP8, 15
ABHD5, 15
IL33, 15
FBXO28, 15
PERP, 15
HADH, 14
EPT1, 14
SLC6A11, 14
RCAN1, 14
SORBS2, 14
SLC35D1, 14
TOLLIP, 14
ELOVL5, 14
IL6ST, 14
APP, 14
HSD17B13, 14
ANTXR1, 14
FBXL18, 14
CNN3, 14
PDGFRB, 14
TNFSF10, 14
TGFBR3, 14
PKIB, 14
HSDL2, 14
ATF4, 14
SPIN1, 14
ATP9A, 14
TFCP2, 14
ITGAV, 14
ADAM23, 14
MFHAS1, 14
STAT3, 14
PIP4K2C, 13
FBXO21, 13
PFKFB3, 13
DST, 13
FXYD6, 13
PGRMC2, 13
CYP2C18, 13
FERMT2, 13
SERINC3, 13
MAPK1, 13
RGS16, 13
MORF4L1, 13
SP1, 13
CD47, 13
MAML1, 13
NOV, 13
LANCL1, 13
BLVRB, 13
DDAH1, 13
SCAF11, 13
EXT2, 13
AKAP13, 13
GGA2, 13
GLUL, 13
TXNDC12, 13
PTPRG, 13
ACBD3, 13
ATF5, 12
CD5L, 12
GHR, 12
PRIMA1, 12
ARG1, 12
RBMS1, 12
SUCLG2, 12
PRKACB, 12
C6orf106, 12
CGN, 12
DLD, 12
DCTD, 12
TRAM1, 12
CLPTM1L, 12
DBI, 12
MTMR4, 12
RABGAP1, 12
HTRA1, 12
NARS, 12
PNP, 12
JADE2, 12
CEBPG, 12
NR1D2, 12
PDLIM3, 12
POMT2, 12
JAM3, 12
TRAC, 12
ATP13A3, 11
FNIP2, 11
HSD3B7, 11
HPN, 11
CI-MPR, 11
VPS41, 11
TXNRD1, 11
DIAPH1, 11
DESI2, 11
BACH1, 11
LECT2, 11
TBC1D17, 11
PI16, 11
AKR1E2, 11
PSTK, 11
RAB18, 11
RAB7A, 11
PODXL, 11
MYH9, 11
SPPL2A, 11
IREB2, 11
GSK3B, 11
RIOK3, 11
F13A1, 11
AUH, 11
CYP1B1, 11
STBD1, 11
AKAP11, 11
EEF2, 11
AHNAK, 11
NAMPT, 11
AFDN, 11
TOR1AIP2, 11
SLC25A6, 11
TAPBP, 11
PPP1R15B, 11
FMO1, 11
NR3C1, 11
ETS2, 11
TSC22D1, 11
CLCN4, 11
SNX24, 11
USP12, 11
HGF, 11
LRRC47, 10
TUBB4B, 10
SERPINA4, 10
SMAD3, 10
M6PR, 10
ITM2C, 10
MITF, 10
EIF3A, 10
SMARCA2, 10
WASL, 10
ANKRD50, 10
DLST, 10
N4BP1, 10
TMEM164, 10
PLPP3, 10
STK25, 10
HMGCR, 10
REEP3, 10
ILDR2, 10
SAT1, 10
UNC45A, 10
ULK1, 10
AKAP2, 10
PDLIM5, 10
UGP2, 10
CLTC, 10
FAM8A1, 10
KLF3, 10
STOM, 10
ALDH7A1, 10
IQGAP1, 10
RORA, 10
TNKS2, 10
BCHE, 10
ADGRL2, 10
CYP3A12, 10
ARCN1, 10
HPX, 10
HEBP1, 10
UBE4A, 10
RHEB, 10
CHL1, 10
PDGFRA, 10
TMOD3, 10
RHOU, 10
STT3A, 9
URAD, 9
SNAP29, 9
ATP8A1, 9
SETD5, 9
ATP11B, 9
MXI1, 9
KITLG, 9
IGHM, 9
EIF4G1, 9
EI24, 9
SUCLG1, 9
DCTN3, 9
SDC3, 9
NPTN, 9
PDHA1, 9
NUP153, 9
C4BPA, 9
RASSF3, 9
TULP3, 9
PRKCE, 9
ANO6, 9
NPNT, 9
CESdD1, 9
ALDH9A1, 9
ARRDC4, 9
AHSG, 9
ANXA4, 9
PPP2CA, 9
PSMD2, 9
RCL1, 9
ATP1B1, 9
TRAF6, 9
EIF4H, 9
DLA-DMB, 9
FUCA1, 9
CD83, 9
FAM3C, 9
ADAM9, 9
ERP29, 9
RALGAPB, 9
DNAJC22, 9
BSDC1, 9
MAPK4, 9
IGFBP2, 9
FBXW2, 9
VAMP3, 9
CSNK1D, 9
METTL7B, 9
LDLR, 9
KANSL2, 9
PNRC1, 9
ALCAM, 9
NECTIN1, 9
NDFIP1, 9
IQGAP2, 8
CYB561, 8
PBLD, 8
PDGFD, 8
TAB2, 8
APMAP, 8
ERO1A, 8
RREB1, 8
STK35, 8
EGR1, 8
RGN, 8
SHOC2, 8
PDE1A, 8
SGMS1, 8
FAM53B, 8
PTDSS1, 8
DRAM2, 8
STK4, 8
NEMP1, 8
ANXA11, 8
PIKFYVE, 8
ORMDL3, 8
NCLN, 8
PHF6, 8
CAMK2G, 8
CPNE8, 8
SGPL1, 8
DUSP1, 8
LMO4, 8
WASF2, 8
MSRB3, 8
CHMP4B, 8
FOXF1, 8
ATE1, 8
KPNB1, 8
SLU7, 8
FBXW11, 8
TACC1, 8
MGAM, 8
ADGRG1, 8
VAMP7, 8
CRISPLD2, 8
FMO3, 8
CSRP1, 8
RHOBTB3, 8
APH1B, 8
LARS2, 8
SELT, 8
RGS2, 8
CASC3, 8
MLLT1, 8
GALNT2, 8
HINFP, 8
HSF1, 8
GSTZ1, 8
CCS, 8
PLD1, 8
VPS39, 8
CDK19, 8
GTF2A1, 8
PHACTR4, 8
OXR1, 8
LGR4, 8
PPIC, 8
WDR5, 8
PRKG1, 8
LSS, 8
NIPA2, 8
MOXD1, 8
UBE2J1, 8
SLC27A2, 7
CHPT1, 7
HNRNPUL1, 7
CTNNB1, 7
SERPINB9, 7
ISCA1, 7
AKAP12, 7
TRAM2, 7
PRR14L, 7
HPGD, 7
TBC1D5, 7
NPEPPS, 7
CAPN5, 7
AGL, 7
CRIM1, 7
NAV2, 7
HEBP2, 7
DPP8, 7
C3, 7
UBL3, 7
XG, 7
C5orf51, 7
BSG, 7
CDH1, 7
PHF20, 7
ARIH2, 7
POLR2A, 7
PAM, 7
RAB10, 7
CUL4B, 7
FAM46A, 7
LRPAP1, 7
POMK, 7
VEGFA, 7
METTL15, 7
PLSCR4, 7
BMS1, 7
CLUH, 7
LPCAT1, 7
MAOA, 7
RAB2A, 7
DLA DRA, 7
CHERP, 7
CPXM2, 7
PER2, 7
BAZ2A, 7
PBXIP1, 7
LGALS8, 7
TMEM30A, 7
ARF4, 7
THRAP3, 7
MAP7D1, 7
LIPA, 7
VIM, 7
LATS1, 7
AGO4, 7
SLC22A1, 7
SACM1L, 7
LASP1, 7
NME1, 7
IL1RN, 7
C1QB, 7
HAUS2, 7
WLS, 7
STX8, 7
GCN1, 7
ALDH8A1, 7
ATP5A1, 7
SLC25A25, 7
EFCAB14, 7
ZFP36, 7
RRAGC, 7
RPS15A, 7
LMNB1, 7
DLC1, 7
CSNK1G3, 7
CLINT1, 7
MED28, 7
WDR1, 7
YES1, 7
RND3, 6
TM9SF2, 6
POSTN, 6
OTUD4, 6
STUB1, 6
KIAA1551, 6
EEF2K, 6
ATP6V1B2, 6
NDFIP2, 6
SMIM20, 6
PLA2G12B, 6
SKI, 6
CFAP20, 6
CTH, 6
PEG3, 6
SFXN2, 6
PRRC1, 6
RBM38, 6
MID1, 6
LTBP3, 6
PPP2R2A, 6
APPBP2, 6
GRB2, 6
CNDP2, 6
SLC33A1, 6
KDSR, 6
FAM53C, 6
MTCH1, 6
CLPX, 6
TBC1D9, 6
ECI1, 6
CXCL10, 6
C8orf4, 6
PRMT2, 6
BRD2, 6
MARCH6, 6
MYO1D, 6
ACP2, 6
BFAR, 6
NRP2, 6
STX5, 6
FAM171A1, 6
MAP4, 6
MLLT10, 6
CCND2, 6
HGD, 6
OAZ1, 6
SLC35E1, 6
RBM47, 6
RALGAPA2, 6
KLHL11, 6
STARD13, 6
PCBD1, 6
ITGA8, 6
NEO1, 6
ACAA1, 6
PTPN11, 6
SUDS3, 6
PLEKHA6, 6
YPEL5, 6
PUM2, 6
CTTNBP2NL, 6
SKAP2, 6
Nox2, 6
ANXA2, 6
AMDHD1, 6
TTC4, 6
ZFP36L2, 6
SYVN1, 6
ZNF395, 6
GNMT, 6
EIF1AX, 6
PANX1, 6
UBE3B, 6
QSER1, 6
STXBP6, 6
RAD9A, 6
C18orf32, 6
MAPKAPK2, 6
FKBP15, 6
PSME1, 6
HMGCLL1, 6
U2SURP, 6
KCNJ8, 6
F5, 6
CLN5, 6
ISCU, 6
DYNLL1, 6
TMEM8A, 6
ARFGEF2, 6
ATP6V0D1, 6
UBTF, 6
ZFAND2A, 6
IYD, 6
STX16, 6
SIPA1L1, 6
LRP1, 6
PTGS1, 6
F13B, 6
KIT, 6
HSD17B12, 6
SNX2, 6
EXPH5, 6
EIF3E, 6
SORL1, 6
KIAA1217, 6
SLC30A5, 6
GOLIM4, 6
ALDH1A3, 6
SLC39A8, 6
TNFAIP3, 6
SEC16B, 6
DDX60, 6
GPAT4, 6
DERL1, 6
SHMT1, 6
C1GALT1, 6
COMMD1, 5
GCDH, 5
ZNF410, 5
MLXIP, 5
BMF, 5
SERTAD3, 5
DGKD, 5
SYPL1, 5
SNX8, 5
SFT2D1, 5
TSC22D3, 5
HERPUD1, 5
SIDT2, 5
ANK2, 5
CPSF4, 5
GABRB3, 5
EIF3D, 5
ACSL3, 5
PDXK, 5
AASDHPPT, 5
UBE2J2, 5
ASMTL, 5
CAPZA2, 5
C2orf68, 5
FZD4, 5
SH2D4A, 5
NELFB, 5
ETNPPL, 5
RAD21, 5
UBE2E3, 5
OGT, 5
AMOTL2, 5
ADSS, 5
MTDH, 5
IDO2, 5
SIMC1, 5
RPL27, 5
SF1, 5
C1RL, 5
CTTN, 5
FRYL, 5
NFIX, 5
RAB3IP, 5
TMED3, 5
IGFBP7, 5
TSPAN12, 5
DNAJC13, 5
PCNP, 5
OXSR1, 5
XPO1, 5
GUCY1B3, 5
PITPNB, 5
DNAJB2, 5
ADAP2, 5
UGT2B31, 5
ABCA1, 5
MT-ND6, 5
ZNF445, 5
PPP4R2, 5
ACER2, 5
GNPTAB, 5
XPNPEP3, 5
RAF1, 5
SHC4, 5
CMTM4, 5
TAPT1, 5
HIP1, 5
ESF1, 5
RAB1A, 5
FLI1, 5
OLFML2A, 5
NPC1, 5
RERG, 5
EIF2S1, 5
GCLC, 5
FOXJ3, 5
CTSS, 5
ZBTB4, 5
EGLN3, 5
ANKLE2, 5
STX7, 5
FBLN5, 5
GMFB, 5
SNX25, 5
UBE2D2, 5
MIA3, 5
LYZ, 5
RCN2, 5
UBXN2B, 5
EDNRB, 5
TNRC6A, 5
DNAJC10, 5
RNASEL, 5
NAT14, 5
MOGAT3, 5
DUSP5, 5
PIK3R5, 5
BVES, 5
ADHFE1, 5
GABPA, 5
NF1, 5
BMP10, 5
ITGB5, 5
CDH3, 5
CTSZ, 5
SLC36A4, 5
ZNF592, 5
DMGDH, 5
PMM1, 5
APOC3, 5
COL5A2, 5
CERK, 5
NR1I3, 5
PMP22, 5
KIAA2013, 5
FILIP1, 5
SPG20, 5
UGCG, 5
TXLNG, 5
SRP72, 5
ANKRD54, 5
GLB1, 5
CAB39, 5
MAP2K7, 5
CPNE3, 5
INPP5A, 5
ISCA2, 5
AGMAT, 5
PXN, 5
SPARCL1, 5
RGS3, 5
RAE1, 5
EIF4A1, 5
PGD, 5
MARK2, 5
RAB35, 5
EZR, 5
SDF4, 5
MRC1, 5
MACF1, 5
ppt1, 5
ATXN2, 5
ACSS3, 5
KDM1B, 5
C6orf203, 5
KANK2, 5
SPOPL, 5
MYD88, 5
WWP1, 5
AASS, 5
GRK5, 5
MMP2, 4
LATS2, 4
SDR42E1, 4
ATAD1, 4
ABCB7, 4
UBE2Q1, 4
ALG12, 4
TMEM168, 4
CHD2, 4
ACTR1A, 4
TXLNA, 4
TTC7A, 4
EXTL2, 4
SRP68, 4
NR2F2, 4
ZNF740, 4
SEPW1, 4
RNASE4, 4
UTP11, 4
SIN3A, 4
TERF2IP, 4
ASXL1, 4
RAP2A, 4
GORASP2, 4
CLASP1, 4
TRIM4, 4
TRIOBP, 4
GALT, 4
ITGA5, 4
CIT, 4
POR, 4
TSPAN33, 4
ICAM1, 4
FAM35A, 4
HNRNPF, 4
CSGALNACT1, 4
ATF3, 4
FDFT1, 4
TTYH2, 4
PROC, 4
ATXN10, 4
PRKAB2, 4
SUMF1, 4
YY2, 4
PJA2, 4
TKFC, 4
TCP1, 4
SGCA, 4
CTSA, 4
RECK, 4
RTN4RL1, 4
CCT3, 4
ATXN2L, 4
ZDHHC17, 4
MEIS2, 4
ANKRD12, 4
FGF10, 4
IVD, 4
LTBR, 4
AMOT, 4
LRRK2, 4
SCAMP4, 4
CDKN1B, 4
AGBL1, 4
MARF1, 4
HDAC11, 4
OSTF1, 4
ASB13, 4
PLRG1, 4
TTC37, 4
LGALS3BP, 4
ABI3, 4
SKIL, 4
BAG3, 4
PATJ, 4
PRKAB1, 4
APOA2, 4
EDEM3, 4
NEDD9, 4
CDC34, 4
WIPI2, 4
GRAMD1B, 4
DUSP10, 4
BHLHE40, 4
AIF1, 4
NDRG1, 4
PSMF1, 4
MFAP4, 4
TJP2, 4
JADE1, 4
VPS29, 4
ESYT2, 4
NACC2, 4
RACK1, 4
ZMYND11, 4
PAPD4, 4
FOXP4, 4
L3MBTL2, 4
ZNF667, 4
GPAA1, 4
ARHGEF26, 4
SGCB, 4
DENND5B, 4
LBR, 4
GTF2I, 4
HDAC7, 4
OCIAD1, 4
SPCS2, 4
COL4A3BP, 4
NABP2, 4
SORCS1, 4
ZCCHC10, 4
CDON, 4
FRMD4B, 4
SURF1, 4
SHANK2, 4
ANK3, 4
SLC4A7, 4
TRIB2, 4
VCP, 4
COPS4, 4
GOLGA7, 4
ANKRD46, 4
PEF1, 4
DENND5A, 4
PIP4K2B, 4
ARMT1, 4
HGFAC, 4
KDM2A, 4
DUSP7, 4
KIFC1, 4
DNAJB9, 4
CADM1, 4
TTC3, 4
NCALD, 4
TM9SF4, 4
RRN3, 4
RNPEPL1, 4
CUL5, 4
ARHGAP21, 4
FGFR2, 4
ATAD2B, 4
UBP1, 4
UBE2V1, 4
ACTA2, 4
LMAN2, 4
SMG6, 4
TMEM131, 4
RPL35, 4
CHP1, 4
SLC20A1, 4
CREM, 4
TTL, 4
TOR1AIP1, 4
LRRC8C, 4
HSD11B1, 4
EGLN1, 4
PLEKHB2, 4
ATP11A, 4
PCMTD1, 4
WDR26, 4
KIF1B, 4
CP, 4
TUBGCP2, 4
MSN, 4
INHBE, 4
SAMD8, 4
SPTAN1, 4
PLXNB2, 4
NTN4, 4
HMGB3, 4
HERC3, 4
XPOT, 4
MVK, 4
CAVIN1, 4
CYP39A1, 4
SFXN1, 4
LPCAT2, 4
FAP, 4
KIF13B, 4
MYL12B, 4
PRPF19, 4
EML4, 4
CA3, 4
VGLL4, 4
ZDHHC8, 4
SPR, 4
ZZEF1, 4
IST1, 4
RAB29, 4
SLC7A2, 4
USP47, 4
SDHC, 4
COMT, 4
C18orf25, 4
MARCH5, 4
SNX16, 4
TANK, 4
KAT2B, 4
ZNF169, 4
SP2, 4
SF3A1, 4
PDCD11, 4
U2AF1L5, 4
MIGA2, 4
ARHGAP17, 4
C9orf142, 4
CRY2, 4
FADS6, 4
PGM2, 4
TMEM185A, 4
MYLIP, 4
UPB1, 4
G6PC, 4
IGFBP4, 4
JMY, 4
SLC17A5, 4
NSF, 4
KIFC3, 4
CD38, 4
RAVER1, 4
SSR4, 4
TPM3, 4
RPS17, 4
ITFG1, 4
SUN2, 4
CCT5, 4
SCAMP2, 4
GPAT3, 4
HMGB2, 4
FGF1, 4
CLEC2D, 3
C7orf57, 3
NEU1, 3
FNBP1, 3
UOX, 3
ATP2B1, 3
CYP27A1, 3
RPL3, 3
MTTP, 3
DYRK1A, 3
CCSER2, 3
TMEM26, 3
PHACTR1, 3
SEMA6D, 3
ACADSB, 3
COX10, 3
PTPRD, 3
EIF5A2, 3
RBFA, 3
COMMD3, 3
PLEKHA1, 3
WDR11, 3
PCSK6, 3
CCNT1, 3
NEDD4, 3
ZNF518B, 3
GIGYF2, 3
AGMO, 3
LTN1, 3
TADA3, 3
SUSD6, 3
NES, 3
PDK3, 3
AADAT, 3
GTF2H1, 3
DNAJA3, 3
TMCC1, 3
CERS2, 3
ZC2HC1A, 3
ARHGAP42, 3
POGK, 3
ME1, 3
MRM3, 3
POGLUT1, 3
PLCB3, 3
RPS9, 3
SERBP1, 3
CLK4, 3
SALL2, 3
OAS2, 3
EPC1, 3
PRR16, 3
VRK3, 3
KIAA0232, 3
EBAG9, 3
GGA3, 3
CUL1, 3
HIPK1, 3
AP3S2, 3
APCDD1L, 3
ERBIN, 3
CENPL, 3
FBP1, 3
SHANK3, 3
BCAR3, 3
RPA1, 3
STIM2, 3
MRPL21, 3
CCDC40, 3
ATP6V0E1, 3
PBX3, 3
CGREF1, 3
SLC2A1, 3
TIGAR, 3
KRTCAP2, 3
RAD23A, 3
TDG, 3
SEC61G, 3
MRPS25, 3
PPAT, 3
CLEC2B, 3
SMC1A, 3
STAM2, 3
C1D, 3
CTNNAL1, 3
FAT4, 3
APLF, 3
FAM155B, 3
ANKRD10, 3
SSRP1, 3
ANKRD16, 3
CAPNS1, 3
SSR2, 3
DYNLRB1, 3
GLCCI1, 3
SLC25A4, 3
ZDHHC13, 3
SNX7, 3
PAFAH2, 3
CBX8, 3
TAL2, 3
CCDC91, 3
CXorf38, 3
DICER1, 3
CLN6, 3
COL6A5, 3
F11, 3
ACOX3, 3
ND5, 3
DOCK4, 3
TFRC, 3
GPBAR1, 3
TMEM59, 3
PLCB1, 3
CHST15, 3
ADGRL4, 3
MAP7D3, 3
PLEK2, 3
FAM98A, 3
CROT, 3
PNPLA2, 3
GTPBP4, 3
ACTN4, 3
C5orf15, 3
ACACB, 3
SCLY, 3
FOXP1, 3
RPP14, 3
TFE3, 3
NDUFV2, 3
GNPNAT1, 3
GTF2A1L, 3
MPDZ, 3
NDUFS2, 3
MED13L, 3
COX7C, 3
CD151, 3
GLYR1, 3
SPTLC1, 3
PSMB1, 3
KANSL1, 3
RNF38, 3
MPHOSPH8, 3
LPIN1, 3
ADD1, 3
FGFR3, 3
SCPEP1, 3
SRC, 3
SRF, 3
C1QC, 3
CBLL1, 3
CAMSAP2, 3
AP2B1, 3
SORD, 3
WNK3, 3
EPC2, 3
CRLF3, 3
NOTCH1, 3
LCLAT1, 3
PTPN9, 3
CAPRIN1, 3
CFL2, 3
MBNL2, 3
SLC35F6, 3
CREBBP, 3
RASGEF1B, 3
WASF3, 3
ABCG8, 3
FLNB, 3
OTUD3, 3
RNF4, 3
COX1, 3
IL6R, 3
RWDD3, 3
TSPAN31, 3
PPP3CA, 3
LMTK2, 3
PCNX3, 3
PRDM4, 3
SLC35C1, 3
UBXN2A, 3
DSP, 3
MYO5B, 3
CDK13, 3
FGFR1OP2, 3
PTP4A1, 3
DAAM1, 3
WRNIP1, 3
CTNND1, 3
NPC2, 3
COX8A, 3
AGRN, 3
GPR156, 3
KLHL23, 3
AXIN2, 3
USF2, 3
PFKFB2, 3
VASH2, 3
ARHGAP28, 3
KHSRP, 3
CD59, 3
FHL1, 3
ZNF134, 3
HYOU1, 3
ARNT, 3
CXCR4, 3
DSCR3, 3
SERINC1, 3
MAP3K4, 3
LEMD2, 3
SLC13A5, 3
L3MBTL4, 3
HYKK, 3
WDFY3, 3
PPP1R16B, 3
IRF8, 3
R3HCC1L, 3
ZNF582, 3
INPP5B, 3
EPCAM, 3
ZCCHC6, 3
VDAC1, 3
RPS27A, 3
PLA2G15, 3
PCDH17, 3
CHM, 3
CTSD, 3
BIN1, 3
ANKS4B, 3
ILF3, 3
DOK7, 3
MIB1, 3
KCNK17, 3
RAB11FIP2, 3
CFD, 3
CCNH, 3
SLC27A3, 3
MYO1C, 3
ARHGAP10, 3
RPS6KC1, 3
PSMC1, 3
ZMPSTE24, 3
KCTD3, 3
SLC1A2, 3
SELPLG, 3
SMOC2, 3
TMEM173, 3
LETM1, 3
SF3B1, 3
MRE11, 3
HIST2H2AC, 3
SLC19A2, 3
SEC14L4, 3
PRKD3, 3
MIEF1, 3
INPP1, 3
MGLL, 3
COL6A3, 3
SEPT7, 3
MMP14, 3
DTD1, 3
ODC1, 3
ATRIP, 3
ASH1L, 3
ST3GAL6, 3
DDX51, 3
SREBF2, 3
KLHL7, 3
IKZF5, 3
BUB3, 3
CTSL, 3
DZIP1, 3
ABHD3, 3
KYNU, 3
BCL7A, 3
COL3A1, 3
AKT1S1, 3
CKAP4, 3
RTF1, 3
SOX9, 3
YTHDC1, 3
NOL6, 3
FREM1, 3
FXYD1, 3
TYSND1, 3
DPYS, 3
KLHL28, 3
FAM214A, 3
PIAS1, 3
ARL5A, 3
XPR1, 3
CCL5, 3
TMEM176A, 3
NEK6, 3
CMBL, 3
RUFY3, 3
EIF4A3, 3
USP7, 3
IKBIP, 3
TRAPPC11, 3
TBL1Y, 3
MB21D2, 3
CDK5RAP2, 3
RETREG3, 3
VPS36, 3
FGL2, 3
ADAMTS18, 3
FRY, 3
PPIB, 3
PLEKHA2, 3
NAGA, 3
WDR61, 3
STRAP, 3
SLC7A5, 3
Rpl36a, 3
AGPAT3, 3
PLOD3, 3
DENR, 3
UTRN, 3
SH2B3, 3
EIF4EBP3, 3
SENP2, 2
FAM214B, 2
CPPED1, 2
ESD, 2
ABL1, 2
CCDC191, 2
HK1, 2
CLCN6, 2
MAPKBP1, 2
LIMCH1, 2
CYR61, 2
NRBF2, 2
S100A6, 2
RNF19A, 2
DDX39B, 2
RPL7A, 2
PPARGC1A, 2
TSPAN15, 2
KCNK6, 2
C11orf24, 2
RDH14, 2
SERPINB5, 2
ZC3H18, 2
PARP14, 2
MNT, 2
USP3, 2
NOL4L, 2
PCGF2, 2
CYCS, 2
MAPK1IP1L, 2
TGFB2, 2
BRF1, 2
GTF2B, 2
SPOP, 2
SLC25A41, 2
FAM180A, 2
CABLES1, 2
IGF2, 2
GOLGA3, 2
IQCE, 2
WAPL, 2
IDUA, 2
SLC38A7, 2
NUDT2, 2
CDCA7L, 2
CA8, 2
STK38L, 2
RAB5C, 2
GRB10, 2
KANSL3, 2
XPNPEP2, 2
SHE, 2
SLC25A1, 2
IFI44L, 2
TJP1, 2
RUNX1T1, 2
BTD, 2
SLC30A9, 2
ATXN3L, 2
LYPD3, 2
STARD4, 2
ANP32A, 2
PIK3C2A, 2
LDLRAD3, 2
HPD, 2
SYNGR2, 2
NKIRAS2, 2
ROBO1, 2
HIF1AN, 2
KCNJ5, 2
TGFBI, 2
SPRY1, 2
HDGF, 2
DCTN4, 2
GPX1, 2
UBA5, 2
CCDC102A, 2
DLG1, 2
PLXNA1, 2
RBM18, 2
SRRD, 2
NT5C3A, 2
SESN1, 2
RCOR3, 2
MRGPRF, 2
ACOX2, 2
PIGK, 2
SASH1, 2
ARIH1, 2
USP28, 2
UBE2A, 2
ADAM19, 2
CLDN2, 2
clcn3, 2
HAVCR1, 2
TPM4, 2
CCNJ, 2
SLC25A36, 2
UBR2, 2
SERPINA3, 2
ACE2, 2
FANCA, 2
ADGRG6, 2
TSTA3, 2
ZDHHC7, 2
MYO1E, 2
ZNF362, 2
CPSF1, 2
ANKRD49, 2
ASCC2, 2
MCEE, 2
OLA1, 2
ZPR1, 2
ATRNL1, 2
GOLGB1, 2
TNC, 2
PRDX2, 2
DDOST, 2
YPEL3, 2
PDE12, 2
COL5A1, 2
FOXA3, 2
DPT, 2
CAMK2D, 2
MCAT, 2
EEF1D, 2
RNF128, 2
GPKOW, 2
KIAA1109, 2
AP1S3, 2
SYNJ2BP, 2
LPIN2, 2
RFTN1, 2
NR1H3, 2
SLC27A1, 2
GJB2, 2
TCF7L1, 2
IL1R2, 2
HOMER1, 2
SPECC1L, 2
CENPQ, 2
EXOC4, 2
GNAI2, 2
ADM, 2
ABT1, 2
MTM1, 2
KAT6A, 2
LLPH, 2
SMG7, 2
SLC10A7, 2
GADD45G, 2
METTL9, 2
LRPPRC, 2
ITIH5, 2
SCAMP1, 2
OSBPL11, 2
HSPA4, 2
AP1G1, 2
CRP, 2
FOXA2, 2
SEMA4F, 2
EMP1, 2
AHCTF1, 2
MRPL1, 2
RALA, 2
PRMT3, 2
B4GALT4, 2
TMC7, 2
NBEA, 2
TMED5, 2
NRF1, 2
PRDM15, 2
DVL3, 2
S100A12, 2
CDK5RAP3, 2
GPATCH1, 2
TDRD7, 2
DDX23, 2
ARGLU1, 2
FOLH1, 2
GXYLT2, 2
AATF, 2
PDCD5, 2
HM13, 2
RPL15, 2
CYYR1, 2
ARHGEF3, 2
LAMP2, 2
AHCY, 2
ZNF367, 2
PON3, 2
LIMA1, 2
RMDN1, 2
TOMM20, 2
SLC35A2, 2
PAXIP1, 2
HMGB1, 2
SUOX, 2
RAB39A, 2
SMYD2, 2
MANBA, 2
TUSC3, 2
TTC1, 2
CYTH1, 2
ACACA, 2
ZNF333, 2
PRKCI, 2
CD300LG, 2
FIG4, 2
ANGPTL4, 2
CCDC85A, 2
CRAMP1, 2
CDC5L, 2
ENDOG, 2
TRMT10B, 2
COPS2, 2
SASH3, 2
EPS8, 2
EEF1E1-BLOC1S5, 2
TBC1D23, 2
TXK, 2
SLC25A32, 2
ARAP2, 2
TRIO, 2
WSB1, 2
SMARCC1, 2
BORCS5, 2
EPHA3, 2
SEC24C, 2
B4GALT6, 2
ZCCHC4, 2
HSP90B1, 2
ANGPT2, 2
PLA2R1, 2
GNGT2, 2
OCIAD2, 2
KIF5B, 2
C19orf43, 2
XK, 2
GPBP1, 2
FADS2, 2
EMC4, 2
COL4A5, 2
FLCN, 2
LACTB2, 2
AKAP7, 2
CLCN7, 2
ZC3H15, 2
SPP1, 2
GOLT1B, 2
RPS4X, 2
MPDU1, 2
MAPK8, 2
MLLT3, 2
DPM1, 2
CEP170, 2
CCNC, 2
EVA1A, 2
CLDN1, 2
SEC24A, 2
GRAMD1C, 2
STARD5, 2
NDUFB4, 2
CMTR1, 2
ATG14, 2
EEA1, 2
APOA1, 2
AFTPH, 2
NCKAP1, 2
P4HA1, 2
RRAD, 2
DDO, 2
TMEM60, 2
WISP2, 2
COA7, 2
ADCY9, 2
ATP8B1, 2
ABCA9, 2
PSMB5, 2
PTPRN2, 2
GPD1L, 2
ABCB10, 2
CCNG2, 2
RXRB, 2
MUL1, 2
STAG2, 2
UBE2G1, 2
PLCXD2, 2
HAAO, 2
NOL9, 2
UXT, 2
METAP1, 2
DPY19L4, 2
SMCHD1, 2
RRBP1, 2
APH1A, 2
SHTN1, 2
GSN, 2
ECM2, 2
ZNF282, 2
MGAT4B, 2
UBR5, 2
PUM1, 2
CDH11, 2
NFATC1, 2
MAP2K3, 2
HSPB1, 2
GPI, 2
COTL1, 2
TMEM123, 2
SLC25A28, 2
RNF125, 2
MBD4, 2
BID, 2
ATP6AP1, 2
SLC39A1, 2
CNOT2, 2
NAP1L4, 2
HIKESHI, 2
PDCD7, 2
RWDD1, 2
ATP6V1A, 2
TOR3A, 2
ATP6V0B, 2
FAM78A, 2
NFATC2, 2
DOCK9, 2
VAC14, 2
ZMYND8, 2
PAIP2, 2
PPP4C, 2
LRP11, 2
GAA, 2
C10orf90, 2
TGFBRAP1, 2
SYTL4, 2
CLEC4F, 2
CSTB, 2
HNF4G, 2
HOGA1, 2
RSAD2, 2
FBXL7, 2
COQ2, 2
C4orf33, 2
EHD4, 2
MRRF, 2
FYN, 2
RPS16, 2
ELL, 2
SMPDL3A, 2
PKN2, 2
NAA15, 2
NOP58, 2
BIRC2, 2
KIF13A, 2
SUGP2, 2
TRMT10A, 2
SMTN, 2
ZSCAN16, 2
GARNL3, 2
ELK3, 2
PTPN6, 2
MTPAP, 2
OAS1, 2
PACSIN1, 2
FRMD6, 2
RPN2, 2
CFI, 2
PTPRF, 2
NCK2, 2
PLK2, 2
HACE1, 2
ATL2, 2
CBX7, 2
UBE4B, 2
MTMR9, 2
MSR1, 2
SUCNR1, 2
PLAGL1, 2
BCO1, 2
TMEM176B, 2
KIAA0753, 2
KIF16B, 2
KCMF1, 2
ANKRD17, 2
TSR3, 2
SNED1, 2
DNAJB12, 2
COLGALT1, 2
PCDH18, 2
VCAM1, 2
TBL1XR1, 2
NUDT19, 2
CRKL, 2
COMMD4, 2
CA5A, 2
SLC17A8, 2
HMGXB4, 2
NDUFS1, 2
COX4I1, 2
THY1, 2
ZFC3H1, 2
KLHL22, 2
CMTM6, 2
ALKBH5, 2
ZYX, 2
NDUFA10, 2
UBR1, 2
IWS1, 2
WT1, 2
FAH, 2
ACADS, 2
TGFBR1, 2
D2HGDH, 2
PLEKHO2, 2
IMPACT, 2
FLT4, 2
DSE, 2
FAM76A, 2
DKK1, 2
ARHGEF37, 2
NKRF, 2
SRSF11, 2
MAP1B, 2
ZNF331, 2
SLC26A7, 2
RNF20, 2
RAP2C, 2
TKT, 2
MOB1B, 2
FLVCR1, 2
DNMBP, 2
APTX, 2
BCL2, 2
ULK2, 2
DRP2, 2
AEN, 2
CDK14, 2
GSPT1, 2
CD63, 2
NNT, 2
ISG20L2, 2
DHX38, 2
ZNF644, 2
AMBRA1, 2
COL4A1, 2
ZCCHC24, 2
MTMR10, 2
HSPA5, 2
RBM28, 2
CD82, 2
IFI30, 2
ORC5, 2
FCHO2, 2
POLR2M, 2
RPS18, 2
DPF2, 2
HTATIP2, 2
EIF3L, 2
DTX3, 2
COQ10B, 2
TP53, 2
ETAA1, 2
ATP8B4, 2
ST3GAL1, 2
RBM39, 2
PHLPP1, 2
APOE, 2
PID1, 2
GLRX5, 2
ANXA5, 2
FAM120B, 2
DCUN1D4, 2
MAGIX, 2
CRTC2, 2
IFT46, 2
NR2F6, 2
RCE1, 2
DAO, 2
ALDH18A1, 2
FAM185A, 2
GBGT1, 2
DECR1, 2
SGSH, 2
FOXN2, 2
FLT3, 2
SFMBT2, 2
ALDH6A1, 2
BMPR1B, 2
SUMO1, 2
TCF7L2, 2
EFNB1, 2
SLC25A40, 2
FES, 2
SEMA3C, 2
TBC1D4, 2
KLHL36, 2
SNX19, 2
GABARAPL2, 2
SNRNP40, 2
TMEM39A, 2
CTDSP1, 2
FGF7, 2
SSH2, 2
DHDDS, 2
TXNDC15, 2
AKAP1, 2
RELL1, 2
MBTPS1, 2
PER1, 2
FUBP1, 2
AAK1, 2
TULP4, 2
CTBP1, 2
GNG10, 2
DDX3X, 1
UNC5B, 1
SUGP1, 1
TLR4, 1
SAFB2, 1
SH3GL1, 1
PARN, 1
TARS, 1
SLC25A5, 1
ZNF638, 1
SAP30BP, 1
CYFIP2, 1
CYP51A1, 1
SESTD1, 1
NUDT3, 1
LONRF1, 1
SLC1A5, 1
DDX20, 1
VWA8, 1
LLGL1, 1
UVSSA, 1
DPH6, 1
SIGMAR1, 1
SLC24A3, 1
LRRC14, 1
SPON1, 1
COQ4, 1
PRKACA, 1
BAG6, 1
RXFP1, 1
FAU, 1
TMEM259, 1
GNPDA2, 1
GALNT11, 1
ING3, 1
CYP4A39, 1
SOX17, 1
PIAS4, 1
UBA52, 1
ABHD16A, 1
UBE2L6, 1
NAA20, 1
KCNK5, 1
MT-ND3, 1
ZFYVE21, 1
CMIP, 1
RPUSD3, 1
RAD52, 1
EPHA2, 1
CHST10, 1
PSMD10, 1
HDDC3, 1
KDELC1, 1
MPZL1, 1
PM20D1, 1
FAM49A, 1
MDC1, 1
RANBP3L, 1
SCCPDH, 1
TAGAP, 1
MFGE8, 1
NR0B2, 1
UBAP2, 1
ADIPOR1, 1
EFS, 1
TBCA, 1
DAB2, 1
PAK1IP1, 1
DTX3L, 1
CPA3, 1
HMGA1, 1
SLC1A4, 1
TBCE, 1
IKZF4, 1
ADNP, 1
FAM198B, 1
SLC39A9, 1
PTPRK, 1
ARL14EP, 1
PRR5L, 1
CCL14, 1
FIBP, 1
HSPA13, 1
PADI2, 1
BIRC4, 1
SS18L1, 1
TMEM147, 1
DOCK6, 1
RASSF9, 1
MRPL10, 1
ITGA4, 1
GGCX, 1
CTDSPL2, 1
CYP2R1, 1
KIF21B, 1
FMO4, 1
PLAUR, 1
MLF2, 1
ESYT1, 1
NF2, 1
C1orf43, 1
WDR37, 1
HSP90AB1, 1
WDFY1, 1
SLC4A2, 1
PEG10, 1
OTUD6B, 1
RSRC2, 1
ARID1A, 1
LHX2, 1
RGL2, 1
PNPO, 1
SNX10, 1
DLA-DOA, 1
GRAP2, 1
ZNF185, 1
BZW2, 1
CD248, 1
SPARC, 1
NELL2, 1
POLR2F, 1
GIT2, 1
ARPC5L, 1
CTNS, 1
WDR60, 1
FMNL2, 1
TYMS, 1
CAMKK1, 1
GDI2, 1
S100A11, 1
ABCC11, 1
COL23A1, 1
BIN2, 1
PTK2B, 1
EPRS, 1
KLHL3, 1
PDLIM1, 1
SND1, 1
CDC42BPB, 1
MISP, 1
TIMM50, 1
PTK7, 1
PLIN3, 1
FMO5, 1
LURAP1L, 1
BLOC1S2, 1
USP30, 1
GLIPR2, 1
SERPINH1, 1
PACSIN2, 1
PPARA, 1
CYTH2, 1
GZF1, 1
ETFA, 1
STARD8, 1
ZNF202, 1
LCK, 1
DSTN, 1
ATP10D, 1
CPSF7, 1
TM4SF4, 1
SPP2, 1
ARID2, 1
UBXN6, 1
SUMF2, 1
PDE5A, 1
ZFYVE26, 1
SLC39A7, 1
PLBD2, 1
SPHK2, 1
PLCB2, 1
arsb, 1
RNPC3, 1
CYTIP, 1
KLHDC2, 1
ZNF71, 1
UBAP1L, 1
LRRCC1, 1
ARFIP1, 1
FAM96A, 1
CHMP4C, 1
RGS19, 1
OXA1L, 1
DTNB, 1
HDAC2, 1
SEMA3D, 1
HSPBP1, 1
LAMTOR3, 1
TMEM2, 1
SGPP1, 1
RASL11A, 1
SLC46A2, 1
SLFN14, 1
GANAB, 1
CDR2L, 1
STAT5B, 1
ANKRD37, 1
CAV2, 1
DHX33, 1
TBX20, 1
WDR83OS, 1
MT-CO2, 1
SSBP3, 1
DYSF, 1
CCDC149, 1
PPP1CC, 1
SPECC1, 1
SGTA, 1
POU6F1, 1
ABCC5, 1
MALT1, 1
GAREM2, 1
C2orf72, 1
THAP7, 1
RRP1, 1
PRSS23, 1
PGM1, 1
BRMS1L, 1
DGKA, 1
ECE1, 1
LAMTOR4, 1
UCHL5, 1
RMND1, 1
KIF1BP, 1
CLDN18, 1
THNSL2, 1
CD44, 1
EIF1AD, 1
PPP2R1B, 1
PLAU, 1
BTC, 1
DOCK11, 1
MDN1, 1
TSPAN13, 1
HRG, 1
KDM4A, 1
GTPBP1, 1
GPC4, 1
WDR73, 1
ANP32E, 1
GRB14, 1
ELP4, 1
MBOAT7, 1
VOPP1, 1
NAALADL2, 1
PHLPP2, 1
TANGO2, 1
SCAMP5, 1
LRRC19, 1
C7orf43, 1
PEX11A, 1
CADPS2, 1
MAP3K5, 1
KLHDC4, 1
CHN2, 1
METTL4, 1
DPP4, 1
PLXDC1, 1
ACTR6, 1
GRINA, 1
PHKA2, 1
PPIL1, 1
PANK3, 1
EVI5, 1
ENPP6, 1
JAG1, 1
GYG1, 1
PINX1, 1
SMO, 1
AMMECR1, 1
AAGAB, 1
CLASP2, 1
ALDH5A1, 1
RYR2, 1
FAM117B, 1
RIPK4, 1
MEX3C, 1
RRM2B, 1
SPI1, 1
ZFPM2, 1
TMEM184C, 1
NOL7, 1
VPS35, 1
TMEM27, 1
ACSM4, 1
PMVK, 1
SMOC1, 1
MYO6, 1
MLF1, 1
CA13, 1
PIP5K1A, 1
PSME4, 1
PDCD4, 1
ENPP2, 1
DCK, 1
TBC1D2, 1
IGDCC3, 1
DBT, 1
RNF13, 1
ZNF593, 1
SNX4, 1
RAB34, 1
KAT14, 1
CD58, 1
SLC12A3, 1
PDXP, 1
ANKZF1, 1
HTATSF1, 1
sulf1, 1
TMCO3, 1
SRM, 1
ATP10A, 1
RABAC1, 1
SERPINA1, 1
PROSER1, 1
OCRL, 1
UPK1B, 1
SESN2, 1
TTC38, 1
SOD1, 1
MPHOSPH6, 1
RAB3GAP2, 1
SLC9A9, 1
NAT8, 1
NFYC, 1
HMBS, 1
TPMT, 1
BANK1, 1
KIAA1456, 1
STT3B, 1
ZNF385A, 1
SAE1, 1
ZNF768, 1
UHMK1, 1
SP5, 1
KMT5B, 1
RING1, 1
TRANK1, 1
SOS1, 1
GNAS, 1
GOLGA4, 1
PFKP, 1
DAG1, 1
BOD1L1, 1
TGFB3, 1
OSMR, 1
SPG21, 1
SAAL1, 1
CACTIN, 1
SLC15A1, 1
NFATC2IP, 1
ZNF366, 1
PCBP1, 1
ICE2, 1
HACD1, 1
DHX15, 1
DEDD2, 1
NUB1, 1
SECISBP2L, 1
JARID2, 1
ZNF350, 1
TMEM150A, 1
PKD2, 1
AKT1, 1
BNIP3, 1
UBE2R2, 1
MTERF1, 1
LIN9, 1
GIPC2, 1
PRPF40A, 1
RPS7, 1
PTGES, 1
G2E3, 1
CPNE1, 1
CENPP, 1
MAP2, 1
BTBD3, 1
RPN1, 1
NCOA5, 1
SWI5, 1
ERLEC1, 1
TMEM206, 1
ABHD6, 1
PSIP1, 1
ATP6V0A2, 1
SBDS, 1
UBE2T, 1
PPP1R9B, 1
EIF3B, 1
CDCP1, 1
PTPN3, 1
CCDC171, 1
PYM1, 1
EIF3F, 1
POFUT1, 1
UCK2, 1
PPA1, 1
DCLRE1A, 1
ERMARD, 1
GABPB1, 1
EIF4G2, 1
AHSA1, 1
ANAPC4, 1
ATP6V1D, 1
STAG1, 1
NID1, 1
THAP6, 1
TRMT2A, 1
TDO2, 1
RIMBP2, 1
GSTM3, 1
TACR1, 1
ZNF496, 1
INPP5D, 1
AGGF1, 1
C2CD5, 1
CSAD, 1
QTRT2, 1
PLA2G7, 1
L3MBTL3, 1
CDC27, 1
PAAF1, 1
COL14A1, 1
DCN, 1
ALYREF, 1
PRKCSH, 1
PLPPR1, 1
UBL7, 1
PATL1, 1
SH3YL1, 1
ARNTL2, 1
COMMD7, 1
bcl-xL, 1
IFIT2, 1
SLC9A6, 1
ELF4, 1
HPCAL1, 1
KHK, 1
CD1D, 1
EHD3, 1
MRPS28, 1
TRMT61A, 1
PPFIA1, 1
C4BPB, 1
MIPEP, 1
RNF152, 1
WRN, 1
ALS2, 1
PCMT1, 1
RAB32, 1
CES2, 1
SMAD5, 1
ANLN, 1
TES, 1
CTR9, 1
ADNP2, 1
BCL2L11, 1
BICC1, 1
INTS3, 1
OCLN, 1
TGIF2, 1
ACVR1, 1
TMEM41B, 1
MAP3K6, 1
XRN1, 1
IPO5, 1
BCL2L2, 1
PEPD, 1
METTL26, 1
CNIH4, 1
TMEM120B, 1
SLC39A4, 1
GNPTG, 1
RINT1, 1
DIDO1, 1
ZFHX3, 1
TTC34, 1
C1orf50, 1
XAB2, 1
TRAPPC9, 1
BPHL, 1
DCAF6, 1
LMCD1, 1
DUSP2, 1
CDC14A, 1
TOM1L2, 1
FRS3, 1
OAT, 1
ZFP28, 1
HP1BP3, 1
UBL5, 1
PRKD1, 1
NFXL1, 1
MREG, 1
CD9, 1
GNE, 1
ITGAX, 1
TBK1, 1
KLF11, 1
COL15A1, 1
MME, 1
ADAMDEC1, 1
RPL14, 1
SLTM, 1
SLC38A4, 1
TRAF2, 1
MEGF6, 1
DNASE1L1, 1
RFWD3, 1
PHRF1, 1
ATG101, 1
ANKFY1, 1
GFPT1, 1
AFF4, 1
ACVRL1, 1
UQCRC1, 1
MAK16, 1
PTX3, 1
BMP2, 1
SLIT2, 1
NDUFB2, 1
PLAGL2, 1
SLC25A42, 1
CASP2, 1
CLIP2, 1
ARHGEF2, 1
PRRG1, 1
APOM, 1
SDHAF2, 1
ETV5, 1
PAFAH1B1, 1
ZFR, 1
GATAD1, 1
FAAH, 1
VPS26B, 1
UVRAG, 1
TTI1, 1
GAS2L1, 1
TFG, 1
RALB, 1
FBXO22, 1
AP3B1, 1
CDC123, 1
SLC25A20, 1
CARD10, 1
NUAK1, 1
HOXB7, 1
INPPL1, 1
UBE3D, 1
MICU3, 1
SMUG1, 1
FBLN1, 1
VPS4B, 1
TFAP2B, 1
COX7A2L, 1
RNGTT, 1
PHIP, 1
SIPA1L2, 1
ATP13A1, 1
MX1, 1
ACSS1, 1
LONP2, 1
CCDC97, 1
TAMM41, 1
TAF13, 1
MRPL38, 1
MXRA5, 1
ANKMY2, 1
AAR2, 1
MPC2, 1
MFSD5, 1
CDKL2, 1
WNT2, 1
HBS1L, 1
EED, 1
EMCN, 1
DSG2, 1
GNA14, 1
FAM129A, 1
TIE1, 1
HRAS, 1
RPS11, 1
NOS3, 1
NAT10, 1
ZNF514, 1
SCARA3, 1
KCNC2, 1
DOC2B, 1
DCAF12, 1
NOL10, 1
CYGB, 1
KLKB1, 1
CHST11, 1
ADCY6, 1
GALC, 1
LZIC, 1
FBLIM1, 1
A2M, 1
FKBP9, 1
ZBTB18, 1
WISP1, 1
TFDP1, 1
CDC23, 1
ABRACL, 1
GNPAT, 1
CYTH4, 1
PPP2CB, 1
COMMD9, 1
C1orf109, 1
RASGRP2, 1
CARD6, 1
SH3BP5L, 1
ADAM28, 1
IBTK, 1
CBLN3, 1
LDLRAP1, 1
RAB4A, 1
CEP135, 1
PPM1H, 1
BCKDHB, 1
RICTOR, 1
TBC1D1, 1
LDAH, 1
CCDC102B, 1
ARHGEF17, 1
RBAK, 1
ROR2, 1
BCL2L12, 1
PLEKHA8, 1
RPL35A, 1
AIG1, 1
CLN8, 1
CCDC85C, 1
DDC, 1
TMEM261, 1
CPD, 1
NDC1, 1
TMEM136, 1
SRP9, 1
PDGFC, 1
RLF, 1
ND4L, 1
ATP8B2, 1
ZNF219, 1
PCSK5, 1
CNTRL, 1
CDK9, 1
VPS16, 1
MYO10, 1
CNTN4, 1
HUNK, 1
PLOD2, 1
TCF4, 1
SPOCK2, 1
PPP1CA, 1
RGS4, 1
CNOT6, 1
SLC19A1, 1
ACTR2, 1
TTC7B, 1
EPB41L1, 1
SEC61B, 1
SARDH, 1
VTA1, 1
SRSF9, 1
RBCK1, 1
ADAMTSL1, 1
FAM175B, 1
GPD1, 1
IMP4, 1
KIF21A, 1
TBCEL, 1
SEPHS1, 1
SNX29, 1
ATOX1, 1
ELMO2, 1
SYNJ1, 1
CISD3, 1
PPIP5K2, 1
ABCC2, 1
BCAR1, 1
PPP1R3B, 1
SALL1, 1
CHD1, 1
EML1, 1
SEC22C, 1
YRDC, 1
NCOA1, 1
TWF1, 1
BCAM, 1
TOPBP1, 1
KDM1A, 1
PAPSS1, 1
TMEM181, 1
KBTBD3, 1
RWDD2B, 1
DDIT3, 1
ABTB1, 1
HNRNPR, 1
NPM3, 1
FTCD, 1
VDR, 1
ZKSCAN2, 1
MAP3K21, 1
HEATR5A, 1
MAMLD1, 1
TMEM218, 1
USP33, 1
CLIC1, 1
ANKIB1, 1
PICALM, 1
ZCCHC7, 1
PIAS3, 1
SMG9, 1
OS9, 1
SPRED2, 1
EEPD1, 1
NMD3, 1
PSMD13, 1
SYK, 1
SNX5, 1
HIVEP2, 1
TIMM22, 1
SEC11A, 1
RB1CC1, 1
FPGS, 1
B4GALT3, 1
FOLR2, 1
LMNA, 1
ATG2A, 1
JAK2, 1
PUF60, 1
OLFM1, 1
RBM12, 1
HAMP, 1
ACSF3, 1
ARHGEF6, 1
PHC3, 1
CCDC90B, 1
MATN2, 1
PRPF8, 1
A1CF, 1
MORF4L2, 1
GABARAPL1, 1
ZNF597, 1
TEAD2, 1
HLTF, 1
SLC25A11, 1
SLC23A2, 1
MRC2, 1
MANEA, 1
ICOS, 1
C1orf198, 1
SLMAP, 1
COQ10A, 1
KAT5, 1
LRRC28, 1
NFIC, 1
SCNN1A, 1
SPINT2, 1
ARID3A, 1
ANKRD28, 1
CCDC47, 1
GATA4, 1
PGS1, 1
CYSTM1, 1
BDH1, 1
ALAD, 1
ACTN1, 1
ATG5, 1
PPP1R2, 1
PMEPA1, 1
CBLB, 1
DUSP3, 1
PKNOX2, 1
PPP3CB, 1
MED13, 1
KMT2C, 1
PTPN21, 1
GNG7, 1
HAL, 1
OGFRL1, 1
C6orf89, 1
LRIG1, 1
ARFGAP3, 1
TUBGCP5, 1
TMEM86A, 1
MICU1, 1
PIGS, 1
CASP10, 1
ZNF516, 1
MYL9, 1
