, 808
TIA1, 247
DDX39B, 150
ODC1, 114
AHNAK, 94
UTRN, 93
SNCAIP, 84
HMGCS2, 70
ATP13A3, 59
HSP90B1, 42
MT2A, 35
SORD, 35
FGA, 31
UHRF1, 30
TF, 28
GC, 27
APOA2, 26
TTR, 25
ADIPOR2, 23
FBXL5, 21
TMBIM6, 19
TAT, 19
EPB41, 18
MBNL1, 18
ALPL, 17
AMDHD1, 16
IGF2, 15
LGALS8, 15
TMCC3, 15
COL3A1, 15
RERE, 15
CPNE1, 15
IRF2, 15
MT1, 14
SERPINA1, 14
HAMP, 14
TLCD1, 13
CD163, 13
ELOVL6, 13
C11orf54, 12
HIPK2, 12
CYP3A26, 12
SUSD2, 12
ELOC, 12
SPATS2L, 11
FMO3, 11
SNRK, 11
EEF2, 11
CD36, 11
GPX1, 11
AHSG, 11
GLCCI1, 11
FOXP2, 10
APOH, 10
TOR1AIP2, 10
ATP8B1, 10
CPNE7, 10
ZFPM2, 10
SCAF11, 10
TNIK, 10
MARCH8, 10
SERPINC1, 10
ST6GAL1, 10
PRLR, 10
PPP2R5A, 9
ATP2B1, 9
EYA3, 9
SORBS2, 9
SFMBT1, 9
CANX, 9
INHBC, 9
MAEA, 9
RBM47, 9
SSRP1, 9
CYP2A13, 9
PGS1, 9
MAP4K4, 9
STUB1, 8
CNN3, 8
PIK3CD, 8
EIF4A2, 8
ATPIF1, 8
PJA2, 8
DNAJC12, 8
PARD3, 8
KLHL29, 8
GPX3, 8
PPARA, 8
TCF4, 8
BRD2, 8
NCOA4, 8
TCF7L2, 8
JAK1, 8
TBL1Y, 8
PITPNC1, 8
ACSL4, 8
MAPKAP1, 7
KIAA1191, 7
COLEC10, 7
ZFP36L1, 7
TMLHE, 7
RPL12, 7
ATF7IP, 7
ABCA9, 7
SREK1, 7
NCOA3, 7
BROX, 7
CHD9, 7
EPHX1, 7
VSIG4, 7
PPM1B, 7
SAMD11, 7
ACSL1, 7
BCAR1, 7
ZHX3, 7
ADGRL2, 7
RNF14, 7
MAPRE3, 7
GLB1, 7
KLF6, 7
ALDOB, 7
CSNK1G3, 7
CROT, 7
DPY19L1, 7
TAB2, 6
C10orf90, 6
FRG1, 6
SS18L1, 6
ADAM9, 6
UBE4B, 6
TRAK1, 6
TM4SF4, 6
ANKRD11, 6
SYPL2, 6
FAM49B, 6
FAM120A, 6
COG2, 6
SRSF5, 6
SCML4, 6
NCKAP1L, 6
SUMO2, 6
PRMT7, 6
SPECC1L, 6
NFIC, 6
PLD3, 6
ZNF366, 6
ACSS3, 6
ZNF516, 6
FKBP5, 6
PIK3CA, 6
FOXP1, 6
CRTC2, 6
DAG1, 6
NFE2L1, 6
JUN, 6
MGAM, 5
BMPR1A, 5
CCDC66, 5
FAM126B, 5
C7, 5
STK38L, 5
GIGYF2, 5
CORO1C, 5
EXTL3, 5
LGMN, 5
GYS2, 5
PRRC2B, 5
ARHGDIA, 5
SIPA1L2, 5
GZF1, 5
ACMSD, 5
OTC, 5
ARRDC3, 5
SEMA4G, 5
PAFAH1B1, 5
SUMF1, 5
NOC2L, 5
TMEM25, 5
SHROOM3, 5
R3HDM1, 5
CDC42SE2, 5
SLC6A6, 5
WDR91, 5
MAT1A, 5
RNF144B, 5
PDCD4, 5
PTP4A2, 5
PLA2G4A, 5
SNRPN, 5
ATP5G1, 5
PLD1, 5
HSD17B14, 5
DAAM2, 5
CYP39A1, 5
CGNL1, 5
STAT5B, 5
CFLAR, 5
HSD17B4, 5
CNBP, 5
EIF4G3, 5
TMEM173, 5
KLF12, 5
MAGI2, 5
NABP2, 5
FAM126A, 5
COL1A2, 5
PECAM1, 5
JAK2, 5
ARMCX3, 5
AQP9, 5
ELOVL7, 5
PRR14L, 4
SERPINA5, 4
POLR1A, 4
PAK4, 4
KANSL3, 4
SOD2, 4
AGMO, 4
CDH13, 4
APOA1, 4
MAP3K2, 4
TPST1, 4
RNF41, 4
ZC3H18, 4
C11orf24, 4
ITCH, 4
SOGA1, 4
MKL1, 4
SLC40A1, 4
SAR1B, 4
HNRNPD, 4
FOXA1, 4
SMUG1, 4
KCNJ8, 4
ARID2, 4
ATP7B, 4
AMBP, 4
TBL1XR1, 4
TCN2, 4
NCOR2, 4
PKN2, 4
RUNX1T1, 4
AP2A2, 4
IFI44, 4
CUL2, 4
SYTL4, 4
CUL1, 4
NCOA2, 4
TCF20, 4
SMTN, 4
ARHGAP5, 4
EIF1, 4
C1S, 4
PPFIBP1, 4
FRYL, 4
TTPAL, 4
KIAA1462, 4
PLCB1, 4
UBE2H, 4
PCMTD2, 4
ACOX3, 4
ATM, 4
RCBTB2, 4
LCAT, 4
STS, 4
C4BPA, 4
ACO1, 4
RAB27B, 4
LARP7, 4
NUB1, 4
LRRC28, 4
RAVER1, 4
ATG7, 4
C6orf62, 4
HNRNPA2B1, 4
CD74, 4
STK24, 4
SLC23A2, 4
SLC15A1, 4
EPC2, 4
NCOA5, 4
FAM114A1, 4
EIF4EBP2, 4
NIPA2, 4
ITIH1, 4
LMBRD2, 4
GALNT13, 4
EPHA3, 4
PPARD, 4
ANXA4, 4
RNF13, 4
VEGFA, 4
ZCWPW2, 4
SYNE3, 3
PSAP, 3
TBCE, 3
MGST1, 3
RAB43, 3
RARA, 3
UCP2, 3
ECM2, 3
NCALD, 3
TGFB2, 3
PLEKHA1, 3
BAZ2B, 3
MFN2, 3
CALD1, 3
ATP6, 3
BIRC4, 3
CCL14, 3
IMMP1L, 3
PRAF2, 3
SDC4, 3
BPI, 3
SP1, 3
LCLAT1, 3
KDM7A, 3
GPNMB, 3
FBXW11, 3
LAMB1, 3
IMPDH1, 3
LONP1, 3
PLA2G7, 3
GRIN2B, 3
POMGNT2, 3
Gypc, 3
TSHZ2, 3
NDST1, 3
RNF19A, 3
RASGEF1B, 3
TNK2, 3
RPS27A, 3
WDR26, 3
ANKRD50, 3
NGEF, 3
FAM71F2, 3
ANKRD12, 3
RORA, 3
RAB30, 3
FAM193B, 3
RANBP9, 3
ANKMY2, 3
SOX13, 3
ACE2, 3
EGR1, 3
CDC42BPA, 3
LPP, 3
FAM213A, 3
CREM, 3
IGF1, 3
MAPK9, 3
SERPINA7, 3
ATP1B3, 3
GNPDA1, 3
CAPZA2, 3
MOB3B, 3
GSPT1, 3
CLU, 3
RASSF2, 3
CLTA, 3
RPS10, 3
CNTRL, 3
DNASE2, 3
PCGF3, 3
CEP85L, 3
PABPC1, 3
HPS5, 3
BAHD1, 3
C15orf52, 3
ASS1, 3
DNAJC13, 3
ZNF644, 3
RAB18, 3
EXOC2, 3
RAB10, 3
NUCB2, 3
NRF1, 3
C6, 3
GNB1, 3
SSBP3, 3
NEK7, 3
XPOT, 3
LARGE1, 3
NEMP2, 3
AKR1A1, 3
GRIA4, 3
MTMR1, 3
SLC16A7, 3
CLN8, 3
ARIH2, 3
ADGRL3, 3
RTN3, 3
ANGPTL2, 3
RICTOR, 3
YEATS2, 3
FBXW7, 3
SLC39A14, 3
CYP2E1, 3
ZNF350, 3
STAT3, 3
TET2, 3
SFMBT2, 3
RAI1, 3
DMKN, 3
EPS8, 3
IL33, 3
A1CF, 3
LACTB2, 3
SH2B3, 3
TMEM104, 3
PAPD7, 3
PROX1, 3
ATP6V1F, 3
DHDDS, 3
HMGB1, 3
JAKMIP2, 3
RASL12, 3
DUSP16, 3
HM13, 3
CLMN, 3
RBM12, 3
GLUL, 3
TEAD1, 3
FTH1, 3
FOLR2, 3
MPDZ, 3
PTK2, 3
PRKCD, 3
YTHDF3, 3
MINDY1, 2
MAP2K3, 2
SMAD5, 2
UBE2S, 2
SYMPK, 2
BMPR2, 2
PSMC4, 2
HSPG2, 2
C4BPB, 2
HUWE1, 2
THRAP3, 2
TNRC6A, 2
SSB, 2
CWC22, 2
AHI1, 2
ATG2B, 2
GABPA, 2
KIAA0355, 2
QKI, 2
PCDHGC5, 2
ARHGAP25, 2
COX8A, 2
RAPH1, 2
RLIM, 2
CSRP1, 2
MAP3K6, 2
BID, 2
RPL31, 2
MFSD8, 2
PRICKLE2, 2
B2M, 2
SEC14L1, 2
STAG1, 2
NAPA, 2
ENTPD4, 2
PPA1, 2
PLXND1, 2
FABP1, 2
ZBTB46, 2
EEA1, 2
CUL7, 2
KLHL15, 2
ZFHX4, 2
TM4SF5, 2
COL28A1, 2
CD48, 2
WIPF1, 2
PLPPR1, 2
COL1A1, 2
ITPR2, 2
KIAA1551, 2
ZNF771, 2
IP6K1, 2
ZNF148, 2
ANKRD6, 2
RANBP3, 2
CBFA2T2, 2
ATP2C1, 2
DZIP3, 2
RNF4, 2
CCDC77, 2
ZNF496, 2
PSKH1, 2
PBXIP1, 2
BDH2, 2
MAP3K20, 2
5HT2B, 2
RMDN3, 2
CBX1, 2
TAOK3, 2
MACROD1, 2
ARL15, 2
ROR1, 2
FGG, 2
USP19, 2
ARIH1, 2
SLC5A3, 2
SPP2, 2
PLK2, 2
TGFBR3, 2
RMND5B, 2
ATF2, 2
CDC37, 2
ATG4B, 2
TNC, 2
GPLD1, 2
ATF4, 2
TSR2, 2
ZDHHC7, 2
STEAP2, 2
SULT1C4, 2
SERPINA3, 2
RALGPS2, 2
LUZP1, 2
EMILIN1, 2
RNF111, 2
MT-ND4, 2
EID1, 2
CHD8, 2
TXNL1, 2
SLC45A3, 2
RAB22A, 2
SNX10, 2
PLXNC1, 2
MOV10, 2
OAT, 2
DCUN1D2, 2
RBM8A, 2
MOCS2, 2
GK5, 2
HRH2, 2
CPSF2, 2
SERPINH1, 2
FAM172A, 2
POLG, 2
RPL18, 2
KBTBD12, 2
HSD11B1, 2
HYKK, 2
SERPINA6, 2
CSGALNACT2, 2
DDX17, 2
DDX10, 2
GRK4, 2
BCS1L, 2
CHD6, 2
RAD54L2, 2
ARMC1, 2
MEMO1, 2
ASH1L, 2
WIPI2, 2
SGK1, 2
CTSB, 2
CPS1, 2
PAFAH2, 2
PLEKHM3, 2
IST1, 2
PIK3AP1, 2
TJP2, 2
VPS37A, 2
BLMH, 2
FAM46A, 2
ASB7, 2
RASGRP3, 2
RASSF8, 2
RAB7A, 2
EFCAB14, 2
EDNRA, 2
COL4A1, 2
INTS5, 2
ADD3, 2
SEC14L2, 2
SLC38A3, 2
VPS13B, 2
ACADS, 2
XYLT1, 2
REV3L, 2
IRF5, 2
GAPVD1, 2
ADAM12, 2
IYD, 2
UPF1, 2
C8A, 2
SRGAP2, 2
HDAC5, 2
KCTD20, 2
HIST1H2AC, 2
CESdD1, 2
ANP32E, 2
STRN, 2
GADD45G, 2
RASSF4, 2
DIEXF, 2
AARS, 2
ATP6V1C1, 2
PLEKHG1, 2
ALB, 2
KAT6A, 2
INSIG2, 2
ERI3, 2
CPN1, 2
LYST, 2
MFAP3L, 2
TIMM21, 2
TAPBP, 2
SKP1, 2
TMEM45A, 2
MBP, 2
PRKCH, 2
EIF3M, 2
RNF38, 2
PNPLA1, 2
PIK3C3, 2
PNRC1, 2
PDLIM5, 2
PLSCR4, 2
MAPK6, 2
C4orf22, 2
FAF1, 2
LAS1L, 2
BRD7, 2
PROSER2, 2
SGK3, 2
DEDD, 2
CD151, 2
UBE2O, 2
EIF4EBP3, 2
EIF2S1, 2
CTBP1, 2
THBS4, 2
MICU1, 2
AAK1, 2
AP2B1, 2
RPS21, 2
POU2F3, 2
CDC42SE1, 2
PWP1, 2
SRC, 2
ABHD17A, 2
KLHL36, 2
TBC1D14, 2
TTC1, 2
RABAC1, 2
TYSND1, 2
SLC16A9, 2
ACACB, 2
ETFBKMT, 2
TAF15, 2
PRKAA2, 2
SNRPG, 2
PITPNM2, 2
PIK3CB, 2
SGSM2, 2
LEPR, 2
WASF2, 2
ABHD17B, 2
GAREM1, 2
CLCN4, 2
TRAF3, 2
ZKSCAN1, 2
CHKA, 2
ZC3H6, 2
ADGRE3, 2
KIAA1644, 1
LYN, 1
RNF144A, 1
SIN3A, 1
C17orf58, 1
HCLS1, 1
MYH14, 1
RNASEL, 1
OMA1, 1
HACD2, 1
HLA-DRB1, 1
LIPA, 1
TDRD15, 1
ZNF792, 1
IVNS1ABP, 1
DAB2, 1
ATP6V1B2, 1
UGT2A1, 1
ALS2, 1
NSDHL, 1
GTF2B, 1
MAPK1IP1L, 1
PBLD, 1
HPCAL1, 1
COMMD7, 1
C8G, 1
EEF2K, 1
RBMS2, 1
SNX33, 1
LIPC, 1
NEMF, 1
LYZ, 1
ZNF853, 1
UBL7, 1
USP3, 1
RILPL2, 1
CTDSPL2, 1
SLC20A2, 1
PHF3, 1
ACADM, 1
STRBP, 1
ZMYND8, 1
ITGA4, 1
CLASP1, 1
ADAMTS17, 1
GRB10, 1
ATAD2B, 1
RAB5C, 1
NFE2L2, 1
CALR, 1
MTHFD2L, 1
GLCE, 1
RPL37, 1
PLA2G12B, 1
PSENEN, 1
FIBP, 1
IPO7, 1
HERC1, 1
ZNF280D, 1
MEF2C, 1
PIK3R5, 1
BRWD1, 1
EIF1AX, 1
AFF1, 1
OCLN, 1
NCL, 1
ADNP, 1
BANP, 1
CCNB1IP1, 1
KLHDC3, 1
MKL2, 1
ASPN, 1
MTTP, 1
DDO, 1
SQSTM1, 1
SLC24A3, 1
SIGMAR1, 1
STX7, 1
PPP6R3, 1
ALG12, 1
SETBP1, 1
ZNF605, 1
THRA, 1
CACNA1E, 1
AFTPH, 1
CDK2, 1
MRPL51, 1
FGB, 1
RALGPS1, 1
FER, 1
SLC4A4, 1
PPHLN1, 1
ELMO1, 1
ZRANB1, 1
KPNA1, 1
ZSWIM3, 1
HIVEP1, 1
SHANK2, 1
LINS1, 1
TMPRSS6, 1
RBM12B, 1
TFR2, 1
EIF2AK2, 1
CBX5, 1
SPDL1, 1
GCLC, 1
NOTCH1, 1
GEMIN8, 1
SMU1, 1
RND3, 1
SUPT16H, 1
SLC38A2, 1
STRADA, 1
PRKCSH, 1
DCN, 1
NUFIP2, 1
SLC35C1, 1
SSFA2, 1
MAN1A1, 1
COPB2, 1
HECTD3, 1
MSL2, 1
RARRES2, 1
CCL4, 1
KCNK5, 1
MED24, 1
METTL25, 1
MEGF11, 1
SMIM19, 1
SEMA6D, 1
PHACTR1, 1
GULP1, 1
IRF1, 1
ANXA2, 1
QTRT2, 1
CSAD, 1
LPIN3, 1
SERPINF1, 1
FAM196A, 1
MAP2K2, 1
PHF14, 1
TACR1, 1
ZNF326, 1
RXFP1, 1
OTUD7B, 1
ABCG8, 1
TOX3, 1
BAZ2A, 1
INHBE, 1
SF3B3, 1
KLHDC2, 1
MSN, 1
CLDN2, 1
ANAPC2, 1
PLCG2, 1
CNDP2, 1
BIRC6, 1
NUPR1, 1
ZMYM4, 1
TESPA1, 1
KIAA1324L, 1
CRAT, 1
BLVRB, 1
RAB27A, 1
VPS54, 1
CPQ, 1
RSL24D1, 1
PCMTD1, 1
ACOT9, 1
LCP1, 1
IFI6, 1
EPCAM, 1
MED27, 1
COL5A1, 1
TEK, 1
NGLY1, 1
GATAD2A, 1
ACSS2, 1
DHRS3, 1
LECT2, 1
SEMA3D, 1
IFNGR1, 1
MAVS, 1
NGFR, 1
FBXL20, 1
HBS1L, 1
HNF4A, 1
BACH1, 1
ILF3, 1
TRIM8, 1
RAD23A, 1
CDKL2, 1
CHMP2A, 1
ZNF362, 1
C3, 1
GMCL1, 1
CLNK, 1
PRELP, 1
MECP2, 1
CFAP97, 1
SCP2, 1
HADHA, 1
TTC36, 1
ZCCHC11, 1
SUN1, 1
RCAN3, 1
SERBP1, 1
BNIP2, 1
DNASE1L1, 1
ICAM2, 1
SLC38A4, 1
FEM1C, 1
HPD, 1
SEL1L, 1
TMEM220, 1
ABCB9, 1
MRRF, 1
DIABLO, 1
ARHGAP35, 1
SPARC, 1
ZFYVE9, 1
EIF4G1, 1
C4orf33, 1
TFPT, 1
LEAP2, 1
RHBDF2, 1
ANP32A, 1
PRRC1, 1
FBXL7, 1
ELF1, 1
HOGA1, 1
LATS1, 1
SYNCRIP, 1
TK2, 1
THBS1, 1
FARS2, 1
BTD, 1
ATP5F1, 1
GDI1, 1
TMCC1, 1
NF2, 1
CDKL4, 1
ARHGAP28, 1
CFDP1, 1
ERCC6, 1
HIPK1, 1
ADRA1A, 1
CSK, 1
CD28, 1
PARD3B, 1
NARS, 1
SLCO1B3, 1
PARP15, 1
KIF20B, 1
WDFY3, 1
CLEC11A, 1
ZKSCAN8, 1
SND1, 1
NDUFB2, 1
OSBPL9, 1
RIN2, 1
PTK2B, 1
NAPEPLD, 1
COL8A1, 1
HIF1AN, 1
SLC16A1, 1
ACVRL1, 1
NDUFB9, 1
DLGAP2, 1
DGAT1, 1
ARF6, 1
CYTB, 1
ST5, 1
ACSF2, 1
GRAMD1B, 1
ST3GAL6, 1
TESMIN, 1
TMEM51, 1
DCXR, 1
PIK3R1, 1
ASPM, 1
PC, 1
TTLL1, 1
CASK, 1
MDFI, 1
AHCTF1, 1
ALMS1, 1
U2AF2, 1
MROH1, 1
MLLT10, 1
RAB11B, 1
YIPF5, 1
SDF2, 1
RAB5A, 1
RABEP1, 1
IL15, 1
ELP4, 1
RWDD2B, 1
RBBP8, 1
STARD13, 1
HSF2, 1
DCUN1D1, 1
SMAD1, 1
MICAL3, 1
PHLDB3, 1
HTR2C, 1
HSPA5, 1
EDC3, 1
RGS16, 1
PPIP5K2, 1
TMEM167A, 1
KYNU, 1
AP1B1, 1
TIFA, 1
KDM8, 1
EHBP1, 1
HDAC4, 1
CCDC126, 1
SLC25A13, 1
THSD1, 1
UHRF1BP1L, 1
LNPK, 1
NPLOC4, 1
TBCEL, 1
NNT, 1
DDR2, 1
PACSIN3, 1
PLCL2, 1
AGTR1, 1
SH3D19, 1
ORMDL3, 1
SHISA7, 1
ZNF41, 1
CAMKMT, 1
ZNF264, 1
SGTA, 1
HTT, 1
COL4A4, 1
SH3BP4, 1
RARB, 1
GINS4, 1
ZFAND2A, 1
GALNTL5, 1
KLHL20, 1
LAPTM4A, 1
MEIS1, 1
AASDH, 1
PXDC1, 1
FTSJ1, 1
CAVIN1, 1
PALMD, 1
ZNF217, 1
RSRC1, 1
IDO2, 1
DCLK3, 1
METTL7A, 1
MPP1, 1
PUM3, 1
OSGEPL1, 1
MELK, 1
ATG4C, 1
FAM171A1, 1
PDGFC, 1
MMP14, 1
CPNE3, 1
PPP1R15B, 1
KDM4A, 1
PNN, 1
MAP3K14, 1
MTHFD1, 1
AK1, 1
AIFM1, 1
DENND4C, 1
RNF181, 1
NBEAL1, 1
PPP2R1B, 1
ABI1, 1
DRD2, 1
ABCC9, 1
SEC23A, 1
TGIF2-C20orf24, 1
TARS2, 1
ALDH1A1, 1
CPEB4, 1
PLEKHO2, 1
IGFBP6, 1
HOMER1, 1
SQLE, 1
SSR2, 1
NTMT1, 1
STX16, 1
FUT8, 1
SERINC5, 1
SNRPD2, 1
IRS2, 1
WSB1, 1
GATA4, 1
MAN2A1, 1
NAGA, 1
MTUS1, 1
ABCB6, 1
TMEM65, 1
ATP2A2, 1
CCNY, 1
CUEDC1, 1
HDAC7, 1
WDR5, 1
TRIM34, 1
PLCXD3, 1
KANSL1, 1
ZDHHC6, 1
PUM2, 1
SEC16B, 1
INTS11, 1
YPEL5, 1
CCDC92, 1
SGSH, 1
DECR1, 1
PPP4R2, 1
DOCK8, 1
PLS3, 1
HLTF, 1
CLK3, 1
DAO, 1
ADAMTSL2, 1
ACTL6A, 1
SCRN3, 1
ZNF684, 1
NDRG2, 1
PPP2R5C, 1
VMP1, 1
YES1, 1
SNPH, 1
ERLEC1, 1
TIMM29, 1
FLCN, 1
STON2, 1
PIGN, 1
KYAT1, 1
RPL19, 1
SHMT1, 1
CCDC22, 1
ADH4, 1
PLG, 1
C1QC, 1
SLX4, 1
KIF26B, 1
ACAT1, 1
RFFL, 1
ALCAM, 1
SEMA3C, 1
CSF2RB, 1
ADAMTS13, 1
MYEF2, 1
APOE, 1
PHACTR4, 1
ELL2, 1
KLHL24, 1
FETUB, 1
DUSP4, 1
AGT, 1
TFB1M, 1
FXYD1, 1
ITPK1, 1
USP46, 1
CCDC146, 1
ANKRD13A, 1
SCAP, 1
CTNNA1, 1
FREM1, 1
TOMM20, 1
USP33, 1
MARCKSL1, 1
FAM160A2, 1
TAS1R2, 1
DUSP27, 1
MTG2, 1
TPD52L1, 1
LCMT1, 1
PNPLA2, 1
KAT14, 1
ABCE1, 1
RAB34, 1
CARS2, 1
KCTD15, 1
ZC3H13, 1
LDLRAD4, 1
MTMR6, 1
HLF, 1
GHITM, 1
AZI2, 1
BOD1L1, 1
CCDC90B, 1
GABARAP, 1
KDM6A, 1
METTL18, 1
TMEM201, 1
POT1, 1
DAP3, 1
CMBL, 1
SEC22B, 1
KANK4, 1
SLCO2B1, 1
CYLD, 1
UGT1A6, 1
C9orf3, 1
RING1, 1
PCNT, 1
ZNF652, 1
NEK6, 1
STK40, 1
BRAP, 1
PAK2, 1
GOLGA5, 1
UHMK1, 1
UTP23, 1
FAM222B, 1
timp3, 1
TAOK1, 1
RAC1, 1
AZIN1, 1
HELZ, 1
ZNF333, 1
GLG1, 1
LPGAT1, 1
BCR, 1
SLC2A2, 1
H6PD, 1
FAT1, 1
ECHS1, 1
ACACA, 1
HPX, 1
