, 10937
MT-CO2, 4901
ALB, 4079
TF, 2015
COX1, 1985
APOB, 1946
C3, 1746
FN1, 1380
RBP4, 1254
ALDOB, 1168
FGG, 1126
MT-ATP8, 1073
FGA, 889
CPS1, 849
MT-ND3, 818
LRP1, 816
ND2, 780
FGB, 627
COX3, 592
SERPINA1, 578
CLU, 545
CTSS, 517
ATP6, 514
CYP2E1, 478
APOA1, 437
HSP90AA1, 423
C1S, 396
BHMT, 393
HPD, 392
P4HB, 377
MT-ND4, 362
C5, 357
RPL9, 328
PSAP, 295
PLG, 294
APOH, 264
FDX1, 257
AMACR, 254
ADH4, 253
APOE, 241
POSTN, 236
CD74, 234
FTH1, 234
CYP3A26, 222
CESdD1, 221
MT-ND1, 220
SERPING1, 217
HSP90B1, 212
SPTBN1, 211
EEF2, 210
PROS1, 204
CYTB, 202
TTR, 199
RELN, 198
DST, 196
MYH9, 190
B2M, 189
TPT1, 189
VTN, 185
DYNC1H1, 180
GC, 177
PON1, 176
COL1A2, 176
SCP2, 175
CALR, 173
F5, 171
HRG, 171
AHSG, 170
ARG1, 169
RPL8, 168
ADAM23, 163
F2, 158
IGHM, 152
CTSB, 152
ACSL1, 145
ACTG1, 145
AMBP, 144
C6, 142
ACSL4, 141
EHHADH, 139
THBS1, 138
HPX, 137
APOA2, 137
ND5, 136
CD163, 135
PCK2, 133
C1R, 130
AHNAK, 128
CP, 128
ATP1A1, 127
NDRG2, 126
LAMP2, 125
SERPINA5, 122
CYP3A12, 119
HMGCS2, 117
ASS1, 117
GPNMB, 117
SLC38A4, 116
COL3A1, 116
ACTB, 115
UGT2B31, 113
ALAS1, 113
RNASE4, 112
FBLN1, 112
ITIH2, 111
HSD17B4, 110
SYNE2, 110
ACADM, 109
MT-ND6, 108
ITIH1, 108
CLTC, 107
ITM2B, 106
SERPINC1, 106
GLDC, 106
EIF4B, 106
HDLBP, 104
MTHFD1, 104
EIF3A, 103
DSP, 103
HSPA5, 102
FASN, 101
RGN, 100
DLA DRA, 99
GLG1, 98
UBR4, 96
CYP2C18, 95
SRRM2, 95
ASAH1, 95
HERC1, 93
PHF3, 92
ABCA1, 91
EPHX1, 91
COL6A3, 91
CAT, 91
ABCB4, 90
CCL16, 89
HLA-DRB1, 88
NCL, 88
ERBIN, 87
PRPF8, 87
MAN2A1, 87
PAH, 87
CDO1, 85
ACAA2, 85
HERC2, 85
TAS1R2, 85
ACAA1, 84
MACF1, 84
VIM, 83
HADHA, 83
APP, 81
CI-MPR, 81
RNF213, 81
ACACA, 81
CANX, 81
PYGL, 80
FH, 79
TPM3, 79
UGDH, 78
RPL10A, 77
BHMT2, 77
SLC7A2, 77
ALDH3A2, 76
TXNIP, 76
SPARC, 75
EIF5B, 75
MGAM, 75
LONP2, 75
MYLK, 72
RACK1, 72
PIGR, 72
QSOX1, 72
COL12A1, 71
SLC40A1, 71
EPRS, 71
HSP90AB1, 70
A2M, 70
NID1, 69
CTSK, 69
CTH, 69
NCOA4, 68
APLP2, 68
SORD, 68
DPYD, 67
PLEC, 67
CSDE1, 67
COL1A1, 67
RPS9, 67
FBXL5, 67
FTL, 66
CTNNB1, 66
PDIA4, 66
SLC27A2, 65
A1CF, 65
C4BPA, 65
CD5L, 65
GPLD1, 64
SPARCL1, 64
CXCL12, 63
CGNL1, 63
ROCK1, 63
SPTAN1, 63
EIF4A2, 62
WWP1, 62
CYP7B1, 62
RPS7, 61
ADIPOR2, 61
CERS2, 61
TLN1, 60
HUWE1, 60
UGP2, 59
DPYS, 59
MYH14, 59
NSD3, 58
UBR5, 58
LRP6, 57
LGALS8, 57
NOTCH2, 57
MRPL39, 57
SERPINF1, 57
FMO3, 56
MPEG1, 56
RDH16, 56
IQGAP2, 55
GHR, 54
COL6A5, 54
SLC6A11, 54
EPHX2, 54
UROC1, 53
GLUL, 53
ALDH7A1, 53
MIA3, 53
GNE, 53
CHD2, 53
ALDH1A1, 52
C8B, 52
HIPK3, 52
ZZZ3, 51
CYP27A1, 51
ARHGEF12, 51
RPL12, 51
NNT, 51
F9, 50
LIFR, 50
LRPPRC, 50
COL18A1, 50
ITGAV, 49
HIPK2, 49
SLIT3, 49
CFI, 48
HMGCR, 48
KPNB1, 48
FAT1, 48
CALD1, 48
MTTP, 48
STAB2, 48
ABCB11, 48
RXRA, 48
CYP4A39, 47
ANKRD12, 47
PPM1B, 47
IREB2, 46
VPS13D, 46
GNS, 46
LUM, 46
FDFT1, 46
ARRDC3, 46
LAMC1, 46
SMG1, 46
NRP1, 46
MYO1B, 45
RPL5, 45
PABPC1, 45
SMARCA2, 45
ITGB1, 45
CSAD, 45
CDH1, 44
LRP10, 44
HABP2, 44
TPST1, 44
MT1, 44
TNFSF10, 44
RPN2, 44
AKR1E2, 43
AGL, 43
HHIP, 43
SERBP1, 43
CNBP, 43
C7, 42
AKAP12, 42
ATP13A3, 42
SERPIND1, 42
QKI, 42
COPA, 42
CALML4, 42
BGN, 42
LRP5, 41
FMO1, 41
YTHDC1, 41
CTR9, 41
ABCA9, 41
NCKAP1, 41
SAMD9L, 41
FLNA, 41
RPL28, 41
ACADVL, 41
YLPM1, 41
CYP2A13, 41
ALCAM, 41
F10, 40
LGALS3BP, 40
LAMB1, 40
TTPA, 40
YTHDF3, 40
CTNND1, 40
MAN1A1, 40
CTSZ, 40
MARCH6, 40
GOT1, 40
ACOX1, 40
DDX3X, 40
LMAN1, 40
GOLGA4, 39
GGCX, 39
ITPR2, 39
DNAJC3, 39
UHMK1, 39
TXNDC5, 39
CFHR5, 39
AKAP9, 39
TAX1BP1, 39
PHB2, 39
PCYOX1, 39
BIRC6, 39
GPX3, 39
TMEM59, 38
JAK1, 38
PPIB, 38
NUMA1, 38
SLTM, 38
KIAA1109, 38
TUBB, 38
USP47, 38
BCHE, 38
HSPG2, 38
FBLN5, 38
PERP, 37
LIPC, 37
CPB2, 37
CD36, 37
ACO2, 37
CYP4V2, 37
IPO7, 37
GOLGB1, 37
LECT2, 37
MYO9A, 37
HADH, 37
SERINC1, 37
IL6ST, 36
ACAD11, 36
MAOB, 36
WLS, 36
AZGP1, 36
SDHA, 36
EIF3F, 36
VPS13C, 36
DLA-DQA1, 36
MDN1, 36
HSD17B13, 36
DDX5, 36
PTPRS, 36
GSN, 36
EIF4H, 36
SSR1, 36
HP1BP3, 36
SLC25A13, 35
SLCO2B1, 35
CROT, 35
PIK3R1, 35
ATP5A1, 35
MYO1C, 35
CCT4, 35
MAT1A, 35
AQP9, 35
EPAS1, 35
EIF4EBP3, 35
PDGFRB, 35
ACTR2, 34
RRBP1, 34
TRIP12, 34
MSR1, 34
RPL18, 34
IGFBP7, 33
ICAM1, 33
CTSL, 33
USP24, 33
LARP1, 33
MSN, 33
CYP2A7, 33
ANO6, 33
PARP14, 33
SREBF2, 33
NHLRC2, 33
PTEN, 33
MYH10, 33
ERBB3, 33
PTPRF, 33
APOC1, 33
LPIN2, 32
NPC1, 32
CYLD, 32
ACSM3, 32
ACADSB, 32
PCNX1, 32
ST13, 32
MCCC2, 32
LDLR, 32
HERC6, 32
GBE1, 32
TDO2, 32
EIF4G2, 32
PPFIBP1, 32
TOP2B, 32
HNRNPU, 32
GABARAP, 32
RPL15, 32
C9, 32
PDHA1, 32
C11orf54, 32
COX4I1, 32
KIAA0368, 32
RPS5, 31
CHD4, 31
ERAP1, 31
TJP1, 31
LSS, 31
WBP2, 31
MAP3K21, 31
COL14A1, 31
PRRC2B, 31
BPHL, 31
GNAI2, 31
C8orf4, 31
TRANK1, 31
DCTN4, 31
TTC39C, 31
A1BG, 31
ANKRD17, 31
INSR, 31
CLEC4F, 31
TDRD7, 30
GNAS, 30
PSMD1, 30
OTC, 30
ND4L, 30
HAL, 30
MT2A, 30
DDX17, 30
IFI44, 30
MON2, 30
OAZ1, 30
ERRFI1, 30
HECTD1, 30
UGT1A6, 30
TRRAP, 30
RPL3, 30
VCAN, 30
TRIP11, 30
ARID1A, 30
KMT2D, 30
MOGAT3, 30
VCAM1, 30
HSDL2, 30
IQGAP1, 30
ARHGAP5, 29
EIF4G1, 29
LTBP4, 29
TMBIM6, 29
SEC31A, 29
TAT, 29
CES2, 29
DCN, 29
AP2M1, 29
TFRC, 29
MET, 29
ALDH9A1, 29
PANK3, 29
PEBP1, 29
DHDH, 29
DHCR24, 29
FBN1, 29
ACLY, 29
JCHAIN, 29
ANKRD50, 29
ASH1L, 29
RPS11, 29
PGM1, 28
PCBP1, 28
RPS27, 28
FMO5, 28
NCOA1, 28
THBS4, 28
COLEC11, 28
MAT2A, 28
PRRC2C, 28
ADGRL2, 28
SPEN, 28
SPP1, 28
MIB1, 28
COBLL1, 28
PNP, 28
ST6GAL1, 27
MPDZ, 27
KTN1, 27
SPPL2A, 27
AMFR, 27
TNC, 27
EID1, 27
LTBP2, 27
MDR1, 27
PPP1CA, 27
KMT2C, 27
MRC1, 27
RDX, 27
MCFD2, 27
SPG20, 27
MFAP4, 27
PLA2R1, 27
AKAP2, 27
EP300, 27
SBNO1, 27
GPC3, 27
CYP8B1, 27
PIK3C2A, 27
SCAF11, 27
ACSS3, 27
CMBL, 27
EDEM1, 27
WDFY3, 27
ANXA6, 26
TAGLN2, 26
EEF1D, 26
LAMP1, 26
CPT1A, 26
LMBRD1, 26
UCP2, 26
PDXDC1, 26
F13B, 26
PRDX1, 26
ETFDH, 26
KDR, 26
AFM, 26
PLXNB2, 26
HSD11B1, 26
RALGAPA2, 26
NBEAL1, 26
MYO1D, 26
CHD3, 26
ECI2, 26
ACACB, 26
HNRNPM, 26
GDI2, 26
ELOVL6, 26
CYP7A1, 26
FBXW2, 26
HOMER1, 25
CUL3, 25
MAPK6, 25
NAP1L1, 25
CTNNA1, 25
PTMA, 25
SMC1A, 25
SND1, 25
WDR1, 25
ACAT1, 25
CCNY, 25
AMDHD1, 25
AHCTF1, 25
STARD10, 25
FETUB, 25
IL17RA, 25
EPT1, 25
DIAPH1, 25
ATP11C, 25
P3H2, 25
SHMT1, 25
ANGPTL3, 25
GOLPH3, 25
LIPA, 25
AKAP11, 25
SLC25A6, 25
EGLN1, 25
CALM3, 25
ACSM4, 24
C1QC, 24
SOD1, 24
ACTN4, 24
MDH1, 24
GGH, 24
ACSL5, 24
CPD, 24
HAO2, 24
RBBP6, 24
KANSL1L, 24
DDB1, 24
HECTD4, 24
FAAH, 24
ARHGAP35, 24
CAND1, 24
ITGA9, 24
BSG, 24
IDH1, 24
LY6E, 24
CLPX, 24
EDNRA, 24
AGTR1, 24
IPO5, 24
ATP11A, 24
INTS6, 23
HSPA4, 23
TGFBR2, 23
AGPAT5, 23
DLA-DQB1, 23
CALU, 23
SMARCA5, 23
SERPINA3, 23
VSIG4, 23
GJB1, 23
SMAD2, 23
HTT, 23
NOL10, 23
HGF, 23
PRKAR1A, 23
PTPRG, 23
TBL1Y, 23
C1QA, 23
OS9, 23
AFDN, 23
PPP2R5A, 23
ITGB5, 23
SMC5, 23
PDCD4, 23
OSGEPL1, 23
ATP2A2, 23
ANO1, 23
ERBB2, 23
PARP1, 23
FKBP4, 23
ZNF638, 23
REEP6, 23
ABCA8, 23
UBR2, 23
SVIL, 23
SARDH, 23
SESN3, 23
SMC3, 23
IDH2, 23
H3F3A, 23
CSF1R, 23
GOLIM4, 23
RPS18, 23
MAN1A2, 23
PTPRC, 23
GNMT, 23
CSRP2, 23
ABCD3, 23
DMGDH, 23
PCYT2, 22
MYCBP2, 22
ANXA4, 22
FNIP2, 22
DNTTIP2, 22
CYP51A1, 22
SEMA3D, 22
TKFC, 22
SEPT2, 22
EMILIN1, 22
USP34, 22
AP1B1, 22
GMPS, 22
CLN5, 22
PKLR, 22
DOCK1, 22
EXOC4, 22
VPS13B, 22
SETD2, 22
KIF5B, 22
PRPF4B, 22
AADAT, 22
SVEP1, 22
PSMA7, 22
RPS8, 22
S100A6, 22
SDR16C5, 22
PGRMC2, 22
CFDP1, 22
NCOR1, 22
NDUFS1, 22
TRIM25, 22
RAPGEF2, 22
EHD3, 22
SLC22A1, 22
HGD, 21
AARS, 21
CD2AP, 21
SLC6A1, 21
GANAB, 21
SULT1A1, 21
STT3B, 21
POR, 21
MMP14, 21
RPL35A, 21
SKP1, 21
KIF13B, 21
CAPN2, 21
ASCC3, 21
ACSM5, 21
G6PC, 21
DLC1, 21
EIF2S2, 21
AGT, 21
GDA, 21
CFL2, 21
LUC7L3, 21
CLK1, 21
ADGRE1, 21
NEBL, 21
TPI1, 21
AP2B1, 21
LRBA, 21
RFC1, 21
NSD1, 21
C8G, 21
WDR7, 21
STT3A, 21
COPB1, 21
HDAC2, 21
SF3B3, 21
TPM4, 21
IL13RA1, 21
DEPDC7, 21
TCF12, 21
OCLN, 21
MGST1, 21
FUCA2, 21
SLCO1B3, 21
BAZ1B, 21
MEGF6, 21
MARCO, 20
TNPO1, 20
PALLD, 20
ECE1, 20
SUCLG2, 20
WNK1, 20
KHDRBS1, 20
BNIP3, 20
PCCA, 20
SERPINA4, 20
NDUFB10, 20
TM9SF2, 20
RND3, 20
HNRNPD, 20
CREG1, 20
HSPA9, 20
ARCN1, 20
EIF4A1, 20
SEC14L4, 20
PPP4R3B, 20
OSBPL1A, 20
ATRX, 20
GRN, 20
PCDH17, 20
TMEM176B, 20
MTOR, 20
MSH6, 20
KDM5B, 20
INSIG2, 20
ABCC9, 20
UPF1, 20
MTUS1, 20
ABLIM3, 20
CCT8, 20
FSTL1, 20
ADGRA3, 20
COMT, 20
RPL18A, 20
UBXN4, 20
IGFBP4, 20
ANXA5, 20
BRWD1, 20
P4HA1, 20
CAPRIN1, 20
PPIG, 20
MXRA5, 20
FAM213A, 20
AIFM1, 19
KAT6A, 19
ERO1B, 19
SIAE, 19
LBR, 19
PPM1A, 19
PCSK6, 19
CYB561, 19
XPO6, 19
MTDH, 19
CEP350, 19
SORL1, 19
KDELR3, 19
ABCC2, 19
PC, 19
PROX1, 19
UBE3B, 19
SOD2, 19
SERPINA11, 19
LGMN, 19
HFE2, 19
GCLC, 19
NOTCH1, 19
DHTKD1, 19
CDH5, 19
RAD23B, 19
COL5A2, 19
ZEB2, 19
CUL4A, 19
SLC39A14, 19
ADK, 19
DMXL1, 19
SC5D, 19
RAB3GAP2, 19
AHCY, 19
NGFR, 19
CD81, 19
PGD, 19
CYP2J2, 19
IL1R1, 19
RABEP1, 19
USP48, 19
CFD, 19
MGA, 19
KIDINS220, 19
APOC3, 19
NIPBL, 19
NF1, 19
WBP1L, 18
ECH1, 18
AP1G1, 18
C1RL, 18
SEC23A, 18
PRKCI, 18
ITGA8, 18
LPGAT1, 18
PTPRK, 18
RPL7A, 18
TBC1D9, 18
TM4SF1, 18
CDC37, 18
BTD, 18
GGNBP2, 18
Rpl36a, 18
TOM1L1, 18
ALDH6A1, 18
LAP3, 18
DDHD2, 18
COLEC10, 18
CYP2B6, 18
ZC3H4, 18
IFNGR1, 18
CTSD, 18
IL1RAP, 18
COG2, 18
ATIC, 18
VPS35, 18
PHKA2, 18
HBP1, 18
LRRK2, 18
MASP2, 18
MED13L, 18
SIDT2, 18
MAP2K2, 18
TARS, 18
DDOST, 18
HNRNPF, 18
FEM1C, 18
CLEC4G, 18
TPR, 18
FAM214A, 18
SLC20A2, 18
TTC3, 18
ATG2B, 18
FUCA1, 18
PSMB5, 18
VCP, 18
TSPAN3, 18
NCOR2, 18
UBE4B, 18
DCAF6, 18
KIAA0319L, 17
DDX1, 17
TROVE2, 17
NPY1R, 17
EIF4G3, 17
SPECC1L, 17
SMARCC1, 17
ACOT12, 17
HMGB1, 17
INSIG1, 17
NIFK, 17
ATP7B, 17
VAMP8, 17
OSBP, 17
ZZEF1, 17
VPS13A, 17
CPEB4, 17
NADK, 17
BMPR1A, 17
ETFB, 17
CALCOCO2, 17
ZFYVE9, 17
MAGT1, 17
ZFYVE16, 17
HNRNPH3, 17
VDAC2, 17
WDFY4, 17
PDLIM5, 17
ADAMTSL2, 17
YME1L1, 17
CAPN1, 17
FBXO11, 17
APMAP, 17
VWA8, 17
GLS2, 17
COL6A1, 17
CALCRL, 17
IGFBP2, 17
SNX3, 17
HSP70, 17
ACTN1, 17
UGT2A3, 17
DHX9, 17
GPM6A, 17
HAAO, 17
ATP8B1, 17
BZW1, 17
USO1, 17
CDH2, 17
ATM, 16
PIEZO1, 16
CD44, 16
RPN1, 16
ATP1B1, 16
BCLAF1, 16
PSMD6, 16
PARK7, 16
SMC6, 16
RPL7, 16
MUT, 16
RNF13, 16
BMPR2, 16
CCT6A, 16
MEF2A, 16
ACTA1, 16
ATF5, 16
MYO1E, 16
ETFA, 16
CYB5R3, 16
TOPBP1, 16
CNOT1, 16
ZMPSTE24, 16
MASP1, 16
LGR4, 16
PGM2, 16
PRKCA, 16
PFN1, 16
NIPSNAP3B, 16
APH1A, 16
ABCB10, 16
UQCRC1, 16
FEM1B, 16
ATP2B4, 16
USP16, 16
MYO6, 16
ECHDC1, 16
SIK2, 16
CTTN, 16
NDUFV1, 16
NCLN, 16
ACTR3, 16
ARL6IP1, 16
RAPH1, 16
WAPL, 16
KMT2A, 16
RPS14, 16
PCK1, 16
EIF5, 16
PRKACA, 16
PDXK, 16
OTULIN, 16
AGMAT, 16
AKR1A1, 16
EML4, 16
LTBP1, 16
PLEKHA5, 16
TXNDC15, 16
CCDC47, 16
CLINT1, 16
ALDH18A1, 16
PXDN, 16
ZKSCAN1, 16
RNASEL, 16
HGFAC, 16
UBR3, 16
TFR2, 16
RPS4X, 16
LRG1, 16
NR1H4, 16
RIF1, 15
CLASP2, 15
SEC16A, 15
PLPP3, 15
GARS, 15
FAT4, 15
MRPL35, 15
PTPN11, 15
EIF3H, 15
MCM3AP, 15
SGPL1, 15
FAM107B, 15
PIK3CA, 15
ZC3HAV1, 15
XDH, 15
ZFP36L1, 15
PRR14L, 15
SSFA2, 15
MVP, 15
ATRNL1, 15
PJA2, 15
ANP32A, 15
VPS52, 15
CD63, 15
ACSF2, 15
CLYBL, 15
XPOT, 15
VDAC3, 15
CCPG1, 15
PNPLA8, 15
BBOX1, 15
DNAJC7, 15
FADS6, 15
PICALM, 15
RPL23, 15
HINT1, 15
L3MBTL3, 15
MARC1, 15
APOC2, 15
AP3M1, 15
LRRFIP2, 15
PIK3AP1, 15
TSPAN12, 15
SEC14L2, 15
RPS10, 15
ACO1, 15
TFB2M, 15
EGFR, 15
FNDC3A, 15
GNPTAB, 15
GTF2I, 15
ANTXR2, 15
CD151, 15
ACSL3, 15
WDR81, 15
BCL2L13, 15
PLXND1, 15
PCM1, 15
KPNA1, 15
GYS2, 15
ZNF358, 15
RAD21, 15
PLBD2, 15
CPSF2, 15
PDS5A, 15
TXNL1, 15
MYO9B, 15
SLK, 15
SORT1, 15
GCN1, 15
PLOD3, 15
ASPH, 15
NBR1, 15
STAT3, 15
XRN2, 15
TAOK1, 15
RBM39, 15
PDZD8, 15
FTCD, 15
HIKESHI, 15
SARAF, 15
BDP1, 15
GNL2, 15
UNC93B1, 15
CASC4, 15
AGO3, 15
SPG11, 15
PHLDB2, 14
SLC38A3, 14
UBE3C, 14
RNF103, 14
UBE2R2, 14
TRIO, 14
PPP1R18, 14
ARHGEF26, 14
KLHL24, 14
FGFR1, 14
PON3, 14
PMPCA, 14
TBC1D15, 14
XPO5, 14
SEPT9, 14
ITGAL, 14
SLC38A2, 14
CCT3, 14
LCP1, 14
ROBO1, 14
YWHAB, 14
ADGRA2, 14
MYO10, 14
AKAP13, 14
SLC44A1, 14
SF3B1, 14
SIPA1L1, 14
FAH, 14
PPP2CB, 14
NMI, 14
ENPP1, 14
MOXD1, 14
KDELR2, 14
ARFGAP3, 14
PDGFRA, 14
FDPS, 14
RB1CC1, 14
SDF4, 14
THRAP3, 14
VEGFC, 14
OSBPL8, 14
SNX14, 14
PLK2, 14
DNASE1L3, 14
IFIH1, 14
RPL35, 14
DOCK4, 14
ALDH5A1, 14
MAPK14, 14
POLR2A, 14
WIPI2, 14
SQLE, 14
ZNFX1, 14
LAMC3, 14
BCR, 14
RPS23, 14
ITSN2, 14
SRGN, 14
SAP18, 14
SRP68, 14
PHKB, 14
TMEM168, 14
SCARB2, 14
TUFM, 14
CHD7, 14
OLFML1, 14
ZCCHC11, 14
UGGT1, 14
STAU1, 14
FAM120A, 14
CRIM1, 14
LEAP2, 14
COL4A1, 14
PLD1, 14
IPO8, 14
IBTK, 14
RMND5A, 14
AKAP1, 14
NUP214, 14
MCL1, 14
MRC2, 14
DECR1, 14
VMP1, 14
TRIM28, 14
NUP133, 14
NRBP1, 14
HNRNPAB, 14
PPA1, 14
CUL9, 14
PRKDC, 14
PYGB, 14
FNBP4, 14
CCDC88A, 14
ROCK2, 13
ATRN, 13
GPR107, 13
TMEM150A, 13
CLUH, 13
DHX15, 13
ABCB6, 13
BOD1L1, 13
TPP1, 13
TXNRD1, 13
IARS2, 13
ADNP, 13
ATP6V1B2, 13
KIAA1551, 13
ALG12, 13
PDZRN3, 13
ACIN1, 13
ARL2BP, 13
MAP3K20, 13
GRB2, 13
IARS, 13
BRPF3, 13
CDC42BPB, 13
METAP2, 13
RGL1, 13
MAPK9, 13
FZD6, 13
ARPC4, 13
DARS, 13
UHRF1BP1L, 13
ULK2, 13
SAFB, 13
EXT2, 13
PLEKHM2, 13
URI1, 13
QDPR, 13
AGXT2, 13
TRAPPC11, 13
JUP, 13
PHLPP1, 13
COTL1, 13
GSTM4, 13
KIAA1191, 13
SLC25A47, 13
MARS, 13
SQSTM1, 13
TCF25, 13
BPI, 13
SPIN1, 13
KIF1B, 13
FAM69A, 13
ACADL, 13
GLRX, 13
ELOVL5, 13
DPP3, 13
ACOX3, 13
GBA2, 13
SH3D19, 13
NUCB2, 13
PGAM4, 13
NFIX, 13
ARPC5, 13
CRTAP, 13
SKIL, 13
PLRG1, 13
ATL3, 13
NCSTN, 13
ASNSD1, 13
TAPT1, 13
SLC15A1, 13
EDF1, 13
ZNF652, 13
RNF130, 13
PSEN1, 13
FNDC3B, 13
DOCK7, 13
DYRK1A, 13
CCDC186, 13
DNM2, 13
LRRCC1, 13
UTP3, 13
SLC10A1, 13
ERGIC3, 13
VCPIP1, 13
GPD1, 13
EPB41L4B, 13
SRSF11, 13
RPL13A, 13
TNKS2, 13
HERC3, 13
ZMYM2, 13
RABGGTB, 13
MED13, 13
NDUFA8, 13
DDX60, 13
RETREG3, 13
TMEM245, 13
SCAP, 13
ETS2, 13
DCTN1, 13
TRPM7, 13
SUPT16H, 13
CNPY3, 13
DLA-DMA, 13
TGFBR3, 13
PPP4R3A, 13
HTRA1, 13
IRF3, 13
TUBA1B, 13
PREX1, 12
PSMD4, 12
SMAD4, 12
QSOX2, 12
PPP2R1B, 12
SHMT2, 12
SLC12A4, 12
RHOC, 12
MPHOSPH8, 12
PIK3C3, 12
LRPAP1, 12
XPO1, 12
ZYG11B, 12
HNRNPDL, 12
ATP8A1, 12
UBA52, 12
N4BP1, 12
ZDHHC7, 12
SH3BP5, 12
KIAA1429, 12
PHACTR2, 12
FZD1, 12
FZD4, 12
SLC41A2, 12
EHBP1, 12
ETNK1, 12
SLC30A1, 12
ATP9A, 12
DNAJC22, 12
GPAT3, 12
ZNF131, 12
AGPAT3, 12
SLC25A18, 12
ILF2, 12
ETS1, 12
DBN1, 12
HEATR5A, 12
SEMA5A, 12
FCHO2, 12
PTGIS, 12
TMED7-TICAM2, 12
N4BP2, 12
CDK12, 12
HNF4A, 12
TMED8, 12
RBSN, 12
RALGAPB, 12
C6orf106, 12
RAB7A, 12
ADGRF5, 12
SP3, 12
HERPUD2, 12
ODF2, 12
HEXB, 12
WNK3, 12
DNAJC19, 12
B4GALT6, 12
ADD1, 12
MAP4K4, 12
FLII, 12
UPF2, 12
NEO1, 12
SNAP23, 12
RPS3, 12
PLA2G12B, 12
LMO7, 12
PSMA6, 12
TBC1D5, 12
IGF2, 12
SSB, 12
KEAP1, 12
EIF2AK2, 12
ELF2, 12
DUSP11, 12
RECK, 12
CTSA, 12
ACOX2, 12
CSK, 12
ADGRL1, 12
PEG3, 12
SETD3, 12
CERS4, 12
PLEKHA8, 12
DNAJA2, 12
MED12, 12
RAB4A, 12
DHX16, 12
C8A, 12
FGL1, 12
DPYSL3, 12
RPL19, 12
DAO, 12
ARHGAP29, 12
ABTB1, 12
DOCK9, 12
MAP7D1, 12
FAM192A, 12
GBF1, 12
ANKLE2, 12
NSRP1, 12
RPTOR, 12
SLC37A4, 12
FTSJ3, 12
NBAS, 12
FKBP15, 12
TNPO2, 12
RAB5B, 12
NEK9, 12
HYOU1, 12
MAP7D3, 11
EIF1, 11
PEX11A, 11
PECR, 11
PMPCB, 11
ADGRL3, 11
PPP1R12A, 11
SFRP1, 11
RPS21, 11
EMC7, 11
AKT1, 11
ERLIN2, 11
WWC1, 11
COLGALT2, 11
GUK1, 11
SELO, 11
UBE3A, 11
ABCA5, 11
RAB43, 11
PLIN2, 11
GAK, 11
RNF19A, 11
PPP1CB, 11
ATP2B1, 11
ATG13, 11
RPRD2, 11
ARFIP1, 11
POGZ, 11
CPQ, 11
CUL1, 11
SSR3, 11
HSPH1, 11
PROC, 11
TGFBI, 11
SLC12A7, 11
CHD8, 11
FBXO3, 11
EFCAB14, 11
COPS3, 11
PDE3B, 11
BCAP31, 11
DEPTOR, 11
BAG5, 11
ARHGEF17, 11
COG4, 11
PAPD5, 11
PREP, 11
MORC2, 11
RASA1, 11
ARFGEF2, 11
KDM5A, 11
SLC25A30, 11
MOB1A, 11
UBE4A, 11
FOLR2, 11
GOLGA5, 11
MIGA2, 11
FREM1, 11
ACTA2, 11
FGFR2, 11
KHK, 11
TMEM30A, 11
ATF7IP, 11
STAG1, 11
CAPZB, 11
LASP1, 11
EFL1, 11
WSB2, 11
MX1, 11
ATL2, 11
C16orf72, 11
SDHAF2, 11
CHMP7, 11
CGN, 11
EIF3I, 11
CLPTM1, 11
TMED5, 11
TBC1D2B, 11
CAMSAP2, 11
PPP2R5C, 11
NT5DC1, 11
PSMD2, 11
PITPNB, 11
RNF139, 11
GHITM, 11
TAB2, 11
DOPEY2, 11
UOX, 11
FNBP1, 11
GSTO1, 11
ECI1, 11
EXOC7, 11
CTDSP2, 11
AADAC, 11
LGALS2, 11
CTNS, 11
SEPT11, 11
MED23, 11
SUPT5H, 11
LTA4H, 11
WDR37, 11
CHD1, 11
GOT2, 11
MGLL, 11
RPL34, 11
SMOC2, 11
AASS, 11
EPB41L5, 11
MFSD14B, 11
ACBD3, 11
EIF4E, 11
PLS3, 11
USP7, 11
GRHPR, 11
APOA5, 11
PID1, 11
TYK2, 11
DNAJC1, 11
ARHGAP21, 11
NDUFB3, 11
DNAJC10, 11
NAMPT, 11
LSM6, 11
PLA2G7, 11
IPO9, 11
CREBBP, 11
ATP6V1D, 11
PPP1R9B, 11
ANK3, 11
TPP2, 11
URB1, 11
ATF4, 11
MAP3K1, 11
COX7A2L, 11
ACSS1, 11
OPTN, 11
NCOA7, 11
BMP2, 11
ABHD2, 11
ST5, 10
NACC1, 10
FRYL, 10
FNTA, 10
GUSB, 10
ARID4B, 10
CERKL, 10
BMS1, 10
LAMA2, 10
KMO, 10
H6PD, 10
MANBA, 10
ILDR2, 10
NPM1, 10
OSBPL3, 10
NES, 10
SRRT, 10
PEX5, 10
ENG, 10
WDR11, 10
ITM2C, 10
MPZL1, 10
ZNF318, 10
NEMF, 10
EIF2B1, 10
PTPRB, 10
CKAP5, 10
LRRC8A, 10
URAD, 10
TMPRSS6, 10
RAB11A, 10
CPSF1, 10
ACE2, 10
ANKRD11, 10
SFMBT1, 10
PRODH2, 10
GNPDA1, 10
TTYH3, 10
EIF3G, 10
CHID1, 10
ELMO2, 10
EXPH5, 10
BCKDHB, 10
FCGRT, 10
TPRA1, 10
AP2A1, 10
SNX19, 10
NUP210, 10
DOCK8, 10
PAPSS2, 10
HAMP, 10
PRPF6, 10
PDIA5, 10
ZNF280D, 10
ABCG2, 10
MAP2K3, 10
MGAT4B, 10
LYZ, 10
NUP37, 10
PPP1R3C, 10
DBI, 10
EIF3B, 10
GPR182, 10
SBDS, 10
CNST, 10
EXTL3, 10
Nox2, 10
PSMD3, 10
SRP72, 10
USP11, 10
DCAF7, 10
MKLN1, 10
ANKMY2, 10
MIER1, 10
KIF16B, 10
CNNM2, 10
HECA, 10
DIP2B, 10
ARSA, 10
USP31, 10
LPP, 10
SYTL4, 10
REEP3, 10
EOGT, 10
FUBP3, 10
HSD17B14, 10
PNPLA7, 10
GRINA, 10
RNF144B, 10
PRDX6, 10
CYB5R1, 10
ZNF407, 10
KIF1C, 10
PATJ, 10
DENND4C, 10
PRDX4, 10
EPN2, 10
STAT5B, 10
MAP2, 10
SEC24C, 10
FYCO1, 10
OLFML3, 10
PSMB1, 10
WDR70, 10
PDCD6IP, 10
RABAC1, 10
DENND4A, 10
FOCAD, 10
ADIPOR1, 10
SPCS3, 10
EPHA2, 10
SDC4, 10
SLC4A4, 10
REEP5, 10
NAGLU, 10
SGPP1, 10
SORBS1, 10
LARP1B, 10
SASH1, 10
MLXIPL, 10
PPARA, 10
UNC13B, 10
PRRC2A, 10
ESYT1, 10
RTF1, 10
HMGCL, 10
RTN4, 10
SLC6A6, 10
PTPRM, 10
RLF, 10
SELENBP1, 10
NELFCD, 10
PIGV, 10
ITGA1, 10
GNB1, 10
MGEA5, 10
NDFIP1, 10
KANK1, 10
C6orf89, 10
ADAM17, 10
RPS17, 10
SSR4, 10
GNB4, 10
USP12, 10
FGL2, 10
NRIP1, 10
METTL7B, 10
CSPP1, 10
ERLIN1, 10
XAB2, 10
RIC1, 10
STAG2, 10
ANXA2, 10
FLNB, 10
BAZ2A, 10
CCAR1, 10
ENTPD4, 10
SLC16A10, 10
NIN, 10
TCN2, 10
EEF1B2, 10
REST, 10
KIF13A, 10
NUP98, 10
SEL1L, 10
MED14, 10
APH1B, 10
SIN3B, 9
GPATCH1, 9
CUX1, 9
FBXO8, 9
RAB5A, 9
TOR1A, 9
EDEM3, 9
STK25, 9
SEC24D, 9
FTO, 9
SENP6, 9
CDON, 9
UFD1, 9
LAMB2, 9
CPSF6, 9
NDUFS2, 9
SLC2A2, 9
AXL, 9
PAPOLA, 9
CLASP1, 9
VPS41, 9
WASHC1, 9
TBC1D8, 9
BSCL2, 9
FARP1, 9
COPB2, 9
G3BP1, 9
NAV1, 9
ASPN, 9
CHPT1, 9
RASGRP1, 9
AQR, 9
CD180, 9
GCLM, 9
TRPC4AP, 9
USP19, 9
FBP1, 9
TNS1, 9
STRIP1, 9
PFDN5, 9
IDE, 9
TMOD2, 9
LUZP1, 9
PARD3, 9
CC2D2A, 9
TCIRG1, 9
TSPAN33, 9
SZT2, 9
CCDC34, 9
RBPJ, 9
RPSA, 9
PTGFRN, 9
GSPT1, 9
SEC61A1, 9
TMEM87B, 9
FBXW7, 9
WARS, 9
CRYBG1, 9
RAB9A, 9
KCTD3, 9
PQBP1, 9
KLKB1, 9
CTBP1, 9
TCERG1, 9
OGFRL1, 9
EIF3K, 9
CSF2RB, 9
SEMA3C, 9
KMT2E, 9
EIF3M, 9
IFT172, 9
CSNK1G3, 9
PSMD13, 9
PDCD11, 9
DTX3, 9
FAT3, 9
RHOBTB3, 9
ASAP2, 9
XPO7, 9
TNRC6A, 9
MYO5B, 9
CDK13, 9
PCNX3, 9
CCNG1, 9
UBE2D2, 9
UBA6, 9
BRD4, 9
KIF2A, 9
EEA1, 9
BMP2K, 9
DDX46, 9
MARK3, 9
VPS50, 9
TEP1, 9
BLVRB, 9
TMEM57, 9
PCMTD1, 9
TRMT10A, 9
SDHB, 9
NKAP, 9
IKBKAP, 9
TRAPPC8, 9
FNIP1, 9
FYN, 9
OAT, 9
EXOC5, 9
TMEM27, 9
PSMC2, 9
TBCCD1, 9
TM7SF2, 9
FBXO30, 9
SERINC3, 9
DICER1, 9
FLAD1, 9
TCEA3, 9
CFLAR, 9
DOCK11, 9
MFAP3L, 9
SSR2, 9
FERMT2, 9
NDUFB7, 9
ICK, 9
TUBB2A, 9
NUP54, 9
NUP62, 9
FAM8A1, 9
LACTB2, 9
LARS, 9
GPBP1, 9
SDC1, 9
COL4A3BP, 9
SECISBP2L, 9
PUM2, 9
PLXNA4, 9
RFNG, 9
DENND5B, 9
JUN, 9
CPED1, 9
TRIL, 9
TMCO3, 9
WWC2, 9
PRKAA2, 9
NFE2L2, 9
NAPRT, 9
DTX3L, 9
NRDC, 9
IVNS1ABP, 9
TMX1, 9
PBLD, 9
VPS45, 9
TSC22D3, 9
TRAPPC3, 9
MRPL28, 9
FBXO21, 9
CSNK2B, 9
MYH11, 9
ANO10, 9
AMZ2, 9
COL5A1, 9
RYK, 9
TM9SF3, 9
ARID2, 9
LRRC8B, 9
DRG2, 9
HMOX1, 9
PODN, 9
LRP4, 9
ODC1, 9
SPR, 9
TKT, 9
ZBTB38, 9
KIF27, 9
RAB12, 9
EHMT1, 9
KMT2B, 9
APLNR, 9
UPB1, 9
ZADH2, 9
NMD3, 9
SNX5, 9
DHX30, 9
ECHS1, 9
CD2BP2, 9
TBC1D7, 9
NEK4, 9
TRAPPC9, 9
ATP6V0B, 9
AKT2, 9
PEX13, 9
MANF, 9
WDR12, 9
ANAPC1, 9
EPN1, 9
RPS6, 9
ETV6, 9
SEC24A, 9
KDM7A, 9
NDUFS6, 9
TMEM140, 9
SCAF4, 9
TMEM183A, 9
RIPK1, 9
GPT, 9
ZCCHC8, 9
WDR26, 9
DYNC1LI2, 9
ZCCHC6, 9
PSME1, 9
COL4A2, 9
LRRC8C, 9
PMM1, 9
SLC20A1, 9
VAPA, 8
RHOBTB1, 8
CYP2U1, 8
DDX6, 8
MAPK1, 8
SLC44A2, 8
TOLLIP, 8
DPP4, 8
CADPS2, 8
KLHDC4, 8
PBRM1, 8
SF1, 8
TTC37, 8
XPC, 8
DYNC1I2, 8
BRD2, 8
DYSF, 8
ZC3H15, 8
MYC, 8
GFM1, 8
NRBP2, 8
DOCK2, 8
RAB1A, 8
EPHA3, 8
MAST2, 8
PSMB9, 8
YPEL5, 8
PACS2, 8
ADGRE5, 8
DLA-64, 8
DLD, 8
NFE2L1, 8
ULK1, 8
PRNP, 8
GLIPR1, 8
WBP1, 8
SLC25A1, 8
UACA, 8
PRDX3, 8
UFL1, 8
FIBP, 8
ARL14EP, 8
XYLB, 8
NEDD4, 8
BST2, 8
ANXA7, 8
SETD5, 8
IP6K1, 8
TNKS, 8
AGFG1, 8
TUBB4B, 8
DUSP6, 8
SUCO, 8
DCAF1, 8
RTCA, 8
SORBS2, 8
ATP6V0C, 8
UBA5, 8
ZNF451, 8
MRFAP1, 8
PLXNC1, 8
UBQLN1, 8
AP2A2, 8
RREB1, 8
DCUN1D1, 8
HNRNPA3, 8
TLR2, 8
MSRB2, 8
RICTOR, 8
LYST, 8
AFG3L2, 8
CARD6, 8
GLB1, 8
EPHA1, 8
TOMM70, 8
METTL7A, 8
CLDND1, 8
CCDC15, 8
KIZ, 8
PLCE1, 8
WDR3, 8
NUDC, 8
ANKRD27, 8
MFSD13A, 8
THAP4, 8
TYSND1, 8
MCCC1, 8
EFR3A, 8
LMAN2, 8
ELOF1, 8
CSRP1, 8
SMCHD1, 8
IL6R, 8
INPP5D, 8
CNN3, 8
DCLRE1A, 8
CD47, 8
SNRK, 8
ING2, 8
FOXO1, 8
ISCU, 8
PRELP, 8
SUN1, 8
PHIP, 8
U2SURP, 8
MFAP1, 8
SLC25A20, 8
TLR1, 8
HYKK, 8
BMP1, 8
NRDE2, 8
AGO2, 8
FHL1, 8
MFSD9, 8
PSME4, 8
NCK1, 8
TMF1, 8
LRRC19, 8
HEATR5B, 8
MTR, 8
TULP3, 8
YTHDF1, 8
UBA1, 8
NUP153, 8
PRPF40A, 8
NIPSNAP1, 8
STRC, 8
CD164, 8
EMD, 8
IRAK2, 8
HNRNPA2B1, 8
PLEKHA6, 8
PGM5, 8
EPHB4, 8
PAK2, 8
FLT1, 8
TRIP4, 8
SLC9A9, 8
AZIN1, 8
ALG5, 8
HTATSF1, 8
USP5, 8
ZC3H13, 8
ITGA4, 8
CCNDBP1, 8
HPN, 8
CNOT6L, 8
FAM198B, 8
ANPEP, 8
FBXW8, 8
FBXO31, 8
PSMC4, 8
PDGFD, 8
MDC1, 8
SPATS2L, 8
CEBPZ, 8
SERPINB5, 8
EFTUD2, 8
NDST1, 8
HNRNPUL1, 8
HIF1A, 8
ABCB7, 8
MMP2, 8
GCDH, 8
DGAT2, 8
ZBTB33, 8
STAM2, 8
SREK1, 8
WBP11, 8
METTL16, 8
CGREF1, 8
DNAJB1, 8
CMTR2, 8
SGMS1, 8
C11orf68, 8
MERTK, 8
PPL, 8
RETREG1, 8
SLC16A14, 8
MFSD11, 8
TNRC18, 8
ARRB1, 8
FMNL1, 8
CHD6, 8
S100A11, 8
NDUFB9, 8
FMNL2, 8
JMJD1C, 8
KAT6B, 8
CD99, 8
DHX38, 8
KIF21A, 8
GCC2, 8
MTERF2, 8
NR3C1, 8
NXF1, 8
SLC16A7, 8
SEPT7, 8
CPNE3, 8
ABHD4, 8
ARHGEF37, 8
MYL12B, 8
DHRS7, 8
GAPVD1, 8
REV3L, 8
UTRN, 8
NIPA2, 8
CCT5, 8
ZHX1, 8
CTSF, 8
MST1, 8
FRY, 8
C6orf203, 8
COL16A1, 8
RGS5, 8
ZNF292, 8
PTK2, 8
GGA2, 8
ABCE1, 8
POLR2M, 8
APRT, 8
ACVR1, 8
PPP2R1A, 8
PEX2, 8
SRP19, 8
RCN2, 8
THOC1, 8
KDM2A, 8
TTC4, 8
RUSC2, 8
RWDD3, 8
SCAF8, 8
ZNF148, 8
HAGH, 8
BPTF, 8
ANKRD46, 8
SMG5, 8
CORO1C, 8
ADRM1, 8
DPM1, 8
WWTR1, 8
SMU1, 8
HBS1L, 8
PIPOX, 8
ECHDC3, 8
WDR43, 8
TSN, 8
RSL24D1, 8
FAF2, 8
TCF20, 8
NOP53, 8
COBL, 8
TSEN34, 8
GPS2, 8
SMG6, 8
ENPP2, 7
RAB18, 7
DISP1, 7
UBE2K, 7
ARRDC4, 7
EVL, 7
PAM, 7
EVI5, 7
SDF2, 7
MAP4, 7
NRP2, 7
KPNA6, 7
PI16, 7
CCBE1, 7
THOC5, 7
FAM175A, 7
GNL3L, 7
MAGI2, 7
ZFYVE27, 7
UHRF2, 7
CPE, 7
OSMR, 7
CDHR2, 7
KMT5B, 7
PCBD1, 7
C5orf15, 7
TRIM4, 7
BTNL2, 7
RAB5C, 7
LAMA1, 7
PARP16, 7
RASA3, 7
TSPAN17, 7
USP4, 7
LRRC8D, 7
SIN3A, 7
PDSS1, 7
RAPGEF1, 7
CWC22, 7
ATP11B, 7
TAF7, 7
MFN1, 7
LIMCH1, 7
RBL2, 7
LSM14A, 7
UBE2M, 7
DPP8, 7
PLAA, 7
TNKS1BP1, 7
NT5E, 7
PDE5A, 7
FBXW5, 7
NGDN, 7
RSBN1, 7
HIPK1, 7
ERCC6, 7
ELOB, 7
GPX1, 7
PTPA, 7
DACT1, 7
GDI1, 7
SLC4A2, 7
CDS2, 7
AFAP1, 7
USP8, 7
TMCO1, 7
RPS6KA1, 7
ZBTB1, 7
DDX58, 7
CA3, 7
INPP1, 7
FBXO38, 7
DSE, 7
FBXO7, 7
LAPTM4A, 7
NME1, 7
ITPR1, 7
NAE1, 7
C1GALT1, 7
AHCYL1, 7
BDH1, 7
INO80D, 7
ATXN2, 7
TBC1D9B, 7
PUF60, 7
NEK6, 7
TOP3A, 7
PCNT, 7
ZCCHC7, 7
CASP8AP2, 7
UQCC2, 7
MFSD2A, 7
SLC39A4, 7
TTC14, 7
DAAM1, 7
USP32, 7
TM9SF4, 7
EDNRB, 7
CTDNEP1, 7
WDR33, 7
STOM, 7
NFKBIA, 7
RNF145, 7
PTPN3, 7
NDUFV3, 7
TCEA1, 7
ELMO1, 7
GPN3, 7
RHBDF1, 7
DNAJC12, 7
PKP4, 7
FBXO22, 7
VDAC1, 7
NCK2, 7
SLC15A4, 7
STRN3, 7
NFU1, 7
PSMA3, 7
NSMCE1, 7
HGSNAT, 7
GFPT1, 7
ATP5J, 7
ARNT, 7
ARFGEF1, 7
ATP5F1, 7
sulf2, 7
YWHAG, 7
PIP5K1A, 7
NOL7, 7
NQO1, 7
CRP, 7
NUS1, 7
CLDN3, 7
SUPT6H, 7
ATG16L1, 7
SKIV2L2, 7
FXR1, 7
ADAR, 7
METTL8, 7
RNF128, 7
COPG1, 7
PRUNE1, 7
MTFR1L, 7
SETX, 7
TRA2B, 7
VPS72, 7
WDR44, 7
AUTS2, 7
RAF1, 7
SUDS3, 7
COPS2, 7
SPTY2D1, 7
CCDC14, 7
GPAA1, 7
SEC23IP, 7
GNPNAT1, 7
THOP1, 7
YBX3, 7
ATP10A, 7
KIFAP3, 7
ATP6AP2, 7
PIGT, 7
MDM2, 7
SIRT3, 7
GLA, 7
SLC12A9, 7
PDPR, 7
HERPUD1, 7
GALK2, 7
TTC7A, 7
ABHD16A, 7
ISCA1, 7
SUSD1, 7
GUCY1A3, 7
SESTD1, 7
NEU1, 7
MTO1, 7
IVD, 7
TEK, 7
FOXO3, 7
TAGLN, 7
CNDP2, 7
USP28, 7
THADA, 7
TIPARP, 7
RHPN2, 7
PDE3A, 7
ATXN1L, 7
EXOC6B, 7
SCYL1, 7
PRPF38B, 7
SURF4, 7
C21orf59, 7
RNF111, 7
RBM8A, 7
KDM1A, 7
RASGRP3, 7
DAGLB, 7
SDHC, 7
MKKS, 7
UFSP2, 7
FKBP8, 7
PIK3C2B, 7
LEO1, 7
ZMYM6, 7
MARCH8, 7
PPP1R15B, 7
BIN3, 7
BATF, 7
LARP7, 7
MRPL44, 7
CCT2, 7
SHROOM2, 7
PDK2, 7
UBR1, 7
FKBP9, 7
YAE1D1, 7
GPR157, 7
HPRT1, 7
GPAT4, 7
TFIP11, 7
ANKRD28, 7
LMF2, 7
HELQ, 7
PRKAA1, 7
HLTF, 7
TP53BP2, 7
VARS2, 7
OXR1, 7
ERC1, 7
SPPL3, 7
PPP1R21, 7
MIOX, 7
UBE2V1, 7
METTL26, 7
ADHFE1, 7
FYTTD1, 7
NFATC1, 7
ACBD5, 7
bcl-xL, 7
ZBED6, 7
VPS18, 7
CRK, 7
GEMIN4, 7
DENND5A, 7
ADCY9, 7
EIF2B5, 7
COPS4, 7
NDUFB4, 7
SBF2, 7
RNASE6, 7
FBXW11, 7
FOXJ3, 7
FNDC1, 7
DSG2, 7
COLGALT1, 7
HSD17B10, 7
RPS12, 7
FIP1L1, 7
AP3B1, 7
TRAPPC5, 7
PPM1G, 7
PAFAH1B1, 7
ENTPD5, 7
TADA1, 7
NOP2, 7
CHD9, 7
F2R, 7
PTPRA, 7
ETNK2, 7
SYNCRIP, 7
RAB3GAP1, 6
UBE2B, 6
SART3, 6
HINT2, 6
SIK3, 6
JAG1, 6
B4GALT4, 6
DHX40, 6
UQCRFS1, 6
PELP1, 6
POLR2B, 6
RNF2, 6
PFKM, 6
cyba, 6
MCOLN1, 6
ABI1, 6
PGAP1, 6
SIL1, 6
MED1, 6
PFAS, 6
BRMS1L, 6
SSRP1, 6
PLXNB1, 6
ELMOD3, 6
PRMT7, 6
CTNNAL1, 6
GNL1, 6
SLC30A10, 6
ERLEC1, 6
KARS, 6
STBD1, 6
STON2, 6
C3AR1, 6
DDX42, 6
EDEM2, 6
GCKR, 6
UST, 6
NAPG, 6
SREK1IP1, 6
KDM3A, 6
PDE4DIP, 6
CDC5L, 6
SLC17A2, 6
PARP8, 6
HELZ, 6
ZNF862, 6
RPL11, 6
TMBIM1, 6
ANXA1, 6
RTL5, 6
PDPK1, 6
AATF, 6
FAXDC2, 6
ARRB2, 6
AREL1, 6
ADCY7, 6
GADD45A, 6
SCCPDH, 6
MFN2, 6
NOP14, 6
PI4KA, 6
MSL2, 6
SLC23A1, 6
SEMA6D, 6
CWF19L2, 6
SOGA1, 6
PSPH, 6
PARP9, 6
HIVEP1, 6
NOL8, 6
MLEC, 6
RBBP4, 6
CLIP1, 6
OGT, 6
HMG20A, 6
COPE, 6
ARHGEF7, 6
AP3D1, 6
STIP1, 6
SDC3, 6
DLST, 6
REXO4, 6
SNX27, 6
RPA1, 6
TMEM209, 6
LTBP3, 6
PACSIN2, 6
TIMM50, 6
PDLIM1, 6
CAPZA2, 6
DNAJB4, 6
CDC42BPA, 6
HSBP1, 6
NPEPPS, 6
NELL2, 6
PNPO, 6
FARS2, 6
TMED10, 6
UMPS, 6
MTMR14, 6
STK3, 6
PPP1R3B, 6
DZIP1, 6
MORC3, 6
PLPP1, 6
ZCCHC24, 6
FBXO6, 6
EXOC2, 6
NR1D2, 6
ADAMTSL1, 6
MCF2L2, 6
TMEM39B, 6
CTPS2, 6
HSF1, 6
PLOD2, 6
CNTRL, 6
WDTC1, 6
KLHL2, 6
CHURC1-FNTB, 6
FAM76A, 6
GLT8D2, 6
TECR, 6
PFKL, 6
C1QB, 6
PITPNA, 6
SCARB1, 6
SMS, 6
NDUFA10, 6
PSMC1, 6
ARHGAP18, 6
TMEM19, 6
CAMSAP1, 6
ATP7A, 6
HMGB2, 6
MICU1, 6
ABLIM1, 6
ADAMTS13, 6
PAICS, 6
SERINC5, 6
SLC25A40, 6
IRS2, 6
FZR1, 6
C1orf198, 6
WDR5, 6
VPS36, 6
SLC16A12, 6
IL33, 6
GRAMD4, 6
TJAP1, 6
RALY, 6
DERA, 6
timp3, 6
SYK, 6
MCM6, 6
RPS15A, 6
VAT1, 6
RNF168, 6
NR3C2, 6
AKNA, 6
SLC30A5, 6
ZBED5, 6
KIAA1217, 6
RNH1, 6
CRISPLD2, 6
ARAP1, 6
ARL6IP6, 6
FGFR1OP2, 6
GOLM1, 6
SLC16A4, 6
MCM7, 6
MGAT1, 6
NSDHL, 6
HEATR6, 6
LONP1, 6
EHD2, 6
STK38, 6
MAN1C1, 6
PTPN9, 6
SMARCC2, 6
IPPK, 6
C16orf58, 6
SLC1A1, 6
XYLT2, 6
DUS1L, 6
CCDC56, 6
WASHC5, 6
PAG1, 6
LANCL1, 6
MDM4, 6
NARS, 6
ERP29, 6
NCOA2, 6
PSMC6, 6
KHNYN, 6
OSBPL9, 6
ILVBL, 6
SLC12A2, 6
RPL14, 6
MTX2, 6
RIPOR1, 6
C12orf57, 6
FOXRED1, 6
CHP1, 6
PARD6B, 6
ELP3, 6
ELP5, 6
PLCB1, 6
TMEM167A, 6
DNAJC13, 6
DDX23, 6
SF3B2, 6
AOC3, 6
DVL3, 6
PPIL1, 6
PIKFYVE, 6
ANXA11, 6
HPS5, 6
LYVE1, 6
TOX4, 6
UQCRC2, 6
CLSTN1, 6
CCDC80, 6
MRPS9, 6
NAA35, 6
RRP1, 6
DIS3L2, 6
TBC1D17, 6
TBX20, 6
RCBTB1, 6
RBM34, 6
CHERP, 6
PABPC4, 6
CS, 6
ERMP1, 6
AP1M1, 6
NABP2, 6
OLFML2A, 6
ESF1, 6
DLG5, 6
GALNT13, 6
SLC8B1, 6
HSPB11, 6
SCPEP1, 6
PCF11, 6
C1QBP, 6
EPS15, 6
GLYR1, 6
ZNF445, 6
ZBTB7A, 6
LY9, 6
WDFY2, 6
RAB11FIP4, 6
GPR39, 6
RARS, 6
RING1, 6
CHCHD3, 6
COQ5, 6
SCAPER, 6
GUCY1B3, 6
ILK, 6
KCTD2, 6
PCID2, 6
VPS11, 6
CMAS, 6
BTBD7, 6
MRPL3, 6
SNX4, 6
SAT1, 6
LACTB, 6
DBT, 6
GMDS, 6
MINK1, 6
NIT2, 6
RANGAP1, 6
SNTB2, 6
GLMP, 6
ASXL1, 6
SERPINF2, 6
LYN, 6
DAB2, 6
IGFBP3, 6
SEPT10, 6
DHX29, 6
BIRC3, 6
RANBP3L, 6
TAB1, 6
RNF135, 6
PIAS4, 6
SLC38A10, 6
FGD5, 6
PLXNA2, 6
SLC25A5, 6
HVCN1, 6
SUCLA2, 6
UBE2Q2, 6
COL5A3, 6
TIAL1, 6
WDR6, 6
UBFD1, 6
SPHK2, 6
ZMYM4, 6
EXT1, 6
RCOR1, 6
GAS8, 6
FGD4, 6
MID1, 6
SUCLG1, 6
SLC16A1, 6
SEMA6C, 6
ZNF462, 6
TSG101, 6
INVS, 6
DEGS1, 6
RHBG, 6
NACA, 6
RRM1, 6
TFCP2, 6
BCAR1, 6
SLC25A24, 6
RNF5, 6
ZHX3, 6
SLC25A46, 6
SYNJ1, 6
PCDH1, 6
PRC1, 6
IST1, 6
RNF20, 6
FSCN1, 6
ENPEP, 6
RND1, 6
MTSS1, 6
TGM2, 6
ITGB2, 6
TULP4, 6
PIGS, 6
DOCK10, 6
DERL1, 6
CAST, 6
ATP6V1F, 6
MTIF3, 6
NFIC, 6
EFNB1, 6
PLD3, 6
LRRN1, 6
LRRC28, 6
EIF2AK1, 6
PARP12, 6
BRD1, 6
IKBIP, 6
NUDT13, 6
SEMA3G, 6
SLC39A8, 6
HEBP1, 6
FAM120B, 6
CSNK1D, 6
PEAK1, 6
TEX2, 6
TOP1, 6
COG6, 6
PRMT9, 6
AMPD2, 6
HNRNPR, 6
TOR1AIP2, 6
C21orf91, 6
PPP4C, 6
PAIP2, 6
AGRN, 6
ZFHX3, 6
PRELID1, 6
RWDD1, 6
SRSF6, 6
RNPEPL1, 6
BICC1, 6
HSPB1, 6
TDRD15, 6
PCMT1, 6
NDUFA13, 6
SHTN1, 6
VEGFB, 6
COMMD7, 6
BAZ2B, 6
ARF4, 6
ANGEL2, 6
PDE8A, 6
ARMT1, 6
SCRIB, 6
ITCH, 6
COA7, 6
MMRN1, 6
RBM10, 6
GTF3C5, 6
DEXI, 6
DYNLL1, 6
CHMP2A, 6
GNAQ, 6
DIAPH2, 6
GXYLT1, 6
ADAM10, 6
TBC1D8B, 6
DIS3, 6
TTI1, 6
LYPLAL1, 6
DYNC2H1, 6
HMCN1, 6
SLC9A3R2, 6
LDOC1, 6
ACP6, 6
MTPAP, 6
LEMD2, 6
DDX10, 6
AFF4, 6
PKN2, 6
ADAMDEC1, 6
RHOG, 6
PCYT1A, 6
TMEM131, 6
CDK4, 6
RBBP8, 5
PCTP, 5
ADGRL4, 5
SSU72, 5
IL4R, 5
MEGF8, 5
NPLOC4, 5
FGFRL1, 5
STXBP3, 5
IMPDH2, 5
CHN2, 5
KIAA0556, 5
SCAMP1, 5
FAM171A1, 5
BTRC, 5
SPPL2B, 5
TIGD1, 5
INIP, 5
MTMR2, 5
GJB2, 5
IL1R2, 5
PACS1, 5
CAPNS1, 5
RAB8B, 5
NDUFB11, 5
MARF1, 5
STS, 5
MPP1, 5
OSBPL6, 5
SPG7, 5
MRPL34, 5
MVB12A, 5
CPT2, 5
SSBP2, 5
MINDY3, 5
HK2, 5
FGFR3, 5
PPP1R37, 5
DHX32, 5
F13A1, 5
ATP5D, 5
SRPK2, 5
SRP14, 5
MXD4, 5
TBC1D23, 5
ZNF687, 5
BTBD1, 5
AP4B1, 5
INTS1, 5
TMEM94, 5
PKDREJ, 5
DAG1, 5
CASP8, 5
UBIAD1, 5
COPS5, 5
NDUFA2, 5
ELL2, 5
YIPF4, 5
TSHZ1, 5
RAB14, 5
THBS2, 5
BACE2, 5
GRB10, 5
GIGYF2, 5
BAG1, 5
AGMO, 5
UGT2A1, 5
TOB2, 5
GTF2B, 5
TMEM33, 5
SENP7, 5
NR2F2, 5
ELK4, 5
R3HDM2, 5
ASPDH, 5
SEPSECS, 5
WFS1, 5
LONRF1, 5
RSF1, 5
ADGRD1, 5
SDR42E1, 5
YTHDF2, 5
ESD, 5
ZFHX4, 5
BCO2, 5
CYFIP1, 5
TIGAR, 5
TTC36, 5
KLHL8, 5
RTN4RL1, 5
CLCC1, 5
TKTL1, 5
ELMSAN1, 5
ADRA1A, 5
FRMD3, 5
HIC1, 5
LEPROTL1, 5
MRM3, 5
OSGIN2, 5
MOV10, 5
ELF1, 5
SRPRA, 5
FMO4, 5
PDLIM3, 5
DENND4B, 5
SALL1, 5
NUP205, 5
CKAP4, 5
LNX2, 5
PTGES3L-AARSD1, 5
CACHD1, 5
KYNU, 5
SIPA1, 5
GPR155, 5
CHCHD10, 5
SAMD11, 5
ERCC3, 5
WDR91, 5
PHF5A, 5
PCGF3, 5
JMJD8, 5
PELI2, 5
TMCO6, 5
RAB27B, 5
FAM114A2, 5
SLC19A2, 5
RBM33, 5
NVL, 5
TAPBP, 5
SYDE1, 5
RPS19BP1, 5
ZBTB18, 5
CYP39A1, 5
SAMM50, 5
SRGAP2, 5
SSH1, 5
CTSH, 5
LIG1, 5
TMEM115, 5
ZNF280B, 5
MYD88, 5
NHEJ1, 5
SNTB1, 5
ALAD, 5
ATG5, 5
BCOR, 5
MFHAS1, 5
CDK5RAP2, 5
TDP2, 5
DEDD, 5
PPP2R5E, 5
APOBR, 5
ARHGEF6, 5
NFIA, 5
LMNA, 5
PSMD11, 5
TMEM176A, 5
MLX, 5
IRF2, 5
ZEB1, 5
QTRT1, 5
NCBP1, 5
STAT6, 5
GTF2A1, 5
C9orf142, 5
IRAK4, 5
ARHGAP17, 5
EIF3L, 5
ABCF1, 5
SDF2L1, 5
ATF6, 5
AEBP2, 5
STRBP, 5
UBP1, 5
SLC39A1, 5
IGF1R, 5
DNAJC25, 5
AK2, 5
CUL5, 5
RAB33B, 5
GPI, 5
SMNDC1, 5
SEC24B, 5
SMAD5, 5
PTGES2, 5
RABGAP1, 5
TACC1, 5
HACD3, 5
PRPS1, 5
FERMT3, 5
ROBO2, 5
VAV2, 5
EIF4ENIF1, 5
STX1B, 5
PEMT, 5
RB1, 5
ERCC6L2, 5
RPS6KA4, 5
ABCG8, 5
GNAI1, 5
LMO2, 5
SEC14L1, 5
UCK2, 5
LSM8, 5
SP1, 5
PCCB, 5
KIF17, 5
WIPF1, 5
DDX18, 5
NGEF, 5
TLR3, 5
RORA, 5
RASAL2, 5
TENM1, 5
MRPS31, 5
UGCG, 5
MBNL3, 5
VEZT, 5
ALG8, 5
RPS27A, 5
HMGCLL1, 5
VPS26B, 5
GK5, 5
MAGI3, 5
MYOF, 5
SMTN, 5
LAPTM5, 5
CNOT3, 5
HNRNPH2, 5
NECAP1, 5
KDM2B, 5
SLC13A5, 5
BACE1, 5
DCAF13, 5
GBA3, 5
RHBDF2, 5
FURIN, 5
CDC14A, 5
STARD13, 5
KCTD12, 5
CRELD2, 5
MED25, 5
SLC35E1, 5
RABL6, 5
NBEA, 5
TRAPPC12, 5
PRMT3, 5
GRAMD1B, 5
DPY19L3, 5
VWA5A, 5
FOXA2, 5
GDF2, 5
CAMK1, 5
USP39, 5
FGFR4, 5
PRPS2, 5
STRN, 5
RTN3, 5
ZSWIM8, 5
NUBP2, 5
BAIAP2L1, 5
PSMG1, 5
HNMT, 5
ATP5S, 5
EIF4EBP2, 5
POLR2C, 5
SETD1B, 5
FAS, 5
cox5b, 5
ATE1, 5
RSPRY1, 5
SNX18, 5
NLRC5, 5
FAM208A, 5
GPAM, 5
CCDC93, 5
PRMT1, 5
FAF1, 5
FBXO32, 5
METTL18, 5
HS1BP3, 5
RHOB, 5
SOS1, 5
LARP4, 5
SLC3A2, 5
ZBTB14, 5
TPST2, 5
ARMCX3, 5
TMEM248, 5
RHOT1, 5
TOPORS, 5
VWF, 5
CLMN, 5
SETD7, 5
PTBP1, 5
DSEL, 5
KANSL3, 5
DOCK6, 5
INTS8, 5
EIF3D, 5
GORASP2, 5
NECTIN3, 5
VPS51, 5
STK38L, 5
PDCL3, 5
NAGS, 5
FNBP1L, 5
GALNT1, 5
PLEKHA1, 5
GMPR2, 5
SHPRH, 5
KIAA1671, 5
M6PR, 5
NARFL, 5
MCTP2, 5
ACTR1A, 5
NAPA, 5
BTBD19, 5
CD86, 5
RC3H1, 5
TM6SF1, 5
TM4SF5, 5
UNC5B, 5
PIP4K2C, 5
EPS8L2, 5
AFAP1L1, 5
DHRS3, 5
WDR36, 5
GATAD2A, 5
SLC16A5, 5
MTCH1, 5
IGHMBP2, 5
RPS6KA2, 5
PTPRJ, 5
ADSS, 5
SMARCA4, 5
TLK1, 5
CEP95, 5
GLDN, 5
TCP1, 5
BCAR3, 5
POLR3A, 5
PLXNA1, 5
IMPAD1, 5
SNAPC1, 5
PTK7, 5
CEP68, 5
SCFD1, 5
SARS, 5
EMC1, 5
TXN, 5
MBLAC2, 5
COG3, 5
SYNRG, 5
RPGR, 5
MTMR10, 5
PHPT1, 5
ZFAND5, 5
IPO4, 5
GJA1, 5
ABR, 5
FAAP24, 5
TTC7B, 5
HAO1, 5
ETV1, 5
MIER3, 5
AKAP6, 5
KIF3A, 5
ZNF217, 5
MRPL14, 5
ANKRD52, 5
HDAC5, 5
KAT7, 5
ATP6V0D1, 5
PIGN, 5
CASP10, 5
ARFGAP1, 5
SUN2, 5
PTPN21, 5
STRAP, 5
DAPK1, 5
CCDC170, 5
WDR61, 5
API5, 5
SLMAP, 5
CLDN10, 5
PPFIA4, 5
PPIC, 5
RIC8A, 5
JAK2, 5
ZC3H14, 5
FAM13B, 5
HIVEP2, 5
CLCN4, 5
MRPS26, 5
PKP2, 5
MIOS, 5
PLA2G6, 5
PCOLCE, 5
TUBGCP4, 5
NOL6, 5
PIK3CB, 5
UBN2, 5
USF2, 5
CAAP1, 5
ARHGAP12, 5
POLR1D, 5
PLPP2, 5
TP53INP1, 5
PPIL2, 5
FAM83H, 5
MAPKAP1, 5
KRAS, 5
CNKSR1, 5
LSG1, 5
SYDE2, 5
RCC1, 5
NABP1, 5
CEBPB, 5
ATMIN, 5
Oasl1, 5
CNPPD1, 5
ATP2C1, 5
LRRC40, 5
INPP4A, 5
SHBG, 5
THRA, 5
STX18, 5
AGAP1, 5
CLPTM1L, 5
FRMD4B, 5
CD48, 5
JUND, 5
MCM3, 5
CLEC14A, 5
FAM208B, 5
LRIG3, 5
PPP6R1, 5
KCMF1, 5
NEDD1, 5
ZNF830, 5
ARHGAP23, 5
INPP5B, 5
YTHDC2, 5
PTPN6, 5
NDUFB2, 5
RBMX2, 5
RTTN, 5
ANKH, 5
RASIP1, 5
TOM1L2, 5
NKTR, 5
SETDB1, 5
RDH11, 5
JADE1, 4
PLEKHA3, 4
FAM46A, 4
BLMH, 4
RASSF8, 4
SNRPN, 4
RGS16, 4
BBS4, 4
CEP57L1, 4
CEP290, 4
OOEP, 4
ARF6, 4
SDHAF4, 4
TMEM243, 4
PAFAH2, 4
OXNAD1, 4
GTPBP1, 4
MTIF2, 4
DCTN2, 4
TNIK, 4
BFAR, 4
TMEM109, 4
OSTM1, 4
THNSL2, 4
PCGF1, 4
HSD17B7, 4
POLR3C, 4
REXO1, 4
TTC17, 4
FBXL3, 4
CNOT11, 4
ABHD15, 4
F8, 4
AMOT, 4
MPST, 4
B4GALT5, 4
FADS2, 4
EXOSC4, 4
ATF7, 4
SLX4, 4
KPNA5, 4
CC2D1B, 4
VBP1, 4
LPCAT3, 4
ZER1, 4
CCDC82, 4
RCHY1, 4
CDKN1A, 4
INS, 4
DR1, 4
RIOK3, 4
PSMD12, 4
ELMO3, 4
SGCB, 4
SGO2, 4
SGK3, 4
SLC12A6, 4
CRELD1, 4
TMA7, 4
AZI2, 4
PNPT1, 4
AMDHD2, 4
PKN1, 4
SLC27A6, 4
PAPD4, 4
TPMT, 4
LRRC17, 4
APOL6, 4
SESN2, 4
BNC2, 4
CBL, 4
RNF19B, 4
PHF6, 4
ESYT2, 4
SNRPA1, 4
SMARCD2, 4
SKI, 4
RER1, 4
GIPC1, 4
NLK, 4
CDCA7L, 4
FAM46B, 4
RIMS1, 4
GOLGA3, 4
WASHC4, 4
CARS, 4
DLL4, 4
TRPV2, 4
IFT80, 4
CHPF2, 4
MTRR, 4
UTP15, 4
MNT, 4
NR5A2, 4
KCNK6, 4
LPIN3, 4
STK10, 4
RABL3, 4
DGKD, 4
DDX20, 4
PPP6R3, 4
SPNS1, 4
KXD1, 4
ABCG1, 4
ZNF790, 4
CLSTN3, 4
NMT1, 4
POLR3H, 4
TMEM2, 4
ETHE1, 4
HSPE1, 4
SLC7A11, 4
SPAST, 4
VPS8, 4
PEA15, 4
NT5C2, 4
FAM91A1, 4
SULT1C4, 4
PGM2L1, 4
VCL, 4
SLC33A1, 4
GPBP1L1, 4
ANAPC5, 4
TXNL4A, 4
ZFYVE26, 4
FAM173B, 4
DSTN, 4
PIGK, 4
SOAT1, 4
ANKRD13D, 4
CYTH2, 4
GLIPR2, 4
FAM172A, 4
DLG1, 4
ATXN10, 4
NAA60, 4
KIF20B, 4
XPA, 4
MTMR3, 4
TTYH2, 4
PRR16, 4
TLE3, 4
PHF20L1, 4
RAB11FIP1, 4
NFX1, 4
ELAC2, 4
ESRP2, 4
PDCD6, 4
ITGA5, 4
CLUAP1, 4
DNAJA3, 4
ORC5, 4
SOX9, 4
ABCA3, 4
ING5, 4
KAT2B, 4
CAMLG, 4
EIF3E, 4
MPHOSPH10, 4
CDC42EP1, 4
FAM175B, 4
KLHL7, 4
GON7, 4
ADAMTSL3, 4
VLDLR, 4
PRKCZ, 4
TIMD4, 4
GTF3C4, 4
CYC1, 4
XPNPEP1, 4
CHDH, 4
OXCT1, 4
CLTA, 4
VIPAS39, 4
ABHD5, 4
URB2, 4
CEP85L, 4
GORASP1, 4
PELI1, 4
VGLL4, 4
NDC1, 4
DNAJC2, 4
ZNF248, 4
ANO5, 4
LNPEP, 4
GALNS, 4
TBC1D1, 4
TARS2, 4
TST, 4
FAP, 4
RCBTB2, 4
ARMCX1, 4
SNX17, 4
TRMT112, 4
CAVIN1, 4
PDRG1, 4
RNF14, 4
S1PR1, 4
MAMDC2, 4
GRK5, 4
SEMA4D, 4
DHDDS, 4
SSH2, 4
PPP3CB, 4
CD68, 4
CBLB, 4
TCF7L2, 4
RETSAT, 4
PNRC1, 4
GPATCH2, 4
ZNF507, 4
METTL27, 4
C3orf33, 4
PRPSAP1, 4
PSMD7, 4
GANC, 4
B4GALT3, 4
ALDH1A3, 4
CAP2, 4
THOC2, 4
NFKB1, 4
C1orf74, 4
XPR1, 4
PEX1, 4
C9orf72, 4
DES, 4
CSF1, 4
ckpi, 4
ST3GAL1, 4
RTFDC1, 4
COPG2, 4
ZDHHC9, 4
KLC4, 4
FAM160A2, 4
MAST3, 4
CCDC94, 4
SF3A1, 4
PIGG, 4
UTP18, 4
NFATC2, 4
TOR3A, 4
UBASH3B, 4
BVES, 4
COX8A, 4
PEPD, 4
NPC2, 4
ATP6AP1, 4
BID, 4
SUGCT, 4
PUM1, 4
TMEM254, 4
MTF2, 4
DIS3L, 4
EIF2B3, 4
EXOC1, 4
HEG1, 4
DNAJB9, 4
TMED9, 4
ALYREF, 4
SLC35C1, 4
BBS12, 4
THUMPD1, 4
TANC1, 4
DDX11, 4
MUL1, 4
ME2, 4
USP10, 4
PBXIP1, 4
TMEM150C, 4
ARHGDIA, 4
CREBRF, 4
TIMM44, 4
SLC2A8, 4
SBNO2, 4
STARD5, 4
MRPS5, 4
ZCRB1, 4
PPHLN1, 4
CEP170, 4
SLC9A8, 4
PNO1, 4
GIMAP7, 4
MESDC2, 4
TMEM8A, 4
HELZ2, 4
ATP6V0A1, 4
ALDH16A1, 4
TRIM8, 4
IL10RA, 4
RCAN3, 4
ANP32B, 4
SAR1B, 4
SIPA1L2, 4
TMEM70, 4
TUBGCP2, 4
HDHD5, 4
TMPRSS2, 4
FCHSD2, 4
NLRP1, 4
WWP2, 4
COG7, 4
UROD, 4
PMP22, 4
YARS, 4
R3HCC1L, 4
ZFR, 4
IRF8, 4
SLIT2, 4
AAMP, 4
GCGR, 4
TOR1AIP1, 4
FZD5, 4
MBTD1, 4
ASPSCR1, 4
NAA15, 4
RPS16, 4
USPL1, 4
RIOK1, 4
CNPY4, 4
KLF11, 4
TUBB4A, 4
NFATC3, 4
ITGAX, 4
TVP23B, 4
SLC30A7, 4
CYBRD1, 4
HOGA1, 4
UBQLN2, 4
PIGM, 4
FADS3, 4
RBM47, 4
CUL4B, 4
CHD1L, 4
ATG10, 4
MRPL27, 4
RYR2, 4
CDK18, 4
MED15, 4
SMO, 4
ZBTB11, 4
RAD51C, 4
VARS, 4
MAP1A, 4
RFWD2, 4
CCDC91, 4
RNF216, 4
MBOAT7, 4
CORO1A, 4
CHCHD2, 4
TFAM, 4
CHMP2B, 4
MTMR1, 4
KIAA0922, 4
MTM1, 4
NCEH1, 4
PRKACB, 4
YEATS2, 4
ABT1, 4
MAPRE3, 4
C2orf72, 4
C3orf58, 4
NDUFAF2, 4
ZC4H2, 4
DDX21, 4
PSEN2, 4
MAOA, 4
PHB, 4
ARSD, 4
FASTKD5, 4
RORC, 4
CLIC4, 4
CHFR, 4
PRKX, 4
AUH, 4
MAP3K13, 4
NUB1, 4
GAPDH, 4
NDUFS7, 4
EXOC6, 4
EPS8, 4
DNMT3A, 4
RNASEK, 4
HMOX2, 4
SYAP1, 4
RBM19, 4
KDM6A, 4
KDM3B, 4
GAREM1, 4
FHL3, 4
MMS19, 4
LEMD3, 4
CREB3L1, 4
FASTKD2, 4
PSMB4, 4
EZH1, 4
EPB41L2, 4
UNC45A, 4
NCAPD2, 4
SLC8A1, 4
PECAM1, 4
FRG1, 4
CYP2R1, 4
STARD3, 4
NFIB, 4
ATP2B2, 4
RAP2A, 4
NMRK1, 4
ZSWIM6, 4
NRAS, 4
PREX2, 4
DENND1C, 4
TXNDC11, 4
HPGD, 4
APBB2, 4
CCNT1, 4
PNISR, 4
GRK3, 4
NR0B2, 4
RBFA, 4
PPP2R3A, 4
UBXN1, 4
MYO18A, 4
FMNL3, 4
LLGL1, 4
ABL1, 4
MPHOSPH9, 4
SCD, 4
UQCC1, 4
NUP50, 4
LTBR, 4
GPR34, 4
NUCKS1, 4
RANBP9, 4
HHEX, 4
SMAD7, 4
GNAI3, 4
GMCL1, 4
NPTN, 4
SCO1, 4
SLC2A9, 4
ZNF235, 4
RPF1, 4
C2orf42, 4
UBA7, 4
PRAG1, 4
ZBTB10, 4
SUMF1, 4
RNF40, 4
FBXL4, 4
PRPF3, 4
KRCC1, 4
SOAT2, 4
SFXN2, 4
RSRC2, 4
PGRMC1, 4
PRPF38A, 4
TMCC1, 4
THNSL1, 4
TMEM101, 4
BAZ1A, 4
TIFA, 4
RNPEP, 4
ZNF644, 4
KIAA0930, 4
EPM2AIP1, 4
DLAT, 4
HPF1, 4
ST3GAL6, 4
CREB3L3, 4
APTX, 4
ALMS1, 4
C7orf26, 4
ZFAND3, 4
NKX3-2, 4
CLK2, 4
PLXNB3, 4
POLA1, 4
PNN, 4
AIG1, 4
PPM1H, 4
LIMK2, 4
ACHE, 4
DPP9, 4
SLC7A6OS, 4
PAN3, 4
RPS6KC1, 4
GALC, 4
LCAT, 4
SLC25A17, 4
ZFC3H1, 4
DCAF12, 4
FAM206A, 4
SNRNP48, 4
ADCK5, 4
TXNRD2, 4
RELL1, 4
TSC1, 4
GPHN, 4
SYNJ2, 4
KIFC3, 4
INTS11, 4
USP22, 4
JMY, 4
CHL1, 4
PQLC1, 4
TNFAIP3, 4
NAXD, 4
SH3TC1, 4
ERCC4, 4
BRAP, 4
TBL3, 4
SPAG9, 4
ENOSF1, 4
ORC4, 4
SLF2, 4
CRY2, 4
PCLO, 4
RCC2, 4
ARAP3, 4
QSER1, 4
ZMYND8, 4
ATP6V1A, 4
RBM6, 4
MRPL20, 4
ATF6B, 4
INTS10, 4
RABEP2, 4
ADAM9, 4
F11R, 4
PTGDS, 4
UGGT2, 4
GLB1L, 4
ANKRD44, 4
SYMPK, 4
FLNC, 4
PLBD1, 4
MRPS28, 4
IKBKB, 4
FAM126B, 4
NISCH, 4
DNAJC21, 4
AUP1, 4
RRP7A, 4
NUFIP2, 4
RARRES2, 4
MADD, 4
SMDT1, 4
AHDC1, 4
FREM2, 4
ARL6IP5, 4
FERMT1, 4
TMEM135, 4
CRNKL1, 4
CBFB, 4
CEACAM28, 4
ZSWIM3, 4
KLF3, 4
PHYKPL, 4
ABHD6, 4
INO80, 4
ACSS2, 4
HEATR1, 4
HMGN3, 4
SREBF1, 4
TRIM36, 4
PNPLA4, 4
SPATA5L1, 4
STXBP2, 4
C1orf27, 4
HSPA4L, 4
FBL, 4
MOB4, 4
RALB, 4
EXOSC7, 4
ATF2, 4
IMMT, 4
PARD3B, 4
PLEKHB2, 4
FRMD6, 4
CECR2, 4
KCNMA1, 4
HSPB6, 4
TRIM41, 4
CXCR4, 4
COQ2, 4
UBL5, 4
RBM5, 4
CD59, 4
KLHL11, 3
SP4, 3
TIA1, 3
PCNP, 3
L2HGDH, 3
MBD1, 3
CDK5RAP3, 3
FAM98B, 3
MEX3C, 3
BCL9L, 3
PDIK1L, 3
ENPP6, 3
INHBC, 3
PLEK, 3
BOLA3, 3
PCNX4, 3
B4GALT7, 3
CEP63, 3
SDAD1, 3
FUS, 3
FRRS1, 3
HYDIN, 3
IFI35, 3
GPC4, 3
KDM4A, 3
DDX25, 3
ARIH2, 3
PDE4A, 3
MGST3, 3
NDUFS5, 3
SPECC1, 3
GTDC1, 3
KLHL20, 3
WDR83OS, 3
USP25, 3
TRAPPC13, 3
IDO2, 3
PRCP, 3
PPP1R13B, 3
SEMA4A, 3
DHX34, 3
G2E3, 3
ANGPT2, 3
CYP1B1, 3
SIPA1L3, 3
PWP1, 3
PHAX, 3
SPNS3, 3
RCL1, 3
MAP4K3, 3
KRIT1, 3
COG1, 3
USF3, 3
OCIAD1, 3
FGD3, 3
WSB1, 3
JARID2, 3
LPIN1, 3
ZHX2, 3
ZNF692, 3
CHMP4B, 3
NLRP3, 3
NFKBIZ, 3
BACH2, 3
CYB5D2, 3
ZNF667, 3
TMUB1, 3
L3MBTL2, 3
GTF2A1L, 3
DHX58, 3
ZDHHC3, 3
MTA3, 3
TTC1, 3
MRPL46, 3
TPM1, 3
FSD1L, 3
SLC35F5, 3
SLC22A10, 3
TOMM20, 3
SNRPG, 3
MAGED2, 3
EIF2A, 3
RILPL2, 3
SLC22A2, 3
KITLG, 3
MGRN1, 3
TRAFD1, 3
ZNF398, 3
TRIM44, 3
RLIM, 3
ZNHIT1, 3
KCNJ2, 3
ARL4A, 3
TERF2IP, 3
TBCE, 3
PBX1, 3
OAF, 3
DLGAP4, 3
CABLES1, 3
TNRC6C, 3
ZBTB41, 3
PABPN1, 3
RRP12, 3
RBMS2, 3
FIS1, 3
KDELC1, 3
ZNF639, 3
C1orf123, 3
GRK2, 3
FKTN, 3
COX5A, 3
HYAL2, 3
PHACTR1, 3
STAT5A, 3
CBFA2T2, 3
SAMHD1, 3
IP6K2, 3
DPP10, 3
GLT8D1, 3
TACC2, 3
ZNF382, 3
TAP1, 3
CYFIP2, 3
YIPF3, 3
TSPAN6, 3
MKS1, 3
CUL7, 3
MRPL50, 3
COMMD1, 3
PIAS2, 3
ZNF518A, 3
PICK1, 3
PPAT, 3
RASL11A, 3
MTA1, 3
SECISBP2, 3
C5orf51, 3
WDR47, 3
BACH1, 3
TMEM63A, 3
VANGL1, 3
SEMA6A, 3
RAB8A, 3
ATP6V0E1, 3
SLC39A7, 3
ADPRM, 3
FAM111B, 3
MLH3, 3
ALG3, 3
GYS1, 3
MED27, 3
AQP1, 3
GZF1, 3
SH3PXD2B, 3
RBM18, 3
TAGLN3, 3
WDR76, 3
YY2, 3
VSIG10, 3
TMEM25, 3
WDR82, 3
EPC1, 3
HUS1, 3
CSGALNACT2, 3
STXBP5, 3
PRRC1, 3
AASDHPPT, 3
PI4K2A, 3
TMEM38B, 3
SBSPON, 3
MTSS1L, 3
ZBTB16, 3
TANK, 3
RPRD1A, 3
CANT1, 3
NUDT15, 3
ATOX1, 3
PLPP5, 3
EIF2B4, 3
GNB2, 3
RENBP, 3
SLC25A44, 3
THBD, 3
SEC61B, 3
CCR5, 3
TCF4, 3
CDK9, 3
TERF2, 3
SOX5, 3
WDR41, 3
NDUFS4, 3
MAP1B, 3
SLC41A1, 3
ATR, 3
TIMM17B, 3
EIF2AK3, 3
RNF121, 3
FMOD, 3
RASGRP2, 3
SH3BP4, 3
TLR8, 3
ARHGAP10, 3
WHAMM, 3
TCP11L1, 3
KBTBD2, 3
NAT10, 3
ST7, 3
HPS3, 3
HIST1H2AC, 3
GIN1, 3
CCAR2, 3
PER1, 3
TUBGCP5, 3
CTC1, 3
SCAMP2, 3
BICD1, 3
GPSM3, 3
TBC1D14, 3
SPINT2, 3
SNRPD2, 3
KIAA0100, 3
RABGGTA, 3
CELF2, 3
MANEA, 3
TMEM127, 3
RELA, 3
CHUK, 3
SCRN3, 3
OLFM1, 3
EXOSC10, 3
ISLR, 3
AR, 3
PTGR1, 3
MSH3, 3
GOLGA1, 3
SEMA3F, 3
KYAT3, 3
HABP4, 3
SIKE1, 3
ATN1, 3
OSTC, 3
SHB, 3
HYI, 3
ANKRD13A, 3
SLC10A3, 3
SF3B4, 3
EZR, 3
HTATIP2, 3
HDDC2, 3
ELOA, 3
EXTL1, 3
WDR18, 3
GAA, 3
TGFBRAP1, 3
RIPPLY1, 3
COA5, 3
BRD8, 3
PUDP, 3
SPIRE1, 3
HGS, 3
ISPD, 3
UBXN8, 3
WDR24, 3
JAML, 3
ACBD6, 3
TECRL, 3
DSTYK, 3
TTLL4, 3
CDH11, 3
ACAD9, 3
DEPDC5, 3
ABCD1, 3
C20orf194, 3
TRMT61A, 3
ATP13A2, 3
SLC46A3, 3
UBL7, 3
ERG, 3
ST7L, 3
CAPN10, 3
PRKCSH, 3
C5AR1, 3
ATXN7L3B, 3
ATPAF1, 3
FAM46C, 3
NEDD4L, 3
PTPN13, 3
C2CD5, 3
FOXK1, 3
MRPL15, 3
RXRB, 3
RUBCN, 3
GTF3A, 3
MKL2, 3
TMEM63B, 3
TRNAU1AP, 3
SLC4A7, 3
TSPO, 3
OPHN1, 3
TMC6, 3
GNA14, 3
ILF3, 3
NPRL2, 3
P4HA2, 3
ZFAT, 3
SIGIRR, 3
CCL19, 3
MOSPD2, 3
EZH2, 3
TARDBP, 3
RRP1B, 3
SOCS3, 3
CFAP97, 3
RMDN3, 3
NUP155, 3
VPS4B, 3
PARVA, 3
ADCY10, 3
ME3, 3
TP53BP1, 3
TAOK3, 3
CARD10, 3
CIB1, 3
TIMM8B, 3
NUDT9, 3
BEND3, 3
KIFC2, 3
CASC3, 3
PIK3R4, 3
PDE2A, 3
CEACAM1, 3
PPP1R16B, 3
BIRC2, 3
AACS, 3
SUGP2, 3
NAPEPLD, 3
CREB3L2, 3
FAM160B1, 3
CSTF1, 3
ZNF394, 3
FOXM1, 3
CAD, 3
LATS1, 3
TSPAN4, 3
UTP6, 3
TJP2, 3
DCK, 3
EBNA1BP2, 3
DMBT1, 3
DPP7, 3
TOMM34, 3
AIF1, 3
F11, 3
C1GALT1C1, 3
ESCO1, 3
SLC8A3, 3
TXNRD3, 3
DLGAP2, 3
ERAL1, 3
NDUFAF3, 3
U2AF2, 3
ADAMTS2, 3
MAP3K5, 3
MMP19, 3
NR1D1, 3
BMP4, 3
KLF10, 3
B3GALNT2, 3
MAP3K7, 3
KIAA1468, 3
PLOD1, 3
GPIIIa, 3
RMND1, 3
GRAMD1A, 3
MEA1, 3
FBXW4, 3
LIMD1, 3
SOS2, 3
RBM22, 3
XRCC5, 3
PUM3, 3
BRAT1, 3
COL4A5, 3
C19orf43, 3
KYAT1, 3
HN1, 3
AGPS, 3
MAGED1, 3
PMS1, 3
LRCH1, 3
SRC, 3
SPCS2, 3
SMURF1, 3
METTL22, 3
UCK1, 3
USP38, 3
TNS2, 3
ARAP2, 3
CCDC17, 3
PLSCR4, 3
ARMC8, 3
GAN, 3
UCKL1, 3
DCTD, 3
RASL10B, 3
ADCY5, 3
NOTUM, 3
BAP1, 3
DAPK3, 3
FECH, 3
ZNF385A, 3
ADAM15, 3
ZNF425, 3
SMPD2, 3
CNTFR, 3
SMYD2, 3
CPNE8, 3
TTC38, 3
STK11, 3
B3GLCT, 3
SUOX, 3
FOXP1, 3
TTLL12, 3
SCLY, 3
CD58, 3
GTPBP4, 3
ZNF330, 3
DPY19L1, 3
TWNK, 3
PNPLA3, 3
BCKDK, 3
MLLT6, 3
GMPPA, 3
NDFIP2, 3
LTN1, 3
RAB13, 3
RNF144A, 3
EBPL, 3
RARG, 3
HACD2, 3
GTF3C1, 3
TRAF1, 3
MITF, 3
EFEMP1, 3
ABCC1, 3
FLOT1, 3
CYCS, 3
XRCC6, 3
DHCR7, 3
VAV1, 3
TRAM2, 3
TRIM14, 3
TXLNA, 3
PHF19, 3
PTDSS2, 3
DKK3, 3
LSM3, 3
HSD3B7, 3
DUS4L, 3
TRIM27, 3
CD37, 3
POMT1, 3
UVSSA, 3
CHORDC1, 3
SAFB2, 3
MAP3K3, 3
EMC9, 3
SLC5A6, 3
SENP2, 3
PDCD2, 3
MMP15, 3
YPEL3, 3
GABBR1, 3
MRPS7, 3
RPF2, 3
OXA1L, 3
RAD23A, 3
CACNA1D, 3
RUVBL1, 3
ACAP2, 3
SMAD6, 3
arsb, 3
SOWAHC, 3
TAF3, 3
ADAM19, 3
PLCG2, 3
NSD2, 3
RMND5B, 3
FANCG, 3
KIAA1328, 3
EVA1B, 3
RIPK2, 3
AMMECR1L, 3
HDGF, 3
NAGPA, 3
TLE1, 3
ACTR8, 3
THAP12, 3
HSPA2, 3
SLC26A1, 3
SNX9, 3
TEX10, 3
GTPBP2, 3
PLCB3, 3
GTF3C6, 3
ARHGAP42, 3
SPCS1, 3
SEMA4G, 3
IFI44L, 3
ERO1A, 3
MLF2, 3
GALT, 3
SEL1L3, 3
ATRAID, 3
ABCG5, 3
ATP5G1, 3
AMBRA1, 3
SHQ1, 3
IDH3G, 3
PCMTD2, 3
ZC3H12C, 3
DAAM2, 3
CDC37L1, 3
RAD54L2, 3
DNAH10, 3
CA14, 3
HSD17B12, 3
MEMO1, 3
MROH1, 3
FAM102A, 3
CNOT8, 3
ZNF143, 3
ARHGAP31, 3
DNMBP, 3
RCC1L, 3
KIT, 3
FLVCR1, 3
ZNF609, 3
GM2A, 3
UBA3, 3
LZTS2, 3
HPS4, 3
PRPF19, 3
SATB1, 3
ALDH8A1, 3
PRKD3, 3
FLT4, 3
TBXAS1, 3
STX16, 3
RIT1, 3
PLVAP, 3
ATP6V1H, 3
NIPSNAP2, 3
LPCAT2, 3
NUMB, 3
MICU2, 3
ZNRF1, 3
GPD2, 3
KDM4B, 3
ADCY6, 3
ALKBH5, 3
SWAP70, 3
EIF3J, 3
PTPN4, 3
HMGB3, 3
MYL9, 3
EP400, 3
GLO1, 3
COIL, 3
IL18BP, 3
MBP, 3
PPP1R2, 3
GATA4, 3
DEF8, 3
STOX2, 3
GALNT7, 3
JAGN1, 3
SEC16B, 3
SFMBT2, 3
SLC17A5, 3
LAS1L, 3
UQCC3, 3
STAMBPL1, 3
ACSF3, 3
NR2F6, 3
B3GALT2, 3
MAD1L1, 3
ATG2A, 3
FPGS, 3
POP1, 3
USP15, 3
C12orf10, 3
MYH16, 3
CPN2, 3
ENTPD8, 3
ANAPC13, 3
PHACTR4, 3
GBP6, 3
MKRN2, 3
DUSP16, 3
TRMT6, 3
RUFY1, 3
DMAP1, 3
P2RY11, 3
MTMR6, 3
GABPA, 3
SOCS5, 3
NOLC1, 3
KLHL12, 3
TOM1, 3
ENOPH1, 3
ZNF236, 3
MED6, 3
LAPTM4B, 3
TIMELESS, 3
FPGT, 3
DDIT4L, 3
CEP120, 3
KIFC1, 3
FNDC5, 3
CEL, 3
ACP5, 3
CCNG2, 3
NECAP2, 3
ANKRD13C, 3
GSTM3, 3
TCTN1, 3
DHX36, 3
ASB1, 3
KIAA1841, 3
DHX37, 3
POLR1B, 3
STX4, 3
RCAN2, 3
RPS6KB1, 3
STAM, 3
EEFSEC, 3
ATP6V0A2, 3
ST3GAL5, 3
TMEM45B, 3
NUDT19, 3
SLC46A1, 3
ST6GALNAC4, 3
ACVR2A, 3
LIPM, 3
GJA4, 3
ARHGAP1, 3
PDK4, 3
PAF1, 3
MLH1, 3
BROX, 3
UTP20, 3
ATPIF1, 3
MCM10, 3
TMEM260, 3
FKBP7, 3
ANXA3, 3
KLF15, 3
FAM13A, 3
ABL2, 3
SLC35A3, 3
ACOT9, 3
DDI2, 3
OAS1, 3
BRD9, 3
CARD9, 3
BAHCC1, 3
EDARADD, 3
ALOX15, 3
RANBP1, 3
STK36, 3
ANKFY1, 3
SLC25A43, 3
BNIP2, 3
DHRS13, 3
PSMB2, 3
PHRF1, 3
RFWD3, 3
KIAA1755, 3
CUBN, 3
CREM, 3
STX17, 3
CIC, 3
ABAT, 2
PREPL, 2
ANKRA2, 2
PAX8, 2
VPS37A, 2
PMVK, 2
SMIM4, 2
RASGRF2, 2
PCNA, 2
METTL21A, 2
SLC25A35, 2
IMP3, 2
ENPP4, 2
SRPK1, 2
AAGAB, 2
GYG1, 2
ZNF558, 2
POLI, 2
LETMD1, 2
CDC34, 2
COPS6, 2
TNFRSF14, 2
LSM10, 2
HAT1, 2
MAEA, 2
SNX7, 2
BCAS3, 2
TSHZ3, 2
ZDHHC13, 2
STK4, 2
NCAPH, 2
HSD17B2, 2
GCAT, 2
ARHGAP30, 2
SMG7, 2
CPN1, 2
LRRK1, 2
IGFALS, 2
ERAP2, 2
SIMC1, 2
RPL22L1, 2
ORAI3, 2
LIPG, 2
ABCC5, 2
NDEL1, 2
FAM135A, 2
LINC00998, 2
PALMD, 2
TUBA1C, 2
POMGNT1, 2
AMN1, 2
HCK, 2
GMEB1, 2
WDR13, 2
SUSD2, 2
UHRF1BP1, 2
TDRD3, 2
FLCN, 2
FAM114A1, 2
PPP5C, 2
DTNA, 2
C6orf120, 2
SORCS1, 2
COASY, 2
PTPMT1, 2
CD3EAP, 2
GDF6, 2
SAT2, 2
TANGO6, 2
SRF, 2
C14orf93, 2
ZNF706, 2
SEC61A2, 2
IL13RA2, 2
TSPYL2, 2
E2F4, 2
ATXN7L1, 2
TMEM161B, 2
DNPEP, 2
PTCH1, 2
CPNE2, 2
ZUFSP, 2
CYHR1, 2
C6orf62, 2
ENC1, 2
TGS1, 2
SLC45A4, 2
IL1RL1, 2
HARS, 2
BRD7, 2
CARM1, 2
SASH3, 2
SPG21, 2
CITED2, 2
RPP40, 2
GCNT7, 2
USF1, 2
TBCC, 2
FOSL2, 2
FOXP4, 2
DUSP1, 2
C15orf48, 2
GRPEL1, 2
ALG2, 2
RNF157, 2
MMP23B, 2
CTNNBL1, 2
ARID4A, 2
SEC11C, 2
NUP188, 2
DUSP4, 2
CARMIL1, 2
MPND, 2
PLXDC2, 2
GPR137, 2
CDH6, 2
ZNF367, 2
SRSF2, 2
SYS1, 2
TK1, 2
VPS29, 2
KCTD15, 2
CKAP2L, 2
SPAG17, 2
GLRX3, 2
ZNF622, 2
NUDT14, 2
PIK3R3, 2
MTMR12, 2
LOXL3, 2
MEPCE, 2
ACCS, 2
COPS7A, 2
C2CD3, 2
NDUFA12, 2
CCL14, 2
REEP4, 2
NR2C1, 2
GPR108, 2
HARS2, 2
AFF1, 2
ZNF608, 2
BLOC1S4, 2
SH3KBP1, 2
ASUN, 2
SLC25A41, 2
MFGE8, 2
IL12RB2, 2
ABCD4, 2
COMMD3, 2
NAB1, 2
EHD1, 2
MSANTD4, 2
ABI3BP, 2
MFSD12, 2
KIAA2026, 2
PPARGC1A, 2
VWA2, 2
CLEC16A, 2
BAG6, 2
ASB15, 2
ACAT2, 2
CYR61, 2
NRBF2, 2
FASTKD3, 2
CLCN6, 2
PCDHB4, 2
LPAR4, 2
NKD1, 2
TLR4, 2
H2AFY, 2
RBBP7, 2
LATS2, 2
HSD17B8, 2
DERL2, 2
RFLNA, 2
DPYSL2, 2
TRAPPC4, 2
SIRT2, 2
E2F5, 2
ECT2, 2
NGLY1, 2
PXK, 2
OXLD1, 2
STEAP3, 2
MCEE, 2
CDKN2AIP, 2
RPUSD4, 2
RNF114, 2
GPS1, 2
APOD, 2
PDE1A, 2
ENDOV, 2
ATXN2L, 2
TDRKH, 2
CEP104, 2
EVI2B, 2
ZMAT2, 2
FGD6, 2
SLC2A4RG, 2
TM7SF3, 2
CWC25, 2
ATP10D, 2
NT5C3A, 2
SGMS2, 2
CWC27, 2
SH2D4A, 2
COX11, 2
KCTD5, 2
GGA3, 2
TARBP1, 2
TMCO4, 2
SCAF1, 2
SELL, 2
CUX2, 2
MBTPS2, 2
KIAA0232, 2
UBQLN4, 2
DESI2, 2
ZFP30, 2
KLF7, 2
ERN1, 2
AGA, 2
AP3S1, 2
KHDRBS3, 2
IL17RB, 2
NAV2, 2
HIF1AN, 2
ICE1, 2
ABCC11, 2
ID3, 2
GLS, 2
SYNGR2, 2
CD7, 2
FMN1, 2
TMEM126B, 2
ETFRF1, 2
POLR2F, 2
ME1, 2
PTGER4, 2
PRELID3B, 2
WDR90, 2
WDFY1, 2
ZXDC, 2
ITGA3, 2
RUNX1T1, 2
TRIOBP, 2
PCGF6, 2
CUL2, 2
KLHDC10, 2
C1orf43, 2
ADAMTSL4, 2
SMAD1, 2
SH3BP2, 2
NAV3, 2
GPCPD1, 2
PFKFB1, 2
BCL7A, 2
EAF1, 2
ABHD3, 2
CD69, 2
ABHD13, 2
MCM2, 2
KIAA1161, 2
BCCIP, 2
SYTL1, 2
SEPHS1, 2
CXorf23, 2
FAM234B, 2
CNOT4, 2
JRKL, 2
PSMB3, 2
TMEM47, 2
ADIPOQ, 2
DCXR, 2
PHC2, 2
CASK, 2
GPATCH3, 2
CIPC, 2
MRM2, 2
SGK1, 2
TREX2, 2
COQ9, 2
KRI1, 2
HDAC8, 2
HELLS, 2
ZDHHC8, 2
NOP56, 2
BLZF1, 2
NKRF, 2
EXOC8, 2
PTPN1, 2
CTIF, 2
HIST2H2AC, 2
CAB39, 2
DHRS1, 2
KBTBD8, 2
KIAA0907, 2
LRIF1, 2
RPL26, 2
MYBPC2, 2
ASH2L, 2
IWS1, 2
CDT1, 2
NYNRIN, 2
NCBP3, 2
IL10, 2
LARGE1, 2
CDS1, 2
AVL9, 2
ACVR1B, 2
GPR65, 2
MRPS23, 2
PSMG2, 2
SH2B3, 2
LONRF3, 2
NCAPD3, 2
TAOK2, 2
LMBRD2, 2
PANK2, 2
SRP54, 2
CSRNP2, 2
HSPBAP1, 2
CTDSP1, 2
PPP1R15A, 2
OARD1, 2
MFSD4B, 2
CCDC6, 2
TBC1D4, 2
SNTA1, 2
ZC3H3, 2
ELP2, 2
TET3, 2
RRP8, 2
CD55, 2
STK24, 2
TTC28, 2
CCND1, 2
LIG4, 2
IFT46, 2
TSPAN2, 2
CXCL8, 2
ppt1, 2
KRT24, 2
STARD9, 2
PRKCD, 2
KLRK1, 2
SLC39A6, 2
EEPD1, 2
KCTD9, 2
CHKA, 2
CFTR, 2
TMEM102, 2
IRAK3, 2
ARL1, 2
USP1, 2
PIAS1, 2
ACOT13, 2
HAUS6, 2
ZDHHC20, 2
KNOP1, 2
FXYD1, 2
USP33, 2
TSC22D1, 2
SLC22A18, 2
FMR1, 2
FUK, 2
TRUB1, 2
PHLDB1, 2
DHX35, 2
RAP1GDS1, 2
PKN3, 2
PSMB8, 2
RINT1, 2
TMEM106C, 2
MRPL11, 2
LCOR, 2
EIF1AX, 2
CDC16, 2
SEMA3A, 2
RPGRIP1L, 2
TRIM23, 2
TRNT1, 2
ADNP2, 2
POLR1E, 2
C1QTNF2, 2
POLDIP2, 2
SAP30L, 2
TCP11L2, 2
ZNF282, 2
DISP3, 2
ZNF395, 2
FARSA, 2
MRPS35, 2
CHST1, 2
DUSP12, 2
UBE2C, 2
IPO13, 2
HPCAL1, 2
UBXN2B, 2
SAMD4B, 2
ZMIZ1, 2
PATL1, 2
UBLCP1, 2
POP5, 2
IFT88, 2
NUP58, 2
PIP4K2B, 2
ZC3H8, 2
CHAMP1, 2
PISD, 2
DPH5, 2
CRISPLD1, 2
FDXR, 2
CAMKK2, 2
PEF1, 2
DDX50, 2
THEMIS2, 2
PKDCC, 2
USP20, 2
ANAPC4, 2
AFTPH, 2
GATB, 2
LAMA4, 2
TSPAN14, 2
ZMAT3, 2
BOC, 2
CLDN1, 2
BTBD6, 2
ZBP1, 2
PMF1, 2
CRLF3, 2
YIF1B, 2
CXXC5, 2
ZNF276, 2
NDUFAF1, 2
HAUS3, 2
CDC42, 2
SACM1L, 2
RNF146, 2
NLGN2, 2
CCDC97, 2
LARP6, 2
SMCR8, 2
ERGIC2, 2
MAP1LC3A, 2
BICRAL, 2
MPLKIP, 2
UBE3D, 2
INPPL1, 2
ATXN7, 2
GATM, 2
HACE1, 2
NEXN, 2
GATAD1, 2
NSFL1C, 2
CCNL1, 2
CHGA, 2
ADCK1, 2
STOML1, 2
GNG5, 2
FGR, 2
CSNK1G1, 2
ZBTB44, 2
TLE2, 2
TMEM220, 2
TTC21A, 2
ELL, 2
ATP5B, 2
NPR2, 2
PCED1A, 2
COL15A1, 2
ARFGEF3, 2
CCRL2, 2
MMP9, 2
HNF4G, 2
KRTCAP3, 2
TSPAN9, 2
MOCS2, 2
PFKFB2, 2
NBEAL2, 2
RHOBTB2, 2
NUAK2, 2
SHKBP1, 2
MARCH7, 2
SCML4, 2
LUC7L, 2
TMEM184C, 2
ASPG, 2
SART1, 2
BHLHE40, 2
HOXB4, 2
MAP7, 2
MRPL32, 2
MCPH1, 2
SLC22A3, 2
PDF, 2
VSIR, 2
DPAGT1, 2
MIPOL1, 2
GRB14, 2
NLRC3, 2
ITIH5, 2
SLC25A4, 2
LRRC39, 2
GAB1, 2
RPAP3, 2
TIGD2, 2
TIMM21, 2
ANGPTL2, 2
RCN1, 2
FAM103A1, 2
ZNF184, 2
PRSS23, 2
AP1S3, 2
OSTF1, 2
IFT52, 2
EPB41L4A, 2
GALNT10, 2
BRCA2, 2
APLF, 2
ARHGAP24, 2
LXN, 2
PHF20, 2
ADAMTS8, 2
SCAMP4, 2
DPT, 2
KCTD20, 2
ITPRIPL2, 2
EPC2, 2
PSMD14, 2
EHMT2, 2
FAM129B, 2
CPNE1, 2
FLI1, 2
KLF9, 2
CTTNBP2NL, 2
ZBTB24, 2
GRAMD3, 2
DNAJC9, 2
TAF5L, 2
BORCS5, 2
MESDC1, 2
CCNT2, 2
PRKCH, 2
ATG7, 2
GATAD2B, 2
IDH3A, 2
SLC25A27, 2
RPAP1, 2
SRSF12, 2
DHX8, 2
PES1, 2
TRMT10B, 2
ENDOG, 2
GSK3B, 2
CTTNBP2, 2
ATPAF2, 2
RNF115, 2
WASF2, 2
HOOK3, 2
MAP2K1, 2
QRICH1, 2
VWCE, 2
RAC1, 2
MVD, 2
CEP170B, 2
RSBN1L, 2
ZMYND11, 2
TFE3, 2
UPK1B, 2
GLI2, 2
ARMCX6, 2
DNAL4, 2
AGFG2, 2
FAM20A, 2
SRM, 2
DSCC1, 2
NENF, 2
CEP85, 2
ANKZF1, 2
TAF15, 2
PRKCB, 2
GPR180, 2
DYNLT3, 2
CYP26A1, 2
QRSL1, 2
MRPS18B, 2
TBC1D2, 2
SGSM2, 2
TRIM37, 2
VASN, 2
APOL5, 2
RAB31, 2
GLCE, 2
SUSD6, 2
ADAMTS10, 2
NUP88, 2
NPHP3, 2
STARD6, 2
MEF2C, 2
TMA16, 2
ZFYVE1, 2
SLC39A9, 2
RELB, 2
GTF3C3, 2
NCBP2, 2
TC2N, 2
TMEM129, 2
TPGS2, 2
MBD3, 2
ANK2, 2
PHKA1, 2
BTF3, 2
SCN3B, 2
TBC1D31, 2
RNF214, 2
IRGQ, 2
WDR46, 2
PM20D1, 2
TIMP1, 2
TGOLN2, 2
RPS6KA3, 2
PTPRD, 2
SMAD3, 2
ZFYVE21, 2
SMC4, 2
ZCCHC14, 2
RDH14, 2
UXS1, 2
BUD13, 2
DZIP3, 2
DDX39B, 2
MCU, 2
RETREG2, 2
LRAT, 2
HECW2, 2
SGCD, 2
ARL10, 2
SFT2D1, 2
PDCL, 2
S100A8, 2
PPP1R8, 2
NUDT22, 2
STUB1, 2
RSL1D1, 2
HK1, 2
TMEM69, 2
DIXDC1, 2
LRRC47, 2
ZRANB1, 2
MAZ, 2
PPM1D, 2
YIPF2, 2
NDUFS3, 2
SLC17A1, 2
FZD8, 2
ZNF584, 2
DNASE2B, 2
ACTR10, 2
CCDC117, 2
DAB2IP, 2
OLA1, 2
KRTCAP2, 2
FAM53B, 2
RPA2, 2
TTC19, 2
MCM4, 2
CABIN1, 2
TMEM9B, 2
ZNF532, 2
MECP2, 2
TTC13, 2
ALG6, 2
MSH2, 2
G6PD, 2
CRAT, 2
STIM2, 2
fxn, 2
APPBP2, 2
LSP1, 2
NUDT7, 2
GPATCH8, 2
POLR3E, 2
RPS6KB2, 2
INF2, 2
SUPT4H1, 2
DCTN6, 2
SHOC2, 2
ARHGEF15, 2
QARS, 2
VRK3, 2
MTERF3, 2
MRPL22, 2
SPRY1, 2
DHX57, 2
SMIM14, 2
SERPINA6, 2
CSE1L, 2
TRPV1, 2
PGLS, 2
MTHFD1L, 2
CLK4, 2
WDR60, 2
EGR1, 2
STIM1, 2
LDLRAD3, 2
TIGD4, 2
CPEB3, 2
GABPB2, 2
EMC10, 2
RALBP1, 2
DDA1, 2
C19orf70, 2
AP5Z1, 2
RP2, 2
SLC30A9, 2
MED10, 2
AK7, 2
CREBL2, 2
KIF21B, 2
OLR1, 2
KBTBD3, 2
CD82, 2
THAP5, 2
SEC22C, 2
TTC26, 2
RERE, 2
PLA2G4A, 2
SIAH1, 2
COQ7, 2
PAIP2B, 2
MRPL18, 2
TENM4, 2
WDCP, 2
UNC119B, 2
PCGF5, 2
RBCK1, 2
PCBD2, 2
INTS2, 2
SNX2, 2
BCL2, 2
LANCL2, 2
FAIM, 2
SEMA7A, 2
CNOT6, 2
SLC19A1, 2
PXN, 2
ZCCHC2, 2
FAR1, 2
CNTN4, 2
SH3BGRL, 2
DCBLD1, 2
GNG2, 2
BSDC1, 2
RASSF4, 2
PTER, 2
TTC21B, 2
FANCD2, 2
ILDR1, 2
VNN1, 2
COX19, 2
MIEF1, 2
PLEKHG1, 2
CSMD3, 2
TMUB2, 2
FANCI, 2
COQ8A, 2
MRE11, 2
ARMC7, 2
TMTC2, 2
IMPACT, 2
LETM1, 2
BAIAP2, 2
SNX1, 2
PSME3, 2
CDC23, 2
SLC1A2, 2
PPP1R12B, 2
C12orf45, 2
TMEM92, 2
PDE4D, 2
GPR137B, 2
IYD, 2
CDC14B, 2
SLC7A1, 2
PHKG2, 2
STAU2, 2
PARG, 2
KCNK13, 2
EFNA1, 2
UAP1, 2
TMEM82, 2
TOB1, 2
SCARA3, 2
KLHL22, 2
UBTF, 2
TMTC1, 2
LAMTOR2, 2
UBE2O, 2
YES1, 2
CYP20A1, 2
NHSL1, 2
SLC13A3, 2
AKAP5, 2
MCTP1, 2
FAM126A, 2
CIAPIN1, 2
ITFG1, 2
C11orf74, 2
MED28, 2
SNAPIN, 2
DUSP19, 2
CDC42SE1, 2
SFXN5, 2
INTS9, 2
MGAT2, 2
TBX3, 2
GDAP2, 2
NAGA, 2
LY96, 2
SRBD1, 2
ADAMTS18, 2
SMPD1, 2
RNF169, 2
PRPF39, 2
RBFOX2, 2
SYCP1, 2
SLC23A2, 2
MUM1, 2
PHYHD1, 2
CSF3R, 2
FAM110C, 2
KDM1B, 2
TTF2, 2
TUBGCP3, 2
TMX2, 2
CCDC90B, 2
PHC3, 2
EFR3B, 2
RTP3, 2
EXO5, 2
ABHD17B, 2
TSC2, 2
CYTH3, 2
SEC11A, 2
TRIM11, 2
ZNF146, 2
HIRIP3, 2
SPRY2, 2
SMG9, 2
ADGRV1, 2
MAML2, 2
CDK19, 2
ANKIB1, 2
POP7, 2
TEF, 2
UEVLD, 2
SRSF10, 2
FAM160A1, 2
PSD3, 2
GFPT2, 2
IRS1, 2
FRAS1, 2
TP53, 2
MRPL17, 2
U2AF1L5, 2
GJC1, 2
ACYP2, 2
NCAPG, 2
FAM189B, 2
TNFRSF1A, 2
MARK2, 2
PHTF1, 2
IL18RAP, 2
MRPS12, 2
INPP5K, 2
NOL11, 2
EXOSC3, 2
RUNDC1, 2
ZSCAN29, 2
MMP12, 2
PANX1, 2
PPP6R2, 2
NAP1L4, 2
SLC2A3, 2
MARCH2, 2
USHBP1, 2
JMJD4, 2
INTS3, 2
FAM3C, 2
SLC36A1, 2
CD83, 2
RRN3, 2
HIST2H2AA4, 2
ALS2, 2
ARAF, 2
MIPEP, 2
VPS33B, 2
ATAD2, 2
HLCS, 2
RPRD1B, 2
OXSM, 2
MAML1, 2
PLPP6, 2
NOL9, 2
SHROOM1, 2
LMTK2, 2
PPP3CA, 2
LSR, 2
SHC1, 2
ATG9A, 2
B4GALT2, 2
RNF4, 2
PHTF2, 2
SLITRK4, 2
ITPR3, 2
TRMT2A, 2
MTMR4, 2
PPCS, 2
PPP1R12C, 2
MNDA, 2
FKBP11, 2
DDX24, 2
MBNL2, 2
CMTR1, 2
FAM107A, 2
MARK4, 2
LCMT2, 2
DPH1, 2
PON2, 2
SMIM12, 2
GPR160, 2
TCTN2, 2
ARHGAP4, 2
SLU7, 2
TIE1, 2
TRPS1, 2
FAM129A, 2
PYGO1, 2
CRY1, 2
PPIE, 2
ANKS4B, 2
GBA, 2
DNAJB12, 2
ZNF24, 2
INHBE, 2
DDX59, 2
ATP13A1, 2
PDE10A, 2
SMC2, 2
PGLYRP2, 2
SEMA4B, 2
BCO1, 2
RYR3, 2
SETD1A, 2
JUNB, 2
UBA2, 2
ARFIP2, 2
LRRC9, 2
MAP4K5, 2
KIAA2013, 2
GID8, 2
SEMA4C, 2
SMIM1, 2
APOM, 2
ELK3, 2
IL22RA1, 2
KBTBD12, 2
KPNA4, 2
NXPH2, 2
RBBP9, 2
LRCH3, 2
PPP1R11, 2
ATG101, 2
MED16, 2
B3GAT3, 2
PKD1, 2
THTPA, 2
MAP3K4, 2
AP5B1, 2
HACL1, 2
GIMAP8, 2
SH2B1, 2
CARHSP1, 2
PPP1R9A, 2
MRRF, 2
RAC2, 2
SPATA2L, 2
FBXL7, 2
MED30, 2
XKR8, 2
LIG3, 2
TTC33, 1
POLR3D, 1
TJP3, 1
ADAM8, 1
SYT7, 1
GMPPB, 1
CAMP, 1
ANKRD34A, 1
ADPRH, 1
CHST15, 1
RAB3IL1, 1
NEIL2, 1
SLC2A13, 1
IGFBP1, 1
PTAR1, 1
INTS5, 1
PYROXD2, 1
AIP, 1
UBAC2, 1
RNF26, 1
EMP3, 1
NCKAP1L, 1
KBTBD4, 1
TNIP1, 1
C19orf38, 1
UBE2V2, 1
PLXDC1, 1
SLC16A13, 1
HIST2H2BF, 1
MAML3, 1
ZNF865, 1
HAPLN3, 1
TRAF3IP2, 1
CCND2, 1
AGK, 1
DOCK5, 1
CNFN, 1
SRA1, 1
PIP5K1C, 1
GLE1, 1
IFT122, 1
PCIF1, 1
ISYNA1, 1
RPL27, 1
NPNT, 1
ATP6V1C1, 1
DRAM2, 1
CHIC1, 1
RASD1, 1
DGCR2, 1
ACP2, 1
MRPL2, 1
FBXO33, 1
ARF1, 1
PUS1, 1
NR1H3, 1
ADAM12, 1
DNAJC8, 1
TP53I13, 1
MALT1, 1
TACO1, 1
SCNN1D, 1
IL17RD, 1
CNNM3, 1
DDX47, 1
SH3GLB1, 1
PRMT2, 1
NUDT12, 1
KIF5C, 1
CDKN1B, 1
NASP, 1
DDX41, 1
PRSS57, 1
CAV2, 1
HIP1R, 1
IFGGB1, 1
KIAA0895, 1
TTBK2, 1
DHX33, 1
CAMK2D, 1
PPA2, 1
ELMOD2, 1
NCOA5, 1
S100A4, 1
SNPH, 1
FHAD1, 1
XK, 1
GPRASP2, 1
DSC2, 1
B3GALT6, 1
GIPC2, 1
CSPG5, 1
DRAM1, 1
CCDC22, 1
WIPF2, 1
BARD1, 1
CCDC8, 1
FAM149B1, 1
HIP1, 1
SPATA7, 1
MBD6, 1
CREB3L4, 1
PKD2, 1
KLF12, 1
FUT11, 1
PFKFB4, 1
ANTXR1, 1
WWOX, 1
SMARCB1, 1
KANSL1, 1
PIGO, 1
RP9, 1
CMTM4, 1
TAX1BP3, 1
PRCC, 1
MYSM1, 1
KLF6, 1
PEAR1, 1
RAI1, 1
CACTIN, 1
CWF19L1, 1
JDP2, 1
ZGPAT, 1
SAAL1, 1
SPTLC1, 1
GOLPH3L, 1
ZNF572, 1
UBN1, 1
SKP2, 1
SMARCAL1, 1
TEAD1, 1
MYBBP1A, 1
BOP1, 1
WAS, 1
PLEKHA4, 1
STK40, 1
HOMEZ, 1
NXT2, 1
SAE1, 1
PIGF, 1
PAFAH1B2, 1
HIBCH, 1
ZNF503, 1
ADAP2, 1
DNAAF2, 1
OCRL, 1
TUSC3, 1
CENPC, 1
APIP, 1
EXOSC9, 1
CLPP, 1
MS4A7, 1
OXSR1, 1
ST3GAL4, 1
ESRRA, 1
CD22, 1
ANKS1A, 1
LIMA1, 1
IGSF3, 1
PITHD1, 1
PDXP, 1
NUDCD2, 1
KAT14, 1
RIPOR3, 1
FAM98A, 1
LEPR, 1
SCFD2, 1
JMJD6, 1
RUNDC3B, 1
SLC22A4, 1
POLR2E, 1
MYNN, 1
PARP2, 1
PCDHGC5, 1
DYRK1B, 1
PPM1F, 1
KIAA0355, 1
CLCN5, 1
XPNPEP2, 1
MYO5A, 1
DGUOK, 1
GPRASP1, 1
C12orf49, 1
FOXO4, 1
HSPA13, 1
CALHM2, 1
ARL5B, 1
ZNF518B, 1
CRYBG2, 1
KLHDC3, 1
NUP93, 1
ANKRD39, 1
KNTC1, 1
ADPGK, 1
CCDC57, 1
PAK1IP1, 1
UBAC1, 1
FOXP2, 1
RBP2, 1
MRPS27, 1
PDE6D, 1
TAF10, 1
TM6SF2, 1
PPP1R10, 1
BRF1, 1
SPOP, 1
CD2, 1
F7, 1
TTF1, 1
ANGPTL6, 1
NOL4L, 1
RHBDD1, 1
RNF41, 1
PKHD1L1, 1
CDK5RAP1, 1
TIRAP, 1
SLC30A6, 1
NNMT, 1
SNAP29, 1
PFKFB3, 1
DAZAP2, 1
MED24, 1
FAM58A, 1
FOXH1, 1
PLS1, 1
ZC3H12A, 1
GALNT11, 1
KTI12, 1
NRROS, 1
TAL1, 1
CDH8, 1
ABHD18, 1
CEACAM24, 1
OTUD7B, 1
ZNF326, 1
CRIP2, 1
PIK3CD, 1
MEN1, 1
SIGMAR1, 1
EPB41L3, 1
MANSC1, 1
COX7A2, 1
REXO2, 1
TM2D3, 1
UBE2Q1, 1
CCDC58, 1
COL28A1, 1
SLC11A2, 1
SYBU, 1
CCDC62, 1
SUGP1, 1
KCNB1, 1
ZNF410, 1
STRIP2, 1
SYNDIG1, 1
ZBTB7B, 1
NELFA, 1
ABCA2, 1
FRK, 1
DTNB, 1
MAFF, 1
ASCC2, 1
ZNF770, 1
FBXO34, 1
GAL3ST2, 1
MYO7B, 1
BCAP29, 1
NCOA3, 1
MRAS, 1
FAM53C, 1
FLVCR2, 1
NDUFAF8, 1
GTF2A2, 1
ANGEL1, 1
OVCA2, 1
STRADB, 1
SLC11A1, 1
KRT19, 1
PIBF1, 1
PALD1, 1
GPATCH2L, 1
OFD1, 1
USP21, 1
MEAF6, 1
SLC9A3R1, 1
ARHGEF40, 1
CDYL2, 1
SLAMF7, 1
TMEM184B, 1
EPHB6, 1
DOK1, 1
CARD11, 1
CD84, 1
NUF2, 1
SPP2, 1
CSTF2, 1
NIPAL1, 1
NDUFA6, 1
TM4SF4, 1
PTRH1, 1
PPP2R2A, 1
DAZAP1, 1
TECPR1, 1
C11orf49, 1
TMCC3, 1
SLC37A1, 1
SERPINH1, 1
GPC1, 1
FXYD6, 1
DCTN3, 1
FAM171A2, 1
C2orf68, 1
HRPT2, 1
NSMCE4A, 1
PIM2, 1
PYCR3, 1
KCNJ5, 1
IRF2BP1, 1
MPP6, 1
PHF21A, 1
DDRGK1, 1
KLHL29, 1
TMEM55B, 1
TMX4, 1
ICAM2, 1
ARPC5L, 1
IFITM10, 1
SUZ12, 1
UBE2J2, 1
RIOX1, 1
RBM26, 1
CRYGS, 1
DRG1, 1
ADRB2, 1
POGK, 1
LCA5, 1
MAP3K11, 1
SNRNP35, 1
POLA2, 1
CLEC3B, 1
PPWD1, 1
OTUD6B, 1
SLCO1A2, 1
PEG10, 1
MSMO1, 1
ZNF48, 1
TMEM68, 1
MTBP, 1
USP42, 1
EML1, 1
TWF1, 1
MARCH3, 1
RPA3, 1
ACAP1, 1
IRF9, 1
SLC35A4, 1
P4HTM, 1
MALSU1, 1
TUBGCP6, 1
EHBP1L1, 1
ACTR1B, 1
LHFP, 1
MAPKAPK5, 1
PRR14, 1
TRAIP, 1
MMAA, 1
GALK1, 1
DGCR8, 1
IMP4, 1
RTN1, 1
GSTZ1, 1
SRSF9, 1
COL8A2, 1
RGS3, 1
TTLL1, 1
C5orf30, 1
PAQR9, 1
DNAJC18, 1
NAA25, 1
NCOA6, 1
RAB11B, 1
DTD1, 1
PDP2, 1
RBM14, 1
MAPK4, 1
RAP2C, 1
METTL3, 1
PTPN14, 1
STK11IP, 1
FKBP2, 1
VCPKMT, 1
SYNM, 1
PFDN2, 1
IRF6, 1
SH2D3C, 1
PTGS1, 1
CLDN14, 1
INPP5E, 1
USP14, 1
CCDC102B, 1
BCDIN3D, 1
GALNT2, 1
APPL2, 1
ADORA3, 1
EML3, 1
CEP135, 1
PUS3, 1
PGAP2, 1
MX2, 1
SLC35C2, 1
GGA1, 1
SH3BP5L, 1
TBC1D32, 1
SERPINB8, 1
TMEM150B, 1
SELPLG, 1
KIAA0586, 1
ACADS, 1
AGTPBP1, 1
DLA-DOB, 1
GNPAT, 1
GHDC, 1
ITPA, 1
CREBZF, 1
DPH3, 1
LZIC, 1
MYO1F, 1
DCAF17, 1
CYGB, 1
CLEC4E, 1
IER2, 1
GNG10, 1
RARS2, 1
SCN5A, 1
ITGB7, 1
AAK1, 1
LRP12, 1
C6orf132, 1
DENR, 1
UBE2J1, 1
EMB, 1
PRRG2, 1
SMARCA1, 1
CASP9, 1
LRIG1, 1
MMP28, 1
NECTIN1, 1
SNRNP40, 1
FRA10AC1, 1
SERINC2, 1
GABARAPL2, 1
ZFP64, 1
LRGUK, 1
KLHL36, 1
RCSD1, 1
ITGA6, 1
TAPBPL, 1
ENDOD1, 1
POLE, 1
CHRNA1, 1
PLCD3, 1
KDELC2, 1
ALPK3, 1
ZNF674, 1
LIN54, 1
PLEKHA2, 1
ZBTB8OS, 1
FAM20C, 1
KLHL4, 1
TMOD3, 1
WDR48, 1
PIR, 1
FLT3, 1
CLIC3, 1
GABARAPL1, 1
AMIGO1, 1
CDADC1, 1
FBXO28, 1
MB21D2, 1
C17orf75, 1
SNX30, 1
TXNDC12, 1
HAND2, 1
SLC43A1, 1
BORCS6, 1
SEC22B, 1
DCUN1D4, 1
ADSSL1, 1
THEMIS, 1
EEF1AKMT1, 1
RANBP10, 1
PA2G4, 1
DNAJC16, 1
TMEM161A, 1
TMEM225B, 1
ATP6V1E1, 1
PPP2R3C, 1
RNF123, 1
PLK1, 1
PIAS3, 1
PPOX, 1
C9orf85, 1
PRIMPOL, 1
MFSD6, 1
GLRX2, 1
CHST3, 1
TADA2A, 1
ZNF672, 1
LRTOMT, 1
STARD7, 1
FAM110B, 1
NFKBIL1, 1
MAMLD1, 1
TUBG1, 1
RBPMS2, 1
RAB35, 1
TPCN2, 1
CREB1, 1
POMT2, 1
NDUFAF7, 1
HPS1, 1
LRP11, 1
TRIM3, 1
DPH7, 1
VAC14, 1
RGR, 1
ATAD2B, 1
C1orf112, 1
LAMA3, 1
ARHGEF11, 1
CTCF, 1
FAM162A, 1
PSENEN, 1
TBC1D12, 1
POLR3GL, 1
ERI1, 1
MAP3K6, 1
EYA4, 1
VASH1, 1
DGKB, 1
DBP, 1
EARS2, 1
TRPC1, 1
PTP4A1, 1
TMEM184A, 1
KCNK12, 1
OMA1, 1
RARA, 1
CRADD, 1
RAB32, 1
XRCC1, 1
CACNA1H, 1
DPM3, 1
PPP2R5D, 1
TMEM165, 1
ECM2, 1
EVC2, 1
SH3YL1, 1
ZFP36L2, 1
SNX33, 1
EDC4, 1
PLCXD2, 1
UXT, 1
LPL, 1
SLC27A4, 1
METAP1, 1
PLPPR1, 1
TBKBP1, 1
NMNAT1, 1
SPTLC2, 1
USP13, 1
RIOX2, 1
C12orf4, 1
FGF21, 1
SMIM19, 1
MRPS21, 1
PTOV1, 1
TMEM37, 1
DCAF5, 1
TRIM26, 1
COX16, 1
ZNF496, 1
ZNF574, 1
TOX3, 1
RIMBP2, 1
CLEC12A, 1
FADS1, 1
SLC35A5, 1
NIF3L1, 1
ERMARD, 1
TFPI, 1
LCORL, 1
ZBTB46, 1
NCF4, 1
SLC38A1, 1
KLHL15, 1
NUDT1, 1
SMIM15, 1
TMEM189, 1
NPAT, 1
HNRNPA1, 1
SKAP2, 1
ZSCAN18, 1
PSIP1, 1
GSS, 1
IRF2BP2, 1
SNRNP70, 1
DDAH1, 1
NOS3, 1
KCNE3, 1
DHRSX, 1
GTPBP6, 1
SCLT1, 1
PEX19, 1
PADI4, 1
EED, 1
BCL2L14, 1
RANBP17, 1
TBL1XR1, 1
ADAM32, 1
MPC2, 1
PCDH18, 1
AKAP8, 1
SOX13, 1
RNF6, 1
RALGPS2, 1
CEMIP, 1
SAMD8, 1
TSR3, 1
RUSC1, 1
SLC6A9, 1
SEMA3B, 1
TFAP2B, 1
UBXN7, 1
HHAT, 1
KIAA0753, 1
STK39, 1
FBXO4, 1
DDHD1, 1
SLC9A1, 1
TAZ, 1
EIF5A, 1
NTHL1, 1
NANS, 1
MACROD1, 1
TFG, 1
SUPT20H, 1
EPCAM, 1
KRT80, 1
WDR83, 1
ERH, 1
SRPX2, 1
GMPR, 1
PXDNL, 1
CAPN15, 1
GIGYF1, 1
POLG, 1
MAPKAPK2, 1
OLFM4, 1
FUNDC2, 1
FILIP1L, 1
SHROOM3, 1
NIPAL3, 1
PSMB7, 1
MRPL55, 1
SERAC1, 1
RIN2, 1
L3MBTL4, 1
KIF7, 1
SLC36A4, 1
MOB3B, 1
SELT, 1
GRK4, 1
BCS1L, 1
ARFGAP2, 1
BABAM2, 1
COMMD8, 1
SLC37A3, 1
GPALPP1, 1
FNDC4, 1
SLC35D2, 1
HPSE, 1
ATG4D, 1
NFXL1, 1
AGO4, 1
PRKD1, 1
SMIM26, 1
HID1, 1
ARHGAP6, 1
FAM168A, 1
PPARGC1B, 1
CMTM7, 1
LOXL4, 1
HSF2, 1
CARD19, 1
CD53, 1
NPEPL1, 1
BAHD1, 1
NETO2, 1
YIPF1, 1
MICAL3, 1
CXXC1, 1
RNLS, 1
GNB5, 1
SWT1, 1
ZFPM2, 1
CYB5R4, 1
SEC31B, 1
ZMYM3, 1
PAMR1, 1
DENND3, 1
S100A12, 1
RDH10, 1
ORMDL3, 1
RAB10, 1
ITGB8, 1
NPL, 1
PPT2, 1
CDK16, 1
YDJC, 1
YEATS4, 1
RALA, 1
TMED3, 1
FAM189A2, 1
OCA2, 1
JAK3, 1
DDX39A, 1
P2RY1, 1
TAF11, 1
RAB3IP, 1
PRSS35, 1
KIF11, 1
BTAF1, 1
OSBPL11, 1
ACPP, 1
PTCD3, 1
ELP4, 1
CX3CR1, 1
NEDD9, 1
PDSS2, 1
STX5, 1
MEX3D, 1
METTL9, 1
AFAP1L2, 1
CTPS1, 1
OBSL1, 1
SERHL2, 1
NUDCD1, 1
ALOX12, 1
MMP8, 1
PPP2R5B, 1
PEX11B, 1
AGPAT2, 1
ADM, 1
TMEM208, 1
PRKCE, 1
DSC3, 1
ZNF354A, 1
INCENP, 1
CENPQ, 1
LGALS3, 1
ADA, 1
CEP44, 1
TTLL5, 1
PRSS12, 1
IGFBP6, 1
MED31, 1
TNFRSF1B, 1
ZBTB17, 1
RNF220, 1
TMEM50A, 1
DGKA, 1
TBP, 1
HDAC6, 1
HEXIM1, 1
CEP128, 1
COL4A4, 1
KMT5A, 1
BCAS2, 1
SDSL, 1
MCAT, 1
MAP3K15, 1
CA5B, 1
FTSJ1, 1
MFSD3, 1
SNAPC4, 1
SCN8A, 1
LENG1, 1
NEK7, 1
GOSR1, 1
AFF3, 1
CTU2, 1
THRB, 1
APEH, 1
PDE8B, 1
TTI2, 1
LRRC27, 1
PHF11, 1
BATF3, 1
C1D, 1
UBE2N, 1
BCL9, 1
NUSAP1, 1
TMEM206, 1
PITRM1, 1
MYOM1, 1
PCOLCE2, 1
FBRS, 1
DNASE1, 1
ORMDL1, 1
APBB1IP, 1
PLPP7, 1
SPRED1, 1
CBLL1, 1
NR1I2, 1
GTF2H4, 1
TM2D2, 1
INTS7, 1
ADAMTS4, 1
DTX2, 1
VAPB, 1
TRAM1, 1
SPICE1, 1
SMARCD3, 1
PPID, 1
NUDT18, 1
SERPINB1, 1
GPRC5C, 1
TMEM263, 1
DHRS2, 1
NOC3L, 1
GAS2, 1
SLC25A32, 1
SHC4, 1
MOCS3, 1
HDAC7, 1
RNF38, 1
IL7, 1
RNF141, 1
TNFAIP8, 1
P2RY13, 1
PINK1, 1
EEF1E1-BLOC1S5, 1
TMSB4X, 1
PPP4R2, 1
SLC16A11, 1
TSKU, 1
BNIP1, 1
ZBTB48, 1
MDH2, 1
SLC25A37, 1
FIG4, 1
LMO4, 1
MGAT5, 1
FHOD1, 1
C1orf35, 1
SRSF7, 1
RAN, 1
SACS, 1
MBNL1, 1
CSPG4, 1
KIAA1456, 1
NUBPL, 1
NDUFV2, 1
SLC26A8, 1
ZFP90, 1
GCHFR, 1
CAMK2G, 1
MORF4L1, 1
MOGS, 1
NFAT5, 1
PPP2CA, 1
CNNM4, 1
sulf1, 1
RAB17, 1
STAG3, 1
FBXO42, 1
NACC2, 1
SETD9, 1
WDR75, 1
TMEM53, 1
PITPNM2, 1
HM13, 1
ARHGEF10L, 1
CARS2, 1
PRDM10, 1
DVL1, 1
SH3RF1, 1
HHIPL1, 1
CLOCK, 1
LRWD1, 1
POLR1A, 1
MRPS2, 1
TMEM147, 1
SNAI2, 1
IQCG, 1
FGGY, 1
PRPH, 1
ZBED9, 1
CA8, 1
SNIP1, 1
POLRMT, 1
PRICKLE2, 1
ZFAND4, 1
FBN2, 1
ARSK, 1
TINAGL1, 1
IKZF4, 1
SYNE3, 1
UBE2S, 1
DARS2, 1
ZNF384, 1
AHCYL2, 1
TBCA, 1
SLC7A8, 1
FBXO46, 1
LIPK, 1
INO80E, 1
RNF43, 1
AP5M1, 1
P2RY14, 1
MRPS34, 1
ITGA2, 1
VEZF1, 1
FAM180A, 1
ZBTB49, 1
ARL8B, 1
SEC22A, 1
CSTF3, 1
HDDC3, 1
USP3, 1
EIF5A2, 1
TUBB6, 1
PRKAG1, 1
SEC23B, 1
PLA1A, 1
CCL4, 1
INPP5F, 1
ENY2, 1
ZNF614, 1
NT5DC3, 1
NCDN, 1
KCNK5, 1
ZNF619, 1
NAA20, 1
C11orf24, 1
DPY30, 1
WDR59, 1
PARVG, 1
CCM2, 1
GNPDA2, 1
ASIC1, 1
CCSER2, 1
OPRD1, 1
PCDHB15, 1
TSHZ2, 1
FAU, 1
DSG1, 1
BAG2, 1
SERPINB9, 1
KIAA1549L, 1
SEPT6, 1
RFX5, 1
SNX8, 1
SLC1A5, 1
TBC1D13, 1
NEK1, 1
IL34, 1
IMMP1L, 1
IPO11, 1
OTUD4, 1
PPP4R4, 1
CD3G, 1
NMT2, 1
G3BP2, 1
EBF1, 1
FAM214B, 1
RAB20, 1
AKR1B1, 1
ANGPTL1, 1
SRGAP1, 1
PDE12, 1
FHL5, 1
ACMSD, 1
DNAAF5, 1
CREB5, 1
CXCL10, 1
SLC35D1, 1
UNC119, 1
MAVS, 1
CCR2, 1
XG, 1
MRPS25, 1
BAD, 1
ZPR1, 1
SLC6A14, 1
POC5, 1
COLEC12, 1
EXD1, 1
MCTS1, 1
ZNF189, 1
SLC2A1, 1
AMOTL2, 1
UBL3, 1
NTAN1, 1
KDSR, 1
ERCC2, 1
FAM109B, 1
KLHL26, 1
clcn3, 1
CLDN2, 1
UBE2Z, 1
OAZ2, 1
ANGPT4, 1
BRPF1, 1
BEND7, 1
ZNRF3, 1
ARIH1, 1
RAB27A, 1
EXD3, 1
SUMF2, 1
B3GNT2, 1
SHANK3, 1
ACAD8, 1
SGTB, 1
EGFLAM, 1
ZNF202, 1
MED21, 1
GAS1, 1
RAB1B, 1
COMMD10, 1
PELI3, 1
SERPINE2, 1
PLIN3, 1
ACBD4, 1
KCNN2, 1
TANC2, 1
C12orf66, 1
SCYL3, 1
GTF2F1, 1
ZNF697, 1
TRIM39, 1
DYNC1LI1, 1
EVI5L, 1
CTSE, 1
ATAT1, 1
TAB3, 1
SLC31A1, 1
FSTL3, 1
SS18, 1
SALL2, 1
PPP1R26, 1
RASSF6, 1
ATF3, 1
PTPRE, 1
NDUFAF6, 1
PRKAG2, 1
NKIRAS2, 1
CLIP3, 1
ESPN, 1
FYB, 1
SF3B6, 1
BZW2, 1
PPP2R2D, 1
PTPN12, 1
GGPS1, 1
HOXA5, 1
AP2S1, 1
WDR19, 1
TMEM62, 1
DENND1A, 1
BLOC1S6, 1
IGF1, 1
SERPINA7, 1
CEP83, 1
GYG2, 1
NF2, 1
RASSF5, 1
ASNS, 1
TRPV5, 1
TOR1B, 1
MFSD10, 1
IQSEC1, 1
YRDC, 1
SMAP1, 1
CSNK2A2, 1
UBE2H, 1
SIRT5, 1
PITPNM1, 1
PPIP5K2, 1
ATG12, 1
BUB3, 1
TMEM11, 1
AKT3, 1
ISG20L2, 1
DDR2, 1
KLHL21, 1
MARCH5, 1
PACSIN3, 1
TMED11, 1
CEP72, 1
RBBP5, 1
CDK2AP2, 1
DYM, 1
DRP2, 1
FRMD8, 1
GNB1L, 1
FBXO9, 1
CMTM8, 1
FAM32A, 1
TLN2, 1
POP4, 1
YIPF5, 1
BBX, 1
HYAL1, 1
REPS2, 1
NUPL2, 1
PCSK5, 1
C15orf39, 1
RBM15, 1
RIMS2, 1
BMPER, 1
CLTB, 1
PLCG1, 1
EPG5, 1
APOPT1, 1
DOPEY1, 1
CEPT1, 1
PIDD1, 1
SCUBE1, 1
CNEP1R1, 1
MOB1B, 1
SLC35B3, 1
AP5S1, 1
SPATS2, 1
TPD52L2, 1
CCDC85C, 1
MID2, 1
ZW10, 1
ZBTB47, 1
DIEXF, 1
CLN8, 1
SLC25A34, 1
PEX7, 1
ANAPC7, 1
XPO4, 1
MAP2K7, 1
PHOSPHO2, 1
SLA, 1
TOGARAM1, 1
LAMTOR1, 1
MEFV, 1
NUP35, 1
GEMIN5, 1
FUT8, 1
TMEM52, 1
FCER1G, 1
ZDHHC16, 1
XYLT1, 1
C1orf109, 1
CCDC50, 1
CASP4, 1
TGFBR1, 1
IRF5, 1
BBS2, 1
NAT9, 1
NPRL3, 1
GTF2E2, 1
WISP1, 1
C18orf54, 1
TMEM203, 1
ACTR5, 1
EIF2AK4, 1
ZFAND2A, 1
PPP1R27, 1
AGPAT1, 1
CCNH, 1
MTPN, 1
ALKBH4, 1
CDK8, 1
SUMO2, 1
MVK, 1
LUZP2, 1
C9orf172, 1
SLC9A5, 1
HS3ST3B1, 1
OLFML2B, 1
METTL14, 1
ADGRG3, 1
CCDC125, 1
NQO2, 1
SDK1, 1
BIVM-ERCC5, 1
GTPBP8, 1
SOBP, 1
FUBP1, 1
PATZ1, 1
TMEM97, 1
MID1IP1, 1
NLRX1, 1
DMTF1, 1
PGP, 1
KLHL25, 1
PAQR3, 1
STX3, 1
MFAP3, 1
RFFL, 1
TMEM120A, 1
COPZ1, 1
ECSIT, 1
ABHD17A, 1
TRAPPC1, 1
HMGXB3, 1
DUSP3, 1
TMEM219, 1
TMEM132A, 1
SLC25A14, 1
ST14, 1
ANKS1B, 1
ATXN7L3, 1
PM20D2, 1
AOAH, 1
ISOC1, 1
ELK1, 1
LSM14B, 1
HIRA, 1
TARBP2, 1
TMEM65, 1
NSF, 1
SSSCA1, 1
ZNF606, 1
YIPF6, 1
KLHL5, 1
NOD2, 1
TENM3, 1
SNX24, 1
RUFY3, 1
ABCC4, 1
ZNF782, 1
TMEM55A, 1
ANO3, 1
FAM96B, 1
POT1, 1
IFT43, 1
AMT, 1
TMEM185A, 1
COPRS, 1
FBLN2, 1
BCAT2, 1
CCDC43, 1
MBD5, 1
PPFIBP2, 1
ITFG2, 1
TMEM106A, 1
KIF3C, 1
TRMT44, 1
UBOX5, 1
ZC3H6, 1
SDCCAG3, 1
MYEF2, 1
SERPINI1, 1
CEP97, 1
AP1G2, 1
PUS7, 1
HK3, 1
CLIC1, 1
KCNA1, 1
PKHD1, 1
ITPK1, 1
ATP8B4, 1
RSU1, 1
CDC42EP3, 1
ZNF526, 1
BST1, 1
COQ10B, 1
RRAGC, 1
IFT57, 1
ETAA1, 1
TMEM179B, 1
SHISA2, 1
SLC6A12, 1
LMF1, 1
DPF2, 1
VPS39, 1
LIMD2, 1
HLF, 1
MON1B, 1
CRYM, 1
NPM3, 1
AXIN2, 1
TRIM63, 1
SENP5, 1
AGAP2, 1
SETD6, 1
TBC1D16, 1
TMEM171, 1
XRN1, 1
CALCOCO1, 1
ZBTB40, 1
GIMAP4, 1
CCP110, 1
ZNF423, 1
PPIP5K1, 1
ADGRG1, 1
OSBPL2, 1
EFEMP2, 1
FAM133B, 1
C3orf62, 1
SSBP1, 1
WRN, 1
TMEM242, 1
TTC39A, 1
C4BPB, 1
AKIP1, 1
ZRANB3, 1
OTUD5, 1
STX10, 1
PPFIA1, 1
IFIT2, 1
RAD17, 1
ZNF133, 1
CNOT7, 1
SLC3A1, 1
TRIT1, 1
POLK, 1
PNKD, 1
GREB1L, 1
LOXL2, 1
TPD52, 1
HMG20B, 1
S100PBP, 1
HSD17B6, 1
SDK2, 1
TSPAN31, 1
PHF12, 1
TM2D1, 1
TACR1, 1
RSRP1, 1
CGRRF1, 1
USP27X, 1
FBXL18, 1
CAMK1D, 1
FRMD4A, 1
FAM161B, 1
RASGEF1B, 1
TUBB1, 1
CC2D1A, 1
ZNF7, 1
RRAD, 1
TRPC7, 1
C1QTNF6, 1
AUNIP, 1
WDR45, 1
SETBP1, 1
ZNF428, 1
OTUB1, 1
P3H1, 1
EGLN3, 1
SLC14A1, 1
RBM17, 1
GNG11, 1
SLCO3A1, 1
ATG14, 1
PYM1, 1
PPARG, 1
GRAMD1C, 1
TMEM251, 1
KIF3B, 1
RFTN2, 1
SURF1, 1
ZNF142, 1
DPCD, 1
GRK6, 1
BCL10, 1
RNF34, 1
LGI2, 1
CPXM2, 1
PER2, 1
RBM12B, 1
HS6ST2, 1
CACNA1C, 1
P2RX4, 1
ADCY4, 1
MAP3K2, 1
MAGEH1, 1
TRMT61B, 1
FAM20B, 1
MKNK2, 1
DCBLD2, 1
HDHD2, 1
CRKL, 1
SH3GLB2, 1
ADAM11, 1
FBXL20, 1
ADAMTS1, 1
ZC3H7A, 1
CCDC112, 1
MFSD5, 1
ITGA11, 1
VAV3, 1
NXPH1, 1
HARBI1, 1
CBR4, 1
TIPRL, 1
TAMM41, 1
CHM, 1
ZBED4, 1
FOXA1, 1
FBXL19, 1
HMGN4, 1
PALM, 1
SLC5A3, 1
ACKR4, 1
IL27RA, 1
BAG4, 1
TXLNB, 1
HACD4, 1
NOTCH3, 1
TYRO3, 1
CLP1, 1
BTG3, 1
TRAK1, 1
TPK1, 1
NAA10, 1
UVRAG, 1
ZRANB2, 1
GPR19, 1
FAM204A, 1
HRH2, 1
FASTK, 1
ZBTB20, 1
NR1I3, 1
WDR5B, 1
ARPC1B, 1
LDHB, 1
CSNK1G2, 1
APOA4, 1
NOC2L, 1
GTF3C2, 1
GARNL3, 1
STOX1, 1
RNF24, 1
NSUN2, 1
DDIT4, 1
MAPT, 1
B4GAT1, 1
MAK16, 1
RAD9A, 1
TGIF1, 1
SLC50A1, 1
AIDA, 1
MTF1, 1
KDM6B, 1
TRIM22, 1
RNF11, 1
LBH, 1
RASL10A, 1
KRT10, 1
TBK1, 1
TTL, 1
FRS2, 1
TAF2, 1
CRACR2A, 1
DSCR3, 1
GRIPAP1, 1
ALOX15B, 1
PALM3, 1
PDGFRL, 1
RAB22A, 1
BMP10, 1
SEC13, 1
CCDC115, 1
C5orf24, 1
PRR12, 1
FCMR, 1
TMX3, 1
HSD3B2, 1
KHSRP, 1
RILPL1, 1
RDH13, 1
