, 1791326
RACK1, 681220
RPS12, 273754
NOP56, 224578
EIF4A2, 136767
RPL3, 134881
WDR43, 112059
SPCS1, 108211
P2RY11, 96852
TNPO2, 81444
UBAP2, 41509
EIF4G1, 40604
NCL, 38741
RPL7A, 28078
RPS8, 26511
RPL5, 21327
AP1G1, 16821
RPL13A, 16277
RABGGTB, 13352
GNL3, 9332
HSPA9, 8691
SF3B3, 8234
PRRC2B, 7949
PUM1, 7715
NOP58, 5585
HUWE1, 3737
CCAR1, 3567
SNX5, 3226
TEX14, 3120
DDX39B, 2441
AP1B1, 2284
RAPGEF5, 2161
EEF2, 1876
RPS3, 1677
CEP295, 1662
PRPF39, 1422
MED24, 869
TRRAP, 851
TIPIN, 688
RPL32, 664
MYO16, 657
PHB2, 592
RANBP1, 402
PTCD3, 315
IKBKG, 309
ANO10, 309
KANSL2, 258
MAP2K4, 212
GTF2A1, 188
SPIRE1, 173
ADAMTSL1, 173
FGG, 157
CHD4, 141
APOA1, 136
KPNA4, 121
EP400, 119
SLC38A4, 114
KIAA0907, 113
NCAPD2, 95
CNOT1, 91
RPSA, 90
NOP53, 84
FGA, 81
PABPC4, 76
ZNF398, 72
SLC25A16, 70
DST, 70
MAGI3, 69
CYP3A26, 68
PRKCA, 64
RPL12, 63
AGAP2, 62
CYP7B1, 62
INPP4B, 61
TCP1, 60
FZD4, 58
MAML2, 56
CALR, 56
ITGA9, 55
EIF4G2, 54
RPL23, 54
CLU, 53
TPT1, 49
CGN, 49
HAUS6, 48
CKAP5, 48
EXT1, 48
PBX1, 45
MAML1, 44
NFIA, 42
NDST1, 42
NFIB, 42
PPP1CC, 42
TTC7B, 41
OVOL2, 39
UGT1A6, 39
RPS15A, 38
PTPRM, 38
MAP3K20, 37
DOCK4, 37
CCBE1, 36
IGF2, 36
CNTNAP5, 35
LAMP2, 34
FNDC3B, 34
IPO7, 33
ADK, 33
MBNL1, 32
VTI1A, 31
VPS13B, 31
EXOC4, 31
NDUFV3, 30
NCKIPSD, 30
ARID1B, 30
DPYD, 30
DIAPH2, 30
GPHN, 30
SLC8A1, 30
SLC9A9, 30
ATG16L1, 30
G3BP1, 29
PTPRK, 29
UGT2B31, 29
TEF, 29
FMNL2, 29
GBA3, 28
BCAS3, 28
FAM208B, 28
UROC1, 27
TCF7L1, 27
ALDH5A1, 27
HSD17B4, 26
ITPKB, 26
EXOC6B, 26
KIAA1217, 25
WDFY1, 25
ATRNL1, 25
HABP2, 25
ALCAM, 25
TMED7-TICAM2, 24
ZCCHC7, 24
LDB2, 24
WRAP53, 24
ZFAND3, 24
PGS1, 23
SH3PXD2B, 23
AARS, 23
NRP1, 23
MBP, 23
LARP4, 23
GBE1, 22
ABCA9, 22
FAM172A, 22
GHR, 22
IDO2, 22
BCL2, 22
PEBP1, 22
ALDH6A1, 21
CBLB, 21
PER1, 21
HSP90AB1, 21
ANK1, 21
C3, 21
FBXW2, 21
TRMT44, 21
DENND1A, 21
ARHGAP26, 21
C16orf72, 20
SNX30, 20
GNB2, 20
FARP1, 20
ATP8A1, 20
ABCA1, 20
JARID2, 20
CACNA1C, 20
TAS1R2, 20
ADAM23, 20
PLEKHA5, 20
HMGCL, 20
EP300, 20
LRCH1, 20
NOTCH2, 20
RDX, 19
CYP2B6, 19
QKI, 19
CCNY, 19
AKAP13, 19
AP3B2, 19
STK10, 19
ETV6, 19
MCTP1, 19
PYGL, 19
ARHGAP24, 19
RNF213, 19
LMAN2, 18
SND1, 18
VPS13D, 18
NR2F2, 18
FSD1L, 18
DOCK2, 18
PSD3, 18
MTSS1, 18
HS3ST3A1, 18
FOXO3, 18
EIF5, 18
AKAP2, 18
DOCK1, 18
AACS, 17
BMP2K, 17
GUCY1A2, 17
IGF1R, 17
MMP14, 17
SNX29, 17
TNS1, 17
TCFL5, 17
NFYC, 17
LRP10, 17
BRWD1, 17
MACF1, 17
MGLL, 17
CLK4, 17
PRKAG2, 17
MED13L, 17
KLF9, 17
NCSTN, 17
CA5B, 17
PRKCE, 17
CAPZB, 16
TYSND1, 16
CCDC34, 16
IGHM, 16
TRIO, 16
ANKRD17, 16
RPTOR, 16
COBLL1, 16
SETBP1, 16
TRAPPC9, 16
HERC4, 16
DYNC1LI1, 16
STAB2, 16
ACADVL, 16
EXOC6, 16
LRBA, 16
PDSS2, 16
SNX13, 16
HMGCLL1, 15
MESDC2, 15
MAN1C1, 15
SPTBN1, 15
PICALM, 15
TCF7L2, 15
HAL, 15
EHBP1, 15
RBMS1, 15
ATP2B1, 15
PCDHGC5, 15
UGP2, 15
CAMK2D, 15
CUX1, 15
PREX1, 15
UVRAG, 15
SHANK2, 15
TNFSF10, 15
ASPH, 15
ARVCF, 15
GMDS, 15
C4BPA, 15
C5, 15
ZFPM2, 15
TMEM167A, 15
DDX17, 14
HERC2, 14
TNRC6A, 14
CTNND1, 14
TSC22D1, 14
ATXN2, 14
MASP1, 14
CHD8, 14
PRR16, 14
BNC2, 14
CARMIL1, 14
ABHD15, 14
HIPK2, 14
CSNK1D, 14
NHLRC2, 14
SFMBT2, 14
UBAP2L, 14
ZNF609, 14
MYO7A, 14
CDK6, 14
CPNE8, 14
FNIP1, 13
CP, 13
NOTCH1, 13
HHIP, 13
RABGAP1, 13
KANSL1L, 13
C4orf45, 13
PCNT, 13
TTC28, 13
CELF2, 13
ASCC3, 13
PAPD5, 13
KCNQ1, 13
CYP2C18, 13
OGT, 13
WDR27, 13
PDE4DIP, 13
KANSL1, 13
DYSF, 13
HES2, 13
C10orf76, 13
UBE3C, 13
NRF1, 13
IL6ST, 13
COL4A2, 13
CDH2, 13
APOA4, 13
AMBRA1, 13
JMJD1C, 13
SORBS1, 13
ARHGAP15, 13
EPAS1, 13
FAT1, 13
FNDC3A, 13
SEC14L2, 13
MACROD1, 12
FCHSD2, 12
RASAL2, 12
LGALS8, 12
EIF2B3, 12
SUGCT, 12
ZEB1, 12
ETS1, 12
TESMIN, 12
ATP7B, 12
MEIS2, 12
DCLK1, 12
ITPR2, 12
CCT6A, 12
EHD1, 12
LPGAT1, 12
RP9, 12
CGNL1, 12
ABCC5, 12
TGFBR3, 12
CREBBP, 12
TRPM7, 12
ANKRD44, 12
PDGFRB, 12
MFSD8, 12
RBM6, 12
MAN2A1, 12
ANKS1B, 12
MCL1, 12
ITGA1, 12
RUNX1, 12
POLA1, 12
AIG1, 12
PODN, 12
AKT3, 12
TMCC1, 12
KIAA1328, 12
RCOR3, 12
FNBP1, 12
PDGFD, 12
ASAP1, 12
ACACA, 12
WDFY2, 12
RFNG, 12
PLXNA4, 12
SLC10A7, 12
RYR2, 12
PFKFB2, 11
IRF8, 11
KIF16B, 11
MARK3, 11
BRD4, 11
LMO2, 11
PLEC, 11
ZMIZ1, 11
GLT1D1, 11
PPP4R3B, 11
LHFP, 11
RBPMS, 11
ZBTB16, 11
ERBIN, 11
IQGAP2, 11
CYP27A1, 11
EIF3A, 11
AFF1, 11
C9orf3, 11
OCIAD1, 11
MAML3, 11
UBAC2, 11
AHSG, 11
ARHGAP28, 11
SSR1, 11
CAMK1D, 11
MAPKAP1, 11
MAN1A2, 11
ERC1, 11
TCF12, 11
DAPK1, 11
CAMKMT, 11
ADAM18, 11
SASH1, 11
VWA8, 11
ARHGEF12, 11
SMAD3, 11
GTF3C1, 11
SIRT3, 11
CHCHD3, 11
KDM6A, 11
WDFY4, 11
SPRED1, 11
CLIC4, 11
CPS1, 11
LPP, 10
ZEB2, 10
CNNM2, 10
PHIP, 10
HNF4A, 10
ELMO1, 10
CLK1, 10
CHKA, 10
ATG5, 10
ARHGAP10, 10
ARID5B, 10
VPS13A, 10
ADAM33, 10
PIK3R1, 10
EXOC2, 10
GPCPD1, 10
POC1B, 10
KHDRBS3, 10
SPIDR, 10
CUX2, 10
MED27, 10
TMEM164, 10
PCSK6, 10
ACTN4, 10
SCFD2, 10
KLF12, 10
DYNC1H1, 10
RIN3, 10
FTO, 10
SUCLG2, 10
MAPK1, 10
PCTP, 10
NF1, 10
MOB4, 10
AP3B1, 10
LONP2, 10
PPP3CA, 10
ADAMTSL5, 10
TOP1, 10
CSPP1, 10
FAM214A, 10
ACTN1, 10
FRY, 10
ALK, 10
PPP1R12B, 10
STAU2, 10
ST3GAL6, 10
CD99, 10
CRIM1, 10
TLE1, 10
FAM120A, 10
SLC6A11, 10
ARL15, 10
GLDC, 10
TTC7A, 10
AHCYL2, 10
RNF144A, 10
MEF2C, 10
PRKCB, 10
ST8SIA4, 10
PPP2R5C, 10
FAF1, 10
GALNT10, 10
ZNF407, 10
CCDC91, 10
SP3, 10
RALGAPA2, 10
CREB3L2, 9
NFATC3, 9
BABAM2, 9
NECAP1, 9
IL1RAP, 9
EYA4, 9
SYNPO2, 9
DAAM1, 9
MAP3K21, 9
POMT2, 9
YTHDC1, 9
ARHGAP17, 9
PPP2R5E, 9
IRS2, 9
ST7, 9
CAPN2, 9
RBM33, 9
JADE2, 9
DTD1, 9
SGK1, 9
PDE3B, 9
ULK2, 9
MOV10, 9
RREB1, 9
USP34, 9
SLC41A2, 9
ADRA1A, 9
CDC42BPB, 9
ATXN10, 9
RCAN1, 9
LSM14A, 9
DGKD, 9
RAB43, 9
HMGCS2, 9
MCC, 9
GRB10, 9
FAM107B, 9
ANKS1A, 9
RPL7, 9
ACOT12, 9
SLCO2B1, 9
TBC1D23, 9
ST6GAL1, 9
ADAM12, 9
TSPAN10, 9
PLPP3, 9
ANKRD10, 9
SLC25A13, 9
SMG6, 9
TTR, 9
IQGAP1, 9
NBAS, 9
FAM129A, 9
TRPS1, 9
CAPRIN1, 9
CDKAL1, 9
FBLN5, 9
TMEM135, 9
C19orf57, 9
MGEA5, 9
C19orf81, 9
MICU2, 9
LIMK2, 9
ALDH1A1, 9
SEPT7, 9
ABR, 9
RERE, 9
IGF1, 9
MYO9A, 9
BCAR3, 9
TESK2, 9
PHKB, 9
SUSD1, 9
SAMD4A, 9
VWA5B2, 9
APOH, 9
ASXL1, 9
ITSN2, 9
RBMS3, 9
ABTB2, 9
GSK3B, 9
SECISBP2L, 9
AUH, 9
AUTS2, 9
SETD2, 9
PEX14, 9
RTN3, 9
GRIA4, 9
DIP2B, 8
GCFC2, 8
TRPT1, 8
KIF1B, 8
STAG1, 8
SEC14L1, 8
SPTLC2, 8
SNX25, 8
TMEM123, 8
STRBP, 8
FAM160A2, 8
MARCH1, 8
FCHO2, 8
TMEM201, 8
ATRX, 8
AHCYL1, 8
GRK5, 8
CERS6, 8
ITPR1, 8
DSE, 8
DEPTOR, 8
PLEKHM3, 8
MDR1, 8
STK3, 8
NAV2, 8
MAOB, 8
DLG1, 8
FRMD3, 8
PALD1, 8
PDE1A, 8
TBC1D9, 8
H2AFY, 8
AGFG1, 8
INSIG1, 8
ZNF608, 8
CABLES1, 8
GGCX, 8
CROT, 8
LMBRD1, 8
SLC12A6, 8
MYSM1, 8
WWOX, 8
KIF26B, 8
MAP4K3, 8
OSBPL6, 8
MPPE1, 8
PACS1, 8
ZDHHC18, 8
PGAP1, 8
BTRC, 8
ACSL1, 8
INTS6, 8
PHLDB2, 8
TMEM131, 8
FKBP15, 8
NCOA7, 8
TRAK1, 8
ABCD3, 8
KLF15, 8
MAP3K1, 8
SOX6, 8
CEACAM28, 8
ST3GAL5, 8
ITCH, 8
PHF12, 8
PTPRC, 8
GSN, 8
SLC18B1, 8
DHX9, 8
ZFHX3, 8
LSAMP, 8
PHACTR4, 8
RSU1, 8
TMEM245, 8
ANKRD28, 8
PRKG1, 8
UAP1, 8
ZNRF1, 8
TMTC2, 8
EML4, 8
SRSF11, 8
NCOR1, 8
SLC25A25, 8
EXOSC2, 8
SNX9, 8
ASMTL, 8
CPSF2, 8
CRAT, 8
SMAD6, 8
GYS2, 8
SLC9A7, 8
PPP1R8, 8
IPO11, 8
DKK3, 8
DYRK1A, 8
WDR7, 8
GRK3, 8
SYNE3, 8
SBNO1, 8
ACSL3, 8
RDH16, 8
ANTXR2, 8
FLI1, 8
GALNT13, 8
APBB1IP, 8
HECTD1, 8
PATJ, 8
ACO1, 8
SRGAP3, 8
PDCD4, 8
RNLS, 8
HOGA1, 7
SLC30A7, 7
TRAPPC8, 7
USP31, 7
RAP1GAP2, 7
NUP155, 7
COL21A1, 7
TPST1, 7
NID1, 7
IL6R, 7
SLAIN2, 7
ERG, 7
GSTM4, 7
FGFR2, 7
UBXN8, 7
GALR1, 7
PIGG, 7
ATAD2B, 7
NR3C2, 7
EFR3A, 7
PIAS1, 7
YAF2, 7
RB1CC1, 7
DLC1, 7
MB21D2, 7
SNTB1, 7
CCPG1, 7
AAK1, 7
TBC1D1, 7
SLC44A1, 7
TTPA, 7
SOX5, 7
PTPN1, 7
USP24, 7
GNAL, 7
ZCCHC24, 7
PLIN4, 7
TWSG1, 7
FARS2, 7
ROBO1, 7
SESN1, 7
HNRNPD, 7
DCAF1, 7
EFNB2, 7
FNIP2, 7
ARG1, 7
TNKS, 7
RBMS2, 7
MYO1B, 7
CLASP1, 7
PDPK1, 7
C15orf41, 7
ATP6V0E2, 7
TPM1, 7
HIBCH, 7
C7orf50, 7
CRAMP1, 7
MAGI2, 7
SYNE2, 7
LRP5, 7
EPHA3, 7
ATRN, 7
MYLK, 7
PFAS, 7
KAT6A, 7
PALLD, 7
MLLT10, 7
SEC16A, 7
CHN2, 7
CADPS2, 7
TLE4, 7
ZZZ3, 7
RBM5, 7
CCDC88A, 7
ANKH, 7
SOCS2, 7
PPP4R3A, 7
EGLN1, 7
FAM13A, 7
FOXA1, 7
GNAQ, 7
VAV3, 7
SBF2, 7
ANK3, 7
FRMD4B, 7
CPXM2, 7
PPP1R12C, 7
PYM1, 7
FER, 7
PPA1, 7
ARHGAP21, 7
RAPGEF2, 7
DNAJC1, 7
STK17A, 7
NEK4, 7
ARHGAP29, 7
ATP8B4, 7
TAOK1, 7
GOLIM4, 7
TPM3, 7
UBXN4, 7
WWP1, 7
PTPN4, 7
HERC3, 7
WT1, 7
FBXL14, 7
PPM1H, 7
DYM, 7
HDAC4, 7
SH3RF3, 7
GDI2, 7
RETREG1, 7
PDE3A, 7
ARIH1, 7
GPATCH8, 7
LARP1B, 7
CIITA, 7
CDKN2B, 7
GATAD2A, 7
SAFB2, 7
SLC4A4, 7
ABL1, 7
CHD2, 7
FBXO21, 7
UBR4, 7
SH3RF1, 7
ACD, 7
ZC3H13, 7
PDCD6IP, 7
CYTH1, 7
NDUFV2, 7
PDLIM5, 7
ACAA1, 7
NLRC5, 7
CAMSAP2, 7
SETX, 7
MARCH6, 7
CHD3, 7
ABCC9, 7
RNF216, 7
NAALADL2, 7
EGFL7, 7
KDM5B, 7
C6orf106, 7
STARD13, 7
FOXRED1, 6
AGO4, 6
VASH2, 6
CDC42SE2, 6
TOR1AIP1, 6
USP37, 6
CCNL1, 6
PXDNL, 6
BBS9, 6
MKLN1, 6
CEP170, 6
TF, 6
LGMN, 6
TCF25, 6
DCAF5, 6
INPP5D, 6
TDO2, 6
DCN, 6
MAN1A1, 6
LIPC, 6
UBR5, 6
ZNF280D, 6
FMO3, 6
ASAP2, 6
NRG1, 6
PDIA5, 6
DPYS, 6
IRF2, 6
GLUL, 6
ppt1, 6
LDLR, 6
ZNF467, 6
FDX1, 6
AGPAT3, 6
KMT2C, 6
GRHL2, 6
CCAR2, 6
PLEKHM2, 6
KIF13B, 6
LYST, 6
APPL2, 6
PTS, 6
RGS3, 6
TUBGCP6, 6
ARCN1, 6
ASS1, 6
RGL2, 6
TJP1, 6
PHF21A, 6
AKIRIN1, 6
NPEPPS, 6
SNX27, 6
MNAT1, 6
CLIP1, 6
MYO1E, 6
ZNF382, 6
SEPT9, 6
NR5A2, 6
ATP9B, 6
KIAA2026, 6
SENP7, 6
SHROOM4, 6
COL12A1, 6
BMPR2, 6
RAPGEF1, 6
TBC1D8, 6
ERGIC1, 6
BACE2, 6
C7, 6
LEPR, 6
CENPC, 6
PCCA, 6
CCDC85A, 6
NFKBIZ, 6
GOLGA4, 6
MPDZ, 6
MANBAL, 6
ZER1, 6
CD80, 6
FRRS1L, 6
WIPF2, 6
HSP90B1, 6
PLG, 6
STON2, 6
SHMT2, 6
FAM193A, 6
PDE4A, 6
PIEZO1, 6
SDAD1, 6
FRYL, 6
CLASP2, 6
CAMK4, 6
ARHGAP32, 6
SPG11, 6
PTBP2, 6
TFEC, 6
NIPBL, 6
CETN3, 6
ZRANB2, 6
ACSS1, 6
OSBPL10, 6
ATF4, 6
ACSS2, 6
RPS11, 6
WWTR1, 6
CORO1C, 6
MBNL2, 6
AGAP1, 6
SLCO3A1, 6
PHF14, 6
LMBR1L, 6
FAM126B, 6
ZRANB3, 6
MGST1, 6
AMPD2, 6
RBM39, 6
GRIA1, 6
CSF1R, 6
SPPL3, 6
COL22A1, 6
ACSF3, 6
USP15, 6
EHMT1, 6
PQLC1, 6
RBFOX2, 6
LRRC28, 6
RFFL, 6
NHSL1, 6
CYP20A1, 6
DOCK10, 6
CHST11, 6
FGL1, 6
ZFC3H1, 6
GAPVD1, 6
UBR1, 6
NXF1, 6
RLF, 6
MTHFD1, 6
CNTN4, 6
ASH1L, 6
SETD3, 6
MEMO1, 6
SVIL, 6
NNT, 6
PLA2G4A, 6
SMAP1, 6
THBS1, 6
WDR19, 6
GIT2, 6
HPD, 6
SERPINA6, 6
COMMD10, 6
STAU1, 6
TTC19, 6
FAM53B, 6
ABCA8, 6
SLC35D1, 6
PARN, 6
GPNMB, 6
ABCB7, 6
SFSWAP, 6
OTUD4, 6
MCU, 6
CALD1, 6
GCA, 6
LMO7, 6
FGGY, 6
NFE2L2, 6
DDX5, 6
FOXP1, 6
AQP9, 6
CDKL5, 6
CD74, 6
ARMC8, 6
ATE1, 6
PUM2, 6
ATG7, 6
BORCS5, 6
CACUL1, 6
EPB41L4A, 6
KIAA1468, 6
ERI3, 6
MTR, 6
MAP3K5, 6
MED15, 6
ADGRF5, 6
PLCB1, 6
ARHGAP6, 5
CHP1, 5
OAT, 5
PRKD1, 5
SLC25A21, 5
PSMB7, 5
MOB3B, 5
NEBL, 5
CFI, 5
FILIP1L, 5
BCL11A, 5
WASHC5, 5
WWP2, 5
ATXN7, 5
RNGTT, 5
MBNL3, 5
STK39, 5
FBLN1, 5
SCP2, 5
CA5A, 5
DDX46, 5
GPR182, 5
KIF2A, 5
EIF3B, 5
CD47, 5
ME2, 5
DDX50, 5
UBE2D2, 5
ERCC6L2, 5
UBXN2B, 5
HEATR6, 5
COLEC10, 5
NSDHL, 5
MYO5B, 5
ST7L, 5
CADM1, 5
HEG1, 5
SMAD5, 5
USP32, 5
QSOX1, 5
C20orf194, 5
SEMA5A, 5
FMR1, 5
GOLGA5, 5
VIMP, 5
MFSD13A, 5
PTPRG, 5
DOCK8, 5
CDK5RAP2, 5
INO80D, 5
KMT2E, 5
MFHAS1, 5
ACSL4, 5
CDO1, 5
ZNF516, 5
TOMM70, 5
HDX, 5
RSRC1, 5
MYO1C, 5
SAMM50, 5
ATP7A, 5
CAMSAP1, 5
NOL10, 5
FAH, 5
MEIS1, 5
HTT, 5
CTIF, 5
NTN1, 5
DDX58, 5
CYP3A12, 5
CLYBL, 5
COL6A3, 5
SPARCL1, 5
CNOT4, 5
SORL1, 5
TANK, 5
THSD7A, 5
ZXDC, 5
RGL1, 5
CAPZA2, 5
ZNF451, 5
FAM171A2, 5
IARS, 5
CORIN, 5
SH3BP5, 5
PHACTR2, 5
NT5C2, 5
PIBF1, 5
SERPINA3, 5
RPRD2, 5
PXK, 5
DTNB, 5
ESD, 5
DERL2, 5
SLC38A2, 5
LATS2, 5
XPO6, 5
NRBF2, 5
FAM26F, 5
SETD5, 5
PI4KA, 5
RYBP, 5
HIVEP3, 5
KDM4C, 5
PLCH2, 5
SMYD4, 5
SH3KBP1, 5
C8orf34, 5
C2CD3, 5
TXNRD1, 5
MGRN1, 5
CRTC3, 5
TRIM44, 5
APP, 5
CTNNBL1, 5
MYCBP2, 5
TOMM20, 5
PLXDC2, 5
CTNNA1, 5
TEAD1, 5
CNOT10, 5
PTCH1, 5
CERKL, 5
WNK1, 5
ARID4B, 5
CLTC, 5
ROCK2, 5
SENP6, 5
PPP2R1B, 5
ABI1, 5
CD44, 5
TGFBR2, 5
LRRK1, 5
SMG7, 5
ATP6V1C1, 5
CXCL12, 5
EVI5, 5
RIF1, 5
METTL21A, 5
STXBP3, 5
UBE2E1, 5
DCAF6, 5
ANKFY1, 5
NR1H4, 5
PARD3B, 5
ATP11A, 5
INPP5B, 5
MTPAP, 5
WDPCP, 5
TPK1, 5
PYGB, 5
NUAK1, 5
EPS15L1, 5
NXPH1, 5
HBS1L, 5
HDHD2, 5
DDO, 5
STX18, 5
KIDINS220, 5
BAZ2A, 5
FRMD4A, 5
NFATC1, 5
ALS2, 5
HIKESHI, 5
ZMYND8, 5
ATP6V0B, 5
ARHGAP25, 5
BHMT, 5
PRMT9, 5
CDK19, 5
ITPK1, 5
PID1, 5
JAK2, 5
PTK2, 5
TENM3, 5
RUFY3, 5
TRIM25, 5
NSF, 5
SEC16B, 5
TMEM65, 5
STOX2, 5
KSR1, 5
KANK1, 5
UIMC1, 5
ADGRL2, 5
DCLK2, 5
USP48, 5
ALB, 5
COX19, 5
SLC7A2, 5
RABEP1, 5
BMPER, 5
REPS2, 5
RAD54L2, 5
PCDHB2, 5
RTN4, 5
ZCCHC2, 5
BCAR1, 5
MRPL33, 5
WDR37, 5
DENND6A, 5
PLCB3, 5
PIK3C2A, 5
ARHGAP42, 5
MID1, 5
FDFT1, 5
RHPN2, 5
HES4, 5
SLC2A9, 5
UGGT1, 5
ADAM19, 5
ZMYM4, 5
AMD1, 5
DAB2IP, 5
SRRM2, 5
DIXDC1, 5
SENP2, 5
THSD4, 5
MAPKBP1, 5
NUDT3, 5
MCTP2, 5
SPATS2L, 5
HLA-DRB1, 5
APBB2, 5
IGSF6, 5
HNRNPM, 5
EFCAB5, 5
B3GLCT, 5
CPED1, 5
WASF2, 5
MGAT5, 5
LRP1B, 5
RAF1, 5
HDAC7, 5
COL4A3BP, 5
AKAP7, 5
AP2B1, 5
AGPS, 5
APLF, 5
DMXL1, 5
SLC27A1, 5
RFTN1, 5
BRCA2, 5
TBC1D2B, 5
FXR1, 5
KIAA0922, 5
U2AF2, 5
NBEA, 5
SIK2, 5
PPM1B, 5
VPS35, 5
ESCO1, 5
ARNT, 4
YWHAG, 4
TSPAN9, 4
SKAP1, 4
TLK2, 4
NAA15, 4
IKBKAP, 4
AGO2, 4
EHD4, 4
CFAP53, 4
OSBPL9, 4
ZNF74, 4
JAZF1, 4
STRN3, 4
RASA2, 4
UBXN7, 4
MIER1, 4
GBX1, 4
GC, 4
U2SURP, 4
EFL1, 4
DDAH1, 4
EFCAB11, 4
PPHLN1, 4
SNRK, 4
TECPR2, 4
WIPF1, 4
CRLF3, 4
CDK12, 4
FBRSL1, 4
BTBD11, 4
CCSER1, 4
MRPS6, 4
UCK2, 4
USP10, 4
ATF7IP, 4
DPH5, 4
DDX11, 4
WDR33, 4
PEMT, 4
CDK13, 4
ISPD, 4
TBC1D12, 4
SCUBE2, 4
AFDN, 4
STXBP6, 4
MAST3, 4
FANCL, 4
SYK, 4
EEPD1, 4
NFKB1, 4
FAM189A1, 4
THOC2, 4
timp3, 4
SLC43A1, 4
FN1, 4
FDPS, 4
GANC, 4
SEC22B, 4
PNRC1, 4
WDR48, 4
CDADC1, 4
IL33, 4
SERINC5, 4
ACAA2, 4
PON1, 4
EFCAB8, 4
FAM20C, 4
SSH2, 4
PLCE1, 4
TBC1D14, 4
LRGUK, 4
KDM5A, 4
TUBGCP5, 4
MICU1, 4
SRGAP2, 4
MSRA, 4
CDS1, 4
KCNC2, 4
LARGE1, 4
TMBIM6, 4
AGTPBP1, 4
IKBKE, 4
ARHGEF17, 4
LDAH, 4
MX2, 4
SIPA1L1, 4
CPEB4, 4
PELI2, 4
TCF4, 4
PCGF3, 4
EXPH5, 4
PCDH7, 4
PHC2, 4
C22H16orf87, 4
PLPP1, 4
DGCR8, 4
PAPSS1, 4
USP42, 4
RPRD1A, 4
NAV3, 4
DIRC2, 4
PLXNC1, 4
RBPJ, 4
CUL2, 4
PKD1L1, 4
RUNX1T1, 4
DNAJC3, 4
FBXO18, 4
CDC42BPA, 4
PARD3, 4
GLS, 4
RBM26, 4
SLC12A7, 4
ZNF268, 4
EPC1, 4
PTK2B, 4
ERN1, 4
KLF7, 4
XPA, 4
TLE3, 4
DAZAP1, 4
HSF2BP, 4
NCAPH2, 4
FLVCR2, 4
SORBS2, 4
MTDH, 4
CYFIP1, 4
ITGAL, 4
COMMD1, 4
DPH6, 4
WFS1, 4
RBL2, 4
LIMCH1, 4
LONRF1, 4
AKAP12, 4
NAV1, 4
DNAJC11, 4
TRIM33, 4
PLIN2, 4
TNRC6C, 4
DLL4, 4
ANKRD39, 4
UNC5A, 4
PTCRA, 4
XDH, 4
RNF13, 4
ARID4A, 4
TUSC3, 4
KLHL24, 4
ZC3HAV1, 4
OXSR1, 4
STT3B, 4
HDAC9, 4
BTNL9, 4
KMO, 4
CCDC88C, 4
TCF7, 4
MXD4, 4
MAPK6, 4
GALM, 4
TMEM150A, 4
C6orf62, 4
DR1, 4
RAB1A, 4
ALOX5, 4
RCL1, 4
SSBP2, 4
UST, 4
FHAD1, 4
ANGPT2, 4
WDR13, 4
GANAB, 4
ENTPD1, 4
STXBP4, 4
DYNC1I2, 4
GTDC1, 4
POU6F1, 4
PGM1, 4
LPIN2, 4
PPP1R12A, 4
HOMER1, 4
LRP6, 4
CCDC12, 4
ZDHHC13, 4
TNIK, 4
GLCCI1, 4
POLR2B, 4
HGD, 4
DISP1, 4
IGFBP7, 4
RASGRF2, 4
CHD9, 4
COBL, 4
DMGDH, 4
BAHCC1, 4
CALM3, 4
AIDA, 4
ARHGAP22, 4
PAFAH1B1, 4
LYPLAL1, 4
ELK3, 4
TCF20, 4
RPL18, 4
UBE4B, 4
SLC38A9, 4
WDR26, 4
DLG2, 4
TTC39B, 4
CA10, 4
HSDL2, 4
NCOR2, 4
PAH, 4
ZCCHC8, 4
TRIP12, 4
NIN, 4
C8B, 4
SAMSN1, 4
KCND3, 4
TPP2, 4
ATG9A, 4
FLNB, 4
CEBPB, 4
TSPAN31, 4
RRBP1, 4
PPFIA1, 4
GALNT18, 4
CEP120, 4
PNKD, 4
NISCH, 4
EPHX2, 4
OSBPL2, 4
PSAP, 4
IKZF3, 4
RIC1, 4
ZNF236, 4
PTEN, 4
PHF3, 4
DOCK9, 4
SLC20A2, 4
PPP6R2, 4
TATDN1, 4
ENOX2, 4
ACYP2, 4
PLEKHA7, 4
PIK3CB, 4
NMD3, 4
ORC4, 4
VARS2, 4
POP1, 4
FAM120B, 4
ACSS3, 4
TMEM61, 4
IGFBP4, 4
SYCP1, 4
USP7, 4
CPT1B, 4
SLMAP, 4
EPB41L5, 4
MRPL43, 4
CCDC170, 4
SOBP, 4
EIF4EBP3, 4
DISC1, 4
XYLT1, 4
RPS6KC1, 4
PAN3, 4
LTBP1, 4
KDM4B, 4
GTF2E2, 4
PDK2, 4
LRP1, 4
XPO4, 4
NSUN6, 4
PLEKHA8, 4
SATB1, 4
SCMH1, 4
SESN3, 4
RBM15, 4
APTX, 4
HSD17B12, 4
SLC6A6, 4
TENM4, 4
ZNF644, 4
CYP2J2, 4
CHD1, 4
COL3A1, 4
RPGR, 4
KAT6B, 4
TAX1BP1, 4
ARID1A, 4
ARRDC3, 4
RSRC2, 4
MLF2, 4
CFDP1, 4
FEM1C, 4
PTPRE, 4
RGS6, 4
SEPT11, 4
CPEB3, 4
STIM1, 4
SUCLG1, 4
EMC1, 4
RAB2B, 4
MAPRE2, 4
GTF2F1, 4
FASTKD1, 4
C11orf54, 4
SMARCA4, 4
PLCG2, 4
PTPRJ, 4
RPS6KA2, 4
TTLL11, 4
ZCCHC11, 4
ABI2, 4
UBR2, 4
REEP5, 4
ANO4, 4
CHD7, 4
CCDC186, 4
REEP6, 4
SESTD1, 4
GPC3, 4
MYO18A, 4
ISCA1, 4
TSHZ2, 4
ZC3H18, 4
RANBP3L, 4
DHX29, 4
MITF, 4
MOB2, 4
CSTF3, 4
TBC1D5, 4
DXO, 4
CCNT1, 4
TBC1D22B, 4
TMEM129, 4
PROM1, 4
DENND4A, 4
ANKRD33B, 4
NSD1, 4
RAPH1, 4
SUSD6, 4
CCNDBP1, 4
MDM2, 4
NCLN, 4
SAT1, 4
LDLRAD4, 4
COL18A1, 4
SCAPER, 4
EPB41L2, 4
UGDH, 4
RHOT1, 4
NUBPL, 4
PARP11, 4
WDR70, 4
RAB3GAP2, 4
KDM3B, 4
HOOK3, 4
GPAM, 4
ADCY5, 4
CCNT2, 4
NUB1, 4
TAPT1, 4
GAS2, 4
MAP4K4, 4
COL4A5, 4
TOX, 4
SORD, 4
NEK7, 4
XRCC5, 4
PDS5B, 4
PPP1R36, 4
LRRK2, 4
MYO1D, 4
SLC15A3, 4
DIS3L2, 4
C6, 4
OSTF1, 4
ANO6, 4
ADAMTS6, 4
YEATS2, 4
PRKACB, 4
CCDC80, 4
NBEAL1, 4
TTLL5, 4
RAB21, 4
METTL9, 4
ZNF22, 4
CAT, 4
DOCK11, 4
APOA2, 4
BTAF1, 4
MAT1A, 4
PINX1, 4
PANK3, 4
CRELD2, 4
DNAJC13, 4
MET, 4
ATG10, 4
ELP3, 4
ATG16L2, 4
ZFYVE16, 4
DGKZ, 4
FADS3, 4
ARFGEF1, 3
ITGB5, 3
FSTL4, 3
FYN, 3
MEI4, 3
GNE, 3
DDB2, 3
ZNF280C, 3
LY86, 3
SDHB, 3
SLIT2, 3
CSNK1G1, 3
SELT, 3
RGS2, 3
HGSNAT, 3
ZFR, 3
RAD23B, 3
NCOA2, 3
APLP2, 3
PMP22, 3
HACE1, 3
MSN, 3
VPS4B, 3
ATF1, 3
ISG20, 3
TMEM57, 3
RALGAPB, 3
MICU3, 3
VPS13C, 3
VPS50, 3
CDC42, 3
CSF2RA, 3
RANBP17, 3
LASP1, 3
FOXO1, 3
SCLT1, 3
MT2A, 3
GLIS1, 3
PDE4B, 3
ARHGAP20, 3
SLC35A5, 3
TRNAU1AP, 3
ABCG8, 3
THEMIS2, 3
GTF3A, 3
EIF4ENIF1, 3
CDX1, 3
NMNAT1, 3
PLPPR1, 3
UBE2G1, 3
NEDD4L, 3
ZC3H4, 3
L3MBTL3, 3
LSM12, 3
MTF2, 3
THRAP3, 3
APH1A, 3
MIA3, 3
RNF150, 3
TMEM116, 3
ACBD6, 3
CRADD, 3
DEPDC5, 3
NSD3, 3
AK8, 3
VIM, 3
PTGIS, 3
CDC16, 3
DGKH, 3
DUSP5, 3
NSMAF, 3
ATF6, 3
ASIC2, 3
TUBG1, 3
HEATR5A, 3
LMLN, 3
TPCN2, 3
ZDHHC20, 3
PEX1, 3
ADAMTS12, 3
NSUN3, 3
YTHDF3, 3
LMNB1, 3
XPR1, 3
PIAS3, 3
PRPF6, 3
EXOSC10, 3
DNAJC7, 3
BBOX1, 3
PGM2, 3
MSH3, 3
DCUN1D4, 3
CRCP, 3
PTGR1, 3
PIR, 3
UPRT, 3
A1CF, 3
TBL1Y, 3
PPIB, 3
PNPLA8, 3
CASP9, 3
TCERG1, 3
SEMA3C, 3
NUP210, 3
PDE1C, 3
OARD1, 3
KIZ, 3
DYNC1I1, 3
PROX1, 3
ARHGAP18, 3
WHAMM, 3
PITPNA, 3
SRSF1, 3
SMAD2, 3
BCKDHB, 3
CHURC1-FNTB, 3
RNF121, 3
DAPP1, 3
ZMAT1, 3
SAFB, 3
COL24A1, 3
SH2D3C, 3
PPP1CA, 3
SLAMF1, 3
RAD51D, 3
DNASE2, 3
WDR91, 3
PLD5, 3
SRSF9, 3
DOCK3, 3
XPNPEP1, 3
AFAP1, 3
DENND4B, 3
LTBP2, 3
TMEM241, 3
MAPK9, 3
POR, 3
TMEM38B, 3
CDS2, 3
PDIA4, 3
AP2A2, 3
GDI1, 3
ITGA5, 3
IL17RB, 3
TTYH2, 3
PTPA, 3
BIN2, 3
TARBP1, 3
RSBN1, 3
HRPT2, 3
C2orf68, 3
NELFB, 3
ETFA, 3
PJA2, 3
SOAT1, 3
RNF126, 3
ARHGEF7, 3
CCDC13, 3
CEP104, 3
VPS8, 3
TRPC4AP, 3
ZNF362, 3
ARFIP1, 3
SLC9C2, 3
BACH1, 3
N4BP1, 3
ANKRD12, 3
SH3GL1, 3
HIVEP1, 3
SLC11A2, 3
SYBU, 3
FAM151B, 3
APOB, 3
PIAS2, 3
YIPF3, 3
SAP30BP, 3
RSF1, 3
FAM196A, 3
CLEC16A, 3
ZNF461, 3
R3HDM2, 3
DNTTIP2, 3
GRK2, 3
PRDM1, 3
IKZF1, 3
PHACTR1, 3
IRF1, 3
PTPRB, 3
PFKFB3, 3
METTL25, 3
HNRNPDL, 3
TBRG1, 3
PRR14L, 3
MPZL1, 3
KCNAB1, 3
KIAA1644, 3
TBCE, 3
ADPGK, 3
STXBP1, 3
ENG, 3
UGT2A1, 3
RPL10A, 3
SOCS7, 3
TSPAN17, 3
TERF2IP, 3
AGMO, 3
TRAFD1, 3
MTMR12, 3
SMARCD2, 3
NLK, 3
PPM1L, 3
ACCS, 3
CENPE, 3
NUP107, 3
RAB14, 3
DTL, 3
COLGALT2, 3
CBL, 3
NTM, 3
PARP8, 3
LMAN1L, 3
UBIAD1, 3
PAPD4, 3
SKP2, 3
ADGRE5, 3
PACS2, 3
OPA3, 3
GOLPH3L, 3
TRAK2, 3
GNAS, 3
DLA-DQB1, 3
UHRF2, 3
ALDOB, 3
CWF19L1, 3
UNC5C, 3
ULK4, 3
NLRP3, 3
NDRG2, 3
C1orf168, 3
KDM3A, 3
F13A1, 3
TASP1, 3
PKD2, 3
SMARCC1, 3
CCDC180, 3
UFD1, 3
MPHOSPH8, 3
RIOK3, 3
PPP1R18, 3
CELSR1, 3
DPY19L2, 3
ANTXR1, 3
CUL3, 3
CC2D1B, 3
NRBP2, 3
GFM1, 3
ATXN7L1, 3
PPFIA2, 3
IL13RA2, 3
FAM114A1, 3
PCYT2, 3
GPR176, 3
ERLEC1, 3
UBTD2, 3
STS, 3
CDH1, 3
GPR107, 3
SH3GLB1, 3
SEC24D, 3
RARB, 3
SIMC1, 3
NCKAP5, 3
SPECC1L, 3
SLC35F2, 3
GCAT, 3
SF1, 3
IFT122, 3
WDR25, 3
STK4, 3
CCNE1, 3
DOCK5, 3
MAP4, 3
PKD2L2, 3
ZNF655, 3
SLC44A2, 3
CACNA2D3, 3
ARGLU1, 3
ITGBL1, 3
PGPEP1L, 3
FIGN, 3
JADE1, 3
WBP1L, 3
RAB3IL1, 3
BLMH, 3
SIN3B, 3
APH1B, 3
CREM, 3
SHANK1, 3
HSD3B2, 3
STX17, 3
MAP3K4, 3
LARS2, 3
DNAH11, 3
SLIT3, 3
PTPRA, 3
DSCR3, 3
PPP1R9A, 3
TADA1, 3
BAZ1B, 3
KCNMA1, 3
LRMDA, 3
SLCO1B3, 3
ZBTB20, 3
ERICH6, 3
HRH2, 3
ARHGAP23, 3
ARHGEF2, 3
HMCN1, 3
CERK, 3
DDI2, 3
MGMT, 3
MPP7, 3
CREB3, 3
LRIG3, 3
ZGLP1, 3
HSD17B10, 3
URB1, 3
MYH10, 3
HEATR1, 3
MLLT3, 3
PDLIM4, 3
SEC24A, 3
INO80, 3
FOXJ3, 3
PHYKPL, 3
VCP, 3
DHX36, 3
RNF4, 3
TACR1, 3
CACNA2D1, 3
ADAL, 3
PLA2G7, 3
EHD3, 3
SRP19, 3
PCYOX1, 3
EBI3, 3
MRPS28, 3
ROCK1, 3
MVB12B, 3
FAM117A, 3
PPP2R1A, 3
TMEM242, 3
PCMT1, 3
AKT2, 3
ADHFE1, 3
KLHL12, 3
COQ10B, 3
MARK2, 3
COL1A2, 3
TUBGCP4, 3
GGA2, 3
PDZD8, 3
SRSF10, 3
UGT2A3, 3
ANKIB1, 3
ABCB11, 3
SPAG9, 3
WDYHV1, 3
PHC3, 3
TSC2, 3
SP110, 3
BCAT2, 3
FBLN2, 3
FAM13B, 3
KMT2B, 3
PLS3, 3
SMC3, 3
RHEB, 3
SNX24, 3
GATA4, 3
AMACR, 3
HIRA, 3
FKBP5, 3
BIVM-ERCC5, 3
DERL1, 3
TXNRD2, 3
SUMO2, 3
GNB1, 3
TMTC1, 3
HS3ST3B1, 3
PDE4D, 3
ARHGEF10, 3
MAST4, 3
ATP6V1H, 3
PARG, 3
ADAM28, 3
RPS6KA5, 3
ZMYM6, 3
ALAS1, 3
FBXL2, 3
MAP3K14, 3
VNN1, 3
BBX, 3
ZBTB43, 3
CMTM8, 3
FLVCR1, 3
GLI3, 3
VTA1, 3
TXNIP, 3
ROPN1L, 3
SHQ1, 3
SORT1, 3
PLCL2, 3
DAAM2, 3
FAXC, 3
ZFAND5, 3
UBE2H, 3
PRRC2A, 3
MMS22L, 3
C1orf185, 3
YLPM1, 3
MLIP, 3
CALCRL, 3
COL4A3, 3
HADH, 3
STARD4, 3
ADGRL1, 3
DIAPH1, 3
BZW2, 3
FYB, 3
BCL6, 3
ARRB1, 3
SMARCA2, 3
SLC16A14, 3
RIPK2, 3
TNRC18, 3
SCYL3, 3
ZNF235, 3
THADA, 3
GLDN, 3
EXD3, 3
STIM2, 3
HNRNPLL, 3
DNAJB6, 3
ADGRA3, 3
MERTK, 3
TAF3, 3
ACAP2, 3
MECP2, 3
UBE2E3, 3
KDSR, 3
TMEM268, 3
TEK, 3
ACMSD, 3
DHRS3, 3
STN1, 3
TUFM, 3
ZNF638, 3
RPP30, 3
ADAMTS20, 3
MAP3K3, 3
STK26, 3
TRABD2B, 3
TRAM2, 3
CMIP, 3
ABCB8, 3
UXS1, 3
SMC4, 3
TRIM14, 3
DOCK7, 3
CEBPZ, 3
ANK2, 3
RBM20, 3
CAPN7, 3
FNBP1L, 3
TXNDC11, 3
NAPRT, 3
SCYL2, 3
MYH14, 3
PLCD1, 3
TAB2, 3
KMT2A, 3
FOCAD, 3
ZSWIM6, 3
NMRK1, 3
ATP2B2, 3
TRIM37, 3
STARD3, 3
ABLIM3, 3
IL17RA, 3
MYH9, 3
CLMN, 3
PITPNB, 3
MDFIC, 3
RNF130, 3
ZMYND11, 3
RNF115, 3
LY9, 3
WIPI1, 3
PRPF4B, 3
GPR39, 3
GTF2I, 3
SLC25A27, 3
FAM208A, 3
ZBTB7A, 3
NT5DC1, 3
PRKCH, 3
ECI2, 3
IRAK2, 3
ANO1, 3
B4GALT6, 3
ZCCHC4, 3
CHFR, 3
CENPP, 3
HEXB, 3
ZCCHC10, 3
PLA2R1, 3
WNK3, 3
BAIAP2L1, 3
TRMT11, 3
STARD10, 3
NAA35, 3
TNFRSF1B, 3
SDSL, 3
CEP128, 3
SLC25A12, 3
NCEH1, 3
HEATR5B, 3
GNS, 3
ITIH5, 3
GAB1, 3
MAP3K7, 3
SKIV2L2, 3
FLAD1, 3
SLC22A3, 3
ELP4, 3
OSBPL11, 3
MAP7, 3
CDK7, 3
NCK1, 3
DENND1B, 3
PSME4, 3
IPP, 2
ATG4D, 2
ZNF704, 2
CMTM7, 2
MOCS2, 2
SHARPIN, 2
GSAP, 2
ELL, 2
CSTF1, 2
ABCB9, 2
MBTD1, 2
PTH1R, 2
ARHGAP35, 2
RIN2, 2
SERAC1, 2
SMTN, 2
ADCK1, 2
IFIH1, 2
SLC13A5, 2
KDM2B, 2
SUGP2, 2
MDM4, 2
COL5A2, 2
SHROOM3, 2
UBE2G2, 2
COG7, 2
ADIPOR2, 2
PAK1, 2
CA11, 2
CASC3, 2
PCMTD1, 2
PLK2, 2
JPT2, 2
BICRAL, 2
SAR1B, 2
FBXO36, 2
CALCOCO2, 2
NANS, 2
GEMIN2, 2
ALG8, 2
MTOR, 2
TAOK3, 2
FUZ, 2
SLC1A1, 2
TENM1, 2
CFAP97, 2
RCAN3, 2
XRCC4, 2
SNX14, 2
DHRSX, 2
ERC2, 2
AFM, 2
MARC1, 2
ATP6V0A1, 2
HNRNPA1, 2
CTSS, 2
ZNF277, 2
RAPGEF4, 2
SOX4, 2
EVA1A, 2
C2orf76, 2
OPHN1, 2
MAPK8, 2
SNRNP70, 2
GCLC, 2
MPDU1, 2
ACOXL, 2
ERMARD, 2
NIF3L1, 2
PTPN3, 2
SV2A, 2
CCDC171, 2
SLC4A7, 2
SBNO2, 2
RNF145, 2
MAPK8IP3, 2
RUBCN, 2
TRIM26, 2
CAMKK2, 2
FOXK1, 2
PTOV1, 2
C2CD5, 2
PTPRN2, 2
SLC40A1, 2
RUFY2, 2
RIMBP2, 2
CEP131, 2
VEGFC, 2
N4BP2, 2
PISD, 2
TBC1D22A, 2
UBA6, 2
RB1, 2
NUP58, 2
UNK, 2
BMPR1A, 2
ZNF827, 2
DIS3L, 2
GLIS3, 2
MRPS35, 2
OMA1, 2
NIPSNAP3B, 2
ACAD9, 2
COTL1, 2
CTR9, 2
POLN, 2
ZNF282, 2
MAP3K6, 2
CNOT2, 2
ACER3, 2
TMLHE, 2
EARS2, 2
TTC14, 2
DGKB, 2
WDR24, 2
WRNIP1, 2
VAC14, 2
ARL13B, 2
NFATC2, 2
ALDH7A1, 2
GAB3, 2
RAP1GDS1, 2
MFSD2A, 2
RINT1, 2
PUDP, 2
FAT3, 2
KLHL6, 2
RAB35, 2
KREMEN1, 2
PHLPP1, 2
SHB, 2
USP1, 2
STAC, 2
HABP4, 2
CAP2, 2
NCBP1, 2
RBBP6, 2
AR, 2
AZGP1, 2
NEK6, 2
RNF212, 2
SCNN1A, 2
SPINT2, 2
KDELC2, 2
RNASEH2B, 2
LMAN2L, 2
TET3, 2
FRA10AC1, 2
USP6NL, 2
AP2A1, 2
TAOK2, 2
OGFRL1, 2
RCSD1, 2
ITGA6, 2
LRRC36, 2
CCDC6, 2
NHEJ1, 2
PPP1R15A, 2
ABLIM1, 2
PSMG2, 2
CKB, 2
CALN1, 2
RAD51AP1, 2
GMPS, 2
HGF, 2
CLCN1, 2
MOXD1, 2
CAPSL, 2
ARFGEF2, 2
AVL9, 2
HPS3, 2
LIG1, 2
OSBPL1A, 2
EHHADH, 2
XPOT, 2
SSH1, 2
RIPOR2, 2
NDUFA10, 2
EMSY, 2
CRYBG1, 2
TRA2A, 2
EIF2AK3, 2
MED22, 2
FAM76A, 2
TSC22D4, 2
DNAJC2, 2
SV2C, 2
PTPN14, 2
LTBP4, 2
ERCC3, 2
HDAC8, 2
TIMD4, 2
PRKCZ, 2
HNRNPA3, 2
DNAJC18, 2
CLTA, 2
OXCT1, 2
TDP1, 2
MTMR7, 2
CHIC2, 2
NUDT15, 2
PTGFRN, 2
C18orf25, 2
EML1, 2
ABCA3, 2
ORC5, 2
TOPBP1, 2
SYNPO, 2
RELN, 2
PFKFB1, 2
CEP162, 2
CEP350, 2
FAM168B, 2
VPS53, 2
EPHX1, 2
PCGF6, 2
CIT, 2
LCP2, 2
TCIRG1, 2
KLHL29, 2
CC2D2A, 2
ERICH6B, 2
ICAM1, 2
STXBP5, 2
PHF20L1, 2
COL23A1, 2
CD28, 2
YY2, 2
CUL1, 2
PACSIN2, 2
SFMBT1, 2
HSPH1, 2
LIFR, 2
NAA60, 2
VSIG10, 2
VSIG4, 2
FMO5, 2
GYS1, 2
TMEM209, 2
ATP10D, 2
PEX6, 2
NDUFA6, 2
FGD6, 2
KCTD5, 2
TMCC3, 2
CYTH2, 2
ZNF713, 2
TKFC, 2
C11orf49, 2
TSC22D2, 2
ZSCAN25, 2
COPE, 2
PBX3, 2
AP3D1, 2
NCOA3, 2
BCAP29, 2
RNF114, 2
FAM91A1, 2
ADGRG6, 2
TLN1, 2
PPAT, 2
NMT1, 2
FBXO34, 2
FGF10, 2
SEMA3D, 2
PROS1, 2
PCNX1, 2
SLC27A2, 2
CPPED1, 2
SERPING1, 2
DPYSL2, 2
BCO2, 2
AQR, 2
AP1AR, 2
LAMB1, 2
KCNB1, 2
SUGP1, 2
DDX20, 2
GGACT, 2
CCDC58, 2
ADGRD1, 2
TRAT1, 2
DUSP22, 2
CACNA1E, 2
PARP9, 2
SUFU, 2
CBFA2T2, 2
ZNF599, 2
GALNT11, 2
SPON1, 2
BAG6, 2
MSL2, 2
GAK, 2
CDK5RAP1, 2
PTBP3, 2
IL12RB2, 2
WASHC4, 2
SCCPDH, 2
KDELC1, 2
CYP21, 2
TBCK, 2
MRPS27, 2
DLGAP4, 2
CALU, 2
UBE3A, 2
HERC1, 2
COPS7A, 2
BSCL2, 2
NAPB, 2
GIGYF2, 2
ABCA5, 2
SKI, 2
KITLG, 2
EIF2A, 2
RER1, 2
CLCN5, 2
MYBPC1, 2
NUDCD2, 2
ANKS6, 2
GUK1, 2
ESYT2, 2
DENND2A, 2
PAPOLA, 2
FTL, 2
SPAG17, 2
FUOM, 2
AATF, 2
NUP188, 2
ULK1, 2
TTC1, 2
ELL2, 2
SPPL2A, 2
MANBA, 2
CDH6, 2
ACAD11, 2
PON3, 2
GLIPR1, 2
WWC1, 2
CASP8, 2
ITGA8, 2
KTN1, 2
CPT1A, 2
SLC2A2, 2
DLA-64, 2
METTL15, 2
SMARCAL1, 2
ARHGEF26, 2
UBN1, 2
BACH2, 2
PNPT1, 2
POU6F2, 2
SLC45A4, 2
YPEL5, 2
ZFYVE27, 2
SPTLC1, 2
SGO2, 2
PTPN11, 2
HCFC1, 2
WSB1, 2
TBX2, 2
TET2, 2
SRPK2, 2
FAM19A4, 2
CYHR1, 2
BMS1, 2
SIPA1L3, 2
ADH4, 2
DRAM1, 2
NAPG, 2
ALKBH8, 2
GCKR, 2
FLCN, 2
MYC, 2
ZC3H15, 2
RPS21, 2
PRDM6, 2
FKBP10, 2
TUBA1C, 2
EYA2, 2
PML, 2
DNAJC8, 2
MTMR11, 2
SSRP1, 2
GARS, 2
CNNM3, 2
MARF1, 2
SFRP1, 2
THNSL2, 2
HELB, 2
UCHL5, 2
WEE1, 2
SIL1, 2
DNAH9, 2
FBXO33, 2
NRP2, 2
NIPA1, 2
CD2AP, 2
NPNT, 2
FAM105A, 2
TRAF3IP2, 2
KIAA0556, 2
PBRM1, 2
PCNX4, 2
FUS, 2
MAEA, 2
TCF3, 2
SRA1, 2
PAFAH2, 2
DUSP10, 2
ST5, 2
PAM, 2
MRPL1, 2
METTL4, 2
UBE2V2, 2
TOLLIP, 2
L2HGDH, 2
RSPO3, 2
PYROXD2, 2
NPLOC4, 2
ITIH2, 2
EVL, 2
SRPK1, 2
SIK3, 2
MOSPD3, 2
MYOC, 2
ABAT, 2
TMEM59, 2
SART3, 2
ACSM4, 2
UBE2B, 2
SMOC1, 2
SYNCRIP, 2
SEC13, 2
INSR, 2
SLC20A1, 2
SETDB1, 2
IER5, 2
CD163, 2
CASC4, 2
HACL1, 2
TRIM41, 2
NUP98, 2
MTF1, 2
GABRE, 2
PPME1, 2
AGO3, 2
NOP2, 2
ACVRL1, 2
AFF4, 2
DDX10, 2
RRP15, 2
LRCH3, 2
ETV5, 2
NAA40, 2
NLE1, 2
IMMT, 2
WDFY3, 2
PTPN6, 2
LRRC8C, 2
CASP2, 2
PLEKHB2, 2
HSPA12B, 2
IL27RA, 2
ZCCHC6, 2
ATF2, 2
CNPY3, 2
URM1, 2
BCO1, 2
ZC3H7A, 2
BIN1, 2
HIPK3, 2
TRMT61B, 2
MIB1, 2
FBXL20, 2
ACVR2A, 2
CRKL, 2
RNF34, 2
GTF3C5, 2
KDM7A, 2
MANEAL, 2
SH3PXD2A, 2
PDHX, 2
EEFSEC, 2
TFR2, 2
IMPDH1, 2
PRKDC, 2
TCTN1, 2
POLG2, 2
SPEN, 2
NDUFB4, 2
INPP4A, 2
BPTF, 2
UBR3, 2
ATP2C1, 2
WDR86, 2
NUFIP2, 2
KDM2A, 2
THOC1, 2
ZNF148, 2
RANBP3, 2
SCAF8, 2
ERI2, 2
TTC3, 2
bcl-xL, 2
FBXL5, 2
PLBD1, 2
ARF4, 2
POLK, 2
NABP1, 2
CD83, 2
VAMP7, 2
HLCS, 2
SYMPK, 2
PDCD1LG2, 2
TOM1, 2
NAP1L4, 2
NDUFB3, 2
ADAMTS17, 2
ACER1, 2
METTL26, 2
ILKAP, 2
IQCJ-SCHIP1, 2
PPP1R21, 2
STPG2, 2
TMEM117, 2
RRAGC, 2
HLF, 2
TEC, 2
MKRN2, 2
DHRS7B, 2
PPFIBP2, 2
GRHPR, 2
GLG1, 2
MAD1L1, 2
POT1, 2
SLC39A8, 2
TRIM28, 2
PDE11A, 2
ZNF292, 2
IFT43, 2
NOD2, 2
HLTF, 2
NTNG2, 2
BRD1, 2
HELQ, 2
PXDN, 2
TUBGCP3, 2
AOAH, 2
NDUFA8, 2
ACBD3, 2
TBX3, 2
KMT2D, 2
GPAT4, 2
CLDN10, 2
EIF2AK1, 2
ADAM17, 2
TXNDC15, 2
SUN2, 2
TCAIM, 2
ADGB, 2
UTRN, 2
FGF1, 2
NTF3, 2
MSANTD2, 2
RELL1, 2
SLC13A3, 2
ACAP3, 2
HPRT1, 2
TULP4, 2
TNKS2, 2
CDK8, 2
GALC, 2
MKNK1, 2
ZMYM2, 2
ZFYVE28, 2
REV3L, 2
SLC1A2, 2
CYTH4, 2
LPCAT2, 2
NIPSNAP2, 2
CCDC50, 2
CCDC136, 2
SMOC2, 2
ZFAND2A, 2
GPD2, 2
DPP9, 2
NPRL3, 2
SHROOM2, 2
PRKD3, 2
SLA, 2
GCN1, 2
FUT8, 2
MINDY2, 2
TBXAS1, 2
HPS4, 2
INPP5A, 2
BSDC1, 2
CEPT1, 2
RNPS1, 2
SH3BGRL, 2
IL1R1, 2
TLN2, 2
FAR1, 2
NR3C1, 2
MROH1, 2
ATP8B2, 2
KIT, 2
PIK3C2B, 2
DNAH10, 2
KIAA0930, 2
SCRN1, 2
PCGF5, 2
ARMC1, 2
USP47, 2
CRLS1, 2
SARDH, 2
SYNJ1, 2
IGFBP2, 2
DDR2, 2
PGD, 2
OTULIN, 2
IQSEC1, 2
RASGRP3, 2
MTMR10, 2
CSNK2A2, 2
BLOC1S6, 2
CELF1, 2
PTPN12, 2
KIF21B, 2
SYNRG, 2
MAT2A, 2
CLIP3, 2
INTS12, 2
DUT, 2
CACNA1B, 2
RNF111, 2
CAPN5, 2
GABPB2, 2
INVS, 2
SPRY1, 2
FMNL1, 2
GPSM1, 2
MTERF3, 2
VRK3, 2
MTHFD1L, 2
NDUFB9, 2
CHD6, 2
RCOR1, 2
FANCG, 2
WASL, 2
F2, 2
NR6A1, 2
DCTN4, 2
STRN4, 2
BLOC1S2, 2
UNC13B, 2
TANC2, 2
SHANK3, 2
LSP1, 2
POLR3B, 2
SUMF2, 2
NEK11, 2
TIPARP, 2
TM9SF3, 2
TTC13, 2
arsb, 2
TBL2, 2
DUSP11, 2
CNDP2, 2
NSD2, 2
CCDC18, 2
HSPA14, 2
CCNL2, 2
CACNA1D, 2
OSBPL7, 2
ADSS, 2
SUPT3H, 2
ACLY, 2
AMOTL2, 2
CCDC113, 2
MTHFSD, 2
IVD, 2
CREB5, 2
WDR36, 2
AFAP1L1, 2
COPB1, 2
STAM2, 2
ELF2, 2
SRGAP1, 2
SLC17A1, 2
RANBP9, 2
FHDC1, 2
EBF1, 2
TM6SF1, 2
NRSN2, 2
SLC30A4, 2
PPM1D, 2
CD5L, 2
RAB20, 2
MRVI1, 2
TEAD4, 2
PIP5K1B, 2
LRRC1, 2
PLXND1, 2
SGCD, 2
WDR59, 2
SERPINB9, 2
CSNK2B, 2
FMNL3, 2
SFT2D1, 2
ALPK1, 2
UCHL3, 2
MT1, 2
PLA1A, 2
PPP2R3A, 2
PBLD, 2
ARL8B, 2
MCM8, 2
ABCC1, 2
RNF214, 2
PHKA1, 2
TMOD1, 2
PRKAG1, 2
TUBB6, 2
USP3, 2
SEC22A, 2
RARG, 2
WAPL, 2
LYN, 2
GALNT1, 2
TOX2, 2
PSMC4, 2
SLC7A8, 2
FBXO31, 2
HPN, 2
STK38L, 2
NDFIP2, 2
VPS51, 2
ZFYVE1, 2
CNOT6L, 2
PRR5L, 2
PRICKLE2, 2
PNPLA3, 2
MRPS2, 2
AADAT, 2
GDPD5, 2
SETD7, 2
SDCCAG8, 2
CLOCK, 2
CTDSPL2, 2
FRG1, 2
GLCE, 2
CMAS, 2
EPM2A, 2
USP5, 2
TAF15, 2
PECAM1, 2
RAD18, 2
ARHGEF10L, 2
RNF139, 2
NFAT5, 2
GLI2, 2
TTC38, 2
FBXO11, 2
SMYD2, 2
ITGAM, 2
RFC1, 2
RAC1, 2
SLC3A2, 2
FLT1, 2
TFE3, 2
BCR, 2
CTTNBP2, 2
CCL16, 2
SLC25A37, 2
SPTY2D1, 2
NEO1, 2
BCL11B, 2
FBN1, 2
TRANK1, 2
GPAA1, 2
SOS1, 2
FIG4, 2
DNMT3A, 2
RPAP1, 2
TXNDC16, 2
EPS8, 2
TNFAIP8, 2
MICALL1, 2
ADAMTSL2, 2
ABCB4, 2
EPS15, 2
PGM5, 2
SUDS3, 2
ABCA4, 2
MTUS1, 2
CYP2E1, 2
MAP3K13, 2
USP38, 2
TMEM128, 2
RNF38, 2
FYCO1, 2
ARAP2, 2
HDLBP, 2
FAS, 2
PMS1, 2
SEC24C, 2
CBFA2T3, 2
MYOM1, 2
HNMT, 2
LARS, 2
PSMD14, 2
APBB3, 2
RERG, 2
PRPF40A, 2
FAM129B, 2
SDC1, 2
KPNB1, 2
TRA2B, 2
GOSR1, 2
ART4, 2
EPN2, 2
ALDH1A2, 2
THRB, 2
CTU2, 2
EXOSC1, 2
SYNJ2BP, 2
TMEM178A, 2
LIMD1, 2
EGFR, 2
SAMD14, 2
BCAS2, 2
COL4A4, 2
ATL3, 2
ANGPTL2, 2
COG5, 2
CUL4A, 2
DENND4C, 2
ODF2, 2
KIF1C, 2
INSIG2, 2
ADAR, 2
FBXW4, 2
ADA, 2
GNAI2, 2
LRPPRC, 2
SUPT6H, 2
NLRC3, 2
MDN1, 2
MTMR1, 2
HRG, 2
CHMP2B, 2
DICER1, 2
DBF4, 2
RFWD2, 2
SEMA4F, 2
PIKFYVE, 2
ADAMTS2, 2
CRP, 2
PABPC1, 2
GRB14, 2
PTPN2, 2
BHMT2, 2
POLR2A, 2
OCA2, 2
GRAMD1B, 2
GALNT6, 2
WDSUB1, 2
TM7SF2, 2
SLCO5A1, 2
SWT1, 2
RABL6, 2
RAB10, 2
RBM4B, 2
KIF6, 2
NBEAL2, 2
ARHGEF9, 2
ETV3, 2
SCML4, 2
GNA12, 2
MARCH7, 2
MICAL3, 2
MAU2, 2
MON2, 2
CMPK1, 1
BUB1, 1
PLEKHG5, 1
CD36, 1
TRDMT1, 1
RASSF7, 1
PPARGC1B, 1
CDC14A, 1
FURIN, 1
USPL1, 1
DCAF13, 1
SLTM, 1
MRPS18A, 1
SLC37A3, 1
COMMD8, 1
ARFGEF3, 1
COL15A1, 1
SLC35D2, 1
AURKA, 1
PSMA3, 1
STOML1, 1
MRPL55, 1
PDE9A, 1
SPSB1, 1
ZSCAN16, 1
LAPTM5, 1
LNX1, 1
BMP1, 1
GFPT1, 1
E2F6, 1
SLC36A4, 1
NKAP, 1
COG2, 1
BIRC2, 1
RGS14, 1
AFF2, 1
NSFL1C, 1
CAPN15, 1
R3HCC1L, 1
DLA-DQA1, 1
CMYA5, 1
FAM69A, 1
HSD11B1, 1
PDE2A, 1
POLG, 1
FBXO22, 1
ADGRE1, 1
TFG, 1
CDC123, 1
HECTD4, 1
PAG1, 1
ATL2, 1
SUPT20H, 1
ME3, 1
MX1, 1
COPS7B, 1
ANAPC2, 1
KIAA0319, 1
UGCG, 1
NEURL1B, 1
PKP4, 1
INPPL1, 1
DNAAF4, 1
TESPA1, 1
SFT2D2, 1
VEZT, 1
ZNF84, 1
IRF4, 1
TTC32, 1
KIAA0753, 1
SACM1L, 1
ISLR2, 1
ADAM32, 1
C16orf58, 1
KLHDC1, 1
ABCD2, 1
DNAJC12, 1
SUN1, 1
RALGPS2, 1
CDH5, 1
MRPS31, 1
SOX13, 1
CCDC36, 1
SLC2A10, 1
EZH2, 1
C19orf66, 1
CLTCL1, 1
ZFAT, 1
SDHAF3, 1
PADI4, 1
ILF3, 1
GNA14, 1
IFNGR1, 1
SRP72, 1
IL2RB, 1
SKAP2, 1
PCCB, 1
NPAT, 1
SP1, 1
CCNC, 1
CD6, 1
TMC6, 1
KIF17, 1
SLC9A8, 1
SMARCC2, 1
GAP43, 1
TSPO, 1
ARHGAP44, 1
LARP1, 1
PSIP1, 1
LCORL, 1
C10orf107, 1
USP20, 1
ARHGAP45, 1
PAM16, 1
FADS1, 1
BRWD3, 1
STUM, 1
LUC7L3, 1
TSPAN14, 1
NCKAP1, 1
TRAF5, 1
POFUT1, 1
AFTPH, 1
AMDHD1, 1
CNN3, 1
WNT9A, 1
CPB2, 1
CREBRF, 1
BCL3, 1
POLDIP3, 1
COL14A1, 1
MMP16, 1
C12orf4, 1
EDNRB, 1
SMCHD1, 1
IPO13, 1
NUP37, 1
MYO18B, 1
LYZ, 1
UBLCP1, 1
PATL1, 1
HACD3, 1
ZNF598, 1
SLC46A3, 1
LIPT1, 1
FGFR1OP2, 1
FAM135B, 1
VSIG1, 1
TECRL, 1
TES, 1
TMEM165, 1
DISP3, 1
MCM7, 1
EIF5B, 1
XPO7, 1
TCP11L2, 1
RARA, 1
ERI1, 1
CRISPLD2, 1
GDA, 1
ARL6IP6, 1
DNAJC25, 1
VASH1, 1
ARAP1, 1
SNAPC3, 1
AEBP2, 1
PDZRN4, 1
GAS7, 1
DHX35, 1
COX8A, 1
PRTG, 1
TTC34, 1
UBP1, 1
DIDO1, 1
EZR, 1
DTX3, 1
PSTPIP1, 1
RBPMS2, 1
JAM3, 1
ZDHHC9, 1
BMT2, 1
PHLDB1, 1
ABCF1, 1
CREB1, 1
AGAP3, 1
CERS5, 1
TADA2A, 1
KNOP1, 1
HYI, 1
ARL5A, 1
IRAK3, 1
ETFBKMT, 1
MRC1, 1
USP33, 1
BCAS1, 1
SDF4, 1
COPG2, 1
ANKRD13A, 1
RTFDC1, 1
ST3GAL1, 1
SLC39A6, 1
JUP, 1
STARD9, 1
ALDH1A3, 1
NADK, 1
CFTR, 1
RNF123, 1
HAUS7, 1
PUF60, 1
ZNF385D, 1
TAT, 1
PRPSAP1, 1
MOB1A, 1
TXNDC12, 1
TMEM266, 1
RANBP10, 1
TOP3A, 1
DERA, 1
LMNA, 1
LGR4, 1
GPATCH2, 1
SLC25A18, 1
AGXT2, 1
FOXN2, 1
TMEM127, 1
TDP2, 1
ZNF674, 1
SNTG1, 1
TCTN3, 1
RRNAD1, 1
SETDB2, 1
ADAT1, 1
SNTA1, 1
FHL2, 1
EVA1C, 1
CDA, 1
NUMA1, 1
CCDC158, 1
RETSAT, 1
KLHL4, 1
ZBTB8OS, 1
KAT5, 1
ANKRD27, 1
SERPINE3, 1
TMEM39A, 1
QDPR, 1
TRMO, 1
SEMA4D, 1
SLC25A30, 1
SEC31A, 1
NECTIN1, 1
CTC1, 1
IL7R, 1
MECR, 1
BCORL1, 1
ADAP1, 1
LSS, 1
AIFM2, 1
SPATA6, 1
SNX19, 1
SH2B3, 1
VDAC3, 1
GPAT3, 1
CPAMD8, 1
MAMDC2, 1
ITIH1, 1
PIGR, 1
EMB, 1
C11orf70, 1
URI1, 1
KLKB1, 1
ST8SIA5, 1
FCGRT, 1
MYO1F, 1
CDK1, 1
ENPP1, 1
NAE1, 1
PQBP1, 1
HAO2, 1
METTL7A, 1
RASA1, 1
ASH2L, 1
FAP, 1
ABRACL, 1
LRIF1, 1
SCEL, 1
ACADS, 1
GFRA2, 1
FAM43A, 1
SLC26A10, 1
KCTD3, 1
EXT2, 1
IWS1, 1
RICTOR, 1
TMEM87B, 1
LNPEP, 1
GLB1, 1
KBTBD8, 1
SKP1, 1
GGA1, 1
ARNT2, 1
WARS, 1
AFG3L2, 1
SPN, 1
TARS2, 1
TGIF2-C20orf24, 1
TAPBP, 1
IFRD1, 1
CEP135, 1
POU2F1, 1
BLZF1, 1
TMEM154, 1
ZBTB1, 1
VGLL4, 1
AXIN1, 1
KLHL2, 1
NCOA6, 1
SAXO1, 1
PHF8, 1
RFX1, 1
PLOD2, 1
PELI1, 1
FMO1, 1
TERF2, 1
ABHD12, 1
ZZEF1, 1
SLC22A11, 1
COQ9, 1
TTC23, 1
CAMSAP3, 1
TMEM144, 1
CNTRL, 1
ETNK1, 1
PHACTR3, 1
TMEM47, 1
ACSF2, 1
CDK14, 1
TSSC1, 1
RAE1, 1
TMCO1, 1
ACTR2, 1
PC, 1
CASK, 1
DCXR, 1
CLASRP, 1
FAM234B, 1
UHRF1BP1L, 1
ZWILCH, 1
EHBP1L1, 1
PRKD2, 1
EIF3E, 1
NDRG4, 1
USP8, 1
CHSY1, 1
FAM175B, 1
USP35, 1
COPS3, 1
TBCEL, 1
NR1D2, 1
GSG1L, 1
GPR155, 1
TWF1, 1
LNX2, 1
SALL1, 1
NUBP1, 1
MORC3, 1
KYNU, 1
PPIL6, 1
KAT2B, 1
CACHD1, 1
PTGES3L-AARSD1, 1
PPP2R2B, 1
UBQLN1, 1
PDCD6, 1
YIF1A, 1
PI4K2A, 1
KLHDC10, 1
EIF3G, 1
TRIOBP, 1
MEOX1, 1
OTUD6B, 1
PPWD1, 1
ACSL5, 1
OTC, 1
METAP2, 1
FMN1, 1
DCLRE1C, 1
ME1, 1
ANP32A, 1
RYR1, 1
PROC, 1
AP3S1, 1
AGL, 1
KLHL3, 1
TET1, 1
TTYH3, 1
CCDC33, 1
ZMYM1, 1
ICE1, 1
IDE, 1
SLC25A26, 1
GLIPR2, 1
SLC37A1, 1
SSR3, 1
ERAP1, 1
HIPK1, 1
GGA3, 1
SEPT2, 1
TRPM3, 1
GNPDA1, 1
ZKSCAN8, 1
PRODH2, 1
PIGK, 1
TM4SF4, 1
CWC25, 1
REXO4, 1
FBP1, 1
IQCD, 1
USP19, 1
FUT10, 1
PPP2R2A, 1
CWC27, 1
SLAMF7, 1
PLCB2, 1
GGT7, 1
CPVL, 1
ATXN2L, 1
SLC33A1, 1
PGM2L1, 1
ZNF250, 1
PTPRR, 1
POGZ, 1
P4HB, 1
ANAPC5, 1
GRB2, 1
DPP8, 1
C1R, 1
ZNF793, 1
TMEM63A, 1
RAVER2, 1
FANCA, 1
ZNF71, 1
HMG20A, 1
SNAPC5, 1
ALG14, 1
TNC, 1
SIRT2, 1
SLC12A5, 1
LZTR1, 1
LRIG2, 1
RNF212B, 1
GAL3ST2, 1
CDKN2AIP, 1
PHF2, 1
WDR47, 1
PRIMA1, 1
NOL8, 1
ST13, 1
CLSTN3, 1
NKD1, 1
RBBP7, 1
PPP6R3, 1
PPCDC, 1
SLC24A3, 1
SUCO, 1
ABCG1, 1
MPP2, 1
RALGPS1, 1
MFN1, 1
TMEM26, 1
ABHD18, 1
CDH8, 1
LPIN3, 1
RNF19A, 1
DPP10, 1
COPB2, 1
WWC3, 1
ZNF791, 1
C1orf123, 1
FBXO25, 1
ATP11B, 1
RPUSD3, 1
SSFA2, 1
TSPAN15, 1
PLS1, 1
MFSD12, 1
RBP5, 1
R3HCC1, 1
SNAP29, 1
KCNK6, 1
SERPINA4, 1
ZNF740, 1
CD2, 1
SYNE1, 1
TMEM33, 1
GTF2B, 1
ZBTB41, 1
TGFB2, 1
MXD1, 1
NOL4L, 1
ZNF318, 1
IFT80, 1
PDXDC1, 1
MDH1, 1
CWC22, 1
MFN2, 1
PDSS1, 1
NFASC, 1
ANKRD2, 1
ADCY7, 1
SGIP1, 1
GOLGA3, 1
KCNAB2, 1
RBM23, 1
HARS2, 1
TRMT1L, 1
BICD2, 1
PPM1F, 1
PIK3R3, 1
PIEZO2, 1
RILPL2, 1
RUNDC3B, 1
FOXO4, 1
CACNB2, 1
DGUOK, 1
ADARB1, 1
UACA, 1
IARS2, 1
ZYG11B, 1
SNRPA1, 1
ARHGEF3, 1
SLC9A2, 1
ZNF367, 1
CENPI, 1
MCOLN3, 1
CPM, 1
INTS14, 1
PIK3CA, 1
APIP, 1
ZNF862, 1
MCM5, 1
FGFR1, 1
RMDN1, 1
SLC35F5, 1
RASSF1, 1
XPO1, 1
PRSS56, 1
CKLF, 1
BANK1, 1
DHX58, 1
FEZ2, 1
TPMT, 1
FOXP4, 1
FOSL2, 1
NDUFA2, 1
ZCWPW2, 1
MTA3, 1
MAP2K5, 1
SOD1, 1
RNF157, 1
AP4E1, 1
NAP1L1, 1
CERCAM, 1
GRPEL1, 1
MCM3AP, 1
DAG1, 1
SLC17A2, 1
USF1, 1
OSMR, 1
PCSK7, 1
EIF3H, 1
CDC5L, 1
BAK1, 1
KAT2A, 1
KMT5B, 1
PKN1, 1
NAA16, 1
UNC5D, 1
NDUFS2, 1
SMC6, 1
VEGFA, 1
AMDHD2, 1
ZNF692, 1
MIB2, 1
TGS1, 1
LONRF2, 1
PIK3C3, 1
PRCC, 1
PIK3IP1, 1
CARM1, 1
BRD7, 1
ZFP37, 1
ZNF687, 1
DPF3, 1
FGD3, 1
DHX32, 1
LAMP1, 1
COG1, 1
KLK8, 1
FGFR3, 1
CMTM4, 1
LAMA2, 1
RHBDD2, 1
DHX15, 1
KPNA5, 1
TANGO6, 1
PTPMT1, 1
ATF7, 1
HK2, 1
MINDY3, 1
SNTG2, 1
EMC7, 1
SPNS3, 1
FAM149B1, 1
KHDRBS1, 1
VBP1, 1
TDRD3, 1
EIF2S1, 1
ELMOD2, 1
SIAE, 1
UHRF1, 1
MAPKAPK3, 1
EDEM2, 1
RAB2A, 1
CTNNBIP1, 1
CDON, 1
NPC1, 1
FAT4, 1
CCDC28A, 1
AMN1, 1
WDR83OS, 1
PRR5, 1
PALMD, 1
LAMP5, 1
DNMT3B, 1
F8, 1
ERO1B, 1
USP25, 1
MALT1, 1
RAB8B, 1
DYNLL2, 1
TTC37, 1
CNOT11, 1
NCOA4, 1
FBXL3, 1
TTC17, 1
TAC4, 1
PTDSS1, 1
FAM135A, 1
MRPL2, 1
TFAP4, 1
ADGRL3, 1
TNPO1, 1
JADE3, 1
PUS1, 1
ECE1, 1
CLEC9A, 1
SEC23A, 1
ABI3, 1
MTMR2, 1
GPC4, 1
BRMS1, 1
ATG4C, 1
EDEM3, 1
SOX10, 1
GRM7, 1
ADD2, 1
AIFM1, 1
cyba, 1
SLC6A1, 1
FNTA, 1
KDM4A, 1
AGK, 1
TAGLN2, 1
FEZ1, 1
PELP1, 1
PMPCB, 1
TSHZ3, 1
TNFSF8, 1
SNX7, 1
PLEKHO1, 1
TANGO2, 1
HSPA4, 1
INTS6L, 1
TNIP2, 1
CCHCR1, 1
AAGAB, 1
EIF1, 1
AMMECR1, 1
POLI, 1
DPP4, 1
TMEM204, 1
RASSF2, 1
DFFA, 1
PCNP, 1
IGFBP1, 1
TDRD7, 1
BCL9L, 1
FAM117B, 1
NCKAP1L, 1
UBE2K, 1
FAM98B, 1
SLC38A3, 1
BBS4, 1
CYSLTR2, 1
VPS37A, 1
SLC7A6, 1
CEP41, 1
GCH1, 1
TJP3, 1
MAP7D3, 1
RAB3GAP1, 1
DCP2, 1
MEGF8, 1
ARHGEF38, 1
SP4, 1
ASB7, 1
SSU72, 1
NOA1, 1
PGAP3, 1
RASIP1, 1
CUBN, 1
ETNK2, 1
MED14, 1
HP1BP3, 1
PPP1R3F, 1
FCMR, 1
CACNA1A, 1
ABHD2, 1
CCDC122, 1
GIMAP8, 1
IRF3, 1
RFWD3, 1
LBH, 1
TRIM22, 1
SERINC1, 1
MEGF6, 1
KIAA1549, 1
PCNX2, 1
MRRF, 1
CLPB, 1
CRACR2A, 1
ZNF541, 1
RBMX2, 1
IL31RA, 1
CANX, 1
SMIM1, 1
DYNC2H1, 1
SLAMF6, 1
GNL2, 1
PTPRF, 1
NOCT, 1
OAS1, 1
STOX1, 1
GTF3C2, 1
AIF1L, 1
SIRT7, 1
DYNC1LI2, 1
ADAM10, 1
VPS54, 1
AVPI1, 1
RALB, 1
CDH4, 1
UBA2, 1
SPSB2, 1
ACOT9, 1
FAM204A, 1
LRRC9, 1
RNF8, 1
ECHDC3, 1
PPTC7, 1
TBX15, 1
CBX1, 1
PLA2G15, 1
TMEM260, 1
FBXL19, 1
BIRC6, 1
DYNLRB2, 1
SMUG1, 1
RIPK1, 1
DEF6, 1
BDP1, 1
AGTRAP, 1
ADCY2, 1
TDRD9, 1
ZNF180, 1
MSANTD1, 1
BROX, 1
ZDHHC4, 1
PAF1, 1
PNPLA4, 1
CHM, 1
SLC44A3, 1
DNASE1L2, 1
THEM4, 1
ZNF512B, 1
PIGL, 1
VCAM1, 1
SH3GLB2, 1
EMCN, 1
CRY1, 1
AMBP, 1
STAM, 1
ZSWIM3, 1
RCAN2, 1
NOD1, 1
PRPSAP2, 1
MAP3K2, 1
SLC16A10, 1
FBXW11, 1
JKAMP, 1
ATP6V0A2, 1
STXBP5L, 1
PMM2, 1
EDEM1, 1
P4HA1, 1
FGB, 1
CMTR1, 1
CDCP1, 1
COPS4, 1
P3H1, 1
MNDA, 1
SRD5A3, 1
RSRP1, 1
MAG, 1
HCFC2, 1
MGA, 1
NPAS1, 1
CSAD, 1
DENND5A, 1
WASF3, 1
TUBB1, 1
RASGEF1B, 1
MMRN1, 1
ATP8B1, 1
ADCY9, 1
FBXL18, 1
ITPR3, 1
HECTD3, 1
MEIOB, 1
TAF8, 1
GBF1, 1
SHC1, 1
HGFAC, 1
CRK, 1
SLC22A5, 1
PDE8A, 1
NMU, 1
GPM6A, 1
FAM192A, 1
HS3ST2, 1
ERP27, 1
NCALD, 1
RPRD1B, 1
RBM41, 1
NLN, 1
CNOT7, 1
IL16, 1
RNASEL, 1
RRN3, 1
TMEM143, 1
TERT, 1
MOGAT3, 1
PPIP5K1, 1
CCR7, 1
ATAD2, 1
HSPG2, 1
SHTN1, 1
SMG1, 1
ITGB1BP1, 1
GLB1L, 1
TEX26, 1
XRN1, 1
PIK3R5, 1
C12orf65, 1
TBC1D16, 1
ACVR1, 1
IPO5, 1
ARHGAP12, 1
INTS10, 1
VRK1, 1
ZNF423, 1
FAM3C, 1
INTS3, 1
BICC1, 1
TP53INP1, 1
GABPA, 1
AKAP8L, 1
UBE2V1, 1
C21orf91, 1
NME7, 1
AXIN2, 1
GNPTG, 1
PLCH1, 1
FAM78A, 1
NOV, 1
GOLPH3, 1
ABTB1, 1
TBC1D7, 1
TYK2, 1
ARAP3, 1
DCTN1, 1
DPF2, 1
LMF1, 1
FTCD, 1
MCM9, 1
TFB1M, 1
APOE, 1
COG6, 1
ZNF311, 1
SLF2, 1
PHF10, 1
TEX2, 1
SMARCD1, 1
ANXA5, 1
PPP3CC, 1
CLCN4, 1
NUP133, 1
ECHS1, 1
PRTFDC1, 1
A1BG, 1
LENG8, 1
ZC3H6, 1
ELOVL7, 1
ENSA, 1
SPRED2, 1
DHX30, 1
MAX, 1
IDH2, 1
DAP3, 1
SH3TC1, 1
UPB1, 1
ARSF, 1
CYTH3, 1
MIGA1, 1
KIN, 1
DNM3, 1
ABHD17B, 1
CMBL, 1
OXR1, 1
USP22, 1
RETREG3, 1
ELOVL6, 1
MTCL1, 1
MMAB, 1
PPFIA4, 1
SLC23A2, 1
NAXD, 1
IKBIP, 1
ST8SIA1, 1
DNAH3, 1
VMP1, 1
KPNA3, 1
RUVBL2, 1
DAO, 1
ALDH18A1, 1
CD226, 1
SH3GL3, 1
KIAA0368, 1
KIFC3, 1
MTRF1, 1
ADAMTS18, 1
SRBD1, 1
TTC39C, 1
CLINT1, 1
LSM14B, 1
GALNT7, 1
EIF4E, 1
STAT3, 1
FGF7, 1
RFX2, 1
RASEF, 1
PTPN21, 1
DMTF1, 1
PLK3, 1
FAM126A, 1
NUP214, 1
HMGXB3, 1
PEX26, 1
MED13, 1
TSC1, 1
NDFIP1, 1
BTF3L4, 1
GABRB1, 1
ADCK5, 1
MBTPS1, 1
CAST, 1
AASS, 1
MYZAP, 1
PATZ1, 1
NIPA2, 1
MVK, 1
C8A, 1
RMND5A, 1
ALKBH4, 1
ZYX, 1
MTPN, 1
ADCY6, 1
CYP2A13, 1
TGM2, 1
METTL14, 1
KLHL22, 1
P3H2, 1
ABCC12, 1
RAB11FIP2, 1
TMEM82, 1
C12orf45, 1
TGFBR1, 1
SNX1, 1
NDUFAF5, 1
DOK6, 1
KIF27, 1
ACTR5, 1
GATA3, 1
NUMB, 1
GPR137B, 1
FLT4, 1
BIN3, 1
DHRS7, 1
GRK7, 1
RMDN2, 1
STX16, 1
PIGV, 1
LETM1, 1
RAB4A, 1
TTC21B, 1
LZTS2, 1
SPATS2, 1
UBA3, 1
ERICH3, 1
PTER, 1
SLC35B3, 1
ZSWIM7, 1
SELENBP1, 1
PDGFC, 1
DOPEY1, 1
PRMT5, 1
PEX7, 1
ALDH8A1, 1
MARCH8, 1
SLC16A7, 1
ODC1, 1
ZNF143, 1
CNOT8, 1
ALMS1, 1
CLK2, 1
EPG5, 1
CLTB, 1
CERS4, 1
ITGB1, 1
ARHGAP31, 1
MED29, 1
SREBF2, 1
CEP72, 1
EPB41L4B, 1
DAGLB, 1
PRKRA, 1
PXN, 1
PRRC2C, 1
SLC19A1, 1
PCDH1, 1
NUP85, 1
IL13RA1, 1
CALML4, 1
SNX2, 1
PRKAR1B, 1
DHX38, 1
ZC3H12C, 1
PCMTD2, 1
PGPEP1, 1
PLD1, 1
SNX15, 1
COQ7, 1
SIAH1, 1
EDNRA, 1
SNX3, 1
MARCH5, 1
DZANK1, 1
CDC37L1, 1
ALKBH1, 1
PNKP, 1
PAX5, 1
CRYL1, 1
RTF1, 1
KBTBD3, 1
PPIP5K2, 1
RNPEP, 1
SLC25A24, 1
SLC30A9, 1
LHX2, 1
NACA, 1
RP2, 1
SGCZ, 1
BLOC1S5, 1
ZNF185, 1
SEL1L3, 1
NF2, 1
PEG3, 1
MYO3B, 1
CLSPN, 1
SPRYD3, 1
PLD2, 1
CTH, 1
ZNF462, 1
WDR60, 1
SMAP2, 1
ZNF568, 1
RBM38, 1
MYO9B, 1
CTSK, 1
MED23, 1
RALBP1, 1
DIABLO, 1
LDLRAD3, 1
PER3, 1
LIN52, 1
EPRS, 1
DHX57, 1
EI24, 1
FGD2, 1
FBXL4, 1
EVI5L, 1
CSE1L, 1
CASP7, 1
SERPINE2, 1
MFSD11, 1
IMPAD1, 1
PPARA, 1
DCTN6, 1
KLHL32, 1
TMEM126A, 1
KIAA1143, 1
KCNN2, 1
KIAA0141, 1
POLR2D, 1
FARP2, 1
ACOX2, 1
TRIP11, 1
GLS2, 1
RAB27A, 1
ZNRF3, 1
ARID2, 1
PRAG1, 1
CACNA1G, 1
STARD8, 1
RPF1, 1
NPTN, 1
SPHK2, 1
CLDN2, 1
DENND2C, 1
TLK1, 1
RECK, 1
C11orf68, 1
SLC2A1, 1
UBE2Q2, 1
DNM2, 1
EXD1, 1
ZNF358, 1
COLEC12, 1
SGMS1, 1
MS4A15, 1
FAM3A, 1
SMAD7, 1
GNAI3, 1
GABBR1, 1
SGPP1, 1
HSPBP1, 1
SREK1, 1
WNT4, 1
COL5A1, 1
NHSL2, 1
MMP15, 1
DDOST, 1
OXA1L, 1
NUCKS1, 1
VTN, 1
TRABD2A, 1
BCAS4, 1
LECT2, 1
ACTR10, 1
MRPL4, 1
KEL, 1
SEZ6, 1
GOLGB1, 1
PHYHIPL, 1
HDAC2, 1
AKIRIN2, 1
AGPAT4, 1
MRPS30, 1
NMT2, 1
PDE7B, 1
PCM1, 1
KLRD1, 1
GSTO1, 1
WRAP73, 1
C7orf57, 1
AKR1B1, 1
UNC5B, 1
EIF2AK2, 1
DDX3X, 1
POMT1, 1
NEK1, 1
SDC4, 1
SNX8, 1
NEIL3, 1
NAPA, 1
NRG2, 1
SEPT6, 1
POSTN, 1
HK1, 1
SLC18A2, 1
KCNG1, 1
ESR1, 1
FGD5, 1
OSCP1, 1
UOX, 1
ACTR1A, 1
BCL2L13, 1
PCK1, 1
CCSER2, 1
COX18, 1
LRAT, 1
HNRNPUL1, 1
BAG2, 1
SLC38A10, 1
RNF135, 1
PTPRD, 1
PTPRS, 1
AFG1L, 1
TSC22D3, 1
FSTL1, 1
TXLNA, 1
BUD13, 1
KCNH3, 1
NAA20, 1
ZCCHC14, 1
CTNND2, 1
ACOX1, 1
NT5DC3, 1
NCDN, 1
SPCS3, 1
BIRC3, 1
FLOT1, 1
HERPUD1, 1
GSTTP1, 1
VAV1, 1
VPS45, 1
C9, 1
RPS6KA3, 1
GALK2, 1
WDR46, 1
FBXW8, 1
SVEP1, 1
HACD2, 1
SRGN, 1
LPCAT4, 1
TPCN1, 1
TMX1, 1
PNISR, 1
arsj, 1
NRDC, 1
LLGL2, 1
HPGD, 1
GTF3C3, 1
SNIP1, 1
CA8, 1
MAP2K6, 1
SLC39A9, 1
ACAD10, 1
ZNF385B, 1
PREX2, 1
SIRT6, 1
CYP4V2, 1
CFAP20, 1
PTBP1, 1
LRWD1, 1
GORASP2, 1
EIF3D, 1
APMAP, 1
MLLT6, 1
GMPPA, 1
APOL5, 1
RANGAP1, 1
GRIN3A, 1
MRPL3, 1
TMEM53, 1
CYYR1, 1
PCID2, 1
SETD9, 1
GPR180, 1
NACC2, 1
KIFAP3, 1
DBT, 1
PDCD5, 1
LACTB, 1
DTHD1, 1
HM13, 1
ACTB, 1
STK11, 1
CAMK2G, 1
C17orf67, 1
ACACB, 1
ALG13, 1
TMCO3, 1
ATP10A, 1
PAXIP1, 1
PPP2CA, 1
PAK2, 1
PSMD2, 1
COL4A6, 1
OTOP1, 1
SYT11, 1
MPHOSPH6, 1
NSUN5, 1
SLC26A8, 1
EPHB4, 1
MSRB3, 1
HMBOX1, 1
FHOD1, 1
DAPK3, 1
QRICH1, 1
CCDC14, 1
PPP4R2, 1
PLEKHA6, 1
HNRNPA2B1, 1
GNPTAB, 1
RNF224, 1
RBM19, 1
YME1L1, 1
GLYR1, 1
DENND5B, 1
SYAP1, 1
ZNF618, 1
GAPDH, 1
ZNF350, 1
STRC, 1
ADD1, 1
SCPEP1, 1
VAPB, 1
DTX2, 1
GOT1, 1
MASP2, 1
ZNFX1, 1
GATAD2B, 1
CCDC17, 1
ATP2A2, 1
VRK2, 1
SNX18, 1
NHS, 1
NR1I2, 1
NIPSNAP1, 1
YARS2, 1
SETD1B, 1
DNAI1, 1
PRKX, 1
COLEC11, 1
CNOT9, 1
SRC, 1
MN1, 1
GRAMD3, 1
NUMBL, 1
PITRM1, 1
CEP57, 1
EPC2, 1
FAM8A1, 1
ARSD, 1
ERMP1, 1
AP1M1, 1
PITPNC1, 1
CPNE1, 1
MAOA, 1
GPBP1, 1
DRC3, 1
KYAT1, 1
KIF5B, 1
PCOLCE2, 1
PHF20, 1
UBA1, 1
NUP54, 1
MATN4, 1
STAT5B, 1
OSGEPL1, 1
IFT74, 1
HMGN1, 1
KIAA1109, 1
FLNA, 1
C2orf72, 1
CSDE1, 1
HMMR, 1
UPF1, 1
CCDC149, 1
PRRX2, 1
ERRFI1, 1
PLOD1, 1
KAZN, 1
TIMM21, 1
HNRNPU, 1
CLSTN1, 1
MTM1, 1
DEPDC1B, 1
GRAMD1A, 1
INCENP, 1
RCN1, 1
UQCRC2, 1
CHCHD2, 1
STRN, 1
CNTLN, 1
ANP32E, 1
HDC, 1
MAP4K1, 1
NUDCD1, 1
MIPOL1, 1
DPAGT1, 1
DOT1L, 1
CYP2A7, 1
TAF11, 1
TMF1, 1
NUS1, 1
RAI14, 1
NEDD9, 1
TFDP2, 1
CTTN, 1
ELAVL4, 1
GNA15, 1
DLGAP2, 1
ITGB8, 1
TXNRD3, 1
CNTN3, 1
SRSF5, 1
MCPH1, 1
PPFIBP1, 1
DDX39A, 1
PNPLA7, 1
TCOF1, 1
PRMT3, 1
PHKA2, 1
DPP3, 1
VSTM4, 1
HSD17B14, 1
NQO1, 1
FUBP3, 1
DDX23, 1
PSMC2, 1
TSPAN12, 1
NOL7, 1
DVL3, 1
BHLHE40, 1
MAPK14, 1
SLC35F3, 1
AOC3, 1
MRPL27, 1
ASPG, 1
ASB9, 1
DENND3, 1
GRIN2A, 1
CHD1L, 1
F11, 1
PAMR1, 1
TRAF3IP3, 1
NPEPL1, 1
REEP3, 1
DCK, 1
PIK3AP1, 1
EXOC5, 1
SMC5, 1
ALPK2, 1
RAB7A, 1
CD200, 1
PHLDB3, 1
MYO6, 1
