cfa-mir-148a,mature,MIMAT0006622 338722 57.64%
cfa-mir-122,mature,MIMAT0006619 174323 29.66%
cfa-mir-151,unannotated 15492 2.64%
cfa-mir-192,mature,MIMAT0006632 3548 0.60%
cfa-mir-143,mature,MIMAT0006682 3231 0.55%
cfa-let-7f,mature,MIMAT0006610 3069 0.52%
cfa-mir-30d,mature,MIMAT0006616 3015 0.51%
cfa-mir-10a,mature,MIMAT0006737 2881 0.49%
cfa-mir-378,mature,MIMAT0006683 2539 0.43%
cfa-mir-21,mature,MIMAT0006741 2096 0.36%
cfa-let-7g,mature,MIMAT0006637 1987 0.34%
cfa-let-7b,mature,MIMAT0009836 1691 0.29%
cfa-mir-423a,unannotated 1664 0.28%
cfa-mir-181a-1,mature,MIMAT0006707 1618 0.28%
cfa-let-7a-1,mature,MIMAT0006594 1595 0.27%
cfa-mir-423a,mature,MIMAT0006742 1584 0.27%
cfa-mir-181a-2,mature,MIMAT0006707 1566 0.27%
cfa-let-7a-2,mature,MIMAT0006594 1559 0.27%
cfa-mir-99a-2,mature,MIMAT0006668 1512 0.26%
cfa-mir-99a-1,mature,MIMAT0006668 1427 0.24%
cfa-mir-126,unannotated 1033 0.18%
cfa-mir-26a-2,mature,MIMAT0006595 1029 0.18%
cfa-mir-26a-1,mature,MIMAT0006595 977 0.17%
cfa-mir-22,mature,MIMAT0006733 839 0.14%
cfa-mir-26b,mature,MIMAT0006678 819 0.14%
cfa-mir-30a,mature,MIMAT0006604 712 0.12%
cfa-mir-10b,mature,MIMAT0009837 688 0.12%
cfa-mir-375,mature,MIMAT0009871 636 0.11%
cfa-mir-30e,mature,MIMAT0006627 613 0.10%
cfa-mir-27b,mature,MIMAT0006613 613 0.10%
cfa-mir-28,mature,MIMAT0006675 582 0.10%
cfa-mir-99b,mature,MIMAT0006607 578 0.10%
cfa-let-7c,mature,MIMAT0006669 562 0.10%
cfa-mir-29a,mature,MIMAT0006626 510 0.09%
cfa-mir-222,mature,MIMAT0009851 503 0.09%
cfa-mir-92a-1,mature,MIMAT0006653 497 0.08%
cfa-mir-191,mature,MIMAT0006638 495 0.08%
cfa-mir-125a,mature,MIMAT0006609 492 0.08%
cfa-mir-320,mature,MIMAT0006658 457 0.08%
cfa-mir-30a,unannotated 445 0.08%
cfa-mir-194,mature,MIMAT0006681 417 0.07%
cfa-mir-92a-2,mature,MIMAT0006653 392 0.07%
cfa-mir-151,mature,MIMAT0006615 303 0.05%
cfa-mir-125b-1,mature,MIMAT0006670 268 0.05%
cfa-mir-125b-2,mature,MIMAT0006670 268 0.05%
cfa-mir-486,mature,MIMAT0011132 268 0.05%
cfa-let-7e,mature,MIMAT0006608 260 0.04%
cfa-mir-25,mature,MIMAT0006697 255 0.04%
cfa-mir-7-1,mature,MIMAT0006634 198 0.03%
cfa-mir-101-2,mature,MIMAT0006600 192 0.03%
cfa-mir-139,unannotated 190 0.03%
cfa-mir-101-1,mature,MIMAT0006600 185 0.03%
cfa-mir-505,unannotated 182 0.03%
cfa-mir-7-3,mature,MIMAT0006634 177 0.03%
cfa-mir-7-2,mature,MIMAT0006634 157 0.03%
cfa-mir-148b,mature,MIMAT0006663 143 0.02%
cfa-mir-455,mature,MIMAT0006603 143 0.02%
cfa-mir-451,mature,MIMAT0009870 141 0.02%
cfa-mir-193a,mature,MIMAT0006735 139 0.02%
cfa-mir-8859b,unannotated 134 0.02%
cfa-mir-148a,unannotated 133 0.02%
cfa-mir-532,mature,MIMAT0006758 131 0.02%
cfa-mir-128-1,mature,MIMAT0006633 123 0.02%
cfa-mir-98,mature,MIMAT0006756 120 0.02%
cfa-let-7d,mature,MIMAT0034396 115 0.02%
cfa-mir-361,unannotated 114 0.02%
cfa-mir-146a,mature,MIMAT0006684 113 0.02%
cfa-mir-365-1,unannotated 96 0.02%
cfa-mir-483,unannotated 94 0.02%
cfa-mir-193b,unannotated 93 0.02%
cfa-mir-29b-2,mature,MIMAT0006625 92 0.02%
cfa-mir-29b-1,mature,MIMAT0006625 91 0.02%
cfa-mir-30e,unannotated 82 0.01%
cfa-mir-199-3,mature,MIMAT0006642 82 0.01%
cfa-mir-199-2,mature,MIMAT0006642 80 0.01%
cfa-mir-30c-2,mature,MIMAT0006605 76 0.01%
cfa-mir-30c-1,mature,MIMAT0006605 75 0.01%
cfa-mir-181b-2,mature,MIMAT0006708 72 0.01%
cfa-mir-199-1,mature,MIMAT0006642 68 0.01%
cfa-mir-181b-1,mature,MIMAT0006708 68 0.01%
cfa-mir-106b,unannotated 67 0.01%
cfa-mir-145,mature,MIMAT0009863 64 0.01%
cfa-mir-197,mature,MIMAT0006698 63 0.01%
cfa-mir-504,mature,MIMAT0009907 63 0.01%
cfa-mir-381,mature,MIMAT0009891 62 0.01%
cfa-mir-1307,mature,MIMAT0006665 60 0.01%
cfa-mir-199-2,unannotated 59 0.01%
cfa-mir-30c-2,unannotated 57 0.01%
cfa-mir-128-2,mature,MIMAT0006633 56 0.01%
cfa-mir-221,mature,MIMAT0006757 55 0.01%
cfa-mir-199-1,unannotated 54 0.01%
cfa-mir-365-2,mature,MIMAT0001540 53 0.01%
cfa-mir-146b,mature,MIMAT0006667 52 0.01%
cfa-mir-181a-2,unannotated 50 0.01%
cfa-let-7d,unannotated 47 0.01%
cfa-mir-365-1,mature,MIMAT0001540 47 0.01%
cfa-mir-140,mature,MIMAT0006689 47 0.01%
cfa-mir-6529,unannotated 46 0.01%
cfa-mir-155,mature,MIMAT0006671 44 0.01%
cfa-mir-186,mature,MIMAT0006694 43 0.01%
cfa-mir-200b,unannotated 43 0.01%
cfa-mir-8859a,mature,MIMAT0034354 42 0.01%
cfa-mir-204,mature,MIMAT0006598 42 0.01%
cfa-mir-195,unannotated 41 0.01%
cfa-mir-28,unannotated 40 0.01%
cfa-mir-203,mature,MIMAT0009866 40 0.01%
cfa-mir-24-2,mature,MIMAT0006614 40 0.01%
cfa-mir-1307,unannotated 40 0.01%
cfa-mir-200a,mature,MIMAT0009865 38 0.01%
cfa-mir-425,mature,MIMAT0006639 37 0.01%
cfa-mir-24-1,mature,MIMAT0006614 37 0.01%
cfa-mir-221,unannotated 35 0.01%
cfa-mir-27a,mature,MIMAT0006641 34 0.01%
cfa-mir-214,mature,MIMAT0009847 34 0.01%
cfa-mir-455,unannotated 33 0.01%
cfa-mir-23b,mature,MIMAT0006612 32 0.01%
cfa-mir-340,mature,MIMAT0009892 31 0.01%
cfa-mir-125b-2,unannotated 31 0.01%
cfa-mir-30b,mature,MIMAT0006617 29 0.00%
cfa-mir-152,mature,MIMAT0006738 29 0.00%
cfa-mir-574,mature,MIMAT0006673 29 0.00%
cfa-mir-200a,unannotated 28 0.00%
cfa-mir-183,mature,MIMAT0006621 28 0.00%
cfa-mir-8859b,mature,MIMAT0034358 26 0.00%
cfa-mir-145,unannotated 25 0.00%
cfa-mir-122,unannotated 24 0.00%
cfa-mir-182,mature,MIMAT0009841 23 0.00%
cfa-mir-8819,precursor 21 0.00%
cfa-mir-193b,mature,MIMAT0006699 21 0.00%
cfa-mir-374a,mature,MIMAT0006753 21 0.00%
cfa-mir-1836,unannotated 20 0.00%
cfa-mir-150,mature,MIMAT0006602 20 0.00%
cfa-mir-342,unannotated 20 0.00%
cfa-mir-365-2,unannotated 19 0.00%
cfa-mir-1249,mature,MIMAT0034321 19 0.00%
cfa-mir-16-2,mature,MIMAT0006648 19 0.00%
cfa-mir-671,mature,MIMAT0009926 18 0.00%
cfa-mir-93,mature,MIMAT0006696 18 0.00%
cfa-mir-142,mature,MIMAT0006736 18 0.00%
cfa-mir-340,unannotated 17 0.00%
cfa-mir-652,mature,MIMAT0006743 16 0.00%
cfa-mir-328,mature,MIMAT0006688 16 0.00%
cfa-mir-20a,mature,MIMAT0006651 16 0.00%
cfa-mir-23a,mature,MIMAT0006640 16 0.00%
cfa-mir-708,unannotated 16 0.00%
cfa-mir-185,mature,MIMAT0006660 15 0.00%
cfa-mir-192,stemloop 15 0.00%
cfa-mir-885,mature,MIMAT0009933 15 0.00%
cfa-mir-363,mature,MIMAT0006750 15 0.00%
cfa-mir-374b,mature,MIMAT0006754 14 0.00%
cfa-mir-127,mature,MIMAT0006713 13 0.00%
cfa-mir-16-1,mature,MIMAT0006648 13 0.00%
cfa-mir-22,unannotated 13 0.00%
cfa-mir-342,mature,MIMAT0006709 13 0.00%
cfa-mir-1271,mature,MIMAT0006685 13 0.00%
cfa-mir-885,unannotated 13 0.00%
cfa-mir-195,mature,MIMAT0006692 12 0.00%
cfa-mir-27a,unannotated 12 0.00%
cfa-mir-8819,unannotated 12 0.00%
cfa-mir-1296,mature,MIMAT0034413 11 0.00%
cfa-mir-331,unannotated 11 0.00%
cfa-mir-1343,mature,MIMAT0034357 11 0.00%
cfa-mir-92b,mature,MIMAT0006703 9 0.00%
cfa-mir-129-2,mature,MIMAT0006623 9 0.00%
cfa-mir-129-1,mature,MIMAT0006623 9 0.00%
cfa-mir-224,mature,MIMAT0006744 9 0.00%
cfa-mir-1844,mature,MIMAT0006740 8 0.00%
cfa-mir-218-1,mature,MIMAT0006672 8 0.00%
cfa-mir-142,unannotated 8 0.00%
cfa-mir-8865,mature,MIMAT0034362 8 0.00%
cfa-mir-1468,mature,MIMAT0034423 8 0.00%
cfa-mir-126,mature,MIMAT0006730 7 0.00%
cfa-mir-32,mature,MIMAT0006597 7 0.00%
cfa-mir-676,unannotated 7 0.00%
cfa-mir-139,mature,MIMAT0006645 7 0.00%
cfa-mir-214,unannotated 7 0.00%
cfa-mir-8884,mature,MIMAT0034386 7 0.00%
cfa-mir-15b,mature,MIMAT0006676 7 0.00%
cfa-mir-128-1,unannotated 7 0.00%
cfa-mir-339-1,mature,MIMAT0011134 7 0.00%
cfa-mir-6516,mature,MIMAT0034393 7 0.00%
cfa-mir-8859a,unannotated 6 0.00%
cfa-mir-424,mature,MIMAT0006745 6 0.00%
cfa-mir-300,unannotated 6 0.00%
cfa-mir-499,mature,MIMAT0006655 6 0.00%
cfa-mir-29c-2,unannotated 6 0.00%
cfa-mir-181c,mature,MIMAT0006635 5 0.00%
cfa-mir-2387,unannotated 5 0.00%
cfa-mir-95,mature,MIMAT0009878 5 0.00%
cfa-mir-125a,unannotated 5 0.00%
cfa-mir-125b-1,unannotated 5 0.00%
cfa-mir-185,unannotated 5 0.00%
cfa-mir-769,unannotated 5 0.00%
cfa-mir-378,unannotated 5 0.00%
cfa-mir-103-2,precursor 5 0.00%
cfa-mir-25,unannotated 4 0.00%
cfa-mir-223,unannotated 4 0.00%
cfa-mir-33b,mature,MIMAT0009862 4 0.00%
cfa-mir-802,mature,MIMAT0009928 4 0.00%
cfa-mir-15a,mature,MIMAT0006647 4 0.00%
cfa-mir-30c-1,unannotated 4 0.00%
cfa-mir-452,mature,MIMAT0009900 4 0.00%
cfa-mir-7180,mature,MIMAT0034382 4 0.00%
cfa-mir-330,unannotated 4 0.00%
cfa-mir-130a,mature,MIMAT0006631 4 0.00%
cfa-mir-362,unannotated 4 0.00%
cfa-mir-193a,unannotated 4 0.00%
cfa-mir-29c-1,mature,MIMAT0006705 4 0.00%
cfa-mir-374a,unannotated 4 0.00%
cfa-mir-1-2,mature,MIMAT0006656 4 0.00%
cfa-mir-708,stemloop 4 0.00%
cfa-mir-24-2,unannotated 4 0.00%
cfa-mir-450a,mature,MIMAT0001548 4 0.00%
cfa-let-7a-1,unannotated 3 0.00%
cfa-mir-500,unannotated 3 0.00%
cfa-mir-199-3,unannotated 3 0.00%
cfa-mir-218-2,mature,MIMAT0006672 3 0.00%
cfa-mir-212,mature,MIMAT0006731 3 0.00%
cfa-mir-1836,mature,MIMAT0006618 3 0.00%
cfa-mir-370,mature,MIMAT0009889 3 0.00%
cfa-mir-130b,unannotated 3 0.00%
cfa-mir-628,mature,MIMAT0009921 3 0.00%
cfa-mir-1301,mature,MIMAT0034337 3 0.00%
cfa-mir-30b,unannotated 3 0.00%
cfa-mir-200c,mature,MIMAT0006664 3 0.00%
cfa-mir-92a-1,unannotated 3 0.00%
cfa-mir-8865,unannotated 3 0.00%
cfa-mir-18a,unannotated 3 0.00%
cfa-mir-379,mature,MIMAT0006715 3 0.00%
cfa-mir-17,unannotated 3 0.00%
cfa-mir-27b,unannotated 3 0.00%
cfa-mir-505,mature,MIMAT0009908 3 0.00%
cfa-mir-450b,mature,MIMAT0006748 3 0.00%
cfa-mir-590,mature,MIMAT0006700 3 0.00%
cfa-mir-148b,unannotated 2 0.00%
cfa-mir-8859b,stemloop 2 0.00%
cfa-mir-425,unannotated 2 0.00%
cfa-mir-676,mature,MIMAT0006762 2 0.00%
cfa-mir-191,unannotated 2 0.00%
cfa-mir-96,mature,MIMAT0009861 2 0.00%
cfa-mir-204,unannotated 2 0.00%
cfa-mir-362,mature,MIMAT0009886 2 0.00%
cfa-mir-33a,stemloop 2 0.00%
cfa-mir-1841,mature,MIMAT0006686 2 0.00%
cfa-mir-140,unannotated 2 0.00%
cfa-mir-8887,mature,MIMAT0034391 2 0.00%
cfa-mir-10a,unannotated 2 0.00%
cfa-mir-1843,mature,MIMAT0006706 2 0.00%
cfa-mir-8865,stemloop 2 0.00%
cfa-mir-331,precursor 2 0.00%
cfa-mir-26b,unannotated 2 0.00%
cfa-mir-181d,mature,MIMAT0006636 2 0.00%
cfa-mir-1840,mature,MIMAT0006679 2 0.00%
cfa-mir-551a,mature,MIMAT0009912 2 0.00%
cfa-mir-223,mature,MIMAT0009852 2 0.00%
cfa-mir-149,mature,MIMAT0009884 2 0.00%
cfa-mir-21,unannotated 2 0.00%
cfa-mir-874,mature,MIMAT0009930 2 0.00%
cfa-mir-101-2,unannotated 2 0.00%
cfa-mir-421,mature,MIMAT0006755 2 0.00%
cfa-mir-29c-1,unannotated 2 0.00%
cfa-mir-361,mature,MIMAT0006751 2 0.00%
cfa-let-7b,stemloop 2 0.00%
cfa-mir-1-1,mature,MIMAT0006656 2 0.00%
cfa-mir-8865,precursor 2 0.00%
cfa-mir-99b,unannotated 2 0.00%
cfa-mir-331,mature,MIMAT0009895 2 0.00%
cfa-mir-34a,mature,MIMAT0006690 1 0.00%
cfa-mir-483,mature,MIMAT0009901 1 0.00%
cfa-mir-338,mature,MIMAT0006739 1 0.00%
cfa-mir-192,unannotated 1 0.00%
cfa-mir-1835,unannotated 1 0.00%
cfa-let-7f,unannotated 1 0.00%
cfa-mir-200b,mature,MIMAT0009864 1 0.00%
cfa-mir-486,mature,MIMAT0032036 1 0.00%
cfa-mir-26a-2,unannotated 1 0.00%
cfa-mir-1306,unannotated 1 0.00%
cfa-mir-214,stemloop 1 0.00%
cfa-mir-105a,mature,MIMAT0009879 1 0.00%
cfa-mir-197,unannotated 1 0.00%
cfa-mir-503,mature,MIMAT0006746 1 0.00%
cfa-mir-664,mature,MIMAT0006680 1 0.00%
cfa-mir-324,mature,MIMAT0009896 1 0.00%
cfa-mir-30a,stemloop 1 0.00%
cfa-mir-660,mature,MIMAT0006760 1 0.00%
cfa-mir-101-2,stemloop 1 0.00%
cfa-mir-8803,mature,MIMAT0034293 1 0.00%
cfa-mir-326,unannotated 1 0.00%
cfa-mir-31,mature,MIMAT0006599 1 0.00%
cfa-mir-126,stemloop 1 0.00%
cfa-mir-215,unannotated 1 0.00%
cfa-mir-411,mature,MIMAT0006716 1 0.00%
cfa-mir-429,mature,MIMAT0001539 1 0.00%
cfa-mir-1838,mature,MIMAT0006644 1 0.00%
cfa-mir-708,mature,MIMAT0006643 1 0.00%
cfa-let-7b,unannotated 1 0.00%
cfa-mir-93,unannotated 1 0.00%
cfa-mir-99a-1,unannotated 1 0.00%
cfa-mir-98,unannotated 1 0.00%
cfa-mir-1306,mature,MIMAT0006661 1 0.00%
cfa-mir-490,mature,MIMAT0009875 1 0.00%
cfa-mir-16-2,unannotated 1 0.00%
cfa-mir-545,unannotated 1 0.00%
cfa-mir-7-1,unannotated 1 0.00%
cfa-mir-224,unannotated 1 0.00%
cfa-mir-485,mature,MIMAT0006725 1 0.00%
cfa-mir-215,mature,MIMAT0009848 1 0.00%
cfa-mir-542,mature,MIMAT0006747 1 0.00%
cfa-mir-2483,mature,MIMAT0034421 1 0.00%
cfa-mir-19b-2,mature,MIMAT0006652 1 0.00%
cfa-mir-504,precursor 1 0.00%
cfa-mir-326,mature,MIMAT0009894 1 0.00%
cfa-mir-383,mature,MIMAT0006629 1 0.00%
cfa-mir-143,unannotated 1 0.00%
cfa-mir-135a-2,mature,MIMAT0006628 1 0.00%
cfa-mir-8854,precursor 1 0.00%
cfa-mir-135a-2,mature,MIMAT0010196 1 0.00%
cfa-mir-493,unannotated 1 0.00%
cfa-mir-144,mature,MIMAT0006734 1 0.00%
cfa-mir-8800,stemloop 1 0.00%
cfa-mir-493,mature,MIMAT0006711 1 0.00%
cfa-mir-379,unannotated 1 0.00%
