CCDC115, 113561
, 3238
ALB, 839
GC, 561
GPX3, 543
CPS1, 358
FGG, 307
RBP4, 293
CDO1, 275
ADIPOR2, 251
TRIM25, 243
ACSL4, 238
TF, 236
INSIG1, 232
MAT1A, 232
P4HB, 230
ACSL1, 213
IFNGR1, 205
CLU, 204
PAH, 202
FGA, 197
PSAP, 190
TTR, 181
F9, 177
ACTG1, 172
TMBIM6, 169
TAS1R2, 166
TPT1, 166
SLC39A14, 162
ARRDC3, 153
SDC1, 149
C1S, 149
PLG, 148
B2M, 134
FGB, 131
FAM213A, 130
TAT, 126
CD164, 124
FN1, 123
TTPA, 119
TXNIP, 115
CPT1A, 112
APOC1, 110
SAR1B, 109
SLC31A1, 106
ZNF507, 106
CAT, 105
ACOX1, 102
ITM2C, 102
UGT1A6, 99
PCK1, 98
EIF4A2, 95
ADH4, 95
RXRA, 93
ST6GAL1, 92
BHMT, 90
CALU, 90
H6PD, 85
MAN2A1, 85
CYP2E1, 84
MT2A, 83
QDPR, 82
PGRMC1, 82
C4BPA, 79
SLC6A11, 78
SCP2, 77
EDEM1, 74
TRIB1, 71
SERPINA5, 71
SLC38A2, 70
PCK2, 69
AGT, 69
ASS1, 69
ECHS1, 67
AHSG, 66
SLC2A2, 66
SLCO2B1, 66
C5, 65
KIAA1191, 64
LRAT, 64
ETNPPL, 64
CD36, 63
MT-ATP8, 61
SLC30A1, 61
FNDC3A, 61
HNF4A, 60
HSD17B4, 58
LRG1, 58
DNAJC3, 58
CALD1, 58
MT-ND6, 58
STAT3, 57
MAN1A1, 56
APOC2, 55
HMGCR, 54
CD81, 53
CFHR5, 53
SNTB1, 53
SLC35D1, 52
APOH, 51
NCEH1, 51
SERPINA3, 51
NIT2, 51
PIK3R1, 50
BSG, 49
DBI, 49
CGNL1, 49
NME1, 48
PLPP3, 48
NDRG2, 47
SPTBN1, 46
STAU1, 46
CYP7A1, 46
PDK4, 45
ACTB, 45
MTPN, 45
DDX17, 44
GPAM, 43
MAOB, 43
SLCO1B3, 42
SEC61A1, 42
GOT1, 42
G6PC, 42
OAF, 42
BHMT2, 42
FDX1, 41
TM9SF3, 41
IREB2, 41
HYKK, 41
EHHADH, 40
SDC4, 39
METTL7A, 39
SERPINF2, 39
EGLN1, 39
MGST1, 39
IL6ST, 38
MT-CO2, 38
C9, 38
ARHGEF12, 38
RMND5A, 38
LPP, 38
GALNT1, 38
MTTP, 37
NAMPT, 36
FMO5, 36
SLC27A2, 36
HMGB3, 36
EIF1AX, 36
ANGPTL3, 36
HERPUD1, 36
MCFD2, 35
PABPC1, 35
TMEM47, 35
FADS2, 35
HGD, 35
SERINC5, 35
NFKBIA, 35
UGT2A1, 35
RTN3, 35
SLC6A6, 35
DNAJC22, 34
SLC38A3, 34
CYP2C18, 34
DNAJB9, 34
SCD, 34
SPPL2A, 34
EIF1, 34
CYCS, 33
TXNDC12, 33
SORD, 32
IQGAP2, 32
MGLL, 32
SORBS2, 32
LDLR, 32
UBL3, 32
SCAF11, 32
EEF1A1, 32
ALCAM, 31
LARS2, 31
COLEC10, 31
RDH16, 31
CTH, 31
CREG1, 31
FMO3, 31
TM4SF1, 30
SLC40A1, 30
CD5L, 29
CD47, 29
ASMTL, 29
DMGDH, 29
SALL1, 29
HS3ST3B1, 29
LECT2, 29
PPP2R5C, 29
SERPINA1, 29
AHNAK, 28
PITPNB, 28
AGPAT5, 28
DDAH1, 28
SMIM19, 28
EVA1A, 28
ULK1, 28
EGR1, 28
OTC, 28
DHTKD1, 28
SERPINA4, 27
PLD1, 27
NNT, 27
HIPK3, 27
ORMDL3, 27
ITGAV, 27
LIPA, 27
PPP1R3C, 27
PTPRF, 27
ZFP36L2, 27
GNB1, 27
SFRP1, 26
SREBF2, 26
DUSP16, 26
HAL, 26
TMEM30A, 26
FAM53B, 26
TBC1D16, 25
RAB14, 25
EIF4H, 25
TMEM59, 25
DUSP1, 25
UBP1, 25
GLO1, 25
PDXK, 25
TFRC, 25
DAG1, 25
CTSL, 25
TPM3, 24
C1RL, 24
NR1D2, 24
AASS, 24
LGALS8, 24
IGFBP4, 24
PFKFB3, 24
NEDD4L, 24
DLA-DQB1, 23
LATS1, 23
STT3A, 23
NUS1, 23
TXNDC5, 23
ADAR, 23
PPP4R2, 23
SEC14L4, 23
TRAM1, 23
IRS2, 23
AMDHD1, 23
TMEM106C, 23
HADH, 22
F13B, 22
UGDH, 22
ABHD5, 22
CNBP, 22
ADAM9, 22
FNIP2, 22
FDFT1, 22
CCDC117, 22
EXT2, 22
CTSB, 22
CYP3A26, 22
COX7C, 22
AFDN, 22
ATP13A3, 21
C1GALT1, 21
DLST, 21
PGRMC2, 21
MBNL2, 21
HLF, 21
DST, 21
ATP11C, 21
SARAF, 21
SLC19A2, 21
SLC1A4, 21
MCL1, 21
SORL1, 21
RPS16, 21
PROS1, 21
CLPX, 21
TSC22D1, 21
EIF3A, 21
SEC24A, 20
FAM210B, 20
FBXO21, 20
GLG1, 20
MARCH6, 20
TNFSF10, 20
UGP2, 20
C6orf106, 20
APOA1, 20
CRP, 20
TOLLIP, 19
RPS5, 19
TFCP2, 19
NR3C1, 19
RANBP3L, 19
NPC1, 19
RCL1, 19
ATP11A, 19
timp3, 19
DAZAP2, 19
PBLD, 19
ACBD3, 19
ACADM, 19
SKI, 19
FAM8A1, 19
SF3B1, 19
CYP2B6, 19
TSC22D3, 19
RASGEF1B, 19
IL1RN, 18
SFXN1, 18
CYP3A12, 18
MX1, 18
TULP3, 18
SOD2, 18
SLC1A1, 18
IPO7, 18
PIP4K2B, 18
RAB7A, 18
GHITM, 18
HSD3B7, 18
ATP6V1A, 18
KLF3, 18
FAM120A, 18
ANKS4B, 18
GABPA, 18
ATL3, 18
SERBP1, 18
GORASP2, 18
NARS, 18
LPGAT1, 18
MOXD1, 18
DLA-DQA1, 17
RELN, 17
GHR, 17
ACP2, 17
PDHA1, 17
APOC3, 17
OSBPL11, 17
CHKA, 17
ATP1A1, 17
PJA2, 17
MBNL1, 17
SLC33A1, 17
AGL, 17
GSK3B, 17
ICAM1, 17
MAPK1IP1L, 17
STX16, 17
WASF2, 17
CHMP2A, 17
AKAP13, 17
PPP1R15B, 17
ATP8A1, 16
SETD5, 16
SSR2, 16
PERP, 16
TGFBR2, 16
PLK2, 16
GLUL, 16
HSDL2, 16
HMGCLL1, 16
VAMP3, 16
PRRC2C, 16
NDFIP1, 16
ROBO1, 16
MYH9, 16
GOLIM4, 16
BCL2L11, 16
CALM3, 16
CROT, 16
ACSS3, 16
HSD17B12, 16
COX1, 16
TM4SF4, 16
EI24, 16
PLA2G12B, 16
SRD5A2, 16
SLC6A1, 16
FUCA1, 16
SUSD6, 16
ZFHX3, 16
SUMF1, 16
SCARB1, 16
SPARCL1, 16
SERINC1, 15
C2orf68, 15
WLS, 15
HSD17B13, 15
SAT1, 15
ALDOB, 15
CP, 15
PDLIM5, 15
LMAN2, 15
LRP1, 15
SMC1A, 15
STX8, 15
OAZ1, 15
BSDC1, 15
MAPK9, 15
ETS2, 15
JMY, 15
RASSF3, 15
SELT, 15
CAB39, 15
UBE2E3, 15
SLC25A6, 15
HEBP1, 15
HDLBP, 15
SIDT2, 15
APOE, 14
PDLIM1, 14
UBE4A, 14
ACSL5, 14
AQP9, 14
RGN, 14
SDF4, 14
DLD, 14
PLEKHA6, 14
EIF4G1, 14
PRKX, 14
ITIH1, 14
ITGB1, 14
CLEC4F, 14
DPYS, 14
HLA-DRB1, 14
ENPP1, 14
ACLY, 14
SLC15A1, 14
SKIL, 14
UBE2J1, 14
ISCA2, 14
SGPL1, 14
HDGF, 14
GCDH, 14
MED28, 14
TMCC1, 14
RPS8, 14
TAPT1, 14
KDSR, 14
THNSL2, 14
EEF2K, 14
RNF125, 14
VEGFA, 14
N4BP1, 14
SLC39A9, 14
NEK6, 14
ADGRL2, 14
HAMP, 14
KCTD10, 14
TACC1, 14
ALDH9A1, 14
SCLY, 14
CTIF, 14
COX7A2L, 14
ESYT1, 14
RGS16, 14
RAB18, 14
PFKFB2, 14
OTUD4, 14
ITGA5, 14
TNRC6A, 14
SLU7, 14
VNN1, 14
ARF4, 13
C1R, 13
LGR4, 13
SYNE1, 13
PPARGC1A, 13
MED13, 13
IL13RA1, 13
APPBP2, 13
IGF2, 13
C5orf15, 13
IL6R, 13
MYO1B, 13
RBMS1, 13
CESdD1, 13
CTNNB1, 13
SH3D19, 13
MLXIPL, 13
CRY2, 13
CUL5, 13
HMOX1, 13
MAPK1, 13
AGO4, 13
ATP1B1, 13
DPYSL2, 13
MT1, 13
PDGFRB, 13
ANKLE2, 13
PALLD, 13
GABARAP, 13
PUM2, 13
MYLK, 13
PLCB1, 13
GTF2I, 13
DIAPH1, 13
YRDC, 13
CMBL, 13
RIC1, 13
NAV2, 13
MORF4L1, 12
NEMP1, 12
CHCHD10, 12
FAM20B, 12
MAN1C1, 12
PDCD6IP, 12
RRBP1, 12
RPL8, 12
AADAT, 12
YPEL5, 12
ST3GAL6, 12
RPS14, 12
STT3B, 12
GADD45A, 12
PLEKHA1, 12
VDAC1, 12
ITFG1, 12
HYOU1, 12
KYNU, 12
SLC25A25, 12
RAD21, 12
NCLN, 12
MET, 12
ALDH8A1, 12
ARRDC4, 12
SELENBP1, 12
NCL, 12
CLTC, 12
ABCA1, 12
TMED9, 12
LGALS3BP, 12
COQ10B, 12
POMK, 12
COL5A2, 12
RPL7A, 12
LONP2, 12
LRRC47, 12
ASH1L, 12
ARGLU1, 12
PDIA4, 12
ACTR1A, 12
PCSK6, 11
GOLGA3, 11
FBXW2, 11
KAT2B, 11
LSS, 11
HSD11B1, 11
KDELR2, 11
C1QC, 11
FBXL18, 11
CRKL, 11
TXLNA, 11
RELL1, 11
PNP, 11
LAMC1, 11
STK25, 11
CISH, 11
TXLNG, 11
GNG2, 11
OSTF1, 11
CCNT1, 11
TRAF6, 11
GRK5, 11
INSR, 11
NDFIP2, 11
IKBKG, 11
MYLIP, 11
SPR, 11
RPS15A, 11
STBD1, 11
PAPD4, 11
TSPAN9, 11
RND3, 11
SHMT1, 11
SERINC3, 11
PUM1, 11
FAM96A, 11
NUP153, 11
TSPAN33, 11
DESI2, 11
ESD, 11
ILDR2, 11
SUCLG2, 11
FSTL1, 11
PTGIS, 11
TXNRD1, 10
ATF5, 10
UPB1, 10
RREB1, 10
CHD2, 10
XPOT, 10
KIF21A, 10
RCN2, 10
GNMT, 10
EIF3B, 10
UBXN2B, 10
AMMECR1L, 10
RGS2, 10
ZMPSTE24, 10
RAB2A, 10
TTC7A, 10
AKAP1, 10
CYB5R3, 10
SPIN1, 10
BGN, 10
GPAT4, 10
TIPRL, 10
OAT, 10
ODC1, 10
PNRC1, 10
PRKAB1, 10
TCF7L2, 10
TOR1AIP2, 10
NT5DC1, 10
RNASEL, 10
NCALD, 10
F5, 10
UBE2G1, 10
IYD, 10
PRPF40A, 10
SRP72, 10
SKAP2, 10
BHLHE40, 10
PDS5A, 10
IKZF5, 10
WDR26, 10
PSMD2, 10
MSRB3, 10
FRYL, 10
EIF3D, 10
USP12, 9
TNFAIP3, 9
BROX, 9
AP1G1, 9
CASP3, 9
FBXO28, 9
TBC1D23, 9
CCNY, 9
SBF2, 9
TYSND1, 9
DERL1, 9
SNAP29, 9
PAPSS2, 9
MNT, 9
PAN3, 9
ARCN1, 9
PCBD1, 9
SIN3B, 9
SLC25A20, 9
ULK2, 9
ATE1, 9
DPY19L1, 9
F2, 9
FMO1, 9
AKAP2, 9
ATP6V0E1, 9
SPTAN1, 9
MAML1, 9
HMGB1, 9
SGMS1, 9
PHACTR4, 9
YES1, 9
HNRNPUL1, 9
TAPBP, 9
WSB1, 9
KDR, 9
CTDSPL2, 9
GCLC, 9
GPALPP1, 9
BFAR, 9
SNX5, 9
PEX26, 9
IL1R2, 9
PLA1A, 9
DAAM1, 9
C5orf51, 9
UOX, 9
DGAT2, 9
EXPH5, 9
REEP3, 9
RMDN3, 9
PKIB, 9
SLC13A3, 9
MFHAS1, 9
DOCK4, 9
KPNB1, 9
ADCY9, 9
BRD2, 9
PCMTD1, 9
SP1, 9
UBE2Q1, 9
MIA3, 9
TJP2, 9
CYB561, 9
SDC3, 9
ARG1, 9
APLP2, 9
PIK3C2A, 9
TOR1AIP1, 9
GOLGB1, 9
EPT1, 9
ANTXR1, 9
RAF1, 9
LMTK2, 9
PLEKHA3, 9
GNPTAB, 9
MFN2, 9
AGMAT, 8
NT5C3A, 8
SLC13A5, 8
CA3, 8
MXI1, 8
STARD13, 8
ASB13, 8
UBE2G2, 8
SLC7A2, 8
SHANK2, 8
NOTCH1, 8
EDNRB, 8
ADSS, 8
JADE2, 8
PRKACA, 8
HGF, 8
ARHGAP12, 8
NDUFS1, 8
PICALM, 8
SBDS, 8
CSNK1G3, 8
NCKAP1, 8
SYPL1, 8
RCN1, 8
APP, 8
ARHGAP17, 8
CORO1C, 8
OXR1, 8
BIRC4, 8
SFXN2, 8
SHC4, 8
SUDS3, 8
DNAJC10, 8
UBR1, 8
PSMC1, 8
ABCC2, 8
C11orf24, 8
DCUN1D4, 8
ICK, 8
C1D, 8
ND4L, 8
ckpi, 8
TERF2IP, 8
UGT2A3, 8
TMEM25, 8
AGMO, 8
SPP2, 8
Nox2, 8
SLC38A4, 8
GLYR1, 8
CTDSP1, 8
SEC24C, 8
NDUFAF4, 8
TBC1D15, 8
UBE2V2, 8
GCNT2, 8
FOXA3, 8
PPP1R2, 8
DLA-64, 8
NGFR, 8
NPNT, 8
CCT3, 8
SPCS2, 8
RRN3, 8
RPS27A, 8
RORA, 8
FRRS1, 8
AMN1, 8
GCN1, 8
YY2, 8
UCHL5, 8
WDFY3, 8
GPC3, 8
RAD23A, 8
ADAM23, 8
TSPAN12, 8
CRIM1, 8
C11orf54, 8
TBL1Y, 8
SF3A1, 8
RPL22L1, 8
ACOX3, 8
GPX7, 8
SLC12A7, 8
PODXL, 8
HSPA5, 8
COL3A1, 8
KANSL3, 8
ERO1A, 8
FOS, 8
SRSF11, 8
UFL1, 7
GRB2, 7
ALAS1, 7
SFMBT2, 7
FGL1, 7
IGFBP2, 7
FAM3C, 7
RNPC3, 7
LACTB2, 7
HERC1, 7
PPM1H, 7
SLC25A40, 7
RHPN2, 7
KLHL2, 7
PHF20, 7
SLC35E1, 7
NPLOC4, 7
DPP8, 7
PTPRG, 7
UBTF, 7
PRPF8, 7
GNG10, 7
LRPAP1, 7
SF1, 7
RXRB, 7
GPAA1, 7
COX8A, 7
TSPAN14, 7
GOLGA7, 7
TMEM209, 7
MAGI3, 7
MICU2, 7
OGT, 7
CHMP4B, 7
CDC42BPB, 7
C1QB, 7
MVK, 7
OTUD6B, 7
FBXW11, 7
CAPZA2, 7
MRPL50, 7
TMOD3, 7
ISCA1, 7
SMOC1, 7
GYG2, 7
ARMT1, 7
RRP1, 7
OTUD3, 7
PDCL, 7
VTN, 7
FAM120B, 7
RHOU, 7
C6orf203, 7
RBM39, 7
MDH1, 7
SLC25A46, 7
STAG2, 7
URAD, 7
QSOX2, 7
SLC25A36, 7
TLN2, 7
POSTN, 7
MEPCE, 7
GATAD1, 7
MYC, 7
KIF5B, 7
ADGRE1, 7
SLC25A16, 7
RUFY3, 7
RAP2C, 7
UGCG, 7
RAP2A, 7
FBLN1, 7
POR, 7
PER2, 7
PRPSAP1, 7
PSMB5, 7
DPP4, 7
ACCS, 7
DNAJC13, 7
CLDN2, 7
NECTIN1, 7
PCDH7, 7
MRC1, 7
GABARAPL2, 7
MAPK8, 7
CLUH, 7
ATG5, 7
NOL9, 7
CFI, 7
RNF128, 7
CASC3, 7
FOXN2, 7
AGGF1, 7
TAB3, 7
C2orf49, 7
MGAM, 7
ANO6, 7
SCAMP2, 7
PDPR, 7
PDCD5, 7
FBP1, 7
NEU1, 7
CD151, 7
GSTZ1, 7
GTF3C5, 7
ACAA2, 7
AIG1, 7
SMARCA2, 7
TRRAP, 7
PPP1R10, 7
RIOK3, 7
SURF1, 7
ERP29, 7
SRSF7, 7
ANKRD12, 6
EIF4EBP3, 6
RAB5C, 6
C1QA, 6
ADGRF5, 6
P4HA1, 6
SAAL1, 6
TYMS, 6
ARFGAP3, 6
BORCS5, 6
IL4R, 6
TTC3, 6
SESTD1, 6
VPS26B, 6
GK5, 6
LANCL1, 6
ALS2, 6
SLC30A9, 6
U2SURP, 6
NDUFB4, 6
GFM1, 6
NHSL1, 6
API5, 6
INPP5A, 6
RAB3IP, 6
CYP1B1, 6
A2M, 6
HSPA13, 6
PPP1CC, 6
RAB35, 6
PXN, 6
CPNE3, 6
HNRNPD, 6
DNAJB1, 6
XRN1, 6
PPCS, 6
AMBRA1, 6
LRRC8C, 6
HRG, 6
CLINT1, 6
SLC39A8, 6
PIKFYVE, 6
ABCB10, 6
PTPRK, 6
CMTM6, 6
OXA1L, 6
PDE1A, 6
DNAJB2, 6
NUP210, 6
ACE2, 6
MCEE, 6
CCDC59, 6
DYRK1A, 6
GIGYF2, 6
SCCPDH, 6
COMT, 6
KLHL11, 6
OLFML3, 6
FMNL2, 6
TOPBP1, 6
SYVN1, 6
FAM214A, 6
PHLPP2, 6
SMCHD1, 6
SLC22A1, 6
IDE, 6
MTMR9, 6
PIP5K1A, 6
RHOBTB3, 6
MRPL21, 6
GPBP1, 6
RAB10, 6
ASXL1, 6
AKAP11, 6
ARIH2, 6
ACTN4, 6
TMED5, 6
ANXA4, 6
NACC2, 6
AEBP2, 6
CTSA, 6
RBM18, 6
ARHGEF26, 6
FBXO9, 6
DAPK1, 6
BACH1, 6
LYZ, 6
WASL, 6
TRMT61A, 6
CA5A, 6
AHCTF1, 6
ERBB2, 6
ADD3, 6
EPHA3, 6
FRMD4B, 6
PRR14L, 6
MPST, 6
AMT, 6
IGHM, 6
ZFP36, 6
BAZ2A, 6
CAMK2D, 6
RRAGC, 6
SS18, 6
CTNNAL1, 6
PIAS1, 6
MPND, 6
YWHAB, 6
CCNH, 6
BTD, 6
ZNF740, 6
MTMR4, 6
STOM, 6
MTOR, 6
TMEM185A, 6
STRAP, 6
ACKR3, 6
DYNC1H1, 6
ETS1, 6
VPS36, 6
ATP8B1, 6
PDP1, 6
MITF, 6
STX7, 6
ZNF445, 6
SLC20A1, 6
NMNAT1, 6
TM9SF2, 6
ANKRD46, 6
DAO, 6
PPIC, 6
EEF2, 6
DDX20, 6
HLTF, 6
HNF1B, 6
NAA20, 6
NFYB, 6
CSRP1, 6
PLS3, 6
ANKRD13C, 6
CYP4A39, 6
ATRX, 6
SLC1A2, 6
CCSER2, 6
CERS4, 6
ZNF354A, 6
FAM107A, 5
LCLAT1, 5
VSIG10, 5
HSP90B1, 5
CLDN1, 5
FLCN, 5
SDR42E1, 5
OXSR1, 5
APH1B, 5
RALA, 5
SNX10, 5
ADHFE1, 5
NLK, 5
OGFRL1, 5
TBCEL, 5
FLNB, 5
UBE2D2, 5
MCM9, 5
MGRN1, 5
TMEM63A, 5
CUX2, 5
MTDH, 5
DHX33, 5
SLC39A4, 5
GADD45G, 5
CRAMP1, 5
PDE12, 5
POFUT1, 5
USP7, 5
SDHC, 5
GPHN, 5
EPHX1, 5
TMEM214, 5
HSPA4, 5
GTF2A1, 5
POLK, 5
SERPINC1, 5
KLKB1, 5
FLI1, 5
CTSS, 5
NRP2, 5
PMP22, 5
PIGN, 5
GMFB, 5
DVL3, 5
IL15, 5
COMMD1, 5
XPO1, 5
CLCN4, 5
HTRA1, 5
UBR2, 5
ZNFX1, 5
NFATC2, 5
ITGA8, 5
EEA1, 5
ATL2, 5
SMARCA5, 5
CDKL2, 5
TXNDC11, 5
ACACB, 5
GOLGA4, 5
BCL2, 5
FXYD6, 5
PLA2R1, 5
JCHAIN, 5
TRPC4AP, 5
PRKCSH, 5
LYVE1, 5
ATRN, 5
EXOC4, 5
NPM3, 5
TGFBR1, 5
PIGK, 5
HMGB2, 5
TMEM168, 5
TFG, 5
ILVBL, 5
F11, 5
STK11, 5
PACSIN2, 5
ATP9A, 5
CD99, 5
PTPN9, 5
CFL2, 5
CDC40, 5
C7, 5
KLHL8, 5
IMPACT, 5
FAM171A1, 5
RSRC2, 5
NF2, 5
SLC35B1, 5
ARHGAP42, 5
MVD, 5
PDGFD, 5
LIPG, 5
EID1, 5
CDK19, 5
PIP4K2C, 5
RPN2, 5
PPP1R12A, 5
FAM213B, 5
SIGLEC1, 5
ERCC6L2, 5
MGAT4B, 5
PRKCE, 5
KANSL1, 5
HACE1, 5
BLOC1S5, 5
B4GALT6, 5
BLVRB, 5
RACK1, 5
STK4, 5
ZMYND11, 5
NR0B2, 5
SNTA1, 5
TWF1, 5
KIF13B, 5
CDC37L1, 5
DNAJB12, 5
HPN, 5
KLF15, 5
DSP, 5
TMEM2, 5
CLCN7, 5
TMEM176A, 5
FGL2, 5
CRADD, 5
SMIM15, 5
C1orf52, 5
PPP2R2A, 5
GATA4, 5
RNF103, 5
YTHDF2, 5
KIAA1456, 5
PPP2CB, 5
OSMR, 5
ECH1, 5
GTPBP4, 5
EPB41, 5
VAMP7, 5
ARHGEF3, 5
PSMD12, 5
ISCU, 5
ACVR1, 5
DNM1L, 5
TNKS2, 5
RCAN1, 5
KYAT3, 5
ATP11B, 5
RMND1, 5
CSF1, 5
OCLN, 5
AKR1E2, 5
ABCB4, 5
OAS1, 5
YIPF1, 5
CLEC16A, 5
ADGRL1, 5
AOC3, 5
KIT, 5
PAPOLA, 5
FBLN7, 5
URI1, 5
ARFRP1, 5
NDC1, 5
APOA2, 5
PANX1, 5
SPOP, 5
GALNT2, 5
ELOVL7, 5
C3, 5
SIGMAR1, 5
NAT14, 5
PARD3B, 5
ZNF592, 5
TMEM123, 5
FZD4, 5
ZNF407, 5
NSUN2, 5
CHD6, 5
INPP1, 5
PARD3, 5
DUSP3, 5
TAF8, 5
GAA, 5
MAPKAPK2, 5
EXTL2, 5
MZT1, 5
RAB29, 4
TNRC18, 4
HDAC11, 4
ARFIP1, 4
VMA21, 4
CI-MPR, 4
AKAP7, 4
PSME4, 4
DAB2IP, 4
ANKRD17, 4
TAF1A, 4
BZW1, 4
TBC1D9B, 4
MICU3, 4
METTL7B, 4
CDON, 4
NIPA2, 4
CDC5L, 4
SSFA2, 4
CSF2RB, 4
DYNLRB1, 4
SEC24D, 4
CREBBP, 4
ITGB5, 4
KHK, 4
DIEXF, 4
RPL5, 4
SPRED2, 4
PARK7, 4
MUL1, 4
ELMOD2, 4
STXBP6, 4
PLEKHB2, 4
EIF4A1, 4
FGFR3, 4
DBT, 4
LTBR, 4
LAMP1, 4
PPFIA1, 4
ZC3H15, 4
MRPS25, 4
FXYD1, 4
PTDSS1, 4
RNLS, 4
CBX4, 4
HABP2, 4
CLASP2, 4
GOLT1B, 4
CYP4V2, 4
SPECC1L, 4
CAPN5, 4
NAA15, 4
IDO2, 4
CGN, 4
CAMSAP2, 4
COLGALT1, 4
GPATCH4, 4
ACAT1, 4
DCAF12, 4
PAK1IP1, 4
RASSF6, 4
PHC2, 4
SMG7, 4
GIPC2, 4
SMO, 4
ITM2B, 4
RABL6, 4
C3orf58, 4
CCNJ, 4
PDXP, 4
SHROOM1, 4
ECM2, 4
ESYT2, 4
NDUFV3, 4
PRKAB2, 4
BIRC6, 4
MEX3C, 4
COL6A5, 4
SEMA3D, 4
CDKN1B, 4
RRM1, 4
SLC35F5, 4
OGFOD2, 4
EDEM3, 4
COQ2, 4
TBC1D20, 4
SEC23A, 4
UTRN, 4
WAPL, 4
PPTC7, 4
ROPN1L, 4
UTP11, 4
USP47, 4
RNF38, 4
ATP6V1B2, 4
PAIP2, 4
TGFBR3, 4
TTLL5, 4
GRK2, 4
HUWE1, 4
EIF2S1, 4
ADGRE3, 4
IRF8, 4
SLC25A38, 4
ETV3, 4
MLF2, 4
PDE8A, 4
VPS37A, 4
PGAP2, 4
LATS2, 4
MRE11, 4
SCAMP5, 4
TM7SF2, 4
ND5, 4
MYD88, 4
GNAI1, 4
PGF, 4
FETUB, 4
RPS4X, 4
CBLL1, 4
NOV, 4
SPINT2, 4
SUOX, 4
IST1, 4
LIMCH1, 4
GABRB3, 4
AIF1, 4
RNGTT, 4
MIER3, 4
ADAP2, 4
FBXO22, 4
GCH1, 4
LUM, 4
NDRG1, 4
HEBP2, 4
PRELP, 4
DUSP6, 4
ZFR, 4
GRAMD3, 4
CUL4B, 4
UBXN2A, 4
PHACTR1, 4
KIAA1462, 4
PPP4R3A, 4
REPIN1, 4
KDM1B, 4
RBM47, 4
TBC1D5, 4
NEDD9, 4
PPFIBP1, 4
CNOT6, 4
SMAD3, 4
PRR16, 4
SLC25A18, 4
RPUSD2, 4
BCAR1, 4
CHN2, 4
MANEA, 4
SLC30A5, 4
TMEM69, 4
DHX15, 4
GTF2E2, 4
CTNND1, 4
bcl-xL, 4
CD59, 4
IFNLR1, 4
NAPB, 4
ANPEP, 4
THRAP3, 4
PBX3, 4
WDR1, 4
DICER1, 4
VGLL4, 4
SEPT7, 4
HP1BP3, 4
ATG101, 4
AASDHPPT, 4
TPI1, 4
SEC31A, 4
CDC27, 4
MBTPS1, 4
LANCL2, 4
FAM111A, 4
QSER1, 4
WIPI2, 4
RPRD1B, 4
CD44, 4
BICC1, 4
CLDN18, 4
PAFAH2, 4
PAPSS1, 4
TP53, 4
MIEF1, 4
LASP1, 4
TFR2, 4
CDCA7L, 4
FRG1, 4
ABHD18, 4
CXCR4, 4
NKIRAS2, 4
PRDX1, 4
ZCCHC24, 4
RAB11B, 4
EIF3E, 4
ZFC3H1, 4
TENM4, 4
ARID2, 4
PAM, 4
DNAJA3, 4
ZBTB11, 4
L3MBTL4, 4
COL5A1, 4
ACBD5, 4
HIPK1, 4
RHOT2, 4
ARHGAP35, 4
LPCAT1, 4
GPAT3, 4
KAT6A, 4
PHF6, 4
HPX, 4
ANXA11, 4
SECISBP2L, 4
SP3, 4
DENND5B, 4
STK38L, 4
SASH1, 4
GALC, 4
SLC25A21, 4
ACSL3, 4
CD82, 4
XK, 4
LNX2, 4
SNRPG, 4
COPS7A, 4
PSME1, 4
UQCRC1, 4
VPS26A, 4
AHCYL2, 4
PRPF38B, 4
CYYR1, 4
ACOX2, 4
H2AFY, 4
BUB3, 3
SLC46A3, 3
RNF166, 3
CAVIN1, 3
MRPL37, 3
RPN1, 3
DDX3X, 3
PRKACB, 3
TBC1D8B, 3
XRN2, 3
MBLAC2, 3
PRADC1, 3
SHARPIN, 3
DNAJB4, 3
SRM, 3
TCF20, 3
E2F6, 3
LPIN2, 3
SRP68, 3
TMEM55A, 3
CXXC1, 3
ATPAF1, 3
ARHGEF37, 3
TIMM44, 3
TMEM167A, 3
TMEM181, 3
HIKESHI, 3
BMT2, 3
SFT2D1, 3
PRRC1, 3
RARA, 3
CYP51A1, 3
GTPBP1, 3
GGA3, 3
TNC, 3
CTR9, 3
NAP1L4, 3
C8B, 3
ALDH1A3, 3
SGK3, 3
ACBD4, 3
FGFR2, 3
VPS39, 3
PRKD3, 3
BID, 3
MSL3, 3
DDX5, 3
CRLF3, 3
PLEKHA2, 3
ACTR2, 3
F13A1, 3
EFCAB14, 3
CNOT8, 3
ABCD4, 3
PTH1R, 3
SPRYD7, 3
TIMM22, 3
WNT2, 3
SYNPO2, 3
PKN2, 3
LMNA, 3
SAT2, 3
CNNM2, 3
RSPRY1, 3
S100PBP, 3
STK35, 3
ACAD9, 3
CD1D, 3
EPB41L5, 3
SNX4, 3
GEMIN4, 3
NUDT15, 3
DCTN3, 3
PXDC1, 3
SEC16B, 3
ISOC1, 3
CNOT9, 3
PBXIP1, 3
SLC35B4, 3
GINM1, 3
UFM1, 3
PRKRIP1, 3
WDR47, 3
ORAI3, 3
ISPD, 3
CEBPG, 3
HEATR5A, 3
TRMT6, 3
PLA2G15, 3
SRC, 3
KRTCAP2, 3
MTRR, 3
VWA8, 3
SMIM20, 3
NISCH, 3
U2AF1L5, 3
CALML4, 3
HAUS2, 3
PCMTD2, 3
ILF3, 3
ARNT, 3
KDM6A, 3
GNAQ, 3
STAMBPL1, 3
MEGF6, 3
NNMT, 3
ELL, 3
DDIT4, 3
USP42, 3
SDF2L1, 3
RASGRP3, 3
RBP5, 3
ZNF667, 3
STARD4, 3
RALGAPA2, 3
SLC10A7, 3
SMPDL3A, 3
PDCD4, 3
IFI30, 3
NTN4, 3
SUCLA2, 3
DAGLB, 3
CLPTM1, 3
MYRF, 3
FAM98A, 3
PYROXD2, 3
CD163, 3
LURAP1L, 3
JARID2, 3
PEF1, 3
SUMO2, 3
MST1, 3
TTYH2, 3
TARS, 3
TBC1D4, 3
DHX8, 3
INTS2, 3
NFE2L2, 3
PYCR3, 3
RNF4, 3
HPD, 3
MYO5B, 3
COX17, 3
HS1BP3, 3
ATP10D, 3
STAM2, 3
C1orf43, 3
PSD4, 3
ATM, 3
FAM175B, 3
AXIN2, 3
ABCA5, 3
RIOX2, 3
MED24, 3
C8A, 3
ATRIP, 3
CPNE8, 3
IL33, 3
BRCA1, 3
RPS18, 3
BST2, 3
BCR, 3
MTX2, 3
DSG2, 3
TBC1D17, 3
MAPKBP1, 3
UBE2K, 3
NGLY1, 3
FHL3, 3
KRT10, 3
PPP3CB, 3
KIFC1, 3
CCT8, 3
BCL7A, 3
FOXJ3, 3
CLN5, 3
SERPINB9, 3
PATJ, 3
TRANK1, 3
WDTC1, 3
HSF1, 3
SLC39A1, 3
CBLB, 3
LRRFIP2, 3
KITLG, 3
TSR3, 3
AP3B1, 3
MAP2K3, 3
HBEGF, 3
IRF1, 3
SEC14L1, 3
BTBD3, 3
SRSF9, 3
PRKG1, 3
ZNF514, 3
PAQR3, 3
ZC3H12A, 3
RDH14, 3
MYL12B, 3
WDR83OS, 3
AUH, 3
ANO2, 3
DEDD2, 3
SLC17A9, 3
SNAI2, 3
DUSP7, 3
TCF7L1, 3
WDR91, 3
IRGQ, 3
C18orf32, 3
TIMM9, 3
IMP4, 3
DEPDC7, 3
TTL, 3
CHCHD1, 3
SUCLG1, 3
TNKS1BP1, 3
SDR39U1, 3
C12orf66, 3
PLBD2, 3
YTHDC1, 3
WDR37, 3
DAPK3, 3
URB2, 3
POMT2, 3
MYO10, 3
KLF11, 3
DPM1, 3
TGDS, 3
AMMECR1, 3
UPF2, 3
MIGA2, 3
SEC11A, 3
CUL4A, 3
WDR73, 3
ZBTB4, 3
CTGF, 3
KIRREL, 3
HSDL1, 3
ATG4C, 3
ACTA2, 3
CTTN, 3
TOMM20, 3
TDG, 3
UBE2V1, 3
DYNC1I2, 3
SCN1B, 3
ARID1A, 3
CCDC149, 3
ATP6V1C1, 3
MRPS31, 3
SPRY1, 3
THBS1, 3
ACVR1B, 3
IGFBP7, 3
SHE, 3
HCFC1R1, 3
ECI2, 3
ATF4, 3
OCIAD2, 3
TKFC, 3
SREBF1, 3
RBM19, 3
ANKIB1, 3
ME1, 3
TIAL1, 3
PRMT3, 3
CBFA2T3, 3
SGCB, 3
HPRT1, 3
FAM89B, 3
SCAMP4, 3
FOXP1, 3
UNC119, 3
RIPK4, 3
MKLN1, 3
TM7SF3, 3
PID1, 3
SUN2, 3
ATP6V0B, 3
ACSM5, 3
TRPM7, 3
SMG6, 3
HERC3, 3
NUP35, 3
SLC35A2, 3
NSF, 3
POMGNT2, 3
GTF2B, 3
ATAD1, 3
SF3B3, 3
TRIB3, 3
BMS1, 3
ABT1, 3
C1orf198, 3
CCT6A, 3
KLHDC2, 3
BCHE, 3
EMC4, 3
PPARD, 3
MYO1D, 3
RABGAP1, 3
APOOL, 3
ASCC2, 3
BAP1, 3
TGIF2-C20orf24, 3
ADM, 3
ANKMY2, 3
ADCY6, 3
UBAC1, 3
PROC, 3
COL6A3, 3
TADA3, 3
ELF1, 3
SESN2, 3
POLR2M, 3
AATF, 3
MNDA, 3
MLLT10, 3
NDUFV2, 3
COL4A3BP, 3
C19orf43, 3
EMP1, 3
ARRB1, 3
HEXB, 3
ATP5A1, 3
USF2, 3
AHSA1, 3
GFPT2, 3
ppt1, 3
RWDD3, 3
USP3, 3
KIFC3, 3
ETFA, 3
CYP26B1, 3
LYPLA2, 3
CTSD, 3
HSPB1, 3
KDM4A, 3
ARL14EP, 3
EIF5A2, 3
RPS12, 3
TRAF7, 3
TBX20, 3
APOA5, 3
IL17RA, 3
BRMS1L, 3
RPS24, 3
ACER2, 3
OTULIN, 3
BLMH, 3
BET1L, 3
MAP3K1, 3
MAK16, 3
LZIC, 3
ANKRD39, 3
ACTL6A, 3
SLC45A3, 3
WDR11, 3
ZZEF1, 3
MYCBP, 3
RFX7, 3
RALGAPB, 3
ANKRD50, 3
P3H2, 3
KIF1B, 3
SETD3, 3
JAM3, 3
TANK, 2
DCTD, 2
RBM12, 2
ITGA4, 2
EPHA5, 2
POLG, 2
TRIP12, 2
COMMD7, 2
PHF5A, 2
INVS, 2
RIOK1, 2
VASH2, 2
FAM20C, 2
C18orf25, 2
TMEM19, 2
ALKBH3, 2
HPS5, 2
MASP1, 2
LMF2, 2
ZNF174, 2
AKAP12, 2
ACADSB, 2
DCTN4, 2
USP30, 2
KHSRP, 2
UNC5B, 2
NOC4L, 2
CSK, 2
ZXDC, 2
ITPK1, 2
EIF1AD, 2
SCN4A, 2
ZNF549, 2
RPA1, 2
CREM, 2
ADGRL4, 2
ACAP2, 2
SACM1L, 2
DKK1, 2
SRSF3, 2
POLE3, 2
MFSD11, 2
FAM83H, 2
ITGAM, 2
NEDD4, 2
AFTPH, 2
TMTC2, 2
B4GALT3, 2
SAXO1, 2
AMBP, 2
AGFG2, 2
TJAP1, 2
UQCRFS1, 2
HNRNPU, 2
PSMB1, 2
PDCL3, 2
CXorf38, 2
DYNLL1, 2
ABL1, 2
SARDH, 2
KIAA2013, 2
PTPRM, 2
CLYBL, 2
CXCL8, 2
NAGPA, 2
RNF2, 2
UBR5, 2
NFYC, 2
SLC37A2, 2
HNF4G, 2
CSNK1D, 2
MAP7D1, 2
ATXN3L, 2
SHOC2, 2
KLHL28, 2
TMEM245, 2
ARPC5, 2
TSPAN15, 2
MRPL4, 2
OSGEPL1, 2
RBAK, 2
RNF6, 2
XYLT2, 2
TMEM203, 2
ZNF395, 2
SPHK2, 2
ZNHIT1, 2
SLC18B1, 2
SWAP70, 2
MED14, 2
CDK9, 2
CD300LG, 2
NMD3, 2
EML4, 2
SMARCAL1, 2
PECR, 2
WNT9B, 2
MDC1, 2
MCAT, 2
GORAB, 2
HMGXB4, 2
ARID4B, 2
PARP14, 2
ELP2, 2
GATAD2A, 2
MMP2, 2
PPP2R1B, 2
RGL2, 2
SEPHS1, 2
C1orf27, 2
ANKRD49, 2
FAM76A, 2
BIRC2, 2
TMEM63B, 2
PTPN12, 2
ALG2, 2
TRAC, 2
B4GALT4, 2
TSPAN31, 2
ZPR1, 2
NFATC2IP, 2
C1orf109, 2
CHERP, 2
CNOT7, 2
CACHD1, 2
RPUSD4, 2
C1QBP, 2
SETD6, 2
TBC1D7, 2
G2E3, 2
KCMF1, 2
SPTLC1, 2
CD86, 2
TTC38, 2
JAK1, 2
NFIC, 2
MFSD3, 2
MANBA, 2
CDH2, 2
SCAMP1, 2
NACA, 2
HTATIP2, 2
THOC7, 2
MB21D2, 2
FLVCR1, 2
MYL9, 2
RNPEPL1, 2
NUDT12, 2
PAK2, 2
VPS29, 2
WDFY2, 2
MAP3K21, 2
RPL23, 2
MIPEP, 2
ANP32A, 2
TFE3, 2
ADD1, 2
GM2A, 2
HIST2H2AC, 2
RTN4RL1, 2
HDDC3, 2
NELFB, 2
TMEM164, 2
BIN2, 2
C2CD2L, 2
ZNF48, 2
DPYSL3, 2
GSTCD, 2
RTP3, 2
SUMO1, 2
SQLE, 2
TIMD4, 2
PLVAP, 2
PSMC6, 2
NDUFB3, 2
PEX7, 2
EPC2, 2
METAP1, 2
TTC5, 2
RHBDD2, 2
BCORL1, 2
INPP5B, 2
COPS2, 2
FMR1, 2
AQP1, 2
SIDT1, 2
CLEC11A, 2
TMED3, 2
DDX60, 2
FADS6, 2
TMEM183A, 2
SAMD8, 2
CTPS2, 2
HPS4, 2
TMEM92, 2
MFAP4, 2
AKNA, 2
EIF4G2, 2
DPY19L4, 2
CBR4, 2
SMG8, 2
CDH1, 2
TRIO, 2
LYG1, 2
PSTPIP2, 2
ABCB6, 2
KCNJ5, 2
FST, 2
GATA2, 2
IARS2, 2
UNC45A, 2
MBD3, 2
BLOC1S2, 2
PITHD1, 2
SRSF1, 2
GLIS3, 2
RPS21, 2
CD58, 2
SUZ12, 2
BAG3, 2
PMEPA1, 2
EBNA1BP2, 2
SPG20, 2
UBE2J2, 2
KIAA0232, 2
TKT, 2
C2orf72, 2
HCFC1, 2
USP48, 2
PMAIP1, 2
NFU1, 2
MRPL14, 2
WFDC1, 2
KATNAL1, 2
UACA, 2
UBXN6, 2
DRG2, 2
EIF4EBP2, 2
STK33, 2
PGD, 2
COL4A1, 2
CCND1, 2
CCDC56, 2
SULT1C4, 2
ZNF787, 2
PTPN21, 2
STARD3, 2
BIN1, 2
ACADS, 2
MAP2K7, 2
BTC, 2
COPS5, 2
ARHGEF11, 2
NPC2, 2
VPS11, 2
DDRGK1, 2
TWISTNB, 2
MRPL51, 2
AAR2, 2
GALK2, 2
CNDP2, 2
TMED11, 2
NMT2, 2
NFKBIZ, 2
SLC43A1, 2
LPIN1, 2
A1CF, 2
SLC35A3, 2
TNPO3, 2
RNF40, 2
CACTIN, 2
MARK3, 2
KDM3B, 2
FLNA, 2
SDE2, 2
RAB11FIP2, 2
MPZL1, 2
SPAST, 2
PMM2, 2
L3MBTL1, 2
PCNP, 2
AP3S2, 2
ASPN, 2
TCEA1, 2
PPP1R21, 2
KDELC1, 2
DSCR3, 2
WDR75, 2
ARFGEF2, 2
WASF3, 2
NF1, 2
COL10A1, 2
LEPROTL1, 2
ST6GALNAC6, 2
GNL3, 2
TOB2, 2
ARPC5L, 2
LRRC28, 2
TMEM68, 2
SGPP1, 2
ANXA2, 2
TMEM109, 2
COG2, 2
BAG2, 2
PER1, 2
PPAT, 2
CABLES1, 2
UBE2L6, 2
JAG1, 2
NID1, 2
GGH, 2
TTC4, 2
SIPA1L1, 2
CLP1, 2
TM9SF4, 2
UGT2B31, 2
PRKCI, 2
ZSCAN2, 2
SLC20A2, 2
COASY, 2
STAG1, 2
PRPF31, 2
CENPP, 2
M6PR, 2
COTL1, 2
TOM1L2, 2
PPP1R37, 2
RP2, 2
ASB7, 2
NDUFS7, 2
ETFDH, 2
ORMDL1, 2
PEG3, 2
CHP1, 2
SDHAF2, 2
HIC2, 2
SLC36A4, 2
TEAD2, 2
ENO3, 2
TMEM176B, 2
STMN1, 2
SENP2, 2
SLC2A4RG, 2
CCNG2, 2
TRMT10C, 2
B4GALT2, 2
RHEB, 2
GPR156, 2
PRICKLE3, 2
RB1CC1, 2
STARD5, 2
ILKAP, 2
TRIB2, 2
DDC, 2
PTP4A1, 2
PTGS1, 2
IVD, 2
ELOVL5, 2
DPH6, 2
PDE4B, 2
PGS1, 2
SREK1, 2
CNTROB, 2
FTH1, 2
TMEM192, 2
BAMBI, 2
FTSJ1, 2
TDO2, 2
DSTN, 2
R3HDM1, 2
PCYT2, 2
ZMYM2, 2
TTC26, 2
KDM4B, 2
RNF216, 2
NPEPPS, 2
RASL11A, 2
OS9, 2
ND2, 2
RAN, 2
RINT1, 2
BMP2K, 2
GPRC5C, 2
RETREG3, 2
RRAGD, 2
ECI1, 2
BNIP2, 2
SEMA3C, 2
CSGALNACT2, 2
MTMR10, 2
CMTR1, 2
SLC17A5, 2
PDGFRA, 2
CSAD, 2
MMP14, 2
ZBED9, 2
MIB1, 2
HNRNPM, 2
SCPEP1, 2
ATG4D, 2
HSP90AB1, 2
HGSNAT, 2
HFE2, 2
RNASEK, 2
ERH, 2
BCAP31, 2
ZYX, 2
TIGD1, 2
PEX11A, 2
CNTRL, 2
NGDN, 2
DENND2D, 2
TTC37, 2
COL8A2, 2
RBFA, 2
PHIP, 2
MKL1, 2
NOP10, 2
NDUFB9, 2
SEC11C, 2
UHMK1, 2
CPSF7, 2
CCDC90B, 2
CMAS, 2
SIRPB2, 2
BOD1L1, 2
DYNLT3, 2
SVBP, 2
PLEKHA5, 2
INTS11, 2
BMF, 2
RCOR3, 2
HTATSF1, 2
STUB1, 2
DTNB, 2
GNB1L, 2
ABLIM1, 2
HMGA1, 2
DRAM2, 2
PRKCH, 2
PLRG1, 2
MAGED1, 2
GRAMD1C, 2
STAT5A, 2
MFAP3, 2
IFIH1, 2
RPL35A, 2
KCNJ8, 2
TRIM4, 2
PNPLA2, 2
EXD3, 2
GMDS, 2
PTPRU, 2
SEC61B, 2
PPP4C, 2
UMPS, 2
GEMIN6, 2
TCP1, 2
CALCOCO2, 2
SKP1, 2
RNF7, 2
COIL, 2
HINT2, 2
SH2B3, 2
SLC9A9, 2
MKNK1, 2
FGFR4, 2
BRAT1, 2
GNA12, 2
MAP3K4, 2
NCOA1, 2
SEMA7A, 2
ARL2-SNX15, 2
CADPS2, 2
MLH1, 2
MSN, 2
LAPTM5, 2
ATG14, 2
NFATC1, 2
CCT5, 2
SLC2A8, 2
APH1A, 2
SLC25A32, 2
PRIMA1, 2
NEDD8, 2
FGGY, 2
LIMS2, 2
PMPCA, 2
MRPL18, 2
IRF2BPL, 2
PRDX6, 2
OSGIN2, 2
EIF2D, 2
IRF4, 2
ADGRG6, 2
MAPRE1, 2
DDX51, 2
TRUB2, 2
PSME3, 2
WDR5, 2
WWP1, 2
DLC1, 2
EIF2AK3, 2
MAP4, 2
CCDC97, 2
ALDH7A1, 2
NUP98, 2
KANSL2, 2
DCP2, 2
CNN3, 2
FOXP2, 2
AP2B1, 2
CHPT1, 2
HMGCL, 2
C2orf69, 2
FAU, 2
PDGFB, 2
EPS15L1, 2
QTRT2, 2
SLC2A1, 2
NIFK, 2
RWDD1, 2
ARMC1, 2
SLC25A4, 2
UBAP2, 2
CD2BP2, 2
AKT1S1, 2
FGFRL1, 2
FAAP24, 2
PON1, 2
LTBP3, 2
ST3GAL1, 2
RTF1, 2
PNO1, 2
UBL5, 2
SAFB2, 2
PLAGL2, 2
SRP9, 2
CAV2, 2
AHCY, 2
WRN, 2
ABCA9, 2
H3F3A, 2
SLC7A6, 2
MCCC2, 2
SRA1, 2
GUCY1B3, 2
MRPS15, 2
PIH1D1, 2
DOCK9, 2
THEMIS2, 2
ABHD6, 2
SELO, 2
ARIH1, 2
Rpl36a, 2
PLCB3, 2
ELP3, 2
AMOTL2, 2
FERMT2, 2
ZNF185, 2
APMAP, 2
SOX9, 2
OLA1, 2
ZNF558, 2
NUP58, 2
EPHX2, 2
GSPT1, 2
PCMT1, 2
REV3L, 2
ZNF366, 2
FAM129A, 2
FLOT1, 2
RPS11, 2
XPO6, 2
KIAA0753, 2
RACGAP1, 2
MTPAP, 2
ERAL1, 2
AFAP1L2, 2
RAB8A, 2
TFDP1, 2
ATAD2B, 1
GPR146, 1
TMEM222, 1
LDLRAP1, 1
PEX1, 1
CINP, 1
ZNF597, 1
ARHGAP24, 1
SUGP2, 1
MAP3K8, 1
PCSK5, 1
CDIP1, 1
ZNF496, 1
EYA4, 1
GABPB1, 1
GNL3L, 1
MUC20, 1
HDHD2, 1
MAP3K20, 1
MLLT1, 1
TMEM185B, 1
SND1, 1
ANGPT1, 1
ENPP6, 1
GNPDA2, 1
ARAP2, 1
PPP1R3B, 1
COLEC11, 1
ZDHHC7, 1
FRMD8, 1
PLCH1, 1
MYLK3, 1
ZNF786, 1
LIAS, 1
FPGT, 1
SLC2A10, 1
CABLES2, 1
GTF3C1, 1
STEAP4, 1
PHLPP1, 1
SFXN5, 1
CFAP20, 1
EPRS, 1
TTI1, 1
RNASEH2C, 1
DOK7, 1
RAB33B, 1
FCER1A, 1
MCEMP1, 1
ARHGDIA, 1
HDAC3, 1
NUP43, 1
COA1, 1
SPESP1, 1
RPL7, 1
FOLR2, 1
LMNB2, 1
CSTF1, 1
TCF21, 1
EMD, 1
SMU1, 1
NAALADL2, 1
DDO, 1
FBXW5, 1
LIMA1, 1
COL18A1, 1
FAM214B, 1
DMBT1, 1
CUEDC1, 1
PLA2G4A, 1
LPCAT2, 1
KPNA5, 1
GLT8D1, 1
CDK5RAP3, 1
SYTL4, 1
EOMES, 1
CRELD1, 1
MBIP, 1
RPS19BP1, 1
TOR1A, 1
ITGB2, 1
BMP15, 1
ADAMTS13, 1
GSTO1, 1
IGSF5, 1
NEIL2, 1
SNX7, 1
ZFP90, 1
KIF16B, 1
TIMM50, 1
SOS1, 1
MARCH5, 1
PHRF1, 1
MAP3K5, 1
COPB1, 1
PIK3R5, 1
AGTPBP1, 1
LOX, 1
RPS17, 1
RAD17, 1
PHF19, 1
INTS12, 1
CPTP, 1
KANK2, 1
GLI3, 1
CCDC15, 1
TXNDC15, 1
LRRC45, 1
ABHD17A, 1
ATXN2L, 1
CRISPLD2, 1
IQCE, 1
SPG11, 1
ATP5G1, 1
BTG1, 1
ASRGL1, 1
ENDOG, 1
CCDC102A, 1
IBTK, 1
TMEM126B, 1
KMO, 1
DUSP5, 1
PPP1R9B, 1
RNF13, 1
SMG9, 1
ZNF582, 1
MYO6, 1
SEC61G, 1
PPM1D, 1
PA2G4, 1
EPC1, 1
TGFB2, 1
APOPT1, 1
LRP12, 1
PLEK2, 1
GIT2, 1
VRK1, 1
BNIP3, 1
CADM1, 1
COX7A1, 1
ZDHHC6, 1
MBNL3, 1
RAB6B, 1
SLC23A2, 1
RPL39, 1
REXO2, 1
PSEN1, 1
EFNA4, 1
PSMD14, 1
GBA3, 1
LRTOMT, 1
MOSPD1, 1
GPX1, 1
GDPD5, 1
ABHD3, 1
SLC39A7, 1
GGCX, 1
DTX3, 1
MED19, 1
PDIA5, 1
SLC9A3R1, 1
FRMD6, 1
FRS3, 1
GTPBP3, 1
NDRG4, 1
PRIM2, 1
PMVK, 1
TMED7-TICAM2, 1
ELOVL2, 1
ARL5A, 1
SMPD4, 1
PPP1CA, 1
WDYHV1, 1
SERPINF1, 1
ARHGAP10, 1
C19orf53, 1
RUNDC1, 1
ARF5, 1
KDM2A, 1
NDUFB11, 1
MRRF, 1
BAIAP2, 1
PAPD5, 1
PDLIM3, 1
EIF4B, 1
PLXNB2, 1
NDUFA2, 1
RBBP8, 1
BCAM, 1
THRB, 1
CHM, 1
MTX1, 1
AGRN, 1
RAB1A, 1
ELMO1, 1
LRIG3, 1
CISD2, 1
UBA52, 1
GFI1B, 1
INHBE, 1
POU6F1, 1
NEO1, 1
FREM1, 1
SMTNL2, 1
EVI5, 1
UBE2E1, 1
TMEM261, 1
GTPBP2, 1
DOCK10, 1
FKBP10, 1
PRKAG2, 1
FAM49B, 1
BCL7B, 1
PEX2, 1
WDR60, 1
PACSIN1, 1
ITGAX, 1
HECTD2, 1
SLTM, 1
CBX8, 1
MAPRE2, 1
HMCES, 1
HN1, 1
ATP6V0A1, 1
PSMC4, 1
GLB1, 1
MIEN1, 1
PTPRB, 1
POT1, 1
OFD1, 1
C3orf62, 1
RRS1, 1
DCTN6, 1
FCHO2, 1
ELOA, 1
SIPA1L3, 1
LBR, 1
ITGA9, 1
SNX24, 1
GON7, 1
SLC22A17, 1
SCLT1, 1
DDX1, 1
SEMA6D, 1
C18orf21, 1
PPP1R18, 1
MED30, 1
TPPP, 1
CCDC73, 1
PRELID2, 1
FOXA2, 1
PCDH12, 1
FAM186A, 1
SAMSN1, 1
BCKDK, 1
ACTR1B, 1
OCIAD1, 1
MED27, 1
NDUFAF6, 1
STAT5B, 1
ZNF688, 1
GJB1, 1
PPP2R5D, 1
LIPC, 1
DERA, 1
RBM17, 1
SP2, 1
UCK2, 1
COL1A1, 1
SSBP3, 1
PECAM1, 1
APOM, 1
ZFAND5, 1
C12orf4, 1
NFKB1, 1
GCA, 1
RNF219, 1
PUS7, 1
DIAPH2, 1
ELOC, 1
GLMP, 1
XDH, 1
GRINA, 1
TRPV2, 1
TRAPPC11, 1
UBE2O, 1
EVPL, 1
CAMTA1, 1
MYO1F, 1
A1BG, 1
THY1, 1
TESPA1, 1
ZMAT1, 1
PAXBP1, 1
DDX39B, 1
TC2N, 1
GAK, 1
COX11, 1
BAZ1B, 1
C8G, 1
RNF144B, 1
ATP6, 1
FAM3A, 1
ZNHIT6, 1
PRRC2A, 1
TENM3, 1
ANXA1, 1
TXK, 1
DTX2, 1
TIMM17A, 1
FAM83G, 1
SHANK3, 1
SHPRH, 1
USP10, 1
CYTH1, 1
CDH11, 1
ZC4H2, 1
ACVRL1, 1
MREG, 1
LAPTM4A, 1
C19orf57, 1
TRUB1, 1
BPHL, 1
METTL15, 1
NOL10, 1
HGFAC, 1
TTLL1, 1
PKD2, 1
ZDHHC8, 1
ALAD, 1
ATXN10, 1
ALDH1A2, 1
SEC16A, 1
C5AR1, 1
BAG6, 1
TMEM39A, 1
GZF1, 1
FAM171B, 1
MOV10, 1
FAM53C, 1
GPR39, 1
FRK, 1
RRP1B, 1
AP2A2, 1
FAM198B, 1
SUGCT, 1
IPO11, 1
RBSN, 1
FMO4, 1
CNKSR2, 1
ABCC11, 1
FRY, 1
TCEANC2, 1
RANBP1, 1
C4orf33, 1
SMARCC1, 1
GALNT13, 1
GRHL1, 1
CYP2A7, 1
PRKAA2, 1
ALG12, 1
CC2D1A, 1
CCAR1, 1
EXOSC2, 1
GKAP1, 1
MPHOSPH9, 1
H2AFZ, 1
SCN9A, 1
COMMD3, 1
INO80, 1
ATP2B1, 1
SPIDR, 1
SH3BP2, 1
PTS, 1
PSPH, 1
FKTN, 1
ST3GAL5, 1
LMLN, 1
MRPL17, 1
C9orf64, 1
NMI, 1
IKZF4, 1
LHPP, 1
FBL, 1
CASP2, 1
ACSF3, 1
URB1, 1
FNTA, 1
UBA1, 1
MOB2, 1
MYH11, 1
CRYBG1, 1
MMD, 1
DPP6, 1
CYP2R1, 1
ZFPL1, 1
ELMO2, 1
TRIP13, 1
WEE2, 1
C6, 1
MCM3AP, 1
SLC35C2, 1
IL27RA, 1
DENR, 1
WARS2, 1
DUSP2, 1
THBS4, 1
PLPPR1, 1
SDK1, 1
EPS8, 1
HAUS3, 1
KCNK5, 1
TMEM55B, 1
TARSL2, 1
ANKZF1, 1
PCDH1, 1
TMEM9B, 1
MAFF, 1
BMPR1B, 1
AKAP9, 1
ATP6V1H, 1
ATXN2, 1
RNF139, 1
SERINC2, 1
ZNF331, 1
TMEM184C, 1
PSEN2, 1
SDHB, 1
UBE2D1, 1
USP11, 1
NQO2, 1
GANAB, 1
IGFBP3, 1
TRAM2, 1
RNF14, 1
FOXF1, 1
PUF60, 1
CASS4, 1
DISC1, 1
ISG20L2, 1
RNF181, 1
TMEM67, 1
PRUNE1, 1
SCNN1A, 1
DHRS3, 1
PPP3CA, 1
PKD1, 1
ZNF451, 1
ZCRB1, 1
KCTD9, 1
USF3, 1
HAAO, 1
RPS6KA2, 1
MYO1E, 1
KDM1A, 1
PKNOX2, 1
SEMA4G, 1
FBN1, 1
CPQ, 1
TRAPPC8, 1
RNF141, 1
UBE4B, 1
TOX3, 1
SLC25A11, 1
NOL4L, 1
KCTD3, 1
SNRNP70, 1
DRP2, 1
DPH7, 1
EDEM2, 1
GPKOW, 1
LRRC41, 1
ELK3, 1
LRR1, 1
ALDH3A2, 1
KIAA0368, 1
FAM149B1, 1
SIX5, 1
SUGP1, 1
SAFB, 1
SLC38A10, 1
IARS, 1
CDC37, 1
TIMM8A, 1
KIF13A, 1
ZNF200, 1
MPDU1, 1
DOC2B, 1
RFWD3, 1
NCK1, 1
NIPBL, 1
FAM46A, 1
GTF3C4, 1
OSBPL6, 1
VPS52, 1
OSBPL7, 1
POLR3B, 1
PABPN1, 1
DLG1, 1
ACSM4, 1
LRP11, 1
SAA1, 1
WRAP53, 1
BCL2L14, 1
DERL2, 1
NCR3, 1
RDH10, 1
ADGRD1, 1
MPDZ, 1
ZNF34, 1
ALPL, 1
TRAPPC4, 1
TULP4, 1
ZNF572, 1
TDRKH, 1
ANKRD54, 1
PDRG1, 1
C1orf174, 1
CFAP97, 1
ZNF684, 1
LDAH, 1
FLT4, 1
CASTOR1, 1
NUAK1, 1
ZSWIM8, 1
SH3GL1, 1
FGFR1OP2, 1
SHQ1, 1
TMEM129, 1
RWDD4, 1
MESDC2, 1
LIN9, 1
ISLR, 1
GPR176, 1
FAM174A, 1
RNF115, 1
KIF3A, 1
ARHGEF6, 1
BDH2, 1
NDUFA10, 1
RBCK1, 1
FTCD, 1
MANSC1, 1
ANXA6, 1
CYGB, 1
ICE2, 1
MACF1, 1
ZMYND8, 1
POGK, 1
BIRC3, 1
FBXO2, 1
BMPER, 1
CYP21, 1
AP2A1, 1
NRF1, 1
TNFSF9, 1
JKAMP, 1
TAF13, 1
CHD1, 1
FOXP4, 1
CTNNBL1, 1
TMEM184B, 1
HINFP, 1
PATL1, 1
NUP85, 1
PSMB2, 1
MARK2, 1
FKBP5, 1
RORC, 1
RAB5A, 1
HSD17B14, 1
H2AFX, 1
TRMT44, 1
NELFCD, 1
COL4A3, 1
SGK1, 1
LAS1L, 1
TSHZ2, 1
NCOA2, 1
EEF1D, 1
SH3BP5L, 1
ABTB2, 1
HMGN4, 1
SLC25A30, 1
COX10, 1
SAMD11, 1
RYR2, 1
COL4A4, 1
STX5, 1
PLXNA4, 1
HFE, 1
DHODH, 1
NUDT9, 1
RNF145, 1
PMM1, 1
ZSCAN16, 1
GJB2, 1
C6orf120, 1
HPGD, 1
ENOX2, 1
COL1A2, 1
TDRD7, 1
COQ4, 1
HIF1AN, 1
KLHL17, 1
ZBTB20, 1
DLA DRA, 1
ARL8B, 1
MOSPD2, 1
TCAIM, 1
TGFBRAP1, 1
PDIK1L, 1
MCU, 1
RSAD2, 1
CD38, 1
SLC16A12, 1
UBA3, 1
CDC42BPA, 1
SNX8, 1
PIK3C3, 1
FAS, 1
RPL15, 1
LARP1B, 1
GNS, 1
OCRL, 1
SLX4, 1
STX2, 1
MEMO1, 1
MPC2, 1
NUB1, 1
RASSF7, 1
ZBTB44, 1
FRAS1, 1
NOL6, 1
CSE1L, 1
NDUFS2, 1
ADNP2, 1
NHP2, 1
PRSS23, 1
KLHL36, 1
RASEF, 1
BCAS2, 1
MTFMT, 1
NTAN1, 1
AP1S2, 1
ANXA5, 1
GARNL3, 1
PLOD1, 1
ENPP2, 1
SUSD1, 1
ECE1, 1
SLC25A41, 1
PPP1R16B, 1
PPIL1, 1
SLC25A5, 1
HEATR5B, 1
FABP1, 1
RAB20, 1
ADORA3, 1
IGSF3, 1
NIP7, 1
DOPEY2, 1
HSPA4L, 1
RCC2, 1
GAB1, 1
RAD51C, 1
INSIG2, 1
RPL10A, 1
CMTM8, 1
WDR19, 1
DPP10, 1
BMPR1A, 1
SPOPL, 1
RIN2, 1
RASSF5, 1
TAF1B, 1
fxn, 1
LMO4, 1
PON2, 1
FAM208B, 1
SS18L1, 1
FASTKD3, 1
JAK3, 1
ETV5, 1
VPS16, 1
HVCN1, 1
HOMEZ, 1
MMS22L, 1
AUTS2, 1
IKBIP, 1
CHD9, 1
PFDN5, 1
MDN1, 1
ACADL, 1
CYP2A13, 1
SLC26A8, 1
HERC2, 1
FIG4, 1
ING3, 1
VCAM1, 1
PANX2, 1
FOSL2, 1
INTS7, 1
TIE1, 1
EHMT1, 1
ARHGAP6, 1
CCDC113, 1
E2F5, 1
ADIPOR1, 1
INPP5K, 1
ACP5, 1
BTRC, 1
HBS1L, 1
FAM114A1, 1
PEX16, 1
SGO2, 1
HELZ2, 1
RBM41, 1
PEMT, 1
SIKE1, 1
SPTLC2, 1
CSF2RA, 1
Gypc, 1
LARGE1, 1
SLC29A2, 1
BEND3, 1
EIF5B, 1
PRUNE2, 1
ZNF527, 1
SEPW1, 1
TMED10, 1
BPI, 1
NDUFAF5, 1
MAU2, 1
CCDC91, 1
RPS9, 1
ZFP64, 1
MCOLN1, 1
PARP12, 1
DCAKD, 1
NAE1, 1
ASUN, 1
AFF4, 1
XPR1, 1
PIAS4, 1
FAM32A, 1
C16orf58, 1
ATP8B2, 1
BMPR2, 1
KIF21B, 1
FAM111B, 1
SAP30BP, 1
UBA5, 1
CRYL1, 1
AACS, 1
PSMD7, 1
VPS35, 1
EEF1E1-BLOC1S5, 1
ZNF485, 1
TUBB2A, 1
GPC4, 1
RPAP1, 1
VTA1, 1
CD46, 1
PCGF3, 1
UFC1, 1
FHOD1, 1
TAF15, 1
CLK4, 1
BCDIN3D, 1
DRG1, 1
CCT4, 1
CYP1A1, 1
LYPD3, 1
MECR, 1
BDH1, 1
INPPL1, 1
LRPPRC, 1
SORT1, 1
MSR1, 1
FAM234B, 1
DLA-DMB, 1
KMT5B, 1
C5orf24, 1
SLC35F6, 1
DHX9, 1
PTGES3L-AARSD1, 1
COX4I1, 1
EML1, 1
clcn3, 1
TM2D3, 1
CRK, 1
KMT2C, 1
IPO8, 1
HARS2, 1
C4BPB, 1
EEPD1, 1
ADAM19, 1
PTGFRN, 1
FANCD2, 1
KIAA0141, 1
ATG4A, 1
LRRK2, 1
GNPTG, 1
ADAMTS1, 1
FIP1L1, 1
GPD2, 1
TUBD1, 1
INPP5D, 1
RHBG, 1
IMPAD1, 1
KIAA1841, 1
CLDND1, 1
NOSIP, 1
TMEM143, 1
TMEM41B, 1
MED9, 1
PRKAR2B, 1
STXBP3, 1
LONRF1, 1
CCM2, 1
IKBKB, 1
TRAF3IP2, 1
ACOT13, 1
RBM10, 1
AGFG1, 1
PDCD6, 1
FBXO42, 1
SNX2, 1
LETM1, 1
ZHX3, 1
TANGO2, 1
ZNF175, 1
DNAJC16, 1
TSEN15, 1
ANKRD16, 1
NAGA, 1
NUP160, 1
SLAIN2, 1
MAD1L1, 1
UVRAG, 1
NHS, 1
ATP7A, 1
GULP1, 1
C3orf18, 1
GPN3, 1
MYCT1, 1
MDR1, 1
STC2, 1
TMEM206, 1
KCTD6, 1
CTSZ, 1
SMIM26, 1
PSMD13, 1
CYTH3, 1
GALNT11, 1
SLC41A2, 1
ZKSCAN2, 1
METTL22, 1
SERF2, 1
CSGALNACT1, 1
CENPQ, 1
PTBP1, 1
NES, 1
PSMF1, 1
NIPSNAP2, 1
TYW3, 1
FAM118B, 1
MED13L, 1
PES1, 1
COPE, 1
TCP11, 1
SDF2, 1
GNB2, 1
GTPBP10, 1
ZC3H7A, 1
MAOA, 1
FBLN2, 1
SPP1, 1
MDM1, 1
NCBP1, 1
MASP2, 1
RMDN1, 1
ELF4, 1
MEF2C, 1
PTX3, 1
NOP53, 1
AZI2, 1
DCLRE1A, 1
SERPINA11, 1
AP1B1, 1
FADS1, 1
CA2, 1
CERS2, 1
DCK, 1
DDX10, 1
ADRB2, 1
NOD2, 1
SLITRK4, 1
FOXRED1, 1
GMPR2, 1
ADAMTS18, 1
DYNC1I1, 1
SWI5, 1
COMMD2, 1
AZGP1, 1
DNAJC15, 1
MYOF, 1
NETO2, 1
GYG1, 1
TUBB4B, 1
TMEM26, 1
CAP2, 1
CCDC127, 1
FUNDC2, 1
NCF1, 1
TRAF2, 1
CDADC1, 1
RCN3, 1
MTF2, 1
FKBP15, 1
SRF, 1
SEMA6A, 1
SLC16A10, 1
RAB11A, 1
SRGAP2, 1
RPL3, 1
SLC4A7, 1
IFI6, 1
FBLN5, 1
ATP6AP2, 1
YTHDF3, 1
IQCJ-SCHIP1, 1
GGA2, 1
ZNF333, 1
USP28, 1
DENND5A, 1
SCO1, 1
BATF3, 1
GDI1, 1
TSPAN13, 1
STAC, 1
MRPL55, 1
GSTM4, 1
ALG8, 1
RAVER1, 1
VPS50, 1
MVB12A, 1
ADPRHL2, 1
DHDDS, 1
XPNPEP3, 1
GRM7, 1
SLMAP, 1
NHLRC3, 1
TMEM200B, 1
MIGA1, 1
TMEM71, 1
ZCCHC7, 1
UBE3B, 1
NUDT3, 1
CDC34, 1
TMEM131, 1
KLHL42, 1
INTS6, 1
AEN, 1
ARHGEF5, 1
CNOT10, 1
NDUFS4, 1
GLRX3, 1
XG, 1
PLA2G7, 1
QARS, 1
TRIOBP, 1
MINK1, 1
ZNF143, 1
TMEM259, 1
PCDH17, 1
EP300, 1
TDP2, 1
NECTIN2, 1
SRRT, 1
ZW10, 1
PLSCR4, 1
COMMD8, 1
SPATS2, 1
IRAK1, 1
DYRK3, 1
RASGRP1, 1
PPP1R1A, 1
TMEM70, 1
MRPS5, 1
TIGAR, 1
CNOT2, 1
SCAF8, 1
RNASE4, 1
PRCP, 1
GCC2, 1
FIS1, 1
FSCN1, 1
ANK2, 1
ATP6V0D1, 1
CTTNBP2NL, 1
CDS1, 1
LYSMD4, 1
