TIA1, 5188
, 1039
DDX39B, 409
IGF2, 188
SNCAIP, 169
UTRN, 146
FGA, 92
FOXP2, 68
ODC1, 68
AHNAK, 66
ADIPOR2, 65
ACSS3, 49
ATP13A3, 48
ATP6, 45
ACSL4, 43
TAT, 42
UHRF1, 40
ALB, 37
AHSG, 35
SERPINA1, 33
HMGCS2, 31
NABP2, 29
RERE, 29
PARD3, 28
CHKA, 28
NCOA2, 28
HSP90B1, 28
APOH, 28
RALGPS2, 28
ACSL1, 28
NFE2L2, 27
MBTPS1, 27
IRF2, 27
TCF7L2, 27
SLC39A14, 26
SLC38A3, 26
TNRC6A, 25
FKBP5, 25
KLF12, 24
ASS1, 24
CYP3A26, 24
EYA3, 24
ST6GAL1, 23
CESdD1, 22
APOA2, 22
ALDOB, 22
NOC2L, 21
TF, 21
TM4SF4, 21
SLC40A1, 20
A1CF, 20
TMBIM6, 20
PPARA, 20
SORBS2, 20
ADGRL2, 20
PPP2R5A, 19
PPARD, 19
AMDHD1, 19
BCR, 19
HIPK2, 19
HNRNPA2B1, 18
FAM126B, 18
SHANK2, 18
GC, 18
SCAF11, 17
MBNL1, 17
FTH1, 17
CPNE1, 17
FAM49B, 17
CYP2A13, 17
APOA1, 16
C4BPA, 16
MAT1A, 16
AMBP, 16
CTBP1, 16
FAM213A, 16
TLCD1, 15
TEAD1, 15
STAT3, 15
FGG, 15
PPM1B, 15
TMCC3, 15
STK24, 15
PLCL2, 15
ST5, 14
HPD, 14
EPB41, 14
GAREM1, 14
SS18L1, 14
ZHX3, 13
TOR1AIP2, 13
STRBP, 13
HYKK, 13
KDM7A, 13
RAPH1, 13
GPX3, 13
MAP3K2, 13
ANKRD11, 13
RBM47, 13
RFFL, 12
TBL1Y, 12
MARCH8, 12
COL3A1, 12
ZNF280D, 12
SAR1B, 12
EIF4G1, 12
STAG1, 12
OTC, 12
FOXP1, 12
SOCS2, 12
MLLT10, 11
SFMBT1, 11
ATP2B1, 11
ADAM9, 11
DOCK8, 11
IRS2, 11
HPX, 11
RAI1, 11
TTR, 11
CPEB4, 11
CPS1, 11
EPHX1, 11
CPNE7, 10
ATP8B1, 10
CCNJ, 10
MAP4K4, 10
FBXW11, 10
LEPR, 10
SHROOM3, 10
EXOC2, 10
STARD13, 10
DNAJC12, 10
PTPN3, 10
WDFY3, 10
LPP, 10
KLF3, 10
ZNF644, 10
TJP2, 9
KBTBD2, 9
ELF1, 9
WWP1, 9
SERPINA5, 9
CD36, 9
SLC1A2, 9
SEMA4G, 9
SLC16A1, 9
KCNK5, 9
IL34, 9
AZIN1, 9
PGS1, 9
SLC16A7, 9
ALPL, 9
RBM12, 9
SERPINA3, 9
REV1, 9
SLC23A2, 9
MYO1B, 8
SH3BP4, 8
ARID2, 8
CALU, 8
SSBP3, 8
THRAP3, 8
AMBRA1, 8
UBE2O, 8
SLC15A1, 8
JAK2, 8
ZFPM2, 8
HUWE1, 8
EZH2, 8
AGMO, 8
GSPT1, 8
GNB1, 8
C1S, 8
NMI, 8
C3, 8
TJP1, 8
FAM160A2, 8
ECHS1, 8
HDAC4, 8
SFMBT2, 8
NDST1, 8
WASF2, 8
FUT8, 8
ZNF652, 8
CSNK1G3, 8
ITCH, 8
JARID2, 7
TCF4, 7
RFX3, 7
CELF1, 7
CDK14, 7
CP, 7
RPS14, 7
ADD1, 7
C11orf54, 7
C4BPB, 7
RAD54L2, 7
PRLR, 7
SLC6A6, 7
CPQ, 7
DMTF1, 7
COQ8A, 7
GLCE, 7
FAF1, 7
NOCT, 7
YEATS2, 7
SREK1, 7
R3HDM1, 7
DNAJC22, 7
AQP9, 7
EIF1AX, 7
SYK, 7
NEK7, 7
GLUL, 7
CORO1C, 7
BRD2, 7
EXTL3, 7
MAGI2, 7
PPIB, 6
TPST1, 6
MAMLD1, 6
SOD2, 6
TFR2, 6
GZF1, 6
ZNF438, 6
ABHD17B, 6
HOMER1, 6
NCALD, 6
PPP6R2, 6
STAT5B, 6
EPC2, 6
SNRK, 6
PCK1, 6
CSNK1G1, 6
ABCA9, 6
MTG2, 6
MAVS, 6
SPATS2L, 6
ZKSCAN1, 6
STRN, 6
MKL2, 6
BFAR, 6
SCRN3, 6
GLB1, 6
SEMA6D, 6
NACA, 6
KLHL24, 6
PIK3CA, 6
HAMP, 6
GRAMD1B, 6
C9orf72, 6
TAOK3, 6
INSIG2, 6
PRR14L, 6
RSPRY1, 6
SERPINC1, 6
SLC5A6, 6
MBNL2, 5
MFSD8, 5
ABCB10, 5
FADS2, 5
IFI44, 5
PDLIM5, 5
KLHL29, 5
KLHDC2, 5
STARD4, 5
NCOA4, 5
CFLAR, 5
ADRA1A, 5
ACSL3, 5
FGB, 5
CMBL, 5
STK38L, 5
SPP2, 5
PROSER2, 5
IRF1, 5
GLCCI1, 5
REV3L, 5
CCDC66, 5
MGST1, 5
DCTN1, 5
TAB2, 5
PTK2, 5
PACSIN2, 5
PHACTR4, 5
NIPA2, 5
FMO3, 5
ADNP, 5
TBCEL, 5
TNIP1, 5
PITPNM2, 5
CGNL1, 5
NFYC, 5
SMAD1, 5
DHCR7, 5
NBEAL1, 5
MICAL3, 5
COG2, 5
PTK2B, 5
ATF7IP, 5
MAPRE3, 5
MVD, 5
TCF20, 5
DENND4C, 5
CPSF2, 5
FGL1, 5
SNX10, 5
PKLR, 5
ZFAND2A, 5
FOSL2, 5
RNF146, 5
TET2, 5
FARS2, 5
TRAK1, 5
H6PD, 5
STS, 5
ZNF740, 5
ADD3, 5
OAT, 5
PIK3CD, 5
CSGALNACT2, 5
F9, 5
TACC1, 5
PPFIBP1, 5
TNIK, 5
SERPINF1, 5
KLHL6, 5
ERICH1, 5
PLIN2, 5
CHD9, 5
LHFP, 4
STK40, 4
ATP7B, 4
PIK3AP1, 4
SEC16A, 4
ARG1, 4
PROC, 4
GIGYF2, 4
GGACT, 4
WDR5, 4
CDC42SE2, 4
GLIS3, 4
ADH4, 4
CNN3, 4
FAM222B, 4
SUPT3H, 4
DAG1, 4
FBP1, 4
PLEKHA1, 4
ZNF236, 4
YTHDF2, 4
JAML, 4
ZNF384, 4
ANP32A, 4
ZFYVE9, 4
FOCAD, 4
CASP7, 4
NUP153, 4
STAU1, 4
WIPF2, 4
SLC7A1, 4
clcn3, 4
ACVR1, 4
SERPINA6, 4
ZBTB7B, 4
IDH1, 4
RNF144B, 4
RDX, 4
FBXL2, 4
EEA1, 4
C7, 4
TPR, 4
BRD7, 4
PC, 4
TDRD15, 4
SH3GLB1, 4
SSRP1, 4
PDCD10, 4
FRYL, 4
KIAA1551, 4
XPO6, 4
ANKRD50, 4
BAZ2B, 4
ANKRD46, 4
C8A, 4
EEF2, 4
CYFIP1, 4
C17orf58, 4
TESK2, 4
ABCG2, 4
LGALS8, 4
YES1, 4
APOA5, 4
PTP4A2, 4
USP11, 4
PLEKHG3, 4
SYTL4, 4
SLC25A30, 4
ITPRIP, 4
NAP1L1, 4
ATG13, 4
SEC24D, 4
RACK1, 4
SERPINE1, 4
CANX, 4
ARHGAP24, 4
SH3PXD2A, 4
ANKRD12, 4
WBP11, 4
BDH2, 4
CTNNA1, 4
ETFRF1, 4
LARGE1, 4
Gypc, 4
SQSTM1, 4
COLEC10, 4
HELZ, 4
MAPK8, 4
ABHD2, 4
FBXL7, 4
JAK1, 4
ACACA, 4
FNBP1, 4
SLC6A1, 4
MED13, 4
BNIP2, 4
TRAPPC3L, 4
MT-ND4, 4
PRAF2, 4
METTL25, 4
TKFC, 4
NFE2L1, 4
FBXO42, 3
NUP210, 3
SNX2, 3
SLC7A7, 3
MSN, 3
CD163, 3
ASB8, 3
FRG1, 3
TAS1R2, 3
FAM135A, 3
ATP10D, 3
MAP4, 3
RAB30, 3
GALNT13, 3
RPS21, 3
ILF3, 3
SNRPN, 3
ZNF516, 3
ADAMTS12, 3
OCIAD1, 3
PAK2, 3
CNOT3, 3
TMEM185A, 3
ALDH1B1, 3
FMO5, 3
ELOC, 3
RDH16, 3
STARD3NL, 3
MAEA, 3
SEPT7, 3
TBX19, 3
C6orf62, 3
TBCE, 3
SLC4A4, 3
OGT, 3
ZC3H6, 3
SKIL, 3
SERAC1, 3
METAP1, 3
CSRP1, 3
MAN1A1, 3
KLHL15, 3
PIH1D1, 3
RAVER1, 3
SPARCL1, 3
PLA2G7, 3
WDTC1, 3
DCN, 3
LZIC, 3
MAN1A2, 3
TXNDC5, 3
PARP15, 3
AKTIP, 3
ZNF217, 3
LNX2, 3
EP300, 3
PPP1R15B, 3
RCBTB2, 3
CALR, 3
RAB10, 3
OSBPL6, 3
CNOT2, 3
MEF2C, 3
COL6A5, 3
AP1B1, 3
KCTD20, 3
ZFP82, 3
ZNF462, 3
LDLRAD4, 3
NCOA5, 3
SYMPK, 3
RPS16, 3
DDX20, 3
CCNB1IP1, 3
ABCE1, 3
MKKS, 3
ERC1, 3
HMGB1, 3
RASGEF1B, 3
PLPPR1, 3
CRACR2A, 3
GGA2, 3
LPAR1, 3
DENND5B, 3
LAMP2, 3
ZNF331, 3
DPYD, 3
PROX1, 3
NCOR1, 3
PPP6R3, 3
BACH1, 3
RANBP3, 3
PNPLA8, 3
VEGFA, 3
PLD1, 3
AFTPH, 3
ATF5, 3
AKR1A1, 3
PITPNC1, 3
RUNX1T1, 3
ASNSD1, 3
KANSL1, 3
RPS7, 3
RPS27A, 3
ITPR1, 3
KHK, 3
C1QTNF2, 3
SARDH, 3
ZBTB4, 3
LIFR, 3
RABEP1, 3
KIAA1191, 3
TSC1, 3
PLEKHG1, 3
FEM1C, 3
MAGED2, 3
ARL4A, 3
GRB10, 3
RHBDD1, 3
LRRC28, 3
APOE, 3
SLC20A2, 3
GHITM, 3
MAP3K20, 3
KIAA0355, 3
DNAJB4, 3
RAD54L, 3
ZMYND8, 3
MT-ATP8, 3
NRF1, 3
SORD, 3
APH1B, 3
RAB5C, 3
SLC38A9, 3
SLCO1A2, 3
MCTP2, 3
HPCAL1, 3
PEPD, 3
RALA, 3
B4GALT4, 3
DERL1, 3
ACMSD, 3
EIF5B, 3
POU6F1, 3
PIK3R1, 3
NUDT16L1, 3
SCYL2, 3
COL16A1, 3
DPP9, 3
PIAS1, 3
ZFP36L1, 3
BCL9L, 3
CYP2E1, 3
RAB9A, 3
PARK7, 3
RBPMS, 3
EFCAB14, 3
RAB22A, 3
NR1I2, 3
ZBTB43, 3
QKI, 3
DCUN1D1, 3
EPG5, 3
FARP1, 3
CNTRL, 3
L3MBTL3, 3
CNBP, 3
TMEM2, 3
ZNF148, 3
MKL1, 3
PAK4, 3
CPN1, 3
SLC8B1, 2
ADM, 2
GYS2, 2
APH1A, 2
ATG4B, 2
TP53, 2
PTPRS, 2
TPT1, 2
CYLD, 2
PTPN13, 2
FAM98A, 2
BAG6, 2
ACE2, 2
APOC1, 2
KLHL30, 2
ABCC2, 2
RALY, 2
ACOX3, 2
DDX39A, 2
ELMOD3, 2
TGFBR1, 2
EIF4A2, 2
SLC5A3, 2
PON3, 2
ATM, 2
FBRSL1, 2
PLG, 2
PRDX2, 2
SPP1, 2
IPO7, 2
ZC3H7A, 2
MAP3K14, 2
C1orf43, 2
MISP, 2
CEP85L, 2
SLC25A13, 2
SETX, 2
FOXA2, 2
RUBCN, 2
DUSP16, 2
TIPIN, 2
MTA3, 2
PDCD1LG2, 2
DRG1, 2
EPS8L2, 2
TBXAS1, 2
SQLE, 2
RASSF2, 2
POGLUT1, 2
PTGFRN, 2
PHF8, 2
AGT, 2
SH2B3, 2
KIF20B, 2
NDRG2, 2
MGAT5, 2
ZNF350, 2
MFAP3L, 2
NEMP2, 2
QSER1, 2
SUSD6, 2
ZCCHC11, 2
SLC16A14, 2
TMEM25, 2
STX4, 2
TP53INP1, 2
LPIN1, 2
IKZF5, 2
NPM1, 2
ARIH1, 2
TIMELESS, 2
CHD6, 2
ALMS1, 2
IFNGR1, 2
CNDP2, 2
PLEKHA3, 2
EEF1AKMT1, 2
ATRX, 2
ELMO3, 2
CYP7A1, 2
CLU, 2
ARFGAP1, 2
UBE4B, 2
TTC36, 2
SCNN1D, 2
HOGA1, 2
LUZP1, 2
FAM171A1, 2
JUN, 2
CYTB, 2
ZSCAN31, 2
VPS13D, 2
TMEM268, 2
CUL5, 2
RNASE4, 2
ARIH2, 2
CTTNBP2NL, 2
ATP2B4, 2
KIF1B, 2
EIF4G3, 2
DAAM2, 2
BTBD3, 2
FAM193B, 2
ICK, 2
TRIM69, 2
ARMC1, 2
KBTBD3, 2
MAPK9, 2
STIM1, 2
ELF4, 2
AXIN2, 2
N4BP2, 2
DNAJC4, 2
SLC36A1, 2
LPCAT1, 2
DENND4B, 2
PTER, 2
COL4A1, 2
MAML1, 2
HDLBP, 2
IKBKE, 2
VSIG4, 2
MROH1, 2
MTUS1, 2
DARS2, 2
UBAP2L, 2
MRPL14, 2
RUSC2, 2
HIPK1, 2
RMND5B, 2
ZFYVE16, 2
SIN3A, 2
DSC2, 2
AHCY, 2
MAPK6, 2
VDAC1, 2
GIN1, 2
KDM4A, 2
WIPF1, 2
TNFRSF11B, 2
BMP1, 2
CDON, 2
SEC14L2, 2
COL4A4, 2
PPIG, 2
NSDHL, 2
PHB2, 2
DDC, 2
RNF144A, 2
NCOA3, 2
RPL8, 2
MYLIP, 2
HSD11B1, 2
TSPYL2, 2
SMAD5, 2
LUM, 2
NGFR, 2
EGFL7, 2
ATP1B1, 2
CCNY, 2
ICAM2, 2
EFCAB6, 2
COPB1, 2
JOSD1, 2
PRKD3, 2
MVP, 2
STON2, 2
CREB3L2, 2
KIAA1324L, 2
TBCCD1, 2
KLHL28, 2
PTPRC, 2
SLC25A40, 2
CLTA, 2
PCYT2, 2
MPP1, 2
MOCS2, 2
SARAF, 2
PRRC2B, 2
ADCK2, 2
ZNF362, 2
BLM, 2
ELOVL6, 2
ATPIF1, 2
PFKFB1, 2
RASSF8, 2
ZSCAN2, 2
LARP7, 2
C18orf25, 2
NCAPH2, 2
PHLDB2, 2
FOXA3, 2
ZNF862, 2
MBTD1, 2
SND1, 2
LAMB1, 2
RWDD4, 2
SPTBN1, 2
GSE1, 2
DIDO1, 2
LYN, 2
THNSL2, 2
ZMYM4, 2
EEF2K, 2
CSK, 2
CEP135, 2
RAI14, 2
ATF7, 2
ASCC3, 2
MECOM, 2
CHID1, 2
CALD1, 2
VPS8, 2
GEMIN8, 2
ATP6V1A, 2
TAOK1, 2
BAZ2A, 2
SEMA4B, 2
ANKIB1, 2
IL6ST, 2
SEC16B, 2
TMTC3, 2
C9orf3, 2
PTPRG, 2
MTMR2, 2
MANEA, 2
HRH2, 2
ERAP1, 2
ANGPTL2, 2
BCAR1, 2
FXYD1, 2
SLC2A2, 2
SYT6, 2
GAPVD1, 2
IQGAP2, 2
KIF1BP, 2
CTNND1, 2
BIRC4, 2
TMEM47, 2
CLMN, 2
DDX23, 2
XPOT, 2
SGMS2, 2
DTNB, 2
PABPC1, 2
CUL2, 2
CCDC102B, 2
IRF5, 2
SLC37A4, 2
ALDH5A1, 2
GATA4, 2
MYL9, 2
STX16, 2
DZIP3, 2
FGFR1, 2
PRKCH, 2
ZBED5, 2
NAA15, 2
ZSCAN30, 2
TTC3, 2
AHCTF1, 2
BMP5, 2
RBMS2, 2
INHBC, 2
TBL1XR1, 2
VDAC3, 2
LIPA, 2
OSGEPL1, 2
RHPN2, 2
IL13RA2, 2
DCAF6, 2
ECHDC1, 2
JADE2, 2
ST3GAL6, 2
CXorf23, 2
MID2, 2
UBE2I, 2
YTHDF1, 2
GINS4, 2
TP53I11, 2
PKN2, 2
PHF20L1, 2
CSAD, 2
NLRC5, 2
FURIN, 2
HSPA4, 2
RIN2, 2
HIVEP1, 2
SHMT1, 2
IPO4, 2
DNAJC13, 2
LRRC8A, 2
PIK3CB, 2
FBXL4, 2
ATP1B3, 2
GPX1, 2
NNT, 2
MBD6, 2
MOGAT3, 2
ITIH1, 2
CDO1, 2
NDUFB9, 2
ZNF41, 2
CBY1, 2
NCOR2, 2
MAPKAP1, 2
RBFA, 2
MT1, 2
CCDC61, 2
TUFM, 1
SUMO2, 1
ENSA, 1
PIGC, 1
UVSSA, 1
AGFG1, 1
KXD1, 1
CLEC16A, 1
FYCO1, 1
SYPL2, 1
SLC45A4, 1
MTTP, 1
SORCS1, 1
PGRMC1, 1
PTPRK, 1
ADGRL3, 1
ENTPD1, 1
GOLPH3L, 1
XYLT1, 1
ACVRL1, 1
GPAM, 1
ERCC8, 1
BPHL, 1
TMEM45A, 1
PRKCD, 1
SGTA, 1
PI4KB, 1
PYROXD2, 1
YIPF1, 1
NDRG3, 1
TFF3, 1
ADGRL1, 1
AP2A2, 1
ZFYVE1, 1
SESN2, 1
ABHD18, 1
ZNF326, 1
SUCNR1, 1
MYEF2, 1
RBM8A, 1
RAB27B, 1
GLI2, 1
LIMS2, 1
CDKL4, 1
TLE1, 1
RILPL2, 1
PRKAA2, 1
ZNF18, 1
LRG1, 1
CYTH3, 1
PAFAH1B2, 1
SERPINB5, 1
PTDSS2, 1
USP33, 1
ABCB6, 1
STX7, 1
MARF1, 1
PRKCSH, 1
INO80D, 1
RDH5, 1
CBR4, 1
CUL1, 1
FAM196A, 1
UGT2A1, 1
CYCS, 1
MT-CO2, 1
PITPNA, 1
POLR3GL, 1
MRPL50, 1
MAOA, 1
HECW2, 1
GPRC5B, 1
C11orf24, 1
ALDH7A1, 1
CD151, 1
PARG, 1
ZBTB24, 1
IFI44L, 1
MGA, 1
SHBG, 1
ZNF397, 1
PCMTD1, 1
CGN, 1
VIM, 1
PECAM1, 1
SLCO1B3, 1
ZBTB46, 1
CSF1R, 1
IGFBP5, 1
MYO1C, 1
TFEB, 1
RNF103, 1
MTMR1, 1
ACLY, 1
PCDH12, 1
ARHGAP15, 1
HNRNPD, 1
LIPC, 1
ZNF655, 1
PLCB1, 1
VDR, 1
RLIM, 1
HP1BP3, 1
timp3, 1
BMP4, 1
SKP1, 1
C6orf106, 1
ALPK1, 1
CACNA1E, 1
MSR1, 1
NFATC2, 1
PEX3, 1
TBCK, 1
EIF1, 1
TTC39B, 1
KCNJ6, 1
RICTOR, 1
S100A8, 1
BTBD7, 1
CASC3, 1
GPATCH4, 1
FANCC, 1
COX8A, 1
FGFR4, 1
PLVAP, 1
CDC27, 1
HRG, 1
MPHOSPH8, 1
NCKAP5L, 1
SLC39A6, 1
EIF5, 1
LENG1, 1
PHC2, 1
SSTR2, 1
ERICH6, 1
TMEM45B, 1
RASGRP3, 1
CUL7, 1
EIF5A, 1
ZNF311, 1
KBTBD12, 1
TESPA1, 1
CDKL2, 1
SHPRH, 1
NT5DC1, 1
WARS, 1
DTX2, 1
ACSM3, 1
ACACB, 1
CYP8B1, 1
IFT20, 1
TMEM263, 1
SLC16A9, 1
MED18, 1
RGS3, 1
SLC35B3, 1
GIPC2, 1
MLH1, 1
C17orf113, 1
TIFA, 1
EXT1, 1
ARHGAP29, 1
PDCD4, 1
HHIP, 1
PLA2G6, 1
GRK2, 1
CLEC4D, 1
ZNF451, 1
MYH14, 1
ZNF287, 1
THRA, 1
WDR26, 1
UBE2H, 1
GADD45B, 1
NIN, 1
ZNF570, 1
OTUD7B, 1
USF3, 1
AGXT2, 1
ENPP4, 1
IL11RA, 1
UTP6, 1
CNTFR, 1
SH3D19, 1
EEF1A1, 1
G6PC, 1
DNAJB9, 1
CD226, 1
SCYL1, 1
DHRS3, 1
SCD, 1
GALC, 1
COX7C, 1
NMT2, 1
GSTM4, 1
JADE1, 1
PEAR1, 1
NGLY1, 1
KCTD3, 1
SLCO2B1, 1
CCSER2, 1
TNIP2, 1
BTNL2, 1
UBE3B, 1
FOXJ3, 1
ZCCHC7, 1
SLC35A3, 1
ACTL6A, 1
PJA2, 1
EIF2S1, 1
ZBTB40, 1
MYO1E, 1
RARRES2, 1
TNFAIP1, 1
TOX3, 1
BCL6, 1
RNF138, 1
CACTIN, 1
PLSCR4, 1
EPHX2, 1
TIMM8A, 1
PLCE1, 1
ZNF200, 1
C15orf57, 1
ISOC2, 1
TMCO3, 1
KIAA0368, 1
SLC38A4, 1
PPP6R1, 1
RC3H1, 1
TRAF3, 1
ATP2B2, 1
MFN2, 1
DENND2C, 1
ZNF620, 1
TOB2, 1
TMPRSS6, 1
ATP6V0D1, 1
CLCC1, 1
HSPG2, 1
ZNF366, 1
FAT1, 1
RALGAPB, 1
RBM12B, 1
NMNAT1, 1
ZNF768, 1
UBA1, 1
SOX13, 1
QRICH1, 1
SERPINA11, 1
SLC9A1, 1
ALYREF, 1
TMOD3, 1
FGD1, 1
ELP4, 1
QTRT2, 1
U2AF2, 1
RMDN1, 1
NPAS2, 1
KLHL11, 1
FBXW7, 1
PON1, 1
PODXL, 1
INPP4A, 1
FABP2, 1
ARHGAP35, 1
CYB561A3, 1
PLCG2, 1
ZC3H18, 1
LPGAT1, 1
OAZ2, 1
IL27RA, 1
MYH9, 1
AZGP1, 1
SLC16A5, 1
ETFA, 1
DAO, 1
SPOP, 1
SLC35F5, 1
MYO19, 1
C6, 1
STARD6, 1
ATG2A, 1
ANGPTL3, 1
EDC3, 1
PPTC7, 1
COL21A1, 1
SERPINF2, 1
FER, 1
ABCF3, 1
FN1, 1
TEK, 1
CDKN1A, 1
BMPR1B, 1
IL33, 1
SIDT2, 1
FAM175A, 1
CPNE8, 1
HSPA5, 1
LRRC8B, 1
ANKRD28, 1
VTN, 1
DAXX, 1
CLASP1, 1
MYO18A, 1
RNF38, 1
CLK3, 1
ARHGAP5, 1
PLCD1, 1
RPS6, 1
FBXL20, 1
LRP4, 1
CLPX, 1
STARD3, 1
NOTCH4, 1
ZNF385B, 1
CPB2, 1
PAICS, 1
ACTR3, 1
ERF, 1
PSEN2, 1
VWF, 1
COLCA2, 1
PAIP2B, 1
SAMD11, 1
KPNA1, 1
TCP11L1, 1
URB2, 1
METTL7B, 1
ABCC5, 1
HIST1H2AC, 1
CERS6, 1
CCNG2, 1
DMBT1, 1
GTPBP1, 1
CD5L, 1
TMLHE, 1
SH3BP5L, 1
SLC6A20, 1
SRP54, 1
ZNF630, 1
ZNF23, 1
SETDB2, 1
MIGA2, 1
COL1A2, 1
RPL27, 1
CAMK1G, 1
BOC, 1
SEC22B, 1
CRTC2, 1
PPP2R5B, 1
UTP23, 1
UGT1A6, 1
PLEKHA6, 1
CCL3, 1
NMNAT3, 1
MIER2, 1
C1QC, 1
ETNK1, 1
SBK1, 1
BID, 1
GHR, 1
PPM1A, 1
CLDN16, 1
LATS1, 1
INTS12, 1
PPA1, 1
SLC7A2, 1
NEK6, 1
COQ4, 1
TRMT10B, 1
PAK5, 1
BSG, 1
DYNLRB1, 1
GADD45G, 1
MAP3K6, 1
SHROOM4, 1
LIN54, 1
CHD7, 1
ADARB1, 1
SH3BGRL, 1
PRELP, 1
MECP2, 1
MKNK2, 1
TDO2, 1
RAB17, 1
GMPS, 1
ZMYM2, 1
ABHD17A, 1
FAM126A, 1
FBXO4, 1
TFPI, 1
ACO1, 1
ATP8A1, 1
METTL16, 1
ORMDL3, 1
ZFHX4, 1
EPHA5, 1
NCAPD2, 1
ARFIP1, 1
ANXA4, 1
PPP2R3A, 1
DDX3X, 1
SLC6A9, 1
ANXA2, 1
KAT14, 1
BAHD1, 1
TNFAIP3, 1
SPAG7, 1
KLHL22, 1
PLEKHM3, 1
ARPC5L, 1
ASPDH, 1
IMMP1L, 1
PDLIM1, 1
METTL5, 1
POSTN, 1
BORA, 1
BROX, 1
GFRA1, 1
ZMIZ1, 1
C10orf90, 1
ENTPD5, 1
MAPK1, 1
DDB1, 1
SNRPD1, 1
GRB2, 1
MYC, 1
PNPLA3, 1
WDR12, 1
PCNA, 1
SERINC1, 1
DSTYK, 1
S100A16, 1
AMDHD2, 1
UBE4A, 1
FAXDC2, 1
PSENEN, 1
PHF5A, 1
GPALPP1, 1
RANBP9, 1
KAT2B, 1
CCDC186, 1
WIPI1, 1
UHRF1BP1L, 1
ZNF76, 1
FZD1, 1
FNBP1L, 1
CROT, 1
RAC1, 1
HSD17B4, 1
CD68, 1
EPAS1, 1
AMZ1, 1
AGL, 1
CASP3, 1
SLC19A2, 1
RAB5A, 1
SRSF3, 1
AIFM2, 1
HSD17B14, 1
UQCRC2, 1
GLDC, 1
COL18A1, 1
DLA-64, 1
NINL, 1
PHPT1, 1
RARA, 1
CHCHD2, 1
RPL7, 1
TMEM184B, 1
HSF2, 1
SDHAF2, 1
PSMB2, 1
UHMK1, 1
ANAPC13, 1
FBXO21, 1
FAM172A, 1
PXDC1, 1
LCP1, 1
RAB1A, 1
CREB3, 1
PCYT1A, 1
THAP11, 1
SSR4, 1
INPP5A, 1
SERINC3, 1
LINS1, 1
TMEM225B, 1
C1QBP, 1
FGD3, 1
CTNNAL1, 1
HACD2, 1
WDR25, 1
LDLR, 1
LEMD3, 1
DDX18, 1
CASP8AP2, 1
CMAS, 1
MYCL, 1
FREM1, 1
PLK2, 1
MICU1, 1
SIKE1, 1
TFRC, 1
MSANTD2, 1
TSPO, 1
PKP4, 1
TMEM86B, 1
CTIF, 1
ASAP1, 1
GNB1L, 1
ARSG, 1
RIPK4, 1
NFIC, 1
MT2A, 1
FBXL5, 1
SV2C, 1
KCMF1, 1
BTG3, 1
SYNCRIP, 1
NOP58, 1
FYB, 1
SIPA1L2, 1
A2M, 1
ZRANB3, 1
BTD, 1
AKIRIN2, 1
LRRC40, 1
SNX14, 1
SLC26A2, 1
DUSP4, 1
GRIN2B, 1
THOC7, 1
GBE1, 1
ABI1, 1
SLK, 1
MAGED1, 1
IFNLR1, 1
PSAP, 1
FOXA1, 1
ATG7, 1
RNF13, 1
PARP6, 1
ACADVL, 1
ATP6V1C1, 1
FAM71F2, 1
KLHDC3, 1
RCAN3, 1
ZBTB44, 1
RFWD2, 1
CAMKK1, 1
RINT1, 1
DUSP5, 1
RAB27A, 1
ATF2, 1
CASR, 1
YPEL5, 1
CCDC126, 1
SEC14L4, 1
PLCB4, 1
POLR1A, 1
SYNE3, 1
PRKX, 1
HSPA12B, 1
NCL, 1
LPAR3, 1
MED14, 1
HARBI1, 1
GNL2, 1
THBS1, 1
SUSD2, 1
CIPC, 1
ASCC1, 1
PSKH1, 1
APOC2, 1
HPN, 1
ERBB2, 1
PDGFRA, 1
ZNF792, 1
TP53BP2, 1
BMPR1A, 1
TIGD1, 1
DTX3, 1
KAT7, 1
ZRANB2, 1
MACROD1, 1
KIAA0513, 1
SAT2, 1
DLGAP2, 1
ZKSCAN8, 1
CXXC5, 1
DNAJC1, 1
NDUFB10, 1
PSMD14, 1
SPSB1, 1
UBIAD1, 1
BPGM, 1
MED1, 1
DPP8, 1
EPB41L5, 1
RPL12, 1
CDKAL1, 1
KPNA7, 1
NKD1, 1
TMEM38B, 1
HDAC5, 1
