ALB, 31351
, 16018
MT-CO2, 9951
COX1, 9608
TF, 4836
APOB, 4701
C3, 3406
FN1, 3362
FGA, 2819
COX3, 2684
SERPINA1, 2482
ATP6, 1913
AHSG, 1846
FGB, 1825
ALDOB, 1778
FGG, 1672
CPS1, 1180
MT-ND4, 1137
RBP4, 950
LRP1, 940
MT-ND1, 889
APOA1, 847
C1S, 792
GC, 788
ND5, 762
HRG, 738
CYP2E1, 723
MT-ATP8, 666
APOE, 642
APOH, 616
HPX, 588
PLG, 587
UGT2B31, 574
VTN, 548
C5, 545
ITIH2, 522
CESdD1, 510
HPD, 487
CYTB, 477
ADH4, 471
FTH1, 457
ND2, 432
FETUB, 402
BHMT, 394
A1BG, 379
CLU, 369
C4BPA, 337
CYP2C18, 334
MT-ND3, 317
SERPINC1, 316
F5, 316
ITIH1, 316
A2M, 316
ACSL4, 315
ND4L, 298
PAH, 291
HSP90B1, 286
ASS1, 282
PSAP, 280
PON1, 279
TPT1, 277
PROS1, 275
TTR, 274
CAT, 268
CYP3A12, 259
GLDC, 251
EEF2, 248
SPTBN1, 246
P4HB, 230
LAMP2, 223
CYP3A26, 221
C6, 220
C1R, 217
HSPA5, 214
DST, 214
ALAS1, 213
SLC38A4, 213
ABCA1, 212
MAN2A1, 206
PCK2, 202
HSP90AA1, 199
AHNAK, 198
CP, 197
ACSL1, 196
TDO2, 193
SERPING1, 191
DYNC1H1, 189
CDO1, 189
ITM2B, 185
SCP2, 184
MT-ND6, 180
GPX3, 180
F2, 172
TAS1R2, 168
RELN, 166
RPL9, 166
LECT2, 165
IQGAP2, 162
APOA2, 158
AFM, 156
SLC7A2, 156
CYP7B1, 154
COL18A1, 152
AMBP, 150
CFHR5, 148
SERPINF1, 145
MIA3, 144
CTSS, 143
COL3A1, 140
MGST1, 140
HMGCS2, 139
RGN, 139
RACK1, 139
EHHADH, 138
DPYD, 136
HDLBP, 133
ACACA, 132
HSD17B4, 132
ATP1A1, 129
FH, 129
CD163, 127
UGDH, 125
CLTC, 123
NCOA4, 122
GLUL, 121
TNFSF10, 120
WWP1, 119
VPS13D, 118
SRRM2, 117
POSTN, 115
GOT1, 114
EIF4B, 114
GNE, 113
CALR, 112
EIF4G1, 110
ERRFI1, 109
ABCA9, 109
FAT1, 109
HMGCR, 109
CFI, 107
F9, 107
B2M, 106
CPB2, 105
RPL8, 105
ANGPTL3, 105
RPL12, 104
ST6GAL1, 104
QSOX1, 102
PYGL, 101
GCLC, 100
AASS, 100
LMAN1, 100
DPYS, 100
PDIA4, 99
UGT1A6, 99
ATP5A1, 97
EPHX1, 97
IL6ST, 97
ACADM, 97
FASN, 95
ASAH1, 95
CTH, 95
PLEC, 95
ADIPOR2, 95
ERBIN, 94
TMEM59, 93
UBR4, 93
FBLN1, 92
BHMT2, 90
FTL, 90
CD36, 89
ALDH9A1, 89
EPRS, 88
TAT, 88
SLC25A13, 87
IGFBP2, 87
SERPINA5, 86
HERC2, 86
COL1A2, 85
CYP51A1, 85
GBE1, 84
MACF1, 84
PABPC1, 84
AGL, 83
NDRG2, 82
PRPF8, 82
LRP5, 82
TXNIP, 82
SPARCL1, 81
CTSB, 81
GPLD1, 81
ACTG1, 81
FDX1, 80
AMACR, 80
CYP2A13, 80
AGT, 80
MARCH6, 79
RNASE4, 78
RPS7, 78
NID1, 76
SYNE2, 75
ACTB, 75
DDX3X, 75
A1CF, 74
GLG1, 74
KANSL1L, 74
AQP9, 74
MYH9, 74
ALDH3A2, 74
AHCY, 73
ABCB4, 73
AGTR1, 73
CSDE1, 73
TTPA, 73
FMO5, 72
HABP2, 72
CD47, 71
ACAA1, 71
ATP13A3, 71
ACAA2, 70
CANX, 70
RPL5, 70
RXRA, 69
HERC1, 69
THBS1, 68
CD74, 67
MAN1A1, 67
CYP2A7, 67
C8B, 66
UGP2, 66
RPN2, 66
LDLR, 65
MTHFD1, 64
SLC40A1, 64
NCKAP1, 64
SDHA, 64
ALDH7A1, 64
MRC1, 64
RNF213, 63
CDH1, 63
SLC15A1, 63
APOC2, 63
ARG1, 62
POR, 62
XPOT, 62
EIF3A, 62
CI-MPR, 62
HSD11B1, 62
PCNX1, 61
MPEG1, 61
MAT1A, 61
ADAM23, 61
SLC27A2, 61
FBXL5, 61
MTTP, 60
EIF4G2, 60
CTNND1, 59
CPT1A, 59
SERPINA4, 59
KIAA0368, 59
DMGDH, 59
NNT, 59
WBP1L, 58
RPL18A, 58
IPO7, 58
CYP4V2, 58
HSD17B13, 58
ACAD11, 58
SERINC1, 58
UHMK1, 57
COL6A5, 57
PPIB, 57
IREB2, 57
FMO3, 57
APOC1, 57
SORD, 57
TFRC, 56
LONP2, 55
FADS1, 55
BSG, 55
F10, 54
HLA-DRB1, 54
BZW1, 54
CD5L, 54
EPAS1, 53
PTPRF, 53
HAL, 53
ALDH1A1, 53
ERO1B, 52
SORL1, 52
DSP, 52
ABCA8, 52
C9, 52
AMDHD1, 51
IL1RAP, 51
DIAPH1, 51
ITGAV, 51
UBR5, 51
NCL, 51
OTC, 51
MET, 51
FDFT1, 51
PTPRK, 51
GGCX, 51
ITGB1, 50
ACOX2, 50
ACADL, 50
COPB1, 50
IGFBP4, 49
ROCK1, 49
SAR1B, 49
GOLGB1, 49
CYP8B1, 49
GPC3, 49
GANAB, 49
LGALS8, 49
APOC3, 49
HGFAC, 49
WDR1, 48
SERPINF2, 48
MYO1B, 48
STT3A, 48
RPS5, 48
CSF1R, 48
FUCA1, 48
EIF4A2, 48
SERPIND1, 48
HECTD1, 48
TLN1, 47
MOGAT3, 47
HGD, 47
DNAJC3, 47
DDX5, 47
SARDH, 47
LGALS3BP, 47
RPS4X, 47
C8A, 47
HUWE1, 47
C7, 47
STARD10, 47
LRPPRC, 46
KPNB1, 46
HIPK3, 46
LAMP1, 46
ADGRL2, 46
SLC30A5, 46
TMBIM6, 46
SQLE, 46
PHF3, 46
PCK1, 45
CTNNB1, 45
HADHA, 45
ACADSB, 45
COPA, 45
SERPINA3, 45
IL1R1, 45
SPPL2A, 45
ATRN, 45
FMO1, 45
RAPH1, 45
FIBP, 45
NNMT, 44
TPST1, 44
TRANK1, 44
ACLY, 44
HGF, 44
SC5D, 43
DHCR24, 43
UROC1, 43
KIAA1429, 43
ALDH6A1, 43
ACADVL, 43
FBXW2, 43
SDC1, 43
FGL1, 43
SERBP1, 42
C11orf54, 42
CDC42BPB, 42
TRIP12, 42
GHR, 42
TM9SF2, 42
MDN1, 42
CGNL1, 42
ARHGAP5, 42
UBR3, 42
AKAP11, 42
HSP90AB1, 41
MYCBP2, 41
YTHDF3, 41
HNF4A, 41
ABCB11, 41
MDH1, 41
COL1A1, 41
SEC14L4, 40
EIF5B, 40
COBLL1, 40
ETFDH, 40
DLA DRA, 40
ECHS1, 40
MAPK6, 40
PEBP1, 40
CYP2J2, 40
AMFR, 40
FTCD, 40
HERC6, 40
ACSM4, 40
CERS2, 39
AZGP1, 39
PRDX1, 39
PIK3R1, 39
CDH2, 39
PKLR, 39
SREBF2, 39
PLA2G7, 39
COL6A3, 39
SF3B1, 39
HSD17B14, 39
ASCC3, 39
RAPGEF2, 39
DDX17, 38
SCAF11, 38
CYP27A1, 38
SHMT2, 38
PGM1, 38
TAGLN2, 38
COPB2, 38
HSPA9, 38
STAT3, 37
PRDX6, 37
OAT, 37
SMG1, 37
PON3, 37
VWA8, 37
PLK2, 37
UBA52, 37
MYLK, 37
CLUH, 37
USP47, 37
GNMT, 37
SLCO1B3, 37
NCEH1, 37
PRKCA, 37
HSDL2, 37
HHIP, 36
SORT1, 36
PDCD4, 36
SURF4, 36
CEP350, 36
VNN1, 36
ACSS3, 36
ARHGEF12, 36
SAMD9L, 36
PECAM1, 36
RPL28, 36
IGFALS, 36
GYS2, 36
EPB41L5, 36
FAAH, 36
AKAP13, 35
SLC39A14, 35
MED13L, 35
ACSF2, 35
GGH, 35
CAND1, 35
TXNDC5, 35
CNBP, 35
EPHX2, 35
NBR1, 35
SUCLG2, 35
ATG2B, 35
ODC1, 35
GPT, 35
SLC19A2, 35
NBEAL1, 35
PLXNA4, 35
PGAM4, 35
NAMPT, 35
NOTCH2, 35
ITGA9, 35
PLXNB2, 35
ALCAM, 35
F13B, 35
SETD2, 34
CMBL, 34
ANXA6, 34
PRKAR1A, 34
KLKB1, 34
LGR4, 34
F7, 34
KMT2D, 34
SLCO2B1, 34
SLC6A11, 34
GLS2, 34
FNIP2, 34
MEF2A, 34
CNOT1, 34
SLC2A2, 34
RPL3, 33
EP300, 33
SLC41A2, 33
FURIN, 33
LIPA, 33
UBE3A, 33
RETREG1, 33
CPN2, 33
RPS18, 33
AKAP9, 33
PRRC2C, 33
ALG12, 33
MUT, 33
FBXO21, 33
DENND4A, 33
PROX1, 33
G6PC, 33
LARP1, 33
NFKBIA, 33
MAOB, 33
COL12A1, 33
DHDH, 32
LMBRD1, 32
HNRNPD, 32
PARP14, 32
HADH, 32
PCSK6, 32
TRIM28, 32
PIGR, 32
CTDSP2, 32
CYP2B6, 32
CSAD, 32
SDHB, 32
SEL1L, 32
YME1L1, 32
MCFD2, 32
PPP4R3B, 32
RPN1, 32
VPS13C, 31
CCL16, 31
C16orf72, 31
PDZD8, 31
TMEM30A, 31
VCAM1, 31
SARAF, 31
UGGT1, 31
WAPL, 31
FBN1, 31
JMJD1C, 31
ABLIM3, 31
ACSL5, 31
HECTD4, 31
SEC31A, 31
DHX15, 31
ITGA1, 31
IVNS1ABP, 31
ERBB3, 31
NF1, 31
SEC24C, 31
LAMC1, 31
ATP11A, 31
XPO1, 31
USP34, 31
CTSL, 30
PRELID1, 30
FBP1, 30
DDB1, 30
ACO1, 30
ACAT1, 30
XDH, 30
NFE2L2, 30
RPS3, 30
CSRP2, 30
CPD, 30
ARHGAP35, 30
AP1B1, 30
HFE2, 30
ADK, 30
USP24, 30
ARRDC3, 30
LPIN2, 30
SLC8B1, 29
PPP1R3C, 29
LRBA, 29
KLHL24, 29
MARC1, 29
PRDX4, 29
CUL4A, 29
GOLGA4, 29
NRP1, 29
EIF4H, 29
MED13, 29
PDE3B, 29
HSPG2, 29
PAPOLA, 29
INSIG2, 29
ERBB2, 29
RPS9, 29
CREG1, 29
SPP2, 29
LMAN2, 29
RDH16, 29
SLC3A2, 29
NDUFS1, 29
FAM69A, 29
SAT1, 29
AADAT, 29
DCN, 28
EIF3I, 28
RPL7A, 28
DHTKD1, 28
CCT5, 28
H6PD, 28
ZFYVE16, 28
BIRC6, 28
STAG2, 28
PJA2, 28
HSPA4, 28
CLEC4F, 28
ACOX1, 28
PTPRG, 28
ZZZ3, 28
TARDBP, 28
ATF4, 28
HGSNAT, 28
FAM8A1, 28
ACO2, 28
POLR2A, 28
ACTN4, 28
ICAM1, 28
RPS27, 28
SLC16A12, 28
FNDC3A, 28
ACTR3, 28
EDEM1, 28
ARCN1, 28
TRIM25, 28
FARP1, 28
SDHC, 28
BNIP3, 28
ENPP1, 28
LIFR, 28
SLC16A1, 27
RABGAP1, 27
CCT4, 27
SKP1, 27
UHRF1BP1L, 27
F11, 27
NSD1, 27
CCT8, 27
SLC38A3, 27
SOCS2, 27
APP, 27
CXCL12, 27
TFR2, 27
COPG1, 27
TMEM245, 27
NADK, 27
MAN1C1, 27
RAB11A, 26
SLC38A2, 26
ANKRD50, 26
BCHE, 26
PRODH2, 26
DPP4, 26
ANXA5, 26
CALD1, 26
HSP70, 26
GAREM1, 26
ATP11C, 26
KDR, 26
CLN5, 26
DSG2, 26
ACACB, 26
SULT1A1, 26
SCCPDH, 26
MFN1, 26
DTX3L, 26
SQSTM1, 26
RPL15, 26
UOX, 26
RIF1, 26
GPCPD1, 26
FKBP4, 26
SPTAN1, 26
NSD3, 26
ACTR2, 26
EBPL, 26
SEC24A, 26
TM4SF1, 26
STAB2, 26
SIDT2, 25
CDADC1, 25
ATIC, 25
TXN, 25
PROC, 25
EXT2, 25
RPS8, 25
VPS13A, 25
ZNFX1, 25
PHKA2, 25
ZFP36L1, 25
JAK1, 25
PTEN, 25
SPG11, 25
YLPM1, 25
HYKK, 25
COQ8A, 25
FAH, 25
INTS6, 25
MOXD1, 25
TSPAN33, 25
ST5, 25
FAM213A, 25
TM7SF2, 25
TDRD7, 25
GRN, 25
TTC39C, 25
ACSS2, 25
HYOU1, 25
CES2, 25
NPC1, 25
GOT2, 25
IDH1, 24
C8orf4, 24
SHMT1, 24
EXTL3, 24
MON2, 24
AHCTF1, 24
GNS, 24
RRN3, 24
ITGA8, 24
C1RL, 24
ANKRD12, 24
SDC4, 24
ATF5, 24
RANBP3L, 24
PNPLA8, 24
PCMTD1, 24
ARID1A, 24
DOCK4, 24
TNPO1, 24
KCTD3, 24
MGLL, 24
LRG1, 24
LGMN, 24
ABCD3, 24
CLPX, 23
RPL35, 23
MASP2, 23
APMAP, 23
CRP, 23
KDM5B, 23
MGAM, 23
CHDH, 23
EGFR, 23
RPL10A, 23
ECI2, 23
HPN, 23
BTD, 23
ANKLE2, 23
ERAP1, 23
PALLD, 23
GRB10, 23
PHB2, 23
SMARCA5, 23
VDAC2, 23
PECR, 23
HIPK2, 23
PPP1R3B, 23
SMAD2, 23
SMARCA2, 23
MYO1D, 23
C6orf106, 23
INSIG1, 23
ADGRL1, 23
MTMR10, 23
PUM2, 23
CPSF2, 23
COG2, 23
SPARC, 23
ACSS1, 23
PIGK, 23
BBOX1, 23
OSGEPL1, 23
ALDH18A1, 23
PPARGC1A, 23
TBC1D9B, 23
SEC24D, 23
AKR1E2, 22
ILDR2, 22
ACOX3, 22
CHD9, 22
ELL2, 22
ENPP2, 22
IGFBP7, 22
GABARAP, 22
SIK2, 22
CCDC47, 22
YTHDC1, 22
AKAP1, 22
PC, 22
IGF2, 22
DBI, 22
KIDINS220, 22
SOD1, 22
CNNM2, 22
ERN1, 22
INHBC, 22
BRWD1, 22
DDX1, 22
CHD2, 22
WNK1, 22
HNRNPU, 22
PERP, 22
PIK3C2A, 22
SLC25A6, 22
SF3B3, 22
ESD, 22
RABGGTB, 22
HAMP, 22
SLK, 22
SALL1, 22
NCOA2, 22
DPY19L1, 22
SIK3, 22
PNP, 22
PPP2R5A, 22
FADS2, 22
BPHL, 22
DCAF6, 22
ALDH5A1, 22
SLTM, 22
TPP1, 22
KIAA0922, 22
ECHDC3, 22
EPT1, 21
GNAS, 21
AP2B1, 21
ATP8B1, 21
TKFC, 21
ADCY9, 21
WDFY3, 21
ORC2, 21
PDE4DIP, 21
GMPS, 21
TM9SF3, 21
IARS, 21
MDM2, 21
RAD23B, 21
TOP2B, 21
TBC1D7, 21
RPL13A, 21
TAX1BP1, 21
ATP2A2, 21
AFDN, 21
CUL3, 21
FNDC3B, 21
MAGT1, 21
TMEM150A, 21
MCL1, 21
WASHC5, 21
MT2A, 21
ASPH, 21
HTT, 21
NCK1, 21
ADAM10, 21
RAD54L2, 21
TRAPPC11, 21
EIF4EBP3, 21
UBE4A, 21
ETNK1, 21
WIPI2, 20
METAP2, 20
VPS35, 20
CHPT1, 20
SNX5, 20
CTSA, 20
SLC33A1, 20
RTN4, 20
CDC42BPA, 20
KIAA1109, 20
RPL18, 20
RB1CC1, 20
ITFG1, 20
SHBG, 20
VIM, 20
TMEM168, 20
BTBD1, 20
PGRMC2, 20
OSBPL1A, 20
DLA-DQA1, 20
CD81, 20
AFTPH, 20
KTN1, 20
RFC1, 20
WDR81, 20
PPP2CB, 20
PSMD1, 20
GRHPR, 20
MAPK14, 20
PDGFRB, 20
ATP1B1, 20
TCEA3, 20
PPP6R3, 20
ROBO1, 20
TMPRSS6, 20
CYB5R3, 20
HAAO, 20
NHLRC2, 20
KARS, 20
C8G, 20
CGN, 20
OAZ1, 20
ZMPSTE24, 20
EIF3G, 20
P4HA1, 20
SSR2, 20
ARL6IP1, 19
COL14A1, 19
GDI2, 19
NOP53, 19
IYD, 19
UQCRC1, 19
LAP3, 19
CCT6A, 19
RND3, 19
QKI, 19
VCP, 19
CTNNAL1, 19
SPEN, 19
EIF3M, 19
PRRC2B, 19
RASL11A, 19
AARS, 19
GAK, 19
PDLIM5, 19
RAB5C, 19
ATP5F1, 19
ANKRD17, 19
AP1G1, 19
TNRC18, 19
SRSF11, 19
HERPUD1, 19
ATRX, 19
EIF3E, 19
HNMT, 19
IRS1, 19
CLIP1, 19
ATG5, 19
ATL3, 19
ERCC4, 19
LCAT, 19
NDFIP1, 19
ABCC9, 19
UBR2, 19
SEC16A, 19
NFE2L1, 19
MANF, 19
PAFAH1B1, 19
ADSS, 19
ASH1L, 18
DENND5B, 18
REEP6, 18
GSTM4, 18
SCARB2, 18
CLPTM1L, 18
COL5A2, 18
SMG6, 18
TFB2M, 18
LAMA2, 18
NIPSNAP3B, 18
ELOVL6, 18
SLC10A1, 18
PRDX3, 18
UGT2A3, 18
WDR7, 18
HBP1, 18
RPS10, 18
NRBF2, 18
ATL2, 18
RNF144B, 18
CAPZA2, 18
VPS13B, 18
STT3B, 18
NUP210, 18
NOL10, 18
DLST, 18
PPP1CA, 18
KYAT1, 18
TTYH3, 18
GPD1, 18
RPL7, 18
NDST1, 18
RHOT1, 18
DNAJC12, 18
CREBBP, 18
FZD4, 18
APOA5, 18
ZEB2, 18
CUL9, 18
TMEM131, 18
CYP7A1, 18
CYP1A2, 18
ACSM5, 18
CNN3, 18
ZFHX3, 18
CYLD, 18
ETNPPL, 18
BLVRB, 18
PCM1, 18
ALDH8A1, 18
YWHAG, 18
DECR1, 18
PLA1A, 18
PAICS, 18
TPM1, 18
KMT2E, 18
HAO1, 18
Nox2, 18
SH3D19, 18
ARHGAP29, 18
CLPTM1, 18
ASMTL, 18
MICU2, 18
IL13RA1, 18
CCAR1, 18
SBNO1, 18
FUCA2, 18
SND1, 18
TSN, 18
ARF4, 18
DMBT1, 18
H3F3A, 17
WWC1, 17
PCNX3, 17
SLC20A1, 17
RPL19, 17
PCBP1, 17
NIPSNAP1, 17
SLC6A6, 17
EIF5, 17
RNF103, 17
KLF10, 17
AP2M1, 17
KIF13B, 17
TRIB1, 17
IDH2, 17
GSTM3, 17
BAZ2A, 17
ZC3HAV1, 17
IDE, 17
DMXL1, 17
AGMO, 17
PRRC2A, 17
ZNF292, 17
SUPT6H, 17
USO1, 17
MST1, 17
PPP2R1B, 17
SCAF4, 17
SLC25A47, 17
SLCO1A2, 17
PLEKHM2, 17
FBLN5, 17
AIFM1, 17
APLP2, 17
SERPINA11, 17
RPS11, 17
NIT2, 17
PSMD2, 17
FCGRT, 17
TPI1, 17
ECH1, 17
MSR1, 17
PCYOX1, 17
SMAD4, 17
PLPP3, 17
PCCB, 17
ADIPOR1, 17
MYC, 17
PCYT2, 17
PCDH1, 17
PPM1B, 17
URB1, 17
CALCRL, 17
ZCCHC11, 17
GJB1, 17
UBR1, 17
SLC5A6, 17
TGFBR2, 17
CPEB4, 17
GAPVD1, 17
ERMP1, 17
UPB1, 17
THOP1, 17
ATP6AP2, 16
SLC16A10, 16
TGOLN2, 16
MAP3K1, 16
UTP3, 16
CD164, 16
CYB561, 16
SEC23IP, 16
IGHM, 16
SLC1A4, 16
FKBP5, 16
SUCLG1, 16
NFATC3, 16
CTNNA1, 16
SIPA1L1, 16
HSD3B7, 16
OS9, 16
DUSP6, 16
SPR, 16
LUM, 16
ABCC5, 16
NCOR1, 16
OSBPL11, 16
HINT1, 16
FAM214A, 16
ARFGEF2, 16
GOLIM4, 16
MAN1A2, 16
SLC4A2, 16
PATJ, 16
ZNF609, 16
PRPF4B, 16
TPR, 16
OGT, 16
ZFAND5, 16
SRGN, 16
EXOC4, 16
ALS2, 16
NUP155, 16
MARCH7, 16
ENTPD5, 16
MTSS1, 16
MOCS2, 16
KIAA1191, 16
KIF16B, 16
SEC14L2, 16
FOXRED1, 16
ETFA, 16
LPGAT1, 16
G3BP1, 16
TNRC6A, 16
PRPF40A, 16
XPO6, 16
WDR11, 16
GOLGA5, 16
NCOA1, 16
ACSM3, 16
STAU1, 16
TRAM1, 16
ZHX3, 16
GORASP2, 16
EHBP1, 16
RPL35A, 16
PPP2CA, 16
ELOVL5, 16
LRRC8B, 16
HMOX2, 16
TKT, 16
PPARA, 16
WSB2, 16
PSMC6, 16
SLC30A1, 16
SETX, 16
SLC1A1, 16
ABCB6, 16
SOD2, 16
PDK4, 16
PGRMC1, 16
RCN2, 16
CCT2, 16
NUMA1, 16
PSME4, 16
NOTCH1, 16
SLC16A7, 16
NIPA2, 16
KDM4A, 15
TOMM70, 15
TLR3, 15
FBXO3, 15
NDUFS2, 15
SLC37A4, 15
GCKR, 15
EXOC6, 15
KIF5B, 15
NME1, 15
SLC22A3, 15
EIF3K, 15
VSIG4, 15
PGD, 15
IRF3, 15
PANK3, 15
UBA1, 15
SEC14L1, 15
WDTC1, 15
RBM39, 15
TMF1, 15
ATP2B1, 15
ABCC2, 15
PSMC1, 15
TRPC4AP, 15
TMED7-TICAM2, 15
SDAD1, 15
LRRC19, 15
VEZT, 15
BIRC4, 15
COLEC10, 15
WDFY4, 15
USP38, 15
CHCHD2, 15
RAC1, 15
LSS, 15
UFL1, 15
UTP20, 15
MTDH, 15
MSH6, 15
DLD, 15
QDPR, 15
CLSTN1, 15
RRBP1, 15
CTR9, 15
DGCR8, 15
GDI1, 15
RAF1, 15
P3H2, 15
SCAF8, 15
EIF3D, 15
SNX19, 15
INS, 15
MYO9A, 15
TRPM7, 15
RNF128, 15
HMGCL, 15
ITPR2, 15
MAP4K4, 15
ELMOD3, 15
CAB39, 15
IQGAP1, 15
ITM2C, 15
PPP4R3A, 15
TRAPPC9, 15
SELENBP1, 15
STAG1, 15
LAMB1, 15
PER1, 15
SEC23A, 15
ZNF638, 15
SPG20, 15
NMI, 15
KLB, 15
EFTUD2, 15
AADAC, 15
DOCK7, 15
GPAA1, 15
NDUFV1, 15
FRY, 15
THAP12, 15
USP7, 15
RNF13, 15
MGEA5, 15
SYNCRIP, 15
TRAPPC3, 15
PTPRB, 15
MRPL35, 15
SETD5, 15
ERLIN1, 14
RPS23, 14
SERPINA7, 14
PLS3, 14
PDS5A, 14
OTULIN, 14
WDR82, 14
CFLAR, 14
PSMD12, 14
VCAN, 14
MTMR4, 14
IFI44, 14
UPF1, 14
ACOT13, 14
PTPRS, 14
ESRP2, 14
HUS1, 14
HNRNPM, 14
WDR48, 14
GCN1, 14
ZBTB44, 14
TSPAN12, 14
BFAR, 14
KIF3A, 14
SPATS2L, 14
ZMYM2, 14
COBL, 14
BAG5, 14
ULK1, 14
HNRNPA2B1, 14
VARS2, 14
RBBP6, 14
TTPAL, 14
EEA1, 14
ZFYVE9, 14
GARS, 14
RPS21, 14
VCPIP1, 14
GFM1, 14
MBNL3, 14
C16orf62, 14
FAN1, 14
RPL11, 14
HSPA13, 14
CHID1, 14
POLR2B, 14
DLA-DQB1, 14
TOP1, 14
PLEKHM3, 14
TXNDC15, 14
CCNY, 14
C1QC, 14
WBP2, 14
PLD1, 14
CA3, 14
PDCD6IP, 14
NR3C1, 14
RTN3, 14
VPS54, 14
GCC2, 14
ZZEF1, 14
RARRES2, 14
JAK2, 14
DHX9, 14
BMS1, 14
MGA, 14
NEU1, 14
BPTF, 14
GPN3, 14
CPED1, 14
MT1, 14
HIF1A, 14
USP16, 14
MRPL47, 14
CHP1, 14
CROT, 14
SEC61A1, 14
ATF7IP, 14
RUFY3, 14
FBXO9, 14
ARHGEF26, 14
CD63, 14
USP4, 14
MAPK9, 14
LTN1, 14
NIPBL, 14
CHD4, 14
GUSB, 14
RDX, 14
SERPINA6, 14
MAGI3, 14
C6orf62, 14
LIPC, 14
PLEKHA1, 14
SMARCC1, 14
C1QB, 14
L3MBTL3, 14
GK5, 14
RCL1, 14
IBTK, 14
CLIC4, 14
RBL2, 14
AGMAT, 14
JUP, 14
MYO18A, 13
CA14, 13
SNTB1, 13
PPP1R15B, 13
ATR, 13
TRRAP, 13
SSR1, 13
TBC1D8, 13
TCN2, 13
HAGH, 13
PHIP, 13
NRIP1, 13
DNAJC13, 13
MRPS28, 13
MSMO1, 13
RBBP4, 13
STX16, 13
IFIH1, 13
BMPR2, 13
EIF3F, 13
AAMP, 13
PDXK, 13
PIP4K2C, 13
THNSL2, 13
GHITM, 13
NUP133, 13
CAPRIN1, 13
ASNSD1, 13
SORBS2, 13
PLBD2, 13
BMP1, 13
HIBCH, 13
RMND5B, 13
MCM3AP, 13
RAD21, 13
LRRC8D, 13
FLNA, 13
NR1D1, 13
SETD1B, 13
IFNGR1, 13
USF3, 13
HNRNPUL1, 13
CLK1, 13
PLXND1, 13
CUL7, 13
ESYT2, 13
FZD5, 13
RBSN, 13
ZNF148, 13
ACTN1, 13
PDXDC1, 13
ETNK2, 13
PARK7, 13
PPP1CC, 13
HDHD5, 13
TCF25, 13
AFG3L2, 13
LARP4, 13
C1QA, 13
PSMD6, 13
ADAMTS13, 13
FLAD1, 13
IL17RA, 13
MCCC2, 13
SP3, 13
TM4SF5, 13
TMCO1, 13
DCTN1, 13
LNX2, 13
GSPT1, 13
ERO1A, 13
ATP11B, 13
MMRN1, 13
BCKDHB, 13
STRAP, 13
MOB4, 13
PPP4C, 13
MYO1C, 13
UBA5, 13
AMPD2, 13
DLC1, 13
NR5A2, 13
KANK1, 13
ARMCX3, 13
SUN1, 13
FAM120A, 13
PSMB5, 13
CDC37L1, 13
ZBED5, 13
SERINC5, 13
DLA-64, 13
CDS2, 13
ZSWIM8, 13
STBD1, 13
WDR36, 13
PRPF39, 13
SLC35F5, 13
COL4A1, 13
ZRANB1, 13
KYNU, 13
LEPR, 13
SCD, 13
DZIP1, 13
UNC13B, 13
TXNDC11, 13
MEGF6, 13
TMEM33, 13
OCIAD1, 13
IDO2, 13
CARD6, 13
LRP6, 13
BRD4, 13
RETREG2, 13
PICALM, 13
SMC6, 13
ANKRD11, 13
TRIP11, 13
PEAK1, 13
PDLIM1, 13
USP12, 13
DDOST, 13
SSFA2, 13
TFCP2, 13
CCNG1, 12
LEAP2, 12
CLDND1, 12
COX4I1, 12
EIF5A, 12
RICTOR, 12
UFC1, 12
ITGA5, 12
IPO5, 12
PAPD4, 12
TRIM13, 12
BMPR1A, 12
EXPH5, 12
IGF1, 12
FGFR1, 12
GOLPH3, 12
EID1, 12
MAP2K4, 12
MEPCE, 12
PREPL, 12
UROD, 12
LSM14A, 12
LYST, 12
N4BP1, 12
TOPORS, 12
IGFBP3, 12
SLC35D1, 12
ABCE1, 12
EIF4EBP2, 12
SLC44A1, 12
USP48, 12
HCFC1, 12
DYNC1LI2, 12
IGFBP1, 12
LACTB, 12
AP3B1, 12
SYNRG, 12
DNAJB9, 12
SLC39A8, 12
DDX6, 12
BAZ1B, 12
SLC5A3, 12
FOXO1, 12
ABCC11, 12
ATXN10, 12
ITCH, 12
IPO4, 12
PKN2, 12
SLC26A1, 12
ST3GAL6, 12
SGMS2, 12
NHSL1, 12
PHLPP1, 12
ALKBH5, 12
ARFIP1, 12
ARL4A, 12
ACIN1, 12
WWC2, 12
VPS51, 12
KAT6A, 12
ELOB, 12
GNPTAB, 12
UBA2, 12
ACSL3, 12
EPS15, 12
OCLN, 12
DOCK1, 12
COPE, 12
FAT3, 12
NARS, 12
HEBP1, 12
OTUD4, 12
RNF19A, 12
HEATR1, 12
UHRF2, 12
PPFIBP1, 12
MIB1, 12
TVP23B, 12
FDPS, 12
PLEKHA5, 12
SAMM50, 12
ACOT12, 12
LRRC28, 12
ADAR, 12
PLXNB1, 12
AHCYL1, 12
TMEM135, 12
RPS27A, 12
PPP1CB, 12
AKT1, 12
ABCG2, 12
TIGD2, 12
ILF2, 12
TGFBI, 12
CEBPZ, 12
PKD1, 12
DNTTIP2, 12
TIMD4, 12
PLXNC1, 12
AP3D1, 12
AKAP2, 12
ACE2, 12
FKBP8, 12
SCAP, 12
KEAP1, 12
HNRNPH2, 12
TTC3, 12
AGPAT5, 12
TUBB, 12
AGRN, 12
LSR, 12
MAP3K3, 12
DCTN4, 12
FLII, 12
GOLGA3, 12
AKAP12, 12
MASP1, 12
DHRS7, 12
NUFIP2, 12
FGFR2, 12
CHCHD10, 12
RPS12, 11
AMZ2, 11
CYFIP1, 11
TSKU, 11
NAV2, 11
TTC36, 11
LARS, 11
CYP4A39, 11
RAB3GAP2, 11
SLC9A3R2, 11
ATP5D, 11
BAG1, 11
TNKS2, 11
EGLN3, 11
CRIM1, 11
CALU, 11
NUP98, 11
PAM, 11
ATP2C1, 11
IKBKB, 11
CLTB, 11
SCPEP1, 11
FABP1, 11
CEBPB, 11
KIF1C, 11
PUM1, 11
PRMT3, 11
TTL, 11
PPAT, 11
HNRNPA3, 11
SIAE, 11
GNPNAT1, 11
MTUS1, 11
RANGAP1, 11
UACA, 11
N4BP2, 11
FMNL2, 11
OPLAH, 11
CPT2, 11
PTPRJ, 11
GALNT13, 11
LSM8, 11
SUGCT, 11
HTRA2, 11
FADS6, 11
ANO1, 11
BIRC2, 11
METTL7A, 11
C2orf42, 11
SWAP70, 11
SEMA6D, 11
CLASP2, 11
DPP9, 11
STK3, 11
SNX4, 11
RAB1A, 11
DCAF13, 11
MFSD11, 11
UQCRC2, 11
MAP2K2, 11
FEM1C, 11
TSPAN3, 11
GSTO1, 11
AIG1, 11
FAM126B, 11
USP3, 11
ZNF358, 11
FRYL, 11
GAA, 11
WASHC4, 11
Rpl36a, 11
CADPS2, 11
C4BPB, 11
NUP153, 11
PSMA3, 11
KIAA2026, 11
LGALS2, 11
FAM208B, 11
PMS1, 11
MMP14, 11
ECE1, 11
CASC4, 11
RAB9A, 11
ANPEP, 11
CYP2U1, 11
SERINC3, 11
COL6A1, 11
EHMT1, 11
EAF1, 11
PTPN11, 11
CALM3, 11
MPDZ, 11
PIGV, 11
TAPT1, 11
ZBTB20, 11
HACE1, 11
SLC25A30, 11
KPNA1, 11
WEE1, 11
USP11, 11
VDAC1, 11
USP8, 11
MYO1E, 11
OSTF1, 11
MLLT6, 11
MYH14, 11
EIF3B, 11
CLINT1, 11
TMEM62, 11
MAP4K3, 11
C1orf43, 11
STAM2, 11
FAM114A2, 11
COG4, 11
WLS, 11
JUND, 11
FAM13A, 11
NUS1, 11
DZIP3, 11
NDUFA8, 11
GXYLT1, 11
KIF21A, 11
PTPRM, 11
FLNB, 11
TEP1, 11
ANXA11, 10
CTSD, 10
ANKRD46, 10
CDS1, 10
H2AFY, 10
KIF1B, 10
RIOK3, 10
MTMR6, 10
MED23, 10
DOCK9, 10
FSTL1, 10
SLMAP, 10
SLC35A5, 10
DNAJA2, 10
RHBG, 10
SLC25A1, 10
FOXO3, 10
PDP2, 10
MTOR, 10
ARSA, 10
MAP4, 10
PSMD3, 10
PRMT1, 10
SENP6, 10
TAP1, 10
ECHDC1, 10
VDAC3, 10
HDAC2, 10
ADAMTSL2, 10
POLR1D, 10
ENG, 10
BCAR1, 10
SETDB1, 10
KLF9, 10
RARS, 10
CHD1, 10
MYH10, 10
CCPG1, 10
NUP50, 10
SLC27A6, 10
ACTA2, 10
LARP1B, 10
PREX1, 10
AKT2, 10
UGCG, 10
TEX10, 10
PARP1, 10
PUF60, 10
TJP1, 10
EVL, 10
cox5b, 10
QRICH1, 10
ABHD4, 10
PDE8A, 10
KIF13A, 10
NRBP1, 10
TRAPPC8, 10
SLC35A3, 10
PLOD3, 10
ULK2, 10
MPHOSPH8, 10
TFG, 10
COMT, 10
ATM, 10
MAZ, 10
ERCC6, 10
IL6R, 10
GPAM, 10
FAM91A1, 10
DNAJC10, 10
HEG1, 10
RSPRY1, 10
PDIA5, 10
ELP2, 10
RPRD2, 10
RHOG, 10
KDM5A, 10
ANKFY1, 10
CCDC34, 10
NOL11, 10
ADGRA2, 10
EFR3A, 10
ITGB5, 10
SBF2, 10
TBC1D23, 10
RLF, 10
LRP4, 10
DENND5A, 10
GDA, 10
SCARB1, 10
FNIP1, 10
EMC7, 10
MFN2, 10
REV3L, 10
KIAA0100, 10
PIEZO1, 10
NEDD4L, 10
NOC2L, 10
SUCO, 10
KMT2C, 10
GRB14, 10
NSF, 10
ANK3, 10
SPP1, 10
UGT2A1, 10
AOC3, 10
GPI, 10
MDR1, 10
CTC1, 10
IRF2BPL, 10
SEPSECS, 10
BBS2, 10
EI24, 10
BMP2K, 10
LMO7, 10
AFF4, 10
LPP, 10
SLC6A1, 10
SVIL, 10
POLR1B, 10
TMEM248, 10
AGO3, 10
MOB1A, 10
CDH5, 10
TM9SF4, 10
GPAT4, 10
MAPK1, 10
PCCA, 10
SPIN1, 10
SGPP1, 10
KIAA1217, 10
DGAT2, 10
FLT1, 10
ATG13, 10
MIGA2, 10
UBN1, 10
FBXL3, 10
WFS1, 10
ASPN, 10
XPO5, 10
FBXO7, 10
CTSF, 10
EDEM2, 10
ZNF451, 10
HERC4, 10
CALML4, 10
XPO7, 10
USP33, 10
MINDY3, 10
HMGCLL1, 10
SMC1A, 10
GPX1, 10
F11R, 10
TYSND1, 10
KLHL2, 10
SNX14, 10
NKTR, 10
ABHD2, 10
TAOK1, 10
PLXNA1, 10
RNF20, 10
CASP3, 10
DCAF1, 10
SRP68, 10
MGAT1, 10
SLC39A4, 10
G3BP2, 10
ABHD5, 10
EMILIN1, 10
KDELR2, 10
NELL2, 10
TOR1A, 10
UQCRFS1, 10
HLTF, 9
TTC33, 9
FAU, 9
RALGAPB, 9
GNB1, 9
PGM2, 9
CHD6, 9
WDR26, 9
HACD3, 9
TBL1Y, 9
SLC4A4, 9
KLHDC2, 9
DICER1, 9
HP1BP3, 9
MLX, 9
STOM, 9
NDC1, 9
PSMD13, 9
NECTIN3, 9
PTDSS2, 9
THADA, 9
RNASEL, 9
ZCCHC8, 9
UCHL5, 9
ADGRE5, 9
RPSA, 9
LRP10, 9
MTPN, 9
IWS1, 9
XPR1, 9
LRRC40, 9
DRAM2, 9
HSD17B10, 9
CD2AP, 9
HBS1L, 9
EIF1AX, 9
DYSF, 9
MTO1, 9
ZFHX4, 9
PTPRC, 9
PBRM1, 9
ORC5, 9
RPS15A, 9
MTR, 9
AKR1A1, 9
DAPK1, 9
INSR, 9
CERS6, 9
CCNG2, 9
CHD8, 9
NABP2, 9
NQO2, 9
KDM7A, 9
RRM1, 9
TRIM33, 9
PARVA, 9
SAFB, 9
WDR75, 9
ALMS1, 9
CNDP2, 9
ATG16L1, 9
PTMA, 9
APPBP2, 9
INF2, 9
ZEB1, 9
MGAT2, 9
RPS14, 9
STRBP, 9
TBRG1, 9
MYO5B, 9
FASTKD5, 9
AP2A2, 9
LNPEP, 9
TOB1, 9
JARID2, 9
DLA-DMA, 9
ARID4B, 9
SHROOM2, 9
SESTD1, 9
MYO6, 9
EEF1B2, 9
SPECC1L, 9
NFIC, 9
LTBP4, 9
RREB1, 9
SRSF5, 9
SRSF3, 9
SFMBT2, 9
LMBRD2, 9
GTF3C1, 9
PHF5A, 9
PHLDB2, 9
TMEM19, 9
PEX1, 9
ATP8A1, 9
ACAD8, 9
ATXN2L, 9
DNASE1L3, 9
CS, 9
ETFB, 9
UBXN4, 9
SIN3A, 9
TAB2, 9
NRAS, 9
KIF3B, 9
CSNK2B, 9
DCTN2, 9
TDRD15, 9
TLK1, 9
CTSH, 9
NEK9, 9
PHACTR2, 9
EHMT2, 9
NFX1, 9
NDUFV2, 9
PCDHGC5, 9
PRR16, 9
PRR14L, 9
TMEM2, 9
EIF2A, 9
TCERG1, 9
TACC1, 9
TTC14, 9
SYDE2, 9
CDK4, 9
WWTR1, 9
BOD1L1, 9
SAV1, 9
CYC1, 9
ICE1, 9
PRKDC, 9
ACAT2, 9
AP2A1, 9
KLC4, 9
VMP1, 9
DSTN, 9
PPP2R5E, 9
NEK4, 9
LAMB2, 9
URB2, 9
SMCHD1, 9
GCDH, 9
ANKRD28, 9
UTRN, 9
CRYBG1, 9
HSPH1, 9
PGAP1, 9
CTDSP1, 9
PPP6R1, 9
SLC38A10, 9
NGLY1, 9
SNX27, 9
FAM208A, 9
DDX39B, 9
KDELR3, 9
SAE1, 9
SLC30A6, 9
DIAPH2, 9
U2AF1L5, 9
RAB14, 9
KDM6A, 9
AMD1, 9
MTFR1L, 9
TEX2, 9
DHX29, 9
MOV10, 9
BAG6, 9
EIF2AK4, 9
ARHGAP31, 9
CMTM6, 9
NDUFB4, 9
C1orf27, 9
EIF4A1, 9
HIVEP1, 9
EPG5, 9
SLC30A9, 9
PLEKHB2, 9
KPNA6, 9
POLR1A, 9
TBL1XR1, 9
TEF, 9
OXR1, 9
LRPAP1, 9
PRMT9, 9
LRIG3, 9
RAB3IP, 9
GATM, 9
TAOK2, 9
PXDC1, 9
FBXW5, 9
TXNRD1, 9
SLIT3, 9
KAT2B, 9
ZKSCAN1, 9
PPP2R3A, 9
CREB3L2, 9
ITIH5, 9
PRPF6, 9
PLEKHG3, 9
GPR107, 8
GGA2, 8
TUBB4B, 8
PARD6B, 8
SMOC2, 8
CHUK, 8
GPAT3, 8
LRRCC1, 8
ATMIN, 8
VPS26A, 8
RASA1, 8
CSPP1, 8
CCDC88A, 8
BHLHE40, 8
CAD, 8
RAB18, 8
POLR3C, 8
TCP1, 8
PLCB1, 8
HEXB, 8
FZD6, 8
URI1, 8
SNX3, 8
GGNBP2, 8
RBM6, 8
KMT2B, 8
BCAP31, 8
ZADH2, 8
BZW2, 8
ZBED9, 8
SEMA3C, 8
HEATR5B, 8
TUBGCP2, 8
RAN, 8
RETREG3, 8
MKLN1, 8
GCGR, 8
SREBF1, 8
PDS5B, 8
AGPS, 8
MAN2C1, 8
TIPRL, 8
FZD1, 8
NOLC1, 8
DENND4C, 8
COASY, 8
RDH14, 8
VAPA, 8
TM4SF4, 8
AZIN1, 8
IMPDH2, 8
EXOC2, 8
CCT3, 8
EEF1D, 8
PHKB, 8
PPP5C, 8
GIN1, 8
CLASP1, 8
SSB, 8
MPPE1, 8
DUSP1, 8
CNOT6L, 8
OLFML3, 8
HAT1, 8
EIF4G3, 8
ARIH2, 8
RPL14, 8
SRP19, 8
HOGA1, 8
CPQ, 8
CDK13, 8
SART1, 8
NR1D2, 8
KDM3A, 8
SERPINH1, 8
GTF2A2, 8
LONP1, 8
TTLL12, 8
TRIO, 8
MCEE, 8
NFIA, 8
XPC, 8
UVSSA, 8
CDC16, 8
MAP2K1, 8
MFSD5, 8
RAB5B, 8
CRAT, 8
COQ3, 8
PEX2, 8
ISOC1, 8
EVI5, 8
ELMO1, 8
SMU1, 8
BCLAF1, 8
HIKESHI, 8
CSK, 8
LMF2, 8
SLC46A3, 8
CCDC93, 8
ARPC5, 8
CDC5L, 8
RGS12, 8
SLU7, 8
DENND2A, 8
ADPGK, 8
CCBE1, 8
DAO, 8
APRT, 8
THNSL1, 8
COL5A1, 8
CHFR, 8
AQR, 8
PLCB3, 8
NT5E, 8
CAPZB, 8
WNK3, 8
PPARD, 8
CHD1L, 8
CEL, 8
ISCU, 8
SEPT7, 8
THRAP3, 8
PLAA, 8
MTMR1, 8
NOTUM, 8
ATP6V0B, 8
HOMER1, 8
UBQLN1, 8
GCLM, 8
NAGA, 8
EIF3H, 8
AGO2, 8
DHX36, 8
TJP2, 8
FYCO1, 8
R3HDM2, 8
KLHL5, 8
GAB1, 8
AMN1, 8
YARS, 8
ATG4D, 8
YWHAB, 8
SEC24B, 8
INTS7, 8
EPN1, 8
AIFM2, 8
DEPDC7, 8
BACE1, 8
BGN, 8
ITGAL, 8
ZFR, 8
PRELP, 8
HSD17B12, 8
PPP1R13B, 8
GUK1, 8
UTP23, 8
BACH1, 8
ACADS, 8
RNF14, 8
KIAA0319L, 8
CRLS1, 8
DNMBP, 8
SYVN1, 8
FNTA, 8
ISCA1, 8
TMOD3, 8
FTSJ3, 8
C20orf194, 8
MYH11, 8
SEPT2, 8
XPNPEP1, 8
NRDC, 8
ARFGEF1, 8
QSOX2, 8
MLXIPL, 8
SLC16A14, 8
PIKFYVE, 8
USP10, 8
GBF1, 8
RALGAPA2, 8
TC2N, 8
XRN1, 8
HERPUD2, 8
RPL23, 8
MAP3K21, 8
PDHA1, 8
FBXW11, 8
SMARCD2, 8
PBLD, 8
DHRSX, 8
HMGXB3, 8
NXF1, 8
RSF1, 8
NDUFB11, 8
CRNKL1, 8
PDPK1, 8
VWCE, 8
CFDP1, 8
RFWD2, 8
SNAP23, 8
ANTXR2, 8
MANBA, 8
PIK3R4, 8
CD86, 8
ANXA3, 8
SYNJ2, 8
SSR4, 8
STRN3, 8
VPS8, 8
CPNE1, 8
ADGRF5, 8
FAM20C, 8
DNAJB4, 8
XRN2, 8
SSH2, 8
NUDT19, 8
CRLF3, 8
CHD7, 8
ITGB2, 8
SCO1, 7
GSN, 7
RIPK1, 7
MROH1, 7
INTS1, 7
TOR1AIP1, 7
BRD9, 7
CDH6, 7
ERP29, 7
PTGIS, 7
TMEM87B, 7
QARS, 7
USP14, 7
PARD3, 7
MFAP3L, 7
TRAP1, 7
IPO8, 7
GTPBP4, 7
ADAM17, 7
TNPO2, 7
MTCH1, 7
LONRF3, 7
COL4A3BP, 7
METTL22, 7
MARF1, 7
UBXN1, 7
ATP7A, 7
PPP2R5C, 7
TUFM, 7
FGL2, 7
EHD1, 7
MRPS9, 7
NDUFB10, 7
ZC3H4, 7
CEP104, 7
PSMA6, 7
DDHD2, 7
C4orf32, 7
RINT1, 7
TECR, 7
CCL14, 7
HAO2, 7
PSMA7, 7
ZNF507, 7
BPI, 7
ATP6V1A, 7
PPP1R12A, 7
STAT6, 7
RBBP7, 7
NQO1, 7
PTGR1, 7
SMPD1, 7
RGL1, 7
SLC35G1, 7
TOGARAM1, 7
SLC20A2, 7
APEH, 7
TRA2B, 7
SACS, 7
GNAI2, 7
GRAMD3, 7
NUB1, 7
TOMM20, 7
TGS1, 7
PUS1, 7
ADAMTS9, 7
RPL27, 7
ADNP, 7
SGMS1, 7
ATP6V1H, 7
FKBP9, 7
MSRA, 7
TRIM23, 7
DCAF5, 7
USP19, 7
IL27RA, 7
RIOX2, 7
ALYREF, 7
RB1, 7
RBM12B, 7
EGLN1, 7
KITLG, 7
MARK3, 7
UBE4B, 7
CNPY3, 7
DOCK8, 7
TBC1D17, 7
TAPBP, 7
THRA, 7
TRIM14, 7
BTBD6, 7
ANXA1, 7
RBP5, 7
VPS41, 7
DNM2, 7
GPR155, 7
VPS28, 7
SORBS1, 7
NISCH, 7
RHOC, 7
NAT10, 7
PRKCSH, 7
ALG11, 7
CPSF1, 7
ABCB10, 7
NAA10, 7
U2SURP, 7
TMEM63B, 7
ZNF644, 7
SMPD4, 7
GBA3, 7
METTL26, 7
TPP2, 7
GNL1, 7
FAF2, 7
SLC2A9, 7
LTA4H, 7
RNF114, 7
RNFT1, 7
KMO, 7
PIK3CA, 7
NACA, 7
SCAMP1, 7
MTRR, 7
MAPRE2, 7
HEATR5A, 7
TMEM47, 7
BLZF1, 7
NEO1, 7
PXDN, 7
EPCAM, 7
FOLR2, 7
ADHFE1, 7
TTI1, 7
SLC30A10, 7
RASSF4, 7
TPM3, 7
SMAP2, 7
HPS5, 7
ZDHHC7, 7
TBC1D16, 7
DIEXF, 7
WHAMM, 7
MVP, 7
ATP5G1, 7
SHOC2, 7
CLYBL, 7
KIAA2013, 7
ABL1, 7
PIGO, 7
STARD13, 7
IQSEC1, 7
PPIG, 7
AREL1, 7
ST3GAL1, 7
SLC17A2, 7
SLC25A4, 7
ACBD5, 7
FXR1, 7
SETD3, 7
SATB1, 7
PSME1, 7
PPP2R1A, 7
AIDA, 7
PNPLA7, 7
GLIPR1, 7
SASH1, 7
DYM, 7
IFIT2, 7
TP53INP1, 7
TMBIM1, 7
PDPR, 7
SPCS1, 7
PWP1, 7
S100A11, 7
USP1, 7
PSMD11, 7
OSMR, 7
GTF2I, 7
DESI2, 7
TOR1B, 7
GHDC, 7
TUBB2A, 7
ITPA, 7
HEY1, 7
PFN1, 7
RGS16, 7
PARG, 7
ABAT, 7
GTF3A, 7
AXIN1, 7
SSSCA1, 7
ARHGAP21, 7
LIMS2, 7
TLE1, 7
MSN, 7
RIPK2, 7
PAFAH2, 7
IKBIP, 7
VPS16, 7
NDUFB9, 7
CAMSAP1, 7
PYGB, 7
RMDN3, 7
GPS1, 7
ZHX1, 7
KLHL7, 7
SKI, 7
MRPS31, 7
CABYR, 7
CSE1L, 7
LEMD2, 7
DYNC1I2, 7
ADGRA3, 7
VAMP8, 7
AGPAT3, 7
PTPRA, 7
PI4KA, 7
CNNM3, 7
PKP4, 7
ASAP1, 7
NEK7, 7
MFSD13A, 7
PGM3, 7
EGR1, 7
MARK2, 7
CTU2, 7
NUP85, 7
NR1H2, 7
PEG3, 7
RNF115, 7
LARP7, 7
AUH, 7
NPEPPS, 7
GRK3, 7
ARID5B, 7
FNDC1, 7
COPS3, 7
WASL, 7
TMEM60, 7
FBXO22, 7
NAP1L1, 7
OSBPL9, 7
RPA3, 7
NUCB2, 7
SGK1, 7
SPRED1, 7
PLEKHH2, 7
BST2, 7
CD99, 7
YES1, 7
CSNK1G1, 7
ZBTB38, 7
ZNF318, 7
ETS2, 7
MAML1, 7
DCAF7, 7
PHLPP2, 7
THBD, 7
ICK, 7
SMC5, 7
KCTD20, 7
PNPT1, 7
XAB2, 7
PROSER2, 7
METTL9, 7
NIN, 7
AGXT2, 7
CHL1, 7
MX1, 7
SMO, 7
GADD45GIP1, 7
PRIMPOL, 7
COX11, 7
PCBD1, 7
ADD1, 7
APOM, 7
THAP5, 7
DERA, 7
IARS2, 7
PSPH, 7
GIGYF2, 7
SSU72, 7
MTMR3, 7
TTC17, 7
CHAMP1, 7
TNKS, 7
ORAI1, 7
RGL2, 7
ERGIC2, 7
ARHGAP10, 7
HOOK3, 7
GATAD2A, 7
EML4, 7
ZBTB16, 7
DUSP11, 7
PRKACA, 7
HTATIP2, 7
ROCK2, 7
ZBTB33, 7
GINM1, 7
PIGN, 7
CACNA1D, 7
TPRA1, 7
VARS, 7
GPR108, 7
NT5C3A, 7
MORF4L1, 7
TPRKB, 7
WDR12, 7
KIAA0556, 7
ABCA3, 7
CENPC, 7
CKAP5, 7
LIG4, 7
GABARAPL1, 7
SOCS7, 7
TLE2, 7
RNF130, 6
HIPK1, 6
DDX47, 6
FBXW7, 6
SEC23B, 6
RWDD1, 6
KIAA1551, 6
RIC1, 6
PPP1R10, 6
SCAPER, 6
IFT172, 6
SMS, 6
ANKRD13C, 6
ST8SIA4, 6
KLHL20, 6
SUPT5H, 6
KIAA0586, 6
SELO, 6
TTC7B, 6
TMEM147, 6
MVB12A, 6
TBC1D9, 6
WDR45, 6
RMND1, 6
GTF2H4, 6
MBTPS1, 6
BDH1, 6
RIC8A, 6
WBP1, 6
GTF2B, 6
GPNMB, 6
DDX46, 6
FBXL15, 6
PMPCA, 6
USP5, 6
LAPTM5, 6
BAP1, 6
RPTOR, 6
AUTS2, 6
TAZ, 6
RASA3, 6
COPS4, 6
PEX11A, 6
SUSD1, 6
PEX6, 6
RCAN3, 6
BNIP2, 6
KLHDC3, 6
PLRG1, 6
SLC10A3, 6
LSG1, 6
NOP58, 6
POP5, 6
DEGS1, 6
DYNC2H1, 6
JUNB, 6
XYLB, 6
LCP1, 6
SZT2, 6
SLC13A3, 6
FREM2, 6
UCP2, 6
SUOX, 6
MANSC1, 6
PPP1R37, 6
NCLN, 6
KIAA0355, 6
TMEM94, 6
TMED5, 6
DERL2, 6
ANXA4, 6
NOP14, 6
PPP4R2, 6
ACER3, 6
MOSPD2, 6
PPM1A, 6
RNF145, 6
THOC2, 6
SLC22A1, 6
ZUFSP, 6
HMGB1, 6
ATP9A, 6
TOPBP1, 6
CMTR2, 6
ATP6AP1, 6
LRRFIP2, 6
FAM171A1, 6
GPR34, 6
ARMC8, 6
KDM1A, 6
ZBTB25, 6
DHRS3, 6
GALK2, 6
MTMR9, 6
BCAP29, 6
C5orf15, 6
ENY2, 6
MRPL44, 6
REXO4, 6
STAT5B, 6
INPP5F, 6
MIPEP, 6
UCK2, 6
GNAI3, 6
MPZL2, 6
KHDRBS1, 6
PNN, 6
DNASE2, 6
ARHGEF7, 6
WDR33, 6
INPP5B, 6
GOLPH3L, 6
TAF5L, 6
FEM1B, 6
PLIN2, 6
TRAFD1, 6
EIF2S2, 6
KCNN2, 6
GAPDH, 6
PHF20L1, 6
LANCL1, 6
RNF6, 6
AAGAB, 6
IL4R, 6
CLDN10, 6
NUDCD2, 6
DVL3, 6
SYPL1, 6
ENPEP, 6
PDCD11, 6
USPL1, 6
NOL8, 6
SLC23A1, 6
TPCN2, 6
PDE5A, 6
DEK, 6
DERL1, 6
PAPD5, 6
ZC3H15, 6
PLD2, 6
TAF1A, 6
PTPN3, 6
PITPNB, 6
CAPN15, 6
PSMB7, 6
CCDC186, 6
IMMT, 6
USP36, 6
ZCCHC14, 6
SMC4, 6
PTRH2, 6
MICAL3, 6
CEP250, 6
SMTN, 6
LACTB2, 6
IDNK, 6
TBC1D2B, 6
KIAA1468, 6
FAM20B, 6
EXOC5, 6
KANSL3, 6
MRPL20, 6
BSCL2, 6
FBXO30, 6
GLCE, 6
MMS19, 6
C1orf168, 6
ZDHHC17, 6
DHX32, 6
SMURF1, 6
SMAD7, 6
FLOT1, 6
ATP2B4, 6
SF3B2, 6
KIFAP3, 6
SMARCA1, 6
IKBKAP, 6
SNAPC1, 6
TSC2, 6
ARSD, 6
FERMT2, 6
CPE, 6
TXNDC12, 6
RDH11, 6
SERAC1, 6
ARHGEF17, 6
CALCOCO2, 6
SUN2, 6
MTA2, 6
FAM96A, 6
SP1, 6
LIMK2, 6
AATF, 6
CTSZ, 6
NAXD, 6
EIF2AK3, 6
RBM14, 6
TAF2, 6
UVRAG, 6
TCP11L2, 6
PI4KB, 6
OAS1, 6
BCCIP, 6
PIGC, 6
PNISR, 6
PINK1, 6
TTC37, 6
SLC25A5, 6
PDGFRA, 6
ACVR1B, 6
PLA2G12B, 6
PSMC2, 6
IL13RA2, 6
SH3BP5, 6
RAD23A, 6
CUL2, 6
POLR3A, 6
COL5A3, 6
CTIF, 6
FBXO11, 6
MFHAS1, 6
PTCH1, 6
ANKS4B, 6
LMBR1, 6
ZFYVE26, 6
OSTM1, 6
SEC11C, 6
ME1, 6
PCDH7, 6
YIPF4, 6
PSMB2, 6
NFIL3, 6
TET3, 6
SPINT2, 6
NEBL, 6
TBC1D15, 6
CPSF3, 6
DHCR7, 6
UBA3, 6
PPA1, 6
RBM33, 6
SMARCA4, 6
WDR37, 6
TCF12, 6
PTPN21, 6
PSEN2, 6
ALPK3, 6
ENOSF1, 6
DSC2, 6
PHOSPHO2, 6
MRPL11, 6
FBL, 6
SMARCB1, 6
PHF12, 6
MAP2K3, 6
VPS37A, 6
HNRNPDL, 6
CCNDBP1, 6
RSC1A1, 6
TNPO3, 6
KIAA0930, 6
WDR43, 6
CHKA, 6
MED28, 6
CHMP4B, 6
OXCT1, 6
UBE2O, 6
IPO9, 6
CD99L2, 6
SETD7, 6
NUDT12, 6
KRI1, 6
BAIAP2L1, 6
ACP2, 6
FAM175B, 6
DDX24, 6
RFFL, 6
ABHD17B, 6
USP39, 6
DDX60, 6
WNT5B, 6
DPP8, 6
KMT2A, 6
LRRC8A, 6
SBDS, 6
ARHGAP12, 6
GPATCH2L, 6
EPB41L4B, 6
PHB, 6
SUPT16H, 6
PRKX, 6
TLR1, 6
DNAJC21, 6
DNASE1L1, 6
COX5A, 6
PDE12, 6
TYK2, 6
ABCG1, 6
PPM1K, 6
ELOA, 6
SF1, 6
PRKAR2A, 6
SYS1, 6
GLB1, 6
DUSP10, 6
HELZ, 6
PTDSS1, 6
API5, 6
BOP1, 6
GTF3C6, 6
GEMIN4, 6
ADRM1, 6
HACL1, 6
RIOK2, 6
NAXE, 6
ZXDC, 6
MYBBP1A, 6
TCF20, 6
MAVS, 6
SH3TC1, 6
MAP7D1, 6
SHC1, 6
SDF4, 6
MAP3K5, 6
CAPN2, 6
MARCH5, 6
PDCD2, 6
SLC25A17, 6
RPS17, 6
ST3GAL2, 6
BID, 6
PSMB1, 6
PRMT5, 6
TARS2, 6
GPATCH2, 6
COL4A2, 6
CRELD1, 6
CDON, 6
USP28, 5
B3GNT2, 5
RASGEF1B, 5
FHL1, 5
SAFB2, 5
DDX20, 5
cyba, 5
PODXL, 5
RAB12, 5
AZI2, 5
HIVEP2, 5
ZNF217, 5
FRMD4A, 5
SRRT, 5
BCL6, 5
MPP6, 5
CCSER2, 5
USP15, 5
WDR90, 5
NSUN2, 5
MARCH8, 5
DARS, 5
RPS6KA3, 5
XPNPEP3, 5
LRIF1, 5
PCF11, 5
IP6K2, 5
DSE, 5
NT5DC1, 5
ADRA1A, 5
ANO6, 5
ZNF518A, 5
PTGFRN, 5
CRK, 5
ORC3, 5
GMDS, 5
ANGEL2, 5
ZNHIT3, 5
PNPLA2, 5
IFI44L, 5
SLC12A7, 5
ARL1, 5
RHOB, 5
TMEM97, 5
FGGY, 5
TRNT1, 5
RNPEP, 5
DPF2, 5
PSD3, 5
KDM2B, 5
TOM1L1, 5
RBFA, 5
CWC22, 5
RNASEK, 5
MAP2K5, 5
SPRY1, 5
ACD, 5
UFSP2, 5
DOPEY2, 5
NHP2, 5
CLEC14A, 5
RMND5A, 5
TOX4, 5
MOB1B, 5
HIRA, 5
PARP12, 5
ESYT1, 5
ARHGAP1, 5
TSPAN17, 5
RIN3, 5
CMPK1, 5
AP2S1, 5
IPP, 5
CRHR2, 5
EIF2B3, 5
HELQ, 5
AGA, 5
RBM19, 5
HELZ2, 5
TRIM68, 5
ZBED6, 5
CTNNBL1, 5
PCNX4, 5
RFX5, 5
MERTK, 5
NDUFS7, 5
JMY, 5
GPR176, 5
SOS2, 5
DEDD, 5
PSTK, 5
MVD, 5
TUBGCP3, 5
CEP70, 5
TDRKH, 5
BRWD3, 5
SMNDC1, 5
CTTN, 5
ATG4C, 5
IL17RB, 5
NEPRO, 5
SREK1, 5
DAAM1, 5
PMM1, 5
ARPC4, 5
C6orf120, 5
AP1M1, 5
SCRIB, 5
MYO10, 5
ALG6, 5
RNF139, 5
EMC1, 5
VPS11, 5
ARHGEF11, 5
SDK1, 5
ckpi, 5
STXBP2, 5
ARHGEF2, 5
AQP11, 5
GYG2, 5
MBNL1, 5
DAAM2, 5
TOB2, 5
EXOC1, 5
CUL5, 5
PHYHIPL, 5
TCEA1, 5
WSB1, 5
PARP15, 5
KIF27, 5
GCNT1, 5
PTPN1, 5
NUBP2, 5
UBE2K, 5
NCBP2, 5
PTBP2, 5
VASN, 5
ENPP4, 5
EIF2AK1, 5
EXT1, 5
WDR3, 5
TAF10, 5
timp3, 5
PCMTD2, 5
SNRNP48, 5
HTRA1, 5
ARNT, 5
RAPGEF1, 5
INO80, 5
REST, 5
TMEM128, 5
MRM3, 5
PLA2R1, 5
CTPS2, 5
ZNF326, 5
IPO11, 5
COPS2, 5
ATP7B, 5
NR1H3, 5
ALAD, 5
EIF3L, 5
HNRNPF, 5
SEMA4D, 5
STARD7, 5
ADCY10, 5
EBAG9, 5
SPPL3, 5
NSD2, 5
LRCH1, 5
LMNA, 5
GNL2, 5
XYLT2, 5
JADE2, 5
DIRC2, 5
WDR83, 5
DDX21, 5
CNOT8, 5
SMG9, 5
FMNL3, 5
MARCO, 5
UQCC2, 5
NCKAP1L, 5
PSMB3, 5
C6orf89, 5
HYI, 5
UBTF, 5
SACM1L, 5
EMD, 5
ZMYM4, 5
MIOS, 5
TTC28, 5
MAP3K20, 5
USP22, 5
GPR146, 5
TNFAIP3, 5
RBM5, 5
CLEC4G, 5
PLPP5, 5
TYRO3, 5
ZNF22, 5
KLHL28, 5
PLD3, 5
VPS39, 5
LAMA4, 5
ITPR1, 5
DAB2, 5
YBX3, 5
SMPD2, 5
CECR2, 5
NSDHL, 5
SEPT10, 5
NAB1, 5
CAMK1, 5
GBA2, 5
COG3, 5
ATP5J, 5
ITPKB, 5
TAF9, 5
DHX16, 5
PTK2, 5
OAZ2, 5
ZNF518B, 5
RNF111, 5
NCBP1, 5
DDX50, 5
ABI3BP, 5
ANK2, 5
MAT2A, 5
FECH, 5
RC3H1, 5
MINK1, 5
TMTC1, 5
AHDC1, 5
UBE3B, 5
GLRX3, 5
OAF, 5
CNOT10, 5
HEATR6, 5
TRIM37, 5
C21orf59, 5
MRPL28, 5
TMEM115, 5
LRRK2, 5
YTHDC2, 5
ASCC2, 5
THBS2, 5
RGR, 5
NDUFS5, 5
HERC3, 5
UBL3, 5
BCDIN3D, 5
PRKAA1, 5
EIF1, 5
SLC7A8, 5
KCNJ8, 5
PSMD7, 5
NDUFS3, 5
NOP56, 5
MAPKAPK5, 5
MED6, 5
PHLDB1, 5
CELF1, 5
TRIM4, 5
DAG1, 5
CCDC18, 5
TNS1, 5
INO80D, 5
GALNT11, 5
PFKFB2, 5
ADGRL3, 5
PAPSS1, 5
TICAM1, 5
MKL1, 5
FAM160B1, 5
ERGIC3, 5
FBXL4, 5
REV1, 5
DPAGT1, 5
OSBP, 5
PPM1G, 5
RCHY1, 5
EXOSC9, 5
BCAS2, 5
MAGED1, 5
CPSF6, 5
HEATR3, 5
ABHD15, 5
PFAS, 5
ANAPC4, 5
ANP32B, 5
TMED10, 5
TSPAN6, 5
SPTLC2, 5
SLC25A18, 5
TIAL1, 5
LIPM, 5
UBA6, 5
UXS1, 5
PHC1, 5
BDH2, 5
NDUFB7, 5
NCBP3, 5
TRAPPC12, 5
DIDO1, 5
RANBP9, 5
ZMYM1, 5
CDK12, 5
KDSR, 5
CLP1, 5
ELF2, 5
FOXA3, 5
GATAD1, 5
DMAP1, 5
ATPIF1, 5
ORMDL3, 5
BCL2L13, 5
ATP6V0A2, 5
SNTA1, 5
DISP1, 5
DOCK6, 5
STK4, 5
GPATCH8, 5
KANSL1, 5
PKP2, 5
IKBKG, 5
SRP54, 5
NPNT, 5
F8, 5
NPHP3, 5
STARD5, 5
STX5, 5
FAM20A, 5
IL1R2, 5
PHACTR4, 5
MTX2, 5
BCR, 5
IL33, 5
UBP1, 5
EIF2B1, 5
ATRAID, 5
ARMT1, 5
EDEM3, 5
SLC35C2, 5
INPP4A, 5
KIAA0232, 5
IRAK2, 5
SEMA3D, 5
SLC25A25, 5
LATS2, 5
SESN3, 5
PPP1R21, 5
PLCE1, 5
KDM3B, 5
PPP3CA, 5
TGFBR3, 5
RBM34, 5
COX15, 5
CASP10, 5
SIN3B, 5
JDP2, 5
GORASP1, 5
GFPT1, 5
NFKB1, 5
GRINA, 5
LRRC8C, 5
ABTB1, 5
OGFOD1, 5
RELL1, 5
ZNF655, 5
PAK2, 5
RAB1B, 5
SVEP1, 5
SRSF1, 5
UNC45A, 5
HMGB3, 5
CUL1, 5
PAFAH1B2, 5
MXRA5, 5
UBE2J1, 5
DHX38, 5
ERLIN2, 5
ZFYVE1, 5
MAML2, 5
PKD2, 5
CPN1, 5
PTPN4, 5
ACAD9, 5
NCOA6, 5
VWA5A, 5
KDM2A, 5
ARF5, 5
PHF20, 5
YAE1D1, 5
SLC23A2, 5
STK16, 5
TXLNA, 5
DBT, 5
YTHDF1, 5
NMD3, 5
GPHN, 5
MFAP1, 5
B3GALNT2, 5
COPZ1, 5
PTH1R, 5
ZNF277, 5
SLC16A4, 5
ABI1, 5
ATP6V0A1, 5
MICU1, 5
PBXIP1, 5
ANO10, 5
PRPF19, 5
GSDMD, 5
EHD3, 5
GPR35, 5
MEGF8, 5
TMTC3, 5
ATP6V1D, 5
GPN2, 5
GGPS1, 5
DPP3, 5
DDO, 5
ATPAF1, 5
ANKRD13A, 5
ARHGDIA, 5
BACE2, 5
CNP, 5
DGCR2, 5
ANAPC2, 5
ETV6, 5
CLTA, 5
C1GALT1, 5
TARBP1, 5
PRKD3, 5
ARF6, 5
KHK, 5
PLEKHA6, 5
UBAC2, 5
SEC22B, 5
TIMM50, 5
PML, 5
MED16, 5
CKAP4, 4
RNH1, 4
SRGAP3, 4
CYFIP2, 4
KAT6B, 4
ELK4, 4
FYTTD1, 4
SECISBP2L, 4
TEK, 4
TESK2, 4
LINC00998, 4
GMPR2, 4
FGFRL1, 4
ZNF713, 4
C1GALT1C1, 4
PPIC, 4
RTF1, 4
MCM7, 4
LPCAT1, 4
SYMPK, 4
LTBP2, 4
C5orf22, 4
GSTZ1, 4
UBE2Q2, 4
UBAP2, 4
RANBP17, 4
NIFK, 4
SLC16A13, 4
SSBP1, 4
ATP6V0D1, 4
ESCO1, 4
TMA16, 4
CEP95, 4
NT5C3B, 4
RIPOR1, 4
KIZ, 4
NAPRT, 4
TAMM41, 4
SKA1, 4
ESRRA, 4
ANAPC1, 4
TAF7, 4
ZNF407, 4
NPM1, 4
INPP1, 4
IKZF5, 4
SMC3, 4
ZC3H13, 4
NEMF, 4
SH3PXD2B, 4
SF3A1, 4
UMPS, 4
ATG12, 4
SLC35A2, 4
TTLL4, 4
DLA-DMB, 4
PACSIN3, 4
STIP1, 4
MRPS30, 4
EIF2AK2, 4
SDF2, 4
LMNB1, 4
NIPSNAP2, 4
SNX17, 4
TIPARP, 4
ARHGEF16, 4
SLC22A16, 4
TSEN15, 4
SDC3, 4
EIF2D, 4
KBTBD2, 4
FAT4, 4
PABPC4, 4
VAPB, 4
WDR70, 4
SRSF6, 4
UBE2A, 4
PFDN5, 4
MMS22L, 4
UNK, 4
CCDC117, 4
DUS4L, 4
PIK3CB, 4
ATF6B, 4
RNF123, 4
NT5C2, 4
SELT, 4
SLC17A5, 4
CUBN, 4
KDM1B, 4
KLHL12, 4
PLBD1, 4
CEPT1, 4
DDX58, 4
NAE1, 4
RRNAD1, 4
BRD2, 4
FAM155B, 4
DTNB, 4
INTS5, 4
DOCK2, 4
SCYL2, 4
FOXP1, 4
TBX3, 4
TPST2, 4
SLC8A1, 4
CMAS, 4
MANEA, 4
LARGE1, 4
NSFL1C, 4
NAA35, 4
NECTIN1, 4
VPS53, 4
GPR153, 4
NUP205, 4
VEZF1, 4
RAB3GAP1, 4
RBCK1, 4
SDCCAG3, 4
STEAP3, 4
TRMT2A, 4
TTC4, 4
SGCD, 4
CHST15, 4
UBN2, 4
MPC2, 4
SLC31A2, 4
RABEP1, 4
SMIM14, 4
FBXL17, 4
RAI1, 4
HDAC4, 4
TSHZ1, 4
TRIB2, 4
IVD, 4
PTP4A1, 4
ABTB2, 4
ADGRE1, 4
LAS1L, 4
NELFCD, 4
ANKH, 4
YEATS2, 4
FEZ2, 4
ATXN2, 4
HABP4, 4
PGM5, 4
POMT1, 4
TERF2IP, 4
CARS2, 4
SPG7, 4
KATNAL1, 4
MRPL14, 4
UBAP2L, 4
ATG2A, 4
PPWD1, 4
ESF1, 4
SNX9, 4
DENND4B, 4
PTER, 4
SMOC1, 4
ANKS1B, 4
KLHL11, 4
ZNF462, 4
EIF4E, 4
BSDC1, 4
GUF1, 4
VPS52, 4
CEP170B, 4
FTO, 4
DLG1, 4
TXNRD2, 4
DBR1, 4
STRN4, 4
CAMTA2, 4
HSF2BP, 4
PGGT1B, 4
LYPLAL1, 4
TOR3A, 4
WDR35, 4
RNF141, 4
SEMA4G, 4
MPZL1, 4
EIF4ENIF1, 4
CD2, 4
STX4, 4
PPP3CB, 4
ACBD3, 4
ABHD13, 4
ADAM9, 4
B4GALT7, 4
SKIL, 4
AUP1, 4
PRDM4, 4
CDKL2, 4
SCUBE2, 4
SNX1, 4
LRIG1, 4
PSMB4, 4
MED25, 4
POGLUT1, 4
SMG7, 4
MRPL32, 4
METTL27, 4
SLC7A1, 4
B3GLCT, 4
BMP4, 4
CNOT3, 4
AMBRA1, 4
MFSD2A, 4
MOCS3, 4
ALDH1B1, 4
WDFY2, 4
FOCAD, 4
CLCN4, 4
CAMSAP2, 4
ZBTB10, 4
UNC93B1, 4
DOK4, 4
C11orf24, 4
PPP6R2, 4
PAPOLG, 4
NR2F6, 4
ST3GAL5, 4
RHNO1, 4
GEMIN5, 4
ATP6V0E1, 4
PRKAA2, 4
TULP3, 4
TARS, 4
TMEM92, 4
JCHAIN, 4
FMO4, 4
DYRK1A, 4
BRAF, 4
DHX37, 4
BCOR, 4
MTF1, 4
SGTA, 4
PEX5, 4
ALG2, 4
USP32, 4
SLC35E1, 4
EP400, 4
MCM6, 4
CDC42, 4
CLPB, 4
CLEC3B, 4
CDK9, 4
DNAJC7, 4
RSPO3, 4
LBR, 4
GALT, 4
NBEA, 4
NOA1, 4
BCO2, 4
NECAP1, 4
IFRD1, 4
NR1H4, 4
TTC21B, 4
PLA2G15, 4
MAP3K2, 4
LY6E, 4
DDX18, 4
LRAT, 4
CUX1, 4
RPS6KC1, 4
ADGRL4, 4
ANKRA2, 4
UBA7, 4
RBM15, 4
TNK1, 4
C12orf73, 4
CHSY1, 4
PREX2, 4
TBL3, 4
SNRPD1, 4
ITGA4, 4
PDHX, 4
WDR5B, 4
ATAD2B, 4
PCSK5, 4
C1orf74, 4
SHANK2, 4
MIER1, 4
PALB2, 4
OSGIN1, 4
CAPRIN2, 4
ACTR8, 4
BLVRA, 4
ACVR2A, 4
PITPNM2, 4
SNX7, 4
TMLHE, 4
NR3C2, 4
WDR61, 4
ARFGAP3, 4
PANK2, 4
VWF, 4
SRGAP2, 4
ZNF770, 4
DBN1, 4
TMEM260, 4
SRP72, 4
FAF1, 4
ILK, 4
PLPP1, 4
MALSU1, 4
LRRC47, 4
RPS16, 4
SEC61A2, 4
GNPAT, 4
CA8, 4
LDLRAD4, 4
NEIL3, 4
SMUG1, 4
BAZ2B, 4
EPHA1, 4
ZYG11B, 4
FOXM1, 4
PCID2, 4
AGAP1, 4
EIF3J, 4
NFAT5, 4
MAPKAPK2, 4
ROBO2, 4
RCSD1, 4
ADAMTSL3, 4
RAB4A, 4
PPHLN1, 4
ELP3, 4
PEX13, 4
SLC1A2, 4
BRD7, 4
CAST, 4
SLCO1C1, 4
PRLR, 4
PUS7L, 4
MAK16, 4
NANS, 4
DGKZ, 4
ERI1, 4
PIGM, 4
CNPY4, 4
FBXL14, 4
ACVR1, 4
AASDHPPT, 4
SLC9A9, 4
DNAH10, 4
TMX1, 4
POMK, 4
CDK16, 4
SSR3, 4
CEP63, 4
FOXP2, 4
PSME3, 4
TOP3B, 4
POMGNT1, 4
OPN3, 4
CYP26A1, 4
NUP160, 4
PIK3AP1, 4
SRPRA, 4
ELF1, 4
SHTN1, 4
DDA1, 4
DLAT, 4
SFTPD, 4
PUDP, 4
CDKAL1, 4
KCNMA1, 4
KBTBD8, 4
ZYX, 4
PON2, 4
PCNT, 4
MORC3, 4
CMTR1, 4
MID2, 4
REEP5, 4
ZDHHC20, 4
NBAS, 4
PRPSAP1, 4
ANXA7, 4
TM7SF3, 4
ACTR10, 4
FIGNL1, 4
DALRD3, 4
MARCH2, 4
SRD5A2, 4
BTG3, 4
MPND, 4
TPCN1, 4
MAPK8, 4
PEMT, 4
CHN2, 4
INTS9, 4
CSF2RA, 4
PUS10, 4
METTL8, 4
TRAF6, 4
ATG9A, 4
PI4K2A, 4
GRAMD4, 4
C12orf29, 4
RP2, 4
LDHD, 4
TSEN54, 4
BTG2, 4
PRPF31, 4
CTSK, 4
ICE2, 4
SHQ1, 4
SH3GL1, 4
NFIB, 4
BST1, 4
UBE2V2, 4
KAT14, 4
WDR83OS, 4
MGST3, 4
CHD3, 4
UCKL1, 4
DIS3, 4
AP4B1, 4
PIK3C3, 4
PFKFB3, 4
TUBA1B, 4
CARMIL1, 4
GSK3B, 4
HNRNPAB, 4
NGFR, 4
NPRL2, 4
WDR73, 4
MBD4, 4
MAPK8IP3, 4
MLEC, 4
MIER3, 4
MGAT4B, 4
BIN1, 4
STARD3, 4
UTP11, 4
WDR46, 4
THOC5, 4
COPS5, 4
E2F4, 4
PTGES2, 4
NOCT, 4
PDF, 4
TMEM9B, 4
COL21A1, 4
CTCF, 4
SULT1C4, 4
EPB41L2, 4
ZFPL1, 4
ST7L, 4
DGKE, 4
YIPF3, 4
LRRN1, 4
SDR16C5, 4
CRY2, 4
DHX30, 4
ASXL1, 4
SEC22C, 4
SLC35B1, 4
POLR3B, 4
CREBRF, 4
MRPL39, 4
SLC39A1, 4
TMCO3, 4
RPAP3, 4
PPP1R15A, 4
PPL, 4
DOCK11, 4
PIP5K1A, 4
KCTD9, 4
ANAPC7, 4
SMC2, 4
VRK3, 4
SUCLA2, 4
RPF1, 4
RBM15B, 4
SAMD1, 4
NLRX1, 4
STARD4, 4
TRABD, 4
ZDHHC3, 4
XRCC5, 4
ARHGAP18, 4
PUS7, 4
DDIT4, 4
DCAF12, 4
SLC15A4, 4
ARID4A, 4
USP21, 4
APBB1, 4
ILVBL, 4
PTS, 4
RBMS1, 4
SH3BP2, 4
RGS18, 4
APPL1, 4
PIK3C2B, 4
TRNAU1AP, 4
EIF4A3, 4
GKAP1, 4
GATA2, 4
GADD45A, 4
FRK, 4
SNX13, 4
BTAF1, 4
HPS4, 4
SAMD8, 4
FAM198B, 4
PHF14, 4
C3orf58, 4
UBE2R2, 4
PIGT, 4
TMEM183A, 4
THYN1, 4
SLC9A6, 4
LOXL2, 4
SEPHS1, 4
SLC9A3R1, 4
PTPN12, 4
VLDLR, 4
FAM207A, 4
MAP3K7, 4
MUL1, 4
WDR86, 4
ZNF622, 4
LRRC57, 4
PLEKHA8, 4
HARBI1, 4
YPEL5, 4
GMPR, 4
ERI3, 4
SLC18B1, 4
MRPL10, 4
ABCD4, 4
EFCAB14, 4
PPP1R9B, 4
MORF4L2, 4
CACNA2D1, 4
PPP2R3C, 4
RNPEPL1, 4
ARHGAP17, 4
TTC38, 4
SETD6, 4
CALCOCO1, 4
ABCF1, 4
MRPS23, 4
SCRN3, 4
UQCC3, 4
PARP9, 4
IGF1R, 4
TP53BP1, 4
SPATA7, 4
MECOM, 4
BMT2, 4
RAI14, 4
HMCN1, 4
AMDHD2, 4
DNAJC22, 4
OSER1, 4
NPR2, 4
GRB2, 4
E2F6, 4
CAMLG, 4
HPS3, 4
BUB3, 4
PTPN23, 4
ATXN3L, 4
MFSD14B, 4
MPP1, 4
ADAMTS2, 4
KANK2, 4
LDB1, 4
SAP18, 4
BTG1, 4
AGTPBP1, 4
PHRF1, 4
MSL3, 4
HHIPL1, 4
ABCG5, 4
PPM1H, 4
CSF2RB, 4
CIC, 4
TXNL1, 4
PTCD3, 4
WRNIP1, 4
METTL7B, 4
C2CD5, 4
GOLGA1, 4
TNC, 4
ENOPH1, 3
P2RX4, 3
IRF2BP1, 3
TACC3, 3
NMT1, 3
SNF8, 3
NETO2, 3
ANTXR1, 3
FKBP15, 3
EDNRA, 3
DDX10, 3
FBXO32, 3
PTHLH, 3
COMMD2, 3
DDX28, 3
MYO9B, 3
ASPSCR1, 3
RNF135, 3
TMX2, 3
AP1S3, 3
CDK5RAP1, 3
MORC2, 3
TMEM106C, 3
CGREF1, 3
KLF6, 3
PCDH17, 3
SLAIN1, 3
LPIN3, 3
GNPDA1, 3
JUN, 3
CCDC50, 3
ZW10, 3
GNA14, 3
S1PR1, 3
ZCCHC3, 3
CCDC14, 3
MCM3, 3
EFL1, 3
ARIH1, 3
ADGRV1, 3
VPS50, 3
RIT1, 3
BRIX1, 3
PLA2G6, 3
SCAMP2, 3
GNPTG, 3
ZMYND19, 3
RNF168, 3
NOSIP, 3
SENP5, 3
RPL22L1, 3
CARS, 3
DAZAP1, 3
AP1AR, 3
EEPD1, 3
MKNK1, 3
INPPL1, 3
SIMC1, 3
CCDC17, 3
ZNF282, 3
ARHGEF3, 3
AGAP3, 3
DDX42, 3
SLC12A2, 3
BRPF3, 3
AACS, 3
VPS72, 3
ZSCAN20, 3
PSMB9, 3
MINOS1, 3
YTHDF2, 3
LIG1, 3
CD151, 3
ARRB1, 3
FBRSL1, 3
MITF, 3
TMCO6, 3
ZFC3H1, 3
LIMD1, 3
WDR5, 3
UBE2Z, 3
TRMT112, 3
FLNC, 3
TATDN1, 3
STXBP3, 3
PHF10, 3
SNX2, 3
TP53, 3
TFAM, 3
CSNK2A2, 3
MON1A, 3
AP1G2, 3
TMEM176A, 3
FASTKD3, 3
FIG4, 3
TREH, 3
CXXC5, 3
CMTM8, 3
TACR1, 3
DIP2C, 3
DSEL, 3
FAM149A, 3
ATP1B3, 3
LRRN2, 3
YY2, 3
HELLS, 3
KRCC1, 3
FRMD4B, 3
ADD3, 3
TBCA, 3
CA5A, 3
HELB, 3
GCHFR, 3
BIVM-ERCC5, 3
SLC2A13, 3
PARN, 3
RNASE1, 3
GTF2F1, 3
RASEF, 3
CD59, 3
FOXA1, 3
CCNH, 3
CEMIP, 3
NDUFB6, 3
TRIP4, 3
PID1, 3
CYP39A1, 3
STAT5A, 3
HPRT1, 3
DDX23, 3
AMIGO1, 3
PXK, 3
MAU2, 3
UBFD1, 3
RFX1, 3
PALMD, 3
ZNF800, 3
ZCCHC6, 3
SOGA1, 3
CPSF7, 3
RSU1, 3
INPP5K, 3
TMED9, 3
TTC13, 3
EFNA1, 3
TMEM176B, 3
SLC22A18, 3
M6PR, 3
NDUFA10, 3
FAM216A, 3
NECAP2, 3
FBXO6, 3
SERPINI1, 3
SSH1, 3
LDAH, 3
NDUFAF4, 3
TMX4, 3
ANXA2, 3
TMEM68, 3
MYL12B, 3
ZC3H12A, 3
NACC2, 3
PDRG1, 3
NTRK2, 3
SYAP1, 3
SLC9A5, 3
CBFB, 3
NDRG1, 3
FAM107B, 3
CLDN3, 3
TFB1M, 3
PIGL, 3
SMYD5, 3
LRRC14, 3
UPF2, 3
FUZ, 3
NUDT9, 3
LYZ, 3
SLC39A9, 3
TLR2, 3
HFE, 3
SIGLEC1, 3
AIF1, 3
ZNF276, 3
TOP3A, 3
SLC25A33, 3
PDSS2, 3
RHOU, 3
TMCC3, 3
RAB11FIP1, 3
C3orf33, 3
ZNF146, 3
CCDC56, 3
GLRX, 3
CC2D1B, 3
TMEM38A, 3
GLO1, 3
UGGT2, 3
C1D, 3
RUSC2, 3
RRP1, 3
TUSC3, 3
POLI, 3
PACS1, 3
IKBKE, 3
DRG2, 3
C9orf64, 3
CLSTN3, 3
TPD52L2, 3
TSC22D4, 3
C2orf72, 3
MRPL46, 3
EML5, 3
GANC, 3
CRTAP, 3
ARHGAP42, 3
CLCC1, 3
GNL3, 3
CEACAM28, 3
CCDC66, 3
FAM149B1, 3
TTC1, 3
KDELC2, 3
TBK1, 3
ZNF200, 3
ZNF639, 3
OGFR, 3
FASTKD2, 3
FBXO31, 3
AGPAT4, 3
NDUFAF3, 3
LRRC41, 3
SLC25A38, 3
SCYL1, 3
PCTP, 3
CNTFR, 3
RNF181, 3
ATP6V1B2, 3
PTPN9, 3
TMCC1, 3
RHOBTB3, 3
RPL26, 3
SLC43A1, 3
PEX7, 3
PYM1, 3
KPNA3, 3
ARMCX6, 3
DAGLB, 3
RBM23, 3
RARS2, 3
RNF41, 3
PHC2, 3
LDOC1, 3
ITGA11, 3
C12orf4, 3
GM2A, 3
KCNJ2, 3
RASSF6, 3
NDE1, 3
MTA3, 3
AVPR1A, 3
ADAMTS12, 3
ANP32A, 3
SFXN1, 3
EPHA2, 3
TRIM32, 3
PCIF1, 3
MPHOSPH9, 3
NUPL2, 3
BATF2, 3
SUZ12, 3
NUPR1, 3
SPIDR, 3
PITPNA, 3
ZNF367, 3
DPY19L4, 3
NDUFV3, 3
ACOT9, 3
CTDP1, 3
OTUB1, 3
HHEX, 3
FZD3, 3
TNFRSF12A, 3
CDKN2AIP, 3
SUCNR1, 3
MFAP4, 3
DHX8, 3
USP31, 3
RTL5, 3
TBC1D22A, 3
SH3BP4, 3
RABL6, 3
INTS3, 3
TRAPPC13, 3
NEDD1, 3
MAPKAP1, 3
POLK, 3
FAM210A, 3
WDYHV1, 3
ARL5A, 3
GCAT, 3
C3AR1, 3
REXO2, 3
SLC25A24, 3
PDZRN3, 3
OXSM, 3
TAOK3, 3
CFP, 3
MMP2, 3
TMEM214, 3
LARS2, 3
KLHL21, 3
BARD1, 3
SUSD2, 3
MED14, 3
SARS, 3
RAB22A, 3
ASH2L, 3
TLR4, 3
WDR18, 3
PDSS1, 3
RBBP5, 3
CCSER1, 3
IRAK4, 3
MED30, 3
MYL9, 3
GON7, 3
BCL9L, 3
RCN1, 3
ACP6, 3
CNOT7, 3
HSPB11, 3
G2E3, 3
SF3B4, 3
C1QBP, 3
RNF121, 3
PDLIM3, 3
PCYT1A, 3
BAIAP2, 3
WDPCP, 3
CEP290, 3
MSANTD4, 3
FZD8, 3
RARA, 3
PHC3, 3
SAAL1, 3
ATP6V0C, 3
STK10, 3
NUP43, 3
RIOK1, 3
STRN, 3
ENTPD4, 3
ZBTB14, 3
ABCB7, 3
DYRK1B, 3
RASSF9, 3
TOP2A, 3
DCTD, 3
KSR1, 3
MRPL37, 3
SEC13, 3
DHX33, 3
KIF2A, 3
FBXL18, 3
EHD4, 3
PYGO1, 3
GAS2L3, 3
KRAS, 3
TMEM63A, 3
USP13, 3
CEP170, 3
SPIRE1, 3
EEFSEC, 3
NENF, 3
LZTS2, 3
AGFG2, 3
CDK5RAP3, 3
TMEM229B, 3
DNAJC11, 3
SRA1, 3
COX18, 3
ARL14EP, 3
LSM6, 3
VIMP, 3
EDC4, 3
MYSM1, 3
GPR157, 3
DCAF17, 3
DUS2, 3
USF2, 3
FAAP100, 3
KBTBD3, 3
RBFOX2, 3
ZNF641, 3
PPP2R2D, 3
UBXN7, 3
PRPF38B, 3
TMEM70, 3
P4HA2, 3
STK17A, 3
SRSF7, 3
MSH2, 3
SKIV2L2, 3
RASGRP1, 3
LUZP1, 3
ACTR1A, 3
JRKL, 3
LAMA3, 3
AGK, 3
GUCY1A3, 3
PLEKHA3, 3
MRPL1, 3
AASDH, 3
BDP1, 3
RGS5, 3
QSER1, 3
MLH1, 3
MED18, 3
SETBP1, 3
INPP5D, 3
C5orf24, 3
FCHSD2, 3
PBX1, 3
SYNJ1, 3
KIAA0141, 3
SLC39A6, 3
KIFC2, 3
NUP214, 3
KHNYN, 3
clcn3, 3
CHPF2, 3
TMEM219, 3
FOXN2, 3
PQLC1, 3
EDARADD, 3
LRIG2, 3
MRPS18B, 3
CHMP4C, 3
TAF15, 3
PCGF3, 3
CEP85L, 3
APEX1, 3
FBXW8, 3
ARHGAP32, 3
C2orf69, 3
SIRT4, 3
TSC22D3, 3
POLR2M, 3
ZCCHC24, 3
SERTAD1, 3
LY96, 3
PELP1, 3
GCFC2, 3
ANKRD16, 3
LETM1, 3
CETN3, 3
OSGIN2, 3
FRG1, 3
EVC, 3
LONRF1, 3
COG1, 3
USP6NL, 3
SMCR8, 3
CD44, 3
FAM133B, 3
GDPD3, 3
STK40, 3
MOB3B, 3
CLCN7, 3
TIMM29, 3
NEDD9, 3
DNAJC1, 3
RBM47, 3
RBM22, 3
CNOT6, 3
CMIP, 3
TRAF4, 3
PLOD1, 3
TMEM101, 3
CAPN7, 3
MIOX, 3
NPRL3, 3
TRIM27, 3
GDAP2, 3
TRA2A, 3
XRCC6, 3
NPAT, 3
FRRS1, 3
ZSCAN30, 3
INIP, 3
GATA4, 3
PCBD2, 3
ATP8B2, 3
SIL1, 3
FNBP1, 3
HTATSF1, 3
FARS2, 3
GTF2E2, 3
PPARGC1B, 3
MRPS35, 3
ABCA2, 3
FGD3, 3
SGCB, 3
METTL18, 3
TUBA4A, 3
TIE1, 3
HIC1, 3
ETFRF1, 3
AP5B1, 3
BTRC, 3
TNKS1BP1, 3
AGO4, 3
ZNF263, 3
RNF125, 3
C12orf66, 3
TOMM6, 3
SYK, 3
SPCS3, 3
LIPG, 3
SLC7A6OS, 3
COTL1, 3
RHOBTB1, 3
MXD4, 3
DPY19L3, 3
HOOK1, 3
ORMDL1, 3
KBTBD4, 3
WDR91, 3
MYD88, 3
SLC27A4, 3
TLN2, 3
RDH10, 3
REXO1, 3
EIF2B4, 3
METTL16, 3
HEBP2, 3
PLTP, 3
LIN54, 3
ICAM2, 3
ZBTB4, 3
PRKCZ, 3
MID1, 3
FKBP11, 3
PIGG, 3
CD38, 3
TSC22D2, 3
DDX11, 3
DET1, 3
DSG1, 3
KLF11, 3
ACTR6, 3
CERKL, 3
ZBED4, 3
SPCS2, 3
RPP40, 3
ARRDC4, 3
RHEB, 3
GNG5, 3
HIST1H2AC, 3
SLC2A4RG, 3
COL4A3, 3
RASD1, 3
POMT2, 3
ERCC6L2, 3
RYK, 3
ZNF697, 3
TMEM184C, 3
RPS6, 3
DDX41, 3
CHRNB1, 3
C12orf57, 3
SHB, 3
TRAPPC6B, 3
SART3, 3
SNX25, 3
PIP4K2B, 3
JPT2, 3
STK11, 3
EPS8, 3
THBS4, 3
ACYP2, 3
CIAPIN1, 3
SGPL1, 3
FA2H, 3
AFF1, 3
GLB1L, 3
ATRNL1, 3
AKR1B1, 3
TAF5, 3
PFKL, 3
EVA1A, 3
FBXO8, 3
CRCP, 3
RAB43, 3
HSD17B7, 3
VCL, 3
MED12, 3
ZNF81, 3
CYB5D2, 3
DYNC1LI1, 3
APBB2, 3
RCBTB2, 3
SLF2, 3
CABIN1, 3
CBLB, 3
RFWD3, 3
TECPR2, 3
GPBP1, 3
MRPL21, 3
ANGPTL6, 3
RNF40, 3
PLPP6, 3
ALKBH8, 3
SCMH1, 3
SEPT9, 3
MTMR7, 3
EZH2, 3
SLC25A44, 3
CFL2, 3
MRPS27, 3
MAPKBP1, 3
ABR, 3
YIF1A, 3
NDUFB3, 3
ASPG, 3
TMEM57, 3
ATXN7L3B, 3
NAGS, 3
RRP7A, 3
PLVAP, 3
HDDC3, 3
TSPAN14, 3
MAEA, 3
ACBD6, 3
CNPPD1, 3
HIRIP3, 3
CISH, 3
GOLGA7, 3
DUSP16, 3
HM13, 3
SBNO2, 3
CLSTN2, 3
VPS4B, 3
ESPN, 3
HIST1H1A, 3
HMGB2, 3
MRPL50, 3
AK2, 3
SMG8, 3
INHBA, 3
ECM2, 3
CEP120, 3
CC2D1A, 3
PSTPIP2, 3
TBC1D4, 3
PLCL1, 3
EDF1, 3
FAM199X, 3
COPS6, 3
OXA1L, 3
ATG4B, 3
TMEM38B, 3
SPAG9, 3
ARHGAP26, 3
NPLOC4, 3
NKAP, 3
MED1, 3
PPFIA1, 3
PTPMT1, 3
ST7, 3
ZCCHC4, 3
NUP88, 3
BTBD10, 3
RSBN1L, 3
ABHD3, 3
GMPPA, 3
LRP12, 3
SYNPO2, 3
DDAH1, 3
PARP8, 3
ERAP2, 3
CADM1, 3
DVL1, 3
CSTF2, 3
MTMR14, 3
DIP2B, 3
SEC61G, 3
FAM45A, 3
NDUFA6, 3
KDM6B, 3
SH3RF1, 3
WWOX, 3
PAPSS2, 3
TMEM140, 3
TMEM104, 3
OAS2, 3
SPTLC1, 3
KCMF1, 3
GOLT1B, 3
MTBP, 3
TWSG1, 3
TRAK1, 3
MBD1, 3
SMAGP, 3
TDRD3, 3
SLC44A2, 3
CLIC2, 3
CHMP7, 3
MMP19, 3
ARL13B, 3
CBX4, 3
BCAM, 3
NDUFA2, 3
CST, 3
C9orf3, 3
FAM76B, 3
MAP3K11, 3
HNRNPH3, 3
FAM172A, 3
C2CD2, 3
CCDC94, 3
PPFIBP2, 3
SFT2D1, 3
CARF, 3
SLC13A5, 3
LIMA1, 3
ACAP2, 3
ELK1, 3
MKL2, 3
KHSRP, 3
SESN1, 3
MMAA, 3
POLDIP2, 3
WBP11, 3
PAN2, 3
C17orf80, 3
CYR61, 3
ZNF862, 3
DCST1, 3
COLEC11, 3
ACTA1, 3
RPS6KA4, 3
NUDCD1, 3
LYRM1, 3
RBPJ, 3
ARHGAP24, 3
ABHD17A, 3
LRRC45, 3
SMAD1, 3
ANKS3, 3
RUVBL1, 3
DNAJC2, 3
PLEKHA2, 3
EDNRB, 3
GTPBP8, 3
IQCE, 3
DYNLRB1, 3
RNF26, 3
TMEM161B, 3
CHURC1, 3
RCBTB1, 3
UBE2D2, 3
CDK10, 3
ATOX1, 3
TBCEL, 3
NEIL2, 3
AKAP3, 3
ACBD4, 3
DYNLL1, 3
LPCAT2, 3
RABIF, 3
STK24, 3
CCAR2, 3
GTPBP1, 3
TTBK2, 3
NAA25, 3
RRP12, 3
MED10, 3
SYTL4, 3
SLC25A37, 2
WRN, 2
NAA20, 2
NAA60, 2
LPAR1, 2
TSPAN13, 2
GUCY1B3, 2
TANC2, 2
DNAH6, 2
RASIP1, 2
CLOCK, 2
PSMB6, 2
UBL5, 2
IPO13, 2
MFSD1, 2
PLCG1, 2
FAM175A, 2
LLGL1, 2
CLIC1, 2
KIAA0907, 2
MTF2, 2
PSIP1, 2
EMSY, 2
TRIM39, 2
PLAGL2, 2
SMIM12, 2
TMEM161A, 2
SLITRK4, 2
CD37, 2
KIFC3, 2
CTNS, 2
LTBP3, 2
YWHAH, 2
SNRK, 2
MEDAG, 2
CYSTM1, 2
SLC25A23, 2
IRS2, 2
SPICE1, 2
NUMB, 2
GLMN, 2
SFXN3, 2
ARL2BP, 2
DCLRE1A, 2
PRKAG1, 2
ppt1, 2
MAD2L1, 2
RAB8A, 2
TDP2, 2
FBXO46, 2
TM6SF2, 2
ZNF185, 2
KCNG1, 2
PCMT1, 2
CELF2, 2
KIAA1147, 2
POLR1C, 2
CACNA1H, 2
YIPF6, 2
SLC22A10, 2
MAMDC2, 2
ADPRM, 2
SRSF4, 2
NDUFS4, 2
TANC1, 2
FAM185A, 2
THOC1, 2
GALC, 2
ARID1B, 2
IRF9, 2
THEMIS2, 2
OTUD7B, 2
ZNF570, 2
KLHL15, 2
IL18RAP, 2
ACER2, 2
CSF1, 2
HECTD3, 2
SUSD6, 2
PHAX, 2
IMPAD1, 2
UBE2Q1, 2
FRS2, 2
DPH5, 2
BCL2L2, 2
STARD9, 2
KYAT3, 2
BRAT1, 2
AFAP1, 2
ETFBKMT, 2
FAM117A, 2
ATG101, 2
STEAP2, 2
VAMP7, 2
GPD1L, 2
EPB41, 2
GEMIN6, 2
ITSN2, 2
PM20D2, 2
SAMHD1, 2
P2RY2, 2
FHOD1, 2
PLCXD1, 2
NR2F2, 2
PTBP1, 2
TMEM82, 2
SLCO2A1, 2
SRPK2, 2
NYNRIN, 2
NUP93, 2
ELAC1, 2
MCRS1, 2
MAP7D3, 2
DNAI1, 2
CCND2, 2
CXCR4, 2
ZNF445, 2
STX7, 2
MLLT10, 2
YRDC, 2
KIT, 2
CIITA, 2
MAD1L1, 2
VPS36, 2
RBM8A, 2
GTF3C3, 2
TADA3, 2
C3orf38, 2
RAD9A, 2
MRPL18, 2
ARFIP2, 2
RUVBL2, 2
YIPF1, 2
TMEM41B, 2
ADCY6, 2
EPB41L3, 2
AGFG1, 2
NKD1, 2
BRAP, 2
UBASH3B, 2
MACROD1, 2
SHE, 2
SLC11A2, 2
TADA2A, 2
TJP3, 2
AMT, 2
CNTRL, 2
GAS7, 2
TIGD1, 2
PAM16, 2
CCNL2, 2
MRPL34, 2
PHACTR1, 2
LIPT1, 2
MCM4, 2
CIPC, 2
MEX3D, 2
FYN, 2
NUBP1, 2
ATP6V1C1, 2
PER2, 2
NTAN1, 2
CUL4B, 2
MOCOS, 2
PIAS4, 2
NCOA7, 2
COX7A2L, 2
WASF2, 2
TSG101, 2
ELAC2, 2
P2RY1, 2
UBTD2, 2
SEPW1, 2
KEL, 2
FICD, 2
RRAGC, 2
NKRF, 2
SNRPD2, 2
MRPL54, 2
CAMK2D, 2
CASZ1, 2
HRH2, 2
MCTP1, 2
IFT122, 2
DYNLT3, 2
FGD4, 2
THAP11, 2
EZH1, 2
RBM18, 2
WDR44, 2
RPS19, 2
FOXP4, 2
OSBPL3, 2
BIN3, 2
LIMCH1, 2
PEX26, 2
MSL2, 2
NFXL1, 2
RNPS1, 2
KIAA1143, 2
ENO3, 2
CD68, 2
VEGFC, 2
LRCH4, 2
ARHGEF6, 2
RPS6KB1, 2
POLR2C, 2
CASTOR1, 2
PPP1R2, 2
IRGQ, 2
LUC7L3, 2
IL17RC, 2
ANO2, 2
BLM, 2
PSME2, 2
ALPL, 2
TRAPPC4, 2
FAS, 2
Oasl2, 2
R3HDM1, 2
MKNK2, 2
ARAP1, 2
MEMO1, 2
MECP2, 2
RPL32, 2
UROS, 2
TGFBRAP1, 2
SUPT20H, 2
HIF1AN, 2
INTS6L, 2
RNF126, 2
GGA1, 2
FTSJ1, 2
STRIP1, 2
NEK6, 2
TELO2, 2
PHF11, 2
FANCG, 2
CNTROB, 2
ZSWIM6, 2
ZNF436, 2
GALNT7, 2
PLOD2, 2
ID3, 2
DPM1, 2
PRKCE, 2
MIDN, 2
MYLIP, 2
ANKS1A, 2
C5orf51, 2
HPGD, 2
EARS2, 2
GJB2, 2
NINJ1, 2
AKAP10, 2
VEGFA, 2
TSHZ2, 2
GDF15, 2
EFR3B, 2
NDFIP2, 2
PPP4R4, 2
YAF2, 2
ERF, 2
SEPT11, 2
TMEM223, 2
SNRNP40, 2
TRAM2, 2
NGEF, 2
DAXX, 2
VWA5B2, 2
RAB23, 2
IGHMBP2, 2
ERC1, 2
SPATA5L1, 2
ECE2, 2
RAB31, 2
ELMO2, 2
ETHE1, 2
FAXC, 2
MAPK7, 2
UBE2J2, 2
PPM1J, 2
ELP4, 2
PPT2, 2
CHST12, 2
CPT1B, 2
SRSF9, 2
CCDC180, 2
ANO8, 2
DMTF1, 2
ST6GALNAC6, 2
DOCK3, 2
PODN, 2
FAM162A, 2
SMAD6, 2
IMPACT, 2
AP3S2, 2
BRD1, 2
GLYR1, 2
POGZ, 2
DACT1, 2
TIMM8A, 2
CDC37, 2
DENND3, 2
FOXJ3, 2
CDK6, 2
CYTH4, 2
RAB7A, 2
WDFY1, 2
WDR62, 2
TTLL5, 2
TMED11, 2
JADE1, 2
C6orf203, 2
FMOD, 2
MRPL51, 2
RAP1GDS1, 2
TNFSF12, 2
GRK2, 2
SHC4, 2
TIGD7, 2
ZC4H2, 2
RHBDD2, 2
MSTO1, 2
ZNF704, 2
WARS, 2
ARHGEF25, 2
SDK2, 2
FERMT3, 2
GTF2A1L, 2
ZNF667, 2
IFT74, 2
TPM4, 2
ATP13A1, 2
CD3G, 2
PTCD2, 2
TBCK, 2
RNF152, 2
AP4E1, 2
GAR1, 2
CCS, 2
BCL10, 2
VPS29, 2
TEAD3, 2
RXRB, 2
PCDH12, 2
FOXA2, 2
COLGALT1, 2
LAMA1, 2
NFIX, 2
CACNA1C, 2
CCNT2, 2
SNRPN, 2
MNT, 2
IFT88, 2
H2AFZ, 2
CCDC51, 2
EBNA1BP2, 2
CD58, 2
TM4SF18, 2
ALG5, 2
OPTN, 2
ATP10D, 2
NPM3, 2
RAB30, 2
DHX40, 2
ITGA3, 2
SMIM19, 2
ZFYVE27, 2
CASP8, 2
IFT57, 2
FAM135A, 2
ATG10, 2
NFATC4, 2
TM2D1, 2
TBC1D25, 2
SLAMF6, 2
ZBTB2, 2
XPO4, 2
FAM98A, 2
CNOT4, 2
ZNF398, 2
RYBP, 2
ANKRD49, 2
NOP16, 2
HDAC5, 2
CSNK1G3, 2
CTRB1, 2
PPM1F, 2
ADAM22, 2
ZNF652, 2
RUNDC1, 2
PSMD14, 2
PSEN1, 2
MED21, 2
PANK4, 2
ISM1, 2
AR, 2
SMARCAD1, 2
UAP1, 2
NLN, 2
TPRG1, 2
SERPINB1, 2
SLC11A1, 2
CRKL, 2
ZBTB43, 2
SPRED2, 2
RBAK, 2
MARS2, 2
CAPNS1, 2
LIPE, 2
THOC7, 2
GREM2, 2
SDCCAG8, 2
NVL, 2
LEO1, 2
NAPG, 2
PPARG, 2
LRRN3, 2
PSMC4, 2
HMCES, 2
HECTD2, 2
ISPD, 2
STS, 2
BRD8, 2
FXR2, 2
MFSD3, 2
LMBR1L, 2
SENP7, 2
CORO1C, 2
TUBGCP4, 2
POU6F1, 2
OMA1, 2
CASP12, 2
GLE1, 2
LEMD3, 2
CASP8AP2, 2
SIGIRR, 2
GFOD1, 2
PRPF3, 2
LAG3, 2
BBOF1, 2
ZP2, 2
NUDT15, 2
LEPROT, 2
DENND6A, 2
IFT46, 2
ZC3H8, 2
SPRYD4, 2
ECT2, 2
ZNF202, 2
HK2, 2
FBXO28, 2
ALOX5, 2
SPESP1, 2
EXD2, 2
ITGAM, 2
MRPL43, 2
ALKBH1, 2
GYS1, 2
RPGR, 2
TINF2, 2
SPATA2L, 2
FCER1A, 2
CYBRD1, 2
VASH2, 2
SRM, 2
INVS, 2
MBLAC2, 2
COMMD7, 2
BRCA2, 2
PHTF2, 2
FPGT, 2
ZNF786, 2
MBTD1, 2
SNX30, 2
FAM13B, 2
LCLAT1, 2
KLHL22, 2
CERS5, 2
BANF1, 2
IFFO1, 2
SUGP2, 2
FBXO18, 2
TBC1D12, 2
MOK, 2
MTMR11, 2
FAM103A1, 2
BRK1, 2
PPID, 2
MCCC1, 2
KCNB1, 2
KLHL41, 2
NFYC, 2
RAD17, 2
MCM9, 2
MGRN1, 2
MARS, 2
PDCL3, 2
SGK3, 2
MRPL58, 2
SLC12A4, 2
SOS1, 2
MFGE8, 2
ZNF772, 2
USF1, 2
KPNA5, 2
ING2, 2
SRSF10, 2
PLA2G4A, 2
OXNAD1, 2
ATAD5, 2
RTL6, 2
SLC39A3, 2
TCP11L1, 2
SLC30A7, 2
COG7, 2
RANBP3, 2
ZNF79, 2
FAM160A2, 2
SORBS3, 2
POLR3K, 2
LMTK2, 2
TMEM65, 2
MRPS15, 2
CTDNEP1, 2
STK38, 2
HNRNPA0, 2
PNO1, 2
ALKBH4, 2
GRPEL1, 2
HSPB1, 2
CHMP2A, 2
ATP9B, 2
L3MBTL2, 2
TRAF2, 2
ABCF3, 2
B3GALT6, 2
FAAP24, 2
SPOP, 2
MPHOSPH6, 2
ARHGEF10L, 2
PCED1A, 2
NARFL, 2
U2AF2, 2
AHSA1, 2
HECA, 2
C14orf1, 2
DNAJA3, 2
AVL9, 2
SLC9A1, 2
FBXW4, 2
RWDD3, 2
GFPT2, 2
NPR3, 2
RFX7, 2
SHCBP1, 2
GPR137, 2
MRPS5, 2
MZT1, 2
PIAS3, 2
FIS1, 2
MTPAP, 2
THAP3, 2
C16orf70, 2
CLDN34, 2
OLA1, 2
RSBN1, 2
TMEM259, 2
IRAK1, 2
UPK1B, 2
SH3GLB1, 2
ARFGAP1, 2
TRIOBP, 2
NOP9, 2
ALG8, 2
VSIR, 2
UTP6, 2
ANO5, 2
DHX57, 2
FARP2, 2
C21orf91, 2
DPM2, 2
BCAS3, 2
ZSWIM1, 2
LENG8, 2
GPD2, 2
FIP1L1, 2
ADAMTS1, 2
MTERF3, 2
FBXO34, 2
ABCG8, 2
MGAT5, 2
ARL2-SNX15, 2
NMRK1, 2
TRIB3, 2
STXBP4, 2
TBCE, 2
BAZ1A, 2
FGFR4, 2
SAP30L, 2
CDC27, 2
PSMG2, 2
CLK4, 2
RAB11FIP4, 2
SLC12A9, 2
HDDC2, 2
TERF1, 2
TTC39B, 2
TAB3, 2
EXOC8, 2
PATZ1, 2
COQ10B, 2
RIPOR3, 2
CDC42EP3, 2
CLN8, 2
TOR1AIP2, 2
UTP18, 2
TRIL, 2
DUSP12, 2
MRPL24, 2
SCYL3, 2
FAM98B, 2
HNRNPA1, 2
NES, 2
LRRC24, 2
RNF24, 2
DUS1L, 2
CCP110, 2
BBS9, 2
MTIF3, 2
CSGALNACT1, 2
FAM53B, 2
MRPS2, 2
EPHB4, 2
NFRKB, 2
LCMT1, 2
GPX7, 2
MAD2L2, 2
HS3ST3A1, 2
CYB5R1, 2
KCTD12, 2
KLF12, 2
PSMA5, 2
CLEC16A, 2
SLC25A32, 2
PDCD6, 2
DAPK2, 2
GRTP1, 2
FNBP4, 2
ETV5, 2
SELL, 2
SPOUT1, 2
SLC26A8, 2
SSNA1, 2
PPA2, 2
IGSF6, 2
TNIK, 2
EPHX3, 2
WDR19, 2
TBC1D5, 2
MBD6, 2
STRIP2, 2
PDK2, 2
NIPAL3, 2
fxn, 2
LMF1, 2
ZNF839, 2
RIN2, 2
MPST, 2
TP53BP2, 2
TSPAN9, 2
SCAMP3, 2
NUDT7, 2
CDC14A, 2
DNAJB12, 2
KLF15, 2
NIP7, 2
EPHA3, 2
CD48, 2
ENC1, 2
PARP11, 2
PEX11G, 2
INTS8, 2
NXN, 2
TMEM165, 2
ATN1, 2
FAM69B, 2
MRPL15, 2
SYCP2, 2
KLF3, 2
SIRT3, 2
WDR27, 2
P2RX7, 2
BRF2, 2
ERGIC1, 2
FAM111B, 2
TP53RK, 2
NTF3, 2
EXOSC3, 2
ZRANB3, 2
RALB, 2
STUB1, 2
HSPE1, 2
CD93, 2
GABPA, 2
SNAPC4, 2
INTS11, 2
WWC3, 2
CLPP, 2
SV2C, 2
ABLIM1, 2
ZNF791, 2
ASAP2, 2
KIF1BP, 2
PPP2R2A, 2
TET2, 2
REPS2, 2
GALNS, 2
NPEPL1, 2
CLDN14, 2
GABARAPL2, 2
DRAM1, 2
NKD2, 2
ZNF527, 2
SCN8A, 2
LTF, 2
SEC22A, 2
XPA, 2
PIP5K1C, 2
IP6K1, 2
CACUL1, 2
LXN, 2
TUBGCP6, 2
RAB32, 2
CYP20A1, 2
PNKD, 2
BRF1, 2
PCGF5, 2
TAF11, 2
APBA3, 2
DNAJB6, 2
TGM2, 2
FUT11, 2
ZNF248, 2
KMT5A, 2
PHYHD1, 2
EEF2K, 2
TAGLN, 2
BIRC3, 2
GPALPP1, 2
CAMKMT, 2
HMOX1, 2
ECSIT, 2
MTA1, 2
ZNF684, 2
CPSF4, 2
C19orf44, 2
BRIP1, 2
PDGFD, 2
DNAJB14, 2
TLK2, 2
GCNT2, 2
TIMM9, 2
BORA, 2
SLC25A36, 2
NUCKS1, 2
ESR1, 2
C1orf174, 2
ZC3H14, 2
POLR1E, 2
SECISBP2, 2
CPEB3, 2
ZMYND11, 2
KIAA1671, 2
MRC2, 2
GFM2, 2
RAB17, 2
TTF1, 2
NR0B2, 2
OCRL, 2
UQCRQ, 2
MPI, 2
C1orf131, 2
ADCK1, 2
CHCHD7, 2
LAPTM4B, 2
EXTL1, 2
POLR3H, 2
ALDH16A1, 2
ANAPC5, 2
SMAD5, 2
RERE, 2
MCRIP1, 2
CCDC80, 2
SEC11A, 2
DDI2, 2
SH3BP5L, 2
B4GALT2, 2
GRK5, 2
PAPD7, 2
ANGPTL4, 2
UBQLN4, 2
PRR14, 2
PIR, 2
ROPN1L, 2
B4GALNT3, 2
TST, 2
CPNE8, 2
FAM120B, 2
PPP1R12C, 2
PIBF1, 2
SAC3D1, 2
MSRB2, 2
FAM129B, 2
LHPP, 2
MTERF1, 2
TNFAIP2, 2
NFU1, 2
TK2, 2
MTMR12, 2
DNAJC25, 2
ELMSAN1, 2
TUBG1, 2
RNASEH2B, 2
PGAP2, 2
SETD1A, 2
KNOP1, 2
PABPN1, 2
HDC, 2
EPM2A, 2
HSF1, 2
HBEGF, 2
MPDU1, 2
DDX59, 2
SLC25A11, 2
GPR160, 2
ZBTB18, 2
EIF2S1, 2
GBA, 2
PMM2, 2
ETV3, 2
APTX, 2
NTMT1, 2
SERPINB9, 2
RING1, 2
PKN1, 2
PLS1, 2
ZFAND4, 2
GABPB2, 2
PAIP2, 2
BCL7A, 2
PIAS2, 2
PALM3, 2
TSTA3, 2
TMEM39B, 2
IFI30, 2
ZNHIT6, 2
MYOCD, 2
MRPS10, 2
HPS1, 2
RYR1, 2
CDH11, 2
SLC35B3, 2
SHPRH, 2
DTX2, 2
CLK2, 2
GSTCD, 2
PITRM1, 2
USP42, 2
ZNF593, 2
SMIM8, 2
EPS8L2, 2
SLC25A20, 2
QRSL1, 2
CEP83, 2
DNAJB1, 2
GINS3, 2
BTBD7, 2
RABAC1, 2
TRAK2, 2
GFOD2, 2
COLEC12, 2
SLC19A1, 2
APBB1IP, 2
OR6N2, 2
PPCS, 2
AFAP1L1, 2
BCKDK, 2
CPNE3, 2
SOWAHC, 2
PSMB8, 2
ZNF513, 2
SEPT5, 2
FLVCR2, 2
SLC35B2, 2
VPS18, 2
SGSM3, 2
NAB2, 2
SEL1L3, 2
AARS2, 2
FKTN, 2
PRDX2, 2
PIGF, 2
TBC1D1, 2
PARP16, 2
MVK, 2
ODF2L, 2
CEACAM1, 2
RPS15, 2
ZNF410, 2
PIGS, 2
SFMBT1, 2
FST, 2
MRPL22, 2
GMIP, 2
RTTN, 2
RALY, 2
WSCD1, 2
GPR39, 2
BAG4, 2
OLFML1, 2
CCDC59, 2
PPIL2, 2
SF3B6, 2
CCNJ, 2
TNFRSF1B, 2
LAPTM4A, 2
BCORL1, 2
ACVRL1, 2
ZDHHC8, 2
GJA4, 2
MBNL2, 2
PFKP, 2
RRP15, 2
CARMIL2, 2
LTBR, 2
PEX14, 2
MUS81, 2
NCOR2, 2
FRMD6, 2
FAM76A, 2
ABHD14B, 2
SYNE1, 2
SYNGR2, 2
HEXIM1, 2
TXNDC9, 2
UBE3C, 2
CAPN1, 2
PFKFB4, 2
SLC31A1, 2
KAT7, 2
HPS6, 2
ZNF606, 2
TTLL11, 2
NLRC5, 2
EPC1, 2
PA2G4, 2
RALGPS2, 2
MZF1, 2
PSKH1, 2
KAT8, 2
DNAJC19, 2
RHPN2, 2
COPZ2, 2
FAM210B, 2
RBMS2, 2
PUM3, 2
POFUT1, 2
SIPA1L3, 2
LIG3, 2
FCHO2, 2
DCTN6, 2
PPP1R18, 2
LAMC3, 2
CHST3, 2
DDX27, 2
DIS3L2, 2
WDR60, 2
GRIPAP1, 2
UBXN8, 2
GPR65, 2
C3orf62, 2
MPP5, 2
FREM1, 2
IL1RN, 2
FXYD1, 2
SNAP29, 2
WDR47, 2
SLC29A3, 2
UFM1, 2
RNLS, 2
FBXO38, 2
POC5, 2
SEC16B, 2
MRPS25, 2
PDE2A, 2
ZPR1, 2
MTX1, 2
NRP2, 2
SH2B1, 2
ZMYM3, 2
KIAA1549L, 2
HSPBAP1, 2
CEP128, 2
HPF1, 2
ZNF512B, 2
SMARCC2, 2
C11orf68, 2
SLIT2, 2
PRKCB, 2
ZNF316, 2
SS18L2, 2
RPGRIP1L, 2
PRPSAP2, 2
HDAC3, 2
NEMP1, 2
UNC5C, 2
LYN, 2
NT5DC3, 2
EHD2, 2
TBC1D8B, 2
KCTD2, 2
CLTCL1, 2
RALBP1, 2
RASSF8, 2
NHSL2, 2
FLCN, 2
TLR8, 2
C18orf25, 2
RNF166, 2
PAAF1, 2
SGSM2, 2
GDPGP1, 2
IMMP1L, 2
ADAMTS14, 2
MTG2, 2
SKIV2L, 2
CCDC58, 2
SLC25A40, 2
RILP, 2
VRK2, 2
PCDH18, 2
GET4, 2
JOSD1, 2
TSC1, 2
MAP7, 2
HOMER2, 2
ZFP30, 2
EPM2AIP1, 2
RHPN1, 2
DIS3L, 2
SCAF1, 2
TM2D2, 2
COL4A5, 2
NTNG2, 2
AP5M1, 2
HDAC10, 2
ZMAT2, 2
ARHGAP23, 2
TPK1, 2
INTS10, 2
MYNN, 2
B4GALT3, 2
ZBTB41, 2
CDA, 2
ARL6IP6, 1
DNASE1, 1
PRNP, 1
MON1B, 1
BPNT1, 1
XPNPEP2, 1
FOLH1, 1
ZFAND2B, 1
GMEB1, 1
SEMA6A, 1
MXRA8, 1
GMNN, 1
PARP2, 1
MID1IP1, 1
SLC46A1, 1
RAC2, 1
USP37, 1
NEK11, 1
TUBGCP5, 1
ADAMTSL1, 1
GYG1, 1
TPM2, 1
B3GNT9, 1
SIGMAR1, 1
CRIPT, 1
ARAP3, 1
PSMD8, 1
SEMA3B, 1
GIMAP8, 1
PARD3B, 1
CEP152, 1
LYPLA1, 1
IGSF9B, 1
NLRP14, 1
ATP13A2, 1
C10orf10, 1
DARS2, 1
PLEK, 1
NOD2, 1
HGS, 1
CLCN6, 1
CD2BP2, 1
CYB561A3, 1
PLXDC2, 1
TRMT1L, 1
PKD1L3, 1
FAM168A, 1
ELOVL7, 1
CSPG4, 1
AP3M1, 1
TYROBP, 1
ZBTB11, 1
EPS15L1, 1
USP53, 1
ACOT8, 1
GBP6, 1
ARMC1, 1
ZNF689, 1
POLR2K, 1
MST1R, 1
FANCA, 1
CMKLR1, 1
SLC2A1, 1
PIH1D2, 1
LNPK, 1
ZNF768, 1
UBE2G1, 1
BCL9, 1
ATP10A, 1
SAMD4A, 1
CYSLTR1, 1
GMPPB, 1
PDLIM7, 1
ING5, 1
PGLS, 1
ERCC3, 1
ERAL1, 1
SOAT1, 1
PRCP, 1
NBEAL2, 1
DHX34, 1
PAK3, 1
ADAM11, 1
ACKR2, 1
MAP3K10, 1
PPP1R17, 1
ZNF623, 1
EXTL2, 1
TBC1D32, 1
SPATS2, 1
RCC1L, 1
CD55, 1
ISG15, 1
ATP5B, 1
PGAM5, 1
TOMM40, 1
APIP, 1
KLHL42, 1
XK, 1
BYSL, 1
RWDD2A, 1
BMP10, 1
ALG3, 1
ELMO3, 1
MIGA1, 1
ARHGEF5, 1
RAVER1, 1
PHF2, 1
MRPL55, 1
NRBP2, 1
GRK4, 1
GLIS2, 1
SLC25A21, 1
ASPM, 1
ZNRF1, 1
FKRP, 1
ARRB2, 1
ZNF354B, 1
MED4, 1
APOOL, 1
KIAA1841, 1
CLUAP1, 1
RPS6KA5, 1
PTGES3L-AARSD1, 1
EMC3, 1
AKAP8, 1
AXL, 1
APEX2, 1
MTHFR, 1
KMT5B, 1
RSRP1, 1
CWC25, 1
BBS7, 1
KLF4, 1
CCDC30, 1
NUP35, 1
CYP1A1, 1
DRG1, 1
CASC3, 1
CACNA1E, 1
APOD, 1
ZNF250, 1
MRPL2, 1
CCDC171, 1
EXD3, 1
ZNF236, 1
ST13, 1
LCA5, 1
TPGS2, 1
HSCB, 1
PES1, 1
DCP2, 1
R3HDM4, 1
PSMF1, 1
EXOC7, 1
EMP1, 1
TBC1D14, 1
GNB2, 1
RARB, 1
C19orf43, 1
DAP3, 1
SMIM26, 1
VPS37C, 1
ATP23, 1
SLC2A12, 1
NKIRAS2, 1
RALGDS, 1
SERF2, 1
MRPS6, 1
ABCC4, 1
DHRS2, 1
PSTPIP1, 1
MEIS2, 1
CDCA7L, 1
PEX11B, 1
ZNF830, 1
SLAIN2, 1
THBS3, 1
RPRML, 1
NSUN3, 1
MNAT1, 1
PIK3CG, 1
TMEM206, 1
SESN2, 1
PDP1, 1
GAN, 1
LRRC56, 1
CCNL1, 1
ATG14, 1
PRKCD, 1
GRIN2A, 1
FOXO4, 1
BICC1, 1
RGS1, 1
DCUN1D3, 1
SLC2A8, 1
TBC1D31, 1
GRWD1, 1
GMCL1, 1
CLDN18, 1
TGIF2-C20orf24, 1
GPR183, 1
NEK1, 1
TTC12, 1
TFIP11, 1
VPS45, 1
NAGLU, 1
SLC9A7, 1
CIAO1, 1
TRMT11, 1
SH3KBP1, 1
CCDC85C, 1
SP110, 1
MEFV, 1
HYAL3, 1
NTHL1, 1
COX14, 1
RAD51C, 1
DENND2D, 1
TAF1B, 1
CDK5RAP2, 1
HSPB6, 1
HCLS1, 1
CSGALNACT2, 1
GNG11, 1
UBXN2A, 1
RCC2, 1
LIN52, 1
TMEM11, 1
ZNF37A, 1
RAB20, 1
GRAMD1B, 1
GPRC5C, 1
SCN1B, 1
RSL24D1, 1
GPR180, 1
NOL6, 1
UBE2V1, 1
ATP8B4, 1
PUS3, 1
CCDC149, 1
AP1S2, 1
UEVLD, 1
RORA, 1
MEN1, 1
CTBP1, 1
MKS1, 1
ZNF529, 1
ZDHHC13, 1
PLD4, 1
MCOLN1, 1
MAD2L1BP, 1
ANKRD29, 1
SLC2A3, 1
RUBCNL, 1
GPSM3, 1
CCDC115, 1
ADAMTS8, 1
SEPT6, 1
PGM2L1, 1
C16orf58, 1
POP1, 1
MCF2L, 1
CARHSP1, 1
DNAAF5, 1
RCOR3, 1
SCLY, 1
WDR59, 1
SLC50A1, 1
DPY30, 1
WDR6, 1
IGFLR1, 1
NXT2, 1
GNB1L, 1
TRIM55, 1
SLC41A3, 1
PKDCC, 1
PYROXD1, 1
CD101, 1
SCFD2, 1
PRUNE2, 1
G6PC3, 1
LINS1, 1
LSM14B, 1
NFASC, 1
SCFD1, 1
ANKRD10, 1
LIX1L, 1
RPUSD2, 1
DAPP1, 1
TNFSF13B, 1
MTHFD2L, 1
APAF1, 1
ZBTB7A, 1
ABCC1, 1
XAF1, 1
CDK19, 1
CPPED1, 1
TNFRSF11A, 1
SDHAF2, 1
CAPSL, 1
HSF2, 1
ZNF385A, 1
SENP2, 1
TMEM120A, 1
UBL4A, 1
RAPGEF5, 1
JKAMP, 1
NR6A1, 1
WIPI1, 1
ASB7, 1
ADAM33, 1
ZMYND8, 1
INO80E, 1
SLC37A3, 1
SFSWAP, 1
CDK2AP2, 1
USH2A, 1
NDOR1, 1
DUSP19, 1
TMEM129, 1
GSE1, 1
SUFU, 1
FLT4, 1
GPSM2, 1
TMEM17, 1
COG6, 1
TMTC4, 1
CFAP36, 1
ZSCAN2, 1
ARMCX5, 1
CHCHD3, 1
MESDC2, 1
PROB1, 1
PRX, 1
TMEM50A, 1
HDAC7, 1
ZNRD1, 1
GPRASP1, 1
CABLES1, 1
ZNF572, 1
COL13A1, 1
FASTK, 1
ME2, 1
CBR3, 1
RAP2A, 1
GATA1, 1
MANEAL, 1
USP20, 1
SH3BGRL, 1
SPIC, 1
PDIK1L, 1
ARL8B, 1
CCDC86, 1
SLC12A6, 1
TAX1BP3, 1
MIER2, 1
ZNF7, 1
MYZAP, 1
RAP2C, 1
TNIP1, 1
YIPF2, 1
WDCP, 1
RUNX1T1, 1
NOB1, 1
CCDC125, 1
STARD8, 1
BLOC1S5, 1
PISD, 1
FAM193A, 1
SORCS3, 1
MYH7B, 1
GABRB3, 1
STAC3, 1
TRMT10C, 1
MYBL1, 1
CDC23, 1
ADAP2, 1
UST, 1
COL4A4, 1
IZUMO1, 1
RNF212, 1
MED7, 1
RYR2, 1
SAMD11, 1
GPR156, 1
SLC25A16, 1
BOLA3, 1
RNF8, 1
ACTG2, 1
FGF7, 1
COMTD1, 1
EFEMP2, 1
KNL1, 1
SAYSD1, 1
HHAT, 1
ZSCAN25, 1
TMEM134, 1
MAP4K5, 1
DLL4, 1
TEFM, 1
POFUT2, 1
ELN, 1
TARSL2, 1
STX11, 1
TMEM55B, 1
NDUFB2, 1
URM1, 1
AFG1L, 1
SMARCD1, 1
TTC7A, 1
IL22RA1, 1
RMDN2, 1
EDC3, 1
SPNS1, 1
SNX21, 1
SVIP, 1
HLF, 1
RBM26, 1
MKKS, 1
ISCA2, 1
UTP15, 1
DENR, 1
C12orf10, 1
ZNF264, 1
RAB2A, 1
UBE2B, 1
RASA2, 1
LSP1, 1
RER1, 1
ABCA5, 1
NRDE2, 1
LYSMD3, 1
IFT80, 1
POLA1, 1
ZNF285, 1
TBC1D13, 1
CMTM7, 1
LYAR, 1
DGUOK, 1
SLC43A2, 1
SHROOM3, 1
NF2, 1
RSRC2, 1
ZNF664, 1
TMEM175, 1
MMP12, 1
PRKG1, 1
LEPROTL1, 1
MAP1B, 1
RIIAD1, 1
ITPKC, 1
SIX5, 1
TSR3, 1
DPH1, 1
PRKD1, 1
TROVE2, 1
EDRF1, 1
CRY1, 1
ELK3, 1
IRF1, 1
C15orf57, 1
ARFGEF3, 1
ART3, 1
CFD, 1
NPL, 1
IRF8, 1
CACTIN, 1
BGLAP, 1
ZNF618, 1
RNASE6, 1
SLC25A46, 1
EPN3, 1
MPG, 1
SPAST, 1
AP4M1, 1
C14orf93, 1
BTNL9, 1
CEP72, 1
RBL1, 1
C6orf132, 1
ATP6V1F, 1
SCNN1A, 1
KLHL13, 1
TIMELESS, 1
PKN3, 1
LYRM7, 1
TAF4B, 1
NFKB2, 1
FAM3A, 1
NEMP2, 1
SMPDL3A, 1
UFD1, 1
XKR9, 1
BTF3L4, 1
EIF2B5, 1
RGS3, 1
ZNF790, 1
FBXO25, 1
SHANK3, 1
APLNR, 1
NCK2, 1
SUDS3, 1
RASGRP3, 1
KIF20B, 1
SUMO1, 1
RTP3, 1
NALCN, 1
MRS2, 1
PHF8, 1
TPMT, 1
ALOX15, 1
PLAGL1, 1
CMSS1, 1
PLEKHO1, 1
APOL5, 1
CASD1, 1
STK25, 1
RTN4RL1, 1
BABAM2, 1
HIST2H2AC, 1
ABHD14A, 1
NR1I3, 1
RNF5, 1
PEX3, 1
ZNF268, 1
TMEM209, 1
KIAA1958, 1
C2CD2L, 1
RND1, 1
TUBA8, 1
TOM1, 1
NDUFAF6, 1
HAUS2, 1
SAMSN1, 1
MBTPS2, 1
PLIN3, 1
CDK14, 1
BTF3, 1
SH2D4A, 1
APPL2, 1
COMMD3, 1
MBD3, 1
RAB24, 1
STX8, 1
RABGGTA, 1
SUPT3H, 1
ZNF710, 1
DPT, 1
CD84, 1
ZNF629, 1
C4orf33, 1
RNF4, 1
TMEM173, 1
CDC42SE2, 1
NUP107, 1
BCS1L, 1
NIPAL2, 1
CNTN4, 1
COQ9, 1
OSBPL2, 1
GZF1, 1
DHRS1, 1
FCER2, 1
POLRMT, 1
ZNF521, 1
SYTL1, 1
GABRG1, 1
CSTF2T, 1
SHROOM1, 1
ZNF211, 1
ARPC1B, 1
MEGF10, 1
VBP1, 1
LURAP1L, 1
TTK, 1
TRUB1, 1
MFSD8, 1
SORCS1, 1
ANKRD27, 1
ARL5B, 1
KIAA1614, 1
UBXN2B, 1
PAF1, 1
PRDM10, 1
EIF4E3, 1
TTLL1, 1
ALKBH6, 1
KXD1, 1
ITFG2, 1
ELOVL2, 1
CPT1C, 1
TNFAIP8, 1
BTBD2, 1
MRRF, 1
CYHR1, 1
TRIM22, 1
ANKRD33B, 1
RSPH3, 1
TAB1, 1
MRPL33, 1
VPS33B, 1
CCNK, 1
TADA2B, 1
SLC8A3, 1
PYGO2, 1
GIT2, 1
KRBA2, 1
VPS26B, 1
ITPR3, 1
CNST, 1
TIMM22, 1
ZNF621, 1
KTI12, 1
TIRAP, 1
NFYA, 1
DNAH8, 1
ATF2, 1
APOL6, 1
CCDC126, 1
IL2RB, 1
SPTY2D1, 1
PPM1D, 1
LZTR1, 1
CHRNA1, 1
MRPS7, 1
SKP2, 1
KRTCAP2, 1
NOC3L, 1
AKIRIN2, 1
DDX25, 1
C18orf21, 1
FIBIN, 1
FLVCR1, 1
C11orf74, 1
PXN, 1
SNX24, 1
CARNMT1, 1
SIPA1L2, 1
MIEN1, 1
HN1, 1
ZIC5, 1
FAM49B, 1
PRKAG2, 1
GPBP1L1, 1
CANT1, 1
POT1, 1
LPL, 1
PFDN4, 1
METTL14, 1
SRBD1, 1
PI16, 1
SOCS4, 1
SIAH1, 1
TRIM8, 1
MYCL, 1
ALDOC, 1
SIRT7, 1
TMEM225B, 1
AKIP1, 1
ZNF32, 1
TFPT, 1
RBM45, 1
RUFY2, 1
ATG16L2, 1
OCEL1, 1
STAU2, 1
GAS1, 1
RASGRP2, 1
MAST4, 1
FAR1, 1
SNX10, 1
RPA1, 1
TMEM150C, 1
SCN4A, 1
UCHL3, 1
LRRC25, 1
MCTP2, 1
HPCAL1, 1
PRELID3B, 1
CHRNA10, 1
NHEJ1, 1
C19orf66, 1
KIN, 1
TBKBP1, 1
SCRN1, 1
CHAF1B, 1
CCDC8, 1
NAALADL2, 1
STOML1, 1
UNC5B, 1
CXXC1, 1
YIPF5, 1
SF3A2, 1
FRA10AC1, 1
COA1, 1
ENTPD6, 1
ARAP2, 1
RTCA, 1
ANGPT1, 1
PSENEN, 1
TMEM185B, 1
NCAPH2, 1
R3HCC1L, 1
PACRGL, 1
SLC2A10, 1
SDR42E1, 1
DTNA, 1
EMC8, 1
BROX, 1
CC2D2A, 1
CHGA, 1
ADCK2, 1
SPAG7, 1
TANK, 1
CORO2B, 1
NSMCE4A, 1
CHRD, 1
NCAPD2, 1
RELA, 1
EVI2B, 1
ARVCF, 1
CINP, 1
CSNK1D, 1
ADCY4, 1
CUX2, 1
SSC5D, 1
CDC25B, 1
CRISPLD2, 1
ADCY5, 1
TRMT10B, 1
COMMD4, 1
IRF2BP2, 1
CDCP1, 1
OLFML2A, 1
NMNAT3, 1
PRPS1, 1
TMEM43, 1
PTPN2, 1
TSPYL2, 1
BMP2, 1
C11orf57, 1
TRIM26, 1
ZNF428, 1
OSGEP, 1
SETDB2, 1
BORCS5, 1
OGFRL1, 1
C9orf142, 1
COX19, 1
ZNF503, 1
RTN4IP1, 1
TMED8, 1
JADE3, 1
SRPX2, 1
PHYKPL, 1
AKT3, 1
CX3CR1, 1
LOXL1, 1
LRMP, 1
VWA3B, 1
IMPG2, 1
SLC4A7, 1
SNX29, 1
ZNF592, 1
ARGLU1, 1
EBI3, 1
RNF11, 1
RPRD1A, 1
ADCK5, 1
DNAJC5, 1
TMA7, 1
CORO1A, 1
GPM6A, 1
NAT8, 1
TINAGL1, 1
SRP9, 1
FUBP1, 1
CDKN1A, 1
CCDC146, 1
FADD, 1
RHOT2, 1
CDC14B, 1
DCPS, 1
PMPCB, 1
GAS2, 1
GLRX2, 1
IRAK3, 1
GTF3C5, 1
MRPL19, 1
SRP14, 1
P2RY13, 1
NMNAT1, 1
L3MBTL4, 1
TAF6, 1
ZSWIM5, 1
FAM122B, 1
FAM129A, 1
SNCAIP, 1
LYSMD4, 1
IGFBP6, 1
AFAP1L2, 1
GSS, 1
SOX9, 1
HIST2H3C, 1
IRF2, 1
PLCXD3, 1
KLHL34, 1
CPZ, 1
MSRB3, 1
RTN4RL2, 1
ADRB1, 1
HSD17B8, 1
RAB21, 1
HMBS, 1
CREBZF, 1
ADGRG1, 1
HAS1, 1
NECTIN2, 1
DBF4, 1
CAMK2A, 1
FAM46C, 1
POLR2F, 1
ZC3H12C, 1
TRPV6, 1
ZCCHC7, 1
CD82, 1
TP53I13, 1
MYL6B, 1
HOOK2, 1
WDR66, 1
GLI4, 1
COX7C, 1
GPATCH3, 1
ABHD6, 1
ZNF133, 1
CITED2, 1
COL9A2, 1
MAP3K4, 1
BRPF1, 1
RRM2B, 1
FAM204A, 1
ZBTB7B, 1
ARAF, 1
SH2B3, 1
SPAG17, 1
NCSTN, 1
EHBP1L1, 1
FDXR, 1
FAM105A, 1
SWT1, 1
ADAM19, 1
LANCL2, 1
TNS2, 1
RBKS, 1
GRASP, 1
ZFP36L2, 1
MOGS, 1
PDAP1, 1
PLXNA2, 1
LUC7L, 1
CCDC157, 1
DFFA, 1
EMC9, 1
ADAMTS10, 1
AGGF1, 1
CACNA2D2, 1
COIL, 1
STK17B, 1
SEMA5A, 1
RLIM, 1
ADSSL1, 1
C2orf49, 1
TRIM41, 1
IGSF8, 1
ZCCHC9, 1
ATAD1, 1
HMMR, 1
MLST8, 1
EEF1E1-BLOC1S5, 1
TRPV4, 1
KCND3, 1
GALNT1, 1
SPEG, 1
P2RY11, 1
RBM4B, 1
MYDGF, 1
arsb, 1
VTA1, 1
DEPDC5, 1
GPC4, 1
PTBP3, 1
DUSP8, 1
FAM118B, 1
ARID2, 1
ZBTB24, 1
GPRC5B, 1
MAP1A, 1
HRPT2, 1
RIMS1, 1
RAPGEF3, 1
BCL3, 1
ZBTB1, 1
JMJD6, 1
ZC3H7A, 1
MS4A2, 1
MDFIC, 1
MAP3K9, 1
GABBR1, 1
STAM, 1
COX7A2, 1
APOF, 1
DNAH11, 1
SMG5, 1
TRUB2, 1
GOSR1, 1
WHRN, 1
RAB11B, 1
MFSD9, 1
SPG21, 1
ZNF394, 1
TRADD, 1
RILPL2, 1
VAC14, 1
TMEM254, 1
NEDD8, 1
RAB27B, 1
TANGO2, 1
ADGRG6, 1
MX2, 1
FUNDC1, 1
NAPEPLD, 1
MPP7, 1
TMUB1, 1
NFATC1, 1
ETS1, 1
ACKR3, 1
CIT, 1
RFC5, 1
ZNF574, 1
APH1A, 1
TMEM37, 1
RARG, 1
CERCAM, 1
HDAC8, 1
LHFP, 1
TLR6, 1
GLRX5, 1
MUTYH, 1
RRAS2, 1
SSTR1, 1
P3H4, 1
CBY1, 1
PPP1R8, 1
ING3, 1
RPS25, 1
CAAP1, 1
BORCS6, 1
BPGM, 1
SURF2, 1
RILPL1, 1
ACAD10, 1
WDSUB1, 1
PFDN2, 1
DPYSL2, 1
FARSA, 1
VAV2, 1
FBXO5, 1
SPOPL, 1
ZNF444, 1
PPRC1, 1
C2CD3, 1
E2F7, 1
DHX58, 1
GATB, 1
B4GALT5, 1
REEP3, 1
SLC26A11, 1
ADORA3, 1
DGKQ, 1
HSPA12B, 1
SEMA3F, 1
NR1I2, 1
TFPI2, 1
GPS2, 1
SGCE, 1
RASSF7, 1
ZNF865, 1
COPG2, 1
FAM160B2, 1
ST3GAL4, 1
TMEM53, 1
GNA13, 1
ZNF526, 1
ATXN7L3, 1
ASUN, 1
NOL9, 1
UNG, 1
TOMM34, 1
DIO3, 1
AMN, 1
MYCBPAP, 1
ZFP64, 1
DNMT3A, 1
PRPF4, 1
FGR, 1
PEX19, 1
ZNF740, 1
KIF21B, 1
PPP1R35, 1
CD180, 1
FAM89B, 1
PRKAB1, 1
AP5Z1, 1
ZC3H10, 1
DEPTOR, 1
UBE2E3, 1
CD177, 1
SNX20, 1
NCAPH, 1
SS18, 1
ADAL, 1
RBM41, 1
NUDT5, 1
TUB, 1
CDC42BPG, 1
HNRNPR, 1
ZNF319, 1
ACMSD, 1
CASP4, 1
CLDN2, 1
TEAD4, 1
ZNF483, 1
ZFP36, 1
XRCC3, 1
CSMD3, 1
UBOX5, 1
SGO2, 1
ZFAND2A, 1
OARD1, 1
C1orf52, 1
SNX16, 1
NOV, 1
SLC36A4, 1
IFGGB1, 1
RORC, 1
TIMM21, 1
FERMT1, 1
HS3ST3B1, 1
PATL1, 1
FRMD3, 1
PPIP5K2, 1
PHTF1, 1
LBH, 1
TRMT44, 1
MYO7A, 1
NDEL1, 1
IST1, 1
MEAF6, 1
FBRS, 1
PCDHB2, 1
TEAD2, 1
CENPBD1, 1
CEP126, 1
SLIRP, 1
GNAI1, 1
CENPP, 1
TFDP2, 1
BMPER, 1
POGK, 1
MEF2D, 1
ANKRD44, 1
DSTYK, 1
FGFR1OP2, 1
ARHGAP39, 1
NUAK1, 1
PNPLA3, 1
BCAN, 1
NUP188, 1
RUSC1, 1
SDHAF3, 1
PCNA, 1
GTF2E1, 1
FAM174A, 1
YPEL2, 1
PRKCI, 1
NUPR2, 1
DPP7, 1
TOR4A, 1
SNRNP27, 1
PPP1R9A, 1
SERTAD3, 1
CSRNP1, 1
WDR24, 1
CUTC, 1
EXD1, 1
KDM8, 1
SYT9, 1
CHORDC1, 1
TBP, 1
UMAD1, 1
RNF216, 1
GNB4, 1
KDM4B, 1
STON2, 1
TDG, 1
IFGGC1, 1
MORC4, 1
SERHL2, 1
UNC119B, 1
TRAF3IP1, 1
SERPINE1, 1
GNG12, 1
NIPAL1, 1
PGS1, 1
PRPF38A, 1
FCRL2, 1
PLCL2, 1
B4GALT6, 1
TCAIM, 1
COQ4, 1
KPTN, 1
ZNHIT2, 1
LGI4, 1
TMEM192, 1
NUP54, 1
GCH1, 1
SCAND1, 1
TGDS, 1
LARGE2, 1
PRMT2, 1
NPTN, 1
ODF2, 1
FBXO45, 1
CCDC174, 1
ZNF580, 1
RBMX2, 1
KLC2, 1
C12orf49, 1
CUEDC2, 1
CBL, 1
MMRN2, 1
CPNE2, 1
NOTCH4, 1
ZNF331, 1
GNG2, 1
PTOV1, 1
SPSB3, 1
CD3EAP, 1
RNF38, 1
CLK3, 1
RGS11, 1
KCNK5, 1
CCND1, 1
BRCA1, 1
KPNA4, 1
EXOC6B, 1
HPSE, 1
SEMA4A, 1
PLPPR1, 1
COQ2, 1
TMEM120B, 1
TET1, 1
ZNF787, 1
PPTC7, 1
FER, 1
RRAD, 1
CYP2R1, 1
ZSCAN29, 1
DCP1B, 1
ATRIP, 1
ASB5, 1
IDH3G, 1
PHKG2, 1
DGKB, 1
HRAS, 1
OGFOD2, 1
LRRC9, 1
FABP2, 1
NPR1, 1
TCFL5, 1
ZNF517, 1
CPA3, 1
MRPL17, 1
ZNF341, 1
PLEKHG2, 1
ZCCHC2, 1
OLFML2B, 1
MOB2, 1
YPEL3, 1
CGGBP1, 1
SLC1A5, 1
OSBPL6, 1
COL10A1, 1
AGO1, 1
WASF3, 1
IER5L, 1
MRPL3, 1
THPO, 1
FAM221A, 1
DNAJC8, 1
USP27X, 1
LRP11, 1
XCR1, 1
FAM220A, 1
HPGDS, 1
GTPBP6, 1
PNPLA6, 1
DMXL2, 1
KDELC1, 1
ATXN7, 1
RNF150, 1
RAB39A, 1
C3orf67, 1
SUMF2, 1
NSMCE1, 1
ZNF674, 1
CEP164, 1
NSUN5, 1
THAP4, 1
CDH10, 1
SRGAP1, 1
MEA1, 1
ZBTB40, 1
PKNOX1, 1
MLF2, 1
BTNL2, 1
SDE2, 1
HIP1R, 1
NUDT1, 1
KLHL32, 1
EEF1AKMT1, 1
DPH7, 1
KLHL8, 1
NFKBIZ, 1
MRM2, 1
TIA1, 1
ZNRF3, 1
AAR2, 1
PACS2, 1
FAM102A, 1
ACAP1, 1
LAMB3, 1
NDUFA12, 1
ZNF785, 1
LPIN1, 1
NTN4, 1
METAP1, 1
TNF, 1
TXLNG, 1
GIPC2, 1
DNASE2B, 1
FAM83G, 1
TENM3, 1
ATE1, 1
NAA50, 1
SDF2L1, 1
TMEM45B, 1
PAXBP1, 1
FHAD1, 1
KBTBD12, 1
KLHDC1, 1
FAM84B, 1
SOCS5, 1
SNX18, 1
ARID3B, 1
TRMT61B, 1
ZNF226, 1
DUSP14, 1
DCAF15, 1
DDX55, 1
CKS2, 1
EPOR, 1
WT1, 1
ABRACL, 1
L2HGDH, 1
TFE3, 1
GLMP, 1
MARVELD2, 1
RNF219, 1
GLDN, 1
ALPK1, 1
PTPN6, 1
NELFB, 1
GPRC5A, 1
TRPS1, 1
CENPJ, 1
PRRT4, 1
SP4, 1
RBM17, 1
LCMT2, 1
ILF3, 1
NADSYN1, 1
SLC25A12, 1
PITHD1, 1
NCF4, 1
VAMP3, 1
BAG3, 1
RBPMS2, 1
RPL34, 1
PRKAB2, 1
CYTH2, 1
TIAM2, 1
CCDC82, 1
CLCN5, 1
PITPNM1, 1
LYVE1, 1
USP44, 1
TCIRG1, 1
MARK1, 1
PRTFDC1, 1
PYCR3, 1
TOE1, 1
SLC25A2, 1
RGS2, 1
CAMKK2, 1
COX17, 1
SLC15A2, 1
ZNF449, 1
ADRA2B, 1
TMEM39A, 1
USP25, 1
G6PD, 1
USP2, 1
CASKIN2, 1
MAGEF1, 1
CCDC57, 1
PTPN14, 1
PDXP, 1
STN1, 1
MCTS1, 1
CYP2S1, 1
DNAJB2, 1
PDE1A, 1
BCL2, 1
PYROXD2, 1
TASP1, 1
MGMT, 1
SOX17, 1
ZNF169, 1
LPXN, 1
SLC45A4, 1
SUPV3L1, 1
IAH1, 1
MAP3K12, 1
FOXRED2, 1
DNAJC18, 1
NR2C2, 1
GTF2A1, 1
PMVK, 1
FCRL5, 1
USP46, 1
TMEM251, 1
FUS, 1
MB21D1, 1
COL2A1, 1
BAHCC1, 1
CD1D, 1
C19orf53, 1
C18orf8, 1
JMJD4, 1
MTX3, 1
ZKSCAN8, 1
RECQL5, 1
HMGXB4, 1
FGFR3, 1
SAT2, 1
MED11, 1
AGPAT1, 1
SLC39A7, 1
S100PBP, 1
RNF151, 1
EXOSC10, 1
TPBG, 1
TP53I11, 1
TGFB2, 1
SLC2A4, 1
SPRYD7, 1
TRIM11, 1
CXorf23, 1
SMARCAL1, 1
EXOSC4, 1
C7orf43, 1
SPECC1, 1
SYNE3, 1
ADAT1, 1
PGP, 1
TMEM203, 1
F13A1, 1
GUCY1A2, 1
ZBTB37, 1
CRISPLD1, 1
ZNF180, 1
PVR, 1
MRPL4, 1
PRCC, 1
PCGF2, 1
PARP6, 1
NIPA1, 1
ZNF283, 1
CTSO, 1
SPHK2, 1
ZNF395, 1
COPRS, 1
PRRG2, 1
SLC6A12, 1
RAB3IL1, 1
ATG7, 1
NAA15, 1
TERF2, 1
MAGEH1, 1
TXNL4A, 1
C19orf70, 1
RRS1, 1
CAPN5, 1
ARHGAP30, 1
MB21D2, 1
RAP2B, 1
SCLT1, 1
FNDC4, 1
ABCA4, 1
GTF3C2, 1
ZGPAT, 1
STXBP5, 1
CDK18, 1
FAM189B, 1
CACHD1, 1
CHERP, 1
MINDY2, 1
WDR4, 1
ERLEC1, 1
WDR25, 1
DOCK10, 1
EFNB2, 1
SIRT5, 1
LDHB, 1
UBE2E1, 1
INPP5A, 1
C9orf85, 1
POLB, 1
ZFAND3, 1
KLHDC10, 1
MCPH1, 1
NEURL2, 1
ZMAT3, 1
B4GALT4, 1
LCN2, 1
ULK3, 1
SMYD2, 1
HNRNPLL, 1
ZHX2, 1
AMOTL1, 1
SEMA4B, 1
TMEM179B, 1
PEPD, 1
DNAJC30, 1
HYAL2, 1
FAM3C, 1
GLS, 1
LMNB2, 1
EZR, 1
EIF1AD, 1
PRRC1, 1
ITPK1, 1
ARHGAP25, 1
MYH7, 1
FAM83H, 1
LCP2, 1
POLE3, 1
SRPK1, 1
IL18, 1
CFAP20, 1
ZSCAN18, 1
TMEM55A, 1
TM6SF1, 1
FNBP1L, 1
APH1B, 1
USP30, 1
ZNF135, 1
TMEM181, 1
TSPAN8, 1
NOC4L, 1
MUM1, 1
DCLRE1B, 1
SNTB2, 1
LRCH3, 1
HDHD2, 1
GNL3L, 1
ZNF496, 1
KDM4C, 1
STK11IP, 1
UBL7, 1
RPF2, 1
TPPP3, 1
METTL5, 1
TMEM222, 1
VSIG10, 1
PFKFB1, 1
HDAC1, 1
PRKACB, 1
NPTX2, 1
CBX5, 1
RHBDD1, 1
CARM1, 1
HDAC11, 1
OSBPL8, 1
POLG, 1
FAM177A1, 1
EMP2, 1
KLHL25, 1
PSMG1, 1
ARID3A, 1
HNF4G, 1
COG5, 1
MRFAP1, 1
THAP7, 1
DKK3, 1
ACOT4, 1
SLC38A6, 1
NAA38, 1
PROCA1, 1
NCAPD3, 1
TMEM127, 1
CAPN10, 1
LATS1, 1
LOX, 1
TIFAB, 1
EGFL7, 1
MMP11, 1
ZSWIM4, 1
STIM2, 1
PPP1R12B, 1
ENPP5, 1
AQP8, 1
AP1S1, 1
ZNF510, 1
GJA1, 1
ARNT2, 1
HDAC6, 1
NEDD4, 1
RNPC3, 1
NAP1L4, 1
PAIP2B, 1
MED15, 1
HSPA14, 1
SNRNP35, 1
ATAD2, 1
