, 4025047
RPS12, 1108474
EIF4A2, 901790
RACK1, 874814
WDR43, 454043
NOP56, 341726
GNL3, 304623
RPS8, 274499
RPL3, 184103
UBAP2, 116610
EIF4G1, 115820
P2RY11, 97750
NCL, 92180
TNPO2, 64525
CCAR1, 46235
RPL7A, 42959
HUWE1, 33124
RABGGTB, 31794
RPL5, 27558
HSPA9, 27074
SF3B3, 26318
RPL13A, 24484
SPCS1, 19323
NOP58, 17361
AP1G1, 16559
PUM1, 14567
SNX5, 11030
PRRC2B, 10148
PRPF39, 6625
AP1B1, 6612
TEX14, 5916
EEF2, 5800
TIPIN, 5011
CEP295, 3028
TRRAP, 2941
MED24, 2715
DDX39B, 2158
RPS3, 1745
ADAMTSL1, 1387
RPL32, 965
SLC38A4, 607
CNOT1, 477
PRKCA, 429
KANSL2, 400
CHD4, 384
EXT1, 374
ATG16L1, 355
CNTNAP5, 341
ANO10, 328
RPL12, 314
APOA1, 312
GTF2A1, 304
PHB2, 300
TPT1, 297
RANBP1, 294
RAPGEF5, 282
KPNA4, 243
FGA, 224
IKBKG, 210
CYP7B1, 189
RPSA, 184
PTCD3, 180
ADK, 172
MAML2, 169
KIAA0907, 168
ITGA9, 165
TCP1, 153
CYP3A26, 150
NCAPD2, 147
VPS13D, 136
MYO16, 136
IGF2, 136
UGT1A6, 132
ACTN1, 131
RPTOR, 126
NFIA, 125
CGN, 124
DPYD, 123
ASS1, 122
MAGI3, 120
MAN1C1, 113
NOP53, 113
PAH, 112
FMR1, 111
KIAA1217, 108
SLC25A13, 105
CALR, 103
TMED7-TICAM2, 102
CPS1, 102
EXOC4, 102
ACSS3, 101
HABP2, 100
PLEKHA5, 98
EIF4G2, 97
PPP1R8, 96
TAS1R2, 96
PTPRM, 94
ZNF398, 90
ALAS1, 88
FNDC3B, 85
NDST1, 85
NFIB, 81
LRCH1, 81
MAML1, 79
MAN2A1, 79
DIAPH2, 78
RPL23, 78
DST, 78
PTPRK, 77
MTSS1, 76
RPS15A, 75
MAP2K4, 75
ADRA1A, 75
GPHN, 74
LAMP2, 74
ZFAND3, 73
KLF9, 72
TTC7B, 72
MBNL1, 72
SLC7A2, 71
VPS13B, 71
PEBP1, 71
SPIRE1, 70
ALB, 69
ACACA, 69
AGAP2, 69
SOCS2, 69
MAML3, 68
TF, 67
EP400, 67
COBLL1, 66
SND1, 64
HIPK2, 64
FN1, 63
FOXO3, 63
HAL, 62
G3BP1, 61
GPR39, 61
PBX1, 60
AP3B2, 60
EIF3A, 59
ZCCHC7, 59
CYP2B6, 59
UBE3C, 59
SLC25A16, 59
PABPC4, 59
RBMS3, 58
ABCB11, 58
TEF, 58
CCBE1, 57
MGLL, 57
QKI, 57
CDH2, 57
CUX2, 57
GALNT13, 57
ABCA1, 56
SSR1, 56
JARID2, 56
SBF2, 55
FARP1, 54
HSD17B4, 54
MED13L, 54
CACNA1C, 54
CKAP5, 53
DOCK4, 51
ETV6, 51
ATRNL1, 51
CAMK2D, 51
CHN2, 50
FZD4, 50
TESMIN, 50
TMEM135, 49
MACF1, 49
RGL2, 49
ZBTB16, 49
WDFY4, 49
SUGCT, 49
MYO1B, 49
SPTBN1, 48
TMEM131, 48
ALDH5A1, 48
RCL1, 48
EXOC6B, 48
ATRN, 48
AKAP2, 48
WDYHV1, 48
CCNY, 48
FMNL2, 48
FMO5, 48
PRR16, 47
ARID1B, 47
LDB2, 47
PLXNA4, 46
INSIG1, 46
CTNND1, 46
NCKIPSD, 46
C16orf72, 46
GBA3, 46
NEBL, 45
BCAS3, 45
ADAM23, 44
RPS11, 44
UVRAG, 44
RDX, 44
PAPD5, 44
TTC28, 44
PRKCE, 43
PRKAG2, 43
FBXW2, 43
ZNF609, 43
FGG, 43
LPGAT1, 42
SLC9A9, 42
CLK4, 42
PIK3R1, 42
IGF1, 42
PHLPP1, 42
WRAP53, 42
FOXO1, 42
MYO7A, 41
CYP2C18, 41
FOXP1, 41
TMEM167A, 41
SLCO2B1, 40
VTI1A, 40
TAT, 40
ATXN2, 40
STAB2, 39
TPK1, 39
C4BPA, 39
TCF12, 39
PDE4DIP, 39
CCDC34, 39
UROC1, 39
TCF7L2, 38
CPED1, 38
ATRX, 38
TCF7L1, 38
SNTB1, 38
ANKS1B, 38
CDKAL1, 37
PGS1, 37
ACOX2, 37
ATP9B, 37
PYGL, 37
ADIPOR2, 37
LRBA, 37
HMGCS2, 37
MESDC2, 37
VWA8, 37
ABLIM3, 37
MAP3K20, 37
GRB14, 36
NCEH1, 36
AGMO, 36
JMJD1C, 36
ZEB1, 36
LPP, 35
EHBP1, 35
ARHGAP24, 35
SCFD2, 35
PAPD4, 35
C3, 35
CAT, 35
DLG1, 35
CP, 35
LDLRAD4, 34
DLC1, 34
PLPP3, 34
P4HA1, 34
GYS2, 34
ZNF407, 34
AKAP13, 34
ELMO1, 34
EPAS1, 34
UBAP2L, 34
ASPH, 33
KIAA1328, 33
ITIH1, 33
DCAF6, 33
PON1, 33
EVI5, 33
IQGAP2, 33
STARD13, 33
IREB2, 32
G6PC, 32
FCHSD2, 32
PEX14, 32
ARHGAP26, 32
SAMD4A, 32
CFI, 32
CHD2, 32
PODN, 32
TMCC1, 32
ERC1, 32
DENND1A, 31
NEDD4L, 31
ABCD3, 31
PPP1R12B, 31
LMAN2, 31
PSD3, 31
CHCHD3, 31
ACSL4, 31
USP31, 31
CDO1, 30
ACSL1, 30
MTPAP, 30
INTS6, 30
TNRC6A, 30
RFWD2, 30
ALCAM, 30
MEF2A, 30
RETREG1, 30
FAM107B, 30
GCLC, 30
GBE1, 30
PCSK6, 30
ARHGEF12, 29
GRK5, 29
PDGFD, 29
DOCK1, 29
C9orf3, 29
NOTCH2, 29
FAM13A, 29
RALGAPA2, 29
KDM6A, 29
MCTP1, 29
ABTB2, 29
GPR176, 29
EP300, 29
CSPP1, 29
LONP2, 29
UBR5, 29
FTO, 29
ABHD15, 28
HNF4A, 28
HS3ST3A1, 28
HOMER1, 28
ITPR2, 28
SLC6A11, 28
MYO9A, 28
DPYS, 28
GGCX, 28
MASP1, 28
IDO2, 28
LARP1B, 28
SOX5, 28
NRF1, 28
CDADC1, 28
METTL26, 28
ANKRD17, 28
SFMBT2, 28
SORBS1, 28
HERC2, 27
PCYT2, 27
PFKFB2, 27
MOB4, 27
BCKDHB, 27
USP34, 27
AFF1, 27
HMGCLL1, 27
CYP2E1, 27
CHD8, 27
NAV2, 27
CNNM2, 27
MAPK6, 27
ALDH6A1, 27
BABAM2, 27
TBC1D5, 26
UGP2, 26
RBM33, 26
PAPOLA, 26
TLE1, 26
EPB41L5, 26
PICALM, 26
SLC16A7, 26
GLIS3, 26
ALDH1A1, 26
PDE1A, 26
MACROD1, 26
SH3PXD2B, 26
MARCH6, 26
SHANK2, 26
CREBBP, 26
ANKRD12, 26
CLASP1, 26
NOL10, 26
TRAPPC9, 25
TRMT44, 25
AGAP1, 25
CAPZB, 25
ANTXR2, 25
ST6GAL1, 25
ASXL1, 25
CHKA, 25
ANKRD28, 25
POR, 25
ABCC5, 25
CERS6, 25
CHD1, 25
SLC41A2, 25
TBC1D8, 25
CSNK1D, 25
CDC42BPB, 25
ASAP2, 24
FNBP1, 24
MOB3B, 24
CHD3, 24
PCCA, 24
XPO6, 24
AIG1, 24
SNX29, 24
ITPKB, 24
ATP2A2, 24
TSPAN10, 24
MCL1, 24
KLF12, 24
PSAP, 24
GUCY1A2, 24
SSH2, 24
PPM1H, 24
RAPH1, 24
IPO7, 24
TNFSF10, 24
RBPMS, 24
IGFBP4, 24
EIF5, 24
ARHGAP15, 24
GNAQ, 24
ASAP1, 23
KLF15, 23
BMP2K, 23
SPRED1, 23
MAT1A, 23
PTCRA, 23
CPEB4, 23
ARHGAP10, 23
COL4A2, 23
ATP13A3, 23
ATXN7, 23
RBMS1, 23
UBE2R2, 23
NHLRC2, 23
SMAD3, 23
MAP2K5, 23
EXOC2, 23
FRMD4A, 23
MLLT10, 23
NFYC, 23
AKT3, 23
IGFBP2, 23
LRRFIP2, 23
MARK3, 23
MSRA, 23
SPIDR, 23
NDUFV3, 23
TMEM164, 23
ADGRL2, 22
CGNL1, 22
GPATCH8, 22
HSD17B12, 22
KANSL1, 22
DDI2, 22
ACTN4, 22
PROX1, 22
SUCLG2, 22
BHMT, 22
TIA1, 22
ROBO1, 22
MBP, 22
EXOSC2, 22
BCL2, 22
PYROXD2, 22
STARD4, 22
ACLY, 22
AGPS, 22
AARS, 22
FGGY, 22
IL1RAP, 22
MRPL33, 22
ERN1, 22
FEM1C, 22
CLYBL, 22
CPQ, 22
A1CF, 22
PDSS2, 22
B3GLCT, 22
BCAS2, 21
FBLN1, 21
WASL, 21
FAH, 21
MYO1D, 21
PPARGC1A, 21
BRD4, 21
MYO1E, 21
RAB43, 21
TCFL5, 21
SEC16A, 21
RAPGEF2, 21
HERC4, 21
UBR2, 21
PAN3, 21
MRPS28, 21
HNRNPM, 21
TDO2, 21
CDK19, 21
ELOVL6, 21
SETD2, 21
AGFG1, 21
CCT6A, 21
IL6ST, 21
MYCBP2, 21
SEC14L2, 21
OSBPL1A, 21
EYA4, 21
ZNF280C, 21
HGD, 21
VPS13A, 21
ATXN10, 21
WDR33, 21
MED27, 21
ERGIC1, 20
FBXO11, 20
WNK3, 20
FAF1, 20
LIMK2, 20
NUP214, 20
KIAA0922, 20
FAM172A, 20
STOX2, 20
GPCPD1, 20
ACSS2, 20
PPP3CA, 20
SNX13, 20
SNX27, 20
LIPC, 20
PHIP, 20
LIMCH1, 20
CABLES1, 20
H2AFY, 20
BICC1, 20
HAUS6, 20
PBX3, 20
KIF16B, 20
NR3C1, 20
RPGR, 20
SNX30, 20
TRIP12, 20
GOLGA4, 20
XDH, 20
RIN2, 19
SKI, 19
RUFY3, 19
NCOA2, 19
REV3L, 19
FBXW4, 19
OSBPL10, 19
CADPS2, 19
GRIA4, 19
CREB3L2, 19
PRKCB, 19
OSBPL6, 19
UBR3, 19
USP25, 19
SORBS2, 19
PLXDC2, 19
WBP1L, 19
ATF6, 19
ARID4B, 19
CRAT, 19
NR3C2, 19
ATP8A1, 19
CEACAM28, 19
FOXJ3, 19
UBE2K, 19
FAM214A, 19
SMOC1, 19
RBSN, 19
NRP1, 19
PPP2R2A, 18
LMBR1, 18
AGO3, 18
ACADL, 18
FAM208B, 18
ASCC3, 18
UGT2B31, 18
TAPT1, 18
OVOL2, 18
AUH, 18
SASH1, 18
HMGCL, 18
ARHGAP32, 18
NR5A2, 18
ETS1, 18
FUS, 18
CD47, 18
UBAC2, 18
MAOB, 18
PPP6R3, 18
LGALS8, 18
UBR4, 18
PHF14, 18
GTDC1, 18
SLC27A2, 18
RSU1, 18
HPN, 18
CA5A, 18
RP9, 18
ANKS1A, 18
RYR2, 18
GSTM4, 18
APOB, 18
DIAPH1, 18
THADA, 18
ARG1, 18
SENP6, 18
BRWD1, 18
FBXO21, 18
ACADVL, 18
COL18A1, 18
PRKG1, 18
CDK13, 18
RNF213, 18
HIBCH, 18
SNX9, 18
CESdD1, 18
AAK1, 18
MYO5B, 18
CAMSAP2, 18
WDFY2, 18
MYLK, 17
AFF4, 17
DHX15, 17
GSK3B, 17
GCH1, 17
RHOBTB1, 17
CDS2, 17
FSD1L, 17
PPM1L, 17
ZYG11B, 17
NUDT3, 17
FOXP2, 17
F5, 17
MAPK14, 17
SH3RF1, 17
APOH, 17
SLC2A2, 17
ST7, 17
BBOX1, 17
SEC22B, 17
GLDC, 17
EIF4EBP3, 17
NIPBL, 17
CLU, 17
MAN1A1, 17
TPM1, 17
CSNK1G1, 17
GIGYF2, 17
C19orf57, 17
TCF4, 17
SIK3, 17
ADCY9, 17
CRADD, 17
EGFR, 17
ELL2, 17
CELF2, 17
ASH1L, 17
WWP1, 17
PPP2R5C, 17
PPP1CC, 17
STK3, 17
SREBF2, 17
EFR3A, 17
PNPLA8, 17
TOP1, 17
PITPNB, 17
ARVCF, 17
ROCK1, 17
CLK1, 17
PRRC2A, 17
PRKCH, 16
FARS2, 16
CTIF, 16
KCNMA1, 16
ARID5B, 16
SLC25A30, 16
UBE2H, 16
SMARCA2, 16
TSC22D1, 16
PTK2, 16
STX18, 16
ATG2B, 16
ETNPPL, 16
DHX36, 16
SETBP1, 16
TEAD1, 16
STRN3, 16
RXRA, 16
SPAG9, 16
DIP2B, 16
SLC25A25, 16
PLCE1, 16
MAP2K3, 16
PIP5K1A, 16
ACYP2, 16
TBC1D1, 16
TNKS, 16
PECAM1, 16
KCNQ1, 16
NCOA7, 16
PXK, 16
LCP1, 16
ZCCHC6, 16
CALD1, 16
PLG, 16
RARB, 16
DDX17, 16
CALU, 16
NECAP1, 16
ATG16L2, 16
FLI1, 16
PRIM2, 16
GPLD1, 16
ARL15, 16
JADE2, 16
WNK1, 16
GHR, 16
C5, 16
LARP4, 16
RPS6KC1, 16
NAALADL2, 16
AKAP7, 16
PCSK5, 16
GOLIM4, 16
MAN1A2, 16
PTPN1, 16
LURAP1L, 16
ATG5, 15
LDLR, 15
SVIL, 15
MDN1, 15
CLIP1, 15
CARMIL1, 15
KIAA1671, 15
WDR37, 15
ANKRD44, 15
STAG1, 15
DYM, 15
ZFPM2, 15
FOXK1, 15
FNIP1, 15
ZCCHC24, 15
FYCO1, 15
PTPRF, 15
HERC3, 15
CSF1R, 15
SP1, 15
ARHGAP17, 15
RNLS, 15
ADAMTSL5, 15
ITPK1, 15
KDM4C, 15
ACSS1, 15
CBLB, 15
LMO2, 15
BCR, 15
ACBD6, 15
VAV3, 15
PPP2R5A, 15
RFNG, 15
SLC9A7, 15
GRAMD3, 15
TOMM20, 15
SHMT2, 15
GSE1, 15
PARD3, 15
SLC25A21, 15
PCK1, 15
MGST1, 15
IRS2, 15
SRPK2, 15
MEIS2, 15
RABGAP1, 15
SMG6, 15
AACS, 15
APP, 15
ISPD, 15
SERPINC1, 15
SPG11, 15
MOCS2, 15
PTPN3, 15
BIRC6, 15
ATG10, 15
ZFAND5, 15
CAMK1D, 15
SLC30A5, 14
GPR182, 14
ALDH8A1, 14
MET, 14
MPDZ, 14
PPP2R1A, 14
VIMP, 14
COL22A1, 14
ARHGAP35, 14
PTPRB, 14
MICU1, 14
NMD3, 14
COG5, 14
UPB1, 14
GPATCH2, 14
IGF1R, 14
C7, 14
CRCP, 14
PIGK, 14
BTAF1, 14
NFKB1, 14
PID1, 14
CCDC91, 14
SIK2, 14
AUTS2, 14
HSP90AB1, 14
SYNE2, 14
UPF2, 14
UST, 14
INSR, 14
PPP1R12A, 14
SPATS2L, 14
GRB10, 14
SCAPER, 14
WWC1, 14
TOMM70, 14
AP2B1, 14
HECW2, 14
URI1, 14
BCAR3, 14
MNAT1, 14
DSE, 14
LRPPRC, 14
NBEA, 14
LEMD3, 14
PTPRG, 14
SHROOM2, 14
KMO, 14
DDX5, 14
DAB2IP, 14
PGM1, 14
GALK2, 14
ATP11C, 14
PHKB, 14
PLEC, 14
SMAP1, 14
USO1, 14
ACACB, 14
PLXND1, 14
CYP3A12, 14
RAPGEF1, 14
DEPTOR, 13
PPARGC1B, 13
PEMT, 13
ARHGAP6, 13
EHMT1, 13
RNF169, 13
ECE1, 13
DGAT2, 13
PPP2R5E, 13
MCU, 13
ARHGEF26, 13
HS3ST3B1, 13
RANBP9, 13
ELF2, 13
PER1, 13
COG2, 13
ACOT12, 13
FAT1, 13
AFDN, 13
GOLGA5, 13
ABCA9, 13
HES2, 13
MEIS1, 13
KIAA2026, 13
PLCH2, 13
TSC22D3, 13
ACVR1, 13
PHACTR2, 13
TRPM7, 13
MGA, 13
MB21D2, 13
FCHO2, 13
HSDL2, 13
SBNO1, 13
ABI1, 13
SLC35D2, 13
WDR25, 13
NAMPT, 13
L3MBTL3, 13
NNT, 13
PHF20, 13
TYSND1, 13
ARHGAP12, 13
UBE2D2, 13
FGFR2, 13
XRN2, 13
LEPR, 13
FNIP2, 13
ST7L, 13
HTT, 13
SPATA6, 13
GBF1, 13
EHHADH, 13
OCIAD1, 13
PDXK, 13
CHD9, 13
CCNL2, 13
MON2, 13
KIF13B, 13
CDC42BPA, 13
LSM14A, 13
UGCG, 13
DAPK1, 13
UGGT1, 13
CDC123, 13
RGL1, 13
SIPA1L1, 13
RASA1, 13
ASIC2, 13
ARIH1, 13
PCF11, 13
NUP98, 13
HAGH, 13
RBM6, 13
AKAP8, 13
CCSER1, 13
RAB1A, 13
ITCH, 13
SARDH, 13
ACIN1, 13
PLD1, 13
VASH2, 13
AP3B1, 13
PDE8A, 13
UBE4B, 13
CDK6, 13
NSD1, 13
PTBP2, 13
NCOR1, 13
TJP1, 13
IPO11, 13
XPO4, 13
ABCA8, 13
ZRANB3, 12
PUM2, 12
RASAL2, 12
CLTC, 12
LMO7, 12
NPAT, 12
NPEPPS, 12
OSBPL9, 12
PRKDC, 12
CROT, 12
TBC1D15, 12
WWC2, 12
UBXN4, 12
AOC3, 12
PCDHGC5, 12
ZDHHC18, 12
R3HDM2, 12
JAK2, 12
CHD1L, 12
RCAN1, 12
SEPT7, 12
ANK3, 12
GTF2I, 12
SNX14, 12
COMMD1, 12
HIVEP1, 12
SLC23A2, 12
LCORL, 12
EPB41L4B, 12
EML4, 12
SYNPO2, 12
DDAH1, 12
SEPT9, 12
ZNF638, 12
PGAP1, 12
EPB41L2, 12
MOB2, 12
RFFL, 12
HPD, 12
SLC10A7, 12
SETX, 12
DERA, 12
FLVCR2, 12
TRPS1, 12
BMPR2, 12
DXO, 12
CMTM8, 12
PARN, 12
ATP8B4, 12
MARCH1, 12
COBL, 12
PREX1, 12
RABEP1, 12
CUL4A, 12
ECHS1, 12
MERTK, 12
RAB3GAP1, 12
ADAM12, 12
ACO1, 12
SPARCL1, 12
PDIA4, 12
DOCK9, 12
KAT6B, 12
AMDHD1, 12
MRPS6, 12
COL4A3BP, 12
ATP8B1, 12
ABCB4, 12
NT5DC1, 12
RPS6KA5, 12
ARHGEF3, 12
MTOR, 12
CRIM1, 12
SNX24, 12
RAD23B, 12
RREB1, 12
BAIAP2, 12
USP32, 12
WWP2, 12
PLIN2, 12
HMBOX1, 12
SPPL3, 12
UGDH, 12
DNAJC12, 12
INVS, 12
TNRC18, 12
DCLK1, 12
SEC14L1, 12
SMAD6, 12
WDFY1, 12
PATJ, 12
PCTP, 12
ITFG1, 12
OSBPL11, 12
DCAF5, 12
N4BP2, 12
ST3GAL5, 12
CDH1, 12
ARHGEF7, 12
PLD5, 12
SEC24B, 11
TTC37, 11
LMF1, 11
CMIP, 11
NEDD9, 11
FAM120A, 11
RERE, 11
HACE1, 11
PLA1A, 11
PHYHD1, 11
ZMIZ1, 11
GNPTAB, 11
EMC7, 11
HYKK, 11
USP3, 11
GNE, 11
FAM53B, 11
MDR1, 11
EIF3H, 11
KANK1, 11
PRIMA1, 11
INPP5D, 11
PCMTD1, 11
NUMA1, 11
HELZ, 11
HECTD1, 11
KDM2A, 11
NCOR2, 11
HOOK3, 11
CADM1, 11
TTLL11, 11
HGF, 11
RHPN2, 11
TMEM245, 11
NADK, 11
LIFR, 11
NLK, 11
ZNF135, 11
KAT2B, 11
CLIC4, 11
MKL2, 11
LPIN2, 11
APBB2, 11
AP3S1, 11
SNRNP70, 11
TRANK1, 11
UNC13B, 11
FER, 11
UIMC1, 11
UBP1, 11
UBR1, 11
TXNDC11, 11
ARHGAP29, 11
COLEC12, 11
MANEA, 11
GCKR, 11
CD2AP, 11
NRG1, 11
SLC12A6, 11
MOSPD2, 11
SUPT20H, 11
THSD4, 11
SSH1, 11
TRA2B, 11
KIF1B, 11
CDH6, 11
SLMAP, 11
PDS5A, 11
SLC38A2, 11
PARD3B, 11
ERBIN, 11
RIPK1, 11
DDX10, 11
NUMB, 11
TOR1AIP1, 11
WDR70, 11
ANO6, 11
KMT5B, 11
MED13, 11
HEATR5A, 11
COLGALT2, 11
GLG1, 11
MAGI2, 11
EPHX1, 11
STXBP6, 11
CEP170, 11
TBC1D2B, 11
CUX1, 11
MCTP2, 11
ZCCHC14, 11
PDE3B, 11
TBC1D12, 11
EIF4G3, 11
HOGA1, 11
RBM39, 11
WAPL, 11
ESYT2, 11
C10orf76, 11
TBC1D22A, 11
timp3, 11
SLC9A8, 11
WWTR1, 10
SQSTM1, 10
HMGCR, 10
NEK7, 10
FNBP4, 10
PCNT, 10
TSPAN9, 10
DNAJC1, 10
MTMR10, 10
BCL2L13, 10
KPNA1, 10
ITGA1, 10
WEE1, 10
SLC19A2, 10
TOM1L2, 10
SH3GL1, 10
NDUFAF2, 10
FBLN5, 10
SRGAP2, 10
KAT6A, 10
CDC14B, 10
HDLBP, 10
ETFA, 10
TNS1, 10
MAP4K4, 10
BPTF, 10
LRRK2, 10
SEC31A, 10
PQLC1, 10
PTPRE, 10
CHST11, 10
PXDC1, 10
GATAD2A, 10
KLHL2, 10
ZNF277, 10
TMEM161B, 10
FLNB, 10
HERC1, 10
TTPA, 10
MAP3K3, 10
SFT2D1, 10
RAI14, 10
DYNC1LI1, 10
NF1, 10
ITIH2, 10
METTL9, 10
MAPKBP1, 10
C9, 10
FIGN, 10
PTPN21, 10
PPTC7, 10
INPP4A, 10
ACSF3, 10
TTC39C, 10
TRIM25, 10
SPTAN1, 10
CEP120, 10
TTC17, 10
MBNL2, 10
ZCCHC11, 10
SQLE, 10
PGPEP1, 10
SLCO1B3, 10
MKLN1, 10
SLC8A1, 10
PRMT3, 10
KMT2B, 10
EXTL3, 10
LAMA2, 10
GOT1, 10
SGCD, 10
ZMYM2, 10
MTR, 10
RB1CC1, 10
FKBP5, 10
ANXA6, 10
NDUFA10, 10
FASN, 10
GNB1, 10
COPS7A, 10
USP15, 10
BCL6, 10
CMBL, 10
DENND5B, 10
MYO18A, 10
SRGAP3, 10
GPR107, 10
FBXW7, 10
ADRB2, 10
RANBP17, 10
PAM, 10
LONRF3, 10
SORL1, 10
MITF, 10
HHIP, 10
TNKS2, 10
GMDS, 10
WIPF2, 10
ITSN2, 10
CRYL1, 10
MAST4, 10
TPP2, 10
SLC2A9, 10
RUNX1, 10
FUT8, 10
MIER1, 10
ITGB5, 10
ITPR1, 10
ACVR2A, 10
ABL1, 10
SLC30A7, 10
IMMT, 10
PREX2, 10
ARIH2, 10
TRAPPC8, 10
PDE7B, 10
WDR7, 10
MTUS1, 10
RASA2, 10
ATP2B1, 10
TRIO, 10
NSRP1, 10
ZNF326, 10
KIDINS220, 10
CNOT4, 10
OGT, 10
PEX7, 10
MPHOSPH8, 10
BAZ1B, 10
ERICH6, 10
ELL, 10
EPHA2, 10
SCN8A, 9
MFHAS1, 9
IQGAP1, 9
INSIG2, 9
TCERG1, 9
MRPS31, 9
CPEB3, 9
ELOVL5, 9
FNDC3A, 9
CDH5, 9
FRMD3, 9
ACO2, 9
COTL1, 9
C18orf54, 9
PDE4D, 9
VMP1, 9
ATF7IP, 9
LRRC28, 9
NIT2, 9
SETD3, 9
SRSF11, 9
SATB1, 9
RFX7, 9
KIFAP3, 9
TNIP2, 9
PNPLA7, 9
PPHLN1, 9
FGB, 9
MOXD1, 9
HEATR6, 9
HPX, 9
C1orf168, 9
HRPT2, 9
SMAD4, 9
HNMT, 9
OPN3, 9
VAC14, 9
CYLD, 9
CD44, 9
C6orf106, 9
SEMA5A, 9
MSR1, 9
ATG7, 9
TRAK1, 9
TDRD3, 9
ACAD11, 9
EHD3, 9
NCOA6, 9
RBMS2, 9
ETNK1, 9
MAST2, 9
NAA25, 9
TMTC2, 9
MICU3, 9
ARHGAP25, 9
ACAP2, 9
TXNRD1, 9
SORD, 9
RBL2, 9
FAM20C, 9
USP12, 9
CSTF3, 9
LPIN1, 9
ZNF451, 9
ERG, 9
EDEM1, 9
PHACTR4, 9
SHB, 9
FBXL20, 9
PPP1R12C, 9
CDKL5, 9
C8A, 9
PIBF1, 9
DNAJC25, 9
DMGDH, 9
FAM208A, 9
CLINT1, 9
TIMD4, 9
ARID4A, 9
AMD1, 9
RELL1, 9
SBNO2, 9
DOCK7, 9
WDFY3, 9
ANKRD10, 9
XYLB, 9
RASA3, 9
CNTRL, 9
RBP4, 9
ACSF2, 9
PTPRC, 9
SHROOM4, 9
BRWD3, 9
ARAP1, 9
SLC27A6, 9
PPM1A, 9
KIAA1109, 9
THOC2, 9
ANKH, 9
YAF2, 9
ADGRE1, 9
UBE3A, 9
TIPRL, 9
POSTN, 9
PCMT1, 9
FAM185A, 9
MAP3K1, 9
VPS13C, 9
ADAM18, 9
KLHL3, 9
DYNC1H1, 9
EXT2, 9
IMPAD1, 9
MIA3, 9
PLCB1, 9
RUNDC3B, 9
SENP7, 9
TPCN2, 9
NEO1, 9
STAU2, 9
FAR1, 9
RIC8B, 9
EIF4B, 9
DLST, 9
CSNK1G3, 9
AHSG, 9
BARD1, 9
ATF2, 9
NUP155, 9
ZNF22, 9
PAX5, 9
EEFSEC, 9
GNAL, 9
ANKFY1, 9
SDC4, 9
UBE3D, 9
RSRC1, 9
MLLT1, 9
ARFIP1, 9
DOCK3, 9
KLF7, 9
ARMC8, 9
STAG2, 9
TTLL5, 9
DOCK8, 9
HLF, 9
PRRC2C, 9
DYRK1A, 9
TULP3, 9
MDM2, 9
SCUBE2, 9
SLC38A3, 9
FOCAD, 9
GATA4, 8
FYB, 8
ADAL, 8
ME1, 8
BTRC, 8
NTN1, 8
CYP20A1, 8
PCDH7, 8
SLC25A18, 8
BBS2, 8
SUN1, 8
DPYSL2, 8
GAB1, 8
CXCR5, 8
SIRT3, 8
PELI2, 8
IL1R1, 8
HDX, 8
PLCL2, 8
DPH6, 8
ZBTB20, 8
RNGTT, 8
RPN2, 8
SAMM50, 8
PHF21A, 8
MAPK1, 8
YPEL2, 8
UBE2V2, 8
GCNT2, 8
INPP4B, 8
HES4, 8
ZZEF1, 8
SLC1A2, 8
ARSD, 8
RCSD1, 8
BDP1, 8
TLK1, 8
TRIM37, 8
STK38, 8
SCARB1, 8
YTHDF3, 8
LMAN2L, 8
SIN3A, 8
PLPP1, 8
YLPM1, 8
COQ8A, 8
NDUFV2, 8
ZFHX3, 8
AATF, 8
NFX1, 8
HDAC8, 8
FBXO34, 8
KMT2C, 8
DHX9, 8
BAZ1A, 8
ATAD1, 8
TAF15, 8
MAPKAPK5, 8
EDARADD, 8
TWSG1, 8
OFD1, 8
MINDY2, 8
FAM76B, 8
HACL1, 8
THRB, 8
PPFIA1, 8
NR2C2, 8
RSBN1L, 8
PLEKHB2, 8
SLC30A9, 8
PDPK1, 8
MCC, 8
PLIN4, 8
AGPAT5, 8
ADSS, 8
VRK2, 8
EPRS, 8
PSME4, 8
SESN1, 8
HDHD2, 8
PFKFB1, 8
CRY2, 8
USP24, 8
ARFGEF1, 8
SEL1L, 8
CD99, 8
POU2F1, 8
C6, 8
CRYBG1, 8
SMC5, 8
ZCCHC2, 8
KMT2E, 8
GABRA3, 8
ISCA1, 8
FAM171A2, 8
SMARCC1, 8
FRY, 8
ARHGAP31, 8
TASP1, 8
ZNF169, 8
SYBU, 8
DTX2, 8
BAIAP2L1, 8
DTNB, 8
SCFD1, 8
SPEN, 8
MTHFD1, 8
SLC13A3, 8
IGHM, 8
AHCTF1, 8
RMND5A, 8
CYP27A1, 8
RCAN3, 8
ACER3, 8
LYST, 8
SLC22A3, 8
RUNX1T1, 8
CAPSL, 8
ZMYND8, 8
VEGFC, 8
AGL, 8
UHRF1BP1L, 8
JMY, 8
SH3PXD2A, 8
CCDC50, 8
NUP58, 8
KDM5B, 8
ACER2, 8
PDE3A, 8
ZNF280D, 8
ULK4, 8
SECISBP2L, 8
ACAA2, 8
SAFB2, 8
SEC23B, 8
SNRK, 8
UBE2G1, 8
C7orf50, 8
UPF1, 8
GNB2, 8
FBRSL1, 8
LMNB1, 8
ZFC3H1, 8
MAP4, 8
KIT, 8
DAP3, 8
SESN2, 8
SRSF6, 8
PHF10, 8
SSBP2, 8
ZNF282, 8
ONECUT1, 8
RICTOR, 8
SLC39A14, 8
DTD1, 8
PCNX1, 8
SCAMP1, 8
ALDOB, 8
SIPA1L2, 8
KANSL1L, 8
RNF121, 8
ZNF644, 8
PPP2R1B, 8
ETNK2, 8
PTPRN2, 8
KYAT1, 8
LGR4, 8
CCDC93, 8
RAPGEF4, 8
RELN, 8
SETDB2, 8
C8B, 8
NSDHL, 8
FBXO28, 8
ZFAT, 8
GTF3C1, 8
ENTPD5, 8
SRRM2, 8
PLEKHM3, 8
TANK, 8
EGLN1, 8
ARFGEF2, 8
KDR, 8
WSB1, 8
LMBRD1, 8
CPXM2, 8
SLC43A1, 8
DHRS3, 8
NGEF, 8
SGMS1, 8
HHAT, 8
KDM7A, 8
AKAP9, 8
UGGT2, 8
RBM26, 8
ZNF608, 8
RAB2A, 8
POLA1, 8
ATP10D, 8
RNF4, 8
ATP7B, 8
CD163, 8
STT3B, 8
IL6R, 8
BCAP29, 8
ATL2, 8
PHC2, 8
CA5B, 8
UCK2, 8
HNRNPD, 8
SIL1, 7
ANXA7, 7
DNMT3A, 7
GPC3, 7
CUL2, 7
SEC22A, 7
CBFA2T3, 7
TIAL1, 7
AKAP8L, 7
WDR19, 7
CAMSAP1, 7
HGSNAT, 7
MIB1, 7
C2CD3, 7
NXN, 7
SH3BP5, 7
ARID1A, 7
RASSF7, 7
RNF216, 7
STON2, 7
PIK3C3, 7
TANGO6, 7
TSC22D2, 7
MIGA2, 7
FBXO22, 7
POMT2, 7
F8, 7
RHEB, 7
FMO3, 7
SPINT2, 7
TNKS1BP1, 7
ZNF782, 7
CAMKMT, 7
WDR91, 7
NUAK1, 7
ACADM, 7
FRYL, 7
P3H2, 7
SLCO3A1, 7
CAST, 7
TXNDC12, 7
DHRS7B, 7
DNAJC11, 7
MCCC2, 7
VWF, 7
TMEM123, 7
ARGLU1, 7
EBI3, 7
ZZZ3, 7
CEP350, 7
GOLGB1, 7
RTN3, 7
GAS2, 7
ADPGK, 7
PRPF40A, 7
BAZ2B, 7
PIK3C2A, 7
C14orf1, 7
SLC17A2, 7
ZC3H7A, 7
ADH4, 7
MDFIC, 7
FAT3, 7
PARG, 7
FAM98B, 7
NFRKB, 7
SHTN1, 7
C12orf65, 7
MSN, 7
MAST3, 7
EPS15, 7
RDH11, 7
PPARD, 7
SYNJ1, 7
TTC39B, 7
ADA, 7
TMEM104, 7
SF1, 7
STARD10, 7
SYNCRIP, 7
LRP1B, 7
PTDSS1, 7
CHM, 7
VWA5A, 7
PTPN12, 7
YME1L1, 7
PFKFB4, 7
SYNE3, 7
TGFB2, 7
ABCG1, 7
ERI3, 7
TTC3, 7
EBF1, 7
CHD7, 7
MFSD14B, 7
TM4SF1, 7
PLEKHA6, 7
MAP7, 7
PML, 7
C2CD5, 7
SLIT2, 7
BZW1, 7
PPFIBP2, 7
GLS, 7
GALNT10, 7
ARRDC3, 7
HMCN1, 7
SEC24A, 7
FNBP1L, 7
OXSR1, 7
LRCH3, 7
GOLGA3, 7
RBPJ, 7
PDLIM1, 7
SH3TC1, 7
KIAA0368, 7
CALCRL, 7
TGFBR3, 7
MTX2, 7
SGPL1, 7
JPT2, 7
SLC35F5, 7
MAPK9, 7
ZRANB1, 7
PLEKHA1, 7
FBXW11, 7
CEP41, 7
LRP5, 7
PBLD, 7
SOX6, 7
TEX2, 7
CUL1, 7
DHX29, 7
MSH3, 7
BAG6, 7
TRABD2B, 7
BPHL, 7
ADAP1, 7
ATE1, 7
XRCC5, 7
LAMC1, 7
RDH16, 7
DUSP16, 7
CREBL2, 7
MAU2, 7
UBTD2, 7
RIN3, 7
RCOR3, 7
ZNF507, 7
EXOC6, 7
EIF5B, 7
CWC27, 7
ABCC1, 7
FGD4, 7
KDM2B, 7
SHMT1, 7
RAB20, 7
DPP4, 7
HELB, 7
UBE2V1, 7
UBN2, 7
MECP2, 7
GNS, 7
NEK6, 7
CAPRIN1, 7
SMIM14, 7
FAM193A, 7
SLC39A9, 7
PISD, 7
AKAP10, 7
CTNNA1, 7
NFATC3, 7
CTNNBL1, 7
STEAP3, 7
ADAM33, 7
KIAA0355, 7
NID1, 7
ESCO1, 7
RALGAPB, 7
RIC1, 7
SLC6A6, 7
ATP6V0E2, 7
VPS50, 7
ANAPC1, 7
TESK2, 7
CAP2, 7
TBC1D14, 7
NR2F2, 7
SC5D, 7
SNX3, 7
C11orf49, 7
IKBKB, 7
SUSD6, 7
IPO8, 7
PDZD8, 7
CFLAR, 7
EGLN3, 7
UBE2Q1, 7
DAZAP1, 7
SLC4A4, 7
HP1BP3, 7
C11orf54, 7
SLC12A2, 7
NFIC, 7
SLC25A47, 7
NR1H4, 7
CLEC4F, 7
SIAH1, 7
TCF25, 7
AFG3L2, 7
KLKB1, 7
TAB1, 7
GFM1, 7
CDC16, 7
MAPKAP1, 7
ZNF148, 7
MBNL3, 7
ZBTB43, 7
POC1B, 7
CXCL12, 7
SHOC2, 7
PHKA1, 7
PINX1, 7
TAX1BP1, 7
PDE8B, 7
SNX7, 7
RRBP1, 7
AGFG2, 7
RTN4IP1, 7
COG7, 7
RLF, 7
FAM160A2, 7
OXNAD1, 7
KIAA1468, 7
MRPL43, 7
USP38, 7
CREM, 7
PHC3, 7
RARA, 7
ZMYM4, 7
BCLAF1, 7
PHLDB2, 7
SHARPIN, 7
PTEN, 7
TRIM33, 7
CCDC66, 7
CUL5, 7
RAB10, 7
TBK1, 7
PRKD1, 7
PLEKHA7, 7
PJA2, 7
DISC1, 7
ARHGEF11, 7
ZFYVE16, 7
RFTN1, 7
HIPK3, 7
TOPBP1, 7
DUSP1, 7
F11, 7
USP48, 7
SUPT3H, 7
CAPZA2, 7
INO80, 7
APPL2, 7
PRKAR1A, 7
NFATC4, 7
FDX1, 7
ERCC6, 7
AASS, 7
ERRFI1, 7
RGS3, 7
SHC4, 7
RNF144B, 7
HRG, 7
FAM168B, 7
KREMEN1, 7
PDLIM5, 7
CCNT2, 7
ATL3, 6
SLK, 6
GTF2E2, 6
OTC, 6
PKP4, 6
CLUH, 6
PDK3, 6
PTCH1, 6
MRC1, 6
PIP5K1C, 6
FOSL2, 6
PUS10, 6
GRTP1, 6
ETV5, 6
QSOX1, 6
BNC2, 6
MID2, 6
EPHA3, 6
OSBP, 6
PPP4R3A, 6
PRPSAP1, 6
KLF3, 6
MAPKAPK3, 6
TMEM232, 6
ZFR, 6
GRK3, 6
ZMYND11, 6
TRAT1, 6
CD38, 6
PMS2, 6
NPTN, 6
ERCC6L2, 6
NDEL1, 6
DNAJB6, 6
BMPER, 6
CDK12, 6
KMT5A, 6
RNF115, 6
TLK2, 6
ATP2B4, 6
GCC2, 6
SMAD7, 6
ZC3H12C, 6
ANKRD39, 6
PLCB3, 6
CBFA2T2, 6
IL17RA, 6
RPRD1A, 6
TRIM44, 6
SP3, 6
SEPT10, 6
CPD, 6
AIFM1, 6
PROS1, 6
RAF1, 6
GPM6A, 6
DCTN1, 6
ZDHHC17, 6
DAO, 6
COL5A1, 6
FAM126B, 6
U2AF2, 6
ST5, 6
GOSR1, 6
ARHGAP21, 6
DCP1A, 6
ESD, 6
LHFP, 6
NFATC1, 6
MAMLD1, 6
LONRF1, 6
TPST1, 6
NBR1, 6
FIP1L1, 6
NCOA1, 6
ATP11B, 6
SWT1, 6
SUCO, 6
ZNF598, 6
INS, 6
LUC7L, 6
STAU1, 6
PSMD1, 6
ACSM5, 6
THRAP3, 6
ADAMTS17, 6
WWOX, 6
RAB3IL1, 6
ENPP1, 6
SLTM, 6
STXBP5, 6
SAT1, 6
DOCK10, 6
GTF3C6, 6
INPP5A, 6
SEC16B, 6
CACNA1D, 6
POC5, 6
KMT2A, 6
ATP11A, 6
COMMD10, 6
KPNA6, 6
GK5, 6
EPC1, 6
DPF3, 6
SMC6, 6
TBL1XR1, 6
PUM3, 6
RNF13, 6
PAFAH1B1, 6
ACTR2, 6
MTMR14, 6
IBTK, 6
SLC38A6, 6
KIAA1324L, 6
NOTCH1, 6
ATXN3L, 6
CCDC15, 6
AGTPBP1, 6
ERMP1, 6
MAP3K5, 6
ATF1, 6
SLC13A5, 6
LCP2, 6
SRPK1, 6
OTUD5, 6
ARFGAP2, 6
DDX3X, 6
LATS2, 6
FDFT1, 6
SEPT2, 6
KYNU, 6
NRDC, 6
CCNDBP1, 6
KLHL32, 6
OSTF1, 6
ARHGAP5, 6
JAZF1, 6
KIAA0319L, 6
DGKD, 6
DNMBP, 6
ETS2, 6
DCUN1D4, 6
AXIN2, 6
GPSM1, 6
APOC3, 6
SYNPO, 6
CLCN5, 6
FMO1, 6
TMEM39A, 6
SUPV3L1, 6
CMTM6, 6
DDR2, 6
PAXBP1, 6
APBB1IP, 6
SLC15A4, 6
ARCN1, 6
TRIP4, 6
XPR1, 6
VCP, 6
KPNB1, 6
MARC1, 6
WDR59, 6
PIAS1, 6
NSFL1C, 6
NAA35, 6
CTNNAL1, 6
HBS1L, 6
PREP, 6
APAF1, 6
EHD1, 6
CCDC85C, 6
MMS22L, 6
ZC3H4, 6
PRDM5, 6
SH3BGRL, 6
PIGL, 6
HDAC4, 6
SREK1, 6
ARL8B, 6
PBRM1, 6
RPL27, 6
TRIB2, 6
PPP4R4, 6
RAB5A, 6
VPS53, 6
TTC13, 6
ITGAV, 6
NR6A1, 6
JKAMP, 6
SFSWAP, 6
SLC38A9, 6
DYSF, 6
RTN4, 6
BCL2L11, 6
NUP50, 6
DEDD2, 6
AHCYL2, 6
GNA14, 6
KLHL20, 6
C7orf26, 6
ERO1B, 6
TANC1, 6
LARS, 6
KIZ, 6
SCARB2, 6
CSRP1, 6
CCDC88A, 6
USP37, 6
SLC25A37, 6
ENOPH1, 6
ANTXR1, 6
FAM168A, 6
CYFIP1, 6
EPS15L1, 6
TMEM82, 6
KLF10, 6
IL10RA, 6
EIF2AK2, 6
SCP2, 6
NAV1, 6
DNAI1, 6
GTF3C3, 6
CCNL1, 6
AANAT, 6
SCAF11, 6
ANKMY2, 6
VAPB, 6
APOOL, 6
AKR1E2, 6
TBC1D9, 6
EEPD1, 6
KYAT3, 6
NDRG2, 6
FAM117A, 6
ADAM17, 6
ZNF236, 6
RNF103, 6
FLVCR1, 6
CHIC2, 6
RPRD2, 6
GPBP1L1, 6
SPECC1L, 6
SLF1, 6
XPOT, 6
PRPF8, 6
NCKAP1, 6
PKLR, 6
RBBP8, 6
TRAFD1, 6
MRRF, 6
NCKAP5, 6
PDXDC1, 6
HSPA4, 6
KCNN2, 6
MAP2K1, 6
GNL2, 6
PHF20L1, 6
UAP1, 6
SLC26A1, 6
SESTD1, 6
EHD4, 6
WHAMM, 6
ADCY5, 6
DLD, 6
KIAA1191, 6
SOS1, 6
RANBP3L, 6
PITPNC1, 6
PPIG, 6
SERPINA4, 6
BICRAL, 6
SACM1L, 6
CYP51A1, 6
PSMB7, 6
ATP5F1, 6
ALKBH5, 6
ATF7, 6
GLA, 6
MICAL3, 6
LCLAT1, 6
EVI5L, 6
ARHGAP42, 6
TXNRD2, 6
SHROOM3, 6
VPS52, 6
DYNC1LI2, 6
RSRC2, 6
IARS, 6
CCDC85A, 6
ORC4, 6
RPH3AL, 6
WBP4, 6
PPP3CB, 6
ALMS1, 6
TIMELESS, 6
TTPAL, 6
SIAE, 6
DHCR24, 6
TRIM23, 6
AFG1L, 6
DNAJC3, 6
MADD, 6
ELP4, 6
EIF4E, 6
CTH, 6
OSBPL2, 6
FAM135A, 6
PPIB, 6
KIAA1429, 6
LNPEP, 6
FAM91A1, 6
GALNT18, 6
SHANK3, 6
EEA1, 6
CCDC6, 6
SLC39A8, 6
APPBP2, 6
LRP1, 6
DNM2, 6
CPT1A, 6
HMG20A, 6
SUMO1, 6
KDM3A, 6
AMBRA1, 6
PTPRJ, 6
REXO4, 6
NNMT, 6
ZFYVE9, 6
ADAMTS12, 6
ZNF740, 5
TPCN1, 5
SERINC5, 5
UBE2E3, 5
ARPP19, 5
SPTLC2, 5
NPEPL1, 5
ANKIB1, 5
UHRF2, 5
N6AMT1, 5
HVCN1, 5
KLHL7, 5
TAF3, 5
PYGB, 5
REEP5, 5
NPRL3, 5
ATG4D, 5
TRIM27, 5
MMP14, 5
TACC1, 5
CDC14A, 5
CDK8, 5
NBAS, 5
CDC37L1, 5
TMEM53, 5
WDR27, 5
FRRS1, 5
MAP3K13, 5
ADNP2, 5
TDG, 5
ICAM1, 5
AHCYL1, 5
GFM2, 5
SNX8, 5
PPP2CA, 5
PFKFB3, 5
SLC16A12, 5
FLT1, 5
PPP1R13B, 5
PPP1CB, 5
STX5, 5
IL1R2, 5
ICE1, 5
PCGF5, 5
TRAPPC12, 5
FETUB, 5
TSSC1, 5
DIDO1, 5
BANP, 5
AEBP2, 5
MRE11, 5
METTL16, 5
MFN2, 5
MSRB3, 5
SMAD2, 5
NFAT5, 5
LNX2, 5
VNN1, 5
OAF, 5
RAB4A, 5
ACSL3, 5
DGKZ, 5
MRPL1, 5
KANSL3, 5
SKAP2, 5
LMTK2, 5
KTN1, 5
ZEB2, 5
COG3, 5
GPR157, 5
GALNT2, 5
RBFOX2, 5
ACBD5, 5
L3MBTL4, 5
CCDC18, 5
NASP, 5
PTBP3, 5
CD28, 5
ARID2, 5
AMPD2, 5
RIMS1, 5
EIF3E, 5
RBM14, 5
TAF2, 5
ELF1, 5
EFCAB8, 5
GCFC2, 5
SLC25A32, 5
RNF19A, 5
USP6NL, 5
GNA12, 5
CRTC3, 5
PLXNA2, 5
SH2B3, 5
TBCE, 5
AASDHPPT, 5
NUP153, 5
UBL3, 5
LARP1, 5
MYO1C, 5
LRIG2, 5
ALDH18A1, 5
XPO1, 5
ROCK2, 5
DNAJC17, 5
FH, 5
FBXL5, 5
GLB1, 5
ATP6V0A1, 5
PABPC1, 5
POLB, 5
UBE2E1, 5
FBXO38, 5
C16orf52, 5
DBT, 5
S100PBP, 5
ZCCHC4, 5
S100A5, 5
NSD3, 5
PARP8, 5
SERPIND1, 5
EPG5, 5
RALGPS2, 5
USP7, 5
ACAA1, 5
TARBP1, 5
CENPC, 5
SLC25A40, 5
SEC24D, 5
IGSF5, 5
COL4A5, 5
STIM2, 5
NAV3, 5
PAIP2B, 5
INTS10, 5
NEDD4, 5
TAOK1, 5
PEPD, 5
EZR, 5
PAXIP1, 5
MORF4L1, 5
C4orf22, 5
TCF20, 5
JUP, 5
PPP2R3A, 5
AGMAT, 5
DGCR2, 5
SESN3, 5
PABPN1, 5
CCNYL1, 5
FBXO7, 5
DSCR3, 5
RAB8B, 5
PCNP, 5
PMM2, 5
SPP2, 5
APTX, 5
NOL4L, 5
TNPO3, 5
NIN, 5
HAAO, 5
FAM102A, 5
ABR, 5
CBL, 5
RIF1, 5
USP47, 5
ACTR3, 5
SMCHD1, 5
LNX1, 5
UTRN, 5
EPS8, 5
PPM1B, 5
ZFPL1, 5
USP8, 5
DCP1B, 5
IRAK2, 5
MTMR12, 5
VCL, 5
KIAA0232, 5
SDC1, 5
RBPMS2, 5
PTS, 5
AP3D1, 5
SLC25A12, 5
SRSF1, 5
STAM2, 5
IARS2, 5
CYP2A7, 5
CAMKK2, 5
CNNM4, 5
TBL2, 5
TMEM59, 5
PDK4, 5
TBC1D4, 5
SSU72, 5
ORAI1, 5
PIKFYVE, 5
TMEM39B, 5
ZDHHC3, 5
AKAP6, 5
FHAD1, 5
KLHL29, 5
MEGF6, 5
PDCD1LG2, 5
ZNF516, 5
CREB1, 5
VPS4B, 5
MAP3K21, 5
PAK2, 5
TSPAN12, 5
STX16, 5
TRIB1, 5
POP1, 5
HPRT1, 5
LSG1, 5
DOCK2, 5
PALLD, 5
LARGE1, 5
DYNC2H1, 5
TMX3, 5
EIF2B3, 5
RBM19, 5
SH3KBP1, 5
UBASH3B, 5
NKD1, 5
TOM1L1, 5
RND3, 5
TACR1, 5
PIK3CB, 5
DNAJC13, 5
FRMD4B, 5
GCN1, 5
HEATR5B, 5
NT5C2, 5
CUBN, 5
ENPP2, 5
PER2, 5
SLC2A13, 5
CEPT1, 5
MPC2, 5
MEMO1, 5
TFB1M, 5
KAZN, 5
COL4A4, 5
YEATS2, 5
YTHDC1, 5
VEGFA, 5
GOLPH3, 5
KIF5B, 5
ORC2, 5
RPAIN, 5
SOS2, 5
DDB1, 5
LDAH, 5
TTC4, 5
ZFHX4, 5
GAREM1, 5
PPAT, 5
MORC2, 5
ING5, 5
CEP95, 5
KLHDC4, 5
CCSER2, 5
TAMM41, 5
ATR, 5
RAB3GAP2, 5
B4GALNT4, 5
INPP1, 5
ZFP62, 5
CHD6, 5
LDLRAD3, 5
PTPRD, 5
CLPX, 5
TEK, 5
ELK4, 5
HLTF, 5
PLCG2, 5
DHX35, 5
DHDH, 5
SLC20A1, 5
NDC1, 5
CHPT1, 5
PSMF1, 5
WDR5, 5
FPGS, 5
AFF3, 5
GGNBP2, 5
CIITA, 5
ATP2C1, 5
PROC, 5
MAD1L1, 5
MTTP, 5
DHTKD1, 5
RBM10, 5
RPRD1B, 5
RNF168, 5
ZC3H13, 5
GABRB1, 5
CRK, 5
AP1AR, 5
SIMC1, 5
POLR3C, 5
AFAP1, 5
VGLL4, 5
RIMBP2, 5
YTHDF2, 5
FAN1, 5
DLGAP4, 5
POT1, 5
GLUL, 5
SRBD1, 5
CLASP2, 5
SLC39A12, 5
OMA1, 5
DTNBP1, 5
ITGB1, 5
SDAD1, 5
U2SURP, 5
PDIA5, 5
FAM189A1, 5
GCAT, 5
RNF114, 5
C16orf62, 5
GIT2, 5
IL4R, 5
RSPO3, 5
MCCC1, 5
LRMDA, 5
MGRN1, 5
CLSTN1, 5
RANBP3, 5
SAXO1, 5
ADGRL4, 5
HADH, 5
MARCH7, 5
NME7, 5
POLR2B, 5
AQP9, 5
NCAPH2, 5
BRCA2, 5
PPP1R3B, 5
SMAP2, 5
LDLRAP1, 5
FAM13B, 5
ADGRA2, 5
ATAD2B, 5
KSR1, 5
TRAF3, 5
KIF13A, 5
ARFGEF3, 5
TXNDC5, 5
TTC1, 5
TRPT1, 5
SYNRG, 5
HNRNPUL1, 5
NMT2, 5
TOP3A, 5
NQO2, 5
ATP6V1H, 5
IGHMBP2, 5
SLC35D1, 5
EVL, 5
HBP1, 5
EIF4EBP2, 5
SLC44A1, 5
BSDC1, 5
PPP6R2, 5
PON3, 5
TM2D1, 5
VCPIP1, 5
CACNA2D3, 5
DDX6, 5
NCK2, 5
ULK2, 5
GAK, 5
TBX19, 5
GPR155, 5
TBCK, 5
ALDH1B1, 5
PCMTD2, 5
GRAMD1C, 4
POLR3A, 4
MTM1, 4
ABLIM1, 4
MRPS35, 4
MDM4, 4
PCCB, 4
RBM41, 4
TUBGCP6, 4
CACUL1, 4
ZNF131, 4
GPR137B, 4
AGPAT2, 4
ALDH9A1, 4
TMEM2, 4
COPB2, 4
PPFIBP1, 4
TXNRD3, 4
CSAD, 4
PPP1R16B, 4
ADGRA3, 4
COPG2, 4
GNA13, 4
TNRC6C, 4
NLRC3, 4
LEMD2, 4
INTS8, 4
RCHY1, 4
LPCAT3, 4
ITGAL, 4
CANX, 4
PIGG, 4
NEK4, 4
B4GALT6, 4
NPNT, 4
ATG13, 4
ATP1B1, 4
HDAC9, 4
HSD17B14, 4
SYK, 4
PCDHB2, 4
SRD5A3, 4
SLC36A4, 4
UXS1, 4
ATG9A, 4
CHP1, 4
EXOSC7, 4
EEF2K, 4
TFDP2, 4
DPY19L3, 4
PTPN11, 4
TM7SF2, 4
SEC61A1, 4
SHQ1, 4
DSTYK, 4
GPAT4, 4
NBEAL1, 4
PLXNB1, 4
REXO1, 4
DENND2C, 4
SCAF8, 4
PRPF38B, 4
EPHX2, 4
GSPT1, 4
NECTIN2, 4
WASHC4, 4
FECH, 4
OLA1, 4
IRF2, 4
PLA2G7, 4
CNOT10, 4
RFC1, 4
KIAA0100, 4
ELP3, 4
TP53INP1, 4
MXD1, 4
FARP2, 4
DENND5A, 4
SLC4A7, 4
VPS51, 4
PNO1, 4
GLCE, 4
AVL9, 4
DDX50, 4
APLP2, 4
STIM1, 4
ALDH7A1, 4
NAXD, 4
EIF2AK3, 4
BTBD11, 4
SRPRA, 4
COL6A3, 4
FRG1, 4
KLHL4, 4
TCP11L2, 4
DNAJC16, 4
PPP3CC, 4
SEPSECS, 4
TJP2, 4
PIEZO1, 4
TBC1D22B, 4
ADAM19, 4
RBKS, 4
C4BPB, 4
ECH1, 4
PSMA3, 4
FOXN2, 4
ZMYM6, 4
BMX, 4
CELF1, 4
arsb, 4
COQ10B, 4
LAMC3, 4
ROR1, 4
MGEA5, 4
NAA15, 4
UBXN8, 4
FUBP3, 4
TPP1, 4
PEAK1, 4
C9orf85, 4
DOCK5, 4
RGS6, 4
LRIG3, 4
TSEN2, 4
CRELD2, 4
AMOTL1, 4
CDH18, 4
MCPH1, 4
FMN1, 4
PPP4R3B, 4
EYA2, 4
THAP12, 4
FAM76A, 4
CPN1, 4
ACAD9, 4
NPLOC4, 4
SCAP, 4
OPA3, 4
MAP3K7, 4
SPECC1, 4
BNIP3, 4
SLC15A3, 4
GPATCH2L, 4
PARP6, 4
FAM45A, 4
SNAP23, 4
NPC1, 4
AADAT, 4
ARID3A, 4
RUVBL1, 4
KHK, 4
HCK, 4
PER3, 4
THOP1, 4
PSMB1, 4
TTBK2, 4
TFCP2, 4
FAM159A, 4
CD5L, 4
CASK, 4
RIOK2, 4
FAM3C, 4
VPS8, 4
CEP128, 4
FAM151B, 4
LYN, 4
ADGRF5, 4
NT5DC3, 4
SPATA7, 4
ELK1, 4
DCTN4, 4
SETD5, 4
GRB2, 4
AMDHD2, 4
DCAF1, 4
DNAJB4, 4
SNTB2, 4
ZNF711, 4
DLG5, 4
CEP57, 4
LGMN, 4
PHF3, 4
RCBTB2, 4
DHX30, 4
ZNF81, 4
SERPING1, 4
PPARA, 4
GPBP1, 4
KDELC1, 4
CSDE1, 4
EPM2A, 4
KCTD3, 4
KIAA0930, 4
SRGAP1, 4
PROSER2, 4
AGXT2, 4
MLXIPL, 4
CDC40, 4
MAPK4, 4
ALPK3, 4
UBN1, 4
SDHB, 4
PACSIN2, 4
CPNE8, 4
USP4, 4
PHLPP2, 4
CRLS1, 4
CHIC1, 4
NDFIP1, 4
CWF19L1, 4
FNTA, 4
MRAS, 4
PRKAB2, 4
ZMPSTE24, 4
AK2, 4
USP33, 4
PIK3C2B, 4
ZFYVE1, 4
CTSW, 4
NXF1, 4
DHRSX, 4
TCTN1, 4
SLC45A4, 4
DDX60, 4
PGRMC1, 4
OXA1L, 4
LRP6, 4
MX1, 4
DPY19L1, 4
CYTH1, 4
ANAPC7, 4
JDP2, 4
MICU2, 4
SERPINA6, 4
RAD54L2, 4
SLC15A1, 4
AGT, 4
GALR1, 4
TRAK2, 4
XRCC4, 4
ALPK1, 4
BIN2, 4
ARHGAP18, 4
MAEA, 4
XRN1, 4
TSPAN14, 4
XPO7, 4
HAO2, 4
AFM, 4
DCLK2, 4
TSTD2, 4
FOXA1, 4
CTTNBP2, 4
PDS5B, 4
TRMU, 4
ADCY2, 4
ZNF800, 4
TKFC, 4
MRPS9, 4
NEK1, 4
CAMK2G, 4
BRAP, 4
VPS45, 4
ECI2, 4
YY2, 4
CDK5RAP2, 4
PEX11A, 4
MOGAT3, 4
DIP2C, 4
SLC11A2, 4
MTPN, 4
OAT, 4
SPRY1, 4
BIVM-ERCC5, 4
MOB1B, 4
RORA, 4
PPP4R2, 4
VAPA, 4
ZC3HAV1, 4
SYAP1, 4
STK39, 4
IL17RB, 4
PHF11, 4
C4orf45, 4
TEX10, 4
ZSWIM6, 4
GALNT7, 4
RNF145, 4
NDFIP2, 4
EPHA4, 4
SENP2, 4
IDH3A, 4
TNFRSF11A, 4
SUCLG1, 4
HSF2, 4
RECK, 4
DPY19L2, 4
TSHZ3, 4
M6PR, 4
COG6, 4
SLC20A2, 4
MYH10, 4
FHIT, 4
SMG1, 4
CCPG1, 4
TUBGCP3, 4
PREPL, 4
ATP6V0D1, 4
ATP2B2, 4
KIAA0753, 4
CYYR1, 4
S1PR1, 4
KIAA1147, 4
RIOK3, 4
TMA16, 4
APMAP, 4
THOC1, 4
ERI2, 4
AMOTL2, 4
MPP6, 4
RPS6KA3, 4
ADGRV1, 4
USP14, 4
NMT1, 4
TANC2, 4
NLE1, 4
CLOCK, 4
RASGEF1B, 4
ARAP3, 4
MYOF, 4
LTBP2, 4
MROH1, 4
CNTLN, 4
LRRCC1, 4
MEF2C, 4
RMDN1, 4
PCNX3, 4
USP53, 4
STAT3, 4
CYSTM1, 4
ABLIM2, 4
MYO9B, 4
ZNF777, 4
TYW3, 4
TENM4, 4
STX7, 4
TIPARP, 4
ATP23, 4
TMCO6, 4
MRPL18, 4
TSEN15, 4
CCDC12, 4
PLA2G6, 4
CSF1, 4
ZNRF1, 4
COL5A2, 4
RAB18, 4
CD36, 4
TSNARE1, 4
CCDC171, 4
MRPS30, 4
LCA5, 4
PRODH2, 4
MTMR4, 4
LEO1, 4
FMNL3, 4
RPL11, 4
NVL, 4
SDCCAG8, 4
OVGP1, 4
G2E3, 4
ACOX1, 4
KDM5A, 4
PDCD11, 4
RASGRP2, 4
SLC35F2, 4
UBIAD1, 4
UQCC1, 4
ARL5A, 4
ADCY10, 4
C15orf41, 4
BEND7, 4
PECR, 4
VEZT, 4
SMARCAD1, 4
AR, 4
PKN2, 4
LARS2, 4
CDC42, 4
PARK7, 4
TMEM116, 4
RAP1GAP2, 4
SPRED2, 4
TSPAN15, 4
MTDH, 4
PKHD1, 4
GLRA2, 4
SMTN, 4
WDR41, 4
BORCS5, 4
RANBP10, 4
ADAMTS13, 4
TCP11L1, 4
TBC1D23, 4
SDHA, 4
AMBP, 4
EXOC5, 4
NENF, 4
COPA, 4
FRRS1L, 4
UQCRC2, 4
STK10, 4
ADHFE1, 4
TAF1A, 4
RHOT1, 4
RAC1, 4
RBM15, 4
ARAP2, 4
EIF4EBP1, 4
FBXO18, 4
PLEKHM2, 4
CC2D2A, 4
PDHX, 4
ZNF541, 4
TMEM175, 4
EXOC1, 4
DAAM2, 4
WDR35, 4
PGGT1B, 4
EDRF1, 4
WDTC1, 4
SEMA4G, 4
ATP1A1, 4
C6orf203, 4
MDGA2, 4
IGFBP3, 4
CPB2, 4
SLC25A33, 4
BMP1, 4
ASAH1, 4
NDUFB2, 4
ZNF264, 4
UACA, 4
TUSC3, 4
QRICH1, 4
HCFC1, 4
UBA1, 4
LMLN, 4
BTBD1, 4
SDSL, 4
ALG14, 4
NFE2L2, 4
DNASE2, 4
TRPC4AP, 4
NUP210, 4
NR1H3, 4
APLF, 4
SKIL, 4
KPNA3, 4
TMEM263, 4
NEMP2, 4
BTF3L4, 4
SNX1, 4
ITGA8, 4
SLC9C2, 4
ZNF292, 4
TOM1, 4
SNRNP48, 4
ARNT, 4
ARF1, 4
TM7SF3, 3
PFAS, 3
ANP32B, 3
ACTR10, 3
bcl-xL, 3
GBX1, 3
FDPS, 3
CPSF6, 3
TMEM27, 3
SV2C, 3
TET2, 3
YWHAB, 3
SNAPC4, 3
PI4KA, 3
MRPL47, 3
HNRNPR, 3
POLR1B, 3
OSTM1, 3
INTS9, 3
SS18, 3
C20orf196, 3
PEX16, 3
FAM8A1, 3
UHRF1BP1, 3
UBA6, 3
GREB1, 3
ODC1, 3
METTL25, 3
GREB1L, 3
FBXO5, 3
RILPL1, 3
GALNT3, 3
ACVR1B, 3
THBS1, 3
ABCB8, 3
CMTR1, 3
AMN1, 3
PRMT7, 3
ST3GAL4, 3
TRA2A, 3
ANK1, 3
SNTA1, 3
CHORDC1, 3
RASSF3, 3
GNB4, 3
KDM4B, 3
PLEKHG1, 3
CFHR5, 3
DHCR7, 3
MID1, 3
GUK1, 3
DOCK6, 3
PRKCZ, 3
TDRD7, 3
CERKL, 3
MAPK10, 3
RBMX2, 3
DDX11, 3
NUP54, 3
SMAD5, 3
ILKAP, 3
URB2, 3
RYK, 3
COX10, 3
FBXO9, 3
TCEA3, 3
SGK1, 3
RNF125, 3
PNKD, 3
TRAF6, 3
NUP85, 3
CCNT1, 3
POLR2A, 3
MLLT3, 3
ZMYM1, 3
CPSF2, 3
MXD4, 3
CENPP, 3
BST1, 3
NUBPL, 3
NDUFAF7, 3
KDSR, 3
CFAP97, 3
CPSF3, 3
ARPC5L, 3
NUCKS1, 3
TFDP1, 3
VPS54, 3
AFAP1L2, 3
ABI3BP, 3
HSPG2, 3
UBXN7, 3
RASGRP1, 3
PLCXD3, 3
SNX19, 3
RAB21, 3
WDR11, 3
TSC2, 3
FERMT2, 3
PLEKHA3, 3
IKBKAP, 3
NHLRC3, 3
HSP90AA1, 3
BCAT2, 3
GDA, 3
LRMP, 3
SAR1B, 3
ZNF385B, 3
DGCR8, 3
TENM2, 3
TMEM260, 3
GLRX2, 3
SKAP1, 3
PANX1, 3
PIGU, 3
TM9SF2, 3
DCAF17, 3
REL, 3
NCBP1, 3
ADGB, 3
PCYOX1, 3
PDE6D, 3
STAM, 3
AXIN1, 3
MYBPC1, 3
DAG1, 3
OTUD4, 3
GCLM, 3
GRHPR, 3
ME3, 3
UPRT, 3
MPP7, 3
FUNDC1, 3
CETN3, 3
ADGRL1, 3
LETM1, 3
BCCIP, 3
PAPSS1, 3
PDCD6, 3
SGIP1, 3
EVC, 3
PI4KB, 3
TRAF3IP2, 3
ENTPD1, 3
FAM204A, 3
MGAT5, 3
GPD2, 3
MAP3K4, 3
FAM105A, 3
ZFP36L2, 3
CMC1, 3
PSMD11, 3
BMS1, 3
NEK9, 3
STXBP4, 3
FBXL14, 3
POMK, 3
STK17B, 3
TRAM1, 3
TSPAN33, 3
NSF, 3
TMX1, 3
OSMR, 3
TMEM219, 3
LLGL2, 3
CDH8, 3
PCGF3, 3
VTA1, 3
DEPDC5, 3
SLC7A8, 3
CCDC38, 3
PSMD7, 3
KCND3, 3
SSR3, 3
MTMR1, 3
ARHGAP30, 3
CACNA2D1, 3
IKZF2, 3
DZIP3, 3
DCTN6, 3
PRDM16, 3
CD86, 3
TTC38, 3
GTF3C2, 3
A2M, 3
KIF21A, 3
DIS3L2, 3
HAVCR2, 3
SLC44A2, 3
RAB3IP, 3
SIRT5, 3
WDR47, 3
MIPOL1, 3
DUSP10, 3
FREM1, 3
ERLEC1, 3
HNRNPLL, 3
LSR, 3
TIAM1, 3
BNIP1, 3
TAOK2, 3
ATXN7L1, 3
SEPHS1, 3
VWCE, 3
SMARCAL1, 3
KAT8, 3
GLT8D2, 3
WLS, 3
PPM1K, 3
PLEKHA2, 3
CRLF3, 3
RADIL, 3
NFAM1, 3
SLC25A17, 3
EOGT, 3
RCBTB1, 3
ABHD5, 3
ARF4, 3
C1orf21, 3
HSD11B1, 3
AP5M1, 3
ZSWIM4, 3
MICALL1, 3
NAP1L4, 3
CDON, 3
MED15, 3
HSPA14, 3
PLEKHG3, 3
ZBTB41, 3
CCAR2, 3
RNF20, 3
ASTN2, 3
C2CD2, 3
HSPBAP1, 3
PRRC1, 3
SLIT3, 3
BMT2, 3
UNC5C, 3
RAD54L, 3
ZSCAN18, 3
PRPSAP2, 3
COPG1, 3
FLCN, 3
ZKSCAN1, 3
UBE4A, 3
TBC1D8B, 3
RHBDD1, 3
ANAPC2, 3
OSBPL8, 3
RPF2, 3
VSIG10, 3
ABCA3, 3
QTRT1, 3
ELMSAN1, 3
AKAP11, 3
MED12, 3
SMARCB1, 3
HAO1, 3
CYB5R3, 3
RFWD3, 3
SLC38A10, 3
KCTD16, 3
CREBRF, 3
PPP1R21, 3
CABIN1, 3
XPNPEP1, 3
XAB2, 3
RERG, 3
KDM3B, 3
PRRG1, 3
SCOC, 3
PIAS2, 3
MED28, 3
ZFAND4, 3
SH3D19, 3
DZIP1, 3
PTOV1, 3
CDKN2B, 3
ENOSF1, 3
CLK3, 3
OAS3, 3
CREG1, 3
PCDH1, 3
BLNK, 3
BRCA1, 3
COL4A6, 3
SEC23A, 3
TMEM120B, 3
ZC3H18, 3
EDEM3, 3
MYH9, 3
DGKB, 3
HORMAD2, 3
FAM129B, 3
OTUD3, 3
TERT, 3
KCTD20, 3
FBXO8, 3
C20orf194, 3
WFS1, 3
AARS2, 3
RFX3, 3
SH3BP2, 3
ESPN, 3
WDR78, 3
MBOAT1, 3
INHBA, 3
SLC1A1, 3
ODF2L, 3
CDC7, 3
SFMBT1, 3
MTMR3, 3
STN1, 3
APOC1, 3
FRK, 3
COG4, 3
MINDY3, 3
ACE2, 3
F2, 3
IAH1, 3
C3orf58, 3
DNAJB2, 3
MGMT, 3
EPC2, 3
TMEM45B, 3
KBTBD12, 3
TMEM57, 3
EIF3B, 3
RSL1D1, 3
SIN3B, 3
IL13RA1, 3
GLDN, 3
SETD7, 3
GFPT1, 3
FADS2, 3
ILF3, 3
ZNF655, 3
ZNF330, 3
U2AF1L5, 3
MAP4K3, 3
SP4, 3
SV2A, 3
C16orf58, 3
CCNH, 3
RIPK4, 3
HACD2, 3
ERAP1, 3
MSANTD2, 3
CMAS, 3
PGPEP1L, 3
XAF1, 3
SZT2, 3
BAZ2A, 3
PNRC1, 3
FIG4, 3
UCHL5, 3
UNK, 3
ADGRE5, 3
SPAG6, 3
TADA2A, 3
COPS4, 3
RCC2, 3
C9orf72, 3
DOPEY2, 3
CIPC, 3
KCTD10, 3
SUSD1, 3
HIRA, 3
AP1S2, 3
RPUSD3, 3
ECHDC1, 3
PLBD1, 3
CBFB, 3
RASL11A, 3
TMEM150B, 3
GATA1, 3
ATG4C, 3
NAGK, 3
AKT2, 3
CNTROB, 3
PDE4B, 3
RRN3, 3
CCDC125, 3
RNF144A, 3
DAAM1, 3
PLOD2, 3
MGAT4A, 3
KIF26B, 3
ALG6, 3
HNRNPA3, 3
NELFCD, 3
MED22, 3
BIN3, 3
RNPS1, 3
ZDHHC21, 3
WDR44, 3
CPPED1, 3
FREM2, 3
BBX, 3
BFAR, 3
PTGR1, 3
ARHGEF6, 3
COASY, 3
SLC33A1, 3
AHI1, 3
GHITM, 3
ZCWPW2, 3
SLC10A1, 3
APEH, 3
ADGRD1, 3
BLM, 3
RPL19, 3
CTTNBP2NL, 3
CDS1, 3
ATP10A, 3
CDK5RAP1, 3
ALG13, 3
SPATS2, 3
IFT172, 3
HLCS, 3
VPS26A, 3
PLSCR4, 3
PIPOX, 3
BHMT2, 3
SUPT5H, 3
SLC9A3R2, 3
PGM2, 3
PLS3, 3
OPHN1, 3
WDR26, 3
DHDDS, 3
KLHL15, 3
SMC3, 3
HACD3, 3
BUB1, 3
GALC, 3
PHF2, 3
STK38L, 3
NSUN2, 3
EFL1, 3
FSTL1, 3
MARCH8, 3
LY9, 3
FKBP15, 3
PHF6, 3
DOPEY1, 3
LMCD1, 3
CYFIP2, 3
NETO2, 3
CTSD, 3
ATP13A2, 3
ARMC1, 3
RWDD1, 3
SUMF1, 3
MASP2, 3
AP3M1, 3
ARRB1, 3
SLC12A7, 3
DCP2, 3
MTCH1, 3
ILDR2, 3
PRDX1, 3
MLH3, 3
CCND2, 3
CDK7, 3
GAN, 3
ATP7A, 3
PRDX6, 3
CDCA7L, 3
SLAIN2, 3
ARHGAP22, 3
C3orf70, 3
TFAM, 3
CCT5, 3
FBXO42, 3
SLC8B1, 3
STXBP3, 3
PTPRS, 3
FAM117B, 3
SCAMP2, 3
MBTPS1, 3
CARS, 3
AXL, 3
TRAP1, 3
BBS4, 3
FAM78B, 3
VAMP7, 3
DDX42, 3
AGAP3, 3
BDH1, 3
RCOR1, 3
AKIRIN2, 3
MTRR, 3
TOP2B, 3
ANOS1, 3
LBR, 3
HADHA, 3
FXR2, 3
JAK1, 3
JAM2, 3
CORO1C, 3
MAPRE2, 3
IL23R, 3
PDE5A, 3
TMEM156, 3
ISOC1, 3
HSPB11, 3
PXDN, 3
NHSL1, 3
SLC37A1, 3
GPR161, 3
STARD7, 3
TAOK3, 3
IPO4, 3
ELP2, 3
PSMD14, 3
NSD2, 3
PSEN1, 3
ZC3H3, 3
LANCL1, 3
EYA3, 3
F9, 3
TTYH3, 3
CISD3, 3
SCAF4, 3
ZNF582, 3
STT3A, 3
DIRC2, 3
KLHL28, 3
ENDOG, 3
IGSF21, 3
PPP2R2B, 3
PCK2, 3
FBXL18, 3
DENND4A, 3
QDPR, 3
OSGIN1, 3
KCNB1, 3
UBE2G2, 3
IQSEC1, 3
FBXO33, 3
ARHGAP20, 3
RGN, 3
PHYKPL, 3
CDC5L, 3
CECR2, 3
SGTB, 3
AFTPH, 3
TMLHE, 3
DEAF1, 3
PRR5L, 3
SNX10, 3
RPL7, 3
ACSL5, 3
GYS1, 3
CSRP2, 3
R3HCC1L, 3
ABCB7, 3
RIOK1, 3
PODXL2, 3
BROX, 3
SLC46A3, 3
TM9SF3, 3
CCDC180, 3
PARVA, 3
GANC, 3
NRBF2, 3
GLYR1, 3
RBBP6, 3
FAM162A, 3
SAFB, 3
WDR75, 3
SRP19, 3
ELK3, 3
LRRC41, 3
RAB7A, 3
EIF4ENIF1, 3
SLC18A2, 3
IRF8, 3
FBN1, 3
KDM1A, 3
CCT8, 3
RHOBTB3, 3
ACBD3, 3
SCNN1A, 3
CD226, 3
IFNGR1, 3
PUF60, 3
IDE, 3
EVC2, 3
TTC7A, 3
EDC3, 3
SYCE1L, 3
GRK6, 3
MMP28, 3
KCNC2, 3
VWA5B2, 3
PROSER1, 3
C1D, 3
ARHGEF2, 3
RRP1, 3
LOXL3, 3
ESF1, 3
SRXN1, 3
PPT2, 3
DGUOK, 3
COL6A5, 3
C2orf72, 3
CAND1, 3
NRDE2, 3
CNOT6L, 3
TMEM168, 3
KHDRBS3, 3
CTDP1, 3
MRPL13, 3
CCM2L, 3
PNN, 3
ZMAT4, 3
GGACT, 3
TCEANC2, 3
OPTN, 3
ALG5, 3
CDKN2AIP, 3
ABCC11, 3
CLEC7A, 3
TARS, 3
MCEE, 3
ZFYVE27, 3
DNAAF2, 3
ALDH1A2, 3
INTS3, 3
MST1, 3
TRAPPC13, 3
NDRG3, 3
SLC40A1, 3
ANKRD27, 3
ITM2B, 3
PTPN13, 3
PGRMC2, 3
RBFOX1, 3
ZNF350, 3
ZNF704, 3
SNIP1, 3
GTF2A1L, 3
VPS41, 3
METTL27, 3
APOL5, 3
RASGRP3, 3
STRBP, 3
RASSF6, 3
AP4E1, 3
NFATC2, 3
MFSD2A, 3
ERMARD, 3
NR1D2, 3
CDK14, 3
ANGEL1, 3
NISCH, 3
ANO4, 3
INIP, 2
NTF3, 2
C10orf107, 2
MAGED1, 2
NOL9, 2
RPS9, 2
MT2A, 2
NOL4, 2
TFAP4, 2
TMED10, 2
CRYBB1, 2
CD180, 2
PTPRA, 2
SRD5A2, 2
CNNM3, 2
AMFR, 2
ARHGEF15, 2
ACMSD, 2
SERINC3, 2
SVBP, 2
XPA, 2
IL12RB2, 2
PDGFRB, 2
ADIPOR1, 2
SNX16, 2
CLDN2, 2
XRCC3, 2
TMEM248, 2
NAA30, 2
PKIB, 2
DSCAM, 2
MUTYH, 2
SELL, 2
RBM22, 2
NIPAL3, 2
RASSF5, 2
VAV2, 2
SPOPL, 2
REV1, 2
PRR14L, 2
DPP10, 2
ZYX, 2
FAM160B1, 2
GLS2, 2
ERGIC3, 2
RYR3, 2
CAPN7, 2
REEP3, 2
PLA2G12B, 2
HIF1A, 2
MORC3, 2
PPIL1, 2
EIF2A, 2
NUDT7, 2
DNAJB12, 2
STAP1, 2
ZDHHC20, 2
PRR12, 2
BMP5, 2
NR1I2, 2
PARP11, 2
CSE1L, 2
TMEM108, 2
SYT9, 2
MAGED2, 2
DISP1, 2
ZC3H14, 2
MN1, 2
FAM126A, 2
SECISBP2, 2
DSTN, 2
ATP6V0A2, 2
UBA3, 2
LAPTM4B, 2
ANAPC5, 2
KIRREL, 2
PRPF38A, 2
SEC11A, 2
PKP2, 2
DHODH, 2
PCM1, 2
TOPAZ1, 2
GRM3, 2
BACH1, 2
MIS18BP1, 2
LRRC42, 2
GRAMD4, 2
MEAF6, 2
DSCAML1, 2
C12orf66, 2
METTL21A, 2
TET3, 2
LSAMP, 2
BRF1, 2
MARK2, 2
PSMB2, 2
PPIP5K2, 2
PATL1, 2
RPS4X, 2
KBTBD4, 2
GPALPP1, 2
DEPDC7, 2
GNAI1, 2
NCBP3, 2
ACAT2, 2
BRIP1, 2
MTCL1, 2
ROBO4, 2
PRKCI, 2
FAM3B, 2
TM9SF4, 2
SEMA3A, 2
SORCS2, 2
GPX3, 2
SDHAF3, 2
NUP188, 2
CPSF4, 2
PPP1R9A, 2
ATP8A2, 2
ADAR, 2
IGF2BP3, 2
TLN2, 2
NAA16, 2
CTDSPL2, 2
SGPP1, 2
STK32B, 2
METAP1D, 2
SLC25A36, 2
CNOT2, 2
C15orf39, 2
PCID2, 2
MRPS5, 2
TMTC1, 2
CREBZF, 2
COMMD8, 2
TAF8, 2
CSNK2B, 2
SKIV2L2, 2
RSBN1, 2
GUCY1A3, 2
WDR66, 2
TDRD15, 2
SMARCA1, 2
CCND3, 2
AQR, 2
DBP, 2
CYP7A1, 2
P3H1, 2
VSIR, 2
PPME1, 2
CUL3, 2
C21orf91, 2
DHX57, 2
MRPS15, 2
TMEM65, 2
SRA1, 2
GBA2, 2
POLR3K, 2
ENDOU, 2
SPATA1, 2
TRIM28, 2
BSCL2, 2
DENND2A, 2
DENND1B, 2
SRP72, 2
THAP1, 2
PMPCB, 2
MMS19, 2
HECTD4, 2
FOXRED1, 2
SRSF2, 2
APOA2, 2
TMCO1, 2
MEOX1, 2
FADS1, 2
SERPINA11, 2
ALOX5AP, 2
GNPAT, 2
SEC61A2, 2
HECA, 2
SH3YL1, 2
CEP63, 2
STPG2, 2
NARS, 2
PLCXD2, 2
COPE, 2
TMPRSS12, 2
FAM118B, 2
NFKBIA, 2
VIPR1, 2
CYTH3, 2
POMGNT1, 2
UBQLN1, 2
INO80D, 2
ABHD18, 2
LIMS2, 2
P4HB, 2
GPI, 2
MAX, 2
PELP1, 2
GORASP2, 2
ADPRH, 2
TANGO2, 2
CLEC16A, 2
PUDP, 2
RARG, 2
PNISR, 2
PAFAH2, 2
HEATR1, 2
DLAT, 2
AGO2, 2
COG1, 2
YTHDC2, 2
TMEM143, 2
MLH1, 2
UNC13D, 2
SLC24A3, 2
STRAP, 2
NDUFS5, 2
SAP30L, 2
TBXAS1, 2
E2F2, 2
GRIA1, 2
SPAG17, 2
EHBP1L1, 2
NCSTN, 2
EIF1, 2
JAKMIP2, 2
LRRC6, 2
MED6, 2
TMEM150A, 2
PHLDB1, 2
UTP18, 2
FBXW8, 2
RPAP1, 2
TRIM4, 2
PLAA, 2
RNF157, 2
TRPV4, 2
TTC19, 2
UBA5, 2
MRPS18B, 2
GALNT1, 2
FAAH, 2
TPPP, 2
PPP1R18, 2
RIPOR2, 2
SLC3A1, 2
HTATIP2, 2
PRKAR2A, 2
RASL10B, 2
EBPL, 2
TXNL4A, 2
MTBP, 2
OXR1, 2
PRMT9, 2
MPP5, 2
TSPAN5, 2
TLE4, 2
INTS14, 2
WDR60, 2
EFNB2, 2
MMP19, 2
PIGN, 2
ARL13B, 2
RSPH14, 2
COQ5, 2
IKZF1, 2
ZNF852, 2
CCDC136, 2
PMP22, 2
SNAP29, 2
API5, 2
MAP3K11, 2
MEGF8, 2
SEMA4B, 2
BTBD19, 2
PARP9, 2
KLHDC10, 2
BCAM, 2
HSD17B13, 2
SYNJ2, 2
DPP8, 2
PTPMT1, 2
USP46, 2
PTPN4, 2
C1orf27, 2
BTBD10, 2
KAT7, 2
GDPD5, 2
MTX3, 2
RECQL5, 2
NSMAF, 2
SUPT16H, 2
NLRC5, 2
PTH1R, 2
ABCD4, 2
EIF3G, 2
CLHC1, 2
PPP1R9B, 2
DUSP5, 2
FAM69A, 2
EMC10, 2
OSGEPL1, 2
DNAJC2, 2
SAP18, 2
C19orf47, 2
RELB, 2
ARNTL2, 2
MAP7D1, 2
KANK2, 2
ADAMTS2, 2
CLTA, 2
GOT2, 2
ST3GAL2, 2
PRKD3, 2
TSC1, 2
G3BP2, 2
NUFIP2, 2
BSG, 2
PIK3R5, 2
ITIH5, 2
MARCH5, 2
WRNIP1, 2
ZFP90, 2
TBCEL, 2
CCDC84, 2
SOCS7, 2
ARHGAP23, 2
RGS7, 2
EGFL7, 2
RPS7, 2
MMP11, 2
NELL2, 2
MXI1, 2
SSR2, 2
F13B, 2
CRELD1, 2
CDA, 2
PRPF6, 2
STK24, 2
TNFRSF14, 2
NINL, 2
LIMA1, 2
TP53BP1, 2
RABL3, 2
MYO5A, 2
ANKRD13A, 2
ATPAF1, 2
TM6SF1, 2
MECOM, 2
SRP68, 2
RALBP1, 2
SETD4, 2
RASSF8, 2
CI-MPR, 2
C18orf25, 2
AVPI1, 2
E2F6, 2
CBX7, 2
WDR12, 2
KCTD2, 2
GNL3L, 2
PRKACB, 2
MAP3K8, 2
HDAC11, 2
METTL5, 2
MVB12B, 2
DNAJC8, 2
PAQR3, 2
F10, 2
ACSM4, 2
ACTB, 2
PNPT1, 2
TUBG1, 2
TLE3, 2
IMPA2, 2
CYB5D2, 2
THPO, 2
LTN1, 2
NCK1, 2
EFTUD2, 2
QSOX2, 2
Nox2, 2
SCMH1, 2
ALKBH8, 2
KCNG3, 2
DPH7, 2
EEF1AKMT1, 2
KLHL8, 2
PKNOX2, 2
ETV1, 2
RPS6KA2, 2
ADAM10, 2
FGD6, 2
DOCK11, 2
KCTD9, 2
MYH14, 2
MTMR7, 2
EZH2, 2
ZNRF3, 2
MLLT6, 2
MRPS27, 2
TNPO1, 2
TRIP10, 2
WDR46, 2
SART3, 2
FAM120B, 2
KCTD5, 2
HERC6, 2
SULT1C4, 2
VTN, 2
LRRC8B, 2
ACHE, 2
FAM35A, 2
COQ2, 2
IDH3G, 2
TXN2, 2
MLXIP, 2
HSPH1, 2
SNRPA1, 2
TMEM201, 2
DPP6, 2
KLB, 2
HSD17B7, 2
URB1, 2
NMI, 2
NIF3L1, 2
FAM175B, 2
PSPH, 2
DUSP22, 2
APPL1, 2
MAP3K14, 2
PAFAH1B2, 2
SAMD12, 2
OTUD6B, 2
CC2D1A, 2
RTTN, 2
UBE2J1, 2
THOC3, 2
DCLRE1C, 2
ZNF410, 2
BCL7C, 2
ARPP21, 2
PTPN14, 2
SOD2, 2
SLC3A2, 2
DHX38, 2
COPS7B, 2
MOV10, 2
SAMD8, 2
HMGXB3, 2
LPXN, 2
PKD2, 2
ENSA, 2
DCUN1D2, 2
METTL15, 2
DLGAP1, 2
ACVRL1, 2
CDYL2, 2
MREG, 2
HPS1, 2
TUBB1, 2
MYRF, 2
USP10, 2
ASPG, 2
TIMM17A, 2
SLC16A14, 2
DCTN5, 2
GRM1, 2
DDX55, 2
SAE1, 2
SLC25A20, 2
PLXNC1, 2
EPS8L2, 2
TRPM3, 2
IGF2BP2, 2
OXCT1, 2
RPF1, 2
PAMR1, 2
TMEM62, 2
TRPV2, 2
TRAPPC11, 2
GOLGA7, 2
DCAF12, 2
GINS3, 2
FANCC, 2
BTBD7, 2
PSMB8, 2
PNP, 2
CD96, 2
SEPT5, 2
JAML, 2
SVEP1, 2
NAA40, 2
OGFOD1, 2
NUDT12, 2
TECR, 2
C8orf37, 2
BRD2, 2
ZFYVE19, 2
PIAS4, 2
MCOLN1, 2
KLHL24, 2
DRAM2, 2
DPY30, 2
SCYL2, 2
THSD7A, 2
PKDCC, 2
ENG, 2
CTNNBIP1, 2
NIPSNAP3B, 2
MEGF11, 2
PYROXD1, 2
LTBP1, 2
NPTXR, 2
ZDHHC1, 2
DNAJC27, 2
C14orf180, 2
CPSF7, 2
INPP5K, 2
CCDC113, 2
DDHD1, 2
VCAM1, 2
CLTB, 2
ZKSCAN5, 2
NOD1, 2
DENND2D, 2
TAF1B, 2
CEP104, 2
VAMP4, 2
ZNF605, 2
FAM192A, 2
IGFBP7, 2
KDM1B, 2
ACCS, 2
FYN, 2
TMEM11, 2
GRAMD1B, 2
ACD, 2
LIPT1, 2
ANGPT4, 2
SEMA3C, 2
ATP6V1C1, 2
ECI1, 2
UEVLD, 2
HDAC2, 2
TMEM30A, 2
GPRC5C, 2
KLHL36, 2
LECT2, 2
RSL24D1, 2
PIP5K1B, 2
LIPA, 2
IWS1, 2
NUB1, 2
R3HDM1, 2
COL24A1, 2
TRIM36, 2
ME2, 2
GMPS, 2
TM4SF4, 2
ORC5, 2
NEPRO, 2
TAX1BP3, 2
NDRG1, 2
CPAMD8, 2
DLA DRA, 2
AZIN1, 2
NEU2, 2
STARD8, 2
TXNDC16, 2
EARS2, 2
N4BP1, 2
MYO10, 2
NWD2, 2
ZC2HC1B, 2
AOAH, 2
SLC25A26, 2
GPR156, 2
CEP68, 2
AP1M1, 2
TSHZ2, 2
PLBD2, 2
PEX26, 2
VEZF1, 2
NFXL1, 2
ATP6V1A, 2
NUP205, 2
MAN2C1, 2
RASGRF2, 2
ASB7, 2
SARNP, 2
STAT6, 2
NCLN, 2
PSTK, 2
EIF3M, 2
DENND4C, 2
RPS6KB1, 2
SUFU, 2
CCDC47, 2
TULP4, 2
ALPL, 2
PTK2B, 2
LUC7L3, 2
ANO2, 2
ZFYVE21, 2
COL15A1, 2
KLK8, 2
IER5, 2
KIAA1551, 2
TMEM106C, 2
TBC1D32, 2
GLCCI1, 2
POLG2, 2
DOK6, 2
UQCRC1, 2
PAK3, 2
KLF6, 2
ZNF143, 2
RNF43, 2
ST8SIA4, 2
KIAA0586, 2
TOMM40, 2
KLHL42, 2
PGAM5, 2
ANKRD13C, 2
RIPOR1, 2
VAV1, 2
XPNPEP3, 2
NPM1, 2
OTUD7B, 2
IKZF5, 2
ZNF182, 2
GLT1D1, 2
SKA1, 2
SELO, 2
BHLHE40, 2
DARS, 2
TSPAN13, 2
PXDNL, 2
RASIP1, 2
SCO1, 2
SLC46A1, 2
WIPF1, 2
SERPINA1, 2
BPNT1, 2
WRN, 2
SEMA6A, 2
EMSY, 2
PSIP1, 2
ANXA11, 2
AHCY, 2
GSN, 2
EGFLAM, 2
IGSF9B, 2
TUBGCP5, 2
THEM4, 2
IPO13, 2
RNF130, 2
TRMT1L, 2
ZNF713, 2
PLEK, 2
CHUK, 2
GLMN, 2
PRKAG1, 2
IYD, 2
GSTZ1, 2
ZBTB11, 2
FZD6, 2
ITGA5, 2
HSD17B2, 2
RIMS2, 2
TPGS2, 2
ADAMTS6, 2
NIPSNAP2, 2
FBP1, 2
FBXO3, 2
MARF1, 2
CD160, 2
RALGDS, 2
KCTD6, 2
TLN1, 2
NSUN6, 2
MYCT1, 2
GLI2, 2
NSUN3, 2
VPS36, 2
PSMD10, 2
SLC6A7, 2
RNPEP, 2
EPB41L3, 2
CSNK2A2, 2
CFAP61, 2
SENP1, 2
LAPTM5, 2
ACOT13, 2
TMEM41B, 2
NOSIP, 2
TRIM35, 2
SENP5, 2
PKD2L2, 2
MALT1, 2
IP6K2, 2
WDR82, 2
PTGFRN, 2
DPH5, 2
NCKAP5L, 2
BRAT1, 2
SCN3B, 2
LAP3, 2
PTGES3L-AARSD1, 2
EML1, 2
DNM1L, 2
EPN2, 2
METAP2, 2
SORT1, 2
GTF2B, 2
DEF8, 2
POMGNT2, 2
GTPBP4, 2
NUP35, 2
MECR, 2
CCT4, 2
DICER1, 2
FAM219A, 2
GEMIN2, 2
ST13, 2
ARL6IP5, 2
FILIP1L, 2
PLCXD1, 2
VPS35, 2
TCF7, 2
FAM49A, 2
PRELID2, 2
DDX1, 2
SEMA6D, 2
PIK3CA, 2
CYP27C1, 2
PHKA2, 2
NOC3L, 2
CYP2J2, 2
MAP3K2, 2
PPARG, 2
PSMC4, 2
IL15, 2
DPP9, 2
NPHP4, 2
SGMS2, 2
STS, 2
ACP6, 2
TRERF1, 2
PSMB3, 2
LTBP4, 2
CNOT7, 2
ABI3, 2
LMX1A, 2
TRMO, 2
ZC3H8, 2
SRSF5, 2
TRIM34, 2
LAMP1, 2
TUBA1C, 2
ANKRD33B, 2
NEDD1, 2
C12orf56, 2
GAPDH, 2
FSTL4, 2
SLC35E1, 2
CCDC88C, 2
C2orf42, 2
LMNA, 2
ALS2, 2
CRKL, 2
MED14, 2
SLC11A1, 2
SLC9A2, 2
CASP9, 2
NLN, 2
SWAP70, 2
FAF2, 2
LTA4H, 2
ASH2L, 2
KNTC1, 2
LZTR1, 2
OTOP1, 2
RBAK, 2
MVP, 2
GADD45G, 2
CRISPLD2, 2
C1R, 2
SEC13, 2
BLVRA, 2
RAD17, 2
C1QC, 2
BLOC1S6, 2
CAPRIN2, 2
PERP, 2
YBX3, 2
ZSWIM3, 2
HNRNPU, 2
DNASE1L3, 2
PDCD6IP, 2
STXBP1, 2
MBIP, 2
NOS3, 2
ARFGAP3, 2
SORBS3, 2
CTR9, 2
ZPBP, 2
KPNA5, 2
PLA2G4A, 2
KIN, 2
SRSF3, 2
RALA, 2
SFRP1, 2
COA1, 2
FRA10AC1, 2
CCDC186, 2
HIKESHI, 2
CHURC1-FNTB, 2
PIEZO2, 2
DLA-DQB1, 2
ARHGEF37, 2
UNC5B, 2
SFXN5, 2
YIPF5, 2
CABLES2, 2
SF3A2, 2
UFL1, 2
MBTD1, 2
ALKBH3, 2
FRMD8, 2
ZDHHC7, 2
RTCA, 2
MIOS, 2
STRN, 2
RBM5, 2
SYNDIG1, 2
SH2D3C, 2
PLPP5, 2
MRPL37, 2
UTP20, 2
USP22, 2
DCTD, 2
DESI1, 2
DMTF1, 2
CLCC1, 2
BCO1, 2
RIIAD1, 2
EML5, 2
VARS2, 2
KIF18A, 2
IGFBP1, 2
MBOAT7, 2
POGZ, 2
BRD1, 2
IRF1, 2
DACT1, 2
PDCD10, 2
SIX5, 2
PHYHIPL, 2
KITLG, 2
HSF2BP, 2
C14orf93, 2
PRDM6, 2
PC, 2
BTNL9, 2
CEP72, 2
WDR62, 2
NRBP1, 2
RASL11B, 2
CLN5, 2
RPL26, 2
TMEM25, 2
LYRM7, 2
P4HA3, 2
JADE1, 2
TPR, 2
RGS7BP, 2
DSG2, 2
TOPORS, 2
HABP4, 2
AKAP1, 2
ZNF276, 2
DOT1L, 2
RNF139, 2
ABHD1, 2
PARP1, 2
MAP4K5, 2
RPS18, 2
FKBP9, 2
SERPINF2, 2
TARSL2, 2
PGM5, 2
KLHL18, 2
SDK1, 2
ULK1, 2
PACS1, 2
RUFY1, 2
PGD, 2
PTPA, 2
DRG2, 2
KATNAL1, 2
WFDC1, 2
ATG2A, 2
DZANK1, 2
POLI, 2
RFTN2, 2
RB1, 2
GUF1, 2
LYAR, 2
ABCA5, 2
GYG2, 2
UBE2B, 2
UBE2J2, 2
IFT80, 2
CDR2, 2
LONP1, 2
ATM, 2
RECQL, 2
IFT88, 2
NR2F6, 2
SLC35C1, 2
HS1BP3, 2
ABCC2, 2
LMAN1, 2
GNAI3, 2
PDE11A, 2
AKNA, 2
CPSF1, 2
CDK1, 2
TMEM154, 2
EIF4H, 2
AP2A2, 2
LMNTD1, 2
PSMC1, 2
MFN1, 2
XPC, 2
CASP8, 2
ZNF521, 2
FADS6, 2
PAF1, 2
RYBP, 2
SEMA4D, 2
TAF5L, 2
HEG1, 2
MTHFSD, 2
BCOR, 2
INPP5B, 2
ARL5B, 2
MFSD8, 2
ABCB10, 2
CREB3L1, 2
SAP130, 2
FBXO25, 2
VPS37D, 2
SUDS3, 2
UFD1, 2
XKR9, 2
ZNF667, 2
TPMT, 2
CMSS1, 2
ARHGAP28, 2
MRS2, 2
DPYSL3, 2
C19orf81, 2
WDR3, 2
PHF8, 2
CPT2, 2
MROH2A, 2
SFXN2, 2
PEX3, 2
DBI, 2
KIAA1958, 2
MTA3, 2
TMEM209, 2
CCS, 2
RND1, 2
INF2, 2
TACC2, 2
ZKSCAN4, 2
ATP13A1, 2
GPATCH4, 2
MIPEP, 2
NFIX, 2
ZBTB10, 2
SH2D4A, 2
MNT, 2
NDUFAF6, 2
TMF1, 2
INPP5F, 2
STAT5B, 2
AGPAT3, 1
SYDE2, 1
PPIP5K1, 1
PEX19, 1
ANAPC4, 1
ATP8B2, 1
CEP162, 1
PIK3C2G, 1
ASUN, 1
ZNF791, 1
CD274, 1
AAMDC, 1
TPD52, 1
PRKAB1, 1
GABPA, 1
ZNF24, 1
WRAP73, 1
NUDT13, 1
BMF, 1
AP5Z1, 1
TUB, 1
CDPF1, 1
CSMD2, 1
SAV1, 1
ADD2, 1
NPSR1, 1
ZFYVE26, 1
MAPK8, 1
REPS2, 1
VPS9D1, 1
WDHD1, 1
GALNS, 1
DRAM1, 1
ITGB1BP2, 1
FCMR, 1
SGO2, 1
METTL8, 1
EML2, 1
ADAT2, 1
ABL2, 1
MOB1A, 1
MFSD13A, 1
PGM3, 1
TEAD4, 1
ARHGEF10, 1
SEC11C, 1
PDGFC, 1
INTS7, 1
PPA2, 1
CYP2A13, 1
MKL1, 1
FAM104A, 1
TMEM242, 1
ZNF235, 1
VPS16, 1
MT1, 1
CAB39, 1
PAK4, 1
STX17, 1
CLVS1, 1
ITM2C, 1
GPS1, 1
TBC1D30, 1
MPST, 1
TP53BP2, 1
C17orf53, 1
ITGB8, 1
KCNH3, 1
RMDN3, 1
KLHL5, 1
MED20, 1
PFDN2, 1
FBXL4, 1
POLA2, 1
SPEF2, 1
ERBB2, 1
DHX58, 1
MKRN2, 1
MAP2, 1
EI24, 1
BTLA, 1
TVP23B, 1
LLPH, 1
MAATS1, 1
GARNL3, 1
DDB2, 1
TMEM165, 1
SELENBP1, 1
PLAU, 1
AMPD1, 1
GDAP2, 1
NUAK2, 1
FRAS1, 1
SGCE, 1
CASC4, 1
PPP1R3F, 1
AIP, 1
LIN54, 1
POLR1E, 1
PDLIM4, 1
EXD1, 1
MRC2, 1
CAMSAP3, 1
KPTN, 1
PPA1, 1
LGI4, 1
FTH1, 1
WDR36, 1
STK4, 1
TMEM192, 1
ADCK1, 1
C1orf131, 1
UNC119B, 1
BLVRB, 1
RBP2, 1
FNDC1, 1
WDR73, 1
MBD4, 1
CREB3L3, 1
PTGS1, 1
CCDC174, 1
ENOX2, 1
ODF2, 1
SPPL2A, 1
SPCS2, 1
MAPK8IP3, 1
ARRDC4, 1
HCFC2, 1
ADAM32, 1
TMEM126A, 1
NGFR, 1
AMMECR1, 1
UTP23, 1
ACAN, 1
PRMT2, 1
DIXDC1, 1
AKT1, 1
NPHP3, 1
PALM, 1
MIER3, 1
ZNF84, 1
C1orf189, 1
THG1L, 1
SMARCA4, 1
TMEM41A, 1
SPARC, 1
PAPD7, 1
LMO3, 1
IST1, 1
ZNF263, 1
FBRS, 1
TGM2, 1
CEP126, 1
ABHD12, 1
C19orf54, 1
RGS20, 1
AGO4, 1
HINFP, 1
CTU2, 1
FERMT1, 1
C21orf2, 1
PHTF1, 1
APBA3, 1
AP2A1, 1
EED, 1
ERBB4, 1
CARD11, 1
CLIP4, 1
MEF2D, 1
ICE2, 1
SLC7A6OS, 1
FSIP1, 1
SLIRP, 1
NDUFB7, 1
SOX4, 1
FAM174A, 1
MYC, 1
FOXA3, 1
NUDT14, 1
CCL28, 1
LRCH2, 1
PRKD2, 1
PNPLA3, 1
HMOX1, 1
ERCC4, 1
DCXR, 1
PIGV, 1
ZNF827, 1
ZNF599, 1
ICA1, 1
SPIN1, 1
EIF2B4, 1
SHKBP1, 1
LYSMD4, 1
ANK2, 1
FIS1, 1
ATP1A3, 1
MPZL3, 1
MAT2A, 1
STK17A, 1
RSPH6A, 1
FOXM1, 1
PPP2R2D, 1
HK1, 1
GPR137, 1
SLC25A28, 1
KMT2D, 1
FAM184A, 1
DCTN2, 1
ROBO2, 1
GAA, 1
TMEM268, 1
RC3H1, 1
C16orf70, 1
CMYA5, 1
NDUFAF8, 1
THAP3, 1
GABBR2, 1
CLDN34, 1
ST8SIA1, 1
MAP1LC3A, 1
SLC26A4, 1
KIF7, 1
TRIOBP, 1
TP53I13, 1
AGK, 1
LAMA3, 1
BRD7, 1
KATNAL2, 1
UBA2, 1
ANKRD13D, 1
SH3GLB1, 1
RARRES2, 1
ACTR1A, 1
RRAGB, 1
POLR2F, 1
TRPV6, 1
CDR2L, 1
SNAPC1, 1
C8orf34, 1
P3H3, 1
CKMT2, 1
MAK16, 1
CPE, 1
LENG8, 1
HS6ST2, 1
BLMH, 1
TNFSF15, 1
ALG8, 1
GDI1, 1
RNF11, 1
GSTTP1, 1
MTUS2, 1
GDPD4, 1
LOXL1, 1
EIF5A2, 1
NAB1, 1
ZNF592, 1
PPP2R2C, 1
MCF2L2, 1
PROM1, 1
ILK, 1
RCN3, 1
CCDC146, 1
TRAF2, 1
ABCF3, 1
TMEM26, 1
PRKCQ, 1
C2orf76, 1
ARHGEF10L, 1
MYSM1, 1
CCNB1IP1, 1
NOXA1, 1
DCPS, 1
OAZ2, 1
BICD2, 1
NRAS, 1
ADAMTS18, 1
SPOP, 1
FMNL1, 1
AREL1, 1
SLC25A4, 1
THNSL1, 1
EDIL3, 1
ST6GALNAC4, 1
RNF19B, 1
KBTBD3, 1
FGD5, 1
SMUG1, 1
FXR1, 1
SMURF1, 1
SPATA16, 1
GFPT2, 1
GTF3C5, 1
RNF111, 1
CA8, 1
CCDC69, 1
TMEM54, 1
NCOA5, 1
DNAJA3, 1
ASB15, 1
GSAP, 1
IKZF3, 1
C2orf69, 1
BCL3, 1
FBLN2, 1
RNF24, 1
JMJD6, 1
ZBTB1, 1
MS4A2, 1
SSSCA1, 1
GRIK4, 1
GALNT16, 1
ABAT, 1
ASB2, 1
ZBTB24, 1
GPRC5B, 1
ZKSCAN2, 1
TMPRSS2, 1
PTPN20, 1
TOP3B, 1
PCSK7, 1
CAPN11, 1
LCMT1, 1
FILIP1, 1
PDCD5, 1
CAPN9, 1
CCP110, 1
SMG5, 1
TRUB2, 1
MTIF3, 1
WHRN, 1
IRF4, 1
LGALS2, 1
OSGIN2, 1
GPR137C, 1
SUV39H1, 1
LY96, 1
RILPL2, 1
NAGA, 1
TFR2, 1
NUP160, 1
GXYLT2, 1
IRS1, 1
PIK3AP1, 1
APH1A, 1
STK40, 1
LRRC20, 1
MEOX2, 1
OAS1, 1
CIT, 1
TFEC, 1
ASCC2, 1
RRM2B, 1
PDPR, 1
OCLN, 1
CHAT, 1
NMRK1, 1
AGBL1, 1
CATSPERD, 1
TMEM115, 1
SERAC1, 1
SATB2, 1
MTERF3, 1
QSER1, 1
KHNYN, 1
CCDC43, 1
SERPINA5, 1
DNAH10, 1
ZNF696, 1
EML6, 1
CD83, 1
TRIB3, 1
TPI1, 1
TUBB6, 1
HDDC2, 1
DESI2, 1
COIL, 1
ZCCHC9, 1
CALCOCO2, 1
TAB3, 1
HMMR, 1
DLEC1, 1
ADAMTS10, 1
RAB11FIP4, 1
RUNX3, 1
PRKAA1, 1
B3GAT3, 1
TECTB, 1
PPP2CB, 1
TTI2, 1
TARDBP, 1
MYDGF, 1
GPC4, 1
APEX1, 1
RGS16, 1
CEP85L, 1
PATZ1, 1
MCM2, 1
SUN2, 1
CHMP4C, 1
CLEC12A, 1
SMIM20, 1
SYS1, 1
GXYLT1, 1
ABI2, 1
GC, 1
SCLT1, 1
SIPA1L3, 1
CBLN4, 1
TERF2, 1
ANKRD11, 1
CAPN5, 1
CYP4V2, 1
TRIP11, 1
ZDHHC23, 1
LRRC31, 1
LRPAP1, 1
PIK3R4, 1
TAGAP, 1
SPTLC1, 1
NKTR, 1
DDX27, 1
BCL7B, 1
ADCY1, 1
BOP1, 1
SLC29A3, 1
ATP6V1C2, 1
UFM1, 1
ANXA3, 1
CCT2, 1
IL1RN, 1
GINM1, 1
CACHD1, 1
FXYD1, 1
PBXIP1, 1
CISD2, 1
CNOT9, 1
MRPS25, 1
HNRNPH3, 1
INTU, 1
SCRN3, 1
NRP2, 1
CTSS, 1
TPRA1, 1
ABCF1, 1
PIK3R3, 1
CENPI, 1
KLHL6, 1
NDUFB11, 1
SYNE1, 1
NDUFB4, 1
SLC5A6, 1
PMVK, 1
NKAP, 1
SERPINB13, 1
PLGRKT, 1
GMPPA, 1
EXOSC10, 1
C18orf8, 1
ERC2, 1
TGFBR2, 1
GIGYF1, 1
HMGXB4, 1
TXNDC9, 1
FGFR3, 1
ZNF622, 1
PSKH1, 1
ASCC1, 1
LSM4, 1
PHB, 1
ADAT1, 1
TMEM204, 1
ERAP2, 1
DNAJC19, 1
DNAJC21, 1
PRKX, 1
APBB3, 1
APOC2, 1
APOPT1, 1
PA2G4, 1
WDR86, 1
TRIM11, 1
SLC18B1, 1
ETAA1, 1
NIPA1, 1
KCNJ3, 1
DUSP11, 1
ZNF283, 1
EFCAB14, 1
ZNF395, 1
CEP44, 1
CTSO, 1
C1orf228, 1
POFUT1, 1
F13A1, 1
B3GALNT2, 1
RPP14, 1
CRAMP1, 1
C17orf75, 1
MRPL4, 1
OGG1, 1
LDB1, 1
PRAM1, 1
CYSLTR2, 1
GLI3, 1
SMAD1, 1
GALNT14, 1
TEX29, 1
HHIPL1, 1
PDCD2, 1
RNF2, 1
DDOST, 1
ZNF461, 1
KDELR2, 1
PAK5, 1
DGKG, 1
SHC1, 1
EMILIN1, 1
ECHDC3, 1
HOMER2, 1
SDF4, 1
PRRX2, 1
PHRF1, 1
TMEM127, 1
CAPN2, 1
COPB1, 1
HDAC10, 1
MRPS21, 1
ZMAT2, 1
ACBD4, 1
STUM, 1
MAP2K6, 1
GABARAPL1, 1
SGCZ, 1
NTNG2, 1
NRAP, 1
SSFA2, 1
LIMK1, 1
RNPC3, 1
NIPA2, 1
BICD1, 1
ATAD2, 1
LPCAT2, 1
ADAD1, 1
DMBT1, 1
DPP3, 1
NUFIP1, 1
SYT7, 1
C11orf68, 1
PLEKHO2, 1
LHX6, 1
TYMS, 1
PLXNA1, 1
DAB1, 1
MRM1, 1
ZXDC, 1
C11orf70, 1
HDAC3, 1
TIMM44, 1
CYB5R4, 1
FGL1, 1
SH3RF2, 1
ZNF76, 1
MTHFD1L, 1
FAM26F, 1
AKAP12, 1
BATF, 1
HPS3, 1
SLC7A5, 1
WBP11, 1
ADORA2A, 1
POLR3G, 1
PAN2, 1
ENPP6, 1
EFCAB11, 1
SERINC1, 1
CLDN1, 1
GABPB1, 1
PTPN23, 1
HSP90B1, 1
TOLLIP, 1
RPN1, 1
ADAMTS14, 1
TSN, 1
KIAA0556, 1
NYAP2, 1
CNP, 1
HDAC1, 1
SGSM2, 1
LYRM1, 1
NUDCD1, 1
POLR2E, 1
VWA2, 1
LRP11, 1
TMPRSS6, 1
ARL6, 1
PHF12, 1
GTPBP6, 1
HPGDS, 1
KNOP1, 1
SLF2, 1
RNASEH2B, 1
CFAP221, 1
MTSS1L, 1
C3orf67, 1
XPO5, 1
NSMCE1, 1
VPS37A, 1
MPDU1, 1
TECPR2, 1
ZNF674, 1
FKBP4, 1
PPP6R1, 1
MRPL39, 1
ALDH3A2, 1
SLC27A1, 1
HSF1, 1
SDE2, 1
RAB11FIP2, 1
MLF2, 1
GLYATL3, 1
USP43, 1
PPL, 1
TSR2, 1
CNBD1, 1
IL17RD, 1
SERPINB9, 1
PKN1, 1
PRPS2, 1
MRPL21, 1
CDH10, 1
THAP4, 1
TMBIM6, 1
ZBTB40, 1
MEA1, 1
ABCC9, 1
BCL7A, 1
YIF1A, 1
LSM1, 1
DNAH9, 1
PKD1, 1
NFKBIZ, 1
TRIM66, 1
TOX2, 1
RNF38, 1
YES1, 1
THOC5, 1
MAP2K7, 1
GANAB, 1
NOTCH4, 1
STARD3, 1
BIN1, 1
IVNS1ABP, 1
TMEM184C, 1
CACNA1B, 1
PIR, 1
ROPN1L, 1
NOCT, 1
CIAPIN1, 1
ABCG2, 1
DSC2, 1
ZNF787, 1
CTCF, 1
PIP4K2B, 1
DNER, 1
STK11, 1
PTPN22, 1
IL33, 1
E2F4, 1
PLPPR1, 1
TET1, 1
EPB41L4A, 1
WARS2, 1
MRPL11, 1
DCAF7, 1
PFKL, 1
PHF23, 1
ATRAID, 1
FA2H, 1
SYVN1, 1
FBXL3, 1
MSRB2, 1
ARMT1, 1
ICK, 1
NFU1, 1
SNAPC3, 1
PARPBP, 1
MYH11, 1
RETSAT, 1
TKT, 1
SEMA3D, 1
EVA1A, 1
PATL2, 1
ERBB3, 1
DGKH, 1
FBL, 1
ZNF517, 1
SLC24A2, 1
ACOXL, 1
FKTN, 1
ILVBL, 1
KRIT1, 1
CHAC2, 1
RGS18, 1
NADSYN1, 1
SGSM3, 1
CALN1, 1
PITHD1, 1
NCF4, 1
SEL1L3, 1
DNMT3B, 1
GKAP1, 1
ABHD17B, 1
ABCB6, 1
CES2, 1
CEACAM1, 1
SMARCD2, 1
PRTFDC1, 1
CNKSR2, 1
MAP3K15, 1
PTPRZ1, 1
FAM198B, 1
SYNE4, 1
WSCD1, 1
BAG4, 1
CDKL4, 1
GADD45A, 1
FAM171B, 1
CARD6, 1
CCDC59, 1
MRPL38, 1
HPS4, 1
PPIH, 1
EIF2AK4, 1
PLCL1, 1
MAP3K12, 1
GPATCH1, 1
SIDT1, 1
RSF1, 1
BCORL1, 1
SMC1A, 1
TRPM1, 1
TP63, 1
CHMP4B, 1
COL19A1, 1
ST8SIA6, 1
GIPC2, 1
ACTR5, 1
FAM83G, 1
SUCLA2, 1
CLPTM1, 1
ZNF423, 1
TTC5, 1
COA7, 1
GUSB, 1
CSNK1G2, 1
C6orf62, 1
ARID3B, 1
GOLM1, 1
DIAPH3, 1
C8G, 1
ASMTL, 1
QRSL1, 1
COX11, 1
IPO9, 1
TC2N, 1
TICRR, 1
CNTN1, 1
ZMAT1, 1
RAD52, 1
ATF7IP2, 1
NAGS, 1
UBE2O, 1
ABTB1, 1
CISH, 1
PUS7, 1
AFAP1L1, 1
CASP7, 1
PTPN6, 1
ZDHHC9, 1
BEND2, 1
ZNF385D, 1
PAK1, 1
ADD1, 1
CD99L2, 1
TFE3, 1
L2HGDH, 1
ACP2, 1
PDE1C, 1
RPL28, 1
RBM17, 1
BCKDK, 1
PLAC8, 1
CPNE3, 1
HM13, 1
RAB14, 1
KRI1, 1
SAP30BP, 1
KIF1C, 1
SLC37A4, 1
RUBCNL, 1
CYP39A1, 1
GLRA3, 1
SEPT6, 1
PGM2L1, 1
FAM155B, 1
ZNF529, 1
MEN1, 1
RGS9, 1
MOCOS, 1
ZDHHC13, 1
TNFRSF1A, 1
ANKRD29, 1
COX7A2L, 1
IDH2, 1
UNC119, 1
NXT2, 1
MYRIP, 1
CMPK1, 1
SRRM4, 1
SLC50A1, 1
GRAP2, 1
RNF146, 1
RASSF1, 1
IPP, 1
TPST2, 1
SLC41A3, 1
ARSG, 1
GNB1L, 1
ARHGAP1, 1
NUP37, 1
TTLL7, 1
DDX23, 1
ELAC2, 1
SCLY, 1
BCAR1, 1
HRH2, 1
BEND3, 1
PRUNE2, 1
NFASC, 1
PALMD, 1
RFX1, 1
MTMR2, 1
AGA, 1
HELQ, 1
POLR2D, 1
HHIPL2, 1
NKRF, 1
RCAN2, 1
ZNF142, 1
ABCB9, 1
POLDIP3, 1
VEPH1, 1
NECTIN1, 1
VANGL1, 1
PPM1E, 1
SREBF1, 1
ADAMTS19, 1
MTHFD2L, 1
MFSD6, 1
IPO5, 1
GATAD2B, 1
SEC23IP, 1
MLPH, 1
TRMT11, 1
CFAP46, 1
GRHL2, 1
SYCP1, 1
AP2M1, 1
FGL2, 1
FASTKD3, 1
CWC22, 1
TFB2M, 1
HUS1, 1
ZRANB2, 1
GPR158, 1
CPNE4, 1
MMP16, 1
RNF123, 1
IQCA1, 1
FURIN, 1
FAP, 1
PAM16, 1
BMPR1A, 1
SP110, 1
BCAP31, 1
KIF23, 1
RPL10A, 1
RAD51C, 1
SLBP, 1
COL23A1, 1
LRP10, 1
SCPEP1, 1
PLCB4, 1
PLCZ1, 1
FABP1, 1
NABP1, 1
ANKRD37, 1
IQCJ, 1
EXPH5, 1
PHACTR1, 1
UBXN2A, 1
SLA, 1
BNIP2, 1
ANXA5, 1
OBSL1, 1
CEBPB, 1
CCDC149, 1
TOX4, 1
MTFMT, 1
RETREG3, 1
RASEF, 1
RAE1, 1
CCDC33, 1
TBCA, 1
SEC14L4, 1
CARD10, 1
C4orf32, 1
ZBTB44, 1
GPR180, 1
KLHL12, 1
RGS10, 1
LRRTM3, 1
PLCB2, 1
KIAA1549, 1
COL28A1, 1
TECPR1, 1
PLXDC1, 1
FAS, 1
Oasl2, 1
COL13A1, 1
PCBP3, 1
CA4, 1
CTTN, 1
STRIP1, 1
TELO2, 1
CERS3, 1
MIER2, 1
TGS1, 1
TGFBRAP1, 1
SGCG, 1
PDIK1L, 1
BCL11B, 1
IRX5, 1
RNF126, 1
INTS6L, 1
MYLIP, 1
RNF208, 1
NIPAL4, 1
AKR1A1, 1
PTP4A1, 1
ZNF23, 1
ZNF436, 1
ID3, 1
PMM1, 1
RGMA, 1
NOB1, 1
WDCP, 1
ARPC4, 1
DPM1, 1
ASNSD1, 1
ADAP2, 1
CWF19L2, 1
SORCS3, 1
ZNF214, 1
RPL18, 1
ZNF385A, 1
MSL2, 1
PIP4K2C, 1
SPTLC3, 1
RBM18, 1
RRH, 1
RARS, 1
FOXP4, 1
EIF1AX, 1
PGF, 1
WIPI1, 1
CYP21, 1
THNSL2, 1
SLC37A3, 1
PPP1R37, 1
LRCH4, 1
PCNX4, 1
FATE1, 1
RBCK1, 1
ECD, 1
EMID1, 1
RBBP7, 1
ZNF467, 1
PPP1R2, 1
ARMC2, 1
KSR2, 1
TMX4, 1
MTO1, 1
MVD, 1
FAIM, 1
FBXO6, 1
FAM216A, 1
TRPC1, 1
POLR2C, 1
FLT4, 1
TOGARAM1, 1
TMEM17, 1
GGH, 1
SARAF, 1
ANKRD54, 1
SYNPR, 1
SACS, 1
GABRE, 1
TMED5, 1
NUP133, 1
HDAC7, 1
MMP13, 1
ZNF831, 1
DERL2, 1
CEP70, 1
RDH14, 1
TFCP2L1, 1
SOAT1, 1
IGSF9, 1
MCUB, 1
NBEAL2, 1
DHX34, 1
PRCP, 1
ANKRD50, 1
BCL9, 1
TIGAR, 1
PI15, 1
REEP6, 1
EXTL2, 1
KCNG1, 1
ERP29, 1
RCC1L, 1
SRRT, 1
SERPINA7, 1
ZW10, 1
LRRC59, 1
PTGIS, 1
CERS4, 1
BRD9, 1
LIN7A, 1
NT5C3B, 1
TMEM117, 1
LPIN3, 1
PPP1R10, 1
ZNF185, 1
GNPDA1, 1
ZNF217, 1
LRGUK, 1
SRSF4, 1
TTC36, 1
XK, 1
ALG3, 1
CACNA1H, 1
MED23, 1
ACTL6A, 1
SLC22A10, 1
CLIP2, 1
OTULIN, 1
PSD2, 1
RIT1, 1
WDR90, 1
RPS24, 1
ESRRA, 1
THEMIS2, 1
NRBP2, 1
RAMP1, 1
CCNG1, 1
GGA2, 1
IQCJ-SCHIP1, 1
KIF5C, 1
SLC36A3, 1
SLC16A10, 1
CADM2, 1
GMEB1, 1
NAA60, 1
EGF, 1
TRIM39, 1
ZNF382, 1
RPL35, 1
CENPV, 1
CRACR2A, 1
TMEM163, 1
KDM4A, 1
NDUFA13, 1
TCF3, 1
ESAM, 1
MFSD1, 1
GYG1, 1
EPT1, 1
POLR3E, 1
CYB561A3, 1
DNAJC15, 1
AZGP1, 1
COL14A1, 1
COMMD2, 1
GPAT3, 1
SAP25, 1
TTC33, 1
ELOVL7, 1
SYMPK, 1
GMPR2, 1
FGFRL1, 1
ZFP1, 1
AMZ2, 1
SMOC2, 1
DARS2, 1
KIFC3, 1
CTNS, 1
RAB37, 1
PPIC, 1
GNAS, 1
RNF135, 1
DCBLD2, 1
AP1S3, 1
GDI2, 1
DCLRE1A, 1
ZNF768, 1
LNPK, 1
ppt1, 1
C5orf22, 1
ERLIN1, 1
NPAS2, 1
ACOT8, 1
ATP5A1, 1
SLC25A23, 1
FAM96B, 1
VSTM4, 1
ASPSCR1, 1
GBP6, 1
GSG1L, 1
HEXB, 1
SLCO2A1, 1
MAOA, 1
NACC1, 1
CHMP2B, 1
NUP93, 1
LIG1, 1
ACPP, 1
ADAM8, 1
TWF2, 1
PELI1, 1
ABCC4, 1
LIMD1, 1
FBLN7, 1
YRDC, 1
CCDC191, 1
ACOX3, 1
NECTIN3, 1
SNX17, 1
CATSPERE, 1
HSPA12A, 1
SLC2A12, 1
MAP7D3, 1
TMEM97, 1
RAB13, 1
DDX51, 1
TMEM206, 1
RNASEL, 1
FSTL5, 1
EIF2D, 1
PTPRT, 1
GULP1, 1
CTSB, 1
SLC22A16, 1
HEPACAM, 1
MEI1, 1
SNX2, 1
VAT1L, 1
TP53, 1
ESR2, 1
GNGT1, 1
GMCL1, 1
LRRC36, 1
ERCC8, 1
HMGN3, 1
TATDN1, 1
ITGBL1, 1
PRKAR2B, 1
UPF3A, 1
PHAX, 1
IDH1, 1
BAG1, 1
RNF220, 1
CLPTM1L, 1
NEMF, 1
RMND1, 1
GNPTG, 1
MIB2, 1
ZNF354B, 1
SLC35A5, 1
NELFA, 1
KDF1, 1
SF3A1, 1
STARD9, 1
SLC22A4, 1
CSMD1, 1
MKNK1, 1
TBL1Y, 1
FANCL, 1
SERBP1, 1
SLC25A1, 1
PSMD12, 1
MGAM, 1
CACNA1E, 1
SKP1, 1
EPB41, 1
ATG12, 1
EIF3I, 1
GTF2H5, 1
CDH13, 1
TG, 1
UMPS, 1
DRG1, 1
SH3RF3, 1
ARID5A, 1
IFI44, 1
EXD3, 1
NXPH1, 1
IFI44L, 1
PNPLA2, 1
RUBCN, 1
SAMHD1, 1
DDX46, 1
CLDN10, 1
GRIN2B, 1
MED30, 1
MARCO, 1
NAPG, 1
IFRD1, 1
CARNMT1, 1
FAM102B, 1
PDSS1, 1
TRMT5, 1
ELOVL4, 1
WDR72, 1
METTL14, 1
GRM8, 1
DVL3, 1
RAD51D, 1
HDHD5, 1
DCAF10, 1
UQCC2, 1
FAM49B, 1
PAPPA, 1
TTC21B, 1
NOL8, 1
LRAT, 1
LAG3, 1
ANGPTL2, 1
COLEC10, 1
TMEM225B, 1
AKIP1, 1
TUBGCP4, 1
BLZF1, 1
NCKAP1L, 1
GLE1, 1
POU6F1, 1
RPUSD4, 1
TRIM8, 1
CASP8AP2, 1
DDX18, 1
UBA52, 1
LEPROT, 1
DENND6A, 1
CATSPERG, 1
YIF1B, 1
TRPC7, 1
HYI, 1
GTF2H1, 1
DEK, 1
EPCAM, 1
DERL1, 1
GRIK3, 1
PCYT1A, 1
SNX4, 1
RUFY2, 1
ZC3H15, 1
CYHR1, 1
ADAM22, 1
PPM1F, 1
VPS33B, 1
PPP1CA, 1
SMPD4, 1
FAM210A, 1
ITFG2, 1
HDAC5, 1
FKBP3, 1
PQLC3, 1
TAC4, 1
CLPB, 1
ST3GAL6, 1
GRID2, 1
DNAAF1, 1
TIRAP, 1
C11orf65, 1
CNST, 1
VPS26B, 1
PPM1D, 1
AAGAB, 1
ZNHIT1, 1
ERCC1, 1
MYO6, 1
INHBC, 1
CNOT8, 1
TLR4, 1
RBM20, 1
IFT52, 1
CAMKK1, 1
CCDC102A, 1
PPID, 1
ARPC5, 1
ATP5G1, 1
ATXN2L, 1
DHX33, 1
GRM5, 1
KIF2A, 1
TXNDC15, 1
USP13, 1
TEC, 1
TMEM63A, 1
DNM1, 1
ST6GALNAC3, 1
MCM9, 1
PRPS1, 1
AGBL5, 1
GAS2L3, 1
TSPAN3, 1
VPS39, 1
KRAS, 1
CORIN, 1
RPL8, 1
FAM53A, 1
NCOA3, 1
USF1, 1
DAB2, 1
SGK3, 1
PTPN2, 1
SLCO5A1, 1
TRIM26, 1
FAM20B, 1
ZNF79, 1
JADE3, 1
SRPX2, 1
CST7, 1
PANK2, 1
GGA3, 1
sulf2, 1
C9orf142, 1
NHEJ1, 1
ITGAM, 1
INCENP, 1
SCRN1, 1
DDX49, 1
STOML1, 1
POC1A, 1
CSTF1, 1
RPA1, 1
PRELID3B, 1
DCAF13, 1
HMGN1, 1
WFDC3, 1
FCER1A, 1
LMBRD2, 1
RAVER2, 1
SNX33, 1
DHRS13, 1
ANKRA2, 1
MAP2K2, 1
TMEM236, 1
ACADSB, 1
PACRGL, 1
ZNF786, 1
PHTF2, 1
WASHC1, 1
HPS5, 1
MFSD2B, 1
PHF5A, 1
TPM3, 1
ENTPD4, 1
ANKRD22, 1
ARHGEF28, 1
MYB, 1
DLA-DQA1, 1
CERS5, 1
RELA, 1
RIPPLY1, 1
IFFO1, 1
AMACR, 1
SUGP2, 1
ABCD1, 1
PEX1, 1
TBC1D16, 1
ZNF205, 1
ABCA13, 1
SMC4, 1
ST6GALNAC6, 1
LACTB, 1
IPPK, 1
DBR1, 1
RAD21, 1
HNRNPA2B1, 1
SLC43A2, 1
TACO1, 1
SRSF9, 1
HAT1, 1
EFCAB3, 1
MRVI1, 1
PARP15, 1
DOC2B, 1
FAM171A1, 1
KIF27, 1
ZNF639, 1
SUGP1, 1
ITPKC, 1
CAMTA2, 1
URAD, 1
CRY1, 1
LYPLAL1, 1
ZSCAN31, 1
SLC22A15, 1
CYTH4, 1
SMIM10L1, 1
SPAST, 1
MPZL1, 1
CDC42SE1, 1
EBF3, 1
SETD1B, 1
KATNBL1, 1
TRDMT1, 1
CD74, 1
BCL11A, 1
AGPAT4, 1
SNED1, 1
ZNF618, 1
SLC35A3, 1
RAP1GDS1, 1
GRK2, 1
THRA, 1
PRPF4B, 1
FHL3, 1
NCBP2, 1
CNRIP1, 1
TBC1D17, 1
ATP6V1B2, 1
RAB11FIP1, 1
GPR83, 1
C3orf33, 1
PPP5C, 1
VPS11, 1
AOC2, 1
TRAM2, 1
SLC22A1, 1
IL2RA, 1
UGT2A3, 1
SEPT11, 1
RHOU, 1
TMCC3, 1
OSCP1, 1
EMC1, 1
IL22RA1, 1
CARS2, 1
SPNS1, 1
ATP9A, 1
BICRA, 1
LOXL4, 1
FANCI, 1
DMXL1, 1
GIN1, 1
CC2D1B, 1
TERF2IP, 1
DENR, 1
IKBKE, 1
MCM3AP, 1
SLC36A1, 1
IRF3, 1
DENND4B, 1
WEE2, 1
PPWD1, 1
VSIG4, 1
RAB31, 1
ELMO2, 1
MPPE1, 1
SH2D1A, 1
ABCE1, 1
SOX13, 1
TPD52L2, 1
FUK, 1
EMCN, 1
TCTN3, 1
MRPL46, 1
KIAA1644, 1
LSP1, 1
RIOX2, 1
ZNF462, 1
RNF185, 1
PLSCR3, 1
ADCY3, 1
NUPL2, 1
GARS, 1
TMEM128, 1
SUZ12, 1
LRRK1, 1
PITPNA, 1
VAT1, 1
DISP3, 1
TBRG1, 1
MED29, 1
COMT, 1
MBD3, 1
KCNN3, 1
ACOT9, 1
ATP6V0E1, 1
CDC42SE2, 1
DHX40, 1
MUT, 1
RDH5, 1
ZNF367, 1
GEMIN5, 1
DGCR14, 1
PRKCSH, 1
DPY19L4, 1
PCOLCE2, 1
INTS2, 1
SOD1, 1
MEGF10, 1
PLA2R1, 1
COQ9, 1
NUGGC, 1
POLRMT, 1
ALAD, 1
EIF4E3, 1
PRDM10, 1
EIF3L, 1
ANO1, 1
SUMO2, 1
PEF1, 1
ALKBH6, 1
KRT9, 1
ADRA1B, 1
VDAC2, 1
COPS2, 1
TTK, 1
DHX37, 1
SH3BP4, 1
TRUB1, 1
SORCS1, 1
SLC7A7, 1
ZC4H2, 1
ZNF790, 1
RFC4, 1
ZC3H6, 1
DAGLB, 1
IMPDH1, 1
BANK1, 1
SMARCA5, 1
ADAM9, 1
DNAJC6, 1
PDCD4, 1
GAS6, 1
PYM1, 1
B4GALT7, 1
SMG7, 1
ACOT7, 1
RBM23, 1
CLN6, 1
THEMIS, 1
SDK2, 1
TESPA1, 1
RARS2, 1
RFX2, 1
NALCN, 1
PPIE, 1
LRIG1, 1
L3HYPDH, 1
A1BG, 1
KCNK13, 1
NGRN, 1
NDE1, 1
PTCD2, 1
ZNF268, 1
SRGN, 1
ANKRD40, 1
ARHGAP44, 1
FAM227B, 1
C12orf4, 1
GRIP1, 1
RTN4RL1, 1
DGKI, 1
COLGALT1, 1
PLIN3, 1
MORN4, 1
NAT10, 1
FTL, 1
SHOX, 1
TRHDE, 1
IGFBP5, 1
MBTPS2, 1
