cfa-mir-148a,mature,MIMAT0006622 4285860 88.31%
cfa-mir-122,mature,MIMAT0006619 193954 4.00%
cfa-let-7f,mature,MIMAT0006610 31600 0.65%
cfa-mir-192,mature,MIMAT0006632 30105 0.62%
cfa-mir-21,mature,MIMAT0006741 27585 0.57%
cfa-mir-143,mature,MIMAT0006682 26105 0.54%
cfa-let-7g,mature,MIMAT0006637 19469 0.40%
cfa-mir-30a,mature,MIMAT0006604 18289 0.38%
cfa-mir-26b,mature,MIMAT0006678 17832 0.37%
cfa-mir-10a,mature,MIMAT0006737 16937 0.35%
cfa-mir-26a-1,mature,MIMAT0006595 14880 0.31%
cfa-mir-26a-2,mature,MIMAT0006595 14747 0.30%
cfa-mir-101-2,mature,MIMAT0006600 13903 0.29%
cfa-mir-101-1,mature,MIMAT0006600 12397 0.26%
cfa-mir-378,mature,MIMAT0006683 10669 0.22%
cfa-mir-126,unannotated 9328 0.19%
cfa-mir-99a-2,mature,MIMAT0006668 6708 0.14%
cfa-mir-99a-1,mature,MIMAT0006668 6557 0.14%
cfa-mir-30d,mature,MIMAT0006616 6180 0.13%
cfa-mir-151,unannotated 4691 0.10%
cfa-mir-27b,mature,MIMAT0006613 4672 0.10%
cfa-mir-455,mature,MIMAT0006603 3705 0.08%
cfa-mir-30e,mature,MIMAT0006627 3633 0.07%
cfa-mir-194,mature,MIMAT0006681 3594 0.07%
cfa-mir-451,mature,MIMAT0009870 3175 0.07%
cfa-mir-7-1,mature,MIMAT0006634 2124 0.04%
cfa-mir-7-2,mature,MIMAT0006634 2108 0.04%
cfa-mir-7-3,mature,MIMAT0006634 2064 0.04%
cfa-mir-29a,mature,MIMAT0006626 2063 0.04%
cfa-mir-30a,unannotated 2062 0.04%
cfa-let-7a-1,mature,MIMAT0006594 2032 0.04%
cfa-mir-22,mature,MIMAT0006733 1987 0.04%
cfa-let-7a-2,mature,MIMAT0006594 1917 0.04%
cfa-mir-30e,unannotated 1674 0.03%
cfa-mir-375,mature,MIMAT0009871 1608 0.03%
cfa-mir-191,mature,MIMAT0006638 1559 0.03%
cfa-mir-199-1,mature,MIMAT0006642 1413 0.03%
cfa-mir-199-3,mature,MIMAT0006642 1325 0.03%
cfa-mir-199-2,mature,MIMAT0006642 1318 0.03%
cfa-mir-29b-1,mature,MIMAT0006625 1284 0.03%
cfa-mir-29b-2,mature,MIMAT0006625 1282 0.03%
cfa-mir-146a,mature,MIMAT0006684 1280 0.03%
cfa-mir-532,mature,MIMAT0006758 1263 0.03%
cfa-mir-28,mature,MIMAT0006675 1195 0.02%
cfa-let-7b,mature,MIMAT0009836 1142 0.02%
cfa-mir-505,unannotated 1052 0.02%
cfa-mir-152,mature,MIMAT0006738 967 0.02%
cfa-let-7c,mature,MIMAT0006669 926 0.02%
cfa-mir-10b,mature,MIMAT0009837 922 0.02%
cfa-mir-186,mature,MIMAT0006694 885 0.02%
cfa-mir-30c-2,mature,MIMAT0006605 829 0.02%
cfa-mir-181a-2,mature,MIMAT0006707 827 0.02%
cfa-mir-181a-1,mature,MIMAT0006707 821 0.02%
cfa-mir-30c-1,mature,MIMAT0006605 804 0.02%
cfa-mir-140,mature,MIMAT0006689 793 0.02%
cfa-mir-30b,mature,MIMAT0006617 782 0.02%
cfa-mir-25,mature,MIMAT0006697 768 0.02%
cfa-mir-320,mature,MIMAT0006658 716 0.01%
cfa-mir-148a,unannotated 633 0.01%
cfa-mir-199-1,unannotated 607 0.01%
cfa-mir-199-2,unannotated 601 0.01%
cfa-mir-92a-1,mature,MIMAT0006653 594 0.01%
cfa-mir-450b,mature,MIMAT0006748 585 0.01%
cfa-mir-98,mature,MIMAT0006756 569 0.01%
cfa-mir-145,mature,MIMAT0009863 567 0.01%
cfa-mir-148b,mature,MIMAT0006663 552 0.01%
cfa-mir-151,mature,MIMAT0006615 481 0.01%
cfa-mir-340,mature,MIMAT0009892 473 0.01%
cfa-mir-92a-2,mature,MIMAT0006653 472 0.01%
cfa-mir-423a,mature,MIMAT0006742 456 0.01%
cfa-mir-23b,mature,MIMAT0006612 414 0.01%
cfa-mir-23a,mature,MIMAT0006640 409 0.01%
cfa-mir-381,mature,MIMAT0009891 392 0.01%
cfa-mir-423a,unannotated 383 0.01%
cfa-mir-139,unannotated 355 0.01%
cfa-mir-374a,mature,MIMAT0006753 328 0.01%
cfa-mir-361,unannotated 295 0.01%
cfa-mir-425,mature,MIMAT0006639 290 0.01%
cfa-mir-486,mature,MIMAT0011132 288 0.01%
cfa-mir-20a,mature,MIMAT0006651 287 0.01%
cfa-mir-1-2,mature,MIMAT0006656 282 0.01%
cfa-mir-16-1,mature,MIMAT0006648 269 0.01%
cfa-mir-222,mature,MIMAT0009851 263 0.01%
cfa-mir-1-1,mature,MIMAT0006656 253 0.01%
cfa-mir-146b,mature,MIMAT0006667 252 0.01%
cfa-mir-16-2,mature,MIMAT0006648 249 0.01%
cfa-mir-221,unannotated 241 0.00%
cfa-mir-221,mature,MIMAT0006757 239 0.00%
cfa-let-7e,mature,MIMAT0006608 237 0.00%
cfa-mir-125b-2,mature,MIMAT0006670 234 0.00%
cfa-mir-122,unannotated 234 0.00%
cfa-mir-182,mature,MIMAT0009841 213 0.00%
cfa-mir-99b,mature,MIMAT0006607 205 0.00%
cfa-mir-195,mature,MIMAT0006692 192 0.00%
cfa-mir-125b-1,mature,MIMAT0006670 188 0.00%
cfa-mir-542,mature,MIMAT0006747 174 0.00%
cfa-mir-24-2,mature,MIMAT0006614 172 0.00%
cfa-mir-365-2,mature,MIMAT0001540 168 0.00%
cfa-mir-193b,unannotated 162 0.00%
cfa-mir-106b,unannotated 161 0.00%
cfa-mir-200a,unannotated 159 0.00%
cfa-mir-93,mature,MIMAT0006696 156 0.00%
cfa-mir-125a,mature,MIMAT0006609 152 0.00%
cfa-mir-22,unannotated 152 0.00%
cfa-mir-142,mature,MIMAT0006736 152 0.00%
cfa-mir-181b-1,mature,MIMAT0006708 148 0.00%
cfa-mir-32,mature,MIMAT0006597 145 0.00%
cfa-mir-365-1,mature,MIMAT0001540 144 0.00%
cfa-mir-27a,mature,MIMAT0006641 142 0.00%
cfa-mir-181b-2,mature,MIMAT0006708 141 0.00%
cfa-mir-142,unannotated 140 0.00%
cfa-mir-24-1,mature,MIMAT0006614 140 0.00%
cfa-mir-8859a,mature,MIMAT0034354 137 0.00%
cfa-mir-483,unannotated 135 0.00%
cfa-let-7d,unannotated 135 0.00%
cfa-mir-30c-2,unannotated 128 0.00%
cfa-mir-145,unannotated 125 0.00%
cfa-mir-126,mature,MIMAT0006730 124 0.00%
cfa-mir-128-1,mature,MIMAT0006633 122 0.00%
cfa-mir-130a,mature,MIMAT0006631 117 0.00%
cfa-mir-200a,mature,MIMAT0009865 104 0.00%
cfa-mir-15a,mature,MIMAT0006647 100 0.00%
cfa-mir-155,mature,MIMAT0006671 100 0.00%
cfa-mir-374b,mature,MIMAT0006754 96 0.00%
cfa-mir-365-1,unannotated 91 0.00%
cfa-mir-660,mature,MIMAT0006760 90 0.00%
cfa-mir-199-3,unannotated 86 0.00%
cfa-mir-342,mature,MIMAT0006709 85 0.00%
cfa-mir-450a,mature,MIMAT0001548 83 0.00%
cfa-mir-17,unannotated 82 0.00%
cfa-mir-28,unannotated 80 0.00%
cfa-mir-802,mature,MIMAT0009928 78 0.00%
cfa-mir-200b,unannotated 77 0.00%
cfa-mir-203,mature,MIMAT0009866 75 0.00%
cfa-mir-214,mature,MIMAT0009847 75 0.00%
cfa-mir-125b-2,unannotated 71 0.00%
cfa-mir-590,mature,MIMAT0006700 66 0.00%
cfa-mir-181c,mature,MIMAT0006635 65 0.00%
cfa-mir-499,mature,MIMAT0006655 61 0.00%
cfa-mir-885,mature,MIMAT0009933 58 0.00%
cfa-mir-128-2,mature,MIMAT0006633 54 0.00%
cfa-mir-652,mature,MIMAT0006743 53 0.00%
cfa-mir-218-2,mature,MIMAT0006672 53 0.00%
cfa-mir-361,mature,MIMAT0006751 49 0.00%
cfa-mir-362,mature,MIMAT0009886 48 0.00%
cfa-mir-218-1,mature,MIMAT0006672 47 0.00%
cfa-mir-8884,mature,MIMAT0034386 47 0.00%
cfa-mir-185,mature,MIMAT0006660 47 0.00%
cfa-mir-1307,unannotated 46 0.00%
cfa-mir-500,unannotated 46 0.00%
cfa-mir-204,mature,MIMAT0006598 46 0.00%
cfa-mir-106b,mature,MIMAT0006695 45 0.00%
cfa-mir-143,unannotated 44 0.00%
cfa-mir-197,mature,MIMAT0006698 43 0.00%
cfa-mir-455,unannotated 42 0.00%
cfa-mir-24-2,unannotated 40 0.00%
cfa-mir-363,mature,MIMAT0006750 40 0.00%
cfa-mir-331,unannotated 38 0.00%
cfa-mir-223,mature,MIMAT0009852 38 0.00%
cfa-mir-215,mature,MIMAT0009848 38 0.00%
cfa-mir-1307,mature,MIMAT0006665 37 0.00%
cfa-mir-708,unannotated 36 0.00%
cfa-mir-769,unannotated 36 0.00%
cfa-mir-144,mature,MIMAT0006734 34 0.00%
cfa-mir-181d,mature,MIMAT0006636 34 0.00%
cfa-mir-135a-2,mature,MIMAT0010196 34 0.00%
cfa-mir-19b-1,mature,MIMAT0006652 30 0.00%
cfa-mir-99a-1,unannotated 30 0.00%
cfa-mir-1839,mature,MIMAT0006677 29 0.00%
cfa-mir-135a-1,mature,MIMAT0010196 29 0.00%
cfa-mir-19b-2,mature,MIMAT0006652 29 0.00%
cfa-mir-378,unannotated 29 0.00%
cfa-mir-101-2,stemloop 27 0.00%
cfa-mir-214,unannotated 27 0.00%
cfa-mir-379,mature,MIMAT0006715 26 0.00%
cfa-let-7a-1,unannotated 26 0.00%
cfa-mir-339-1,mature,MIMAT0011134 26 0.00%
cfa-mir-29c-2,unannotated 25 0.00%
cfa-mir-144,unannotated 24 0.00%
cfa-mir-140,unannotated 24 0.00%
cfa-let-7d,mature,MIMAT0034396 24 0.00%
cfa-mir-340,unannotated 23 0.00%
cfa-mir-193a,unannotated 23 0.00%
cfa-mir-29c-1,mature,MIMAT0006705 23 0.00%
cfa-mir-193a,mature,MIMAT0006735 23 0.00%
cfa-mir-183,mature,MIMAT0006621 22 0.00%
cfa-mir-1306,mature,MIMAT0006661 21 0.00%
cfa-mir-1836,unannotated 20 0.00%
cfa-mir-574,mature,MIMAT0006673 20 0.00%
cfa-mir-96,mature,MIMAT0009861 20 0.00%
cfa-mir-223,unannotated 20 0.00%
cfa-mir-331,mature,MIMAT0009895 20 0.00%
cfa-mir-195,unannotated 19 0.00%
cfa-mir-15b,mature,MIMAT0006676 19 0.00%
cfa-mir-193b,mature,MIMAT0006699 18 0.00%
cfa-mir-8865,unannotated 18 0.00%
cfa-mir-504,mature,MIMAT0009907 18 0.00%
cfa-mir-885,unannotated 17 0.00%
cfa-mir-181a-1,unannotated 17 0.00%
cfa-mir-8859b,unannotated 17 0.00%
cfa-mir-31,mature,MIMAT0006599 16 0.00%
cfa-mir-192,unannotated 16 0.00%
cfa-mir-125b-1,unannotated 16 0.00%
cfa-mir-30d,unannotated 16 0.00%
cfa-mir-148b,unannotated 16 0.00%
cfa-mir-652,unannotated 16 0.00%
cfa-mir-497,mature,MIMAT0006691 15 0.00%
cfa-mir-29c-2,mature,MIMAT0006705 15 0.00%
cfa-mir-24-1,unannotated 15 0.00%
cfa-mir-424,unannotated 14 0.00%
cfa-mir-374a,unannotated 14 0.00%
cfa-mir-6529,unannotated 14 0.00%
cfa-mir-29c-1,unannotated 13 0.00%
cfa-mir-34a,mature,MIMAT0006690 13 0.00%
cfa-mir-27a,unannotated 13 0.00%
cfa-mir-127,mature,MIMAT0006713 12 0.00%
cfa-mir-802,unannotated 12 0.00%
cfa-mir-150,mature,MIMAT0006602 12 0.00%
cfa-mir-8859b,mature,MIMAT0034358 12 0.00%
cfa-mir-1271,mature,MIMAT0006685 12 0.00%
cfa-mir-21,unannotated 11 0.00%
cfa-mir-8819,unannotated 11 0.00%
cfa-mir-452,mature,MIMAT0009900 11 0.00%
cfa-mir-181a-2,unannotated 10 0.00%
cfa-mir-1843,mature,MIMAT0006706 10 0.00%
cfa-mir-1836,mature,MIMAT0006618 10 0.00%
cfa-mir-30c-1,unannotated 10 0.00%
cfa-mir-1296,mature,MIMAT0034413 10 0.00%
cfa-mir-350,mature,MIMAT0006704 9 0.00%
cfa-mir-326,mature,MIMAT0009894 9 0.00%
cfa-mir-33b,mature,MIMAT0009862 9 0.00%
cfa-mir-1835,unannotated 8 0.00%
cfa-mir-99b,unannotated 8 0.00%
cfa-mir-2387,unannotated 7 0.00%
cfa-mir-330,mature,MIMAT0009893 7 0.00%
cfa-mir-98,unannotated 7 0.00%
cfa-mir-338,mature,MIMAT0006739 7 0.00%
cfa-mir-429,mature,MIMAT0001539 7 0.00%
cfa-mir-664,unannotated 7 0.00%
cfa-let-7b,unannotated 7 0.00%
cfa-let-7g,unannotated 7 0.00%
cfa-mir-708,mature,MIMAT0006643 6 0.00%
cfa-mir-15b,unannotated 6 0.00%
cfa-mir-374b,unannotated 6 0.00%
cfa-mir-10a,unannotated 6 0.00%
cfa-mir-502,unannotated 6 0.00%
cfa-mir-139,mature,MIMAT0006645 6 0.00%
cfa-mir-8865,mature,MIMAT0034362 5 0.00%
cfa-mir-152,unannotated 5 0.00%
cfa-mir-95,mature,MIMAT0009878 5 0.00%
cfa-mir-671,unannotated 5 0.00%
cfa-let-7f,unannotated 5 0.00%
cfa-mir-769,mature,MIMAT0034400 5 0.00%
cfa-mir-103-2,precursor 5 0.00%
cfa-mir-6516,mature,MIMAT0034393 5 0.00%
cfa-mir-551a,mature,MIMAT0009912 5 0.00%
cfa-mir-33a,unannotated 5 0.00%
cfa-mir-20a,stemloop 5 0.00%
cfa-mir-9-1,mature,MIMAT0006674 5 0.00%
cfa-mir-425,unannotated 5 0.00%
cfa-mir-30b,unannotated 4 0.00%
cfa-mir-190b,mature,MIMAT0009873 4 0.00%
cfa-mir-219-2,mature,MIMAT0006611 4 0.00%
cfa-mir-200c,mature,MIMAT0006664 4 0.00%
cfa-mir-328,mature,MIMAT0006688 4 0.00%
cfa-mir-129-2,mature,MIMAT0006623 4 0.00%
cfa-mir-326,unannotated 4 0.00%
cfa-mir-1468,mature,MIMAT0034423 4 0.00%
cfa-mir-135a-2,mature,MIMAT0006628 4 0.00%
cfa-mir-18a,unannotated 4 0.00%
cfa-mir-411,mature,MIMAT0006716 4 0.00%
cfa-mir-7-1,unannotated 3 0.00%
cfa-mir-129-1,mature,MIMAT0006623 3 0.00%
cfa-mir-8819,precursor 3 0.00%
cfa-mir-17,mature,MIMAT0006649 3 0.00%
cfa-mir-30a,stemloop 3 0.00%
cfa-mir-129-1,unannotated 3 0.00%
cfa-mir-503,mature,MIMAT0006746 3 0.00%
cfa-mir-1844,mature,MIMAT0006740 3 0.00%
cfa-mir-148a,stemloop 3 0.00%
cfa-mir-20a,unannotated 3 0.00%
cfa-mir-671,mature,MIMAT0009926 3 0.00%
cfa-mir-25,unannotated 3 0.00%
cfa-mir-153,mature,MIMAT0009840 3 0.00%
cfa-mir-483,mature,MIMAT0009901 3 0.00%
cfa-mir-9-3,mature,MIMAT0006674 3 0.00%
cfa-mir-27b,unannotated 3 0.00%
cfa-mir-371,mature,MIMAT0007747 3 0.00%
cfa-mir-1838,unannotated 3 0.00%
cfa-mir-132,mature,MIMAT0006732 3 0.00%
cfa-mir-19a,mature,MIMAT0006650 3 0.00%
cfa-mir-9-2,mature,MIMAT0006674 3 0.00%
cfa-mir-1301,mature,MIMAT0034337 2 0.00%
cfa-mir-330,precursor 2 0.00%
cfa-mir-222,unannotated 2 0.00%
cfa-mir-7180,mature,MIMAT0034382 2 0.00%
cfa-mir-6516,unannotated 2 0.00%
cfa-mir-149,mature,MIMAT0009884 2 0.00%
cfa-mir-362,unannotated 2 0.00%
cfa-mir-219-2,mature,MIMAT0006729 2 0.00%
cfa-mir-885,stemloop 2 0.00%
cfa-mir-26a-2,unannotated 2 0.00%
cfa-mir-135b,mature,MIMAT0009839 2 0.00%
cfa-mir-454,mature,MIMAT0009927 2 0.00%
cfa-mir-34c,mature,MIMAT0006693 2 0.00%
cfa-mir-301a,precursor 2 0.00%
cfa-mir-26a-2,stemloop 2 0.00%
cfa-mir-191,unannotated 2 0.00%
cfa-mir-486,mature,MIMAT0032036 2 0.00%
cfa-mir-299,unannotated 2 0.00%
cfa-mir-8859a,unannotated 2 0.00%
cfa-mir-185,unannotated 2 0.00%
cfa-mir-1306,unannotated 2 0.00%
cfa-mir-132,unannotated 2 0.00%
cfa-mir-32,stemloop 2 0.00%
cfa-mir-676,mature,MIMAT0006762 2 0.00%
cfa-mir-628,mature,MIMAT0009921 2 0.00%
cfa-mir-330,unannotated 2 0.00%
cfa-mir-193a,stemloop 2 0.00%
cfa-mir-452,unannotated 2 0.00%
cfa-mir-382,mature,MIMAT0006724 2 0.00%
cfa-mir-32,unannotated 2 0.00%
cfa-mir-31,unannotated 2 0.00%
cfa-mir-130a,unannotated 2 0.00%
cfa-mir-130b,unannotated 2 0.00%
cfa-mir-532,unannotated 2 0.00%
cfa-mir-20b,unannotated 2 0.00%
cfa-mir-93,unannotated 2 0.00%
cfa-mir-192,stemloop 2 0.00%
cfa-mir-382,unannotated 2 0.00%
cfa-mir-210,mature,MIMAT0009846 2 0.00%
cfa-mir-300,unannotated 2 0.00%
cfa-let-7c,stemloop 1 0.00%
cfa-mir-147,precursor 1 0.00%
cfa-mir-424,mature,MIMAT0006745 1 0.00%
cfa-mir-380,mature,MIMAT0006717 1 0.00%
cfa-mir-200b,mature,MIMAT0009864 1 0.00%
cfa-mir-21,stemloop 1 0.00%
cfa-mir-122,stemloop 1 0.00%
cfa-mir-545,unannotated 1 0.00%
cfa-let-7a-2,precursor 1 0.00%
cfa-mir-1835,mature,MIMAT0006596 1 0.00%
cfa-let-7c,unannotated 1 0.00%
cfa-mir-147,mature,MIMAT0009874 1 0.00%
cfa-mir-433,mature,MIMAT0006712 1 0.00%
cfa-mir-181b-1,unannotated 1 0.00%
cfa-mir-384,unannotated 1 0.00%
cfa-mir-92a-1,unannotated 1 0.00%
cfa-mir-545,mature,MIMAT0009911 1 0.00%
cfa-let-7a-1,stemloop 1 0.00%
cfa-mir-7180,unannotated 1 0.00%
cfa-mir-339-1,stemloop 1 0.00%
cfa-mir-8821,precursor 1 0.00%
cfa-mir-491,mature,MIMAT0006601 1 0.00%
cfa-mir-219-1,mature,MIMAT0006611 1 0.00%
cfa-mir-101-2,unannotated 1 0.00%
cfa-mir-101-1,unannotated 1 0.00%
cfa-mir-107,unannotated 1 0.00%
cfa-mir-26b,stemloop 1 0.00%
cfa-mir-215,unannotated 1 0.00%
cfa-mir-106a,mature,MIMAT0006749 1 0.00%
cfa-mir-212,unannotated 1 0.00%
cfa-mir-490,mature,MIMAT0009875 1 0.00%
cfa-mir-8865,precursor 1 0.00%
cfa-mir-105a,mature,MIMAT0009879 1 0.00%
cfa-mir-632,mature,MIMAT0009923 1 0.00%
cfa-mir-10b,unannotated 1 0.00%
cfa-mir-335,unannotated 1 0.00%
cfa-mir-8887,mature,MIMAT0034391 1 0.00%
cfa-mir-338,unannotated 1 0.00%
cfa-mir-127,unannotated 1 0.00%
cfa-mir-16-1,stemloop 1 0.00%
cfa-mir-138b,unannotated 1 0.00%
cfa-mir-1836,stemloop 1 0.00%
cfa-mir-1837-2,unannotated 1 0.00%
cfa-mir-628,unannotated 1 0.00%
cfa-mir-1837-1,unannotated 1 0.00%
cfa-mir-19b-1,unannotated 1 0.00%
cfa-mir-26b,unannotated 1 0.00%
cfa-mir-889,mature,MIMAT0034387 1 0.00%
cfa-mir-380,unannotated 1 0.00%
cfa-mir-342,unannotated 1 0.00%
cfa-mir-103-2,unannotated 1 0.00%
cfa-mir-128-1,unannotated 1 0.00%
cfa-mir-500,stemloop 1 0.00%
cfa-mir-493,mature,MIMAT0006711 1 0.00%
cfa-mir-8881,unannotated 1 0.00%
cfa-mir-676,unannotated 1 0.00%
cfa-mir-590,unannotated 1 0.00%
cfa-mir-505,mature,MIMAT0009908 1 0.00%
cfa-mir-324,mature,MIMAT0009896 1 0.00%
