CCDC115, 14619
, 2217
ZNF507, 969
ALB, 290
TF, 216
B2M, 209
FGB, 143
TTR, 131
MT2A, 124
TRIM25, 121
CPS1, 118
IFNGR1, 87
RBP4, 86
FGG, 81
ACTG1, 75
TTPA, 72
CDO1, 72
COX1, 71
FGA, 69
PLG, 66
PAH, 66
CLU, 65
CYP2E1, 65
TMBIM6, 65
ADIPOR2, 62
CAT, 61
TAS1R2, 59
TPT1, 58
GPX3, 56
ACSL1, 49
ACSL4, 48
ACTB, 48
MGST1, 47
ARRDC3, 47
ADH4, 47
EDEM1, 46
HLA-DRB1, 45
FN1, 44
APOC1, 43
CD164, 42
TXNIP, 42
MAT1A, 42
APOH, 41
SCP2, 41
MAN2A1, 41
CTSB, 41
P4HB, 39
INSIG1, 39
LARS2, 39
C1S, 37
CPT1A, 35
SLC39A14, 35
PCK1, 34
CALD1, 34
UGT1A6, 34
LRAT, 34
PRKX, 33
CXCL10, 33
BHMT, 32
ASS1, 31
GPNMB, 31
PDK4, 31
SLC38A2, 31
MT-ATP8, 30
TAT, 30
MAN1A1, 29
H6PD, 29
GHITM, 28
GPAM, 28
SLC40A1, 28
LPGAT1, 28
HMOX1, 28
UGDH, 28
DLA-DQB1, 27
TRIB1, 27
SLC27A2, 27
LRG1, 27
LPP, 27
MTPN, 27
MCFD2, 26
CRP, 26
DLA-64, 26
SDC1, 26
RGN, 26
PGRMC1, 25
EIF4A2, 25
PSAP, 24
DNAJC3, 24
MAPK9, 24
METTL7A, 24
ETS2, 24
SLCO2B1, 24
SEC61A1, 24
MT-CO2, 24
EHHADH, 23
IL6ST, 23
F9, 23
PLPP3, 23
GLO1, 23
C4BPA, 23
STAT3, 22
CHD2, 22
PIK3R1, 22
RXRA, 22
SLC6A6, 22
MT1, 22
SLC6A11, 22
RAB14, 22
LYZ, 21
EIF1, 21
SLC2A2, 21
AGT, 21
SYNE1, 21
CYP2B6, 21
GC, 21
RAD21, 21
NEK6, 20
EGR1, 20
FAM213A, 20
SPTBN1, 20
QDPR, 19
ANXA4, 19
ACOX1, 19
DPYSL2, 19
HIPK3, 19
LATS1, 19
DLA-DQA1, 19
CREG1, 19
ZFP36L2, 19
CFHR5, 19
CD81, 19
CTNNB1, 19
ANGPTL3, 18
DDX17, 18
NFKBIA, 18
KDELR2, 18
UGP2, 18
SLC30A1, 18
LAPTM5, 18
SAR1B, 18
ITGAV, 18
NNT, 17
ST6GAL1, 17
APP, 17
CORO1C, 17
SLC31A1, 17
BHMT2, 17
HSD17B13, 17
CD36, 16
AGPAT5, 16
DPYS, 16
RTN3, 16
SCD, 16
FAM210B, 16
MED28, 16
UGT2A1, 16
PRRC2C, 16
DBI, 16
ABLIM1, 16
RMND5A, 16
TGFBR2, 15
ALAS1, 15
SERINC5, 15
NCEH1, 15
TMEM47, 15
OAF, 15
SORBS2, 15
HYKK, 15
MCL1, 15
RAB7A, 15
RNASEL, 15
CLTC, 15
FNDC3A, 15
FMO3, 14
CYP3A26, 14
G6PC, 14
UGCG, 14
OAZ1, 14
PABPC1, 14
SLC6A1, 14
SFXN1, 14
SERPINF2, 14
VDAC1, 14
FBXO21, 14
NUS1, 14
EEF1A1, 14
FABP1, 14
SNTB1, 13
PIKFYVE, 13
HS3ST3B1, 13
SORD, 13
C5, 13
ATP13A3, 13
SERPINA3, 13
IREB2, 13
FGL2, 13
CGNL1, 13
SDC4, 13
FNIP2, 13
IRS2, 13
MBNL1, 13
STX8, 13
CLDN18, 13
RDH16, 13
timp3, 13
SUCLG2, 13
CAPZA2, 13
TM4SF4, 13
ARHGEF12, 13
CNBP, 13
TXNDC5, 13
SAT1, 12
SERBP1, 12
PLEKHB2, 12
CRIM1, 12
FDX1, 12
C1R, 12
SOD2, 12
CALM3, 12
AUH, 12
TM4SF1, 12
SORL1, 12
AKAP2, 12
ATP2B1, 12
MT-ND6, 12
CP, 12
NAMPT, 12
CALU, 12
CYP2C18, 11
GNAI1, 11
UBE4A, 11
CDK19, 11
OTC, 11
MAOB, 11
MYH9, 11
HSPA4, 11
BFAR, 11
CYP7A1, 11
PPP1R15B, 11
SCAF11, 11
SARAF, 11
TSC22D1, 11
CSRP1, 11
LASP1, 11
GFM1, 11
DUSP6, 11
RPS5, 11
PDLIM5, 11
PAPD4, 11
KIAA1191, 11
MGLL, 11
ICK, 11
FSTL1, 11
ACTN4, 11
NR3C1, 11
SGMS1, 11
BSDC1, 11
NDRG2, 11
FMO1, 11
MSN, 11
PICALM, 11
Nox2, 11
LIPA, 11
SH3D19, 11
RPS8, 11
ITGB1, 11
LDLR, 11
PALLD, 11
FAM20B, 11
BCL2L11, 11
CD5L, 10
NDFIP1, 10
CA3, 10
SPIN1, 10
ABHD5, 10
ARF4, 10
IL1RN, 10
MORF4L1, 10
RGS16, 10
SPPL2A, 10
SLC35F5, 10
RHOU, 10
TXNDC12, 10
HNF4A, 10
EIF3A, 10
AHNAK, 10
CD86, 10
EIF4H, 10
PDLIM1, 10
RPS14, 10
APOC2, 10
PCK2, 10
C1QA, 10
ADAR, 10
RCL1, 10
ACAA2, 10
ETS1, 10
SNAP29, 10
RIOK3, 10
DNAJC22, 10
ALCAM, 10
MYLK, 10
TMEM168, 10
C1GALT1, 10
CYP1B1, 10
ADAM9, 10
PPP4R2, 10
DAZAP2, 10
CCSER2, 10
SELT, 10
CRKL, 9
PLK2, 9
HSD17B12, 9
CMBL, 9
TMEM30A, 9
ATE1, 9
GTF2A1, 9
MTTP, 9
HRG, 9
GOLGA7, 9
SALL1, 9
PERP, 9
BHLHE40, 9
PUM2, 9
MET, 9
DPP4, 9
NDUFS1, 9
KYNU, 9
STAU1, 9
LANCL1, 9
MYO1B, 9
C6orf106, 9
ZNF445, 9
CTSL, 9
CCDC117, 9
ST3GAL6, 9
SLC38A3, 9
DCTD, 9
PITPNB, 9
CYB561, 9
SLC33A1, 9
C9, 9
ITIH1, 9
SMPDL3A, 9
WASF2, 9
CYCS, 9
SERPINA5, 9
ATF5, 9
HSD17B4, 9
AMDHD1, 9
ACADM, 9
COX7C, 9
SMAD3, 9
UGT2B31, 9
GGH, 9
FGFR3, 8
HSPA5, 8
PTPRG, 8
DNAJC10, 8
AADAT, 8
MYO5B, 8
GADD45A, 8
KDSR, 8
PLA2G12B, 8
ABCB4, 8
ALG12, 8
PSME4, 8
AQP9, 8
POSTN, 8
HADH, 8
ATP6V1A, 8
UBL3, 8
RNF125, 8
SGPL1, 8
GLG1, 8
CYP39A1, 8
AGO4, 8
PTBP1, 8
APH1B, 8
KDR, 8
CCNY, 8
RBM47, 8
PUM1, 8
ATP6V1B2, 8
ATP11C, 8
TACC1, 8
GOT1, 8
SCYL2, 8
CD46, 8
FAM120A, 8
OSTF1, 8
KIFC1, 8
ACSS3, 8
CSF1, 8
JARID2, 8
FBLN5, 8
ATF4, 8
GNAI2, 8
CHMP2A, 8
CYP3A12, 8
KLF3, 8
ANO6, 8
RCN1, 8
GNG2, 8
COLEC10, 8
FADS6, 8
TNFSF10, 8
PCMTD1, 8
PTGS1, 7
SLC19A2, 7
HNF4G, 7
GGA2, 7
TOR1AIP1, 7
HMGCR, 7
WDR37, 7
VPS36, 7
PDCD6IP, 7
OSBPL11, 7
NDFIP2, 7
ALDH9A1, 7
UBE2E3, 7
C5orf15, 7
DVL1, 7
PLEKHA1, 7
EPB41, 7
SRP72, 7
ITGA4, 7
LNX2, 7
DGAT2, 7
MITF, 7
DUSP1, 7
FXYD6, 7
PDXK, 7
ENPP1, 7
LGR4, 7
TAPT1, 7
ATP11A, 7
POR, 7
HPGD, 7
IPO7, 7
DHTKD1, 7
YY2, 7
RREB1, 7
STAM2, 7
GNPTAB, 7
SLC13A5, 7
IQGAP1, 7
ABCA1, 7
SP1, 7
TGFBR3, 7
ALDH8A1, 7
SLCO1B3, 7
ORMDL3, 7
CNN3, 7
RNF13, 7
HAVCR1, 7
P4HA1, 7
GCNT2, 7
ANKRD50, 7
HPX, 7
TM9SF2, 7
ADAM23, 7
RBMS1, 7
COQ10B, 7
PDHA1, 7
ACP2, 7
OTUD4, 7
TFRC, 7
TXLNA, 7
EVA1A, 7
LRP1, 7
ANXA2, 7
ATL3, 7
PSME1, 7
SLC25A25, 7
CYP4A39, 7
JCHAIN, 7
HMGCLL1, 7
SEC14L4, 7
SLC25A40, 7
UBE2G2, 7
ERO1A, 7
SCPEP1, 6
DIAPH1, 6
ATXN1, 6
CHN2, 6
PAFAH2, 6
AHSG, 6
PTGIS, 6
RELL1, 6
CESdD1, 6
ASH1L, 6
F13B, 6
HERPUD1, 6
NDUFB4, 6
PRKCI, 6
CALML4, 6
PCSK6, 6
CRADD, 6
CNOT7, 6
USP12, 6
SRD5A2, 6
SLC35D1, 6
TM9SF3, 6
BORCS5, 6
ST3GAL1, 6
PNRC1, 6
RGS2, 6
CAB39, 6
NUAK1, 6
DNAJB9, 6
IL13RA1, 6
SEC24A, 6
MACF1, 6
HSD3B7, 6
SLC22A1, 6
SLC25A6, 6
EIF3B, 6
THBS1, 6
GNB1, 6
ATP5A1, 6
EEA1, 6
FCHO2, 6
EML4, 6
JADE2, 6
OCIAD1, 6
RABGAP1, 6
DAG1, 6
ICAM1, 6
C2orf68, 6
ATP8A1, 6
SERPINA4, 6
MAPK1, 6
TBC1D9, 6
TANK, 6
AKAP13, 6
UBE2Q1, 6
POMK, 6
CHPT1, 6
PDIA4, 6
SLC25A42, 6
DDAH1, 6
DST, 6
NEDD9, 6
BPI, 6
CTSD, 6
MRC1, 6
PKN2, 6
DNAJB1, 6
HLF, 6
TERF2IP, 6
LECT2, 6
PPP1R9B, 6
EIF1AX, 6
PHF20, 6
UBXN2B, 6
CTSS, 6
ATP6V0D1, 6
AMMECR1L, 6
FGL1, 6
BIRC4, 6
ARCN1, 6
STMN1, 6
SMIM15, 6
PSMB5, 6
NIT2, 6
COL6A5, 6
SMOC1, 6
RHEB, 6
C5orf51, 6
PCDH17, 6
SKI, 6
NEDD4L, 6
KCTD10, 6
MSRB3, 6
ALDOB, 6
EXOC4, 6
ANKRD46, 6
SLC15A1, 6
UGT2A3, 6
TPM3, 6
POFUT1, 6
GPAT3, 6
PTPN21, 6
CPPED1, 6
KIAA2013, 6
NR1D2, 6
DYRK1A, 6
TMOD3, 6
TSEN15, 5
TNRC18, 5
SFXN2, 5
UBE2G1, 5
DLST, 5
IL33, 5
RPL7A, 5
PKIB, 5
PTGIR, 5
HSDL2, 5
ISG20L2, 5
GABPA, 5
LSS, 5
KANSL3, 5
TULP3, 5
FOXJ3, 5
ITGA5, 5
DAGLB, 5
TAMM41, 5
CSTB, 5
SIDT2, 5
PAIP2, 5
APOC3, 5
MAPK4, 5
MYLIP, 5
SDR42E1, 5
F11, 5
THRAP3, 5
C11orf54, 5
FOXN2, 5
EPT1, 5
SH2B3, 5
UBE2V2, 5
GPAA1, 5
AKAP1, 5
CERK, 5
CSF3R, 5
NEMP1, 5
TCF7L2, 5
AIG1, 5
EIF3E, 5
CPNE3, 5
HYOU1, 5
RPS15A, 5
CUL5, 5
SYPL1, 5
UQCRQ, 5
IST1, 5
NUP153, 5
ZMPSTE24, 5
AKAP11, 5
CAMK2D, 5
GHR, 5
CAVIN1, 5
FAM96A, 5
UFC1, 5
ACTR1A, 5
RAB11A, 5
CREBBP, 5
RAB18, 5
TWF1, 5
PDP1, 5
PPP2R2A, 5
FAM8A1, 5
TBL1Y, 5
VEGFA, 5
GABARAP, 5
AGMAT, 5
ECHS1, 5
ADAP2, 5
SDC3, 5
PCDH7, 5
FAM214A, 5
PPP2R5C, 5
ZNF366, 5
REEP3, 5
TMEM109, 5
CASP3, 5
STT3B, 5
CD99, 5
RRBP1, 5
CNOT6, 5
SIKE1, 5
BROX, 5
RAN, 5
HAUS2, 5
HMGB1, 5
ODC1, 5
RASSF3, 5
SFMBT2, 5
SLC38A4, 5
RHOT1, 5
LPCAT1, 5
VPS37A, 5
SNX5, 5
ZFP36, 5
EXPH5, 5
ITM2C, 5
PRRC1, 5
DNAJA3, 5
PLEKHA3, 5
DMGDH, 5
BGN, 5
NPNT, 5
KIF1B, 5
RAB35, 5
MDH1, 5
LZIC, 5
LONP2, 5
KIAA1551, 5
IFNLR1, 5
IQGAP2, 5
PKD2, 5
FAM53B, 5
KIF5B, 5
UBE3B, 5
UBR1, 5
VAMP3, 5
TXN, 5
ATP6V0E1, 5
GLUL, 5
SLC30A5, 5
WAPL, 5
FBXW11, 5
TPI1, 5
TMEM55A, 5
SESN1, 5
PLXNA1, 5
PTDSS1, 5
DYNLRB1, 5
RUFY3, 5
DLA-DMB, 5
SRSF7, 5
CCT3, 5
COL10A1, 5
TNRC6A, 5
TMEM176B, 5
CCND2, 5
SKIL, 5
HSPB1, 5
GPR180, 5
STX16, 5
STXBP3, 5
NGFR, 5
SUSD6, 5
UCHL5, 5
COL4A3BP, 5
GOLT1B, 5
MLXIPL, 5
PROS1, 5
ZFR, 5
STK35, 5
DLA DRA, 5
ARRDC4, 5
FRMD6, 5
SDF2, 5
SGPP1, 5
MAP3K8, 5
EIF3D, 5
UBXN2A, 5
HMGB2, 4
BRD2, 4
MYO10, 4
SETD5, 4
HNRNPUL1, 4
FMO5, 4
PPP1CC, 4
PTPN11, 4
ATP6AP2, 4
GOLGA4, 4
VAMP7, 4
SAMD8, 4
NAA15, 4
VPS39, 4
SMARCA2, 4
LPIN1, 4
SMG7, 4
GIT2, 4
SPHK2, 4
ATP11B, 4
LSM4, 4
PER1, 4
GALNT1, 4
DPY19L4, 4
GOLGA3, 4
RPN2, 4
GRK5, 4
TSPAN12, 4
MAPK8, 4
MFN2, 4
NACA, 4
YRDC, 4
EFCAB14, 4
STBD1, 4
VTN, 4
RPL8, 4
PLS3, 4
MAP2K3, 4
PPP3CA, 4
PLCB1, 4
INHBE, 4
HEBP2, 4
NCALD, 4
UBE3D, 4
NEU1, 4
GTF3C4, 4
ANKRD12, 4
SRPK1, 4
COL14A1, 4
TXNRD1, 4
ADGRL2, 4
GRINA, 4
ITGB5, 4
CDC27, 4
SLC25A5, 4
PPP1R3C, 4
MTX2, 4
MRPL21, 4
PACSIN2, 4
ALS2, 4
IGFBP7, 4
SLC46A3, 4
ARID2, 4
TFCP2, 4
RRAGC, 4
OGT, 4
SPP2, 4
NDC1, 4
ARHGEF6, 4
TBC1D16, 4
RSRC2, 4
SWAP70, 4
EPCAM, 4
HAL, 4
ACVR1, 4
PLEKHA2, 4
LPCAT2, 4
RWDD1, 4
NUP210, 4
LATS2, 4
WDR26, 4
TSC22D3, 4
CLN5, 4
FADS2, 4
RASGEF1B, 4
ND4L, 4
FRMD4B, 4
PLA2G15, 4
ARFIP1, 4
C19orf43, 4
ATP6V1D, 4
TMED9, 4
AOC3, 4
MTPAP, 4
TAB2, 4
ETNPPL, 4
MED13, 4
BSG, 4
SELENBP1, 4
XG, 4
RPS16, 4
SEMA3D, 4
FOXRED1, 4
RASSF5, 4
RAP2A, 4
HP1BP3, 4
SEPT7, 4
HDLBP, 4
SGK3, 4
DERL1, 4
UBE2J1, 4
RRP1B, 4
LACTB2, 4
IKBKB, 4
SEC24D, 4
WSB1, 4
STT3A, 4
EEF2, 4
ULK1, 4
ABCB10, 4
ZFHX3, 4
OXSR1, 4
CDH1, 4
TRIB2, 4
PXN, 4
C3, 4
KDM4A, 4
BID, 4
CHM, 4
GSTO1, 4
TM9SF4, 4
ARID1A, 4
CAMSAP2, 4
N4BP1, 4
HNRNPD, 4
AFDN, 4
INPP5D, 4
NRBF2, 4
CI-MPR, 4
DPYSL3, 4
SYVN1, 4
NPC2, 4
ACSL5, 4
PRKACB, 4
DESI2, 4
ckpi, 4
KLHL2, 4
GNPTG, 4
PNPLA2, 4
PLD1, 4
NPEPPS, 4
PPP2R1B, 4
XRN1, 4
WASL, 4
PIP4K2B, 4
NACC2, 4
GMFB, 4
KDM3B, 4
NUDT12, 4
MARF1, 4
SFRP1, 4
SERINC3, 4
FMR1, 4
ATG5, 4
TMEM2, 4
RETREG3, 4
SLC17A5, 4
ARFGEF2, 4
HTATSF1, 4
KANSL2, 4
ELK3, 4
YPEL5, 4
RND3, 4
XPOT, 4
CLINT1, 4
ALG2, 4
AKT1, 4
FMNL2, 4
SHE, 4
CRLF3, 4
MFAP3, 4
SESN2, 4
SHMT1, 4
SLC24A3, 4
COX14, 4
PRELP, 4
GPBP1, 4
CRISPLD2, 4
ADD3, 4
SLC39A8, 4
MARCH6, 4
HSP90B1, 4
HNRNPM, 4
COPS5, 4
ETFA, 4
ILKAP, 4
USP48, 4
NAP1L4, 4
MLLT1, 4
HAMP, 4
MAPK1IP1L, 4
RELN, 4
FUCA1, 4
GINM1, 4
OCLN, 4
RCN2, 4
RBM18, 4
XRCC5, 4
SGCB, 4
SEC23A, 4
ALKBH1, 4
AEBP2, 4
AHCTF1, 4
EHD4, 4
RNASE4, 4
DDOST, 4
B4GALT6, 4
RIC1, 4
FAM114A1, 3
HTR7, 3
C1GALT1C1, 3
KPNB1, 3
ATP1A1, 3
SPTAN1, 3
SHANK2, 3
RAF1, 3
GALNT2, 3
CGN, 3
DAB2, 3
THNSL2, 3
HECTD3, 3
CCNT1, 3
UQCRFS1, 3
RNF5, 3
SEC61G, 3
ZNF740, 3
LGALS2, 3
KCNK6, 3
FKBP8, 3
CLUH, 3
DNAJB2, 3
CD83, 3
CCNJ, 3
ACPP, 3
CUL1, 3
SPP1, 3
JMY, 3
C18orf32, 3
CCS, 3
SERPINA1, 3
KLHL36, 3
UBE2D2, 3
PER2, 3
IGF2, 3
BCL7B, 3
TRPM7, 3
SEPW1, 3
NDRG1, 3
PAN3, 3
NOL9, 3
EIF3L, 3
SERPINB9, 3
CLEC2D, 3
XPNPEP1, 3
DCAF10, 3
HSD11B1, 3
FAM171A1, 3
RCOR3, 3
ANKRD17, 3
ANKRA2, 3
SPCS2, 3
ANXA1, 3
EDEM3, 3
ADGRF5, 3
ACAD11, 3
ATP9A, 3
MNDA, 3
SSR2, 3
PCOLCE2, 3
PRKCE, 3
SH3RF3, 3
IL4R, 3
RAVER1, 3
PBX3, 3
CHKA, 3
PRPF40A, 3
ZCCHC6, 3
SULT1A1, 3
ATP1B1, 3
CLPX, 3
HGD, 3
COL15A1, 3
SLC13A3, 3
PCDH18, 3
DOCK10, 3
TMEM164, 3
DPY19L1, 3
SLC1A2, 3
RMDN3, 3
C1QB, 3
SLU7, 3
SYNPO2, 3
MAP4, 3
USP7, 3
OTUD6B, 3
TM7SF3, 3
ADCY6, 3
NCKAP1, 3
VPS18, 3
METTL7B, 3
TCF21, 3
SYK, 3
ITPK1, 3
CD151, 3
PLA1A, 3
ARMT1, 3
PPP1R2, 3
PPTC7, 3
GALK2, 3
PGRMC2, 3
IDO2, 3
LMAN2, 3
IGHM, 3
ARG1, 3
TFR2, 3
UBP1, 3
HCFC1, 3
ATP8B1, 3
MGAM, 3
TADA3, 3
STIM2, 3
AGL, 3
KHSRP, 3
SCAMP5, 3
SMCHD1, 3
NIPSNAP2, 3
HMGB3, 3
TRMU, 3
BCO1, 3
PRMT3, 3
RPL23, 3
FAM76A, 3
RALGAPA2, 3
SERINC1, 3
RNF19A, 3
MAML1, 3
TGIF2-C20orf24, 3
CDC34, 3
ALKBH3, 3
AMOTL2, 3
COX7A2, 3
TMEM176A, 3
DOCK4, 3
GSK3B, 3
OLA1, 3
SNX4, 3
RCAN1, 3
DDX1, 3
RGS18, 3
AGK, 3
ARL14EP, 3
HIST2H2AC, 3
RBM38, 3
TARS, 3
C1RL, 3
ARHGAP24, 3
SHTN1, 3
EPG5, 3
PJA2, 3
KAT6A, 3
PRR14L, 3
D2HGDH, 3
PCBD1, 3
NPTN, 3
NR0B2, 3
MIGA1, 3
PTPRF, 3
GPAT4, 3
CLK4, 3
NAV2, 3
CD63, 3
LRPAP1, 3
EDNRB, 3
NIFK, 3
KRTCAP2, 3
SMARCB1, 3
AP4E1, 3
IMP4, 3
KIF21A, 3
UBE2J2, 3
NEDD4, 3
LRPPRC, 3
TTC7A, 3
POLR3GL, 3
KIF3A, 3
ARHGAP42, 3
TAPBP, 3
SKA3, 3
TPP2, 3
MAK16, 3
STK4, 3
SLC12A7, 3
NFKB1, 3
SF3B1, 3
IYD, 3
CDC37L1, 3
IMPAD1, 3
ELF4, 3
NRP2, 3
RPL13A, 3
PPIH, 3
ACBD3, 3
AP1G2, 3
NFKBIZ, 3
SLAMF7, 3
CLPTM1L, 3
MMP2, 3
TTC37, 3
NCAPD3, 3
THY1, 3
FAM3C, 3
CTIF, 3
P2RX7, 3
ZNF362, 3
BACH1, 3
HSD17B14, 3
CLDN2, 3
CTSZ, 3
NAA20, 3
BMT2, 3
HSPA13, 3
BAG6, 3
DUSP3, 3
EMP1, 3
BIRC3, 3
PBLD, 3
EIF3F, 3
PIAS1, 3
CADM1, 3
CCAR1, 3
PARK7, 3
SCLY, 3
TRAM1, 3
FBXO9, 3
GOLIM4, 3
HIPK1, 3
COLGALT1, 3
UTP11, 3
CD163, 3
PODXL, 3
PLEKHA6, 3
CD38, 3
UNC5B, 3
AP2A1, 3
FYN, 3
ZYX, 3
SUMF1, 3
BRAP, 3
HIST2H2AA4, 3
HGS, 3
MMP14, 3
RPS27A, 3
ZNF395, 3
DMBT1, 3
MICU3, 3
PIGK, 3
ATAD1, 3
DCTN1, 3
PLCL1, 3
DUT, 3
CUL4A, 3
ATP2B4, 3
CDKN1B, 3
WARS2, 3
SLC39A9, 3
OLFML2A, 3
GNS, 3
PSMD7, 3
IDNK, 3
SLC2A1, 3
STK25, 3
HOGA1, 3
RNF38, 3
SSU72, 3
SLC35F6, 3
DCTN4, 3
C1QC, 3
GRAMD3, 3
ARGLU1, 3
MFSD11, 3
MAOA, 3
COL5A1, 3
SLC25A46, 3
PRELID2, 3
PHACTR1, 3
ANKRD54, 3
UVRAG, 3
ANTXR1, 3
NFATC1, 3
ZNFX1, 3
CHMP4B, 3
CFI, 3
SERPINC1, 3
FLOT1, 3
SECISBP2, 3
DDX60, 3
PHC2, 3
CASC3, 3
ACE2, 3
DHCR24, 3
CDC123, 3
TBC1D5, 3
NFATC2IP, 3
SLC17A9, 3
RPS17, 3
PRKAB1, 3
TCEA1, 3
PTPN9, 3
ARID4B, 3
ACBD5, 3
MX2, 3
RND1, 3
SRSF11, 3
PSMD2, 3
ARAP2, 3
ALAD, 3
USP3, 3
ORC5, 3
CALCOCO2, 3
RANBP3, 3
GJB2, 3
NOV, 3
RBM39, 3
NECTIN1, 3
IRF1, 3
HEBP1, 3
SNRPG, 3
KLHL11, 3
PLA2R1, 3
CTGF, 3
TFG, 3
TMEM248, 3
TMEM68, 3
STXBP6, 3
YES1, 3
ECH1, 3
F13A1, 3
ETHE1, 3
ZKSCAN2, 3
TCP11L2, 3
SDK1, 3
C8G, 3
PDE12, 3
RABAC1, 3
SYNJ1, 3
CPSF7, 3
TRPC4AP, 3
ANO2, 3
FRK, 3
TADA2A, 3
MEX3C, 3
bcl-xL, 3
ATP6V0B, 3
CISH, 3
EI24, 3
AKAP12, 3
CPQ, 3
ASB13, 3
FBXW2, 3
CD44, 3
ZBED9, 3
ITM2B, 3
MED13L, 3
SPIC, 3
GLRX3, 3
ATG14, 3
IL6R, 2
NUDC, 2
OAT, 2
GIMAP4, 2
MORC3, 2
BTD, 2
TRAC, 2
HK2, 2
PPARA, 2
SCAMP2, 2
RSPRY1, 2
MAP2K7, 2
EIF4A1, 2
FAM129A, 2
ADGRE1, 2
RNF7, 2
RALGDS, 2
MIGA2, 2
CYB5R3, 2
TSPAN14, 2
AGMO, 2
PHB2, 2
COMMD7, 2
HIC2, 2
ANLN, 2
KDM1B, 2
GNB5, 2
GNE, 2
TRAM2, 2
WRNIP1, 2
FAM198B, 2
SETD2, 2
ZNF311, 2
NT5DC1, 2
BAHD1, 2
PHF5A, 2
STX7, 2
VPS26B, 2
SEC11A, 2
GCNT1, 2
DYNC1H1, 2
ADAMTSL2, 2
GPX1, 2
MED21, 2
WDR91, 2
MAD2L2, 2
TMEM214, 2
NFKBIL1, 2
PIK3C3, 2
EIF2S1, 2
SDF2L1, 2
SLC25A4, 2
KDM2A, 2
PFKFB3, 2
GTPBP8, 2
HERC3, 2
SNX24, 2
RNGTT, 2
TM4SF18, 2
TMEM26, 2
LRRC8C, 2
ATXN3L, 2
HUS1, 2
FAM189B, 2
CSF2RB, 2
HSPA4L, 2
HECTD2, 2
AHCY, 2
LIMA1, 2
PPFIBP1, 2
FAM98A, 2
CDK14, 2
ZNF667, 2
C2orf49, 2
BAMBI, 2
TJP2, 2
PIP4K2C, 2
SHARPIN, 2
GADD45G, 2
ZNF174, 2
TKTL1, 2
SASH3, 2
VPS35, 2
FBXL18, 2
TIMM17A, 2
AARS2, 2
COX4I1, 2
SNX2, 2
MCM3, 2
SIGLEC1, 2
METTL26, 2
PATJ, 2
DSP, 2
GNMT, 2
RDH10, 2
SLC35A2, 2
RAE1, 2
HPN, 2
SH3GL1, 2
SUCLG1, 2
RASL11B, 2
CALCRL, 2
ARHGEF3, 2
HGF, 2
EIF1AD, 2
CCL16, 2
ZC3H7A, 2
DCAF12, 2
ZNF592, 2
SERPINB6, 2
HS1BP3, 2
TCF7L1, 2
RPAP3, 2
DOCK9, 2
XPO1, 2
COX8A, 2
CXXC1, 2
RBAK, 2
ACLY, 2
MAMLD1, 2
RAB20, 2
ADD1, 2
Oasl1, 2
PRKG1, 2
LMTK2, 2
RIPK4, 2
RPS24, 2
STAT6, 2
PREP, 2
MNT, 2
INPP1, 2
FAM213B, 2
VCAM1, 2
DENND5B, 2
SMC1A, 2
SPOCK2, 2
KIAA1462, 2
TOP3B, 2
NOP58, 2
TOR3A, 2
GPC3, 2
ZNF7, 2
FSTL3, 2
PPP2R5D, 2
NDUFV3, 2
ACOX2, 2
MCM10, 2
SUZ12, 2
LAPTM4A, 2
SMG6, 2
ZCCHC24, 2
H2AFY, 2
CD84, 2
PTCD3, 2
KLHL23, 2
BLVRB, 2
ANKS4B, 2
ASPN, 2
FUBP1, 2
PAK2, 2
ECE1, 2
HTRA1, 2
CDC5L, 2
PLA2G7, 2
APOOL, 2
PPP1R16B, 2
NSF, 2
RASA3, 2
AEN, 2
PON2, 2
LDLRAP1, 2
PTGFRN, 2
NFIX, 2
RPUSD2, 2
PAPSS2, 2
RFXAP, 2
CAMK1, 2
COL6A3, 2
APLNR, 2
RAD51C, 2
MID1, 2
IDH3A, 2
ZBTB7B, 2
CD3D, 2
QSER1, 2
PPP3CB, 2
RAP2C, 2
TRPV2, 2
ARMC1, 2
HACE1, 2
CLYBL, 2
SLC25A32, 2
PRPF8, 2
TNIP1, 2
CAMLG, 2
AMACR, 2
RARA, 2
RDH14, 2
FOXA2, 2
SEC24C, 2
SEC61B, 2
DHX15, 2
KITLG, 2
CCDC58, 2
RPS6KA2, 2
HIST1H2BB, 2
ST6GALNAC6, 2
LAMC1, 2
MBNL2, 2
PLCG2, 2
BRMS1L, 2
PPP1R10, 2
ZDHHC7, 2
YARS2, 2
UBR2, 2
NARS, 2
NLRC5, 2
RPL27, 2
TP53, 2
ICOS, 2
CDC14A, 2
FAM107A, 2
SBDS, 2
ARL4A, 2
RAB11B, 2
OSMR, 2
DAAM1, 2
MFSD7, 2
ETV3, 2
SEC11C, 2
DCTN3, 2
TAF1A, 2
SGO2, 2
STRAP, 2
MRPS25, 2
CPSF6, 2
SAP30BP, 2
H2AFZ, 2
PDE1A, 2
TLCD1, 2
TBCEL, 2
NAPB, 2
DLD, 2
GLRX5, 2
RTN4RL1, 2
FZD4, 2
MME, 2
PPIB, 2
AHSA1, 2
MIB1, 2
POLR2F, 2
COLEC11, 2
ppt1, 2
EIF2AK3, 2
ASB6, 2
U2AF1L5, 2
ELF1, 2
YIPF1, 2
FAM53C, 2
IL27RA, 2
HDGF, 2
FBXO6, 2
WWP1, 2
ARHGAP20, 2
MTCH1, 2
MGAT2, 2
NME1, 2
HSP90AA1, 2
BMF, 2
ATP10D, 2
MGRN1, 2
FDFT1, 2
MVD, 2
CTH, 2
NEK2, 2
SULT1C4, 2
GCLC, 2
FUNDC2, 2
FLNB, 2
TIMM8A, 2
MANEA, 2
OLFML3, 2
ACAP2, 2
UHMK1, 2
SPR, 2
SLC39A7, 2
MCU, 2
MTM1, 2
GM2A, 2
UFL1, 2
CASD1, 2
BMP2, 2
SMPD1, 2
SSBP1, 2
PLAU, 2
TRAFD1, 2
CYTH4, 2
IKZF5, 2
ANKIB1, 2
AIFM1, 2
IL1A, 2
CADPS2, 2
PLCB2, 2
LETM1, 2
LTBP3, 2
NEDD1, 2
TMEM59, 2
SLC20A1, 2
PHAX, 2
PPP1R18, 2
TMEM134, 2
AFAP1L2, 2
ADAMTSL1, 2
EEF2K, 2
BST2, 2
ERH, 2
TTC3, 2
KIAA0141, 2
REPIN1, 2
MLXIP, 2
ESYT1, 2
ARID1B, 2
KIF1BP, 2
TVP23B, 2
ZFC3H1, 2
CNOT2, 2
DEDD2, 2
ELOVL7, 2
GPC4, 2
RNF128, 2
CASP2, 2
DCUN1D4, 2
ABI3, 2
SLC4A7, 2
HEY1, 2
HSD17B8, 2
DVL3, 2
MZT1, 2
VEGFC, 2
C11orf24, 2
KLHDC2, 2
PDCD5, 2
LGALS8, 2
PRDX6, 2
HEXB, 2
ALDH7A1, 2
PACSIN1, 2
MARCH5, 2
BMS1, 2
NDUFAF8, 2
AMBRA1, 2
MTDH, 2
NPTX2, 2
IMPACT, 2
HPCAL1, 2
FPGS, 2
TXNDC15, 2
FAM49A, 2
ATP7A, 2
GK5, 2
EIF4G1, 2
ESD, 2
WDFY3, 2
SLC25A16, 2
KIF11, 2
CMTM4, 2
ABHD3, 2
PRKAB2, 2
NF2, 2
PDXP, 2
OXA1L, 2
PDGFRB, 2
IRF8, 2
COX7A2L, 2
CLASP2, 2
DCK, 2
DHDDS, 2
SERPINB1, 2
TBCA, 2
HSD3B2, 2
TOP2A, 2
HELZ2, 2
NKIRAS2, 2
ABCA5, 2
CIT, 2
FGFR2, 2
RHPN2, 2
LYPLA2, 2
IGFBP1, 2
REV3L, 2
FOXF1, 2
TWISTNB, 2
PPP2CB, 2
COL1A1, 2
NPC1, 2
ADGRG6, 2
NAT8, 2
C7, 2
TULP4, 2
WNT2, 2
TRIP12, 2
SDHC, 2
ANXA5, 2
LIPG, 2
CAPN7, 2
TBC1D9B, 2
MAP7D1, 2
FLI1, 2
CTBP1, 2
AMT, 2
RAB2A, 2
LAMP2, 2
USP4, 2
GPATCH1, 2
PDIA5, 2
PFKFB2, 2
TMEM123, 2
RIN2, 2
CXorf38, 2
FAM174A, 2
MYO1E, 2
KLF15, 2
ADCY9, 2
ZNF436, 2
VMP1, 2
GNG10, 2
PRDX1, 2
DNM1L, 2
STAG3, 2
NABP2, 2
MTMR10, 2
ATRX, 2
POLG, 2
EPHA3, 2
ERP29, 2
PHF2, 2
MTOR, 2
OSTC, 2
JAK3, 2
CLDN1, 2
GRB2, 2
ADARB1, 2
CPD, 2
LIMCH1, 2
METAP1, 2
SUOX, 2
TRAF3IP2, 2
PTPN12, 2
CTSA, 2
ASMTL, 2
CROT, 2
LOX, 2
SLC35C1, 2
RASL11A, 2
MAPK8IP3, 2
PHLPP2, 2
KLHL8, 2
ARPC5L, 2
ZFAND5, 2
KRT10, 2
NPLOC4, 2
DDX23, 2
RACK1, 2
LARGE1, 2
FHL1, 2
DNMBP, 2
ZFAND2A, 2
IPO5, 2
TFDP1, 2
Rpl36a, 2
INTU, 2
TERF1, 2
SIGMAR1, 2
ZBTB4, 2
FAM149A, 2
CTNNAL1, 2
CBLN3, 2
TKFC, 2
TARSL2, 2
ACER2, 2
C16orf70, 2
PEX11A, 2
KAT2B, 2
TIMP1, 2
LRRC47, 2
A1BG, 2
PIK3C2A, 2
SLC25A20, 2
ALDH18A1, 2
TIA1, 2
PARN, 2
ELMO1, 2
GTF2I, 2
SH3BP5L, 2
ACSL3, 2
TCP1, 2
UBE2V1, 2
TBC1D23, 2
CD3E, 2
NBEA, 2
PSMD13, 2
BTRC, 2
GYG2, 2
EPC2, 2
SLC36A4, 2
NCOA1, 2
UBR5, 2
TOLLIP, 2
FAM234B, 2
LYSMD4, 2
SMIM19, 2
BBS10, 2
USF2, 2
LRRC17, 2
MSR1, 2
CBX7, 2
DTX3, 2
TMED3, 2
MAP2, 2
TGIF2, 2
NDUFB6, 2
BCR, 2
NUDT9, 2
GATA4, 2
GTF2A1L, 2
RPL35A, 2
FGD3, 2
TLR4, 2
FGFR1OP2, 2
RALB, 2
IL1R2, 2
GPR132, 2
VPS26A, 2
ACKR3, 2
ABHD6, 2
C1D, 2
CADM3, 2
FAM46A, 2
RAB1A, 2
TNFAIP3, 2
APOBEC1, 2
IRAK1, 2
PDCD2, 2
TMEM261, 2
COL3A1, 2
FAM111A, 2
RCBTB1, 2
VGLL4, 2
ULK2, 2
ERC1, 2
RNF139, 2
PLEKHA8, 2
WWP2, 2
KLHL28, 2
EIF4G2, 2
MFAP4, 2
RAD23A, 2
PROC, 2
SLTM, 2
ARHGEF26, 2
PLSCR4, 2
GDPD5, 2
ATL2, 2
KCNJ5, 2
RRM1, 2
FOXA3, 2
SLMAP, 2
POLR2A, 2
SSBP3, 2
ABTB1, 2
SEMA6D, 2
PARD3B, 2
CKAP4, 2
EXT2, 2
NF1, 2
TTC38, 2
GMDS, 2
FRG1, 2
WDR83OS, 2
ATRN, 2
EHBP1, 2
CYGB, 2
ANP32E, 2
GIGYF2, 2
TMEM106C, 2
GPIIIa, 2
CD59, 2
C15orf48, 2
KIF13B, 2
TYSND1, 2
TMED5, 2
CMAS, 2
TBC1D20, 2
SLC1A4, 2
C3orf58, 2
SLC35B1, 2
MUTYH, 2
MBTPS1, 2
VAC14, 2
ZER1, 2
MST1, 2
APOE, 1
MPHOSPH6, 1
SP5, 1
TSPAN13, 1
BAZ2A, 1
CPNE1, 1
TMCO4, 1
IGFBP4, 1
SLC11A1, 1
DHRS1, 1
COTL1, 1
C6orf89, 1
SAE1, 1
UTRN, 1
NDOR1, 1
PPCS, 1
TMEM67, 1
SF1, 1
EPC1, 1
AKT2, 1
KDELC1, 1
RPL14, 1
USP33, 1
KARS, 1
TFAP2B, 1
DCLRE1B, 1
DNASE1L3, 1
EYA4, 1
ZPR1, 1
MED19, 1
ARFIP2, 1
RUNDC1, 1
SLC39A4, 1
XPNPEP2, 1
CENPP, 1
IGDCC4, 1
MBIP, 1
HAT1, 1
MCM2, 1
MSANTD4, 1
ANXA3, 1
COPS4, 1
CHMP1A, 1
MFGE8, 1
HEATR5A, 1
GALNT12, 1
TRAPPC3, 1
ULK3, 1
TDRKH, 1
ZC3H18, 1
PMM1, 1
LMO4, 1
TATDN3, 1
FAAH, 1
RPS6KA1, 1
TTC21B, 1
SEC23IP, 1
TYW3, 1
TFIP11, 1
TIPRL, 1
POP1, 1
MRPL1, 1
COPZ2, 1
GNB1L, 1
DTD1, 1
PRDM1, 1
ZNF485, 1
PRR12, 1
SCFD1, 1
NEO1, 1
HIVEP2, 1
POLR3H, 1
ZNF330, 1
SHQ1, 1
ELMOD2, 1
PROSER1, 1
GSTZ1, 1
DDX51, 1
GFPT1, 1
DRG2, 1
ARHGAP30, 1
TTC33, 1
EIF5A2, 1
NDUFB9, 1
OGN, 1
CBX4, 1
COMMD8, 1
KCNJ8, 1
ITGA9, 1
MAP7D3, 1
MAPKAPK2, 1
DISC1, 1
PI16, 1
ESYT2, 1
BLOC1S2, 1
NR2F2, 1
STAT5B, 1
IFI44L, 1
SBF2, 1
DNAJB4, 1
XPO6, 1
EIF2A, 1
PLEKHO2, 1
GLIS3, 1
MRPL50, 1
ATXN7L1, 1
CMTM6, 1
PIGT, 1
PINX1, 1
TGFBR1, 1
MECOM, 1
PGD, 1
TMEM183A, 1
LAPTM4B, 1
TMEM129, 1
TMEM185A, 1
SEPHS1, 1
PMVK, 1
TAB3, 1
PSMB6, 1
ARHGAP26, 1
ISCA2, 1
WFDC1, 1
ACTN1, 1
RBM19, 1
AKT1S1, 1
ATG101, 1
PATL1, 1
RAB29, 1
SSR4, 1
ATP6V0C, 1
ZDHHC13, 1
TBC1D15, 1
SLC16A4, 1
SNX25, 1
TUSC3, 1
DSC2, 1
HPS4, 1
HOXB7, 1
ABT1, 1
BDP1, 1
MCM9, 1
ELOA, 1
RANBP3L, 1
DSN1, 1
RPS9, 1
WISP2, 1
SLC35B3, 1
PAPD5, 1
CTNNBL1, 1
SETD3, 1
TTC26, 1
TOPBP1, 1
PECAM1, 1
TRIP4, 1
RETREG1, 1
SUDS3, 1
CASP7, 1
VPS29, 1
ZNF496, 1
SKA2, 1
GNAS, 1
RBMX2, 1
UQCRC1, 1
ARHGDIA, 1
PRIM2, 1
LMLN, 1
RHOV, 1
MARCO, 1
MAP3K21, 1
NES, 1
CYTH1, 1
ABCA9, 1
KLRB1, 1
HYI, 1
DUSP7, 1
DIDO1, 1
FBXL7, 1
ADHFE1, 1
BAP1, 1
ATP6V0A2, 1
CNOT9, 1
CFLAR, 1
TAF15, 1
BCKDK, 1
WFS1, 1
GRK3, 1
CXCL8, 1
ARHGEF10L, 1
MAP3K6, 1
PSMB2, 1
CLEC4G, 1
ACADS, 1
NPY1R, 1
EGLN3, 1
C8B, 1
STARD10, 1
AKAP7, 1
SH3YL1, 1
LUC7L, 1
PPM1G, 1
SDE2, 1
ELOVL1, 1
NQO2, 1
C8orf4, 1
SRP19, 1
SPTLC2, 1
GABPB1, 1
ORAI3, 1
RPS12, 1
SMAD1, 1
MGEA5, 1
ITIH2, 1
PDE8A, 1
C1orf27, 1
PLAGL1, 1
CCDC170, 1
STAG2, 1
HDAC11, 1
NUP58, 1
TMEM206, 1
HPS5, 1
PDPR, 1
RAB3IL1, 1
NAXE, 1
PDIK1L, 1
COQ4, 1
MAP2K5, 1
MBD3, 1
FES, 1
CLASP1, 1
PER3, 1
EOMES, 1
SLC25A30, 1
MALT1, 1
RNF111, 1
ARID4A, 1
G2E3, 1
KIF13A, 1
MYCBP, 1
EVI5, 1
SVBP, 1
AGFG2, 1
DPF2, 1
SDHAF4, 1
VPS41, 1
LBR, 1
METAP1D, 1
APOA2, 1
GABARAPL2, 1
PLEKHG1, 1
DLA-DOA, 1
KLHDC10, 1
MANSC1, 1
KIF16B, 1
GCC1, 1
COMMD3, 1
HLTF, 1
TMEM63A, 1
USP30, 1
ZDHHC8, 1
LMNB1, 1
IRAK2, 1
EMP2, 1
FMNL1, 1
FBXL4, 1
OXR1, 1
METTL15, 1
ZNF277, 1
SNX8, 1
DYRK3, 1
CFAP53, 1
PTPN2, 1
MOB2, 1
COMT, 1
HELLS, 1
MAST3, 1
USP49, 1
UXT, 1
FARP1, 1
CLCN4, 1
CHST15, 1
STAG1, 1
DMTN, 1
DRP2, 1
MVB12B, 1
ANP32A, 1
TTPAL, 1
SDF4, 1
ADGRG5, 1
PIAS3, 1
PPA1, 1
TIGAR, 1
PYROXD1, 1
OAS1, 1
ARFGAP3, 1
UTP23, 1
NDUFB11, 1
FREM1, 1
GCH1, 1
NOD2, 1
SRSF9, 1
MBD6, 1
ZNF593, 1
ARHGAP17, 1
DYNC1I2, 1
PDZD11, 1
N4BP3, 1
BTNL2, 1
NDUFS7, 1
FOLR2, 1
PTGS2, 1
RUNX3, 1
ARPC5, 1
CASTOR1, 1
UHRF1, 1
ATIC, 1
CBLB, 1
ZNF169, 1
H2AFJ, 1
XK, 1
C19orf81, 1
RAPSN, 1
BTBD2, 1
PTPN6, 1
RHBG, 1
INVS, 1
NFU1, 1
IKBKG, 1
SLC22A10, 1
PRIMA1, 1
CACTIN, 1
IQCE, 1
GADD45B, 1
CEBPG, 1
DUSP16, 1
PPP4C, 1
NAGPA, 1
fxn, 1
FRMD8, 1
IDO1, 1
APAF1, 1
PPP4R4, 1
EXTL2, 1
HDDC3, 1
WHAMM, 1
ACTA2, 1
RPS11, 1
SPNS3, 1
ARHGAP12, 1
MEIS2, 1
ACOT7, 1
CNDP2, 1
ZNF789, 1
SCG5, 1
RRNAD1, 1
HMGA1, 1
PLOD3, 1
LUM, 1
RUBCNL, 1
RANBP1, 1
UCHL1, 1
FBXO22, 1
PLXDC1, 1
ISLR2, 1
NHSL2, 1
SRPK3, 1
LRRK2, 1
PCNX3, 1
CDC42BPB, 1
HMGXB4, 1
HVCN1, 1
NHSL1, 1
CA5A, 1
FGD2, 1
RIPPLY1, 1
ZDHHC17, 1
WDR34, 1
DCDC2C, 1
CTHRC1, 1
ZBTB47, 1
CWF19L1, 1
arsb, 1
KCNK5, 1
COA1, 1
ELP2, 1
AP1S3, 1
GIMAP2, 1
NMNAT1, 1
PANX1, 1
C6orf203, 1
CCDC12, 1
WDR60, 1
ACAT2, 1
ABTB2, 1
EDC4, 1
LTA4H, 1
GOSR1, 1
RAB10, 1
POLR2M, 1
POLE3, 1
TMEM63B, 1
CDKN2C, 1
KLHL22, 1
C1orf35, 1
FAM120B, 1
NR2F6, 1
CUL3, 1
ATR, 1
ZNF503, 1
PTPRD, 1
TMEM17, 1
CITED2, 1
CFL2, 1
CLCN6, 1
TMEM203, 1
SORT1, 1
MCPH1, 1
TMEM225B, 1
RAB9A, 1
TNKS1BP1, 1
OTUB1, 1
PMEPA1, 1
THAP7, 1
ZNF200, 1
INPP5A, 1
NEIL2, 1
DGKD, 1
RNPC3, 1
GYS2, 1
MRPL51, 1
HINT2, 1
PDCD11, 1
SPINT1, 1
SETD6, 1
TRAPPC6A, 1
NDUFS2, 1
DDIT4, 1
PDPN, 1
ANKRD13C, 1
PKD1, 1
GEN1, 1
GFI1, 1
PDCD7, 1
SECISBP2L, 1
PRICKLE3, 1
LAMTOR3, 1
FNBP1, 1
NCDN, 1
ARHGEF2, 1
MMD, 1
GBA3, 1
PRCC, 1
GTF3C1, 1
CCDC56, 1
KLHDC4, 1
ERLIN2, 1
TCF20, 1
MYRF, 1
GOLGB1, 1
CPTP, 1
SPAST, 1
IFIH1, 1
CGRRF1, 1
MPST, 1
PHF8, 1
MRE11, 1
MRPL58, 1
RPS4X, 1
TMED11, 1
PPARGC1B, 1
RWDD4, 1
ILDR2, 1
CISD2, 1
OSGEPL1, 1
ABHD18, 1
HHEX, 1
GPX7, 1
RRN3, 1
FBXO38, 1
RALY, 1
TFE3, 1
TMEM259, 1
L3MBTL1, 1
ARFGAP1, 1
ERF, 1
DHX34, 1
ATP6, 1
ATG4C, 1
SLC35B4, 1
ATAD2B, 1
SLC41A2, 1
ANGPT1, 1
CA4, 1
CEP170, 1
ZNF568, 1
MCEMP1, 1
CA13, 1
SAAL1, 1
SGK1, 1
FEZ2, 1
TMTC1, 1
CCR2, 1
MAP3K7, 1
SBNO2, 1
SHROOM1, 1
TMEM128, 1
ACCS, 1
STK10, 1
IWS1, 1
CHST11, 1
PNP, 1
CTR9, 1
PLPP2, 1
STUB1, 1
TAX1BP3, 1
IL2RB, 1
SNX19, 1
MAP3K5, 1
RALA, 1
TM7SF2, 1
RFX7, 1
CSF1R, 1
PARD3, 1
PPP1R1A, 1
RPL3, 1
PLIN3, 1
ZNF410, 1
UBA52, 1
SPG11, 1
LRP8, 1
CAAP1, 1
EPB41L5, 1
GPD2, 1
ZNF638, 1
C4BPB, 1
SLC22A17, 1
DNAJC13, 1
THOC7, 1
PEG10, 1
RPS18, 1
CHCHD5, 1
HSPH1, 1
TOMM20, 1
PDLIM4, 1
PRKRIP1, 1
LSM8, 1
ADM, 1
FLCN, 1
KIF23, 1
POT1, 1
INO80, 1
TXNL4A, 1
ZNF282, 1
IARS, 1
RASGRP3, 1
PCID2, 1
C9orf72, 1
NUDT8, 1
GORASP2, 1
AGA, 1
NDUFAF6, 1
KCTD15, 1
LMNA, 1
KIAA1324L, 1
CCDC102B, 1
PPP1R12A, 1
DNAJA2, 1
UBAC1, 1
STK11, 1
INTS11, 1
GRK2, 1
EFNB1, 1
TTC5, 1
RINT1, 1
F5, 1
FBLN1, 1
ANAPC5, 1
ZDHHC22, 1
TPMT, 1
VPS16, 1
ARL5A, 1
UPB1, 1
CRK, 1
DENND2D, 1
NCK2, 1
TMEM27, 1
MAG, 1
EGLN1, 1
SASH1, 1
GGCX, 1
PEG3, 1
TMEM192, 1
ZC3H15, 1
SRP68, 1
CDCA7L, 1
PIP5K1A, 1
SUV39H1, 1
BOD1L1, 1
PRAF2, 1
RAB11FIP2, 1
APLP2, 1
ABCB7, 1
FGFRL1, 1
AFTPH, 1
WDR82, 1
FAM111B, 1
PDGFRA, 1
FBN1, 1
PAXIP1, 1
IDH2, 1
KIAA0232, 1
MAP1S, 1
RAD1, 1
AZGP1, 1
MAPKAP1, 1
STX2, 1
ME1, 1
IDE, 1
FAM49B, 1
ELMO2, 1
MANBA, 1
RAB27A, 1
CSNK1D, 1
ACOX3, 1
ACACB, 1
SUPT5H, 1
RIMS2, 1
ADAM19, 1
CYP27A1, 1
MED25, 1
PECR, 1
EEFSEC, 1
FYTTD1, 1
ECI1, 1
KIF5C, 1
DNASE1, 1
ITGB2, 1
OMA1, 1
IRGQ, 1
ACOT13, 1
FLAD1, 1
PEX26, 1
NRG1, 1
CDC7, 1
LANCL2, 1
SKP2, 1
CLSTN1, 1
MRC2, 1
SQLE, 1
PAX8, 1
EBAG9, 1
LY9, 1
ITFG1, 1
SNX29, 1
MRPL38, 1
FKTN, 1
GEMIN6, 1
SAMD1, 1
DENR, 1
AMMECR1, 1
DNAJC19, 1
E2F3, 1
FAM57A, 1
C1orf109, 1
HDAC2, 1
TBC1D7, 1
RBM45, 1
CAV2, 1
SKP1, 1
BIRC6, 1
PDGFD, 1
CPA5, 1
ZBTB2, 1
OTUD5, 1
VEPH1, 1
PEF1, 1
GCC2, 1
TRIM65, 1
OGFRL1, 1
CLEC2B, 1
TTYH2, 1
SEC31A, 1
PDK3, 1
PPFIA1, 1
GAA, 1
MDR1, 1
SGSM2, 1
CS, 1
BLOC1S5, 1
MLEC, 1
PEPD, 1
PSMC1, 1
KIAA1841, 1
TEFM, 1
SS18, 1
AKR1E2, 1
SELL, 1
DHX9, 1
FPGT, 1
GRPEL2, 1
KIAA1147, 1
PLOD2, 1
STOM, 1
ATP6V1H, 1
TJAP1, 1
ABL1, 1
ADK, 1
PTGR1, 1
SCARA3, 1
MCTP1, 1
CHGA, 1
RCC1, 1
SPECC1L, 1
GSTM4, 1
TRIM36, 1
PEAR1, 1
LDB2, 1
SUGP2, 1
GFPT2, 1
FGF13, 1
RRAD, 1
PSMD1, 1
UBAP2, 1
CGREF1, 1
HSPB8, 1
CBD1, 1
ETV5, 1
RAB8A, 1
PSMD14, 1
FBXO28, 1
TM2D3, 1
NCBP1, 1
COQ10A, 1
TNFRSF1B, 1
ANAPC4, 1
PPARG, 1
TMCC1, 1
AP2B1, 1
SLC43A1, 1
DNAJB12, 1
OTUD3, 1
LYPD3, 1
EPHX4, 1
ZNF175, 1
ATRNL1, 1
SUN2, 1
SELO, 1
SH3BP2, 1
SIPA1L1, 1
FH, 1
TSR3, 1
TYMS, 1
ELOVL5, 1
URB2, 1
SMIM4, 1
MARK2, 1
CD276, 1
CASS4, 1
ANKLE2, 1
KIFC3, 1
STC2, 1
CSF2RA, 1
THOC3, 1
KLHL17, 1
ENPP6, 1
FAXDC2, 1
PICK1, 1
C18orf25, 1
PRKD3, 1
ZNF34, 1
MPHOSPH10, 1
DDR1, 1
RORA, 1
CD2BP2, 1
RASEF, 1
ARL13B, 1
TSKU, 1
YIPF4, 1
DOLPP1, 1
TTI1, 1
OS9, 1
WLS, 1
MTMR9, 1
SLC30A9, 1
CCDC30, 1
INPPL1, 1
PSENEN, 1
PPAT, 1
MRPL55, 1
NLRP3, 1
CDK8, 1
ENPP2, 1
USP28, 1
MAP4K4, 1
EFR3A, 1
IQCJ-SCHIP1, 1
MAPRE1, 1
BTBD19, 1
GNAI3, 1
GNG11, 1
FTH1, 1
NMI, 1
PALMD, 1
APBB2, 1
TMEM185B, 1
AAR2, 1
SYCP2, 1
ARIH2, 1
LCK, 1
MZF1, 1
MRPS23, 1
ITK, 1
PCMTD2, 1
TRIOBP, 1
EIF2AK4, 1
KAT14, 1
CUL4B, 1
U2SURP, 1
PURG, 1
TSPAN9, 1
SLC44A2, 1
WWC3, 1
MYRIP, 1
COX11, 1
HBS1L, 1
RBBP8, 1
RPL28, 1
TFPI, 1
ZSCAN31, 1
ANGPTL6, 1
VDR, 1
C7orf43, 1
RPS10, 1
EGF, 1
WDR86, 1
PMM2, 1
BLMH, 1
UBE2O, 1
FRRS1, 1
GZMK, 1
RRAGD, 1
ZNF461, 1
ATXN2L, 1
ATP6AP1, 1
ADAMTS13, 1
APTX, 1
ERI2, 1
GNL3, 1
USP1, 1
APPBP2, 1
ZMYND11, 1
TTC7B, 1
ZNF226, 1
TRANK1, 1
IL15, 1
DPY19L3, 1
GTF3C5, 1
CELF1, 1
SMIM20, 1
FANCL, 1
TNFAIP8L2, 1
DSTN, 1
WASF3, 1
ARHGAP6, 1
USP15, 1
CCDC51, 1
LYAR, 1
TRAF7, 1
PNO1, 1
HMCES, 1
CWF19L2, 1
TRAF6, 1
NETO2, 1
NT5C3A, 1
KHK, 1
NPR3, 1
BIN2, 1
RNF216, 1
ABCB6, 1
TMEM69, 1
SLC35A3, 1
DLC1, 1
KANSL1, 1
NINJ1, 1
FAM78A, 1
GGNBP2, 1
CDKL2, 1
ACACA, 1
RAB32, 1
EML1, 1
FAM46B, 1
NUDT15, 1
EIF4EBP2, 1
COPS2, 1
PHF19, 1
STARD4, 1
SLC25A36, 1
KIAA0368, 1
SEC14L1, 1
PTGER2, 1
BRF1, 1
SLC7A2, 1
RSAD2, 1
PXYLP1, 1
PPARD, 1
RNF181, 1
CNTN4, 1
SPOPL, 1
ND5, 1
SAA1, 1
FAM208A, 1
S100A8, 1
ND2, 1
MDC1, 1
FOXRED2, 1
NGLY1, 1
BCL2L14, 1
OCRL, 1
CPSF1, 1
MCCC2, 1
LONRF1, 1
TBC1D1, 1
IGFBP2, 1
KLF11, 1
TRERF1, 1
POLR2I, 1
ZNF354A, 1
CCDC3, 1
GBP6, 1
FBLN7, 1
GPR137, 1
LPXN, 1
CDK5RAP3, 1
CERS2, 1
GLIPR1, 1
GLIPR2, 1
MAP3K1, 1
BAG2, 1
S100A12, 1
RMDN1, 1
LACTB, 1
HYAL1, 1
ELOVL2, 1
SCAMP4, 1
TYRO3, 1
CHCHD1, 1
TRIM21, 1
LRIG3, 1
THEMIS2, 1
NOC4L, 1
EIF3H, 1
RGS4, 1
ZBTB11, 1
C15orf41, 1
PPIL1, 1
RAB5C, 1
NOSIP, 1
SPINT2, 1
RBM12, 1
GTF2B, 1
PTP4A1, 1
LRP5, 1
SKAP2, 1
BCL2, 1
CABLES1, 1
CBX8, 1
AGBL1, 1
CRLS1, 1
NDUFV2, 1
MEMO1, 1
WDHD1, 1
ANKRD10, 1
HM13, 1
ASIC2, 1
ATF3, 1
SP2, 1
ST18, 1
CA2, 1
SLC41A3, 1
MRPL33, 1
CHMP2B, 1
SLC18B1, 1
BAZ1B, 1
PDS5A, 1
DTNB, 1
PTMA, 1
JADE1, 1
TGFBI, 1
PRKCH, 1
PHACTR4, 1
SMG5, 1
IL17RA, 1
INPP5B, 1
XRN2, 1
TET2, 1
MRPL17, 1
CLDN10, 1
ADNP2, 1
MRM3, 1
TMEM117, 1
NEIL3, 1
MBLAC2, 1
TRAK1, 1
TDP2, 1
NOTCH1, 1
KIAA0753, 1
APEX1, 1
DPP8, 1
ZDBF2, 1
RNF141, 1
DDX3X, 1
PPP2R5A, 1
PA2G4, 1
CCDC191, 1
HERC2, 1
ACVRL1, 1
TMEM135, 1
BCAP29, 1
MAP4K3, 1
BMPER, 1
RNLS, 1
CPEB4, 1
LMCD1, 1
E2F7, 1
HSP90AB1, 1
RBP2, 1
FHL3, 1
EID1, 1
ERBB2, 1
PIGN, 1
METTL21C, 1
KLC4, 1
SCARB1, 1
RB1CC1, 1
RASGRP1, 1
SACM1L, 1
RUNX1T1, 1
SGTA, 1
ZFP14, 1
BMPR1A, 1
MYD88, 1
FMO4, 1
KLRG1, 1
PRMT2, 1
TBC1D2B, 1
C1orf122, 1
FTCD, 1
TRIP13, 1
SNRK, 1
BPHL, 1
SH2D2A, 1
ZNF558, 1
SPATS2, 1
SERPINH1, 1
EXOG, 1
SREBF1, 1
HPRT1, 1
ATP5F1, 1
RCC2, 1
ABCB11, 1
RTF1, 1
CPXM2, 1
ABCC11, 1
EPS8, 1
TUBB4B, 1
CAPNS1, 1
TSPAN33, 1
KBTBD3, 1
TXLNG, 1
IKBKAP, 1
ALDOC, 1
PTPN23, 1
UBR4, 1
ROR1, 1
FERMT2, 1
AP1S2, 1
PAFAH1B1, 1
CLEC4F, 1
DCAKD, 1
CNOT6L, 1
PRMT1, 1
CTDSPL2, 1
SERPING1, 1
RAD9A, 1
BZW1, 1
GDI2, 1
PLIN5, 1
TRAF2, 1
LTBP1, 1
PSD4, 1
FRYL, 1
CD8A, 1
JAG1, 1
M6PR, 1
CCNG2, 1
MRPL35, 1
TRAIP, 1
KNTC1, 1
PLRG1, 1
CD82, 1
TAB1, 1
NLK, 1
KDM5A, 1
KCMF1, 1
SUSD1, 1
IFIT2, 1
IL2RG, 1
CARD10, 1
MKNK1, 1
PIGU, 1
ZNF235, 1
PALD1, 1
CWC22, 1
CD53, 1
FIP1L1, 1
RNF6, 1
LHPP, 1
SF3A1, 1
SURF1, 1
FAM180A, 1
ACIN1, 1
MBD5, 1
CRY2, 1
PARP14, 1
FAP, 1
ECI2, 1
MXI1, 1
ZFYVE19, 1
POGK, 1
XYLT2, 1
SHANK3, 1
RPL35, 1
TOX4, 1
SPG20, 1
ADSS, 1
CMTR1, 1
EEF1D, 1
ELL, 1
SATB2, 1
RALGAPB, 1
MIA3, 1
TOR1A, 1
RBP5, 1
NUB1, 1
PLD3, 1
ZSCAN16, 1
TBC1D17, 1
ATP5SL, 1
CYP2R1, 1
CYP2A13, 1
TOR1AIP2, 1
MTERF3, 1
ASPA, 1
TIFA, 1
COG2, 1
HN1, 1
ZNF597, 1
MEF2C, 1
LRP11, 1
TDG, 1
PPARGC1A, 1
FOXP2, 1
IFI30, 1
DHODH, 1
MANF, 1
ZMAT1, 1
RARS, 1
TMEM140, 1
CCDC91, 1
PSEN1, 1
NUP188, 1
GATAD1, 1
CHERP, 1
RHOT2, 1
KDELR3, 1
DARS, 1
AASDHPPT, 1
RAD52, 1
BTBD3, 1
CDKN1A, 1
PAM, 1
SP3, 1
PSPH, 1
AP2S1, 1
IL21R, 1
IL10RA, 1
EPRS, 1
GCLM, 1
SLC5A9, 1
MTMR2, 1
B4GALT4, 1
VIM, 1
RNPEPL1, 1
GPD1, 1
CTTN, 1
ECE2, 1
RPL18, 1
MIPEP, 1
MIEF1, 1
NELFB, 1
MAP3K4, 1
ZXDC, 1
GZF1, 1
SPAG17, 1
