TIA1, 1543
DDX39B, 1436
ODC1, 946
, 525
UHRF1, 143
FGA, 71
UTRN, 41
STS, 37
SNCAIP, 33
GC, 33
ATP13A3, 26
ADIPOR2, 24
TAT, 23
AHSG, 23
TF, 21
ATP6, 20
TCF7L2, 20
EPB41, 19
FAM49B, 19
KLF12, 17
PTK2B, 17
ALB, 17
MBNL1, 16
RERE, 16
TET2, 15
LPP, 15
PCK1, 15
PPM1B, 15
CYTB, 15
TTR, 15
GNB1, 14
TLCD1, 14
HSP90B1, 13
IGF2, 13
SHROOM3, 13
APOA2, 13
NFYC, 12
TMBIM6, 12
CYP2A13, 12
FGB, 12
ATP2B1, 12
FGG, 11
AHNAK, 11
RAI1, 11
TMCC3, 11
GPX3, 11
CDC42SE2, 11
SERPINA1, 11
CYP3A26, 11
CPNE7, 11
COL8A1, 11
ARID2, 10
DAG1, 10
ALDOB, 10
TM4SF4, 10
RALGPS2, 10
STAT5B, 10
PLCL2, 10
APOA1, 10
SYK, 9
MAT1A, 9
PARD3, 9
AMDHD1, 9
ACSL4, 9
NOC2L, 9
EEF2, 9
RBM47, 9
NCOA2, 9
APOH, 9
IRF2, 9
ACSS3, 9
NCOR2, 8
CLU, 8
ACSL1, 8
PAK2, 8
ADD3, 8
TBL1Y, 8
JAK2, 8
JCHAIN, 8
FOXP2, 8
TRAF3, 8
MAPKAP1, 8
SHANK2, 8
CUL1, 8
KDM7A, 8
MAP4K4, 8
USP11, 7
FBXW11, 7
STK38L, 7
PPP2R5A, 7
TNRC6A, 7
NCOA3, 7
C1S, 7
PAFAH1B1, 7
WASF2, 7
CP, 7
PCMTD1, 7
A1CF, 7
TCF4, 7
CGNL1, 7
TBL1XR1, 7
ZNF644, 7
WIPF1, 7
AFTPH, 7
CPNE1, 7
ST5, 7
HMGB1, 7
ALDH1A1, 7
STAT3, 7
ZNF280D, 7
PIK3R1, 7
PIK3CD, 7
CD163, 7
CFLAR, 7
GPNMB, 7
C11orf54, 7
RPS10, 7
CHKA, 7
HNRNPA2B1, 7
RAPH1, 7
HIPK2, 6
PDCD4, 6
ADAM9, 6
NEK6, 6
MT-ATP8, 6
C4BPA, 6
MLLT10, 6
ZNF331, 6
PRLR, 6
COL3A1, 6
ANKRD11, 6
EPB41L5, 6
ZNF366, 6
FAM172A, 6
SSBP3, 6
GCLC, 6
STK24, 6
PPP6R2, 6
SFMBT2, 6
ITCH, 6
ZHX3, 6
MAP3K14, 6
PIK3AP1, 6
RIN2, 6
IMMP1L, 6
ANKRD12, 6
PPARD, 6
UTP23, 5
FAM126A, 5
PIK3CA, 5
AP1B1, 5
SSRP1, 5
ZC3H13, 5
MAVS, 5
FAF1, 5
TRAK1, 5
MKL2, 5
SNRK, 5
SLC6A6, 5
NFE2L1, 5
KBTBD2, 5
ATF5, 5
JAK1, 5
MT1, 5
RANBP9, 5
SLC15A1, 5
SORBS2, 5
PTK2, 5
MT-CO2, 5
FRG1, 5
ALDH1B1, 5
CUL2, 5
SLC6A1, 5
NCOA4, 5
BRD2, 5
CCNY, 5
MARCH8, 5
MT2A, 5
TP53INP1, 5
ZFPM2, 5
EPHX1, 5
MAPK8, 5
TNIK, 5
NFE2L2, 5
SLCO1A2, 5
PKN2, 5
FTH1, 5
FGL1, 5
EYA3, 5
CANX, 5
MAP4, 5
GLUL, 4
PPA1, 4
PGS1, 4
LARGE1, 4
IDO2, 4
TKFC, 4
PSAP, 4
RBM12, 4
IL6ST, 4
CNDP2, 4
GRAMD1B, 4
SFMBT1, 4
NUCB2, 4
PTPRN2, 4
SNX10, 4
STK17A, 4
EML4, 4
COL1A2, 4
RNF41, 4
SLC2A3, 4
DNAJC12, 4
EID1, 4
SCAF11, 4
TENM4, 4
HNF4A, 4
FKBP5, 4
GAPVD1, 4
SENP5, 4
SPATA1, 4
STX16, 4
RICTOR, 4
CSGALNACT2, 4
MT-ND4, 4
TAB2, 4
MYC, 4
CYP2E1, 4
SLC5A6, 4
SPATS2L, 4
ZBTB43, 4
RNF144A, 4
MKL1, 4
MAPRE3, 4
SREK1, 4
KLHL29, 4
CNBP, 4
ADNP, 4
PPARA, 4
IKZF5, 4
APOE, 4
PPP6R1, 4
SLC16A7, 4
SS18L1, 4
ELOVL7, 4
ATF7IP, 4
CANT1, 4
ZBTB1, 4
VSIG4, 4
BAZ2B, 4
ST6GAL1, 4
GLB1, 4
LGALS8, 4
GLT8D2, 4
CPS1, 4
KIAA1109, 4
CLN8, 4
FUT8, 4
RGS1, 4
GLCE, 4
CNN3, 4
MICU1, 4
REV3L, 4
CORO1C, 4
MAN1A1, 4
EIF4A2, 4
CTBP1, 4
PLD1, 4
SMAD1, 4
CSNK1G3, 4
RCBTB2, 4
RPS27A, 4
ADD1, 4
MAP3K2, 4
SLC25A30, 4
TMEM25, 4
PAPD7, 4
SLC1A2, 4
LCP1, 4
SUN1, 4
KANSL1, 4
DLA-DQA1, 4
EIF4G3, 4
SUPT3H, 4
WDR90, 4
TSPO, 3
SDF4, 3
TRAF3IP2, 3
PITPNC1, 3
TFR2, 3
ERAP1, 3
RPS15A, 3
RBCK1, 3
PIK3R5, 3
TPST1, 3
SLC5A3, 3
EEA1, 3
ALPK1, 3
MEMO1, 3
SMPDL3A, 3
PRKCH, 3
TPR, 3
LSG1, 3
EPC2, 3
GDI1, 3
UCP2, 3
FABP1, 3
LGALS3BP, 3
FNBP1, 3
AP2A2, 3
RUNX1T1, 3
PTER, 3
NGEF, 3
ATAD2B, 3
ATP8A1, 3
CTNNA1, 3
SAR1B, 3
SUMO2, 3
PABPC1, 3
MAPK1IP1L, 3
NAA50, 3
FRYL, 3
ZNF217, 3
ZNF236, 3
FCMR, 3
RANBP17, 3
BMP4, 3
YTHDF2, 3
FAM126B, 3
LUZP1, 3
DNAJC13, 3
WWP1, 3
PC, 3
SEC23A, 3
PLSCR4, 3
TMEM248, 3
PROC, 3
ADH4, 3
DLA DRA, 3
TIFA, 3
GMPPA, 3
UGT2B31, 3
ADM, 3
FYCO1, 3
SERPINA6, 3
FAM196A, 3
SV2C, 3
GZF1, 3
CHD6, 3
NRP2, 3
SLC23A2, 3
FAM160A2, 3
BTD, 3
SLC40A1, 3
COL4A5, 3
PLK2, 3
PPP6R3, 3
ZNF614, 3
NINL, 3
CD36, 3
CALD1, 3
SYNE3, 3
CYB561A3, 3
ZCCHC11, 3
BACH1, 3
CLDN2, 3
LPIN1, 3
SKP1, 3
GNPAT, 3
MON1A, 3
TGFBR3, 3
ACTR3, 3
QKI, 3
ZNF652, 3
SMAD5, 3
GRK4, 3
DOCK8, 3
CCL2, 3
MGST1, 3
DLA-DQB1, 3
HPCAL1, 3
RANBP3L, 3
PPFIBP1, 3
VTN, 3
DUSP27, 3
TJP2, 3
KIAA1191, 3
ZNF41, 3
SLC16A1, 3
KNL1, 3
FBXO42, 3
TMEM150C, 3
CCNB1IP1, 3
PROX1, 3
THRAP3, 3
RNASEL, 3
ARMCX3, 3
NFATC2, 3
SEMA3F, 3
C6orf62, 3
USF3, 3
GALNT13, 3
DDX39A, 3
FOSL2, 3
RAVER1, 3
SLCO2B1, 3
OTC, 3
IDH1, 3
RGMA, 3
PRKAA2, 3
ADGRL2, 3
COX17, 3
COL14A1, 3
VWA5A, 3
FBXL4, 3
SPOP, 3
PIK3CB, 3
LDLRAD4, 3
LIPC, 3
EMP3, 3
CENPK, 3
GBP6, 2
ASMTL, 2
LUC7L3, 2
ACOX2, 2
PKNOX2, 2
ABHD2, 2
FEM1C, 2
PACSIN2, 2
timp3, 2
ANP32A, 2
CCDC61, 2
C1QC, 2
TMEM2, 2
SOD2, 2
SLC39A14, 2
GSPT1, 2
WAPL, 2
NPLOC4, 2
COL4A4, 2
FOLR2, 2
SH3TC1, 2
AQP9, 2
ZFP36L1, 2
LEPR, 2
NCOA5, 2
ZFAND2A, 2
ARG1, 2
C8A, 2
SPP2, 2
CLMN, 2
CPN1, 2
RAB30, 2
JAZF1, 2
RPL9, 2
LUM, 2
ATP8B1, 2
ACMSD, 2
RAB5C, 2
ANXA4, 2
LRRC28, 2
GLCCI1, 2
CALM3, 2
KMT2E, 2
ACVR1, 2
NMNAT1, 2
ATF3, 2
DCN, 2
XPOT, 2
STK33, 2
ZNF575, 2
PHACTR4, 2
HOMER1, 2
ERRFI1, 2
ACSL3, 2
TOP1, 2
SEPT11, 2
PNISR, 2
DDX60, 2
RASGEF1B, 2
PFN4, 2
SHMT1, 2
PLIN2, 2
COL10A1, 2
KLF3, 2
ANGEL2, 2
PPP1R15B, 2
NLRC5, 2
ALMS1, 2
ACBD4, 2
KANSL1L, 2
ACO1, 2
ELOC, 2
MAML1, 2
SGTA, 2
BTBD7, 2
RAB22A, 2
RNF19A, 2
GPLD1, 2
SERINC1, 2
MBNL2, 2
NRF1, 2
TESK2, 2
TAOK1, 2
GATA4, 2
ILKAP, 2
SUSD2, 2
NCKAP1L, 2
NPL, 2
FAM161B, 2
SLC37A1, 2
PHLDB2, 2
PRMT1, 2
PHF6, 2
HEMGN, 2
RALY, 2
ISM1, 2
HLA-DRB1, 2
PITPNM2, 2
FOXP1, 2
SERPINA5, 2
MAPK6, 2
FGD3, 2
RPL35A, 2
ABHD17B, 2
MEIS1, 2
ZSCAN29, 2
R3HDM1, 2
TDRD15, 2
COPRS, 2
P4HB, 2
RAB8B, 2
HPD, 2
CD53, 2
ILF3, 2
FUCA1, 2
TDRD3, 2
MKNK1, 2
RALA, 2
KLHL11, 2
RPS16, 2
XG, 2
L3MBTL3, 2
SELT, 2
MED13, 2
ULK2, 2
STUB1, 2
TFDP2, 2
ACSF2, 2
HSPH1, 2
FOXA3, 2
RAB43, 2
NCKAP5L, 2
YES1, 2
GPAT4, 2
KIAA1644, 2
ABI1, 2
ILVBL, 2
ANKMY2, 2
FAM117A, 2
ELF1, 2
UCHL3, 2
PDLIM1, 2
FANCC, 2
HDLBP, 2
RASGRP3, 2
TEAD1, 2
TOR1AIP2, 2
GAREM1, 2
EMC7, 2
GIGYF2, 2
DCUN1D1, 2
ARHGAP35, 2
AMBP, 2
CTSL, 2
DHCR7, 2
SRSF3, 2
TAPBP, 2
C10orf90, 2
STX17, 2
PLA2G6, 2
CALU, 2
ETFRF1, 2
PSMB4, 2
DNMT3B, 2
CD5L, 2
RAB27A, 2
DNASE1L1, 2
SLC38A3, 2
ELF4, 2
HIVEP1, 2
DUS4L, 2
HMGB2, 2
LYN, 2
DCUN1D3, 2
NCAPD2, 2
LRRC40, 2
SLC20A1, 2
IL18R1, 2
RPL12, 2
THY1, 2
AGTPBP1, 2
FAT1, 2
ATP2B2, 2
THNSL2, 2
STON2, 2
SLC38A4, 2
ATP11B, 2
BIRC6, 2
TNS1, 2
SEC23IP, 2
RHOF, 2
BAG6, 2
SYPL2, 2
CCNJ, 2
TACC1, 2
MCL1, 2
WIPF2, 2
CBX4, 2
FAM213A, 2
GSTZ1, 2
CESdD1, 2
DGAT1, 2
UBTF, 2
TGFBR1, 2
BPI, 2
ASNSD1, 2
DTX2, 2
ASH1L, 2
ATP6V1C1, 2
GPX1, 2
C11orf24, 2
ASCC3, 2
NEK7, 2
CNGA1, 2
UGT2A1, 2
SYTL4, 2
CHP1, 2
TNFRSF12A, 2
CASP10, 2
WDFY3, 2
NDRG1, 2
SNX25, 2
PRKCD, 2
TMCC1, 2
AGFG1, 2
EZH2, 2
SQSTM1, 2
LHFP, 2
JAML, 2
GIN1, 2
CASP7, 2
ZNF148, 2
COPS7A, 2
SIGLEC1, 2
FAM120A, 2
HDAC4, 2
HTR2C, 2
SNX2, 2
CDK19, 2
ARHGDIA, 2
HACD2, 2
TMEM184B, 2
ITPRIP, 2
IL34, 2
MCRS1, 2
SPSB1, 2
KCTD20, 2
TMEM263, 2
FBXL7, 2
SPICE1, 2
COX8A, 2
IL22RA1, 2
ENTPD4, 2
AZIN1, 2
TMTC3, 2
HDAC5, 2
KIAA1551, 2
GOLGA1, 2
RGS2, 2
NOD1, 2
ZCCHC6, 2
UBE2O, 2
XRN1, 2
SH2B3, 2
MAMLD1, 2
PLEKHG1, 2
NR3C1, 2
CSF3R, 2
DDX17, 2
NOCT, 2
APOC1, 2
EPAS1, 2
WASL, 2
CELF1, 2
NR1I2, 2
LEAP2, 2
IL15, 2
CHD9, 2
PSMB8, 2
PRRC2B, 2
CCNE2, 2
Gypc, 2
ZNF605, 2
HECTD1, 2
LCLAT1, 2
CYLD, 2
BZW2, 2
METAP1, 2
MROH1, 2
DENND4C, 2
GKAP1, 2
LYST, 2
PTGER2, 2
BANP, 2
PLA2G12B, 2
STARD4, 2
ACACA, 2
TMSB10, 2
EGFL7, 2
BRK1, 2
SLC35C1, 1
WDR7, 1
MORC2, 1
STAB2, 1
ZNF593, 1
TMEM38B, 1
FREM1, 1
MSN, 1
CROT, 1
UBE4B, 1
OCRL, 1
BLZF1, 1
SEC16B, 1
C5, 1
ATG9A, 1
LNPK, 1
ITPK1, 1
MKKS, 1
NGLY1, 1
UGT1A6, 1
SIRPB2, 1
THBS4, 1
HIST2H2BF, 1
TARS2, 1
RNF38, 1
CSAD, 1
NMT1, 1
ERCC6, 1
UBE2B, 1
UNC13B, 1
RACK1, 1
DDX23, 1
APOL6, 1
UBTD2, 1
REV1, 1
ATG5, 1
BLVRB, 1
LPAR1, 1
PRDM4, 1
ARPC5L, 1
MYH9, 1
CDK5RAP3, 1
POSTN, 1
MAPK8IP3, 1
AKR1A1, 1
SRC, 1
PNMA1, 1
LPXN, 1
GNB2, 1
SOX13, 1
RSBN1L, 1
PLA2G7, 1
APOA4, 1
CLEC14A, 1
ADGRL3, 1
RTN3, 1
APOOL, 1
C19orf44, 1
KIAA0355, 1
MOSPD1, 1
CDC5L, 1
CST7, 1
MED16, 1
NDUFA2, 1
ATP6V1A, 1
SPATA22, 1
ANKRD13A, 1
TTC14, 1
LMAN2, 1
NKRF, 1
DUSP16, 1
RAB27B, 1
CD200, 1
CREB5, 1
ASCC1, 1
SLC22A1, 1
DAXX, 1
MET, 1
FUBP1, 1
OGT, 1
KSR1, 1
CBX8, 1
ATF4, 1
KLHL15, 1
CRLS1, 1
DDX20, 1
COPG1, 1
CXCL10, 1
B2M, 1
BFAR, 1
UBL4A, 1
SWAP70, 1
LIPA, 1
MIOX, 1
TRIM34, 1
PHACTR1, 1
GTF2B, 1
Rpl36a, 1
ZMYM2, 1
THBS1, 1
GEMIN8, 1
RBBP5, 1
MGAM, 1
QSER1, 1
RAP2C, 1
SND1, 1
USP46, 1
TIPARP, 1
ZBTB7B, 1
STRBP, 1
RNH1, 1
ZNF3, 1
SERPINC1, 1
CWF19L1, 1
DCAF6, 1
PIAS2, 1
HM13, 1
GUCY1A3, 1
ALOX5AP, 1
SERPINF1, 1
KCNK5, 1
ACTB, 1
COL6A3, 1
5HT2B, 1
NUFIP2, 1
ACER2, 1
HVCN1, 1
IST1, 1
STRADB, 1
AGL, 1
CLINT1, 1
PRMT3, 1
TNIP1, 1
PRPF8, 1
SLC38A9, 1
TACC2, 1
LCA5, 1
EDEM2, 1
ACSM5, 1
GPR87, 1
FIS1, 1
DTNB, 1
ZFP36L2, 1
RHBDD1, 1
FAM220A, 1
KMT2C, 1
LAS1L, 1
LRRC1, 1
TMEM63B, 1
EEF1A1, 1
POLDIP2, 1
TRIB3, 1
ITGA4, 1
EHBP1L1, 1
CTTNBP2NL, 1
ARMC1, 1
RAB10, 1
HADHA, 1
CPEB4, 1
CD74, 1
NTF4, 1
HERC2, 1
INPP5A, 1
EGR1, 1
FADS2, 1
SLK, 1
EXT1, 1
RAB9A, 1
CAVIN1, 1
ZNF462, 1
NRP1, 1
ESF1, 1
TAF6L, 1
EDC3, 1
FBXL5, 1
ZBED5, 1
RARA, 1
WDR73, 1
CD3E, 1
DFFA, 1
TRMT10B, 1
YME1L1, 1
BMPR1A, 1
CCDC186, 1
IRAK3, 1
VWA3B, 1
EIF3M, 1
MEF2D, 1
TP53, 1
ARID4B, 1
SCP2, 1
UBR5, 1
POMGNT1, 1
SKIL, 1
ARRDC3, 1
CYP7A1, 1
RIMS3, 1
CUEDC1, 1
METTL8, 1
RNF34, 1
GRN, 1
ZNF326, 1
PLCG2, 1
BRMS1L, 1
FBXW7, 1
MTHFD2L, 1
CD96, 1
LIMD1, 1
STAU1, 1
UFM1, 1
BCR, 1
OAS2, 1
PIPOX, 1
PPM1A, 1
TGM2, 1
APOA5, 1
CBR3, 1
TCF20, 1
ATP5G1, 1
FNDC3A, 1
MGAT4C, 1
METTL25, 1
OSBPL6, 1
FRA10AC1, 1
AMOTL2, 1
PIH1D1, 1
AKIRIN2, 1
ALG5, 1
SUPT4H1, 1
LYSMD4, 1
SMIM19, 1
AXL, 1
KYNU, 1
METTL16, 1
NDUFAF4, 1
COLEC10, 1
SGO2, 1
MAEA, 1
VEGFA, 1
MINOS1, 1
SSSCA1, 1
ANKRD6, 1
C19orf60, 1
NUDT16L1, 1
CLNK, 1
ERF, 1
KHDRBS3, 1
WSCD2, 1
RPL32, 1
PCNA, 1
EPS8, 1
PGLYRP2, 1
ABHD18, 1
CLCN7, 1
IFI44, 1
EXOC2, 1
ZNF862, 1
GXYLT1, 1
TLR4, 1
HNRNPA3, 1
LIFR, 1
EIF4EBP3, 1
AGK, 1
OSBPL3, 1
TRA2B, 1
HSD17B4, 1
GBA, 1
TPT1, 1
PLPPR1, 1
RGS19, 1
TMEM261, 1
RNF4, 1
SLC6A11, 1
SEC22C, 1
CASP8AP2, 1
ARHGAP24, 1
SOX17, 1
SLA, 1
MAPK1, 1
APOL5, 1
POGLUT1, 1
ECHS1, 1
TARS, 1
CLK3, 1
RBBP6, 1
RALGPS1, 1
NEMF, 1
IFT46, 1
ZNF438, 1
MFSD6, 1
TNFAIP3, 1
VPS13D, 1
HINFP, 1
RPS6KA3, 1
CYP39A1, 1
PRR14L, 1
SF3A1, 1
RNF6, 1
KLHL28, 1
RABEP1, 1
ZNF793, 1
UVSSA, 1
KLF4, 1
CSK, 1
KAT6A, 1
GPAM, 1
DDX18, 1
PAK5, 1
SNX19, 1
CXorf56, 1
PNN, 1
PLEKHM3, 1
WARS, 1
PIGO, 1
HOXA11, 1
TBCEL, 1
LRRC24, 1
MFSD8, 1
PPIB, 1
MPP1, 1
CCT6A, 1
COX15, 1
HSD17B13, 1
GRB10, 1
ZNF599, 1
PTPRF, 1
GAS7, 1
C4BPB, 1
NFXL1, 1
ADCK1, 1
F9, 1
TRIM26, 1
CXXC5, 1
ANKRD52, 1
ACADM, 1
FAM20B, 1
PCGF3, 1
NR0B2, 1
UBA52, 1
FGD1, 1
TMEM33, 1
FAP, 1
RFX1, 1
ZNF346, 1
KANK1, 1
FAM32A, 1
PARD3B, 1
KIAA1324L, 1
FAN1, 1
PLEKHG3, 1
CCDC92, 1
RABEP2, 1
AHCTF1, 1
SLC17A1, 1
COG2, 1
C9orf72, 1
AEBP2, 1
SERPINB5, 1
ATP10D, 1
C8G, 1
IL1RAP, 1
MGAT2, 1
ADAT1, 1
RASSF8, 1
ETHE1, 1
PNPLA8, 1
IL13RA2, 1
DES, 1
C2orf42, 1
ALKBH1, 1
CDKN1A, 1
BTBD3, 1
PRF1, 1
VPS16, 1
CDH5, 1
MTRF1, 1
PPIG, 1
ASAP1, 1
CPQ, 1
SCRN3, 1
RINT1, 1
POLR1A, 1
RREB1, 1
TMEM35A, 1
ZNF79, 1
CCDC126, 1
POMK, 1
SPARCL1, 1
DHRSX, 1
CSRP1, 1
RPS14, 1
MEX3C, 1
bcl-xL, 1
BCL2L13, 1
MANEA, 1
TIMM8A, 1
LACTB2, 1
FRMD6, 1
PPARGC1A, 1
CCDC148, 1
MYCL, 1
LZTS1, 1
HTATIP2, 1
MAPK9, 1
DYRK1A, 1
DERL1, 1
SULT1C4, 1
PROM1, 1
ZNF317, 1
SPIC, 1
APLP2, 1
PTPN3, 1
ANGPT4, 1
UIMC1, 1
LINS1, 1
EPHB2, 1
SH3BP4, 1
PRAF2, 1
NUDT13, 1
A2M, 1
WSB1, 1
SNX16, 1
PLCE1, 1
ME2, 1
MTMR2, 1
ANGPTL2, 1
NRSN2, 1
ST3GAL6, 1
CHORDC1, 1
TYSND1, 1
SMIM14, 1
DMTF1, 1
HYKK, 1
PPFIBP2, 1
CUL7, 1
CARF, 1
TMEM97, 1
RASSF2, 1
USP16, 1
ABCB10, 1
VAV3, 1
ME1, 1
PPP5C, 1
SCAMP2, 1
SYN2, 1
IGFBP4, 1
ZBTB44, 1
SHBG, 1
SLC23A1, 1
LAMB1, 1
ANKIB1, 1
EPB41L1, 1
PDGFRA, 1
FMO3, 1
KIAA0232, 1
CMYA5, 1
NUDC, 1
KIDINS220, 1
TSN, 1
BROX, 1
GPSM2, 1
RRBP1, 1
C3, 1
HPS1, 1
GALNT2, 1
SLC38A2, 1
IKBKE, 1
CD28, 1
RABEPK, 1
ZNF570, 1
PAK4, 1
WBP1, 1
ENG, 1
ATP7B, 1
GFM1, 1
ACACB, 1
TJP1, 1
BRD7, 1
ZC3H18, 1
FARS2, 1
HSPA5, 1
USP8, 1
GTF3C2, 1
RNF144B, 1
MROH8, 1
MAFK, 1
SQLE, 1
HIC2, 1
METTL4, 1
HSD17B12, 1
VPS39, 1
AGMO, 1
QRICH1, 1
TESPA1, 1
COMMD4, 1
MIGA2, 1
HEATR5A, 1
EEF2K, 1
NIPA2, 1
PODN, 1
BST2, 1
TBX19, 1
CNOT2, 1
ACTL6A, 1
EHF, 1
MFAP1, 1
PINK1, 1
PWP1, 1
SLC45A4, 1
SP1, 1
AHI1, 1
POLR1C, 1
ZNF362, 1
STRN, 1
MOV10, 1
ABCC12, 1
TFB1M, 1
PTGIR, 1
HTR6, 1
DDO, 1
TAGLN2, 1
TAF7, 1
MPP5, 1
ADAMTSL2, 1
HNRNPD, 1
AP3M2, 1
CDKL4, 1
DSE, 1
VPS28, 1
STX7, 1
STRA8, 1
NEMP2, 1
SGSM2, 1
BMPR1B, 1
OPHN1, 1
KLHL4, 1
VRK1, 1
NDUFB9, 1
EIF1, 1
PPFIA1, 1
ELL2, 1
CORO1A, 1
SGMS2, 1
FETUB, 1
DDX51, 1
INO80D, 1
AMBRA1, 1
ITGAX, 1
ANKRD27, 1
NIN, 1
CTSD, 1
TBCE, 1
GSTM4, 1
RCC1, 1
ERICH1, 1
PRRC1, 1
SLC16A6, 1
ITM2C, 1
FOXO4, 1
NRBF2, 1
ZNF536, 1
PACSIN1, 1
NAB2, 1
CMTM6, 1
RAD54L2, 1
CCS, 1
WDR5, 1
SIRT3, 1
KLHDC2, 1
UBE4A, 1
SPP1, 1
PDRG1, 1
TANC1, 1
MECP2, 1
UBE3C, 1
FAM175A, 1
CCDC66, 1
DAGLB, 1
NPAT, 1
TSC1, 1
NCL, 1
MAX, 1
CRTC2, 1
ACP6, 1
RAI14, 1
APBA2, 1
MEFV, 1
HERC3, 1
KLHL6, 1
clcn3, 1
SF3B3, 1
KRAS, 1
HERPUD1, 1
PSMD1, 1
IPO4, 1
ICE2, 1
FBXL2, 1
IMPACT, 1
PIWIL2, 1
TRPM7, 1
ISCA2, 1
ADAMTS19, 1
DNAJC10, 1
DNAJC1, 1
MTTP, 1
RPS27, 1
PPHLN1, 1
HIST1H2AC, 1
TRPV1, 1
GPHN, 1
HECTD2, 1
LIMA1, 1
SPTBN1, 1
FAM13B, 1
PDLIM5, 1
TTC36, 1
C15orf52, 1
ACTR2, 1
FBXO18, 1
PARK7, 1
ITGA2, 1
MSL2, 1
BNIP3, 1
GABRA4, 1
USP19, 1
RBM26, 1
IRAK4, 1
SUPT16H, 1
ZFP30, 1
SLC35D1, 1
MIEN1, 1
IFGGC1, 1
MTMR6, 1
LAT, 1
GRB7, 1
HIPK1, 1
TRIP4, 1
RCAN3, 1
ABCA5, 1
CNOT7, 1
ANGPTL4, 1
RNF138, 1
MEGF11, 1
RSRC1, 1
DCAF10, 1
LIX1L, 1
TRAPPC3L, 1
EEF1AKMT1, 1
SLIT3, 1
EMD, 1
METTL22, 1
RNF13, 1
ZNF18, 1
RBMS2, 1
KXD1, 1
ZNF354B, 1
IFI35, 1
ORMDL3, 1
ABCA9, 1
TARDBP, 1
MAP3K21, 1
RHPN2, 1
LECT2, 1
INHBE, 1
OLFM1, 1
PIGR, 1
PARPBP, 1
MFHAS1, 1
ZBTB46, 1
HSPG2, 1
ANGPTL3, 1
CPB2, 1
IMPDH2, 1
MYLIP, 1
MPO, 1
IRS2, 1
ARL13B, 1
CXCL8, 1
STRADA, 1
ZNF182, 1
HPN, 1
HPGDS, 1
ADGRF5, 1
RNF103, 1
AZI2, 1
TLN1, 1
C7, 1
INPP4A, 1
HIST2H2AA4, 1
NFIC, 1
XPO1, 1
ZFYVE16, 1
EPT1, 1
ZBTB18, 1
KIF20B, 1
ROCK1, 1
PDE8A, 1
IFFO1, 1
LCK, 1
KAT14, 1
LGMN, 1
PPM1K, 1
ALK, 1
SLITRK4, 1
PCMTD2, 1
H6PD, 1
SCN7A, 1
PNPLA2, 1
PALMD, 1
AAR2, 1
ZSCAN21, 1
EFR3A, 1
AP2A1, 1
NLRP3, 1
ANKRD22, 1
ZNF461, 1
SMAD4, 1
FASTKD1, 1
ATP1B1, 1
ZKSCAN1, 1
FRRS1, 1
KIAA0513, 1
PERP, 1
KIF13A, 1
DMBT1, 1
C1orf43, 1
TAOK3, 1
ZNF428, 1
PTP4A2, 1
SULT1A1, 1
PRPF40A, 1
CYFIP1, 1
MTMR1, 1
TMEM167A, 1
ANGPTL6, 1
HSPBP1, 1
ARSA, 1
MGA, 1
XRCC2, 1
ACTN4, 1
LAMP2, 1
BATF2, 1
PBX1, 1
ACLY, 1
COX19, 1
RDH16, 1
RLIM, 1
ARHGAP6, 1
CTNND1, 1
DPY19L1, 1
LMTK2, 1
KLHL24, 1
MAGED2, 1
DPY19L3, 1
RIPK4, 1
GMPS, 1
RWDD2B, 1
TTC7B, 1
MYH14, 1
ARL2-SNX15, 1
AMMECR1L, 1
GNPNAT1, 1
PPP2R3A, 1
CHD8, 1
AP4B1, 1
ZNF350, 1
ITIH1, 1
TAGLN, 1
ESCO2, 1
LMNB1, 1
RUSC2, 1
MPZL2, 1
ZNHIT6, 1
IQGAP2, 1
RHOBTB3, 1
NUAK1, 1
DAPP1, 1
B4GALT3, 1
C1QB, 1
GCNT2, 1
NABP2, 1
GATA2, 1
SNRNP70, 1
EIF2D, 1
SZRD1, 1
STAG1, 1
S100A8, 1
SLC38A1, 1
CHD5, 1
PTBP2, 1
AARS, 1
SLX4, 1
NTMT1, 1
AADACL4, 1
GULP1, 1
HPX, 1
PCNT, 1
ADARB1, 1
CLTC, 1
ANKRD50, 1
NDRG2, 1
RNPS1, 1
TBX5, 1
CDKL2, 1
SNRPD2, 1
