MT-CO2, 22444
, 7327
COX1, 3646
ALB, 3640
MT-ATP8, 3535
MT-ND3, 1923
TF, 1657
APOB, 1652
COX3, 1450
ND2, 1285
C3, 1109
FGA, 954
ND5, 872
MT-ND6, 755
FN1, 727
FGB, 668
ATP6, 623
FGG, 617
MT-ND1, 491
CPS1, 465
ALDOB, 434
MT-ND4, 428
RBP4, 423
SERPINA1, 368
LRP1, 284
B2M, 284
CYTB, 250
GC, 244
C1S, 235
CLU, 234
APOH, 233
APOA1, 232
CYP2E1, 211
PSAP, 210
PLG, 199
AHSG, 189
FTH1, 182
HPX, 178
ND4L, 164
CD74, 164
CP, 159
VTN, 151
HSP90B1, 148
ITIH2, 144
HRG, 131
HSP90AA1, 129
A2M, 127
CYP3A26, 124
DLA DRA, 121
AHNAK, 119
CTSB, 118
ACTB, 117
IGHM, 115
HSPA5, 114
CTSS, 111
C4BPA, 106
CAT, 105
HPD, 105
HLA-DRB1, 105
BHMT, 102
TTR, 101
EEF2, 101
SERPING1, 99
GPNMB, 97
C5, 97
FETUB, 96
SLC38A4, 94
APOE, 93
CDO1, 92
ITIH1, 91
A1BG, 90
RGN, 89
ATP1A1, 89
CESdD1, 87
ADH4, 86
ITM2B, 86
CYP2C18, 86
DYNC1H1, 86
PROS1, 85
ABCB4, 85
ASS1, 85
CALR, 83
ACTG1, 83
CLTC, 82
SCP2, 82
MYH9, 81
SPTBN1, 81
C1R, 81
AMBP, 79
ALAS1, 75
ACSL4, 74
P4HB, 74
APOA2, 74
PAH, 72
DPYS, 72
ACSL1, 72
TPT1, 72
PCK1, 72
DST, 69
CYP2A13, 69
ABCA1, 69
SERPINC1, 68
RNASE4, 67
SRRM2, 66
EHHADH, 65
RELN, 64
F5, 63
ACADM, 62
CYP3A12, 62
HSD17B4, 61
CD163, 61
EPRS, 61
CTNNB1, 60
MACF1, 60
PDIA4, 60
COL12A1, 59
COL6A5, 58
HSP90AB1, 58
COL1A2, 57
HDLBP, 57
EIF3A, 57
CFI, 56
UGDH, 56
C6, 55
CRP, 54
PYGL, 54
ASAH1, 53
CSDE1, 52
PON1, 52
GLDC, 52
EPHX1, 52
PIGR, 51
THBS1, 51
NNT, 50
COL3A1, 50
LAMP2, 49
SLC40A1, 49
FAT1, 49
CTSK, 48
VIM, 48
ARG1, 47
ACAA2, 46
SYNE2, 46
RPL8, 46
ITGAL, 45
ALDH1A1, 44
CDH1, 44
RPL9, 44
RNF213, 44
TMBIM6, 43
PABPC1, 43
ATP5A1, 43
TAS1R2, 43
PLEC, 42
CI-MPR, 42
PRPF8, 42
UBR4, 41
MRC1, 41
IQGAP2, 41
UGT2B31, 40
TAT, 40
ITGB1, 40
TLN1, 40
PCK2, 40
CPB2, 39
TXNIP, 39
FTL, 39
HADHA, 39
CPT1A, 39
DPYD, 39
FMO1, 39
ANGPTL3, 39
DSP, 39
FGL1, 38
MAN2A1, 38
PTPRC, 38
CANX, 38
COL6A3, 37
CTSD, 37
MAN1A1, 37
NCOA4, 37
SPP1, 37
DLA-DQA1, 36
GNAS, 36
GNE, 36
HERC1, 35
MAT1A, 35
MGAM, 35
MPEG1, 35
HNRNPU, 34
SORD, 34
MTTP, 34
NDRG2, 34
CTNND1, 34
FBLN1, 34
FMO5, 34
RPS8, 33
CYP2A7, 33
SERPINF1, 33
SERPINA3, 33
RPN2, 33
MARCH6, 32
F2, 32
CTSZ, 32
C1QC, 32
QSOX1, 32
SLC7A2, 32
SPARCL1, 32
CCT8, 32
PGAM4, 31
GPLD1, 31
LONP2, 31
TMEM59, 31
SUCLG2, 30
BIRC6, 30
HIPK3, 30
GCLC, 30
F9, 30
ERRFI1, 30
TAX1BP1, 30
APOC1, 30
ANKRD50, 30
CYP7A1, 30
RPL12, 30
PRDX1, 29
RPS7, 29
MET, 29
POSTN, 29
SERPIND1, 29
COPB1, 29
LCP1, 29
CD36, 29
AHCY, 29
UGT2A3, 29
GGH, 29
HSD17B13, 29
RACK1, 29
CSAD, 29
ACADVL, 29
LUM, 29
WDR1, 29
CD5L, 29
TNFSF10, 28
GPX3, 28
SF3B1, 28
RPS5, 28
ACOX2, 28
NOTCH2, 28
C9, 28
ADIPOR2, 28
KIF3A, 28
IPO7, 28
ACO2, 28
COL18A1, 28
SEC14L4, 27
HMGCS2, 27
ACACA, 27
CYP7B1, 27
USP34, 27
ABCA9, 27
XPOT, 27
ALDH3A2, 27
MTHFD1, 27
PRRC2C, 27
BPI, 27
HUWE1, 27
MYLK, 26
UGP2, 26
ERBIN, 26
BGN, 26
MYO1B, 26
SERPINA5, 26
SPEN, 26
UROC1, 26
HGD, 26
ETFDH, 25
GDI2, 25
ANXA2, 25
HERC2, 25
ALDH7A1, 25
PPIB, 25
SLC6A11, 25
RPS4X, 25
GOLGB1, 25
CTSL, 25
ABCD3, 25
FDX1, 25
SETD2, 25
VPS13D, 25
JAK1, 25
COPB2, 25
LAMP1, 25
ADAM23, 25
EIF4A2, 25
RPL5, 25
EIF4B, 25
STT3B, 25
FBN1, 25
GOT1, 25
LAP3, 25
AQP9, 25
STAB2, 25
NCL, 25
NID1, 24
MIA3, 24
JCHAIN, 24
TDO2, 24
ECI2, 24
ACO1, 24
NRP1, 24
ABCA8, 24
DCN, 24
HMOX1, 24
APP, 24
SLCO1B3, 24
ACSF2, 24
BSG, 24
STT3A, 24
CTSH, 24
RPS18, 24
GPC3, 24
NDUFS1, 24
ACTR2, 24
STAT3, 24
CFHR5, 24
SLC16A7, 24
CGNL1, 24
STARD10, 24
MT2A, 24
TKT, 24
SERBP1, 24
DOCK1, 23
DDX5, 23
MGST1, 23
HEXB, 23
A1CF, 23
SAMD9L, 23
SPPL2A, 23
COPA, 23
AADAT, 23
PON3, 23
TRIM25, 23
POR, 23
DNAJA2, 23
RXRA, 23
SLC30A1, 22
ARCN1, 22
WDFY3, 22
KIAA1109, 22
AGTR1, 22
ACAD11, 22
ARHGAP5, 22
GLUL, 22
FLNA, 22
CYP2B6, 22
ACSL5, 22
RAD21, 22
SLCO2B1, 22
C1QA, 22
TTPA, 22
SMG1, 22
MYCBP2, 22
GLG1, 22
CNOT1, 22
CD63, 22
SDHA, 22
PCYOX1, 22
IDH1, 22
PHF3, 22
ACTR3, 22
AKAP9, 21
FNDC3A, 21
cox5b, 21
CYP27A1, 21
MT1, 21
MAOB, 21
AGT, 21
SEL1L, 21
AARS, 21
HECTD1, 21
SLC25A13, 21
LECT2, 21
PPP4R3B, 21
RPL35A, 20
NUMA1, 20
DDX3X, 20
EIF5B, 20
EIF4G1, 20
CYP4V2, 20
FBP1, 20
APOC2, 20
DHTKD1, 20
ATG2B, 20
CLUH, 20
LYZ, 20
PDXDC1, 20
PEBP1, 20
HSP70, 20
H6PD, 20
TRIP12, 20
FH, 20
DMBT1, 20
SOD1, 20
CCT5, 20
HADH, 20
HSDL2, 20
EIF4G2, 19
MSR1, 19
AP2M1, 19
CTSA, 19
GNS, 19
VCP, 19
ATP2B1, 19
RPL15, 19
DDB1, 19
VNN1, 19
SEC31A, 19
ANXA6, 19
VPS13C, 19
ATP13A3, 19
YME1L1, 19
DDX17, 19
CMBL, 19
SPTAN1, 19
BZW1, 19
SCARB2, 19
RPL10A, 19
GRN, 19
SMPDL3A, 19
TXN, 19
ODC1, 19
MX1, 19
SERINC1, 19
RPS9, 19
LDLR, 18
LRBA, 18
LRP5, 18
DLA-64, 18
ALCAM, 18
UPF2, 18
SLC6A1, 18
KDR, 18
SLC25A6, 18
PDCD4, 18
CD180, 18
ITGA9, 18
LIPA, 18
RPS3, 18
TPR, 18
KIAA0368, 18
DMXL1, 18
XDH, 18
PGM1, 18
KMT2D, 18
USO1, 18
CD47, 18
PTPRF, 18
AKAP13, 18
ACSS1, 18
AMACR, 18
C11orf54, 18
PEX5, 18
AMFR, 18
TGFBR2, 18
EIF1, 18
UBR5, 17
ADAR, 17
SLC38A2, 17
PECR, 17
SLC27A2, 17
SCAF11, 17
CLIP1, 17
IL6ST, 17
ARF4, 17
NCKAP1, 17
CYLD, 17
C1QB, 17
ATP2A2, 17
ALDH9A1, 17
CYFIP1, 17
SAT1, 17
SLC15A1, 17
MED13L, 17
DHDH, 17
C8A, 17
UGT1A6, 17
CYP8B1, 17
EP300, 17
SQSTM1, 17
HNRNPA2B1, 17
ACAT1, 17
WDFY4, 17
SNX19, 17
ICAM1, 17
APLP2, 17
RAD23B, 17
CHD4, 17
WWP1, 17
F10, 17
USP24, 17
DLA-DQB1, 17
ITGAV, 16
NF1, 16
GBE1, 16
RPL35, 16
MDN1, 16
GTF2I, 16
HERC6, 16
PROX1, 16
WASHC5, 16
RDH16, 16
ACSS2, 16
AFM, 16
INTS6, 16
AKR1E2, 16
CCT4, 16
ARID1A, 16
RPL3, 16
PNP, 16
FGL2, 16
FAH, 16
MUT, 16
SPG11, 16
LAMC1, 16
MYO1C, 16
ANXA4, 16
PLBD2, 16
COL5A2, 16
SVEP1, 16
ADGRL2, 16
TAGLN2, 16
BHMT2, 16
CTNNA1, 16
CYP4A39, 16
NBR1, 16
LGMN, 16
C7, 16
RPS10, 16
GANAB, 16
PDGFRB, 16
SERPINA4, 16
CHPT1, 16
TM9SF3, 16
PPP1CA, 16
VCAM1, 16
PIK3R1, 16
SMARCA5, 16
S100A6, 15
TUBB, 15
CALU, 15
MANF, 15
AHCTF1, 15
PARP14, 15
LRRC8B, 15
COLGALT1, 15
IQGAP1, 15
LIFR, 15
ZZZ3, 15
FBXL5, 15
ROCK1, 15
CAPRIN1, 15
COL6A1, 15
GOLGA4, 15
SF3B3, 15
LARP1, 15
HSPA9, 15
ATL2, 15
PKLR, 15
VPS13A, 15
IL1R1, 15
PFN1, 15
PANK3, 15
PTPRK, 15
ITGAX, 15
ARPC1B, 15
PJA2, 15
UHMK1, 15
HSPA4, 15
LMAN2, 15
KMT2C, 15
HNRNPF, 15
YTHDC1, 15
SCPEP1, 15
M6PR, 14
ABCB11, 14
ARHGEF12, 14
JMJD1C, 14
TKFC, 14
CERS2, 14
MOGAT3, 14
ZNFX1, 14
RPS27A, 14
RPL28, 14
SKP1, 14
SORL1, 14
UTP3, 14
AFDN, 14
IREB2, 14
EDEM1, 14
KLKB1, 14
LRPPRC, 14
PAPSS2, 14
RBBP7, 14
PPA1, 14
LPIN2, 14
GOT2, 14
EIF5, 14
COMT, 14
OTC, 14
SMARCA2, 14
NDFIP1, 14
PLK2, 14
NBEAL1, 14
F13B, 14
ASCC3, 14
RAB1A, 14
BPHL, 14
DEPDC7, 14
ARHGAP35, 14
UBE3A, 14
RASA1, 14
SYNCRIP, 14
MSN, 14
DDX60, 14
HTT, 14
NUCB2, 14
EFR3A, 14
COL1A1, 14
ACTN4, 14
RAN, 14
RRBP1, 14
SERPINF2, 14
ESD, 14
PPP1R3B, 14
PLXND1, 14
FLNB, 14
MRPS9, 14
G6PC, 14
GNMT, 14
SLC2A2, 14
CAND1, 14
LTBP4, 14
PRDX4, 13
RNF139, 13
ZBED6, 13
APOA5, 13
VDAC2, 13
PPP1CB, 13
ELOB, 13
CTNNAL1, 13
ALDH5A1, 13
CREG1, 13
INSR, 13
SEC14L1, 13
CPD, 13
CUL4A, 13
NHLRC2, 13
HSD17B14, 13
NFKBIA, 13
ACOX3, 13
RPL13A, 13
VDAC1, 13
TNPO1, 13
ST6GAL1, 13
CSF1R, 13
TXNDC11, 13
SLC6A6, 13
HBP1, 13
ECHDC3, 13
UBR2, 13
DNAJC3, 13
CDH2, 13
HSPG2, 13
LRP6, 13
PRKDC, 13
MORF4L1, 13
PRPF40A, 13
KPNB1, 13
VCAN, 13
LTBP1, 13
GARS, 13
KIF13B, 13
FASN, 13
Nox2, 13
SLC30A5, 13
WNK1, 13
CAPZA2, 13
FXR1, 13
CCDC47, 13
SEC14L2, 13
KHK, 13
TUBA1B, 13
AFG3L2, 13
HYOU1, 13
PRKAR1A, 13
IL13RA1, 13
DHRS7, 13
NUP210, 13
CALM3, 13
FCGRT, 13
MARCO, 13
PECAM1, 13
STAG1, 13
IRS1, 13
MYO9A, 13
ANKRD12, 13
CA3, 13
ACTN1, 13
WARS, 12
PSME1, 12
KMO, 12
ANXA7, 12
CNBP, 12
PLXNB2, 12
SEC61A1, 12
PLD3, 12
TOP1, 12
DLA-DMA, 12
OS9, 12
MGLL, 12
NSD1, 12
DUSP6, 12
PTPRS, 12
TNS1, 12
AP2B1, 12
KIAA1429, 12
ADK, 12
SARAF, 12
MAPK6, 12
CNDP2, 12
OAZ1, 12
DPP4, 12
OGT, 12
PLIN2, 12
ZC3HAV1, 12
AGL, 12
COX4I1, 12
ITGB5, 12
ACADSB, 12
PPP1CC, 12
FMO3, 12
IGFBP4, 12
PI4KA, 12
RANBP3L, 12
ACAA1, 12
CMTM6, 12
CCT6A, 12
SAR1B, 12
FTCD, 12
DDOST, 12
RRM1, 12
COPG1, 12
PDHA1, 12
CASP8, 12
SERINC3, 12
FURIN, 12
GDA, 12
ELOVL6, 12
SSR1, 12
DCAF6, 12
UGGT1, 12
RPL7, 12
MMP14, 12
FUCA2, 12
NDUFV1, 12
LAMB1, 12
UBR3, 12
SEPT2, 12
ACOX1, 12
HNRNPD, 12
RAPGEF2, 12
NME1, 12
SETD7, 12
RPS11, 12
RTN3, 12
IGFBP7, 12
RNF19A, 12
DHX15, 12
SORT1, 12
RPS12, 12
C8B, 12
SIDT2, 12
STAG2, 12
KIDINS220, 12
PTPN11, 12
CCNG1, 12
AHCYL1, 12
VWA8, 12
ABCC2, 11
FUCA1, 11
ATF5, 11
HNRNPM, 11
TYSND1, 11
YWHAG, 11
SPG20, 11
PICALM, 11
FBLN5, 11
IPO5, 11
TM9SF2, 11
KIAA1549L, 11
ASPH, 11
DHCR24, 11
ZFYVE9, 11
PIK3C2A, 11
PRODH2, 11
MDH1, 11
ANXA5, 11
ITPR2, 11
LIPC, 11
PRRC2B, 11
EPAS1, 11
TRIO, 11
GSTO1, 11
H3F3A, 11
PBLD, 11
PPM1B, 11
CTR9, 11
SPATS2L, 11
ATP8A1, 11
TBL1Y, 11
ATM, 11
IFIH1, 11
PDE4DIP, 11
USP47, 11
FDFT1, 11
GPAT4, 11
ERAP1, 11
LAPTM4A, 11
ACOT12, 11
LGALS3BP, 11
SEC24C, 11
ZFYVE16, 11
C8orf4, 11
EDEM3, 11
HSD11B1, 11
PCSK6, 11
GHITM, 11
NAP1L1, 11
CAPN1, 11
GMPS, 11
SSFA2, 11
TMEM30A, 11
ITCH, 11
SUPT6H, 11
MIGA2, 11
ST5, 11
SLC39A4, 11
CRYBG1, 11
PGD, 11
AMDHD1, 11
CEP350, 11
TRPC4AP, 11
RAB5C, 11
MAP3K1, 11
ARL6IP1, 11
WAPL, 11
GBP6, 11
AP2A2, 11
SHMT1, 11
HOMER1, 11
DDX24, 11
ATP2C1, 11
MYH14, 11
EXTL3, 11
NPEPPS, 11
MGA, 11
NRP2, 11
SMARCC1, 11
PGRMC1, 11
ATP5D, 11
PSMD1, 11
HAO1, 11
VCPIP1, 11
DDX1, 11
CNPY3, 11
TPP2, 11
DNAJC13, 11
ELF1, 11
AP1B1, 11
ATIC, 11
DYNC1I2, 11
EGR1, 11
LTA4H, 11
XPO1, 11
SEC16A, 11
GCN1, 11
TAF15, 11
PDCD6IP, 11
PLXNC1, 11
ANKRD17, 11
USP12, 11
METTL7B, 11
CES2, 11
SALL1, 11
UQCRC2, 11
PHB2, 11
HEATR5A, 11
EIF4A1, 11
TYK2, 11
LRP10, 11
CHD2, 11
STXBP3, 10
CARMIL1, 10
PKP4, 10
CALCOCO2, 10
ETFA, 10
PSMD2, 10
RPL18, 10
RIC1, 10
ATRN, 10
OSBP, 10
DYNC2H1, 10
PNPLA8, 10
KMT2A, 10
AQR, 10
PSMD6, 10
GUSB, 10
EID1, 10
ALDH18A1, 10
SH3D19, 10
HAAO, 10
GNAI2, 10
SURF4, 10
TRAM1, 10
PKD2, 10
ATP2B4, 10
PSMB8, 10
TRANK1, 10
ZCCHC11, 10
CLASP2, 10
NPC2, 10
PARK7, 10
ANAPC4, 10
UGT2A1, 10
MARCH5, 10
ATP11C, 10
DNAJC2, 10
MCFD2, 10
NCKAP1L, 10
OSMR, 10
AADAC, 10
PCNX3, 10
ZBTB10, 10
PHKB, 10
CPSF2, 10
SLC3A2, 10
CFLAR, 10
TXNRD1, 10
CHCHD2, 10
TPM1, 10
ANXA11, 10
CYB5R3, 10
IL33, 10
TAP1, 10
KCTD3, 10
KEAP1, 10
NCOA2, 10
TRPM7, 10
HERC3, 10
COL4A1, 10
UBXN4, 10
N4BP2, 10
FKBP5, 10
BCHE, 10
OAS2, 10
MPDZ, 10
COG2, 10
IL1RAP, 10
DEGS1, 10
TPM4, 10
HABP2, 10
SMOC1, 10
EIF5A, 10
EIF3M, 10
TGFBI, 10
ELOVL5, 10
CD2AP, 10
ETS1, 10
ATP6V1B2, 10
CALD1, 10
ZFHX3, 10
VSIG4, 10
SRGN, 10
KAT6A, 10
IFNGR1, 10
SELENBP1, 10
GABARAP, 10
CREBBP, 10
SEC24D, 10
CTH, 10
PCNX1, 10
SEPT7, 10
CSE1L, 10
TNKS2, 10
RPS21, 10
GNB1, 10
TFR2, 10
PKD1, 10
ZBTB38, 10
AKAP11, 10
SND1, 10
SCD, 10
PDK4, 10
NEK9, 10
TTC39C, 10
CRIM1, 10
TOPBP1, 10
USP8, 10
TJP1, 10
HERPUD1, 10
XPO6, 10
MAT2A, 10
SLC25A25, 9
PCMTD1, 9
RBM39, 9
EIF4EBP3, 9
EXOC4, 9
PGM2, 9
CDC42BPA, 9
DLG1, 9
PC, 9
IARS2, 9
TFG, 9
CXCL10, 9
MGAT4B, 9
FBXO21, 9
LRG1, 9
SESN3, 9
SLC39A14, 9
RB1CC1, 9
UPF1, 9
UCP2, 9
CD81, 9
XPO7, 9
GNAI3, 9
CXCR4, 9
DIAPH2, 9
RPS23, 9
MARK2, 9
UHRF1BP1L, 9
KDELR2, 9
PAPOLA, 9
CLSTN1, 9
U2AF2, 9
GNPTAB, 9
PDGFRA, 9
NPM1, 9
AGFG1, 9
CCAR1, 9
MTDH, 9
PTGR1, 9
BIRC3, 9
PRDX6, 9
MDR1, 9
SNX5, 9
SLC16A10, 9
TRA2B, 9
ATP11A, 9
AGMAT, 9
OSGEPL1, 9
ADGRA3, 9
GGCX, 9
SRPRA, 9
CDH5, 9
EDNRB, 9
ROCK2, 9
ATP10D, 9
LRPAP1, 9
SPARC, 9
ANTXR2, 9
PON2, 9
TMEM47, 9
DYSF, 9
PLEKHA1, 9
PUM2, 9
ARPC5, 9
PSME4, 9
GYS2, 9
TNIP1, 9
ITGA4, 9
TRPV2, 9
PEX13, 9
LY6E, 9
CYP2J2, 9
PAPD5, 9
TRRAP, 9
PTPN4, 9
SULT1A1, 9
SLC25A30, 9
SLC13A3, 9
OSBPL1A, 9
FAAH, 9
RNF144B, 9
MYO9B, 9
SETD5, 9
GALNT1, 9
FRYL, 9
HSPB1, 9
TMED5, 9
YTHDF3, 9
CD44, 9
STEAP3, 9
SLC15A4, 9
PSEN1, 9
POLR2A, 9
ECH1, 9
C3AR1, 9
HOOK3, 9
Rpl36a, 9
TPST1, 9
TFRC, 9
BPTF, 9
SYNGR2, 9
RNASEL, 9
BTAF1, 9
FAM120A, 9
SC5D, 9
ALDH6A1, 9
ACSS3, 9
CLPTM1, 9
HELZ, 9
VMP1, 9
FAM69A, 9
ITGA1, 9
THNSL1, 9
TTC37, 9
SLC4A2, 9
PTEN, 9
ARHGAP29, 9
DMGDH, 9
SHMT2, 9
LGALS8, 9
MCL1, 9
TM4SF1, 9
ARL4A, 9
MRPL18, 9
LMAN1, 9
FDPS, 9
FOXRED1, 9
HAL, 9
HSD3B7, 9
NLRC5, 9
TTC17, 9
MEGF6, 9
EEA1, 9
NQO2, 9
PGM3, 9
UQCRC1, 9
APOC3, 9
VPS29, 9
SLC25A5, 9
USP7, 9
UBA6, 9
CXCL12, 9
CLPX, 9
KAT8, 9
SMG7, 9
ACADL, 9
PUF60, 9
COTL1, 9
PPFIBP1, 9
RPS27, 9
SBNO1, 9
COBLL1, 9
ADAMTSL2, 9
ILF3, 8
L3MBTL3, 8
CLEC4F, 8
FERMT2, 8
TAOK1, 8
SRSF11, 8
NDUFA8, 8
PPP2CA, 8
IFI30, 8
ATP5J, 8
CPT2, 8
ANKMY2, 8
PSMA7, 8
BCLAF1, 8
HNRNPH2, 8
INHBC, 8
MMP19, 8
SMC4, 8
ACSM5, 8
PRRC2A, 8
EFTUD2, 8
SLIT3, 8
REV3L, 8
URB2, 8
TERF2IP, 8
ANKLE2, 8
RPL19, 8
TOP2A, 8
SERPINB1, 8
SIPA1L1, 8
KIAA1191, 8
KIF5B, 8
G3BP1, 8
MYO1E, 8
TTC7B, 8
TMEM245, 8
TEX10, 8
ITFG1, 8
SHOC2, 8
IDE, 8
CAST, 8
HYKK, 8
AFTPH, 8
GOLPH3, 8
FKBP4, 8
SH3GLB1, 8
AKAP2, 8
ALDH8A1, 8
CORO1A, 8
HGFAC, 8
B3GLCT, 8
MRPS25, 8
SNAP23, 8
PBRM1, 8
CASP3, 8
WSB1, 8
PPIG, 8
SLC35F5, 8
ZMYM2, 8
TUBB2A, 8
UGCG, 8
PLA2G7, 8
RNPEP, 8
PRPF6, 8
EPS15, 8
MXRA5, 8
KIAA0319L, 8
CCL16, 8
RDX, 8
PSMB2, 8
MYO18A, 8
ARHGDIA, 8
LYST, 8
ST13, 8
PCDH18, 8
ZCCHC6, 8
CYC1, 8
ATP11B, 8
BAG5, 8
ERO1B, 8
C1GALT1C1, 8
NOL10, 8
WBP2, 8
RBM34, 8
CHD1, 8
SEC24B, 8
ATL3, 8
DZIP1, 8
GPD1, 8
KDELR3, 8
EHBP1, 8
ASAP1, 8
WDR11, 8
EXT2, 8
TBC1D17, 8
IFGGB1, 8
SEC23A, 8
PCM1, 8
COL4A3BP, 8
LRRC8D, 8
SRSF4, 8
SMC3, 8
CROT, 8
ACSM3, 8
BTBD7, 8
FAT4, 8
SLK, 8
LAPTM5, 8
SEPT11, 8
THADA, 8
KMT2E, 8
INSIG2, 8
CLINT1, 8
EIF2B5, 8
SDHC, 8
TMEM19, 8
PPP2CB, 8
ATXN10, 8
DENND4C, 8
ZBTB16, 8
CELF1, 8
LAMB2, 8
SERPINA11, 8
CNTRL, 8
PPP6R3, 8
ME1, 8
SLC38A3, 8
ABCB7, 8
AZGP1, 8
NFE2L2, 8
DAAM2, 8
VARS, 8
ETNK1, 8
DHX9, 8
GCC2, 8
RPS16, 8
ppt1, 8
SORBS2, 8
TBC1D9, 8
MIB1, 8
ETNPPL, 8
TRIM28, 8
SEC11C, 8
NADK, 8
NFE2L1, 8
CPED1, 8
DYNC1LI2, 8
RPS14, 8
PPP2R5C, 8
HP1BP3, 8
MTCH1, 8
GUK1, 8
ATP6V1A, 8
IDO1, 8
CBLB, 8
GOLGA5, 8
REEP6, 8
PPP1R10, 8
PMPCB, 8
TOP2B, 8
CYP51A1, 8
ZMPSTE24, 8
EMILIN1, 8
HFE2, 8
THRAP3, 8
SLC16A1, 8
RARRES3, 8
SREBF2, 8
DOCK10, 8
ARID4A, 8
ACLY, 8
SART3, 8
MORF4L2, 8
HNRNPUL1, 8
CASP10, 8
HMGCR, 8
ISCA1, 8
PCBP1, 8
TPP1, 8
CCS, 8
ASH1L, 8
PGM5, 8
ELL2, 8
CSK, 7
SF3A1, 7
TPM3, 7
ANKRD11, 7
DDX6, 7
ATP5F1, 7
NCOR1, 7
CHD6, 7
BIVM-ERCC5, 7
NIPBL, 7
ADNP, 7
FBXW2, 7
MKI67, 7
NUP214, 7
ADGRE5, 7
C2orf42, 7
TMEM131, 7
ZFP36L1, 7
DCTN4, 7
EPHX2, 7
TMEM168, 7
LTBP2, 7
VDAC3, 7
NEDD4L, 7
AMZ2, 7
FABP1, 7
RPS17, 7
SESN1, 7
LRAT, 7
U2SURP, 7
IP6K2, 7
SERPINA7, 7
IMPDH2, 7
AP3D1, 7
PRKCA, 7
FAM91A1, 7
HIF1A, 7
MAGT1, 7
LARS, 7
RPL18A, 7
ARHGAP31, 7
POLG, 7
KLHL24, 7
PIGK, 7
P4HA1, 7
PSMA3, 7
MRC2, 7
HNMT, 7
AMPD2, 7
PLOD1, 7
CCT2, 7
TTC36, 7
PXDN, 7
RAB7A, 7
TM7SF2, 7
FZD4, 7
TAB2, 7
TARS, 7
LAMA2, 7
RABGAP1, 7
PREPL, 7
ARFIP1, 7
NDUFA10, 7
CDHR2, 7
PIP5K1A, 7
BMPR2, 7
IARS, 7
FLII, 7
UACA, 7
PAICS, 7
PRDX3, 7
PPP4C, 7
ARMT1, 7
SLC12A4, 7
KPNA1, 7
FOLR2, 7
CPNE3, 7
TTPAL, 7
HCLS1, 7
NARS, 7
TMEM87B, 7
ARHGEF2, 7
REST, 7
RPL23, 7
NIPSNAP3B, 7
NUFIP2, 7
PLXNA4, 7
SSR2, 7
RNF103, 7
ERGIC3, 7
ITGA8, 7
RALBP1, 7
AP3M1, 7
VPS50, 7
CELF2, 7
SMC1A, 7
C5orf15, 7
ETFB, 7
PERP, 7
LPIN1, 7
ATF7IP, 7
MOV10, 7
PHRF1, 7
RPL7A, 7
TNRC18, 7
CGN, 7
ADGRE1, 7
ATP6AP2, 7
DIAPH1, 7
SF1, 7
BAZ2A, 7
CSF2RB, 7
TLR1, 7
ZSWIM8, 7
FKBP8, 7
GPAT3, 7
KDM5A, 7
ERC1, 7
COLEC10, 7
GPR34, 7
TUBB4B, 7
GATA4, 7
ABLIM3, 7
MST1, 7
MGAT1, 7
NUP133, 7
TMX1, 7
SP3, 7
ACSM4, 7
NAMPT, 7
RRP12, 7
TOR1AIP2, 7
ENTPD5, 7
TPI1, 7
YIF1A, 7
ZC3H13, 7
PSMB5, 7
HIPK2, 7
UBA1, 7
VAPA, 7
PPIP5K2, 7
LMO7, 7
OSTM1, 7
BMPR1A, 7
TMEM176B, 7
SCARB1, 7
LTN1, 7
PHLDB1, 7
KIAA2026, 7
TDP2, 7
RPN1, 7
MRPS28, 7
IL17RA, 7
PNISR, 7
SECISBP2, 7
NDUFV2, 7
OTUD4, 7
LMBRD2, 7
CNN3, 7
TCF25, 7
ZEB2, 7
NEK4, 7
SLC10A1, 7
HEATR6, 7
DCTN1, 7
FNBP1L, 7
ATXN2L, 7
RAB2A, 7
HELQ, 7
AASS, 7
ITGB2, 7
ACOT13, 7
SAP18, 7
PPP1R18, 7
MANBA, 7
WDR82, 7
EXOC6B, 7
DENND4A, 7
QKI, 7
LRRC8A, 7
EIF2AK3, 7
ILF2, 7
PRR14L, 7
SGPL1, 7
SLC41A2, 7
AOC3, 7
PPM1A, 7
ATP6V1D, 7
BOD1L1, 7
ST3GAL6, 7
SRP68, 7
SVIL, 7
ACAP2, 7
TEK, 7
RBSN, 7
LRRK2, 7
RNASEK, 7
DAPK1, 7
GSPT1, 7
ARPC4, 7
ARFGAP3, 7
CCDC186, 7
SECISBP2L, 7
RALGAPA2, 7
TMEM94, 7
CUL3, 7
RHOG, 7
MIER1, 7
GAPDH, 7
PATJ, 7
SUCLG1, 7
MICU1, 7
SENP6, 7
RIPK1, 7
EIF3E, 7
DENND5B, 7
FBXL4, 7
ATP13A2, 7
PIKFYVE, 7
SIAE, 7
CCPG1, 7
JUN, 7
SDR16C5, 7
CLIC4, 7
TCIRG1, 7
DOCK11, 7
BMP2K, 7
PI16, 7
LSS, 7
BBOX1, 6
PIEZO1, 6
EPS8L2, 6
GBA, 6
MYO1D, 6
PTPRB, 6
GPR180, 6
CAPNS1, 6
EPS8, 6
ASUN, 6
CKAP5, 6
RIOX2, 6
SERPINA6, 6
RARS, 6
ELK1, 6
PROC, 6
SDC1, 6
ACIN1, 6
ABCC9, 6
STK38L, 6
GRK6, 6
ARFGEF2, 6
HERPUD2, 6
CCDC93, 6
ZYG11B, 6
PHIP, 6
ATPIF1, 6
GPN3, 6
MAP4K4, 6
KLHL2, 6
IRS2, 6
LPGAT1, 6
PIK3CD, 6
TLE3, 6
NUCKS1, 6
HIPK1, 6
FGFR2, 6
USP14, 6
DHX29, 6
UBE3B, 6
PQLC2, 6
CEBPB, 6
TMSB4X, 6
CSF1, 6
ATRX, 6
NABP2, 6
CYSTM1, 6
PPM1H, 6
LEAP2, 6
TRAPPC11, 6
KIAA0922, 6
TARBP1, 6
TTC3, 6
FNIP1, 6
WDR81, 6
FLAD1, 6
MDM2, 6
ATP7B, 6
FNIP2, 6
FBXO11, 6
ST7, 6
KTN1, 6
NUP50, 6
PKN2, 6
ETNK2, 6
PIAS1, 6
FPGT, 6
DSE, 6
FAM213A, 6
DOCK7, 6
DDX10, 6
MAP3K5, 6
CD86, 6
MYC, 6
TRMO, 6
HIST2H2AC, 6
SENP5, 6
TNC, 6
KYNU, 6
TAPBP, 6
YARS, 6
GRK2, 6
SEPSECS, 6
RIF1, 6
PTBP1, 6
ZNF638, 6
HSPH1, 6
FAM214A, 6
SRP72, 6
ABCA3, 6
NEK6, 6
CDC5L, 6
UOX, 6
STARD13, 6
CPN1, 6
SPP2, 6
FAM208B, 6
RHBG, 6
AKR1A1, 6
PPP1R8, 6
VAMP8, 6
PPP1R15B, 6
ZNF326, 6
ZDHHC7, 6
FOXO3, 6
RDH14, 6
WBP1L, 6
ROBO1, 6
TRIP11, 6
LAS1L, 6
SZT2, 6
NOP53, 6
ELP2, 6
C1orf27, 6
NCK1, 6
EPT1, 6
F7, 6
PSMC6, 6
CD164, 6
ARMCX3, 6
ADGRF5, 6
ANXA1, 6
MNDA, 6
TLR8, 6
DIDO1, 6
ITSN2, 6
BCAR1, 6
TJP2, 6
FARP1, 6
AGRN, 6
PARP12, 6
EIF4G3, 6
HLTF, 6
DDHD2, 6
PREX1, 6
HPS5, 6
ZNF330, 6
SEC23IP, 6
RFWD2, 6
AGPAT2, 6
GPSM2, 6
RFC1, 6
KARS, 6
XPO4, 6
AKT2, 6
OAT, 6
SLC11A1, 6
KHNYN, 6
CSTB, 6
YWHAB, 6
TXNL1, 6
C3orf38, 6
GGA2, 6
NACA, 6
SLC25A4, 6
NIN, 6
NOP56, 6
OPTN, 6
GPX1, 6
ULK2, 6
PDS5B, 6
IBTK, 6
IL2RG, 6
CSNK2B, 6
RBBP6, 6
ANKRD46, 6
TMEM150A, 6
DOCK2, 6
SRSF3, 6
GLRX3, 6
PSMB4, 6
B4GALT6, 6
GIGYF2, 6
bcl-xL, 6
SYNJ1, 6
RGL1, 6
ZNF451, 6
ZNF48, 6
SLTM, 6
NFKB2, 6
ADAM9, 6
SAFB, 6
AP1G1, 6
SLC17A5, 6
GLIPR1, 6
DDX23, 6
BBS9, 6
ABHD2, 6
MCM3AP, 6
MOB1A, 6
SYDE2, 6
PPP2R5A, 6
VPS11, 6
TCP1, 6
BAZ1B, 6
PLXNA1, 6
PTDSS1, 6
NRBP1, 6
INPPL1, 6
SSR3, 6
ATP6V0A1, 6
PPP1R9B, 6
AFF1, 6
RPL26, 6
SLC35A3, 6
ALG8, 6
DNAJC22, 6
ARFGAP2, 6
SLC25A47, 6
APPL1, 6
PYGB, 6
SDHB, 6
SH3BP5, 6
CRTAP, 6
HDAC2, 6
DCTD, 6
CCNY, 6
ACACB, 6
CADPS2, 6
PDLIM5, 6
NPNT, 6
MYH10, 6
SUGP2, 6
BMS1, 6
GSTM4, 6
PSMC1, 6
NISCH, 6
BAG6, 6
GPR160, 6
GSN, 6
IRF2BP2, 6
IFI44, 6
PDXK, 6
CNNM2, 6
SLC39A7, 6
PLCE1, 6
WSB2, 6
ZC3H15, 6
MTM1, 6
INSIG1, 6
IKBKB, 6
NFIA, 6
LSM8, 6
MGAT2, 6
FIG4, 6
NAV2, 6
EZR, 6
TGOLN2, 6
UBA52, 6
EPB41L5, 6
TOPORS, 6
ZNF407, 6
KIAA0355, 6
RABGGTB, 6
EIF3B, 6
TP53, 6
DYNC1LI1, 6
ZBED5, 6
EML4, 6
HMGCL, 6
PSMD11, 6
CDK4, 6
USF3, 6
VAV1, 6
SLC27A6, 6
CALCRL, 6
PRC1, 6
ZRANB1, 6
F11, 6
BCCIP, 6
DNTTIP2, 6
METAP2, 6
MTMR4, 6
PLS3, 6
MRPL32, 6
DCAF5, 6
WDR90, 6
RBM6, 6
INPP1, 6
MANSC1, 6
NOCT, 6
CHD8, 6
COL14A1, 6
SH2B1, 6
NMD3, 6
NDUFS6, 6
MKRN2, 6
PCDH1, 6
RTN4, 6
CTSF, 6
UBAC2, 6
RNF130, 6
ARNT, 6
RHOB, 6
AGPAT5, 6
EIF3L, 6
MEF2A, 6
IGF2, 6
ITGA5, 6
ABHD5, 6
BRWD1, 6
ERLIN1, 6
WDR5, 6
APMAP, 6
ATF6, 5
IMMT, 5
IRF1, 5
PCYT2, 5
PALLD, 5
TNFAIP3, 5
PAFAH1B1, 5
MLLT1, 5
USP48, 5
TGM2, 5
WNK3, 5
HIKESHI, 5
TRAP1, 5
ERO1A, 5
PAM, 5
EMC7, 5
RAPGEF1, 5
NUB1, 5
TMEM68, 5
RCN2, 5
UCHL5, 5
PLA2R1, 5
MCM6, 5
PTPN21, 5
DAO, 5
PFAS, 5
RAB3GAP2, 5
LRIG3, 5
ASXL1, 5
SLC2A4RG, 5
CARD6, 5
DBI, 5
YTHDF1, 5
FHL1, 5
TTC14, 5
GJB1, 5
CEPT1, 5
F11R, 5
UBQLN1, 5
MCCC2, 5
CRISPLD2, 5
SNX18, 5
CPEB4, 5
TMEM135, 5
SLC46A1, 5
EP400, 5
BAZ1A, 5
EXT1, 5
NOTCH1, 5
MCF2L, 5
YLPM1, 5
CRLF3, 5
NIPAL1, 5
SRPX2, 5
CA2, 5
MAVS, 5
SNX10, 5
TRIM4, 5
PIAS2, 5
CNOT10, 5
HIST2H2AA4, 5
ZNF507, 5
AP2A1, 5
AZIN1, 5
HNRNPH3, 5
HNRNPDL, 5
NPC1, 5
IFGGC1, 5
CSTF3, 5
RBM12B, 5
RAC1, 5
MFSD2A, 5
PRKX, 5
GRB2, 5
FYB, 5
RBM22, 5
EBPL, 5
SETX, 5
FNDC1, 5
DTX3L, 5
DCAF1, 5
USP15, 5
CCDC80, 5
CNOT8, 5
WASL, 5
PPP2R3A, 5
APPBP2, 5
AKT3, 5
ABCG5, 5
KIAA1551, 5
ZKSCAN1, 5
AMT, 5
RGS5, 5
CDS2, 5
PUM1, 5
ARID1B, 5
PEX26, 5
SQLE, 5
HMGB1, 5
NFKBIZ, 5
SLIRP, 5
SUPT5H, 5
PFDN5, 5
KIAA0232, 5
PRELID1, 5
PAXIP1, 5
RAC2, 5
SYNJ2, 5
ETS2, 5
SMC5, 5
ATXN2, 5
ZNF609, 5
VPS13B, 5
KLHL6, 5
BAZ2B, 5
WDTC1, 5
INPP5D, 5
EXPH5, 5
GAA, 5
UTP20, 5
RNF128, 5
NXF1, 5
TGFBR3, 5
MVP, 5
HCFC2, 5
MPP1, 5
TSPAN31, 5
CFD, 5
CEP170, 5
H2AFZ, 5
UNC45A, 5
SSSCA1, 5
RALY, 5
MAEA, 5
SLC17A2, 5
FCHSD2, 5
HNF4A, 5
RPL11, 5
EGLN1, 5
UFL1, 5
LASP1, 5
PPP1R12A, 5
MAPK9, 5
SEC13, 5
PLEKHG3, 5
PDLIM1, 5
CAPZB, 5
MIOX, 5
EFL1, 5
CAMK1, 5
SYPL1, 5
KDM2B, 5
INTS3, 5
EXTL2, 5
EPHA1, 5
FUBP1, 5
THBS2, 5
UBAP2L, 5
EEF1B2, 5
CHSY1, 5
SDF4, 5
FEM1C, 5
ALMS1, 5
ACTR1A, 5
RPL27, 5
PDZD8, 5
PSMD4, 5
FOXA2, 5
IVNS1ABP, 5
EHBP1L1, 5
POLR2M, 5
FBXO7, 5
CLYBL, 5
IFT52, 5
SLC5A3, 5
ATN1, 5
HEATR1, 5
APLNR, 5
SLC25A18, 5
MON2, 5
MPHOSPH9, 5
FRS2, 5
OSBPL11, 5
FEM1B, 5
SEMA4D, 5
FAU, 5
GTPBP4, 5
CD68, 5
THSD1, 5
ATP9A, 5
COL28A1, 5
ST3GAL1, 5
SOAT1, 5
SUPT16H, 5
ZNF148, 5
DNAJB9, 5
SPOP, 5
LMNB1, 5
RAB5A, 5
S100PBP, 5
ILK, 5
FAT3, 5
PSMA5, 5
F8, 5
MIOS, 5
TRAPPC3, 5
HSD17B12, 5
PAFAH2, 5
UQCRFS1, 5
CC2D1B, 5
USP32, 5
CDC37, 5
ZNF318, 5
DNASE1L3, 5
PRPS2, 5
MFN1, 5
HNRNPR, 5
BRD2, 5
CALML4, 5
CRAT, 5
SSR4, 5
TBC1D15, 5
LRRC8C, 5
HERC4, 5
KDM2A, 5
IPO4, 5
ICE2, 5
ARAP1, 5
AP3B1, 5
TMEM214, 5
C18orf32, 5
LSM3, 5
MKLN1, 5
RSU1, 5
PLA2G4A, 5
STRN4, 5
RACGAP1, 5
SSB, 5
SNRPG, 5
ANO1, 5
CSRP2, 5
VPS26A, 5
PSMD8, 5
ABCC11, 5
CLCN7, 5
NBAS, 5
TTC39B, 5
MINK1, 5
ME2, 5
LMBRD1, 5
DCUN1D1, 5
WDR83OS, 5
ABHD15, 5
ATPAF1, 5
MCM4, 5
SLMAP, 5
CC2D2A, 5
TLK1, 5
SKAP2, 5
LRCH1, 5
COPE, 5
UBQLN2, 5
FGFR1, 5
LDHD, 5
FBXW11, 5
TMEM2, 5
NIT2, 5
RASL11A, 5
REEP5, 5
KANSL1L, 5
TLR3, 5
KHDRBS1, 5
LEMD3, 5
FZD5, 5
TTC31, 5
DENND4B, 5
RHOJ, 5
TMBIM1, 5
OSGIN1, 5
PRPF19, 5
NLRP3, 5
MBNL1, 5
DPM1, 5
C6orf62, 5
KCTD20, 5
PHF20, 5
PRKD3, 5
RNF13, 5
KDM7A, 5
DCP2, 5
PHC3, 5
KIF3B, 5
SLC38A10, 5
GRHPR, 5
PSMC2, 5
CDK13, 5
BIN2, 5
EIF3K, 5
TSPAN3, 5
USP5, 5
SCUBE2, 5
GBF1, 5
TBC1D7, 5
EXOC6, 5
IKBIP, 5
PITPNB, 5
NDST1, 5
TNKS, 5
MOCS2, 5
TTYH3, 5
IRF8, 5
ATRNL1, 5
USP19, 5
UBE3C, 5
ATP7A, 5
ZNF664, 5
KYAT1, 5
MCEE, 5
HSPA13, 5
MEGF10, 5
CS, 5
PPP2R1A, 5
PNPT1, 5
PARD3, 5
GALNT10, 5
SGK1, 5
TAPT1, 5
TRIB1, 5
RAB11A, 5
OSBPL6, 5
NFKB1, 5
BSCL2, 5
RREB1, 5
WASHC4, 5
LACTB2, 5
TMEM70, 5
USP10, 5
NOC2L, 5
SMAP2, 5
AREL1, 5
TEP1, 5
RAP2A, 5
TBC1D31, 5
RLF, 5
PPL, 5
NSF, 5
PTGES2, 5
SPNS3, 5
VPS72, 5
ASPN, 5
NUP205, 5
RPP40, 5
TMED7-TICAM2, 5
SEC24A, 5
ALG12, 5
MAP2K2, 5
LNPEP, 5
CLK1, 5
PPP1R3C, 5
FNDC3B, 5
DUSP1, 5
PDCD7, 5
PSMB1, 5
FAM96A, 5
VCL, 5
KMT2B, 5
TSG101, 5
RAB10, 5
LPCAT2, 5
ZDHHC17, 5
COL4A2, 5
CEP250, 5
CFDP1, 5
RNF114, 5
NOP9, 5
FAM175B, 5
MOGS, 5
PCCA, 5
CCDC88A, 5
HGF, 5
HPN, 5
CHD7, 5
RNF145, 5
MOSPD2, 5
VPS35, 5
HAO2, 5
QDPR, 5
PARVA, 5
PSMB3, 5
KLF10, 5
TM7SF3, 5
PMPCA, 5
HECTD4, 5
TAGLN, 5
EPN1, 5
UBE2L6, 5
SERINC5, 5
TLR2, 5
GPT, 5
BBS2, 5
ADD1, 5
GPAA1, 5
RCBTB2, 5
MOB4, 5
PTPN1, 5
TRAPPC8, 5
TFIP11, 5
RPS6KA1, 5
TFB2M, 5
AGMO, 5
NIPA2, 5
HACD3, 5
NCAPD2, 5
ATP5S, 5
EXOSC9, 5
PPCS, 5
MASP1, 5
SWT1, 5
LIMA1, 5
DCTN2, 5
BDH1, 5
ZNF408, 5
LRIG1, 5
DNAJC1, 5
SETDB1, 5
DAGLB, 5
GLB1, 5
EIF2S1, 5
PLEKHO2, 5
EIF2A, 5
UBE4A, 5
PDE3B, 5
PIGT, 5
ESYT2, 5
DOPEY1, 5
TBC1D4, 5
NAT10, 5
MFAP4, 4
EHD3, 4
ELK4, 4
EHMT1, 4
OXCT1, 4
NFAT5, 4
XAB2, 4
MAML2, 4
VEZT, 4
AXL, 4
ATP5G1, 4
C20orf194, 4
KLF6, 4
JUP, 4
SLC45A3, 4
ATP6V0B, 4
RPS6, 4
HCK, 4
SF3B2, 4
SMAD7, 4
RABAC1, 4
PANK2, 4
NR1D2, 4
MPC2, 4
IGF1R, 4
RAB43, 4
MPHOSPH8, 4
EDNRA, 4
TMEM33, 4
ILVBL, 4
ZBP1, 4
ATF4, 4
MAOA, 4
DENND5A, 4
FAM45A, 4
MED16, 4
KANSL2, 4
GRIPAP1, 4
ANKH, 4
TLE1, 4
APOL6, 4
CEP135, 4
WRN, 4
GPR137, 4
GTF2H4, 4
EIF2S2, 4
RBBP4, 4
USP11, 4
JARID2, 4
COQ8A, 4
IGFBP2, 4
MARF1, 4
PSMD7, 4
CPSF1, 4
ARRB1, 4
PRELP, 4
PTPN9, 4
ARRDC3, 4
ERBB2, 4
FAF2, 4
HDAC6, 4
MRM3, 4
APEX1, 4
SCCPDH, 4
JADE1, 4
PDS5A, 4
PLEKHA5, 4
DHX8, 4
PCDHAC2, 4
RCHY1, 4
TBC1D9B, 4
GALNT13, 4
ST8SIA4, 4
CDON, 4
PALMD, 4
ckpi, 4
RAB3GAP1, 4
DMAP1, 4
RFNG, 4
PRKACB, 4
ABCG2, 4
PSMC4, 4
CTC1, 4
PTPRM, 4
DRAM1, 4
SRP54, 4
FBXO9, 4
NDUFB10, 4
FAM208A, 4
PCNT, 4
UFD1, 4
DLC1, 4
WDYHV1, 4
TRAF6, 4
RNF14, 4
PCYT1A, 4
SARDH, 4
TIMM10, 4
SLC33A1, 4
KLHL42, 4
RBM45, 4
SFMBT2, 4
TM9SF4, 4
ST3GAL5, 4
SNX29, 4
LY9, 4
FHL2, 4
GOLPH3L, 4
ECHDC1, 4
KDM4A, 4
BRD9, 4
ZFP82, 4
ATAD2, 4
LRRC41, 4
GPR157, 4
SPRYD3, 4
TCF12, 4
ULK1, 4
OXA1L, 4
PAPD4, 4
KAT6B, 4
BNIP3, 4
SLC7A8, 4
SIPA1, 4
METTL7A, 4
SEMA3C, 4
DOCK8, 4
NEK7, 4
DEK, 4
ENOSF1, 4
SPECC1L, 4
PRRC1, 4
HOMEZ, 4
TANC1, 4
VWF, 4
MED23, 4
PEPD, 4
MTMR14, 4
RAB14, 4
N4BP1, 4
GPAM, 4
FAM126B, 4
MRPL15, 4
SHTN1, 4
ARHGAP24, 4
URI1, 4
STRAP, 4
COG1, 4
ASB8, 4
RER1, 4
PARP9, 4
SGO2, 4
ATAD2B, 4
DAAM1, 4
SBDS, 4
FZD1, 4
THAP5, 4
ARHGAP18, 4
CENPC, 4
ISOC1, 4
SLC12A7, 4
PTPN3, 4
STAM2, 4
SASH1, 4
SPCS1, 4
NUP98, 4
OLFML3, 4
ARL5A, 4
CETN3, 4
MAP3K20, 4
MERTK, 4
RSC1A1, 4
KANK1, 4
RAB3IP, 4
REEP3, 4
SMIM12, 4
FGD6, 4
BFAR, 4
FAM102A, 4
IGHMBP2, 4
CDC42BPB, 4
ATP8B1, 4
C2CD5, 4
UBP1, 4
DNAJC25, 4
ENC1, 4
G6PC3, 4
TSPAN17, 4
CYP2U1, 4
MTUS1, 4
PPP1R2, 4
PHACTR2, 4
ZNF518B, 4
ATG4B, 4
PDPK1, 4
NDUFB11, 4
SEMA4A, 4
TBK1, 4
MTX2, 4
PABPC4, 4
CDC34, 4
NDUFS2, 4
SLC25A11, 4
LNX2, 4
DYNLL2, 4
DNM2, 4
NR2F6, 4
EDEM2, 4
STK17A, 4
PSMB7, 4
RNASEH2B, 4
TPD52L2, 4
CAMK2D, 4
ANK2, 4
IST1, 4
UQCRQ, 4
DOCK9, 4
CLCN5, 4
ZNF12, 4
WDR48, 4
TFAM, 4
SACS, 4
IFIT1, 4
AAGAB, 4
WFS1, 4
SNX14, 4
TPD52, 4
SNX2, 4
SOS1, 4
TOB1, 4
TARDBP, 4
MRPS6, 4
TRIM59, 4
ATP10A, 4
ESRRA, 4
ERCC6L2, 4
NCEH1, 4
MAST3, 4
CD2, 4
KPNA4, 4
MYCT1, 4
ZDHHC8, 4
GLYR1, 4
VPS41, 4
KIF16B, 4
VARS2, 4
CHD9, 4
PAM16, 4
ARFGEF1, 4
NDFIP2, 4
VAT1, 4
TTC28, 4
MFAP1, 4
PINK1, 4
GALM, 4
ZNF740, 4
PHLPP1, 4
PSMB9, 4
KDM1B, 4
PLCB3, 4
PMM1, 4
NCSTN, 4
ENPP4, 4
TNFAIP8, 4
RAF1, 4
C3orf67, 4
USP16, 4
CPNE1, 4
CHDH, 4
MYO10, 4
GLMN, 4
RPF1, 4
DNAJC10, 4
DTL, 4
NOL9, 4
FBXO18, 4
NOL7, 4
SLC16A4, 4
GTF2A1, 4
ATG101, 4
FBXL3, 4
PEX19, 4
UBE2K, 4
ADRM1, 4
SBF2, 4
GCNT1, 4
PER1, 4
FBXW5, 4
NGFR, 4
HINFP, 4
MFSD1, 4
FTO, 4
CSGALNACT2, 4
ST3GAL4, 4
CASP8AP2, 4
LRRCC1, 4
VASH2, 4
MAP3K3, 4
JKAMP, 4
STX11, 4
C10orf76, 4
WASF2, 4
GEMIN5, 4
SREBF1, 4
PHLDB2, 4
SPN, 4
NELFB, 4
HNRNPAB, 4
OXSM, 4
PARG, 4
CHD3, 4
PSTK, 4
AASDHPPT, 4
DYRK1A, 4
IPO11, 4
SETDB2, 4
TES, 4
CDH6, 4
YES1, 4
ALG11, 4
RALGAPB, 4
CRNKL1, 4
PTPRA, 4
ACP2, 4
LIPT1, 4
COL5A1, 4
ALKBH4, 4
ASIC3, 4
PTP4A1, 4
ELK3, 4
MFSD11, 4
EIF2AK2, 4
ANKFY1, 4
HOGA1, 4
WDR7, 4
timp3, 4
IDNK, 4
RASGRP1, 4
BAIAP2L1, 4
ARHGAP32, 4
G3BP2, 4
PDCD1LG2, 4
NSDHL, 4
CCND1, 4
MAP4K3, 4
MYNN, 4
CDC123, 4
PPM1D, 4
BTG1, 4
NECAP2, 4
CHMP2A, 4
PHB, 4
CNOT4, 4
ARHGEF40, 4
TOMM70, 4
FANCD2, 4
PLD1, 4
DEF8, 4
ARIH2, 4
CORO1C, 4
DSEL, 4
TSKU, 4
MARK3, 4
GLS, 4
CBL, 4
GOLIM4, 4
ACBD6, 4
MAZ, 4
OLFML2B, 4
UBR1, 4
CCDC34, 4
API5, 4
MTOR, 4
KDM3B, 4
MAPRE2, 4
MTMR10, 4
RAPH1, 4
SMAD2, 4
RIOK3, 4
GPR35, 4
SIK2, 4
NR3C1, 4
ACOT9, 4
UBE2O, 4
PDIA5, 4
ATP6V0D1, 4
C1orf43, 4
ZC3H4, 4
DECR1, 4
PLEKHM2, 4
AP1S1, 4
HOMER2, 4
CUL9, 4
SLC20A1, 4
IL18, 4
MAGED1, 4
WDR36, 4
COPS3, 4
WBP1, 4
PPP6R1, 4
GCFC2, 4
TMX3, 4
SLC9A3R2, 4
INTS1, 4
TBC1D8, 4
FAM111B, 4
LYN, 4
CLN8, 4
GPATCH2L, 4
MAP4K5, 4
PPP1R37, 4
DNAJB1, 4
PRKCD, 4
MCOLN1, 4
PSMD14, 4
NUP155, 4
clcn3, 4
NRBF2, 4
ABCE1, 4
AMBRA1, 4
DUSP3, 4
VEGFC, 4
PRPF4B, 4
LSM14A, 4
MLLT6, 4
INO80D, 4
RBPMS, 4
ZNF217, 4
YTHDF2, 4
GNAQ, 4
ECHS1, 4
USP25, 4
HPS3, 4
COQ9, 4
STAU1, 4
YTHDC2, 4
FRY, 4
NCOA3, 4
MTR, 4
MAT2B, 4
FOCAD, 4
CHORDC1, 4
ZC3H12A, 4
THOC5, 4
BOP1, 4
FYCO1, 4
AP4E1, 4
ATP6V1F, 4
TUBGCP5, 4
LMNA, 4
SDC4, 4
C16orf58, 4
SLC30A10, 4
UCHL3, 4
EGFR, 4
SEMA3D, 4
NAB1, 4
GPATCH2, 4
PTGFRN, 4
RPS15A, 4
NMT2, 4
NAA10, 4
TFCP2, 4
GNB2, 4
WDR33, 4
SMG6, 4
CD84, 4
ALS2, 4
OAS1, 4
ZEB1, 4
SLC20A2, 4
FNBP1, 4
STIP1, 4
SEC61B, 4
FTSJ3, 4
JADE2, 4
NXPE3, 4
FMNL3, 4
GHR, 4
HMGB3, 4
UBA5, 4
WDFY1, 4
SMCHD1, 4
MFSD14B, 4
IL4R, 4
LAMA3, 4
PRCP, 4
MGEA5, 4
MAP3K6, 4
HECA, 4
SDR42E1, 4
BCKDK, 4
STRIP2, 4
CPN2, 4
KIAA0930, 4
AOAH, 4
PPP3CA, 4
SLC30A7, 4
KIAA1462, 4
MATN3, 4
ATG4D, 4
MAP4, 4
OTUD6B, 4
FAM114A2, 4
FMNL1, 4
IQSEC1, 4
POLR2B, 4
ASPSCR1, 4
TXN2, 4
ARSA, 4
GNPDA1, 4
PDIK1L, 4
HIVEP2, 4
LGALS2, 4
GABPA, 4
MEGF8, 4
SPHK2, 4
UPK1B, 4
CHFR, 4
ZBTB49, 4
PTGIS, 4
WRNIP1, 4
HSPB6, 4
GPR107, 4
TTLL11, 4
THOC2, 4
NET1, 4
XPO5, 4
CHMP1A, 4
TSN, 4
ZC3H12C, 4
SAE1, 4
PPARA, 4
TRAC, 4
OPN3, 4
CYBRD1, 4
NCBP3, 4
NANS, 4
TRMT61B, 4
ANAPC2, 4
BDP1, 4
MAP3K14, 4
PPP4R3A, 4
NAA60, 4
GTPBP8, 4
ATG16L1, 4
GUCY1A2, 4
CHUK, 4
NFKBIL1, 4
MFN2, 4
TSPAN12, 4
EIF3G, 4
STAT5B, 4
GZMA, 4
NDUFB9, 4
RCBTB1, 3
FARSA, 3
IRAK1, 3
NLN, 3
LPP, 3
MCCC1, 3
PLXNB1, 3
NAP1L4, 3
DDX21, 3
GAPVD1, 3
NOV, 3
KBTBD2, 3
AIDA, 3
SLC15A2, 3
CDK5RAP1, 3
MARCH7, 3
EIF3I, 3
CPE, 3
ATRAID, 3
EXO5, 3
CTTN, 3
RAPGEF5, 3
CMAS, 3
SGPP1, 3
SNIP1, 3
AKAP12, 3
SLC25A40, 3
FAM160B1, 3
KIF22, 3
HTATIP2, 3
ELN, 3
NUP188, 3
VRK2, 3
FAN1, 3
PDE12, 3
LRP11, 3
PARD3B, 3
RFX1, 3
HMGCLL1, 3
TCP11L2, 3
ZFR, 3
SMAD3, 3
HIF1AN, 3
ELL, 3
YIPF5, 3
PRKCB, 3
L3MBTL2, 3
CCRL2, 3
HMOX2, 3
GPS1, 3
RND3, 3
NKTR, 3
NUS1, 3
GRAMD1B, 3
CIAPIN1, 3
APOA4, 3
THEMIS2, 3
SIL1, 3
ENY2, 3
ZNF358, 3
NUBP2, 3
SLC35F6, 3
METTL3, 3
SFRP1, 3
ATP6V0E1, 3
MRFAP1, 3
MORC2, 3
UBA7, 3
OLFML2A, 3
COG4, 3
ERCC3, 3
ARID4B, 3
FBXW7, 3
MTHFD1L, 3
TCEA1, 3
TNRC6A, 3
GYG2, 3
GDI1, 3
AP5B1, 3
SLC2A3, 3
EDC3, 3
MED1, 3
CDC23, 3
EVC, 3
DTNB, 3
ELMO1, 3
ATF3, 3
CEACAM1, 3
ANP32B, 3
DLA-DMB, 3
TMEM45B, 3
CCDC174, 3
ACER2, 3
TMX2, 3
PEX11A, 3
AKT1, 3
THAP12, 3
MAP7D1, 3
SKIV2L2, 3
CAPN7, 3
LCK, 3
MRPL20, 3
FLI1, 3
INPP4A, 3
MICU2, 3
GNA13, 3
SUMF1, 3
ZYX, 3
NMI, 3
PHF14, 3
WLS, 3
CD38, 3
KIFC1, 3
KIAA1217, 3
RRM2, 3
TMEM126B, 3
GALNT7, 3
LAMA4, 3
ELP4, 3
ISG15, 3
LCAT, 3
MPHOSPH10, 3
PMS1, 3
ARL1, 3
ABCA5, 3
RBM4B, 3
ZNF622, 3
ITPKC, 3
NABP1, 3
ABAT, 3
CPA3, 3
C12orf45, 3
PHF19, 3
ARHGAP1, 3
EIF4EBP2, 3
ZNF770, 3
TMEM57, 3
GATA2, 3
PTCH1, 3
SGMS1, 3
ERP29, 3
HIBCH, 3
INPP5F, 3
B4GALT5, 3
GIMAP8, 3
NT5C3A, 3
CLEC4E, 3
VPS8, 3
TMA7, 3
DHRS3, 3
PARP1, 3
CEL, 3
NRAS, 3
ELF2, 3
PTP4A2, 3
PLBD1, 3
CCDC88C, 3
APTX, 3
FRRS1, 3
NFYB, 3
HACL1, 3
NUDCD1, 3
USP4, 3
WDR19, 3
SLC13A5, 3
PWP1, 3
ATG2A, 3
SYNM, 3
DEDD2, 3
TLN2, 3
PKN3, 3
KDM5B, 3
SEC23B, 3
IVD, 3
EBAG9, 3
PBXIP1, 3
CDADC1, 3
SKP2, 3
PODN, 3
GABBR1, 3
PYGO1, 3
TECR, 3
DNASE1, 3
CNOT6, 3
TGS1, 3
CD99, 3
PXN, 3
GFM1, 3
HIVEP1, 3
SOS2, 3
LETM1, 3
GCDH, 3
FGFRL1, 3
STIM1, 3
MAP1S, 3
GPHN, 3
POLR2C, 3
RIOK2, 3
SELO, 3
KIF11, 3
NUDT19, 3
RPL22L1, 3
GSG2, 3
GAB1, 3
ATP2A1, 3
NCBP1, 3
TOM1, 3
SCYL2, 3
cyba, 3
CHP1, 3
BUB1, 3
VWA2, 3
ITM2C, 3
SCAPER, 3
SRSF1, 3
KLHDC2, 3
C11orf24, 3
ARF1, 3
MIER3, 3
TAF7, 3
ERCC4, 3
NEDD9, 3
SH2D4A, 3
CAMSAP2, 3
WDR3, 3
KLF4, 3
RNF146, 3
TMCO3, 3
PQLC3, 3
MED13, 3
PLEKHM3, 3
MSH6, 3
PNN, 3
RICTOR, 3
IWS1, 3
ODF2, 3
FBXO48, 3
CACUL1, 3
RNASE6, 3
UMPS, 3
AGK, 3
HNRNPA3, 3
TET3, 3
FERMT3, 3
BCAP31, 3
PRKD2, 3
PPARGC1B, 3
ENPP1, 3
DEF6, 3
DAG1, 3
DSG2, 3
PRKAA1, 3
FBXO8, 3
CLSTN3, 3
ITGB7, 3
ANGPT2, 3
FAM13A, 3
LGALS3, 3
RBL1, 3
MED15, 3
UPB1, 3
YY2, 3
BCL2L13, 3
CDK9, 3
UBE2J1, 3
SFT2D2, 3
TMEM109, 3
TUBGCP6, 3
IL13RA2, 3
TOMM20, 3
ITGA7, 3
GPD2, 3
RPA1, 3
C16orf72, 3
FKBP11, 3
ZNF134, 3
PNPLA7, 3
HPGD, 3
SLC39A6, 3
MYO5A, 3
EPCAM, 3
STIM2, 3
CUL5, 3
PIGS, 3
PDAP1, 3
SNX27, 3
DCAF13, 3
GRPEL1, 3
DHPS, 3
HTRA1, 3
MYH11, 3
BLVRB, 3
KCNMA1, 3
ARID2, 3
PPTC7, 3
PTPN6, 3
TARS2, 3
SMC2, 3
STX5, 3
CD151, 3
ANP32A, 3
DNAJC16, 3
BLZF1, 3
TTLL5, 3
PYROXD1, 3
RCOR1, 3
DAZAP1, 3
PTGER4, 3
YARS2, 3
ARID5B, 3
COX18, 3
RBL2, 3
SSH2, 3
CCNT2, 3
TRIM39, 3
PLPP1, 3
RYK, 3
TRNT1, 3
PLEKHF1, 3
POLDIP2, 3
HACE1, 3
FCHO2, 3
TMEM63B, 3
LARP7, 3
PPP3CB, 3
DET1, 3
WDR60, 3
DBR1, 3
CEACAM28, 3
ACP5, 3
GABPB1, 3
TERF2, 3
DCAF12, 3
COASY, 3
FAM35A, 3
BAP1, 3
AZI2, 3
SH3GL1, 3
MYLIP, 3
CCDC86, 3
MCM3, 3
SNX7, 3
HYI, 3
IGFALS, 3
CYTH1, 3
MTMR6, 3
ZWILCH, 3
SEL1L3, 3
GLCE, 3
CTNNBL1, 3
XPNPEP1, 3
ERN1, 3
SAP30, 3
SCYL1, 3
ADGRA2, 3
ZNF574, 3
TMSB10, 3
ADCY7, 3
CDC27, 3
FGGY, 3
VWA5A, 3
DYNC2LI1, 3
RMDN3, 3
TAF3, 3
BHLHE40, 3
AUTS2, 3
COBL, 3
KDM1A, 3
CD248, 3
MAPKAPK5, 3
HDAC7, 3
STAT6, 3
AMDHD2, 3
MYO5B, 3
ATF1, 3
RANBP10, 3
POLR3F, 3
AGPS, 3
KIF13A, 3
ACTA1, 3
ARHGEF11, 3
MMS19, 3
EMC4, 3
GGPS1, 3
STRN, 3
PTPRG, 3
NT5DC1, 3
HSD17B10, 3
IPPK, 3
DLST, 3
HEG1, 3
COG5, 3
LEO1, 3
ZNF292, 3
ZMYM4, 3
VAMP7, 3
FAM129A, 3
DAB2, 3
SEPT9, 3
UTRN, 3
CRKL, 3
C6orf89, 3
BTD, 3
DICER1, 3
ASTE1, 3
C21orf91, 3
SLC16A14, 3
COG3, 3
SHBG, 3
GPI, 3
PAN3, 3
PLEKHB2, 3
STBD1, 3
PEX14, 3
NR5A2, 3
KIZ, 3
AMN1, 3
ASNSD1, 3
SAMM50, 3
GLI1, 3
CREB3L3, 3
TULP3, 3
RAB12, 3
IFI44L, 3
ARHGAP30, 3
LPCAT3, 3
DCAF7, 3
PHF5A, 3
UBN1, 3
BRPF3, 3
RABEP1, 3
TTLL12, 3
SELT, 3
TAB1, 3
HEBP1, 3
CD82, 3
SPAG7, 3
NOTUM, 3
MARC1, 3
KIFAP3, 3
JAG1, 3
TMPRSS6, 3
POLR1B, 3
SEMA4G, 3
NEMF, 3
AP1AR, 3
PLEK, 3
DYNLL1, 3
OAS3, 3
P4HA2, 3
USE1, 3
PHF6, 3
MEPCE, 3
TLR4, 3
MIDN, 3
MED12, 3
ALAD, 3
ARAP2, 3
KIF1C, 3
YPEL3, 3
SERPINH1, 3
KCTD10, 3
NT5E, 3
ZFYVE26, 3
MIPEP, 3
MBTPS1, 3
TXNDC5, 3
SLC2A6, 3
ZRANB3, 3
ERMP1, 3
LRRC25, 3
ZNF518A, 3
DENND2A, 3
TBXAS1, 3
EI24, 3
FRMD6, 3
COQ2, 3
PTGES3L-AARSD1, 3
NFIL3, 3
ZNF644, 3
ALOX15, 3
HN1, 3
F13A1, 3
ARHGEF10, 3
CERS6, 3
CTDSP2, 3
KCNC2, 3
TRIM23, 3
TOX4, 3
RMND5A, 3
EEF1D, 3
TMEM248, 3
TRAPPC2L, 3
MBD5, 3
XYLT2, 3
CCDC125, 3
CABLES1, 3
GFOD1, 3
FBXO3, 3
MYO6, 3
RNF20, 3
NIPSNAP1, 3
RFWD3, 3
SSRP1, 3
PRNP, 3
SLC31A1, 3
EIF3H, 3
UNC13B, 3
CCNL1, 3
SMARCA1, 3
COQ10B, 3
SRC, 3
PDE6D, 3
NRDC, 3
AKAP8, 3
MKKS, 3
DIP2B, 3
ANKRD44, 3
TBC1D1, 3
UCK2, 3
LONRF1, 3
IFRD1, 3
MBD4, 3
SIK3, 3
PLXNA2, 3
SACM1L, 3
NCOA1, 3
KPNA6, 3
NDUFB7, 3
GTPBP1, 3
OGFOD2, 3
POLR1D, 3
ADD3, 3
AVL9, 3
SKIL, 3
UNC5C, 3
SLAIN2, 3
PCDH17, 3
STARD7, 3
TANGO6, 3
TBC1D23, 3
RNF141, 3
TRAPPC1, 3
ESF1, 3
DPP8, 3
NBEA, 3
ZFP36L2, 3
EXOSC10, 3
TXLNA, 3
LCA5, 3
CAPN2, 3
MRPL33, 3
RP2, 3
SRSF7, 3
OSBPL2, 3
SHKBP1, 3
RUFY3, 3
PEX1, 3
MRPL37, 3
FMNL2, 3
GCGR, 3
SPTY2D1, 3
ACYP2, 3
WWC2, 3
CTBP1, 3
FSTL1, 3
NELFCD, 3
TUBA1C, 3
FYN, 3
ENPP2, 3
CDK8, 3
AGAP3, 3
TMTC3, 3
PDSS2, 3
FAM20C, 3
MON1B, 3
TMEM205, 3
TEX2, 3
DERL2, 3
KIF1B, 3
FAXDC2, 3
NSMCE4A, 3
PAPSS1, 3
NFE2L3, 3
LTF, 3
S1PR1, 3
P2RY13, 3
HAGH, 3
FOXK1, 3
MYO7A, 3
TMF1, 3
SAA1, 3
ABHD4, 3
GSDMD, 3
ACTR5, 3
TAGAP, 3
APOM, 3
COPS2, 3
NUDT15, 3
ABCB6, 3
BUB3, 3
RARRES2, 3
KMT5B, 3
GDAP2, 3
KANSL1, 3
BIRC4, 3
EPHA3, 3
ADCY9, 3
CYP1A2, 3
TLR6, 3
WDR47, 3
USP1, 3
GNL3, 3
TMEM126A, 3
THTPA, 3
KLF15, 3
XRN1, 3
GLS2, 3
AGPAT3, 3
GAK, 3
EIF4E, 3
HGS, 3
PDZRN3, 3
CDC14B, 3
PUS10, 3
IPO8, 3
RBBP8, 3
HBS1L, 3
ZFC3H1, 3
PDGFD, 3
THOC1, 3
BACH1, 3
FAM3C, 3
UAP1, 3
KIF1BP, 3
ESYT1, 3
MTRR, 3
ANKS1A, 3
CLPTM1L, 3
P3H1, 3
SAMHD1, 3
ECI1, 3
STX18, 3
MRPS31, 3
FYTTD1, 3
ZMYM1, 3
AIFM1, 3
IMPAD1, 3
PLCB2, 3
IDH2, 3
TRAFD1, 3
LSM6, 3
AK2, 3
ERAP2, 3
SRA1, 3
ADAM10, 3
MMAA, 3
TSC2, 3
SMC6, 3
MADD, 3
COX7A2L, 3
SLC25A16, 3
AATF, 3
CCL19, 3
CBD1, 3
PYCR3, 3
DNAJA3, 3
TIMM50, 3
COMMD1, 3
SNF8, 3
USPL1, 3
SEPT10, 3
PDK3, 3
CDC42, 3
CASP2, 3
COLEC11, 3
CYP39A1, 3
RPS6KC1, 3
ZMYND8, 3
DLD, 3
SLAMF6, 3
CCR2, 3
RNF4, 3
ADCK2, 3
STK10, 3
FBXW8, 3
MAP2K6, 3
CYHR1, 3
C1RL, 3
LEPROTL1, 3
RAB5B, 3
ALDH16A1, 3
ATG4C, 3
RELA, 3
LANCL1, 3
UNC93B1, 3
TOB2, 3
TPX2, 3
ILDR2, 3
CPSF3, 3
NDUFS4, 3
PEX11B, 3
HHIPL1, 3
ARHGAP45, 3
STK4, 3
POMK, 3
NEBL, 3
DERL1, 3
SPCS3, 3
STK11, 3
CMTM7, 3
SLC23A3, 3
GORASP2, 3
SLC17A1, 3
GMPPA, 3
RABEP2, 3
S100A11, 3
LY96, 3
PCID2, 3
RASGRP3, 3
C4BPB, 3
CLK4, 3
TSC22D1, 3
ITGAM, 3
SPRED2, 3
SHROOM2, 3
SLC2A9, 3
METTL14, 3
CHCHD4, 3
GTF3C3, 3
PDE4B, 3
PLOD3, 3
MSRA, 3
PIK3CA, 3
SCAND1, 3
ACTA2, 3
LRRC59, 3
TOR1B, 3
USP38, 3
IDO2, 3
SOD2, 3
NECTIN3, 3
INVS, 3
ZAP70, 3
NUFIP1, 3
MTA1, 3
SLC46A3, 3
CLTA, 3
H2AFY, 3
NRBP2, 3
IRF5, 3
NRDE2, 3
AHCYL2, 3
NFX1, 3
TEX14, 3
PPP2R3C, 3
RBM5, 3
SYK, 3
ZSWIM6, 3
OCIAD1, 3
DNAJC7, 3
MMP11, 3
FRMD4B, 3
DGKD, 3
WDR73, 3
DDX58, 3
CBR4, 3
RARA, 3
FAF1, 3
KANK2, 3
NFATC3, 3
RAB1B, 3
ZNF655, 3
DPP3, 3
BMP1, 3
RAVER2, 3
FAM120B, 3
FAM220A, 3
RNH1, 3
CD72, 3
NUP153, 3
TDRD7, 3
HVCN1, 3
arsb, 3
RPAP3, 3
FOXN2, 3
KDM3A, 3
HDAC5, 3
ACADS, 3
PCMT1, 3
SPTLC2, 3
MRPL39, 3
CREBRF, 3
C14orf1, 3
NDUFS5, 3
ATP6V0A2, 3
PTBP3, 3
SPCS2, 3
PLXDC2, 3
SHROOM3, 3
CASP7, 3
NUMB, 3
KDELC2, 3
ADAM17, 3
PIP4K2C, 3
NFAM1, 3
MTSS1, 3
GPR137B, 3
INS, 3
SLC29A3, 3
SMARCC2, 3
EBNA1BP2, 3
LBR, 3
PID1, 3
PREP, 3
SLC25A44, 3
EVI5, 3
HHIP, 3
AGFG2, 3
ITPRIPL1, 3
NHP2, 3
Oasl1, 3
ATP1B1, 3
G2E3, 3
PDPR, 3
CCDC170, 3
UNG, 3
FITM2, 3
DLG5, 3
DDO, 3
TMEM147, 3
ORC2, 3
PIGV, 3
BRD4, 3
ISG20L2, 3
RSL1D1, 3
VPS39, 3
GTF3C2, 3
CHN2, 3
ANXA3, 3
PPP6R2, 3
DPP9, 3
FAM162A, 3
FGFR3, 3
GALNT2, 3
ZBED4, 3
PDCD10, 3
CYB5D2, 3
TNFRSF1A, 3
ENG, 3
SCAMP2, 3
ERICH6, 3
SCO1, 3
CLIC1, 3
VPS52, 3
GMCL1, 3
CTDP1, 3
DSC2, 3
CASP9, 3
APOBR, 3
PRKCI, 3
NPAT, 3
TEX30, 3
DENND3, 3
SAMD4A, 3
PPP1R21, 3
PSMB6, 3
SYTL4, 3
UBTF, 3
KCTD12, 3
FKBP15, 3
JMY, 3
FIBP, 3
CUL1, 3
SMAD5, 3
LARP4, 3
FBXL12, 3
GFPT1, 3
NSD3, 3
ZHX3, 3
TFEB, 3
KIAA1524, 2
IRF3, 2
MGAT4A, 2
FIP1L1, 2
RNF6, 2
LRRC42, 2
MRPL52, 2
SARS, 2
THBD, 2
USP42, 2
DHRS7B, 2
NUPL2, 2
ACSF3, 2
PDCD2, 2
ZNF608, 2
UHRF1BP1, 2
NAA50, 2
CLNK, 2
RFX5, 2
PTPN23, 2
EPB41L2, 2
METTL16, 2
RRP8, 2
CNNM3, 2
RTL5, 2
SMG9, 2
SCAF4, 2
KLHL21, 2
ANO6, 2
PLGRKT, 2
PIPOX, 2
SPRY1, 2
GANC, 2
BCR, 2
RBM17, 2
NUP88, 2
USF2, 2
SLC39A8, 2
INF2, 2
PRPF38A, 2
SNRK, 2
TUBB6, 2
TBC1D2B, 2
TRAF3, 2
CUL2, 2
PRKCSH, 2
TMOD3, 2
SLC35B1, 2
RNF43, 2
DIP2C, 2
TRAF3IP3, 2
DARS, 2
SDF2, 2
IMPA1, 2
ZDHHC15, 2
MLX, 2
LMF2, 2
ATXN7L3, 2
DCLK1, 2
MTERF3, 2
SRSF2, 2
RNF214, 2
BORA, 2
TTK, 2
MAML3, 2
C8G, 2
NECTIN2, 2
TMEM159, 2
CHAMP1, 2
TNPO3, 2
NOTCH3, 2
HMGN4, 2
FAP, 2
SHANK3, 2
TRIM26, 2
ABI1, 2
SPRED1, 2
DHX37, 2
CDK5RAP2, 2
UVRAG, 2
RBM23, 2
CRLS1, 2
UFSP2, 2
SLC4A1, 2
NADSYN1, 2
ECM2, 2
NUBP1, 2
SAFB2, 2
SGSM3, 2
S100A10, 2
ETV6, 2
NCOA5, 2
SPECC1, 2
MYH7B, 2
ITIH5, 2
CYP1B1, 2
LEPR, 2
SLC39A1, 2
RIT1, 2
LACTB, 2
HTATSF1, 2
ZFAND2A, 2
NAA30, 2
RETREG3, 2
CDC16, 2
RNF38, 2
NPLOC4, 2
UBE2C, 2
NECAP1, 2
AGXT2, 2
SMCR8, 2
ZDHHC21, 2
SLC35E1, 2
RBMS1, 2
ZBTB24, 2
OCRL, 2
SMURF1, 2
TCEANC2, 2
ACBD5, 2
ELOC, 2
KLF3, 2
TOLLIP, 2
MX2, 2
STEAP4, 2
METTL8, 2
SMIM26, 2
EMB, 2
KCNJ2, 2
LRRC19, 2
FGR, 2
TBC1D25, 2
EPC2, 2
ZBTB20, 2
ZMAT2, 2
DFFA, 2
TBC1D5, 2
FAM177A1, 2
NOP16, 2
CMIP, 2
CCT3, 2
FIS1, 2
INPP5B, 2
SMG5, 2
ARL6IP5, 2
TIPARP, 2
NFIB, 2
Oasl2, 2
LINGO3, 2
GPR19, 2
GLRX2, 2
RNFT1, 2
KDM4C, 2
KCTD18, 2
CELSR1, 2
NAPRT, 2
TRIOBP, 2
ENTPD4, 2
IFT80, 2
IFFO1, 2
MRPS23, 2
ARHGEF17, 2
R3HDM2, 2
TRABD, 2
KPNA3, 2
FOSL2, 2
ZUFSP, 2
ARMC8, 2
RIMBP2, 2
NTNG2, 2
GMEB1, 2
PNPO, 2
TMEM242, 2
PRSS23, 2
TTI1, 2
HLCS, 2
ENPP5, 2
DIS3L, 2
DDR1, 2
C21orf59, 2
NAT8, 2
GLO1, 2
ADCY5, 2
DDI2, 2
KLC2, 2
HDAC4, 2
MTMR3, 2
ADGRG6, 2
UTP6, 2
CTSW, 2
MRPL4, 2
IGFBP1, 2
FXR2, 2
RHPN2, 2
SPEG, 2
UBA2, 2
VPS54, 2
ATP9B, 2
APBB1IP, 2
RSRP1, 2
DRAM2, 2
GPRC5C, 2
CEP152, 2
GTF2E1, 2
ZFAND1, 2
EIF3J, 2
BTBD1, 2
ADPRH, 2
RNF181, 2
PHKA2, 2
LIMCH1, 2
RSAD2, 2
CDKN1B, 2
DCXR, 2
PTBP2, 2
GALNS, 2
LAMC3, 2
METAP1, 2
KIRREL, 2
sulf2, 2
IL12RB2, 2
TIAL1, 2
IFT74, 2
BICRA, 2
RPL34, 2
NINJ1, 2
PEX6, 2
C3orf33, 2
ATAD1, 2
CWF19L2, 2
BSDC1, 2
PNO1, 2
AKAP10, 2
PHF2, 2
GPRASP2, 2
RAB21, 2
OARD1, 2
PRMT7, 2
STOX1, 2
DPY19L3, 2
CMC2, 2
CEP295, 2
RERE, 2
CEP63, 2
SMARCD2, 2
EPS15L1, 2
TTF1, 2
ZNF384, 2
RIN2, 2
SDHAF2, 2
COX11, 2
GCAT, 2
TMEM167A, 2
POLR1E, 2
TBCCD1, 2
SP1, 2
UXS1, 2
SPAG9, 2
ZDHHC4, 2
TTBK2, 2
MYH1, 2
ADGRE3, 2
KIT, 2
ADAMTSL1, 2
ANKRD28, 2
DNMT3A, 2
DYNLT3, 2
SIKE1, 2
ZNF300, 2
PEX2, 2
MCM7, 2
PML, 2
ZNF614, 2
S100P, 2
NBEAL2, 2
SLC23A2, 2
CYTH4, 2
CDC37L1, 2
IL7R, 2
FAM13B, 2
ZW10, 2
ATMIN, 2
SMOC2, 2
SUN2, 2
EIF4A3, 2
SCLY, 2
SCAF1, 2
TMCC1, 2
OSGIN2, 2
ERG, 2
OLR1, 2
SLCO1A2, 2
SLC43A1, 2
ADPRM, 2
FBXO28, 2
ANGPTL8, 2
ITPKB, 2
MAX, 2
RPA2, 2
HMMR, 2
REXO4, 2
AUP1, 2
ALPL, 2
PDCD1, 2
UBAP2, 2
PQBP1, 2
UBL5, 2
EIF3F, 2
ANPEP, 2
STOM, 2
ADAMDEC1, 2
MPP6, 2
MED28, 2
MAN1C1, 2
MGST3, 2
ZC3H14, 2
KIFC2, 2
RARB, 2
FBXL20, 2
MECP2, 2
SELL, 2
ITPR3, 2
SMTN, 2
MPP5, 2
TMEM8A, 2
TRIM65, 2
PITPNA, 2
LSP1, 2
SLC4A7, 2
RHOT1, 2
UVSSA, 2
TRIM8, 2
TANK, 2
MRPL44, 2
HSPB11, 2
POLB, 2
NAE1, 2
KIF24, 2
ATP8B2, 2
HIP1, 2
RRAS2, 2
EDRF1, 2
NRIP1, 2
ARL5B, 2
ANGPT1, 2
NOP14, 2
FKBP9, 2
FEZ2, 2
CPSF6, 2
SIRT1, 2
ANAPC13, 2
GNA12, 2
RSL24D1, 2
TBX20, 2
JAK2, 2
ARSD, 2
SCFD2, 2
CISD2, 2
RWDD4, 2
RAI1, 2
PCNA, 2
PPP2R2A, 2
PHF8, 2
SPTLC1, 2
LGR4, 2
BRAF, 2
NDUFS3, 2
HIC1, 2
GSK3B, 2
TWF1, 2
NOL11, 2
SUCLA2, 2
CDK1, 2
UBASH3B, 2
XPA, 2
SPR, 2
SMARCD3, 2
CDCA7L, 2
GM2A, 2
TCERG1, 2
CHRD, 2
MCU, 2
ANAPC5, 2
NEDD4, 2
RINT1, 2
TTC5, 2
INTS11, 2
RHBDF1, 2
ARHGAP4, 2
NCK2, 2
BRD8, 2
ATP8B4, 2
SOCS5, 2
CENPA, 2
ZDHHC20, 2
MID2, 2
TMEM120A, 2
EDF1, 2
RRP1B, 2
STAMBPL1, 2
EML5, 2
PQLC1, 2
PIK3C2B, 2
VIPR1, 2
CILP2, 2
GAREM1, 2
SLCO4A1, 2
EIF4H, 2
TMEM204, 2
KDM4B, 2
NDUFA6, 2
NCOA6, 2
ZBTB8OS, 2
PEG10, 2
CREM, 2
DERA, 2
BCAS2, 2
NR0B2, 2
CTPS2, 2
MIGA1, 2
MTCL1, 2
EVL, 2
INPP5K, 2
TIMM44, 2
NR1H4, 2
TRIM34, 2
SAMSN1, 2
RIPOR1, 2
ABR, 2
ZMYM3, 2
C1orf52, 2
HGH1, 2
MYO3A, 2
ARHGAP12, 2
CAMSAP3, 2
SENP2, 2
CEBPZ, 2
fxn, 2
RBM14, 2
NAGPA, 2
CLTB, 2
PGRMC2, 2
FGFR4, 2
YAF2, 2
XK, 2
SERPINE2, 2
SNAI2, 2
LRRK1, 2
RRAGC, 2
GPR171, 2
HIST2H2BF, 2
UBE2E2, 2
MYOF, 2
PLCG1, 2
TSPO, 2
ONECUT1, 2
LUC7L3, 2
PNPLA6, 2
PACSIN2, 2
TRIM41, 2
PIK3R4, 2
LNPK, 2
UBE4B, 2
CYSLTR1, 2
TGIF2-C20orf24, 2
PCTP, 2
STK16, 2
ICOS, 2
FER1L5, 2
CDCA4, 2
GEN1, 2
PLCG2, 2
PDE2A, 2
MITF, 2
PRMT9, 2
MAST2, 2
BICRAL, 2
INTS9, 2
MRPL51, 2
MCPH1, 2
CLN5, 2
ARV1, 2
FAM46C, 2
FAM210B, 2
XAF1, 2
RTTN, 2
ST3GAL2, 2
GPR183, 2
ALPK1, 2
PLEKHA2, 2
MID1, 2
ACVR1, 2
GRAMD4, 2
KLHL5, 2
LRRC28, 2
ING2, 2
NOL8, 2
MACROD1, 2
ZCCHC2, 2
NSMAF, 2
C11orf49, 2
NEU1, 2
NFASC, 2
SNX17, 2
IL1RL1, 2
ZC3H7A, 2
TRADD, 2
TNFRSF14, 2
GOLT1A, 2
PRKCE, 2
PNRC1, 2
HNRNPA0, 2
TMEM184B, 2
PITHD1, 2
SMUG1, 2
SCAMP1, 2
SRP19, 2
ELOVL1, 2
PPM1G, 2
LOXL2, 2
SPATA5L1, 2
SLC9B2, 2
GRK3, 2
WDR18, 2
MOXD1, 2
RETREG2, 2
ZNF768, 2
TOGARAM1, 2
GPR155, 2
PAIP2, 2
GAN, 2
FAM83G, 2
INTS5, 2
RCAN3, 2
EXOC1, 2
ZCCHC14, 2
SUDS3, 2
ATG13, 2
ANKRA2, 2
RSBN1, 2
SHARPIN, 2
CDK7, 2
GAR1, 2
FSCN1, 2
SMPD4, 2
AFG1L, 2
MROH1, 2
GSAP, 2
EGR2, 2
SZRD1, 2
SIN3B, 2
ACVR2A, 2
NSRP1, 2
VPS53, 2
ESCO2, 2
CCDC57, 2
AP4B1, 2
DVL1, 2
CENPH, 2
CSNK1G2, 2
SENP1, 2
MAGED2, 2
TMEM62, 2
CNOT3, 2
OGFOD1, 2
RLIM, 2
PLK1, 2
LRRC57, 2
PCGF1, 2
DPF2, 2
TRIM27, 2
CWC27, 2
PDZRN4, 2
GHDC, 2
ENDOG, 2
NPHP3, 2
CLASP1, 2
SCAP, 2
FASTKD1, 2
YEATS2, 2
PSMF1, 2
FES, 2
EHD1, 2
LZTR1, 2
NEO1, 2
POC5, 2
PHOSPHO2, 2
TROVE2, 2
MRPS5, 2
GIT2, 2
POLR3H, 2
BCL9L, 2
ZNF713, 2
KIAA0100, 2
ZNF516, 2
NEURL3, 2
AGTPBP1, 2
COMMD7, 2
SLC19A2, 2
PADI4, 2
NCAPG2, 2
FLT1, 2
TECPR2, 2
GNL3L, 2
RAB11FIP1, 2
DPP7, 2
TMEM184C, 2
LCP2, 2
ACOD1, 2
JUNB, 2
FLT4, 2
APLF, 2
RPL14, 2
KDELC1, 2
DGKQ, 2
PARP11, 2
TBC1D12, 2
BICD2, 2
DEPDC5, 2
TMEM156, 2
IER2, 2
EPC1, 2
CCM2, 2
UEVLD, 2
GIMAP4, 2
FASTKD5, 2
ZZEF1, 2
IL17RC, 2
PKN1, 2
RFC3, 2
SHPRH, 2
FAM98A, 2
ALG6, 2
TMEM179B, 2
TUSC3, 2
P2RY11, 2
GBP5, 2
CYP20A1, 2
AP5Z1, 2
PSKH1, 2
HARS2, 2
ZFHX4, 2
GTF2H1, 2
FAM149B1, 2
PRR5, 2
ZDHHC13, 2
TMEM185A, 2
AKT1S1, 2
DPH7, 2
PIK3C3, 2
DOCK6, 2
PIGG, 2
RCSD1, 2
TMEM183A, 2
CLEC16A, 2
ZNF280D, 2
GNAI1, 2
ELAC1, 2
C11orf74, 2
ENPEP, 2
TMEM260, 2
PDK2, 2
CFP, 2
BIRC2, 2
FST, 2
LRRC36, 2
DNPEP, 2
RBPJ, 2
WWP2, 2
RAD23A, 2
TDRP, 2
IPP, 2
SLC35G1, 2
YBX3, 2
CEP95, 2
SUSD1, 2
TRMT10A, 2
GCHFR, 2
NECTIN1, 2
KNTC1, 2
C4orf33, 2
STX16, 2
SENP8, 2
MRPL14, 2
HAMP, 2
TIMM8B, 2
DIXDC1, 2
FZR1, 2
ZNF804B, 2
ZNF329, 2
CNOT6L, 2
SMDT1, 2
FADS6, 2
SMU1, 2
ARHGAP21, 2
RCC2, 2
RXRB, 2
HPRT1, 2
IKBKAP, 2
MRPS26, 2
GRAMD1A, 2
RCN1, 2
COPS5, 2
WDR43, 2
DDX42, 2
KLHL3, 2
ERGIC1, 2
SLF1, 2
CSPP1, 2
CCSER2, 2
ANO10, 2
DAZAP2, 2
EPHB3, 2
CBR3, 2
PHPT1, 2
BCL2L11, 2
KLHL29, 2
ECE2, 2
EXOSC7, 2
HYDIN, 2
CA11, 2
GZF1, 2
MAP3K4, 2
PEX16, 2
AKR1B1, 2
SNX9, 2
NOP2, 2
ACER3, 2
AP2S1, 2
ANGPTL2, 2
RNPEPL1, 2
SLC5A9, 2
GCLM, 2
TBC1D20, 2
ERCC6L, 2
ATXN7, 2
PPARGC1A, 2
ZNF606, 2
DNAAF5, 2
TDG, 2
CREB1, 2
ARL8B, 2
ETHE1, 2
SIN3A, 2
AHDC1, 2
BATF, 2
TM4SF4, 2
GOLT1B, 2
SGCB, 2
XRCC5, 2
METTL27, 2
SLC35A5, 2
SUPT20H, 2
APH1A, 2
PNKD, 2
ARMC5, 2
LCT, 2
FAM20B, 2
FASTKD2, 2
COLGALT2, 2
MLF2, 2
NSFL1C, 2
SFMBT1, 2
GEMIN8, 2
ZBTB11, 2
DHX58, 2
FUBP3, 2
CST7, 2
TNFAIP2, 2
TYRO3, 2
PTPRJ, 2
SAC3D1, 2
CDC25B, 2
BLVRA, 2
SLC2A13, 2
ANKRD13A, 2
TRIM33, 2
CYFIP2, 2
FMR1, 2
RBM8A, 2
PCNX4, 2
RNF115, 2
MMRN1, 2
PRPSAP2, 2
DEPTOR, 2
TPRA1, 2
ZFAND5, 2
CHRNE, 2
ASMTL, 2
SLC35C1, 2
LOX, 2
RC3H1, 2
RCAN2, 2
SUOX, 2
IZUMO1, 2
SLC39A9, 2
UBE2Q2, 2
NUDCD2, 2
NUDT3, 2
MYSM1, 2
MRPS35, 2
DNAJC12, 2
SKI, 2
MGAT5, 2
RYR2, 2
ADPGK, 2
PPP4R2, 2
KLC4, 2
NUPR2, 2
TDRD6, 2
MZB1, 2
PA2G4, 2
EVA1A, 2
PSMD13, 2
PRDM10, 2
BMPER, 2
GNL2, 2
ABLIM1, 2
MNAT1, 2
NFATC2IP, 2
TUFM, 2
RTFDC1, 2
TRAPPC4, 2
TAPBPL, 2
PLPP5, 2
GPR65, 2
ZNF331, 2
ICE1, 2
XRN2, 2
SLC25A20, 2
ZCCHC3, 2
CAPN5, 2
PDF, 2
PARN, 2
BCAS3, 2
PSMD12, 2
P4HTM, 2
DHX38, 2
FLOT1, 2
ALG2, 2
PHKA1, 2
NFATC1, 2
EIF2AK1, 2
PTPN13, 2
EIF2AK4, 2
SLC44A2, 2
VPS4B, 2
OSBPL8, 2
UNC5B, 2
NUP107, 2
NCOA7, 2
ESPN, 2
TNRC6C, 2
UBL7, 2
MTMR9, 2
IGSF5, 2
PPAT, 2
ABHD12, 2
ICK, 2
RORA, 2
WDR61, 2
RGS12, 2
LIAS, 2
EXOSC5, 2
NR2C1, 2
CNTLN, 2
DESI1, 2
MIEN1, 2
CFAP97, 2
HLF, 2
TTC13, 2
DHDDS, 2
BRWD3, 2
HELZ2, 2
SLC12A9, 2
TRAPPC12, 2
SORBS1, 2
SH3PXD2B, 2
SLC38A1, 2
RGS14, 2
PM20D1, 2
HDAC3, 2
GGNBP2, 2
JAK3, 2
GON7, 2
KLF9, 2
BZW2, 2
TRAF7, 2
ADAP1, 2
CCDC85C, 2
HARS, 2
PIP4K2B, 2
AFF4, 2
GNG10, 2
TIGD6, 2
PIGL, 2
PCGF5, 2
ISCU, 2
IL15, 2
BLMH, 2
MPZL1, 2
ATP6AP1, 2
URB1, 2
GTPBP2, 2
MTMR1, 2
TMEM25, 2
SLC37A4, 2
NUPR1, 2
ZNF827, 2
SCRIB, 2
BCKDHB, 2
CNOT2, 2
OLFML1, 2
NR1H3, 2
VANGL1, 2
CCNYL1, 2
PKDCC, 2
NCBP2, 2
GEMIN6, 2
FAM135A, 2
PLPP3, 2
CDC7, 2
GMEB2, 2
MDM4, 2
BST2, 2
RHOC, 2
PDE1C, 2
DNAAF2, 2
COQ7, 2
ZNF287, 2
PHAX, 2
PARP8, 2
OMA1, 2
DHX16, 2
AP1G2, 2
EEFSEC, 2
AIF1, 2
ENOPH1, 2
MAPKAP1, 2
LGALS1, 2
VAV3, 2
PEMT, 2
ELMO2, 2
RPSA, 2
NEDD8, 2
TSSC1, 2
ANKIB1, 2
CHID1, 2
LTBR, 2
MTA3, 2
HOOK1, 2
TP53I13, 2
USP31, 2
RPS25, 2
CDCA3, 2
LLGL1, 2
RPTOR, 2
BRAT1, 2
CCDC66, 2
TNFRSF12A, 2
RMND5B, 2
DOPEY2, 2
DUSP11, 2
TXNDC15, 2
PSRC1, 2
MRPS18A, 2
SFXN1, 2
RCC1, 2
EHD2, 2
MCTP1, 2
DPYSL2, 2
HMBOX1, 2
SF3B6, 2
PLOD2, 2
ACAD10, 2
EPM2AIP1, 2
SLC16A12, 2
PGPEP1, 2
PRKAR2A, 2
VPS37A, 2
NAA25, 2
OGFRL1, 2
MAD2L1BP, 2
SRSF5, 2
C9orf64, 2
TTYH2, 2
TACC1, 2
MRPS18B, 2
ZHX2, 2
GTF3C6, 2
CERS5, 2
MAP1LC3A, 2
ANAPC7, 2
FAM192A, 2
TAX1BP3, 2
PCCB, 2
IRF6, 2
MEA1, 2
CAPN10, 2
TMCC3, 2
DNAJB14, 2
SBNO2, 2
SRRD, 2
UBE2R2, 2
ZYG11A, 2
MAPK1, 2
SPPL2B, 2
EPG5, 2
KIAA1468, 2
TMEM128, 2
SIRT7, 2
UROD, 2
NKAP, 2
SAP30BP, 2
PTH1R, 2
TFE3, 2
HKR1, 2
CREB3L2, 2
NDUFAF4, 2
DHX40, 2
MAPK14, 2
RRN3, 2
EXOC2, 2
HHEX, 2
MRPL58, 2
SNX4, 2
IRF9, 2
RAB11B, 2
MPST, 2
DNAJC8, 2
TMUB1, 2
RCAN1, 2
ALG5, 2
FANCI, 2
FNTA, 2
IRF2BPL, 2
CDKAL1, 2
RAB11FIP2, 2
CMTR2, 2
MAK16, 2
SMARCAL1, 2
TPCN2, 2
SMPD1, 2
PEG3, 2
NCLN, 2
SEMA5A, 2
TNPO2, 2
HINT1, 2
GJA1, 2
STOML1, 2
ACAD9, 2
CD3G, 2
TGFB1, 2
FLRT2, 2
FBRS, 2
ZNF317, 2
TSHZ3, 2
KLF12, 2
CSRP1, 2
KIF21A, 2
CTCF, 2
SGK3, 2
FAM193A, 2
LAMA1, 2
TXNRD2, 2
AUNIP, 2
GFM2, 2
C7orf26, 2
AGA, 2
PSMG1, 2
RDH5, 2
POT1, 2
ZBTB6, 2
BTG2, 2
FAM172A, 2
DUSP2, 2
FKBP3, 2
PTK2, 2
DR1, 2
NFXL1, 2
TK2, 2
DCP1A, 2
NT5C2, 2
AGO4, 2
HOXB5, 2
SYNE1, 2
FASTK, 2
WBP11, 2
UBL3, 2
PLS1, 2
LARP1B, 2
COQ3, 2
ACMSD, 2
WIPI1, 2
CUTA, 2
SLC7A1, 2
RBCK1, 2
NDUFA2, 2
WHAMM, 2
KRCC1, 2
ERBB3, 2
MUL1, 2
PAK2, 2
ANAPC1, 2
NKRF, 2
TMEM175, 2
SAT2, 2
ZBTB40, 2
ISPD, 2
SYAP1, 2
IKBKG, 2
NFU1, 2
ERCC6, 2
EPB41L4A, 2
NDUFS7, 2
TACC3, 2
ncf2, 2
IPO9, 2
PDCD6, 2
ZNF800, 2
ARHGAP17, 2
METTL5, 2
MEN1, 2
SEC16B, 2
STK17B, 2
GNB4, 2
ME3, 2
MOB3B, 2
GBA3, 2
GSS, 2
NCDN, 2
ANKRD13C, 2
ABCB8, 2
PTPA, 2
SLC7A7, 2
DDIT4, 2
C18orf21, 2
AGO3, 2
SPC24, 2
CATSPERG, 2
FADS2, 2
PDCD11, 2
PGAP1, 2
TADA1, 2
SLC6A12, 2
WDR26, 2
OSBPL5, 2
AMD1, 2
SLC25A32, 2
ARNT2, 2
FAT2, 2
CFL2, 2
KCTD5, 2
IRF4, 2
ADAMTS1, 2
MAGEH1, 2
GLMP, 2
ABTB2, 2
C4orf32, 2
PCF11, 2
SMG8, 2
FREM2, 2
VSIG10, 2
CXXC1, 2
PCOLCE2, 2
CYTH3, 2
ENSA, 2
ZNF248, 2
WDR5B, 2
ZCRB1, 2
TIMELESS, 2
ARHGEF10L, 2
MAN1A2, 2
ZBTB46, 2
ADORA2A, 2
PPP1R12C, 2
ADIPOR1, 2
TUBG1, 2
SLC35A2, 2
KLHDC3, 2
TCTN3, 2
C1orf74, 2
SERF2, 2
DIRC2, 2
PPP2R2D, 2
NFRKB, 2
CLDND1, 2
GCKR, 2
RETREG1, 2
RBM26, 2
CENPE, 2
SETD3, 2
RANGAP1, 2
FAM171A1, 2
FAM184A, 2
VPS18, 2
REXO5, 2
C14orf28, 2
STARD9, 2
EIF2D, 2
CHST15, 2
PDZK1IP1, 2
KDSR, 2
SNX8, 2
ATP2B3, 2
PDP2, 2
TBC1D22B, 2
OXR1, 2
DTNBP1, 2
PLA2G12B, 2
CEP120, 2
SLC25A33, 2
EYA3, 2
COG7, 2
ITFG2, 2
COPS6, 2
LRRC69, 2
ZNF710, 2
FAM83H, 2
MAN2C1, 2
LEPROT, 2
WFDC2, 2
METAP1D, 2
CNNM4, 2
F2R, 2
ZCCHC7, 2
VASN, 2
GADD45A, 2
GABARAPL2, 2
PFDN2, 2
S1PR3, 2
SYNRG, 2
FUK, 2
ID3, 2
RGS2, 2
SSX2IP, 2
UBE2V2, 2
COL15A1, 2
SUGCT, 2
CDK12, 2
INTS2, 2
AXIN2, 2
GTF3C4, 2
SH2B3, 2
ADAM15, 2
IRF2, 2
SLC45A4, 2
ELMOD2, 2
CDK6, 2
L2HGDH, 2
TIPRL, 2
GPR174, 2
TTC21B, 2
TDRKH, 2
HK1, 2
MARCH8, 2
SNX3, 2
COPS4, 2
BBX, 2
GPALPP1, 2
STK24, 2
NUP37, 2
UBE2Z, 2
PHF20L1, 2
SNTB1, 2
TIGD2, 2
ABCC4, 2
TCN2, 2
NUDC, 2
RELB, 2
KIAA0040, 2
MAP3K13, 2
TWSG1, 2
DPAGT1, 2
SNX25, 2
SEC22B, 2
KAT7, 2
RAI14, 2
EFCAB14, 2
TM4SF18, 2
SEPW1, 2
PIK3AP1, 2
PMVK, 2
DENND1A, 2
NDUFB4, 2
CUX2, 2
TGFBR1, 2
EFCAB8, 2
ZFAT, 2
SDF2L1, 2
PRUNE2, 2
PCIF1, 2
PIAS4, 2
MRPL50, 2
GOLGA3, 2
NEMP2, 2
PHTF1, 2
TNK1, 2
MAP7D3, 2
TPST2, 2
WDR44, 2
FOXJ3, 2
ZADH2, 2
BCL9, 2
GSTZ1, 2
SLC9A3R1, 2
CD48, 2
KIF17, 2
WWTR1, 1
TLR7, 1
ITGA11, 1
ATF6B, 1
DCST1, 1
ZNF236, 1
KLHL26, 1
RPS6KA3, 1
LAMTOR4, 1
NUP54, 1
IFIT2, 1
PIGO, 1
PCSK1N, 1
CCNG2, 1
NDE1, 1
ST6GALNAC2, 1
SRSF10, 1
PLRG1, 1
MRPL35, 1
FAM46A, 1
PLIN5, 1
RAB8B, 1
UBE2I, 1
TMEM41A, 1
DCAKD, 1
AP1S2, 1
TP53BP1, 1
NUDT16L1, 1
HMGN2, 1
ADGRG1, 1
RBMS3, 1
ACKR3, 1
AGGF1, 1
RTF1, 1
KAT2A, 1
LIPM, 1
FAM84B, 1
TXLNG, 1
SETD9, 1
BASP1, 1
FOXP1, 1
PAQR3, 1
DDX39B, 1
C1orf174, 1
XIRP2, 1
TAOK2, 1
SLC26A8, 1
PRMT2, 1
TYROBP, 1
SH3PXD2A, 1
SPOCK1, 1
METTL25, 1
PTER, 1
PSIP1, 1
MRVI1, 1
CRABP2, 1
THUMPD1, 1
COMTD1, 1
GNPDA2, 1
SPAG17, 1
SPG21, 1
EIF2B3, 1
EIF3D, 1
ZER1, 1
ERMARD, 1
MTPN, 1
PPIC, 1
STRIP1, 1
COL21A1, 1
MUTYH, 1
MTMR2, 1
C3orf58, 1
CCDC15, 1
PLEKHA7, 1
JAM3, 1
MYO1F, 1
BACE2, 1
PAF1, 1
TOR2A, 1
SLC4A3, 1
INCENP, 1
EHD4, 1
FIBIN, 1
SLC11A2, 1
SNUPN, 1
TST, 1
GORAB, 1
PITPNM1, 1
BAG1, 1
DHX36, 1
CCDC91, 1
ZMAT1, 1
HID1, 1
PPRC1, 1
RIPOR2, 1
CCDC92, 1
AKNA, 1
AAK1, 1
CLEC12A, 1
CACNG8, 1
MEF2C, 1
TRIM62, 1
BRD1, 1
RBP5, 1
EIF4ENIF1, 1
CYP2R1, 1
STX4, 1
HIST1H2BJ, 1
COX7C, 1
SEC22A, 1
ADSS, 1
RNF144A, 1
MYDGF, 1
SORCS2, 1
IL11RA, 1
KIAA2013, 1
GRIK5, 1
INO80E, 1
PPM1F, 1
MLXIPL, 1
LUZP1, 1
CMTR1, 1
FMOD, 1
AP5M1, 1
SUSD6, 1
FBXO34, 1
MXD4, 1
CEP41, 1
EXOSC8, 1
POGK, 1
SLC17A7, 1
MXI1, 1
BLNK, 1
TSPYL1, 1
C16orf62, 1
NME6, 1
SPTLC3, 1
WDR13, 1
SIGMAR1, 1
UNC5CL, 1
RHBDD2, 1
EHMT2, 1
ANKRD54, 1
FAM149A, 1
ITGB8, 1
TTC4, 1
SPINT2, 1
SLC25A46, 1
AADACL2, 1
B4GALT7, 1
RMDN1, 1
S100A12, 1
CLMN, 1
FAM81A, 1
CD200, 1
EDN3, 1
SH3TC2, 1
FKBP2, 1
MBD1, 1
SMIM15, 1
HEATR3, 1
CCDC115, 1
EFNB2, 1
HRPT2, 1
GABRB1, 1
FOXO1, 1
ABCD1, 1
SSU72, 1
TGFBRAP1, 1
GPR82, 1
ACSBG1, 1
NMT1, 1
MTFR2, 1
LONP1, 1
ABCA2, 1
PHLPP2, 1
CCDC6, 1
TMEM208, 1
LTB, 1
GPATCH3, 1
CCDC59, 1
STMN1, 1
EYA2, 1
ANKLE1, 1
ZSWIM3, 1
CRELD1, 1
ASRGL1, 1
RASGRP2, 1
NSUN7, 1
SIRPB2, 1
CD93, 1
FTSJ1, 1
MDC1, 1
OBSL1, 1
USP53, 1
CCNDBP1, 1
STXBP4, 1
FMO4, 1
MEF2D, 1
PPM1L, 1
MYD88, 1
PDHX, 1
TRAPPC9, 1
PDE1B, 1
FHL3, 1
UNC93A, 1
COX14, 1
RAB22A, 1
GABRG2, 1
RBKS, 1
DNAJC9, 1
BTRC, 1
CASC4, 1
CD69, 1
RECQL, 1
CKB, 1
DGKZ, 1
CEP162, 1
RNLS, 1
NKD1, 1
MFSD12, 1
RNF41, 1
RIOK1, 1
EFEMP2, 1
CKS2, 1
DENND1C, 1
DNAJC30, 1
USP22, 1
CDC40, 1
UNK, 1
ZHX1, 1
CSNK2A2, 1
USP36, 1
ACSL3, 1
FILIP1, 1
HSBP1, 1
CLDN10, 1
TET2, 1
TSPAN4, 1
DNAJC21, 1
FBXO31, 1
THEM4, 1
ZNF598, 1
OCEL1, 1
DDX28, 1
ALKBH5, 1
PACS2, 1
PSME3, 1
POC1A, 1
DNAJB6, 1
ABHD13, 1
DHRS2, 1
METTL9, 1
ENOX2, 1
ATG12, 1
TIMP1, 1
MRPL11, 1
SUFU, 1
CHMP4B, 1
RHEB, 1
RPS6KB1, 1
CD300LG, 1
TLDC1, 1
SCRN2, 1
PREB, 1
RYR1, 1
KANK3, 1
PARP15, 1
RASL10B, 1
C9orf3, 1
PTS, 1
ZNF322, 1
OGFR, 1
KAT14, 1
ACVR2B, 1
ITK, 1
ADAMTSL5, 1
PTAR1, 1
SLC26A1, 1
TSPAN9, 1
NFIC, 1
CSNK1G3, 1
CC2D1A, 1
NUDT22, 1
BNIP1, 1
ARPP19, 1
USP28, 1
GNPTG, 1
DDX39A, 1
KIF20A, 1
SLC30A9, 1
CLEC11A, 1
TXNL4B, 1
PTPRE, 1
C12orf10, 1
NAGLU, 1
SLAIN1, 1
OSTF1, 1
RPAP1, 1
ARHGAP25, 1
STRADA, 1
YIPF4, 1
SEMA3F, 1
TMEM150C, 1
EIF1AX, 1
MTERF1, 1
C1orf168, 1
POLR3C, 1
KLHL12, 1
CHURC1-FNTB, 1
LPL, 1
RSF1, 1
TOMM6, 1
FAM69B, 1
MRPL43, 1
UBE2A, 1
RSPO3, 1
ZNF354B, 1
IFI35, 1
XPR1, 1
SIT1, 1
SMIM4, 1
ARIH1, 1
DHRS9, 1
SMNDC1, 1
CMTM2, 1
JAML, 1
CD276, 1
TMEM39A, 1
HSPBAP1, 1
MMP16, 1
FUS, 1
SATB1, 1
AQP8, 1
C19orf66, 1
BAG4, 1
MARS2, 1
RIC8A, 1
HRAS, 1
BRF1, 1
BCL7C, 1
MAGI3, 1
NUDT12, 1
SPOPL, 1
CAMTA1, 1
DDX49, 1
TRIM32, 1
RCN3, 1
CDKL2, 1
ADRA2B, 1
STARD4, 1
TRAPPC5, 1
ZBTB22, 1
MBNL3, 1
LYPLAL1, 1
RNF216, 1
C1orf123, 1
FAM53B, 1
STK11IP, 1
LAMC2, 1
VBP1, 1
GID8, 1
DUT, 1
GMFB, 1
KCNA3, 1
E2F6, 1
NDC80, 1
MMP15, 1
HHAT, 1
SH3BGRL, 1
NPR3, 1
SLC2A11, 1
B3GAT2, 1
MIIP, 1
NACC1, 1
ARHGAP6, 1
SNAP29, 1
SPSB4, 1
TRIP6, 1
ARL2-SNX15, 1
GJA10, 1
ABCG8, 1
FAM185A, 1
HDC, 1
SUN1, 1
ZMYND11, 1
ARMCX1, 1
RAP2B, 1
ELMOD3, 1
FXYD1, 1
LZIC, 1
SLC35E4, 1
CXorf38, 1
ADAMTS13, 1
ABI3BP, 1
GZMK, 1
STX8, 1
DNASE2, 1
TFPI, 1
PTPDC1, 1
NAPEPLD, 1
CHST3, 1
PI3, 1
CLDN2, 1
LENG8, 1
AKIRIN1, 1
SLC25A24, 1
CTIF, 1
MTFMT, 1
MTMR11, 1
MCAT, 1
LRGUK, 1
DNAJC19, 1
DENR, 1
FEN1, 1
MTF2, 1
FAM129B, 1
FAM151B, 1
RBM47, 1
AAED1, 1
CXCR3, 1
THSD7A, 1
SLCO5A1, 1
TEF, 1
RASSF6, 1
OCIAD2, 1
YAE1D1, 1
MCTP2, 1
HSF1, 1
RBBP9, 1
ZNF423, 1
CFAP46, 1
AP1M1, 1
MRPS21, 1
CD177, 1
C1QBP, 1
FBXW4, 1
MFSD9, 1
CYB561A3, 1
MMP2, 1
SLC25A42, 1
DOK1, 1
DPH3, 1
CPNE2, 1
UCKL1, 1
NLRP1, 1
COQ6, 1
BROX, 1
AFAP1L2, 1
FBLN2, 1
INTS10, 1
SEMA4F, 1
SNAPC4, 1
TSC22D4, 1
ALG14, 1
FGF23, 1
BLCAP, 1
BCL7A, 1
C12orf66, 1
MED25, 1
SF3B4, 1
KIAA1161, 1
ADAM33, 1
FAM177B, 1
BICC1, 1
CLCN1, 1
ABCB10, 1
CDC42SE2, 1
NSUN2, 1
FAM49B, 1
COL11A2, 1
GLB1L, 1
ACTR8, 1
PGAM5, 1
VTA1, 1
RAD1, 1
KLHL25, 1
APEH, 1
SLC23A1, 1
NOB1, 1
ZNF175, 1
BRI3, 1
MED24, 1
EVI2B, 1
PHF11, 1
AASDH, 1
CCP110, 1
ADAMTS4, 1
ANKRD13D, 1
POLRMT, 1
POLDIP3, 1
GPBP1L1, 1
CNOT11, 1
DPYSL3, 1
MED20, 1
PXK, 1
DNAJB12, 1
DBT, 1
CMTM4, 1
NECAB3, 1
TTLL1, 1
ASPG, 1
FAM175A, 1
TM2D3, 1
KLHL20, 1
LDB2, 1
NSD2, 1
ABL1, 1
MSH2, 1
TECTB, 1
ATP6V1H, 1
PAG1, 1
PLAC8, 1
STXBP1, 1
NDUFAF8, 1
LURAP1L, 1
CHPF2, 1
GUCY1B3, 1
NUP43, 1
ZNF276, 1
KCNK17, 1
CCDC97, 1
MLEC, 1
TTC1, 1
BLOC1S5, 1
ARHGEF7, 1
FAM20A, 1
AR, 1
GPC4, 1
MAPK10, 1
TSPAN6, 1
NAA20, 1
GJA4, 1
ABI3, 1
DCUN1D4, 1
RPUSD1, 1
TDRD3, 1
EIF2B4, 1
PCBD1, 1
LRR1, 1
USP37, 1
ASB6, 1
CAB39L, 1
TOE1, 1
STUB1, 1
ADAT2, 1
SMS, 1
FAM206A, 1
TCF4, 1
ZNF445, 1
GYS1, 1
FBXO4, 1
TBC1D13, 1
PCDH7, 1
CTSO, 1
SMPD2, 1
KIAA0907, 1
SUMO2, 1
SRP14, 1
IFT46, 1
CLK3, 1
SDC3, 1
ADAP2, 1
TDRD15, 1
OLFM4, 1
CDH11, 1
ARFGAP1, 1
KIF2C, 1
SOGA1, 1
TAF1A, 1
MAP3K11, 1
NGEF, 1
ETV3, 1
ORMDL1, 1
CAMKK2, 1
TMEM160, 1
SAV1, 1
PTOV1, 1
MBP, 1
PITPNM2, 1
ABHD18, 1
OLA1, 1
CGRRF1, 1
ADGB, 1
FAM118B, 1
TESK2, 1
TMA16, 1
ZDHHC14, 1
FNBP4, 1
FZD10, 1
PABPC5, 1
ERLIN2, 1
FBXL15, 1
DOCK4, 1
NEK1, 1
ZNF84, 1
LOXL3, 1
TCF20, 1
LNX1, 1
TOM1L1, 1
RPA3, 1
VWA5B2, 1
NDUFA13, 1
RAD17, 1
TMUB2, 1
DAPK2, 1
CNPPD1, 1
LINS1, 1
CFAP45, 1
DPY30, 1
MAG, 1
UQCC2, 1
ACTR6, 1
GRIN2A, 1
SNAPC2, 1
NAPSA, 1
MAU2, 1
SUPV3L1, 1
POLR1A, 1
PPP1R12B, 1
TMEM27, 1
THOP1, 1
MAP3K12, 1
DPH5, 1
LIMK2, 1
RASSF4, 1
NEK2, 1
YEATS4, 1
DCBLD1, 1
KIF15, 1
ZNF22, 1
CHAF1A, 1
GATB, 1
RHBDL1, 1
SMARCB1, 1
NIFK, 1
NAA35, 1
IGSF6, 1
LCN12, 1
ATL1, 1
NDUFAF6, 1
ABHD14B, 1
C9orf85, 1
KIF23, 1
ADM, 1
UBE2H, 1
UBE2Q1, 1
C12orf29, 1
RASSF8, 1
PTGDS, 1
ATF2, 1
GBA2, 1
HAVCR2, 1
C2CD2L, 1
TGDS, 1
GAS7, 1
JOSD1, 1
WDR12, 1
GRB10, 1
ABCC1, 1
ADPRHL2, 1
ATAT1, 1
COX15, 1
SLC22A17, 1
EIF4E3, 1
ZNF335, 1
U2AF1L5, 1
NGRN, 1
COL16A1, 1
CHCHD7, 1
RASSF5, 1
FGF21, 1
ANKRD52, 1
MND1, 1
CD109, 1
AGO1, 1
CACNA1C, 1
PDE3A, 1
PHYHD1, 1
LMO2, 1
IGSF3, 1
RANBP1, 1
SMARCD1, 1
STK40, 1
KIAA0319, 1
INTS7, 1
MRPS34, 1
RSRC2, 1
POLR2E, 1
RUBCNL, 1
DISP1, 1
GGA3, 1
CPNE8, 1
OAF, 1
DGCR8, 1
APAF1, 1
RMI1, 1
TSEN34, 1
WDSUB1, 1
TMEM53, 1
HCFC1, 1
EMSY, 1
DDX27, 1
ZNF790, 1
SLC22A1, 1
C5AR1, 1
PRKAG2, 1
MAGIX, 1
NDC1, 1
FAM89B, 1
MRPL2, 1
H2AFJ, 1
MXRA8, 1
FSIP2, 1
GAS2L1, 1
GREB1L, 1
SDAD1, 1
TUBGCP4, 1
ANKS4B, 1
RUNX3, 1
ZCCHC24, 1
SOX13, 1
RSBN1L, 1
ZNF383, 1
UHRF1, 1
LPAR1, 1
PRDM4, 1
RTP3, 1
PUS7, 1
GUF1, 1
ARAP3, 1
USP50, 1
FREM1, 1
PIGM, 1
ERN2, 1
CRYBG2, 1
CDK20, 1
TOP3B, 1
MRPL21, 1
PPIE, 1
HIRA, 1
AGBL2, 1
UFC1, 1
MED4, 1
PAK1, 1
PDSS1, 1
SFT2D1, 1
PLA2G15, 1
POLI, 1
TREH, 1
LSR, 1
NFKBID, 1
ZNF425, 1
SLC30A4, 1
LRRC14, 1
DGAT2, 1
CCDC50, 1
SOX18, 1
FAM193B, 1
UBQLN4, 1
DHX30, 1
SLC44A1, 1
TAF1C, 1
IRF2BP1, 1
C9orf152, 1
KLHDC7A, 1
SSTR1, 1
CAPN15, 1
OTUB1, 1
ZNF512B, 1
RAB9A, 1
PNPLA3, 1
LATS2, 1
TMEM203, 1
TSPOAP1, 1
CCL4, 1
POLE3, 1
SRSF6, 1
OSER1, 1
PMEL, 1
MUS81, 1
NMNAT1, 1
PPP1R3D, 1
ISYNA1, 1
VIPAS39, 1
ARL4C, 1
QSER1, 1
ARAF, 1
TIMM29, 1
IMP3, 1
ZGPAT, 1
GUCY1A3, 1
KCNK5, 1
CWF19L1, 1
DALRD3, 1
TMLHE, 1
TMEM161B, 1
ORAI3, 1
NSUN4, 1
UST, 1
SERPINB6, 1
ZNF592, 1
TCF7, 1
SCN7A, 1
HIST2H3C, 1
TRIM13, 1
CLEC4G, 1
CCR7, 1
PRUNE1, 1
ABHD1, 1
PRPF39, 1
XCR1, 1
EFEMP1, 1
GSTTP1, 1
MPO, 1
RAB24, 1
DUSP10, 1
AKAP8L, 1
KXD1, 1
EMD, 1
MESDC2, 1
XPNPEP3, 1
RASA2, 1
FER, 1
RBMS2, 1
METTL26, 1
PCDH12, 1
SCN9A, 1
PIK3CG, 1
RIOX1, 1
MAP2K3, 1
COPG2, 1
MRPL36, 1
USP13, 1
EFNA1, 1
MAP3K21, 1
BTBD10, 1
CAPG, 1
CDK19, 1
SLC8A1, 1
MED10, 1
CEP164, 1
EZH2, 1
DMXL2, 1
DOK4, 1
DNAJC11, 1
MDFIC, 1
DMTN, 1
PTCH2, 1
IDH3G, 1
DZIP3, 1
METTL15, 1
SLC12A2, 1
ATP2A3, 1
PIK3CB, 1
MBOAT7, 1
TNNT1, 1
ZNF605, 1
C6orf141, 1
SNRNP70, 1
GRINA, 1
BCAR3, 1
MNT, 1
DGCR2, 1
R3HCC1, 1
RHOBTB3, 1
NUAK1, 1
NRG2, 1
ESRP2, 1
LMTK2, 1
ABHD17A, 1
COL5A3, 1
STAT5A, 1
KLHDC10, 1
CPNE5, 1
SCML4, 1
AKAP1, 1
TMEM164, 1
BGLAP, 1
CERK, 1
CHKA, 1
EMC9, 1
SLC9A9, 1
PFKL, 1
BATF2, 1
KIF9, 1
STRN3, 1
RAVER1, 1
RABIF, 1
RAB20, 1
PAXBP1, 1
COQ4, 1
ZNF777, 1
CCDC154, 1
CATSPER2, 1
SCFD1, 1
BBS4, 1
POP4, 1
NLRC3, 1
ALDH3B1, 1
LSM4, 1
SLC25A1, 1
GAS2, 1
RWDD2A, 1
GNB1L, 1
TM2D2, 1
MRPL1, 1
ZBTB1, 1
IL18BP, 1
BTF3L4, 1
QRICH1, 1
SLIT2, 1
CHIC1, 1
TIMM21, 1
NAPG, 1
HECTD3, 1
LDOC1, 1
MBIP, 1
ZNF385B, 1
CNST, 1
PRKAR1B, 1
ACAD8, 1
MFGE8, 1
PTK2B, 1
RAD51AP1, 1
FAR1, 1
KRTCAP3, 1
CCDC22, 1
GAB3, 1
CENPP, 1
XPNPEP2, 1
DEPDC1, 1
FASLG, 1
MED19, 1
ZPR1, 1
COMMD10, 1
DKK3, 1
POLH, 1
SSNA1, 1
CRY1, 1
WDR46, 1
USP33, 1
FAM204A, 1
ZBTB5, 1
TEAD3, 1
HK2, 1
CDC42SE1, 1
TMEM11, 1
SLC7A6OS, 1
APOBEC3H, 1
NDOR1, 1
TRIP10, 1
LYZF2, 1
FAM114A1, 1
KIF18A, 1
DSN1, 1
SERPINB9, 1
ERLEC1, 1
CTDSP1, 1
ALOX5, 1
C1orf50, 1
PPHLN1, 1
LHX6, 1
ETV7, 1
HPS4, 1
LIG3, 1
EXOC3L2, 1
FAM189B, 1
HS3ST3A1, 1
HUS1, 1
KIAA0556, 1
ATXN3L, 1
SIAH1, 1
MARK1, 1
DIAPH3, 1
RNF40, 1
SRBD1, 1
RBM33, 1
PARP16, 1
ATP6V0C, 1
TOR1AIP1, 1
TMEM26, 1
PATL1, 1
CCDC102A, 1
PRKAG1, 1
RNGTT, 1
ARHGAP15, 1
SLC27A4, 1
ZNF133, 1
CHD1L, 1
ISCA2, 1
TIMD4, 1
ARHGAP26, 1
PFKFB3, 1
TMEM220, 1
SEPHS1, 1
PYROXD2, 1
RBM19, 1
SRFBP1, 1
CMC1, 1
CARD8, 1
UPRT, 1
ERICH1, 1
SYMPK, 1
LAPTM4B, 1
ZFPM2, 1
ANKRD55, 1
ATP6V1C1, 1
SIRT3, 1
MAPK8, 1
EZH1, 1
TRMT61A, 1
SFSWAP, 1
RAP1GDS1, 1
SEC11A, 1
STX7, 1
VPS28, 1
GNAO1, 1
TASP1, 1
MEX3D, 1
ZCCHC8, 1
TOPAZ1, 1
TP53INP1, 1
QARS, 1
VPS45, 1
PRPSAP1, 1
RANBP17, 1
VEZF1, 1
REEP4, 1
KLHL11, 1
SURF1, 1
LHPP, 1
CD53, 1
CWC22, 1
SLC5A6, 1
PASK, 1
FAM111A, 1
LRRC24, 1
PLEKHA8, 1
CNP, 1
DDX18, 1
TRMT1, 1
ADRB2, 1
TTL, 1
GPATCH8, 1
DECR2, 1
SLC41A1, 1
NDUFB3, 1
IL17RE, 1
CAMKMT, 1
ITPR1, 1
RALGPS1, 1
MFSD6, 1
USP6NL, 1
SLC26A11, 1
BCORL1, 1
WBP4, 1
ROR1, 1
CYP26A1, 1
PRMT1, 1
COL4A3, 1
RANBP3, 1
WWC1, 1
FADS3, 1
CCDC146, 1
TNFRSF6B, 1
GTF2A1L, 1
IL1R2, 1
CYCS, 1
GJB2, 1
PFKM, 1
RPL32, 1
SEPT6, 1
PGLYRP2, 1
GTF3A, 1
SH2D2A, 1
RNF121, 1
NUDT9, 1
RGS7, 1
EXOG, 1
NDUFB6, 1
SEMA3G, 1
GABBR2, 1
DDX46, 1
SRRT, 1
CENPJ, 1
LRRC17, 1
AVPI1, 1
UIMC1, 1
ZXDC, 1
RAB23, 1
ATOX1, 1
CHCHD3, 1
CMTM3, 1
SMIM14, 1
DNMT3B, 1
PHF12, 1
TAF8, 1
PRPF31, 1
PSPH, 1
RNF25, 1
AP3S1, 1
MRPL54, 1
CHCHD10, 1
SLC1A4, 1
RCC1L, 1
CYP21, 1
TRIM11, 1
IL10RA, 1
RHOT2, 1
CREBZF, 1
ANP32E, 1
CHERP, 1
CPQ, 1
CCR5, 1
CDKN1A, 1
BTBD3, 1
SV2C, 1
POU6F1, 1
ANKS6, 1
EXTL1, 1
C5orf22, 1
ARRDC4, 1
SNX30, 1
HEXIM1, 1
LCOR, 1
LLGL2, 1
TTC21A, 1
LMAN1L, 1
AEBP2, 1
TMEM82, 1
CUX1, 1
FRK, 1
RAB13, 1
ANO2, 1
CKAP4, 1
TP53BP2, 1
ZNF597, 1
KAT5, 1
SEMA6D, 1
CPSF7, 1
MCM8, 1
VAPB, 1
SLC48A1, 1
TM4SF5, 1
TEAD1, 1
POMT1, 1
ATP5SL, 1
PKDREJ, 1
ISOC2, 1
CPPED1, 1
CLIP2, 1
FOXA3, 1
CLOCK, 1
ORAI2, 1
VRK3, 1
ZBTB33, 1
DGKH, 1
PLSCR4, 1
CTNS, 1
NASP, 1
MAN2A2, 1
RAB33B, 1
ZC4H2, 1
KIAA0586, 1
ANTXR1, 1
GTF2A2, 1
MBTD1, 1
MTFR1L, 1
MS4A2, 1
PIK3R5, 1
GTF2B, 1
CD160, 1
UHRF2, 1
PRELID2, 1
TMED10, 1
KNOP1, 1
SERTAD3, 1
TCP11L1, 1
DSG1, 1
EMC3, 1
LRIT3, 1
GRAMD3, 1
BAG3, 1
CD22, 1
DAXX, 1
STIL, 1
WSCD1, 1
UBXN7, 1
ELOVL2, 1
B3GAT3, 1
HYAL1, 1
FAM160B2, 1
GTF2H5, 1
ATG5, 1
ENTPD1, 1
SAXO1, 1
SMARCE1, 1
GLIPR2, 1
GMPR2, 1
KIAA1328, 1
TNIP2, 1
RPH3AL, 1
SLC35B2, 1
WDR75, 1
ARPC5L, 1
SOCS4, 1
PEX7, 1
SMAD6, 1
TMEM38B, 1
HDHD5, 1
EIF4EBP1, 1
ZNF280C, 1
PRDM15, 1
CCDC40, 1
JAGN1, 1
THBS4, 1
NENF, 1
ZBTB8A, 1
STRC, 1
TRERF1, 1
ATG9A, 1
ADAMTS8, 1
WDR70, 1
MED31, 1
PTPN12, 1
MFAP3L, 1
CCDC158, 1
AGO2, 1
RNF168, 1
SNRNP48, 1
IRAK3, 1
TMEM141, 1
GALNT11, 1
SULT1E1, 1
TMEM150B, 1
PRMT6, 1
E2F7, 1
TRUB2, 1
GPBP1, 1
MLH1, 1
BIRC5, 1
HIP1R, 1
SLC17A9, 1
ZNF382, 1
SNAPC1, 1
BCAP29, 1
GLRX, 1
CCDC114, 1
TRAK1, 1
NEIL3, 1
ADNP2, 1
BANF1, 1
KIAA0753, 1
TMEM234, 1
SPIRE2, 1
DENND1B, 1
RABGGTA, 1
PHACTR4, 1
UBXN1, 1
CX3CR1, 1
NRROS, 1
SCAF8, 1
NQO1, 1
PRKCH, 1
TIA1, 1
CTTNBP2NL, 1
CHMP2B, 1
RRM2B, 1
MPP7, 1
POLK, 1
ADAM22, 1
RMDN2, 1
ROPN1L, 1
CASC3, 1
LRRC47, 1
RILPL2, 1
HCCS, 1
DLL4, 1
DNAH10, 1
MSH3, 1
RUSC1, 1
MEMO1, 1
RABL6, 1
SSH1, 1
HM13, 1
MDM1, 1
TMEM98, 1
ANKRD10, 1
SLITRK4, 1
MYO16, 1
SNRPN, 1
DYRK1B, 1
WWC3, 1
SPICE1, 1
CUL4B, 1
LETM2, 1
GNG11, 1
INTS14, 1
BCL3, 1
TMEM185B, 1
APBB2, 1
STOX2, 1
PNPLA2, 1
FZD6, 1
PLPP7, 1
PPID, 1
EXOC7, 1
SMARCA4, 1
DTX4, 1
PARPBP, 1
PLEKHG2, 1
RNF123, 1
MIS18BP1, 1
DDX59, 1
TSPYL2, 1
PLEKHA6, 1
ZNF182, 1
SCN2B, 1
ARL13B, 1
RNF2, 1
IL17RB, 1
PVR, 1
C15orf61, 1
FBXO42, 1
PAK1IP1, 1
METTL22, 1
MYL9, 1
MB21D1, 1
DDC, 1
VWCE, 1
THOC3, 1
RAPGEF3, 1
ENPP6, 1
PES1, 1
WNT4, 1
TWISTNB, 1
APOPT1, 1
MCF2L2, 1
OTULIN, 1
CIAO1, 1
RPS19, 1
CCR4, 1
ATP5B, 1
IRAK4, 1
PLEKHO1, 1
AGPAT1, 1
RRAS, 1
HELB, 1
MRPS2, 1
ZFP30, 1
TBCA, 1
LRRC45, 1
BTF3, 1
DCK, 1
TTC34, 1
NR2C2, 1
C18orf8, 1
PRKAR2B, 1
PPARD, 1
ITGA2B, 1
SPPL3, 1
RNF219, 1
TUBGCP2, 1
TTC22, 1
SNRPD2, 1
FNDC4, 1
RAB32, 1
RNPS1, 1
GPR39, 1
MLH3, 1
GPR158, 1
SLC25A36, 1
UNC119, 1
VAMP3, 1
ADARB1, 1
FGF18, 1
TMEM209, 1
CCNE2, 1
ZNF517, 1
TBC1D19, 1
KBTBD12, 1
REPS2, 1
REXO1, 1
LYAR, 1
ZNF211, 1
SART1, 1
FFAR2, 1
VASH1, 1
HAUS6, 1
LCLAT1, 1
NSUN6, 1
WDR27, 1
HK3, 1
FANCL, 1
TTN, 1
TRIM7, 1
DSTN, 1
SKA1, 1
SLC38A6, 1
FAM174A, 1
LPAR2, 1
PRPF4, 1
HIRIP3, 1
STK3, 1
LATS1, 1
EGF, 1
PAPOLG, 1
TUBB1, 1
RAB4A, 1
PIM2, 1
PRKAA2, 1
PPP2R1B, 1
SLC2A8, 1
GPATCH1, 1
SEMA6C, 1
GRB14, 1
SIX5, 1
IFIT3, 1
TRMT112, 1
SPRTN, 1
SLC9A6, 1
NVL, 1
MLXIP, 1
CDC20, 1
AXIN1, 1
SREK1IP1, 1
TVP23B, 1
CUEDC2, 1
CMPK1, 1
REPIN1, 1
CBFA2T2, 1
TRIM14, 1
RANGRF, 1
PIR, 1
STON2, 1
SEC61A2, 1
TESPA1, 1
INPP4B, 1
TCTN1, 1
TRIM22, 1
B3GNT2, 1
ZKSCAN8, 1
P2RY1, 1
MRPS30, 1
PPIH, 1
UPF3A, 1
RABEPK, 1
NEDD1, 1
C14orf80, 1
PPP5C, 1
DNASE1L1, 1
CSNK1D, 1
GPKOW, 1
IGFBP3, 1
WDR24, 1
LRCH3, 1
FAM117B, 1
DUS4L, 1
COL4A5, 1
RUBCN, 1
CFAP70, 1
TMEM139, 1
TBC1D14, 1
PSMD3, 1
SH3BP2, 1
SNX13, 1
UBIAD1, 1
PACSIN3, 1
SYVN1, 1
NF2, 1
DEAF1, 1
PRKAB2, 1
ABHD3, 1
FLT3, 1
RAB8A, 1
CEMIP, 1
PLTP, 1
CTDNEP1, 1
DCPS, 1
BNIP2, 1
MTO1, 1
CLN6, 1
FAM214B, 1
PPME1, 1
HGSNAT, 1
ZDHHC12, 1
CBFB, 1
RRAD, 1
FAM49A, 1
C5orf24, 1
MAPKBP1, 1
PCBP4, 1
CD5, 1
MRRF, 1
TRIM36, 1
CADM1, 1
RCL1, 1
MELK, 1
DDR2, 1
SFR1, 1
CCDC157, 1
CALCOCO1, 1
PMF1, 1
ANXA9, 1
ZFP36, 1
OPLAH, 1
HOOK2, 1
RAD54L2, 1
ADCY4, 1
NAB2, 1
SAP130, 1
HSD17B8, 1
OSBPL9, 1
GNPAT, 1
STEAP2, 1
DVL3, 1
COQ5, 1
PELP1, 1
ZNF35, 1
LIG1, 1
CYB561, 1
TCAIM, 1
CABIN1, 1
LPCAT1, 1
PPFIA1, 1
PRR5L, 1
FCMR, 1
NOC3L, 1
PLIN3, 1
JMJD4, 1
GLRX5, 1
C6orf106, 1
ADGRF3, 1
TBCEL, 1
MTBP, 1
SPDL1, 1
FLRT3, 1
CEP44, 1
TTF2, 1
SLC25A34, 1
ZDHHC6, 1
TLE4, 1
TMEM165, 1
MRPL49, 1
ZCCHC4, 1
CMA1, 1
L3MBTL4, 1
NAXD, 1
SEC22C, 1
OSBPL3, 1
TNS2, 1
ZNF704, 1
APOF, 1
RBM41, 1
ERF, 1
CHIC2, 1
TMEM259, 1
RPRD2, 1
GPR85, 1
C2CD2, 1
DCTN3, 1
COX5A, 1
UBXN8, 1
PITX2, 1
AAMDC, 1
RNF152, 1
UNC119B, 1
C19orf70, 1
IRS4, 1
CPT1B, 1
TSPAN15, 1
ARL14EP, 1
GFOD2, 1
MRE11, 1
POP7, 1
UFM1, 1
TMED9, 1
ZNF639, 1
CHST4, 1
ACVR1B, 1
COX7A2, 1
PEAK1, 1
MNS1, 1
PI4KB, 1
THYN1, 1
ADA, 1
PSD3, 1
MOCOS, 1
DAP3, 1
SUV39H1, 1
CASD1, 1
PELI2, 1
CLDN12, 1
CCNL2, 1
NDUFAF1, 1
ARHGAP42, 1
FBXO30, 1
ZNHIT3, 1
TTC7A, 1
PSMG2, 1
TM2D1, 1
VPS51, 1
WDCP, 1
SAMD11, 1
PGAP2, 1
PIN1, 1
CDC26, 1
SRGAP2, 1
SLC43A2, 1
CNTFR, 1
APH1B, 1
SREK1, 1
GPR182, 1
PFDN4, 1
FAM98C, 1
DENND2D, 1
TMC6, 1
VPS16, 1
PTK7, 1
TPMT, 1
LRRC49, 1
SULT1C4, 1
SP4, 1
C3orf62, 1
NPEPL1, 1
SCAMP3, 1
TSPYL4, 1
RPRD1B, 1
UBAC1, 1
BUD13, 1
PRICKLE1, 1
MGRN1, 1
DPH1, 1
C9orf72, 1
DCP1B, 1
NAPA, 1
NCKIPSD, 1
PROSER2, 1
XRCC1, 1
ZNF282, 1
DES, 1
INO80, 1
RNF220, 1
HYAL2, 1
PCDHB15, 1
ZNF830, 1
TBL3, 1
TNFRSF11A, 1
ZSCAN20, 1
ZNF449, 1
NPM3, 1
LYL1, 1
MAP1B, 1
SUMO1, 1
DLEC1, 1
CCNA2, 1
PRDM5, 1
THOC7, 1
RGS10, 1
SASS6, 1
DLA-DOB, 1
YIPF1, 1
MPDU1, 1
NPTN, 1
MGAT3, 1
HDGF, 1
LRCH4, 1
CAAP1, 1
LARP6, 1
CSRNP1, 1
DOCK3, 1
UBL4A, 1
FBXO22, 1
TUBB3, 1
TMCO1, 1
ZFAND6, 1
TARBP2, 1
TBC1D16, 1
DPCD, 1
PDE5A, 1
PUM3, 1
DDIT3, 1
MED27, 1
WASHC1, 1
ECE1, 1
APOOL, 1
HABP4, 1
RNF44, 1
GSTM3, 1
KCTD2, 1
TRPC1, 1
LYRM1, 1
GALK2, 1
MMP25, 1
DUSP16, 1
WDR25, 1
ENTPD6, 1
ZNF367, 1
RSPH3, 1
ZBTB7A, 1
WEE1, 1
EXOC5, 1
AFAP1, 1
ALPK3, 1
SLC8A3, 1
SH3KBP1, 1
SRSF9, 1
GCH1, 1
MCM10, 1
RWDD3, 1
FAM76B, 1
CBLL1, 1
ANK3, 1
MN1, 1
TOP3A, 1
PRPF38B, 1
JUND, 1
DCLK2, 1
TIGAR, 1
AGPAT4, 1
EPB41L4B, 1
NOP58, 1
PLAA, 1
ICA1, 1
POLE, 1
ADGRL1, 1
KREMEN1, 1
GEMIN4, 1
MASP2, 1
CD1D, 1
DUSP12, 1
RBM48, 1
CD96, 1
ZNF142, 1
MYBPH, 1
MAP4K1, 1
EML3, 1
POMGNT1, 1
INPP5A, 1
DHRS13, 1
CKAP2L, 1
SRGAP3, 1
LAMTOR2, 1
THAP7, 1
ZNF200, 1
ZNF526, 1
TXNDC12, 1
CCDC58, 1
DIABLO, 1
GPR162, 1
ABCF1, 1
ZNF70, 1
TBC1D2, 1
ATP1B3, 1
P2RY2, 1
TNKS1BP1, 1
UQCC1, 1
ATR, 1
PAFAH1B2, 1
PCLO, 1
CLK2, 1
CLCN6, 1
SEC31B, 1
SOX9, 1
SLC38A9, 1
PTPRD, 1
AIP, 1
BAIAP2, 1
ZCCHC9, 1
TRMU, 1
SLC1A5, 1
YIPF3, 1
ZBTB7B, 1
IDH3A, 1
STRBP, 1
PPWD1, 1
EPHA2, 1
ZC3H6, 1
PDCL3, 1
MKS1, 1
RBM15B, 1
WDR34, 1
CA5A, 1
MKNK2, 1
MED29, 1
CPB1, 1
NHSL1, 1
TRAPPC6B, 1
RPS6KA4, 1
POP5, 1
USP39, 1
APIP, 1
PDE8A, 1
ZBTB18, 1
COX8A, 1
P3H2, 1
KIAA1456, 1
FUT9, 1
TBCK, 1
ZBTB14, 1
ZSCAN21, 1
GAS6, 1
NUP160, 1
DNAL4, 1
CCDC68, 1
TMEM8B, 1
ZBTB34, 1
SHC1, 1
MRPS12, 1
LPIN3, 1
PSMA6, 1
PRKCZ, 1
LRTOMT, 1
MVB12A, 1
INHBE, 1
ARHGEF3, 1
LCORL, 1
ADHFE1, 1
PLCB1, 1
ACTR10, 1
MVK, 1
HLX, 1
STXBP2, 1
ITPA, 1
CXCL8, 1
GOLGA7, 1
TMEM52, 1
NUP85, 1
ZNF263, 1
RUFY1, 1
C2orf72, 1
PRIM2, 1
CD6, 1
ARL10, 1
FBXL18, 1
MTA2, 1
NT5DC2, 1
ZSCAN25, 1
ARHGAP28, 1
WDR37, 1
GIN1, 1
SASH3, 1
BARD1, 1
ZNF646, 1
EMC1, 1
ZNF667, 1
TGFB3, 1
TMEM219, 1
MIS18A, 1
TMEM101, 1
SCARF2, 1
NDUFAF3, 1
DRG1, 1
LRRC6, 1
CLCN4, 1
SLC22A5, 1
ADCY6, 1
MCOLN3, 1
IKZF2, 1
GKAP1, 1
MYBBP1A, 1
CELSR2, 1
ZNF277, 1
SNX11, 1
MYL12B, 1
TANGO2, 1
LSM12, 1
EGFLAM, 1
FCER1G, 1
ZFAND2B, 1
FAM50A, 1
DUSP26, 1
FAM213B, 1
TCF7L2, 1
ZNF444, 1
RRP1, 1
TC2N, 1
SYNPO2, 1
KIF3C, 1
CIPC, 1
SPNS1, 1
DHX57, 1
USP30, 1
NAP1L3, 1
gpr81, 1
COMMD3, 1
SLC22A18, 1
GTPBP6, 1
RGS16, 1
MICALL1, 1
DPY19L1, 1
RNF11, 1
ENOX1, 1
SLC1A2, 1
PKHD1L1, 1
GNPNAT1, 1
CAB39, 1
PRKG1, 1
HDHD2, 1
TMCO6, 1
TMEM201, 1
SOCS2, 1
DNAJC17, 1
UBE2E3, 1
CCR9, 1
TBX2, 1
MALT1, 1
OTUD7B, 1
FMO2, 1
SRPK1, 1
SPG7, 1
PER3, 1
TAOK3, 1
NMB, 1
SLC26A6, 1
CKAP2, 1
PBX1, 1
NUP58, 1
TMEM206, 1
ASPDH, 1
CCNB3, 1
MAP2K5, 1
WDFY2, 1
TEX9, 1
NAA16, 1
PCOLCE, 1
KCNK6, 1
DENND6A, 1
PPP1R27, 1
ACTL6A, 1
GPR146, 1
C2orf69, 1
SEC61G, 1
FOLH1, 1
MRPL28, 1
MBTPS2, 1
PRR14, 1
PTGIR, 1
TRIM3, 1
DTD1, 1
SPOUT1, 1
DCLRE1C, 1
PRKACA, 1
POP1, 1
IGF2BP2, 1
RALGPS2, 1
OGDHL, 1
ANKS1B, 1
FGD5, 1
RNF5, 1
ANLN, 1
RPS15, 1
CDT1, 1
ZC3H18, 1
DDX55, 1
PKIB, 1
TRMT10C, 1
ARRDC2, 1
GLA, 1
THNSL2, 1
HAT1, 1
MAGEL2, 1
TIAM2, 1
RALGDS, 1
GNL1, 1
ERI3, 1
POGZ, 1
FBRSL1, 1
CLPB, 1
TCEA3, 1
SHH, 1
DDRGK1, 1
TACR1, 1
CAD, 1
UBE2G1, 1
PAQR5, 1
RUNDC1, 1
LOXL4, 1
GTF2E2, 1
CSTF1, 1
IER5, 1
RSPRY1, 1
TPCN1, 1
RGL2, 1
RASSF2, 1
HTR7, 1
TMEM97, 1
CTTNBP2, 1
MRPL47, 1
DMTF1, 1
TMEM42, 1
PPFIBP2, 1
CUL7, 1
TMEM67, 1
TMEM251, 1
NUSAP1, 1
ATPAF2, 1
TSEN15, 1
AMIGO1, 1
HPSE, 1
INHBA, 1
TRAPPC13, 1
PI4K2A, 1
PDE7B, 1
MORC3, 1
SNRPA1, 1
HMGB2, 1
RECK, 1
HECTD2, 1
SNRNP27, 1
CLEC2D, 1
SLC35B3, 1
NOL6, 1
ITGA6, 1
MSL2, 1
DIS3, 1
STAM, 1
RETSAT, 1
TAMM41, 1
CSGALNACT1, 1
ARMC7, 1
TSC1, 1
TMEM199, 1
MARCKSL1, 1
MINDY3, 1
ADAMTSL3, 1
GLT8D2, 1
SLC30A6, 1
KIN, 1
EXOSC4, 1
WFDC1, 1
TAB3, 1
TMEM50A, 1
CA8, 1
UBE2D2, 1
LDB1, 1
MECOM, 1
E2F8, 1
FAS, 1
CCDC28A, 1
ABL2, 1
TMEM106A, 1
HNF4G, 1
PCBD2, 1
CNPY4, 1
SPIN1, 1
EMC10, 1
GRK5, 1
SFTPD, 1
GRK4, 1
MORC4, 1
MOCS3, 1
WDR91, 1
ATXN7L1, 1
KLHDC8B, 1
FUT11, 1
NAV1, 1
CDKL4, 1
FHOD1, 1
PARD6B, 1
SLC26A2, 1
NR2F2, 1
PATZ1, 1
CIC, 1
DRG2, 1
KANSL3, 1
DGAT1, 1
DDX51, 1
COMMD8, 1
PTPRN, 1
ZNF10, 1
