, 2212542
RPS12, 640929
EIF4A2, 568697
RPS8, 406253
RACK1, 214599
TNPO2, 206929
NOP56, 205647
P2RY11, 191581
UBAP2, 182244
NCL, 180362
RPL7A, 157736
RPL3, 156547
RABGGTB, 133030
GNL3, 126075
RPL13A, 107763
EIF4G1, 86889
WDR43, 56366
RPL5, 52869
PUM1, 50697
EEF2, 28276
SF3B3, 26193
AP1G1, 25716
HSPA9, 24133
NOP58, 23285
TEX14, 19710
PRPF39, 16492
AP1B1, 14971
CCAR1, 13279
SPCS1, 11544
PRRC2B, 9522
DDX39B, 7775
CEP295, 5637
HUWE1, 4271
MED24, 3925
RPS3, 3610
SNX5, 2040
KANSL2, 2020
INPP4B, 1929
CNOT1, 1564
RANBP1, 1464
KPNA4, 1408
RAPGEF5, 1263
GTF2A1, 1155
MYO16, 1112
NCAPD2, 941
EIF4G2, 919
FMNL2, 910
TRRAP, 866
ZER1, 799
RPSA, 781
CHD4, 754
EP400, 704
IKBKG, 692
TCP1, 669
PHB2, 597
CKAP5, 568
PTCD3, 519
RPL32, 504
RPL12, 408
KIAA0907, 402
TIPIN, 376
RPS11, 360
NOP53, 354
RPL23, 353
CGN, 349
MAML2, 327
IPO7, 293
ASPH, 289
TPT1, 267
CHD8, 262
TMEM167A, 238
UBAP2L, 230
ADAMTSL1, 216
FGG, 205
EIF5, 201
SLC25A16, 178
CCT6A, 177
PPP1R8, 166
PABPC4, 163
RFWD2, 157
ANO10, 149
OVOL2, 142
SLC38A4, 140
CDKN2B, 126
MAP2K4, 125
HAUS6, 123
LARP4, 117
APOA1, 114
WRAP53, 111
LTBP4, 110
MOB4, 108
TTC7B, 107
PRRC2A, 105
YTHDC2, 103
SPIRE1, 101
FGA, 95
PRKCA, 94
CHD3, 90
C4orf45, 85
TOMM20, 80
EXT1, 80
ACTN1, 80
CLU, 79
EIF3A, 74
HES4, 66
ATG16L1, 66
ZFAT, 66
NFIA, 63
EIF4A1, 62
DPYD, 60
CALR, 56
CWF19L1, 54
CMIP, 54
NUP155, 54
DYNC1LI1, 53
BUB1, 52
SUDS3, 51
CYP3A26, 51
LRBA, 50
CDH8, 49
MBNL1, 48
MAML1, 46
MAGI3, 46
PTPRC, 46
CPS1, 45
FAM208B, 44
ADK, 44
EXOC6B, 44
EXOC4, 43
NDUFV3, 43
CYP7B1, 42
GNB2, 42
SSR1, 42
VTI1A, 41
TMED7-TICAM2, 41
DOCK2, 40
ARID1B, 39
ATRNL1, 39
ITGA9, 38
FCHSD2, 38
MMP14, 38
MACF1, 37
TMEM131, 37
WDFY4, 37
TCF12, 36
LAMP2, 36
EP300, 36
TXNDC5, 36
ANTXR2, 35
GPHN, 35
DIAPH2, 35
ZFAND3, 35
ACSL3, 35
HSD17B4, 35
SBF2, 34
ATP8A1, 34
UGT1A6, 34
SLC9A9, 33
PTPRK, 33
QKI, 33
KLF9, 33
ZBTB16, 33
ALB, 33
PLEKHA5, 32
TCF7L2, 32
TTC28, 31
ITPKB, 31
DST, 31
AKT3, 31
PEBP1, 31
TF, 30
CAMK2D, 30
WDR19, 30
TESMIN, 30
POLA1, 30
LPP, 30
CP, 30
SND1, 30
ACSS3, 30
ASAP1, 30
DOCK4, 29
CCDC180, 29
PBX1, 29
PER1, 28
PTPRM, 28
PICALM, 28
JMJD1C, 28
PARD3, 28
MED13L, 28
C16orf72, 27
TEF, 27
ETV6, 27
CBLB, 27
NDST1, 27
TRMT44, 27
BCL2, 27
LRCH1, 27
CSPP1, 27
COL22A1, 26
STARD13, 26
SNX29, 26
ATXN2, 26
NFIB, 26
GBE1, 26
ZCCHC7, 26
FN1, 26
MARK3, 26
FARP1, 25
BCAS2, 25
ERBIN, 25
ALCAM, 25
PPM1H, 25
ELMO1, 25
IGF2, 25
BRWD1, 25
RPS15A, 25
ABCA1, 25
ARHGAP15, 24
ITGAL, 24
TMCC1, 24
DOCK1, 24
DENND1A, 24
CHD2, 24
PCK1, 24
MTSS1, 24
RDX, 23
METTL26, 23
FZD4, 23
SKAP1, 23
C3, 23
VPS13B, 23
G3BP1, 23
PHIP, 23
RBMS3, 23
SAMD4A, 23
ZNF407, 23
CLK1, 23
KIAA1328, 23
CCBE1, 22
SEPT9, 22
LDLRAD4, 22
FOXO3, 22
ATP8B4, 22
SPG11, 22
ZNF398, 22
JARID2, 22
TBC1D5, 22
PRKCB, 22
CHN2, 22
AHSG, 22
PPP3CA, 22
SLC16A7, 22
CCNY, 22
UBE3C, 22
KANSL1, 22
HIPK2, 22
KIF16B, 21
NRF1, 21
NUP98, 21
GNPTG, 21
UVRAG, 21
LSAMP, 21
MEF2A, 21
ANKRD17, 21
PLXDC2, 21
FNDC3B, 21
C5, 21
FRMD4B, 21
ADIPOR2, 21
PARP8, 21
RPTOR, 21
BCAS3, 21
VPS13D, 21
EHBP1, 21
EVI5L, 20
ASCC3, 20
CDH2, 20
PLXNA4, 20
DPYS, 20
GSK3B, 20
C4BPA, 20
HERC2, 20
TPK1, 20
NCKIPSD, 20
ETS1, 20
CUX1, 20
PTK2B, 19
PRKCE, 19
SLC8A1, 19
AARS, 19
PREX1, 19
CEACAM28, 19
FNIP1, 19
ZNF609, 19
GLIS3, 19
BMP2K, 19
SEC16A, 19
CHST11, 19
CREBBP, 19
AKAP13, 19
MCTP1, 19
CYP2B6, 19
GPR39, 19
CCDC34, 19
EIF2AK2, 19
PARN, 19
RHOBTB1, 18
CELF2, 18
DDX17, 18
PHACTR2, 18
RFTN1, 18
WDFY3, 18
ATP9B, 18
PAH, 18
KDM4C, 18
MAN1A1, 18
RSRC1, 18
AGAP2, 18
HDHD2, 18
DOCK10, 18
KMT2C, 18
MAN2A1, 18
MCL1, 18
NOTCH2, 18
ACADVL, 18
ELOVL6, 18
TRPS1, 17
MAP3K20, 17
PDE4DIP, 17
ALDH5A1, 17
ADAMTS6, 17
PDS5A, 17
SLC25A25, 17
UGT2B31, 17
AGMO, 17
ERICH6, 17
ZSWIM4, 17
RASAL2, 17
PID1, 17
FAF1, 17
GBA3, 17
MLLT10, 17
PDGFD, 17
SNX13, 17
MYCBP2, 17
SETBP1, 17
NR3C1, 17
ADAM23, 17
VPS13A, 17
RASA1, 17
SLC25A13, 16
STK39, 16
ALAS1, 16
MKLN1, 16
UBE2K, 16
EHD1, 16
PUM2, 16
SSH2, 16
ARID5B, 16
PRR16, 16
HIVEP1, 16
TFEC, 16
PAPD4, 16
DSE, 16
LPGAT1, 16
ASXL1, 16
CFI, 16
ANO6, 16
FBXW2, 16
AAK1, 16
HMGCLL1, 16
GRK5, 16
MYO9A, 16
SLC9A7, 16
UBL3, 16
ARL15, 16
ADRA1A, 16
CDKAL1, 16
KLF12, 16
PSD3, 16
CPED1, 16
VAV3, 16
ANK1, 16
MYO7A, 16
GRHPR, 16
MAP3K1, 16
WDR7, 16
MRPL33, 16
FTO, 16
AP3B1, 15
RSU1, 15
GRK3, 15
CPNE8, 15
IL6ST, 15
MITF, 15
MYO1B, 15
BMPR2, 15
TNS1, 15
ALDH1A1, 15
STIM1, 15
AKAP2, 15
INPP5D, 15
DHRS7B, 15
UBAC2, 15
GUCY1A2, 15
PDE3B, 15
STAG1, 15
EML4, 15
GNAQ, 15
GPR182, 15
WWP1, 15
EXOC6, 15
EEFSEC, 15
SMARCA4, 15
TOX, 15
ACTN4, 15
VMP1, 15
WNK1, 15
AGAP1, 15
HSP90AB1, 15
SNX30, 15
CHCHD3, 15
AEBP2, 15
RP9, 14
CAMK1D, 14
HERC4, 14
HERC3, 14
PAN3, 14
RBM33, 14
TCF7L1, 14
SOX5, 14
ATP2A2, 14
TMEM164, 14
PRKAG2, 14
UGCG, 14
NEK1, 14
AFF3, 14
AP3B2, 14
LDB2, 14
PXK, 14
DDX5, 14
KIAA1217, 14
RUNX1, 14
GALNT13, 14
ACACA, 14
HRPT2, 14
ARID4B, 14
WNK3, 14
NCOR1, 14
UBR4, 14
RBM39, 14
ARHGAP10, 14
ANKS1B, 14
BRD4, 14
HES2, 14
NR2F2, 14
FAM189A1, 14
VWA8, 14
MARCH1, 14
PBX3, 14
LARP1B, 14
STAB2, 14
RALGAPA2, 14
ZEB1, 14
NFATC3, 14
WDFY1, 14
C6orf106, 14
CREB3L2, 14
SLC41A2, 14
KCNQ1, 14
PLPP3, 14
SKAP2, 14
ARVCF, 14
DYRK1A, 14
COG5, 13
SETD2, 13
ROCK1, 13
ITSN2, 13
PSAP, 13
PHKB, 13
GYS2, 13
UBR2, 13
GPCPD1, 13
PPP1R12B, 13
CLIP1, 13
ZCCHC11, 13
IDE, 13
SLCO1B3, 13
FAM13B, 13
ARHGAP25, 13
APBB1IP, 13
HDAC4, 13
MCC, 13
ITPR2, 13
NSD1, 13
NHLRC2, 13
SUCLG2, 13
SPRED1, 13
TMEM135, 13
RNLS, 13
NRP1, 13
TAT, 13
C9orf3, 13
MARCH6, 13
SUSD6, 13
ADGRE5, 13
PARD3B, 13
PLCH2, 13
GLDC, 13
FOXJ3, 13
ELL2, 13
TAS1R2, 13
SMAP1, 13
DTNBP1, 13
TCFL5, 13
TLE4, 13
PPP2R5E, 13
SORBS2, 13
TBC1D9, 13
ANKS1A, 13
TBC1D8, 13
PYGL, 13
NCKAP5, 13
ALDH6A1, 13
ACSL1, 13
ARHGAP32, 13
PRKCH, 13
KDM5A, 13
ERC1, 13
TBXAS1, 13
SMARCA2, 12
BABAM2, 12
ARHGAP26, 12
TRPM7, 12
PCSK6, 12
SSFA2, 12
VPS41, 12
MYO5B, 12
STIM2, 12
TTLL5, 12
TSPAN10, 12
BICRAL, 12
DNAJC3, 12
B3GLCT, 12
DCBLD1, 12
ZNF22, 12
ATP6V0E2, 12
POMT2, 12
SFMBT2, 12
IQGAP1, 12
PHF14, 12
ADAMTSL5, 12
FLI1, 12
LIPC, 12
EPAS1, 12
RERE, 12
FBXO21, 12
CDK5RAP2, 12
SPIDR, 12
UBR5, 12
PCMTD1, 12
IRF1, 12
PCYT2, 12
NF1, 12
CDC42BPA, 12
CCDC91, 12
VAC14, 12
WIPF1, 12
CDK6, 12
RNF130, 12
CYP2C18, 12
SBNO1, 12
CUX2, 12
DISC1, 12
SH3RF1, 12
SRGAP3, 12
CEP128, 12
UBE2R2, 12
MAP2K1, 12
FARS2, 12
GBF1, 12
CADPS2, 12
STT3B, 12
SPTBN1, 12
USP31, 12
COMMD1, 12
SPPL3, 12
ITGA1, 12
ADCY9, 12
HNRNPA2B1, 12
DIP2B, 12
KANSL1L, 12
RUFY3, 12
DDX60, 12
CAMKMT, 12
ULK2, 12
ACER3, 12
PHF21A, 12
HABP2, 12
UBE3A, 12
IL1RAP, 12
SLMAP, 12
NR3C2, 11
XPO4, 11
PPP1CC, 11
HS3ST3A1, 11
CRAT, 11
UST, 11
ITGB5, 11
CLASP1, 11
AGPS, 11
ABR, 11
FEM1C, 11
PCTP, 11
ALPK1, 11
FTL, 11
MAP3K5, 11
VWA5B2, 11
PQLC1, 11
UBE2H, 11
CD99, 11
NFKBIZ, 11
SORL1, 11
STAU2, 11
SRPK2, 11
KIAA1109, 11
AGFG1, 11
MAN1C1, 11
CPVL, 11
ARIH1, 11
RSF1, 11
ZMYND11, 11
RBMS1, 11
CPEB4, 11
A1BG, 11
TNFSF10, 11
ATF6, 11
GSE1, 11
FOXP1, 11
DLG1, 11
PTPN1, 11
RTN4, 11
CCPG1, 11
HNRNPA1, 11
DYNC1H1, 11
SPTLC2, 11
WDR37, 11
C2CD3, 11
RBM6, 11
KLF10, 11
PTPN2, 11
CCDC170, 11
EVI5, 11
NIPA1, 11
ADAM18, 11
MAPK14, 11
SRGAP2, 11
RAD23B, 11
NEBL, 11
TPP2, 11
ZMIZ1, 11
CLK4, 11
MAD1L1, 11
CSNK1D, 11
LYN, 11
LMBR1, 11
KDM6A, 11
RNF13, 11
CD2AP, 11
IQGAP2, 11
AFF1, 11
DMXL1, 11
SEC14L2, 11
CTNND1, 11
TBC1D1, 11
ANKRD44, 11
BBS9, 11
KIAA2026, 11
ASIC2, 11
HTT, 11
KMT2E, 11
XRN2, 11
RALGPS1, 11
CRTC3, 11
KIF6, 11
ATP11B, 10
ATF7IP, 10
DYM, 10
ZNF280D, 10
CAPRIN1, 10
IKZF1, 10
SLC10A7, 10
ZWILCH, 10
PAPD5, 10
MESDC2, 10
EIF4G3, 10
STRN3, 10
ADGRL2, 10
MAOB, 10
HDAC8, 10
NIPSNAP2, 10
TRA2B, 10
CYP2E1, 10
RABGAP1, 10
SCFD2, 10
MERTK, 10
GGCX, 10
MCU, 10
FBXW4, 10
DOCK8, 10
NPM1, 10
ARID1A, 10
FMN1, 10
USP34, 10
PPM1B, 10
PTPRE, 10
CD163, 10
VPS8, 10
PIGK, 10
MYO1E, 10
TRANK1, 10
FOXO1, 10
DGKZ, 10
ACO1, 10
TRAPPC9, 10
NEDD4L, 10
FNDC3A, 10
AACS, 10
SLC4A4, 10
THOC2, 10
GPR107, 10
SNX25, 10
SEC22B, 10
RELL1, 10
RNF213, 10
SYNPO2, 10
IKZF2, 10
ARG1, 10
TFCP2, 10
MAGI2, 10
TTC17, 10
PGAP1, 10
SCP2, 10
MKL2, 10
OCIAD1, 10
ZDHHC17, 10
NAV3, 10
KAT6A, 10
GLG1, 10
CNNM2, 10
FOCAD, 10
TNKS2, 10
NAV2, 10
FAM172A, 10
CALD1, 10
MAPKAP1, 10
TTYH3, 10
ABCB7, 10
GRIA4, 10
PDLIM5, 10
RAPGEF2, 10
HMBOX1, 10
ZEB2, 10
SH3PXD2B, 10
FGB, 10
WDR27, 10
PIGL, 10
KLF15, 10
C8A, 10
FMR1, 10
PPP2R5A, 10
ANKRD10, 10
POC1B, 10
MEIS1, 10
ITPR1, 10
CCSER2, 10
CTNNA1, 10
C10orf76, 10
ATG7, 10
PCM1, 10
ITCH, 9
NOL10, 9
GOLGA4, 9
PPHLN1, 9
TBC1D22A, 9
APOH, 9
PRKDC, 9
FER, 9
LONRF3, 9
ZCCHC6, 9
TXNRD1, 9
CHD9, 9
VPS13C, 9
PDE3A, 9
CDC42BPB, 9
THBS1, 9
ABCD3, 9
PPA1, 9
INTS9, 9
LPIN2, 9
CLYBL, 9
ARHGAP24, 9
IREB2, 9
TSC22D2, 9
PPP2R2A, 9
MBP, 9
MED15, 9
NCK2, 9
HAUS3, 9
DOCK5, 9
ABCC1, 9
PAPOLA, 9
SYNE3, 9
BIRC6, 9
GFM1, 9
CDKL5, 9
KAT6B, 9
TGFBR3, 9
DOCK7, 9
BMT2, 9
ORC4, 9
RAB3GAP1, 9
CNOT10, 9
MGLL, 9
PKD2, 9
DLC1, 9
AKAP10, 9
USP15, 9
ATRX, 9
FAM208A, 9
MYLK, 9
CSMD2, 9
KIAA0922, 9
LARGE1, 9
DXO, 9
TOP1, 9
DTNB, 9
SGCD, 9
ZFYVE9, 9
AKAP9, 9
CARMIL1, 9
PKP4, 9
RAPGEF1, 9
ZDHHC15, 9
CHD6, 9
MPHOSPH8, 9
ABI1, 9
DDX50, 9
PIK3R1, 9
SLCO3A1, 9
MMS22L, 9
ASH1L, 9
GPR176, 9
SLC30A7, 9
RBM26, 9
CRIM1, 9
PRIM2, 9
YTHDC1, 9
SUGCT, 9
HGD, 9
MAP2K5, 9
MSRA, 9
LMAN2, 9
GPATCH2, 9
ABCB4, 9
SH3KBP1, 9
ARHGAP17, 9
ISPD, 9
WDR33, 9
JADE2, 9
TP53, 9
AGO3, 9
LRCH2, 9
STK10, 9
PCCB, 9
ZMYND8, 9
USP25, 9
SREK1, 9
STK4, 9
USO1, 9
PTK2, 9
CACNA1B, 9
INO80, 9
CBFA2T2, 9
BTBD11, 9
ACAT1, 9
TNKS, 9
IDH2, 9
ACACB, 9
STX18, 9
CDC42, 9
LGMN, 9
CBL, 9
ACBD6, 9
FAM120A, 9
RAPH1, 9
CBFA2T3, 9
KIAA0368, 9
STK3, 9
SLCO2B1, 9
MGA, 9
UHRF2, 9
MAP4K3, 9
TMEM117, 9
CNOT4, 9
N4BP2, 9
PCDHGC5, 9
GMDS, 9
ABHD15, 9
SV2A, 9
PHLPP1, 8
NCSTN, 8
ZNF292, 8
ZMYM4, 8
FAM129A, 8
COMMD10, 8
RNGTT, 8
SIAH1, 8
STX7, 8
ZFPM2, 8
MAP2K3, 8
CDK19, 8
ABCA9, 8
IRAK2, 8
COBL, 8
AFG1L, 8
RASGRF2, 8
SWAP70, 8
SHROOM4, 8
PREX2, 8
UBE4B, 8
DYSF, 8
EPS15, 8
MCPH1, 8
YME1L1, 8
ZCCHC2, 8
COL6A3, 8
ATF7, 8
TCF4, 8
PLEKHM3, 8
TCF20, 8
ATAD2B, 8
DAAM1, 8
SASH1, 8
FAM214A, 8
SLC23A2, 8
SLC38A2, 8
PML, 8
NEK7, 8
GTDC1, 8
ATP11C, 8
SLC4A7, 8
ABL1, 8
PLEC, 8
PRRC1, 8
FBXL20, 8
UPF2, 8
CD38, 8
PRODH2, 8
MAP4K4, 8
ATP2B1, 8
LARS, 8
GRB2, 8
UGP2, 8
STARD4, 8
ELF2, 8
TMEM245, 8
USP4, 8
ABCA8, 8
BAZ1A, 8
TPM3, 8
VGLL4, 8
SH3PXD2A, 8
NFAT5, 8
ARHGEF12, 8
SEC22A, 8
SMAD3, 8
SNTB1, 8
CD5L, 8
EYA4, 8
GPALPP1, 8
TWSG1, 8
CAPN13, 8
EXOSC2, 8
XPO6, 8
C1orf21, 8
MAN1A2, 8
PCCA, 8
F11, 8
ARHGEF3, 8
PDE8A, 8
MARCO, 8
ARID4A, 8
GOLGA5, 8
ANK3, 8
LNPEP, 8
SMG6, 8
CRAMP1, 8
ZNF135, 8
ACSS1, 8
FNBP1, 8
CCSER1, 8
TDRD7, 8
MAPK1, 8
TRIM28, 8
MTR, 8
RAB18, 8
CHIC2, 8
EXOC2, 8
ZDHHC18, 8
CHPT1, 8
NFKB1, 8
ZFC3H1, 8
ZC3H4, 8
IMPAD1, 8
NRP2, 8
PDIA4, 8
TRAFD1, 8
PPP6R3, 8
UBR3, 8
HNRNPD, 8
TACC1, 8
ABHD12, 8
ATP6V0A1, 8
PHF20, 8
EFR3A, 8
FSD1L, 8
PAPSS1, 8
ACAA2, 8
XDH, 8
SLC25A37, 8
MICU3, 8
SOX6, 8
ZNF280C, 8
LRMDA, 8
FURIN, 8
CAPZA2, 8
PDCD1LG2, 8
PHACTR4, 8
TIA1, 8
LTBP1, 8
HPRT1, 8
LRP1B, 8
EPRS, 8
CHCHD10, 8
CPPED1, 8
COL4A3BP, 8
POMT1, 8
AGTPBP1, 7
MYO9B, 7
PTPRG, 7
CMBL, 7
UTRN, 7
TANC2, 7
EPC1, 7
CRY1, 7
DIAPH1, 7
NR5A2, 7
ATE1, 7
CHD1L, 7
KDM2A, 7
KIZ, 7
POU2F1, 7
UBXN4, 7
SAMM50, 7
ADGRF5, 7
CFLAR, 7
COPS7A, 7
BNC2, 7
ATG16L2, 7
TMEM104, 7
VWA5A, 7
BCAR3, 7
NSRP1, 7
TPM1, 7
TAX1BP1, 7
NEK6, 7
DNAJC25, 7
FUBP1, 7
SNX27, 7
RAB31, 7
ITPK1, 7
ZZZ3, 7
KCNMA1, 7
MYH9, 7
CCNT2, 7
DNM2, 7
NOL8, 7
TANK, 7
ACSF2, 7
AUH, 7
PPARGC1B, 7
HNF4A, 7
GNA12, 7
FAH, 7
CSDE1, 7
MAPK9, 7
EVL, 7
MTCL1, 7
IARS, 7
PTCRA, 7
CDADC1, 7
ITFG1, 7
GNPTAB, 7
FAM49B, 7
STXBP5, 7
SUPT5H, 7
RPGR, 7
RB1, 7
ERG, 7
PKN2, 7
DCUN1D4, 7
SEC31A, 7
NXF1, 7
LURAP1L, 7
VCP, 7
ELP4, 7
PTAR1, 7
SKIV2L2, 7
TSPAN9, 7
SIPA1L1, 7
FAM53B, 7
LIMCH1, 7
CCDC88C, 7
ARHGAP6, 7
TLE1, 7
FBLN5, 7
ZYG11B, 7
CDC16, 7
AQR, 7
SESN3, 7
DDX3X, 7
BTRC, 7
RB1CC1, 7
PPM1L, 7
CACNA1D, 7
RHEB, 7
PCNP, 7
PPP3CC, 7
GTF2I, 7
CA5B, 7
NLK, 7
NID1, 7
PGM2, 7
SNRK, 7
ABCB11, 7
EIF4EBP3, 7
ATRN, 7
BCL11B, 7
ITGAV, 7
TYSND1, 7
UBE2G2, 7
FGD4, 7
PTPN21, 7
SRRM2, 7
DYNC2H1, 7
MAML3, 7
SP110, 7
FMO5, 7
PDE7B, 7
ENG, 7
RAI14, 7
ESYT2, 7
KANSL3, 7
DOCK11, 7
TCIRG1, 7
JMY, 7
COBLL1, 7
HPF1, 7
TRIP4, 7
USP12, 7
GNAS, 7
BORCS5, 7
SLC2A2, 7
PPP1CA, 7
USP7, 7
AIG1, 7
ZNF277, 7
COG7, 7
SOCS2, 7
TMEM201, 7
RXRA, 7
RTN3, 7
SPEN, 7
IDO2, 7
HSPA4, 7
UROC1, 7
RBM5, 7
DAPK1, 7
NCOR2, 7
DHX15, 7
KREMEN1, 7
GLCCI1, 7
MAP2K6, 7
ZNF704, 7
POR, 7
IFNGR1, 7
RPS6KC1, 7
MIB1, 7
RYBP, 7
APOB, 7
INSIG1, 7
SVIL, 7
PLCE1, 7
ELF1, 7
RAN, 7
CNTRL, 7
SMARCC1, 7
TMEM59, 7
DPY19L2, 7
NEDD1, 7
IRF8, 7
PTEN, 7
OSBPL9, 7
RBPMS, 7
TCAIM, 7
CADM1, 7
LGALS8, 7
RAD54L2, 7
NFATC2, 7
BTAF1, 7
TRIP12, 7
STOX2, 7
PDSS2, 7
SQSTM1, 7
PHC3, 7
CDK13, 7
ARFGAP2, 7
SLC7A2, 7
CIITA, 7
HELZ, 7
SIK2, 7
UGGT1, 7
NCAPH2, 7
CDO1, 7
GRAMD3, 7
SLC2A13, 7
KIAA0586, 7
TLK1, 7
COPG1, 7
VAPA, 7
PPIP5K2, 7
ATG5, 7
WAPL, 7
LEMD3, 7
SLAIN2, 7
EIF3M, 7
SKIL, 7
THADA, 7
DENND1B, 7
GPATCH8, 7
LRSAM1, 7
NBAS, 7
MPDZ, 7
CNOT6L, 7
SCARB2, 7
SMIM14, 7
AP3S1, 7
XRCC5, 7
PTPRA, 7
RGL1, 7
EXT2, 7
POLR2A, 7
CERS6, 7
QRICH1, 6
FIGN, 6
C21orf91, 6
FAR1, 6
TNRC18, 6
ARHGAP5, 6
VIMP, 6
ARAP1, 6
ACTR2, 6
VCAN, 6
C7orf50, 6
PIK3C3, 6
NIN, 6
RCSD1, 6
MBOAT1, 6
LRP6, 6
AAGAB, 6
TXK, 6
SH3GL1, 6
CLCN5, 6
OSBPL11, 6
MRPS6, 6
SOS1, 6
MYO18A, 6
RBMS2, 6
HECTD1, 6
TRPT1, 6
GLYR1, 6
NCEH1, 6
LYST, 6
MAST3, 6
RNF111, 6
NDFIP2, 6
EXD3, 6
LCP1, 6
ATF1, 6
UBP1, 6
MET, 6
LMO2, 6
CACNA1C, 6
SLC35F5, 6
MTUS1, 6
LRRK1, 6
HRH2, 6
LAMC1, 6
SENP7, 6
CCDC12, 6
WWOX, 6
AGL, 6
DPP10, 6
PCDH7, 6
SHTN1, 6
ATP8B2, 6
NCKAP1L, 6
TESK2, 6
SCAF11, 6
JAK2, 6
TBL1Y, 6
TXNDC11, 6
BRD8, 6
LIMK2, 6
GCLC, 6
HBP1, 6
RIF1, 6
CAPZB, 6
THSD7A, 6
KIT, 6
PODN, 6
LY9, 6
SPAG9, 6
ASAP2, 6
ZFP90, 6
FNIP2, 6
ANAPC4, 6
SETD4, 6
CLASP2, 6
KTN1, 6
AR, 6
ATP6V1H, 6
INTS6, 6
PIAS1, 6
MTMR14, 6
RFNG, 6
JPT2, 6
LRRFIP2, 6
LHFP, 6
HSPBAP1, 6
ZGLP1, 6
WASHC5, 6
GC, 6
RNF216, 6
TUBGCP3, 6
SEC14L1, 6
CNTN4, 6
CEBPB, 6
PCNT, 6
FYB, 6
TRIO, 6
RIN2, 6
WASL, 6
GRK6, 6
TRA2A, 6
DIS3L2, 6
RGS3, 6
SIL1, 6
LAMB3, 6
TMEM168, 6
MCCC2, 6
SYTL2, 6
PGS1, 6
CCDC93, 6
TNRC6A, 6
EPC2, 6
SMC4, 6
KLF3, 6
DNAJB6, 6
METTL9, 6
R3HDM1, 6
ZNF608, 6
NUP214, 6
VRK2, 6
SMAD7, 6
CUL2, 6
NIPBL, 6
RIC1, 6
MTMR2, 6
ELL, 6
PARP14, 6
DAO, 6
ACADM, 6
IGF1R, 6
MT2A, 6
HEATR5A, 6
PPFIBP2, 6
CLPB, 6
DPP9, 6
PPP6R2, 6
STK24, 6
S100A5, 6
NSD3, 6
GLB1, 6
UBE2D2, 6
CLIC4, 6
CUL1, 6
SPIN1, 6
ZRANB1, 6
NDUFS5, 6
CHD7, 6
FOXN2, 6
MGEA5, 6
ASS1, 6
ST7L, 6
MANEAL, 6
RNF145, 6
TM9SF3, 6
SENP6, 6
DCAF5, 6
CEP120, 6
SH2B3, 6
ACLY, 6
UBE2E3, 6
HHIP, 6
IGHM, 6
RASA3, 6
TOP3A, 6
ME3, 6
SYK, 6
MOB3B, 6
NLRC5, 6
arsb, 6
CUL3, 6
RBM15, 6
KIAA1468, 6
RFX7, 6
ARHGAP22, 6
PPM1A, 6
NADK, 6
AOC3, 6
FBLN1, 6
SPARCL1, 6
FYCO1, 6
IKBKB, 6
ACAP2, 6
PRKD1, 6
SEC24D, 6
THOC5, 6
TEK, 6
SEPT7, 6
CGNL1, 6
SYNE1, 6
DOCK3, 6
MGRN1, 6
PCNX1, 6
RNF220, 6
NRG1, 6
PITPNB, 6
TTC37, 6
ATP6V1B2, 6
BCKDHB, 6
SH3BP5, 6
AIFM1, 6
UBE2E1, 6
FBN1, 6
CCDC66, 6
MAP4K5, 6
ARHGAP29, 6
PRRC2C, 6
KMT2D, 6
RCL1, 6
SSBP2, 6
SRGAP1, 6
C7, 6
ARIH2, 6
NLRP3, 6
SLC38A10, 6
NR2C2, 6
KIF1B, 6
ZBTB41, 6
GLS, 6
TCF25, 6
CLTC, 6
GAK, 6
PPP2R1B, 6
KIF26B, 6
FANCL, 6
TYRO3, 6
TMED10, 6
SMAD6, 6
WDR70, 6
HOGA1, 6
ANKFY1, 6
TNIP2, 6
TBC1D23, 6
BAIAP2L1, 6
NCOA1, 6
MLH1, 6
NFATC1, 6
HOMER1, 6
FXR1, 6
ADAM22, 6
RANBP17, 6
SUSD1, 6
ILKAP, 6
ABLIM3, 6
ARHGAP35, 6
CPQ, 6
ATXN7, 6
FOXP2, 6
SNX9, 6
UIMC1, 6
LMBRD1, 6
CEP350, 6
TRIM23, 6
ATL2, 6
ZNF451, 6
SYNJ1, 6
SETDB2, 6
SSBP3, 6
BATF, 6
RNF144B, 5
PLCB3, 5
USP32, 5
HECTD3, 5
STRN, 5
SCFD1, 5
F8, 5
OSBPL1A, 5
HK2, 5
AKT2, 5
DEPDC5, 5
IL6R, 5
COG3, 5
PI4KA, 5
LCP2, 5
TNFAIP8, 5
SPTAN1, 5
MCUB, 5
SRBD1, 5
PLA2G4A, 5
WIPF2, 5
ZNF131, 5
MFHAS1, 5
HSPG2, 5
FHOD3, 5
LUC7L, 5
SNX14, 5
SORD, 5
EXOC1, 5
VPS50, 5
NNT, 5
ZNF148, 5
ATP10A, 5
SNX7, 5
CYTH1, 5
LMNB1, 5
VPS53, 5
PIK3CB, 5
ADCY7, 5
CHKA, 5
PRPF40A, 5
CMTM8, 5
PAM16, 5
SENP2, 5
DNER, 5
ERAP1, 5
RIPOR1, 5
KDM2B, 5
INTS7, 5
CYTIP, 5
DAZAP1, 5
LNPK, 5
TUBGCP4, 5
CD74, 5
WBP1L, 5
CCDC50, 5
MBNL2, 5
CDC42BPG, 5
GOT2, 5
SZT2, 5
SEL1L, 5
ZC3HAV1, 5
ERRFI1, 5
SESTD1, 5
FCHO2, 5
SLC6A11, 5
RICTOR, 5
HPD, 5
A1CF, 5
CPSF6, 5
SPATC1L, 5
CAT, 5
PPIB, 5
OLA1, 5
ARFIP1, 5
MTPAP, 5
LIFR, 5
LASP1, 5
UPB1, 5
PPP1R12A, 5
DHRSX, 5
LRIG2, 5
TCERG1, 5
PIP5K1A, 5
GPD2, 5
KDM4B, 5
ZNF410, 5
ATP10D, 5
COLEC12, 5
MCTP2, 5
SLC13A5, 5
CTIF, 5
CAST, 5
VTA1, 5
GGACT, 5
PIP5K1C, 5
IGF1, 5
GALC, 5
KIAA1429, 5
CHP1, 5
NSD2, 5
KLHL6, 5
CAMK4, 5
ETS2, 5
GAB1, 5
SMTN, 5
MDR1, 5
ARHGEF7, 5
LSP1, 5
SCAPER, 5
ST6GAL1, 5
VWF, 5
MECP2, 5
TANC1, 5
MLLT3, 5
AP3D1, 5
LCK, 5
MAP7D1, 5
CSNK1G3, 5
NUCKS1, 5
MARK2, 5
VPS54, 5
CSTF3, 5
BTBD1, 5
C22H16orf87, 5
HDX, 5
REV3L, 5
MBNL3, 5
SETX, 5
ITIH1, 5
HHAT, 5
HIBCH, 5
CAMTA1, 5
MFSD2A, 5
ARCN1, 5
EIF4EBP2, 5
FAM171A2, 5
PFKFB2, 5
TARBP1, 5
RDH16, 5
P4HA1, 5
EPS15L1, 5
CYSTM1, 5
SPECC1, 5
ADGRL3, 5
KSR1, 5
ANKH, 5
ABCC9, 5
SAFB2, 5
SFRP1, 5
UBQLN1, 5
RBBP4, 5
MAPK8IP3, 5
NPLOC4, 5
USP22, 5
UPF1, 5
ARRB1, 5
ARRDC3, 5
MDN1, 5
PIK3C2A, 5
NR1I3, 5
USP36, 5
CYP3A12, 5
M6PR, 5
LDLR, 5
EHMT1, 5
QSOX2, 5
ETFDH, 5
HNRNPM, 5
PLGRKT, 5
TROAP, 5
TAOK1, 5
SRSF11, 5
MSR1, 5
MARCH7, 5
PAFAH1B1, 5
RASSF1, 5
AGGF1, 5
DIP2C, 5
PLD5, 5
TRAF3IP3, 5
BIVM-ERCC5, 5
C20orf194, 5
FAM98B, 5
PAM, 5
NELL2, 5
ACIN1, 5
PANK2, 5
PKHD1, 5
AHCTF1, 5
PNPLA8, 5
ZFR, 5
RALGPS2, 5
MKRN2, 5
CACNA2D3, 5
REL, 5
PLG, 5
NAA15, 5
BBX, 5
LDAH, 5
HNRNPUL1, 5
COTL1, 5
SHANK2, 5
ZC3H12C, 5
MINDY3, 5
TLK2, 5
DLA-DQB1, 5
CASP10, 5
NAV1, 5
PPP4R3B, 5
STAT5B, 5
CNTNAP5, 5
G6PC, 5
HGF, 5
MAPK4, 5
PDCD6IP, 5
TAF15, 5
MIER1, 5
PDK4, 5
TBCK, 5
C11orf54, 5
NUMB, 5
TOPBP1, 5
PECAM1, 5
PTBP3, 5
DIRC2, 5
SLC25A12, 5
SNX8, 5
UBE2V2, 5
BBS2, 5
SMAD4, 5
TXN2, 5
STAG2, 5
IQSEC1, 5
PON1, 5
ANAPC1, 5
SUCO, 5
SLC2A9, 5
JAZF1, 5
GTF3C3, 5
NSF, 5
CHEK2, 5
MAP7, 5
GCH1, 5
PHF10, 5
NRBP2, 5
EPB41L4B, 5
ZNF169, 5
SYNE2, 5
EPB41, 5
EXOC5, 5
KITLG, 5
TOP2B, 5
KMT2B, 5
ZSWIM6, 5
SECISBP2L, 5
RNF19A, 5
EEA1, 5
SMCHD1, 5
ABTB2, 5
C4orf32, 5
PCF11, 5
ABCG1, 5
NUP210, 5
PSMD11, 5
LPCAT2, 5
RAB10, 5
ACD, 5
SGK1, 5
GALNT10, 5
PJA2, 5
CSNK1G1, 5
PDXK, 5
FAM107B, 5
FRY, 5
CDC14A, 5
STK38, 5
ICAM1, 5
TAPT1, 5
PLXND1, 5
CD47, 5
ADA, 5
MRPL3, 5
HDAC9, 5
EPB41L5, 5
SLC17A1, 5
TUBGCP5, 5
HOMER2, 5
P2RX7, 5
BCAT2, 5
SFXN5, 5
HDAC2, 5
ME1, 5
SDCCAG8, 5
LRCH3, 5
INTS1, 5
MAGED1, 5
SLC25A26, 5
ADAM19, 5
SERPINF2, 5
LSM14A, 5
KLHL4, 5
SCARA3, 5
ITGAX, 5
NISCH, 5
TULP4, 5
C6orf62, 5
ACYP2, 5
ELOVL5, 5
BRWD3, 5
TTC13, 5
KMT5B, 5
HEATR6, 5
CASK, 5
MTMR10, 5
EPHA3, 5
HPX, 5
ATXN10, 5
WARS2, 5
SLC8B1, 5
PDIA5, 5
LONP2, 5
TAF2, 5
EXTL3, 5
ARGLU1, 5
SAFB, 5
ADAM9, 5
EBI3, 5
HOOK3, 5
RNF169, 5
LIPT1, 5
TRDMT1, 5
EML6, 5
UCK2, 5
UNC13B, 5
C1QC, 5
GDA, 5
RNF224, 5
TDP2, 5
DPP8, 5
MYSM1, 5
SIK3, 5
MRPS27, 5
SKI, 5
MGAT5, 5
ZRANB2, 5
PPP4R2, 5
DNAH10, 5
XPOT, 5
MEMO1, 5
CAPN2, 5
SEMA4G, 5
NEMF, 5
FRYL, 5
PLEK, 5
RBBP6, 5
FBXO17, 5
IBTK, 5
ARAP2, 5
ERGIC1, 5
FKBP5, 5
GTF2A1L, 5
WWC1, 5
IL1R2, 5
NAMPT, 5
TENM3, 5
ERMP1, 5
YTHDF3, 5
KIF13B, 5
SUPT20H, 5
CC2D2A, 5
CYP2A13, 5
VAPB, 5
TSPAN14, 4
NDFIP1, 4
FAT1, 4
CNST, 4
TROVE2, 4
BBS4, 4
MMS19, 4
SF1, 4
KPNB1, 4
ZZEF1, 4
TSPAN13, 4
BAZ2A, 4
KCTD3, 4
NBEAL1, 4
SETD5, 4
SLC11A1, 4
CRYBG1, 4
CENPP, 4
ERO1B, 4
FLT4, 4
RFC1, 4
NCOA2, 4
FUT8, 4
TUSC3, 4
ACAA1, 4
FBXO18, 4
TULP3, 4
TASP1, 4
CESdD1, 4
TTC33, 4
LPCAT3, 4
PGD, 4
CMC1, 4
OPTN, 4
SIRT3, 4
MON2, 4
ZC3H7A, 4
GPNMB, 4
DCTN6, 4
GLCE, 4
AP3M1, 4
SYBU, 4
SNX2, 4
AANAT, 4
RASA2, 4
LMLN, 4
SOAT1, 4
FGGY, 4
CACNA2D1, 4
KDM1A, 4
HLTF, 4
CYLD, 4
MDFIC, 4
PARP12, 4
SLC12A2, 4
ARFGEF1, 4
C19orf57, 4
KIF9, 4
RAB20, 4
ATG2B, 4
RANBP10, 4
CUL5, 4
IGHMBP2, 4
RSRC2, 4
PDPK1, 4
ACOX2, 4
CRYBG2, 4
MVB12B, 4
TBK1, 4
TTPAL, 4
RCOR1, 4
SMARCAD1, 4
HIRA, 4
GPC3, 4
BLZF1, 4
YAF2, 4
ZCCHC24, 4
ACOT12, 4
DBF4, 4
RPS6KA2, 4
PLIN2, 4
ALKBH3, 4
ARHGEF2, 4
ALMS1, 4
TMEM87B, 4
GPLD1, 4
ACVR1, 4
KLHL5, 4
NIPSNAP3B, 4
TMEM268, 4
TRIP11, 4
COPA, 4
ROBO1, 4
VSIR, 4
ACCS, 4
URI1, 4
IWS1, 4
ARL5B, 4
TDRD3, 4
USP37, 4
ATM, 4
PREPL, 4
AKIRIN2, 4
TENM4, 4
GOLGB1, 4
ZNF521, 4
TBX20, 4
CAMKK2, 4
FERMT3, 4
SLC17A2, 4
LRPPRC, 4
EML5, 4
TRIM37, 4
BCL2L13, 4
EED, 4
STAM2, 4
A2M, 4
ZBTB8OS, 4
GRB10, 4
U2AF1L5, 4
ZNF335, 4
ACSL4, 4
MYO5A, 4
KIAA1324L, 4
E2F4, 4
TRAK2, 4
ACSS2, 4
TRNAU1AP, 4
NFKBIA, 4
KDM5B, 4
ST3GAL5, 4
FAM151B, 4
CDC42SE2, 4
GLB1L, 4
FBXO11, 4
RAC2, 4
UCKL1, 4
MAX, 4
APP, 4
TOM1, 4
VDAC1, 4
SCLY, 4
HIPK3, 4
RIOK2, 4
AP2B1, 4
SEMA3C, 4
ABCC5, 4
SRSF1, 4
BAZ2B, 4
NOS3, 4
WLS, 4
PROX1, 4
KLHL2, 4
SOCS7, 4
ADCY5, 4
INPP4A, 4
GNAI3, 4
ST8SIA4, 4
HIPK1, 4
CTC1, 4
FBXO9, 4
TXNIP, 4
DRAM2, 4
FUS, 4
PICK1, 4
XPR1, 4
RBM22, 4
NAALADL2, 4
E2F6, 4
CSF1, 4
SH3BGRL, 4
EIF5B, 4
CPD, 4
PDE4D, 4
BCL6, 4
SRD5A3, 4
ABCA13, 4
ABCG8, 4
BCLAF1, 4
KMT2A, 4
IPO5, 4
RBM23, 4
PFAS, 4
TARSL2, 4
C16orf62, 4
COL23A1, 4
SLC25A46, 4
PHACTR1, 4
FANCM, 4
TM9SF2, 4
TRAF3IP2, 4
NFYC, 4
WRN, 4
HERC1, 4
HERPUD2, 4
PHLPP2, 4
SLC24A3, 4
FAF2, 4
ELOC, 4
FBXW7, 4
RBKS, 4
TSHZ2, 4
ACER2, 4
GLI2, 4
TXNDC9, 4
PTS, 4
EPHA4, 4
HMG20A, 4
TET2, 4
THSD4, 4
MCCC1, 4
FIP1L1, 4
ANKRD11, 4
USP42, 4
TMED3, 4
VEZT, 4
GRAMD1C, 4
HIKESHI, 4
PSIP1, 4
TP53BP1, 4
MLLT1, 4
EPB41L2, 4
MYO1D, 4
ATP5F1, 4
USP48, 4
PAQR3, 4
CAPNS1, 4
FAM160B1, 4
LMBR1L, 4
PPP2CA, 4
HCK, 4
SLC11A2, 4
MTPN, 4
PPP1CB, 4
SPG20, 4
ADSS, 4
CEP41, 4
FBXO34, 4
SDC1, 4
AKNA, 4
PRPF3, 4
IMPA2, 4
SNX3, 4
ERI3, 4
SART3, 4
DLG5, 4
DENND6A, 4
NMD3, 4
HSDL2, 4
POP1, 4
DTD1, 4
PHF20L1, 4
OPN3, 4
CTTNBP2, 4
FBRSL1, 4
KIDINS220, 4
PTPN11, 4
C8orf34, 4
NPAT, 4
RMND1, 4
PIK3AP1, 4
CTDP1, 4
RYR3, 4
RELB, 4
HMGCR, 4
DNAJC1, 4
MSL2, 4
PGM5, 4
GOLGA3, 4
ACPP, 4
BAK1, 4
LMF1, 4
FKBP15, 4
PLEKHO2, 4
WDR91, 4
PINX1, 4
GAPDH, 4
ZBTB46, 4
ZBTB34, 4
C8B, 4
AKAP7, 4
GLT1D1, 4
SUCLG1, 4
HMGXB3, 4
KDM3A, 4
XPO1, 4
TP63, 4
HS3ST3B1, 4
SMAD1, 4
SLC35D1, 4
ZNF667, 4
TTC39C, 4
AOAH, 4
PLXNC1, 4
MOSPD2, 4
FMNL1, 4
HECTD4, 4
CANX, 4
RCBTB2, 4
WDFY2, 4
ANKRD12, 4
ARSA, 4
LCMT1, 4
PREP, 4
UBA6, 4
WHAMM, 4
SLC7A11, 4
SIPA1L3, 4
ATP6V1A, 4
OTOP1, 4
DUSP16, 4
BHMT, 4
RLF, 4
LRRK2, 4
WIPI1, 4
PIBF1, 4
GNB1, 4
SEC24A, 4
NFX1, 4
FRMD4A, 4
ADAMTS12, 4
BUB1B, 4
TMEM41B, 4
FAM126A, 4
ZNRF1, 4
REV1, 4
ERCC6, 4
INVS, 4
PRKAR1A, 4
FLVCR2, 4
EPB41L4A, 4
IPO9, 4
ABCF1, 4
TSC22D3, 4
UQCC1, 4
EBF1, 4
DNAJC7, 4
PPP1R10, 4
COL4A2, 4
CA5A, 4
MFSD14B, 4
CRELD2, 4
USP24, 4
PAFAH1B2, 4
SBNO2, 4
SLAMF6, 4
GSN, 4
NAXD, 4
EPG5, 4
RCAN1, 4
ARHGAP45, 4
B3GALNT2, 4
RREB1, 4
SP4, 4
AMBP, 4
LACTB2, 4
CCNL2, 4
TTC7A, 4
SEMA5A, 4
ST3GAL6, 4
ARHGAP42, 4
MRPS9, 4
TSC22D1, 4
EGFR, 4
AGO4, 4
NT5C2, 4
FBXL14, 4
TXNRD2, 4
AREL1, 4
GIGYF1, 4
LY96, 4
PDE1C, 4
SEC61A2, 4
CHM, 4
NVL, 4
CEP83, 4
WDR82, 4
SAMHD1, 4
TPRG1, 4
WDR36, 4
ENOPH1, 4
TTPA, 4
PSMD14, 4
ETNK1, 4
PSMD1, 4
TSC2, 4
ADAM10, 4
NF2, 4
DMGDH, 4
PGPEP1, 4
USPL1, 4
MLLT6, 4
PNPT1, 4
PPFIA1, 4
CD5, 4
DENND4A, 4
NRBF2, 4
AMBRA1, 4
DHX9, 4
NUDT7, 4
HAVCR1, 4
SYN1, 4
CRCP, 4
WWC2, 4
CDK8, 4
ANO4, 4
FYN, 4
ZFYVE1, 4
APBB2, 4
R3HCC1L, 4
DCP2, 4
HELB, 4
SORBS1, 4
PPP1R9B, 4
PRKD3, 4
LECT2, 4
CEP85L, 4
NR2C1, 4
MTOR, 4
NTN1, 4
ATP2C1, 4
MAPRE2, 4
LCLAT1, 4
CLPTM1, 4
FOXK1, 4
XRN1, 4
TMEM123, 4
SCUBE2, 4
C9, 4
NPEPPS, 4
RBBP8, 4
SLC25A47, 4
NBR1, 4
FBXO3, 4
RBFOX2, 4
FUBP3, 4
EIF4EBP1, 4
ALDH1A3, 4
PTPN12, 4
CCNL1, 4
RNF115, 4
UNC5C, 4
FAT4, 4
NUDT3, 4
BMPR1A, 4
RYR2, 4
PIGN, 4
ADD3, 4
QSOX1, 4
MSH3, 4
PTPN13, 4
OTUD4, 4
PTDSS1, 4
NOL4L, 4
KAT2B, 4
SSH1, 4
GNA14, 4
RTFDC1, 4
BPTF, 4
POLK, 4
IL1R1, 4
SRSF7, 4
JAG1, 4
STX16, 4
ST3GAL4, 4
RIN3, 4
USP6NL, 4
TBC1D32, 4
RABEP1, 4
CEP95, 4
SELT, 4
PDS5B, 4
SEC24B, 4
KLHL3, 4
SREBF1, 4
HSP90B1, 4
WBP4, 4
JAK1, 4
MAP3K3, 4
PHYHIPL, 4
CPXM2, 4
GRAMD1A, 4
CLCN7, 4
IKBKAP, 4
GIGYF2, 4
SLC15A4, 4
EXOSC7, 4
NELFB, 4
MAP3K4, 4
SPATA6, 4
GLRX3, 4
SP3, 4
DEPDC7, 4
PHF12, 4
CD44, 4
KCNC2, 4
SEC23A, 4
CLOCK, 4
SLC35A5, 4
RMND5A, 4
PNKD, 4
CUTC, 4
ZNF644, 4
TMEM82, 4
COG2, 4
GGH, 4
HSD17B12, 3
SLIT2, 3
HNRNPLL, 3
BTF3L4, 3
IPPK, 3
TECPR2, 3
NCAPG2, 3
ZNF385B, 3
GIT2, 3
SLC25A1, 3
MRPL1, 3
ZNF516, 3
CRKL, 3
MRPL10, 3
BRD2, 3
HNRNPR, 3
YPEL2, 3
ST5, 3
APLF, 3
TBC1D12, 3
ATP6V0A4, 3
SIMC1, 3
ADGRB3, 3
CWC25, 3
TBC1D15, 3
TIMD4, 3
GRIA1, 3
RANBP3L, 3
MCM9, 3
DIAPH3, 3
ANAPC10, 3
CD83, 3
PCGF6, 3
PDK2, 3
COL4A1, 3
PCSK5, 3
TBCE, 3
TNIK, 3
ATP6V1C1, 3
SFSWAP, 3
SCAMP1, 3
SMUG1, 3
SEMA4D, 3
ACAD11, 3
MOXD1, 3
ATP9A, 3
MYLIP, 3
C11orf49, 3
DOCK9, 3
COL5A2, 3
TMEM161B, 3
TRIM44, 3
GRAP2, 3
NFASC, 3
COPB1, 3
MTMR6, 3
ZCCHC14, 3
SUPT16H, 3
BCAR1, 3
XPNPEP1, 3
CTNNBL1, 3
DOK4, 3
DMXL2, 3
HSD11B1, 3
CYP2J2, 3
UGGT2, 3
ERCC6L2, 3
DUSP10, 3
XPNPEP3, 3
BTBD10, 3
CDC27, 3
SLU7, 3
EHHADH, 3
AUTS2, 3
TENM2, 3
TMEM63A, 3
DGCR2, 3
PTPN4, 3
NCKAP1, 3
DZIP3, 3
AP3S2, 3
HECW2, 3
ATP2A3, 3
KCND3, 3
CYFIP1, 3
CCDC69, 3
KIAA1671, 3
SLC13A3, 3
ARHGEF11, 3
RBAK, 3
TMEM62, 3
MAPKAPK5, 3
C5orf15, 3
TEX28, 3
ARHGEF6, 3
TNFRSF25, 3
HCFC1, 3
ARHGAP12, 3
RNPEP, 3
DDX27, 3
PIK3R3, 3
RBM14, 3
NR1H4, 3
EFL1, 3
BFAR, 3
NHSL2, 3
KIAA0319, 3
FAM102A, 3
RBBP5, 3
INTS3, 3
PYM1, 3
RBBP7, 3
PNPLA6, 3
MTX2, 3
SLC12A6, 3
SDAD1, 3
ING3, 3
GREB1L, 3
PDCD4, 3
RSBN1L, 3
RUNX3, 3
HSF2, 3
PRPF6, 3
BCL2L15, 3
DHX30, 3
GALNT18, 3
PLPP1, 3
SFT2D1, 3
YARS2, 3
DHX32, 3
ZNF326, 3
MTHFD2L, 3
PRMT9, 3
PLEKHA2, 3
LRRC28, 3
MYO1C, 3
NUFIP2, 3
SLC25A18, 3
ELP2, 3
RNF125, 3
RWDD1, 3
RBM10, 3
STK17A, 3
KIF26A, 3
RNASEH2B, 3
NDUFS1, 3
TAB2, 3
CD86, 3
ANGPT1, 3
ATP11A, 3
TARS, 3
TMTC1, 3
TRIM8, 3
FAM126B, 3
SPATS2L, 3
FBP1, 3
ADGB, 3
PBRM1, 3
EDEM1, 3
BRAF, 3
ARSD, 3
TRAF5, 3
SOGA1, 3
MAPK6, 3
POLR1A, 3
ANAPC5, 3
F5, 3
PPIG, 3
ZDHHC20, 3
ERCC8, 3
CENPC, 3
TOM1L1, 3
ITGB7, 3
ISOC1, 3
CDK1, 3
DPY30, 3
AADAC, 3
WSB1, 3
FAM13A, 3
ZBTB43, 3
GPAT4, 3
DERA, 3
RASSF5, 3
MIGA1, 3
CTPS2, 3
SEPSECS, 3
FANCC, 3
SEC13, 3
NAA35, 3
KANK1, 3
OFD1, 3
HDLBP, 3
CLSTN1, 3
CFAP46, 3
ANKRD28, 3
CDS2, 3
DEDD2, 3
SP1, 3
MTMR11, 3
SOS2, 3
ADAM33, 3
OXSR1, 3
HYKK, 3
LETM1, 3
SLF2, 3
PAXIP1, 3
MAST4, 3
MCM7, 3
EEPD1, 3
TGS1, 3
COQ6, 3
ACOX3, 3
NECAB3, 3
ETV5, 3
FAM175A, 3
KLHL20, 3
TNFRSF1B, 3
AUP1, 3
OXA1L, 3
TRABD2B, 3
PPARG, 3
SMC5, 3
DPYSL3, 3
OSGIN2, 3
ZNF276, 3
NEDD9, 3
TTC1, 3
PITPNA, 3
SLC9A1, 3
PBLD, 3
MARCH5, 3
PTGR1, 3
MTDH, 3
MPP6, 3
SPECC1L, 3
STXBP1, 3
MRC1, 3
PEPD, 3
ZC3H14, 3
MED23, 3
SELL, 3
FHAD1, 3
SLC30A9, 3
ENPP5, 3
OSTF1, 3
DIS3L, 3
ITK, 3
U2SURP, 3
FOSL2, 3
INSR, 3
MICU2, 3
ARMC8, 3
PGAM4, 3
GNA13, 3
LRFN2, 3
ANKLE2, 3
FGFR2, 3
COLGALT1, 3
SRP54, 3
TSTA3, 3
KLHL32, 3
MTMR3, 3
PRKACB, 3
MRPL43, 3
MRPL4, 3
TLE3, 3
TMEM57, 3
KIF5B, 3
ATP2B4, 3
CWF19L2, 3
TRAF6, 3
GIMAP8, 3
B4GALT5, 3
SUPT3H, 3
N6AMT1, 3
PTBP2, 3
COL12A1, 3
NHLRC3, 3
PSMA3, 3
SARDH, 3
DDB1, 3
SLC33A1, 3
SMARCD2, 3
APPBP2, 3
SUN1, 3
C6, 3
APOA4, 3
ARFGEF2, 3
BLNK, 3
NUS1, 3
C15orf41, 3
RASGRP2, 3
SIRPB2, 3
GNS, 3
PITPNC1, 3
FCHO1, 3
EPHX2, 3
BCOR, 3
F2, 3
NUMA1, 3
ISG20, 3
ZBTB20, 3
NKD1, 3
NOTCH1, 3
CDC40, 3
BRIP1, 3
RUNX1T1, 3
STXBP4, 3
SMURF1, 3
ITGB1, 3
CCND2, 3
PTPN9, 3
SUFU, 3
UTP18, 3
CCDC174, 3
SLC41A3, 3
DHX8, 3
MTUS2, 3
KCTD18, 3
COL1A2, 3
CCT3, 3
DLA-64, 3
ZDHHC3, 3
UBE2V1, 3
MCF2L, 3
ALKBH5, 3
TTC19, 3
THEM4, 3
PALLD, 3
RNF185, 3
WWTR1, 3
PIEZO1, 3
ILF3, 3
MFSD8, 3
POFUT1, 3
USP3, 3
NUP88, 3
SPRY1, 3
TBC1D2B, 3
METTL25, 3
CDK5RAP1, 3
SNX1, 3
FERMT2, 3
CNNM3, 3
GDI2, 3
GABRA3, 3
SPATA1, 3
GAPVD1, 3
DYNC1I1, 3
YWHAG, 3
RAMP1, 3
ERMARD, 3
EIF2B3, 3
SPG21, 3
CMAS, 3
IARS2, 3
STXBP6, 3
RNF144A, 3
YIPF5, 3
CMTR1, 3
SGPP2, 3
KIAA2013, 3
TDO2, 3
ANKMY2, 3
DDB2, 3
FAM168B, 3
DCLK1, 3
ADH4, 3
OPCML, 3
MEF2C, 3
CLEC12A, 3
MIA3, 3
NUB1, 3
ZC3H18, 3
MARCH8, 3
HSPA5, 3
TTLL11, 3
USP8, 3
THNSL2, 3
HAT1, 3
ORC3, 3
TMEM144, 3
KAT8, 3
SHQ1, 3
GNE, 3
UQCRC2, 3
TRAPPC8, 3
WRNIP1, 3
ISG20L2, 3
TPCN1, 3
FAM160A2, 3
ARNT, 3
MASP1, 3
PHF3, 3
MSTO1, 3
UBE2G1, 3
PAQR5, 3
DNA2, 3
TACR1, 3
TJP1, 3
IER5, 3
SLC25A19, 3
AMFR, 3
DENND3, 3
PISD, 3
TMEM50A, 3
RECK, 3
GMCL1, 3
DCTN2, 3
AGPAT5, 3
ITGA6, 3
RASSF7, 3
ARMC7, 3
BDP1, 3
STAM, 3
PTPN22, 3
WDR44, 3
RPN2, 3
ADAMTSL2, 3
SERPINA1, 3
ACTR3, 3
CA10, 3
TGFBR2, 3
UBE4A, 3
ERLIN1, 3
PCMT1, 3
HECA, 3
ADHFE1, 3
FREM2, 3
PIK3IP1, 3
IL4R, 3
SCEL, 3
PHEX, 3
GATAD2A, 3
ENSA, 3
SH3RF3, 3
RANGAP1, 3
SETD3, 3
PLS3, 3
KIAA0930, 3
COL13A1, 3
NFRKB, 3
RUFY1, 3
VPS35, 3
METAP2, 3
KMT5A, 3
SLC29A3, 3
INPP1, 3
EIF3E, 3
OXR1, 3
MAP4, 3
SYTL3, 3
LSM12, 3
CXCL12, 3
RGS2, 3
MAMLD1, 3
CEP290, 3
PRKG1, 3
AGFG2, 3
SYNRG, 3
MED27, 3
SCYL3, 3
NUP205, 3
USP38, 3
EAF1, 3
POLR3A, 3
PRPF38B, 3
AHCYL2, 3
AGPAT4, 3
ARFGAP3, 3
TMEM175, 3
WEE1, 3
ZBTB7A, 3
H2AFY, 3
VAMP4, 3
PSMB1, 3
TDP1, 3
EFCAB7, 3
WDR73, 3
POLE, 3
DUSP1, 3
PLAA, 3
GTF3C1, 3
SLC20A2, 3
CD96, 3
PPP1R9A, 3
REEP6, 3
MAP4K1, 3
MED29, 3
CCDC85A, 3
ATR, 3
CCDC13, 3
PTPRD, 3
PRMT3, 3
TSG101, 3
AMACR, 3
HMGCL, 3
GOSR1, 3
DPP3, 3
MEGF6, 3
FAM120B, 3
VCPIP1, 3
SETD1B, 3
PDE1A, 3
CYP39A1, 3
D2HGDH, 3
IL2RB, 3
TMCC3, 3
MRE11, 3
FANCI, 3
SMYD4, 3
CNPY3, 3
OSBPL6, 3
HPS3, 3
EPN2, 3
VEGFA, 3
RGS18, 3
STOML1, 3
SEMA3A, 3
RGS6, 3
SMARCAL1, 3
DAP3, 3
MOCOS, 3
APLP2, 3
SRP68, 3
WSB2, 3
PTPRF, 3
HP1BP3, 3
TBL1XR1, 3
FDPS, 3
RGS10, 3
EZR, 3
C16orf58, 3
CSE1L, 3
KIAA1644, 3
FOXRED1, 3
TBC1D31, 3
SPRED2, 3
RAP2A, 3
RABEP2, 3
FAM193A, 3
GFM2, 3
MKL1, 3
ZBTB6, 3
PPP2R5C, 3
SMAP2, 3
RASGRP3, 3
FIG4, 3
OXNAD1, 3
DCTD, 3
GRB14, 3
LDLRAD3, 3
OTUD5, 3
FKTN, 3
CACNA1E, 3
AASS, 3
ZFHX3, 3
DGUOK, 3
MTHFD1, 3
PEMT, 3
COL4A5, 3
ANKIB1, 3
KIF5C, 3
SLC20A1, 3
MRPS30, 3
PGM1, 3
DHX16, 3
ADAM28, 3
FAM78B, 3
SEPT2, 3
UBIAD1, 3
PPP1R37, 3
COX7A2L, 3
NDEL1, 3
MCOLN1, 3
DEAF1, 3
ACOX1, 3
SGSM2, 3
PRR5L, 3
CTSD, 3
MRRF, 3
KYAT1, 3
NMRK1, 3
FAM20C, 3
MIS18BP1, 3
ALKBH8, 3
PLD1, 3
TOMM70, 3
VPS4B, 3
SLC44A2, 3
ENPP2, 3
ANKRD22, 3
MAPRE1, 3
TNRC6C, 3
ZNRF3, 3
CXorf23, 3
OTULIN, 3
HLF, 3
ACSL5, 3
TEX2, 3
CNN3, 3
AFAP1L1, 3
SC5D, 3
TDRD9, 3
OSBPL10, 3
ABCB6, 3
DCTN1, 3
ADA2, 3
ABHD4, 3
DENND4C, 3
RNPS1, 3
EIF4B, 3
UBR1, 3
ALDH3A2, 3
PAPOLG, 3
JAM2, 3
C1orf43, 3
RAB2A, 3
ARFGEF3, 3
ESCO1, 3
PUS10, 3
RADIL, 3
RIOK3, 3
COX10, 3
FNBP1L, 3
SLC38A6, 3
PCGF5, 3
CSMD1, 3
KLRD1, 3
Nox2, 3
MFSD11, 3
SLC17A5, 3
BAG3, 3
CABLES1, 3
ANTXR1, 3
PSTPIP1, 3
GTF2B, 3
CROT, 3
PEX7, 3
SERINC3, 3
GLUL, 3
SLC39A9, 3
RCAN2, 3
LMO7, 3
DDX23, 3
ENTPD1, 3
MSRB2, 3
GLIPR1, 3
SLC9C2, 3
PRPSAP2, 3
KLHL8, 3
SLC30A5, 3
CTSB, 3
TRAK1, 3
NBEA, 3
SLK, 3
AP2A2, 3
KPNA6, 3
CEP57, 3
GPBP1, 3
OSBPL2, 3
SERPINC1, 3
TGFB2, 3
PLXNA1, 3
PTPRN2, 3
INSIG2, 3
PPP1R13B, 3
DCAF6, 3
RABL6, 3
RPN1, 3
TPR, 3
GNAL, 3
EXOSC10, 3
MRPS28, 3
MLF1, 3
CHMP2B, 3
RMDN2, 3
CPEB3, 3
SYCE1L, 3
COL3A1, 3
TMPRSS6, 3
CAMK2G, 3
PACS1, 3
RAB1A, 3
FZR1, 3
VEZF1, 3
RBPJ, 3
ZNF235, 3
HINFP, 3
MSRB3, 3
EXOG, 3
SRRT, 3
SMDT1, 3
CTDSPL2, 3
CCDC146, 3
WASF2, 3
CHERP, 3
DENND2A, 3
B4GALT6, 3
TADA2A, 3
SV2C, 3
FOS, 3
IPO11, 3
PTGES3L-AARSD1, 3
BCL2L11, 3
NUP133, 3
ANGPT4, 3
SRSF3, 3
IL10RA, 3
RALGAPB, 3
RRM1, 3
WDR4, 3
SRSF4, 3
ENTPD5, 3
STAC, 3
HN1, 3
TRPC4AP, 3
NME7, 3
FRK, 3
TDG, 3
ARHGEF10, 3
SIN3A, 3
CCNT1, 2
HSD17B10, 2
NAPG, 2
SUPT6H, 2
LEO1, 2
MBIP, 2
SLC19A2, 2
VAMP7, 2
MIGA2, 2
PRKAR1B, 2
NEO1, 2
LPIN1, 2
GAS2, 2
BCL9L, 2
ZBTB1, 2
KIAA0100, 2
NT5DC1, 2
USP16, 2
C3orf67, 2
APOBEC3H, 2
UEVLD, 2
TMEM156, 2
DICER1, 2
CCM2, 2
FMO3, 2
TMCO4, 2
SLC25A17, 2
MYO10, 2
FBXO15, 2
ADGRL4, 2
ADGRE1, 2
ARFIP2, 2
PLK2, 2
SAT1, 2
ATXN1, 2
FAM204A, 2
RAF1, 2
PRKAG1, 2
ZFHX4, 2
PEX14, 2
TOR1AIP1, 2
TMEM26, 2
FAM149B1, 2
SLC16A4, 2
PFKFB3, 2
ICE2, 2
GSTCD, 2
RBM19, 2
LARP1, 2
CALML4, 2
MTTP, 2
SHPRH, 2
POLN, 2
CYP20A1, 2
ATXN3L, 2
KIAA0556, 2
CSF2RB, 2
ALG6, 2
LIG3, 2
C15orf52, 2
PLEKHB2, 2
MARK1, 2
RAP1GDS1, 2
TMEM260, 2
VPS45, 2
GALNT1, 2
LYZ, 2
STRN4, 2
CLUH, 2
AMN1, 2
ANKRD27, 2
NACA, 2
PIGG, 2
DNAJB4, 2
GNAI1, 2
STAT3, 2
KCNH2, 2
PSMB2, 2
EDEM3, 2
MRS2, 2
FAM207A, 2
CPT1A, 2
HS1BP3, 2
KIAA0319L, 2
C1orf27, 2
PLCL2, 2
TMEM39B, 2
SYCP1, 2
CCL16, 2
TCF7, 2
RCAN3, 2
EZH2, 2
DUSP22, 2
ERN1, 2
GAR1, 2
SHARPIN, 2
TJP2, 2
RCOR3, 2
SDSL, 2
AKAP8L, 2
FDX1, 2
SCN9A, 2
CD180, 2
ST3GAL1, 2
ABHD16A, 2
AADAT, 2
RPGRIP1L, 2
FAM227B, 2
LDB3, 2
MBOAT7, 2
NAP1L1, 2
DVL1, 2
TAF3, 2
BHLHE40, 2
SNRNP70, 2
RHOBTB3, 2
SENP1, 2
MOK, 2
SMIM10L1, 2
SERHL2, 2
SIN3B, 2
PYGO2, 2
METTL15, 2
ACVR2A, 2
MOB2, 2
SMC1A, 2
COMT, 2
AGRN, 2
IMMP1L, 2
KIF13A, 2
YEATS2, 2
OTC, 2
LMTK2, 2
LZTS2, 2
VARS2, 2
KLHDC10, 2
NEMP1, 2
MSLN, 2
HSPA12A, 2
DRC1, 2
SCML4, 2
CERK, 2
EXTL2, 2
PRDX3, 2
TCTEX1D1, 2
PGRMC2, 2
DEPDC1B, 2
SAMSN1, 2
PLXDC1, 2
AGO1, 2
TRIM34, 2
PAICS, 2
SMARCD1, 2
ADGRV1, 2
CNDP2, 2
ZMYM2, 2
PON2, 2
ABCA3, 2
C1orf52, 2
SYNDIG1, 2
NFIX, 2
CCDC77, 2
CHSY1, 2
CCDC137, 2
PPIE, 2
TOP3B, 2
CARD11, 2
CTSK, 2
ARID2, 2
BLVRB, 2
C18orf54, 2
FUT10, 2
FAM89B, 2
ARHGEF9, 2
KPNA1, 2
PTPN6, 2
SLC12A4, 2
CCM2L, 2
ZFYVE27, 2
ATG4B, 2
MYOF, 2
STS, 2
DZIP1L, 2
SMC2, 2
PRDM4, 2
SEC24C, 2
MELTF, 2
HADHA, 2
STK26, 2
CLN5, 2
ZNF512B, 2
NARS, 2
PTGER4, 2
TGIF2-C20orf24, 2
PLCG2, 2
MAST2, 2
PEBP4, 2
HEATR1, 2
QSER1, 2
VIPAS39, 2
EDC4, 2
ANK2, 2
PPP3CB, 2
TRPV2, 2
FGD2, 2
XYLB, 2
TNIP1, 2
PSMB7, 2
FBXO7, 2
APOL5, 2
PLIN4, 2
TBC1D13, 2
CEP170, 2
MED14, 2
ADAP2, 2
CACUL1, 2
ULK4, 2
XG, 2
ANXA6, 2
BIN1, 2
CSF1R, 2
DDX10, 2
ATP23, 2
MRPL44, 2
PQLC3, 2
PNP, 2
MED13, 2
ADAT2, 2
ADAM12, 2
CGRRF1, 2
PHF8, 2
ENPP1, 2
TMA16, 2
FNBP4, 2
PIH1D1, 2
KYNU, 2
RPL11, 2
SLC6A6, 2
IFIH1, 2
COIL, 2
FAM8A1, 2
SGO2, 2
MAEA, 2
PTOV1, 2
HNRNPA3, 2
AGK, 2
ZNF541, 2
BCAP31, 2
RAI1, 2
TET3, 2
CFAP20, 2
RHBDF1, 2
RINT1, 2
TTC5, 2
NEDD4, 2
YARS, 2
ARL5A, 2
CRK, 2
BCL11A, 2
RASSF4, 2
YY2, 2
MID2, 2
JDP2, 2
PRKAA1, 2
LIMS2, 2
CCAR2, 2
ING5, 2
PLA2G6, 2
TOM1L2, 2
CLIC2, 2
CTSH, 2
LGALS3, 2
NCOA6, 2
KCNK12, 2
DHX35, 2
TGDS, 2
TMEM222, 2
ECHDC3, 2
HSPH1, 2
HPGD, 2
CREBL2, 2
LIN54, 2
PLEKHG3, 2
SFT2D2, 2
FDFT1, 2
ATL1, 2
RPS7, 2
GAREM1, 2
CEP68, 2
MAPK13, 2
IL13RA2, 2
SYNJ2BP, 2
REEP3, 2
ATF2, 2
LANCL2, 2
TTC3, 2
SLC15A3, 2
SQLE, 2
ELP3, 2
PAX8, 2
MB21D2, 2
SLC25A42, 2
FLAD1, 2
MINDY2, 2
AHI1, 2
RBM45, 2
CAMSAP1, 2
TEX10, 2
TM9SF4, 2
CLDN2, 2
ALS2CR12, 2
MRPL38, 2
MTF2, 2
DNAJC19, 2
DCAF17, 2
DENR, 2
RUVBL1, 2
SLC40A1, 2
PCDHB2, 2
NSUN2, 2
ST7, 2
SF3B1, 2
CYTH4, 2
TMEM55B, 2
CNOT6, 2
GPC1, 2
TMEM134, 2
FBLN2, 2
ATP7B, 2
GRIK4, 2
TSC22D4, 2
MED25, 2
SPRYD3, 2
PECR, 2
ACBD3, 2
NINL, 2
PXDN, 2
ZNF264, 2
SIDT1, 2
DLGAP1, 2
FAM83A, 2
ETNK2, 2
REXO4, 2
CCL2, 2
TNPO1, 2
MGST1, 2
BTNL9, 2
PHF11, 2
NEK11, 2
ZNF175, 2
SMOC2, 2
BNIP3, 2
SLCO1A2, 2
ASTN2, 2
DNAJB12, 2
N4BP1, 2
DLGAP4, 2
RAB14, 2
UTP20, 2
MPP5, 2
CORO1A, 2
CCT4, 2
MON1A, 2
RHOT1, 2
RPS5, 2
PSAT1, 2
SS18, 2
RARB, 2
AFDN, 2
ZNF696, 2
DTX2, 2
ALDH7A1, 2
OS9, 2
TMEM242, 2
CPB2, 2
IRS2, 2
FAM91A1, 2
UBE2D1, 2
MZF1, 2
IFT80, 2
IFFO1, 2
KAT14, 2
RCHY1, 2
R3HDM2, 2
NFIC, 2
IP6K2, 2
BTBD19, 2
RAB2B, 2
SUMF1, 2
CDK10, 2
ZUFSP, 2
ADAMTS2, 2
URB2, 2
SMIM4, 2
RPL19, 2
TOP2A, 2
DHX29, 2
DRAM1, 2
PPP1R11, 2
SATB1, 2
GPRC5C, 2
C1orf168, 2
C18orf25, 2
ADGRG6, 2
KLHL12, 2
GIF, 2
UBE2A, 2
IFT74, 2
VBP1, 2
NTF3, 2
CUL4A, 2
DCAF1, 2
PTCH1, 2
MYO18B, 2
ATAD1, 2
INPP5F, 2
POLG, 2
TIAL1, 2
sulf2, 2
CCDC18, 2
PMM2, 2
TTF1, 2
UHRF1BP1L, 2
APTX, 2
GOLGA1, 2
CPNE4, 2
HNRNPU, 2
DPY19L3, 2
QTRT1, 2
AFF2, 2
NFYA, 2
RIT2, 2
TSPAN5, 2
LEAP2, 2
PARP1, 2
MED16, 2
PARP6, 2
VAV2, 2
DNMBP, 2
LACTB, 2
RMDN1, 2
MBD1, 2
COL6A5, 2
TTC14, 2
ZNF467, 2
LRP5, 2
FABP3, 2
MAPKAPK3, 2
RND3, 2
STPG2, 2
NADSYN1, 2
CRLS1, 2
PELI1, 2
HMCN1, 2
SPINT2, 2
STK38L, 2
IGSF9B, 2
FAM45A, 2
NECAP1, 2
LSM14B, 2
SMCR8, 2
LTBP2, 2
EIF2S2, 2
KIAA1549L, 2
GABARAPL1, 2
GMIP, 2
PUDP, 2
CCDC6, 2
CCDC59, 2
MPPE1, 2
KLF7, 2
WDR41, 2
NDUFAF2, 2
TMBIM6, 2
ARSG, 2
ZNF462, 2
ACBD5, 2
PDHX, 2
MEF2D, 2
RBM20, 2
SNX18, 2
ZNF333, 2
FOXJ2, 2
SH3GL3, 2
RAB22A, 2
CHMP4B, 2
TIPARP, 2
ENOX2, 2
PCDHAC2, 2
DLA-DMB, 2
SESN1, 2
SNX10, 2
CELSR1, 2
GNAI2, 2
FAM104A, 2
JADE1, 2
XPO7, 2
SMG5, 2
DNAJC21, 2
CYP2A7, 2
YLPM1, 2
SH3D19, 2
KIF2A, 2
CDCA5, 2
NDE1, 2
SRSF10, 2
TATDN1, 2
BBOX1, 2
NUP54, 2
KLHL26, 2
RPS6KA3, 2
SLC2A10, 2
SF3A1, 2
RNF6, 2
MGAT4A, 2
ABCC2, 2
RCBTB1, 2
SARS, 2
ASUN, 2
MAP2, 2
SCAF4, 2
FANCB, 2
ETFA, 2
SLC26A8, 2
SLC37A1, 2
INF2, 2
PRSS38, 2
ANXA7, 2
DAB1, 2
ATP5G1, 2
NAP1L4, 2
KMO, 2
TUBB, 2
PTPRB, 2
METTL16, 2
FGD3, 2
DDX6, 2
EPS8, 2
SMG9, 2
ALDOC, 2
PLEKHA7, 2
RAD52, 2
DARS, 2
CTNNB1, 2
CBX1, 2
FRG1, 2
PDE8B, 2
NUP188, 2
DHX36, 2
SERPINA6, 2
TMOD3, 2
TBL2, 2
SPAG17, 2
LDHB, 2
CCDC15, 2
MUTYH, 2
SORCS2, 2
IL11RA, 2
GDPD5, 2
EDNRA, 2
MLXIPL, 2
SRXN1, 2
TMEM33, 2
AKIP1, 2
PROC, 2
GLDN, 2
ARHGEF26, 2
GPS1, 2
FILIP1L, 2
MXI1, 2
FAM117A, 2
SHANK3, 2
MTERF3, 2
FAN1, 2
SEC14L4, 2
RIPOR2, 2
MLIP, 2
RNF214, 2
PLD3, 2
CYP2R1, 2
PIKFYVE, 2
NIPA2, 2
ARRDC2, 2
GNL1, 2
PRDM1, 2
CDKN2AIP, 2
SLC35F2, 2
SLC45A4, 2
ORC2, 2
CHFR, 2
ADCY1, 2
FAM198B, 2
HTR7, 2
SCAMP2, 2
DMTF1, 2
TRAPPC13, 2
PUF60, 2
TSEN15, 2
SWT1, 2
MORC3, 2
TCEA3, 2
ELP6, 2
ACADL, 2
ATP1A1, 2
AK5, 2
SCPEP1, 2
GTF2E2, 2
SNRNP40, 2
TNFRSF1A, 2
TSC1, 2
SCLT1, 2
XRCC4, 2
LRP10, 2
SH2D1A, 2
PPP1R21, 2
HERPUD1, 2
NCBP3, 2
PSTPIP2, 2
TYK2, 2
CLEC2D, 2
DPH6, 2
GLI4, 2
PRKCI, 2
CASP9, 2
MAT2A, 2
APMAP, 2
SLC9A3R1, 2
TGFBR1, 2
CA8, 2
MFN2, 2
GALNTL5, 2
EFCAB8, 2
EIF2A, 2
HNF4G, 2
ATXN7L1, 2
CCDC88A, 2
C1R, 2
TEC, 2
MRPL39, 2
PRC1, 2
PSMA6, 2
PPP1R12C, 2
ITPA, 2
TPGS1, 2
TUBG1, 2
KCNAB1, 2
CREBRF, 2
FARP2, 2
MOB1B, 2
RNF114, 2
PRCP, 2
P3H2, 2
UPF3B, 2
CCDC68, 2
ZCRB1, 2
GLE1, 2
SLC27A6, 2
MYB, 2
NEK9, 2
SRD5A2, 2
ARHGAP28, 2
BARD1, 2
SIDT2, 2
ELMSAN1, 2
ADAM17, 2
RIPK1, 2
PARVA, 2
MAD2L1, 2
PGM3, 2
FBXL18, 2
SMARCC2, 2
TC2N, 2
SNED1, 2
SNTA1, 2
PGPEP1L, 2
HDAC1, 2
ZSCAN22, 2
IFT57, 2
GKAP1, 2
COL18A1, 2
COQ8B, 2
KDSR, 2
ATG4D, 2
ITFG2, 2
CES2, 2
SLC25A33, 2
MICAL3, 2
SPG7, 2
MALT1, 2
ID3, 2
TBX2, 2
ATP1B1, 2
HEATR5B, 2
PAPD7, 2
IRF2, 2
LBR, 2
MICALL1, 2
SERINC5, 2
PLEKHG1, 2
SLC1A2, 2
CAB39, 2
STAC3, 2
DDX41, 2
SLC25A21, 2
ECE1, 2
MOSPD1, 2
WASHC1, 2
MUL1, 2
PIK3CA, 2
GALK2, 2
HYOU1, 2
SCMH1, 2
PPT2, 2
LYRM1, 2
TRPC1, 2
KCTD2, 2
PAK2, 2
CRMP1, 2
FBXO22, 2
KLHL15, 2
RBSN, 2
HAL, 2
HMGXB4, 2
PDE4B, 2
MEIS2, 2
SLC9A8, 2
ACMSD, 2
RPS21, 2
RBCK1, 2
HMGA1, 2
ARHGAP23, 2
MAP2K2, 2
ALS2, 2
DYNC1I2, 2
NRDE2, 2
PPP2R3C, 2
PPP2R2B, 2
GNB4, 2
PXDC1, 2
IL13RA1, 2
SEC16B, 2
WDR25, 2
KLHL13, 2
AFAP1, 2
AQP9, 2
GSPT1, 2
TXNDC12, 2
SPATA2L, 2
RASGEF1B, 2
WDR26, 2
CYP51A1, 2
PTCD2, 2
CBX5, 2
PGAP3, 2
CCDC186, 2
PRCC, 2
ADGRL1, 2
ESR1, 2
ACO2, 2
SLC7A7, 2
ABCB8, 2
PTPA, 2
PKD1, 2
ANKRD13C, 2
SERINC1, 2
CAV1, 2
MEI1, 2
RNH1, 2
STRBP, 2
ZC3H6, 2
NTRK3, 2
HVCN1, 2
CEP250, 2
RPS6KA4, 2
UBFD1, 2
RHBDD1, 2
SLC38A9, 2
PRPF8, 2
CLK2, 2
ARNT2, 2
BAIAP2, 2
FMNL3, 2
TMEM127, 2
TMEM165, 2
PABPC1, 2
MAP3K7, 2
DNAJB14, 2
SIRT7, 2
ETNPPL, 2
RNF4, 2
ZNF184, 2
MTBP, 2
NAPB, 2
DLD, 2
THAP4, 2
CEP44, 2
MRPL58, 2
SNX4, 2
XYLT1, 2
TMED8, 2
ATP6V1D, 2
TMEM154, 2
AMOTL2, 2
FNTA, 2
ALG5, 2
NCAPG, 2
PI4KB, 2
CACNA1G, 2
FBXO38, 2
L3MBTL1, 2
HLA-DRB1, 2
LANCL1, 2
RELA, 2
ATG4C, 2
RPRD2, 2
DDX1, 2
DHX40, 2
SLC43A2, 2
SAMD11, 2
UHMK1, 2
NPEPL1, 2
SPCS3, 2
FBRS, 2
DNAJA2, 2
CSRP1, 2
RPRD1B, 2
FLNB, 2
UBAC1, 2
STK11, 2
CHORDC1, 2
MTM1, 2
LAP3, 2
WBSCR17, 2
BSCL2, 2
TBC1D10C, 2
NFXL1, 2
MED22, 2
THOC7, 2
PRDM5, 2
TK2, 2
MTCH1, 2
SASS6, 2
IL27RA, 2
DCP1B, 2
USP10, 2
CERKL, 2
POT1, 2
SDC4, 2
ZNF268, 2
ZNF366, 2
PCID2, 2
CD63, 2
CMPK1, 2
INTS8, 2
DNAAF2, 2
STON2, 2
TESPA1, 2
ZNF827, 2
PYGB, 2
PANK3, 2
LAMB2, 2
SPRTN, 2
SDHB, 2
CNOT2, 2
DDAH1, 2
SCRIB, 2
UAP1, 2
FAM3C, 2
NR1H3, 2
SLC9A6, 2
AMMECR1, 2
DNASE1L1, 2
SLC38A3, 2
GCFC2, 2
MANBA, 2
CDH13, 2
CCDC136, 2
WDR24, 2
IGFBP3, 2
RUBCN, 2
TSSC1, 2
PAK3, 2
NUBPL, 2
TRIM22, 2
ITGB2, 2
IL18, 2
PNPLA4, 2
MRPS31, 2
BNIP2, 2
PPME1, 2
CDR2, 2
CI-MPR, 2
SHMT2, 2
DNAJA3, 2
RMND5B, 2
MIPOL1, 2
TXNDC15, 2
clcn3, 2
ADCK5, 2
FAM49A, 2
CBFB, 2
ATP7A, 2
NPNT, 2
PDGFRB, 2
GANAB, 2
NXPH4, 2
SMG1, 2
CFTR, 2
VPS37A, 2
PRKAR2A, 2
CS, 2
MAMDC2, 2
SYNPO, 2
GNPAT, 2
NAA25, 2
PRPF4B, 2
VEGFC, 2
VEPH1, 2
CABIN1, 2
C9orf64, 2
SRSF5, 2
HSD17B7, 2
ZNF35, 2
INO80D, 2
CLEC2B, 2
PDK3, 2
MCTS1, 2
LPCAT1, 2
TMEM116, 2
BPI, 2
DPYSL2, 2
DDR2, 2
GSTM4, 2
ZFP36, 2
PDCD5, 2
GOT1, 2
BICD1, 2
LRRC9, 2
HAO1, 2
ADCY4, 2
TMEM65, 2
RNASEL, 2
SYNPR, 2
IGSF5, 2
SPTY2D1, 2
CUL4B, 2
HCN3, 2
KIF20B, 2
UNC5B, 2
AGAP3, 2
TUBA1C, 2
PNPLA2, 2
H6PD, 2
NRBP1, 2
NEK4, 2
FH, 2
GOLIM4, 2
TRAPPC12, 2
DERL2, 2
PPP2CB, 2
POU2AF1, 2
CSF2RA, 2
RGS12, 2
THOC3, 2
ATP8A2, 2
CNTLN, 2
FGF18, 2
TMEM209, 2
TBC1D19, 2
BIRC4, 2
FAM78A, 2
GGNBP2, 2
SMAD2, 2
NSUN6, 2
BIN2, 2
VASH1, 2
TUBGCP2, 2
CENPK, 2
EGFL7, 2
DDX11, 2
ADARB1, 2
VAMP3, 2
ANKRD50, 2
GLS2, 2
ACOT9, 2
ATXN2L, 2
FAM69A, 2
RAB4A, 2
HGS, 2
MTMR1, 2
HBS1L, 2
TSLP, 2
GTPBP2, 2
TBRG1, 2
URB1, 2
FRAS1, 2
AFF4, 2
WDR47, 2
CRP, 2
RILPL1, 2
CST7, 2
EIF3H, 2
FGFR1, 2
PTPRJ, 2
ASCC1, 2
RIPK2, 2
BLVRA, 2
ZC3H13, 2
ANKRD13A, 2
LIPA, 2
MBTD1, 2
MYO6, 2
TPST1, 2
RNF20, 2
KLHL7, 2
TMEM38B, 2
STRC, 2
timp3, 2
RC3H1, 2
MCM3AP, 2
REEP5, 2
COQ10B, 2
TRMT1L, 2
GLIPR2, 2
FBXW11, 2
GRIA3, 2
LPXN, 2
GMPR2, 2
GABRB2, 2
WDR75, 2
RPH3AL, 2
EVA1A, 2
NSDHL, 2
PCDH17, 2
BMPER, 2
ADNP2, 2
ABLIM1, 2
MNAT1, 2
TANGO6, 2
CCDC114, 2
SHMT1, 2
RNF141, 2
RNF168, 2
CCDC158, 2
SACM1L, 2
AGO2, 2
PLXNA2, 2
MMRN2, 2
POLR2D, 2
TMEM150B, 2
BTBD7, 2
SGIP1, 2
ST18, 2
OSGIN1, 2
FLOT1, 2
SECISBP2, 2
NFATC4, 2
EIF2B5, 2
CLINT1, 2
PHKA1, 2
EIF2AK1, 2
MRPL37, 2
ACTB, 2
TMEM98, 2
PKP2, 2
SH3BP5L, 2
DENND4B, 2
GPM6B, 2
CDC123, 2
ICE1, 2
SEPT11, 2
PNISR, 2
CTTNBP2NL, 2
PHC2, 2
BAZ1B, 2
PTPN14, 2
NECTIN1, 2
LRRCC1, 2
PDXDC1, 2
KNTC1, 2
AP1AR, 2
HAMP, 2
SLC15A1, 2
VASH2, 2
UGT2A3, 2
BHMT2, 2
WWP2, 2
UBASH3A, 2
RELN, 2
FST, 2
ERI1, 2
CHD1, 2
CWC22, 2
TAL1, 2
IPP, 2
FAM105A, 2
APBA1, 2
TAB1, 2
FAM109B, 2
ITGB6, 2
ADRB2, 2
MARC1, 2
TNFSF8, 2
PLEKHA8, 2
SDHAF3, 2
DSCR3, 2
COPS5, 2
C19orf47, 2
SLF1, 2
LMNB2, 2
GABBR2, 2
SLA2, 2
PHLDB2, 2
DDX46, 2
VPS26A, 2
ANKRD39, 2
ORC5, 2
ARHGAP21, 2
CCDC171, 2
RANBP3, 2
MPG, 2
SEPT6, 2
GXYLT1, 2
FAM118A, 2
PSTK, 2
COPB2, 2
C5orf22, 2
PPARGC1A, 2
PSEN1, 2
bcl-xL, 2
MBTPS1, 2
TTC39B, 2
KLHL29, 2
MIPEP, 2
LY86, 2
ACSM4, 2
ZRANB3, 2
CMTM3, 2
MRPL27, 2
NOP2, 2
SNX16, 2
ERCC6L, 2
CYP21, 2
NCKAP5L, 2
SGCB, 2
PFKFB1, 2
MBD5, 2
DGKH, 2
CRNKL1, 2
SLTM, 2
ARID3B, 2
P4HA3, 2
WDR11, 2
HSPA14, 2
APPL2, 2
CREB1, 2
LRWD1, 2
TP53BP2, 2
ANO2, 2
ARL8B, 2
TBC1D17, 2
TEAD1, 2
RNF150, 2
TOR1AIP2, 2
ADORA1, 1
KATNAL2, 1
CHIC1, 1
TRAPPC3, 1
HCRTR2, 1
ULK3, 1
RPUSD3, 1
MTMR12, 1
PAFAH2, 1
KDM1B, 1
FLT1, 1
MCM2, 1
HEG1, 1
PADI4, 1
CARS, 1
FAM178B, 1
ATP2B2, 1
CRYM, 1
IL33, 1
SAMD8, 1
GNL3L, 1
NLRC3, 1
ALDH3B1, 1
PRR12, 1
POC5, 1
TMEM30A, 1
RAB44, 1
GALM, 1
EHF, 1
LSM4, 1
SEC23IP, 1
BYSL, 1
ZNF713, 1
ZNF740, 1
MOV10, 1
GNB1L, 1
MIOS, 1
C6orf89, 1
SLC7A6OS, 1
TMEM11, 1
MPHOSPH6, 1
MFN1, 1
IGFBP4, 1
PKN1, 1
KIF18A, 1
CHAC1, 1
TMEM184C, 1
AGPAT2, 1
DPP7, 1
PPCDC, 1
DAB2, 1
TRIM47, 1
GAB3, 1
DGKQ, 1
TAP1, 1
RORC, 1
USP33, 1
ERC2, 1
CD36, 1
PSKH1, 1
PATL1, 1
TPGS2, 1
LRRC8C, 1
ZDHHC13, 1
GBGT1, 1
GTF2H1, 1
NOL7, 1
SLC12A5, 1
FAM102B, 1
TMEM240, 1
TMEM178A, 1
PXT1, 1
SRFBP1, 1
TAZ, 1
PYROXD2, 1
GGA2, 1
RPF1, 1
C9orf142, 1
ERLEC1, 1
KHNYN, 1
GLMN, 1
DSN1, 1
FAM98A, 1
DNAJC10, 1
DAB2IP, 1
ZNF143, 1
GBP5, 1
TMEM179B, 1
FAM189B, 1
HPS4, 1
NOL9, 1
TOX2, 1
RNF40, 1
ADAMTS14, 1
LHX8, 1
BLOC1S2, 1
OSBP2, 1
GNAO1, 1
ARL6IP4, 1
AP5S1, 1
PHF5A, 1
TP53INP1, 1
CNBD1, 1
ASNSD1, 1
TMEM183A, 1
LAPTM4B, 1
SYMPK, 1
SLC25A4, 1
PER2, 1
C19orf53, 1
F13B, 1
UPRT, 1
FBXL3, 1
CMTM6, 1
MAPK8, 1
TWF2, 1
EZH1, 1
CD164, 1
CLEC4G, 1
TMEM184B, 1
COASY, 1
TRIM13, 1
TMEM181, 1
PCNX2, 1
TRIM71, 1
DGKB, 1
SPATA5L1, 1
PPM1G, 1
C12orf65, 1
RNF103, 1
ANXA1, 1
PMP22, 1
GTPBP4, 1
AZI2, 1
CNOT9, 1
COL28A1, 1
GTPBP10, 1
SEMA4C, 1
PPFIA4, 1
MPHOSPH9, 1
ZFYVE16, 1
EPT1, 1
VEGFB, 1
FEZ1, 1
GABPB1, 1
ZNF74, 1
DCAF12, 1
UBE3D, 1
TNFRSF14, 1
SERPINB6, 1
ATG13, 1
INTS5, 1
ANKRA2, 1
ANKRD33B, 1
RSBN1, 1
DCAF10, 1
PIEZO2, 1
FSCN1, 1
DNAJC11, 1
PDE7A, 1
ESRRA, 1
KXD1, 1
ARHGEF15, 1
KNL1, 1
IQCG, 1
MARS, 1
COX4I1, 1
INTS6L, 1
HYI, 1
TOB1, 1
RBMX2, 1
COPG2, 1
MYO19, 1
MGMT, 1
TRPM4, 1
IL1RN, 1
ABCD4, 1
SLC3A1, 1
FAM83G, 1
SRSF12, 1
CAPG, 1
ZNF782, 1
GAN, 1
SLCO2A1, 1
RPF2, 1
USP13, 1
ESCO2, 1
ANKZF1, 1
SPOP, 1
MNT, 1
GCC1, 1
RMDN3, 1
TECRL, 1
NUAK1, 1
ILK, 1
USP45, 1
R3HCC1, 1
C1orf189, 1
FECH, 1
SFRP5, 1
BANP, 1
SZRD1, 1
IDH3G, 1
DMRT3, 1
WISP1, 1
HECW1, 1
CFAP53, 1
SVEP1, 1
ITGBL1, 1
CAPSL, 1
MAP3K2, 1
NPHP3, 1
CA7, 1
SLC25A30, 1
NSL1, 1
POLR3F, 1
CWC27, 1
TLL1, 1
SCAP, 1
EMC9, 1
CRTAM, 1
PSMF1, 1
LZTR1, 1
RAB3IL1, 1
ZNF777, 1
KCTD21, 1
PAXBP1, 1
TMTC4, 1
MAGED2, 1
CNOT3, 1
FAM83F, 1
STAT6, 1
AMDHD2, 1
STAT5A, 1
APOC1, 1
DGKA, 1
AKAP1, 1
PLK1, 1
MORF4L1, 1
NR1I2, 1
GMPS, 1
ANKRD29, 1
ETFB, 1
MORN1, 1
DGCR8, 1
DCAF13, 1
EMSY, 1
ENTPD7, 1
NT5DC3, 1
WDSUB1, 1
TMEM53, 1
CPN1, 1
C5AR1, 1
EML2, 1
TMEM47, 1
WDR62, 1
OGT, 1
CLTB, 1
COMMD9, 1
ATP13A3, 1
KDM6B, 1
TSPAN17, 1
SPP2, 1
FRMD8, 1
SAMD14, 1
ABCA12, 1
PCNX3, 1
C2CD5, 1
ATP8B1, 1
NDRG3, 1
SLC26A10, 1
RPRD1A, 1
OAZ1, 1
OAF, 1
DISP1, 1
GGA3, 1
LRMP, 1
TUBB2A, 1
LUC7L3, 1
UTP23, 1
ARAP3, 1
GUF1, 1
FREM1, 1
PSME4, 1
PUS7, 1
CCDC127, 1
MRPL21, 1
NUMBL, 1
PCED1B, 1
STARD3, 1
PYROXD1, 1
SLC26A9, 1
SERPINE2, 1
MYH11, 1
SPPL2A, 1
FGFR4, 1
PPTC7, 1
PPP1R2, 1
GAS2L1, 1
RRAGC, 1
SSPO, 1
SPI1, 1
PLA1A, 1
PLCG1, 1
RNASEH2A, 1
LAPTM4A, 1
PLEKHA1, 1
CPSF2, 1
BAIAP3, 1
LPAR1, 1
EFCAB11, 1
UHRF1, 1
PMEPA1, 1
GTF2F1, 1
TXNDC16, 1
SLC44A1, 1
FBXL5, 1
KRT9, 1
ARV1, 1
OTUB1, 1
PAK1, 1
SGCZ, 1
FSIP1, 1
FER1L5, 1
SLC25A23, 1
TK1, 1
MMD, 1
DGAT2, 1
CTPS1, 1
PPIP5K1, 1
PDZD8, 1
ZDHHC7, 1
RBL2, 1
COG6, 1
MID1, 1
SHB, 1
PANX1, 1
SERPIND1, 1
WDR60, 1
SCAMP5, 1
GRAMD4, 1
RHOU, 1
MACROD1, 1
KHSRP, 1
ZGPAT, 1
IST1, 1
DALRD3, 1
MXRA5, 1
NSMAF, 1
GUCY1A3, 1
COA1, 1
JMJD8, 1
PNPLA3, 1
NR2F6, 1
SLC3A2, 1
UBXN11, 1
NR6A1, 1
EPGN, 1
PFKFB4, 1
TSPOAP1, 1
RYK, 1
EDEM2, 1
RTTN, 1
LATS2, 1
OSER1, 1
EHBP1L1, 1
OTOG, 1
IFT52, 1
LRRC1, 1
HACE1, 1
BCO1, 1
MSL3, 1
HAND2, 1
MT1, 1
SUMO2, 1
AGMAT, 1
CYP4V2, 1
OLFM4, 1
SIRT1, 1
USP43, 1
COG1, 1
FEZ2, 1
RANBP9, 1
RNF146, 1
UVSSA, 1
TMCO3, 1
CTR9, 1
R3HDM4, 1
NAE1, 1
IRX5, 1
BCO2, 1
PUS3, 1
DUS1L, 1
HIP1, 1
POLR2F, 1
TSPAN31, 1
MIER2, 1
SPTLC1, 1
LIN7A, 1
TNFSF15, 1
TNC, 1
TMED11, 1
DEF6, 1
DAG1, 1
YWHAH, 1
ZDHHC14, 1
DNAJC18, 1
PRKD2, 1
PRAM1, 1
LGR4, 1
IP6K3, 1
TMEM176A, 1
CAPN9, 1
FBXL15, 1
VSTM4, 1
NTNG1, 1
SAMD12, 1
TWF1, 1
SEZ6L2, 1
ZNF84, 1
SLC24A2, 1
CCDC33, 1
FAM160A1, 1
LMO1, 1
BEND2, 1
UMPS, 1
KLHDC1, 1
TRMO, 1
TMEM160, 1
ADGRA3, 1
CISD2, 1
EEF1E1-BLOC1S5, 1
MYBL2, 1
LAMA2, 1
ZC2HC1B, 1
PITPNM2, 1
CHST8, 1
SENP5, 1
ARHGAP4, 1
UBE2J2, 1
MEI4, 1
GRK2, 1
SUPV3L1, 1
VSIG1, 1
TMEM27, 1
CCDC148, 1
PROM1, 1
CETN3, 1
LRP12, 1
RRP1B, 1
KIF15, 1
IL1F10, 1
MANEA, 1
YEATS4, 1
NMNAT2, 1
POU4F2, 1
XKR9, 1
PTPN3, 1
SLC12A7, 1
SERPINB8, 1
LARS2, 1
NDUFA10, 1
CNPPD1, 1
CLSTN3, 1
EGLN1, 1
NRSN2, 1
NAPSA, 1
RPL31, 1
CHRD, 1
TAPBP, 1
PTPMT1, 1
STX17, 1
USP47, 1
KDR, 1
UFL1, 1
UQCC2, 1
CDCA7L, 1
RECQL5, 1
PIK3R6, 1
ZNF638, 1
TMEM204, 1
GAS7, 1
CREM, 1
ATAT1, 1
SPARC, 1
TRMT5, 1
INPP5K, 1
LRP8, 1
CCDC142, 1
PEX3, 1
VIPR1, 1
PIK3C2B, 1
TRPM3, 1
EDNRB, 1
TUBGCP6, 1
RAB3IP, 1
ROCK2, 1
GLI3, 1
MUT, 1
HBEGF, 1
UBE2Q1, 1
C19orf38, 1
PTBP1, 1
C2CD2L, 1
EIF4H, 1
DHTKD1, 1
BST1, 1
LRPAP1, 1
RFC4, 1
PEX26, 1
PBXIP1, 1
VAMP1, 1
RBM47, 1
ZNF423, 1
HSF1, 1
ZNF471, 1
FSTL5, 1
YAE1D1, 1
PYGO1, 1
PRRX2, 1
KDM4A, 1
ECHDC1, 1
GABBR1, 1
MFSD9, 1
CCDC130, 1
ELAVL4, 1
DNMT3A, 1
C16orf52, 1
CPNE2, 1
LCN15, 1
NTRK1, 1
UXS1, 1
DDHD1, 1
TYR, 1
TRMT11, 1
ATG2A, 1
GSTO1, 1
HAUS1, 1
DUSP6, 1
ZBTB2, 1
PTPRS, 1
AKIRIN1, 1
LENG8, 1
MED30, 1
GOLPH3L, 1
FAM129B, 1
PIDD1, 1
HNMT, 1
AMPD2, 1
NBEAL2, 1
COL11A2, 1
IYD, 1
RBM28, 1
FGFRL1, 1
AFTPH, 1
PDGFRA, 1
GCDH, 1
CMYA5, 1
PGAM5, 1
KIAA0232, 1
ULK1, 1
CDC37L1, 1
IL7R, 1
GOLPH3, 1
PDZD7, 1
SLC22A15, 1
RFX2, 1
U2AF2, 1
LRRC41, 1
SLIRP, 1
H3F3A, 1
MEIOB, 1
LYPLA1, 1
BROX, 1
SLAMF7, 1
RIMS2, 1
TRAT1, 1
CYP27A1, 1
C12orf66, 1
OSCAR, 1
HAUS8, 1
ATP2A1, 1
ADPRM, 1
ASPG, 1
DNAI1, 1
NIPAL3, 1
IMPACT, 1
FPGS, 1
FGF13, 1
SH3GLB1, 1
DEK, 1
VWA2, 1
CGREF1, 1
POLR2C, 1
ZSWIM5, 1
AMPH, 1
BRI3, 1
ZW10, 1
NPRL3, 1
SCAF1, 1
POLRMT, 1
ANKRD13D, 1
NECAB1, 1
CD274, 1
TMEM241, 1
SLC7A8, 1
GPBP1L1, 1
DBT, 1
SLC43A1, 1
NUP50, 1
PARK7, 1
FKBP4, 1
ALDH8A1, 1
TMEM8A, 1
MZT1, 1
CDK15, 1
NOTCH4, 1
GPC4, 1
FHL5, 1
SLC16A10, 1
FAM20A, 1
ABI3, 1
VLDLR, 1
WDR3, 1
FCHSD1, 1
SSPN, 1
MSH2, 1
PAG1, 1
EIF3F, 1
KCNQ4, 1
IFT172, 1
ZNF536, 1
WDTC1, 1
HOMEZ, 1
ZMYM6, 1
SLC27A2, 1
KLHDC2, 1
GRPEL2, 1
HARBI1, 1
ITPR3, 1
HEXB, 1
BNIPL, 1
THRB, 1
BIRC3, 1
ARF1, 1
TRIM35, 1
THAP6, 1
CNTNAP4, 1
PLEKHS1, 1
SERPINA7, 1
KIFC1, 1
ATP10B, 1
HLCS, 1
THAP1, 1
DMAP1, 1
RRM2, 1
DUSP5, 1
GALNT7, 1
HNRNPDL, 1
LRRC20, 1
CAPN7, 1
CASKIN2, 1
MYO5C, 1
TRIOBP, 1
ENTPD4, 1
PPM1K, 1
TULP1, 1
ARPP19, 1
KPNA3, 1
USP28, 1
NUDT22, 1
HERC6, 1
ZCWPW1, 1
CC2D1A, 1
CDON, 1
NMI, 1
PALMD, 1
CABP5, 1
KIF20A, 1
FBXO36, 1
AAR2, 1
RPS6KA5, 1
ANXA5, 1
MAGT1, 1
SCART1, 1
JAML, 1
CD276, 1
PSMC4, 1
KIFC3, 1
CECR2, 1
SPATA16, 1
NABP1, 1
TRAM1, 1
RSRP1, 1
USP14, 1
ZNF622, 1
CEP152, 1
KLHL18, 1
LCAT, 1
DDI2, 1
EIF1AX, 1
FGF10, 1
UTP6, 1
FRRS1L, 1
PFKP, 1
NUDT5, 1
PIK3CD, 1
CHURC1-FNTB, 1
HMOX1, 1
UTP11, 1
HIF1A, 1
RSPO3, 1
LYPLAL1, 1
BICRA, 1
RNF24, 1
WDYHV1, 1
GCA, 1
PRDX1, 1
NDC80, 1
SGMS1, 1
TMEM163, 1
GTF2IRD1, 1
GCNT2, 1
CCDC80, 1
NT5C3A, 1
BATF3, 1
SLC2A11, 1
PSME2, 1
TCERG1L, 1
FAXC, 1
RIC8A, 1
RSAD2, 1
DCXR, 1
RAC1, 1
KCTD16, 1
ASB4, 1
METAP1, 1
PRKX, 1
ARHGAP31, 1
LMX1A, 1
CDKL2, 1
ZPBP, 1
UBE3B, 1
PRKCQ, 1
ZNF787, 1
CTSS, 1
ABCG5, 1
NOD1, 1
PLBD1, 1
HTRA2, 1
ZNF384, 1
GZMK, 1
STX8, 1
FRRS1, 1
ABI3BP, 1
CFAP77, 1
ADAMTS13, 1
KIAA1551, 1
FRMD3, 1
GCAT, 1
C4orf22, 1
SDHAF2, 1
NUDCD1, 1
HACL1, 1
ZNF831, 1
KDELR2, 1
LMX1B, 1
NACC1, 1
PHTF2, 1
UROS, 1
CNOT8, 1
TRIP6, 1
PRKRA, 1
MRPL22, 1
CFAP61, 1
ADAMTS17, 1
DHRS3, 1
CEP63, 1
PACRGL, 1
PPP2R3A, 1
MLN, 1
FAM185A, 1
CAP2, 1
CACNB1, 1
SAMD4B, 1
NCOA5, 1
LRIG3, 1
CSPG4, 1
KMT5C, 1
THEMIS2, 1
DBI, 1
LEPR, 1
ZFP36L1, 1
PPM1E, 1
TFDP1, 1
CARD6, 1
RAB30, 1
GRIPAP1, 1
RIT1, 1
TIMMDC1, 1
GABPB2, 1
CD200, 1
TNFSF13B, 1
KCTD17, 1
ZBP1, 1
FGF11, 1
DHX37, 1
NKTR, 1
VCPKMT, 1
SLC4A1, 1
GRAMD1B, 1
MAOA, 1
CACHD1, 1
TERF1, 1
INTU, 1
NOSIP, 1
TTC4, 1
ITGB8, 1
EHMT2, 1
TFPT, 1
ZSWIM3, 1
SIPA1L2, 1
GIMAP1, 1
PSMD6, 1
CATSPERB, 1
STK25, 1
ZC3H3, 1
NSUN7, 1
MORC2, 1
SLC36A1, 1
FTSJ1, 1
MARF1, 1
DACH2, 1
SLC35E1, 1
HEATR3, 1
SSU72, 1
SLC35F6, 1
DCTN4, 1
RETREG3, 1
GABRB1, 1
CEPT1, 1
GPATCH3, 1
DLG2, 1
CABYR, 1
GET4, 1
GTF2H4, 1
CASC4, 1
TBC1D25, 1
ORC1, 1
TAC4, 1
RNF41, 1
TMC7, 1
SESN2, 1
FAM177A1, 1
DFFA, 1
IMPG2, 1
GPN3, 1
SYS1, 1
EVC, 1
UNK, 1
CCL5, 1
OTOF, 1
TCEANC2, 1
GUSB, 1
FAM184B, 1
TOLLIP, 1
ZMAT3, 1
MCF2, 1
UNC93A, 1
TCEA1, 1
MTHFD1L, 1
SOBP, 1
AMZ2, 1
CRISPLD2, 1
ABCC8, 1
Oasl2, 1
ABHD16B, 1
RPS6KB1, 1
ANP32B, 1
RNFT1, 1
TRIM4, 1
PARP15, 1
LRAT, 1
ZNF620, 1
AKT1, 1
PIAS2, 1
PEX11A, 1
OGFR, 1
ADAMTS18, 1
REEP1, 1
BMP5, 1
ACSM5, 1
LRRC8B, 1
EPB42, 1
SNTB2, 1
INPP5B, 1
TSPAN4, 1
CCDC138, 1
CLDN10, 1
PSME3, 1
PACS2, 1
MYLK3, 1
ACE2, 1
CRLF3, 1
NOX4, 1
DHCR24, 1
CCNG2, 1
NEURL1B, 1
PDCD2, 1
SLC9A2, 1
RAB8B, 1
EMX2, 1
TNFAIP3, 1
DHX33, 1
UBE2I, 1
UHRF1BP1, 1
KANK4, 1
EHD3, 1
ITGA11, 1
KIAA1524, 1
IMMT, 1
CSK, 1
LRRC42, 1
ZNF236, 1
OXCT1, 1
EPS8L2, 1
PIGO, 1
SOD3, 1
IFIT2, 1
STXBP3, 1
NSUN3, 1
PRAG1, 1
MYT1L, 1
L3MBTL3, 1
CDS1, 1
TGM2, 1
NOLC1, 1
VDAC2, 1
BCR, 1
TRIM54, 1
MYO7B, 1
PRPF38A, 1
AIDA, 1
SLC39A8, 1
FRA10AC1, 1
TYROBP, 1
PSMD2, 1
BRCA1, 1
ARRDC1, 1
PTPN23, 1
CLEC4F, 1
RSPH6A, 1
SERPING1, 1
C2orf40, 1
HMGN2, 1
KAT2A, 1
KCNH1, 1
TXLNG, 1
SGPP1, 1
IQSEC2, 1
BACE2, 1
MYO1F, 1
RNF43, 1
PLXNB2, 1
GPIIIa, 1
MKI67, 1
FGF22, 1
GORAB, 1
TTC38, 1
IMPA1, 1
SLC2A12, 1
TBX21, 1
MANF, 1
RARS, 1
SF3B2, 1
ATG10, 1
EIF2B1, 1
MEX3C, 1
TRAF3, 1
NDUFA8, 1
TRAP1, 1
GBX1, 1
EIF3D, 1
NHEJ1, 1
GNPDA2, 1
C12orf4, 1
CALU, 1
COL21A1, 1
KCNQ5, 1
SLC12A8, 1
SLC45A3, 1
SLC35B1, 1
CPT2, 1
NELL1, 1
RAB43, 1
IL31RA, 1
ZNF599, 1
TNPO3, 1
PROS1, 1
HMGCS2, 1
IL16, 1
AP2M1, 1
MCM6, 1
ZNF852, 1
UCHL5, 1
FERMT1, 1
TFG, 1
ECI2, 1
KIF14, 1
P2RX1, 1
ILVBL, 1
DNAH17, 1
TBX3, 1
WDR74, 1
TMEM236, 1
RPL35, 1
ABTB1, 1
SRSF2, 1
PDE4A, 1
RGN, 1
MPC2, 1
GPX3, 1
DCDC2, 1
MAPRE3, 1
BORA, 1
NECTIN2, 1
EIF4ENIF1, 1
CNKSR2, 1
VPS39, 1
TDRKH, 1
SEC14L5, 1
PKIB, 1
RERG, 1
XPO5, 1
GLA, 1
ANXA3, 1
COPS4, 1
ZFAND4, 1
NLRX1, 1
GALNT12, 1
RALGDS, 1
NAA16, 1
GABPA, 1
PTPRT, 1
SMG7, 1
NPTXR, 1
ELMOD2, 1
KCNK6, 1
LMO4, 1
ANOS1, 1
RPS6KA1, 1
TRAM2, 1
TIPRL, 1
DDO, 1
DCLRE1C, 1
ZBTB49, 1
THOC6, 1
KIF27, 1
MRPL13, 1
RASSF2, 1
RGL2, 1
UBE2Z, 1
PPCS, 1
TIAM1, 1
TMEM42, 1
C11orf70, 1
FRMPD4, 1
NUDC, 1
ZBTB44, 1
GPSM3, 1
SNX22, 1
PI4K2A, 1
SNRPA1, 1
FAM162A, 1
HPS1, 1
GALNT2, 1
FGFR3, 1
SFXN2, 1
CPT1C, 1
PCDH1, 1
CAD, 1
EDIL3, 1
CIART, 1
EXOSC9, 1
CAND1, 1
PDCD10, 1
CD28, 1
CSTF1, 1
NUP37, 1
CTSF, 1
MED6, 1
AHCYL1, 1
DTNA, 1
LYRM7, 1
YRDC, 1
KAT7, 1
NAA60, 1
SMARCA5, 1
PPP4R3A, 1
SMYD2, 1
TAB3, 1
SLC35D2, 1
WFDC1, 1
KIN, 1
EXOSC4, 1
SLC30A6, 1
SNX24, 1
BDH1, 1
KCTD13, 1
PXDNL, 1
VPS52, 1
PPFIBP1, 1
LRIG1, 1
SLC19A1, 1
DPAGT1, 1
ANAPC2, 1
NDRG1, 1
SERBP1, 1
ZNF81, 1
FADD, 1
NANS, 1
KATNAL1, 1
ISCA1, 1
CSGALNACT1, 1
EIF3L, 1
CDYL2, 1
ELOA, 1
TPST2, 1
EIF3G, 1
MAPKAPK2, 1
PHTF1, 1
SLC4A10, 1
NEMP2, 1
DPY19L4, 1
KCTD14, 1
VPS26B, 1
GZMA, 1
AP3M2, 1
NAT10, 1
PROSER1, 1
DRG2, 1
GFPT1, 1
DDX51, 1
SEMA3E, 1
PATZ1, 1
NDUFB9, 1
EIF1, 1
E2F8, 1
ABHD5, 1
EPHX1, 1
GALNT16, 1
LYVE1, 1
ABL2, 1
UBTF, 1
FAS, 1
PRUNE2, 1
CNPY4, 1
MED21, 1
MSANTD2, 1
PCBD2, 1
TSPAN12, 1
SMAD5, 1
PIGT, 1
GRK4, 1
MORC4, 1
CCS, 1
ARHGEF10L, 1
SHC1, 1
EMID1, 1
GCN1, 1
LCORL, 1
KSR2, 1
THRAP3, 1
KLHDC3, 1
PLCB1, 1
COL24A1, 1
NCF4, 1
ATP6V0A2, 1
C14orf1, 1
HRG, 1
HPN, 1
SCD5, 1
BCCIP, 1
AMOTL1, 1
SAG, 1
APIP, 1
USP39, 1
KCNN3, 1
FAM175B, 1
USF3, 1
NOP9, 1
BEND3, 1
VSIG10, 1
ZCWPW2, 1
TRHDE, 1
PCYOX1, 1
HDAC5, 1
PCOLCE2, 1
NCALD, 1
ZNF248, 1
ADAMTS9, 1
G6PD, 1
VAV1, 1
RETREG1, 1
CASP7, 1
CELSR3, 1
SKA2, 1
NELFA, 1
FAM216A, 1
CRADD, 1
CENPE, 1
C2orf49, 1
ABCB9, 1
TMEM101, 1
ACOXL, 1
DDX47, 1
CNOT7, 1
TMPRSS12, 1
ANGPTL4, 1
AKTIP, 1
MICU1, 1
BARX2, 1
TIMM17A, 1
PLEKHH2, 1
PPP2R2D, 1
APOC3, 1
CD6, 1
GCKR, 1
SPEF2, 1
BCAS1, 1
ZSCAN25, 1
PDE11A, 1
HAO2, 1
ZNF316, 1
PRMT5, 1
RRP1, 1
FBXL4, 1
GPSM1, 1
UBE2L6, 1
COMMD3, 1
USP30, 1
STARD9, 1
KIAA1462, 1
DRG1, 1
REXO5, 1
SUMF2, 1
TICRR, 1
SIRT4, 1
PSMB3, 1
TBC1D22B, 1
ACHE, 1
DENND5B, 1
PMPCA, 1
TM7SF3, 1
INS, 1
ADD1, 1
SRPK1, 1
PLXNB3, 1
FLVCR1, 1
GPAA1, 1
G2E3, 1
NMB, 1
CHAT, 1
COL15A1, 1
TAOK3, 1
CLPX, 1
MED18, 1
HDAC11, 1
NUP58, 1
IDH1, 1
PDPR, 1
CNNM4, 1
GPATCH4, 1
SLC22A18, 1
FAM198A, 1
LEPROT, 1
AIPL1, 1
GADD45A, 1
MRAS, 1
NOCT, 1
PKHD1L1, 1
SREBF2, 1
TMCO6, 1
LMNTD1, 1
GNPNAT1, 1
ASPSCR1, 1
RTCA, 1
POLR2B, 1
FUK, 1
ZKSCAN5, 1
NDUFA2, 1
AFG3L2, 1
GRM1, 1
TRIM66, 1
WDR78, 1
APOOL, 1
TOR1B, 1
EFNB3, 1
ARNTL, 1
RPP40, 1
B2M, 1
METTL14, 1
UCHL1, 1
RNF19B, 1
WNT7B, 1
CBD118, 1
DNAJC15, 1
SCN3B, 1
GUK1, 1
NAB1, 1
ATP5A1, 1
PPP1R16B, 1
DPCD, 1
TBC1D16, 1
MGAM, 1
CASC1, 1
PKD2L2, 1
CCNH, 1
SRSF9, 1
ALG12, 1
GRIK3, 1
FAM76B, 1
WRAP73, 1
CCDC150, 1
PPP1R3C, 1
SORCS3, 1
LRIF1, 1
TIGAR, 1
PMS2, 1
F10, 1
ZBTB40, 1
SOD2, 1
BTBD2, 1
CYYR1, 1
UBE2B, 1
NFU1, 1
SYAP1, 1
HADH, 1
TACC3, 1
MTA1, 1
BTNL2, 1
NDUFS7, 1
RNF212, 1
PDCD6, 1
SLC8A3, 1
CEP104, 1
CASTOR1, 1
ncf2, 1
ALPK3, 1
SLC46A3, 1
DNAH8, 1
DGKD, 1
NCF1, 1
CCDC58, 1
VCL, 1
SDHA, 1
SLC6A12, 1
TADA1, 1
CDA, 1
AMD1, 1
TMEM94, 1
CD101, 1
DGKI, 1
LAMTOR3, 1
SCG3, 1
EDARADD, 1
TPH2, 1
GPR153, 1
SVOPL, 1
CD1D, 1
ASH2L, 1
LRRIQ3, 1
MASP2, 1
WDR1, 1
C18orf21, 1
ST6GALNAC6, 1
FBXW12, 1
MCM5, 1
BTC, 1
DUSP12, 1
CYP7A1, 1
DHRS7, 1
KCNK13, 1
AKAP11, 1
FAM13C, 1
ZMPSTE24, 1
EPHA2, 1
SPINK9, 1
GPM6A, 1
NDUFAF7, 1
NHSL1, 1
ATP13A1, 1
NUP153, 1
CLPP, 1
CPA4, 1
CFDP1, 1
SCN5A, 1
CHURC1, 1
RAD51C, 1
TMEM43, 1
SH3BP1, 1
EAF2, 1
SLC25A32, 1
MTHFSD, 1
CLCN6, 1
ZNF655, 1
SORT1, 1
PCLO, 1
PRLR, 1
GREB1, 1
ADAMTS1, 1
BMP1, 1
KLHL22, 1
YIPF3, 1
UBA5, 1
RAVER2, 1
TRMU, 1
SLC35F1, 1
SRRD, 1
FBXW8, 1
L3MBTL4, 1
ADCK2, 1
ZSCAN29, 1
SERPINA4, 1
FBF1, 1
ZNF568, 1
SAP30BP, 1
PTH1R, 1
TCOF1, 1
C1RL, 1
VSTM5, 1
RALA, 1
NOC3L, 1
ADCY8, 1
ANAPC7, 1
PRR14L, 1
FAM192A, 1
ppt1, 1
PLIN3, 1
TBCEL, 1
PLPP2, 1
TMEM132C, 1
TFDP2, 1
YTHDF2, 1
GTSE1, 1
SNX19, 1
NPL, 1
CCDC62, 1
HIVEP3, 1
DNAJC8, 1
STAU1, 1
ACVR1B, 1
MYOM3, 1
ARHGEF33, 1
PM20D2, 1
TXLNB, 1
NFE2L1, 1
FAM107A, 1
ALDH16A1, 1
THUMPD2, 1
DNAJC5, 1
WSCD2, 1
DHX34, 1
UNC93B1, 1
TOB2, 1
DCTN3, 1
PTPN20, 1
TM4SF1, 1
ZNRD1, 1
TET1, 1
COX5A, 1
PITX2, 1
UBXN8, 1
SPRYD7, 1
CPSF3, 1
IFI44, 1
RRN3, 1
APH1B, 1
TMEM255B, 1
EFNB1, 1
ZNF79, 1
POMK, 1
SLC30A8, 1
TPMT, 1
DENND2D, 1
DLGAP2, 1
FAM98C, 1
ACAD9, 1
AP4E1, 1
CCDC102B, 1
WASHC4, 1
MX1, 1
CTCF, 1
FUNDC2, 1
RBFOX1, 1
RPS14, 1
BUD13, 1
DYNC1LI2, 1
MTG2, 1
MAK16, 1
BOD1L1, 1
MAT2B, 1
RAB11FIP2, 1
TPCN2, 1
DYRK2, 1
ZNHIT3, 1
DNAH9, 1
KIF3A, 1
PEG3, 1
SLC39A7, 1
RTN1, 1
VPS51, 1
CCNK, 1
ZC3H15, 1
DLEC1, 1
CCNA2, 1
SUGP1, 1
DGKG, 1
NPHP4, 1
UNC13D, 1
GXYLT2, 1
ADCK1, 1
EYA1, 1
DR1, 1
CCT8, 1
DNAJC13, 1
SETD7, 1
SEMA3D, 1
ITGAM, 1
CYTH2, 1
SLC30A10, 1
YIPF1, 1
WBP11, 1
CAAP1, 1
LMAN2L, 1
LRCH4, 1
LIN9, 1
ZNF527, 1
CCDC178, 1
GRHL2, 1
PPP1R1C, 1
PROSER2, 1
CTH, 1
AUNIP, 1
SPACA6, 1
PRKRIP1, 1
NOC2L, 1
FAM189A2, 1
LMAN1, 1
TXNL4A, 1
SPATA17, 1
SHCBP1, 1
TNFRSF11A, 1
NICN1, 1
NCAPD3, 1
MTRR, 1
MDM4, 1
GMEB2, 1
CLPTM1L, 1
EEF2K, 1
COMMD4, 1
ACVR1C, 1
ASCC2, 1
HELQ, 1
APPL1, 1
THNSL1, 1
MARK4, 1
GPRC5B, 1
THEMIS, 1
BACH1, 1
IGSF21, 1
CDPF1, 1
ROBO2, 1
SIX5, 1
ELOVL7, 1
DUSP19, 1
CRTAP, 1
UBN2, 1
VANGL1, 1
SREK1IP1, 1
MLXIP, 1
OLFML1, 1
FAM135A, 1
NIF3L1, 1
DECR1, 1
TFB1M, 1
BID, 1
PCK2, 1
PPP5C, 1
MOGAT1, 1
GPKOW, 1
ELMO2, 1
SLC9A3R2, 1
COL9A2, 1
MOCS2, 1
KLHL14, 1
AK2, 1
LRRC40, 1
LBH, 1
PADI1, 1
DPF3, 1
TCTN1, 1
PPP1R18, 1
STARD3NL, 1
ZMAT4, 1
COPS3, 1
UPF3A, 1
TRHR, 1
PPP6R1, 1
CDH1, 1
ZNF532, 1
DCPS, 1
RAB8A, 1
FLT3, 1
RAB11FIP4, 1
MYH10, 1
NUTM1, 1
PNKP, 1
GK5, 1
ZNF189, 1
CLN6, 1
ESD, 1
HGSNAT, 1
GALNT6, 1
SUGP2, 1
GFPT2, 1
BTG3, 1
DOPEY2, 1
KRAS, 1
TBC1D14, 1
TRPV1, 1
NTN4, 1
SMC6, 1
GPATCH2L, 1
ERAP2, 1
CFAP70, 1
SRA1, 1
KIF21B, 1
SLC25A14, 1
HOOK1, 1
RFFL, 1
MADD, 1
SH3BP2, 1
AATF, 1
SYVN1, 1
GAS2L3, 1
DIEXF, 1
TP53I13, 1
ABHD3, 1
HNF1A, 1
PRKAB2, 1
PCSK1, 1
CTNND2, 1
BMPR1B, 1
DVL3, 1
KCTD9, 1
CRISP2, 1
MXD1, 1
BAG6, 1
MAD2L1BP, 1
DNAAF4, 1
GCC2, 1
FETUB, 1
PRDM6, 1
PPP2R1A, 1
OGFRL1, 1
C11orf57, 1
SEPT10, 1
SFXN1, 1
NR1D1, 1
MAPKBP1, 1
TRIM36, 1
CALCOCO1, 1
MCEE, 1
KIAA1147, 1
C20orf196, 1
KLB, 1
OPLAH, 1
DESI2, 1
FOSB, 1
PPID, 1
PLPP7, 1
WNT2, 1
FZD6, 1
RTN4IP1, 1
PARPBP, 1
CORO1C, 1
DTX4, 1
KCNIP1, 1
TLN1, 1
RASEF, 1
ARL13B, 1
HAUS7, 1
PLEKHA6, 1
SSR3, 1
CARMIL2, 1
NRK, 1
FSHR, 1
ASB18, 1
FSTL1, 1
MGARP, 1
OSBPL8, 1
SDHC, 1
BICDL1, 1
ADCYAP1R1, 1
TMTC3, 1
NCOA7, 1
PKP1, 1
MCF2L2, 1
APOPT1, 1
PLEKHO1, 1
MRPS2, 1
IRAK4, 1
CALN1, 1
NFE2L3, 1
EMCN, 1
BTF3, 1
IGFLR1, 1
HAGH, 1
SLC10A1, 1
NTM, 1
FBXO42, 1
LMBRD2, 1
HMCN2, 1
TCTN2, 1
KDM7A, 1
DESI1, 1
TWISTNB, 1
EPM2A, 1
RGL3, 1
RPL26, 1
KDM3B, 1
DISP3, 1
OSTC, 1
GDAP2, 1
GON7, 1
JAK3, 1
ALG8, 1
DNM1L, 1
ADAP1, 1
LYAR, 1
PAAF1, 1
HARS, 1
RAD21, 1
CACNA2D2, 1
CARHSP1, 1
PRKAR2B, 1
C18orf8, 1
RNF219, 1
OLFML2B, 1
ACTR5, 1
GSDMD, 1
NDRG2, 1
RAB32, 1
ESRRB, 1
FAM131B, 1
COPS2, 1
UNC119, 1
GPR158, 1
TP73, 1
RNF135, 1
RPL7, 1
BLMH, 1
PPP1R17, 1
VOPP1, 1
GATA1, 1
ATP6AP1, 1
COX19, 1
GNAZ, 1
EFHC2, 1
TMEM25, 1
ESRP1, 1
GPATCH1, 1
ARID3A, 1
BMP3, 1
CLCA4, 1
CDC14B, 1
EIF3K, 1
HK3, 1
PIP4K2B, 1
USP5, 1
PKD1L1, 1
WASF3, 1
KLHL30, 1
TSPAN3, 1
ERI2, 1
PGM2L1, 1
SKA1, 1
FAM173B, 1
C3orf70, 1
HCN1, 1
USP1, 1
INTS12, 1
RPL10A, 1
RIPPLY3, 1
FASN, 1
PRRG1, 1
KNOP1, 1
COPE, 1
KNSTRN, 1
TNFAIP2, 1
RFWD3, 1
JPH1, 1
SYT7, 1
YIF1A, 1
REM2, 1
ABCF3, 1
ELOVL2, 1
SLC22A16, 1
TENM1, 1
RAB33B, 1
GPR83, 1
MAN2A2, 1
NASP, 1
PALB2, 1
CASP8, 1
TMEM86B, 1
PDHA1, 1
NFKB2, 1
SMC3, 1
GMNN, 1
MS4A2, 1
ASAH1, 1
PRELID2, 1
EFR3B, 1
NIPSNAP1, 1
SLC13A1, 1
BRCA2, 1
ZNF354A, 1
ASMTL, 1
MSN, 1
CYSLTR2, 1
FBLN7, 1
QRSL1, 1
UBA1, 1
RASL11A, 1
SCML2, 1
GALR1, 1
LONRF1, 1
OSTM1, 1
UBE2Q2, 1
TRERF1, 1
TMPRSS15, 1
ATG9A, 1
GTF2H5, 1
SYNCRIP, 1
FAM160B2, 1
C1GALT1, 1
PCNX4, 1
NIT2, 1
SMARCE1, 1
SRC, 1
MECR, 1
UGDH, 1
ITGA3, 1
TPRA1, 1
PDE6D, 1
PSMD13, 1
LTN1, 1
C1orf131, 1
GNL2, 1
PTPRO, 1
ZNF382, 1
FAM155B, 1
CFHR5, 1
MBLAC2, 1
STARD7, 1
VPS11, 1
MUC15, 1
NFATC2IP, 1
MRPS35, 1
FGFR1OP, 1
LRRC56, 1
TMEM80, 1
LRP1, 1
GALNT11, 1
FANCA, 1
DNAJC12, 1
IRAK3, 1
VWA3B, 1
NDUFB7, 1
ADPGK, 1
GRN, 1
DPP6, 1
SCARB1, 1
SHKBP1, 1
PSMD12, 1
SYT16, 1
RILPL2, 1
IQGAP3, 1
POLD1, 1
CENPI, 1
DHX38, 1
P4HTM, 1
NDUFV2, 1
PRR27, 1
FXYD5, 1
FLNA, 1
HM13, 1
LAPTM5, 1
MYNN, 1
SLC6A5, 1
FAM83C, 1
SCN8A, 1
SCAF8, 1
KRIT1, 1
TFRC, 1
CDK18, 1
IL17RA, 1
LCA5, 1
SPIRE2, 1
RP2, 1
MPP7, 1
SLC25A20, 1
RRM2B, 1
PPM1D, 1
SNAPC3, 1
XPC, 1
KIAA1614, 1
EEF1A1, 1
CAPN5, 1
CSNK2B, 1
RPS6KB2, 1
TRAIP, 1
EVC2, 1
CSGALNACT2, 1
TRPV4, 1
MFSD6, 1
NUP93, 1
FSTL4, 1
ZNF804B, 1
ZNF385A, 1
DIXDC1, 1
NGFR, 1
GPAT3, 1
MKNK1, 1
LRRC36, 1
UBN1, 1
TTLL12, 1
POLR3B, 1
TDRP, 1
CD82, 1
HEBP1, 1
TRMT10A, 1
ANO1, 1
DDX18, 1
KCNN2, 1
BPHL, 1
ALAD, 1
OAS2, 1
ALDOB, 1
C8orf37, 1
IL19, 1
C5orf34, 1
RGS7, 1
NUDT9, 1
GATA4, 1
CARS2, 1
SPN, 1
SIAH3, 1
AVPI1, 1
ZFYVE26, 1
DZIP1, 1
CENPJ, 1
NT5E, 1
EPHB3, 1
NRXN2, 1
KHDRBS3, 1
OAS3, 1
ZNF674, 1
PHF6, 1
GARS, 1
COLEC10, 1
PSMD8, 1
FAM135B, 1
TMEM132D, 1
SNX15, 1
TLR4, 1
FADS3, 1
RCC2, 1
COL4A3, 1
GTF3A, 1
FBXO45, 1
PLCB4, 1
MIDN, 1
DNM3, 1
PARG, 1
GATAD1, 1
ANP32E, 1
POLD3, 1
FAM129C, 1
TMEM106C, 1
ADAMTS10, 1
DCUN1D1, 1
COQ2, 1
TG, 1
TNN, 1
ANKS6, 1
SSBP4, 1
TAF5L, 1
LIN52, 1
EXD2, 1
CA11, 1
ZXDC, 1
ANGPTL2, 1
PRPF31, 1
ARHGAP39, 1
DNMT3B, 1
SLC25A28, 1
MAP3K8, 1
TMX1, 1
PSMB4, 1
STEAP3, 1
TBC1D20, 1
FAM3D, 1
TRIM11, 1
RCC1L, 1
RNPEPL1, 1
VSTM1, 1
EGFL6, 1
EEF1D, 1
HSD17B13, 1
CLIP2, 1
METTL27, 1
GRID1, 1
RDH13, 1
VRK3, 1
ZFP28, 1
COLGALT2, 1
CXXC5, 1
HS3ST2, 1
MAP3K9, 1
MYBPC1, 1
TES, 1
SEMA6D, 1
DLA DRA, 1
TTC23, 1
VIT, 1
CDK16, 1
F13A1, 1
MCM8, 1
SDK1, 1
ALKBH1, 1
CDH6, 1
ATP5SL, 1
ZFP1, 1
PTH2R, 1
CTDSP2, 1
