cfa-mir-122,mature,MIMAT0006619 164126 46.71%
cfa-mir-148a,mature,MIMAT0006622 35553 10.12%
cfa-mir-21,mature,MIMAT0006741 12076 3.44%
cfa-mir-30d,mature,MIMAT0006616 11840 3.37%
cfa-let-7g,mature,MIMAT0006637 9176 2.61%
cfa-mir-27b,mature,MIMAT0006613 7199 2.05%
cfa-mir-26a-1,mature,MIMAT0006595 5787 1.65%
cfa-mir-26a-2,mature,MIMAT0006595 5710 1.63%
cfa-mir-192,mature,MIMAT0006632 5570 1.59%
cfa-mir-143,mature,MIMAT0006682 5262 1.50%
cfa-mir-191,mature,MIMAT0006638 4459 1.27%
cfa-let-7f,mature,MIMAT0006610 4013 1.14%
cfa-let-7b,mature,MIMAT0009836 3773 1.07%
cfa-mir-423a,unannotated 3697 1.05%
cfa-mir-10a,mature,MIMAT0006737 3199 0.91%
cfa-let-7a-2,mature,MIMAT0006594 3099 0.88%
cfa-let-7a-1,mature,MIMAT0006594 3036 0.86%
cfa-mir-378,mature,MIMAT0006683 2758 0.78%
cfa-mir-99a-1,mature,MIMAT0006668 2690 0.77%
cfa-mir-99a-2,mature,MIMAT0006668 2644 0.75%
cfa-mir-222,mature,MIMAT0009851 2564 0.73%
cfa-mir-126,unannotated 2535 0.72%
cfa-mir-151,unannotated 1872 0.53%
cfa-mir-92a-1,mature,MIMAT0006653 1852 0.53%
cfa-mir-423a,mature,MIMAT0006742 1842 0.52%
cfa-mir-30a,mature,MIMAT0006604 1803 0.51%
cfa-mir-29a,mature,MIMAT0006626 1567 0.45%
cfa-mir-125a,mature,MIMAT0006609 1535 0.44%
cfa-mir-26b,mature,MIMAT0006678 1511 0.43%
cfa-mir-92a-2,mature,MIMAT0006653 1506 0.43%
cfa-mir-146a,mature,MIMAT0006684 1197 0.34%
cfa-mir-181a-1,mature,MIMAT0006707 1173 0.33%
cfa-mir-181a-2,mature,MIMAT0006707 1171 0.33%
cfa-mir-221,mature,MIMAT0006757 1153 0.33%
cfa-mir-28,mature,MIMAT0006675 1095 0.31%
cfa-mir-125b-1,mature,MIMAT0006670 965 0.27%
cfa-mir-125b-2,mature,MIMAT0006670 910 0.26%
cfa-mir-22,mature,MIMAT0006733 855 0.24%
cfa-mir-30c-2,mature,MIMAT0006605 854 0.24%
cfa-mir-30c-1,mature,MIMAT0006605 850 0.24%
cfa-mir-99b,mature,MIMAT0006607 806 0.23%
cfa-mir-25,mature,MIMAT0006697 747 0.21%
cfa-mir-199-2,mature,MIMAT0006642 732 0.21%
cfa-mir-199-3,mature,MIMAT0006642 726 0.21%
cfa-mir-199-1,mature,MIMAT0006642 722 0.21%
cfa-let-7c,mature,MIMAT0006669 717 0.20%
cfa-mir-148b,mature,MIMAT0006663 705 0.20%
cfa-let-7e,mature,MIMAT0006608 688 0.20%
cfa-mir-320,mature,MIMAT0006658 564 0.16%
cfa-mir-194,mature,MIMAT0006681 535 0.15%
cfa-mir-151,mature,MIMAT0006615 524 0.15%
cfa-mir-486,mature,MIMAT0011132 520 0.15%
cfa-mir-30a,unannotated 520 0.15%
cfa-mir-199-1,unannotated 474 0.13%
cfa-mir-8859b,unannotated 453 0.13%
cfa-mir-199-2,unannotated 445 0.13%
cfa-mir-145,mature,MIMAT0009863 444 0.13%
cfa-mir-30e,mature,MIMAT0006627 431 0.12%
cfa-mir-27a,mature,MIMAT0006641 429 0.12%
cfa-mir-361,unannotated 419 0.12%
cfa-mir-532,mature,MIMAT0006758 413 0.12%
cfa-mir-505,unannotated 360 0.10%
cfa-mir-365-2,mature,MIMAT0001540 311 0.09%
cfa-mir-365-1,mature,MIMAT0001540 308 0.09%
cfa-mir-128-1,mature,MIMAT0006633 306 0.09%
cfa-mir-375,mature,MIMAT0009871 295 0.08%
cfa-mir-10b,mature,MIMAT0009837 288 0.08%
cfa-mir-24-1,mature,MIMAT0006614 286 0.08%
cfa-mir-101-2,mature,MIMAT0006600 279 0.08%
cfa-mir-451,mature,MIMAT0009870 278 0.08%
cfa-mir-24-2,mature,MIMAT0006614 275 0.08%
cfa-mir-186,mature,MIMAT0006694 269 0.08%
cfa-let-7d,unannotated 263 0.07%
cfa-mir-93,mature,MIMAT0006696 262 0.07%
cfa-mir-23a,mature,MIMAT0006640 257 0.07%
cfa-mir-30e,unannotated 256 0.07%
cfa-mir-101-1,mature,MIMAT0006600 251 0.07%
cfa-mir-193b,unannotated 251 0.07%
cfa-let-7d,mature,MIMAT0034396 246 0.07%
cfa-mir-150,mature,MIMAT0006602 242 0.07%
cfa-mir-7-1,mature,MIMAT0006634 238 0.07%
cfa-mir-8859a,mature,MIMAT0034354 230 0.07%
cfa-mir-139,unannotated 230 0.07%
cfa-mir-7-2,mature,MIMAT0006634 229 0.07%
cfa-mir-106b,unannotated 217 0.06%
cfa-mir-193a,mature,MIMAT0006735 215 0.06%
cfa-mir-7-3,mature,MIMAT0006634 211 0.06%
cfa-mir-140,mature,MIMAT0006689 208 0.06%
cfa-mir-455,unannotated 188 0.05%
cfa-mir-197,mature,MIMAT0006698 185 0.05%
cfa-mir-128-2,mature,MIMAT0006633 181 0.05%
cfa-mir-155,mature,MIMAT0006671 179 0.05%
cfa-mir-1307,mature,MIMAT0006665 175 0.05%
cfa-mir-340,mature,MIMAT0009892 168 0.05%
cfa-mir-200b,unannotated 162 0.05%
cfa-mir-23b,mature,MIMAT0006612 161 0.05%
cfa-mir-181b-2,mature,MIMAT0006708 157 0.04%
cfa-mir-181b-1,mature,MIMAT0006708 153 0.04%
cfa-mir-342,mature,MIMAT0006709 151 0.04%
cfa-mir-148a,unannotated 151 0.04%
cfa-mir-142,mature,MIMAT0006736 150 0.04%
cfa-mir-214,mature,MIMAT0009847 136 0.04%
cfa-mir-145,unannotated 136 0.04%
cfa-mir-98,mature,MIMAT0006756 136 0.04%
cfa-mir-455,mature,MIMAT0006603 127 0.04%
cfa-mir-30b,mature,MIMAT0006617 116 0.03%
cfa-mir-885,mature,MIMAT0009933 110 0.03%
cfa-mir-15b,mature,MIMAT0006676 101 0.03%
cfa-mir-504,mature,MIMAT0009907 96 0.03%
cfa-mir-221,unannotated 90 0.03%
cfa-mir-146b,mature,MIMAT0006667 87 0.02%
cfa-mir-363,mature,MIMAT0006750 87 0.02%
cfa-mir-339-1,mature,MIMAT0011134 78 0.02%
cfa-mir-28,unannotated 76 0.02%
cfa-mir-425,mature,MIMAT0006639 76 0.02%
cfa-mir-195,mature,MIMAT0006692 74 0.02%
cfa-mir-30c-2,unannotated 74 0.02%
cfa-mir-450b,mature,MIMAT0006748 69 0.02%
cfa-mir-378,unannotated 68 0.02%
cfa-mir-652,mature,MIMAT0006743 66 0.02%
cfa-mir-122,unannotated 66 0.02%
cfa-mir-185,mature,MIMAT0006660 64 0.02%
cfa-mir-200a,unannotated 63 0.02%
cfa-mir-16-1,mature,MIMAT0006648 63 0.02%
cfa-mir-8859b,mature,MIMAT0034358 62 0.02%
cfa-mir-204,mature,MIMAT0006598 61 0.02%
cfa-mir-574,mature,MIMAT0006673 61 0.02%
cfa-mir-16-2,mature,MIMAT0006648 60 0.02%
cfa-mir-374a,mature,MIMAT0006753 60 0.02%
cfa-mir-152,mature,MIMAT0006738 60 0.02%
cfa-mir-203,mature,MIMAT0009866 55 0.02%
cfa-mir-29b-1,mature,MIMAT0006625 52 0.01%
cfa-mir-130b,unannotated 51 0.01%
cfa-mir-1307,unannotated 50 0.01%
cfa-mir-142,unannotated 49 0.01%
cfa-mir-29b-2,mature,MIMAT0006625 47 0.01%
cfa-mir-143,unannotated 46 0.01%
cfa-mir-183,mature,MIMAT0006621 43 0.01%
cfa-mir-20a,mature,MIMAT0006651 41 0.01%
cfa-mir-374b,mature,MIMAT0006754 40 0.01%
cfa-mir-328,mature,MIMAT0006688 40 0.01%
cfa-mir-342,unannotated 38 0.01%
cfa-mir-125b-2,unannotated 36 0.01%
cfa-mir-195,unannotated 35 0.01%
cfa-mir-182,mature,MIMAT0009841 33 0.01%
cfa-mir-1271,mature,MIMAT0006685 33 0.01%
cfa-mir-126,mature,MIMAT0006730 32 0.01%
cfa-mir-1836,mature,MIMAT0006618 32 0.01%
cfa-mir-483,unannotated 29 0.01%
cfa-mir-215,mature,MIMAT0009848 28 0.01%
cfa-mir-885,unannotated 28 0.01%
cfa-mir-365-1,unannotated 27 0.01%
cfa-mir-500,unannotated 26 0.01%
cfa-mir-499,mature,MIMAT0006655 26 0.01%
cfa-mir-199-3,unannotated 25 0.01%
cfa-mir-340,unannotated 25 0.01%
cfa-mir-1249,mature,MIMAT0034321 25 0.01%
cfa-mir-17,unannotated 24 0.01%
cfa-mir-34a,mature,MIMAT0006690 23 0.01%
cfa-mir-181a-2,unannotated 22 0.01%
cfa-mir-450a,mature,MIMAT0001548 21 0.01%
cfa-mir-362,mature,MIMAT0009886 21 0.01%
cfa-mir-6529,unannotated 21 0.01%
cfa-mir-224,mature,MIMAT0006744 21 0.01%
cfa-mir-200c,mature,MIMAT0006664 21 0.01%
cfa-mir-1301,mature,MIMAT0034337 20 0.01%
cfa-mir-1-1,mature,MIMAT0006656 20 0.01%
cfa-mir-32,mature,MIMAT0006597 20 0.01%
cfa-mir-22,unannotated 20 0.01%
cfa-mir-874,mature,MIMAT0009930 20 0.01%
cfa-mir-425,unannotated 19 0.01%
cfa-mir-331,mature,MIMAT0009895 19 0.01%
cfa-mir-218-2,mature,MIMAT0006672 18 0.01%
cfa-mir-181d,mature,MIMAT0006636 18 0.01%
cfa-mir-361,mature,MIMAT0006751 18 0.01%
cfa-mir-1343,mature,MIMAT0034357 18 0.01%
cfa-mir-95,mature,MIMAT0009878 18 0.01%
cfa-mir-18a,unannotated 18 0.01%
cfa-mir-1843,mature,MIMAT0006706 17 0.00%
cfa-mir-31,mature,MIMAT0006599 17 0.00%
cfa-mir-330,unannotated 17 0.00%
cfa-mir-218-1,mature,MIMAT0006672 17 0.00%
cfa-mir-1-2,mature,MIMAT0006656 16 0.00%
cfa-mir-331,unannotated 16 0.00%
cfa-mir-25,unannotated 15 0.00%
cfa-mir-676,unannotated 15 0.00%
cfa-let-7a-1,unannotated 14 0.00%
cfa-mir-424,mature,MIMAT0006745 14 0.00%
cfa-mir-127,mature,MIMAT0006713 14 0.00%
cfa-mir-497,mature,MIMAT0006691 14 0.00%
cfa-mir-214,unannotated 14 0.00%
cfa-mir-505,mature,MIMAT0009908 13 0.00%
cfa-mir-223,mature,MIMAT0009852 13 0.00%
cfa-mir-6516,mature,MIMAT0034393 13 0.00%
cfa-mir-1838,mature,MIMAT0006644 13 0.00%
cfa-mir-8859a,unannotated 12 0.00%
cfa-let-7b,unannotated 12 0.00%
cfa-mir-101-2,stemloop 12 0.00%
cfa-mir-660,mature,MIMAT0006760 12 0.00%
cfa-mir-671,mature,MIMAT0009926 12 0.00%
cfa-mir-15a,mature,MIMAT0006647 12 0.00%
cfa-mir-193b,mature,MIMAT0006699 11 0.00%
cfa-mir-30c-1,unannotated 11 0.00%
cfa-mir-27a,unannotated 11 0.00%
cfa-mir-99a-1,unannotated 11 0.00%
cfa-mir-350,mature,MIMAT0006704 10 0.00%
cfa-mir-381,mature,MIMAT0009891 10 0.00%
cfa-mir-769,unannotated 10 0.00%
cfa-mir-8819,precursor 10 0.00%
cfa-mir-181a-1,unannotated 10 0.00%
cfa-mir-99b,unannotated 9 0.00%
cfa-mir-106b,mature,MIMAT0006695 9 0.00%
cfa-mir-200b,mature,MIMAT0009864 9 0.00%
cfa-mir-1296,mature,MIMAT0034413 9 0.00%
cfa-mir-139,mature,MIMAT0006645 9 0.00%
cfa-mir-125a,unannotated 9 0.00%
cfa-mir-181c,mature,MIMAT0006635 9 0.00%
cfa-mir-1839,mature,MIMAT0006677 9 0.00%
cfa-mir-185,unannotated 8 0.00%
cfa-mir-708,mature,MIMAT0006643 8 0.00%
cfa-mir-1306,mature,MIMAT0006661 8 0.00%
cfa-mir-503,mature,MIMAT0006746 8 0.00%
cfa-mir-330,mature,MIMAT0009893 7 0.00%
cfa-mir-590,mature,MIMAT0006700 7 0.00%
cfa-mir-29c-1,unannotated 7 0.00%
cfa-mir-2387,unannotated 7 0.00%
cfa-mir-486,mature,MIMAT0032036 7 0.00%
cfa-mir-144,mature,MIMAT0006734 7 0.00%
cfa-mir-125b-1,unannotated 7 0.00%
cfa-mir-483,mature,MIMAT0009901 7 0.00%
cfa-mir-149,mature,MIMAT0009884 7 0.00%
cfa-mir-140,unannotated 6 0.00%
cfa-mir-30b,unannotated 6 0.00%
cfa-mir-19b-1,mature,MIMAT0006652 6 0.00%
cfa-mir-223,unannotated 6 0.00%
cfa-mir-8865,mature,MIMAT0034362 6 0.00%
cfa-mir-374a,unannotated 6 0.00%
cfa-mir-193a,unannotated 6 0.00%
cfa-mir-191,unannotated 6 0.00%
cfa-mir-129-1,mature,MIMAT0006623 6 0.00%
cfa-mir-326,mature,MIMAT0009894 6 0.00%
cfa-mir-29c-1,mature,MIMAT0006705 5 0.00%
cfa-mir-542,mature,MIMAT0006747 5 0.00%
cfa-mir-490,mature,MIMAT0009875 5 0.00%
cfa-mir-29c-2,mature,MIMAT0006705 5 0.00%
cfa-mir-708,unannotated 5 0.00%
cfa-mir-429,mature,MIMAT0001539 5 0.00%
cfa-mir-532,unannotated 5 0.00%
cfa-mir-664,unannotated 5 0.00%
cfa-mir-1468,mature,MIMAT0034423 5 0.00%
cfa-mir-192,stemloop 5 0.00%
cfa-mir-92a-1,unannotated 5 0.00%
cfa-mir-1836,unannotated 5 0.00%
cfa-mir-27b,unannotated 4 0.00%
cfa-mir-1836,stemloop 4 0.00%
cfa-mir-34c,mature,MIMAT0006693 4 0.00%
cfa-mir-24-2,unannotated 4 0.00%
cfa-mir-135a-2,mature,MIMAT0010196 4 0.00%
cfa-mir-148b,unannotated 4 0.00%
cfa-mir-671,unannotated 4 0.00%
cfa-mir-551a,mature,MIMAT0009912 4 0.00%
cfa-mir-103-2,precursor 4 0.00%
cfa-mir-1842,mature,MIMAT0006701 4 0.00%
cfa-mir-10a,unannotated 4 0.00%
cfa-mir-21,unannotated 4 0.00%
cfa-mir-219-1,unannotated 4 0.00%
cfa-mir-29c-2,unannotated 4 0.00%
cfa-mir-371,mature,MIMAT0007747 4 0.00%
cfa-mir-132,mature,MIMAT0006732 4 0.00%
cfa-mir-128-1,unannotated 4 0.00%
cfa-mir-130a,mature,MIMAT0006631 4 0.00%
cfa-mir-1840,mature,MIMAT0006679 4 0.00%
cfa-mir-19b-2,mature,MIMAT0006652 4 0.00%
cfa-mir-491,unannotated 3 0.00%
cfa-mir-6516,unannotated 3 0.00%
cfa-mir-7-1,unannotated 3 0.00%
cfa-mir-106a,mature,MIMAT0006749 3 0.00%
cfa-mir-215,unannotated 3 0.00%
cfa-mir-7180,mature,MIMAT0034382 3 0.00%
cfa-mir-628,mature,MIMAT0009921 3 0.00%
cfa-mir-338,mature,MIMAT0006739 3 0.00%
cfa-mir-1837-2,unannotated 3 0.00%
cfa-mir-335,unannotated 3 0.00%
cfa-mir-20b,mature,MIMAT0009830 3 0.00%
cfa-mir-411,mature,MIMAT0006716 3 0.00%
cfa-mir-6529,mature,MIMAT0034278 3 0.00%
cfa-mir-8884,mature,MIMAT0034386 3 0.00%
cfa-mir-30d,unannotated 3 0.00%
cfa-mir-26b,unannotated 3 0.00%
cfa-mir-324,mature,MIMAT0009896 3 0.00%
cfa-mir-135a-1,mature,MIMAT0010196 3 0.00%
cfa-mir-19a,mature,MIMAT0006650 3 0.00%
cfa-mir-200a,mature,MIMAT0009865 3 0.00%
cfa-mir-23b,unannotated 3 0.00%
cfa-mir-24-1,unannotated 2 0.00%
cfa-mir-379,mature,MIMAT0006715 2 0.00%
cfa-mir-424,unannotated 2 0.00%
cfa-mir-452,unannotated 2 0.00%
cfa-mir-350,unannotated 2 0.00%
cfa-mir-1843,stemloop 2 0.00%
cfa-mir-212,mature,MIMAT0006731 2 0.00%
cfa-mir-543,mature,MIMAT0006720 2 0.00%
cfa-mir-802,unannotated 2 0.00%
cfa-mir-9-3,mature,MIMAT0006674 2 0.00%
cfa-mir-8859b,precursor 2 0.00%
cfa-mir-365-2,unannotated 2 0.00%
cfa-mir-370,mature,MIMAT0009889 2 0.00%
cfa-mir-628,unannotated 2 0.00%
cfa-mir-8858,mature,MIMAT0034353 2 0.00%
cfa-mir-6516,stemloop 2 0.00%
cfa-mir-96,mature,MIMAT0009861 2 0.00%
cfa-mir-93,unannotated 2 0.00%
cfa-mir-30c-1,stemloop 2 0.00%
cfa-mir-8819,mature,MIMAT0034309 2 0.00%
cfa-mir-338,unannotated 2 0.00%
cfa-mir-345,mature,MIMAT0006710 2 0.00%
cfa-mir-8903,mature,MIMAT0034414 2 0.00%
cfa-mir-34b,unannotated 2 0.00%
cfa-mir-383,mature,MIMAT0006629 2 0.00%
cfa-mir-8819,unannotated 2 0.00%
cfa-mir-26a-2,unannotated 2 0.00%
cfa-mir-219-2,mature,MIMAT0006729 2 0.00%
cfa-mir-493,unannotated 2 0.00%
cfa-let-7f,unannotated 2 0.00%
cfa-mir-1844,unannotated 2 0.00%
cfa-mir-9-2,mature,MIMAT0006674 2 0.00%
cfa-mir-149,unannotated 2 0.00%
cfa-mir-452,mature,MIMAT0009900 2 0.00%
cfa-mir-27b,stemloop 2 0.00%
cfa-mir-129-2,mature,MIMAT0006623 2 0.00%
cfa-mir-16-1,stemloop 2 0.00%
cfa-mir-502,unannotated 1 0.00%
cfa-mir-34a,unannotated 1 0.00%
cfa-let-7a-1,stemloop 1 0.00%
cfa-mir-671,precursor 1 0.00%
cfa-mir-551a,unannotated 1 0.00%
cfa-mir-92b,mature,MIMAT0006703 1 0.00%
cfa-mir-194,unannotated 1 0.00%
cfa-mir-147,precursor 1 0.00%
cfa-mir-432,mature,MIMAT0009904 1 0.00%
cfa-mir-497,stemloop 1 0.00%
cfa-mir-222,precursor 1 0.00%
cfa-mir-615,unannotated 1 0.00%
cfa-mir-500,stemloop 1 0.00%
cfa-mir-487b,mature,MIMAT0006723 1 0.00%
cfa-mir-885,precursor 1 0.00%
cfa-mir-545,mature,MIMAT0009911 1 0.00%
cfa-mir-454,mature,MIMAT0009927 1 0.00%
cfa-mir-331,precursor 1 0.00%
cfa-mir-423a,stemloop 1 0.00%
cfa-let-7e,unannotated 1 0.00%
cfa-mir-101-2,unannotated 1 0.00%
cfa-mir-204,unannotated 1 0.00%
cfa-mir-1838,unannotated 1 0.00%
cfa-mir-26a-1,unannotated 1 0.00%
cfa-mir-8858,precursor 1 0.00%
cfa-mir-8887,stemloop 1 0.00%
cfa-mir-485,mature,MIMAT0006725 1 0.00%
cfa-mir-29b-1,unannotated 1 0.00%
cfa-mir-187,mature,MIMAT0009843 1 0.00%
cfa-mir-676,mature,MIMAT0006762 1 0.00%
cfa-mir-147,mature,MIMAT0009874 1 0.00%
cfa-mir-365-2,precursor 1 0.00%
cfa-let-7d,stemloop 1 0.00%
cfa-mir-8881,unannotated 1 0.00%
cfa-mir-324,unannotated 1 0.00%
cfa-mir-652,unannotated 1 0.00%
cfa-mir-802,mature,MIMAT0009928 1 0.00%
cfa-mir-8822,unannotated 1 0.00%
cfa-mir-145,stemloop 1 0.00%
cfa-mir-33a,stemloop 1 0.00%
cfa-mir-1844,mature,MIMAT0006740 1 0.00%
cfa-mir-8822,mature,MIMAT0034312 1 0.00%
cfa-mir-381,unannotated 1 0.00%
cfa-mir-489,mature,MIMAT0009860 1 0.00%
cfa-mir-1306,unannotated 1 0.00%
cfa-mir-889,unannotated 1 0.00%
cfa-mir-29b-2,unannotated 1 0.00%
cfa-mir-632,precursor 1 0.00%
cfa-mir-33a,mature,MIMAT0006593 1 0.00%
cfa-mir-192,unannotated 1 0.00%
cfa-mir-224,unannotated 1 0.00%
cfa-mir-339-1,stemloop 1 0.00%
cfa-mir-889,mature,MIMAT0034387 1 0.00%
cfa-mir-155,unannotated 1 0.00%
cfa-mir-1835,unannotated 1 0.00%
cfa-let-7c,unannotated 1 0.00%
cfa-mir-146a,unannotated 1 0.00%
cfa-mir-340,stemloop 1 0.00%
cfa-mir-8859a,stemloop 1 0.00%
cfa-mir-371,unannotated 1 0.00%
cfa-mir-152,unannotated 1 0.00%
cfa-mir-124-1,unannotated 1 0.00%
cfa-mir-411,unannotated 1 0.00%
cfa-mir-8824,unannotated 1 0.00%
cfa-mir-8903,unannotated 1 0.00%
cfa-mir-1841,mature,MIMAT0006686 1 0.00%
cfa-mir-503,unannotated 1 0.00%
cfa-mir-545,unannotated 1 0.00%
cfa-mir-1843,unannotated 1 0.00%
cfa-mir-15b,unannotated 1 0.00%
cfa-mir-99a-2,unannotated 1 0.00%
cfa-mir-2483,mature,MIMAT0034421 1 0.00%
cfa-mir-8829,mature,MIMAT0034322 1 0.00%
cfa-mir-664,mature,MIMAT0006680 1 0.00%
cfa-mir-8809,mature,MIMAT0034299 1 0.00%
