CCDC115, 39014
, 4581
ZNF507, 1267
RBP4, 795
ALB, 564
GPX3, 540
TMBIM6, 435
FGA, 421
CPS1, 401
FGG, 395
CYP2E1, 388
B2M, 369
TAS1R2, 332
MT2A, 321
IFNGR1, 296
ADIPOR2, 279
MAT1A, 268
GC, 267
ACSL4, 262
TF, 261
TTR, 259
PLG, 255
CLU, 228
FGB, 221
P4HB, 212
GPNMB, 202
TPT1, 202
C1S, 198
INSIG1, 195
LRG1, 186
CDO1, 178
SLC39A14, 166
F9, 166
ACSL1, 162
QDPR, 152
SCP2, 146
SLC31A1, 145
ARRDC3, 142
CD164, 138
APOC1, 138
UGT1A6, 137
TRIM25, 135
SDC1, 134
PAH, 129
CTSB, 128
ASS1, 120
H6PD, 117
CD81, 117
PCK2, 116
PSAP, 114
MT1, 113
CA3, 108
CAT, 106
ST6GAL1, 103
ACTB, 102
BHMT, 97
CALU, 96
CALD1, 96
CRP, 95
TTPA, 95
SEC61A1, 95
UGT2A1, 95
ADH4, 94
NDRG2, 93
PGRMC1, 93
DLA-DQB1, 92
FN1, 92
MAN2A1, 92
HSD17B13, 90
MAN1A1, 89
HNF4A, 89
CD36, 88
SLCO2B1, 87
SDC4, 86
SCD, 86
DNAJC3, 85
TXNIP, 84
EDEM1, 83
ACTG1, 83
FAM213A, 82
ACOX1, 82
APOH, 81
SFRP1, 80
LPP, 78
ECHS1, 78
RDH16, 76
PCK1, 75
MTPN, 74
TAT, 73
ARHGEF12, 72
DBI, 71
LARS2, 70
CPT1A, 69
NAMPT, 68
TM9SF3, 68
TRIB1, 67
ITIH1, 66
SERPINA5, 66
RXRA, 66
STAT3, 66
EHHADH, 66
CGNL1, 65
MCFD2, 65
SLC6A11, 64
SLC38A3, 63
METTL7A, 62
PRKX, 62
C1R, 61
SERPINF2, 60
BSG, 60
NCEH1, 60
CP, 59
AHSG, 59
ATP13A3, 59
TGFBR2, 58
SLC6A6, 57
JCHAIN, 57
DHTKD1, 56
GABARAP, 56
CESdD1, 55
CYP3A26, 55
SLC38A2, 55
C9, 54
AHNAK, 54
CNBP, 53
GOT1, 53
PDK4, 53
SAR1B, 53
PTGIS, 53
RMND5A, 53
IGF2, 53
IL13RA1, 52
GPAM, 52
MAOB, 52
NIT2, 52
CFHR5, 51
DDX17, 51
STAU1, 51
ALDH9A1, 50
SLC40A1, 50
LAPTM5, 50
C5, 50
HMGCR, 50
APOC2, 49
APOC3, 49
HSD3B7, 49
COX1, 48
timp3, 48
LPGAT1, 48
C6orf106, 48
FSTL1, 48
CREG1, 48
ETS2, 47
IL6ST, 47
HEBP1, 47
ITGAV, 47
MCL1, 46
TXNDC5, 46
RTN3, 46
NGFR, 46
PDGFRB, 45
CYP2C18, 45
FBXO21, 45
KIAA1191, 45
EIF4A2, 44
IRS2, 44
EIF4G1, 44
DLA-DQA1, 43
LIPA, 43
EEF1A1, 42
MAPK9, 42
SRD5A2, 42
FDX1, 41
EIF3A, 41
RPS5, 41
PLPP3, 41
LRAT, 41
LATS1, 41
HS3ST3B1, 41
CYP3A12, 40
FAM210B, 40
GNG2, 40
FDFT1, 40
SPTBN1, 40
TNFSF10, 40
ALCAM, 39
ORMDL3, 39
SHMT1, 39
RAB7A, 39
SEC14L4, 39
SLC25A6, 38
STOM, 38
CALM3, 38
PERP, 38
IREB2, 38
LASP1, 38
SLC30A1, 37
KDSR, 37
SLC13A5, 37
RPS8, 37
DIAPH1, 37
RGS16, 37
RPS14, 37
SERPINA4, 37
HYKK, 37
AGT, 37
SOD2, 37
PABPC1, 36
TMEM47, 36
HSD17B4, 36
KLF3, 36
C7, 36
MYH9, 36
CD5L, 36
TGFBR3, 36
CYB561, 36
TSC22D1, 35
SARAF, 35
GLG1, 35
COLEC10, 35
MGST1, 34
EIF4H, 34
LYZ, 34
GNB1, 34
UGCG, 33
RGN, 33
GLO1, 33
GHITM, 33
TXNDC12, 32
HSD11B1, 32
EIF1, 32
AMDHD1, 32
CSRP1, 32
ATF5, 32
TM4SF1, 32
HDLBP, 32
PCBD1, 32
SUCLG2, 32
PBLD, 31
ETS1, 31
AASS, 31
ST3GAL6, 31
ACAA2, 31
KDR, 31
CTSD, 31
ABLIM1, 31
APP, 31
HLA-DRB1, 31
PIK3R1, 30
FAM20B, 30
SERINC5, 30
DAZAP2, 30
GALNT1, 30
GPAT4, 30
DLA-64, 30
C4BPA, 30
ATP11A, 29
HPX, 29
KDELR2, 29
NR3C1, 29
PRELP, 29
NEDD4L, 29
RAB14, 29
SYNE1, 29
SP1, 29
FXYD6, 29
ACADM, 29
MBNL1, 29
APOA2, 29
CYP2B6, 28
SLC2A2, 28
OAF, 28
TPM3, 28
IGFBP4, 28
COQ10B, 28
FAM120A, 28
DST, 27
PAPD4, 27
ICAM1, 27
CTIF, 27
BGN, 27
LAMC1, 27
LANCL1, 27
RBMS1, 27
ALDOB, 27
C1QA, 27
RCL1, 27
VTN, 27
FMO5, 27
ADAR, 27
NNT, 27
SLCO1B3, 27
PFKFB3, 27
ANTXR1, 26
PGRMC2, 26
BHMT2, 26
UBL3, 26
PRRC2C, 26
ARCN1, 26
CYP1B1, 26
PDXK, 26
FNDC3A, 26
SKI, 26
SPIN1, 26
TULP3, 26
MT-ATP8, 26
GSTZ1, 26
AGPAT5, 25
COX7C, 25
EGLN1, 25
FMO1, 25
DPYS, 25
SCAF11, 25
FBLN5, 25
LRP1, 25
CRY2, 25
Nox2, 25
LECT2, 25
C3, 25
CCNY, 25
SNTB1, 25
GLUL, 25
IQGAP2, 25
FNIP2, 24
ADGRL2, 24
STT3A, 24
SCARB1, 24
SPPL2A, 24
STX8, 24
TMEM59, 24
UGDH, 24
EGR1, 24
IL1RN, 24
MORF4L1, 24
CRKL, 24
CLTC, 24
PLD1, 24
TMEM30A, 23
RASSF3, 23
MYLK, 23
AKAP13, 23
HMOX1, 23
NEK6, 23
PROS1, 23
CYP4A39, 23
LGALS8, 23
NR1D2, 23
ACLY, 23
ZFP36L2, 23
CRIM1, 23
C1RL, 23
ARF4, 23
HIPK3, 23
DPYSL2, 22
POMK, 22
IQGAP1, 22
ITGB1, 22
MAPK4, 22
SDC3, 22
SLC22A1, 22
CHD2, 22
LDLR, 22
RNASEL, 22
DHCR24, 22
DENND5B, 22
HSPA4, 22
ANGPTL3, 22
GIT2, 22
SMIM15, 22
ABHD5, 22
PLEKHB2, 22
EVA1A, 22
ATP11C, 22
SORL1, 22
ADAM9, 22
POFUT1, 22
NPNT, 22
ALDH8A1, 21
HSD17B12, 21
MTTP, 21
DLST, 21
SLC25A25, 21
CD99, 21
RELN, 21
SAT1, 21
SLC33A1, 21
OTC, 21
SORBS2, 21
SERPINA3, 21
RPS4X, 21
AKAP2, 21
TMEM106C, 20
SKAP2, 20
PTPRG, 20
GOLIM4, 20
CD59, 20
CCDC117, 20
ARG1, 20
PLK2, 20
C2orf68, 20
MAPK1, 20
APPBP2, 20
IGHM, 20
NDUFS1, 20
HERPUD1, 20
FAM8A1, 20
TOLLIP, 20
PNP, 20
LRRC47, 20
REEP3, 20
LDAH, 20
ITM2C, 20
ACSS3, 20
SDF4, 20
N4BP1, 20
PIP4K2B, 20
FMO3, 20
G6PC, 19
KIF1B, 19
ATL3, 19
CFI, 19
CLUH, 19
UGP2, 19
CHMP4B, 19
BFAR, 19
ADGRL1, 19
ACOX2, 19
SUSD6, 19
CBD1, 18
ATP8A1, 18
FADS6, 18
HGF, 18
WDR26, 18
YY2, 18
PUM2, 18
RPL7A, 18
HMGB3, 18
SLC1A1, 18
SORD, 18
HADH, 18
EI24, 18
UGT2B31, 18
CNN3, 18
GRB2, 18
PDGFRA, 18
SFXN1, 18
PLA2G12B, 18
FBXW2, 18
USP12, 18
UOX, 18
EXT2, 18
CTSA, 18
ITGA5, 18
LMAN2, 18
MMP14, 18
C1QC, 18
DYRK1A, 18
NACC2, 18
FGL1, 17
TRAM1, 17
PNRC1, 17
CYP7A1, 17
PODXL, 17
THBS1, 17
ACTN4, 17
ESYT2, 17
TACC1, 17
EIF3D, 17
RNF125, 17
HPN, 17
HOGA1, 17
TXNRD1, 17
AADAT, 17
CRISPLD2, 17
YPEL5, 17
CD151, 17
CTNNB1, 17
EEF2K, 17
AFDN, 17
UBE4A, 17
GOLGB1, 17
PLEKHA2, 17
CAMK2D, 17
RNASE4, 17
FBXW11, 17
PPP4R2, 17
CAB39, 17
DLD, 17
SNAP29, 17
CMBL, 16
SPR, 16
TGFBR1, 16
EPT1, 16
FGL2, 16
NRP2, 16
EIF3B, 16
FLNB, 16
PALLD, 16
UBXN2A, 16
FAM96A, 16
DMGDH, 16
ATP11B, 16
NF2, 16
PPP2R5C, 16
SLC35D1, 16
PTPRF, 16
GCDH, 16
OLFML2A, 16
TFR2, 16
OSMR, 16
PDCD6IP, 16
MARF1, 16
PITPNB, 16
ATP9A, 16
SERPINA1, 16
KANSL3, 16
VEGFA, 16
SGPL1, 16
TAPBP, 16
NDUFS2, 15
ADHFE1, 15
WASF2, 15
MTDH, 15
DUSP6, 15
PLS3, 15
BACH1, 15
ECH1, 15
RBM47, 15
ETNPPL, 15
WLS, 15
HAL, 15
WDTC1, 15
AQP9, 15
ZFHX3, 15
EIF1AX, 15
AKAP1, 15
PPTC7, 15
SERBP1, 15
SMIM19, 15
SH3D19, 15
ABT1, 15
SHTN1, 15
VAMP3, 15
LGR4, 15
MYO5B, 15
RIC1, 15
PSMD2, 15
POR, 15
GSK3B, 15
KCTD10, 15
ARFGEF2, 15
FAM53B, 15
CCSER2, 15
IST1, 15
CYB5R3, 15
SPARCL1, 15
PBXIP1, 15
HLF, 15
RAD21, 15
C1GALT1, 15
ANP32A, 15
C4BPB, 15
ADGRF5, 15
WWP1, 15
PDHA1, 14
PDGFD, 14
NDFIP1, 14
HSD17B14, 14
TXLNA, 14
PEX11A, 14
DCTN4, 14
PLEKHA6, 14
FAM3C, 14
COX4I1, 14
RUFY3, 14
ISCU, 14
RAB18, 14
RHOU, 14
SHC4, 14
FUCA1, 14
BSDC1, 14
RPL35, 14
SRP72, 14
HSDL2, 14
ACP2, 14
TM7SF3, 14
KYNU, 14
AKR1E2, 14
SLC27A2, 14
MAN1C1, 14
DUSP16, 14
DAG1, 14
DCTN3, 14
DDX3X, 14
APOA1, 14
TMEM26, 14
CUX2, 14
SIDT2, 14
F13A1, 14
ACTR1A, 14
TBC1D5, 14
COX8A, 14
MOXD1, 14
SELT, 14
CD82, 14
HUWE1, 14
PSMB1, 14
NEU1, 14
RELL1, 13
MT-CO2, 13
AGO4, 13
RIOK3, 13
GHR, 13
AKAP11, 13
F13B, 13
METTL7B, 13
CTSL, 13
HGD, 13
ATP2B1, 13
STAM2, 13
RPS15A, 13
ERP29, 13
TAPT1, 13
ACOX3, 13
VDAC1, 13
ST3GAL1, 13
FAM120B, 13
FADS2, 13
GOLGA7, 13
CTDSP1, 13
EDNRB, 13
ATE1, 13
KIFC1, 13
COMT, 13
ABCA1, 13
ANKRD46, 13
POSTN, 13
APH1B, 13
CGN, 13
GYG2, 13
CPXM2, 13
TOR1AIP2, 13
PEG3, 13
HS1BP3, 13
CORO1C, 13
SUDS3, 13
SLC7A2, 13
ATP6V1B2, 13
ENPP1, 13
KCNJ8, 13
TBC1D16, 13
CHMP2A, 13
CD46, 13
PHF20, 13
OCIAD2, 13
SESN2, 13
ZMPSTE24, 13
ULK1, 13
PPP1R9B, 13
HDGF, 13
ITGA8, 13
IL33, 13
GORASP2, 12
SEC24A, 12
HMGCLL1, 12
SLC25A36, 12
RNF139, 12
TADA3, 12
UBR2, 12
ZNF740, 12
CCNG2, 12
COL6A3, 12
MSRB3, 12
UQCRFS1, 12
SDR42E1, 12
ANO6, 12
UBE2G1, 12
QSOX2, 12
GINM1, 12
ESYT1, 12
ABCG8, 12
XK, 12
CCNT1, 12
DNAJA3, 12
ARHGEF26, 12
MYO1B, 12
COL1A2, 12
ATXN3L, 12
VPS36, 12
CPNE3, 12
ABCC11, 12
ZNFX1, 12
ACSL5, 12
MYL12B, 12
CAPZA2, 12
GADD45A, 12
C5orf15, 12
HMGB1, 12
DNAJC10, 12
MTMR4, 12
USP3, 12
PPP1R3C, 12
SLC25A46, 12
DDAH1, 12
ADCY9, 12
TSPAN17, 12
SGMS1, 12
LONP2, 12
MIGA2, 12
ADAM23, 12
CHN2, 12
OAZ1, 12
BCL2, 12
ATP6V1A, 12
GTF2A1, 12
LSS, 12
DAB2, 12
IKZF5, 12
NEDD9, 12
TMEM176A, 12
MFAP4, 12
CALML4, 12
GGA2, 12
STARD13, 12
UBE2J1, 12
TSPAN12, 12
PIP4K2C, 12
RRAGD, 12
XPOT, 12
PRPF8, 12
PRKCE, 12
KANK2, 12
KAT2B, 12
MARCH6, 12
MGLL, 12
RREB1, 12
SCAMP2, 12
RNF38, 12
DPYSL3, 12
DAAM1, 12
WDFY3, 11
AGL, 11
NUS1, 11
RHOBTB3, 11
MAOA, 11
SCLY, 11
SLC26A7, 11
CD47, 11
FBXL18, 11
HNRNPUL1, 11
UBP1, 11
DPP4, 11
CPD, 11
CPSF7, 11
LIMCH1, 11
NEMP1, 11
TNRC6A, 11
AMMECR1L, 11
GNAI2, 11
BCL2L11, 11
SLC1A4, 11
GTF2I, 11
TIPRL, 11
PIKFYVE, 11
PJA2, 11
PHLPP2, 11
FOXN2, 11
PPP1R15B, 11
HYOU1, 11
ZBTB4, 11
CASP3, 11
SLC25A20, 11
IPO7, 11
STBD1, 11
ATG5, 11
PPARGC1A, 11
MLXIP, 11
RNF4, 11
RAD23A, 11
SAMD8, 11
HTRA1, 11
ACAA1, 11
ATF3, 11
SLC15A1, 11
CCT3, 11
NDRG1, 11
NCKAP1, 11
DUSP1, 11
NFATC2, 11
CYCS, 11
CLN5, 11
TMEM248, 11
ATP5A1, 11
MGRN1, 11
PDLIM5, 11
GMFB, 11
ZNF366, 11
AP3S2, 11
PLEKHA1, 11
PER2, 11
MED13, 11
TARS, 11
TRAM2, 11
ABCB4, 11
GJB2, 11
FBXO28, 11
SEC24C, 11
STK25, 11
NAP1L4, 11
ASPN, 11
MAP4, 10
CHP1, 10
PSMB5, 10
PTPN11, 10
NOTCH1, 10
CD86, 10
MT-ND6, 10
INPP1, 10
C5orf51, 10
COL4A3BP, 10
FREM1, 10
FAM117B, 10
MANEA, 10
GABPA, 10
MLF2, 10
AQP1, 10
KIAA2013, 10
CALCOCO2, 10
CHST15, 10
FBP1, 10
GAA, 10
ILDR2, 10
SERPINB9, 10
PRIMA1, 10
GIGYF2, 10
ECE1, 10
DGAT2, 10
CDON, 10
TRAF6, 10
SMCHD1, 10
IKBKG, 10
SLC25A4, 10
HAVCR1, 10
IVD, 10
TSPAN33, 10
CUL5, 10
DUSP3, 10
RRN3, 10
CHKA, 10
MIPEP, 10
TOR1AIP1, 10
PDS5A, 10
EMP1, 10
MSR1, 10
H2AFY, 10
PSTPIP2, 10
CDC42BPB, 10
PCSK6, 10
ITGB5, 10
ASMTL, 10
SEMA3D, 10
RAB2A, 10
MAGI3, 10
IL6R, 10
CASC3, 10
ALG12, 10
TYSND1, 10
CDK19, 10
TACR1, 10
PKIB, 10
WASL, 10
BHLHE40, 10
AKAP12, 10
EYA4, 10
POLR2A, 10
TMED9, 10
RNF128, 10
TM9SF2, 10
TXNDC15, 10
MSN, 10
AGMAT, 10
DOCK4, 10
CI-MPR, 10
PDE1A, 10
PATJ, 10
ARRDC4, 10
RALA, 10
PRKAB1, 10
FMR1, 10
PPP1R1A, 10
ADD1, 10
SHANK2, 10
AP1S3, 10
COL3A1, 10
PUM1, 10
CD38, 10
PTBP1, 10
IYD, 10
OTUD4, 10
STX16, 10
KRTCAP2, 10
SLU7, 10
RPS9, 9
SGK1, 9
ZNF395, 9
ALDH7A1, 9
CTNNAL1, 9
C8orf4, 9
OCIAD1, 9
KDM2A, 9
SNX10, 9
SELENBP1, 9
FAP, 9
THNSL2, 9
SUOX, 9
DLG1, 9
RABGAP1, 9
BAZ2A, 9
MB21D2, 9
CDH1, 9
NRBF2, 9
PIGS, 9
PRDX6, 9
MRPS25, 9
HPGD, 9
ACER2, 9
SERINC1, 9
RTF1, 9
BCL7A, 9
MFHAS1, 9
SFMBT2, 9
KIT, 9
EXPH5, 9
RNF19A, 9
MEF2C, 9
BIRC4, 9
SKIL, 9
ZNF592, 9
BROX, 9
TSPAN14, 9
GTF3C5, 9
SFXN2, 9
OSBPL11, 9
HSP90B1, 9
ABL1, 9
UGT2A3, 9
COL5A2, 9
PLCB1, 9
RRBP1, 9
PPP2CB, 9
PRKAR1A, 9
MRPL50, 9
SPTAN1, 9
ANKRD12, 9
MAK16, 9
BRD2, 9
KLKB1, 9
STT3B, 9
PRR14L, 9
POLR2F, 9
TSC22D3, 9
SLC25A40, 9
BCHE, 9
ATG9A, 9
EXTL2, 9
SLC19A2, 9
MAP7D1, 9
SF3B1, 9
VGLL4, 9
EPB41, 9
ABCA9, 9
UBE2G2, 9
MDH1, 9
CISH, 9
ACTA2, 9
RND3, 9
SBF2, 9
NUDT12, 9
DAGLB, 9
GNMT, 9
CTSS, 9
SH2B3, 9
AIG1, 9
LUM, 9
KITLG, 9
SLC20A1, 9
NPC2, 9
WDR1, 9
NOSIP, 9
COL6A5, 9
NFKBIA, 9
PHC2, 9
UBE2D2, 9
HNF4G, 8
RNPC3, 8
RAB29, 8
OXSR1, 8
NAGA, 8
SMAD3, 8
GLYR1, 8
SLC39A9, 8
ADSS, 8
EPHX1, 8
CADM1, 8
FAM83G, 8
EIF4EBP3, 8
TFCP2, 8
SUCLG1, 8
FTH1, 8
GTF3C4, 8
VPS39, 8
ANKRD50, 8
MRC1, 8
EDEM3, 8
UNC5B, 8
PRPF40A, 8
WDR37, 8
GGH, 8
ITM2B, 8
SLC25A42, 8
SEC14L1, 8
ITPA, 8
PTPN21, 8
ATP6V0D1, 8
SPP2, 8
SLC6A1, 8
ATF4, 8
CRADD, 8
ANXA5, 8
UBTF, 8
CTH, 8
SETD6, 8
MCF2L, 8
NCALD, 8
CAPN5, 8
SERPINC1, 8
IL1R2, 8
KHSRP, 8
FAM83H, 8
CLSTN1, 8
TUBGCP2, 8
RCN1, 8
MPDZ, 8
ATP10D, 8
NCF1, 8
GRPEL2, 8
AP1G1, 8
CSF2RB, 8
WWC3, 8
ATP1B1, 8
GATAD1, 8
PLXNA1, 8
HAMP, 8
FRYL, 8
GPR39, 8
ATP1A1, 8
DNAJB2, 8
DDOST, 8
LZIC, 8
MXI1, 8
TMEM164, 8
SERINC3, 8
PEPD, 8
PLEK2, 8
JMY, 8
CDKL2, 8
FAM98A, 8
ECI1, 8
ATP8B1, 8
TSPAN9, 8
CDC5L, 8
GAB1, 8
PLOD1, 8
ASCC2, 8
ARL2-SNX15, 8
FAM53C, 8
ANXA11, 8
PAIP2, 8
ADNP2, 8
FGFR3, 8
BLVRB, 8
PLXNB2, 8
PTDSS1, 8
PMP22, 8
JARID2, 8
FNBP1, 8
FSCN1, 8
TFAP4, 8
PIK3C2A, 8
ARFGAP3, 8
VAMP7, 8
TMEM2, 8
PRDX1, 8
LNX2, 8
THRAP3, 8
TLE3, 8
NUP153, 8
UPF2, 8
NSUN2, 8
XPO1, 8
C19orf43, 8
HSPB1, 8
LPIN1, 8
COL5A1, 8
MIA3, 8
DPY19L4, 8
DNAJC22, 8
PDIA4, 8
DYNLL1, 8
PTPN9, 8
FAM171A1, 8
MMP2, 8
DHX8, 8
PRKG1, 8
CERK, 8
IRF1, 7
PLA2G15, 7
CUL4B, 7
ANKS4B, 7
SPCS2, 7
SPOP, 7
UTRN, 7
CCDC170, 7
RPN2, 7
APMAP, 7
TRANK1, 7
NF1, 7
BCAR1, 7
ATRN, 7
SLC12A7, 7
MRPS15, 7
bcl-xL, 7
EIF4B, 7
RANBP3L, 7
LYVE1, 7
PHF6, 7
LSM4, 7
MYO1C, 7
ELOVL5, 7
XPNPEP3, 7
YTHDF2, 7
SORT1, 7
SLC38A10, 7
BUB3, 7
CREM, 7
BLMH, 7
ACTR10, 7
KLHL2, 7
GADD45G, 7
PCNP, 7
PAQR3, 7
CLEC4F, 7
CLINT1, 7
MVK, 7
RMDN3, 7
PRPSAP1, 7
ZNF608, 7
PAFAH2, 7
PM20D1, 7
B4GALT6, 7
EIF1AD, 7
PARK7, 7
ASH1L, 7
PANX1, 7
TRIP12, 7
SLMAP, 7
C1QB, 7
FHL1, 7
CDKN1B, 7
ZNF362, 7
PROC, 7
NARS, 7
ILF3, 7
NHSL1, 7
SSR2, 7
RHEB, 7
GFM1, 7
GATA4, 7
MLXIPL, 7
LMO7, 7
FAM214A, 7
C18orf25, 7
PHACTR4, 7
TCF7L2, 7
FMNL2, 7
DPF2, 7
RAN, 7
ACE2, 7
ARHGAP42, 7
SYPL1, 7
GCNT2, 7
PTP4A1, 7
DPP8, 7
DESI2, 7
SREK1, 7
FAM20C, 7
PARD3B, 7
SNX8, 7
SYK, 7
MDFIC, 7
RRAGC, 7
FRMD4B, 7
RAB11B, 7
FAM46A, 7
SESN1, 7
TPI1, 7
TDO2, 7
IFNLR1, 7
CCDC97, 7
HIST2H2AC, 7
MID1, 7
NFYB, 7
WNT2, 7
CERS2, 7
FBXO22, 7
RCE1, 7
MET, 7
EIF3E, 7
ppt1, 7
ACACA, 7
ACBD3, 7
SRSF11, 7
WASF3, 7
SREBF2, 7
OSGEPL1, 7
PLRG1, 7
DSTN, 7
DERL2, 7
DDX1, 7
PBX3, 7
CHERP, 7
RETREG3, 7
ZXDC, 7
ESD, 7
U2SURP, 7
FOS, 7
EIF2S1, 7
SELPLG, 7
PDPR, 7
YPEL3, 7
TRPC4AP, 7
ACVR1, 7
NKIRAS2, 7
TFRC, 7
MAML1, 7
PDXP, 7
ERO1A, 7
MBTPS1, 7
TERF2IP, 7
AEBP2, 7
WAPL, 7
ZCCHC24, 7
CDC34, 7
MPST, 7
SLC1A2, 7
COPS4, 7
SGCB, 7
RNF20, 7
BRAP, 7
FOXP1, 7
EIF2AK3, 7
EML4, 7
LRPAP1, 7
NPC1, 7
NPLOC4, 7
KIF5B, 7
ALAS1, 6
LIX1L, 6
DCTD, 6
DNAJC25, 6
HM13, 6
SYVN1, 6
TTC7A, 6
UCHL5, 6
TDG, 6
MTOR, 6
TMCC1, 6
ITGAX, 6
OCRL, 6
PLXDC1, 6
STK35, 6
TAF15, 6
SRP19, 6
PPM1H, 6
KIAA1841, 6
NFKBIZ, 6
UBXN2B, 6
BMT2, 6
COLGALT1, 6
SLC17A5, 6
TMEM123, 6
VPS26A, 6
ARHGDIA, 6
BST2, 6
CARMIL1, 6
HIP1, 6
SMIM20, 6
JAM3, 6
CUL1, 6
RPL13A, 6
CHD6, 6
TSPAN13, 6
A2M, 6
C15orf52, 6
ACSM5, 6
OAS1, 6
ARL14EP, 6
IRF4, 6
RPA1, 6
FGFRL1, 6
PPP1R10, 6
ICK, 6
SIN3B, 6
RAB35, 6
SF1, 6
RABAC1, 6
DENR, 6
BCO1, 6
ZPR1, 6
HAUS2, 6
POGLUT1, 6
CRAMP1, 6
VCP, 6
CYTH4, 6
ANK3, 6
Rpl36a, 6
TBC1D4, 6
GNG10, 6
S100PBP, 6
ckpi, 6
FRK, 6
TFG, 6
CDIP1, 6
DPY19L1, 6
CSTB, 6
MAPK1IP1L, 6
NAA20, 6
PMEPA1, 6
ESAM, 6
ARID1A, 6
RPL3, 6
TMEM261, 6
TPP2, 6
ANKLE2, 6
IL2RB, 6
SNX4, 6
TPM4, 6
JADE2, 6
SMARCA2, 6
STX2, 6
FOXRED1, 6
ZFP36, 6
PRRC1, 6
ESF1, 6
CYYR1, 6
F2, 6
EEF2, 6
MTERF1, 6
HNRNPU, 6
ARFIP1, 6
ALDH1A3, 6
MBNL2, 6
KIF16B, 6
SEC23IP, 6
WDR11, 6
ATAD2B, 6
BTD, 6
GRINA, 6
CD83, 6
PHF5A, 6
ARMT1, 6
BPI, 6
CASP7, 6
SND1, 6
SPG20, 6
PSME4, 6
CHCHD10, 6
COPS2, 6
SLC39A4, 6
KMO, 6
PDP1, 6
PPP1R2, 6
ATRX, 6
SEC11A, 6
UBR1, 6
CTTN, 6
NEO1, 6
SLC39A7, 6
MARK2, 6
CSF1, 6
TMEM27, 6
C3orf58, 6
MAPKAPK2, 6
SPINT2, 6
NDFIP2, 6
PSME1, 6
GPD2, 6
INTS11, 6
ATP6AP1, 6
MYD88, 6
TCF7L1, 6
CLPX, 6
TMEM8A, 6
PPP4R3A, 6
GPX1, 6
ZNF597, 6
GPD1L, 6
FZD4, 6
GRN, 6
KDM4A, 6
POU6F1, 6
PEMT, 6
YRDC, 6
BMF, 6
ZBTB11, 6
RAB11FIP2, 6
FERMT2, 6
VPS26B, 6
PLEKHO2, 6
QSER1, 6
SPOCK2, 6
KIAA1462, 6
PRKACB, 6
IMPAD1, 6
NCL, 6
SPP1, 6
NCLN, 6
ASB13, 6
LRP11, 6
OTUD5, 6
ERBB2, 6
JAG1, 6
ADGRL4, 6
RPS27A, 6
PPAT, 6
PSMC1, 6
C18orf32, 6
C1orf198, 6
PCBP1, 6
UBE2V2, 6
TBC1D9, 6
CTDSPL2, 6
MICU2, 6
VIM, 6
SMC1A, 6
RPS17, 6
IDO2, 6
PCNX3, 6
RPS24, 6
THBS2, 6
SPHK2, 6
CDC27, 6
MYO1D, 6
DTX3, 6
PCDH18, 6
USP7, 6
RORA, 6
FOXJ3, 6
KHK, 6
STUB1, 6
ULK2, 6
HBS1L, 6
YTHDC1, 5
NPEPPS, 5
ISCA1, 5
PTPRA, 5
HSP90AB1, 5
MKL1, 5
GPAA1, 5
FOXP4, 5
COL15A1, 5
DNAJB1, 5
CDADC1, 5
SGPP1, 5
HEATR5A, 5
SSBP2, 5
UQCRC1, 5
CARD6, 5
SARDH, 5
FRRS1, 5
MGAT4B, 5
FOXA3, 5
SUN2, 5
UBE2E3, 5
MINK1, 5
CCL5, 5
MCAT, 5
PPP1R37, 5
TNFAIP2, 5
TAB2, 5
SENP2, 5
OSTF1, 5
MGAT5, 5
RPL8, 5
PSMB7, 5
FGFR2, 5
XG, 5
HRG, 5
AAGAB, 5
NPM3, 5
TMEM131, 5
ZNF436, 5
CDK8, 5
AOC3, 5
NIPA2, 5
TANK, 5
IDE, 5
MOSPD2, 5
SH3BP5L, 5
BAG3, 5
EPHA3, 5
CMTR1, 5
EXOSC2, 5
GPIIIa, 5
UBE2J2, 5
ZC3H12A, 5
COL4A1, 5
DCUN1D4, 5
PLEKHA3, 5
MED28, 5
MTCH1, 5
SELO, 5
BIN2, 5
KIAA1456, 5
LETM1, 5
EID1, 5
AP4E1, 5
ARMC1, 5
CNTRL, 5
SMPD4, 5
PTPMT1, 5
RPS11, 5
RRP1B, 5
PXN, 5
PPARA, 5
SMG7, 5
MMD, 5
SECISBP2L, 5
MAPRE1, 5
CLASP1, 5
PMM1, 5
TMOD3, 5
GOLGA3, 5
SLC35C1, 5
ARHGAP17, 5
CA5A, 5
APOE, 5
GATAD2A, 5
HIC2, 5
REPIN1, 5
SLC39A1, 5
PACSIN2, 5
TMED10, 5
SMOC1, 5
EEPD1, 5
RACK1, 5
HEATR3, 5
ANKRD17, 5
ADAM19, 5
ST6GALNAC6, 5
CLDN2, 5
HDAC11, 5
SKP1, 5
TM9SF4, 5
BCL9, 5
ATAD1, 5
AKT1S1, 5
CSNK1G3, 5
LACTB2, 5
IGF1, 5
KDM3B, 5
MEX3C, 5
COQ9, 5
RAB5C, 5
FBXO9, 5
LTBR, 5
ELF2, 5
EIF3L, 5
SMARCC1, 5
MYLIP, 5
AUH, 5
KPNB1, 5
CLDN10, 5
URAD, 5
P4HA1, 5
C4orf33, 5
CDC37L1, 5
TRIO, 5
TMEM55A, 5
ABCC2, 5
MPZL1, 5
SNX24, 5
EIF5A2, 5
EPHB4, 5
RAB32, 5
HPD, 5
LLPH, 5
FBLN7, 5
AP1S2, 5
NACA, 5
AQP8, 5
TKFC, 5
PAM, 5
LDLRAD3, 5
TMEM209, 5
CD163, 5
ALDH3A2, 5
FAM3A, 5
FAM174A, 5
TMEM41B, 5
IL1RL1, 5
MYO6, 5
TAB1, 5
CD2BP2, 5
SAA1, 5
KLHL28, 5
TAL2, 5
ARHGEF6, 5
GDI2, 5
MEI4, 5
LURAP1L, 5
CAMSAP2, 5
ULK3, 5
FAM114A1, 5
GBGT1, 5
DYNC1H1, 5
CBLB, 5
RASGEF1B, 5
GALNT11, 5
CASP2, 5
TSG101, 5
PCMTD1, 5
TMC8, 5
EEA1, 5
RUNDC1, 5
TRAC, 5
PICALM, 5
UBE4B, 5
PTPRM, 5
ACAD9, 5
RBP5, 5
SEC23A, 5
PEX26, 5
FUNDC2, 5
COPS5, 5
APOPT1, 5
LAMC3, 5
SRSF9, 5
PIP5K1A, 5
AFF4, 5
MIB1, 5
KDM1B, 5
M6PR, 5
DVL3, 5
ASAH1, 5
SPAST, 5
PAK2, 5
LMAN1, 5
SYNRG, 5
GGA3, 5
ACBD5, 5
DERL1, 5
SUCNR1, 5
ZNF445, 5
RIPK4, 5
AGPAT3, 5
RAB10, 5
POLG, 5
CTSZ, 5
AHCY, 5
ACOT12, 5
RAB1A, 5
EFCAB14, 5
RALGAPB, 5
GTF2H1, 5
PPIH, 5
UQCRQ, 5
MLLT1, 5
GCN1, 5
TRIB2, 5
DYNLRB1, 5
TMEM214, 5
OCLN, 5
VNN1, 5
OXA1L, 5
MAP2K3, 5
TBL1Y, 5
NPTN, 5
STX7, 5
TBC1D9B, 5
ZCCHC6, 5
DCLRE1A, 5
DSG2, 5
FLT4, 5
IQCE, 5
NPL, 5
HPCAL1, 5
F5, 5
KCNK6, 5
CROT, 5
BMP2, 5
BAG2, 5
LAMP2, 5
GPAT3, 5
PPIL1, 5
STAG2, 5
INSR, 5
BZW1, 5
SRP68, 5
USP30, 5
CRYL1, 5
WSB1, 5
CENPP, 5
ARPC5L, 5
ISCA2, 5
COTL1, 5
PMPCA, 5
MUTYH, 5
BMPER, 5
UNC45A, 5
KCMF1, 5
SLC25A32, 5
LRRC8C, 5
ANKRD13C, 5
MAP7D3, 5
PKN2, 5
PPIP5K2, 5
SUGP2, 5
TDRKH, 5
KIF13B, 5
NAA15, 4
HGFAC, 4
SNRPD2, 4
ZNF202, 4
TMEM11, 4
TLE4, 4
ZFYVE26, 4
RNF40, 4
XRN2, 4
SLC46A3, 4
PARP1, 4
GOLGA4, 4
WISP2, 4
PPP1CC, 4
CA10, 4
ACIN1, 4
RPS16, 4
PIAS1, 4
TRAFD1, 4
NUP98, 4
SDHAF2, 4
ADGRG1, 4
GDPD5, 4
PRMT3, 4
GK5, 4
ATXN2, 4
SS18, 4
TSR3, 4
B4GALT2, 4
PLVAP, 4
SEPHS1, 4
ARID2, 4
UBTD2, 4
SYTL4, 4
MPHOSPH8, 4
RPS19BP1, 4
VAC14, 4
RASGRP3, 4
RASSF5, 4
TENM4, 4
SEPW1, 4
ARAP2, 4
AKNA, 4
SNX19, 4
PANK3, 4
SLC35F5, 4
CABLES1, 4
SLC25A5, 4
STK4, 4
HDDC3, 4
ATXN2L, 4
IL27RA, 4
TMEM185A, 4
TAB3, 4
CSGALNACT2, 4
USF2, 4
SNX7, 4
MITF, 4
GPATCH1, 4
ATP5G1, 4
JAK3, 4
NOL9, 4
PAPOLA, 4
VCAM1, 4
DENND4B, 4
PARP12, 4
HFE, 4
PRKACA, 4
KCTD3, 4
PPP2CA, 4
ATG101, 4
ANGPTL4, 4
TXLNG, 4
RAB3IL1, 4
SPG21, 4
KLHL11, 4
ASXL1, 4
RDH14, 4
EIF2B5, 4
ELF3, 4
MECOM, 4
RSPRY1, 4
SLC35B1, 4
MICU1, 4
LBR, 4
ITGA4, 4
TM4SF4, 4
ZNF384, 4
LPCAT1, 4
MTRR, 4
SLC9A9, 4
DHX33, 4
AGGF1, 4
XRN1, 4
HEBP2, 4
SLC35F6, 4
TMEM222, 4
MRRF, 4
PTGFRN, 4
PDE1C, 4
URI1, 4
ABCD4, 4
COPZ2, 4
EPHX2, 4
MEPCE, 4
NAV2, 4
MNT, 4
SMG5, 4
KIFC3, 4
KLHDC2, 4
IL4R, 4
CLCN4, 4
LPCAT2, 4
RPS10, 4
RDH10, 4
GNA12, 4
PREX1, 4
ZBTB8A, 4
ATXN1, 4
ELK3, 4
FLOT1, 4
SLC16A9, 4
PARP14, 4
NUP35, 4
ABHD6, 4
FAM155B, 4
VARS2, 4
RALGAPA2, 4
CCDC56, 4
ZFP30, 4
PPP3CA, 4
RNF6, 4
SCYL2, 4
URB2, 4
EHD4, 4
CDC37, 4
CCT5, 4
CYGB, 4
MANBA, 4
CIT, 4
COA7, 4
NOV, 4
GAPVD1, 4
TLR4, 4
PPP2R1A, 4
MAP3K1, 4
STAT5B, 4
SLC30A5, 4
WDYHV1, 4
SLC3A2, 4
SLC2A1, 4
PEX12, 4
CHPT1, 4
MX1, 4
C8G, 4
MUT, 4
PPP3CB, 4
GPATCH8, 4
ADAP2, 4
RSU1, 4
ADAMTSL2, 4
SLC35E1, 4
SLC39A8, 4
STXBP3, 4
TMEM168, 4
RNF141, 4
TMED3, 4
ARMC6, 4
ALS2, 4
SPI1, 4
STRAP, 4
NDUFV3, 4
TNFSF9, 4
VWA8, 4
FGFR1OP2, 4
BDH1, 4
PSMD7, 4
YES1, 4
SNTA1, 4
SLC2A5, 4
SERPINE2, 4
MFAP1, 4
SALL3, 4
CLCN7, 4
AASDHPPT, 4
PITHD1, 4
LRRC55, 4
ANXA2, 4
GSAP, 4
IGFBP7, 4
ZC3H13, 4
HMCES, 4
PSMD1, 4
TTC38, 4
B4GALT3, 4
FAM111A, 4
USP47, 4
SALL2, 4
SESTD1, 4
GLIS3, 4
MRPL51, 4
DNAJB4, 4
CCT4, 4
ZNF502, 4
PTGS1, 4
GPR132, 4
NINJ1, 4
IFI6, 4
CAVIN1, 4
TWF1, 4
CCDC91, 4
HP1BP3, 4
FAM180A, 4
ZNF514, 4
DSP, 4
CDK14, 4
TMEM69, 4
ACKR3, 4
PDIK1L, 4
TRRAP, 4
ZFR, 4
TMF1, 4
COX17, 4
SMOC2, 4
HERC3, 4
GCLC, 4
KIAA1217, 4
BORCS5, 4
RNF2, 4
AGRN, 4
OAT, 4
GABARAPL2, 4
TRERF1, 4
GSTO1, 4
SURF1, 4
LOX, 4
CLYBL, 4
ITPK1, 4
NCOA2, 4
ITIH2, 4
GTF3C1, 4
NUP210, 4
SULT1A1, 4
ELL, 4
RBFA, 4
ENPP6, 4
AMBRA1, 4
MRC2, 4
SYNPO2, 4
CXCL10, 4
PRDM15, 4
AKAP7, 4
TBC1D1, 4
CCDC149, 4
TIMM8B, 4
FAM198B, 4
SCPEP1, 4
MYO1E, 4
cox5b, 4
TRADD, 4
WFS1, 4
ADIPOR1, 4
PAPSS2, 4
ARHGAP21, 4
NEDD4, 4
DDX23, 4
TDP2, 4
TCAIM, 4
DYNLT3, 4
COMMD1, 4
ITFG1, 4
DENND5A, 4
MTFR1L, 4
INPP5D, 4
TMEM134, 4
SETD5, 4
ZNF169, 4
ATRNL1, 4
SBDS, 4
GPBP1, 4
HNRNPM, 4
PDLIM3, 4
LSR, 4
CSF3R, 4
PADI2, 4
TBCEL, 4
COPS7A, 4
MAP3K21, 4
FIS1, 4
C5AR1, 4
EPC2, 4
ALAD, 4
HSPA5, 4
FAM49B, 4
CCDC58, 4
SH3BP2, 4
PPFIBP1, 4
PHACTR1, 4
PLD3, 4
COX7A2L, 4
CLK4, 4
GPS1, 4
MRE11, 4
ARHGEF2, 4
POT1, 4
SLC30A9, 4
PID1, 4
GLRX5, 4
NOL4L, 4
KANSL1, 4
NUAK1, 4
GTPBP1, 4
SRC, 4
ZBTB44, 4
ATXN10, 4
BAMBI, 4
RRM2B, 4
PRRG2, 4
RPL28, 4
NUDT15, 4
EXOC4, 4
XPO6, 4
TSEN15, 4
IL17RA, 4
ARHGEF3, 3
HIKESHI, 3
OGFRL1, 3
ELF4, 3
SERF2, 3
ZNF879, 3
ITGB1BP1, 3
ACAT1, 3
TUBB4B, 3
SLC45A3, 3
ZNHIT1, 3
PPP1R16B, 3
COL4A5, 3
SSR1, 3
SOX9, 3
SPIDR, 3
GNL3L, 3
RIPPLY1, 3
ECI2, 3
NME1, 3
SCAMP1, 3
RALY, 3
TMEM181, 3
UNC119, 3
CRLF3, 3
TBC1D23, 3
NIFK, 3
ZNF496, 3
BCAM, 3
XYLT2, 3
ACADL, 3
FAM49A, 3
PTGER2, 3
PXYLP1, 3
SMIM4, 3
AMOTL2, 3
NDUFB11, 3
CDS1, 3
SMPDL3A, 3
UBA52, 3
MAP3K4, 3
ANKRD10, 3
AMT, 3
ADGRG6, 3
TKT, 3
AEN, 3
SLC25A18, 3
MANSC1, 3
DMBT1, 3
RNGTT, 3
MEOX2, 3
ND2, 3
CNOT9, 3
GRAMD1C, 3
FAM189B, 3
DYNC1I2, 3
OTULIN, 3
GIN1, 3
KLHL8, 3
CUEDC1, 3
RAF1, 3
CLEC5A, 3
FCHO2, 3
ZNF582, 3
CAPNS1, 3
GRHL2, 3
RMDN1, 3
KIAA1429, 3
XAF1, 3
ARL5A, 3
PSMA5, 3
CTNND1, 3
EHBP1, 3
GIPC2, 3
EIF4A3, 3
TBX20, 3
RINT1, 3
POLR2M, 3
YWHAG, 3
CFL2, 3
DOLPP1, 3
GALNT2, 3
NOP16, 3
RTN4RL1, 3
UTP11, 3
DIEXF, 3
MVB12B, 3
RBBP4, 3
BCKDHB, 3
PDE4B, 3
AGFG2, 3
TMEM86A, 3
MCU, 3
DDX41, 3
CABLES2, 3
PRAF2, 3
GAB3, 3
YIPF1, 3
POLK, 3
FKBP8, 3
SOX18, 3
ADD3, 3
MAP7, 3
PKD2, 3
MYO10, 3
SVIL, 3
ILVBL, 3
NES, 3
SPON1, 3
GABPB1, 3
TRPM6, 3
CCDC59, 3
OTUD3, 3
PPP2R2A, 3
HTATIP2, 3
CD300LG, 3
WDR75, 3
EXD3, 3
PAN3, 3
UBR4, 3
SNRPG, 3
ZNF354A, 3
RAB11A, 3
NBEA, 3
LGMN, 3
NMD3, 3
DHDDS, 3
MIGA1, 3
TNPO3, 3
MFAP3, 3
CD2, 3
SMO, 3
SELL, 3
COX7A2, 3
GTF2E2, 3
DNAJC13, 3
RNF13, 3
PHF23, 3
ZFAND5, 3
MAP3K8, 3
SCAMP4, 3
MFN2, 3
CNOT7, 3
PTPRK, 3
USP33, 3
HIF1AN, 3
IFI44L, 3
ADPGK, 3
TTL, 3
TRIM22, 3
CMTM4, 3
HNRNPD, 3
MTCL1, 3
NAGPA, 3
DLA-DMB, 3
NT5DC1, 3
NMT2, 3
RCOR3, 3
COPB2, 3
ELMOD2, 3
ENO3, 3
ZNF367, 3
DLA DRA, 3
PABPC4, 3
S100A4, 3
DUSP5, 3
LCLAT1, 3
TBC1D17, 3
EVI5, 3
IRAK4, 3
SEMA6D, 3
ETV5, 3
PSMB9, 3
MAMLD1, 3
MTMR9, 3
IGFALS, 3
BIRC2, 3
WDR83OS, 3
AXIN1, 3
LRP5, 3
PTPRN2, 3
MRPL35, 3
CBX7, 3
ZNF335, 3
F11, 3
NR1H3, 3
RASSF6, 3
MAP2K2, 3
EML1, 3
TINF2, 3
TGIF2-C20orf24, 3
DUSP10, 3
ARL6IP6, 3
PRRG1, 3
HOMER3, 3
MKLN1, 3
FAM129A, 3
TCEANC2, 3
FOXF1, 3
AKT1, 3
RBM39, 3
PHKA2, 3
LYSMD4, 3
TPMT, 3
DYSF, 3
NUDT3, 3
PATL1, 3
LARP1, 3
DLA-DOA, 3
FAH, 3
RIN2, 3
CS, 3
SIGMAR1, 3
PDE12, 3
PHF19, 3
TMEM206, 3
CMAS, 3
PPARD, 3
CHD9, 3
ROBO4, 3
OGT, 3
TP53, 3
SPECC1L, 3
OLFML3, 3
RAP2C, 3
THOC2, 3
BDP1, 3
ABI3, 3
SH3GLB1, 3
TMEM150A, 3
ELOVL6, 3
TMEM128, 3
ELMO1, 3
TMEM63A, 3
CLPTM1, 3
SHISA2, 3
CCND2, 3
SCN7A, 3
CREBBP, 3
ZBTB47, 3
FAU, 3
TRIOBP, 3
VMA21, 3
STK11, 3
PON1, 3
BRD7, 3
GNPTG, 3
FBXL5, 3
SLC38A7, 3
TYMS, 3
NFKB1, 3
TIMM21, 3
PPP1CA, 3
ZNF444, 3
CREB3L2, 3
DICER1, 3
FKBP15, 3
OTUD6B, 3
KLF15, 3
SACM1L, 3
DCAF12, 3
RSL24D1, 3
CAV2, 3
MYL9, 3
FAM206A, 3
TAF1A, 3
MIER3, 3
RBMX2, 3
COL8A2, 3
HAGH, 3
SGK3, 3
CLIC2, 3
WDR5, 3
ANGPT2, 3
SLC9A3R2, 3
ACACB, 3
TFE3, 3
ATP6V1H, 3
CYP8B1, 3
TCP11L2, 3
CNOT8, 3
XRCC4, 3
CENPV, 3
MGEA5, 3
GNAQ, 3
PLAU, 3
ACADSB, 3
SREBF1, 3
ACP5, 3
PNPLA2, 3
STARD3, 3
D2HGDH, 3
CCNC, 3
DNAJB9, 3
AZGP1, 3
WIPI2, 3
KLHL42, 3
TFPI, 3
ETV3, 3
DEDD2, 3
ANP32E, 3
IRF8, 3
CLEC16A, 3
DDX39B, 3
ATL2, 3
TMED5, 3
DHRSX, 3
TSPAN31, 3
SLC41A2, 3
AGMO, 3
DNAJC15, 3
VCAN, 3
PLEKHA5, 3
TTC37, 3
IFIH1, 3
PAFAH1B1, 3
TRUB1, 3
GEMIN6, 3
DRG2, 3
ITIH5, 3
TRIM21, 3
UBE2Q1, 3
KCNK5, 3
PGLS, 3
UBE2V1, 3
TMEM245, 3
DCLK2, 3
LONRF1, 3
STAG1, 3
CBLN3, 3
ARGLU1, 3
ANXA13, 3
CCL2, 3
MARCH5, 3
BTBD3, 3
C1orf43, 3
LGALS1, 3
EPHX3, 3
SWAP70, 3
DHX40, 3
PI16, 3
MRPS18A, 3
KIAA0141, 3
LOXL1, 3
DNAJB12, 3
MGAM, 3
MTM1, 3
JAK2, 3
MAPKAPK3, 3
SH3RF1, 3
SLC38A4, 3
NMRK1, 3
DUSP7, 3
RAPGEF1, 3
NGLY1, 3
UPB1, 3
COX7A1, 3
MYH11, 3
CSNK1D, 3
RPS6KA2, 3
RAVER1, 3
MVD, 3
ZNF134, 3
BET1L, 3
MAEA, 3
GM2A, 3
DRAM2, 3
SKP2, 3
DLL4, 3
MDR1, 3
SDHC, 3
CEBPZOS, 3
TMA7, 3
FBL, 3
ZMYND8, 3
RPS18, 3
QKI, 3
PLEK, 3
FUCA2, 3
DECR1, 3
FAM78A, 3
TBX3, 3
CLASP2, 3
HAAO, 3
YIF1A, 3
ADCY6, 3
GPD1, 3
CAMTA1, 3
XAB2, 3
RCAN1, 3
RCN2, 3
GALK2, 3
TES, 3
SH3GL1, 3
CDC123, 3
ZDHHC9, 3
BPHL, 3
CAMK2G, 3
CRACR2B, 3
FXYD1, 3
C6orf203, 3
SLC13A3, 3
LRPPRC, 3
RWDD1, 3
SYNJ1, 3
PEAR1, 3
EPB41L5, 3
MACF1, 3
FAM222B, 3
INO80, 3
UBE2H, 3
BNIP3, 3
U2AF1L5, 3
ANXA4, 3
ARID4B, 3
MUL1, 3
SLC22A17, 3
NUDC, 3
ANKRD44, 3
AHCTF1, 3
S100A12, 3
BZW2, 3
MAP2K6, 3
SIRPB2, 3
DAB2IP, 3
MTPAP, 3
PPP1R12A, 3
EIF3H, 3
APCDD1, 3
WRN, 3
ARHGAP10, 3
AMBP, 3
RPN1, 3
STEAP3, 3
PHAX, 3
PPM1L, 3
DPY19L3, 3
CYP2R1, 3
ABTB2, 3
HMGXB3, 3
C19orf53, 3
TCP1, 3
SDF2, 3
ACVRL1, 3
NLN, 3
NFATC2IP, 3
VPS37A, 3
SLC37A2, 3
YIPF4, 3
ATG4C, 3
LMTK2, 3
EHMT1, 3
TULP4, 3
ZDHHC6, 3
RHOT2, 3
HSDL1, 3
CYP51A1, 3
HABP2, 3
CD276, 3
ETFA, 3
TMUB2, 3
SMG6, 3
LAMP1, 3
COMMD3, 3
NDUFAF4, 3
AP2B1, 3
PSEN2, 3
STARD10, 3
HTATSF1, 3
CLDN1, 3
IARS2, 3
FBXO6, 3
KLHL20, 3
ZBTB6, 3
RNF216, 3
AP2A1, 3
FBLIM1, 3
ANKRD11, 3
OLA1, 3
HEY1, 3
DUSP22, 3
E2F3, 3
ZNF768, 3
KIAA1551, 3
SSR4, 3
TMEM109, 3
TGFB2, 3
ZNF280C, 3
ZNF451, 3
HNRNPA2B1, 2
PRPF38B, 2
KAT14, 2
SP3, 2
IL15RA, 2
ADAMTS9, 2
EIF4A1, 2
ZNF282, 2
GPATCH2, 2
NFIX, 2
ZNF772, 2
PDPN, 2
FUBP1, 2
RPS6KA1, 2
MRPL13, 2
ANAPC4, 2
SLC6A12, 2
TPM1, 2
MFAP3L, 2
CHD1, 2
PPP1R35, 2
RNPEPL1, 2
AP2A2, 2
COASY, 2
SLC27A6, 2
ANKRD16, 2
PDSS2, 2
MFGE8, 2
SNX29, 2
PLPP1, 2
SUPT5H, 2
LARGE1, 2
PAPD7, 2
BIRC6, 2
ELP2, 2
PPIC, 2
CXorf38, 2
MAGIX, 2
SCARA3, 2
TOMM20, 2
COMMD7, 2
ANKMY2, 2
ZNF48, 2
PROSER1, 2
PSD4, 2
PDF, 2
VPS4B, 2
RFWD3, 2
HOMER1, 2
RILP, 2
ABHD18, 2
ZYX, 2
CDKN1A, 2
FRMD6, 2
PDK2, 2
TM4SF18, 2
WRNIP1, 2
TMEM117, 2
GLS2, 2
TBC1D20, 2
MARK3, 2
IRAK2, 2
RNF145, 2
LCMT2, 2
C16orf58, 2
HSF1, 2
GOLPH3L, 2
ACOT13, 2
TYK2, 2
PLA2G7, 2
UBA3, 2
CARD10, 2
TMEM184C, 2
A1CF, 2
DTX3L, 2
TMEM185B, 2
SASH3, 2
ARRDC2, 2
BLVRA, 2
ITGA3, 2
GPX7, 2
RHBG, 2
FYN, 2
STC1, 2
PGF, 2
FAM171B, 2
THY1, 2
CERS4, 2
MCCC2, 2
TGFBRAP1, 2
RRAD, 2
PTCD2, 2
CNPPD1, 2
SUZ12, 2
TBK1, 2
SHOC2, 2
ISOC1, 2
SPNS3, 2
TNFAIP3, 2
TMEM167B, 2
MNDA, 2
BBS10, 2
ARHGDIB, 2
ICOS, 2
TMEM260, 2
MED16, 2
SALL1, 2
RIOK1, 2
FANCL, 2
BICC1, 2
UBE3C, 2
GYG1, 2
HPRT1, 2
RBL1, 2
PLPP2, 2
C12orf29, 2
DHRS7, 2
IFT122, 2
ARHGEF5, 2
EPRS, 2
MAP3K10, 2
UBAP2, 2
ZNF330, 2
PHLPP1, 2
PTK2, 2
NDC1, 2
HSPH1, 2
WDR73, 2
SF3A2, 2
ATP8B2, 2
ADAMTS1, 2
RASGRF2, 2
CTTNBP2NL, 2
MAPKBP1, 2
SRD5A3, 2
IFIT2, 2
SDE2, 2
MPDU1, 2
RBM10, 2
ZCRB1, 2
CPNE1, 2
ARAP1, 2
RAD23B, 2
LATS2, 2
SEC61G, 2
C1D, 2
ORC5, 2
BPNT1, 2
NECTIN2, 2
TOR1A, 2
LSP1, 2
CNTN4, 2
ROBO2, 2
AACS, 2
TAGLN2, 2
GFPT1, 2
ACAP2, 2
PSMF1, 2
BCAP31, 2
CDC40, 2
PSMD4, 2
ACADVL, 2
RHBDD2, 2
GUCY1B3, 2
NR2F6, 2
NR0B2, 2
JUN, 2
CCNJ, 2
ADARB1, 2
AKR1A1, 2
GBA3, 2
RABEP2, 2
PFKFB2, 2
CDK9, 2
GPHN, 2
RND1, 2
RSRC2, 2
SLC23A1, 2
RP9, 2
CLEC4G, 2
SNX25, 2
POLR2I, 2
ANO1, 2
GLDC, 2
ROR1, 2
L3MBTL3, 2
FAM122B, 2
RAB8A, 2
MOSPD1, 2
SLC16A10, 2
COPG1, 2
DOC2B, 2
GNS, 2
CNOT6L, 2
GAS2L1, 2
MLF1, 2
NDUFB4, 2
CMC1, 2
MX2, 2
TIMM8A, 2
GDI1, 2
ALG2, 2
WT1, 2
APLF, 2
ADNP, 2
GRB10, 2
SF3A1, 2
MRM3, 2
USP10, 2
GZF1, 2
TMEM53, 2
RXRB, 2
CEACAM28, 2
ICE2, 2
FLCN, 2
NUPR1, 2
RNF19B, 2
COL14A1, 2
CEP350, 2
CPQ, 2
NT5DC3, 2
EPC1, 2
COG2, 2
DENND2D, 2
RPL27, 2
ME1, 2
LEMD2, 2
LAMTOR3, 2
GALNT14, 2
GMPR2, 2
ANKRD9, 2
ZDHHC22, 2
PSMB6, 2
DSE, 2
DDX51, 2
ELP4, 2
PDE4DIP, 2
UBE2E1, 2
SCAF4, 2
SMARCA5, 2
LMLN, 2
USP11, 2
FLVCR1, 2
PRADC1, 2
MYLK3, 2
DGUOK, 2
PTGS2, 2
BANF1, 2
NIPSNAP2, 2
PRKCSH, 2
CCM2, 2
ELMO2, 2
DNMBP, 2
RASGRP1, 2
MAML2, 2
GPN3, 2
SUMO1, 2
INSIG2, 2
C9orf64, 2
ALYREF, 2
RSAD2, 2
STARD5, 2
DOCK9, 2
RAP2A, 2
AFTPH, 2
FNDC5, 2
RPL14, 2
ZNF174, 2
FHL2, 2
TEX264, 2
TIMD4, 2
ASPHD2, 2
TBC1D14, 2
EPS8, 2
ARIH2, 2
FDPS, 2
SNX2, 2
PGD, 2
VPS8, 2
SRRT, 2
GTF2A1L, 2
BMS1, 2
THOP1, 2
ADAMTS16, 2
ZNF516, 2
ZBTB20, 2
MYDGF, 2
JAML, 2
GLCCI1, 2
APBA3, 2
RAB3IP, 2
ROBO1, 2
CHFR, 2
YPEL2, 2
B4GALNT1, 2
ISG15, 2
UBAC1, 2
ADCYAP1R1, 2
FKBP1B, 2
IL2RG, 2
DVL1, 2
LY9, 2
DNASE1, 2
IKBKB, 2
RBFOX2, 2
KAT7, 2
CASKIN2, 2
WBP4, 2
RBPMS2, 2
SLC17A2, 2
PRCC, 2
UBE3D, 2
ING3, 2
SCN1B, 2
TTC4, 2
PTGIR, 2
SMG9, 2
GEMIN4, 2
MPG, 2
ZNF333, 2
FTCD, 2
RB1CC1, 2
SDHB, 2
IPO11, 2
DNASE1L3, 2
ZFPM2, 2
GFRA2, 2
GPM6A, 2
PIAS3, 2
MPHOSPH6, 2
TBC1D8B, 2
SCO1, 2
ANKRD29, 2
ZSCAN31, 2
PDCD2, 2
MREG, 2
NCDN, 2
LRRC28, 2
PKP4, 2
ZNF346, 2
ARHGEF10L, 2
MOGAT3, 2
PARD3, 2
LSG1, 2
CLTA, 2
ZNF71, 2
PDE8A, 2
FAS, 2
TMEM192, 2
CRAT, 2
C19orf47, 2
PIGN, 2
RGS3, 2
ME2, 2
NVL, 2
LMNA, 2
DZIP1, 2
NT5C3A, 2
NR1H4, 2
BCO2, 2
UBE3B, 2
NUDCD1, 2
CUTA, 2
BLOC1S5, 2
GATA3, 2
NUMB, 2
CDH11, 2
DTNA, 2
COMMD8, 2
SEC16B, 2
RNF103, 2
PLIN2, 2
ERH, 2
HCFC1, 2
NHEJ1, 2
CHL1, 2
ARF5, 2
PTDSS2, 2
POLR1A, 2
ZRANB2, 2
KIF21A, 2
SMC5, 2
CYSTM1, 2
MALT1, 2
ZSWIM6, 2
GPANK1, 2
AGXT2, 2
MCM9, 2
NELFCD, 2
EPG5, 2
SEMA6A, 2
ZZEF1, 2
DDO, 2
UTP15, 2
PPP2R5D, 2
CHST11, 2
IRGQ, 2
EIF4EBP1, 2
CARS, 2
GCC2, 2
MLLT10, 2
PRDM4, 2
SMTN, 2
MAPKAP1, 2
ENPP2, 2
ADK, 2
RBM33, 2
FNTA, 2
GINS3, 2
A1BG, 2
SMU1, 2
RAE1, 2
RFX7, 2
WBP2, 2
DHX38, 2
KBTBD3, 2
MSC, 2
CDH2, 2
RPS23, 2
CEP44, 2
PUS7, 2
ZMYND11, 2
ZMIZ1, 2
LGALS2, 2
CGREF1, 2
DCAF7, 2
ECM2, 2
SLC25A21, 2
EXOG, 2
SFRP2, 2
COPB1, 2
LRRCC1, 2
FIP1L1, 2
GNB5, 2
ARID3A, 2
ACSF3, 2
C5orf63, 2
MBD3, 2
OSBP, 2
TSPOAP1, 2
ZCCHC4, 2
CAAP1, 2
ADORA1, 2
HIPK1, 2
NECTIN1, 2
RWDD3, 2
TNFRSF13B, 2
FRAS1, 2
PRDM1, 2
FEM1B, 2
ZFP14, 2
EPB41L1, 2
USP48, 2
VRK3, 2
SKA3, 2
KAT6A, 2
PAXIP1, 2
PRKAB2, 2
UBXN8, 2
CRTC2, 2
MRPS5, 2
ACCS, 2
CC2D1A, 2
FOXRED2, 2
TGFBI, 2
CDC42BPA, 2
ANKRD39, 2
SRP9, 2
PYM1, 2
PCID2, 2
CPSF2, 2
MICU3, 2
SLTM, 2
SNAI1, 2
NFE2L2, 2
NRP1, 2
SPOPL, 2
TM7SF2, 2
CD93, 2
PIGK, 2
FBXL4, 2
ABHD17A, 2
ANKRD28, 2
BTRC, 2
PCDH12, 2
SLC25A16, 2
ATP6V1D, 2
IFIT1, 2
LARP1B, 2
GPKOW, 2
TJAP1, 2
RPAP3, 2
POLR3GL, 2
AP3D1, 2
CWF19L2, 2
SPINT1, 2
CLPTM1L, 2
CSK, 2
CYP4V2, 2
ALG3, 2
TNKS2, 2
ADAMTSL1, 2
GATA2, 2
SUSD1, 2
MED13L, 2
SMAD7, 2
ARHGAP35, 2
AP3B1, 2
LDLRAP1, 2
SPIC, 2
COL4A4, 2
GPATCH4, 2
CBLL1, 2
ATOX1, 2
GOLT1B, 2
EIF4EBP2, 2
L3MBTL1, 2
ARHGEF37, 2
ABCB7, 2
LPXN, 2
LYPLA2, 2
TOM1L2, 2
RASA3, 2
MAP1B, 2
ILKAP, 2
C14orf1, 2
EBAG9, 2
RNF8, 2
ATP8B4, 2
ABHD3, 2
CCS, 2
MEGF6, 2
STAM, 2
SRM, 2
IL13RA2, 2
MYBBP1A, 2
SWT1, 2
P2RX7, 2
RANBP3, 2
USP20, 2
PRKD3, 2
CEP170, 2
TNFSF12, 2
RWDD2A, 2
BCOR, 2
HMCN1, 2
PRELID2, 2
ZNF331, 2
MOSPD3, 2
SEC11C, 2
LEPROTL1, 2
UNC93A, 2
ACSM4, 2
TIAL1, 2
SFT2D1, 2
SUMO2, 2
LRCH4, 2
HPS5, 2
MS4A2, 2
OGN, 2
RNF166, 2
WDR60, 2
PEF1, 2
SEC22C, 2
DYNC1I1, 2
LRP12, 2
ARHGAP20, 2
LANCL2, 2
SASH1, 2
ANK2, 2
PLCB2, 2
L3MBTL4, 2
MBLAC2, 2
TEAD2, 2
MBTPS2, 2
PSMD12, 2
HHEX, 2
INPP5A, 2
TFB2M, 2
ZNF667, 2
BCAS3, 2
HDDC2, 2
MSL3, 2
TRAPPC3, 2
LIPG, 2
WDR19, 2
GHDC, 2
HGSNAT, 2
MCM6, 2
DIAPH2, 2
MRPL22, 2
PLOD3, 2
MRPL27, 2
SH2D2A, 2
FAM208A, 2
MAGT1, 2
DDIT4L, 2
HPSE, 2
ITGAM, 2
INPP5B, 2
PPP2R2D, 2
PPP4C, 2
LNPK, 2
SIGLEC1, 2
NRBP2, 2
TJP1, 2
MRPL33, 2
TGIF2, 2
RAP2B, 2
SEMA4A, 2
EMD, 2
MPHOSPH10, 2
KCTD15, 2
CGGBP1, 2
TMEM189, 2
CSAD, 2
CCDC85A, 2
FOXP2, 2
IDH3A, 2
SEC14L2, 2
RICTOR, 2
KRT10, 2
GNGT2, 2
GTPBP4, 2
PHF8, 2
GPC3, 2
TJP2, 2
VEGFC, 2
NUB1, 2
BID, 2
GTPBP10, 2
XPNPEP1, 2
FGFR4, 2
LRRFIP2, 2
UPK1B, 2
RNF5, 2
RAD9A, 2
POLE3, 2
RP2, 2
INHBA, 2
PPP1R21, 2
GLIPR2, 2
MAPK8, 2
TAZ, 2
COLEC11, 2
GMDS, 2
ZC2HC1A, 2
TMEM237, 2
ND4L, 2
SAC3D1, 2
ESRP1, 2
MIPOL1, 2
SFT2D2, 2
LMNB2, 2
FRY, 2
XPR1, 2
TTLL5, 2
ABCF3, 2
ADAM10, 2
DHRS1, 2
SHH, 2
PLCB3, 2
FTSJ1, 2
TLN1, 2
ENDOG, 2
CBX4, 2
FBXO30, 2
PUF60, 2
PLCG2, 2
LRIG1, 2
ARHGAP24, 2
TRAPPC11, 2
OLFM4, 2
ELOVL7, 2
ABCB10, 2
CNDP2, 2
ATG14, 2
KDM4B, 2
PNMA1, 2
SLC16A12, 2
FAM57A, 2
TLK2, 2
SUPT4H1, 2
HES4, 2
CD48, 2
CLCN6, 2
PNPO, 2
C11orf54, 2
TMSB10, 2
POGK, 2
TMEM120B, 2
MALL, 2
GAP43, 2
KIF1BP, 2
MCM10, 2
PSME3, 2
C11orf24, 2
MYCBP, 2
ABHD15, 2
MOB2, 2
ENTPD8, 2
SCAMP5, 2
PRUNE1, 2
TEK, 2
ASPH, 2
NISCH, 2
GRAMD3, 2
ZRANB3, 2
CNOT6, 2
TSPAN8, 2
SMAD1, 2
HSPA13, 2
TCEA1, 2
HERC2, 1
HDAC7, 1
LGALS3BP, 1
SAAL1, 1
PEX2, 1
ZFAND2A, 1
TPBG, 1
HCCS, 1
UNC79, 1
CDKN2AIP, 1
PAIP2B, 1
NCAPD3, 1
PDK3, 1
ABHD14B, 1
MOB1A, 1
ZNRF3, 1
UPK3B, 1
NFIL3, 1
SLC26A8, 1
MYO1F, 1
EDN1, 1
SULT1B1, 1
COQ10A, 1
HEXB, 1
STEAP4, 1
DGAT1, 1
PABPN1, 1
WNT10A, 1
HMGA1, 1
RFTN1, 1
DNAJC16, 1
ZNF185, 1
cyba, 1
PCYT2, 1
HADHA, 1
AZIN2, 1
ZFP3, 1
RGS7, 1
PRSS23, 1
HSPB8, 1
PMVK, 1
NFATC1, 1
NTN4, 1
CENPW, 1
TNKS1BP1, 1
RPL19, 1
GABRB3, 1
PLCL1, 1
ZDHHC17, 1
ZSCAN2, 1
UHMK1, 1
UBAP1L, 1
PUM3, 1
PBX1, 1
TMEM68, 1
EPCAM, 1
GLRX3, 1
BAHD1, 1
MAP4K3, 1
ITK, 1
CLDN34, 1
CCPG1, 1
TEX2, 1
PIK3R5, 1
DOK3, 1
TRIP13, 1
C2orf49, 1
CUL4A, 1
CXorf56, 1
BCL2L14, 1
UVRAG, 1
IGFBP1, 1
NELL2, 1
ATP6V0C, 1
ANLN, 1
NENF, 1
SLC2A4RG, 1
ASB7, 1
IP6K1, 1
ZMAT2, 1
UBASH3B, 1
VPS50, 1
GTF2B, 1
LPIN2, 1
TRPM7, 1
STIM1, 1
UTP6, 1
ATP6V0A1, 1
NQO2, 1
MBIP, 1
SETMAR, 1
MINDY3, 1
CABIN1, 1
ZCCHC8, 1
FMO4, 1
SMPD1, 1
TBCE, 1
GNPAT, 1
TIMM17B, 1
MORF4L2, 1
BABAM2, 1
KLF11, 1
PC, 1
TMEM25, 1
MTX2, 1
GABBR2, 1
SAFB2, 1
TFIP11, 1
ZNF688, 1
GXYLT2, 1
CAMLG, 1
CXCL12, 1
USP28, 1
CDC23, 1
MASP2, 1
ZDHHC8, 1
CSTF1, 1
DOK7, 1
HECTD3, 1
PLEKHG5, 1
B3GAT1, 1
HOOK2, 1
TRAF3IP2, 1
AKT2, 1
CA13, 1
ABCD3, 1
APPL2, 1
IRF2BP2, 1
ATP6V0A2, 1
ZDHHC3, 1
SAYSD1, 1
GALNT10, 1
CAPSL, 1
CTBP1, 1
GMEB2, 1
SH2D4A, 1
SCAP, 1
ISYNA1, 1
MXD1, 1
DUS4L, 1
ASB18, 1
IL18BP, 1
VPS29, 1
LDB2, 1
PRELID1, 1
MIER2, 1
LMNB1, 1
SAP30BP, 1
RPGR, 1
CCBE1, 1
DRC1, 1
SPG7, 1
TMEM184B, 1
PDE3B, 1
ZNF18, 1
CHCHD7, 1
MED12, 1
SHARPIN, 1
TIE1, 1
HMGXB4, 1
RABL6, 1
TRAPPC9, 1
TMEM161A, 1
FLI1, 1
HSD17B6, 1
GSTCD, 1
ACSL3, 1
MYO9A, 1
ATP2A2, 1
TMEM8B, 1
ARHGEF17, 1
GMPPA, 1
RHBDL1, 1
B3GNT2, 1
RGS1, 1
MTHFD1L, 1
PEAK1, 1
AFAP1L2, 1
PTS, 1
ANKRD40, 1
CAP2, 1
ZNF326, 1
BIN1, 1
ERLEC1, 1
CYP1A1, 1
MRPL17, 1
OSBPL7, 1
TNFRSF12A, 1
KLRG1, 1
RDH13, 1
WBP1L, 1
BTF3L4, 1
WEE2, 1
PTGES3L-AARSD1, 1
MSMO1, 1
SPSB3, 1
SRSF6, 1
VPS35, 1
FAM167B, 1
C18orf8, 1
RFFL, 1
BTBD2, 1
MSL2, 1
SLC46A2, 1
SLIT2, 1
PREP, 1
NAT14, 1
FDXR, 1
P4HA2, 1
NIPAL4, 1
CDR2L, 1
SPATS2, 1
RGS10, 1
RYR3, 1
MEIS2, 1
IL17RB, 1
GNAS, 1
PSMD3, 1
CCL14, 1
PSMD8, 1
ATP5F1, 1
GIMAP4, 1
OLR1, 1
CA14, 1
CHCHD1, 1
RPS6KA4, 1
TMEM147, 1
MSLN, 1
NEIL2, 1
PYCR3, 1
PHYKPL, 1
RASGRP2, 1
DEXI, 1
TOM1L1, 1
SPTLC3, 1
DEAF1, 1
COQ3, 1
TRMT6, 1
ISPD, 1
TECPR1, 1
TMEM35A, 1
PDGFB, 1
FAM76A, 1
SNAPC4, 1
NUDT19, 1
ATP2B4, 1
ABCC4, 1
FBXL7, 1
KXD1, 1
C12orf66, 1
ARL6IP4, 1
NOA1, 1
ATP7B, 1
STX5, 1
AREL1, 1
PHF2, 1
UBR3, 1
TNIP1, 1
CSGALNACT1, 1
EGFL7, 1
IGSF3, 1
GRK2, 1
GCAT, 1
GPRC5C, 1
POLR2B, 1
MRPL28, 1
BRAT1, 1
AP5Z1, 1
EPB41L3, 1
DPT, 1
CPM, 1
SERPING1, 1
TTC3, 1
LMBRD1, 1
RNF219, 1
PIEZO1, 1
SNRNP40, 1
SUGP1, 1
PEX7, 1
CISD2, 1
RNF11, 1
CLN6, 1
DGKA, 1
TAGAP, 1
CA2, 1
CX3CR1, 1
SLF1, 1
FAM98C, 1
arsb, 1
RANBP1, 1
C21orf59, 1
FADS1, 1
HFE2, 1
USP21, 1
PPFIA1, 1
ZBTB7B, 1
RPL22L1, 1
ELP3, 1
ADAMTS18, 1
MAP2K7, 1
P2RX4, 1
FBN1, 1
GUSB, 1
ABLIM3, 1
ODC1, 1
JADE1, 1
ANKRD49, 1
TTYH2, 1
EP300, 1
PSMG1, 1
RNF115, 1
GLAST, 1
SHANK3, 1
EOGT, 1
RBM12, 1
BTBD7, 1
ERCC4, 1
AHCYL1, 1
PPP2R1B, 1
YIPF5, 1
AGK, 1
TBCA, 1
BLOC1S2, 1
MSRB2, 1
GTF2IRD1, 1
NOTCH2, 1
HMGB2, 1
MMP11, 1
TET2, 1
MBD4, 1
RGL2, 1
FGFR1OP, 1
CAPS2, 1
CLDN18, 1
SSFA2, 1
ZNF135, 1
PFKP, 1
FOPNL, 1
SDK2, 1
RASL11A, 1
ZCCHC7, 1
ANKIB1, 1
KRT80, 1
NDUFA2, 1
MKNK1, 1
FCRL5, 1
TYW3, 1
VSIR, 1
B4GALT4, 1
MRPL3, 1
SWI5, 1
ASRGL1, 1
PLEKHG1, 1
ABI1, 1
CEBPG, 1
CMA1, 1
SAMSN1, 1
ANXA6, 1
THEMIS2, 1
SEC31A, 1
UCK2, 1
DAXX, 1
ELMOD3, 1
TYRO3, 1
FADS3, 1
BDH2, 1
MCTP1, 1
STAC, 1
TMEM63C, 1
PSMD13, 1
CTGF, 1
RNF138, 1
LYPD6, 1
UBE2D1, 1
DEPTOR, 1
SGO1, 1
APOB, 1
PDCL, 1
KANSL2, 1
CCDC86, 1
PTGER4, 1
PDCD5, 1
BCL2L2, 1
IRF2BPL, 1
XRCC5, 1
WASHC5, 1
MECR, 1
CYP46A1, 1
XPO7, 1
IDH3G, 1
DDX20, 1
TMEM55B, 1
STMN1, 1
TNS1, 1
PIAS4, 1
FBXO3, 1
SIPA1L1, 1
SF3B5, 1
EFS, 1
MXRA5, 1
UBE2O, 1
SEPSECS, 1
HDHD2, 1
C1QTNF6, 1
PCBD2, 1
NDUFA12, 1
VTA1, 1
GNAL, 1
METTL15, 1
PLIN3, 1
ABHD1, 1
PCMT1, 1
SC5D, 1
CRELD1, 1
SLC5A3, 1
PLA2G4F, 1
SOD1, 1
TAF1B, 1
PRIM2, 1
MCEMP1, 1
CCSER1, 1
CLP1, 1
KLHDC10, 1
UNC93B1, 1
APOM, 1
GAREM1, 1
RFXAP, 1
FPGS, 1
SLC38A9, 1
FOXA2, 1
FGD2, 1
SYT13, 1
BCR, 1
HDAC3, 1
ERGIC3, 1
SPRY1, 1
ZNF350, 1
VPS54, 1
STK40, 1
SERPINF1, 1
TNC, 1
NMNAT1, 1
CENPO, 1
WIPI1, 1
KARS, 1
LMCD1, 1
TNRC18, 1
COQ8A, 1
KIAA0930, 1
CHD7, 1
GPBP1L1, 1
SPATA17, 1
GTPBP2, 1
RPL35A, 1
CHM, 1
STRADA, 1
JKAMP, 1
TRNAU1AP, 1
METTL26, 1
NEURL1, 1
NFYC, 1
PLOD2, 1
TAC3, 1
MAP2, 1
ATRAID, 1
MRM2, 1
MPC2, 1
FKBP3, 1
MRPS18B, 1
TOPBP1, 1
FBXW5, 1
UACA, 1
IGFBP6, 1
GGCX, 1
INPP5K, 1
LIAS, 1
IDNK, 1
PFAS, 1
MAU2, 1
FAAP24, 1
SIN3A, 1
NDUFB6, 1
KIRREL, 1
E2F4, 1
UBAC2, 1
C2CD2L, 1
PLCL2, 1
HCFC1R1, 1
PPM1G, 1
UFL1, 1
MLX, 1
GIPC1, 1
PDCD7, 1
BLOC1S6, 1
ACBD4, 1
GRK6, 1
HIBCH, 1
NETO2, 1
SARS, 1
EMC10, 1
NLK, 1
SMURF1, 1
PHLDB2, 1
PPCS, 1
ABCE1, 1
FUNDC1, 1
ERICH1, 1
TRMT61A, 1
ADM, 1
FBLN1, 1
ATF6B, 1
HELLS, 1
BBS2, 1
ATG4A, 1
TMEM60, 1
RER1, 1
LRTOMT, 1
RPS12, 1
PRKCB, 1
VPS52, 1
RBM19, 1
RING1, 1
OLFML1, 1
VIMP, 1
HMBS, 1
EPS15, 1
CNNM2, 1
DHX15, 1
TIMM17A, 1
GZMK, 1
CKAP4, 1
DUSP4, 1
GLRX2, 1
RNASEK, 1
RPUSD4, 1
GAK, 1
ZEB2, 1
ALKBH6, 1
PCCB, 1
CLIC3, 1
PLXND1, 1
CENPH, 1
DIRC2, 1
MFSD13A, 1
PROCR, 1
NDUFS7, 1
GABRB1, 1
NDUFS3, 1
HIVEP2, 1
IKZF4, 1
VPS41, 1
SLC25A1, 1
PLAC8, 1
ATG4B, 1
IGFBP2, 1
SSBP1, 1
DIMT1, 1
OSGIN2, 1
AMMECR1, 1
ZDHHC7, 1
ZC3H18, 1
ABCA5, 1
VDAC2, 1
TANGO2, 1
SNUPN, 1
ETV7, 1
BAG4, 1
KIF23, 1
SMIM14, 1
WDR70, 1
CCDC180, 1
BCL7B, 1
C16orf70, 1
RASEF, 1
JMJD8, 1
NME6, 1
UBQLN1, 1
MRAP2, 1
IL22RA1, 1
WDR90, 1
ABCA8, 1
TMEM119, 1
SRSF3, 1
LEF1, 1
PLAGL1, 1
NECAP1, 1
ITSN2, 1
COA1, 1
KRT25, 1
FBF1, 1
TCF20, 1
WDR91, 1
NUP37, 1
LTBP1, 1
UBE2B, 1
PFN1, 1
Bdkrb2, 1
PTPN7, 1
TGDS, 1
ERMARD, 1
KLHL29, 1
NUP188, 1
CCL19, 1
PXDC1, 1
RPL32, 1
TIGAR, 1
SLC9A6, 1
NCOA5, 1
ARNTL2, 1
LMF2, 1
DSC2, 1
NAA30, 1
KCNJ5, 1
FAF2, 1
KMT2C, 1
PPP1R18, 1
ARSG, 1
LIMS2, 1
TICAM1, 1
GPALPP1, 1
PON3, 1
PAGR1, 1
MYOF, 1
EIF2B4, 1
TMEM57, 1
NRN1, 1
THBS4, 1
SLC25A26, 1
SUMF1, 1
HTRA3, 1
STRADB, 1
CLN8, 1
BUD13, 1
ACTR3, 1
SATB2, 1
EDNRA, 1
MNAT1, 1
POMT2, 1
TFDP1, 1
ADAMDEC1, 1
KIF20B, 1
ZC3HAV1, 1
MRPL44, 1
ITGB2, 1
TMEM159, 1
DRP2, 1
CDK5RAP3, 1
FAM180B, 1
SHQ1, 1
TMEM176B, 1
GRK3, 1
AOAH, 1
TBL3, 1
RCC2, 1
AP4B1, 1
CCDC77, 1
CCND1, 1
ATP6V1C1, 1
MAD2L2, 1
PRRC2B, 1
MESDC2, 1
ZBTB2, 1
EIF4E3, 1
ST14, 1
ELOB, 1
SAT2, 1
POLDIP3, 1
CD3EAP, 1
SHPRH, 1
UBR5, 1
HUS1, 1
THUMPD2, 1
PAK4, 1
TRIP6, 1
NDUFS6, 1
TSTA3, 1
XPNPEP2, 1
COX14, 1
KLRD1, 1
PLAUR, 1
ZNF7, 1
PLSCR4, 1
FKBP9, 1
UBE2T, 1
SLC2A9, 1
OSBPL6, 1
PEX1, 1
MSANTD4, 1
ARFIP2, 1
PDZD11, 1
ORMDL1, 1
PAPOLG, 1
MGAT1, 1
DOK4, 1
RLIM, 1
RRH, 1
TENM3, 1
STAT5A, 1
MORC3, 1
DDX46, 1
LRRC19, 1
TMED7-TICAM2, 1
TBC1D2B, 1
ASCL1, 1
RTCA, 1
LIMA1, 1
ZFYVE19, 1
CALCOCO1, 1
DTNBP1, 1
QSOX1, 1
PLA2R1, 1
APLP2, 1
SLC4A7, 1
SLC35B3, 1
WDR48, 1
RPUSD3, 1
STX4, 1
ANXA1, 1
KLHL36, 1
C1orf174, 1
ACTR2, 1
PTH2R, 1
TDRD7, 1
CEP78, 1
SEMA3C, 1
RNF114, 1
VSIG10L, 1
SNX14, 1
CST, 1
SEMA4D, 1
SLBP, 1
KCNA3, 1
BRD1, 1
STIM2, 1
RGS18, 1
MIER1, 1
TMEM183A, 1
ATAD2, 1
COL6A1, 1
ACVR2A, 1
BACE1, 1
RPP30, 1
ARHGAP12, 1
ILK, 1
REEP6, 1
SF3B3, 1
G2E3, 1
ATP6V0E1, 1
AMACR, 1
VPS13D, 1
SH2D1A, 1
SCN4A, 1
RASL12, 1
ZNF614, 1
TTC1, 1
LRCH2, 1
FOLR2, 1
AKAP9, 1
NBAS, 1
IRAK1, 1
CASTOR1, 1
RUNX1T1, 1
AHSA1, 1
RAD51C, 1
EFEMP1, 1
CNOT2, 1
RPAIN, 1
CCNDBP1, 1
ELOC, 1
TRIM65, 1
RNF43, 1
RNF185, 1
ZC4H2, 1
GPRIN3, 1
TKTL1, 1
KLHL3, 1
SLC35A5, 1
ALPK1, 1
DHX37, 1
ZNF558, 1
C17orf80, 1
ZC3H3, 1
RHPN2, 1
ATP6V0B, 1
SERINC2, 1
FAM111B, 1
MIEF1, 1
CYP2A7, 1
TRABD, 1
SEMA7A, 1
PRMT2, 1
CDK5RAP1, 1
LRIG2, 1
EGFR, 1
GADD45B, 1
CISD1, 1
PELI1, 1
C1orf50, 1
CYP21, 1
HMGN2, 1
XRCC6, 1
KPNA1, 1
UBE2K, 1
EPHB3, 1
TCF21, 1
DGKD, 1
PEG10, 1
OSR1, 1
CNST, 1
TMEM126B, 1
FAM46B, 1
RPS6KC1, 1
ZDHHC15, 1
FBXL12, 1
MCM7, 1
DTD1, 1
CXCR4, 1
WDCP, 1
PER3, 1
DDX10, 1
ASIC1, 1
CITED2, 1
EDEM2, 1
AIFM1, 1
AIF1, 1
HK1, 1
CCDC12, 1
ADRM1, 1
HECTD2, 1
FBXW7, 1
RBM38, 1
PRPF40B, 1
UBL5, 1
MBTD1, 1
TCTN3, 1
TESPA1, 1
SCG5, 1
FAM107B, 1
GSTM4, 1
BEND3, 1
CCDC102B, 1
FOXJ2, 1
CRYAB, 1
TTC14, 1
SGO2, 1
SMAD5, 1
NEK9, 1
SH3KBP1, 1
PARG, 1
CAD, 1
UBL4A, 1
SMYD2, 1
KIF21B, 1
DGCR14, 1
ATG13, 1
RIMBP2, 1
SLC27A1, 1
SMC6, 1
ZNF787, 1
PUS1, 1
CMIP, 1
IPO5, 1
PMM2, 1
HN1, 1
ENPP5, 1
NNMT, 1
PQBP1, 1
CRHR2, 1
ZBTB1, 1
PPCDC, 1
RASL11B, 1
CATSPER2, 1
NOC3L, 1
GGNBP2, 1
GLMN, 1
EMC3, 1
ASB5, 1
HACD1, 1
SIPA1L2, 1
NUDT1, 1
BAIAP2L1, 1
NCOA4, 1
TMEM135, 1
DDC, 1
NUPL2, 1
PPP2R3C, 1
RAD1, 1
TTC7B, 1
ERBB3, 1
HTR7, 1
LAD1, 1
TIMM44, 1
RALGPS1, 1
SRA1, 1
GABRD, 1
DNM1L, 1
SAMD1, 1
TMLHE, 1
OS9, 1
MGST3, 1
PDCD4, 1
GOLPH3, 1
FAM151B, 1
clcn3, 1
SEC16A, 1
TXN2, 1
COPA, 1
GIMAP8, 1
SLC19A1, 1
C1orf52, 1
RFX2, 1
UBE2R2, 1
SEC24D, 1
INPPL1, 1
BOLA3, 1
SHB, 1
ERAP1, 1
UBA2, 1
UBE2L6, 1
ATP5S, 1
REL, 1
TRAF7, 1
TIMMDC1, 1
TRMU, 1
SHE, 1
DISC1, 1
ATP7A, 1
PLAA, 1
SLC12A9, 1
CPPED1, 1
ARSI, 1
ENSA, 1
CD44, 1
MAGED2, 1
AGA, 1
RAB23, 1
EIF3F, 1
C1QBP, 1
PAPSS1, 1
ST7L, 1
RAB12, 1
NDRG4, 1
MRPL4, 1
LHFPL1, 1
PTMA, 1
ACTN1, 1
GRB14, 1
MME, 1
JMJD1C, 1
BCKDK, 1
HACL1, 1
NSUN6, 1
Gypc, 1
NCOA1, 1
POLR3A, 1
DPM1, 1
MAT2A, 1
WWTR1, 1
PRKCI, 1
KIAA0232, 1
PLCXD1, 1
NOL7, 1
PDLIM4, 1
AGR2, 1
DAPK1, 1
SSC5D, 1
PPIL4, 1
MARCO, 1
NXF1, 1
ZC3H15, 1
SNED1, 1
ARL5B, 1
POLR3H, 1
STK38L, 1
DCDC2C, 1
MON2, 1
ART3, 1
ALKBH7, 1
EGLN3, 1
LAS1L, 1
GARS, 1
PES1, 1
G6PC3, 1
PROX1, 1
CCDC146, 1
PEA15, 1
MFSD11, 1
TOMM40L, 1
PRPF4, 1
ITGA7, 1
HSD3B2, 1
DHX29, 1
MAP2K5, 1
ARNT, 1
MON1A, 1
SDK1, 1
SMC3, 1
LSM8, 1
CCDC14, 1
NRDE2, 1
EIF4G2, 1
COX10, 1
PCDH17, 1
PCDHAC2, 1
TMEM218, 1
NAB1, 1
EMCN, 1
TAF3, 1
EPHA1, 1
MMRN2, 1
USP4, 1
DCAF6, 1
IMP4, 1
NCAPD2, 1
C16orf72, 1
VAPB, 1
KPNA3, 1
DCN, 1
NGRN, 1
PACS2, 1
KLHDC4, 1
SNX3, 1
SRF, 1
ADORA3, 1
MLLT3, 1
BBOX1, 1
NDUFV2, 1
PAX8, 1
WNT9B, 1
MRPL37, 1
USP1, 1
GRK5, 1
C4orf32, 1
TTC34, 1
GPRC5B, 1
CMTM6, 1
MTUS2, 1
POP4, 1
TOX3, 1
LRIG3, 1
EXT1, 1
ABCB6, 1
THOC7, 1
THBD, 1
USP42, 1
SDR39U1, 1
FRMD8, 1
MPLKIP, 1
MPEG1, 1
SENP7, 1
ATXN7L1, 1
GINS4, 1
ANKRD54, 1
EXOC7, 1
CAPN15, 1
IGSF6, 1
TIA1, 1
AGPAT1, 1
CCHCR1, 1
MARCH8, 1
NDE1, 1
ACER3, 1
IMPACT, 1
TIMM22, 1
CPTP, 1
TM4SF5, 1
NAT8, 1
ERLIN2, 1
WDR66, 1
TMCC2, 1
C2orf42, 1
EIF4G3, 1
ARHGAP6, 1
NCF4, 1
EED, 1
MCTS1, 1
SHROOM3, 1
LTBP3, 1
PPIB, 1
COIL, 1
APOA5, 1
TOR3A, 1
DHX34, 1
OARD1, 1
GPC4, 1
STK3, 1
MST1, 1
KDM1A, 1
FGGY, 1
DNASE1L1, 1
TRIM4, 1
CPSF4, 1
ABHD16A, 1
ISOC2, 1
DDX5, 1
BAZ1B, 1
ISG20L2, 1
NRF1, 1
ADM5, 1
CD63, 1
NSF, 1
WDR82, 1
HBEGF, 1
DCP1A, 1
SCD5, 1
CYTH1, 1
TSPAN15, 1
BCAS4, 1
MYC, 1
ARL13B, 1
CDC7, 1
PTX3, 1
RBM18, 1
QTRT2, 1
PIR, 1
SLC25A17, 1
RGS5, 1
CLDN14, 1
NID1, 1
PLAGL2, 1
NCK2, 1
GPR180, 1
INTS6, 1
GRAMD4, 1
DAPK3, 1
ATP23, 1
ACVR1B, 1
MAPRE2, 1
DOK2, 1
KLHL17, 1
DTX2, 1
FAM133B, 1
RUNX3, 1
AAR2, 1
METAP1, 1
RGS2, 1
CCDC51, 1
OXR1, 1
SGTA, 1
MED21, 1
SP5, 1
SLC6A14, 1
MRPS11, 1
SMARCA1, 1
APOL5, 1
MAST3, 1
NABP1, 1
THAP4, 1
WDR45, 1
SEC61B, 1
ARFRP1, 1
SPECC1, 1
GFPT2, 1
GPT, 1
MGAT3, 1
GMEB1, 1
CYP2A13, 1
RALB, 1
MRGPRF, 1
PIAS2, 1
ERCC6L2, 1
PRODH2, 1
FAM96B, 1
SLC36A4, 1
SEMA4C, 1
MFSD7, 1
MYRF, 1
SIL1, 1
P3H2, 1
HMGN1, 1
INTS7, 1
ZFC3H1, 1
GPR156, 1
SLC37A3, 1
UPRT, 1
HMOX2, 1
ECHDC1, 1
REV3L, 1
SURF4, 1
KCNIP2, 1
APIP, 1
MZT1, 1
PRKCH, 1
TMEM140, 1
ARL1, 1
SLC16A6, 1
SLC4A2, 1
POLR1C, 1
TARSL2, 1
TTI1, 1
OXLD1, 1
CBFA2T3, 1
RAB5B, 1
RABEPK, 1
FAM208B, 1
RFC5, 1
SETD2, 1
SYNJ2BP, 1
ANGPT4, 1
MFSD3, 1
NPTX2, 1
ELP5, 1
XCR1, 1
SERPINA11, 1
TFEB, 1
TMEM267, 1
TOP3B, 1
EZH1, 1
DLA-DMA, 1
NCSTN, 1
SNX9, 1
MMP19, 1
TBCC, 1
MRPL21, 1
TMEM71, 1
PDLIM1, 1
KYAT1, 1
WDR12, 1
TOR1B, 1
RARRES2, 1
TTC36, 1
RCOR2, 1
CCDC47, 1
EMP2, 1
NCBP2, 1
IER2, 1
ZMYM6, 1
NOL10, 1
COG6, 1
RNF26, 1
COL1A1, 1
FBXO7, 1
SOAT1, 1
HSPBP1, 1
GNE, 1
CLK2, 1
FETUB, 1
ATPAF1, 1
CLK3, 1
RPL15, 1
TIMP1, 1
TEX14, 1
SMIM12, 1
SNRPN, 1
RAPGEF2, 1
CISD3, 1
NYNRIN, 1
NAV3, 1
DYRK3, 1
GSDMD, 1
GALNT6, 1
PRELID3B, 1
C6orf62, 1
PARP16, 1
KIAA1109, 1
DDRGK1, 1
INVS, 1
TRAPPC2L, 1
FYCO1, 1
LINC00998, 1
PPP1R13L, 1
UNC5CL, 1
TSN, 1
RNLS, 1
SMTNL2, 1
TNLG8B, 1
TNFSF13B, 1
STARD4, 1
NR1I3, 1
C11orf68, 1
ZNF311, 1
MARC1, 1
KIF14, 1
SUPT6H, 1
NDUFAF3, 1
NOP9, 1
UMPS, 1
APH1A, 1
PTPRS, 1
TAF9, 1
SLC2A13, 1
AAMP, 1
TTC26, 1
