TIA1, 2860
, 1895
DDX39B, 523
FGA, 418
SNCAIP, 258
ODC1, 224
UTRN, 158
TTR, 150
TF, 118
CYP3A26, 97
TAT, 78
UHRF1, 75
APOA2, 75
GPX3, 74
FGG, 70
TMBIM6, 68
MT2A, 63
ADIPOR2, 58
MAT1A, 56
HSP90B1, 55
MT1, 53
FOXP2, 51
APOA1, 50
RERE, 45
SERPINA1, 43
EPB41, 42
HPX, 42
AHSG, 39
CESdD1, 39
ATP13A3, 38
TCF7L2, 38
TLCD1, 37
CPNE1, 36
CP, 36
COL3A1, 36
CPNE7, 34
GPNMB, 33
APOH, 33
C1S, 33
ANKRD11, 32
ATP2B1, 32
KLF12, 31
PARD3, 31
GLCE, 31
SLC38A3, 31
MBNL1, 30
HMGCS2, 29
EYA3, 29
GNB1, 29
NCOA2, 28
ASS1, 28
NFE2L2, 27
COL1A2, 27
PGS1, 27
ACSS3, 26
IGF2, 26
ACSL4, 26
AMDHD1, 25
SSBP3, 25
DAG1, 24
SHANK2, 24
ST6GAL1, 23
MGST1, 23
STAT3, 23
TBL1Y, 23
CYP2E1, 22
CHKA, 22
IRF2, 21
PPP2R5A, 21
PLCL2, 21
JAK2, 20
NABP2, 20
PTK2B, 20
C4BPA, 20
FGB, 20
KIAA1551, 20
ZFPM2, 20
DNAJC12, 20
FAM213A, 20
C3, 19
GLB1, 19
FTH1, 19
TBL1XR1, 19
MLLT10, 19
A1CF, 19
HNRNPA2B1, 19
CD36, 19
FAM49B, 19
ECHS1, 19
VTN, 18
ALB, 18
GLCCI1, 18
APOE, 18
AMBP, 18
PLG, 18
SORBS2, 18
SPATS2L, 18
NOC2L, 17
ATP8B1, 17
TMCC3, 17
ZHX3, 17
LPP, 17
CD163, 17
BRD2, 17
LGALS8, 17
TCF4, 17
SLC16A7, 17
TNRC6A, 17
STK24, 16
PDCD4, 16
FKBP5, 16
SFMBT1, 16
C8A, 16
ANKRD12, 16
SSRP1, 16
PPARD, 16
EEF2, 16
MAN1A1, 16
ACSL1, 16
C4BPB, 16
THRAP3, 16
KDM7A, 16
MAP4K4, 15
ADD3, 15
CFLAR, 15
FBXL5, 15
C11orf54, 15
GC, 15
LEAP2, 15
FBXW11, 14
MAEA, 14
PIK3R1, 14
HAMP, 14
RAB9A, 14
DOCK8, 14
PPFIBP1, 14
NRF1, 14
INSIG2, 14
Gypc, 13
DENND4C, 13
CUL1, 13
OAT, 13
PPM1B, 13
CPS1, 13
CTBP1, 13
ATP5G1, 13
SERPINA6, 13
LARGE1, 13
SLC6A6, 13
FOXP1, 13
MAP3K2, 13
PECAM1, 13
SERPINC1, 13
BID, 13
AHNAK, 13
SHROOM3, 13
PROX1, 13
KLF3, 13
HIPK2, 13
SLC38A4, 12
STK38L, 12
UBE4B, 12
ALDOB, 12
PRR14L, 12
SS18L1, 12
KLHL29, 12
PIK3CA, 12
CNN3, 12
PCK1, 12
SERPINA5, 11
NCKAP1L, 11
RUNX1T1, 11
EPHX1, 11
MGAT5, 11
FRG1, 11
PKNOX2, 11
MYH14, 11
SNRK, 11
ATF7IP, 11
C6orf62, 11
SOD2, 11
HPD, 11
STUB1, 11
AFTPH, 11
AQP9, 11
HPCAL1, 11
EPC2, 11
CALD1, 11
ITCH, 11
EPB41L5, 11
FARS2, 11
ADD1, 11
TP53INP1, 11
SUMO2, 11
OTC, 11
BACH1, 11
ARHGAP35, 10
WASF2, 10
ABHD17B, 10
GIGYF2, 10
TET2, 10
TEAD1, 10
PAFAH1B1, 10
R3HDM1, 10
JAK1, 10
SIPA1L2, 10
NINL, 10
STAG1, 10
ST5, 10
ADGRL2, 10
EXOC2, 10
SNX10, 10
CMBL, 10
ATF5, 10
PCMTD1, 10
MAGI2, 10
RAB22A, 10
AZIN1, 10
STS, 10
SLC46A3, 10
SLC25A30, 10
MKL2, 10
FGL1, 10
LPIN1, 10
STAT5B, 10
EIF4G3, 10
DLA DRA, 10
TFR2, 10
RBM47, 10
GLUL, 10
GZF1, 10
PPARA, 10
UBE2O, 10
ATP6, 9
PIK3AP1, 9
GPX1, 9
TNIK, 9
SAR1B, 9
CCNB1IP1, 9
PTPN3, 9
FEM1C, 9
RAPH1, 9
HOMER1, 9
TENM4, 9
SLC23A2, 9
TMEM25, 9
IRS2, 9
RAD54L2, 9
H6PD, 9
ALDH8A1, 9
SYTL4, 9
NFE2L1, 9
NDRG2, 9
COL1A1, 9
PKN2, 9
CSNK1G3, 9
SERPINA3, 9
DPY19L1, 9
ABCE1, 9
TAOK1, 9
ZNF280D, 9
HUWE1, 9
PDLIM1, 9
ADAM9, 9
C1QC, 9
SPARCL1, 9
SLC39A14, 9
IDH1, 9
LEPR, 9
NFYC, 9
SH2B3, 9
CDON, 9
MICAL3, 9
QKI, 9
CANX, 9
ST3GAL6, 9
ELF1, 9
PARK7, 9
HDLBP, 8
ADNP2, 8
STRBP, 8
HSD17B13, 8
RAVER1, 8
CTNNA1, 8
CDK14, 8
ARHGDIA, 8
RALGPS2, 8
PRICKLE2, 8
ALDH1A1, 8
SMAD5, 8
KCTD20, 8
CHD6, 8
FAF1, 8
HSD17B14, 8
AP1B1, 8
MAPRE3, 8
CDC42SE2, 8
PC, 8
OCIAD1, 8
RANBP9, 8
DMBT1, 8
CFHR5, 8
HYKK, 8
KIAA1191, 8
STON2, 8
MBNL2, 8
HDAC4, 8
ELOVL6, 8
SREK1, 8
CLU, 8
PTPRN2, 8
ERICH1, 8
MVP, 8
LIPC, 8
LDLRAD4, 8
USF3, 8
HSPA5, 8
ARHGAP24, 8
FAM126B, 8
PLEKHA1, 8
NGFR, 8
CGNL1, 8
BIRC4, 8
HPN, 8
PPP6R2, 8
XPOT, 8
ST6GALNAC2, 8
SHMT1, 8
PLEKHG1, 8
TOR1AIP2, 8
ANKIB1, 8
GRAMD1B, 8
STARD13, 8
ZNF644, 8
CSNK1G1, 8
BMPR1A, 8
COG2, 8
ZNF438, 7
BTBD3, 7
ZNF462, 7
AGTPBP1, 7
SLC40A1, 7
TDRD3, 7
CPEB4, 7
BFAR, 7
ANKRD28, 7
AGMO, 7
NCOA4, 7
LUC7L3, 7
ACACA, 7
ADH4, 7
FAM172A, 7
RNF41, 7
LIFR, 7
PABPC1, 7
RABEP1, 7
NDST1, 7
MKL1, 7
NLRC5, 7
SEC16B, 7
WDFY3, 7
RAB5A, 7
PJA2, 7
GYS2, 7
GPLD1, 7
CHD9, 7
TCF20, 7
PCMTD2, 7
TKFC, 7
PTPRS, 7
SCAF11, 7
TGFBR3, 7
TJP2, 7
PRKCH, 7
RAB30, 7
SNX2, 7
PTP4A2, 7
YEATS2, 7
MBTPS1, 7
NEK6, 7
NCALD, 7
TJP1, 7
GSPT1, 7
SKIL, 7
HOGA1, 7
PPP6R3, 7
FAM126A, 7
ADNP, 7
DCN, 7
CLASP1, 7
ZFP36L1, 7
TAOK3, 7
FMO5, 6
TM4SF4, 6
BAZ2B, 6
GSTM4, 6
PTK2, 6
SUPT3H, 6
FUT8, 6
RASGRP3, 6
CYP8B1, 6
ELOC, 6
RASGEF1B, 6
IFI6, 6
PLA2G7, 6
TPST1, 6
BCAR1, 6
YES1, 6
PHRF1, 6
VSIG4, 6
TLE1, 6
RNF14, 6
FOCAD, 6
ARID2, 6
PIK3R5, 6
TDO2, 6
PAPD7, 6
PLD1, 6
SDF4, 6
TP53, 6
SLCO1B3, 6
NCOA5, 6
CLK3, 6
ITPRIP, 6
ZNF768, 6
SMAD1, 6
PKP4, 6
MOGAT3, 6
EIF4G1, 6
GRK4, 6
ATXN7, 6
REV3L, 6
IGF1, 6
TESK2, 6
CNDP2, 6
TMEM261, 6
PIK3CD, 6
SLC7A1, 6
C6, 6
EZH2, 6
ANXA4, 6
APOA5, 6
AHCTF1, 6
MYO1B, 6
RACK1, 6
CSAD, 6
NFIC, 6
TRAK1, 6
SORD, 6
BAG6, 6
MARCH8, 6
SLC5A3, 6
ACVR1, 6
ACOX2, 6
PRLR, 6
MAGED2, 5
NCOA3, 5
RSPRY1, 5
WIPF1, 5
COL4A1, 5
ACMSD, 5
ABLIM3, 5
SPARC, 5
ALPL, 5
PAK2, 5
MICU1, 5
DSTYK, 5
PRKD3, 5
RHBDD1, 5
NIPA2, 5
PSMA5, 5
CCDC66, 5
CCDC90B, 5
ATG5, 5
NR1I2, 5
FBXL7, 5
KIAA1671, 5
BAZ2A, 5
SRSF5, 5
RARA, 5
MAPKAP1, 5
FOLR2, 5
SQSTM1, 5
CNBP, 5
ALPK1, 5
MFSD8, 5
ALDH1B1, 5
LONP2, 5
OSBPL6, 5
IMMP1L, 5
BOC, 5
TYSND1, 5
CHP1, 5
SLC35B3, 5
SERPINF2, 5
RALY, 5
CREB3L2, 5
AP2A2, 5
KANSL1L, 5
ETV6, 5
TPT1, 5
BPI, 5
TPR, 5
SCP2, 5
URAD, 5
SH3PXD2A, 5
SNRPN, 5
CYTB, 5
FRYL, 5
HMGB1, 5
JCHAIN, 5
CYP2A13, 5
RCBTB2, 5
CD74, 5
ATG4C, 5
EPS8, 5
DEDD, 5
ELOVL7, 5
RIN2, 5
BCR, 5
KLHDC2, 5
GAREM1, 5
KLHL24, 5
GOLGA1, 5
SEMA6D, 5
PIK3CB, 5
CAPN5, 5
WDTC1, 5
MSR1, 5
ENTPD4, 5
ASCC3, 5
LGMN, 5
NFATC2, 5
SPP2, 5
SLC5A6, 5
ZNF331, 5
SOCS2, 5
RNF146, 5
RMND5B, 5
HAVCR1, 5
SUSD2, 5
ZCCHC11, 5
GRB10, 5
RNF13, 5
NPAS2, 5
CPQ, 5
GEMIN8, 5
PLA2G4A, 5
ZBTB43, 4
COL4A4, 4
TNIP1, 4
EGFL7, 4
ACTL6A, 4
CYFIP1, 4
PPA1, 4
AMBRA1, 4
METTL7B, 4
ARMCX3, 4
PPHLN1, 4
JADE1, 4
IKZF5, 4
HELZ, 4
SLC15A1, 4
ZNF699, 4
CUL2, 4
AKR1A1, 4
MAP3K14, 4
ABCA9, 4
RBM12, 4
GNB1L, 4
CASP3, 4
CALU, 4
KANK1, 4
EEA1, 4
SULT1C4, 4
EIF1, 4
MAN1A2, 4
GCLC, 4
UTP23, 4
RFFL, 4
HDAC5, 4
NNMT, 4
KCNK5, 4
HSD17B4, 4
NCOR2, 4
ARSA, 4
DCTN1, 4
C10orf90, 4
DDB1, 4
DDC, 4
SPSB1, 4
HSD11B1, 4
SGK3, 4
SPOP, 4
RAI1, 4
GGACT, 4
TAS1R2, 4
RDH16, 4
PCIF1, 4
XRCC4, 4
XYLT1, 4
ECM2, 4
PPP1R15B, 4
PLA2G12B, 4
CYLD, 4
MEIS1, 4
TSC22D1, 4
ARHGAP1, 4
SLC25A40, 4
HECTD3, 4
TMEM184B, 4
GPAM, 4
IL6ST, 4
MPP1, 4
METTL8, 4
MAP4, 4
ZFAND2A, 4
ZNF148, 4
KLF6, 4
CBR4, 4
LCP1, 4
RAI14, 4
KAT14, 4
LDLRAD3, 4
CA10, 4
SNX20, 4
PLEKHG3, 4
CDK19, 4
PINK1, 4
TACR1, 4
TMEM263, 4
ANGPTL2, 4
KYNU, 4
FANCC, 4
ZNF780B, 4
RFX3, 4
TEX2, 4
PPP6R1, 4
CD151, 4
JADE2, 4
GRB2, 4
ALMS1, 4
WSB1, 4
SLIT3, 4
MAVS, 4
ACOX3, 4
WDR90, 4
C8G, 4
SRC, 4
SMG9, 4
HNF4A, 4
TEK, 4
YPEL5, 4
UGT2A1, 4
NACA, 4
MTMR1, 4
FNDC3A, 4
TTPAL, 4
IRF6, 4
FMO3, 4
NDUFB9, 4
WIPF2, 4
LHFP, 4
IQGAP2, 4
CRISPLD2, 4
ZNF652, 4
ASMTL, 4
EPHB2, 4
ANP32A, 4
ACADM, 4
NNT, 4
AGT, 4
ZNF236, 4
LYN, 4
CASP10, 4
ZNF81, 4
EIF1AX, 4
RARRES2, 4
TTC36, 4
AMDHD2, 4
IYD, 4
SERPINF1, 4
C1QB, 4
RNASEL, 4
MROH1, 4
ZNF366, 4
SYNE3, 4
AZI2, 4
PACSIN2, 4
CEP85L, 4
ITGA1, 4
HIC2, 4
ABHD2, 4
IPO4, 4
MYC, 4
PIGV, 4
DAAM2, 4
ROR1, 4
COX7C, 4
SPTBN1, 4
RUSC2, 4
RALA, 4
NUP85, 4
PIPOX, 4
QSER1, 4
TMEM38B, 4
DEF8, 4
RCAN3, 4
LATS1, 4
RAB10, 4
SCD, 4
MTUS1, 4
ATF4, 4
NEK7, 4
ASH1L, 4
KIF1B, 4
CYB561A3, 4
USP33, 4
RAB27B, 4
SPIC, 3
KLHL11, 3
APOC1, 3
THSD1, 3
CD28, 3
ATP7B, 3
COPE, 3
KIAA0355, 3
RBFA, 3
FAT1, 3
EIF4EBP2, 3
ROCK1, 3
HSPG2, 3
TTC3, 3
PTPRC, 3
CLDN3, 3
MTTP, 3
LUZP1, 3
CTSL, 3
PRPS2, 3
MRPS21, 3
PUM2, 3
SV2C, 3
ADARB1, 3
POU6F1, 3
IPP, 3
BCAP31, 3
ZNF862, 3
ZBTB46, 3
CCDC102B, 3
SLC16A1, 3
ALCAM, 3
INPP4A, 3
SEC23A, 3
SLIT2, 3
FBXL4, 3
ST8SIA6, 3
PARP6, 3
UGP2, 3
ANO3, 3
KIAA0513, 3
MRPL11, 3
SHOC2, 3
RPS7, 3
GIPC2, 3
F2RL3, 3
HIST1H2AC, 3
F13B, 3
ENPP5, 3
EPHA3, 3
TGFBR1, 3
PPP2CA, 3
C2orf76, 3
CXXC5, 3
ERBB3, 3
A2M, 3
ORMDL3, 3
GLIS3, 3
HACD2, 3
ATP6AP2, 3
UBASH3B, 3
TBCCD1, 3
P4HB, 3
CSE1L, 3
CLIP2, 3
ATP2C1, 3
SMPDL3A, 3
SH3BP4, 3
CYP2A7, 3
FAM114A1, 3
FURIN, 3
TNFAIP2, 3
TAB2, 3
MANEA, 3
KBTBD3, 3
CSGALNACT2, 3
TDRD15, 3
PNPLA2, 3
HPS1, 3
KPNA1, 3
CTSB, 3
AARS, 3
GADD45B, 3
KIAA1644, 3
VPS18, 3
CDC42BPA, 3
DAO, 3
PITPNM2, 3
AIFM1, 3
DPP9, 3
USP48, 3
PLSCR4, 3
CWC22, 3
BRD7, 3
ARMC8, 3
FAM71F2, 3
PAK4, 3
ZNF202, 3
UCP2, 3
HDAC7, 3
SAT2, 3
LGALS3BP, 3
JOSD1, 3
LRRC8B, 3
AP2M1, 3
RELL1, 3
EIF5B, 3
PLA2G6, 3
SLC6A12, 3
SEC23IP, 3
ZFYVE26, 3
FADS2, 3
EPCAM, 3
BRWD3, 3
SPTAN1, 3
TMCC1, 3
PLIN2, 3
SALL3, 3
SF3B3, 3
ITIH1, 3
APRT, 3
CXorf56, 3
IVNS1ABP, 3
SDC4, 3
FAM193B, 3
SLC10A1, 3
IFT46, 3
MYLIP, 3
AP2B1, 3
ZNF664, 3
CA3, 3
PHB2, 3
ACADS, 3
ATF7, 3
SEMA4G, 3
RAP2C, 3
TXNL1, 3
PGAM4, 3
FETUB, 3
RPL28, 3
STARD4, 3
STAU1, 3
SUN1, 3
ERICH6, 3
F2, 3
SH3GLB1, 3
ARHGEF12, 3
IMPDH1, 3
RRBP1, 3
PGRMC1, 3
KCMF1, 3
PDE8A, 3
KMT5B, 3
PRRC2B, 3
DNAJC10, 3
U2AF2, 3
SYK, 3
SLC45A4, 3
FAM120A, 3
WWP1, 3
NOP58, 3
PRODH2, 3
COPS7A, 3
DLGAP3, 3
IL1R2, 3
ARHGAP29, 3
CHMP2B, 3
KLHL15, 3
TBCEL, 3
ASNSD1, 3
ZKSCAN1, 3
IDO2, 3
CDKL4, 3
ARIH2, 3
GNPDA1, 3
XPO1, 3
FIS1, 3
ACVRL1, 3
MAPK8, 3
ZNF382, 3
SYMPK, 3
CYP51A1, 3
PHACTR4, 3
ELMO3, 3
SLC1A2, 3
PLCE1, 3
SMIM14, 3
CRACR2A, 3
TRAPPC13, 3
NGEF, 3
NMNAT1, 3
MOCS2, 3
PITPNC1, 3
LRRC8A, 3
FAM222B, 3
HNRNPD, 3
KCTD2, 3
DZIP3, 3
COX8A, 3
ISOC2, 3
RPL35A, 3
BAZ1B, 3
SIGLEC1, 3
COQ8A, 3
KMT2E, 3
ANKRD6, 3
TMEM45B, 3
MEF2C, 3
OCLN, 3
AGAP1, 3
ELK3, 3
DMGDH, 3
HDAC11, 3
ACBD4, 3
CLDN2, 3
WDHD1, 3
F13A1, 3
RABAC1, 3
AGTR1, 3
FNBP1, 3
CCSER2, 3
SLC6A1, 3
ZNF135, 3
SLC2A3, 3
LRRC40, 3
MKNK1, 3
DDX23, 3
NEMP2, 3
CDKAL1, 3
APOC2, 3
MAPK9, 3
YTHDF3, 3
ELMOD3, 3
TOX3, 3
RAB1A, 3
HHIP, 3
SQLE, 3
ANKZF1, 3
DHRS3, 3
INHBC, 3
HECTD1, 3
MPEG1, 3
TMEM2, 3
PTPRK, 3
KIAA0141, 2
ARFGEF2, 2
EPT1, 2
PRAF2, 2
YY2, 2
TIFA, 2
CTTNBP2NL, 2
FAM160A2, 2
ATP1B3, 2
ADGRL3, 2
ACOT9, 2
WDR46, 2
BMP1, 2
ANKRD27, 2
RBM17, 2
MECOM, 2
MSN, 2
LYZ, 2
PLEKHM3, 2
LECT2, 2
CHCHD2, 2
YTHDF2, 2
RBM10, 2
ERAP1, 2
RGS17, 2
TAGLN2, 2
PDCD10, 2
UBAP2L, 2
PDCD1LG2, 2
ARL6IP5, 2
ITGA4, 2
ZNF10, 2
GRN, 2
TMEM106A, 2
IL13RA2, 2
MACROD1, 2
GHITM, 2
STARD3NL, 2
TLR6, 2
ZBTB7B, 2
NMRK1, 2
EXTL3, 2
CPD, 2
KYAT3, 2
PTDSS1, 2
DNPEP, 2
PPFIBP2, 2
SH3TC1, 2
ZNF572, 2
GPHN, 2
TSR2, 2
JUN, 2
PRKD2, 2
PEX3, 2
CACNA1E, 2
CCDC92, 2
RAD17, 2
SEC14L1, 2
ICK, 2
BOD1L1, 2
KLHL6, 2
AKTIP, 2
ASF1A, 2
SNX30, 2
FAM20B, 2
MBTD1, 2
GIN1, 2
MCCC2, 2
ABHD17A, 2
PACSIN1, 2
SLC25A20, 2
SLC31A1, 2
NUDT5, 2
MSL2, 2
HSD17B12, 2
PLCB4, 2
RFXANK, 2
B2M, 2
TMED5, 2
DHRSX, 2
WDFY4, 2
RANBP3L, 2
POU6F2, 2
CANT1, 2
OTUD7B, 2
MCPH1, 2
FDFT1, 2
CTNND1, 2
MOSPD2, 2
SLC33A1, 2
DDR2, 2
GLI2, 2
FBP1, 2
RNASE4, 2
ZBTB1, 2
MRPL20, 2
CFDP1, 2
IFRD1, 2
ATP6V1D, 2
LZTS1, 2
ATP5F1, 2
ANKRD50, 2
SALL1, 2
PCDH12, 2
ITGA11, 2
UBE3A, 2
THRA, 2
CGN, 2
CDO1, 2
DIEXF, 2
ATP2B4, 2
CARF, 2
KCTD21, 2
ACSF2, 2
ATP6V1A, 2
CSK, 2
COPRS, 2
TMEM40, 2
POLR3GL, 2
ABHD18, 2
WDR5, 2
EEF2K, 2
CDKN1A, 2
ACACB, 2
LYST, 2
EMP3, 2
GALNT13, 2
SMTN, 2
ARAP2, 2
POU2F3, 2
CDKL2, 2
RHOBTB3, 2
ACTB, 2
MIER3, 2
EIF2AK2, 2
ZNF605, 2
PTPN13, 2
COPB1, 2
NOCT, 2
COL6A3, 2
CAMLG, 2
TRAF3, 2
ATP6V1H, 2
ATP8A1, 2
ADRA1A, 2
TXNDC16, 2
MMAA, 2
HECW2, 2
FOSL2, 2
UTP20, 2
HOOK2, 2
MLF2, 2
DAP3, 2
SLCO2B1, 2
GRIK4, 2
ZNF18, 2
ATG9A, 2
IL34, 2
LMNB1, 2
EDEM2, 2
FCGRT, 2
ARRB1, 2
MIGA2, 2
EPB41L1, 2
CYP7A1, 2
FAM109B, 2
UAP1, 2
POLR3E, 2
CYB5R1, 2
RASSF2, 2
RASSF8, 2
YTHDF1, 2
PON1, 2
MOB1A, 2
ASAP1, 2
RNF34, 2
ME2, 2
HNRNPH3, 2
WARS, 2
SLC45A3, 2
ATAD2B, 2
NAGS, 2
RPS16, 2
MFAP3L, 2
PPIG, 2
C9orf72, 2
CDH13, 2
TMED7-TICAM2, 2
RPS6KB2, 2
TYMS, 2
MPO, 2
DNAJC16, 2
MFAP1, 2
KLHDC3, 2
KLHL41, 2
NRAS, 2
PTEN, 2
UBE3B, 2
RAB43, 2
TMEM106C, 2
DPYD, 2
PTPN1, 2
POLR1A, 2
PPP5C, 2
CELF1, 2
ZMYM1, 2
SAMD11, 2
CSRP1, 2
SEC22B, 2
TCIRG1, 2
NOTCH1, 2
MOGS, 2
WBP11, 2
UQCRC2, 2
ABCG2, 2
SP1, 2
TAF15, 2
PDHA1, 2
SOX13, 2
BIRC6, 2
SMC5, 2
CYSTM1, 2
BICD2, 2
CD3E, 2
ZNF496, 2
PLS1, 2
OSBPL2, 2
ARCN1, 2
NSDHL, 2
SUPT4H1, 2
PIK3C3, 2
PPTC7, 2
FBXO42, 2
MAPK1, 2
RNF38, 2
FBXL20, 2
TMEM33, 2
METTL25, 2
PFKFB3, 2
STX16, 2
ADAMTSL2, 2
KANSL1, 2
RNF216, 2
CYP1B1, 2
SPECC1L, 2
DTX3, 2
TRIM34, 2
BGN, 2
ATN1, 2
MMP2, 2
FYCO1, 2
C11orf24, 2
ATP1B1, 2
ESF1, 2
FAM171A1, 2
ACTR3, 2
CHD8, 2
OXSM, 2
FAS, 2
CRAT, 2
ZNF280C, 2
TMEM150C, 2
ULK2, 2
LARP7, 2
TMEM225B, 2
NAPA, 2
PROSER2, 2
ZNF311, 2
SSR4, 2
NPLOC4, 2
LRRC17, 2
RASSF6, 2
RXFP1, 2
CRYM, 2
VIM, 2
SUSD6, 2
ITPR1, 2
ADM, 2
MAFF, 2
PRPF8, 2
ZNF264, 2
APOL5, 2
LUM, 2
CLCC1, 2
CDH5, 2
NAP1L1, 2
FOXA1, 2
CROT, 2
RNF44, 2
GAPVD1, 2
NUDT13, 2
MAX, 2
USP19, 2
MAPT, 2
HMOX2, 2
KNL1, 2
RAB5C, 2
SNRPD1, 2
ABCB8, 2
NAPB, 2
PHLDB1, 2
ZDHHC6, 2
FBXL2, 2
RGS16, 2
DOCK7, 2
SEMA3F, 2
FARP1, 2
MGLL, 2
PSENEN, 2
TMEM71, 2
DENND5B, 2
HLA-DRB1, 2
ATP10D, 2
MOB3B, 2
DYSF, 2
HABP2, 2
FTSJ1, 2
TLN1, 2
B4GALNT1, 2
ISG15, 2
TSC2, 2
DNAJC22, 2
SMAP2, 2
SHROOM4, 2
TNC, 2
MTFR1L, 2
NR1D1, 2
COPB2, 2
GATAD2A, 2
ERGIC3, 2
ARID4B, 2
DMXL2, 2
CCDC61, 2
EMILIN1, 2
ZCCHC14, 2
LNX2, 2
MECP2, 2
CUL5, 2
ATF6, 2
ERLIN2, 2
ZER1, 2
S100A4, 2
GNMT, 2
Rpl36a, 2
MAP2K3, 2
UBXN2A, 2
IGFBP5, 2
NCKAP5L, 2
MPP5, 2
ABHD6, 2
MED13, 2
RCHY1, 2
MAPK6, 2
PFAS, 2
RPL12, 2
LMBRD2, 2
DHDH, 2
TPCN1, 2
SLC16A9, 2
PARP14, 2
DCLRE1A, 2
SLC38A2, 2
LCLAT1, 2
CTSS, 2
RPS15A, 2
SUMO1, 2
METAP1, 2
MTERF3, 2
CDC42SE1, 2
MAMLD1, 2
SDC1, 2
SLC8B1, 2
MTHFD2L, 2
MAPK8IP3, 2
C5, 2
ACO1, 2
MYO1E, 2
CORO1C, 2
B4GALT4, 2
SCPEP1, 2
ABI1, 2
PI4KB, 2
ICAM1, 2
CLEC4G, 2
ZBTB11, 2
MORC2, 2
LONP1, 2
FGFR1, 2
TK2, 2
MDR1, 2
ARMC1, 2
SNRPG, 2
PSKH1, 2
RABGGTA, 2
SLC7A2, 2
GANC, 2
CYCS, 2
AHCY, 2
PALMD, 2
ZNF41, 2
GBA, 2
SLC35F6, 2
CCDC112, 2
LMAN2, 2
YLPM1, 2
PRKAB1, 2
FILIP1, 2
MFN2, 2
DDX20, 2
SPP1, 2
PTER, 2
FAM196A, 2
CD5L, 2
LIMD1, 2
PRELP, 2
MKKS, 2
PDLIM5, 2
TACC1, 2
EPC1, 2
ZFHX4, 2
GOSR1, 2
SFMBT2, 2
GINS4, 2
EPHA2, 2
C6orf203, 2
MMP14, 2
CTU2, 2
ORC3, 1
GRK2, 1
SF3B1, 1
BRAT1, 1
M6PR, 1
RPS21, 1
SEC24D, 1
ARHGAP15, 1
CCDC50, 1
NTF3, 1
OSGEPL1, 1
ROCK2, 1
GOLIM4, 1
C9orf3, 1
DRD2, 1
SSB, 1
RHBDD3, 1
TPRKB, 1
ZZZ3, 1
ARHGAP25, 1
SLC4A4, 1
SYTL3, 1
COPA, 1
MAPK4, 1
SEC16A, 1
LIPJ, 1
TM9SF2, 1
ZNF215, 1
WDR37, 1
YIPF1, 1
DDIT3, 1
GULP1, 1
NMI, 1
STK39, 1
MBNL3, 1
TTPA, 1
PRDM5, 1
UGCG, 1
DCUN1D4, 1
SF3B4, 1
RDH14, 1
ARL4A, 1
CC2D2A, 1
CETN3, 1
DVL3, 1
ATG2A, 1
RAD51, 1
ATP7A, 1
SNX13, 1
EIF4ENIF1, 1
MGAM, 1
ITGA5, 1
NIPBL, 1
RPL18A, 1
VGLL4, 1
ASXL1, 1
DLA-DQA1, 1
AHRR, 1
LIN54, 1
ILVBL, 1
ZKSCAN8, 1
ZNF541, 1
BCL2L13, 1
RHOBTB2, 1
RERG, 1
FGFR3, 1
KDM4A, 1
NIPAL3, 1
PSMG1, 1
SLC25A42, 1
FAM117A, 1
MBP, 1
NRIP1, 1
TARDBP, 1
PPP2R3A, 1
NSUN6, 1
UPB1, 1
TARS2, 1
VANGL1, 1
UTP3, 1
ZMAT4, 1
CAMK1, 1
TSC1, 1
MCM3AP, 1
CTSF, 1
arsb, 1
ACAA1, 1
RANBP1, 1
DMXL1, 1
IP6K2, 1
FGFRL1, 1
LPCAT1, 1
LIPA, 1
HMGB2, 1
PFKFB2, 1
ZCWPW2, 1
PIGO, 1
MTRR, 1
TBC1D7, 1
PEMT, 1
CCDC126, 1
GM2A, 1
RBMS2, 1
RWDD2A, 1
USP20, 1
BLVRB, 1
ACADVL, 1
WSCD2, 1
CD37, 1
EID1, 1
TIAM2, 1
GUCY1B3, 1
ACAD10, 1
ARG1, 1
ACTR10, 1
DR1, 1
SLCO1A2, 1
KLHL2, 1
LPAR1, 1
PSMB4, 1
RANBP3, 1
TNFRSF12A, 1
COL16A1, 1
WBP1L, 1
RDH13, 1
SEL1L, 1
THBS1, 1
NRP1, 1
TSTD2, 1
TIMELESS, 1
HVCN1, 1
HNRNPF, 1
SLC41A1, 1
HAS1, 1
PARPBP, 1
HOOK3, 1
GRAMD1A, 1
IGFBP4, 1
ZFP36L2, 1
CLUH, 1
NOL9, 1
GMPPA, 1
MYCL, 1
IFT80, 1
DUSP16, 1
NAA50, 1
G6PC, 1
LCAT, 1
RABL6, 1
TESPA1, 1
PICALM, 1
TMEM161A, 1
ZMYM4, 1
ACSL3, 1
ARHGDIB, 1
CLNK, 1
GRIA4, 1
SLC27A1, 1
ZNF575, 1
SMUG1, 1
CCL14, 1
ATG13, 1
ARHGAP30, 1
TIAM1, 1
P4HA2, 1
NUDT16L1, 1
ZSWIM8, 1
KIAA1217, 1
CCDC107, 1
CSRNP3, 1
BORCS5, 1
PLEKHA2, 1
DDX3X, 1
HLCS, 1
PIN1, 1
PMPCB, 1
ZNF317, 1
MET, 1
THOC5, 1
CCDC186, 1
SPOPL, 1
TM7SF2, 1
bcl-xL, 1
SMTNL1, 1
DEAF1, 1
XYLB, 1
NLE1, 1
RNF128, 1
CLEC7A, 1
RBPMS, 1
BAIAP2L1, 1
CDCA5, 1
TBX20, 1
GABARAPL1, 1
CPN1, 1
GDPGP1, 1
GNPTAB, 1
PRKACA, 1
ATP6AP1, 1
DSG1, 1
TTK, 1
APH1B, 1
CDKL5, 1
PPARGC1A, 1
EHBP1, 1
ZNF507, 1
ZNF630, 1
TNIP2, 1
ALDH5A1, 1
RIOK1, 1
PQBP1, 1
PRKX, 1
MRI1, 1
GABARAPL2, 1
ARRDC3, 1
ICOS, 1
SMARCAL1, 1
ADAT1, 1
MED16, 1
CRH, 1
TMLHE, 1
ELOVL1, 1
ITIH2, 1
ACSM5, 1
RAD23A, 1
CCL2, 1
ARHGAP5, 1
SDAD1, 1
PACSIN3, 1
C15orf52, 1
NDC1, 1
ZNF184, 1
SLC19A2, 1
PTPRZ1, 1
SPINT1, 1
PLA1A, 1
LYVE1, 1
PAK1, 1
BAG3, 1
EDEM3, 1
CALR, 1
SSX2IP, 1
DPH3, 1
AK9, 1
TTYH3, 1
SIRT5, 1
ARFGAP1, 1
SMU1, 1
TMCO6, 1
ANGPT2, 1
CNOT2, 1
LGR4, 1
HOXA3, 1
SLC25A24, 1
TRPM7, 1
CTNNB1, 1
STIM1, 1
GIT2, 1
PSME4, 1
NDUFAF8, 1
GON7, 1
TUBGCP5, 1
FRRS1, 1
MGAT4B, 1
GAS7, 1
CAPN7, 1
MOB4, 1
ZNF614, 1
SARDH, 1
VASH2, 1
REPS2, 1
FRMD4A, 1
MAOA, 1
LPIN3, 1
PROSER1, 1
MPPE1, 1
MCL1, 1
NSD1, 1
SENP2, 1
IL22RA2, 1
MIEF1, 1
DLA-64, 1
DCUN1D1, 1
IFNGR1, 1
CHST10, 1
ZC3H3, 1
RHPN2, 1
CXorf23, 1
TMEM30A, 1
MPHOSPH9, 1
KDM2A, 1
GLG1, 1
MAP3K6, 1
C17orf80, 1
HDAC10, 1
TBCE, 1
FRMD6, 1
SYPL2, 1
TRMT10B, 1
CDH2, 1
WDR25, 1
CEP44, 1
RPS23, 1
LGSN, 1
RWDD3, 1
CNST, 1
CACNA1C, 1
RPL8, 1
KDELR2, 1
MID1, 1
RIPK1, 1
CTTN, 1
HIPK1, 1
HIVEP1, 1
IL27RA, 1
DYNC1H1, 1
VPS16, 1
THAP5, 1
XRCC6, 1
NOP53, 1
ABCA1, 1
BARD1, 1
EZR, 1
TKT, 1
SLC17A1, 1
BCL2L12, 1
UHRF1BP1L, 1
UBA52, 1
KIAA1755, 1
NCOR1, 1
ZNF665, 1
THY1, 1
TM4SF1, 1
IGF1R, 1
ACLY, 1
UBL5, 1
ARHGAP31, 1
MOCOS, 1
PLPP3, 1
PRELID1, 1
FTSJ3, 1
HECTD2, 1
SAP30BP, 1
JAK3, 1
ZNF354B, 1
HP1BP3, 1
AIF1, 1
MCRS1, 1
RPL18, 1
CRTC2, 1
FAM180A, 1
SSR3, 1
SRSF10, 1
GALNT3, 1
ATPIF1, 1
GPCPD1, 1
VRK3, 1
CLEC2B, 1
SLC27A2, 1
TFCP2, 1
DDX10, 1
DUS4L, 1
WIPI2, 1
WNT2, 1
CEP19, 1
CCDC91, 1
SLC26A2, 1
MDFIC, 1
ZBTB18, 1
TMEM11, 1
FERMT1, 1
ELF4, 1
TP53I11, 1
LNP1, 1
COLEC12, 1
NCAPD3, 1
CLPP, 1
HIKESHI, 1
ERCC6, 1
ABHD14B, 1
VMA21, 1
PDGFRB, 1
ZNF790, 1
FAU, 1
CCL4, 1
NAA15, 1
MYCBP2, 1
HERC2, 1
CASC4, 1
TFF3, 1
CASP8AP2, 1
IP6K3, 1
MT-CO2, 1
CAMKK2, 1
GDF15, 1
cyba, 1
PARP1, 1
PGGHG, 1
ACAT1, 1
TXNDC12, 1
CENPI, 1
FNDC4, 1
CYP39A1, 1
RRAGC, 1
MTMR2, 1
RLIM, 1
ZNF185, 1
KIAA0556, 1
GJB1, 1
HSP90AB1, 1
SNX16, 1
GUCY1A3, 1
MT-ND3, 1
NRDC, 1
SLITRK4, 1
FUBP1, 1
SUPT5H, 1
timp3, 1
BAHD1, 1
ZNF777, 1
INPP1, 1
SARAF, 1
PUM3, 1
ZBTB24, 1
ATP10A, 1
ANXA1, 1
CCL24, 1
STK33, 1
CHL1, 1
GMPS, 1
SAA1, 1
KCTD5, 1
ITGAX, 1
OSBPL8, 1
RPS14, 1
ACTR2, 1
NMNAT3, 1
CLCN7, 1
LY6E, 1
TRAFD1, 1
CD2BP2, 1
ZSCAN2, 1
CRY2, 1
SCAMP1, 1
EEF1A1, 1
SGPP1, 1
HEATR5A, 1
RNF103, 1
SERINC3, 1
AP1S1, 1
CHD1, 1
NTN4, 1
CD83, 1
PHF5A, 1
ECI2, 1
RNPEPL1, 1
PTPRF, 1
UBE2I, 1
ZNF606, 1
MPHOSPH8, 1
SPG20, 1
CLSTN3, 1
CPSF3, 1
ENTPD5, 1
FER, 1
ZC3H13, 1
ACVR2A, 1
MAD1L1, 1
EPG5, 1
ETFDH, 1
RNPS1, 1
ILK, 1
ARHGAP12, 1
SND1, 1
PHOSPHO1, 1
CYP2C18, 1
SMAD3, 1
EIF4A2, 1
WDR3, 1
AGXT2, 1
FAM199X, 1
SLC35A3, 1
C15orf57, 1
ALDH7A1, 1
Bdkrb2, 1
NCOA6, 1
OSBPL11, 1
SYTL2, 1
FAM167A, 1
ADAP2, 1
HS3ST3B1, 1
POGK, 1
SLC36A1, 1
SLC10A7, 1
PPM1A, 1
MID2, 1
MEST, 1
C17orf58, 1
ADGRF5, 1
HTATSF1, 1
ETFRF1, 1
ANAPC2, 1
IMPDH2, 1
ZMYM6, 1
PMS1, 1
MIEN1, 1
CGRRF1, 1
CD53, 1
CD48, 1
SLC16A12, 1
SRSF3, 1
MINOS1, 1
WDR1, 1
CAPZA2, 1
ACE2, 1
ZBTB44, 1
MYOF, 1
ZNF333, 1
MEGF11, 1
THBS4, 1
CSF2RB, 1
WWC3, 1
SPG11, 1
TBX19, 1
GDNF, 1
P4HA1, 1
LIMS2, 1
NAV3, 1
PTPN9, 1
CHID1, 1
PON3, 1
F8, 1
HAUS6, 1
TAPBP, 1
NFAM1, 1
PHIP, 1
IFI44, 1
ATF2, 1
KMT2C, 1
PXDC1, 1
TM6SF1, 1
LINC01207, 1
FZD6, 1
MAGI3, 1
C1R, 1
N4BP1, 1
MRPL44, 1
ACOXL, 1
ITGB2, 1
NDUFAF1, 1
COL6A5, 1
MRAS, 1
SLC25A32, 1
PRPF39, 1
C5orf15, 1
QRICH1, 1
CDH6, 1
ALS2, 1
TRAPPC2L, 1
LRBA, 1
EGR1, 1
PREPL, 1
BRD4, 1
UNC45A, 1
PPP2R5C, 1
KIAA1109, 1
SLC25A26, 1
STRADB, 1
FTCD, 1
SEC24C, 1
TMTC3, 1
SMIM19, 1
BIN3, 1
LCP2, 1
C12orf4, 1
BCS1L, 1
YEATS4, 1
F9, 1
RBBP6, 1
PSAP, 1
NPM1, 1
GAS2, 1
DCUN1D2, 1
MLEC, 1
CYP7B1, 1
THOC3, 1
ALG12, 1
LAMC1, 1
PCDH15, 1
SUGP2, 1
AOAH, 1
NDUFAF3, 1
IL33, 1
KRTCAP2, 1
APH1A, 1
LINS1, 1
DAAM1, 1
DMTF1, 1
LIG3, 1
UPF1, 1
PARD3B, 1
SH3D19, 1
LRRC28, 1
MYO5A, 1
ERCC6L2, 1
C1GALT1, 1
RPS12, 1
ILF3, 1
SETD3, 1
PNPLA8, 1
ZNF674, 1
DDX60, 1
SAMD9L, 1
LACTB2, 1
CPNE3, 1
OLFML1, 1
ALS2CL, 1
SKIV2L, 1
LRRFIP2, 1
RALB, 1
MRGPRF, 1
HIF1A, 1
PIAS2, 1
PROC, 1
EML2, 1
ATG12, 1
OOEP, 1
MRPL35, 1
GFPT2, 1
SMARCA1, 1
SESN2, 1
HS3ST2, 1
CCT5, 1
PLAG1, 1
PEX16, 1
BNIP2, 1
INTS10, 1
TRAPPC3L, 1
KDM6A, 1
PRRG1, 1
SETD4, 1
RPS3, 1
ANKRD13A, 1
ARIH1, 1
SMC1A, 1
KDM3B, 1
GFM1, 1
ZNF517, 1
TMEM140, 1
PPP2R1A, 1
DHX32, 1
SETDB2, 1
KHSRP, 1
APOC3, 1
DIAPH1, 1
SSR2, 1
LPGAT1, 1
MAPK1IP1L, 1
TSPAN14, 1
DNAH10, 1
RP2, 1
PKLR, 1
SELT, 1
FAM45A, 1
INTS7, 1
ZNF217, 1
CCDC148, 1
CAMKK1, 1
FABP1, 1
ATM, 1
CTDNEP1, 1
RFX1, 1
ZNFX1, 1
ABCF3, 1
ACSL5, 1
RNF144A, 1
ATG4B, 1
DHRS1, 1
RNF20, 1
GSTZ1, 1
CENPJ, 1
INTS14, 1
MFSD13A, 1
XRCC1, 1
CDH12, 1
CEPT1, 1
KCNMA1, 1
FBLN5, 1
CLIC1, 1
MYH9, 1
INTU, 1
ZNF516, 1
CHORDC1, 1
GABARAP, 1
SLC30A5, 1
NF2, 1
COLGALT2, 1
LAPTM4A, 1
SDSL, 1
CLEC11A, 1
UGT2B31, 1
LAMP2, 1
CPB2, 1
DDX4, 1
DNAJC8, 1
CLK4, 1
STK17A, 1
TMEM144, 1
NFXL1, 1
LSM3, 1
BMPR1B, 1
TRAPPC11, 1
NKAP, 1
SLX4, 1
GSE1, 1
BICRAL, 1
ABCA5, 1
VDAC2, 1
FAH, 1
LRRC24, 1
DCHS2, 1
DEGS1, 1
STAG2, 1
SUCLG2, 1
TOP3B, 1
SEMA3D, 1
SSBP1, 1
EZH1, 1
CBX4, 1
ZDHHC7, 1
SPRED1, 1
CYTH3, 1
STK40, 1
TMEM266, 1
DHTKD1, 1
FAM216B, 1
NMT2, 1
BNIP3, 1
ZNF350, 1
PPIB, 1
KCNQ2, 1
LDLR, 1
RFXAP, 1
LAMTOR1, 1
SLC38A9, 1
CORO1A, 1
CLCN4, 1
FGD2, 1
SETBP1, 1
PDXP, 1
ECHDC3, 1
ZNF283, 1
DIAPH2, 1
ALDH6A1, 1
ME1, 1
TRPV4, 1
SLC50A1, 1
CLIC4, 1
KBTBD2, 1
DNMT3B, 1
TC2N, 1
CHRDL1, 1
C1orf56, 1
DYNC1LI1, 1
ERI3, 1
PTHLH, 1
FLVCR1, 1
PPBP, 1
MPZL2, 1
STK26, 1
PHF11, 1
ARMCX5, 1
MRPL33, 1
PERP, 1
BCAS2, 1
LIN9, 1
MAPK14, 1
ZNF362, 1
TXNDC5, 1
FMO1, 1
RAB1B, 1
DNASE1L1, 1
PAICS, 1
ZHX2, 1
CNTFR, 1
PAMR1, 1
PBXIP1, 1
RNF19A, 1
TMEM92, 1
S100A6, 1
MRPL14, 1
GTPBP4, 1
TARS, 1
ISM1, 1
RBM34, 1
SYN1, 1
ATRNL1, 1
ZNF461, 1
HEATR3, 1
CD200, 1
PIH1D1, 1
FAM155B, 1
ENPP4, 1
SYN2, 1
CNOT3, 1
GGCX, 1
ODF2, 1
PRKCSH, 1
CLOCK, 1
EEPD1, 1
PCDHGC5, 1
NTHL1, 1
SEC14L2, 1
RICTOR, 1
GATA1, 1
ISG20, 1
CGGBP1, 1
ANKRA2, 1
ZCCHC6, 1
S100A12, 1
COL28A1, 1
RNF6, 1
TNFSF10, 1
ZMYM2, 1
PAH, 1
CTDSPL2, 1
SPATS1, 1
STXBP4, 1
PIGL, 1
WDR83OS, 1
SKP1, 1
SLC6A14, 1
GCH1, 1
ZFP30, 1
RTN3, 1
CCDC85B, 1
RGS2, 1
TADA2A, 1
YAF2, 1
NPL, 1
MOXD1, 1
LRP6, 1
MLX, 1
SREK1IP1, 1
PDLIM3, 1
EPAS1, 1
AXIN2, 1
SLC1A6, 1
SIN3A, 1
NKTR, 1
UXT, 1
KIAA1328, 1
PNKP, 1
ZNF662, 1
PLPPR1, 1
MON1A, 1
XRN1, 1
PEX11B, 1
FANCI, 1
PLCXD3, 1
GGA2, 1
ZNF445, 1
MFSD11, 1
CTNNBL1, 1
NR4A1, 1
DPH2, 1
GBP6, 1
CLINT1, 1
FAXDC2, 1
ESD, 1
PRPSAP2, 1
SIDT2, 1
CPNE8, 1
LAS1L, 1
DERL1, 1
SVBP, 1
CCNY, 1
IRF5, 1
TMPRSS6, 1
ZNF609, 1
PTGFRN, 1
EMCN, 1
DYNC1I1, 1
SERINC1, 1
RNF138, 1
TAF13, 1
SRPX2, 1
BCL9L, 1
RGMA, 1
POLG, 1
SLC25A4, 1
HPS5, 1
TSNARE1, 1
DECR1, 1
BDH2, 1
MBD5, 1
ARHGAP21, 1
KCNQ5, 1
ICA1, 1
L3MBTL3, 1
CALM3, 1
FGD5, 1
GLT8D2, 1
RAVER2, 1
PM20D1, 1
PHF14, 1
SCAMP4, 1
THRSP, 1
INPP5A, 1
CCT8, 1
CMTM6, 1
PLK2, 1
CHMP2A, 1
PCYOX1L, 1
TGM2, 1
UBTF, 1
PACRGL, 1
RND3, 1
ZNF3, 1
ZDHHC9, 1
NFRKB, 1
WASHC5, 1
RNF144B, 1
INHBE, 1
KCNJ8, 1
IDH3G, 1
SEPT11, 1
NCL, 1
APLF, 1
MT-ND4, 1
C9, 1
ANGEL2, 1
DNAJC13, 1
SGSM2, 1
CSNK2B, 1
TSPO, 1
NDE1, 1
ENTPD6, 1
ACO2, 1
GKAP1, 1
PALLD, 1
STAT6, 1
FAM177B, 1
ZDHHC21, 1
WLS, 1
SLA, 1
CBY1, 1
HIF1AN, 1
DTNB, 1
EIF1AD, 1
TATDN3, 1
MIOS, 1
LPAR3, 1
HINFP, 1
EXOC1, 1
TRAPPC3, 1
ZSCAN25, 1
COL14A1, 1
LRR1, 1
CEP350, 1
SLC20A2, 1
ABCG5, 1
COMMD1, 1
RASSF1, 1
EXT1, 1
EFS, 1
LRIG3, 1
EFCAB14, 1
MFHAS1, 1
ACTR1A, 1
GPSM3, 1
NOD1, 1
FXYD1, 1
