, 34019
ALB, 18925
APOB, 8171
C3, 7756
FGA, 6992
MT-CO2, 6591
TF, 6217
FN1, 4996
FGG, 4846
RBP4, 4472
FGB, 4443
SERPINA1, 2339
CPS1, 2339
COX1, 2035
ALDOB, 1622
LRP1, 1601
APOA1, 1434
CYP2E1, 1411
GC, 1411
CLU, 1281
MT-ATP8, 1281
PLG, 1256
C1S, 1164
APOE, 1157
HPX, 1090
C5, 1058
HPD, 1029
CP, 988
VTN, 925
ASS1, 909
APOH, 897
GPNMB, 826
AHSG, 807
CYP3A26, 772
SERPING1, 716
MT-ND3, 715
PSAP, 684
COX3, 654
CESdD1, 644
FTH1, 637
ITIH2, 608
SCP2, 590
ADH4, 585
CYP3A12, 576
BHMT, 549
EEF2, 536
ACSL4, 530
PROS1, 529
B2M, 526
SERPINC1, 508
C1R, 485
SPTBN1, 485
ND2, 479
TPT1, 466
ITIH1, 461
TTR, 450
CYP2C18, 443
AHNAK, 441
ATP6, 435
HSP90AA1, 427
RNASE4, 408
PON1, 404
CAT, 403
P4HB, 398
HSP90B1, 387
F2, 377
C4BPA, 374
CTSB, 369
RPL9, 368
PCK2, 364
SLC38A4, 364
COL1A2, 359
A2M, 355
RGN, 353
DST, 350
C6, 349
F5, 347
QSOX1, 346
MYH9, 332
SLC7A2, 332
IGHM, 331
EPHX1, 323
CDO1, 321
COL3A1, 318
ABCA1, 317
AMBP, 317
APOA2, 315
PAH, 314
TAS1R2, 311
HSD17B4, 311
HSPA5, 308
PYGL, 308
DYNC1H1, 304
UGT2B31, 303
CFI, 299
EHHADH, 299
CA3, 298
GLDC, 294
ACSL1, 290
CD74, 289
A1BG, 283
CALR, 277
ACTB, 275
RELN, 261
ITM2B, 261
MT-ND4, 261
LAMP2, 258
RPL8, 257
NDRG2, 257
HDLBP, 256
ACTG1, 255
PIGR, 253
TDO2, 251
FTL, 251
CLTC, 247
IQGAP2, 245
GPX3, 244
ND5, 243
CTSS, 236
EIF4B, 234
CTSK, 231
THBS1, 230
DPYS, 230
APOC3, 229
ABCB4, 226
SRRM2, 221
ACAA2, 218
SERPINF1, 218
SLC40A1, 217
SYNE2, 217
HRG, 216
GLUL, 215
CPB2, 213
PDIA4, 212
F9, 212
HMGCS2, 211
ABCA9, 210
MAN2A1, 205
ACADM, 203
ARG1, 201
DPYD, 199
FBLN1, 198
CD163, 197
MT-ND1, 197
CYP7B1, 196
HSP90AB1, 190
PRPF8, 189
ATP1A1, 188
FASN, 187
POSTN, 183
NCOA4, 182
UBR4, 181
ACAA1, 180
ALDH3A2, 176
ASAH1, 175
MACF1, 175
SERPINA5, 174
VIM, 171
SPARCL1, 167
MT-ND6, 167
CYTB, 166
UGT1A6, 165
ADIPOR2, 163
C9, 163
COL18A1, 162
CRP, 161
FH, 161
COL6A3, 161
HERC2, 160
RPS7, 158
CYP8B1, 158
ACACA, 157
EPRS, 156
OTC, 154
MAT1A, 154
TMBIM6, 153
DHTKD1, 153
APOC1, 152
LUM, 152
PLEC, 151
CSDE1, 151
C7, 151
NNT, 151
COL1A1, 150
HSD17B13, 148
GPLD1, 146
RACK1, 146
ALAS1, 145
HLA-DRB1, 145
HABP2, 145
APP, 145
RPS9, 144
AHCY, 143
PCK1, 142
CANX, 142
STAB2, 139
AFM, 139
VPS13D, 139
DHCR24, 138
CYP2A7, 138
HUWE1, 138
EPAS1, 137
IL6ST, 136
TAT, 136
COL6A5, 136
ATP5A1, 136
HECTD1, 136
ANGPTL3, 136
ITGAV, 135
PABPC1, 135
ALDH1A1, 135
FDX1, 134
LRG1, 134
CDH1, 134
C8A, 134
AMACR, 134
HADHA, 133
ABCA8, 133
POR, 133
MT1, 132
AGL, 129
ALDH7A1, 129
RPS8, 128
CTNNB1, 128
STARD10, 128
TLN1, 128
CTNND1, 128
MTHFD1, 127
ACLY, 127
MGST1, 127
DLA DRA, 127
SERPINA3, 126
TXNIP, 126
AGTR1, 126
ALDH9A1, 125
UGDH, 125
MT2A, 125
MAN1A1, 124
CFHR5, 123
CPT1A, 123
MRC1, 122
EIF3A, 122
FAT1, 121
FGL1, 121
CD36, 121
CYP4A39, 121
CSAD, 121
SEC14L4, 120
DMGDH, 120
FMO5, 120
FMO1, 119
F10, 119
PPIB, 119
RDH16, 118
EIF4G1, 117
SUCLG2, 117
MIA3, 116
SLC6A11, 116
NID1, 116
DSP, 114
HSPA9, 114
ACOX2, 114
CYP4V2, 114
MDH1, 114
LONP2, 113
RPN2, 113
HERC1, 112
SERINC1, 112
AMFR, 111
GNE, 111
COPA, 110
JCHAIN, 108
C8B, 108
TTPA, 108
EIF4G2, 108
PRDX1, 107
NCL, 107
BSG, 107
SOD1, 107
ERRFI1, 107
DMBT1, 106
MAOB, 106
CTSL, 106
GOT1, 106
TMEM59, 106
SERPIND1, 104
NAMPT, 104
SLC27A2, 104
BHMT2, 104
COL12A1, 104
SERPINF2, 103
LRP5, 103
LECT2, 103
CTSD, 103
EIF4A2, 103
IGFALS, 103
MYO1B, 102
MPEG1, 102
MGAM, 101
ITGB1, 100
UROC1, 100
CTH, 100
DCN, 100
SPP1, 100
DDX3X, 99
GOLGB1, 99
ELOVL6, 99
TNFSF10, 99
MTTP, 98
PLK2, 98
LIPA, 98
XPOT, 98
FBXL5, 97
HSDL2, 97
BPHL, 97
ACTN4, 96
SDHA, 96
GGCX, 95
EPHX2, 95
TRIP12, 95
TAX1BP1, 95
DDX5, 95
RPL10A, 94
ALDH6A1, 94
MYLK, 94
ARL6IP1, 94
LMAN1, 93
AZGP1, 93
RPL12, 93
ST6GAL1, 92
PTPRS, 92
LRPPRC, 92
PON3, 92
RPL18A, 92
COMT, 92
GDI2, 92
FETUB, 92
ACADVL, 91
PDGFRB, 91
RPS5, 91
CLUH, 91
DLA-DQA1, 91
ATP13A3, 91
KPNB1, 90
HMGCR, 90
ABCB11, 90
A1CF, 90
PHB2, 90
MOGAT3, 89
AQP9, 89
SULT1A1, 89
AMDHD1, 89
AADAT, 89
HAL, 88
RNF213, 88
RPS4X, 88
ACADL, 88
APLP2, 88
PRDX6, 87
PGM1, 87
HNRNPU, 87
TM4SF1, 87
RPL5, 86
SLC25A13, 86
SLC38A3, 86
FLNA, 86
GOLGA4, 86
DHDH, 86
PROX1, 85
ACO1, 85
USP34, 85
ETFDH, 85
JAK1, 84
CTSZ, 84
ACSL5, 84
IGFBP4, 84
APOA5, 84
NOTCH2, 83
CGNL1, 83
TFR2, 83
ARHGEF12, 83
SPTAN1, 83
CD81, 83
ARRDC3, 82
VCAN, 82
MDR1, 82
ACTR2, 82
PHF3, 82
UGP2, 81
ADK, 81
CES2, 81
RPL28, 81
HAAO, 81
CALM3, 81
ADGRL2, 80
OAZ1, 80
MYCBP2, 80
SLCO1B3, 80
STAT3, 80
CCL16, 80
GNAS, 80
LAMP1, 80
F13B, 79
SLCO2B1, 79
HSD11B1, 79
SLC39A14, 79
NDUFS1, 79
CYP51A1, 79
ACSM4, 79
GCLC, 79
ECI2, 78
PIK3R1, 78
RPL3, 78
FDFT1, 78
FMO3, 78
ACOX1, 78
CD63, 78
PRKAR1A, 78
ACAD11, 78
SVEP1, 77
SF3B1, 77
SERPINA4, 77
SAMD9L, 77
BGN, 77
HGD, 77
UHMK1, 76
SMG1, 76
HIPK3, 76
SSR1, 76
AASS, 76
CI-MPR, 76
AKAP12, 76
SHMT1, 76
TRANK1, 75
RDX, 75
LGMN, 75
GLG1, 75
COPB1, 75
AKAP9, 75
GNMT, 74
CUL4A, 74
VPS13C, 74
FTCD, 74
ANXA6, 74
C8orf4, 73
GABARAP, 73
SETD2, 73
CYP2A13, 73
VCP, 72
AGT, 72
SLC25A6, 72
HSPG2, 71
EP300, 71
UBR5, 71
GBE1, 71
PCYOX1, 70
CLEC4F, 70
COBLL1, 70
CNOT1, 70
HSD17B14, 70
FUCA1, 70
SCAF11, 70
PTPRK, 70
CSF1R, 70
SEC23A, 70
TGFBR2, 70
RXRA, 69
MFAP4, 69
GPC3, 69
ABCD3, 69
ZNFX1, 69
DNAJC3, 69
INSIG2, 68
CYP27A1, 68
VPS13A, 68
MET, 68
COL6A1, 68
BZW1, 68
SLC2A2, 68
LIPC, 68
C1QC, 68
PEBP1, 67
UBR3, 67
PGAM4, 67
ADAM23, 67
IGF2, 67
USO1, 67
IDH1, 67
SPPL2A, 67
WWP1, 67
UGT2A3, 66
PNP, 66
MARCH6, 66
PKLR, 66
ACSS1, 66
KIAA0368, 66
SPARC, 66
GLS2, 66
WNK1, 66
DDX17, 66
RPN1, 66
DIAPH1, 65
SLC16A7, 65
MYH14, 65
TOP2B, 65
SCPEP1, 65
SEC31A, 65
NCKAP1, 65
MDN1, 64
IQGAP1, 64
HGFAC, 64
PCNX1, 64
HNF4A, 64
PLD3, 64
RPS18, 64
SHMT2, 64
EIF5B, 64
PRRC2C, 64
IPO7, 64
BPI, 64
RPL13A, 63
PBLD, 63
COL14A1, 63
NF1, 63
GNS, 63
STT3B, 63
TPST1, 62
NRP1, 62
ERBIN, 62
H6PD, 62
SARDH, 61
PRDX3, 61
XDH, 61
PDCD4, 61
CCT4, 61
RPL15, 61
STT3A, 61
CCT5, 61
GGH, 60
NSD1, 60
ALDH8A1, 60
CHD4, 60
LEAP2, 60
GRN, 60
AKR1E2, 60
CAND1, 60
PTPRF, 60
ACSM3, 60
ACSS3, 60
ARHGAP35, 60
CERS2, 60
LIFR, 60
ND4L, 60
ATP11C, 60
NUMA1, 59
ACSS2, 59
MCFD2, 59
MUT, 59
RPL18, 59
YME1L1, 59
ECHS1, 59
ABLIM3, 59
PCSK6, 59
PARP14, 59
ATF4, 59
AKAP13, 59
GANAB, 59
ERAP1, 59
LTBP4, 59
MTDH, 58
ALCAM, 58
VWA8, 58
LGALS8, 58
PLXND1, 58
ACADSB, 58
C1QA, 58
KIAA1109, 58
QKI, 58
CMBL, 58
RPL19, 58
FNDC3A, 58
RRBP1, 58
HIF1A, 58
SARAF, 58
TAGLN2, 57
PC, 57
PARK7, 57
ARHGAP5, 57
SEL1L, 57
CAPRIN1, 57
GCN1, 57
IL1R1, 57
ACTR3, 57
INS, 57
CD5L, 57
FBN1, 56
NDUFS2, 56
NBR1, 56
WDR1, 56
ECE1, 56
CALD1, 56
CTSA, 56
SQSTM1, 56
ACAT1, 55
CEP350, 55
SLC16A10, 55
FCGRT, 55
CDH2, 55
REEP6, 55
MYO1C, 55
LAMC1, 55
RPS3, 55
PROC, 55
PNPLA8, 55
RPL35A, 55
USP47, 55
LRP10, 54
RPS11, 54
MON2, 54
C1RL, 54
AFDN, 54
NHLRC2, 54
DDB1, 54
KIAA1429, 54
HAMP, 54
SORD, 54
ASH1L, 54
FAM120A, 54
UPF1, 54
TM9SF3, 54
KMT2C, 53
SERBP1, 53
FBXW2, 53
DDOST, 53
CPN2, 53
G6PC, 53
BIRC6, 53
PRRC2A, 53
LDLR, 53
COPB2, 53
PLS3, 53
CYFIP1, 53
PDXDC1, 53
MMP14, 53
LMAN2, 53
FNDC3B, 52
LCP1, 52
CDC42BPB, 52
TXNDC5, 52
CTNNA1, 52
SOD2, 52
PRODH2, 52
VNN1, 52
CPD, 52
EIF1, 52
ACOX3, 52
SMARCA5, 52
C1QB, 52
SC5D, 52
AP2M1, 52
UGGT1, 52
MST1, 52
NADK, 52
LARP1, 51
SAT1, 51
MXRA5, 51
INSIG1, 51
EIF4H, 51
SLC41A2, 51
AP1B1, 51
SORL1, 51
VPS35, 51
KIDINS220, 51
WDFY3, 51
HPN, 51
CREG1, 51
DOCK1, 51
IPO5, 51
PSMD2, 51
RPS17, 51
GPT, 51
ATP2A2, 50
PDHA1, 50
KDR, 50
UBXN4, 50
SQLE, 50
DSG2, 50
DPP4, 50
ACSM5, 50
TKT, 50
HADH, 50
RNF19A, 50
MYO9B, 50
CLPX, 50
HNRNPF, 50
SDC1, 50
NOTCH1, 49
HNRNPA2B1, 49
POLR2A, 49
Nox2, 49
ATG2B, 49
HSD3B7, 49
FAM213A, 49
IREB2, 49
DCTN1, 49
SLIT3, 49
STAG2, 49
PDCD6IP, 49
APOC2, 49
HFE2, 48
ITPR2, 48
TPR, 48
SKP1, 48
ZZZ3, 48
FBP1, 48
PDE3B, 48
CYP2B6, 48
ARCN1, 48
PDE4DIP, 48
MCL1, 47
LRBA, 47
PLXNB2, 47
NBEAL1, 47
GHITM, 47
RPS21, 47
KLKB1, 47
PJA2, 47
TJP1, 47
ATP5F1, 47
ATRN, 47
MED13L, 47
TM7SF2, 47
ACACB, 47
AP2B1, 47
C11orf54, 47
USP24, 47
VCAM1, 46
IL13RA1, 46
TEX2, 46
AKAP1, 46
MPDZ, 46
CTR9, 46
CNNM2, 46
SLC44A1, 46
SDF4, 46
SEC61A1, 46
CNBP, 46
GNAI2, 46
FLNB, 46
FKBP4, 46
NNMT, 46
SERINC3, 46
XPO6, 46
MYH10, 46
S100A6, 46
RPL7A, 45
ELOVL5, 45
TRIP11, 45
GJB1, 45
FAH, 45
PGD, 45
PRDX4, 45
HHIP, 45
PRKDC, 45
ASCC3, 45
MED13, 45
ANO6, 45
DBI, 45
APMAP, 45
LGALS3BP, 45
IGF1, 45
ATP11B, 45
WLS, 45
PEX5, 45
SEC16A, 45
PSMD1, 45
SUPT6H, 45
HIPK2, 45
ROCK1, 44
LMBRD1, 44
PTPRG, 44
AARS, 44
RPS27, 44
TRIM25, 44
ARID1A, 44
EIF3B, 44
SLC16A1, 44
PLBD2, 44
ZFP36L1, 44
WDFY4, 44
MTSS1, 44
ECH1, 44
TRRAP, 44
RAPGEF2, 44
KLHL24, 44
BAZ1B, 44
TGOLN2, 44
SNX19, 43
LPIN2, 43
EIF4A1, 43
PECAM1, 43
PTGR1, 43
YTHDF3, 43
ACOT12, 43
CALU, 43
NCOR1, 43
EIF4EBP3, 43
H3F3A, 43
ABCC2, 43
ETNK2, 43
ECHDC3, 43
OS9, 43
TPI1, 43
RPS14, 43
KTN1, 43
EDEM1, 43
INSR, 43
TKFC, 42
GOT2, 42
TPP1, 42
ST5, 42
KMT2D, 42
SLK, 42
XPO1, 42
RBL2, 42
VPS13B, 42
FNIP2, 42
ZFHX3, 42
ATP8B1, 42
HMGCL, 42
KIF13B, 42
ETFA, 42
SCARB2, 41
HEXB, 41
RIF1, 41
WASHC5, 41
MEGF6, 41
EGFR, 41
PPP1CA, 41
CROT, 41
RAD21, 41
COX4I1, 41
AOC3, 41
MASP1, 41
ERLIN1, 41
PTEN, 41
PGRMC1, 41
MSR1, 41
SPP2, 41
LGALS2, 41
ERO1B, 41
KHK, 41
MGLL, 41
ADGRL1, 41
TSPAN12, 41
HNRNPUL1, 40
HTT, 40
GHR, 40
RB1CC1, 40
HAGH, 40
PECR, 40
TRIM28, 40
VDAC1, 40
PRKCA, 40
JMJD1C, 40
OSGEPL1, 40
GSTM4, 40
FBXO21, 40
SRPRA, 40
ZMPSTE24, 40
LRP6, 40
DLD, 40
PERP, 40
TUBB, 40
KDM5B, 40
BCKDHB, 39
UHRF1BP1L, 39
TMEM30A, 39
IDH2, 39
HSPA4, 39
SLC6A6, 39
ZEB2, 39
TXNDC11, 39
ICAM1, 39
SPEN, 39
NIPBL, 39
PPM1B, 39
LGR4, 39
ZC3H13, 39
ANKRD11, 39
BNIP3, 39
BBOX1, 39
PRPF40A, 39
EIF5, 39
SLC17A2, 39
AADAC, 39
ANKRD17, 39
SYNCRIP, 39
PLEKHM2, 39
FURIN, 39
PCM1, 39
MOXD1, 39
MTUS1, 39
CYLD, 38
IFNGR1, 38
IVNS1ABP, 38
FXR1, 38
FDPS, 38
NARS, 38
GDI1, 38
CLINT1, 38
ADAR, 38
LYZ, 38
SREBF2, 38
RCL1, 38
VSIG4, 38
GOLIM4, 38
IL1RAP, 38
DLC1, 38
MSH6, 38
CYP2J2, 38
PPP4R3B, 38
SLC38A2, 38
RPL7, 38
PIEZO1, 37
RBBP4, 37
GPAM, 37
KARS, 37
NABP2, 37
ARF4, 37
EIF3E, 37
CPSF2, 37
KANK1, 37
KMT2A, 37
BDH1, 37
NOL10, 37
CCDC47, 37
PUM1, 37
ITGA1, 37
FLII, 37
CCT8, 37
DMXL1, 37
ACSF2, 37
SEC24A, 37
SIPA1L1, 37
TCEA3, 37
ERBB3, 37
ITGA9, 37
SDC4, 37
ANKRD12, 37
PDGFRA, 37
GNB1, 37
SEC24C, 37
G3BP1, 37
NAP1L1, 37
WAPL, 37
ERBB2, 37
UQCRFS1, 36
UQCRC1, 36
PRRC2B, 36
SDHB, 36
OGT, 36
RAB11A, 36
TM9SF2, 36
MAN1C1, 36
BCHE, 36
WIPI2, 36
SF3B3, 36
BTD, 36
LAMA2, 36
PPFIBP1, 36
EID1, 36
PSMA7, 36
MYO9A, 36
RAF1, 36
SLC30A1, 36
YTHDC1, 36
CHD9, 36
LMO7, 36
FBLN5, 36
SLC30A5, 36
RPS15A, 36
UACA, 36
DNAJC13, 36
RNF130, 36
NFE2L2, 36
HAO1, 36
ATRX, 36
THRAP3, 36
SORBS2, 36
CTSF, 35
SCCPDH, 35
NUP98, 35
ZC3HAV1, 35
ATL3, 35
SLC25A41, 35
ANO1, 35
DOCK4, 35
OAT, 35
OSBP, 35
AGXT2, 35
ZFYVE9, 35
MARC1, 35
PIK3C2A, 35
RAPH1, 35
TMEM150A, 35
RUFY3, 35
COPG1, 35
IRF3, 35
ABHD5, 35
IGFBP7, 35
UGT2A1, 35
GSN, 35
HNRNPM, 35
MAPK14, 35
SELENBP1, 34
DNASE1L3, 34
SMARCA2, 34
EIF5A, 34
PDIA5, 34
HNRNPD, 34
COG2, 34
EIF3F, 34
SLC33A1, 34
TYSND1, 34
SEC23IP, 34
FAU, 34
PCBP1, 34
CLIC4, 34
ADIPOR1, 34
CLPTM1, 34
CUL3, 34
CREBBP, 34
RPL35, 34
CCDC88A, 34
Rpl36a, 34
TNS1, 34
ARFGEF2, 34
MIB1, 34
KIAA1217, 34
HYOU1, 34
RNF103, 34
MMP2, 34
CYB561, 34
SEC14L2, 34
SORT1, 33
DENND4A, 33
KCTD3, 33
FEM1C, 33
CD47, 33
PANK3, 33
CDADC1, 33
FRYL, 33
VDAC2, 33
TTC39C, 33
GOLPH3, 33
AIFM1, 33
HYKK, 33
SND1, 33
ZFYVE16, 33
IARS2, 33
RARRES2, 33
TDP2, 33
PEG3, 33
ERCC4, 33
SLC22A1, 33
FGL2, 33
PRELID1, 33
DTX3L, 33
ATP6V0A2, 33
CXCL12, 33
SRGN, 33
SH3D19, 33
JUP, 33
ZBTB38, 33
ANXA5, 33
SSFA2, 33
DDX1, 33
NCOA2, 33
CRIM1, 33
PPP1CB, 33
UBE4A, 33
ETFB, 33
USP7, 33
LRPAP1, 33
MAPK6, 33
YBX3, 33
RAB1A, 33
WFS1, 33
SVIL, 32
TTC3, 32
PTPRC, 32
MCCC2, 32
PAPOLA, 32
SLC25A18, 32
COL4A3BP, 32
CCPG1, 32
CAPZA2, 32
CHPT1, 32
MAP3K1, 32
ATP2B1, 32
SMAD2, 32
HNRNPR, 32
MSN, 32
GOLGA5, 32
BMPR2, 32
FLT4, 32
AFF1, 32
NEK4, 32
EXT1, 32
CHDH, 32
CPEB4, 32
ENTPD5, 32
DHX9, 32
EIF3G, 32
STAU1, 32
SPG11, 32
LAP3, 32
ACO2, 32
SF1, 32
ACAT2, 32
HNMT, 32
ATP6AP2, 32
UCP2, 32
ATF7IP, 32
C4BPB, 32
SRP68, 32
THBS2, 32
ATIC, 32
HGSNAT, 32
STARD13, 32
KEAP1, 32
BMP2K, 31
ATP7B, 31
DLA-DQB1, 31
MED12, 31
RIPK1, 31
SERPINA6, 31
ZNF148, 31
LAMB1, 31
RTN4, 31
ITCH, 31
IMMT, 31
MYO18A, 31
SEC24D, 31
UBE3A, 31
EHD3, 31
LCAT, 31
CYP1A2, 31
TBC1D9B, 31
WDR81, 31
CHD2, 31
PDK4, 31
GRHPR, 31
SLC46A3, 31
ADAMTSL2, 31
TPP2, 31
CLSTN1, 31
PHKA2, 31
HERC6, 31
WBP2, 31
FADS2, 31
TMED7-TICAM2, 31
FARP1, 31
TBC1D9, 31
ADGRA3, 31
AKR1A1, 30
UTP3, 30
METTL7B, 30
ENG, 30
NFE2L1, 30
RAB5C, 30
NFIC, 30
KLHDC2, 30
ABCD4, 30
GPI, 30
LAPTM5, 30
PTPRM, 30
MGEA5, 30
RGL1, 30
SETX, 30
PPP2CB, 30
ASPH, 30
COLEC11, 30
ASNSD1, 30
DNAJA2, 30
CYB5R3, 30
ESD, 30
GBA3, 30
UGCG, 30
TMEM131, 30
COLGALT1, 30
PCYT2, 30
NPEPPS, 30
MOB1A, 30
FOXRED1, 30
COL5A2, 30
PLCE1, 30
STOM, 30
SLC15A1, 30
PTPRJ, 30
KAT6A, 30
RETREG1, 30
SLC39A4, 30
GYS2, 30
DEPDC7, 30
SNX5, 30
CTSH, 30
EMILIN1, 30
OSMR, 30
SLC15A4, 29
ZYG11B, 29
ACOT13, 29
NDUFB11, 29
RAC1, 29
ITGAX, 29
COL4A2, 29
TNRC18, 29
NEK6, 29
RPL23, 29
TGM2, 29
MGA, 29
TMEM245, 29
DDX39B, 29
RIC1, 29
ATP6V0B, 29
ADGRE5, 29
EXOC4, 29
TSN, 29
NEU1, 29
SEPT2, 29
PUF60, 29
ZNF638, 29
PPA1, 29
FKBP8, 29
SEPT7, 29
PDZD8, 29
QDPR, 29
ATP11A, 29
RPS16, 29
MTOR, 29
ITGAL, 29
ETS2, 29
MRPL39, 29
NR3C1, 29
UBA1, 29
PSMD11, 29
SLC19A2, 29
PCMTD1, 29
KANSL1L, 29
DZIP1, 29
YARS, 29
SIK2, 29
ALAD, 29
ATP6V1B2, 29
AFG3L2, 29
N4BP2, 28
WBP1L, 28
PTPN3, 28
NDFIP1, 28
ST13, 28
NME1, 28
RABGGTB, 28
ALG12, 28
C8G, 28
TCF20, 28
ANKLE2, 28
RPL14, 28
RAPGEF1, 28
CGN, 28
ANXA7, 28
HACD3, 28
BCLAF1, 28
IKBKAP, 28
GMPS, 28
PAM, 28
FAAH, 28
PSMD6, 28
SENP6, 28
ADAM9, 28
REV3L, 28
cox5b, 28
RABGAP1, 28
HGF, 28
HBP1, 28
ERC1, 28
TNKS1BP1, 28
MAP4, 28
STRAP, 28
GTF2I, 28
ITSN2, 28
PFN1, 28
EBPL, 28
DHX15, 28
ASMTL, 28
BCR, 28
IVD, 28
TMPRSS6, 28
ACTN1, 28
AFF4, 28
TNKS2, 28
UOX, 28
TPM3, 28
WDR11, 28
MTMR4, 28
CHD8, 28
ADGRF5, 28
SURF4, 28
HMOX2, 28
UPF2, 28
FUCA2, 28
SF3B2, 27
ODC1, 27
RAD23B, 27
DUSP6, 27
HOMER1, 27
UBR2, 27
SFRP1, 27
GBF1, 27
PTPN11, 27
CRAT, 27
TUFM, 27
LPGAT1, 27
RTN3, 27
SLC37A4, 27
BACH1, 27
SERPINB1, 27
NRIP1, 27
ARMCX3, 27
AP3B1, 27
DAG1, 27
TSKU, 27
TDRD7, 27
VDAC3, 27
TXNL1, 27
MMP19, 27
NIPSNAP1, 27
ADD1, 27
TBL1Y, 27
SNAP23, 27
NDUFV2, 27
METTL7A, 27
FADS1, 27
EPT1, 27
PLA1A, 27
MOSPD2, 27
SPR, 27
EFR3A, 27
SLC27A6, 27
AP2A2, 27
RAN, 27
SLC10A1, 27
VCPIP1, 27
DYSF, 27
IARS, 27
DCTN2, 27
FIBP, 27
RPS10, 27
SLC6A1, 27
PBRM1, 27
MCM3AP, 27
ARSA, 27
GNPTAB, 27
KPNA1, 27
FKBP15, 27
TCN2, 27
PSMC6, 27
ANTXR2, 27
TCP1, 27
ARHGAP29, 27
INTS6, 27
GSPT1, 27
TRIM4, 27
AHCTF1, 27
EIF4G3, 27
PUM2, 26
CHCHD2, 26
INPP4A, 26
SUCLG1, 26
UBA52, 26
ARPC5, 26
TAB2, 26
PPM1H, 26
EIF3K, 26
RNF139, 26
GORASP2, 26
AP1G1, 26
RBM39, 26
ARPC1B, 26
PREX1, 26
ATG2A, 26
ITGA5, 26
BPTF, 26
EIF3I, 26
HERPUD1, 26
UBE3B, 26
CD164, 26
TGFBR3, 26
ARFGAP3, 26
BAG6, 26
PATJ, 26
AKAP11, 26
PGRMC2, 26
TNPO1, 26
PDGFD, 26
AGPAT5, 26
DNM2, 26
PDXK, 26
MX1, 26
DENND5B, 26
KIAA1549L, 26
CHD3, 26
LARP4, 26
UBE4B, 26
PICALM, 26
SPG20, 26
DAAM1, 26
KIF5B, 26
RPL11, 26
SERPINA11, 26
TARS, 26
ABHD2, 26
LRRC8A, 26
STK3, 26
FERMT2, 26
NSD3, 25
UROD, 25
RANBP3L, 25
DNTTIP2, 25
RHBG, 25
ATP8A1, 25
EGR1, 25
BTBD1, 25
LY9, 25
SMARCC1, 25
ITGB5, 25
RARS, 25
UPB1, 25
MBNL3, 25
SAFB, 25
G3BP2, 25
ATL2, 25
IFIH1, 25
KIAA1191, 25
MYO5B, 25
DLA-64, 25
SESN3, 25
RPL26, 25
KIF16B, 25
MANF, 25
NPC1, 25
ANPEP, 25
SLC16A12, 25
SBNO1, 25
LONP1, 25
GCKR, 25
ATP2B4, 25
PAPD4, 25
IRS2, 25
REEP5, 25
TTYH3, 25
SEMA4G, 25
TPM4, 25
ROBO1, 25
MAP2K2, 25
CDH5, 25
PPP2R5A, 25
ZFAND5, 25
SCARB1, 25
BLVRB, 25
C1QBP, 25
M6PR, 25
FSTL1, 25
NDUFS5, 25
EEA1, 25
MIGA2, 25
CRTAP, 25
IFI44, 25
F8, 25
PPM1A, 25
GUK1, 25
DNAJC12, 25
TFRC, 25
SPATS2L, 25
GPD1, 25
CCT6A, 25
SLC5A6, 25
BCAP31, 24
GAA, 24
NCOR2, 24
ALDH5A1, 24
PREP, 24
LTBP2, 24
ASPSCR1, 24
ACIN1, 24
AZIN1, 24
NACA, 24
DNAJC10, 24
PLXNA1, 24
ABCC11, 24
EIF2A, 24
NUCB2, 24
SLC12A6, 24
GDA, 24
RMDN3, 24
L3MBTL3, 24
RAB3GAP2, 24
DAB2, 24
NDUFV1, 24
SNX14, 24
TUBB2A, 24
DDX46, 24
ELOB, 24
NFKBIA, 24
CEBPB, 24
MYO1D, 24
FAM208B, 24
P3H2, 24
PSMC2, 24
MYC, 24
SCD, 24
C16orf72, 24
SAR1B, 24
GUSB, 24
IDE, 24
ADHFE1, 24
ARHGDIA, 24
DAO, 24
LYST, 24
TRPM7, 24
MTMR10, 24
HEATR5A, 24
TOMM70, 24
SP3, 24
ISCA1, 24
OLFML3, 24
GPATCH8, 24
SLC3A2, 24
PCCB, 24
PPP2R1A, 24
PHLDB2, 24
SETD3, 24
BCCIP, 24
MAPK9, 24
ZNF644, 24
PI16, 24
LAMC3, 24
UBL5, 24
ADRM1, 24
ADCY9, 24
MIOX, 24
TBC1D15, 24
CRYBG1, 24
SERPINA7, 24
IDO2, 24
MICU2, 24
STEAP3, 24
CSRP2, 24
PNPLA7, 24
DCAF6, 24
JARID2, 24
HPRT1, 23
HSD17B12, 23
SAMM50, 23
KMT2B, 23
ADSS, 23
WWC1, 23
CTDSP2, 23
HNRNPH3, 23
PDCD2, 23
TMEM176B, 23
BRD4, 23
CREB3L3, 23
MAGI3, 23
CHID1, 23
GAPVD1, 23
THOP1, 23
NUP50, 23
ERMP1, 23
COQ8A, 23
NFX1, 23
CDK12, 23
CDK13, 23
NRP2, 23
NCKAP1L, 23
ETNK1, 23
EIF4EBP2, 23
SWAP70, 23
LARS, 23
AP3D1, 23
GSTO1, 23
ZFP36L2, 23
GPCPD1, 23
TGFBI, 23
PPP1R15B, 23
PER1, 23
SKI, 23
TOP3B, 23
CD82, 23
LRRK2, 23
RAB7A, 23
ZMYM2, 23
PGM2, 23
RPS27A, 23
TULP3, 23
SLC25A47, 23
AGPAT3, 23
RPS6, 23
PDCD11, 23
ASXL1, 23
WDR7, 23
SCAP, 23
KDELR2, 23
SMPDL3A, 23
ATP6V0A1, 23
MPHOSPH8, 23
ANKFY1, 23
GPAA1, 23
PPIG, 23
AQR, 23
FBXL3, 23
CLDN10, 23
HMOX1, 23
EXPH5, 23
ELF1, 23
BRD8, 23
CLPTM1L, 23
CDC42BPA, 23
FEM1B, 23
ANXA2, 23
KIF21A, 23
NDST1, 23
PHIP, 23
PTPN9, 23
SNX9, 23
CFD, 23
LAPTM4A, 23
ITGA8, 23
WWC2, 23
ULK1, 23
ITFG1, 23
EPB41L5, 23
PI4KA, 23
CALML4, 23
GGA2, 23
PRPF4B, 22
SLC38A10, 22
SSB, 22
HNRNPDL, 22
MAN1A2, 22
CADPS2, 22
VWF, 22
LY6E, 22
TROVE2, 22
SRP72, 22
ALS2, 22
PTP4A1, 22
LTBP1, 22
MTR, 22
F11, 22
MANBA, 22
PDS5A, 22
RAB18, 22
PPP2R3A, 22
CLIP1, 22
LSS, 22
SRSF11, 22
PLEKHA5, 22
CAST, 22
PRR14L, 22
SEC23B, 22
DARS, 22
TEK, 22
BTG1, 22
DNAJC22, 22
CNDP2, 22
TRAPPC11, 22
NPC2, 22
SLC4A2, 22
EIF3H, 22
ACVR1, 22
PXDN, 22
SDR16C5, 22
SUPT16H, 22
IST1, 22
ACBD5, 22
MYO1E, 22
GFPT1, 22
PPP2CA, 22
CD2AP, 22
TRAPPC9, 22
DYNC1I2, 22
PLA2G7, 22
AKT2, 22
PYGB, 22
TUBB4B, 22
GPAT4, 22
CNN3, 22
RGS16, 22
GFM1, 22
NEDD4L, 22
ADNP, 22
SLC25A4, 22
SUCO, 22
RASA1, 22
MAT2A, 22
TSPAN3, 22
HELZ, 22
SLC26A1, 22
NUP210, 22
EXT2, 22
FLT1, 22
USP48, 22
PLPP3, 22
ATF5, 22
GCC2, 22
SMC5, 22
NUDT9, 22
ASPN, 22
LRRC8D, 22
POGZ, 22
SMC1A, 22
PNISR, 22
PSMC1, 22
NGFR, 22
SBF2, 22
TCF25, 22
GARS, 22
LETM1, 21
COL4A1, 21
ARF6, 21
CFL2, 21
PHLPP1, 21
BCAR1, 21
FAM91A1, 21
ETV6, 21
RABEP1, 21
PARD3, 21
TRIO, 21
ITGB2, 21
SUN1, 21
ADAMDEC1, 21
ERP29, 21
CS, 21
AKT1, 21
VPS41, 21
KDM3B, 21
TFG, 21
ZNF318, 21
CNOT6L, 21
DAPK1, 21
VPS51, 21
TXNDC15, 21
CSK, 21
ADGRA2, 21
BRPF3, 21
HP1BP3, 21
DDX6, 21
PLA2G12B, 21
SLC39A7, 21
HIVEP1, 21
PSME4, 21
SP1, 21
SMARCC2, 21
AKAP2, 21
PLD1, 21
ADAM10, 21
DPY19L3, 21
DENND5A, 21
ABCB6, 21
SIDT2, 21
GNPNAT1, 21
KIAA0319L, 21
BRWD1, 21
EIF3M, 21
TMBIM1, 21
PPP1R37, 21
MARK3, 21
PLVAP, 21
PLPP1, 21
NRDC, 21
BMS1, 21
DCAF1, 21
TNRC6A, 21
OSBPL1A, 21
DHRS3, 21
IDH3G, 21
ABCC9, 21
CLK1, 21
ZADH2, 21
GTF3C1, 21
HERC4, 21
SEC16B, 21
SSR4, 21
HECTD4, 21
EIF2AK3, 21
DLA-DMA, 21
PDLIM1, 21
EHMT1, 21
MTPN, 21
ANXA4, 21
FLAD1, 21
NOTUM, 21
TBC1D8, 20
MTCH1, 20
ILDR2, 20
PTK2, 20
ANKRD50, 20
DPYSL2, 20
ABHD14B, 20
RBBP6, 20
ABL1, 20
ELF2, 20
USF3, 20
FOXO3, 20
TIMD4, 20
PPP1R3B, 20
ERGIC3, 20
CLASP1, 20
INHBC, 20
ARFGEF1, 20
WASHC4, 20
SIAE, 20
MRC2, 20
MAP7D1, 20
ATP6V1A, 20
LUC7L3, 20
CPN1, 20
PIGK, 20
RBP5, 20
NOP53, 20
LRRCC1, 20
TTC17, 20
BRD2, 20
CTDSP1, 20
PLA2R1, 20
PTPRB, 20
HBS1L, 20
SGPL1, 20
FBXO7, 20
PAPD5, 20
FRY, 20
DNAJC7, 20
PLCB3, 20
OXR1, 20
NRBP2, 20
TMEM2, 20
ATP5D, 20
AHCYL1, 20
DENND4C, 20
BAZ2A, 20
MAPKAPK5, 20
WEE1, 20
TFCP2, 20
ATXN2, 20
CARD6, 20
SYTL4, 20
UQCRC2, 20
SLC25A30, 20
TLE1, 20
KIF3A, 20
TPM1, 20
GSTM3, 20
PRPF19, 20
UBQLN1, 20
ACAD8, 20
FAM214A, 20
PTPN23, 20
IL1R2, 20
TRIB1, 20
CHD1L, 20
TMED10, 20
RNASEL, 20
RPL27, 20
SECISBP2L, 20
BMPR1A, 20
ZC3H15, 20
NCOA1, 20
POLR3A, 20
ABCA3, 20
STAG1, 20
AGRN, 20
TMEM135, 20
APEH, 20
LARP1B, 20
MORF4L1, 20
DUSP16, 20
RANBP9, 20
EFTUD2, 20
NFKB1, 20
PSMD7, 20
PNPT1, 20
KAT6B, 20
DDX24, 20
MPST, 20
GTPBP4, 20
SETD5, 20
PLEKHA1, 20
MIOS, 20
CYP2U1, 20
TRPC4AP, 20
RPSA, 20
SMC3, 20
SLC46A1, 20
TOP1, 20
F13A1, 20
KLHL2, 19
WSB2, 19
ILVBL, 19
PHACTR2, 19
RINT1, 19
SALL1, 19
USP5, 19
HDAC5, 19
USF2, 19
OCIAD1, 19
MASP2, 19
METAP2, 19
RNPEPL1, 19
HEATR5B, 19
YPEL5, 19
C3orf38, 19
C5orf15, 19
LMF2, 19
OSBPL11, 19
DPY19L1, 19
KPNA6, 19
EIF3D, 19
PTGIS, 19
CDON, 19
PPL, 19
CCT3, 19
HTRA1, 19
CUL7, 19
IPO8, 19
PAFAH1B1, 19
GPR34, 19
DBT, 19
EXOC5, 19
SKIV2L2, 19
NDUFA8, 19
SLC9A3R2, 19
FNTA, 19
NDUFS6, 19
AP2A1, 19
IMPDH2, 19
DDX11, 19
PCNX3, 19
CAPN1, 19
SEPT10, 19
XPNPEP1, 19
LSR, 19
PCBD1, 19
MBTPS1, 19
WBP1, 19
ATF6, 19
MGAT2, 19
USP4, 19
PIGG, 19
ARNT, 19
MFSD5, 19
ETS1, 19
MYO10, 19
PCNT, 19
POLR2B, 19
SRSF5, 19
LAMA4, 19
TMEM19, 19
CUL1, 19
ATP5G1, 19
NECTIN3, 19
FREM1, 19
LRRC8B, 19
AP3M1, 19
CCT2, 19
CASC3, 19
STXBP3, 19
GEMIN5, 19
SNX2, 19
ABCE1, 19
HIBCH, 19
MPC2, 19
GNAI3, 19
GOLGA3, 19
UNC93B1, 19
STIP1, 19
PALLD, 19
KIF1B, 19
NMD3, 19
SBNO2, 19
AGA, 19
SLC4A4, 19
SRSF9, 19
IGFBP3, 19
CYC1, 19
HEBP1, 19
EDEM2, 19
CD151, 19
PLIN2, 19
MFSD2A, 19
ULK2, 19
NPM1, 19
PCDH1, 19
COTL1, 19
ABCF1, 19
SSU72, 19
MARF1, 19
ZCCHC14, 19
MAGT1, 19
EFCAB14, 19
FXYD1, 19
CORO1C, 19
EEF1D, 18
DLST, 18
NIPSNAP3B, 18
KDSR, 18
TOM1L1, 18
PMPCB, 18
CALCOCO2, 18
SLC12A7, 18
ACSL3, 18
ZNF326, 18
WDR61, 18
LACTB, 18
ZBTB16, 18
PSMB7, 18
KLHL25, 18
EXOC2, 18
SEPHS1, 18
PPP1CC, 18
TRAPPC8, 18
GRPEL1, 18
COQ9, 18
NUP214, 18
EI24, 18
USP32, 18
KLF9, 18
SMARCA4, 18
SEPT9, 18
NUP133, 18
PPARA, 18
STAT6, 18
ELMOD3, 18
SMAD4, 18
PRKD3, 18
CMTR2, 18
CCS, 18
CPXM2, 18
COLEC10, 18
ABCB7, 18
GLO1, 18
TTC37, 18
HEATR6, 18
VCL, 18
RFC1, 18
RPS23, 18
CHCHD10, 18
CALCRL, 18
NELFCD, 18
MORC3, 18
LRRC19, 18
INTS1, 18
MARCH7, 18
ALDH18A1, 18
PTBP1, 18
DOCK7, 18
YWHAB, 18
BCAP29, 18
CSNK2B, 18
EXOC1, 18
ARHGAP21, 18
PTOV1, 18
CPNE1, 18
LYVE1, 18
YWHAG, 18
ILF2, 18
PLEKHA6, 18
INTS3, 18
PEAK1, 18
SRSF1, 18
NUP88, 18
DMAP1, 18
CHD1, 18
TNKS, 18
HMGCLL1, 18
PTPRA, 18
XPO5, 18
NR5A2, 18
FZD6, 18
SRSF3, 18
SNRK, 18
SNX4, 18
SEC24B, 18
CRISPLD2, 18
RPS12, 18
VPS52, 18
SIN3A, 18
RALGAPA2, 18
TBC1D17, 18
RNF144B, 18
ZNF609, 18
PTDSS1, 18
MARCO, 18
PCCA, 18
AGMAT, 18
HACL1, 18
ROCK2, 18
CLYBL, 18
CLDND1, 18
ARF1, 18
GGNBP2, 18
RBM6, 18
NCK1, 18
NEK9, 18
ZC3H14, 18
MFN1, 18
SLTM, 18
TTC14, 18
DNAJB9, 18
BRD1, 18
TAP1, 18
PQLC1, 18
HSP70, 18
WDR36, 18
OTUD4, 18
KDELR3, 18
CPED1, 18
SGCB, 18
PSMB1, 18
HSPB1, 18
KANSL3, 18
COL5A1, 18
NUP153, 18
REEP3, 18
CCNG1, 18
YLPM1, 18
SEC11C, 18
SEC14L1, 17
SART1, 17
CUL2, 17
LBR, 17
ELP3, 17
HDAC2, 17
KIAA2013, 17
PSMD3, 17
AUP1, 17
EP400, 17
FAP, 17
NIFK, 17
LRCH1, 17
ADAM17, 17
EPCAM, 17
NFIB, 17
DPP8, 17
NUCKS1, 17
DPF2, 17
EIF3L, 17
VMP1, 17
PIK3CA, 17
MYL12B, 17
POLR1B, 17
PARVA, 17
USP19, 17
ZBED6, 17
BAG5, 17
ATRAID, 17
PRKCSH, 17
FAT4, 17
DSE, 17
BIRC4, 17
CCDC34, 17
ATP13A1, 17
TSPAN33, 17
IRF2BPL, 17
MFN2, 17
PAK2, 17
EIF2S2, 17
JAK2, 17
PHKB, 17
FOLR2, 17
LMNA, 17
PID1, 17
ATXN10, 17
ZC3H4, 17
GCGR, 17
FBXO30, 17
KYAT1, 17
SLC20A1, 17
ATG12, 17
CDC42, 17
RGS2, 17
SNX27, 17
NIT2, 17
TFB2M, 17
MAZ, 17
YTHDF2, 17
BMP1, 17
RPRD2, 17
PTGES3L-AARSD1, 17
SSR3, 17
FAM13B, 17
RHOB, 17
SLC35F5, 17
FRMD6, 17
HSD17B10, 17
NQO2, 17
NDUFA10, 17
POLDIP2, 17
CLTA, 17
CHI3L1, 17
APPBP2, 17
TMEM168, 17
GNL2, 17
EPS15, 17
MKLN1, 17
GAK, 17
GUCY1A2, 17
COX5A, 17
USP11, 17
HEATR1, 17
ARID4A, 17
XPO7, 17
LTA4H, 17
ST3GAL6, 17
GRB14, 17
TUBA1B, 17
CUL9, 17
NUP205, 17
ATP6AP1, 17
AGMO, 17
ATG13, 17
JUND, 17
ACP5, 17
PNPLA2, 17
EIF2AK1, 17
ZZEF1, 17
TAGLN, 17
LAMB2, 17
STON2, 17
MTMR3, 17
C6orf62, 17
IBTK, 17
NEBL, 17
DNAJC19, 17
AIG1, 17
MAP3K21, 17
ZCCHC6, 17
PAICS, 17
OCLN, 17
ITM2C, 17
TM4SF5, 17
IRS1, 17
FAM208A, 17
PKP2, 17
HPS5, 17
TIMM50, 17
RAB10, 17
SOS1, 17
SIN3B, 16
EXOSC10, 16
C1GALT1C1, 16
AREL1, 16
RRM1, 16
SIK3, 16
JUNB, 16
ATP5J, 16
GALNT10, 16
TRAM1, 16
PGM5, 16
RPS6KA1, 16
SPTLC2, 16
TRAP1, 16
ACE2, 16
NIN, 16
LTBR, 16
SLC25A1, 16
ARIH2, 16
SMURF1, 16
LACTB2, 16
WDTC1, 16
SARS, 16
HERPUD2, 16
TXNRD1, 16
TNC, 16
UBE2O, 16
F7, 16
RNF13, 16
GRB10, 16
PTBP3, 16
CLEC4G, 16
FAXDC2, 16
CUX2, 16
NOL7, 16
RETREG3, 16
PEX13, 16
RAB12, 16
RANGAP1, 16
RNH1, 16
PRPF6, 16
ANXA11, 16
ITIH5, 16
RNF128, 16
TMF1, 16
NDFIP2, 16
HOOK3, 16
C3orf58, 16
ECI1, 16
NEO1, 16
UTP20, 16
PGM3, 16
RMND5A, 16
EPG5, 16
SCRN3, 16
MGAT1, 16
PIKFYVE, 16
GTF3A, 16
TMEM101, 16
TMEM33, 16
ALMS1, 16
NSDHL, 16
NUFIP2, 16
TTC36, 16
ABCB10, 16
SIL1, 16
ECHDC1, 16
NUB1, 16
NDUFB9, 16
ATP9A, 16
CKAP5, 16
SBDS, 16
SLC20A2, 16
RC3H1, 16
RALGAPB, 16
PDLIM5, 16
QSER1, 16
MOV10, 16
DERL1, 16
CCNY, 16
DDX18, 16
SLC16A13, 16
LSP1, 16
DOPEY1, 16
CCDC15, 16
GCAT, 16
TNIP1, 16
EIF4A3, 16
IKBIP, 16
ZHX3, 16
UBA6, 16
PCYT1A, 16
TBC1D23, 16
TAF7, 16
CTNNAL1, 16
KLHDC3, 16
WARS, 16
COL15A1, 16
MPP1, 16
LPP, 16
TBL3, 16
KMT5B, 16
ESF1, 16
SPECC1L, 16
CSF2RB, 16
SH3BP5, 16
MAP3K20, 16
MDM2, 16
TM9SF4, 16
TECRL, 16
STAM2, 16
PFAS, 16
RRN3, 16
PRELP, 16
FBXO3, 16
CAPZB, 16
LTN1, 16
UBE2R2, 16
INPPL1, 16
SDAD1, 16
CHMP4B, 16
ZNF24, 16
ZFR, 16
CUX1, 16
TSC22D3, 16
PIGC, 16
GCDH, 16
TMEM183A, 16
SEMA3C, 16
NAGLU, 16
OSBPL6, 16
PKN2, 16
NRBP1, 16
ACADS, 16
INPP5F, 16
BAG1, 16
SOAT1, 16
CCAR1, 16
FIS1, 16
ITPR1, 16
FAM160B1, 16
GPBP1, 16
TMEM214, 16
PLOD3, 16
ARID4B, 16
C6orf203, 16
AIFM2, 16
PKN1, 16
PSMB4, 15
SYDE2, 15
FGFRL1, 15
ADGRE1, 15
RDH14, 15
KIAA0355, 15
EDEM3, 15
THAP12, 15
C1orf27, 15
DLG1, 15
SLC2A4RG, 15
KIZ, 15
PSMB5, 15
PARP1, 15
AP4B1, 15
PPP2R5C, 15
SAP18, 15
THOC2, 15
SLC39A8, 15
ARFGEF3, 15
GRB2, 15
TUBGCP2, 15
SRRT, 15
ILF3, 15
NR1H3, 15
INTS8, 15
URB2, 15
AMZ2, 15
CHD7, 15
EGLN1, 15
DNAJA3, 15
URI1, 15
VAPA, 15
RSF1, 15
CTNNBL1, 15
STBD1, 15
CFLAR, 15
TMED9, 15
CAD, 15
PSME1, 15
ANKRD28, 15
HNRNPH2, 15
CITED2, 15
DERA, 15
MCM7, 15
DOCK11, 15
UBR1, 15
FIP1L1, 15
VAMP8, 15
CBLB, 15
ZMYND11, 15
FBXO11, 15
NR1D2, 15
ARHGAP12, 15
ILK, 15
SLC22A3, 15
MYO6, 15
ZHX1, 15
CWC22, 15
FYCO1, 15
MAP3K2, 15
ORC2, 15
NCOA6, 15
PHPT1, 15
USP16, 15
SYMPK, 15
LPIN1, 15
NUP155, 15
UHRF2, 15
OAS2, 15
PPP1R12A, 15
ALPK3, 15
LNX2, 15
DAGLB, 15
DDX58, 15
NDUFA13, 15
SOCS2, 15
PSMD4, 15
AK2, 15
NES, 15
ARAP1, 15
DGAT2, 15
USP8, 15
SHOC2, 15
IRF2, 15
KDM2B, 15
DCTN4, 15
RLF, 15
MGAT4B, 15
TAF15, 15
AR, 15
S100A11, 15
SUPT5H, 15
SYAP1, 15
CYB5R1, 15
EPM2AIP1, 15
ADAMTS13, 15
C6orf106, 15
KDM5A, 15
MRPS31, 15
ABCA5, 15
DEGS1, 15
ATP10D, 15
FZD1, 15
LYN, 15
RCN1, 15
AP2S1, 15
CDC37, 15
MLX, 15
TOR1AIP1, 15
DAZAP2, 15
MOCS2, 15
ADPGK, 15
NR2C1, 15
PIGO, 15
EXTL3, 15
FGFR3, 15
DSTN, 15
PLAA, 15
FZD4, 15
COPE, 15
SMARCD2, 15
NR3C2, 15
ATG5, 15
SLC16A4, 15
ELK4, 15
ZNF507, 15
TLN2, 15
ATPIF1, 15
ALKBH5, 15
CTTN, 15
MEGF8, 15
SHTN1, 15
DICER1, 15
PSMB3, 15
LANCL1, 15
NUMB, 15
IPO13, 15
NT5C3A, 15
IL17RA, 15
STK25, 15
PIK3R4, 15
KIAA0100, 15
SCAMP2, 15
PTCH1, 15
TLR3, 15
COPS4, 15
ERCC3, 15
RNF20, 15
PLXNC1, 15
PPP1R9B, 15
TRAPPC1, 15
ANAPC1, 15
PHF20, 15
NUDT12, 15
MRPL37, 15
DECR1, 15
PAPSS2, 15
SPCS1, 15
EPHA1, 15
CLASP2, 15
SDHC, 15
DUSP1, 15
TM4SF4, 14
TSC22D2, 14
BTBD7, 14
THNSL1, 14
FOXO1, 14
ZBTB10, 14
ADAMTS1, 14
EFEMP2, 14
CHD6, 14
NCBP1, 14
CCDC186, 14
PXK, 14
OTULIN, 14
ELL2, 14
EZR, 14
FBXW8, 14
ST3GAL5, 14
ADRA1A, 14
SPCS2, 14
GTF2B, 14
CABIN1, 14
SUN2, 14
RAB43, 14
CBR3, 14
EFL1, 14
KLF6, 14
UAP1, 14
GRK3, 14
HMGB1, 14
GAS2, 14
ABCC5, 14
TNFRSF1A, 14
CIAPIN1, 14
PSMB2, 14
BSDC1, 14
FBXO9, 14
PSPH, 14
CKAP4, 14
DOCK9, 14
BBS2, 14
UFL1, 14
VARS2, 14
NT5C2, 14
HOGA1, 14
TOPBP1, 14
PSEN1, 14
SFMBT2, 14
ALG2, 14
NAV2, 14
TNPO3, 14
SLC30A7, 14
TSC1, 14
CDS2, 14
SRGAP2, 14
ZNF358, 14
TXN2, 14
TARBP1, 14
MARCH5, 14
C3AR1, 14
TRIM33, 14
ANKRD46, 14
IWS1, 14
COPS2, 14
NBAS, 14
WASL, 14
TMEM63B, 14
RBMS1, 14
ENPEP, 14
WDR48, 14
ERH, 14
AATF, 14
SEMA4D, 14
CPSF1, 14
TM7SF3, 14
VARS, 14
OSTM1, 14
KIAA1551, 14
IQSEC1, 14
EMC7, 14
AGFG1, 14
NCSTN, 14
GPAT3, 14
CTC1, 14
NFIA, 14
PITPNB, 14
ABHD16A, 14
FGGY, 14
RBSN, 14
JAG1, 14
ERN1, 14
NEK7, 14
TMX2, 14
RAB11FIP1, 14
DHX29, 14
MSRB2, 14
GPHN, 14
MICU1, 14
STRBP, 14
ITGA4, 14
CCDC80, 14
LATS2, 14
YY2, 14
PSMC4, 14
SART3, 14
UBN1, 14
MAGED1, 14
ZSWIM8, 14
TMCO3, 14
CYP7A1, 14
VPS16, 14
CEBPZ, 14
PSMD14, 14
WRNIP1, 14
GABPA, 14
VAC14, 14
TSHZ1, 14
DDX21, 14
ANAPC4, 14
RAI14, 14
HIKESHI, 14
PKP4, 14
MCOLN1, 14
TMEM57, 14
MFSD14B, 14
SLC12A4, 14
IGFBP2, 14
NDUFS7, 14
ZKSCAN1, 14
GALNT1, 14
PIGT, 14
EVI5, 14
SKIL, 14
CAPN2, 14
BCAS2, 14
CUL5, 14
VPS54, 14
RIPOR1, 14
NDUFA12, 14
APLNR, 14
MAP3K5, 14
CPA3, 14
MED14, 14
KLF3, 14
ATP6V0D1, 14
PEMT, 14
PAIP2, 14
MAP4K4, 14
PIP5K1A, 14
NCEH1, 14
DHRSX, 14
NDUFS4, 14
SMC6, 14
ACAD9, 14
CCDC93, 14
USP25, 14
BSCL2, 14
RETREG2, 14
TMEM50A, 14
ENPP2, 14
GRINA, 14
RAB3GAP1, 14
SAA1, 14
PINK1, 14
BTAF1, 14
LIMA1, 14
APH1A, 14
COPG2, 14
GFPT2, 14
DIAPH2, 14
PTCD3, 14
HYAL2, 14
MROH1, 14
LRIG3, 14
THBD, 14
TRPS1, 14
ENPP1, 14
PACS2, 14
IMPAD1, 14
SNX3, 14
PFKFB2, 13
SLC30A10, 13
LUZP1, 13
ACAP2, 13
RPS6KA3, 13
SNX13, 13
PIGS, 13
BRAT1, 13
HEG1, 13
RBBP7, 13
EHBP1, 13
FADS6, 13
KIAA0922, 13
SRSF6, 13
ANP32B, 13
F2R, 13
MARS, 13
FCHO2, 13
HYI, 13
ATXN2L, 13
LRCH3, 13
SCAF8, 13
WWP2, 13
ATR, 13
TBCCD1, 13
TLR8, 13
GPR107, 13
MTA2, 13
CEP170B, 13
NELL2, 13
GNL3L, 13
GLRX3, 13
NFIX, 13
URB1, 13
SFMBT1, 13
RCBTB1, 13
SYVN1, 13
TTPAL, 13
SH3GLB1, 13
LRP4, 13
MAPK1, 13
RSU1, 13
ACTA1, 13
PRKAA1, 13
RAB3IP, 13
GCLM, 13
SSR2, 13
MVP, 13
TLR4, 13
RERE, 13
R3HDM2, 13
EHD4, 13
BIRC2, 13
TPCN1, 13
CYB561A3, 13
EPC1, 13
MECR, 13
SMPD4, 13
USP10, 13
PAFAH2, 13
FZD5, 13
CYBRD1, 13
PKD1, 13
SPCS3, 13
TMEM176A, 13
WWTR1, 13
BAZ2B, 13
CD68, 13
KDM4A, 13
EIF4ENIF1, 13
GPX1, 13
RASA3, 13
TRMT112, 13
LXN, 13
PTPN12, 13
CEL, 13
PLOD1, 13
SUGCT, 13
TOP3A, 13
RASGEF1B, 13
TTC38, 13
TXNRD2, 13
DCAF12, 13
B4GALT5, 13
UNC45A, 13
ARHGAP18, 13
NAP1L4, 13
KANSL1, 13
EML4, 13
ATPAF1, 13
ZBTB44, 13
CD48, 13
SMG6, 13
KAT2B, 13
TJP2, 13
PON2, 13
WDFY2, 13
PLXNA4, 13
CAMSAP1, 13
MTERF3, 13
DCAF13, 13
FERMT3, 13
PPP4C, 13
ANKRD44, 13
LTBP3, 13
SSH2, 13
CLN5, 13
RCN2, 13
LSM8, 13
HAO2, 13
DDX23, 13
ESYT2, 13
QSOX2, 13
MSRA, 13
NRBF2, 13
ZNF518B, 13
DHRS7, 13
PRKACA, 13
VAT1, 13
SYNGR2, 13
EMC1, 13
FGFR2, 13
SERPINH1, 13
RNF145, 13
WDR3, 13
ARFGAP2, 13
TRIM14, 13
KIF1C, 13
FAM114A2, 13
BDP1, 13
RIN2, 13
KCTD12, 13
EIF1AX, 13
DOCK8, 13
PTPRN2, 13
PRKCB, 13
AFTPH, 13
GPN3, 13
PRKCD, 13
SF3A1, 13
SCRIB, 13
SERINC5, 13
TXN, 13
PTGFRN, 13
GTF2E2, 13
ABI1, 13
TAF10, 13
IL13RA2, 13
RBFA, 13
MAPKAPK3, 13
MAP1B, 13
DENND2A, 13
clcn3, 13
MDC1, 13
ACBD3, 13
TTC7B, 13
GTF2A1, 13
CMIP, 13
PLBD1, 13
BFAR, 13
MAP3K3, 13
CRNKL1, 13
RHPN2, 13
ATP2C1, 13
RNF14, 13
COBL, 13
DCAF5, 13
NR1H4, 13
FAM120B, 13
ACP2, 13
HSPA13, 13
USP31, 13
DYRK1A, 13
SMC4, 13
NPNT, 13
SLC30A9, 13
ARHGEF2, 13
WSB1, 13
RAB5B, 13
ARL1, 13
FMNL1, 13
HLTF, 13
ATXN7L1, 13
MCEE, 13
FYTTD1, 13
SNTB1, 13
KLHDC4, 13
CMTM6, 13
HHEX, 13
EIF2S1, 13
SLC12A2, 13
ESYT1, 12
PPP2R2A, 12
JUN, 12
F11R, 12
LIMCH1, 12
NARFL, 12
DYM, 12
SLC13A5, 12
GABARAPL1, 12
CAPNS1, 12
NOL9, 12
AAGAB, 12
ATG16L1, 12
CSGALNACT2, 12
TMEM184C, 12
IP6K1, 12
SLC11A1, 12
ELP2, 12
TPRA1, 12
FAM69A, 12
timp3, 12
SLC44A2, 12
PDE8A, 12
QRICH1, 12
EPHB4, 12
THBS4, 12
CMAS, 12
PLEKHO1, 12
FMNL2, 12
ABAT, 12
NHSL1, 12
RAB14, 12
ATM, 12
NAV1, 12
MFSD1, 12
CDK4, 12
DLAT, 12
GNA14, 12
INF2, 12
STXBP5, 12
APOA4, 12
SMAP2, 12
MFHAS1, 12
GIGYF1, 12
TMEM9B, 12
DAXX, 12
COG5, 12
ARID1B, 12
BOD1L1, 12
GGA1, 12
PTMA, 12
MYBBP1A, 12
TOLLIP, 12
TTF2, 12
MED1, 12
G6PD, 12
UHRF1BP1, 12
DOCK2, 12
NT5E, 12
ALDH1B1, 12
FBXW7, 12
HIPK1, 12
DHX38, 12
LPIN3, 12
GALNT13, 12
AGPAT2, 12
CTPS2, 12
OSBPL8, 12
TPGS2, 12
MED23, 12
KIFAP3, 12
ZNF292, 12
FKBP9, 12
LARP7, 12
ZNF451, 12
ABHD15, 12
PCMTD2, 12
ARHGAP24, 12
LSM14A, 12
YIPF3, 12
HMG20A, 12
NPHP3, 12
UBA5, 12
NSF, 12
ALG5, 12
LYPLAL1, 12
SASH1, 12
PES1, 12
TOR1AIP2, 12
PPP2R1B, 12
ELMSAN1, 12
PPP1R10, 12
GINM1, 12
CETN3, 12
SDR42E1, 12
MEF2A, 12
ADGRL3, 12
GRK2, 12
FZR1, 12
NUDT19, 12
PARP12, 12
VPS11, 12
CDK5RAP2, 12
CERS4, 12
AP5M1, 12
TOPORS, 12
LMNB1, 12
MAP3K4, 12
MGAT5, 12
IRF2BP2, 12
KDM2A, 12
RIOK3, 12
MINK1, 12
ARAP2, 12
FRRS1, 12
UTP6, 12
CRLF3, 12
ABCG2, 12
ARID2, 12
NAGA, 12
TTC7A, 12
RHOT1, 12
PEX2, 12
YTHDF1, 12
TNS2, 12
PEX19, 12
GPM6A, 12
IPO11, 12
NQO1, 12
CHCHD3, 12
TAPT1, 12
AUH, 12
USP14, 12
STAT5B, 12
DOCK10, 12
PHLDB1, 12
PDP2, 12
SCN8A, 12
AXIN1, 12
FLOT1, 12
FLNC, 12
TMCO1, 12
SCAF4, 12
MIPEP, 12
CPQ, 12
TAOK3, 12
B4GALT6, 12
NDUFA6, 12
MKKS, 12
USP38, 12
SLC23A1, 12
HINT1, 12
EVA1A, 12
SECISBP2, 12
NGLY1, 12
UBA2, 12
CD44, 12
LGALS1, 12
RAD23A, 12
SEMA5A, 12
FAM8A1, 12
PHC3, 12
USP12, 12
CXCR4, 12
VPS18, 12
ARHGAP1, 12
FAM172A, 12
CAMSAP2, 12
KIF3B, 12
TSPAN17, 12
STXBP2, 12
WDR5, 12
CCNDBP1, 12
FOCAD, 12
WASHC1, 12
RAB11B, 12
ANXA1, 12
NSMCE1, 12
SAT2, 12
PHC2, 12
DPH5, 12
N4BP1, 12
CCAR2, 12
TSC2, 12
PRKCE, 12
ITPKC, 12
LASP1, 12
SESN2, 12
NDUFB7, 12
MAPRE2, 12
MRPS35, 12
ARL13B, 12
WDR82, 12
PLTP, 12
ATRNL1, 12
USP15, 12
TMEM45B, 12
SYNJ1, 12
LRRC41, 12
SMS, 12
ZCCHC11, 12
LATS1, 12
VAPB, 12
FAM198B, 12
FGFR1, 12
SH3TC1, 11
CDK9, 11
AP1G2, 11
C21orf59, 11
AGTPBP1, 11
AACS, 11
ARL4A, 11
ZNF532, 11
ANKRD27, 11
RELA, 11
YTHDC2, 11
DIS3L, 11
PITRM1, 11
HIP1, 11
DENND4B, 11
ZFAND3, 11
SUOX, 11
UNC13B, 11
ARHGAP31, 11
CSPP1, 11
BLVRA, 11
MAOA, 11
EHD1, 11
UTRN, 11
VPS4B, 11
TCP11L1, 11
CXXC1, 11
FCHSD2, 11
FUBP1, 11
DSEL, 11
COL4A5, 11
DUSP11, 11
ARSD, 11
EDNRA, 11
ESRRA, 11
COMTD1, 11
SCO1, 11
URAD, 11
WWC3, 11
P4HA1, 11
CCL19, 11
GMPPB, 11
TPMT, 11
KDM6A, 11
SETDB1, 11
FBXW5, 11
LIAS, 11
DNAJC1, 11
SLMAP, 11
NOL11, 11
NR1D1, 11
SEPSECS, 11
SLC1A1, 11
TSPO, 11
UBTF, 11
PRPSAP1, 11
USP22, 11
POC1B, 11
AGGF1, 11
HMGB3, 11
MRPL3, 11
REST, 11
RANBP3, 11
MAEA, 11
STK38L, 11
PPP4R3A, 11
FBXW11, 11
AMBRA1, 11
LYPLA2, 11
TLR2, 11
PODN, 11
DRG2, 11
COPS5, 11
PPARGC1A, 11
CAMK2D, 11
IRF8, 11
RALBP1, 11
ZSCAN29, 11
SGMS1, 11
STRN3, 11
CAVIN1, 11
MID1, 11
KMO, 11
SLC23A2, 11
KYNU, 11
ARMT1, 11
HRPT2, 11
ANGPTL2, 11
BCO2, 11
THAP11, 11
PHRF1, 11
PEX1, 11
ERCC6, 11
STK11, 11
UMPS, 11
ANKRD13C, 11
U2AF2, 11
PPIP5K2, 11
R3HCC1L, 11
DHX8, 11
POFUT1, 11
RBM12B, 11
GSDMD, 11
GPS1, 11
RREB1, 11
PML, 11
DEDD, 11
STRC, 11
DHX32, 11
DAZAP1, 11
COL28A1, 11
GRAMD4, 11
OXA1L, 11
HINT2, 11
PPAT, 11
RNF111, 11
DDX47, 11
RIOX2, 11
CAB39, 11
ACTA2, 11
TUBA1C, 11
KIAA1462, 11
OSBPL9, 11
PTPN21, 11
YIPF5, 11
NDUFB10, 11
SETD7, 11
NOC2L, 11
ORC5, 11
KDM3A, 11
HSPH1, 11
PRKAR2A, 11
ISOC1, 11
NIPA2, 11
RTL5, 11
PEX11A, 11
OPLAH, 11
HVCN1, 11
AGO4, 11
CCDC170, 11
MINDY3, 11
SIRT5, 11
ZCCHC8, 11
SEC22B, 11
CBD1, 11
TCIRG1, 11
CHP1, 11
MESDC2, 11
CDH6, 11
ATP1B1, 11
PLCB1, 11
NAA10, 11
ELMO1, 11
KIF20B, 11
RGR, 11
SEMA3D, 11
ZBTB20, 11
VAV1, 11
KLHL15, 11
CD99, 11
H2AFY, 11
CPNE3, 11
WDR83OS, 11
HNRNPA3, 11
NEDD8, 11
TRNAU1AP, 11
PMM1, 11
TNFAIP1, 11
ADA2, 11
TOX4, 11
PSMD13, 11
SLCO1A2, 11
SYNRG, 11
CEP170, 11
NIPAL3, 11
LRAT, 11
BAZ1A, 11
CXXC5, 11
KLHL5, 11
DHCR7, 11
SMOC2, 11
CD93, 11
RAB4A, 11
PHF20L1, 11
DECR2, 11
SHROOM2, 11
HK1, 11
DDX10, 11
CCDC91, 11
CNST, 11
EHBP1L1, 11
SPAG9, 11
APEX1, 11
ARFGAP1, 11
ORC4, 11
ATE1, 11
BACE1, 11
FLT3, 11
HCFC1, 11
PGAP1, 11
ABR, 11
PIGN, 11
SLU7, 11
ZUFSP, 11
PSME3, 11
AKAP10, 11
EIF4E, 11
NCBP2, 11
HTATSF1, 11
PNPO, 11
TLE2, 11
ABCF3, 11
PPP1R21, 11
RPTOR, 11
PNN, 11
ANKRD13A, 11
ARIH1, 11
TTBK2, 11
RRP12, 11
TTLL12, 11
RICTOR, 11
PDPK1, 11
DYNC2H1, 11
PBXIP1, 11
NPTN, 11
ERLIN2, 11
ATMIN, 11
SH3GL1, 11
XPC, 11
NRDE2, 11
PIPOX, 11
MFSD12, 11
FAM13A, 11
QARS, 11
RTP3, 11
FBL, 11
WDR75, 10
ROBO2, 10
EIF2B5, 10
C12orf57, 10
WASF2, 10
CREBRF, 10
UNC5B, 10
MED16, 10
WDR33, 10
XYLB, 10
SATB1, 10
TMEM259, 10
MAP2K1, 10
CDC14B, 10
ZMAT3, 10
TRAF3IP2, 10
PRR12, 10
CBL, 10
PARD6B, 10
ZMAT2, 10
METTL9, 10
TSPAN4, 10
TRUB2, 10
FBXW4, 10
PRMT3, 10
HACE1, 10
FAM20C, 10
CRK, 10
MRPL44, 10
DUSP12, 10
RASSF4, 10
EDF1, 10
TMEM97, 10
ETHE1, 10
PIK3C3, 10
INTS5, 10
ZDHHC7, 10
LGALS3, 10
EPS8L2, 10
SFXN2, 10
NOV, 10
FAM83H, 10
ATXN7, 10
ATF6B, 10
TMTC1, 10
PRCP, 10
MRPS18B, 10
PARP9, 10
IL4R, 10
DLA-DMB, 10
RYK, 10
POGLUT1, 10
ISCU, 10
CC2D1B, 10
MX2, 10
SLC8A1, 10
ZNF135, 10
GBA2, 10
DOCK6, 10
POLRMT, 10
TEAD1, 10
DRAM2, 10
ZXDC, 10
DPM1, 10
MYH11, 10
FAT3, 10
BCKDK, 10
TRAF7, 10
ABHD17B, 10
KIAA1671, 10
ALG3, 10
TM2D3, 10
GYG2, 10
UBE2Q1, 10
CNP, 10
MYD88, 10
SPIN1, 10
NUDT5, 10
CHN2, 10
FBXL4, 10
TBXAS1, 10
PCID2, 10
CSF1, 10
CA8, 10
TMEM70, 10
HIST2H2AA4, 10
STRN, 10
CSNK1G2, 10
SMTN, 10
JMY, 10
CSE1L, 10
ARHGEF7, 10
MIER1, 10
CLSTN3, 10
CREB3L2, 10
PHF5A, 10
FOXN2, 10
MFAP1, 10
IL33, 10
TCEA1, 10
ZRANB3, 10
DCXR, 10
KIAA1468, 10
TTI1, 10
SYNJ2BP, 10
APIP, 10
SCYL1, 10
VEGFC, 10
NR2F2, 10
EPB41L2, 10
NLRX1, 10
PIK3CB, 10
ERO1A, 10
NAXD, 10
CPT2, 10
U2AF1L5, 10
NCLN, 10
TMEM248, 10
OTUD5, 10
KDELC2, 10
LMBR1, 10
PRKACB, 10
SZT2, 10
FUS, 10
FNIP1, 10
ABCG8, 10
ACTR10, 10
PPFIBP2, 10
PRPS2, 10
PIK3AP1, 10
NECTIN2, 10
CCDC50, 10
EPHA3, 10
SMARCAL1, 10
ESPN, 10
WDR26, 10
RFFL, 10
TANK, 10
GLB1, 10
TLK1, 10
EIF2AK4, 10
TOP2A, 10
VPS26A, 10
GOLPH3L, 10
SETD1B, 10
FAM162A, 10
SMPD1, 10
RPL34, 10
SLC25A5, 10
ATP6V0C, 10
AKNA, 10
RBM5, 10
CDA, 10
CEP95, 10
CYP39A1, 10
ATG4D, 10
AASDH, 10
RASAL2, 10
CASC4, 10
BACE2, 10
RAB9A, 10
TERF2, 10
TIPRL, 10
GADD45A, 10
STK10, 10
PHB, 10
RBM26, 10
TTC4, 10
SUCLA2, 10
DIRC2, 10
MLXIPL, 10
RNASEK, 10
TAOK1, 10
ZNF407, 10
MRPL35, 10
GLCE, 10
NSMAF, 10
DYNC1LI2, 10
ZRANB1, 10
ABHD6, 10
BOP1, 10
RAB1B, 10
NANS, 10
MMS19, 10
FGR, 10
GATAD2A, 10
RNF19B, 10
USP33, 10
HIF1AN, 10
TOM1, 10
ZPR1, 10
DDX20, 10
COG7, 10
PALMD, 10
TMEM87B, 10
TAOK2, 10
DHDDS, 10
ZNF608, 10
CHAMP1, 10
BCOR, 10
TBC1D7, 10
ATP8B4, 10
ARHGEF11, 10
PLEKHM3, 10
DVL3, 10
ARPC4, 10
DPM3, 10
ZNF462, 10
FMOD, 10
KIF2A, 10
VRK3, 10
TMEM27, 10
NUP58, 10
MTMR14, 10
RWDD3, 10
SREBF1, 10
CARS, 10
FAM192A, 10
FRMD4B, 10
PRMT5, 10
TENM3, 10
STAT5A, 10
CALCOCO1, 10
HUS1, 10
TRIOBP, 10
LPCAT3, 10
PLPP6, 10
YES1, 10
AAMP, 10
RORA, 10
SRPK2, 10
TAPBP, 10
NAV3, 10
SPHK2, 10
FTSJ1, 10
PRR16, 10
NOP14, 10
ICE1, 10
TRIM8, 10
GSTZ1, 10
GNPDA1, 10
BAP1, 10
CCNH, 10
RNF5, 10
APOL6, 10
NECAP2, 10
NOP56, 10
MECP2, 10
KBTBD2, 10
OARD1, 10
UFC1, 10
ANGPTL6, 10
MTIF2, 10
YPEL3, 10
TMEM38B, 10
PLEK, 10
KHDRBS1, 10
XAB2, 10
PHF12, 10
PEA15, 10
RPA1, 9
NADSYN1, 9
CMTR1, 9
PDCD6, 9
UBE3C, 9
TMEM147, 9
ZNF582, 9
TBK1, 9
GPR155, 9
VPS39, 9
METTL27, 9
VPS28, 9
IMP3, 9
CDCA7L, 9
IGF1R, 9
LIMK2, 9
DHX16, 9
MANSC1, 9
TSC22D1, 9
MERTK, 9
PNRC1, 9
CSTF1, 9
CAPN7, 9
FKBP5, 9
EFNB1, 9
TP53BP1, 9
SDHAF2, 9
SGPP1, 9
GK5, 9
VPS45, 9
SERF2, 9
SGK1, 9
CTDP1, 9
CASP8AP2, 9
PARD3B, 9
GPR108, 9
ARFIP1, 9
SHBG, 9
ABI3BP, 9
TM6SF1, 9
NECAP1, 9
JADE2, 9
TECR, 9
CIC, 9
CD180, 9
NFXL1, 9
TCF4, 9
CEPT1, 9
PIK3C2B, 9
HIVEP2, 9
TCERG1, 9
EPN1, 9
DDX60, 9
GRK6, 9
PTGES2, 9
S100PBP, 9
IPO4, 9
ANK3, 9
CHKA, 9
SMG7, 9
TMOD3, 9
CNTRL, 9
FHL3, 9
RNF146, 9
GAS2L1, 9
RSRC2, 9
MRPL47, 9
NXF1, 9
CAMK1, 9
BCL2L13, 9
TTC13, 9
ACOT9, 9
ASPG, 9
ADNP2, 9
TMEM268, 9
ANKH, 9
DHX40, 9
AFAP1, 9
ZEB1, 9
HDHD5, 9
TBL1XR1, 9
PCDH12, 9
DNAJC2, 9
IFI30, 9
PSTK, 9
ABHD17A, 9
CDC5L, 9
DPP9, 9
MRPS5, 9
SCMH1, 9
IFT172, 9
UBE2K, 9
FOSL2, 9
ZFYVE1, 9
FASTKD5, 9
MIEF1, 9
DCUN1D1, 9
SFXN1, 9
B4GALT3, 9
SMU1, 9
RBM15, 9
PIK3CG, 9
ZSWIM6, 9
KLC4, 9
FER, 9
WDFY1, 9
EXOC6B, 9
SESN1, 9
ZMYM1, 9
RRAGC, 9
MRPL50, 9
CNOT10, 9
LIG3, 9
NR1I3, 9
RIOK2, 9
SUGP2, 9
CNOT6, 9
TDRKH, 9
DYNLL1, 9
FOXP1, 9
PMPCA, 9
MFSD9, 9
PARP16, 9
XPO4, 9
DIDO1, 9
TOR1B, 9
MED6, 9
ANGPT4, 9
MAPK8, 9
MAST3, 9
CDC34, 9
GLS, 9
TERF2IP, 9
TANC1, 9
KMT2E, 9
NUDC, 9
DACT1, 9
EMD, 9
MAP2K3, 9
COIL, 9
HDDC2, 9
PRKCZ, 9
ZFHX4, 9
DEK, 9
CHMP2A, 9
TMSB4X, 9
MORC2, 9
ABL2, 9
MRPL32, 9
ENTPD4, 9
HARS, 9
PRKD2, 9
TBCA, 9
PPFIA1, 9
PSMG1, 9
ARL6IP5, 9
COX11, 9
ADCY5, 9
CRLS1, 9
ATP8B2, 9
UBP1, 9
CHMP6, 9
CASP8, 9
THOC5, 9
DIP2B, 9
TAF2, 9
SMUG1, 9
ZBED5, 9
AMIGO1, 9
ARHGEF17, 9
FAM20B, 9
OMA1, 9
AAK1, 9
CDC42EP1, 9
SLC17A5, 9
TYK2, 9
NFATC3, 9
TVP23B, 9
OPTN, 9
KLF11, 9
IRAK2, 9
MRPL18, 9
EXOC8, 9
TRA2B, 9
ANKMY2, 9
TP53BP2, 9
AGO3, 9
PIAS1, 9
COASY, 9
GABBR1, 9
ZFYVE26, 9
NFKB2, 9
STS, 9
RHOG, 9
CCND1, 9
ATP6V1C1, 9
ZNF622, 9
MPZL1, 9
AMPD2, 9
NAA30, 9
PXDC1, 9
TICAM1, 9
NKAP, 9
RIMS1, 9
STARD7, 9
CHFR, 9
RFX5, 9
EPS8, 9
MAT2B, 9
C16orf62, 9
RNFT1, 9
SERPINB6, 9
ENGASE, 9
SPTLC1, 9
ST6GALNAC6, 9
SCYL2, 9
ALYREF, 9
AP5B1, 9
NIPSNAP2, 9
B3GAT3, 9
FES, 9
LPCAT2, 9
GNB2, 9
ADRB2, 9
TPD52, 9
RBM47, 9
MRRF, 9
DEPTOR, 9
SNX25, 9
ANKIB1, 9
SLC9A9, 9
NBEA, 9
DHX33, 9
IPP, 9
TBC1D1, 9
NEDD9, 9
HARS2, 9
TOB2, 9
GMCL1, 9
ACTL6A, 9
ANO10, 9
LONRF1, 9
NEK1, 9
ZBTB1, 9
HIP1R, 9
PGLS, 9
HERC3, 9
TMED5, 9
PPWD1, 9
SLC25A20, 9
ZMYM4, 9
TSPAN6, 9
TSG101, 9
LIG4, 9
MRPL15, 9
PTPN6, 9
CNOT8, 9
PPP1R2, 9
AKT3, 9
CPE, 9
EDRF1, 9
EDNRB, 9
ACVR2A, 9
CD2BP2, 9
CNPY3, 9
AASDHPPT, 9
BRK1, 9
TMEM167A, 9
TSTA3, 9
SNTA1, 9
EPB41L4B, 9
SLC25A32, 9
SH3PXD2A, 9
LRRK1, 9
ZMYM6, 9
C9orf142, 9
RMI1, 9
CDC27, 9
PLCG2, 9
MADD, 9
TAZ, 9
YIPF4, 9
CD58, 9
VPS37A, 9
GTPBP10, 9
GLRX, 9
ACVR1B, 9
PPM1L, 9
NOL8, 9
RIT1, 9
LRRC14, 9
PHTF1, 9
PPP4R2, 9
SLC13A3, 9
API5, 9
ABLIM1, 9
SMARCB1, 9
WDR6, 9
POLG, 9
FGD5, 9
NEDD4, 9
WDR5B, 9
HS1BP3, 9
TMEM161B, 8
PKD2, 8
MRPS21, 8
MACROD1, 8
KAT8, 8
GIGYF2, 8
KLF10, 8
PPHLN1, 8
POLK, 8
CLEC14A, 8
NMI, 8
WDR37, 8
CHUK, 8
PSIP1, 8
PAN2, 8
SH3PXD2B, 8
ZNF330, 8
UTP11, 8
ABTB1, 8
FAF1, 8
UPF3B, 8
ARHGEF40, 8
SKAP2, 8
TIE1, 8
CNPPD1, 8
TLR1, 8
MCRS1, 8
VPS29, 8
FYN, 8
RPGR, 8
SLC17A1, 8
PNPLA3, 8
RAD54L2, 8
LIPT1, 8
PDK2, 8
MORF4L2, 8
CDS1, 8
MKNK2, 8
TFIP11, 8
SCLY, 8
DDI2, 8
EIF2AK2, 8
CCNG2, 8
ZYX, 8
RFWD3, 8
PPP6R1, 8
BICD2, 8
BCAM, 8
TRAFD1, 8
ANKRD16, 8
DGCR2, 8
FAN1, 8
NOLC1, 8
PBX1, 8
TIPARP, 8
XRN2, 8
PRSS23, 8
MAN2A2, 8
AHDC1, 8
NAA15, 8
FAM35A, 8
CEP63, 8
LRRC28, 8
CDC37L1, 8
SMIM19, 8
SYPL1, 8
YIF1B, 8
RNF141, 8
MTIF3, 8
NFAT5, 8
OAF, 8
RHOBTB1, 8
OBSL1, 8
MANBAL, 8
PDE12, 8
PCDH7, 8
WDR70, 8
KLHL7, 8
PRMT9, 8
HIC1, 8
METTL22, 8
TWSG1, 8
KIAA0319, 8
NEMF, 8
MLLT6, 8
ALDH16A1, 8
PPCS, 8
CSNK1G3, 8
CCDC56, 8
RASGRP1, 8
GCH1, 8
CTIF, 8
TBC1D4, 8
LEO1, 8
KIT, 8
FOXA2, 8
DYNC1LI1, 8
GMPR2, 8
HDHD2, 8
KIFC3, 8
ST8SIA4, 8
PDS5B, 8
SEPT11, 8
NOTCH3, 8
RIPK2, 8
CNNM3, 8
RTF1, 8
CCNT1, 8
RBPJ, 8
WNK3, 8
CDH3, 8
AMD1, 8
MVD, 8
KLHL21, 8
MRPL4, 8
BIVM-ERCC5, 8
LOXL1, 8
PLRG1, 8
UBE2Z, 8
C21orf91, 8
ECSIT, 8
COG4, 8
PDE3A, 8
FAM204A, 8
KCTD20, 8
FAM20A, 8
CLPB, 8
ACKR3, 8
TSPAN9, 8
CEP250, 8
PRNP, 8
SLC35A5, 8
ALPK1, 8
FAM111B, 8
IRAK1, 8
STRIP1, 8
MAN2C1, 8
GIT2, 8
RBM33, 8
MCM9, 8
G2E3, 8
CNPY4, 8
HNRNPAB, 8
MOGS, 8
PTDSS2, 8
POLR1A, 8
CHL1, 8
SLC2A9, 8
ARMC8, 8
ATN1, 8
RNF216, 8
CLK3, 8
GTF2H4, 8
SRP54, 8
PMS1, 8
CLDN12, 8
DGKZ, 8
WDR44, 8
FBXO38, 8
ANP32A, 8
ZFC3H1, 8
ZNF217, 8
ATG4C, 8
ZBTB33, 8
TMEM140, 8
FASTKD2, 8
NLRP14, 8
SEC61B, 8
SMARCA1, 8
ABTB2, 8
LRRFIP2, 8
SKIV2L, 8
SLC8B1, 8
AEBP2, 8
ANAPC7, 8
AXL, 8
NAT8, 8
DPP3, 8
ITGAM, 8
SHROOM3, 8
DYNLL2, 8
COL5A3, 8
GALK2, 8
GRAMD1B, 8
U2SURP, 8
UBE2J1, 8
CDK16, 8
TEF, 8
ADD3, 8
RPL22L1, 8
CD59, 8
NCOA3, 8
SEC61G, 8
AP5Z1, 8
LARS2, 8
POMT1, 8
HDAC6, 8
sulf2, 8
NDC1, 8
DIEXF, 8
FBXL17, 8
AGO2, 8
TMEM260, 8
DPP7, 8
ASB6, 8
PLPP2, 8
ALOX15, 8
PARP15, 8
PSMD8, 8
BST2, 8
NAA50, 8
TGFBRAP1, 8
FAM189B, 8
VLDLR, 8
SPG7, 8
FTSJ3, 8
CCBE1, 8
ESRP2, 8
SNX17, 8
UBA3, 8
DHX30, 8
EXOSC3, 8
NFKBIZ, 8
RTFDC1, 8
ACTR1B, 8
CAMLG, 8
VPS50, 8
RHOBTB3, 8
PFDN5, 8
SLC35A3, 8
SORBS1, 8
GLYR1, 8
MMP12, 8
TADA3, 8
TMCC1, 8
PHF10, 8
GLMP, 8
UCHL5, 8
PHYHD1, 8
LLPH, 8
SYK, 8
CSNK2A2, 8
IL6R, 8
TEX10, 8
PDZRN3, 8
GEMIN4, 8
ELN, 8
PRRC1, 8
IL10RA, 8
YIPF2, 8
CPSF6, 8
PATL1, 8
RAB2A, 8
CASP10, 8
AGPS, 8
TRIM26, 8
NDUFS3, 8
INO80D, 8
ZNF652, 8
RER1, 8
PPP6R3, 8
FRK, 8
TOE1, 8
RCHY1, 8
NAA35, 8
CEP85L, 8
NELFB, 8
KIAA2026, 8
SETBP1, 8
EHMT2, 8
RPF1, 8
HOOK1, 8
EVI2B, 8
PSMA3, 8
XRCC5, 8
RRP15, 8
CDHR2, 8
PFKP, 8
RPS6KB1, 8
XRN1, 8
VSIR, 8
SGSH, 8
TARS2, 8
KIF27, 8
SRM, 8
UFSP2, 8
SUSD1, 8
SYS1, 8
COQ2, 8
C9orf3, 8
LY96, 8
BTRC, 8
MTO1, 8
MAPKAPK2, 8
DNASE2, 8
GNAQ, 8
FAM98A, 8
GTF3C2, 8
IPO9, 8
DDAH1, 8
DOPEY2, 8
ORMDL3, 8
SLC25A46, 8
GNG2, 8
MYL9, 8
RSL24D1, 8
SEC22A, 8
NDUFB2, 8
XPA, 8
CSRP1, 8
PEPD, 8
PAFAH1B2, 8
SHPRH, 8
MDFIC, 8
PTK7, 8
ALG11, 8
TMEM94, 8
TGFB2, 8
GRAMD3, 8
SLAIN2, 8
NPLOC4, 8
STUB1, 8
LRRC8C, 8
KIF1BP, 8
PSEN2, 8
HSPE1, 8
SLF2, 8
EMC8, 8
ALG8, 8
RP2, 8
SPPL3, 8
USP13, 8
CIB1, 8
TJP3, 8
SLC37A2, 8
TBCEL, 8
RBM15B, 8
COPS7A, 8
EXOSC9, 8
HLF, 8
SYNJ2, 8
AVL9, 8
KDM1A, 8
TINAGL1, 8
STX7, 8
COX8A, 8
GPC4, 8
ADGRL4, 8
SENP7, 8
NSFL1C, 8
BRAF, 8
RND3, 8
VPS26B, 8
RALA, 8
PI4KB, 8
LEPROTL1, 8
ZMYND8, 8
PCNP, 7
HECA, 7
CCDC88C, 7
PEX3, 7
PRMT1, 7
NR2F6, 7
NR0B2, 7
TOR1A, 7
TOGARAM1, 7
MAPKBP1, 7
TXLNG, 7
ORC3, 7
MPDU1, 7
MRPL28, 7
JRKL, 7
TFAM, 7
UBAP2, 7
SUPT3H, 7
MRPL20, 7
DSG1, 7
S100A8, 7
MNDA, 7
B3GNT2, 7
CARMIL1, 7
KLHL6, 7
COL16A1, 7
RUVBL2, 7
NBEAL2, 7
OTUB1, 7
TDRD15, 7
FTO, 7
MANEA, 7
MCTP2, 7
FBXO2, 7
SENP2, 7
FHOD1, 7
TGFB1, 7
FBXO32, 7
TMEM47, 7
SLC25A24, 7
TLR7, 7
XYLT2, 7
UVRAG, 7
CUL4B, 7
TST, 7
LDB1, 7
INPP1, 7
ATP10A, 7
SNX29, 7
FAM118B, 7
TXNDC12, 7
PABPN1, 7
MFSD6, 7
PMVK, 7
MYO1F, 7
RNPC3, 7
GDAP2, 7
MTMR1, 7
STOML1, 7
PARN, 7
MBOAT7, 7
COQ5, 7
FAF2, 7
CYP1B1, 7
C4orf33, 7
LIMS2, 7
MRPL24, 7
DISP1, 7
PPTC7, 7
ZNF664, 7
KCNB1, 7
SSBP1, 7
PIK3CD, 7
DDX59, 7
AMDHD2, 7
VEZT, 7
TMEM205, 7
TUBG1, 7
OSGIN1, 7
SLC1A4, 7
SLC16A14, 7
TMX4, 7
SLC22A10, 7
VPS8, 7
GLA, 7
RBM19, 7
NDUFB6, 7
PCF11, 7
HGS, 7
SLC35A4, 7
RIC8A, 7
KCNJ2, 7
GOLGA1, 7
ACBD6, 7
ETV5, 7
SLC39A1, 7
GLIPR1, 7
GPBP1L1, 7
FHL1, 7
PSMB6, 7
CACUL1, 7
NT5DC1, 7
DRG1, 7
CNOT7, 7
TACC1, 7
LAMA1, 7
METTL16, 7
GALK1, 7
LRRC40, 7
RUVBL1, 7
THEMIS2, 7
EDC4, 7
MAML3, 7
KIAA0232, 7
GAR1, 7
TEFM, 7
LNPEP, 7
TARDBP, 7
FAM129B, 7
TOB1, 7
TMEM8A, 7
HSPBAP1, 7
CTCF, 7
NOC3L, 7
GABARAPL2, 7
EMC3, 7
APH1B, 7
CCDC66, 7
SLC31A1, 7
CEP295, 7
FAM107B, 7
OVCA2, 7
CASP3, 7
MARK2, 7
SCAND1, 7
BARD1, 7
TCF21, 7
SLC25A11, 7
C12orf10, 7
BHLHE40, 7
FAM114A1, 7
LRIG2, 7
PCGF1, 7
PTGS1, 7
ARHGEF6, 7
SIRT1, 7
MRPL51, 7
GOLM1, 7
FBXO31, 7
SLC35B3, 7
CLCN7, 7
PRIMPOL, 7
PHLPP2, 7
ZRANB2, 7
CST, 7
DHX57, 7
ALDH1A3, 7
RAB17, 7
MSANTD4, 7
BRD7, 7
MAP7D3, 7
KRTCAP2, 7
SHROOM1, 7
TRIM37, 7
KCMF1, 7
KTI12, 7
FAM126B, 7
DPY19L4, 7
DNAJC8, 7
TBC1D22A, 7
XPR1, 7
TMEM115, 7
MYO7A, 7
SEMA4C, 7
DDA1, 7
TRAK1, 7
ZBTB40, 7
ELAC1, 7
HCFC2, 7
CORO1A, 7
UQCC2, 7
DHX34, 7
B3GLCT, 7
BCAS3, 7
ATP2A3, 7
TOMM34, 7
MBTPS2, 7
PSMD12, 7
WDR60, 7
RMND5B, 7
ADCY6, 7
NEMP2, 7
ZNF445, 7
CDC16, 7
LPAR1, 7
MIB2, 7
MRPS7, 7
HTATIP2, 7
ABCG1, 7
IP6K2, 7
DUS1L, 7
PDCD1LG2, 7
ZC3H12A, 7
SSH1, 7
TTC33, 7
OAS1, 7
BIRC3, 7
LDOC1, 7
GPRC5C, 7
UBE2J2, 7
POLR3B, 7
ATG101, 7
POLR2M, 7
TSPAN13, 7
CA14, 7
RBL1, 7
UBE2Q2, 7
SRSF2, 7
KLHL8, 7
SLC7A8, 7
P2RY1, 7
NASP, 7
IL34, 7
MLF2, 7
LCMT2, 7
SLC11A2, 7
TXLNA, 7
HECW2, 7
UBA7, 7
ATP9B, 7
UBXN2B, 7
SAFB2, 7
SMAD3, 7
PPIC, 7
NUS1, 7
FLRT2, 7
RALY, 7
NFATC1, 7
CD86, 7
PPIL2, 7
CHMP7, 7
GPATCH2, 7
PRMT7, 7
DNAJC25, 7
UGGT2, 7
EMC9, 7
PPM1D, 7
SENP5, 7
CDC42EP4, 7
TP53, 7
CCDC6, 7
ZFP36, 7
NUP188, 7
MAP4K5, 7
ACTR8, 7
ESAM, 7
SLC7A11, 7
TMEM165, 7
HAT1, 7
FANCG, 7
PRPF3, 7
FABP1, 7
GAPDH, 7
LSM6, 7
CABYR, 7
RING1, 7
ELOA, 7
IGHMBP2, 7
EMC10, 7
DDX50, 7
CNOT3, 7
FAM98B, 7
PABPC4, 7
LEMD2, 7
APOM, 7
GAREM1, 7
SAMD4B, 7
PHF23, 7
BCO1, 7
RCAN3, 7
BCL6, 7
EBNA1BP2, 7
AKAP8L, 7
OLFML2B, 7
RBCK1, 7
DNLZ, 7
EFNA1, 7
KDM1B, 7
FARSA, 7
SLC19A1, 7
AP4M1, 7
SIPA1L2, 7
TARBP2, 7
ZNF317, 7
VPS33B, 7
RNF181, 7
BORCS5, 7
MBTD1, 7
OAZ2, 7
MRPS9, 7
TDRD3, 7
PANK2, 7
SPTY2D1, 7
PDE5A, 7
SEC11A, 7
FBXO18, 7
SIRT3, 7
ZNF518A, 7
DGKD, 7
ZMIZ1, 7
ATP6V1H, 7
TRABD, 7
TCP11L2, 7
MAPKAP1, 7
DNAJB4, 7
GID8, 7
GPR182, 7
RETSAT, 7
ME2, 7
NVL, 7
COLEC12, 7
SMAD1, 7
P3H1, 7
TBCK, 7
ERICH6, 7
TBC1D31, 7
SGMS2, 7
MUTYH, 7
ANAPC2, 7
TMEM82, 7
TCF12, 7
NSUN2, 7
KANK2, 7
KITLG, 7
FBXL14, 7
UBL7, 7
TRIM13, 7
DAAM2, 7
MVB12A, 7
TP53INP1, 7
SLC31A2, 7
NCK2, 7
ENPP4, 7
BMP4, 7
NUP160, 7
ST3GAL4, 7
MTFR1L, 7
UBE2H, 7
GTF2H1, 7
ABHD13, 7
RDH11, 7
L3MBTL4, 7
ZNF667, 7
TRIM68, 7
SUDS3, 7
DOT1L, 7
PLEKHO2, 7
YIF1A, 7
DDX42, 7
SNX33, 7
DDX27, 7
LAS1L, 7
SACS, 7
GPR153, 7
FSCN1, 7
UBXN6, 6
RRP1, 6
LPCAT1, 6
TRIM27, 6
IL17RC, 6
FAM3C, 6
CTTNBP2NL, 6
VSIG10, 6
ARL14EP, 6
IFIT2, 6
SMC2, 6
GALNT2, 6
IFRD1, 6
DEXI, 6
STXBP1, 6
RAB13, 6
PGPEP1, 6
ZNF598, 6
FBXL18, 6
STRN4, 6
MSRB3, 6
ZBTB46, 6
MTHFD1L, 6
FAM46C, 6
PPIE, 6
HSF1, 6
PI4K2A, 6
SCAF1, 6
KIAA1841, 6
MPPE1, 6
NOCT, 6
ZNF22, 6
TIMM10, 6
PAPD7, 6
TTC28, 6
PLXDC1, 6
PLCL1, 6
ZDHHC17, 6
SCFD1, 6
DRAM1, 6
RNPEP, 6
PUM3, 6
NLRC5, 6
RELL1, 6
PRKAG2, 6
HDAC7, 6
CELF2, 6
OGFRL1, 6
ASAP1, 6
MYNN, 6
RAB32, 6
MYO5A, 6
ZNF143, 6
LSG1, 6
POMT2, 6
CD84, 6
COPS3, 6
NCOA5, 6
ST3GAL1, 6
PFKL, 6
MYOF, 6
PPP1R18, 6
GSS, 6
TMEM187, 6
LETMD1, 6
TSPAN14, 6
FAM45A, 6
NAA20, 6
SOS2, 6
SLC44A4, 6
INTS10, 6
OLFML1, 6
ATAD1, 6
RNF25, 6
EMP1, 6
ST6GALNAC2, 6
BROX, 6
RNF6, 6
PPP3CA, 6
FAM96A, 6
DNMBP, 6
LMBRD2, 6
SLC9A1, 6
PACSIN2, 6
MPP5, 6
PPP6R2, 6
L2HGDH, 6
C2CD5, 6
S100A4, 6
TC2N, 6
CYTH4, 6
PLA2G4A, 6
PLXDC2, 6
PTPMT1, 6
KCNG1, 6
MEPCE, 6
PIAS4, 6
DENR, 6
SAP130, 6
MLF1, 6
SELL, 6
TRAF6, 6
RPS15, 6
LMO2, 6
SERTAD1, 6
PNKP, 6
PLEKHG1, 6
RPS6KA2, 6
CSNK1D, 6
PRKCI, 6
TMX1, 6
C2orf72, 6
TNFSF12, 6
C6orf89, 6
LYAR, 6
PAPSS1, 6
C14orf1, 6
DERL2, 6
IKZF5, 6
PDCD10, 6
ITPKB, 6
APPL1, 6
ATP7A, 6
ACMSD, 6
ADCY7, 6
ENSA, 6
CAMSAP3, 6
SLC35A1, 6
DNAJB12, 6
GLT8D1, 6
UIMC1, 6
MGST3, 6
QTRT1, 6
SMYD5, 6
GSK3B, 6
TSPAN31, 6
GAB1, 6
SPINT2, 6
ZNF142, 6
IFT80, 6
DOCK5, 6
SRP9, 6
SNX1, 6
FNDC1, 6
PPP1R8, 6
ACCS, 6
TWF1, 6
EIF3J, 6
GLDN, 6
TMEM126A, 6
EFEMP1, 6
AHSA1, 6
SGK3, 6
TAF6, 6
TUBA4A, 6
CRY2, 6
DIS3, 6
RLIM, 6
GOLGA7, 6
TIMM21, 6
RPS6KB2, 6
TMOD2, 6
PRKG1, 6
TUBGCP3, 6
PTAR1, 6
MOB2, 6
TIMP1, 6
GLRX5, 6
PRELID3B, 6
NUAK1, 6
PFKFB3, 6
VWCE, 6
TRIM11, 6
ORAI1, 6
RBM23, 6
EZH1, 6
WDR12, 6
RRP8, 6
LMTK2, 6
AP1M1, 6
THAP4, 6
LOXL3, 6
SUSD6, 6
RALB, 6
ARHGAP10, 6
WRN, 6
PIGV, 6
PHAX, 6
DAB2IP, 6
MTPAP, 6
NRROS, 6
MRPL14, 6
ZBTB8OS, 6
METTL3, 6
PATZ1, 6
DNASE1L1, 6
MUL1, 6
MCM3, 6
INPP5B, 6
RAP2B, 6
PWP1, 6
GXYLT1, 6
SPICE1, 6
EVL, 6
MRPL27, 6
INO80, 6
EEF1B2, 6
UQCRQ, 6
IGSF8, 6
PTP4A2, 6
ATXN1L, 6
COMMD1, 6
EXOC7, 6
MAML1, 6
MSL3, 6
AGAP3, 6
CRKL, 6
ANK2, 6
NGRN, 6
ECD, 6
NFRKB, 6
COX10, 6
NCAPD2, 6
MMRN2, 6
TPCN2, 6
ARMCX1, 6
PRPSAP2, 6
PGGT1B, 6
TIAL1, 6
CARM1, 6
EOGT, 6
TET2, 6
MTMR11, 6
AP4E1, 6
LUC7L, 6
TBCB, 6
ADARB1, 6
RBM14, 6
CPSF7, 6
RANBP1, 6
SPON1, 6
CLCN5, 6
RFWD2, 6
CX3CR1, 6
BUB3, 6
ITGA6, 6
FAM135A, 6
GNL3, 6
BICC1, 6
HELZ2, 6
THRB, 6
STK16, 6
ANKRD52, 6
PPT2, 6
PRKAA2, 6
TM2D1, 6
BTBD6, 6
RABL6, 6
SOCS7, 6
PKNOX1, 6
TRMT2A, 6
GTF3C4, 6
PPP1R15A, 6
OCEL1, 6
LDB2, 6
BICRA, 6
MRPS23, 6
HECTD3, 6
RNGTT, 6
SASH3, 6
PFKFB1, 6
APPL2, 6
GNPAT, 6
TBCE, 6
CADM1, 6
MOB4, 6
STIM1, 6
RMND1, 6
DPAGT1, 6
DIXDC1, 6
ENOSF1, 6
FLVCR2, 6
ZBTB41, 6
ZNF697, 6
AKIRIN1, 6
ANKS4B, 6
PTPN1, 6
MKL2, 6
AUTS2, 6
RNF40, 6
ZNHIT1, 6
DNAJB1, 6
UBFD1, 6
LMF1, 6
MKRN2, 6
TRIM23, 6
CRY1, 6
BBX, 6
ncf2, 6
ZNF276, 6
FIG4, 6
FAR1, 6
KLHL12, 6
RBFOX2, 6
CSTF2T, 6
BLZF1, 6
KPNA4, 6
SLC22A18, 6
SH3BP1, 6
BAG4, 6
DVL1, 6
L3MBTL2, 6
MFSD13A, 6
MEX3C, 6
GTF3C5, 6
FAM129A, 6
NR1H2, 6
MED22, 6
PHACTR4, 6
ME3, 6
SIMC1, 6
EML1, 6
TBC1D12, 6
GTF2A1L, 6
SLC43A2, 6
SUPV3L1, 6
RAP2A, 6
BNIP2, 6
ckpi, 6
AXIN2, 6
STARD5, 6
LTF, 6
LEPR, 6
RBM34, 6
PSMB9, 6
PPP1R13B, 6
STX18, 6
ENO3, 6
CCR5, 6
CHM, 6
CLCN4, 6
IFT52, 6
RCOR3, 6
CA5A, 6
NUPR1, 6
NOD1, 6
CDK2AP2, 6
CRELD1, 6
SLC5A3, 6
INO80E, 6
MBD5, 6
SLC35G1, 6
Oasl1, 6
XK, 6
SMCHD1, 6
LONRF3, 6
SSC5D, 6
RAD17, 6
PCSK5, 6
EPB41, 6
SRBD1, 6
ATF3, 6
ATOX1, 6
NPAT, 6
KIAA0141, 6
GMIP, 6
COPRS, 6
TMLHE, 6
RBPMS, 6
CANT1, 6
MALSU1, 6
FBXO22, 6
TGS1, 6
THAP5, 6
STARD3, 6
PUS7, 6
GBGT1, 6
TUBGCP5, 6
FAM111A, 6
RFX7, 6
PPP1R3C, 6
MALT1, 6
SH3BGRL, 6
ING2, 6
DNAJB14, 6
RBM45, 6
HPS3, 6
IL1RN, 6
COPZ1, 6
REXO4, 6
CFAP97, 6
YAE1D1, 6
ZNF277, 6
PLEKHG3, 6
NFASC, 6
TMEM209, 6
TRIP6, 6
FGFR1OP2, 6
RGS3, 6
ETAA1, 6
PSMA6, 6
COX14, 6
CEP120, 6
SLC45A4, 6
NISCH, 6
TSEN15, 6
RRM2B, 6
ENY2, 6
DDRGK1, 6
STARD4, 6
ARVCF, 6
FOXJ3, 6
KLHL20, 6
RBKS, 6
ATP13A2, 6
OLA1, 6
IFT46, 6
MIEN1, 6
MINOS1, 6
GNG11, 6
FASTKD3, 6
CEP83, 6
JAGN1, 6
RUSC1, 6
ARFRP1, 6
KDM6B, 6
TTC31, 6
PIAS2, 6
MRPL2, 6
ENOPH1, 6
S100A12, 6
BZW2, 6
UBE2V2, 6
TRIB2, 6
TBC1D5, 6
PPP2R2D, 6
VASH1, 6
C2orf42, 6
ARHGAP6, 6
VIPR1, 6
ANKS1A, 6
PREB, 6
PCSK1N, 6
ACTR1A, 6
MOB1B, 6
AGPAT1, 6
ACYP2, 6
LRRC47, 6
FCMR, 6
TNPO2, 6
USP1, 6
GRK5, 6
TBX3, 6
BBS4, 6
FOS, 6
ZNF189, 6
RABGGTA, 6
SEC22C, 6
PCDHAC2, 6
BCL9L, 6
EGLN3, 6
TRAPPC12, 5
GUCY1B3, 5
HSD17B8, 5
SDC3, 5
GTF2A2, 5
MBD4, 5
MRPS25, 5
RNF115, 5
MAP2K7, 5
CNTLN, 5
SNRNP70, 5
XPNPEP3, 5
RNF219, 5
CA2, 5
NUBP1, 5
TAGAP, 5
TUBGCP4, 5
RCOR1, 5
EPB41L3, 5
DCBLD1, 5
UXS1, 5
SIRT7, 5
FBXL7, 5
MAP2K4, 5
RBM22, 5
DCTN6, 5
GIMAP4, 5
CHGA, 5
COQ3, 5
SPTLC3, 5
TNFAIP3, 5
SPATS2, 5
TMCC3, 5
PACS1, 5
CFP, 5
GIT1, 5
RHBDD1, 5
DIP2C, 5
CYP1A1, 5
HAUS3, 5
PITPNM2, 5
CMPK1, 5
THNSL2, 5
BCL10, 5
COQ7, 5
SPAG7, 5
MOCS3, 5
ACOT8, 5
MRPL54, 5
OSTF1, 5
ARL2BP, 5
RAB11FIP4, 5
AK7, 5
S1PR3, 5
RASSF5, 5
UBASH3B, 5
HSPA2, 5
PROSER1, 5
ZNF131, 5
RASGRP3, 5
MBIP, 5
ZNF770, 5
DPH6, 5
RAI1, 5
ZNF316, 5
UNC119, 5
HIRA, 5
ZNF395, 5
COMMD7, 5
CPSF3, 5
RASIP1, 5
SCAMP1, 5
RIPPLY1, 5
KCNN2, 5
RAB29, 5
CELF1, 5
TDG, 5
MFAP3L, 5
NAT10, 5
SLC25A36, 5
PCSK7, 5
C19orf66, 5
FAM193A, 5
TMEM63A, 5
SHQ1, 5
ZBTB2, 5
GPR146, 5
TMA16, 5
NAA38, 5
NUDT7, 5
PUS3, 5
RABL3, 5
TFDP1, 5
MRPL55, 5
RPL32, 5
FBXL20, 5
FMNL3, 5
CGRRF1, 5
UTP18, 5
UBE2B, 5
OGFOD1, 5
GLB1L, 5
LCORL, 5
MOB3B, 5
OSGIN2, 5
IL22RA1, 5
LSM3, 5
WDSUB1, 5
NF2, 5
COPS7B, 5
THOC1, 5
TRAF4, 5
DNAH10, 5
C12orf49, 5
PLXNB1, 5
CYHR1, 5
LHFP, 5
CDYL2, 5
NLRP3, 5
RASSF6, 5
DCK, 5
CLDN2, 5
PPM1G, 5
MAPK8IP3, 5
RILPL1, 5
E2F4, 5
GCA, 5
STXBP4, 5
SNN, 5
METTL26, 5
LCLAT1, 5
TSEN54, 5
DYRK2, 5
CNTFR, 5
PAAF1, 5
HSPB6, 5
NAGPA, 5
CREBL2, 5
STRIP2, 5
C7orf26, 5
YEATS2, 5
CMTM4, 5
ARHGAP17, 5
STK40, 5
BAIAP2, 5
SMDT1, 5
AGO1, 5
HAUS2, 5
USP36, 5
IFI44L, 5
TMEM53, 5
ETNPPL, 5
CEACAM28, 5
RSL1D1, 5
PA2G4, 5
SEC13, 5
TYRO3, 5
VPS53, 5
C2CD2, 5
RAB20, 5
UXT, 5
FITM2, 5
SIRT4, 5
DLG5, 5
CCDC149, 5
MAP3K7, 5
MRPL58, 5
ALKBH7, 5
DPY30, 5
MAP1A, 5
EBAG9, 5
CLDN3, 5
COX7A1, 5
UBAP2L, 5
CYB5D2, 5
ELL, 5
ARAF, 5
RNASEH2A, 5
BOLA3, 5
CBLL1, 5
TBX2, 5
PNO1, 5
PLEKHB2, 5
SF3B4, 5
SDF2L1, 5
CWF19L2, 5
PPP2R3C, 5
PLCG1, 5
PMM2, 5
STX1B, 5
ARMC7, 5
TCTN3, 5
SIKE1, 5
WDR43, 5
AIF1, 5
ZBTB4, 5
MRPS26, 5
VRK2, 5
ITPR3, 5
MEA1, 5
CTTNBP2, 5
MRPS34, 5
DNAAF5, 5
LURAP1L, 5
DCAF7, 5
PLEKHA7, 5
FRMD4A, 5
MIER3, 5
ZMYM3, 5
GALC, 5
CYSTM1, 5
KLHL28, 5
SOCS5, 5
APRT, 5
UTP15, 5
RNPS1, 5
OTUD6B, 5
TAB1, 5
STX4, 5
WRAP73, 5
MXI1, 5
GNPTG, 5
PLA2G6, 5
DNMT3A, 5
GNB4, 5
ALG6, 5
ADAMTS12, 5
NAPRT, 5
TMEM109, 5
LINS1, 5
UBE2D2, 5
ZCCHC2, 5
TMTC3, 5
DPYSL3, 5
PRPF39, 5
BRAP, 5
POFUT2, 5
ARHGAP23, 5
TMTC4, 5
HS3ST3B1, 5
POLB, 5
UEVLD, 5
COG1, 5
ZFPL1, 5
SH3BP2, 5
METTL5, 5
INTS7, 5
DCP2, 5
MTMR6, 5
GMDS, 5
BTBD10, 5
VTI1A, 5
C1GALT1, 5
MRFAP1, 5
FREM2, 5
SH2B3, 5
KRCC1, 5
CTDSPL2, 5
ACPP, 5
DCLRE1A, 5
KCTD15, 5
SAMHD1, 5
THTPA, 5
DGCR8, 5
DDX39A, 5
WDPCP, 5
KCTD2, 5
FARS2, 5
DMXL2, 5
ASUN, 5
SIPA1L3, 5
CUEDC2, 5
FMR1, 5
PRPF38A, 5
ABCG5, 5
APOF, 5
MCM6, 5
KCNJ8, 5
ADORA3, 5
CDC123, 5
KPNA3, 5
C3orf67, 5
HMCN1, 5
ARAP3, 5
MFSD11, 5
VASN, 5
PRPF4, 5
ITGA7, 5
WDR59, 5
ZNF384, 5
ALPL, 5
YIPF1, 5
RSPRY1, 5
PLEKHA3, 5
CAMTA2, 5
HELQ, 5
SPG21, 5
SDE2, 5
ZBTB7A, 5
PTK2B, 5
PAG1, 5
RIOK1, 5
C12orf29, 5
CARD11, 5
BTBD2, 5
EEF1E1-BLOC1S5, 5
BCAR3, 5
ISYNA1, 5
POMK, 5
IL27RA, 5
DAP3, 5
KIAA1755, 5
C12orf45, 5
C11orf74, 5
FYB, 5
TM4SF18, 5
ZDHHC8, 5
FKBP11, 5
STK4, 5
ZCCHC3, 5
ZNF852, 5
TENM4, 5
ZNF740, 5
UBE2E3, 5
RPAP1, 5
AMOTL2, 5
HACD2, 5
COL21A1, 5
NPRL2, 5
ST3GAL2, 5
WBP11, 5
PLPP5, 5
KIAA0556, 5
cyba, 5
COG3, 5
SMNDC1, 5
EEFSEC, 5
HM13, 5
NFIL3, 5
MRPL46, 5
GNAI1, 5
FAS, 5
FBXO33, 5
DESI2, 5
LRRC59, 5
BUD13, 5
PIAS3, 5
MAP3K11, 5
MRPS28, 5
WDR91, 5
KLF12, 5
KRT19, 5
HNRNPLL, 5
APOOL, 5
DNAJC9, 5
SMIM14, 5
AP3S1, 5
GSE1, 5
IL16, 5
CLEC11A, 5
SUPT20H, 5
TET3, 5
TBC1D14, 5
FAM32A, 5
IRF9, 5
GATA4, 5
SLC35B2, 5
ZNF517, 5
OOEP, 5
FUNDC1, 5
NCAPH2, 5
SPNS1, 5
RHBDF1, 5
BLOC1S6, 5
MYO19, 5
SEMA6D, 5
IRAK4, 5
SRSF4, 5
GTF3C3, 5
GNA12, 5
MEF2C, 5
ZHX2, 5
ARHGEF26, 5
LOXL2, 5
RASSF9, 5
PCBD2, 5
DENND2D, 5
EXOC6, 5
ZDHHC21, 5
PANX1, 5
FXR2, 5
BST1, 5
COPZ2, 5
MRM3, 5
NAA25, 5
ZNF41, 5
MTG2, 5
EIF2B3, 5
THUMPD1, 5
SMO, 5
TMEM251, 5
CCDC174, 5
POLA1, 5
ROR1, 5
DR1, 5
RECK, 5
TMX3, 5
RNF8, 5
TMEM26, 5
TIMMDC1, 5
CHMP1A, 5
TOM1L2, 5
SAP30L, 5
FAM151B, 5
TSC22D4, 5
GIMAP8, 5
LAMTOR4, 5
PPRC1, 5
THG1L, 5
P3H4, 5
HSD17B7, 5
SLC39A6, 5
PARG, 5
RIPOR2, 5
POLI, 5
USF1, 5
NPEPL1, 5
CLEC16A, 5
SULT1C4, 5
ZNF503, 5
DHRS13, 5
SARNP, 5
SGCD, 5
MOB3A, 5
GDF2, 5
ATP2B2, 5
PPM1K, 5
RPS25, 5
AMN, 5
ADAMTSL3, 5
JPT2, 5
EYA4, 5
NUSAP1, 5
EEF2K, 5
STIM2, 5
GAS6, 5
SIPA1, 5
TACR1, 5
ARF5, 5
RNF114, 5
SERPINE2, 5
ORMDL1, 5
PAPOLG, 5
CBR4, 5
ZBTB18, 5
USP3, 5
SPATA2, 5
LZIC, 5
ZFP28, 5
C11orf24, 5
PIP4K2B, 5
DNAAF2, 5
BAMBI, 5
FAM171A1, 5
BCS1L, 5
MARCKSL1, 5
SAXO1, 5
TIGD2, 5
PCDH18, 5
HAUS6, 5
SUPT4H1, 5
COG6, 5
POGK, 5
CENPP, 5
IYD, 5
CAPG, 5
HCLS1, 5
SCUBE1, 5
NAXE, 5
SERAC1, 5
TTLL5, 5
TESK2, 5
NLN, 5
SELT, 5
UBQLN2, 5
EML2, 5
BID, 5
TRIM44, 5
BBS12, 5
RFNG, 5
WDR45, 5
ANKS1B, 5
MYRF, 5
HMGXB3, 5
SNX18, 5
PHF8, 5
TRAM2, 5
TSPAN15, 5
GIMAP7, 5
USP53, 5
NOS3, 5
SLC25A17, 5
RGS5, 5
EPN2, 5
NRF1, 5
MPHOSPH10, 5
RPP38, 5
SLC7A1, 5
STAU2, 5
MCTS1, 5
PRPS1, 5
MGRN1, 5
FKTN, 5
CAMK2G, 5
RNF214, 5
LIPG, 5
LRP11, 5
TRAPPC3, 5
RWDD1, 5
SCAPER, 5
ZFYVE27, 5
MRPS30, 5
CBX5, 5
DNAJC30, 5
PRKAB1, 5
TBC1D16, 5
LRCH4, 5
LANCL2, 5
CYCS, 5
TAF3, 5
CDC14A, 5
RALGDS, 5
SUCNR1, 5
MRPL43, 5
FAM149B1, 5
CD37, 4
ACAD10, 4
MKI67, 4
MED28, 4
PLXNA2, 4
NUBP2, 4
SUGP1, 4
SPRTN, 4
SPRYD7, 4
BPNT1, 4
CCDC117, 4
AGBL2, 4
SCFD2, 4
ID3, 4
TRIT1, 4
SERPINB9, 4
TUSC3, 4
BAG3, 4
SOCS3, 4
MTX1, 4
MMRN1, 4
NEIL2, 4
RASGRP2, 4
GIPC2, 4
AMOTL1, 4
GDPGP1, 4
STK36, 4
KHNYN, 4
MSL2, 4
MSMO1, 4
AIDA, 4
IL17RB, 4
C5AR2, 4
ARHGAP30, 4
CDC42EP3, 4
TTC5, 4
SNX30, 4
HSD17B6, 4
DPH7, 4
ENTPD1, 4
UBN2, 4
AFAP1L2, 4
CAP2, 4
IL18BP, 4
THY1, 4
MFSD8, 4
TMEM179B, 4
CNKSR1, 4
ART4, 4
JAK3, 4
HPS1, 4
TMEM185A, 4
WWOX, 4
GATAD2B, 4
MMAA, 4
WRAP53, 4
ERGIC2, 4
FRG1, 4
CARD10, 4
CCDC22, 4
CENPC, 4
PCIF1, 4
NSD2, 4
ACP6, 4
TNFRSF1B, 4
RACGAP1, 4
SRP19, 4
ZNF593, 4
ABHD18, 4
PYGO1, 4
fxn, 4
TSR3, 4
RYR2, 4
MAP4K3, 4
VAV3, 4
RCC1, 4
STK35, 4
HDAC4, 4
PLA2G15, 4
C5orf24, 4
RIOX1, 4
PPP5C, 4
IDUA, 4
TMEM68, 4
NRAS, 4
PARD6A, 4
RHBDF2, 4
C15orf39, 4
CYP20A1, 4
TERF1, 4
KAT14, 4
TMEM223, 4
SLC26A8, 4
OGFR, 4
GAS1, 4
CEP290, 4
CKB, 4
SNX8, 4
AARS2, 4
RSRC1, 4
FAM210B, 4
C12orf4, 4
DDIT4, 4
SLC17A9, 4
SPI1, 4
TIGD7, 4
LENG8, 4
IKBKB, 4
RBPMS2, 4
FAM175B, 4
ISG15, 4
HEXIM1, 4
JAML, 4
TMEM199, 4
MARS2, 4
H2AFZ, 4
PXMP2, 4
NSMCE4A, 4
FPGT, 4
RPUSD4, 4
TINF2, 4
ARL4C, 4
LRRC17, 4
TMEM60, 4
ANKRD13D, 4
LZTR1, 4
HCFC1R1, 4
FAAP24, 4
ZDHHC13, 4
ZNF592, 4
BANF1, 4
KIAA0930, 4
FOXK1, 4
SRPK1, 4
DZIP3, 4
GTPBP2, 4
CDKN1B, 4
ATXN1, 4
PIGF, 4
RAB21, 4
CACTIN, 4
ADCY10, 4
HS3ST3A1, 4
LRSAM1, 4
PPID, 4
LTB4R, 4
arsj, 4
APLF, 4
ZNF789, 4
SCAMP4, 4
PIP5K1C, 4
NDUFB4, 4
NUP85, 4
TMEM201, 4
POLR2I, 4
PAN3, 4
RAB35, 4
USP20, 4
RAVER1, 4
CPAMD8, 4
RNF135, 4
BET1L, 4
GM2A, 4
LAMTOR2, 4
ELAC2, 4
KLHL22, 4
STAM, 4
SORBS3, 4
PALM, 4
ZNF512B, 4
WDR46, 4
LPXN, 4
NACC1, 4
TMEM132A, 4
BTBD3, 4
MRPS18A, 4
LDLRAP1, 4
NUPL2, 4
DENND3, 4
PAK1, 4
DPH3, 4
FEN1, 4
DNM1L, 4
MYH7, 4
ATG7, 4
INTS11, 4
ppt1, 4
NUDT1, 4
R3HDM1, 4
GFOD1, 4
SPATA2L, 4
TIAM1, 4
GRAMD1A, 4
KBTBD4, 4
PIGW, 4
ZNF689, 4
SLC41A1, 4
CRYAB, 4
NFYB, 4
DTD1, 4
FECH, 4
ANP32E, 4
EXD1, 4
NIP7, 4
SPIRE1, 4
HDHD3, 4
CREB3, 4
SLC30A6, 4
ABCC1, 4
PDP1, 4
FBXO8, 4
PTPN13, 4
SH3BP4, 4
DENND1A, 4
POLR2F, 4
ARHGAP32, 4
HK2, 4
TTC1, 4
MLLT10, 4
CLIP2, 4
RBMX2, 4
OPN3, 4
MRPL1, 4
PPP2R5D, 4
ATAD2, 4
RPP30, 4
FAM46A, 4
KLF15, 4
DCAF10, 4
ZFAT, 4
SLC4A7, 4
PRICKLE1, 4
BMP10, 4
CDH13, 4
TMEM164, 4
HS3ST1, 4
IQCJ-SCHIP1, 4
LLGL1, 4
NDUFAF3, 4
TMEM229B, 4
CEP97, 4
NACC2, 4
CACNA1H, 4
MAGEH1, 4
SNAP29, 4
EAF1, 4
NCAM1, 4
EIF2B1, 4
PREPL, 4
LEMD3, 4
FAM160A1, 4
CCNL1, 4
PNKD, 4
ZBTB6, 4
TMEM43, 4
BMPER, 4
MYO5C, 4
METTL25, 4
MTF2, 4
EMP2, 4
INTS2, 4
CLCN6, 4
NGEF, 4
MBNL1, 4
OLFM4, 4
RABEPK, 4
ZW10, 4
CTDNEP1, 4
SETDB2, 4
AMN1, 4
ITGB7, 4
GTF3C6, 4
APOL5, 4
COMMD4, 4
CLCC1, 4
NOP58, 4
CHMP2B, 4
RNF123, 4
KDM7A, 4
ATP23, 4
WDHD1, 4
WDR24, 4
CASP9, 4
GPATCH2L, 4
AAR2, 4
DNAI1, 4
METAP1, 4
PKHD1L1, 4
FOXP2, 4
IGFBP5, 4
RARRES3, 4
MED25, 4
GJA1, 4
KRIT1, 4
MLLT1, 4
CTNS, 4
GPRASP2, 4
NCOA7, 4
ARHGEF15, 4
DYNLT3, 4
PARD6G, 4
TP53I13, 4
WDR19, 4
SLC30A4, 4
CACNA1D, 4
MEGF10, 4
MBD1, 4
CD55, 4
CEP162, 4
GBA, 4
GLT8D2, 4
RGS12, 4
FAM102A, 4
RNF220, 4
NAB1, 4
REV1, 4
DESI1, 4
PMP22, 4
DHPS, 4
RIPK4, 4
TNFRSF14, 4
MUC5B, 4
RASD1, 4
ICK, 4
TECPR2, 4
SH2B1, 4
SOWAHC, 4
RGL2, 4
CHPF2, 4
BRF1, 4
SNRNP48, 4
arsb, 4
JADE1, 4
TTYH2, 4
COL2A1, 4
P2RX4, 4
DEPDC5, 4
RBM10, 4
TBC1D25, 4
CREM, 4
PLEKHG6, 4
KLHL11, 4
HSBP1, 4
TGFBR1, 4
SNAPC4, 4
GATB, 4
SLC1A5, 4
ABCC4, 4
LINGO3, 4
PPP4R4, 4
DOLPP1, 4
DLGAP4, 4
ARL5A, 4
MAPK8IP1, 4
RANBP17, 4
TBX20, 4
MCPH1, 4
SPSB3, 4
APBB1IP, 4
FDXR, 4
ASB1, 4
NPM3, 4
FLI1, 4
RSBN1L, 4
IAH1, 4
TSTD2, 4
BIN1, 4
ADRA2B, 4
CERS6, 4
SUFU, 4
TMEM123, 4
KRBA2, 4
TAF11, 4
AMT, 4
GALM, 4
RENBP, 4
C18orf21, 4
WDR35, 4
ARMC2, 4
ASH2L, 4
MTX2, 4
TBC1D20, 4
UQCC3, 4
KIF13A, 4
NENF, 4
PLS1, 4
TTC21B, 4
LEPROT, 4
PCNX4, 4
ZNF397, 4
FZD8, 4
TMEM106C, 4
STK38, 4
IFI35, 4
HCCS, 4
FBXO25, 4
ABCA13, 4
DCTD, 4
TCOF1, 4
ZNF790, 4
NAPA, 4
IRF6, 4
WDR83, 4
DNAJB2, 4
SLC35D1, 4
MLEC, 4
STOX1, 4
TMEM150C, 4
HOMER2, 4
DRP2, 4
TBC1D8B, 4
SREK1, 4
ZFPM2, 4
KCTD6, 4
ATP6V1F, 4
FAM168B, 4
PCNA, 4
FAM105A, 4
CD53, 4
WDR90, 4
TMEM120A, 4
MED15, 4
SPRED1, 4
CEP164, 4
CHORDC1, 4
AP1AR, 4
ACAP3, 4
KHSRP, 4
MMP15, 4
SLC27A4, 4
FNBP4, 4
ZNF280D, 4
ADCK2, 4
VEZF1, 4
ESCO1, 4
FBXO34, 4
ZNF335, 4
TADA2A, 4
UBAC2, 4
NOL6, 4
MAU2, 4
TNRC6C, 4
GGPS1, 4
NKTR, 4
VPS36, 4
ACOT4, 4
GTF2E1, 4
GORASP1, 4
SLC16A9, 4
MAP2, 4
WDR13, 4
PLOD2, 4
RTTN, 4
ELMO2, 4
SLC27A3, 4
SSSCA1, 4
AGAP1, 4
MLH3, 4
ADAM33, 4
SHC4, 4
C2orf68, 4
THYN1, 4
MCM8, 4
HDAC3, 4
NHSL2, 4
SPRY1, 4
PRC1, 4
ATP5SL, 4
SMG5, 4
THEM4, 4
PALM3, 4
STX8, 4
NUP43, 4
PM20D1, 4
PHF14, 4
SLC25A25, 4
ZNF3, 4
THSD7A, 4
MIGA1, 4
IKBKG, 4
MKS1, 4
NUP62, 4
ZNF12, 4
RSC1A1, 4
PLPPR1, 4
EXOSC5, 4
B4GALT4, 4
PLCXD1, 4
B4GALT7, 4
DSTYK, 4
RBMS2, 4
SYNPO2, 4
KYAT3, 4
STARD8, 4
PBX3, 4
CXCL10, 4
TOR4A, 4
BORCS6, 4
ZNF597, 4
UBE2L6, 4
C1orf112, 4
UBE2E2, 4
FAM160A2, 4
SMAD7, 4
ATP1B3, 4
ADAMTSL1, 4
PTPA, 4
HACD4, 4
NSRP1, 4
RRAS2, 4
RNF4, 4
ZNF619, 4
BTNL9, 4
APOPT1, 4
ADGRV1, 4
PRKX, 4
PUS1, 4
SURF1, 4
CDKL5, 4
WHAMM, 4
PPP2R5E, 4
RASL10B, 4
OLFML2A, 4
TMEM69, 4
TRAC, 4
CBFA2T2, 4
APAF1, 4
MRPL38, 4
DDAH2, 4
PPARGC1B, 4
KLB, 4
RBM8A, 4
ATG9A, 4
KLHL42, 4
HECTD2, 4
CAAP1, 4
GJA4, 4
DDX28, 4
ACSF3, 4
PELI1, 4
CYP21, 4
RPS6KC1, 4
APBB1, 4
HTRA2, 4
REXO2, 4
ASAP2, 4
TAF1A, 4
CNOT2, 4
RAE1, 4
SLC43A1, 4
SESTD1, 4
UBXN7, 4
RARA, 4
FNBP1L, 4
RFX3, 4
UBE2I, 4
ADAM15, 4
KLHL36, 4
CUTA, 4
ASPDH, 4
CDK19, 4
GUCY1A3, 4
MRPL49, 4
COX15, 4
CDH11, 4
MAGI2, 4
MBNL2, 4
FAM174A, 4
NOP9, 4
PRKAG1, 4
ALOX5, 4
LCP2, 4
KSR1, 4
WDR47, 4
CIITA, 4
CMC2, 4
TRIM34, 4
SLC25A38, 4
RNF38, 4
CENPE, 4
CNOT4, 4
PNMA1, 4
CEP135, 4
PIGM, 4
RNF26, 4
RPF2, 4
CD248, 4
PTRH2, 4
TMUB2, 4
POLR2G, 4
ENDOG, 4
DCP1B, 4
COMMD3, 4
LRIG1, 4
COX7A2L, 4
TRIL, 4
C2orf69, 4
TFEB, 4
VEGFA, 4
HMGN1, 4
SDF2, 4
EPC2, 4
HMBOX1, 4
ZCCHC24, 4
PADI2, 4
ERCC6L2, 4
GMEB1, 4
LAMC2, 4
CBX1, 4
PSD3, 4
FAM133B, 4
PEX11G, 4
NTHL1, 4
TMEM189, 4
NFKBIB, 4
GPR180, 4
HDAC1, 4
DHX36, 4
ZKSCAN2, 4
TRAPPC5, 4
MRPL33, 4
LAMTOR1, 4
PANK4, 4
SLC25A27, 4
NIF3L1, 4
CCNE2, 4
NET1, 4
SCLT1, 4
MRPS27, 4
HRAS, 4
DES, 4
UBE2M, 4
CHSY1, 4
TATDN3, 4
GOSR1, 4
PRICKLE3, 4
PDPR, 4
BCDIN3D, 4
PDRG1, 4
DPP10, 4
SLC9A3R1, 4
UBE2A, 4
ZNF331, 4
ZNF322, 4
NDUFB3, 4
PAQR9, 4
PTPN4, 4
TTF1, 3
ST7, 3
SHANK3, 3
GADD45G, 3
PAQR3, 3
C10orf10, 3
TSPAN11, 3
SLC35B1, 3
SFXN5, 3
PGAM5, 3
GPRASP1, 3
UBL3, 3
HPGD, 3
PEX7, 3
TM6SF2, 3
TNFSF15, 3
UBE2G1, 3
C1D, 3
AGFG2, 3
RAB3IL1, 3
MAPK4, 3
ZNF215, 3
ENOX2, 3
OXCT1, 3
SRSF7, 3
PCDHB2, 3
TECPR1, 3
VEGFB, 3
WDR73, 3
KRI1, 3
MUC20, 3
B4GAT1, 3
C1QTNF5, 3
TRMT6, 3
IFT122, 3
OTUD7B, 3
SPATA6, 3
HIST1H2AC, 3
SCRN2, 3
COX19, 3
CD3G, 3
SLC25A37, 3
PMS2, 3
SETD1A, 3
PPP1R3D, 3
UBXN1, 3
DDHD2, 3
RGS10, 3
LDHB, 3
GSTCD, 3
MRPL17, 3
BTF3L4, 3
TIMELESS, 3
GALNT12, 3
BUB1B, 3
PODXL, 3
COPS6, 3
PLEKHA8, 3
ARRB1, 3
KCND3, 3
PAF1, 3
MUC13, 3
MITF, 3
TRA2A, 3
DNAJC11, 3
PGF, 3
MTURN, 3
EHD2, 3
RECQL, 3
C3orf33, 3
TET1, 3
CA13, 3
BMT2, 3
CYR61, 3
CTBP1, 3
ITGA3, 3
PCED1A, 3
ZDHHC3, 3
MCAT, 3
C1orf109, 3
RAB8B, 3
TIMM17B, 3
WDR25, 3
BABAM2, 3
SIGIRR, 3
VANGL2, 3
GCHFR, 3
KLHL26, 3
TMCO6, 3
AURKB, 3
MAST2, 3
PXYLP1, 3
PIK3R5, 3
SCARA3, 3
MED24, 3
TOMM20, 3
MN1, 3
EEF1A1, 3
BRCA2, 3
KIN, 3
TRIP4, 3
NOXA1, 3
OXNAD1, 3
OXSR1, 3
FNDC4, 3
GEMIN2, 3
TLE4, 3
DGAT1, 3
MKL1, 3
SPIDR, 3
GDF15, 3
SNRPD2, 3
ZNF202, 3
AKIP1, 3
DCLK1, 3
ELF4, 3
RCSD1, 3
AP1S2, 3
PITPNM1, 3
ARNTL, 3
NDOR1, 3
ANKRD29, 3
ANAPC13, 3
CLMN, 3
CLN8, 3
ZNF782, 3
EXOSC7, 3
FKBP2, 3
NDUFAF1, 3
CARS2, 3
ATPAF2, 3
SLC35E1, 3
GPR137, 3
EIF2B4, 3
ZNF383, 3
DNASE1, 3
PNPLA6, 3
SLC29A3, 3
KLHL29, 3
KAT7, 3
MAVS, 3
DCDC2, 3
BICRAL, 3
B4GALNT1, 3
IL2RG, 3
ALKBH2, 3
TELO2, 3
ADAMTS2, 3
SEMA4B, 3
KCNMA1, 3
TMEM175, 3
SENP1, 3
GLRX2, 3
MAPK1IP1L, 3
BRMS1L, 3
PSTPIP2, 3
RCBTB2, 3
CSTB, 3
MPND, 3
FRMD3, 3
C20orf194, 3
CRYM, 3
GAS8, 3
PGLYRP2, 3
KIRREL, 3
UBE2S, 3
CXCR6, 3
CDIP1, 3
PTPRE, 3
CCM2, 3
EPHB6, 3
KDELC1, 3
EEPD1, 3
SOGA1, 3
SCNM1, 3
WIPI1, 3
VWA2, 3
PAMR1, 3
KDM4C, 3
POLR2E, 3
DDX51, 3
ZER1, 3
TRMT5, 3
SRGAP3, 3
USP54, 3
CWC25, 3
EDARADD, 3
ZCCHC10, 3
SLC38A9, 3
GADD45GIP1, 3
ME1, 3
TANGO6, 3
KLHDC10, 3
AKIRIN2, 3
PFDN2, 3
SLC38A1, 3
NEMP1, 3
SETD6, 3
ANGPTL7, 3
EFS, 3
FLCN, 3
SPEG, 3
DTNB, 3
RPA3, 3
FAM175A, 3
PDCL, 3
ANGEL2, 3
ZFP90, 3
MFAP3, 3
TMEM222, 3
DOC2B, 3
EGFLAM, 3
TAF5L, 3
NOTCH4, 3
CD2, 3
ZCCHC7, 3
RBAK, 3
ARMC1, 3
TRAPPC6B, 3
MVK, 3
NAA16, 3
IFT20, 3
LCA5, 3
SOAT2, 3
SKA2, 3
TMC6, 3
ZNF146, 3
SLC8A3, 3
ARL5B, 3
ABHD3, 3
NMRK1, 3
TMEM154, 3
RNF121, 3
KIAA0753, 3
DUSP7, 3
ARID5B, 3
CPNE2, 3
C7orf43, 3
SAMD8, 3
CYB5R4, 3
GOLT1B, 3
DISC1, 3
SHB, 3
ATP5S, 3
OSER1, 3
ZBED9, 3
STK39, 3
C1orf43, 3
GATA2, 3
SYNPO, 3
ZFAND1, 3
WDR74, 3
TRAK2, 3
THSD1, 3
TIFA, 3
PIEZO2, 3
ZNF800, 3
DCLK2, 3
FSD1L, 3
RPAP3, 3
CYFIP2, 3
MLXIP, 3
SRD5A2, 3
VIPAS39, 3
TREX2, 3
ZNF184, 3
ERGIC1, 3
PQBP1, 3
CFDP1, 3
IFIT1, 3
NR1I2, 3
MCCC1, 3
MUM1, 3
MRPL19, 3
DDR2, 3
UTP23, 3
KIAA1147, 3
CMTM8, 3
SMYD2, 3
SLC25A12, 3
RALGPS2, 3
HARBI1, 3
BRPF1, 3
FOXJ2, 3
CRTC2, 3
HCRTR2, 3
CCDC28A, 3
EPB41L1, 3
TCF3, 3
ANKRD55, 3
NINJ1, 3
ZCCHC4, 3
SBK1, 3
HSPB11, 3
TRMT1L, 3
BAHCC1, 3
DHX37, 3
TRMT10B, 3
EXOG, 3
AKR1B1, 3
ATP5B, 3
LSM14B, 3
NAT9, 3
DBR1, 3
CASTOR1, 3
LRRC42, 3
ZNF706, 3
VASH2, 3
TTC23, 3
ZNRF1, 3
TGIF1, 3
INIP, 3
TSHZ3, 3
POLR3D, 3
TIPIN, 3
DDO, 3
CSTF2, 3
MEMO1, 3
RAB5A, 3
ADPRH, 3
AQP11, 3
APOD, 3
ST6GALNAC4, 3
CDK18, 3
SYDE1, 3
VAV2, 3
SRRD, 3
CAMKK2, 3
SCARF2, 3
RAB22A, 3
GRIPAP1, 3
MED11, 3
IFT88, 3
METTL8, 3
FAM3A, 3
RSPO3, 3
UFD1, 3
TBRG1, 3
TMEM225B, 3
SLC25A44, 3
RPS6KA5, 3
ERAL1, 3
ZNF768, 3
CERKL, 3
RPRML, 3
KREMEN1, 3
TTN, 3
CMSS1, 3
POP7, 3
PHLDB3, 3
CISD3, 3
SRC, 3
FBLIM1, 3
GALNT6, 3
GTPBP1, 3
FBXO42, 3
SYT9, 3
MARCH1, 3
DKK3, 3
KDM4B, 3
C10orf76, 3
ZNF23, 3
CLIC1, 3
DSCR3, 3
SDSL, 3
NAB2, 3
RNF144A, 3
RHOT2, 3
CDKL4, 3
HDGF, 3
GLIPR2, 3
PPIP5K1, 3
PRKCH, 3
FCER1A, 3
FBXL15, 3
HS3ST2, 3
NABP1, 3
RAD9A, 3
FAM96B, 3
AADACL2, 3
MRPL36, 3
TRIP10, 3
RTL6, 3
SHANK2, 3
PUS7L, 3
IDH3A, 3
MEF2D, 3
APBB2, 3
SNTB2, 3
SLC10A3, 3
LNPK, 3
UBQLN4, 3
CUTC, 3
INPP5D, 3
TMEM134, 3
PTRH1, 3
P2RY2, 3
MPZL2, 3
MAST4, 3
TGIF2, 3
MRPL10, 3
PEAR1, 3
ADGRD1, 3
DCBLD2, 3
EPHA2, 3
FRMD8, 3
MARCH8, 3
RCC1L, 3
GREB1, 3
NKIRAS2, 3
SHC1, 3
HINFP, 3
ZNF300, 3
TCAIM, 3
PGS1, 3
C4orf32, 3
CTSO, 3
CYTIP, 3
SIAH1, 3
MAFK, 3
MICAL3, 3
CISH, 3
TACC3, 3
TRIAP1, 3
ZBTB11, 3
NOB1, 3
TUBGCP6, 3
NKD1, 3
LGI3, 3
ALKBH1, 3
ACD, 3
KIAA1328, 3
MARVELD2, 3
BICD1, 3
SFT2D1, 3
CCSER2, 3
GABPB1, 3
RIC8B, 3
ABCC10, 3
PCGF3, 3
RAB31, 3
SNAI2, 3
ZNF76, 3
ABHD14A, 3
BLMH, 3
TTLL4, 3
MBD6, 3
RNFT2, 3
SLF1, 3
LSM1, 3
DCUN1D4, 3
WIPF1, 3
DUT, 3
NOA1, 3
RSBN1, 3
KIF5C, 3
ACAP1, 3
VWA5A, 3
ZNF574, 3
C1orf168, 3
L3HYPDH, 3
CEP85, 3
IPPK, 3
ARL15, 3
ISPD, 3
SUMF2, 3
MB21D2, 3
SF3B6, 3
C12orf66, 3
NOP16, 3
CCDC90B, 3
HFE, 3
FANCL, 3
DDR1, 3
EMSY, 3
GYG1, 3
SOCS4, 3
CHRD, 3
PIN1, 3
CDK6, 3
NHP2, 3
SPNS3, 3
ARHGDIB, 3
FAM168A, 3
RMDN1, 3
SGCE, 3
MRPS15, 3
MIDN, 3
POMGNT1, 3
ZNF436, 3
USP37, 3
KIAA0586, 3
PGAP2, 3
SLC26A7, 3
GMEB2, 3
RAP1GDS1, 3
MXD1, 3
ZDHHC18, 3
HOOK2, 3
HDDC3, 3
GPR1, 3
B3GNT9, 3
CABLES1, 3
CERCAM, 3
TEP1, 3
CLTB, 3
MZB1, 3
TMEM25, 3
MAP1LC3A, 3
CDC23, 3
APEX2, 3
PDF, 3
RILP, 3
FMO4, 3
ZNF496, 3
MED29, 3
SSBP2, 3
MRPS6, 3
VWA5B2, 3
IGFBP1, 3
GABPB2, 3
UBTD2, 3
DNAJC21, 3
RPA2, 3
NTN4, 3
PLCD3, 3
BRWD3, 3
PDSS2, 3
MFGE8, 3
GDPD5, 3
ZFAND2B, 3
DFNA5, 3
ALKBH4, 3
SOX9, 3
NAGS, 3
ITGB1BP1, 3
RAC2, 3
SPRED2, 3
DIS3L2, 3
PRPF38B, 3
ACTR6, 3
CSRNP1, 3
TOPAZ1, 3
ZNF70, 3
DET1, 3
EFNB2, 3
PTAFR, 3
CCDC77, 3
IMPDH1, 3
SUMF1, 3
GPR39, 3
CDK5RAP3, 3
TANC2, 3
BHLHB9, 3
KIAA0907, 3
NFAM1, 3
LNX1, 3
SFSWAP, 3
TMEM127, 3
MPG, 3
SPATA5L1, 3
UBE3D, 3
STN1, 3
PEX6, 3
RASA2, 3
PRKAR2B, 3
CASKIN2, 3
ARHGAP42, 3
ROBO4, 3
ZC3H18, 3
ZC3H12C, 3
PHKG2, 3
NUDT3, 3
SH2D3C, 3
STK17A, 3
S100A10, 3
MYDGF, 3
ZSCAN21, 3
FASTKD1, 3
TATDN1, 3
FIGN, 3
RHEB, 3
NEDD1, 3
ARRB2, 3
CLIC3, 3
CYGB, 3
NLK, 3
ZNF329, 3
CASK, 3
ZNF174, 3
TRIM36, 3
HK3, 3
PCOLCE2, 3
FAM50A, 3
MYH1, 3
ZNF398, 3
ANKRA2, 3
CAPN5, 3
ISM1, 3
CDK20, 3
RNF169, 3
R3HCC1, 3
RDH10, 3
REPIN1, 3
ELP4, 3
FLVCR1, 3
DGKQ, 3
KIF2C, 3
BCAT1, 3
WDR41, 3
UBXN2A, 3
NPR1, 3
PUS10, 3
ANKRD9, 3
SYT12, 3
BNC2, 3
TRIM22, 3
SLC2A12, 3
METTL15, 3
KANSL2, 3
TIMM8A, 3
COMMD10, 3
NMT1, 3
CRADD, 3
PYGO2, 3
NR2C2, 3
TMEM55B, 3
PPOX, 3
RAB8A, 3
NAPG, 3
CMC1, 3
GRTP1, 3
RNF138, 3
SDK2, 3
CPNE8, 3
DDHD1, 3
CLDN18, 3
ITPRIPL2, 3
MYSM1, 3
THBS3, 3
PSMG2, 3
CXCR3, 3
COX7C, 3
TREH, 3
METTL14, 3
CHERP, 3
POLE, 3
YRDC, 3
RWDD4, 3
RAD51D, 3
TRPV2, 3
HSPA12B, 3
MEFV, 3
SMARCAD1, 3
RGP1, 3
DNAJC17, 3
TMTC2, 3
HMCN2, 3
CPPED1, 3
ARHGAP25, 3
HAND2, 3
ARHGAP15, 3
DHX35, 3
STEAP2, 3
PGM2L1, 3
KCTD10, 3
SRA1, 3
ARGLU1, 3
JMJD4, 3
TFEC, 3
TPK1, 3
THRA, 3
ITPK1, 3
PTH1R, 3
AKAP8, 3
CCRL2, 3
GEMIN6, 3
ENPP5, 3
BAIAP2L1, 3
CD9, 3
ASCC2, 3
P2RY11, 3
SRGAP1, 3
FCER2, 3
SMAD5, 3
NR2C2AP, 3
TFDP2, 3
MGAT4A, 3
GNA13, 3
NUDT16L1, 3
RUNDC1, 3
CCDC18, 3
SGO2, 3
PPP1R11, 3
UROS, 3
PER3, 3
PAXIP1, 3
GATM, 3
ALOX5AP, 3
HMG20B, 3
TFPI, 3
ETV3, 3
CEMIP, 3
XRCC6, 3
PLAU, 3
MBD3, 3
GLI1, 3
QRSL1, 3
CCNL2, 3
PAXBP1, 3
RNF7, 3
GIMAP2, 3
EVI5L, 3
CGREF1, 3
C5orf22, 3
ASB8, 3
TXNDC16, 3
GPR19, 3
SCNN1A, 3
GCC1, 3
ABCD1, 3
CDKL2, 3
EIF4EBP1, 3
CLIP3, 3
PRDM4, 3
OSTC, 3
SALL2, 3
EMP3, 3
CLIC2, 3
NDUFAF8, 3
RGS18, 3
GPANK1, 3
PKIB, 3
RB1, 3
ATP6V0E1, 3
SEMA6A, 3
MESDC1, 3
EYA3, 3
ABT1, 3
ZNF268, 3
CCDC82, 3
ANAPC5, 3
VGLL3, 3
ZNF646, 3
SLC38A7, 3
SLC7A7, 3
DTNA, 3
MAGEL2, 3
ARHGEF10, 3
TBC1D2B, 3
THUMPD2, 3
ASNS, 3
KLHL4, 3
ZNF7, 3
CNOT11, 3
PRR14, 3
PABPC5, 3
PITPNA, 3
PDE2A, 3
SLC39A3, 3
FSIP1, 3
PRUNE1, 3
TM2D2, 3
LINC00998, 3
NKRF, 3
TAF6L, 3
GALNS, 3
NOSIP, 3
TLK2, 3
IER2, 3
SH2D3A, 3
GPATCH3, 3
FAIM, 3
TXNDC9, 3
ETFRF1, 3
CARNMT1, 3
MRE11, 3
GJB2, 3
PHKA1, 3
XRCC1, 3
CCDC58, 3
CD38, 3
TARSL2, 3
GJB4, 3
TBC1D19, 3
ATG16L2, 3
MIPOL1, 3
GALNT7, 3
LYSMD3, 3
GCFC2, 3
CRCP, 3
DAPK3, 3
PKDCC, 3
CSF3R, 3
ZFP64, 3
SMCR8, 3
AP1S3, 3
IKBKE, 3
TBL2, 3
ZNF169, 3
LDAH, 3
DGKE, 3
MYEF2, 3
PDAP1, 3
CCDC127, 3
SYNE3, 3
UCKL1, 3
DNAJC5, 3
TOR3A, 3
EDC3, 3
PIDD1, 3
CD109, 3
CAPN15, 3
ACER3, 3
NFU1, 3
DHX58, 3
RCAN1, 3
PLCB2, 3
PHOSPHO2, 3
INPP5A, 3
NOL4, 3
OGN, 3
ZBTB17, 3
SELPLG, 3
GANC, 3
TIMM8B, 3
LZTS2, 3
MAP2K5, 3
NDEL1, 3
FARP2, 3
UNC93A, 3
RHBDD2, 2
CCDC59, 2
SELO, 2
ZNF862, 2
BIN2, 2
IFT81, 2
STARD3NL, 2
ARID3B, 2
ZNF341, 2
DXO, 2
FLRT3, 2
LRRN3, 2
LRRC57, 2
ADAMTS18, 2
KNOP1, 2
GPC1, 2
MED18, 2
TDRD9, 2
ARNT2, 2
CPM, 2
DBF4, 2
EXOC3L2, 2
NTN1, 2
ELF3, 2
DNAJB6, 2
SLC26A11, 2
TPRKB, 2
OGG1, 2
SH3YL1, 2
THAP7, 2
SDHAF4, 2
CSGALNACT1, 2
LLGL2, 2
ICAM2, 2
CLEC12A, 2
IGSF3, 2
SOX4, 2
ARHGEF5, 2
C19orf70, 2
YARS2, 2
RTN4RL1, 2
CHST15, 2
PHYKPL, 2
C9orf85, 2
COQ4, 2
MCM2, 2
JAM3, 2
RNF168, 2
MTFMT, 2
SLC2A10, 2
OAS3, 2
RYR3, 2
REXO1, 2
CCL14, 2
SLIT2, 2
BBS10, 2
CCDC107, 2
PSRC1, 2
PAK1IP1, 2
SOX5, 2
ZSWIM4, 2
GIN1, 2
HMGXB4, 2
PHYHIPL, 2
RASSF3, 2
ERLEC1, 2
ZDHHC16, 2
CDK8, 2
EPM2A, 2
NSUN4, 2
KIAA1143, 2
GPX2, 2
TXNL4B, 2
XG, 2
HELB, 2
TBP, 2
GFM2, 2
ZNF599, 2
FGD4, 2
ZNF710, 2
MAP3K6, 2
SFXN4, 2
CRIPT, 2
ZFYVE21, 2
C17orf113, 2
FUBP3, 2
ALG14, 2
RELB, 2
ASB7, 2
FAM117B, 2
PTGDS, 2
SEPW1, 2
POLR1D, 2
APOBEC3H, 2
ZNF48, 2
RPS19BP1, 2
ZNF668, 2
TRPT1, 2
SETMAR, 2
FIGNL1, 2
FUT8, 2
LMBR1L, 2
SMIM4, 2
GON7, 2
OSGEP, 2
PTPRD, 2
B4GALT2, 2
IQCB1, 2
FANCD2, 2
C1orf131, 2
TMEM181, 2
SMG8, 2
SARM1, 2
CLUAP1, 2
C2CD3, 2
TTLL1, 2
SPAG6, 2
RGS7, 2
SLC45A3, 2
MEX3D, 2
C1orf123, 2
PGGHG, 2
ORAI3, 2
TUSC2, 2
UBE2D3, 2
CDKN2AIP, 2
RNF34, 2
P2RY13, 2
ZNF410, 2
RNF126, 2
ZNF282, 2
SULT1B1, 2
ASB9, 2
CYP26A1, 2
AOAH, 2
ARHGEF10L, 2
NAIF1, 2
RCC2, 2
WDR76, 2
OXSM, 2
TBC1D13, 2
PCOLCE, 2
MTERF2, 2
TMED3, 2
ADAM22, 2
SLC25A26, 2
STRADB, 2
KCND1, 2
GATAD1, 2
ZNF513, 2
PTPN14, 2
TIGAR, 2
RAP2C, 2
ZNF713, 2
SSPN, 2
VBP1, 2
ADAP2, 2
NPHP4, 2
SLC10A7, 2
WNT4, 2
MID2, 2
ETV7, 2
TMEM261, 2
UBAC1, 2
FILIP1L, 2
TAF8, 2
WDR27, 2
PSENEN, 2
SIGMAR1, 2
C16orf70, 2
EBI3, 2
CHURC1, 2
CELSR2, 2
MICAL1, 2
C18orf25, 2
RBM48, 2
CMTM7, 2
PDCL3, 2
COL9A2, 2
MMP28, 2
TGIF2-C20orf24, 2
NXPE3, 2
SMIM26, 2
IKZF1, 2
C6orf120, 2
ZSCAN12, 2
TEAD3, 2
VCPKMT, 2
FBXO46, 2
ZNF655, 2
NUAK2, 2
TBKBP1, 2
HELLS, 2
CDC42SE1, 2
HCK, 2
MAML2, 2
FUOM, 2
P4HTM, 2
GIPC1, 2
C9orf64, 2
ATXN3L, 2
ITFG2, 2
AIRE, 2
IDNK, 2
RIN3, 2
MCRIP1, 2
HIC2, 2
JKAMP, 2
TMEM17, 2
DLL1, 2
ZNF275, 2
DNAH1, 2
FGD2, 2
CCSER1, 2
RUFY1, 2
UBIAD1, 2
DNMT3B, 2
RNASEH2B, 2
AKAP6, 2
ANO2, 2
SCAMP3, 2
PCTP, 2
CCDC62, 2
VTA1, 2
CRAMP1, 2
PPP2R5B, 2
FAM212A, 2
RAB27B, 2
C6orf132, 2
PFKM, 2
LDHD, 2
PLIN3, 2
NT5DC3, 2
EIF1AD, 2
COMMD9, 2
WT1, 2
ANKZF1, 2
CCR2, 2
ZNF385B, 2
BORCS8, 2
PDCD5, 2
RAVER2, 2
STARD6, 2
FUZ, 2
KIF19, 2
FADS3, 2
WFDC2, 2
ZNF260, 2
CAMP, 2
ANO8, 2
HEBP2, 2
RUSC2, 2
VTI1B, 2
CCDC88B, 2
PDE1C, 2
HAVCR1, 2
TRMT44, 2
FOPNL, 2
TWF2, 2
ZBTB12, 2
SLC7A6OS, 2
ZBTB14, 2
PDE6D, 2
HGH1, 2
ZDHHC20, 2
PRDX2, 2
CACNA1E, 2
GNB1L, 2
B3GNT7, 2
ANKMY1, 2
NELFA, 2
POLR3H, 2
ELK1, 2
EVC2, 2
TLR6, 2
LPCAT4, 2
RPS27L, 2
Gypc, 2
TMEM98, 2
ARHGEF16, 2
PAM16, 2
ABRACL, 2
GREB1L, 2
TMEM106A, 2
HIRIP3, 2
ZSCAN18, 2
LCK, 2
C12orf73, 2
PELI2, 2
RAB23, 2
SPAST, 2
ZFP62, 2
GPD1L, 2
TSEN34, 2
N4BP3, 2
NSL1, 2
MILR1, 2
LIPJ, 2
BLOC1S4, 2
RHOH, 2
ADAMTS7, 2
KLHDC8B, 2
SCN9A, 2
POLR3GL, 2
PACSIN3, 2
SAMD1, 2
LIN37, 2
NFKBIL1, 2
NINL, 2
POP5, 2
TRIM21, 2
GLMN, 2
SLC18B1, 2
S1PR4, 2
MRPL11, 2
DTX4, 2
IGSF5, 2
TMEM102, 2
SLC7A9, 2
FCRLB, 2
ASPA, 2
DCSTAMP, 2
FKBP7, 2
PYM1, 2
DTWD1, 2
ENO2, 2
ZNF704, 2
NUP54, 2
FBXL12, 2
WNT2, 2
FAM109B, 2
RBM38, 2
ZBTB48, 2
LRIF1, 2
TSPOAP1, 2
MOB3C, 2
HIST2H2AC, 2
FBN3, 2
CISD1, 2
C1orf50, 2
SYNC, 2
TMEM126B, 2
FAM46B, 2
CACNA1B, 2
ATAD5, 2
INPP4B, 2
GALNT11, 2
GPRIN3, 2
MXD4, 2
CCDC97, 2
TRAF3, 2
ZNF558, 2
ELOC, 2
ZC4H2, 2
EXD2, 2
SFRP2, 2
STOX2, 2
SEMA7A, 2
ADCY3, 2
THSD4, 2
TDP1, 2
RRS1, 2
CREB3L1, 2
VPS72, 2
PRKCQ, 2
SERTAD3, 2
RRNAD1, 2
ZBTB49, 2
DSC3, 2
MARK4, 2
TRMT11, 2
CHST11, 2
MAK16, 2
CCDC113, 2
CEP78, 2
BRI3, 2
CRELD2, 2
ZBTB24, 2
ZNF248, 2
BANP, 2
CDKN2AIPNL, 2
LHFPL2, 2
TRAPPC4, 2
NUDCD1, 2
LRRC75B, 2
PPP1R12C, 2
NOD2, 2
TMEM184A, 2
ATAD2B, 2
ABHD4, 2
PARP2, 2
CNNM4, 2
BLCAP, 2
PAK4, 2
ZBTB37, 2
ST14, 2
C19orf47, 2
HSPA12A, 2
TFF3, 2
CD3EAP, 2
FUT11, 2
PLSCR4, 2
TP53I11, 2
RASSF2, 2
SLC3A1, 2
FBLN2, 2
Oasl2, 2
EARS2, 2
FCER1G, 2
UQCC1, 2
TAF9, 2
CLCN2, 2
MCM4, 2
SRD5A1, 2
ZNF280C, 2
INVS, 2
TUBB4A, 2
KPNA5, 2
MED30, 2
NCKAP5, 2
INSM1, 2
ZNF280B, 2
ADAM12, 2
ADAMTSL5, 2
GSKIP, 2
ANKRD34A, 2
FBXO6, 2
ATF7, 2
ISCA2, 2
DPH1, 2
FBXO45, 2
USP30, 2
PDGFC, 2
STK17B, 2
CHCHD5, 2
ONECUT1, 2
SVIP, 2
CLK4, 2
ELOVL7, 2
ELMO3, 2
STX10, 2
TULP4, 2
COLGALT2, 2
SLC1A2, 2
NT5DC2, 2
FAAP100, 2
RFX1, 2
ARHGEF25, 2
PLSCR3, 2
ZDHHC6, 2
ZNF236, 2
NUDT13, 2
UPRT, 2
TMEM237, 2
ELOF1, 2
NKX3-2, 2
CYP2R1, 2
ATP1A4, 2
PEX16, 2
HPCAL1, 2
FGFR4, 2
MPI, 2
C14orf93, 2
GAN, 2
KNTC1, 2
TPGS1, 2
MTHFD2L, 2
ATAT1, 2
OCIAD2, 2
CYTH1, 2
ZBP1, 2
RWDD2B, 2
EML3, 2
ZMAT1, 2
PIR, 2
CLOCK, 2
SIGLEC1, 2
MORC4, 2
ISG20L2, 2
WNT11, 2
TLE3, 2
NPTXR, 2
NCF4, 2
AKAP5, 2
ZDHHC24, 2
SFXN3, 2
TNFRSF25, 2
TNK1, 2
ALPK2, 2
IGSF6, 2
PRLR, 2
NDE1, 2
IMPACT, 2
CHAF1A, 2
PHF21A, 2
ITGAD, 2
TWISTNB, 2
PIP5K1B, 2
ZDHHC9, 2
ATP6V1E1, 2
CCDC14, 2
LRP3, 2
C19orf44, 2
PEF1, 2
CEP57, 2
CDKAL1, 2
ZNF621, 2
TGFB1I1, 2
RHOJ, 2
FAM126A, 2
PREX2, 2
NEURL1B, 2
CAPN3, 2
EIF2D, 2
NT5C3B, 2
PSMF1, 2
NEIL3, 2
MTRR, 2
TRAF2, 2
DOCK3, 2
ZBTB7B, 2
ZNF699, 2
ADAMTS14, 2
PYROXD2, 2
ADPRHL2, 2
CISD2, 2
ZCRB1, 2
DGKA, 2
KIAA1161, 2
RBM17, 2
MECOM, 2
STX5, 2
STK24, 2
RHBDD3, 2
SRD5A3, 2
TRIM7, 2
MAP4K1, 2
SGIP1, 2
LIN52, 2
KCTD17, 2
NEPRO, 2
AMER1, 2
MCU, 2
EXOSC2, 2
DDX41, 2
EGFL7, 2
POLD1, 2
TERT, 2
FAM76A, 2
SMAP1, 2
SLC35A2, 2
TSHZ2, 2
PORCN, 2
RARS2, 2
XAF1, 2
LARP6, 2
IL17RE, 2
AVIL, 2
GEMIN7, 2
SUZ12, 2
THADA, 2
MEIS2, 2
TAF4B, 2
NAT14, 2
EMB, 2
PRICKLE2, 2
RRAD, 2
GMPPA, 2
SNF8, 2
KATNAL1, 2
FRS2, 2
SRSF10, 2
GPX7, 2
ATP2A1, 2
MIER2, 2
ADGRG6, 2
HOXB6, 2
AEN, 2
ZFP82, 2
C16orf58, 2
ANKRD10, 2
SAYSD1, 2
CAPSL, 2
MEOX2, 2
MRPS2, 2
SCYL3, 2
RPS19, 2
POMGNT2, 2
SNX10, 2
TXNRD3, 2
ELP6, 2
GXYLT2, 2
RGS22, 2
DNAJC18, 2
GPSM1, 2
DNAJC4, 2
FOXA3, 2
SPOP, 2
C5orf51, 2
ARSK, 2
CLDN34, 2
SLC39A9, 2
GNG12, 2
STARD9, 2
MAP1S, 2
RIBC1, 2
IRAK3, 2
PAFAH1B3, 2
ZNF777, 2
CWC27, 2
PPA2, 2
GPR137B, 2
DNAJC16, 2
ANK1, 2
FANCF, 2
NCBP3, 2
SAAL1, 2
LTB, 2
TMEM11, 2
ZBED4, 2
ANTXR1, 2
CCND2, 2
HNF1B, 2
UCK1, 2
TMEM160, 2
CSF2RA, 2
MNAT1, 2
ERI1, 2
BIN3, 2
TMEM128, 2
NDUFV3, 2
ASIC3, 2
SNAPC5, 2
CEP128, 2
ANXA3, 2
MTFP1, 2
ABI3, 2
MYO16, 2
SLIRP, 2
BRD9, 2
SCN1B, 2
STAMBPL1, 2
SMG9, 2
MYLIP, 2
NUP37, 2
TMEM206, 2
EPS15L1, 2
PARP11, 2
PKHD1, 2
WBP4, 2
TRAPPC13, 2
MTF1, 2
ABCA12, 2
KCTD13, 2
NME6, 2
RUBCN, 2
BCORL1, 2
CENPQ, 2
ZNF516, 2
CIZ1, 2
FAM171A2, 2
RPRD1B, 2
CENPJ, 2
CCDC120, 2
MAMDC2, 2
HMBS, 2
CHST2, 2
SDCCAG3, 2
YIPF6, 2
KLHL13, 2
SKA1, 2
FHL2, 2
ATG4A, 2
RPP40, 2
MTMR9, 2
MED10, 2
ADAM19, 2
MDM1, 2
HMMR, 2
GMPR, 2
PCDHGC5, 2
SMOC1, 2
NFYC, 2
P2RY10, 2
TSPYL4, 2
CD200, 2
HEATR3, 2
PCGF5, 2
UBE2E1, 2
TMEM219, 2
NCALD, 2
CIPC, 2
ERCC2, 2
TTC19, 2
RNF125, 2
PLD2, 2
TRIM39, 2
BHLHA15, 2
CAPRIN2, 2
RDH5, 2
SLC35C1, 2
CYTH3, 2
CHST12, 2
GSTTP1, 2
MMD, 2
GALT, 2
RASSF1, 2
GEMIN8, 2
SLC25A14, 2
PCMT1, 2
DALRD3, 2
AIP, 2
BCL7A, 2
SRP14, 2
MNT, 2
NHLRC3, 2
PCYOX1L, 2
MAP3K8, 2
MCTP1, 2
TRNT1, 2
ICA1, 2
BIRC5, 2
UCK2, 2
FAM122B, 2
JDP2, 2
PRUNE2, 2
BTG2, 2
NDUFA2, 2
GNG5, 2
KIF26B, 2
NUDT14, 2
SNRPG, 2
ADAMTS10, 2
GGA3, 2
DNPEP, 2
SV2C, 2
C5orf30, 2
KIAA1524, 2
RBM28, 2
FAXC, 2
C11orf57, 2
CORO2B, 2
UBE2G2, 2
CSRNP2, 2
ADAMTS6, 2
MID1IP1, 2
CEP104, 2
MME, 2
KCNH2, 2
SLC25A19, 2
IL11, 2
CC2D2A, 2
SHE, 2
RAD51, 2
RTKN, 2
KDM8, 2
TSSC1, 2
TFPI2, 2
SH3RF1, 2
FXYD6, 2
METTL18, 2
CECR2, 2
COA5, 2
HOMEZ, 2
DCTN5, 2
SPATA7, 2
TIMM44, 2
CD8A, 2
AHI1, 2
IL18, 2
CCDC43, 2
LRGUK, 2
ANGEL1, 2
KLHDC7A, 2
LMO4, 2
SNAPC1, 2
C1orf74, 2
GLI2, 2
UBE2V1, 2
GPKOW, 2
SAMD4A, 2
PLEKHA2, 2
KAT2A, 2
RBBP8, 2
SH3KBP1, 2
RIMBP2, 2
PEX26, 2
NUMBL, 2
FAM69B, 2
SLAMF6, 2
BEND3, 2
SLC35C2, 2
TMEM204, 2
LRWD1, 2
BANK1, 2
CCDC115, 2
CD34, 2
COQ10B, 2
SNAI1, 2
PUDP, 2
CCNC, 2
PRKAB2, 2
CC2D1A, 2
LYRM2, 2
GPN2, 2
TIMM9, 2
RNF41, 2
PBX2, 2
CENPV, 2
MYCT1, 2
CNTROB, 2
TNFRSF11B, 2
NECTIN1, 2
SS18L2, 2
MAPRE3, 2
RCCD1, 2
HDAC10, 2
EVC, 2
KBTBD3, 2
TP53INP2, 2
RNF43, 2
ECM2, 2
SLC44A3, 2
RHOC, 2
SLC45A1, 2
PDE6C, 2
RAD51C, 2
PLEKHF1, 2
CASP7, 2
ZNF639, 2
NUDT8, 2
IFNLR1, 2
KBTBD12, 2
ALDH1L2, 2
C1orf174, 2
FBXL19, 2
DOK4, 2
PKDREJ, 2
KCTD18, 2
UBE2C, 2
SHKBP1, 2
IL1RL1, 2
CAMK1D, 2
BOC, 2
USP49, 2
POLDIP3, 2
MAPK10, 2
USE1, 2
JMJD7, 2
VMA21, 2
TMEM41B, 2
MED9, 2
USPL1, 2
YWHAH, 2
HRH4, 2
RNASE6, 2
SLC2A13, 2
TRPM3, 2
TIGD1, 2
ARHGAP26, 2
LPAR6, 2
FASTK, 2
E2F5, 2
RNLS, 2
FAM102B, 2
SNRPN, 2
CLK2, 2
RGS7BP, 2
E2F3, 2
ZNF568, 2
BLNK, 2
NDUFAF4, 2
FST, 2
HSPA14, 2
NXN, 2
HSPBP1, 2
POT1, 2
DENND2C, 2
ECE2, 2
TBCC, 2
KIF3C, 2
SLAMF7, 2
TMEM177, 2
FAIM2, 2
FAM49B, 2
TMEM86B, 2
RAB7B, 2
PPIL1, 2
LMNB2, 2
SEMA3F, 2
TMEM129, 2
MUS81, 2
MPV17, 2
RRP9, 2
TRIM35, 2
TRMT10C, 2
CCDC94, 2
MTBP, 2
CCDC17, 2
XKR8, 2
ZNF226, 2
MAX, 2
POLR1E, 2
C5AR1, 2
ACVRL1, 2
PARP8, 2
FADD, 2
C14orf80, 2
DLEC1, 2
ABHD11, 2
BNIP1, 2
NPL, 2
PDLIM3, 2
PIGL, 2
RUNX3, 2
ARID5A, 2
CDC7, 2
SMAD6, 2
HBEGF, 2
POLR2C, 2
ING5, 2
PIH1D1, 2
HSCB, 2
PNPLA4, 2
SYNGR1, 2
NFE2L3, 2
COMMD5, 2
SEMA4A, 2
RFLNA, 2
SEC31B, 2
NOP2, 2
PER2, 2
CREBZF, 2
SLC25A28, 2
PIP4K2C, 2
USP42, 2
RRAGD, 2
TIA1, 2
PLEKHS1, 2
TXNL4A, 2
VAMP7, 2
ERF, 2
ZDHHC23, 2
NPRL3, 2
SAE1, 2
TMEM254, 2
POP4, 2
AFAP1L1, 2
RNF166, 2
SNRNP35, 2
DEF8, 2
DNAH11, 2
PCDH17, 2
LRP12, 2
BTF3, 2
FAM53B, 2
SKP2, 2
SVBP, 2
FGF21, 2
KCP, 2
SUMO2, 2
MON1A, 2
HIST2H3C, 2
PXMP4, 2
CEBPZOS, 2
TMA7, 2
PMAIP1, 2
FNBP1, 2
SCEL, 1
TASP1, 1
CCDC92, 1
SLC22A5, 1
BAX, 1
CDC40, 1
ZNF687, 1
C1orf162, 1
RIN1, 1
TMEM203, 1
ARMCX6, 1
HMGB2, 1
RABEP2, 1
ZCWPW2, 1
METTL4, 1
ZFP1, 1
RAB34, 1
TPST2, 1
SLC25A23, 1
MAP7, 1
CNTN4, 1
NFKBID, 1
SOX18, 1
CSDC2, 1
NHS, 1
LIN54, 1
PQLC3, 1
ZNF425, 1
AVPI1, 1
C4orf36, 1
MBP, 1
RPL10L, 1
FAM117A, 1
ZNF10, 1
SNRNP40, 1
ASB15, 1
PPP1R9A, 1
ANKS3, 1
HPF1, 1
ZNF554, 1
SIX5, 1
CD99L2, 1
PDE4B, 1
ERG, 1
CCDC85C, 1
KCNMB1, 1
EXTL1, 1
TMEM141, 1
MMP9, 1
MAP3K10, 1
ETV1, 1
ARPP19, 1
MVB12B, 1
KXD1, 1
SF3A2, 1
C15orf52, 1
SNX21, 1
SLC25A2, 1
PYCR3, 1
LZTS1, 1
NEU3, 1
NDUFAF6, 1
JAKMIP1, 1
TMEM250, 1
SNX11, 1
RPS6KA4, 1
LAG3, 1
CACNB3, 1
TMED11, 1
PSMA5, 1
ZNF865, 1
ZDHHC4, 1
C18orf8, 1
FAM103A1, 1
CHST1, 1
TMEM242, 1
S1PR1, 1
SLC46A2, 1
RFXANK, 1
bcl-xL, 1
GRIA4, 1
AQP1, 1
PRSS8, 1
P4HA2, 1
CDR2L, 1
PACSIN1, 1
CUEDC1, 1
LCT, 1
CAPN12, 1
FRA10AC1, 1
SH2D4A, 1
IBA57, 1
KIAA1644, 1
DNHD1, 1
ZNF18, 1
CHCHD7, 1
SFI1, 1
STC1, 1
CD5, 1
SHANK1, 1
PALB2, 1
H2AFJ, 1
FGD1, 1
PFDN4, 1
SNX7, 1
GPBAR1, 1
MAP3K13, 1
KLC2, 1
LMAN2L, 1
B3GALT4, 1
TNFAIP2, 1
SH2D1B, 1
NKD2, 1
PTGER2, 1
SEMA5B, 1
PSME2, 1
FBXO5, 1
MTHFSD, 1
PDHX, 1
PTBP2, 1
SOX13, 1
PAK3, 1
OCRL, 1
CFTR, 1
LARGE1, 1
SS18, 1
FANCC, 1
MAGIX, 1
ZSCAN2, 1
C3orf62, 1
MLST8, 1
ZNF711, 1
CARD19, 1
ZNF467, 1
ERCC6L, 1
FAM234B, 1
RFC2, 1
EMID1, 1
STK33, 1
ABCA2, 1
RNASE1, 1
IRF1, 1
SS18L1, 1
GPR173, 1
CA10, 1
C11orf49, 1
MRPL13, 1
ARHGEF3, 1
SPRY4, 1
ZNF831, 1
FAM214B, 1
APTX, 1
HNF4G, 1
CHAC2, 1
MTFR2, 1
MFAP2, 1
TMEM220, 1
SFRP5, 1
FAM177A1, 1
FERMT1, 1
DOK1, 1
DGKH, 1
YPEL1, 1
CAVIN3, 1
SH3GL2, 1
TPM2, 1
CDK5, 1
FBLN7, 1
DUSP2, 1
SCN7A, 1
IRX2, 1
TAC1, 1
TMEM192, 1
ANOS1, 1
FAM58A, 1
ADAM20, 1
CLDN15, 1
MAD2L2, 1
PDCD1, 1
CIAO1, 1
CD22, 1
NAP1L5, 1
KAZALD1, 1
TMEM55A, 1
C22orf39, 1
FGD6, 1
FHL5, 1
CCNT2, 1
TSEN2, 1
COL17A1, 1
DSC2, 1
PAQR5, 1
MYB, 1
TTC32, 1
STX2, 1
GUF1, 1
PTGIR, 1
CCDC138, 1
LBH, 1
MAP3K9, 1
MBOAT2, 1
EEF1AKMT1, 1
CLASRP, 1
KRT25, 1
PPARD, 1
FAM193B, 1
PTPN7, 1
ERMARD, 1
CHST9, 1
LRMP, 1
CMKLR1, 1
NTAN1, 1
ZSCAN16, 1
PRRX2, 1
PKD1L1, 1
TRIM32, 1
RAB3D, 1
NCF1, 1
TMEM144, 1
KLHL32, 1
BCL7B, 1
PEX12, 1
FAM110B, 1
IKZF4, 1
NAPB, 1
DCPS, 1
LYSMD4, 1
FMN1, 1
ENTPD7, 1
PURG, 1
CCNK, 1
FAM216A, 1
DUSP10, 1
PMEPA1, 1
CD177, 1
TCF7, 1
CD1D, 1
SMYD4, 1
LRTOMT, 1
CBX7, 1
BCL9, 1
SNCAIP, 1
NDUFAF5, 1
YAF2, 1
MAMLD1, 1
PLCL2, 1
ZNF175, 1
HDAC11, 1
ZNF394, 1
C22H16orf87, 1
ZFP30, 1
CDCA2, 1
MCUB, 1
PFKFB4, 1
RCAN2, 1
FKBP3, 1
USP39, 1
PQLC2, 1
ENDOV, 1
TYW5, 1
NSUN3, 1
MAPK13, 1
SSNA1, 1
TBC1D10C, 1
ZNF580, 1
GDF6, 1
ACTR5, 1
ITGB8, 1
MYL6B, 1
LMCD1, 1
DFFA, 1
SYBU, 1
PRDM10, 1
PPBP, 1
PRADC1, 1
PTGS2, 1
C1orf21, 1
TRMO, 1
MCC, 1
CCNYL1, 1
ITGAE, 1
MTCL1, 1
MDM4, 1
FPGS, 1
C1QTNF4, 1
MED31, 1
CRTAM, 1
C14orf28, 1
IKZF3, 1
DENND6A, 1
SLC22A11, 1
PISD, 1
CASKIN1, 1
ZNF350, 1
TCEANC, 1
PSTPIP1, 1
TGM6, 1
GIMAP1, 1
TMEM54, 1
RYBP, 1
PPM1E, 1
INHBE, 1
CCDC40, 1
PRKG2, 1
C15orf59, 1
SGSM2, 1
PGAP3, 1
THRSP, 1
MSH3, 1
SF3B5, 1
IGDCC4, 1
MATN2, 1
THPO, 1
ZNF583, 1
GZF1, 1
SLC9A7, 1
ARMC5, 1
RSG1, 1
POLA2, 1
PHC1, 1
SEZ6L2, 1
CEP70, 1
CCDC125, 1
SGSM1, 1
FAM173B, 1
PCDHB4, 1
RASL11A, 1
ARL6, 1
FCRL5, 1
TK2, 1
IRF5, 1
IFT74, 1
CMA1, 1
SAMSN1, 1
SCRN1, 1
RABAC1, 1
MKRN2OS, 1
PEX11B, 1
BLM, 1
ASRGL1, 1
TACO1, 1
ACER2, 1
GRIP1, 1
UNC13D, 1
GNAZ, 1
TRPC1, 1
APBA2, 1
SEPT1, 1
XRCC2, 1
SEMA6C, 1
NFYA, 1
WDR86, 1
ZNF287, 1
NDRG4, 1
TNIK, 1
CPZ, 1
THOC6, 1
RERG, 1
NDRG1, 1
ZNF618, 1
ZDHHC1, 1
DARS2, 1
HRCT1, 1
ZFAND4, 1
FGFBP1, 1
RBM41, 1
CYSLTR2, 1
ZNF792, 1
WASF3, 1
CAND2, 1
SLC9A8, 1
WDR18, 1
NUDT22, 1
RYR1, 1
GPATCH4, 1
HNF1A, 1
PPP4R3CP, 1
PIK3R6, 1
ABI2, 1
TCF7L1, 1
CBLN3, 1
ADAM8, 1
KLHL18, 1
SLC2A8, 1
ELOVL1, 1
C4orf19, 1
CCDC84, 1
IL17RD, 1
SOWAHB, 1
ASPM, 1
NUP93, 1
FCHSD1, 1
KCNK5, 1
CXCR5, 1
CATSPER2, 1
RTN4RL2, 1
INPP5E, 1
NLRP6, 1
GPD2, 1
RNF2, 1
KCTD9, 1
IGF2BP3, 1
ZNF526, 1
TFB1M, 1
TNIP2, 1
DCLRE1B, 1
PLCB4, 1
FAM26F, 1
TMEM234, 1
SPOPL, 1
BTG3, 1
RNF157, 1
RELT, 1
FUNDC2, 1
TAF5, 1
MRS2, 1
MICU3, 1
IZUMO1, 1
DCTN3, 1
NPY1R, 1
CCDC153, 1
TPH2, 1
ADCY4, 1
NIM1K, 1
ABHD12, 1
LCMT1, 1
TMEM107, 1
CCDC71, 1
CCDC102B, 1
TRIB3, 1
UBXN8, 1
TRDMT1, 1
D2HGDH, 1
WDCP, 1
MAD2L1BP, 1
DOHH, 1
ZNF205, 1
KIF20A, 1
ST18, 1
HEPH, 1
MNS1, 1
GNB5, 1
SLC9B1, 1
HMGN2, 1
TUBB6, 1
PRDM1, 1
RPRD1A, 1
ZBED8, 1
FZD9, 1
C17orf80, 1
ATP8B3, 1
LVRN, 1
TBC1D32, 1
IQCC, 1
PRMT2, 1
CCDC158, 1
ZC3H3, 1
GGACT, 1
SPTBN2, 1
NPBWR1, 1
HOXB5, 1
IRGQ, 1
NUGGC, 1
TCTEX1D1, 1
ZNHIT6, 1
EBF1, 1
PLEK2, 1
LRRC75A, 1
FAM199X, 1
KCNA3, 1
TAL2, 1
HEMGN, 1
TEX15, 1
EFHD1, 1
HMCES, 1
MPP6, 1
FAM181A, 1
GJC1, 1
CD83, 1
GPRC5A, 1
SACM1L, 1
PITHD1, 1
ZNF133, 1
S100A16, 1
GATA3, 1
ARFIP2, 1
PDZD11, 1
SLITRK4, 1
NUDT17, 1
RTCA, 1
COMMD8, 1
FICD, 1
RASSF7, 1
RTN4IP1, 1
ZNF623, 1
UBOX5, 1
BRF2, 1
RORC, 1
PLGRKT, 1
ARHGAP4, 1
CHAF1B, 1
SLC25A43, 1
BAK1, 1
PELP1, 1
PLAUR, 1
IGF2BP2, 1
MGMT, 1
CCDC114, 1
ZNF524, 1
CCR3, 1
DNAL4, 1
SLC35D2, 1
NUP107, 1
ZNF311, 1
ZFYVE28, 1
SCN3B, 1
CRISPLD1, 1
FLT3LG, 1
PDZRN4, 1
GSG2, 1
CASS4, 1
ZNF830, 1
TRAPPC2L, 1
PDE4A, 1
GLI3, 1
DENND1B, 1
IL15, 1
MRAS, 1
BSN, 1
TLR10, 1
ZNF180, 1
STX16, 1
LIPT2, 1
EMC6, 1
DVL2, 1
DTX3, 1
RSPO1, 1
SLC6A9, 1
SCUBE2, 1
FGF23, 1
SRMS, 1
PTN, 1
CLTCL1, 1
GLI4, 1
ARL16, 1
CRYL1, 1
ERCC1, 1
ANKLE1, 1
TMEM38A, 1
SSRP1, 1
CNEP1R1, 1
HS3ST5, 1
FAM149A, 1
CDC26, 1
TRIM41, 1
FOXF2, 1
KIFC2, 1
LSM12, 1
SMOX, 1
RANGRF, 1
PHACTR1, 1
BBS7, 1
FMO2, 1
TIMM29, 1
POP1, 1
TMED1, 1
GNPDA2, 1
BORA, 1
RFC5, 1
ABCB8, 1
C1orf159, 1
CDK7, 1
KCNN4, 1
INTS14, 1
TRMT61B, 1
RAB30, 1
POLR3C, 1
FCHO1, 1
RNF44, 1
INHBA, 1
SPDL1, 1
SETD4, 1
KMT5A, 1
SEC61A2, 1
ZC2HC1A, 1
C19orf43, 1
PGP, 1
CHEK2, 1
ADAMTS5, 1
ZNF264, 1
CHURC1-FNTB, 1
ZKSCAN4, 1
DEF6, 1
SLCO3A1, 1
SDCCAG8, 1
SPN, 1
WIPF2, 1
MGAT3, 1
KIAA0895, 1
HPS4, 1
KCNK6, 1
CARMIL2, 1
DTX2, 1
UNC5D, 1
COX16, 1
WAS, 1
SGTA, 1
MED21, 1
IFT27, 1
TTI2, 1
GATA1, 1
C18orf32, 1
DDX49, 1
ALDH3B1, 1
SYN1, 1
TMEM39B, 1
RBM18, 1
ZNF485, 1
REM1, 1
CPSF4, 1
DYNLRB1, 1
RRP7A, 1
LSM10, 1
SUB1, 1
TMEM150B, 1
ARMCX5, 1
ITPKA, 1
ISOC2, 1
RPH3AL, 1
NDUFAF7, 1
COQ8B, 1
TMCC2, 1
GMFB, 1
SPRYD3, 1
PSMG3, 1
ATRIP, 1
CXCL8, 1
PPP1R1A, 1
CDR2, 1
ASCC1, 1
AP3S2, 1
SLC38A6, 1
MPLKIP, 1
PGBD5, 1
PHTF2, 1
MINDY1, 1
SDR39U1, 1
TIMM22, 1
IER5, 1
AMHR2, 1
CCHCR1, 1
NSUN5, 1
CD3D, 1
CBFB, 1
NUFIP1, 1
IL7R, 1
TIGD6, 1
LAT2, 1
TEAD2, 1
CCR6, 1
GPRC5B, 1
PCGF6, 1
IMPG2, 1
GNL1, 1
TUBB1, 1
RRAS, 1
RBM44, 1
FAM78A, 1
LRRN2, 1
SEL1L3, 1
GPR160, 1
DYNC1I1, 1
COL11A1, 1
ZNF182, 1
ARHGAP20, 1
RGMA, 1
GBP6, 1
G6PC3, 1
MAST1, 1
OGDHL, 1
BMF, 1
DLL4, 1
HSD3B2, 1
VPS9D1, 1
NDUFAF2, 1
CCP110, 1
CACNA2D2, 1
SDK1, 1
PLEKHG2, 1
NFATC2, 1
FANCI, 1
RNF152, 1
VSTM1, 1
KIAA1456, 1
C11orf91, 1
AHCYL2, 1
BICDL1, 1
CPT1C, 1
CEP68, 1
SYCP1, 1
NPAS1, 1
SPAG4, 1
TAX1BP3, 1
RAB33B, 1
ITPA, 1
SV2A, 1
MMP11, 1
KCNA1, 1
VANGL1, 1
USP21, 1
ZMAT4, 1
PTGDR, 1
STX11, 1
NR6A1, 1
ZKSCAN8, 1
ANKRD49, 1
CDNF, 1
TCEA2, 1
FEZ2, 1
GBP5, 1
RNF11, 1
GDPD3, 1
SLCO2A1, 1
STK32C, 1
CLN6, 1
B3GALNT2, 1
RIMS2, 1
KCNJ3, 1
PHF2, 1
SOD3, 1
PRAF2, 1
GPIIIa, 1
CABLES2, 1
PHF6, 1
CPXM1, 1
CARF, 1
TBC1D2, 1
REC8, 1
PTPRO, 1
IGFLR1, 1
HAUS8, 1
CLSTN2, 1
MRI1, 1
OLR1, 1
NRG2, 1
SH3BP5L, 1
GALNT16, 1
PRPF31, 1
RILPL2, 1
PPP1R16A, 1
ADGRG2, 1
HLCS, 1
ZNF853, 1
DGKB, 1
PEX14, 1
SLC24A3, 1
GRHL2, 1
SLC9A2, 1
TSPAN5, 1
ERCC8, 1
SHARPIN, 1
TREML1, 1
ZBTB25, 1
POLD3, 1
TNFRSF12A, 1
FSTL4, 1
PTCD2, 1
ANO5, 1
PRTFDC1, 1
PTS, 1
GRAMD1C, 1
ZC3H12D, 1
PPM1F, 1
GPATCH1, 1
CNOT9, 1
DUS4L, 1
TPPP2, 1
PRSS35, 1
RHOF, 1
TMEM184B, 1
PSMB8, 1
TRAF3IP1, 1
CATSPER3, 1
TAB3, 1
UBTD1, 1
GPR18, 1
PLEKHH2, 1
NDP, 1
TMEM185B, 1
SYNM, 1
MEIS1, 1
AGBL5, 1
WDR53, 1
AAMDC, 1
B3GNT5, 1
FAM186A, 1
RHNO1, 1
RECQL5, 1
METTL1, 1
FAM83G, 1
PKN3, 1
EVA1B, 1
FXYD5, 1
SEPT6, 1
PCSK4, 1
MPHOSPH9, 1
TK1, 1
MROH8, 1
FAM49A, 1
HPS6, 1
GPR183, 1
LIG1, 1
CDKN1A, 1
HDAC8, 1
PMF1, 1
TMEM208, 1
SLC37A1, 1
ZNF577, 1
ITK, 1
POU2F1, 1
ZNF606, 1
LIPM, 1
KCTD19, 1
ISLR, 1
PSD, 1
ALKBH3, 1
ACAN, 1
PKNOX2, 1
ARHGEF9, 1
UBAP1L, 1
C16orf91, 1
USHBP1, 1
ATXN7L3B, 1
PDSS1, 1
IMPA1, 1
DYRK1B, 1
SP4, 1
TEAD4, 1
C6orf141, 1
HFM1, 1
DDX55, 1
UNC119B, 1
KLHL41, 1
STEAP4, 1
PDPN, 1
MRPL52, 1
PPP1R16B, 1
FOXP4, 1
IFGGB1, 1
WISP2, 1
AZIN2, 1
TMEM62, 1
ZFAND2A, 1
DPM2, 1
GPR157, 1
LIX1L, 1
CYB561D1, 1
ADAMTS9, 1
CDC42EP2, 1
RBMS3, 1
ZSCAN22, 1
SBSPON, 1
RASSF8, 1
SAV1, 1
CLPP, 1
TMCO4, 1
NCAPD3, 1
MCF2L2, 1
ZNRF3, 1
DHRS2, 1
UPK3B, 1
PROSER2, 1
ZC3H10, 1
ZSCAN31, 1
C1orf35, 1
DCUN1D2, 1
CPT1B, 1
TFPT, 1
ZNF71, 1
WNK2, 1
ARMC6, 1
CYYR1, 1
GFRA2, 1
HHIPL1, 1
EIF5A2, 1
RAPGEF4, 1
ZNHIT3, 1
E2F6, 1
DEGS2, 1
COR6C13, 1
SLC9A6, 1
TOMM6, 1
FBRSL1, 1
MEIOB, 1
DIABLO, 1
ZNF333, 1
GPALPP1, 1
IRF2BP1, 1
MCHR1, 1
RUFY2, 1
PFDN6, 1
MEAF6, 1
LTC4S, 1
CD300LB, 1
USP6NL, 1
PTRHD1, 1
CACNA2D1, 1
COA1, 1
PEX10, 1
ZNF510, 1
MTA3, 1
TGDS, 1
RFC3, 1
OSBPL2, 1
ZNF79, 1
PPP3CB, 1
BGLAP, 1
HTR3B, 1
KIF23, 1
TG, 1
MTHFR, 1
DIMT1, 1
YOD1, 1
AMMECR1, 1
DLA-DOA, 1
JMJD8, 1
PHF19, 1
SLC2A1, 1
INTS6L, 1
CCDC180, 1
RS1, 1
BCL2L11, 1
SCOC, 1
CDCP1, 1
ERAS, 1
LPL, 1
PDE4C, 1
DNTTIP1, 1
H2AFX, 1
ATG4B, 1
YPEL2, 1
WDYHV1, 1
ANKRD33B, 1
TCF7L2, 1
MDH1B, 1
APBA3, 1
B3GALT2, 1
PLB1, 1
OLFM2, 1
ZNF471, 1
ASPHD2, 1
GZMK, 1
SPOUT1, 1
ARL6IP6, 1
CD96, 1
ALKBH6, 1
MS4A1, 1
PPME1, 1
ESPL1, 1
NFATC4, 1
FOXA1, 1
PROCA1, 1
MAG, 1
KCNC4, 1
TRMT61A, 1
NAALADL2, 1
PTPN2, 1
IL12RB1, 1
RAD18, 1
SMIM1, 1
SPIN4, 1
SLC22A16, 1
CA9, 1
C12orf65, 1
C2CD2L, 1
DMPK, 1
SCN4B, 1
CHRNB2, 1
POLH, 1
KERA, 1
ALDH3A1, 1
METTL21A, 1
USP2, 1
ALKBH8, 1
CASP4, 1
ANKRD22, 1
PDCD7, 1
OPA3, 1
ACBD4, 1
MYZAP, 1
INCENP, 1
MRM2, 1
FAM122A, 1
ELK3, 1
ZC3H7A, 1
PTGER1, 1
FAM155B, 1
IGFBP6, 1
UBLCP1, 1
ODF2, 1
MAD2L1, 1
C11orf52, 1
INPP5K, 1
NUP35, 1
VOPP1, 1
INTS12, 1
GRIK5, 1
SLITRK6, 1
ELMOD2, 1
ZNF570, 1
ERI3, 1
HSD17B2, 1
DUSP5, 1
TAF1C, 1
DAB1, 1
JADE3, 1
CAB39L, 1
MYBPC2, 1
BATF, 1
CLP1, 1
TNNI3, 1
MCF2L, 1
DUSP3, 1
RNF24, 1
NMNAT1, 1
C1QTNF6, 1
GLIS2, 1
FKRP, 1
LSM5, 1
PRRG4, 1
CTU2, 1
TTL, 1
FAM177B, 1
ZSWIM7, 1
ABHD1, 1
MAPRE1, 1
NPDC1, 1
NPAS2, 1
TAF1B, 1
HIST1H1A, 1
PTGER4, 1
CLEC4E, 1
LARGE2, 1
PXN, 1
C16orf54, 1
PIK3R3, 1
UCHL3, 1
CSNK1G1, 1
SULT1C3, 1
CHCHD4, 1
CSMD3, 1
FBXW9, 1
BTBD11, 1
NOP10, 1
ARL5C, 1
TREM2, 1
CLDN4, 1
PSKH1, 1
VAMP4, 1
TPPP3, 1
CLIP4, 1
COX7A2, 1
SUSD2, 1
MARK1, 1
CFAP53, 1
SLC2A3, 1
PCYT1B, 1
OTX1, 1
MKNK1, 1
RND1, 1
CCDC171, 1
SHC3, 1
ADRA2A, 1
KLHL34, 1
REEP4, 1
GRIN2A, 1
NR4A1, 1
UBE2N, 1
CEBPG, 1
TACC2, 1
TSPYL1, 1
GYS1, 1
TSHB, 1
FANCA, 1
DFFB, 1
LAPTM4B, 1
CCDC191, 1
PDE1A, 1
EPB41L4A, 1
ADAMTS4, 1
NDRG3, 1
CALR3, 1
LYPLA1, 1
ILKAP, 1
ST7L, 1
RGS17, 1
SLC2A6, 1
SIM1, 1
ACKR2, 1
SWT1, 1
BDKRB1, 1
NSUN6, 1
ZNF19, 1
REL, 1
ADPRM, 1
SERPINB5, 1
SLC12A9, 1
ARHGEF37, 1
ZNF629, 1
UNG, 1
SMPD2, 1
PRMT6, 1
TWNK, 1
FAM210A, 1
BCL6B, 1
FAM161B, 1
BCL11A, 1
ZNF641, 1
FAM213B, 1
ZBTB34, 1
USP45, 1
NCKIPSD, 1
JOSD2, 1
CFAP46, 1
SPINT1, 1
MRPS10, 1
RALGPS1, 1
PM20D2, 1
DDC, 1
TIFAB, 1
SSX2IP, 1
TMEM80, 1
NUDCD2, 1
ANXA13, 1
GAS2L3, 1
UNC5C, 1
RARB, 1
DISP3, 1
AAED1, 1
SLC25A16, 1
ATP6V1D, 1
RASL11B, 1
ABCA4, 1
NOSTRIN, 1
PTPRU, 1
TJAP1, 1
PABPC1L, 1
TRERF1, 1
C3orf70, 1
COX17, 1
KIF21B, 1
ANO3, 1
OPHN1, 1
UBL4A, 1
SLC27A1, 1
SCG5, 1
ARHGAP44, 1
OMG, 1
PDIK1L, 1
AKTIP, 1
ERI2, 1
ZNF354B, 1
FAM180A, 1
CASP2, 1
TRIM9, 1
SEMA3G, 1
FOXRED2, 1
CAPS, 1
ARHGDIG, 1
ZNF514, 1
GLE1, 1
TMEM67, 1
SLC25A40, 1
SPESP1, 1
MMP23B, 1
GADD45B, 1
C5orf63, 1
SPATA6L, 1
BACH2, 1
CA11, 1
EMC4, 1
MYH7B, 1
HS6ST2, 1
ZDHHC15, 1
SASS6, 1
SPRY2, 1
KLF7, 1
TKTL1, 1
CELSR3, 1
KLHL3, 1
PCLO, 1
PUSL1, 1
SGCG, 1
NIPAL1, 1
TRIM65, 1
BMP5, 1
CATSPERG, 1
PARP3, 1
CDK5RAP1, 1
DHODH, 1
RNASE13, 1
CLEC9A, 1
ADCK5, 1
CPLX1, 1
FBRS, 1
APOBR, 1
ULK3, 1
GPR132, 1
DAW1, 1
ZNF614, 1
AFG1L, 1
AK9, 1
SMIM10L1, 1
TMEM229A, 1
P4HA3, 1
SFR1, 1
GINS3, 1
GSAP, 1
CD3E, 1
P2RY12, 1
MED27, 1
CAV2, 1
SNAPC2, 1
HIST1H2BJ, 1
SLBP, 1
C15orf57, 1
SORCS1, 1
SSBP4, 1
EXOSC4, 1
RASAL1, 1
TNFRSF17, 1
DQX1, 1
STIL, 1
DTNBP1, 1
SALL3, 1
LRRC25, 1
DYNLRB2, 1
NHEJ1, 1
CMYA5, 1
KCTD5, 1
TTLL11, 1
BLOC1S5, 1
ZNF771, 1
MELTF, 1
SNX16, 1
ZP2, 1
JOSD1, 1
ZNF527, 1
IFGGC1, 1
SNX20, 1
ZBTB47, 1
TENM1, 1
ANXA9, 1
EFCAB7, 1
SLC35B4, 1
NCAPG2, 1
KIAA1549, 1
DLA-DOB, 1
PCGF2, 1
SPRYD4, 1
SLC7A5, 1
GRWD1, 1
SLC4A3, 1
SEMA3B, 1
KIAA1324L, 1
SYT11, 1
LRRC36, 1
PAX5, 1
ADAMTS8, 1
NUDT2, 1
RMDN2, 1
CADPS, 1
NECAB3, 1
THOC3, 1
GOLT1A, 1
SMARCE1, 1
CMTM2, 1
RAD9B, 1
TEPSIN, 1
KIF11, 1
TRIM3, 1
LRRC66, 1
BRCA1, 1
TTC8, 1
ADA, 1
PALD1, 1
TMOD1, 1
PRAG1, 1
BTBD19, 1
DNM1, 1
CWF19L1, 1
ATF2, 1
SPTBN4, 1
MLH1, 1
OGFOD2, 1
HES4, 1
PTGFR, 1
SEMA3A, 1
MITD1, 1
CA4, 1
SOX6, 1
TMSB10, 1
SLC36A1, 1
GPR35, 1
ADRB1, 1
C17orf58, 1
KIAA0895L, 1
CRACR2A, 1
LRRC24, 1
EIF2B2, 1
CBX4, 1
KLRK1, 1
NAPEPLD, 1
NGDN, 1
ATG14, 1
HRH2, 1
CASD1, 1
CAV1, 1
SPATA1, 1
LHX6, 1
ZC3H6, 1
CEP152, 1
BAG2, 1
PTPN22, 1
MFSD3, 1
ELP5, 1
SNRPD1, 1
COMMD2, 1
NEK11, 1
DHRS1, 1
ARHGAP39, 1
CCDC89, 1
FUK, 1
MZT1, 1
CCDC28B, 1
SLC37A3, 1
ZNF382, 1
BMP2, 1
NFATC2IP, 1
SPECC1, 1
TBC1D30, 1
MYBL1, 1
SETD9, 1
ATF1, 1
HLX, 1
POLE3, 1
ADAL, 1
MRGPRF, 1
ABCB9, 1
UPK1B, 1
RBP2, 1
RASAL3, 1
UNC5A, 1
C11orf95, 1
ARL8B, 1
SLC6A14, 1
UBXN10, 1
MEN1, 1
LAMB3, 1
UMAD1, 1
CGGBP1, 1
BCL3, 1
DCP1A, 1
ITGBL1, 1
HMGN4, 1
SSBP3, 1
URM1, 1
RNF215, 1
PLAGL2, 1
KRT10, 1
NOX3, 1
TSPYL2, 1
SLC22A17, 1
ANKRD6, 1
AZI2, 1
TSPAN18, 1
ZNF428, 1
RFLNB, 1
MTRF1, 1
GLIS1, 1
JMJD6, 1
NAA60, 1
CCDC61, 1
ENDOD1, 1
KHDRBS3, 1
EED, 1
MRPL22, 1
CPTP, 1
AK1, 1
SHROOM4, 1
EZH2, 1
ANKRD54, 1
TRIM72, 1
THOC7, 1
KCNE3, 1
NEXN, 1
GKAP1, 1
GHDC, 1
CCDC102A, 1
CD7, 1
ARV1, 1
WNT5A, 1
SAP30, 1
TES, 1
SWSAP1, 1
SLC15A2, 1
C7orf50, 1
SRF, 1
ENC1, 1
NUPR2, 1
RGS11, 1
GTF2F1, 1
MICALL1, 1
CCDC112, 1
CYP19A1, 1
NAE1, 1
FILIP1, 1
GNA15, 1
IL23R, 1
BMX, 1
TRADD, 1
FAM118A, 1
ARRDC4, 1
KCNQ5, 1
CRIP2, 1
DCAKD, 1
TMEM74, 1
IMP4, 1
COQ6, 1
CASP12, 1
TMEM218, 1
RABIF, 1
EMCN, 1
TAF13, 1
PRR5, 1
SRPX2, 1
CPEB3, 1
TRIM63, 1
LRRC6, 1
LAMA3, 1
ZBTB22, 1
ELANE, 1
GET4, 1
CCND3, 1
FBXO4, 1
