cfa-mir-103-2,mature,MIMAT0006687 381 0.03%
cfa-mir-103-1,mature,MIMAT0006687 374 0.03%
cfa-mir-500,mature,MIMAT0006759 114 0.01%
cfa-mir-107,mature,MIMAT0006666 85 0.01%
cfa-mir-502,mature,MIMAT0006761 72 0.01%
cfa-mir-500,mature,MIMAT0006759;cfa-mir-502,mature,MIMAT0006761 70 0.01%
cfa-mir-103-2,mature,MIMAT0006687;cfa-mir-107,mature,MIMAT0006666 67 0.01%
cfa-mir-103-1,mature,MIMAT0006687;cfa-mir-107,mature,MIMAT0006666 44 0.00%
cfa-mir-133a,mature,MIMAT0009834;cfa-mir-133c,mature,MIMAT0009833 5 0.00%
cfa-mir-329a,mature,MIMAT0006719;cfa-mir-329b,unannotated 1 0.00%
