, 1984434
RACK1, 561992
RPS12, 429254
EIF4A2, 331463
NOP56, 251208
RPL3, 190347
P2RY11, 181813
TNPO2, 161125
EIF4G1, 143282
SPCS1, 140402
UBAP2, 128801
RPL7A, 94004
WDR43, 89611
RPS8, 67948
RPL5, 57290
RPL13A, 54755
RABGGTB, 40170
AP1G1, 36239
SF3B3, 28346
HSPA9, 28149
PUM1, 24557
NCL, 22488
HUWE1, 22269
PRRC2B, 18494
GNL3, 16082
TEX14, 12319
NOP58, 12025
CCAR1, 9825
PRPF39, 8157
AP1B1, 6731
DDX39B, 6681
SNX5, 5879
RPS3, 5599
RAPGEF5, 4989
CEP295, 4847
MED24, 3773
EEF2, 3087
ADAMTSL1, 1476
TRRAP, 1444
RPL32, 1441
PTCD3, 1086
KANSL2, 1012
IKBKG, 872
KPNA4, 774
PHB2, 678
MYO16, 659
FGA, 609
INPP4B, 580
SLC38A4, 570
CHD4, 554
CNOT1, 548
GTF2A1, 546
EP400, 462
APOA1, 461
ANO10, 455
RANBP1, 450
NCAPD2, 433
RPL12, 407
TIPIN, 363
CKAP5, 338
CYP3A26, 333
TCP1, 322
PRKCA, 317
EXT1, 299
EIF4G2, 291
KIAA0907, 273
IGF2, 261
RPL23, 258
CGN, 217
NRF1, 215
MAP2K4, 213
NOP53, 211
MAML2, 196
CYP7B1, 194
UGT1A6, 187
SPIRE1, 165
RPSA, 147
CALR, 141
ITGA9, 139
TMEM167A, 135
FAM208B, 133
DPYD, 132
MAGI3, 130
HABP2, 129
SH3PXD2B, 123
PABPC4, 118
PLEKHA5, 118
VPS13D, 117
ADK, 116
TPT1, 114
ATG16L1, 113
NFIA, 113
PTPRM, 109
SLC25A16, 108
MBNL1, 107
MTSS1, 106
KIAA1217, 105
FMNL2, 100
PEBP1, 99
CHD8, 99
BCAS3, 98
PBX1, 96
KLF9, 94
DIAPH2, 94
DOCK4, 94
OVOL2, 93
RPS15A, 92
UBAP2L, 92
ZFAND3, 90
ZNF280C, 89
TCF12, 89
VTI1A, 88
PRKCE, 87
PRKAG2, 86
MED13L, 86
EXOC4, 85
TAS1R2, 85
MAML1, 84
GPHN, 83
FNDC3B, 82
EIF4A1, 82
CUX2, 82
NFIB, 81
ZBTB16, 81
PAH, 81
C16orf72, 81
LAMP2, 80
FOXO3, 79
LPGAT1, 79
LRCH1, 79
LARP4, 79
ETV6, 78
TTC7B, 77
NDUFV3, 76
DST, 75
ACSS3, 75
SND1, 74
C4BPA, 73
AGAP2, 72
SLC9A9, 72
MYO7A, 71
HAUS6, 70
FARP1, 70
LDB2, 69
JARID2, 69
IGHM, 69
FSD1L, 68
WDFY4, 67
JMJD1C, 66
CYP2C18, 66
PPM1H, 65
CP, 65
CNTNAP5, 65
ITPKB, 65
CBLB, 65
AKAP13, 64
CCBE1, 64
G3BP1, 64
CCNY, 64
FAM172A, 64
ELMO1, 63
FZD4, 63
TCF7L2, 62
ARID1B, 62
TCF7L1, 62
SAMD4A, 62
IL6ST, 62
MAN1C1, 62
MAN2A1, 61
DOCK1, 61
SSR1, 60
FOXP1, 60
PDGFD, 59
MESDC2, 58
DPYS, 58
TTC28, 58
GGCX, 57
HSD17B4, 57
UVRAG, 57
SNX29, 57
MACF1, 57
IGF1, 56
SBF2, 56
QKI, 56
CCT6A, 56
BCL2, 56
TMED7-TICAM2, 56
BABAM2, 55
EPAS1, 55
GPR39, 54
GBA3, 54
EHBP1, 54
ALCAM, 54
ASAP1, 54
CHD3, 54
ALDH1A1, 54
DENND1A, 54
HS3ST3A1, 53
MCTP1, 53
VPS13B, 53
ASS1, 53
ATRNL1, 53
HIPK2, 53
AGAP1, 52
CHD2, 52
EIF5, 52
STAB2, 52
CACNA1C, 52
MOB4, 52
CPED1, 52
DLC1, 52
ACACA, 52
NOTCH2, 51
UBE3C, 51
MAP3K20, 50
PTPRK, 50
CYP2B6, 50
RBMS3, 50
PPP3CA, 49
FAF1, 49
ASPH, 49
CHN2, 49
COL4A2, 48
DDX17, 48
EP300, 48
SLCO2B1, 48
FTO, 48
MASP1, 48
STARD13, 48
MAML3, 48
ACTN1, 48
RBPMS, 48
CDH2, 48
EXOC6B, 48
ELOVL6, 47
RP9, 47
ACADVL, 47
ATXN2, 47
TLE1, 47
LTBP4, 47
COL22A1, 46
EIF3A, 46
MGLL, 46
TYSND1, 46
CADPS2, 45
CA5B, 45
FCHSD2, 45
KANSL1, 45
IQGAP2, 45
PPP1R8, 45
ABCA1, 45
SLC8A1, 44
ALDH5A1, 44
ATP9B, 44
TESMIN, 44
LSAMP, 44
SMAD6, 44
ALDH6A1, 44
ARHGAP15, 44
LRBA, 43
UROC1, 43
TEF, 43
CARMIL1, 43
SLC25A13, 43
CCDC34, 42
MYO1B, 42
TRMT44, 42
ZCCHC7, 42
WDR7, 42
ACSL3, 42
ABHD15, 42
PLXNA4, 42
RUNX1, 42
RALGAPA2, 41
RDX, 41
PREX1, 41
PHLPP1, 41
CPS1, 41
VAV3, 41
ALB, 41
HERC2, 41
TBC1D22A, 41
FGG, 41
LMAN2, 41
PDE1A, 41
C9orf3, 41
NDST1, 41
ZNF609, 40
LMO2, 40
MBP, 40
FN1, 40
TMCC1, 40
INTS6, 40
TSPAN10, 40
ZNF407, 39
PYGL, 39
MTPAP, 39
ABCB11, 39
CDKAL1, 39
GLIS3, 39
CYP2E1, 39
GUCY1A2, 38
SETBP1, 38
WRAP53, 38
MCL1, 38
PRRC2A, 38
PRR16, 38
SUGCT, 38
RBM33, 38
GRB10, 37
PTPRC, 37
MYLK, 37
SORBS1, 37
SETD2, 37
AIG1, 37
AGMO, 37
GNAQ, 37
WDFY1, 37
C7, 36
CPNE8, 36
AACS, 36
ADGRL2, 36
SMAD3, 36
PTPN1, 36
LPP, 36
IDO2, 36
SEC16A, 36
ADAM23, 36
CAMK2D, 36
PLPP3, 36
IKZF1, 35
TNS1, 35
LIMCH1, 35
RFWD2, 35
ARL15, 35
PEX14, 35
PPP1R12B, 35
FLI1, 35
CYP3A12, 35
RAB43, 35
CA10, 35
AKAP2, 35
PSAP, 35
SEC14L2, 35
ANKRD44, 35
SLC41A2, 35
CREB3L2, 35
TMEM104, 35
CREBBP, 34
PCTP, 34
APOB, 34
SCFD2, 34
RABGAP1, 34
CTNND1, 34
CELF2, 34
ANTXR2, 34
ARHGAP26, 34
ANKS1B, 34
DISC1, 34
NCKIPSD, 34
ZEB1, 34
CLYBL, 34
DOCK2, 34
VWA8, 33
AUH, 33
CALD1, 33
KCNQ1, 33
MAOB, 33
SLC9A7, 33
SPATA6, 33
MYO9A, 33
SOX5, 33
ADRA1A, 33
PTCRA, 33
HSP90AB1, 33
NEBL, 33
ARHGAP10, 33
DAB2IP, 33
SNX27, 33
ARID5B, 33
COL18A1, 33
IPO7, 33
CUX1, 33
ZMIZ1, 33
TF, 33
FER, 33
ZFPM2, 32
TNRC6A, 32
RPS11, 32
BMP2K, 32
TOMM20, 32
HMGCLL1, 32
GBE1, 32
TBC1D9, 32
GRK5, 32
SPTBN1, 32
GSTM4, 32
AFDN, 32
HERC4, 32
COBLL1, 32
MYCBP2, 32
ZNF398, 31
LPCAT2, 31
NR3C1, 31
ASCC3, 31
MEF2A, 31
TMEM131, 31
MITF, 31
ATP8A1, 31
CADM1, 31
CWF19L1, 31
ARHGAP24, 31
PARP8, 31
ACOX2, 31
SOCS2, 31
PLG, 31
ERBIN, 31
FAM214A, 30
NEDD4L, 30
KIF1B, 30
MACROD1, 30
TRAPPC9, 30
IGF1R, 30
IL1RAP, 30
RYR2, 30
FAM189A1, 30
PAPD5, 30
SMG6, 30
C5, 30
PDLIM5, 30
PCCA, 30
C3, 30
POR, 30
FBXW2, 30
KIF16B, 30
SPRED1, 29
PRKCB, 29
ANKRD17, 29
PPP2R2A, 29
ASXL1, 29
ACTN4, 29
RNF216, 29
SBNO1, 29
TNFSF10, 29
FGGY, 29
DDX5, 29
UBE2H, 29
LMBR1, 29
RPS6KC1, 29
SPAG17, 29
PON1, 29
ITPR2, 28
PARD3, 28
PPP2R5C, 28
RTN4, 28
EXOC6, 28
NAV2, 28
CAPZB, 28
ST6GAL1, 28
SNX30, 28
PDE3B, 28
AARS, 28
SPIDR, 28
HNF4A, 28
RPTOR, 28
ACSL1, 28
INPP5D, 28
MRPL33, 28
CSNK1D, 28
ABCA9, 28
ATP8B4, 28
NRP1, 28
STOX2, 28
MED27, 28
CHST11, 28
FRMD4B, 28
CRAT, 27
KLF12, 27
SMARCA2, 27
AGPS, 27
CHKA, 27
DOCK3, 27
MCU, 27
MSRA, 27
FEM1C, 27
NCOR1, 27
PIK3R1, 27
GMDS, 27
TGFBR3, 27
B3GLCT, 27
SASH1, 27
GPCPD1, 27
MLLT10, 27
GALNT13, 27
ATXN7, 26
COMMD10, 26
RUFY3, 26
TCFL5, 26
PYROXD2, 26
SNX13, 26
CPEB4, 26
RASAL2, 26
ARVCF, 26
ARIH1, 26
APBB2, 26
TBC1D5, 26
MAP2K5, 26
PHKB, 26
PODN, 26
TPK1, 26
GSK3B, 26
PICALM, 26
HMGCS2, 26
RBMS1, 26
CAMK1D, 26
AP3B2, 26
ARHGEF12, 25
WDR70, 25
GSE1, 25
MYH9, 25
NAALADL2, 25
PCSK6, 25
TBC1D8, 25
GPR176, 25
FOXO1, 25
DIP2B, 25
SKAP2, 25
MAN1A2, 25
AAK1, 25
SH3RF3, 25
HOMER1, 25
MAD1L1, 25
PCYT2, 25
NCKAP5, 25
ADAMTSL5, 25
SUCLG2, 25
ZCCHC24, 25
ANKS1A, 25
SORBS2, 25
SSH2, 25
WWTR1, 25
DAPK1, 25
TTPA, 25
TMEM135, 25
FOSL2, 25
MYO5B, 25
USP34, 25
GYS2, 25
ABCC5, 24
CFI, 24
ABCA8, 24
SCP2, 24
OGT, 24
DOCK10, 24
ATP11B, 24
CTIF, 24
SFMBT2, 24
PLXDC2, 24
PHACTR2, 24
PTPN3, 24
PAPD4, 24
BCAR3, 24
IQGAP1, 24
FBXW4, 24
KIF13B, 24
RNLS, 24
SLCO1B3, 24
NCSTN, 24
SNTB1, 24
C7orf50, 24
FNIP1, 24
HELZ, 24
STAG1, 24
TBXAS1, 24
AKT3, 24
NR5A2, 23
FBRSL1, 23
MOB3B, 23
HES2, 23
KDM6A, 23
LIPC, 23
PTPRE, 23
KDM4C, 23
CCSER1, 23
DYNC1LI1, 23
ASH1L, 23
CRADD, 23
ETS1, 23
CLCN5, 23
DLG1, 23
GHR, 23
IRS2, 23
MARK3, 23
COL4A3BP, 23
FAM120A, 23
WWP1, 23
KSR1, 23
NUAK1, 23
MARCH1, 23
SORL1, 23
NHLRC2, 23
ABTB2, 23
CLU, 23
MDR1, 23
SYNPO2, 23
AKAP7, 23
ARHGAP25, 23
RARB, 23
CMIP, 23
LONP2, 23
NBAS, 23
DCAF5, 23
MAGI2, 23
GRK3, 22
RXRA, 22
DYSF, 22
FAH, 22
PHLDB2, 22
TXNDC11, 22
PCDHGC5, 22
SEPT9, 22
MFHAS1, 22
THSD7A, 22
ARFGEF1, 22
UBR4, 22
RAB31, 22
PCNT, 22
PRPF40A, 22
TANK, 22
ERC1, 22
MERTK, 22
CABLES1, 22
ATP6V0E2, 22
timp3, 22
SPTLC2, 22
GOLGA4, 22
SH3PXD2A, 22
BMPER, 22
MARCH6, 22
RREB1, 22
EHMT1, 22
MAN1A1, 22
PSD3, 22
FARS2, 22
ARHGAP22, 22
NCOA7, 22
TOP1, 22
CTNNA1, 22
SRBD1, 22
CPXM2, 22
FMO5, 22
AP3B1, 22
VPS13A, 22
RBM6, 22
PDE3A, 22
UBE2K, 22
FRMD4A, 22
FBXO21, 22
AFF3, 22
UBR5, 22
CHCHD3, 21
C6orf106, 21
TWSG1, 21
PHACTR4, 21
DHX15, 21
PDE4DIP, 21
TNRC18, 21
RNF213, 21
BNC2, 21
COG5, 21
GLDC, 21
NBEA, 21
NRP2, 21
KIAA0922, 21
KIDINS220, 21
MGAT5, 21
EEFSEC, 21
KAT6B, 21
NNT, 21
SUSD6, 21
CLIC4, 21
STK3, 21
PGS1, 21
ACOT12, 21
RAPGEF1, 21
VRK2, 21
ARHGEF7, 21
ATP2C1, 21
MAPKAP1, 21
ATAD2B, 21
LGALS8, 20
CCDC6, 20
SH3BP5, 20
FRRS1L, 20
KLHL29, 20
RSU1, 20
ROBO1, 20
CNNM2, 20
H2AFY, 20
PPP6R3, 20
METTL26, 20
PDIA5, 20
EVI5, 20
SMOC1, 20
ACBD6, 20
ZER1, 20
PRIM2, 20
PCNX1, 20
ITCH, 20
CLASP1, 20
INSIG1, 20
ST7, 20
PDCD1LG2, 20
ROCK1, 20
ERG, 20
DYM, 20
GOLIM4, 20
XYLB, 20
WWC1, 20
CDADC1, 20
ACSS2, 20
DCLK1, 20
ADAM18, 20
EHHADH, 20
INSR, 20
SLC6A11, 20
PLCB3, 20
BMPR2, 20
TRPS1, 20
KIAA1328, 20
TBC1D1, 20
RASA1, 20
CAMKMT, 20
LARP1B, 20
NCEH1, 20
TAX1BP1, 20
DGKD, 20
ASAP2, 20
ADAMTS12, 20
DNMT3A, 20
IL6R, 19
KMT2C, 19
KDM5A, 19
RBM39, 19
MTR, 19
LDLRAD4, 19
KIT, 19
SYNE2, 19
CDK13, 19
PHF14, 19
L3MBTL3, 19
ZNF608, 19
ABLIM3, 19
SVIL, 19
RAD23B, 19
BCKDHB, 19
UBR3, 19
NCOR2, 19
CRTC3, 19
NF1, 19
ELL2, 19
ATP6V0A1, 19
UBR2, 19
TNKS, 19
DIS3L2, 19
XPO6, 19
ERICH6, 19
ATXN10, 19
STAG2, 19
APP, 19
UST, 19
WDFY2, 19
SHANK2, 19
AFF1, 19
NUP155, 19
ARID4B, 19
SRRM2, 19
FNBP1, 19
MYO1E, 19
UBE2R2, 19
CLIP1, 19
GCLC, 19
FAM107B, 19
CCDC91, 19
CDC42BPA, 19
KLF7, 19
RETREG1, 19
SPAG9, 19
TDO2, 19
ATE1, 19
GAS2, 18
C8B, 18
KCNMA1, 18
ARID1A, 18
VIMP, 18
TET3, 18
NAV1, 18
GATA4, 18
FBLN1, 18
SETD3, 18
PDS5A, 18
ADAM19, 18
DMGDH, 18
EEPD1, 18
ELP4, 18
ADAM33, 18
DNAJC1, 18
PAN3, 18
CLK1, 18
SSH1, 18
UBE2G1, 18
ADCY5, 18
RANBP17, 18
SHMT2, 18
ZDHHC18, 18
BCAR1, 18
EIF4EBP3, 18
GALNT10, 18
OCIAD1, 18
RDH16, 18
GPR107, 18
UTRN, 18
MRPS6, 18
MPHOSPH8, 18
SLC39A9, 18
NOTCH1, 18
NUP98, 18
PTEN, 18
DYRK1A, 18
MYO1D, 18
SNX9, 18
XPR1, 18
WWC2, 18
NR2F2, 18
PITPNB, 18
IREB2, 18
KMT2E, 18
ARHGAP6, 18
ITFG1, 18
SLC7A2, 18
FAM53B, 18
RPS6KA2, 18
MGA, 18
SRGAP2, 18
HDAC9, 18
TMTC2, 18
STK39, 18
SREBF2, 18
CDO1, 18
ATG7, 18
KANK1, 18
RCL1, 18
HIVEP1, 18
FBXO11, 18
C4orf45, 18
C8A, 18
ZZEF1, 18
SKI, 18
RCSD1, 17
TRIO, 17
DNM2, 17
ADIPOR2, 17
UBXN4, 17
NECAP1, 17
GPATCH8, 17
RERE, 17
PNPLA8, 17
HAL, 17
CA5A, 17
OSBPL1A, 17
GNAL, 17
MAPK9, 17
KIF26B, 17
TASP1, 17
BRWD1, 17
SLC40A1, 17
JADE1, 17
GIGYF2, 17
WDR37, 17
ISPD, 17
ATRN, 17
ATP2A2, 17
TLK1, 17
ANKRD10, 17
MEIS1, 17
FYB, 17
MTHFD1, 17
NSD1, 17
STK4, 17
EXOC2, 17
LPIN2, 17
EHD1, 17
MAP4K3, 17
METTL9, 17
ATP11A, 17
DGCR2, 17
RFTN1, 17
USP31, 17
ZCCHC2, 17
PID1, 17
EML4, 17
SENP6, 17
TULP4, 17
LRP6, 17
CCDC85A, 17
MAPK6, 17
SHROOM4, 17
COMMD1, 17
LRPPRC, 17
ACYP2, 17
FAM13A, 17
ANKH, 17
GAB1, 17
CBFA2T2, 17
DERA, 17
APOH, 17
TMEM164, 17
RGS3, 17
ARFIP1, 16
STK10, 16
PARN, 16
SNX24, 16
SFSWAP, 16
CAPZA2, 16
NUDT3, 16
FBXO9, 16
TCF4, 16
WDR27, 16
UGT2B31, 16
LYN, 16
FBLN5, 16
DOCK8, 16
CD99, 16
RCBTB2, 16
HOGA1, 16
FOXK1, 16
ARHGAP17, 16
HDHD2, 16
SLC25A25, 16
CYP27A1, 16
RNF130, 16
URI1, 16
POLA1, 16
LGMN, 16
SEC14L1, 16
PUM2, 16
FH, 16
CCDC50, 16
YTHDC2, 16
PTK2, 16
CD2AP, 16
MAP2K1, 16
PAPOLA, 16
GBF1, 16
SLC2A2, 16
ITIH1, 16
TAF15, 16
ALDH8A1, 16
GPNMB, 16
GPATCH2, 16
TPM1, 16
OTOP1, 16
GRAMD3, 16
SRPK2, 16
INVS, 16
KREMEN1, 16
PHIP, 16
CAT, 16
CHIC2, 16
SPPL3, 16
DAZAP1, 16
MICU2, 16
ABHD2, 16
ITGA1, 16
SYNE3, 16
MMP14, 16
GALK2, 16
PHF21A, 16
RBMS2, 16
GRB14, 16
MYO18A, 16
CD44, 16
SH3RF1, 16
SUSD1, 16
PIP5K1A, 16
NR3C2, 16
MET, 16
ANKRD28, 16
SEL1L, 16
ARHGAP32, 16
PER1, 16
WASL, 16
ZNRF1, 16
GPR182, 16
RGL1, 16
HMGCL, 16
ZNF277, 16
NFKB1, 16
SETX, 16
LMF1, 15
LAMC1, 15
WNK1, 15
MPZL1, 15
SUN1, 15
MAPK1, 15
CHD9, 15
VEZT, 15
STAT5B, 15
TRIM25, 15
VPS41, 15
SLC7A11, 15
VPS8, 15
C20orf194, 15
SMARCA4, 15
PPP2R5A, 15
ERI3, 15
HPN, 15
TRIP12, 15
ITGAL, 15
FLNB, 15
EPHX2, 15
JAZF1, 15
CSNK1G1, 15
UCK2, 15
SSFA2, 15
DPP4, 15
PPHLN1, 15
ANO6, 15
NTN1, 15
NME7, 15
EPHA3, 15
MB21D2, 15
WDR33, 15
BICC1, 15
GRHPR, 15
SIK3, 15
THADA, 15
SAMM50, 15
WBP1L, 15
AOC3, 15
OSBPL10, 15
DAO, 15
CSPP1, 15
A1CF, 15
RAB8B, 15
DPYSL2, 15
TRPM7, 15
GRIA1, 15
LARGE1, 15
ECI2, 15
SEC22B, 15
PDSS2, 15
ANKFY1, 15
RABEP1, 15
RPS6KA5, 15
SLC30A9, 15
NOL10, 15
PPM1A, 15
PDIA4, 15
ETFA, 15
FRY, 15
LPIN1, 15
ABCB4, 15
WIPF2, 15
MOXD1, 15
ACSS1, 15
C6, 15
STAU2, 15
ACVR1, 15
WDR19, 15
PI4KA, 15
OSBPL9, 15
ZMYND8, 15
SDK1, 15
NFATC2, 15
SPEN, 15
TEAD1, 15
NBEAL1, 15
PLEKHM3, 15
RASA3, 15
KIAA1671, 15
SRSF11, 15
DNAJC3, 15
IGFBP4, 15
UBE4B, 15
FLT1, 15
TSPAN9, 15
SHROOM2, 15
DTD1, 15
TMEM232, 15
STRN3, 15
GLG1, 15
HERC1, 15
ZSWIM6, 15
MIER1, 15
FKBP15, 15
MEMO1, 15
MBNL2, 15
YME1L1, 15
BRD4, 14
IPO11, 14
SREK1, 14
SLC6A6, 14
ITSN2, 14
USP6NL, 14
LTBP1, 14
SLC10A7, 14
LMO7, 14
FIGN, 14
FMN1, 14
ZNF280D, 14
DOCK9, 14
PTPN2, 14
CDC42BPB, 14
CHD1L, 14
USP32, 14
DSE, 14
KIAA2026, 14
EGLN1, 14
PRRC2C, 14
RNF13, 14
VPS53, 14
ATP6V0D1, 14
ACO1, 14
NMD3, 14
TSC22D2, 14
PFKFB2, 14
SMAP1, 14
CDK6, 14
RAPH1, 14
PXK, 14
HTT, 14
FCHO2, 14
CALU, 14
LIMK2, 14
RPGR, 14
KMT2B, 14
BMT2, 14
NFATC3, 14
ABCD3, 14
KDM2A, 14
IRAK2, 14
VAC14, 14
RASSF5, 14
PTBP2, 14
CUL4A, 14
WDFY3, 14
ACIN1, 14
GNB1, 14
FSIP1, 14
FOXJ3, 14
RBKS, 14
NAV3, 14
ORC2, 14
TLK2, 14
AGFG1, 14
PLXNC1, 14
SIL1, 14
REV3L, 14
RFNG, 14
ATP11C, 14
TJP1, 14
MAST4, 14
MECP2, 14
EIF4G3, 14
ERN1, 14
OTUD5, 14
SIAH1, 14
HDX, 14
CLASP2, 14
DCAF6, 14
F13A1, 14
MON2, 14
AMBRA1, 14
SEC24D, 14
NCOA2, 14
PPARGC1A, 14
BAIAP2L1, 14
UGP2, 14
HERC3, 14
DUSP16, 14
CAST, 14
SLC27A2, 14
C15orf41, 14
EYA4, 14
CNOT2, 14
MCM9, 14
KANSL1L, 14
NR1D2, 14
DTNBP1, 14
CAMKK2, 14
MDFIC, 14
ZNF292, 14
SHQ1, 13
FNDC3A, 13
FAM193A, 13
SYK, 13
PDE8A, 13
TRAP1, 13
TANC2, 13
PIK3C3, 13
ARHGAP42, 13
BICRAL, 13
ZBTB20, 13
DIAPH1, 13
FNBP4, 13
MAP3K1, 13
UBAC2, 13
HIBCH, 13
PLOD2, 13
SLC39A14, 13
SLC16A7, 13
RIN3, 13
OFD1, 13
HNRNPD, 13
SLMAP, 13
ANK3, 13
XRCC5, 13
RNF144B, 13
SIPA1L1, 13
PRKDC, 13
LRMDA, 13
PPFIBP2, 13
DXO, 13
AGTPBP1, 13
FAT1, 13
ECE1, 13
UGCG, 13
CDH1, 13
CD28, 13
DLGAP4, 13
MCPH1, 13
PGM1, 13
SLIT2, 13
MEIS2, 13
SEPT7, 13
CD47, 13
FAM13B, 13
WWOX, 13
GALM, 13
FGFR2, 13
WDR25, 13
TMEM117, 13
COL6A3, 13
CCDC170, 13
BIRC6, 13
AGO3, 13
POU2F1, 13
ANTXR1, 13
VPS13C, 13
NPLOC4, 13
ULK2, 13
CEP120, 13
DAAM1, 13
PHC2, 13
KIAA1109, 13
HECTD4, 13
PNKD, 13
ATF7IP, 13
CPB2, 13
PML, 13
LSM14A, 13
LRRFIP2, 13
SDCCAG8, 13
PPM1L, 13
ZCCHC6, 13
FOXP2, 13
SNTB2, 13
STX7, 13
ZCCHC14, 13
FAM102A, 13
USP24, 13
NCKAP1, 13
UPB1, 13
TNIK, 13
PBX3, 13
SWT1, 13
ACOT9, 13
DENND2A, 13
UIMC1, 13
ITPK1, 13
SLC19A2, 13
SEMA5A, 13
TBL1XR1, 13
CSF1R, 13
EXT2, 13
SH3KBP1, 13
PARG, 13
CHMP4B, 13
DOCK11, 13
KAT6A, 13
DDX10, 13
ADCY9, 13
JPT2, 13
GGACT, 13
GIT2, 13
SESTD1, 13
PSME4, 13
ATG2B, 13
TTC17, 13
IGFBP7, 13
ORC4, 13
NFASC, 13
CNOT10, 13
ADGB, 13
PGAP1, 13
RSPO3, 13
SLC35D1, 12
ZC3HAV1, 12
COL5A2, 12
MYOF, 12
FBXL20, 12
XDH, 12
LRP1, 12
GTF2I, 12
RBFOX2, 12
SLIT3, 12
SLC17A2, 12
CCDC180, 12
AP3S1, 12
SEC24B, 12
ME3, 12
MPDZ, 12
TBC1D22B, 12
TBC1D14, 12
NUP214, 12
FRMD3, 12
PTPRN2, 12
MANBA, 12
AQP9, 12
TMTC1, 12
ACSL4, 12
EHD4, 12
CSDE1, 12
STX18, 12
C1orf21, 12
SRGAP3, 12
MCC, 12
BCAS2, 12
ETNK2, 12
CDK12, 12
RCOR3, 12
MAP3K5, 12
ST8SIA4, 12
PALLD, 12
CEACAM28, 12
ARHGAP28, 12
GNS, 12
RBPJ, 12
RSF1, 12
AHCYL2, 12
PKD2, 12
FBN1, 12
LARS2, 12
MTDH, 12
PCDHB2, 12
PTPRG, 12
CHD6, 12
UBN1, 12
RBP4, 12
INPP4A, 12
UHRF1BP1L, 12
HSF1, 12
PBLD, 12
CYLD, 12
ST3GAL5, 12
EPHX1, 12
IFNGR1, 12
SAFB2, 12
ZNF22, 12
KIF13A, 12
ACADL, 12
FNIP2, 12
STIM1, 12
MINDY3, 12
SSBP2, 12
EFR3A, 12
RBM5, 12
FLVCR2, 12
CWC27, 12
C2CD3, 12
RGS7, 12
ANK1, 12
NPEPPS, 12
PDGFRB, 12
ATP13A3, 12
PHF3, 12
TBCK, 12
SIK2, 12
AP2B1, 12
CENPP, 12
WSB1, 12
TGFBR2, 12
HS3ST3B1, 12
PLCG2, 12
DGKZ, 12
C10orf76, 12
KANSL3, 12
F5, 12
GLS, 12
CYTH1, 12
EPB41L5, 12
ATF6, 12
PHF20, 12
PCK1, 12
ABLIM1, 12
RCAN1, 12
SCAPER, 12
SH3GL1, 12
PIK3C2A, 12
PIGG, 12
ACD, 12
CCSER2, 12
PEMT, 12
PTDSS1, 12
ZNF618, 12
PPP4R3A, 12
NIPBL, 12
ELL, 12
FAM151B, 12
SF3B1, 12
BAZ1A, 12
NEK1, 12
ERGIC1, 12
TMEM245, 12
CMTM8, 12
DOCK5, 12
ATRX, 12
EGFR, 12
DYNC1H1, 12
SIRT3, 12
STT3B, 12
USP47, 12
EBF1, 12
RFX7, 12
RMND5A, 12
EPG5, 12
MPP6, 12
APLP2, 12
SESN3, 12
ABR, 12
SLC2A9, 12
PARD3B, 11
TEX10, 11
RIF1, 11
PLXNA1, 11
UBE3D, 11
PIBF1, 11
LCORL, 11
PRKAR2B, 11
PKHD1, 11
PCDH7, 11
CHPT1, 11
CASP10, 11
GLCCI1, 11
PHKA2, 11
ITGB5, 11
ZEB2, 11
CCDC88A, 11
MKLN1, 11
LRP5, 11
PROC, 11
RBM19, 11
MAPK8IP3, 11
PFKFB4, 11
GNA14, 11
NAA35, 11
TXNRD1, 11
CHD7, 11
FAM98B, 11
CHM, 11
TXNDC5, 11
TANGO6, 11
SPRY1, 11
GNB2, 11
CPQ, 11
EPC1, 11
DNAJC13, 11
RYBP, 11
ABI1, 11
UBL3, 11
SNRNP70, 11
AMDHD1, 11
ARAP1, 11
ZZZ3, 11
EXOSC2, 11
LRP1B, 11
UBP1, 11
POMT1, 11
SRSF5, 11
FANCL, 11
SLC25A37, 11
HSD17B12, 11
GTDC1, 11
HGF, 11
PGPEP1, 11
UNC13B, 11
TSC22D1, 11
SCARB2, 11
PLEC, 11
DDI2, 11
AKNA, 11
MGST1, 11
GABPB2, 11
SCFD1, 11
TLE4, 11
FUBP1, 11
ALAS1, 11
MAT1A, 11
ARHGEF3, 11
EFL1, 11
ARSD, 11
MAP4, 11
ZNF282, 11
TRIM37, 11
KTN1, 11
LCP2, 11
ADAM12, 11
IQSEC1, 11
RNF150, 11
CDKN2B, 11
COTL1, 11
OLA1, 11
EDEM1, 11
ALMS1, 11
ZNF638, 11
PTBP1, 11
CLK4, 11
HRH2, 11
SMG1, 11
MIA3, 11
DOCK7, 11
ZNF236, 11
PRKCH, 11
XPNPEP1, 11
SLCO3A1, 11
HLF, 11
AEBP2, 11
PIGL, 11
TBL2, 11
PPP1R12A, 11
NID1, 11
MAPK14, 11
NPTN, 11
PITPNC1, 11
TIA1, 11
ACER3, 11
L3MBTL4, 11
ZDHHC20, 11
POLR3A, 11
ARHGEF28, 11
TRAK2, 11
clcn3, 11
PDE4D, 11
SLC9A8, 11
ARHGAP35, 11
CLPX, 11
ITIH2, 11
SRGAP1, 11
CFLAR, 11
ATL2, 11
PTPN12, 11
CLPB, 11
PHC3, 11
TDRD3, 11
SCMH1, 11
SGMS1, 11
RIC1, 11
ATP2B2, 11
LURAP1L, 11
PLEKHA7, 11
CYP2A7, 11
HAGH, 11
RUNX1T1, 11
CCNDBP1, 11
ANKRD12, 11
ADGRE5, 11
SLC44A1, 11
ACVR2A, 11
EYA3, 11
KMT2A, 11
REXO4, 11
CRELD2, 11
RAB3GAP1, 11
NUMB, 11
PPP1CA, 11
PTPRB, 11
NR1H4, 11
USP3, 11
OSBPL6, 11
ALG13, 10
RSRC1, 10
SUMF1, 10
RB1CC1, 10
CDH6, 10
SPG11, 10
CSTF3, 10
RBM26, 10
EPS15L1, 10
SMARCC1, 10
PPP3CB, 10
GRB2, 10
PLCE1, 10
RAB2A, 10
PLXND1, 10
RIMS1, 10
MDM2, 10
FAM171A2, 10
VAV1, 10
GAK, 10
ZFHX3, 10
NLK, 10
CASK, 10
TCERG1, 10
F11, 10
ZNF655, 10
ZC3H7A, 10
RCAN2, 10
ACTR5, 10
NFX1, 10
GNA12, 10
SYBU, 10
CGNL1, 10
NHSL2, 10
VPS54, 10
DHTKD1, 10
B4GALT6, 10
PDE7B, 10
BHMT, 10
POC1B, 10
SF1, 10
XRN1, 10
EFCAB8, 10
PPP2R1B, 10
GABPB1, 10
N4BP2, 10
NSD3, 10
TMEM161B, 10
DMXL1, 10
DENND4C, 10
ACAP2, 10
PIEZO1, 10
DCUN1D4, 10
PLIN4, 10
NIPA1, 10
TRABD2B, 10
PLEKHA6, 10
HLCS, 10
MSL2, 10
CUL1, 10
PREP, 10
AFF2, 10
IRF2, 10
RYR3, 10
SHARPIN, 10
KDM2B, 10
ZNF326, 10
CERS6, 10
TRANK1, 10
DNAJC11, 10
TPST1, 10
CBL, 10
PFKFB1, 10
MCTP2, 10
CXCL12, 10
VPS50, 10
NUBPL, 10
IL13RA1, 10
ALDH7A1, 10
DHX9, 10
TRAFD1, 10
HDAC4, 10
SLC25A30, 10
COG3, 10
PIGU, 10
LCP1, 10
SLC45A4, 10
NUDT9, 10
PRKG1, 10
PPIP5K2, 10
PQLC1, 10
CERK, 10
COL6A5, 10
MOB2, 10
CNOT4, 10
STARD10, 10
ADGRF5, 10
PLD1, 10
SOX6, 10
PRKD1, 10
COLGALT2, 10
KIAA1468, 10
TTBK2, 10
HMBOX1, 10
GPC3, 10
WAPL, 10
HNRNPM, 10
TRAK1, 10
CAMSAP1, 10
IKBKE, 10
EPB41L2, 10
MED13, 10
GPBP1, 10
USP15, 10
OXA1L, 10
JAG1, 10
RBSN, 10
IL1R1, 10
KDM5B, 10
TULP3, 10
MRPS27, 10
ENPP1, 10
TBC1D16, 10
TRPC4AP, 10
DOT1L, 10
RGS12, 10
ARHGAP21, 10
TAF3, 10
USP4, 10
TCF25, 10
C3orf67, 10
ARAP3, 10
NADK, 10
KIAA0368, 10
ADGRA3, 10
PTPN4, 10
PREX2, 10
RANBP3, 10
ETNK1, 10
NXF1, 10
CEP170, 10
HHAT, 10
CDS2, 10
MEGF6, 10
PELI2, 10
LECT2, 10
SAFB, 10
JAK2, 10
TOM1L2, 10
SLC4A4, 10
COPA, 10
SMAD7, 10
NUP210, 10
DCLK2, 10
AFF4, 10
NSRP1, 10
MIB1, 10
NR1I2, 10
ATG5, 10
GNPTAB, 10
SPIN1, 10
OPHN1, 10
NDFIP2, 10
ITGAV, 10
LAPTM5, 10
DHRS7B, 10
ABHD12, 10
CCDC93, 10
MTMR14, 10
MGEA5, 10
HAO1, 10
BSCL2, 10
CCNL2, 10
ZFYVE1, 10
ABCC1, 10
DOPEY2, 10
LRIG2, 10
ARHGEF6, 10
HK2, 10
OPN3, 10
SH3BGRL, 10
FOCAD, 10
ARHGAP12, 10
SEC16B, 10
DICER1, 10
KLF15, 10
SESN1, 10
AATF, 10
BTAF1, 10
TBC1D2B, 10
ARMC8, 10
TERF2, 9
LRRC28, 9
HNRNPU, 9
ATP6V1C1, 9
F9, 9
C8orf34, 9
FTCD, 9
MNAT1, 9
CCNT2, 9
FRYL, 9
FIG4, 9
ADAMTSL2, 9
AGPAT4, 9
TMEM57, 9
RASA2, 9
OSBPL2, 9
VMP1, 9
IARS, 9
AMMECR1, 9
TANGO2, 9
RIN2, 9
ADAMTS2, 9
DENND5B, 9
NIN, 9
ZNF516, 9
RELN, 9
PPP2R1A, 9
SAT1, 9
NCAPH2, 9
BBS2, 9
GLCE, 9
R3HDM2, 9
ADAM32, 9
AADAT, 9
NT5C2, 9
PRCP, 9
PCF11, 9
IGHMBP2, 9
DDX50, 9
NFYC, 9
RNF169, 9
ATG10, 9
HEATR3, 9
PPP6R2, 9
KIAA0930, 9
EDARADD, 9
ARHGEF26, 9
LDLR, 9
ADRB2, 9
SVEP1, 9
ARID4A, 9
SEPSECS, 9
WLS, 9
HHIP, 9
MSH3, 9
BTBD11, 9
SEC13, 9
SLC16A10, 9
MRRF, 9
ZNF135, 9
ANKIB1, 9
WASHC4, 9
MRPL3, 9
PCGF3, 9
MDN1, 9
MICU1, 9
FAM117A, 9
PPP1R9A, 9
DEPDC5, 9
GAB3, 9
DNAJB6, 9
NIPSNAP3B, 9
YY2, 9
CCDC85C, 9
PRIMA1, 9
PLA1A, 9
KDM3A, 9
TSHZ2, 9
USP8, 9
DENND4A, 9
MOSPD2, 9
RANBP3L, 9
bcl-xL, 9
RFFL, 9
MAGED1, 9
RMDN1, 9
G6PC, 9
CDC14B, 9
ENTPD1, 9
ARHGAP31, 9
TRAF3IP2, 9
RNGTT, 9
CENPC, 9
WRNIP1, 9
CMBL, 9
AGO4, 9
ATR, 9
REPS2, 9
FKBP5, 9
TENM4, 9
ARAP2, 9
VPS4B, 9
FUT8, 9
TTYH3, 9
CHD1, 9
PIAS1, 9
SCAMP1, 9
AR, 9
ATP10A, 9
MKL2, 9
NLRC5, 9
TXNDC12, 9
GPR137B, 9
PPP1CC, 9
TRAPPC8, 9
ZNF148, 9
KLF6, 9
TUBGCP3, 9
LEMD3, 9
CERKL, 9
LAMA2, 9
ACAD11, 9
RNF224, 9
USP7, 9
RAPGEF2, 9
IBTK, 9
SCUBE2, 9
ZC3H4, 9
PCM1, 9
ONECUT1, 9
NOP14, 9
CLTC, 9
VEGFA, 9
TTLL5, 9
P3H2, 9
ATF1, 9
LRRK2, 9
CASP9, 9
NSF, 9
LYRM1, 9
FMNL1, 9
NCKAP5L, 9
SPARCL1, 9
TBL1Y, 9
MLLT1, 9
FMR1, 9
ST3GAL4, 9
SLC38A6, 9
SENP7, 9
ATXN7L1, 9
LYPLAL1, 9
EXOC1, 9
ARFGAP3, 9
RAB1A, 9
BPHL, 9
GLUL, 9
ZCCHC11, 9
SUDS3, 9
RAB10, 9
WFS1, 9
FUS, 9
ALK, 9
HAAO, 9
VAPB, 9
TIAL1, 9
IMMT, 9
SLC8A3, 9
ILKAP, 9
ARHGEF11, 9
ZNF462, 9
ABCB7, 9
MAP1B, 9
PDCD4, 9
GTF3C1, 9
SYNPO, 9
LARS, 9
CWF19L2, 9
MLXIP, 9
ARHGAP5, 9
TTC37, 9
DAG1, 9
OAZ2, 9
MICU3, 9
GOLGB1, 9
APAF1, 9
USP48, 9
PCMTD1, 9
PPP4R3B, 9
TRDMT1, 9
FBXW7, 9
FGB, 9
VCL, 9
ACSF3, 9
TAT, 9
MAP3K3, 9
CACNA1B, 9
PAXBP1, 9
RANBP9, 9
ZMYND11, 9
CAMSAP2, 9
BBS9, 9
ATP6V1H, 9
ZC3H3, 9
SLC23A2, 9
AKAP9, 9
STIM2, 9
ZC3H13, 9
GOLM1, 9
ACTR2, 9
CDK19, 9
RASSF7, 9
LDLRAD3, 9
COLEC12, 9
MYO5A, 8
PKP4, 8
PECAM1, 8
TRIM23, 8
KMT5B, 8
ATP1B1, 8
LRP10, 8
GPAT4, 8
MRPS28, 8
RAPGEF4, 8
LENG8, 8
FOXRED1, 8
ABL1, 8
FMNL3, 8
BUB1, 8
CACNA2D1, 8
IKBKB, 8
OSBPL11, 8
ARFGEF3, 8
RBPMS2, 8
PIK3C2B, 8
YPEL2, 8
NHSL1, 8
EPS15, 8
CCDC148, 8
KDM3B, 8
FBXO34, 8
DPY19L1, 8
LHFP, 8
SERPINC1, 8
KCTD16, 8
YAF2, 8
C22H16orf87, 8
NSUN3, 8
TPCN1, 8
MLH3, 8
STXBP5, 8
GOLGA1, 8
ETV5, 8
RNF19A, 8
GTF3C3, 8
GOLGA3, 8
ME1, 8
MDM4, 8
FGD2, 8
SMAP2, 8
TNFAIP8, 8
CRAMP1, 8
SAMD4B, 8
DTNB, 8
HECTD1, 8
SYNCRIP, 8
SPPL2A, 8
ADPGK, 8
ETS2, 8
C9, 8
RIPK2, 8
ST3GAL6, 8
ZNF644, 8
GTF2E2, 8
MYSM1, 8
CTNNBL1, 8
LONRF3, 8
ACER2, 8
TRAPPC12, 8
CDC16, 8
LUC7L, 8
ZDHHC14, 8
VANGL1, 8
ADAMTS18, 8
PLXNA2, 8
RNF115, 8
DOPEY1, 8
MYO1C, 8
GCKR, 8
CISD2, 8
WIPF1, 8
GLT1D1, 8
MAPK4, 8
STK24, 8
C1orf168, 8
ENOX2, 8
EDEM3, 8
NUMA1, 8
ITGA6, 8
USO1, 8
HEG1, 8
NRG2, 8
MRC1, 8
TOM1L1, 8
JAK1, 8
WDR26, 8
ADHFE1, 8
APBB1IP, 8
GRIA4, 8
RPRD2, 8
ZSWIM4, 8
DIP2C, 8
CDK5RAP2, 8
PTS, 8
EIF2AK4, 8
RBBP5, 8
UBA6, 8
USP37, 8
SRSF1, 8
SAP30BP, 8
TRIP11, 8
DNAH9, 8
RLF, 8
ADGRG6, 8
EZR, 8
HPX, 8
PSMB7, 8
TBCE, 8
SCAF8, 8
NFKBIZ, 8
REEP5, 8
DPH6, 8
PYGB, 8
KIZ, 8
MAST2, 8
ST13, 8
SFRP1, 8
ERLIN1, 8
TP53BP2, 8
UQCRC2, 8
PHF10, 8
AUTS2, 8
PRMT3, 8
KCNN2, 8
CYP39A1, 8
TTC7A, 8
SGK1, 8
PPP1R16B, 8
GORASP2, 8
RAI14, 8
SP3, 8
UPF1, 8
HBS1L, 8
PTPRS, 8
R3HCC1L, 8
UQCC1, 8
ARHGAP18, 8
CCNL1, 8
MARCH7, 8
TEK, 8
PGPEP1L, 8
IARS2, 8
AKAP10, 8
FAM102B, 8
EIF4E, 8
PFKFB3, 8
ATF7, 8
CD226, 8
PTCH1, 8
PHACTR1, 8
TMEM82, 8
LMTK2, 8
C19orf57, 8
EPC2, 8
CAPRIN1, 8
TESK2, 8
CROT, 8
FBXL14, 8
USP13, 8
PIAS2, 8
BCL11B, 8
AMBP, 8
ATP9A, 8
UPF2, 8
KDM7A, 8
RNF123, 8
SLC38A2, 8
EIF3H, 8
ZNF169, 8
UBE2V2, 8
DYNC2H1, 8
LDAH, 8
EVL, 8
MROH1, 8
U2AF1L5, 8
PPIB, 8
DENND5A, 8
ITGAM, 8
SLC20A2, 8
NEK7, 8
MOB1B, 8
ANK2, 8
FLAD1, 8
AGAP3, 8
ZFYVE27, 8
BAG6, 8
ADGRL1, 8
PDCD6IP, 8
TCAIM, 8
CPVL, 8
COX10, 8
SLC12A2, 8
PHF12, 8
SOS1, 8
GARS, 8
PATJ, 8
SLC5A6, 8
FAM149B1, 8
EPB41, 8
PCSK5, 8
SUCO, 8
CCDC149, 8
BCOR, 8
STAM, 8
TTC39C, 8
SZRD1, 8
SHB, 8
VGLL4, 8
PLAA, 8
MAP4K4, 8
ANGPT1, 8
TARBP1, 8
ZBTB34, 8
AFAP1, 8
AP3D1, 8
UBE3A, 8
PMM2, 8
PRKX, 8
FDFT1, 8
C3orf70, 8
IPO8, 8
CCDC66, 8
PPP2R5E, 8
CRIM1, 8
MGAT4A, 8
ATP8B1, 8
USP12, 8
PPP3CC, 8
CA8, 8
CXorf57, 8
NBR1, 8
ACLY, 8
FIP1L1, 8
TSC22D3, 8
PPP1CB, 8
USP25, 8
ZDHHC15, 8
SKIV2L2, 8
SQSTM1, 8
GDI2, 8
AFG1L, 8
SHTN1, 8
HPS3, 8
QSOX1, 8
SPTAN1, 8
PEPD, 8
TTLL11, 8
HRPT2, 8
CD163, 8
FAM20C, 7
HPD, 7
XPO5, 7
GDAP2, 7
UGGT2, 7
PHYHD1, 7
ANOS1, 7
STAU1, 7
KDR, 7
LRP4, 7
SPECC1L, 7
SLC9A6, 7
PDXK, 7
FAM105A, 7
NFAT5, 7
PRRC1, 7
TAPT1, 7
JADE2, 7
CLDN10, 7
RHOBTB1, 7
NUP188, 7
HNRNPLL, 7
APOOL, 7
SMIM14, 7
PRMT9, 7
USP14, 7
MAP4K5, 7
TCEANC2, 7
SLC30A5, 7
C18orf25, 7
AP1AR, 7
ATG4B, 7
CYHR1, 7
ACAA2, 7
CD74, 7
TBC1D12, 7
CSNK1G3, 7
RASSF6, 7
ZRANB1, 7
FAT4, 7
NIPSNAP2, 7
MSTO1, 7
SRPK1, 7
SP110, 7
MIPEP, 7
YEATS2, 7
HEATR1, 7
BAIAP2, 7
PINX1, 7
TOX, 7
PLA2G4A, 7
VTA1, 7
TACC1, 7
COG2, 7
DHRS3, 7
TPD52, 7
UBTF, 7
CNTRL, 7
MIGA1, 7
PDE1C, 7
SERINC1, 7
METTL16, 7
CMC1, 7
TMEM201, 7
VAPA, 7
ANO1, 7
SMAD2, 7
BIN2, 7
CDC40, 7
CCDC88C, 7
ESYT2, 7
RGL2, 7
MAP7, 7
ELP3, 7
CSMD2, 7
STRBP, 7
PIK3AP1, 7
ELOVL5, 7
KAT8, 7
CNTLN, 7
COL4A1, 7
RAB3IL1, 7
PHF2, 7
RCOR1, 7
EGFL7, 7
EPB41L3, 7
SLC13A5, 7
ATP2B4, 7
MVB12B, 7
HPRT1, 7
KCTD3, 7
THRB, 7
GRHL2, 7
PRICKLE2, 7
ZYG11B, 7
MCCC2, 7
TGFBRAP1, 7
DCTN4, 7
CDK8, 7
EPM2A, 7
TFCP2, 7
SUFU, 7
MAP3K4, 7
CTSB, 7
SLC17A1, 7
CESdD1, 7
APPL2, 7
SCYL3, 7
PI4K2A, 7
HECW2, 7
TNPO1, 7
ADH4, 7
WWP2, 7
CLTB, 7
SARDH, 7
TRPT1, 7
EIF2AK2, 7
HDAC8, 7
RMND1, 7
ARID2, 7
NFATC1, 7
CEP41, 7
DRAM1, 7
AGL, 7
SERPINF2, 7
AGPAT5, 7
PPIL2, 7
GK5, 7
CEP95, 7
NRDC, 7
XRN2, 7
ZNF423, 7
CTDP1, 7
ACAT1, 7
RELL1, 7
MTOR, 7
HNRNPA2B1, 7
YTHDC1, 7
DGKH, 7
ABCA13, 7
RNPC3, 7
PKN2, 7
ZRANB3, 7
EPB41L4B, 7
IL17RA, 7
PLCH2, 7
UBE2D2, 7
NACC2, 7
CEBPB, 7
CIITA, 7
STX16, 7
WDR36, 7
DUSP22, 7
PMS1, 7
HES4, 7
COG6, 7
GPLD1, 7
HSPA14, 7
ARHGEF2, 7
DPY19L4, 7
SLC35F2, 7
KYAT1, 7
ABCF1, 7
FAM49B, 7
TRIM8, 7
KITLG, 7
PPP1R9B, 7
SETDB2, 7
XPO1, 7
GPX3, 7
MAST3, 7
SPECC1, 7
HMGXB3, 7
ITPR1, 7
MAP3K21, 7
ARHGAP29, 7
CRCP, 7
TRAM2, 7
FLT4, 7
SLC8B1, 7
STEAP3, 7
C19orf81, 7
GPATCH2L, 7
UHRF2, 7
PDPK1, 7
DNAJC12, 7
KDM1A, 7
MANEAL, 7
TM9SF3, 7
NGFR, 7
ADGRL4, 7
FAM208A, 7
MGRN1, 7
GBX1, 7
MARCH8, 7
PRDX1, 7
MTUS1, 7
SNX3, 7
CD5L, 7
OSMR, 7
BBS4, 7
KHDRBS1, 7
MOV10, 7
TPCN2, 7
REV1, 7
HIPK3, 7
PROX1, 7
LZTS2, 7
NEDD9, 7
BAZ2B, 7
SBNO2, 7
MAEA, 7
LIPA, 7
FAM129B, 7
NCOA1, 7
RAB3GAP2, 7
TTC13, 7
HNRNPR, 7
REL, 7
ASAH1, 7
BIVM-ERCC5, 7
MRC2, 7
TSSC1, 7
MYO9B, 7
CECR2, 7
SWAP70, 7
ERC2, 7
BTNL9, 7
IL18, 7
LUC7L3, 7
UBE2Q1, 7
GOLGA5, 7
BORCS5, 7
B4GALNT4, 7
RALGPS2, 7
PAFAH1B1, 7
MORF4L1, 7
ARMC7, 7
PDXDC1, 7
NUP54, 7
PTPRJ, 7
MIGA2, 7
IWS1, 7
ALDH1B1, 7
HYKK, 7
TUBB6, 7
DDAH1, 7
EXOC5, 7
RHPN2, 7
GLDN, 7
THSD4, 7
PTPN13, 7
ALDOB, 7
FURIN, 7
JMY, 7
GALC, 7
KIF21A, 7
BRD1, 7
ETFDH, 7
TXNIP, 7
TRMT11, 7
SERINC3, 7
ADRA1B, 7
ZFAT, 7
COBL, 7
OSBPL8, 7
ZRANB2, 7
SEMA4D, 7
UBE3B, 7
ERO1B, 7
NSMCE1, 7
VSIG4, 7
PPP1R12C, 7
ZFYVE9, 7
RTN4IP1, 7
CDH13, 7
LPCAT3, 7
PAM, 7
STON2, 7
STK11, 7
CRK, 6
CUL3, 6
NAMPT, 6
ARHGEF10L, 6
TBC1D13, 6
MTMR1, 6
ANO4, 6
CDC37L1, 6
PLCB1, 6
QRICH1, 6
SDHB, 6
GPM6A, 6
AMPD2, 6
TP53, 6
ABI3BP, 6
FAF2, 6
ARSG, 6
SLC39A8, 6
AFM, 6
FAR1, 6
TMEM127, 6
THOC2, 6
NUCKS1, 6
WWC3, 6
EIF3L, 6
WDR91, 6
MAP3K9, 6
ACOX3, 6
STXBP6, 6
MID2, 6
N6AMT1, 6
KCTD13, 6
TG, 6
MFSD14B, 6
ZC3H18, 6
ATP10D, 6
UBAC1, 6
ELF2, 6
FAM129A, 6
IL16, 6
CREB1, 6
BCL2L11, 6
WDSUB1, 6
MED22, 6
WDYHV1, 6
FAM207A, 6
IGFBP2, 6
SUPT20H, 6
ARIH2, 6
GFM1, 6
TAOK1, 6
SLC43A2, 6
PROS1, 6
GLA, 6
TNRC6C, 6
RTN3, 6
HNRNPA3, 6
BLOC1S6, 6
GCH1, 6
CAPN5, 6
STAM2, 6
HERPUD2, 6
CAPN2, 6
PFAS, 6
LMCD1, 6
FMO1, 6
SCAF4, 6
TMED10, 6
TTC19, 6
PHF11, 6
RUFY1, 6
VCP, 6
AKAP6, 6
IL4R, 6
CACUL1, 6
NT5DC1, 6
BCR, 6
IKZF3, 6
PPARA, 6
CTH, 6
CEP350, 6
USP36, 6
SECISBP2L, 6
PARK7, 6
NPAS2, 6
DENND2D, 6
SYCE1L, 6
F7, 6
PDCD5, 6
SGSM2, 6
PDS5B, 6
KAZN, 6
NR2C2, 6
USP10, 6
PTBP3, 6
COG7, 6
SLC12A6, 6
PIP5K1C, 6
FBXO3, 6
SERINC5, 6
DOC2B, 6
DEPTOR, 6
EIF2B3, 6
KLF3, 6
RTF1, 6
BCL6, 6
TK2, 6
WNK3, 6
CLINT1, 6
GPI, 6
PDE6D, 6
SMCHD1, 6
SEC31A, 6
ARG1, 6
SELO, 6
RRP1, 6
THNSL1, 6
WBSCR17, 6
MTRR, 6
IP6K2, 6
NXPH4, 6
RBM14, 6
ZMAT4, 6
ADGRE1, 6
LMBRD1, 6
PEX7, 6
B3GALNT2, 6
SLC38A10, 6
BMP1, 6
SLC15A4, 6
ILDR2, 6
ATP7B, 6
AGFG2, 6
CCDC15, 6
POLR3B, 6
OXCT1, 6
DBI, 6
PPP2CA, 6
TMEM39A, 6
EPRS, 6
PTK2B, 6
A2M, 6
PSIP1, 6
YWHAG, 6
SUPT3H, 6
PRKAR2A, 6
HSPH1, 6
ACSM5, 6
ARRDC3, 6
TMEM260, 6
ATP5F1, 6
RASGRP2, 6
PLD5, 6
USP5, 6
PACS1, 6
TMCC3, 6
EIF4B, 6
RAF1, 6
GOT1, 6
WEE1, 6
SH2D4A, 6
NASP, 6
TRA2A, 6
ARRB1, 6
TMEM123, 6
HRG, 6
OSTF1, 6
RPN2, 6
CARD10, 6
SLC25A18, 6
EIF3M, 6
BLVRA, 6
PPP1R37, 6
FUBP3, 6
NSD2, 6
PLCH1, 6
RNF145, 6
SLC11A1, 6
ADSS, 6
MTMR10, 6
UBE2E3, 6
HIRA, 6
TRA2B, 6
SS18, 6
TEX2, 6
FAM91A1, 6
FREM1, 6
QDPR, 6
PLXDC1, 6
RAC1, 6
UBTD2, 6
ABCG2, 6
RAP1GAP2, 6
ADAM17, 6
ALKBH3, 6
MN1, 6
PLPP1, 6
VPS45, 6
TRIP4, 6
FXR1, 6
IRAK3, 6
KIAA0556, 6
CHP1, 6
RPS6KA1, 6
TIPARP, 6
PTPN11, 6
AQR, 6
PPIG, 6
NCBP3, 6
PAIP2B, 6
NAA40, 6
MARC1, 6
PDE2A, 6
FMO3, 6
USPL1, 6
SLC2A13, 6
ZNF451, 6
SMAD1, 6
DENND1B, 6
FYCO1, 6
NPNT, 6
MAP3K2, 6
PCMTD2, 6
OTUD4, 6
N4BP1, 6
SOD2, 6
DPH1, 6
CALN1, 6
ARHGAP23, 6
UGGT1, 6
XPO4, 6
UEVLD, 6
DCP1B, 6
PHKA1, 6
TRAPPC11, 6
KDM4B, 6
C16orf52, 6
FBXO38, 6
SLF2, 6
SLC9C2, 6
WDR44, 6
MED6, 6
TRIM35, 6
FHIT, 6
SEPT10, 6
KAT2B, 6
DHX32, 6
COL5A1, 6
ATG16L2, 6
VEGFC, 6
SERPINA3, 6
GPT, 6
DPY19L3, 6
C10orf107, 6
PHF8, 6
CDC42, 6
DTX2, 6
RPN1, 6
XPOT, 6
COL28A1, 6
MEF2D, 6
ARL13B, 6
GATA1, 6
DHX36, 6
TANC1, 6
GTPBP4, 6
THRAP3, 6
SIGLEC1, 6
ADD1, 6
EPN2, 6
MBTPS1, 6
TLE3, 6
F10, 6
MTMR12, 6
NPTXR, 6
ALPK3, 6
INO80, 6
BNIP3, 6
FKTN, 6
TENM2, 6
TMEM2, 6
RIOX2, 6
CCHCR1, 6
CACNA1D, 6
NDUFV2, 6
CANX, 6
MICALL1, 6
INPP5A, 6
MTUS2, 6
SEL1L3, 6
NRDE2, 6
CYTIP, 6
HPS5, 6
WDR60, 6
NEDD4, 6
TUBA1C, 6
CAMTA1, 6
FGFR1, 6
EGLN3, 6
SCPEP1, 6
SFT2D1, 6
PECR, 6
BICD1, 6
HSF2, 6
AKAP8L, 6
PBRM1, 6
TACC2, 6
AMD1, 6
PRKD3, 6
MARCO, 6
STK38L, 6
UBE2G2, 6
CREG1, 6
ST7L, 6
DPY30, 6
MINDY2, 6
PPP2R3A, 6
HACL1, 6
CC2D2A, 6
TOLLIP, 6
MAPKAPK3, 6
CYFIP1, 6
MAP7D1, 6
NTF3, 6
COL4A4, 6
PIEZO2, 6
LONRF1, 6
PPM1B, 6
RALGPS1, 6
ARGLU1, 6
HNMT, 6
TRIM33, 6
AHI1, 6
TFEC, 6
TNKS2, 6
BTRC, 6
EHD3, 6
TFB1M, 6
TRERF1, 6
GLI2, 6
R3HDM1, 6
ZFR, 6
ZC3H14, 6
SLC25A12, 6
SEC23A, 6
NDUFS5, 6
BPTF, 6
ARHGAP44, 6
HOOK3, 6
CTSD, 6
ZNF704, 6
DPY19L2, 6
HACD3, 6
IKBKAP, 6
MARK2, 6
SNX1, 6
EDEM2, 6
UBXN8, 6
HEATR6, 6
SGCD, 6
PDE5A, 6
CTTNBP2, 6
SREBF1, 6
RASGEF1B, 6
RPRD1A, 6
MID1, 6
EHBP1L1, 6
KMO, 6
SLC25A21, 6
FHOD3, 6
TTC1, 6
RBM15, 6
TSHZ3, 6
GSAP, 6
SDC4, 6
SLK, 6
KBTBD12, 6
ATP6V0E1, 6
PSMD1, 6
PLIN2, 6
TAB1, 6
CTPS2, 6
MYO6, 6
TBC1D15, 6
ANAPC5, 6
ANXA1, 6
ZNF268, 6
SYNE1, 6
FBXL5, 6
GNPTG, 6
BLOC1S5, 6
MORC3, 6
LANCL1, 6
ARHGEF10, 6
TPM3, 6
HSDL2, 6
SHPRH, 6
CD164, 6
PHRF1, 6
CBR4, 6
ERCC6, 6
KCNAB1, 6
MGMT, 6
PRKAR1A, 6
SH3D19, 5
PROSER2, 5
CLTA, 5
NACA, 5
SRP72, 5
DNAJC10, 5
DCUN1D2, 5
ADAMTS13, 5
MBOAT7, 5
SLC25A26, 5
ERI1, 5
ACTR3, 5
F2, 5
KIAA1958, 5
BBX, 5
FGD6, 5
CREB3L3, 5
SLC35E1, 5
BDP1, 5
PPTC7, 5
IL10RA, 5
DISP1, 5
SRSF3, 5
LY9, 5
MRPS31, 5
PARP11, 5
UTP18, 5
KPNB1, 5
KCNB1, 5
NDRG2, 5
ZC3H12C, 5
MED15, 5
INTS6L, 5
TPP2, 5
AMDHD2, 5
KLHL7, 5
ACAD8, 5
STK17A, 5
CDH8, 5
RGS16, 5
ZNF81, 5
ACTR8, 5
RPRD1B, 5
NAPB, 5
GCLM, 5
ATL3, 5
RAB14, 5
RHEB, 5
CASC1, 5
C16orf62, 5
ASMTL, 5
SOS2, 5
CD96, 5
CDH5, 5
CRISPLD2, 5
SMURF1, 5
PSTPIP2, 5
ESCO1, 5
DCTN2, 5
SETDB1, 5
SCAF11, 5
AFTPH, 5
GAS8, 5
NLRP3, 5
NR1H3, 5
C12orf65, 5
RILPL1, 5
MAMLD1, 5
SCN8A, 5
OPA3, 5
RHBDF1, 5
URB2, 5
STXBP4, 5
DCAF1, 5
ATXN3L, 5
UACA, 5
TOR1AIP1, 5
INPP5K, 5
GNAI3, 5
DNMBP, 5
DFFA, 5
UBE2E1, 5
COQ8A, 5
GLIPR1, 5
CEP85L, 5
FLVCR1, 5
NEK6, 5
DUSP5, 5
TRPV4, 5
KLHDC10, 5
JADE3, 5
HGD, 5
GALNT18, 5
RAB18, 5
RNASEL, 5
RAB21, 5
GATAD2A, 5
AGO1, 5
NEMP1, 5
ADCY10, 5
METTL15, 5
TMOD3, 5
TOM1, 5
MECR, 5
ELF1, 5
SEPT11, 5
NHLRC3, 5
USP38, 5
ABCC9, 5
PAFAH2, 5
HSF2BP, 5
ZFP90, 5
MFN2, 5
RCAN3, 5
SLC35F6, 5
GDA, 5
NTRK3, 5
C2CD2, 5
PSKH1, 5
CDON, 5
RSRC2, 5
RUVBL1, 5
FAM173B, 5
SNX25, 5
VSIR, 5
DOCK6, 5
ROR1, 5
SLC22A5, 5
ACAD10, 5
SYCP1, 5
KIAA0319L, 5
ERCC4, 5
ITPA, 5
AHCYL1, 5
CUL2, 5
AKR1A1, 5
MBOAT1, 5
SETD7, 5
MTMR11, 5
EXD3, 5
AK2, 5
CTSF, 5
WSB2, 5
ABCG1, 5
SFXN5, 5
CCNB1IP1, 5
LBR, 5
FAM3C, 5
MTTP, 5
MTCH1, 5
ILVBL, 5
TTC3, 5
LATS2, 5
ORC5, 5
PDK4, 5
SGIP1, 5
FAM227B, 5
ADGRL3, 5
VTCN1, 5
STX5, 5
HDAC2, 5
ORC3, 5
CREBRF, 5
SOBP, 5
HNRNPUL1, 5
ADAT1, 5
PARP12, 5
AHSG, 5
IFT122, 5
TBK1, 5
SLC24A3, 5
VPS39, 5
TSPAN5, 5
AIDA, 5
TAF2, 5
RASSF3, 5
HBP1, 5
HVCN1, 5
AFAP1L2, 5
RSBN1L, 5
SLC7A8, 5
KLRG1, 5
EVA1C, 5
BTF3L4, 5
KIAA0586, 5
POMK, 5
LMNB1, 5
MFSD8, 5
OPCML, 5
FAP, 5
FGD4, 5
ATP6V0A2, 5
PSMD14, 5
LRCH3, 5
SLC35F5, 5
PGM5, 5
PROSER1, 5
ASB7, 5
GAS7, 5
HSD17B14, 5
SPOP, 5
HSD11B1, 5
LYST, 5
ZCCHC8, 5
VWA5B2, 5
CCPG1, 5
FANCC, 5
AP2A2, 5
ENOSF1, 5
ARHGEF9, 5
TMEM181, 5
SCTR, 5
TOMM70, 5
CD36, 5
MTMR2, 5
HACE1, 5
COL4A5, 5
COL15A1, 5
HDAC7, 5
SYAP1, 5
STS, 5
TMCO4, 5
ADAMTS9, 5
ISCA1, 5
ZSCAN22, 5
TGFB2, 5
ZUFSP, 5
SEC24C, 5
ACOX1, 5
PCDH1, 5
STARD4, 5
SAXO1, 5
KLHL20, 5
IFI44, 5
ZNF568, 5
PARP16, 5
INPP5F, 5
BLNK, 5
GC, 5
SEPT2, 5
MRE11, 5
STK17B, 5
FBXO7, 5
SCAMP2, 5
SLC36A1, 5
TLN1, 5
HLA-DRB1, 5
STAT3, 5
FAM126B, 5
ADAM9, 5
ELOVL7, 5
DIDO1, 5
DSCR3, 5
INS, 5
UPRT, 5
ZNF382, 5
TAZ, 5
TBC1D19, 5
LASP1, 5
ZNF264, 5
TRIM44, 5
CHURC1-FNTB, 5
SERPINA1, 5
CHMP2B, 5
ATP23, 5
SHMT1, 5
ANAPC1, 5
DAAM2, 5
MTHFD2L, 5
LSR, 5
NOL8, 5
OXR1, 5
SSU72, 5
ZMYM2, 5
CTDSPL2, 5
BRINP3, 5
IDH3A, 5
ZBTB40, 5
GRAMD4, 5
INPP5B, 5
SAMHD1, 5
ABHD16A, 5
AHCTF1, 5
SIPA1L3, 5
SLC25A27, 5
DCBLD2, 5
EZH2, 5
RNF111, 5
USP42, 5
CAMK2G, 5
EPHA2, 5
SCLT1, 5
NEK4, 5
DAGLB, 5
SYNJ1, 5
PXDN, 5
HGSNAT, 5
RANBP10, 5
KSR2, 5
IMPAD1, 5
TDP2, 5
CDPF1, 5
DEK, 5
MLLT3, 5
SPATS2L, 5
SDR16C5, 5
MRPL37, 5
NFRKB, 5
RND3, 5
PLEKHO2, 5
PNPLA7, 5
TFAP4, 5
CDC14A, 5
TSPAN12, 5
PRPSAP2, 5
BMF, 5
CPEB3, 5
SAP25, 5
SUMO2, 5
NDEL1, 5
ARNT, 5
SLCO1A2, 5
MAP3K7, 5
BLVRB, 5
LNPEP, 5
SNED1, 5
NDRG3, 5
SNAPC3, 5
EPB41L4A, 5
PSMD11, 5
EXTL3, 5
ADAMTS6, 5
ACAA1, 5
KYAT3, 5
C6orf89, 5
NMRK1, 5
CI-MPR, 5
RNF121, 5
BCL2L13, 5
KDM4A, 5
EIF4ENIF1, 5
ACMSD, 5
EFNA1, 5
TIMMDC1, 5
MSN, 5
TRAF7, 5
ATG2A, 5
MTM1, 5
HDLBP, 5
BCL11A, 5
KDM1B, 5
RFX2, 5
KIAA0141, 5
HSPBAP1, 5
CTCF, 5
NUPL2, 5
SRA1, 5
ADGRA2, 5
LRGUK, 5
NINL, 5
SLC33A1, 5
UBE2V1, 5
MUM1, 5
NUP205, 5
POSTN, 5
DHRSX, 5
NEK9, 5
SMYD2, 5
DHCR7, 5
KIF2A, 5
SPINT2, 5
VCAN, 5
RAB4A, 5
KMT2D, 5
SLC27A1, 5
S100A5, 5
EEA1, 5
IRF8, 5
IFT80, 5
CLEC16A, 5
KIAA1191, 5
UHRF1BP1, 5
WIPI2, 5
MTA1, 5
HK1, 5
CCDC12, 5
CREB5, 5
ACCS, 5
FECH, 5
FBXO18, 5
HSPB11, 5
EXD1, 5
OSBP, 5
KPNA1, 5
UBR1, 5
NECTIN1, 5
HS6ST2, 5
CNST, 5
RFC1, 5
TBC1D32, 5
DHX37, 5
CACHD1, 5
CXorf23, 5
NDUFS1, 5
LRRCC1, 5
CDK5RAP1, 5
ABCD1, 5
VASH2, 5
LRCH2, 5
PRDM4, 5
STRN, 5
TUBGCP5, 5
EDRF1, 5
UBXN7, 5
SLC43A1, 5
EEF2K, 5
TXNRD2, 5
SLBP, 5
FNBP1L, 5
CACNA2D3, 5
PRR5L, 5
AKR1E2, 5
SP1, 5
SEC22A, 5
RB1, 5
SPG20, 5
DDO, 5
AMACR, 5
KYNU, 5
PJA2, 5
SLC4A7, 5
MFSD2A, 5
PTPRF, 5
CFAP97, 5
CSRP1, 5
SACM1L, 5
SEC23B, 5
TOP2B, 5
ZNF84, 5
NUDCD1, 5
TENM3, 5
RTCA, 5
LIMA1, 5
VAV2, 5
DEPDC7, 5
WDR11, 5
BEND7, 5
UNK, 5
HUS1, 5
PLGRKT, 5
ALDH3A2, 5
ATP8A2, 5
LZIC, 5
NT5C3A, 5
FBLN2, 5
IGF2BP2, 5
SNTA1, 5
TTPAL, 4
TMEM63A, 4
BACE2, 4
AOAH, 4
HSPA4, 4
ARNTL, 4
CCND2, 4
TIPRL, 4
FAS, 4
RBBP6, 4
ZNF143, 4
BIN3, 4
CRY1, 4
CSNK2A2, 4
TMA16, 4
ABCC2, 4
RRBP1, 4
CCDC69, 4
ncf2, 4
APPBP2, 4
PXDC1, 4
CEP128, 4
LNX1, 4
PPP1R18, 4
P4HA1, 4
BRD9, 4
RUFY2, 4
WDR90, 4
RAD52, 4
MEAF6, 4
ANAPC10, 4
LBH, 4
SNRK, 4
ARCN1, 4
PSMB2, 4
TPM4, 4
WBP4, 4
ADAP2, 4
FAM167A, 4
HSP90B1, 4
PIK3CD, 4
LARP1, 4
NRG1, 4
LTBR, 4
FILIP1L, 4
UBQLN1, 4
NFXL1, 4
NF2, 4
OSGIN1, 4
ANKRD33B, 4
SFXN2, 4
INO80D, 4
SIMC1, 4
EBPL, 4
RAB3IP, 4
PHLDB1, 4
CMTM7, 4
THOC1, 4
SNX2, 4
HAT1, 4
TSPAN14, 4
PGD, 4
TLR4, 4
AADAC, 4
DUSP10, 4
PCCB, 4
TCF7, 4
MFSD1, 4
INTS10, 4
MLLT6, 4
CDYL2, 4
PPFIA2, 4
CIT, 4
IL1R2, 4
ILF3, 4
GALNT1, 4
LACTB2, 4
NKTR, 4
TCTN1, 4
METTL21A, 4
MTMR9, 4
SORD, 4
INSIG2, 4
MSR1, 4
HADH, 4
WDTC1, 4
SCYL2, 4
AXIN1, 4
LEPR, 4
FBXO17, 4
LCLAT1, 4
ANKS6, 4
MPC2, 4
SOGA1, 4
NUP35, 4
KDELC1, 4
MAP3K15, 4
CD200, 4
VWA2, 4
MPP5, 4
WIPI1, 4
CIPC, 4
ULK4, 4
TRMO, 4
ZNF362, 4
PSEN1, 4
CUL5, 4
KLHDC2, 4
DNMT3B, 4
PIGF, 4
OSBPL3, 4
ECHDC3, 4
MOCS2, 4
PISD, 4
KRAS, 4
PCYOX1, 4
PUS10, 4
RNF24, 4
AKIRIN2, 4
ATP2B1, 4
EFCAB11, 4
PSTPIP1, 4
RNF19B, 4
PCBD2, 4
TAOK3, 4
ZSWIM7, 4
PCMT1, 4
SLC1A1, 4
SPEG, 4
ACO2, 4
PROM1, 4
STAT6, 4
BMPR1A, 4
ZNF385B, 4
WT1, 4
XPO7, 4
APLF, 4
PIAS4, 4
RBM47, 4
BST1, 4
TAOK2, 4
CNNM3, 4
TNPO3, 4
NAA25, 4
CD2, 4
CNOT6L, 4
RNF138, 4
USP22, 4
CFAP53, 4
PKD1, 4
TAF5L, 4
CCNT1, 4
SLC30A7, 4
TRAF6, 4
RAB20, 4
AASS, 4
DHX33, 4
NR2C1, 4
PLEKHG1, 4
SPP2, 4
SLCO4C1, 4
ANXA6, 4
RPS6KB1, 4
LPAR1, 4
TECPR2, 4
WDR59, 4
RHBDD2, 4
ZFR2, 4
ZFP1, 4
MSRB2, 4
SH3TC1, 4
WDR75, 4
arsb, 4
SNRNP48, 4
CPD, 4
FDX1, 4
HPGD, 4
GUSB, 4
HSPG2, 4
RBM10, 4
ANKS3, 4
PRPF4B, 4
ZNF532, 4
YTHDF2, 4
CETN3, 4
MT1, 4
ZBTB10, 4
CREM, 4
RSBN1, 4
PDE4B, 4
VSIG10, 4
TNIP1, 4
SDE2, 4
DCBLD1, 4
ADAMTS17, 4
ZBTB43, 4
TUSC3, 4
TTC39B, 4
EPT1, 4
UBE2J2, 4
UNC5B, 4
DNM3, 4
JAKMIP1, 4
NEIL2, 4
PHYKPL, 4
IFRD1, 4
TMPRSS12, 4
EMSY, 4
MAPKAPK5, 4
DEAF1, 4
PARP15, 4
DLA-DQB1, 4
RNF168, 4
SLC15A3, 4
SMIM20, 4
ASIC2, 4
ZSWIM8, 4
PAK1IP1, 4
RGS10, 4
AAGAB, 4
PHYHIPL, 4
ARHGEF17, 4
SCML4, 4
MTHFD1L, 4
BIN1, 4
ZDHHC16, 4
THBS1, 4
COL16A1, 4
IAH1, 4
PTGES3L-AARSD1, 4
FSTL4, 4
ZBTB46, 4
THEMIS, 4
KCND3, 4
HELB, 4
OTULIN, 4
CFHR5, 4
CDCA7L, 4
LACTB, 4
GRIK4, 4
DNHD1, 4
BICRA, 4
HECTD3, 4
GFM2, 4
DHX16, 4
APMAP, 4
CSGALNACT2, 4
FRG1, 4
SNX7, 4
ZNF599, 4
ERGIC2, 4
PDK2, 4
RAB11FIP4, 4
MTX2, 4
TP63, 4
SENP2, 4
PDZD8, 4
FAM117B, 4
GTF2B, 4
METAP2, 4
GPSM1, 4
PDHX, 4
NQO2, 4
CABIN1, 4
MTHFSD, 4
DCAF17, 4
SOX13, 4
TBC1D23, 4
ZNF496, 4
SLC37A1, 4
OCRL, 4
IGFBP1, 4
TP53BP1, 4
SDHAF2, 4
SLC27A6, 4
NDUFS2, 4
HEATR5A, 4
PPA2, 4
BRWD3, 4
ZFYVE26, 4
NFIX, 4
MKL1, 4
URB1, 4
DDX55, 4
SLC25A36, 4
ANAPC4, 4
CHAC2, 4
ARHGAP45, 4
PABPC1, 4
FBXO25, 4
APTX, 4
OGFRL1, 4
DNAJC25, 4
PRMT7, 4
PTPRA, 4
NRBP1, 4
PITPNA, 4
APOA2, 4
SLAIN2, 4
TSEN15, 4
RIOK2, 4
MAP7D3, 4
CNOT6, 4
TCEA1, 4
PTAR1, 4
TMTC3, 4
POFUT1, 4
ZFYVE16, 4
RRM2B, 4
PREPL, 4
LRRK1, 4
CLK3, 4
EIF2AK3, 4
ATP13A2, 4
GSN, 4
PTPN9, 4
METTL25, 4
GALNS, 4
F8, 4
RSRP1, 4
MTMR3, 4
FBXO28, 4
ANKRD11, 4
SRP54, 4
FBXO42, 4
CRYL1, 4
SDF4, 4
SPHK2, 4
CD48, 4
CDC27, 4
DENND2C, 4
SEC14L4, 4
NCOA6, 4
SOAT1, 4
TMEM120B, 4
MMP19, 4
USP16, 4
NAPEPLD, 4
DDX11, 4
LMNB2, 4
BAG2, 4
CD38, 4
TARSL2, 4
CDH12, 4
SPATA1, 4
ACADM, 4
ADAM10, 4
RNF144A, 4
CDK7, 4
ARHGAP39, 4
PPFIBP1, 4
INTS7, 4
CAPN1, 4
MAX, 4
ZFC3H1, 4
CTC1, 4
APOC3, 4
KCNC2, 4
ANKRD13A, 4
MIPOL1, 4
YIPF4, 4
MTMR6, 4
SETD4, 4
NAP1L1, 4
sulf1, 4
MTPN, 4
SLC4A2, 4
ZNF827, 4
NUB1, 4
TBCEL, 4
ARMC9, 4
HPS4, 4
FREM2, 4
GAN, 4
NDUFB9, 4
PSMC2, 4
C1GALT1, 4
MAPRE2, 4
PON2, 4
SDC1, 4
RAB7A, 4
MRPL2, 4
ARL8B, 4
PIGV, 4
SYNJ2, 4
COL3A1, 4
ENOPH1, 4
BZW2, 4
CSAD, 4
MLIP, 4
C1orf198, 4
GSPT1, 4
PIR, 4
CLOCK, 4
SSBP3, 4
USP53, 4
PNPLA4, 4
INTS9, 4
LNPK, 4
NECAP2, 4
DGCR8, 4
WDPCP, 4
MAP2K3, 4
BAZ1B, 4
MED25, 4
STK26, 4
DLD, 4
ADAM28, 4
VIPR1, 4
ATMIN, 4
PTP4A2, 4
AP3S2, 4
COIL, 4
ATRIP, 4
GCN1, 4
DHX34, 4
PHTF2, 4
RALGAPB, 4
GRAP2, 4
PPP4R2, 4
SLC25A47, 4
CHSY1, 4
NIT2, 4
GOSR1, 4
CAB39, 4
TFRC, 4
RBL2, 4
SNAP23, 4
GKAP1, 4
FHAD1, 4
TEAD2, 4
CBFB, 4
CAMK4, 4
YLPM1, 4
U2SURP, 4
FGD5, 4
SMC3, 4
LATS1, 4
FOS, 4
ECHS1, 4
OTC, 4
RNF220, 4
ESD, 4
ACBD5, 4
NKD1, 4
RHOJ, 4
ABL2, 4
GET4, 4
FAM126A, 4
RADIL, 4
FSCN1, 4
FERMT2, 4
P2RX7, 4
MAT2A, 4
VPS51, 4
TCEA3, 4
CEACAM1, 4
KIAA1524, 4
DSTYK, 4
KLHL22, 4
RAB12, 4
LYAR, 4
TRPV2, 4
TMEM26, 4
FAT3, 4
RBFOX1, 4
NGLY1, 4
RERG, 4
DCLRE1C, 4
UBE2L6, 4
ARAF, 4
ZSCAN18, 4
EIF4EBP2, 4
DVL3, 4
SMARCAD1, 4
LCK, 4
CPPED1, 4
SPAST, 4
MBNL3, 4
ARF4, 4
MILR1, 4
TM9SF2, 4
TSC22D4, 4
DAB2, 4
WASF3, 4
ZFAND1, 4
ROCK2, 4
BRD8, 4
ANXA11, 4
PTPA, 4
LOXL1, 4
M6PR, 4
ZNF800, 4
KLHL18, 4
ST5, 4
CYP4V2, 4
TMLHE, 4
RNF4, 4
GPD2, 4
MTO1, 4
PPCDC, 4
KLHL5, 4
CYP2J2, 4
ZNF507, 4
TNIP2, 4
CPN1, 4
SMAD5, 4
DDX3X, 4
KIF21B, 4
KIAA1147, 4
ANO3, 4
RBBP8, 4
FBXL4, 4
RIMBP2, 4
MBTD1, 4
ZMYM4, 4
TLN2, 4
PHF20L1, 4
TTC14, 4
LCMT1, 4
PANK2, 4
PAXIP1, 4
DPP9, 4
PUDP, 4
NUP58, 4
ATG9A, 4
DDX6, 4
TCF3, 4
ARHGAP1, 4
UTP20, 4
SLC39A7, 4
PPM1K, 4
FRAS1, 4
HDAC10, 4
RNF43, 4
BMP5, 4
AKAP12, 4
CDC42SE2, 4
ATP6V0B, 4
COPB1, 4
KLKB1, 4
TTC38, 4
SMTN, 4
SLC44A3, 4
CSNK1G2, 4
EIF2AK1, 4
RARA, 4
RAD51C, 4
A1BG, 4
ZMYM3, 4
PKIB, 4
CALCRL, 4
AGXT2, 4
BRD2, 4
RGS6, 4
FBXO31, 4
MRPL1, 4
RAB5A, 4
AGPAT2, 4
GMPS, 4
AASDHPPT, 4
TDRD7, 4
TACR1, 4
SEMA3C, 4
FAM78B, 4
BCO2, 4
LHFPL2, 4
SNX16, 4
WRAP73, 4
CRYBG1, 4
MXI1, 4
DDX46, 4
FGF10, 4
MED23, 4
ABHD4, 4
PIGN, 4
ALDH1A3, 4
RAB22A, 4
FAM120B, 4
LIFR, 4
PIKFYVE, 4
MREG, 3
PITPNM1, 3
FBXO33, 3
ZNF71, 3
EFNB2, 3
ESF1, 3
DPP8, 3
SATB2, 3
STOML1, 3
HOMER2, 3
CARS2, 3
DNASE1L3, 3
SKAP1, 3
TMEM150A, 3
TIGD7, 3
SYNPR, 3
ACOXL, 3
HHIPL1, 3
EXOSC7, 3
ZNF276, 3
TM6SF1, 3
SYPL1, 3
STX2, 3
VDAC1, 3
FAM168B, 3
C1R, 3
NAA30, 3
E2F6, 3
PRCC, 3
PTPN14, 3
CD84, 3
KCNN3, 3
GPALPP1, 3
TMEM168, 3
RNF141, 3
MEIOB, 3
LAMB1, 3
MX1, 3
TMEM206, 3
PNPLA6, 3
TCF20, 3
MBOAT2, 3
TPD52L2, 3
LRMP, 3
SLC10A1, 3
GSS, 3
MTA3, 3
GEMIN5, 3
PATL1, 3
ZDHHC7, 3
BSDC1, 3
PRRX2, 3
ANKLE2, 3
SLC2A1, 3
RASEF, 3
RUBCN, 3
TUBG1, 3
CEP164, 3
CDH18, 3
TRIM26, 3
JAML, 3
EBI3, 3
LRFN2, 3
FBXL2, 3
STARD7, 3
ZNFX1, 3
CHFR, 3
SENP1, 3
PARVA, 3
ATM, 3
NEDD1, 3
TIMM17A, 3
EPS8, 3
SSR2, 3
FDPS, 3
MAMDC2, 3
SNRPA1, 3
SRRT, 3
EIF2A, 3
RAP2A, 3
ATAD1, 3
NDUFAF5, 3
ST6GALNAC2, 3
SIN3A, 3
AXIN2, 3
PLCL2, 3
HCK, 3
HNRNPA1, 3
MCUB, 3
GORASP1, 3
ZNF592, 3
FRK, 3
VPS36, 3
ZNF394, 3
NETO2, 3
IL18RAP, 3
TMEM65, 3
HERC6, 3
PARP14, 3
USP39, 3
PCGF5, 3
ISM1, 3
MMS19, 3
GPBP1L1, 3
SMARCA5, 3
C2CD5, 3
COL1A2, 3
BATF, 3
UBIAD1, 3
UNC93B1, 3
PLD2, 3
MTCL1, 3
RIPOR1, 3
PFDN2, 3
POGLUT1, 3
STIP1, 3
SMG7, 3
NOD1, 3
IVD, 3
SAMD14, 3
RYK, 3
TADA1, 3
HIF1AN, 3
STX8, 3
KIFC3, 3
THEM4, 3
INO80E, 3
GOT2, 3
NMT1, 3
WASHC5, 3
SQLE, 3
MRPL39, 3
RAVER2, 3
BCO1, 3
PXN, 3
EIF3B, 3
SPATA4, 3
MED14, 3
CYBRD1, 3
ZNF41, 3
PALMD, 3
MBD5, 3
COPG1, 3
NUP85, 3
UBE2D1, 3
VAMP4, 3
SEZ6L2, 3
JDP2, 3
PTGIS, 3
CCDC171, 3
IFT74, 3
BTG2, 3
LRRC40, 3
CLEC4F, 3
IL12RB2, 3
VEPH1, 3
RAB35, 3
SAMSN1, 3
RAB11A, 3
RABAC1, 3
SMAD4, 3
THEMIS2, 3
ACTR10, 3
SHANK3, 3
BCAP31, 3
SIN3B, 3
TAX1BP3, 3
DDX18, 3
IL17RC, 3
AP4E1, 3
TPST2, 3
TRAF2, 3
LPCAT1, 3
SDHA, 3
SV2A, 3
ELMSAN1, 3
TET2, 3
ZCWPW2, 3
FAM98C, 3
NHS, 3
TTLL4, 3
SF3B2, 3
CNTN4, 3
SLC10A6, 3
BRF1, 3
ITGA4, 3
FEZ2, 3
AVPI1, 3
SERPING1, 3
ZNF793, 3
SNRNP40, 3
SUGP1, 3
PRDX6, 3
MEI1, 3
AGBL2, 3
NCOA3, 3
IGSF9B, 3
WASF2, 3
ENG, 3
CTTNBP2NL, 3
AREL1, 3
SYTL3, 3
NADSYN1, 3
METAP1D, 3
NRBF2, 3
GPIIIa, 3
PHF6, 3
GCAT, 3
GRK2, 3
GATB, 3
TGFBR1, 3
PAN2, 3
IPPK, 3
SNAPC4, 3
DCTN1, 3
GALNT2, 3
EFCAB3, 3
PDCD6, 3
ABCC4, 3
AGO2, 3
SMARCAL1, 3
KDSR, 3
IDE, 3
CCDC90B, 3
DIS3L, 3
RARS2, 3
ARL5A, 3
NCBP1, 3
GIPC2, 3
STXBP1, 3
DHRS7, 3
MTFMT, 3
OAS3, 3
CHRD, 3
ZHX3, 3
PIN1, 3
S1PR1, 3
METTL27, 3
GSG1L, 3
TTC5, 3
SLC9A2, 3
MNDA, 3
TM2D1, 3
PPT2, 3
SMUG1, 3
GNAS, 3
VPS28, 3
MSRB3, 3
GSTCD, 3
KLHL8, 3
NOL9, 3
GLB1, 3
FTH1, 3
FRA10AC1, 3
CAP2, 3
TEX11, 3
ERLEC1, 3
PDE11A, 3
EFCAB5, 3
GPATCH1, 3
THNSL2, 3
SLC26A7, 3
POU2AF1, 3
XG, 3
FYN, 3
DYNC1I2, 3
JAK3, 3
PGF, 3
SPG7, 3
SPAG7, 3
MOCOS, 3
DAP3, 3
PNPLA3, 3
DHX30, 3
ATXN2L, 3
AKT2, 3
TRIM28, 3
DACH2, 3
ZDHHC3, 3
CTBP1, 3
LIPT1, 3
ESR1, 3
KIAA1841, 3
ARMC2, 3
SNTG2, 3
PCYT1A, 3
PPFIA4, 3
CCL5, 3
CDS1, 3
RTFDC1, 3
PANK3, 3
PC, 3
RIOK3, 3
SLC30A1, 3
GLS2, 3
TAB2, 3
GABPA, 3
UBXN2B, 3
RASGRP3, 3
PXYLP1, 3
NUP88, 3
TBX6, 3
AMOTL2, 3
ZYX, 3
ST3GAL2, 3
CRLF3, 3
BICD2, 3
TCP11L1, 3
PAK3, 3
PTPRD, 3
SERPINA6, 3
SEPHS1, 3
STARD9, 3
ALDH9A1, 3
TPRA1, 3
LEPROT, 3
C10orf128, 3
IVNS1ABP, 3
RASIP1, 3
ENTPD5, 3
NELL2, 3
BCL7C, 3
CD86, 3
COL12A1, 3
CELF1, 3
OXSR1, 3
FGL1, 3
ZNF521, 3
RNPEP, 3
FAN1, 3
SLC46A3, 3
RGS9, 3
GEMIN2, 3
ATG4D, 3
EIF5B, 3
SFMBT1, 3
FAM76B, 3
RHOT1, 3
FOXP4, 3
C9orf72, 3
LRRC20, 3
CASP8AP2, 3
CASC4, 3
SPRED2, 3
RAC2, 3
SEC24A, 3
CDKN2AIP, 3
GPR157, 3
HM13, 3
TXK, 3
TCOF1, 3
FAM35A, 3
TMEM11, 3
MYO1F, 3
DUSP11, 3
CELSR1, 3
COPG2, 3
ANKRD13C, 3
NISCH, 3
SPPL2B, 3
CRISPLD1, 3
CROCC, 3
KIF5B, 3
U2AF2, 3
TSPAN8, 3
SRPRA, 3
HSPA13, 3
MCOLN3, 3
PIP4K2B, 3
DPYSL3, 3
KCMF1, 3
MED30, 3
FAM160A1, 3
KPNA5, 3
GLI3, 3
SH3GL3, 3
TBC1D31, 3
MRAS, 3
PRUNE1, 3
BRAP, 3
ZNF566, 3
GLRX5, 3
DPH5, 3
TAPBP, 3
MLH1, 3
GSDMD, 3
C6orf62, 3
TAF6L, 3
MTF2, 3
ZMYM6, 3
YARS, 3
MTSS1L, 3
PDGFC, 3
POLB, 3
KIAA0100, 3
C11orf54, 3
ORAI1, 3
NXN, 3
NGEF, 3
EFCAB6, 3
CRACR2A, 3
ALDH18A1, 3
LRIG1, 3
SCUBE1, 3
COX7A2L, 3
DKK3, 3
POGZ, 3
CD82, 3
ITGA8, 3
RGS14, 3
SERAC1, 3
ICE1, 3
ZC3H6, 3
SYNJ2BP, 3
ANGPT4, 3
ABCB8, 3
HMGCR, 3
RP2, 3
ALG8, 3
PKLR, 3
GPR156, 3
SLC20A1, 3
ITPKC, 3
ECHDC1, 3
SYMPK, 3
CDKL4, 3
RNF44, 3
ZNF696, 3
SMC1A, 3
WARS2, 3
SESN2, 3
SETD9, 3
LOXL3, 3
PRPF8, 3
GFPT2, 3
ADAL, 3
RALB, 3
GCFC2, 3
VIM, 3
WRN, 3
KNTC1, 3
PTGR1, 3
AP1S3, 3
MRPS35, 3
OCIAD2, 3
MYH10, 3
TMEM189, 3
DCP1A, 3
GRIA3, 3
CTSS, 3
MARF1, 3
RICTOR, 3
PIK3CB, 3
NLRX1, 3
NCK2, 3
ING5, 3
PPP2R2D, 3
OCLN, 3
ALG5, 3
PGM2, 3
AVL9, 3
FERMT3, 3
NDUFAF7, 3
PAX7, 3
SETD5, 3
KLHL24, 3
PDAP1, 3
PSMC1, 3
SPRYD3, 3
EED, 3
ASCC1, 3
EDC3, 3
CPT2, 3
PER2, 3
LRIG3, 3
RNF214, 3
FRMD8, 3
NET1, 3
GTF2H1, 3
IER5, 3
PPIH, 3
MIOS, 3
ZFHX4, 3
PLBD2, 3
SLC13A3, 3
YBX3, 3
PLEKHS1, 3
KDELC2, 3
NDE1, 3
PHACTR3, 3
FAM219A, 3
IMPACT, 3
NGRN, 3
RCN2, 3
DCN, 3
PACS2, 3
BRAF, 3
ZDHHC23, 3
ERF, 3
LIMD1, 3
PSMD12, 3
DDX58, 3
RPL7, 3
CRKL, 3
PKD1L3, 3
CDC123, 3
USP1, 3
TFB2M, 3
AGPAT3, 3
VPS26B, 3
DEF8, 3
PLEK, 3
CCDC14, 3
NOL4, 3
TRIM68, 3
GRAMD1B, 3
CEP162, 3
VIPR2, 3
SEC22C, 3
DYNC1I1, 3
RABIF, 3
DDX42, 3
GANC, 3
SLC9A3R1, 3
MICAL3, 3
PRKACB, 3
CASP12, 3
AFG3L2, 3
CORIN, 3
EML6, 3
GRIK3, 3
DESI1, 3
MRPL43, 3
CORO1C, 3
FARP2, 3
IPP, 3
ZADH2, 3
SIAE, 3
TMX1, 3
DLG5, 3
CACNA1E, 3
LCA5, 3
POLRMT, 3
RETREG3, 3
RNF135, 3
TMC6, 3
CCDC191, 3
PEX13, 3
PAK2, 3
PAPSS1, 3
AGMAT, 3
DERL2, 3
SECISBP2, 3
TMEM154, 3
PAM16, 3
CCT3, 3
ABCA3, 3
NDRG1, 3
FGFR3, 3
ITGA5, 3
CBLL1, 3
EYA2, 3
ERAP1, 3
CYB5R4, 3
C12orf56, 3
RBFA, 3
DSTN, 3
ADAMTS20, 3
SORBS3, 3
SRXN1, 3
ATP7A, 3
STX17, 3
PRDM5, 3
ADNP2, 3
ENSA, 3
PLEKHB2, 3
LPXN, 3
RBM41, 3
FAM160A2, 3
DHX35, 3
DHX40, 3
COQ2, 3
MRPS18A, 3
RYR1, 3
INPPL1, 3
DENND3, 3
ABI2, 3
TTF2, 3
KCTD10, 3
CLPTM1L, 3
SRD5A2, 3
NUP93, 3
BBOF1, 3
OS9, 3
CYFIP2, 3
IPO5, 3
MCCC1, 3
DISP3, 3
ADGRV1, 3
GGNBP2, 3
ANXA7, 3
ABHD5, 3
ATP6AP1, 3
GLMN, 3
FAM8A1, 3
APH1B, 3
NCK1, 3
DDR2, 3
CLEC7A, 3
ERAP2, 3
COG4, 3
CRYBG2, 3
HSD17B7, 3
SPOPL, 3
TM7SF2, 3
B2M, 3
RPS7, 3
IGSF5, 3
HSPA4L, 3
PRM3, 3
COX17, 3
SMOC2, 3
PIGK, 3
PLOD1, 3
PPWD1, 3
TIAM1, 3
OLFML2A, 3
POLI, 3
SMC6, 3
DNASE2, 3
TFDP2, 3
EIF3E, 3
ZNF787, 3
SLAMF6, 3
COQ10B, 3
FBXO22, 3
ERI2, 3
CASP3, 3
MRPS9, 3
CCDC18, 3
PER3, 3
HP1BP3, 3
NT5E, 3
DSP, 3
KLHL42, 3
TGS1, 3
C18orf54, 3
XRCC3, 3
ANP32E, 3
LHPP, 3
FAM81A, 3
CTTN, 3
RIIAD1, 3
EVC, 3
EIF3J, 3
COPS2, 3
PRR14L, 3
CEP89, 3
EVI5L, 3
KIF3B, 3
DCAF7, 3
COMT, 3
EXOG, 3
FBXO8, 3
FAM43A, 3
ACTB, 3
CLIP2, 3
FAM192A, 3
LSM14B, 3
SFXN1, 3
DGKI, 3
AK9, 3
ARFGAP1, 3
SLC25A46, 3
ACACB, 3
SMC5, 3
CYSTM1, 3
KLHL28, 3
MYH14, 3
SEMA6A, 3
SSBP4, 3
SLC22A3, 3
CD83, 3
FLT3, 3
FOXN2, 3
WDR48, 3
CRY2, 3
PRIMPOL, 3
HCFC1, 3
KCTD5, 3
ANGPTL2, 3
POLR1A, 3
TMEM241, 3
RNF114, 3
ARMT1, 3
STUM, 3
SLC7A7, 3
PSMB3, 3
NOD2, 3
CALCOCO1, 3
C19orf47, 3
SLC25A43, 3
BDH1, 3
RORC, 3
THUMPD2, 3
LMNA, 3
GNB4, 3
BRD7, 3
IMMP1L, 3
PSMA6, 3
LRRC56, 3
PEX1, 3
RAB17, 3
RASSF2, 3
PARVG, 2
CEP63, 2
TMEM176B, 2
MYNN, 2
SNX8, 2
GOLGA7B, 2
ATP1A1, 2
LSG1, 2
STOX1, 2
ZNF622, 2
CARD14, 2
HEATR5B, 2
DNAJB2, 2
UHRF1, 2
SLC16A5, 2
TMEM192, 2
ZBTB2, 2
NTRK2, 2
TKFC, 2
TMED3, 2
LRRC59, 2
ARMC6, 2
TNFRSF1A, 2
CIAO1, 2
ALS2, 2
KCTD14, 2
DESI2, 2
TFDP1, 2
SPI1, 2
KIF20B, 2
MAP3K11, 2
SAP18, 2
EPHB4, 2
BGN, 2
SENP5, 2
PIAS3, 2
PHB, 2
DRP2, 2
RABL3, 2
TIGAR, 2
ANXA3, 2
GADL1, 2
TTC32, 2
FZD6, 2
PTP4A1, 2
BTBD1, 2
SEMA4G, 2
STN1, 2
LIMS2, 2
UGT2A3, 2
TTC4, 2
STXBP3, 2
CCDC138, 2
DDB2, 2
PFKL, 2
DIABLO, 2
GUF1, 2
FSHR, 2
MTIF3, 2
CINP, 2
C8G, 2
DPF2, 2
GLB1L, 2
MUT, 2
MYLIP, 2
TUFM, 2
NUP37, 2
CGRRF1, 2
UBE2B, 2
CPSF6, 2
PIK3CA, 2
KAT7, 2
DCDC2, 2
SNX4, 2
CASKIN2, 2
ERMARD, 2
SPATC1L, 2
TGDS, 2
SEMA3D, 2
MTHFR, 2
PRPF19, 2
JUP, 2
TRAPPC13, 2
KIF9, 2
ETV7, 2
TOX2, 2
KIF6, 2
MSH2, 2
LGALS3, 2
DZANK1, 2
LETMD1, 2
AKAP1, 2
PHF19, 2
IL22RA1, 2
GNL2, 2
CIZ1, 2
SLC12A4, 2
NAALAD2, 2
GNAI2, 2
CEPT1, 2
MYDGF, 2
AKT1, 2
TUBGCP2, 2
CHURC1, 2
ESAM, 2
DCPS, 2
GABRB1, 2
ST6GALNAC3, 2
TMEM165, 2
KIAA0319, 2
TATDN1, 2
POLR1B, 2
ACAP3, 2
ZAP70, 2
TMX4, 2
MAP2K2, 2
PDCL3, 2
PRPF3, 2
CAMKK1, 2
AP2S1, 2
NEMF, 2
MAT2B, 2
GAPVD1, 2
SLC16A14, 2
KL, 2
DNAH10, 2
RNASEK, 2
CD1D, 2
MVP, 2
PPME1, 2
NAA20, 2
CDC37, 2
ABCE1, 2
BNIP2, 2
RNFT1, 2
KLHL15, 2
ZSCAN12, 2
NARS, 2
TBKBP1, 2
ZWILCH, 2
STX3, 2
CYP4A39, 2
HIF1A, 2
DDX60, 2
CPNE3, 2
TIMD4, 2
FHL2, 2
MAU2, 2
PLCXD2, 2
RASGRP1, 2
ELOA, 2
GRID2, 2
RPP40, 2
TADA2A, 2
CHRNA1, 2
SPNS1, 2
AMMECR1L, 2
PIGT, 2
ZNF175, 2
CLDN2, 2
HK3, 2
UFL1, 2
ZDHHC13, 2
ACBD4, 2
NECAB1, 2
C9orf64, 2
NSMAF, 2
TFG, 2
GRK6, 2
C1S, 2
STARD5, 2
GCA, 2
HGS, 2
EMC10, 2
SYNDIG1, 2
NEURL1, 2
TBC1D4, 2
FLOT1, 2
TECRL, 2
IDH1, 2
MAP2, 2
GMPR, 2
DYNC1LI2, 2
FANCB, 2
CDK20, 2
TOPBP1, 2
RTTN, 2
IDNK, 2
RBM34, 2
ZNF461, 2
PPP1R13B, 2
PAMR1, 2
NANS, 2
ITGB8, 2
TMCO1, 2
CABP5, 2
NCALD, 2
CACNA1A, 2
RAPGEF3, 2
USP54, 2
BIRC4, 2
HSD17B2, 2
TRNAU1AP, 2
DGUOK, 2
DZIP3, 2
C7orf26, 2
RNASEH2B, 2
TMED8, 2
MCF2L, 2
LEMD2, 2
CPNE5, 2
RRN3, 2
CRTAM, 2
EXPH5, 2
IFT52, 2
GSTTP1, 2
CYTH4, 2
SMDT1, 2
ERGIC3, 2
ZNF350, 2
GPM6B, 2
CYTH3, 2
ANO2, 2
NOL11, 2
PRDM6, 2
STK40, 2
FUT10, 2
TNC, 2
DRG1, 2
RPF1, 2
COPB2, 2
NMNAT1, 2
PPP2R5B, 2
ICE2, 2
CNOT7, 2
UBE2O, 2
NDUFA12, 2
SPEF2, 2
C1orf228, 2
COL14A1, 2
ATP13A1, 2
RASSF1, 2
NT5DC3, 2
MAPRE1, 2
FXR2, 2
SMG5, 2
TTL, 2
PSMA3, 2
ZDHHC21, 2
SLC2A12, 2
MX2, 2
CC2D1B, 2
GDI1, 2
GABRE, 2
arsj, 2
IDH3G, 2
CAPN10, 2
DNAJA3, 2
BCL7A, 2
DPP6, 2
STARD6, 2
BCCIP, 2
UCHL3, 2
GIGYF1, 2
MAP3K8, 2
LTA4H, 2
PIK3R3, 2
ICA1, 2
EIF4H, 2
ELMOD3, 2
MTG2, 2
DHDDS, 2
FAM122B, 2
RAB8A, 2
TMEM87B, 2
FADS3, 2
BDH2, 2
NAPG, 2
STAC, 2
ADCY2, 2
SGSM1, 2
CCDC174, 2
RNF146, 2
CEP70, 2
TOX4, 2
RBAK, 2
TAPBPL, 2
CAPS2, 2
IRF5, 2
LTN1, 2
ADCK1, 2
FOPNL, 2
ICAM1, 2
MKNK1, 2
FITM2, 2
BLM, 2
ASRGL1, 2
GPR83, 2
HIST2H2BE, 2
PDE9A, 2
SLC6A1, 2
SCRN1, 2
ADRA2A, 2
PNKP, 2
WDR54, 2
PSMF1, 2
KLHL2, 2
SLC22A1, 2
ZNF862, 2
ICK, 2
WFDC1, 2
ZNF76, 2
MIB2, 2
PCNP, 2
PTPN21, 2
TTF1, 2
PEX3, 2
CAPN3, 2
CCDC59, 2
EIF2D, 2
OTUD3, 2
TBCA, 2
PTOV1, 2
MAP3K14, 2
GTF2IRD1, 2
TRIM27, 2
LSP1, 2
QSOX2, 2
CPSF7, 2
EXOSC10, 2
SYDE2, 2
PPFIA1, 2
ROBO2, 2
MAP2K7, 2
P2RX4, 2
DLST, 2
NR6A1, 2
ADAMTS14, 2
TTYH2, 2
ZNF541, 2
PSMG1, 2
SERPINB8, 2
PGAM5, 2
ZNF425, 2
SPON1, 2
LSM4, 2
ARNT2, 2
XPNPEP3, 2
DBF4, 2
TNFSF15, 2
TM6SF2, 2
TOGARAM1, 2
ASB15, 2
IKZF2, 2
MTX3, 2
DGKA, 2
NUBP1, 2
KIAA0355, 2
SORT1, 2
RIMS2, 2
SLC26A11, 2
SLCO5A1, 2
MECOM, 2
PLEKHA3, 2
SLC4A8, 2
YIPF1, 2
PPA1, 2
SIRT2, 2
STK32C, 2
RNFT2, 2
DGAT2, 2
ANKRD27, 2
NOA1, 2
ATP8B2, 2
IQSEC2, 2
RASGRF2, 2
KIF5C, 2
SOD3, 2
ACAP1, 2
MAPKBP1, 2
ZNF438, 2
DUT, 2
CRB1, 2
TRIT1, 2
MAP4K1, 2
CPNE4, 2
KEL, 2
KCTD17, 2
PBX4, 2
VWA5A, 2
TECPR1, 2
TBC1D2, 2
ETV1, 2
RELA, 2
POLD1, 2
FAM76A, 2
SOX4, 2
BAZ2A, 2
RTN4RL1, 2
DDB1, 2
KRI1, 2
DIEXF, 2
sulf2, 2
ARPP19, 2
RBBP7, 2
RRM1, 2
ANKRD50, 2
RSPO2, 2
SART3, 2
MRI1, 2
SPTLC3, 2
FBP1, 2
C1QTNF5, 2
POU6F2, 2
AMOTL1, 2
NCAM2, 2
TBX20, 2
OTUD7B, 2
CCDC186, 2
ISOC1, 2
SHOC2, 2
AKAP11, 2
SRSF6, 2
HDAC5, 2
JAM3, 2
KRT9, 2
RIC3, 2
ARHGAP30, 2
P4HA2, 2
PARP6, 2
MYBPC1, 2
DENND4B, 2
SPATS2, 2
PXDNL, 2
KIAA1429, 2
IL17RB, 2
CERS4, 2
RHBDD1, 2
RABL6, 2
POLD3, 2
GRM5, 2
STT3A, 2
INTS3, 2
GMPPA, 2
EEF1E1-BLOC1S5, 2
BEND2, 2
PEAK1, 2
RUVBL2, 2
SLC22A15, 2
CNPPD1, 2
TSTD2, 2
GPX7, 2
OTOG, 2
RAP1GDS1, 2
TMCO3, 2
MXD1, 2
DUS4L, 2
PITPNM2, 2
OMA1, 2
CMPK1, 2
SSR3, 2
PGAP2, 2
SRSF10, 2
ADAMTS19, 2
CUBN, 2
LTBP2, 2
HAUS1, 2
TXNL4B, 2
MTURN, 2
VPS26A, 2
TMEM184B, 2
UNC13C, 2
SUCLG1, 2
SFI1, 2
SLC11A2, 2
GOLPH3L, 2
PLEKHH2, 2
OTUB1, 2
ACOT13, 2
TYK2, 2
PGRMC2, 2
NBEAL2, 2
TAB3, 2
CDK1, 2
PRR12, 2
UBA3, 2
RUNDC3B, 2
TVP23B, 2
AAMDC, 2
DMBT1, 2
CAPSL, 2
KDELR2, 2
RAD54L2, 2
SDHAF3, 2
OPTN, 2
SLC13A1, 2
CRIPT, 2
SFXN4, 2
KLC2, 2
ZFYVE21, 2
NKIRAS1, 2
APBA1, 2
SEPT6, 2
MPHOSPH9, 2
GABBR2, 2
TMEM30A, 2
APBB3, 2
FAM83G, 2
VWF, 2
CARD8, 2
MPPE1, 2
ZNF605, 2
PKN3, 2
TEP1, 2
MKNK2, 2
FXYD5, 2
FHOD1, 2
LAX1, 2
SPCS2, 2
RELB, 2
IDH2, 2
UBASH3B, 2
TBCCD1, 2
PLPP4, 2
TFCP2L1, 2
DNAJC18, 2
CAPN7, 2
ESRRB, 2
PTGER2, 2
PFDN5, 2
FOXA3, 2
UVSSA, 2
RAI1, 2
fxn, 2
ASB4, 2
GRID1, 2
FBXO32, 2
WDR4, 2
NUS1, 2
CLDN34, 2
PAPD7, 2
GABRA3, 2
ITK, 2
NIFK, 2
WDR3, 2
DCC, 2
CEP170B, 2
BCAM, 2
CTNNAL1, 2
DIXDC1, 2
DNAJC21, 2
CDA, 2
IQCB1, 2
RPS27, 2
ZNF780B, 2
ZBTB41, 2
ZNF697, 2
NTN4, 2
RSPH3, 2
KIN, 2
ARFGAP2, 2
PLA2G15, 2
ZDHHC17, 2
PKNOX2, 2
SGPP1, 2
EEF1A1, 2
UHMK1, 2
RALY, 2
COASY, 2
RNF165, 2
TRIM14, 2
XKR4, 2
SERHL2, 2
SP4, 2
FAM118B, 2
IDUA, 2
IFT57, 2
ZNF467, 2
PDSS1, 2
KIF1C, 2
CLUAP1, 2
OXNAD1, 2
CENPI, 2
DNAJC16, 2
AZIN2, 2
PITPNM3, 2
SLC6A12, 2
ITGB1BP1, 2
SLC45A3, 2
CRYGS, 2
MFAP3L, 2
C11orf49, 2
NAA15, 2
ZNF410, 2
HPGDS, 2
KAT14, 2
PHEX, 2
CYP20A1, 2
HIKESHI, 2
PDK3, 2
ZNRF3, 2
MOB1A, 2
UAP1, 2
RNF126, 2
SLC35D2, 2
PRKAG1, 2
C11orf68, 2
EARS2, 2
YWHAH, 2
Oasl2, 2
OSTM1, 2
IL33, 2
FAAH, 2
SMARCC2, 2
CNBD1, 2
OTUD7A, 2
B4GALT5, 2
KIAA1324L, 2
APH1A, 2
TDRKH, 2
SNAP29, 2
PPFIA3, 2
ALOX5, 2
FCER1G, 2
UNC45A, 2
CHIC1, 2
BTLA, 2
SMC4, 2
IL15, 2
ANPEP, 2
DPF3, 2
PDE4A, 2
NOS2, 2
LRRC8C, 2
TNFSF13B, 2
WDR47, 2
TESC, 2
FASTK, 2
GPR158, 2
POFUT2, 2
EMC7, 2
CMSS1, 2
SERPINA7, 2
LRPAP1, 2
AP2A1, 2
OGFOD2, 2
TSGA10, 2
TXNL1, 2
CAPN9, 2
ATL1, 2
SRC, 2
MFSD9, 2
MUTYH, 2
RGS7BP, 2
NOX4, 2
RNF38, 2
MITD1, 2
TMEM108, 2
SLC16A12, 2
TMTC4, 2
PIK3R4, 2
NDUFAF4, 2
CEP135, 2
SGCZ, 2
SGPL1, 2
ANAPC2, 2
COL1A1, 2
ANKFN1, 2
TRIM11, 2
SYTL2, 2
INTS2, 2
GNE, 2
TOP3B, 2
DLA-DMA, 2
EZH1, 2
RBM23, 2
VWA7, 2
KIF3C, 2
CD276, 2
SLAMF7, 2
TSC2, 2
DNAJC22, 2
C4BPB, 2
IYD, 2
CD248, 2
RPL10A, 2
PLD3, 2
C16orf74, 2
SEC61A1, 2
CASD1, 2
TMEM71, 2
SLX4, 2
COG1, 2
LAMP1, 2
PDLIM1, 2
CNDP2, 2
ZNF549, 2
MADD, 2
DNAJC6, 2
YWHAB, 2
PTPN22, 2
SLC1A2, 2
TTI1, 2
MPV17, 2
CAV1, 2
LHX6, 2
AP1M1, 2
PDE7A, 2
MTBP, 2
CYP51A1, 2
SERPINA11, 2
RNF20, 2
DCP2, 2
SH3D21, 2
POLR1E, 2
ULK1, 2
PPP1R21, 2
APIP, 2
GNPDA1, 2
EFR3B, 2
CIB1, 2
TMEM237, 2
NFATC2IP, 2
TJP3, 2
VPS37A, 2
ADAMTS5, 2
SERP2, 2
PNISR, 2
ESRP1, 2
PPIP5K1, 2
ALAD, 2
KMT5A, 2
GALNT7, 2
HS3ST2, 2
CLCC1, 2
WDR45, 2
THAP4, 2
RRP12, 2
SAMD12, 2
HMG20A, 2
GTF3C6, 2
KDM6B, 2
TBC1D30, 2
ALS2CL, 2
GMEB1, 2
RAB3C, 2
TMEM163, 2
MFSD4A, 2
CD81, 2
TRIP10, 2
ERCC6L2, 2
DLEC1, 2
RNF5, 2
RAD9A, 2
HLX, 2
SH2B3, 2
EFNA5, 2
FAM213A, 2
WDR24, 2
RAD21, 2
IQCE, 2
LAMC2, 2
BNIP1, 2
SREK1IP1, 2
PDLIM3, 2
SNX18, 2
RUNX3, 2
ZFP64, 2
TMEM253, 2
PHAX, 2
CSPG4, 2
DNAI1, 2
IL5RA, 2
TTLL12, 2
RGS2, 2
SLC6A14, 2
ADCY1, 2
FAM160B1, 2
OAS2, 2
LAMB3, 2
ZBP1, 2
PTX3, 2
SYN2, 2
DSG2, 2
RGS5, 2
SLC25A17, 2
ZBTB8OS, 2
DCAF13, 2
TARS, 2
OSCP1, 2
LAYN, 2
TRIB2, 2
ZKSCAN2, 2
PATZ1, 2
NRBP2, 2
ANKRD6, 2
PAICS, 2
NUDC, 2
AZI2, 2
RPH3AL, 2
CYP26B1, 2
ITM2C, 2
MTRF1, 2
SEMA4A, 2
ADGRD1, 2
PEAR1, 2
PANK4, 2
CYB5R3, 2
MRPL22, 2
ERBB2, 2
CCDC61, 2
ROPN1L, 2
LRRC8A, 2
C2orf42, 2
CORO1A, 2
C9orf43, 2
NIF3L1, 2
CCNE2, 2
SLC7A1, 2
GPC4, 2
ABCB6, 2
NCLN, 2
FXYD1, 2
PRPF38A, 2
GINS4, 2
ABCG5, 2
NSFL1C, 2
TRAPPC3, 2
CCDC33, 2
PRICKLE3, 2
RCC1L, 2
PARD6G, 2
CCDC102A, 2
MBD1, 2
SLA, 2
PLCB2, 2
IL7R, 2
KLHDC4, 2
GTF2F1, 2
ECD, 2
MTIF2, 2
XPC, 2
SMARCB1, 2
MBTPS2, 2
TXNL4A, 2
LRRC47, 2
PPEF1, 2
BBOX1, 2
BMX, 2
ZDHHC9, 2
C4orf32, 2
SAE1, 2
NAE1, 2
ZNF667, 2
IMPG2, 2
YTHDF3, 2
HAO2, 2
LRCH4, 2
PDRG1, 2
CTSZ, 2
PAPSS2, 2
FAM78A, 2
TACC3, 2
PEF1, 2
PCDH17, 2
MMRN2, 2
LRP12, 2
SNX33, 2
RGMA, 2
ARHGAP20, 2
AHCY, 2
ZNF189, 2
RALA, 2
IMP4, 2
ATP6V1B2, 2
SZT2, 2
PRELID2, 2
HMCN1, 2
TUBGCP6, 2
FGF21, 2
SDHC, 2
FGF13, 2
ZBTB11, 2
BRIP1, 2
SEC11C, 2
NOB1, 2
MFSD11, 2
RAB11FIP2, 2
PKN1, 2
TAC4, 2
ENPP3, 2
ENTPD4, 2
NDUFAF2, 2
HS1BP3, 2
DUSP1, 2
SOAT2, 2
SYNRG, 2
FANCA, 2
KIAA0232, 2
SLC38A11, 2
MVD, 2
GTPBP6, 2
MRPL47, 2
ELK1, 2
PTCHD4, 2
TNFSF12, 2
NFYA, 2
RECK, 2
C2orf72, 2
SV2C, 2
TMX3, 2
AANAT, 2
GGA1, 2
PIGO, 2
TRPC1, 2
KIF27, 2
WDR86, 2
MTMR7, 2
DDX1, 2
SERPINB1, 2
KIAA0753, 2
CPNE2, 2
C7orf43, 2
MYBBP1A, 2
FSTL5, 2
PDCD10, 2
MEFV, 2
STARD8, 2
CEP104, 2
DPM1, 2
MPP7, 2
MYH11, 2
COLEC10, 2
DNAJC17, 2
C12orf73, 2
TMEM116, 2
TBX2, 2
CDC42BPG, 2
SRFBP1, 2
CUL7, 2
PDE8B, 2
HTRA1, 2
PALM, 2
ARHGEF37, 2
L3MBTL1, 2
FAM19A5, 2
GMCL1, 2
ACAT2, 2
XRRA1, 2
COPE, 2
ZFP62, 2
MARCH5, 2
ABHD17B, 2
TCERG1L, 2
TXN2, 2
NSL1, 2
TMEM268, 2
OSGEPL1, 2
THSD1, 2
LDLRAP1, 2
UMODL1, 2
DCTN5, 2
C21orf91, 2
UBE2Z, 2
GRM7, 2
SCARA5, 2
ADCY8, 2
ERICH3, 2
SPATA7, 2
TIMM44, 2
ADAMTSL4, 2
ACBD3, 2
UNC5C, 2
DNM1L, 2
GYG2, 2
PTH1R, 2
QTRT1, 2
ZNF184, 2
GARNL3, 2
LSS, 2
PPARG, 2
PTPRU, 2
PUS1, 2
RNF2, 2
DNAJC2, 2
AKAP8, 2
RAB38, 2
ZBTB1, 2
CXCR5, 2
CFDP1, 2
EYA1, 2
OAT, 2
PLCG1, 2
PLEKHM2, 2
B3GAT2, 2
ASCC2, 2
ELK4, 2
CDKL5, 2
APEH, 2
LAMC3, 2
SLC18B1, 2
RNF128, 2
SMYD5, 2
SURF1, 2
TMEM234, 2
KCTD20, 2
PCSK2, 2
RNF157, 2
TMF1, 2
PLEKHA2, 2
TMED9, 2
UOX, 2
PLCB4, 2
G3BP2, 2
WHAMM, 2
DNAJC15, 2
ATG13, 2
MRS2, 2
GNA13, 2
MFN1, 2
IFIH1, 2
CNIH4, 2
PYM1, 2
RPL31, 2
WDR78, 2
GRAMD1A, 2
CLUH, 2
SLTM, 2
TPH2, 2
NPEPL1, 2
CCDC102B, 2
PIK3IP1, 2
RALBP1, 2
CDC5L, 2
PPARGC1B, 2
ZFP14, 2
WDCP, 2
TEC, 2
ITPR3, 2
SPTY2D1, 2
SLC39A12, 2
PRKAB2, 2
AZGP1, 2
TSG101, 2
IFT43, 2
BCLAF1, 2
MRVI1, 2
ZBTB48, 2
TFPI, 2
ANKRD55, 2
DHRS13, 2
CC2D1A, 2
GPN2, 2
DEDD2, 2
ZNF205, 2
EMC4, 2
NINJ1, 2
TSPOAP1, 2
ZSCAN29, 2
ALKBH5, 2
CAAP1, 2
ACADSB, 2
PIK3C2G, 2
SLC25A40, 2
CEP250, 2
UBE4A, 2
ATAD5, 2
HIPK1, 2
NEO1, 2
PNPLA2, 2
KLHDC1, 2
HERPUD1, 2
TRMT1L, 2
ASB8, 2
TFE3, 2
TMEM50A, 2
TXNDC16, 2
ZC4H2, 2
CSMD1, 2
PUS7, 2
TRAF3, 2
KLHL3, 2
SLC35A5, 2
MXD4, 2
TKTL1, 2
ALPK1, 2
CCDC158, 2
TCP11L2, 2
ADGRB3, 2
XRCC4, 2
ADAMTSL3, 2
PRMT2, 2
CSE1L, 2
LRRC42, 2
TTC23, 2
CRTAP, 2
ERRFI1, 2
CTNNB1, 2
ZNHIT6, 2
SEMA4F, 2
CHCHD10, 2
FCRL1, 2
KCNIP1, 2
GINS3, 2
WDR5, 2
STRIP1, 2
SIRT1, 2
PRKCQ, 2
BPI, 2
MARK4, 2
ANXA2, 2
TTLL7, 2
TPI1, 2
MALT1, 2
GNG2, 2
GAS6, 2
VAMP3, 2
ATAD2, 2
BACE1, 2
PDGFRA, 2
RNPS1, 2
KRBA1, 2
PAPPA, 2
CLSTN3, 2
FMN2, 2
RFX3, 2
RNF103, 2
DCAF10, 2
ERH, 2
RAB11B, 2
PHLPP2, 2
OTUD6B, 2
NMNAT3, 2
CLCN7, 2
MIOX, 2
SARAF, 2
ZNF248, 2
C1orf174, 2
RPS14, 2
ADAM15, 2
DCAF12, 2
SNX14, 2
CDK18, 2
SYDE1, 2
PAPOLG, 2
GPR139, 2
SLC38A7, 2
DARS, 2
DAPK2, 2
PLEKHG3, 2
RPL26, 2
LAMB2, 2
PDX1, 2
AP2M1, 2
RETSAT, 2
KIFAP3, 2
ETAA1, 2
BAK1, 2
PPP2CB, 2
ARHGAP4, 2
METTL8, 2
FAM174A, 2
TMEM41B, 2
ACP2, 2
DZIP1, 2
ALG11, 2
MTMR4, 2
ZNF7, 2
IFT88, 2
CWC22, 2
ANKRD29, 1
RAB32, 1
HNF1B, 1
CLPTM1, 1
SLC44A2, 1
MKRN2, 1
POLG2, 1
NCDN, 1
BRIX1, 1
GABRR3, 1
AP1S2, 1
TBL3, 1
MOGAT3, 1
CCND1, 1
CSF2RA, 1
CCT2, 1
USP35, 1
WDR76, 1
IL9R, 1
GNAI1, 1
MLEC, 1
EIF4E3, 1
ADAM22, 1
PPM1D, 1
CLN8, 1
STRADB, 1
BUD13, 1
CYYR1, 1
NMU, 1
TNS2, 1
CORO2A, 1
DSCAM, 1
FBXL3, 1
ESRRA, 1
PGRMC1, 1
MED12L, 1
SH3GLB1, 1
POMT2, 1
ZNF513, 1
STRAP, 1
ASIC3, 1
SLA2, 1
GFRA2, 1
ZNF782, 1
MPHOSPH6, 1
CDK5RAP3, 1
CIAPIN1, 1
TMEM159, 1
SCO1, 1
COPS3, 1
PDE10A, 1
DEGS2, 1
GCNT2, 1
ARNTL2, 1
COQ5, 1
MCOLN1, 1
MRPL55, 1
RGR, 1
RIPOR3, 1
ELN, 1
ING3, 1
OAF, 1
CHID1, 1
PON3, 1
SMG9, 1
ST3GAL1, 1
MPG, 1
ABI3, 1
SLIRP, 1
SERBP1, 1
PEX6, 1
CLASRP, 1
CCDC136, 1
FAM135B, 1
CMAS, 1
PPARD, 1
COA1, 1
TMEM173, 1
VBP1, 1
ACE2, 1
CNN3, 1
RAN, 1
TRPA1, 1
SORCS3, 1
ZNF79, 1
WIPF3, 1
MAVS, 1
RSPH1, 1
LAP3, 1
PTPN7, 1
Bdkrb2, 1
PRKAR1B, 1
SLC29A3, 1
YIPF2, 1
UGDH, 1
SLC22A18, 1
NPHP4, 1
FAM175B, 1
VCPIP1, 1
PKD1L1, 1
DIMT1, 1
SH2D3C, 1
MANBAL, 1
DHCR24, 1
SUCLA2, 1
ABCA5, 1
BAG4, 1
MTF1, 1
BMPR1B, 1
KLHL32, 1
BCORL1, 1
NKAP, 1
CCDC167, 1
RAB2B, 1
JMJD8, 1
DVL1, 1
DDX59, 1
TMEM144, 1
FLYWCH1, 1
PDE4C, 1
TTC12, 1
TRABD2A, 1
GTF3C5, 1
FASTKD1, 1
CHORDC1, 1
NR1H2, 1
MFNG, 1
MLXIPL, 1
NPAS3, 1
MFSD13A, 1
MXRA8, 1
CLSTN1, 1
COMP, 1
COQ9, 1
NDUFS7, 1
IGSF11, 1
COPS7B, 1
CTR9, 1
APBA3, 1
MDH1B, 1
RFX5, 1
RPS5, 1
EBF4, 1
ACSL5, 1
PLAC8, 1
USF3, 1
TPMT, 1
FGF12, 1
ENTPD7, 1
ZNF385A, 1
FANCG, 1
NSMCE4A, 1
ADCK2, 1
HMBS, 1
PURG, 1
PLXNB1, 1
MROH2A, 1
CCNK, 1
COL9A2, 1
BRMS1L, 1
PTPN23, 1
VEZF1, 1
TFAP2B, 1
KHSRP, 1
SLC27A4, 1
DUSP4, 1
EPHB2, 1
ABCC11, 1
GLRX2, 1
VWC2, 1
EML1, 1
FAM104A, 1
IRF9, 1
TMEM236, 1
RPUSD4, 1
NXPE3, 1
SDCCAG3, 1
SNAP91, 1
ARL6IP6, 1
GTF2A1L, 1
PRRG1, 1
THOP1, 1
FOXA1, 1
SLC38A3, 1
VCPKMT, 1
AIFM3, 1
PPCS, 1
SMYD4, 1
MPND, 1
ERICH1, 1
YIPF6, 1
IMPA2, 1
NUP50, 1
ALDH16A1, 1
UNC80, 1
ATF6B, 1
ZNF335, 1
BCL9, 1
CBX7, 1
TRIM36, 1
TMEM59, 1
SNCAIP, 1
STXBP5L, 1
RNF25, 1
SERPINB6, 1
ASXL3, 1
LRRC17, 1
EPN1, 1
LRTOMT, 1
CACNA1S, 1
ERMP1, 1
VPS52, 1
ZNF674, 1
OLFML1, 1
CNKSR2, 1
TCHP, 1
ST6GALNAC6, 1
ANKRD13D, 1
IGFALS, 1
PPM1G, 1
NOL6, 1
SPTLC1, 1
VSIG1, 1
CDCA2, 1
FSIP2, 1
NFIC, 1
BIRC2, 1
MYZAP, 1
SUMO1, 1
AMZ2, 1
HDAC11, 1
BROX, 1
PSD2, 1
LMAN1L, 1
SKP1, 1
TRIB1, 1
ALKBH8, 1
SPIRE2, 1
TM9SF4, 1
ITFG2, 1
ANKRA2, 1
ELK3, 1
TMEM130, 1
TYW5, 1
SLC16A9, 1
TBC1D17, 1
SLC26A10, 1
MRM2, 1
CCDC63, 1
LTF, 1
GRM4, 1
SKIL, 1
FKBP3, 1
KPNA6, 1
FBXW5, 1
SCN2A, 1
GABRG2, 1
CNOT3, 1
DHDH, 1
PRKCSH, 1
RTN1, 1
RCHY1, 1
ELMO2, 1
MMS22L, 1
PSMB9, 1
WDR17, 1
TTC39A, 1
HMOX1, 1
PAAF1, 1
GRASP, 1
ELMOD2, 1
HIC2, 1
DDX51, 1
TBC1D10C, 1
SLC9A1, 1
SYCP2L, 1
LEO1, 1
VOPP1, 1
SRSF4, 1
TMEM219, 1
SLC6A13, 1
GDF6, 1
MEF2C, 1
GMFG, 1
ZNF367, 1
GTPBP2, 1
CWC25, 1
WDR41, 1
RPL35A, 1
WSCD1, 1
DAB1, 1
RNF125, 1
PSKH2, 1
LMLN, 1
NUP133, 1
CDCA8, 1
MYLK3, 1
COL23A1, 1
PRADC1, 1
BCAT1, 1
NUP210L, 1
SLC35C1, 1
THYN1, 1
TC2N, 1
APOA4, 1
FES, 1
MCM8, 1
ITGAE, 1
GALNT14, 1
ICAM5, 1
FPGS, 1
RFXAP, 1
NAGPA, 1
SLC38A9, 1
DLA-DMB, 1
CLCN4, 1
CAB39L, 1
STRIP2, 1
ZSCAN20, 1
PPP1R3B, 1
HDAC3, 1
ROR2, 1
SLC38A1, 1
GALNTL6, 1
LOXL2, 1
C19orf60, 1
SERPINF1, 1
RHOU, 1
SLC22A11, 1
HAUS2, 1
CTU2, 1
FOSB, 1
USP33, 1
CYB561A3, 1
PPIL6, 1
MMD, 1
CACTIN, 1
PCK2, 1
GALT, 1
ATP6V1B1, 1
HOOK1, 1
PPID, 1
PLIN3, 1
EIF1AD, 1
PLA2G4F, 1
TAF1B, 1
SOD1, 1
ENTPD6, 1
RPL27, 1
C6orf132, 1
EIF3D, 1
LDHD, 1
ISCU, 1
PANX1, 1
SMPD4, 1
ZNF446, 1
PRKG2, 1
BORCS8, 1
ANGEL2, 1
RMI2, 1
MKKS, 1
ALG2, 1
HMX1, 1
LAMA1, 1
ABCD4, 1
RRP15, 1
NMNAT2, 1
CCDC40, 1
ADNP, 1
CHST8, 1
SCRIB, 1
MEPCE, 1
EGFL6, 1
PACRGL, 1
MS4A7, 1
DENR, 1
FAM196A, 1
ECH1, 1
SCAMP4, 1
GTSE1, 1
RRP1B, 1
SLC1A7, 1
PGAP3, 1
ZPR1, 1
ETNPPL, 1
MNT, 1
EGFLAM, 1
SAP130, 1
TRNT1, 1
LIN7A, 1
SLC35G1, 1
POLA2, 1
ZSWIM5, 1
TMEM9B, 1
COX18, 1
RMDN3, 1
CCDC125, 1
HAVCR1, 1
RARS, 1
SNX15, 1
COL24A1, 1
ADA2, 1
FHL3, 1
SH3TC2, 1
OVGP1, 1
TWF2, 1
CLDN18, 1
DDHD1, 1
ARMC1, 1
XK, 1
SNRPG, 1
TMEM178A, 1
CLEC4G, 1
ZNF12, 1
IQCK, 1
GBA2, 1
ARL6, 1
FAXDC2, 1
CCK, 1
NAA16, 1
NR4A1, 1
PSMG2, 1
GRIN2A, 1
GPR161, 1
LEAP2, 1
TRAPPC6B, 1
SLC7A6OS, 1
PLPPR1, 1
MVK, 1
HSD17B8, 1
ABCC10, 1
EOGT, 1
BTBD7, 1
PSMD4, 1
FAM189A2, 1
RAB33B, 1
LETM1, 1
HECA, 1
SCEL, 1
PRKD2, 1
YIPF5, 1
AGK, 1
RIC8B, 1
HABP4, 1
TIAM2, 1
TM4SF4, 1
RSPH14, 1
CARM1, 1
ABCG8, 1
AP1G2, 1
METTL4, 1
SLC30A10, 1
NPR3, 1
ADARB1, 1
GTF2A2, 1
MMP11, 1
KCNG4, 1
POC5, 1
FGFR1OP, 1
PAQR3, 1
CDK9, 1
PRMT1, 1
SLC16A13, 1
ZNF786, 1
GGH, 1
SGPP2, 1
BLMH, 1
C21orf59, 1
CTSL, 1
FAM221A, 1
AMPH, 1
PRPS2, 1
ZNF341, 1
TTC23L, 1
SPARC, 1
ZP4, 1
SAR1B, 1
ARID3B, 1
CACNG2, 1
RPL22L1, 1
PDCD11, 1
FBN2, 1
MYO10, 1
LIN54, 1
DLA-DQA1, 1
COL2A1, 1
NARFL, 1
PIGS, 1
KLF10, 1
HSD17B3, 1
TRPV3, 1
BHMT2, 1
CD59, 1
CPNE1, 1
ERICH6B, 1
POLL, 1
CCDC80, 1
EIF2B5, 1
SEC61G, 1
CCDC117, 1
C1D, 1
ELF3, 1
TMEM51, 1
CAMTA2, 1
TBC1D25, 1
POLK, 1
COX11, 1
BPNT1, 1
HPF1, 1
BUB3, 1
RPA1, 1
FAM161A, 1
NECTIN2, 1
RSPRY1, 1
DLGAP2, 1
SLF1, 1
PLEKHG6, 1
RARG, 1
TXLNG, 1
ADAMTS1, 1
ARG2, 1
KCNJ3, 1
TUBGCP4, 1
BAIAP2L2, 1
C16orf46, 1
PCBP3, 1
OAS1, 1
KMT5C, 1
SRD5A3, 1
CMTR1, 1
CHUK, 1
LLGL2, 1
IGSF3, 1
TRPM4, 1
THAP7, 1
SERPINB9, 1
NEPRO, 1
ACHE, 1
SCCPDH, 1
WDR62, 1
BAG3, 1
C2orf76, 1
UXS1, 1
PSMC4, 1
SUMF2, 1
THAP12, 1
ZBTB7A, 1
Ct-R, 1
L3HYPDH, 1
RINT1, 1
ACSF2, 1
TERT, 1
SRSF7, 1
GAA, 1
SMC2, 1
C15orf52, 1
BFSP2, 1
NUDT19, 1
HNRNPDL, 1
FZR1, 1
FAM185A, 1
C10orf90, 1
NDC1, 1
PTPRO, 1
FAM135A, 1
SF3A2, 1
C12orf66, 1
TFAM, 1
SF3B6, 1
PPP4R4, 1
TTLL8, 1
NEU3, 1
LAMA4, 1
F13B, 1
TMEM19, 1
SALL1, 1
NDUFAF6, 1
ILF2, 1
TMEM147, 1
RPS6KA4, 1
SNX11, 1
CHST15, 1
RIOK1, 1
HYAL3, 1
MRPL20, 1
HFE, 1
C9orf85, 1
STK36, 1
SATB1, 1
WFIKKN1, 1
RILPL2, 1
RPS6KA6, 1
GALNT16, 1
ESPN, 1
SH3BP5L, 1
GABARAPL1, 1
TMED11, 1
COX19, 1
ZNF582, 1
MMP24, 1
GPR155, 1
KHDRBS2, 1
TRAF3IP3, 1
CTBS, 1
PMS2, 1
DGKB, 1
FADS6, 1
UBE2Q2, 1
CARD11, 1
C18orf8, 1
KHNYN, 1
VPS35, 1
BTBD2, 1
NOVA1, 1
PMPCB, 1
SLC6A5, 1
SLC46A2, 1
STK11IP, 1
TAF4B, 1
FAM168A, 1
COL4A6, 1
ASB1, 1
CDR2L, 1
PRKAA2, 1
CACNB1, 1
UPF3B, 1
ARHGDIB, 1
CACNA1G, 1
CALCOCO2, 1
CCL14, 1
KIF15, 1
STRN4, 1
SNF8, 1
TIE1, 1
TMEM161A, 1
FBXL18, 1
SRSF12, 1
PTCD2, 1
PRTFDC1, 1
POMGNT1, 1
GTF3C4, 1
HAUS3, 1
ANKRD40, 1
PLEKHA8, 1
PARPBP, 1
ITGB1, 1
PDZK1IP1, 1
KLHL6, 1
DPH7, 1
TNFRSF12A, 1
MARS, 1
TRMT2A, 1
AP5M1, 1
CD40, 1
UBN2, 1
BUB1B, 1
GALNT12, 1
TIMELESS, 1
COQ7, 1
PPM1F, 1
MUC13, 1
SCAP, 1
CNOT9, 1
ASB18, 1
RHBG, 1
C21orf2, 1
GPAM, 1
WDR61, 1
ATP2B3, 1
MIER2, 1
IL34, 1
FTSJ3, 1
EMC1, 1
KRBA2, 1
PPIE, 1
HYI, 1
ART4, 1
BRINP1, 1
TRAF3IP1, 1
REEP1, 1
MARCH10, 1
KIAA1755, 1
C16orf58, 1
PALB2, 1
SETD1B, 1
RENBP, 1
FGD1, 1
SELENBP1, 1
C3orf33, 1
VEGFD, 1
CATSPER3, 1
RECQL, 1
HPS1, 1
VPS16, 1
TET1, 1
MRPS23, 1
GATAD2B, 1
AEN, 1
TKT, 1
UBE2QL1, 1
COLGALT1, 1
RIPK1, 1
TDRD15, 1
USF2, 1
MANSC1, 1
FAM162A, 1
GRM8, 1
ZNF710, 1
MELK, 1
EPHA7, 1
SASH3, 1
ITGA3, 1
ARRDC2, 1
MRPS2, 1
MEOX2, 1
TRAM1, 1
RECQL5, 1
TIMM17B, 1
CFAP221, 1
KLF11, 1
CCM2L, 1
C1orf109, 1
C1QTNF2, 1
CRP, 1
CNGA4, 1
WDR35, 1
PATL2, 1
MANEA, 1
ELP6, 1
ACP6, 1
GXYLT2, 1
CITED1, 1
SCLY, 1
ZNF688, 1
APEX2, 1
ZNF852, 1
MRPL18, 1
SNX10, 1
LMAN2L, 1
CSTF1, 1
FKBP11, 1
PCIF1, 1
SFTPD, 1
XYLT1, 1
KLK8, 1
TSKS, 1
RHOBTB3, 1
SRP19, 1
ANLN, 1
NENF, 1
AK5, 1
MAOA, 1
ZNF131, 1
ALG14, 1
ZMAT2, 1
TXLNB, 1
IP6K1, 1
MMEL1, 1
DHRS11, 1
MGAT4B, 1
RGS22, 1
AK8, 1
P4HB, 1
NDFIP1, 1
ASTN2, 1
RFWD3, 1
OR51E2, 1
UTP6, 1
SORCS2, 1
LMBR1L, 1
ASPSCR1, 1
OSGEP, 1
SUN2, 1
MBIP, 1
LRRC9, 1
PSME2, 1
LIG1, 1
UCMA, 1
CFTR, 1
SLC35A3, 1
LRRIQ3, 1
FBXO15, 1
CCDC68, 1
EIF3K, 1
TSPAN4, 1
NFE2L1, 1
NDUFA10, 1
ZNF316, 1
TIMM10, 1
ELP2, 1
PIK3R5, 1
COL21A1, 1
MOK, 1
ZGLP1, 1
PSD, 1
CENPM, 1
NWD2, 1
ARHGEF4, 1
SCARA3, 1
EFNB1, 1
COMMD7, 1
GLYR1, 1
XYLT2, 1
CXorf56, 1
CARD6, 1
LIPI, 1
PDHA1, 1
MMP12, 1
TCIRG1, 1
ZNF711, 1
ILDR1, 1
AKIRIN1, 1
CLCN1, 1
USHBP1, 1
NME1, 1
FAM69A, 1
SERPIND1, 1
PLCL1, 1
TADA3, 1
H6PD, 1
PTPN20, 1
DDX21, 1
CBD1, 1
TST, 1
BRCA2, 1
DYRK1B, 1
RAB29, 1
PUM3, 1
MZF1, 1
C4orf22, 1
TMEM68, 1
ZFAND2B, 1
ANKS4B, 1
IMPA1, 1
ABHD16B, 1
ZNF777, 1
NAGA, 1
GLRX3, 1
PI15, 1
ALKBH4, 1
CCDC57, 1
TRIM62, 1
CDKL1, 1
PDPN, 1
TMEM106C, 1
PABPN1, 1
MPO, 1
CHAC1, 1
PLPP5, 1
PSMB5, 1
SPAG6, 1
TTLL1, 1
KLHL41, 1
IRF1, 1
UNC119B, 1
cyba, 1
SYT16, 1
C1orf123, 1
NAT10, 1
ADORA2B, 1
IFI35, 1
HADHA, 1
RAD54L, 1
CBR3, 1
CACNA1I, 1
WARS, 1
UCHL5, 1
RNF139, 1
TDG, 1
PMVK, 1
C15orf39, 1
STK38, 1
HNF4G, 1
HGFAC, 1
TMEM220, 1
TMEM62, 1
RPS9, 1
SNRPD2, 1
SMNDC1, 1
CCL4, 1
FAM114A2, 1
AZIN1, 1
SAV1, 1
MCF2L2, 1
SCGN, 1
CLPP, 1
MMP20, 1
DHRS2, 1
SLC26A8, 1
CSRNP1, 1
TOPAZ1, 1
IL5, 1
CYB5R1, 1
NR1I3, 1
DMTF1, 1
LIG3, 1
LRRC36, 1
SLC25A44, 1
ZFYVE28, 1
CEP97, 1
TAP1, 1
FAM129C, 1
NPC1, 1
LARP7, 1
SUPT6H, 1
SLC7A14, 1
TMEM225B, 1
NOP9, 1
LINS1, 1
CYP4X1, 1
UMPS, 1
ARL3, 1
TRPM3, 1
NFKBIA, 1
ACTG1, 1
SMARCE1, 1
SUGP2, 1
PCDH15, 1
PLEKHH1, 1
AJAP1, 1
NPM1, 1
SYT1, 1
DDRGK1, 1
SERPINE1, 1
ERAL1, 1
FAM171A1, 1
BAMBI, 1
ADA, 1
PRKRIP1, 1
TTC8, 1
P3H1, 1
DHX8, 1
INTS1, 1
EIF2B1, 1
NCAM1, 1
KIF11, 1
RORA, 1
TGFB3, 1
VDAC3, 1
STK25, 1
ZNF414, 1
PRAG1, 1
DNM1, 1
EFCAB2, 1
ENTPD8, 1
NAP1L4, 1
PALD1, 1
SERPINB10, 1
KIAA1551, 1
TMOD1, 1
CLK2, 1
FETUB, 1
NKRF, 1
CFAP61, 1
NOL4L, 1
DTX3, 1
GRHL1, 1
ZNF804B, 1
HKDC1, 1
TTN, 1
ATF2, 1
NYNRIN, 1
PHLDB3, 1
MSI1, 1
ZBTB6, 1
TMEM33, 1
GDNF, 1
TMBIM6, 1
GTPBP1, 1
GALNT6, 1
FBLIM1, 1
CEP55, 1
EMP2, 1
ZNF385D, 1
CCDC47, 1
HECW1, 1
WDR1, 1
DCXR, 1
IFT46, 1
NSUN7, 1
CCAR2, 1
SEMA3A, 1
LRP8, 1
RPF2, 1
CLCN6, 1
CDH4, 1
MINDY4, 1
NSDHL, 1
CARNMT1, 1
FASN, 1
ACSM3, 1
VWCE, 1
HSPBP1, 1
BAG1, 1
POT1, 1
KCNH8, 1
NUFIP2, 1
CAPG, 1
BBS7, 1
MYPN, 1
PPP2R2B, 1
FBXO30, 1
PUF60, 1
TMUB2, 1
THBS2, 1
POP1, 1
TRIM52, 1
DDX24, 1
KCNMB3, 1
ABCB10, 1
OLFM4, 1
CKM, 1
BZW1, 1
PLK4, 1
DNAJC8, 1
COMMD3, 1
HCLS1, 1
TOR1B, 1
RARRES2, 1
ATG14, 1
EHF, 1
TTC36, 1
CEP152, 1
INTU, 1
LAPTM4A, 1
SDSL, 1
PCNX3, 1
FGD3, 1
GUK1, 1
ELMO3, 1
XRCC1, 1
C20orf196, 1
NAXE, 1
CCDC58, 1
R3HDM4, 1
GPAT3, 1
RAB5B, 1
RASGRF1, 1
ERCC3, 1
RABEPK, 1
CDH19, 1
CCDC94, 1
RPS4X, 1
ZDHHC6, 1
COL4A3, 1
XKR8, 1
RHOT2, 1
CCDC17, 1
BYSL, 1
CTDNEP1, 1
ABCF3, 1
CEP72, 1
C2orf69, 1
THAP8, 1
SHH, 1
DHRS1, 1
SGCB, 1
CEP83, 1
ZNF200, 1
TFEB, 1
HMGN1, 1
ANP32A, 1
ZNF217, 1
FIS1, 1
AMN1, 1
MAPT, 1
STRC, 1
MAPK8, 1
RAB30, 1
KCNIP2, 1
AXDND1, 1
NSUN2, 1
FCHO1, 1
EMC8, 1
FUK, 1
NLN, 1
TTBK1, 1
MZT1, 1
BTBD10, 1
RPS17, 1
PNN, 1
SFT2D2, 1
UBL7, 1
SCYL1, 1
ASNSD1, 1
TJP2, 1
STK32B, 1
MYBL1, 1
APOL5, 1
RFX8, 1
TTC31, 1
PADI2, 1
RUSC1, 1
SEC61B, 1
TRAIP, 1
ARFRP1, 1
DLG2, 1
GTPBP10, 1
FRMPD4, 1
COPS7A, 1
SPN, 1
UPF3A, 1
MPI, 1
KCNK6, 1
ABCB9, 1
C14orf93, 1
CDC34, 1
SLC36A3, 1
PRODH2, 1
POLE3, 1
SLC36A4, 1
TRIM13, 1
COX16, 1
WDHD1, 1
DAPK3, 1
PKDCC, 1
ATAT1, 1
TERF2IP, 1
SEMA3E, 1
IGSF21, 1
KLHL17, 1
TPGS1, 1
NPL, 1
SMAGP, 1
EXOSC9, 1
TBX21, 1
UBA5, 1
ACPP, 1
RXRG, 1
BCAP29, 1
TP53INP1, 1
TTI2, 1
SGTA, 1
MRPS11, 1
RIT1, 1
WDR82, 1
ISG20, 1
SCD5, 1
NIPSNAP1, 1
ITGBL1, 1
POLR2C, 1
TBC1D9B, 1
MAP2K6, 1
NALCN, 1
NFKBIB, 1
ALDH3B1, 1
TSPAN15, 1
PKHD1L1, 1
BCAS4, 1
UMAD1, 1
PCBD1, 1
DNAL1, 1
ANAPC7, 1
SSC4D, 1
CERS5, 1
HDAC1, 1
RBM18, 1
ATIC, 1
TMEM39B, 1
NUP153, 1
ENPP4, 1
PROK1, 1
CST7, 1
HLTF, 1
TINAGL1, 1
HCFC2, 1
VNN1, 1
ADAT2, 1
TRIM4, 1
REEP3, 1
PERP, 1
COX8A, 1
TGIF2, 1
GXYLT1, 1
COQ8B, 1
NAXD, 1
LIN9, 1
NAA60, 1
MORC4, 1
PWP1, 1
NFE2L3, 1
CDC25B, 1
GLIS1, 1
HINT2, 1
MYEF2, 1
VASH1, 1
AXL, 1
MPHOSPH10, 1
CD63, 1
NOP2, 1
KBTBD2, 1
CHRDL1, 1
TM4SF5, 1
WDR66, 1
PHTF1, 1
PLOD3, 1
ZNF366, 1
KHDRBS3, 1
CCNG1, 1
CUEDC2, 1
PLEKHA1, 1
SHROOM3, 1
PRPS1, 1
KCNK12, 1
PREB, 1
NUP160, 1
GPC5, 1
AUNIP, 1
CDR2, 1
DPP3, 1
OARD1, 1
ZNF555, 1
RC3H1, 1
ST6GAL2, 1
SLC22A4, 1
PRKCZ, 1
LMNTD1, 1
TMEM248, 1
DYNLT3, 1
SDR39U1, 1
ZSCAN25, 1
PIDD1, 1
CD109, 1
SLC25A28, 1
HDDC2, 1
MPLKIP, 1
MCEE, 1
DYNLL2, 1
C6orf203, 1
EXOC7, 1
ALPK2, 1
GREB1, 1
NFU1, 1
DES, 1
FLII, 1
LRP11, 1
ATP2A3, 1
API5, 1
AMHR2, 1
COL5A3, 1
SAP30, 1
ZFP36L1, 1
GCG, 1
MSL3, 1
CTSK, 1
SHC1, 1
TP53I13, 1
CSNK2B, 1
STK32A, 1
PADI4, 1
LAT2, 1
RGS11, 1
FGF7, 1
SMYD1, 1
TES, 1
PDPR, 1
LRRC41, 1
BCDIN3D, 1
CBX5, 1
VAMP7, 1
TUBB1, 1
KRT5, 1
PIP5K1B, 1
SPP1, 1
AFAP1L1, 1
C8orf37, 1
NPHP1, 1
ZNF300, 1
CCT8, 1
TTC34, 1
CMTM6, 1
TWISTNB, 1
SMS, 1
FILIP1, 1
POP4, 1
PCGF6, 1
ADAM11, 1
KCNQ5, 1
USB1, 1
UBE2J1, 1
TGOLN2, 1
CTSW, 1
CTSO, 1
FAM118A, 1
TSNARE1, 1
SV2B, 1
DECR1, 1
ADIPOR1, 1
TMEM38B, 1
SLIT1, 1
DPP10, 1
SPOCK2, 1
COL11A1, 1
EPHA1, 1
NEMP2, 1
ZBTB17, 1
TFR2, 1
OSBP2, 1
DDX23, 1
YIF1A, 1
ADCY6, 1
C19orf44, 1
RPP14, 1
KPNA3, 1
GPD1, 1
LAS1L, 1
NOTUM, 1
LONP1, 1
RAB11FIP1, 1
SVBP, 1
SACS, 1
KCP, 1
DLL4, 1
EFHC1, 1
PMP22, 1
ETV4, 1
RALGDS, 1
ZNF621, 1
ERICH5, 1
CCDC146, 1
FAM198B, 1
CDK16, 1
MORC2, 1
MIS18BP1, 1
TAMM41, 1
FANCI, 1
PLCXD3, 1
UNC93A, 1
GGA2, 1
CDX2, 1
USP46, 1
TOMM40L, 1
ACSM4, 1
MDH1, 1
FBL, 1
BLK, 1
VPS9D1, 1
CACNA2D2, 1
MON1A, 1
CCP110, 1
METTL14, 1
RAD17, 1
DR1, 1
TSPAN3, 1
PRKCI, 1
DNAH5, 1
GGA3, 1
THAP3, 1
PTPRT, 1
CHERP, 1
BOD1L1, 1
PLCXD1, 1
NOL7, 1
USP20, 1
IL18R1, 1
GRIP1, 1
FAM83F, 1
UNC13D, 1
MFAP4, 1
CORO2B, 1
DNAAF4, 1
PLXNB2, 1
OLFML2B, 1
SKA2, 1
ART3, 1
KLHL21, 1
B3GNT7, 1
DRAM2, 1
FAXC, 1
RBM28, 1
NCKAP1L, 1
ZXDC, 1
NATD1, 1
EVA1A, 1
C11orf57, 1
ELAC2, 1
MCM3AP, 1
RBCK1, 1
SPHKAP, 1
EBAG9, 1
PEX5, 1
ZNF358, 1
LYPLA1, 1
TARS2, 1
ABHD3, 1
USP43, 1
AAAS, 1
CCS, 1
PPP2R2C, 1
CAMK1, 1
LPCAT4, 1
TARDBP, 1
RANGAP1, 1
GREB1L, 1
LMAN1, 1
IL13RA2, 1
ATF3, 1
SLC15A1, 1
EIF2S2, 1
SLC25A19, 1
ZDHHC1, 1
TOR2A, 1
KCNH2, 1
NSUN6, 1
ADAR, 1
PRDM15, 1
THOC6, 1
NIPAL3, 1
NLRC3, 1
NTM, 1
CNTN1, 1
CMTM3, 1
BFSP1, 1
CYB5D2, 1
MGAM, 1
EXOSC8, 1
FBXL13, 1
RNH1, 1
GANAB, 1
OSER1, 1
SAMD8, 1
LYZ, 1
DARS2, 1
ENPP6, 1
SLC12A9, 1
ZNF597, 1
RAD51, 1
SPACA6, 1
RUBCNL, 1
LHX2, 1
PNO1, 1
EIF3F, 1
SPSB4, 1
C1orf112, 1
FBXW11, 1
ASPG, 1
WDR46, 1
GOLPH3, 1
BTBD3, 1
SYS1, 1
UFSP2, 1
ACTL6A, 1
C1orf43, 1
LRRC69, 1
NPAT, 1
PLRG1, 1
GIMAP8, 1
DSG4, 1
FBXO36, 1
SLC19A1, 1
SLC35A1, 1
SMARCD2, 1
CUL9, 1
PPP2R3C, 1
WHRN, 1
RAD1, 1
LY96, 1
SCN9A, 1
TMEM40, 1
PRRX1, 1
FGF9, 1
RPAP3, 1
ZNF235, 1
KCTD21, 1
HTR7, 1
SPINT1, 1
KLHDC8B, 1
CDX1, 1
ARF1, 1
C14orf180, 1
ANGEL1, 1
TRPC7, 1
SLC5A10, 1
HDHD5, 1
IL31RA, 1
ARSA, 1
ITGA11, 1
PPRC1, 1
RAD23A, 1
FAM198A, 1
GAD2, 1
MGST3, 1
CCDC43, 1
THG1L, 1
PLCZ1, 1
DRG2, 1
MSANTD2, 1
COPS5, 1
ppt1, 1
ENPP5, 1
G6PD, 1
PQBP1, 1
MED1, 1
ATP6V1D, 1
AGRN, 1
APOPT1, 1
CATSPER2, 1
NOC3L, 1
SLC41A3, 1
GABARAPL2, 1
ABCA4, 1
SLC5A8, 1
MRPL19, 1
SNAPC1, 1
FAM204A, 1
BRPF3, 1
ARL2-SNX15, 1
HACD1, 1
ZNF630, 1
BCAT2, 1
SLC39A6, 1
EPHA5, 1
TJAP1, 1
IGF2BP3, 1
EPHA4, 1
KCTD9, 1
CNP, 1
SLC16A4, 1
CANT1, 1
RRM2, 1
HEBP1, 1
GLO1, 1
TTR, 1
TMEM72, 1
NUDT5, 1
JAKMIP3, 1
BFAR, 1
SLC7A6, 1
OAZ1, 1
FAM69B, 1
FOXO4, 1
SIDT1, 1
PLBD1, 1
RIPOR2, 1
ST8SIA1, 1
VTN, 1
TAF5, 1
C3orf58, 1
CDK14, 1
ANKRD39, 1
ZNF74, 1
SULT1C4, 1
ZGPAT, 1
SIKE1, 1
DBT, 1
PLEKHD1, 1
CPSF2, 1
ZFP36L2, 1
ADCY4, 1
ZNF34, 1
ACAD9, 1
TMEM204, 1
THAP6, 1
SLC35C2, 1
CCDC115, 1
SLC41A1, 1
MYRIP, 1
SLC16A1, 1
ENO2, 1
NFE2L2, 1
BANK1, 1
RBP5, 1
DECR2, 1
CCDC28A, 1
TRIM9, 1
ZNF354B, 1
CSF1, 1
FCGRT, 1
AIFM1, 1
FAM180A, 1
CRTC2, 1
BCHE, 1
UROS, 1
ZNF804A, 1
ZNF514, 1
ETV3, 1
MOB3A, 1
EXTL2, 1
ST18, 1
IFT172, 1
VPS18, 1
PRPF40B, 1
SARNP, 1
TM4SF1, 1
RBM38, 1
HAVCR2, 1
ALOX5AP, 1
HMGN3, 1
CENPV, 1
Nox2, 1
CNTROB, 1
PELI1, 1
ARID3A, 1
MYCT1, 1
RNF32, 1
BACH2, 1
MNS1, 1
PLAU, 1
ZCCHC4, 1
THAP5, 1
XRCC6, 1
BARD1, 1
BCL2L12, 1
DGKG, 1
HYOU1, 1
SASS6, 1
ADORA1, 1
TNFRSF11B, 1
TMEM143, 1
GALNT11, 1
DNAAF5, 1
IPO9, 1
TTC9C, 1
RORB, 1
PLA2G12B, 1
TNFRSF13B, 1
QRSL1, 1
VAMP8, 1
B4GALNT3, 1
TWF1, 1
TOP3A, 1
PRDM1, 1
SLC44A5, 1
SGCG, 1
DHX38, 1
RCCD1, 1
MT2A, 1
C5orf22, 1
KBTBD3, 1
FAM19A2, 1
MAP3K7CL, 1
GCDH, 1
LVRN, 1
PTPN6, 1
CCT4, 1
RNF185, 1
TRMT10B, 1
TRIM65, 1
CEP44, 1
CATSPERG, 1
EXD2, 1
PPP1R15B, 1
TP73, 1
REXO2, 1
TSPAN17, 1
ZC3H8, 1
PTGS1, 1
ATP5B, 1
NME9, 1
ULK3, 1
TRPC6, 1
TMEM126A, 1
TDP1, 1
NTNG1, 1
MIEF1, 1
DLA-64, 1
PPP1R2, 1
POLR2F, 1
ADCY3, 1
FAM114A1, 1
KCNQ4, 1
ADAP1, 1
GBGT1, 1
MEGF8, 1
CARS, 1
EIF4EBP1, 1
CDKL2, 1
GCC2, 1
ZNF706, 1
MIER3, 1
CLIP3, 1
PGM3, 1
RBMX2, 1
NUGGC, 1
ATP6AP2, 1
SCNN1A, 1
NAT9, 1
ZNF37A, 1
ENPP2, 1
EDAR, 1
MAN2C1, 1
ABLIM2, 1
ZYG11A, 1
FNTA, 1
INIP, 1
CLIC2, 1
SGK3, 1
LRRC1, 1
RRNAD1, 1
VPS72, 1
ANGPT2, 1
OSTC, 1
MEOX1, 1
RAE1, 1
DNAJB4, 1
WBP2, 1
LGR4, 1
RSL24D1, 1
TMEM63B, 1
LRRN4, 1
C15orf57, 1
COL13A1, 1
DNAJB14, 1
CASP7, 1
GRIN2B, 1
CD3E, 1
RGS18, 1
FASLG, 1
ZBTB49, 1
TMEM183A, 1
NELFCD, 1
RPP30, 1
CCDC113, 1
ILK, 1
HMCES, 1
TRDN, 1
CD8B, 1
RBM45, 1
REEP6, 1
G2E3, 1
HIVEP3, 1
PIGR, 1
MFSD10, 1
SH2D1A, 1
PLPP7, 1
NDUFV1, 1
ALDH1L2, 1
WASHC1, 1
UBE2I, 1
XPA, 1
SLC35B3, 1
TCTN2, 1
CCDC82, 1
ZC2HC1B, 1
SAMD11, 1
ZMYM1, 1
NHEJ1, 1
CHL1, 1
CMYA5, 1
PODXL2, 1
FBXL19, 1
VPS37C, 1
HID1, 1
CEP78, 1
DIS3, 1
DHX57, 1
ZBTB45, 1
TYMS, 1
BANP, 1
SERPINE2, 1
RRAGC, 1
TPD52L1, 1
PINK1, 1
RLIM, 1
MND1, 1
PLA2G6, 1
CLVS2, 1
PAFAH1B2, 1
IL1RL1, 1
SNX20, 1
JOSD1, 1
FAM184A, 1
CES2, 1
NAGLU, 1
FGFR1OP2, 1
SLC35B4, 1
ME2, 1
KLHL4, 1
TFF3, 1
PELP1, 1
POLDIP3, 1
NVL, 1
USP49, 1
DDOST, 1
TENM1, 1
TMEM209, 1
MAPK7, 1
SYNE4, 1
OTOF, 1
TRIOBP, 1
IPO13, 1
NXPH1, 1
MGAT5B, 1
CACNB2, 1
SLC7A5, 1
GRWD1, 1
UFD1, 1
IQCJ-SCHIP1, 1
PSMD7, 1
KAT5, 1
TMEM94, 1
MAPK10, 1
PTK7, 1
TM7SF3, 1
PLSCR4, 1
NCAPG2, 1
CNGB1, 1
ANGPTL3, 1
FKBP9, 1
VARS, 1
