cfa-mir-122,mature,MIMAT0006619 637232 47.62%
cfa-mir-148a,mature,MIMAT0006622 330514 24.70%
cfa-mir-21,mature,MIMAT0006741 34116 2.55%
cfa-mir-192,mature,MIMAT0006632 26360 1.97%
cfa-let-7g,mature,MIMAT0006637 24074 1.80%
cfa-mir-143,mature,MIMAT0006682 22099 1.65%
cfa-let-7f,mature,MIMAT0006610 19683 1.47%
cfa-mir-30d,mature,MIMAT0006616 16313 1.22%
cfa-mir-26a-1,mature,MIMAT0006595 13082 0.98%
cfa-mir-26a-2,mature,MIMAT0006595 13063 0.98%
cfa-mir-99a-2,mature,MIMAT0006668 11480 0.86%
cfa-mir-99a-1,mature,MIMAT0006668 11376 0.85%
cfa-mir-126,unannotated 10993 0.82%
cfa-mir-378,mature,MIMAT0006683 10817 0.81%
cfa-mir-10a,mature,MIMAT0006737 9899 0.74%
cfa-mir-26b,mature,MIMAT0006678 9740 0.73%
cfa-let-7b,mature,MIMAT0009836 8881 0.66%
cfa-let-7a-1,mature,MIMAT0006594 7904 0.59%
cfa-let-7a-2,mature,MIMAT0006594 7717 0.58%
cfa-mir-27b,mature,MIMAT0006613 6472 0.48%
cfa-mir-30a,mature,MIMAT0006604 6406 0.48%
cfa-mir-22,mature,MIMAT0006733 4920 0.37%
cfa-mir-191,mature,MIMAT0006638 4024 0.30%
cfa-mir-194,mature,MIMAT0006681 3734 0.28%
cfa-mir-29a,mature,MIMAT0006626 3004 0.22%
cfa-mir-151,unannotated 2980 0.22%
cfa-mir-146a,mature,MIMAT0006684 2863 0.21%
cfa-mir-423a,unannotated 2508 0.19%
cfa-mir-125a,mature,MIMAT0006609 2378 0.18%
cfa-let-7c,mature,MIMAT0006669 2203 0.16%
cfa-mir-30c-1,mature,MIMAT0006605 2128 0.16%
cfa-mir-30c-2,mature,MIMAT0006605 2116 0.16%
cfa-mir-101-2,mature,MIMAT0006600 2017 0.15%
cfa-mir-199-1,mature,MIMAT0006642 1964 0.15%
cfa-mir-199-3,mature,MIMAT0006642 1943 0.15%
cfa-mir-199-2,mature,MIMAT0006642 1887 0.14%
cfa-mir-101-1,mature,MIMAT0006600 1762 0.13%
cfa-mir-181a-2,mature,MIMAT0006707 1727 0.13%
cfa-mir-10b,mature,MIMAT0009837 1723 0.13%
cfa-mir-222,mature,MIMAT0009851 1710 0.13%
cfa-mir-181a-1,mature,MIMAT0006707 1676 0.13%
cfa-mir-125b-1,mature,MIMAT0006670 1614 0.12%
cfa-mir-125b-2,mature,MIMAT0006670 1604 0.12%
cfa-mir-375,mature,MIMAT0009871 1600 0.12%
cfa-mir-423a,mature,MIMAT0006742 1366 0.10%
cfa-mir-92a-1,mature,MIMAT0006653 1343 0.10%
cfa-mir-151,mature,MIMAT0006615 1312 0.10%
cfa-mir-25,mature,MIMAT0006697 1241 0.09%
cfa-mir-28,mature,MIMAT0006675 1221 0.09%
cfa-mir-99b,mature,MIMAT0006607 1151 0.09%
cfa-mir-92a-2,mature,MIMAT0006653 1130 0.08%
cfa-mir-532,mature,MIMAT0006758 1023 0.08%
cfa-mir-148b,mature,MIMAT0006663 999 0.07%
cfa-mir-199-1,unannotated 995 0.07%
cfa-mir-199-2,unannotated 953 0.07%
cfa-mir-455,mature,MIMAT0006603 940 0.07%
cfa-mir-23a,mature,MIMAT0006640 902 0.07%
cfa-mir-320,mature,MIMAT0006658 892 0.07%
cfa-mir-30e,mature,MIMAT0006627 795 0.06%
cfa-mir-30a,unannotated 790 0.06%
cfa-mir-505,unannotated 783 0.06%
cfa-mir-30e,unannotated 777 0.06%
cfa-mir-221,mature,MIMAT0006757 734 0.05%
cfa-mir-128-1,mature,MIMAT0006633 729 0.05%
cfa-mir-98,mature,MIMAT0006756 720 0.05%
cfa-mir-27a,mature,MIMAT0006641 716 0.05%
cfa-mir-186,mature,MIMAT0006694 649 0.05%
cfa-mir-7-1,mature,MIMAT0006634 646 0.05%
cfa-let-7e,mature,MIMAT0006608 636 0.05%
cfa-mir-146b,mature,MIMAT0006667 631 0.05%
cfa-mir-7-2,mature,MIMAT0006634 629 0.05%
cfa-mir-24-2,mature,MIMAT0006614 627 0.05%
cfa-mir-7-3,mature,MIMAT0006634 603 0.05%
cfa-mir-200b,unannotated 584 0.04%
cfa-mir-24-1,mature,MIMAT0006614 577 0.04%
cfa-mir-140,mature,MIMAT0006689 542 0.04%
cfa-let-7d,unannotated 521 0.04%
cfa-mir-451,mature,MIMAT0009870 520 0.04%
cfa-mir-145,mature,MIMAT0009863 518 0.04%
cfa-mir-145,unannotated 499 0.04%
cfa-mir-23b,mature,MIMAT0006612 476 0.04%
cfa-mir-361,unannotated 475 0.04%
cfa-mir-128-2,mature,MIMAT0006633 381 0.03%
cfa-mir-30b,mature,MIMAT0006617 360 0.03%
cfa-mir-29b-1,mature,MIMAT0006625 353 0.03%
cfa-mir-200a,unannotated 352 0.03%
cfa-mir-486,mature,MIMAT0011132 316 0.02%
cfa-mir-181b-1,mature,MIMAT0006708 313 0.02%
cfa-mir-8859b,unannotated 310 0.02%
cfa-mir-155,mature,MIMAT0006671 306 0.02%
cfa-mir-29b-2,mature,MIMAT0006625 299 0.02%
cfa-mir-181b-2,mature,MIMAT0006708 292 0.02%
cfa-mir-8859a,mature,MIMAT0034354 291 0.02%
cfa-mir-142,mature,MIMAT0006736 276 0.02%
cfa-mir-340,mature,MIMAT0009892 273 0.02%
cfa-mir-365-2,mature,MIMAT0001540 268 0.02%
cfa-mir-148a,unannotated 260 0.02%
cfa-mir-139,unannotated 244 0.02%
cfa-mir-28,unannotated 241 0.02%
cfa-mir-365-1,mature,MIMAT0001540 240 0.02%
cfa-mir-152,mature,MIMAT0006738 234 0.02%
cfa-mir-150,mature,MIMAT0006602 233 0.02%
cfa-mir-193b,unannotated 224 0.02%
cfa-mir-122,unannotated 217 0.02%
cfa-mir-193a,mature,MIMAT0006735 213 0.02%
cfa-mir-374a,mature,MIMAT0006753 207 0.02%
cfa-mir-106b,unannotated 200 0.01%
cfa-mir-22,unannotated 183 0.01%
cfa-mir-195,mature,MIMAT0006692 182 0.01%
cfa-mir-93,mature,MIMAT0006696 169 0.01%
cfa-mir-221,unannotated 164 0.01%
cfa-mir-16-1,mature,MIMAT0006648 153 0.01%
cfa-mir-142,unannotated 146 0.01%
cfa-mir-374b,mature,MIMAT0006754 136 0.01%
cfa-mir-185,mature,MIMAT0006660 136 0.01%
cfa-mir-1307,unannotated 133 0.01%
cfa-mir-203,mature,MIMAT0009866 132 0.01%
cfa-mir-450b,mature,MIMAT0006748 130 0.01%
cfa-mir-455,unannotated 124 0.01%
cfa-mir-16-2,mature,MIMAT0006648 124 0.01%
cfa-let-7d,mature,MIMAT0034396 116 0.01%
cfa-mir-1307,mature,MIMAT0006665 113 0.01%
cfa-mir-214,mature,MIMAT0009847 111 0.01%
cfa-mir-885,mature,MIMAT0009933 111 0.01%
cfa-mir-199-3,unannotated 111 0.01%
cfa-mir-483,unannotated 100 0.01%
cfa-mir-195,unannotated 98 0.01%
cfa-mir-197,mature,MIMAT0006698 97 0.01%
cfa-mir-504,mature,MIMAT0009907 89 0.01%
cfa-mir-125b-2,unannotated 87 0.01%
cfa-mir-20a,mature,MIMAT0006651 86 0.01%
cfa-mir-32,mature,MIMAT0006597 83 0.01%
cfa-mir-30c-2,unannotated 82 0.01%
cfa-mir-181a-2,unannotated 80 0.01%
cfa-mir-126,mature,MIMAT0006730 73 0.01%
cfa-mir-342,mature,MIMAT0006709 73 0.01%
cfa-mir-182,mature,MIMAT0009841 73 0.01%
cfa-mir-381,mature,MIMAT0009891 73 0.01%
cfa-mir-574,mature,MIMAT0006673 73 0.01%
cfa-mir-365-1,unannotated 72 0.01%
cfa-mir-450a,mature,MIMAT0001548 68 0.01%
cfa-mir-652,mature,MIMAT0006743 66 0.00%
cfa-mir-218-2,mature,MIMAT0006672 66 0.00%
cfa-mir-1271,mature,MIMAT0006685 60 0.00%
cfa-mir-340,unannotated 59 0.00%
cfa-mir-6529,unannotated 59 0.00%
cfa-mir-204,mature,MIMAT0006598 59 0.00%
cfa-mir-218-1,mature,MIMAT0006672 58 0.00%
cfa-mir-183,mature,MIMAT0006621 57 0.00%
cfa-mir-425,mature,MIMAT0006639 57 0.00%
cfa-mir-499,mature,MIMAT0006655 55 0.00%
cfa-mir-363,mature,MIMAT0006750 55 0.00%
cfa-mir-378,unannotated 54 0.00%
cfa-mir-127,mature,MIMAT0006713 53 0.00%
cfa-mir-140,unannotated 53 0.00%
cfa-mir-339-1,mature,MIMAT0011134 49 0.00%
cfa-mir-8859b,mature,MIMAT0034358 48 0.00%
cfa-mir-200a,mature,MIMAT0009865 48 0.00%
cfa-mir-181d,mature,MIMAT0006636 47 0.00%
cfa-mir-24-2,unannotated 45 0.00%
cfa-mir-361,mature,MIMAT0006751 41 0.00%
cfa-mir-660,mature,MIMAT0006760 40 0.00%
cfa-mir-497,mature,MIMAT0006691 39 0.00%
cfa-mir-328,mature,MIMAT0006688 39 0.00%
cfa-mir-214,unannotated 37 0.00%
cfa-mir-224,mature,MIMAT0006744 34 0.00%
cfa-mir-15b,mature,MIMAT0006676 34 0.00%
cfa-mir-1836,unannotated 34 0.00%
cfa-mir-27a,unannotated 34 0.00%
cfa-mir-17,unannotated 33 0.00%
cfa-mir-708,unannotated 33 0.00%
cfa-mir-590,mature,MIMAT0006700 33 0.00%
cfa-mir-200c,mature,MIMAT0006664 32 0.00%
cfa-mir-95,mature,MIMAT0009878 32 0.00%
cfa-mir-15a,mature,MIMAT0006647 32 0.00%
cfa-let-7a-1,unannotated 31 0.00%
cfa-mir-34a,mature,MIMAT0006690 31 0.00%
cfa-mir-31,mature,MIMAT0006599 30 0.00%
cfa-mir-130a,mature,MIMAT0006631 29 0.00%
cfa-mir-885,unannotated 29 0.00%
cfa-mir-429,mature,MIMAT0001539 27 0.00%
cfa-mir-1-2,mature,MIMAT0006656 27 0.00%
cfa-mir-8819,precursor 27 0.00%
cfa-mir-362,mature,MIMAT0009886 27 0.00%
cfa-mir-8884,mature,MIMAT0034386 27 0.00%
cfa-mir-374a,unannotated 26 0.00%
cfa-mir-671,mature,MIMAT0009926 26 0.00%
cfa-mir-1839,mature,MIMAT0006677 25 0.00%
cfa-mir-8819,unannotated 25 0.00%
cfa-mir-1-1,mature,MIMAT0006656 24 0.00%
cfa-mir-331,unannotated 24 0.00%
cfa-mir-143,unannotated 24 0.00%
cfa-mir-1249,mature,MIMAT0034321 22 0.00%
cfa-mir-181a-1,unannotated 21 0.00%
cfa-mir-500,unannotated 20 0.00%
cfa-mir-342,unannotated 19 0.00%
cfa-mir-215,mature,MIMAT0009848 19 0.00%
cfa-mir-191,unannotated 18 0.00%
cfa-mir-193b,mature,MIMAT0006699 18 0.00%
cfa-mir-223,mature,MIMAT0009852 17 0.00%
cfa-mir-25,unannotated 17 0.00%
cfa-mir-181c,mature,MIMAT0006635 17 0.00%
cfa-mir-452,mature,MIMAT0009900 17 0.00%
cfa-mir-6516,mature,MIMAT0034393 16 0.00%
cfa-mir-10a,unannotated 16 0.00%
cfa-mir-1836,mature,MIMAT0006618 16 0.00%
cfa-mir-30c-1,unannotated 16 0.00%
cfa-mir-1843,mature,MIMAT0006706 16 0.00%
cfa-mir-193a,unannotated 16 0.00%
cfa-mir-149,mature,MIMAT0009884 16 0.00%
cfa-mir-542,mature,MIMAT0006747 16 0.00%
cfa-mir-2387,unannotated 16 0.00%
cfa-mir-96,mature,MIMAT0009861 16 0.00%
cfa-mir-505,mature,MIMAT0009908 15 0.00%
cfa-mir-192,stemloop 15 0.00%
cfa-mir-379,mature,MIMAT0006715 15 0.00%
cfa-mir-27b,unannotated 14 0.00%
cfa-mir-1301,mature,MIMAT0034337 14 0.00%
cfa-mir-802,mature,MIMAT0009928 14 0.00%
cfa-mir-29c-2,unannotated 13 0.00%
cfa-mir-1468,mature,MIMAT0034423 13 0.00%
cfa-mir-769,unannotated 12 0.00%
cfa-mir-148b,unannotated 12 0.00%
cfa-mir-223,unannotated 12 0.00%
cfa-mir-125b-1,unannotated 12 0.00%
cfa-mir-338,unannotated 12 0.00%
cfa-mir-424,mature,MIMAT0006745 12 0.00%
cfa-mir-130b,unannotated 11 0.00%
cfa-mir-106b,mature,MIMAT0006695 11 0.00%
cfa-mir-18a,unannotated 11 0.00%
cfa-let-7c,unannotated 11 0.00%
cfa-mir-1343,mature,MIMAT0034357 11 0.00%
cfa-mir-135a-1,mature,MIMAT0010196 11 0.00%
cfa-mir-152,unannotated 10 0.00%
cfa-mir-29c-2,mature,MIMAT0006705 10 0.00%
cfa-mir-483,mature,MIMAT0009901 10 0.00%
cfa-mir-29c-1,mature,MIMAT0006705 10 0.00%
cfa-mir-9-1,mature,MIMAT0006674 10 0.00%
cfa-mir-331,mature,MIMAT0009895 10 0.00%
cfa-mir-30d,unannotated 10 0.00%
cfa-mir-532,unannotated 10 0.00%
cfa-mir-8865,mature,MIMAT0034362 10 0.00%
cfa-mir-135a-2,mature,MIMAT0010196 10 0.00%
cfa-mir-21,unannotated 10 0.00%
cfa-mir-29c-1,unannotated 9 0.00%
cfa-mir-8865,unannotated 9 0.00%
cfa-mir-676,mature,MIMAT0006762 9 0.00%
cfa-mir-24-1,unannotated 9 0.00%
cfa-mir-19b-2,mature,MIMAT0006652 9 0.00%
cfa-mir-2483,mature,MIMAT0034421 8 0.00%
cfa-mir-132,mature,MIMAT0006732 8 0.00%
cfa-mir-200b,mature,MIMAT0009864 8 0.00%
cfa-mir-185,unannotated 8 0.00%
cfa-mir-2483,unannotated 8 0.00%
cfa-mir-503,mature,MIMAT0006746 8 0.00%
cfa-mir-9-2,mature,MIMAT0006674 8 0.00%
cfa-mir-26b,unannotated 8 0.00%
cfa-mir-103-2,precursor 8 0.00%
cfa-mir-9-3,mature,MIMAT0006674 8 0.00%
cfa-mir-219-1,unannotated 8 0.00%
cfa-mir-676,unannotated 7 0.00%
cfa-mir-129-1,mature,MIMAT0006623 7 0.00%
cfa-mir-139,mature,MIMAT0006645 7 0.00%
cfa-mir-99a-1,unannotated 7 0.00%
cfa-mir-350,mature,MIMAT0006704 7 0.00%
cfa-mir-125a,unannotated 7 0.00%
cfa-mir-874,mature,MIMAT0009930 7 0.00%
cfa-mir-192,unannotated 7 0.00%
cfa-let-7b,unannotated 7 0.00%
cfa-mir-92a-1,unannotated 7 0.00%
cfa-mir-551a,mature,MIMAT0009912 7 0.00%
cfa-mir-19b-1,mature,MIMAT0006652 7 0.00%
cfa-mir-338,mature,MIMAT0006739 7 0.00%
cfa-mir-30b,unannotated 7 0.00%
cfa-mir-1838,mature,MIMAT0006644 7 0.00%
cfa-let-7f,unannotated 6 0.00%
cfa-mir-411,mature,MIMAT0006716 6 0.00%
cfa-mir-23b,unannotated 6 0.00%
cfa-mir-29b-2,unannotated 6 0.00%
cfa-mir-7180,mature,MIMAT0034382 6 0.00%
cfa-mir-1841,mature,MIMAT0006686 6 0.00%
cfa-mir-153,mature,MIMAT0009840 6 0.00%
cfa-mir-374b,unannotated 6 0.00%
cfa-mir-502,unannotated 6 0.00%
cfa-mir-7-1,unannotated 6 0.00%
cfa-mir-26a-2,unannotated 5 0.00%
cfa-mir-1306,mature,MIMAT0006661 5 0.00%
cfa-mir-129-1,unannotated 5 0.00%
cfa-mir-1296,mature,MIMAT0034413 5 0.00%
cfa-mir-1844,mature,MIMAT0006740 5 0.00%
cfa-mir-708,mature,MIMAT0006643 5 0.00%
cfa-mir-8859a,unannotated 5 0.00%
cfa-mir-1840,mature,MIMAT0006679 5 0.00%
cfa-mir-6529,mature,MIMAT0034278 5 0.00%
cfa-mir-628,mature,MIMAT0009921 5 0.00%
cfa-mir-6516,unannotated 5 0.00%
cfa-mir-128-1,unannotated 5 0.00%
cfa-mir-98,unannotated 4 0.00%
cfa-mir-212,mature,MIMAT0006731 4 0.00%
cfa-mir-411,unannotated 4 0.00%
cfa-mir-424,unannotated 4 0.00%
cfa-mir-490,mature,MIMAT0009875 4 0.00%
cfa-mir-425,unannotated 4 0.00%
cfa-mir-326,mature,MIMAT0009894 4 0.00%
cfa-mir-365-2,unannotated 4 0.00%
cfa-mir-1836,stemloop 4 0.00%
cfa-mir-326,unannotated 4 0.00%
cfa-mir-330,unannotated 4 0.00%
cfa-mir-324,mature,MIMAT0009896 4 0.00%
cfa-mir-543,mature,MIMAT0006720 4 0.00%
cfa-mir-129-2,mature,MIMAT0006623 3 0.00%
cfa-mir-382,mature,MIMAT0006724 3 0.00%
cfa-mir-487a,unannotated 3 0.00%
cfa-mir-8819,stemloop 3 0.00%
cfa-mir-196b,mature,MIMAT0006620 3 0.00%
cfa-mir-141,mature,MIMAT0009876 3 0.00%
cfa-mir-330,mature,MIMAT0009893 3 0.00%
cfa-mir-493,unannotated 3 0.00%
cfa-mir-802,unannotated 3 0.00%
cfa-mir-105a,mature,MIMAT0009879 3 0.00%
cfa-mir-485,mature,MIMAT0006725 3 0.00%
cfa-mir-15b,unannotated 3 0.00%
cfa-mir-370,mature,MIMAT0009889 3 0.00%
cfa-mir-101-2,stemloop 3 0.00%
cfa-mir-486,mature,MIMAT0032036 3 0.00%
cfa-mir-324,unannotated 3 0.00%
cfa-mir-452,unannotated 3 0.00%
cfa-mir-99b,unannotated 3 0.00%
cfa-mir-32,unannotated 3 0.00%
cfa-let-7a-2,precursor 3 0.00%
cfa-let-7e,unannotated 3 0.00%
cfa-mir-219-1,mature,MIMAT0006611 2 0.00%
cfa-mir-1835,unannotated 2 0.00%
cfa-mir-342,stemloop 2 0.00%
cfa-mir-215,unannotated 2 0.00%
cfa-mir-204,unannotated 2 0.00%
cfa-mir-664,unannotated 2 0.00%
cfa-mir-454,mature,MIMAT0009927 2 0.00%
cfa-mir-323,mature,MIMAT0006718 2 0.00%
cfa-let-7a-1,stemloop 2 0.00%
cfa-mir-8809,unannotated 2 0.00%
cfa-mir-371,mature,MIMAT0007747 2 0.00%
cfa-mir-18a,mature,MIMAT0009832 2 0.00%
cfa-mir-181c,unannotated 2 0.00%
cfa-mir-30a,stemloop 2 0.00%
cfa-mir-134,mature,MIMAT0009883 2 0.00%
cfa-mir-19a,mature,MIMAT0006650 2 0.00%
cfa-mir-3958,mature,MIMAT0034388 2 0.00%
cfa-mir-1838,unannotated 2 0.00%
cfa-mir-8903,mature,MIMAT0034414 2 0.00%
cfa-let-7g,unannotated 2 0.00%
cfa-mir-350,unannotated 2 0.00%
cfa-mir-379,unannotated 2 0.00%
cfa-mir-421,mature,MIMAT0006755 2 0.00%
cfa-mir-490,unannotated 2 0.00%
cfa-mir-181b-1,unannotated 2 0.00%
cfa-mir-184,mature,MIMAT0009842 2 0.00%
cfa-mir-1843,unannotated 2 0.00%
cfa-mir-8865,precursor 2 0.00%
cfa-mir-29a,unannotated 2 0.00%
cfa-mir-29b-1,unannotated 2 0.00%
cfa-mir-144,unannotated 2 0.00%
cfa-mir-331,precursor 2 0.00%
cfa-mir-190b,mature,MIMAT0009873 2 0.00%
cfa-mir-335,unannotated 2 0.00%
cfa-mir-222,unannotated 2 0.00%
cfa-mir-671,unannotated 2 0.00%
cfa-mir-1843,stemloop 2 0.00%
cfa-mir-339-1,unannotated 2 0.00%
cfa-mir-141,unannotated 2 0.00%
cfa-mir-132,unannotated 2 0.00%
cfa-mir-196a-2,mature,MIMAT0006662 1 0.00%
cfa-mir-8819,mature,MIMAT0034309 1 0.00%
cfa-mir-190a,precursor 1 0.00%
cfa-mir-140,stemloop 1 0.00%
cfa-mir-8883,unannotated 1 0.00%
cfa-mir-210,mature,MIMAT0009846 1 0.00%
cfa-mir-8856,precursor 1 0.00%
cfa-mir-299,unannotated 1 0.00%
cfa-mir-8876,mature,MIMAT0034376 1 0.00%
cfa-mir-1844,unannotated 1 0.00%
cfa-mir-10a,stemloop 1 0.00%
cfa-mir-8859a,stemloop 1 0.00%
cfa-mir-30c-2,stemloop 1 0.00%
cfa-mir-93,unannotated 1 0.00%
cfa-mir-17,mature,MIMAT0006649 1 0.00%
cfa-mir-876,unannotated 1 0.00%
cfa-mir-491,unannotated 1 0.00%
cfa-mir-1837-2,unannotated 1 0.00%
cfa-mir-8892,unannotated 1 0.00%
cfa-mir-8858,precursor 1 0.00%
cfa-mir-125b-2,stemloop 1 0.00%
cfa-mir-130a,unannotated 1 0.00%
cfa-mir-421,unannotated 1 0.00%
cfa-mir-769,mature,MIMAT0034400 1 0.00%
cfa-mir-340,stemloop 1 0.00%
cfa-mir-1306,unannotated 1 0.00%
cfa-mir-545,unannotated 1 0.00%
cfa-mir-16-1,unannotated 1 0.00%
cfa-mir-101-2,unannotated 1 0.00%
cfa-mir-34c,mature,MIMAT0006693 1 0.00%
cfa-mir-188,mature,MIMAT0009880 1 0.00%
cfa-mir-26a-1,unannotated 1 0.00%
cfa-mir-92b,mature,MIMAT0006703 1 0.00%
cfa-mir-219-2,mature,MIMAT0006729 1 0.00%
cfa-mir-92b,unannotated 1 0.00%
cfa-mir-432,mature,MIMAT0009904 1 0.00%
cfa-mir-7180,unannotated 1 0.00%
cfa-mir-144,mature,MIMAT0006734 1 0.00%
cfa-mir-211,mature,MIMAT0009867 1 0.00%
cfa-mir-155,unannotated 1 0.00%
cfa-mir-8854,mature,MIMAT0034349 1 0.00%
cfa-mir-33a,mature,MIMAT0006593 1 0.00%
cfa-mir-339-1,stemloop 1 0.00%
cfa-mir-190a,mature,MIMAT0009872 1 0.00%
cfa-mir-203,stemloop 1 0.00%
cfa-mir-135b,mature,MIMAT0009839 1 0.00%
cfa-mir-8858,mature,MIMAT0034353 1 0.00%
cfa-mir-23a,unannotated 1 0.00%
cfa-mir-632,mature,MIMAT0009923 1 0.00%
cfa-mir-23b,stemloop 1 0.00%
cfa-mir-590,stemloop 1 0.00%
cfa-mir-301a,unannotated 1 0.00%
cfa-mir-8789,precursor 1 0.00%
cfa-mir-138b,unannotated 1 0.00%
cfa-mir-300,unannotated 1 0.00%
cfa-mir-1837-2,mature,MIMAT0006630 1 0.00%
cfa-mir-376a-3,mature,MIMAT0006722 1 0.00%
cfa-mir-26b,stemloop 1 0.00%
cfa-mir-365-2,stemloop 1 0.00%
cfa-mir-19a,unannotated 1 0.00%
cfa-mir-147,precursor 1 0.00%
cfa-mir-590,unannotated 1 0.00%
cfa-mir-382,unannotated 1 0.00%
cfa-mir-30b,stemloop 1 0.00%
cfa-mir-378,stemloop 1 0.00%
