CCDC115, 47194
, 2187
ZNF507, 492
B2M, 271
ALB, 122
TRIM25, 122
CTSB, 117
TMBIM6, 116
RBP4, 114
TF, 109
GPX3, 99
IFNGR1, 89
CPS1, 81
MT2A, 76
ACSL4, 74
LARS2, 74
SCP2, 71
ADIPOR2, 70
TTR, 69
TAS1R2, 68
HLA-DRB1, 68
DLA-DQB1, 65
CYP2E1, 60
CLU, 59
CD164, 56
MAT1A, 54
PSAP, 53
FGG, 52
JCHAIN, 52
SYNE1, 50
DLA-DQA1, 50
GPNMB, 50
TXNIP, 49
ACSL1, 49
BHMT, 48
FN1, 47
TPT1, 47
LPP, 47
INSIG1, 45
TAT, 45
PAH, 45
ACTB, 43
FGA, 43
PLG, 42
DLA-64, 42
GC, 40
EDEM1, 40
CREG1, 39
CDO1, 39
H6PD, 39
APOC1, 39
FGB, 37
LRAT, 37
SDC1, 36
CALD1, 36
timp3, 36
ASS1, 34
SLCO2B1, 34
CD81, 34
C1QB, 33
SCD, 33
LASP1, 33
TTPA, 32
DDX17, 32
TGFBR2, 32
AHNAK, 31
C1S, 31
CAT, 30
RXRA, 30
PRKX, 29
TM9SF3, 29
ETS2, 29
ETS1, 29
CYP7A1, 29
MYH9, 28
FSTL1, 28
ACTG1, 28
DBI, 28
SLC35D1, 28
MAN2A1, 28
CD5L, 28
SLC30A1, 27
P4HB, 27
HNF4A, 27
UGT1A6, 27
ACOX1, 27
MTPN, 27
NDRG2, 27
IL6ST, 26
MT1, 26
FAM213A, 26
APOC2, 26
ADAM9, 26
STX8, 26
APOH, 25
SLC39A14, 25
PCK1, 25
CPT1A, 24
EEF1A1, 24
LIPA, 24
ITGAV, 24
PDK4, 23
LYZ, 23
DUSP1, 23
COLEC10, 23
TMEM47, 22
SFRP1, 22
LAPTM5, 22
SAR1B, 22
PCK2, 22
C9, 22
CNBP, 22
DNAJC3, 22
TRIB1, 22
RMND5A, 21
SUSD6, 21
DAZAP2, 21
SEC61A1, 21
Nox2, 21
ANXA4, 21
STAT3, 21
SLC31A1, 20
MBNL1, 20
LATS1, 20
SLC25A25, 20
SLC38A2, 20
IL1RN, 20
GLO1, 20
RAB14, 20
TXNDC5, 20
KIAA1191, 20
CD36, 19
TNFSF10, 19
IL13RA1, 19
CTSD, 19
IGHM, 19
DPYSL2, 19
FMO5, 19
HSD17B13, 19
SDC4, 19
SLC40A1, 19
CXCL10, 19
OAF, 18
ATL3, 18
QDPR, 18
BGN, 18
ST6GAL1, 18
ITGA5, 18
SLC6A6, 18
PICALM, 18
CALU, 18
ARRDC3, 18
GLG1, 18
RASSF3, 18
SLC38A3, 18
F9, 18
MAN1A1, 18
EHHADH, 17
SLC6A11, 17
SPTBN1, 17
THBS1, 17
DMBT1, 17
STK4, 17
MCL1, 17
MAPK4, 17
SARAF, 17
SNTB1, 17
UGT2A1, 17
UGCG, 17
TPM3, 17
ANTXR1, 17
NNT, 17
PIK3R1, 17
CRIM1, 16
ATP2B1, 16
IQGAP1, 16
APH1B, 16
TBX20, 16
SLC2A2, 16
PABPC1, 16
DLA DRA, 16
EIF3A, 16
IL33, 16
TSC22D1, 16
EIF4H, 16
ZFP36L2, 16
AKAP2, 16
HYKK, 16
ALCAM, 16
KCTD10, 16
BCL2L11, 15
PGRMC1, 15
GPAM, 15
SPPL2A, 15
CYB561, 15
SMCHD1, 15
LPGAT1, 15
ITM2B, 15
NPNT, 15
PLEKHB2, 15
AKAP13, 15
FGL2, 15
PRELP, 15
COX1, 15
HPX, 15
PDGFRB, 15
FNIP2, 14
FUCA1, 14
RAB7A, 14
COQ10B, 14
AMDHD1, 14
MYL12B, 14
PPP1R15B, 14
STOM, 14
GNG2, 14
SCAMP2, 14
FAM20B, 14
ATP1A1, 14
ITM2C, 14
SUCLG2, 14
ADAM23, 14
C5, 14
SEC14L4, 13
ACP2, 13
HIST2H2AC, 13
PITPNB, 13
FADS2, 13
KDR, 13
DIAPH1, 13
ACTN4, 13
SERPINF2, 13
NGFR, 13
MT-ATP8, 13
C1QA, 13
AASS, 13
METTL7A, 13
ARHGEF12, 13
NFKBIA, 13
ST3GAL6, 13
CMBL, 12
KANK2, 12
MAPK9, 12
SGPL1, 12
FTH1, 12
TACC1, 12
EIF4G1, 12
PERP, 12
SERINC5, 12
GHITM, 12
C6orf106, 12
RPL7A, 12
NUS1, 12
CD63, 12
AGPAT5, 12
HMOX1, 12
TMEM176A, 12
FNDC3A, 12
SERPINA3, 12
SPIN1, 12
PROS1, 12
HSD17B4, 12
PTGIS, 12
C1QC, 12
ADAR, 12
REEP3, 11
ALAS1, 11
NCALD, 11
LAMC1, 11
UBE2J1, 11
PPP2R5C, 11
VCAM1, 11
MSN, 11
PRMT3, 11
SFXN1, 11
ANO6, 11
ZFR, 11
CESdD1, 11
ITIH1, 11
GTF2A1L, 11
PLPP3, 11
DAG1, 11
PDGFRA, 11
ATP11C, 11
ECHS1, 11
PJA2, 11
SERPINA5, 11
HMGCR, 11
EIF4A2, 11
RTN3, 11
EIF1, 11
ADGRL2, 11
RBMS1, 11
MTTP, 11
WDR26, 11
PODXL, 11
RELN, 11
CYP2B6, 11
RGN, 11
ATP8A1, 11
ZNF395, 11
FNBP1, 11
OLFML2A, 11
DLST, 10
CFHR5, 10
HPGD, 10
IPO7, 10
CYP4A39, 10
RPS8, 10
HIPK3, 10
POMK, 10
FMO3, 10
HS3ST3B1, 10
FAM120B, 10
LRP1, 10
FBLN5, 10
ICAM1, 10
SP1, 10
CYP3A12, 10
GALNT1, 10
HADH, 10
APLP2, 10
HMGB1, 10
FGFR2, 10
NCEH1, 10
CALM3, 10
GPAT4, 10
MCFD2, 10
MAPK1, 10
SELT, 10
IREB2, 10
NEK6, 10
ARF4, 10
TRAM1, 10
HMGB3, 10
ARG1, 10
COX7C, 10
PRKACB, 10
PDGFD, 10
ATF5, 10
AGO4, 9
ZNF445, 9
LAMC3, 9
MORF4L1, 9
SYK, 9
PLEKHA6, 9
ORMDL3, 9
NR3C1, 9
STT3A, 9
FAM120A, 9
PLA2G15, 9
DUSP6, 9
PDXK, 9
UBL3, 9
CLTC, 9
FDFT1, 9
GIT2, 9
GOLIM4, 9
FBXO21, 9
C7, 9
OAZ1, 9
PGRMC2, 9
TBC1D9, 9
SLC25A6, 9
GOT1, 9
CRKL, 9
PIP4K2B, 9
PAIP2, 9
SGK1, 9
BHMT2, 9
YPEL5, 9
PTBP1, 9
VEGFA, 9
PLD1, 9
ST3GAL1, 9
OTUD3, 9
BMPER, 9
C5orf15, 9
ANGPTL3, 9
ITGB1, 9
BSDC1, 9
KDELR2, 9
CAB39, 9
RND3, 9
RRN3, 9
COL1A2, 9
MBNL2, 9
SORD, 9
PPP4R2, 9
NRP2, 8
IL4R, 8
PRKCE, 8
COL6A5, 8
TNRC6A, 8
FCHO2, 8
TGFBR1, 8
TMEM164, 8
ICK, 8
CSRP1, 8
FXYD6, 8
SAT1, 8
SUMF1, 8
MMP14, 8
TOLLIP, 8
EIF1AX, 8
DNAJC22, 8
PRKG1, 8
WASL, 8
BHLHE40, 8
IGFBP4, 8
RALB, 8
MRC1, 8
ELK3, 8
PRKAB2, 8
SEMA3D, 8
CP, 8
TM9SF4, 8
CHMP4B, 8
KITLG, 8
ARHGAP42, 8
COLGALT1, 8
CA4, 8
NIT2, 8
COTL1, 8
BSG, 8
ABLIM1, 8
SLC6A1, 8
TMEM59, 8
HEBP1, 8
UGDH, 8
KIF13B, 8
NDFIP1, 8
IL27RA, 8
KIF5B, 8
SLC27A2, 8
GHR, 8
EDNRB, 8
LRRC47, 8
WDFY3, 8
RDH16, 8
FHL1, 8
RAD21, 8
LRRC8C, 8
CGNL1, 8
KLHL2, 8
PALLD, 8
WASF2, 8
LPCAT2, 8
SRSF11, 8
APOC3, 8
AFDN, 8
ADH4, 8
G6PC, 8
C1R, 8
SPTAN1, 8
CAVIN1, 8
RAP2A, 8
PPTC7, 8
DHTKD1, 8
DST, 8
PAPD4, 8
PRKACA, 8
NFATC2, 8
LGALS8, 8
MED13, 8
FBXW11, 8
MT-CO2, 8
MGLL, 8
PTPRG, 8
SMAD3, 8
SORT1, 7
SDF4, 7
OAT, 7
AGL, 7
MYO1C, 7
IRF1, 7
OGT, 7
TMED3, 7
POSTN, 7
PTPRF, 7
STAG2, 7
GOLGB1, 7
VTN, 7
GRK5, 7
GLUL, 7
EMP1, 7
SNTA1, 7
SEC23A, 7
B4GALT6, 7
FKBP8, 7
RAB18, 7
UGP2, 7
PFKFB3, 7
ACBD3, 7
SMPDL3A, 7
C2orf68, 7
TMOD3, 7
GTF2A1, 7
PEX11A, 7
C4BPA, 7
LIMA1, 7
EXT2, 7
NR1D2, 7
RPS17, 7
PCBD1, 7
CDK19, 7
ETNPPL, 7
SORL1, 7
PSMB5, 7
HSDL2, 7
PNP, 7
TOR1AIP1, 7
MAP4, 7
ACSS3, 7
IKBKG, 7
KANSL3, 7
DENND5B, 7
IRF8, 7
MAPK1IP1L, 7
ADAP2, 7
SDC3, 7
DNAJC13, 7
SPINT2, 7
ATP9A, 7
DLA-DMB, 7
RUNX1T1, 7
DCTN4, 7
OSBPL11, 7
VPS36, 7
AP1S3, 7
UBE2G1, 7
CI-MPR, 7
PAQR3, 7
AGT, 7
MXI1, 7
FOXJ3, 7
SLC1A4, 7
PRMT2, 7
STAU1, 7
RGS2, 7
CYYR1, 7
TTC37, 7
SFMBT2, 7
SPOCK2, 7
APP, 7
ANKIB1, 7
MYD88, 7
FAM210B, 7
CTDSP1, 7
DNASE1L3, 7
GRINA, 7
DPY19L4, 7
MAP2K6, 7
CYP1B1, 7
ESYT1, 7
CBX7, 7
TSPAN12, 7
GOLT1B, 7
CYP3A26, 7
GCLC, 7
MSRB3, 7
TOR1AIP2, 7
VPS39, 6
CD46, 6
PDS5A, 6
CDC27, 6
GRB2, 6
PLCB1, 6
GOLGA7, 6
GSK3B, 6
PRIMA1, 6
E2F3, 6
CASC3, 6
ACLY, 6
PLA2G12B, 6
NAV2, 6
LDLR, 6
TNRC18, 6
P4HA1, 6
SFXN2, 6
TMEM168, 6
ABL1, 6
TUBB4B, 6
C3, 6
CRISPLD2, 6
SLC25A4, 6
PARD3B, 6
CRP, 6
CREM, 6
DESI2, 6
BRAP, 6
RANBP3L, 6
ELOVL5, 6
SPP1, 6
TMEM106C, 6
RPS16, 6
HSD17B12, 6
CREBBP, 6
PHACTR4, 6
GNG10, 6
RASSF5, 6
GPD2, 6
TMEM2, 6
NEU1, 6
SLC7A2, 6
C9orf142, 6
TBC1D5, 6
CSNK1G3, 6
ATRNL1, 6
PKIB, 6
MICU1, 6
GATAD2A, 6
CD2BP2, 6
SREBF2, 6
KDSR, 6
BMF, 6
DNAJC10, 6
WDR1, 6
DPYSL3, 6
APOB, 6
MAOA, 6
SERPINA4, 6
ATP13A3, 6
NAMPT, 6
FAM96A, 6
STBD1, 6
TPM4, 6
ATP10D, 6
APOA2, 6
HSPA4, 6
HHEX, 6
SERINC3, 6
PIP4K2C, 6
ECH1, 6
TAPBP, 6
SORBS2, 6
ARFIP1, 6
RPS14, 6
COX4I1, 6
PDLIM5, 6
CTSA, 6
NFE2L2, 6
TRAM2, 6
FDX1, 6
LPCAT1, 6
USP12, 6
SNX10, 6
PPP1R3C, 6
AEN, 6
IGF2, 6
MDH1, 6
CTSS, 6
RAN, 6
OSTF1, 6
RNF38, 6
HTRA1, 6
TGFBR3, 6
PSME4, 6
SLC1A2, 6
IFIH1, 6
PTGFRN, 6
LMAN2, 6
PIK3C2A, 6
VDAC1, 6
PTPN11, 6
TMEM26, 6
SYPL1, 6
ETV3, 6
PBX3, 6
LRG1, 6
RIOK3, 6
FBXL18, 6
CYCS, 6
RELL1, 6
ITGA4, 6
PIKFYVE, 6
ACADSB, 6
GLCCI1, 6
ACADM, 6
TNFAIP3, 6
ppt1, 6
PNRC1, 6
KLF3, 6
CERK, 6
MVB12B, 6
RALGAPB, 6
DYRK1A, 6
ARGLU1, 6
RNF125, 6
EVI5, 6
DLG1, 6
ITGB5, 6
ITPA, 6
SNAP29, 6
PTPN21, 6
TBL1Y, 6
CTIF, 6
ASH1L, 6
BACH1, 6
CHFR, 6
KAT2B, 6
SOX9, 6
ASMTL, 6
LANCL1, 6
KDM2A, 6
NPLOC4, 6
KYNU, 6
UTRN, 5
F13A1, 5
TFCP2, 5
PPP1R16B, 5
HSP90AB1, 5
TULP3, 5
XPR1, 5
CSAD, 5
FBXO42, 5
SMG7, 5
EPHX1, 5
ATP1B1, 5
UBE2V1, 5
TSPAN14, 5
ADAM19, 5
TAB3, 5
KLHL28, 5
TRAFD1, 5
ESD, 5
TMEM260, 5
ITIH2, 5
ACBD5, 5
RPS4X, 5
CYP2C18, 5
ZBTB4, 5
PCMTD1, 5
FLOT1, 5
CHD2, 5
SOD2, 5
GNAI1, 5
SPAST, 5
RNF139, 5
KIFC1, 5
MSR1, 5
HEBP2, 5
PLXDC1, 5
SLC33A1, 5
PMP22, 5
EGLN1, 5
ATF3, 5
CFI, 5
TM7SF3, 5
SF3B1, 5
PTPRK, 5
TENM4, 5
CYB5R3, 5
RNASEL, 5
CMTR1, 5
SYVN1, 5
TFRC, 5
POR, 5
CD59, 5
ISCA2, 5
MANEA, 5
SH2B3, 5
HIP1, 5
MITF, 5
IST1, 5
EVA1A, 5
LRPAP1, 5
NPC2, 5
RIC1, 5
ACOX3, 5
BCHE, 5
ADGRE1, 5
NEDD9, 5
NF2, 5
MYC, 5
ADGRD1, 5
ATP6V1A, 5
INPP5A, 5
RRP15, 5
CCNG2, 5
ISCU, 5
CCL5, 5
BNIP3, 5
TIPRL, 5
CPD, 5
BOD1L1, 5
DLD, 5
HGF, 5
TBCA, 5
GNB1, 5
SLC45A3, 5
SEC24A, 5
CLASP2, 5
WWC3, 5
MAP2K3, 5
STT3B, 5
TSPAN13, 5
NFKBIZ, 5
KCNK6, 5
RRBP1, 5
DNAJB4, 5
ATP11A, 5
OTC, 5
NUB1, 5
MNT, 5
CAMK2G, 5
HGD, 5
PLEKHA2, 5
TSPAN9, 5
PRRC1, 5
RAB35, 5
SP5, 5
AHSG, 5
SLCO1B3, 5
SYNJ2BP, 5
NCL, 5
STK38L, 5
EEF2K, 5
ADD1, 5
CA3, 5
IMPACT, 5
SCCPDH, 5
IL6R, 5
NLRC5, 5
FBXW2, 5
PARD3, 5
FAM8A1, 5
PDPR, 5
ATP6V1B2, 5
TRPC4AP, 5
USF2, 5
SESTD1, 5
AXIN2, 5
C1RL, 5
GGH, 5
SEPT7, 5
PRR14L, 5
C5orf51, 5
TXLNA, 5
FBXO22, 5
SLC35F6, 5
MARCH6, 5
DAB2, 5
RHOBTB3, 5
APPBP2, 5
ALDH9A1, 5
GNAI2, 5
DDX5, 5
VPS26A, 5
RBM47, 5
NDRG1, 5
KDM1B, 5
H2AFY, 5
MCU, 5
TAPT1, 5
FGL1, 5
CDK14, 5
PSME1, 5
BCL2, 5
NME1, 5
N4BP1, 5
CD86, 5
HSD3B7, 5
CCNY, 5
CXCL8, 5
SLC37A2, 5
PHACTR1, 5
STRAP, 5
SENP2, 5
ADGRF5, 5
ERO1A, 5
DMGDH, 5
CGN, 5
KLHL17, 5
AGFG2, 5
SAMD8, 5
ERP29, 5
GCC2, 5
SALL1, 4
ITFG1, 4
RMDN3, 4
ZFP36, 4
SH3D19, 4
C1D, 4
FMO1, 4
CPNE3, 4
COL4A3BP, 4
AKAP1, 4
MTM1, 4
ETFA, 4
NOV, 4
HCFC1, 4
PCNP, 4
TMEM192, 4
MED28, 4
SRPK1, 4
FAM208A, 4
CD274, 4
HNRNPUL1, 4
ATXN10, 4
MAML1, 4
PHF5A, 4
DDX3X, 4
SNX5, 4
CYP39A1, 4
ARFGEF2, 4
RNF4, 4
OTUD5, 4
NDRG4, 4
SMIM15, 4
SYNPO2, 4
LRRK1, 4
ALAD, 4
ANK3, 4
MRPL44, 4
TBCEL, 4
EEF2, 4
SIGMAR1, 4
PHC2, 4
ARCN1, 4
ND5, 4
TTC38, 4
HSPA13, 4
POT1, 4
GMDS, 4
CD58, 4
EIF4EBP2, 4
TNC, 4
BCL7A, 4
DUSP4, 4
GZF1, 4
AEBP2, 4
OTUD4, 4
ATP5A1, 4
FMNL2, 4
IRS2, 4
AMOTL2, 4
AKAP11, 4
ANKRD11, 4
ASCC2, 4
WSB1, 4
DCUN1D4, 4
EI24, 4
PLSCR4, 4
CXorf38, 4
RSAD2, 4
BFAR, 4
ILDR1, 4
CLCN4, 4
OTUD6B, 4
TSC22D3, 4
PHF20, 4
RPS5, 4
GINM1, 4
MARF1, 4
SERPINA1, 4
SHOC2, 4
FOXRED1, 4
CCDC97, 4
ANKRD50, 4
ZNF385B, 4
CD82, 4
EFCAB14, 4
EYA4, 4
PATJ, 4
JAM3, 4
STAG1, 4
GTF2E2, 4
IKZF5, 4
ELMOD2, 4
BLOC1S5, 4
ZCCHC24, 4
PID1, 4
APOA5, 4
GYG2, 4
SAMD11, 4
MAP3K4, 4
SESN1, 4
PRKD3, 4
CD99, 4
KCMF1, 4
AASDHPPT, 4
SEPW1, 4
PDP1, 4
ACSL5, 4
LOXL1, 4
CTNNB1, 4
TM4SF4, 4
TRANK1, 4
SMIM19, 4
DAPK3, 4
CAV2, 4
BST2, 4
USP7, 4
ATXN3L, 4
ABCA9, 4
SERPINC1, 4
SEPHS1, 4
PANK3, 4
THY1, 4
GMFB, 4
ZNF436, 4
HSP90B1, 4
ANKRD10, 4
HMGA1, 4
ILDR2, 4
ATRX, 4
GABARAPL2, 4
PDCD6IP, 4
CD83, 4
PCBP1, 4
IGFBP7, 4
RUFY3, 4
SKI, 4
SGCB, 4
MANBA, 4
PIAS1, 4
ARL14EP, 4
GNMT, 4
MAN1C1, 4
WDR37, 4
CD38, 4
TNIP1, 4
HLF, 4
MXD1, 4
RABGAP1, 4
CCDC85C, 4
NUP210, 4
ACP5, 4
ZNF449, 4
PIK3R5, 4
GPBP1, 4
KRTCAP2, 4
OCLN, 4
ABHD5, 4
KLHDC2, 4
EGR1, 4
CEP170, 4
DICER1, 4
TCF20, 4
ZZEF1, 4
EDEM3, 4
MYO1B, 4
TMEM181, 4
CSF1, 4
MAP3K1, 4
RP2, 4
CCND2, 4
UBE4A, 4
SLC19A2, 4
LTBP3, 4
APOA1, 4
ACTR1A, 4
RNGTT, 4
OSMR, 4
PSMC6, 4
TMEM109, 4
RAF1, 4
HDLBP, 4
UQCRFS1, 4
ACTR2, 4
EPB41L1, 4
U2SURP, 4
MDFIC, 4
PRRC2C, 4
GNPTG, 4
FRMD4B, 4
NUDT3, 4
TBC1D20, 4
MYLK, 4
CORO1C, 4
TRAC, 4
LSM4, 4
SLU7, 4
PPIL1, 4
ELF4, 4
A2M, 4
SND1, 4
ATRN, 4
UGT2B31, 4
RASGEF1B, 4
MRPS25, 4
MEGF6, 4
LPIN1, 4
LSS, 4
RCN1, 4
GTF2I, 4
MBTPS1, 4
AKT1, 4
CYTH1, 4
MGAT4B, 4
RAE1, 4
RCL1, 4
LTBP1, 4
KIF1B, 4
VPS29, 4
TRIP12, 4
TCF7L2, 4
PCSK6, 4
TLR4, 4
KIAA1551, 4
TMEM30A, 4
RCN2, 4
ALDH8A1, 4
CD93, 4
TKT, 4
SNRPG, 4
ADCY9, 4
ACAT1, 4
CLEC4F, 4
HRG, 4
CLN5, 4
PPP1R9B, 4
UBR4, 4
M6PR, 4
PER2, 4
PRPSAP1, 4
ASXL1, 4
SCAMP5, 4
TOM1L2, 4
SNX7, 4
SBDS, 4
FOXA2, 4
MET, 4
ZMPSTE24, 4
NKIRAS2, 4
TXNRD1, 4
PLEKHA1, 4
FAM3C, 4
SDHC, 4
RALA, 4
NPTN, 4
CUL2, 4
RAB11FIP2, 4
AGTPBP1, 4
PTGES3L-AARSD1, 4
ETV7, 4
RFWD3, 4
CPSF7, 4
CUX2, 3
CLDN18, 3
GGA3, 3
ATG5, 3
NEDD4, 3
STXBP6, 3
KLHL8, 3
IFNLR1, 3
MT-ND6, 3
ARIH2, 3
ZNF608, 3
CISH, 3
SIPA1L3, 3
NDUFV3, 3
ISCA1, 3
GCDH, 3
TPP2, 3
RPN1, 3
ARHGEF6, 3
ARPC5L, 3
COMT, 3
NDC1, 3
ATF4, 3
TRAF5, 3
GCNT2, 3
GADD45A, 3
ACAA1, 3
MFAP4, 3
SDR42E1, 3
CDC14A, 3
SEC31A, 3
TCEA1, 3
CYGB, 3
HDGF, 3
PAM, 3
MAP7D1, 3
SUDS3, 3
CAPZA2, 3
TLE3, 3
ADGRL1, 3
CSF2RB, 3
JADE2, 3
TPM1, 3
ARHGEF26, 3
BCKDHB, 3
SMC5, 3
GPALPP1, 3
IFI44L, 3
MRE11, 3
URAD, 3
F5, 3
PTGER4, 3
NOL4L, 3
C6orf203, 3
CAMK2D, 3
WRN, 3
PLEKHA3, 3
PPP2CB, 3
TOPBP1, 3
TM9SF2, 3
GFM1, 3
RNF19B, 3
ANP32A, 3
PPP4R4, 3
HMGB2, 3
CDKN1B, 3
DTNB, 3
GNPTAB, 3
IL17RA, 3
SS18L1, 3
KLHDC4, 3
PSMC1, 3
NRCAM, 3
MTMR9, 3
ANTXR2, 3
DPM1, 3
AKR1E2, 3
NCOA2, 3
PLRG1, 3
PRAF2, 3
SPARCL1, 3
CDC7, 3
BBOX1, 3
NAP1L4, 3
ELOVL7, 3
GALNT6, 3
SEMA6D, 3
BRD2, 3
AQP1, 3
NEMP1, 3
TESPA1, 3
CFL2, 3
FHIT, 3
WDR91, 3
SSR2, 3
WFS1, 3
HPSE, 3
VWA8, 3
RBM18, 3
ACBD4, 3
HK2, 3
WWP1, 3
RAVER1, 3
ADAMTSL2, 3
METTL7B, 3
ANAPC4, 3
MFHAS1, 3
RTP3, 3
IL1R2, 3
ASB7, 3
SAE1, 3
PSMD2, 3
SLC39A1, 3
TMSB4X, 3
DDAH1, 3
EHD4, 3
SETD5, 3
RNF20, 3
RMDN1, 3
CUL5, 3
NUAK1, 3
EBAG9, 3
MID1, 3
COPS2, 3
SLC22A1, 3
RAB2A, 3
RRAGC, 3
ATG4C, 3
NARS, 3
KANSL2, 3
KANSL1, 3
SPI1, 3
RSU1, 3
UACA, 3
TBX21, 3
TBK1, 3
UBTF, 3
DNASE1, 3
ARID1A, 3
PEG3, 3
AMMECR1L, 3
KDM4A, 3
LOX, 3
LONP1, 3
DTD1, 3
STX7, 3
NFATC1, 3
OCIAD1, 3
RGS1, 3
HPRT1, 3
TCP11L2, 3
REV3L, 3
MPZL1, 3
CLCN6, 3
SLC25A1, 3
KIAA2013, 3
AUH, 3
ARHGEF3, 3
GALK2, 3
EIF4EBP3, 3
RORA, 3
TRRAP, 3
SEMA3C, 3
F11, 3
GOLGA5, 3
ZMYND11, 3
SLC25A20, 3
THAP4, 3
PAN3, 3
ACACA, 3
RIOK1, 3
POLR2M, 3
NDUFS1, 3
IL1R1, 3
NAGPA, 3
SLC35B1, 3
HK1, 3
MGAT5, 3
RPL22L1, 3
CNDP2, 3
LPAR1, 3
ASPN, 3
PON2, 3
GOLGA3, 3
SLC13A3, 3
SEC24C, 3
EEA1, 3
MSANTD4, 3
NEDD4L, 3
FAM83H, 3
CDC42BPB, 3
TCF7L1, 3
ADRB2, 3
CLN6, 3
VAMP7, 3
SNX19, 3
TRAF6, 3
PDHA1, 3
HP1BP3, 3
RARRES2, 3
SF1, 3
NISCH, 3
C4orf33, 3
GIGYF2, 3
OGFRL1, 3
LTBR, 3
DENR, 3
BDP1, 3
YTHDC1, 3
ILVBL, 3
AKIP1, 3
YY2, 3
XPNPEP3, 3
DARS2, 3
GTPBP1, 3
PMM1, 3
MYO1D, 3
ZNF740, 3
NT5C3A, 3
SEC61B, 3
LCA5, 3
DDX10, 3
BAZ2A, 3
NECTIN1, 3
VAMP3, 3
CXCR4, 3
FLNB, 3
CDKL2, 3
COL14A1, 3
SNAPC1, 3
FOS, 3
PCMT1, 3
DDOST, 3
ANP32E, 3
NT5DC1, 3
BAG3, 3
PGS1, 3
EHBP1, 3
FRRS1, 3
CTNNAL1, 3
FADS6, 3
EBNA1BP2, 3
MACF1, 3
SUMO1, 3
HSD11B1, 3
LSP1, 3
NPEPPS, 3
GLIS3, 3
BTBD3, 3
PFKFB2, 3
COL3A1, 3
LGALS3, 3
F2, 3
DNAJB12, 3
SERPINB9, 3
MON1B, 3
SLC15A1, 3
SMARCA5, 3
PANX1, 3
PSEN1, 3
RPA1, 3
CDC37, 3
TMEM63A, 3
ZFPM2, 3
AGMAT, 3
SHMT1, 3
RRP1, 3
MAML2, 3
C1orf198, 3
LACTB2, 3
ULK1, 3
FAM53C, 3
INPP1, 3
PPP2R1B, 3
PA2G4, 3
DNMBP, 3
CHERP, 3
SPATS2, 3
MMP2, 3
COL5A2, 3
SHANK2, 3
KIFAP3, 3
POGLUT1, 3
TMEM184B, 3
BICC1, 3
EPB41, 3
TBC1D4, 3
EXD3, 3
GRN, 3
KIDINS220, 3
CD3G, 3
ATP8B1, 3
GIMAP4, 3
POLE3, 3
SUCLG1, 3
COQ2, 3
TRMT10C, 3
SASH1, 3
ANXA13, 3
ATXN1, 3
MGST1, 3
INTU, 3
UFM1, 3
MAPKAPK2, 3
MRPL50, 3
OSGEPL1, 3
HAVCR1, 3
DENND5A, 3
UBR5, 3
UGT2A3, 3
FMR1, 3
FLCN, 3
CRY2, 3
SENP7, 3
MME, 3
HNRNPU, 3
GALNT2, 3
MX1, 3
TBC1D23, 3
JAK3, 3
SLIT2, 3
GABARAP, 3
CBD1, 3
NDUFB2, 3
NAGA, 3
VEGFC, 3
RFX7, 3
ATG14, 3
PHKA2, 3
COMMD1, 3
KCTD3, 3
UBE2G2, 3
MYLIP, 3
SHC4, 3
ACER2, 3
ALDH7A1, 3
PSMB9, 3
HERPUD1, 3
MTRR, 3
POLR1A, 3
GLDC, 3
LECT2, 3
KHSRP, 3
KRT10, 3
FAM198B, 3
SLC13A5, 3
TMEM128, 3
INPP5D, 3
MAOB, 3
BCAR1, 3
XRN1, 3
C3orf58, 3
TMED10, 3
COX8A, 3
FAM46A, 3
BTD, 3
PACSIN2, 3
COX7A2, 3
TUBGCP2, 3
CD48, 3
ARRDC2, 3
SH3KBP1, 3
XK, 3
ZNF518B, 3
USP3, 3
PSMB1, 3
URI1, 3
ADPGK, 3
DPYS, 3
SERINC1, 3
PMEPA1, 3
PRDM1, 3
DNTTIP2, 3
IPO11, 3
CBLN3, 3
SHROOM3, 3
ACSL3, 3
PUM2, 3
C1GALT1, 3
JMY, 3
PARK7, 3
TANK, 3
RAD23A, 3
CHKA, 3
RHEB, 3
TMEM214, 3
RCOR3, 3
SCAF11, 3
SQLE, 3
UBXN2A, 3
ACVR1B, 3
STK25, 3
DDIT4, 3
FERMT2, 3
PTGIR, 3
ADSS, 3
UHRF1, 3
TMEM53, 3
COX7A1, 3
SACM1L, 3
DNAJB9, 3
GATA4, 3
PXYLP1, 3
ABCA1, 3
AIF1, 3
PHLPP2, 3
PARP15, 3
SCARB1, 3
EML4, 3
LONP2, 3
PTPN9, 3
MAP3K21, 3
PLEKHO1, 3
ENPP6, 3
RPS15A, 3
ZNF135, 3
SPIC, 3
DTX3, 3
PTGR1, 3
SLC16A9, 2
GTPBP10, 2
SMAD1, 2
CRLS1, 2
POLR2A, 2
RAB1A, 2
AP1G1, 2
MYL9, 2
TRERF1, 2
ATP6AP2, 2
GAPVD1, 2
SEC16B, 2
CCNT1, 2
BAP1, 2
RPL28, 2
ZBTB6, 2
RSPO2, 2
WDR78, 2
DSTN, 2
BTRC, 2
VAPA, 2
VGLL4, 2
RCAN2, 2
ZDHHC17, 2
PPIH, 2
ZYX, 2
KIAA1462, 2
ALS2, 2
HDDC3, 2
HSPA5, 2
TSHZ2, 2
SKAP2, 2
RPUSD3, 2
PTGS1, 2
TMCC1, 2
SH2D1A, 2
ALDOB, 2
MLF2, 2
PRTFDC1, 2
DUSP3, 2
TM7SF2, 2
CHN2, 2
UBP1, 2
COL5A1, 2
NTN4, 2
HEY1, 2
CRLF3, 2
ME2, 2
FAM49B, 2
KIAA1456, 2
AIG1, 2
PRKAR1A, 2
DKK1, 2
PRKCI, 2
MMD, 2
LAMTOR1, 2
SLC38A4, 2
RBFA, 2
PPP2R2A, 2
CPZ, 2
AHCY, 2
BAMBI, 2
PDLIM1, 2
MSRB2, 2
TFG, 2
MSL3, 2
RETREG3, 2
FUBP1, 2
RNASEH2B, 2
PLEKHO2, 2
SMARCC1, 2
MIER3, 2
FAM76A, 2
SCPEP1, 2
COL6A3, 2
PSMB8, 2
PPP1R18, 2
SLC38A10, 2
FYN, 2
CLUH, 2
TIMM44, 2
TAF15, 2
PKP4, 2
STC1, 2
PLEK, 2
PRPF8, 2
ARFGAP3, 2
GNB5, 2
MPST, 2
HINFP, 2
TTC7B, 2
ADAT2, 2
ATP2B4, 2
FRYL, 2
EFTUD2, 2
TAF1A, 2
FAM114A1, 2
FNTA, 2
GPX1, 2
SCARA3, 2
KMO, 2
SUN2, 2
IL15, 2
VIM, 2
RPP30, 2
TMEM219, 2
PEX1, 2
HTATIP2, 2
RCAN1, 2
FAM111B, 2
TMEM63B, 2
SPOP, 2
PKN2, 2
NUDT12, 2
SLC24A3, 2
ZPR1, 2
JAG1, 2
DGAT2, 2
IQGAP2, 2
LRIG3, 2
ZNF367, 2
ZNF331, 2
FPGT, 2
ATIC, 2
COPS7A, 2
PTPRM, 2
CDC123, 2
SLC2A1, 2
OLR1, 2
ABHD6, 2
RPS27A, 2
ZFYVE26, 2
AHSA1, 2
PELI1, 2
ARAP2, 2
ZC3H7A, 2
TIAL1, 2
CHST4, 2
CCL3, 2
OXR1, 2
POLG, 2
USP30, 2
SH3GL1, 2
WASF3, 2
SLC17A5, 2
HIF1A, 2
OCRL, 2
CTH, 2
PPP3CA, 2
RPS23, 2
GRAMD1C, 2
clcn3, 2
SLC30A9, 2
MARK3, 2
MFSD11, 2
C2orf49, 2
ANK2, 2
DNAJC25, 2
TFDP1, 2
GMPS, 2
SLC39A8, 2
TKTL1, 2
PTPA, 2
SRSF9, 2
MFN2, 2
XAF1, 2
TPPP, 2
ORC5, 2
ARHGDIA, 2
AOAH, 2
DCTN2, 2
LGALSL, 2
RTF1, 2
PLBD2, 2
IL18, 2
FPGS, 2
C11orf54, 2
GGNBP2, 2
ASPA, 2
SLC30A5, 2
LEO1, 2
LUM, 2
PMM2, 2
ERF, 2
ALDH18A1, 2
SUCLA2, 2
ZNF362, 2
ODC1, 2
PPFIBP1, 2
SLC19A1, 2
KLHL36, 2
CCDC186, 2
SEC61G, 2
PTPN12, 2
SRC, 2
SEC11C, 2
MAP3K5, 2
NAA20, 2
FASTKD3, 2
SLC39A9, 2
EIF2A, 2
PGAM5, 2
PRKAB1, 2
ZNF226, 2
RCC2, 2
ACAA2, 2
PCNT, 2
TRAPPC9, 2
POLK, 2
SNX24, 2
UBR1, 2
CCT4, 2
ANKRD13C, 2
THBD, 2
FAM189B, 2
ADAMTS4, 2
RAB5C, 2
SMARCAL1, 2
ZNFX1, 2
CASD1, 2
AKAP12, 2
NRBF2, 2
RB1CC1, 2
ZNF296, 2
PRPF38B, 2
CAMSAP2, 2
DENND6B, 2
ALDH1A1, 2
SLC25A16, 2
PRUNE2, 2
TBC1D16, 2
DUSP5, 2
PSMD7, 2
RBCK1, 2
BROX, 2
GXYLT2, 2
ME1, 2
MRPS7, 2
DYNC1H1, 2
ZNF592, 2
IRGQ, 2
CCDC117, 2
ACTR10, 2
CLASP1, 2
RPL35A, 2
PPP2R5D, 2
VPS37A, 2
PRR3, 2
FAM83G, 2
SERF2, 2
PROC, 2
SLC23A2, 2
C1orf27, 2
ADGRG6, 2
UMPS, 2
GNA12, 2
CWF19L2, 2
CSTB, 2
DLA-DMA, 2
TPI1, 2
CACHD1, 2
MIER1, 2
CANX, 2
CSF2RA, 2
GPN3, 2
SKP1, 2
ZNF382, 2
CSTF1, 2
CLYBL, 2
FAM53B, 2
NR0B2, 2
EMC3, 2
FAM98A, 2
FAM214A, 2
MBTPS2, 2
LHFPL4, 2
TUSC3, 2
DIDO1, 2
NPL, 2
ZNF620, 2
DPY30, 2
CHM, 2
IDE, 2
SCAMP1, 2
PUF60, 2
SGSM2, 2
TXLNG, 2
MIGA2, 2
ARHGAP35, 2
GNAI3, 2
EXPH5, 2
CDIP1, 2
SLC29A3, 2
MINK1, 2
LTA4H, 2
PBXIP1, 2
PHF2, 2
CNN3, 2
ARSK, 2
SPG20, 2
PDE1A, 2
DNAH8, 2
TMED9, 2
KAT6A, 2
NMNAT1, 2
IRAK1BP1, 2
RNF216, 2
HNRNPD, 2
ANKS4B, 2
EPB41L3, 2
TOX, 2
ELMO1, 2
C19orf53, 2
AGMO, 2
BID, 2
TUFM, 2
ELOVL2, 2
ITGA3, 2
PDZRN3, 2
IYD, 2
TRAF2, 2
STMN1, 2
WBP4, 2
UBE3B, 2
DERL1, 2
BET1L, 2
ZFPL1, 2
ZUFSP, 2
FCRLA, 2
CUL4B, 2
SESN3, 2
C12orf57, 2
TRIOBP, 2
ZNF597, 2
CALCOCO1, 2
CA5A, 2
IL18RAP, 2
TRADD, 2
CTGF, 2
ANXA1, 2
RHBG, 2
GZMA, 2
NES, 2
PDE6D, 2
GABPB1, 2
CHEK1, 2
BCAM, 2
CMTM4, 2
TSPAN33, 2
HOGA1, 2
SUGP2, 2
ATP6AP1, 2
CLIP2, 2
UFL1, 2
LY86, 2
NFIX, 2
JMJD8, 2
SLC25A44, 2
ASAH1, 2
ACACB, 2
EXTL2, 2
SESN2, 2
KIAA0753, 2
LLGL2, 2
GLYR1, 2
GADD45G, 2
NOTCH1, 2
SHTN1, 2
LRPPRC, 2
EIF5B, 2
PMAIP1, 2
RSPRY1, 2
CFAP20, 2
NAA60, 2
GRAP2, 2
RAB8A, 2
TRHDE, 2
TDO2, 2
FCER2, 2
PUM1, 2
SCAMP4, 2
DPEP2, 2
METTL8, 2
FAM180A, 2
STAM2, 2
SCAP, 2
ANKMY2, 2
CLSTN1, 2
MLXIP, 2
NDUFB6, 2
FAM107A, 2
CDC37L1, 2
NIPAL1, 2
NFIB, 2
ZNF451, 2
NABP2, 2
SIDT2, 2
GYG1, 2
APOOL, 2
PRNP, 2
ZKSCAN2, 2
APLF, 2
PEMT, 2
NDUFA13, 2
STK32C, 2
SBF2, 2
SAFB2, 2
TOP2A, 2
DCP1A, 2
MAPK8IP3, 2
PRELID2, 2
CUL4A, 2
MCTP1, 2
KIAA0232, 2
CCND1, 2
TSPOAP1, 2
YIPF1, 2
MTMR4, 2
CCNC, 2
MFSD7, 2
FST, 2
SNX8, 2
MAGI3, 2
WISP2, 2
ORAI3, 2
MKL1, 2
IGFBP2, 2
GPSM3, 2
CYP26B1, 2
HAL, 2
SS18, 2
DPP4, 2
EIF3I, 2
NDUFB4, 2
BLVRB, 2
LCLAT1, 2
KIAA1109, 2
ASB13, 2
METAP1, 2
UBXN2B, 2
HIPK1, 2
GPATCH8, 2
CD9, 2
AAR2, 2
ZBTB43, 2
ADIPOR1, 2
IL10, 2
TNFRSF1B, 2
cox5b, 2
MORC3, 2
PTMA, 2
LRRC19, 2
UCHL5, 2
C18orf25, 2
ACADVL, 2
CD47, 2
CNP, 2
MBOAT7, 2
CLDN1, 2
CCSER2, 2
MAPRE1, 2
ADD3, 2
DUSP16, 2
TYROBP, 2
KDM6A, 2
PEPD, 2
CHL1, 2
SAA1, 2
ZNF134, 2
SMO, 2
C1orf52, 2
ATP6V0E1, 2
GNE, 2
STX16, 2
STK35, 2
RPS9, 2
LGR4, 2
TMEM41B, 2
TOM1, 2
PIK3R6, 2
GEMIN2, 2
GBP6, 2
RARRES3, 2
MTOR, 2
ATP6V1H, 2
TAF13, 2
SLC12A4, 2
DUSP7, 2
NSF, 2
UNC5B, 2
TES, 2
SDHAF2, 2
SUMO2, 2
IL15RA, 2
CCDC85A, 2
ARMT1, 2
SLC35F5, 2
SEMA6A, 2
NOB1, 2
EMD, 2
ZNF582, 2
SYDE2, 2
SLC46A3, 2
HLTF, 2
SARDH, 2
WARS2, 2
SELPLG, 2
RAB34, 2
RBM39, 2
TMEM206, 2
SIRT6, 2
THOC2, 2
BPI, 2
EPHB3, 2
SEC31B, 2
COMMD7, 2
GFI1, 2
MCM10, 2
FIP1L1, 2
TEX2, 2
LEMD2, 2
LY9, 2
SPG7, 2
HS1BP3, 2
DPF2, 2
LNX2, 2
RAB11A, 2
CRAMP1, 2
DHX58, 2
ACTR6, 2
ATP11B, 2
PES1, 2
COIL, 2
TBCB, 2
SGMS1, 2
SAAL1, 2
MFAP3, 2
TULP4, 2
RAB29, 2
NEIL3, 2
NELFA, 2
GMPR2, 2
KIRREL, 2
ZNF514, 2
FRK, 2
CD44, 2
GATA2, 2
EPT1, 2
MAP7D3, 2
NGLY1, 2
SKA2, 2
SLC43A1, 2
C8orf4, 2
RPL13A, 2
PDE5A, 2
RIT1, 2
COL4A5, 2
CAPG, 2
MRC2, 2
PAFAH2, 2
TMEM209, 2
LHX2, 2
MZT1, 2
LONRF1, 2
CHST11, 2
LCK, 2
DCTD, 2
ZC3H6, 2
RBBP6, 2
ZNF782, 2
GAB1, 2
EIF4A1, 2
SPECC1L, 2
KLKB1, 2
COLEC11, 2
CLTA, 2
RAB20, 2
CCDC170, 2
ckpi, 2
PLS3, 2
COX10, 2
FKBP15, 2
PLK2, 2
PRELID1, 2
TXNDC12, 2
FAM129A, 2
PPARGC1A, 2
ADAM28, 2
MARCO, 2
RNASEH2C, 2
EIF3E, 2
KCNK5, 2
KIZ, 2
ZFHX3, 2
MXRA5, 2
EIF3B, 2
JUN, 2
CTDSPL2, 2
ZC3H13, 2
RYR3, 2
AGBL1, 2
RNF181, 2
MPDZ, 2
EBF3, 2
ARRB1, 2
FBXL5, 2
PLD3, 2
SLMAP, 2
TMED5, 2
GALNT12, 2
SLC25A40, 2
ZNF200, 2
SMG9, 2
SIRPB2, 2
PPAT, 2
ACVRL1, 2
COA1, 2
DHRS1, 2
TAF8, 2
ANKRD46, 2
GPAT3, 2
EFR3A, 2
OSGIN1, 2
CSGALNACT1, 2
PLCG2, 2
TRAF7, 2
LAX1, 2
THEMIS, 2
LRRFIP2, 2
CAPNS1, 2
PCDHAC2, 2
KCNJ5, 2
ANKRD16, 2
DSP, 2
COX17, 2
GRK2, 2
CDKN1A, 2
RHBDD2, 2
MFAP1, 2
NINJ1, 2
SLC35E1, 2
PRDX1, 2
DFFB, 2
S100A6, 2
FOPNL, 2
CCL16, 2
STARD4, 1
TGIF2-C20orf24, 1
PTX3, 1
ERCC6L2, 1
GPX7, 1
DHRS13, 1
FBXO9, 1
MYO1E, 1
TXK, 1
KCNK17, 1
PPP4C, 1
TEAD2, 1
ATG7, 1
EIF3H, 1
DDR1, 1
UBA7, 1
HNRNPAB, 1
AP5S1, 1
OSBPL7, 1
INTS3, 1
FXYD1, 1
NRF1, 1
EGLN3, 1
IGSF3, 1
RABL6, 1
RPL15, 1
IRF4, 1
PARP12, 1
VDAC3, 1
MTCH1, 1
DBT, 1
TM4SF1, 1
ACOT9, 1
BACE2, 1
LRIG1, 1
ITGA8, 1
ETFDH, 1
ARF1, 1
CLK4, 1
KLRG1, 1
SYNJ1, 1
BMT2, 1
PKD2, 1
WDR76, 1
NECTIN2, 1
SLC37A3, 1
PRICKLE3, 1
ZBED9, 1
OS9, 1
UPF2, 1
USP33, 1
NDUFA12, 1
F7, 1
RAB21, 1
RPL3, 1
SLC2A8, 1
SUZ12, 1
EPS8, 1
MYCT1, 1
BRWD1, 1
FKBP10, 1
PLOD3, 1
RBP5, 1
ACTG2, 1
DHRSX, 1
COPB2, 1
XPO1, 1
ISG20L2, 1
TBC1D17, 1
CDC40, 1
SIGLEC1, 1
PYROXD2, 1
ATP5G1, 1
SRF, 1
CCDC40, 1
SFT2D1, 1
TOPORS, 1
CNTLN, 1
NDUFAF3, 1
TKFC, 1
MGAM, 1
S100A12, 1
ABCC2, 1
CRTAM, 1
NUP58, 1
ZNF384, 1
IGSF8, 1
GMEB1, 1
DYNLRB1, 1
SSBP3, 1
SLC35C1, 1
GPATCH1, 1
EIF3D, 1
CUTA, 1
EMC6, 1
OXTR, 1
NUP153, 1
DNM1L, 1
ANXA9, 1
AGTR1, 1
CEP57, 1
ATAD2B, 1
FAM78A, 1
TMEM184C, 1
FCGRT, 1
QSOX1, 1
ACBD6, 1
CYP51A1, 1
L3MBTL2, 1
IQCJ-SCHIP1, 1
DDX39B, 1
PDLIM3, 1
MYO10, 1
KIAA0368, 1
ARHGAP22, 1
NOP14, 1
RFC2, 1
SNX4, 1
THNSL2, 1
RHBDD3, 1
BLMH, 1
HEATR3, 1
SLC17A9, 1
LRRC8D, 1
UBE2A, 1
PURG, 1
PLCL1, 1
NUDT8, 1
PSMD13, 1
H2AFZ, 1
SENP5, 1
IL1RL1, 1
LMLN, 1
TRIM36, 1
KLHL25, 1
GTF3C4, 1
SNAPC2, 1
ZNF215, 1
MERTK, 1
PGD, 1
GSTZ1, 1
RAB11B, 1
NCOA5, 1
THBS2, 1
COL1A1, 1
CAPN15, 1
FAM214B, 1
SLC35B3, 1
TMEM143, 1
BCAP31, 1
SEPSECS, 1
C11orf24, 1
SF3A1, 1
AKIRIN1, 1
SAMD4B, 1
CMAS, 1
TTC26, 1
JADE1, 1
DPEP1, 1
THEMIS2, 1
DMTN, 1
SKP2, 1
PAPOLA, 1
TGFB1, 1
CAPN5, 1
RNASE4, 1
ILF3, 1
PRKCSH, 1
ZSCAN16, 1
C4BPB, 1
ELP3, 1
MCM9, 1
TGFB2, 1
PADI2, 1
COPZ2, 1
DOCK2, 1
NQO1, 1
TTF2, 1
ZFAND2A, 1
TERF2IP, 1
EXOSC10, 1
ZCCHC7, 1
PLCL2, 1
TMEM218, 1
POFUT1, 1
NEK9, 1
RPS6KA2, 1
KLHL3, 1
SKA3, 1
NYNRIN, 1
PGBD5, 1
ABCB10, 1
GNGT2, 1
PSMD10, 1
HVCN1, 1
GPLD1, 1
SARNP, 1
MARK1, 1
NDUFAF7, 1
DIAPH2, 1
FKBP4, 1
ZNF311, 1
UBE2D2, 1
GMIP, 1
LAP3, 1
ACVR1, 1
CNOT8, 1
MGRN1, 1
FBXO30, 1
FNBP1L, 1
PDZRN4, 1
JARID2, 1
MECOM, 1
DOCK10, 1
GNAS, 1
TIMM8A, 1
BZW2, 1
TXNDC9, 1
KLF9, 1
MAGEH1, 1
CDK5RAP3, 1
UBE2E1, 1
FAM175B, 1
CHURC1-FNTB, 1
PSMD1, 1
IFNE, 1
RAB3IP, 1
DNAJC18, 1
ABI3, 1
OSTM1, 1
PRCC, 1
MARCH9, 1
SLC18B1, 1
UBE2J2, 1
EDF1, 1
ARHGEF17, 1
SORCS3, 1
AKR1A1, 1
UNC93B1, 1
ERCC8, 1
WFDC2, 1
STXBP3, 1
BABAM2, 1
PLOD1, 1
SRSF5, 1
HDAC11, 1
CCAR1, 1
TTC7A, 1
MEIS2, 1
GUCY1B3, 1
YEATS4, 1
SPTLC2, 1
RNF7, 1
ZC3H15, 1
ITPR2, 1
PAPSS1, 1
ANKRD29, 1
GALNT11, 1
CPNE2, 1
MAP2, 1
CSGALNACT2, 1
CNOT2, 1
CERS6, 1
LPIN2, 1
DECR1, 1
TTYH2, 1
MINOS1, 1
PDE8A, 1
SMARCB1, 1
ANKRD12, 1
MED1, 1
UBTD2, 1
WDTC1, 1
GPAA1, 1
SUGP1, 1
NUDT1, 1
TRMT11, 1
COMMD8, 1
OCIAD2, 1
MFN1, 1
SPINT1, 1
NUDT7, 1
MBLAC2, 1
SWAP70, 1
ELMO2, 1
RPS11, 1
RGS5, 1
NLK, 1
TCAIM, 1
COL18A1, 1
SLC17A8, 1
SLC30A6, 1
SLC3A1, 1
PPIP5K2, 1
CCDC30, 1
RLF, 1
CUL3, 1
FOXA3, 1
TMEM71, 1
UBA52, 1
PAPD7, 1
RPS6KA1, 1
MTPAP, 1
ARHGAP25, 1
ANO2, 1
COPS3, 1
SPP2, 1
RPUSD4, 1
CGRRF1, 1
BCAS3, 1
KHK, 1
CD52, 1
RNF115, 1
ABT1, 1
DARS, 1
PGM2, 1
CRYBG1, 1
GNG7, 1
ARMC1, 1
TTLL5, 1
ACTR5, 1
SP2, 1
SH3BP5L, 1
PECAM1, 1
COQ10A, 1
THOC7, 1
FAM117B, 1
ABCD4, 1
PRADC1, 1
TM2D3, 1
IARS2, 1
LAMP2, 1
SLC12A3, 1
UBAP2, 1
SFT2D2, 1
GID8, 1
KPNB1, 1
PLAU, 1
SSU72, 1
PLCB2, 1
XPNPEP1, 1
MTA1, 1
ELP2, 1
VPS4B, 1
SPR, 1
DHCR24, 1
AP2B1, 1
BCAP29, 1
KRIT1, 1
CLPX, 1
STK11, 1
AKAP9, 1
TRIM27, 1
HERC3, 1
CDC23, 1
C10orf90, 1
AIFM1, 1
MIIP, 1
RMND1, 1
USP10, 1
FAM20C, 1
ACTA2, 1
MEI4, 1
CCNH, 1
MAPK6, 1
TMEM173, 1
MRPL13, 1
DRAM2, 1
ZFYVE9, 1
HMGXB3, 1
NAA15, 1
GRM7, 1
MSX1, 1
INTS9, 1
GOLPH3L, 1
CC2D1A, 1
PCSK1, 1
SPG21, 1
PPP1R12A, 1
DEDD2, 1
SLAMF7, 1
SDR39U1, 1
BAG5, 1
UBE2Q1, 1
TUBB2A, 1
SIN3B, 1
HIST2H3C, 1
TRIM47, 1
PSMA6, 1
OLA1, 1
FAM149B1, 1
IFIT1, 1
ABTB1, 1
TRIB2, 1
MICU3, 1
CYTB, 1
CCR5, 1
BDH1, 1
PTH1R, 1
CALML4, 1
CHD1, 1
UNK, 1
SRRD, 1
GFOD2, 1
TACR1, 1
POC1A, 1
SLC9A3R2, 1
SLC36A4, 1
TIGIT, 1
PROSER1, 1
SKAP1, 1
AP3B1, 1
CDH1, 1
CSRNP1, 1
TM4SF18, 1
HFE, 1
AADAT, 1
ACOX2, 1
ADGRG1, 1
USB1, 1
QSOX2, 1
GJB2, 1
TNFAIP2, 1
TNFSF12, 1
SNX25, 1
DYNLT3, 1
PRKAR2B, 1
TTL, 1
RAD52, 1
ATG4B, 1
SP3, 1
ANGEL1, 1
SCO1, 1
STK3, 1
PSTPIP2, 1
PPM1H, 1
DSCR3, 1
SCYL2, 1
PPM1D, 1
TTI1, 1
ACO1, 1
LMNA, 1
ECI1, 1
GRHPR, 1
NCLN, 1
COL16A1, 1
CENPQ, 1
ABCG8, 1
EXOC6, 1
BMP2, 1
SETD6, 1
CHP1, 1
ZNF623, 1
ADAMTS16, 1
NOL7, 1
SHQ1, 1
CDH19, 1
TNKS1BP1, 1
SRPX2, 1
RIF1, 1
LAMTOR3, 1
TFEB, 1
PDCD4, 1
COG2, 1
EPHX2, 1
CENPP, 1
SMOC1, 1
COPS5, 1
ANXA11, 1
FYCO1, 1
PHKB, 1
GSTM3, 1
GULP1, 1
ARHGAP17, 1
TCEANC2, 1
SERBP1, 1
ARL13B, 1
MPHOSPH9, 1
AMT, 1
NIPA2, 1
MAP7, 1
ATP6V0A1, 1
NQO2, 1
FGF9, 1
DHX8, 1
PIGN, 1
MIEN1, 1
PABPN1, 1
RINT1, 1
SAT2, 1
EIF4G2, 1
HUWE1, 1
PYCR3, 1
ETAA1, 1
JAGN1, 1
UBXN8, 1
ZFC3H1, 1
ARHGEF2, 1
PCDH7, 1
FAM234B, 1
ZNF706, 1
DPY19L3, 1
C5AR1, 1
SEC24B, 1
DR1, 1
ATL2, 1
FOXP1, 1
ATP5J, 1
PBRM1, 1
ZNF432, 1
STRADB, 1
TFPI, 1
DERL2, 1
PDCD2, 1
GCH1, 1
ATG2A, 1
GYS2, 1
BCL9, 1
RHPN2, 1
AP3S2, 1
S100PBP, 1
SGK3, 1
AFTPH, 1
UHMK1, 1
ABCA5, 1
ABRACL, 1
GPR132, 1
INSIG2, 1
NOD2, 1
TDG, 1
FBLN7, 1
MAPK8, 1
MRPL33, 1
CLN8, 1
SURF1, 1
ADAMTSL1, 1
TRAPPC11, 1
C15orf52, 1
TATDN3, 1
RXRB, 1
LYPLA2, 1
GABPA, 1
PQBP1, 1
C1QTNF6, 1
SERINC2, 1
SNRPD2, 1
COQ4, 1
KDM1A, 1
C8G, 1
PRR16, 1
MRRF, 1
STX2, 1
EIF4B, 1
PDE12, 1
ADGRL4, 1
ZCRB1, 1
MSLN, 1
GPC3, 1
ECE1, 1
CTTN, 1
UNC119, 1
TARDBP, 1
PCGF3, 1
SUSD1, 1
ARL5B, 1
LYVE1, 1
NUPR1, 1
NFKBIL1, 1
L3MBTL1, 1
PPP1CC, 1
LIG3, 1
ARHGAP24, 1
RNF41, 1
BTBD19, 1
KIAA1217, 1
MAP3K8, 1
MAK16, 1
PDPN, 1
DYNLL1, 1
SHE, 1
PPP3CC, 1
PPP1CA, 1
DHX15, 1
SPOPL, 1
ZC3H14, 1
RHOC, 1
F13B, 1
STARD5, 1
TTC34, 1
FZD4, 1
PIGK, 1
RPS6KA3, 1
B4GALT3, 1
ZNF683, 1
MUC20, 1
TOMM20, 1
MIEF1, 1
STAT5B, 1
ATOX1, 1
GARS, 1
HSP70, 1
CCT8, 1
FERMT3, 1
CNOT7, 1
TMEM123, 1
RNPEP, 1
ABAT, 1
UPB1, 1
INVS, 1
SRP72, 1
LARGE1, 1
TSTA3, 1
DPCD, 1
ZNF71, 1
SLC4A7, 1
GPSM1, 1
TRAF3IP3, 1
STK17B, 1
HOXB5, 1
SMC3, 1
FUCA2, 1
SPATA17, 1
FADS1, 1
GNPAT, 1
RREB1, 1
OXSR1, 1
TPD52, 1
POLR3B, 1
APOE, 1
IL22RA1, 1
GIPC2, 1
COG1, 1
MRPS6, 1
TXN, 1
VDAC2, 1
KIAA1429, 1
CNOT9, 1
GGA2, 1
MFSD14B, 1
LRRC55, 1
EIF2AK1, 1
RPL8, 1
FOXP2, 1
EXOC4, 1
ANKLE2, 1
S1PR1, 1
ALPL, 1
YTHDF1, 1
TOR1A, 1
PSEN2, 1
HDDC2, 1
SNX33, 1
PEG10, 1
UOX, 1
LGMN, 1
CHURC1, 1
ASPHD2, 1
COPB1, 1
UPK1A, 1
FAM171B, 1
ZBTB2, 1
NEO1, 1
TRMT6, 1
TMEM119, 1
SYNCRIP, 1
RERG, 1
SH3BP2, 1
ARL15, 1
ARHGEF10L, 1
NMD3, 1
RBBP4, 1
HPN, 1
REEP6, 1
HERC2, 1
HSPB1, 1
NUDC, 1
ZNF282, 1
GSTM4, 1
TARS, 1
CARD6, 1
CX3CR1, 1
TNKS2, 1
VAC14, 1
SRP68, 1
C3orf67, 1
CYP8B1, 1
NDUFS2, 1
HIST1H1C, 1
CMPK1, 1
RPF2, 1
LARP1B, 1
PCNX3, 1
XIRP2, 1
SSBP2, 1
IKBKE, 1
GEMIN6, 1
FAS, 1
PRKCB, 1
SCAF4, 1
FAM46B, 1
LBR, 1
FSCN1, 1
THRAP3, 1
CSF3R, 1
WNT5A, 1
OSER1, 1
PLXNB2, 1
RBM12, 1
PDIK1L, 1
LAS1L, 1
SIN3A, 1
SPNS3, 1
CENPL, 1
SKIL, 1
EPCAM, 1
PPM1L, 1
MYOM1, 1
CD53, 1
MB21D2, 1
CORO6, 1
ERBB2, 1
WNT9B, 1
PPP1R2, 1
GBE1, 1
MRPS21, 1
GSTO1, 1
DCLRE1A, 1
NAE1, 1
DUSP2, 1
FHL2, 1
ETFB, 1
TTC3, 1
MOB1A, 1
PXN, 1
NPM3, 1
WDSUB1, 1
LRRC41, 1
VCAN, 1
ANGPTL6, 1
PIAS2, 1
CBFA2T3, 1
MNS1, 1
TMEM183A, 1
SGPP1, 1
SMIM20, 1
CD276, 1
ACO2, 1
RAD51C, 1
NFKB1, 1
AKAP7, 1
ANXA2, 1
YWHAB, 1
COASY, 1
ST6GALNAC6, 1
FAAP24, 1
ITGB2, 1
SCLY, 1
CLCN7, 1
TFR2, 1
TYK2, 1
ZXDC, 1
DDIT3, 1
FRS3, 1
LMO7, 1
CHST15, 1
RPRD1B, 1
THOP1, 1
TCF21, 1
GADD45B, 1
PEAR1, 1
ERBIN, 1
CNTN4, 1
SLC29A2, 1
CD2, 1
EOMES, 1
GOT2, 1
TEAD3, 1
MTX2, 1
TMEM8A, 1
ZNF688, 1
CROT, 1
ECI2, 1
RNPEPL1, 1
TXNL4A, 1
SLC9A3R1, 1
SRP19, 1
FOXN2, 1
PM20D1, 1
PARN, 1
HYOU1, 1
NMI, 1
CHRD, 1
LATS2, 1
MOSPD2, 1
SDSL, 1
ILK, 1
DOK3, 1
IMPDH1, 1
GALNT15, 1
FAM111A, 1
SREBF1, 1
PPCS, 1
BNIP2, 1
ARHGAP10, 1
VTA1, 1
CLDN2, 1
ARHGAP28, 1
TP53, 1
ALOX15, 1
PUDP, 1
IFRD1, 1
TK1, 1
ANPEP, 1
ENTPD5, 1
PTPMT1, 1
ZADH2, 1
STARD7, 1
SAP30BP, 1
KIF23, 1
LDAH, 1
PARD6A, 1
C6orf120, 1
UTP11, 1
SULT1C4, 1
ZNF785, 1
FABP1, 1
ATAD1, 1
PREX1, 1
USP25, 1
TMEM259, 1
JAK2, 1
NOSIP, 1
COMMD9, 1
MCF2L, 1
QPCTL, 1
ERGIC3, 1
STIP1, 1
TMEM131, 1
PLA2G7, 1
RABGGTB, 1
PSMA5, 1
DHX33, 1
RIPK4, 1
MAGIX, 1
GATA5, 1
TBC1D9B, 1
VPS35, 1
TNPO3, 1
NELFCD, 1
CAMTA1, 1
MCM4, 1
SLC12A6, 1
KIF5A, 1
HMGCL, 1
SSR4, 1
FADD, 1
CASP7, 1
ABHD18, 1
C1orf94, 1
LMNB1, 1
PCDH18, 1
TLR2, 1
TMEM55B, 1
NCK2, 1
KCNJ8, 1
GABARAPL1, 1
ESYT2, 1
bcl-xL, 1
SF3B3, 1
HDAC2, 1
PCMTD2, 1
PDIA4, 1
PTPN7, 1
DAAM1, 1
DDO, 1
KLC4, 1
PRCP, 1
TRIM34, 1
FUZ, 1
ARRDC4, 1
KIF21A, 1
CTPS2, 1
PTPN1, 1
PPCDC, 1
ZBTB47, 1
PRPF40A, 1
SMS, 1
UQCRQ, 1
PMVK, 1
PARVA, 1
AHCYL1, 1
FGD3, 1
MADD, 1
TET1, 1
DPP8, 1
TSEN34, 1
COMMD4, 1
MORF4L2, 1
GALC, 1
CASP2, 1
RGS18, 1
PHTF2, 1
SMC1A, 1
COX14, 1
ICA1L, 1
NCF1, 1
LIMCH1, 1
TMEM165, 1
KLHDC1, 1
CS, 1
SAYSD1, 1
FLT4, 1
PARP1, 1
NUDCD1, 1
OLFML1, 1
ARL5A, 1
SLC12A7, 1
PI16, 1
MICU2, 1
ARHGAP4, 1
RNF13, 1
RPS6KB1, 1
SLC35A1, 1
MRPL51, 1
GPI, 1
NOP53, 1
INTS11, 1
MUTYH, 1
HIST1H1A, 1
NEMF, 1
ATP6V0B, 1
EXOSC5, 1
MPND, 1
PTPRC, 1
CCL2, 1
YES1, 1
NIPBL, 1
FLVCR1, 1
WASHC5, 1
PIP5K1A, 1
LRRC28, 1
ZNF630, 1
CYHR1, 1
SLC25A32, 1
Rpl36a, 1
CLDN10, 1
ABCD2, 1
CCDC191, 1
EHMT1, 1
ITGAX, 1
HNF4G, 1
EPHA5, 1
RBKS, 1
EEPD1, 1
GRAMD3, 1
SLC25A21, 1
TMEM185A, 1
SRSF7, 1
LGALS1, 1
CLPTM1L, 1
TLL1, 1
COX7A2L, 1
PSMD12, 1
PATL1, 1
LRRC59, 1
YPEL3, 1
RARS, 1
LUC7L3, 1
AGR2, 1
SLC7A5, 1
IDO2, 1
ACER3, 1
DLA-DOA, 1
STX5, 1
IDO1, 1
PLEC, 1
PDE1C, 1
NFIC, 1
OLFML3, 1
KIF16B, 1
RABEP2, 1
MX2, 1
ANXA5, 1
PXDC1, 1
PAX8, 1
CLP1, 1
GZMK, 1
DTX3L, 1
ZRANB2, 1
IVD, 1
SLC2A10, 1
MYO6, 1
EPHA3, 1
FAP, 1
CHD1L, 1
RNF6, 1
YTHDF2, 1
AGRN, 1
PTPRN2, 1
DNAJB2, 1
GAS2L1, 1
ZNF410, 1
DAPK1, 1
OAS2, 1
HSD17B14, 1
PDXP, 1
CPQ, 1
BEND6, 1
RRAS2, 1
USP39, 1
ZNF496, 1
TLK2, 1
LRCH4, 1
CDK5RAP1, 1
SLC38A7, 1
AMN1, 1
HDAC3, 1
HPD, 1
PLVAP, 1
CD7, 1
MBP, 1
UPK3B, 1
GBA3, 1
ARFIP2, 1
ZNF330, 1
ZFP28, 1
GDI2, 1
CLINT1, 1
STAT5A, 1
HEXB, 1
ABTB2, 1
DHX34, 1
RNF40, 1
STARD3, 1
ARF5, 1
HIPK2, 1
ZNF786, 1
LANCL2, 1
ZFAND5, 1
FLNA, 1
ZNF169, 1
RPL11, 1
SHANK3, 1
CLIC2, 1
UBE4B, 1
PSMC2, 1
COPG1, 1
NDFIP2, 1
CD80, 1
KLHL24, 1
TIMM22, 1
PRF1, 1
AFAP1L2, 1
MRPL55, 1
FCER1G, 1
CHMP2A, 1
LRRC17, 1
AP2A2, 1
FBXL12, 1
ELF1, 1
WHAMM, 1
RNF152, 1
ARNT, 1
ESR1, 1
TSPAN5, 1
TIGAR, 1
NDUFA8, 1
PACSIN1, 1
TSSC1, 1
BLM, 1
ATN1, 1
METTL9, 1
ARHGDIB, 1
RBPMS, 1
SMIM4, 1
GPR137, 1
EPC2, 1
A1BG, 1
XRN2, 1
PPP1R10, 1
TP53INP1, 1
RPGR, 1
VPS16, 1
RUFY1, 1
PGM5, 1
SLC25A5, 1
ZCCHC6, 1
C1orf53, 1
TYRO3, 1
ZNF354A, 1
RNLS, 1
TMEM261, 1
RDH10, 1
UQCC1, 1
FES, 1
FRY, 1
RASGRP1, 1
BIRC4, 1
GUSB, 1
RPN2, 1
UVRAG, 1
RAP1GDS1, 1
H3F3A, 1
DLC1, 1
NPC1, 1
CCSER1, 1
BBS10, 1
TNFRSF11B, 1
TAGLN2, 1
SMG6, 1
PPP2R3A, 1
CTTNBP2NL, 1
RIPPLY1, 1
MARCH5, 1
PTPN6, 1
MCOLN3, 1
TMA7, 1
KIF22, 1
UBA1, 1
RAD9A, 1
ZNF365, 1
PRKCQ, 1
IGF1, 1
GATAD1, 1
XG, 1
AACS, 1
IL2RB, 1
CCNL1, 1
REPIN1, 1
CNOT6, 1
FLT3, 1
CD84, 1
C1QBP, 1
CCDC58, 1
EGF, 1
TBC1D7, 1
HTATSF1, 1
CDC5L, 1
LDLRAP1, 1
SLC39A4, 1
PNPLA2, 1
MARC1, 1
DOK2, 1
CASP3, 1
UFC1, 1
EPC1, 1
NOL9, 1
ESF1, 1
RCE1, 1
RAB3GAP2, 1
SPTLC1, 1
IARS, 1
SMIM8, 1
SPHK2, 1
TFF3, 1
NEDD8, 1
SIX4, 1
RBM38, 1
RALGDS, 1
CAMKK1, 1
GDF2, 1
SLC22A17, 1
NMT2, 1
THRB, 1
SMPD1, 1
CD151, 1
IWS1, 1
SH3GLB1, 1
CBLB, 1
CCDC56, 1
UBE2O, 1
FASLG, 1
IRF2BP2, 1
ATP8B2, 1
EP400, 1
PIR, 1
PRAG1, 1
TMEM225B, 1
ACTR1B, 1
STK26, 1
BMP2K, 1
DGKA, 1
GLT1D1, 1
SYTL4, 1
MRPL21, 1
ERI1, 1
CELF1, 1
ZNF2, 1
EIF2S1, 1
NELL2, 1
POP1, 1
DDX23, 1
TIFA, 1
KLF5, 1
MED13L, 1
AMMECR1, 1
CYTH4, 1
EPHB4, 1
PIPOX, 1
SMAD9, 1
NELFB, 1
ZMIZ1, 1
GINS3, 1
BCR, 1
MTDH, 1
RING1, 1
SLC35A2, 1
MIGA1, 1
PBLD, 1
TRAPPC8, 1
CPPED1, 1
RBMX2, 1
KIAA0141, 1
ATP6V1C1, 1
NSMAF, 1
TXNDC15, 1
NHSL1, 1
ELOB, 1
MED21, 1
MSL2, 1
CYTH2, 1
ROPN1L, 1
RDH13, 1
ABCB4, 1
DNAJB1, 1
ROBO4, 1
PPP3CB, 1
KMT5B, 1
ANXA6, 1
PLAGL2, 1
D2HGDH, 1
EIF3L, 1
RACK1, 1
ABR, 1
DES, 1
ZER1, 1
CSF1R, 1
ATP6V0D1, 1
RBM19, 1
GMEB2, 1
UBE2S, 1
RAB8B, 1
FRMD6, 1
PRSS23, 1
NIFK, 1
SAMD1, 1
MAP2K2, 1
PRR12, 1
PSMD3, 1
STARD13, 1
GEMIN8, 1
ATP7A, 1
VNN1, 1
GLMN, 1
SLC16A6, 1
TXNDC2, 1
WEE2, 1
ACSF2, 1
DSC2, 1
MIPEP, 1
GBGT1, 1
FGFR1OP2, 1
ACOT11, 1
DSE, 1
WDR66, 1
FAM171A1, 1
KIT, 1
CDS1, 1
XPOT, 1
HINT2, 1
LAPTM4A, 1
CCDC36, 1
PNO1, 1
DCTN3, 1
GFPT1, 1
FCRL5, 1
PPIC, 1
XRCC6, 1
SEC23IP, 1
ND2, 1
CAMLG, 1
ZNF143, 1
ADGRG3, 1
SHROOM1, 1
PSMD14, 1
KLF11, 1
BCL7B, 1
GOSR1, 1
ARID4B, 1
GLIPR2, 1
STARD8, 1
PSMB2, 1
