TIA1, 8711
DDX39B, 3374
, 1024
UHRF1, 208
ODC1, 147
UTRN, 97
TF, 86
IGF2, 59
SNCAIP, 53
TMBIM6, 48
TAT, 37
FGA, 31
CYP3A26, 31
FKBP5, 28
ANKRD11, 25
CPNE1, 25
RALGPS2, 25
SLC6A6, 24
RERE, 23
EPB41, 22
ZNF280D, 22
GC, 21
MBNL1, 21
SERPINA1, 21
ACSL4, 21
GNB1, 20
CPNE7, 20
TCF7L2, 20
SYNE3, 19
GLCCI1, 19
APOA2, 18
HNRNPA2B1, 18
MTMR1, 17
TTR, 17
ZFPM2, 17
NFE2L2, 17
PLCL2, 17
ALB, 17
SHROOM3, 17
PARD3, 16
STK24, 16
RBM47, 16
GPNMB, 15
SHANK2, 15
ADIPOR2, 15
ST6GAL1, 15
KLF12, 15
WASF2, 15
TLCD1, 15
GRAMD1B, 15
PIK3CA, 14
GPX3, 14
PPP2R5A, 14
APOA1, 14
PIK3CD, 14
JCHAIN, 14
FBXW11, 14
FOXP2, 14
JAK2, 13
APOH, 13
GLB1, 13
STAT3, 13
CD163, 13
C1QC, 13
CHKA, 13
ATP13A3, 13
TBL1Y, 13
LGALS8, 13
TMCC3, 12
ATP2B1, 12
SSBP3, 12
CDC42SE2, 12
VSIG4, 12
PIK3AP1, 12
ZHX3, 12
PDCD4, 12
KIAA1551, 12
UBE2O, 12
PRICKLE2, 12
MAT1A, 11
ACSL1, 11
SORBS2, 11
AHSG, 11
TNIK, 11
ROR1, 11
LPP, 11
ZNF644, 11
MAP4K4, 11
CALD1, 11
ATP6, 11
PPM1B, 11
SLC23A2, 11
MGAT5, 11
CUL2, 11
JAK1, 11
SLA, 10
ADAM9, 10
MT1, 10
ATF7IP, 10
PIK3R5, 10
TAOK3, 10
FAM49B, 10
BAZ2B, 10
CLU, 10
KLHL29, 10
SEMA6D, 10
ATP8B1, 10
MKL1, 10
SYK, 10
MLLT10, 10
MT2A, 10
TCF4, 10
DOCK8, 10
CESdD1, 10
TEAD1, 10
MAP4, 10
TJP2, 10
TBL1XR1, 9
ALDOB, 9
TNRC6A, 9
CFLAR, 9
NCALD, 9
DAAM2, 9
H6PD, 9
FGG, 9
ADD3, 9
FMO3, 9
ZMYM2, 9
HIPK2, 9
REV3L, 9
EYA3, 9
MAPRE3, 9
MAPKAP1, 9
STRBP, 9
PPP6R3, 9
PGS1, 8
NCOA4, 8
ABHD17B, 8
CPS1, 8
RALY, 8
AMDHD1, 8
MAP3K2, 8
PPARD, 8
RHBDD1, 8
WDFY3, 8
RAVER1, 8
MBTPS1, 8
LUM, 8
MAP3K14, 8
LUZP1, 8
TET2, 8
GIGYF2, 8
NCOR2, 8
ADNP, 7
COL3A1, 7
EPHX1, 7
WSCD2, 7
PLIN2, 7
LYST, 7
CCDC102B, 7
COL8A1, 7
OTC, 7
FAM213A, 7
UCP2, 7
A1CF, 7
PCMTD1, 7
NCOA2, 7
BRD2, 7
SPOP, 7
PITPNC1, 7
STK38L, 7
PPARA, 7
PAPD7, 7
DLA-DQA1, 7
RASGRP3, 7
C4BPA, 7
RAI1, 7
WARS, 7
SUSD2, 7
FBXL7, 7
HUWE1, 7
SH2B3, 7
HPX, 7
NCOA3, 7
TAB2, 7
LCK, 7
PCK1, 7
RAPH1, 7
COL1A2, 7
FAM126A, 7
SLC6A1, 7
CCNB1IP1, 7
AZIN1, 7
CNN3, 7
FNBP1, 7
LYZ, 6
DNAJC12, 6
RUSC2, 6
NCKAP1L, 6
PRKCH, 6
THRAP3, 6
SAR1B, 6
SFMBT1, 6
OAT, 6
IFI44, 6
CD36, 6
C6orf203, 6
QSER1, 6
DENND4C, 6
FRYL, 6
FAM172A, 6
RLIM, 6
PTK2B, 6
NINL, 6
STX16, 6
Gypc, 6
SMPDL3A, 6
CD3E, 6
KBTBD2, 6
CSNK1G3, 6
ANKIB1, 6
NOD1, 6
ACADM, 6
FOXP1, 6
DLA DRA, 6
SMAD5, 6
RCBTB2, 6
SPECC1L, 6
FRG1, 6
HPCAL1, 6
ACSS3, 6
KCNK5, 6
TM4SF4, 6
ITCH, 6
SERPINC1, 6
SQSTM1, 6
HHIP, 6
ATP6V1A, 6
MAEA, 6
GTDC1, 6
ATF5, 6
SYNCRIP, 5
CUL1, 5
ZFP36L1, 5
SDF4, 5
KIAA0355, 5
TRAFD1, 5
HDAC4, 5
MBTD1, 5
ATP5G1, 5
YPEL5, 5
MARCH8, 5
NEK7, 5
SPATS2L, 5
NABP2, 5
TCF20, 5
EPB41L5, 5
ANP32A, 5
PPP6R2, 5
ADGRL2, 5
PPA1, 5
PLD1, 5
PRLR, 5
VTN, 5
CMBL, 5
OSMR, 5
MKKS, 5
ZNF366, 5
CYP2A13, 5
TNC, 5
CSK, 5
ZBTB1, 5
TMEM150C, 5
FNDC3A, 5
SPSB1, 5
FER, 5
RAB27A, 5
CNBP, 5
SLC20A2, 5
ELK3, 5
clcn3, 5
TMEM63C, 5
MAMLD1, 5
TMEM45B, 5
QKI, 5
LPIN1, 5
CTNNA1, 5
COLEC10, 5
CP, 5
PPFIBP1, 5
NOC2L, 5
AP2A2, 5
ABHD2, 5
FRMD4A, 5
BLM, 5
ANKRD50, 5
MAN1A1, 5
ZNF462, 5
STAG1, 5
STUB1, 5
SERPINF2, 5
KDM7A, 5
SCAF11, 5
LEAP2, 5
NRP1, 5
RNF41, 5
PLEKHA1, 5
ARHGAP35, 5
PLG, 5
LARGE1, 5
LAMB1, 5
SNRK, 5
GRB10, 5
STARD13, 5
RALA, 5
SLIT3, 5
TOR1AIP2, 5
MAPK1IP1L, 4
ECHS1, 4
PJA2, 4
YTHDF1, 4
BID, 4
SERAC1, 4
MYCL, 4
HOGA1, 4
CYLD, 4
TNIP1, 4
ALMS1, 4
C1QB, 4
ANXA4, 4
PKP4, 4
ILF3, 4
C11orf24, 4
HELZ, 4
MYO1B, 4
SLC16A7, 4
AQP9, 4
MFSD8, 4
EIF1, 4
LARP7, 4
SERPINA6, 4
GRN, 4
CTBP1, 4
PC, 4
CRISPLD2, 4
MYH14, 4
LCP1, 4
LCLAT1, 4
USF3, 4
SLC39A14, 4
ADM, 4
PLEKHM3, 4
STAU1, 4
YES1, 4
UGT2A1, 4
NLRC5, 4
EIF4G3, 4
PAFAH1B1, 4
BIRC6, 4
CORO1C, 4
CD5L, 4
RASSF2, 4
CGNL1, 4
ATG4C, 4
DENND4A, 4
PRELP, 4
CALR, 4
DMBT1, 4
CLNK, 4
TDRD3, 4
R3HDM1, 4
HPD, 4
TAOK1, 4
KANSL1, 4
BPI, 4
NRIP1, 4
TMEM2, 4
PKNOX2, 4
AMBRA1, 4
PHF6, 4
ELF1, 4
SCRN3, 4
RAB5C, 4
ARHGAP15, 4
KLHL6, 4
LYN, 4
NFE2L1, 4
PAK4, 4
CYP1B1, 4
APOC1, 4
NGFR, 4
DCN, 4
CNDP2, 4
RFFL, 4
MT-ATP8, 4
ZBED5, 4
CDK14, 4
RAB10, 4
DDIT4, 4
NOCT, 4
EGFL7, 4
ALPK1, 4
CNTRL, 4
WAS, 4
MYC, 4
RICTOR, 4
ASH1L, 4
TXNDC16, 4
BACH1, 4
DDX60, 4
SLCO2B1, 4
CPEB4, 3
LGMN, 3
STARD3NL, 3
CCL5, 3
TBX19, 3
NRF1, 3
FMO5, 3
SREK1, 3
ASPDH, 3
MYH9, 3
GNB4, 3
RBBP7, 3
REV1, 3
SIN3A, 3
SPARC, 3
NR1I2, 3
IGF1R, 3
EZH2, 3
MAGI2, 3
RARA, 3
RNF144B, 3
DCLRE1A, 3
ATP1B1, 3
DNAJC13, 3
MEF2C, 3
SYN2, 3
TKFC, 3
IRF1, 3
TIPIN, 3
EIF4A2, 3
SLC15A1, 3
TGFBR1, 3
CHD8, 3
IFI44L, 3
SHMT1, 3
PHF5A, 3
CLMN, 3
JADE2, 3
RABAC1, 3
CYP39A1, 3
NACA, 3
ATG13, 3
CSRP1, 3
RUNX1T1, 3
FGFR2, 3
SAMD9L, 3
SLC20A1, 3
VEGFA, 3
PRPF8, 3
FBP1, 3
FAM222B, 3
LHFP, 3
DSTYK, 3
MTTP, 3
ATP2B4, 3
KCNMA1, 3
MCTP1, 3
PLA2G7, 3
ANKRD6, 3
C6orf62, 3
MGST1, 3
SRSF5, 3
PKN2, 3
DLA-DQB1, 3
FAM126B, 3
IFT80, 3
WWP1, 3
YEATS2, 3
FOSL2, 3
DCTN1, 3
GRIK4, 3
RGS5, 3
FLCN, 3
PAK2, 3
GZF1, 3
HMGCS2, 3
CCSER2, 3
CCDC112, 3
SLC1A2, 3
NEMP2, 3
FTH1, 3
LRRC28, 3
IRF2, 3
TSN, 3
MEIS1, 3
SCML4, 3
ITGAX, 3
NFIC, 3
ICAM2, 3
GALNT13, 3
FUT8, 3
ELF4, 3
SFMBT2, 3
CHID1, 3
GNB1L, 3
PON3, 3
ASS1, 3
LRSAM1, 3
RASGEF1B, 3
FAM53A, 3
PTPRN2, 3
GLI2, 3
MICAL3, 3
SLC5A3, 3
RAB30, 3
BFAR, 3
PHF14, 3
SLC40A1, 3
SLC38A3, 3
PLSCR4, 3
NEK4, 3
C1S, 3
SV2C, 3
SLC5A6, 3
TDRD15, 3
NMRK1, 3
SLC9A9, 3
ZNF536, 3
RFX3, 3
RAB27B, 3
KLF6, 3
SSRP1, 3
ZNF362, 3
KANK1, 3
COL4A4, 3
CCDC186, 3
ETV1, 3
HECW2, 3
MTMR2, 3
UBE4B, 3
RNF43, 3
PRPSAP2, 3
COX8A, 3
KIAA1191, 3
STK40, 3
ITGA4, 3
ALDH8A1, 3
COG2, 3
EPC2, 3
CHP1, 3
ATP11B, 3
H3F3A, 3
CDK19, 3
IDH1, 3
KLF3, 3
PI4KB, 3
VWA5A, 3
RXFP1, 3
STRADB, 3
PTP4A2, 3
GNPDA1, 3
DYNC1H1, 3
CCDC61, 3
TRAK1, 3
CASP3, 3
PRPS2, 3
EXOC2, 3
PROC, 3
CACNA1E, 3
ACACA, 3
LINS1, 3
PLEKHG1, 3
EEA1, 3
RECQL, 3
FANCC, 3
COLEC11, 3
CRACR2A, 3
CLN8, 3
TRAPPC11, 3
APOL5, 3
NEK1, 3
SLC7A1, 3
CELF1, 3
ERC1, 3
B2M, 3
PPP6R1, 3
MYO5A, 3
CCNJ, 3
HDAC7, 3
ATL1, 3
CPSF2, 3
SCP2, 3
ATP6V0C, 3
MBNL2, 3
DAG1, 3
ELMOD3, 3
COX7C, 3
ERICH1, 3
ZNF148, 3
PDGFRA, 3
STAT5B, 3
BMPR1A, 3
CCDC92, 3
ASMTL, 3
HSP90B1, 3
FAF1, 3
KYNU, 3
ATP10D, 3
NDST1, 3
MSANTD2, 3
WBP2, 3
NPLOC4, 3
NMNAT1, 3
COPB1, 2
U2AF2, 2
YIPF3, 2
CSNK1G1, 2
FZD6, 2
VPS8, 2
GAPVD1, 2
TMEM94, 2
ELOC, 2
STARD4, 2
PDE11A, 2
CPN1, 2
IL6ST, 2
RPL28, 2
BOC, 2
RBM22, 2
GRB2, 2
PKLR, 2
COL4A1, 2
ARRDC3, 2
COL6A5, 2
GSPT1, 2
INTS12, 2
ZNF236, 2
DAP3, 2
PFKFB2, 2
ARPC5L, 2
BTBD3, 2
SHPRH, 2
ISOC2, 2
ZMYM4, 2
APOM, 2
HSD11B1, 2
ZNF665, 2
RANBP9, 2
SMUG1, 2
MORC2, 2
FHL2, 2
FBXL20, 2
SIPA1L2, 2
MOGAT3, 2
ACACB, 2
MGAM, 2
PYROXD2, 2
FADS2, 2
RASSF8, 2
DLA-DMB, 2
NUP153, 2
CDH6, 2
NOTCH1, 2
NMNAT3, 2
ATAD2B, 2
IL27RA, 2
HSD17B13, 2
ZNF22, 2
RETREG3, 2
ACLY, 2
PITPNM2, 2
GFM1, 2
RNF144A, 2
SNX16, 2
SGSM3, 2
PCDHGC5, 2
SLC25A42, 2
RPS6KB2, 2
TBCCD1, 2
LMBRD2, 2
SH3BGRL, 2
TP53, 2
MOCS2, 2
C4BPB, 2
MOSPD2, 2
SLC7A7, 2
GPBP1L1, 2
PLA2G12B, 2
DYNC1I1, 2
KCTD20, 2
DZIP3, 2
SRSF3, 2
CEP85L, 2
ERAP1, 2
LRRC40, 2
B4GALT4, 2
LTBP2, 2
ZNF311, 2
LTBP3, 2
CNOT3, 2
CD3G, 2
LIPC, 2
DGKD, 2
GPLD1, 2
HVCN1, 2
EEF2, 2
GPX1, 2
ABHD18, 2
RGS14, 2
AZI2, 2
C3, 2
FAM118B, 2
FAM196A, 2
TM6SF1, 2
MECOM, 2
DCLRE1B, 2
PSENEN, 2
SNX10, 2
SSR4, 2
EXOC1, 2
EEF1AKMT1, 2
AKR1A1, 2
MAST2, 2
STK17A, 2
MMP14, 2
ADD1, 2
HABP2, 2
HDLBP, 2
AFM, 2
RPS8, 2
DNASE1L1, 2
FGB, 2
PDE8A, 2
FANCE, 2
ANKRD12, 2
RDH16, 2
RAB22A, 2
EEF1A1, 2
SMIM14, 2
PELI1, 2
EPB41L1, 2
ZBTB43, 2
TRABD2A, 2
FGD3, 2
LIFR, 2
KAT14, 2
CSGALNACT2, 2
RGS18, 2
ADAMTSL2, 2
MOSPD1, 2
TYROBP, 2
GUCY1A3, 2
C9, 2
BRD7, 2
NFYC, 2
RNF13, 2
INO80, 2
CYP7A1, 2
AHNAK, 2
G3BP1, 2
UGP2, 2
TMEM185A, 2
SERPINA3, 2
ATF3, 2
ZNF134, 2
P4HB, 2
TMEM65, 2
TACC1, 2
RNF185, 2
TESK2, 2
MID1, 2
KLHL15, 2
PABPC1, 2
AP2B1, 2
ACTR3, 2
SRGN, 2
SEMA4G, 2
PODXL, 2
DTX2, 2
CFI, 2
MEMO1, 2
ENTPD6, 2
MAPK6, 2
ARHGDIA, 2
ZDHHC21, 2
SLC22A1, 2
WSB1, 2
RIN2, 2
RPL18, 2
PRR14L, 2
NDUFV1, 2
ATF2, 2
HERPUD1, 2
KCNQ5, 2
ASAP1, 2
RNFT1, 2
FBXL2, 2
CASR, 2
POU6F1, 2
LTBP1, 2
IL34, 2
RPS10, 2
GGNBP2, 2
CPNE4, 2
PTPRK, 2
STS, 2
TENM4, 2
HOMER1, 2
STX7, 2
ERRFI1, 2
NDRG2, 2
DRD2, 2
PLA2G4A, 2
RNASEL, 2
DENND4B, 2
ACOX2, 2
TMLHE, 2
NUCB2, 2
IVNS1ABP, 2
PTK2, 2
ARHGDIB, 2
RGL1, 2
TMSB10, 2
HLA-DRB1, 2
TET3, 2
YTHDF3, 2
B3GALT4, 2
SLC7A2, 2
ATG4B, 2
UBR1, 2
SLC25A30, 2
KIAA0513, 2
TFEB, 2
SMARCAL1, 2
PIK3R1, 2
SNRNP70, 2
USP54, 2
FYCO1, 2
COL16A1, 2
TMEM33, 2
ST5, 2
LATS1, 2
DUSP5, 2
WIPF1, 2
RBCK1, 2
CXCL10, 2
EPG5, 2
DNPEP, 2
STK33, 2
CDON, 2
NIPA2, 2
NSUN3, 2
SMTN, 2
HIST1H2AC, 2
CLASP1, 2
SLC36A1, 2
BMF, 2
TNFAIP3, 2
NGLY1, 2
FARS2, 2
PRDM15, 2
PARP3, 2
C7, 2
IGF1, 2
PNPLA2, 2
ZNF507, 2
GTPBP4, 2
SLC26A1, 2
TMEM27, 2
SLC16A1, 2
CD84, 2
NDRG1, 2
RAP2C, 2
CALU, 2
CHD6, 2
FURIN, 2
FGL1, 2
ATG9A, 2
ZNF202, 2
GAB1, 2
VANGL1, 2
SNX2, 2
TFF3, 2
PARK7, 2
MAPK8, 2
FAM20B, 2
ITIH1, 2
UBXN2A, 2
DGKA, 2
TOX3, 2
NFATC2, 2
BMPR1B, 2
IGFBP3, 2
FOLR2, 2
TMEM225B, 2
BST2, 2
MPP1, 2
OPHN1, 2
ZNF516, 2
SUPT3H, 2
ZNF620, 2
HYKK, 2
ITGAL, 2
TAF7, 2
CHD9, 2
ABCB6, 2
SMAP2, 2
DDX39A, 2
PRDX2, 2
IL33, 2
SGSM2, 2
ITPRIP, 2
ABCA9, 2
ZNF438, 2
PTPRS, 2
RPS6KA3, 2
SERPINF1, 2
TRAF3, 2
HACD2, 2
MED13, 2
NAA10, 2
PROX1, 2
TMEM104, 2
TNFRSF17, 2
SLC25A40, 2
ATP6V1C1, 2
ABLIM3, 2
DHDDS, 2
PARP15, 2
AP2M1, 2
LASP1, 2
GPCPD1, 2
TSHB, 2
GTPBP1, 2
PHACTR1, 2
NTMT1, 2
ARID2, 2
ZER1, 2
PIK3CB, 2
CYB561A3, 2
LGALS3BP, 2
AGFG2, 2
SH3PXD2A, 2
BTK, 2
CANT1, 2
GEMIN8, 2
ATP7A, 2
HIST1H2BB, 2
MIPEP, 2
PALMD, 2
RPS6, 2
C2CD5, 2
KCTD10, 2
ZNF652, 2
SGCG, 2
ANKRD10, 2
GPRIN3, 2
TMEM25, 2
CDKL2, 2
ST3GAL6, 2
ZMAT4, 1
NT5DC1, 1
RAB1A, 1
C9orf3, 1
F13A1, 1
TBC1D19, 1
IFNLR1, 1
ANGPTL2, 1
SH3TC1, 1
MKL2, 1
TXNIP, 1
UBE3B, 1
IRAK4, 1
DERL1, 1
ALDH5A1, 1
SEC16B, 1
UHRF1BP1L, 1
HN1, 1
ATG7, 1
SLC16A9, 1
NRP2, 1
SMAD1, 1
CRLS1, 1
MOB3B, 1
ATG5, 1
PEG10, 1
IL4R, 1
PCM1, 1
GPR34, 1
CCDC22, 1
BLCAP, 1
ZNF572, 1
MST1, 1
SPOCK1, 1
CHST10, 1
SLC1A6, 1
LARP1B, 1
NDUFV3, 1
PCNX3, 1
HSP90AB1, 1
IGSF3, 1
FRRS1, 1
ACADS, 1
BMP1, 1
PCSK7, 1
CAMKMT, 1
ZNF383, 1
ZFP14, 1
CAMKK2, 1
CEP104, 1
VARS, 1
TACC2, 1
HNRNPA3, 1
MYNN, 1
TBCA, 1
NCAPD3, 1
PLGRKT, 1
EED, 1
ECSIT, 1
RBM12, 1
FUCA1, 1
JUP, 1
RAB3GAP1, 1
PRICKLE3, 1
MAJIN, 1
LAS1L, 1
PHLDB1, 1
SLC8B1, 1
USP33, 1
NDUFA12, 1
FBXO42, 1
CMTM6, 1
TMEM237, 1
PRDX4, 1
ZEB1, 1
CARS2, 1
SPTBN1, 1
UBASH3B, 1
SLC26A3, 1
ABCE1, 1
TMTC3, 1
GCDH, 1
WDR5, 1
NBEAL2, 1
GATM, 1
ZNF37A, 1
CDH3, 1
SEPT11, 1
HPS1, 1
SMYD4, 1
TAPBP, 1
TSC1, 1
CLIP2, 1
INPP4A, 1
AGXT2, 1
SUSD6, 1
CDH12, 1
PAIP2, 1
IP6K1, 1
ATM, 1
XYLT1, 1
FKTN, 1
TMX3, 1
SV2A, 1
SLC27A6, 1
SLC45A4, 1
DNAJB12, 1
EPCAM, 1
ATF4, 1
CUEDC1, 1
ERLIN2, 1
CAPZB, 1
ALS2, 1
EPS8, 1
TRAT1, 1
CD53, 1
APLP2, 1
ZNF3, 1
FAH, 1
AP1S1, 1
NPAS2, 1
ALS2CL, 1
UCHL3, 1
SMIM20, 1
FAM135A, 1
FBRSL1, 1
IL1RN, 1
BPGM, 1
SGK1, 1
ZMYND8, 1
QRICH1, 1
CD69, 1
PAFAH1B2, 1
PHLDB2, 1
ANXA2, 1
ZBTB7B, 1
TTC3, 1
KLHL28, 1
RNF103, 1
LNPK, 1
RBP4, 1
FBXO2, 1
POGK, 1
NDE1, 1
ARHGAP12, 1
CD274, 1
WDR74, 1
TRPV2, 1
PEX13, 1
ZFP36L2, 1
PCIF1, 1
OSBPL6, 1
NUP210, 1
BMP5, 1
SLC41A3, 1
ST6GALNAC6, 1
KLHL41, 1
ITGB2, 1
CPB2, 1
HERC4, 1
KYAT3, 1
ZNF185, 1
KIAA1324L, 1
RPS14, 1
SHTN1, 1
AFF1, 1
PDLIM1, 1
ZNF215, 1
TFG, 1
ICK, 1
NMI, 1
METTL8, 1
ADCY7, 1
APH1B, 1
MAP3K6, 1
TMEM106A, 1
RBFA, 1
TDO2, 1
USP19, 1
SCAMP4, 1
DEUP1, 1
SPA17, 1
CCDC126, 1
IL1RL1, 1
PCYOX1L, 1
HAUS6, 1
PDLIM5, 1
HCN1, 1
PLEKHA3, 1
FEM1C, 1
ZNF41, 1
NUB1, 1
SKP2, 1
POLR3G, 1
RNASE4, 1
GNPTAB, 1
PPP2R5C, 1
ACOX1, 1
MIER3, 1
CPB1, 1
MYL12B, 1
PARP14, 1
SCAP, 1
POSTN, 1
NAPA, 1
ANKMY2, 1
SCPEP1, 1
BRMS1L, 1
AGK, 1
COL6A3, 1
MCF2L2, 1
BCAP31, 1
TUBA1B, 1
FAM111A, 1
ZMYM1, 1
GRK4, 1
HMGB2, 1
CD160, 1
POP4, 1
FARP1, 1
AMDHD2, 1
POGLUT1, 1
CDKAL1, 1
SMU1, 1
HINFP, 1
TARS2, 1
CORO2A, 1
SOX13, 1
VPS28, 1
TMEM184B, 1
PRKCD, 1
SYNPO2, 1
RILPL2, 1
MSN, 1
ALPK2, 1
ENTPD5, 1
PLEKHA2, 1
SAP30BP, 1
CNTN3, 1
DGKB, 1
MARK1, 1
HECTD3, 1
NGEF, 1
UBE4A, 1
CYSTM1, 1
IL1A, 1
PRRC1, 1
IL21R, 1
MAN1A2, 1
IL15, 1
HIKESHI, 1
SMAD4, 1
CAB39L, 1
MVD, 1
ABCB10, 1
EXT1, 1
HOOK2, 1
RTFDC1, 1
KIAA0232, 1
PFKFB1, 1
MTUS1, 1
SPARCL1, 1
SLC6A12, 1
CTTNBP2, 1
PHC2, 1
NME6, 1
C5orf63, 1
THBS1, 1
AGT, 1
MTPN, 1
GLUL, 1
CTU2, 1
DNAJC4, 1
LMNB1, 1
SUN1, 1
TMEM63B, 1
PLS1, 1
ANO4, 1
TESPA1, 1
VIM, 1
GJB1, 1
RPS18, 1
PCDHGB1, 1
IMPDH2, 1
GPR160, 1
ELL2, 1
INPP5J, 1
KANK4, 1
NHP2, 1
MAN2A1, 1
TRPM7, 1
SPATA1, 1
GALNT6, 1
CSTF2T, 1
SLC9A1, 1
ATP7B, 1
PTPN1, 1
METAP1, 1
EEF2K, 1
CTPS2, 1
ARHGAP32, 1
SCD, 1
SLC38A1, 1
AMBP, 1
HIPK1, 1
ALKBH2, 1
TTC7A, 1
RBM18, 1
GPATCH8, 1
MAVS, 1
OXSM, 1
PPP5C, 1
TP63, 1
KPNA1, 1
SERPINE1, 1
SYPL2, 1
SLC24A3, 1
SF3B3, 1
KANK2, 1
UBE2J2, 1
NCL, 1
SCN7A, 1
RNF138, 1
ZNF331, 1
ANAPC4, 1
UNC5C, 1
RGS17, 1
TMEM161B, 1
METTL7B, 1
CTSS, 1
ZNF317, 1
OSGEPL1, 1
FOXRED2, 1
cox5b, 1
CLVS1, 1
HEBP2, 1
HAVCR1, 1
NUDCD1, 1
MFHAS1, 1
RTP3, 1
SLC12A7, 1
ACTB, 1
MEIS2, 1
ABHD6, 1
CRTC2, 1
U2SURP, 1
ISG20, 1
ADIPOR1, 1
ENPP4, 1
CNOT2, 1
ZFYVE26, 1
ALDH1B1, 1
FAM102A, 1
SLC25A24, 1
TBCC, 1
CPT2, 1
EID1, 1
ANKZF1, 1
FAM193B, 1
HIC2, 1
CENPJ, 1
PLEKHB2, 1
ZSCAN31, 1
KDM6A, 1
FAM118A, 1
CD8A, 1
OTUD7B, 1
TIAL1, 1
ARHGEF37, 1
ZNF502, 1
IMMP1L, 1
ACADVL, 1
FBXW2, 1
RGS22, 1
MGAT4A, 1
POLG, 1
DESI2, 1
ADGRL3, 1
PRIM2, 1
RAB18, 1
TLR3, 1
CSNK1G2, 1
KMT2E, 1
CASP10, 1
TPM3, 1
TRBV30, 1
RNF20, 1
THOC7, 1
PSME4, 1
SYNE1, 1
MAGED1, 1
TMEM71, 1
MELK, 1
TBXAS1, 1
Rpl36a, 1
ZDHHC13, 1
FZD3, 1
RPL14, 1
ANO3, 1
PTGFRN, 1
DGKG, 1
NAA50, 1
TMOD3, 1
GFRA2, 1
SLIT2, 1
TOM1, 1
RPS16, 1
MX2, 1
CLEC4G, 1
GABARAP, 1
VPS4B, 1
GPRC5A, 1
JAML, 1
NCK1, 1
TCN2, 1
PIK3R6, 1
COPS2, 1
TMEM263, 1
IFI35, 1
IRS2, 1
HDAC5, 1
TRPC4AP, 1
MX1, 1
LRRC59, 1
RNF111, 1
TXNDC5, 1
PFKFB3, 1
LUC7L3, 1
DHRS3, 1
IDO2, 1
HNF4A, 1
MFSD11, 1
UBAP2, 1
CCNH, 1
SETBP1, 1
YTHDF2, 1
SF3B1, 1
DRAM2, 1
THAP8, 1
SUMO2, 1
EIF4G1, 1
EVL, 1
VPS45, 1
PHACTR4, 1
SYTL1, 1
RAB23, 1
WIPF2, 1
SEMA3D, 1
WAPL, 1
TM2D1, 1
FAM120A, 1
ZNF614, 1
ERN1, 1
PCYOX1, 1
EPHA3, 1
SLAMF7, 1
CREB3L2, 1
HIST3H2BB, 1
UACA, 1
SLC46A3, 1
TXLNA, 1
TRIM8, 1
TRAPPC3L, 1
C6, 1
HTR2C, 1
SYT11, 1
HSF2, 1
ZNF518A, 1
CPQ, 1
SEC16A, 1
LECT2, 1
TCIRG1, 1
TACR1, 1
ZNF32, 1
TBC1D10C, 1
CHUK, 1
SLC35F6, 1
C11orf54, 1
C11orf74, 1
ROCK1, 1
TIMM21, 1
ARFIP2, 1
FBXW7, 1
TBK1, 1
PPFIBP2, 1
PDGFC, 1
MICU3, 1
RCAN3, 1
CDK8, 1
FAM71F2, 1
FTCD, 1
TTLL10, 1
NKD1, 1
PLCE1, 1
ZNF35, 1
HSD17B4, 1
TNS2, 1
SNPH, 1
RRP12, 1
PRF1, 1
ACSM3, 1
TNFRSF19, 1
CFAP97, 1
DLGAP4, 1
SEC61G, 1
LRRC17, 1
USHBP1, 1
ADNP2, 1
ALYREF, 1
TPCN1, 1
CLIC2, 1
MAPK1, 1
CCDC94, 1
SEC24D, 1
PSMC2, 1
PLAG1, 1
DOCK7, 1
CYCS, 1
DYNC1LI2, 1
CTSL, 1
RNASEH2A, 1
TCP1, 1
PPM1H, 1
FMNL1, 1
MSS51, 1
MKNK2, 1
TNIP2, 1
FAM46A, 1
GDPD5, 1
UBE2H, 1
RELL1, 1
SRC, 1
OCIAD1, 1
G6PC, 1
ESRP1, 1
TP53BP2, 1
APPBP2, 1
SGTA, 1
ENG, 1
IPO4, 1
TNFAIP8, 1
GNG12, 1
CYFIP1, 1
ALDH16A1, 1
ZSCAN30, 1
AP5M1, 1
C1orf21, 1
ARL4A, 1
MICU1, 1
CD82, 1
PACSIN2, 1
ADORA2A, 1
SPRED1, 1
BMP2, 1
SSR3, 1
TP53INP1, 1
NUDT16L1, 1
VASH1, 1
sulf1, 1
ZBTB14, 1
SLC52A3, 1
DEF8, 1
AARS, 1
ICAM1, 1
CAVIN1, 1
SLC16A5, 1
WDHD1, 1
RHOBTB2, 1
NUP37, 1
ELMO3, 1
RINT1, 1
CLCC1, 1
GATA2, 1
PPP2R3A, 1
SAT2, 1
SYTL3, 1
EYA4, 1
BIRC4, 1
COG3, 1
PNN, 1
PSMB3, 1
GMPPA, 1
MTG2, 1
ARHGAP30, 1
RSRC1, 1
MCRS1, 1
CAPG, 1
CERK, 1
DPY19L3, 1
CCPG1, 1
UBE2I, 1
PPP2R5D, 1
timp3, 1
CREBZF, 1
GM2A, 1
LRBA, 1
BCL2L12, 1
RPL13A, 1
CREBRF, 1
ZMYND11, 1
NEK6, 1
DYRK1A, 1
BCL9, 1
PARP9, 1
PNISR, 1
SETDB1, 1
RAC1, 1
RBBP6, 1
PIH1D1, 1
SERINC5, 1
APOA5, 1
AFTPH, 1
ZNF326, 1
NR1H3, 1
ESF1, 1
ARID5A, 1
PODN, 1
UBR4, 1
TMEM45A, 1
OARD1, 1
TRMT10B, 1
C18orf54, 1
PPP1R26, 1
CRIP2, 1
RGL2, 1
RND3, 1
MAGED2, 1
ACTN4, 1
HTATSF1, 1
CYTH3, 1
MAOA, 1
CWC22, 1
WBP11, 1
ERGIC2, 1
STXBP4, 1
RGMA, 1
NMT2, 1
BORA, 1
GHITM, 1
ZNF382, 1
SKP1, 1
ACTL6A, 1
RNF19A, 1
MCPH1, 1
CSTF1, 1
C11orf70, 1
EXOC5, 1
PRKACA, 1
MSANTD4, 1
ERAP2, 1
ASTN2, 1
STON2, 1
ASNS, 1
LRPAP1, 1
CD37, 1
SP1, 1
COQ8A, 1
CANX, 1
LPAR1, 1
ASPN, 1
ATPAF2, 1
CAMKK1, 1
BMP4, 1
FAM91A1, 1
USP53, 1
SYTL4, 1
ZBTB24, 1
PPARGC1A, 1
PNPLA8, 1
ELMSAN1, 1
LACTB, 1
SLC38A9, 1
KDM1A, 1
LSM1, 1
TNK2, 1
NAP1L1, 1
GSE1, 1
ANKRD27, 1
HAMP, 1
KIF20B, 1
RFXANK, 1
PLEKHG3, 1
ZNF333, 1
PRELID1, 1
ISG15, 1
ATP8A1, 1
TIFA, 1
KLF5, 1
SMIM19, 1
JUN, 1
CHCHD7, 1
DIDO1, 1
MVP, 1
PIPOX, 1
SMAD9, 1
ARHGAP24, 1
ZDHHC6, 1
ZC3H13, 1
N4BP1, 1
ZCCHC11, 1
HP1BP3, 1
CHRNB2, 1
SNAP29, 1
IFT20, 1
CFDP1, 1
ACE2, 1
GLCE, 1
RGN, 1
SNAP23, 1
TMUB2, 1
LRRC24, 1
MIGA2, 1
PTPN3, 1
TCF19, 1
GCLC, 1
RDH13, 1
NF2, 1
MIEF1, 1
ZNF354B, 1
PHIP, 1
CD86, 1
RDX, 1
CNPPD1, 1
ARRB1, 1
ARG1, 1
FBXL5, 1
GPHN, 1
TOP3B, 1
sulf2, 1
CCNY, 1
TGOLN2, 1
INVS, 1
MINK1, 1
FRMD6, 1
WDR7, 1
RASSF4, 1
NAPB, 1
ITGA1, 1
KLHDC3, 1
IRF6, 1
RAB43, 1
MECP2, 1
MEGF11, 1
MSRB3, 1
ST6GALNAC4, 1
EVI5L, 1
CBFA2T2, 1
HSP70, 1
SKIV2L2, 1
TBP, 1
AIF1, 1
MAPK4, 1
SMTNL1, 1
MFSD6, 1
ADGRF5, 1
ANKRA2, 1
BANP, 1
LRRFIP2, 1
TAGLN, 1
POLR3GL, 1
GSDMD, 1
PDE1A, 1
BAZ2A, 1
ZNF570, 1
XPOT, 1
MCM3AP, 1
LDLRAD3, 1
CEPT1, 1
APOE, 1
CES2, 1
XDH, 1
TPR, 1
TFIP11, 1
BORCS5, 1
SNRPN, 1
ACSF2, 1
NBEAL1, 1
INPP5A, 1
RNF216, 1
CCNT2, 1
PHKA1, 1
TNS1, 1
PPIG, 1
DTX3, 1
CCDC66, 1
APOC2, 1
ALPL, 1
PTPN13, 1
VAMP3, 1
MPHOSPH8, 1
TRA2B, 1
CDKN1A, 1
VRK1, 1
IKBIP, 1
C2orf69, 1
SEC23IP, 1
KANSL3, 1
GNPNAT1, 1
NPAS3, 1
KAT6A, 1
GGA2, 1
LRRC55, 1
UROD, 1
PSMD14, 1
DENND5B, 1
UBXN11, 1
ZNF135, 1
CCNG2, 1
