, 13008
ALB, 4805
APOB, 2670
TF, 2580
C3, 2325
MT-CO2, 1425
FN1, 1266
B2M, 900
COX1, 884
CPS1, 814
FGA, 795
PSAP, 654
LRP1, 595
CD74, 587
CLU, 543
FGG, 514
GC, 471
IGHM, 470
ALDOB, 468
SERPINA1, 462
RBP4, 460
APOH, 458
FGB, 404
C1S, 398
HLA-DRB1, 380
GPNMB, 375
CYP2E1, 368
AHNAK, 343
CP, 332
COX3, 327
APOA1, 324
ACTB, 292
PLG, 288
CTSB, 284
CESdD1, 283
DLA DRA, 280
MT-ATP8, 268
FTH1, 264
VTN, 262
A2M, 253
MYH9, 250
DMBT1, 250
HPD, 249
HSP90B1, 235
ITIH2, 233
CTSS, 227
A1BG, 222
HPX, 220
ITM2B, 217
ITIH1, 214
THBS1, 207
RELN, 203
ASS1, 203
ATP6, 202
FETUB, 200
SERPING1, 200
EEF2, 199
JCHAIN, 199
C5, 199
MT-ND3, 198
ACSL4, 195
BHMT, 192
RGN, 189
CAT, 188
MT-ND4, 186
C1R, 183
PROS1, 180
APOE, 178
HSPA5, 176
MT-ND1, 173
LAMP2, 172
SPTBN1, 169
ADH4, 167
AHSG, 167
CD163, 166
HSP90AA1, 166
VIM, 164
COL6A5, 158
SERPINC1, 157
COL1A2, 155
COL12A1, 153
DLA-DQA1, 151
DYNC1H1, 149
SCP2, 149
MT-ND6, 148
ND5, 147
DST, 147
CTSK, 145
C6, 143
MACF1, 143
CLTC, 143
TPT1, 142
C4BPA, 138
ND2, 136
MRC1, 135
EPHX1, 131
POSTN, 130
CYP3A26, 130
FMO5, 130
ACTG1, 129
SRRM2, 125
PAH, 125
TXNIP, 123
RPL9, 121
ATP1A1, 117
MPEG1, 117
CTSD, 116
PTPRC, 114
ASAH1, 114
P4HB, 112
ABCA1, 112
SLC40A1, 112
COL3A1, 111
CFI, 109
PIGR, 107
F2, 105
PYGL, 101
APOA2, 100
CYP3A12, 97
ABCB4, 97
ALAS1, 95
TLN1, 95
ACSL1, 94
TNFSF10, 94
F5, 93
FLNA, 92
RNF213, 92
APP, 91
ALDH1A1, 91
C1QC, 91
COL6A3, 90
CYTB, 89
SLC38A4, 89
DPYS, 89
CYP8B1, 88
ATP5A1, 87
C1QB, 87
DPYD, 87
CALR, 87
IQGAP1, 87
PON1, 86
MAN2A1, 85
SERPIND1, 85
TAS1R2, 85
PRPF8, 85
EHHADH, 85
DDX5, 85
RPN2, 85
MT1, 84
TAT, 84
GLDC, 84
ND4L, 84
C7, 83
NCOA4, 83
PRDX1, 81
SYNE2, 81
TTR, 81
FAT1, 80
PDIA4, 80
ARG1, 80
QSOX1, 79
FTL, 79
LAMP1, 79
HERC2, 79
BCHE, 78
SPP1, 78
ITGB1, 78
VCAM1, 76
HRG, 76
UGDH, 76
IL6ST, 76
UBR4, 76
HMGCS2, 75
CTNNB1, 73
KDR, 73
ANXA6, 73
HDLBP, 72
CDO1, 72
HSP90AB1, 71
C1QA, 71
CSDE1, 71
TMBIM6, 70
GLUL, 69
BPI, 69
NNT, 69
SLC7A2, 69
LIPA, 69
IQGAP2, 68
SAMD9L, 68
STAB2, 68
AMBP, 68
CYP7B1, 66
HUWE1, 66
CSF1R, 66
HHIP, 65
OTC, 64
CREG1, 64
LCP1, 64
IGFBP7, 64
SPTAN1, 63
EIF4B, 63
HERC1, 63
CYP2A13, 62
PCK1, 62
CPB2, 62
CPT1A, 62
CDH1, 62
PCK2, 62
AKAP12, 61
EPRS, 61
GOT1, 61
EIF4G2, 60
ACAA2, 60
ABCA8, 60
ACTN4, 60
ALDH3A2, 60
PDGFRB, 60
HSD17B4, 59
APLP2, 59
UGT2B31, 58
VPS13D, 58
NDRG2, 58
LIFR, 57
DLA-DQB1, 57
PEBP1, 56
MT2A, 56
VSIG4, 56
PLEC, 56
LUM, 55
SLC27A2, 55
CANX, 55
ALDH9A1, 55
Nox2, 55
CD36, 55
NCL, 55
ACOX2, 54
CD5L, 54
PABPC1, 54
VPS13C, 54
ITGAV, 54
GGH, 54
CD81, 54
TDO2, 54
NID1, 53
ACADM, 53
PON3, 53
IDH1, 53
CTNND1, 52
SPARCL1, 52
BGN, 52
DDX3X, 52
FUCA1, 51
HABP2, 51
ABCA9, 51
RPS9, 51
XDH, 51
HGD, 50
HNRNPU, 50
LTBP2, 50
TAX1BP1, 50
DCN, 49
FH, 49
MIA3, 49
PRRC2C, 49
CTSA, 49
MSR1, 48
GLG1, 48
SF3B1, 48
ZNFX1, 48
AGL, 48
MARCH6, 48
CLEC4F, 48
UCP2, 48
MDH1, 48
UGT1A6, 47
MTHFD1, 47
CD63, 47
JAK1, 47
HADHA, 47
LAP3, 46
TMEM59, 46
AKAP9, 46
CTNNA1, 46
MGST1, 46
AKAP13, 46
AHCY, 45
SERPINA3, 45
NRP1, 45
ITGA1, 45
COL6A1, 45
PCNX1, 44
EIF4G1, 44
ACO1, 44
CXCL12, 44
DNASE1L3, 44
TM9SF3, 44
ERRFI1, 44
F9, 44
LTBP1, 44
PNP, 44
GGCX, 44
LGMN, 44
ITGAL, 43
GPX3, 43
SERPINF1, 43
CYP7A1, 43
WDFY3, 43
COPA, 43
MEGF6, 43
CYP4V2, 43
RPL5, 43
VCAN, 43
SDHA, 43
VCP, 43
SUCLG2, 43
TGFBR2, 42
RPS8, 42
LGALS3BP, 42
SEC31A, 42
ACACA, 42
SLCO1B3, 42
MYLK, 42
ERBIN, 42
CYP2A7, 41
TRIP12, 41
CRIM1, 41
TM9SF2, 41
HSPA9, 41
EIF3A, 41
NDUFS1, 41
ADAM23, 41
DDX60, 41
OAT, 41
MYCBP2, 40
CYP2C18, 40
RPL8, 40
GDI2, 40
WDFY4, 40
ANKRD50, 40
ATP6AP2, 40
UBR5, 40
RACK1, 40
TKT, 40
CCT5, 39
POR, 39
ADIPOR2, 39
FGL1, 39
ADAMTSL2, 39
GNAI2, 39
CI-MPR, 39
ATP2A2, 39
SMARCA5, 39
PDGFRA, 39
AFM, 39
NOTCH2, 39
ACTR2, 39
BZW1, 38
TAGLN2, 38
RPN1, 38
ATP13A3, 38
SKP1, 38
COPB1, 38
HNRNPA2B1, 38
IL13RA1, 38
KPNB1, 38
HMOX1, 37
RPL13A, 37
SERPINA5, 37
ACAA1, 37
LAMC1, 37
S100A6, 37
DLA-64, 37
SERBP1, 37
ATP2B1, 37
APOC1, 37
C9, 37
SETD2, 37
LYZ, 37
PPP1CA, 36
TPP1, 36
SVEP1, 36
TPR, 36
NCKAP1, 36
SCARB2, 36
ALCAM, 36
GRN, 36
CHD4, 36
DNAJC3, 36
HMGCR, 36
SQSTM1, 36
RPS5, 36
SULT1A1, 36
PTPRJ, 36
MYO1B, 36
ARCN1, 36
STAT3, 36
PDCD4, 35
COPB2, 35
GNS, 35
CNOT1, 35
CYP2B6, 35
FBP1, 35
RAD21, 35
DLA-DMA, 35
TFRC, 35
SCPEP1, 35
COL1A1, 35
SERINC1, 35
TJP1, 35
EIF5B, 35
EIF4A2, 35
SLCO2B1, 35
GOLGB1, 35
CSAD, 35
CAND1, 35
RPL12, 34
ETFDH, 34
EIF4A1, 34
ARHGEF12, 34
LRPPRC, 34
HNRNPD, 34
AZGP1, 34
SMG1, 34
ANGPTL3, 34
CCDC88A, 34
GBE1, 34
ZEB2, 34
SLC15A1, 34
IL1R1, 34
ARID1A, 34
KMT2C, 34
CDH2, 34
PPIB, 34
AGTR1, 34
ARPC5, 33
BIRC6, 33
PRKAR1A, 33
ABCD3, 33
MAT1A, 33
BSG, 33
RPL35A, 33
FBLN1, 33
MSN, 33
ACTN1, 33
ATG2B, 33
UGGT1, 33
TXN, 33
SAT1, 33
FMO1, 33
CDH5, 33
HECTD1, 33
CD47, 33
RPL18A, 32
PLK2, 32
SLIT3, 32
LONP2, 32
PRDX6, 32
CTSL, 32
RRBP1, 32
SRGN, 32
DSP, 32
SLC16A10, 32
HSPA4, 32
NFE2L2, 32
WDR1, 32
CALD1, 32
GNE, 32
TNC, 32
MED13L, 32
NFKBIA, 32
TCN2, 32
SLC25A13, 31
EMILIN1, 31
MFAP4, 31
ARHGAP5, 31
CNBP, 31
WNK1, 31
FMO3, 31
RNASE4, 31
OSGEPL1, 31
LTBP4, 31
GPLD1, 31
ATP2B4, 31
STT3A, 31
XPO1, 31
EP300, 31
VPS13A, 31
COL5A2, 31
FDX1, 31
USP34, 31
CALCOCO2, 31
SSR1, 31
IFNGR1, 30
PAICS, 30
MTTP, 30
ADGRL2, 30
ITGA9, 30
SORL1, 30
MYH10, 30
FBLN5, 30
ABCB11, 30
SMPDL3A, 30
DHTKD1, 30
HEXB, 30
ATRX, 30
ZFHX3, 30
CHD9, 30
DOCK1, 30
CPD, 30
NF1, 29
GNAS, 29
ACTR3, 29
KIDINS220, 29
HSD17B13, 29
STT3B, 29
VDAC2, 29
DMXL1, 29
ATP6V0A1, 29
SLC25A41, 29
FASN, 29
SOD1, 29
CALM3, 29
TUBA1B, 29
CDC42BPB, 29
MAPK6, 29
DHCR24, 29
TTPA, 29
IPO7, 29
TAGLN, 29
C8A, 29
UQCRFS1, 29
CTSH, 29
RPS7, 29
SEPT7, 29
DDX17, 29
ANXA2, 29
GHITM, 28
CNN3, 28
AP2B1, 28
G3BP1, 28
HIPK3, 28
SERPINF2, 28
DSE, 28
ATP6V1B2, 28
GSTO1, 28
ECI2, 28
PLIN2, 28
NOTCH1, 28
ICAM1, 28
PSMD1, 28
CYP4A39, 28
HIF1A, 28
MDN1, 28
QKI, 28
YME1L1, 28
SPARC, 28
CLUH, 28
RPS3, 28
ADK, 28
AMACR, 28
HERC6, 28
ARL6IP1, 28
PLD3, 28
ALDH7A1, 28
PJA2, 28
COL18A1, 27
HSPG2, 27
ATP6V0D1, 27
MAN1A1, 27
LMAN2, 27
ACADVL, 27
UHMK1, 27
COL14A1, 27
BPHL, 27
ACSF2, 27
EPAS1, 27
MPDZ, 27
ACAD11, 27
BHMT2, 27
FLNB, 27
TRRAP, 27
ENG, 27
CMBL, 27
MYH14, 27
PCSK6, 27
DOCK11, 27
DHDH, 27
CRTAP, 27
GSN, 27
PIK3R1, 27
TGFBR3, 27
MUT, 26
CUL4A, 26
SLK, 26
ARHGAP35, 26
SEMA3D, 26
SLC2A2, 26
AQP9, 26
LDLR, 26
MBTPS1, 26
AGT, 26
ACSL5, 26
FBN1, 26
COMT, 26
CFHR5, 26
SEL1L, 26
AKAP2, 26
PTGIS, 26
SPPL2A, 26
SLC16A7, 26
HTT, 26
SC5D, 26
RDX, 26
ACOT13, 26
AMFR, 25
ERAP1, 25
SLC11A1, 25
PLXND1, 25
MAP4, 25
HSDL2, 25
SEC61A1, 25
RPS11, 25
PSMD2, 25
TAP1, 25
MYO9A, 25
VWA5A, 25
ANXA5, 25
SPEN, 25
UBQLN1, 25
ANXA7, 25
NFE2L1, 25
NBR1, 25
VCL, 25
NDFIP1, 25
HEATR5A, 25
USO1, 25
AP3D1, 25
FDFT1, 25
CTSZ, 25
TEK, 25
ZNF148, 25
LRBA, 25
TOP2B, 25
FGL2, 25
PEG3, 24
NSD1, 24
PGAM4, 24
HIPK2, 24
S100A11, 24
FHL1, 24
KMT2D, 24
NDUFS2, 24
CAPRIN1, 24
MYO1D, 24
ADAMDEC1, 24
ATP5F1, 24
NEO1, 24
CEP350, 24
PLPP3, 24
APOC2, 24
MPHOSPH8, 24
EIF4EBP3, 24
STAG2, 24
ITPR2, 24
XPOT, 24
LECT2, 24
RPL18, 24
SEC14L2, 24
IPO5, 24
GOT2, 24
GPC3, 24
CCT8, 24
DDX1, 24
SLC30A1, 24
RPL15, 24
BAZ1B, 24
ACSM4, 24
CLASP2, 24
LAPTM5, 23
ADD1, 23
SF3B3, 23
GABARAP, 23
ETS1, 23
THRAP3, 23
KIAA0368, 23
ATP8A1, 23
TGM2, 23
DDOST, 23
COBLL1, 23
SLC25A6, 23
A1CF, 23
SLC6A6, 23
SETX, 23
RAPH1, 23
APOC3, 23
PRPF40A, 23
FNDC3A, 23
DIAPH1, 23
SARAF, 23
SLC38A2, 23
LAMB2, 23
PCYOX1, 23
PARP14, 23
ALMS1, 23
PTGR1, 23
PBLD, 23
ATRN, 23
SMARCA2, 23
PPA1, 23
CERS2, 22
CD180, 22
ATP11C, 22
SP3, 22
CD164, 22
MYO1C, 22
PSMB9, 22
KIAA1109, 22
VPS35, 22
NUMA1, 22
ACO2, 22
GYS2, 22
MMP14, 22
DDX6, 22
ACLY, 22
PAM, 22
IGFBP3, 22
CD68, 22
SORD, 22
CCNG1, 22
ASCC3, 22
KIAA1551, 22
VDAC1, 22
DDB1, 22
SESN3, 22
RBBP4, 22
RARRES2, 22
SLC16A1, 22
RPL19, 22
DOCK2, 22
LPIN2, 22
KDELR2, 22
cox5b, 22
HGF, 22
FEM1C, 22
MOB1A, 22
PRKDC, 22
CRP, 22
CYP51A1, 22
ESD, 22
GBF1, 22
PPP2CA, 22
RAPGEF2, 22
GANAB, 22
PALLD, 22
NUP98, 22
C8B, 22
LMBRD1, 22
PRDX3, 22
PECR, 22
ITGB2, 22
MOGAT3, 22
HIVEP1, 21
LMNA, 21
KIAA1549L, 21
BTG1, 21
F10, 21
PRDX4, 21
UBR3, 21
CLINT1, 21
CD44, 21
UBL5, 21
HNMT, 21
EDEM1, 21
UROC1, 21
SERPINA4, 21
KAT6A, 21
EZR, 21
CTH, 21
EIF4G3, 21
NNMT, 21
KLKB1, 21
FBXL5, 21
SURF4, 21
TOB1, 21
SIN3A, 21
INSIG2, 21
AP2M1, 21
CYB5R3, 21
ACTA2, 21
RB1CC1, 21
PRRC2A, 21
DMGDH, 21
ITCH, 21
GTF2I, 21
PREX1, 21
MASP1, 21
PTPN11, 21
RPS12, 21
TRIP11, 21
AKAP11, 21
SEC23A, 21
ALDH6A1, 21
LGALS8, 21
TRANK1, 20
PSMD6, 20
FAM120A, 20
CREBBP, 20
KANSL1L, 20
DOCK10, 20
PAPOLA, 20
LYST, 20
TCF25, 20
NME1, 20
UGT2A3, 20
LAMB1, 20
PTPRS, 20
RPL7A, 20
PRKCA, 20
PPP1CB, 20
USP24, 20
LRP6, 20
NPC1, 20
HECTD4, 20
UBE3A, 20
SERINC3, 20
PCBP1, 20
CYFIP1, 20
DIAPH2, 20
ATL3, 20
CAPZB, 20
SMARCC1, 20
PLS3, 20
SCAF11, 20
UBXN4, 20
LONRF1, 20
DLC1, 20
H3F3A, 20
G6PC, 20
SLC44A1, 20
IFI44, 20
BMPR2, 20
BCLAF1, 20
GDA, 20
POLR2A, 20
PGRMC1, 20
AASS, 20
CPSF2, 20
M6PR, 20
DPP4, 20
ATP8B1, 20
FAT4, 20
PLXNB2, 20
TNKS2, 20
DNASE2, 20
SEPT9, 19
ASAP1, 19
IGFBP4, 19
CUL3, 19
ATF4, 19
F13A1, 19
LARP1, 19
ITGB5, 19
G3BP2, 19
RAC1, 19
SEC23IP, 19
PHF3, 19
LY9, 19
ACADSB, 19
PLA2G7, 19
FBXW2, 19
ANXA1, 19
DLA-DMB, 19
TNS1, 19
TPM4, 19
CYP27A1, 19
TNKS1BP1, 19
RPS21, 19
FKBP4, 19
ANKRD11, 19
VPS4B, 19
UGP2, 19
PYGB, 19
SERPINA11, 19
ZNF638, 19
TMEM30A, 19
RAB11A, 19
NUCB2, 19
TUBB, 19
MX1, 19
KDM5B, 19
RAN, 19
DHRS7, 19
DCTN4, 19
CYBRD1, 19
FNDC3B, 19
STARD10, 19
HNRNPR, 19
RPS4X, 19
SEC14L4, 19
ITSN2, 19
KIT, 19
MCFD2, 19
VCPIP1, 19
STAU1, 19
SAR1B, 19
ACSS2, 19
SNX14, 19
ARFGEF1, 19
ACOX3, 19
AFTPH, 19
APOA5, 19
DHX15, 19
AADAT, 19
AARS, 19
RPS18, 19
CHD2, 19
HPGD, 19
HACE1, 19
YWHAG, 19
CES2, 19
PDIA5, 19
HELZ, 19
RDH16, 19
MYO1F, 18
OAZ1, 18
SPG20, 18
CDC42, 18
LTA4H, 18
IL33, 18
PGM2, 18
CRYBG1, 18
ZC3HAV1, 18
ADGRF5, 18
GCLC, 18
MAOB, 18
ACAP2, 18
SLC38A3, 18
IL10RA, 18
SLC39A14, 18
TNPO1, 18
ITGAM, 18
PDE3B, 18
KIAA1429, 18
PANK3, 18
PTPRK, 18
REV3L, 18
HPRT1, 18
HMGB2, 18
MERTK, 18
SQLE, 18
LRP10, 18
TMED7-TICAM2, 18
RAF1, 18
ECHDC3, 18
HADH, 18
MCL1, 18
SLC6A1, 18
SREBF2, 18
EPHX2, 18
PCM1, 18
KLHL24, 18
COPG1, 18
DTX3L, 18
PGM5, 18
EIF1, 18
F8, 18
DBI, 18
CLDND1, 18
CALU, 18
NBEAL1, 18
AKR1A1, 18
LRP5, 18
GPAM, 18
HOOK3, 18
FSTL1, 18
ABR, 18
SEC16A, 18
BLVRB, 18
ENTPD5, 18
DYNC1I2, 18
NAP1L1, 17
CHD1, 17
PTH1R, 17
HNRNPF, 17
FAM111B, 17
MEF2A, 17
SRPRA, 17
NRP2, 17
PSMB8, 17
TBC1D15, 17
TGFBI, 17
ARPC1B, 17
COLEC10, 17
ANKFY1, 17
LMAN1, 17
OLFML3, 17
USP47, 17
RNF144B, 17
METAP2, 17
ARRDC3, 17
PDCD6IP, 17
ASPH, 17
PTEN, 17
ARHGAP12, 17
MVP, 17
NCOR1, 17
SLC41A2, 17
RHOG, 17
C3AR1, 17
ANTXR2, 17
PECAM1, 17
TPP2, 17
AMDHD1, 17
MET, 17
RBBP6, 17
FBXW11, 17
SLC9A9, 17
PC, 17
SYNCRIP, 17
PTPN12, 17
RFC1, 17
VPS13B, 17
DNAJC10, 17
SORT1, 17
ZMPSTE24, 17
NEK6, 17
IREB2, 17
GCN1, 17
PTPRG, 17
MMP19, 17
C8orf4, 17
DOCK8, 17
ITPR3, 17
HTRA1, 17
ATM, 17
HSD11B1, 17
EIF4H, 17
ANXA4, 17
ATP10D, 17
AZIN1, 17
FADS1, 17
DENND4A, 17
WSB1, 17
RIF1, 17
SRSF3, 17
CLPX, 17
RPS16, 17
ACOT12, 17
RPL28, 17
DDX39B, 17
PSMC2, 17
PKD1, 17
ADGRE5, 17
SCCPDH, 17
CEP170, 17
EEA1, 16
TPD52, 16
NIPSNAP3B, 16
COLGALT1, 16
MAP4K4, 16
NXF1, 16
YTHDF3, 16
CRISPLD2, 16
RAB7A, 16
SLC6A11, 16
SDF4, 16
RAB1A, 16
SNX5, 16
EIF3D, 16
CLIC4, 16
FBXL3, 16
TMEM248, 16
PTGES3L-AARSD1, 16
AADAC, 16
SGMS1, 16
MTPN, 16
MCM4, 16
KIF5B, 16
APOA4, 16
RPL7, 16
INPP4A, 16
DLD, 16
NFKB1, 16
EIF5A, 16
SEC24C, 16
CSRP2, 16
MDM2, 16
NAMPT, 16
FLT1, 16
KDM4A, 16
ARHGAP29, 16
GOLIM4, 16
PFN1, 16
PTPRM, 16
RGS5, 16
GPAA1, 16
IL17RA, 16
NGFR, 16
ASH1L, 16
ZNF292, 16
FAAH, 16
RNF130, 16
BPTF, 16
USP48, 16
RBBP7, 16
CROT, 16
UTP20, 16
EXOC4, 16
GIGYF2, 16
SLC3A2, 16
WFS1, 16
GAPVD1, 16
CSRP1, 16
ABCC2, 16
KMT2A, 16
ARAP1, 16
KDM5A, 16
CCPG1, 16
DYNC2H1, 16
ELF1, 16
HNRNPH3, 16
BRD4, 16
PEAK1, 16
COL4A1, 16
AGA, 16
LMO7, 16
ACSS3, 16
DHX9, 16
ACADL, 16
LAMA4, 16
ROCK1, 16
HNRNPM, 16
OTULIN, 16
FKBP8, 16
THBS2, 16
TPM1, 16
AIF1, 16
SEC24D, 16
UBA1, 16
ALDH8A1, 16
SUCLG1, 16
SBF2, 16
CORO1C, 16
MON2, 16
SEC24A, 16
SPG11, 16
HAAO, 16
FAM214A, 15
CRNKL1, 15
NIT2, 15
CHPT1, 15
TMEM2, 15
WAPL, 15
SEC24B, 15
CCT4, 15
SEPT2, 15
B4GALT6, 15
MGAT1, 15
DDX58, 15
DNAJA2, 15
PUM2, 15
RPL11, 15
NEK4, 15
GOLGA4, 15
TMEM33, 15
TOP2A, 15
GBP6, 15
ITGAX, 15
FKBP9, 15
COX4I1, 15
PNPLA7, 15
NUP210, 15
PSMA7, 15
DAG1, 15
SLC10A1, 15
SLC4A2, 15
HNRNPDL, 15
RRM1, 15
ARHGEF6, 15
RXRA, 15
FOLR2, 15
GCC2, 15
LAPTM4A, 15
WDR7, 15
MYO18A, 15
BTD, 15
TRIM25, 15
GJB1, 15
EID1, 15
HPN, 15
ISCU, 15
ZFP36L2, 15
RPS14, 15
TOR1AIP1, 15
ADGRE1, 15
PSMB5, 15
CDK4, 15
APMAP, 15
EIF2S2, 15
WLS, 15
TCP1, 15
GDI1, 15
NCOA2, 15
IRF2, 15
MARCO, 15
CCL16, 15
ATP6V0C, 15
LMF1, 15
HDAC2, 15
MAP3K1, 15
ZZEF1, 15
PIK3C2A, 15
REEP6, 15
SIDT2, 15
SEC14L1, 15
LRRK2, 15
PON2, 15
PPFIBP1, 15
ZFYVE9, 15
PRRC2B, 15
PBRM1, 15
STAG1, 15
SRSF6, 15
PTPRF, 15
NCK1, 15
LGALS2, 15
AP1B1, 15
MAPK9, 15
WWP1, 15
PTPRB, 15
P4HA1, 15
TNRC18, 15
MGAM, 15
PRR14L, 15
HSD17B14, 15
MANSC1, 15
IGFBP2, 15
EXOC1, 15
ATP6V0B, 15
CSK, 15
UQCRC1, 15
KIF13B, 15
RNF103, 15
ASPN, 14
NPC2, 14
TPI1, 14
PROC, 14
SZT2, 14
GARS, 14
MARS, 14
CKAP4, 14
KDELC2, 14
SEMA4D, 14
BTAF1, 14
KIAA0922, 14
RPS23, 14
KMT2E, 14
PLOD3, 14
PHLPP1, 14
ETFA, 14
ERBB3, 14
EDEM2, 14
RETREG3, 14
HEATR1, 14
TRAFD1, 14
ST3GAL6, 14
CD86, 14
CHD3, 14
SARDH, 14
IFGGB1, 14
TBC1D9B, 14
TTC37, 14
UGCG, 14
WASHC5, 14
KIF3A, 14
MOSPD2, 14
TMEM176B, 14
PI4KA, 14
UQCRC2, 14
CEPT1, 14
MYC, 14
FTCD, 14
NBAS, 14
LIMA1, 14
PICALM, 14
CCDC47, 14
SENP6, 14
FAM172A, 14
PCCB, 14
CTSF, 14
AFF4, 14
EIF5, 14
MYO5B, 14
CYP2J2, 14
FERMT2, 14
SELENBP1, 14
RAB3GAP2, 14
ARF4, 14
SAMHD1, 14
VNN1, 14
EML4, 14
PRELP, 14
PIK3C3, 14
VPS26A, 14
ARL4A, 14
KIAA1191, 14
TMED10, 14
CCND1, 14
CCT6A, 14
GNMT, 14
SRP68, 14
PPP2R1B, 14
THOP1, 14
ACP5, 14
PHLDB2, 14
FDPS, 14
CAPN1, 14
DHX36, 14
PHF20, 14
NR1D2, 14
DUSP6, 14
ANO6, 14
PPP4R3B, 14
CDS2, 14
SFRP1, 14
FNTA, 14
EFTUD2, 14
LAMC3, 14
FBXO11, 14
DEGS1, 14
SPP2, 14
ZYG11B, 14
FCGRT, 14
sulf2, 14
INPP5D, 14
WASF2, 14
EPT1, 14
PRODH2, 14
TMEM176A, 14
HMGCL, 14
FOXO3, 14
SLC20A1, 14
TRPC4AP, 14
PTGFRN, 14
FAM8A1, 14
NIPBL, 14
DNAJC13, 14
SKI, 14
NHLRC2, 14
TRAPPC11, 14
RNPEP, 14
EHD3, 14
CHMP4B, 14
PDK4, 14
ZFYVE16, 14
NDUFV1, 14
DPY19L3, 14
SUPT16H, 14
MICU1, 14
UBR1, 14
GORASP2, 14
IARS2, 14
TACC1, 14
XPO5, 14
OS9, 14
PSMC1, 14
CAPZA2, 14
GNPNAT1, 14
PCDHAC2, 14
KMT5B, 14
BACH1, 14
FAM208B, 14
LRG1, 14
TRIM8, 14
OAS2, 14
CFD, 14
H6PD, 14
FARP1, 14
GPAT4, 14
CGNL1, 14
PARP1, 14
TLR8, 14
ACOX1, 14
VPS52, 13
DERA, 13
TSC22D3, 13
SLC30A5, 13
NUMB, 13
ENPEP, 13
HSD17B12, 13
ELOVL5, 13
SLC30A6, 13
EPS15, 13
RTN4, 13
PDS5A, 13
AP1G1, 13
SF3A1, 13
BCAP31, 13
MGEA5, 13
MTDH, 13
TBL1Y, 13
MXRA5, 13
PARK7, 13
NCOR2, 13
METTL7A, 13
LARP4, 13
NDFIP2, 13
PLA2R1, 13
TLK1, 13
OSMR, 13
SSR4, 13
USP31, 13
LCAT, 13
ZFP36L1, 13
ACIN1, 13
UOX, 13
CLSTN1, 13
RTN3, 13
XPO7, 13
ARFIP1, 13
WDR82, 13
PEX5, 13
IDH2, 13
PPM1B, 13
CPN2, 13
DENND5B, 13
PSMD11, 13
ZFR, 13
MYO9B, 13
LPCAT3, 13
SLC25A4, 13
CYLD, 13
FNIP2, 13
PKP4, 13
USP8, 13
MTMR3, 13
PDLIM1, 13
ATF7IP, 13
BMP2K, 13
FLII, 13
ABI1, 13
C1RL, 13
MRC2, 13
CXCL10, 13
ATP11B, 13
RARRES3, 13
DENND5A, 13
TXNL1, 13
CEBPB, 13
SGK1, 13
WDR61, 13
LRRC8A, 13
ANKLE2, 13
BAZ1A, 13
GPHN, 13
ARHGDIA, 13
LYN, 13
VWA8, 13
UNC93B1, 13
DNM2, 13
NFATC3, 13
SLC39A8, 13
RLF, 13
IBTK, 13
SEPT11, 13
NCKAP1L, 13
MYO10, 13
RBSN, 13
CDHR2, 13
ACSM5, 13
PSMB2, 13
BIN2, 13
CLIP1, 13
MED13, 13
HGSNAT, 13
TMED5, 13
TRAPPC8, 13
LPCAT2, 13
ATP6V1H, 13
KEAP1, 13
TRIM28, 13
ST8SIA4, 13
SPATS2L, 13
SCAF8, 13
KARS, 13
CAPN2, 13
PGM1, 13
PPP4R3A, 13
SMC3, 13
GPR107, 13
F13B, 13
EXT2, 13
CAMSAP2, 13
RGL1, 13
SGPL1, 13
PLXNC1, 13
CD2AP, 13
TOPBP1, 13
ADGRL1, 13
PAPD4, 13
LANCL1, 13
RAB9A, 13
PROX1, 13
ADAR, 13
SND1, 13
IVNS1ABP, 13
ANKIB1, 13
PAK2, 13
SLC25A25, 13
ITPR1, 13
CHCHD2, 13
LBR, 13
NUP155, 13
ECHS1, 13
EHBP1, 13
ADCY7, 13
RIC1, 12
CNDP2, 12
PODN, 12
IFGGC1, 12
RPL23, 12
JMJD1C, 12
EIF2AK3, 12
ADHFE1, 12
NEU1, 12
PDXDC1, 12
FBXO21, 12
THBD, 12
HSPA13, 12
SPR, 12
GMPS, 12
RANBP3L, 12
OXR1, 12
SUCO, 12
CPNE3, 12
HMGB3, 12
ADAMTS13, 12
CREBRF, 12
GRINA, 12
MCEE, 12
PLEKHB2, 12
RPL35, 12
ERMP1, 12
SRP54, 12
LACTB2, 12
MTX2, 12
ACACB, 12
DIDO1, 12
BST2, 12
ABCB6, 12
LOXL1, 12
SH3BP5, 12
BDH1, 12
PLOD1, 12
SERPINA6, 12
STOM, 12
TLR3, 12
KHK, 12
VPS41, 12
CLK1, 12
CMTM6, 12
ITFG1, 12
GFM1, 12
DDX24, 12
FAM91A1, 12
PPP2R1A, 12
MCTP2, 12
EXOC2, 12
IKBIP, 12
UBN1, 12
MGLL, 12
TJP2, 12
VPS29, 12
ZFAND5, 12
COPE, 12
TCF12, 12
KLF3, 12
PIK3R4, 12
PMPCB, 12
PLBD1, 12
EDNRB, 12
NCEH1, 12
CARD6, 12
SNX19, 12
ECE1, 12
DPYSL2, 12
SECISBP2L, 12
HSP70, 12
SLC4A4, 12
CCDC186, 12
EHD1, 12
PLA2G4A, 12
SMCHD1, 12
AFG3L2, 12
AP4B1, 12
MYH11, 12
SEC11C, 12
DPY19L1, 12
BBOX1, 12
BCAP29, 12
PIGT, 12
SUPT6H, 12
DECR1, 12
ARF1, 12
ABCE1, 12
TROVE2, 12
AMZ2, 12
PGD, 12
U2AF1L5, 12
IWS1, 12
DYRK1A, 12
ZNF609, 12
LNPEP, 12
CDADC1, 12
RCL1, 12
NCOA3, 12
XRN1, 12
DUSP1, 12
TXNDC5, 12
CDK12, 12
RNF13, 12
NLRC5, 12
CUL1, 12
GEMIN5, 12
RNF19A, 12
SESN1, 12
SIPA1L1, 12
SBNO1, 12
ATP6V1A, 12
CPNE1, 12
USP15, 12
DRAM2, 12
SEMA3C, 12
EPG5, 12
JARID2, 12
FRYL, 12
SMAD4, 12
ATP1B1, 12
HSD17B10, 12
PARP12, 12
SART3, 12
IRF1, 12
TSPAN3, 12
PGAP1, 12
HSD3B7, 12
RIN2, 12
NADK, 12
TLR4, 12
FAM160B1, 12
PSMC6, 12
CLPTM1L, 12
CPED1, 12
IFIH1, 12
MMRN1, 12
ADAM9, 12
TCF20, 12
FADS2, 12
TNIP1, 12
CD37, 11
TBC1D1, 11
NSD3, 11
CYC1, 11
RSU1, 11
SLC17A2, 11
SLC22A1, 11
SMU1, 11
NCOA1, 11
MARK3, 11
EGFR, 11
GSPT1, 11
FBXL4, 11
VMP1, 11
JUN, 11
DLG1, 11
PNISR, 11
MRPS31, 11
ERO1A, 11
SSFA2, 11
DAB2, 11
timp3, 11
GUSB, 11
CEP295, 11
EIF3I, 11
UPF1, 11
POGZ, 11
WDR43, 11
MANBA, 11
SLC37A4, 11
BNIP3, 11
UTP3, 11
FBXO3, 11
ITM2C, 11
CDH6, 11
USP4, 11
CDC37, 11
TCERG1, 11
SPAG9, 11
WDR36, 11
STXBP5, 11
ERO1B, 11
PUF60, 11
DOCK7, 11
TMBIM1, 11
TRAPPC9, 11
PTK2, 11
RPS17, 11
HIKESHI, 11
DRG2, 11
SETD5, 11
NIN, 11
NMT1, 11
SLC25A18, 11
ATG5, 11
GNPTAB, 11
LRRC8D, 11
HNRNPUL1, 11
FAM208A, 11
EIF3B, 11
FEM1B, 11
KIF20B, 11
EP400, 11
SKIV2L2, 11
WARS, 11
SLC5A3, 11
HACD3, 11
TNFAIP3, 11
SLC25A5, 11
CCT3, 11
KCNMA1, 11
TPM3, 11
PAFAH1B1, 11
CPT2, 11
NSDHL, 11
EMC1, 11
NDUFB6, 11
STAM2, 11
ATP11A, 11
ZCCHC11, 11
RC3H1, 11
LRPAP1, 11
NRIP1, 11
ODC1, 11
FMOD, 11
SUCLA2, 11
NARS, 11
KTN1, 11
ATIC, 11
SSU72, 11
RPS27, 11
SEMA5A, 11
DNAJC1, 11
UHRF1BP1L, 11
UTRN, 11
C4BPB, 11
OGT, 11
WDR33, 11
FURIN, 11
SPECC1L, 11
CYP1B1, 11
CLN5, 11
WDR81, 11
PHIP, 11
ABCC9, 11
HNRNPH2, 11
QARS, 11
SERPINH1, 11
MYOF, 11
CLEC4G, 11
MNDA, 11
UGT2A1, 11
GPI, 11
IST1, 11
PTPN13, 11
EIF3M, 11
PIGK, 11
BAG5, 11
P3H2, 11
NUFIP2, 11
SRSF5, 11
SSR2, 11
RLIM, 11
JAG1, 11
MORF4L1, 11
PIEZO1, 11
AKR1E2, 11
PHB2, 11
ERH, 11
SPTLC2, 11
RPL3, 11
TM4SF1, 11
COL4A3BP, 11
CCT2, 11
ALDH5A1, 11
FAM213A, 11
SMC5, 11
NOL10, 11
SHMT2, 11
GXYLT1, 11
MRPS9, 11
IARS, 11
SETDB1, 11
VPS11, 11
TEX2, 11
CAVIN1, 11
TOX4, 11
DOCK4, 11
MCTP1, 11
MMP2, 11
LRRC8C, 11
SLC30A7, 11
IL1RAP, 11
PLPP1, 11
MGAT2, 11
GALNS, 11
TYK2, 11
RPA1, 11
TTYH3, 10
GABPA, 10
COTL1, 10
GPN3, 10
SRSF1, 10
C2CD5, 10
GGA2, 10
ETNK1, 10
NEDD9, 10
GNL2, 10
RPS10, 10
MOV10, 10
KIAA0319L, 10
PCDH7, 10
SERPINB1, 10
RPL34, 10
UBR2, 10
TP53BP1, 10
TPST1, 10
MAN1A2, 10
HINT1, 10
SMC6, 10
PDZD8, 10
EPS8, 10
GRB2, 10
EIF3H, 10
NUP153, 10
FAM13A, 10
SNX2, 10
HUS1, 10
PRKACB, 10
TXNDC15, 10
MCM6, 10
STAT5A, 10
CHD1L, 10
ENTPD1, 10
INO80D, 10
RASA1, 10
DZIP1, 10
LTBP3, 10
API5, 10
PRNP, 10
NFIA, 10
SLC1A2, 10
PSMB4, 10
SMC1A, 10
RBL2, 10
ETFB, 10
ECH1, 10
PTBP1, 10
TYSND1, 10
SCAP, 10
BMS1, 10
ADGRG6, 10
NDST1, 10
FUCA2, 10
OGFRL1, 10
DYNC1LI2, 10
GNPDA1, 10
ATRNL1, 10
BRD2, 10
ST6GAL1, 10
INSIG1, 10
FUS, 10
MFN1, 10
METTL7B, 10
NR3C1, 10
MTCH1, 10
MKL2, 10
HEATR5B, 10
RNF219, 10
CASC3, 10
PRKCI, 10
CSF2RB, 10
PDPK1, 10
ADAM10, 10
CEACAM28, 10
RALGAPB, 10
ASNSD1, 10
TOR1AIP2, 10
DES, 10
GBA, 10
TMCO1, 10
SIAE, 10
VWF, 10
PRPF4B, 10
C5orf24, 10
KIF21A, 10
KIF16B, 10
PSME4, 10
FLT4, 10
HPS5, 10
MTA2, 10
BOD1L1, 10
PKLR, 10
NUB1, 10
FGFR2, 10
TIPARP, 10
ABHD5, 10
STIM1, 10
YWHAB, 10
NISCH, 10
MAGT1, 10
PRKD3, 10
UMPS, 10
PPL, 10
PIGO, 10
ILVBL, 10
STAT5B, 10
C11orf54, 10
PSMA6, 10
PPP1R12A, 10
EI24, 10
SETD1B, 10
EXOC6, 10
SCAMP2, 10
KMO, 10
CEBPZ, 10
PDE8A, 10
KDM3A, 10
TNRC6A, 10
VDAC3, 10
VAMP8, 10
ANGPTL2, 10
CPEB4, 10
AGFG1, 10
ANP32A, 10
NEDD1, 10
PNPLA8, 10
PSME1, 10
CBLB, 10
SNX9, 10
ERP29, 10
EIF3L, 10
HLTF, 10
HCLS1, 10
ppt1, 10
KIAA1468, 10
PRMT9, 10
ADD3, 10
ARMCX3, 10
RHBG, 10
DERL1, 10
BAZ2B, 10
ADAMTS1, 10
SLC26A1, 10
MCM3AP, 10
BAZ2A, 10
YTHDC1, 10
UHRF2, 10
LONP1, 10
HMOX2, 10
PGLS, 10
MARCH7, 10
PFAS, 10
MGA, 10
ATMIN, 10
BIVM-ERCC5, 10
KPNA1, 10
FLOT1, 10
PPM1A, 10
PDCD11, 10
FUT8, 10
HNF4A, 10
FMNL2, 10
SRGAP2, 10
SARS, 10
DCTN1, 10
F7, 10
COL4A2, 10
ANKRD17, 10
CHIC2, 10
PLEKHO2, 10
SMOC2, 10
SMAP2, 10
ATR, 10
SDHB, 10
ACSL3, 10
RPS15A, 10
CORO1A, 10
DEPTOR, 10
LRRC17, 10
ELOVL6, 10
JUNB, 10
GOLPH3, 10
LPIN1, 10
ANTXR1, 10
HAL, 10
NELFCD, 10
IRF2BPL, 10
SULT1C4, 10
RPRD2, 10
PIAS1, 10
RFWD2, 10
NFIX, 10
LTN1, 9
WNK3, 9
GTF2A1L, 9
STK17B, 9
LARS, 9
CREB3L2, 9
YARS, 9
SUOX, 9
TM7SF3, 9
ZFC3H1, 9
PATJ, 9
RAB5C, 9
CCAR1, 9
SYK, 9
RTFDC1, 9
NEK9, 9
EXOSC10, 9
SFXN2, 9
TIMD4, 9
ATXN2L, 9
BIRC3, 9
SMAD2, 9
REEP3, 9
U2AF2, 9
EIF3K, 9
INF2, 9
ARFGEF2, 9
DDX23, 9
SPN, 9
EXTL3, 9
TAPT1, 9
MARC1, 9
KYNU, 9
NIFK, 9
SCARB1, 9
STRAP, 9
NDUFV2, 9
COCH, 9
SAFB, 9
CTR9, 9
VPS45, 9
RFX7, 9
MED23, 9
MTOR, 9
ADCY9, 9
INTS6, 9
ENPP5, 9
KIF11, 9
C16orf72, 9
TLR2, 9
SLC12A6, 9
USP12, 9
ATAD1, 9
RAVER2, 9
MRPL50, 9
FHL2, 9
JUP, 9
PIP4K2C, 9
RBM6, 9
HSPB1, 9
PUM1, 9
PDE3A, 9
SERPINB6, 9
RAI14, 9
ZBTB7B, 9
TECPR1, 9
PPP1CC, 9
ERAP2, 9
MRPS30, 9
ABCA5, 9
EIF2AK1, 9
GPR108, 9
BBX, 9
XPNPEP3, 9
HBS1L, 9
RICTOR, 9
RIPOR2, 9
LPGAT1, 9
GOLGA5, 9
WDR6, 9
PDK2, 9
RAC2, 9
MKLN1, 9
RPL10A, 9
TTN, 9
SPAST, 9
SUN1, 9
TANC1, 9
MRPS18B, 9
HDAC5, 9
ACAT2, 9
HAGH, 9
HNRNPAB, 9
SOAT1, 9
NUP205, 9
LETM1, 9
PHACTR2, 9
DCAF5, 9
SRA1, 9
OSBPL9, 9
RAD23B, 9
DOCK9, 9
PRR12, 9
EFR3A, 9
EMC7, 9
HIBCH, 9
DDX18, 9
DPP9, 9
FAP, 9
DNTTIP2, 9
SYNGR2, 9
ATN1, 9
GPATCH8, 9
TSKU, 9
TBC1D23, 9
PARD3, 9
ARL8B, 9
CD53, 9
TARS, 9
DICER1, 9
DNAJB4, 9
RALY, 9
TFB2M, 9
HERC4, 9
CNPY3, 9
ZNF407, 9
GNA13, 9
ORC4, 9
STAT6, 9
PEX2, 9
CCDC34, 9
TOMM20, 9
C6orf106, 9
KANK1, 9
PLBD2, 9
UNC13B, 9
KIF1C, 9
GALK2, 9
PHKB, 9
STK3, 9
SGTA, 9
TTC7A, 9
STXBP3, 9
DPM1, 9
RNF20, 9
KIF13A, 9
ANKRD12, 9
BACE2, 9
CASP8, 9
HNRNPA3, 9
LMBRD2, 9
ANO1, 9
UBA2, 9
ZC3H13, 9
PTPN21, 9
ESYT1, 9
GEMIN4, 9
TGOLN2, 9
ZSWIM8, 9
UBE4B, 9
OSBPL1A, 9
SLC46A3, 9
PIK3AP1, 9
CCDC80, 9
SMG6, 9
HIPK1, 9
DUSP11, 9
PLXDC2, 9
AGGF1, 9
SLU7, 9
PIP5K1A, 9
ATP6V1D, 9
FYTTD1, 9
KHDRBS1, 9
CTGF, 9
NRBP1, 9
WDR11, 9
GTF2H4, 9
HPS3, 9
RIPK1, 9
TTC17, 9
HIST2H2AA4, 9
DNAJC2, 9
TMEM183A, 9
SLC15A4, 9
PER1, 9
ABCC5, 9
MALT1, 9
ERC1, 9
WBP11, 9
FGD4, 9
PPP6R3, 9
PMM1, 9
CARMIL1, 9
FBXW7, 9
TMEM150A, 9
EDNRA, 9
AUH, 9
SNX18, 9
SPOP, 9
UBA6, 9
ABL1, 9
PREP, 9
PCMTD1, 9
TMEM168, 9
KPNA6, 9
HDAC1, 9
EPM2AIP1, 9
ARAP2, 9
CERS6, 9
MAT2A, 9
SEPT10, 9
TMED3, 9
INHBC, 9
CAMK2D, 9
TM7SF2, 9
PLEKHA1, 9
BCR, 9
PRPF6, 9
BLZF1, 9
PDCD1LG2, 9
EVI5, 9
CAMK1, 9
TMX2, 9
ARID4B, 9
SNRK, 9
TTC4, 9
TRIM37, 9
SVIL, 9
CPQ, 9
PHKA2, 9
ACAT1, 9
IRAK1, 9
ITGA4, 9
APPBP2, 9
TNPO3, 9
UBE4A, 9
GLO1, 9
JAK2, 9
MAP1B, 9
CHID1, 9
FMR1, 9
IGF2, 9
ATP6AP1, 9
SETD3, 9
PDLIM5, 9
PKP2, 9
NOLC1, 9
FAH, 9
TLR7, 8
MRPL33, 8
HK1, 8
MITF, 8
OBSL1, 8
TMED9, 8
UHRF1BP1, 8
NCOA6, 8
IDE, 8
MARF1, 8
FGFR1, 8
NIPA2, 8
PLEKHM2, 8
CD82, 8
COG2, 8
POLK, 8
NCLN, 8
SCYL2, 8
AP3M1, 8
NR1H4, 8
DGAT2, 8
GCLM, 8
LIPC, 8
PLCL2, 8
DEK, 8
CYTIP, 8
RASAL2, 8
NUDT7, 8
WASL, 8
KLHL5, 8
BUB3, 8
UPF2, 8
EFL1, 8
TMEM245, 8
FREM1, 8
SPRYD3, 8
PCDHGC5, 8
ZBTB38, 8
BCKDHB, 8
CHN2, 8
KLHL28, 8
FAM129A, 8
MCPH1, 8
CLTA, 8
SRSF4, 8
PLAA, 8
ADGRA2, 8
SDHAF2, 8
ARHGEF11, 8
GHR, 8
LRRC40, 8
ERGIC3, 8
GPD1, 8
STARD7, 8
GTF3C3, 8
ZNF574, 8
TSN, 8
ZZZ3, 8
SLC12A7, 8
TNFRSF1B, 8
CXXC1, 8
GNB1, 8
NFX1, 8
NACA, 8
TRNT1, 8
GLYR1, 8
TTC3, 8
RAB4A, 8
SSH2, 8
FAXDC2, 8
ADGRL4, 8
CD99, 8
MIB1, 8
GRAMD1B, 8
MFSD14B, 8
ABLIM3, 8
CFAP97, 8
EYA3, 8
EFCAB14, 8
CIAO1, 8
GBA2, 8
ETHE1, 8
FBXO30, 8
SUN2, 8
LSM8, 8
EBPL, 8
CEMIP, 8
GLA, 8
BCAS3, 8
SLC33A1, 8
UAP1, 8
PLCB3, 8
KLHL11, 8
NOV, 8
SEMA4C, 8
SDAD1, 8
MYO1E, 8
BTBD1, 8
ZNF664, 8
SENP5, 8
RECK, 8
CYP39A1, 8
EIF3E, 8
CLPTM1, 8
BAG6, 8
IPO11, 8
NDUFS4, 8
PTP4A1, 8
PSMD3, 8
SDHC, 8
TNS2, 8
KIF1B, 8
GLRX3, 8
ARMT1, 8
ANP32B, 8
TBC1D8, 8
PIKFYVE, 8
NDUFA8, 8
MTO1, 8
PXDN, 8
EXT1, 8
CSF1, 8
DHCR7, 8
ALOX15, 8
POLR3A, 8
TBXAS1, 8
MICU2, 8
OLFML1, 8
MADD, 8
UFL1, 8
ATG12, 8
PLEKHA5, 8
EPB41L5, 8
HYOU1, 8
ULK1, 8
USP19, 8
CD2, 8
YPEL5, 8
UBE3C, 8
ZBED5, 8
HERPUD2, 8
ADAMTSL1, 8
S1PR1, 8
TSPYL2, 8
USF1, 8
RPS6KA3, 8
CYP2U1, 8
ERGIC1, 8
AP3B1, 8
EHMT2, 8
SPG21, 8
DCTN2, 8
NCBP1, 8
ACTR10, 8
NQO2, 8
SORBS1, 8
OCIAD1, 8
TUBB4B, 8
DAZAP2, 8
MED25, 8
DHX29, 8
ST3GAL4, 8
DSEL, 8
SH3GL1, 8
GUCY1B3, 8
ITIH5, 8
DSG2, 8
BMP1, 8
SH3D19, 8
SNX3, 8
TAF15, 8
ZBTB11, 8
ATXN10, 8
POGK, 8
EPB41L2, 8
PRELID1, 8
ASXL1, 8
MAT2B, 8
AHCTF1, 8
STARD13, 8
DNAJB9, 8
FAN1, 8
PLCE1, 8
EPHA3, 8
DPY19L4, 8
PSMB1, 8
HECA, 8
ADA2, 8
ARNT, 8
SDC4, 8
TBC1D4, 8
EPB41, 8
FABP1, 8
SMC4, 8
TTC21B, 8
NPM1, 8
FOSL2, 8
U2SURP, 8
ETS2, 8
PGRMC2, 8
GRK3, 8
PARP9, 8
ENPP2, 8
ADAM17, 8
FZD4, 8
RPL26, 8
LEO1, 8
ERG, 8
POLR1B, 8
PACS2, 8
COPS5, 8
SLC25A30, 8
COL16A1, 8
LRIG3, 8
CNOT8, 8
ATP6V0A2, 8
CELF2, 8
HBP1, 8
MBNL3, 8
XPNPEP1, 8
CUL5, 8
PLAU, 8
GNB4, 8
BRD8, 8
PPP4C, 8
FBXW5, 8
ATG13, 8
CHD8, 8
RALGAPA2, 8
MPP1, 8
RHEB, 8
GLS2, 8
C1GALT1, 8
MXRA8, 8
FNBP1, 8
RNASEK, 8
PSMD14, 8
GLMP, 8
DOPEY1, 8
CTCF, 8
BMPR1A, 8
FREM2, 8
CNTRL, 8
CREB3L3, 8
TLR1, 8
HERPUD1, 8
TLK2, 8
AGRN, 8
TXNDC11, 8
GZMK, 8
SMS, 8
PRCP, 8
CPNE8, 8
ROCK2, 8
RCBTB1, 8
SRRT, 8
POGLUT1, 8
XPO6, 8
DGCR8, 8
TRAP1, 8
CDC42BPA, 8
SNX27, 8
TTC39C, 8
PRKCB, 8
FLAD1, 8
TP53, 8
NABP2, 8
RAPGEF1, 8
CPA3, 8
SF3B2, 8
RABEP1, 7
AASDHPPT, 7
CUL9, 7
POLR2M, 7
HIP1, 7
NRDE2, 7
WBP1L, 7
STBD1, 7
TSTA3, 7
TOP1, 7
ALDH18A1, 7
RSBN1, 7
KLF10, 7
ZMYM2, 7
DNAJA3, 7
AIFM1, 7
PCBD1, 7
CD2BP2, 7
AKT2, 7
CSNK1G3, 7
TTI1, 7
SHOC2, 7
CD79A, 7
EIF3G, 7
VPS28, 7
DZIP3, 7
ELP3, 7
ENPP4, 7
XYLB, 7
RPS27A, 7
BRWD1, 7
TMTC3, 7
SREK1, 7
DNAJC12, 7
ZFP36, 7
NCSTN, 7
ILF3, 7
NAPA, 7
TFG, 7
PSMD13, 7
ITGB7, 7
CYTH4, 7
SLC35A5, 7
FKBP15, 7
TRAM1, 7
RGL2, 7
AGTPBP1, 7
CNNM2, 7
MSH2, 7
PDGFD, 7
PRSS23, 7
SERPINA7, 7
FZD5, 7
RBM39, 7
FBXO22, 7
AKT1, 7
GTF3A, 7
SKA2, 7
PEF1, 7
RCN2, 7
TET3, 7
DPF2, 7
UBE2V2, 7
RNF2, 7
PRKCD, 7
LRRC28, 7
HAVCR1, 7
LRRC19, 7
CS, 7
IKBKB, 7
PAIP2, 7
SENP1, 7
CAD, 7
CENPC, 7
LDHD, 7
GTF3C1, 7
NT5DC1, 7
IYD, 7
PDP2, 7
LAMA1, 7
RAB5B, 7
CLCN7, 7
HP1BP3, 7
ARSA, 7
FAM53B, 7
MCCC2, 7
TCEA3, 7
MRPL15, 7
SEMA4A, 7
MEF2D, 7
MAK16, 7
KIAA1217, 7
RNASEL, 7
RTN4IP1, 7
METTL16, 7
MTMR10, 7
TBC1D5, 7
CBL, 7
ZDHHC7, 7
NSFL1C, 7
DCP2, 7
LPP, 7
EGLN1, 7
TMSB4X, 7
RPS6KA1, 7
IL1R2, 7
MTIF2, 7
SMG7, 7
BRI3, 7
SGO2, 7
ZMYM4, 7
ZNF146, 7
TBL1XR1, 7
ALKBH5, 7
MYL12B, 7
MMS19, 7
TAOK3, 7
MEF2C, 7
N4BP1, 7
SH3GLB1, 7
UBE2O, 7
SPTLC1, 7
SEC22B, 7
ATP7A, 7
TBC1D2B, 7
LASP1, 7
CHMP2B, 7
AFDN, 7
GTF2B, 7
GUCY1A2, 7
RNF145, 7
SLC12A4, 7
IVD, 7
PTPN6, 7
CD48, 7
KYAT1, 7
POLA1, 7
ELL2, 7
TMEM131, 7
KIAA0232, 7
KIFAP3, 7
MLH3, 7
RNF111, 7
NEMP2, 7
OTUD7B, 7
CCBE1, 7
MON1B, 7
SERPINB9, 7
PRKCH, 7
PIK3CA, 7
UBE3B, 7
MOCS2, 7
SSB, 7
SHMT1, 7
MTMR1, 7
HNRNPA1, 7
RABGAP1, 7
LVRN, 7
SNAP23, 7
TBC1D9, 7
EIF5A2, 7
CLYBL, 7
POC5, 7
CC2D1B, 7
INS, 7
TST, 7
SRP72, 7
ARPC4, 7
SMARCC2, 7
USP7, 7
OSBP, 7
NSMCE4A, 7
TBK1, 7
TUBB2A, 7
PEX11A, 7
USP10, 7
TMEM70, 7
CPM, 7
TBC1D14, 7
ACSS1, 7
ANKRD13C, 7
PPP1R3B, 7
RAPGEF5, 7
UTP6, 7
CDC123, 7
PPP1R15B, 7
COG4, 7
AQR, 7
SUMF1, 7
NUP133, 7
RAB11FIP1, 7
LHFP, 7
GPX1, 7
ARFGAP3, 7
KLHDC10, 7
SLC30A9, 7
KIF2A, 7
CNOT10, 7
SAP18, 7
CAST, 7
DNAJC7, 7
RAB21, 7
CDH3, 7
ETV6, 7
SEC16B, 7
TNPO2, 7
CDKN1B, 7
CMTR2, 7
SEPSECS, 7
IFI44L, 7
PSMC4, 7
TMEM140, 7
PHKG2, 7
ADSS, 7
CTIF, 7
SYTL4, 7
USP32, 7
LIG4, 7
COLEC11, 7
RRN3, 7
SNRPA1, 7
ABCA3, 7
TAOK2, 7
ELOB, 7
MTR, 7
LEMD2, 7
ZNF646, 7
NKTR, 7
LDOC1, 7
RIOK3, 7
CYP20A1, 7
TMF1, 7
IFT172, 7
PLOD2, 7
PDS5B, 7
SLC12A2, 7
EEF2K, 7
BCL6, 7
AXL, 7
PLD1, 7
APLNR, 7
DDR2, 7
USP5, 7
ERCC6, 7
C5orf15, 7
TRAC, 7
RBPJ, 7
RNF14, 7
CNNM3, 7
LAS1L, 7
FADS6, 7
FNBP4, 7
TUFM, 7
EGR1, 7
HSD17B7, 7
NMI, 7
EEF1D, 7
GCAT, 7
PEX13, 7
TFR2, 7
EPHA2, 7
QRICH1, 7
SRPK2, 7
CTTN, 7
MIOX, 7
ZSWIM6, 7
MIGA2, 7
NUP214, 7
TAOK1, 7
AOAH, 7
OSBPL8, 7
VPS37A, 7
HELZ2, 7
ORMDL3, 7
STK17A, 7
TTC38, 7
PHC2, 7
SF3B4, 7
SEMA6D, 7
ZHX1, 7
PPP1R21, 7
MAPK14, 7
SLC20A2, 7
DHX32, 7
RPL14, 7
MIOS, 7
FUT11, 7
FCHO2, 7
KIAA1462, 7
PKD2, 7
GCKR, 7
UBASH3B, 7
NAT10, 7
KLHL8, 7
GPM6A, 7
PPP2R5C, 7
PPP2CB, 7
MAP3K2, 7
LSM14A, 7
PCF11, 7
CRLF3, 7
ME2, 7
COL5A1, 7
DYSF, 7
CFDP1, 7
VEZT, 7
ABCB7, 7
ESF1, 7
GFPT1, 7
ZBTB40, 7
NDUFB10, 7
SACM1L, 7
KAT8, 7
CHPF2, 7
PSD3, 7
TMEM50A, 7
SPIN1, 7
HAT1, 7
PNRC1, 7
RSF1, 7
RDH10, 7
ST5, 7
RBBP8, 7
NDUFS6, 7
PLS1, 7
SLC19A2, 7
MTUS1, 7
ERLEC1, 7
URB1, 7
TMEM26, 7
THAP12, 7
LGR4, 7
AREL1, 7
MUL1, 7
NRDC, 7
ERBB2, 7
IQSEC1, 7
ZKSCAN1, 7
NPEPPS, 7
GSTM4, 7
PCDH17, 7
STMN1, 7
PLXNA1, 7
LRIG2, 7
IGFALS, 6
FYB, 6
CITED2, 6
PBX1, 6
PRKX, 6
CWF19L2, 6
ATG2A, 6
WWC2, 6
SH3PXD2A, 6
GPATCH2L, 6
SBNO2, 6
FERMT3, 6
NUCKS1, 6
LMO2, 6
PIK3CD, 6
UBTF, 6
BFAR, 6
PLA2G15, 6
ST3GAL5, 6
MFN2, 6
ZNF644, 6
DENND3, 6
SMAD5, 6
PCNT, 6
PPM1H, 6
EIF2D, 6
CD6, 6
IL16, 6
BAG4, 6
SLITRK4, 6
GMIP, 6
PHC3, 6
CTBP1, 6
RETREG2, 6
ELP2, 6
KRCC1, 6
OTUD4, 6
PABPC4, 6
FAM102A, 6
TSPAN4, 6
APEH, 6
NOL11, 6
PARD3B, 6
CHI3L1, 6
ID3, 6
MFSD5, 6
SIK2, 6
NIPSNAP1, 6
SMARCA1, 6
ASF1A, 6
RMDN3, 6
KIAA1671, 6
CALCRL, 6
NOTUM, 6
RETREG1, 6
PLPP6, 6
IKZF3, 6
ARHGEF26, 6
AIG1, 6
PNPLA6, 6
INPP5F, 6
TBC1D17, 6
MLF2, 6
VSIR, 6
TBL2, 6
CELF1, 6
ZRANB1, 6
MAPKAP1, 6
EXOC5, 6
TPST2, 6
KDM7A, 6
ATP9B, 6
CHKA, 6
USP11, 6
RECQL, 6
SLC16A4, 6
BRPF3, 6
ABHD15, 6
PINK1, 6
FNDC1, 6
GPR155, 6
RBM19, 6
TOP3B, 6
C3orf33, 6
SELL, 6
RASGEF1B, 6
PCDH1, 6
TRIP4, 6
URI1, 6
WDR70, 6
MYO16, 6
ZNF462, 6
TUBGCP2, 6
CAB39, 6
GPRC5C, 6
STX4, 6
DDX46, 6
USP16, 6
DEPDC7, 6
ESYT2, 6
KIAA0100, 6
SAFB2, 6
ANPEP, 6
CASP9, 6
SFMBT2, 6
COQ9, 6
IDO2, 6
ARHGAP21, 6
MAGED1, 6
PSMG1, 6
BMPER, 6
NACC1, 6
MORC3, 6
PPP1R2, 6
VPS8, 6
MLEC, 6
GYG1, 6
MRPL37, 6
CBR3, 6
MSMO1, 6
SETD1A, 6
SORBS2, 6
LRRC41, 6
TACC3, 6
UBE2B, 6
PDHA1, 6
SETD7, 6
RFFL, 6
PID1, 6
TXNRD2, 6
DERL2, 6
GABARAPL2, 6
UROD, 6
TRIM33, 6
RREB1, 6
USP38, 6
CTNNBL1, 6
UPB1, 6
SPRTN, 6
OMA1, 6
PERP, 6
RSBN1L, 6
ERN1, 6
HERC3, 6
GTF2F1, 6
PI4KB, 6
GATAD2A, 6
ARHGAP18, 6
ANXA11, 6
YTHDC2, 6
SPATA5L1, 6
SLC35A3, 6
FRMD4A, 6
GCGR, 6
PLEKHA6, 6
NEMP1, 6
NAGLU, 6
GNB2, 6
ANK3, 6
PLCB2, 6
clcn3, 6
CUX1, 6
DYNC1LI1, 6
RAB22A, 6
ZBTB20, 6
PTDSS1, 6
RER1, 6
EDC4, 6
IAH1, 6
NPHP3, 6
INSR, 6
CADPS2, 6
AP3M2, 6
GTF3C4, 6
SOCS2, 6
PCIF1, 6
WDR75, 6
CDK5RAP2, 6
NANS, 6
RIPOR1, 6
UBP1, 6
MOXD1, 6
HMGCLL1, 6
DDIT4, 6
HYAL2, 6
DGKA, 6
ckpi, 6
H2AFY, 6
UFC1, 6
SLC39A4, 6
CDC5L, 6
VARS2, 6
TNFRSF1A, 6
B3GLCT, 6
MSH6, 6
FAM171A1, 6
AP3S1, 6
FBXW8, 6
PPP4R2, 6
CCNY, 6
RHOBTB3, 6
OAS1, 6
ANGEL2, 6
ZMYM3, 6
NECTIN3, 6
KCTD3, 6
TNFRSF11B, 6
LYPLAL1, 6
FRY, 6
DHX58, 6
MYD88, 6
MPC2, 6
ANKRD13A, 6
SNX10, 6
RABGGTB, 6
TMEM181, 6
USP25, 6
IDO1, 6
RARS, 6
MAPRE2, 6
CPSF1, 6
TNKS, 6
SEPT6, 6
RTL5, 6
LSP1, 6
SCAF4, 6
TIPRL, 6
NMD3, 6
CEP63, 6
L3MBTL3, 6
SLTM, 6
HS3ST1, 6
KLHL7, 6
OSBPL11, 6
DIP2B, 6
INPP1, 6
DAAM2, 6
UBXN7, 6
THSD1, 6
RPS15, 6
SF1, 6
PSMA3, 6
GTF2E1, 6
CWC22, 6
ROBO2, 6
EXOG, 6
FTSJ3, 6
HCK, 6
DISP1, 6
GALNT1, 6
MAP4K3, 6
LCMT1, 6
PDE4DIP, 6
CADM1, 6
CCDC93, 6
TXNDC16, 6
SYVN1, 6
DOCK5, 6
TMEM87B, 6
PSMB7, 6
FAM69A, 6
STRN, 6
NPAT, 6
AGPAT2, 6
GMPPB, 6
ATP5J, 6
CDR2, 6
COPS6, 6
SLC16A13, 6
FYCO1, 6
SMOC1, 6
TGS1, 6
COG5, 6
FOXRED1, 6
RCC2, 6
TLE1, 6
TRIM14, 6
OSTM1, 6
TBX20, 6
TXNDC9, 6
TMX4, 6
ENTPD7, 6
NSMCE1, 6
DARS, 6
RAB18, 6
UBA52, 6
CTC1, 6
PRMT3, 6
SNX17, 6
ORC2, 6
DBT, 6
IGF1R, 6
SLCO1A2, 6
ACBD5, 6
HAUS6, 6
RPSA, 6
UEVLD, 6
NOP14, 6
ANKS1A, 6
ZMIZ1, 6
ANAPC1, 6
RCOR3, 6
VPS50, 6
CRAT, 6
CAPNS1, 6
ENPP1, 6
GPCPD1, 6
NDUFS3, 6
ATP6V1F, 6
MSL2, 6
EIF4A3, 6
AP2A2, 6
MAPK1, 6
POLR2B, 6
AKAP10, 6
LMBR1L, 6
PHF14, 6
MGAT4B, 6
CYTH1, 6
HFE2, 6
TRIL, 6
DDI2, 6
IL7R, 6
RPGR, 6
MED24, 6
METTL9, 6
STXBP1, 6
C6orf62, 6
NCK2, 6
ZC3H4, 6
SLC43A2, 6
KMT2B, 6
MRPL20, 6
LDAH, 6
SDC1, 6
PDCD6, 6
Rpl36a, 6
SENP7, 6
CPXM2, 6
IL13RA2, 6
WDR48, 6
PHF21A, 6
VAT1, 6
DPP7, 6
DPP8, 6
MCM7, 6
KIAA0355, 6
LGALS3, 6
ARL14EP, 6
PRPF19, 6
SYMPK, 6
JUND, 6
LCP2, 6
FXR1, 6
SNX1, 6
HN1, 6
MRPS28, 6
ARFGEF3, 6
CPN1, 6
SMARCD2, 6
ABHD3, 6
ANKMY2, 6
PLXNA2, 6
MAML2, 6
PSMD8, 6
AFF1, 6
RNF114, 6
ICA1, 6
RPS6KC1, 6
ARHGAP24, 6
FAAP100, 6
MYO5A, 6
PPP6R1, 6
FAM83H, 6
SEPW1, 6
CHD6, 6
COL21A1, 6
MAOA, 6
SERINC5, 6
EPB41L3, 6
DOT1L, 6
FHOD1, 6
PBXIP1, 6
GINM1, 6
DENND4B, 6
GGNBP2, 6
TM9SF4, 6
IL18, 6
ARHGEF7, 6
ALG5, 6
LPXN, 6
TM2D1, 6
ATRAID, 6
GTF2A1, 6
CLASP1, 6
ZNF706, 6
PGM3, 6
KAT2A, 6
PIGN, 6
PIGS, 6
STK24, 6
GMPPA, 6
GRHPR, 6
CDK5RAP3, 6
SOD2, 6
TRPM7, 6
COX15, 6
GRK6, 6
FGFR3, 6
ELK3, 6
GAPDH, 6
PPIP5K2, 6
RHBDF1, 6
KDM3B, 6
L2HGDH, 6
PAPSS1, 6
GOLGA7, 6
RNH1, 6
MRFAP1, 6
ZYX, 6
ZBED9, 6
MED12, 6
GNAQ, 6
ZNF318, 6
KLHDC4, 6
ILF2, 6
WDR19, 6
EIF3F, 6
HYKK, 6
LRCH3, 6
SNX7, 6
PPARGC1A, 6
ABHD13, 6
TXNDC12, 6
TMEM214, 6
MCU, 6
PDE4B, 6
REL, 6
FBXO7, 6
NDUFS5, 6
MROH1, 6
BIRC2, 6
KLHDC3, 6
ATP6V1C1, 6
ABCF1, 6
MRPS18A, 6
PRKAR2A, 6
GBA3, 6
TXLNA, 6
EMD, 6
RCN1, 6
LSS, 6
THBS4, 6
SETBP1, 6
F2R, 6
USP3, 6
PPP2R3A, 6
TULP4, 6
GGPS1, 6
COPS4, 6
KLC4, 6
PCMTD2, 6
IFT122, 6
MAGI3, 6
SF3B6, 6
PPP6R2, 6
AGPAT3, 6
PEMT, 6
AATF, 6
MX2, 6
ATP8B4, 6
KIF27, 6
KLHL2, 6
CASP4, 6
FER, 6
MRPL1, 6
PDPR, 6
CHL1, 6
IL2RG, 6
PTMA, 6
SAYSD1, 6
CHORDC1, 6
MAN1C1, 6
PFKFB2, 6
ATG4D, 6
NES, 6
VAC14, 6
SH3TC1, 6
NFIB, 6
ELOA, 6
RAB8A, 6
OSBPL6, 6
B3GNT2, 5
NR3C2, 5
LYVE1, 5
GLCE, 5
TWF1, 5
ATXN7, 5
SAMSN1, 5
TFPI, 5
FAF1, 5
ANKS4B, 5
BLOC1S6, 5
CBFB, 5
ATP13A1, 5
BDP1, 5
CCDC50, 5
ACSM3, 5
MRPL18, 5
RRP12, 5
MFSD9, 5
CEP89, 5
ABTB1, 5
SOS1, 5
RASL11A, 5
SEMA3F, 5
RRAGC, 5
VAV1, 5
FAM20C, 5
NAA38, 5
CA4, 5
RAB33B, 5
ZMYM6, 5
PNN, 5
CEP70, 5
FAM162A, 5
ARHGEF3, 5
SLC25A1, 5
FGD5, 5
UBE2K, 5
NFIL3, 5
TMEM63B, 5
STXBP2, 5
PNPT1, 5
MRPL44, 5
ZNF529, 5
NFE2L3, 5
BCL2L13, 5
COMMD8, 5
WASHC4, 5
NCBP3, 5
SUZ12, 5
MAP3K3, 5
HDAC6, 5
ARIH2, 5
VPS39, 5
SALL1, 5
SPRY1, 5
TRIM44, 5
NIPSNAP2, 5
GTF2H1, 5
TRIM26, 5
ERCC4, 5
SNX4, 5
CEP57, 5
ZMYND8, 5
STK25, 5
RAB10, 5
NELL2, 5
USP22, 5
ATP8B2, 5
DGKZ, 5
CCAR2, 5
MAPKBP1, 5
NUP50, 5
HTATSF1, 5
CRK, 5
HSPE1, 5
MASP2, 5
CAMSAP1, 5
IL17RB, 5
TWSG1, 5
R3HCC1L, 5
AAAS, 5
RPF1, 5
RASGRP3, 5
NSF, 5
YTHDF2, 5
NECAP2, 5
NGLY1, 5
WRNIP1, 5
FKBP5, 5
BIRC4, 5
ULK2, 5
NCAPD2, 5
MARS2, 5
NR1I3, 5
NUP88, 5
PTOV1, 5
NBEA, 5
GIMAP4, 5
B3GALNT2, 5
FUBP3, 5
MTMR4, 5
KCTD20, 5
COL4A3, 5
KPNA3, 5
APEX1, 5
NUFIP1, 5
USF2, 5
ZBTB41, 5
UBE2Z, 5
SCYL1, 5
ENOPH1, 5
CDK13, 5
MRPL51, 5
PI16, 5
WDR41, 5
CARS, 5
SLC1A4, 5
NOP56, 5
IFT80, 5
RBM48, 5
PIK3CG, 5
FSCN1, 5
ZEB1, 5
PCNX3, 5
MST1, 5
CTNNAL1, 5
VARS, 5
TCAF1, 5
BID, 5
RCHY1, 5
NPNT, 5
TMEM135, 5
LSG1, 5
SNTB1, 5
TRAPPC12, 5
SLC16A12, 5
TMEM68, 5
PMAIP1, 5
KLB, 5
PHF20L1, 5
NUP54, 5
TMEM63A, 5
RMI1, 5
EIF2AK2, 5
ZCCHC14, 5
IFIT3, 5
SLC7A1, 5
KDM1A, 5
CNTFR, 5
COQ8A, 5
HDHD5, 5
RPL22L1, 5
ERI3, 5
ELMO1, 5
FCER1A, 5
PCNA, 5
CCNG2, 5
DDX28, 5
PLXNA4, 5
SEPHS1, 5
XYLT2, 5
RCAN3, 5
TUBA1C, 5
WIPI2, 5
EHBP1L1, 5
MIEN1, 5
MLXIPL, 5
COG3, 5
OXCT1, 5
SPRED1, 5
DCSTAMP, 5
INTS1, 5
ARMC8, 5
TEX10, 5
DEDD, 5
AP4E1, 5
KLF9, 5
NT5E, 5
HVCN1, 5
MTMR9, 5
HAO1, 5
PLEK, 5
HMGN1, 5
ANK2, 5
PFKFB3, 5
SWAP70, 5
MFHAS1, 5
AHSA1, 5
EIF1AX, 5
CCDC59, 5
RSPO3, 5
ITGA8, 5
DSTN, 5
BTRC, 5
UBA7, 5
YIPF3, 5
PFDN5, 5
TTC36, 5
RARB, 5
NAV1, 5
USP1, 5
PCYT2, 5
TUBGCP3, 5
SLC25A47, 5
AP1S1, 5
PUS7L, 5
GLS, 5
ATP5G1, 5
FAM114A2, 5
AGPS, 5
CFP, 5
C16orf62, 5
TIMP1, 5
N4BP2, 5
C1QBP, 5
AIFM2, 5
ATF5, 5
TMEM167A, 5
PALMD, 5
MAP2K2, 5
LTF, 5
FRMD6, 5
OSGIN1, 5
URB2, 5
CHFR, 5
BTF3, 5
RBM14, 5
POLR1A, 5
DAPK1, 5
SYPL1, 5
FNIP1, 5
TRIB1, 5
GLIPR1, 5
ARHGAP30, 5
MARCH5, 5
ZNF518B, 5
POLR1D, 5
HM13, 5
COX7A2, 5
SNRNP40, 5
PACSIN2, 5
CSTF2T, 5
WDR26, 5
BRD1, 5
COQ2, 5
LMNB1, 5
THADA, 5
PDHX, 5
ZADH2, 5
TMEM19, 5
NDUFB2, 5
DDX20, 5
DHX40, 5
RUFY2, 5
NOP53, 5
ATP5D, 5
PCID2, 5
MYOM1, 5
KCNQ1, 5
MBD1, 5
HDDC2, 5
SH3BGRL, 5
ARHGAP10, 5
ANGPTL1, 5
MRPL2, 5
REEP5, 5
SLC39A7, 5
AGPAT5, 5
ZFPM2, 5
EZH1, 5
GDAP2, 5
MANF, 5
RNF128, 5
ZNF71, 5
ncf2, 5
MAPKAPK5, 5
EIF2B5, 5
NDUFA10, 5
RASA2, 5
TUBGCP4, 5
HHIPL1, 5
OXA1L, 5
ATL2, 5
CARM1, 5
VAV3, 5
RINT1, 5
ADGRA3, 5
IKBKAP, 5
TMEM98, 5
EIF4E, 5
NUDT12, 5
ITGA5, 5
PMS2, 5
PLRG1, 5
TEP1, 5
QDPR, 5
ARL2BP, 5
PREX2, 5
SNAI2, 5
LRRK1, 5
IGSF6, 5
ANGPT1, 5
ZNF322, 5
DNAJC25, 5
TBCE, 5
EHD4, 5
PCBD2, 5
DCAF7, 5
BRAP, 5
TIAL1, 5
TNIK, 5
C1orf43, 5
AGXT2, 5
IFIT2, 5
COG7, 5
KLRG1, 5
MAPKAPK3, 5
VAPA, 5
THOC1, 5
TSPAN6, 5
RPRD1A, 5
GPR65, 5
SMAD1, 5
PRKCSH, 5
PCYT1A, 5
THEMIS2, 5
PPP1R18, 5
WRN, 5
SOCS5, 5
RBM17, 5
MRPL32, 5
ACBD6, 5
TMEM184C, 5
WDFY1, 5
TMEM164, 5
APOL6, 5
TXNRD1, 5
NUPL2, 5
LACTB, 5
CNST, 5
ACAD9, 5
PSMD4, 5
RAD23A, 5
MAGED2, 5
TAB2, 5
CD84, 5
SNRPN, 5
ZER1, 5
GORASP1, 5
KAT2B, 5
PXYLP1, 5
STRBP, 5
FBXL18, 5
DAO, 5
TTC14, 5
PXK, 5
PSMB6, 5
C2orf72, 5
ACP6, 5
MYO6, 5
CCNDBP1, 5
RBM47, 5
ARID4A, 5
PAPSS2, 5
RIPPLY1, 5
GMPR2, 5
CNOT6L, 5
FBXL14, 5
MINDY3, 5
RPAP1, 5
NT5C2, 5
ARHGAP32, 5
IMMT, 5
ADAMTS2, 5
PRPF39, 5
PCDH18, 5
CEP250, 5
GAK, 5
BICC1, 5
CDKAL1, 5
TMEM97, 5
PRPS1, 5
LAMA2, 5
CENPE, 5
PSMD12, 5
ATP6V0E1, 5
SYDE1, 5
CDC34, 5
GNG11, 5
ATPAF1, 5
NAE1, 5
TAPBP, 5
CSE1L, 5
EPCAM, 5
ANKRD44, 5
TTPAL, 5
REV1, 5
ELF2, 5
FCHSD2, 5
HHEX, 5
CLEC14A, 5
IRF8, 5
FAU, 5
RBM34, 5
RBM5, 5
PARN, 5
GPBP1, 5
RELA, 5
ANGPTL6, 5
ALPK1, 5
ADPRM, 5
LEAP2, 5
BCO1, 5
SLC2A9, 5
STK4, 5
RCN3, 5
DHODH, 5
LMTK2, 5
INPP5K, 5
CNOT11, 5
TARBP2, 5
NR2F2, 5
PSME2, 5
CD96, 5
VPS54, 5
MECP2, 5
EFEMP1, 5
ERCC3, 5
IFI30, 5
SCAMP1, 5
BTF3L4, 5
LAMTOR4, 5
SPCS3, 5
ZMAT2, 5
SRSF9, 5
WSB2, 5
FAM98B, 5
DR1, 5
PPP2R5D, 5
GTF2E2, 5
KDSR, 5
ARAP3, 5
ELL, 5
FBXO8, 5
FAM216A, 5
TCP11L2, 5
DCAF6, 5
CIT, 5
BABAM2, 5
GMDS, 5
YIPF4, 5
AGO3, 5
TRAPPC1, 5
IMPDH2, 5
C3orf38, 5
LRCH1, 5
MRPL4, 5
IRF3, 5
TMOD3, 5
MFSD11, 5
STIM2, 5
NCOA7, 5
CPSF3, 5
NIF3L1, 5
BRD7, 5
SMARCB1, 5
HK2, 5
CEP290, 5
FAM13B, 5
CABLES2, 5
PRPF3, 5
IPO8, 5
RAB3GAP1, 5
ISCA1, 5
VBP1, 5
BTBD7, 5
SNX13, 5
HEATR6, 5
VPS18, 5
SLC7A7, 5
GSTZ1, 5
H2AFZ, 5
ASB6, 5
SMCR8, 5
APOBR, 5
TGFBR1, 5
SMNDC1, 5
HOMER2, 5
PIPOX, 5
RYK, 5
SCRIB, 5
UBLCP1, 5
PRPSAP1, 5
FZD1, 5
AKNA, 5
INTS5, 5
PITPNM1, 5
RND3, 5
DPP3, 5
CNNM4, 5
PCTP, 5
PIAS4, 5
STARD8, 5
PPIG, 5
SEC13, 5
SPRY2, 5
SLC46A1, 5
NPLOC4, 5
ZNF652, 5
STN1, 5
VEZF1, 5
PIK3CB, 5
MBNL2, 5
SLBP, 5
ATF6, 5
TRIO, 5
THNSL1, 5
TMEM60, 5
MTMR14, 5
REPIN1, 5
FBXO18, 5
PTCH1, 5
NDUFA6, 5
CTDSP1, 5
UTP18, 5
IRS1, 5
RBL1, 5
C3orf58, 5
EXOC8, 5
GABARAPL1, 5
CD3G, 5
DHX33, 5
F11R, 5
NRAS, 5
SESTD1, 5
SIPA1, 5
ECHDC1, 5
EHMT1, 5
RIPK2, 5
AAGAB, 5
UBXN1, 5
MXD4, 5
SGCD, 5
ACKR4, 5
MDFIC, 5
ZHX2, 5
PPM1L, 5
SKIL, 5
ZNF398, 5
IKZF1, 5
PDZRN3, 5
SLC7A8, 5
ENSA, 5
WWC1, 5
CDC37L1, 5
MLXIP, 5
DCK, 5
TECPR2, 5
USPL1, 5
CFLAR, 5
CDK16, 4
SUSD1, 4
TRAF6, 4
KIAA2026, 4
NLRP3, 4
ZAP70, 4
EML3, 4
MLLT6, 4
ALPL, 4
TSC22D4, 4
C18orf32, 4
RRP15, 4
MAP2K1, 4
ADPRHL2, 4
ADGRD1, 4
IPP, 4
RHOC, 4
SKAP1, 4
ZNF189, 4
RAI1, 4
POLR3C, 4
C5AR1, 4
KLHL23, 4
RSRC2, 4
ME1, 4
LSR, 4
ARHGAP17, 4
RIN3, 4
C1QTNF5, 4
UBL3, 4
PHTF1, 4
ZCCHC2, 4
ZBED4, 4
SLC9A1, 4
NXPH2, 4
PITPNC1, 4
FEN1, 4
SLC24A3, 4
KANK4, 4
TARBP1, 4
TUBGCP6, 4
MGRN1, 4
SARNP, 4
TTC7B, 4
PHRF1, 4
MPST, 4
USP42, 4
CUL7, 4
GID8, 4
HRPT2, 4
ARMC1, 4
ZBTB1, 4
FASTK, 4
GLDN, 4
CPNE2, 4
SLC45A4, 4
POLH, 4
PTGS1, 4
OSGIN2, 4
PHF8, 4
ASPSCR1, 4
GADD45A, 4
RNF214, 4
GANC, 4
FAM26F, 4
ABHD4, 4
AGAP3, 4
ZDHHC8, 4
XPR1, 4
NDUFV3, 4
DKK3, 4
MMRN2, 4
PKN1, 4
SPCS2, 4
THAP2, 4
TXN2, 4
DCTN6, 4
SMDT1, 4
KLHL25, 4
TSHZ3, 4
DCBLD1, 4
ST13, 4
SLF2, 4
FIG4, 4
PYROXD2, 4
TCEA1, 4
SNUPN, 4
MEPCE, 4
SLC30A10, 4
HGFAC, 4
MDC1, 4
QRSL1, 4
ZBP1, 4
MRPS35, 4
RHBDD2, 4
SECISBP2, 4
PTPN9, 4
ANAPC2, 4
KCTD12, 4
ENY2, 4
GPR18, 4
SENP2, 4
FTO, 4
GIN1, 4
PPAT, 4
SLMAP, 4
ESRP2, 4
CPE, 4
LANCL2, 4
COX16, 4
SLC35F5, 4
INTS10, 4
MIB2, 4
GCA, 4
YAE1D1, 4
GM2A, 4
MKI67, 4
LIG1, 4
STX8, 4
KIRREL, 4
C18orf8, 4
TLE4, 4
ZCCHC6, 4
NDUFB11, 4
STK40, 4
RBPMS, 4
LNX2, 4
DGKH, 4
ZNF277, 4
ST3GAL1, 4
MKRN2, 4
DAAM1, 4
CRELD1, 4
SPATA1, 4
CMIP, 4
CYSTM1, 4
WWTR1, 4
ZBED6, 4
ZNF526, 4
NFIC, 4
RAB27A, 4
DUSP16, 4
MDR1, 4
OSTF1, 4
DIS3L, 4
PARVA, 4
ZFAND3, 4
DIS3, 4
SDC3, 4
NUP188, 4
RPS6KA5, 4
HMGB1, 4
KAT6B, 4
ZFP62, 4
CAPN7, 4
AGMAT, 4
RABAC1, 4
RRM2, 4
SLC41A3, 4
THSD7A, 4
NEPRO, 4
WDR3, 4
MBOAT1, 4
WDR44, 4
EMB, 4
TUSC3, 4
SMIM19, 4
ISG15, 4
SLC9A6, 4
TM4SF4, 4
FXR2, 4
NEDD4L, 4
LCOR, 4
NFKB2, 4
PDCD2, 4
SERF2, 4
FAM175A, 4
NUDT18, 4
FAM210A, 4
BICRA, 4
TOR1B, 4
REST, 4
TSC22D1, 4
YIF1A, 4
CYB561A3, 4
FAM105A, 4
ZC3H14, 4
GAN, 4
YLPM1, 4
CSRNP1, 4
PRKAA2, 4
MTSS1, 4
PPFIBP2, 4
FAM120B, 4
SIN3B, 4
AKTIP, 4
TTC28, 4
HMGXB3, 4
USP6NL, 4
SMURF1, 4
SLC36A1, 4
ARL1, 4
TRAK2, 4
PTBP3, 4
PRUNE2, 4
AP1M1, 4
NOL7, 4
GPS1, 4
COBL, 4
EIF2A, 4
PABPC5, 4
WDR35, 4
RGS1, 4
FPGT, 4
RPL27, 4
POT1, 4
SSSCA1, 4
PTAR1, 4
TERF2IP, 4
ZGPAT, 4
ALAD, 4
SEC23B, 4
LRP2, 4
SLC25A36, 4
UBL7, 4
PTRH2, 4
CHAMP1, 4
SDF2, 4
CHD7, 4
RTP3, 4
DNAJC22, 4
NCF4, 4
ANAPC4, 4
MAP2, 4
PPP1R8, 4
DCAF15, 4
ZNF770, 4
DCBLD2, 4
TRIM32, 4
TIMM50, 4
DLST, 4
STARD4, 4
TOB2, 4
RNASE6, 4
SIGLEC1, 4
LXN, 4
MMS22L, 4
ALG2, 4
NOCT, 4
HPCAL1, 4
KIZ, 4
PPP1R15A, 4
NEK1, 4
MARCH1, 4
CASK, 4
ATP2B2, 4
MAP1A, 4
PRPS2, 4
PPP1R9B, 4
ZC3H6, 4
YAF2, 4
CEACAM1, 4
ENPP6, 4
PCGF6, 4
OPLAH, 4
DSC2, 4
PML, 4
SUPT5H, 4
ANKRD46, 4
PPP3CB, 4
TCTN1, 4
ATP2A3, 4
PLEKHA8, 4
AFAP1L2, 4
PMPCA, 4
SPSB3, 4
SLC35F6, 4
ITPKB, 4
MTRR, 4
MYLIP, 4
PTPRO, 4
SHC1, 4
VEGFB, 4
AXIN2, 4
KDM6B, 4
ENGASE, 4
LRRC8B, 4
ABCF3, 4
CYR61, 4
CD93, 4
C1orf112, 4
ABHD2, 4
ADRA1A, 4
MRPL49, 4
BSDC1, 4
TP53BP2, 4
GALM, 4
DCAF1, 4
STIP1, 4
QSER1, 4
SLC27A3, 4
EDEM3, 4
HSPH1, 4
PXDC1, 4
PIK3R6, 4
CHCHD3, 4
ICE1, 4
SLC2A4RG, 4
TLR6, 4
LENG8, 4
TANGO6, 4
NEMF, 4
SAMM50, 4
ARHGAP31, 4
ZFAND1, 4
CDC14B, 4
COQ3, 4
TMEM126B, 4
RUFY3, 4
NLRX1, 4
FAS, 4
RPF2, 4
ARL6IP6, 4
GIMAP8, 4
CUL4B, 4
NUDC, 4
TMCC3, 4
RSL24D1, 4
PA2G4, 4
IMPDH1, 4
PCOLCE2, 4
GRAMD1A, 4
PUM3, 4
TRPV2, 4
INPP5B, 4
ABHD17B, 4
PUS3, 4
CARD8, 4
LNPK, 4
MBTPS2, 4
FAF2, 4
ANKRD27, 4
TMPRSS6, 4
VANGL1, 4
ACTR8, 4
AP3S2, 4
DDRGK1, 4
CPSF6, 4
GSDMD, 4
NT5C3A, 4
SEMA4B, 4
PIGV, 4
TOMM6, 4
ASPM, 4
CTDSP2, 4
KLHL36, 4
IDH3A, 4
CCNK, 4
P4HA2, 4
CCR5, 4
MICU3, 4
IFIT1, 4
BICD2, 4
TSPAN17, 4
EFNB2, 4
ARID1B, 4
ZNF592, 4
ATP13A2, 4
ARHGAP15, 4
ARHGAP42, 4
KITLG, 4
MYBBP1A, 4
BCAS2, 4
COX5A, 4
KCTD5, 4
RCAN1, 4
HTATIP2, 4
CEL, 4
DYRK1B, 4
ACVR1, 4
PHAX, 4
CTDNEP1, 4
LARP7, 4
NDUFAF7, 4
TAF1A, 4
MMAA, 4
DENND2A, 4
SYNPO2, 4
SPCS1, 4
RASGRP2, 4
MEMO1, 4
AMOTL2, 4
ABCD4, 4
RIOK2, 4
TMCO4, 4
RNF141, 4
RNF115, 4
AEBP2, 4
RCSD1, 4
SLC17A5, 4
BHLHE40, 4
PLTP, 4
ZC3H7A, 4
RNF139, 4
YEATS2, 4
TMX3, 4
HCFC1, 4
FARSA, 4
NBEAL2, 4
WDR5, 4
IPO9, 4
AKAP1, 4
INTS3, 4
ERCC6L2, 4
DNAJB14, 4
GPR182, 4
NAV2, 4
MBNL1, 4
PLXNB1, 4
FBL, 4
APRT, 4
C6orf203, 4
NUDT8, 4
PPT2, 4
CCDC136, 4
SFT2D1, 4
MAP7D1, 4
TOMM70, 4
GATAD2B, 4
PAPD5, 4
FAM46C, 4
RABGGTA, 4
NOL9, 4
DHX57, 4
THRA, 4
SHROOM3, 4
METTL14, 4
MFSD13A, 4
P3H1, 4
GLIPR2, 4
WBP2, 4
GBGT1, 4
LSM6, 4
RALA, 4
WAS, 4
ADNP2, 4
NR2C2, 4
PEX7, 4
RNF126, 4
MTMR2, 4
TRPS1, 4
SEMA6A, 4
EXOC6B, 4
PKDCC, 4
DUSP7, 4
TMEM57, 4
PAFAH2, 4
PDE5A, 4
CSNK2B, 4
CABIN1, 4
GTF3C2, 4
TMEM62, 4
CNOT4, 4
ORC3, 4
SPOUT1, 4
DMTF1, 4
PPP1R10, 4
PLEKHH2, 4
TMCO6, 4
SASH1, 4
XPC, 4
CYP26B1, 4
SPIDR, 4
HIVEP2, 4
DENND4C, 4
DYNC1I1, 4
APLF, 4
RWDD3, 4
GAA, 4
NRROS, 4
GRIPAP1, 4
PRPF38A, 4
LRRC59, 4
CDC16, 4
GALNT2, 4
ARAF, 4
PQLC3, 4
SMO, 4
CLDN10, 4
LAMA3, 4
CLEC16A, 4
PQLC1, 4
LLGL1, 4
PPP1R13B, 4
MORF4L2, 4
KAT14, 4
ADIPOR1, 4
ANO10, 4
ATAD5, 4
GZMA, 4
DNAJC16, 4
CA5A, 4
NABP1, 4
CHDH, 4
ABCG1, 4
ZNF451, 4
TRIM22, 4
EFEMP2, 4
GPBP1L1, 4
SLC9A3R1, 4
KCNK6, 4
PEX6, 4
HNRNPLL, 4
SLC9A7, 4
SLC44A2, 4
ZBTB46, 4
HLF, 4
ZDHHC6, 4
PKHD1, 4
HEG1, 4
PHPT1, 4
SELO, 4
cyba, 4
FAM32A, 4
LDB1, 4
MAP3K4, 4
MIER1, 4
RCBTB2, 4
METTL22, 4
MAEA, 4
CLEC12A, 4
PWP1, 4
ZNF687, 4
LZTR1, 4
MOB1B, 4
RBM15B, 4
ARID2, 4
SRSF2, 4
FBLN2, 4
NFATC1, 4
HOMER1, 4
FKBP11, 4
TMEM223, 4
TENM4, 4
NT5C3B, 4
CCS, 4
DDX21, 4
COQ8B, 4
VPS26B, 4
RSRC1, 4
ZMYND11, 4
OFD1, 4
SMTN, 4
MRPL3, 4
SGCE, 4
XRCC5, 4
MANEA, 4
CHP1, 4
PCSK5, 4
IPO4, 4
IGFBP5, 4
OTUB1, 4
FBXL17, 4
G6PD, 4
ASUN, 4
RAB3IP, 4
GNAI1, 4
PEX1, 4
FBXO6, 4
LEMD3, 4
CDC7, 4
C10orf76, 4
PITHD1, 4
COPS2, 4
JAML, 4
TMEM106C, 4
DOK1, 4
DMXL2, 4
MRPL47, 4
SWT1, 4
STEAP4, 4
CD8A, 4
RHBDF2, 4
HPS6, 4
UBFD1, 4
VIPR1, 4
MED1, 4
UCKL1, 4
MINOS1, 4
GAS7, 4
UNC5C, 4
ZFYVE26, 4
CSGALNACT2, 4
RWDD2B, 4
FKTN, 4
IP6K1, 4
RANBP9, 4
TSHZ2, 4
MCCC1, 4
NVL, 4
OGFOD1, 4
TMEM47, 4
MYL9, 4
GOLM1, 4
NHLRC3, 4
UBE2J1, 4
SLC38A10, 4
CMAS, 4
SAMD4B, 4
DISP3, 4
VAPB, 4
CCR2, 4
TRIM36, 4
PDLIM3, 4
NFXL1, 4
NDUFB9, 4
APH1A, 4
DDX39A, 4
EIF2S1, 4
SNAP29, 4
ACVR1B, 4
ARF6, 4
IRF2BP2, 4
SMPD1, 4
PLA1A, 4
SPHK2, 4
ZNF326, 4
FHL3, 4
CACNA1E, 4
OLFML2A, 4
ME3, 4
IRF2BP1, 4
ATP2C1, 4
SCAND1, 4
GPAT3, 4
ARHGEF40, 4
PHACTR1, 4
UBA5, 4
BACE1, 4
PEX11B, 4
TECR, 4
AP2A1, 4
ATXN2, 4
C21orf59, 4
OPTN, 4
LSM12, 4
AAK1, 4
KHSRP, 4
DCLK2, 4
CDK5RAP1, 4
WDR73, 4
SNIP1, 4
SMARCA4, 4
NAGA, 4
TMEM9B, 4
ROBO1, 4
MAP7D3, 4
COMMD2, 4
ARRDC2, 4
VPS16, 4
XRN2, 4
EPC2, 4
SYAP1, 4
FAM46A, 4
TMSB10, 4
SIL1, 4
BRK1, 4
RELL1, 4
SCD, 4
MRPL27, 4
ACTR1A, 4
IL21R, 4
PRRC1, 4
ADRM1, 4
XRCC4, 4
MAD2L1BP, 4
PMS1, 4
RP2, 4
MVD, 4
MLH1, 4
NCAPH2, 4
CEP85L, 4
INO80, 4
RPS6KB1, 4
ZNF800, 4
PPARA, 4
GRPEL1, 4
AKIRIN2, 4
MAP2K3, 4
MRPS21, 4
RASA3, 4
C21orf91, 4
ZNF655, 4
ABI2, 4
PDE2A, 4
ANP32E, 4
HELQ, 4
MOB3B, 4
OLFM4, 4
TBCCD1, 4
BNIP2, 4
GAS2, 4
SREBF1, 4
NRBP2, 4
IL27RA, 4
BTBD10, 4
CIPC, 4
PSPH, 4
RNF41, 3
VAMP7, 3
TMEM138, 3
RHOJ, 3
MAPK8, 3
SP1, 3
PPA2, 3
INTS2, 3
ZNF23, 3
DPYSL3, 3
EPS8L2, 3
TRA2B, 3
ATP5S, 3
OXSR1, 3
IRF6, 3
KIF1BP, 3
ORAI1, 3
GNAI3, 3
ZNF438, 3
TTC33, 3
FHDC1, 3
DMAP1, 3
AVL9, 3
TAF2, 3
STX7, 3
KBTBD4, 3
PROSER1, 3
MEGF8, 3
ATF2, 3
RTF1, 3
TSTD2, 3
KAT7, 3
RHOF, 3
EPHA1, 3
CDCA2, 3
XAF1, 3
FOXP1, 3
BCL9L, 3
GNA14, 3
PSMD7, 3
SLC15A2, 3
PSMB3, 3
PCGF5, 3
CTSO, 3
FOXO1, 3
KIAA2013, 3
SRC, 3
KLF12, 3
ZMAT3, 3
ARHGEF17, 3
DDX42, 3
PKN2, 3
CENPI, 3
SYNPO, 3
ACP2, 3
FGGY, 3
GCNT1, 3
SLC6A12, 3
DPAGT1, 3
CLEC2D, 3
GRASP, 3
SEMA4G, 3
NASP, 3
DGAT1, 3
RAB2B, 3
GZF1, 3
RABL3, 3
ELMO2, 3
NAPRT, 3
TAF6L, 3
FAM35A, 3
OLR1, 3
RTCA, 3
MORC2, 3
RFX5, 3
PHLDB1, 3
KDM2B, 3
CCNT1, 3
TM2D2, 3
RAB13, 3
C9orf3, 3
NEDD4, 3
IL4R, 3
RFC3, 3
VWCE, 3
ADAMTS15, 3
RUVBL1, 3
HNF1B, 3
RSC1A1, 3
PLA2G12B, 3
ZNF684, 3
MARCH8, 3
FOXK1, 3
AK2, 3
TLR10, 3
MRE11, 3
WDR74, 3
ZNF768, 3
SMIM26, 3
TMEM260, 3
DYNLRB1, 3
TKFC, 3
TMEM39B, 3
SMAD6, 3
LIMK2, 3
PDSS2, 3
LBH, 3
ACTR1B, 3
MRPL17, 3
GIT1, 3
RAB20, 3
BAX, 3
NOTCH3, 3
CASP3, 3
GPRASP2, 3
NUDCD2, 3
KDM1B, 3
WEE1, 3
NAPEPLD, 3
CHST9, 3
NPTN, 3
SGMS2, 3
SEMA3G, 3
GRB10, 3
CLIC1, 3
FMNL3, 3
ROBO4, 3
DNAJB1, 3
SOX4, 3
TGFBRAP1, 3
KIAA0141, 3
CPPED1, 3
ELMOD3, 3
CRISPLD1, 3
SMARCAD1, 3
MCM10, 3
NMRK1, 3
BAG1, 3
RNF40, 3
ABTB2, 3
C1GALT1C1, 3
CSNK1D, 3
VEGFC, 3
ZRANB2, 3
NAXE, 3
PAG1, 3
FLT3, 3
PCCA, 3
TMEM209, 3
COL4A5, 3
MYO7A, 3
C12orf73, 3
CDON, 3
RASGRP1, 3
NUP62, 3
CUEDC2, 3
TYMS, 3
FASTKD5, 3
RNF43, 3
FXYD5, 3
BLM, 3
KCTD18, 3
IL11RA, 3
LCLAT1, 3
DDO, 3
FECH, 3
ARMCX1, 3
PLEKHA7, 3
BCS1L, 3
ENTPD4, 3
RAB35, 3
EIF2AK4, 3
PAQR3, 3
GIGYF1, 3
TTC39B, 3
PSMA5, 3
MRPS5, 3
C6orf120, 3
ITPKC, 3
PLEKHA2, 3
PUDP, 3
CEP164, 3
UBAC2, 3
EML5, 3
SAA1, 3
SLC25A24, 3
SMYD5, 3
NFYC, 3
ATPIF1, 3
NCF1, 3
SFMBT1, 3
MS4A7, 3
SGCB, 3
RPS6KA4, 3
KIAA0930, 3
CHCHD10, 3
RNF146, 3
SLC45A3, 3
LARP1B, 3
PRUNE1, 3
TAGAP, 3
NOL8, 3
MAPK1IP1L, 3
FIBP, 3
PSEN2, 3
SAV1, 3
RYR2, 3
ILK, 3
KLHDC2, 3
LATS2, 3
TOM1L1, 3
SNED1, 3
FCRLB, 3
CLMN, 3
SH2D3C, 3
ESRRA, 3
TRAPPC3, 3
PXN, 3
MBTD1, 3
CASP8AP2, 3
TAF7, 3
SLC31A2, 3
TMOD2, 3
FAM204A, 3
C8G, 3
RBM15, 3
KCMF1, 3
TET2, 3
PDK3, 3
BTNL2, 3
UST, 3
CDC42EP1, 3
PAN3, 3
C5orf22, 3
MED14, 3
FOXF1, 3
ANKRD10, 3
MRPS6, 3
RHOBTB1, 3
FBXO32, 3
GALNT7, 3
DENR, 3
STARD5, 3
FASTKD1, 3
ATXN3L, 3
ALDH1A3, 3
DNMT3A, 3
HSPBAP1, 3
CMTR1, 3
PKDREJ, 3
SYCP2, 3
NKRF, 3
DALRD3, 3
DOCK6, 3
PDGFC, 3
RPS25, 3
TMEM173, 3
TMEM45B, 3
EXOSC1, 3
MED6, 3
ZNF862, 3
B4GALT5, 3
TC2N, 3
PLAC8, 3
TRIM4, 3
PGAP3, 3
NRBF2, 3
SSR3, 3
ENC1, 3
SPPL3, 3
CLCN6, 3
TMEM38B, 3
ARHGAP45, 3
DVL1, 3
RASAL3, 3
CLEC4E, 3
CFL2, 3
ZC2HC1A, 3
RBM26, 3
TBX3, 3
POFUT1, 3
ZBTB7A, 3
FILIP1L, 3
LRP4, 3
RHOT1, 3
ZNF217, 3
UBE2L6, 3
RASSF2, 3
GALNT13, 3
ZW10, 3
BLVRA, 3
FBN2, 3
SIK3, 3
APBB1IP, 3
AP2S1, 3
SYNE1, 3
HYLS1, 3
ARPP19, 3
FGD2, 3
ROR1, 3
LRR1, 3
TRIM13, 3
TMCC1, 3
CCM2, 3
SPECC1, 3
WDR76, 3
SYNJ1, 3
MAP2K7, 3
STAU2, 3
SEC11A, 3
PAN2, 3
NDUFS7, 3
ENOSF1, 3
SLC22A2, 3
STAM, 3
TAF5L, 3
SART1, 3
POLD3, 3
OTUD5, 3
PPFIA1, 3
ANXA9, 3
JADE2, 3
SLC35C1, 3
NCKAP5, 3
S100A12, 3
GUK1, 3
SPATA2L, 3
NDUFB7, 3
BARD1, 3
EDC3, 3
GFM2, 3
MAP3K7, 3
CMC1, 3
SLC7A11, 3
USP53, 3
PHF19, 3
USP14, 3
CHSY1, 3
CD151, 3
PPP1R37, 3
TANK, 3
LPL, 3
GNL3L, 3
STUB1, 3
MOCS3, 3
TBC1D7, 3
DEPDC5, 3
Oasl1, 3
FZR1, 3
RAB11FIP2, 3
WDR12, 3
MIPEP, 3
ATAT1, 3
CGN, 3
PHF11, 3
PEX26, 3
KCTD2, 3
SLCO3A1, 3
CKAP5, 3
UHRF1, 3
MIGA1, 3
ADARB1, 3
TMEM128, 3
SRSF11, 3
UPK3B, 3
MBP, 3
DENND6A, 3
TDRD3, 3
USP39, 3
TRAPPC5, 3
ATXN1L, 3
HIP1R, 3
LDB2, 3
SDF2L1, 3
MRPS25, 3
THEM4, 3
TAF13, 3
MILR1, 3
UBE2I, 3
TIMM17A, 3
MZB1, 3
GLRB, 3
REXO1, 3
SLC17A1, 3
RUFY1, 3
ZBTB14, 3
GK5, 3
SIRT2, 3
FAM210B, 3
CDKL5, 3
HDAC8, 3
PTPN1, 3
MKS1, 3
CCDC15, 3
CCND2, 3
COL8A2, 3
NOSIP, 3
ANAPC7, 3
C4orf46, 3
NDUFA13, 3
PTPMT1, 3
PRELID3B, 3
CERS4, 3
MYSM1, 3
LUC7L3, 3
ZNF84, 3
LGALS1, 3
DNAH10, 3
SPAG7, 3
SLC25A32, 3
CYHR1, 3
RNF44, 3
SH3GLB2, 3
UCHL5, 3
ZDHHC3, 3
GNPTG, 3
COX14, 3
ZFYVE27, 3
CHMP1A, 3
RRNAD1, 3
DUSP2, 3
TUBA4A, 3
KRT19, 3
WNT5A, 3
ITFG2, 3
MYNN, 3
MSRA, 3
EMC8, 3
ZNF358, 3
TDRD7, 3
MRPL11, 3
CXCR6, 3
BRMS1L, 3
MCM5, 3
FOXN2, 3
SGSM3, 3
TFDP2, 3
RRP1, 3
EML1, 3
RNF123, 3
CHST15, 3
KYAT3, 3
BPGM, 3
TERF2, 3
CAV2, 3
DRG1, 3
TARDBP, 3
RAD51AP1, 3
WDR83OS, 3
TIGD2, 3
MPP6, 3
CYFIP2, 3
CACHD1, 3
ATP1B3, 3
PARP8, 3
GPRC5B, 3
MRPL28, 3
GCH1, 3
ORMDL1, 3
UFSP2, 3
RNF216, 3
FBXO25, 3
ARL6IP5, 3
RBM10, 3
TRMT112, 3
ABAT, 3
CDIP1, 3
IRAK3, 3
SLC2A3, 3
FIS1, 3
SEC61G, 3
GJB2, 3
THTPA, 3
ADCY4, 3
PDXK, 3
UBXN6, 3
HIST2H2AC, 3
BCL10, 3
OLA1, 3
FPGS, 3
HYAL1, 3
ELAC2, 3
CXorf38, 3
AOC3, 3
IGFBP1, 3
C9orf72, 3
COX11, 3
MINDY1, 3
TAPBPL, 3
SLC25A20, 3
ETNPPL, 3
BROX, 3
ZNF621, 3
MAP3K14, 3
TNFAIP8, 3
SHQ1, 3
SAMD4A, 3
PSTPIP2, 3
PRKAB1, 3
RBM18, 3
DNASE1L1, 3
FAM3A, 3
SUPT20H, 3
UBQLN2, 3
SEPT5, 3
ATAD2, 3
RPS6KA2, 3
NQO1, 3
NFASC, 3
WHRN, 3
POLR1E, 3
SH3BP1, 3
CHST8, 3
IFI35, 3
SPSB1, 3
PIGC, 3
EPN2, 3
HAUS8, 3
TMEM150C, 3
PLXDC1, 3
ATG101, 3
PELI1, 3
GMCL1, 3
MLLT10, 3
UBE2R2, 3
ZNF445, 3
SUSD6, 3
SKAP2, 3
NDC1, 3
ZDHHC17, 3
ZNF37A, 3
SHPRH, 3
COMMD10, 3
FZD6, 3
CLDN18, 3
MAZ, 3
OSBPL2, 3
BRPF1, 3
EIF2B4, 3
NSUN2, 3
TPMT, 3
P2RY10, 3
RELB, 3
ADAMTS8, 3
CCDC102B, 3
ZNF22, 3
MSL3, 3
C20orf194, 3
NEK7, 3
SEMA3B, 3
RBFA, 3
PPP2R2A, 3
DNM1L, 3
NTN4, 3
PHF5A, 3
MED19, 3
NUP58, 3
ZBTB16, 3
TOPORS, 3
ZNF598, 3
SRPK1, 3
OAS3, 3
FAM126A, 3
XPO4, 3
REPS2, 3
IDH3G, 3
NR1H2, 3
ATG9A, 3
PLEKHG1, 3
SLC25A35, 3
RHOB, 3
WDR4, 3
FLRT2, 3
CEACAM24, 3
NTN1, 3
AIDA, 3
STRIP1, 3
DCTD, 3
VPS53, 3
TMTC1, 3
IL18BP, 3
CCDC66, 3
ADAM33, 3
XRCC6, 3
RPAP3, 3
FLNC, 3
KDM2A, 3
HABP4, 3
MFSD6, 3
C7orf26, 3
ROPN1L, 3
RANGRF, 3
RPL32, 3
SLAMF6, 3
NHSL1, 3
DDX41, 3
PYGO1, 3
UBQLN4, 3
SLC18A2, 3
KLF6, 3
DENND1C, 3
KLHL22, 3
YARS2, 3
CSNK2A2, 3
GLB1L, 3
BATF, 3
TNRC6C, 3
KIAA0586, 3
AGAP1, 3
ADPGK, 3
BBS10, 3
UVRAG, 3
TBCB, 3
PPIE, 3
SNX29, 3
PTPRD, 3
CALHM2, 3
WDR27, 3
KIF7, 3
FOXJ3, 3
SOS2, 3
HARS, 3
KIAA1147, 3
B4GALT4, 3
TDRKH, 3
MAPK8IP3, 3
TRDC, 3
COMMD9, 3
TMEM259, 3
AMDHD2, 3
AP1S3, 3
TRIM7, 3
APOOL, 3
SPIRE1, 3
GBP5, 3
NAA50, 3
PATL1, 3
CASP10, 3
GPT, 3
RBKS, 3
NPR2, 3
CSNK1G2, 3
LPIN3, 3
DDX11, 3
DNAJC8, 3
CNP, 3
TINAGL1, 3
FAM227B, 3
STAMBPL1, 3
SMIM14, 3
SENP8, 3
LMCD1, 3
OAZ2, 3
SIMC1, 3
ARFGAP2, 3
DCLRE1A, 3
CD38, 3
HMG20B, 3
ANKRD13D, 3
ZBTB44, 3
UBE2Q2, 3
NGRN, 3
TMA16, 3
GPR34, 3
GON7, 3
SLC25A38, 3
PEG10, 3
MFGE8, 3
TTC1, 3
RANBP1, 3
ZMYM1, 3
SLC35D1, 3
TAB1, 3
SUGCT, 3
FLI1, 3
OCLN, 3
PCDHB4, 3
TMEM8A, 3
P2RX7, 3
PNPO, 3
SHTN1, 3
ERICH5, 3
TNFRSF11A, 3
TMEM43, 3
ANKRD28, 3
ATP9A, 3
TPGS2, 3
LRAT, 3
HAMP, 3
NR1H3, 3
UXS1, 3
ZNF606, 3
C1orf27, 3
CHCHD1, 3
KANSL3, 3
CXCR4, 3
CDKN2AIP, 3
GNPAT, 3
GTPBP1, 3
P2RY1, 3
SGSM2, 3
CSTF3, 3
MRPS26, 3
CALML4, 3
SSRP1, 3
RANBP17, 3
CHGA, 3
MRPS15, 3
KANSL1, 3
TIMELESS, 3
RHOT2, 3
NAA15, 3
RAB2A, 3
ABCD1, 3
ASAP2, 3
MRPS7, 3
P2RY13, 3
LATS1, 3
CDK19, 3
ARRB2, 3
MMP15, 3
AUP1, 3
FMNL1, 3
ZNF787, 3
EDF1, 3
NUP160, 3
ACSF3, 3
BAK1, 3
MRPS23, 3
SLC25A46, 3
MRVI1, 3
GRK5, 3
TMEM219, 3
NAP1L4, 3
FOCAD, 3
BCKDK, 3
CD101, 3
PPP2R5A, 3
MPP5, 3
HOOK1, 3
ELK4, 3
DENND1A, 3
EBAG9, 3
SLC25A12, 3
TTC31, 3
MEFV, 3
RAB5A, 3
RALB, 3
GNB1L, 3
UBAP2L, 3
NUP35, 3
GNL3, 3
GPR153, 3
EIF4EBP2, 3
CD58, 3
PRPF4, 3
PTK2B, 3
ZC3H15, 3
CD3D, 3
PRKAA1, 3
SLC8B1, 3
PUS7, 3
TTC19, 3
NTRK2, 3
SLC31A1, 3
ZBTB6, 3
SEC61A2, 3
C2CD2, 3
MAML3, 3
RMND5A, 3
ADNP, 3
SLC16A9, 3
RDH14, 3
DDHD2, 3
C9orf64, 3
LMLN, 3
FAM49B, 3
HIF1AN, 3
TRMT61B, 3
ARID3B, 3
SMAP1, 3
OSBPL5, 3
BICDL1, 3
MUM1, 3
GGT6, 3
STON2, 3
UBE2M, 3
MAP4K5, 3
NDRG1, 3
RFWD3, 3
NIPAL3, 3
ATP23, 3
ZNF135, 3
DGCR2, 3
MAPK8IP1, 3
SHBG, 3
SLC39A6, 3
DAZAP1, 3
PNO1, 3
CDS1, 3
MAP3K21, 3
SNTB2, 3
TPCN2, 3
PAPOLG, 3
APPL1, 3
PTPN3, 3
CHMP2A, 3
CEP76, 3
NUDT19, 3
MIPOL1, 3
ZNF169, 3
PHF10, 3
THOC2, 3
SKIV2L, 3
GIMAP2, 3
RAE1, 3
C5orf51, 3
ZNF697, 3
UBE2G2, 3
VIPR2, 3
LMAN2L, 3
RNF6, 3
ADPRH, 3
KMT5A, 3
GATAD1, 3
TADA3, 3
DEF8, 3
RAP1GDS1, 3
NELFA, 3
CCDC171, 3
SH3BP4, 3
PEA15, 3
FES, 3
BPNT1, 3
YRDC, 3
DIABLO, 3
MFSD12, 3
ABHD14A, 3
RBM12B, 3
DUSP10, 3
SEMA7A, 3
CLEC2B, 3
DVL3, 3
SLC23A1, 3
YIPF1, 3
CHRNA5, 3
CACUL1, 3
DCUN1D1, 3
TSC2, 3
FAR1, 3
RHBDD1, 3
CLCA4, 3
ALG11, 3
MVB12A, 3
HEXIM1, 3
SRSF7, 3
STX16, 3
BRAF, 3
CCSER2, 3
MLX, 3
ABCG2, 3
ARHGAP4, 3
RNF38, 3
RMND5B, 3
MED27, 3
EOGT, 3
RGS18, 3
C11orf52, 3
KPNA4, 3
MEA1, 3
HYI, 3
CCDC146, 3
BCORL1, 3
C12orf4, 3
TBCA, 3
NUS1, 3
PCSK7, 3
TEPSIN, 3
WBP4, 3
PCMT1, 3
TOR1A, 3
CLSTN2, 3
MRPL46, 3
DNMBP, 3
MRPL39, 3
SCAMP4, 3
RNF144A, 3
ZXDC, 3
ZRANB3, 3
LPAR6, 3
EIF3J, 3
PANX1, 3
LIG3, 2
CAAP1, 2
NUPR1, 2
CD5, 2
ABCA2, 2
USP36, 2
PCGF3, 2
TSR3, 2
TSHZ1, 2
EMC3, 2
MTFR2, 2
PDE4A, 2
MSANTD4, 2
ART4, 2
BAG2, 2
XAB2, 2
TENM1, 2
CCNT2, 2
PPHLN1, 2
DPH7, 2
VAMP3, 2
CYP1A2, 2
MAP3K11, 2
NECTIN1, 2
DNAJC19, 2
NPAS1, 2
MINK1, 2
CCDC130, 2
CRKL, 2
EVI5L, 2
LTBR, 2
SHE, 2
ISYNA1, 2
HECW2, 2
ETV1, 2
QSOX2, 2
ADGRG1, 2
SFXN5, 2
DYRK2, 2
MAFG, 2
ZNF831, 2
CDKL4, 2
GPD2, 2
PXDNL, 2
HSF1, 2
UACA, 2
KSR1, 2
MFSD1, 2
CC2D1A, 2
INTS9, 2
TRIM11, 2
PDSS1, 2
HSD17B6, 2
ORC5, 2
ST6GALNAC2, 2
GTF3C6, 2
PABPN1, 2
SACS, 2
FAM98C, 2
GIT2, 2
SMARCAL1, 2
EIF4ENIF1, 2
JMJD4, 2
FOXL1, 2
ANGEL1, 2
FAM151B, 2
HAUS2, 2
TNFSF12, 2
CXXC5, 2
LAYN, 2
SEC22A, 2
TIMM8A, 2
HECTD3, 2
DACT1, 2
COX18, 2
PRLR, 2
YIPF5, 2
HINFP, 2
CAPRIN2, 2
TRIB3, 2
INTS7, 2
SOCS4, 2
RNF169, 2
RMDN1, 2
ZNF280D, 2
SLC39A3, 2
AKAP8, 2
RABIF, 2
THUMPD1, 2
DGKE, 2
TBCC, 2
LRRCC1, 2
WDTC1, 2
KIFC1, 2
NUDT14, 2
TMEM192, 2
PPP2R5E, 2
NSD2, 2
NR1I2, 2
DUSP12, 2
DAP3, 2
HPS1, 2
GCDH, 2
ACOT9, 2
CCDC120, 2
COL9A2, 2
CARS2, 2
PCGF1, 2
SMG5, 2
SMPD4, 2
TTC13, 2
ZBTB5, 2
C1D, 2
RPTOR, 2
ATG7, 2
CLSTN3, 2
TBC1D13, 2
ANLN, 2
NFAT5, 2
DNAJC11, 2
DTNB, 2
JADE1, 2
AFP, 2
DUSP19, 2
MIER3, 2
RNF19B, 2
RNASEH2B, 2
FUBP1, 2
LONRF3, 2
BCAR3, 2
GPATCH4, 2
MCOLN1, 2
PARP16, 2
SH2D2A, 2
CD40, 2
FIGN, 2
NDUFAF3, 2
MRPS27, 2
ARV1, 2
ZKSCAN8, 2
CTDSPL2, 2
SMAD9, 2
NELFB, 2
SYS1, 2
TMEM201, 2
TBC1D12, 2
UBXN2A, 2
COX10, 2
RILPL1, 2
CAVIN3, 2
FJX1, 2
CAP2, 2
TCF7, 2
ITK, 2
ANAPC5, 2
CABLES1, 2
PHKA1, 2
SPIC, 2
ZFYVE1, 2
TRMT12, 2
UFD1, 2
MBD3, 2
CUL2, 2
HINT2, 2
SLC1A1, 2
TPX2, 2
AFAP1L1, 2
BTG2, 2
PARP15, 2
TBC1D22A, 2
D2HGDH, 2
ECT2, 2
GALNT12, 2
STEAP3, 2
NUDT2, 2
ASIC2, 2
TPCN1, 2
SNX21, 2
KLHL4, 2
WDR59, 2
TIMM29, 2
STARD9, 2
ZNF330, 2
CD7, 2
SCAF1, 2
GTF3C5, 2
WFDC1, 2
RNFT1, 2
NSUN6, 2
PHB, 2
MINDY2, 2
SMAD7, 2
KCTD6, 2
WASHC1, 2
JKAMP, 2
CTTNBP2NL, 2
LINGO3, 2
CUTC, 2
AHI1, 2
MFAP3, 2
AP5M1, 2
ZHX3, 2
ZFP90, 2
HS1BP3, 2
GGA1, 2
NOP9, 2
CTPS2, 2
STK38L, 2
MAST4, 2
P3H3, 2
TRIM34, 2
ARIH1, 2
AMIGO1, 2
TIE1, 2
ABHD17A, 2
PPP5C, 2
KCNJ2, 2
SDK1, 2
GGT7, 2
GNPDA2, 2
B4GALNT1, 2
KIAA1328, 2
RANGAP1, 2
FAM76B, 2
PSIP1, 2
ZSCAN18, 2
JAK3, 2
DLEC1, 2
DTWD1, 2
RAD54L2, 2
ANKRD52, 2
DNAAF5, 2
CRY2, 2
YES1, 2
PLEKHM3, 2
FRMD4B, 2
MAP1S, 2
RFXAP, 2
GALC, 2
MAPKAPK2, 2
FGD3, 2
SRD5A3, 2
UQCRQ, 2
CLIP2, 2
ZC4H2, 2
MED30, 2
BCAM, 2
TNFRSF12A, 2
POMT2, 2
TDP2, 2
DBF4, 2
FUNDC2, 2
TMEM237, 2
STK39, 2
STRN3, 2
ADAP2, 2
CMPK1, 2
KIF3B, 2
DAB2IP, 2
INTS12, 2
ZUFSP, 2
ACADS, 2
ZFPL1, 2
PGS1, 2
RND1, 2
MCAT, 2
DDX47, 2
CLPB, 2
ALG13, 2
CLDN2, 2
BCOR, 2
FAM111A, 2
MCF2L2, 2
NOC3L, 2
NHSL2, 2
OSBPL10, 2
KHNYN, 2
FCER2, 2
NAA60, 2
RSPRY1, 2
CENPH, 2
MYO19, 2
RAD51C, 2
MNS1, 2
Oasl2, 2
NOP16, 2
SUPT3H, 2
DAPK3, 2
ZNRF1, 2
TMTC4, 2
SAP130, 2
PDP1, 2
AGO2, 2
LSM1, 2
CSTF1, 2
WRAP53, 2
GOLGA3, 2
TATDN3, 2
ASNS, 2
MGAT5, 2
FAM102B, 2
SLC23A2, 2
ST7L, 2
ANKRD49, 2
NSL1, 2
TEFM, 2
TSR2, 2
RGS10, 2
FAM96A, 2
PIGL, 2
ADAM8, 2
CHIC1, 2
SLC29A3, 2
EPN1, 2
TRIAP1, 2
POC1B, 2
MUC20, 2
MIEF1, 2
STK11IP, 2
TAF9, 2
CHM, 2
CBLL1, 2
ZNF605, 2
EVI2B, 2
ATE1, 2
BANF1, 2
TUBA8, 2
ZBTB10, 2
PHF12, 2
PISD, 2
OTUD6B, 2
DDX27, 2
SPEG, 2
TPRKB, 2
STS, 2
RRAD, 2
P2RY11, 2
SLAMF7, 2
SDR16C5, 2
HSF2, 2
HSPA14, 2
CCNH, 2
RMND1, 2
TRIM27, 2
OSTC, 2
MRPL19, 2
C1orf74, 2
ACAD8, 2
LY96, 2
VASN, 2
SLC25A17, 2
MAP7, 2
MGST3, 2
TFE3, 2
PTDSS2, 2
FGFRL1, 2
PKIB, 2
NAPG, 2
ZNF623, 2
TYW3, 2
CEP97, 2
DBP, 2
ATG4B, 2
HPSE, 2
KPTN, 2
KANK2, 2
GABBR1, 2
SOGA1, 2
GALNT6, 2
UQCC2, 2
ABCC4, 2
DIEXF, 2
PDCD10, 2
MRM3, 2
B4GAT1, 2
SRBD1, 2
POLA2, 2
FNBP1L, 2
HSBP1, 2
PADI2, 2
BAHCC1, 2
BAIAP2L1, 2
PRR14, 2
TAZ, 2
ICAM2, 2
JRKL, 2
TMEM243, 2
DCLRE1C, 2
TTLL5, 2
CCDC8, 2
PPP3CA, 2
MTPAP, 2
TMEM65, 2
TMEM71, 2
HACL1, 2
SPON1, 2
NDUFAF1, 2
ADM, 2
PANX2, 2
SCMH1, 2
MEIS2, 2
FGR, 2
TSPAN14, 2
GSK3B, 2
ALS2, 2
ELAC1, 2
LURAP1L, 2
RWDD2A, 2
ZCCHC8, 2
ARPC5L, 2
ZNF792, 2
CDC27, 2
ADCY5, 2
SLC35A4, 2
RAPGEF4, 2
CD72, 2
FBXW4, 2
TARSL2, 2
R3HDM2, 2
SCFD1, 2
PRKCE, 2
IPPK, 2
TXK, 2
GALNT10, 2
BAHD1, 2
ZDHHC12, 2
MPZL2, 2
BIN1, 2
GTPBP10, 2
DHX16, 2
SMIM15, 2
LHFPL2, 2
STC1, 2
TGFB1, 2
POLG2, 2
RANBP3, 2
POLL, 2
STRN4, 2
PTPN2, 2
PADI4, 2
PITPNM2, 2
ANKS1B, 2
THNSL2, 2
SSBP1, 2
ZNF790, 2
GMEB1, 2
SUDS3, 2
CD274, 2
RASSF8, 2
CREB1, 2
FKBP3, 2
YPEL2, 2
MTFR1L, 2
CDC6, 2
SBDS, 2
GLI3, 2
MRPL21, 2
SAP25, 2
TRIM68, 2
CYTH3, 2
MTMR6, 2
RALGDS, 2
AGAP2, 2
KIAA0556, 2
TFF3, 2
SPTB, 2
SLC1A5, 2
MECR, 2
ZNF507, 2
PPP2R3C, 2
RTL1, 2
PPP1R26, 2
CCDC58, 2
RRAS, 2
PPP1R3D, 2
HK3, 2
PPM1G, 2
TMEM185B, 2
VRK1, 2
SAMD8, 2
ZNRF3, 2
USE1, 2
TFIP11, 2
TRAF7, 2
PHLPP2, 2
ABCC11, 2
DHRS1, 2
ETV5, 2
GATA4, 2
MED21, 2
RBMX2, 2
ZNF354B, 2
NPRL2, 2
CHUK, 2
NPTXR, 2
BCL11B, 2
ITPK1, 2
LRCH4, 2
INCENP, 2
RRAS2, 2
SMPD2, 2
CRY1, 2
PCNX4, 2
ZNF410, 2
LHX2, 2
BRIX1, 2
UTP15, 2
TMEM179B, 2
AACS, 2
RAB26, 2
WNT2, 2
FARS2, 2
TOR3A, 2
CCSER1, 2
VRK3, 2
CLEC9A, 2
SAAL1, 2
THOC5, 2
KLRK1, 2
RNLS, 2
ABI3BP, 2
KIAA0513, 2
LIN54, 2
UPK1B, 2
WRAP73, 2
SYNRG, 2
ZNF691, 2
PRPSAP2, 2
TMLHE, 2
INPP4B, 2
TCF7L2, 2
JOSD1, 2
CFAP221, 2
ZNF316, 2
BCAR1, 2
SCAPER, 2
OXSM, 2
CEP128, 2
UBXN2B, 2
ELOVL1, 2
RAB12, 2
USF3, 2
TBL3, 2
FASTKD2, 2
SLC2A13, 2
KCNJ8, 2
FAM118B, 2
MKL1, 2
GPR160, 2
DCLRE1B, 2
TM4SF5, 2
NECAP1, 2
AXIN1, 2
IRAK2, 2
TK1, 2
IFRD1, 2
CLDN11, 2
DLA-DOA, 2
DNAH11, 2
HIRA, 2
NAXD, 2
DYM, 2
RAB14, 2
LRMP, 2
PKNOX1, 2
SLC22A5, 2
TANC2, 2
ZNF423, 2
FBXO34, 2
SLC30A4, 2
PI4K2A, 2
YIPF6, 2
OPRD1, 2
KEL, 2
TMEM117, 2
GABPB1, 2
APOM, 2
TOPAZ1, 2
EZH2, 2
AVIL, 2
TRADD, 2
IL18RAP, 2
MBD4, 2
C3orf67, 2
TRIOBP, 2
LAPTM4B, 2
FRRS1, 2
TRPM3, 2
SH3BP2, 2
ZBED8, 2
MYBL2, 2
DLL1, 2
INTS6L, 2
FGFR4, 2
SPATS2, 2
CD200, 2
VTA1, 2
GNG5, 2
NUDT9, 2
ZNF142, 2
WDFY2, 2
PTPN23, 2
SGPP1, 2
NKAP, 2
PDAP1, 2
SBK1, 2
L3HYPDH, 2
ERI2, 2
PIN1, 2
TMEM86B, 2
GCFC2, 2
COA7, 2
FRG1, 2
NR0B2, 2
SERINC2, 2
ZNF382, 2
CYB5R1, 2
CLN8, 2
RARS2, 2
C2CD3, 2
CSTB, 2
TRIT1, 2
FILIP1, 2
TRPV3, 2
RALBP1, 2
RHPN2, 2
PPP1R11, 2
GPM6B, 2
SH2D1B, 2
ELMOD2, 2
RIOK1, 2
TIA1, 2
TTLL12, 2
PREB, 2
GTDC1, 2
PARP6, 2
PKD1L3, 2
TPRA1, 2
DDX10, 2
FGD6, 2
SLC8A1, 2
PITPNB, 2
RBM33, 2
GMFB, 2
POFUT2, 2
SP110, 2
CNOT7, 2
GOLGA1, 2
LRRN1, 2
ADORA3, 2
CCL19, 2
RASIP1, 2
RPP40, 2
ERICH1, 2
RAB1B, 2
UXT, 2
KBTBD2, 2
SATB1, 2
TCIRG1, 2
DECR2, 2
PRC1, 2
MTERF2, 2
FBXL2, 2
SPI1, 2
PLSCR4, 2
SYT11, 2
MSX1, 2
EVL, 2
L3MBTL4, 2
CDC42EP3, 2
TMX1, 2
SNCA, 2
MOSPD3, 2
CDK1, 2
CAMTA2, 2
CCDC117, 2
F11, 2
DLAT, 2
SH3YL1, 2
PCOLCE, 2
HAUS3, 2
FUNDC1, 2
RBCK1, 2
SLC25A16, 2
COQ6, 2
PRPF38B, 2
SNRNP70, 2
SH3PXD2B, 2
ZC3H3, 2
CACNA1C, 2
SCUBE2, 2
SNX25, 2
MAP3K5, 2
MTMR12, 2
ZNF331, 2
ADAM22, 2
ZNF264, 2
FOLH1, 2
ADA, 2
EMP1, 2
BZW2, 2
DLA-DOB, 2
DSTYK, 2
TFAM, 2
ATP10A, 2
ARHGAP26, 2
FSTL3, 2
GABRA3, 2
PKHD1L1, 2
DAGLB, 2
MCM9, 2
TTC9C, 2
SFXN1, 2
ETFRF1, 2
HLX, 2
PMP22, 2
COPS3, 2
ARHGAP25, 2
ACAP3, 2
DDA1, 2
WASF3, 2
ZNF239, 2
PREPL, 2
FAM107B, 2
CRYL1, 2
CDK9, 2
SPINT1, 2
ATF1, 2
IQSEC2, 2
TNFAIP8L2, 2
RAVER1, 2
FAM126B, 2
BTNL9, 2
TVP23B, 2
CTSW, 2
AUTS2, 2
MRPL36, 2
EMP2, 2
GSS, 2
BAP1, 2
TREM2, 2
STARD3NL, 2
CAPN5, 2
C11orf24, 2
TYW5, 2
PPP1R12B, 2
MLST8, 2
RAB11B, 2
APH1B, 2
ICK, 2
DAGLA, 2
C1orf50, 2
IMPAD1, 2
PLCL1, 2
PLD2, 2
RFC2, 2
PTGER4, 2
RNPC3, 2
METTL5, 2
ZNF639, 2
SLC25A28, 2
CUTA, 2
CNTLN, 2
FBXO38, 2
TRIM59, 2
TIFA, 2
DMKN, 2
TOM1L2, 2
COPZ1, 2
TMEM225B, 2
RERE, 2
POLR2I, 2
CCDC170, 2
FANCG, 2
WDR45, 2
CELSR2, 2
BMX, 2
TSPAN12, 2
ZNF782, 2
GTPBP4, 2
ZBTB48, 2
RNF125, 2
TRAK1, 2
ARGLU1, 2
LCK, 2
EIF4E3, 2
C18orf54, 2
COLGALT2, 2
ZNF143, 2
PCGF2, 2
CAMLG, 2
MFAP1, 2
FGFR1OP2, 2
AP1G2, 2
RB1, 2
ARID5B, 2
TLE2, 2
SPACA6, 2
PLCG2, 2
LOXL3, 2
NTMT1, 2
ACYP2, 2
HLCS, 2
MSRB3, 2
ACVRL1, 2
B4GALT7, 2
SLC25A40, 2
HSPA2, 2
TMEM53, 2
CCR4, 2
FBXL12, 2
AP1S2, 2
NOC2L, 2
RAD18, 2
ADRB1, 2
STARD3, 2
PRKD2, 2
SMC2, 2
SHROOM2, 2
RRM2B, 2
PAAF1, 2
DSG1, 2
SOD3, 2
ZNF496, 2
NOB1, 2
ZNF518A, 2
NAA35, 2
ZDHHC21, 2
MCM2, 2
DLGAP5, 2
MAP2K5, 2
ZNF827, 2
CNOT6, 2
TWF2, 2
DGKQ, 2
CGGBP1, 2
LDHB, 2
PTP4A2, 2
VWA2, 2
EIF2B2, 2
FRK, 2
PDLIM4, 2
PEX11G, 2
MED31, 2
CCDC3, 2
C1orf168, 2
ZNF425, 2
AKT3, 2
ZNF319, 2
UQCC1, 2
SCRN3, 2
ADAMTS17, 2
PES1, 2
GPR137B, 2
ARHGDIB, 2
TSSC1, 2
GLRX5, 2
CBX5, 2
WHAMM, 2
DDX50, 2
ATP7B, 2
KCNA3, 2
TAX1BP3, 2
FUZ, 2
VPS51, 2
TMEM55B, 2
CAMTA1, 2
CCNC, 2
UBE2G1, 2
MAP3K20, 2
TRMO, 2
MAN2A2, 2
FOXA1, 2
SCRN1, 2
TOM1, 2
ACER3, 2
SORBS3, 2
SGPP2, 2
TICRR, 2
ZNF275, 2
RRP7A, 2
TNK1, 2
UROS, 2
KLHL21, 2
HARS2, 2
KDELR3, 2
UBE2D3, 2
PITRM1, 2
SLC35A1, 2
COQ5, 2
KNTC1, 2
S100A10, 2
CYB5R4, 2
HELLS, 2
RBM8A, 2
LIMCH1, 2
TMEM165, 2
TUBB6, 2
PLCD1, 2
WDR37, 2
TUBAL3, 2
TSC1, 2
EFHC1, 2
UBAC1, 2
SUGP2, 2
GYS1, 2
NCAPD3, 2
GEMIN6, 2
PARG, 2
GLI1, 2
MYRF, 2
DCPS, 2
ZBTB18, 2
GINS4, 2
PRKAG1, 2
CEP104, 2
PDCD7, 2
DNHD1, 2
CHURC1, 2
ZNF174, 2
HEBP1, 2
SERAC1, 2
VAMP4, 2
PPCS, 2
TGFB1I1, 2
ARFRP1, 2
MAU2, 2
DPEP2, 2
RSL1D1, 2
BRWD3, 2
GREM2, 2
IRF9, 2
PUS10, 2
HMMR, 2
NET1, 2
BBS2, 2
ZNF3, 2
VASH2, 2
NPL, 2
ANXA3, 2
MORC4, 2
ILKAP, 2
PXMP4, 2
POLRMT, 2
CCL4, 2
FAM98A, 2
RCC1L, 2
LYPLA2, 2
NOP58, 2
SLC35B1, 2
NAGPA, 2
C17orf80, 2
LZTS2, 2
KIF20A, 2
MFSD3, 2
ECM2, 2
ZNF558, 2
RPS6, 2
BTK, 2
INPP5A, 2
SEC61B, 2
ZNF740, 2
KLHL20, 2
GPR4, 2
RPA3, 2
TRAF3, 2
TXLNG, 2
CACNA2D1, 2
DPY30, 2
MATN3, 2
SLC36A4, 2
TMEM129, 2
ZNF32, 2
TAF10, 2
UNK, 2
FAM149B1, 2
GNG2, 2
ING2, 2
ABHD16A, 2
MS4A2, 2
ATG4C, 2
DCUN1D4, 2
BUB1B, 2
CDC23, 2
POLR2C, 2
CEP120, 2
RORA, 2
C6orf89, 2
MPHOSPH9, 2
ARNTL, 2
PSME3, 2
NPRL3, 2
TMEM150B, 2
ZC3H12C, 2
TUBGCP5, 2
TNIP2, 2
GFOD1, 2
ACOT7, 2
MPZL1, 2
APTX, 2
DCTN5, 2
MSH3, 2
MTHFD1L, 2
FAM110B, 2
DYNLT3, 2
NAA20, 2
BTBD2, 2
SNTA1, 2
WDR91, 2
EFNB1, 2
MAMDC2, 2
RAP2B, 2
AZI2, 2
MTIF3, 2
NHP2, 2
MECOM, 2
HDHD2, 2
SLC35B2, 2
ABCB10, 2
ATF7, 2
PDCD1, 2
BEND3, 2
SNRPD1, 2
DPH1, 2
CCDC18, 2
CHMP7, 2
STK11, 2
SLF1, 2
NXT2, 2
FBRS, 2
ELF3, 2
ASB1, 2
UBAP2, 2
PITPNA, 2
NCBP2, 2
MRPL58, 2
SNRNP27, 2
ABCG5, 2
AR, 2
ANKZF1, 2
SOX6, 2
POMK, 2
EVPL, 2
EIF2B1, 2
CST7, 2
PPOX, 2
RRP8, 2
SEPT1, 2
NDUFA12, 2
PTBP2, 2
METTL27, 2
SLC37A3, 2
ERLIN1, 2
WDR24, 2
NFATC4, 2
DEXI, 2
RABL6, 2
BLCAP, 2
OAF, 2
YIF1B, 2
AFG1L, 2
TMEM94, 2
NOP2, 2
USP46, 2
CSNK1G1, 2
SERPINE2, 2
AGO4, 2
CUX2, 2
ADGRE3, 2
FXYD6, 2
IQCA1, 2
MDM4, 2
ZNF215, 2
MSRB2, 2
LY6E, 2
PSTPIP1, 2
UBE2A, 2
GNL1, 2
FIBIN, 2
L3MBTL2, 2
ABCC1, 2
FAM78A, 2
SLIRP, 2
NCALD, 2
CASC4, 2
MRM2, 2
PTER, 2
TRAPPC2L, 2
NUP107, 2
ZCCHC9, 2
FAT3, 2
RYR3, 2
EPHB4, 2
TERF1, 2
ACE2, 2
SLC38A9, 2
GIMAP7, 2
PPP2R2D, 2
CCDC14, 2
STK26, 2
IL12RB1, 2
RBMS3, 2
AMN, 2
TNK2, 2
STRIP2, 2
ARL6, 2
BMP4, 2
ZDHHC20, 2
GAB1, 2
LPAR3, 2
CETN3, 2
EPC1, 2
PNPLA2, 2
MYO5C, 2
IGHMBP2, 2
PCDH12, 2
CWC27, 2
ZNF24, 2
KCTD10, 2
ABHD12, 2
KLF11, 2
GOSR1, 2
ATOH7, 2
C2orf69, 2
FCRL5, 2
FGF21, 2
FAM168B, 2
PRIMPOL, 2
APPL2, 2
SLC27A1, 2
ASMTL, 2
KXD1, 2
GPATCH3, 2
MEDAG, 2
SOX9, 2
SLC35C2, 2
LZIC, 2
SMG9, 2
VRK2, 2
UBL4A, 2
FIP1L1, 2
PRRG2, 2
TDRD15, 2
VSIG2, 2
PKN3, 2
FABP3, 2
SYNE3, 2
HAO2, 2
PRDM4, 2
AP1M2, 2
WDR90, 2
MVB12B, 2
RNF157, 2
FOXJ2, 2
LCORL, 2
RAB37, 2
CCNL1, 2
CERK, 2
RALGPS2, 2
BBS9, 2
LARS2, 2
DDX59, 2
SYT9, 2
ACTA1, 2
CPEB3, 2
COX19, 2
RNF168, 2
C1orf21, 2
ZNF354A, 2
CDK6, 2
SRGAP3, 2
IMP3, 2
AMBRA1, 2
ADGRG5, 2
APBB1, 2
FCMR, 2
ATXN1, 2
LUC7L, 2
PPP1R3C, 2
GLB1, 2
LYAR, 2
SYNJ2BP, 2
SLC26A2, 2
BNC2, 2
POLE3, 2
TFEC, 2
FST, 2
DTNBP1, 2
CAB39L, 2
NR2C1, 2
SULT1E1, 2
VPS36, 2
RBFOX2, 2
WBP1, 2
SLC7A5, 2
TMEM185A, 2
TRMT1L, 2
NDOR1, 2
SSBP4, 2
PTGDR, 2
FBXO5, 2
BCO2, 2
SIRT1, 2
NAB2, 2
PHOSPHO2, 2
SPINT2, 2
PTCD3, 2
INPPL1, 2
IFT46, 2
DOPEY2, 2
IL17RD, 2
CSF3R, 2
LIX1L, 2
PDE6D, 2
SLC44A4, 2
STK10, 2
RPS19BP1, 2
RFNG, 2
TOP3A, 2
C12orf57, 2
HMCN1, 2
CX3CR1, 2
CAMKMT, 2
CD83, 2
ARHGEF10L, 2
ZSWIM3, 2
TRMT10A, 2
SNX33, 2
PTGES, 2
PRMT7, 2
SDE2, 2
IGFBP6, 2
NEURL2, 2
DNAJB6, 2
DCP1B, 2
TCF21, 2
LLGL2, 2
POLDIP2, 2
PSEN1, 2
SMIM20, 2
UCHL3, 2
GALNT16, 2
HACD4, 1
DCUN1D2, 1
ABLIM1, 1
IKZF4, 1
ZDHHC1, 1
XKR4, 1
ARHGAP1, 1
ACAD10, 1
CNTROB, 1
ECD, 1
ZFHX2, 1
HEMGN, 1
BORA, 1
BUB1, 1
C15orf52, 1
CSF2RA, 1
FBLN7, 1
ARID5A, 1
NUDT22, 1
C15orf57, 1
ZCCHC24, 1
NAA16, 1
PTPN22, 1
IKZF5, 1
DET1, 1
GTPBP3, 1
EIF2B3, 1
PLPP5, 1
CNOT9, 1
CDC20, 1
COG1, 1
DEF6, 1
CASC1, 1
KBTBD3, 1
HIC1, 1
TMEM132A, 1
TTC5, 1
EGR2, 1
SALL3, 1
HPS4, 1
C19orf66, 1
PLCB4, 1
PGR, 1
AARS2, 1
TADA1, 1
AAMDC, 1
IKBKG, 1
TTF1, 1
TMEM104, 1
CNPPD1, 1
ROGDI, 1
TSC22D2, 1
ASTE1, 1
ZNF362, 1
NLRP1, 1
PGM2L1, 1
EMP3, 1
HMGXB4, 1
MYO15A, 1
CHMP4C, 1
SLC26A8, 1
ZNF777, 1
ABHD14B, 1
TACR1, 1
ALG14, 1
ADCK5, 1
INTS8, 1
TP53I13, 1
ARHGEF39, 1
GNG10, 1
P4HTM, 1
COA5, 1
PAIP2B, 1
HTRA2, 1
TADA2A, 1
CASZ1, 1
RUSC1, 1
HS3ST3A1, 1
UMAD1, 1
XPA, 1
TP53I11, 1
KIAA1024, 1
FAM83G, 1
ZNF428, 1
MCRS1, 1
IQCD, 1
DHRS2, 1
UBXN8, 1
BNIP1, 1
NUDT5, 1
TTBK2, 1
KIAA1841, 1
ATP10B, 1
C19orf68, 1
TOE1, 1
KANK3, 1
SERINC4, 1
ZNF710, 1
WDYHV1, 1
AGO1, 1
GDF15, 1
LMAN1L, 1
fxn, 1
NUDT16L1, 1
FLVCR2, 1
CECR2, 1
SOX5, 1
JMJD6, 1
FAIM, 1
DHX30, 1
ERCC1, 1
FAM50A, 1
DHX38, 1
RAD52, 1
FASTKD3, 1
B3GALT4, 1
MAVS, 1
MKKS, 1
COPS7A, 1
BCDIN3D, 1
XPNPEP2, 1
SOCS7, 1
SPHK1, 1
UBE2J2, 1
DCUN1D3, 1
C1QTNF4, 1
BST1, 1
FAM175B, 1
FSD1L, 1
SHH, 1
LOXL4, 1
PAMR1, 1
WDR34, 1
ZNF19, 1
TECRL, 1
RUNDC1, 1
TNNI3, 1
CDC45, 1
RGS19, 1
PRKAB2, 1
MAPK15, 1
GPR146, 1
TRPC4, 1
EDARADD, 1
SIX3, 1
FAM19A4, 1
TESK2, 1
FBXW9, 1
ANO8, 1
FBXO33, 1
THOC7, 1
CCR7, 1
DIS3L2, 1
OCRL, 1
POLB, 1
PIBF1, 1
RNF215, 1
DESI2, 1
POLG, 1
ESPN, 1
MBLAC2, 1
TNFAIP1, 1
ZNF317, 1
BSCL2, 1
SPRY4, 1
CRTC2, 1
ABHD6, 1
TEX15, 1
MARCH2, 1
DPP10, 1
PCNP, 1
LIPT1, 1
CCL7, 1
PPARGC1B, 1
SLC2A8, 1
PHF23, 1
BBS7, 1
USP33, 1
DIXDC1, 1
MED10, 1
ARNT2, 1
RUSC2, 1
PRICKLE3, 1
C11orf68, 1
ECSIT, 1
ALDH1L2, 1
MYL12A, 1
TSGA10, 1
RNF220, 1
CA11, 1
RIOX1, 1
ATP1A4, 1
TULP3, 1
TSG101, 1
RBM22, 1
CISH, 1
AP5S1, 1
THAP11, 1
TBC1D19, 1
SLC22A18, 1
DIAPH3, 1
ATG4A, 1
C19orf35, 1
TJP3, 1
ZFAT, 1
TMEM143, 1
GLRX, 1
HMGN2, 1
CNPY4, 1
TWISTNB, 1
CDC42SE2, 1
KIAA0895L, 1
ZNF622, 1
LPCAT4, 1
TLN2, 1
LENG1, 1
CEP83, 1
HDAC4, 1
ZNF12, 1
TRMT5, 1
FLT3LG, 1
CNTNAP1, 1
TMUB2, 1
HCFC1R1, 1
ABCC10, 1
NUAK2, 1
ARHGAP23, 1
ZNF333, 1
TK2, 1
TMED8, 1
GSE1, 1
FAM96B, 1
LRRC14, 1
BUD13, 1
PANK2, 1
PLEKHG2, 1
ST8SIA6, 1
IRF5, 1
PER2, 1
ALG12, 1
SMIM8, 1
SSPO, 1
SH2D3A, 1
KIN, 1
WDR25, 1
IL12A, 1
CMTM3, 1
TRMT10B, 1
EVA1B, 1
MEX3C, 1
CPSF7, 1
THAP9, 1
ADCY3, 1
GAR1, 1
FBF1, 1
PPWD1, 1
PDE7A, 1
DFFB, 1
CEP95, 1
CANT1, 1
PPIC, 1
OR51D1, 1
HEMK1, 1
ABCA4, 1
TOR4A, 1
KDM4C, 1
TUBB4A, 1
ZNRD1, 1
FANCI, 1
PNKP, 1
NAA10, 1
RDH13, 1
EXOC3L2, 1
SLC35B4, 1
UCK1, 1
NIPAL2, 1
TMOD1, 1
RING1, 1
ALPK3, 1
SLC12A9, 1
SERPINB5, 1
COL28A1, 1
SLC13A5, 1
KMT5C, 1
MBIP, 1
USP43, 1
C11orf74, 1
R3HDM1, 1
MOGS, 1
PAXBP1, 1
TMEM54, 1
MICAL3, 1
BTBD11, 1
ZNF182, 1
ETV3, 1
ASPG, 1
ZNF341, 1
CAND2, 1
PAXIP1, 1
PRRT4, 1
XG, 1
NCAPG, 1
RIT1, 1
TRPM4, 1
KIAA1755, 1
WIPF1, 1
PLCXD1, 1
P2RY12, 1
NFATC2IP, 1
RAB29, 1
ZWILCH, 1
NOD1, 1
AGPAT1, 1
GJC1, 1
C6orf222, 1
ADAMTS20, 1
GEN1, 1
RASSF9, 1
TIGAR, 1
MB21D1, 1
METAP1, 1
MXI1, 1
NDUFB4, 1
CDC26, 1
MKNK1, 1
BICDL2, 1
SYCP1, 1
CROCC, 1
IL7, 1
SLC48A1, 1
PPARD, 1
MTMR11, 1
PFKFB1, 1
PLD4, 1
CCP110, 1
OLFML2B, 1
VIMP, 1
ZNF140, 1
TARS2, 1
ZNF527, 1
SLC51B, 1
GPR84, 1
ASTN1, 1
HAND2, 1
SHANK2, 1
STRC, 1
TRIM39, 1
ARL4C, 1
ZKSCAN2, 1
MRPL14, 1
POLR3H, 1
TMEM263, 1
GEMIN2, 1
UNG, 1
CMTM8, 1
ZDHHC14, 1
STK35, 1
ZSWIM7, 1
CHAF1A, 1
FBXL19, 1
EFCAB7, 1
AMPD2, 1
TBC1D31, 1
MICALL1, 1
OXNAD1, 1
CBX1, 1
CCL2, 1
CTNS, 1
DIP2C, 1
BAD, 1
FAM193B, 1
TCN1, 1
GALNT3, 1
MUTYH, 1
DPH3, 1
RHEBL1, 1
EML2, 1
PLEKHG6, 1
HTR7, 1
MIS18BP1, 1
PRMT2, 1
PDE8B, 1
SNX30, 1
SPICE1, 1
HSF2BP, 1
KIFC3, 1
ZNF629, 1
ZNF665, 1
APBA1, 1
ARMC9, 1
ENO2, 1
GABRA1, 1
RFX2, 1
TSPAN33, 1
GCC1, 1
EFNA5, 1
ZMAT5, 1
SH2B1, 1
BTBD3, 1
PPP2R2B, 1
N6AMT1, 1
GPR15, 1
FAM46B, 1
TAF6, 1
TMEM203, 1
RAB19, 1
MOCOS, 1
SPTBN5, 1
LMBR1, 1
ZNF282, 1
ELP5, 1
RGS16, 1
MTHFD2L, 1
KIF21B, 1
PFKP, 1
NUBP1, 1
LPCAT1, 1
MRPS36, 1
PSMG3, 1
TRAF3IP2, 1
C12orf10, 1
GALNT15, 1
TTI2, 1
CCDC190, 1
DNAH6, 1
TMEM106A, 1
MAP3K6, 1
KIF15, 1
GPRASP1, 1
NAB1, 1
ZNF699, 1
NLGN3, 1
MVK, 1
LINC00998, 1
OTUB2, 1
ZSCAN22, 1
LRRN3, 1
BRMS1, 1
ANKS3, 1
SYNM, 1
SLC17A7, 1
PEAR1, 1
GRAP2, 1
ACAP1, 1
CMC2, 1
COASY, 1
BAIAP2, 1
CD276, 1
CCDC174, 1
CBFA2T3, 1
YBEY, 1
CCDC12, 1
TMEM55A, 1
HYDIN, 1
CNEP1R1, 1
NGDN, 1
LRRC25, 1
C2CD2L, 1
SSNA1, 1
NEK11, 1
NOVA1, 1
C4orf47, 1
DAPP1, 1
SCN3B, 1
PLEKHG3, 1
LGR6, 1
PRR16, 1
PARP11, 1
GPIIIa, 1
KRT5, 1
MRPL43, 1
RXRB, 1
MTHFR, 1
TDG, 1
BCL9, 1
SDCCAG3, 1
EMC4, 1
CHEK2, 1
FAM117A, 1
EEFSEC, 1
CCND3, 1
MRPL10, 1
SLC46A2, 1
IFT57, 1
MAP2K4, 1
HMGA1, 1
CCNL2, 1
CLEC4D, 1
MPPE1, 1
CACNA1I, 1
FCHSD1, 1
TBX18, 1
OVOL2, 1
IL22RA1, 1
LCA5, 1
RAB32, 1
INVS, 1
YY2, 1
DSN1, 1
THY1, 1
VOPP1, 1
MMP16, 1
NF2, 1
HACD2, 1
PDCL, 1
DYNLL1, 1
ZNF7, 1
GNA15, 1
LNX1, 1
CBX4, 1
FBXO17, 1
ODF2, 1
CENPN, 1
DPH6, 1
BCL3, 1
PDRG1, 1
FAM129B, 1
AMMECR1L, 1
DNASE1, 1
RASSF5, 1
RAB27B, 1
SCN8A, 1
STX1B, 1
CASKIN2, 1
UBE2Q1, 1
ATP5B, 1
ACKR2, 1
VWDE, 1
GOLPH3L, 1
GRIA4, 1
MRPS2, 1
VTI1A, 1
TMC6, 1
CIB1, 1
ANKRD35, 1
PENK, 1
GLI2, 1
CSRNP2, 1
ZDHHC4, 1
INTS14, 1
DDX49, 1
CLDN15, 1
C9orf85, 1
PPP1R35, 1
JAM3, 1
TBC1D16, 1
AAED1, 1
SLITRK5, 1
FBXL15, 1
AMT, 1
TCEANC2, 1
ZC3H8, 1
DNA2, 1
NAGK, 1
CDR2L, 1
GJA4, 1
COPG2, 1
UBTD1, 1
FAM43A, 1
MTF2, 1
ABCG8, 1
ULK3, 1
LRRC46, 1
NTAN1, 1
SCO1, 1
SLC39A9, 1
SUPT4H1, 1
SLC38A6, 1
ALKBH2, 1
TMEM126A, 1
PIAS3, 1
NDEL1, 1
PTGS2, 1
TOR2A, 1
CHAF1B, 1
MID2, 1
DNAJC18, 1
AFAP1, 1
GAS2L3, 1
STX11, 1
HMCES, 1
PCDHGB1, 1
ZNF346, 1
RBM41, 1
SIGMAR1, 1
CDKN2C, 1
MED15, 1
ZBTB4, 1
NDN, 1
GNB5, 1
YWHAH, 1
RGS3, 1
MID1, 1
C12orf29, 1
CYB561, 1
PRKCZ, 1
TNNI2, 1
CDK2AP2, 1
CRELD2, 1
DNAL4, 1
DFFA, 1
FMO4, 1
ATG10, 1
AGPAT4, 1
FANCB, 1
POLR3D, 1
TRAF4, 1
SLC3A1, 1
PPRC1, 1
CDK10, 1
USP30, 1
MRPL52, 1
OCIAD2, 1
GSG1, 1
GUCY1A3, 1
TRMT11, 1
TTC8, 1
SUGP1, 1
ABCB8, 1
FOXRED2, 1
QTRT2, 1
BDH2, 1
FUK, 1
BRCA2, 1
MED22, 1
SDR42E1, 1
FKBP10, 1
HDDC3, 1
SETDB2, 1
CLK4, 1
LRIG1, 1
NXN, 1
MTM1, 1
ZNF283, 1
ST7, 1
NRF1, 1
SRSF10, 1
PYM1, 1
TACC2, 1
FAM199X, 1
COMTD1, 1
CARNMT1, 1
C17orf75, 1
ARMC2, 1
TFCP2, 1
PDE9A, 1
FUT7, 1
TFB1M, 1
DESI1, 1
GMNN, 1
PTGDS, 1
C14orf28, 1
BRCA1, 1
ATAD2B, 1
SSBP3, 1
MAML1, 1
SCTR, 1
MMP12, 1
TRMT2A, 1
CD300LG, 1
FAM104A, 1
SYN2, 1
CCDC158, 1
IL12B, 1
CDC14A, 1
EVC2, 1
SGTB, 1
EGFL7, 1
GMPR, 1
SLC25A23, 1
ADAMTSL5, 1
APOL5, 1
IP6K2, 1
PIR, 1
MAP4K1, 1
METTL26, 1
METTL4, 1
RGMA, 1
ERGIC2, 1
CDK20, 1
FAM207A, 1
FAM200A, 1
ENKD1, 1
RCE1, 1
PIH1D1, 1
MSTO1, 1
C14orf1, 1
DTX3, 1
WDR83, 1
AKAP3, 1
LRRFIP2, 1
GPSM2, 1
TMEM242, 1
RASSF4, 1
GMEB2, 1
ANKRA2, 1
ANKH, 1
REC8, 1
TMEM74, 1
RAB43, 1
ZDHHC9, 1
SLC37A2, 1
PTPRA, 1
WT1, 1
TNFRSF19, 1
FCER1G, 1
COL4A4, 1
SMARCD1, 1
CYCS, 1
SPIN4, 1
TCF4, 1
TMEM206, 1
DHX34, 1
AAMP, 1
SLC38A7, 1
DDAH2, 1
BRAT1, 1
OSTN, 1
WDR13, 1
ITGA2, 1
LEPROTL1, 1
TRAF1, 1
AURKB, 1
MN1, 1
OSGEP, 1
AMD1, 1
MCOLN3, 1
FAM20A, 1
CAMSAP3, 1
CTPS1, 1
OTOF, 1
SELT, 1
MRPL35, 1
SOWAHC, 1
GRB7, 1
RPUSD2, 1
TYRO3, 1
sulf1, 1
VASH1, 1
SERPINB8, 1
TMEM154, 1
RGS9, 1
CRAMP1, 1
SPG7, 1
ISPD, 1
REEP4, 1
LRRC47, 1
TRIM65, 1
CD27, 1
SNRNP35, 1
RNF138, 1
MELTF, 1
bcl-xL, 1
EPHA4, 1
ANKRD6, 1
HCFC2, 1
RNF8, 1
RRS1, 1
CACTIN, 1
MOB4, 1
HELB, 1
CARD19, 1
IFT43, 1
RNFT2, 1
HMBOX1, 1
MCF2L, 1
C12orf65, 1
GALE, 1
RBMS1, 1
UTP11, 1
CHST12, 1
HARBI1, 1
CYP21, 1
DUS1L, 1
ADAT1, 1
CBD1, 1
PAQR5, 1
RAB3A, 1
MYLK3, 1
YPEL3, 1
IGF2BP2, 1
APBB2, 1
RITA1, 1
TNFRSF9, 1
ZNHIT6, 1
GRAMD3, 1
GORAB, 1
PPP1R1A, 1
RNF185, 1
EIF1AD, 1
MARCH3, 1
SORCS1, 1
FAM118A, 1
MPND, 1
GREB1L, 1
NINL, 1
RWDD4, 1
ZNF502, 1
DDX51, 1
TIRAP, 1
ARL5A, 1
TMEM189, 1
CASP2, 1
LRP11, 1
AHCYL1, 1
PYCR1, 1
PRKRA, 1
SPEF1, 1
TRIP13, 1
ING3, 1
LY86, 1
CCDC51, 1
SMYD4, 1
AKAP6, 1
WWC3, 1
DNAJB12, 1
HOGA1, 1
CENPL, 1
OSER1, 1
TRABD, 1
MAGI2, 1
MOB2, 1
ADAMTS19, 1
GSG2, 1
EEF1E1-BLOC1S5, 1
XIRP2, 1
CCR10, 1
SCOC, 1
LRRC36, 1
CCDC22, 1
PPM1F, 1
ASPDH, 1
BET1L, 1
ZSCAN20, 1
RERG, 1
ZBTB2, 1
C5AR2, 1
AGMO, 1
SLC2A6, 1
RBM28, 1
GPR180, 1
DNAJC9, 1
PIGF, 1
TAMM41, 1
PPM1K, 1
PIGG, 1
NATD1, 1
ANK1, 1
RNPEPL1, 1
KRTCAP2, 1
CFTR, 1
GPANK1, 1
FAM160A2, 1
FAM49A, 1
WWOX, 1
CARD11, 1
ARL6IP4, 1
CD69, 1
SLC9A8, 1
EXTL2, 1
TMEM86A, 1
MXD1, 1
TMEM177, 1
FIGNL1, 1
PALM3, 1
TSPAN13, 1
CD8B, 1
MARCKSL1, 1
RIMS3, 1
RANBP10, 1
TRIM35, 1
ZNF599, 1
KIAA1524, 1
ZCRB1, 1
C11orf57, 1
ADAMTS10, 1
SLC13A3, 1
SNRPD2, 1
TASP1, 1
TRIM63, 1
TUBD1, 1
SAMD11, 1
SCYL3, 1
EVA1A, 1
ITGA6, 1
PGP, 1
GYG2, 1
SGK3, 1
NDUFAF6, 1
PLK3, 1
ATP2C2, 1
RAP2C, 1
POLR3E, 1
WWP2, 1
FBXO4, 1
UCHL1, 1
ORC6, 1
APOBEC3H, 1
USP45, 1
KIFC2, 1
SOCS3, 1
VWC2L, 1
RDH11, 1
ARSK, 1
PHF2, 1
PIP4K2B, 1
CARF, 1
HTR1D, 1
TMEM123, 1
GALT, 1
PRMT5, 1
EMCN, 1
SPOPL, 1
ALOX12, 1
SLC22A4, 1
ERICH6, 1
TMEM41A, 1
EPS15L1, 1
KLHL42, 1
REXO2, 1
NCAM2, 1
POLI, 1
CCDC115, 1
SLC5A6, 1
MRPL22, 1
SPHKAP, 1
TRIB2, 1
SULT1B1, 1
C3orf62, 1
PGAP2, 1
TMEM253, 1
C4orf32, 1
NSUN7, 1
ZNF614, 1
TBX2, 1
CEP170B, 1
DNAI1, 1
FZD2, 1
RXFP1, 1
BBS4, 1
C14orf105, 1
HCN3, 1
EPB41L4A, 1
MAGEE2, 1
ADAMTS14, 1
KLHL12, 1
GULP1, 1
EEF1B2, 1
LAMTOR3, 1
ALDH16A1, 1
C5orf30, 1
SRPX2, 1
UTP23, 1
SLC22A10, 1
BMP2, 1
CHRDL1, 1
ECI1, 1
RAB44, 1
TXNRD3, 1
CD59, 1
RFX1, 1
MAP3K13, 1
RASSF1, 1
DKKL1, 1
HAUS1, 1
BANK1, 1
TOLLIP, 1
PPP1R16A, 1
PEX3, 1
DHX35, 1
XRCC1, 1
FAM161B, 1
TMEM51, 1
SLC18B1, 1
ZNF618, 1
DRAM1, 1
SLC25A14, 1
MFSD10, 1
TMEM187, 1
LSM14B, 1
RPA2, 1
PHYKPL, 1
TMEM199, 1
PHYHIPL, 1
SIRT3, 1
AFF3, 1
GJA1, 1
CLCN5, 1
MTHFSD, 1
MAD1L1, 1
BARX1, 1
NYNRIN, 1
DGKD, 1
NARFL, 1
TAF4B, 1
PEX16, 1
TTF2, 1
RIOX2, 1
ZNF713, 1
TTK, 1
NXPH3, 1
KBTBD8, 1
KLHL15, 1
NAGS, 1
C2orf68, 1
DHRS3, 1
FAM189A2, 1
EBF1, 1
IRS2, 1
ITPRIPL1, 1
ZC3H18, 1
ATF3, 1
PPME1, 1
RCC1, 1
PLSCR3, 1
PAPD7, 1
DZANK1, 1
MAP4K2, 1
LSM10, 1
FAM192A, 1
PROKR2, 1
ZNF70, 1
ASB7, 1
WDR60, 1
HOMEZ, 1
UBTD2, 1
SOAT2, 1
CXCR5, 1
TTYH2, 1
IER2, 1
CNOT2, 1
IFI6, 1
GALNT11, 1
YEATS4, 1
NFRKB, 1
VTI1B, 1
ACTG2, 1
RFC5, 1
NFAM1, 1
AMPD3, 1
GCNT2, 1
FBXL20, 1
JMJD7, 1
ERLIN2, 1
LRTOMT, 1
METTL18, 1
VCPKMT, 1
NECTIN2, 1
LRIF1, 1
TSPO, 1
IGSF9, 1
PNPLA3, 1
NFKBIB, 1
NAP1L5, 1
TMEM208, 1
TRERF1, 1
IFNLR1, 1
RRAGD, 1
FMO2, 1
ZNF512B, 1
GPX7, 1
C1QTNF7, 1
FRS2, 1
TIMM44, 1
INHBE, 1
FYN, 1
MALSU1, 1
LMO3, 1
TRPV4, 1
TTC26, 1
SDCCAG8, 1
HGS, 1
SLC35B3, 1
ZNF524, 1
EMC10, 1
RNF135, 1
TELO2, 1
RNF4, 1
COQ10B, 1
IPO13, 1
LAMTOR1, 1
GAS1, 1
GPALPP1, 1
CC2D2A, 1
CCDC62, 1
TRIM55, 1
MTUS2, 1
MEI1, 1
PAFAH1B2, 1
SIX5, 1
DNAJC6, 1
MED28, 1
ISG20L2, 1
HDAC7, 1
KLF5, 1
PRDX2, 1
POP1, 1
DHX37, 1
FOXA2, 1
ITPA, 1
ZYG11A, 1
NFATC2, 1
TCTEX1D4, 1
ZNF205, 1
ZNF485, 1
GDF2, 1
ISLR2, 1
GALNTL5, 1
RFTN1, 1
TMEM161A, 1
TMEM27, 1
PAK1IP1, 1
B3GALNT1, 1
CXorf23, 1
SPPL2B, 1
USP28, 1
CBLN3, 1
SCFD2, 1
ZNF248, 1
NR4A1, 1
ESAM, 1
SLC25A26, 1
PKD1L1, 1
TCTN3, 1
ANKRD16, 1
TBC1D8B, 1
QPCT, 1
WDR66, 1
POLR3GL, 1
AKAP8L, 1
SHKBP1, 1
TMEM107, 1
SLC16A6, 1
CEP44, 1
DOCK3, 1
S100P, 1
ABL2, 1
LZTS3, 1
IFT52, 1
CLHC1, 1
MED20, 1
SLC4A5, 1
CCDC149, 1
ZNF667, 1
MLF1, 1
ZNF692, 1
CCDC181, 1
FAM155B, 1
FGFBP1, 1
SLCO2A1, 1
POU6F1, 1
THOC3, 1
COMMD7, 1
CABYR, 1
EFCAB1, 1
ZNF566, 1
HSDL1, 1
BRIP1, 1
PBX3, 1
PLVAP, 1
SYDE2, 1
ZNF582, 1
ASCC1, 1
SCEL, 1
DNAJC21, 1
P2RX4, 1
MAMLD1, 1
SASH3, 1
LEPR, 1
RNF121, 1
QRFPR, 1
C4orf19, 1
RBBP5, 1
SYTL1, 1
CLP1, 1
C1orf159, 1
TBCK, 1
HIST1H2AC, 1
ANGPTL7, 1
RUNX1, 1
CCDC71, 1
KREMEN1, 1
TRIM23, 1
GATA2, 1
USP37, 1
ANAPC10, 1
ZNF514, 1
ALG8, 1
CCDC90B, 1
NUP85, 1
DVL2, 1
DNPEP, 1
FZD10, 1
ARMCX2, 1
TIMM17B, 1
GLCCI1, 1
COIL, 1
NCDN, 1
FAM131A, 1
ZNF521, 1
SURF2, 1
GSKIP, 1
RBAK, 1
GSAP, 1
HIST2H2BF, 1
LYSMD3, 1
ZBTB47, 1
GMFG, 1
TRMT10C, 1
SCN7A, 1
SERPINE1, 1
CCRL2, 1
SCN5A, 1
GPSM3, 1
TMEM109, 1
ABHD18, 1
CHMP6, 1
PDCL3, 1
FBXO47, 1
RPS27L, 1
CSMD3, 1
TATDN1, 1
MAGIX, 1
HMG20A, 1
TSPOAP1, 1
CYP27C1, 1
PIDD1, 1
KIF26A, 1
DCP1A, 1
TAF11, 1
EXOSC7, 1
C12orf66, 1
POP4, 1
SAP30BP, 1
SERPINA12, 1
XRRA1, 1
LMO4, 1
BRD9, 1
C18orf21, 1
STX5, 1
SNAI1, 1
CCDC91, 1
RAB31, 1
MRPL54, 1
PIK3C2B, 1
CYSLTR1, 1
KIAA1161, 1
ZNF879, 1
MME, 1
LMNB2, 1
MED29, 1
RNF151, 1
DUSP27, 1
TMEM175, 1
KDM6A, 1
PEPD, 1
PTPRE, 1
CINP, 1
ZNF385A, 1
FKBP2, 1
PHTF2, 1
TSEN34, 1
FAM173B, 1
TET1, 1
ZNF394, 1
ANKRD2, 1
TGDS, 1
FGD1, 1
YBX3, 1
GPC1, 1
CBR4, 1
FAM84B, 1
CCDC114, 1
ISOC2, 1
TIMM10, 1
SLC2A12, 1
ACTC1, 1
ADRA1B, 1
IRAK4, 1
C7orf43, 1
LAMC2, 1
ASPHD2, 1
LLPH, 1
FERMT1, 1
RNF26, 1
RPUSD1, 1
PPP1R3F, 1
YTHDF1, 1
FAM110A, 1
USP27X, 1
ST14, 1
MNT, 1
AGK, 1
DCAF12, 1
SDSL, 1
SPESP1, 1
TXNL4A, 1
MAD2L1, 1
TIGD7, 1
SPA17, 1
SPNS1, 1
JAM2, 1
UGGT2, 1
ZNF449, 1
ERAL1, 1
KIAA1324L, 1
DPH5, 1
SCLY, 1
TSPAN31, 1
ST6GALNAC6, 1
NPHP4, 1
AKAP7, 1
BIRC5, 1
HHAT, 1
AKAP5, 1
ITGA10, 1
IFFO1, 1
JMJD8, 1
DCT, 1
NAA40, 1
ARL5B, 1
SNX11, 1
FGFBP3, 1
ADRB2, 1
REXO5, 1
CCNB3, 1
PDE12, 1
LIN7A, 1
RFXANK, 1
MATK, 1
MRRF, 1
PGPEP1, 1
COQ4, 1
GAS8, 1
ZBTB8OS, 1
PSTK, 1
TRUB1, 1
GPR132, 1
PFKL, 1
CRIPT, 1
FBXL22, 1
SPTY2D1, 1
S100PBP, 1
CD109, 1
GNA12, 1
CRADD, 1
RDH5, 1
KCTD15, 1
SYNJ2, 1
C19orf53, 1
ILDR2, 1
TNFRSF14, 1
USP20, 1
FMN2, 1
BBS12, 1
BOLA3, 1
POLR3B, 1
RRP9, 1
SNCG, 1
TRAF3IP3, 1
SLC4A7, 1
DPCD, 1
SNF8, 1
IL17RC, 1
ATG16L2, 1
TBRG1, 1
GABRG1, 1
CLOCK, 1
TIMM8B, 1
SLCO4A1, 1
JADE3, 1
TMEM229B, 1
NTF3, 1
FAM69B, 1
NUP93, 1
C19orf44, 1
CCNE2, 1
ALYREF, 1
TIGIT, 1
BRF2, 1
TOMM40, 1
SLC9A3R2, 1
SYTL2, 1
ASPA, 1
A2ML1, 1
UBE2E2, 1
HIST2H3C, 1
KNOP1, 1
CD3E, 1
UBIAD1, 1
CNTNAP4, 1
KRI1, 1
PLD5, 1
GLT8D1, 1
SH3GL2, 1
DYNLL2, 1
RCCD1, 1
SPATA7, 1
PRPF31, 1
MMP25, 1
SH2B3, 1
MPG, 1
ETAA1, 1
ALG3, 1
C19orf43, 1
PTAFR, 1
DBR1, 1
NUP37, 1
RPRML, 1
ZNF517, 1
HPDL, 1
FZD8, 1
MCC, 1
DRC3, 1
MID1IP1, 1
MTERF3, 1
SLC10A7, 1
THOC6, 1
DENND2D, 1
HNRNPA0, 1
PPM1D, 1
TTL, 1
TNFAIP2, 1
WIPI1, 1
WFDC2, 1
STX3, 1
PSKH1, 1
HAPLN3, 1
EDRF1, 1
PSMG2, 1
CD34, 1
ZPR1, 1
PAK1, 1
NEURL1B, 1
ABCB9, 1
NME6, 1
UBE2E1, 1
RNF25, 1
MAGEH1, 1
CFAP46, 1
MIEF2, 1
DDX25, 1
PPID, 1
CERS5, 1
MTF1, 1
ZNF79, 1
KIAA1143, 1
ZFAND4, 1
IL23A, 1
CEP135, 1
SLC35G1, 1
ZBTB49, 1
ZP2, 1
KRIT1, 1
ZBTB17, 1
RASGRF2, 1
KLF7, 1
HSPB6, 1
CCL20, 1
TFDP1, 1
MTA1, 1
SFT2D2, 1
FAM117B, 1
MEAF6, 1
SH3BP5L, 1
TRA2A, 1
ANOS1, 1
ACTR5, 1
MTCL1, 1
CGRRF1, 1
ANO2, 1
DDAH1, 1
MDGA2, 1
SF3A2, 1
SLC17A8, 1
ADGRL3, 1
RGS22, 1
SAE1, 1
TIGD1, 1
NACC2, 1
POLE, 1
NFU1, 1
ZNF865, 1
PRKG1, 1
ZC3H12A, 1
TMEM161B, 1
CCDC82, 1
EXD2, 1
GATB, 1
CISD3, 1
XYLT1, 1
CSPP1, 1
TRAF5, 1
CCDC138, 1
TIMM9, 1
ZNF329, 1
SHARPIN, 1
SMG8, 1
PLCB1, 1
CMA1, 1
PCED1A, 1
COL11A2, 1
SEMA3E, 1
IRF4, 1
EGLN3, 1
SSH1, 1
FXYD1, 1
ATF6B, 1
NEK2, 1
RBP2, 1
R3HCC1, 1
MYCL, 1
FBXO9, 1
BIN3, 1
KATNBL1, 1
DNAJC5, 1
ZMYND19, 1
ZNF41, 1
DCLK1, 1
AKIRIN1, 1
ITGA7, 1
NCOA5, 1
PDCD5, 1
TTC39A, 1
RASEF, 1
COL8A1, 1
HRAS, 1
TRAPPC4, 1
NSUN4, 1
MMD, 1
C8orf37, 1
BMP5, 1
TIPIN, 1
ZNF384, 1
FAM135A, 1
SLC6A14, 1
THYN1, 1
TSNAXIP1, 1
MED7, 1
CYGB, 1
LARP6, 1
NKIRAS2, 1
TEAD1, 1
TRIM3, 1
APAF1, 1
ELMSAN1, 1
BCL2, 1
RFESD, 1
KCNJ15, 1
SRM, 1
CCDC56, 1
PRKACA, 1
UNC45A, 1
LRFN3, 1
ZNF180, 1
TCTN2, 1
CDK7, 1
EIF4E2, 1
C1orf228, 1
MICAL1, 1
NEDD8, 1
C16orf58, 1
FRA10AC1, 1
CENPU, 1
RFC4, 1
ISOC1, 1
CTDP1, 1
DOK2, 1
TMEM167B, 1
OARD1, 1
MPI, 1
C19orf70, 1
SFRP5, 1
SLC47A1, 1
TLR9, 1
JAZF1, 1
CEP41, 1
FEZ2, 1
GRK2, 1
TMEM132B, 1
LYRM2, 1
MRGPRF, 1
CDH13, 1
ALG6, 1
KCTD9, 1
ATXN7L3B, 1
RUBCNL, 1
FAM92A, 1
FAM3C, 1
UBE2S, 1
SIRT7, 1
ARHGAP20, 1
PTPN4, 1
S100A8, 1
MAP3K9, 1
TMEM204, 1
ZNF200, 1
CHST2, 1
POP5, 1
SZRD1, 1
RNF181, 1
TMEM267, 1
TMEM67, 1
TIMM22, 1
MMP23B, 1
CD80, 1
PRMT1, 1
ETFBKMT, 1
ENTPD8, 1
LRRC57, 1
SHANK3, 1
KRT10, 1
AASDH, 1
GPD1L, 1
ACOT4, 1
EAF1, 1
SELPLG, 1
TMEM160, 1
NDUFAF2, 1
FAM184B, 1
AMN1, 1
RTN2, 1
SLC7A6, 1
EARS2, 1
CKB, 1
UNC5B, 1
TES, 1
MARK2, 1
SCUBE1, 1
LRRC45, 1
ARFGAP1, 1
PRDM1, 1
PRDM15, 1
CMKLR1, 1
RENBP, 1
STARD6, 1
FAM45A, 1
SERHL2, 1
SNRPG, 1
CKAP2, 1
SLC35D2, 1
OPN3, 1
SGSM1, 1
EXOSC8, 1
CEP78, 1
MKNK2, 1
IDNK, 1
AMER1, 1
TMEM147, 1
PPP1R12C, 1
PTPN14, 1
METTL21A, 1
ALKBH1, 1
ASB13, 1
MAST2, 1
CD177, 1
GTPBP8, 1
EGFL8, 1
FAM19A5, 1
ZNF268, 1
MDGA1, 1
ANKS6, 1
MED16, 1
TRIP6, 1
TRPC1, 1
COMP, 1
SGSH, 1
RAB3IL1, 1
PPIL2, 1
CASP7, 1
ORAI3, 1
SNX8, 1
MFSD7, 1
ATXN7L3, 1
ZBTB33, 1
SCN3A, 1
NGEF, 1
RIPK4, 1
EXD3, 1
CCL14, 1
B3GALT6, 1
SOX13, 1
DYRK3, 1
KLF4, 1
RNF5, 1
DNAAF2, 1
GALNT18, 1
DCAF13, 1
VIL1, 1
ZNF81, 1
CA8, 1
CAMK2G, 1
VSIG10, 1
JDP2, 1
FAM131B, 1
COG6, 1
MESDC2, 1
PEX19, 1
EEPD1, 1
FAM184A, 1
RGS2, 1
ZSCAN29, 1
MEIS1, 1
GPKOW, 1
MRI1, 1
TBC1D20, 1
PLCG1, 1
CDC42EP4, 1
RAD17, 1
FLCN, 1
MUC5B, 1
MBOAT7, 1
RGP1, 1
ACOD1, 1
OTUD3, 1
FAM122A, 1
ADAMTSL4, 1
TMEM101, 1
ISG20, 1
CD1E, 1
CA3, 1
SUMF2, 1
LIPK, 1
NUP43, 1
HOXA2, 1
ONECUT1, 1
TMEM246, 1
MFSD4B, 1
ZNF10, 1
CMTM4, 1
PDIK1L, 1
PAPPA, 1
MYL6B, 1
NOA1, 1
OGFR, 1
KBTBD12, 1
ZFHX4, 1
ELK1, 1
CRCP, 1
MYH16, 1
IKBKE, 1
CHST10, 1
SLC26A6, 1
GKAP1, 1
ARHGEF5, 1
STK36, 1
SMIM1, 1
ARL15, 1
SH3RF1, 1
CENPV, 1
SIDT1, 1
CAMK1D, 1
PSMF1, 1
FAM58A, 1
NDUFB3, 1
ATRIP, 1
SLAIN2, 1
RGS12, 1
RPS6KB2, 1
RYR1, 1
UBE3D, 1
TRAM2, 1
ADAMTS12, 1
CLIC3, 1
EHD2, 1
SRP19, 1
CLK3, 1
SLX4, 1
KATNAL1, 1
C1orf174, 1
E2F6, 1
TENM3, 1
HKR1, 1
PPEF1, 1
E2F5, 1
DNTT, 1
ZFP3, 1
ARHGEF15, 1
SUFU, 1
RCOR1, 1
KIAA1644, 1
FBXO46, 1
POLD1, 1
CREB3, 1
GPR1, 1
TRIM72, 1
SMIM10L1, 1
PIAS2, 1
NDE1, 1
RETSAT, 1
WDSUB1, 1
