, 2369321
RPS12, 830785
EIF4A2, 641577
NOP56, 244660
RACK1, 221419
NCL, 192022
UBAP2, 178238
RPL7A, 166960
GNL3, 166105
TNPO2, 153168
P2RY11, 141883
EIF4G1, 120244
RPL13A, 114636
RPS8, 89723
RABGGTB, 81043
WDR43, 69447
RPL3, 61851
RPL5, 61209
PRPF39, 54577
SF3B3, 50972
CCAR1, 47194
PRRC2B, 43740
HSPA9, 39024
AP1B1, 33665
PUM1, 33369
SPCS1, 30624
NOP58, 30228
AP1G1, 22293
HUWE1, 21717
DDX39B, 18720
EEF2, 16676
MED24, 8542
TEX14, 8188
CEP295, 7586
SNX5, 4058
RPS3, 2809
RAPGEF5, 2154
ADAMTSL1, 2067
RPL32, 1677
CHD4, 904
PTCD3, 862
CNOT1, 860
RPL12, 856
TCP1, 790
IKBKG, 787
NCAPD2, 519
TRRAP, 497
EIF4G2, 456
KANSL2, 438
RPL23, 422
KIAA0907, 401
KPNA4, 375
SLC25A16, 357
EIF3A, 354
CKAP5, 349
GTF2A1, 349
MAML2, 345
TIPIN, 342
ATG16L1, 334
TMEM167A, 330
MYO16, 325
ACTN1, 304
NRF1, 301
PPP1R8, 273
RPS11, 202
MAP2K4, 186
EXT1, 178
ANO10, 145
RPSA, 145
WRAP53, 140
SPIRE1, 132
EP400, 128
CCBE1, 128
PHB2, 128
PRKCA, 127
OVOL2, 126
INPP4B, 124
CCT6A, 122
EIF5, 121
HAUS6, 121
ZNF280C, 120
NOP53, 118
SLC9A9, 115
CCDC180, 113
MOB4, 110
CHD8, 110
CMIP, 109
CHD3, 105
RANBP1, 98
UBAP2L, 96
SLC38A4, 96
TTC7B, 89
NFIA, 85
CGN, 83
FAM208B, 82
FMNL2, 82
ITGA9, 81
CNTNAP5, 79
WDFY4, 78
PTPRM, 77
EXOC4, 77
ETV6, 77
TPT1, 75
LRBA, 73
ASAP1, 71
VPS13D, 71
MBNL1, 71
COL22A1, 70
AKAP13, 68
ADK, 68
ZBTB16, 68
DPYD, 66
CBLB, 66
IGHM, 65
FOXO3, 63
RBMS3, 62
TOMM20, 61
VPS13B, 60
CLU, 57
CELF2, 57
MED13L, 56
CHST11, 56
ARID1B, 56
PABPC4, 56
SND1, 55
APOA1, 55
FMR1, 55
ELMO1, 55
ADAM23, 54
TRPS1, 53
LPCAT2, 53
TCF7L2, 52
MAGI3, 52
SMAD6, 52
LAMP2, 52
FGA, 51
MACF1, 51
FNDC3B, 51
ARHGAP15, 51
PRKCB, 50
VTI1A, 49
UVRAG, 49
PBX1, 49
JMJD1C, 49
FGG, 48
EXOC6B, 48
SBF2, 47
MAML1, 47
CYP7B1, 47
DOCK2, 47
DIAPH2, 47
SSH2, 46
ATRNL1, 46
DENND1A, 46
LRCH1, 46
CHN2, 46
DST, 45
MCTP1, 45
ZFAND3, 45
UGT1A6, 45
FARP1, 44
BABAM2, 44
PDGFD, 44
ATP8A1, 43
PREX1, 43
PTPRC, 43
C4orf45, 42
PICALM, 42
LPP, 42
RUNX1, 42
SLC8A1, 42
SORBS1, 42
FAM172A, 41
SAMD4A, 41
C9orf3, 41
RPTOR, 41
TCF12, 40
NFIB, 40
C16orf72, 40
CWF19L1, 40
DOCK10, 40
LSAMP, 39
MYCBP2, 39
PEBP1, 38
QKI, 38
TOX, 38
ARHGAP28, 37
ERBIN, 37
TPK1, 37
DOCK1, 37
CDKAL1, 37
CLCN5, 37
SMAD3, 36
KDM4C, 36
SNX29, 36
CPS1, 36
RDX, 35
CALR, 35
RBPMS, 35
BCAS2, 35
BCL2, 34
CEACAM28, 34
RFWD2, 34
RAPGEF1, 34
TTC28, 34
PRKCE, 34
RALGAPA2, 34
PHIP, 34
PPM1H, 34
ALAS1, 34
MYH9, 34
ITPKB, 33
TRMT44, 33
NCOR1, 33
IL6ST, 33
CAMK2D, 33
AGAP1, 33
SPAG17, 33
EXOC2, 32
TEF, 32
KCNQ1, 32
KIAA1217, 32
CHD2, 32
BCAS3, 32
MYO9A, 32
ZNF609, 32
STK39, 32
PARP8, 32
MARK3, 32
AGAP2, 31
TMED7-TICAM2, 31
CPED1, 31
IGF2, 31
DDX17, 31
ANK1, 31
ZFPM2, 31
PAN3, 31
TF, 31
ZCCHC7, 31
RPGR, 31
GPHN, 31
CP, 31
KIF16B, 30
CAMK1D, 30
DSE, 30
AKT3, 30
MAN2A1, 30
KAT6B, 30
FYB, 30
NOTCH2, 29
CCNY, 29
WDR7, 29
CPNE8, 29
POLA1, 29
STK10, 29
UBE3C, 29
GRHPR, 29
KLF9, 29
FTO, 29
TBC1D22A, 29
IKZF2, 29
SFMBT2, 29
NR3C2, 29
CACNA1C, 29
ARHGAP26, 29
ALCAM, 28
LDB2, 28
PLEKHA5, 28
IKZF1, 28
ARHGAP24, 28
SESN1, 28
ABCA8, 28
TRAPPC9, 28
JARID2, 28
CUX1, 28
FBXW4, 28
PRODH2, 28
GLIS3, 28
FCHSD2, 28
FLI1, 28
VWA8, 28
SYNPO2, 28
RPS6KA2, 28
RPS15A, 27
ABR, 27
SETBP1, 27
RBMS1, 27
ARL15, 27
ASS1, 27
GNAQ, 27
ASXL1, 27
LARP4, 27
ZER1, 27
CD44, 27
PGS1, 27
HS3ST3A1, 27
IQGAP2, 27
SPTBN1, 27
BMP2K, 26
ACTN4, 26
PAH, 26
GPR39, 26
MTSS1, 26
PRRC2A, 26
EP300, 26
MARCH6, 26
BTBD11, 26
SH3KBP1, 26
MYO7A, 26
SLC9A7, 26
SKAP1, 26
C4BPA, 26
CTNND1, 26
KIAA0922, 26
IGF1R, 26
ATXN2, 25
SVIL, 25
EHBP1, 25
FZD4, 25
CDH2, 25
AUH, 25
GRK5, 25
PPP3CA, 25
COL4A2, 25
STARD13, 25
NCOR2, 25
ADGRL2, 25
ANKRD44, 25
WNK1, 25
SNTB1, 25
STAB2, 25
TBC1D9, 25
SPATA6, 25
CREBBP, 25
ALB, 25
WDFY1, 25
METTL26, 24
PTPN1, 24
DOCK4, 24
TGFBR3, 24
SETD2, 24
EEFSEC, 24
MGAT5, 24
NDST1, 24
FRMD4A, 24
GNB2, 24
NCKAP5, 24
MAP3K20, 24
ZEB1, 24
RPS6KA5, 24
FOXP1, 24
ARHGEF3, 24
PARD3B, 24
RXRA, 23
TRIO, 23
GUCY1A2, 23
TCF4, 23
ITPK1, 23
DHRS7B, 23
TBXAS1, 23
MAN1C1, 23
ARHGAP10, 23
HERC3, 23
GMDS, 23
CRIM1, 23
ABCA1, 23
HIPK2, 23
ASPH, 23
AFF1, 23
ATRX, 23
TMEM104, 23
AP3B1, 23
RIN3, 23
AIG1, 23
DAPK1, 22
SEC16A, 22
PIK3R1, 22
KCNMA1, 22
PRKAG2, 22
MYO1D, 22
CARMIL1, 22
MAPK1, 22
PLEKHM3, 22
PDE3B, 22
TMEM135, 22
PCDH7, 22
RASAL2, 22
MLLT10, 22
OTOP1, 22
SH3GL1, 22
PCDHGC5, 22
PPP1R12B, 22
ACSL3, 21
LRRFIP2, 21
MGLL, 21
TXNDC11, 21
CTNNA1, 21
DPYS, 21
TAS1R2, 21
CDK6, 21
PRKCH, 21
TMEM117, 21
GBE1, 21
CAMKMT, 21
FGFR2, 21
ZEB2, 21
UST, 21
AP3B2, 21
POC1B, 21
PLXNA4, 21
PTPRK, 21
ALDH1A1, 21
TBC1D5, 21
SPPL3, 21
ANTXR2, 21
GALNT13, 21
TMCC1, 21
GSE1, 21
ATP9B, 21
INPP5D, 21
timp3, 21
KIAA1328, 21
MAP3K1, 21
PLXDC2, 21
ETS1, 21
KDM6A, 21
ACSL1, 21
RYR2, 21
CDC42BPB, 21
COTL1, 21
BUB1, 21
ACSL4, 21
KSR1, 21
PITPNC1, 21
TNRC6A, 21
ACBD6, 21
MYLK, 20
APBB2, 20
RUFY3, 20
LRMDA, 20
DIP2B, 20
FAM53B, 20
FBLN5, 20
CLK4, 20
ADCY5, 20
PPP2R5C, 20
CYP3A26, 20
SCFD2, 20
FAM189A1, 20
ATP6V0E2, 20
CLYBL, 20
CCDC88C, 20
PHKB, 20
TMEM232, 20
FGGY, 20
G3BP1, 20
EPS15, 20
ZDHHC18, 19
ASH1L, 19
SLCO3A1, 19
RIN2, 19
FARS2, 19
HELZ, 19
MESDC2, 19
MED27, 19
SH3RF1, 19
HERC2, 19
STIM1, 19
MLXIP, 19
NEDD4L, 19
GRK3, 19
KANSL1, 19
HABP2, 19
MAPK14, 19
IQGAP1, 19
TPM1, 19
DYRK1A, 19
CABLES1, 19
HHIP, 19
DISC1, 19
MAP2K5, 19
OSBPL1A, 19
DOCK8, 19
RASA1, 19
MAN1A1, 19
DDX5, 19
SASH1, 19
BRD4, 19
CLEC16A, 19
PTPRE, 19
PARN, 19
NRP1, 19
CCDC34, 19
RSU1, 19
FSD1L, 19
MEF2A, 19
ITPR2, 19
SUSD6, 19
BRWD1, 19
SMAP1, 18
TRIM37, 18
RNGTT, 18
DTNBP1, 18
FER, 18
DYM, 18
MAGI2, 18
SLC25A25, 18
VAC14, 18
TP53, 18
SPG11, 18
ACSS3, 18
SORL1, 18
PID1, 18
CD99, 18
TENM4, 18
ARVCF, 18
AOAH, 18
HNRNPM, 18
NR3C1, 18
PRKG1, 18
CSPP1, 18
TBL1Y, 18
GRB10, 18
ARID5B, 18
GPCPD1, 18
RBM39, 18
PXK, 18
DLC1, 18
WDR27, 18
NCKIPSD, 18
DAB2IP, 18
THSD7A, 18
GTDC1, 18
RNF216, 18
SLC4A4, 18
USP7, 18
SEPT9, 18
PHF20, 18
VAV3, 18
C7, 18
STK3, 18
EXOC6, 18
AHCYL2, 18
DNM2, 18
CAPZB, 18
GRB2, 18
NDUFV3, 18
NAV2, 18
TMEM164, 18
ANKS1A, 18
BCL11B, 17
STX18, 17
TLK2, 17
PTCRA, 17
BNC2, 17
ATP8B4, 17
CDC42BPA, 17
OSBPL11, 17
WDFY2, 17
SGK1, 17
MTMR1, 17
ACACA, 17
SLCO2B1, 17
XDH, 17
DYNC1LI1, 17
SRGAP2, 17
ANKRD17, 17
COL4A3BP, 17
CD2AP, 17
RARB, 17
CDC14A, 17
MAPKAP1, 17
LNPEP, 17
ITCH, 17
GNAL, 17
ACAP2, 17
TRIP12, 17
UBE2H, 17
UGCG, 17
WDFY3, 17
PHF21A, 17
VPS8, 17
FEM1C, 17
PDE3A, 17
PITPNB, 17
RBM33, 17
FAM120A, 17
FOXO1, 17
KMT2C, 17
SUCLG2, 16
MCTP2, 16
PAPD4, 16
EML4, 16
FNIP1, 16
SYNE3, 16
CYP2B6, 16
SCAPER, 16
AMBRA1, 16
TYRO3, 16
TMEM131, 16
EEPD1, 16
ZNF398, 16
MSRA, 16
ATP2A2, 16
KIF13B, 16
ANKRD10, 16
TNS1, 16
HNRNPD, 16
ARHGAP35, 16
PRKDC, 16
ITGA1, 16
ROCK1, 16
PRKAR2B, 16
SPRED1, 16
TAT, 16
APBB1IP, 16
ATG10, 16
UNC5C, 16
GSK3B, 16
MYO1E, 16
GNPTAB, 16
TNRC18, 16
MED13, 16
TLK1, 16
TLE4, 16
ARHGAP32, 16
CCDC91, 16
ADAMTS6, 16
STOX2, 16
BMPR2, 16
NF1, 16
ELP4, 16
FRMD3, 16
DPYSL2, 16
TBC1D1, 16
ABCA9, 16
DOCK5, 16
MAP3K5, 16
ARHGAP42, 16
RCAN1, 16
TIMD4, 16
RTN4, 16
ATG7, 16
FOXK1, 16
AGFG1, 16
IPO7, 16
HDAC4, 16
FIGN, 16
DCAF5, 15
THEMIS, 15
FNBP1, 15
VRK2, 15
GBA3, 15
PSD3, 15
CCNL1, 15
NNT, 15
TBC1D8, 15
RNLS, 15
GLG1, 15
PIAS1, 15
ABCC5, 15
PER1, 15
PKHD1, 15
ATE1, 15
SLC10A7, 15
MMP14, 15
KLF7, 15
FNIP2, 15
MKL2, 15
BTRC, 15
COL6A3, 15
PHACTR2, 15
PCYT2, 15
WDR33, 15
ITK, 15
DLG1, 15
PCK1, 15
ITGB5, 15
CHKA, 15
ARAP1, 15
INTS6, 15
MAST4, 15
MYO1B, 15
PIK3C2A, 15
FRMD4B, 15
FBXW2, 15
NLRC5, 15
AKAP7, 15
HDAC9, 15
PDE4D, 15
ERICH6, 15
SLC25A13, 15
UBR2, 15
TLE1, 15
KLF12, 15
ARHGAP25, 15
RCSD1, 15
LIFR, 15
KDM2B, 15
SKAP2, 15
RETREG1, 15
RAB11FIP2, 14
MBNL2, 14
SRSF11, 14
SEPT7, 14
MBP, 14
JAK2, 14
EHMT1, 14
YME1L1, 14
PARD3, 14
NUP155, 14
RFNG, 14
PDLIM5, 14
PRR16, 14
CAPRIN1, 14
TSC22D1, 14
NR2F2, 14
PPP6R3, 14
UHRF2, 14
AARS, 14
SH3RF3, 14
SENP6, 14
YTHDC2, 14
MCC, 14
SRBD1, 14
SCARB2, 14
DXO, 14
CERS6, 14
SPTLC2, 14
MYO5B, 14
CDC27, 14
NAV1, 14
ARHGAP22, 14
ADAMTS13, 14
PDSS2, 14
ZMIZ1, 14
SPECC1L, 14
BIN2, 14
UBE4B, 14
ATP6V1H, 14
SMG6, 14
ULK2, 14
NT5C2, 14
BICC1, 14
ACER3, 14
UBR5, 14
CUL1, 14
RBM6, 14
BAZ2B, 14
SEC14L1, 14
RPS6KC1, 14
THSD4, 14
ORC4, 14
TTYH3, 14
ZNF407, 14
LAPTM5, 14
MRPL33, 14
DMBT1, 14
PCNX1, 14
SREBF2, 14
EIF4EBP3, 14
FYCO1, 14
SH3PXD2B, 14
NCSTN, 14
BCAR3, 14
MGEA5, 14
ZMYND8, 14
PLEKHA1, 13
POU2F1, 13
MCU, 13
EPRS, 13
ABI1, 13
RNF145, 13
HERC1, 13
ASCC3, 13
ADRA1A, 13
FRY, 13
THADA, 13
SMARCA2, 13
USP25, 13
METTL25, 13
CCDC88A, 13
CHCHD3, 13
ITPR1, 13
RNF144A, 13
SLC9A6, 13
MAP4, 13
DOCK11, 13
SIPA1L1, 13
MIB1, 13
CHD6, 13
C7orf50, 13
UNK, 13
KDM4B, 13
HS3ST3B1, 13
RAP1GAP2, 13
EYA4, 13
RGL1, 13
INSIG1, 13
SLC16A7, 13
GGCX, 13
UBE2D2, 13
STIM2, 13
RGS3, 13
SLC25A12, 13
HK2, 13
RYBP, 13
CLK1, 13
GALNT10, 13
HTT, 13
CADPS2, 13
TMEM201, 13
TXNRD1, 13
KMT2A, 13
RERE, 13
DGKZ, 13
ABCD3, 13
MTR, 13
AKAP2, 13
RELN, 13
PHF14, 13
KIAA1468, 13
FKBP5, 13
SMAD7, 13
PCCA, 13
HGD, 13
ADAM18, 13
MASP1, 13
UBE2G1, 13
VIMP, 13
TRPC4AP, 13
TTC37, 13
SNX30, 13
NUDT3, 13
BMPER, 13
INPP4A, 13
ALG13, 13
STRN3, 13
SNED1, 13
USP34, 13
NLRC3, 13
WWP2, 13
TIA1, 13
C2CD3, 13
HIVEP1, 13
MPHOSPH8, 13
FAF1, 13
PPP1CA, 13
TOP1, 13
CCDC6, 13
MAPK6, 13
ST3GAL5, 13
GNA14, 13
SP3, 13
CRTC3, 13
NSD1, 13
MAN1A2, 13
AFF3, 13
ANKRD12, 13
PHLPP1, 13
SEMA5A, 13
GPR182, 13
PPP2R2A, 13
PAPD5, 13
MARCH1, 12
BCR, 12
TEAD1, 12
IPO11, 12
UBR4, 12
SSR1, 12
EPC1, 12
SEC22B, 12
LRP6, 12
EPAS1, 12
ZNF148, 12
ANTXR1, 12
SMARCA4, 12
ACER2, 12
BBS9, 12
SRGAP3, 12
NCAPH2, 12
XPO6, 12
TSPAN10, 12
PRIM2, 12
CD47, 12
TNKS, 12
USP48, 12
MOB2, 12
UBE3A, 12
PHLDB2, 12
RABGAP1, 12
ERC1, 12
TCF7L1, 12
GYS2, 12
ITIH1, 12
Nox2, 12
DTD1, 12
DCUN1D4, 12
EXT2, 12
CDK19, 12
TRAK2, 12
CEP120, 12
ASAP2, 12
STAG1, 12
CLASP1, 12
RSRC1, 12
REV3L, 12
TRIP11, 12
HDHD2, 12
C10orf76, 12
TNFSF10, 12
AGPAT4, 12
TTLL5, 12
PFKFB3, 12
MRC1, 12
MFHAS1, 12
NVL, 12
PTPRB, 12
PLXNC1, 12
TSHZ2, 12
SNX13, 12
TEK, 12
COL6A5, 12
ST7, 12
SSH1, 12
CD226, 12
ALDH6A1, 12
GGACT, 12
TOM1L2, 12
ZRANB1, 12
ZFHX3, 12
LIMK2, 12
XPO4, 12
AHCTF1, 12
SNX9, 12
KDM7A, 12
ARHGEF12, 12
KDM2A, 12
KIT, 12
ABCB4, 12
CDADC1, 12
SHROOM2, 12
VPS13A, 12
ATXN7L1, 12
CNOT4, 12
WIPF1, 12
ARHGAP6, 12
SLC12A2, 12
CALD1, 12
PRPF40A, 12
KIDINS220, 12
SMC4, 12
ST8SIA4, 12
DIAPH1, 12
CDK13, 12
PDCD6IP, 12
TYSND1, 12
UROC1, 12
ECE1, 12
FAM214A, 12
TRANK1, 12
ITGAL, 12
MCL1, 12
MITF, 12
PODN, 12
PRKX, 12
SH3PXD2A, 12
FBXO25, 12
ARID1A, 12
ZNF644, 12
PPP1R12A, 12
TBC1D14, 12
FBXO21, 12
PHTF1, 12
SOX5, 12
MAP4K4, 12
TNFAIP8, 12
BTAF1, 12
NCOA2, 12
KLHL3, 12
LHFP, 12
TESK2, 12
FAM107B, 12
XPR1, 12
HSP90AB1, 12
NEK7, 12
LYST, 12
SDCCAG8, 12
RYR3, 11
USP24, 11
TANK, 11
GAB1, 11
EVI5, 11
PML, 11
ATP2C1, 11
JAZF1, 11
ARID4B, 11
RAPGEF2, 11
PTPN4, 11
AAK1, 11
ATF6, 11
PALLD, 11
SIL1, 11
TESMIN, 11
ELL2, 11
NCEH1, 11
LMBRD1, 11
PLEC, 11
SGCD, 11
SETD3, 11
SLC9A8, 11
HERC4, 11
ADGRG6, 11
CA5B, 11
CHM, 11
SLC41A2, 11
GPR107, 11
RASSF5, 11
DOCK7, 11
NUP214, 11
ERN1, 11
AP1AR, 11
GOLIM4, 11
SNX24, 11
PELI2, 11
TUBGCP5, 11
MICU1, 11
STK17A, 11
PPM1A, 11
MED15, 11
ABL1, 11
CRELD2, 11
PECAM1, 11
FUT8, 11
ARAP2, 11
PTBP2, 11
CUX2, 11
MAML3, 11
MERTK, 11
JADE2, 11
LSM14A, 11
CRAT, 11
RB1, 11
DOCK3, 11
LTBP1, 11
EPHA3, 11
CYTH1, 11
ARID4A, 11
ZNF277, 11
PTPRD, 11
UBE2V2, 11
NBEA, 11
TTC39B, 11
LMAN2, 11
ARHGAP21, 11
CDK12, 11
RAB31, 11
RBL2, 11
ACADVL, 11
PEPD, 11
LCP2, 11
USP47, 11
GTF3C1, 11
HGF, 11
ACIN1, 11
SSBP2, 11
ARFGEF1, 11
ZCCHC14, 11
STT3B, 11
TNFRSF11A, 11
SUSD1, 11
RIC1, 11
ATXN7, 11
LDLRAD3, 11
C2CD5, 11
IDE, 11
CADM1, 11
PDE4DIP, 11
TMEM123, 11
PTPN12, 11
DERA, 11
ANO6, 11
CREB3L2, 11
CDS2, 11
LYN, 11
DYNC1H1, 11
LRP1, 11
POR, 11
SYNPO, 11
CRISPLD2, 11
THBS1, 11
MAD1L1, 11
YEATS2, 11
HES2, 11
ETFA, 11
SIK2, 11
TCFL5, 11
SYNE2, 11
STK38, 11
F13A1, 11
FYN, 11
NEK1, 10
GBF1, 10
PDCD1LG2, 10
AKNA, 10
PDGFRB, 10
PCTP, 10
DOCK9, 10
MPDZ, 10
PIK3CB, 10
PHACTR1, 10
RAB43, 10
OPN3, 10
AACS, 10
PIK3C3, 10
HAL, 10
NSRP1, 10
SLC2A13, 10
PDIA4, 10
MAST2, 10
RBFOX2, 10
ADAM12, 10
RNF130, 10
PDE7B, 10
SAMM50, 10
ADAM9, 10
CLASP2, 10
RASA3, 10
IL1RAP, 10
LGMN, 10
GAB3, 10
ADAMTS12, 10
WWOX, 10
SRPK2, 10
ERI3, 10
SBNO1, 10
RCBTB2, 10
CRADD, 10
NBEAL1, 10
RHOBTB1, 10
KAT6A, 10
CSTF3, 10
HOMER1, 10
WSB1, 10
DCAF6, 10
MKLN1, 10
UBR1, 10
AFAP1, 10
ST6GAL1, 10
ABCB8, 10
ADGRL3, 10
AFF4, 10
SOX6, 10
ARHGEF6, 10
CYLD, 10
ITFG1, 10
CSDE1, 10
ALDH5A1, 10
CSNK1G1, 10
ZNF608, 10
CA10, 10
PTPN2, 10
LDLRAD4, 10
HNRNPUL1, 10
ATF7IP, 10
FAM13A, 10
CYTH4, 10
arsb, 10
TAPT1, 10
SLIT3, 10
GRIA1, 10
CBFA2T2, 10
RCL1, 10
PEX14, 10
LY9, 10
HSD17B4, 10
ZNF827, 10
MTOR, 10
CSNK1D, 10
MICAL3, 10
STX8, 10
TBCK, 10
REXO4, 10
LCP1, 10
SPIDR, 10
ARIH1, 10
ADD1, 10
SHANK2, 10
DENND4C, 10
UBAC2, 10
PIP5K1A, 10
PTPN11, 10
U2SURP, 10
MORC3, 10
FNDC3A, 10
CPXM2, 10
DNAJC13, 10
CD38, 10
NHLRC2, 10
TTC17, 10
ZNF451, 10
ALK, 10
SLC38A2, 10
PLPP3, 10
RABEP1, 10
SNAP23, 10
ZCCHC11, 10
PPHLN1, 10
CHD1, 10
ERGIC1, 10
HECW2, 10
KANK1, 10
SHROOM4, 10
SF3B1, 10
GIT2, 10
SCUBE2, 10
DENND1B, 10
WLS, 10
PDCD4, 10
ZNF618, 10
TTC7A, 10
FBXO11, 10
SLC6A6, 10
ANGPT1, 10
RASSF7, 10
COL18A1, 10
NLK, 10
VGLL4, 10
FN1, 10
BCL2L11, 10
FBXL20, 10
KDM3A, 10
FMN1, 10
KIAA1671, 10
PDS5A, 10
SNX3, 10
INTS3, 10
ITIH2, 10
LAMC1, 10
CSRP1, 10
EPB41L2, 10
UBR3, 10
VMP1, 10
SHMT2, 9
LRCH3, 9
GLI3, 9
KIZ, 9
NOL10, 9
CACNA1E, 9
REL, 9
ZNF135, 9
RAD23B, 9
LGALS8, 9
MIPOL1, 9
AFDN, 9
GLIPR1, 9
WIPF2, 9
MEGF6, 9
CCDC171, 9
PIKFYVE, 9
NADK, 9
KLF15, 9
ISPD, 9
NEBL, 9
FAR1, 9
TSPAN9, 9
MEIS1, 9
SPEN, 9
MON2, 9
NPEPPS, 9
PLPP1, 9
IKBKE, 9
CIITA, 9
KLHL29, 9
TCF20, 9
PIAS2, 9
FAM160A2, 9
RP9, 9
SH3BP5, 9
RREB1, 9
ATP10D, 9
ABLIM3, 9
FAM105A, 9
DHX15, 9
ZFR, 9
NBAS, 9
TAX1BP1, 9
CMTR1, 9
SEMA3D, 9
ARHGEF7, 9
EPG5, 9
ZMYND11, 9
LPGAT1, 9
ARMC8, 9
PFAS, 9
PYGL, 9
AGO3, 9
FUS, 9
ANK3, 9
MTPAP, 9
EZR, 9
HNF4A, 9
SWT1, 9
PPP1CB, 9
FCHO2, 9
RANBP9, 9
C19orf57, 9
PAM, 9
KIAA0368, 9
USP32, 9
EXTL3, 9
WDR25, 9
IREB2, 9
PUM2, 9
RFTN1, 9
BICRAL, 9
PTGES3L-AARSD1, 9
ATG2B, 9
CD86, 9
ADGRF5, 9
DMGDH, 9
SAFB, 9
KLF6, 9
TPCN1, 9
PLCE1, 9
CHD1L, 9
TNRC6C, 9
TSPAN5, 9
XRN1, 9
GLCCI1, 9
DLG5, 9
SDK1, 9
DLA-DQB1, 9
PLEKHA2, 9
B3GALNT2, 9
SLC1A2, 9
ZDHHC14, 9
CD5L, 9
RBPJ, 9
RNF13, 9
IRF8, 9
ADRA1B, 9
OSBPL10, 9
RBM5, 9
TRAF3IP2, 9
PTEN, 9
ARHGAP12, 9
TCERG1, 9
ANKRD28, 9
ARFIP1, 9
MBOAT1, 9
APLP2, 9
PHF20L1, 9
NUP210, 9
PLIN2, 9
UGGT2, 9
PSMA3, 9
STXBP4, 9
PDE1A, 9
MAP2K1, 9
CBFB, 9
LTA4H, 9
TSC22D3, 9
GPD2, 9
TAF2, 9
EVL, 9
PDXDC1, 9
NPAT, 9
SOS1, 9
PCGF5, 9
NUMB, 9
PCNT, 9
COG5, 9
SMOC1, 9
UBE2K, 9
SLC24A3, 9
LRRK1, 9
PHC3, 9
LIPC, 9
ACVR1, 9
BIRC6, 9
ZNF280D, 9
HRPT2, 9
KMT2E, 9
MEMO1, 9
RMDN1, 9
AP2B1, 9
SSU72, 9
TNIK, 9
LPIN2, 9
KLHL5, 9
B4GALT6, 9
CAST, 9
NSD2, 9
COMMD10, 9
CPEB4, 9
TTC13, 9
C20orf194, 9
SMARCC1, 9
ANO1, 9
SETX, 9
OSBPL2, 9
TRIM44, 9
TOMM70, 9
PPP2R2D, 8
PDPK1, 8
AGPS, 8
HACE1, 8
HMGCLL1, 8
PLCH2, 8
PRPF6, 8
H2AFY, 8
CTDP1, 8
ZNF638, 8
PGAP1, 8
ATP7A, 8
DGCR2, 8
CEP41, 8
PPIG, 8
CSF1R, 8
ANKH, 8
PPP4R2, 8
GLDC, 8
AFAP1L2, 8
SLC40A1, 8
MVB12B, 8
LCORL, 8
VWA5A, 8
HLA-DRB1, 8
sulf1, 8
C1orf21, 8
FAT1, 8
HDLBP, 8
GPATCH8, 8
PCDHB2, 8
TRABD2B, 8
GRAMD3, 8
HNRNPU, 8
HIRA, 8
FBXO34, 8
ARHGAP31, 8
NRDC, 8
TTC39C, 8
SNX27, 8
COL3A1, 8
BRF1, 8
SV2A, 8
VPS13C, 8
MOB3B, 8
SESN3, 8
RUNX1T1, 8
CEBPB, 8
WWC1, 8
CEP350, 8
HADH, 8
KIAA0753, 8
NID1, 8
SPAG9, 8
ST7L, 8
GNA12, 8
CD96, 8
POLR3B, 8
CACNA2D1, 8
ERG, 8
CD163, 8
MAP7, 8
GATAD2A, 8
PPP1R9A, 8
SEMA3C, 8
MLLT3, 8
XRCC5, 8
PIEZO1, 8
ABCB11, 8
UBE2E1, 8
CBL, 8
ZDHHC15, 8
PPIB, 8
SMG1, 8
NCOA7, 8
NCKAP1, 8
PTK2B, 8
SCMH1, 8
TMEM116, 8
PLCB3, 8
EIF4G3, 8
RAB3GAP1, 8
XPO5, 8
POLR2A, 8
ATG5, 8
UBN2, 8
ZMAT4, 8
STAU2, 8
MMS19, 8
KLHDC4, 8
MDN1, 8
DPY19L2, 8
GLS, 8
DYSF, 8
TUBGCP3, 8
TLE3, 8
ESD, 8
CAPZA2, 8
UBP1, 8
ATAD2B, 8
CDK5RAP2, 8
PCF11, 8
RAPH1, 8
IWS1, 8
HSPG2, 8
ITSN2, 8
MACROD1, 8
AGTPBP1, 8
PHKA1, 8
PTPRG, 8
ANKFY1, 8
SLC11A1, 8
NR2C2, 8
NDFIP2, 8
VEGFC, 8
RNF213, 8
APP, 8
GTF2I, 8
PSAP, 8
MYOF, 8
ADAMTS17, 8
GHR, 8
GPR176, 8
NCK2, 8
SDC4, 8
CYSTM1, 8
SVEP1, 8
A2M, 8
DLA-64, 8
KNTC1, 8
NT5DC1, 8
REV1, 8
ELF2, 8
PARG, 8
LARP1B, 8
FMO5, 8
SNX1, 8
SUGCT, 8
SHB, 8
NFKB1, 8
ACACB, 8
PLXND1, 8
FAF2, 8
ADGRE1, 8
ATP13A3, 8
CWF19L2, 8
C15orf41, 8
ATP11C, 8
WBP1L, 8
OXSR1, 8
WWC2, 8
GGA2, 8
SZT2, 8
GOLGA1, 8
EIF2AK3, 8
LARGE1, 8
PLA2G4A, 8
FBN1, 8
UCK2, 8
ARHGAP17, 8
SEC22A, 8
TARBP1, 8
FHIT, 8
WFS1, 8
ZCCHC2, 8
CTSD, 8
HSD17B12, 8
SLC39A8, 8
CNOT2, 8
WASL, 8
GLDN, 8
UBTD2, 8
UPF2, 8
SRRM2, 8
PPARGC1B, 8
PPP2R5E, 8
AGL, 8
SLC45A4, 8
NRP2, 8
EHHADH, 8
WRN, 8
RNASEH2B, 8
OGT, 8
ZFAT, 8
CLIC4, 8
ATXN10, 8
CNTLN, 8
N4BP2, 7
PPARGC1A, 7
ADAMTSL5, 7
STK26, 7
GPATCH2, 7
RND3, 7
NAV3, 7
MAP4K5, 7
YAF2, 7
ZDHHC20, 7
APPL2, 7
SAMHD1, 7
DGKI, 7
SACM1L, 7
HIBCH, 7
CDKN2B, 7
SEC24D, 7
DPP9, 7
SIAE, 7
UNC5B, 7
PDIA5, 7
UBE2G2, 7
RAP1GDS1, 7
TULP4, 7
USP3, 7
CERK, 7
ROBO1, 7
APPBP2, 7
NAALADL2, 7
RELL1, 7
SGSM1, 7
A1BG, 7
ZNF704, 7
BTD, 7
PACSIN2, 7
GALM, 7
NUP98, 7
LUC7L, 7
CEP85L, 7
HMBOX1, 7
PIK3R3, 7
MRPL1, 7
DNAJC3, 7
FRAS1, 7
MADD, 7
BPTF, 7
SCCPDH, 7
INO80, 7
FAM118A, 7
PPM1L, 7
AGMO, 7
HPN, 7
L3MBTL3, 7
TRIOBP, 7
CREB5, 7
KLHL7, 7
COBLL1, 7
LRIG2, 7
RBP4, 7
TNIP1, 7
ZXDC, 7
VSIG4, 7
PI4KA, 7
PARP11, 7
POLRMT, 7
ZNRF1, 7
ZNF606, 7
SLC23A2, 7
NR5A2, 7
SERINC5, 7
UGGT1, 7
APOB, 7
STK4, 7
GOLGA3, 7
PGRMC2, 7
GPSM1, 7
TM9SF3, 7
KANSL3, 7
MRPS6, 7
TPM4, 7
FLT1, 7
YTHDC1, 7
EHD3, 7
MECP2, 7
YY2, 7
RANBP17, 7
USP15, 7
RNASEL, 7
NFATC1, 7
MYO9B, 7
USP6NL, 7
ALKBH3, 7
RIPOR2, 7
PLD5, 7
SIN3B, 7
SUPT16H, 7
COLEC12, 7
ATP6V0A1, 7
ARHGEF2, 7
SLC7A2, 7
GORASP2, 7
TNIP2, 7
MGA, 7
PTK2, 7
SRGAP1, 7
NDEL1, 7
DCP2, 7
SMAD4, 7
FOCAD, 7
SCML4, 7
TACC1, 7
SYNE1, 7
SIK3, 7
MID1, 7
ADAMTSL2, 7
IL1R2, 7
KDM3B, 7
ISCA1, 7
FAM13B, 7
STARD4, 7
STAM, 7
DLST, 7
IRF4, 7
TMTC2, 7
VAPB, 7
SOAT1, 7
KCNN3, 7
MMS22L, 7
MEF2C, 7
FAM129A, 7
CDK14, 7
FKBP15, 7
TBC1D12, 7
NFATC2, 7
ARHGAP23, 7
ZC3H13, 7
TAB2, 7
NTN1, 7
TRAK1, 7
ARGLU1, 7
NEK6, 7
MCPH1, 7
LONP2, 7
CUL2, 7
HDX, 7
GCLC, 7
CLIP1, 7
HLCS, 7
RBM19, 7
RNF40, 7
AKAP10, 7
SARDH, 7
ZRANB2, 7
GOLGA4, 7
MAMLD1, 7
PKDCC, 7
SCEL, 7
COMMD1, 7
PBX3, 7
LMF1, 7
C1orf168, 7
ZNF462, 7
PDE5A, 7
URI1, 7
WDR70, 7
KDM5A, 7
HMGCL, 7
DCAF10, 7
IMMT, 7
USP16, 7
CASP9, 7
EXOSC7, 7
PLD1, 7
WWTR1, 7
CAMTA1, 7
EIF2AK4, 7
LRRC28, 7
SEC14L2, 7
ZZZ3, 7
LIMCH1, 7
PHTF2, 7
NFYC, 7
NIPBL, 7
MAPRE1, 7
KIAA0930, 7
WDR37, 7
KIF21B, 7
FNBP4, 7
ZUFSP, 7
ARRDC3, 7
IGFBP7, 7
GNB1, 7
RTN3, 7
PLXNA2, 7
CCDC12, 7
TACC3, 7
USP4, 7
HHAT, 7
LRRK2, 7
EEA1, 7
SKP1, 7
TASP1, 7
PRKD3, 7
CWC22, 7
DDX10, 7
MAP4K3, 7
ANKLE2, 7
CCDC50, 7
NEDD9, 7
EPS15L1, 7
PLG, 7
CCDC93, 7
ETNK1, 7
PTH1R, 7
HMGXB4, 7
FGFR1, 7
PON1, 7
EPB41L4A, 7
KTN1, 7
ZNF131, 7
ATL2, 7
SEC24B, 7
UBL3, 7
CDH8, 7
TBX20, 7
STXBP3, 7
DENND2A, 7
NFATC3, 7
QDPR, 7
SIRT3, 7
AKAP8, 7
AEBP2, 7
RNF169, 7
TMCO4, 7
ATF1, 7
PDE8A, 7
ZYG11B, 7
SHPRH, 7
SUZ12, 7
AUTS2, 7
XPO1, 7
UBE2R2, 7
TXNIP, 7
PKN1, 7
ARIH2, 7
PAPOLA, 7
JADE1, 7
PYROXD2, 7
UIMC1, 7
COQ10B, 7
BCKDHB, 7
BPHL, 6
KIF20B, 6
ENOX1, 6
CASK, 6
GLT1D1, 6
CWC27, 6
ZC3H6, 6
OSBPL9, 6
IARS, 6
SLC27A1, 6
DAZAP1, 6
SNRK, 6
ME3, 6
WT1, 6
GATA4, 6
SKIV2L2, 6
TBC1D22B, 6
TBC1D2B, 6
ARHGAP20, 6
MYO18A, 6
HES4, 6
PHF10, 6
ELOVL6, 6
THOC2, 6
DCLK2, 6
KIF1B, 6
KLHL32, 6
TNS2, 6
HECTD1, 6
ATRN, 6
KCTD3, 6
AMN1, 6
CCSER1, 6
ACAD11, 6
RSF1, 6
SPG7, 6
XRN2, 6
HM13, 6
ANKRD13A, 6
MKL1, 6
SLCO1B3, 6
TFEC, 6
HECTD4, 6
HDAC8, 6
WDR26, 6
PEMT, 6
PPP6R2, 6
C8B, 6
CI-MPR, 6
CACUL1, 6
CORO1C, 6
LENG8, 6
PSME4, 6
STX16, 6
GORAB, 6
SLC30A7, 6
TMEM26, 6
DENND5A, 6
MICU2, 6
FAM193A, 6
PRRC2C, 6
CCSER2, 6
HOGA1, 6
HSPA4, 6
PSMF1, 6
UBE3B, 6
NMD3, 6
NEO1, 6
SIDT1, 6
SLTM, 6
METTL8, 6
SRP19, 6
TRAM2, 6
ATP11A, 6
STAM2, 6
CEP170, 6
NUBPL, 6
CFLAR, 6
SUFU, 6
PSEN1, 6
TMEM268, 6
HIVEP3, 6
SHMT1, 6
MRRF, 6
GPC3, 6
HP1BP3, 6
NR1H3, 6
MCCC2, 6
PPP4R3A, 6
RFFL, 6
ERAP2, 6
PIGL, 6
TRAF3IP3, 6
MDM2, 6
JAK1, 6
PTPN13, 6
GRAMD1B, 6
EXOSC2, 6
MAPK4, 6
AP3D1, 6
HNRNPA2B1, 6
DMXL1, 6
RMND1, 6
FAM98B, 6
ZNF335, 6
TAOK1, 6
C12orf56, 6
COG3, 6
BCL11A, 6
GNPDA1, 6
P3H2, 6
DPY19L3, 6
SLC39A9, 6
TMEM156, 6
PPM1D, 6
AKAP12, 6
TRPM7, 6
BAK1, 6
MAMDC2, 6
MORF4L1, 6
POT1, 6
SLC2A2, 6
HBP1, 6
MBNL3, 6
PLEK, 6
MTF1, 6
GRK6, 6
FRYL, 6
LEMD3, 6
PINX1, 6
SRGN, 6
CD74, 6
HMGCS2, 6
SGCZ, 6
PLCB1, 6
PKD2, 6
PTDSS1, 6
SYNJ1, 6
ATP2B1, 6
SPECC1, 6
GPM6A, 6
CHIC2, 6
USP13, 6
TMEM47, 6
USP8, 6
PARP14, 6
PKP4, 6
SUDS3, 6
TGFBR1, 6
FAM208A, 6
CRLF3, 6
ANAPC1, 6
VSIR, 6
FAM126A, 6
RBMS2, 6
ZFYVE21, 6
XPOT, 6
MRPS31, 6
BCL7B, 6
CEP95, 6
XRCC6, 6
WEE1, 6
CPPED1, 6
TWSG1, 6
SSFA2, 6
SLAMF6, 6
ACYP2, 6
AFAP1L1, 6
NKTR, 6
CDK8, 6
CLINT1, 6
STARD9, 6
MAOB, 6
TMEM57, 6
ZNF341, 6
PTPRJ, 6
VPS45, 6
NSF, 6
DDI2, 6
FSIP1, 6
DYNC2H1, 6
ADPGK, 6
CABIN1, 6
G6PC, 6
PDS5B, 6
METTL9, 6
PGM5, 6
ZCCHC6, 6
DUSP1, 6
ESYT2, 6
IL10RA, 6
DDR2, 6
ZZEF1, 6
CUL4A, 6
KIF5B, 6
SAFB2, 6
MGMT, 6
CASP10, 6
SLC25A21, 6
RBKS, 6
ERCC6, 6
PDE1C, 6
NFIC, 6
CFAP61, 6
LAMA3, 6
PLEKHB2, 6
CENPC, 6
LMBR1, 6
NFX1, 6
TJP1, 6
LATS2, 6
RBM34, 6
GRK4, 6
AGK, 6
NPNT, 6
SCAF8, 6
SORBS2, 6
SNX14, 6
HEATR5A, 6
ACO2, 6
QRICH1, 6
EIF2AK2, 6
LMO7, 6
LRPPRC, 6
NAP1L1, 6
USP36, 6
ZNF516, 6
ABLIM1, 6
NISCH, 6
C16orf52, 6
NCKAP5L, 6
GCH1, 6
EXOG, 6
TMEM82, 6
BORCS5, 6
TLN1, 6
BAZ1A, 6
EIF2B3, 6
MAPKAPK5, 6
CCDC13, 6
SMARCC2, 6
STOX1, 6
EVI5L, 6
SMCHD1, 6
MICU3, 6
TBK1, 6
OSBP, 6
TSC22D2, 6
MAPK10, 6
WAPL, 6
PHACTR4, 6
ORC5, 6
INTS9, 6
ZMYM2, 6
GALK2, 6
CAMK4, 6
HAUS3, 6
KIAA0319L, 6
STARD10, 6
SNX25, 6
FAM151B, 6
FLVCR2, 6
CENPP, 6
ACSS1, 6
SUPT20H, 6
GLUL, 6
ARFGAP3, 6
SMC6, 6
PREX2, 6
OSBPL3, 6
RTFDC1, 6
PLCL2, 6
GCLM, 6
LAP3, 6
ATAD2, 6
LTBP2, 6
TRDMT1, 6
NHEJ1, 6
RAB18, 6
PPME1, 6
CFI, 6
AMOTL2, 6
CNOT10, 6
TTLL11, 6
ZC3H7A, 6
MGAT4A, 6
MTHFD1, 6
PIBF1, 6
FAM102A, 6
BMT2, 6
SMAD2, 6
ADAM19, 6
BTNL9, 6
UTRN, 6
EIF3H, 6
TRERF1, 6
SORT1, 6
RUVBL1, 6
NFAT5, 6
TAF15, 6
DTNB, 6
ESCO1, 6
CEP83, 6
TRPT1, 6
TAB3, 6
ARFGEF2, 6
PPP2CA, 5
MAP4K1, 5
PROM1, 5
SMOC2, 5
PARD6G, 5
CFDP1, 5
C16orf62, 5
EIF3E, 5
PPP1R9B, 5
RBBP6, 5
MROH1, 5
PDE4B, 5
M6PR, 5
PPP2R1A, 5
KAZN, 5
ALG6, 5
SNTB2, 5
DEPTOR, 5
GFPT1, 5
LANCL1, 5
GCC2, 5
PSMD14, 5
FZR1, 5
B3GLCT, 5
DEPDC5, 5
MIGA1, 5
KMT5B, 5
TCTN1, 5
TRAF7, 5
EFR3A, 5
GPD1L, 5
WARS, 5
ZNF292, 5
GDI2, 5
LRP8, 5
OPTN, 5
STAT3, 5
MTMR14, 5
OAS2, 5
PACS1, 5
SPIN1, 5
UGT2B31, 5
CPQ, 5
SYTL3, 5
SLC43A1, 5
PIK3R4, 5
MRC2, 5
RALGPS2, 5
KLF3, 5
BSDC1, 5
CEP68, 5
BCAR1, 5
CRAMP1, 5
ST5, 5
RUFY1, 5
C1R, 5
TLR4, 5
RIMBP2, 5
ST6GALNAC5, 5
ABI3BP, 5
MAST3, 5
RALGPS1, 5
bcl-xL, 5
COQ2, 5
CDKL5, 5
CEP128, 5
TOP2B, 5
IRAK2, 5
DNAAF2, 5
NECAP1, 5
CCDC15, 5
PRKD1, 5
HSPB11, 5
LRRC8C, 5
RAB14, 5
LUC7L3, 5
ADAP1, 5
TBC1D23, 5
SLIT2, 5
NSDHL, 5
PI4K2A, 5
ARL8B, 5
MDFIC, 5
RPRD2, 5
TANGO6, 5
NINL, 5
LSP1, 5
CRCP, 5
CDO1, 5
SMUG1, 5
FLAD1, 5
TXNL1, 5
ARHGEF10L, 5
TRPM3, 5
TNKS2, 5
CD83, 5
PCSK7, 5
GIMAP8, 5
RGS7BP, 5
ADCY7, 5
IL27RA, 5
PIGG, 5
TIPARP, 5
SREBF1, 5
TMEM120B, 5
SGPP1, 5
SMIM20, 5
KYAT3, 5
CARD11, 5
ZRANB3, 5
VWA5B2, 5
ACOX3, 5
B2M, 5
KDM1A, 5
DAPP1, 5
CHD9, 5
WDR44, 5
DHX9, 5
MVP, 5
TUSC3, 5
FAM102B, 5
AFTPH, 5
FANCC, 5
MIER1, 5
SLC2A9, 5
RNF19A, 5
MAOA, 5
METTL15, 5
BAZ2A, 5
LCA5, 5
DOT1L, 5
COL14A1, 5
ATXN3L, 5
RICTOR, 5
ADAM17, 5
PIGK, 5
SEPHS1, 5
NAPB, 5
INVS, 5
TMEM59, 5
MTURN, 5
GGNBP2, 5
FAM129B, 5
PHF12, 5
POC1A, 5
CDH1, 5
DPH6, 5
OMA1, 5
CHMP4B, 5
NUP93, 5
BCLAF1, 5
PTPA, 5
CCS, 5
ATG4C, 5
FAM120B, 5
MARCH7, 5
STK24, 5
PTBP3, 5
NUFIP2, 5
GTF2E2, 5
OSBPL8, 5
PBRM1, 5
VPS37A, 5
ZBTB34, 5
MSH3, 5
CEP97, 5
PCSK5, 5
MNAT1, 5
NRBF2, 5
TANC1, 5
RBM26, 5
CHURC1-FNTB, 5
C3, 5
FBLN1, 5
TTC38, 5
PLEKHA6, 5
RHOT1, 5
NSFL1C, 5
ATP6V0A2, 5
PREP, 5
RBM41, 5
DGKB, 5
ANO2, 5
CTH, 5
TMEM65, 5
HIF1A, 5
EGLN1, 5
MTCL1, 5
TAF3, 5
GLA, 5
CLPX, 5
ANKRD11, 5
XPNPEP1, 5
KPNB1, 5
ZFYVE26, 5
RSPO3, 5
WWP1, 5
MEIS2, 5
VIPR1, 5
EEF1A1, 5
MSR1, 5
ANAPC4, 5
SGPL1, 5
NMT1, 5
GABPB2, 5
EPHX1, 5
ALS2, 5
IPO8, 5
NIN, 5
PYGB, 5
FBXO9, 5
BIN1, 5
TBL1XR1, 5
STXBP6, 5
RAPGEF4, 5
PITPNM2, 5
ACLY, 5
TM9SF2, 5
OTUD5, 5
TOPBP1, 5
MTMR3, 5
CD244, 5
UVSSA, 5
ATG13, 5
CD274, 5
NFXL1, 5
ALMS1, 5
NMNAT3, 5
WDR75, 5
CREG1, 5
ACAD9, 5
SORCS2, 5
CNST, 5
MARCO, 5
TCF25, 5
RAB10, 5
KLRD1, 5
USP28, 5
ABCA3, 5
CFAP53, 5
RAC1, 5
ZC3HAV1, 5
TSPAN12, 5
CBX7, 5
ATG9A, 5
SCAF11, 5
FURIN, 5
PANK2, 5
AKAP8L, 5
P3H1, 5
GCN1, 5
TGFBI, 5
STEAP3, 5
STRBP, 5
SPEF2, 5
PLCG2, 5
DDX60, 5
PROS1, 5
COMMD7, 5
WDR59, 5
SEL1L, 5
NDUFV2, 5
PTPRN2, 5
INTS10, 5
CACNA1D, 5
RFX7, 5
SLC38A3, 5
RPF1, 5
IFT74, 5
WFDC1, 5
NSUN3, 5
CNOT6L, 5
AHI1, 5
SAMD12, 5
ADCY9, 5
CCPG1, 5
ZFR2, 5
GPR137B, 5
ADAM32, 5
LRCH2, 5
PTOV1, 5
SEMA4F, 5
FOXJ3, 5
ADAMTS2, 5
UPF1, 5
DDX50, 5
COL4A3, 5
C22H16orf87, 5
CEP250, 5
USP12, 5
USP31, 5
MAGED1, 5
ENOPH1, 5
PQLC3, 5
PIK3C2B, 5
TMEM39A, 5
FOSL2, 5
PLCD1, 5
IKBKB, 5
CTSS, 5
STAU1, 5
DDX11, 5
SLC25A24, 5
MANBA, 5
PPP2R2B, 5
PEAK1, 5
GPNMB, 5
EDEM1, 5
TGFBR2, 5
FHL2, 5
ATM, 5
TAPBP, 5
ACSS2, 5
ARFGEF3, 5
PRKAG1, 5
CCNYL1, 5
ADAP2, 5
ZFP62, 5
BRWD3, 5
TRAPPC12, 5
TAB1, 5
KCNC2, 5
TTC1, 5
PTBP1, 5
LPCAT1, 5
ANXA4, 5
RCHY1, 5
CD276, 5
RNF114, 5
SHTN1, 5
WBSCR17, 5
NOTCH1, 5
SH2D3C, 5
PNPLA7, 5
JAM2, 5
KIAA2026, 5
CD5, 5
GLCE, 5
SF1, 5
GNA13, 5
SAMSN1, 5
PTPN22, 5
ACOT8, 5
SCYL3, 5
CACHD1, 5
HCK, 5
FGD6, 5
FLNB, 5
CCNT2, 5
PPP3CC, 5
KSR2, 5
SERPINC1, 5
TADA1, 5
LTBR, 5
PLCB4, 5
TTC5, 5
NSD3, 5
PIGU, 5
FDPS, 5
MRS2, 5
OLA1, 5
ARHGEF28, 5
QSOX2, 5
ZNF76, 5
YARS, 5
PPP4R3B, 5
RASA2, 5
FAM162A, 5
ZFC3H1, 5
RSRC2, 5
YTHDF3, 5
TPST1, 5
DPY19L1, 5
FGD5, 5
CSNK1G3, 5
ZC3H3, 5
SMARCAL1, 5
COG2, 5
ZNFX1, 5
CYFIP1, 5
SFRP1, 5
SLC18B1, 5
PKN2, 5
CDC123, 5
NR1H4, 5
CD6, 5
ADIPOR2, 5
ST3GAL4, 5
CXCL12, 5
RANBP3L, 5
IRF2, 5
IGFBP4, 5
ELOVL5, 5
RNF115, 5
OTUD4, 5
RIOK2, 5
IRS2, 5
ASCC2, 5
LRRC1, 5
CYTIP, 5
KIF13A, 5
OXR1, 5
IBTK, 5
ELMO2, 5
NBEAL2, 5
DNAJC1, 5
ZDHHC17, 5
COG7, 5
RCAN2, 5
ZNF236, 5
DNAJC7, 5
MANEAL, 5
DHRSX, 5
COPB2, 5
ERCC6L2, 5
NEDD4, 5
FREM1, 5
RAB1A, 5
BEND7, 5
UBE2E3, 5
SLC6A11, 5
RNF4, 5
FUBP1, 5
TBC1D17, 5
SEC31A, 5
RBSN, 5
HEATR1, 5
NIPA1, 5
PLCXD3, 4
ACVR1B, 4
CMC1, 4
APOL5, 4
GFM2, 4
EGFL7, 4
FRA10AC1, 4
DHTKD1, 4
ADAM10, 4
NDUFS5, 4
BIRC2, 4
YWHAG, 4
RAB3GAP2, 4
STON2, 4
PLA1A, 4
METTL4, 4
RHEB, 4
PPP1R37, 4
CDK7, 4
MTMR6, 4
KCTD8, 4
CDH13, 4
NPLOC4, 4
ATP6V1C1, 4
FBXL5, 4
RBMX2, 4
ABCF1, 4
ZDHHC9, 4
CHFR, 4
KAT8, 4
SCP2, 4
PTPRA, 4
PPP3CB, 4
FREM2, 4
MAP2K2, 4
CSMD1, 4
RUBCNL, 4
FBXW8, 4
SYCE1L, 4
LASP1, 4
PAPOLG, 4
MT2A, 4
LSM12, 4
FIP1L1, 4
FCER1G, 4
COL4A4, 4
ANGEL2, 4
HACD3, 4
LEPROTL1, 4
TMEM159, 4
IL15RA, 4
EFCAB8, 4
PRDM6, 4
ADGB, 4
C6, 4
TDRD3, 4
UNC5A, 4
CDK5RAP1, 4
SLC35D2, 4
NPC1, 4
PTCH1, 4
SELT, 4
ARRDC2, 4
TNFAIP3, 4
CLUAP1, 4
KMT5A, 4
RBL1, 4
PPP1R12C, 4
RBM23, 4
UTP18, 4
ATP11B, 4
SIRT2, 4
SAAL1, 4
VWF, 4
PPIL2, 4
CASP12, 4
LMNB1, 4
BRD1, 4
ATXN1, 4
GLB1, 4
EDEM3, 4
TK1, 4
ZNF81, 4
URB1, 4
MTUS1, 4
MCF2L, 4
XRCC4, 4
KDM5B, 4
TPM3, 4
EPHA5, 4
PDPR, 4
LIPA, 4
CALM3, 4
ZBTB43, 4
SEPT6, 4
UCHL5, 4
MBOAT7, 4
ARHGAP4, 4
ATP5F1, 4
SSBP4, 4
LRMP, 4
PIEZO2, 4
EZH2, 4
ZNF655, 4
SIN3A, 4
PFKFB2, 4
ONECUT1, 4
FAT4, 4
MAP2K3, 4
INTS6L, 4
TDRD7, 4
DCP1B, 4
PKP2, 4
TDO2, 4
PRDM10, 4
DAAM2, 4
EPM2A, 4
DNMBP, 4
VTA1, 4
NDE1, 4
WDSUB1, 4
MXD1, 4
LNPK, 4
FAH, 4
INPP5B, 4
OSBPL6, 4
CNTN4, 4
RNF123, 4
RIC8B, 4
MYO5A, 4
AGO2, 4
NEK11, 4
KIF26B, 4
HSDL2, 4
HEG1, 4
MTX3, 4
PLPPR1, 4
WDR36, 4
NDRG3, 4
WDPCP, 4
PPP1CC, 4
CAPN13, 4
C10orf128, 4
TATDN3, 4
HSP90B1, 4
MOB1B, 4
SLC4A7, 4
TPR, 4
ERO1B, 4
SYNJ2, 4
ZNF7, 4
FBLN2, 4
OGFRL1, 4
PSMD11, 4
HBS1L, 4
ATG16L2, 4
PRICKLE2, 4
MOV10L1, 4
SP4, 4
CTNNBL1, 4
LAMA4, 4
RNPEP, 4
SYTL2, 4
KDM4A, 4
DNMT3A, 4
PPFIBP1, 4
RAB2A, 4
AKAP9, 4
GRIA4, 4
DENND4A, 4
ALG5, 4
CCNH, 4
PDK4, 4
ZFYVE16, 4
LIMA1, 4
SMTN, 4
RORA, 4
ELL, 4
PRUNE2, 4
PNKD, 4
METTL16, 4
GDPD1, 4
TMEM38B, 4
SLC38A6, 4
CLTC, 4
NAPG, 4
MANEA, 4
DENND2D, 4
ANXA11, 4
CPLX3, 4
SLC25A30, 4
SAT1, 4
NAP1L4, 4
C4orf22, 4
VIM, 4
GTPBP6, 4
AP4E1, 4
MID2, 4
NEURL1B, 4
ARCN1, 4
UBA6, 4
LRIG3, 4
JAG1, 4
DDX6, 4
IL13RA1, 4
TEX10, 4
OTULIN, 4
PTPRF, 4
HAO1, 4
MSN, 4
VSTM4, 4
COL24A1, 4
PCCB, 4
FKBP8, 4
DCLRE1C, 4
ANOS1, 4
ACTR5, 4
SFT2D2, 4
SMPDL3A, 4
IARS2, 4
BLVRA, 4
TMEM11, 4
RALB, 4
PRKCZ, 4
STOM, 4
ZBTB20, 4
HAGH, 4
SEC23A, 4
SMARCB1, 4
TMEM161B, 4
MAPK9, 4
ROR1, 4
NIF3L1, 4
BRD7, 4
TRMT11, 4
SLC3A1, 4
C8orf34, 4
TPP2, 4
ZMYM4, 4
ACVR2A, 4
CACNA1B, 4
MTM1, 4
CMTM6, 4
DNM3, 4
ATP1B1, 4
MCCC1, 4
CDYL2, 4
MTIF2, 4
SLC25A18, 4
RMND5A, 4
AGO4, 4
SCFD1, 4
IPPK, 4
TARSL2, 4
UBA7, 4
CAMKK2, 4
R3HDM2, 4
PPP1R16B, 4
AFG1L, 4
SFSWAP, 4
EVA1C, 4
SENP5, 4
UBE2A, 4
MDM4, 4
ABHD16B, 4
RANBP3, 4
DNAH9, 4
CDH5, 4
FBRSL1, 4
FAM135A, 4
NDUFB9, 4
FAM49B, 4
ASB4, 4
ME2, 4
CAND1, 4
SCLT1, 4
GFPT2, 4
PDLIM3, 4
FBXL3, 4
PLK2, 4
RILPL1, 4
TBL2, 4
NELL2, 4
MTDH, 4
STK25, 4
MAGED2, 4
LONRF1, 4
ABHD15, 4
ZNF248, 4
MAPKBP1, 4
EXOC5, 4
CCDC170, 4
RCOR3, 4
VPS50, 4
PHF3, 4
SECISBP2, 4
MSANTD2, 4
ADAM33, 4
SLC25A26, 4
KHDRBS3, 4
KYNU, 4
SLC25A40, 4
GALNT12, 4
TRAPPC8, 4
KAT2B, 4
PRKACB, 4
SENP2, 4
ANXA6, 4
MSRB3, 4
BRIP1, 4
MCM10, 4
KLHL4, 4
NRG1, 4
PLAA, 4
IFNGR1, 4
RNF121, 4
TMF1, 4
ETV3, 4
SLC35F5, 4
PIK3AP1, 4
SUMO2, 4
RASGRP3, 4
CSNK2A2, 4
ACD, 4
BATF, 4
PAXBP1, 4
ASCC1, 4
ARHGAP5, 4
DNASE1L3, 4
WRNIP1, 4
ACADM, 4
TMEM62, 4
CREBRF, 4
FAM171A2, 4
NGLY1, 4
PLOD2, 4
PAFAH2, 4
TET3, 4
UPRT, 4
GSAP, 4
PPP1R10, 4
PCSK6, 4
SPTAN1, 4
OSMR, 4
ZC3H4, 4
TMEM176A, 4
DAAM1, 4
HNRNPH3, 4
DDX46, 4
ATP7B, 4
BCL6, 4
LDAH, 4
KPNA3, 4
APOOL, 4
PUDP, 4
RPL7, 4
DYNC1I1, 4
PRELID2, 4
SLC12A6, 4
KDR, 4
KIAA1147, 4
SLC27A2, 4
TATDN1, 4
HMG20A, 4
SENP7, 4
MICALL1, 4
POGZ, 4
AMPD2, 4
GEMIN2, 4
TOM1, 4
FGD3, 4
SMIM14, 4
NPM1, 4
EML5, 4
RAVER2, 4
RNF144B, 4
SLC15A3, 4
CSE1L, 4
ANKRD13D, 4
ZBTB44, 4
CNNM3, 4
DERL1, 4
METAP2, 4
KCNK6, 4
GPBP1, 4
MTX2, 4
RRBP1, 4
RNF150, 4
RIPK1, 4
NUBP1, 4
NUMA1, 4
ROS1, 4
DPH5, 4
CDH6, 4
NUP54, 4
CPB2, 4
TMEM63A, 4
GRAP2, 4
EIF5B, 4
EIF4B, 4
NLRP3, 4
MLLT6, 4
FAM219A, 4
GDAP2, 4
AP3S2, 4
UMPS, 4
SP1, 4
LRPAP1, 4
PPA2, 4
STK17B, 4
SBNO2, 4
MYB, 4
GPATCH2L, 4
UBQLN1, 4
TEC, 4
PARP6, 4
CYBRD1, 4
UFSP2, 4
TSC22D4, 4
SQSTM1, 4
TXNDC16, 4
C6orf106, 4
ADGRD1, 4
SRP72, 4
SP110, 4
GNL2, 4
UBTF, 4
PXDNL, 4
ACOX2, 4
RNF24, 4
ALDH18A1, 4
APMAP, 4
STX7, 4
ZNF362, 4
DNAJA3, 4
TBX2, 4
KAT7, 4
OPA3, 4
BFAR, 4
BICD2, 4
CEP162, 4
TG, 4
PATJ, 4
KANSL1L, 4
MOGAT1, 4
EPB41L4B, 4
EIF2D, 4
SEMA4D, 4
MTMR12, 4
OCIAD1, 4
NXF1, 4
ACO1, 4
SCYL2, 4
EIF4ENIF1, 4
SLC10A6, 4
EIF2S2, 4
RB1CC1, 4
EPHX2, 4
WDYHV1, 4
GNAS, 4
MYH14, 4
SYK, 4
DDX42, 4
ZNF264, 4
NUP133, 4
SLC9A1, 4
DEK, 4
KRT9, 4
DAGLB, 4
ELP3, 4
PHRF1, 4
DPM1, 4
SARNP, 4
DHX29, 4
WDR34, 4
RLF, 4
TBCE, 4
DHRS3, 4
DNAJC25, 4
BSCL2, 4
PDZD8, 4
APEH, 4
POLG, 4
TIAL1, 4
DCAF7, 4
PRMT3, 4
SMYD2, 4
FARP2, 4
PREPL, 4
SEPT11, 4
ARF1, 4
SPRED2, 4
DBT, 4
NCKAP1L, 4
IPO9, 4
GANC, 4
DAP3, 4
RNF214, 4
RAB21, 4
RAB7A, 4
ACAA1, 4
RPRD1A, 4
SPCS2, 4
CRLS1, 4
TBC1D13, 4
KIF6, 4
CYP2E1, 4
VPS39, 4
DIAPH3, 4
U2AF2, 4
B4GALNT4, 4
TMEM245, 4
AKAP1, 4
SREK1, 4
TSG101, 4
ZGLP1, 4
DCBLD1, 4
AK2, 4
ZNF22, 4
MARCH8, 4
IKZF3, 4
ABCA13, 4
SCPEP1, 4
DNAJC11, 4
ZBTB11, 4
TRAFD1, 4
ST13, 4
SEC14L4, 4
SAP25, 3
SCRIB, 3
YPEL2, 3
MET, 3
VEZT, 3
DUT, 3
CREB1, 3
APBB3, 3
BARD1, 3
FERMT2, 3
BAG6, 3
EFS, 3
CDC5L, 3
RALGAPB, 3
DPP3, 3
NDRG1, 3
C1QBP, 3
ESF1, 3
PPP2R3C, 3
CRACR2A, 3
SDHB, 3
FAM122B, 3
C11orf70, 3
ITGAV, 3
MIPEP, 3
SOD1, 3
CTCF, 3
GRK2, 3
PNO1, 3
FAM168B, 3
MAP3K21, 3
ACOT11, 3
TDRP, 3
C2orf69, 3
PLIN4, 3
ABHD12, 3
RRP1B, 3
AP2A1, 3
APPL1, 3
CNTRL, 3
PTPN3, 3
MAP3K9, 3
BMPR1A, 3
PEX26, 3
TBP, 3
DIRC2, 3
PHF11, 3
FAM3C, 3
SDHC, 3
TPCN2, 3
OSGIN1, 3
URB2, 3
PHLPP2, 3
HEXB, 3
NPTXR, 3
PRKAR2A, 3
SELPLG, 3
POLR1A, 3
RFX3, 3
SLC35F6, 3
ZFAND5, 3
GLRX3, 3
TMEM206, 3
RHOBTB3, 3
CD80, 3
SLC12A4, 3
AXIN2, 3
DNAJB2, 3
EARS2, 3
CLTB, 3
USP39, 3
VRK3, 3
MAATS1, 3
SNAPC4, 3
S100A5, 3
PPP2R3A, 3
FAM45A, 3
PTPN6, 3
LRRC45, 3
TMEM179B, 3
WNT2, 3
ARHGAP30, 3
VPS26A, 3
PRPF4B, 3
CFAP221, 3
TP53BP2, 3
SYNRG, 3
TMLHE, 3
GK5, 3
EPC2, 3
RNF168, 3
ALDH8A1, 3
IFT122, 3
CASP7, 3
AHSG, 3
GABARAPL1, 3
SYNJ2BP, 3
TRPC1, 3
PRCP, 3
RNF138, 3
PCMTD2, 3
SS18, 3
TRIM25, 3
UBXN2B, 3
AVPI1, 3
RAB12, 3
DUSP10, 3
SLC16A10, 3
AATF, 3
MLH1, 3
RNF5, 3
TSC2, 3
EXD3, 3
RHBDD1, 3
KIAA0232, 3
PMS1, 3
CSF1, 3
ANO3, 3
KIAA1958, 3
FLVCR1, 3
MAPRE2, 3
ZNHIT6, 3
C1orf52, 3
RGS2, 3
DNAH10, 3
KLHL2, 3
COG6, 3
ADGRE5, 3
RNF111, 3
JDP2, 3
SESTD1, 3
MLH3, 3
GRM1, 3
GRPEL1, 3
ZFYVE27, 3
AKIRIN2, 3
FLT4, 3
TANC2, 3
GNPTG, 3
OSGEPL1, 3
JAKMIP2, 3
OTUD3, 3
BRAF, 3
NEMF, 3
AAGAB, 3
FHOD3, 3
FAS, 3
CSF3R, 3
PDE6D, 3
TRAT1, 3
AKAP6, 3
DOPEY2, 3
ATG12, 3
PCID2, 3
ERBB2, 3
FOS, 3
ISCU, 3
PJA2, 3
SYNCRIP, 3
ZBTB2, 3
MYNN, 3
BOD1L1, 3
NUDC, 3
TIPRL, 3
ZNF541, 3
C3orf67, 3
TFDP2, 3
SLC9A2, 3
CFTR, 3
TMEM144, 3
REEP5, 3
DNAJB6, 3
PIGF, 3
UBE3D, 3
PRMT7, 3
IMPDH1, 3
PCOLCE2, 3
EPB41L5, 3
SPATS2, 3
SLAIN2, 3
DICER1, 3
GALNT16, 3
SF3B2, 3
ASAH1, 3
ABHD17B, 3
PLXNA1, 3
RPA1, 3
ZNF235, 3
NKAP, 3
UTP20, 3
CD2, 3
E2F6, 3
LRRC49, 3
PLEKHG3, 3
RCC1L, 3
ADRB2, 3
ALPK1, 3
CAPN2, 3
SLC15A4, 3
SUPT3H, 3
WDR82, 3
TXNRD2, 3
FAM117A, 3
CNOT11, 3
NRXN2, 3
S100PBP, 3
TRAPPC11, 3
MAP3K4, 3
TDG, 3
RPL22L1, 3
SEC61A1, 3
RBM15, 3
PGM1, 3
TET2, 3
SMC3, 3
KLHL20, 3
SLC25A37, 3
DENND5B, 3
STXBP5, 3
MED14, 3
CALCOCO2, 3
MYZAP, 3
TRIM33, 3
MAEA, 3
TCEA3, 3
RPS6, 3
EPB41L3, 3
HMGA1, 3
NTF3, 3
ALDH1A3, 3
NF2, 3
ZC3H14, 3
GAN, 3
SGSM2, 3
PANK3, 3
ZSWIM6, 3
XPNPEP3, 3
SLC29A3, 3
FCRL1, 3
SCN8A, 3
PPFIBP2, 3
TM9SF4, 3
PISD, 3
FBXO17, 3
HSPBAP1, 3
NKD1, 3
RUNX3, 3
SPATA7, 3
CAT, 3
GLI2, 3
WIPI2, 3
HMGXB3, 3
GNS, 3
LPXN, 3
UBE2Q1, 3
PIK3C2G, 3
SERPING1, 3
CD3E, 3
UBIAD1, 3
MTMR10, 3
ARHGAP29, 3
CAMSAP2, 3
ADCK1, 3
MRPL3, 3
ULK4, 3
EYA3, 3
ARL3, 3
ICAM1, 3
SMURF1, 3
TMBIM1, 3
PGM3, 3
DR1, 3
KLHL26, 3
ARHGEF10, 3
IDH1, 3
INTS1, 3
ARHGAP45, 3
CLCN6, 3
DEAF1, 3
COPG2, 3
NPRL3, 3
ZC3H12C, 3
EFCAB14, 3
ZNF385B, 3
NAGK, 3
RIF1, 3
CFAP46, 3
NEMP1, 3
ACSF3, 3
PSMD1, 3
PHC2, 3
LRP5, 3
SOD2, 3
TRAPPC6B, 3
ZNF366, 3
BIVM-ERCC5, 3
SRSF5, 3
GPAM, 3
FILIP1L, 3
SRSF3, 3
SLC25A36, 3
PTPRR, 3
PPP2R5A, 3
AQP9, 3
PCMTD1, 3
HIKESHI, 3
FBXO30, 3
CIZ1, 3
KCNIP1, 3
TRA2A, 3
UGP2, 3
SETD5, 3
MFSD11, 3
ZW10, 3
RAB5A, 3
KPNA6, 3
FAM117B, 3
STK11, 3
RASGRF2, 3
DDX1, 3
PLCB2, 3
CUL5, 3
HOOK3, 3
CSGALNACT2, 3
MAT2A, 3
FOXN4, 3
EIF4EBP2, 3
DOC2B, 3
NCF4, 3
UAP1, 3
CREM, 3
VPS41, 3
HACL1, 3
CHD7, 3
FGD2, 3
SWAP70, 3
HADHA, 3
MTCH1, 3
SHARPIN, 3
SMG7, 3
TMEM127, 3
KIAA1462, 3
CCM2, 3
ALDOB, 3
TSPAN14, 3
CEP290, 3
DHRS13, 3
NHLRC3, 3
BIN3, 3
BTBD1, 3
POLD3, 3
NPHP3, 3
GSN, 3
ARMC2, 3
JPT2, 3
ACOXL, 3
TXK, 3
SART3, 3
PYM1, 3
ENOSF1, 3
TRIM36, 3
RNF34, 3
VCP, 3
SOCS2, 3
NOL4L, 3
AFF2, 3
GFM1, 3
SIAH1, 3
SAMD4B, 3
STRN4, 3
SLC41A1, 3
PSMC1, 3
P4HA1, 3
IL17RA, 3
DDHD2, 3
SKP2, 3
DCLK1, 3
CCDC40, 3
BCAS4, 3
CCDC158, 3
SMNDC1, 3
SSBP3, 3
RIPOR1, 3
SLC6A14, 3
ABCC1, 3
FAM78A, 3
TRMT61B, 3
PTER, 3
RECK, 3
SMC5, 3
EML6, 3
QSOX1, 3
ZNF333, 3
TK2, 3
TRAPPC13, 3
CELF1, 3
PNPLA8, 3
SLC35F2, 3
PGGT1B, 3
AANAT, 3
NUPL2, 3
PTPN21, 3
ADSS, 3
CTIF, 3
CTDSPL2, 3
ZMPSTE24, 3
DCTD, 3
TMTC1, 3
RGL2, 3
KDM1B, 3
ZBP1, 3
JMY, 3
PAK1IP1, 3
ALKBH8, 3
PPTC7, 3
GCHFR, 3
ACSM5, 3
TAOK2, 3
PLEKHO1, 3
WDR66, 3
CNNM2, 3
PTPN9, 3
PDE7A, 3
ZFYVE1, 3
PRDX1, 3
DUS2, 3
FAM109B, 3
C5, 3
TBC1D15, 3
CCDC66, 3
GAR1, 3
NSMAF, 3
ARRB1, 3
MSL2, 3
MFSD6, 3
ABL2, 3
XKR8, 3
SLC37A1, 3
GPR155, 3
SPACA6, 3
CAMSAP1, 3
ABTB2, 3
STAT5A, 3
HLTF, 3
SNX20, 3
LANCL2, 3
LECT2, 3
PRKD2, 3
PEX7, 3
DAO, 3
NDRG2, 3
DLGAP4, 3
ASIC2, 3
COL28A1, 3
MYO6, 3
MED23, 3
ENTPD1, 3
RBBP5, 3
GTF3A, 3
NAA35, 3
ARHGEF11, 3
YTHDF2, 3
GALR1, 3
SEMA6A, 3
SELL, 3
HPD, 3
CYP20A1, 3
R3HDM1, 3
ANAPC10, 3
KIRREL, 3
RPN2, 3
BMP7, 3
HECA, 3
SLC11A2, 3
PAXIP1, 3
ESR1, 3
HS1BP3, 3
KCTD18, 3
ELF1, 3
GPRC5C, 3
QRICH2, 3
MYO3B, 3
DGKH, 3
TMEM33, 3
ZWILCH, 3
UQCC1, 3
USH2A, 3
DMTF1, 3
ITGB8, 3
PLEKHA7, 3
RFX4, 3
MXI1, 3
HIPK1, 3
CTPS2, 3
KIAA1109, 3
ATAD1, 3
KCTD20, 3
POLN, 3
GIGYF1, 3
EPB41, 3
DCP1A, 3
KMT2B, 3
TBC1D9B, 3
GAK, 3
MTMR11, 3
FZD3, 3
MELK, 3
WASHC5, 3
GALNT2, 3
CYYR1, 3
PDCD6, 3
ZBTB41, 3
GNE, 3
UROS, 3
JAK3, 3
IDO2, 3
DTX2, 3
PON3, 3
PRPF38A, 3
TMEM263, 3
LAMA2, 3
OAZ2, 3
MCM7, 3
IFT80, 3
PQLC1, 3
PRMT2, 3
TMEM165, 3
SLCO5A1, 3
GPI, 3
DIP2C, 3
DUSP16, 3
MDR1, 3
THRAP3, 3
CACNB2, 3
DBF4, 3
DBI, 3
PIK3CG, 3
SYMPK, 3
KIAA0355, 3
GSTO1, 3
APBA1, 3
CLIP2, 3
ITGAM, 3
CLPB, 3
ERC2, 3
SLK, 3
ALDH3A2, 3
MTHFD2L, 3
GPN2, 3
COPB1, 3
WDR11, 3
MON1A, 3
STK32B, 3
MAT1A, 3
TMA16, 3
LSG1, 3
NHSL2, 3
ECI2, 3
PRDM16, 3
TMEM106A, 3
KIF15, 3
AGA, 3
ZMYM1, 3
SLC35D1, 3
TRNT1, 3
MCF2L2, 3
CLSTN1, 3
ANKMY2, 3
GPBP1L1, 3
MOSPD2, 3
SIDT2, 3
SPATS2L, 3
FDX1, 3
GEMIN5, 3
TTC3, 3
ERICH5, 3
NDFIP1, 3
PRR5L, 3
RAI14, 3
ATP1A1, 3
Oasl2, 3
SCLY, 3
ZBTB46, 3
AGMAT, 3
LAMP1, 3
FRG1, 3
BLNK, 3
ANKRD27, 3
RHOJ, 3
PDE4A, 3
MBTPS2, 3
ARHGAP1, 3
WNK3, 3
ZBTB24, 3
TOR1AIP1, 3
PCGF3, 3
RANBP10, 3
DCUN1D2, 3
GCFC2, 3
POLR2M, 3
ATG2A, 3
PROC, 3
TRIT1, 3
IL1R1, 3
SRSF1, 3
CYFIP2, 3
LPAR1, 3
VANGL1, 3
ACTR8, 3
GABPA, 3
PHF2, 3
DISP1, 3
GALNT1, 3
LRP1B, 3
CPSF6, 3
NRDE2, 3
COG1, 3
C16orf70, 3
LMO2, 3
LHPP, 3
ATP13A1, 3
BDP1, 3
EMSY, 3
RPS6KA3, 3
IRAK3, 3
GNAI3, 3
ILVBL, 3
STAT5B, 3
NOL4, 3
NCOA6, 3
LARS, 3
NDUFA10, 3
AGTRAP, 3
SLC30A5, 3
CPNE4, 3
ZNF777, 3
CYB5R3, 3
TMEM2, 3
DHX36, 3
PHLDB3, 3
EHD1, 3
KLHL36, 3
AVL9, 3
SATB1, 3
ODC1, 3
VAV1, 3
ACTA2, 3
MFN2, 3
TMX1, 3
XPA, 3
GRM7, 3
UNC13B, 3
TADA2A, 3
B3GAT3, 3
STRN, 3
TEX30, 3
LAMB3, 3
PLA2G15, 3
TSTD2, 3
HAVCR2, 3
KLHL12, 3
GULP1, 3
CLK2, 3
FANCL, 3
ZNF592, 3
UBXN8, 3
ME1, 3
NCBP1, 3
CYP2A7, 3
BBS4, 3
SLC25A20, 3
KDELC2, 3
ENG, 3
SCAMP2, 3
RASSF1, 3
SEC11C, 3
DSCR3, 3
PSTPIP2, 3
RCC2, 3
CECR2, 3
SHQ1, 3
SNRNP70, 3
CASD1, 3
IKBKAP, 3
ANKRD13C, 3
BBOX1, 3
FAM175B, 3
IL16, 3
AQR, 3
DGAT2, 3
COG4, 3
PRCC, 3
BANK1, 3
TOLLIP, 3
COPS7A, 3
SORCS3, 3
GDI1, 3
ENPEP, 3
WHRN, 3
ING5, 3
CYP2C18, 3
PRPF8, 3
CLEC2D, 3
TSPAN8, 3
TBCEL, 3
EXOSC10, 3
MED25, 3
DIS3L2, 3
OCRL, 3
EPN2, 3
SFXN1, 3
NSMCE1, 3
SPSB1, 3
ANGPT4, 3
EBF1, 3
NASP, 3
ACTR3, 3
ZC3H18, 3
BCAP29, 3
GMCL1, 3
CRYL1, 3
HIPK3, 3
KCTD17, 3
KIF2A, 3
FAM192A, 3
HPS1, 3
MAP3K3, 3
RNF220, 3
BACE2, 3
CARS2, 3
MPPED2, 3
MAPKAPK3, 3
FBXO42, 3
RHOU, 3
RUSC2, 3
PHLDB1, 3
WDR86, 3
NIPSNAP1, 3
ORC2, 3
AGAP3, 3
GCNT2, 3
SH2D1A, 3
CCDC33, 3
HCFC1, 3
SUCO, 3
PCM1, 3
SPRYD3, 3
DNAJB14, 3
TGIF2-C20orf24, 3
UHRF1BP1L, 3
GAL3ST2, 3
SLA, 3
SDF4, 3
REEP3, 3
ZCCHC4, 3
DDX58, 3
U2AF1L5, 3
GLRX, 3
TMEM143, 3
BHMT, 3
ILF3, 3
POMGNT2, 3
CALCRL, 3
TRPV4, 3
FIG4, 3
ARV1, 3
PRIMA1, 3
FBXO38, 3
DNAJC6, 3
OAS3, 3
MED28, 3
CDHR2, 3
KRAS, 3
CD40, 3
UBA2, 3
APOL6, 3
TKFC, 3
SLF2, 3
TOPORS, 3
ATP8A2, 3
SLC25A28, 3
NUP153, 3
MYO10, 3
GPALPP1, 3
KCNK12, 3
IQCJ-SCHIP1, 3
SCAMP5, 2
PIR, 2
CHSY1, 2
BICDL1, 2
HSD17B3, 2
IRF2BP2, 2
SH3GLB1, 2
SLC38A9, 2
SNX7, 2
USP53, 2
IP6K2, 2
MTFR1L, 2
DDX39A, 2
BLZF1, 2
APAF1, 2
SNAP29, 2
HYKK, 2
N4BP1, 2
AMMECR1, 2
TMEM167B, 2
OARD1, 2
MZT1, 2
UGT8, 2
SLC1A5, 2
ZNF326, 2
MECR, 2
MSTO1, 2
C14orf1, 2
TMX2, 2
FLII, 2
MRPS9, 2
CHRNB4, 2
SPTLC1, 2
ARF4, 2
ABCB7, 2
ATR, 2
SAP30L, 2
DRP2, 2
CERKL, 2
ATP2B2, 2
GRM8, 2
CDH22, 2
ATAT1, 2
VNN1, 2
ASMTL, 2
TTC4, 2
CDS1, 2
UBN1, 2
DOPEY1, 2
GOSR1, 2
NFKBIA, 2
SREK1IP1, 2
CORO1A, 2
PTGR1, 2
TNFRSF1A, 2
ASNSD1, 2
PIAS4, 2
ATP23, 2
BACH1, 2
SLBP, 2
ZNF354B, 2
NTRK3, 2
AK5, 2
PROX1, 2
COA1, 2
ATP2A3, 2
ETV5, 2
TEX9, 2
PEX11B, 2
TMEM204, 2
GPAT3, 2
REC8, 2
ZBTB40, 2
CKLF, 2
CKAP2L, 2
SORD, 2
SUPT5H, 2
RASSF4, 2
SIRT7, 2
LRG1, 2
CHUK, 2
FLNA, 2
RBM14, 2
GTF2B, 2
SV2C, 2
C21orf59, 2
PKNOX2, 2
NECTIN3, 2
TEX2, 2
OAS1, 2
TMCC2, 2
ZNF35, 2
ADARB1, 2
HAT1, 2
PTPRO, 2
PHKA2, 2
SYPL1, 2
SNIP1, 2
ATG14, 2
PRDM4, 2
TRIB1, 2
VIPR2, 2
SLC7A6, 2
CRY1, 2
HIP1R, 2
PCNX4, 2
DENND6A, 2
NDUFAF2, 2
ZDHHC23, 2
ALDH7A1, 2
MYLIP, 2
RRAS2, 2
SNRPG, 2
FBXO18, 2
TOX4, 2
HBEGF, 2
REXO1, 2
LARS2, 2
CLEC4F, 2
DEF8, 2
PRKCQ, 2
PRAM1, 2
ANP32B, 2
MLLT1, 2
TIMM17A, 2
GATAD1, 2
PRDM1, 2
HFM1, 2
ITGA4, 2
KIAA1191, 2
IDNK, 2
IVNS1ABP, 2
TUBB1, 2
PRPSAP2, 2
TMEM30A, 2
GNAI2, 2
RBBP8, 2
NEGR1, 2
TMEM154, 2
SNRNP40, 2
RDH10, 2
TKT, 2
CD48, 2
ZNF354A, 2
KIAA0513, 2
IFT81, 2
RAB3IL1, 2
SNX10, 2
ROCK2, 2
MIA3, 2
DCLRE1B, 2
DCAF1, 2
RAF1, 2
PRKAR1B, 2
CTU2, 2
COPS4, 2
C14orf39, 2
ZNF268, 2
MAX, 2
DPP4, 2
EDNRB, 2
RASSF6, 2
AMBP, 2
CWC25, 2
CFAP36, 2
FASTKD2, 2
PPA1, 2
VPS36, 2
ENTPD5, 2
MFSD8, 2
TRAP1, 2
MMP2, 2
DHCR7, 2
AXIN1, 2
SVBP, 2
GALNT18, 2
SULT1E1, 2
UTP11, 2
ERLEC1, 2
PDHX, 2
DHX33, 2
APOH, 2
DCUN1D1, 2
CCND1, 2
RP2, 2
CCND2, 2
C12orf40, 2
NR2C1, 2
MBOAT2, 2
PXDN, 2
TNPO3, 2
SLC19A2, 2
NGEF, 2
YIPF1, 2
GLO1, 2
SLC25A32, 2
NEMP2, 2
EFCAB6, 2
NAXD, 2
PELP1, 2
TRMT1L, 2
CRHR2, 2
AREL1, 2
PRKRIP1, 2
ECHDC1, 2
MYSM1, 2
CASP4, 2
CGNL1, 2
MBD5, 2
CHID1, 2
VSIG10, 2
SOBP, 2
PXDC1, 2
LRRIQ3, 2
ZNF423, 2
TMEM189, 2
CASP2, 2
COL15A1, 2
CD1E, 2
ISG20, 2
ACTR2, 2
ZDHHC3, 2
PARP1, 2
RDH16, 2
IL6R, 2
QTRT1, 2
RPS6KB1, 2
DDB1, 2
SIRT1, 2
ACCS, 2
RNF38, 2
CIDEA, 2
PAK2, 2
CPT2, 2
RWDD4, 2
BORCS8, 2
HYI, 2
ITFG2, 2
SCAF4, 2
SUMO1, 2
SKIL, 2
HMGCR, 2
GABPB1, 2
PLXNB2, 2
CHCHD2, 2
MYOM1, 2
ZNF10, 2
GADL1, 2
CCDC57, 2
CMTM4, 2
SPINT2, 2
AUNIP, 2
IFT46, 2
MON1B, 2
SMYD4, 2
NPEPL1, 2
HELQ, 2
PCMT1, 2
PGPEP1L, 2
CPSF4, 2
ENSA, 2
MBD1, 2
DCC, 2
SH3TC1, 2
RERG, 2
MTFMT, 2
GRIK5, 2
SKA1, 2
PDE2A, 2
TMCC3, 2
STK36, 2
TCERG1L, 2
SERINC3, 2
IL18RAP, 2
BOC, 2
CCDC146, 2
MTA2, 2
GARNL3, 2
CLK3, 2
CROT, 2
GRAMD1A, 2
SCAMP4, 2
SNX16, 2
USP19, 2
VSTM5, 2
ARSG, 2
SEMA3A, 2
ELOA, 2
CSMD2, 2
FOXN2, 2
DYNC1I2, 2
GALNS, 2
SH3BGRL, 2
CLSTN2, 2
RBM28, 2
RGS12, 2
NUB1, 2
GAS2, 2
NDC80, 2
CACNA1G, 2
SLC15A1, 2
SLC9C2, 2
RCOR1, 2
C16orf74, 2
NFKBIZ, 2
SLC25A19, 2
TERF2, 2
CPA3, 2
RPS14, 2
TYK2, 2
TECPR2, 2
ITGB2, 2
KLHL1, 2
TRPV2, 2
TFB2M, 2
IQCE, 2
SETD7, 2
TPRG1, 2
SERPINA4, 2
SELO, 2
FAM98A, 2
SAP130, 2
ACADL, 2
C2CD2L, 2
TMTC4, 2
PNP, 2
ILKAP, 2
EMB, 2
RAB4A, 2
LRAT, 2
HYDIN, 2
CASP8AP2, 2
TECPR1, 2
USO1, 2
USH1C, 2
RDH5, 2
HERC6, 2
PDCD2, 2
UQCRC2, 2
LMTK2, 2
DHDH, 2
CORO2B, 2
PPM1B, 2
LZTS2, 2
CESdD1, 2
LDB1, 2
COQ8A, 2
DHODH, 2
CSTF1, 2
MYO3A, 2
IDH2, 2
CALU, 2
PON2, 2
KCMF1, 2
FUCA2, 2
TMEM132D, 2
POU6F2, 2
ICE2, 2
SARM1, 2
CHIC1, 2
CEPT1, 2
DNAH8, 2
BBX, 2
BCAT2, 2
BANP, 2
CCNL2, 2
MFSD14B, 2
MPPE1, 2
KIAA1429, 2
CTSK, 2
FOXP2, 2
ILDR2, 2
SCG5, 2
JAKMIP1, 2
GOT1, 2
PUF60, 2
JADE3, 2
SCAMP1, 2
YLPM1, 2
MAP3K8, 2
DPY30, 2
ENPP2, 2
DENR, 2
STK11IP, 2
TRAF3, 2
GATA3, 2
VOPP1, 2
EXPH5, 2
CCT8, 2
ARID2, 2
TBRG1, 2
LAMB1, 2
KCTD16, 2
GTPBP1, 2
GALNT7, 2
STS, 2
CPNE1, 2
PDGFC, 2
FAM149B1, 2
SPCS3, 2
TBC1D10C, 2
SDHAF3, 2
OTUD6B, 2
FAM135B, 2
NKRF, 2
PERP, 2
LRRC72, 2
ZNF605, 2
SLC10A1, 2
PCYOX1, 2
BUB1B, 2
FGF10, 2
TMEM150A, 2
EXOC7, 2
SRSF9, 2
MED6, 2
WSB2, 2
SDHA, 2
HSPA14, 2
TUBA1C, 2
MTA3, 2
HTR2C, 2
C6orf89, 2
PGAP3, 2
SERBP1, 2
ARNTL, 2
AP1M1, 2
TBXA2R, 2
NUP37, 2
OFD1, 2
PIGN, 2
AAED1, 2
GOLGA5, 2
EDNRA, 2
CLDN15, 2
EIF2A, 2
ANKLE1, 2
slc6A2, 2
MTHFD1L, 2
IGFBP5, 2
RPL10A, 2
MPZL1, 2
RBM4B, 2
APTX, 2
TNKS1BP1, 2
TYW3, 2
CHP1, 2
MTF2, 2
FBXO8, 2
SLC25A43, 2
SNX18, 2
FDFT1, 2
UBAP1L, 2
RAC2, 2
GRIP2, 2
SLC25A27, 2
ARHGAP18, 2
GALNT6, 2
UQCC2, 2
ABCC4, 2
FCHO1, 2
DIEXF, 2
CHCHD4, 2
PABPC1L, 2
TESPA1, 2
ABI3, 2
SPAST, 2
SUN1, 2
DUSP22, 2
SPPL2A, 2
CDK5RAP3, 2
ABCB9, 2
CTTNBP2, 2
MTIF3, 2
TMEM236, 2
CIAO1, 2
WDR91, 2
GIMD1, 2
FGB, 2
PAK1, 2
HPF1, 2
TP63, 2
KPNA1, 2
CIT, 2
PLIN3, 2
PSKH1, 2
CACNA2D3, 2
EDRF1, 2
BAIAP2L1, 2
LRP4, 2
GNB5, 2
SPARCL1, 2
HVCN1, 2
ZDHHC7, 2
POFUT1, 2
ATF7, 2
EBPL, 2
GOLGB1, 2
CTSZ, 2
SLC25A11, 2
FMO4, 2
LRRC7, 2
FOXA3, 2
FTH1, 2
GAPDH, 2
DHX32, 2
CPSF3, 2
PITPNA, 2
ANK2, 2
DMXL2, 2
clcn3, 2
FMO3, 2
DRG2, 2
PABPC1, 2
FBRS, 2
UBE2L6, 2
GRHL2, 2
ELK3, 2
AKAP11, 2
NXPH4, 2
SLC20A2, 2
TMOD3, 2
UBL7, 2
MTA1, 2
DGKG, 2
DCTN1, 2
SH3RF2, 2
PAPSS1, 2
ZC3H15, 2
SLC2A1, 2
BRCA2, 2
CYB5D2, 2
USP30, 2
POMK, 2
SPON1, 2
MFN1, 2
NFU1, 2
PAK3, 2
TRAF4, 2
AR, 2
ASB8, 2
ARPP19, 2
GRIK4, 2
DCBLD2, 2
CIC, 2
OGDHL, 2
NXN, 2
ZCCHC8, 2
METTL27, 2
PUS7, 2
ERLIN1, 2
SETDB2, 2
GCKR, 2
PPIL6, 2
CD3D, 2
CCDC138, 2
KIF5C, 2
NCOA4, 2
IP6K1, 2
HRH2, 2
TRDN, 2
INSR, 2
DHX16, 2
SLC16A9, 2
SIRT5, 2
PDE9A, 2
CUBN, 2
OAF, 2
GPR161, 2
ISM1, 2
KLHL13, 2
SYT16, 2
NME7, 2
BRD8, 2
EGLN3, 2
RABL6, 2
ZNF568, 2
SEC61A2, 2
SEC11A, 2
ANKS1B, 2
MAP3K2, 2
LETM1, 2
PLEKHO2, 2
RASEF, 2
CMAS, 2
HMGB2, 2
ALKBH5, 2
DESI1, 2
DISP3, 2
NCOA5, 2
NUP205, 2
CYP2J2, 2
RNF219, 2
LEF1, 2
PGRMC1, 2
BAZ1B, 2
HDGF, 2
APH1A, 2
NUP107, 2
CALN1, 2
EIF3F, 2
CYP39A1, 2
CASC4, 2
SMCR8, 2
PCIF1, 2
F5, 2
C8orf37, 2
BRCA1, 2
WDR19, 2
PRELID1, 2
COX10, 2
TRAM1, 2
SH2D4B, 2
SLC35A5, 2
NME1, 2
SYTL4, 2
CMTM7, 2
NEDD1, 2
ZNF395, 2
HDAC7, 2
TIFA, 2
IL12A, 2
STRIP1, 2
DHX57, 2
STUM, 2
MAP2K6, 2
THRA, 2
VPS53, 2
CRK, 2
C18orf54, 2
CD84, 2
ZNF782, 2
UBXN4, 2
GTPBP4, 2
NOL9, 2
PNISR, 2
KIN, 2
PER2, 2
SNX2, 2
EIF4A1, 2
TCF7, 2
TMEM161A, 2
ASTN2, 2
ZSCAN23, 2
FGL1, 2
DCN, 2
MAT2B, 2
RAB20, 2
CLTA, 2
SERPINF2, 2
IRF5, 2
SHKBP1, 2
DTX4, 2
FNDC1, 2
ST3GAL6, 2
FGF13, 2
ARMC7, 2
ZNF772, 2
PCNX2, 2
COLGALT2, 2
NAPEPLD, 2
MRPS35, 2
FAN1, 2
TGFBRAP1, 2
TMED5, 2
KIAA0141, 2
ARG1, 2
ELMOD3, 2
IL17RB, 2
EXOC3L2, 2
ANAPC16, 2
NHSL1, 2
ATP6V0D1, 2
EIF3L, 2
SLC24A2, 2
FANCI, 2
GORASP1, 2
TPX2, 2
RAB8B, 2
CSGALNACT1, 2
ATP2A1, 2
LMBR1L, 2
COL12A1, 2
ST18, 2
KCNH1, 2
SLCO2A1, 2
COLEC10, 2
TTC14, 2
ITGB1, 2
POLR2B, 2
RAD18, 2
ARHGAP44, 2
DAB2, 2
SMARCAD1, 2
MTMR2, 2
PPP1R36, 2
PEX5L, 2
PFKFB4, 2
KLHL24, 2
CEP152, 2
RPL18, 2
PDE10A, 2
CDH4, 2
VCPIP1, 2
HCLS1, 2
PHB, 2
PCDH1, 2
MINDY2, 2
CCNDBP1, 2
TAF1B, 2
CCDC69, 2
CCDC85A, 2
ZDHHC21, 2
SDHAF2, 2
FAM53A, 2
GLB1L, 2
NSUN6, 2
ADGRB3, 2
P2RX4, 2
WASF2, 2
PIP5K1B, 2
CYP46A1, 2
FBXL14, 2
CUTC, 2
H3F3A, 2
ORC3, 2
ATP6V0A4, 2
FBXO31, 2
AMOTL1, 2
CCDC3, 2
C18orf8, 2
ETNK2, 2
WDR47, 2
TRIM23, 2
USP37, 2
ESRRB, 2
ZNF365, 2
NECAP2, 2
TRPM4, 2
WASHC1, 2
JKAMP, 2
PAPSS2, 2
NCOA3, 2
HPX, 2
C1orf131, 2
TRIP4, 2
QARS, 2
CNOT6, 2
PLA2G6, 2
IFT172, 2
TMEM209, 2
GDPGP1, 2
XG, 2
COL4A5, 2
TSSC1, 2
TIGAR, 2
GLRX5, 2
ARNT, 2
STXBP1, 2
WHAMM, 2
ZNF521, 2
RPH3AL, 2
GRAMD4, 2
HIST2H2BF, 2
DZIP1, 2
ST8SIA1, 2
CAB39, 2
AP5M1, 2
TBCB, 2
PPIE, 2
PTGIS, 2
GGT7, 2
SLC43A2, 2
CYP26B1, 2
TNPO1, 2
MTPN, 2
SYCP1, 2
SOS2, 2
CNGA4, 2
SLC39A14, 2
SPATA16, 2
HDAC2, 2
NUP88, 2
C6orf62, 2
LCLAT1, 2
SAP30BP, 2
SLC6A13, 2
COL5A2, 2
EIF1, 2
SLC20A1, 2
RWDD3, 2
GNPDA2, 2
SCRN1, 2
MCEE, 2
TRMO, 2
MYCBP, 2
IGSF11, 2
ERGIC3, 2
MAPK8IP3, 2
KIAA0100, 2
MRPS5, 2
ZNF140, 2
TRIM28, 2
LMAN1, 2
PRMT9, 2
FUBP3, 2
VPS35, 2
CNBP, 2
POU2F2, 2
MED29, 2
SLC44A1, 2
CRY2, 2
SLU7, 2
ATP6V0E1, 2
RAD54L2, 2
ARHGEF9, 2
RPS9, 2
TXNDC5, 2
COX7A2L, 2
TLL1, 2
RANGAP1, 2
CTSB, 2
GALC, 2
MFSD2A, 2
DPP8, 2
KMT2D, 2
HSD17B2, 2
TCP11L1, 2
ITGBL1, 2
PARVA, 2
OSTF1, 2
HTR7, 2
PDX1, 2
MIS18BP1, 2
VAT1, 2
NCF1, 2
LMCD1, 2
SMC1A, 2
HNMT, 2
OXNAD1, 2
ADD3, 2
FAM193B, 2
MUTYH, 2
DNAJC8, 2
LRRC9, 2
MIDN, 2
POMT2, 2
CBR4, 2
FAM186A, 2
UBAC1, 2
SUGP2, 2
YBX3, 2
SLC27A6, 2
ARFGAP2, 2
SFMBT1, 2
CNKSR2, 2
SAR1B, 2
FANCD2, 2
KIFC3, 2
CAD, 2
ARMC9, 2
CHURC1, 2
HPS3, 2
SERAC1, 2
IER5, 2
PPP1R3F, 2
UNC119B, 2
BID, 2
NTN5, 2
TOX2, 2
PDCD7, 2
BNIP3, 2
ABCG1, 2
DDX47, 2
TSEN15, 2
UGDH, 2
EIF4H, 2
RAB11FIP4, 2
ERMP1, 2
HHEX, 2
LDHD, 2
ASB15, 2
FXR1, 2
FAM83E, 2
TBC1D30, 2
GOT2, 2
HNRNPLL, 2
ANKS3, 2
TOM1L1, 2
NAB1, 2
LRFN2, 2
LACTB2, 2
LAMA1, 2
TGFB1I1, 2
AOC2, 2
SDSL, 2
FBXO3, 2
SMARCD2, 2
MNT, 2
OTC, 2
NACA, 2
BCOR, 2
RIPOR3, 2
YBEY, 2
LRRC41, 2
PXN, 2
MBTD1, 2
RAD51C, 2
ALS2CL, 2
TSNARE1, 2
ARPP21, 2
TMEM176B, 2
STXBP5L, 2
XPO7, 2
DPM2, 2
OPCML, 2
GADD45G, 2
CLMN, 2
EPHA2, 2
GLYR1, 2
HMMR, 2
P2RX7, 2
HERPUD2, 2
NALCN, 2
MYO1F, 2
SNX19, 2
TSR3, 2
CYP3A12, 2
AMFR, 2
ABCA2, 2
SDHAF4, 2
MAGT1, 2
ACSL5, 2
LTN1, 2
TRAF6, 2
ZDHHC1, 2
SGIP1, 2
RNF41, 2
OPHN1, 2
NIT2, 2
FBXO4, 2
SECISBP2L, 2
HK1, 2
TPI1, 2
OAZ1, 2
ITGA6, 2
LYPD8, 2
RHPN2, 2
ZCCHC24, 2
XAB2, 2
SURF1, 2
ART4, 2
CLN8, 2
ITM2B, 2
ASRGL1, 2
PPP1R1C, 2
FBLN7, 2
SLC13A3, 2
PAX5, 2
TWF1, 2
CD180, 2
CDC42, 2
DEF6, 2
TPD52, 2
SPG20, 2
GSDMD, 2
ATP13A4, 2
MST1R, 2
NMNAT1, 2
C3orf70, 2
RBM10, 2
TRA2B, 2
TPRA1, 2
BZW1, 2
CISD2, 2
SLC22A4, 2
ZNF276, 2
ADHFE1, 2
NUCKS1, 2
GUF1, 2
HPS4, 2
FERMT3, 2
GMFB, 2
PIGO, 2
CATSPER2, 2
TBX21, 2
TRIB2, 2
PSMA6, 2
UBXN6, 2
PMM2, 2
RSBN1, 2
PRDM5, 2
NLRP1, 2
FMOD, 2
SUCLA2, 2
PDXK, 2
MCUB, 2
LAMB4, 2
ERRFI1, 2
PIK3CD, 2
REXO2, 2
FAM20C, 2
HIST2H2BE, 2
SNCA, 2
USP10, 2
SLC22A1, 2
L3MBTL4, 2
EFNB2, 2
CDCA2, 2
RRAGC, 2
DEDD2, 2
SPG21, 2
DPP6, 2
APCDD1L, 2
UACA, 2
ELAC2, 2
PLEKHM2, 2
COQ6, 2
SYNDIG1, 2
ZNF710, 2
CEP70, 2
ZNF674, 2
ACMSD, 2
BNIP1, 2
PCDH15, 2
BROX, 2
TTBK2, 2
KLHL23, 2
5HT2B, 2
BMF, 2
PRSS54, 2
PHEX, 2
GXYLT2, 2
ERBB4, 2
DNAI1, 2
ATP5J, 2
WDR1, 2
DENND3, 2
DNAJC10, 2
KITLG, 2
SRC, 2
GDPD5, 2
FAIM, 2
CROCC2, 2
TPP1, 2
C1QTNF5, 2
MAP3K13, 2
LMAN1L, 2
MYH11, 2
CTSO, 2
MAP3K14, 2
PIK3IP1, 2
AKT2, 2
SRPX2, 2
PFDN2, 2
KNL1, 2
RPA2, 2
PHYKPL, 2
TUBGCP6, 2
MOK, 2
DSCAM, 2
DRAM1, 2
ADA, 2
ESPL1, 2
TMEM63B, 2
SLC25A14, 2
BST1, 2
COX5A, 2
C19orf81, 2
SEPT2, 2
UBE2J2, 2
SUMF1, 2
RAB11FIP1, 2
LTBP4, 2
MYBBP1A, 2
NCOA1, 2
USP42, 2
MCM9, 2
SNAPC3, 2
VCAM1, 2
VPS28, 2
TAF4B, 2
TEP1, 2
TRPM8, 2
PNPT1, 2
FAM177A1, 2
HNRNPR, 2
NYNRIN, 2
DGKD, 2
DSTYK, 2
MGRN1, 2
ATP10A, 2
KMO, 2
ERAP1, 2
SPP2, 2
EGFR, 2
RAB2B, 2
DGKE, 2
RNF20, 2
PGM2, 2
GRAMD1C, 2
KRBA1, 2
SLC12A3, 2
CHST8, 2
SLC30A9, 2
SEMA4G, 2
ABCD4, 2
SPATA24, 2
FBXO33, 2
VAV2, 2
GMPS, 2
RASGRP2, 2
DLA-DQA1, 2
ELP2, 2
RNF139, 2
GALNT11, 2
CCDC68, 2
FAM126B, 2
WASHC4, 2
PELI1, 2
ZNF317, 2
DECR1, 2
ESPN, 2
KCTD13, 2
EGFLAM, 2
C11orf49, 2
CTC1, 2
SLC30A6, 2
MAP4K2, 2
MT1, 2
NOX4, 2
ETFDH, 2
ACOT9, 2
RNF224, 2
TTPA, 2
USP33, 2
GPX3, 2
SPARC, 2
FUCA1, 2
PAK5, 2
NCBP3, 2
C10orf107, 2
GC, 2
CCHCR1, 2
AGXT2, 2
CCDC125, 2
PHF8, 2
ASPSCR1, 2
GGA3, 2
ZSCAN1, 2
SH3D19, 2
GAPVD1, 2
TBC1D19, 2
ERBB3, 2
EDEM2, 2
ZFP36, 2
ZNF512B, 2
NADSYN1, 2
EFL1, 2
KCND3, 2
TULP3, 2
VAPA, 2
DKK3, 2
THOC1, 2
RSPO2, 2
CACNA1S, 2
NFKBIB, 2
RETREG3, 2
PSMB8, 2
SEPSECS, 2
RELB, 2
MIER3, 2
RAB11B, 2
ACBD5, 2
FBXL4, 2
LMBRD2, 2
POLR3G, 2
CLUH, 2
CCDC77, 2
PPP1R18, 2
THEMIS2, 2
INPP5F, 2
GATAD2B, 2
SRPK1, 2
TCEA1, 2
KLHL28, 2
ANKRD22, 2
PPP2R2C, 2
PSMC4, 2
NUP58, 2
CCDC136, 2
ZNF622, 2
DDX3X, 2
MTUS2, 2
TMEM260, 2
DCDC2, 2
CDC42SE2, 2
CC2D2A, 2
TXNDC12, 1
USP14, 1
EFR3B, 1
MED12L, 1
SQLE, 1
GREB1, 1
ARHGAP39, 1
RYK, 1
AMN, 1
KCNH8, 1
TMEM182, 1
TSPAN3, 1
ELMSAN1, 1
JCHAIN, 1
MAP3K7, 1
SLC7A11, 1
FEM1B, 1
DGKA, 1
FAM91A1, 1
MRO, 1
SEL1L2, 1
SMAP2, 1
COMMD3, 1
EVC2, 1
HOMER2, 1
SGTB, 1
PIPOX, 1
AASS, 1
MPP1, 1
EDC3, 1
GMPR, 1
EIF3B, 1
TFAP4, 1
MYH1, 1
UBE2M, 1
TBC1D7, 1
GALNT14, 1
CCDC58, 1
SC5D, 1
CNNM4, 1
SLC13A4, 1
CENPU, 1
RFC4, 1
PRPS2, 1
SETDB1, 1
GLS2, 1
MICAL1, 1
ZNF467, 1
SPHK2, 1
NCR2, 1
SMYD1, 1
UNC45A, 1
PRPSAP1, 1
ZDBF2, 1
RGS6, 1
MUM1, 1
RGMA, 1
SRA1, 1
CYTH3, 1
STRIP2, 1
TRMU, 1
ZCWPW2, 1
SH2D4A, 1
TMEM242, 1
PTP4A1, 1
PRR12, 1
arsj, 1
FCRL5, 1
TMEM132B, 1
SAMD8, 1
FGF21, 1
PPP1R14D, 1
DSP, 1
ZNRF3, 1
MSH6, 1
FAM171A1, 1
LGALS3BP, 1
MYDGF, 1
STOML1, 1
SLC46A1, 1
NPAS3, 1
RTTN, 1
VRK1, 1
SLC35E1, 1
IKBIP, 1
VARS2, 1
OLFML2A, 1
KCTD10, 1
RFWD3, 1
RPGRIP1L, 1
DTX3, 1
ETV7, 1
NIPAL3, 1
STARD8, 1
SEC13, 1
ADAR, 1
UHRF1, 1
CCDC73, 1
SZRD1, 1
PBLD, 1
AGBL1, 1
EMC7, 1
MYH4, 1
SMG9, 1
EGFL6, 1
TNFRSF8, 1
DNAH5, 1
VEZF1, 1
ANKRA2, 1
SLC35C2, 1
KCTD2, 1
TAF8, 1
GDF6, 1
MEGF11, 1
UBA5, 1
KLHDC3, 1
KXD1, 1
ATXN7L2, 1
COL23A1, 1
AP3S1, 1
CCNB1IP1, 1
CPT1B, 1
GMEB2, 1
FBXW11, 1
DHX34, 1
RAB34, 1
GOLPH3, 1
ZFP28, 1
THNSL1, 1
MCM3, 1
VLDLR, 1
BPI, 1
KCNK3, 1
SKIV2L, 1
PSMC2, 1
CAMK1G, 1
CCNG1, 1
BCAT1, 1
SPSB3, 1
MREG, 1
CLIC2, 1
GANAB, 1
PLEKHA8, 1
MRPL55, 1
NPRL2, 1
CREB3L3, 1
TMEM67, 1
SMARCD1, 1
C14orf93, 1
FAP, 1
IVD, 1
TMEM134, 1
NAGA, 1
HOXB4, 1
MYBPHL, 1
ZNF410, 1
CKB, 1
SHC1, 1
GGH, 1
MRPS25, 1
HORMAD2, 1
WDR13, 1
MARK2, 1
LMAN2L, 1
RNF6, 1
IFT27, 1
SMPD2, 1
MBTPS1, 1
WDR73, 1
TRIM8, 1
LPIN1, 1
LRRC74A, 1
FABP3, 1
RAE1, 1
MTRR, 1
PRRX2, 1
GRB14, 1
SHC4, 1
RGL3, 1
PACRGL, 1
PRR14L, 1
DNAH1, 1
LRCH4, 1
EMD, 1
SYT9, 1
TAL2, 1
NELFA, 1
CPEB3, 1
BRINP1, 1
ADAMDEC1, 1
MRPL35, 1
TRIM71, 1
RENBP, 1
TNFRSF11B, 1
TADA3, 1
ACAT1, 1
PNRC1, 1
RAD9A, 1
UBA1, 1
ITGA11, 1
KIF22, 1
MCOLN3, 1
MAP7D3, 1
PARPBP, 1
PSD, 1
SCUBE1, 1
LHX2, 1
WDR90, 1
MN1, 1
PKD1, 1
RAP2A, 1
RNF157, 1
FOXJ2, 1
DNTTIP2, 1
OSGEP, 1
LRRC27, 1
CCDC60, 1
TMEM9B, 1
C1QC, 1
KDM6B, 1
TRNAU1AP, 1
IRS1, 1
ANKIB1, 1
GRPR, 1
ZNF696, 1
PTPN14, 1
NDUFS6, 1
ABHD14A, 1
FAM46A, 1
RGS9, 1
NLRP5, 1
MKNK2, 1
TRIM62, 1
DHX58, 1
FAM160B1, 1
KIAA1551, 1
GGPS1, 1
TP53INP1, 1
GRID1, 1
TUBG1, 1
C1orf112, 1
GPR137, 1
GRB7, 1
LYPLAL1, 1
CTDSP1, 1
HGH1, 1
THOC5, 1
HJURP, 1
SLC17A1, 1
C15orf59, 1
LIN54, 1
TGM2, 1
FAM160A1, 1
EXOC1, 1
RNF8, 1
ATP8B1, 1
SASS6, 1
ECHDC3, 1
SRRM4, 1
TM6SF1, 1
ANKRD6, 1
SUCLG1, 1
CLEC2B, 1
FAM118B, 1
SLCO4C1, 1
IGFBP2, 1
MDM1, 1
BLVRB, 1
RASSF3, 1
FRMD8, 1
ECE2, 1
MDGA1, 1
ANKS6, 1
CD9, 1
PLBD1, 1
MPC2, 1
PPCDC, 1
ST8SIA5, 1
METTL21A, 1
ALKBH1, 1
TMEM130, 1
KIF21A, 1
TRIM65, 1
PAFAH1B3, 1
OLFM2, 1
DGCR8, 1
PORCN, 1
IFRD1, 1
UCP2, 1
VEGFA, 1
CAMK2G, 1
NLRP9, 1
TMEM184B, 1
CLCA4, 1
ALG11, 1
MFAP3L, 1
KIFAP3, 1
DCAF13, 1
RPL31, 1
QSER1, 1
LYPD6, 1
SRRT, 1
QPCTL, 1
CCDC189, 1
MVD, 1
PRRC1, 1
CD3G, 1
DVL3, 1
CCT3, 1
HELB, 1
UBE4A, 1
ZMAT1, 1
IFT43, 1
RCBTB1, 1
DHX40, 1
RAD21, 1
EIF1AD, 1
CYHR1, 1
BLK, 1
FAM184A, 1
FOXP4, 1
SLC6A9, 1
IQCB1, 1
PAQR5, 1
PODXL, 1
ZNF84, 1
LRRC6, 1
RARS, 1
IGF2BP2, 1
MND1, 1
MX1, 1
ICE1, 1
FER1L6, 1
TMEM19, 1
DUS1L, 1
NRAS, 1
PAX8, 1
PIK3R6, 1
IDO1, 1
TMEM41B, 1
ALDH1B1, 1
IGF2BP3, 1
COMMD4, 1
AHCYL1, 1
NPSR1, 1
RRNAD1, 1
INTU, 1
FAM83B, 1
MMRN1, 1
CFAP100, 1
NUDCD1, 1
CLVS1, 1
RAN, 1
HPS5, 1
PPARA, 1
IL10, 1
MXD4, 1
SLAMF1, 1
C18orf25, 1
C9, 1
KIF9, 1
PLCG1, 1
RUFY2, 1
MPND, 1
GREB1L, 1
FLCN, 1
PARVG, 1
MUC5B, 1
MOSPD1, 1
APIP, 1
LBR, 1
ZFHX4, 1
ARID3A, 1
KBTBD12, 1
SEC24A, 1
ADAMTS19, 1
MYH16, 1
CHEK1, 1
PAPPA, 1
IL17RD, 1
SYT10, 1
LIX1L, 1
WNT5A, 1
OSER1, 1
PTPRU, 1
CD53, 1
IQSEC1, 1
SERPINB9, 1
C21orf91, 1
WWC3, 1
KEL, 1
ZNF354C, 1
DUSP2, 1
UQCRC1, 1
RBFOX1, 1
LY86, 1
MEA1, 1
CDH12, 1
GAD2, 1
MRPS21, 1
UFL1, 1
MB21D2, 1
CHORDC1, 1
DLL1, 1
ITGA3, 1
PDZRN3, 1
HDDC2, 1
RSL24D1, 1
MIER2, 1
SLC7A8, 1
KCNG1, 1
RBBP4, 1
SH3BP2, 1
ZNF358, 1
ZSWIM3, 1
CENPV, 1
CEP63, 1
RAMP1, 1
LYZ, 1
BRINP2, 1
PCDH17, 1
C12orf4, 1
PPM1F, 1
ARHGEF5, 1
HMCN1, 1
LAPTM4B, 1
ZFP14, 1
GSTM4, 1
SSH3, 1
PKLR, 1
EMC8, 1
SCD5, 1
PIK3CA, 1
RPF2, 1
CHST10, 1
ARL6IP6, 1
TRIM21, 1
RASL12, 1
LRRC36, 1
SRP68, 1
CCDC22, 1
TOP3A, 1
RNPEPL1, 1
SGSM3, 1
ROBO3, 1
PUM3, 1
UBXN7, 1
MRPL39, 1
KATNAL1, 1
EML1, 1
RET, 1
THSD1, 1
HEPH, 1
HYOU1, 1
GAREM1, 1
EHD2, 1
ULK1, 1
CEP126, 1
DCK, 1
C1orf198, 1
TAMM41, 1
PPP2R1B, 1
IQCK, 1
RPAIN, 1
PECR, 1
BRMS1L, 1
SLC4A3, 1
NRBP2, 1
PTCHD4, 1
CHERP, 1
ACOX1, 1
GRK7, 1
ATRIP, 1
CD200, 1
MGAT5B, 1
BNIP2, 1
DCTN4, 1
CFAP161, 1
L3HYPDH, 1
TCF3, 1
RETSAT, 1
ERI2, 1
TSPAN13, 1
GABRB3, 1
NFIX, 1
HNRNPA1, 1
POLDIP2, 1
YWHAB, 1
CD69, 1
PTPN23, 1
USPL1, 1
EXTL2, 1
CCDC85C, 1
CADM2, 1
PDAP1, 1
NUDT9, 1
BACH2, 1
ESRRG, 1
TRMT1, 1
LLGL2, 1
CIPC, 1
THOP1, 1
TENM3, 1
CHST15, 1
FAM49A, 1
LGR6, 1
FAM204A, 1
BMS1, 1
PPP6R1, 1
LAT, 1
SLC31A2, 1
UNC13C, 1
SPTLC3, 1
MALT1, 1
CTRL, 1
C4orf47, 1
BCO1, 1
CAV3, 1
SRXN1, 1
LIN7A, 1
RAD54L, 1
SNX11, 1
ADAMTS1, 1
TMCO3, 1
UBE2B, 1
LYRM1, 1
TPGS2, 1
TMEM55A, 1
MORC4, 1
NPL, 1
NAA40, 1
C4orf33, 1
NGDN, 1
KCNIP3, 1
LRRC25, 1
BTLA, 1
ASB9, 1
CHEK2, 1
METTL22, 1
C1orf27, 1
THUMPD2, 1
MRPL10, 1
SLC46A2, 1
ABCA5, 1
SPTY2D1, 1
SLC35B1, 1
CD109, 1
NAGPA, 1
UXS1, 1
INPP5K, 1
KCNB1, 1
CTNND2, 1
TRUB1, 1
HDHD5, 1
DLG2, 1
PFKL, 1
KPNA5, 1
SEC24C, 1
PGPEP1, 1
COQ4, 1
WDR93, 1
KRT5, 1
PSTK, 1
ZBTB8OS, 1
LYPLA2, 1
MRPL43, 1
CNTFR, 1
LINS1, 1
RXRB, 1
GNPAT, 1
ATP6V1A, 1
ZNF740, 1
PMM1, 1
GRIN3A, 1
BICRA, 1
IL22RA1, 1
BOLA3, 1
ZNF687, 1
MCM3AP, 1
RPH3A, 1
REST, 1
STX17, 1
PSME2, 1
FAM96A, 1
SEMA4A, 1
EIF2AK1, 1
CCNG2, 1
PPIP5K1, 1
RPL8, 1
FMN2, 1
IRAK1BP1, 1
TNP2, 1
CXCR4, 1
FGD4, 1
GABARAPL2, 1
VWA7, 1
OPN4, 1
NSL1, 1
TNFRSF14, 1
FASTKD1, 1
SPRTN, 1
ERCC3, 1
EFCAB3, 1
RIC8A, 1
IFI30, 1
DYNLL1, 1
KIAA1324, 1
DAG1, 1
MYC, 1
CLOCK, 1
SLC16A2, 1
HACD2, 1
VPS72, 1
DPH2, 1
SLC36A3, 1
PTPRS, 1
MIGA2, 1
F13B, 1
NAMPT, 1
TXLNG, 1
AKT1S1, 1
CYB561A3, 1
EIF3M, 1
TRIAP1, 1
G2E3, 1
MACC1, 1
STPG2, 1
DPCD, 1
DARS2, 1
UPB1, 1
CARD14, 1
IL17RC, 1
ABLIM2, 1
DOCK6, 1
BDH1, 1
BTF3L4, 1
RCAN3, 1
FBXW7, 1
ERP27, 1
TIMM21, 1
RTN4IP1, 1
CASKIN2, 1
TIGIT, 1
SLC36A4, 1
ZBTB10, 1
LMX1A, 1
DDX27, 1
C19orf44, 1
AADAT, 1
DYNC1LI2, 1
DENND4B, 1
ODF2, 1
CENPN, 1
FGF18, 1
CFAP97, 1
MYH10, 1
GNA15, 1
SERPINA1, 1
LNX1, 1
MEI4, 1
PRPF31, 1
CYP27A1, 1
TM2D1, 1
ASH2L, 1
ITGAE, 1
TRIM27, 1
INTS14, 1
ABHD16A, 1
SLC4A2, 1
MRPS2, 1
HCCS, 1
DRAM2, 1
ZFYVE9, 1
RSBN1L, 1
CIB1, 1
ANKRD35, 1
EMX2, 1
TNFSF8, 1
CNTNAP4, 1
HSF2, 1
IGSF9B, 1
TIMELESS, 1
IL18, 1
ZNF184, 1
SLAMF7, 1
GNG2, 1
TRIM4, 1
TBX5, 1
COPA, 1
ARRB2, 1
GMPPA, 1
CCDC47, 1
ARSD, 1
C19orf43, 1
DDHD1, 1
CLCC1, 1
LY96, 1
PPP1R35, 1
ARAP3, 1
JAM3, 1
DUSP5, 1
TBC1D16, 1
CDK3, 1
HACD1, 1
NAA25, 1
MRPS7, 1
KDSR, 1
STRADB, 1
TTC12, 1
MMP25, 1
FAXC, 1
GTF2F1, 1
ZNF862, 1
POLR2C, 1
COQ8B, 1
EHBP1L1, 1
PI4KB, 1
VPS26B, 1
B4GALT5, 1
ZNF706, 1
IPO4, 1
ATG4B, 1
TCP11L2, 1
ELP6, 1
TTL, 1
WDR35, 1
HPRT1, 1
NAA20, 1
DVL1, 1
COBL, 1
SLC22A15, 1
DCSTAMP, 1
EFHC2, 1
ABCG8, 1
TMEM150B, 1
NEURL1, 1
COL16A1, 1
RIIAD1, 1
COPS5, 1
FGFRL1, 1
ZNF350, 1
ELOVL7, 1
PEX1, 1
FBXO6, 1
TMEM219, 1
PDCD10, 1
PRDM13, 1
IMPDH2, 1
PDZRN4, 1
RPS18, 1
VTN, 1
FNBP1L, 1
BRD2, 1
RAB3IP, 1
GBA2, 1
FBXO28, 1
AZI2, 1
MRVI1, 1
CD34, 1
YIPF4, 1
CDH10, 1
RPL27, 1
AFM, 1
OTUB1, 1
HDAC11, 1
PLOD1, 1
NR4A2, 1
RLIM, 1
FPGT, 1
CEP135, 1
ALAD, 1
SEC23B, 1
LRP2, 1
PDCD11, 1
EBI3, 1
ZNF217, 1
SNRPD1, 1
FGFR3, 1
MTMR9, 1
HSD11B1L, 1
FAM114A1, 1
IL20RB, 1
LYPLA1, 1
TMEM168, 1
TAF1C, 1
CNOT3, 1
ETHE1, 1
ADAL, 1
SUN2, 1
SERPINA6, 1
SLC4A10, 1
PTAR1, 1
FLOT1, 1
NAGLU, 1
CDC7, 1
RPL14, 1
DDAH1, 1
RPS6KA1, 1
SLC33A1, 1
TMEM71, 1
FANCB, 1
STEAP4, 1
BFSP1, 1
SH3BP5L, 1
MEAF6, 1
NUP35, 1
CTBS, 1
TLR3, 1
KHK, 1
CDK2AP2, 1
TM2D3, 1
ACOT12, 1
TMEM243, 1
HMGN1, 1
PPP2R5B, 1
HNRNPDL, 1
RASSF2, 1
POMT1, 1
IRF3, 1
VPS4B, 1
PDGFRL, 1
NCK1, 1
JAML, 1
CARHSP1, 1
NUAK1, 1
CRP, 1
STK16, 1
MAP2, 1
SLC45A2, 1
ANKRD29, 1
EXD2, 1
SFI1, 1
CDH7, 1
FGR, 1
TNC, 1
GPAA1, 1
TTC8, 1
SUGP1, 1
CD58, 1
SNX32, 1
RAB22A, 1
GAS7, 1
MED9, 1
MRPL52, 1
CNTN1, 1
SARS, 1
IMMP1L, 1
OCIAD2, 1
BCL7A, 1
SNRNP27, 1
MRPL58, 1
PPRC1, 1
SF3A2, 1
KCNJ3, 1
RHBDF1, 1
TCAIM, 1
ANKZF1, 1
SERPIND1, 1
RGS5, 1
ERH, 1
MIOS, 1
UNC79, 1
MED12, 1
PICK1, 1
ITGA8, 1
UBASH3B, 1
TTC19, 1
SDAD1, 1
NTRK2, 1
PRKAA1, 1
MITD1, 1
SLC8B1, 1
SH3TC2, 1
SLC37A3, 1
WDR76, 1
WNT7A, 1
SGO2, 1
SERPINA11, 1
PLGRKT, 1
PPOX, 1
TTC23L, 1
CABLES2, 1
TRAF5, 1
PRPF3, 1
SEPT1, 1
LURAP1L, 1
MORC1, 1
FCRL4, 1
TSPAN15, 1
SEMA4C, 1
MED22, 1
FKTN, 1
INHBA, 1
KRT71, 1
HPGDS, 1
UBE2V1, 1
ERMARD, 1
HEATR6, 1
ADNP, 1
PDE11A, 1
TFB1M, 1
DNAJC5, 1
CASQ2, 1
CAPN10, 1
PROCR, 1
FAM174A, 1
TMEM94, 1
CARNMT1, 1
TFCP2, 1
NOP2, 1
IL12RB2, 1
PPP4C, 1
PADI3, 1
CCDC84, 1
BAHD1, 1
GOLM1, 1
TBKBP1, 1
POLR2E, 1
BTBD7, 1
NPR1, 1
THAP6, 1
YIF1B, 1
IAH1, 1
RAB3C, 1
PARP12, 1
NFATC4, 1
IFT88, 1
CCT2, 1
WDR78, 1
IQGAP3, 1
FMO1, 1
ZNF318, 1
RPL28, 1
ZBTB6, 1
SEMA6C, 1
TOB2, 1
LMLN, 1
PSTPIP1, 1
TSPAN11, 1
C9orf64, 1
MSRB2, 1
MRPS11, 1
CNKSR1, 1
LDLR, 1
TAP1, 1
FAM129C, 1
FAM76A, 1
TRIM9, 1
SLC7A7, 1
HPGD, 1
ITGA7, 1
CPVL, 1
RDH14, 1
PFDN5, 1
FAM213A, 1
TGFB1, 1
UBE2J1, 1
POLG2, 1
ZNF41, 1
KLC2, 1
MZF1, 1
RIMS2, 1
ARID3B, 1
TRAPPC2L, 1
ZNF790, 1
STAC, 1
SCTR, 1
SLC25A47, 1
IRF1, 1
DDX24, 1
CRTAM, 1
TRMT2A, 1
MGAM, 1
FAM104A, 1
NLE1, 1
RAD51D, 1
ELN, 1
ZFP69B, 1
CD36, 1
BMP5, 1
COL5A1, 1
TAOK3, 1
WIPF3, 1
PRKCI, 1
MMD, 1
USP1, 1
ZNF780B, 1
DKK1, 1
PPFIA1, 1
COL1A2, 1
FA2H, 1
PKD2L2, 1
ATP8B2, 1
ZNF485, 1
GIT1, 1
FASLG, 1
LACTB, 1
ERI1, 1
SPN, 1
GSG1L, 1
COPZ1, 1
USP22, 1
REPS2, 1
MCEMP1, 1
DDX23, 1
BCCIP, 1
NTM, 1
REEP1, 1
SMARCE1, 1
SNRPA1, 1
IL18BP, 1
SHROOM3, 1
EIF4E3, 1
EGF, 1
TNLG8B, 1
RABGGTA, 1
BRPF3, 1
UNC80, 1
ZBTB48, 1
RNF125, 1
NUP50, 1
DNAJC17, 1
WDR4, 1
RRN3, 1
HGFAC, 1
NOTCH3, 1
SLC16A4, 1
NGF, 1
FTL, 1
PLEKHG1, 1
TPST2, 1
RAD23A, 1
CCAR2, 1
LRRIQ1, 1
MSH2, 1
GBGT1, 1
ABCA4, 1
HUS1, 1
SLC16A6, 1
ENPP1, 1
GLMN, 1
RALA, 1
MBD3, 1
COX17, 1
HINT2, 1
TCTN3, 1
NPTN, 1
SNTG2, 1
FGFR1OP2, 1
CAPNS1, 1
PPWD1, 1
PINK1, 1
ATP5SL, 1
SEC23IP, 1
GLP1R, 1
UFD1, 1
RHBDD2, 1
CDX1, 1
RPAP3, 1
CPSF7, 1
GLIPR2, 1
ABCC12, 1
SOX4, 1
FAM168A, 1
sulf2, 1
SLMAP, 1
NIPAL2, 1
TMOD1, 1
IFT52, 1
C7orf26, 1
WAS, 1
ROPN1L, 1
METTL7A, 1
CXCL8, 1
SLC24A4, 1
LRRC20, 1
D2HGDH, 1
GIN1, 1
NIFK, 1
SPOCK3, 1
TLE2, 1
NOS2, 1
CLIC1, 1
SCARB1, 1
ERO1A, 1
PARP15, 1
TGOLN2, 1
MBIP, 1
USP43, 1
WARS2, 1
SMC2, 1
RIOK3, 1
FBXO22, 1
RRM2B, 1
GFI1, 1
SLC13A5, 1
ALDH1A2, 1
PCDH19, 1
SLC18A2, 1
VEPH1, 1
CCDC102A, 1
APOC3, 1
FAM3B, 1
ZNF662, 1
RNF126, 1
RPL11, 1
ADNP2, 1
AP1S2, 1
AP2A2, 1
CCDC149, 1
NOC2L, 1
PRDX6, 1
PYGO1, 1
MTBP, 1
ZNF667, 1
PCED1B, 1
F9, 1
CYP4V2, 1
LEPR, 1
GPR158, 1
CCDC28A, 1
DTX3L, 1
KIAA0586, 1
LRRC56, 1
SYTL1, 1
PLA2R1, 1
ZNF182, 1
RNF208, 1
PSMB6, 1
C2orf72, 1
ACP6, 1
SLC6A5, 1
RASGEF1B, 1
NOB1, 1
NEK4, 1
ADGRA2, 1
POLDIP3, 1
SPOCK2, 1
DNAJC21, 1
LRRC42, 1
ZFAND2B, 1
SLC46A3, 1
FAM213B, 1
MGAT4B, 1
Ct-R, 1
SOD3, 1
PPARG, 1
CTR9, 1
ZNF582, 1
BEND6, 1
CCDC90B, 1
ENOX2, 1
CD28, 1
CDON, 1
NUP210L, 1
PTK7, 1
NAPSA, 1
ZNF425, 1
GUSB, 1
RASGRP1, 1
KREMEN1, 1
VWA2, 1
GTF3C2, 1
CNTN5, 1
IL7R, 1
IGF1, 1
ppt1, 1
SERINC1, 1
YIPF2, 1
LIG1, 1
FAM185A, 1
LDHB, 1
CSNK2B, 1
EPT1, 1
PSMB1, 1
RBM47, 1
FLT3, 1
MMP19, 1
DPY19L4, 1
CCDC80, 1
CAPG, 1
FXYD5, 1
BLM, 1
SLC44A3, 1
DPF2, 1
KIF11, 1
CBX5, 1
FSTL4, 1
TMCO6, 1
CCDC43, 1
GRM5, 1
XRCC2, 1
PHF6, 1
ARHGDIB, 1
MEOX1, 1
RBAK, 1
ALDH9A1, 1
RNF43, 1
GIMAP1, 1
PES1, 1
PYGO2, 1
RSPH6A, 1
PEF1, 1
COIL, 1
ADA2, 1
CDK15, 1
RAB39A, 1
CSMD3, 1
CROCC, 1
IL7, 1
SLC48A1, 1
DUSP11, 1
ANO4, 1
MKNK1, 1
VPS51, 1
NR6A1, 1
PCDH18, 1
FECH, 1
AXL, 1
TIE1, 1
EIF3I, 1
TEKT5, 1
SYN1, 1
SPAG6, 1
GRTP1, 1
PPP5C, 1
GGA1, 1
SLC38A1, 1
NOP9, 1
STK38L, 1
EEF2K, 1
GMFG, 1
ANKFN1, 1
MKRN2, 1
TANGO2, 1
SLC16A14, 1
ITPKC, 1
KIF23, 1
ZNF532, 1
APLF, 1
ZKSCAN2, 1
AQP4, 1
UPF3A, 1
ARHGEF33, 1
LMO4, 1
TRIP10, 1
PRKCD, 1
MLIP, 1
STRC, 1
AP1S3, 1
C12orf66, 1
ITPR3, 1
CHRNA10, 1
PFKFB1, 1
MRPL20, 1
TRDC, 1
COL4A6, 1
TAF11, 1
MTTP, 1
PPARD, 1
ENTPD4, 1
RAB35, 1
SETD4, 1
MTMR4, 1
GTF2IRD1, 1
TSPOAP1, 1
DNAAF5, 1
SMO, 1
CLDN10, 1
RAB38, 1
TRAC, 1
GLIS1, 1
KLHL21, 1
TBC1D31, 1
NMNAT2, 1
RRP7A, 1
UBL5, 1
TBC1D25, 1
GPT, 1
EFCAB7, 1
LPIN3, 1
CYP7A1, 1
CADPS, 1
DLEC1, 1
SORBS3, 1
GRIPAP1, 1
MNDA, 1
TSEN2, 1
SGPP2, 1
LRRC59, 1
CENPE, 1
CDC16, 1
PATL1, 1
CEP164, 1
GTF3C3, 1
FAM76B, 1
BRD9, 1
SDC1, 1
GAA, 1
PSIP1, 1
ZSCAN18, 1
THG1L, 1
NUFIP1, 1
NRROS, 1
GBP5, 1
RABEP2, 1
COQ9, 1
FOXP3, 1
PDE8B, 1
SLC1A4, 1
FAM173B, 1
RNF14, 1
SRD5A3, 1
PMVK, 1
SPICE1, 1
SIMC1, 1
ZNF385A, 1
STAMBPL1, 1
FAM227B, 1
SLC12A7, 1
F8, 1
IPO5, 1
HAVCR1, 1
TTC21A, 1
CARS, 1
RFXAP, 1
PFKM, 1
SCG3, 1
ASXL3, 1
CLDN1, 1
SYT7, 1
DAPK2, 1
MTRF1, 1
UGT2A3, 1
TINAGL1, 1
GFRA1, 1
NACC1, 1
IL13RA2, 1
WDR48, 1
VCL, 1
HTRA1, 1
PITRM1, 1
YES1, 1
TMEM175, 1
KIAA1549, 1
PLCXD2, 1
CTNS, 1
TPD52L2, 1
FUNDC2, 1
N6AMT1, 1
NGRN, 1
GZMA, 1
GEMIN6, 1
RECQL5, 1
SPNS3, 1
BCAM, 1
TPGS1, 1
UNC93A, 1
KIAA0319, 1
PRPF19, 1
MFNG, 1
RBM45, 1
OTUD7A, 1
NCAPD3, 1
TGDS, 1
SYT13, 1
SIPA1L2, 1
RBM48, 1
ATAD5, 1
EPCAM, 1
DIS3, 1
LRGUK, 1
RFX2, 1
ZNF665, 1
EFCAB5, 1
TRAF2, 1
CCL5, 1
DKK2, 1
DPF3, 1
HEBP1, 1
FIBP, 1
NHS, 1
CCDC78, 1
HN1, 1
TAGAP, 1
IRAK4, 1
ETS2, 1
MRPS28, 1
INTS12, 1
NABP1, 1
MOCOS, 1
DLD, 1
ACADS, 1
COL4A1, 1
AADACL2, 1
RHBG, 1
PMF1, 1
ANXA1, 1
SLC45A3, 1
MYRF, 1
DCAF17, 1
CMPK1, 1
JPH2, 1
KIF3B, 1
SLC2A12, 1
NDUFS2, 1
OCLN, 1
ZAR1L, 1
KHNYN, 1
RELA, 1
SPNS1, 1
MAP3K6, 1
DPYSL5, 1
NOC3L, 1
MINDY4, 1
HSD17B13, 1
EEF1D, 1
MVK, 1
PM20D1, 1
SLC9A3R1, 1
ZNHIT3, 1
PTS, 1
DOK3, 1
MAU2, 1
SRP54, 1
GYG1, 1
GTPBP2, 1
VAMP4, 1
ST14, 1
KAT5, 1
MRPL37, 1
SLC25A42, 1
AMPD1, 1
ICA1, 1
TMEM61, 1
VCAN, 1
IFFO1, 1
MOB1A, 1
HLF, 1
ATP9A, 1
COASY, 1
NPHP4, 1
BAIAP2, 1
TTLL6, 1
TMEM163, 1
WDR3, 1
NEPRO, 1
SESN2, 1
NPAS2, 1
BBS2, 1
SCNN1A, 1
CBFA2T3, 1
VASH2, 1
SERPINB6, 1
SLC44A2, 1
TBC1D32, 1
TFR2, 1
PUS10, 1
SPATA9, 1
SLC41A3, 1
DNAJC2, 1
TMEM68, 1
SLC8A3, 1
FKBP9, 1
CAPN7, 1
PCLO, 1
GCAT, 1
RPRD1B, 1
SARAF, 1
KIAA1614, 1
DAPL1, 1
COX4I1, 1
IRF9, 1
MAPK13, 1
SAP30, 1
AASDHPPT, 1
RAD51AP1, 1
KIAA1524, 1
C11orf57, 1
CNTROB, 1
COA7, 1
EYA2, 1
AP5Z1, 1
DRG1, 1
TTC23, 1
CTNNB1, 1
RC3H1, 1
CLIP4, 1
ZNF620, 1
SRD5A1, 1
C16orf45, 1
CAAP1, 1
NAA16, 1
GPM6B, 1
SH2D1B, 1
GPRC5B, 1
ZNF23, 1
ELMOD2, 1
TTLL4, 1
HIP1, 1
ARID5A, 1
GYG2, 1
MCTS1, 1
MYPN, 1
C15orf57, 1
NDUFS1, 1
RALBP1, 1
ATP2C2, 1
DDRGK1, 1
STAT6, 1
PCSK2, 1
MAPK8, 1
ASPN, 1
RUBCN, 1
INSIG2, 1
NOD2, 1
SAMD11, 1
CD37, 1
CNDP2, 1
RARS2, 1
GET4, 1
ECD, 1
C1orf123, 1
TMPRSS6, 1
BORA, 1
GHITM, 1
MOB3C, 1
GTF2E1, 1
PQBP1, 1
C15orf52, 1
CNN3, 1
KBTBD3, 1
NT5C3A, 1
ACTG1, 1
PIP4K2B, 1
OVCH2, 1
CCM2L, 1
MAP3K11, 1
CYP1A2, 1
PPL, 1
NECTIN1, 1
TAC4, 1
STBD1, 1
PER3, 1
FTSJ3, 1
KDELC1, 1
PRKG2, 1
CNOT9, 1
TMED9, 1
GABRE, 1
DCDC2B, 1
GABRA2, 1
DHDDS, 1
MYRIP, 1
TTF1, 1
ANXA7, 1
FGF20, 1
GIGYF2, 1
EIF2B5, 1
KIAA1211L, 1
AAMDC, 1
EMCN, 1
ZNF438, 1
TTC34, 1
SPOPL, 1
PALD1, 1
SH3D21, 1
RPP40, 1
ncf2, 1
SLC2A3, 1
ITPRIP, 1
KLRB1, 1
OVGP1, 1
IL33, 1
C19orf47, 1
ARPC4, 1
CNOT7, 1
PIGV, 1
IPP, 1
GARS, 1
ST6GALNAC4, 1
LCMT1, 1
CARF, 1
TDRD9, 1
POFUT2, 1
CCDC130, 1
EGR2, 1
ABAT, 1
AP2M1, 1
ZNF619, 1
SPHKAP, 1
AFG3L2, 1
MEGF8, 1
NPR3, 1
INTS8, 1
DNM1, 1
TP73, 1
RFC1, 1
P4HA2, 1
SLC12A8, 1
SRRD, 1
TACR1, 1
TCIRG1, 1
ALG14, 1
CEP89, 1
MRPL22, 1
SLC5A6, 1
PGM2L1, 1
DYRK2, 1
RPS5, 1
CCDC94, 1
ZNF34, 1
PROSER1, 1
ZNF831, 1
POLI, 1
SLC26A8, 1
TTC33, 1
FIS1, 1
SLC38A8, 1
TFRC, 1
CCDC186, 1
CA2, 1
MARS, 1
TRIM66, 1
SFXN5, 1
TMEM87B, 1
MARF1, 1
SLC17A2, 1
TAPBPL, 1
SDK2, 1
PHACTR3, 1
RPP14, 1
HHIPL1, 1
AGPAT2, 1
TDP1, 1
EPHA1, 1
OXA1L, 1
RUSC1, 1
C9orf72, 1
COX11, 1
ANKDD1A, 1
ARPC5, 1
NOVA2, 1
RASL11A, 1
PSMB7, 1
RAI1, 1
FAM69A, 1
NSUN7, 1
CALHM3, 1
SYT11, 1
CC2D1A, 1
FFAR4, 1
AOC3, 1
DCTN2, 1
FPGS, 1
KCNQ5, 1
MOV10, 1
HSF1, 1
EHMT2, 1
PLBD2, 1
RTF1, 1
ATP10B, 1
NIPA2, 1
AP4B1, 1
PNN, 1
SEZ6L, 1
PRPF38B, 1
ADCY2, 1
FSHR, 1
ADAMTS14, 1
CMSS1, 1
KCNAB2, 1
RBCK1, 1
CPM, 1
RHOBTB2, 1
DNAJC15, 1
KIF1C, 1
NQO2, 1
PIP5K1C, 1
F11, 1
NRAP, 1
COLGALT1, 1
DLA DRA, 1
RAB33B, 1
FAM83G, 1
CA4, 1
RXFP1, 1
CREBL2, 1
ATP6V0D2, 1
MAPRE3, 1
C14orf105, 1
CAMTA2, 1
HAUS2, 1
EIF4E, 1
HAUS1, 1
ZSWIM5, 1
FOXRED1, 1
LMNA, 1
ARHGEF4, 1
TXNRD3, 1
IMPG2, 1
DHX38, 1
DNAL1, 1
PRKAB1, 1
PGAM5, 1
fxn, 1
ADGRV1, 1
TGS1, 1
POLK, 1
GRIP1, 1
SLC22A10, 1
SLC25A1, 1
CHRDL1, 1
NCLN, 1
CD82, 1
TFEB, 1
AGO1, 1
UTP23, 1
TIMMDC1, 1
CARD10, 1
PAMR1, 1
CD164, 1
CMBL, 1
TOMM34, 1
TMX4, 1
PMS2, 1
BAG4, 1
PHYHIPL, 1
PPFIA2, 1
AQP1, 1
BATF3, 1
LSM14B, 1
NWD1, 1
ITGA5, 1
KCNAB1, 1
ARHGEF17, 1
LAYN, 1
ZNF331, 1
TRIM14, 1
KCTD5, 1
NUDT12, 1
OSTM1, 1
RBM18, 1
NCAPG2, 1
MKKS, 1
HTRA4, 1
MAFK, 1
PEX3, 1
XRCC1, 1
ZMAT3, 1
CHAC2, 1
DACH2, 1
ZNF713, 1
CDC45, 1
RGS19, 1
ALKBH6, 1
ESYT3, 1
SFXN2, 1
KBTBD8, 1
HINFP, 1
FBXO45, 1
SMU1, 1
HDAC10, 1
DZIP3, 1
PKHD1L1, 1
LAMC3, 1
CAPRIN2, 1
ARL2BP, 1
TMEM17, 1
PVR, 1
EFTUD2, 1
COX18, 1
CTBP1, 1
ATP2B4, 1
GABRA3, 1
IL15, 1
A1CF, 1
ACP2, 1
MARK4, 1
MTHFSD, 1
MYO18B, 1
MTMR7, 1
NDUFAF7, 1
COPS3, 1
RAPGEF3, 1
P4HB, 1
PELI3, 1
OSBP2, 1
CUL3, 1
SLC17A5, 1
ATF3, 1
KLHL14, 1
NT5DC3, 1
HLX, 1
PMP22, 1
ARMC1, 1
RNF141, 1
CRYBG1, 1
ATP5A1, 1
RNF32, 1
FBXW9, 1
ZNF771, 1
TCOF1, 1
PRKAB2, 1
TMEM255B, 1
EDARADD, 1
KLHL15, 1
DHCR24, 1
CUL7, 1
SH3BP1, 1
C2orf68, 1
GABBR2, 1
YEATS4, 1
GUCY1B3, 1
CNGB3, 1
WDTC1, 1
F10, 1
BUB3, 1
SUPT6H, 1
GBX1, 1
CYP2A13, 1
TTYH2, 1
DESI2, 1
CCL3, 1
BIRC3, 1
CDK9, 1
PLA2G4F, 1
FAM78B, 1
NUDT7, 1
TSPAN4, 1
ASB7, 1
COMMD8, 1
DUSP4, 1
FAM35A, 1
FASTK, 1
LRRCC1, 1
HOMEZ, 1
RABL3, 1
EDIL3, 1
BRAP, 1
CENPJ, 1
SLC26A10, 1
BCL2L13, 1
PLXDC1, 1
DNTTIP1, 1
KLRG1, 1
SMARCA1, 1
TSGA10, 1
TMTC3, 1
ABCE1, 1
PNPLA3, 1
COL9A2, 1
NR1I2, 1
ARNT2, 1
OCA2, 1
NAT9, 1
COMT, 1
ABHD4, 1
SLIT1, 1
LRIF1, 1
DEPDC1, 1
EPS8, 1
POF1B, 1
CTSW, 1
PHF23, 1
ERLIN2, 1
FBXO15, 1
BBS7, 1
TMEM192, 1
C1orf43, 1
ATL3, 1
POLH, 1
DPP10, 1
MORC2, 1
PTGS1, 1
RTCA, 1
MYO1C, 1
ZNF445, 1
OSGIN2, 1
NFAM1, 1
PCNP, 1
BFSP2, 1
CELSR1, 1
AMPD3, 1
GPR156, 1
GPX7, 1
IL4R, 1
CLSTN3, 1
PTX3, 1
MAZ, 1
ADGRB1, 1
AMZ2, 1
SMAD1, 1
VWCE, 1
FRS2, 1
SEC16B, 1
TEAD2, 1
ANGPTL2, 1
SRPRA, 1
SLC22A18, 1
PSD2, 1
TMEM108, 1
UBASH3A, 1
DNAJC12, 1
HNRNPA3, 1
GSPT1, 1
SLCO1A2, 1
SLAIN1, 1
BAP1, 1
CCNT1, 1
DDR1, 1
SLC5A1, 1
LANCL3, 1
EMP2, 1
GSS, 1
IGSF3, 1
CPNE3, 1
SRP9, 1
RBM22, 1
CASP8, 1
VAMP8, 1
C9orf135, 1
TRIM26, 1
DHRS11, 1
TELO2, 1
NECAB3, 1
PSMD13, 1
C6orf203, 1
PLCL1, 1
SLC39A12, 1
BLMH, 1
UEVLD, 1
RNF135, 1
SYBU, 1
PGD, 1
NBR1, 1
RIMS1, 1
CAPN11, 1
NIPSNAP2, 1
IMPAD1, 1
GTF2H1, 1
FAM13C, 1
PPP4R4, 1
SPTBN4, 1
TRAF3IP1, 1
BCAP31, 1
MPP7, 1
TYW5, 1
NAPA, 1
POSTN, 1
ADAMTS8, 1
RPS4X, 1
DCTN6, 1
FHAD1, 1
HUNK, 1
LARP1, 1
ZFP64, 1
EFCAB2, 1
TXN2, 1
EIF2B4, 1
PCYT1A, 1
MALSU1, 1
SFT2D1, 1
MAP7D1, 1
ZFP82, 1
SLC2A11, 1
CDC40, 1
MRPS27, 1
ZNF12, 1
PRTFDC1, 1
ZKSCAN8, 1
DYNLRB1, 1
PRRG1, 1
ABCC2, 1
LENG1, 1
NDUFAF3, 1
LRRD1, 1
TENM2, 1
TMEM184C, 1
CEP57, 1
DOK6, 1
SMIM26, 1
TLN2, 1
PARP16, 1
PHF5A, 1
MEOX2, 1
SNX4, 1
IPO13, 1
CFHR5, 1
LAMTOR1, 1
GRIN2B, 1
IFI44L, 1
MRE11, 1
GPATCH4, 1
WDR74, 1
MRPL32, 1
ARHGEF26, 1
