cfa-mir-122,mature,MIMAT0006619 311419 28.84%
cfa-mir-148a,mature,MIMAT0006622 155927 14.44%
cfa-mir-21,mature,MIMAT0006741 77848 7.21%
cfa-let-7g,mature,MIMAT0006637 37797 3.50%
cfa-mir-143,mature,MIMAT0006682 32292 2.99%
cfa-mir-26a-1,mature,MIMAT0006595 30076 2.79%
cfa-mir-26a-2,mature,MIMAT0006595 30051 2.78%
cfa-mir-126,unannotated 22559 2.09%
cfa-mir-10a,mature,MIMAT0006737 20204 1.87%
cfa-let-7f,mature,MIMAT0006610 20145 1.87%
cfa-mir-192,mature,MIMAT0006632 20094 1.86%
cfa-mir-26b,mature,MIMAT0006678 20043 1.86%
cfa-mir-30d,mature,MIMAT0006616 16606 1.54%
cfa-mir-99a-2,mature,MIMAT0006668 14088 1.30%
cfa-mir-99a-1,mature,MIMAT0006668 13896 1.29%
cfa-mir-27b,mature,MIMAT0006613 12360 1.14%
cfa-mir-30a,mature,MIMAT0006604 12287 1.14%
cfa-mir-191,mature,MIMAT0006638 11456 1.06%
cfa-let-7a-1,mature,MIMAT0006594 9180 0.85%
cfa-let-7a-2,mature,MIMAT0006594 9128 0.85%
cfa-mir-146a,mature,MIMAT0006684 7972 0.74%
cfa-mir-378,mature,MIMAT0006683 7908 0.73%
cfa-let-7b,mature,MIMAT0009836 7730 0.72%
cfa-mir-194,mature,MIMAT0006681 7022 0.65%
cfa-mir-199-1,mature,MIMAT0006642 6411 0.59%
cfa-mir-199-2,mature,MIMAT0006642 6399 0.59%
cfa-mir-199-3,mature,MIMAT0006642 6307 0.58%
cfa-mir-22,mature,MIMAT0006733 6049 0.56%
cfa-mir-29a,mature,MIMAT0006626 5686 0.53%
cfa-mir-30c-1,mature,MIMAT0006605 5597 0.52%
cfa-mir-30c-2,mature,MIMAT0006605 5497 0.51%
cfa-mir-186,mature,MIMAT0006694 4861 0.45%
cfa-mir-125a,mature,MIMAT0006609 4138 0.38%
cfa-mir-145,mature,MIMAT0009863 4039 0.37%
cfa-mir-221,mature,MIMAT0006757 3440 0.32%
cfa-mir-222,mature,MIMAT0009851 3324 0.31%
cfa-mir-451,mature,MIMAT0009870 2901 0.27%
cfa-mir-10b,mature,MIMAT0009837 2671 0.25%
cfa-mir-30e,unannotated 2570 0.24%
cfa-mir-423a,unannotated 2570 0.24%
cfa-mir-125b-1,mature,MIMAT0006670 2460 0.23%
cfa-let-7c,mature,MIMAT0006669 2429 0.22%
cfa-mir-125b-2,mature,MIMAT0006670 2368 0.22%
cfa-mir-27a,mature,MIMAT0006641 2359 0.22%
cfa-mir-199-1,unannotated 2322 0.22%
cfa-mir-25,mature,MIMAT0006697 2260 0.21%
cfa-mir-101-2,mature,MIMAT0006600 2243 0.21%
cfa-mir-199-2,unannotated 2166 0.20%
cfa-mir-101-1,mature,MIMAT0006600 2065 0.19%
cfa-mir-24-1,mature,MIMAT0006614 2047 0.19%
cfa-mir-24-2,mature,MIMAT0006614 2034 0.19%
cfa-mir-23a,mature,MIMAT0006640 1928 0.18%
cfa-mir-28,mature,MIMAT0006675 1762 0.16%
cfa-mir-200b,unannotated 1740 0.16%
cfa-mir-181a-2,mature,MIMAT0006707 1717 0.16%
cfa-mir-181a-1,mature,MIMAT0006707 1663 0.15%
cfa-mir-30b,mature,MIMAT0006617 1637 0.15%
cfa-mir-92a-1,mature,MIMAT0006653 1425 0.13%
cfa-mir-151,unannotated 1395 0.13%
cfa-mir-455,mature,MIMAT0006603 1383 0.13%
cfa-mir-145,unannotated 1362 0.13%
cfa-let-7d,unannotated 1321 0.12%
cfa-mir-99b,mature,MIMAT0006607 1302 0.12%
cfa-mir-532,mature,MIMAT0006758 1250 0.12%
cfa-mir-148b,mature,MIMAT0006663 1247 0.12%
cfa-mir-128-1,mature,MIMAT0006633 1230 0.11%
cfa-mir-93,mature,MIMAT0006696 1218 0.11%
cfa-mir-92a-2,mature,MIMAT0006653 1187 0.11%
cfa-mir-98,mature,MIMAT0006756 1180 0.11%
cfa-mir-320,mature,MIMAT0006658 1170 0.11%
cfa-mir-423a,mature,MIMAT0006742 1161 0.11%
cfa-mir-155,mature,MIMAT0006671 1144 0.11%
cfa-mir-200a,unannotated 1126 0.10%
cfa-mir-140,mature,MIMAT0006689 1126 0.10%
cfa-mir-142,mature,MIMAT0006736 1120 0.10%
cfa-mir-375,mature,MIMAT0009871 1115 0.10%
cfa-mir-195,mature,MIMAT0006692 922 0.09%
cfa-mir-16-2,mature,MIMAT0006648 901 0.08%
cfa-mir-23b,mature,MIMAT0006612 892 0.08%
cfa-mir-16-1,mature,MIMAT0006648 869 0.08%
cfa-mir-361,unannotated 864 0.08%
cfa-mir-7-1,mature,MIMAT0006634 819 0.08%
cfa-mir-139,unannotated 780 0.07%
cfa-mir-7-2,mature,MIMAT0006634 765 0.07%
cfa-mir-151,mature,MIMAT0006615 759 0.07%
cfa-mir-128-2,mature,MIMAT0006633 742 0.07%
cfa-mir-374a,mature,MIMAT0006753 739 0.07%
cfa-mir-340,mature,MIMAT0009892 739 0.07%
cfa-mir-7-3,mature,MIMAT0006634 704 0.07%
cfa-mir-28,unannotated 695 0.06%
cfa-let-7e,mature,MIMAT0006608 669 0.06%
cfa-mir-20a,mature,MIMAT0006651 665 0.06%
cfa-mir-122,unannotated 648 0.06%
cfa-mir-22,unannotated 626 0.06%
cfa-mir-150,mature,MIMAT0006602 618 0.06%
cfa-mir-374b,mature,MIMAT0006754 612 0.06%
cfa-mir-505,unannotated 603 0.06%
cfa-mir-8859a,mature,MIMAT0034354 585 0.05%
cfa-mir-365-2,mature,MIMAT0001540 584 0.05%
cfa-mir-30a,unannotated 578 0.05%
cfa-mir-30e,mature,MIMAT0006627 571 0.05%
cfa-mir-365-1,mature,MIMAT0001540 541 0.05%
cfa-mir-142,unannotated 528 0.05%
cfa-mir-486,mature,MIMAT0011132 523 0.05%
cfa-mir-185,mature,MIMAT0006660 477 0.04%
cfa-mir-152,mature,MIMAT0006738 469 0.04%
cfa-mir-126,mature,MIMAT0006730 468 0.04%
cfa-mir-204,mature,MIMAT0006598 460 0.04%
cfa-mir-425,mature,MIMAT0006639 454 0.04%
cfa-mir-181b-2,mature,MIMAT0006708 452 0.04%
cfa-mir-455,unannotated 443 0.04%
cfa-mir-181b-1,mature,MIMAT0006708 419 0.04%
cfa-mir-499,mature,MIMAT0006655 418 0.04%
cfa-mir-146b,mature,MIMAT0006667 415 0.04%
cfa-mir-221,unannotated 402 0.04%
cfa-mir-342,mature,MIMAT0006709 384 0.04%
cfa-mir-214,mature,MIMAT0009847 382 0.04%
cfa-mir-106b,unannotated 364 0.03%
cfa-mir-17,unannotated 357 0.03%
cfa-mir-339-1,mature,MIMAT0011134 314 0.03%
cfa-mir-182,mature,MIMAT0009841 306 0.03%
cfa-mir-450b,mature,MIMAT0006748 300 0.03%
cfa-mir-497,mature,MIMAT0006691 297 0.03%
cfa-mir-8859b,unannotated 291 0.03%
cfa-mir-193b,unannotated 278 0.03%
cfa-mir-450a,mature,MIMAT0001548 265 0.02%
cfa-mir-15b,mature,MIMAT0006676 263 0.02%
cfa-mir-31,mature,MIMAT0006599 257 0.02%
cfa-mir-885,mature,MIMAT0009933 253 0.02%
cfa-mir-378,unannotated 246 0.02%
cfa-mir-34a,mature,MIMAT0006690 229 0.02%
cfa-mir-140,unannotated 209 0.02%
cfa-mir-214,unannotated 206 0.02%
cfa-mir-29b-1,mature,MIMAT0006625 202 0.02%
cfa-mir-361,mature,MIMAT0006751 186 0.02%
cfa-mir-29b-2,mature,MIMAT0006625 179 0.02%
cfa-mir-106b,mature,MIMAT0006695 177 0.02%
cfa-mir-148a,unannotated 175 0.02%
cfa-mir-143,unannotated 165 0.02%
cfa-mir-203,mature,MIMAT0009866 163 0.02%
cfa-mir-193a,mature,MIMAT0006735 160 0.01%
cfa-mir-1307,mature,MIMAT0006665 153 0.01%
cfa-mir-218-1,mature,MIMAT0006672 153 0.01%
cfa-mir-362,mature,MIMAT0009886 152 0.01%
cfa-mir-135a-1,mature,MIMAT0010196 140 0.01%
cfa-mir-218-2,mature,MIMAT0006672 132 0.01%
cfa-mir-363,mature,MIMAT0006750 131 0.01%
cfa-mir-652,mature,MIMAT0006743 131 0.01%
cfa-mir-429,mature,MIMAT0001539 130 0.01%
cfa-mir-135a-2,mature,MIMAT0010196 113 0.01%
cfa-mir-1271,mature,MIMAT0006685 113 0.01%
cfa-mir-200c,mature,MIMAT0006664 111 0.01%
cfa-let-7d,mature,MIMAT0034396 106 0.01%
cfa-mir-574,mature,MIMAT0006673 102 0.01%
cfa-mir-1-2,mature,MIMAT0006656 97 0.01%
cfa-mir-1-1,mature,MIMAT0006656 95 0.01%
cfa-mir-10a,unannotated 94 0.01%
cfa-mir-708,mature,MIMAT0006643 92 0.01%
cfa-mir-30c-2,unannotated 90 0.01%
cfa-mir-197,mature,MIMAT0006698 87 0.01%
cfa-mir-183,mature,MIMAT0006621 87 0.01%
cfa-mir-500,unannotated 86 0.01%
cfa-mir-24-2,unannotated 85 0.01%
cfa-mir-340,unannotated 85 0.01%
cfa-mir-125b-2,unannotated 83 0.01%
cfa-mir-15a,mature,MIMAT0006647 79 0.01%
cfa-mir-195,unannotated 78 0.01%
cfa-mir-8859b,mature,MIMAT0034358 73 0.01%
cfa-mir-130a,mature,MIMAT0006631 69 0.01%
cfa-mir-542,mature,MIMAT0006747 64 0.01%
cfa-mir-32,mature,MIMAT0006597 62 0.01%
cfa-mir-1839,mature,MIMAT0006677 61 0.01%
cfa-mir-660,mature,MIMAT0006760 61 0.01%
cfa-mir-365-1,unannotated 60 0.01%
cfa-mir-1307,unannotated 60 0.01%
cfa-mir-27a,unannotated 59 0.01%
cfa-mir-19b-1,mature,MIMAT0006652 59 0.01%
cfa-mir-590,mature,MIMAT0006700 58 0.01%
cfa-mir-374a,unannotated 58 0.01%
cfa-mir-224,mature,MIMAT0006744 57 0.01%
cfa-let-7a-1,unannotated 56 0.01%
cfa-mir-483,unannotated 53 0.00%
cfa-mir-223,mature,MIMAT0009852 52 0.00%
cfa-mir-676,unannotated 51 0.00%
cfa-mir-328,mature,MIMAT0006688 51 0.00%
cfa-mir-181a-2,unannotated 50 0.00%
cfa-mir-1836,mature,MIMAT0006618 46 0.00%
cfa-mir-200a,mature,MIMAT0009865 46 0.00%
cfa-mir-802,mature,MIMAT0009928 42 0.00%
cfa-mir-15b,unannotated 41 0.00%
cfa-mir-181d,mature,MIMAT0006636 40 0.00%
cfa-mir-885,unannotated 39 0.00%
cfa-mir-874,mature,MIMAT0009930 39 0.00%
cfa-mir-199-3,unannotated 38 0.00%
cfa-mir-19b-2,mature,MIMAT0006652 38 0.00%
cfa-mir-452,mature,MIMAT0009900 36 0.00%
cfa-mir-331,unannotated 34 0.00%
cfa-mir-532,unannotated 33 0.00%
cfa-mir-99b,unannotated 33 0.00%
cfa-mir-708,unannotated 33 0.00%
cfa-mir-95,mature,MIMAT0009878 33 0.00%
cfa-mir-6529,unannotated 33 0.00%
cfa-mir-1843,mature,MIMAT0006706 31 0.00%
cfa-mir-331,mature,MIMAT0009895 31 0.00%
cfa-mir-425,unannotated 31 0.00%
cfa-mir-8884,mature,MIMAT0034386 31 0.00%
cfa-mir-342,unannotated 31 0.00%
cfa-mir-29c-1,mature,MIMAT0006705 31 0.00%
cfa-mir-130b,unannotated 30 0.00%
cfa-mir-504,mature,MIMAT0009907 30 0.00%
cfa-mir-503,mature,MIMAT0006746 30 0.00%
cfa-mir-96,mature,MIMAT0009861 29 0.00%
cfa-mir-29c-1,unannotated 28 0.00%
cfa-mir-29c-2,unannotated 26 0.00%
cfa-mir-18a,unannotated 26 0.00%
cfa-mir-27b,unannotated 25 0.00%
cfa-mir-1301,mature,MIMAT0034337 25 0.00%
cfa-mir-215,mature,MIMAT0009848 25 0.00%
cfa-mir-106a,mature,MIMAT0006749 24 0.00%
cfa-mir-191,unannotated 24 0.00%
cfa-mir-664,unannotated 23 0.00%
cfa-mir-181a-1,unannotated 23 0.00%
cfa-mir-421,mature,MIMAT0006755 23 0.00%
cfa-mir-223,unannotated 22 0.00%
cfa-mir-452,unannotated 21 0.00%
cfa-mir-132,mature,MIMAT0006732 21 0.00%
cfa-mir-26b,unannotated 21 0.00%
cfa-mir-769,unannotated 21 0.00%
cfa-mir-24-1,unannotated 20 0.00%
cfa-mir-29c-2,mature,MIMAT0006705 20 0.00%
cfa-mir-125b-1,unannotated 20 0.00%
cfa-mir-1249,mature,MIMAT0034321 20 0.00%
cfa-mir-424,mature,MIMAT0006745 19 0.00%
cfa-mir-93,unannotated 19 0.00%
cfa-mir-7-1,unannotated 19 0.00%
cfa-mir-505,mature,MIMAT0009908 18 0.00%
cfa-mir-200b,mature,MIMAT0009864 18 0.00%
cfa-mir-101-2,stemloop 18 0.00%
cfa-mir-19a,mature,MIMAT0006650 18 0.00%
cfa-mir-144,unannotated 18 0.00%
cfa-mir-20b,mature,MIMAT0009830 17 0.00%
cfa-mir-1836,unannotated 17 0.00%
cfa-mir-330,unannotated 17 0.00%
cfa-mir-30d,unannotated 17 0.00%
cfa-mir-350,mature,MIMAT0006704 17 0.00%
cfa-mir-9-1,mature,MIMAT0006674 16 0.00%
cfa-mir-330,mature,MIMAT0009893 16 0.00%
cfa-mir-190b,mature,MIMAT0009873 16 0.00%
cfa-mir-99a-1,unannotated 15 0.00%
cfa-mir-338,unannotated 15 0.00%
cfa-mir-148b,unannotated 15 0.00%
cfa-mir-18a,mature,MIMAT0009832 14 0.00%
cfa-mir-92a-1,unannotated 14 0.00%
cfa-mir-149,mature,MIMAT0009884 13 0.00%
cfa-mir-224,unannotated 13 0.00%
cfa-mir-181c,mature,MIMAT0006635 13 0.00%
cfa-mir-2483,mature,MIMAT0034421 13 0.00%
cfa-mir-193b,mature,MIMAT0006699 13 0.00%
cfa-mir-483,mature,MIMAT0009901 13 0.00%
cfa-mir-2387,unannotated 12 0.00%
cfa-mir-551a,mature,MIMAT0009912 12 0.00%
cfa-mir-210,mature,MIMAT0009846 12 0.00%
cfa-mir-381,mature,MIMAT0009891 12 0.00%
cfa-let-7e,unannotated 12 0.00%
cfa-mir-144,mature,MIMAT0006734 12 0.00%
cfa-mir-424,unannotated 12 0.00%
cfa-mir-8819,unannotated 12 0.00%
cfa-mir-6516,mature,MIMAT0034393 12 0.00%
cfa-mir-326,mature,MIMAT0009894 11 0.00%
cfa-mir-139,mature,MIMAT0006645 11 0.00%
cfa-mir-26a-2,unannotated 11 0.00%
cfa-mir-628,mature,MIMAT0009921 11 0.00%
cfa-mir-9-2,mature,MIMAT0006674 11 0.00%
cfa-mir-671,unannotated 11 0.00%
cfa-mir-671,mature,MIMAT0009926 10 0.00%
cfa-mir-29b-2,unannotated 10 0.00%
cfa-mir-9-3,mature,MIMAT0006674 10 0.00%
cfa-mir-132,unannotated 10 0.00%
cfa-mir-8803,mature,MIMAT0034293 10 0.00%
cfa-mir-454,mature,MIMAT0009927 10 0.00%
cfa-mir-502,unannotated 10 0.00%
cfa-mir-379,mature,MIMAT0006715 9 0.00%
cfa-mir-1306,mature,MIMAT0006661 9 0.00%
cfa-mir-301a,unannotated 9 0.00%
cfa-mir-1343,mature,MIMAT0034357 9 0.00%
cfa-mir-30b,unannotated 9 0.00%
cfa-mir-32,unannotated 9 0.00%
cfa-mir-8865,mature,MIMAT0034362 9 0.00%
cfa-mir-1838,mature,MIMAT0006644 8 0.00%
cfa-mir-2483,unannotated 8 0.00%
cfa-mir-802,unannotated 8 0.00%
cfa-mir-135b,mature,MIMAT0009839 8 0.00%
cfa-mir-1468,mature,MIMAT0034423 8 0.00%
cfa-mir-1296,mature,MIMAT0034413 8 0.00%
cfa-mir-1835,unannotated 8 0.00%
cfa-let-7f,unannotated 8 0.00%
cfa-let-7b,unannotated 8 0.00%
cfa-mir-503,unannotated 7 0.00%
cfa-mir-8859a,unannotated 7 0.00%
cfa-mir-30c-1,unannotated 7 0.00%
cfa-mir-6529,mature,MIMAT0034278 7 0.00%
cfa-mir-128-1,unannotated 7 0.00%
cfa-mir-490,mature,MIMAT0009875 7 0.00%
cfa-mir-192,stemloop 7 0.00%
cfa-mir-324,mature,MIMAT0009896 7 0.00%
cfa-mir-10b,unannotated 6 0.00%
cfa-mir-129-1,unannotated 6 0.00%
cfa-mir-350,unannotated 6 0.00%
cfa-mir-411,mature,MIMAT0006716 6 0.00%
cfa-mir-8819,precursor 6 0.00%
cfa-mir-29b-1,unannotated 6 0.00%
cfa-mir-371,mature,MIMAT0007747 6 0.00%
cfa-mir-34c,mature,MIMAT0006693 6 0.00%
cfa-mir-25,unannotated 6 0.00%
cfa-mir-23b,unannotated 6 0.00%
cfa-mir-21,unannotated 6 0.00%
cfa-mir-130b,mature,MIMAT0006659 5 0.00%
cfa-mir-1844,mature,MIMAT0006740 5 0.00%
cfa-mir-212,unannotated 5 0.00%
cfa-mir-204,unannotated 5 0.00%
cfa-mir-676,mature,MIMAT0006762 5 0.00%
cfa-mir-8865,unannotated 5 0.00%
cfa-mir-190a,mature,MIMAT0009872 4 0.00%
cfa-mir-125a,unannotated 4 0.00%
cfa-mir-301b,mature,MIMAT0009854 4 0.00%
cfa-mir-374b,unannotated 4 0.00%
cfa-let-7c,unannotated 4 0.00%
cfa-mir-135a-2,mature,MIMAT0006628 4 0.00%
cfa-mir-152,unannotated 4 0.00%
cfa-mir-486,mature,MIMAT0032036 4 0.00%
cfa-mir-491,unannotated 4 0.00%
cfa-mir-127,mature,MIMAT0006713 4 0.00%
cfa-mir-212,mature,MIMAT0006731 4 0.00%
cfa-mir-1835,mature,MIMAT0006596 4 0.00%
cfa-mir-545,unannotated 4 0.00%
cfa-mir-29a,unannotated 4 0.00%
cfa-mir-17,mature,MIMAT0006649 4 0.00%
cfa-mir-153,mature,MIMAT0009840 4 0.00%
cfa-mir-16-2,unannotated 4 0.00%
cfa-mir-145,stemloop 4 0.00%
cfa-mir-365-2,unannotated 4 0.00%
cfa-mir-8859a,stemloop 4 0.00%
cfa-mir-185,unannotated 4 0.00%
cfa-mir-181c,unannotated 4 0.00%
cfa-mir-16-1,unannotated 3 0.00%
cfa-mir-326,unannotated 3 0.00%
cfa-mir-362,unannotated 3 0.00%
cfa-mir-192,unannotated 3 0.00%
cfa-mir-219-1,unannotated 3 0.00%
cfa-mir-340,precursor 3 0.00%
cfa-mir-193a,unannotated 3 0.00%
cfa-mir-335,mature,MIMAT0006624 3 0.00%
cfa-mir-146a,unannotated 3 0.00%
cfa-mir-141,mature,MIMAT0009876 3 0.00%
cfa-mir-338,mature,MIMAT0006739 3 0.00%
cfa-mir-1840,mature,MIMAT0006679 3 0.00%
cfa-mir-383,mature,MIMAT0006629 3 0.00%
cfa-mir-6516,unannotated 3 0.00%
cfa-mir-7180,mature,MIMAT0034382 3 0.00%
cfa-mir-33a,stemloop 3 0.00%
cfa-mir-26b,stemloop 3 0.00%
cfa-mir-27b,stemloop 3 0.00%
cfa-mir-222,unannotated 3 0.00%
cfa-mir-130a,unannotated 3 0.00%
cfa-mir-1306,unannotated 3 0.00%
cfa-mir-1842,mature,MIMAT0006701 3 0.00%
cfa-mir-101-2,unannotated 2 0.00%
cfa-mir-8854,stemloop 2 0.00%
cfa-mir-8858,precursor 2 0.00%
cfa-mir-105a,mature,MIMAT0009879 2 0.00%
cfa-mir-33b,stemloop 2 0.00%
cfa-mir-1843,unannotated 2 0.00%
cfa-mir-188,mature,MIMAT0009880 2 0.00%
cfa-mir-219-1,mature,MIMAT0006611 2 0.00%
cfa-mir-33a,unannotated 2 0.00%
cfa-mir-339-1,stemloop 2 0.00%
cfa-let-7b,stemloop 2 0.00%
cfa-mir-494,mature,MIMAT0009905 2 0.00%
cfa-mir-454,unannotated 2 0.00%
cfa-mir-3958,mature,MIMAT0034388 2 0.00%
cfa-mir-92b,mature,MIMAT0006703 2 0.00%
cfa-mir-664,mature,MIMAT0006680 2 0.00%
cfa-mir-103-2,precursor 2 0.00%
cfa-mir-214,stemloop 2 0.00%
cfa-mir-181b-2,unannotated 2 0.00%
cfa-mir-129-2,mature,MIMAT0006623 2 0.00%
cfa-mir-8903,mature,MIMAT0034414 2 0.00%
cfa-mir-214,precursor 2 0.00%
cfa-mir-9-2,unannotated 2 0.00%
cfa-mir-339-1,unannotated 1 0.00%
cfa-mir-335,unannotated 1 0.00%
cfa-mir-320,unannotated 1 0.00%
cfa-mir-33b,mature,MIMAT0009862 1 0.00%
cfa-mir-30e,stemloop 1 0.00%
cfa-mir-153,precursor 1 0.00%
cfa-mir-545,mature,MIMAT0009911 1 0.00%
cfa-mir-196b,mature,MIMAT0006620 1 0.00%
cfa-mir-218-1,unannotated 1 0.00%
cfa-mir-8871,mature,MIMAT0034368 1 0.00%
cfa-mir-18a,precursor 1 0.00%
cfa-mir-628,unannotated 1 0.00%
cfa-mir-31,unannotated 1 0.00%
cfa-mir-216b,mature,MIMAT0006592 1 0.00%
cfa-mir-411,unannotated 1 0.00%
cfa-mir-590,stemloop 1 0.00%
cfa-mir-19b-1,unannotated 1 0.00%
cfa-mir-29b-1,stemloop 1 0.00%
cfa-mir-105b,mature,MIMAT0010198 1 0.00%
cfa-mir-487b,mature,MIMAT0006723 1 0.00%
cfa-mir-191,stemloop 1 0.00%
cfa-mir-450b,unannotated 1 0.00%
cfa-mir-33a,mature,MIMAT0006593 1 0.00%
cfa-mir-660,unannotated 1 0.00%
cfa-mir-451,stemloop 1 0.00%
cfa-mir-8903,unannotated 1 0.00%
cfa-mir-1841,unannotated 1 0.00%
cfa-mir-592,mature,MIMAT0009918 1 0.00%
cfa-let-7a-1,stemloop 1 0.00%
cfa-mir-329b,mature,MIMAT0009899 1 0.00%
cfa-mir-134,mature,MIMAT0009883 1 0.00%
cfa-mir-2387,mature,MIMAT0034370 1 0.00%
cfa-mir-1844,unannotated 1 0.00%
cfa-mir-21,stemloop 1 0.00%
cfa-mir-500,stemloop 1 0.00%
cfa-mir-215,unannotated 1 0.00%
cfa-mir-9-3,unannotated 1 0.00%
cfa-mir-30c-1,stemloop 1 0.00%
cfa-mir-671,precursor 1 0.00%
cfa-mir-33b,unannotated 1 0.00%
cfa-mir-155,stemloop 1 0.00%
cfa-mir-632,mature,MIMAT0009923 1 0.00%
cfa-mir-181b-1,unannotated 1 0.00%
cfa-mir-92b,unannotated 1 0.00%
cfa-mir-652,unannotated 1 0.00%
cfa-mir-9-1,unannotated 1 0.00%
cfa-mir-222,stemloop 1 0.00%
cfa-mir-8800,unannotated 1 0.00%
cfa-mir-34a,unannotated 1 0.00%
cfa-mir-219-2,mature,MIMAT0006611 1 0.00%
cfa-mir-345,mature,MIMAT0006710 1 0.00%
cfa-mir-193a,stemloop 1 0.00%
cfa-mir-590,unannotated 1 0.00%
cfa-mir-18b,mature,MIMAT0009831 1 0.00%
cfa-mir-8858,mature,MIMAT0034353 1 0.00%
cfa-mir-8822,unannotated 1 0.00%
cfa-mir-8819,mature,MIMAT0034309 1 0.00%
cfa-mir-98,unannotated 1 0.00%
cfa-mir-497,stemloop 1 0.00%
cfa-mir-299,unannotated 1 0.00%
cfa-mir-1842,unannotated 1 0.00%
cfa-mir-301b,unannotated 1 0.00%
