CCDC115, 21683
, 1711
ZNF507, 601
B2M, 162
GC, 113
CPS1, 106
ALB, 103
RBP4, 102
ACSL1, 100
TRIM25, 99
SLC6A6, 93
INSIG1, 91
MT2A, 87
PAH, 79
SDC1, 78
TAS1R2, 74
IFNGR1, 72
P4HB, 71
TMBIM6, 71
CYP2E1, 68
DLA-DQB1, 68
ACSL4, 68
DYNC1H1, 67
C1S, 66
GPX3, 62
LPP, 60
TPT1, 59
RXRA, 57
CLU, 56
ACTG1, 56
TF, 53
QDPR, 53
MAT1A, 52
CD81, 51
TAT, 49
SLC35D1, 47
PCK1, 47
GPAM, 46
LRG1, 46
ADIPOR2, 45
H6PD, 45
NCEH1, 43
SCP2, 43
PRKX, 42
SERINC5, 41
MT-ND6, 41
F9, 41
LRAT, 41
HMGB3, 41
TTR, 41
CALD1, 40
SAR1B, 39
GABARAP, 39
FAM213A, 39
EDEM1, 39
FGG, 39
FGB, 38
MTPN, 38
SERPINF2, 37
PLG, 37
MAN2A1, 36
LARS2, 36
PCK2, 35
ACOX1, 35
CD164, 34
FGA, 33
CGNL1, 32
SLC6A1, 32
DNAJC3, 32
BHMT, 32
SLC39A14, 32
ITIH1, 31
RAB14, 31
FDX1, 30
MBNL1, 30
SLC38A2, 30
ARHGEF12, 29
ASS1, 28
MCFD2, 28
UGT1A6, 27
PALLD, 27
RDH16, 26
CALU, 26
CAT, 26
MT-ATP8, 26
ACTB, 26
HNF4A, 25
FAM20B, 25
TRIB1, 25
TM9SF3, 25
CDO1, 25
TTPA, 25
SFRP1, 25
GADD45A, 24
ST6GAL1, 24
NDRG2, 24
HLA-DRB1, 24
PIK3R1, 24
OAF, 24
TXNDC5, 24
ARRDC3, 24
SLC30A1, 23
CTSB, 23
SUSD6, 23
RELN, 23
COLEC10, 23
NGFR, 23
C1R, 22
CRIM1, 22
GOT1, 22
ADH4, 22
PPP2R5C, 22
FAM120A, 22
SPIN1, 21
CFHR5, 21
MAOB, 21
G6PC, 21
IL13RA1, 21
SEC61A1, 21
LASP1, 21
RMND5A, 21
APOC1, 21
TMEM47, 21
DLA-64, 20
GLO1, 20
EIF4A2, 20
NEDD4L, 20
ORMDL3, 20
PDK4, 20
IL1RN, 20
PSAP, 20
DPYSL2, 20
FN1, 19
SPTBN1, 19
SERPINA3, 19
APOH, 19
MGST1, 19
DDX17, 19
LDLR, 19
VEGFA, 19
SLCO2B1, 19
GLG1, 19
NIT2, 18
TBC1D16, 18
SEC14L4, 18
ASB13, 18
AHNAK, 18
HDGF, 18
CHKA, 18
PLD1, 18
ECHS1, 17
CESdD1, 17
WDR37, 17
ALCAM, 17
SLC31A1, 17
STAU1, 17
ALDH9A1, 17
RAB7A, 17
KIAA1191, 17
CYP3A26, 17
SLC33A1, 17
SORBS2, 17
SERPINA5, 17
TGFBR2, 17
SNTB1, 16
DERL1, 16
MYO1B, 16
HSD17B12, 16
RPS14, 16
PTDSS1, 16
ADAR, 16
PGRMC2, 16
METTL7A, 16
LATS2, 16
MAN1A1, 16
SLC6A11, 16
SLC2A2, 16
ADAM9, 15
EHHADH, 15
EEF1A1, 15
CNN3, 15
ITGAV, 15
EIF4H, 15
C1QB, 15
PIKFYVE, 15
ATP8A1, 15
FBXL18, 15
IL6ST, 15
CHD2, 15
PTPN21, 15
TAPT1, 15
SLC25A25, 15
PHLPP2, 15
CD47, 15
DLA-DQA1, 15
HSD17B13, 15
GNB1, 14
COX1, 14
CYP7A1, 14
MCL1, 14
C4BPA, 14
RNF125, 14
ICAM1, 14
UGDH, 14
C7, 14
BHMT2, 14
HDLBP, 13
DST, 13
AFDN, 13
TSC22D1, 13
CHMP2A, 13
PTGIS, 13
GNG2, 13
PFKFB3, 13
RCL1, 13
C5, 13
PLA2G12B, 13
RND3, 13
KCTD10, 13
CAB39, 13
APOC2, 13
WWP1, 13
RORA, 13
LATS1, 13
FNIP2, 13
ENPP1, 13
C9, 13
PGRMC1, 13
N4BP1, 12
CPT1A, 12
UGP2, 12
IGFBP4, 12
FAM96A, 12
HS3ST3B1, 12
CLDN2, 12
IREB2, 12
ST3GAL6, 12
TSPAN17, 12
PSMD2, 12
BCL2L11, 12
STAT3, 12
CD36, 12
HSD3B7, 12
TXNRD1, 12
C1QA, 12
DIAPH1, 12
NUS1, 12
CD59, 12
AGPAT5, 12
C5orf51, 11
ATP13A3, 11
EIF1, 11
FMO5, 11
PPTC7, 11
MT1, 11
POMK, 11
UGT2A1, 11
FAM210B, 11
CD86, 11
DMGDH, 11
MT-CO2, 11
SEC24A, 11
RASSF3, 11
NACC2, 11
CLTC, 11
FRMD4B, 11
DCTD, 11
PLEKHB2, 11
UBE4A, 11
EIF3D, 11
USP12, 11
CREG1, 11
DBI, 11
FXYD6, 11
SLCO1B3, 11
LRP1, 11
IQGAP1, 11
RPS5, 11
TXNIP, 11
CXCL10, 10
ABLIM1, 10
SUCLG2, 10
PCBD1, 10
GHITM, 10
EGR1, 10
TRAM2, 10
ATP11A, 10
NNT, 10
NFKBIA, 10
MARCH6, 10
PROS1, 10
KDELR2, 10
BSG, 10
RABGAP1, 10
TM4SF1, 10
CYCS, 10
FAM53B, 10
MAP3K8, 10
KDSR, 10
HMGCR, 10
CALML4, 10
WLS, 10
TXLNA, 10
RNF4, 10
PDXK, 10
PHACTR4, 10
ATP1A1, 10
ARFGEF2, 10
VAMP3, 10
EEF2, 10
JADE1, 10
DHTKD1, 10
CYB5R3, 10
SYNE1, 10
PTBP1, 10
SFXN1, 10
PLPP3, 10
EFCAB14, 10
GALNT1, 10
PDGFRB, 9
ABAT, 9
KITLG, 9
CUL5, 9
GAA, 9
UPF2, 9
SLC1A4, 9
PABPC1, 9
KDR, 9
OTC, 9
STBD1, 9
EMP1, 9
PDLIM3, 9
SIDT2, 9
PSME1, 9
AGT, 9
DDAH1, 9
ADIPOR1, 9
GABPA, 9
OGT, 9
WASL, 9
PERP, 9
CRKL, 9
SUMF1, 9
FDFT1, 9
STOM, 9
APP, 9
METTL7B, 9
CNBP, 9
DUSP6, 9
LAPTM5, 9
TRANK1, 9
HEBP1, 9
MYLK, 9
FNDC3A, 9
RPL8, 9
EXPH5, 9
DHDDS, 9
CALM3, 9
CYP2B6, 9
CLDN1, 9
SF1, 9
HSD17B4, 9
SLC25A20, 9
ATL3, 9
AMMECR1L, 9
AGL, 9
ALDOB, 9
ACP2, 9
GPAA1, 9
ATP1B1, 9
C1QC, 9
STX8, 8
INPP5A, 8
ELOVL2, 8
BCL2L12, 8
FAM171A1, 8
IFI44L, 8
GPAT4, 8
IARS2, 8
STAM2, 8
CCDC117, 8
ESYT1, 8
STK4, 8
ERO1A, 8
FMO1, 8
ELF4, 8
PUM2, 8
SGPL1, 8
SNAP29, 8
ETS2, 8
SORL1, 8
SPOCK2, 8
PXN, 8
PSMD7, 8
ANKS4B, 8
AQP9, 8
SLC30A5, 8
MAOA, 8
timp3, 8
SAT1, 8
RNASE4, 8
LPGAT1, 8
CTIF, 8
ARCN1, 8
MAPK9, 8
SERPINA4, 8
OXR1, 8
BRD2, 8
MGLL, 8
LDAH, 8
IRS2, 8
TULP3, 8
CYB561, 8
KBTBD12, 8
POGLUT1, 8
PRELP, 8
NFKBIZ, 8
ALDH7A1, 8
TXNDC12, 8
PIAS1, 8
EPT1, 8
LRPAP1, 8
CREM, 8
CCL5, 8
DPYS, 8
RTN3, 8
MYO10, 8
C3, 8
GSTZ1, 8
ACSL5, 8
TTL, 8
RTF1, 8
ATG5, 8
FSTL1, 8
ADHFE1, 8
TFRC, 8
TSC22D3, 8
SLC27A2, 8
CDCA7L, 8
SARAF, 8
SORD, 8
JCHAIN, 8
MED13, 8
MDFIC, 8
PRRC1, 8
CRY2, 7
ALG5, 7
ISCU, 7
WASF3, 7
NEU1, 7
HSPA4, 7
ELOVL5, 7
MYH9, 7
SLC25A6, 7
FOXA3, 7
TTC7A, 7
AADAT, 7
TFE3, 7
IRF1, 7
SEPT7, 7
ARHGEF26, 7
RPS24, 7
WDR26, 7
AGMAT, 7
SORT1, 7
DNAJA3, 7
ARRDC4, 7
DAG1, 7
ACLY, 7
OLR1, 7
PLEKHA6, 7
TRAC, 7
CCNY, 7
ATE1, 7
RANBP3L, 7
ETS1, 7
ATXN10, 7
STT3A, 7
TGFBR1, 7
ADGRF5, 7
SFXN2, 7
HMOX1, 7
MMP2, 7
DDX60, 7
RNF128, 7
SP1, 7
INPP1, 7
ARL4A, 7
LTBP3, 7
BGN, 7
LGR4, 7
HNRNPUL1, 7
TUBB4B, 7
MORF4L1, 7
GGA2, 7
COQ10B, 7
TPM3, 7
ZFHX3, 7
SRSF11, 7
CDK14, 7
MMP14, 7
NR1D2, 7
UBL3, 7
DUSP16, 7
PPP1R3C, 7
PRKCE, 7
PDHA1, 7
RGS2, 7
TADA3, 7
SRC, 7
STXBP6, 7
ACSS3, 7
TOR1AIP2, 7
EI24, 7
ICK, 7
LSS, 7
FBLN5, 7
TRAPPC3, 7
CI-MPR, 7
CFI, 7
PSME4, 7
SLC40A1, 7
PAPD4, 7
CMBL, 6
RREB1, 6
RRAGC, 6
MLLT1, 6
GUCY1A3, 6
GOLGA3, 6
ABHD5, 6
KHK, 6
NIPA2, 6
VAMP7, 6
FBXO21, 6
SERBP1, 6
STX16, 6
ABCA1, 6
ANGPTL3, 6
UCHL5, 6
UBAC1, 6
SOD2, 6
PRKAB1, 6
ADAM23, 6
RIC1, 6
C1GALT1, 6
C5orf15, 6
FADS2, 6
KIF1B, 6
GRK5, 6
RAB18, 6
REPIN1, 6
USP7, 6
BCO1, 6
RCN2, 6
FBXW11, 6
TNRC6A, 6
BHLHE40, 6
PKIB, 6
MTMR9, 6
MAP4, 6
CTSA, 6
DENND5B, 6
LMNA, 6
SHMT1, 6
SREBF2, 6
HAO1, 6
COL1A2, 6
LBR, 6
TRAF6, 6
MGRN1, 6
RWDD3, 6
LPCAT2, 6
LYZ, 6
NDFIP1, 6
LGALS3BP, 6
DLA-DMB, 6
ABT1, 6
CROT, 6
TERF2IP, 6
RASGEF1B, 6
APOC3, 6
SMIM15, 6
ADGRL2, 6
TPI1, 6
TMEM2, 6
UPRT, 6
PLOD1, 6
MIGA1, 6
SLC16A13, 6
SPPL2A, 6
ATP11C, 6
SCAF11, 6
JADE2, 6
PRKACB, 6
SPCS2, 6
BLVRB, 6
AKT1S1, 6
SLC39A9, 6
AHCYL2, 6
OAZ1, 6
THBS1, 6
ACADS, 6
LIPA, 6
ATF4, 6
SNX4, 6
PAPSS2, 6
SEMA3D, 6
SH3D19, 6
HYKK, 6
ACADM, 6
SDC3, 6
GYG2, 6
IGFBP7, 6
SRP72, 6
CBX7, 6
PIP4K2B, 6
SLC25A42, 5
FBXW2, 5
PDGFRA, 5
RNF114, 5
EIF1AX, 5
MAP2K6, 5
TYSND1, 5
CAMK2D, 5
ATP5A1, 5
OXSR1, 5
SEC24C, 5
TOLLIP, 5
ANKLE2, 5
REEP3, 5
FAM120B, 5
TCF7L1, 5
BACH1, 5
PTPRF, 5
MICU3, 5
ACBD3, 5
ELOC, 5
TBC1D8B, 5
USP3, 5
ATAD1, 5
TNFSF10, 5
AQP1, 5
POLR2F, 5
LETM1, 5
PDCL, 5
HTRA1, 5
MFHAS1, 5
ASMTL, 5
PLK2, 5
ZNF516, 5
RAB11FIP2, 5
AGO4, 5
MKL1, 5
CLDN18, 5
DAZAP2, 5
APOA2, 5
ALAS1, 5
SCAMP2, 5
APH1B, 5
C1QBP, 5
VPS36, 5
GNAI2, 5
MBD3, 5
AASS, 5
SCLY, 5
LGALS8, 5
NFATC2, 5
PPP1R10, 5
ARF4, 5
IYD, 5
DPY19L3, 5
CREBBP, 5
EEF1E1-BLOC1S5, 5
PPARA, 5
TPM4, 5
ANAPC4, 5
CCNT1, 5
FMOD, 5
WDFY3, 5
GTF2A1, 5
ZMYND8, 5
GNG10, 5
UGCG, 5
CAAP1, 5
RIOK3, 5
NF1, 5
DYRK1A, 5
RCAN1, 5
PSMD14, 5
CTGF, 5
RALB, 5
COTL1, 5
ANKRD46, 5
CDH1, 5
DCTN3, 5
CLCN4, 5
EIF3A, 5
PRR14L, 5
PBLD, 5
SLC22A1, 5
ILDR2, 5
COL6A5, 5
DUSP1, 5
HINT2, 5
C1RL, 5
PLRG1, 5
PHF6, 5
SKI, 5
TSPAN9, 5
TMEM106C, 5
UBR4, 5
GLUL, 5
FAM53C, 5
TNFAIP3, 5
TAPBP, 5
PBX3, 5
F5, 5
IL1R2, 5
ANXA11, 5
SCD, 5
POLG, 5
BAZ2A, 5
PUF60, 5
NRP2, 5
YY2, 5
RELL1, 5
GSK3B, 5
FBP1, 5
SMUG1, 5
PLCB1, 5
SARDH, 5
NAMPT, 5
OAS1, 5
ACVR1, 5
C6orf106, 5
OCIAD1, 5
MAPK1, 5
SERPINB5, 5
PLEKHA2, 5
GNMT, 5
KANSL2, 5
OTUD4, 5
APPBP2, 5
AKAP11, 5
KLHL28, 5
SELT, 5
ZBTB2, 5
NDRG1, 5
WDTC1, 5
ATP6V1B2, 5
SCO1, 5
MRPL50, 5
TRAM1, 4
ACTN4, 4
RGN, 4
SREK1, 4
AMT, 4
PIP4K2C, 4
DPY19L4, 4
ARG1, 4
RAD21, 4
STK11, 4
ITGA8, 4
CTH, 4
NRDE2, 4
RALGAPA2, 4
THOC3, 4
ARHGAP10, 4
POMT2, 4
MSN, 4
SLC25A32, 4
PRRG2, 4
ACKR3, 4
SLC19A2, 4
ATXN1, 4
TPM1, 4
PDCD6IP, 4
CLYBL, 4
COX7C, 4
TEAD2, 4
ARID3A, 4
CYP3A12, 4
LAMC1, 4
COL5A2, 4
VWA8, 4
GGA3, 4
NEDD4, 4
PEX11A, 4
HMGCLL1, 4
ARIH2, 4
TSEN15, 4
GTF2I, 4
PSMB1, 4
MIER3, 4
HIPK1, 4
THNSL2, 4
GPNMB, 4
BRAP, 4
ZNF174, 4
TSPAN33, 4
PPP1R15B, 4
HADH, 4
IL2RB, 4
TMEM176B, 4
SLC45A3, 4
HAUS2, 4
ACTR1A, 4
FBXO42, 4
AP1S3, 4
GZF1, 4
APOBR, 4
PROC, 4
SULT1C4, 4
GIGYF2, 4
LZIC, 4
ANTXR1, 4
PHAX, 4
AKAP13, 4
PLEKHA1, 4
EVC2, 4
RTP3, 4
NPM3, 4
CTNNAL1, 4
PPP4C, 4
RRBP1, 4
PAN3, 4
ITGB5, 4
EEA1, 4
PARK7, 4
ADGRL1, 4
STIM2, 4
EVA1A, 4
PJA2, 4
TACC1, 4
MICU1, 4
SMG7, 4
F13B, 4
FAM45A, 4
ICOS, 4
FAM46A, 4
RCN1, 4
KLHL20, 4
STX5, 4
SERPINB9, 4
GOLIM4, 4
NPC1, 4
BSDC1, 4
ORC6, 4
MITF, 4
ABHD3, 4
KRTCAP2, 4
RAB8B, 4
DUSP7, 4
MAPK4, 4
EHD4, 4
PPP1R9B, 4
PTPN23, 4
CDC42BPB, 4
ARFIP1, 4
FBXO9, 4
SNX19, 4
FMO3, 4
PPP1R2, 4
DNAJB9, 4
PITPNB, 4
CXCR4, 4
RHOU, 4
JUN, 4
ACOX3, 4
LPIN1, 4
HPGD, 4
NR1H4, 4
NEK6, 4
SGCB, 4
SETD5, 4
KYAT3, 4
EPB41, 4
CLEC16A, 4
PSMC1, 4
KPNB1, 4
CLEC4F, 4
MARF1, 4
HCFC1, 4
UBAP2, 4
KAT6A, 4
HPS4, 4
GHR, 4
ZDHHC17, 4
IL17RA, 4
EXT2, 4
CA5A, 4
ETNPPL, 4
IPO7, 4
TEK, 4
UGT2B31, 4
UBE2K, 4
SGK1, 4
ATP9A, 4
TP53INP1, 4
MRRF, 4
FAM8A1, 4
A2M, 4
RSU1, 4
STAT5B, 4
TDO2, 4
C11orf54, 4
ACAA2, 4
ZNF395, 4
GPAT3, 4
EARS2, 4
SEC61G, 4
ITGB1, 4
MYL12B, 4
CDC123, 4
LMTK2, 4
GPC3, 4
ZYX, 4
PDIA4, 4
RPS4X, 4
SDC4, 4
C1orf174, 4
GCN1, 4
ACCS, 4
PLA2G7, 4
TCF7L2, 3
JAM3, 3
AUH, 3
KLF3, 3
ZNF518B, 3
LYRM1, 3
RNASEL, 3
CISD2, 3
CSF2RB, 3
COMT, 3
AASDHPPT, 3
RPL13A, 3
FGFR2, 3
GEMIN8, 3
KIAA1456, 3
RPN2, 3
SLC39A8, 3
RBFA, 3
ANKIB1, 3
TDRD7, 3
SORBS3, 3
SFMBT2, 3
CNDP2, 3
JARID2, 3
SKAP2, 3
SERPINE1, 3
EGLN1, 3
SLC37A3, 3
Nox2, 3
MAP7D1, 3
SLU7, 3
GNE, 3
ATL2, 3
ANKRD12, 3
UNC5B, 3
CSNK1G3, 3
IBTK, 3
GLB1, 3
IDO2, 3
TRIP12, 3
BORCS5, 3
CDCP1, 3
ITM2C, 3
ME1, 3
LHX2, 3
POR, 3
FOXN2, 3
NT5DC1, 3
ATF5, 3
TMEM55A, 3
PICALM, 3
NFIX, 3
PCMTD1, 3
KAT2B, 3
JMY, 3
SNX24, 3
CAMK2G, 3
SELPLG, 3
WDR83OS, 3
HN1, 3
E2F4, 3
SND1, 3
DNAJB1, 3
SLC25A21, 3
ATP5D, 3
NPEPPS, 3
GADD45B, 3
CDK5RAP1, 3
SLC35C1, 3
ZNF385B, 3
SAMD11, 3
CHCHD10, 3
RNF7, 3
SLC12A7, 3
PER2, 3
MXI1, 3
STT3B, 3
FGL2, 3
SLC38A3, 3
ATP5SL, 3
APOA1, 3
LCA5, 3
ADD3, 3
POLE3, 3
NCKAP1, 3
UBE2G1, 3
YPEL5, 3
PDP1, 3
SLC25A46, 3
MST1, 3
WDR1, 3
PRRC2C, 3
TMED3, 3
HPX, 3
AKR1E2, 3
COPS5, 3
ESYT2, 3
C21orf59, 3
TTC39C, 3
PEX7, 3
RDH10, 3
LLPH, 3
GABARAPL2, 3
ULK1, 3
ATP8B1, 3
OLFML2A, 3
ARL5A, 3
SMARCA2, 3
KDM2A, 3
PARD3, 3
TTC38, 3
CCSER2, 3
PKD2, 3
CTTNBP2NL, 3
ACSL3, 3
EPC1, 3
PAIP2, 3
TMCC1, 3
FAM180A, 3
PLAGL2, 3
M6PR, 3
ZC3H15, 3
COMMD7, 3
ZMYND11, 3
GATAD2A, 3
GCNT2, 3
EDEM3, 3
KLF15, 3
EED, 3
TRPC4AP, 3
TERF2, 3
FKBP8, 3
C4orf33, 3
TMEM184C, 3
MNT, 3
RNF14, 3
USP48, 3
DGAT2, 3
CALCOCO1, 3
CLPX, 3
MPHOSPH6, 3
AEBP2, 3
CDC40, 3
PHC2, 3
CHL1, 3
RPS8, 3
TPRA1, 3
MBTPS1, 3
CHD6, 3
BCR, 3
MARK1, 3
SLC25A30, 3
RMND1, 3
SLMAP, 3
HIP1, 3
FMNL2, 3
ARHGDIA, 3
PLXDC1, 3
TM9SF2, 3
IGHM, 3
ZW10, 3
CRYL1, 3
PDE1A, 3
AHSG, 3
WDR91, 3
SLC25A18, 3
DHX37, 3
ALYREF, 3
GLIPR2, 3
CNOT2, 3
MYC, 3
HDAC11, 3
ZKSCAN2, 3
CYFIP2, 3
CPSF7, 3
UBTF, 3
CTSD, 3
RLF, 3
MAPRE1, 3
TBC1D1, 3
OAT, 3
TOR1AIP1, 3
MSR1, 3
SMCHD1, 3
SPECC1L, 3
UTP11, 3
PDE5A, 3
BCL7B, 3
NCOA1, 3
NUP153, 3
ABHD6, 3
ZNF740, 3
OTUD3, 3
SLC1A2, 3
SH2B3, 3
PI16, 3
MOSPD2, 3
STARD3, 3
NAV2, 3
PCSK6, 3
BCAR1, 3
MET, 3
FLNB, 3
ASH1L, 3
ODC1, 3
APOM, 3
ACBD5, 3
NF2, 3
PRKACA, 3
CHD1, 3
ZCCHC24, 3
LANCL1, 3
NPNT, 3
PEG3, 3
NEO1, 3
C2orf68, 3
FOXF1, 3
GCDH, 3
HERPUD1, 3
KIF21A, 3
BIRC3, 3
ANP32A, 3
HTATIP2, 3
COX4I1, 3
AMMECR1, 3
SCARB1, 3
OTUD6B, 3
UBXN2B, 3
SERINC3, 3
AOC3, 3
ABHD1, 3
TBC1D9, 3
ANKRD13C, 3
DESI2, 3
PDLIM1, 3
KIT, 3
COLGALT1, 3
KIFC1, 3
CRP, 3
CDC42BPA, 3
SUDS3, 3
FBXO28, 3
ELP5, 3
COL6A3, 3
ZNF280C, 3
NDUFS1, 3
LECT2, 3
KLHL2, 3
GALC, 3
ARPC5L, 3
YWHAB, 3
USP47, 3
KANK2, 3
EPC2, 3
SAMD8, 3
KDM3B, 3
SLC38A10, 3
GK5, 3
ZMIZ1, 2
RHBDF2, 2
CHMP4B, 2
ASIC2, 2
PEX11B, 2
ZNF502, 2
FOPNL, 2
ATXN3L, 2
NECTIN1, 2
RBMS1, 2
NME1, 2
RASSF5, 2
PLXNA1, 2
IFNLR1, 2
AP4E1, 2
DUSP8, 2
UBE2Q1, 2
SYK, 2
SP5, 2
PPP2CA, 2
FKTN, 2
MCM6, 2
PLS3, 2
SLC25A4, 2
ENPP2, 2
DNMBP, 2
ANXA9, 2
NOL4L, 2
MXRA5, 2
KIAA0753, 2
MEIS2, 2
UBE2Q2, 2
IFI30, 2
NECAP2, 2
PRMT3, 2
ZFP36, 2
AP1S2, 2
SLC27A1, 2
RPL35A, 2
DNAJC13, 2
ANO6, 2
CHFR, 2
PRMT2, 2
PRPF8, 2
CREB3L2, 2
BST2, 2
PTPRM, 2
ECI1, 2
MTMR4, 2
LDLRAP1, 2
AGRN, 2
HP1BP3, 2
PODXL, 2
GPD1L, 2
COL4A3BP, 2
GPBP1, 2
CCDC56, 2
EDEM2, 2
IKBKB, 2
URB2, 2
SCAMP5, 2
PPP4R2, 2
KANSL3, 2
ARMT1, 2
RMDN3, 2
PPP2R5D, 2
MRPS15, 2
COX10, 2
MTMR1, 2
CCNJ, 2
CPD, 2
ADAMTSL1, 2
COMMD9, 2
RPL35, 2
TWF1, 2
TLK2, 2
ZNF514, 2
DAAM1, 2
TGFBI, 2
NARS, 2
SGMS1, 2
MAML1, 2
SPG7, 2
ATP6V0B, 2
RPS12, 2
SMG1, 2
TACR1, 2
KHSRP, 2
ZFYVE19, 2
RPP14, 2
HSD11B1, 2
LMLN, 2
EML4, 2
UGT2A3, 2
SDF2, 2
BAALC, 2
ZNF583, 2
SMARCA4, 2
AP1G1, 2
TM4SF4, 2
CFAP20, 2
DHCR24, 2
FAAP24, 2
NAP1L4, 2
PARD3B, 2
ZNF445, 2
SNX25, 2
AIG1, 2
B4GALT3, 2
PARP12, 2
VASH2, 2
ZBTB47, 2
FERMT2, 2
GALNT2, 2
UBE2E3, 2
EDNRB, 2
NAT14, 2
TBC1D17, 2
RPL7A, 2
COQ10A, 2
PSMF1, 2
HDAC2, 2
NEURL3, 2
PPP2R2A, 2
CASC3, 2
P3H2, 2
ATP6V1A, 2
ISG20L2, 2
MUL1, 2
ZNF787, 2
TIAL1, 2
RPS9, 2
ZNF169, 2
KMO, 2
SCYL2, 2
ERRFI1, 2
MACF1, 2
STARD7, 2
SPINT2, 2
LPCAT1, 2
EIF4A1, 2
TTYH2, 2
SEL1L3, 2
STK25, 2
ERBB2, 2
PFKFB2, 2
ESD, 2
LIMA1, 2
CLN6, 2
CINP, 2
KIAA1324L, 2
TENM4, 2
ARHGAP35, 2
OSMR, 2
AMOT, 2
TIPRL, 2
SASH1, 2
TMEM168, 2
CDS1, 2
CTR9, 2
TMEM181, 2
PTGR1, 2
LCMT2, 2
SWI5, 2
PRKAR1A, 2
KMT5B, 2
MEGF6, 2
NES, 2
RASGRP3, 2
CD99, 2
NUDT19, 2
HERC3, 2
SHOC2, 2
GTF3C4, 2
ZFP36L2, 2
VPS26A, 2
RCOR3, 2
SEC31A, 2
TAF3, 2
TNIP2, 2
ILF3, 2
ZNHIT6, 2
PPM1H, 2
ZNF407, 2
SLC15A1, 2
ALG12, 2
LGALS2, 2
GFM1, 2
UBE2V1, 2
AKT3, 2
HEBP2, 2
DNA2, 2
CYP4A39, 2
OSBPL11, 2
SMIM19, 2
CD44, 2
B3GLCT, 2
TMEM132C, 2
GDI1, 2
SEC11C, 2
HMGB1, 2
RER1, 2
VGLL4, 2
ZHX3, 2
MAP3K5, 2
VPS41, 2
FOXJ3, 2
SETD2, 2
SLC17A5, 2
PRKAB2, 2
ACSF3, 2
RETREG3, 2
EIF4EBP3, 2
KIF1BP, 2
KIF5B, 2
SREBF1, 2
LRRC47, 2
COIL, 2
GADD45G, 2
ETV3, 2
NR3C1, 2
ANKRD49, 2
GMDS, 2
CMAS, 2
HSPB1, 2
NFRKB, 2
UBR1, 2
FAM3C, 2
PUM1, 2
HACD1, 2
NNMT, 2
ATP11B, 2
fxn, 2
PMEPA1, 2
DHX8, 2
ATP8B4, 2
HLF, 2
ARHGAP42, 2
ACADL, 2
FAU, 2
DCUN1D4, 2
C18orf21, 2
RNPC3, 2
HGF, 2
CUL4A, 2
PAK2, 2
CEP170, 2
R3HDM1, 2
ZBTB7B, 2
NIFK, 2
GIT2, 2
CD5L, 2
PHF20, 2
MED28, 2
TGIF2, 2
DDRGK1, 2
ATP2B1, 2
WHRN, 2
TMEM219, 2
CYP51A1, 2
COPB1, 2
SIPA1L1, 2
PPFIBP1, 2
GTF2A1L, 2
CST, 2
PSMA5, 2
CDKN1B, 2
SLC19A1, 2
ATRNL1, 2
LRIG3, 2
KMT2B, 2
KIAA0232, 2
DHX38, 2
MTTP, 2
PRELID2, 2
TFAP4, 2
WAPL, 2
UBR2, 2
STARD5, 2
TMEM59, 2
FAM49A, 2
XRN1, 2
UBP1, 2
CDK19, 2
UOX, 2
WNK3, 2
TAB1, 2
RAB3GAP2, 2
RAP2C, 2
DSTN, 2
ANKRD50, 2
INHBE, 2
SPG21, 2
SESN1, 2
SAP30BP, 2
UBE2L6, 2
FZD4, 2
PSTK, 2
DLST, 2
PDE6D, 2
UPK3B, 2
SLC20A1, 2
EHMT1, 2
SPOPL, 2
FAM114A1, 2
PTH1R, 2
ZNF362, 2
PNP, 2
GATA4, 2
SALL1, 2
RPS19BP1, 2
SSR2, 2
NKIRAS2, 2
NOC4L, 2
ZCCHC4, 2
HRG, 2
LMO7, 2
CCL2, 2
MRE11, 2
PRDX6, 2
PPP2R1A, 2
SLC17A2, 2
NCLN, 2
USB1, 2
NELFB, 2
ARHGEF10L, 2
LMAN2, 2
XPOT, 2
SBDS, 2
VARS2, 2
C19orf43, 2
VPS11, 2
MAP3K21, 2
DLA DRA, 2
RPRD1B, 2
PRKG1, 2
SNX10, 2
EPB41L5, 2
WDR19, 2
FKBP15, 2
TMOD3, 2
MED13L, 2
OSTF1, 2
PPP1R8, 2
EIF3B, 2
NICN1, 2
IGFBP2, 2
GMFB, 2
ARHGAP21, 2
PRRG1, 2
WNT2, 2
AMDHD1, 2
MBLAC2, 2
KCNK5, 2
FKBP5, 2
MCU, 2
PICK1, 2
RALA, 2
CLPTM1L, 2
ISCA2, 2
CHST15, 2
NPTN, 2
ABHD18, 2
IL6R, 2
DCLRE1B, 2
FAM198B, 2
MAPKAPK2, 2
SMAD3, 2
TM9SF4, 2
PAPD7, 2
NOTCH1, 2
MRPL13, 2
PEG10, 2
KIAA1551, 2
AKAP2, 2
TTC1, 2
PRDX1, 2
CYP1B1, 2
C9orf72, 2
DSG2, 2
RAD51C, 2
IQGAP2, 2
SRD5A2, 2
PXDC1, 2
RARA, 2
TBL1Y, 2
MZT1, 2
SUCLG1, 2
CCT3, 2
PDE12, 2
ACOX2, 2
TRAF5, 2
FLNA, 2
SIN3B, 2
MSRB3, 2
RRN3, 2
NEIL2, 2
SENP2, 2
DNAJB2, 2
GCH1, 2
SLC25A40, 2
POLR3F, 2
XPNPEP3, 2
RAD23A, 2
PDK3, 2
MYO1D, 2
RPUSD3, 2
FAM214A, 2
FUCA1, 2
USP10, 2
GPD2, 2
IRF8, 2
TMEM222, 2
MPDZ, 2
DCLK2, 2
MIGA2, 2
HSDL2, 2
VTI1A, 2
BFAR, 2
ADCY6, 2
CTDSP1, 2
SPARCL1, 2
SBF2, 2
HYOU1, 2
ARID2, 2
C15orf52, 2
STAG2, 2
ANXA5, 2
GLRX5, 1
ZBTB11, 1
ACP5, 1
DCK, 1
arsb, 1
BMF, 1
TGFBRAP1, 1
FAS, 1
EHBP1, 1
MTMR6, 1
NCL, 1
CCDC50, 1
SEMA6D, 1
RPS6KA2, 1
DTX2, 1
IQCJ-SCHIP1, 1
RRNAD1, 1
PIGK, 1
EIF4G2, 1
COX7A2L, 1
ASF1A, 1
TAF6L, 1
FRMD6, 1
RPS27A, 1
GSTTP1, 1
WIPI1, 1
ACSM5, 1
CLDN34, 1
CAMSAP2, 1
UBE2G2, 1
CSGALNACT2, 1
SRSF3, 1
ADRA1B, 1
ZMPSTE24, 1
CD46, 1
ASAP2, 1
DAB2IP, 1
FRG1, 1
SMPD4, 1
CD83, 1
PTPRC, 1
RAB27B, 1
VTA1, 1
HAT1, 1
RPS18, 1
FOXN1, 1
CCT2, 1
YES1, 1
DDX1, 1
TLE4, 1
ELMOD2, 1
COL3A1, 1
SMAD4, 1
POGK, 1
FRRS1, 1
MATN3, 1
GPKOW, 1
KIAA2013, 1
C2CD5, 1
RAB21, 1
ITFG1, 1
RGS16, 1
PDLIM5, 1
SMO, 1
NFE2L2, 1
TMEM206, 1
STARD10, 1
OLFML3, 1
BIN2, 1
RBM47, 1
PTPN11, 1
SERPINA1, 1
ACADSB, 1
PRPF38B, 1
CD151, 1
MEX3C, 1
ELF3, 1
HNRNPD, 1
COPS7A, 1
SLC2A10, 1
ANKRD54, 1
TBC1D20, 1
SPATS2, 1
RAB1A, 1
POFUT1, 1
CCDC113, 1
AP3S2, 1
TAB2, 1
PRIMA1, 1
CRAMP1, 1
FCHO2, 1
NMT2, 1
ASCC2, 1
EPB41L1, 1
PHTF2, 1
LMF2, 1
SPOP, 1
CLCN7, 1
GDI2, 1
MED21, 1
TRMT10B, 1
BDP1, 1
PAQR3, 1
MBD4, 1
TNRC18, 1
TANK, 1
CCDC34, 1
IDE, 1
LAMC3, 1
RNF6, 1
THBS2, 1
NT5C3A, 1
FAM189B, 1
MYO1C, 1
PHF23, 1
FNTA, 1
MAP2K2, 1
ETFDH, 1
ALKBH1, 1
NRBF2, 1
METAP1, 1
TIMM8B, 1
CNTRL, 1
DAB2, 1
RPN1, 1
CACTIN, 1
TKFC, 1
ADNP2, 1
IMPACT, 1
PRCC, 1
ADAMTS18, 1
PSMB8, 1
FST, 1
CASP10, 1
SDHB, 1
CTNND1, 1
IFIH1, 1
HIPK3, 1
CDKL2, 1
LSM4, 1
ANGPTL4, 1
FBXL5, 1
CX3CR1, 1
PCNX3, 1
MAML2, 1
GOLGB1, 1
CD163, 1
TNPO3, 1
RSPRY1, 1
TECR, 1
MNX1, 1
FSTL3, 1
CLN5, 1
PTGES3L-AARSD1, 1
IPO11, 1
CD300LG, 1
GTPBP4, 1
TDP2, 1
MYLK3, 1
YIPF1, 1
TMEM184B, 1
TGFBR3, 1
AKAP12, 1
RPS16, 1
ZNF229, 1
HBEGF, 1
JOSD2, 1
C11orf74, 1
CCT4, 1
RALGDS, 1
PPP3CA, 1
XG, 1
GAS2L1, 1
NLRC5, 1
TBC1D9B, 1
FAM129A, 1
PRPSAP1, 1
KDM1B, 1
EIF4B, 1
INPP5B, 1
TBC1D7, 1
KCNJ5, 1
ATG2B, 1
FOXRED1, 1
ZFC3H1, 1
BUB3, 1
SGO1, 1
VCAM1, 1
TPPP, 1
SYNJ1, 1
SFT2D1, 1
PDIK1L, 1
ZDHHC7, 1
NAGA, 1
HNRNPAB, 1
CADM4, 1
TM4SF18, 1
CHP1, 1
SDE2, 1
PTPRG, 1
TULP4, 1
RPL5, 1
PBXIP1, 1
GRB2, 1
TMEM30A, 1
EOMES, 1
CISH, 1
ARHGAP12, 1
NOV, 1
SF3A1, 1
LRRK2, 1
UBE2A, 1
PCDH7, 1
FGFRL1, 1
ERLIN2, 1
SEPHS1, 1
NEMP1, 1
GRAMD3, 1
XYLT2, 1
OSBPL6, 1
TMEM237, 1
QTRT2, 1
ANXA4, 1
DNPEP, 1
BIRC2, 1
DDIT4, 1
PLVAP, 1
ZBTB1, 1
CSRP1, 1
SYNJ2BP, 1
PEX12, 1
NFYC, 1
NFKB1, 1
ST3GAL1, 1
THOC2, 1
NDFIP2, 1
GUCY1B3, 1
DEDD2, 1
MFN1, 1
ACAA1, 1
NUP58, 1
KCTD15, 1
ACOT12, 1
SHE, 1
DPF2, 1
PLEKHG1, 1
ING5, 1
BAG6, 1
C1QTNF2, 1
GTF2E2, 1
VDAC1, 1
PTGS1, 1
TMEM183A, 1
PAM, 1
RAB20, 1
WSB1, 1
CCNG2, 1
P4HA1, 1
ALAD, 1
PGS1, 1
RPA1, 1
FBL, 1
CCND1, 1
NDUFB2, 1
COQ9, 1
SLC35F6, 1
PTGFRN, 1
FGD3, 1
SHROOM1, 1
TCF21, 1
FAM216A, 1
TPMT, 1
NDUFB11, 1
COL10A1, 1
IL33, 1
MAPK15, 1
CDC37L1, 1
LMNB1, 1
BMS1, 1
SLC2A1, 1
WDR75, 1
PLD3, 1
POT1, 1
MYD88, 1
MYO5B, 1
SNX29, 1
PALMD, 1
BMPR2, 1
PSMB7, 1
SGTA, 1
UPK1B, 1
SMOC1, 1
GTF2H1, 1
ACACA, 1
APMAP, 1
AXIN2, 1
SCN1B, 1
UBE4B, 1
FADS6, 1
NQO1, 1
FBLIM1, 1
KMT2A, 1
SRD5A3, 1
PTPN9, 1
MICU2, 1
TFG, 1
UBE2J2, 1
ALDH18A1, 1
HABP2, 1
KPNA5, 1
BRF1, 1
RRAD, 1
ADAM19, 1
EIF5A2, 1
ATG9A, 1
ABCD3, 1
SDF4, 1
DVL3, 1
HIC2, 1
SAE1, 1
ATP6V1C1, 1
RBP5, 1
GPHN, 1
KDM4A, 1
RPS17, 1
TMEM258, 1
PHF5A, 1
XDH, 1
S100A4, 1
ZNFX1, 1
PANX1, 1
IRF2BP2, 1
NUAK1, 1
FBXW5, 1
CAVIN1, 1
UTRN, 1
DOCK1, 1
THY1, 1
LRTOMT, 1
ANK2, 1
TUBGCP2, 1
SEPW1, 1
DHX9, 1
RACGAP1, 1
FAH, 1
PCDHAC2, 1
APEX1, 1
RIT1, 1
RHBDD2, 1
POLR3B, 1
RPL32, 1
KDM4B, 1
LRP11, 1
ELP3, 1
TRIM62, 1
TFCP2, 1
ZZEF1, 1
SLC39A7, 1
DGKD, 1
ERBIN, 1
TNFSF13B, 1
HOMER1, 1
E2F3, 1
RCAN2, 1
PDE1C, 1
CTSW, 1
COQ4, 1
HPS5, 1
PDPN, 1
EIF2AK1, 1
NAT8, 1
MARK3, 1
TRAPPC9, 1
DUSP5, 1
PPP4R4, 1
NR1I3, 1
ANXA2, 1
ROPN1L, 1
LRP12, 1
TRPV2, 1
PIK3C3, 1
FBXL20, 1
CPSF4, 1
NFATC2IP, 1
PID1, 1
HSF1, 1
HSPA13, 1
TMEM261, 1
LPAR6, 1
TECPR1, 1
FAM49B, 1
SH2D1A, 1
SLC10A7, 1
TMEM176A, 1
SLC25A28, 1
TCEA1, 1
MARK2, 1
AKT1, 1
USF2, 1
STEAP3, 1
NDUFV3, 1
JAGN1, 1
GGH, 1
ATP6V0D1, 1
MRC1, 1
OCLN, 1
SERPINC1, 1
SPIDR, 1
MAPK1IP1L, 1
CITED2, 1
HERC1, 1
COMMD1, 1
LNX2, 1
ABCG8, 1
NUP98, 1
SRP68, 1
NOSIP, 1
GDF11, 1
IL2RG, 1
TMEM164, 1
MTDH, 1
NELFA, 1
ARF5, 1
NAALADL2, 1
PMAIP1, 1
HMGB2, 1
TAB3, 1
CCDC191, 1
DNAJC10, 1
MALT1, 1
QSOX2, 1
FAM118B, 1
ZNF529, 1
SNTA1, 1
GOLT1B, 1
TRIOBP, 1
AP2B1, 1
PSMD10, 1
C8G, 1
SMNDC1, 1
LTBP4, 1
UQCRFS1, 1
EIF4G3, 1
NCOA2, 1
HNRNPF, 1
ACER2, 1
F11, 1
WNK2, 1
ACTL6A, 1
NEDD9, 1
PARP1, 1
AMOTL2, 1
GNL3L, 1
KLHL8, 1
MOXD1, 1
HS1BP3, 1
HEATR5A, 1
GPIIIa, 1
TNFSF12, 1
SLC27A3, 1
MTERF1, 1
CPB2, 1
CDC14A, 1
HBS1L, 1
CGN, 1
WASF2, 1
MYL9, 1
TTC7B, 1
MECOM, 1
GNAI1, 1
KCNK6, 1
COX17, 1
FRK, 1
SF3B1, 1
SEMA3C, 1
SLC35B1, 1
TMEM63B, 1
OCIAD2, 1
RNF19A, 1
SLC39A4, 1
FGFR1OP2, 1
CRTC2, 1
BCAP29, 1
DNAJB12, 1
BIVM-ERCC5, 1
TBCEL, 1
DLD, 1
UBE2V2, 1
FAM192A, 1
DDX41, 1
SCAF8, 1
PLSCR4, 1
MPDU1, 1
GORASP2, 1
FAM20C, 1
PPARD, 1
KLC4, 1
XPNPEP2, 1
NCOA5, 1
RNLS, 1
PCMTD2, 1
HDDC3, 1
CAPZA2, 1
ANKMY2, 1
CD38, 1
ECH1, 1
ANKRD37, 1
EIF2B5, 1
SP3, 1
CCDC85A, 1
PIGS, 1
ANAPC7, 1
ZNF620, 1
FGL1, 1
ADPGK, 1
UFC1, 1
CHST11, 1
TMEM63A, 1
BAZ1B, 1
DICER1, 1
MEPCE, 1
TCEANC2, 1
DNAAF5, 1
RAB8A, 1
VPS29, 1
SLC8A3, 1
SH3GLB2, 1
CTSS, 1
MAP3K1, 1
GABRB3, 1
STK35, 1
GULP1, 1
COQ5, 1
DOK4, 1
F13A1, 1
IFIT2, 1
ZDHHC8, 1
ADD1, 1
SPP2, 1
FAP, 1
VAPB, 1
FAM208A, 1
SLC39A1, 1
MOB2, 1
STARD4, 1
HSD17B14, 1
LONP2, 1
LTBR, 1
MSC, 1
PSMB5, 1
CP, 1
PCNP, 1
PDCD5, 1
TSG101, 1
SUN2, 1
RMDN1, 1
CDIP1, 1
MLXIP, 1
MIIP, 1
ATP7A, 1
RALGPS1, 1
TCP11L2, 1
CDKN1A, 1
UPB1, 1
U2SURP, 1
CS, 1
MPC2, 1
ANKRD17, 1
CHERP, 1
BMP2, 1
DDX51, 1
ATG101, 1
TRPM7, 1
RNGTT, 1
SHANK2, 1
PEPD, 1
GNA12, 1
PNRC1, 1
SMIM14, 1
DUSP3, 1
ABCB10, 1
ZNF436, 1
OSTC, 1
DOC2B, 1
CAPNS1, 1
PRKD3, 1
SSU72, 1
TNFRSF18, 1
SLC36A4, 1
ABHD14B, 1
MIA3, 1
SLC44A2, 1
SLC4A2, 1
HSP90AA1, 1
UBE3B, 1
BZW2, 1
HPD, 1
GNGT2, 1
CDC7, 1
UXS1, 1
AKIP1, 1
SDHC, 1
COL1A1, 1
ND5, 1
EIF3E, 1
AKAP1, 1
PACSIN2, 1
IGF2, 1
URAD, 1
SLC25A14, 1
ISLR, 1
CD276, 1
CUX2, 1
RP2, 1
GFPT2, 1
RAB32, 1
XAF1, 1
C12orf66, 1
HTR3B, 1
MEF2C, 1
UBA7, 1
SELO, 1
SYNPO2, 1
EXOSC10, 1
TBCE, 1
ACVR1B, 1
ITPA, 1
APOE, 1
NR4A1, 1
MVK, 1
DHX33, 1
OTULIN, 1
CC2D1A, 1
SSBP3, 1
ZFAND2A, 1
ZFYVE26, 1
ABTB2, 1
LACTB2, 1
HRPT2, 1
CABIN1, 1
PNPO, 1
MFSD5, 1
ALDH8A1, 1
PCBP1, 1
HUWE1, 1
SF3B3, 1
CORO1C, 1
CD58, 1
SUGP1, 1
VPS37A, 1
RCBTB1, 1
VTN, 1
NR1H2, 1
WDR70, 1
ADAMTS13, 1
PSMD4, 1
CHN2, 1
TOM1L2, 1
INHBA, 1
CTNNB1, 1
SDR42E1, 1
CYP2C18, 1
ARFRP1, 1
NPC2, 1
ARL14EP, 1
TGFB1, 1
LMO4, 1
ZNF7, 1
GINM1, 1
RAF1, 1
TUBG1, 1
TLR4, 1
LHPP, 1
SLC26A11, 1
CBLB, 1
RAB11A, 1
DDX3X, 1
CLEC4G, 1
DPM1, 1
UBAC2, 1
PSIP1, 1
CUL4B, 1
ABCA9, 1
PEX26, 1
TSPAN12, 1
FAM107A, 1
RALGAPB, 1
CD48, 1
ABI3, 1
FSCN1, 1
PLCB2, 1
EMD, 1
URB1, 1
SLC35F5, 1
IL4R, 1
PLEK, 1
UQCRQ, 1
ADARB1, 1
GPR156, 1
CBX4, 1
RAVER1, 1
PDXP, 1
TACC2, 1
bcl-xL, 1
DLC1, 1
ZFAND5, 1
ESF1, 1
SMPD1, 1
BCAP31, 1
SRSF9, 1
FXYD1, 1
UCK2, 1
USP42, 1
RACK1, 1
BID, 1
RAB10, 1
MLLT10, 1
XK, 1
ARIH1, 1
PROSER1, 1
SNRNP27, 1
EPG5, 1
TIGIT, 1
ATRN, 1
RAB29, 1
C7orf57, 1
MAPK6, 1
RNF115, 1
ICE2, 1
FLT4, 1
RAB9A, 1
ZNF667, 1
BCL2L14, 1
SUCLA2, 1
ALG2, 1
AMN1, 1
CCNL1, 1
PLA2R1, 1
ARL6IP4, 1
LPAR3, 1
FBXO11, 1
C1orf198, 1
CRISPLD2, 1
FH, 1
MDH1, 1
