, 536
TIA1, 328
DDX39B, 227
ODC1, 114
TF, 102
AHNAK, 60
SNCAIP, 54
UTRN, 46
FGA, 42
IGF2, 38
GC, 35
UHRF1, 33
TAT, 33
HSP90B1, 32
APOA2, 25
ATP13A3, 22
LGALS8, 19
MT1, 18
FOXP2, 17
CPNE1, 16
SORD, 16
ATF5, 16
NABP2, 15
CESdD1, 15
APOH, 14
TMCC3, 14
C3, 14
TLCD1, 14
TOR1AIP2, 13
STK24, 13
ACSL4, 13
NCOA2, 12
ACSS3, 12
BTBD3, 12
TMBIM6, 12
HMGCS2, 12
PPARA, 12
ELOVL6, 12
ZFP36L1, 11
TDO2, 11
CNN3, 11
NFIC, 11
SORBS2, 10
PPM1B, 10
SPATS2L, 10
UBE4B, 10
TBL1Y, 10
DOCK8, 10
A1CF, 9
FKBP5, 9
SERPINA1, 9
APOA1, 9
NFE2L2, 9
CLU, 9
TTR, 9
CYP2A13, 9
MBNL1, 9
KLF12, 9
SLC39A14, 8
TNRC6A, 8
HPD, 8
MGST1, 8
GPX1, 8
HIPK2, 8
ADIPOR2, 8
SPARC, 8
TPST1, 8
SHROOM3, 8
SHMT1, 8
RANBP9, 8
ATP8B1, 8
ATP6, 8
MAT1A, 8
HNRNPA2B1, 7
TCF7L2, 7
SHANK2, 7
IMMP1L, 7
BAZ2A, 7
MAPRE3, 7
AMDHD1, 7
SUSD2, 7
YEATS2, 7
WIPF1, 7
FAM213A, 7
TEAD1, 7
RERE, 7
FADS2, 7
RAPH1, 7
C15orf52, 7
GOT2, 6
DAG1, 6
SYK, 6
CUL1, 6
NR1I2, 6
ABCE1, 6
STAG1, 6
AMBRA1, 6
SNRK, 6
OTUD7B, 6
GCLC, 6
ANKRD11, 6
RAI1, 6
KLHL15, 6
CYP3A26, 6
PECAM1, 6
GPX3, 6
EYA3, 6
BRD2, 6
AMBP, 6
ARHGAP35, 6
SYPL2, 6
JAK2, 6
FAF1, 6
STAT3, 6
ILF3, 6
COL1A2, 6
FGL1, 6
LUZP1, 6
ASS1, 6
PLCL2, 6
OAT, 6
ANKRD50, 6
SSRP1, 6
CTBP1, 6
ZNF280D, 6
PLG, 6
LPP, 6
RAB30, 5
ACACB, 5
BDH2, 5
STK38L, 5
RNF138, 5
NCKAP1L, 5
RDH16, 5
SAR1B, 5
MKL1, 5
ZNF516, 5
CTNNA1, 5
PPP6R2, 5
MKL2, 5
CFDP1, 5
MARCH8, 5
NFYC, 5
DSTYK, 5
ADGRL2, 5
KIAA1551, 5
EPS8, 5
VSIG4, 5
BAZ2B, 5
CFLAR, 5
TAOK1, 5
CDC42SE2, 5
CPNE7, 5
ADD3, 5
SLC38A3, 5
RBBP6, 5
PIK3R5, 5
PIK3C2A, 5
PRLR, 5
POLR1A, 5
TCFL5, 5
SLC38A4, 5
JUN, 5
PAFAH1B1, 5
CSNK1G1, 5
PPP2R5A, 5
ARHGAP1, 5
CYP2E1, 5
CLDN2, 5
MT-ATP8, 5
PARD3, 5
GLCE, 5
EIF4A2, 5
GNB1L, 5
CP, 5
EPCAM, 5
CCDC112, 5
RUSC2, 5
MAN1A1, 5
GNPNAT1, 5
SMG9, 4
RAI14, 4
KAT14, 4
ACE2, 4
ASCC3, 4
ROR1, 4
ANXA4, 4
TCN2, 4
GUCY1A3, 4
CALD1, 4
AGO4, 4
RASGEF1B, 4
LYRM2, 4
ANKIB1, 4
FOXP1, 4
AP1B1, 4
COLEC10, 4
PODXL, 4
NCAPD2, 4
UBE2I, 4
TNNC1, 4
RPL7, 4
GRN, 4
PHRF1, 4
ATP2B1, 4
FMO3, 4
GM2A, 4
PTK2B, 4
MAP3K2, 4
PGS1, 4
MT2A, 4
WASF2, 4
SF3B3, 4
RALGPS2, 4
GRAMD4, 4
EEF2, 4
MAP4K4, 4
PTPN3, 4
TRAIP, 4
IQGAP2, 4
ZC3H13, 4
AHSG, 4
FGG, 4
HPX, 4
RNF144B, 4
PNPLA8, 4
FBXL7, 4
PLEKHA1, 4
SS18L1, 4
SDF4, 4
ZNF652, 4
HHIP, 4
HABP2, 4
TMEM185A, 4
PTER, 4
FEM1C, 4
TPCN1, 4
ACSL1, 4
ELOC, 4
SNRPN, 4
METAP1, 4
NDST1, 4
INHBC, 4
FMO5, 4
EPHX1, 4
SHBG, 4
TPR, 4
TMEM25, 4
HDAC1, 4
QKI, 4
ARID2, 4
EIF4G1, 4
PCMTD1, 4
ALB, 4
C20orf196, 4
DNAJC12, 4
PLS1, 3
ME2, 3
CMBL, 3
PBXIP1, 3
CNTN4, 3
C1QB, 3
RHBDD1, 3
APOL5, 3
APOC2, 3
WDFY3, 3
TM4SF4, 3
TNIK, 3
PIK3AP1, 3
PAK4, 3
PACSIN3, 3
FBXO42, 3
MPP1, 3
CUL2, 3
B3GNT4, 3
ST3GAL6, 3
NIPA2, 3
RGS19, 3
PDCD4, 3
BCAR1, 3
FASTKD3, 3
SBK1, 3
SNX10, 3
RPL39, 3
MICAL3, 3
COL3A1, 3
TADA1, 3
TCF4, 3
SSBP3, 3
CHD6, 3
RFX1, 3
LIFR, 3
BRD7, 3
FRG1, 3
ADAMTSL2, 3
HMGB2, 3
SYNE3, 3
PTPRN2, 3
GGACT, 3
STARD13, 3
IGFBP4, 3
IRF5, 3
ATP2B2, 3
RBM47, 3
CNDP2, 3
HNRNPD, 3
SLC16A7, 3
VEGFA, 3
LRRC28, 3
LTBP3, 3
FANCC, 3
TMEM2, 3
SULT1C4, 3
HACD2, 3
STS, 3
AKIRIN2, 3
NFE2L1, 3
EPN2, 3
ETS1, 3
CCNJ, 3
STRBP, 3
PPIG, 3
ALPL, 3
CHD9, 3
YAF2, 3
FTSJ1, 3
ST6GAL1, 3
VDAC3, 3
SCAF11, 3
PITPNM2, 3
KCTD20, 3
RNF213, 3
PPHLN1, 3
MARCKSL1, 3
ASAP1, 3
BLZF1, 3
FNDC3A, 3
EPB41, 3
ZMYM2, 3
GLB1, 3
ARHGDIB, 3
EGFL7, 3
RCBTB2, 3
LYN, 3
CCSER2, 3
HSD17B14, 3
timp3, 3
BLVRB, 3
ATF3, 3
HOGA1, 3
CPN1, 3
LGALS3BP, 3
NRF1, 3
NDRG1, 3
RFFL, 3
PRAF2, 3
RNASE4, 3
RNF144A, 3
TJP2, 3
ZNF653, 3
HOMER1, 3
CD163, 3
ELF1, 3
MED13, 3
UBE2O, 3
RAB9A, 3
IL21R, 3
ITCH, 3
FAM71F2, 3
IDH1, 3
KDM7A, 3
FRYL, 2
KLF3, 2
IGFBP3, 2
KBTBD2, 2
TAPBP, 2
STARD6, 2
MVB12B, 2
PLK2, 2
NUB1, 2
CLIC1, 2
AGPAT2, 2
TNFAIP3, 2
DCUN1D1, 2
ABI1, 2
STAU1, 2
MED15, 2
DCTN1, 2
SREK1, 2
RNF14, 2
ING3, 2
CBY1, 2
ZCCHC11, 2
CPS1, 2
TMEM261, 2
GRB10, 2
PIK3R1, 2
CGNL1, 2
PARD3B, 2
CSK, 2
GADD45G, 2
ABHD17A, 2
C4BPA, 2
FNBP1, 2
VPS13D, 2
RPS27A, 2
S1PR4, 2
RASSF8, 2
LIPA, 2
OSGEPL1, 2
UBAP2L, 2
NOCT, 2
VASH1, 2
SAMSN1, 2
FTH1, 2
ZRANB3, 2
PCDH7, 2
TFR2, 2
PNPLA2, 2
POLG, 2
CNBP, 2
EIF4G3, 2
CCDC92, 2
AP2B1, 2
FYCO1, 2
SUMO2, 2
PIK3CA, 2
ITPRIP, 2
MEIS1, 2
MTF1, 2
RPL18, 2
NF1, 2
RBP2, 2
SNRPD2, 2
IL6ST, 2
RTN3, 2
MKNK1, 2
ARHGAP32, 2
SLA, 2
SAMD11, 2
SLC9A1, 2
SMYD4, 2
SFMBT1, 2
MEFV, 2
SMAD5, 2
AGTPBP1, 2
CLIC4, 2
PSMB3, 2
CHKA, 2
EXOSC7, 2
ST5, 2
PTP4A2, 2
CD84, 2
C9orf3, 2
PPFIBP1, 2
FAM96A, 2
SFMBT2, 2
NNT, 2
MYO1B, 2
SOD2, 2
PITPNC1, 2
ABHD18, 2
GNB1, 2
SLC25A30, 2
SPP1, 2
TARDBP, 2
G6PC, 2
LRBA, 2
KLHL24, 2
MAP4, 2
GIGYF2, 2
PROC, 2
MSS51, 2
CORO1C, 2
ZBED5, 2
RNH1, 2
SLC6A6, 2
PRR14L, 2
APMAP, 2
PIK3CD, 2
NDUFAF1, 2
DENND4C, 2
MBNL2, 2
PPARD, 2
COX7C, 2
NCOR2, 2
NBEAL1, 2
SLC6A1, 2
MYCL, 2
SPATS2, 2
REV1, 2
POMT2, 2
DNM1, 2
C11orf54, 2
PBX1, 2
DHX16, 2
DAAM2, 2
KANK4, 2
CD164, 2
PHB, 2
ARMCX3, 2
TAB2, 2
AGPAT4, 2
C4BPB, 2
WDR45, 2
SPG20, 2
RANBP3L, 2
ELMO3, 2
ATF7IP, 2
GLCCI1, 2
CEP85L, 2
GDPD5, 2
WNT9A, 2
KYAT3, 2
MT-CO2, 2
CYTB, 2
CNOT3, 2
SGCB, 2
KBTBD3, 2
MAX, 2
IGF1, 2
NGLY1, 2
GTF2H5, 2
AFTPH, 2
Gypc, 2
IDO2, 2
IRF1, 2
C7, 2
SLC45A4, 2
FAM196A, 2
MDR1, 2
MUT, 2
CD36, 2
SLC16A14, 2
CASP10, 2
DEDD, 2
FZD4, 2
LDLRAD4, 2
UBE2S, 2
SMAD2, 2
ANAPC4, 2
NDUFA12, 2
ARL6IP1, 2
AZIN1, 2
SPIC, 2
LCLAT1, 2
DUSP16, 2
HAVCR1, 2
PDGFC, 2
COL6A5, 2
ATP7B, 2
TNFAIP8, 2
SIGLEC1, 2
ANGPTL2, 2
ATG7, 2
TACC1, 2
BACH1, 2
BCL9L, 2
RBM8A, 2
GAREM1, 2
SPCS2, 2
SGSH, 2
ZFPM2, 2
BIRC4, 2
SLC7A1, 2
MLLT10, 2
RPS16, 2
C1QC, 2
PPIB, 2
CSAD, 2
TGFBR3, 2
INSIG1, 2
ITGA4, 2
VWA5A, 2
MAD1L1, 2
ABHD17B, 2
HSPA5, 2
SLC37A1, 2
SUMF1, 2
WIPF2, 2
MFN2, 2
CTSB, 2
TET2, 2
ADCK2, 2
FER, 2
RAB5A, 2
VRK1, 2
BCL2, 2
NEK7, 2
MAGI2, 1
PRPF4, 1
DHRSX, 1
ERBB3, 1
MED23, 1
CREM, 1
NCL, 1
NOD1, 1
EZH2, 1
ZNF438, 1
KLHL11, 1
TEK, 1
GRB2, 1
SLC41A1, 1
SATB1, 1
ZEB1, 1
HDLBP, 1
GSDMD, 1
ALDH6A1, 1
TIMM9, 1
SLC1A2, 1
SEMA6D, 1
KDM8, 1
KMT2E, 1
ACP6, 1
SNRPA1, 1
ACMSD, 1
NCALD, 1
ACTN4, 1
FAT1, 1
ATP10D, 1
KCNJ5, 1
AHCTF1, 1
PEX3, 1
ZNF410, 1
MGAM, 1
ZNF366, 1
FAM13B, 1
MPP5, 1
PTK2, 1
USP46, 1
ABCB10, 1
SYTL4, 1
LYST, 1
HECW1, 1
GTPBP1, 1
PWP1, 1
RTN4RL2, 1
NAP1L1, 1
FAM49B, 1
ZNF445, 1
MCTS1, 1
AMD1, 1
PI4KB, 1
TRAM2, 1
FUT11, 1
COL19A1, 1
ZNF462, 1
EGR1, 1
LDLRAD3, 1
PTGDS, 1
TKT, 1
OGT, 1
FRMD6, 1
MED27, 1
UBTD2, 1
ECM2, 1
PIK3R6, 1
FAM172A, 1
GADD45A, 1
ZBTB1, 1
CPSF2, 1
ELMO1, 1
CSGALNACT2, 1
SLC11A2, 1
AP1S1, 1
KANSL1, 1
EID1, 1
EXOC1, 1
FUT8, 1
PDZRN4, 1
CHST10, 1
RPL11, 1
MGAT5, 1
RNF216, 1
DMBT1, 1
MEIOB, 1
ELF4, 1
CLCN5, 1
ACADS, 1
KIAA1191, 1
ADH4, 1
ANXA11, 1
GDA, 1
UBE3B, 1
GADD45B, 1
ARMC1, 1
ECHS1, 1
IMPDH2, 1
CNTFR, 1
PDGFRA, 1
NINL, 1
ELK3, 1
DNAJC13, 1
PRKAA2, 1
RELL1, 1
SNX33, 1
ZFAND2A, 1
C8G, 1
LARP7, 1
RPS14, 1
RBM12, 1
SNAPC2, 1
PHACTR4, 1
DOCK7, 1
SEMA4G, 1
RNF103, 1
HERPUD1, 1
GABARAP, 1
RBFA, 1
IKZF5, 1
TSPO, 1
C10orf90, 1
FAM126B, 1
LACTB2, 1
SERINC1, 1
TM6SF1, 1
PRRC2B, 1
KLHL29, 1
LCP1, 1
ZCCHC6, 1
ADAM9, 1
WBP1L, 1
KDM6A, 1
CCDC186, 1
SMAD1, 1
PAK2, 1
DDX58, 1
PRRG1, 1
SQSTM1, 1
FAM118B, 1
HAT1, 1
KLHL6, 1
THRAP3, 1
TYSND1, 1
CANX, 1
LPCAT1, 1
GPRC5A, 1
STK33, 1
FGF7, 1
EVPL, 1
ZMAT4, 1
CHMP2A, 1
KANSL1L, 1
NUP35, 1
EDF1, 1
ZSCAN31, 1
DIAPH1, 1
MTERF3, 1
DNASE1, 1
TENM4, 1
PAPD7, 1
MKI67, 1
PON1, 1
WSCD2, 1
ZNF354B, 1
INPP4A, 1
C2orf42, 1
RBCK1, 1
PC, 1
CD151, 1
ZNF283, 1
PODN, 1
FAM160A2, 1
ABCC5, 1
WSB1, 1
STX16, 1
HECTD2, 1
HUWE1, 1
CREB3L2, 1
SLC7A7, 1
PACSIN1, 1
TP53I11, 1
LIMA1, 1
PLEKHO2, 1
CTGF, 1
APH1B, 1
NMNAT1, 1
CPEB4, 1
KIAA1324L, 1
APH1A, 1
ASNSD1, 1
KLF4, 1
SERINC3, 1
PRKCH, 1
AGL, 1
THSD1, 1
OCIAD1, 1
FILIP1, 1
SH3RF1, 1
SIPA1L2, 1
TRMT10B, 1
KLHDC2, 1
C8A, 1
EXTL3, 1
STK40, 1
GPAT3, 1
MTTP, 1
ABCA9, 1
SYNCRIP, 1
SPOP, 1
SLC2A3, 1
SQLE, 1
SNRNP70, 1
TNKS, 1
PLA2G6, 1
MSN, 1
PALMD, 1
CDKN2C, 1
DSE, 1
ARF6, 1
SCRN3, 1
ACADM, 1
CYP7A1, 1
CRTC2, 1
LCAT, 1
ATG5, 1
ACACA, 1
SCARA5, 1
PRRG2, 1
RABEP1, 1
CTDSPL2, 1
GTF2H1, 1
DDX20, 1
RTP3, 1
POLDIP3, 1
BPI, 1
MAEA, 1
KANSL3, 1
RARA, 1
MPHOSPH8, 1
ERICH6, 1
UBE2V2, 1
BOC, 1
NEK6, 1
DHCR7, 1
FOSL2, 1
SERPINB11, 1
ATP1B3, 1
TBX19, 1
FRMD4A, 1
NEK1, 1
ZNF568, 1
RXRA, 1
SOX13, 1
ANO3, 1
BCAP31, 1
CDKL4, 1
SLC15A1, 1
LRRC25, 1
YIPF5, 1
ALG12, 1
HERC2, 1
MAP2K2, 1
WDR90, 1
WSCD1, 1
ADSS, 1
RAD23A, 1
EEA1, 1
RPL12, 1
DYNC1H1, 1
MMP14, 1
CDC37, 1
PRKCD, 1
SMPDL3A, 1
UBE2J2, 1
TRIM68, 1
DNAJC22, 1
PLA2G12B, 1
GMPS, 1
RRBP1, 1
ZFP36L2, 1
MYO7A, 1
BIRC6, 1
NFATC2, 1
CSNK1G3, 1
SPSB1, 1
SERHL2, 1
AKR1A1, 1
ANGPTL6, 1
SEC22C, 1
GPRC5B, 1
LNPK, 1
SKAP1, 1
STARD3NL, 1
PPFIBP2, 1
PCMTD2, 1
NOP58, 1
IFT74, 1
PROSER2, 1
NUCB2, 1
UCP2, 1
MCL1, 1
LECT2, 1
IPP, 1
HDAC5, 1
OAZ2, 1
APPBP2, 1
PDGFD, 1
RPS21, 1
UBL4A, 1
PTPRF, 1
RIN2, 1
TESPA1, 1
OXA1L, 1
CELF2, 1
HRH2, 1
AP2A2, 1
HMGB1, 1
JCHAIN, 1
TAGLN, 1
TTC36, 1
NAA10, 1
PTBP2, 1
NCKAP5L, 1
MTPN, 1
MAGED2, 1
ZNF236, 1
HACL1, 1
ARPC5L, 1
RACK1, 1
BID, 1
SLC37A4, 1
SLC27A2, 1
TNIP1, 1
STUB1, 1
COG2, 1
RPS6, 1
SCML4, 1
ZNF397, 1
CYP39A1, 1
PLPPR1, 1
PARK7, 1
POLR2C, 1
PPTC7, 1
AP2S1, 1
PCK1, 1
TKFC, 1
TOX3, 1
PTPN13, 1
LRRFIP2, 1
DHRS3, 1
PJA2, 1
INHBE, 1
CYSTM1, 1
KLF6, 1
ALDH1A2, 1
PRUNE1, 1
RANBP3, 1
NRP1, 1
GALNT1, 1
ITGA1, 1
PLA2G7, 1
MOCS2, 1
TMEM184B, 1
C3orf38, 1
MAP3K14, 1
ACAD10, 1
DCTN5, 1
UGT2A1, 1
PTPRS, 1
PRPS2, 1
NLRC5, 1
PLD1, 1
PPARGC1A, 1
WIPI2, 1
GLI2, 1
VRK3, 1
GIN1, 1
IFI44, 1
MGAT2, 1
NUP153, 1
SLC20A1, 1
COQ8A, 1
CYP8B1, 1
CASP7, 1
PLPP3, 1
FAM180A, 1
HDHD2, 1
CYFIP1, 1
SNRPG, 1
PAIP2, 1
SLC24A3, 1
PSMB5, 1
ABCD1, 1
SMAD9, 1
CTTNBP2NL, 1
SEC23IP, 1
ACSL3, 1
CCDC180, 1
MAPK6, 1
THOC5, 1
EML4, 1
SEC61B, 1
ATP1B1, 1
SMTN, 1
ANKRD13A, 1
BNIP2, 1
LYZ, 1
SGO2, 1
RPS7, 1
OLFML1, 1
DSN1, 1
CTDSP1, 1
ATR, 1
TMEM50A, 1
RPS15A, 1
NCOA3, 1
SERPINA3, 1
