, 7633
MT-CO2, 5088
ALB, 4106
TF, 2150
COX1, 2135
APOB, 1573
C3, 1474
FN1, 1245
MT-ND3, 1011
MT-ATP8, 948
FGA, 778
FGG, 732
ND2, 685
COX3, 640
FGB, 603
CPS1, 587
ATP6, 559
RBP4, 543
LRP1, 485
CLU, 416
CYP2E1, 385
MT-ND4, 370
APOA1, 361
FTH1, 337
ALDOB, 309
APOH, 294
BHMT, 274
HPD, 263
C5, 245
P4HB, 242
PSAP, 233
HSP90AA1, 232
RPL9, 227
MYH9, 224
C1S, 221
CYTB, 220
ADH4, 216
MT-ND1, 199
B2M, 195
APOE, 194
CESdD1, 193
CTSS, 187
PLG, 186
GC, 183
ND5, 182
SERPINA1, 176
HSP90B1, 158
VTN, 155
DYNC1H1, 153
ACSL4, 151
PROS1, 151
CALR, 145
HPX, 143
ITIH2, 138
AHSG, 135
EEF2, 133
AHNAK, 132
ASS1, 131
TTR, 130
HSPA5, 129
SERPING1, 128
APOA2, 126
CD74, 125
SERPINC1, 122
ALAS1, 122
F5, 121
RELN, 120
ACSL1, 120
MT-ND6, 117
ARG1, 115
CP, 113
F2, 111
A2M, 111
TPT1, 107
ITIH1, 106
POSTN, 105
CLTC, 105
MACF1, 101
RGN, 98
CTSB, 98
FTL, 97
EHHADH, 96
ABCB4, 92
CCL16, 92
DST, 92
FAT1, 90
DLA DRA, 87
ACTB, 86
RNASE4, 86
FDX1, 85
PDIA4, 84
EPHX1, 84
PAH, 84
SRRM2, 83
ITM2B, 82
LAMP2, 82
SCP2, 81
UGDH, 80
GLDC, 80
ATP1A1, 80
C1R, 80
PON1, 79
RNF213, 79
DPYS, 77
ACTG1, 77
CANX, 77
CYP3A26, 77
SERPINF1, 76
AMBP, 75
VPS13D, 74
SPTBN1, 72
COL1A2, 72
COL3A1, 72
IQGAP2, 71
ABCA1, 71
RPL8, 69
FMO5, 69
CSAD, 68
ALDH3A2, 68
CD163, 68
HADHA, 68
TAS1R2, 68
EIF3A, 67
PRPF8, 67
ACACA, 67
HERC2, 67
BHMT2, 67
PCK2, 67
NDRG2, 67
HSP90AB1, 66
SLC7A2, 66
PLEC, 66
A1BG, 65
EPRS, 64
UBR4, 64
THBS1, 64
MTHFD1, 63
SYNE2, 63
ACADM, 63
VIM, 62
MAN2A1, 62
PIGR, 61
CYP3A12, 60
UHMK1, 60
AMACR, 60
IL6ST, 59
MYLK, 58
NCL, 58
CAT, 58
HDLBP, 57
C6, 57
FASN, 57
HLA-DRB1, 57
LGALS3BP, 56
CFI, 54
STAB2, 53
FETUB, 52
COL6A3, 52
ATP13A3, 51
ASAH1, 50
ATP5A1, 50
SLC27A2, 49
CALD1, 49
HERC1, 48
ACAA2, 48
C4BPA, 48
CDO1, 48
IREB2, 48
PYGL, 47
UGT2B31, 47
CSDE1, 47
DPYD, 46
LRPPRC, 46
QSOX1, 46
MAT1A, 46
FH, 46
COL6A5, 45
SERPIND1, 45
CI-MPR, 45
SLC38A4, 45
SLC40A1, 44
TFRC, 44
C8B, 44
COL18A1, 44
USP24, 44
UBR5, 43
CTNNB1, 43
NID1, 43
COL12A1, 42
HSD17B4, 42
ABCB11, 42
RRBP1, 42
APP, 41
RDX, 41
FBLN1, 41
ARHGEF12, 40
SERPINA5, 40
SERINC1, 40
ACLY, 40
MPEG1, 40
GOT1, 40
VCAM1, 39
GGCX, 39
CYP4A39, 39
USP34, 38
STARD10, 38
SLC25A13, 38
SLC6A6, 38
SPP1, 38
HUWE1, 37
ACAA1, 37
EIF4B, 37
DNAJC3, 37
IL1R1, 37
HRG, 37
ALDH7A1, 37
AGL, 37
FLNA, 37
SAMD9L, 36
CUL4A, 36
GCLC, 36
RPS7, 36
MEGF6, 36
PIK3R1, 36
DHCR24, 36
PHF3, 36
TTPA, 35
ND4L, 35
RPN2, 35
C7, 35
SLC15A1, 35
CPB2, 34
CD5L, 34
MDH1, 34
SULT1A1, 34
CTH, 34
RPL19, 34
TLN1, 34
UGT1A6, 34
ANKRD50, 34
CYP4V2, 34
RXRA, 34
COMT, 34
RPS9, 34
DSP, 33
MTTP, 33
PRDX1, 33
SSR1, 33
ACOX2, 33
NNT, 33
NOTCH2, 33
ITGAV, 33
SF3B1, 33
MGST1, 33
F10, 33
TMEM59, 33
ACTN4, 33
GPNMB, 33
MYCBP2, 33
ADGRL2, 32
MAN1A1, 32
AKAP11, 32
MCFD2, 32
EIF5B, 32
MGAM, 32
SERPINA3, 32
HSPG2, 32
SLC6A1, 32
PPIG, 32
MRC1, 32
ATP11C, 32
CERS2, 32
CYP2A7, 32
CTNND1, 32
GNE, 32
LUM, 31
CYP27A1, 31
APLP2, 31
CYP2C18, 31
CTSK, 31
CMBL, 31
HECTD1, 31
TPM3, 31
SPARCL1, 31
RACK1, 31
FBLN5, 31
CFHR5, 31
PARP14, 31
HSPA9, 31
ST13, 31
NCOA4, 31
SEC14L4, 31
F9, 31
FMO3, 30
GOLGA4, 30
CGNL1, 30
SPTAN1, 30
CYP2A13, 30
ERAP1, 30
KPNB1, 30
LMAN1, 30
MARCH6, 30
SPEN, 30
GABARAP, 30
TAT, 30
FDFT1, 30
AKR1A1, 30
SLTM, 29
MIA3, 29
LAMB1, 29
ANGPTL3, 29
AMFR, 29
CTSD, 29
PABPC1, 29
ACTR2, 29
PTPRF, 29
ADAM23, 29
KIAA1109, 29
COPA, 29
SORL1, 29
FMO1, 29
EIF4G1, 29
HMGCR, 29
HNRNPU, 28
VCP, 28
MOGAT3, 28
CDH1, 28
LARP1, 28
DLA-DQA1, 28
LDLR, 28
CXCL12, 28
PCNX1, 28
CTSZ, 28
AZGP1, 28
AKR1E2, 28
CYP51A1, 27
PLXNB2, 27
C9, 27
GANAB, 27
LPIN2, 27
RAPGEF2, 27
SOD1, 27
PEBP1, 27
DDB1, 27
PON3, 27
GDI2, 27
EDNRA, 27
ZZZ3, 27
GNAS, 27
GBE1, 26
AKAP9, 26
CYP8B1, 26
TXNIP, 26
RPL10A, 26
POR, 26
TRIP12, 26
ERRFI1, 26
HERC6, 26
F13B, 26
LGALS2, 26
ITGA9, 26
PRKCA, 26
GLG1, 26
BZW1, 26
SERPINA11, 26
PARK7, 26
CSF1R, 26
HGD, 26
IGHM, 25
MSR1, 25
CNDP2, 25
MARCO, 25
IL1RAP, 25
PPIB, 25
TAX1BP1, 25
SMG1, 25
FBXL5, 25
ETNK1, 25
KIF13B, 25
NUMA1, 25
BGN, 25
WAPL, 25
PCK1, 25
VPS13C, 25
SERBP1, 25
SUCLG2, 25
KDM5B, 25
OTC, 25
RPL5, 25
WLS, 25
HABP2, 25
SEPT2, 24
ECE1, 24
CLPX, 24
MET, 24
ACSS1, 24
JAK1, 24
GNS, 24
CNBP, 24
SCAF11, 24
SPARC, 24
EDEM1, 24
ABCA8, 24
GPLD1, 24
ELOVL6, 24
BRWD1, 24
VDAC2, 24
KIAA0368, 24
TRIM28, 23
SARDH, 23
SLC6A11, 23
TBL1Y, 23
CD63, 23
TNS1, 23
LAMC1, 23
COL5A2, 23
SLC25A41, 23
EPAS1, 23
PLK2, 23
BIRC6, 23
DOCK1, 23
MYO5B, 23
LRP5, 23
A1CF, 23
DDOST, 23
FGL1, 23
LRP6, 23
PCSK6, 23
ABCA9, 23
NCKAP1, 23
AP1B1, 23
PHB2, 23
PTPRS, 23
CYP7B1, 23
ATP2A2, 23
SHMT1, 23
SMARCA5, 22
MYH14, 22
COX4I1, 22
IDH2, 22
AKAP12, 22
PGAM4, 22
STT3B, 22
TMEM30A, 22
TKT, 22
UROC1, 22
LONP2, 22
IDH1, 22
ACO2, 22
CUL3, 22
ASCC3, 22
TUBB, 22
TMBIM6, 22
CTNNA1, 22
HMGCS2, 22
ITPR2, 22
ERBB2, 22
BSG, 22
PPM1B, 22
ICAM1, 22
WNK1, 21
SVIL, 21
PDXDC1, 21
H6PD, 21
DIAPH1, 21
ADAMTSL2, 21
ECI2, 21
C1QC, 21
IGFBP7, 21
NSD3, 21
ALDH1A1, 21
PDGFRB, 21
PIGK, 21
TNFSF10, 21
G6PC, 21
ANXA6, 21
VCAN, 21
VARS, 21
PRKAR1A, 21
KMT2C, 21
IFI44, 21
SDHA, 21
NBEAL1, 21
ASPN, 21
ITGB1, 21
HHIP, 21
HNRNPD, 21
PTPRC, 21
VPS35, 21
CD81, 21
RPS10, 21
WDFY4, 20
BCKDHB, 20
FRY, 20
SMC3, 20
TXNDC5, 20
EPHX2, 20
FTCD, 20
SETX, 20
EIF4G2, 20
HSD11B1, 20
NRP1, 20
CNN3, 20
IARS2, 20
RPL18, 20
TM4SF1, 20
C1QB, 20
DDX5, 20
TAGLN2, 20
LAMP1, 20
GRN, 20
YTHDF3, 20
WDR1, 20
SAR1B, 20
INSIG1, 20
DCN, 20
LRBA, 19
BCHE, 19
PIEZO1, 19
ACTA1, 19
ATRX, 19
KCTD3, 19
PLOD3, 19
MED13L, 19
VAT1, 19
GPX3, 19
CYP2J2, 19
MAPK6, 19
TPST1, 19
DDX1, 19
CPD, 19
PRRC2C, 19
EMILIN1, 19
PGM1, 19
SEC61A1, 19
AQP9, 19
UBE4B, 19
ATP2B1, 19
NUCB2, 19
SPG20, 19
PRDX6, 19
GLUL, 19
LECT2, 19
HSDL2, 19
CPED1, 19
SNAP23, 19
SUCLG1, 19
POLR2A, 19
EIF5, 19
EIF4H, 19
RIC1, 19
SCCPDH, 19
CTTN, 19
HINT1, 19
WDFY3, 18
ATP6V0D1, 18
CALM3, 18
RSRC2, 18
GPT, 18
ACSL5, 18
DHTKD1, 18
GMPS, 18
LRRC8B, 18
PROX1, 18
IGFBP4, 18
ALCAM, 18
ZMPSTE24, 18
AGT, 18
CCT4, 18
ERO1B, 18
RPL3, 18
ACTA2, 18
ST6GAL1, 18
ARHGAP35, 18
CD36, 18
STT3A, 18
ABCD3, 18
CDC37, 18
SREBF2, 18
COPB1, 18
WBP1L, 18
LYST, 18
AKT2, 18
DDX17, 18
PDE3B, 18
ASH1L, 18
IPO7, 18
RASA1, 18
PRPF40A, 18
MED13, 18
CDC42BPA, 18
ATP11A, 18
CAND1, 18
RHBG, 18
LIFR, 18
RTN4, 18
HADH, 18
TNPO1, 18
KANSL1L, 18
TFR2, 18
HSP70, 18
ACACB, 18
PERP, 18
DENND5B, 18
GSTO1, 18
TMEM2, 17
DLA-DQB1, 17
MFAP4, 17
NAP1L1, 17
LGMN, 17
BNIP3, 17
ARL6IP1, 17
TRANK1, 17
MYH10, 17
PTPRK, 17
SLC37A4, 17
IQGAP1, 17
CDH2, 17
UGP2, 17
AIFM1, 17
SORT1, 17
SMARCC1, 17
AFM, 17
RPN1, 17
ANXA4, 17
MAOB, 17
LTBP1, 17
ABCB6, 17
SEC31A, 17
AKAP13, 17
MAP4K4, 17
RPS8, 17
KIF5B, 17
CHD2, 17
UQCRC1, 17
TXN, 17
LMAN2, 17
XPOT, 17
FUCA1, 17
HSD17B13, 17
ACADSB, 17
ANO6, 17
GOLGB1, 17
EIF4A2, 17
SMAD2, 17
H3F3A, 17
MYO1C, 17
KLKB1, 17
SQLE, 17
NELL2, 17
TNRC6A, 17
NQO2, 17
HMOX1, 17
CTR9, 17
OS9, 17
DENND4A, 16
SQSTM1, 16
DMXL1, 16
MTDH, 16
QKI, 16
XPO6, 16
CDH5, 16
COL1A1, 16
AKAP1, 16
S100A6, 16
ATRN, 16
CPT1A, 16
EP300, 16
YTHDC1, 16
VAMP8, 16
PRKDC, 16
NOS3, 16
FLT1, 16
ANO1, 16
G3BP1, 16
CTSA, 16
PRRC2B, 16
ERBIN, 16
JMJD1C, 16
GRHPR, 16
ZMYM2, 16
LGALS8, 16
DLA-DMA, 16
TOPBP1, 16
CD2AP, 16
PRRC2A, 16
CROT, 16
AARS, 16
NCOR1, 16
AKAP2, 16
FLNB, 16
CYB5R3, 16
OAZ1, 16
USP47, 16
ZC3HAV1, 16
HYOU1, 16
SH3BP5, 16
TNC, 16
ITGA8, 16
DMBT1, 16
POLR2B, 16
HNRNPA2B1, 16
RBM39, 16
AGO4, 16
ACOX1, 16
ANXA2, 16
XDH, 16
GNAI2, 16
SMC1A, 16
SIPA1L1, 15
DNAJC10, 15
FUCA2, 15
RBL2, 15
CCPG1, 15
MTUS1, 15
PPA1, 15
COL6A1, 15
ADGRA3, 15
ACSS3, 15
HNRNPM, 15
SORD, 15
APOC1, 15
SDC1, 15
KANK1, 15
ACADVL, 15
ELOVL5, 15
LIPC, 15
FLII, 15
PAFAH1B1, 15
CYP7A1, 15
HIPK2, 15
VDAC1, 15
PPP2CB, 15
ACTR3, 15
ELL2, 15
HOMER1, 15
HPN, 15
CCDC47, 15
WWP1, 15
ARCN1, 15
RAB3GAP2, 15
INSIG2, 15
EIF2AK2, 15
NDUFS1, 15
MUT, 15
VPS13A, 15
HP1BP3, 15
CAPRIN1, 15
PTP4A1, 15
RBBP4, 15
KTN1, 15
TAGLN, 15
ETFDH, 15
NFKBIA, 15
RPS27, 15
THOC2, 15
Rpl36a, 15
PIK3CA, 15
PKP2, 15
RPL28, 15
PJA2, 15
DDX60, 15
STAT3, 15
THOP1, 15
SIAE, 15
ESYT2, 15
SEMA3C, 14
MYO9B, 14
MRPL39, 14
LY6E, 14
SERPINF2, 14
SERPINA4, 14
GSN, 14
PPP2R5A, 14
PSMD1, 14
C8A, 14
PCBP1, 14
ADAMTS13, 14
COLEC10, 14
PC, 14
ARHGAP21, 14
SENP6, 14
CYP2B6, 14
BTD, 14
ATP6V1B2, 14
SARAF, 14
COLGALT1, 14
ZC3H4, 14
MYO9A, 14
FBN1, 14
AFDN, 14
CYFIP1, 14
AP2M1, 14
MTX2, 14
SRSF6, 14
ANKLE2, 14
RAB7A, 14
MON2, 14
ACAD11, 14
ALDH9A1, 14
TM9SF2, 14
OXR1, 14
NF1, 14
SNX19, 14
HMOX2, 14
APOC3, 14
UGCG, 14
LRG1, 14
PSMC1, 14
SEL1L, 14
HYKK, 14
CHPT1, 14
SLC25A6, 14
AHCY, 14
RPS18, 14
RDH16, 14
IPO8, 14
N4BP1, 14
TNPO3, 14
PPP4R3B, 14
IBTK, 14
REEP6, 14
MX1, 14
ALOX15, 14
SETD2, 14
MARK3, 14
IYD, 14
C8orf4, 14
ADGRF5, 14
GPAM, 14
LONP1, 14
ADIPOR2, 13
UPF1, 13
PALLD, 13
UBQLN1, 13
USF2, 13
SPPL2A, 13
LCP1, 13
PPP2R1A, 13
PCYOX1, 13
SLC39A14, 13
IPO5, 13
ARPC1B, 13
PPP1R3B, 13
YWHAB, 13
CASC4, 13
BCAP31, 13
PREP, 13
EIF1, 13
CPN2, 13
ACIN1, 13
FADS2, 13
Nox2, 13
GTF3C1, 13
PCDH1, 13
SMC6, 13
RABGAP1, 13
EIF4EBP3, 13
GOLIM4, 13
ARF4, 13
RAN, 13
TM9SF3, 13
NOL10, 13
KIAA1191, 13
PHIP, 13
TM7SF2, 13
BPHL, 13
DISP1, 13
SH3D19, 13
CYLD, 13
CHD4, 13
ETFA, 13
ANKRD17, 13
PECR, 13
BDH1, 13
TGFBR2, 13
PLA2G7, 13
RPL12, 13
FAM120A, 13
PIPOX, 13
RMND5A, 13
GNL2, 13
DERL1, 13
KIAA1217, 13
HMGCL, 13
YARS, 13
REV3L, 13
EPCAM, 13
SLC4A4, 13
DLA-64, 13
TOMM70, 13
CCND1, 13
UBXN4, 13
PNKD, 13
TM4SF4, 13
SLIT3, 13
SMARCA2, 13
TRAPPC11, 13
SERPINA6, 13
PLOD1, 12
ACO1, 12
PDCD4, 12
ECHDC3, 12
PEA15, 12
ELF1, 12
PNP, 12
MAP3K1, 12
GGA2, 12
BCLAF1, 12
FNIP2, 12
GMFG, 12
FOXO3, 12
SEC14L2, 12
DBI, 12
PCF11, 12
GTF3A, 12
RPS5, 12
TDO2, 12
ULK2, 12
RALGAPA2, 12
MYO1B, 12
RTL5, 12
ECHS1, 12
PDGFRA, 12
SRGN, 12
CCT5, 12
SAFB, 12
IFIH1, 12
HECTD4, 12
MSN, 12
IGFALS, 12
PTPRB, 12
IGFBP3, 12
SH3GL1, 12
AP2A2, 12
HMGB1, 12
TTC39C, 12
SDF4, 12
IRF2BP2, 12
ZNFX1, 12
RPTOR, 12
ABHD2, 12
SLC25A30, 12
ARHGAP5, 12
SSFA2, 12
APOA5, 12
PIP5K1A, 12
cox5b, 12
SLC10A1, 12
FKBP9, 12
NDUFB3, 12
NR1H4, 12
NHLRC2, 12
MYC, 12
RPL18A, 12
PSMD6, 12
EIF3F, 12
RBBP6, 12
SEMA3D, 12
MYO10, 12
SLC25A25, 12
C1QA, 12
PPP1CA, 12
TOM1L1, 12
ANXA5, 12
ADGRL3, 12
SLC2A2, 12
RPS4X, 12
ADK, 12
DHDH, 12
TRIM25, 12
IQSEC1, 12
MIOX, 12
ARID1A, 12
SEC16A, 12
HEATR5B, 12
VWA8, 12
FKBP4, 12
TXNDC15, 12
LRP10, 12
UBE3A, 12
GPD1, 12
ACSL3, 12
MED12, 12
LEAP2, 12
SLC16A7, 11
AFAP1, 11
TPRA1, 11
LTBP4, 11
CSNK1G2, 11
PGD, 11
ANKFY1, 11
UBE2R2, 11
PBLD, 11
ECH1, 11
ACOX3, 11
SHTN1, 11
RCBTB1, 11
ROCK1, 11
SLCO2B1, 11
ZFYVE9, 11
SLC2A6, 11
IL17RA, 11
GCN1, 11
MIB1, 11
MASP2, 11
ACTN1, 11
KDM3B, 11
PDCD11, 11
GPC3, 11
SLC3A2, 11
FAM91A1, 11
PDE4B, 11
AP4B1, 11
NFE2L2, 11
UTP3, 11
F7, 11
PLXNA1, 11
SEC23A, 11
VEGFC, 11
SDHB, 11
CES2, 11
CLYBL, 11
NCOR2, 11
TMEM168, 11
ESD, 11
ATP7B, 11
KIAA1429, 11
RB1CC1, 11
CALCOCO2, 11
GDI1, 11
ADRB2, 11
DMGDH, 11
ITGB5, 11
ZNF407, 11
RANBP3L, 11
AASS, 11
TJP1, 11
SURF4, 11
AAMP, 11
TXNL1, 11
DNAJB9, 11
EIF4G3, 11
NCOA2, 11
UBR1, 11
NUP98, 11
DNASE1L3, 11
SLC20A2, 11
C1RL, 11
SESN3, 11
RPS11, 11
EXOC2, 11
STRN, 11
KIF21A, 11
BOD1L1, 11
NEO1, 11
ITGAL, 11
PDHA1, 11
FRYL, 11
NEK7, 11
ROCK2, 11
HIF1A, 11
RIPK2, 11
MYO1D, 11
ARSA, 11
NFE2L1, 11
DDX3X, 11
EXTL3, 11
RAD21, 11
PMPCB, 11
PCNX3, 11
CHD3, 11
WIPI2, 11
CRIM1, 11
HIPK3, 11
PSMC2, 11
TOP2B, 11
RMDN3, 11
PTMA, 11
RBM12B, 11
ST3GAL1, 11
SNX5, 11
LUC7L3, 11
NPEPPS, 11
WBP2, 11
SEMA4D, 11
SOS1, 11
LAP3, 11
ARHGAP29, 11
DTX3L, 11
PEX13, 11
SLC30A5, 11
DPY19L3, 11
DHX9, 11
PARD3, 11
KMT2D, 11
TOP1, 11
CD164, 11
ETS1, 11
SYNCRIP, 11
FAM213A, 11
MT2A, 10
DPP8, 10
PPP1R9B, 10
FBXO9, 10
ACADL, 10
AP3B1, 10
FAM168A, 10
PGRMC2, 10
PTPRJ, 10
MARF1, 10
OAT, 10
FADS1, 10
ADD1, 10
PANK3, 10
ELMOD3, 10
PLXND1, 10
SERPINH1, 10
EIF3E, 10
MED16, 10
RIPK1, 10
PKLR, 10
DNTTIP2, 10
PRRC1, 10
STAG2, 10
TBC1D9, 10
CRP, 10
DSG2, 10
C11orf54, 10
NGFR, 10
TRRAP, 10
TARDBP, 10
PTPRM, 10
CDHR2, 10
TUBB2A, 10
SOD2, 10
DDX58, 10
PLXNA4, 10
USP4, 10
COBLL1, 10
HACD3, 10
KYAT1, 10
HNF4A, 10
NDUFV1, 10
MDN1, 10
FMNL3, 10
UGT2A3, 10
GLB1, 10
ALPL, 10
ZC3H13, 10
COPB2, 10
COL5A1, 10
KLHL24, 10
PFN1, 10
ETNK2, 10
ATE1, 10
MSH6, 10
EIF4A1, 10
RPS23, 10
CAPZB, 10
CNOT1, 10
AFF1, 10
TMEM176B, 10
ADIPOR1, 10
KMT2E, 10
PEX5, 10
KIDINS220, 10
CTSL, 10
CFL2, 10
RND3, 10
ADAR, 10
ENG, 10
LCAT, 10
TMEM181, 10
EXOC6, 10
PSMD2, 10
SF3B2, 10
ACAT2, 10
ABCC10, 10
RNF19A, 10
SLC39A4, 10
TMEM19, 10
LRRC8D, 10
ACAT1, 10
CEBPB, 10
FDPS, 10
IRF6, 10
JADE2, 10
DICER1, 10
HEBP1, 10
CLSTN1, 10
BIRC3, 10
NOTCH1, 10
SLCO1B3, 10
HMGB3, 10
CLINT1, 10
EPB41L5, 10
YME1L1, 10
KAT6A, 10
SMAD7, 10
THAP12, 10
LTN1, 10
MPDZ, 10
HGFAC, 10
ESF1, 10
PLEKHM2, 10
MPHOSPH8, 10
RNF144B, 10
BPI, 10
CCT3, 10
THRAP3, 10
IST1, 10
FNDC3B, 10
ITGA5, 10
SEC24D, 10
FAS, 10
SC5D, 10
PRODH2, 10
NDST1, 10
DAB2, 10
TCF20, 10
TNRC18, 10
ABCF1, 10
THBS2, 10
PON2, 10
ANKRD12, 10
PAM, 10
MRPL15, 10
CCNY, 10
MEGF8, 10
P3H2, 10
NPM1, 10
FAH, 10
RPS6KA3, 10
NFIA, 10
NADK, 10
MASP1, 10
PPM1H, 10
IL13RA1, 10
PTGR1, 10
COL4A2, 10
RARRES2, 10
RHOC, 9
EDF1, 9
ZW10, 9
RTFDC1, 9
ATP6AP2, 9
BRD2, 9
PSMB9, 9
AP2B1, 9
MAP2K1, 9
BBOX1, 9
TOX4, 9
BSDC1, 9
PTEN, 9
PIK3CB, 9
SALL1, 9
PI4KA, 9
CLASP1, 9
ATXN2L, 9
PRDX3, 9
HSD17B14, 9
AXL, 9
SRSF11, 9
PACS2, 9
ANXA7, 9
DLD, 9
MRPL35, 9
GJB1, 9
NRP2, 9
CDC42EP1, 9
GDA, 9
ATG13, 9
AGTR1, 9
KIF16B, 9
DNAJC1, 9
TMEM47, 9
MDFIC, 9
RPS21, 9
NSD1, 9
TTC3, 9
OSBP, 9
UGGT1, 9
STIM1, 9
SLC35F5, 9
GNMT, 9
BMPER, 9
TCEA3, 9
DLC1, 9
LSS, 9
CYBRD1, 9
FAAH, 9
MTMR4, 9
OLFML3, 9
COL4A3BP, 9
GLS2, 9
GHITM, 9
ACSM5, 9
TPP2, 9
PLCE1, 9
SCARB2, 9
RPS16, 9
ASPH, 9
OSBPL1A, 9
PSMB8, 9
UNC45A, 9
TMEM128, 9
PIGT, 9
PCM1, 9
TPD52, 9
ACSM4, 9
TTC7A, 9
KDR, 9
GPAT4, 9
SETDB1, 9
NEK4, 9
AFG3L2, 9
CCDC186, 9
AZI2, 9
USP7, 9
PIKFYVE, 9
ZNF638, 9
ANKRD11, 9
EID1, 9
CHP1, 9
FERMT2, 9
ATF6, 9
ORC2, 9
HAAO, 9
YLPM1, 9
PTDSS1, 9
PLA2G12B, 9
PPP1R10, 9
CHD9, 9
PSMD3, 9
CD99, 9
LDB1, 9
FCGRT, 9
TPP1, 9
PEAK1, 9
RNF128, 9
LSM14A, 9
TGOLN2, 9
PDCD6, 9
DDX6, 9
FERMT3, 9
CSK, 9
SEC23IP, 9
PPP1R3C, 9
LOXL1, 9
TAPT1, 9
COG2, 9
ABLIM3, 9
MDR1, 9
MANF, 9
GAPVD1, 9
LTA4H, 9
STARD5, 9
BAZ1B, 9
DHX16, 9
TUBB4B, 9
NDUFS2, 9
CSRP2, 9
BRD1, 9
GBA2, 9
ZBTB20, 9
LARS, 9
CD47, 9
IMPDH2, 9
SNX4, 9
GHR, 9
SKI, 9
SCRIB, 9
SRSF5, 9
NUP50, 9
FAM214A, 9
LRRFIP2, 9
RAPH1, 9
EPG5, 9
TSPAN12, 9
ZFR, 9
PPP2R1B, 9
NAMPT, 9
FSTL1, 9
CBLB, 9
NSRP1, 9
EGR1, 9
SRSF3, 9
KDELR2, 9
ATAD1, 9
ABCA5, 9
SLC16A1, 9
TKFC, 9
GTF2I, 9
COL14A1, 9
DAAM1, 9
RCAN3, 9
ARMCX3, 9
RNF41, 9
ELOB, 9
ARHGAP17, 9
HERC4, 9
MTRR, 9
TSPAN17, 9
EVI5, 9
NEDD4L, 9
RHOBTB1, 9
VEZT, 9
AFTPH, 9
ATP8B1, 9
DRG1, 9
NBAS, 9
FAM98B, 8
FAM175B, 8
COLEC11, 8
FBXL17, 8
PPFIBP1, 8
CDC42BPB, 8
DYRK1A, 8
RPSA, 8
TGM2, 8
ATP11B, 8
USP32, 8
TMSB4X, 8
TRIM37, 8
CPT2, 8
STEAP3, 8
PSMB5, 8
THBD, 8
ST8SIA4, 8
SLC22A1, 8
MCM3AP, 8
CDK9, 8
WDR48, 8
BTBD1, 8
CAPN1, 8
CYB561, 8
TOMM20, 8
ALDH8A1, 8
TMED5, 8
CNPY3, 8
ATM, 8
HAL, 8
SDHC, 8
CPNE1, 8
UQCRC2, 8
LMO7, 8
TMED10, 8
SIN3A, 8
TAPBP, 8
SLF2, 8
GLA, 8
ZNF217, 8
SLC23A1, 8
PLCB3, 8
ERLIN1, 8
RIF1, 8
UHRF1BP1L, 8
SECISBP2L, 8
RAB11A, 8
HSPA4, 8
RNF130, 8
USO1, 8
CUTA, 8
DDX46, 8
KLHL11, 8
HERPUD2, 8
RNF139, 8
NDUFA2, 8
UGT2A1, 8
CALU, 8
SIDT2, 8
PTGIS, 8
TNKS, 8
RAB1A, 8
ATP2C1, 8
KLHDC2, 8
LIMA1, 8
DIP2B, 8
MST1, 8
CSRP1, 8
KARS, 8
SMC5, 8
UBA5, 8
XAB2, 8
LRRC19, 8
FBXW11, 8
KANSL1, 8
SNRK, 8
PGAP1, 8
CTBP1, 8
SAT1, 8
ZMYND11, 8
TMEM8A, 8
B3GLCT, 8
DEDD, 8
PPARA, 8
MARS, 8
CAMSAP1, 8
GFM1, 8
NAXD, 8
TOB2, 8
PCCA, 8
CDC14A, 8
USP11, 8
B4GALT6, 8
SNTA1, 8
ERCC6, 8
CBL, 8
STXBP1, 8
JUP, 8
EDRF1, 8
ITGA4, 8
NFIC, 8
VPS4B, 8
ATP5F1, 8
FZD4, 8
ATP6V1H, 8
PTPA, 8
TMEM150A, 8
CTSH, 8
EP400, 8
NEK6, 8
VPS51, 8
LIMK2, 8
ATL3, 8
HIST2H2AA4, 8
PLCXD1, 8
VCPIP1, 8
BCAR1, 8
COL4A1, 8
ZNF507, 8
SLC4A2, 8
PLPP3, 8
RCHY1, 8
TCIRG1, 8
AKNA, 8
MTR, 8
MSMO1, 8
PTBP1, 8
RAC1, 8
ITSN2, 8
CBX5, 8
SFMBT2, 8
RPL13A, 8
PDIA5, 8
NUP88, 8
ANKIB1, 8
GOLGA3, 8
EPHA1, 8
TOP2A, 8
SLC12A6, 8
PKD1, 8
PCMTD1, 8
TECR, 8
CDC16, 8
EGFR, 8
RPS12, 8
ABHD15, 8
ITM2C, 8
POLR1A, 8
HVCN1, 8
PROC, 8
P4HA1, 8
ADD3, 8
DLG1, 8
WDFY2, 8
PPL, 8
CAPN2, 8
SLC44A1, 8
WDR11, 8
CDKN2AIP, 8
BCL2L13, 8
MEF2A, 8
CLUH, 7
SKP1, 7
TBC1D4, 7
FAM160B1, 7
STAC3, 7
PPP1CB, 7
S100A11, 7
GPX1, 7
ARNT, 7
ATIC, 7
ADRM1, 7
NEMF, 7
USP48, 7
UBA6, 7
EPT1, 7
NCOA1, 7
JAML, 7
GAK, 7
LMBRD1, 7
BAG5, 7
TBC1D1, 7
AP5Z1, 7
MSL2, 7
PPP6R3, 7
GTF2A2, 7
BLVRB, 7
RERE, 7
CMTR1, 7
ZFHX3, 7
UBR2, 7
SDAD1, 7
CCDC93, 7
MMP14, 7
JUN, 7
LPIN1, 7
PRELP, 7
SCAF8, 7
ABCC5, 7
CCND3, 7
RNF111, 7
PEG3, 7
GCDH, 7
DAGLB, 7
TCN2, 7
METTL26, 7
RPA2, 7
LIG4, 7
CHERP, 7
SBNO1, 7
NAV2, 7
NDUFS6, 7
PHKB, 7
TET2, 7
WASHC5, 7
ARL6IP5, 7
GPAA1, 7
INSR, 7
KLHL2, 7
FAM135A, 7
JCHAIN, 7
NGLY1, 7
SEC11A, 7
LMTK2, 7
ARID4B, 7
EI24, 7
ATG5, 7
RAF1, 7
ACSS2, 7
LDOC1, 7
SIK2, 7
TARBP1, 7
ECI1, 7
CANT1, 7
DOCK10, 7
MVD, 7
ZNF853, 7
HTT, 7
CFDP1, 7
UNC119B, 7
PCBD1, 7
GSPT1, 7
NIPA2, 7
EPB41L4B, 7
WWC2, 7
DERA, 7
DCAF6, 7
RAB18, 7
KLF10, 7
ATF5, 7
ARFGEF1, 7
EIF3G, 7
ARPC5, 7
SEPT7, 7
MAP2K2, 7
DCTN4, 7
CNPY4, 7
UBA3, 7
LRRK2, 7
PPP2R5C, 7
PCDH7, 7
HAO2, 7
ITPR1, 7
MAP3K20, 7
BMPR1A, 7
PARP12, 7
TBC1D8, 7
SND1, 7
SLC39A7, 7
KDM2B, 7
GNPNAT1, 7
NDFIP1, 7
ZEB2, 7
KLF15, 7
VRK3, 7
MGAT2, 7
TARS, 7
CPN1, 7
IFIT3, 7
NUSAP1, 7
CALML4, 7
MKLN1, 7
COPS6, 7
EIF3L, 7
CLK1, 7
TMPRSS6, 7
NDUFB10, 7
CTDSP2, 7
CTNNAL1, 7
ABCD4, 7
NMD3, 7
ARFGEF2, 7
DNASE1, 7
AUP1, 7
CWC22, 7
ZFYVE1, 7
NIFK, 7
FAM13A, 7
MED15, 7
EBPL, 7
NDUFV3, 7
SLC20A1, 7
IFGGC1, 7
TPR, 7
UTP20, 7
PSMC6, 7
F13A1, 7
RPL15, 7
URI1, 7
EIF2B5, 7
KLF9, 7
PCNT, 7
PIGG, 7
FXR1, 7
SETD7, 7
SLK, 7
STK40, 7
MFAP1, 7
SF3B3, 7
ATP9A, 7
RNASEH2B, 7
RABIF, 7
MYO1E, 7
APOM, 7
FKBP15, 7
ATF4, 7
KIAA0100, 7
BMP2, 7
LRPAP1, 7
SBDS, 7
NAB1, 7
PGRMC1, 7
MTFP1, 7
OPLAH, 7
ALKBH5, 7
HNRNPR, 7
KIF1C, 7
GPATCH8, 7
MIGA2, 7
FSCN1, 7
CEP250, 7
STXBP5, 7
SLC16A4, 7
PCYT2, 7
FIBP, 7
VNN1, 7
SCARB1, 7
TLR1, 7
SERINC3, 7
N4BP2, 7
EXTL1, 7
KPNA4, 7
ZBTB45, 7
TSC22D1, 7
ENPP2, 7
SCAP, 7
USP28, 7
NME1, 7
TAOK2, 7
SAP18, 7
GUK1, 7
DCBLD1, 7
DPP4, 7
FAM208B, 7
CNNM2, 7
IPO11, 7
GTPBP4, 7
ACSM3, 7
MMP19, 7
SEC14L1, 7
SEC24B, 7
KIF13A, 7
LMBRD2, 7
USP22, 7
NUP210, 7
PPP2R5D, 7
ATL2, 7
ZFYVE16, 7
RINT1, 7
ADGRA2, 7
MAP2K4, 7
HELZ, 7
CEP89, 7
MVB12A, 7
FGFR1, 7
FBXW7, 7
PDCD2, 7
PUM2, 7
ERC1, 7
TMBIM1, 7
ZDHHC7, 7
C16orf72, 7
EDEM3, 7
HUS1, 7
KIAA1161, 7
IARS, 7
SEC24A, 7
CD44, 7
LYVE1, 7
USP19, 7
CYP2U1, 7
ATP5S, 7
ILF3, 7
PHF5A, 7
IFT52, 7
SLC30A1, 7
TMED3, 7
C1QBP, 7
OAS3, 7
ATXN2, 6
ABCG1, 6
HIP1, 6
DENND4B, 6
LTBP2, 6
NRBP1, 6
HGF, 6
RAD23B, 6
CEP170, 6
MOXD1, 6
SETBP1, 6
YWHAG, 6
ZADH2, 6
RPL11, 6
METTL7B, 6
PDE8A, 6
PCDHGC5, 6
FBXL20, 6
PIAS2, 6
ARID4A, 6
ETV3, 6
MTMR10, 6
ME2, 6
CC2D2A, 6
SVEP1, 6
EHMT1, 6
LRAT, 6
AHCYL1, 6
ACYP2, 6
UBE2E2, 6
TTLL12, 6
LANCL2, 6
ANK3, 6
PDE5A, 6
RBM5, 6
FAM210A, 6
PPCS, 6
FAF2, 6
BCAP29, 6
CEP350, 6
CXCR4, 6
DHX29, 6
TNFAIP8L2, 6
PSD3, 6
WDR61, 6
CCT8, 6
MIER2, 6
DDX18, 6
RYK, 6
PPM1L, 6
MINDY3, 6
CDC42, 6
ZCCHC6, 6
ILF2, 6
MRPS30, 6
USP8, 6
IGFBP2, 6
LBH, 6
HRPT2, 6
C2orf72, 6
GRK3, 6
LIPA, 6
BAZ2A, 6
DCTN1, 6
CPSF1, 6
ADCY6, 6
GNAI3, 6
SMARCD2, 6
HNRNPH3, 6
OTUD4, 6
PYGO2, 6
SLC38A2, 6
GALC, 6
DNAJC22, 6
SMG5, 6
REV1, 6
SPG11, 6
AQR, 6
PSIP1, 6
PER1, 6
API5, 6
RHBDF1, 6
SKIL, 6
PRPF38B, 6
PSMB3, 6
CD151, 6
ACKR4, 6
PSME3, 6
YES1, 6
BACE2, 6
RHOB, 6
PAICS, 6
SUPT5H, 6
SYNJ2, 6
CSF2RB, 6
UBR3, 6
OAS2, 6
MXRA5, 6
CHMP4B, 6
CLEC14A, 6
ABHD17A, 6
arsb, 6
EHBP1, 6
CAPN15, 6
clcn3, 6
JAG1, 6
CECR2, 6
PDS5A, 6
RAB3IP, 6
SATB1, 6
PRKCI, 6
AP1G1, 6
XPO1, 6
GNL1, 6
TBC1D9B, 6
SGMS1, 6
LEO1, 6
CD200, 6
RANBP3, 6
SPCS3, 6
TAF7, 6
CRYBG1, 6
STAM2, 6
NUDC, 6
DHCR7, 6
THSD7A, 6
LMO2, 6
DPM3, 6
MTMR1, 6
TSN, 6
GALNT13, 6
MAP4, 6
GIGYF2, 6
MYO18A, 6
SAMD11, 6
NSD2, 6
TRIP10, 6
RPS14, 6
PFKFB2, 6
ATP5D, 6
WDR5, 6
STXBP2, 6
ZBTB1, 6
LNPEP, 6
OGFRL1, 6
AIG1, 6
CDK12, 6
ANTXR2, 6
TTC37, 6
ADGRL1, 6
CHD8, 6
HOGA1, 6
DPP3, 6
UCP2, 6
PDK4, 6
RCN1, 6
C21orf59, 6
FKBP11, 6
ULK1, 6
ZBTB38, 6
TBX20, 6
BMPR2, 6
APMAP, 6
NQO1, 6
HECW2, 6
NIPSNAP1, 6
LGR4, 6
SAT2, 6
HK2, 6
C8G, 6
GNL3L, 6
PIH1D1, 6
EIF3H, 6
DHX8, 6
RIOK3, 6
TRPC4AP, 6
APOC2, 6
NPC1, 6
SYTL4, 6
ABCC9, 6
NOL8, 6
NR3C1, 6
AKT1, 6
RNFT1, 6
GGH, 6
VPS13B, 6
DGAT2, 6
DYNC2H1, 6
HINT2, 6
GRB14, 6
MCCC1, 6
NFASC, 6
MEPCE, 6
MRPS7, 6
STUB1, 6
ASPSCR1, 6
DYSF, 6
DNAJC9, 6
SPP2, 6
SPECC1L, 6
TIGD2, 6
HIVEP2, 6
FNDC3A, 6
TMEM39B, 6
GOLM1, 6
PCTP, 6
PLEKHB2, 6
ZNF710, 6
CYR61, 6
NPTN, 6
YIPF3, 6
PLCB1, 6
ZNF330, 6
PRPF4B, 6
TMTC4, 6
AMDHD1, 6
PAPSS2, 6
CYHR1, 6
IGF2, 6
HEATR1, 6
PRKX, 6
SLC16A12, 6
ABI1, 6
MFSD1, 6
HDGF, 6
EIF2S2, 6
VARS2, 6
SELENBP1, 6
CPA3, 6
RAB10, 6
NRIP1, 6
MAZ, 6
LACTB, 6
WDR3, 6
NDUFS3, 6
ALG11, 6
DSE, 6
OAS1, 6
MARCH5, 6
CUEDC2, 6
ATP6V0C, 6
GNB1, 6
ACER3, 6
ABHD4, 6
PTPN11, 6
SCN8A, 6
PNISR, 6
USP5, 6
NECAP2, 6
ABCG2, 6
EMB, 6
RPL35A, 6
NRAS, 6
SEPT9, 6
TUFM, 6
LDHD, 6
DSG1, 6
MINK1, 6
F2R, 6
INTS10, 6
EXT1, 6
TRAF7, 6
PPM1A, 6
CLPB, 6
SPAG9, 6
ZNF148, 6
TCP1, 6
CRLF3, 6
ITGA1, 6
TGFBR3, 6
PLBD1, 6
DUS1L, 6
SNX3, 6
DOPEY1, 6
ATP6V0B, 6
ENPEP, 6
CFD, 6
AADAT, 6
UROD, 6
ERMP1, 6
MSRA, 6
RGS5, 6
MAN1C1, 6
SUCO, 6
ISCA1, 6
TPM1, 6
RPL7, 6
ZFYVE27, 6
FURIN, 6
ATMIN, 6
MTERF3, 6
FBXL14, 6
ATP8A1, 6
TRIP11, 6
PHAX, 6
PSMD11, 6
CD180, 6
SLC3A1, 6
TTC17, 6
ZNF358, 6
TOPORS, 6
FGFRL1, 6
NCKAP1L, 6
FAM13B, 6
ZFC3H1, 6
WDR83OS, 6
ASMTL, 6
B4GALT7, 6
GRB2, 6
METTL18, 6
LYZ, 6
EEF1D, 6
ARAP2, 6
SCAF4, 6
MERTK, 6
RBP5, 6
NELFCD, 6
LMNA, 6
PSMB2, 6
MRPS5, 6
HERC3, 6
SLC7A8, 5
CPEB4, 5
TMEM63B, 5
MIGA1, 5
GOLGA1, 5
SMNDC1, 5
PPWD1, 5
UQCRFS1, 5
MCM7, 5
ACTL6A, 5
DNM1L, 5
MAN1A2, 5
IL1RN, 5
INTS6, 5
DUSP7, 5
SRP68, 5
FAT4, 5
RASSF8, 5
DERL2, 5
COX15, 5
PRMT5, 5
HEATR6, 5
ITGB2, 5
COQ8A, 5
HIBCH, 5
INTS7, 5
MAGT1, 5
SLITRK4, 5
PTPN21, 5
DSTN, 5
PARP8, 5
HMGXB3, 5
KEAP1, 5
MAPKAPK3, 5
EFTUD2, 5
SP3, 5
ASB13, 5
DBT, 5
HNRNPUL1, 5
POLDIP3, 5
SLC25A18, 5
NFKBIZ, 5
GUSB, 5
TLK1, 5
FAM198B, 5
ENOPH1, 5
UBA1, 5
FBP1, 5
MAST3, 5
OSTF1, 5
RTN3, 5
TOR1AIP2, 5
SUOX, 5
PIK3R4, 5
KHDRBS1, 5
NUP37, 5
MTF1, 5
MARC1, 5
MCCC2, 5
INPP5F, 5
UBE3B, 5
CORO1A, 5
SNX10, 5
GEN1, 5
EPB41L2, 5
TMOD3, 5
DENND5A, 5
TP53BP2, 5
CTDNEP1, 5
PDZD8, 5
CARD6, 5
TADA3, 5
TET3, 5
DAPK1, 5
GPI, 5
COPG2, 5
ENDOD1, 5
RAB9A, 5
GPR183, 5
PSMA6, 5
NOLC1, 5
VAC14, 5
MKKS, 5
SDC4, 5
SLC7A6OS, 5
TOB1, 5
HNRNPDL, 5
URB1, 5
PDLIM1, 5
C6orf89, 5
SARS, 5
DGCR8, 5
TSC22D3, 5
SDF2L1, 5
YIPF6, 5
ARFGAP3, 5
NFATC3, 5
CLEC4G, 5
ERCC4, 5
APLNR, 5
MFSD2A, 5
UBE3C, 5
SPRYD4, 5
GLMP, 5
JARID2, 5
NUP54, 5
YTHDF1, 5
ZMYM4, 5
HSPH1, 5
STIP1, 5
CDK13, 5
DDX47, 5
LOXL4, 5
TXNDC11, 5
UBN1, 5
KHK, 5
C9orf64, 5
PRR16, 5
TMEM138, 5
RICTOR, 5
SEPSECS, 5
MAP2, 5
FBXW2, 5
HEXIM1, 5
HYI, 5
AGMAT, 5
PICALM, 5
PTGES3L-AARSD1, 5
SF3B6, 5
NOP14, 5
L3MBTL3, 5
TSEN15, 5
TMEM167A, 5
ARHGEF7, 5
MT1, 5
EIF2B2, 5
NIPBL, 5
FNBP4, 5
CSNK1G3, 5
C5orf15, 5
SMPDL3A, 5
SSR3, 5
IRF1, 5
IDE, 5
PFAS, 5
EIF2AK3, 5
CDC27, 5
PDS5B, 5
PPIL1, 5
TMEM183A, 5
NAGLU, 5
ALAD, 5
ETS2, 5
CCNG2, 5
EZR, 5
KDM3A, 5
EFR3A, 5
DNAJC21, 5
PDP1, 5
IKBKE, 5
ARL1, 5
EMC7, 5
STX7, 5
PRPF6, 5
DVL1, 5
SERPINB6, 5
PHLDB2, 5
ANO8, 5
FAM213B, 5
ITGA11, 5
STAT5A, 5
SF3A1, 5
RAB12, 5
OGT, 5
FBXO3, 5
STAU1, 5
NSDHL, 5
FOXRED1, 5
PTK2, 5
NUBP2, 5
ANKH, 5
PLEKHA3, 5
PCDH17, 5
ABCD1, 5
ZNF280D, 5
LSG1, 5
SLC30A7, 5
SPR, 5
KLHDC4, 5
KCTD10, 5
KDM5A, 5
AP1M1, 5
NR1D1, 5
TLR8, 5
TUBA4A, 5
FYTTD1, 5
ETV6, 5
NMI, 5
HECA, 5
APEH, 5
ZNF777, 5
ANO10, 5
TNFRSF12A, 5
PNPLA8, 5
RELA, 5
CCDC66, 5
CKAP5, 5
PSMD14, 5
HEATR5A, 5
FAM168B, 5
HBS1L, 5
ARHGDIA, 5
CLIC4, 5
RBM38, 5
DYNC1I2, 5
TAOK1, 5
HMGB2, 5
DCUN1D4, 5
QSOX2, 5
EPS8L2, 5
PHC3, 5
INPP1, 5
GTF3C3, 5
TYK2, 5
MRAS, 5
LPAR6, 5
PMS1, 5
ERP29, 5
ARPC4, 5
PREX1, 5
RALBP1, 5
HGSNAT, 5
PRKCE, 5
PLEKHA5, 5
PTS, 5
CNST, 5
U2SURP, 5
PPP1R12A, 5
EIF5A, 5
ARF1, 5
PLAA, 5
MGEA5, 5
GRAMD1B, 5
CYTH4, 5
TFDP2, 5
UBE4A, 5
SGCB, 5
GARS, 5
ZKSCAN1, 5
METTL7A, 5
DHX38, 5
RC3H1, 5
SYVN1, 5
PDE4DIP, 5
NXF1, 5
MTCH1, 5
WDR70, 5
NIPSNAP2, 5
MAP3K7, 5
RBM10, 5
LANCL1, 5
OTULIN, 5
ZFYVE26, 5
INTS5, 5
PGP, 5
DEK, 5
EIF2B1, 5
SCD, 5
PEX19, 5
TBC1D23, 5
NOC2L, 5
GNPTAB, 5
TRIM27, 5
H2AFZ, 5
QDPR, 5
ESRRA, 5
EXT2, 5
RHPN2, 5
CLDN10, 5
SMC2, 5
ARAP1, 5
BBX, 5
RABGGTB, 5
VPS54, 5
AREL1, 5
IRF3, 5
WDTC1, 5
CLASP2, 5
ATP13A1, 5
RIOK2, 5
DNAJA2, 5
RPS3, 5
RPS6, 5
CDCA7L, 5
SLC41A2, 5
MYBBP1A, 5
ACP2, 5
ARIH1, 5
PABPC4, 5
LRRC8A, 5
TEAD1, 5
AGPAT3, 5
PAK1IP1, 5
GYG2, 5
RMND5B, 5
PM20D2, 5
BLVRA, 5
MIEF1, 5
FAM129C, 5
G3BP2, 5
ACSF2, 5
ERGIC3, 5
TMEM165, 5
ALMS1, 5
TYSND1, 5
WDR7, 5
FAM171A1, 5
WFS1, 5
SEMA4G, 5
STK11, 5
LXN, 5
FGGY, 5
HBP1, 5
PLS3, 5
GAA, 5
OSGEPL1, 5
TTC28, 5
ACE2, 5
MAP2K3, 5
ERBB3, 5
APPL1, 5
SNTB1, 5
NIT2, 5
RANBP17, 5
UTP15, 5
CLN5, 5
WDR74, 5
HTRA1, 5
LETM1, 5
PPARGC1A, 5
DIXDC1, 5
NRBF2, 5
ARIH2, 5
CNTRL, 5
ALDH5A1, 5
SDHAF2, 5
MAP7, 5
RIC8A, 5
SLC30A9, 5
PIGN, 5
NDUFV2, 5
ZNF782, 5
ANP32B, 5
SPIN1, 5
DDX23, 5
RANBP9, 5
PHF14, 5
PRKAR2B, 5
OPTN, 5
WWOX, 5
sulf2, 5
PLBD2, 5
PTPN3, 5
SLC38A3, 5
AP1G2, 5
TM4SF5, 5
HCCS, 5
SLC15A2, 5
CRISPLD1, 5
BTRC, 5
RFC1, 5
GOLPH3, 5
ABCC4, 5
MFN1, 5
PCNA, 5
EIF3I, 5
ACOT12, 5
GPC4, 5
ZNF189, 5
GTF2E2, 5
ZRANB1, 5
BRD9, 5
CCDC88A, 5
ATG2B, 5
NABP2, 5
NKX3-2, 5
ADAMDEC1, 5
CC2D1B, 5
IDH3G, 5
PLEKHG3, 5
RAI14, 5
AGPAT2, 5
FOXA2, 5
MYOM1, 5
LPP, 5
ATOX1, 5
HNRNPH2, 5
RETREG3, 5
NKAP, 5
LPGAT1, 5
RNF20, 5
SLC35A5, 5
USF3, 5
ZNF770, 5
OSBPL11, 5
ARID5B, 5
MMP2, 5
timp3, 5
CHAF1B, 5
APPL2, 5
MRPS27, 5
TMEM131, 5
CDK4, 5
KDM4A, 5
TIMELESS, 5
WDR81, 5
ZNHIT6, 5
DCBLD2, 5
ADGRE5, 5
C4BPB, 5
ATF6B, 5
HFE2, 5
PTPN6, 5
ST3GAL5, 5
NUFIP2, 5
RALGPS2, 5
FADS6, 5
FRS2, 4
WSB2, 4
ARL4A, 4
TPI1, 4
SOCS7, 4
POLR3A, 4
VCL, 4
MYL9, 4
FGFR4, 4
FMNL2, 4
PRIM2, 4
SLC35D1, 4
SUN1, 4
DCTN3, 4
PDXK, 4
NOP9, 4
MGLL, 4
SP1, 4
DOCK7, 4
PECAM1, 4
RDH14, 4
TTYH3, 4
AP2A1, 4
OAF, 4
NIN, 4
SLC43A2, 4
TBC1D15, 4
CD2, 4
CEP63, 4
NEDD8, 4
TECPR1, 4
PID1, 4
MRPS31, 4
RAB5C, 4
DOCK8, 4
GALT, 4
CLEC4E, 4
CA14, 4
PTH1R, 4
UBA52, 4
ZNF37A, 4
SPTLC2, 4
DUSP16, 4
NDUFA10, 4
ZFPM2, 4
GPBP1L1, 4
SPCS2, 4
DUSP1, 4
CDC14B, 4
MTG2, 4
FAP, 4
MAP3K4, 4
ZNF248, 4
NDUFA8, 4
NUDT3, 4
DOCK11, 4
ATF7IP, 4
USP1, 4
ATP6V0A2, 4
TMEM17, 4
UOX, 4
IMPAD1, 4
BIVM-ERCC5, 4
TUBB6, 4
JAK2, 4
LRIG3, 4
TST, 4
NOP53, 4
LIMCH1, 4
TANC2, 4
AMPD2, 4
IRAK1, 4
EEF1B2, 4
TFB2M, 4
ANP32A, 4
GJB2, 4
TMEM248, 4
TAP1, 4
TM9SF4, 4
DIEXF, 4
AGO3, 4
KIAA1551, 4
RSU1, 4
ENTPD4, 4
ZMAT3, 4
RBM26, 4
EXOSC10, 4
MAVS, 4
ZCCHC24, 4
RAB35, 4
RAPGEF1, 4
SPTY2D1, 4
SIK3, 4
FMR1, 4
PNPO, 4
ZFP36L1, 4
EIF2D, 4
ZNF830, 4
NOCT, 4
UBE2C, 4
ZDHHC17, 4
GPR107, 4
TMED7-TICAM2, 4
ZCCHC11, 4
KBTBD2, 4
SSU72, 4
SLC1A2, 4
PRELID1, 4
SLC44A2, 4
ENTPD5, 4
RAB4A, 4
DOCK9, 4
KDM7A, 4
CYB5R1, 4
SZT2, 4
RBM22, 4
PAPD4, 4
CSF1, 4
VAV1, 4
LCLAT1, 4
AZIN1, 4
TARS2, 4
PLCB2, 4
ERGIC1, 4
RPF1, 4
AKAP8L, 4
HIKESHI, 4
VWCE, 4
ADPRHL2, 4
PLEK, 4
RPL26, 4
HLTF, 4
BPTF, 4
BCKDK, 4
FBXL4, 4
BMP2K, 4
AOC3, 4
FAN1, 4
MVP, 4
TMEM9B, 4
CDCA4, 4
UBOX5, 4
STX16, 4
C2CD5, 4
ILK, 4
COBL, 4
STMN1, 4
PPFIA1, 4
LYPLAL1, 4
UPF2, 4
TDRKH, 4
SCAMP1, 4
SMYD4, 4
DDX39B, 4
TIMM21, 4
RNF216, 4
TTC33, 4
PIP4K2C, 4
PIK3AP1, 4
HTATSF1, 4
MCF2L, 4
G6PD, 4
CUL2, 4
VPS18, 4
TACO1, 4
ZBTB11, 4
TCF7L2, 4
AHCTF1, 4
CYC1, 4
SREK1, 4
CEP170B, 4
ANXA3, 4
GPRC5C, 4
IWS1, 4
SMARCC2, 4
DR1, 4
TEX2, 4
CLIC1, 4
TMEM97, 4
BRAP, 4
DNAJC12, 4
TNFRSF11B, 4
KAT2B, 4
SDR16C5, 4
PBX2, 4
SERPINA7, 4
TGFBI, 4
AK2, 4
CST7, 4
GCHFR, 4
SPG7, 4
SLC22A2, 4
PLA2G15, 4
OSBPL8, 4
WDR13, 4
KLHL7, 4
KLHDC10, 4
ACBD3, 4
ANKRD28, 4
DLAT, 4
HS3ST3B1, 4
RETREG1, 4
EXOSC9, 4
CHD7, 4
NEK1, 4
RPL35, 4
ADAM17, 4
STK3, 4
ARF6, 4
IKBKB, 4
IFI44L, 4
PPP4R2, 4
C1orf43, 4
SRPRA, 4
AR, 4
CRAMP1, 4
OSBPL3, 4
DDX20, 4
HSD17B12, 4
LAMB2, 4
STBD1, 4
ZBTB12, 4
RAB20, 4
PTGFRN, 4
MKI67, 4
SLC25A46, 4
HIST2H2BF, 4
ST3GAL2, 4
MAP7D3, 4
LPCAT1, 4
LAMA4, 4
AXIN1, 4
RSBN1, 4
TBX3, 4
INS, 4
KIAA0907, 4
ARHGAP12, 4
MBD6, 4
CASC3, 4
ACTR1A, 4
RCN2, 4
COG3, 4
GFOD2, 4
JUND, 4
BTG1, 4
NOC3L, 4
TMEM259, 4
MPP1, 4
ACAP2, 4
FAM69A, 4
SOAT1, 4
NAP1L4, 4
ZBTB47, 4
MYO1F, 4
RFX7, 4
PRDX4, 4
RWDD3, 4
GSTM4, 4
VPS41, 4
NCBP2, 4
NAT8, 4
PLAGL2, 4
ZFAND3, 4
SUPT6H, 4
GATAD2A, 4
PPP2R3A, 4
XRN2, 4
PAPD5, 4
PDGFD, 4
KDM4B, 4
TC2N, 4
PTBP2, 4
PKD2, 4
TFCP2, 4
MICU2, 4
KMT2A, 4
CCT6A, 4
TFG, 4
GMPPA, 4
TRIP4, 4
RCC2, 4
EIF3K, 4
DAO, 4
PRKCD, 4
WDR75, 4
CYTH1, 4
MBD3, 4
CASKIN2, 4
NOTUM, 4
NWD2, 4
NSF, 4
BAG3, 4
RUVBL2, 4
TRAPPC1, 4
FRK, 4
PHKA2, 4
VSIG4, 4
SEMA5A, 4
TIPARP, 4
EIF2S1, 4
SLC12A2, 4
DHX15, 4
BTG3, 4
SNX33, 4
IFI35, 4
ZRANB2, 4
HNRNPF, 4
LASP1, 4
SOAT2, 4
NNMT, 4
HSD3B7, 4
AEBP2, 4
ATP8B4, 4
ATRAID, 4
CDC40, 4
TRNT1, 4
FKBP8, 4
SHKBP1, 4
THEMIS2, 4
DRG2, 4
ALDH6A1, 4
EEFSEC, 4
CSNK2B, 4
LATS2, 4
PPIC, 4
RABAC1, 4
ABCC2, 4
DZIP3, 4
PRMT7, 4
WDHD1, 4
CAV2, 4
ZBTB16, 4
UPB1, 4
CRNKL1, 4
CLEC4F, 4
FAM208A, 4
SLC12A4, 4
DOCK6, 4
RNF214, 4
ANKMY2, 4
RCBTB2, 4
P3H1, 4
RLF, 4
NR1D2, 4
TFPI, 4
PSMA5, 4
PCLO, 4
GYS2, 4
PELI1, 4
TROVE2, 4
ATP6AP1, 4
CIT, 4
POLRMT, 4
PPP1R37, 4
CMPK1, 4
PATJ, 4
MGA, 4
WEE1, 4
KRT19, 4
AP3S1, 4
MTSS1, 4
PSMD4, 4
ENPP1, 4
ST7, 4
STAT5B, 4
ZDHHC3, 4
NPNT, 4
ACVR1B, 4
DSTYK, 4
GIMAP7, 4
TXNRD2, 4
KIAA1841, 4
ABTB2, 4
AMZ2, 4
SLC9A9, 4
CCNA2, 4
ANXA11, 4
MOGS, 4
KPNA1, 4
ADGRL4, 4
SFRP1, 4
BRPF3, 4
RP2, 4
GRB10, 4
NUCKS1, 4
PRKD3, 4
TEK, 4
GSDMD, 4
VPS11, 4
FREM1, 4
CIC, 4
MFN2, 4
SEMA7A, 4
PLD1, 4
SUDS3, 4
TRAPPC4, 4
INHBC, 4
SRSF9, 4
FBXO28, 4
ACTR10, 4
SHBG, 4
SHMT2, 4
WDR5B, 4
NADSYN1, 4
PPP1R18, 4
ABR, 4
SLC46A3, 4
LMF1, 4
INTS1, 4
TTC36, 4
STOML1, 4
CCDC97, 4
MAP4K5, 4
SLC9A3R2, 4
SECISBP2, 4
XPNPEP3, 4
ZFAND5, 4
GINM1, 4
NPC2, 4
C6orf106, 4
CBR3, 4
DNM2, 4
GPKOW, 4
HAGH, 4
CREB3L2, 4
HOOK1, 4
ALG8, 4
TDRD7, 4
SRPK2, 4
PEX2, 4
SERAC1, 4
ZNF790, 4
CCDC56, 4
IFI30, 4
CD83, 4
SMPD4, 4
RAD17, 4
KIAA0922, 4
WARS, 4
BTBD10, 4
LHFP, 4
NEBL, 4
PPP2CA, 4
SLC25A4, 4
INIP, 4
COG7, 4
ABCE1, 4
JAM3, 4
IZUMO1, 4
EMC3, 4
PGM2, 4
KBTBD4, 4
NECTIN1, 4
PRMT9, 4
RGL1, 4
GRIPAP1, 4
SCYL1, 4
TJP2, 4
CAB39L, 4
COQ3, 4
CHMP7, 4
TDP2, 4
PLEKHM3, 4
TRAPPC8, 4
PPP1R15B, 4
TMEM179B, 4
BCO2, 4
RCL1, 4
RUFY3, 4
MPND, 4
NLRC5, 4
GBP6, 4
ATF3, 4
PMM2, 4
MLEC, 4
SLC31A1, 4
GDPGP1, 4
HNF1A, 4
IPP, 4
MTPN, 4
KIAA1147, 4
PSMB1, 4
TMEM140, 4
SERHL2, 4
CARS, 4
PPP6R1, 4
EHD3, 4
LAMC3, 4
FLOT1, 4
MIOS, 4
KCTD20, 4
PEX11A, 4
LRRC8C, 4
TBC1D20, 4
POMT2, 4
UBFD1, 4
SLC2A13, 4
ANKRD13D, 4
MID1, 4
ACKR3, 4
FCHO2, 4
NBR1, 4
BRD4, 4
CLCN7, 4
MAN2A2, 4
SLC16A10, 4
APH1A, 4
NAPRT, 4
ARL6IP6, 4
TEP1, 4
RPA1, 4
NDUFB2, 4
PLXNC1, 4
IPO13, 4
ZBTB33, 4
TIPRL, 4
HNRNPA0, 4
WASHC4, 4
NFKB1, 4
SMURF1, 4
INF2, 4
CAMSAP3, 4
SNX9, 4
DPF2, 4
UAP1, 4
EIF2A, 4
ACBD4, 4
SLC25A21, 4
GABPA, 4
KCNN2, 4
NCSTN, 4
HDAC2, 4
ERLIN2, 4
SEPHS1, 4
MTOR, 4
PARD6B, 4
ERH, 4
PABPN1, 4
PARD3B, 4
ZNF445, 4
SNX25, 4
DAG1, 4
MSH3, 4
PTPRG, 4
SLC17A7, 4
EZH1, 4
PBXIP1, 4
FMOD, 4
UHRF1BP1, 4
PAF1, 4
ANKRD13A, 4
RBM6, 4
PRC1, 4
MTF2, 4
STOM, 4
RAB11B, 4
USP16, 4
TM7SF3, 4
APEX1, 4
HPS3, 4
PMM1, 4
ALDH18A1, 4
PLA1A, 4
C20orf194, 4
MOB4, 4
EFL1, 4
FNDC1, 4
CDS2, 4
SMPD2, 4
ALG12, 4
EVL, 4
PSMD7, 4
CHMP2B, 3
FCHSD2, 3
RPAP3, 3
FGFR1OP2, 3
MOB3A, 3
CST, 3
ACOT9, 3
ECHDC1, 3
EYA3, 3
KIF27, 3
CWC27, 3
COPG1, 3
FAU, 3
RRP12, 3
PKDREJ, 3
EMC1, 3
MBTPS1, 3
NPRL3, 3
IFT57, 3
ABCG8, 3
C2CD2, 3
PAK4, 3
MAPK9, 3
TMEM164, 3
KDELR3, 3
RBBP8, 3
HARS, 3
PIK3C3, 3
TRPV2, 3
SNX14, 3
MCTS1, 3
PPP4R3A, 3
RNF14, 3
TCEA1, 3
TXN2, 3
GOT2, 3
PHLDA1, 3
BCCIP, 3
PRPF38A, 3
CCDC180, 3
SMAP2, 3
MTX1, 3
AMPD3, 3
RMDN1, 3
PTGES2, 3
GPATCH2L, 3
CWC25, 3
VPS8, 3
KIAA1468, 3
RRAS2, 3
UBAP2, 3
CRIPT, 3
NUP153, 3
SV2C, 3
DDX42, 3
PDGFC, 3
KPNA6, 3
TOR1AIP1, 3
SPG21, 3
TSHZ1, 3
SMCHD1, 3
VAPB, 3
DLST, 3
DDX24, 3
HYAL2, 3
LUZP1, 3
PRELID3B, 3
REPS2, 3
COX5A, 3
ACD, 3
PARG, 3
HIP1R, 3
FAM192A, 3
ASNSD1, 3
RNH1, 3
ISG15, 3
CD58, 3
MAP3K2, 3
CHKA, 3
CENPM, 3
FAM107B, 3
NECAP1, 3
USP36, 3
IL13RA2, 3
TMEM175, 3
SNRPD2, 3
CD68, 3
C6orf62, 3
MLXIPL, 3
TRAP1, 3
DIS3L, 3
PPP6R2, 3
CABIN1, 3
HERPUD1, 3
PDCD10, 3
GPCPD1, 3
PHYHIPL, 3
RPRD1B, 3
KIAA0319L, 3
MAP3K21, 3
KPNA3, 3
MICAL3, 3
MLLT6, 3
CALCRL, 3
TMA16, 3
NXPH2, 3
PXDN, 3
TBK1, 3
ENSA, 3
TRPM7, 3
PPIL2, 3
RNGTT, 3
CAST, 3
TICAM1, 3
ZSWIM4, 3
FAM53C, 3
CUX1, 3
RNF181, 3
TMED9, 3
DNAJB5, 3
KCNMA1, 3
FLT4, 3
DCAF13, 3
EHD1, 3
GLS, 3
TMEM260, 3
GALNT1, 3
REEP5, 3
USP39, 3
ROBO1, 3
GGNBP2, 3
RPL14, 3
EXD2, 3
AP2S1, 3
PROSER1, 3
ADAL, 3
CLK2, 3
PHOSPHO2, 3
MYBL2, 3
LPIN3, 3
TMEM115, 3
ATP2B4, 3
ANKRD13C, 3
EMD, 3
SEC61G, 3
EHBP1L1, 3
NDUFS4, 3
MYL12B, 3
ARRDC3, 3
PKHD1L1, 3
TRAPPC3, 3
DNM1, 3
SRP14, 3
PTCH1, 3
IRS1, 3
WDR45, 3
NUS1, 3
DNAJB4, 3
TP53, 3
NEK11, 3
DACT1, 3
BEND3, 3
FAM162A, 3
AQP11, 3
TCERG1, 3
SH3BP2, 3
NFATC4, 3
TMCO1, 3
GEMIN4, 3
SPATS2L, 3
FYN, 3
SEC24C, 3
ADNP, 3
RBM47, 3
COPS7A, 3
MINDY1, 3
NFATC1, 3
NEU1, 3
GAS1, 3
ARHGAP18, 3
SLC1A4, 3
TMEM67, 3
SLC39A8, 3
TSPO, 3
SMAD4, 3
KRT80, 3
TMUB2, 3
ATN1, 3
EIF4EBP2, 3
PHF20L1, 3
CNTFR, 3
ZWILCH, 3
MANBA, 3
SRSF1, 3
ATP6V0E1, 3
MRPL32, 3
IMMP1L, 3
TRAF3IP2, 3
ASIC2, 3
SDCCAG8, 3
ATP10D, 3
AMT, 3
PPP1R15A, 3
TSC22D2, 3
PGAP2, 3
THOC5, 3
MAMLD1, 3
TANC1, 3
SMU1, 3
DNAJA3, 3
TMEM50A, 3
CMTR2, 3
SETD3, 3
NACA, 3
LSR, 3
CEP120, 3
TRAPPC12, 3
DEPDC7, 3
NFIB, 3
PHKG2, 3
RAB11FIP1, 3
RILP, 3
FAR1, 3
TBC1D8B, 3
PLEKHO1, 3
TTC23, 3
MYO7A, 3
MGAT1, 3
cyba, 3
TANK, 3
SH3GLB1, 3
SLC45A4, 3
UQCC2, 3
TRABD, 3
GRK5, 3
PLXNB1, 3
RSC1A1, 3
VPS16, 3
MAP7D1, 3
KANSL3, 3
SAFB2, 3
SLC19A2, 3
MED6, 3
LMF2, 3
SCAF1, 3
GPN3, 3
NUP107, 3
SULT1C4, 3
PTPMT1, 3
ST5, 3
COQ9, 3
SMAD5, 3
ASUN, 3
IL33, 3
ICE1, 3
AP1S3, 3
GZF1, 3
RUNDC1, 3
RAP1GDS1, 3
NUP214, 3
SLC25A17, 3
SMAD1, 3
PNMA1, 3
VASN, 3
CHCHD10, 3
ORMDL3, 3
SPATA5L1, 3
NCK2, 3
PLEKHG1, 3
WDR43, 3
RNPEP, 3
RSF1, 3
RPRD2, 3
BCO1, 3
RASAL2, 3
GPM6A, 3
UNC93A, 3
PDPK1, 3
HIVEP1, 3
OSBPL6, 3
ELMO1, 3
CPSF2, 3
TOGARAM1, 3
FAM53B, 3
GPR34, 3
DDAH1, 3
RUBCN, 3
MCM3, 3
PRPSAP1, 3
ZMYM1, 3
USP20, 3
SLC25A1, 3
NDUFB9, 3
ETFB, 3
C18orf54, 3
RHOBTB3, 3
PAXIP1, 3
PCBD2, 3
PNPLA6, 3
MOCS2, 3
STIM2, 3
GON7, 3
EVA1A, 3
SEPW1, 3
DCAF7, 3
TAF15, 3
QSER1, 3
ODF2, 3
TBL1XR1, 3
CLN8, 3
GSTM3, 3
HDAC5, 3
MAOA, 3
TTC38, 3
SEC11C, 3
UBA2, 3
BICD2, 3
TRIM14, 3
HNRNPA3, 3
TEX264, 3
PITPNM2, 3
ITGBL1, 3
ARL5A, 3
KYNU, 3
UACA, 3
DIABLO, 3
CUL7, 3
GNA13, 3
LAX1, 3
RWDD2B, 3
SLC27A6, 3
ZNF582, 3
RABEP1, 3
MCEE, 3
SCLY, 3
RUVBL1, 3
SEPT11, 3
KMT5B, 3
ZBED5, 3
SLC46A2, 3
RNF11, 3
DHX58, 3
IRS2, 3
LTBP3, 3
BHLHB9, 3
LAPTM5, 3
OCIAD2, 3
BTBD7, 3
CFLAR, 3
EIF2AK4, 3
FNIP1, 3
KDM6A, 3
SYNE3, 3
NOTCH4, 3
DIS3, 3
RANBP1, 3
ZSWIM8, 3
SKIV2L2, 3
SETD1B, 3
NEDD9, 3
MARCH8, 3
USP38, 3
SRSF2, 3
COPE, 3
PUM1, 3
MTO1, 3
CCDC181, 3
DPY19L1, 3
MDM4, 3
Oasl1, 3
TIGD3, 3
SLC25A43, 3
GOLPH3L, 3
RGS12, 3
MPP5, 3
MAP3K13, 3
PKP4, 3
FXR2, 3
EXOC4, 3
TSTA3, 3
HSPB1, 3
WDR83, 3
ZEB1, 3
ZNF713, 3
PDCD1, 3
EXOC7, 3
BCORL1, 3
RNF145, 3
SUN2, 3
SUPT16H, 3
AIFM2, 3
RASGRP1, 3
MLXIP, 3
PLA2G4A, 3
OSBPL2, 3
GATA4, 3
DYNLL1, 3
PIGC, 3
SLC33A1, 3
TWSG1, 3
NRDC, 3
EIF3D, 3
SGPP1, 3
INHBE, 3
WDR36, 3
CLEC16A, 3
ANKS1A, 3
EXPH5, 3
SMARCAD1, 3
SPICE1, 3
RORA, 3
MAP3K3, 3
GBF1, 3
PPFIBP2, 3
PCMTD2, 3
CEP295, 3
ANKRD37, 3
ALYREF, 3
HIST2H2AC, 3
ATG10, 3
EVI2B, 3
SAMM50, 3
SCAMP4, 3
KMT2B, 3
FAM20C, 3
PRR14L, 3
SH3BP4, 3
MSL3, 3
PHRF1, 3
GPRASP1, 3
HEG1, 3
HTATIP2, 3
GSTZ1, 3
AGTPBP1, 3
HAMP, 3
IL18, 3
NFYA, 3
RTF1, 3
PODN, 3
SAMHD1, 3
CAMLG, 3
ITGB7, 3
ECE2, 3
EIF3B, 3
SEC16B, 3
TP53INP1, 3
ETAA1, 3
PAPSS1, 3
RELL1, 3
PRKCSH, 3
RNF103, 3
RPL34, 3
ACADS, 3
LONRF1, 3
BZW2, 3
SEC22A, 3
C5AR1, 3
P2RX4, 3
CREG1, 3
DDX10, 3
ODC1, 3
TRMT2A, 3
DHX35, 3
PRKAA1, 3
C12orf66, 3
AHSA1, 3
MRFAP1, 3
CACNA1D, 3
PEPD, 3
STAG1, 3
ABCB10, 3
POLR2M, 3
MRC2, 3
HPS1, 3
CAPNS1, 3
DPP7, 3
KLB, 3
PHF19, 3
CEBPZ, 3
NUP155, 3
KANK2, 3
TLR3, 3
CTDSP1, 3
CERS5, 3
ATP1B1, 3
NDUFS7, 3
RFFL, 3
SBF2, 3
EFCAB14, 3
TRABD2A, 3
MRPL27, 3
FBXO11, 3
PCYT1A, 3
XPR1, 3
IRS4, 3
DNASE2, 3
HACL1, 3
EPS15, 3
CCDC170, 3
TMEM245, 3
UNC5C, 3
IGF1, 3
SRP72, 3
ICK, 3
GLYR1, 3
PEMT, 3
LRRIQ1, 3
XPA, 3
FBXO32, 3
PXDC1, 3
CENPE, 3
TMEM143, 3
ARFGAP2, 3
OCIAD1, 3
MGAT4B, 3
NDUFB6, 3
SART1, 3
UNC13B, 3
IL17RB, 3
SCPEP1, 3
CHFR, 3
TNKS1BP1, 3
ITFG1, 3
BST2, 3
DZIP1, 3
RRM1, 3
LSM8, 3
CLIP1, 3
TASP1, 3
NKTR, 3
PSMD13, 3
RRS1, 3
FGFR2, 3
PRMT3, 3
FAM35A, 3
CCT2, 3
FRRS1, 3
SNX13, 3
RRM2B, 3
NUDT9, 3
ASB1, 3
ZNF282, 3
NFAT5, 3
ISCU, 3
ABHD5, 3
PLCG1, 3
LARP4, 3
GADD45A, 3
LRP4, 3
TMX1, 3
ST3GAL4, 3
SLC5A6, 3
PPP1R12B, 3
PCNX4, 3
SEMA6D, 3
SYK, 3
ZNF512B, 3
NOL11, 3
VPS52, 3
USP3, 3
AFAP1L1, 3
CENPP, 3
CAD, 3
PRKCZ, 3
C18orf8, 3
PSME1, 3
EML4, 3
WDR44, 3
ESYT1, 3
FAM109B, 3
APBB1IP, 3
GAPDH, 3
TRIB1, 3
PDE3A, 3
TMA7, 3
FIP1L1, 3
KLF12, 3
CLDN2, 3
VWF, 3
OSBPL9, 3
NHSL1, 3
SAP30L, 3
DNAJC5, 3
FGF21, 3
XPO5, 3
RBM8A, 3
CHCHD2, 3
DCTN2, 3
FREM2, 3
ARHGEF6, 3
ADAM10, 3
CHD1L, 3
NUP205, 3
DDX39A, 3
ZBED9, 3
SNX17, 3
RNF6, 3
VPS72, 3
EPHB4, 3
HEXB, 3
H2AFY, 3
FAM20B, 3
USP31, 3
SBNO2, 3
SUPV3L1, 3
MAP4K3, 3
EGLN1, 3
REEP3, 3
YTHDC2, 3
CCND2, 3
ARMT1, 3
SLU7, 3
C19orf66, 3
PDCD6IP, 3
FZD5, 3
Oasl2, 3
CCDC91, 3
PSMA3, 3
ZNF599, 3
CHST7, 3
CTSF, 3
KIAA1324L, 3
FAM102A, 3
PSMB4, 3
R3HCC1, 3
TRA2B, 3
TSC2, 3
MCPH1, 3
DHX36, 3
NUDT12, 3
OSBPL10, 3
ZDHHC1, 3
NUP58, 3
RPS6KA5, 3
HCFC1R1, 3
CDC5L, 3
RGP1, 3
GALNS, 3
CD86, 3
TSKS, 3
F8, 3
GXYLT1, 3
SGPL1, 3
UBASH3B, 3
ST3GAL6, 3
PAG1, 3
B4GALT5, 3
DSC2, 3
VBP1, 3
SLC30A10, 3
TMEM43, 3
COPRS, 3
C3AR1, 3
ZBTB5, 3
DSEL, 3
TTC21B, 3
FHL1, 3
SACS, 3
RAC2, 3
GALNT2, 3
MTRF1, 3
NUB1, 3
NKRF, 3
MRPS9, 3
ADAM33, 3
EPC1, 3
TMEM241, 3
SERPINB9, 3
CPE, 3
ZHX3, 3
FAM180A, 3
SNX7, 3
UBXN6, 3
CAB39, 3
WDR6, 3
C16orf58, 3
ARFGAP1, 3
GBA3, 3
UBE2V1, 3
TNIP1, 3
NR2F6, 3
SETD4, 3
ARHGEF11, 3
SYAP1, 3
KNL1, 3
SLC5A1, 3
DECR1, 3
SART3, 3
SLC35C2, 3
RER1, 3
TPM4, 3
GCC2, 3
FGD4, 3
PAN3, 3
ZNF131, 3
OFD1, 3
TTLL4, 3
FOLR2, 3
CAVIN1, 3
FBXW5, 3
PSPH, 3
TMEM27, 3
ARHGAP24, 3
GPSM2, 3
VMP1, 3
TJAP1, 3
KLHL25, 3
TBXA2R, 3
SHOC2, 3
NUDT19, 3
FARSA, 2
PLEKHO2, 2
RIOX2, 2
U2AF1L5, 2
COTL1, 2
DIAPH2, 2
TRIM13, 2
PEX1, 2
RNASEK, 2
MACROD1, 2
RYR1, 2
PITPNB, 2
ENY2, 2
SPAST, 2
RGS22, 2
ZSWIM6, 2
LAPTM4B, 2
CHL1, 2
NUAK2, 2
GTF3C6, 2
S100A10, 2
YTHDF2, 2
MRPL14, 2
ALDH1A3, 2
PARVA, 2
FRMD4B, 2
FBXO34, 2
PPP1R9A, 2
WNK2, 2
IFGGB1, 2
ANKRD44, 2
SYCP1, 2
ING2, 2
RNF2, 2
XRCC1, 2
RASGEF1B, 2
ELK3, 2
fxn, 2
PKDCC, 2
REL, 2
SLC35A3, 2
CAMK1G, 2
GALE, 2
NLN, 2
MON1A, 2
C6orf203, 2
TCTN2, 2
CLUAP1, 2
RARRES3, 2
CNOT6L, 2
FAM26F, 2
KIAA1524, 2
AAAS, 2
TNS2, 2
VIPR2, 2
PGLYRP2, 2
HDHD2, 2
ENPP4, 2
SCFD1, 2
LARP1B, 2
HDAC1, 2
DCAF1, 2
IDNK, 2
USP12, 2
SPNS3, 2
ATP7A, 2
GABRE, 2
GNB1L, 2
BAIAP2L1, 2
INVS, 2
SRA1, 2
ILDR2, 2
ARHGEF40, 2
SLC22A11, 2
TTC4, 2
BTAF1, 2
IFRD1, 2
XPO7, 2
GABRB3, 2
GNPAT, 2
DDO, 2
CNOT7, 2
MCOLN1, 2
UTP11, 2
DHX57, 2
NLRX1, 2
GPR173, 2
PCGF6, 2
BRWD3, 2
ZMAT5, 2
WDR41, 2
AFF4, 2
CAPZA2, 2
GLIPR2, 2
CLASRP, 2
CTNNBL1, 2
ATP1B3, 2
PPM1D, 2
FRMD4A, 2
ANAPC7, 2
RPF2, 2
SPTBN2, 2
TIMP1, 2
UBTF, 2
HMCN1, 2
SOX13, 2
TRAK2, 2
FOXO1, 2
CLCN4, 2
TMEM220, 2
CLEC2D, 2
G6PC3, 2
DDX41, 2
POLL, 2
ITPR3, 2
CUBN, 2
UBE2M, 2
NDUFAF7, 2
IRF2, 2
KLC4, 2
ARHGEF3, 2
DENND3, 2
CTC1, 2
SYNRG, 2
PRDM5, 2
YEATS2, 2
CATSPERG, 2
STAM, 2
CORO1C, 2
NOP16, 2
ODF2L, 2
TAMM41, 2
NUDT13, 2
IGF1R, 2
TTI1, 2
CEP135, 2
PRKCB, 2
GRIN2A, 2
NDUFA13, 2
PUF60, 2
CMTM3, 2
TTC13, 2
ABCB7, 2
SELL, 2
SMC4, 2
KCTD12, 2
CNOT4, 2
FAXDC2, 2
ZBTB44, 2
CCR5, 2
XPC, 2
OSTM1, 2
MRPL17, 2
SOCS5, 2
DBR1, 2
PHF2, 2
SUPT20H, 2
ATPAF2, 2
ARMC1, 2
BRD8, 2
IMP3, 2
SRRT, 2
ZBED4, 2
IP6K1, 2
CXXC1, 2
SELO, 2
MEF2C, 2
CTNS, 2
IRAK2, 2
TSPAN9, 2
FBXO45, 2
TMEM45B, 2
NCLN, 2
PQLC1, 2
DAZAP1, 2
TMEM54, 2
CHID1, 2
PRR12, 2
SMIM14, 2
MEMO1, 2
C1orf35, 2
NELFB, 2
FZD3, 2
FOLH1, 2
CLIP2, 2
SH2B3, 2
POLR3E, 2
GPR108, 2
COX11, 2
USE1, 2
ZDHHC20, 2
NDUFS5, 2
APBB2, 2
ETFRF1, 2
ZBTB2, 2
SS18, 2
FLI1, 2
ENOSF1, 2
ARID2, 2
RIOX1, 2
HSPBP1, 2
TBC1D5, 2
GTF2F1, 2
ACOT13, 2
PKN3, 2
AGPAT5, 2
MICAL1, 2
HAVCR2, 2
NAA10, 2
SERPINB1, 2
MAGED2, 2
TMEM250, 2
SLC26A1, 2
RALGAPB, 2
PLEKHA8, 2
MAP3K11, 2
CRELD1, 2
RNF141, 2
KIT, 2
HPF1, 2
PFDN5, 2
STK17A, 2
RBPJ, 2
WSCD1, 2
RNF135, 2
ALG3, 2
GNPTG, 2
WRAP53, 2
MAPK14, 2
C12orf49, 2
TRIM33, 2
GPR68, 2
PCID2, 2
MTSS1L, 2
B3GNT2, 2
PDE12, 2
BRAT1, 2
SLAMF6, 2
MANSC1, 2
CCL19, 2
XRCC5, 2
LINGO2, 2
C5orf24, 2
SLC26A2, 2
RBM15B, 2
SURF2, 2
PDLIM5, 2
UCHL3, 2
NRBP2, 2
C7orf43, 2
SOCS4, 2
PODXL, 2
TMLHE, 2
RARS, 2
CASP8AP2, 2
FPGT, 2
NAT10, 2
CHMP2A, 2
PNPLA7, 2
ASAP2, 2
HAT1, 2
HMGN3, 2
GEMIN8, 2
NHLRC3, 2
SFSWAP, 2
PSEN2, 2
MEX3D, 2
ZDHHC13, 2
KIAA1462, 2
TSC1, 2
NAA50, 2
PRNP, 2
ZHX1, 2
EPHA3, 2
RBFA, 2
RRNAD1, 2
CREB3L3, 2
TMEM41B, 2
TRPM3, 2
FKTN, 2
ARPP19, 2
COQ7, 2
SMS, 2
TAF6L, 2
TMC6, 2
TSSC1, 2
CD37, 2
STX8, 2
CXCL10, 2
CRAT, 2
KLF3, 2
RREB1, 2
MOV10, 2
FAM43A, 2
PGM5, 2
ZCCHC2, 2
AGO2, 2
EIF2B3, 2
RNASEL, 2
NISCH, 2
AP4E1, 2
ACTR6, 2
C5orf51, 2
MBD5, 2
SDHAF4, 2
MFAP3L, 2
RSPRY1, 2
ANPEP, 2
ST6GALNAC6, 2
TSPAN33, 2
DDA1, 2
SEC61B, 2
CNP, 2
CSTF1, 2
SORBS1, 2
AQP1, 2
SDF2, 2
PARP11, 2
SNX27, 2
STK36, 2
DOPEY2, 2
PGPEP1, 2
TWF2, 2
PPP3CA, 2
ANKRD40, 2
RBM14, 2
CPEB3, 2
KAT6B, 2
ADNP2, 2
SLC44A3, 2
MAPKAP1, 2
SSNA1, 2
EDC4, 2
SLC11A1, 2
COG5, 2
THSD4, 2
WDR82, 2
PREB, 2
BDP1, 2
PTER, 2
GUCY1A2, 2
TMEM214, 2
SETD6, 2
RFC4, 2
ADAMTSL1, 2
RGL2, 2
GOLGA5, 2
PHF23, 2
NBEAL2, 2
NEDD4, 2
MAP1A, 2
WASHC1, 2
FOXA3, 2
SLC6A12, 2
SIGMAR1, 2
ORAI2, 2
CREB3L1, 2
PIK3C2A, 2
P4HA2, 2
SARNP, 2
TACC3, 2
PIK3CD, 2
HDC, 2
ARSK, 2
FSD1L, 2
DENND4C, 2
LRRC28, 2
FOXI2, 2
EPM2AIP1, 2
MTMR9, 2
PTGS2, 2
EPB41L4A, 2
OSMR, 2
TNRC6C, 2
TENM4, 2
NR2C1, 2
NDUFB4, 2
ALKBH7, 2
SASH1, 2
ARHGAP32, 2
TMEM225B, 2
SERINC5, 2
ETV5, 2
GUCY1B3, 2
STX17, 2
RBM18, 2
MDC1, 2
JRKL, 2
LARGE1, 2
ZSWIM3, 2
LSM6, 2
RASEF, 2
CEBPG, 2
SAMSN1, 2
GBGT1, 2
EDNRB, 2
LAMA1, 2
ARID3B, 2
RPL7A, 2
STK10, 2
ENC1, 2
PIGM, 2
B3GALNT2, 2
PPP2R2A, 2
HDAC7, 2
EVC, 2
TOP3A, 2
BRIX1, 2
PGM3, 2
ZXDC, 2
ISG20L2, 2
SLC35C1, 2
SUPT3H, 2
GALNT10, 2
CCDC18, 2
ZNF292, 2
PTPRD, 2
RUFY1, 2
SYNJ1, 2
HNRNPAB, 2
SLC45A3, 2
GPS2, 2
DKK3, 2
MAT2A, 2
EXOSC3, 2
PPP1CC, 2
TMEM94, 2
POC5, 2
ZZEF1, 2
SNX8, 2
CDC26, 2
RPS15A, 2
MAP3K14, 2
USP33, 2
MB21D2, 2
EIF4E, 2
MYCT1, 2
ATP2A1, 2
MORC4, 2
NR1H3, 2
SLC35A2, 2
CFAP36, 2
ANK2, 2
CRKL, 2
TUBGCP2, 2
CCAR1, 2
RABL6, 2
MICU1, 2
RHBDD2, 2
JMJD7, 2
HELZ2, 2
BCS1L, 2
CLOCK, 2
TAF2, 2
ZFP37, 2
VPS26A, 2
GPR157, 2
SYT9, 2
PSMA7, 2
RPS15, 2
ARMCX1, 2
WWTR1, 2
RFWD3, 2
FBXO46, 2
NEURL1B, 2
PXN, 2
FARS2, 2
TSC22D4, 2
IER5, 2
POT1, 2
PLD3, 2
MTFR1L, 2
EHMT2, 2
RARS2, 2
CYTIP, 2
FAM83D, 2
MIPEP, 2
SLC30A4, 2
SLC13A3, 2
NEK9, 2
STK11IP, 2
ZNF706, 2
BTBD2, 2
RSL24D1, 2
CTGF, 2
RASA3, 2
PDF, 2
TOR3A, 2
TRIB3, 2
FKBP2, 2
ATP6V0A1, 2
AARS2, 2
FBXW8, 2
PBRM1, 2
ADCY5, 2
GTF2A1L, 2
NTN1, 2
CHGA, 2
CYP20A1, 2
ELP2, 2
URM1, 2
DDX28, 2
ACTR8, 2
SMOC2, 2
ILVBL, 2
PHACTR4, 2
PIGO, 2
MRPL18, 2
PARP1, 2
GPATCH2, 2
CHD6, 2
BCR, 2
CITED2, 2
PER3, 2
ABHD3, 2
TMEM147, 2
NFRKB, 2
PNPLA2, 2
LNX2, 2
GNB5, 2
PTOV1, 2
CPXM2, 2
FAM69B, 2
IFT172, 2
PITPNA, 2
CCBE1, 2
TRAF2, 2
MADD, 2
VPS45, 2
SYTL2, 2
WRN, 2
MDM2, 2
IFT46, 2
ZBED6, 2
COIL, 2
GEMIN5, 2
TXLNA, 2
ZMYM6, 2
TMEM176A, 2
TRIM36, 2
AGPS, 2
SLC16A9, 2
ZFAND4, 2
KCTD5, 2
EPB41L3, 2
DUSP11, 2
MVB12B, 2
GFRA2, 2
THRB, 2
ZC4H2, 2
SRF, 2
ALG6, 2
PRR3, 2
FAM173B, 2
CCAR2, 2
TRIM4, 2
PHF6, 2
ABHD17B, 2
PHF8, 2
HDHD5, 2
GNAT1, 2
SMIM26, 2
MEN1, 2
COQ5, 2
SAP30BP, 2
FBXL3, 2
DHRS3, 2
GAREM1, 2
GFPT1, 2
CIB1, 2
FBXO7, 2
RAB13, 2
STAMBPL1, 2
NIPSNAP3B, 2
ZNF287, 2
JMJD6, 2
FAM83H, 2
SKAP1, 2
PROSER2, 2
RAPGEF5, 2
NFU1, 2
DSC3, 2
GCC1, 2
RBM33, 2
ZSCAN16, 2
SUFU, 2
PPP5C, 2
CYFIP2, 2
SETD5, 2
MBNL1, 2
TAB1, 2
TNFRSF1A, 2
DCAF15, 2
TMEM63A, 2
ERCC1, 2
ZPR1, 2
POGLUT1, 2
DNAJB12, 2
TMED8, 2
MRPL36, 2
LYAR, 2
KIAA0232, 2
INTS3, 2
FABP1, 2
TTN, 2
SYNE1, 2
PRIMPOL, 2
TMC8, 2
BTBD3, 2
CTPS2, 2
CAPN7, 2
GSK3B, 2
ADRA1A, 2
RNF123, 2
HK3, 2
ATG4A, 2
SYNPO2, 2
MTIF3, 2
FAM114A2, 2
TIMM8A, 2
GAB1, 2
RASAL3, 2
LARP7, 2
PRPS1, 2
SEC22B, 2
TIGD1, 2
AKAP8, 2
OGG1, 2
LACTB2, 2
MFSD5, 2
METTL14, 2
ZNF135, 2
CLDN12, 2
IL1R2, 2
UXS1, 2
POLG, 2
AGFG1, 2
FNBP1, 2
RYBP, 2
RHEB, 2
ZMAT2, 2
TMEM33, 2
IFNGR1, 2
CS, 2
ATG101, 2
PYROXD1, 2
ORC4, 2
TMTC3, 2
NT5DC2, 2
EFEMP2, 2
MAGI2, 2
RGS2, 2
SORBS2, 2
DHRSX, 2
DOC2B, 2
NSFL1C, 2
FAM199X, 2
SHB, 2
MOSPD2, 2
PYGM, 2
AGGF1, 2
UBE2D2, 2
NASP, 2
ZNF142, 2
SUSD1, 2
PSME4, 2
SGO2, 2
SUCLA2, 2
AMN1, 2
PLA2R1, 2
ARL6IP4, 2
PIP4K2B, 2
TIMD4, 2
SSSCA1, 2
RPL22L1, 2
GAS2, 2
LGALS3, 2
UCK2, 2
PUS1, 2
CNOT8, 2
USP10, 2
MRPL55, 2
ADAP1, 2
RAD1, 2
GPD2, 2
TRAFD1, 2
DTNB, 2
CLPTM1, 2
CLMN, 2
ASB8, 2
TUBB4A, 2
NLRP3, 2
LY9, 2
KBTBD8, 2
DESI2, 2
MAD2L1BP, 2
LSM12, 2
MYSM1, 2
NLGN2, 2
AMIGO1, 2
TP53I13, 2
RBSN, 2
AOAH, 2
ALDH1L2, 2
AGXT2, 2
CAPG, 2
TFCP2L1, 2
XPNPEP1, 2
PATL1, 2
RETSAT, 2
MAP3K6, 2
SRD5A2, 2
ZNF697, 2
ARL14EP, 2
PDP2, 2
SH2D3C, 2
MMS19, 2
TLR4, 2
TMEM87B, 2
MRPL11, 2
GTPBP10, 2
KLF4, 2
TP53BP1, 2
SLC13A5, 2
SLC2A3, 2
GPAT3, 2
RALY, 2
P2RY1, 2
FTO, 2
ZNF382, 2
SFT2D2, 2
RAPGEF4, 2
AGRN, 2
DNAJC11, 2
NRDE2, 2
NMT1, 2
SHC4, 2
CRABP2, 2
TRAF3, 2
RBCK1, 2
ADAM9, 2
DCAF5, 2
TOR1A, 2
MYO6, 2
SYMPK, 2
DPP9, 2
ANAPC2, 2
TBC1D16, 2
TTLL11, 2
FAM111B, 2
FBXO21, 2
SLC25A5, 2
CAMK2D, 2
TUBGCP6, 2
CHST14, 2
PELP1, 2
MRPS23, 2
GATAD1, 2
TUBGCP5, 2
LINGO3, 2
FANCE, 2
MNDA, 2
CD274, 2
ADRA1B, 2
UBAP2L, 2
FAM172A, 2
AATF, 2
CCDC15, 2
ACP5, 2
TRAM1, 2
RHBDD1, 2
APOL5, 2
TGFBRAP1, 2
TNPO2, 2
MTMR6, 2
DES, 2
RBMS1, 2
PPIP5K2, 2
STARD9, 2
EIF3M, 2
MAML2, 2
ADM, 2
TMEM189, 2
YIPF1, 2
NDOR1, 2
ACAD10, 2
NOL7, 2
DRAM2, 2
TMEM184B, 2
SLC30A6, 2
EXD1, 2
CELF1, 2
MIB2, 2
SLC22A3, 2
SPN, 2
MAML1, 2
ANAPC13, 2
CYSTM1, 2
KLF6, 2
IMPA1, 2
FLT3, 2
LURAP1L, 2
VEGFD, 2
OXA1L, 2
ATXN7, 2
SEPT6, 2
CEP104, 2
NOB1, 2
GNAQ, 2
SH3BP5L, 2
CDKL2, 2
ELOC, 2
UGGT2, 2
ZC3H14, 2
FAM120B, 2
TECPR2, 2
OXCT1, 2
HSD17B10, 2
CCDC82, 2
PALB2, 2
AP3D1, 2
FNTA, 2
PRSS23, 2
ATP10A, 2
NFXL1, 2
EDEM2, 2
STK24, 2
CKAP4, 2
YAF2, 2
FBXL7, 2
SEPT1, 2
GMPR2, 2
PRRG2, 2
ASCC2, 2
LIMS2, 2
PHTF2, 2
RPS6KB1, 2
TNKS2, 2
MORC3, 2
CYB561A3, 2
PHACTR2, 2
AMOTL1, 2
NTF3, 2
RPL23, 2
CINP, 2
FGL2, 2
GPS1, 2
CERS6, 2
LCA5, 2
LCOR, 2
ATAD2B, 2
AKR1B1, 2
CYB5D2, 2
YPEL5, 2
ABCF3, 2
VPS28, 2
DENR, 2
BICC1, 2
ABRACL, 2
NDUFAF6, 2
TPMT, 2
ANTXR1, 2
PFKL, 2
SMYD5, 2
PARP9, 2
ZBTB41, 2
UFL1, 2
AADAC, 2
MRPS35, 2
NDFIP2, 2
TRIM41, 2
IKBKAP, 2
RBM23, 2
PLEKHA6, 2
PINK1, 2
PNKP, 2
APAF1, 2
CEP78, 2
PHLDB1, 2
FASTKD3, 2
SENP7, 2
ELF4, 2
NOL9, 2
NCAPD3, 2
LPL, 2
STRN3, 2
ORC5, 2
PTCD3, 2
MSH2, 2
TSEN2, 2
PCDH18, 2
MUL1, 2
OBSL1, 2
GET4, 2
DNASE1L1, 2
HKR1, 2
INPP5B, 2
C11orf57, 2
ZKSCAN5, 2
STK38L, 2
PITRM1, 2
RAB1B, 2
NAXE, 2
IVD, 2
KIF3A, 2
ZNF496, 2
FAM204A, 2
LRRCC1, 2
NABP1, 2
FANCB, 2
JUNB, 2
LRCH3, 2
THADA, 2
RCAN2, 2
CD2BP2, 2
OLFML1, 2
COQ4, 2
IRF2BP1, 2
ZNF451, 2
MCM2, 2
ZC3H15, 2
KIF1BP, 2
ZYG11B, 2
DOCK2, 2
DLA-DMB, 2
COASY, 2
TSGA10, 2
PRADC1, 2
DHX32, 2
THY1, 2
ANGPTL2, 2
ADAMTS12, 2
CREBBP, 2
HDDC2, 2
MFSD11, 2
MARCH7, 2
EEF1E1-BLOC1S5, 2
NLE1, 2
CMTM6, 2
LRRC42, 2
S100P, 2
AKAP7, 2
CEP95, 2
CCNT1, 2
ATXN10, 2
PLPP1, 2
ASXL1, 2
LRCH1, 2
TGS1, 2
SRGAP2, 2
ZFP36L2, 2
TRUB2, 2
IL17RC, 2
REXO4, 2
RNF5, 2
PAXBP1, 2
RDH10, 2
SLC38A6, 2
ZCRB1, 2
FASTKD5, 2
DVL3, 2
GPHN, 2
SUCNR1, 2
LPXN, 2
UTRN, 2
STXBP3, 2
TRAK1, 2
BLZF1, 2
VPS36, 2
CPAMD8, 2
MYD88, 2
RETREG2, 2
SGTA, 2
PSMB7, 2
ABHD16A, 2
FBXL18, 2
RAB5B, 2
SUGCT, 2
TMCO6, 2
KDSR, 2
HEATR3, 2
SLC2A5, 2
STRBP, 2
R3HDM2, 2
ART4, 2
TAOK3, 2
TNFSF12, 1
GIMAP4, 1
SNAPC1, 1
USP14, 1
DUSP4, 1
SARM1, 1
MED28, 1
SLC27A3, 1
MTERF1, 1
ZBTB8OS, 1
RMND1, 1
TNK1, 1
MSS51, 1
SEMA5B, 1
MMP28, 1
SENP8, 1
SLC35B1, 1
CEMIP, 1
PTP4A2, 1
USP25, 1
ZMYM3, 1
NOX4, 1
TMEM219, 1
GRB7, 1
PPP1R2, 1
CRYL1, 1
HHAT, 1
PROB1, 1
PDE1A, 1
TMCO3, 1
YIF1A, 1
ZBTB8A, 1
HABP4, 1
ZNF202, 1
WDR27, 1
TSTD1, 1
GRK2, 1
PAK2, 1
GOLT1B, 1
ESRP2, 1
ZBTB7B, 1
BRMS1, 1
KLHL8, 1
ERF, 1
CHDH, 1
PLAC8, 1
GNG10, 1
ZRANB3, 1
RAB27A, 1
MPHOSPH6, 1
SGMS2, 1
ANXA1, 1
ROR1, 1
HEY1, 1
ZC3H12A, 1
GRWD1, 1
PPA2, 1
CRY1, 1
SLC16A5, 1
GJA4, 1
SYNGR2, 1
HSPB11, 1
APOF, 1
ABT1, 1
TERF2, 1
CDH11, 1
HSPA13, 1
DHRS7, 1
SLC1A1, 1
SLC9A6, 1
CCNK, 1
FEZ1, 1
PAFAH2, 1
FGD2, 1
JDP2, 1
FAM160A1, 1
JAGN1, 1
TYMS, 1
SYDE2, 1
MED25, 1
TRIP13, 1
C12orf57, 1
SLC4A7, 1
RBM19, 1
TERF2IP, 1
CYP19A1, 1
SMAD9, 1
GABRB2, 1
ZNF425, 1
STRC, 1
GAR1, 1
MPP6, 1
FAM114A1, 1
OTUB1, 1
IGFBP5, 1
UBE2O, 1
FAM149A, 1
DHDDS, 1
HCFC1, 1
RNF146, 1
TMEM62, 1
TMF1, 1
ACKR1, 1
PLRG1, 1
TDG, 1
MAD1L1, 1
FOCAD, 1
SSR2, 1
MCTP2, 1
ANKS6, 1
CACHD1, 1
SLAMF7, 1
TCEANC2, 1
RCN3, 1
ACTR1B, 1
SH3GLB2, 1
TEFM, 1
GLCE, 1
CTSG, 1
UBL5, 1
VAPA, 1
TXNDC12, 1
SERPINB8, 1
C12orf29, 1
PDPR, 1
IFIT2, 1
ARV1, 1
CDK16, 1
LEPROTL1, 1
SYTL1, 1
GAS6, 1
UBTD1, 1
CD38, 1
DDHD2, 1
HDDC3, 1
CNOT2, 1
CLTB, 1
TMEM55B, 1
TMC4, 1
TCF12, 1
NONO, 1
ASB6, 1
FER1L5, 1
MAGED1, 1
CDON, 1
PDSS2, 1
NFIL3, 1
TBCEL, 1
ZNF609, 1
NT5C3B, 1
B4GAT1, 1
POLR3K, 1
MORF4L1, 1
SCN5A, 1
PRKCH, 1
ZBTB24, 1
C14orf1, 1
NUP62, 1
COPS4, 1
ZNF398, 1
COQ10B, 1
GRAMD4, 1
TBX2, 1
NFX1, 1
ANK1, 1
SLC12A9, 1
ERI1, 1
ANOS1, 1
PYGB, 1
RALA, 1
LATS1, 1
RBM17, 1
SEC23B, 1
MFSD7, 1
TCP11L1, 1
ATXN7L3, 1
RILPL1, 1
TTC14, 1
CD84, 1
CHMP1A, 1
COX7A2, 1
CHN2, 1
ZBTB34, 1
HIST1H2AC, 1
TBL2, 1
AIDA, 1
GRPEL1, 1
TMEM57, 1
TRIM63, 1
SPRYD3, 1
AKTIP, 1
SGK1, 1
ZNF140, 1
MICALL1, 1
DNAJC8, 1
CABLES1, 1
ITPA, 1
ROBO2, 1
IPO4, 1
TCF4, 1
PIGW, 1
GPR4, 1
YY2, 1
C2orf68, 1
NEDD1, 1
TK1, 1
MRRF, 1
PDK2, 1
DND1, 1
FKBP5, 1
PSENEN, 1
PTPRA, 1
MRPS10, 1
ACVRL1, 1
COL2A1, 1
NR0B2, 1
C12orf10, 1
C4orf32, 1
UBXN7, 1
PACSIN2, 1
PPID, 1
BLOC1S5, 1
UBE2K, 1
TSHZ2, 1
WDR19, 1
NUDT18, 1
DNAJC25, 1
FXYD6, 1
VASH1, 1
PIBF1, 1
CYSLTR2, 1
DYM, 1
DDX55, 1
ACMSD, 1
ABHD6, 1
SCMH1, 1
ADGRE3, 1
TNIK, 1
ZNF740, 1
SH3RF2, 1
PWP1, 1
CLTA, 1
FMNL1, 1
PRMT1, 1
RFWD2, 1
NCAPH2, 1
GALNT7, 1
CSTF3, 1
RHOF, 1
COQ2, 1
ICA1, 1
HHIPL1, 1
NUP188, 1
SNRNP48, 1
ELL, 1
C1orf174, 1
SEPT10, 1
EPC2, 1
ARMC6, 1
CHCHD4, 1
RING1, 1
EXOC5, 1
ZNF608, 1
LRRC59, 1
HM13, 1
NDRG1, 1
ACAD9, 1
CRISPLD2, 1
CCNT2, 1
KIF3B, 1
TJP3, 1
EBAG9, 1
CENPH, 1
EEPD1, 1
TBRG1, 1
MRPL50, 1
GK5, 1
SLC38A10, 1
MKS1, 1
CDKN2AIPNL, 1
ZYX, 1
KIAA0513, 1
ATG7, 1
ADA2, 1
FAM155B, 1
CSMD3, 1
FAM220A, 1
SCAND1, 1
PTAR1, 1
DGCR2, 1
PAK1, 1
SOCS2, 1
ZGPAT, 1
WDR62, 1
SRSF4, 1
SIN3B, 1
YBX3, 1
ANKRA2, 1
EARS2, 1
IL10RA, 1
CEP41, 1
HMG20A, 1
BRCA2, 1
RNPS1, 1
AGAP2, 1
SMARCA1, 1
TUSC2, 1
SERF2, 1
PRDM16, 1
EPHA2, 1
PLEKHG5, 1
ACOT11, 1
MECR, 1
RAVER1, 1
GTF3C2, 1
KIFC1, 1
MLST8, 1
MEGF10, 1
WDR90, 1
YAE1D1, 1
PUM3, 1
SUMF2, 1
VPS53, 1
TLN2, 1
PKD1L1, 1
SDR42E1, 1
PLA2G6, 1
POMGNT1, 1
SOX12, 1
FAM102B, 1
WDR24, 1
LMO4, 1
RIPOR3, 1
ARFRP1, 1
FIS1, 1
ACVR1, 1
ADHFE1, 1
TAF8, 1
APCDD1L, 1
MYBPC2, 1
DPM1, 1
UBAC2, 1
CDC25B, 1
CLSPN, 1
ARHGAP25, 1
ARAP3, 1
NAGS, 1
PRMT2, 1
NGDN, 1
LIPG, 1
OXSR1, 1
FAM84B, 1
MTA2, 1
ZDHHC24, 1
FBXO31, 1
RBPMS, 1
ANGEL1, 1
ARHGAP39, 1
CHST2, 1
ABCA3, 1
BMP1, 1
GPD1L, 1
ZNF81, 1
C6orf132, 1
EVPL, 1
PRPSAP2, 1
COMMD3, 1
ZNF622, 1
CCDC102B, 1
CIAO1, 1
BAIAP2, 1
SRP54, 1
LRRC41, 1
INPP5K, 1
MASTL, 1
XRCC6, 1
THNSL1, 1
CIPC, 1
R3HCC1L, 1
STX4, 1
AP1S2, 1
PTRH2, 1
GGA1, 1
TPGS2, 1
PTRH1, 1
KATNAL1, 1
PHTF1, 1
OSGIN2, 1
APOOL, 1
FOXP4, 1
EBNA1BP2, 1
SHPRH, 1
TMCC3, 1
ADAMTS14, 1
COX18, 1
TRAPPC13, 1
S1PR3, 1
FAM3A, 1
HSPB8, 1
MAU2, 1
CLCC1, 1
KLHL23, 1
MRPL33, 1
GATA1, 1
RNF114, 1
KIAA1549L, 1
CEACAM28, 1
SEMA6A, 1
ATXN1L, 1
KIAA0753, 1
STAU2, 1
GLRX5, 1
KPTN, 1
TIGAR, 1
KDM4C, 1
ZNF182, 1
RANBP10, 1
SIPA1, 1
MLF2, 1
NDUFAF3, 1
KIAA1671, 1
COX8A, 1
SNED1, 1
IFNLR1, 1
HIPK1, 1
RABEP2, 1
SSX2IP, 1
THNSL2, 1
COL15A1, 1
DGKA, 1
MIER3, 1
H2AFX, 1
MNX1, 1
MCTP1, 1
NFIX, 1
ARHGAP31, 1
NCOA3, 1
LIG3, 1
BYSL, 1
BLK, 1
CACNA1B, 1
DPYSL3, 1
CYTH3, 1
SVIP, 1
CDK5RAP2, 1
BOP1, 1
MRPS25, 1
TMEM53, 1
AVL9, 1
PDHX, 1
TDP1, 1
ERG, 1
NAPA, 1
GAS2L1, 1
COL4A6, 1
MFSD6, 1
SH3TC1, 1
WHAMM, 1
HMGCLL1, 1
GPR176, 1
SGSH, 1
SLC7A1, 1
IMPACT, 1
BACH1, 1
ZNF510, 1
ADAMTS18, 1
POLH, 1
MSANTD4, 1
NT5DC1, 1
OGDHL, 1
ZKSCAN8, 1
INTS11, 1
MCL1, 1
DYNC1LI1, 1
MID2, 1
KCTD18, 1
SYDE1, 1
PAQR3, 1
RBMS3, 1
U2AF2, 1
CCDC62, 1
MBD4, 1
SRSF7, 1
TTC19, 1
KAT7, 1
NOP58, 1
MED7, 1
LRRC49, 1
CARD11, 1
RAD54L2, 1
ZNF317, 1
TMEM192, 1
SF3B4, 1
ARHGEF28, 1
ZNF300, 1
APRT, 1
GGA3, 1
LHX2, 1
HSF2BP, 1
CA8, 1
POFUT1, 1
TUSC3, 1
DOCK4, 1
ARHGAP6, 1
TMEM126A, 1
IQGAP3, 1
MRPS15, 1
MRPS28, 1
PLAU, 1
POU3F2, 1
PRPF31, 1
CPNE3, 1
PI4K2A, 1
SLC15A4, 1
MED21, 1
FANCG, 1
CHORDC1, 1
LAMTOR4, 1
TYRO3, 1
CERCAM, 1
tcap, 1
KLHDC3, 1
KLHL5, 1
TRAC, 1
APTX, 1
LRRN3, 1
IER2, 1
ZFP62, 1
TMEM243, 1
C2CD2L, 1
ZMYND10, 1
ZNF768, 1
METTL25, 1
TNK2, 1
FUBP3, 1
HIF1AN, 1
FBL, 1
SPRY2, 1
SMARCD1, 1
L3HYPDH, 1
TSKU, 1
FGD3, 1
AGA, 1
LRRC40, 1
UBE2G1, 1
NUDT16L1, 1
TMEM98, 1
TCF21, 1
STARD13, 1
NDUFB11, 1
PEX14, 1
TIPIN, 1
DUSP2, 1
MMRN2, 1
C2orf42, 1
ADGRG6, 1
SPHK2, 1
MUM1, 1
ARL4C, 1
APLF, 1
HMGXB4, 1
DIMT1, 1
SDCCAG3, 1
MCM5, 1
BTNL9, 1
PES1, 1
ATAD5, 1
SLC17A1, 1
SNAP29, 1
SIM1, 1
SLC12A7, 1
EOMES, 1
TBC1D17, 1
C2CD3, 1
SMAGP, 1
JAK3, 1
UST, 1
CCDC85B, 1
KRAS, 1
TK2, 1
TMEM201, 1
RFTN2, 1
TUBA1B, 1
CBR4, 1
PCOLCE, 1
CTSO, 1
ADGRB2, 1
VEGFB, 1
FBXO8, 1
FBXO42, 1
SLBP, 1
NSMCE4A, 1
IVNS1ABP, 1
TIAL1, 1
ECM2, 1
RNF25, 1
KDM1B, 1
FAM129A, 1
ARL2BP, 1
IMMT, 1
MFHAS1, 1
TBC1D7, 1
OLFML2B, 1
NIPAL1, 1
MRPL20, 1
NPEPL1, 1
DDX50, 1
PISD, 1
NAGA, 1
RHOG, 1
TSHZ3, 1
MPHOSPH9, 1
GINS3, 1
UVSSA, 1
GABPB2, 1
C17orf80, 1
GALK2, 1
HIRA, 1
LRFN3, 1
DBN1, 1
MFSD13A, 1
PAIP2, 1
SUMF1, 1
CAPN5, 1
CRTAP, 1
C4orf19, 1
SPCS1, 1
DOHH, 1
PLEKHH2, 1
DIP2C, 1
AGBL5, 1
RUSC2, 1
PELI3, 1
TRAPPC9, 1
BACE1, 1
RASSF3, 1
CMSS1, 1
PPP4R4, 1
PLPP6, 1
KIZ, 1
VGLL3, 1
GTPBP8, 1
TTC8, 1
SETDB2, 1
HSD17B7, 1
GIT1, 1
NDUFAF4, 1
CABLES2, 1
FAM50A, 1
BIRC4, 1
KDM2A, 1
CHCHD3, 1
CAPRIN2, 1
MORC2, 1
PTCD2, 1
ELP3, 1
YIPF4, 1
KAT8, 1
PPAT, 1
IGSF6, 1
ZNF276, 1
ZNF532, 1
TADA2A, 1
DENND1C, 1
TGFBR1, 1
SRD5A3, 1
ZNF689, 1
FAT3, 1
E2F5, 1
THOC6, 1
CDC20, 1
EGR2, 1
HSPA2, 1
HIC2, 1
NAA25, 1
REST, 1
MBOAT7, 1
DEPTOR, 1
RPS17, 1
MED24, 1
GLCCI1, 1
GABARAPL2, 1
SLC25A23, 1
ARL15, 1
PHF10, 1
ATP6V1D, 1
FARP1, 1
SLC25A38, 1
PPM1G, 1
TADA2B, 1
IFT80, 1
PXDNL, 1
SSH2, 1
SNX29, 1
PALMD, 1
TINF2, 1
PLEKHA1, 1
CYP1A2, 1
BCL10, 1
GTF2H1, 1
NPM3, 1
MTPAP, 1
SPOUT1, 1
WASL, 1
C7orf26, 1
AP3M1, 1
FAM175A, 1
PPP4C, 1
NES, 1
RASGRP3, 1
RFX3, 1
CBFA2T2, 1
HS1BP3, 1
ACVR2A, 1
NUP85, 1
NFKBID, 1
FAM160A2, 1
USP15, 1
BBS12, 1
NVL, 1
MESDC2, 1
TTC7B, 1
TEAD4, 1
SLC38A1, 1
GNAI1, 1
CGN, 1
WASF2, 1
KCNK6, 1
CCDC58, 1
MAGI3, 1
MAPKBP1, 1
TNFRSF14, 1
ZNF326, 1
SEMA6C, 1
BRIP1, 1
HDAC4, 1
STRIP1, 1
NCDN, 1
TLR6, 1
EHD4, 1
WWC1, 1
CSE1L, 1
IKBIP, 1
BRD7, 1
SUSD2, 1
NCBP1, 1
TRIOBP, 1
SLC9A1, 1
ELN, 1
SMG6, 1
TRERF1, 1
LIAS, 1
DUSP6, 1
DDR2, 1
SMYD2, 1
RCAN1, 1
PTK7, 1
UBE2B, 1
ANO2, 1
FANCM, 1
PREX2, 1
SLC25A47, 1
ANKRD16, 1
TSPAN6, 1
R3HDM1, 1
GIT2, 1
GPN2, 1
FMO4, 1
ZNF639, 1
PTPRE, 1
AMOTL2, 1
TOP3B, 1
VWA5B2, 1
SESN2, 1
ADRA2B, 1
ZBTB18, 1
ZMYND8, 1
LENG8, 1
TRIM22, 1
COMMD1, 1
ARL5B, 1
APIP, 1
SP110, 1
FAM20A, 1
ITGAM, 1
CD93, 1
ATG4B, 1
IL2RG, 1
FAM212A, 1
BCAM, 1
PACSIN3, 1
AMD1, 1
SGCE, 1
TGDS, 1
MGMT, 1
LRIG2, 1
NAALADL2, 1
GALNT16, 1
TXNRD1, 1
LEPROT, 1
METTL9, 1
PDCD1LG2, 1
TMEM135, 1
CLDN4, 1
SHROOM2, 1
HNF1B, 1
UCKL1, 1
SREBF1, 1
HSF1, 1
ALKBH4, 1
SIL1, 1
TMEM184C, 1
KLHL12, 1
MBNL3, 1
BAHD1, 1
CEP162, 1
SWAP70, 1
PANK2, 1
MBTPS2, 1
IFI6, 1
ZNF335, 1
DYNC1LI2, 1
CMAS, 1
ERLEC1, 1
DENND1B, 1
DCUN1D1, 1
COG4, 1
PPRC1, 1
RCSD1, 1
VMO1, 1
RBKS, 1
MITF, 1
BARD1, 1
TAF5L, 1
METAP1D, 1
SPNS1, 1
SLC31A2, 1
SOX6, 1
WBP11, 1
PCNP, 1
POLD1, 1
APOPT1, 1
VRK1, 1
WDR76, 1
ZNF146, 1
DNAJC27, 1
CDIP1, 1
ALDOC, 1
RNF19B, 1
KIAA0556, 1
TMEM86B, 1
PAAF1, 1
ROBO4, 1
RAD51, 1
NR2F2, 1
ZCCHC4, 1
MAPRE1, 1
KDM6B, 1
FNDC5, 1
PDE4A, 1
RAB8A, 1
VPS29, 1
LINS1, 1
EXOG, 1
BICRA, 1
MORF4L2, 1
PRKACB, 1
UBE2L6, 1
PARP15, 1
HIRIP3, 1
FAM46C, 1
FGD5, 1
ZFHX4, 1
PLCG2, 1
GBA, 1
SLC39A1, 1
FBRS, 1
PDE6D, 1
ARHGAP1, 1
PLCL1, 1
RIPK4, 1
LRIF1, 1
MTMR14, 1
INCENP, 1
NEXN, 1
TCOF1, 1
TTF2, 1
THOC7, 1
LAMA2, 1
LRMP, 1
TNFRSF11A, 1
CPSF7, 1
FASTKD1, 1
TRIP6, 1
UFC1, 1
VPS39, 1
ARL13B, 1
ADPGK, 1
WNK3, 1
PTPRO, 1
CNNM4, 1
ADAT1, 1
SIRT3, 1
FMN1, 1
WDR91, 1
NPRL2, 1
DAAM2, 1
SCYL3, 1
HNRNPLL, 1
SEC61A2, 1
SLC25A35, 1
ZBTB7A, 1
GCAT, 1
GORASP2, 1
SH2B1, 1
SURF1, 1
RASSF6, 1
CPSF6, 1
GTPBP2, 1
RPAP1, 1
TFAP4, 1
PXK, 1
HCK, 1
INO80E, 1
PSMB6, 1
IL6R, 1
TCTN1, 1
TMEM70, 1
BRK1, 1
TMEM38B, 1
PIK3R5, 1
FAM8A1, 1
DGKQ, 1
PTK2B, 1
UHRF2, 1
TTL, 1
XYLB, 1
SDSL, 1
THOC1, 1
KLHL3, 1
KIAA1755, 1
SACM1L, 1
PMS2, 1
GCKR, 1
RECQL, 1
TOM1, 1
TIMM44, 1
TTC1, 1
PSMC4, 1
HMMR, 1
RAB43, 1
TMEM223, 1
PSME2, 1
TBCE, 1
MAP1S, 1
NACC1, 1
KLHL6, 1
GMFB, 1
CNPPD1, 1
SFMBT1, 1
SLC35E1, 1
RGR, 1
NPR1, 1
MFSD4B, 1
ERMARD, 1
FGFR3, 1
PAGR1, 1
DYNLL2, 1
TSTD2, 1
ATPAF1, 1
RFLNA, 1
KLF11, 1
SGCD, 1
IDH3A, 1
GAS2L3, 1
FOXRED2, 1
CD82, 1
NCAPH, 1
SF1, 1
SLC35B2, 1
GNB2, 1
SAP130, 1
ASPHD2, 1
TAF4B, 1
ISLR, 1
ETHE1, 1
ACBD5, 1
CLEC11A, 1
ALS2CL, 1
NF2, 1
CD3G, 1
PKN1, 1
RAB14, 1
RARB, 1
CPNE8, 1
TOR1B, 1
CSPP1, 1
JADE1, 1
MZF1, 1
DCLRE1C, 1
SLC17A2, 1
GRIP1, 1
DARS, 1
PNRC1, 1
ABHD11, 1
DNAJC17, 1
TENM2, 1
WFIKKN1, 1
METTL27, 1
GLT8D1, 1
WDR53, 1
ADCY3, 1
NBEA, 1
INO80D, 1
TNFAIP3, 1
MGST3, 1
ACP6, 1
ABHD14B, 1
PI16, 1
COL5A3, 1
ITIH5, 1
SLC27A4, 1
MYEF2, 1
RPS6KA1, 1
TMEM127, 1
TM2D1, 1
ZBTB25, 1
RAB3GAP1, 1
ITCH, 1
ATG4D, 1
NIM1K, 1
SERTAD1, 1
TSPOAP1, 1
HMGN1, 1
HSF5, 1
CCNL1, 1
MPZL1, 1
UVRAG, 1
PQBP1, 1
RRAGD, 1
SPTB, 1
ZNF554, 1
SH3YL1, 1
COPS3, 1
BAP1, 1
RNASE6, 1
SFXN1, 1
GDF15, 1
RNASEH2A, 1
IRF8, 1
ASB7, 1
APPBP2, 1
ZNF354A, 1
FBLN2, 1
GLIPR1, 1
CDH6, 1
NPLOC4, 1
TREM2, 1
VTI1B, 1
CD48, 1
TAPBPL, 1
ATF1, 1
GIPC1, 1
IL4R, 1
CEP70, 1
RBM48, 1
COL4A5, 1
SESTD1, 1
DPAGT1, 1
TMEM104, 1
ADAMTS2, 1
GCH1, 1
PRCP, 1
BSCL2, 1
ATG2A, 1
FYB, 1
METAP2, 1
TRIM8, 1
SAP30, 1
GRAMD1A, 1
SH2D2A, 1
bcl-xL, 1
NHEJ1, 1
VEZF1, 1
MAGEH1, 1
ZUFSP, 1
GPSM1, 1
EHD2, 1
EIF4A3, 1
SLCO5A1, 1
RTTN, 1
PRPF19, 1
ZNF7, 1
POLI, 1
TWISTNB, 1
TBC1D14, 1
PCDHB4, 1
USP35, 1
TOX2, 1
TPD52L2, 1
ORAI1, 1
HSD17B8, 1
SIPA1L2, 1
RGS3, 1
ZYG11A, 1
MRVI1, 1
CDADC1, 1
C3orf62, 1
HECTD2, 1
CFP, 1
RPP40, 1
SMO, 1
VLDLR, 1
WWP2, 1
NENF, 1
NDUFAF2, 1
TM2D3, 1
TRIM23, 1
ATP2B2, 1
GTPBP6, 1
WDR37, 1
GPBP1, 1
FZD8, 1
SKAP2, 1
SLCO1A2, 1
NRAP, 1
ABL2, 1
AASDHPPT, 1
NUDT2, 1
SLC18B1, 1
TFEC, 1
PPP1R13B, 1
TLE4, 1
TCF25, 1
STRN4, 1
GSE1, 1
SLC27A1, 1
DNAJC13, 1
MKL2, 1
KAT5, 1
MANEA, 1
NUDT14, 1
NDUFA6, 1
AGAP1, 1
KIAA1328, 1
DTX2, 1
STAT6, 1
ALG5, 1
SPATA25, 1
FBXO18, 1
TRMT5, 1
L3MBTL2, 1
ACTG2, 1
SMDT1, 1
ARNT2, 1
STX2, 1
FHDC1, 1
CAMSAP2, 1
CSGALNACT2, 1
DNAH10, 1
KCNJ8, 1
ZNF521, 1
DEPDC5, 1
RWDD4, 1
DTNBP1, 1
C16orf62, 1
NDC1, 1
BAX, 1
SLC8A1, 1
MPST, 1
BAZ1A, 1
GJA1, 1
CCDC22, 1
ZBTB4, 1
SLC25A42, 1
SSH1, 1
TBL3, 1
HECW1, 1
CLEC1B, 1
BAMBI, 1
AKAP5, 1
RCC1L, 1
ITGAX, 1
CRHR2, 1
TMEM134, 1
VPS26B, 1
STARD8, 1
CMTM7, 1
AGFG2, 1
PLOD2, 1
SLC41A1, 1
CRY2, 1
PLEK2, 1
FZD6, 1
SSBP1, 1
MRM2, 1
ANKRD10, 1
LIPE, 1
RIPOR1, 1
CRIP2, 1
ERN1, 1
POLR2E, 1
TSPAN4, 1
FAM160B2, 1
ZFP82, 1
L3MBTL1, 1
PRPS2, 1
ZNF526, 1
RSRC1, 1
CSNK1D, 1
CREBZF, 1
HLCS, 1
SPRED2, 1
CDK18, 1
GPATCH3, 1
GIN1, 1
COL28A1, 1
FCRLB, 1
PRPF39, 1
PLD5, 1
GPR182, 1
NINJ1, 1
RIOK1, 1
PLCL2, 1
PIGV, 1
NARS, 1
GNG2, 1
PPP1R21, 1
GNB4, 1
UBXN1, 1
B4GALNT1, 1
ZCCHC8, 1
ATG4C, 1
WDR26, 1
IFIT1, 1
GLO1, 1
FANCD2, 1
NOA1, 1
NSMCE1, 1
SLC19A3, 1
LSM4, 1
AUTS2, 1
THPO, 1
TPCN1, 1
LYN, 1
MRPL3, 1
ARHGEF5, 1
BROX, 1
NAA38, 1
WDR12, 1
TNFAIP2, 1
DOCK5, 1
CLDND1, 1
MPI, 1
SNX21, 1
COMMD9, 1
TMTC1, 1
DNAAF2, 1
CSF3R, 1
WDR33, 1
ATXN7L1, 1
CASP8, 1
ARHGEF26, 1
REXO2, 1
ABHD12, 1
SNX18, 1
UROS, 1
CHPF2, 1
SCRN3, 1
OTUD5, 1
GPR155, 1
GALNT11, 1
SLC2A4RG, 1
SMARCB1, 1
TRIO, 1
BCOR, 1
OLA1, 1
DQX1, 1
DEGS1, 1
SIX5, 1
GANC, 1
WNT5A, 1
TXK, 1
PLPP5, 1
ZNF827, 1
CDC42EP2, 1
RAB3D, 1
NCK1, 1
FAM96B, 1
S1PR1, 1
RIN3, 1
UNC5B, 1
CKS2, 1
COL4A4, 1
C1GALT1, 1
MBNL2, 1
EML1, 1
ZNRF1, 1
WSB1, 1
ACPP, 1
CHMP6, 1
GID8, 1
NSMAF, 1
MFSD12, 1
PGS1, 1
GDF2, 1
INTS8, 1
ZNF143, 1
WDYHV1, 1
ZC3H18, 1
AMOT, 1
MSTO1, 1
CYP26B1, 1
SEMA3F, 1
COL10A1, 1
MYO19, 1
RAD18, 1
ZNF354B, 1
SULT1B1, 1
PEX12, 1
ZER1, 1
STARD7, 1
SCYL2, 1
TGFB3, 1
CCL24, 1
RPS6KA4, 1
FYCO1, 1
BAG6, 1
HARBI1, 1
EXOC6B, 1
SLC29A3, 1
GTF3C5, 1
DNAJB1, 1
FUT8, 1
DPT, 1
NUDCD2, 1
MEIOB, 1
YWHAH, 1
PSMF1, 1
RAB37, 1
PIN1, 1
NR4A2, 1
RSL1D1, 1
CWF19L2, 1
SLC8B1, 1
MKL1, 1
UBE2A, 1
CNOT10, 1
BET1L, 1
KIAA0040, 1
OTUD7B, 1
BHLHE40, 1
PSEN1, 1
HCFC2, 1
HDHD3, 1
CYCS, 1
NUPR1, 1
BBS2, 1
CLCN6, 1
ANAPC5, 1
EFNB1, 1
NIF3L1, 1
MLH3, 1
METTL22, 1
UBE2J1, 1
TMEM8C, 1
TFAM, 1
HACE1, 1
STK4, 1
COL4A3, 1
ARFIP2, 1
RTCA, 1
IDUA, 1
ALKBH8, 1
ARHGEF17, 1
SMARCD3, 1
CHSY1, 1
VASH2, 1
GCLM, 1
AGMO, 1
TULP4, 1
GMPR, 1
PRR15L, 1
MEA1, 1
DGKD, 1
CMIP, 1
ZNF24, 1
STOX2, 1
INPPL1, 1
ZBTB40, 1
THUMPD1, 1
HARS2, 1
STX5, 1
MGRN1, 1
CASP7, 1
HPS5, 1
AFAP1L2, 1
FBXO17, 1
SLC17A5, 1
WARS2, 1
TPST2, 1
KTI12, 1
DAP3, 1
CHAMP1, 1
NR3C2, 1
DHX40, 1
PSMD12, 1
CASD1, 1
HDAC3, 1
FBXO22, 1
KIF20B, 1
TRIL, 1
ESPN, 1
TNFRSF1B, 1
ADGRD1, 1
HNMT, 1
PDGFRL, 1
AKT3, 1
PFKFB1, 1
CCNH, 1
FGF23, 1
RTL1, 1
MCRIP1, 1
KIF18B, 1
CLPP, 1
ZSCAN21, 1
NDUFA12, 1
CD55, 1
C1orf210, 1
TRAF6, 1
RNPEPL1, 1
RB1, 1
TEF, 1
VSIG10L, 1
MRPL38, 1
FAM46A, 1
GPR160, 1
SYNM, 1
PRKAG2, 1
MRPS34, 1
EGLN3, 1
PRDM4, 1
CA10, 1
BCL2L11, 1
UBL7, 1
ONECUT1, 1
SENP5, 1
ARHGDIB, 1
CCDC77, 1
LNPK, 1
GRINA, 1
MECP2, 1
DPP10, 1
SAE1, 1
PIK3IP1, 1
APOBEC1, 1
EEA1, 1
S100A4, 1
FBP2, 1
TMEM101, 1
AGAP3, 1
MZB1, 1
SNRNP70, 1
PHF21A, 1
HIST1H1A, 1
KIF21B, 1
DHX30, 1
COMMD4, 1
FOXK1, 1
TINAGL1, 1
ERCC3, 1
MCIDAS, 1
AKAP10, 1
SENP1, 1
COPS5, 1
CLEC5A, 1
CHRDL1, 1
SLC25A12, 1
TMTC2, 1
COG6, 1
ZBTB48, 1
BTNL2, 1
ELOVL1, 1
SOCS3, 1
ATAD2, 1
