, 2335379
RACK1, 820328
RPS12, 450135
NOP56, 358748
EIF4A2, 206562
P2RY11, 171276
RPL3, 167177
TNPO2, 149003
GNL3, 135805
WDR43, 134111
NCL, 98718
EIF4G1, 70600
UBAP2, 54149
RPL7A, 45199
RABGGTB, 36601
RPL13A, 36587
RPL5, 34259
AP1G1, 25452
RPS8, 21923
SF3B3, 14501
SPCS1, 14203
PRRC2B, 13318
HSPA9, 12192
PUM1, 9573
NOP58, 7939
HUWE1, 5784
CCAR1, 5423
TEX14, 4843
RAPGEF5, 4428
AP1B1, 3177
CEP295, 3076
DDX39B, 3023
SNX5, 2149
PRPF39, 1684
EEF2, 1656
MED24, 1471
RPS3, 1033
PHB2, 712
RPL32, 658
TIPIN, 576
ADAMTSL1, 507
MYO16, 454
TRRAP, 353
KANSL2, 349
PTCD3, 331
KPNA4, 324
RANBP1, 318
IKBKG, 245
CLU, 233
CHD4, 203
NCAPD2, 182
ANO10, 181
GTF2A1, 170
MAP2K4, 160
KIAA0907, 147
CNOT1, 130
SLC25A16, 118
PRKCA, 111
MAML2, 109
TCP1, 101
EIF4G2, 99
RPL12, 91
CGN, 90
EP400, 86
FGG, 80
ANK1, 77
RPL23, 75
SPIRE1, 74
SLC38A4, 74
RPSA, 71
ZNF398, 66
ATG16L1, 61
TMEM167A, 61
APOA1, 60
TPT1, 59
C16orf72, 58
EXT1, 58
ACTN1, 57
CPS1, 56
CKAP5, 56
CYP3A26, 54
EXOC4, 53
ZNF280C, 51
NOP53, 51
IGF2, 50
PABPC4, 50
FMNL2, 50
ITGA9, 49
MAGI3, 49
CALR, 49
DPYD, 45
CUX2, 44
OVOL2, 43
INPP4B, 43
CYP7B1, 42
CNTNAP5, 42
FZD4, 41
DIAPH2, 41
MESDC2, 40
SNX30, 40
DOCK2, 39
SLC9A9, 39
FGA, 39
NFIA, 38
ZBTB16, 38
MAML1, 37
VPS13D, 37
LRCH1, 35
ADAM23, 35
SND1, 35
UGT1A6, 35
DST, 34
NRF1, 34
TTC28, 33
VTI1A, 33
HIPK2, 33
HAUS6, 33
CTNND1, 32
TAS1R2, 32
MBNL1, 32
PTPRM, 32
MAN1C1, 31
NDST1, 31
GNB2, 31
ZFAND3, 31
UGT2B31, 31
CAMK2D, 30
CCBE1, 30
LAMP2, 30
ALCAM, 30
SH3PXD2B, 30
TF, 30
BCL2, 29
ADK, 29
G3BP1, 29
C4orf45, 29
QKI, 29
PEBP1, 28
FARP1, 28
ETV6, 28
TCF7L2, 28
BCAS2, 28
PER1, 28
MMP14, 28
AGAP1, 27
FAM208B, 27
ADRA1A, 27
AKAP13, 27
ZNF407, 27
NOTCH2, 27
DYNC1LI1, 27
CSTF3, 27
PPP1R8, 27
PAH, 26
MTSS1, 26
PLEKHA5, 26
LDB2, 25
FNDC3B, 25
CHD3, 25
EIF4A1, 25
ACACA, 25
DOCK1, 25
ARID1B, 25
MAPK6, 25
RNLS, 25
SAMD4A, 24
ZER1, 24
NDUFV3, 24
KLF9, 24
KIF16B, 24
PTPRK, 24
CDK19, 24
PPM1H, 23
CBLB, 23
ALAS1, 22
TEF, 22
ADAM33, 22
UBAP2L, 22
KIAA1217, 22
PTPRC, 22
IPO7, 22
FNIP1, 22
CDKAL1, 22
NFYC, 22
FSD1L, 22
PBX1, 22
PGS1, 21
BRD4, 21
VPS13B, 21
BABAM2, 21
TPK1, 21
CHD8, 21
COBLL1, 21
FOXO3, 21
C3, 21
IQGAP2, 21
CYP27A1, 21
ARHGAP24, 20
RBMS1, 20
EIF5, 20
LARP4, 20
RPS11, 20
MACF1, 20
GALNT13, 20
WDFY1, 20
EP300, 20
CYP2B6, 20
DPYS, 20
GPR39, 20
AP3B2, 20
MGLL, 20
CD44, 19
LPGAT1, 19
ACSL1, 19
TGFBR3, 19
SLC41A2, 19
SBF2, 19
CPXM2, 19
SPIDR, 19
GGCX, 19
PRKCE, 19
FBXW2, 19
COPS7A, 19
ABCA1, 19
DYNC1H1, 19
GUCY1A2, 19
NRP1, 19
ARHGAP31, 19
MYO9A, 19
UBE3C, 19
CDH2, 19
PID1, 19
LRBA, 19
ERC1, 18
RUNX1, 18
GPHN, 18
RNF213, 18
PARD3, 18
POMT2, 18
MARCH6, 18
PRRC2A, 18
KDM6A, 18
TTC7B, 18
ARHGAP26, 18
ASS1, 18
C4BPA, 18
RBPMS, 18
TMED7-TICAM2, 18
EIF3A, 18
ATP8A1, 17
STAB2, 17
SMAD6, 17
LPP, 17
TPM1, 17
ABCA9, 17
CPED1, 17
PHIP, 17
ASAP1, 17
FAM53B, 17
PEX14, 17
RPTOR, 17
ERBIN, 17
DENND1A, 17
DYM, 17
SENP6, 17
HSP90AB1, 17
SETBP1, 17
HABP2, 16
ZCCHC7, 16
ACTN4, 16
RP9, 16
GNAQ, 16
CSPP1, 16
UROC1, 16
AHSG, 16
HAVCR1, 16
ANTXR2, 16
HOMER1, 16
MRPS28, 16
ITPKB, 16
CELF2, 16
MCU, 16
ATRNL1, 16
ZNF609, 16
ST3GAL6, 15
CCNY, 15
SLC8A1, 15
FBXO21, 15
ALDH5A1, 15
ACSL4, 15
PDGFD, 15
DOCK4, 15
RBMS3, 15
IDO2, 15
KAT6B, 15
MCTP1, 15
MED13L, 15
SLCO2B1, 15
CHN2, 15
TBC1D5, 15
WDFY4, 15
FCHSD2, 15
UBE2R2, 15
SVIL, 15
COMMD10, 14
COL4A2, 14
TMCC1, 14
CMIP, 14
FAM172A, 14
MYH9, 14
USP31, 14
TCF7L1, 14
HES2, 14
PREX1, 14
HERC2, 14
CHD2, 14
AARS, 14
CAPZB, 14
PCCA, 14
CD99, 14
MYO5B, 14
SCFD2, 14
XRN2, 14
MAN2A1, 14
OSBPL1A, 14
NFIB, 14
SLC25A13, 14
NECAP1, 14
SMAD3, 14
ALB, 14
CAMK1D, 14
FOXO1, 14
TCF12, 14
PTPN12, 13
FYCO1, 13
EXOC6B, 13
ARHGAP17, 13
ARID5B, 13
SNTB1, 13
HMGCL, 13
ABHD15, 13
SYNPO2, 13
AKAP2, 13
MLLT10, 13
UVRAG, 13
MRC1, 13
SP110, 13
KIF13B, 13
DMGDH, 13
RPS15A, 13
RANBP10, 13
RALGAPA2, 13
MCL1, 13
PCDHGC5, 13
PDE8A, 13
USP25, 13
HDHD2, 13
TNRC6A, 12
NCSTN, 12
PHACTR2, 12
P4HA1, 12
HS3ST3A1, 12
CREBBP, 12
SMARCA2, 12
SRPK2, 12
FTO, 12
ANKRD12, 12
WWOX, 12
ATXN7, 12
FMO5, 12
CSNK1D, 12
RSRC1, 12
EML4, 12
PBX3, 12
NF2, 12
LCORL, 12
PTBP1, 12
CLK4, 12
CDK6, 12
RCSD1, 12
ADGRE1, 12
MYLK, 12
NR2F2, 12
PFKFB2, 12
DXO, 12
RASSF5, 12
EPB41L4B, 12
DTD1, 12
PDLIM5, 12
HSD17B12, 12
GPAT4, 12
DGKZ, 12
VAV3, 12
RFWD2, 12
SSR1, 12
ACSS3, 12
AGAP2, 12
FEM1C, 12
SLC38A2, 12
ATG7, 12
DOCK9, 12
KCNMA1, 12
FAT4, 12
TOMM20, 12
GBE1, 12
PUM2, 11
STRN3, 11
ITPR2, 11
MERTK, 11
MYCBP2, 11
ARHGAP15, 11
ICAM1, 11
HDX, 11
RIC1, 11
ARHGAP10, 11
SLC2A13, 11
SEC14L1, 11
SLC4A4, 11
FRYL, 11
ABCA8, 11
LMAN2, 11
TOX, 11
SLC25A25, 11
NR5A2, 11
PODN, 11
FYB, 11
PCYT2, 11
TEAD1, 11
HRH2, 11
KIF26B, 11
XPR1, 11
APOH, 11
MDM2, 11
ATP8B4, 11
PLA2G4A, 11
ATP6V0E2, 11
LONP2, 11
PPP1CC, 11
AFF1, 11
FAM129A, 11
BMPR1A, 11
PDE4D, 11
RIN2, 11
CHCHD3, 11
FN1, 11
IL1RAP, 11
DOCK10, 11
GRK5, 11
SPTBN1, 11
EGFL7, 11
NAV2, 11
ABCB4, 11
GCLC, 11
TCF4, 11
FAM107B, 11
PHLPP1, 11
MAPK14, 11
TCFL5, 11
RDX, 11
LMBR1, 11
ATP11B, 11
ATXN2, 11
PRKCH, 11
LIMCH1, 11
FRMD4A, 11
SPTLC2, 11
ATP9B, 11
OSBPL10, 10
COLGALT2, 10
TSPAN10, 10
PRKAG2, 10
CASP7, 10
RTN4, 10
SEC16A, 10
CCSER1, 10
RANBP17, 10
PRPF40A, 10
TBCE, 10
BTBD11, 10
MITF, 10
WBP1L, 10
AFF3, 10
NCOR1, 10
FNDC3A, 10
PIGG, 10
RAB3GAP2, 10
PGAP1, 10
ELMO1, 10
USP7, 10
STK10, 10
AACS, 10
ARHGAP32, 10
KCNQ1, 10
LPIN2, 10
SNX29, 10
ABCD3, 10
CWF19L1, 10
TTC37, 10
PAPD5, 10
KLF15, 10
JMJD1C, 10
TNS1, 10
AUH, 10
EHBP1, 10
TXNDC11, 10
SORBS1, 10
PICALM, 10
SBNO1, 10
SHANK2, 10
RAPGEF1, 10
ABCC5, 10
FNIP2, 10
ACOX2, 10
IQGAP1, 10
SZT2, 10
MARK2, 10
IL6ST, 10
PYGL, 10
ARHGEF3, 10
NCKIPSD, 10
CSAD, 10
TRIM28, 10
IREB2, 9
ST3GAL5, 9
NBAS, 9
FOXK1, 9
TANGO2, 9
TBC1D22A, 9
ASXL1, 9
SRGAP2, 9
CYP2E1, 9
AKT3, 9
INSIG1, 9
NR3C2, 9
GBA3, 9
PPP1R12B, 9
SEPT9, 9
VPS13C, 9
WDR7, 9
PCNX1, 9
VWA8, 9
CCDC34, 9
DOCK3, 9
GPLD1, 9
THBS1, 9
LSAMP, 9
EXT2, 9
GRB10, 9
SOX5, 9
ADAMTSL5, 9
HSD17B4, 9
STXBP5, 9
EPG5, 9
SYNE2, 9
GAS2, 9
SMAD7, 9
MAP3K13, 9
AGPS, 9
ZEB1, 9
TMEM135, 9
PIK3R1, 9
UGCG, 9
EIF4G3, 9
CDO1, 9
WWP1, 9
SYNE3, 9
SLC6A6, 9
PXK, 9
FMN1, 9
GYS2, 9
NR1D2, 9
SPP2, 9
MOB2, 9
SRBD1, 9
ARHGAP28, 9
PLG, 9
MAP3K20, 9
UST, 9
NSD2, 9
CCT6A, 9
PPARA, 9
GRHPR, 9
KDM4C, 9
ZMIZ1, 9
RICTOR, 9
CARMIL1, 9
IGFBP4, 9
JARID2, 9
TNKS, 9
COG5, 9
SAFB, 9
BCAS3, 9
CUX1, 9
IGF1R, 9
FAN1, 9
BMP2K, 9
PARN, 9
DLC1, 9
SLC27A2, 9
ATG16L2, 9
EHD1, 9
SLC40A1, 9
FER, 9
PTEN, 9
MARCH1, 9
RAD23B, 9
ACO1, 9
CDC42BPB, 9
HGF, 9
TMEM2, 9
USP34, 9
SUSD6, 9
CHST11, 9
DOCK11, 9
NUDT3, 9
TMEM123, 9
PIAS1, 9
CACNA1C, 9
MAN1A1, 9
AGMO, 8
UBE2E3, 8
FUT8, 8
LRP10, 8
HGD, 8
VMP1, 8
XDH, 8
ATXN10, 8
NADK, 8
MRPS6, 8
TUBGCP5, 8
SPRED1, 8
DCAF5, 8
HNRNPD, 8
MAP2K5, 8
PPARGC1B, 8
LYN, 8
AUTS2, 8
ELOVL6, 8
ANKRD10, 8
IPO11, 8
F5, 8
STAG1, 8
DDX10, 8
AGFG1, 8
PRKG1, 8
TRDMT1, 8
PTPRN2, 8
C9orf3, 8
MMS19, 8
SH3RF1, 8
DSE, 8
EPS15, 8
ABR, 8
SHMT2, 8
MED13, 8
MVB12B, 8
MAPK4, 8
PITPNA, 8
NEDD9, 8
PHF12, 8
ATP2B1, 8
PCTP, 8
ADAM12, 8
DDX17, 8
DIS3L2, 8
ZNF292, 8
PPP2R5C, 8
BTNL9, 8
GIGYF2, 8
MTPAP, 8
ATG9A, 8
KIAA1671, 8
RREB1, 8
STAU2, 8
PLCE1, 8
UBE2H, 8
ZNF423, 8
USO1, 8
PDS5B, 8
TRIP12, 8
ANKRD28, 8
PTCRA, 8
NCEH1, 8
SLC1A2, 8
GRK3, 8
PPM1L, 8
NFATC3, 8
PTCH1, 8
AKAP8L, 8
URB1, 8
PAPD4, 8
MDFIC, 8
C10orf76, 8
PAFAH2, 8
CADM1, 8
PDE7B, 8
RAB8B, 8
MAP2K1, 8
INO80, 8
CUL4A, 8
ADGRL2, 8
BAZ2B, 8
TRMT44, 8
ACOX3, 8
ATF7IP, 8
USP1, 8
ZFPM2, 8
GSN, 8
F8, 7
TTC17, 7
SPEN, 7
WDFY2, 7
LUC7L3, 7
DLG1, 7
ATAD2B, 7
RAB31, 7
ERI3, 7
CDS1, 7
MOB4, 7
SAE1, 7
PEX7, 7
MARK3, 7
STOX2, 7
ACSL3, 7
SETD2, 7
SUCLG2, 7
DDB1, 7
C3orf67, 7
KIAA0922, 7
FGGY, 7
ACER3, 7
POLR1A, 7
KIF1B, 7
H2AFY, 7
TNRC18, 7
TANGO6, 7
ITIH1, 7
SPAG9, 7
RASA1, 7
RELN, 7
ASCC3, 7
RYBP, 7
FNBP1, 7
SF1, 7
SH3KBP1, 7
MYO1E, 7
ABTB2, 7
SLCO1B3, 7
INPP4A, 7
FAM120A, 7
LUC7L, 7
GCH1, 7
IGF1, 7
VPS13A, 7
MTR, 7
RAPH1, 7
FAM214A, 7
CCNL1, 7
ANKS1B, 7
COG4, 7
GNAL, 7
CBL, 7
KMT2C, 7
SSFA2, 7
CMTM8, 7
ARCN1, 7
PTPRE, 7
GPATCH2, 7
MMS22L, 7
PHKA2, 7
WASF2, 7
FAM20C, 7
PDE4DIP, 7
HNRNPLL, 7
FASN, 7
BNC2, 7
GFPT1, 7
DYSF, 7
PSAP, 7
AIG1, 7
AMBRA1, 7
ATP6V1A, 7
SHROOM4, 7
GALNT10, 7
C8B, 7
GNA14, 7
CTNNAL1, 7
NMD3, 7
CHD9, 7
BIRC6, 7
ADRB2, 7
B3GLCT, 7
KIAA1429, 7
LDLRAD4, 7
GSTM4, 7
ZCCHC2, 7
PLXNA1, 7
UBR3, 7
CEACAM28, 7
CD74, 7
RPS6KC1, 7
SLC9A7, 7
KLHL5, 7
NCOR2, 7
BBS4, 7
GOLGA5, 7
RGL2, 7
NFKB2, 7
PPP1R12C, 7
MYO7A, 7
FNBP4, 7
GPR176, 7
TAX1BP1, 7
ASPH, 7
PPP3CA, 7
HIPK1, 7
SYCE1L, 7
DAPK1, 7
GPR107, 7
BAZ2A, 7
FKBP5, 7
HNRNPM, 7
ADAMTSL2, 7
ARHGAP21, 7
ZC3H4, 7
ATG5, 7
PLEKHA8, 7
NSD1, 7
ADAM18, 7
PHKB, 7
APBB2, 7
ELP4, 7
WNK1, 7
WDFY3, 7
PALLD, 7
AP3B1, 7
ANKRD44, 7
RFNG, 7
NFKBIZ, 7
AKAP9, 7
JAK2, 7
RERE, 7
RBM5, 7
ZNF248, 7
TBC1D1, 7
SCAPER, 7
MAD1L1, 7
LMBRD1, 7
CP, 7
CCDC180, 7
NEDD4L, 6
KIAA0368, 6
PARD3B, 6
STK4, 6
CNOT10, 6
P3H2, 6
KCNN2, 6
DHX36, 6
TRA2B, 6
ZFYVE27, 6
ADD3, 6
HERC3, 6
KIF21B, 6
PHF21A, 6
RASSF7, 6
RHOBTB1, 6
HNMT, 6
RCAN2, 6
WLS, 6
PPIP5K2, 6
CCDC15, 6
SEMA4G, 6
SNX13, 6
LIFR, 6
BCL6, 6
SFMBT2, 6
DPH6, 6
WWP2, 6
YAF2, 6
FAF1, 6
CHD1L, 6
MFSD8, 6
INPP5D, 6
MAML3, 6
CRTC3, 6
SEC24B, 6
EPHX1, 6
ITGA1, 6
CCDC158, 6
GPR182, 6
RCL1, 6
USP3, 6
NSFL1C, 6
DHRSX, 6
SORBS2, 6
VARS2, 6
GHR, 6
PPP1CA, 6
EPB41L5, 6
MGAT5, 6
GLT1D1, 6
ITGAL, 6
ETFA, 6
LANCL1, 6
SLA, 6
TXNRD2, 6
PAK1IP1, 6
C6orf106, 6
FBLN5, 6
CDC123, 6
FLCN, 6
UNC5C, 6
SESTD1, 6
CAMKMT, 6
TCIRG1, 6
SMAP1, 6
MYOF, 6
DENND1B, 6
IL1R1, 6
PELI2, 6
TYK2, 6
ANO2, 6
SHARPIN, 6
ERAP1, 6
RNF13, 6
BCR, 6
ARFIP1, 6
MAPKBP1, 6
TBXAS1, 6
HDAC4, 6
HAUS3, 6
FAM49A, 6
RXRA, 6
NRDC, 6
CLEC16A, 6
ABLIM3, 6
MLXIP, 6
U2SURP, 6
SLC20A2, 6
TBC1D8, 6
GALK2, 6
IMMT, 6
LTBP1, 6
PDPK1, 6
GPM6A, 6
ACLY, 6
PHLDB2, 6
GRK6, 6
PTPRB, 6
FOXP1, 6
CCNL2, 6
STT3B, 6
DCTN4, 6
NUP107, 6
SLC7A6, 6
UBE4B, 6
RASA2, 6
WDR25, 6
BICD2, 6
RCOR3, 6
PKD2, 6
TFCP2, 6
ANAPC4, 6
ZEB2, 6
GCNT2, 6
ZNF280D, 6
FOXJ3, 6
KIDINS220, 6
LSG1, 6
DDX5, 6
PGM5, 6
KLF3, 6
CRAT, 6
OAS2, 6
PRR16, 6
PIK3AP1, 6
HNF4A, 6
EPHA3, 6
ARMC8, 6
DDX58, 6
RNF130, 6
COL4A3BP, 6
RPL10A, 6
ARHGAP25, 6
FUS, 6
NEK1, 6
BCL11B, 6
IRF1, 6
SH3GLB1, 6
YTHDC1, 6
SMARCA4, 6
IGSF3, 6
SEC23A, 6
DGKA, 6
CAST, 6
DNAJC1, 6
TAPBP, 6
UBE2K, 6
CYP2J2, 6
ZC3H12C, 6
HERPUD1, 6
STK39, 6
RSU1, 6
PRKCB, 6
F2, 6
SPG11, 6
LRP1, 6
SLCO3A1, 6
ACADVL, 6
ACAA2, 6
UGGT1, 6
B4GALNT4, 6
TXNIP, 6
EXOSC2, 6
EEPD1, 6
PIAS2, 6
TMEM164, 6
PIEZO1, 6
SLC7A11, 6
INTS6, 6
AP2B1, 6
LRP1B, 6
DNAJB6, 6
ARHGEF12, 6
SLC35D1, 6
HHAT, 6
CPB2, 6
SLC16A7, 6
COQ10B, 6
C7orf50, 6
IRF2, 6
SCAF8, 6
POLDIP3, 6
TRANK1, 6
MTUS1, 6
ACD, 6
KLHL4, 6
SDAD1, 6
CD38, 6
PHYKPL, 6
HDAC8, 6
PPP6R3, 6
SMCHD1, 6
MSL2, 6
CALM3, 6
TTLL5, 6
CA5B, 6
RCOR1, 5
PSMG2, 5
ZFC3H1, 5
GRAMD3, 5
UBXN4, 5
MSTO1, 5
BICC1, 5
PLXNC1, 5
PHKA1, 5
HELZ, 5
SCAMP2, 5
VRK2, 5
ELOVL1, 5
TAOK3, 5
SLC22A15, 5
CDH8, 5
MASP1, 5
AGAP3, 5
LPXN, 5
PDE2A, 5
NFATC2, 5
ONECUT1, 5
LNPK, 5
DDB2, 5
CSF1R, 5
ADAMTS12, 5
ANGPTL2, 5
ACSF3, 5
F9, 5
TAT, 5
EPC1, 5
LPCAT2, 5
PIK3CG, 5
ST3GAL4, 5
PPM1A, 5
SSH1, 5
CD274, 5
IPO8, 5
PLXDC2, 5
FBXO18, 5
A1BG, 5
CHM, 5
CESdD1, 5
TBC1D2B, 5
THRAP3, 5
TYSND1, 5
CAP2, 5
WDR37, 5
CLIP1, 5
ITFG1, 5
RAPGEF4, 5
SPECC1, 5
FCHO2, 5
OTUD5, 5
GANC, 5
MSRA, 5
LRRK1, 5
ME1, 5
TMTC1, 5
AP1AR, 5
NCAPG2, 5
WBP4, 5
ATG4C, 5
HIPK3, 5
NID1, 5
CRIM1, 5
SNX24, 5
HLCS, 5
PPARGC1A, 5
PCMTD1, 5
CLPB, 5
ERN1, 5
MAGI2, 5
PPP2R5E, 5
SHB, 5
ARAP1, 5
TNFAIP3, 5
HPS4, 5
RARB, 5
CLINT1, 5
PCSK6, 5
FTH1, 5
SEC22B, 5
RAB43, 5
AGTPBP1, 5
SH3D19, 5
UHRF2, 5
PON1, 5
IL6R, 5
TMEM87B, 5
LSP1, 5
PML, 5
TRIM25, 5
METAP2, 5
LSM12, 5
GPSM1, 5
CDC42BPA, 5
ESF1, 5
TIMM50, 5
UBE2E1, 5
MPDZ, 5
LRRFIP2, 5
SHBG, 5
CLASP2, 5
AKNA, 5
ADGRL3, 5
COL22A1, 5
UBE2D2, 5
PSME4, 5
NOL8, 5
OCLN, 5
EEFSEC, 5
MED15, 5
FAM13A, 5
TXNRD1, 5
PIGU, 5
PHACTR4, 5
L3MBTL4, 5
PHC3, 5
CHURC1, 5
ADCY5, 5
HADHA, 5
RALB, 5
KIAA0232, 5
SLK, 5
PLEKHB2, 5
PDE3B, 5
TFDP2, 5
NHLRC2, 5
SPATA16, 5
PRKAR2A, 5
SPATA6, 5
ITGA4, 5
ALK, 5
BBS9, 5
SEC23IP, 5
DZIP3, 5
ANKH, 5
NDUFB9, 5
EPAS1, 5
MAOB, 5
PCDH7, 5
RASAL2, 5
KIAA0586, 5
VDAC1, 5
DDI2, 5
KREMEN1, 5
INTS9, 5
EMC7, 5
UBE2G1, 5
PROM1, 5
POLA1, 5
EFR3A, 5
SMARCD1, 5
SLC13A3, 5
CAMK4, 5
SSH2, 5
HPN, 5
PTPN1, 5
ITGB5, 5
UACA, 5
DAO, 5
CLK1, 5
SH3PXD2A, 5
KPNA5, 5
ZMYM2, 5
KDM5A, 5
SPOCK1, 5
PTBP2, 5
JPT2, 5
ZMYND11, 5
NR1H3, 5
ZZEF1, 5
CMBL, 5
RPS6KA2, 5
LIPC, 5
SRSF1, 5
POC1B, 5
PLXNA4, 5
PHF20L1, 5
CDK13, 5
ELOVL5, 5
LCP2, 5
ASAP2, 5
NHLRC3, 5
GCA, 5
SRP9, 5
ALDH1A1, 5
HECTD3, 5
ANGPT1, 5
XRCC5, 5
RAB1A, 5
CXorf23, 5
ANO1, 5
GLDC, 5
ITGAV, 5
RETREG1, 5
ARHGEF7, 5
PSKH1, 5
LRMDA, 5
SETD3, 5
DERA, 5
FAM189A1, 5
ELOA, 5
NUP188, 5
TRPM7, 5
PPP2R1A, 5
UBR4, 5
LMO7, 5
SMIM14, 5
MET, 5
HPD, 5
MVK, 5
MOB3B, 5
DIAPH1, 5
CHKA, 5
RBM26, 5
TLK1, 5
AOC3, 5
UBAC2, 5
TPH2, 5
TSC22D3, 5
NUBPL, 5
GMPS, 5
ERGIC1, 5
ANKRD13C, 5
IKZF1, 5
FLI1, 5
PLCB3, 5
GCN1, 5
SMTN, 5
UBQLN1, 5
FBXL20, 5
HERC1, 5
ELK3, 5
F11, 5
LTBP4, 5
DNAJC10, 5
ACOT9, 5
HABP4, 5
EMC1, 5
YTHDF2, 5
FBXO9, 5
ADIPOR2, 5
VCL, 5
SNAPC1, 5
CPEB4, 5
PDSS2, 5
NLK, 5
ANKFY1, 5
CAPZA2, 5
ZDHHC15, 5
ANK3, 5
ABL1, 5
UBL3, 5
CLASP1, 5
CTSS, 5
INVS, 5
RBL2, 5
SVEP1, 5
ARHGAP20, 5
VASH2, 4
TULP4, 4
ATG2B, 4
SOS1, 4
NELL2, 4
C22H16orf87, 4
SENP7, 4
TTYH2, 4
BAG6, 4
ARHGAP45, 4
HERC4, 4
SORL1, 4
ANTXR1, 4
CAMTA1, 4
PTBP3, 4
WSB1, 4
RPL7, 4
AKAP10, 4
MEF2A, 4
GLIS3, 4
GNAI2, 4
LMNB1, 4
STAT3, 4
DPP10, 4
GTDC1, 4
SPAG17, 4
AFTPH, 4
REXO4, 4
SART3, 4
RB1, 4
HMGCR, 4
TRPS1, 4
FAH, 4
DHX40, 4
CACUL1, 4
MAP3K5, 4
ZBTB40, 4
GLDN, 4
KIF6, 4
RBM6, 4
ARID1A, 4
SLC12A6, 4
CERKL, 4
DPP4, 4
RHBDD1, 4
MAPKAPK5, 4
DNAH10, 4
DPY30, 4
STK11, 4
GSE1, 4
ACBD6, 4
ANKIB1, 4
KIAA1328, 4
VAMP7, 4
CYP2A7, 4
TASP1, 4
CAPRIN1, 4
ZSWIM7, 4
SERAC1, 4
SKAP2, 4
IQSEC1, 4
EFCAB8, 4
MRVI1, 4
RIN3, 4
YTHDC2, 4
FLOT1, 4
OXCT1, 4
SBNO2, 4
PIGN, 4
IBTK, 4
ABCF1, 4
HMGCS2, 4
FAM193A, 4
NLRC3, 4
OSBPL9, 4
PPTC7, 4
DOPEY1, 4
CNTRL, 4
KSR1, 4
RUFY3, 4
CENPP, 4
CXCL12, 4
PLEKHM3, 4
GTPBP4, 4
ADCY2, 4
CA5A, 4
SKI, 4
MFSD1, 4
PDHA1, 4
TBC1D23, 4
ADGRL4, 4
NAA20, 4
RELL1, 4
AMDHD1, 4
WNT2, 4
COX19, 4
STK38, 4
RERG, 4
TTL, 4
NOTCH1, 4
VIMP, 4
FNBP1L, 4
ST7, 4
BPHL, 4
ABHD18, 4
WDR70, 4
EFNB2, 4
TMEM38B, 4
PYROXD2, 4
DRAM1, 4
SERINC3, 4
OCIAD1, 4
XPNPEP1, 4
TBC1D14, 4
MPHOSPH8, 4
ITSN2, 4
ZFAT, 4
C7, 4
SLC2A2, 4
PCK1, 4
KCNG3, 4
GYG1, 4
PRKD1, 4
HNRNPR, 4
EIF2AK2, 4
FBXO11, 4
SUCLA2, 4
CIC, 4
SIDT1, 4
NR3C1, 4
STX18, 4
PIP5K1A, 4
GGH, 4
DUSP11, 4
MAT2B, 4
TRPC4AP, 4
AEBP2, 4
NAALADL2, 4
VWA5B2, 4
PREX2, 4
PIGO, 4
SMG6, 4
EIF4E3, 4
RSPO3, 4
ZSWIM8, 4
CLIC4, 4
SEMA5A, 4
USP15, 4
CDC14A, 4
FAM160A2, 4
SLC25A30, 4
FAM168B, 4
CBFA2T2, 4
CCDC126, 4
FAM151B, 4
IRS2, 4
LIMK2, 4
NXF1, 4
PATJ, 4
USP24, 4
SIRT3, 4
SYNPO, 4
HEBP1, 4
PHACTR1, 4
CDK14, 4
CCDC85A, 4
CYFIP2, 4
CDKL5, 4
WAPL, 4
RNF214, 4
MAP3K3, 4
NR1H4, 4
CTSH, 4
ANKMY2, 4
RCBTB2, 4
MDR1, 4
ADAMTS6, 4
ANKS1A, 4
SLC10A1, 4
STARD4, 4
CUL3, 4
PDE6D, 4
UBXN8, 4
PPP1R12A, 4
ABHD17B, 4
EYA4, 4
SOX6, 4
RABGAP1, 4
CNTN4, 4
MAT2A, 4
FAT1, 4
ACAP2, 4
PTK2, 4
GDAP2, 4
PCMT1, 4
FOXRED1, 4
HIVEP1, 4
OGT, 4
SLC11A2, 4
ATP8A2, 4
ARHGAP12, 4
DCLK1, 4
PGM1, 4
PPP2R2A, 4
HOOK3, 4
CCDC186, 4
RAP1GDS1, 4
STARD13, 4
ATE1, 4
ARHGAP35, 4
SETDB1, 4
SASH1, 4
C6, 4
SREBF2, 4
WASL, 4
WIPF1, 4
PALMD, 4
DUSP10, 4
ANXA6, 4
POSTN, 4
RABEP1, 4
EFCAB6, 4
VAT1L, 4
ZNF235, 4
ARRDC2, 4
KMT2A, 4
PTDSS1, 4
F13B, 4
NCOA7, 4
ZDHHC21, 4
MKLN1, 4
STIM2, 4
ATP7B, 4
MICU1, 4
ZCCHC14, 4
SAT1, 4
TRAPPC9, 4
MON2, 4
CRADD, 4
SLC24A3, 4
SUMF1, 4
SH3RF3, 4
CCDC50, 4
ASIC2, 4
ZBTB11, 4
CGNL1, 4
ERBB4, 4
TRPM3, 4
AFDN, 4
ATP13A3, 4
UPF2, 4
ABCC11, 4
HSPA4, 4
CCL16, 4
HTT, 4
POU2F1, 4
MYO1B, 4
PREP, 4
ACSS1, 4
SPATS2L, 4
MTMR4, 4
CLYBL, 4
KDR, 4
SARNP, 4
MSN, 4
NPAT, 4
IKBKB, 4
OSBPL3, 4
SEPT7, 4
LMO2, 4
ARFGEF1, 4
MBP, 4
OSBPL8, 4
NAPEPLD, 4
L3MBTL3, 4
PPIB, 4
SNX27, 4
PARP11, 4
AVL9, 4
MFSD6, 4
CCT4, 4
TANC1, 4
CD163, 4
ATR, 4
SLC39A14, 4
PDZD8, 4
ZC3H12D, 4
PIBF1, 4
MOB1B, 4
MAP3K21, 4
YY2, 4
SGK1, 4
PUF60, 4
ZCCHC24, 4
TUBA1C, 4
CABLES1, 4
SMUG1, 4
MYH10, 4
AGO3, 4
TBL2, 4
MAP3K2, 4
AQR, 4
SIK2, 4
TARBP1, 4
CPPED1, 4
WDR24, 4
BMPER, 4
COL12A1, 4
BCAP31, 4
VPS53, 4
TBC1D9, 4
SDC1, 4
DCLK2, 4
FAM135A, 4
AGPAT5, 4
EIF4ENIF1, 4
RIF1, 4
GPC3, 4
VAV1, 4
LMAN2L, 4
PCF11, 4
ELL, 4
RBFOX2, 4
PLIN4, 4
STEAP3, 4
APP, 4
FAM149B1, 4
TDRP, 4
TRABD2B, 4
TECPR1, 4
JADE3, 4
CLCN5, 4
RASGEF1B, 4
MBTPS1, 4
CWC27, 4
UGDH, 4
PDXK, 4
ZSWIM6, 4
NOP9, 4
PRIM2, 4
ILKAP, 4
SLC9A8, 4
INTU, 4
ABCG1, 4
PHF20, 4
COTL1, 4
SLC7A8, 4
TANC2, 4
ANOS1, 4
NFX1, 4
TUBB6, 4
CLEC2D, 4
ZNF449, 4
HIP1R, 4
CLCN4, 4
PACS2, 4
TTPA, 4
TMEM65, 4
ABCB8, 4
MAP3K4, 4
CCDC93, 4
CMTR1, 4
VAPB, 4
FRY, 4
XPO6, 4
DUSP16, 4
PDGFC, 4
GLCE, 4
VPS8, 4
DBF4, 4
DCAF1, 4
BLMH, 4
USP12, 4
C1orf123, 4
GABRE, 4
CC2D2A, 4
MPP6, 4
ATRX, 4
PTPRG, 3
HFM1, 3
ACACB, 3
RHOT1, 3
INPP5B, 3
FAM13B, 3
STK38L, 3
MUL1, 3
HCFC2, 3
PKP2, 3
SV2A, 3
METTL22, 3
UBTD2, 3
CAPN2, 3
HCLS1, 3
PNKD, 3
GTF3C5, 3
AGO4, 3
MKL1, 3
DMXL2, 3
IKBKAP, 3
EVI5, 3
PLCXD2, 3
GTF2E2, 3
ST3GAL1, 3
KMO, 3
RPS6KA5, 3
FAM102A, 3
SEMA3F, 3
WASHC4, 3
MCPH1, 3
MTHFD2L, 3
CAT, 3
THUMPD2, 3
NTF3, 3
KIAA1324L, 3
ETS1, 3
RALGPS2, 3
SUGCT, 3
R3HDM2, 3
TMCO6, 3
ZGLP1, 3
CD164, 3
GRIA4, 3
EVL, 3
PERP, 3
MECP2, 3
DVL3, 3
KLC2, 3
C20orf194, 3
UTRN, 3
STXBP3, 3
NUAK1, 3
PAN3, 3
PHF3, 3
OFD1, 3
SLC38A6, 3
ZNF131, 3
CSNK1G1, 3
SYAP1, 3
CCNT1, 3
TPM4, 3
DPY19L3, 3
CNTLN, 3
SLC35A5, 3
OSBPL11, 3
PTPN2, 3
ARHGAP23, 3
SERPINB9, 3
ST6GALNAC4, 3
DGKD, 3
RBMS2, 3
HPS5, 3
RGL1, 3
PRMT9, 3
ABLIM1, 3
NIT2, 3
CUL1, 3
BAZ1A, 3
APOL5, 3
POLR1C, 3
TGFBRAP1, 3
DEPDC5, 3
AATF, 3
ADRA1B, 3
COG7, 3
CRACR2A, 3
DNAJC13, 3
ITIH2, 3
NEBL, 3
LHFP, 3
PDIA5, 3
ZFP36, 3
ATP2B2, 3
TCF3, 3
KSR2, 3
PITPNC1, 3
HAGH, 3
SFT2D2, 3
BLVRA, 3
CREB3L2, 3
DNM2, 3
PDCD6IP, 3
SUCO, 3
TXK, 3
WDPCP, 3
PHF14, 3
UBFD1, 3
ARHGAP22, 3
CCDC6, 3
ZNF821, 3
STK24, 3
UFSP2, 3
NUP210, 3
SLU7, 3
TRIO, 3
TTI2, 3
TOP2B, 3
ATP10A, 3
ETFDH, 3
BRWD1, 3
MIOS, 3
RYR2, 3
FAM120B, 3
DLA-64, 3
TOMM70, 3
TECPR2, 3
UHMK1, 3
CAMKK2, 3
DOCK5, 3
TMEM82, 3
BCAT2, 3
TENM3, 3
PPP4R3B, 3
SMAD2, 3
UGGT2, 3
MTPN, 3
LYPLA1, 3
PTPN13, 3
SCUBE2, 3
PDE3A, 3
KTN1, 3
KLF12, 3
RIPOR1, 3
GPNMB, 3
ZNF148, 3
PRKCZ, 3
POMK, 3
KIFAP3, 3
TEK, 3
ABI1, 3
XPO4, 3
CACNA1D, 3
KAT6A, 3
ANKRD17, 3
SLC17A2, 3
FKBP15, 3
GFPT2, 3
RP2, 3
SAP130, 3
MED1, 3
CPNE8, 3
ZNF135, 3
ASH1L, 3
CD47, 3
FLNB, 3
SSBP3, 3
SGCD, 3
DEK, 3
CD300LB, 3
PRRG1, 3
MAPK8, 3
ZBTB20, 3
GAB1, 3
BOD1L1, 3
KIAA1755, 3
GSK3B, 3
SDSL, 3
TOM1, 3
MGA, 3
PTK2B, 3
SHANK3, 3
RBBP6, 3
UNC13B, 3
SNAP23, 3
WBSCR17, 3
ST7L, 3
OAS1, 3
TRIM3, 3
ITGB1, 3
PPP2R1B, 3
TMEM104, 3
GLG1, 3
AOAH, 3
SRP72, 3
PLEKHM2, 3
SECISBP2, 3
XPNPEP3, 3
TMEM245, 3
TIGIT, 3
OAZ2, 3
LY9, 3
GLIPR1, 3
CDH6, 3
FRA10AC1, 3
MYO1D, 3
PPM1K, 3
GPD2, 3
MGAT4A, 3
MAP4K2, 3
RFFL, 3
SAMD8, 3
PLD1, 3
RAPGEF3, 3
BBX, 3
TMEM127, 3
TM2D1, 3
SLC4A8, 3
PLPP3, 3
RBBP5, 3
SUSD1, 3
PKP4, 3
EBPL, 3
RBKS, 3
ALDH6A1, 3
SHROOM2, 3
VPS45, 3
CTIF, 3
ABCC9, 3
SWAP70, 3
LYST, 3
HSF1, 3
SREBF1, 3
HLF, 3
MDM4, 3
A1CF, 3
CALD1, 3
ITGAM, 3
PKHD1, 3
DHX8, 3
NUP98, 3
GNB5, 3
ANKRD39, 3
R3HDM1, 3
TOPBP1, 3
ARHGAP42, 3
NF1, 3
B4GALT6, 3
FAM117A, 3
RAPGEF2, 3
LAPTM5, 3
ATP6V0A1, 3
NIPSNAP1, 3
BRIP1, 3
CFLAR, 3
TIPARP, 3
NVL, 3
VSIR, 3
VMA21, 3
HECW2, 3
LYAR, 3
MAST4, 3
AAMDC, 3
DENND2D, 3
IAH1, 3
PRM3, 3
FGL1, 3
BAZ1B, 3
ATG10, 3
GBF1, 3
MGEA5, 3
CACNA2D3, 3
CLEC4F, 3
PDE4A, 3
UTP20, 3
CRNKL1, 3
NFASC, 3
ARAF, 3
ZDHHC18, 3
TAPT1, 3
GCFC2, 3
CEBPB, 3
PLCH2, 3
GRB14, 3
CFTR, 3
SYPL1, 3
RUFY1, 3
COG3, 3
MED27, 3
SERPINB6, 3
DVL1, 3
EOMES, 3
C2CD3, 3
AFG1L, 3
SLC17A1, 3
SLC12A7, 3
PRPF6, 3
KIF23, 3
STX7, 3
QSOX1, 3
SYNJ2BP, 3
AFG3L2, 3
CSRP1, 3
NUP214, 3
SIAH1, 3
PES1, 3
PREPL, 3
ACAA1, 3
DEDD2, 3
GGACT, 3
MAP7D3, 3
ALS2, 3
FCRL1, 3
ST5, 3
PRRC2C, 3
DIP2B, 3
RAB20, 3
EDARADD, 3
LRRC28, 3
UBA3, 3
FUBP3, 3
NSF, 3
LGALS8, 3
VCAN, 3
TM9SF3, 3
AOC2, 3
GNA13, 3
FARS2, 3
NR6A1, 3
GTF2H1, 3
TINF2, 3
RANBP3L, 3
GLCCI1, 3
MAP3K9, 3
ARF4, 3
RPL27, 3
PNN, 3
NPR3, 3
MICU2, 3
STT3A, 3
LARS2, 3
ZNF276, 3
GDI1, 3
PPP2R3A, 3
TACC1, 3
CHIC2, 3
TAF15, 3
APOB, 3
FBLN1, 3
MB21D2, 3
GTPBP8, 3
GOLIM4, 3
NAV1, 3
MROH8, 3
TSC22D2, 3
IWS1, 3
RAB3IP, 3
SCARB2, 3
ZDHHC14, 3
PGAP2, 3
AP4E1, 3
MLLT1, 3
AHCTF1, 3
ATP10D, 3
KYAT1, 3
TMEM39A, 3
RIPOR2, 3
COX18, 3
TRAPPC13, 3
S100A5, 3
PDGFRB, 3
TESMIN, 3
PCGF5, 3
MARCO, 3
FAM171A2, 3
CUTC, 3
NFATC1, 3
FBN1, 3
RAE1, 3
SMYD4, 3
HSP90B1, 3
PNPLA7, 3
PPFIA1, 3
BIN1, 3
ALDH3A2, 3
CTH, 3
EHHADH, 3
TPST1, 3
COBL, 3
ABCA3, 3
PROX1, 3
PIK3C2A, 3
CDC27, 3
ALG14, 3
KLHDC3, 3
DENND4C, 3
ZC3H13, 3
SAFB2, 3
LAMC1, 3
PPHLN1, 3
FLT1, 3
CIZ1, 3
TANK, 3
HS3ST3B1, 3
PTER, 3
IDE, 3
CYP3A12, 3
HECTD4, 3
CDK8, 3
GLB1, 3
TLN1, 3
CRYBG1, 3
NIPBL, 3
TTC23, 3
THSD4, 3
TLE1, 3
ACIN1, 3
TACR1, 3
TRAPPC12, 3
DCAF6, 3
HECTD1, 3
CEP120, 3
RAB18, 3
arsj, 3
PFKFB3, 3
LHX6, 3
ERG, 3
STK36, 3
NCAPH2, 3
SLC6A11, 3
SH2B3, 3
SCMH1, 3
ABHD6, 3
TMED10, 3
ZDHHC17, 3
DCTN1, 3
TNIK, 3
SRRT, 3
EPRS, 3
BRD8, 3
EPB41L2, 3
TRPT1, 3
GPR137B, 3
UBE3B, 3
SEC14L2, 3
HAL, 3
GOLGA4, 3
SIK3, 3
PTPRA, 3
EVI5L, 3
TMEM175, 3
RTN3, 3
HNRNPU, 3
SMC4, 3
IRF5, 3
PRDX1, 3
USP36, 3
ERI2, 3
XYLT1, 3
RPGR, 3
RBM17, 3
SHTN1, 3
BCLAF1, 3
TCP11L1, 3
TCERG1, 3
GNPTG, 3
ARID4B, 3
C11orf54, 3
C9, 3
TRIM33, 3
TBL1Y, 3
BUB1, 3
SETX, 3
COLGALT1, 3
HK1, 3
LMTK2, 3
IGFBP7, 3
HLTF, 3
SECISBP2L, 3
SLC35F5, 3
MCC, 3
HES4, 3
INSR, 3
CYP21, 3
ATRN, 3
CFI, 3
RPRD1A, 3
VPS50, 3
ZDHHC20, 3
EPC2, 3
ADCY6, 3
ZNF217, 3
SP4, 3
TMEM260, 3
GLS, 3
CFAP61, 3
TXN2, 3
TRIM37, 3
ZNF277, 3
ECE1, 3
PTPRJ, 3
SLC10A7, 3
PPP4R3A, 3
DNAJC16, 3
PLGRKT, 3
HMBOX1, 3
MAPK9, 3
RBBP8, 3
CRY1, 3
ZNF41, 3
PDCD4, 3
DEF6, 3
FRMD4B, 3
FBRSL1, 3
DLA-DQB1, 3
LDAH, 3
TTYH3, 3
MCM7, 3
BRMS1, 3
TAF1B, 3
IGHM, 3
RASSF2, 3
SIPA1L1, 3
SUN1, 3
PLOD1, 3
KLHL32, 3
PLEKHO2, 3
UPRT, 3
ACTR5, 3
MT2A, 3
COPS4, 3
ITPR3, 3
C8A, 3
BIVM-ERCC5, 3
BCAP29, 3
HNRNPUL1, 3
MYH14, 3
KCMF1, 3
FAF2, 3
USP37, 3
ZSCAN22, 3
CCPG1, 3
CNOT2, 3
DUSP1, 3
BNIP3, 3
HMGXB3, 3
PPP2R5A, 3
PDXDC1, 3
PARP8, 3
MAP3K1, 3
OPHN1, 3
VAPA, 3
NCOA1, 3
GAK, 3
ADGB, 3
ST8SIA4, 3
MCTP2, 3
GABRB2, 3
DOCK8, 3
PPP1R16B, 3
AHCYL1, 3
BCL7B, 3
FMO1, 2
ZDHHC7, 2
AGPAT2, 2
CAMK2G, 2
WBP2, 2
TFAM, 2
PPM1B, 2
CCDC88A, 2
ACOX1, 2
NEMP1, 2
ACAD8, 2
BIRC2, 2
SLC25A21, 2
DNAJB1, 2
UBE3A, 2
NPEPPS, 2
NOL9, 2
SCRN1, 2
SNX9, 2
KCNIP1, 2
GALNS, 2
CDC5L, 2
NFKB1, 2
FLVCR1, 2
TSNARE1, 2
NUP58, 2
KHDRBS3, 2
MFN1, 2
NDFIP2, 2
TMEM11, 2
SPINT2, 2
FBXL14, 2
NCKAP1, 2
GOLPH3, 2
VPS35, 2
RAD18, 2
TRIP11, 2
WDR1, 2
ABTB1, 2
EML1, 2
ZNRF1, 2
CCDC91, 2
ZC3H18, 2
WDYHV1, 2
INTS8, 2
PROC, 2
NSMAF, 2
CERS6, 2
BORA, 2
ESYT2, 2
COPS5, 2
PTPN6, 2
FILIP1, 2
BCL2L13, 2
SHOC2, 2
STRBP, 2
HEATR3, 2
KDSR, 2
SNRNP70, 2
TOP1, 2
DCAF10, 2
VPS36, 2
ZAP70, 2
MBIP, 2
ATP2A2, 2
DCBLD2, 2
EEA1, 2
SLC30A1, 2
MRPS27, 2
ZC3H7A, 2
TMEM131, 2
DOT1L, 2
ARHGEF11, 2
HLA-DRB1, 2
ZZZ3, 2
IARS, 2
SMG7, 2
CEP95, 2
ARRB2, 2
MARCH7, 2
TM7SF3, 2
NR1I3, 2
DAP3, 2
PTPRS, 2
VEZT, 2
ZYG11B, 2
CDH4, 2
PKNOX2, 2
STX5, 2
MGRN1, 2
TMEM236, 2
THADA, 2
CAB39, 2
ATRIP, 2
AFAP1L2, 2
INTS10, 2
HNRNPA2B1, 2
VPS26B, 2
N4BP1, 2
PLIN2, 2
NME1, 2
RCC1L, 2
KLF7, 2
CEP128, 2
C16orf62, 2
TBL3, 2
REV3L, 2
RUBCNL, 2
SLC25A42, 2
MAP2K3, 2
GSTTP1, 2
CUL5, 2
PYM1, 2
RDH16, 2
STAT6, 2
GOLGA3, 2
ISCU, 2
ITGA5, 2
CTNNA1, 2
UBE2Z, 2
TUBGCP6, 2
NSRP1, 2
TCF25, 2
IKZF2, 2
MEIS1, 2
MRPL2, 2
FRG1, 2
ACSF2, 2
ZNF428, 2
ADAM9, 2
NPHP3, 2
KATNBL1, 2
ALMS1, 2
SYMPK, 2
TFEC, 2
PTPN11, 2
CMYA5, 2
DNAJC11, 2
DPY19L2, 2
AGRN, 2
SCN8A, 2
PCDHB2, 2
IFT81, 2
GPBP1, 2
CRCP, 2
TNKS1BP1, 2
BST2, 2
N4BP2, 2
TLE3, 2
TRIM23, 2
DZIP1, 2
TEC, 2
OTC, 2
STK17B, 2
MID1, 2
TGIF2-C20orf24, 2
TNKS2, 2
UNC5B, 2
MBNL2, 2
COX10, 2
LRFN2, 2
ALPK1, 2
ERMP1, 2
SPIN1, 2
MAP4K3, 2
MIPOL1, 2
EDEM2, 2
ANKRD13D, 2
CTDSPL2, 2
CCND2, 2
OPTN, 2
WDR33, 2
TBX19, 2
POLK, 2
PON2, 2
ABHD12, 2
DAAM1, 2
PHF11, 2
MYO1C, 2
CCDC171, 2
NUP205, 2
RBM39, 2
DENND2A, 2
FREM2, 2
ATP6V0B, 2
MAPRE2, 2
PROS1, 2
PSMB1, 2
LSM4, 2
GTF2I, 2
NRBF2, 2
NHSL1, 2
PIGV, 2
LURAP1L, 2
FLT3, 2
ZSCAN23, 2
ZCCHC8, 2
KCNH1, 2
GABARAPL1, 2
L3MBTL1, 2
TMEM117, 2
MIB2, 2
DIXDC1, 2
MED14, 2
TJP2, 2
ATAD1, 2
ZNF512B, 2
GOLGB1, 2
PCNX3, 2
APBB1IP, 2
LIPT1, 2
FAM160B2, 2
CNNM2, 2
METTL27, 2
EIF2S2, 2
MOSPD2, 2
ABHD14B, 2
IFNGR1, 2
TMTC3, 2
FAM174A, 2
GNA12, 2
PEPD, 2
DARS, 2
DHX35, 2
GSAP, 2
ZNF462, 2
STXBP6, 2
LDLR, 2
UXS1, 2
KPNA1, 2
PLEC, 2
ACADS, 2
TBC1D19, 2
CREG1, 2
ME3, 2
PAPSS1, 2
TMTC4, 2
SRRM2, 2
LARS, 2
PAPSS2, 2
DISC1, 2
FHIT, 2
CNPPD1, 2
RASAL3, 2
NEO1, 2
SACM1L, 2
PAPD7, 2
HNRNPA1, 2
EDEM1, 2
TOM1L2, 2
PAM16, 2
NDUFS2, 2
LEF1, 2
FANCC, 2
RMI1, 2
HEG1, 2
ADH6, 2
CCT3, 2
SH2D3C, 2
AGL, 2
RNF169, 2
LHPP, 2
SLC13A5, 2
PEMT, 2
SLCO5A1, 2
FSTL1, 2
MTMR12, 2
EIF4A3, 2
TTR, 2
SUCLG1, 2
POLI, 2
TRIM8, 2
BSCL2, 2
FRMD3, 2
HHIP, 2
FAM126A, 2
IL4R, 2
CEP250, 2
ATF1, 2
STOML1, 2
ZFR, 2
SLC46A3, 2
NDUFS1, 2
ASB7, 2
SLC35D2, 2
TBC1D22B, 2
MRPS18A, 2
C1orf168, 2
INTS1, 2
HACL1, 2
SLC25A24, 2
LAMP1, 2
TNFAIP8, 2
ZNF22, 2
GAB3, 2
IRF8, 2
ARIH1, 2
ACTR10, 2
SRSF5, 2
SIRT2, 2
ANXA5, 2
HSPA4L, 2
PPME1, 2
KANK2, 2
RNF115, 2
CDKN2B, 2
LRRC1, 2
NUP155, 2
FREM1, 2
NUP133, 2
TMEM161B, 2
THRB, 2
BARD1, 2
ZFAND4, 2
FXR2, 2
CMAS, 2
TIMMDC1, 2
GMDS, 2
IMPG2, 2
METTL9, 2
MFSD14B, 2
RGS12, 2
ZMYM6, 2
RIOK3, 2
MGMT, 2
ENPP3, 2
DCAF17, 2
LRIG2, 2
MTA3, 2
IFT172, 2
ZMYND8, 2
COMMD1, 2
LASP1, 2
MGST1, 2
CDCA2, 2
CCDC181, 2
FAM20A, 2
APOC3, 2
ACER2, 2
NCOA2, 2
CLTC, 2
SKIV2L2, 2
EPS8L2, 2
PTK7, 2
LARP1, 2
LSM14A, 2
AMOTL2, 2
GIT2, 2
DYRK2, 2
MARCH8, 2
CSE1L, 2
RUFY2, 2
EHD4, 2
DCUN1D4, 2
CCDC47, 2
RBM38, 2
ZBTB37, 2
LGR4, 2
NTN1, 2
CDH1, 2
CYP20A1, 2
PBRM1, 2
ABCC10, 2
PPP3CC, 2
FCGRT, 2
DHX58, 2
ACVR2A, 2
HEATR5A, 2
SF3B1, 2
GNAI1, 2
LEMD2, 2
RBBP7, 2
DYNC1I1, 2
GCAT, 2
CPSF6, 2
CEP97, 2
TPM3, 2
ANO4, 2
NBEAL1, 2
TMEM39B, 2
LOXL2, 2
LAMC2, 2
DHX16, 2
DAAM2, 2
FXR1, 2
SETD7, 2
TNFRSF11A, 2
EXOC2, 2
RBM33, 2
LTA4H, 2
LAMA2, 2
TMEM59, 2
TNFRSF1A, 2
SAMM50, 2
SETD5, 2
ADPGK, 2
ARL13B, 2
GRAMD1B, 2
NCOA5, 2
SKAP1, 2
CREBRF, 2
PPFIBP2, 2
PLAA, 2
MITD1, 2
PARP15, 2
STAMBPL1, 2
ATP6V1H, 2
CFAP53, 2
SPECC1L, 2
SMARCAD1, 2
TWSG1, 2
NECTIN2, 2
MAPRE1, 2
FBXL3, 2
MRPL43, 2
MCCC1, 2
NFIC, 2
LRCH2, 2
BCL7A, 2
EXOC7, 2
DYNC2H1, 2
NUP93, 2
CRLS1, 2
HGSNAT, 2
SUPT16H, 2
WDHD1, 2
EDRF1, 2
ALG6, 2
NUMB, 2
SPOPL, 2
RFX7, 2
MYO1F, 2
PHLDB3, 2
ACTR3, 2
PLK2, 2
FERMT2, 2
POLR3G, 2
NCKAP5, 2
MFHAS1, 2
MBOAT1, 2
DDAH1, 2
USP20, 2
SYNJ1, 2
UQCC1, 2
ERO1A, 2
BUB3, 2
ITPR1, 2
KANSL1, 2
ANKRD11, 2
RSF1, 2
ADH4, 2
ZNF516, 2
LRRK2, 2
SLC9A2, 2
STAT5A, 2
BCO1, 2
C5, 2
TADA1, 2
AXIN1, 2
MSRB2, 2
SPPL3, 2
SMC6, 2
ETV5, 2
SERINC5, 2
LARGE1, 2
KMT5A, 2
C8orf34, 2
MYO18A, 2
TNRC6C, 2
OSMR, 2
MMRN2, 2
NWD1, 2
PRSS8, 2
SCAF1, 2
LIMA1, 2
G6PC, 2
ZNF768, 2
EZR, 2
METTL25, 2
KMT5B, 2
TJP1, 2
SLC30A4, 2
NOL10, 2
SEPT11, 2
LRP5, 2
RAMP1, 2
MEGF6, 2
ABHD2, 2
CYTH1, 2
POT1, 2
GAS7, 2
ENG, 2
TSC22D4, 2
ALDH9A1, 2
EHMT2, 2
SMOC1, 2
CCDC66, 2
RELA, 2
SLC16A6, 2
ULK1, 2
GABARAPL2, 2
ATP6V1C1, 2
APEH, 2
TNIP2, 2
DEPTOR, 2
KYNU, 2
ZSCAN20, 2
ARL15, 2
ACAD11, 2
HECA, 2
TAF3, 2
ADAM19, 2
EGR2, 2
SEC31A, 2
ZNF541, 2
KDM4B, 2
IL12RB2, 2
CCSER2, 2
PDK4, 2
CRKL, 2
ADGRL1, 2
TARSL2, 2
HSD17B7, 2
SETDB2, 2
RASSF1, 2
TBL1XR1, 2
SH3GL1, 2
KDM2A, 2
ODF2, 2
M6PR, 2
SLC30A7, 2
SEC61A1, 2
COA1, 2
MAT1A, 2
VRK3, 2
EIF4EBP3, 2
RAB2A, 2
ELL2, 2
DDX11, 2
VGLL4, 2
HAAO, 2
GANAB, 2
GABRA3, 2
MAP2, 2
YRDC, 2
HDLBP, 2
TEX2, 2
SATB1, 2
KIF2C, 2
TSSC1, 2
SDCCAG8, 2
RGN, 2
MRPL33, 2
ACSM5, 2
NUBP1, 2
CAPN9, 2
UBN1, 2
EIF4EBP2, 2
PIGK, 2
CCDC120, 2
KCND3, 2
ASH2L, 2
COX7A2L, 2
SUMO1, 2
IL27RA, 2
SMAD4, 2
DGKH, 2
RPN2, 2
PRPF38B, 2
NAT10, 2
UCHL5, 2
PRPSAP2, 2
ANGPTL3, 2
NUP35, 2
SLC25A26, 2
NNT, 2
STX16, 2
C2CD5, 2
PRPF8, 2
FYN, 2
ULK2, 2
SEC24C, 2
GLRX3, 2
CADPS2, 2
SLC15A4, 2
ETNK1, 2
ATP2C1, 2
HSPG2, 2
SLC37A3, 2
PIGL, 2
ANKLE2, 2
TFIP11, 2
CCDC117, 2
PTGIS, 2
PCM1, 2
ST6GAL1, 2
FOSL2, 2
KLK8, 2
MAP2K2, 2
RTN4IP1, 2
STK3, 2
NBEAL2, 2
EIF2AK3, 2
U2AF2, 2
SHC3, 2
CSNK1G3, 2
PFAS, 2
JAK1, 2
CASP10, 2
NT5DC1, 2
FBXL5, 2
TSPAN3, 2
MT1, 2
PRKDC, 2
FAR1, 2
FOXN2, 2
AK2, 2
HMGCLL1, 2
WHAMM, 2
POR, 2
NACA, 2
CEP85, 2
RBM14, 2
POLH, 2
GBX1, 2
TSEN15, 2
CACNA1B, 2
SFXN5, 2
KAT2B, 2
SMARCC1, 2
CDK5RAP2, 2
SORT1, 2
SLC9C2, 2
PTGES3L-AARSD1, 2
KDM1A, 2
NCOA3, 2
SPTAN1, 2
ARHGEF10L, 2
PKLR, 2
HHIPL1, 2
TET3, 2
COQ2, 2
PXDN, 2
TSPAN9, 2
MEMO1, 2
PQLC1, 2
RNGTT, 2
DAZAP1, 2
CDC23, 2
LIPA, 2
TSHZ2, 2
CMC1, 2
IRAK2, 2
MEF2C, 2
RAP1GAP2, 2
EXOC1, 2
PHYHIPL, 2
VIM, 2
TBCK, 2
DENND6B, 2
AKIP1, 2
CNOT4, 2
MRRF, 2
SRGAP1, 2
FMR1, 2
TRAP1, 2
NEDD1, 2
CABIN1, 2
ARL8B, 2
HRPT2, 2
MCCC2, 2
GPX3, 2
IL13RA2, 2
ABCB7, 2
OSTF1, 2
TMEM57, 2
SMC3, 2
HPRT1, 2
MIEF2, 2
FHL2, 2
TAMM41, 2
ROCK1, 2
ADAMTS13, 2
WNT9B, 2
SARDH, 2
AIDA, 2
FAM129B, 2
H6PD, 2
MRPS11, 2
YEATS2, 2
CHST15, 2
DYRK1B, 2
RALA, 2
ALDH8A1, 2
AAK1, 2
RYK, 2
RCBTB1, 2
ADGRA3, 2
PCID2, 2
DPM1, 2
SLC35E4, 2
ADHFE1, 2
TMOD2, 2
C1orf21, 2
SH3BP2, 2
ACSS2, 2
CYBRD1, 2
ARFGAP3, 2
FAM102B, 2
DNM1, 2
CYP2C18, 2
RAF1, 2
CCM2L, 2
PLEK, 2
KCTD13, 2
ARRDC3, 2
RALGAPB, 2
CORO6, 2
CORIN, 2
YBX3, 2
ZSWIM5, 2
TRIM44, 2
STIM1, 2
RBPMS2, 2
ATP2B4, 2
RNF141, 2
DGKE, 2
EPHA2, 2
TTC3, 2
GREB1L, 2
GORAB, 2
FRRS1L, 2
LCLAT1, 2
RPUSD3, 2
ACOT13, 2
ROBO1, 2
VAC14, 2
EPHX2, 2
MED20, 2
XK, 2
KDM3B, 2
ACAD9, 2
NDRG1, 2
WASHC5, 2
ALG2, 2
GTF3A, 2
CCDC85C, 2
CCDC43, 2
C15orf52, 2
SNRNP48, 2
WIPF2, 2
DPP6, 2
NDUFS5, 2
ZNF608, 2
FLT4, 2
VIPAS39, 2
TCEA1, 2
BCL11A, 2
TECRL, 2
SLC4A7, 2
SMARCA5, 2
PIK3CB, 2
TRPV2, 2
PIK3C3, 2
SLC38A9, 2
UPF1, 2
MRPS31, 2
SLC9A6, 2
NAP1L1, 2
SNX14, 2
ARID4A, 2
ADAMTS17, 2
LDLRAD3, 2
REL, 2
SLC35F2, 2
BCKDHB, 2
NIN, 2
MAN1A2, 2
SYCP1, 2
PLAC8, 2
MPHOSPH6, 2
RNF150, 2
MCUB, 2
KAZN, 2
DOCK7, 2
CD5L, 2
PHEX, 2
EDC3, 2
PECAM1, 2
GOLGA1, 2
ATP6AP2, 2
RIPPLY3, 2
ACADL, 2
GRK2, 2
TMEM63B, 2
SEMA3C, 2
TFB1M, 2
PITPNB, 2
CRYL1, 2
WSB2, 2
CHMP2B, 2
SLC7A7, 2
USP14, 2
DENND2C, 2
DENND4A, 2
HACD2, 2
PLXND1, 2
ZNF879, 2
ASNSD1, 2
PSD3, 2
C14orf1, 2
PRICKLE3, 2
PSMD1, 2
PRELID2, 2
ISG15, 2
ARHGEF2, 2
TBX2, 2
TEX10, 2
CEP350, 2
KBTBD12, 2
MORF4L1, 2
DCXR, 2
UBE2V2, 2
EYA2, 2
UBP1, 2
RPF2, 2
CLTB, 2
SRSF11, 2
SP3, 2
PPM1D, 2
PANK3, 2
ASB13, 2
HMCN1, 2
ATP6V0A2, 2
BRWD3, 2
GTF2H5, 2
MAPKAPK3, 2
FAP, 2
TMEM132D, 2
LANCL2, 2
MCM9, 2
COPS2, 2
ILDR2, 2
ARHGEF40, 2
SESN1, 2
XPO7, 2
TXNDC12, 2
RPL8, 2
MSR1, 2
FAM78A, 2
PLRG1, 2
ACYP2, 2
TDG, 2
SPNS3, 2
TMEM62, 2
BAIAP2L1, 2
FOCAD, 2
SMAP2, 2
ELF1, 2
VIPR2, 2
CCR7, 2
GPATCH2L, 2
PDSS1, 2
GAR1, 2
UBA6, 2
HIBCH, 2
EHMT1, 2
SMG9, 1
SACS, 1
TMX3, 1
MSH3, 1
GRB2, 1
FAM204A, 1
RECK, 1
SLC17A7, 1
RNF157, 1
HACE1, 1
TM4SF4, 1
DHRS1, 1
COL4A3, 1
PITRM1, 1
SGCZ, 1
LIN54, 1
CPVL, 1
SEMA4D, 1
SWT1, 1
C19orf81, 1
ARSD, 1
IFT88, 1
ENPP6, 1
GXYLT1, 1
TTC34, 1
B4GALT5, 1
ZNF385B, 1
LPAR1, 1
MAP3K8, 1
DSC2, 1
UBE2J1, 1
BLOC1S6, 1
NIF3L1, 1
SASH3, 1
SLC29A3, 1
MNAT1, 1
SEPHS1, 1
CWF19L2, 1
GMEB2, 1
ORC5, 1
SAR1B, 1
FBXO25, 1
HDAC2, 1
NCAPD3, 1
PSMF1, 1
COQ10A, 1
PIN1, 1
DPF2, 1
STK25, 1
ACOT12, 1
LOXL3, 1
MN1, 1
ERBB2, 1
SLA2, 1
NUDT12, 1
UFL1, 1
MEGF8, 1
ABCC4, 1
RPS6KA4, 1
NDRG2, 1
SMURF1, 1
MBTD1, 1
PCNA, 1
KANSL1L, 1
AMOT, 1
BTRC, 1
NPAS3, 1
NDUFAF6, 1
RFC1, 1
TPMT, 1
SEC14L4, 1
PAM, 1
SLC16A10, 1
APH1B, 1
COPA, 1
RNF44, 1
TEP1, 1
RPA1, 1
TBC1D2, 1
AP1G2, 1
CCDC57, 1
CABYR, 1
DIAPH3, 1
SMC1A, 1
AKR1E2, 1
ACOT7, 1
ANGEL2, 1
VPS9D1, 1
ZBTB48, 1
PLAUR, 1
BRINP1, 1
SLC25A12, 1
COG6, 1
SHMT1, 1
LMNA, 1
CTR9, 1
CDC37L1, 1
RNF125, 1
RASIP1, 1
ERCC3, 1
RIMS1, 1
HPX, 1
AGPAT4, 1
PHF5A, 1
RNF224, 1
ATP8B1, 1
TIMELESS, 1
PIK3IP1, 1
ADGRF5, 1
ANKS3, 1
NELFCD, 1
CDS2, 1
RPL31, 1
SLC15A1, 1
FGF13, 1
ARNTL, 1
GNAS, 1
FAM83G, 1
LY86, 1
TGS1, 1
PDCL3, 1
CPQ, 1
CYP2U1, 1
FGD4, 1
GCC2, 1
APPL2, 1
TYW3, 1
PAXBP1, 1
NOD2, 1
IL17RC, 1
CA10, 1
FAM45A, 1
AGTRAP, 1
ISPD, 1
SRPK1, 1
PIR, 1
TUBD1, 1
SEC24A, 1
RIT1, 1
DDX60, 1
ARHGEF4, 1
USP16, 1
IL1RL1, 1
TNIP1, 1
KCNQ5, 1
PFKFB1, 1
PPP3CB, 1
ENOX1, 1
IP6K2, 1
BCL9L, 1
HMOX1, 1
RPUSD1, 1
RACGAP1, 1
EEF1E1-BLOC1S5, 1
DHX9, 1
FBXO22, 1
CDX1, 1
ZNF451, 1
TMEM132B, 1
DLA-DMB, 1
EDEM3, 1
ROPN1L, 1
FBXO10, 1
HARS2, 1
NQO2, 1
CYB5R4, 1
PLIN3, 1
ARHGAP29, 1
RILPL2, 1
FBXO17, 1
THRA, 1
ESR1, 1
TXLNG, 1
PGM2L1, 1
GC, 1
PCNX4, 1
NAV3, 1
ERBB3, 1
AGFG2, 1
DCBLD1, 1
CBFB, 1
GUK1, 1
PIP5K1C, 1
GRIPAP1, 1
MLH1, 1
GATB, 1
ZNF852, 1
POLR2B, 1
MINK1, 1
NDC1, 1
TMX1, 1
CBLC, 1
BICRAL, 1
TCAIM, 1
CCDC22, 1
KLHL42, 1
MREG, 1
KLHL26, 1
TRAM2, 1
CAMSAP2, 1
BEND2, 1
NOL4L, 1
KDM5B, 1
PLCG1, 1
WIPI1, 1
ABCB11, 1
FRMD6, 1
PTP4A1, 1
RGS9, 1
METTL3, 1
WDR63, 1
ZNF521, 1
RWDD4, 1
C19orf57, 1
RAI1, 1
ALG5, 1
VAV2, 1
PAIP2B, 1
DTX2, 1
YTHDF3, 1
PRRX2, 1
L3MBTL2, 1
NFAT5, 1
SEC24D, 1
CENPN, 1
PLS3, 1
ELMOD2, 1
COL3A1, 1
ABCC1, 1
POLR2A, 1
TAC4, 1
MINDY2, 1
ACVR2B, 1
GIMAP8, 1
TTLL11, 1
WFS1, 1
TUFM, 1
BTBD10, 1
MKL2, 1
TSC22D1, 1
ANO6, 1
FGFR2, 1
SMPD4, 1
ATP11A, 1
ACTR2, 1
ZNF574, 1
MIER1, 1
UBE2Q2, 1
PNISR, 1
CAND1, 1
FAM171A1, 1
IST1, 1
RAD17, 1
DPP9, 1
TG, 1
SERPINA1, 1
HP1BP3, 1
GNB1, 1
POU2AF1, 1
CHFR, 1
IL17RB, 1
NDUFAF2, 1
SH3BP5, 1
RGS1, 1
PHTF2, 1
SPTLC1, 1
GNE, 1
ZNF827, 1
ST13, 1
RSRP1, 1
KIAA1109, 1
MTMR11, 1
RAB23, 1
ADGRA2, 1
ABCA13, 1
PLBD2, 1
GDI2, 1
CLCN7, 1
SERPINA11, 1
CDK20, 1
LY96, 1
GALNT11, 1
GPR155, 1
RANBP9, 1
BICDL2, 1
AAGAB, 1
RCAN3, 1
TOMM40, 1
MANBAL, 1
KANK4, 1
RMDN3, 1
DEGS1, 1
SRGAP3, 1
PRKAR2B, 1
ERICH6, 1
OLA1, 1
SLC25A32, 1
ZNF527, 1
TLK2, 1
NT5C3A, 1
EBF1, 1
PPP6R1, 1
THBS2, 1
CSMD1, 1
RHOT2, 1
DNAAF2, 1
SNX18, 1
TRNAU1AP, 1
MEF2D, 1
REXO2, 1
NFXL1, 1
USP22, 1
NATD1, 1
ARHGEF26, 1
NDUFV2, 1
UROD, 1
ZC3H14, 1
HEATR5B, 1
TCF20, 1
AADAT, 1
DEAF1, 1
KIF13A, 1
CPT1B, 1
BZW1, 1
NOB1, 1
MICU3, 1
PTPRF, 1
PBX4, 1
C3orf70, 1
OXA1L, 1
MAP7, 1
FANCD2, 1
TPCN1, 1
KIAA1147, 1
SLC30A9, 1
SOGA1, 1
SH3BP5L, 1
PPP1R21, 1
PMM2, 1
GNB4, 1
VWF, 1
SLC16A1, 1
PCGF2, 1
PAPOLG, 1
CACTIN, 1
SLC22A4, 1
DAB2, 1
LNX1, 1
ALDH1A2, 1
SLC9A5, 1
EGFR, 1
TMEM184B, 1
IGSF21, 1
FAM207A, 1
TRIB1, 1
GAPDH, 1
COL13A1, 1
PRPS2, 1
NOL7, 1
ACAD10, 1
BCO2, 1
PLD5, 1
CELF1, 1
NLRC5, 1
PLK3, 1
HADH, 1
ALOX5, 1
CCDC102A, 1
PLXNA2, 1
HBEGF, 1
GIN1, 1
SSBP1, 1
TMEM189, 1
TXNRD3, 1
FSTL4, 1
SDK1, 1
YIPF1, 1
C12orf4, 1
COQ3, 1
TSPAN4, 1
CLDN10, 1
WDR4, 1
PHLPP2, 1
SDHAF3, 1
RAB24, 1
RHPN2, 1
PHF19, 1
SLC4A2, 1
NAB1, 1
GSDMD, 1
PCCB, 1
KDM8, 1
KLB, 1
MGAT3, 1
MTHFD1L, 1
TMEM106C, 1
TRPV4, 1
CS, 1
KIAA0100, 1
PCGF3, 1
CRISP2, 1
GLUL, 1
LRPAP1, 1
GALM, 1
JADE1, 1
RNF138, 1
ATF4, 1
CYB5R3, 1
ALS2CL, 1
ANP32E, 1
SFRP1, 1
ODC1, 1
ETHE1, 1
GNPTAB, 1
ZNF704, 1
RHEB, 1
PKN1, 1
NOC2L, 1
NCAPH, 1
CD82, 1
BTF3L4, 1
PCOLCE2, 1
LONRF1, 1
IL1R2, 1
CYHR1, 1
CCL3, 1
RLBP1, 1
POLG, 1
PFKFB4, 1
FGFR3, 1
CEPT1, 1
RSPH6A, 1
KIF11, 1
CARF, 1
RGS14, 1
RNF43, 1
C1orf131, 1
TP53INP1, 1
FIGN, 1
ENOX2, 1
SLIRP, 1
FAM105A, 1
NPNT, 1
DMTF1, 1
HELB, 1
ZDHHC3, 1
BRMS1L, 1
SEC16B, 1
PPARG, 1
OTULIN, 1
DHX33, 1
RNASEH2B, 1
PLCB1, 1
SEMA3D, 1
PPP1R36, 1
FAXC, 1
RNF123, 1
CTNNB1, 1
CYLD, 1
AMMECR1, 1
GBA2, 1
ANGPT4, 1
TIMM44, 1
CCDC90B, 1
HAMP, 1
RECQL, 1
GCKR, 1
SAMHD1, 1
STAT5B, 1
GUF1, 1
SYNE1, 1
WEE1, 1
BIRC3, 1
PRIMPOL, 1
BRD1, 1
DTHD1, 1
SART1, 1
DDX3X, 1
ARFGAP2, 1
RMND5B, 1
GYG2, 1
TIA1, 1
TLR4, 1
MGAT4B, 1
ATP6V0C, 1
EXTL3, 1
RGS3, 1
FLNA, 1
NDUFAF5, 1
GNPDA2, 1
NAGK, 1
LZTS2, 1
ZNF592, 1
PRPF19, 1
RMND5A, 1
ZNF655, 1
DLGAP1, 1
ACADM, 1
CLEC2L, 1
NAMPT, 1
PIPOX, 1
NTAN1, 1
MARCH5, 1
RNF144B, 1
MAEA, 1
PXDC1, 1
TWISTNB, 1
GRAMD1A, 1
SLC9A3R2, 1
ADAMTS2, 1
MYSM1, 1
PRCP, 1
AGXT2, 1
TMBIM6, 1
ZUFSP, 1
GATA3, 1
AGPAT3, 1
SH2D2A, 1
bcl-xL, 1
VNN1, 1
MAPK1, 1
TSPAN12, 1
RAC1, 1
MAD2L1BP, 1
MTCL1, 1
RXRB, 1
DNASE2, 1
CD226, 1
WDR3, 1
GPATCH8, 1
HSPA14, 1
NLRP3, 1
NPLOC4, 1
ZFP28, 1
HSDL2, 1
ZNF236, 1
ARPC5L, 1
PINX1, 1
ARL6, 1
BID, 1
INHBC, 1
UBLCP1, 1
SUDS3, 1
UCK2, 1
ADAP1, 1
USP10, 1
CNOT6, 1
ARSA, 1
RAB10, 1
WDTC1, 1
MPZL1, 1
PLA2G7, 1
AMN1, 1
FAM219A, 1
DCTN5, 1
OXNAD1, 1
CTTNBP2, 1
GLI2, 1
RPL22L1, 1
RIPK2, 1
TIMD4, 1
HIF1A, 1
ZBTB17, 1
RAB3GAP1, 1
RRM2, 1
TTBK2, 1
FAM19A5, 1
AGGF1, 1
CCNB1IP1, 1
USP47, 1
TOM1L1, 1
RPS6KA1, 1
ATP1B1, 1
ARVCF, 1
SPARCL1, 1
OPLAH, 1
ATG4D, 1
ITCH, 1
MAD2L1, 1
NEK7, 1
TRIB2, 1
ICE2, 1
ACAT1, 1
BEND7, 1
PANK2, 1
FEZ2, 1
NKIRAS1, 1
KCTD5, 1
PAFAH1B2, 1
PIEZO2, 1
MED30, 1
KAT14, 1
EPB41L3, 1
TMEM19, 1
NMRK1, 1
DGKG, 1
GPX7, 1
SIL1, 1
SYTL4, 1
MBNL3, 1
COIL, 1
PMS1, 1
NPC1, 1
UCKL1, 1
ABCA4, 1
AMD1, 1
TNP2, 1
MME, 1
TKT, 1
KIF7, 1
METTL16, 1
OSBPL7, 1
MADD, 1
ARGLU1, 1
RPH3AL, 1
ERCC6, 1
FSTL5, 1
NFRKB, 1
TGOLN2, 1
UBR1, 1
LENG8, 1
GTF3C3, 1
TBC1D12, 1
SLC2A9, 1
NSUN2, 1
CD2AP, 1
LNX2, 1
NHSL2, 1
SCEL, 1
ZFYVE1, 1
LHX9, 1
PNPLA4, 1
C8G, 1
UBE2B, 1
DHRS7B, 1
SNX19, 1
GNL3L, 1
CHD6, 1
PARP1, 1
FMO4, 1
KCNK12, 1
ATP1A1, 1
WWC1, 1
CWC22, 1
ILVBL, 1
NCBP1, 1
TRERF1, 1
ADAMTS10, 1
QSOX2, 1
EIF2AK4, 1
MX2, 1
HK2, 1
FBXW8, 1
SYT11, 1
RASA3, 1
SFI1, 1
LEMD3, 1
CTGF, 1
PSMD14, 1
ARFGEF2, 1
EML5, 1
FRMD8, 1
HBS1L, 1
EPN2, 1
SH2B1, 1
DHX37, 1
DHX38, 1
CASK, 1
ARHGEF9, 1
PARPBP, 1
INTS3, 1
PRLR, 1
IKZF3, 1
PLSCR4, 1
SEL1L, 1
HCK, 1
CLK3, 1
RHOU, 1
PSMA5, 1
CRK, 1
ZNF644, 1
SLC7A2, 1
USP43, 1
TRMT1, 1
EMX2, 1
STUM, 1
MCRS1, 1
ALDH7A1, 1
OTOP1, 1
DICER1, 1
PPP2R2D, 1
BHMT, 1
CRLF2, 1
WNK3, 1
ZBP1, 1
LRP6, 1
DNAH9, 1
ADSSL1, 1
ADSS, 1
DOCK6, 1
TMEM150A, 1
FRAS1, 1
URI1, 1
CEP72, 1
LRIF1, 1
FKBP9, 1
JMJD6, 1
MTMR14, 1
SERPING1, 1
EIF2B5, 1
ABCB9, 1
RNF40, 1
PCMTD2, 1
SLC24A2, 1
TAZ, 1
FGD5, 1
EXPH5, 1
MATN2, 1
PDRG1, 1
SLC12A4, 1
GKN2, 1
PSTPIP2, 1
POLA2, 1
CCDC88C, 1
KPNB1, 1
INSIG2, 1
COG2, 1
VPS4B, 1
CCDC69, 1
ASPSCR1, 1
CPM, 1
NUDCD1, 1
GATA4, 1
TRIM4, 1
PAAF1, 1
CNST, 1
SLIT1, 1
OSBPL2, 1
PTS, 1
UPB1, 1
ZCCHC4, 1
CDKN1A, 1
SESN3, 1
PHF8, 1
IFI44, 1
IRAK3, 1
PACS1, 1
FAM122B, 1
TMEM26, 1
AIFM2, 1
COL16A1, 1
VRK1, 1
TMEM209, 1
BCORL1, 1
FCER2, 1
PCNP, 1
RNF145, 1
ACO2, 1
IDH1, 1
TSHZ3, 1
SLC45A3, 1
CHP1, 1
DESI1, 1
PPP2CB, 1
RPP30, 1
FCMR, 1
DDX50, 1
ATF6, 1
PRDX4, 1
KIF2A, 1
ELF2, 1
TBC1D7, 1
KDM1B, 1
C15orf41, 1
DGKB, 1
SFT2D1, 1
BMP7, 1
OLFML2B, 1
HAO2, 1
CTSO, 1
CDK5RAP1, 1
ZXDC, 1
ALKBH3, 1
SUPT3H, 1
ZBTB1, 1
MRPL22, 1
ZNF169, 1
TIAL1, 1
UFD1, 1
STXBP2, 1
JAK3, 1
CFAP100, 1
SAMSN1, 1
RAB12, 1
B3GALNT2, 1
MXD4, 1
SPATA5L1, 1
SLC25A19, 1
FUK, 1
SEL1L3, 1
TMEM41A, 1
CHCHD10, 1
TRAF3IP1, 1
ESD, 1
SPATA17, 1
PCSK1, 1
RPL18, 1
APLF, 1
HMGN5, 1
ERRFI1, 1
AP1S3, 1
GTF3C1, 1
WDR86, 1
LRRC36, 1
HMGXB4, 1
STX17, 1
DIMT1, 1
SLC25A46, 1
TMEM98, 1
KAT2A, 1
SLC36A1, 1
EPB41L4A, 1
FGD3, 1
RYR3, 1
ZFYVE21, 1
ASUN, 1
ISM1, 1
CTSA, 1
COPZ1, 1
CREB5, 1
CLN6, 1
RIMS3, 1
NET1, 1
KLHL24, 1
SNF8, 1
KIAA0355, 1
MAP4, 1
ETS2, 1
CD6, 1
AP3M1, 1
MAP4K4, 1
TESK2, 1
AASS, 1
APMAP, 1
RFX3, 1
BTBD2, 1
NPHP4, 1
RASGRP3, 1
IER5, 1
MYCL, 1
RMDN2, 1
MTFR1L, 1
PPM1G, 1
ENTPD7, 1
BCL10, 1
CYTIP, 1
EXOC6, 1
CBD118, 1
OPN3, 1
MCEE, 1
AMDHD2, 1
FSIP1, 1
TMEM181, 1
BMPR2, 1
WWTR1, 1
COL1A2, 1
ARRB1, 1
POC1A, 1
MBOAT7, 1
NAA25, 1
C1S, 1
NAXD, 1
GFM1, 1
SLC25A38, 1
LGALS2, 1
CD80, 1
VPS26A, 1
FAT3, 1
SH3BGRL, 1
TTC39C, 1
NRG1, 1
GGT7, 1
HNRNPA3, 1
NKD1, 1
OPCML, 1
FOXJ1, 1
CALCOCO2, 1
MAOA, 1
MORC2, 1
RHBDD2, 1
RASL11A, 1
TADA2A, 1
CHIC1, 1
CCHCR1, 1
IRAK4, 1
MAMDC2, 1
CEP68, 1
EDN3, 1
NEIL3, 1
TMEM8A, 1
ZNF185, 1
SCML4, 1
PCDHAC2, 1
LBR, 1
POLD3, 1
RND3, 1
SFXN2, 1
QSER1, 1
WDR60, 1
NXN, 1
MOCS2, 1
SLC26A8, 1
KIZ, 1
MORC4, 1
UMPS, 1
SUPT6H, 1
SNX8, 1
CAPN5, 1
TMEM268, 1
KDM2B, 1
C18orf54, 1
VPS41, 1
RHOBTB3, 1
PLEKHH2, 1
PRR5L, 1
EIF2B3, 1
ZFR2, 1
SEPSECS, 1
EMSY, 1
HERPUD2, 1
ERCC6L2, 1
PDS5A, 1
PAX5, 1
ULK4, 1
NISCH, 1
WWC2, 1
LRPPRC, 1
LYRM1, 1
FBXO30, 1
CHMP4B, 1
SEMA3A, 1
SHCBP1, 1
STX8, 1
PEX3, 1
TPP2, 1
BDH2, 1
MLF2, 1
SHQ1, 1
clcn3, 1
CAPN15, 1
GATA1, 1
UBE2G2, 1
DDX46, 1
MANBA, 1
LIMK1, 1
ZMPSTE24, 1
GSPT1, 1
ZNF467, 1
XRCC4, 1
OSBPL5, 1
ANAPC1, 1
FKTN, 1
PARP6, 1
SHPRH, 1
UNC119B, 1
CBX2, 1
MAU2, 1
PDGFRA, 1
CNTFR, 1
ECHS1, 1
PIP4K2C, 1
USP4, 1
BCL3, 1
SYNJ2, 1
PDZD11, 1
SYBU, 1
SLC39A8, 1
UGP2, 1
ERC2, 1
ADAT2, 1
KATNAL1, 1
TPGS2, 1
NOSTRIN, 1
CFDP1, 1
DLGAP4, 1
SLIT2, 1
ARHGAP18, 1
SDK2, 1
CCL28, 1
SFSWAP, 1
BACH2, 1
EIF5B, 1
HAT1, 1
THNSL1, 1
VTA1, 1
SCAMP1, 1
PSMB3, 1
BMP1, 1
GLS2, 1
INPP5K, 1
BAIAP2, 1
CNDP2, 1
SOD2, 1
TTC5, 1
EFCAB7, 1
UNK, 1
OXSR1, 1
CXorf57, 1
WFDC1, 1
MTA2, 1
FBXO31, 1
CPNE3, 1
TTC7A, 1
CCDC146, 1
LSMEM1, 1
SLC19A2, 1
COPB2, 1
PLEKHA7, 1
DNAJC7, 1
IARS2, 1
MED6, 1
FANCG, 1
PPIG, 1
MAP7D1, 1
PPP4R2, 1
ARHGAP44, 1
CRAMP1, 1
AR, 1
TUSC3, 1
SRPRA, 1
CCDC149, 1
KANSL3, 1
RAD52, 1
JAM2, 1
SRSF6, 1
GRIP2, 1
SLC23A2, 1
ZNF317, 1
TVP23B, 1
TXNDC16, 1
ARPC5, 1
ZFP1, 1
VEPH1, 1
HSF2BP, 1
DTX4, 1
NOS3, 1
CKLF, 1
PAFAH1B1, 1
VPS16, 1
MAX, 1
ADAM32, 1
CPD, 1
CACNA1S, 1
SRSF7, 1
TRIM68, 1
WDR82, 1
KCNK2, 1
RAD54L2, 1
SGSM3, 1
WDR73, 1
SLC45A4, 1
TTC19, 1
FAM196A, 1
UQCC2, 1
KAT7, 1
SDHB, 1
PSTPIP1, 1
RBAK, 1
RBM20, 1
PSMB8, 1
MYRF, 1
SPATA7, 1
CACNA1E, 1
ACBD3, 1
MID2, 1
PIGT, 1
IFIH1, 1
ACTA2, 1
DGKI, 1
METAP1, 1
LSR, 1
HDAC9, 1
ADAMTS18, 1
PYGO1, 1
RAB11FIP1, 1
IMPACT, 1
UMODL1, 1
GCHFR, 1
RPL9, 1
RANBP3, 1
VEGFC, 1
RPS24, 1
CNTN5, 1
DPYSL3, 1
MUS81, 1
SEMA4B, 1
TDP1, 1
PDHX, 1
RALGDS, 1
ZNF831, 1
MAMLD1, 1
NFIX, 1
NAA35, 1
CYFIP1, 1
MDN1, 1
ABHD16B, 1
TNFRSF11B, 1
ANPEP, 1
FMNL3, 1
NIPAL3, 1
WNT7B, 1
LMBR1L, 1
CIDEA, 1
SSB, 1
PRMT1, 1
CPSF1, 1
FMNL1, 1
SLC44A2, 1
MIA3, 1
PRELID1, 1
BCAT1, 1
MRE11, 1
ZCCHC11, 1
FKBP10, 1
GTPBP1, 1
FAM161A, 1
IL17RA, 1
SH3RF2, 1
PCYOX1, 1
ZNF341, 1
BMX, 1
WDR19, 1
SEC13, 1
MYO5A, 1
TMA16, 1
BLOC1S5, 1
ZFYVE9, 1
SSBP4, 1
CHD1, 1
CTNS, 1
TMEM154, 1
UBE2C, 1
FGF18, 1
PHF2, 1
TCN2, 1
GPCPD1, 1
SUPT20H, 1
DHTKD1, 1
INPP5F, 1
DAGLB, 1
MRPL17, 1
ATG13, 1
UBXN7, 1
METTL26, 1
LRRC38, 1
EIF3E, 1
DLA DRA, 1
SDHC, 1
C12orf10, 1
CCDC33, 1
TK1, 1
KCNK5, 1
PPP6R2, 1
CHEK1, 1
KIAA1324, 1
PACRGL, 1
PDCD10, 1
PNPO, 1
ZBTB44, 1
SRFBP1, 1
MTF1, 1
TEAD3, 1
KIRREL, 1
NDEL1, 1
FIG4, 1
CNPY3, 1
LTB, 1
LCP1, 1
TTLL1, 1
CCNDBP1, 1
EOGT, 1
MLXIPL, 1
NDRG3, 1
DNAJC8, 1
SELL, 1
PEG3, 1
UTP6, 1
ZNF140, 1
USP8, 1
ITPA, 1
PLSCR3, 1
DRAXIN, 1
RBL1, 1
FBP1, 1
RNF111, 1
RILPL1, 1
CDC42, 1
COX4I1, 1
RNF185, 1
MINDY3, 1
ACHE, 1
SYNRG, 1
MED22, 1
CEP55, 1
GUSB, 1
CTC1, 1
A2M, 1
SLAIN2, 1
FTL, 1
GPATCH1, 1
VPS37A, 1
MIER2, 1
TAP1, 1
UBR5, 1
AKIRIN2, 1
ENOPH1, 1
ALDH1B1, 1
DACT1, 1
MAST2, 1
CCDC192, 1
ERCC4, 1
USP54, 1
KANK1, 1
TP53, 1
FBXL4, 1
API5, 1
ADAMTS16, 1
TRAF5, 1
DUS2, 1
NT5C2, 1
AP4B1, 1
HAUS7, 1
REV1, 1
WRAP53, 1
NSD3, 1
PDE4B, 1
PKD1L1, 1
TDO2, 1
EI24, 1
DLX5, 1
FIS1, 1
GOSR1, 1
RIPOR3, 1
RAVER1, 1
STK17A, 1
RPL26, 1
LAMB1, 1
GTF3C2, 1
PRDM6, 1
ALG13, 1
FAM159A, 1
SENP2, 1
TRAPPC3, 1
GRTP1, 1
ZNF268, 1
FTCD, 1
PKHD1L1, 1
CRP, 1
WDR90, 1
RBPJ, 1
RNF135, 1
CFAP46, 1
CEP41, 1
IL10RA, 1
CCDC12, 1
NGLY1, 1
MSRB3, 1
CASQ2, 1
LPIN3, 1
PDLIM1, 1
HIKESHI, 1
KXD1, 1
AMPH, 1
TMEM178A, 1
PLCB2, 1
NAA40, 1
APOC1, 1
IFT43, 1
MPP7, 1
SOCS2, 1
KLHL2, 1
SLC16A14, 1
SORD, 1
SDC4, 1
HAVCR2, 1
DGCR2, 1
UHRF1BP1L, 1
ACOXL, 1
PUSL1, 1
MAGED2, 1
AZIN1, 1
HNRNPH3, 1
USP42, 1
PDK3, 1
IDH2, 1
GTF2F1, 1
ADA2, 1
EXD2, 1
OTUD4, 1
OSGIN1, 1
PEX6, 1
C1orf198, 1
ARL6IP5, 1
RBM22, 1
PTPRR, 1
NRG2, 1
STAG2, 1
ARID2, 1
SMARCD2, 1
PRRC1, 1
ACCS, 1
RAB4A, 1
HSPA5, 1
SYNDIG1, 1
OPA3, 1
KIF26A, 1
KDM7A, 1
DNMT3A, 1
GOT2, 1
AAAS, 1
MED25, 1
CCNK, 1
ME2, 1
ADAMTS20, 1
ACSBG1, 1
ATP6V0D1, 1
SLC6A5, 1
UNC93B1, 1
RNF14, 1
BSDC1, 1
MTMR10, 1
CDH11, 1
ETV3, 1
CRELD2, 1
MED11, 1
PPEF1, 1
CNOT6L, 1
DNAH3, 1
TBC1D15, 1
CAAP1, 1
PPA2, 1
MON1A, 1
NEMF, 1
CEP63, 1
RNF4, 1
SERPINA4, 1
HSPB11, 1
MTDH, 1
ATIC, 1
USP32, 1
ZNF471, 1
DNM1L, 1
CENPC, 1
SKA2, 1
CTPS1, 1
OAF, 1
CHDH, 1
PPP1CB, 1
RAB27A, 1
NINL, 1
SPEG, 1
ABCG8, 1
ARMC7, 1
CEP170, 1
TPRA1, 1
KIF5C, 1
MOXD1, 1
RDH14, 1
KCNK18, 1
ECHDC1, 1
WDR27, 1
BRD2, 1
LTBP2, 1
RTFDC1, 1
DNAJC15, 1
SLC22A18, 1
PAK2, 1
SP1, 1
SQSTM1, 1
LAPTM4B, 1
NAA16, 1
FAM160B1, 1
AFAP1, 1
EPS8, 1
PKD2L2, 1
MYO9B, 1
MRPL39, 1
GALNT18, 1
MIGA1, 1
CYP51A1, 1
DPP8, 1
PPP1R2, 1
DENND4B, 1
ZW10, 1
SOCS7, 1
LAMTOR3, 1
FMO3, 1
USP30, 1
HIP1, 1
STS, 1
SLMAP, 1
IQCE, 1
PCNX2, 1
RMND1, 1
TPRG1, 1
GRAMD4, 1
SIMC1, 1
GGA2, 1
AMPD2, 1
MTTP, 1
AGK, 1
GLB1L2, 1
SMARCAL1, 1
TMEM163, 1
IMPAD1, 1
NOL4, 1
MS4A7, 1
LPIN1, 1
CAPN10, 1
LRIG3, 1
STKLD1, 1
NPTXR, 1
DLD, 1
ANXA7, 1
ANAPC7, 1
VSTM4, 1
ANO3, 1
TFEB, 1
EPB41, 1
POU2F3, 1
RUNX1T1, 1
UBTF, 1
FBXW4, 1
TDRD3, 1
WDR41, 1
PCGF6, 1
LETM2, 1
UBR2, 1
ZNF264, 1
AFF4, 1
ZFHX3, 1
IGDCC3, 1
PGD, 1
CREB3, 1
ASAH1, 1
PDPR, 1
RNF24, 1
CELA1, 1
E2F6, 1
ATXN2L, 1
TMPRSS7, 1
UTP11, 1
DSTN, 1
ACTR1B, 1
TCEANC2, 1
TSHZ1, 1
GPBP1L1, 1
CEP57, 1
KIAA1468, 1
PLXNB2, 1
PTH1R, 1
BCAR3, 1
SUSD4, 1
SOBP, 1
MAGT1, 1
NUP153, 1
GALT, 1
NCAM1, 1
UBE2O, 1
RMDN1, 1
DHDDS, 1
TSG101, 1
SEZ6L, 1
