cfa-mir-148a,mature,MIMAT0006622 247400 42.35%
cfa-mir-122,mature,MIMAT0006619 243695 41.71%
cfa-mir-10a,mature,MIMAT0006737 6930 1.19%
cfa-mir-143,mature,MIMAT0006682 6755 1.16%
cfa-mir-21,mature,MIMAT0006741 6279 1.07%
cfa-mir-151,unannotated 5220 0.89%
cfa-let-7f,mature,MIMAT0006610 4627 0.79%
cfa-mir-192,mature,MIMAT0006632 4303 0.74%
cfa-mir-30d,mature,MIMAT0006616 3860 0.66%
cfa-let-7b,mature,MIMAT0009836 3229 0.55%
cfa-mir-99a-1,mature,MIMAT0006668 2759 0.47%
cfa-let-7a-1,mature,MIMAT0006594 2748 0.47%
cfa-mir-99a-2,mature,MIMAT0006668 2727 0.47%
cfa-let-7a-2,mature,MIMAT0006594 2668 0.46%
cfa-mir-378,mature,MIMAT0006683 2633 0.45%
cfa-let-7g,mature,MIMAT0006637 2516 0.43%
cfa-mir-126,unannotated 2030 0.35%
cfa-mir-26a-2,mature,MIMAT0006595 1661 0.28%
cfa-mir-26a-1,mature,MIMAT0006595 1619 0.28%
cfa-mir-423a,mature,MIMAT0006742 1516 0.26%
cfa-mir-423a,unannotated 1332 0.23%
cfa-mir-30a,mature,MIMAT0006604 1326 0.23%
cfa-mir-125a,mature,MIMAT0006609 1088 0.19%
cfa-let-7c,mature,MIMAT0006669 1052 0.18%
cfa-mir-22,mature,MIMAT0006733 1047 0.18%
cfa-mir-26b,mature,MIMAT0006678 1004 0.17%
cfa-mir-181a-2,mature,MIMAT0006707 926 0.16%
cfa-mir-181a-1,mature,MIMAT0006707 922 0.16%
cfa-mir-222,mature,MIMAT0009851 842 0.14%
cfa-mir-99b,mature,MIMAT0006607 799 0.14%
cfa-mir-486,mature,MIMAT0011132 695 0.12%
cfa-mir-10b,mature,MIMAT0009837 661 0.11%
cfa-mir-27b,mature,MIMAT0006613 614 0.11%
cfa-mir-29a,mature,MIMAT0006626 585 0.10%
cfa-mir-375,mature,MIMAT0009871 584 0.10%
cfa-mir-191,mature,MIMAT0006638 563 0.10%
cfa-mir-28,mature,MIMAT0006675 556 0.10%
cfa-mir-451,mature,MIMAT0009870 538 0.09%
cfa-mir-92a-1,mature,MIMAT0006653 501 0.09%
cfa-mir-30e,mature,MIMAT0006627 418 0.07%
cfa-mir-30a,unannotated 394 0.07%
cfa-mir-25,mature,MIMAT0006697 376 0.06%
cfa-mir-320,mature,MIMAT0006658 375 0.06%
cfa-mir-194,mature,MIMAT0006681 357 0.06%
cfa-mir-7-1,mature,MIMAT0006634 352 0.06%
cfa-mir-146a,mature,MIMAT0006684 349 0.06%
cfa-mir-92a-2,mature,MIMAT0006653 344 0.06%
cfa-mir-455,mature,MIMAT0006603 322 0.06%
cfa-let-7e,mature,MIMAT0006608 308 0.05%
cfa-mir-7-3,mature,MIMAT0006634 299 0.05%
cfa-mir-128-1,mature,MIMAT0006633 295 0.05%
cfa-mir-125b-2,mature,MIMAT0006670 287 0.05%
cfa-mir-7-2,mature,MIMAT0006634 278 0.05%
cfa-mir-101-2,mature,MIMAT0006600 268 0.05%
cfa-mir-125b-1,mature,MIMAT0006670 264 0.05%
cfa-mir-532,mature,MIMAT0006758 256 0.04%
cfa-mir-151,mature,MIMAT0006615 255 0.04%
cfa-mir-101-1,mature,MIMAT0006600 217 0.04%
cfa-mir-155,mature,MIMAT0006671 213 0.04%
cfa-mir-98,mature,MIMAT0006756 193 0.03%
cfa-mir-30c-1,mature,MIMAT0006605 189 0.03%
cfa-mir-199-2,mature,MIMAT0006642 188 0.03%
cfa-mir-199-3,mature,MIMAT0006642 188 0.03%
cfa-mir-148b,mature,MIMAT0006663 188 0.03%
cfa-mir-30c-2,mature,MIMAT0006605 179 0.03%
cfa-mir-139,unannotated 177 0.03%
cfa-mir-199-1,mature,MIMAT0006642 168 0.03%
cfa-mir-505,unannotated 164 0.03%
cfa-mir-8859b,unannotated 148 0.03%
cfa-mir-24-1,mature,MIMAT0006614 143 0.02%
cfa-mir-199-2,unannotated 134 0.02%
cfa-mir-148a,unannotated 131 0.02%
cfa-mir-128-2,mature,MIMAT0006633 130 0.02%
cfa-mir-199-1,unannotated 127 0.02%
cfa-let-7d,mature,MIMAT0034396 126 0.02%
cfa-mir-361,unannotated 123 0.02%
cfa-mir-146b,mature,MIMAT0006667 118 0.02%
cfa-mir-24-2,mature,MIMAT0006614 117 0.02%
cfa-let-7d,unannotated 114 0.02%
cfa-mir-186,mature,MIMAT0006694 106 0.02%
cfa-mir-204,mature,MIMAT0006598 103 0.02%
cfa-mir-200b,unannotated 101 0.02%
cfa-mir-140,mature,MIMAT0006689 101 0.02%
cfa-mir-483,unannotated 97 0.02%
cfa-mir-365-1,unannotated 92 0.02%
cfa-mir-145,mature,MIMAT0009863 89 0.02%
cfa-mir-29b-2,mature,MIMAT0006625 87 0.01%
cfa-mir-27a,mature,MIMAT0006641 87 0.01%
cfa-mir-30e,unannotated 87 0.01%
cfa-mir-181b-2,mature,MIMAT0006708 85 0.01%
cfa-mir-23a,mature,MIMAT0006640 80 0.01%
cfa-mir-29b-1,mature,MIMAT0006625 79 0.01%
cfa-mir-28,unannotated 75 0.01%
cfa-mir-106b,unannotated 74 0.01%
cfa-mir-145,unannotated 72 0.01%
cfa-mir-23b,mature,MIMAT0006612 71 0.01%
cfa-mir-181b-1,mature,MIMAT0006708 68 0.01%
cfa-mir-1307,mature,MIMAT0006665 64 0.01%
cfa-mir-182,mature,MIMAT0009841 62 0.01%
cfa-mir-195,unannotated 59 0.01%
cfa-mir-193a,mature,MIMAT0006735 58 0.01%
cfa-mir-221,mature,MIMAT0006757 57 0.01%
cfa-mir-150,mature,MIMAT0006602 54 0.01%
cfa-mir-197,mature,MIMAT0006698 52 0.01%
cfa-mir-30c-2,unannotated 49 0.01%
cfa-mir-181a-2,unannotated 48 0.01%
cfa-mir-193b,unannotated 45 0.01%
cfa-mir-122,unannotated 45 0.01%
cfa-mir-8859a,mature,MIMAT0034354 44 0.01%
cfa-mir-152,mature,MIMAT0006738 42 0.01%
cfa-mir-30b,mature,MIMAT0006617 41 0.01%
cfa-mir-200a,mature,MIMAT0009865 40 0.01%
cfa-mir-221,unannotated 40 0.01%
cfa-mir-183,mature,MIMAT0006621 39 0.01%
cfa-mir-195,mature,MIMAT0006692 38 0.01%
cfa-mir-885,mature,MIMAT0009933 37 0.01%
cfa-mir-200a,unannotated 36 0.01%
cfa-mir-214,mature,MIMAT0009847 33 0.01%
cfa-mir-365-1,mature,MIMAT0001540 33 0.01%
cfa-mir-1836,unannotated 33 0.01%
cfa-mir-142,mature,MIMAT0006736 32 0.01%
cfa-mir-374a,mature,MIMAT0006753 31 0.01%
cfa-mir-504,mature,MIMAT0009907 30 0.01%
cfa-mir-6529,unannotated 29 0.00%
cfa-mir-365-2,mature,MIMAT0001540 28 0.00%
cfa-mir-185,mature,MIMAT0006660 28 0.00%
cfa-mir-450b,mature,MIMAT0006748 27 0.00%
cfa-mir-340,mature,MIMAT0009892 26 0.00%
cfa-mir-342,mature,MIMAT0006709 25 0.00%
cfa-mir-93,mature,MIMAT0006696 24 0.00%
cfa-mir-8859b,mature,MIMAT0034358 23 0.00%
cfa-mir-16-2,mature,MIMAT0006648 23 0.00%
cfa-mir-125b-2,unannotated 23 0.00%
cfa-mir-27a,unannotated 23 0.00%
cfa-mir-1307,unannotated 23 0.00%
cfa-mir-708,unannotated 22 0.00%
cfa-mir-340,unannotated 22 0.00%
cfa-mir-126,mature,MIMAT0006730 22 0.00%
cfa-mir-671,mature,MIMAT0009926 21 0.00%
cfa-mir-425,mature,MIMAT0006639 20 0.00%
cfa-mir-8884,mature,MIMAT0034386 19 0.00%
cfa-mir-1271,mature,MIMAT0006685 19 0.00%
cfa-mir-1-1,mature,MIMAT0006656 18 0.00%
cfa-mir-192,stemloop 18 0.00%
cfa-mir-363,mature,MIMAT0006750 17 0.00%
cfa-mir-342,unannotated 17 0.00%
cfa-mir-22,unannotated 16 0.00%
cfa-mir-885,unannotated 16 0.00%
cfa-mir-16-1,mature,MIMAT0006648 15 0.00%
cfa-mir-455,unannotated 15 0.00%
cfa-mir-374b,mature,MIMAT0006754 15 0.00%
cfa-mir-328,mature,MIMAT0006688 15 0.00%
cfa-mir-200c,mature,MIMAT0006664 15 0.00%
cfa-mir-499,mature,MIMAT0006655 13 0.00%
cfa-mir-203,mature,MIMAT0009866 13 0.00%
cfa-mir-193b,mature,MIMAT0006699 13 0.00%
cfa-mir-224,mature,MIMAT0006744 13 0.00%
cfa-mir-139,mature,MIMAT0006645 13 0.00%
cfa-mir-365-2,unannotated 13 0.00%
cfa-mir-1468,mature,MIMAT0034423 12 0.00%
cfa-mir-381,mature,MIMAT0009891 12 0.00%
cfa-mir-1-2,mature,MIMAT0006656 12 0.00%
cfa-mir-214,unannotated 11 0.00%
cfa-mir-652,mature,MIMAT0006743 11 0.00%
cfa-mir-1343,mature,MIMAT0034357 11 0.00%
cfa-mir-1301,mature,MIMAT0034337 10 0.00%
cfa-mir-142,unannotated 10 0.00%
cfa-mir-130b,unannotated 10 0.00%
cfa-mir-34c,mature,MIMAT0006693 10 0.00%
cfa-mir-143,unannotated 10 0.00%
cfa-mir-199-3,unannotated 9 0.00%
cfa-mir-769,unannotated 9 0.00%
cfa-mir-27b,unannotated 9 0.00%
cfa-mir-574,mature,MIMAT0006673 9 0.00%
cfa-mir-6516,mature,MIMAT0034393 9 0.00%
cfa-mir-450a,mature,MIMAT0001548 8 0.00%
cfa-mir-1836,mature,MIMAT0006618 8 0.00%
cfa-mir-361,mature,MIMAT0006751 8 0.00%
cfa-mir-218-1,mature,MIMAT0006672 7 0.00%
cfa-mir-1839,mature,MIMAT0006677 7 0.00%
cfa-mir-8819,unannotated 7 0.00%
cfa-mir-331,unannotated 7 0.00%
cfa-mir-20a,mature,MIMAT0006651 7 0.00%
cfa-mir-218-2,mature,MIMAT0006672 7 0.00%
cfa-mir-181d,mature,MIMAT0006636 7 0.00%
cfa-mir-185,unannotated 6 0.00%
cfa-mir-130a,mature,MIMAT0006631 6 0.00%
cfa-mir-486,mature,MIMAT0032036 6 0.00%
cfa-mir-96,mature,MIMAT0009861 6 0.00%
cfa-mir-129-1,mature,MIMAT0006623 6 0.00%
cfa-mir-15b,mature,MIMAT0006676 6 0.00%
cfa-mir-101-2,stemloop 5 0.00%
cfa-let-7a-1,unannotated 5 0.00%
cfa-mir-200b,mature,MIMAT0009864 5 0.00%
cfa-let-7b,unannotated 5 0.00%
cfa-mir-140,unannotated 5 0.00%
cfa-mir-8865,unannotated 5 0.00%
cfa-mir-1838,mature,MIMAT0006644 5 0.00%
cfa-mir-8865,mature,MIMAT0034362 5 0.00%
cfa-mir-191,unannotated 5 0.00%
cfa-mir-197,unannotated 5 0.00%
cfa-mir-24-2,unannotated 5 0.00%
cfa-mir-223,unannotated 5 0.00%
cfa-mir-1844,mature,MIMAT0006740 5 0.00%
cfa-mir-31,mature,MIMAT0006599 5 0.00%
cfa-mir-497,mature,MIMAT0006691 5 0.00%
cfa-mir-21,unannotated 5 0.00%
cfa-mir-379,mature,MIMAT0006715 4 0.00%
cfa-mir-8835,mature,MIMAT0034328 4 0.00%
cfa-mir-7180,mature,MIMAT0034382 4 0.00%
cfa-mir-34a,mature,MIMAT0006690 4 0.00%
cfa-mir-2387,unannotated 4 0.00%
cfa-mir-676,mature,MIMAT0006762 4 0.00%
cfa-mir-339-1,mature,MIMAT0011134 4 0.00%
cfa-mir-6529,mature,MIMAT0034278 4 0.00%
cfa-mir-152,unannotated 4 0.00%
cfa-mir-125b-1,unannotated 4 0.00%
cfa-mir-1843,mature,MIMAT0006706 4 0.00%
cfa-mir-424,mature,MIMAT0006745 4 0.00%
cfa-mir-29c-1,unannotated 4 0.00%
cfa-mir-32,mature,MIMAT0006597 4 0.00%
cfa-mir-483,mature,MIMAT0009901 4 0.00%
cfa-mir-8819,precursor 4 0.00%
cfa-mir-204,unannotated 4 0.00%
cfa-mir-23b,stemloop 3 0.00%
cfa-mir-135a-1,unannotated 3 0.00%
cfa-mir-542,mature,MIMAT0006747 3 0.00%
cfa-mir-215,unannotated 3 0.00%
cfa-mir-1836,stemloop 3 0.00%
cfa-mir-135a-1,mature,MIMAT0010196 3 0.00%
cfa-mir-144,mature,MIMAT0006734 3 0.00%
cfa-mir-129-2,mature,MIMAT0006623 3 0.00%
cfa-mir-155,stemloop 3 0.00%
cfa-mir-215,mature,MIMAT0009848 3 0.00%
cfa-mir-326,mature,MIMAT0009894 3 0.00%
cfa-mir-15a,mature,MIMAT0006647 3 0.00%
cfa-mir-1843,stemloop 3 0.00%
cfa-mir-330,unannotated 3 0.00%
cfa-mir-500,unannotated 3 0.00%
cfa-mir-125a,unannotated 3 0.00%
cfa-mir-1844,unannotated 3 0.00%
cfa-mir-92a-1,unannotated 3 0.00%
cfa-mir-135a-2,mature,MIMAT0010196 3 0.00%
cfa-mir-132,unannotated 3 0.00%
cfa-mir-503,mature,MIMAT0006746 3 0.00%
cfa-mir-15b,unannotated 3 0.00%
cfa-mir-676,unannotated 3 0.00%
cfa-mir-34b,unannotated 3 0.00%
cfa-mir-106b,mature,MIMAT0006695 3 0.00%
cfa-mir-99b,unannotated 3 0.00%
cfa-mir-324,mature,MIMAT0009896 3 0.00%
cfa-mir-1249,mature,MIMAT0034321 3 0.00%
cfa-mir-424,unannotated 3 0.00%
cfa-mir-17,unannotated 2 0.00%
cfa-mir-493,mature,MIMAT0006711 2 0.00%
cfa-mir-29c-2,mature,MIMAT0006705 2 0.00%
cfa-mir-301a,unannotated 2 0.00%
cfa-mir-128-1,unannotated 2 0.00%
cfa-mir-889,mature,MIMAT0034387 2 0.00%
cfa-mir-222,precursor 2 0.00%
cfa-mir-1838,unannotated 2 0.00%
cfa-mir-219-1,unannotated 2 0.00%
cfa-mir-874,mature,MIMAT0009930 2 0.00%
cfa-mir-105a,mature,MIMAT0009879 2 0.00%
cfa-mir-30a,stemloop 2 0.00%
cfa-mir-9-2,mature,MIMAT0006674 2 0.00%
cfa-mir-25,unannotated 2 0.00%
cfa-mir-30c-1,unannotated 2 0.00%
cfa-mir-331,mature,MIMAT0009895 2 0.00%
cfa-mir-300,unannotated 2 0.00%
cfa-mir-10a,unannotated 2 0.00%
cfa-mir-378,unannotated 2 0.00%
cfa-let-7f,unannotated 2 0.00%
cfa-mir-127,mature,MIMAT0006713 2 0.00%
cfa-mir-338,unannotated 2 0.00%
cfa-mir-30d,unannotated 2 0.00%
cfa-mir-452,mature,MIMAT0009900 2 0.00%
cfa-mir-1306,unannotated 2 0.00%
cfa-mir-660,mature,MIMAT0006760 2 0.00%
cfa-mir-181a-1,unannotated 2 0.00%
cfa-mir-29c-2,unannotated 2 0.00%
cfa-mir-362,mature,MIMAT0009886 2 0.00%
cfa-mir-374a,unannotated 2 0.00%
cfa-mir-1840,mature,MIMAT0006679 2 0.00%
cfa-mir-212,mature,MIMAT0006731 2 0.00%
cfa-mir-181c,mature,MIMAT0006635 2 0.00%
cfa-mir-330,mature,MIMAT0009893 2 0.00%
cfa-mir-193b,stemloop 2 0.00%
cfa-mir-181c,unannotated 1 0.00%
cfa-mir-93,stemloop 1 0.00%
cfa-mir-599,unannotated 1 0.00%
cfa-mir-93,unannotated 1 0.00%
cfa-mir-23b,unannotated 1 0.00%
cfa-mir-1306,mature,MIMAT0006661 1 0.00%
cfa-mir-132,mature,MIMAT0006732 1 0.00%
cfa-mir-345,mature,MIMAT0006710 1 0.00%
cfa-mir-802,mature,MIMAT0009928 1 0.00%
cfa-mir-502,unannotated 1 0.00%
cfa-mir-505,mature,MIMAT0009908 1 0.00%
cfa-mir-192,unannotated 1 0.00%
cfa-mir-485,mature,MIMAT0006725 1 0.00%
cfa-mir-671,unannotated 1 0.00%
cfa-mir-224,unannotated 1 0.00%
cfa-mir-8887,mature,MIMAT0034391 1 0.00%
cfa-mir-144,unannotated 1 0.00%
cfa-mir-8881,precursor 1 0.00%
cfa-mir-320,unannotated 1 0.00%
cfa-mir-95,mature,MIMAT0009878 1 0.00%
cfa-mir-31,stemloop 1 0.00%
cfa-let-7c,stemloop 1 0.00%
cfa-let-7c,unannotated 1 0.00%
cfa-mir-8865,precursor 1 0.00%
cfa-mir-632,precursor 1 0.00%
cfa-mir-1841,unannotated 1 0.00%
cfa-mir-16-1,unannotated 1 0.00%
cfa-mir-1843,unannotated 1 0.00%
cfa-mir-7180,unannotated 1 0.00%
cfa-mir-29c-1,mature,MIMAT0006705 1 0.00%
cfa-mir-590,mature,MIMAT0006700 1 0.00%
cfa-mir-425,unannotated 1 0.00%
cfa-mir-532,unannotated 1 0.00%
cfa-mir-8822,unannotated 1 0.00%
cfa-mir-33a,stemloop 1 0.00%
cfa-mir-134,mature,MIMAT0009883 1 0.00%
cfa-mir-222,unannotated 1 0.00%
cfa-mir-497,stemloop 1 0.00%
cfa-mir-8859a,unannotated 1 0.00%
cfa-mir-338,mature,MIMAT0006739 1 0.00%
cfa-mir-350,unannotated 1 0.00%
cfa-mir-30b,unannotated 1 0.00%
cfa-mir-421,mature,MIMAT0006755 1 0.00%
cfa-mir-10b,unannotated 1 0.00%
cfa-mir-184,mature,MIMAT0009842 1 0.00%
cfa-mir-429,mature,MIMAT0001539 1 0.00%
cfa-mir-708,stemloop 1 0.00%
cfa-mir-205,mature,MIMAT0009845 1 0.00%
cfa-mir-148b,unannotated 1 0.00%
cfa-mir-26b,stemloop 1 0.00%
