CCDC115, 53481
, 21251
ZNF507, 13588
ALB, 7613
B2M, 2753
FGB, 2515
GPX3, 2200
FGG, 2151
CPS1, 2138
BHMT, 1978
TTR, 1856
FGA, 1853
TMBIM6, 1831
SDC1, 1758
P4HB, 1616
ADIPOR2, 1530
TF, 1500
CLU, 1383
MAT1A, 1362
TTPA, 1271
CYP2E1, 1262
C1S, 1255
FN1, 1210
TAS1R2, 1144
CDO1, 1108
SCP2, 1079
PAH, 1065
ACSL1, 1053
RBP4, 1036
ACSL4, 1024
IFNGR1, 982
CD164, 974
APOC1, 944
INSIG1, 940
MT2A, 930
PLG, 894
UGT1A6, 886
TPT1, 873
PGRMC1, 865
SLCO2B1, 845
F9, 837
CAT, 782
MT1, 718
GPAM, 705
ACOX1, 696
MAN1A1, 687
EHHADH, 676
HSD17B13, 671
ARRDC3, 653
ST6GAL1, 652
CALD1, 651
CTSB, 636
SLC6A11, 631
TXNIP, 630
LPP, 607
SLC39A14, 601
SLC31A1, 583
ACTG1, 553
H6PD, 530
MAN2A1, 503
SPTBN1, 495
SDC4, 471
HNF4A, 458
METTL7A, 454
SAR1B, 453
APOH, 447
TNFSF10, 440
SLC6A6, 438
ECHS1, 434
CYP2B6, 432
RXRA, 431
GC, 431
PCK2, 424
KIAA1191, 421
CALU, 414
EDEM1, 408
PSAP, 405
SLC30A1, 395
DNAJC3, 395
UGDH, 394
EIF4A2, 393
ckpi, 390
QDPR, 389
AHSG, 382
NIT2, 380
ARHGEF12, 377
ALCAM, 376
SLC38A2, 375
SERPINA5, 375
SEC14L4, 369
ATP13A3, 367
AGT, 367
GPNMB, 361
CREG1, 355
MAPK9, 354
C5, 353
SLC38A3, 351
DLA-64, 350
NDRG2, 350
CYP7A1, 348
CD81, 346
TAT, 340
SERPINF2, 338
DDX17, 336
HSD17B4, 335
FAM213A, 335
CD36, 330
RTN3, 327
GLO1, 325
C6orf106, 323
PERP, 322
TM4SF1, 319
MTPN, 314
CYP4A39, 311
NCEH1, 311
CPT1A, 309
DHTKD1, 309
TRIM25, 308
ASS1, 304
MCFD2, 304
ANXA4, 302
SEC61A1, 300
ITGAV, 300
ATP11C, 300
CFHR5, 300
PGRMC2, 298
CP, 291
FBXO21, 290
TM9SF3, 286
BSG, 285
TRIB1, 283
ANGPTL3, 283
IL6ST, 279
HADH, 279
C1RL, 278
AMDHD1, 278
SORBS2, 277
OTC, 276
SERINC5, 273
CESdD1, 263
DPYS, 262
LPGAT1, 258
UGT2B31, 257
ACTB, 256
BHMT2, 254
RAB14, 251
DLA-DQA1, 250
TSC22D1, 250
PABPC1, 249
HMGCR, 243
SLC6A1, 237
RGN, 236
ABLIM1, 236
SPPL2A, 236
CHKA, 231
ORMDL3, 230
ADH4, 229
RMND5A, 227
FAM20B, 227
EIF4H, 226
NNT, 224
RDH16, 223
SERPINA3, 223
EEF1A1, 223
APOC2, 222
UGT2A1, 222
TMEM47, 221
CTSL, 220
SLC27A2, 215
SLCO1B3, 214
FMO3, 214
STAT3, 213
UGCG, 212
UBL3, 211
CMBL, 210
FNDC3A, 209
MCL1, 208
STAU1, 207
PCK1, 205
MAOB, 205
LIPA, 203
SCD, 202
GNG2, 202
EPT1, 201
SLC35D1, 200
SELT, 195
AHNAK, 194
REEP3, 193
TMEM59, 191
ECI1, 191
LRAT, 191
FNIP2, 190
AGPAT5, 190
EIF1AX, 189
MARCH6, 187
NR3C1, 186
HIPK3, 186
ATL3, 186
SLC40A1, 185
HS3ST3B1, 185
LRG1, 183
C9, 183
IGFBP4, 182
PROS1, 180
LDLR, 180
PLPP3, 179
SLC2A2, 178
STOM, 177
KDELR2, 177
SORL1, 175
PIK3R1, 174
EIF1, 173
TXNDC5, 172
ALDH9A1, 171
FAM210B, 171
KDSR, 171
MGST1, 170
SNTB1, 170
SCARB1, 170
RAB7A, 170
FAM120A, 170
DBI, 169
NPNT, 168
MYLK, 168
MYH9, 168
FMO5, 167
LATS1, 166
EI24, 166
G6PC, 166
LASP1, 165
PLA2G12B, 165
HDGF, 164
CALM3, 164
PLEKHB2, 163
DIAPH1, 161
FBXW2, 161
PCMTD1, 160
CA3, 160
RAD21, 159
SP1, 159
CYB561, 159
ACADM, 158
COX1, 158
TULP3, 157
MTTP, 156
HSDL2, 156
ST3GAL6, 156
FUCA1, 154
GHITM, 154
CLPX, 154
TXNDC12, 153
C1R, 153
CGNL1, 152
EGLN1, 151
TGFBR2, 151
LECT2, 151
IRS2, 150
ADAR, 150
MBNL1, 149
PPP4R2, 149
DMGDH, 148
ITM2C, 147
LRP1, 147
CYP3A12, 146
ADAM9, 145
HEBP1, 145
PTPRF, 145
SYNE1, 144
timp3, 144
RNF125, 144
NEK6, 144
SUCLG2, 143
GHR, 143
DST, 143
AKAP2, 142
DDAH1, 142
CYP3A26, 142
GLG1, 141
ACSL5, 141
SMIM19, 141
YPEL5, 141
HPGD, 140
ABHD5, 140
GSK3B, 140
COMT, 139
THBS1, 139
APP, 139
SALL1, 138
RAB2A, 138
DGAT2, 138
UGP2, 137
FAM8A1, 136
APOA2, 136
ZFP36L2, 135
SARAF, 135
CLTC, 135
IGF2, 135
HYKK, 135
COL4A3BP, 134
SH3D19, 134
METTL7B, 134
ACAA2, 134
WASL, 134
KAT2B, 133
JCHAIN, 133
PDK4, 133
CYB5R3, 133
PFKFB3, 132
PCBD1, 132
PRKCE, 132
ACOX3, 131
LANCL1, 131
IL1RN, 131
CTNNB1, 131
FMO1, 129
AOC3, 129
SGMS1, 129
CTDSP1, 129
CRKL, 129
ATF5, 128
GNB1, 128
HMGB1, 128
IL13RA1, 128
NDUFS1, 127
OAZ1, 127
PIP4K2B, 127
TMEM30A, 127
ICAM1, 126
MIGA2, 126
SNAP29, 126
ATP9A, 126
OAF, 125
ATP11A, 124
ACSS3, 124
MYO1B, 124
DAZAP2, 123
SCAF11, 123
GGH, 123
ETS2, 122
PDLIM5, 122
ITIH1, 122
C2orf68, 122
PIP4K2C, 122
SGPL1, 121
HPX, 120
TAPBP, 120
SAT1, 120
APOC3, 119
DPYSL2, 119
SHANK2, 119
ATP11B, 118
TMEM106C, 118
SHMT1, 118
ALDH8A1, 118
MET, 117
PNP, 117
CYP2C18, 116
DLA-DQB1, 116
WAPL, 116
C1GALT1, 116
OTUD4, 115
SERBP1, 114
CPNE3, 114
TXNRD1, 114
PJA2, 113
IREB2, 113
FSTL1, 113
ARCN1, 113
TRAM1, 112
PICALM, 112
RAB18, 112
IQGAP2, 111
ATP8A1, 111
WDR26, 110
ITGB1, 110
ACTN4, 109
CTGF, 109
CD99, 109
ARF4, 108
ABCB4, 108
CNBP, 108
SLC33A1, 108
TSPAN12, 108
TMOD3, 108
NECTIN1, 107
ILDR2, 107
SSR2, 107
PKIB, 107
SLC22A1, 107
EVA1A, 107
GPAT4, 107
AADAT, 107
PAPD4, 106
PPP2R5C, 106
DNAJC22, 106
FAM96A, 106
FADS6, 105
PRKX, 105
BSDC1, 105
NR1D2, 105
HSD11B1, 105
IL33, 104
LGR4, 104
ANKRD46, 104
DENND5B, 104
SORD, 103
PDHA1, 103
COX7C, 103
KLF3, 103
EIF3A, 103
LUM, 103
SPIN1, 103
STX8, 102
SPR, 102
VTN, 102
APOE, 102
RBMS1, 102
CTIF, 101
YY2, 100
RASSF3, 100
CPD, 100
PPP1R15B, 100
ACP2, 100
AGL, 99
SRD5A2, 99
SUSD6, 98
MXI1, 98
TMEM168, 98
SLC1A4, 98
UBE4A, 98
F13B, 98
SYPL1, 97
AGO4, 97
TOR1AIP1, 97
SKIL, 97
DSP, 96
AASS, 96
PDXK, 96
CD5L, 96
MAPK1, 95
FLNB, 95
VDAC1, 95
SFXN1, 95
MMP14, 95
MAOA, 95
UBP1, 94
SEC24A, 94
GOLIM4, 94
SLC19A2, 94
NAMPT, 94
HMGB3, 93
SERPINA4, 93
GNG10, 93
PTGIS, 93
HLA-DRB1, 93
SOD2, 92
AGMO, 92
CTSD, 92
FDFT1, 92
DSG2, 92
EVI5, 92
CISH, 91
ACVR1, 91
ARG1, 91
SUDS3, 91
C5orf15, 90
DAAM1, 90
AFDN, 90
TM4SF4, 90
N4BP1, 89
DAG1, 89
SDC3, 89
MED13, 89
NCLN, 89
CCDC117, 88
RCN1, 88
MAPK8, 88
Nox2, 87
LAPTM5, 87
STT3B, 87
MORF4L1, 87
CNN3, 87
C11orf54, 86
IPO7, 86
SIDT2, 86
NCL, 86
FXYD6, 86
SPCS2, 85
CAPZA2, 85
CRP, 85
SDF4, 85
TPM3, 85
DUSP1, 85
PLD1, 84
CDK19, 83
ICK, 83
COQ10B, 83
RCL1, 83
RASGEF1B, 83
TOLLIP, 83
PDCD6IP, 83
TMCC1, 83
CAB39, 82
GTF2A1, 82
BTD, 82
PATJ, 82
MITF, 82
MYO5B, 82
RNASEL, 82
COLEC10, 81
ISCA2, 81
XPOT, 81
ADGRL1, 81
ESYT1, 81
ATP6V1B2, 80
SELENBP1, 80
SGCB, 80
SF3B1, 80
OGT, 80
CCNY, 80
PUM1, 80
NDFIP1, 80
HRG, 80
RNASE4, 79
TNRC6A, 78
PRRC2C, 78
CCNT1, 78
EXT2, 78
IL6R, 78
LARS2, 78
BIRC4, 78
LACTB2, 78
SERPINA1, 78
FOXN2, 78
KIF5B, 77
HSP90B1, 77
FOXRED1, 77
NUDT12, 77
HDLBP, 77
HSD17B14, 77
CD59, 77
ARFGEF2, 77
KIF1B, 76
CLINT1, 76
SLC39A1, 76
SHC4, 76
C1QC, 76
PALLD, 76
BACH1, 76
MFHAS1, 76
GALNT1, 76
ANO6, 76
ATP6V1A, 76
APH1B, 75
GOT1, 75
PCSK6, 75
FBXW11, 75
PUM2, 75
GMFB, 75
HSPA4, 75
MTDH, 75
GCLC, 74
TM9SF2, 74
PNRC1, 74
FTH1, 74
HPN, 74
ACLY, 73
SLC13A3, 73
EEF2K, 73
ENPP1, 73
CROT, 73
A2M, 73
PITPNB, 73
EDEM3, 73
BGN, 73
RPS4X, 73
PDGFRB, 73
EIF4G1, 72
NUS1, 72
PAIP2, 72
TOR1AIP2, 72
CTH, 72
CFL2, 72
LAMC1, 72
CHD2, 72
CYCS, 72
DERL1, 72
TGFBR3, 72
CGN, 72
GYG2, 71
TFR2, 71
TRAM2, 71
TAPT1, 71
DLST, 71
RORA, 71
SMAD3, 71
HMGCLL1, 71
IFI44L, 71
MBNL2, 71
GCDH, 71
EEA1, 71
RIC1, 71
C5orf51, 71
DNAJA3, 70
HSD17B12, 70
SRP72, 70
UBE2E3, 70
OCIAD1, 70
EYA4, 70
AKAP13, 70
CAPN5, 70
SCAMP2, 69
FGL1, 69
POFUT1, 69
HSD3B7, 69
NEU1, 69
RELL1, 69
AKAP11, 69
NGFR, 69
TFRC, 69
SLC13A5, 69
COX7A2L, 69
ULK1, 69
HERPUD1, 68
TNKS2, 68
CFI, 68
ZFHX3, 68
ESD, 68
LRRC47, 68
ABCA1, 68
ASB13, 68
GRB2, 68
CORO1C, 68
UBXN2A, 68
MAP4, 68
SLC39A9, 68
ANXA5, 68
RMDN3, 68
NEDD4L, 68
SKI, 67
CI-MPR, 67
LDAH, 67
FOXA2, 67
TFCP2, 67
ATP6V0E1, 67
PDS5A, 67
PLS3, 67
NIPA2, 67
ATP8B1, 67
UBE2D2, 67
FAM3C, 67
MIA3, 66
AKAP1, 66
VAMP3, 66
PAPSS2, 66
HS1BP3, 66
LYZ, 66
UGT2A3, 66
POR, 66
NACC2, 65
RREB1, 65
SFRP1, 65
ATE1, 65
CRIM1, 65
WWP1, 65
ALDOB, 65
GPHN, 65
VPS26A, 65
ITGA5, 65
GLUL, 65
INHBE, 65
NFE2L2, 65
KPNB1, 65
DNAJC10, 65
C3, 64
IST1, 64
AKR1E2, 64
ANTXR1, 64
HAMP, 64
SPHK2, 64
NDFIP2, 64
PHLPP2, 64
SLC25A42, 64
ST3GAL1, 64
MPST, 64
ADHFE1, 63
ADAM23, 63
SHTN1, 63
STX7, 63
STAM2, 63
NPEPPS, 63
ATRN, 63
CALCOCO2, 63
PSME4, 62
SAA1, 62
KANK2, 62
ZNF445, 62
SLC7A2, 62
SLC35F5, 62
TYSND1, 62
ZNF395, 62
UOX, 62
PIKFYVE, 62
TBC1D16, 62
ATP1B1, 62
RBM47, 61
SLC25A40, 61
TXLNA, 61
CCSER2, 61
CLDN18, 61
FGFR2, 61
VPS36, 61
KIFC1, 61
ANKRD12, 61
LMTK2, 61
SF1, 61
HYOU1, 61
EXPH5, 61
STARD13, 60
PRR14L, 60
ABCA9, 60
PLEKHA6, 60
GOLGA3, 60
SYVN1, 60
SDR42E1, 60
HNF4G, 60
RNF19A, 59
BHLHE40, 59
IQGAP1, 59
COL3A1, 59
TSPAN9, 59
PPP1R2, 58
OCIAD2, 58
USF2, 58
UBE2J1, 58
STX16, 58
BFAR, 58
RPS8, 58
CLUH, 58
XRN1, 58
MARF1, 58
MTMR4, 58
CTSS, 58
CRY2, 58
DPP8, 58
RIOK3, 57
ADCY9, 57
IGFBP2, 57
RRBP1, 57
SMARCA2, 57
SLC25A20, 57
FBXL18, 57
NT5DC1, 57
FRRS1, 57
ARHGAP42, 57
MOXD1, 57
AGGF1, 57
BMF, 57
ZMPSTE24, 57
WLS, 57
SGPP1, 57
LGALS2, 57
M6PR, 57
CDKN1B, 57
PRPSAP1, 56
POMK, 56
TMEM164, 56
PRELP, 56
ATXN3L, 56
GFM1, 56
TAB3, 56
SLC12A7, 56
EIF3L, 56
DYRK1A, 56
FOXJ3, 56
TKFC, 56
LSS, 56
OCLN, 56
WDTC1, 55
C18orf32, 55
MED28, 55
FMR1, 55
MAPK4, 55
KDR, 55
RAN, 55
SUN2, 55
PEX11A, 55
SEC23A, 55
FAM171A1, 55
KANSL3, 55
PLEKHA1, 55
STT3A, 55
GOLGB1, 55
MDH1, 54
PIK3C2A, 54
PEX26, 54
SPP2, 54
GCNT2, 54
OSMR, 54
GINM1, 54
RAB10, 54
KDM2A, 54
RETREG3, 54
TTYH2, 54
LGALS8, 54
SNX24, 54
IFNLR1, 54
CLN5, 54
LMAN2, 54
SLC25A4, 54
GOLGA7, 53
TACC1, 53
SH2B3, 53
IRF1, 53
NCKAP1, 53
UBXN2B, 53
ATF3, 53
SERINC3, 53
TTC7A, 53
APLP2, 52
COQ2, 52
TCF7L2, 52
HAL, 52
RNF128, 52
FCHO2, 52
MGLL, 52
MDFIC, 52
ANKRD13C, 52
MAP7D1, 52
ETS1, 52
SLC25A16, 52
CD46, 51
RRN3, 51
ULK2, 51
DPY19L4, 51
C1QA, 51
RELN, 51
MYO1C, 51
GABPA, 51
FBXO28, 51
GALNT2, 51
RNF13, 51
CD151, 51
CYP1B1, 51
EIF3B, 51
AMMECR1L, 51
DCUN1D4, 51
TM7SF3, 51
PPP1R3C, 51
FAM214A, 51
EFCAB14, 51
IKZF5, 51
PDIA4, 51
SFXN2, 51
TMED9, 50
FBLN5, 50
WDFY3, 50
RTF1, 50
ERO1A, 50
MLXIPL, 50
SREBF2, 50
IL4R, 50
C4BPA, 50
PRKACB, 50
PON3, 50
USP12, 50
GTF2I, 50
RPL7A, 50
HMOX1, 50
OSBPL11, 50
ATXN1, 49
MAPK1IP1L, 49
STAG2, 49
TTC38, 49
FAM53B, 49
LZIC, 49
KHSRP, 49
HLF, 49
AKT1S1, 49
HGD, 49
SLU7, 48
SLC30A5, 48
TBL1Y, 48
ANXA2, 48
SASH1, 48
NF1, 48
BRD2, 48
SLC20A1, 48
GAA, 48
SAMD8, 48
DNAJC13, 48
PDLIM1, 48
IYD, 48
STK35, 48
ITFG1, 48
EPB41, 48
ITIH2, 48
DESI2, 47
FBP1, 47
NEDD9, 47
CUL4B, 47
COMMD1, 47
PMM1, 47
GATAD2A, 47
NFATC2IP, 47
DCTN4, 47
ADD1, 47
QSER1, 47
STK4, 47
SLC39A8, 47
MYC, 47
UBR2, 47
COX8A, 47
BCAR1, 47
DUSP6, 47
DLD, 47
PER2, 47
ABCB10, 46
ASCC2, 46
TRIP12, 46
STBD1, 46
ACBD5, 46
SORT1, 46
NAV2, 46
RAB29, 46
CASC3, 46
BTBD3, 46
TGFBR1, 46
RND3, 46
RPS11, 46
DOCK4, 46
RSU1, 46
BLMH, 46
COL6A5, 46
IBTK, 46
UPB1, 46
SUMF1, 46
SLC35A3, 46
DDX60, 46
PPTC7, 45
MVK, 45
COL1A1, 45
INPP5A, 45
ECH1, 45
RAB11B, 45
IKBKG, 45
SLC15A1, 45
CAMK2D, 45
ARFGAP3, 45
TRAF6, 45
PCNP, 45
MYO1D, 45
ATL2, 45
CTSZ, 45
VEGFA, 45
PAQR3, 45
CLEC4F, 44
SLC35F6, 44
BCR, 44
OXSR1, 44
UBE2V2, 44
SEMA3D, 44
RAF1, 44
C8orf4, 44
UCHL5, 44
ATP2B1, 44
RGS16, 44
C1orf27, 44
PARD3B, 44
KLHL2, 44
SPOPL, 44
UBE2Q1, 44
SRSF11, 44
MFAP4, 44
CCNG2, 44
PDGFD, 44
FKBP8, 44
NAA20, 43
AIG1, 43
HTRA1, 43
VIM, 43
HNRNPU, 43
DCTD, 43
ASH1L, 43
POGLUT1, 43
NEMP1, 43
BAZ2A, 43
STXBP6, 43
KCTD10, 43
IGFBP7, 43
TNIP1, 43
ITGB5, 43
WASF2, 43
KLF11, 43
ANKRD50, 43
DCAF12, 43
PPARGC1A, 43
KLHL28, 42
MLF2, 42
WSB1, 42
RPS16, 42
BNIP3, 42
LONRF1, 42
YES1, 42
ABHD6, 42
GPX1, 42
ETFA, 42
GPAT3, 42
GNAI2, 42
VWA8, 42
SRSF9, 42
RHEB, 42
PRKD3, 42
PPARA, 42
GGA2, 42
RBP5, 42
PFKFB2, 42
UBTF, 42
PRKACA, 42
PHC2, 42
GIGYF2, 42
SPINT2, 42
PHF20, 42
LGALS3BP, 41
CTNNAL1, 41
ARFIP1, 41
TRPM7, 41
PHACTR4, 41
XPNPEP3, 41
FRMD6, 41
MAP3K21, 41
GIT2, 41
PTPRK, 41
SMOC1, 41
AMT, 41
PRPF8, 41
DYNLT3, 41
WDR1, 41
OSTF1, 41
FAM83H, 41
ST6GALNAC6, 41
PRMT3, 41
C1QB, 41
XK, 41
ILVBL, 40
CLDN1, 40
CDC42BPB, 40
RNF20, 40
SPOP, 40
GNPTAB, 40
PEPD, 40
PIP5K1A, 40
PPP1CC, 40
ACBD3, 40
ANKS4B, 40
SARDH, 40
GJB2, 40
PRPF40A, 40
PABPN1, 40
B4GALT6, 40
ZMYND11, 40
CDC37L1, 40
DPYSL3, 40
CAVIN1, 40
ZFR, 40
JARID2, 40
PRRC1, 39
HPD, 39
MANEA, 39
CREBBP, 39
APPBP2, 39
ATAD1, 39
ALAS1, 39
HSPB1, 39
PHLPP1, 39
TGFB2, 39
CNOT7, 39
GATA4, 39
MGRN1, 39
C4orf33, 39
UTRN, 39
TXLNG, 39
HSPA13, 39
SLC25A32, 39
COL1A2, 39
PMEPA1, 39
TFG, 39
NME1, 39
EXOC4, 39
SIGMAR1, 39
RAB5C, 38
KYNU, 38
PTPN21, 38
ARHGAP12, 38
DNAJB9, 38
RALA, 38
ZNFX1, 38
TNFAIP3, 38
STAG1, 38
GM2A, 38
ECE1, 38
JADE2, 38
ATG5, 38
ECI2, 38
BROX, 38
JMY, 38
HERC3, 38
DUSP3, 38
ACADS, 38
ATP5A1, 38
KIF21A, 38
DLG1, 38
HIST2H2AC, 38
TTC37, 38
MID1, 38
KAT6A, 38
PAK2, 38
SUCLG1, 38
COL6A3, 38
RALGAPA2, 38
TRANK1, 38
ADGRL2, 38
NF2, 38
NDUFS2, 38
GMDS, 38
KDM1B, 37
MIEF1, 37
NOV, 37
OTUD3, 37
THRAP3, 37
MBTPS1, 37
ZBTB4, 37
RCN2, 37
ADCY6, 37
PARK7, 37
NSF, 37
CHN2, 37
CTNND1, 37
SLC25A36, 37
EIF5A2, 37
HEBP2, 37
SETD5, 37
TBC1D5, 37
NAA15, 37
CDC27, 37
XYLT2, 37
KHK, 37
ARHGAP35, 37
SLC25A46, 37
CHERP, 36
CHMP4B, 36
RRAGC, 36
PTPRG, 36
LMO7, 36
LONP2, 36
NARS, 36
GADD45A, 36
PAM, 36
TJP2, 36
FGFR3, 36
SEC24C, 36
SERPINC1, 36
BID, 36
EIF4EBP3, 36
GTF3C4, 36
RALB, 36
WDR83OS, 36
LIMA1, 36
DCN, 36
CRAMP1, 36
AP3S2, 36
MYD88, 36
SMG7, 36
SMIM20, 36
ASMTL, 36
COPS2, 36
TERF2IP, 36
FMNL2, 36
FGFRL1, 36
GABARAP, 35
ATP1A1, 35
BAHD1, 35
HNRNPM, 35
NPC2, 35
C11orf24, 35
FDX1, 35
RIN2, 35
NCALD, 35
C3orf58, 35
ASPN, 35
CYP2A13, 35
UBE2G1, 35
CSRP1, 35
MDR1, 35
RABGAP1, 35
CLCN4, 35
SKP1, 35
ZBTB6, 35
SEC16B, 35
RFWD3, 35
RHOU, 35
HEATR5A, 35
QSOX2, 35
RPS27A, 35
PKD2, 35
RUFY3, 35
CXorf38, 35
GPBP1, 35
PTGFRN, 35
ARHGEF26, 35
SNX5, 35
CYP39A1, 35
LPIN1, 34
EXTL2, 34
SQLE, 34
OTUD6B, 34
OSGEPL1, 34
PCMTD2, 34
ACKR3, 34
ESYT2, 34
UBE3B, 34
CHCHD10, 34
PSMB1, 34
MACF1, 34
TPI1, 34
KCNJ8, 34
TSC22D3, 34
SCYL2, 34
RHPN2, 34
TOPBP1, 34
ITPK1, 34
CD47, 34
ppt1, 34
FZD4, 34
SPG20, 34
C7, 34
PXN, 34
GABARAPL2, 34
TST, 33
MTCH1, 33
ZNF496, 33
PPFIBP1, 33
RHOBTB3, 33
SBF2, 33
XPO1, 33
SEPW1, 33
PPP4R3A, 33
PALMD, 33
TSPAN14, 33
FBXO9, 33
GLYR1, 33
CDC5L, 33
RPL8, 33
PPIC, 33
RPS5, 33
MRRF, 33
RANBP3L, 33
COL5A2, 33
TBC1D20, 33
DUSP16, 33
CTTN, 33
ERP29, 33
CRISPLD2, 33
DNAJB1, 33
CCT3, 33
SEPT7, 33
RFX7, 33
ARL14EP, 33
GPAA1, 32
SPTAN1, 32
MICU3, 32
PRKAB1, 32
ZC3H15, 32
TNFSF13B, 32
CABLES1, 32
ADSS, 32
AP1S3, 32
DDX3X, 32
HAUS2, 32
ELP3, 32
FAM189B, 32
PPIP5K2, 32
AEBP2, 32
APOOL, 32
POLE3, 32
KCTD3, 32
PLXNA1, 32
PDPR, 32
BRAP, 32
PDGFRA, 32
clcn3, 32
MAP3K1, 32
MED13L, 32
MAN1C1, 32
ADD3, 32
USP3, 32
STRAP, 32
PPP1R12A, 32
SMPDL3A, 32
CPSF7, 32
FGL2, 32
MSN, 32
ITM2B, 31
PRDX1, 31
DDOST, 31
SIN3B, 31
TDO2, 31
RBM18, 31
MFAP3, 31
SLC35B1, 31
HP1BP3, 31
SEPHS1, 31
KCMF1, 31
MAGI3, 31
NDRG1, 31
BCL7A, 31
TMEM248, 31
SACM1L, 31
FERMT2, 31
VAMP7, 31
TSPAN33, 31
ZNF592, 31
UBE2G2, 31
C1orf198, 31
ANKRD17, 31
TMEM261, 31
PITHD1, 31
BTNL2, 31
PSMB5, 31
NDC1, 31
SH3BP2, 30
C8G, 30
CCS, 30
SHOC2, 30
SESTD1, 30
ADAP2, 30
TRIM4, 30
SMARCC1, 30
VPS39, 30
TDP2, 30
NCOA1, 30
GORASP2, 30
SLMAP, 30
NAP1L4, 30
TPP2, 30
GNPTG, 30
FRK, 30
SLC30A9, 30
WDR91, 30
ILF3, 30
RPS23, 30
XG, 30
VPS35, 30
ANPEP, 30
IVD, 30
PANX1, 30
OAS1, 30
EPCAM, 30
CCT4, 30
ROBO1, 30
ATXN2, 30
MRPS25, 30
ABLIM3, 30
TMEM131, 30
IMPACT, 30
ACAA1, 30
PPP2CB, 30
RB1CC1, 30
COL5A1, 29
CUL5, 29
TMEM222, 29
CCDC102A, 29
TRAPPC11, 29
SMC1A, 29
RACK1, 29
NFIX, 29
ABCC2, 29
UNC5B, 29
MFN2, 29
IFI30, 29
PDP1, 29
CBD1, 29
SELO, 29
SERINC1, 29
MORC3, 29
PIGN, 29
ACTR1A, 29
WDR37, 29
RBM39, 29
MCF2L, 29
EHBP1, 29
TBC1D9B, 29
COQ4, 29
MTRR, 29
TBC1D23, 29
RAP2C, 29
MIGA1, 29
HUWE1, 29
CTDSPL2, 29
LRPAP1, 29
DPY19L1, 28
SMO, 28
RNF4, 28
PLSCR4, 28
SNX4, 28
COPB1, 28
GRAMD1C, 28
CDKL2, 28
CSNK1G3, 28
MIPEP, 28
FAM20C, 28
ARHGEF6, 28
PKN2, 28
TWF1, 28
NOTCH1, 28
BTRC, 28
CD82, 28
S100PBP, 28
UBE2D1, 28
TANK, 28
KDM1A, 28
SMCHD1, 28
SEC61G, 28
CLCN7, 28
TMEM123, 28
NUB1, 28
SNX10, 28
PLEKHA2, 28
ACER2, 28
MPHOSPH9, 28
SLC25A25, 28
UBE2J2, 28
EML4, 28
NABP2, 28
KLHL8, 28
ZDHHC17, 28
NT5C3A, 28
IGHM, 28
AP3B1, 28
CLASP1, 27
GOLGA4, 27
KANSL1, 27
TARS, 27
FADS2, 27
APOA1, 27
ODC1, 27
FNTA, 27
HIPK1, 27
PSMB8, 27
STK38L, 27
PDE8A, 27
GRAMD3, 27
RAB11A, 27
SMARCA5, 27
DICER1, 27
BCL2L11, 27
TM9SF4, 27
CHFR, 27
UBR1, 27
HGF, 27
CCDC170, 27
ADGRE1, 27
CTR9, 27
XPNPEP1, 27
OXR1, 27
CTSA, 27
KIAA1462, 27
PIAS1, 27
SUMO1, 27
PTBP1, 27
IPO11, 27
FAM114A1, 27
BLOC1S5, 27
PAN3, 27
RAP2A, 27
KIAA2013, 27
USP47, 27
ACSF3, 27
LRPPRC, 27
UBE2L6, 26
PEG3, 26
WDR11, 26
RTP3, 26
OLFML2A, 26
PDXP, 26
INSR, 26
PBXIP1, 26
UBR5, 26
KIAA1456, 26
ORAI3, 26
TIPRL, 26
HNRNPD, 26
NR1H4, 26
CSF2RB, 26
C18orf25, 26
GTF2H1, 26
FRYL, 26
FBXW5, 26
CASP3, 26
HSPA5, 26
NHSL1, 26
PM20D1, 26
IRAK2, 26
RNF38, 26
SULT1C4, 26
LNX2, 26
PACSIN2, 26
OCRL, 26
MRPL50, 26
C19orf43, 26
TRIOBP, 26
SHROOM1, 26
LAMC3, 26
HMGB2, 26
CD63, 26
LCLAT1, 26
ABCD4, 26
GATAD1, 26
ZFAND5, 26
SESN2, 26
LTBR, 26
CD2BP2, 26
C8B, 26
IFIH1, 26
SERPINF1, 26
GABRB3, 26
PATL1, 26
SLC39A4, 26
AP1G1, 26
CCDC56, 26
CLN8, 26
PRIMA1, 26
EPHX1, 25
DHDDS, 25
MXD1, 25
ZCCHC24, 25
THBS2, 25
PGM2, 25
PID1, 25
SLC37A3, 25
ZC4H2, 25
GK5, 25
THNSL2, 25
EEF2, 25
TMED3, 25
HNRNPUL1, 25
PSMD7, 25
CD86, 25
GNMT, 25
CSF1, 25
METTL9, 25
AP4E1, 25
NFU1, 25
MEX3C, 25
MB21D2, 25
VGLL4, 25
KIAA0232, 25
MSRB3, 25
SENP2, 25
C1D, 25
SETD6, 25
MCCC2, 25
PARP14, 25
SLC45A3, 25
ANXA3, 25
BUB3, 25
ZNF740, 25
F13A1, 25
C9orf142, 25
FBXL12, 25
PNPLA2, 25
CUL4A, 25
ARGLU1, 25
CDC123, 25
CRADD, 25
TAB2, 25
GOLT1B, 25
MAPKAPK2, 25
NDUFAF4, 25
ANP32E, 25
NDUFV3, 25
AUH, 25
MRC1, 25
FBXL5, 25
SFMBT2, 25
AGA, 25
ALG12, 25
TMEM150A, 24
COX7A1, 24
AGRN, 24
PRKCI, 24
CERS4, 24
NUP58, 24
SERPINB5, 24
FAM46A, 24
PLA1A, 24
ITGA4, 24
RASGRP1, 24
IL17RB, 24
TOR3A, 24
CAMSAP2, 24
CDKN1A, 24
TADA3, 24
MYL12B, 24
ARID1A, 24
DDO, 24
MYO1E, 24
MTERF1, 24
ANP32A, 24
SLC35C1, 24
NUP210, 24
GIPC2, 24
CXCR4, 24
C2orf49, 24
PPFIA1, 24
ACSM5, 24
A1BG, 24
SF3A1, 24
MTX2, 24
NR0B2, 24
PAFAH2, 24
EIF2S1, 24
CDC37, 24
SAAL1, 24
GSTZ1, 24
MNT, 24
TCF7L1, 24
TBC1D9, 24
H2AFY, 24
CDON, 24
KLHL11, 24
RALGAPB, 24
MTPAP, 24
COX7A2, 24
UPF2, 24
SCLY, 24
TRPC4AP, 24
ATXN10, 24
BCL2, 24
PROC, 24
ENPP6, 24
DYNC1I2, 24
NID1, 24
SYTL4, 24
MYDGF, 24
BST2, 24
DSTN, 24
RWDD1, 24
FAM98A, 24
LATS2, 24
OAT, 24
KITLG, 24
TADA2A, 24
WWC3, 23
TMEM176B, 23
PSME1, 23
FRMD4B, 23
DSC2, 23
RASGRP3, 23
RAB32, 23
VCAN, 23
GRPEL2, 23
SRP68, 23
GLDC, 23
COLGALT1, 23
ZNF558, 23
SEC23IP, 23
CADM1, 23
KCNK6, 23
PIK3R5, 23
DAB2, 23
SUCLA2, 23
MRE11, 23
ABCA5, 23
ATAD2B, 23
HIP1, 23
SP3, 23
MANBA, 23
CYP7B1, 23
PHF6, 23
RARA, 23
REPIN1, 23
ELMOD2, 23
BMPR1B, 23
FHL1, 23
INPP1, 23
D2HGDH, 23
ATRX, 23
COX4I1, 23
TMEM26, 23
SLC25A6, 23
NMNAT1, 23
ABL1, 23
XRN2, 22
EPRS, 22
TMEM25, 22
URI1, 22
AKAP12, 22
KDM4A, 22
U2SURP, 22
INPPL1, 22
PDIA5, 22
PIR, 22
FAM120B, 22
DPP4, 22
CDIP1, 22
CNOT2, 22
RAD23A, 22
RBFA, 22
NFKBIA, 22
URAD, 22
HSP90AA1, 22
VCAM1, 22
RDH10, 22
GPALPP1, 22
LSM4, 22
PRR16, 22
GALK2, 22
PSMC1, 22
FAP, 22
SLC38A10, 22
ABCD3, 22
MVD, 22
ERBB2, 22
RAB35, 22
EIF4A1, 22
ATP6AP1, 22
ALDH18A1, 22
NFKBIZ, 22
AMBRA1, 22
SMAD1, 22
GRINA, 22
KDM3B, 22
SNTA1, 22
GCN1, 22
DZIP1, 22
SLC10A7, 22
RNF141, 22
ANKLE2, 22
SPP1, 22
HTATIP2, 22
RNF7, 22
FYCO1, 22
MAP2K2, 22
COTL1, 22
SND1, 22
ISCU, 22
CDK14, 22
NEDD4, 22
PLEKHA5, 22
BCKDHB, 22
SEC11C, 22
SKAP2, 22
POSTN, 22
SLC38A4, 21
ALDH7A1, 21
ACCS, 21
RRM2B, 21
DENR, 21
MUL1, 21
YTHDC1, 21
IARS2, 21
CLASP2, 21
CPPED1, 21
PLA2G7, 21
SNX8, 21
CNDP2, 21
MAML1, 21
NEO1, 21
MCU, 21
FOXP2, 21
COG2, 21
NUP153, 21
ARL6IP6, 21
DDX20, 21
UBE4B, 21
CPTP, 21
WFDC2, 21
PEX12, 21
RPS14, 21
HSPH1, 21
SLC25A1, 21
DNAJB12, 21
TAL2, 21
ZC3H7A, 21
NUAK1, 21
USP10, 21
DNM1L, 21
NOL9, 21
PTPN9, 21
CYP51A1, 21
CAMK2G, 21
XPR1, 21
TMEM176A, 21
CDCA7L, 21
GPX7, 21
MMP2, 21
PHAX, 21
EIF1AD, 21
ABHD18, 21
OS9, 21
GPIIIa, 21
SLC17A5, 21
BPHL, 21
RTN4RL1, 21
ZFP36, 21
RBM12, 21
PPP3CA, 21
RWDD3, 20
USP48, 20
TCP11L2, 20
PRKG1, 20
CCT8, 20
F5, 20
ARNT, 20
CSAD, 20
USP7, 20
KLF15, 20
TMEM214, 20
MCTP1, 20
DNAJB4, 20
CMTR1, 20
NDUFA8, 20
LIMCH1, 20
CLSTN1, 20
ELOVL5, 20
NFATC2, 20
CERK, 20
CLPTM1L, 20
AFTPH, 20
LRRFIP2, 20
RPA1, 20
MZT1, 20
DYNLL1, 20
NKIRAS2, 20
RNF8, 20
ABT1, 20
SMPD1, 20
PER3, 20
LMNA, 20
PTDSS1, 20
EIF3E, 20
TMEM184B, 20
TULP4, 20
SBDS, 20
SLTM, 20
LURAP1L, 20
AMOTL2, 20
LBR, 20
SLC4A7, 20
RPUSD3, 20
ACOT12, 20
NGLY1, 20
TGIF2-C20orf24, 20
PTPN11, 20
ANKRD54, 20
EGR1, 20
TXNDC15, 20
SERPINE2, 19
ARPC5L, 19
CYP4V2, 19
NAGPA, 19
ATXN2L, 19
HAVCR1, 19
L3MBTL4, 19
KIAA1217, 19
TRMT10A, 19
EPHX2, 19
RPN2, 19
TTL, 19
SERPINB9, 19
ARRDC4, 19
HBS1L, 19
ZNF48, 19
EPC2, 19
MGAT4B, 19
ZMYND8, 19
SGK1, 19
A1CF, 19
PRDM10, 19
IL17RA, 19
CPB2, 19
PPP3CB, 19
ETV5, 19
DDX39B, 19
RNF139, 19
FBXO22, 19
BAG2, 19
HSP90AB1, 19
EDNRB, 19
TECRL, 19
ARID4B, 19
SLC17A2, 19
TBC1D4, 19
AASDHPPT, 19
DCLRE1A, 19
CAPNS1, 19
C19orf53, 19
SLC35B3, 19
TUSC3, 19
VTA1, 19
TLE4, 19
EMP1, 19
SRSF7, 19
ACACB, 19
YIPF1, 19
CAMLG, 19
TBC1D7, 19
PLEK2, 19
LPCAT1, 19
NFKB1, 19
TSPAN17, 19
ERCC6L2, 19
DHX15, 19
APOA5, 19
CCL16, 18
DLA-DMB, 18
MT-CO2, 18
UBA3, 18
NUP98, 18
ARHGAP21, 18
KANSL2, 18
CDC14A, 18
GSTO1, 18
FAM111B, 18
GABPB1, 18
MARCH5, 18
SLC46A3, 18
WDR5, 18
AHCTF1, 18
NPTN, 18
BCL7B, 18
MSRB2, 18
ACBD4, 18
C15orf52, 18
BCAP31, 18
PLCB1, 18
SMU1, 18
FLT4, 18
TMEM259, 18
CD163, 18
CLEC16A, 18
NPC1, 18
AGFG2, 18
MECOM, 18
ADNP, 18
CBLL1, 18
USP30, 18
PTPN12, 18
UBR4, 18
PPAT, 18
TOM1, 18
CHM, 18
PAPOLA, 18
RAD51C, 18
GTPBP4, 18
REV3L, 18
ETV3, 18
PDCL, 18
PLRG1, 18
PSMA5, 18
DLC1, 18
SH3GLB1, 18
TOM1L2, 18
TFDP1, 18
CDH1, 18
MTMR9, 18
TTC4, 18
SYNC, 18
MAP2K7, 18
TAZ, 18
BLVRB, 18
SLC1A2, 18
LLPH, 18
AKT1, 18
POGK, 18
CHID1, 18
MTM1, 18
DNAJB2, 18
SH3GL1, 18
DERL2, 18
PIGS, 18
MPDZ, 18
IMPAD1, 18
KDM6A, 18
PGD, 18
ZDHHC6, 18
CDC40, 18
ZC3H13, 18
STK11, 17
RPRD1B, 17
DAPK1, 17
POT1, 17
RCAN1, 17
TSKU, 17
TYK2, 17
CPT2, 17
POLR1C, 17
HDAC11, 17
DPF2, 17
GAB1, 17
GALNT6, 17
NDUFS7, 17
CARD10, 17
NFYB, 17
BMP2, 17
ANKIB1, 17
PARP9, 17
LRRC41, 17
bcl-xL, 17
RP2, 17
MTOR, 17
TNPO3, 17
RASSF6, 17
PLK2, 17
ARHGAP17, 17
KLHL3, 17
STAT5B, 17
ZFYVE26, 17
MYO6, 17
CTBP1, 17
SOX9, 17
DLA-DMA, 17
ABHD3, 17
ALKBH1, 17
FXYD1, 17
INPP5B, 17
AEN, 17
IQCE, 17
PER1, 17
SOD1, 17
MINDY3, 17
SLC38A7, 17
TBC1D8B, 17
YTHDF2, 17
CPN1, 17
RCOR3, 17
PRRX1, 17
LRP12, 17
RASSF5, 17
CSGALNACT2, 17
DVL3, 17
PGM1, 17
NTN4, 17
TRIO, 17
PPP1R16B, 17
GNAI1, 17
PLA2G15, 17
TES, 17
GPD2, 17
PBX3, 17
SGK3, 17
ARMT1, 17
DNMBP, 17
RSRC2, 17
CUL1, 17
UTP11, 17
MYCBP, 17
DHCR24, 17
PKP4, 17
RNPC3, 17
POLR2M, 17
MGAM, 17
ANKMY2, 17
CLDN10, 17
KIAA1551, 17
TRAFD1, 17
ZCRB1, 17
TMEM41B, 17
RNGTT, 17
TEX264, 17
DAGLB, 16
NUDT5, 16
TAB1, 16
MLLT1, 16
C4BPB, 16
STIM2, 16
RXRB, 16
TFE3, 16
LYVE1, 16
ARMC1, 16
FAM117B, 16
FPGT, 16
MT-ATP8, 16
VNN1, 16
MCM9, 16
FST, 16
MSC, 16
TP53, 16
PRDM4, 16
HERC2, 16
TKT, 16
NDUFV2, 16
PUF60, 16
ZBTB44, 16
COPB2, 16
CCDC90B, 16
CYTH1, 16
OGFRL1, 16
PYM1, 16
TM7SF2, 16
ABCB6, 16
ACAT1, 16
NRP2, 16
MIB1, 16
EIF4G3, 16
HIKESHI, 16
ALAD, 16
SPARCL1, 16
DTX3, 16
THBS4, 16
FRMD8, 16
VAPB, 16
SNX19, 16
CAV2, 16
FAM78A, 16
TBC1D1, 16
DIAPH2, 16
FYN, 16
ISCA1, 16
CCT5, 16
MAP3K4, 16
NETO2, 16
KIF13A, 16
ACACA, 16
E2F5, 16
SUOX, 16
RPS19BP1, 16
BTBD19, 16
LPIN2, 16
CCDC47, 16
ZNF517, 16
STK25, 16
SLC2A1, 16
DCK, 16
ATP7A, 16
TSR3, 16
FBXO2, 16
KIF16B, 16
GLRX3, 16
SLC9A6, 16
SLC2A10, 16
GLRX5, 16
MAP3K5, 16
SDHB, 16
BAZ1B, 16
TMEM17, 16
GRK5, 16
CAAP1, 16
F2, 16
PRKAB2, 16
CAP2, 16
MAP2K3, 16
CA5A, 16
SRPK1, 16
SPAST, 16
DDX51, 15
CNP, 15
RHOT2, 15
SEC61B, 15
ASRGL1, 15
NIPAL2, 15
ZZEF1, 15
COA1, 15
SIKE1, 15
PIK3C3, 15
UQCRQ, 15
CCDC149, 15
TSEN15, 15
LAMTOR3, 15
RAB1A, 15
F11R, 15
CYR61, 15
DYNC1H1, 15
PBLD, 15
ZYX, 15
PTK7, 15
BZW2, 15
COIL, 15
INSIG2, 15
ADGRG6, 15
TBC1D15, 15
RPL35A, 15
CLK4, 15
TIMM50, 15
MOSPD2, 15
SIPA1L1, 15
MCM10, 15
RAB8A, 15
ATG101, 15
ZBTB11, 15
CASP2, 15
CHD1, 15
IKBKB, 15
TMEM184C, 15
TNRC18, 15
GALC, 15
LIN52, 15
OSTC, 15
SNX2, 15
ITGA8, 15
C16orf70, 15
CTPS2, 15
NAGA, 15
APMAP, 15
RINT1, 15
PA2G4, 15
RPS15A, 15
SLC25A21, 15
NPM3, 15
GCC2, 15
HLTF, 15
LRP11, 15
PRELID2, 15
CCNJ, 15
FLVCR1, 15
MPC2, 15
CPXM2, 15
SPCS1, 15
PDE1A, 15
ZNHIT6, 15
PTGR1, 15
UVSSA, 15
BORCS5, 15
PDIK1L, 15
BLOC1S2, 15
SMOC2, 15
MPZL1, 15
ABCG8, 15
ALDH1A3, 15
DYNLRB1, 15
ZSCAN16, 15
P4HA1, 15
SCCPDH, 15
RRM1, 15
DMTN, 15
NRBF2, 15
SUZ12, 15
TLR4, 15
PDCD2, 15
MOB2, 15
MFSD11, 15
HCCS, 15
BCO1, 15
AQP9, 15
SEC31A, 15
DLA DRA, 15
POU6F1, 14
PEMT, 14
ADAMTSL2, 14
LEMD2, 14
SREBF1, 14
MRPL44, 14
DVL2, 14
TDRD7, 14
RPS24, 14
SUGP2, 14
ISG20L2, 14
FLOT1, 14
HEXB, 14
LRIG3, 14
BCHE, 14
PLAGL2, 14
SPG21, 14
RASL11A, 14
RHBDD2, 14
METAP1, 14
GHDC, 14
TRIM36, 14
PARD3, 14
DOCK9, 14
FANCL, 14
SLC26A7, 14
C2orf72, 14
DHRS7, 14
SMTN, 14
ZMIZ1, 14
SLC6A12, 14
ATP6V0D1, 14
FAM49B, 14
TYMS, 14
FUBP1, 14
COQ10A, 14
ADRA2A, 14
FAM175B, 14
PPIL1, 14
MICU2, 14
EIF3D, 14
IL27RA, 14
FPGS, 14
XPO6, 14
CLYBL, 14
GPATCH4, 14
RUNX1T1, 14
ACADVL, 14
ELF1, 14
HPRT1, 14
TTC3, 14
TMEM126B, 14
NDUFS3, 14
AGMAT, 14
SNX14, 14
PRPF38B, 14
TYRO3, 14
TIMM17A, 14
PPP1R9B, 14
MBD3, 14
TMEM27, 14
IL1R2, 14
SRP19, 14
AP1S2, 14
ARHGDIA, 14
IDO2, 14
CREM, 14
KLKB1, 14
CYYR1, 14
SLC39A7, 14
GXYLT2, 14
NRF1, 14
SEC24D, 14
DUSP10, 14
MRPS15, 14
DTD1, 14
ADRB2, 14
RAE1, 14
MPHOSPH6, 14
SYNJ2BP, 14
UFL1, 14
FNBP1, 14
FAT4, 14
SAMD11, 14
MAK16, 14
CDK9, 14
ACP5, 14
SCPEP1, 14
PLEKHA3, 14
NAALADL2, 13
ANGPTL4, 13
PTX3, 13
AMN1, 13
IRF8, 13
GTF3C5, 13
TMEM109, 13
ID3, 13
TET2, 13
PMP22, 13
FGFR1OP2, 13
TMPRSS6, 13
ZFAND2A, 13
SNRPG, 13
THOC3, 13
MLLT10, 13
ZNF407, 13
UBTD2, 13
CPQ, 13
WASF3, 13
DIEXF, 13
GATA2, 13
SERF2, 13
SDF2, 13
SCAMP1, 13
LIPG, 13
ATF6B, 13
ZXDC, 13
LANCL2, 13
RNF216, 13
ROR1, 13
ABTB2, 13
CCNL1, 13
SF3B3, 13
EHD4, 13
NOC4L, 13
PLD3, 13
MARK2, 13
DHRS1, 13
ACOX2, 13
TIMM8A, 13
MOGAT3, 13
MAP7D3, 13
TGDS, 13
PRDX3, 13
ATP10D, 13
ADAMDEC1, 13
MRC2, 13
ERAL1, 13
MLXIP, 13
LYPLA2, 13
EXD3, 13
AIF1, 13
SETD3, 13
FAM155B, 13
EMD, 13
TMEM63A, 13
SNX3, 13
CCDC97, 13
RBCK1, 13
LY9, 13
PPP2R1B, 13
ATG14, 13
EPHB4, 13
NUP35, 13
PCGF2, 13
CAPN15, 13
GYS2, 13
DHX33, 13
IRGQ, 13
ZNF436, 13
C1orf50, 13
LYSMD4, 13
JAGN1, 13
TUFM, 13
TMED5, 13
PEX5, 13
PTGS1, 13
C2CD5, 13
DDX5, 13
HMGA1, 13
PRUNE1, 13
SERPINA11, 13
RAB11FIP2, 13
IMP4, 13
KIF1BP, 13
ALS2, 13
PHB2, 13
HYI, 13
CMAS, 13
NUDC, 13
RNF6, 13
PXYLP1, 13
SLC25A18, 13
HELZ2, 13
MRPL14, 13
ZNF451, 13
ANKRD10, 12
GZF1, 12
RAPH1, 12
DENND5A, 12
ASXL1, 12
EPHA3, 12
HADHA, 12
LAMP2, 12
SRF, 12
ITGA9, 12
AAGAB, 12
CALML4, 12
THEMIS2, 12
ANK3, 12
FREM1, 12
DRG2, 12
SCO1, 12
UFC1, 12
TMEM260, 12
ADGRF5, 12
TMEM120A, 12
EPG5, 12
arsb, 12
PAPD7, 12
MRPL17, 12
ANK2, 12
DCTN1, 12
ELF3, 12
PHF5A, 12
IRAK4, 12
CLK1, 12
COL4A5, 12
PLEK, 12
CNOT8, 12
LEAP2, 12
SMYD2, 12
MPLKIP, 12
LETM1, 12
KIAA1841, 12
SEC14L2, 12
GLCCI1, 12
CMTM6, 12
NFIC, 12
C5orf22, 12
AP2B1, 12
MX1, 12
SPECC1L, 12
BICC1, 12
KIF13B, 12
JAG1, 12
ZFPL1, 12
EEF1E1-BLOC1S5, 12
COL15A1, 12
NCK2, 12
RPS6KA2, 12
SAE1, 12
JAM3, 12
BAG3, 12
AGTPBP1, 12
EBAG9, 12
FETUB, 12
IL15, 12
TMUB2, 12
GADD45B, 12
MRPL32, 12
STAMBPL1, 12
FOPNL, 12
CDC42BPA, 12
SETD2, 12
MUTYH, 12
GNG11, 12
RNF2, 12
PPARD, 12
RASEF, 12
SGSH, 12
GNL3L, 12
MST1, 12
NFATC1, 12
CRHR2, 12
FUNDC2, 12
ARIH2, 12
TMEM68, 12
COX17, 12
CCL14, 12
NLRC5, 12
PPP1R1A, 12
RNPEPL1, 12
EHMT1, 12
CCDC180, 12
CCDC85A, 12
HIVEP2, 12
EIF4G2, 12
GBGT1, 12
BABAM2, 12
CEP170, 12
SDR16C5, 12
PRRG1, 12
ZFYVE19, 12
PSMD13, 12
TSPAN13, 12
ELF4, 12
APOM, 12
GTPBP1, 12
ELL, 12
PEX7, 12
SRC, 12
AAR2, 12
COL10A1, 11
TPMT, 11
PPP4C, 11
DNAJC25, 11
HECTD2, 11
CDC23, 11
WNT5A, 11
HDAC7, 11
ADNP2, 11
CASP7, 11
CEBPG, 11
ABCC11, 11
IDNK, 11
TRUB1, 11
INPP5K, 11
ATP6V1C1, 11
UBA52, 11
RUNDC1, 11
SYNPO2, 11
VPS37A, 11
ACVR1B, 11
THOC2, 11
MUT, 11
LARGE1, 11
MAPKAP1, 11
B4GALT3, 11
C6, 11
C9orf72, 11
CDC7, 11
KLHDC4, 11
LRRC8C, 11
CLPTM1, 11
TMEM225B, 11
PLCB3, 11
ARID2, 11
SMPD4, 11
RNF157, 11
MBLAC2, 11
PARP12, 11
TBC1D17, 11
ATP2B4, 11
BIRC2, 11
OLFML3, 11
BRMS1L, 11
LARP1B, 11
GNA12, 11
RMDN1, 11
SEMA6D, 11
NUDT3, 11
CHD6, 11
AGBL1, 11
ACADL, 11
HPSE, 11
HPS5, 11
MICU1, 11
AIFM1, 11
SNX16, 11
MED18, 11
BMS1, 11
USP33, 11
ELP2, 11
APOB, 11
SCAMP4, 11
POLG, 11
DDX23, 11
ESRP1, 11
RPS18, 11
DDRGK1, 11
BIN2, 11
SLC43A1, 11
PLIN5, 11
GFPT2, 11
PPCDC, 11
PDCD4, 11
SS18, 11
EIF4B, 11
SDHC, 11
MNDA, 11
UBE2O, 11
CC2D1A, 11
DRAM2, 11
CFAP20, 11
HFE2, 11
PCMT1, 11
PADI2, 11
FHDC1, 11
AMOT, 11
IL13RA2, 11
OSGIN2, 11
TRRAP, 11
ARAP2, 11
DGKD, 11
ND4L, 11
EMC6, 11
VPS11, 11
PCYT2, 11
MARC1, 11
CHMP4C, 11
MYBBP1A, 11
STAT5A, 11
LPCAT2, 11
CENPP, 11
NUDT19, 11
P4HA2, 11
TMEM185A, 11
CCND2, 11
TMEM192, 11
RDH13, 11
RPL3, 11
VPS26B, 11
TRAPPC3, 11
ZNF330, 11
SUSD1, 11
ROBO2, 11
LAMTOR1, 11
NBEA, 11
PFDN5, 11
AFAP1L2, 11
NOL10, 11
RNLS, 11
ERF, 11
MAP7, 11
HMCES, 11
ERICH1, 11
HIC2, 11
UBE2V1, 11
HMCN1, 11
KMT5B, 11
HDHD3, 11
ORC5, 11
COA5, 11
ZSWIM8, 11
BPI, 11
DOLPP1, 11
MPHOSPH10, 11
AKAP7, 11
AKAP9, 11
RERG, 11
ESF1, 11
ACSS1, 11
LYRM1, 11
MVB12B, 11
OTUD5, 11
ST7L, 11
CD44, 11
CXCL10, 11
DAB2IP, 11
NELFA, 10
PPP1CA, 10
INPP5D, 10
G2E3, 10
C1orf109, 10
TMEM135, 10
PSD4, 10
FNDC5, 10
CCNDBP1, 10
CASS4, 10
FGFR4, 10
RPL23, 10
SEL1L3, 10
LRP5, 10
PYCR3, 10
ALYREF, 10
SEMA6A, 10
ALDH1A1, 10
MSR1, 10
IGSF5, 10
MRPL18, 10
GOLPH3, 10
PDCD5, 10
CLDN2, 10
GDF10, 10
ST3GAL5, 10
MAGT1, 10
FAU, 10
SERPIND1, 10
CDK8, 10
COPS5, 10
MAPKBP1, 10
POLK, 10
POLR3GL, 10
NR1I3, 10
SYDE2, 10
ME1, 10
TNFRSF11B, 10
FAM53C, 10
FAM83G, 10
STARD4, 10
NUMBL, 10
PANK3, 10
RPS6KA1, 10
BEND3, 10
PRCC, 10
PARG, 10
NAV3, 10
VRK3, 10
CASTOR1, 10
ZNF572, 10
SDE2, 10
TRADD, 10
AGFG1, 10
TNFAIP2, 10
ACE2, 10
ITPA, 10
PSMD12, 10
PCNX3, 10
C3orf33, 10
NPL, 10
XKRX, 10
RNASEH2B, 10
DPM1, 10
PSMD14, 10
FAM222B, 10
CHPT1, 10
EIF4EBP2, 10
BIRC3, 10
VWCE, 10
GINS3, 10
TMEM63B, 10
ELMO1, 10
NISCH, 10
COPS7A, 10
ITGAM, 10
TRIM8, 10
MEPCE, 10
PCID2, 10
GPATCH8, 10
PSMD2, 10
POLR1A, 10
MRPL28, 10
FAM208B, 10
PPP2R2A, 10
PRADC1, 10
PRDM1, 10
HM13, 10
FAM180A, 10
PPIB, 10
HEATR3, 10
EIF3H, 10
SELPLG, 10
TMEM86A, 10
TACR1, 10
GGA3, 10
HDAC3, 10
ISPD, 10
NOP53, 10
DUSP4, 10
ADAMTS1, 10
PCDH17, 10
WEE2, 10
MPND, 10
MYO10, 10
ICOS, 10
DEDD2, 10
POLR2A, 10
PODXL, 10
ZBTB2, 10
PLCB2, 10
COMMD7, 10
APLF, 10
ARFRP1, 10
LAMP1, 10
SLC35A2, 10
C1orf52, 10
PLOD2, 10
ADAMTS18, 10
PCYOX1, 10
MLLT3, 10
HAO2, 10
DUS4L, 10
TRIB2, 10
SCAF4, 10
SHPRH, 10
ERCC8, 10
AP2A2, 10
SSBP3, 10
FLCN, 10
EPHA2, 10
TBK1, 10
IMPA1, 10
PTPMT1, 10
SESN1, 10
WDCP, 10
SEMA3C, 10
CCNC, 10
TMEM223, 10
MTRF1, 10
ITGAX, 10
TAOK3, 10
SMIM12, 10
PHF23, 10
ACADSB, 10
TOR1B, 10
EEF1D, 10
NDUFA2, 10
SCAMP5, 10
UQCRFS1, 10
AARS, 10
ANKRD11, 10
PLOD3, 9
TRIM11, 9
JKAMP, 9
ERGIC3, 9
PIAS4, 9
UXS1, 9
SEC11A, 9
AHSA1, 9
KLC4, 9
SLC25A33, 9
HIF1A, 9
BACE1, 9
MMP11, 9
SLC25A11, 9
BAP1, 9
PARP1, 9
PAPSS1, 9
HIF1AN, 9
MRPL51, 9
CCDC127, 9
RBBP8, 9
RPS7, 9
SAFB2, 9
ADIPOR1, 9
ALG2, 9
ADGRG1, 9
CD276, 9
NACA, 9
AKR1A1, 9
GGNBP2, 9
APOPT1, 9
PRODH2, 9
LGMN, 9
THOC5, 9
CNOT6, 9
ZADH2, 9
DCTN3, 9
RNF111, 9
PCDH18, 9
KRT10, 9
ITGB2, 9
RIPK4, 9
FAM174A, 9
GPRC5C, 9
TLN2, 9
TIAL1, 9
KCNK5, 9
CLIC4, 9
MFAP1, 9
DCAKD, 9
RRAGD, 9
PSMB6, 9
CKAP4, 9
USP20, 9
SOS1, 9
TAF13, 9
MOSPD1, 9
PHF2, 9
MYL9, 9
PCDHAC2, 9
SWAP70, 9
SHROOM3, 9
INO80, 9
GRHPR, 9
ATG4C, 9
PLXDC1, 9
TUBB4B, 9
MARK3, 9
ARHGEF3, 9
DLA-DOA, 9
RSAD2, 9
PEG10, 9
ZNF282, 9
ADARB1, 9
ANKRD29, 9
ELL2, 9
STARD3NL, 9
ASAH1, 9
PTPRS, 9
DHX8, 9
GDPD5, 9
KLHL23, 9
SGTA, 9
DNASE1L3, 9
TMEM181, 9
BCAM, 9
GLB1, 9
COMMD8, 9
RING1, 9
HGFAC, 9
YRDC, 9
PPIL4, 9
PSMC2, 9
UNK, 9
CHMP2A, 9
CEBPZOS, 9
NCOA2, 9
HIRA, 9
EIF3F, 9
ELK3, 9
TMEM2, 9
VMA21, 9
HABP2, 9
TLE3, 9
BOD1L1, 9
PLEKHO2, 9
MEF2C, 9
RPL13A, 9
GLIPR2, 9
VPS18, 9
PPP1R35, 9
CBX7, 9
BANP, 9
HTATSF1, 9
NQO1, 9
B4GALT2, 9
GNS, 9
C7orf43, 9
GSTM4, 9
ENTPD5, 9
NIPBL, 9
AATF, 9
PSMD1, 9
TPM4, 9
NLK, 9
NOSIP, 9
ENTPD8, 9
EFNB1, 9
PPP1R37, 9
NPY1R, 9
PSMD3, 9
VASH2, 9
ZBED9, 9
LPXN, 9
RDH14, 9
SUMF2, 9
RNF40, 9
TMEM167A, 9
SERPINB1, 9
IL18, 9
MEGF6, 9
TSPAN15, 9
KAT5, 9
MRM3, 9
CANX, 9
PPP1R10, 9
SMG9, 9
CCDC91, 9
LTBP1, 9
RNF166, 9
PDZRN3, 9
SRSF3, 9
ABCB7, 9
PECR, 9
ARL5A, 9
AZGP1, 9
DOK4, 9
YWHAB, 9
ERLEC1, 9
UBL5, 9
TYW3, 9
RGS2, 9
COL18A1, 9
COPS4, 9
PPCS, 9
CD83, 9
GTF3C1, 9
EDEM2, 9
TDRP, 9
KYAT3, 9
NDUFB2, 9
FAAP24, 8
SGSM2, 8
OSBPL6, 8
LIAS, 8
MIER3, 8
PTGES3L-AARSD1, 8
MTMR2, 8
NAT10, 8
TECPR1, 8
C1orf162, 8
BCO2, 8
PPM1D, 8
RHOT1, 8
ZNF384, 8
PSMA7, 8
GRHL2, 8
DOC2B, 8
TUBGCP2, 8
C6orf203, 8
MYLIP, 8
CPNE8, 8
ARPC5, 8
RYK, 8
POP4, 8
CRYBG1, 8
TMEM67, 8
HSF1, 8
AADACL2, 8
RABEP2, 8
DCAF6, 8
ERH, 8
MEOX2, 8
SAXO1, 8
HDDC2, 8
AHCY, 8
ZBTB8OS, 8
MPP7, 8
PSEN2, 8
DHRSX, 8
RABAC1, 8
CIAO1, 8
SLC36A4, 8
IQCJ-SCHIP1, 8
SMG6, 8
CRTC2, 8
IARS, 8
ADCK5, 8
ADGRL4, 8
HDDC3, 8
BBS10, 8
GPT, 8
USPL1, 8
SUMO2, 8
GBA3, 8
FBLIM1, 8
PPP2R3C, 8
CDS1, 8
STARD8, 8
CUL2, 8
CDR2L, 8
TMEM184A, 8
CSMD3, 8
TMEM57, 8
GPR132, 8
TIMM22, 8
UNC45A, 8
TMEM45B, 8
FASTKD3, 8
TAF8, 8
fxn, 8
GLMP, 8
CYP8B1, 8
ATP6V0B, 8
VPS52, 8
PTPRN2, 8
INTS2, 8
C21orf59, 8
ATF4, 8
ZBTB47, 8
BRK1, 8
ZCCHC7, 8
TCAIM, 8
ADAM19, 8
PHYHIPL, 8
PTPRM, 8
MAPK14, 8
UCHL1, 8
GARS, 8
RLF, 8
ANXA11, 8
TEAD2, 8
TBCA, 8
RACGAP1, 8
SHE, 8
NGEF, 8
GIN1, 8
TMEM209, 8
PRKAA1, 8
FIP1L1, 8
RNF19B, 8
MXRA5, 8
SS18L1, 8
CLEC2D, 8
RNF181, 8
COPZ2, 8
C6orf62, 8
TMEM55A, 8
SCN1B, 8
HCFC1, 8
NRP1, 8
RPAP1, 8
TGIF2, 8
DARS, 8
FAM198B, 8
DTNB, 8
SLC9A9, 8
SFT2D1, 8
MCAT, 8
ANAPC4, 8
UHRF2, 8
DPY19L3, 8
ACTR10, 8
PTP4A1, 8
VPS4B, 8
SALL3, 8
ZDHHC8, 8
PDZD11, 8
PSMD4, 8
ITCH, 8
FGF1, 8
PRKAR2B, 8
PLXNB2, 8
CHMP2B, 8
TSPAN31, 8
TIGAR, 8
PPIH, 8
SMIM4, 8
CD274, 8
RPS17, 8
TRMT10B, 8
HMGXB4, 8
NRDE2, 8
ACSL3, 8
MVB12A, 8
MMD, 8
LTBP3, 8
UBXN8, 8
PPP2R2D, 8
METTL15, 8
PROSER1, 8
ZNF620, 8
CCDC58, 8
NCOA5, 8
KRTCAP2, 8
THOC7, 8
TEAD3, 8
POMT2, 8
SMG5, 8
TCF20, 8
KYAT1, 8
ADAMTS13, 8
LOX, 8
TFB2M, 8
NECTIN2, 8
TPM1, 8
PUS7, 8
SELL, 8
TFAP4, 8
SNED1, 8
GAS2L1, 8
APPL2, 8
RGS19, 8
UBE2E1, 8
UBE2K, 8
FBLN1, 8
PLOD1, 8
KBTBD3, 8
ZCCHC4, 8
LDLRAP1, 8
PLAU, 8
SIN3A, 8
ACOT13, 8
ZER1, 8
ATP6V0A1, 8
ZUFSP, 8
MAP2K6, 8
GPR39, 8
BZW1, 8
SLC23A2, 8
ZPR1, 8
ZNF169, 8
ZBTB20, 8
ATP10A, 8
CNOT9, 8
SERPINA7, 8
RPN1, 8
GABBR1, 8
CYP2R1, 8
PDE12, 8
RGS5, 7
FMO4, 7
CUL3, 7
DECR1, 7
RABL6, 7
FAM76A, 7
TAF3, 7
CRLF3, 7
CCDC186, 7
SAP30, 7
KIF3A, 7
AKNA, 7
CCND1, 7
NUDT7, 7
MAPKAPK3, 7
PLPP2, 7
ATP5D, 7
RAPGEF4, 7
IGF1, 7
ADCYAP1R1, 7
GADD45G, 7
KIAA0368, 7
RAB3IL1, 7
ARRDC2, 7
PHRF1, 7
SVBP, 7
SHQ1, 7
PTPRD, 7
STIM1, 7
VDAC3, 7
PNPLA4, 7
LRIG1, 7
EIF2B5, 7
SRSF6, 7
MYLK3, 7
WDR33, 7
ZRANB3, 7
RTCA, 7
FBXO32, 7
TWISTNB, 7
ZNF280C, 7
FAM210A, 7
CD58, 7
CYTH4, 7
FES, 7
HFE, 7
WWTR1, 7
CACTIN, 7
YIPF5, 7
PGS1, 7
TFPI, 7
ACAP2, 7
SLC41A2, 7
NEIL2, 7
PPM1H, 7
PLA2R1, 7
C8A, 7
CRYL1, 7
ZC3H18, 7
RPL35, 7
MRPL47, 7
STK3, 7
CENPQ, 7
C5orf63, 7
ARL13B, 7
CA2, 7
TARSL2, 7
DEGS1, 7
OLA1, 7
ABCE1, 7
MAGED2, 7
PTCD3, 7
PLPPR1, 7
MRAS, 7
EFR3A, 7
FLRT2, 7
HMGN2, 7
LRRK2, 7
COLGALT2, 7
SAP30BP, 7
TTC34, 7
U2AF1L5, 7
B4GALT4, 7
FBXW7, 7
ZBTB8A, 7
PPP4R4, 7
URB1, 7
BRF1, 7
ZNHIT1, 7
KIAA1429, 7
CBX4, 7
FKBP10, 7
NOL7, 7
KLHL42, 7
DERA, 7
PSMB2, 7
CLN6, 7
HMGCL, 7
INTS11, 7
ABHD17A, 7
GLIS3, 7
SPATS2, 7
PPP1R21, 7
OSGEP, 7
IKBIP, 7
MRPL21, 7
INVS, 7
PON1, 7
PREX1, 7
IRF4, 7
SSFA2, 7
F11, 7
GNA14, 7
GALNT11, 7
PPP2R5A, 7
CEP350, 7
TCP1, 7
CDCP1, 7
EPB41L5, 7
ANKRD49, 7
ERBIN, 7
ZNF597, 7
PDCD11, 7
CCT2, 7
CSTF1, 7
SEMA4D, 7
ELOVL6, 7
RBBP6, 7
DOK7, 7
ZNF229, 7
MEI4, 7
ALKBH8, 7
UBA1, 7
MRPL3, 7
IDH3G, 7
NIFK, 7
APOBR, 7
DHX58, 7
RNPEP, 7
BMT2, 7
RPL5, 7
ARHGAP22, 7
DSCR3, 7
ZNF385B, 7
GPD1L, 7
UNC93A, 7
SPAG17, 7
TMEM35A, 7
RIF1, 7
RCHY1, 7
UQCRC1, 7
TBX20, 7
SMIM15, 7
LHFPL4, 7
TUBGCP5, 7
SIPA1L3, 7
ZNF362, 7
KIFAP3, 7
JADE1, 7
GNE, 7
LMO4, 7
ZFPM2, 7
TRAF7, 7
TMEM134, 7
TTC8, 7
MRPL27, 7
NMT2, 7
UPRT, 7
FBXO42, 7
SLC18B1, 7
GDI2, 7
NCF1, 7
CARMIL1, 7
CHGA, 7
PGBD5, 7
TDG, 7
SSH3, 7
STARD3, 7
WNT2, 7
FRS3, 7
FAM171B, 7
ZW10, 7
ABHD16A, 7
KLHDC2, 7
RPS6KC1, 7
RBBP4, 7
ANXA6, 7
GTF2A1L, 7
MYO18A, 7
FRG1, 7
SNRNP40, 7
ARHGAP28, 7
FOS, 7
ITGA3, 7
CERS2, 7
POMGNT1, 7
DEPDC7, 7
HDAC2, 7
VPS41, 7
TENM4, 7
ASUN, 7
TMSB4X, 7
NOL4L, 7
BIRC5, 7
SYNJ1, 7
COMMD2, 7
USP24, 7
NEDD1, 7
NIPSNAP2, 7
Rpl36a, 7
USP1, 7
FAM49A, 6
HECTD3, 6
SIRPB2, 6
CBLB, 6
ARHGAP24, 6
NT5E, 6
TAF1B, 6
SLC9A3R2, 6
GPATCH1, 6
DHODH, 6
ATG7, 6
NUP160, 6
CNTN4, 6
EEFSEC, 6
TMED7-TICAM2, 6
CSK, 6
SYK, 6
PLBD2, 6
FEZ2, 6
GPR137, 6
MBD5, 6
ATP2A2, 6
GTPBP2, 6
ATPAF1, 6
HIST1H1C, 6
DYSF, 6
TMEM128, 6
FSCN1, 6
CYP2U1, 6
GNG12, 6
TAF4B, 6
TRIM47, 6
E2F3, 6
SUPT5H, 6
STXBP3, 6
SERPING1, 6
SDHAF2, 6
IFI6, 6
ZNF366, 6
MBIP, 6
ALKBH3, 6
DOCK2, 6
IGFALS, 6
HHEX, 6
TNKS1BP1, 6
RIOK2, 6
ATP7B, 6
TATDN3, 6
C12orf57, 6
THY1, 6
MRPL1, 6
EXTL3, 6
TIMMDC1, 6
PSPH, 6
ATP6V1H, 6
CX3CR1, 6
WDR27, 6
ADPGK, 6
DNASE1, 6
SRGAP2, 6
NABP1, 6
SUV39H1, 6
ACAD8, 6
AADAC, 6
RBL2, 6
NHS, 6
ARHGEF10L, 6
ZNF135, 6
ZSCAN31, 6
FIS1, 6
RAVER1, 6
FOXA3, 6
IDH1, 6
PEX1, 6
EXOC6, 6
TXNL1, 6
PDE4B, 6
MESDC2, 6
COMTD1, 6
ZFC3H1, 6
KLHL20, 6
ACAD9, 6
SAMSN1, 6
CGRRF1, 6
ECM2, 6
GALNT13, 6
YTHDF3, 6
COL8A2, 6
UBE2R2, 6
ZFP14, 6
TMEM86B, 6
CFLAR, 6
AIDA, 6
CYP26B1, 6
CMC1, 6
BTF3L4, 6
PTP4A2, 6
SLC22A4, 6
LIG3, 6
EIF5, 6
KLHL7, 6
USP39, 6
ATRAID, 6
RBMX2, 6
MAFF, 6
ZNF514, 6
NPLOC4, 6
TMEM245, 6
RAB3GAP2, 6
PSIP1, 6
MED14, 6
GPKOW, 6
COX10, 6
TSTA3, 6
NCK1, 6
FBXO38, 6
PSMF1, 6
ATOX1, 6
GFPT1, 6
LRRC8B, 6
RRP1B, 6
GTF2E2, 6
ASNSD1, 6
ANXA7, 6
CCL2, 6
NUP155, 6
TFAP2B, 6
AGR2, 6
CHST11, 6
TACC2, 6
PDLIM3, 6
PFKL, 6
FAM135A, 6
PAX8, 6
LRRC19, 6
AKIP1, 6
AXL, 6
FAXDC2, 6
OTULIN, 6
DTX3L, 6
PTBP3, 6
FH, 6
C12orf4, 6
RNF11, 6
OAZ2, 6
SCD5, 6
EXOSC2, 6
CCDC51, 6
ZC3HAV1, 6
TRNAU1AP, 6
SYT9, 6
RPRD2, 6
PDCD7, 6
USP49, 6
PPP2R1A, 6
HSD3B2, 6
S100A12, 6
PRIM2, 6
EIF2AK3, 6
MREG, 6
SNAI2, 6
SYS1, 6
SNX29, 6
IFT46, 6
CLEC11A, 6
GPATCH2, 6
TRIB3, 6
GPC3, 6
HAT1, 6
SEC14L1, 6
FGFR1OP, 6
STARD5, 6
MARCH8, 6
LIPT2, 6
FGD2, 6
PSMB9, 6
NIPSNAP3B, 6
SPNS3, 6
RMND1, 6
RBM19, 6
PRPF31, 6
TIMM9, 6
EED, 6
DUSP11, 6
PSMB7, 6
MAMLD1, 6
GTF2B, 6
TAGLN2, 6
PDGFB, 6
ATL1, 6
IL1RAP, 6
USP11, 6
UBE2H, 6
MRPL13, 6
ELMO2, 6
ARHGEF17, 6
EMC1, 6
ZNF529, 6
PHIP, 6
TGFBRAP1, 6
TTLL5, 6
PFKP, 6
ASB18, 6
RBAK, 6
NUP205, 6
EPB41L1, 6
CAMTA1, 6
HPS4, 6
RFXAP, 6
EPS8, 6
TCTN3, 6
C7orf57, 6
CSRP2, 6
BMPER, 6
MINK1, 6
SLC41A3, 6
CAPS, 6
TLK2, 6
VPS72, 6
PKP2, 6
SCARB2, 6
ZNF614, 6
DUSP2, 6
FRY, 6
ARHGEF2, 6
C5AR1, 6
PTS, 6
NOP58, 6
C1QBP, 6
AGXT2, 6
SLC12A4, 6
CDKL4, 6
COX14, 6
NUP37, 6
STX5, 6
TXN, 6
NFATC4, 6
LCMT2, 6
SNX25, 6
COMMD3, 6
SH2D4A, 6
DNAJC8, 6
ARPP19, 6
RBM11, 6
RPS12, 6
NR1H3, 6
ABCB11, 6
SLC25A5, 6
SLC17A9, 6
WRNIP1, 6
GOLPH3L, 6
MRPL37, 6
TMEM237, 6
ATRNL1, 6
NTMT1, 5
TRAF2, 5
DSE, 5
MCEE, 5
LSR, 5
TXNL4A, 5
ZFYVE21, 5
IGFBP6, 5
MAML2, 5
ANO10, 5
NEURL3, 5
CLTA, 5
TRIM62, 5
JAML, 5
GPI, 5
THOP1, 5
RBPMS2, 5
UTP6, 5
PCDH7, 5
FGGY, 5
KIFC3, 5
ECD, 5
BPNT1, 5
PPP1R18, 5
DHX38, 5
RPS9, 5
RER1, 5
NAXE, 5
RAB5B, 5
LRRC28, 5
LARS, 5
JAK3, 5
HEATR5B, 5
MDM4, 5
NAA30, 5
FOXP4, 5
ZC3H12A, 5
ASCL1, 5
SPOCK2, 5
SAT2, 5
C9orf64, 5
FMN2, 5
SURF4, 5
LAP3, 5
HACE1, 5
PDZRN4, 5
HELLS, 5
SHARPIN, 5
GPC4, 5
TRMT61A, 5
SLC35G1, 5
CDK5RAP1, 5
PKDCC, 5
PHF19, 5
NUPL2, 5
DCLK2, 5
ERMARD, 5
BBOX1, 5
STX4, 5
KIF5A, 5
BET1L, 5
ANAPC7, 5
ARHGDIB, 5
HNRNPDL, 5
RSRP1, 5
PLVAP, 5
HSPA9, 5
CHCHD7, 5
GID8, 5
RND1, 5
HK2, 5
SUCO, 5
DPAGT1, 5
MTUS1, 5
PFDN6, 5
PUS7L, 5
CTSK, 5
NFIL3, 5
DOCK10, 5
HARS, 5
GRN, 5
NME6, 5
URB2, 5
MRPS31, 5
WNT7A, 5
MIS18A, 5
EIF2A, 5
EPC1, 5
UCP2, 5
DRP2, 5
FCRLB, 5
SKIV2L2, 5
LCP1, 5
PLIN2, 5
EPS15, 5
HACD1, 5
PTGDS, 5
MS4A1, 5
DBT, 5
KLHL36, 5
NUDT9, 5
NES, 5
PAPD5, 5
FBL, 5
MAPRE1, 5
GSS, 5
NDUFB11, 5
SLC26A8, 5
RCE1, 5
ATP5G1, 5
ZNF385A, 5
NUBP2, 5
CTTNBP2NL, 5
PLCG2, 5
TMEM53, 5
RNF138, 5
KLHL24, 5
ACSM4, 5
LONP1, 5
PPP2R5D, 5
KDM4B, 5
RSPRY1, 5
MAP2, 5
PDE5A, 5
PRSS23, 5
R3HDM1, 5
SSR4, 5
BLVRA, 5
RPL15, 5
GTF3C3, 5
SESN3, 5
CHURC1-FNTB, 5
RPRD1A, 5
CYC1, 5
CXCL12, 5
SAFB, 5
VAPA, 5
KIAA0141, 5
SNRPA1, 5
ETFDH, 5
ACTN1, 5
SUCNR1, 5
SSU72, 5
SPTLC2, 5
NFATC3, 5
PTGIR, 5
UBXN6, 5
ARL3, 5
FKBP7, 5
NR2C1, 5
KLRG1, 5
VPS50, 5
EID1, 5
PCGF3, 5
CHD8, 5
SLC35E1, 5
SHCBP1, 5
JADE3, 5
ACVRL1, 5
HSPBAP1, 5
RETSAT, 5
UACA, 5
ACTR6, 5
THRB, 5
C22orf39, 5
ELOVL7, 5
SPTLC1, 5
RBL1, 5
TOMM70, 5
CCDC112, 5
SENP7, 5
NELFB, 5
AGPAT1, 5
FKBP15, 5
ATN1, 5
UBAP2, 5
C1orf43, 5
PLA2G4A, 5
DUSP7, 5
EOGT, 5
SH3BP5L, 5
LMCD1, 5
TTC13, 5
TIE1, 5
ARF5, 5
TK2, 5
TMEM97, 5
LCA5, 5
MFSD4A, 5
ZNF264, 5
EDRF1, 5
ATP8B4, 5
SMIM26, 5
EP400, 5
ATG2A, 5
ETNPPL, 5
HECW2, 5
OCEL1, 5
WDR19, 5
ALDH6A1, 5
TXNDC16, 5
ZNF518B, 5
PNO1, 5
SLC35C2, 5
ACTR1B, 5
MAP3K8, 5
ACAD11, 5
SOWAHB, 5
APAF1, 5
FAH, 5
MED24, 5
DYNC1I1, 5
SP4, 5
CALCOCO1, 5
EFNA1, 5
UHMK1, 5
LMNB1, 5
ESPN, 5
COL14A1, 5
PEAR1, 5
GMPR2, 5
PAFAH1B1, 5
POLR2F, 5
ZFP30, 5
MARS, 5
CCT6A, 5
BEND7, 5
ZNF185, 5
DNAAF5, 5
MRPS12, 5
GSN, 5
SH3BGRL, 5
SLC16A10, 5
PAFAH1B2, 5
C8orf33, 5
ABHD11, 5
RPL22L1, 5
SLC37A2, 5
POLA2, 5
TRAF3IP2, 5
KIF5C, 5
NDUFS4, 5
PAPOLG, 5
APH1A, 5
FAM214B, 5
ERO1B, 5
PI4KA, 5
CHP1, 5
FLI1, 5
DAO, 5
STMN1, 5
GPD1, 5
TRPM6, 5
EYA3, 5
SAYSD1, 5
AQP1, 5
NOL11, 5
MRPS5, 5
VARS2, 5
KARS, 5
TRIM21, 5
SAMD1, 5
ZRANB2, 5
ERRFI1, 4
SLC17A7, 4
OSER1, 4
KIAA0753, 4
SNX18, 4
ACOT9, 4
PGAP3, 4
KANK1, 4
CLSPN, 4
SNAPC1, 4
SLC39A3, 4
HABP4, 4
CLIC1, 4
USP42, 4
BIN1, 4
PCCB, 4
EEPD1, 4
PHKA2, 4
UVRAG, 4
VPS13A, 4
FOXF1, 4
LEO1, 4
CASP12, 4
ABHD14B, 4
RAB9A, 4
E2F6, 4
TOMM20, 4
MTHFD1L, 4
OXA1L, 4
CCDC85C, 4
SKA2, 4
UBL7, 4
RPL11, 4
TAX1BP3, 4
ATP6AP2, 4
WBP4, 4
ABI3, 4
ZMAT1, 4
cox5b, 4
TJAP1, 4
TMEM19, 4
PYGO1, 4
RNF114, 4
CDC34, 4
FAM114A2, 4
CSGALNACT1, 4
SLC11A2, 4
CAMK2A, 4
HAO1, 4
C2orf42, 4
PRDX6, 4
XAF1, 4
ZRANB1, 4
SPSB1, 4
NEK4, 4
NSUN2, 4
ZNF785, 4
BRD9, 4
CISD3, 4
CD80, 4
ZNF354A, 4
SRP9, 4
NADSYN1, 4
DLGAP4, 4
MME, 4
OLFML1, 4
PTCD2, 4
TMA7, 4
RANBP3, 4
KERA, 4
ABCG5, 4
ZFP36L1, 4
TIPARP, 4
RUVBL1, 4
ATP1B3, 4
RAB20, 4
ILK, 4
CLCN6, 4
EIF2AK4, 4
LSP1, 4
TMTC2, 4
SLC16A6, 4
FBXO45, 4
FAM151B, 4
VPS45, 4
SWI5, 4
TCEA1, 4
WISP2, 4
CD300LG, 4
NDRG4, 4
CDH3, 4
RAB34, 4
MAG, 4
SIGLEC1, 4
CDS2, 4
CD2, 4
CES2, 4
AVL9, 4
RBP2, 4
FXYD5, 4
ATP5SL, 4
CUX2, 4
ZCCHC8, 4
OAS2, 4
VDR, 4
TTC33, 4
SLAMF7, 4
AMMECR1, 4
INHBC, 4
MFSD3, 4
SCN9A, 4
ZNF200, 4
RCC1, 4
WT1, 4
PDCD6, 4
TBC1D2, 4
TMEM55B, 4
TTC1, 4
S100A6, 4
POLB, 4
SUN1, 4
CINP, 4
TTC7B, 4
EPN1, 4
FBXO33, 4
ODF2, 4
IRF3, 4
RAD23B, 4
EBNA1BP2, 4
ABCA4, 4
YEATS2, 4
LGALSL, 4
MED30, 4
MYO5C, 4
PON2, 4
ZNF638, 4
TP53I13, 4
TMEM119, 4
UBE2B, 4
FNDC1, 4
VSIG4, 4
MEX3B, 4
DUSP5, 4
C22H16orf87, 4
CDH2, 4
RAB6B, 4
AACS, 4
PECAM1, 4
MIEN1, 4
MAP2K5, 4
UBE2QL1, 4
NMD3, 4
CBX2, 4
EBF3, 4
MMS22L, 4
ITIH5, 4
SDSL, 4
THAP11, 4
CCDC15, 4
RFTN1, 4
MRPL58, 4
SIRT6, 4
GRIPAP1, 4
CCL19, 4
TRAP1, 4
AP1S1, 4
WDR44, 4
RNASEK, 4
CTNS, 4
PES1, 4
GCAT, 4
FCGRT, 4
COA7, 4
CD1D, 4
HUNK, 4
CMC2, 4
ARHGEF5, 4
CD2AP, 4
ELP5, 4
ARIH1, 4
TMEM117, 4
MSANTD2, 4
YTHDF1, 4
MAPRE2, 4
TBCE, 4
CA8, 4
PHACTR1, 4
RAB3GAP1, 4
PMPCA, 4
ARMC6, 4
ERLIN1, 4
ZNF202, 4
YPEL2, 4
PUS10, 4
SMC3, 4
MRPS9, 4
TAX1BP1, 4
PRELID1, 4
CMPK1, 4
LARP4, 4
RRP1, 4
BMPR2, 4
GOLT1A, 4
MAP2K4, 4
ZBTB33, 4
LPAR1, 4
PEF1, 4
WDR70, 4
OSBPL1A, 4
ACSS2, 4
SYNGR2, 4
MYCT1, 4
SLC24A3, 4
GEN1, 4
CISD2, 4
ADM, 4
FAAH, 4
GLS2, 4
SASH3, 4
PRDX4, 4
GCLM, 4
PPA2, 4
METTL22, 4
ZNF23, 4
CEPT1, 4
ACTL6A, 4
CYGB, 4
WRN, 4
FAM149A, 4
L3MBTL3, 4
SALL2, 4
PSMD10, 4
C9orf40, 4
SERAC1, 4
GSTTP1, 4
ST7, 4
ELOVL1, 4
ND5, 4
VPS33B, 4
MAST3, 4
YEATS4, 4
IWS1, 4
ANGPT1, 4
SLX4, 4
GOT2, 4
PRKAR1A, 4
GLCE, 4
MAVS, 4
IQUB, 4
KLHL15, 4
EHF, 4
PIGT, 4
TRIM27, 4
TMCO3, 4
ATG4B, 4
H3F3A, 4
ZNF350, 4
PIGU, 4
DVL1, 4
MRPS11, 4
WFS1, 4
UBE3C, 4
NDUFB4, 4
NAA60, 4
NBR1, 4
ZNF688, 4
COL4A2, 4
CCDC174, 4
POP1, 4
NUP43, 4
ZCCHC6, 4
KCTD9, 4
CTC1, 4
CARS, 4
C16orf46, 4
AXIN2, 4
ALPK1, 4
SLC13A4, 4
GNAQ, 4
CWF19L2, 4
GRK2, 4
SLAMF1, 4
ALPL, 4
DGAT1, 4
DNAJC1, 4
tcap, 4
KIDINS220, 4
RPL32, 4
PSMC4, 4
AHCYL2, 4
CCDC126, 4
IMPG2, 4
GEMIN8, 4
PGAP2, 4
PDE4DIP, 4
PDE6D, 4
HEY1, 4
ZDHHC22, 4
MX2, 4
C2CD2L, 4
PEX11B, 4
WASHC5, 4
GANAB, 4
ULK3, 4
QTRT2, 4
PLCH1, 4
YPEL3, 4
GNPNAT1, 4
XRCC5, 4
MRPL55, 4
ACIN1, 4
WISP1, 4
STX18, 4
CNNM2, 4
CDC42BPG, 4
CHMP7, 4
UBQLN1, 4
PGPEP1, 4
SLC16A13, 4
ATP5F1, 4
GPSM3, 4
SLC16A9, 4
IRAK1, 4
ZNF787, 4
RPL26, 4
TOX4, 4
MPHOSPH8, 4
UBA5, 4
ASAP1, 4
TRMT6, 4
RBM38, 4
HMGXB3, 4
PSMA3, 4
KIAA1324L, 4
GBA, 4
CDK5RAP3, 4
GGT6, 4
FBXL4, 4
RPL19, 4
ATP8B2, 4
EIF3J, 4
ZNF367, 4
SSBP2, 4
DENND2D, 4
TMEM92, 4
PPP1R17, 4
RNF219, 4
KCNN2, 4
DDIT4, 4
SARM1, 4
PNPO, 4
SLC44A2, 4
C16orf72, 4
VPS8, 4
PSMD8, 4
CGREF1, 4
CA14, 3
PMS2, 3
ZNF331, 3
SIPA1L2, 3
CRYBG2, 3
AP1G2, 3
SLC10A1, 3
NDUFB3, 3
FAM46B, 3
JAK2, 3
GORAB, 3
TP53INP1, 3
TC2N, 3
DCAF10, 3
TBC1D8, 3
DUSP12, 3
WDR60, 3
USP28, 3
CSE1L, 3
OSBP, 3
TIAM1, 3
PDZK1IP1, 3
MOB1A, 3
FAM111A, 3
CDK18, 3
EXOG, 3
ZFAT, 3
TMEM120B, 3
CHCHD1, 3
GSAP, 3
CA13, 3
PMM2, 3
FOLR2, 3
RNF5, 3
MBTPS2, 3
C1orf174, 3
CDC6, 3
FAM207A, 3
HDAC8, 3
GULP1, 3
HINT2, 3
NUDT8, 3
PIGR, 3
YWHAG, 3
GTDC1, 3
PTPRU, 3
GNB1L, 3
ZNF879, 3
GMEB1, 3
IFIT1, 3
TRMU, 3
GIMAP4, 3
MCOLN3, 3
MANSC1, 3
NLRP3, 3
ARL2-SNX15, 3
GPBP1L1, 3
HAAO, 3
SPINT1, 3
GUCY1B3, 3
HVCN1, 3
TSN, 3
LIN54, 3
TSPOAP1, 3
RTN4, 3
DNAJC21, 3
MAP1LC3C, 3
PIGF, 3
AP2S1, 3
GLRX2, 3
SCARA3, 3
CBLN3, 3
PLCD1, 3
SLC11A1, 3
CEP95, 3
CPEB4, 3
HIST1H2BB, 3
ITGAL, 3
FKTN, 3
SARS, 3
RALY, 3
RHOG, 3
FMOD, 3
OSBPL8, 3
NHEJ1, 3
RBM14, 3
IGDCC4, 3
CD68, 3
NMRK1, 3
MPG, 3
PARP3, 3
SPAG9, 3
UQCC1, 3
SUGCT, 3
ANXA1, 3
TNS2, 3
ABRACL, 3
AZI2, 3
GBP6, 3
MED21, 3
TMEM185B, 3
GATM, 3
REEP6, 3
DHX9, 3
GPLD1, 3
EPHA5, 3
sulf1, 3
FIBP, 3
SMARCAL1, 3
FARP1, 3
SLC46A2, 3
C1orf123, 3
MTHFR, 3
NDUFB9, 3
NUDT2, 3
PFAS, 3
IRF2BP2, 3
SMAP1, 3
MNAT1, 3
RSPO2, 3
ACO1, 3
ART3, 3
CSF1R, 3
ENPP2, 3
5HT2B, 3
GYG1, 3
RNF115, 3
BUD13, 3
ZC2HC1A, 3
TMEM139, 3
GSPT1, 3
AP1AR, 3
RIT1, 3
TMEM50A, 3
FARS2, 3
ABCC4, 3
F10, 3
DARS2, 3
TMCC3, 3
CLP1, 3
METTL26, 3
APBA1, 3
KAT14, 3
SH3KBP1, 3
COMMD9, 3
SLC6A14, 3
NCSTN, 3
TIMP1, 3
SCFD1, 3
COLEC11, 3
P3H2, 3
DNAJA2, 3
C11orf68, 3
DDIT3, 3
FBXL20, 3
ATIC, 3
FAS, 3
MPEG1, 3
SLC9A3R1, 3
SLC31A2, 3
HSD17B6, 3
MRPS18A, 3
LDLRAD3, 3
C7orf26, 3
CFDP1, 3
APLNR, 3
CHAF1A, 3
ETV7, 3
MSL3, 3
ZSWIM6, 3
KIT, 3
TTI1, 3
PTPN7, 3
NAB1, 3
Gypc, 3
UBE3D, 3
NOP9, 3
DMBT1, 3
UMPS, 3
ZAP70, 3
TRIM28, 3
MED16, 3
IFI35, 3
IQCB1, 3
KANK4, 3
GBA2, 3
SPIDR, 3
ESCO2, 3
DLL4, 3
RAB8B, 3
USO1, 3
RTFDC1, 3
GEMIN4, 3
AFG1L, 3
PHF8, 3
SLC27A3, 3
TMEM43, 3
RGS12, 3
ATP23, 3
TACC3, 3
TM2D2, 3
PITX3, 3
VRK2, 3
SSRP1, 3
ING3, 3
GRB14, 3
TIFA, 3
GFRA1, 3
DCTN2, 3
LEPROT, 3
SPON1, 3
SERPINB6, 3
EPS15L1, 3
TRMT44, 3
PPARG, 3
STPG1, 3
TMEM189, 3
ERN1, 3
COL4A1, 3
SRM, 3
PINK1, 3
SNX17, 3
JMJD7, 3
RGS18, 3
IFRD1, 3
GNAS, 3
ITPKA, 3
METTL18, 3
SLC48A1, 3
PLIN3, 3
FAM208A, 3
CHST15, 3
FBLN7, 3
RAB3IP, 3
C1QTNF7, 3
CLDND1, 3
UROC1, 3
TEK, 3
TGIF1, 3
SLC25A30, 3
MVP, 3
SMC5, 3
MLX, 3
RPF1, 3
FGD4, 3
TBC1D25, 3
BRD7, 3
PCSK7, 3
G6PC3, 3
XIRP2, 3
SPATA1, 3
WDR86, 3
GIPC1, 3
ARHGEF7, 3
WDR73, 3
ADCY7, 3
SLC19A1, 3
CNOT10, 3
ADAMTS10, 3
ALDH3A2, 3
NFRKB, 3
CALCRL, 3
CPSF4, 3
TUBA4A, 3
MRPS7, 3
P2RX4, 3
NCF4, 3
TMCO4, 3
SHISA2, 3
SGO2, 3
SNX33, 3
UFM1, 3
ACTR2, 3
FLAD1, 3
ZNF461, 3
NIPSNAP1, 3
HTRA2, 3
POLD1, 3
ALG8, 3
XRCC6, 3
TRIM65, 3
MTERF3, 3
RAD51D, 3
SIRT5, 3
FBXO11, 3
SRRT, 3
MIOS, 3
REM1, 3
BTBD2, 3
PARP15, 3
SULT1A1, 3
TMEM161B, 3
SURF1, 3
C12orf29, 3
ZNF630, 3
AP4B1, 3
MISP, 3
XAB2, 3
TTC26, 3
SMC6, 3
CYP27A1, 3
DUS2, 3
NEK11, 3
CDK5, 3
KIF3B, 3
BIRC6, 3
KIF21B, 3
GGCX, 3
RNF25, 3
CAMKK1, 3
PSD3, 3
SWT1, 3
PCBP4, 3
SLC30A10, 3
TSPYL2, 3
GPR156, 3
TSPAN5, 3
ELF2, 3
FXR1, 3
MAU2, 3
KLHL32, 3
PRR12, 3
SECISBP2L, 3
PRKCSH, 3
BCL9, 3
LIPC, 3
NPRL2, 3
FSTL3, 3
MSANTD4, 3
TNFRSF19, 3
EXT1, 3
SEL1L, 3
ANGEL1, 3
NOL6, 3
TRIM33, 3
SLC16A4, 3
TCF21, 3
CHORDC1, 3
HOXA1, 3
SHANK3, 3
PLPP1, 3
TRAPPC9, 3
PPP3CC, 3
FOXRED2, 3
TAF15, 3
TBC1D22A, 3
RBM17, 3
WIPI2, 3
BANF1, 3
NCOR1, 3
THAP6, 3
CASD1, 3
TINF2, 3
AP3D1, 3
PHLDB1, 3
TJP1, 3
CMTM4, 3
SLC27A4, 3
ABCC5, 3
YIPF6, 3
COG1, 3
MTMR14, 3
PROX1, 3
LAX1, 3
SMAP2, 3
TTC19, 3
BTBD1, 3
KBTBD12, 3
YWHAH, 3
CCDC86, 3
DYM, 3
MYOF, 3
LAMTOR2, 3
SETD7, 3
B3GALT4, 3
CEP72, 3
FAM20A, 3
PRDM15, 3
CCDC113, 3
PTPN23, 3
ZNF18, 3
STUB1, 3
SLC2A5, 3
PBX1, 3
PDP2, 3
CSF3R, 3
TMEM150C, 3
ZNF667, 3
PXDC1, 3
BRCA2, 3
EPHX4, 3
PDPN, 3
KMT2C, 3
TSSC1, 3
INTS7, 3
PLAUR, 3
SHC1, 3
SRSF5, 3
TNFAIP1, 3
DOPEY1, 3
CCDC59, 3
TMEM143, 3
PLEKHG1, 3
ADAMTSL3, 3
PACSIN1, 3
CCNE1, 3
CDK5RAP2, 3
TBCEL, 3
FKBP2, 3
L3MBTL1, 3
MCM3, 3
MRPL38, 3
SEC24B, 3
CHDH, 3
DNAJC4, 3
HPCAL4, 3
KMO, 3
TYROBP, 3
WDR75, 3
SNAI3, 3
SNX7, 3
HINFP, 3
PGLS, 3
DNAI1, 3
RPUSD4, 3
ARSG, 3
C16orf58, 3
ZNF335, 3
ROBO3, 3
CHURC1, 3
HINT1, 3
ENY2, 3
CA4, 3
ZFP28, 3
TAGLN3, 3
STX2, 3
GDF11, 3
TRDMT1, 3
RIPPLY1, 3
CASKIN2, 3
CUTC, 3
MAPK8IP3, 3
NUCB2, 3
KCNJ12, 3
TMEM106A, 3
ACTR3, 3
DTWD1, 3
YIPF4, 3
TTC5, 3
CCDC171, 3
MGARP, 3
ARL4A, 3
FAM32A, 3
PDHX, 3
TIMELESS, 3
STARD7, 3
HIST1H2AC, 3
THAP4, 3
RGL2, 3
SOX18, 3
STARD10, 3
G6PD, 3
PIGK, 3
MTMR1, 3
WARS2, 3
FTCD, 3
ANKRD16, 3
HNF1B, 3
PCBP1, 3
IL22RA1, 3
AP2A1, 3
PSTPIP2, 3
ZNF226, 3
NINJ1, 3
TFEB, 3
ECHDC1, 3
CAPRIN2, 3
GCH1, 3
APEX1, 3
WHAMM, 3
TTF2, 3
AQP11, 3
GMEB2, 3
ICA1L, 3
IGSF3, 3
IRF2, 2
EIF4A3, 2
KMT2B, 2
ATP6V0A2, 2
PIGM, 2
ZSCAN2, 2
BMP2K, 2
LOXL4, 2
SLC16A14, 2
GNPDA1, 2
ELOC, 2
CISD1, 2
NAPA, 2
ZNF2, 2
TCN2, 2
ZNF485, 2
SPIC, 2
MT-ND3, 2
FILIP1, 2
EIF4E3, 2
DTNA, 2
LAS1L, 2
TMEM8A, 2
ADAMTS16, 2
PCSK5, 2
RYR3, 2
FTSJ1, 2
PPP1R3B, 2
GRHL1, 2
PLEKHM3, 2
MGAT2, 2
BLM, 2
KLF12, 2
LRCH4, 2
SMURF1, 2
SLC35D2, 2
CEBPZ, 2
TMEM263, 2
FAM107A, 2
SLC8A3, 2
SLC20A2, 2
ZNF684, 2
CMTR2, 2
CCL5, 2
NDUFAF6, 2
MLF1, 2
SH3BP5, 2
IP6K1, 2
CRACR2A, 2
VSTM4, 2
DSEL, 2
TXN2, 2
RAB1B, 2
LMO3, 2
CXorf36, 2
RGS3, 2
MBD4, 2
ILKAP, 2
HS3ST2, 2
MARCH9, 2
CADM4, 2
TBL1XR1, 2
ELOB, 2
USP4, 2
CTTNBP2, 2
SCN3A, 2
ZNF333, 2
ASPA, 2
CSTB, 2
RNF220, 2
PYROXD1, 2
GDI1, 2
NECAP2, 2
DNPEP, 2
ATG16L1, 2
RIPK1, 2
PEX16, 2
ARPC1B, 2
PDE6A, 2
CYB5R4, 2
MAP3K6, 2
DDR1, 2
BCORL1, 2
TK1, 2
BAIAP2L1, 2
CDH16, 2
DHCR7, 2
TCTA, 2
ISLR2, 2
CDKN2AIP, 2
BTLA, 2
GAS2, 2
COPRS, 2
MEIS2, 2
RASA3, 2
H2AFZ, 2
WNT9A, 2
TXNDC11, 2
C1orf122, 2
CYFIP1, 2
MARCO, 2
ZNF34, 2
KDELR3, 2
RCC2, 2
PKLR, 2
ATP2A3, 2
TMEM8B, 2
TRIP4, 2
BCKDK, 2
LHPP, 2
CAPN2, 2
EHMT2, 2
SYDE1, 2
FKBP9, 2
RND2, 2
FOSL2, 2
GALNS, 2
FDPS, 2
POMGNT2, 2
MRPL11, 2
INCENP, 2
HDAC10, 2
RPSA, 2
DHPS, 2
FAM102A, 2
GEMIN2, 2
S100A4, 2
TPRA1, 2
MAT2A, 2
KIAA0907, 2
GPS1, 2
EDC4, 2
RNF41, 2
ACMSD, 2
EVPL, 2
LYSMD1, 2
PTEN, 2
ARSK, 2
ZSCAN21, 2
SEPSECS, 2
RPS6KA4, 2
SLC25A17, 2
TAF10, 2
RWDD2A, 2
RHBDD3, 2
CS, 2
NDUFAF7, 2
TRIM3, 2
SNRPD2, 2
NAPB, 2
NEDD8, 2
SOAT1, 2
DDB1, 2
MSRA, 2
TCAF1, 2
NDUFA12, 2
TMEM127, 2
ALOX5, 2
SLC4A2, 2
KDELC1, 2
PAICS, 2
ZCCHC11, 2
NSUN4, 2
RNASEH2C, 2
ORC6, 2
MTHFSD, 2
PTMA, 2
IDH3A, 2
RAB21, 2
TMEM173, 2
KCTD13, 2
ERAP1, 2
NUP188, 2
TMEM205, 2
KIZ, 2
BRD1, 2
SYNPO, 2
NDUFA10, 2
C11orf91, 2
N6AMT1, 2
MOV10, 2
KIRREL, 2
LGALS3, 2
PLAC8, 2
DNAJC18, 2
CD22, 2
SRA1, 2
PRELID3B, 2
TMEM70, 2
CNTROB, 2
IFT57, 2
PPP2CA, 2
MGEA5, 2
TCEANC2, 2
WIPF3, 2
VMP1, 2
AMACR, 2
IL1R1, 2
ZCCHC14, 2
R3HCC1, 2
RPAP3, 2
TRAPPC2L, 2
CD38, 2
AGK, 2
SPRY1, 2
CHL1, 2
RUFY1, 2
CD244, 2
GZMK, 2
EMC4, 2
TBC1D14, 2
GRB7, 2
PLGRKT, 2
STK17A, 2
HCFC1R1, 2
APOBEC1, 2
FAM160B1, 2
ZKSCAN2, 2
PROM1, 2
LAYN, 2
FKBP1B, 2
RALGDS, 2
TAP1, 2
TINAGL1, 2
LTA4H, 2
SCEL, 2
SFT2D2, 2
TADA1, 2
SAC3D1, 2
MKL1, 2
MYCL, 2
ARHGEF15, 2
PDLIM4, 2
VAT1L, 2
SH3YL1, 2
CHEK2, 2
RBM6, 2
CLDN3, 2
FBF1, 2
RASL11B, 2
TP53RK, 2
NEK1, 2
CAD, 2
BNC1, 2
TMEM79, 2
RAB11FIP4, 2
ECSCR, 2
PIEZO1, 2
YBX3, 2
TFIP11, 2
FAM26F, 2
PTGES, 2
ARFGEF1, 2
ING5, 2
RAD9A, 2
CRLS1, 2
MYH11, 2
SF3A2, 2
TBC1D32, 2
ASB7, 2
SNRNP27, 2
SH3GL2, 2
LEF1, 2
USF3, 2
LRRC55, 2
ATP5S, 2
THBS3, 2
FNDC4, 2
CREBZF, 2
NAT8, 2
NEK2, 2
MARCH7, 2
PTRHD1, 2
RPS21, 2
R3HDM2, 2
UCK2, 2
PARN, 2
KCNJ5, 2
UNC93B1, 2
PUS1, 2
SRD5A3, 2
CBFA2T3, 2
TBC1D12, 2
TOP2A, 2
IGSF8, 2
RHBG, 2
MAST2, 2
ZNF174, 2
MTX3, 2
CHRDL1, 2
FERMT1, 2
BNIP2, 2
GALNT12, 2
CETN3, 2
FUCA2, 2
CARS2, 2
UBAC1, 2
ZNF143, 2
H2AFX, 2
PICK1, 2
KIAA0100, 2
SSSCA1, 2
PRRG2, 2
EDARADD, 2
RAB27A, 2
JMJD8, 2
RGS10, 2
STAB2, 2
GTPBP3, 2
CAND1, 2
URM1, 2
FBXO25, 2
MED4, 2
ZNF32, 2
CEP78, 2
FOXO4, 2
ME2, 2
PDCD1, 2
NPR3, 2
ZNF800, 2
PTDSS2, 2
UQCC2, 2
NDUFV1, 2
KCNIP1, 2
SLC2A3, 2
ZNF768, 2
OCA2, 2
KLF5, 2
TGFB3, 2
MFSD2A, 2
NUDCD2, 2
RFC1, 2
TOGARAM1, 2
GSDMD, 2
FGD3, 2
NBAS, 2
CLCN2, 2
PITPNA, 2
DNAJC11, 2
GPR146, 2
VAC14, 2
PRKCB, 2
PCTP, 2
PROKR1, 2
NMT1, 2
FAM213B, 2
CEACAM28, 2
IL2RB, 2
ULK4, 2
RAPSN, 2
FAM234B, 2
INS, 2
TGFB1, 2
DNAJC7, 2
ZNF782, 2
NDUFAF3, 2
SLC1A1, 2
FAM102B, 2
LHX2, 2
CSTF3, 2
MARK1, 2
BAG6, 2
PABPC4, 2
ZNF622, 2
SDR39U1, 2
IRF5, 2
KCNK13, 2
SMARCAD1, 2
ATP2C1, 2
FBN1, 2
UPK1B, 2
TAF1A, 2
USB1, 2
UST, 2
STRC, 2
CAMTA2, 2
WDSUB1, 2
RNF144B, 2
ZDHHC7, 2
FAM122B, 2
ARV1, 2
SLC25A13, 2
CACNA1B, 2
ENO3, 2
APOL5, 2
SMTNL2, 2
CHD1L, 2
RANBP1, 2
EFHD1, 2
RALGPS1, 2
BLOC1S6, 2
ARRB1, 2
RAB23, 2
FBXO7, 2
FOXP1, 2
HIBCH, 2
FBXL7, 2
NCAPD3, 2
SMARCD2, 2
FHL3, 2
HBEGF, 2
NUDT15, 2
ICAM4, 2
NOD2, 2
MARCH1, 2
COL4A3, 2
KIF11, 2
GPR108, 2
GNPDA2, 2
CSPP1, 2
HGSNAT, 2
ORMDL1, 2
TUBG1, 2
MILR1, 2
BOLA3, 2
BCL2L13, 2
RAB12, 2
NUDCD1, 2
QSOX1, 2
NFYC, 2
HNRNPF, 2
TRMT112, 2
MLH1, 2
STXBP5, 2
RRAD, 2
MAP3K3, 2
CSF2RA, 2
CWC27, 2
TLN1, 2
COL6A1, 2
NKRF, 2
PXDNL, 2
HEATR1, 2
CYFIP2, 2
CXXC1, 2
RNF213, 2
SPATA5L1, 2
CACUL1, 2
PDGFC, 2
C15orf41, 2
USP32, 2
EMP2, 2
GATA5, 2
RUBCNL, 2
ARHGAP10, 2
DDX46, 2
ANP32B, 2
FAM3A, 2
GPR160, 2
FZD5, 2
MIS18BP1, 2
NDUFA6, 2
TMEM62, 2
KDM5B, 2
PGGHG, 2
CENPE, 2
BMPR1A, 2
TARBP1, 2
DYNC1LI2, 2
DPY30, 2
CCDC28A, 2
CCND3, 2
WNK3, 2
TRMO, 2
SMG8, 2
TMEM104, 2
FAM162A, 2
DHX34, 2
BAZ1A, 2
MT-ND6, 2
RFFL, 2
TBL2, 2
PEX3, 2
ZDHHC3, 2
FCER1G, 2
PEX14, 2
VSIR, 2
MAN2A2, 2
CYP21, 2
DYRK2, 2
C15orf39, 2
RLIM, 2
MAD1L1, 2
DDX10, 2
TP63, 2
ARFGAP1, 2
S1PR1, 2
FUT8, 2
ND2, 2
BLK, 2
SRRD, 2
SLC14A1, 2
SUGP1, 2
FCER1A, 2
RRP12, 2
CHRD, 2
ATP13A1, 2
DOCK7, 2
SEMA4A, 2
KIAA1109, 2
LOXL1, 2
FGF7, 2
NUP88, 2
ADCY3, 2
TMEM41A, 2
TVP23B, 2
NXT2, 2
GBE1, 2
GEMIN6, 2
RNF103, 2
MRPL46, 2
PPT2, 2
CNOT6L, 2
TMEM206, 2
GNGT2, 2
NOB1, 2
PRNP, 2
SEPT10, 2
SLC16A12, 2
ZNF513, 2
PLCL2, 2
CHCHD3, 2
ZNF644, 2
C11orf63, 2
WBP1, 2
LDB2, 2
SLC7A5, 2
YME1L1, 2
SYNE3, 2
GLT1D1, 2
RABGGTA, 2
DOK2, 2
ZSCAN22, 2
MKNK1, 2
HMOX2, 2
STK10, 2
RGS4, 2
PKNOX1, 2
HN1, 2
METTL5, 2
ZBTB1, 2
SFXN5, 2
INHBA, 2
JUN, 2
TMED10, 2
HERC1, 2
RPUSD2, 2
ABCF3, 2
CTNNBL1, 2
TBC1D22B, 2
PSMG2, 2
WDHD1, 2
COL12A1, 2
ARHGAP29, 2
HACL1, 2
XPA, 2
TMBIM1, 2
ZNF365, 2
ATP5J, 2
B4GALT7, 2
INTS9, 2
LRRCC1, 2
ZNF503, 2
CLEC4G, 2
NT5C3B, 2
PDF, 2
cyba, 2
GFOD2, 2
PGF, 2
TMEM132A, 2
ADAM11, 2
VCP, 2
DHRS13, 2
LRRC17, 2
MAPT, 2
EPB41L3, 2
PRKCH, 2
SYNCRIP, 2
RMI1, 2
BRWD1, 2
CWC22, 2
SLC22A18, 2
LIFR, 2
USF1, 2
TSPAN8, 2
CCPG1, 2
CCDC158, 2
IPO4, 2
CRTAP, 2
IFT20, 2
CERCAM, 2
TRABD, 2
ZNF608, 2
C3AR1, 2
GNG13, 2
EIF2AK1, 2
PSME3, 2
SHKBP1, 2
IDE, 2
MFSD1, 2
ADORA3, 2
AHCYL1, 2
QKI, 2
RPUSD1, 2
SP2, 2
GLMN, 2
SIDT1, 2
DAPK3, 2
COQ8A, 2
NAA50, 2
SCLT1, 2
DISC1, 2
RNH1, 2
TM6SF2, 2
DCAF1, 2
LIPK, 2
PRPF19, 2
ARHGAP18, 2
NFIB, 2
LMO2, 2
SLC1A7, 2
SEMA4C, 2
CNNM4, 1
LAPTM4A, 1
WDR48, 1
UNC79, 1
MYO19, 1
RIC8A, 1
HOOK2, 1
MGAT3, 1
NET1, 1
TMEM11, 1
VOPP1, 1
SUPT4H1, 1
PLAGL1, 1
RPL27, 1
TRIM34, 1
PIAS2, 1
PRDX2, 1
MAPK6, 1
TRIAP1, 1
EXOSC3, 1
RPGR, 1
TIMD4, 1
CCNH, 1
NR1H2, 1
SRSF1, 1
TCFL5, 1
DNAJC12, 1
PREPL, 1
DAB1, 1
ANKRD37, 1
NMI, 1
CCDC14, 1
VAV1, 1
EMC3, 1
APLP1, 1
NCBP1, 1
RPS6KB2, 1
ERLIN2, 1
FAM45A, 1
MYOZ3, 1
RAP2B, 1
RALGPS2, 1
BMX, 1
CYP1A2, 1
RAVER2, 1
ANKRD66, 1
SCAND1, 1
PLEKHG3, 1
NOS3, 1
ETNK1, 1
GMNN, 1
MYRIP, 1
SCYL1, 1
FBXO31, 1
ABCC9, 1
LLGL2, 1
PPP4R3B, 1
ZMYM6, 1
LAMTOR4, 1
SENP5, 1
SSC4D, 1
SNF8, 1
RTTN, 1
TMTC4, 1
ZNF518A, 1
SPATS2L, 1
ALG5, 1
CREB3, 1
TGM5, 1
VSIG10L, 1
BATF, 1
LRIG2, 1
PML, 1
HTR7, 1
MALSU1, 1
ZNF584, 1
TOM1L1, 1
CCDC34, 1
CLDN4, 1
CENPW, 1
ANAPC5, 1
SEMA4G, 1
TMEM126A, 1
MANF, 1
RRAS2, 1
DIS3L, 1
HOMER3, 1
ZNF772, 1
FAM83B, 1
C1orf35, 1
GIMAP2, 1
SUSD3, 1
ZNF354B, 1
UNC5CL, 1
SATB1, 1
SLC22A11, 1
CD55, 1
RERE, 1
ESM1, 1
PDCL3, 1
IL10RA, 1
ADCK2, 1
TRAM1L1, 1
ELP6, 1
PNPLA8, 1
CUEDC1, 1
SNAPIN, 1
GCNT1, 1
HYAL2, 1
Oasl1, 1
CDC26, 1
CDK4, 1
RAD52, 1
MCC, 1
IL18R1, 1
TIA1, 1
ITGA11, 1
RASGEF1A, 1
CCSER1, 1
PTGFR, 1
WDR90, 1
IL18RAP, 1
C4orf46, 1
C5AR2, 1
SLC27A6, 1
SPC24, 1
CDNF, 1
PHB, 1
C18orf21, 1
RCAN2, 1
WBP11, 1
ANGPTL8, 1
TMF1, 1
EIF2S2, 1
HACD3, 1
NCOA4, 1
ADGRG5, 1
MED1, 1
CHD9, 1
THYN1, 1
NUDT1, 1
ZNF449, 1
GOLGA5, 1
C14orf93, 1
S100A10, 1
RHBDF2, 1
HSPB8, 1
PDE3A, 1
TM2D3, 1
RIMS2, 1
ARID5A, 1
SPRED2, 1
STAM, 1
CCDC181, 1
RBM28, 1
ATP6V1G1, 1
ST8SIA4, 1
DPH6, 1
GFI1, 1
ZFP64, 1
SMAD9, 1
PCLO, 1
TSEN34, 1
NUDT18, 1
NFE2L1, 1
EP300, 1
COL16A1, 1
POLL, 1
CCL3, 1
RCBTB1, 1
SERPINH1, 1
LDB1, 1
PRUNE2, 1
ARNT2, 1
MAD2L2, 1
ATP12A, 1
LRR1, 1
NRL, 1
MATN2, 1
SAMD15, 1
SKP2, 1
CCDC82, 1
NT5C2, 1
MARVELD2, 1
PHYKPL, 1
FIBIN, 1
CDHR2, 1
C5orf24, 1
USP35, 1
LAT2, 1
MTMR10, 1
WBP2, 1
POLR3K, 1
MALT1, 1
CHD7, 1
POLR3H, 1
BCAP29, 1
C10orf35, 1
FGF10, 1
PPA1, 1
MTFMT, 1
INO80D, 1
LPCAT3, 1
ADAMTS9, 1
GCA, 1
NUP50, 1
SLC44A1, 1
MIER2, 1
GATB, 1
CAPRIN1, 1
DIP2C, 1
RNF145, 1
HDHD5, 1
SMAD2, 1
KCTD12, 1
ZBTB7B, 1
UBE2N, 1
CABIN1, 1
KLHL30, 1
SLC25A24, 1
ZNF354C, 1
CLUL1, 1
ZNF71, 1
CYHR1, 1
OSR1, 1
MRPL33, 1
WDYHV1, 1
IMMP1L, 1
ETV6, 1
NDUFB6, 1
PEX19, 1
MEN1, 1
COQ6, 1
GTPBP10, 1
DYNC2H1, 1
SNX9, 1
KIF26A, 1
CHST2, 1
GNPAT, 1
WDFY2, 1
AFF1, 1
IRAK3, 1
TRAPPC1, 1
FAM189A2, 1
SLC46A1, 1
FAM57A, 1
ISLR, 1
CWF19L1, 1
IGSF11, 1
MON2, 1
FNIP1, 1
BTBD6, 1
PKD1, 1
CIART, 1
OSM, 1
MRPL49, 1
POLDIP2, 1
HELQ, 1
DDIT4L, 1
COBLL1, 1
NUF2, 1
MPO, 1
MGAT5, 1
FYTTD1, 1
ZNF556, 1
THAP7, 1
CRNKL1, 1
USP15, 1
INTS1, 1
KAZALD1, 1
DEPDC1B, 1
KIAA1755, 1
PIGC, 1
GEM, 1
TMEM71, 1
KHDRBS3, 1
CD3G, 1
ETFRF1, 1
TTBK2, 1
SEC16A, 1
MON1B, 1
RASA1, 1
EXD1, 1
PHF12, 1
STK33, 1
ROM1, 1
MORF4L2, 1
PIPOX, 1
PMAIP1, 1
DQX1, 1
UNC119, 1
COPA, 1
FASTKD2, 1
FLII, 1
IGSF6, 1
CLEC2B, 1
ATP2A1, 1
CRH, 1
SLC30A7, 1
STXBP2, 1
THBD, 1
ENDOU, 1
PARPBP, 1
MUC13, 1
SH3RF1, 1
BCAS4, 1
MAMDC2, 1
CTNND2, 1
GATA3, 1
STX1B, 1
NRDC, 1
DNTT, 1
DLX1, 1
NCDN, 1
ZNF358, 1
DDX6, 1
CTDNEP1, 1
SYT13, 1
MAP1B, 1
COG3, 1
BCLAF1, 1
ZNF414, 1
UBAC2, 1
EXOC2, 1
BTG1, 1
NAA16, 1
CPN2, 1
AQP6, 1
ZNF771, 1
MBOAT7, 1
PSKH1, 1
P3H1, 1
HACD2, 1
PFN1, 1
CEP57L1, 1
CDK16, 1
ZNF346, 1
CENPV, 1
MCM4, 1
IL34, 1
ATG13, 1
YIPF3, 1
CNTLN, 1
NFIA, 1
DCAF7, 1
LSM14A, 1
BHLHB9, 1
COX15, 1
IRF2BPL, 1
BDP1, 1
MTIF2, 1
SF3B5, 1
SEMA7A, 1
ARHGEF40, 1
TMEM38A, 1
SLC25A41, 1
STOML1, 1
CTPS1, 1
GALK1, 1
CERS6, 1
TMEM101, 1
TAF7, 1
FUS, 1
CD9, 1
ARSA, 1
DIRC2, 1
PMPCB, 1
LYPLA1, 1
DENND6B, 1
SCN2B, 1
CD248, 1
DGKE, 1
CBX1, 1
BRSK1, 1
FAM149B1, 1
NFKBIL1, 1
POC1A, 1
NUPR1, 1
MRPS18B, 1
MIPOL1, 1
NAXD, 1
YIPF7, 1
TIMM21, 1
NUFIP1, 1
LYPD3, 1
RIPPLY3, 1
PRCP, 1
ADAM10, 1
FAM118B, 1
ZNF277, 1
AAED1, 1
ZNF134, 1
JMJD1C, 1
NKX1-2, 1
ZNF311, 1
SMAD7, 1
PTPN2, 1
NLN, 1
PNISR, 1
UXT, 1
SLC27A1, 1
EDNRA, 1
SMS, 1
RAI14, 1
CDC42EP1, 1
PRPF4, 1
ETHE1, 1
MXRA8, 1
C1QTNF2, 1
ZNF182, 1
HOXC5, 1
DUSP8, 1
CAPN1, 1
PNPLA7, 1
SLC35B2, 1
ANO1, 1
BICRA, 1
MTA2, 1
MRPL20, 1
NEURL1, 1
TIMM8B, 1
CD48, 1
NAB2, 1
IDH2, 1
IMPDH1, 1
LSM7, 1
SSR1, 1
BICDL2, 1
NKAP, 1
IER5, 1
CPM, 1
SORBS1, 1
C11orf53, 1
EFS, 1
DENND4B, 1
GBF1, 1
SLC26A6, 1
SORBS3, 1
PHTF2, 1
SPNS1, 1
WDR76, 1
WDFY4, 1
IPO5, 1
TMEM125, 1
PTPRC, 1
TMEM94, 1
C1orf131, 1
EML2, 1
PI16, 1
UFSP2, 1
ABHD2, 1
PTH, 1
PRKCA, 1
BAIAP2L2, 1
GPATCH2L, 1
RAB5A, 1
WDR61, 1
HSDL1, 1
TIMM44, 1
TMC7, 1
PDS5B, 1
ARHGAP20, 1
TNK1, 1
KPNA5, 1
ZNF175, 1
SLC23A3, 1
RDH5, 1
FAF1, 1
TTK, 1
NQO2, 1
ZNF582, 1
SCN7A, 1
POGZ, 1
MCOLN1, 1
SRSF2, 1
ZNF7, 1
FAM69A, 1
SATB2, 1
NANS, 1
SEC31B, 1
SIRT7, 1
ANXA9, 1
HPF1, 1
TNPO2, 1
FKBP11, 1
CYP26A1, 1
EIF2AK2, 1
SDHAF3, 1
UTP15, 1
KLHL13, 1
SLC51B, 1
KCTD5, 1
SLC38A11, 1
AZIN1, 1
NR1D1, 1
TMEM9B, 1
ITPRIPL2, 1
COG6, 1
C6orf141, 1
OSBPL7, 1
SSC5D, 1
ORAI1, 1
RAB17, 1
FOLH1, 1
IL2RA, 1
WWP2, 1
MAGIX, 1
B4GAT1, 1
MFSD13A, 1
AGPAT2, 1
EVI2B, 1
WNK1, 1
EZR, 1
ZNRF3, 1
PTPN4, 1
LYAR, 1
MMP7, 1
CASP10, 1
IMP3, 1
EEF1AKMT1, 1
PIGO, 1
RAB2B, 1
PPP2R2C, 1
DLG5, 1
GPN2, 1
GDA, 1
AMBP, 1
TMEM183A, 1
TMEM69, 1
TCERG1, 1
FAM129A, 1
MXD3, 1
PTPN3, 1
PAXIP1, 1
CRYM, 1
TRERF1, 1
ATAD2, 1
MITD1, 1
arsj, 1
TMEM37, 1
CAPN11, 1
SCOC, 1
AKAP5, 1
PPP1R15A, 1
VPS29, 1
PDE2A, 1
SLC7A6OS, 1
SPTLC3, 1
CUL7, 1
DDX1, 1
B3GNT7, 1
VSIG10, 1
KIAA0922, 1
A2ML1, 1
ABCG2, 1
RNF26, 1
KPNA4, 1
DNAJB14, 1
RFNG, 1
STK17B, 1
LVRN, 1
ZNF549, 1
LAMC2, 1
RIN1, 1
NCAPD2, 1
GMCL1, 1
SLC25A47, 1
LARP1, 1
LSM8, 1
TNFRSF14, 1
KNL1, 1
LRRC8D, 1
C11orf74, 1
AAMP, 1
TM4SF18, 1
HSPB6, 1
TRIM26, 1
GARNL3, 1
P3H4, 1
SNX31, 1
FAM185A, 1
ANTXR2, 1
ASCC3, 1
STAT6, 1
GCHFR, 1
CREB3L2, 1
SREK1, 1
PLEKHH1, 1
MAX, 1
GIGYF1, 1
KLHL17, 1
BRAT1, 1
DCDC2, 1
ARFIP2, 1
SLC29A2, 1
ZBTB18, 1
GALM, 1
ADRA1B, 1
ATMIN, 1
MCTS1, 1
PIEZO2, 1
COPS3, 1
HMG20B, 1
CDT1, 1
HAUS3, 1
RNF150, 1
PPM1K, 1
FAM3B, 1
SIX1, 1
DKKL1, 1
TMEM251, 1
PTGES2, 1
MSH2, 1
DECR2, 1
GABRB1, 1
TRUB2, 1
RPL14, 1
SNRNP48, 1
AMN, 1
C14orf1, 1
METTL21C, 1
PHLDB2, 1
ETNK2, 1
DDX11, 1
STC1, 1
TEFM, 1
CYTH2, 1
RYR2, 1
FMR1NB, 1
GPA33, 1
ZNF786, 1
MRPL22, 1
ADAMTSL1, 1
CSPG5, 1
SOX5, 1
CST, 1
GRM7, 1
SPRYD3, 1
OAZ3, 1
DAXX, 1
PGM5, 1
SVIL, 1
OSCAR, 1
PRKAR2A, 1
ANKRA2, 1
DIXDC1, 1
TTC21B, 1
SNX21, 1
OMD, 1
LETM2, 1
PREP, 1
PTGS2, 1
PRTFDC1, 1
DCXR, 1
OLFM4, 1
NBEAL1, 1
ARHGAP4, 1
XRCC3, 1
DIAPH3, 1
CCDC92, 1
TUBB, 1
RP9, 1
HOXB5, 1
C17orf53, 1
FKBP5, 1
STRN, 1
PMVK, 1
EBF1, 1
SDHAF4, 1
CABLES2, 1
NIP7, 1
DDX59, 1
ANKRD6, 1
KIF20B, 1
CDADC1, 1
LMLN, 1
MINDY2, 1
ZNF444, 1
SETD9, 1
CLIC2, 1
TSPO, 1
NEMF, 1
MAP3K13, 1
TMPRSS4, 1
BTC, 1
WNT9B, 1
TUBD1, 1
ATP6V1D, 1
TRIP13, 1
C12orf66, 1
ANKZF1, 1
CACNA2D3, 1
SPCS3, 1
RPP30, 1
TSPAN32, 1
ERCC4, 1
TLE1, 1
SLC30A3, 1
NHLRC3, 1
CDK1, 1
TIPIN, 1
PIMREG, 1
C9orf85, 1
BCAR3, 1
RHOC, 1
PLS1, 1
TCIRG1, 1
VPS54, 1
EPHX3, 1
CNTRL, 1
MIOX, 1
RABGGTB, 1
IKZF4, 1
SPRYD4, 1
SETDB1, 1
VAMP4, 1
MAEA, 1
PRDM6, 1
DCP1A, 1
ZKSCAN1, 1
DGKI, 1
SLC17A8, 1
SCRN1, 1
KLHDC10, 1
PAG1, 1
MSS51, 1
TSPYL1, 1
MYCBP2, 1
WDR7, 1
TIGIT, 1
RWDD4, 1
BANK1, 1
TPP1, 1
DFFB, 1
CEP76, 1
THEM4, 1
TNFRSF13B, 1
SH3GLB2, 1
MEMO1, 1
AGPAT3, 1
GTF2A2, 1
RTKN, 1
TOMM40L, 1
WDR82, 1
TNFRSF1B, 1
POFUT2, 1
RPP14, 1
SKA1, 1
ALG13, 1
TECR, 1
TNN, 1
NSD3, 1
GPN3, 1
BOLA1, 1
RIPK2, 1
F7, 1
COL28A1, 1
APIP, 1
P2RX7, 1
NICN1, 1
SETMAR, 1
AFF4, 1
PCGF5, 1
DDC, 1
MMAB, 1
DGCR2, 1
RARRES2, 1
ATG12, 1
FCER2, 1
ARNTL2, 1
RUNX3, 1
PUS3, 1
PRMT2, 1
PREX2, 1
ZNF322, 1
MAGED1, 1
TAC1, 1
HMBS, 1
ETFB, 1
ISOC2, 1
SYTL2, 1
SMIM8, 1
MYEF2, 1
PLCB4, 1
KSR1, 1
OTUB2, 1
STEAP3, 1
GAREM2, 1
FKBP3, 1
LENEP, 1
TXNRD3, 1
PTPDC1, 1
SEMA4F, 1
RWDD2B, 1
BVES, 1
SLC23A1, 1
STX10, 1
ST3GAL4, 1
CD3E, 1
SERHL2, 1
COL23A1, 1
TEF, 1
FEM1C, 1
RICTOR, 1
FAM89B, 1
KLRB1, 1
DBR1, 1
DOCK11, 1
ALKBH5, 1
ELP4, 1
API5, 1
CBR4, 1
MFGE8, 1
LRRC1, 1
RBM8A, 1
ZNF703, 1
CDH11, 1
MFSD7, 1
BDH1, 1
SRD5A1, 1
PRPF6, 1
HERC6, 1
SPG7, 1
GRPEL1, 1
CYP1A1, 1
RASSF4, 1
DNER, 1
ST14, 1
CTCF, 1
UBOX5, 1
IRX2, 1
HRPT2, 1
STK32C, 1
PAK1IP1, 1
PHF10, 1
RASL12, 1
PDE3B, 1
UBR3, 1
EGLN3, 1
FAM53A, 1
ADAT2, 1
ADRM1, 1
CFAP97, 1
ERGIC2, 1
LXN, 1
ST8SIA6, 1
BRI3, 1
FAM206A, 1
CHAC2, 1
STRBP, 1
WIPI1, 1
ADPRHL2, 1
WFDC1, 1
MED27, 1
ZNF189, 1
KLHDC8B, 1
PRKCQ, 1
IFNG, 1
JAK1, 1
ARID3A, 1
TMEM219, 1
RIOX2, 1
ATM, 1
SHB, 1
CDC42EP3, 1
TMEM203, 1
PIGL, 1
CDK10, 1
TGFBI, 1
ANKRD22, 1
ANKRD44, 1
EIF4E, 1
TOE1, 1
NELL2, 1
HTT, 1
SOX12, 1
TMEM201, 1
GLT8D1, 1
KATNAL1, 1
UGT8, 1
CYB5R1, 1
C3orf67, 1
LYPLAL1, 1
IFNE, 1
FITM2, 1
METTL3, 1
ABHD15, 1
AKTIP, 1
GNAI3, 1
SRPK2, 1
PSMD6, 1
DNTTIP2, 1
PIAS3, 1
DHDH, 1
ATG4A, 1
EIF2B2, 1
SLC26A11, 1
VAV2, 1
USP22, 1
AFAP1L1, 1
PKN1, 1
MRPS30, 1
LAPTM4B, 1
WDR36, 1
RBM20, 1
