TIA1, 9113
, 7688
DDX39B, 1143
FGA, 801
SNCAIP, 677
UTRN, 607
RALGPS2, 488
TF, 396
GPX3, 360
ALB, 320
FGG, 307
ADIPOR2, 267
ODC1, 256
FOXP2, 249
C3, 230
SORBS2, 202
PGS1, 202
TAT, 189
TLCD1, 184
C1S, 178
APOA1, 177
GC, 176
MT1, 175
KLF12, 174
UHRF1, 169
RERE, 169
CPNE7, 167
MBNL1, 161
APOH, 160
TCF7L2, 152
NCOA2, 151
AHSG, 146
LPP, 142
ACSL4, 142
ZFPM2, 139
CALD1, 137
PARD3, 131
APOE, 127
CPNE1, 124
TMCC3, 123
RBM47, 123
CESdD1, 122
ST6GAL1, 121
TCF4, 119
ATF7IP, 118
TMBIM6, 117
ATP2B1, 116
HMGCS2, 113
PPP2R5A, 113
TOR1AIP2, 112
EPB41, 112
EYA3, 111
A1CF, 109
GNB1, 109
STK24, 108
PCMTD1, 108
NFE2L2, 105
ANKRD11, 103
TEAD1, 102
FAM49B, 101
ACSS3, 100
C4BPA, 100
TNRC6A, 97
STK38L, 95
AMDHD1, 94
PPM1B, 94
PLCL2, 93
CD36, 92
ATP13A3, 92
CGNL1, 90
FBXW11, 89
GLCCI1, 88
LGALS8, 88
CFLAR, 87
MAT1A, 87
CPS1, 86
FGB, 83
FAF1, 82
HNRNPA2B1, 82
SS18L1, 82
CPEB4, 82
TTR, 80
RAI1, 79
SHROOM3, 78
ATP8B1, 76
JAK1, 75
CYP3A26, 75
FOXP1, 74
MAP4K4, 73
OTC, 71
COL3A1, 71
SLC39A14, 71
IRF2, 71
MAP3K2, 71
CP, 70
GIGYF2, 70
SLC16A7, 70
MAPK6, 70
TBL1Y, 70
IDH1, 69
HYKK, 68
TJP2, 67
TNIK, 67
PLA2G7, 67
TM4SF4, 66
MGST1, 66
MT2A, 65
MLLT10, 65
GLCE, 65
C11orf54, 63
TAOK1, 63
MKL1, 63
ABHD17B, 63
PIK3AP1, 63
SSBP3, 62
ARID2, 62
ADGRL2, 61
GLB1, 61
TBL1XR1, 61
DAG1, 61
SERPINA1, 60
SFMBT1, 59
NOC2L, 59
FTH1, 59
ADD3, 58
RIN2, 58
ABCA9, 58
BAZ2B, 58
NINL, 58
TET2, 58
KIAA1551, 57
AQP9, 57
CHKA, 57
COL1A2, 56
CUL2, 56
SYNE3, 56
JAK2, 56
VTN, 55
CDK14, 55
HIPK2, 55
STAG1, 55
ZHX3, 54
PPFIBP1, 54
ITCH, 54
KIAA1191, 54
PPARD, 54
PIK3CA, 53
STAT3, 53
SHANK2, 53
PLG, 53
MAGI2, 52
SLC6A1, 52
RAPH1, 52
SLC6A6, 52
TAOK3, 51
ZNF644, 50
QKI, 50
SPP2, 50
ANKRD12, 50
GAREM1, 50
CNBP, 49
GRAMD1B, 49
BRD2, 49
PPARA, 48
FRG1, 48
KLHL29, 48
REV3L, 48
ACSL1, 48
SNRK, 48
NFYC, 48
MAN1A1, 47
RASGRP3, 47
HPX, 47
CSNK1G3, 47
HSP90B1, 46
ADNP, 46
STARD13, 46
ECHS1, 46
PDCD4, 46
HAMP, 45
ALPK1, 45
ROR1, 45
CHD6, 45
HPCAL1, 45
SLC40A1, 45
HSD11B1, 45
SPATS2L, 45
ASS1, 45
RALA, 45
MARCH8, 45
CTNNA1, 45
PLEKHA1, 44
ST3GAL6, 44
BTBD3, 44
KDM7A, 44
MAP4, 44
BACH1, 44
ADAM9, 44
FAM126B, 44
PRLR, 43
ST5, 43
SEMA6D, 43
PIK3R1, 43
ALDOB, 43
SNX2, 43
RANBP9, 43
PABPC1, 42
RICTOR, 42
PPP6R2, 42
SLC23A2, 42
THRAP3, 42
H6PD, 42
PRICKLE2, 42
MED13, 41
NUP153, 41
EIF4G3, 41
DLA DRA, 41
EPHX1, 41
ELF1, 41
PRR14L, 40
MGAT5, 40
MKL2, 40
NEK7, 40
IL34, 40
HMGB1, 40
BIRC6, 40
FETUB, 40
SQSTM1, 39
STAT5B, 39
PLEKHG1, 39
IPO4, 39
AZIN1, 39
UBE2O, 39
SREK1, 39
PAK2, 39
LEPR, 39
CDC42SE2, 38
APOA2, 38
FBXL5, 38
TMEM25, 38
EEF2, 38
DOCK8, 37
DENND4C, 37
C1QC, 37
PTPRN2, 37
STRBP, 37
ARHGAP24, 37
KANSL1, 37
HDAC5, 37
SMAD1, 37
ACMSD, 37
PROX1, 37
SERPINC1, 36
Gypc, 36
ARRDC3, 36
TP53INP1, 36
KCTD20, 36
WASF2, 36
SYTL4, 35
LECT2, 35
SLC38A3, 35
GYS2, 35
NFE2L1, 35
KLF3, 34
NRF1, 34
MAPK8, 34
INHBE, 34
LCLAT1, 34
CACNA1E, 33
NCOA3, 33
FUT8, 33
INSIG2, 33
RFX3, 33
CUL1, 33
CYP2E1, 33
SLC25A30, 33
PAFAH1B1, 32
NCALD, 32
NABP2, 32
PTP4A2, 32
CLU, 32
AGL, 32
USF3, 32
ZBTB43, 32
PLEKHM3, 32
RAB9A, 32
WDFY3, 32
STX16, 32
PJA2, 32
FBXL7, 32
FAM126A, 31
LEAP2, 31
MAPRE3, 31
RAB30, 31
TBCEL, 31
ATG4C, 31
POU6F2, 31
HOMER1, 31
MICAL3, 31
TRAK1, 31
GPNMB, 31
IFI44, 31
AMBP, 31
RASSF2, 31
FAM213A, 31
CYFIP1, 31
RDH16, 31
ACO1, 31
NCKAP1L, 30
EPC2, 30
EPCAM, 30
CTBP1, 30
CD28, 30
SSRP1, 30
SH3PXD2A, 30
LRRC40, 30
EPB41L5, 30
UGT2A1, 30
CMBL, 30
RALY, 30
ZNF462, 30
RUSC2, 30
SLCO2B1, 30
ANKIB1, 30
EXTL3, 30
ASH1L, 29
ZNF280D, 29
B2M, 29
RAB10, 29
WWP1, 29
NPAS2, 29
PIK3CD, 29
FAM222B, 29
SLC5A3, 29
DAAM2, 29
TFR2, 29
STAU1, 29
SYK, 29
RACK1, 29
ENTPD5, 29
FMO5, 29
FARS2, 28
PROC, 28
NCOR2, 28
TAB2, 28
PIK3R5, 28
SUPT3H, 28
ZBTB1, 28
LYN, 28
A2M, 28
CHD8, 28
PPP6R3, 28
CCDC102B, 28
ELOVL6, 28
SPOP, 28
APOC1, 28
SOX13, 28
PAPD7, 28
BIRC4, 27
BID, 27
FAM193B, 27
LDLRAD4, 27
QSER1, 27
PPIG, 27
BMPR1A, 26
MAEA, 26
SEMA3D, 26
FBXO42, 26
EXOC2, 26
FAM172A, 26
COL6A5, 26
CCNB1IP1, 26
CYP2A13, 26
SLC16A1, 26
PITPNM2, 26
ZNF331, 26
NAP1L1, 26
MFSD8, 26
TDRD15, 26
ATP7B, 26
COL1A1, 26
SAR1B, 25
ZNF652, 25
MTUS1, 25
AP2A2, 25
FRYL, 25
BOC, 25
DLA-DQB1, 25
ASNSD1, 25
RASGEF1B, 25
ACACA, 25
BFAR, 25
SNX10, 25
SH3D19, 25
RFFL, 24
TCF20, 24
TMEM150C, 24
ATP7A, 24
PTK2B, 24
SCP2, 24
FAM71F2, 24
SERPINA6, 24
VSIG4, 23
CYLD, 23
FAM20B, 23
ATP10D, 23
SHMT1, 23
RPS10, 23
STON2, 23
NDST1, 23
PLD1, 23
FOCAD, 23
COL8A1, 23
CPQ, 23
EEA1, 23
RNF41, 23
TSHB, 23
FANCC, 23
MKKS, 23
PTK2, 22
RCBTB2, 22
PACSIN1, 22
YES1, 22
ZNF148, 22
UCP2, 22
COG2, 22
ARHGAP35, 22
PHB2, 22
PLA2G12B, 22
SLC35A3, 22
BRD7, 22
PAFAH2, 22
ZCWPW2, 22
PTPN3, 22
TNIP1, 22
IL33, 22
ATF2, 22
CPN1, 22
CLCC1, 22
ZNF366, 22
ZNF236, 22
FOSL2, 22
PIK3CB, 21
REV1, 21
F9, 21
TMEM45B, 21
RAD54L2, 21
GALNT13, 21
HSPA5, 21
STK17A, 21
ABCA5, 21
GPX1, 21
AFTPH, 21
HOGA1, 21
RSPRY1, 21
OTUD7B, 21
GZF1, 21
XPOT, 21
RUNX1T1, 21
HSD17B13, 21
MTTP, 21
HDLBP, 21
PKNOX2, 21
AMBRA1, 21
MOB3B, 21
ANP32A, 21
ANKRD50, 20
YEATS2, 20
MYO1B, 20
VPS13D, 20
ELMOD3, 20
HUWE1, 20
MTHFD2L, 20
JAML, 20
MBTPS1, 20
TPT1, 20
NCOA4, 20
LARGE1, 20
MAPKAP1, 20
CSGALNACT2, 20
SH3GLB1, 20
NR1I2, 20
KBTBD2, 20
ATF7, 19
ZCCHC11, 19
ARIH2, 19
AHNAK, 19
BCAR1, 19
DCUN1D1, 19
TMTC3, 19
FBXL2, 19
UBE4B, 19
CNN3, 19
MVP, 19
PHACTR1, 19
EIF4G1, 19
FILIP1, 19
PLEKHG3, 19
SDF4, 19
SQLE, 19
TMEM184B, 19
SEMA4G, 19
GLI2, 19
WDR90, 19
ADGRF5, 19
HPD, 19
ACVR1, 19
MAVS, 19
FKBP5, 19
STRN, 19
ZNF362, 19
TJP1, 19
C8A, 19
PRKD3, 18
XYLT1, 18
AGMO, 18
COX8A, 18
CLMN, 18
ABLIM3, 18
EFCAB14, 18
NIPA2, 18
HELZ, 18
FXYD1, 18
DMTF1, 18
SIPA1L2, 18
MYH14, 18
STS, 18
LYST, 18
GLUL, 18
ATF5, 18
COLEC10, 18
ADGRL3, 18
ASCC3, 18
FGL1, 18
CHD9, 18
SLC38A9, 18
XPO1, 18
JCHAIN, 18
RLIM, 17
DUSP27, 17
SKIL, 17
HACD2, 17
PALMD, 17
RNF13, 17
HIC2, 17
RPS3, 17
MICU1, 17
ATG5, 17
STARD3NL, 17
FMO3, 17
DNAJC10, 17
NOD1, 17
FBXW2, 17
KLHL24, 17
PITPNC1, 17
MDR1, 17
KLHL28, 17
OSBPL6, 17
RCAN3, 17
MAPK9, 17
KDM4A, 17
SEC23A, 17
PLSCR4, 17
IL7, 17
ZMYM2, 17
RARA, 17
LUM, 17
SPSB1, 17
MAMLD1, 17
GPLD1, 17
RABEP1, 17
SLA, 17
DLA-DQA1, 17
DNAJC22, 17
FIS1, 16
STARD4, 16
SERPINA5, 16
RPS27A, 16
KAT14, 16
SEPT11, 16
EPS8, 16
CCNY, 16
SLCO1B3, 16
RNF146, 16
SPARC, 16
MYCL, 16
GAPVD1, 16
ERBB3, 16
CSRP1, 16
WDFY4, 16
LPIN1, 16
ELOC, 16
RNF14, 16
WARS, 16
CASP10, 16
RINT1, 16
DAP3, 16
HABP2, 16
PNPLA8, 16
LRRC28, 16
CDON, 16
GALNT1, 16
C9orf3, 16
NCOA5, 16
THOC7, 16
IMMP1L, 16
SH2B3, 15
FRMD6, 15
ETFRF1, 15
ZNF438, 15
ABCE1, 15
TKFC, 15
AGTR1, 15
PARP6, 15
ZMYM4, 15
CROT, 15
TANC1, 15
RNF144A, 15
ANGPTL3, 15
JUN, 15
PKP4, 15
MBNL2, 15
NEMP2, 15
TENM4, 15
R3HDM1, 15
MECOM, 15
KYAT3, 15
SPECC1L, 15
LYZ, 15
CORO1C, 15
CD151, 15
DCN, 15
AGO4, 15
CLCN4, 15
TYSND1, 15
WDTC1, 15
PC, 15
ELOVL7, 15
RBBP6, 15
WIPF1, 15
MEF2C, 15
CEP85L, 15
SH3BP4, 15
PTPN13, 14
CSNK1G1, 14
JADE1, 14
IDO2, 14
SLC5A6, 14
GRIK4, 14
KMT2C, 14
GPT, 14
LDLRAD3, 14
NGLY1, 14
KBTBD3, 14
BAZ1B, 14
MOCS2, 14
RAB22A, 14
CD163, 14
COL4A1, 14
SLC4A4, 14
HDAC4, 14
MROH1, 14
CWC22, 14
SYNCRIP, 14
TFEB, 14
RAB5A, 14
MAP3K14, 14
IL6ST, 14
EIF2S1, 14
CSE1L, 14
IRS2, 14
ACADVL, 14
ADNP2, 14
ADD1, 14
SLC24A3, 14
FADS2, 14
C10orf90, 14
HNF4A, 14
PHLDB2, 14
IRF5, 14
ALDH1A1, 14
ANXA4, 14
RANBP3, 14
PLA2G4A, 14
C9orf72, 14
ANKRD6, 14
ANGPTL2, 14
CYP7A1, 14
TLE1, 14
TRAPPC3L, 13
PRKAA2, 13
RAVER1, 13
STUB1, 13
KIAA0355, 13
FBXL20, 13
STK33, 13
ATP6, 13
CANX, 13
ZDHHC21, 13
SLC45A4, 13
ZNF317, 13
ERICH1, 13
SEC14L2, 13
ATXN7, 13
FNBP1, 13
RAI14, 13
HSP90AB1, 13
SFXN2, 13
RPS21, 13
ATP2B2, 13
MCPH1, 13
EPHA3, 13
FAXDC2, 13
SLC26A2, 13
KIF1B, 13
CRACR2A, 13
ELK3, 13
SYPL2, 13
SMAD5, 13
ANKRD27, 13
GABARAP, 13
IL15, 13
NR3C1, 13
MBTD1, 13
QRICH1, 13
PDGFRA, 13
BANP, 13
H3F3A, 13
OSMR, 13
PPA1, 13
LUZP1, 13
TTC36, 13
AHCY, 13
KCNK5, 13
ETV6, 13
EZH2, 13
FURIN, 12
GSPT1, 12
ZKSCAN1, 12
DENND4A, 12
STAG2, 12
ZNF605, 12
METTL8, 12
ZNF326, 12
SMPDL3A, 12
SRSF3, 12
BPI, 12
CPB2, 12
ATF4, 12
FAM120A, 12
PINK1, 12
ICAM2, 12
GJB1, 12
AGT, 12
PRKCH, 12
BMP1, 12
PRAF2, 12
SMIM14, 12
PCK1, 12
SCAF11, 12
FER, 12
MFSD6, 12
SLC35B3, 12
DMKN, 12
SOD2, 12
TMEM2, 12
ABCB10, 12
SOCS2, 12
ZRANB3, 12
EIF1, 12
CIPC, 12
SLC7A2, 12
GABRB1, 12
SLC46A3, 12
PTPRK, 12
KLHL15, 12
C11orf24, 12
TESK2, 12
FNDC3A, 12
MAPK1IP1L, 12
PTGR1, 12
NCOA6, 11
BZW2, 11
ATP2B4, 11
PNRC1, 11
IGF2, 11
FAM214A, 11
ACOX2, 11
GUCY1A3, 11
CDKL4, 11
LCP1, 11
MOGAT3, 11
AKIRIN2, 11
BAZ2A, 11
PHC2, 11
ACTR3, 11
CYP39A1, 11
RNF138, 11
ATP6V1A, 11
TXNIP, 11
C1QB, 11
CTSL, 11
LNX2, 11
GATA4, 11
GLIS3, 11
RAD21, 11
GNPDA1, 11
ATG7, 11
LSM6, 11
GRB2, 11
LPAR1, 11
ICK, 11
ZNF384, 11
SCRN3, 11
RGMA, 11
NRP1, 11
SULT1A1, 11
ABCG2, 11
IFT46, 11
SUSD2, 11
L3MBTL3, 11
PPM1A, 11
AADACL2, 11
RNF144B, 11
TACC1, 11
TPST1, 11
TMEM38B, 11
RASSF8, 11
ITPRIP, 11
ZNF502, 11
CALU, 11
SLIT3, 11
TBC1D16, 11
DNAJC13, 11
APOC2, 10
NAPB, 10
ARG1, 10
MYC, 10
CHID1, 10
ZNF609, 10
RNF216, 10
DUS4L, 10
RNF103, 10
UBE3B, 10
CYB561A3, 10
SEC24D, 10
KLHDC2, 10
YTHDF3, 10
KLHDC3, 10
CAMKK2, 10
TSNARE1, 10
PLIN2, 10
RHBDD1, 10
IKZF5, 10
ERGIC2, 10
MTMR1, 10
CELF1, 10
ATP5G1, 10
WIPF2, 10
SBK1, 10
SFMBT2, 10
FZD3, 10
APOA5, 10
ZC3H13, 10
CCDC66, 10
LMBRD2, 10
DCUN1D2, 10
C4BPB, 10
IL27RA, 10
DZIP3, 10
CSK, 10
ZNF3, 10
USP46, 10
SETDB2, 10
MTG2, 10
ATP6AP2, 10
MFHAS1, 10
GNB1L, 10
GPAM, 10
GGACT, 10
RPS7, 10
TTC3, 10
UBA52, 10
SLC45A3, 10
GPR65, 10
ASCC1, 10
CACNA1C, 10
EZH1, 10
HSD17B14, 10
BMPR1B, 10
LIPC, 10
CCNJ, 10
SMAD9, 10
ACADM, 10
ELMO3, 10
NBEAL1, 10
SLX4, 10
SNRPN, 10
PRKCD, 10
ATP1B3, 10
ZNF41, 10
DCTN1, 10
IGFBP4, 10
ILF3, 10
AHCTF1, 10
TMEM176A, 9
TTC7A, 9
MST1, 9
USP19, 9
PLPPR1, 9
SETBP1, 9
EHBP1, 9
CHCHD2, 9
SF3B3, 9
VMP1, 9
AGK, 9
SMG9, 9
SERPINF1, 9
CARF, 9
HP1BP3, 9
LASP1, 9
SEPHS1, 9
ABHD18, 9
C8orf4, 9
HPS5, 9
NMNAT3, 9
MEFV, 9
NDRG2, 9
AGFG1, 9
CYP1A1, 9
NUCB2, 9
USP37, 9
ACOX3, 9
ECI2, 9
LY6E, 9
BMP4, 9
NPLOC4, 9
UGT1A6, 9
TPR, 9
CLN8, 9
TGFBR3, 9
RNASEL, 9
VPS8, 9
ABHD2, 9
SRC, 9
DHRS3, 9
CXorf23, 9
G3BP1, 9
SUSD6, 9
DSE, 9
NNT, 9
C8G, 9
SPTAN1, 9
SHOC2, 9
ACADS, 9
RAB17, 9
MFSD13A, 9
NEK6, 9
RTN3, 9
MINDY1, 9
ATP11B, 9
WSB1, 9
TGFBR1, 9
PON1, 9
DTNB, 9
FAM91A1, 9
ALMS1, 9
ZNF699, 9
GUCY1B3, 9
PCMTD2, 9
ARHGAP21, 9
IL13RA2, 9
BTD, 9
SH3TC1, 9
OCIAD1, 9
TAPBP, 9
WDR91, 9
RPL12, 9
SP1, 9
ZFYVE1, 9
CCDC61, 9
ADH4, 8
TXNDC5, 8
CNTRL, 8
ADGRE5, 8
CHST10, 8
PPP6R1, 8
DDB1, 8
HSD17B4, 8
CFI, 8
SPG21, 8
PSENEN, 8
UROS, 8
ZBTB46, 8
SEC24C, 8
RAB27B, 8
ERAP1, 8
SUN1, 8
MRAS, 8
GMPS, 8
DHX32, 8
COL28A1, 8
ALCAM, 8
AMDHD2, 8
NLRC5, 8
CTSB, 8
GPAT4, 8
PFKFB2, 8
CDH6, 8
DNASE1L1, 8
FYCO1, 8
NFATC2, 8
TGFB2, 8
MEX3C, 8
MPP5, 8
AP1B1, 8
ZSCAN22, 8
PPIP5K2, 8
ADRA1A, 8
G6PC, 8
SARDH, 8
CNST, 8
ZBTB11, 8
BRWD1, 8
TYMS, 8
FTCD, 8
CTDSPL2, 8
TBCE, 8
MSANTD2, 8
KCNJ8, 8
GRK4, 8
CLIP1, 8
PERP, 8
TPMT, 8
SGSM2, 8
RGS17, 8
FBP1, 8
DIDO1, 8
CXXC5, 8
HAVCR1, 8
FOLR2, 8
ZSCAN25, 8
SENP5, 8
TMEM268, 8
GULP1, 8
SLC2A2, 8
EBAG9, 8
ZBTB40, 8
NUDT12, 8
PPIB, 8
SLC36A1, 8
WBP11, 8
GNPTAB, 8
GAS2, 8
C1RL, 8
IL21R, 8
SRGAP3, 8
CD274, 8
SLC7A1, 8
WDR5, 8
clcn3, 8
BCR, 8
HSPG2, 8
SYN2, 8
CNOT3, 8
CCDC92, 8
NCOR1, 8
ITGB2, 8
THBS1, 8
AKT2, 8
PRPF38A, 8
MVB12A, 8
ZBTB7B, 8
PHACTR4, 8
PPFIBP2, 8
POLR3E, 7
VPS54, 7
UVSSA, 7
TBC1D19, 7
SERPINA3, 7
CNDP2, 7
SLC1A2, 7
ATP1B1, 7
PXDC1, 7
SV2C, 7
CSF2RB, 7
PGAP2, 7
IQGAP2, 7
SUMO2, 7
ARHGAP5, 7
SLC41A3, 7
DDC, 7
NIPAL3, 7
FOXJ3, 7
RAF1, 7
MAGED1, 7
BCLAF1, 7
ZNF638, 7
CCT6A, 7
ZFP14, 7
SLC23A1, 7
USP53, 7
ASMTL, 7
SLC16A9, 7
ARSA, 7
LHFP, 7
CEP44, 7
MIGA2, 7
CD5L, 7
ZDHHC6, 7
SNRPD1, 7
FAM13B, 7
DDX20, 7
ATAD2B, 7
APH1A, 7
UGT2B31, 7
GFM1, 7
ABCA1, 7
LRRC17, 7
NFIC, 7
MTPN, 7
RBM12, 7
DAO, 7
ASB7, 7
TNIP2, 7
DPP9, 7
PLEKHA3, 7
CHPF2, 7
PCBP1, 7
LRRC8B, 7
ZNF410, 7
SULT1C4, 7
BRWD3, 7
SEC22B, 7
SLC10A1, 7
KYNU, 7
CTPS2, 7
BCL9L, 7
RAB27A, 7
ARHGAP12, 7
HSF2, 7
GMPPA, 7
SLC15A1, 7
SIRT5, 7
TTPA, 7
SLC2A3, 7
SLC39A9, 7
GSDMD, 7
PARP14, 7
SCML4, 7
CSAD, 7
MSR1, 7
NACA, 7
C1orf43, 7
PUM2, 7
ZNF280C, 7
RBFA, 7
GAS7, 7
NEIL3, 7
HERPUD2, 7
MGAT4A, 7
AZI2, 7
PLEKHA2, 7
FARP1, 7
CCSER2, 7
KDM8, 7
CREB5, 7
NSDHL, 7
ACACB, 7
TFDP2, 7
TMEM225B, 7
SRGAP2, 7
ABCC5, 7
ZFAND5, 6
MRPS21, 6
NFKB2, 6
ZC3H18, 6
DSTYK, 6
GABPA, 6
SGSH, 6
POGLUT1, 6
TMEM159, 6
YPEL5, 6
PKN2, 6
WNT2B, 6
MEF2D, 6
LRBA, 6
SLC25A20, 6
GTF2F1, 6
DYNC1I1, 6
CCDC126, 6
HDDC3, 6
NDUFA10, 6
MOSPD1, 6
LINS1, 6
KIAA1109, 6
RPL35A, 6
MEIS1, 6
WASHC5, 6
YPEL3, 6
TYROBP, 6
XRCC4, 6
DAPK2, 6
KANK4, 6
FOXA2, 6
UBE4A, 6
CHL1, 6
KLHL6, 6
B4GALT4, 6
FLCN, 6
MFN2, 6
OCLN, 6
TMEM144, 6
SMTN, 6
CASP3, 6
KCNMB1, 6
TIFA, 6
TBK1, 6
ENTPD6, 6
PRKACA, 6
SLCO1A2, 6
SLC8B1, 6
PRRG1, 6
SNX16, 6
CAPN5, 6
PTPRS, 6
ACE2, 6
HEXIM2, 6
SGTA, 6
F2, 6
JAKMIP2, 6
SLC25A42, 6
ANKRD55, 6
ST6GALNAC2, 6
SPARCL1, 6
VRK1, 6
THBS4, 6
AKAP6, 6
PEX7, 6
AP2B1, 6
RNF185, 6
NEXN, 6
CNEP1R1, 6
FAM103A1, 6
SF3A1, 6
HOXA3, 6
CGN, 6
UCHL3, 6
NGEF, 6
ZNF175, 6
PARN, 6
FAP, 6
IGHM, 6
RPS14, 6
RPL15, 6
SETD3, 6
AARS, 6
RETREG3, 6
ALDH8A1, 6
RC3H1, 6
PACSIN2, 6
SLC38A4, 6
COPS7A, 6
SPTBN1, 6
DNAJC12, 6
FAM118A, 6
SERPINF2, 6
NUDT5, 6
ckpi, 6
ZNF665, 6
TMED7-TICAM2, 6
FOXO4, 6
AGTPBP1, 6
C6orf62, 6
AKAP11, 6
NAA10, 6
DENND5B, 6
PTER, 6
ABCC9, 6
ATP8A1, 6
NDRG1, 6
EID1, 6
C17orf58, 6
CREB3, 6
METTL25, 6
FGFR1, 6
C4orf33, 6
C1orf21, 6
ANXA5, 6
ADCK2, 6
CCDC112, 6
LZTS1, 6
VCAN, 6
PPM1K, 6
COPB1, 6
EGFL7, 6
PFKFB1, 6
ANO4, 6
SERAC1, 6
EEF2K, 6
INTS12, 6
MANEA, 6
PLCE1, 6
SPOPL, 6
ZNF740, 6
APH1B, 6
DIEXF, 6
PDLIM5, 6
PKLR, 6
CXorf56, 6
STRADA, 6
EMILIN1, 6
BCL2L13, 6
PROSER2, 6
KAT6A, 6
CDH5, 6
UNC93A, 6
CLIC2, 6
ERC1, 6
JOSD1, 6
CYP2A7, 6
ZNF793, 6
SIGLEC1, 6
USP11, 6
AMOTL2, 6
COX7C, 5
TRAF3, 5
INTS14, 5
PDLIM1, 5
KIAA1671, 5
DUSP16, 5
CPSF2, 5
TAS1R2, 5
INPP5A, 5
ARHGAP32, 5
SLC35C2, 5
SEC16A, 5
ZNF518B, 5
RNASE4, 5
TBC1D7, 5
RCC1, 5
POGK, 5
BLK, 5
EPB41L1, 5
SLMAP, 5
INHBC, 5
IFT74, 5
CRTC2, 5
ZBED5, 5
CPT1C, 5
BPGM, 5
CPNE3, 5
DMBT1, 5
EPN1, 5
PON3, 5
MYEF2, 5
LIN9, 5
STK40, 5
GTF2H1, 5
RBSN, 5
SHPRH, 5
VEGFA, 5
FEM1C, 5
EI24, 5
CC2D2A, 5
SPIN1, 5
AGXT2, 5
UBE2V1, 5
C7, 5
ZBTB8A, 5
FRA10AC1, 5
TSC22D1, 5
RASSF4, 5
U2AF2, 5
TMEM106A, 5
PAK4, 5
ASAP1, 5
FRRS1, 5
ACVR1C, 5
ARHGAP29, 5
TGOLN2, 5
DMGDH, 5
WDR45, 5
KIAA1324L, 5
HSDL2, 5
CLNK, 5
ANO3, 5
SIRT6, 5
PRPSAP2, 5
GPHN, 5
UBL5, 5
TIMELESS, 5
FBXL4, 5
PGAM4, 5
TTPAL, 5
RMND5B, 5
VPS13B, 5
TRAFD1, 5
NMNAT1, 5
TP53I11, 5
EPN2, 5
COQ8A, 5
DTX2, 5
SDR42E1, 5
NRIP1, 5
ORMDL3, 5
AIF1, 5
SPATA1, 5
ENOPH1, 5
C6orf106, 5
TC2N, 5
MICU3, 5
TIAM1, 5
MSL2, 5
RAB5C, 5
DPY19L1, 5
HECTD2, 5
CLASP1, 5
MIER3, 5
MOB1A, 5
TCP11L2, 5
ADAMTS19, 5
BMPR2, 5
DCLRE1A, 5
HDAC7, 5
TSPAN12, 5
MTMR2, 5
Bdkrb2, 5
EEF1A1, 5
VANGL1, 5
SLC20A2, 5
SCAMP2, 5
ALDH16A1, 5
MACROD1, 5
IGF1, 5
PHRF1, 5
METTL16, 5
CDH13, 5
SLC20A1, 5
C2orf42, 5
ACTR10, 5
AHI1, 5
FAT1, 5
TPRKB, 5
KIF3B, 5
STAT6, 5
SDC1, 5
PDE11A, 5
VPS4B, 5
DHCR7, 5
ZBTB24, 5
YTHDF2, 5
ABCB4, 5
ATP6V1C1, 5
GRIN2B, 5
HIPK1, 5
EVA1A, 5
AKR1A1, 5
BAHD1, 5
POMK, 5
KLHL4, 5
TM9SF2, 5
ZDHHC1, 5
EIF1AX, 5
RPS6KA3, 5
FKBP15, 5
MARCH5, 5
P4HB, 5
RALGAPB, 5
PATJ, 5
TIMM9, 5
SCAF8, 5
ANXA1, 5
ACSL3, 5
LNPK, 5
NMRK1, 5
ZFP36L2, 5
ARRB1, 5
GSTM4, 5
IRF6, 5
TK2, 5
CSPP1, 5
ATG4B, 5
FAU, 5
TAGLN2, 5
TNK2, 5
ZNF76, 5
SPICE1, 5
IRAK4, 5
PLS3, 5
KMT2E, 5
AMMECR1L, 5
ACOX1, 5
LPIN2, 5
ITIH1, 5
ARCN1, 5
SGMS2, 5
SSX2IP, 4
PPHLN1, 4
TCIRG1, 4
ZSCAN30, 4
MPHOSPH9, 4
CES2, 4
PGGHG, 4
ZNF839, 4
EDEM3, 4
TBX19, 4
N4BP2, 4
BLVRB, 4
FGFR3, 4
C5orf63, 4
DNAJC1, 4
SLC31A1, 4
ARHGEF10L, 4
DDR2, 4
MSRA, 4
ZNF558, 4
ELAVL2, 4
USP20, 4
BCAP31, 4
ICA1, 4
TMCO6, 4
RASSF6, 4
FILIP1L, 4
SLC14A1, 4
ATRX, 4
MMP14, 4
NOTCH1, 4
TIGD1, 4
GATA1, 4
LANCL2, 4
ARHGEF12, 4
TRIB2, 4
FAM220A, 4
FGR, 4
METAP1, 4
SELL, 4
DOCK7, 4
NSD1, 4
ZFHX4, 4
AXIN1, 4
MMP2, 4
P4HA1, 4
SEMA4B, 4
ACSL5, 4
BCL6, 4
LUC7L3, 4
ACBD3, 4
TMEM60, 4
STARD3, 4
PLCB4, 4
COQ4, 4
CRISPLD2, 4
MARK3, 4
PSKH1, 4
GRN, 4
PEAR1, 4
RPAP3, 4
PFDN5, 4
CDRT4, 4
NT5DC1, 4
ZFP30, 4
CDO1, 4
HRAS, 4
TMEM101, 4
METTL5, 4
EML4, 4
CBR4, 4
HRH2, 4
RGN, 4
CTNND1, 4
ZC3H6, 4
ADARB1, 4
CDC5L, 4
TM2D2, 4
IBTK, 4
MAN1A2, 4
MCM8, 4
USP33, 4
MGAM, 4
TM4SF5, 4
RAP2C, 4
SLC6A15, 4
MID2, 4
MERTK, 4
HECTD1, 4
SCARB1, 4
GCSAML, 4
AZGP1, 4
QARS, 4
KIAA0232, 4
ASPN, 4
DHX15, 4
TBCCD1, 4
ARFGEF1, 4
OAT, 4
CDH12, 4
CYP2C18, 4
LATS2, 4
DDX23, 4
GPD1, 4
MSN, 4
GTF2H5, 4
ZZZ3, 4
TMTC1, 4
CCAR1, 4
MRC1, 4
CLIP2, 4
CFHR5, 4
SCLT1, 4
YTHDF1, 4
ZNF226, 4
PRMT3, 4
TMEM184C, 4
RAD17, 4
IGSF3, 4
AAR2, 4
EIF4EBP2, 4
TBCA, 4
C2orf76, 4
FBXO18, 4
ZNF202, 4
MIEF1, 4
HECTD3, 4
COL5A1, 4
THSD1, 4
CNOT10, 4
LAPTM4A, 4
RGS5, 4
AUP1, 4
DCUN1D3, 4
SYTL1, 4
ROCK1, 4
FAM135A, 4
PEMT, 4
HLCS, 4
TNS1, 4
TBC1D4, 4
CCDC186, 4
CEP83, 4
PPEF1, 4
MLF2, 4
RABGAP1, 4
SMYD4, 4
MCTP2, 4
PRELID1, 4
FAM111A, 4
ADGRE1, 4
ETFDH, 4
FAM171A1, 4
RDX, 4
EEF1AKMT1, 4
CNTN4, 4
MAP3K20, 4
PKHD1, 4
ZNF684, 4
SLC38A7, 4
DEDD, 4
DLGAP2, 4
CASP8AP2, 4
TMEM263, 4
RPH3AL, 4
CDC42SE1, 4
LGALS3BP, 4
HNRNPH2, 4
COL4A4, 4
GNG12, 4
ARL6IP1, 4
GMEB1, 4
CASP7, 4
RANBP3L, 4
UACA, 4
ZNF397, 4
TNC, 4
VIPR2, 4
ANAPC4, 4
NPAS3, 4
CREBRF, 4
KDM4C, 4
RBMS2, 4
C5, 4
TMEM248, 4
C6orf203, 4
SAMD4A, 4
KAT2B, 4
E2F3, 4
ISG15, 4
TACR1, 4
TP53, 4
SDHAF2, 4
TM4SF1, 4
KANSL3, 4
UBAP2L, 4
GHITM, 4
BMP2, 4
SRP54, 4
IDH3G, 4
HMGB2, 4
SAT2, 4
ANKRA2, 4
PTPN14, 4
KANSL1L, 4
RRBP1, 4
ZFP36L1, 4
ZNF215, 4
CLPX, 4
MAJIN, 4
RPSA, 4
TMCO3, 4
PCIF1, 4
SCLY, 4
NPM1, 4
EIF3G, 4
ACSM3, 4
GPRC5B, 4
ATL1, 4
ACER2, 4
MMAA, 4
SLC16A6, 4
KLF7, 4
HNRNPF, 4
EMP2, 4
PDGFC, 4
RSRC1, 4
MIPEP, 4
DNASE1, 4
ZFYVE9, 4
CLIC4, 4
BORA, 3
CANT1, 3
LRG1, 3
PLS1, 3
TOP1, 3
AP2M1, 3
RHOJ, 3
CD2, 3
ARHGDIA, 3
ADCY6, 3
SLC41A1, 3
DHX34, 3
CNOT8, 3
DARS2, 3
PRL, 3
RBM23, 3
PRDM15, 3
HEATR5A, 3
ZNF135, 3
ZMYM1, 3
NUP210, 3
DPH2, 3
MEMO1, 3
C20orf196, 3
SEC23IP, 3
ARHGAP15, 3
MAP3K8, 3
BCL2, 3
GABARAPL1, 3
CEP104, 3
KIDINS220, 3
ZNF200, 3
UBR2, 3
C9, 3
DGKB, 3
GEMIN8, 3
IVD, 3
PRKACB, 3
ORC2, 3
MORF4L2, 3
FAH, 3
ATP9A, 3
SLC50A1, 3
MAGED2, 3
LPGAT1, 3
SEC14L4, 3
ITGA1, 3
RNF141, 3
SGK3, 3
DDX50, 3
TNFAIP1, 3
KIAA0513, 3
TTLL1, 3
LATS1, 3
DYNC1I2, 3
SMU1, 3
SPP1, 3
NUDT3, 3
KPNA1, 3
AOAH, 3
CCDC90B, 3
WDR25, 3
PPP5C, 3
FRMD4A, 3
RHOBTB2, 3
UHMK1, 3
PTPN7, 3
STRADB, 3
PLD3, 3
LHFPL1, 3
MARK2, 3
SMIM19, 3
ATP6V0C, 3
ZCCHC14, 3
ONECUT1, 3
MORC2, 3
LIPA, 3
NCKAP5, 3
IFI35, 3
STX17, 3
LNP1, 3
JADE2, 3
PDCD6IP, 3
MPDZ, 3
TEF, 3
WDR26, 3
RPS6, 3
GRB7, 3
MEGF11, 3
WDR46, 3
MAPK4, 3
SMPD3, 3
RWDD2B, 3
PARK7, 3
ESD, 3
TMOD3, 3
C11orf70, 3
ATP5F1, 3
SIN3A, 3
CD226, 3
FCRLB, 3
INTU, 3
SHROOM4, 3
SKIV2L2, 3
UGP2, 3
TFG, 3
AMD1, 3
SLC27A2, 3
ZC3H3, 3
KLHL8, 3
ABHD6, 3
CCDC85B, 3
RAB11B, 3
ACSM5, 3
ZSCAN18, 3
IVNS1ABP, 3
BMS1, 3
RBM6, 3
NAV2, 3
COPS7B, 3
PTGFRN, 3
SND1, 3
ZBTB47, 3
NHSL1, 3
ARHGEF11, 3
ELF4, 3
PNISR, 3
FCMR, 3
GSK3B, 3
GOT1, 3
ZCCHC7, 3
HPS1, 3
ZNF516, 3
CDH9, 3
PHKA1, 3
CHP1, 3
HPN, 3
NPL, 3
PIH1D1, 3
PPP2R3A, 3
CHD1, 3
DPP8, 3
MBP, 3
GPRC5A, 3
CASC4, 3
GOLPH3L, 3
KIF18A, 3
CAP2, 3
BROX, 3
ARID5B, 3
MDC1, 3
PORCN, 3
TOB2, 3
CXCL10, 3
MRPL37, 3
ITIH2, 3
RALB, 3
Rpl36a, 3
SSR4, 3
TEK, 3
MAGI3, 3
LONP1, 3
SLC19A2, 3
CALM3, 3
SETX, 3
RBBP7, 3
SCPEP1, 3
IFNGR1, 3
R3HDM2, 3
POSTN, 3
GIN1, 3
FN1, 3
PTPRF, 3
TRMT11, 3
POU6F1, 3
ELMO1, 3
KDM1A, 3
KANK1, 3
MPP1, 3
RPL27, 3
KCNJ5, 3
TOP3B, 3
RWDD3, 3
GUCA2A, 3
CRYBG2, 3
NR1D1, 3
UIMC1, 3
CAV2, 3
PLEKHS1, 3
LRRC8A, 3
APBA3, 3
TCN2, 3
RARB, 3
BNIP2, 3
NFRKB, 3
HSPH1, 3
CARS2, 3
ALDH9A1, 3
ACCS, 3
CETN3, 3
ZKSCAN8, 3
CDK19, 3
NMI, 3
LRCH1, 3
KCTD3, 3
HADHA, 3
SNX33, 3
B3GALT5, 3
ABHD14B, 3
SLC38A2, 3
NIN, 3
ATP5A1, 3
UQCRC2, 3
RYR3, 3
FGFR4, 3
NR6A1, 3
KIAA0368, 3
AFM, 3
SLC16A5, 3
MTERF3, 3
CASC1, 3
BMF, 3
CUL7, 3
NDUFAF1, 3
UBL7, 3
MBTPS2, 3
PTPRG, 3
MLF1, 3
CHST1, 3
TMLHE, 3
FAM160A2, 3
CD200, 3
ARHGEF37, 3
PRRC1, 3
NASP, 3
ACVRL1, 3
GCKR, 3
RPS9, 3
PRDX4, 3
C1GALT1, 3
HDAC11, 3
TRA2B, 3
MANSC1, 3
ARMC1, 3
ZFAND2A, 3
SASH3, 3
LRP10, 3
MCRS1, 3
UGDH, 3
KIF21A, 3
TRIOBP, 3
SLC27A6, 3
SNX14, 3
UBA1, 3
ATP6V0E1, 3
SCAP, 3
ITGA11, 3
PTP4A1, 3
INSL3, 3
HRG, 3
PRKCSH, 3
IFI6, 3
BAG6, 3
EIF3K, 3
MBIP, 3
TSC1, 3
MSANTD4, 3
TSC22D2, 3
TRABD2B, 3
SLC3A2, 3
THOC2, 3
PAK1, 3
RTP3, 3
ANXA2, 3
F13A1, 3
CLDN2, 3
AGO2, 3
EP300, 3
SPOCK1, 3
MCTP1, 3
PAPD4, 3
C6, 3
PTPRB, 3
DDX59, 3
IFNLR1, 3
HECW1, 3
BLOC1S6, 3
RABEP2, 3
TDRD3, 3
MMD, 3
LRIG3, 3
HERC2, 3
RNF19A, 3
CYP4A39, 3
DCC, 3
UPF2, 3
CDK5RAP1, 3
APPBP2, 3
ANKRD28, 3
ZSCAN23, 3
ECI1, 3
RETREG1, 3
JUP, 3
CLOCK, 3
BBOX1, 3
DDX17, 3
CWC27, 3
RAB1A, 3
PODXL, 3
SLC41A2, 3
ATP6V1D, 3
VAT1, 3
DDO, 3
S100A11, 3
PNPLA2, 3
TIPIN, 3
XPR1, 3
NCL, 3
ZSCAN29, 3
PDE1A, 3
HNRNPA3, 2
IRF1, 2
OGT, 2
RARS, 2
MECP2, 2
CELF2, 2
PRRC2B, 2
EPS8L2, 2
FAM98B, 2
RABAC1, 2
CNPPD1, 2
SF3B1, 2
KBTBD12, 2
SLC35C1, 2
SLC34A2, 2
UBE2T, 2
SCRN1, 2
WDR19, 2
ALPL, 2
CCDC113, 2
KLF6, 2
RHOH, 2
ZNF383, 2
TMEM50A, 2
DPYS, 2
MCM7, 2
AFDN, 2
SESN2, 2
ZSCAN31, 2
MRPL27, 2
TMEM71, 2
INPP4A, 2
SIM1, 2
ATP6V1F, 2
TMEM173, 2
MAD1L1, 2
SLC10A7, 2
PANK3, 2
ZNF446, 2
EIF4A2, 2
EPAS1, 2
PBX1, 2
TRAPPC3, 2
VIT, 2
FAM196A, 2
DGKA, 2
NSUN6, 2
GPD2, 2
GSE1, 2
NOS1, 2
PIK3R6, 2
SLC22A1, 2
MED24, 2
PAMR1, 2
EXD1, 2
SMUG1, 2
ANPEP, 2
NMT2, 2
COL19A1, 2
SLC26A1, 2
WDR82, 2
FEZ1, 2
FOXA1, 2
CHD2, 2
IFI44L, 2
SLC18B1, 2
TMEM68, 2
CDKAL1, 2
ZFYVE26, 2
TXNL1, 2
CFDP1, 2
CNTFR, 2
CD177, 2
ACTB, 2
TICAM1, 2
KAT5, 2
KCNJ6, 2
RRP12, 2
CLTB, 2
OGFRL1, 2
GIPC2, 2
DDX6, 2
SCARB2, 2
ZNF653, 2
CCDC148, 2
VPS72, 2
PPP2CA, 2
RFTN2, 2
LAMTOR1, 2
C8B, 2
CCNK, 2
ADCY10, 2
FZD4, 2
UNC45A, 2
YIPF3, 2
GGA2, 2
ATG13, 2
SLC17A1, 2
PARG, 2
QTRT2, 2
CYCS, 2
TMCC1, 2
UBQLN1, 2
YME1L1, 2
COLGALT2, 2
HSD17B12, 2
LARP7, 2
RNF43, 2
OTUD7A, 2
SLC37A1, 2
UBE2B, 2
RNPEPL1, 2
ZNF572, 2
KEAP1, 2
PROM1, 2
PRPF6, 2
TMEM156, 2
KCTD19, 2
COQ10B, 2
BDH1, 2
PKNOX1, 2
GALNT3, 2
MKNK1, 2
RSU1, 2
DRP2, 2
NOP58, 2
SF3B5, 2
KLRB1, 2
KY, 2
ENSA, 2
TPX2, 2
CPSF7, 2
IMPA1, 2
MAPK8IP3, 2
UPB1, 2
KCMF1, 2
RPS27, 2
DUSP6, 2
SLC39A4, 2
ZNF19, 2
PEG10, 2
UPF1, 2
MYLK, 2
F13B, 2
HEMK1, 2
CATSPERB, 2
BAMBI, 2
TNFAIP2, 2
PIK3R4, 2
SLC33A1, 2
CMAS, 2
MPHOSPH8, 2
HHIP, 2
PCDH15, 2
RASL12, 2
CBD1, 2
FOS, 2
ZNF780B, 2
RPL26, 2
ROCK2, 2
INSIG1, 2
CEP19, 2
SCAMP4, 2
DOLPP1, 2
MTRF1, 2
PTPN1, 2
GNG10, 2
LRRFIP2, 2
ZNF134, 2
ST8SIA6, 2
SLC12A9, 2
ESRP1, 2
GTPBP1, 2
TMEM63C, 2
SPECC1, 2
TTC38, 2
IPO7, 2
RERG, 2
HS1BP3, 2
MYO9A, 2
ABCB11, 2
ADAMDEC1, 2
HIST1H2AC, 2
SH2D4A, 2
FBL, 2
MAPT, 2
RNASEH2A, 2
FAM98A, 2
USP47, 2
EIF3J, 2
NR2C2, 2
RPN1, 2
BTNL2, 2
CD74, 2
ALPK2, 2
COMMD2, 2
BIRC5, 2
RPS6KB1, 2
RB1CC1, 2
DAPK3, 2
SRPK2, 2
TPK1, 2
NAA50, 2
MPPE1, 2
EIF5A, 2
DRD2, 2
NINJ1, 2
MRPL14, 2
MX1, 2
IFNE, 2
PACSIN3, 2
LONRF3, 2
CMC2, 2
BMP5, 2
BDH2, 2
PRRT3, 2
ARHGAP1, 2
SLC38A10, 2
NR2F6, 2
GIPC1, 2
ADCY7, 2
FOXN2, 2
USP36, 2
APOBEC3H, 2
ASB2, 2
MAFK, 2
PCSK7, 2
GRAMD4, 2
FAM13A, 2
TRAPPC13, 2
ARID4B, 2
ZNF451, 2
STXBP4, 2
NPAS1, 2
MKNK2, 2
ACOT9, 2
VIL1, 2
NTMT1, 2
MGRN1, 2
CKMT2, 2
CAPZA2, 2
HOOK2, 2
CSRNP3, 2
ARF6, 2
G2E3, 2
HOOK3, 2
PTGIS, 2
PPP1R21, 2
TAF3, 2
ALDH5A1, 2
GCLC, 2
ABHD17A, 2
SORD, 2
HIF1A, 2
ZNF461, 2
UROD, 2
SLC25A1, 2
C12orf4, 2
ZNF536, 2
RIMS3, 2
DAPK1, 2
TPCN1, 2
DNMT3B, 2
WDR89, 2
KIAA0930, 2
FAM78A, 2
NCBP1, 2
ADAMTSL2, 2
SYNE2, 2
SEC61B, 2
RNF4, 2
SAMD9L, 2
CDC37L1, 2
BLM, 2
TWNK, 2
FCHSD2, 2
CLTA, 2
PRSS37, 2
THBS2, 2
MMRN1, 2
ERCC6, 2
SCYL2, 2
ACSS2, 2
ACLY, 2
UBXN2A, 2
RHOT1, 2
ZNF507, 2
CYTH3, 2
EDF1, 2
CDKL1, 2
ALDH1B1, 2
BCL10, 2
ALG6, 2
WDR72, 2
ZNF800, 2
NTF4, 2
ZNF768, 2
ABAT, 2
CPT2, 2
IL2RG, 2
GTDC1, 2
ZNF630, 2
PIR, 2
ZMAT4, 2
PIGN, 2
ZNF81, 2
DUSP22, 2
DNAJB14, 2
GALNT11, 2
VSIG10, 2
TMPRSS6, 2
LRIG1, 2
TRAPPC11, 2
GLB1L, 2
NAA15, 2
HNRNPH3, 2
CFAP70, 2
STIM1, 2
APLP2, 2
ITPR1, 2
NCAPD2, 2
CRTAC1, 2
FGD3, 2
PFKFB3, 2
FSCN1, 2
NUP85, 2
TNFRSF14, 2
SCD, 2
HOXA5, 2
CAMKK1, 2
FRS2, 2
PCBP4, 2
RIPK1, 2
GDI1, 2
HAO1, 2
GAB1, 2
PLA2G6, 2
GADD45B, 2
ZNF35, 2
SYS1, 2
ITGA4, 2
GGCX, 2
CUEDC1, 2
RPS16, 2
CREB3L2, 2
STX7, 2
RXFP1, 2
CLEC11A, 2
SYNE1, 2
SPSB3, 2
PI4KB, 2
LIN54, 2
MPP6, 2
MFN1, 2
MCM9, 2
MPZL2, 2
CDIP1, 2
ENPP4, 2
C19orf57, 2
VNN1, 2
ZEB1, 2
UFC1, 2
LONP2, 2
ZRANB1, 2
ZNF217, 2
MFSD14B, 2
HVCN1, 2
RASGRP1, 2
EDC3, 2
ZNFX1, 2
AGPAT4, 2
ANKRD13D, 2
BCL9, 2
CD8A, 2
ACO2, 2
RHBDF2, 2
CNOT2, 2
CSTF3, 2
ACP6, 2
ZNF354A, 2
OSGIN2, 2
MARK1, 2
EPG5, 2
MRPL22, 2
TMEM98, 2
CDC42BPA, 2
SPDL1, 2
WDSUB1, 2
SUMO1, 2
RHOBTB3, 2
DGKD, 2
PDE8A, 2
ZBTB49, 2
RALGPS1, 2
ARL1, 2
CTGF, 2
RUVBL1, 2
OSBPL8, 2
XDH, 2
PRODH2, 2
RORA, 2
ZFP1, 2
ABCG5, 2
ZNF407, 2
SLC16A4, 2
LIF, 2
LURAP1L, 2
EHD3, 2
TP53I3, 2
KIAA1644, 2
SMARCA5, 2
MTMR10, 2
ZNF862, 2
MITF, 2
STARD6, 2
FAM160A1, 2
ZNF521, 2
GRIN2C, 2
STX8, 2
HEBP1, 2
B4GALT3, 2
ABCC2, 2
ZNF385B, 2
MTFR1L, 2
MTIF3, 2
MYO1D, 2
YIPF5, 2
NUP50, 2
MIER2, 2
USP8, 2
CDKL2, 2
RND3, 2
RIPK4, 2
PTBP1, 2
DHPS, 2
URAD, 2
LCP2, 2
sulf1, 2
FZD6, 2
FBRSL1, 2
DLAT, 2
SMARCAL1, 2
NUDT2, 2
ATF3, 2
ST6GALNAC4, 2
IQCG, 2
ANKZF1, 2
SGCG, 2
ZNF620, 2
COL6A1, 2
TNFAIP3, 2
BNIP3, 2
TFPI, 2
TRPC4AP, 2
CDK8, 2
PLPP3, 2
PARP9, 2
NDUFB9, 2
TOX3, 2
IRS1, 2
bcl-xL, 2
PAIP2, 2
EXOC7, 2
PHF14, 2
NPY1R, 2
HTR2C, 2
AASDH, 2
RUBCNL, 2
RPL18A, 2
DHRSX, 2
PUF60, 1
MYOF, 1
ELMO2, 1
TMEM45A, 1
ME1, 1
ARL6IP5, 1
ARHGDIB, 1
IKZF4, 1
STK25, 1
RBL2, 1
GPR160, 1
EVI5L, 1
C9orf85, 1
SMAP2, 1
IRAK3, 1
DDX46, 1
ANP32B, 1
GLDC, 1
COX16, 1
TRNT1, 1
CCL24, 1
ZCCHC6, 1
CNTN1, 1
P4HA2, 1
MSS51, 1
CREB3L3, 1
LBR, 1
EMC10, 1
SLC4A2, 1
UHRF1BP1L, 1
COL6A3, 1
E2F8, 1
ERO1A, 1
GPCPD1, 1
BORCS5, 1
KYAT1, 1
C3orf38, 1
NR2F2, 1
TARDBP, 1
STK38, 1
TMEM51, 1
MPO, 1
SRP14, 1
AFF2, 1
TRIM14, 1
ZNF667, 1
TNFRSF13B, 1
C15orf39, 1
TTLL5, 1
ZNF287, 1
SMOC2, 1
PHIP, 1
SUCLG2, 1
PIGC, 1
ENDOD1, 1
ZDHHC3, 1
L3MBTL2, 1
ARGLU1, 1
IQSEC2, 1
GPR34, 1
CCDC13, 1
PLAG1, 1
BGN, 1
DNAJA2, 1
METTL4, 1
MGAT4B, 1
RIMKLB, 1
DDIT3, 1
PIPOX, 1
ZNF532, 1
KLHL3, 1
ENPP6, 1
PSMB3, 1
HLA-DRB1, 1
ABI1, 1
MOV10, 1
SLC30A4, 1
CD47, 1
HSPA4, 1
FAR1, 1
APAF1, 1
RELL2, 1
CASR, 1
THRA, 1
SEPW1, 1
AKAP13, 1
ECSIT, 1
DPAGT1, 1
PRELID3B, 1
DDX58, 1
MELK, 1
MFAP3, 1
IYD, 1
IL1RL1, 1
RAB24, 1
FUT10, 1
SLBP, 1
LIPJ, 1
TTC7B, 1
HLF, 1
PRKCE, 1
APLNR, 1
MINK1, 1
MUC13, 1
GM2A, 1
VEZT, 1
IL16, 1
TBP, 1
TUBB6, 1
DIAPH1, 1
MB21D1, 1
MYL9, 1
RBM18, 1
CFAP221, 1
FGFR2, 1
ABHD12, 1
CHRD, 1
PLCB1, 1
GEMIN6, 1
ANKS4B, 1
TBC1D9B, 1
CFTR, 1
WIPF3, 1
CACNA1D, 1
CTDNEP1, 1
LMNB1, 1
UBAC2, 1
CXCR4, 1
AKT3, 1
PASK, 1
WDR1, 1
ARL6, 1
DTL, 1
TMEM33, 1
H2AFJ, 1
RIBC1, 1
SEMA3F, 1
DSCAM, 1
WBP1L, 1
ZFHX3, 1
GABRE, 1
FAN1, 1
PPP1R10, 1
CCDC115, 1
CCNE1, 1
DDX3X, 1
TMEM47, 1
GIMAP7, 1
ELMSAN1, 1
ATP11A, 1
ECM2, 1
DNAJC4, 1
ZNF24, 1
ZNF346, 1
LNPEP, 1
UBE2J2, 1
DHRS1, 1
FRS3, 1
VRK3, 1
MBOAT2, 1
MYO3B, 1
FAM109B, 1
HTR1D, 1
KLHL20, 1
ERAP2, 1
EPB41L2, 1
LENG1, 1
ISOC2, 1
PROKR2, 1
SAMSN1, 1
GPR132, 1
DPYD, 1
ACVR2A, 1
GLT8D2, 1
LRAT, 1
ACAD9, 1
CCL14, 1
FBXO36, 1
SLC1A4, 1
PLCH1, 1
HNRNPA0, 1
CLUH, 1
CD3E, 1
CCDC85A, 1
DUSP10, 1
NCKAP5L, 1
RBP5, 1
MRE11, 1
ZNF335, 1
ZNF629, 1
RABGGTA, 1
FAM199X, 1
BCAS2, 1
SMAD4, 1
COX15, 1
PHF8, 1
CWC25, 1
ATP13A2, 1
PMEPA1, 1
RAB8B, 1
HINFP, 1
TPD52, 1
RASL10B, 1
CAPG, 1
SPRED1, 1
MOSPD2, 1
ABCB6, 1
CDH24, 1
FAT2, 1
PECAM1, 1
CERS6, 1
GLMP, 1
OS9, 1
TM2D1, 1
PRKD2, 1
CYP8B1, 1
HN1, 1
NID1, 1
DOCK11, 1
UBTF, 1
OCIAD2, 1
MTIF2, 1
MLXIPL, 1
C1QBP, 1
SMTNL1, 1
RPF2, 1
CDH2, 1
MYO18A, 1
HMCN1, 1
RBM10, 1
LRRIQ4, 1
AIFM1, 1
FAM167B, 1
PSMG3, 1
PALLD, 1
CRAT, 1
GPSM3, 1
TET3, 1
PRR11, 1
SREBF2, 1
ZNF596, 1
GNB2, 1
PAFAH1B2, 1
BPIFC, 1
CYP26B1, 1
ABCD1, 1
INHBA, 1
MRPL35, 1
USP14, 1
PIGV, 1
MGAT4C, 1
VRK2, 1
ACOT13, 1
FHL5, 1
HERC1, 1
DHCR24, 1
LYPD3, 1
YAE1D1, 1
SOX6, 1
MED18, 1
TNFRSF6B, 1
INIP, 1
RPL18, 1
RELL1, 1
RIOK1, 1
SRPX2, 1
CSNK1G2, 1
LIG3, 1
PRRC2C, 1
BRF1, 1
IL17RA, 1
PI4K2A, 1
TMEM259, 1
SYN1, 1
timp3, 1
WDHD1, 1
ARPP21, 1
MET, 1
COL12A1, 1
EPS15, 1
BABAM2, 1
CSNK2B, 1
VARS, 1
PM20D1, 1
LCK, 1
OSBPL3, 1
NEK1, 1
HARBI1, 1
UTP3, 1
SRGN, 1
PAPOLG, 1
BTBD7, 1
ADAMTS12, 1
SNX25, 1
WDR47, 1
DIMT1, 1
SNTB1, 1
NOP10, 1
ARL4A, 1
FAM214B, 1
CCDC88A, 1
RPL8, 1
FAM118B, 1
PTPN2, 1
EIF5, 1
GPR39, 1
KCTD18, 1
DNASE1L3, 1
PIGL, 1
MAFF, 1
GSS, 1
DYRK3, 1
ANKRD44, 1
TSPAN8, 1
ANKRD22, 1
CTSS, 1
ATM, 1
SAMD11, 1
AKAP7, 1
CDC42, 1
RBFOX2, 1
CAAP1, 1
SEPT7, 1
TFIP11, 1
AIFM2, 1
WSCD2, 1
RNF6, 1
PIEZO1, 1
RPL19, 1
POLD3, 1
SNRNP70, 1
NDUFS5, 1
APOM, 1
MKI67, 1
LAPTM5, 1
DDX39A, 1
MPI, 1
GRIP1, 1
FKBP4, 1
PSMD14, 1
COL18A1, 1
TSTA3, 1
ARVCF, 1
LSM1, 1
SEC31A, 1
PDGFD, 1
GPR137B, 1
PICALM, 1
SLC43A2, 1
SELT, 1
PES1, 1
NCAPH2, 1
CTTNBP2NL, 1
UBE2D1, 1
POR, 1
NELL2, 1
IFT20, 1
CASC3, 1
ARHGAP26, 1
PLCG2, 1
LANCL1, 1
C1R, 1
NEDD4L, 1
MAPK14, 1
IMPDH1, 1
SYNJ1, 1
ANXA11, 1
NF1, 1
GLMN, 1
SHTN1, 1
PER2, 1
RAB3D, 1
ARIH1, 1
FGD4, 1
DHDH, 1
CNOT1, 1
LBH, 1
NDUFA2, 1
DR1, 1
TMEM140, 1
EHHADH, 1
ZNF248, 1
ARHGAP31, 1
IL22RA1, 1
ST3GAL1, 1
GNAI3, 1
TNNC1, 1
ALG12, 1
NDUFB2, 1
EDEM2, 1
GFPT2, 1
EGR1, 1
GATAD2A, 1
AP3B1, 1
VWA5A, 1
MAPKAPK5, 1
SEC11C, 1
PHTF1, 1
SALL1, 1
GTF3C1, 1
PEX12, 1
FAM155B, 1
FRK, 1
DECR1, 1
UTP23, 1
TACC2, 1
ZKSCAN5, 1
TBX5, 1
HHAT, 1
USP48, 1
ARID3B, 1
TMEM11, 1
SLC17A2, 1
CCL16, 1
STOM, 1
BTK, 1
RABL6, 1
PTDSS1, 1
ANGPTL4, 1
SENP2, 1
DEF8, 1
WAPL, 1
TNNI1, 1
RAB3GAP1, 1
ERRFI1, 1
C17orf80, 1
WWC3, 1
ACTN4, 1
FEM1B, 1
C2CD3, 1
SLC24A4, 1
SLC35G2, 1
PLEKHG6, 1
MCL1, 1
MFAP3L, 1
ACTG1, 1
H2AFX, 1
RPGR, 1
CCNH, 1
ITGAM, 1
PDZK1IP1, 1
TIMD4, 1
LRRC74A, 1
NAGLU, 1
ASIC2, 1
POLR2E, 1
CTIF, 1
MAN2A1, 1
ASPH, 1
IQSEC1, 1
EIF2AK2, 1
VAV3, 1
CST7, 1
CISH, 1
PSME1, 1
N4BP1, 1
RPRD1B, 1
ERLIN2, 1
NEURL3, 1
CAPS2, 1
EEPD1, 1
SMO, 1
ORAI2, 1
EVI2B, 1
TEX30, 1
PER1, 1
MRRF, 1
ENTPD4, 1
GJA4, 1
AXL, 1
CA10, 1
PRRC2A, 1
CMPK1, 1
PIK3C2A, 1
WAS, 1
RIOK3, 1
IL12RB2, 1
LIAS, 1
AGPAT2, 1
IL11RA, 1
GPI, 1
MINDY3, 1
PEX2, 1
CTR9, 1
ZNF32, 1
C1orf162, 1
TRPV2, 1
BLZF1, 1
EFCAB11, 1
CRISP2, 1
XPO7, 1
MGAT2, 1
TMEM109, 1
ANKRD24, 1
WDR70, 1
AGRN, 1
MYRIP, 1
PQLC3, 1
TOMM20, 1
APBA2, 1
GPATCH4, 1
CBY1, 1
ADAMTS16, 1
PIGO, 1
STT3B, 1
ZBED8, 1
RNFT1, 1
FTSJ1, 1
ASB8, 1
ZBTB41, 1
NFE2, 1
POT1, 1
DFFA, 1
XPO6, 1
PTGIR, 1
IFT80, 1
MIOS, 1
SLC39A12, 1
PDCD10, 1
OCRL, 1
RBCK1, 1
ACOT4, 1
PDCD1LG2, 1
SSU72, 1
MBD5, 1
CYP7B1, 1
OPLAH, 1
TRAM2, 1
USP16, 1
LRRC25, 1
LCAT, 1
CLEC3B, 1
SKP1, 1
BCO2, 1
RCAN1, 1
SLC25A11, 1
SNPH, 1
TPM3, 1
PPP4R3B, 1
SREK1IP1, 1
MRPL51, 1
ZNF496, 1
RPS15A, 1
IL6R, 1
ZC3H7A, 1
LRRC24, 1
PCGF3, 1
ABI3, 1
FAM180A, 1
NUS1, 1
CCDC129, 1
PPP2R1B, 1
KLRG1, 1
CLK3, 1
KPNA4, 1
SLC51A, 1
TSPAN4, 1
SLC9B2, 1
FANCB, 1
ICE2, 1
SCAMP3, 1
ZNF354B, 1
CD53, 1
CCDC50, 1
FAAH, 1
ANKRD49, 1
PLA1A, 1
VAC14, 1
PRKAB1, 1
NGFR, 1
ARL6IP4, 1
ACTR1A, 1
EXTL1, 1
KLF4, 1
SLC11A2, 1
PHF6, 1
ZNF792, 1
RBBP8, 1
MLEC, 1
FREM1, 1
GRB10, 1
LINC01207, 1
ADM, 1
TM4SF18, 1
CLCN7, 1
HSD3B2, 1
KNL1, 1
MTCL1, 1
FAM8A1, 1
HEATR3, 1
BRAT1, 1
PLEKHH1, 1
KIF5B, 1
PYROXD1, 1
MAX, 1
IPP, 1
KIAA1462, 1
SLC37A4, 1
ZBTB18, 1
HERC4, 1
KIF13A, 1
ZNF333, 1
SLC12A7, 1
FBXO6, 1
TLE4, 1
VMA21, 1
PLA2G5, 1
SLC1A6, 1
DPY19L3, 1
TMUB2, 1
PCTP, 1
GPBP1L1, 1
MUM1, 1
BOD1L1, 1
MOB4, 1
SMC1A, 1
PPP1R11, 1
PRKRA, 1
SGPP1, 1
ZNF445, 1
EMCN, 1
CEP295, 1
MYO18B, 1
CDC14A, 1
VWA8, 1
THAP12, 1
IQGAP1, 1
NLRX1, 1
MSMO1, 1
KIAA1217, 1
WDR33, 1
CDC16, 1
MAP3K6, 1
GPR156, 1
GALM, 1
ADIPOR1, 1
POLR3C, 1
GDPGP1, 1
SUPT5H, 1
GTPBP4, 1
THRB, 1
MEIOB, 1
RPL37, 1
SECISBP2L, 1
TMOD1, 1
SRP9, 1
NR4A1, 1
RGS22, 1
TAGLN, 1
CAB39L, 1
IREB2, 1
NARS, 1
WDR63, 1
SSR2, 1
VPS18, 1
WDR37, 1
TESPA1, 1
S100A10, 1
TNFSF10, 1
PSMD11, 1
MARCKSL1, 1
NUB1, 1
DLG1, 1
MDM4, 1
TRRAP, 1
MED31, 1
SUGP2, 1
PABPC4, 1
MED1, 1
SFXN1, 1
MRPL18, 1
ATN1, 1
SOX5, 1
CCR5, 1
BRAP, 1
GGNBP2, 1
LRSAM1, 1
TXLNG, 1
PODN, 1
CCAR2, 1
LMTK2, 1
UBE3A, 1
BLNK, 1
FKTN, 1
ZFP64, 1
LGALS1, 1
LPIN3, 1
DOPEY2, 1
TRMT1, 1
ATP2C1, 1
FBN1, 1
BUB3, 1
OLFML1, 1
SLC30A5, 1
RHPN2, 1
TOX, 1
GP1BB, 1
GPR153, 1
POP4, 1
IARS2, 1
SH3BP5L, 1
PPP4R2, 1
TRPM7, 1
GADD45A, 1
GNS, 1
DNASE2, 1
CDK6, 1
GOT2, 1
CYTH4, 1
MYO1F, 1
TIPARP, 1
NOL9, 1
SLC22A10, 1
GXYLT1, 1
DCXR, 1
DNAJB4, 1
KLHL41, 1
CYP1B1, 1
APOPT1, 1
Ct-R, 1
SOX17, 1
GOLM1, 1
PHOSPHO2, 1
NPC2, 1
TMEM138, 1
GAA, 1
SLC25A40, 1
NUMA1, 1
MRPL11, 1
NIPBL, 1
HDAC10, 1
GBP6, 1
PEPD, 1
SERF2, 1
FOXRED2, 1
TAF15, 1
FAM46C, 1
IL12A, 1
OPHN1, 1
ZNF22, 1
PDZRN4, 1
ADA2, 1
PRMT7, 1
ILK, 1
TRMT61A, 1
EPHB2, 1
UBASH3B, 1
MMP25, 1
PPP1R9A, 1
ABCA3, 1
TADA3, 1
RAB23, 1
DHX36, 1
TTC12, 1
C18orf8, 1
ARF1, 1
ARHGAP22, 1
SKP2, 1
IGF1R, 1
ANGEL2, 1
TRMT10B, 1
TAOK2, 1
ADAMTS1, 1
MPC2, 1
LMCD1, 1
TBXAS1, 1
TPRA1, 1
LTBP3, 1
CCR6, 1
ZFYVE16, 1
SLK, 1
PHF19, 1
NEMF, 1
MAP3K13, 1
CDKN2C, 1
MAGEH1, 1
CPXM2, 1
CPNE6, 1
CDC27, 1
FAM114A1, 1
SETD4, 1
LSM14B, 1
CD63, 1
XPO5, 1
ZNF664, 1
WBP2, 1
RBM17, 1
ICOS, 1
SAXO1, 1
ZNF606, 1
RECQL5, 1
NLK, 1
RPP30, 1
DLA-64, 1
SLC25A24, 1
BTNL9, 1
ORAI3, 1
MCM3AP, 1
VPS16, 1
ZNF264, 1
ZBTB8OS, 1
PGRMC1, 1
AP3D1, 1
CDH1, 1
TOR1AIP1, 1
CDH10, 1
YIPF1, 1
LZTS3, 1
TEKT1, 1
ADGRE3, 1
LAMB1, 1
SERPIND1, 1
B3GNT2, 1
RAB36, 1
TKT, 1
SYTL5, 1
NDUFV2, 1
CYR61, 1
RAB34, 1
FMO1, 1
CDH3, 1
COL4A5, 1
AADACL4, 1
HNRNPD, 1
FAM216B, 1
ADSS, 1
WDFY2, 1
RITA1, 1
RPS8, 1
FLNB, 1
UBE2H, 1
DSG1, 1
MTERF1, 1
QPCT, 1
PSEN2, 1
TMEM87B, 1
FERMT2, 1
METTL7A, 1
PHLDB1, 1
POLK, 1
RBM12B, 1
ENTPD8, 1
ZDHHC9, 1
COG1, 1
LY96, 1
