, 1102453
RPS12, 309858
RPL3, 251008
EIF4A2, 202546
RPL7A, 178582
SPCS1, 119936
RPS8, 109861
NCL, 106043
EIF4G1, 89441
RACK1, 84115
UBAP2, 83509
PRPF39, 81217
PRRC2B, 74961
NOP56, 71132
RPL5, 49419
SF3B3, 37151
RABGGTB, 34405
TEX14, 33716
HSPA9, 33664
CCAR1, 25743
AP1B1, 25476
AP1G1, 25317
P2RY11, 24268
PUM1, 23998
RPL13A, 22198
HUWE1, 19883
WDR43, 19879
GNL3, 19871
TNPO2, 17012
RAPGEF5, 14730
SNX5, 13586
CEP295, 13086
DDX39B, 9724
MED24, 8213
NOP58, 5341
RPS3, 3923
FGA, 3653
EEF2, 3243
SLC38A4, 2873
TCP1, 2592
IKBKG, 2481
CNOT1, 2234
RPL32, 2203
OVOL2, 2079
ADAMTSL1, 1927
CHD4, 1915
RPL23, 1821
KANSL2, 1661
EIF4G2, 1464
KIAA0907, 1398
KPNA4, 1376
PRKCA, 1262
EXT1, 1256
PTCD3, 1254
ANO10, 1087
NCAPD2, 986
CKAP5, 981
MAML2, 977
GTF2A1, 963
RPL12, 901
APOA1, 881
RPSA, 790
UGT1A6, 783
TRRAP, 774
CYP7B1, 774
MAML1, 764
ATG16L1, 762
SH3PXD2B, 752
RPS15A, 734
DPYD, 726
NFIA, 724
EIF3A, 722
ITGA9, 710
DIAPH2, 658
MYO16, 652
PLEKHA5, 631
MBNL1, 627
PTPRM, 615
TPT1, 611
DST, 603
NOP53, 596
ADK, 577
EXOC4, 573
HABP2, 565
LAMP2, 556
PEBP1, 549
DOCK4, 544
MAGI3, 534
GPHN, 517
ATRNL1, 503
SLC25A16, 500
KIAA1217, 480
ZFAND3, 471
LRCH1, 465
FNDC3B, 464
CP, 463
MOB4, 460
SLC9A9, 450
CYP3A26, 444
KLF9, 444
VPS13D, 441
SBF2, 440
NFIB, 440
TMED7-TICAM2, 429
RBMS3, 429
QKI, 426
RBPMS, 426
ACSS3, 422
ADRA1A, 418
CCBE1, 408
FARP1, 408
FGG, 384
RDX, 384
PABPC4, 383
BCAS3, 383
PDLIM5, 381
WRAP53, 380
ALCAM, 378
FOXO3, 373
MTSS1, 370
SAMD4A, 369
MYO7A, 366
ETV6, 366
LARP4, 364
ARID1B, 363
NRF1, 359
IGF2, 359
FZD4, 357
TAS1R2, 357
CDH2, 357
VPS13B, 356
PRKCE, 353
CHD8, 347
TTC28, 347
MED13L, 343
LPP, 342
JMJD1C, 339
SYNPO2, 336
UBAP2L, 336
ZCCHC7, 336
GGCX, 334
VTI1A, 332
IGF1, 332
CALR, 330
ELMO1, 329
TCF7L2, 328
PTPRK, 326
MCTP1, 323
FAM172A, 322
SSR1, 321
MACF1, 317
PBX1, 316
TCF12, 313
ZNF609, 312
MAP3K20, 312
PPP1R8, 308
MDR1, 306
PDGFD, 306
ITPKB, 305
SND1, 305
SLC8A1, 301
PYGL, 298
EP400, 297
ARHGAP24, 296
IQGAP2, 295
G3BP1, 294
HSD17B4, 293
C9orf3, 293
AGAP2, 293
DLC1, 292
SOX5, 292
STAB2, 291
TIPIN, 291
FSD1L, 290
HIPK2, 288
EXOC6B, 287
ALDH6A1, 284
CBLB, 284
SLC25A13, 283
WDFY4, 282
COBLL1, 281
IPO7, 281
LDB2, 280
EHBP1, 277
BCL2, 277
CCT6A, 276
HAUS3, 275
CALD1, 274
HS3ST3A1, 273
CRIM1, 273
CHD2, 271
LRBA, 270
ASAP1, 269
PHB2, 269
FBXW2, 268
C16orf72, 267
ABHD15, 267
FEM1C, 267
NCKIPSD, 264
AKAP13, 262
PICALM, 262
COL4A2, 259
C4BPA, 258
JARID2, 258
CCNY, 256
LSAMP, 255
DENND1A, 254
TOMM20, 254
IL6ST, 253
AKAP2, 251
ADAM23, 251
ERC1, 249
GYS2, 248
BABAM2, 247
NOTCH2, 247
TMEM167A, 247
DOCK1, 246
STARD13, 245
NRP1, 244
SEC14L2, 244
DPYS, 244
ABCB11, 243
SPTBN1, 241
ANTXR2, 241
TEF, 240
CYP2B6, 239
FMNL2, 239
CHN2, 239
GPR39, 238
RALGAPA2, 238
SLCO1B3, 237
TPM1, 236
IL1RAP, 235
FOXP1, 234
IDO2, 234
ACACA, 232
TTC7B, 232
ASPH, 231
TRMT44, 229
BMP2K, 229
ABCC5, 228
RBMS1, 227
MAN2A1, 227
CTNND1, 226
SLCO2B1, 225
ARHGAP15, 225
ATXN2, 224
ZNF407, 224
GBE1, 223
EIF5, 223
NHLRC2, 222
RFWD2, 221
TMCC1, 221
ACSL3, 220
PAN3, 219
PARD3B, 217
C4orf45, 217
PRKAG2, 217
PRR16, 216
RP9, 215
LPGAT1, 214
RANBP1, 213
TYSND1, 213
AP3B1, 213
PDE4DIP, 212
GNAQ, 212
UBE3C, 211
ANKRD17, 211
CARMIL1, 210
CACNA1C, 209
TNRC6A, 209
VWA8, 209
ZFPM2, 208
MAP2K4, 208
ALDH5A1, 208
AGMO, 208
ERBIN, 206
ABCB4, 206
RASA1, 206
TBC1D5, 206
ABCA1, 206
KIF16B, 205
PGAP1, 205
PPP3CA, 204
RYR2, 203
ARHGAP26, 203
CGN, 202
DOCK2, 202
EP300, 201
KCNQ1, 199
ARID5B, 199
GRB14, 198
SORBS2, 198
CAMK2D, 197
PARD3, 197
MAN1C1, 197
NDUFV3, 196
CLYBL, 194
UROC1, 194
SORBS1, 194
ASCC3, 193
RUNX1, 193
ZNF280C, 192
ZBTB16, 192
ALDH1A1, 192
ATP9B, 191
MTPAP, 190
ANKS1A, 189
ARL15, 189
MYLK, 189
GBA3, 189
AKT3, 189
ARHGAP10, 188
PARP8, 188
MAGI2, 187
GLIS3, 185
BNC2, 185
FCHSD2, 185
AGAP1, 185
CYP2C18, 182
KDM6A, 182
PSD3, 181
PON1, 181
FMO5, 179
RNLS, 178
SUGCT, 178
KANSL1, 178
EML4, 176
GALNT13, 176
MCU, 175
SNX27, 175
ARHGEF12, 174
PTPRC, 174
FTO, 173
ZEB1, 173
TPK1, 173
DLG1, 172
CDKAL1, 171
PHLDB2, 171
MEF2A, 171
ATP8B4, 170
CPS1, 170
AFF1, 170
PAH, 169
LMAN2, 169
SKAP2, 169
USP34, 169
CPED1, 169
PCTP, 168
HMGCLL1, 168
UVRAG, 167
PHIP, 167
FAM208B, 166
FBXO21, 166
NR3C2, 166
SNX29, 165
SOCS2, 165
AIG1, 165
SPIDR, 165
IGF1R, 164
APP, 164
INPP4B, 164
CUX1, 164
TLE1, 163
MGLL, 163
PREX1, 163
NR3C1, 163
MYO9A, 163
MESDC2, 163
HOMER1, 162
SUCLG2, 161
VAV3, 161
UBE2H, 161
KIAA0922, 161
B3GLCT, 161
AGFG1, 161
PHLPP1, 161
CLU, 160
CCDC180, 160
PAPOLA, 159
MAP4K3, 159
PGS1, 159
KLF12, 159
PPM1H, 158
UST, 158
SETBP1, 158
CREBBP, 158
RANBP17, 157
TBC1D1, 157
PAPD5, 157
UGT2B31, 157
ATP8A1, 156
NDST1, 156
DDX17, 155
PLXDC2, 155
RASAL2, 155
PDE3A, 155
ASS1, 155
ATRN, 154
PDE1A, 154
KAT6B, 154
NEBL, 154
MLLT10, 153
TCFL5, 153
MAML3, 152
FN1, 152
RSU1, 152
KIAA1328, 151
ACTN4, 151
CELF2, 151
AUH, 150
PCCA, 150
HOGA1, 150
RABGAP1, 150
MYO1B, 150
KDM4C, 150
TMEM135, 150
PDE4D, 149
ACO1, 148
PCDH7, 148
C5, 148
INTS6, 148
ABCA8, 148
PEX14, 148
MARK3, 148
CREB3L2, 147
VPS13A, 147
SETD2, 147
PDE3B, 147
PPP2R5C, 147
ACSL1, 147
SFMBT2, 146
SSH2, 146
ABLIM1, 146
GHR, 146
PRKCB, 145
AAK1, 145
ACTN1, 145
TSPAN10, 145
CERS6, 145
TBC1D9, 144
DYM, 144
HDHD2, 144
WWP1, 144
SCFD2, 144
PHKB, 143
ACSL4, 143
PFKFB2, 143
TRPS1, 143
MYCBP2, 143
UBR5, 143
TRIO, 142
WDFY1, 142
CFI, 142
SMAP1, 142
HERC2, 142
ITPR2, 142
WNK1, 141
AGPS, 141
TNFSF10, 141
AARS, 141
HES2, 140
MARCH6, 140
HIVEP1, 140
ADGRL2, 139
GUCY1A2, 139
SMAD3, 139
MITF, 138
GMDS, 138
FOXO1, 138
CABLES1, 138
AOC3, 138
PALLD, 138
HNF4A, 137
DISC1, 137
ROBO1, 137
FNIP1, 137
CCDC34, 137
UNC5C, 137
CLASP1, 136
RBM33, 136
TMEM131, 136
CADPS2, 136
SNX13, 136
HAUS6, 135
ACOT12, 135
DCAF6, 135
PRRC2A, 134
CHKA, 134
APBB2, 133
WDR7, 133
FNDC3A, 133
LIPC, 133
LARP1B, 132
PLG, 131
CAMKMT, 131
ELOVL6, 131
PHF21A, 131
RPS6KC1, 131
HERC3, 131
RBM39, 131
EHHADH, 131
SLC41A2, 131
COL4A3BP, 131
TCF7L1, 130
SRGAP2, 130
NAV3, 130
KAT6A, 130
CACNA1D, 130
ANKRD28, 130
EXOC6, 129
EXOC2, 129
SPIRE1, 129
FGGY, 129
SASH1, 129
GRK5, 128
ARHGAP32, 128
GPR176, 128
PCDHGC5, 128
SNTB1, 128
ELP4, 128
PAPD4, 128
LMO7, 127
TGFBR3, 127
PSAP, 127
MAN1A2, 127
SMAD6, 126
TCF4, 126
NAALADL2, 126
CHD3, 126
HSP90AB1, 126
BRWD1, 125
COMMD10, 125
C3, 125
TESMIN, 124
FAM214A, 124
CTNNA1, 124
PHF14, 124
TTPA, 123
DHX15, 123
RELN, 123
DAPK1, 123
SYNE2, 123
ROCK1, 123
ATRX, 123
USP31, 123
NCOA7, 122
SBNO1, 122
PLEKHM3, 122
UBAC2, 122
FLI1, 122
XPR1, 121
RAPGEF1, 121
CAMK1D, 121
MKLN1, 121
SLC9A7, 121
DNAJC1, 121
WDFY3, 121
ASXL1, 121
ACADVL, 121
FNBP1, 120
ARHGAP42, 120
USP24, 120
PTPN1, 120
ATXN7, 120
CPEB4, 119
PCYT2, 118
CRADD, 118
ITGA1, 118
UBR2, 118
MCL1, 118
ITSN2, 118
RBM6, 118
DIAPH1, 118
FCHO2, 117
C6, 117
CCSER1, 117
KDM2A, 117
NUP155, 117
STOX2, 117
DOCK10, 117
FER, 117
ITIH1, 117
MB21D2, 117
RFFL, 116
CD47, 116
PCSK6, 116
CHCHD3, 115
RUFY3, 115
MBP, 115
SPRED1, 115
RETREG1, 115
WAPL, 115
DIP2B, 115
BICC1, 115
TWSG1, 114
MFHAS1, 114
MYO1E, 114
SLC6A11, 114
SEC16A, 114
CADM1, 114
SMARCA2, 114
COL5A2, 113
NBEA, 113
NSD1, 113
LONP2, 113
NF1, 113
RNF213, 113
SEC14L1, 113
GSK3B, 113
DOCK3, 113
CLIP1, 113
HDX, 112
AKAP7, 112
COL12A1, 112
PIK3R1, 112
KIDINS220, 112
MOB3B, 112
SLCO3A1, 112
HERC4, 112
RGL1, 112
PODN, 112
BMPR2, 112
PIK3C3, 112
NR5A2, 111
SPPL3, 111
ANKS1B, 111
ATG10, 111
RAI14, 111
ARHGAP6, 111
ST7L, 111
SNX30, 111
ABCA9, 111
ZMYND8, 111
MNAT1, 110
KMT2C, 110
MAP2K5, 110
GSTM4, 109
PUM2, 109
THADA, 109
CEACAM28, 109
MERTK, 109
MASP1, 109
ADCY9, 109
PHACTR2, 109
REV3L, 109
IPO11, 108
CNNM2, 108
OSBPL9, 108
DCAF5, 108
ST7, 108
PID1, 108
NAV2, 108
FMR1, 107
AMBRA1, 107
EPHA3, 107
ARHGEF3, 107
MSRA, 107
PTPRE, 106
STAG1, 106
TLK1, 106
FIGN, 106
TOP1, 106
N4BP2, 106
PCNX1, 106
GPR182, 106
A1CF, 106
ARID4B, 105
NCOR1, 105
NBEAL1, 105
PDSS2, 105
GLT1D1, 105
LRMDA, 104
ACER3, 104
SESN1, 104
TMTC2, 104
CTIF, 104
HHIP, 104
ANKRD44, 104
STAU2, 104
PPP1R12A, 104
DDX5, 104
TMEM164, 104
ANKRD12, 103
UBR3, 103
CLIC4, 103
PRRC2C, 103
CDK6, 103
SRPK2, 103
FAM13A, 102
BAZ2B, 102
PCM1, 102
HMBOX1, 102
PTCRA, 102
MPDZ, 102
TRPM7, 102
UBE2R2, 102
MAN1A1, 101
LHFP, 101
CLASP2, 101
USP25, 101
SH3RF1, 101
SH3PXD2A, 101
CCDC91, 101
MAST4, 101
CSNK1G1, 101
PPP6R3, 100
VPS8, 100
VPS13C, 100
TBC1D22A, 100
POR, 100
AP3B2, 100
DOCK9, 100
KIF13B, 99
RERE, 99
ACBD6, 99
RAPGEF2, 99
WBP1L, 99
PDS5A, 99
TBXAS1, 99
IQGAP1, 99
IGHM, 99
YME1L1, 99
FAF1, 99
AFF3, 98
PLPP3, 98
CSNK1D, 98
LGALS8, 98
WWP2, 98
LTBP1, 98
VCL, 98
RAPH1, 98
CAT, 98
LIMK2, 98
C7, 98
HDAC9, 98
EPAS1, 98
FARS2, 98
MPHOSPH8, 97
SCUBE2, 97
RAB43, 97
AFDN, 97
HNRNPD, 97
ATP2A2, 97
CBFA2T2, 96
GOLGA4, 96
MET, 96
ERN1, 96
TRAPPC9, 96
NNT, 96
MYH9, 96
NEDD4L, 96
GIGYF2, 96
UGCG, 96
ELL2, 96
WWC2, 96
MARCH1, 95
ABCD3, 95
SPEN, 95
MAPK1, 95
CLINT1, 95
ANKRD10, 95
TNRC18, 95
ARHGEF7, 95
FBXO11, 95
FRMD4A, 95
COG5, 95
AACS, 95
ZMIZ1, 95
PLCE1, 94
PITPNB, 94
OSBPL1A, 94
ADIPOR2, 94
NCKAP5, 94
SLC2A9, 94
C8A, 94
TEAD1, 94
TNKS, 94
CHST11, 94
ARHGAP28, 94
SPAG9, 94
EIF4EBP3, 94
MGAT5, 94
FKBP15, 93
TACR1, 93
FBXW4, 93
TIA1, 93
MED13, 93
STK3, 93
SEPT7, 93
MYO5B, 93
NCOR2, 93
SNX9, 93
ZCCHC2, 93
ULK2, 93
ASH1L, 93
CDK13, 92
MAP3K1, 92
GALM, 92
ACAD11, 92
NFATC3, 92
RSF1, 92
ZDHHC18, 92
MED27, 92
LMBRD1, 92
TRIP12, 92
EPHX1, 92
PXK, 92
LIMCH1, 92
NLK, 91
EVI5, 91
ELF2, 91
EXOSC2, 91
SHMT2, 91
OPN3, 91
SCAPER, 91
SENP6, 91
ETS1, 91
RBFOX2, 91
CRTC3, 91
DMGDH, 91
PPM1L, 91
C8B, 91
ATG7, 91
BTRC, 91
GPCPD1, 91
WWC1, 90
VPS41, 90
ANKH, 90
PSME4, 90
STAG2, 90
OCIAD1, 90
TNS1, 90
ATP6V0E2, 90
DTD1, 90
SUSD1, 90
ST8SIA4, 90
MCC, 90
SLC16A7, 90
SOX6, 90
ITFG1, 89
GCLC, 89
EPS15, 89
ZFHX3, 89
CDADC1, 89
GGACT, 89
PPP2R2A, 89
STX18, 89
GBF1, 89
MAPK14, 89
RNF216, 89
ABTB2, 89
GPATCH2, 88
NUMB, 88
ARHGAP35, 88
HMGCL, 88
IGFBP7, 88
PLIN2, 88
SDCCAG8, 88
BCL2L13, 88
HIPK3, 88
CA5B, 88
GPATCH8, 88
TTLL5, 88
CCDC50, 88
GAB1, 88
LDLRAD4, 88
ATG5, 88
RPTOR, 88
MAOB, 87
COL22A1, 87
ARHGAP12, 87
TANK, 87
NMD3, 87
OSBPL10, 87
MON2, 87
STRN3, 87
XPO6, 87
PTPN12, 87
WIPF2, 87
DXO, 87
ADCY5, 87
SLC10A7, 87
CAPZA2, 87
RARB, 87
WWOX, 87
NIPBL, 86
ANGPT1, 86
APBB1IP, 86
SCMH1, 86
RNGTT, 86
JPT2, 86
WDFY2, 86
GRAMD3, 86
VEGFC, 86
STK10, 86
NOL10, 86
PTK2, 86
CMTM8, 86
MAP3K21, 86
PLCH2, 85
PRKDC, 85
KSR1, 85
WWTR1, 85
HNRNPM, 85
TSC22D1, 85
ARHGAP17, 85
NECAP1, 85
LRRC28, 85
GNAL, 85
ADAMTSL5, 84
HERC1, 84
RCSD1, 84
CD2AP, 84
HSD17B12, 84
SHROOM2, 84
SEC22A, 84
RYBP, 84
ITPR1, 84
DYSF, 84
ARIH1, 84
MAMDC2, 84
ASAP2, 83
MYO1D, 83
SHANK2, 83
SESN3, 83
FAM120A, 83
PLXNA4, 83
CDO1, 83
PRIM2, 83
BIRC6, 83
LMO2, 83
DENND4A, 83
RSRC1, 83
IGFBP4, 83
URI1, 83
GRIA4, 83
UNC13B, 83
ITPK1, 82
FBRSL1, 82
NCEH1, 82
RAB2A, 82
NCOA2, 82
ARHGAP31, 82
CD99, 82
TLK2, 82
ACAP2, 82
SKI, 82
TMEM117, 82
VMP1, 82
CWF19L1, 82
SMG6, 82
USP32, 82
PIAS1, 82
RASA3, 82
PDE8A, 82
GTDC1, 82
ATAD2B, 82
ATP11C, 82
NBAS, 81
CAST, 81
WDR70, 81
WASL, 81
WDR27, 81
MAPKAP1, 81
SHTN1, 81
HGF, 81
SLC30A7, 81
ISPD, 81
GRB2, 81
RFX7, 81
SLC4A4, 81
ACSS1, 81
SEC24B, 81
SLC44A1, 81
CCSER2, 81
TXNDC11, 81
ADAM18, 81
TF, 81
NADK, 81
EIF4G3, 81
CSPP1, 80
ITCH, 80
P4HA1, 80
MAD1L1, 80
DDX10, 80
SH3RF3, 80
ANK3, 80
UBE2G1, 80
DOCK8, 80
SENP7, 80
BPHL, 80
FRRS1L, 80
SSH1, 80
PHACTR4, 80
ATE1, 80
RAB31, 80
FAM107B, 80
TANC1, 80
ATXN10, 79
SVEP1, 79
F2, 79
BUB1, 79
MAP3K5, 79
USP3, 79
CAPRIN1, 79
ARID1A, 79
DPH6, 79
IKZF1, 79
ZNF638, 79
ABI1, 79
USP15, 79
PRKD1, 79
FYB, 79
DENND2A, 79
KLHL29, 79
TBC1D8, 79
CAPZB, 79
ST6GAL1, 79
STAT5B, 79
PPP1R9A, 78
SEMA3C, 78
DCUN1D4, 78
POU2F1, 78
CAMSAP2, 78
WDR33, 78
SPG11, 78
INPP5D, 78
FGFR2, 78
PGM1, 78
FOCAD, 78
UBL3, 78
TAX1BP1, 78
DHRS7B, 78
AP2B1, 78
FHIT, 78
RABEP1, 77
GLCE, 77
C20orf194, 77
DNM2, 77
FLNB, 77
PRKG1, 77
UBE4B, 77
FBXL20, 77
PCMTD1, 77
TXNRD1, 77
FAM189A1, 77
ANXA6, 77
ARFGEF1, 77
CNTNAP5, 77
CUX2, 77
PTGR1, 76
KCNMA1, 76
SIK2, 76
YTHDC2, 76
PTEN, 76
TANC2, 76
PFKFB1, 76
ACYP2, 76
MBNL2, 76
UBR1, 76
HELZ, 76
APOB, 76
CLTC, 76
PPP2R5A, 76
ME3, 76
BCAR1, 76
EPB41L2, 76
VRK2, 76
ZEB2, 76
C8orf34, 76
MKL2, 76
EYA4, 75
FERMT2, 75
WIPF1, 75
ACVR1, 75
MACROD1, 75
SETX, 75
EFR3A, 75
GLG1, 75
SLMAP, 75
PATJ, 75
PHF20, 75
ARHGEF26, 75
HRPT2, 75
CLCN5, 75
PNPLA8, 75
C15orf41, 74
ERG, 74
THRB, 74
CHM, 74
STK39, 74
FMN1, 74
SPTLC2, 74
EIF4A1, 74
NCKAP1, 74
ABLIM3, 74
ZNF644, 74
POLA1, 74
ABCC9, 74
MAP4K5, 74
RCL1, 74
ADAMTS12, 74
ATP2C1, 73
SNX24, 73
SLC39A9, 73
PPP2R1B, 73
BCKDHB, 73
TBL2, 73
NR1H4, 73
PCMTD2, 73
CHD9, 73
RREB1, 73
ARHGAP25, 73
HOOK3, 73
DYNC1H1, 73
DNAJC13, 73
KIF26B, 73
ALDH8A1, 73
LIFR, 73
RDH16, 73
IREB2, 73
FRMD4B, 73
KANK1, 73
ATP2B1, 73
SPARCL1, 73
ATXN3L, 73
YAF2, 72
SEC22B, 72
CCDC93, 72
ZNF277, 72
RANBP3L, 72
BPTF, 72
GTF2I, 72
EEPD1, 72
PPP2R5E, 72
NRP2, 72
FBXO34, 72
STXBP5, 71
NHLRC3, 71
SKAP1, 71
ACSS2, 71
SSFA2, 71
NFKB1, 71
DOCK7, 71
GPLD1, 71
INSR, 71
ARHGAP21, 71
ATP11B, 71
PTPRN2, 71
RAB8B, 71
AQR, 71
FRMD3, 71
FBLN1, 71
KIF1B, 71
DSE, 71
MAPK6, 71
ABR, 71
GALK2, 71
ZCCHC11, 71
CDK12, 70
DTNB, 70
ANO6, 70
SESTD1, 70
ASIC2, 70
ETFA, 70
SETD3, 70
AP1AR, 70
KMT2E, 70
CHD1L, 70
NSRP1, 70
UBE2D2, 70
ERGIC1, 70
MRPL33, 70
PPP1R12B, 70
ILKAP, 70
PML, 70
CDC42BPB, 70
HDAC4, 70
MGEA5, 70
TRAPPC8, 70
ARHGAP29, 69
MLLT3, 69
TBCK, 69
GNA14, 69
CASK, 69
KIAA1468, 69
KIAA1109, 69
MRPL1, 69
TAPT1, 69
EEFSEC, 69
NHSL1, 69
HSDL2, 69
CRAT, 69
GABRA3, 69
SF3B1, 69
NUP214, 68
FIG4, 68
SMOC1, 68
TRIM44, 68
DAO, 68
ZNF608, 68
ZZZ3, 68
DYNC1LI1, 68
PKP4, 68
EHMT1, 68
TARBP1, 68
DYRK1A, 68
CDC14A, 68
COMMD1, 68
PDIA5, 68
AGL, 68
FOXP2, 68
CGNL1, 68
DAAM1, 68
CXCL12, 68
BMPER, 68
SRSF11, 68
NUP98, 68
RPGR, 68
ACOX2, 68
ZNF280D, 68
FIP1L1, 67
NID1, 67
ZNF148, 67
MEIS2, 67
RCAN1, 67
MICU3, 67
TEK, 67
CYLD, 67
RIN2, 67
ARMC8, 67
CPXM2, 67
TMTC1, 67
UBE2K, 67
CHIC2, 67
STIM2, 67
LRRK2, 67
ESYT2, 67
RIF1, 66
STT3B, 66
MIER1, 66
MVB12B, 66
NFAT5, 66
SH3BGRL, 66
UBE2E1, 66
UGGT1, 66
NUDT3, 66
NEK7, 66
ANKFY1, 66
PPM1A, 66
TMEM123, 66
CSTF3, 66
NUBPL, 66
SLC12A6, 66
MRPS6, 66
TULP3, 66
PIP5K1A, 66
CPNE8, 66
FNIP2, 66
DMXL1, 66
BIVM-ERCC5, 66
CHD6, 66
HAL, 66
EHD1, 65
STX7, 65
PLEC, 65
PDIA4, 65
HTT, 65
NPEPPS, 65
bcl-xL, 65
PARN, 65
BTAF1, 65
ACADL, 65
MARCH8, 65
SLC40A1, 65
CBL, 65
FAH, 65
EXTL3, 65
BRD4, 65
SRGAP3, 65
PTBP2, 65
CCDC88A, 65
GOLIM4, 65
RAB10, 65
SNX14, 64
ZMYND11, 64
PHC3, 64
ITIH2, 64
HECTD1, 64
PBX3, 64
LCORL, 64
TRA2A, 64
SORL1, 64
NT5C2, 64
EHD3, 64
TTC17, 64
ARFIP1, 64
STXBP6, 64
PARG, 64
TASP1, 64
QSOX1, 64
C10orf76, 64
MICU2, 64
ARRDC3, 64
MCM9, 64
GRB10, 64
LRIG2, 64
PTPRG, 64
RNF13, 64
LSM14A, 64
NEO1, 64
RAD23B, 64
GSE1, 64
RUNX1T1, 63
RPS6KA2, 63
ZBTB20, 63
C12orf56, 63
TRIP11, 63
RTN4, 63
BBS9, 63
TET3, 63
MIB1, 63
GNA12, 63
UHRF2, 63
DENND5B, 63
PDCD4, 63
PBRM1, 63
RB1CC1, 63
SLC39A14, 63
SYNJ1, 63
CNOT6L, 63
PDCD6IP, 63
WDR25, 63
BBOX1, 63
ADAM12, 63
WSB1, 63
XRN2, 63
MAPK4, 63
CCNL1, 63
SCAF8, 62
ATP13A3, 62
UBR4, 62
SEC31A, 62
ZNF326, 62
NSD3, 62
KLF7, 62
LGMN, 62
RPS6KA5, 62
STIM1, 62
PDCD1LG2, 62
SLC38A6, 62
MTUS1, 62
SOS1, 62
NAV1, 62
KIAA1671, 62
DAB2IP, 62
UBXN4, 62
AKAP9, 62
ATP6V1H, 62
MTMR10, 62
SETD5, 62
RBM5, 62
IRAK2, 62
ECE1, 62
EPB41L5, 61
ERCC6L2, 61
PCNT, 61
EPG5, 61
TSC22D2, 61
UBTD2, 61
U2SURP, 61
KDM5A, 61
SUSD6, 61
UCK2, 61
FAM208A, 61
MDFIC, 61
CACUL1, 61
RIC1, 61
SVIL, 61
KANSL1L, 61
UPF1, 61
CDK8, 61
ATL2, 60
PCDH17, 60
EIF2AK2, 60
IDE, 60
ORC4, 60
SEC24D, 60
CHD7, 60
VIMP, 60
USP48, 60
EVL, 60
NT5DC1, 60
ARHGAP22, 60
GIT2, 60
TLE4, 60
DARS, 60
AQP9, 60
GLS, 60
FAM151B, 60
ITGAL, 60
NOTCH1, 60
STARD4, 60
PELI2, 59
FAM91A1, 59
COL4A5, 59
YTHDC1, 59
DNAJC3, 59
SLC25A37, 59
TGFBR2, 59
EGLN1, 59
CLK4, 59
ARL8B, 59
RMDN1, 59
OGT, 59
SEPT9, 59
TMEM161B, 59
ABHD12, 59
SMG7, 59
SRRM2, 59
MAP4K4, 59
UHRF1BP1L, 59
SLC9A8, 59
UIMC1, 59
GLCCI1, 59
SLC27A2, 59
SGK1, 59
FRYL, 59
GLDC, 59
NUP210, 59
SLC2A13, 58
RNF150, 58
DPY19L3, 58
PRIMA1, 58
SLC23A2, 58
PTPN11, 58
ATP6V0A1, 58
COTL1, 58
BCL6, 58
PNKD, 58
GAS2, 58
NR2C2, 58
CFLAR, 58
COG3, 58
PBLD, 58
METTL15, 58
TANGO6, 58
LMTK2, 58
PLA2G4A, 58
WLS, 58
RNF130, 58
ALMS1, 58
AGO3, 58
MRC1, 58
ZNF451, 58
MEMO1, 58
CUL4A, 58
PPP4R2, 58
CMIP, 58
METTL25, 58
SORT1, 58
TAF15, 57
MEF2C, 57
LUC7L, 57
PPP6R2, 57
GPAT4, 57
FGD6, 57
PIK3CB, 57
NAA25, 57
PPP1CC, 57
PPA1, 57
MLXIP, 57
HIKESHI, 57
CNOT4, 57
XPOT, 57
MOB2, 57
DGCR2, 57
PRKD3, 57
SMAD2, 57
TACC1, 57
ANK2, 57
CEP120, 57
GGNBP2, 57
RAPGEF4, 57
MDM2, 57
LPIN2, 56
OFD1, 56
XDH, 56
TRA2B, 56
ELF1, 56
ADGRE1, 56
C2CD3, 56
HGD, 56
ABL1, 56
C6orf106, 56
MTPN, 56
CA5A, 56
ATF7IP, 56
DOCK11, 56
AMDHD1, 56
ACVR2A, 56
ACIN1, 56
BORCS5, 56
RTN3, 56
TAF3, 56
SPECC1L, 56
ZSWIM6, 56
XYLB, 56
ZNF462, 56
C10orf107, 56
H2AFY, 56
SMCHD1, 56
PLXNC1, 56
HRH2, 56
AFF4, 56
CWF19L2, 56
BAIAP2L1, 56
EPRS, 56
PIAS2, 56
SNRNP70, 56
SIPA1L1, 56
INO80, 56
CDH1, 55
MGAT4A, 55
EBF1, 55
CEP85L, 55
HADH, 55
HECTD4, 55
RNF19A, 55
C7orf50, 55
FAM126B, 55
KAT2B, 55
ZFAT, 55
FUS, 55
HK2, 55
AATF, 55
CDC42BPA, 55
KLHL2, 55
GATA4, 55
LRP1, 55
TRAK1, 55
MPZL1, 55
SMG1, 55
GRK3, 55
SPATS2L, 55
CHPT1, 55
ITGAV, 55
RHOBTB1, 55
EPC1, 55
NPAT, 55
MOSPD2, 55
VEZT, 55
SUCO, 55
C9, 55
TJP1, 54
SLC6A6, 54
PKHD1, 54
RAB3GAP1, 54
COBL, 54
DCLK1, 54
RPS11, 54
CNTRL, 54
EDEM3, 54
ZCCHC6, 54
XPO4, 54
RXRA, 54
GALNT10, 54
THSD4, 54
IL1R1, 54
AFG1L, 54
DDX50, 54
MEIS1, 54
SIL1, 54
TAF2, 54
WDR37, 54
ZNF292, 54
PIGL, 54
DGKH, 54
GPM6A, 54
BTBD1, 54
PLCB3, 54
TTLL11, 54
UBP1, 54
ATF6, 54
SH3BP5, 54
RYR3, 54
ADAM33, 54
KDM7A, 54
FAP, 54
RIN3, 54
ARVCF, 54
LPCAT2, 53
C1orf21, 53
EXT2, 53
IL6R, 53
DPYSL2, 53
SLC17A2, 53
TBC1D12, 53
KITLG, 53
LMBR1, 53
CEP170, 53
JAK1, 53
MYO18A, 53
SCP2, 53
TUBGCP3, 53
BHMT, 53
PAM, 53
MIA3, 53
ZMYM2, 53
KTN1, 53
PIBF1, 53
KIZ, 53
LEPR, 53
TRIM23, 53
ARAP2, 53
MINDY3, 53
ZYG11B, 53
AGTPBP1, 53
TSPAN12, 53
ADGRA3, 53
RBPJ, 53
ERI3, 53
FSIP1, 53
CC2D2A, 53
FBXO9, 53
ERICH6, 53
YTHDF3, 53
SCFD1, 53
CESdD1, 52
NVL, 52
KMT2A, 52
PPIB, 52
MCTP2, 52
DDX60, 52
LONRF3, 52
CD28, 52
NDUFV2, 52
CSF1R, 52
SMARCC1, 52
MED15, 52
FAM171A2, 52
MBOAT1, 52
HIF1A, 52
GLA, 52
C1orf168, 52
JAK2, 52
GPNMB, 52
LRRFIP2, 52
TBC1D14, 52
SIK3, 52
SH3KBP1, 52
AVL9, 52
AUTS2, 52
PIKFYVE, 52
TOM1L2, 52
TULP4, 52
ZC3HAV1, 52
ITGB5, 52
SLC38A2, 52
EPB41L4A, 52
ABCB7, 52
PPHLN1, 52
OTUD4, 52
CMC1, 52
CD163, 52
SEMA5A, 52
BRAF, 52
ARFGEF3, 51
PPP1R21, 51
SHB, 51
LATS2, 51
ST5, 51
FOXJ3, 51
ZNF704, 51
AKAP10, 51
TPST1, 51
CYP3A12, 51
ATXN7L1, 51
HHAT, 51
KLHL5, 51
MICU1, 51
GRHPR, 51
BCLAF1, 51
HBS1L, 51
TTC3, 51
CEP350, 51
PTBP3, 51
POSTN, 51
SSBP2, 51
CAP2, 51
CCPG1, 51
ARSD, 51
RNF169, 51
USP12, 51
CAMTA1, 51
LAMC1, 51
EPHX2, 51
ANO4, 51
USP6NL, 51
KIAA0368, 51
MCPH1, 51
R3HDM2, 51
NXPH4, 51
THSD7A, 51
PDS5B, 51
PDXDC1, 51
NCSTN, 51
ACBD5, 51
NUAK1, 50
HDLBP, 50
ATG2B, 50
LYN, 50
FBXL5, 50
PRMT3, 50
RBM26, 50
HMCN1, 50
PLOD2, 50
WDR59, 50
BCAR3, 50
SLC4A7, 50
HACE1, 50
CPQ, 50
MFSD14B, 50
GPR107, 50
TMEM245, 50
CHD1, 50
timp3, 50
COG2, 50
UGP2, 50
LASP1, 50
CNTLN, 50
CACNA1E, 50
TTC13, 50
SF1, 50
UTRN, 50
TUSC3, 50
MTHFD2L, 50
TNRC6C, 50
FAR1, 50
LARS2, 50
SYCP1, 50
PPP4R3B, 50
PIK3C2A, 50
GNAS, 50
ATP10D, 50
PALMD, 50
ARG1, 50
TXNDC12, 50
PPP3CC, 49
UPB1, 49
SOS2, 49
PYROXD2, 49
PIR, 49
ETNK1, 49
PCSK5, 49
FOXK1, 49
MAPKAPK5, 49
COLGALT2, 49
CDC14B, 49
INSIG2, 49
BMT2, 49
ADGRL3, 49
VPS50, 49
TBC1D23, 49
PDE10A, 49
RICTOR, 49
FBLN5, 49
TFCP2, 49
WT1, 49
SLC39A8, 48
ARRB1, 48
STK4, 48
FAT3, 48
AR, 48
RASGEF1B, 48
SSU72, 48
GDA, 48
MAST2, 48
ERO1B, 48
RAB1A, 48
GPSM1, 48
GTF2E2, 48
PRPF40A, 48
ANO1, 48
LEMD3, 48
PPP4R3A, 48
P3H2, 48
FAM126A, 48
PKN2, 48
NIT2, 48
TRIM33, 48
FAM193A, 48
NPHP3, 48
KMT5B, 48
BANK1, 48
MTA3, 48
EFL1, 48
VPS45, 48
ACOX1, 48
STXBP3, 48
GOLGA5, 48
RALGPS2, 48
IRF2, 48
RLF, 48
DERA, 48
HAGH, 48
SKIV2L2, 48
NSF, 48
DHX36, 47
HIBCH, 47
TTC37, 47
RPRD2, 47
TRDMT1, 47
ZDHHC21, 47
FGB, 47
ORC2, 47
PYGB, 47
KIAA0319L, 47
TBL1XR1, 47
B4GALT6, 47
CCDC6, 47
HP1BP3, 47
CROT, 47
NRDC, 47
FBXW8, 47
TMEM59, 47
EZR, 47
ETFDH, 47
COG6, 47
ELL, 47
ARHGEF11, 47
ZNRF1, 47
APPL2, 47
DYNC2H1, 47
CLK1, 47
NAA35, 47
SPTAN1, 47
PTPRJ, 47
MIPOL1, 47
SERPINC1, 47
ZNF22, 46
LYST, 46
CELF1, 46
KIAA2026, 46
MSN, 46
EBI3, 46
GPBP1, 46
DAPK2, 46
MTDH, 46
ZFR, 46
NR2F2, 46
ANKIB1, 46
GK5, 46
CNOT2, 46
CLPB, 46
C19orf81, 46
TPCN1, 46
PEMT, 46
DTNBP1, 46
MECP2, 46
RASSF7, 46
LRRK1, 46
SH3D19, 46
ATP2B2, 46
ZC3H13, 46
NEDD4, 46
TRAFD1, 46
MAP7, 46
PREX2, 46
HSPA4, 46
RAB4A, 46
LARGE1, 46
MSR1, 46
SLIT2, 46
SMC5, 46
METTL9, 46
TUBGCP5, 45
SDK1, 45
BAG6, 45
SWT1, 45
SREK1, 45
TLE3, 45
PLD1, 45
MBNL3, 45
MAP4, 45
EPB41L4B, 45
CD5L, 45
MGA, 45
AADAT, 45
NLRC5, 45
ARHGEF2, 45
STON2, 45
NXF1, 45
CLEC16A, 45
RUFY1, 45
DDX6, 45
C18orf25, 45
ADGRL4, 45
GLIPR1, 45
GNS, 45
COG7, 45
SECISBP2L, 45
DZIP3, 45
AFAP1, 45
INTS6L, 45
ZBTB43, 45
RERG, 45
PHF20L1, 45
SMAD4, 45
KIAA0355, 45
RANBP10, 45
MYOF, 45
NFX1, 45
TTC39B, 45
ZZEF1, 45
PTPRD, 45
NUP58, 45
PPP3CB, 45
APOH, 45
SHROOM4, 45
ZCCHC14, 45
USO1, 45
MRAS, 45
KHDRBS3, 45
MTOR, 45
ITGB1, 44
FLVCR1, 44
UBE2E3, 44
INVS, 44
SAFB, 44
LRCH3, 44
NRG1, 44
TSPAN9, 44
TNFAIP8, 44
SIAH1, 44
GNB1, 44
GANC, 44
IFNGR1, 44
RBP4, 44
EGFR, 44
RELL1, 44
CPEB3, 44
SREBF2, 44
INPP4A, 44
PROX1, 44
PRKAR2B, 44
HRG, 44
SGMS1, 44
RFNG, 44
C16orf62, 44
JAZF1, 44
CSDE1, 44
TBC1D22B, 44
CTNNBL1, 44
AHCYL2, 44
TTC7A, 44
VPS53, 44
FOSL2, 44
KREMEN1, 44
WBP4, 44
LRP6, 44
TTC39C, 43
PROS1, 43
FAT1, 43
AGO4, 43
PTPN3, 43
ERLIN1, 43
TADA2A, 43
WASHC5, 43
TXNDC16, 43
ADSS, 43
SLC15A3, 43
YY2, 43
RCAN2, 43
SLC7A2, 43
F5, 43
GSAP, 43
POC1B, 43
ASAH1, 43
C22H16orf87, 43
NFATC2, 43
REPS2, 43
SEL1L, 43
FGD2, 43
ULK4, 43
GTF3C1, 43
TENM4, 43
FYCO1, 43
CDKL5, 43
SCARB2, 43
PROC, 43
DENND1B, 43
RB1, 43
AFG3L2, 43
L3MBTL4, 43
C19orf57, 43
MFSD8, 43
CUL3, 43
PDE5A, 43
CRK, 43
NGEF, 43
ADAM19, 43
ARID4A, 43
TBC1D15, 43
RAF1, 43
SCN8A, 43
ZDHHC14, 42
PPP1CB, 42
FBN1, 42
MGMT, 42
PLPP1, 42
STX16, 42
ACO2, 42
MAPK9, 42
ACSF3, 42
HNMT, 42
CEP57, 42
HNRNPLL, 42
FUT8, 42
DDX46, 42
PTGES3L-AARSD1, 42
FUBP1, 42
PLCG2, 42
POU6F2, 42
ADGRG6, 42
METTL26, 42
UBE2V2, 42
CENPP, 42
FUBP3, 42
F13A1, 42
SLC24A3, 42
PGPEP1L, 42
NDUFS5, 42
STEAP3, 42
FRY, 42
APAF1, 42
ACADM, 42
ARNT, 42
CEP95, 42
TNKS2, 42
TRAM2, 42
OSBPL6, 42
BIN2, 42
FAM13B, 42
ZFC3H1, 42
PLEKHA6, 42
KANSL3, 41
DCN, 41
RPRD1A, 41
MAP2K1, 41
ADRB2, 41
SHPRH, 41
COL6A3, 41
CDS2, 41
ST3GAL5, 41
NSFL1C, 41
TCF25, 41
PPM1B, 41
SLC25A12, 41
PREPL, 41
MAPRE2, 41
VGLL4, 41
CCDC15, 41
LNPEP, 41
UBE3B, 41
GC, 41
OXSR1, 41
CWC27, 41
ESCO1, 41
ZNF521, 41
RBBP6, 41
BMF, 41
VAPA, 41
UGT2A3, 41
ZC3H6, 41
UBE2G2, 41
USP7, 41
TOP2B, 41
ATP6V1C1, 41
HMGCS2, 41
TIMD4, 41
BICRAL, 41
ARHGAP5, 41
MYO6, 41
MID1, 40
DNAJC11, 40
AFM, 40
TPM3, 40
ST3GAL6, 40
EXOC1, 40
CCNT2, 40
ACLY, 40
LRP5, 40
SMARCA4, 40
DEPDC5, 40
RAC1, 40
PTPN2, 40
WDR26, 40
RNF115, 40
ACER2, 40
ABCD4, 40
SNRK, 40
SP1, 40
SMARCAD1, 40
SCYL3, 40
OSBPL11, 40
SUPT3H, 40
GOLGB1, 40
TRIM37, 40
ARGLU1, 40
ARFGEF2, 40
PKD2, 40
KDM3B, 40
PPFIBP2, 40
ALKBH3, 40
UBE3A, 40
VCAN, 40
FGD4, 40
QDPR, 40
DHRS3, 40
ADAM10, 40
TMX3, 40
DDX3X, 40
ARCN1, 39
NIPA1, 39
MBTD1, 39
SLC2A2, 39
DRAM1, 39
EIF2B3, 39
PTDSS1, 39
ACTR3, 39
BEND7, 39
ARHGAP45, 39
ATF7, 39
REXO4, 39
HEATR5A, 39
PDZD8, 39
ADAM9, 39
CHMP4B, 39
SGIP1, 39
MAT1A, 39
CSRP1, 39
CAMKK2, 39
SLC17A1, 39
LAMA2, 39
AMMECR1, 39
TRPC4AP, 39
TDRD3, 39
TRIM25, 39
arsj, 39
EDARADD, 39
OAZ2, 39
INPP5B, 39
HPN, 39
MIGA1, 39
CDH6, 39
SERINC5, 39
FOXA1, 39
VASH2, 39
SFSWAP, 39
STK24, 39
ALDH7A1, 39
MANBA, 39
EMC7, 39
ARHGEF10L, 39
RBM15, 38
EIF3H, 38
HSPBAP1, 38
GPC3, 38
XPNPEP1, 38
FARP2, 38
UGGT2, 38
SRGAP1, 38
HACL1, 38
INSIG1, 38
DIS3L2, 38
SPIN1, 38
CRCP, 38
SNX7, 38
SAT1, 38
MPP6, 38
DNAJC25, 38
PPARGC1B, 38
IRS2, 38
MOXD1, 38
GPATCH2L, 38
MSRB3, 38
NEK1, 38
PLEKHB2, 38
BDP1, 38
UBN2, 38
OLA1, 38
IRF1, 38
MYH10, 38
ZNF827, 38
DIXDC1, 38
HIRA, 38
RCAN3, 38
BMP1, 38
ARHGAP18, 38
CD74, 38
TBK1, 38
KPNA1, 38
BCL2L11, 38
USP4, 38
PIGG, 38
CYP2E1, 38
SWAP70, 38
TOR1AIP1, 37
TRAPPC12, 37
RCHY1, 37
UACA, 37
MSL2, 37
CD44, 37
TM9SF3, 37
PCDHB2, 37
ORC5, 37
PLCL2, 37
ONECUT1, 37
HYKK, 37
MTM1, 37
QSOX2, 37
ROBO2, 37
SLK, 37
RRBP1, 37
CSAD, 37
SATB1, 37
HAAO, 37
SLC20A2, 37
PDE7B, 37
MRVI1, 37
BCAS2, 37
EXD1, 37
PHF12, 37
FAM53B, 37
MAP3K7, 37
PGM5, 37
FDFT1, 37
PREP, 37
A2M, 37
BTBD10, 37
ZDHHC20, 37
LMNB1, 37
COL3A1, 37
BLOC1S5, 37
ADPGK, 37
DCBLD2, 37
SNX1, 37
CDK19, 37
VAV1, 37
LMF1, 37
TBCE, 37
MARCH7, 37
DNAJB6, 37
IKBKB, 37
ST13, 37
PQLC1, 37
TPP2, 37
NTN1, 37
TMEM57, 37
RASA2, 37
ME1, 37
TFDP2, 36
UPF2, 36
SLTM, 36
KDM3A, 36
CARD6, 36
ARHGAP23, 36
C3orf67, 36
PIGK, 36
TCF20, 36
RNF145, 36
FMO1, 36
XPO1, 36
GABPB2, 36
SEL1L3, 36
MTR, 36
SP110, 36
DAAM2, 36
RAB3GAP2, 36
CNST, 36
DEPTOR, 36
MYO9B, 36
BARD1, 36
ADGRV1, 36
KIF27, 36
EXOC5, 36
ENPP1, 36
ZNF618, 36
ATP2B4, 36
NFYC, 36
WDSUB1, 36
PRKAR2A, 36
INTS10, 36
MAP3K4, 36
SLC30A9, 36
MYSM1, 36
PCF11, 36
SCLT1, 36
PRKCH, 36
ATP8B1, 36
AGXT2, 36
RAP1GAP2, 36
SQSTM1, 36
TIPRL, 36
FAM20C, 36
EIF2AK4, 36
BCL11A, 36
RBBP8, 36
CYP4V2, 36
PPP2R3A, 36
IDH2, 36
TGFB2, 36
LCP1, 36
NPTXR, 36
PPFIA1, 36
TTC1, 36
PLIN4, 36
DENND4C, 36
PARP11, 36
PDGFC, 35
NIPSNAP3B, 35
CREBRF, 35
WRN, 35
OXR1, 35
F11, 35
GPR155, 35
B3GALNT2, 35
CCDC171, 35
TMED10, 35
ATP9A, 35
WEE1, 35
ADAMTS13, 35
LAMB1, 35
CYFIP1, 35
STK38L, 35
RYK, 35
PMS1, 35
DFFA, 35
NXPH1, 35
ALK, 35
NCAPH2, 35
CCDC12, 35
REEP3, 35
TRMT1L, 35
CUL2, 35
KLHL3, 35
EPC2, 35
ARAP1, 35
ADAM32, 35
ORC3, 35
TOM1, 35
YPEL2, 35
PKN1, 35
ZNF84, 35
SNTB2, 35
HS3ST3B1, 35
ATP7A, 35
ADAMTS18, 35
CSNK1G3, 35
DHRSX, 35
CMTR1, 35
arsb, 35
TBL1Y, 35
SLC13A3, 35
LARS, 35
ADGB, 35
TENM3, 35
FBXL14, 35
OXA1L, 35
PPM1D, 35
PTPN21, 35
RCOR1, 35
CREB1, 35
PHTF1, 35
RFTN1, 35
IL17RA, 35
FAF2, 35
ABHD17B, 35
ALDOB, 35
LIPA, 35
UBE3D, 35
ZFYVE27, 35
LONRF1, 35
GALNT2, 35
IARS, 35
ARHGEF6, 35
MARC1, 34
PSMD1, 34
CDC16, 34
CYP27A1, 34
SPPL2A, 34
PPP2R1A, 34
OTULIN, 34
SCYL2, 34
HLCS, 34
NCK2, 34
IQSEC1, 34
EDEM1, 34
AHCYL1, 34
COL18A1, 34
PHC2, 34
ZMYM4, 34
DOPEY1, 34
AHCTF1, 34
RPS6KA3, 34
DLGAP4, 34
RANBP9, 34
PFKFB3, 34
RHOT1, 34
MTHFD1, 34
VANGL1, 34
TFEC, 34
MRPS35, 34
MRPS28, 34
GFM1, 34
TSPAN14, 34
EFCAB8, 34
SEC16B, 34
ATF2, 34
WASF2, 34
SLC25A21, 34
ZC3H7A, 34
UNK, 34
SS18, 34
SYNCRIP, 34
OTUD5, 34
ATP10A, 34
GNA13, 34
PGPEP1, 34
ZC3H4, 34
ERC2, 34
ANKRD13C, 34
CACNA2D1, 34
INTS7, 34
WNK3, 34
DCP1B, 34
TM9SF2, 34
CTNNAL1, 34
HAO1, 34
SETDB2, 34
TNIK, 34
GATAD2A, 34
ELP3, 34
PHF8, 34
KLF3, 34
EPT1, 33
ETNK2, 33
AHI1, 33
DENND6A, 33
SNX3, 33
CNOT10, 33
PUS10, 33
NDFIP2, 33
BAZ1B, 33
COL6A5, 33
SRSF5, 33
ANK1, 33
TMEM39B, 33
CEP41, 33
DCLK2, 33
PKDCC, 33
HEATR6, 33
NPNT, 33
ARID3B, 33
PHTF2, 33
TBC1D32, 33
SELT, 33
KDR, 33
KIAA1429, 33
MICAL3, 33
AEBP2, 33
LUC7L3, 33
ZC3H18, 33
PACS1, 33
MAP3K3, 33
FKBP5, 33
YTHDF2, 33
SLC25A26, 33
L3MBTL3, 33
PTPN4, 33
FRK, 33
TMEM63A, 33
PEX7, 33
KYAT3, 33
C1S, 33
PI4KA, 33
LDLR, 33
SYNJ2BP, 33
FMO3, 33
SDHB, 33
SLC12A2, 33
SMUG1, 33
RANBP3, 33
RBMS2, 33
ZRANB1, 33
ATF1, 33
PMM2, 33
AKAP8, 33
SLC25A30, 33
GAB3, 33
BRD8, 33
PPIP5K2, 33
PDPK1, 33
GORASP2, 33
GOSR1, 33
FNBP4, 32
RNF144B, 32
SUPT20H, 32
DDX11, 32
LARP1, 32
LRP10, 32
TSG101, 32
HSD11B1, 32
NIN, 32
SNX19, 32
RNASEL, 32
XRCC5, 32
CYSTM1, 32
ARIH2, 32
RIC8B, 32
HNRNPU, 32
C9orf72, 32
THOC2, 32
AANAT, 32
PSMD11, 32
PPTC7, 32
C16orf52, 32
DOCK5, 32
RNF125, 32
SARDH, 32
MDN1, 32
AFTPH, 32
SAMM50, 32
COL4A1, 32
FGD5, 32
CRYL1, 32
PIK3AP1, 32
SV2A, 32
MEI4, 32
TBC1D2B, 32
NSUN3, 32
IL13RA2, 32
MAU2, 32
GCKR, 32
KIF13A, 32
TSC2, 32
LYPLAL1, 32
AVPI1, 32
NSD2, 32
SNX25, 32
ZNF516, 32
TRANK1, 32
NRBF2, 32
PCGF5, 32
DYNC1I2, 32
NFXL1, 32
JADE1, 32
ACAA2, 32
GNPTAB, 32
KDM4A, 32
LPIN1, 32
CCNT1, 32
EPS15L1, 32
DAB2, 32
SEPT11, 32
IFT74, 32
SH2B3, 32
MTMR14, 31
ENTPD5, 31
SZRD1, 31
TOLLIP, 31
EIF2AK3, 31
CRAMP1, 31
IPP, 31
FYN, 31
TCERG1, 31
NINL, 31
SDHAF3, 31
AKAP8L, 31
SRPK1, 31
EYA3, 31
PHKA1, 31
NOL4, 31
CMAS, 31
TPD52, 31
ZNF541, 31
ATG16L2, 31
NUMA1, 31
LPCAT3, 31
THBS1, 31
OSMR, 31
UTP20, 31
TOX, 31
OSBPL8, 31
ZRANB3, 31
CTTNBP2, 31
SYK, 31
AAGAB, 31
SLC19A2, 31
PTPRF, 31
PHYHD1, 31
CENPC, 31
SUFU, 31
FBXW7, 31
MOCS2, 31
ATP11A, 31
AHSG, 31
MRPL43, 31
FNBP1L, 31
ZNF135, 31
PIGU, 31
UBXN8, 31
WDR91, 31
FXR1, 31
COL4A4, 31
NUP35, 31
BCAT2, 31
ZNRF3, 31
TEX10, 31
BRWD3, 31
ZNF169, 31
SLAIN2, 31
TAOK3, 31
GPR137B, 31
LRRCC1, 31
FLCN, 31
CBR4, 31
RAB14, 31
IMMP1L, 31
UBA6, 31
VNN1, 31
COPB1, 31
FAM120B, 31
MTCH1, 31
PPFIA2, 31
PIP5K1C, 31
PPP1CA, 31
CRLF3, 31
ROCK2, 31
ELP2, 31
SMAD7, 31
FLVCR2, 31
RIMS1, 31
YEATS2, 31
KCTD16, 30
CDC27, 30
EEA1, 30
SFT2D1, 30
EIF3E, 30
DDI2, 30
MYZAP, 30
SRC, 30
NELL2, 30
INTS9, 30
GCFC2, 30
ZDHHC17, 30
CCDC85A, 30
DYNC1I1, 30
AGPAT5, 30
HACD3, 30
SLC11A2, 30
GOLGA1, 30
EIF5B, 30
PRDX1, 30
MTMR3, 30
PGM2, 30
CNTN4, 30
POT1, 30
MXD1, 30
SMIM14, 30
FAM49B, 30
PIK3R4, 30
PNISR, 30
USP37, 30
STK17A, 30
RBKS, 30
PDE4B, 30
CASP9, 30
OPHN1, 30
PLEKHA2, 30
LCP2, 30
RBM19, 30
VPS4B, 30
GSTTP1, 30
FAM102B, 30
CAND1, 30
ACTR2, 30
NEK6, 30
EIF4B, 30
PGRMC2, 30
CFAP61, 30
AKAP6, 30
PSTPIP2, 30
PTCH1, 30
LRPPRC, 30
STXBP4, 30
PPARGC1A, 30
BBX, 30
CEP128, 30
TECPR2, 30
IKBKE, 30
CCNL2, 30
BAZ1A, 30
DZIP1, 30
FAM102A, 30
ZNF236, 30
PLXND1, 30
MGST1, 30
STAU1, 30
TET2, 30
ZCCHC24, 30
MRPS27, 30
MAPK8, 30
JMY, 30
PTPRS, 30
FAM149B1, 30
RECK, 30
COPA, 30
TBC1D16, 29
TMEM87B, 29
ATL3, 29
DOPEY2, 29
RALGAPB, 29
TP53BP2, 29
TRPT1, 29
ICE2, 29
SMC6, 29
ALDH1B1, 29
DIDO1, 29
TMEM232, 29
ISCA1, 29
AKAP11, 29
LIMA1, 29
NR1D2, 29
REL, 29
WHAMM, 29
EPB41, 29
CASC4, 29
PLAA, 29
SLIT3, 29
ZFYVE1, 29
TENM1, 29
FMN2, 29
ANAPC1, 29
B4GALNT4, 29
HDAC8, 29
TTC23, 29
PAPSS1, 29
SLC25A27, 29
KCND3, 29
SEC24A, 29
RTFDC1, 29
EML5, 29
TNPO3, 29
SMYD2, 29
SPAG17, 29
MINDY2, 29
DCDC2, 29
PCGF3, 29
TMOD3, 29
FLT1, 29
CUL1, 29
XRN1, 29
IBTK, 29
TAB2, 29
GRK6, 29
IL13RA1, 29
MORF4L1, 29
SAR1B, 29
ARID2, 29
TIAL1, 29
HEG1, 29
TMEM38B, 29
DHX9, 29
ATP7B, 29
ITGA4, 29
SAFB2, 29
MBD5, 29
PHKA2, 29
INTS3, 29
TPR, 29
NCK1, 29
RSPO3, 29
PECAM1, 29
SRBD1, 29
MRE11, 29
PSEN1, 29
TARSL2, 29
CDC42SE2, 29
ENTPD1, 29
SNX8, 29
C3orf70, 28
KIFAP3, 28
BAIAP2, 28
ATP6V0E1, 28
PLA2G6, 28
NR6A1, 28
FAM160A2, 28
NIPSNAP2, 28
SLC16A10, 28
DGKB, 28
ALPK1, 28
SETD7, 28
VPS39, 28
LDAH, 28
TESK2, 28
TIPARP, 28
SLC27A6, 28
NHSL2, 28
FREM1, 28
APLP2, 28
RGS3, 28
MBTPS1, 28
NEDD9, 28
MTMR2, 28
PTPA, 28
PSMD14, 28
MMS22L, 28
ECI2, 28
RHBDD1, 28
FANCL, 28
ZNF655, 28
TMCC3, 28
SYNRG, 28
SLC15A4, 28
PTPRA, 28
SDC4, 28
MXD4, 28
FH, 28
SERINC1, 28
SNX2, 28
CTSS, 28
SLC8B1, 28
CDC123, 28
NFATC1, 28
SCAMP1, 28
RNF111, 28
CPPED1, 28
HNRNPUL1, 28
PPFIBP1, 28
ACTR5, 28
SDC1, 28
RNF4, 28
DAGLB, 28
KDM1B, 28
VAPB, 28
COX10, 28
ETV5, 28
TXNRD2, 28
CAPSL, 28
VPS36, 28
NAB1, 28
CAB39, 28
CBFB, 27
JADE3, 27
GALNT18, 27
HHIPL1, 27
LECT2, 27
PHF3, 27
IL4R, 27
MGRN1, 27
ISM1, 27
MTMR1, 27
DHX35, 27
TRAF3IP2, 27
EIF4ENIF1, 27
IL18, 27
ABHD5, 27
ZGLP1, 27
ALAS1, 27
LY96, 27
SHARPIN, 27
LRIG3, 27
CREB5, 27
BLNK, 27
HPD, 27
IGFBP2, 27
PGM3, 27
RCBTB1, 27
NEK4, 27
TOM1L1, 27
KIF5B, 27
GPBP1L1, 27
LMAN2L, 27
CLTA, 27
RC3H1, 27
OPTN, 27
PHACTR1, 27
TRAP1, 27
PNPLA7, 27
FBXO38, 27
Nox2, 27
SLC29A3, 27
TRAF6, 27
clcn3, 27
TOMM70, 27
HLTF, 27
SMARCB1, 27
LY9, 27
FAM129A, 27
RPS6KB1, 27
EMSY, 27
FBXL4, 27
STARD10, 27
USP47, 27
PECR, 27
PRPF6, 27
ENOSF1, 27
AP2A2, 27
IGHMBP2, 27
DAZAP1, 27
FBP1, 27
MXI1, 27
ZFP62, 27
GTF3C3, 27
CCDC170, 27
IER5, 27
COQ10B, 27
UBXN7, 27
GDAP2, 27
IKZF2, 27
KLHL20, 27
CYBRD1, 27
LDLRAD3, 27
CCDC148, 27
SPATA6, 26
PCNP, 26
PSMB7, 26
NSMCE1, 26
ALG14, 26
UBE2Q1, 26
PARP14, 26
IMMT, 26
NFKBIZ, 26
VAC14, 26
HPRT1, 26
AKR1E2, 26
HMOX1, 26
ZRANB2, 26
CFAP97, 26
PDHX, 26
RSRC2, 26
SMOC2, 26
TOPAZ1, 26
STK38, 26
DIP2C, 26
NPTN, 26
NCOA1, 26
ZFYVE9, 26
MANEA, 26
DNMT3A, 26
ARF4, 26
THRAP3, 26
VSTM4, 26
IRF8, 26
ACOT9, 26
CEP83, 26
POLR3B, 26
GFPT1, 26
LENG8, 26
RNASEH2B, 26
MED14, 26
HPS3, 26
PEX1, 26
IQCJ-SCHIP1, 26
EPM2A, 26
CLPX, 26
SH3GLB1, 26
RHEB, 26
HCFC2, 26
COL21A1, 26
IWS1, 26
PITPNA, 26
GPAT3, 26
KIF2A, 26
FBXO3, 26
GCH1, 26
ACAA1, 26
STRBP, 26
ATP5F1, 26
C21orf91, 26
CTDP1, 26
SH3GL1, 26
C10orf128, 26
PXDC1, 26
SERINC3, 26
C2CD5, 26
DDO, 26
GCNT2, 26
NFASC, 26
ZFYVE16, 26
SFRP1, 26
USP8, 26
RAP1GDS1, 26
ADHFE1, 26
MDM4, 26
ANAPC5, 26
GRIA1, 26
KYNU, 26
SP3, 26
ENOPH1, 26
PRCP, 26
IPO8, 26
HACD2, 26
BCL11B, 26
GPT, 26
CYTH1, 26
AP4E1, 26
CECR2, 26
PANK3, 26
MRPL3, 25
STAM2, 25
HMG20A, 25
VPS26A, 25
MCOLN1, 25
CFHR5, 25
CRY2, 25
NOL4L, 25
TP53BP1, 25
TRAK2, 25
DNAJC10, 25
DCUN1D1, 25
SCAF4, 25
RIPK2, 25
CDK5RAP2, 25
PKP2, 25
DNMBP, 25
PCYOX1, 25
CCND2, 25
OTC, 25
VPS54, 25
PDLIM1, 25
DGKZ, 25
FAM105A, 25
BCR, 25
IARS2, 25
CCDC149, 25
PTPN14, 25
KLHL4, 25
HEATR5B, 25
SIN3B, 25
SLC8A3, 25
G2E3, 25
MTX2, 25
LAPTM5, 25
BTF3L4, 25
HES4, 25
JADE2, 25
FSTL1, 25
ZXDC, 25
MKRN2, 25
ACACB, 25
BTBD11, 25
RASSF5, 25
NUP54, 25
PTPN9, 25
LCLAT1, 25
RUBCN, 25
MCCC2, 25
SACM1L, 25
NAA15, 25
NASP, 25
TMEM2, 25
ALB, 25
HAT1, 25
NEK11, 25
ANAPC4, 25
ADD1, 25
SNAP29, 25
SEC23A, 25
FAM168B, 25
MAP2K3, 25
FAT4, 25
HMGXB3, 25
NF2, 25
ALS2, 25
XRCC4, 25
RIPOR2, 25
ST3GAL4, 25
SP4, 25
EPS8, 25
TATDN1, 25
CDCA7L, 25
PRKACB, 25
GCN1, 25
MIPEP, 25
SLC30A5, 25
STAM, 25
COQ2, 25
TMEM260, 25
GPX3, 25
XPO7, 25
HSF2, 25
SDAD1, 25
SYNJ2, 25
NXN, 25
UBE2D1, 25
CD226, 25
SLC35F5, 25
HBP1, 25
ESD, 25
TXNL1, 25
PLCB1, 25
NCOA6, 25
NUFIP2, 25
LCA5, 24
AMOTL2, 24
CSNK2A2, 24
HEATR1, 24
PLXNA2, 24
DSCR3, 24
TRABD2B, 24
CBX7, 24
CIITA, 24
CD36, 24
PAXBP1, 24
TMEM65, 24
MORC3, 24
DDX1, 24
TSC22D3, 24
CARS2, 24
PDLIM3, 24
ANKRD11, 24
CHP1, 24
STARD9, 24
HDAC2, 24
CDK14, 24
YIPF4, 24
HERC6, 24
TTYH3, 24
PTS, 24
NME7, 24
NUP205, 24
TSSC1, 24
HECW2, 24
TMEM104, 24
PTPRB, 24
DICER1, 24
CERKL, 24
HVCN1, 24
REEP5, 24
SMURF1, 24
FILIP1, 24
PLEKHA7, 24
STAT3, 24
MAP3K14, 24
KMT2B, 24
ACCS, 24
RPF1, 24
WDR86, 24
ATP6V0D1, 24
ZNF282, 24
TCEA3, 24
TAOK1, 24
PDE8B, 24
VSIG4, 24
SHROOM3, 24
NAA16, 24
TTBK2, 24
TMEM241, 24
RP2, 24
CACHD1, 24
GLI3, 24
GCLM, 24
ALG6, 24
PEX11A, 24
SPATA16, 24
AASS, 24
HSPB11, 24
USP22, 24
APH1A, 24
BTBD7, 24
SIN3A, 24
AFAP1L2, 24
SIAE, 24
LRAT, 24
KLHDC2, 24
ABHD16A, 24
ZFHX4, 24
TNPO1, 24
TSHZ2, 24
FILIP1L, 24
DGCR8, 24
SEPSECS, 24
ABI2, 24
TSEN15, 24
IGSF5, 24
PLA1A, 24
NCBP1, 24
OSBP, 24
DENND5A, 24
MSANTD2, 24
KPNA5, 24
RAB5A, 24
TRMT11, 24
MROH1, 24
RNF121, 24
COLEC12, 24
PSIP1, 24
KLHL42, 24
HELB, 24
ZBTB11, 24
RGS12, 24
ZC3H3, 24
INTS8, 24
RBM41, 24
EXOSC7, 24
ERAP1, 24
FAM98B, 24
IRAK3, 24
TEX2, 24
CACNA2D3, 23
SUCLG1, 23
TOPBP1, 23
NEMF, 23
RAB12, 23
GTF2B, 23
LMLN, 23
DGKD, 23
TTC21B, 23
GCC2, 23
SMAD5, 23
MAP3K2, 23
RTN4IP1, 23
UBN1, 23
MAP3K9, 23
ERCC6, 23
SYNDIG1, 23
ZNF248, 23
DHTKD1, 23
HSPA14, 23
FRG1, 23
ICE1, 23
RNF43, 23
FBXO42, 23
C12orf65, 23
MARCO, 23
KLF15, 23
ABCG5, 23
NAP1L1, 23
CCNDBP1, 23
SGCD, 23
MAPKAPK3, 23
ADGRA2, 23
HS1BP3, 23
CPB2, 23
ZDHHC15, 23
UCHL5, 23
RNF144A, 23
AGK, 23
SLC35D1, 23
ADAL, 23
ATR, 23
ATG4C, 23
N6AMT1, 23
GINM1, 23
RBL2, 23
TLN1, 23
PHLDB1, 23
RIMBP2, 23
SETD4, 23
SLC38A9, 23
NCBP3, 23
MFSD2A, 23
GRM8, 23
ZC3H14, 23
UQCRC2, 23
C6orf62, 23
CALN1, 23
FAM135A, 23
ITGAM, 23
NISCH, 23
TMEM39A, 23
THNSL1, 23
ATM, 23
DNAJC8, 23
CYP20A1, 23
RORC, 23
PAFAH1B1, 23
RFX3, 23
MAGED1, 23
BIN3, 23
TMCO1, 23
PTPN13, 23
UVSSA, 23
SLC7A11, 23
DLA-64, 23
TAT, 23
UQCC1, 23
LAP3, 23
ADGRF5, 23
PPP1R2, 23
WDTC1, 23
TDRD7, 23
RNF220, 23
ATPAF1, 23
MECR, 23
NUCKS1, 23
ABHD2, 23
VWCE, 23
SLC38A10, 23
BICRA, 23
WDPCP, 23
THEMIS, 23
NPC1, 23
DHX8, 23
ELOVL5, 23
SEMA3D, 23
RMND5A, 23
PAK2, 22
PXDNL, 22
STRN, 22
COL4A3, 22
DNM1L, 22
PRKAR1A, 22
CACNA1B, 22
RCOR3, 22
PPA2, 22
PDGFRB, 22
GAPVD1, 22
ADAMTS2, 22
UBE2V1, 22
NUP37, 22
SUZ12, 22
ADAMTS17, 22
UBQLN1, 22
PDE7A, 22
ZNF713, 22
WASHC4, 22
CTC1, 22
ATP1B1, 22
YIPF5, 22
RBM14, 22
RIPK1, 22
SLC35D2, 22
ZNF81, 22
DCUN1D2, 22
KPNA6, 22
ALDH9A1, 22
R3HDM1, 22
TTC38, 22
SHMT1, 22
WDR44, 22
RAD54L2, 22
RHOJ, 22
C11orf54, 22
CDK7, 22
FAM168A, 22
RGS6, 22
PRPF8, 22
IL1R2, 22
CEBPB, 22
GAS7, 22
KLHL26, 22
CDH13, 22
MAP3K15, 22
LMAN1, 22
CTSD, 22
SCAF11, 22
KATNAL1, 22
EIF2AK1, 22
SFXN2, 22
ZER1, 22
VCP, 22
DHX57, 22
CCDC138, 22
SLC16A12, 22
SYNE3, 22
HLF, 22
SLC9A6, 22
XPNPEP3, 22
WASHC1, 22
PLA2G7, 22
GMPR, 22
MAGT1, 22
CAPN2, 22
NAPEPLD, 22
ABCC1, 22
CASP8AP2, 22
N4BP1, 22
CRY1, 22
TECRL, 22
TRAPPC13, 22
NPL, 22
PSMF1, 22
TNIP2, 22
ZSCAN18, 22
IFRD1, 22
CAMSAP1, 22
PINX1, 22
FLT4, 22
ACSF2, 22
KPNA3, 22
APBA1, 22
LANCL2, 22
CNDP2, 22
TPM4, 21
AP3D1, 21
XPO5, 21
TRIT1, 21
MAT2B, 21
SGPP1, 21
TGS1, 21
SERAC1, 21
GMCL1, 21
DAP3, 21
TAMM41, 21
BRIP1, 21
VCPIP1, 21
PISD, 21
R3HCC1L, 21
DCTN4, 21
KDM1A, 21
TMBIM6, 21
NT5C3A, 21
PARVA, 21
CLTB, 21
CCNK, 21
NECTIN2, 21
KBTBD12, 21
MYO5A, 21
FANCC, 21
DNM3, 21
SMARCAL1, 21
MARCH5, 21
COG4, 21
ZNF268, 21
PCCB, 21
PEAK1, 21
COL5A1, 21
FMO4, 21
CTH, 21
INPP5F, 21
PIK3CA, 21
APOOL, 21
SYCE1L, 21
CMTM6, 21
PEX13, 21
ATG13, 21
SEC14L4, 21
SRA1, 21
FANCI, 21
HK1, 21
PIK3R3, 21
ATG4B, 21
DOT1L, 21
CMBL, 21
PLXNA1, 21
TFB1M, 21
GALNT11, 21
YLPM1, 21
CORO1C, 21
ARHGAP44, 21
C4orf22, 21
SCPEP1, 21
SIMC1, 21
KPNB1, 21
PSMA3, 21
DEPDC7, 21
ENSA, 21
SPHK2, 21
TXNRD3, 21
COL1A2, 21
SLC25A25, 21
FAN1, 21
SYBU, 21
PLEKHA1, 21
KLKB1, 21
KCNB1, 21
PARP9, 21
CDC7, 21
SMARCA5, 21
INO80D, 21
CYTH4, 21
HIPK1, 21
TMF1, 21
COLEC10, 21
HAVCR1, 21
AMN1, 21
WDR60, 21
SERPINF2, 21
CCDC80, 21
TMEM242, 21
RBMX2, 21
CDC42, 21
PIEZO1, 21
TGM2, 21
SMTN, 21
WDR3, 21
PABPC1, 21
PPP2CA, 21
MTHFSD, 21
FBXO28, 21
NABP1, 21
MSRB2, 21
REV1, 21
GALNT1, 20
GGA3, 20
TIGAR, 20
BOD1L1, 20
MFN1, 20
ANXA3, 20
SLC20A1, 20
ANKRD27, 20
FHL2, 20
PCID2, 20
CDC37L1, 20
FBXO25, 20
SARNP, 20
SUMF1, 20
MAPK8IP3, 20
KMO, 20
THOC1, 20
SGK3, 20
LACTB2, 20
TBCEL, 20
GDI2, 20
MEI1, 20
ANKRD13A, 20
ATG2A, 20
LBR, 20
CYHR1, 20
RAB20, 20
MALT1, 20
SRFBP1, 20
PTGFR, 20
DHX40, 20
SHQ1, 20
FHAD1, 20
GRHL2, 20
RPRD1B, 20
TRAM1, 20
GALC, 20
ING5, 20
KCNIP4, 20
LMBR1L, 20
AKIRIN2, 20
AMACR, 20
MSH3, 20
TCTN1, 20
KDELC1, 20
KAT14, 20
CLSTN1, 20
SECISBP2, 20
DEK, 20
COMMD7, 20
TMCO3, 20
LURAP1L, 20
TSPAN5, 20
MAX, 20
ARHGEF10, 20
SLC30A10, 20
MASP2, 20
EIF3M, 20
VSIG10, 20
SUPT16H, 20
KCTD3, 20
BRD2, 20
CASP10, 20
MRPS9, 20
AP3S1, 20
ESF1, 20
SGPL1, 20
PRPSAP2, 20
OCLN, 20
IMPA1, 20
F13B, 20
SFMBT1, 20
COL23A1, 20
C4orf32, 20
METAP2, 20
PLEKHG1, 20
LAMP1, 20
ZDHHC3, 20
IMPG2, 20
DOCK6, 20
AP1S2, 20
PPP1R16B, 20
BLVRB, 20
PRDM6, 20
SESN2, 20
CABIN1, 20
CD86, 20
GATB, 20
BSDC1, 20
TCEA1, 20
SYNE1, 20
ASCC1, 20
TRAPPC11, 20
GDI1, 20
RAD52, 20
SYAP1, 20
CPT2, 20
KIFC3, 20
HADHA, 20
ADAMTS19, 20
SIPA1L2, 20
GNPTG, 20
PER3, 20
NPLOC4, 20
PITPNC1, 20
HIP1, 20
ACOXL, 20
LTA4H, 20
CD38, 20
PRDM5, 20
RNF168, 20
UBE2B, 20
NIPAL3, 20
SUN1, 20
EXOSC10, 20
KIT, 20
RAB21, 20
CEP104, 20
SLC44A3, 20
UTP18, 20
SLC25A17, 20
CDH18, 20
PLS3, 19
NBR1, 19
SRP19, 19
MAMLD1, 19
NFYA, 19
PTBP1, 19
GRM7, 19
AP3S2, 19
BFAR, 19
DNAJC7, 19
PATZ1, 19
AGPAT4, 19
ATAD2, 19
MRRF, 19
SGO2, 19
NTF3, 19
CHURC1-FNTB, 19
TRIM8, 19
SMC3, 19
ARMC9, 19
ZNF367, 19
RWDD1, 19
DNAI1, 19
GMPS, 19
GTF2E1, 19
ANKLE2, 19
NSDHL, 19
ZNF382, 19
LSM14B, 19
CD164, 19
TERF2, 19
CRYBG1, 19
TXLNA, 19
MYO1C, 19
PPME1, 19
PPP1R18, 19
CUL5, 19
GRK4, 19
MLLT1, 19
SRSF1, 19
LRRC40, 19
MX1, 19
GUF1, 19
PSMB2, 19
EPN2, 19
FAM117A, 19
TADA1, 19
GOLGA3, 19
SMS, 19
PLGRKT, 19
USP14, 19
NUP153, 19
MBOAT7, 19
ACAD9, 19
ZFYVE26, 19
AOAH, 19
ARL13B, 19
TBC1D19, 19
CRELD2, 19
GOT2, 19
ANTXR1, 19
TRIOBP, 19
NUB1, 19
VTA1, 19
RFC1, 19
HEATR3, 19
CMPK1, 19
APMAP, 19
DMTF1, 19
CTDSPL2, 19
DPY19L2, 19
EPB41L3, 19
KCNN2, 19
WDR66, 19
CPSF7, 19
PHF10, 19
RASSF4, 19
USP45, 19
SYTL2, 19
TMEM26, 19
OSTF1, 19
ARL6, 19
FBXO17, 19
MOB1B, 19
DGAT2, 19
ALPK3, 19
M6PR, 19
GPD2, 19
CRKL, 19
SMAP2, 19
SCRN1, 19
ZNF423, 19
GNE, 19
SART3, 19
EEF2K, 19
RPN2, 19
WDR11, 19
APOPT1, 19
PLEKHH2, 19
TMEM168, 19
POMK, 19
PRRC1, 19
DCAF17, 19
FNTA, 19
NUDT7, 19
RRM2B, 19
RGS7, 19
UXS1, 19
LACTB, 19
C11orf49, 19
RNF38, 19
NEMP2, 19
YBX3, 19
RAB11FIP4, 19
DBT, 19
CERK, 19
BAZ2A, 19
STK26, 19
FBXL18, 19
IFT172, 19
IDH1, 19
RCC1L, 18
TRIM27, 18
NDEL1, 18
CEPT1, 18
HSD17B14, 18
BSCL2, 18
NUBP1, 18
MTCL1, 18
USP10, 18
OCA2, 18
DLG5, 18
SIDT1, 18
CCDC66, 18
NOD1, 18
NR1H3, 18
SPECC1, 18
MTMR4, 18
BCO1, 18
ELMOD3, 18
CCDC158, 18
TSNARE1, 18
LIMS2, 18
ELMSAN1, 18
DUSP10, 18
VEGFA, 18
ATG12, 18
GABARAPL1, 18
CYYR1, 18
RSBN1, 18
SNAPC3, 18
ZSWIM4, 18
VAMP7, 18
ATAD1, 18
TLN2, 18
QRICH1, 18
PDSS1, 18
TSEN2, 18
KAT8, 18
IL33, 18
SLC3A1, 18
CYB5R4, 18
POLR3A, 18
MTTP, 18
ATP6AP2, 18
AKAP12, 18
PRKCI, 18
TP53INP1, 18
CCNH, 18
DTX2, 18
GLB1, 18
CAPN1, 18
DPM1, 18
LANCL1, 18
TMEM161A, 18
EDNRA, 18
KCMF1, 18
IKBKAP, 18
NEMP1, 18
NCKAP5L, 18
UBE4A, 18
FSTL4, 18
PPP2R3C, 18
LRP1B, 18
BIRC2, 18
LRGUK, 18
CARD11, 18
VPS51, 18
ERO1A, 18
DDHD1, 18
TM9SF4, 18
RPP30, 18
ADAP1, 18
EDRF1, 18
USP38, 18
MUTYH, 18
SPTLC1, 18
GHITM, 18
GPAM, 18
CLCN7, 18
FETUB, 18
OXNAD1, 18
NDRG1, 18
DRAM2, 18
TPD52L2, 18
SRP72, 18
JDP2, 18
MED23, 18
SIRT3, 18
C2orf76, 18
CWC22, 18
CDC40, 18
HNF1B, 18
WRNIP1, 18
PATL1, 18
BDH1, 18
FBXL2, 18
G6PC, 18
SMIM20, 18
PDE6D, 18
ABCG8, 18
TSGA10, 18
F9, 18
DCAF12, 18
TTC19, 18
DCP1A, 18
PFDN2, 18
ZBTB8OS, 18
LNPK, 18
ABCC2, 18
Oasl2, 18
SLC25A40, 18
LIN54, 18
SNX4, 18
ZBTB40, 18
NLRP3, 18
ENPEP, 18
SENP5, 18
ANKRD39, 18
ABHD4, 18
MINDY4, 18
PCNX4, 18
XPC, 18
KLHL24, 18
CREG1, 18
SCUBE1, 18
AMD1, 18
METTL8, 18
ABI3BP, 18
TMX4, 18
ENOX2, 17
BTNL9, 17
ABCG1, 17
ZNF385B, 17
HAUS8, 17
ZNF674, 17
DNAH10, 17
EVA1A, 17
WDR41, 17
ATAT1, 17
KIAA0141, 17
POGZ, 17
FAM69A, 17
PRR5L, 17
IFT122, 17
SAMD4B, 17
DCAF1, 17
PRKAB2, 17
EXPH5, 17
ZUFSP, 17
CFAP53, 17
F8, 17
MTO1, 17
LCMT1, 17
PTK2B, 17
LPCAT1, 17
C9orf85, 17
NAMPT, 17
FDX1, 17
PARP12, 17
AZI2, 17
ANXA1, 17
KLHDC4, 17
ADAP2, 17
S100A5, 17
GNB4, 17
EMCN, 17
CCDC102A, 17
RTTN, 17
ASB15, 17
HTR7, 17
ENG, 17
RILPL1, 17
TRAF2, 17
KDM4B, 17
BBS2, 17
KCNAB1, 17
CASP2, 17
PTPN22, 17
RNF8, 17
ACOX3, 17
FAM160B1, 17
GLYR1, 17
PNPLA3, 17
DDB2, 17
BCAP31, 17
PAK3, 17
EIF3L, 17
CAMK2G, 17
PRMT7, 17
KDM2B, 17
PPM1K, 17
KLHL32, 17
GAK, 17
MMS19, 17
PARP15, 17
ME2, 17
EFTUD2, 17
ITGA8, 17
TAB3, 17
ADAMTS10, 17
MOCOS, 17
AP2A1, 17
CALCOCO2, 17
TBRG1, 17
MCF2L2, 17
TMEM201, 17
ZCCHC4, 17
NDRG2, 17
SFXN5, 17
SPG7, 17
FMNL3, 17
MORC2, 17
PLCH1, 17
COL28A1, 17
ZNF330, 17
MIS18BP1, 17
ANKRD50, 17
CARS, 17
VAMP4, 17
TRIM14, 17
EXOC7, 17
MBD1, 17
HSPG2, 17
SUPT5H, 17
LGR4, 17
PEX26, 17
PMP22, 17
HDAC11, 17
SRSF6, 17
NDE1, 17
SLC25A33, 17
PPP1R12C, 17
ERMP1, 17
EIF4EBP2, 17
PLD5, 17
PRPF4B, 17
FAM193B, 17
ARFGAP2, 17
PPARG, 17
PSMD12, 17
U2AF1L5, 17
DCLRE1C, 17
C2orf72, 17
MRPS31, 17
TRIM36, 17
ZSWIM5, 17
PRKCZ, 17
SLC22A1, 17
NDUFA10, 17
SOAT1, 17
RNF123, 17
GSPT1, 17
DDB1, 17
PARVG, 16
MLH1, 16
ZDHHC9, 16
FAM160A1, 16
ARHGAP4, 16
NPM1, 16
SAMD8, 16
PAK1, 16
PRTFDC1, 16
DUSP11, 16
DCXR, 16
EED, 16
ZBTB10, 16
UGT2A1, 16
NDRG3, 16
POC5, 16
HM13, 16
PLCL1, 16
RSBN1L, 16
RETREG3, 16
PLEKHO1, 16
GSTCD, 16
SPATS2, 16
MFSD1, 16
DPP8, 16
ZCRB1, 16
PDE4A, 16
PCYT1A, 16
PIP5K1B, 16
STX17, 16
DCPS, 16
IL16, 16
ppt1, 16
MDGA2, 16
DPP10, 16
SKIL, 16
LHFPL2, 16
DYNC1LI2, 16
KLF6, 16
RAB11A, 16
ZFP90, 16
SLC35F2, 16
SMC4, 16
BCORL1, 16
ICK, 16
RASSF2, 16
ASRGL1, 16
DUSP22, 16
AKNA, 16
SHOC2, 16
GPATCH1, 16
DNAJC12, 16
ATP6V1B2, 16
ZNF410, 16
PIP4K2B, 16
ELK1, 16
SALL1, 16
NAPG, 16
USP33, 16
PNP, 16
GOT1, 16
FMNL1, 16
AMFR, 16
RBSN, 16
DCAF7, 16
PARK7, 16
MED22, 16
CTNND2, 16
BST1, 16
CAPN7, 16
DSTYK, 16
HELQ, 16
HGSNAT, 16
MAST3, 16
CPD, 16
TNIP1, 16
PIGN, 16
C1orf27, 16
MCCC1, 16
POLG2, 16
CYP39A1, 16
BZW1, 16
PPP2CB, 16
DERL1, 16
BLMH, 16
CTCF, 16
RNPC3, 16
PPARA, 16
C20orf196, 16
CTTN, 16
VSIR, 16
ALG13, 16
UPRT, 16
FURIN, 16
PTPN23, 16
TUBGCP4, 16
RNF157, 16
HNRNPR, 16
MAP4K1, 16
KMT2D, 16
CNOT6, 16
TMEM154, 16
CI-MPR, 16
FKTN, 16
SPRED2, 16
ANXA2, 16
ARNT2, 16
CEP162, 16
PJA2, 16
CYTH3, 16
SLC16A5, 16
DPH5, 16
THEMIS2, 16
FGFR1, 16
ZNF341, 16
KMT5A, 16
SNX18, 16
RABL6, 16
SEC11A, 16
STPG2, 16
SLC25A36, 16
GFM2, 16
PDK3, 16
FBXL3, 16
NAA40, 16
LTBP2, 16
PCDHAC2, 16
SLC7A8, 16
AMDHD2, 16
SFI1, 16
TWF1, 16
CCHCR1, 16
MOV10, 16
DCTN5, 15
WIPI2, 15
SCLY, 15
PDGFRA, 15
RMND1, 15
ZDHHC7, 15
TRPM3, 15
HMMR, 15
DPYSL3, 15
SLC35B3, 15
SLC7A7, 15
PPP2R2B, 15
SAE1, 15
ZBTB41, 15
HOOK1, 15
RBBP5, 15
FGFRL1, 15
DCP2, 15
DPP9, 15
U2AF2, 15
C18orf54, 15
NFATC4, 15
OMA1, 15
NENF, 15
PHLPP2, 15
MTRR, 15
PLEKHA8, 15
DHCR24, 15
SEPT10, 15
TGIF2-C20orf24, 15
C2CD2, 15
SLC45A4, 15
SMARCE1, 15
THEM4, 15
SUGP1, 15
APLF, 15
SLC25A24, 15
GPRC5C, 15
HDHD5, 15
TNFSF13B, 15
HEXB, 15
DPF3, 15
APH1B, 15
PRODH2, 15
TP53, 15
RTF1, 15
UBE2Q2, 15
ADNP2, 15
ZMAT1, 15
CCDC125, 15
RRN3, 15
FAM45A, 15
MYH14, 15
UAP1, 15
TMEM165, 15
VEZF1, 15
WWC3, 15
DNAJA3, 15
CREBL2, 15
SGSM2, 15
DCAF10, 15
CCDC33, 15
KRAS, 15
FBXW11, 15
NIF3L1, 15
MAPRE1, 15
DNAJC16, 15
METAP1D, 15
KCTD10, 15
BROX, 15
SLF2, 15
SNX16, 15
ACSM5, 15
OTOP1, 15
FAM118B, 15
HPS5, 15
MPP5, 15
CLSTN3, 15
SCEL, 15
PIGV, 15
ESR1, 15
PRDM10, 15
PSKH1, 15
PHF2, 15
CHFR, 15
CDS1, 15
ACBD3, 15
GUK1, 15
DLG2, 15
ZMYM1, 15
INPP5A, 15
SPICE1, 15
CSF2RA, 15
PPP2R2D, 15
ZNHIT6, 15
NRDE2, 15
SMAD1, 15
ADA, 15
MRPL22, 15
RHPN2, 15
BANP, 15
CHORDC1, 15
PITRM1, 15
PHF6, 15
ZBTB6, 15
FASTKD1, 15
GLI2, 15
QSER1, 15
SLC22A5, 15
FAXDC2, 15
POLR1A, 15
CC2D1B, 15
TBC1D31, 15
TTF2, 15
EFCAB14, 15
LDLRAP1, 15
PLEKHM2, 15
ZBTB1, 15
RAB11FIP2, 15
RAP2A, 15
KBTBD3, 15
SNED1, 15
TM7SF3, 15
TBC1D9B, 15
NSUN6, 15
THRA, 15
KLHDC10, 15
DGKI, 15
BICD1, 15
SOGA1, 15
NKTR, 15
RHOBTB3, 15
THOC5, 15
NSUN2, 15
USP13, 15
NEK9, 15
RXRB, 15
RARS2, 15
BAK1, 15
ADCY7, 15
PXDN, 15
MRC2, 15
ADRA2A, 15
SELO, 15
MKL1, 15
PPP1R13B, 15
STOML1, 15
PAPPA, 15
GTF2H1, 15
SAMSN1, 15
PIK3R5, 15
CYB561A3, 15
AADAC, 15
DCTD, 15
WBSCR17, 14
DVL3, 14
SH3BP5L, 14
APOL5, 14
DISP3, 14
SFXN1, 14
FAM185A, 14
NETO2, 14
PDCD11, 14
NDUFAF2, 14
ZBTB34, 14
IFT80, 14
TERT, 14
AGGF1, 14
SMYD4, 14
TMCO4, 14
AMBP, 14
HNRNPA2B1, 14
TBC1D4, 14
GNAI3, 14
HORMAD2, 14
OXCT1, 14
VWA5B2, 14
COPS4, 14
TMEM41B, 14
MLLT6, 14
EPHA2, 14
GGA2, 14
GLO1, 14
ITGBL1, 14
HLA-DRB1, 14
ELMO2, 14
ADGRE5, 14
PARD6G, 14
ACMSD, 14
ICAM1, 14
TDP2, 14
PHYKPL, 14
MAT2A, 14
CDH5, 14
SRP68, 14
CARD10, 14
ADAM17, 14
ATP1A1, 14
FAM117B, 14
RASGRP3, 14
FEZ2, 14
PCGF6, 14
CD96, 14
ETV1, 14
RIOK3, 14
TMEM120B, 14
NSMAF, 14
TAB1, 14
PUM3, 14
RALB, 14
RAD17, 14
TCAIM, 14
URB1, 14
USP39, 14
PRKD2, 14
CFAP221, 14
ABCA4, 14
FBXO33, 14
ANAPC7, 14
NDUFA12, 14
TUBA1C, 14
SIPA1L3, 14
PPP1R37, 14
WSB2, 14
ZNF606, 14
SH3TC1, 14
TYRO3, 14
EIF3B, 14
FAM122B, 14
HERPUD2, 14
RAB7A, 14
ITPKC, 14
DDX55, 14
NUDT12, 14
GGH, 14
NMT1, 14
INS, 14
FAM198B, 14
CCDC60, 14
SLC7A6, 14
ITGA5, 14
TET1, 14
SEC61A2, 14
DNTTIP1, 14
COL15A1, 14
NFRKB, 14
PLEKHA3, 14
VPS28, 14
NUP93, 14
RELB, 14
SLC35A3, 14
GTF2H5, 14
CYP2J2, 14
WIPI1, 14
RMDN3, 14
COPS2, 14
sulf2, 14
GNB2, 14
RNF214, 14
NGLY1, 14
KIF1C, 14
C2orf68, 14
SELL, 14
CFTR, 14
AXIN1, 14
KIAA0586, 14
B2M, 14
STRAP, 14
SZT2, 14
TPST2, 14
DGKA, 14
COPS5, 14
COPE, 14
GNPAT, 14
TRIM4, 14
TATDN3, 14
SLC35G1, 14
LDB1, 14
DLST, 14
GALNT6, 14
NACA, 14
RNF114, 14
IL10RA, 14
VGLL3, 14
METTL16, 14
NSUN7, 14
CLEC4F, 14
APPL1, 14
LMBRD2, 14
DHDDS, 14
TCN2, 14
CCDC186, 14
DISP1, 14
MEAF6, 14
CRLS1, 14
EBPL, 14
RNF138, 14
NUFIP1, 14
SERBP1, 14
S100PBP, 14
PSMB1, 14
C3orf58, 14
RPA1, 14
FAM177A1, 14
MFN2, 14
ATP23, 14
INTS2, 14
TM7SF2, 14
ZBTB44, 14
PDCD6, 14
RASSF6, 14
FAS, 14
NUP188, 14
MAGED2, 14
EFNB2, 14
TXNDC9, 14
TBX20, 13
STAT5A, 13
PUDP, 13
PLCB2, 13
ARF1, 13
MYO10, 13
VPS33B, 13
RALGPS1, 13
ARV1, 13
IKZF3, 13
PGGT1B, 13
ZMPSTE24, 13
GPR157, 13
GLUL, 13
FTH1, 13
CSTF1, 13
GNAI2, 13
SLC15A1, 13
SKP1, 13
DHX29, 13
TGFBR1, 13
CISD2, 13
FLAD1, 13
AASDHPPT, 13
HGFAC, 13
TMEM183A, 13
SDHA, 13
CDA, 13
SLC9C2, 13
CCDC43, 13
CALCRL, 13
COX18, 13
ANAPC10, 13
MOK, 13
ACADSB, 13
TOX4, 13
TOPORS, 13
MAP7D1, 13
NMNAT3, 13
B4GALT5, 13
PAFAH1B2, 13
PLCB4, 13
COL14A1, 13
PPIL6, 13
RCBTB2, 13
FAM19A4, 13
PAIP2B, 13
PRPF3, 13
ICA1, 13
PUS7, 13
HNRNPA3, 13
KDM5B, 13
HIVEP3, 13
WDR19, 13
TAZ, 13
SPRTN, 13
GRK2, 13
TTC32, 13
POLK, 13
FLOT1, 13
CALU, 13
LSP1, 13
MIER2, 13
APPBP2, 13
NAA30, 13
POLR2B, 13
CLDN2, 13
PRUNE2, 13
PCBD2, 13
SMC1A, 13
PLCXD2, 13
RASGRP1, 13
KAT7, 13
SERPING1, 13
DPP4, 13
MTMR6, 13
PLSCR4, 13
VIPAS39, 13
NTM, 13
PLBD2, 13
CHUK, 13
USP42, 13
MTHFD1L, 13
RBPMS2, 13
CEP164, 13
BRPF3, 13
FAM118A, 13
GNPDA1, 13
TRIM68, 13
TXNL4A, 13
TPCN2, 13
UCHL3, 13
PCSK7, 13
ASNSD1, 13
SPATA1, 13
STXBP1, 13
C5orf22, 13
IAH1, 13
RASSF3, 13
GRIPAP1, 13
FAM219A, 13
MLXIPL, 13
VAMP3, 13
VRK3, 13
UMPS, 13
CCDC77, 13
DDX18, 13
ZNF263, 13
COPB2, 13
CSF2RB, 13
LMNB2, 13
ADH4, 13
CYFIP2, 13
HMGXB4, 13
TTLL7, 13
MTFR1L, 13
MAP3K13, 13
RND3, 13
CSGALNACT2, 13
SOBP, 13
CDON, 13
CCDC136, 13
NEIL3, 13
GRID2, 13
PKNOX2, 13
ADRA1B, 13
RAC2, 13
TRHDE, 13
GYS1, 13
ADAR, 13
TSC22D4, 13
ZNF568, 13
CTPS2, 13
KIAA0556, 13
ST8SIA1, 13
SNX33, 13
SMARCC2, 13
RRM2, 13
ALDH3A2, 13
GAN, 13
CYTIP, 13
PAFAH2, 13
FAM98A, 13
RGL2, 13
SLC25A18, 13
ARL5A, 13
PGD, 13
GRAMD1B, 13
TM2D1, 13
LAMA3, 13
SLC12A4, 13
SRSF3, 13
ACOT13, 13
SSBP3, 13
SEPT2, 13
NUP133, 13
SCCPDH, 13
GXYLT2, 13
PRIMPOL, 13
PSMC4, 13
IVD, 13
TRNT1, 13
KYAT1, 13
SGCG, 13
PGRMC1, 13
NALCN, 13
CLPTM1, 13
HELLS, 13
FDPS, 13
NOVA1, 13
PANK2, 13
RASGRF2, 13
CDKL2, 13
DCTN1, 13
HPX, 13
OSGEPL1, 13
PPIG, 13
SPATA7, 13
HYDIN, 13
FAM8A1, 13
ATXN1, 13
JAKMIP1, 13
RRP15, 13
KIF6, 13
ZMYM6, 13
YWHAG, 13
RNF34, 13
NDUFAF6, 13
TARS, 13
ITM2B, 13
BIN1, 13
EXOG, 13
HDAC7, 13
HSD17B13, 13
SNAPC1, 13
KCTD21, 13
BDH2, 13
BLVRA, 13
OSBPL2, 13
PABPN1, 13
PDE1C, 13
MIGA2, 13
SLC27A1, 13
UBA2, 13
AAMDC, 13
EHD4, 13
UBIAD1, 13
SHC4, 13
MEF2D, 13
ATIC, 13
SLC9A3R1, 13
RASIP1, 13
SLC9A1, 13
SLC36A4, 13
GREB1L, 13
SENP1, 13
ZNF264, 12
TFDP1, 12
ECHDC3, 12
TIMM17A, 12
BLOC1S6, 12
PPP1R9B, 12
LMCD1, 12
GNPDA2, 12
DNAJC15, 12
UBXN2B, 12
ZNF786, 12
BTD, 12
DSG2, 12
ALKBH8, 12
ALDH18A1, 12
BACH1, 12
FAM78B, 12
LZTS2, 12
NPR3, 12
SLC38A3, 12
TMEM268, 12
SPTLC3, 12
AKIP1, 12
JAM3, 12
CEP78, 12
SOD1, 12
STOM, 12
SLC44A2, 12
SPAST, 12
CEP63, 12
THAP4, 12
EIF3J, 12
PSMA6, 12
CDKL4, 12
KLHL6, 12
OS9, 12
MTUS2, 12
FRA10AC1, 12
WNT2, 12
STARD3, 12
TBC1D13, 12
NRAS, 12
TANGO2, 12
HPS4, 12
ARHGEF17, 12
POMT2, 12
SERPIND1, 12
RSPO2, 12
MPP7, 12
HECW1, 12
RIMS2, 12
NADSYN1, 12
PRDM4, 12
ZNF696, 12
ABCC10, 12
WDR5, 12
IL17RB, 12
SEMA6A, 12
TOR3A, 12
FBXO32, 12
DIS3L, 12
FLT3, 12
GKAP1, 12
PHRF1, 12
GYG2, 12
EXTL2, 12
KCNK12, 12
PQLC3, 12
HERPUD1, 12
CTSO, 12
DPY19L1, 12
DDAH1, 12
ZNF235, 12
GRAMD4, 12
AGFG2, 12
IL17RD, 12
MMP16, 12
MID2, 12
KIAA0232, 12
MEOX1, 12
CDC5L, 12
ANKRD29, 12
STUM, 12
FAM76B, 12
IFI44L, 12
OGFRL1, 12
CSF1, 12
FGF13, 12
CPSF3, 12
TTC14, 12
TNFRSF11B, 12
SLC22A3, 12
PMM1, 12
ATL1, 12
ZNF621, 12
CYP2A7, 12
KSR2, 12
VPS35, 12
ERCC4, 12
PTAR1, 12
EIF4H, 12
PDXK, 12
PPIL2, 12
FAM114A1, 12
PRELID2, 12
TXLNG, 12
AGO2, 12
MUM1, 12
PELI1, 12
KIF21A, 12
ZBP1, 12
GTPBP4, 12
BCL9, 12
TDRKH, 12
METTL22, 12
ANXA5, 12
PCMT1, 12
ITGB8, 12
TRERF1, 12
CLEC2D, 12
HCFC1, 12
NUP107, 12
SNRPA1, 12
TMEM55A, 12
JAG1, 12
BNIP2, 12
PRKAA1, 12
LAPTM4B, 12
PRPS2, 12
VWA5A, 12
MGAM, 12
UEVLD, 12
SPG20, 12
ABHD18, 12
SLC2A10, 12
TRIB2, 12
GBX1, 12
BIRC4, 12
ADGRD1, 12
PEX11B, 12
KAZN, 12
TFB2M, 12
GATA1, 12
BMPR1A, 12
ARL6IP5, 12
GNL3L, 12
MADD, 12
ADAT1, 12
LPXN, 12
CCDC28A, 12
PTGS1, 12
GNAI1, 12
BCL7B, 12
PRICKLE2, 12
DLA-DQA1, 12
PEPD, 12
GRAMD1C, 12
ADAMTS9, 12
SBNO2, 12
PKLR, 12
AADACL2, 12
ZNF398, 12
RALA, 12
ZNF445, 12
PC, 12
VPS37A, 12
TAF4B, 12
RNF20, 12
IL12RB2, 12
TCP11L2, 12
FBXO8, 12
EFCAB5, 12
RUFY2, 12
PIAS4, 12
CA8, 12
CPAMD8, 12
SYTL3, 12
CNOT7, 12
GRIP1, 12
DDX42, 12
AK2, 12
TRAF5, 12
CAD, 12
NUDT9, 12
SCARB1, 12
HSP90B1, 12
SPRY1, 12
CGRRF1, 12
UPF3A, 12
ZNF131, 12
CTSK, 12
COMMD9, 12
POGLUT1, 12
NCOA3, 12
TMPRSS12, 11
PPARD, 11
RAB18, 11
DIAPH3, 11
MYOM1, 11
NUDCD1, 11
ACSM3, 11
EIF1AX, 11
LRP12, 11
LIMD1, 11
UBA1, 11
CPN1, 11
CDPF1, 11
MNT, 11
ADAMTS6, 11
PDE11A, 11
NR2C1, 11
USP16, 11
ZNF507, 11
RINT1, 11
RGS10, 11
WARS, 11
ADGRB3, 11
TACC2, 11
TMEM209, 11
MRPS2, 11
GINS3, 11
MAPK10, 11
CAPRIN2, 11
PSMB5, 11
IL22RA1, 11
GPR180, 11
WDR36, 11
FOXN2, 11
GRAMD1A, 11
TGFBI, 11
G6PD, 11
ASUN, 11
LYRM1, 11
FAXC, 11
STARD7, 11
TTPAL, 11
RIOK1, 11
UBA5, 11
CCT3, 11
NUDC, 11
MKNK1, 11
RBBP4, 11
TFG, 11
IFIH1, 11
MEGF11, 11
DDC, 11
PDAP1, 11
SHC1, 11
TKFC, 11
CALCOCO1, 11
CANX, 11
SNCAIP, 11
KCNH3, 11
C6orf89, 11
SMPD4, 11
GPC4, 11
UBASH3B, 11
STAC, 11
TNKS1BP1, 11
ERICH5, 11
PKIB, 11
ANOS1, 11
MME, 11
HSF1, 11
PAPD7, 11
RGS22, 11
COA1, 11
CEBPZ, 11
TYK2, 11
ABI3, 11
ATP8A2, 11
MED6, 11
GPI, 11
THOP1, 11
MYRIP, 11
PTPN6, 11
KIAA0753, 11
CPNE2, 11
WDR48, 11
MCEE, 11
DBF4, 11
NUDT5, 11
MAP2, 11
DNAH9, 11
TMA16, 11
FASTK, 11
SLC33A1, 11
POLR1B, 11
DHRS7, 11
MAP7D3, 11
CNNM3, 11
SAP30L, 11
KIAA0319, 11
LOXL3, 11
ABCE1, 11
SYNPO, 11
IFFO1, 11
ABCC4, 11
TMEM50A, 11
THAP6, 11
CYP51A1, 11
AASDH, 11
COG1, 11
MICALL1, 11
ZNF41, 11
ACD, 11
HDAC3, 11
SHANK3, 11
SLAMF6, 11
MEIOB, 11
CAB39L, 11
ARL3, 11
KCNC2, 11
ELK3, 11
SART1, 11
CCT5, 11
ZNF143, 11
USP30, 11
AFAP1L1, 11
HCK, 11
CCDC57, 11
ERLEC1, 11
VRK1, 11
ARMC7, 11
MRPL39, 11
CNN3, 11
ARHGAP30, 11
NDUFAF5, 11
ALKBH5, 11
HMGCR, 11
SERHL2, 11
COX4I1, 11
TGFBRAP1, 11
PEX6, 11
WDR82, 11
SIRT1, 11
DGKG, 11
MAEA, 11
GRID1, 11
CLEC12A, 11
BCHE, 11
ARL5B, 11
STX8, 11
TMEM220, 11
CDK5RAP1, 11
ASTN2, 11
SCAP, 11
SPOP, 11
SUGP2, 11
CD53, 11
SNRPG, 11
PWP1, 11
HSF2BP, 11
LRMP, 11
ALG5, 11
ECD, 11
GULP1, 11
TMLHE, 11
CCS, 11
DAB1, 11
PLEKHG3, 11
UBA3, 11
RABEPK, 11
ZDHHC13, 11
CNEP1R1, 11
SPNS1, 11
ARHGAP20, 11
PLIN3, 11
CASC3, 11
ENTPD6, 11
ABCA5, 11
PMPCB, 11
ATP6V0C, 11
P3H1, 11
MRPS18A, 11
TCEANC2, 11
WDR12, 11
SLC24A2, 11
DLEC1, 11
GABPA, 11
RAVER1, 11
RRAGB, 11
SSR3, 11
WFS1, 10
ZNF362, 10
NCAPD3, 10
SLC5A10, 10
ABCA3, 10
PNPLA6, 10
TMEM27, 10
XRRA1, 10
BHMT2, 10
FOPNL, 10
PRPF38B, 10
PLEKHO2, 10
THAP12, 10
LRIF1, 10
AMN, 10
VDAC2, 10
ETV3, 10
RAD51C, 10
CFAP70, 10
SCTR, 10
REST, 10
SEMA4D, 10
KIF21B, 10
POU2AF1, 10
RPH3AL, 10
PTH1R, 10
ABCG2, 10
SLC35A1, 10
DNAJB14, 10
C12orf4, 10
SCD5, 10
UBE2Z, 10
TCF7, 10
NOL11, 10
PER2, 10
OARD1, 10
CALM3, 10
HSD17B7, 10
DNAJC17, 10
CAAP1, 10
ARPP19, 10
EIF4E, 10
ZSWIM8, 10
CAPN5, 10
SUDS3, 10
WDR47, 10
TSPAN17, 10
MYEF2, 10
SF3B2, 10
DERL2, 10
KNTC1, 10
SSPN, 10
SETD1B, 10
PRUNE1, 10
RNF103, 10
TMEM116, 10
IQSEC2, 10
SKA1, 10
ADD3, 10
PAG1, 10
VPS26B, 10
TRMO, 10
ZKSCAN1, 10
GRIA3, 10
C1orf112, 10
LRRC8C, 10
SERPINA6, 10
SERPINB9, 10
ART3, 10
ANGEL2, 10
CYP4A39, 10
sulf1, 10
CLCN6, 10
RECQL5, 10
BMP2, 10
CPNE5, 10
ANXA4, 10
PCLO, 10
UGDH, 10
MED12L, 10
SMIM10L1, 10
VIM, 10
ZNFX1, 10
GTPBP8, 10
ZNF283, 10
SCO1, 10
LRCH4, 10
ATXN2L, 10
COPG2, 10
MAD2L1, 10
KIAA0930, 10
GORAB, 10
RPL27, 10
NAA20, 10
SEC13, 10
SHE, 10
ZNF582, 10
NQO2, 10
ANXA7, 10
DNASE1L3, 10
CTNS, 10
DENND4B, 10
GTF3C4, 10
LDHB, 10
POLG, 10
PGM2L1, 10
SNAPC4, 10
DIRC2, 10
LRRC36, 10
HMGN1, 10
ARHGEF28, 10
MAP1B, 10
CDYL2, 10
PUF60, 10
CLK2, 10
TM6SF1, 10
ZDHHC23, 10
TTC33, 10
FGFR3, 10
CARNMT1, 10
CYP7A1, 10
C19orf47, 10
CDK1, 10
CIT, 10
SEMA3E, 10
MIB2, 10
TRIB1, 10
CXorf56, 10
ZNF217, 10
AGMAT, 10
XAB2, 10
TGFB1, 10
STAT6, 10
TTYH2, 10
UBXN6, 10
TRNAU1AP, 10
KIF15, 10
PIK3C2B, 10
MANEAL, 10
SUPV3L1, 10
NANS, 10
VWF, 10
PPEF1, 10
DCBLD1, 10
CAMK4, 10
GTPBP1, 10
PLA2G12B, 10
KDELR2, 10
RPN1, 10
MCM8, 10
LSG1, 10
WFDC1, 10
KLHL18, 10
HPS1, 10
NOP2, 10
LRRC59, 10
ZFP28, 10
UBTF, 10
IMPAD1, 10
STX5, 10
SNRNP40, 10
HEMK1, 10
AP1M1, 10
TRIM35, 10
SLC37A1, 10
FXYD6, 10
DMXL2, 10
DHX32, 10
PON3, 10
MTMR12, 10
EFNA1, 10
MAP3K8, 10
HAO2, 10
SV2C, 10
TSPAN15, 10
TMEM62, 10
CREM, 10
DOK6, 10
LRRC41, 10
PPIE, 10
TIMMDC1, 10
SIGLEC1, 10
TRIM9, 10
ST6GALNAC3, 10
EVC2, 10
CPSF6, 10
GABPB1, 10
P4HB, 10
LTN1, 10
SLC46A3, 10
SLC11A1, 10
NKD1, 10
SSR2, 10
TRUB1, 10
RPS7, 10
RRAGC, 10
NUS1, 10
MOB1A, 10
CDR2, 10
DECR1, 10
FBXO18, 10
BCOR, 10
PMS2, 10
LSR, 10
BMP5, 10
MECOM, 10
NUAK2, 10
KCTD18, 10
PHYHIPL, 10
BACH2, 10
BMS1, 10
BRF1, 10
TNFRSF1A, 10
MTBP, 10
DAPP1, 10
KLHL7, 10
CORIN, 10
USP53, 10
TMTC3, 10
KIAA1841, 10
ACAT1, 10
ZNF605, 10
FBLIM1, 10
XYLT1, 10
SEC23B, 10
TRAF3, 10
FBRS, 10
PROSER1, 9
CCDC58, 9
NCOA5, 9
DSG1, 9
UQCRC1, 9
BRAP, 9
CHMP2B, 9
SRP54, 9
RBL1, 9
CUBN, 9
CIPC, 9
FGFR1OP, 9
C14orf1, 9
PHC1, 9
RAB11FIP1, 9
TIGD7, 9
TOGARAM1, 9
SEC22C, 9
MITD1, 9
CEP89, 9
RMDN2, 9
LAMA1, 9
LYAR, 9
MTF2, 9
NIPSNAP1, 9
SENP2, 9
PMPCA, 9
ERCC3, 9
STN1, 9
ECHDC1, 9
SMARCA1, 9
SPINT2, 9
RAI1, 9
ZFAND1, 9
PXYLP1, 9
TBC1D10C, 9
ATP6V1A, 9
CNOT9, 9
CLDN10, 9
RAE1, 9
EGLN3, 9
LTBP4, 9
API5, 9
KRT5, 9
ANGPTL3, 9
FAM192A, 9
CTNNB1, 9
TMEM68, 9
ABTB1, 9
TMEM33, 9
NCF1, 9
USP19, 9
MEGF6, 9
TRAPPC3, 9
ARAP3, 9
TXNDC5, 9
CEP152, 9
ASPSCR1, 9
SLC2A1, 9
DPY30, 9
RPL31, 9
SETDB1, 9
FAM162A, 9
MAPKBP1, 9
TMED8, 9
VPS16, 9
PLA2R1, 9
BNIP3, 9
DAG1, 9
RNF135, 9
PPID, 9
RUSC2, 9
NDUFS1, 9
TMEM163, 9
GEMIN2, 9
TSC1, 9
CEACAM1, 9
RORA, 9
ITFG2, 9
SEC61A1, 9
TMEM178A, 9
ACVR1B, 9
SRPRA, 9
STK36, 9
OTUD6B, 9
PRPSAP1, 9
GMEB1, 9
ANKRD33B, 9
TMEM19, 9
NUP85, 9
GUCY1B3, 9
APBB3, 9
ZNF35, 9
GPC5, 9
FANCD2, 9
CUL4B, 9
SCAMP2, 9
SQLE, 9
INPPL1, 9
MBTPS2, 9
CTSH, 9
SLC16A1, 9
RGS5, 9
ZFR2, 9
DNAAF2, 9
ZNF276, 9
NECTIN1, 9
NT5DC3, 9
RSPRY1, 9
EXD3, 9
CLIP2, 9
CHMP1A, 9
SRD5A2, 9
RRP1B, 9
GFPT2, 9
GCAT, 9
SLC43A2, 9
OSGIN1, 9
CD48, 9
CHEK2, 9
ASTN1, 9
NLN, 9
ITPA, 9
KLHL22, 9
SFT2D2, 9
UFD1, 9
ARHGEF9, 9
AP1S3, 9
BORCS8, 9
FAM35A, 9
BRMS1L, 9
ROR1, 9
DEAF1, 9
LETM1, 9
NRAP, 9
STARD8, 9
SSBP1, 9
TXK, 9
UBE2A, 9
ENPP2, 9
LRP4, 9
GPD1L, 9
GNAO1, 9
SNX10, 9
SRSF7, 9
SLC7A1, 9
ROPN1L, 9
PIEZO2, 9
TOMM34, 9
GABRB1, 9
SAMHD1, 9
OAF, 9
RUNDC3B, 9
BNIP1, 9
UBE2J1, 9
DAGLA, 9
RGMA, 9
CAPS2, 9
KHDRBS2, 9
RNFT1, 9
LIPT1, 9
USF2, 9
DNTTIP2, 9
GLMN, 9
DCTN6, 9
DHDH, 9
NINJ1, 9
PNPT1, 9
FAM3C, 9
DLD, 9
CMTM7, 9
MTRF1, 9
ARID3A, 9
ZNF318, 9
STX2, 9
KLHL8, 9
CCDC18, 9
HS6ST2, 9
LRFN2, 9
WBP1, 9
LAMA4, 9
TERF1, 9
OAS1, 9
MX2, 9
MINK1, 9
SEMA4A, 9
RRP12, 9
SYNPR, 9
CPNE3, 9
DNAJB2, 9
PFKFB4, 9
ADAMTSL3, 9
ASB18, 9
SRRD, 9
RTKN, 9
ZFAND5, 9
MED25, 9
DUSP16, 9
LRRC72, 9
CLOCK, 9
ERMARD, 9
CCDC82, 9
SGCB, 9
COPG1, 9
ATP1B3, 9
PROSER2, 9
GCA, 9
PSMD7, 9
BCAP29, 9
SAP130, 9
METTL21A, 9
DGUOK, 9
MUT, 9
NPRL3, 9
NHEJ1, 9
CDKN2AIP, 9
POLN, 9
NFAM1, 9
CKAP2, 9
CFAP77, 9
ZNF354A, 9
ILDR2, 9
ABCB10, 9
INPP5K, 9
RBM47, 9
POLDIP3, 9
GALNT7, 9
CD5, 9
PDCD10, 9
TMEM150B, 9
LSM12, 9
MMP11, 9
SAMD12, 9
RAB3IL1, 9
UHRF1BP1, 9
SORD, 9
ILVBL, 9
DUT, 9
ESRRG, 9
ATP6V0A4, 9
PHF11, 9
ZFYVE21, 9
CSE1L, 9
DR1, 9
FAM204A, 9
CD180, 9
BRD7, 9
GSS, 9
PSMC1, 9
TXNIP, 9
POC1A, 9
TMEM132D, 9
PAPSS2, 9
ERI1, 9
AIDA, 9
GTF3C6, 9
CTSB, 9
MT2A, 9
NAP1L4, 9
ZNF777, 9
ERAP2, 9
NELL1, 9
SUCLA2, 9
POLB, 9
VEPH1, 9
NCKAP1L, 9
KIAA1755, 9
RPS6KA1, 9
AP5M1, 9
STK33, 9
INTS14, 9
PIK3CG, 9
MRPS10, 9
CNTN1, 9
STRN4, 9
PRR14L, 9
F10, 9
FRMD6, 9
RSRP1, 9
OAS2, 9
MCM3AP, 8
NDUFB4, 8
ZNF385D, 8
THOC7, 8
RFC4, 8
STK11IP, 8
ZNF76, 8
DEDD2, 8
SPOPL, 8
FUK, 8
GXYLT1, 8
MCF2L, 8
GPR156, 8
FAM213A, 8
SCML4, 8
OLFML2B, 8
IFT88, 8
UBA7, 8
FANCA, 8
NIPAL1, 8
RBFOX1, 8
ARHGEF37, 8
C11orf74, 8
BRAT1, 8
FAM234B, 8
SLC12A7, 8
FHOD3, 8
NRBP2, 8
OCRL, 8
UBXN2A, 8
UQCC2, 8
SCRN3, 8
RAD51D, 8
SLC22A2, 8
VDAC1, 8
CTSL, 8
TMEM63B, 8
UNC93B1, 8
PACSIN2, 8
CEP55, 8
CEP70, 8
VAV2, 8
RTN4RL1, 8
SEZ6L, 8
WARS2, 8
VASH1, 8
GOLPH3L, 8
LETMD1, 8
FSTL5, 8
NEGR1, 8
ANO3, 8
PCOLCE2, 8
SLC17A5, 8
DHX37, 8
GTPBP6, 8
KDSR, 8
TMEM206, 8
CWC25, 8
ZW10, 8
ALDH1A3, 8
DYNLRB1, 8
TUBB6, 8
TRMT61B, 8
MFNG, 8
EMX2, 8
ACPP, 8
IMPA2, 8
RELA, 8
GFRA2, 8
ZMYM3, 8
PRKAG1, 8
TMED5, 8
EMC1, 8
AXIN2, 8
IPO9, 8
RIOK2, 8
ANKRD46, 8
LNX1, 8
CCDC137, 8
ADCY4, 8
MTFMT, 8
GSG1L, 8
MEOX2, 8
MBIP, 8
LGALS1, 8
EFCAB6, 8
PRKX, 8
ATP2A3, 8
DNASE2, 8
WASF3, 8
STEAP2, 8
PHB, 8
BRD9, 8
EIF2S2, 8
CSGALNACT1, 8
SEMA4G, 8
PYROXD1, 8
EIF2B5, 8
TRPC1, 8
INO80E, 8
NDUFA13, 8
RPP40, 8
CERS5, 8
HIF1AN, 8
IL17RC, 8
CCDC14, 8
NOS3, 8
DPY19L4, 8
MMRN1, 8
ATP6V0A2, 8
KLHL28, 8
KIAA1549, 8
KRBA1, 8
ETS2, 8
OTUD3, 8
ECHS1, 8
RIT2, 8
SF3A1, 8
FAM227B, 8
C3orf33, 8
TSHZ3, 8
NKAP, 8
DLA-DQB1, 8
NDFIP1, 8
PPP4R4, 8
PI4K2A, 8
RAB22A, 8
AAED1, 8
NOC3L, 8
DUSP5, 8
AIFM1, 8
IL34, 8
RPAP3, 8
CD84, 8
ANAPC2, 8
TMEM55B, 8
TMEM70, 8
DMBT1, 8
EPN1, 8
CA2, 8
USP20, 8
CLHC1, 8
DNAJA2, 8
UBE2I, 8
BZW2, 8
NAPB, 8
PDE9A, 8
TEP1, 8
ZNF350, 8
MPND, 8
COX7A2L, 8
MPC2, 8
TK2, 8
KLRK1, 8
ILF3, 8
HFM1, 8
BUB3, 8
TMEM248, 8
NCAM2, 8
AGO1, 8
C4orf33, 8
PURG, 8
PTOV1, 8
ZNF467, 8
KIF3B, 8
PTDSS2, 8
RNF14, 8
ERBB2, 8
FOXRED1, 8
IQCE, 8
LNX2, 8
NFATC2IP, 8
GLDN, 8
C16orf70, 8
TDP1, 8
CETN3, 8
PSMD6, 8
MLH3, 8
COQ5, 8
ZC3H12C, 8
CDH12, 8
ADAMTS20, 8
HYI, 8
HCCS, 8
ATP5J, 8
KIAA1147, 8
MAP2K6, 8
SLC16A13, 8
SYTL4, 8
TNFRSF11A, 8
SPATA24, 8
GPIIIa, 8
OSTM1, 8
PCDH1, 8
SMG9, 8
CLUH, 8
C1orf198, 8
EAF1, 8
PSTPIP1, 8
PLOD1, 8
STT3A, 8
F7, 8
WDR1, 8
ENPP6, 8
NMT2, 8
KHSRP, 8
FUNDC2, 8
DHX34, 8
SSBP4, 8
SLC38A1, 8
ILK, 8
FAM129B, 8
FKBP9, 8
METTL14, 8
RIPK4, 8
FZD6, 8
SYT16, 8
LRRC42, 8
DNAJB4, 8
ZFP36L1, 8
CD58, 8
RTCA, 8
PCK2, 8
DENR, 8
CFAP46, 8
PSD2, 8
DPF2, 8
ANO2, 8
UBE2L6, 8
ZC4H2, 8
TMTC4, 8
SPA17, 8
STK11, 8
LEMD2, 8
APOC3, 8
LEO1, 8
NAT10, 8
NET1, 8
LAPTM4A, 8
SRSF4, 8
FREM2, 8
SUN2, 8
IPO5, 8
SUPT6H, 8
TMEM255B, 8
SLC26A8, 8
KHDRBS1, 8
OPA3, 8
WDR93, 8
A1BG, 8
CYP2A13, 8
RAB3IP, 8
ABHD16B, 8
PIK3C2G, 8
SYPL1, 8
PXMP4, 8
DNAH8, 8
ARL6IP6, 8
UNC5B, 8
RSAD2, 8
SMNDC1, 8
TRPV4, 8
SLC35B1, 8
CFDP1, 8
MB21D1, 8
TBC1D2, 8
ODF2, 8
SCARA5, 8
FUCA1, 8
BORA, 8
RILPL2, 8
DARS2, 8
SERPINA3, 8
DDR2, 8
FRMPD1, 7
PQBP1, 7
TTC9C, 7
ZNF517, 7
MAVS, 7
GPR161, 7
MMD, 7
RBM17, 7
PRPF38A, 7
ARFGAP3, 7
HSF4, 7
SLC13A5, 7
TAF5L, 7
ANKRA2, 7
PI4KB, 7
ATMIN, 7
LUM, 7
COPS3, 7
MRS2, 7
OSGIN2, 7
FHDC1, 7
FRS2, 7
TNC, 7
HOMER2, 7
PA2G4, 7
SLC39A12, 7
SLC38A7, 7
ZNF461, 7
MCF2, 7
SPRYD7, 7
CA10, 7
DNMT3B, 7
PEF1, 7
PAXIP1, 7
CCDC192, 7
SIRT7, 7
SPTY2D1, 7
KIAA1958, 7
CBFA2T3, 7
RNF19B, 7
PTGIS, 7
NAGLU, 7
MTX3, 7
PFKL, 7
REC8, 7
PIAS3, 7
NDUFS2, 7
RFX2, 7
ASF1A, 7
EDEM2, 7
TXNDC15, 7
XK, 7
DENND2D, 7
SAMD11, 7
RAB33B, 7
ARNTL, 7
NMNAT1, 7
POLA2, 7
EIF4EBP1, 7
WDHD1, 7
THAP5, 7
FAM214B, 7
MARF1, 7
TRAF3IP1, 7
TTC5, 7
CDH11, 7
LRRC1, 7
LZTR1, 7
CUTC, 7
HMCN2, 7
SSH3, 7
STXBP5L, 7
PFDN5, 7
RANGAP1, 7
APTX, 7
EFCAB7, 7
APIP, 7
P2RX7, 7
CCT4, 7
SMG5, 7
CCDC150, 7
NUPL2, 7
LAMTOR3, 7
CDH3, 7
GAREM1, 7
KIAA1191, 7
AREL1, 7
MATN2, 7
LRSAM1, 7
KIAA1549L, 7
C1RL, 7
GIMAP8, 7
QRSL1, 7
TRIP4, 7
SPOCK2, 7
NFE2L1, 7
PPL, 7
MYLIP, 7
LIN7A, 7
MVK, 7
EFR3B, 7
EGFL7, 7
ZC3H15, 7
HS3ST2, 7
TENM2, 7
SRSF12, 7
NECAP2, 7
C19orf68, 7
ZFAND2A, 7
BCO2, 7
DOC2B, 7
UBL7, 7
C1orf174, 7
CCDC167, 7
TECPR1, 7
CHSY1, 7
EHBP1L1, 7
SH3BP2, 7
TMEM11, 7
PGAP3, 7
ERRFI1, 7
WHRN, 7
AKR1B1, 7
DUSP12, 7
USP28, 7
ERGIC3, 7
MVP, 7
RBBP7, 7
EIF2D, 7
NFIC, 7
FBLN2, 7
GARS, 7
TIMM21, 7
STPG1, 7
FRRS1, 7
DEF6, 7
ALAD, 7
ACE2, 7
RNF139, 7
SDE2, 7
TMEM156, 7
ABL2, 7
CHIC1, 7
DCTN2, 7
LEPROT, 7
YES1, 7
TTC39A, 7
IQCK, 7
QTRT1, 7
SCAF1, 7
FHOD1, 7
PRCC, 7
WDR24, 7
TIAM2, 7
TTI1, 7
DSCAM, 7
PRAM1, 7
PARP6, 7
TMEM236, 7
ALDH1A2, 7
ATG4D, 7
METTL4, 7
FAM19A2, 7
TCP11L1, 7
GYG1, 7
CPSF2, 7
TJP2, 7
NOSIP, 7
YIPF1, 7
H6PD, 7
MRPL13, 7
ZNF432, 7
RFWD3, 7
CCDC61, 7
VPS11, 7
ZGPAT, 7
KIAA1644, 7
FBXO7, 7
DCC, 7
CEP135, 7
MTMR11, 7
SLC3A2, 7
RBM45, 7
LRCH2, 7
TTR, 7
GAA, 7
STMN2, 7
COQ3, 7
L2HGDH, 7
PRR12, 7
TTF1, 7
ACTR1A, 7
NUDCD2, 7
ACTR10, 7
AMOT, 7
SIDT2, 7
POLH, 7
CPT1A, 7
AP4B1, 7
FAM210B, 7
ckpi, 7
PPAT, 7
HECA, 7
RRP1, 7
RAB35, 7
ALG8, 7
DRG1, 7
SDF4, 7
CCNYL1, 7
CCDC142, 7
CXorf23, 7
SATB2, 7
NAE1, 7
DAPK3, 7
MPPE1, 7
NWD2, 7
USP36, 7
TSPAN8, 7
TYW3, 7
IFT43, 7
CRTAP, 7
XPA, 7
ANKMY2, 7
RPL26, 7
PRKCQ, 7
COMMD3, 7
MAP2K2, 7
MAOA, 7
GSN, 7
SH2D3C, 7
PPT2, 7
C16orf58, 7
KHK, 7
ZFP30, 7
SEPT6, 7
CTSZ, 7
RFXAP, 7
SGCZ, 7
ABCB5, 7
ING2, 7
SLC35B4, 7
WDR78, 7
CCDC126, 7
MORC4, 7
NDUFA6, 7
STK32B, 7
L3HYPDH, 7
INPP1, 7
SLC25A28, 7
DTX4, 7
DBI, 7
PKD1L1, 7
TAOK2, 7
C1orf123, 7
ZFP64, 7
USH2A, 7
DIEXF, 7
NFIX, 7
SPP2, 7
PTPRO, 7
MROH8, 7
NCOA4, 7
CYP2U1, 7
RPS9, 7
KLK1, 7
RNF224, 7
EDF1, 7
GABRB2, 7
NAT9, 7
FANCB, 7
CHERP, 7
CDC23, 7
NUP160, 7
KIF3A, 7
CAV1, 7
RAVER2, 7
TCF3, 7
EIF4A3, 7
COL4A6, 7
SLC10A1, 7
YBEY, 7
TIAM1, 7
SIRT2, 7
SH3D21, 7
UFSP2, 7
SLC43A1, 7
CBLL1, 7
C2orf69, 7
PIK3CD, 7
ALPK2, 7
TMEM181, 7
SLC6A12, 7
RAB8A, 7
C21orf59, 7
VARS, 7
GNL2, 7
CLUAP1, 7
ETHE1, 7
FBF1, 7
PROM1, 7
NFU1, 7
MAATS1, 7
ING3, 7
SLCO1A2, 7
CCDC146, 7
PYM1, 7
MYBPC1, 7
TRIM28, 7
SLC26A7, 7
KCNG1, 7
LATS1, 7
LDHD, 7
WIPF3, 7
PLXDC1, 7
ZNF414, 7
KCNK6, 7
CCDC90B, 7
CEP250, 7
ITGA6, 7
IDH3A, 7
COIL, 7
SEC23IP, 7
PAICS, 7
HSPB1, 7
ZBTB46, 7
CES2, 7
CSRNP2, 7
OAS3, 7
SLC35A5, 6
GLI4, 6
OGFOD1, 6
IFNLR1, 6
PCED1B, 6
TRMT10B, 6
SCN3B, 6
KIF20B, 6
SPRYD3, 6
RPS19BP1, 6
CD274, 6
NOL9, 6
PPM1F, 6
ANGPT4, 6
GLB1L, 6
SNAI2, 6
SLC25A47, 6
C1GALT1, 6
SLC36A1, 6
IFT46, 6
GRAP2, 6
ZNF800, 6
SREK1IP1, 6
ZMAT4, 6
STS, 6
LUZP2, 6
LYZ, 6
CEP290, 6
EFCAB11, 6
FAM171A1, 6
HUS1, 6
CNTN5, 6
MED4, 6
RAB2B, 6
PSMD2, 6
P2RX4, 6
PPCDC, 6
LBH, 6
ST3GAL1, 6
AGT, 6
DET1, 6
KCTD6, 6
PAQR3, 6
WDCP, 6
ADAM22, 6
OPCML, 6
TMEM219, 6
PRTG, 6
GTF3A, 6
CTNNBIP1, 6
TRPM4, 6
ASH2L, 6
ASMTL, 6
UTP11, 6
NTRK3, 6
HIVEP2, 6
SLC25A19, 6
COQ4, 6
IFT27, 6
ETFB, 6
ZNF335, 6
CHURC1, 6
RPUSD4, 6
SLC18B1, 6
SH3BP1, 6
FUT10, 6
DPCD, 6
ZNF133, 6
ZNF592, 6
VPS72, 6
RUNX3, 6
AGPAT3, 6
PLA2G15, 6
PRKRIP1, 6
GPR158, 6
GEMIN8, 6
RPP14, 6
FECH, 6
AP2M1, 6
RDH14, 6
LMO4, 6
AHCY, 6
WDR35, 6
MSTO1, 6
ARSK, 6
SRXN1, 6
STARD6, 6
TPRA1, 6
SYCP2L, 6
PDHA1, 6
C19orf66, 6
CENPJ, 6
LHPP, 6
SARS, 6
PRKRA, 6
THUMPD2, 6
NLRX1, 6
COMT, 6
HMGN3, 6
XAF1, 6
CSMD1, 6
NKIRAS1, 6
LRRC71, 6
RNF32, 6
MED31, 6
PPM1G, 6
KANK2, 6
PNPLA4, 6
CASP7, 6
PYGO1, 6
SNCA, 6
POLR3F, 6
BAG4, 6
ALKBH4, 6
OPLAH, 6
CCDC85C, 6
POMT1, 6
MIER3, 6
EFEMP1, 6
TNFSF8, 6
FBXO31, 6
KLF8, 6
FAM184A, 6
Bdkrb2, 6
CASP12, 6
UTP23, 6
CAPN3, 6
SLC24A4, 6
OSER1, 6
CLDN1, 6
SORCS3, 6
LOXL2, 6
ERBB4, 6
WDR73, 6
TMC7, 6
APCDD1, 6
ARHGEF38, 6
ASB7, 6
RPS18, 6
FRAS1, 6
MZT1, 6
ZCCHC9, 6
YAE1D1, 6
TUBGCP6, 6
CCDC88C, 6
TGDS, 6
SPATA17, 6
BICD2, 6
NOTUM, 6
TMEM101, 6
RPF2, 6
CASP3, 6
TPX2, 6
MTA1, 6
ZBTB8A, 6
CRB1, 6
CHL1, 6
IFT57, 6
METAP1, 6
DNAJC18, 6
LSM4, 6
TMPRSS7, 6
MTURN, 6
STRADB, 6
TSPAN18, 6
COLGALT1, 6
XKR4, 6
ZCCHC8, 6
ZKSCAN4, 6
FAM57A, 6
AKIRIN1, 6
FAM189A2, 6
PRKAA2, 6
LIPG, 6
TRAF4, 6
NDUFAF7, 6
CS, 6
ATF3, 6
RASEF, 6
ULK1, 6
MTMR9, 6
ENOX1, 6
YIPF6, 6
ANKRD6, 6
ZNF862, 6
KLHL15, 6
TUBG1, 6
CCM2, 6
ZDHHC1, 6
CARD8, 6
HPGD, 6
MYO1F, 6
DACH2, 6
FAM149A, 6
SELPLG, 6
PTP4A1, 6
LRP11, 6
ACP6, 6
SLC1A1, 6
RARA, 6
EPHB4, 6
ADAMTS14, 6
SRSF10, 6
SNX11, 6
UBE2O, 6
GDNF, 6
KCTD20, 6
RHBG, 6
PCK1, 6
CPSF4, 6
PRMT9, 6
GLRA3, 6
UBL5, 6
SLF1, 6
POLD3, 6
EEF1D, 6
CYB5R1, 6
MRI1, 6
IPO4, 6
FTCD, 6
ZNF787, 6
DHRS13, 6
TMEM30A, 6
ZDHHC4, 6
LMAN1L, 6
TM4SF4, 6
PAK1IP1, 6
PRKACA, 6
GTF3C2, 6
LIN9, 6
CACNA1A, 6
RNF7, 6
ZSCAN16, 6
ZDHHC22, 6
IYD, 6
ARMT1, 6
RNF141, 6
TCTN3, 6
PRMT2, 6
PPP1R10, 6
UMAD1, 6
GRIK4, 6
IQGAP3, 6
S1PR1, 6
CIC, 6
LRRC20, 6
KIF23, 6
NRBP1, 6
CELA1, 6
UBQLN4, 6
ANKS6, 6
TRIM22, 6
GPRC5B, 6
ZMAT3, 6
SULT4A1, 6
PRSS12, 6
AK9, 6
RBFA, 6
SNRPN, 6
COL16A1, 6
TBX3, 6
TUB, 6
C6orf203, 6
RFC3, 6
MSH6, 6
MED1, 6
CORO2B, 6
RADIL, 6
CCT8, 6
TMEM128, 6
PRDX6, 6
ARL2-SNX15, 6
ARMC1, 6
NAPRT, 6
SNF8, 6
RNF5, 6
ART1, 6
VBP1, 6
CMTR2, 6
LANCL3, 6
E2F6, 6
ADAMTS16, 6
RIPOR1, 6
TRIM62, 6
FAM49A, 6
MYO19, 6
CNNM4, 6
SLC16A14, 6
ANXA11, 6
EML2, 6
NMNAT2, 6
TIMM44, 6
ADAMDEC1, 6
SPIRE2, 6
RAB11B, 6
GLIS2, 6
VAT1L, 6
UBE2S, 6
SNRPD1, 6
COPS7B, 6
SCAMP4, 6
MTMR7, 6
FAM20B, 6
RGS18, 6
DYNC2LI1, 6
CATSPER2, 6
TMEM144, 6
ABHD3, 6
HCLS1, 6
EDIL3, 6
COX19, 6
P4HA3, 6
PON2, 6
NPEPL1, 6
MFSD12, 6
SDK2, 6
EXOSC1, 6
BBS4, 6
PPP5C, 6
EML1, 6
NUMBL, 6
PLK2, 6
LGALS3, 6
INHBC, 6
POLDIP2, 6
XPNPEP2, 5
SPATA6L, 5
NR1I2, 5
SIRT4, 5
C12orf66, 5
ARHGEF4, 5
TUBB1, 5
SNX15, 5
SGMS2, 5
RS1, 5
CABLES2, 5
XRCC3, 5
MILR1, 5
DLAT, 5
PLRG1, 5
ATG9A, 5
TXNL4B, 5
USB1, 5
CYTH2, 5
ARL1, 5
ZNF215, 5
BACE2, 5
ACTL6A, 5
NUDT22, 5
EIF1, 5
RASGRP2, 5
BCL7A, 5
ELMOD2, 5
PRRX1, 5
RECQL, 5
GARNL3, 5
APEH, 5
UBLCP1, 5
TFRC, 5
GLS2, 5
CCDC3, 5
BCAS1, 5
KIN, 5
RPS5, 5
FOLH1, 5
RAB17, 5
TOP3A, 5
ZNF665, 5
PPP1R36, 5
SDHC, 5
KIFC1, 5
GLE1, 5
LMNA, 5
UBAC1, 5
KCTD5, 5
PPM1E, 5
KLHL12, 5
HNF4G, 5
SEC11C, 5
ZNF527, 5
TNFRSF8, 5
SH2D4A, 5
SC5D, 5
KIF18A, 5
KRIT1, 5
C1R, 5
IVNS1ABP, 5
DNAJC27, 5
ANP32E, 5
NME1, 5
PAPOLG, 5
UFL1, 5
RBM38, 5
CCDC73, 5
KEAP1, 5
NFKBIB, 5
SRD5A1, 5
ZSCAN22, 5
KIF1BP, 5
GLAST, 5
USP54, 5
STK40, 5
UBE2J2, 5
LY86, 5
MRPL52, 5
HTATIP2, 5
ERCC8, 5
LMX1A, 5
FRMPD4, 5
ZWILCH, 5
C14orf105, 5
CHID1, 5
SLC41A3, 5
DESI1, 5
TMEM143, 5
TBP, 5
STRIP2, 5
KNOP1, 5
MRPL27, 5
SERPINB10, 5
TP63, 5
BRCA2, 5
PEX3, 5
ZNF438, 5
DENND2C, 5
MMP14, 5
DCAF13, 5
ANP32B, 5
UNC13C, 5
CATSPERG, 5
PRDM15, 5
HK3, 5
NOL8, 5
ACTA2, 5
DUSP19, 5
NDRG4, 5
AKAP1, 5
POMGNT2, 5
SYN2, 5
TEC, 5
CNKSR2, 5
MDM1, 5
EIF3G, 5
AGAP3, 5
TMEM147, 5
RUVBL1, 5
DPH7, 5
DHX30, 5
RCC2, 5
EFCAB3, 5
ZBTB24, 5
MTF1, 5
TM2D3, 5
MCOLN3, 5
TRAF1, 5
CADM3, 5
PCNX2, 5
IST1, 5
ERI2, 5
DGKK, 5
DHX38, 5
NEURL1B, 5
FXR2, 5
BACE1, 5
KATNAL2, 5
TXN2, 5
TMC6, 5
BRCA1, 5
ARHGAP39, 5
MTG2, 5
TSPAN4, 5
TAF1B, 5
SERP2, 5
TRIM63, 5
SLC39A6, 5
BMX, 5
TOP3B, 5
TGFB1I1, 5
TST, 5
ELP5, 5
PPIL1, 5
GPM6B, 5
GIN1, 5
GEMIN5, 5
FAM155B, 5
WDR61, 5
ZNF514, 5
TRPC4, 5
NGRN, 5
ERBB3, 5
BCL2L12, 5
NEURL1, 5
ZNF385A, 5
PTP4A2, 5
ZBTB48, 5
TMEM189, 5
TNFRSF12A, 5
DIMT1, 5
RPL8, 5
KLHL36, 5
GET4, 5
B4GALT4, 5
CCDC122, 5
KLF10, 5
CHAT, 5
SPON1, 5
TTC29, 5
TAP1, 5
ZNF79, 5
MYO5C, 5
URB2, 5
SH2D1A, 5
IFI35, 5
FBXO4, 5
CD82, 5
TRAF3IP3, 5
TINAG, 5
FNDC1, 5
PARPBP, 5
C7orf26, 5
SLC25A43, 5
RDH10, 5
SEL1L2, 5
STXBP2, 5
NOP9, 5
GPALPP1, 5
MRPL19, 5
SLC25A20, 5
RDH11, 5
GTF2F1, 5
KIRREL, 5
POLRMT, 5
AK5, 5
CCM2L, 5
SYMPK, 5
RPL35, 5
VTN, 5
ACBD4, 5
IL15RA, 5
CRNKL1, 5
SLC31A1, 5
MRPL47, 5
DUSP1, 5
ADGRE3, 5
RGS14, 5
SPATA5L1, 5
SDHAF4, 5
KRBA2, 5
GTF2IRD1, 5
RAB23, 5
GAPDH, 5
FLNA, 5
TLL1, 5
NPHP4, 5
EPHA4, 5
POLR2A, 5
PITX2, 5
CAMTA2, 5
CCAR2, 5
SUMO1, 5
ZNF740, 5
SNAP91, 5
HTATSF1, 5
SLC30A6, 5
SLC16A4, 5
ELOVL7, 5
RGSL1, 5
SNRNP48, 5
NELFB, 5
FGD3, 5
PADI2, 5
MIOS, 5
CLCN4, 5
C12orf73, 5
TEX9, 5
TRIM7, 5
CUL7, 5
ABCB8, 5
BCL2L2, 5
PCDH19, 5
CSMD2, 5
BCL7C, 5
GSTZ1, 5
TRPV2, 5
BAG3, 5
XRCC6, 5
IFT52, 5
RNF11, 5
SEC31B, 5
ARMC6, 5
MTSS1L, 5
PUS1, 5
C17orf80, 5
PICK1, 5
HSPH1, 5
UTP15, 5
COQ8A, 5
DENND1C, 5
RTKN2, 5
NEDD1, 5
SCNN1A, 5
SEMA4C, 5
LRPAP1, 5
FASN, 5
GALNT14, 5
PSME3, 5
RNF219, 5
MZF1, 5
VPS9D1, 5
MPHOSPH6, 5
PRRG1, 5
TMBIM1, 5
DSTN, 5
ERGIC2, 5
PCDH15, 5
ZNF571, 5
NUCB2, 5
WDR34, 5
CYB5R3, 5
REXO1, 5
SLAIN1, 5
MFSD11, 5
SGCE, 5
GUSB, 5
ITK, 5
GABRB3, 5
PIGS, 5
SOX4, 5
HKDC1, 5
RIC3, 5
FGF7, 5
CCDC59, 5
GPX7, 5
JAM2, 5
NUP88, 5
RHBDF1, 5
SERPINA11, 5
ARNTL2, 5
LAMTOR1, 5
FGF9, 5
G3BP2, 5
PDK4, 5
DPH1, 5
PRPS1, 5
TECR, 5
BLK, 5
SLC30A4, 5
PEX5, 5
ZNF18, 5
SLC1A2, 5
PPP6R1, 5
FAM174A, 5
COQ6, 5
SH2D1B, 5
TBC1D17, 5
TNS2, 5
DCTN3, 5
DPP3, 5
SKP2, 5
ITGB2, 5
DPT, 5
AKT2, 5
DNAJC6, 5
POFUT1, 5
BAHCC1, 5
HHEX, 5
COL13A1, 5
PKD1L3, 5
CAPN10, 5
GRPEL2, 5
GSTO1, 5
IGF2BP2, 5
NRG2, 5
ZNF74, 5
WDR90, 5
TMOD1, 5
TSTD2, 5
TESPA1, 5
DNAJC21, 5
TAF5, 5
FGFR1OP2, 5
HOMER3, 5
HNRNPH3, 5
TFE3, 5
THOC3, 5
FPGT, 5
ARPC1B, 5
IDNK, 5
FOLR2, 5
CXorf57, 5
NACC2, 5
DIS3, 5
EYA2, 5
TTLL12, 5
AIF1L, 5
EIF4E3, 5
NMI, 5
ADAMTSL2, 5
ZNF425, 5
GAP43, 5
THBS2, 5
SERPINE2, 5
TPMT, 5
HABP4, 5
TPGS2, 5
HPGDS, 5
BHLHE40, 5
DHRS11, 5
GRM1, 5
KCTD8, 5
DPP7, 5
PGAM4, 5
SLC25A23, 5
DYNLL1, 5
TMEM53, 5
CTTNBP2NL, 5
NOL7, 5
SERPINB6, 5
DDX20, 5
FBXO22, 5
TRIM66, 5
SERPINA4, 5
MOGAT3, 5
DGKE, 5
CLPTM1L, 5
MN1, 5
DLL4, 5
TP53I13, 5
ACAD10, 5
WDR81, 5
FAM173B, 5
EIF2A, 5
TCOF1, 5
SUMO2, 5
PLAC8, 5
USPL1, 5
REXO5, 5
SEMA4B, 5
RPL35A, 5
C16orf74, 5
TMEM71, 5
SCN9A, 5
PAN2, 5
NYAP2, 5
NELFCD, 5
ERCC2, 5
ACAD8, 5
TFPT, 5
VCAM1, 5
EIF2B4, 5
NTRK2, 5
MEGF8, 5
CCDC152, 5
GRIK5, 4
KPTN, 4
GMFG, 4
RNF2, 4
VAT1, 4
GORASP1, 4
C2orf40, 4
CCDC174, 4
CMTM4, 4
NAA60, 4
KRTAP15-1, 4
EZH2, 4
FHL3, 4
ZNF394, 4
UOX, 4
PSME2, 4
CCDC92, 4
SPI1, 4
TMPRSS4, 4
CPNE4, 4
FCRL1, 4
TIE1, 4
KIF11, 4
C1orf43, 4
TARS2, 4
PRPF40B, 4
PSMB9, 4
GPR137C, 4
KRT15, 4
SARAF, 4
TCERG1L, 4
FADS1, 4
PRKG2, 4
MSH2, 4
SLC25A31, 4
TROVE2, 4
HMG20B, 4
DHX33, 4
STAMBPL1, 4
CDH8, 4
MYNN, 4
ACVRL1, 4
TTLL4, 4
ZBTB18, 4
ACTR6, 4
HDAC5, 4
DLGAP2, 4
MTERF3, 4
CASC1, 4
ZNF630, 4
HACD4, 4
PER1, 4
ENTPD4, 4
LSM6, 4
STOX1, 4
PRELID1, 4
MFSD13A, 4
MFSD6, 4
SAMD9L, 4
ATP5A1, 4
CAPNS1, 4
KRT71, 4
KCNH8, 4
ZKSCAN5, 4
MPP1, 4
ZNF7, 4
CPNE1, 4
CDC37, 4
OGFR, 4
EIF3I, 4
CKLF, 4
CIAPIN1, 4
RPL7, 4
IGSF3, 4
TDRP, 4
ACP2, 4
USF1, 4
RIOX2, 4
FSHR, 4
DDHD2, 4
CCNB3, 4
SHKBP1, 4
DES, 4
ADAT2, 4
CSNK1G2, 4
NPAS2, 4
SDR16C5, 4
ST6GALNAC6, 4
BRI3, 4
cyba, 4
DOK4, 4
POU2F2, 4
RBM10, 4
KCNMB1, 4
ST3GAL2, 4
ISL1, 4
CARF, 4
TDG, 4
HMBS, 4
ZNF599, 4
EI24, 4
POLR3D, 4
CTU2, 4
RAB44, 4
MMAB, 4
SLC39A7, 4
CHAC1, 4
GANAB, 4
LRRC6, 4
MKRN2OS, 4
CCDC115, 4
SIM1, 4
IRAK1BP1, 4
SERPINB1, 4
UROS, 4
EPB41L1, 4
ANPEP, 4
TNFRSF1B, 4
PTPRR, 4
COQ8B, 4
VIPR1, 4
TMOD2, 4
CKB, 4
YWHAH, 4
YPEL5, 4
RNF41, 4
TTC36, 4
FTL, 4
TKT, 4
CCDC94, 4
NOP14, 4
DIABLO, 4
ZSCAN29, 4
HDAC10, 4
ARHGEF16, 4
ZADH2, 4
GALNS, 4
STBD1, 4
USP35, 4
CDHR2, 4
SURF4, 4
HEBP1, 4
TDO2, 4
SIGIRR, 4
KCNAB2, 4
ZNF710, 4
NUP50, 4
GAS8, 4
CACTIN, 4
INTS12, 4
UCKL1, 4
RSL1D1, 4
PAX5, 4
SLC22A10, 4
CORO2A, 4
ITGA11, 4
IPO13, 4
SPSB1, 4
C1orf189, 4
SMC2, 4
BEAN1, 4
GOLPH3, 4
LRIG1, 4
TMEM126A, 4
ASCC2, 4
VWA2, 4
C1QTNF5, 4
SKA2, 4
THOC6, 4
NAGPA, 4
SLC35F6, 4
CDC42SE1, 4
CRACR2A, 4
ARRDC2, 4
RPL11, 4
TAX1BP3, 4
IP6K1, 4
LAS1L, 4
ZCWPW2, 4
JAML, 4
TLE2, 4
PTX3, 4
CCL16, 4
SLC6A1, 4
RPL9, 4
PTCHD4, 4
PPP4C, 4
RAD21, 4
DLA-DMB, 4
NEXN, 4
FERMT3, 4
LIG1, 4
ATRIP, 4
RDH5, 4
RPS6KA6, 4
DTX3, 4
GDPD5, 4
NSMCE4A, 4
PES1, 4
HSCB, 4
CABYR, 4
IMPDH1, 4
NFE2L3, 4
RPL18, 4
BRK1, 4
SIPA1, 4
MXRA8, 4
NES, 4
NAGS, 4
QARS, 4
FAM167A, 4
PRRX2, 4
HNF1A, 4
RALGDS, 4
TM2D2, 4
TPRG1, 4
MORC1, 4
RFX1, 4
MBOAT2, 4
MARK2, 4
SMIM19, 4
CSMD3, 4
KANK4, 4
SEPHS1, 4
SASS6, 4
COX15, 4
ANKS3, 4
ADCK1, 4
DLA-DMA, 4
GUCY1A3, 4
PRELID3B, 4
ECSIT, 4
IGSF6, 4
RBM18, 4
ARRB2, 4
SMU1, 4
RIPOR3, 4
SEMA6D, 4
PXMP2, 4
LRRC49, 4
NGDN, 4
PNKP, 4
CNIH3, 4
BRD1, 4
FXYD5, 4
KCTD15, 4
CD2, 4
NR1I3, 4
CNOT8, 4
FIS1, 4
TCAF1, 4
C3orf38, 4
VDR, 4
RPS23, 4
ncf2, 4
ZBTB2, 4
DVL1, 4
TTC4, 4
RUBCNL, 4
CDH19, 4
SMARCD2, 4
FGF20, 4
TUBB, 4
ESYT1, 4
TMEM97, 4
PCIF1, 4
CD63, 4
ICOS, 4
KLHDC1, 4
DHX58, 4
PHACTR3, 4
IL1A, 4
EOGT, 4
GMFB, 4
DHX16, 4
RIIAD1, 4
BMPR1B, 4
MRPL32, 4
SLCO2A1, 4
RNFT2, 4
GLIPR2, 4
TRIM26, 4
RETSAT, 4
AAMP, 4
LRRC75A, 4
CCT2, 4
YARS2, 4
DUS2, 4
SYVN1, 4
PAM16, 4
ETAA1, 4
ST6GAL2, 4
MNDA, 4
VWA3B, 4
KLF5, 4
SURF1, 4
USP49, 4
GADL1, 4
SYNM, 4
SLC2A3, 4
LRTOMT, 4
BCL9L, 4
AXL, 4
FAM78A, 4
MYO3A, 4
PHEX, 4
SPACA6, 4
SBSPON, 4
COMMD8, 4
SLIRP, 4
MVD, 4
POU3F3, 4
DUSP3, 4
ECT2, 4
CD99L2, 4
DNAJC5, 4
PNPO, 4
CD83, 4
KCNQ4, 4
MARK4, 4
NDUFB2, 4
ZNF831, 4
SLC25A42, 4
ZNF706, 4
CASQ2, 4
TOR1B, 4
ANKRD16, 4
IKZF5, 4
ZDHHC6, 4
SYN1, 4
PIN1, 4
PTGFRN, 4
RNF24, 4
GRM5, 4
KIAA1551, 4
MFGE8, 4
SMPDL3A, 4
GTF2A1L, 4
ZNF185, 4
RPAIN, 4
GRPEL1, 4
DPP6, 4
ZNF12, 4
RPS4X, 4
C5AR1, 4
MRPL55, 4
CHMP7, 4
MARS, 4
C2CD2L, 4
HMGA1, 4
PANX1, 4
YARS, 4
MMP2, 4
SLC35F1, 4
ANKRD40, 4
METTL27, 4
ZNF667, 4
C5orf51, 4
PFKP, 4
C15orf39, 4
RNF40, 4
ASPG, 4
TBC1D7, 4
PNO1, 4
TTC8, 4
SAMD14, 4
ZSCAN20, 4
CPE, 4
RARS, 4
PLS1, 4
EVI5L, 4
HDAC1, 4
ZNF697, 4
LRRIQ3, 4
GATAD2B, 4
MTERF1, 4
WDYHV1, 4
TRAPPC6B, 4
FAM92A, 4
TADA3, 4
RABEP2, 4
KCNH1, 4
MTIF3, 4
HOMEZ, 4
STIP1, 4
SI, 4
COL1A1, 4
ZSCAN23, 4
RGS9, 4
TWISTNB, 4
PTCD2, 4
C9orf64, 4
CISD3, 4
DHCR7, 4
TEAD4, 4
DKK3, 4
PLCD1, 4
HSF5, 4
ADGRG5, 4
MRPL18, 4
FAM83B, 4
FAM114A2, 4
ZNF354B, 4
TJAP1, 4
GDF6, 4
TEX11, 4
KCTD2, 4
MYLK3, 4
XRCC2, 4
PCBP3, 4
ASPA, 4
CA13, 4
PARP1, 4
ZNF496, 4
SOD2, 4
SLC37A3, 4
HECTD2, 4
SREBF1, 4
TMED9, 4
EMC3, 4
IL11RA, 4
ST18, 4
ZSCAN2, 4
TSPAN3, 4
PLAGL1, 4
TMEM25, 4
MYBL1, 4
JKAMP, 4
ARPC5L, 4
NT5E, 4
WDR6, 4
ELOC, 4
USP5, 4
MFSD4B, 4
TMEM94, 4
TEAD2, 4
USF3, 4
TMEM184C, 4
SORBS3, 4
SGPP2, 4
ARHGAP1, 4
EXD2, 4
FRMD8, 4
CELSR1, 4
PPWD1, 4
BIRC3, 4
ELK4, 4
AIFM2, 4
KHNYN, 4
PCBD1, 4
ACSM4, 4
TIMM8B, 4
RIPPLY3, 4
HLX, 4
C19orf54, 4
HACD1, 4
EFHC2, 4
SDSL, 4
SRGN, 4
MRPL58, 4
ICAM2, 4
ELAC2, 4
FAM124B, 4
CTPS1, 4
C19orf44, 4
CYP26B1, 4
FBXL13, 4
ATP6V0B, 4
RNF146, 4
TMEM47, 4
MYB, 4
CCDC62, 4
ZNF37A, 4
IQCB1, 4
SAP30BP, 4
EMC4, 4
MELK, 4
ETV7, 4
CNTROB, 4
APOA2, 4
GIPC2, 4
SEMA5B, 4
TNFRSF25, 4
MPLKIP, 4
PTPN7, 4
TG, 4
DEPDC1B, 4
SEZ6, 4
PIK3R6, 4
POLI, 4
SGSM3, 4
KEL, 4
C15orf52, 4
SORCS2, 4
SLC4A2, 4
DKK1, 4
SLC12A3, 4
DEGS2, 3
JAKMIP3, 3
ANKZF1, 3
CCDC47, 3
TRPV6, 3
MARCH2, 3
GATAD1, 3
LGI2, 3
PARP16, 3
OTX1, 3
NOD2, 3
ELAC1, 3
C18orf8, 3
TAPBP, 3
ZNF10, 3
RUVBL2, 3
ZNF444, 3
TMEM98, 3
PLXNB2, 3
COL17A1, 3
TAF1A, 3
KCNK13, 3
VSTM1, 3
PSMA5, 3
RNPEP, 3
C10orf90, 3
NDUFS3, 3
C5orf15, 3
ABLIM2, 3
ZNF622, 3
RPL14, 3
LHX2, 3
MANBAL, 3
GNG2, 3
SLC35E1, 3
TMEM184B, 3
LIX1L, 3
TNFRSF14, 3
CCDC114, 3
SLC29A2, 3
LRP8, 3
IL2RB, 3
UBAP1L, 3
MPPED2, 3
MT1, 3
EMID1, 3
RBCK1, 3
GMPPA, 3
SYT9, 3
KXD1, 3
GUCY2C, 3
SIRT5, 3
MYH4, 3
CLK3, 3
SPINK5, 3
LRRC19, 3
SAAL1, 3
RASAL3, 3
CXXC5, 3
LPAR1, 3
AZIN2, 3
CHMP2A, 3
SCN1B, 3
GPN2, 3
C1D, 3
EMD, 3
THSD1, 3
TPM2, 3
PAX8, 3
CAV2, 3
ASB13, 3
FKBP11, 3
GALNT12, 3
CLCA4, 3
EIF2S1, 3
FUCA2, 3
BTG3, 3
CDX1, 3
NRROS, 3
CD152, 3
SARM1, 3
FITM2, 3
MPST, 3
TEX264, 3
TBC1D30, 3
TMEM237, 3
CNIH4, 3
RASL10A, 3
RHOD, 3
DNAI2, 3
TIMELESS, 3
BAG1, 3
RGS8, 3
MPI, 3
PXN, 3
SLC17A9, 3
CERCAM, 3
CDK9, 3
PIP4K2C, 3
TMEM106A, 3
CCNC, 3
NCAPG, 3
SERPINA1, 3
TTN, 3
TERF2IP, 3
SPARC, 3
ATPIF1, 3
TMEM167B, 3
NIPA2, 3
DNAH11, 3
NT5C3B, 3
VLDLR, 3
MRPS25, 3
METTL5, 3
KCTD19, 3
HAVCR2, 3
LSS, 3
PNPLA5, 3
RNF166, 3
NOC2L, 3
IPPK, 3
CASKIN2, 3
NEIL1, 3
WDR75, 3
POLR2F, 3
SPOCK3, 3
SLC7A5, 3
IRS4, 3
DDX58, 3
GLRX3, 3
CSRP2, 3
ERP29, 3
KAT5, 3
LTBR, 3
SEMA3F, 3
KCNIP3, 3
NYNRIN, 3
AKT1, 3
SLC35A2, 3
HCN1, 3
HNRNPA1, 3
ACAP1, 3
ARFGAP1, 3
MYC, 3
SLC26A1, 3
P4HTM, 3
SLC25A32, 3
ZBED9, 3
STK25, 3
ITM2C, 3
POP1, 3
MPHOSPH9, 3
SYT7, 3
CENPE, 3
COX16, 3
P4HA2, 3
CREB3L3, 3
TRAF7, 3
SUMF2, 3
POLR2D, 3
CKS2, 3
ST6GALNAC4, 3
JOSD1, 3
MEGF10, 3
HEPACAM2, 3
MTHFR, 3
PAIP2, 3
LRRC9, 3
CNGB3, 3
KIF5A, 3
CCDC84, 3
IFT81, 3
RAD18, 3
HFE, 3
FES, 3
SYDE1, 3
TTC23L, 3
TTL, 3
NDUFA8, 3
ASMT, 3
FAM13C, 3
KLB, 3
TMEM67, 3
ZFP1, 3
PDCD5, 3
DTHD1, 3
IL31RA, 3
ARPC4, 3
ACAT2, 3
ADPRH, 3
GDPGP1, 3
E2F3, 3
ZNF449, 3
MMEL1, 3
AKR1A1, 3
NARS, 3
PSD, 3
CD80, 3
ALG2, 3
GLRX2, 3
EIF3K, 3
ESYT3, 3
LYVE1, 3
DRG2, 3
TUBGCP2, 3
CD200, 3
MOGAT1, 3
PDE6A, 3
PEX16, 3
FGL1, 3
ZNF384, 3
TUBA8, 3
CRIPT, 3
DSC2, 3
NIPAL2, 3
PIGR, 3
LGALS3BP, 3
SLC10A6, 3
ILDR1, 3
ZNF852, 3
NEURL3, 3
DHODH, 3
FANCG, 3
CCND1, 3
SELENBP1, 3
WAS, 3
DNAH1, 3
ESRP2, 3
PKD2L2, 3
TFR2, 3
CNBD1, 3
EMB, 3
CASP8, 3
TMEM108, 3
RGS11, 3
KCTD17, 3
SPCS2, 3
UPF3B, 3
SLC9A2, 3
SYTL1, 3
RALBP1, 3
SMYD5, 3
PLEKHG6, 3
COQ9, 3
ROBO4, 3
ZNF142, 3
WDR76, 3
DDRGK1, 3
TRIM55, 3
NR2F6, 3
SLC8A2, 3
WFDC2, 3
SNUPN, 3
RFX8, 3
RAN, 3
MRPL20, 3
ZNF182, 3
TPD52L1, 3
siat 8B, 3
STEAP4, 3
RBM48, 3
PPIP5K1, 3
RFC2, 3
SLC22A4, 3
STARD3NL, 3
CACNA2D2, 3
MYH1, 3
MRPS18B, 3
CSNK2B, 3
PDLIM4, 3
OSBPL3, 3
IL7R, 3
CATSPERE, 3
ALKBH1, 3
ZNF598, 3
MEX3C, 3
OCIAD2, 3
CASTOR1, 3
TRIM41, 3
WDR49, 3
VGLL1, 3
VPS52, 3
VSTM5, 3
ZNF771, 3
CMSS1, 3
ZFP14, 3
HPSE, 3
C6orf132, 3
SNX20, 3
BCAS4, 3
CINP, 3
CACNG2, 3
ZNF358, 3
SLCO6A1, 3
LRRTM3, 3
APEX2, 3
LHX8, 3
DEGS1, 3
FASTKD2, 3
PNRC1, 3
EXOSC9, 3
GPANK1, 3
ATAD5, 3
MON1A, 3
SLAMF7, 3
RBM23, 3
ALOX5, 3
TRIM3, 3
PLK1, 3
DCHS2, 3
SLC2A11, 3
CRYGS, 3
RNF212B, 3
TRIM71, 3
KBTBD2, 3
WSCD1, 3
NTN4, 3
ADA2, 3
C9orf142, 3
BCCIP, 3
ORMDL1, 3
LTBP3, 3
HSPA12A, 3
HDGF, 3
NQO1, 3
TEFM, 3
IDH3G, 3
B4GALT2, 3
SRSF9, 3
B3GAT3, 3
KLF11, 3
GOLM1, 3
ANLN, 3
OTUB1, 3
E2F5, 3
TMPRSS11E, 3
SLC45A3, 3
MYO18B, 3
MUS81, 3
RSPH6A, 3
ZNF782, 3
C22orf39, 3
EZH1, 3
CFAP43, 3
ZDHHC8, 3
WDR74, 3
VPS18, 3
IGFBP5, 3
TOMM40, 3
PAAF1, 3
FRMD5, 3
KLHL21, 3
BRINP1, 3
MLIP, 3
KNL1, 3
PRDX4, 3
DNAJB12, 3
PDE2A, 3
VAMP8, 3
ZSWIM7, 3
CCDC97, 3
FAM180A, 3
TMEM61, 3
SCG5, 3
RAB27A, 3
SPAG6, 3
RIMS3, 3
NIPAL4, 3
CDH4, 3
BCL3, 3
CTR9, 3
IKBIP, 3
BLZF1, 3
PITPNM2, 3
ANO8, 3
CDH22, 3
KIAA0100, 3
PLEKHB1, 3
LRRC8A, 3
ITPR3, 3
CYP2R1, 3
MRPS5, 3
ATG4A, 3
SPAG7, 3
MARCH4, 3
MRPS30, 3
PSMG1, 3
HSD17B10, 3
SLC25A46, 3
ANKRD22, 3
OSBP2, 3
STIL, 3
RNF6, 3
AP5Z1, 3
RMND5B, 3
IMPACT, 3
LRP2, 3
TSPAN13, 3
KCNMB3, 3
FCHO1, 3
AZGP1, 3
DNAAF5, 3
CCDC191, 3
POLR2C, 3
NPHP1, 3
HMOX2, 3
CDKN1B, 3
RIPPLY1, 3
FAM171B, 3
L3MBTL1, 3
GDPD1, 3
PGAM5, 3
MRPS15, 3
ATP13A2, 3
ZNF317, 3
RARG, 3
ERF, 3
SEMA4F, 3
CNTFR, 3
SSTR2, 3
SNAP23, 3
ZFAND4, 3
FADS3, 3
RIBC1, 3
TVP23B, 3
ASIC4, 3
LARP6, 3
SLC35C2, 3
EMC8, 3
TES, 3
ISOC1, 3
FCER1G, 3
LRRC69, 3
DENND3, 3
SLC50A1, 3
SLC17A4, 3
KCTD9, 3
CEP72, 3
FAM20A, 3
CENPM, 3
SLAMF1, 3
RHOU, 3
TNFAIP3, 3
KIAA1456, 3
AURKA, 3
FAM83D, 3
SLA, 3
NDUFB9, 3
QPCT, 3
KIAA1524, 3
STX4, 3
LAT2, 3
REEP6, 3
MCM6, 3
LRR1, 3
TAC4, 3
MCM5, 3
ERH, 3
SAXO1, 3
AK7, 3
FGF10, 3
FAM210A, 3
IQCA1, 3
RCN2, 3
FOXP4, 3
KCNK10, 3
TMEM204, 3
SLC5A1, 3
HYAL3, 3
ISLR2, 3
SERPINB2, 3
GRIN2B, 3
TK1, 3
ZNHIT3, 3
ARPC5, 3
SDHAF2, 3
SLC6A9, 3
COX5A, 3
BTLA, 3
ASB1, 3
PIGF, 3
EVA1C, 3
TRMU, 3
TMPRSS6, 3
CBLN4, 3
NLRP5, 3
SLC22A11, 3
C2orf42, 3
TRPV1, 3
MANSC1, 3
RBM34, 3
AARS2, 3
CNOT11, 3
DDX47, 3
RPS16, 3
CCDC22, 3
RASSF1, 3
UBFD1, 3
IGSF21, 3
MRPL44, 3
USP46, 3
FAM207A, 3
CHD5, 3
ERLIN2, 3
NRSN2, 3
SEC61B, 3
C4BPB, 3
NMU, 3
VOPP1, 3
NTNG1, 3
BRINP3, 3
CEP126, 3
AMOTL1, 3
FAM175B, 3
ARHGEF5, 3
HUNK, 3
LONP1, 3
EDNRB, 3
RGR, 3
ALG11, 3
AIF1, 3
HSDL1, 3
PQLC2, 3
SLC12A9, 3
LONRF2, 3
TYMS, 3
CLEC5A, 3
CPM, 3
FCGRT, 3
BCAM, 3
XKR9, 3
FBLN7, 3
GALR1, 3
INIP, 3
CBD118, 3
SOCS7, 3
PRPF4, 3
TLDC1, 3
CLPS, 3
MRPS23, 3
TACC3, 3
MTIF2, 3
NOTCH3, 3
TICRR, 3
DENND6B, 3
BRSK1, 3
MCM4, 3
BBS7, 3
TSHR, 3
AMPD2, 3
MAP3K11, 3
SLC2A12, 3
ZC2HC1B, 3
KIAA0513, 3
FLII, 3
FLYWCH2, 3
NCDN, 3
ACSL5, 3
SLCO1C1, 3
SGTB, 3
CHI3L1, 3
COL24A1, 3
MAP3K10, 3
AMZ2, 3
CLASRP, 3
SLIT1, 3
SPG21, 3
SPEG, 3
PIPOX, 3
UNC119, 3
PSMB3, 3
LGI4, 3
EYA1, 3
SERPINE3, 3
CENPU, 3
PMF1, 3
ZNF184, 3
TYW5, 3
AFF2, 3
RIT1, 3
SPSB4, 2
JUP, 2
DGCR14, 2
DRC1, 2
ENTPD7, 2
AMMECR1L, 2
TMEM80, 2
CSTF2, 2
PNPLA2, 2
NECAB1, 2
LAX1, 2
RNF17, 2
KRT9, 2
RPL10A, 2
OGFOD2, 2
RORB, 2
PIGT, 2
GRASP, 2
ZNF554, 2
BOLA3, 2
UNC119B, 2
SPNS3, 2
FSTL3, 2
YEATS4, 2
LIN37, 2
GP1BB, 2
CIB1, 2
MPZL3, 2
LETM2, 2
TMCO2, 2
KAT2A, 2
BTBD19, 2
C7orf43, 2
TBX15, 2
ENTHD1, 2
ZNF555, 2
DKKL1, 2
SPSB3, 2
ODF2L, 2
RPL28, 2
CYB5D2, 2
PDPR, 2
LYSMD3, 2
ZNF23, 2
P3H3, 2
C19orf43, 2
SDR39U1, 2
TMEFF2, 2
BAALC, 2
STC1, 2
SCML2, 2
TM4SF1, 2
CLCC1, 2
PPOX, 2
GABRA2, 2
ANXA13, 2
PPP1R3F, 2
TBC1D8B, 2
TRMT2A, 2
SSNA1, 2
AMHR2, 2
GSDMD, 2
CAMKK1, 2
SLC37A4, 2
ANKRD52, 2
CDK5, 2
SYS1, 2
VIPR2, 2
SLC15A2, 2
COL7A1, 2
C19orf53, 2
PRSS55, 2
SRRT, 2
GCDH, 2
MGAT4D, 2
VWC2L, 2
NAGK, 2
ATG14, 2
KLRG1, 2
MMP19, 2
SKA3, 2
ZNF536, 2
ACADS, 2
CNTNAP4, 2
PAQR5, 2
PDRG1, 2
FASLG, 2
FANCM, 2
GLRB, 2
UFM1, 2
POLD1, 2
ASPM, 2
URM1, 2
FPGS, 2
NAGA, 2
PPP2R2C, 2
SEC61G, 2
ANXA9, 2
OSTC, 2
AZIN1, 2
NR1D1, 2
COPS7A, 2
RHBDL2, 2
NCF4, 2
EIF2B1, 2
MED10, 2
MRPS7, 2
DNAJC2, 2
SP2, 2
DLA DRA, 2
SLC6A7, 2
RBFOX3, 2
AGA, 2
ARG2, 2
SLC1A7, 2
ZNRD1, 2
AQP11, 2
SLC26A11, 2
CARD9, 2
MAK16, 2
CCDC36, 2
SULT1B1, 2
RGS2, 2
PHF23, 2
KCNIP2, 2
FAIM2, 2
NCCRP1, 2
TRPC5, 2
ADAMTS5, 2
GABBR1, 2
DERL3, 2
VAX2, 2
FBN2, 2
GLT8D1, 2
SLC37A2, 2
MYH13, 2
BPI, 2
UNC5A, 2
GBGT1, 2
KIAA1324L, 2
YWHAB, 2
CDK5RAP3, 2
DNAJC5B, 2
MPHOSPH10, 2
SKIV2L, 2
CA6, 2
CHAC2, 2
CCNG2, 2
PDZRN3, 2
PPP1R15B, 2
YIPF2, 2
KLRB1, 2
TMEM254, 2
GAS2L3, 2
ZNF566, 2
ABCF3, 2
COL25A1, 2
SORCS1, 2
INHBA, 2
VSX2, 2
CTSF, 2
STK32A, 2
ZNF454, 2
CES5A, 2
MPP3, 2
CXorf38, 2
PRDM16, 2
RHOF, 2
BEND2, 2
GMPR2, 2
HMCES, 2
FAM199X, 2
SWSAP1, 2
ARSG, 2
THAP2, 2
ADGRG4, 2
PPP1R3C, 2
ST6GALNAC1, 2
MRPL46, 2
COX17, 2
ABCF1, 2
TSPAN33, 2
D2HGDH, 2
TMEM150C, 2
ACTR1B, 2
ZNF287, 2
NSL1, 2
PHKG1, 2
TOR1A, 2
ZNF532, 2
CTDSP1, 2
CRHR2, 2
MIDN, 2
NFE2L2, 2
FDXR, 2
SNTA1, 2
POLR3E, 2
RDH13, 2
NFKB2, 2
C1orf185, 2
TCIRG1, 2
GSKIP, 2
PGGHG, 2
RAMP1, 2
KLHL1, 2
CASP4, 2
ERCC1, 2
CCND3, 2
MCM7, 2
C15orf48, 2
IRAK4, 2
ADAM28, 2
COL9A1, 2
SWI5, 2
IRX5, 2
NEIL2, 2
PSPH, 2
ESR2, 2
TMEM225B, 2
ZNF793, 2
WDR4, 2
MRPL11, 2
TRAT1, 2
IGDCC4, 2
REXO2, 2
MYL12B, 2
SLC1A5, 2
SH3RF2, 2
FAU, 2
POLR3H, 2
ZFP69B, 2
PCDH18, 2
HOXB4, 2
SDF2, 2
EGFLAM, 2
TMEM82, 2
AGBL2, 2
KIF9, 2
MROH2B, 2
TMEM8B, 2
CPVL, 2
MRPL17, 2
TMEM138, 2
ALS2CL, 2
C18orf21, 2
PHF7, 2
IL18RAP, 2
EDC3, 2
ATP10B, 2
SLC12A1, 2
CREB3L1, 2
RNF126, 2
CDC34, 2
PRKAB1, 2
SERPINI1, 2
STK31, 2
GNB1L, 2
ZNF879, 2
CXorf36, 2
CCDC102B, 2
GABARAP, 2
SIKE1, 2
PDCL3, 2
TEX36, 2
MROH2A, 2
LCAT, 2
SYT1, 2
XRCC1, 2
FAM46A, 2
IL5RA, 2
BICDL1, 2
CALML4, 2
HINT2, 2
GTPBP2, 2
NLE1, 2
RPS6KB2, 2
TRAC, 2
SMO, 2
UROD, 2
CD300LB, 2
SOD3, 2
HNRNPAB, 2
TMEM222, 2
LIAS, 2
C19orf70, 2
CDK18, 2
GMNN, 2
CRISP2, 2
RGS7BP, 2
AGRN, 2
RAB38, 2
IGDCC3, 2
HCN2, 2
ERICH6B, 2
CCDC39, 2
ZNF790, 2
ADCY2, 2
CSRNP3, 2
HOXB3, 2
PSAT1, 2
ZNF2, 2
RFC5, 2
TRAIP, 2
TERB2, 2
SULT1C4, 2
RIOX1, 2
CAPN9, 2
TFAP2B, 2
ABCB9, 2
FZD3, 2
TBCA, 2
ASPN, 2
MTA2, 2
RFX5, 2
PCNX3, 2
TOR1AIP2, 2
ST6GALNAC2, 2
DDX39A, 2
GRIK1, 2
MST1R, 2
UCHL1, 2
SLC26A6, 2
MYH7B, 2
PRKAR1B, 2
DNAL1, 2
LSM7, 2
LPO, 2
CEP44, 2
CATSPERB, 2
COPZ1, 2
MBD6, 2
PSRC1, 2
TMEM234, 2
DNAJC19, 2
RIMS4, 2
MYCL, 2
CBD1, 2
CCDC68, 2
PINK1, 2
FCMR, 2
HEBP2, 2
RABIF, 2
ZNHIT1, 2
ZNF311, 2
ADAD1, 2
GLMP, 2
ECE2, 2
FAM189B, 2
DRP2, 2
KLK8, 2
USH1C, 2
ARHGEF40, 2
GRIK2, 2
GFRA1, 2
NFKBIL1, 2
PTPRT, 2
TIMM50, 2
ITGA7, 2
CD109, 2
NOLC1, 2
CAVIN4, 2
UHRF1, 2
MIS18A, 2
GEMIN4, 2
FCRLA, 2
IGF2BP3, 2
CDHR3, 2
FASTKD3, 2
FOXA2, 2
PELP1, 2
PHLDB3, 2
PRLR, 2
MSL3, 2
LINS1, 2
CNTN6, 2
LTF, 2
NT5DC2, 2
CACNA1G, 2
ZNF558, 2
BUB1B, 2
SLC18A2, 2
PAFAH1B3, 2
NSUN4, 2
CCDC13, 2
RHBDD2, 2
NOA1, 2
TMEM205, 2
TMPRSS15, 2
PIDD1, 2
LMNTD1, 2
KIAA1024L, 2
GDAP1L1, 2
MOB3C, 2
ASTE1, 2
PKD1, 2
ZYX, 2
IGSF11, 2
ADCY6, 2
PLPPR5, 2
CCDC117, 2
TMEM127, 2
PLEK, 2
INTS1, 2
RAD9B, 2
ZNF652, 2
RRH, 2
WNT9B, 2
EMP2, 2
CD8B, 2
WRAP73, 2
IQCJ, 2
ARMC2, 2
PMVK, 2
IL12A, 2
ZFAND2B, 2
MAN2C1, 2
CADM2, 2
H3F3A, 2
LGALS2, 2
SH2D4B, 2
MYH16, 2
SETD9, 2
ECI1, 2
NCAPG2, 2
PRMT1, 2
SLC14A2, 2
SLC4A10, 2
PIM2, 2
FHL1, 2
SOX13, 2
TRIM45, 2
OLFM4, 2
KLHL41, 2
CDC20B, 2
PPIH, 2
STAP2, 2
NXPE3, 2
STARD5, 2
PKHD1L1, 2
PTGER4, 2
RNF212, 2
MMP12, 2
CEP97, 2
C6orf52, 2
ZCCHC10, 2
ELOA, 2
FAAH, 2
NGFR, 2
MREG, 2
CD160, 2
CDCP1, 2
ZNF639, 2
SHCBP1, 2
FZR1, 2
KIAA1462, 2
TSEN54, 2
GCHFR, 2
FUT9, 2
NBEAL2, 2
C17orf75, 2
MYBPHL, 2
ADAMTS15, 2
BCL10, 2
PRDM13, 2
STK17B, 2
C12orf29, 2
ABAT, 2
CCDC40, 2
KIF14, 2
FAM129C, 2
TACR3, 2
TAL2, 2
PLEKHG2, 2
KCNIP1, 2
CC2D1A, 2
HTRA3, 2
PPFIA4, 2
SLC25A1, 2
CACNA1H, 2
GRIN2A, 2
LIMK1, 2
MXD3, 2
CKM, 2
HPF1, 2
SRD5A3, 2
PERP, 2
NDUFB10, 2
DSC3, 2
ADAD2, 2
PLEKHS1, 2
EEF1E1-BLOC1S5, 2
RGS17, 2
EIF3D, 2
NDC1, 2
MRPL37, 2
C1QB, 2
TFEB, 2
PCNA, 2
USP1, 2
SAYSD1, 2
SYCP2, 2
IGFBP3, 2
ERICH3, 2
NDUFB7, 2
PRPF19, 2
CDKN2B, 2
RGS13, 2
ISCU, 2
FFAR4, 2
ANKRD55, 2
WSCD2, 2
ANKRD54, 2
CUZD1, 2
UGT8, 2
TRPM6, 2
BTNL2, 2
ST8SIA5, 2
COMMD2, 2
PCSK1, 2
CCDC178, 2
MDGA1, 2
POLR2M, 2
RAP2C, 2
GBP5, 2
RNF151, 2
WISP3, 2
ST8SIA6, 2
ZNF711, 2
KIF3C, 2
TMC5, 2
DMAP1, 2
ERICH1, 2
SACS, 2
PLAU, 2
TLR4, 2
TRIM13, 2
NAALAD2, 2
ZFYVE28, 2
ANKAR, 2
SNIP1, 2
BATF3, 2
DNER, 2
ZNF24, 2
GNPNAT1, 2
SERPINF1, 2
FAM109B, 2
SAV1, 2
FBXO36, 2
DDX27, 2
RPS6, 2
HINFP, 2
KIF17, 2
CFAP65, 2
OTUD7A, 2
NT5M, 2
SLC23A1, 2
PGLS, 2
SPSB2, 2
RARRES2, 2
MYD88, 2
DUS4L, 2
ESPN, 2
RGS19, 2
ZNF653, 2
CEP85, 2
ADCY3, 2
RFTN2, 2
VWC2, 2
PACSIN1, 2
CLN5, 2
MCUB, 2
PLTP, 2
ITGAE, 2
SLC2A5, 2
DYRK2, 2
KCNQ5, 2
VSTM2A, 2
POGK, 2
RIMKLB, 2
GPN3, 2
KCTD14, 2
SLC17A6, 2
CDC45, 2
MEIS3, 2
MRPL4, 2
GCC1, 2
ZNF385C, 2
PFKM, 2
SLC41A1, 2
ZNF316, 2
FAM43A, 2
USP21, 2
LLPH, 2
MST1, 2
JMJD6, 2
COX11, 2
YIF1A, 2
NDST4, 2
DAZAP2, 2
GNL1, 2
MAPK1IP1L, 2
GRIK3, 2
ACOT8, 2
ANP32A, 2
CARHSP1, 2
IRF2BP2, 2
PFAS, 2
CLDN18, 2
GBP6, 2
INCENP, 2
DNHD1, 2
PRAG1, 2
CPSF1, 2
PRKCD, 2
NMRK1, 2
DRC3, 2
PBXIP1, 2
SLC46A2, 2
EPHA5, 2
LMX1B, 2
TARBP2, 2
PSTK, 2
PLLP, 2
WNK2, 2
PSMB8, 2
SLC35F3, 2
PDXP, 2
GATA2, 2
ZC3H12D, 2
INSC, 2
SH3TC2, 2
KDELR3, 2
RALY, 2
POLL, 2
RNF122, 2
ZNF250, 2
STK16, 2
MPZL2, 2
CRELD1, 2
SMARCD1, 2
RASGEF1A, 2
PHF24, 2
MUL1, 2
RUNDC1, 2
FST, 2
CMTM2, 2
AP2S1, 2
DZANK1, 2
TRMT10A, 2
RRAS2, 2
MBD4, 2
CD55, 2
TRAPPC6A, 2
CTSW, 2
CADM4, 2
PPFIA3, 2
CCDC127, 2
LMO3, 2
DNPEP, 2
CLTCL1, 2
NDUFS6, 2
ELOB, 2
ZNF684, 2
BRPF1, 2
KDELC2, 2
TTLL8, 2
GALNT16, 2
ADORA1, 2
ITGA2, 2
CSK, 2
SLC5A8, 2
TLR3, 2
PTPRU, 2
INF2, 2
SVBP, 2
PLPP5, 2
SGSM1, 2
DRD3, 2
TGM5, 2
ASB9, 2
VWA7, 2
SPIC, 2
ANKRD37, 2
SLC9A3R2, 2
SLC4A8, 2
RENBP, 2
CDK2, 2
IFI44, 2
PPP1R3B, 2
RCCD1, 2
UTP6, 2
ASB4, 2
BLM, 2
CHCHD5, 2
FAM46B, 2
SUPT4H1, 2
LHX6, 2
TC2N, 2
BTBD16, 2
RSPH3, 2
CA14, 2
AP1G2, 2
ZNF331, 2
TRIM11, 2
EXOSC3, 2
HHLA1, 2
CHPF2, 2
EIF5A, 2
RNF185, 2
SFXN4, 2
GABBR2, 2
OTUD7B, 2
ZNF175, 2
SDCBP2, 2
ASB2, 2
LIN52, 2
PTRHD1, 2
SNRNP27, 2
RTN1, 2
MED18, 2
SRPX2, 2
TMEM259, 2
ITIH5, 2
FAM175A, 2
EFHC1, 2
TLR7, 2
ISG20, 2
TMEM199, 2
EFNA5, 2
HIST2H2BE, 2
NOTCH4, 2
TMEM38A, 2
RNF128, 2
CLEC17A, 2
BOC, 2
KLRD1, 2
LRRC47, 2
TEPSIN, 2
WNT4, 2
HSH2D, 2
PLD3, 2
CDK16, 2
NCALD, 2
RYR1, 2
TWF2, 2
RAD21L1, 2
LGALSL, 2
DNASE1L1, 2
RASL10B, 2
CHCHD10, 2
NARFL, 2
NECTIN3, 2
MYL9, 2
TMC1, 2
NUDT13, 2
MON1B, 2
C11orf68, 2
PLPPR1, 2
KRTAP4-3, 2
DQX1, 2
MOSPD1, 2
MRPS21, 2
CEMIP, 2
RHBDD3, 2
ZC2HC1A, 2
SLC46A1, 2
SYDE2, 2
STRIP1, 2
MAP1S, 2
CCDC69, 2
PLVAP, 2
E2F8, 2
SLC5A6, 2
HNRNPDL, 2
AP3M1, 2
SERINC2, 1
KCNH6, 1
TACO1, 1
LRRC4B, 1
MRPS11, 1
CASD1, 1
RGS20, 1
MGAT5B, 1
TOX3, 1
ZBBX, 1
ABCA13, 1
NUSAP1, 1
USP11, 1
ENPP7, 1
LZIC, 1
PLBD1, 1
PKN3, 1
AOX2, 1
DDX59, 1
ARHGEF19, 1
PADI4, 1
MYCBPAP, 1
COX7A2, 1
TNP2, 1
KANK3, 1
NOSTRIN, 1
CTCFL, 1
CLIC2, 1
ZBTB3, 1
APOC1, 1
LPIN3, 1
IL1F10, 1
DUS1L, 1
SFRP4, 1
FBXL15, 1
GRID2IP, 1
PRPF31, 1
SLC12A8, 1
KLHL11, 1
MED20, 1
PTP4A3, 1
SNX21, 1
MCM2, 1
GLB1L2, 1
NUDT17, 1
PLD2, 1
TMEM86A, 1
REEP4, 1
IRF5, 1
LMO1, 1
PPP1R35, 1
PSMD10, 1
CARD14, 1
TRIM29, 1
MARK1, 1
TTC26, 1
MYPOP, 1
CACNB1, 1
PHKG2, 1
RRNAD1, 1
OTOG, 1
GIGYF1, 1
JPH2, 1
EBF4, 1
CFAP20, 1
SASH3, 1
TMUB2, 1
CTSA, 1
C3orf62, 1
FKBP7, 1
EIF3F, 1
PCGF1, 1
PTER, 1
TMEM132C, 1
SPPL2B, 1
DCST1, 1
FAM186A, 1
CCDC173, 1
PRDM1, 1
PDCD7, 1
DYRK1B, 1
ZKSCAN8, 1
DNAJA4, 1
IL2RA, 1
AGPAT2, 1
PROSER3, 1
DCLRE1A, 1
ZNF32, 1
CRYM, 1
ALX1, 1
BMP7, 1
IL27RA, 1
CYP4X1, 1
MRPL28, 1
RHBDL3, 1
FBP2, 1
ATF7IP2, 1
C4orf47, 1
ERFE, 1
GRIP2, 1
RPGRIP1L, 1
ANKEF1, 1
SSSCA1, 1
PPIC, 1
CHRDL1, 1
KLHL13, 1
GPC1, 1
AQP1, 1
GNA15, 1
EIF2B2, 1
RRAS, 1
RBM4B, 1
SLC5A9, 1
ZNF205, 1
GABARAPL2, 1
AKTIP, 1
ICA1L, 1
RBM20, 1
COL9A2, 1
FAM81B, 1
POLR3G, 1
ADD2, 1
RGL3, 1
CBX5, 1
VARS2, 1
CLVS2, 1
SLC22A18, 1
TMEM261, 1
BRINP2, 1
ARRDC1, 1
TBX2, 1
ZNF428, 1
CYLC1, 1
PITHD1, 1
LSM1, 1
HDAC6, 1
HHIPL2, 1
C12orf40, 1
ADRM1, 1
MED9, 1
ARPP21, 1
RAB3B, 1
ITGA3, 1
FAM53A, 1
TRMT5, 1
FOS, 1
LCK, 1
ADAM11, 1
ZNF189, 1
ZAR1L, 1
POLR1E, 1
ITGAX, 1
GBA, 1
DLGAP1, 1
TMEM17, 1
GPR37, 1
NABP2, 1
CYTL1, 1
TTYH1, 1
MYCBP, 1
PIK3IP1, 1
ITGB1BP2, 1
SCN5A, 1
SPTBN4, 1
CIB4, 1
UBOX5, 1
KLK5, 1
DCDC1, 1
ARL5C, 1
GOLT1B, 1
RBBP8NL, 1
LPCAT4, 1
C14orf37, 1
PEAR1, 1
CHRNA10, 1
USHBP1, 1
PSMA8, 1
CD37, 1
ITGB6, 1
TRPA1, 1
GRIA2, 1
TBXA2R, 1
DACT1, 1
RAB24, 1
SRRM3, 1
IL1RL1, 1
ADCY8, 1
ACTB, 1
SNAP25, 1
JPH1, 1
HEY1, 1
NICN1, 1
GPSM2, 1
UCK1, 1
NDC80, 1
RPGRIP1, 1
RRM1, 1
TTC21A, 1
XYLT2, 1
MB, 1
CLMN, 1
TPPP, 1
EPCAM, 1
UHMK1, 1
ATPAF2, 1
RLIM, 1
CLDN34, 1
C1orf52, 1
SH3GLB2, 1
TPP1, 1
PTCH2, 1
RBAK, 1
FCER1A, 1
PGAP2, 1
ZHX3, 1
ALOXE3, 1
ANO5, 1
CCDC86, 1
HAMP, 1
NLRC3, 1
LIPH, 1
LEXM, 1
MRM2, 1
ALPL, 1
RAB3C, 1
FADD, 1
SULT1C2, 1
RASAL1, 1
KLHL30, 1
RAD54L, 1
GDF15, 1
FBXO45, 1
ZNF71, 1
UCP1, 1
S100A11, 1
KCND1, 1
IMPDH2, 1
RIMKLA, 1
EPHA1, 1
KIF26A, 1
ZNF821, 1
DNAH6, 1
TFAM, 1
EAF2, 1
ARRDC4, 1
F11R, 1
IDO1, 1
WISP2, 1
PDX1, 1
NAPSA, 1
DCLK3, 1
ZFP36L2, 1
Rh30, 1
TMED3, 1
IRF6, 1
NFKBID, 1
HDDC2, 1
MMP28, 1
BBOF1, 1
TNK2, 1
GNAZ, 1
CDKN2AIPNL, 1
GFI1, 1
IGSF9, 1
ARID5A, 1
NSUN5, 1
TRMT1, 1
ADCY1, 1
TNFSF12, 1
RBM28, 1
RTP3, 1
PADI1, 1
IGFALS, 1
EHMT2, 1
FAM135B, 1
UQCRQ, 1
LGI1, 1
RAD23A, 1
BECN2, 1
SLC22A8, 1
ROS1, 1
WBP11, 1
RPS24, 1
TMEM106C, 1
ENPP4, 1
PCYOX1L, 1
EXOSC4, 1
PLXNB1, 1
LRFN3, 1
CENPI, 1
MAMDC4, 1
PLK3, 1
NUDT1, 1
PACRGL, 1
GGA1, 1
STAP1, 1
UNC13D, 1
BCAT1, 1
SRRM4, 1
MANF, 1
FADS6, 1
ZNF772, 1
PLCD3, 1
ABCC11, 1
MLEC, 1
KIF2C, 1
VDAC3, 1
SCD, 1
GAR1, 1
POLE, 1
PCSK2, 1
IL18R1, 1
GGPS1, 1
GCM1, 1
TPRKB, 1
ZNF333, 1
SLC2A6, 1
HAS3, 1
CLDN7, 1
FGFR4, 1
RAD1, 1
CLDN8, 1
ZSCAN25, 1
TRDN, 1
GPATCH3, 1
FGF12, 1
LLGL2, 1
SCNN1B, 1
SNPH, 1
LAMTOR4, 1
CASS4, 1
GOLGA7, 1
C9orf135, 1
KIAA1324, 1
KIFC2, 1
TRPC7, 1
FCRL5, 1
MLF2, 1
TRIM67, 1
HTRA1, 1
NRXN2, 1
PKP1, 1
TEX30, 1
DTNA, 1
EML6, 1
KLC4, 1
HYLS1, 1
TFAP2D, 1
RNF207, 1
MYT1, 1
HECTD3, 1
TRIM34, 1
FEM1B, 1
TMX1, 1
CD46, 1
SEMA6C, 1
NR1H2, 1
NOV, 1
CLIC1, 1
PDZK1IP1, 1
PRM3, 1
LRRC74A, 1
SCUBE3, 1
POLR2E, 1
RAB5C, 1
ACVR2B, 1
ALKBH6, 1
EGFL8, 1
FAM76A, 1
FAM104A, 1
TOB2, 1
IP6K3, 1
TBC1D25, 1
NPVF, 1
DRD2, 1
CDH26, 1
KIAA1143, 1
TEX15, 1
CLEC7A, 1
KLF17, 1
MED12, 1
INTS11, 1
LEPROTL1, 1
CPA4, 1
MKS1, 1
ADNP, 1
SPOUT1, 1
PHF21B, 1
ZNF180, 1
THAP3, 1
ESRP1, 1
BSG, 1
DYRK3, 1
XKRX, 1
CFAP57, 1
CHST15, 1
RNASEK, 1
POF1B, 1
WFIKKN2, 1
DFNA5, 1
BAG2, 1
FER1L6, 1
THBS4, 1
GON7, 1
SUN3, 1
TMEM266, 1
CHEK1, 1
COA7, 1
SLA2, 1
MYH11, 1
RCE1, 1
BICDL2, 1
TPI1, 1
CNGA4, 1
FAM151A, 1
SH3YL1, 1
PAK4, 1
GAS6, 1
HSPBP1, 1
GLIS1, 1
EBF3, 1
TEX13B, 1
SNTG2, 1
ZNF780B, 1
NAXD, 1
PM20D1, 1
BNC1, 1
OPN4, 1
RAD51, 1
ZNF134, 1
SEZ6L2, 1
CPNE7, 1
ZC3H8, 1
PRDX3, 1
ZKSCAN2, 1
LAYN, 1
TTI2, 1
AQP8, 1
RFX4, 1
SIX5, 1
CNBP, 1
CBX1, 1
ABCD1, 1
DGKQ, 1
CD9, 1
LYPLA1, 1
PALB2, 1
EGF, 1
MAK, 1
ECM2, 1
ERN2, 1
ESCO2, 1
CENPV, 1
TMEM45B, 1
R3HDM4, 1
HMGN2, 1
SOX9, 1
CCDC172, 1
MYO3B, 1
MED16, 1
FAM98C, 1
GRN, 1
CD40, 1
DDX24, 1
EDN3, 1
PLD4, 1
DDX4, 1
GRB7, 1
CCDC30, 1
COLCA2, 1
PRSS53, 1
ABCB6, 1
SEMA3B, 1
CFAP58, 1
VAMP5, 1
MFAP3, 1
SCN2A, 1
PAPPA2, 1
LLGL1, 1
IMPG1, 1
CLEC2B, 1
ATP2A1, 1
TJP3, 1
GGT7, 1
CLIP4, 1
OTOA, 1
ALOX5AP, 1
CYP27C1, 1
MMP23B, 1
CRABP2, 1
GLRA2, 1
CCDC83, 1
SLC38A5, 1
BARHL2, 1
TMEM173, 1
KCTD13, 1
CDC25C, 1
FOXA3, 1
PRSS22, 1
SEC24C, 1
TPO, 1
LRRC27, 1
MGAT4B, 1
TMPRSS11A, 1
NOS1, 1
PAMR1, 1
TMPRSS11D, 1
CRTC2, 1
RASL11A, 1
CATSPERD, 1
NATD1, 1
TNIP3, 1
NHS, 1
PTK7, 1
BUD13, 1
SSB, 1
CIAO1, 1
TRAPPC1, 1
TBX19, 1
LRRC56, 1
PLPPR4, 1
BFSP2, 1
CYSLTR2, 1
CORO1A, 1
PARD6B, 1
TAF6L, 1
MPO, 1
FAM83G, 1
PDGFB, 1
SPCS3, 1
FCRL6, 1
AMPD3, 1
RHCG, 1
ATP6V1D, 1
CHMP4C, 1
KCNN3, 1
PEX10, 1
CBX3, 1
TEAD3, 1
FOXJ2, 1
TMC2, 1
SPATA2L, 1
CCDC7, 1
GTSE1, 1
CAVIN1, 1
DNAJC22, 1
JCHAIN, 1
SYT14, 1
ABHD8, 1
NTAN1, 1
OGN, 1
RPS17, 1
C1orf50, 1
OSBPL5, 1
PIGH, 1
ANGPTL2, 1
TSPO, 1
GNG11, 1
TDRD15, 1
GLP1R, 1
ESAM, 1
CCDC81, 1
KCNH7, 1
ZNF304, 1
BCDIN3D, 1
TNFRSF19, 1
TBC1D20, 1
RSL24D1, 1
TREH, 1
PDZD11, 1
FAM83F, 1
TNFSF18, 1
HSD17B8, 1
SLX4, 1
COQ7, 1
KIAA1210, 1
MCTS1, 1
POLR3C, 1
ZNF570, 1
TRIP10, 1
TRAPPC4, 1
GALNT15, 1
C8orf37, 1
FGD1, 1
CXCR5, 1
ANKRD49, 1
ARL6IP4, 1
IRF9, 1
TFAP2A, 1
TM4SF18, 1
CRTAC1, 1
PADI6, 1
GRK7, 1
VMA21, 1
B3GAT2, 1
PTH2R, 1
RXFP1, 1
RNF215, 1
FAM198A, 1
RPAP1, 1
C20orf96, 1
HMGB1, 1
REM1, 1
AUNIP, 1
SLC7A6OS, 1
ZNF140, 1
NWD1, 1
CCDC129, 1
ZPBP, 1
TBATA, 1
FMO2, 1
MFSD9, 1
DTX3L, 1
HGS, 1
KIF7, 1
NTNG2, 1
OSGEP, 1
CYP46A1, 1
NKX6-1, 1
WDR13, 1
HTRA2, 1
CAGE1, 1
ANKRD24, 1
PRRG4, 1
TMEM115, 1
DDX49, 1
TOB1, 1
EEF1A1, 1
OTP, 1
SYT10, 1
CCDC120, 1
CD320, 1
PTPN20, 1
BTK, 1
ZNF174, 1
DEF8, 1
MYOZ2, 1
FAIM, 1
BTG2, 1
AUP1, 1
USP43, 1
TEX28, 1
SS18L1, 1
FERMT1, 1
OSCP1, 1
ZNF692, 1
KATNBL1, 1
ABHD17A, 1
LIPM, 1
ZNF226, 1
KIAA1211L, 1
NDUFA2, 1
PPP1R13L, 1
PPCS, 1
METTL3, 1
GNB5, 1
NLRP14, 1
EGR2, 1
ALG12, 1
TCHP, 1
B4GALNT3, 1
CLSTN2, 1
KARS, 1
CHRNB1, 1
TBCCD1, 1
OAT, 1
TDRD5, 1
LEP, 1
MAPT, 1
AKT1S1, 1
RPL19, 1
CLN8, 1
FKBP4, 1
SLC13A1, 1
FKBP8, 1
WDR18, 1
TP53I11, 1
PLPP7, 1
TOE1, 1
MDC1, 1
SERPINA7, 1
SCN4A, 1
PASD1, 1
NCLN, 1
DTWD1, 1
CROCC, 1
TSR2, 1
PLA2G10, 1
PBX2, 1
FOXP3, 1
TPH1, 1
NECAB3, 1
FAM206A, 1
ZFYVE19, 1
CLEC4G, 1
POMGNT1, 1
WDR88, 1
TMEM132A, 1
C11orf70, 1
DPM2, 1
LRRC57, 1
KCP, 1
SOAT2, 1
GALNT3, 1
CXorf58, 1
CA4, 1
C1QBP, 1
SLC16A9, 1
PSMG2, 1
MYLK2, 1
STK32C, 1
MRPL35, 1
CCNG1, 1
ATP6V1C2, 1
ST14, 1
MRPS12, 1
FAR2, 1
PAX9, 1
MFAP4, 1
CRISPLD2, 1
NOB1, 1
QTRT2, 1
LRRC45, 1
DOK2, 1
DLGAP5, 1
SLC22A16, 1
PMEPA1, 1
GCSAM, 1
HSPA4L, 1
ZSCAN1, 1
BVES, 1
CD101, 1
NOX3, 1
RNPEPL1, 1
SLC6A5, 1
PAX3, 1
MCFD2, 1
FGR, 1
CHCHD2, 1
JMJD4, 1
ITGB7, 1
THAP1, 1
LOXL1, 1
RFX6, 1
ULK3, 1
DTL, 1
ESRRB, 1
ADCY10, 1
CD27, 1
TNFRSF13B, 1
CSF3R, 1
PVR, 1
MDH1B, 1
NAIF1, 1
ZNF583, 1
TMEM134, 1
EPS8L1, 1
LOX, 1
BGN, 1
PDPN, 1
KCNC4, 1
KCNAB3, 1
IL17RE, 1
RAB27B, 1
COL19A1, 1
FAM178B, 1
KPNA7, 1
IKZF4, 1
NCAM1, 1
SGSH, 1
CAMLG, 1
ZNF839, 1
TMEM176A, 1
AMPH, 1
DNA2, 1
GDAP1, 1
RWDD4, 1
CCDC113, 1
RCN3, 1
TUBA1B, 1
TTC31, 1
CHST10, 1
TMEM51, 1
PLCG1, 1
TSHB, 1
PAF1, 1
CDK20, 1
PACS2, 1
MEN1, 1
MFAP1, 1
GTPBP10, 1
RBM22, 1
PEX19, 1
PNN, 1
PLAGL2, 1
MAG, 1
NME8, 1
MBLAC2, 1
MS4A7, 1
GPR149, 1
ADPRM, 1
ZNF471, 1
ZSCAN21, 1
MARVELD2, 1
KRT32, 1
SPR, 1
TTC12, 1
SLC4A5, 1
HSP90AA1, 1
PHF19, 1
INTS5, 1
WBP2, 1
PRMT8, 1
TMEM120A, 1
MRO, 1
SNAPC5, 1
ZNF34, 1
CLGN, 1
OLFML1, 1
SLC30A1, 1
GADD45A, 1
LRRC7, 1
ASB5, 1
NPC2, 1
ARSI, 1
MEA1, 1
CDNF, 1
MAP3K6, 1
BEST3, 1
ZNF791, 1
LAMB2, 1
NDUFS7, 1
THNSL2, 1
PPRC1, 1
ASPDH, 1
CEP68, 1
NEPRO, 1
SUSD3, 1
SPEF2, 1
OBSL1, 1
SLC22A15, 1
ZNF792, 1
ARAF, 1
HMGB3, 1
RAB39A, 1
ZNF699, 1
BYSL, 1
KRT23, 1
HCRTR2, 1
PEX11G, 1
ATP6V1B1, 1
DMKN, 1
KCNK17, 1
CNBD2, 1
CUEDC2, 1
LAMB3, 1
ARMC3, 1
IGSF10, 1
ZSWIM3, 1
UNC5D, 1
PYCR3, 1
IL2RG, 1
CREB3, 1
NDUFAF1, 1
CNRIP1, 1
BATF, 1
ARL10, 1
MLF1, 1
DSG3, 1
SLC32A1, 1
REEP1, 1
ASIC1, 1
KDM6B, 1
DNAH5, 1
LRRIQ1, 1
SH3GL3, 1
TMEM40, 1
CENPH, 1
TNFSF11, 1
HS3ST5, 1
MYOCD, 1
GTF3C5, 1
NPAS1, 1
CLSPN, 1
ANGPTL4, 1
PEBP4, 1
SSPO, 1
ZPLD1, 1
NELFA, 1
ZNF214, 1
RWDD3, 1
SLC25A14, 1
AHSA1, 1
SAP30, 1
SIRPB2, 1
TMEM176B, 1
C1orf131, 1
UMOD, 1
AKAIN1, 1
PACSIN3, 1
ZBTB7A, 1
LEF1, 1
HIP1R, 1
DSC1b, 1
NPR2, 1
MAD2L1BP, 1
GRTP1, 1
RACGAP1, 1
G6PC3, 1
KRT19, 1
RPS14, 1
KCNJ8, 1
FAM159B, 1
TMEM179B, 1
KLHL23, 1
RAD9A, 1
DUSP8, 1
FKBP10, 1
DDX23, 1
LYPLA2, 1
MANSC4, 1
CLDND1, 1
TSTA3, 1
APRT, 1
SHANK1, 1
CLEC2L, 1
SMC1B, 1
LIG3, 1
RABL3, 1
UBASH3A, 1
PDP1, 1
SMCO2, 1
ARHGEF15, 1
TTLL9, 1
TMED1, 1
LURAP1, 1
TMC8, 1
SEPT3, 1
SLC15A5, 1
SIRT6, 1
MAP4K2, 1
KIF24, 1
ZBTB25, 1
PRMT5, 1
TRPM1, 1
TAF8, 1
SMCR8, 1
RNPS1, 1
TMEM43, 1
fxn, 1
SSRP1, 1
GABRG1, 1
OAZ1, 1
GALNTL6, 1
YIF1B, 1
MCM10, 1
C5orf34, 1
MED30, 1
EHD2, 1
ZNF346, 1
RPA2, 1
HARS, 1
GBA2, 1
CEP57L1, 1
TAF6, 1
BID, 1
LNP1, 1
C1orf228, 1
RAPGEF3, 1
UCP2, 1
NOX4, 1
C2orf49, 1
TMEM119, 1
PPP1R1B, 1
FBXW5, 1
GPRC6A, 1
GNAT3, 1
SERPINB8, 1
SLBP, 1
MUC13, 1
AHNAK, 1
PANK4, 1
CTDNEP1, 1
EBNA1BP2, 1
TFCP2L1, 1
CHST8, 1
WFDC3, 1
TMCC2, 1
FICD, 1
NKD2, 1
DSP, 1
MTX1, 1
CACNB2, 1
SEMA3A, 1
IRF3, 1
ELN, 1
AGTRAP, 1
TMCO6, 1
CHCHD7, 1
RARRES3, 1
CYLC2, 1
CNPY4, 1
ZNF200, 1
ZNF804A, 1
CIZ1, 1
TNFSF4, 1
COLEC11, 1
GTF2H4, 1
HEMGN, 1
ADCK5, 1
ZDHHC16, 1
POLR3GL, 1
SLC2A8, 1
ITGB1BP1, 1
LEAP2, 1
CDH17, 1
HARS2, 1
ZC2HC1C, 1
