cfa-mir-122,mature,MIMAT0006619 417766 57.19%
cfa-mir-148a,mature,MIMAT0006622 45242 6.19%
cfa-mir-21,mature,MIMAT0006741 25355 3.47%
cfa-let-7a-1,mature,MIMAT0006594 19693 2.70%
cfa-let-7a-2,mature,MIMAT0006594 19587 2.68%
cfa-let-7f,mature,MIMAT0006610 17739 2.43%
cfa-let-7g,mature,MIMAT0006637 17510 2.40%
cfa-mir-99a-1,mature,MIMAT0006668 11386 1.56%
cfa-mir-99a-2,mature,MIMAT0006668 11234 1.54%
cfa-mir-26a-1,mature,MIMAT0006595 10531 1.44%
cfa-mir-26a-2,mature,MIMAT0006595 10302 1.41%
cfa-mir-143,mature,MIMAT0006682 9336 1.28%
cfa-mir-191,mature,MIMAT0006638 6516 0.89%
cfa-mir-192,mature,MIMAT0006632 6438 0.88%
cfa-mir-22,mature,MIMAT0006733 6355 0.87%
cfa-mir-10a,mature,MIMAT0006737 6253 0.86%
cfa-mir-30d,mature,MIMAT0006616 5440 0.74%
cfa-let-7b,mature,MIMAT0009836 5162 0.71%
cfa-mir-126,unannotated 4984 0.68%
cfa-mir-26b,mature,MIMAT0006678 4544 0.62%
cfa-mir-194,mature,MIMAT0006681 3100 0.42%
cfa-mir-222,mature,MIMAT0009851 2988 0.41%
cfa-let-7c,mature,MIMAT0006669 2979 0.41%
cfa-mir-125a,mature,MIMAT0006609 2562 0.35%
cfa-mir-30a,mature,MIMAT0006604 2194 0.30%
cfa-mir-320,mature,MIMAT0006658 2193 0.30%
cfa-let-7d,unannotated 2011 0.28%
cfa-mir-378,mature,MIMAT0006683 1818 0.25%
cfa-mir-27b,mature,MIMAT0006613 1476 0.20%
cfa-mir-146a,mature,MIMAT0006684 1353 0.19%
cfa-mir-25,mature,MIMAT0006697 1331 0.18%
cfa-mir-186,mature,MIMAT0006694 1329 0.18%
cfa-mir-30c-1,mature,MIMAT0006605 1322 0.18%
cfa-mir-99b,mature,MIMAT0006607 1298 0.18%
cfa-mir-30c-2,mature,MIMAT0006605 1266 0.17%
cfa-mir-451,mature,MIMAT0009870 1179 0.16%
cfa-mir-146b,mature,MIMAT0006667 1162 0.16%
cfa-mir-98,mature,MIMAT0006756 1035 0.14%
cfa-mir-128-1,mature,MIMAT0006633 1020 0.14%
cfa-mir-30e,unannotated 1013 0.14%
cfa-mir-125b-1,mature,MIMAT0006670 981 0.13%
cfa-mir-125b-2,mature,MIMAT0006670 978 0.13%
cfa-mir-423a,mature,MIMAT0006742 944 0.13%
cfa-mir-221,mature,MIMAT0006757 931 0.13%
cfa-mir-423a,unannotated 929 0.13%
cfa-mir-199-3,mature,MIMAT0006642 853 0.12%
cfa-mir-199-1,mature,MIMAT0006642 830 0.11%
cfa-mir-24-1,mature,MIMAT0006614 802 0.11%
cfa-mir-24-2,mature,MIMAT0006614 795 0.11%
cfa-mir-199-2,mature,MIMAT0006642 795 0.11%
cfa-mir-10b,mature,MIMAT0009837 786 0.11%
cfa-mir-375,mature,MIMAT0009871 700 0.10%
cfa-mir-29a,mature,MIMAT0006626 687 0.09%
cfa-mir-532,mature,MIMAT0006758 682 0.09%
cfa-mir-200b,unannotated 601 0.08%
cfa-let-7e,mature,MIMAT0006608 583 0.08%
cfa-mir-128-2,mature,MIMAT0006633 582 0.08%
cfa-mir-27a,mature,MIMAT0006641 528 0.07%
cfa-mir-486,mature,MIMAT0011132 522 0.07%
cfa-mir-101-2,mature,MIMAT0006600 518 0.07%
cfa-mir-885,mature,MIMAT0009933 488 0.07%
cfa-mir-101-1,mature,MIMAT0006600 472 0.06%
cfa-mir-185,mature,MIMAT0006660 446 0.06%
cfa-mir-28,mature,MIMAT0006675 445 0.06%
cfa-mir-92a-1,mature,MIMAT0006653 434 0.06%
cfa-mir-199-2,unannotated 427 0.06%
cfa-mir-199-1,unannotated 399 0.05%
cfa-mir-155,mature,MIMAT0006671 398 0.05%
cfa-mir-8859b,unannotated 376 0.05%
cfa-mir-340,mature,MIMAT0009892 371 0.05%
cfa-mir-92a-2,mature,MIMAT0006653 367 0.05%
cfa-mir-23a,mature,MIMAT0006640 362 0.05%
cfa-mir-148b,mature,MIMAT0006663 347 0.05%
cfa-mir-145,unannotated 333 0.05%
cfa-mir-455,mature,MIMAT0006603 320 0.04%
cfa-mir-145,mature,MIMAT0009863 293 0.04%
cfa-mir-151,unannotated 291 0.04%
cfa-mir-93,mature,MIMAT0006696 291 0.04%
cfa-mir-200a,unannotated 273 0.04%
cfa-mir-28,unannotated 236 0.03%
cfa-mir-374a,mature,MIMAT0006753 234 0.03%
cfa-mir-361,unannotated 231 0.03%
cfa-mir-8859a,mature,MIMAT0034354 229 0.03%
cfa-mir-20a,mature,MIMAT0006651 224 0.03%
cfa-mir-140,mature,MIMAT0006689 220 0.03%
cfa-mir-1836,mature,MIMAT0006618 216 0.03%
cfa-mir-122,unannotated 212 0.03%
cfa-mir-23b,mature,MIMAT0006612 196 0.03%
cfa-mir-22,unannotated 195 0.03%
cfa-mir-150,mature,MIMAT0006602 193 0.03%
cfa-mir-16-2,mature,MIMAT0006648 188 0.03%
cfa-mir-182,mature,MIMAT0009841 186 0.03%
cfa-mir-16-1,mature,MIMAT0006648 182 0.02%
cfa-mir-7-1,mature,MIMAT0006634 168 0.02%
cfa-mir-142,mature,MIMAT0006736 161 0.02%
cfa-mir-200c,mature,MIMAT0006664 159 0.02%
cfa-mir-30e,mature,MIMAT0006627 157 0.02%
cfa-mir-139,unannotated 155 0.02%
cfa-mir-365-2,mature,MIMAT0001540 154 0.02%
cfa-mir-181a-2,mature,MIMAT0006707 151 0.02%
cfa-mir-181a-1,mature,MIMAT0006707 151 0.02%
cfa-mir-218-2,mature,MIMAT0006672 148 0.02%
cfa-mir-374b,mature,MIMAT0006754 146 0.02%
cfa-mir-218-1,mature,MIMAT0006672 146 0.02%
cfa-mir-30a,unannotated 143 0.02%
cfa-mir-365-1,mature,MIMAT0001540 142 0.02%
cfa-mir-30b,mature,MIMAT0006617 142 0.02%
cfa-mir-505,unannotated 141 0.02%
cfa-mir-151,mature,MIMAT0006615 138 0.02%
cfa-mir-7-2,mature,MIMAT0006634 132 0.02%
cfa-mir-152,mature,MIMAT0006738 131 0.02%
cfa-mir-7-3,mature,MIMAT0006634 128 0.02%
cfa-mir-425,mature,MIMAT0006639 124 0.02%
cfa-mir-499,mature,MIMAT0006655 118 0.02%
cfa-mir-195,mature,MIMAT0006692 114 0.02%
cfa-mir-1307,mature,MIMAT0006665 112 0.02%
cfa-mir-17,unannotated 108 0.01%
cfa-mir-142,unannotated 98 0.01%
cfa-mir-361,mature,MIMAT0006751 89 0.01%
cfa-mir-193a,mature,MIMAT0006735 86 0.01%
cfa-mir-148a,unannotated 84 0.01%
cfa-let-7d,mature,MIMAT0034396 84 0.01%
cfa-mir-181b-2,mature,MIMAT0006708 83 0.01%
cfa-mir-183,mature,MIMAT0006621 80 0.01%
cfa-mir-204,mature,MIMAT0006598 79 0.01%
cfa-mir-1271,mature,MIMAT0006685 79 0.01%
cfa-mir-181b-1,mature,MIMAT0006708 75 0.01%
cfa-mir-362,mature,MIMAT0009886 69 0.01%
cfa-mir-342,mature,MIMAT0006709 68 0.01%
cfa-mir-429,mature,MIMAT0001539 66 0.01%
cfa-mir-106b,unannotated 60 0.01%
cfa-mir-106b,mature,MIMAT0006695 60 0.01%
cfa-mir-8819,precursor 60 0.01%
cfa-mir-8819,unannotated 59 0.01%
cfa-mir-363,mature,MIMAT0006750 59 0.01%
cfa-mir-29b-2,mature,MIMAT0006625 57 0.01%
cfa-mir-140,unannotated 56 0.01%
cfa-mir-126,mature,MIMAT0006730 56 0.01%
cfa-mir-203,mature,MIMAT0009866 56 0.01%
cfa-mir-31,mature,MIMAT0006599 52 0.01%
cfa-mir-214,mature,MIMAT0009847 52 0.01%
cfa-mir-450a,mature,MIMAT0001548 51 0.01%
cfa-mir-497,mature,MIMAT0006691 50 0.01%
cfa-mir-214,unannotated 49 0.01%
cfa-mir-29b-1,mature,MIMAT0006625 49 0.01%
cfa-mir-378,unannotated 49 0.01%
cfa-mir-221,unannotated 48 0.01%
cfa-mir-8865,precursor 47 0.01%
cfa-mir-505,mature,MIMAT0009908 46 0.01%
cfa-mir-455,unannotated 46 0.01%
cfa-mir-339-1,mature,MIMAT0011134 44 0.01%
cfa-mir-24-2,unannotated 43 0.01%
cfa-mir-6529,unannotated 43 0.01%
cfa-mir-885,unannotated 43 0.01%
cfa-mir-1839,mature,MIMAT0006677 40 0.01%
cfa-mir-30c-2,unannotated 38 0.01%
cfa-mir-181a-2,unannotated 37 0.01%
cfa-mir-708,mature,MIMAT0006643 36 0.00%
cfa-mir-1307,unannotated 36 0.00%
cfa-mir-342,unannotated 36 0.00%
cfa-mir-8865,unannotated 35 0.00%
cfa-mir-224,mature,MIMAT0006744 34 0.00%
cfa-mir-6516,mature,MIMAT0034393 34 0.00%
cfa-mir-450b,mature,MIMAT0006748 34 0.00%
cfa-mir-331,unannotated 32 0.00%
cfa-mir-34a,mature,MIMAT0006690 32 0.00%
cfa-mir-191,unannotated 32 0.00%
cfa-mir-340,unannotated 30 0.00%
cfa-mir-1-1,mature,MIMAT0006656 30 0.00%
cfa-mir-143,unannotated 28 0.00%
cfa-mir-195,unannotated 28 0.00%
cfa-mir-125b-2,unannotated 28 0.00%
cfa-mir-574,mature,MIMAT0006673 28 0.00%
cfa-mir-27b,unannotated 27 0.00%
cfa-mir-8865,mature,MIMAT0034362 27 0.00%
cfa-mir-8859b,mature,MIMAT0034358 26 0.00%
cfa-mir-500,unannotated 26 0.00%
cfa-mir-200a,mature,MIMAT0009865 26 0.00%
cfa-let-7a-1,unannotated 26 0.00%
cfa-mir-328,mature,MIMAT0006688 24 0.00%
cfa-mir-193b,unannotated 24 0.00%
cfa-mir-15b,mature,MIMAT0006676 23 0.00%
cfa-mir-1836,unannotated 23 0.00%
cfa-mir-660,mature,MIMAT0006760 23 0.00%
cfa-mir-381,mature,MIMAT0009891 22 0.00%
cfa-mir-193b,mature,MIMAT0006699 22 0.00%
cfa-mir-1-2,mature,MIMAT0006656 22 0.00%
cfa-mir-1301,mature,MIMAT0034337 22 0.00%
cfa-mir-374a,unannotated 22 0.00%
cfa-mir-32,mature,MIMAT0006597 21 0.00%
cfa-mir-652,mature,MIMAT0006743 20 0.00%
cfa-mir-1843,mature,MIMAT0006706 19 0.00%
cfa-mir-24-1,unannotated 19 0.00%
cfa-mir-15a,mature,MIMAT0006647 17 0.00%
cfa-mir-8819,mature,MIMAT0034309 17 0.00%
cfa-mir-2483,unannotated 17 0.00%
cfa-mir-452,mature,MIMAT0009900 17 0.00%
cfa-mir-200b,mature,MIMAT0009864 17 0.00%
cfa-mir-223,mature,MIMAT0009852 17 0.00%
cfa-mir-486,mature,MIMAT0032036 16 0.00%
cfa-mir-135a-1,mature,MIMAT0010196 16 0.00%
cfa-mir-365-1,unannotated 16 0.00%
cfa-mir-27a,unannotated 15 0.00%
cfa-mir-139,mature,MIMAT0006645 15 0.00%
cfa-mir-802,mature,MIMAT0009928 15 0.00%
cfa-mir-483,unannotated 15 0.00%
cfa-mir-135a-2,mature,MIMAT0010196 15 0.00%
cfa-mir-6529,mature,MIMAT0034278 14 0.00%
cfa-mir-132,mature,MIMAT0006732 14 0.00%
cfa-mir-130a,mature,MIMAT0006631 14 0.00%
cfa-mir-8908b,unannotated 14 0.00%
cfa-mir-542,mature,MIMAT0006747 14 0.00%
cfa-mir-181d,mature,MIMAT0006636 13 0.00%
cfa-mir-96,mature,MIMAT0009861 13 0.00%
cfa-mir-671,mature,MIMAT0009926 12 0.00%
cfa-mir-29c-2,unannotated 12 0.00%
cfa-mir-8908f,unannotated 12 0.00%
cfa-mir-10a,unannotated 12 0.00%
cfa-mir-199-3,unannotated 11 0.00%
cfa-mir-628,unannotated 11 0.00%
cfa-mir-95,mature,MIMAT0009878 11 0.00%
cfa-mir-197,mature,MIMAT0006698 11 0.00%
cfa-mir-30c-1,unannotated 11 0.00%
cfa-mir-29c-1,unannotated 10 0.00%
cfa-mir-130b,unannotated 10 0.00%
cfa-mir-379,mature,MIMAT0006715 10 0.00%
cfa-mir-8887,mature,MIMAT0034391 10 0.00%
cfa-mir-371,mature,MIMAT0007747 9 0.00%
cfa-mir-29c-1,mature,MIMAT0006705 9 0.00%
cfa-mir-421,mature,MIMAT0006755 9 0.00%
cfa-mir-29b-1,unannotated 9 0.00%
cfa-mir-223,unannotated 9 0.00%
cfa-mir-503,mature,MIMAT0006746 9 0.00%
cfa-mir-101-2,stemloop 9 0.00%
cfa-mir-93,unannotated 9 0.00%
cfa-mir-8819,stemloop 9 0.00%
cfa-mir-6516,unannotated 9 0.00%
cfa-mir-424,unannotated 8 0.00%
cfa-mir-135b,mature,MIMAT0009839 8 0.00%
cfa-mir-543,mature,MIMAT0006720 8 0.00%
cfa-mir-676,unannotated 8 0.00%
cfa-mir-708,unannotated 8 0.00%
cfa-mir-590,mature,MIMAT0006700 8 0.00%
cfa-mir-15b,unannotated 8 0.00%
cfa-mir-1343,mature,MIMAT0034357 8 0.00%
cfa-mir-125b-1,unannotated 8 0.00%
cfa-mir-338,unannotated 7 0.00%
cfa-mir-1249,mature,MIMAT0034321 7 0.00%
cfa-mir-769,unannotated 7 0.00%
cfa-mir-8884,unannotated 7 0.00%
cfa-mir-8871,unannotated 7 0.00%
cfa-mir-25,unannotated 7 0.00%
cfa-mir-26a-2,stemloop 7 0.00%
cfa-mir-26b,unannotated 7 0.00%
cfa-mir-1836,stemloop 7 0.00%
cfa-mir-331,mature,MIMAT0009895 7 0.00%
cfa-mir-19b-2,mature,MIMAT0006652 7 0.00%
cfa-let-7b,unannotated 7 0.00%
cfa-mir-1306,mature,MIMAT0006661 6 0.00%
cfa-mir-192,stemloop 6 0.00%
cfa-mir-210,mature,MIMAT0009846 6 0.00%
cfa-mir-106a,mature,MIMAT0006749 6 0.00%
cfa-mir-132,unannotated 6 0.00%
cfa-mir-19a,mature,MIMAT0006650 6 0.00%
cfa-mir-664,unannotated 6 0.00%
cfa-mir-29c-2,mature,MIMAT0006705 6 0.00%
cfa-mir-330,unannotated 6 0.00%
cfa-mir-8800,unannotated 6 0.00%
cfa-mir-18a,mature,MIMAT0009832 6 0.00%
cfa-mir-874,mature,MIMAT0009930 5 0.00%
cfa-mir-34c,mature,MIMAT0006693 5 0.00%
cfa-mir-421,unannotated 5 0.00%
cfa-mir-144,mature,MIMAT0006734 5 0.00%
cfa-mir-8908b,mature,MIMAT0034415 5 0.00%
cfa-mir-532,unannotated 5 0.00%
cfa-mir-23b,unannotated 5 0.00%
cfa-mir-181c,mature,MIMAT0006635 5 0.00%
cfa-mir-8896,unannotated 5 0.00%
cfa-mir-411,mature,MIMAT0006716 5 0.00%
cfa-mir-8835,mature,MIMAT0034328 5 0.00%
cfa-mir-9-1,mature,MIMAT0006674 5 0.00%
cfa-mir-30b,unannotated 5 0.00%
cfa-mir-19b-1,mature,MIMAT0006652 4 0.00%
cfa-mir-889,mature,MIMAT0034387 4 0.00%
cfa-mir-8881,mature,MIMAT0034381 4 0.00%
cfa-mir-628,mature,MIMAT0009921 4 0.00%
cfa-mir-424,mature,MIMAT0006745 4 0.00%
cfa-mir-504,mature,MIMAT0009907 4 0.00%
cfa-mir-99a-1,unannotated 4 0.00%
cfa-mir-1837-2,unannotated 4 0.00%
cfa-mir-148b,unannotated 4 0.00%
cfa-mir-29b-2,unannotated 4 0.00%
cfa-mir-1843,unannotated 4 0.00%
cfa-mir-92a-1,unannotated 4 0.00%
cfa-mir-8858,mature,MIMAT0034353 4 0.00%
cfa-mir-2483,mature,MIMAT0034421 4 0.00%
cfa-mir-215,mature,MIMAT0009848 4 0.00%
cfa-mir-99b,unannotated 4 0.00%
cfa-mir-147,unannotated 3 0.00%
cfa-mir-147,mature,MIMAT0009874 3 0.00%
cfa-mir-26a-2,unannotated 3 0.00%
cfa-mir-192,unannotated 3 0.00%
cfa-mir-365-2,unannotated 3 0.00%
cfa-mir-339-1,unannotated 3 0.00%
cfa-mir-9-3,mature,MIMAT0006674 3 0.00%
cfa-mir-105a,mature,MIMAT0009879 3 0.00%
cfa-mir-8908a-3,mature,MIMAT0034428 3 0.00%
cfa-mir-8859a,unannotated 3 0.00%
cfa-mir-8903,mature,MIMAT0034414 3 0.00%
cfa-mir-483,mature,MIMAT0009901 3 0.00%
cfa-mir-212,unannotated 3 0.00%
cfa-mir-671,unannotated 3 0.00%
cfa-mir-21,unannotated 3 0.00%
cfa-mir-152,unannotated 3 0.00%
cfa-mir-301a,precursor 3 0.00%
cfa-mir-551a,mature,MIMAT0009912 3 0.00%
cfa-mir-92b,mature,MIMAT0006703 3 0.00%
cfa-mir-7180,mature,MIMAT0034382 3 0.00%
cfa-mir-491,unannotated 3 0.00%
cfa-mir-127,mature,MIMAT0006713 3 0.00%
cfa-mir-190a,mature,MIMAT0009872 3 0.00%
cfa-mir-125a,unannotated 3 0.00%
cfa-let-7c,unannotated 3 0.00%
cfa-mir-8871,precursor 3 0.00%
cfa-mir-592,mature,MIMAT0009918 3 0.00%
cfa-mir-8865,stemloop 3 0.00%
cfa-mir-8825,mature,MIMAT0034315 3 0.00%
cfa-mir-452,unannotated 2 0.00%
cfa-mir-190b,mature,MIMAT0009873 2 0.00%
cfa-mir-149,mature,MIMAT0009884 2 0.00%
cfa-mir-502,unannotated 2 0.00%
cfa-mir-338,mature,MIMAT0006739 2 0.00%
cfa-mir-31,unannotated 2 0.00%
cfa-mir-2387,unannotated 2 0.00%
cfa-mir-1296,mature,MIMAT0034413 2 0.00%
cfa-mir-1837-1,unannotated 2 0.00%
cfa-mir-31,stemloop 2 0.00%
cfa-mir-9-2,mature,MIMAT0006674 2 0.00%
cfa-mir-383,mature,MIMAT0006629 2 0.00%
cfa-mir-205,mature,MIMAT0009845 2 0.00%
cfa-mir-8884,mature,MIMAT0034386 2 0.00%
cfa-mir-10b,unannotated 2 0.00%
cfa-mir-16-2,unannotated 2 0.00%
cfa-mir-8809,unannotated 2 0.00%
cfa-mir-144,unannotated 2 0.00%
cfa-mir-193a,unannotated 2 0.00%
cfa-mir-1468,mature,MIMAT0034423 2 0.00%
cfa-let-7e,unannotated 2 0.00%
cfa-mir-103-2,precursor 2 0.00%
cfa-mir-8908d-1,unannotated 2 0.00%
cfa-mir-425,unannotated 2 0.00%
cfa-mir-454,mature,MIMAT0009927 2 0.00%
cfa-mir-1844,mature,MIMAT0006740 2 0.00%
cfa-mir-8854,unannotated 2 0.00%
cfa-mir-490,mature,MIMAT0009875 1 0.00%
cfa-mir-542,unannotated 1 0.00%
cfa-mir-664,mature,MIMAT0006680 1 0.00%
cfa-mir-222,precursor 1 0.00%
cfa-mir-8887,unannotated 1 0.00%
cfa-mir-146a,unannotated 1 0.00%
cfa-mir-8908d-2,unannotated 1 0.00%
cfa-mir-8885,mature,MIMAT0034389 1 0.00%
cfa-mir-769,mature,MIMAT0034400 1 0.00%
cfa-mir-361,stemloop 1 0.00%
cfa-mir-146a,stemloop 1 0.00%
cfa-mir-8800,mature,MIMAT0034290 1 0.00%
cfa-mir-1199,mature,MIMAT0031123 1 0.00%
cfa-mir-8898,unannotated 1 0.00%
cfa-mir-224,unannotated 1 0.00%
cfa-mir-130b,mature,MIMAT0006659 1 0.00%
cfa-mir-329b,mature,MIMAT0009899 1 0.00%
cfa-mir-129-1,unannotated 1 0.00%
cfa-mir-8887,precursor 1 0.00%
cfa-mir-6516,precursor 1 0.00%
cfa-mir-1842,mature,MIMAT0006701 1 0.00%
cfa-mir-32,unannotated 1 0.00%
cfa-mir-8881,unannotated 1 0.00%
cfa-let-7f,unannotated 1 0.00%
cfa-mir-206,mature,MIMAT0006606 1 0.00%
cfa-mir-212,mature,MIMAT0006731 1 0.00%
cfa-mir-26b,stemloop 1 0.00%
cfa-mir-181a-1,unannotated 1 0.00%
cfa-mir-8883,unannotated 1 0.00%
cfa-mir-20b,mature,MIMAT0009830 1 0.00%
cfa-mir-181c,unannotated 1 0.00%
cfa-mir-551a,unannotated 1 0.00%
cfa-mir-1185,mature,MIMAT0034383 1 0.00%
cfa-mir-615,unannotated 1 0.00%
cfa-mir-8908a-4,mature,MIMAT0034428 1 0.00%
cfa-mir-193b,stemloop 1 0.00%
cfa-mir-335,unannotated 1 0.00%
cfa-mir-1842,unannotated 1 0.00%
cfa-mir-676,mature,MIMAT0006762 1 0.00%
cfa-mir-153,mature,MIMAT0009840 1 0.00%
cfa-mir-450a,unannotated 1 0.00%
cfa-mir-28,stemloop 1 0.00%
cfa-mir-339-1,stemloop 1 0.00%
cfa-mir-135a-2,mature,MIMAT0006628 1 0.00%
cfa-mir-382,mature,MIMAT0006724 1 0.00%
cfa-mir-494,mature,MIMAT0009905 1 0.00%
cfa-mir-345,mature,MIMAT0006710 1 0.00%
cfa-mir-219-1,unannotated 1 0.00%
cfa-mir-30d,unannotated 1 0.00%
cfa-mir-7-1,unannotated 1 0.00%
cfa-mir-23a,unannotated 1 0.00%
cfa-let-7a-2,precursor 1 0.00%
cfa-mir-1837-2,mature,MIMAT0006630 1 0.00%
cfa-mir-409,unannotated 1 0.00%
cfa-mir-301a,unannotated 1 0.00%
cfa-mir-350,unannotated 1 0.00%
cfa-mir-8800,stemloop 1 0.00%
cfa-mir-222,unannotated 1 0.00%
cfa-mir-802,unannotated 1 0.00%
cfa-mir-545,unannotated 1 0.00%
cfa-mir-181b-1,unannotated 1 0.00%
cfa-mir-335,mature,MIMAT0006624 1 0.00%
cfa-mir-1838,mature,MIMAT0006644 1 0.00%
cfa-mir-8896,mature,MIMAT0034404 1 0.00%
cfa-mir-330,mature,MIMAT0009893 1 0.00%
cfa-mir-551b,precursor 1 0.00%
cfa-mir-379,unannotated 1 0.00%
cfa-mir-34b,unannotated 1 0.00%
cfa-mir-2387,mature,MIMAT0034370 1 0.00%
cfa-mir-326,unannotated 1 0.00%
cfa-mir-8908a-2,unannotated 1 0.00%
cfa-let-7g,unannotated 1 0.00%
cfa-mir-30e,stemloop 1 0.00%
cfa-mir-500,stemloop 1 0.00%
cfa-mir-128-1,unannotated 1 0.00%
