CCDC115, 104283
, 2343
ALB, 727
GPX3, 521
TRIM25, 360
RBP4, 291
CPS1, 259
PAH, 224
ZNF507, 223
FGA, 223
CDO1, 214
TTR, 211
FGG, 189
TF, 180
INSIG1, 179
BHMT, 177
GC, 168
MAT1A, 168
TTPA, 164
ACSL4, 142
FN1, 131
TMBIM6, 130
FGB, 120
MAN2A1, 120
ADIPOR2, 116
C1S, 115
B2M, 110
TAT, 105
ARRDC3, 105
SLC39A14, 104
P4HB, 101
ACSL1, 99
TAS1R2, 95
TPT1, 93
APOC1, 93
MT2A, 91
PLG, 91
SCP2, 90
IFNGR1, 88
CLU, 86
SLC31A1, 83
ACOX1, 82
CAT, 81
CD164, 80
CALD1, 79
SLC30A1, 74
ANGPTL3, 71
MT1, 68
UGT1A6, 68
CYP2E1, 67
PSAP, 67
PGRMC1, 64
QDPR, 64
H6PD, 64
SLC6A6, 61
SAR1B, 60
MAN1A1, 58
F9, 58
PDK4, 58
SLC40A1, 57
TXNIP, 57
SLC38A2, 55
LRAT, 54
DUSP1, 54
SDC1, 53
CALU, 51
SERPINA5, 50
EGR1, 50
ARHGEF12, 50
HS3ST3B1, 49
PPP1R3C, 49
LPGAT1, 48
AHSG, 46
ETS2, 46
TRIB1, 46
HSD17B13, 46
FAM213A, 46
RMND5A, 45
EDEM1, 45
LPP, 45
METTL7A, 45
SERINC5, 45
PCK2, 45
NCEH1, 43
MTPN, 43
PCK1, 43
APOH, 42
GPAM, 42
CYP2B6, 42
SLC6A11, 42
ADH4, 42
NDRG2, 42
ST6GAL1, 41
PIK3R1, 40
FBXO21, 40
EIF4A2, 39
STAU1, 38
DDX17, 38
PABPC1, 38
OAT, 37
CFHR5, 37
AASS, 37
SPTBN1, 36
DESI2, 36
ACTG1, 34
SORD, 34
SERPINA1, 34
ASS1, 34
ILDR2, 34
CREG1, 34
CD36, 34
CMBL, 34
SLC2A2, 34
DHTKD1, 33
ACTB, 33
TFRC, 33
SDC4, 33
EHHADH, 32
SCD, 32
GOT1, 32
SLC38A3, 31
UGDH, 31
MCL1, 31
RPS16, 31
ALCAM, 30
RXRA, 30
LARS2, 30
KIAA1191, 30
SLCO2B1, 30
MCFD2, 29
FMO3, 29
MGST1, 29
UGP2, 29
ATP13A3, 28
SALL1, 28
GLG1, 28
GADD45A, 28
PITPNB, 28
HNF4A, 28
PLPP3, 28
IL6ST, 28
MET, 28
EEF1A1, 28
SLC35D1, 27
LRG1, 27
TM9SF3, 27
ITGAV, 26
EIF4H, 26
SLC19A2, 26
DNAJC3, 26
CYP7A1, 26
TSC22D1, 26
FMO5, 26
NAMPT, 26
CYP2C18, 25
RELN, 25
HYKK, 25
FAM53B, 25
DBI, 25
HMGB3, 24
PGRMC2, 24
MBNL1, 24
IRS2, 24
UGT2A1, 24
BHMT2, 24
SERPINF2, 24
HSD17B4, 24
RDH16, 24
LGR4, 24
G6PC, 24
PRRC2C, 23
CGNL1, 23
AMDHD1, 23
DPYS, 23
C9, 23
PAPD4, 23
MT-CO2, 23
ZFP36L2, 23
STAT3, 23
ALAS1, 22
EIF1AX, 22
RASSF3, 22
AHNAK, 22
OAF, 22
TNRC6A, 22
SEC14L4, 22
AFDN, 22
ACSS3, 22
DUSP6, 22
HIPK3, 22
ULK1, 22
MED13, 21
APOA5, 21
ETNPPL, 21
UBL3, 21
PPP4R2, 21
SEC61A1, 21
CYCS, 21
CALM3, 21
EIF1, 21
OTUD4, 21
RTN3, 21
NIT2, 21
MAOB, 21
DGAT2, 21
CPT1A, 21
KDSR, 20
CRIM1, 20
RORA, 20
HADH, 20
SELT, 20
C6orf106, 20
TMEM59, 20
FBXW2, 20
EIF3A, 20
RAB14, 20
GLO1, 20
DENND5B, 20
AGT, 20
SCAF11, 20
PTPRF, 20
PPP1R15B, 20
SOD2, 20
SPPL2A, 19
ATP11C, 19
DMGDH, 19
PPARGC1A, 19
SFRP1, 19
VEGFA, 19
APOC2, 19
PLK2, 19
ACKR3, 19
CNBP, 19
AGL, 19
SLC33A1, 19
FNIP2, 19
GPAT4, 19
SKIL, 19
CRP, 19
CTSB, 19
SLC27A2, 18
MFHAS1, 18
NFKBIA, 18
SRD5A2, 18
FNDC3A, 18
N4BP1, 18
DIAPH1, 18
HERPUD1, 18
C4BPA, 18
SLCO1B3, 18
UOX, 18
SLC25A25, 18
SERBP1, 18
MTTP, 18
PERP, 18
OTC, 17
IL33, 17
ECHS1, 17
CD81, 17
MGLL, 17
HSDL2, 17
BSG, 17
ADCY9, 17
C5, 17
AGPAT5, 17
ACADM, 17
COLEC10, 16
EEA1, 16
FAM20B, 16
CISH, 16
ICK, 16
CYP3A26, 16
UBE4A, 16
TACC1, 16
RAD21, 16
TNFSF10, 16
NR1D2, 16
FDFT1, 16
USP12, 16
SERPINC1, 16
C2orf68, 16
MORF4L1, 16
AKAP2, 16
CTIF, 16
KLF3, 16
IGF2, 16
HSD3B7, 16
FBP1, 16
ITM2C, 16
HMGCLL1, 16
TRAM1, 15
MAPK1, 15
PDHA1, 15
MAPK9, 15
ZFHX3, 15
MXI1, 15
UBP1, 15
TXNRD1, 15
BACH1, 15
FAM8A1, 15
FAM120A, 15
MT-ATP8, 15
DDAH1, 15
ADAM9, 15
APOC3, 15
CCDC117, 15
CYP4A39, 15
GALNT1, 15
APP, 15
TMOD3, 15
CD47, 15
RGS16, 15
SMIM19, 15
ATP1B1, 15
SNTB1, 15
DST, 15
SAT1, 15
MYH9, 14
GNG2, 14
CPNE3, 14
CHKA, 14
ESD, 14
FSTL1, 14
IREB2, 14
SLC1A2, 14
FBXW11, 14
PIKFYVE, 14
PPP2R5C, 14
NEDD4L, 14
YY2, 14
OSBPL11, 14
GHR, 14
HGF, 14
SERPINA3, 14
PFKFB3, 14
COX7C, 14
ANKLE2, 14
PICALM, 14
EXT2, 14
GOLIM4, 14
IGFBP4, 14
NUS1, 14
SLC6A1, 14
BHLHE40, 14
CREBBP, 13
SPIN1, 13
SARAF, 13
SLC38A4, 13
RRN3, 13
SP1, 13
RPS8, 13
PJA2, 13
OAZ1, 13
STAG2, 13
PCMTD1, 13
KCTD10, 13
NOTCH1, 13
NDFIP2, 13
FAM210B, 13
TMCC1, 13
ALDH9A1, 13
RIC1, 13
DNAJC22, 13
FBXL18, 13
DYRK1A, 13
PUM2, 13
NDUFS1, 13
ACP2, 13
CTDSP1, 13
REEP3, 13
NNT, 12
BIRC4, 12
FOXN2, 12
ZBTB4, 12
timp3, 12
CHD2, 12
DAZAP2, 12
UGCG, 12
RREB1, 12
PSMB5, 12
AKAP13, 12
MARCH6, 12
TMEM47, 12
OCIAD2, 12
CLTC, 12
ACTN4, 12
ACLY, 12
AKR1E2, 12
TMEM168, 12
HMGCR, 12
PLD1, 12
EI24, 12
TBC1D5, 12
VWA8, 12
PUM1, 12
NR3C1, 12
IL1RN, 12
PDLIM5, 12
YPEL5, 12
XPOT, 12
SH3D19, 12
TNFAIP3, 12
CP, 12
HAL, 12
SORBS2, 12
RND3, 12
SORL1, 12
ETS1, 12
DLA-DQA1, 12
PBLD, 12
ADAR, 12
PROS1, 12
MOXD1, 11
HSD11B1, 11
SDC3, 11
LECT2, 11
KAT2B, 11
EDEM3, 11
ITGB1, 11
SLC39A9, 11
EGLN1, 11
IL13RA1, 11
PTGIS, 11
MYO1B, 11
RUFY3, 11
EVA1A, 11
RNF125, 11
SESN2, 11
RCL1, 11
ARFGEF2, 11
NACC2, 11
TRAF6, 11
FGL1, 11
ATP8A1, 11
ABCA1, 11
RBMS1, 11
EEF2K, 11
CDK19, 11
SUCLG2, 11
AADAT, 11
ATL3, 11
ANKRD50, 11
C5orf51, 11
ACAA2, 11
ST3GAL6, 11
GNG10, 11
SLC30A5, 11
LDLR, 11
TULP3, 11
TRPM7, 11
ATP11B, 11
KITLG, 11
DPYSL2, 10
ITGA8, 10
CD59, 10
FGFR3, 10
ABHD5, 10
LATS1, 10
ATP1A1, 10
SFXN1, 10
PTBP1, 10
EML4, 10
PER2, 10
DLG1, 10
PDS5A, 10
ACOX3, 10
NGFR, 10
AGMAT, 10
SHANK2, 10
ADGRL2, 10
FUBP1, 10
TOR1AIP1, 10
TFR2, 10
UBE2V2, 10
DLST, 10
ANO6, 10
COPS2, 10
TLE4, 10
TXNDC12, 10
VNN1, 10
TBL1Y, 10
SIDT2, 10
HPX, 10
GSK3B, 10
LIPA, 10
TSPAN12, 10
RASGEF1B, 10
FRRS1, 10
SLC15A1, 10
TXNDC5, 10
BSDC1, 10
HLF, 10
TJP2, 10
LAMC1, 10
SLC25A16, 10
LMLN, 10
GMFB, 10
SNAP29, 10
ASMTL, 10
PRKX, 10
TOR1AIP2, 9
APOA2, 9
HP1BP3, 9
FUCA1, 9
GJB2, 9
SYPL1, 9
RNF13, 9
PARK7, 9
CBX7, 9
DNAJB4, 9
DCTN4, 9
ATE1, 9
COMMD1, 9
ATF3, 9
SGK1, 9
GCDH, 9
RAF1, 9
SHMT1, 9
TIPRL, 9
CAPZA2, 9
CI-MPR, 9
HEBP1, 9
PAN3, 9
RAB18, 9
CGN, 9
PIP4K2B, 9
MED28, 9
RAB7A, 9
UGT2A3, 9
CNOT6, 9
C1RL, 9
CTNNB1, 9
PLEKHA3, 9
SEC24A, 9
LYZ, 9
CFL2, 9
PPP4R3A, 9
FOS, 9
CCNT1, 9
PRELP, 9
VAMP3, 9
CLPX, 9
CD46, 9
PPTC7, 9
UBXN2A, 9
TMEM131, 9
DNAJB9, 9
WAPL, 9
HLA-DRB1, 9
RIOK3, 9
HPN, 9
SLC1A4, 9
ABCA9, 9
LAPTM5, 9
PLEKHB2, 9
WASL, 9
GNB1, 9
SMARCA5, 9
KYNU, 9
KLHL28, 9
TBC1D23, 9
JARID2, 9
SMAD3, 9
ANKS4B, 9
AKAP1, 9
UBE2G1, 9
OTUD3, 9
TSPAN9, 9
FOXA3, 9
SCARB1, 9
C11orf54, 9
MAPK1IP1L, 9
GIPC2, 8
TMEM30A, 8
SELENBP1, 8
RHOU, 8
TFG, 8
GOLGA3, 8
IPO7, 8
WASF2, 8
NCKAP1, 8
ASB13, 8
MBTPS1, 8
PLS3, 8
RCAN1, 8
ANKRD46, 8
F11, 8
STOM, 8
AQP9, 8
KCNJ8, 8
VCAM1, 8
ARF4, 8
SEPT7, 8
DOCK4, 8
OAS1, 8
ULK2, 8
ISCA2, 8
STX8, 8
NPNT, 8
CCNY, 8
IST1, 8
TBK1, 8
SGMS1, 8
STX16, 8
GCLC, 8
TDP2, 8
EDNRB, 8
SYNE1, 8
PLCB1, 8
IQGAP2, 8
MBNL2, 8
KIF13B, 8
KDM2A, 8
RAP2C, 8
PALLD, 8
CRKL, 8
CXCR4, 8
PHLPP2, 8
MYLK, 8
HDGF, 8
TOLLIP, 8
IFI44L, 8
C1R, 8
TMEM106C, 8
COL3A1, 8
WWP1, 8
HOGA1, 8
ARRDC4, 8
FOXA2, 8
SDF4, 8
HMGB1, 8
RAB2A, 8
POMK, 8
LLPH, 8
FADS2, 8
CLCN4, 8
COX7A2L, 8
FMO1, 8
HDLBP, 8
ZNF445, 8
PRPF40A, 8
ATP11A, 8
C4orf33, 8
WLS, 8
HGD, 8
SRP72, 8
RPS5, 8
POSTN, 8
BGN, 8
ACVR1, 8
NT5DC1, 8
TM4SF1, 8
PRKCE, 8
CAB39, 8
PCMTD2, 7
ARCN1, 7
TRIM4, 7
CD5L, 7
TGFBR2, 7
SLC1A1, 7
CTSL, 7
LMAN2, 7
CYB561, 7
TAPT1, 7
BCL2, 7
ITM2B, 7
FAM3C, 7
APH1B, 7
GHITM, 7
AGMO, 7
PDP1, 7
METTL7B, 7
PCSK6, 7
IKZF5, 7
SPCS2, 7
IMP4, 7
SLC25A32, 7
SLC46A3, 7
APPBP2, 7
C1GALT1, 7
AGO4, 7
SGPP1, 7
WDFY3, 7
DUSP16, 7
TRRAP, 7
TMEM25, 7
CYB5R3, 7
PLA2G12B, 7
SGCB, 7
PHF5A, 7
CA3, 7
IDO2, 7
MTMR4, 7
SMCHD1, 7
VAMP7, 7
PRKACB, 7
SMC1A, 7
ZMPSTE24, 7
LMTK2, 7
ENPP1, 7
XPO1, 7
SUCLG1, 7
U2SURP, 7
MSN, 7
GABPA, 7
GPHN, 7
KIF1B, 7
KDELR2, 7
ZFP36, 7
ATP8B1, 7
BCL2L11, 7
ASPN, 7
EMP1, 7
AOC3, 7
QSOX2, 7
ECH1, 7
HSPA4, 7
SNX24, 7
PLEKHA1, 7
RANBP3L, 7
SERPINA4, 7
DPP8, 7
TPM3, 7
PCNP, 7
ADGRL1, 7
ARHGAP42, 7
LNX2, 7
UPB1, 7
COL4A3BP, 7
PFKFB2, 7
MITF, 7
TWISTNB, 7
AUH, 7
GPAT3, 7
MAPK4, 7
PIAS1, 7
SLC20A1, 7
PDCD6IP, 7
ATP9A, 7
PLEKHA6, 7
DSG2, 7
DLA-DQB1, 7
TYSND1, 7
EFCAB14, 7
FTH1, 7
RAN, 6
AKT1S1, 6
BROX, 6
ACBD5, 6
NAV2, 6
ANKRD13C, 6
C3, 6
PHC2, 6
PAQR3, 6
ISCA1, 6
ATP6V1B2, 6
STBD1, 6
AEBP2, 6
RPS17, 6
UBR2, 6
MAML1, 6
CDC14A, 6
C1QA, 6
VIM, 6
TRAM2, 6
SPHK2, 6
NIPSNAP2, 6
UBE2J1, 6
APLP2, 6
BCAR1, 6
OXR1, 6
LANCL1, 6
HNRNPD, 6
FRMD6, 6
P4HA1, 6
SF3B1, 6
SMPD1, 6
COQ10B, 6
CTNNAL1, 6
C5orf15, 6
SHOC2, 6
PAM, 6
OGT, 6
ATRNL1, 6
SLC35C1, 6
TBC1D9B, 6
ARHGEF26, 6
KMO, 6
MZT1, 6
MFSD3, 6
PIP4K2C, 6
LRPPRC, 6
SETD5, 6
WDR26, 6
SHC4, 6
GTPBP4, 6
GOLT1B, 6
B4GALT4, 6
SDHC, 6
GRAMD3, 6
C18orf25, 6
CD151, 6
STARD13, 6
FZD4, 6
TM9SF2, 6
SDR39U1, 6
MARF1, 6
SLC25A4, 6
HUWE1, 6
MAN1C1, 6
RALGAPB, 6
RCN2, 6
CDKL2, 6
COL5A2, 6
JCHAIN, 6
GGH, 6
TTC7A, 6
KIF13A, 6
NF2, 6
TGFBR3, 6
CDON, 6
UBE2G2, 6
CRAMP1, 6
MAP3K1, 6
MYL9, 6
CTDSPL2, 6
NT5C3A, 6
RNF128, 6
UGT2B31, 6
INPP1, 6
NIPA2, 6
LASP1, 6
DLA-64, 6
C1QB, 6
RGN, 6
C4BPB, 6
MTRR, 6
MANEA, 6
SKI, 6
FHL1, 6
RAB5C, 6
SUDS3, 6
GYG2, 6
ACACA, 6
SGPL1, 6
STXBP6, 6
JADE2, 6
ASCC2, 6
WASF3, 6
SCAMP1, 6
PACSIN2, 6
ACE2, 6
EIF4G1, 6
AMMECR1L, 6
IMPA1, 6
ATP5A1, 6
SNX10, 6
RASSF6, 6
NF1, 6
TMEM164, 6
PHACTR4, 5
RNASEL, 5
AKAP11, 5
CRY2, 5
RTF1, 5
C1orf198, 5
UBAC1, 5
LRP1, 5
ITGA5, 5
RBM39, 5
SEPHS1, 5
VPS37A, 5
IL15, 5
LURAP1L, 5
FGFR2, 5
RINT1, 5
CLINT1, 5
SLC25A40, 5
KCNK5, 5
SCAMP2, 5
PNRC1, 5
RPL8, 5
GABARAP, 5
ANTXR1, 5
EPB41, 5
MIB1, 5
UBE4B, 5
SLC37A3, 5
CREM, 5
TSC22D3, 5
THRAP3, 5
SLC25A20, 5
EPB41L5, 5
TMED9, 5
METTL22, 5
SLC30A4, 5
ZNF362, 5
SEMA3D, 5
ORMDL3, 5
UCHL5, 5
NOL6, 5
SESN1, 5
BZW1, 5
MTCH1, 5
ADSS, 5
DNAJC25, 5
PSME4, 5
ATAD1, 5
BST2, 5
FBXO28, 5
SEPW1, 5
SIGMAR1, 5
GSTZ1, 5
ABLIM1, 5
ZBTB6, 5
AHCYL2, 5
SEC31A, 5
TSPAN33, 5
NEK6, 5
PRR14L, 5
MX1, 5
FMR1, 5
MIER3, 5
CDC37, 5
RPL5, 5
OCLN, 5
RELL1, 5
GTF3C5, 5
NACA, 5
E2F6, 5
SSBP3, 5
CHN2, 5
SLC25A42, 5
GCNT2, 5
UBE2V1, 5
ZNF496, 5
ACBD3, 5
CCDC170, 5
CPD, 5
FBXL4, 5
FGL2, 5
XRN1, 5
PRKAB1, 5
NARS, 5
YES1, 5
SFXN2, 5
NPM3, 5
DPY19L3, 5
HS1BP3, 5
FAM198B, 5
TRAPPC3, 5
ALDH8A1, 5
KIF5B, 5
MRE11, 5
HSD17B14, 5
CORO1C, 5
RPS27A, 5
BMT2, 5
SNX8, 5
PNP, 5
TMEM26, 5
FOXJ3, 5
NMNAT1, 5
UBXN2B, 5
EMC6, 5
PDIK1L, 5
ETFA, 5
KLF15, 5
ATXN3L, 5
VDAC1, 5
HSD17B12, 5
RAB29, 5
FAS, 5
IYD, 5
SCCPDH, 5
NME1, 5
ANP32A, 5
EIF2S1, 5
EVI5, 5
SPARCL1, 5
UTRN, 5
STT3B, 5
PDXK, 5
SFMBT2, 5
KANSL3, 5
PAK2, 5
LUM, 5
GATAD2A, 5
MFAP3, 5
DEPDC7, 5
NOV, 5
SDR42E1, 5
PDE1A, 5
NFYC, 5
STK35, 5
A2M, 5
CSNK1G3, 5
MAPK8, 5
AP1S3, 5
MRPL50, 5
SEC61B, 5
ATF5, 5
SLC30A9, 5
F5, 5
PPP1R10, 5
NPEPPS, 5
ADAM23, 5
MICU3, 5
VASH2, 5
MT-ND6, 5
TCF7L2, 5
NHSL1, 5
MFN2, 5
CLEC11A, 5
PROC, 5
SPOPL, 5
MUT, 5
TMEM185A, 5
FLI1, 5
ATAD2B, 5
PTPN21, 5
TPMT, 5
ANKMY2, 5
PPFIBP1, 5
RNF19A, 5
UTP11, 5
EPT1, 5
POLR2M, 5
CDH1, 4
ESF1, 4
NKIRAS2, 4
CNOT2, 4
WDR37, 4
MAPKAPK2, 4
SPP2, 4
ZBTB2, 4
PRMT3, 4
GIT2, 4
MRC1, 4
MVK, 4
F2, 4
CUL4B, 4
CAPN5, 4
KPNB1, 4
LIMA1, 4
TARS, 4
FAM46A, 4
ACTR1A, 4
TDG, 4
CCNG2, 4
BORCS5, 4
MTM1, 4
TMEM209, 4
MIA3, 4
ABCC2, 4
WSB1, 4
COPS4, 4
U2AF1L5, 4
NFYB, 4
ZNF407, 4
NAP1L4, 4
ERAL1, 4
DNAJB1, 4
ANPEP, 4
CBX4, 4
MARCH5, 4
B4GALT2, 4
ITPA, 4
CLCN7, 4
CRADD, 4
TFCP2, 4
PEG3, 4
NFE2L2, 4
ST6GALNAC6, 4
CCSER2, 4
ZSWIM6, 4
GARS, 4
CBLL1, 4
SOS1, 4
TSEN15, 4
CDC37L1, 4
LATS2, 4
SLC45A3, 4
BIRC2, 4
KIT, 4
MYO1D, 4
USP2, 4
DPY19L1, 4
MPDZ, 4
SCO1, 4
STK38L, 4
PCBD1, 4
TBC1D16, 4
MRPS5, 4
EIF3E, 4
DAPK1, 4
MPZL1, 4
MYD88, 4
AFTPH, 4
MAGI3, 4
PTPRK, 4
TGFBR1, 4
MPLKIP, 4
YTHDF2, 4
FBLN5, 4
DPY19L4, 4
SEC16B, 4
NFKBIZ, 4
HERC3, 4
MYO10, 4
FAM53C, 4
LDAH, 4
ACSL5, 4
NDUFV3, 4
MIEF1, 4
TMED3, 4
NCALD, 4
PTGIR, 4
XK, 4
RHBG, 4
RP2, 4
IKBKG, 4
ZNF503, 4
SRSF11, 4
CDC42BPB, 4
TTC3, 4
SYNPO2, 4
ARFGAP3, 4
ZNF593, 4
COIL, 4
TCF7L1, 4
PLSCR4, 4
PSME1, 4
TXLNA, 4
PCDH17, 4
GOLGA4, 4
TFB2M, 4
GTF2I, 4
USP10, 4
TAPBP, 4
OCIAD1, 4
EPHA2, 4
HCFC1, 4
ZNF384, 4
RMDN3, 4
YRDC, 4
SNX4, 4
AP3S2, 4
ZNF135, 4
KRTCAP2, 4
CYP3A12, 4
SLC7A2, 4
CD44, 4
DNASE1L3, 4
RBM47, 4
PTS, 4
WDTC1, 4
NFU1, 4
GRPEL2, 4
AGFG2, 4
MBLAC2, 4
SMU1, 4
NUDT12, 4
PLEKHA5, 4
PEX7, 4
CROT, 4
DBT, 4
AXIN2, 4
ZMYND11, 4
GTF2A1L, 4
DLC1, 4
TMEM192, 4
SEC24C, 4
STT3A, 4
EIF4A1, 4
ATXN10, 4
IFNLR1, 4
RBM18, 4
TERF2IP, 4
GAB1, 4
PPCS, 4
OXA1L, 4
OSTF1, 4
EPC2, 4
PPP2R2A, 4
APLNR, 4
SPINT2, 4
F13B, 4
ORAI3, 4
PUF60, 4
CASC3, 4
MAP3K21, 4
URI1, 4
KIAA2013, 4
DNAJC10, 4
IARS2, 4
GAA, 4
FAU, 4
DAGLB, 4
TBX20, 4
CLN5, 4
USP3, 4
CDK14, 4
STK4, 4
JMJD7, 4
RAB35, 4
TOPBP1, 4
Nox2, 4
SUCLA2, 4
C1orf27, 4
PRIMA1, 4
DICER1, 4
GIGYF2, 4
SUCNR1, 4
CTH, 4
ATXN1, 4
SERPINB9, 4
GOLGB1, 4
SLC39A1, 4
TACR1, 4
ABTB2, 4
ARID2, 4
CESdD1, 4
LIMCH1, 4
ADHFE1, 4
FAM83G, 4
SF3A1, 4
KPNA5, 4
CFI, 4
GRK5, 4
GLUL, 4
CD86, 4
ARMT1, 4
TAB2, 4
SEC23A, 4
HIST2H2AC, 4
ARL5A, 4
XPNPEP3, 4
POGK, 4
FRAS1, 4
CTBP1, 4
UXS1, 4
EIF3L, 4
HSDL1, 4
CDKN1A, 4
PON3, 4
EIF3B, 4
GABARAPL2, 4
RPS4X, 4
TM7SF3, 4
KIAA1456, 4
PRKD3, 4
ATG5, 4
SPR, 4
PA2G4, 4
GPBP1, 4
SAA1, 4
IQGAP1, 4
FERMT2, 4
NUAK1, 4
ANKIB1, 4
ACVR1B, 4
EXPH5, 4
EXOC4, 4
COL1A1, 4
PPP1R2, 4
BAZ2A, 4
CCDC15, 4
ZDHHC17, 4
ODC1, 4
ACAT1, 4
DEAF1, 4
MSANTD4, 4
SLC25A6, 3
MFSD11, 3
BCAS4, 3
COLGALT1, 3
PDE12, 3
NSUN2, 3
MAP3K8, 3
SERPINF1, 3
RPL35A, 3
BLOC1S5, 3
FBN1, 3
MLXIPL, 3
PPARA, 3
UBA3, 3
ETV5, 3
MLLT10, 3
PDE5A, 3
MYLIP, 3
POLG, 3
IFIH1, 3
ENPP2, 3
CNN3, 3
SIGLEC1, 3
SLC35A3, 3
RAB9A, 3
ZDHHC8, 3
SASH1, 3
AP2S1, 3
CDC27, 3
PPIP5K2, 3
STAG1, 3
RPN2, 3
GNMT, 3
BRAP, 3
ERP29, 3
BTBD3, 3
CXCL10, 3
UBE3B, 3
RDH10, 3
GGNBP2, 3
BCHE, 3
CYP4V2, 3
ATRX, 3
PPP2R5D, 3
SLC9A6, 3
AKAP12, 3
CAPNS1, 3
DERL1, 3
APOA1, 3
MIGA2, 3
KDM1B, 3
GLCCI1, 3
ASXL1, 3
UBR5, 3
CDKN1B, 3
CSRP1, 3
BNIP3, 3
DPF2, 3
AGGF1, 3
TTL, 3
ACER2, 3
THNSL2, 3
NPC1, 3
MTDH, 3
NEIL2, 3
PLEKHA2, 3
ZER1, 3
SH2B3, 3
CAMSAP2, 3
COQ10A, 3
MTMR9, 3
CTTN, 3
OSMR, 3
ELOC, 3
GATA4, 3
CMTM4, 3
DLD, 3
XG, 3
NFATC1, 3
KLHL2, 3
SFT2D1, 3
MMP14, 3
TNRC18, 3
PPARD, 3
TMEM123, 3
STRAP, 3
ITIH1, 3
RALGAPA2, 3
ELMOD2, 3
EHBP1, 3
UBE2Q1, 3
BRWD1, 3
GRB2, 3
CRISPLD2, 3
KLHL11, 3
GLT8D1, 3
TMEM39A, 3
ZNF614, 3
DSTN, 3
LRRC47, 3
PRKG1, 3
LYVE1, 3
LMO7, 3
CCND2, 3
KIAA1551, 3
MLX, 3
RAE1, 3
NUDT15, 3
GFM1, 3
NUB1, 3
BICC1, 3
MAP7, 3
LIPG, 3
ABHD18, 3
MCM10, 3
PPP1R21, 3
ATP6V0E1, 3
GSTCD, 3
SPG21, 3
COX1, 3
TRAPPC11, 3
UPRT, 3
PHF6, 3
CPSF7, 3
JAG1, 3
CLASP1, 3
TMTC2, 3
CASP2, 3
NEDD4, 3
FDX1, 3
HSPA13, 3
CALCOCO2, 3
SP3, 3
BFAR, 3
ICAM1, 3
PCDH18, 3
HLTF, 3
KDR, 3
TNKS2, 3
ATP7A, 3
FAM171A1, 3
SARDH, 3
HMOX1, 3
LONP2, 3
ARHGAP12, 3
ZNF740, 3
TBC1D4, 3
PRELID1, 3
TRIB3, 3
UFL1, 3
UBE2E3, 3
ZZEF1, 3
CTSS, 3
PARD3, 3
MAP7D1, 3
DYNLRB1, 3
EHD4, 3
DVL3, 3
PTPN11, 3
PKN2, 3
CA5A, 3
AIG1, 3
SLC35A2, 3
FAM96A, 3
ARL14EP, 3
GEMIN6, 3
CLDN1, 3
NDFIP1, 3
PDCD5, 3
MRPS31, 3
NEMP1, 3
ABCB10, 3
KDM3B, 3
ELL, 3
TBC1D7, 3
PTGS1, 3
GATAD1, 3
NDC1, 3
PHIP, 3
ZNF215, 3
PRPF38B, 3
FRK, 3
HPGD, 3
ATF4, 3
ATP2B1, 3
AHCTF1, 3
ATP23, 3
CAP2, 3
ACSL3, 3
GLYR1, 3
IGFBP2, 3
NIPSNAP3B, 3
DDX3X, 3
STAM2, 3
ZFAND2A, 3
PTGES3L-AARSD1, 3
TXLNG, 3
SUMO1, 3
FGFRL1, 3
MGAT5, 3
NECTIN1, 3
ACSM5, 3
DAAM1, 3
ITGAM, 3
COX8A, 3
TKT, 3
FAM49A, 3
AKT1, 3
ARHGAP21, 3
TRIP12, 3
TMEM135, 3
PPP3CA, 3
ECI2, 3
PAPSS2, 3
RMDN1, 3
MLF2, 3
TPM4, 3
FKBP1B, 3
CCNJ, 3
STARD3, 3
SND1, 3
ADAMTSL3, 3
BAG2, 3
TWF1, 3
ECD, 3
HIPK1, 3
EMD, 3
ZNF2, 3
MRPS25, 3
DNAJA3, 3
ATP2A2, 3
C1D, 3
ADGRG6, 3
RHPN2, 3
GTF2A1, 3
CLDN10, 3
MOSPD2, 3
INPPL1, 3
CERK, 3
COG2, 3
RETREG3, 3
PIP5K1A, 3
SRM, 3
BCKDK, 3
NEDD9, 3
FNBP1, 3
HNRNPU, 3
CFAP20, 3
DGKD, 3
RPL9, 3
BMP10, 3
CHPT1, 3
PRKACA, 3
ND5, 3
PLA2R1, 3
EIF4EBP3, 3
TUBB4B, 3
COMMD3, 3
CCT4, 3
GOLPH3L, 3
SLMAP, 3
ITFG1, 3
ESYT2, 3
PPP1R12A, 3
RXRB, 3
TAOK3, 3
PDGFRB, 3
CCT8, 3
RNF38, 3
VPS39, 3
PGM2, 3
MAP3K4, 3
SRP19, 3
MAD2L2, 3
PDGFRA, 3
C2orf49, 3
HAUS2, 3
DDIT4, 3
LIN9, 3
SLC27A6, 3
OFD1, 3
GORASP2, 3
CD63, 3
APOM, 3
UHMK1, 3
KLHL8, 3
SRSF3, 3
LCLAT1, 3
AMT, 3
PHLPP1, 3
USP30, 3
ZBTB44, 3
YTHDF1, 3
SLC35B1, 3
NDUFA8, 3
RHEB, 3
SLC25A46, 3
SMOC1, 3
MICU2, 3
MTOR, 3
RPRD1B, 3
ETV7, 3
ADNP2, 3
TSPAN17, 3
SSR2, 3
RWDD3, 3
IBTK, 3
RNF111, 3
ADGRL4, 3
RNF139, 3
DPM1, 3
CXorf38, 3
TCTN3, 3
SPOP, 3
GTF2E2, 3
FAM214A, 3
C18orf32, 3
IGHM, 3
NCL, 3
ANKRD12, 3
PPP2R2D, 3
DUSP7, 3
RIPPLY1, 3
S100PBP, 3
ABCB11, 3
SLU7, 3
CMC1, 3
LPCAT1, 3
CLDN2, 3
CDC5L, 3
SETD9, 3
PRPF8, 3
DCXR, 3
ZC3H13, 3
ERO1B, 3
AP4E1, 3
TP53, 3
NAGA, 3
ISPD, 2
TTC21B, 2
RPS6KB2, 2
EPCAM, 2
H3F3A, 2
B4GALT3, 2
ELP2, 2
IL1R2, 2
KCTD3, 2
MIGA1, 2
NUP43, 2
RAP2A, 2
CMTR1, 2
RASGRP1, 2
UFC1, 2
RYR2, 2
GLIS3, 2
KANK2, 2
ANXA5, 2
GGA2, 2
RRP8, 2
PDLIM1, 2
SKAP2, 2
OLA1, 2
KBTBD3, 2
CAV2, 2
DHX8, 2
TM4SF4, 2
FADS6, 2
SMTN, 2
KIF21A, 2
IL13RA2, 2
TRIM37, 2
RPN1, 2
STK25, 2
FAAP24, 2
POFUT1, 2
TFE3, 2
CLUH, 2
COL1A2, 2
COMMD5, 2
DNAJB2, 2
LAMP2, 2
ARHGEF17, 2
CASP7, 2
GGCX, 2
KANSL1, 2
RASSF9, 2
FAM208B, 2
USP1, 2
RDH14, 2
KIFC1, 2
NAA20, 2
MRM3, 2
LZIC, 2
EYA4, 2
NELFB, 2
DECR1, 2
PAG1, 2
HSPH1, 2
STX7, 2
TNC, 2
ERO1A, 2
RB1CC1, 2
IQCE, 2
EIF4G3, 2
ALDOB, 2
YIPF1, 2
DHX33, 2
TANK, 2
FMNL2, 2
ADAMTS13, 2
IRF1, 2
TMEM55A, 2
ANXA4, 2
CNTRL, 2
KRT10, 2
UFM1, 2
SPRYD7, 2
DTX3, 2
DDX60, 2
PPAT, 2
POMGNT2, 2
PDE8A, 2
PER3, 2
RRM1, 2
BLOC1S2, 2
FRY, 2
MDH1, 2
IGFBP7, 2
KIAA1217, 2
RAB20, 2
AASDHPPT, 2
PTPN9, 2
SLC2A9, 2
PSMB1, 2
EDEM2, 2
THOC7, 2
ZNF174, 2
COL6A3, 2
PTPN23, 2
MYC, 2
RSU1, 2
SLC25A5, 2
SYTL4, 2
ACADS, 2
ATG4C, 2
LGALSL, 2
LTA4H, 2
ZSCAN2, 2
TANGO2, 2
GALT, 2
PEA15, 2
GTPBP10, 2
RACK1, 2
KAT6A, 2
SLC39A7, 2
PTK7, 2
MGAM, 2
PKD1, 2
TMEM27, 2
MACF1, 2
INO80, 2
NUP58, 2
NFATC2IP, 2
SPTLC1, 2
ARAP2, 2
ATXN2, 2
KDELC1, 2
MICU1, 2
AMN1, 2
SKP1, 2
GAS2, 2
MED13L, 2
PRKCSH, 2
VTN, 2
SLC35F5, 2
COPS7A, 2
GALNT11, 2
NPC2, 2
CDIP1, 2
RBM6, 2
ETV3, 2
ROBO1, 2
SBDS, 2
SNAI1, 2
FAM175B, 2
HNRNPUL1, 2
DZIP1, 2
EIF5A2, 2
HYOU1, 2
AAGAB, 2
CSGALNACT1, 2
ZNF395, 2
TBC1D8, 2
BTC, 2
ARHGAP10, 2
TBC1D15, 2
NME6, 2
FAM49B, 2
RPL7A, 2
CCDC56, 2
TADA2A, 2
PRDX3, 2
IRF2BP2, 2
CD99, 2
PLEK, 2
COPS5, 2
SERPING1, 2
GAPVD1, 2
VPS35, 2
COL15A1, 2
RAD1, 2
MCTP1, 2
OXSR1, 2
ND4L, 2
TAF1A, 2
KLHL7, 2
RBAK, 2
PKIB, 2
UBE2O, 2
FAM111B, 2
PRDX2, 2
KIFC3, 2
NEU1, 2
ARFIP1, 2
E2F3, 2
CLEC4F, 2
CCL14, 2
MSLN, 2
ARGLU1, 2
TTC14, 2
DERA, 2
EPS15, 2
VSIG10L, 2
SERINC3, 2
PLOD2, 2
ELOVL5, 2
TMEM184B, 2
HNF4G, 2
UBR1, 2
NETO2, 2
DPY30, 2
SLC41A2, 2
GNAQ, 2
MUTYH, 2
ABHD3, 2
HHEX, 2
BMPR2, 2
GABRA1, 2
PEX11A, 2
ANGPTL6, 2
TOR1B, 2
PECAM1, 2
ITGB2, 2
MSL3, 2
VPS36, 2
EIF2B3, 2
DPP10, 2
SPATS2, 2
ERCC6L2, 2
CASP3, 2
GNPTAB, 2
HDAC3, 2
ATG101, 2
PLEKHO2, 2
PDCD2, 2
MAML2, 2
C9orf72, 2
APMAP, 2
ACTR10, 2
MPP7, 2
ARNT, 2
C3orf67, 2
ITPK1, 2
SUSD6, 2
PDCD4, 2
NR1H4, 2
TOR3A, 2
ORC5, 2
UBAP2, 2
RPS14, 2
SOCS5, 2
INHBE, 2
RCN1, 2
PLA1A, 2
RAD51C, 2
SDR16C5, 2
CPNE8, 2
TMEM128, 2
GPX1, 2
MAPKBP1, 2
FLNB, 2
ITGB5, 2
CYYR1, 2
MYBBP1A, 2
C4orf46, 2
C1orf174, 2
OGFRL1, 2
MNT, 2
DAB1, 2
APEX1, 2
ARIH2, 2
M6PR, 2
MYO1E, 2
CD58, 2
PLA2G15, 2
HNRNPH3, 2
SPOCK2, 2
ISOC1, 2
H2AFY, 2
PCMT1, 2
SCN4A, 2
CHD7, 2
SMIM20, 2
FLOT1, 2
NDUFV2, 2
INSR, 2
SLC12A7, 2
SIPA1L1, 2
NPLOC4, 2
NUPL2, 2
UQCRFS1, 2
B4GALT6, 2
KYAT3, 2
MOSPD1, 2
ZXDC, 2
TP53INP1, 2
NDST3, 2
HAMP, 2
HIC2, 2
RAB11FIP2, 2
PIAS4, 2
RPS15A, 2
BCR, 2
SDHB, 2
NRP2, 2
PRDM4, 2
TSR3, 2
FBXO42, 2
ATRN, 2
HNRNPM, 2
PRAF2, 2
ALKBH5, 2
EFHD1, 2
RPA1, 2
HEBP2, 2
STAMBPL1, 2
CTR9, 2
TGDS, 2
CPT2, 2
APOOL, 2
IVD, 2
NID1, 2
DHX15, 2
TXN, 2
TMF1, 2
GNAI1, 2
PSMD1, 2
LOX, 2
SEMA4A, 2
ZDHHC6, 2
NPR3, 2
GEMIN4, 2
ZFP30, 2
CD163, 2
SF1, 2
RLF, 2
FBXO22, 2
DSP, 2
TTC37, 2
PTPRM, 2
MTX3, 2
USP33, 2
PM20D1, 2
TAF8, 2
TMEM261, 2
CD82, 2
THOP1, 2
UBE2L6, 2
DOLPP1, 2
PDCL, 2
MTHFD1L, 2
MNX1, 2
GPALPP1, 2
ADCY6, 2
SACM1L, 2
ACIN1, 2
PTPRG, 2
NUDC, 2
MTPAP, 2
ANKRD17, 2
SEC14L1, 2
SEMA6D, 2
SLC22A1, 2
TTC38, 2
TMEM41B, 2
FAM135A, 2
MID1, 2
PIK3C2A, 2
NCLN, 2
JMY, 2
TDO2, 2
GNB1L, 2
RLIM, 2
ATL2, 2
NAT8, 2
PEX26, 2
BUB3, 2
GSTM4, 2
PAIP2, 2
HSF1, 2
SAAL1, 2
NUP210, 2
UMPS, 2
HACE1, 2
PPP1R3B, 2
ZBTB7B, 2
CSGALNACT2, 2
POT1, 2
RAD23A, 2
PARP14, 2
LMNB1, 2
TNFAIP2, 2
RAB39A, 2
ZFYVE26, 2
RALA, 2
RAB1A, 2
PAX8, 2
CHM, 2
TIMM22, 2
GTF3C4, 2
SIKE1, 2
L3MBTL3, 2
FABP1, 2
MAP4, 2
NDUFA2, 2
ILF3, 2
ACTA2, 2
ME1, 2
PDPR, 2
SPP1, 2
ZNF235, 2
ST3GAL1, 2
ATP6V1A, 2
PRRC1, 2
TLE1, 2
SMYD2, 2
TSEN2, 2
PARD3B, 2
CLPTM1L, 2
SEC23IP, 2
MKNK1, 2
HSPA5, 2
KDM6A, 2
MAP2K3, 2
ESYT1, 2
MSRB3, 2
LRRC41, 2
HTATSF1, 2
GM2A, 2
NCOA1, 2
ABL1, 2
TUSC3, 2
CCDC85A, 2
UBE2D1, 2
LPCAT2, 2
PAFAH2, 2
ZNF518B, 2
KIAA1462, 2
USP7, 2
NOC4L, 2
SWAP70, 2
MTCL1, 2
NUDT3, 2
RBL2, 2
BMF, 2
DOC2B, 2
CAVIN1, 2
SMC5, 2
HACD2, 2
TCEA1, 2
JKAMP, 2
CDC7, 2
PLXNB2, 2
NDRG1, 2
TBC1D9, 2
FGFR1OP, 2
LRPAP1, 2
PECR, 2
FXYD1, 2
PMM1, 2
OS9, 2
AP2B1, 2
VPS54, 2
SYNJ1, 2
UBE2D2, 2
PYROXD2, 2
SENP7, 2
OTUD6B, 2
SIMC1, 2
EEF2, 2
RRP1B, 2
CENPL, 2
CUL4A, 2
PKD2, 2
MED18, 2
ANXA1, 2
MYCBP, 2
PID1, 2
KHK, 2
PLAC8, 2
NUDT5, 2
PSMD3, 2
AP1G1, 2
STAT5B, 2
LACTB2, 2
BARD1, 2
ELF2, 2
P2RX4, 2
TAB3, 2
ADAMTSL1, 2
SMARCA2, 2
PEAK1, 2
CCDC59, 2
CHCHD10, 2
FOXP2, 2
PRKAB2, 2
BDP1, 2
PAPD7, 2
ZBTB11, 2
SP4, 2
CABLES1, 2
NDUFB4, 2
SLC13A3, 2
SYK, 2
HMGXB4, 2
C8B, 2
DAG1, 2
GALNT13, 2
DRAM2, 2
RPUSD4, 2
CCS, 2
AAR2, 2
AIFM1, 2
DPYSL3, 2
RAVER1, 2
KCTD18, 2
SUOX, 2
SPG20, 2
PANX2, 2
PIGS, 2
ZFP14, 2
MRPS15, 2
PROSER1, 2
ZFR, 2
TRPC4AP, 2
CABLES2, 2
Oasl1, 2
CPB2, 2
MB21D2, 2
TM7SF2, 2
ACAP2, 2
LRRCC1, 2
SNAPC1, 2
SAMD8, 2
LRP12, 2
SORBS3, 2
SURF1, 2
MEI4, 2
DSC2, 2
HABP4, 2
PDGFD, 2
PRRG1, 2
TM2D3, 2
AKNA, 2
CA2, 2
CTSD, 2
IFI30, 2
ALS2, 2
PPP1R16B, 2
PBXIP1, 2
TSPAN14, 2
TMEM161B, 2
IL6R, 2
SH3GL3, 2
SLC25A36, 2
DIEXF, 2
TNIP1, 2
RASSF5, 2
RAB11B, 2
SCAMP5, 2
GINS3, 1
NCK1, 1
PEX12, 1
ADD1, 1
LPIN1, 1
TNFRSF11B, 1
NCAPD2, 1
TEF, 1
PALMD, 1
RALGPS1, 1
ANGPT4, 1
ATG4B, 1
SRP68, 1
ADRB2, 1
SRP9, 1
ANKRD29, 1
SPEG, 1
C11orf91, 1
TMEM11, 1
RNGTT, 1
HN1, 1
CRLF3, 1
RGS2, 1
SERPINE2, 1
COL10A1, 1
GALC, 1
KLRG1, 1
THOC2, 1
ACSM4, 1
COPB1, 1
HELZ2, 1
SPRED2, 1
HBEGF, 1
MMD, 1
TMCO3, 1
DAO, 1
NCOR1, 1
CHCHD1, 1
RNF141, 1
PSMD2, 1
AARS2, 1
INPP5D, 1
HSP90B1, 1
DOK4, 1
MPHOSPH6, 1
TRDC, 1
INTS10, 1
CTNNBL1, 1
CDC42BPA, 1
PDXDC1, 1
CUL7, 1
NAB1, 1
CD9, 1
GGA3, 1
MAGED2, 1
TXNDC15, 1
STARD4, 1
NABP2, 1
PARPBP, 1
PPP1R1A, 1
PFDN6, 1
AKAP7, 1
NOP2, 1
PPIH, 1
UBTF, 1
ZYX, 1
TDRD7, 1
CSAD, 1
PHAX, 1
IL4R, 1
KLHDC2, 1
QSOX1, 1
FBXW5, 1
SH3BP1, 1
SYT13, 1
CAVIN3, 1
ACBD4, 1
SCN9A, 1
NR4A2, 1
CTTNBP2NL, 1
EXOC7, 1
RP9, 1
CPSF4, 1
TNFRSF17, 1
RIOK2, 1
SLC24A3, 1
VARS2, 1
CYP2A13, 1
SLTM, 1
ATG2B, 1
C19orf43, 1
INVS, 1
DLA DRA, 1
DCTN1, 1
PHF23, 1
WBP2, 1
SMC1B, 1
IL27RA, 1
LTBP1, 1
GUCY1A3, 1
SLC25A1, 1
C3orf58, 1
HRG, 1
SLC9A7, 1
ALYREF, 1
LARGE2, 1
SPARC, 1
DTD1, 1
KCTD15, 1
GPR156, 1
ZNF280C, 1
SRCIN1, 1
RSRC2, 1
UBE2E1, 1
USP48, 1
TTF2, 1
FBXL12, 1
ASH1L, 1
FRMPD4, 1
JAGN1, 1
AGBL2, 1
SEMA3C, 1
AP1S1, 1
BCAR3, 1
SELO, 1
AKIP1, 1
TAB1, 1
SDE2, 1
CDK5RAP3, 1
MYSM1, 1
TUFM, 1
BID, 1
WWC3, 1
C8A, 1
IRF3, 1
SEMA6A, 1
CHMP2A, 1
MYL12B, 1
NISCH, 1
INPP5A, 1
KIAA0922, 1
SCN1B, 1
RGL2, 1
SLC17A9, 1
UBR4, 1
NOSIP, 1
SEC14L2, 1
AGA, 1
FAM129A, 1
EXOSC2, 1
CCDC186, 1
SRSF9, 1
PGM3, 1
NENF, 1
LTBR, 1
VAPB, 1
RTN4RL1, 1
UTP6, 1
PANK3, 1
TCF20, 1
POLR3K, 1
HCCS, 1
LIG3, 1
FBXL5, 1
CAMK2D, 1
SEC24D, 1
LRIG1, 1
CENPV, 1
SCRN1, 1
SREBF2, 1
RPS19BP1, 1
USF2, 1
Rpl36a, 1
VPS26A, 1
SLC25A11, 1
FAM78A, 1
GPATCH8, 1
RBM19, 1
ALOX5, 1
RPS7, 1
IRF8, 1
IKBKB, 1
SRC, 1
FKBP8, 1
PXYLP1, 1
EIF4A3, 1
IL22RA1, 1
PDIA4, 1
ALDH1A1, 1
BCAP31, 1
PTDSS2, 1
AATF, 1
NEDD8, 1
RNPEPL1, 1
RPF2, 1
E2F5, 1
PDS5B, 1
UCK2, 1
VPS26B, 1
SMCR8, 1
TP53BP2, 1
HIP1, 1
ASB7, 1
HABP2, 1
ADRA2A, 1
ALG2, 1
ZNFX1, 1
ABCG8, 1
F13A1, 1
TMEM132C, 1
ZNF768, 1
NRBF2, 1
ACSM3, 1
KIAA1841, 1
TECPR1, 1
ZNF385B, 1
KLHL17, 1
NIPBL, 1
ATP2B4, 1
PER1, 1
NFATC2, 1
ABCB7, 1
LTN1, 1
NUP153, 1
PIK3R5, 1
LPAR1, 1
WIPI2, 1
IFT46, 1
MAP2K7, 1
TMEM120B, 1
TMEM126B, 1
ECT2, 1
CMAS, 1
SPG7, 1
FBXO3, 1
DDX10, 1
ALG14, 1
BAP1, 1
GLB1, 1
CPPED1, 1
PRR16, 1
MSH2, 1
MDFIC, 1
PTPRD, 1
HECTD3, 1
SLC4A7, 1
URAD, 1
WDR73, 1
EEPD1, 1
RNLS, 1
PREX1, 1
PFDN5, 1
PRCC, 1
SLC27A3, 1
STK11, 1
AGO3, 1
RSPRY1, 1
BCO1, 1
ILK, 1
THUMPD2, 1
BBS10, 1
SNX25, 1
ILVBL, 1
TMPRSS6, 1
NOL10, 1
TBC1D22A, 1
PPP1CC, 1
SAFB2, 1
RUNX1T1, 1
ADAMTS9, 1
BAHD1, 1
ECE1, 1
TSKU, 1
RFWD3, 1
NUDT7, 1
SBF2, 1
HMGB2, 1
FYTTD1, 1
ECSCR, 1
LRTM2, 1
LRRC28, 1
C6orf141, 1
DUSP4, 1
MLEC, 1
VPS8, 1
SMAD1, 1
RABGGTB, 1
GABPB1, 1
RPSA, 1
RGS19, 1
FLVCR1, 1
TBC1D20, 1
SH2D4A, 1
C16orf70, 1
SYNJ2BP, 1
FOXRED1, 1
CCDC137, 1
TMCO4, 1
MEF2C, 1
NGDN, 1
DAB2, 1
TP63, 1
PUS1, 1
MRPL46, 1
IL17RB, 1
BIRC6, 1
ARPC5, 1
PNISR, 1
RPL28, 1
IRAK1, 1
A1CF, 1
CFAP53, 1
MTBP, 1
POLR3GL, 1
SDSL, 1
PLIN3, 1
WFDC1, 1
PGM1, 1
TYMS, 1
CRYM, 1
COL5A1, 1
LETM1, 1
CYTH2, 1
SERINC1, 1
NFATC4, 1
AP2A1, 1
ICE2, 1
KIF16B, 1
CCDC102B, 1
LAPTM4A, 1
SUN2, 1
ADAM19, 1
RNF144B, 1
DMTN, 1
MAP2K6, 1
C12orf66, 1
LAP3, 1
RANBP3, 1
RABL6, 1
TLR7, 1
MTMR10, 1
FAM98A, 1
EIF4B, 1
BCL7A, 1
ABT1, 1
GPATCH2, 1
PCDH7, 1
SDHAF2, 1
GYG1, 1
FAM180A, 1
ACOX2, 1
ZNF597, 1
TKFC, 1
CCDC85C, 1
LGALS8, 1
CHURC1, 1
SLC13A5, 1
CEBPG, 1
SMIM26, 1
clcn3, 1
FH, 1
LAMC3, 1
PIAS3, 1
PDE4DIP, 1
TNFSF11, 1
ZUFSP, 1
SMC6, 1
XRCC5, 1
PON1, 1
PLCB3, 1
ELF1, 1
LRRC8C, 1
RER1, 1
EPHA3, 1
MS4A13, 1
ZNF134, 1
ATF6B, 1
GMDS, 1
CUL5, 1
PDK3, 1
TM9SF4, 1
PABPC4, 1
GK5, 1
AGPAT1, 1
RPS6KA1, 1
INTS6, 1
SORCS1, 1
CCDC90B, 1
GNPDA2, 1
TPI1, 1
TAF13, 1
HSPA4L, 1
NUP50, 1
ISLR2, 1
SEMA4G, 1
PATL1, 1
C7, 1
SLC2A13, 1
SMAD4, 1
SLC10A1, 1
PHTF2, 1
RTCA, 1
CCNDBP1, 1
ARHGAP20, 1
RNF20, 1
LTBP3, 1
TCP11L2, 1
SHISA2, 1
ADM5, 1
PMS2, 1
STC1, 1
MGEA5, 1
HOOK3, 1
TMEM185B, 1
DHX9, 1
NAT10, 1
MASP2, 1
ECM2, 1
SPRY1, 1
RCOR3, 1
ZCRB1, 1
INTS2, 1
ELMO1, 1
CYP1B1, 1
FAM126A, 1
YEATS4, 1
EXT1, 1
SRPK1, 1
ARIH1, 1
SPG11, 1
VEPH1, 1
IGF1, 1
KCNA2, 1
MTX1, 1
FBXO11, 1
ZC3H15, 1
SGCA, 1
PRDX4, 1
POLR3D, 1
TLK2, 1
ELP3, 1
DPH7, 1
ALDH7A1, 1
TFAP4, 1
MAP4K3, 1
DUS4L, 1
SUPT4H1, 1
PODXL, 1
FBXO6, 1
WDR5, 1
ARMCX5, 1
SH2B1, 1
RAB32, 1
ALDH18A1, 1
ACVRL1, 1
CHD1, 1
DCP1B, 1
TBC1D8B, 1
HSD3B2, 1
RWDD1, 1
GPD1L, 1
USP42, 1
LEAP2, 1
TMEM248, 1
PHF19, 1
ZNF48, 1
ZNF346, 1
SEPT10, 1
HSPE1, 1
HERC2, 1
TAMM41, 1
MBIP, 1
SCLY, 1
BMPR1A, 1
ARHGEF37, 1
ELMO2, 1
AACS, 1
APBA3, 1
ITIH2, 1
SLC22A3, 1
MYLK3, 1
CADM1, 1
MARK2, 1
IRAK2, 1
TMED5, 1
DARS2, 1
SALL3, 1
ATP6V0B, 1
MFGE8, 1
PDZK1IP1, 1
PARG, 1
DENR, 1
NHEJ1, 1
GABRB3, 1
POLA2, 1
DYM, 1
ASRGL1, 1
DHDDS, 1
MYOF, 1
EZH1, 1
NES, 1
GCN1, 1
UQCC1, 1
URB2, 1
AP5Z1, 1
COQ8A, 1
SEC11A, 1
RABGAP1, 1
SHTN1, 1
SEC11C, 1
PAPD5, 1
RRAD, 1
GLIPR2, 1
MSL2, 1
FARS2, 1
P3H2, 1
ABCB4, 1
DCAF12, 1
RFTN1, 1
TMEM86A, 1
ADAP2, 1
TSR2, 1
PPP4C, 1
CA4, 1
SLC25A41, 1
MRPL19, 1
TBC1D1, 1
CNOT9, 1
LBR, 1
ANGPTL4, 1
RNF4, 1
TIGAR, 1
SPATA5L1, 1
HIVEP2, 1
POLR3B, 1
TC2N, 1
LAMTOR1, 1
PSMA5, 1
LDLRAD3, 1
TMEM38B, 1
PRNP, 1
ASUN, 1
NDUFS2, 1
ARID1A, 1
MSR1, 1
EMC4, 1
RASGRP3, 1
RBBP6, 1
SNX5, 1
TARDBP, 1
IMPAD1, 1
MGRN1, 1
PSMD13, 1
AAAS, 1
OAS2, 1
FANCL, 1
MDC1, 1
GMEB1, 1
BTD, 1
COX7A1, 1
PLPPR1, 1
CBD1, 1
PEPD, 1
SLC23A2, 1
C1orf52, 1
SREK1IP1, 1
NKRF, 1
CHMP4B, 1
JADE3, 1
ALDH1A3, 1
SLC35B3, 1
TNFRSF13B, 1
LARGE1, 1
BPHL, 1
IDH1, 1
ATP6V0D1, 1
PBX3, 1
SH3BP2, 1
NMRK1, 1
KCNN2, 1
MALSU1, 1
OCRL, 1
EEF1D, 1
PDXP, 1
THEMIS2, 1
UBE2H, 1
DCLRE1B, 1
RTP3, 1
TTC1, 1
FAM57A, 1
IGSF5, 1
PDIA5, 1
USP28, 1
SESTD1, 1
IDO1, 1
DHCR24, 1
PRRG2, 1
RASL11A, 1
QSER1, 1
TBC1D17, 1
NMT2, 1
RNF6, 1
PTPN1, 1
REV3L, 1
RIPK4, 1
CDHR1, 1
ERH, 1
RHOBTB3, 1
COPE, 1
IL17RA, 1
HNF1B, 1
TRMT10B, 1
HSD17B6, 1
EFR3A, 1
NTN4, 1
MLLT1, 1
INTS7, 1
VPS41, 1
OLFML3, 1
CYP2R1, 1
RASSF7, 1
GPC3, 1
SCAF4, 1
RABEP2, 1
KCTD9, 1
COL4A1, 1
MBD4, 1
VPS16, 1
ITGA4, 1
CBX2, 1
TRAFD1, 1
TAF3, 1
MRPL1, 1
FA2H, 1
EPHX2, 1
DDX5, 1
KCMF1, 1
EPC1, 1
PLBD2, 1
SKP2, 1
VTA1, 1
WDR47, 1
SPIDR, 1
PHPT1, 1
ATP6V1D, 1
FBXL7, 1
RPS9, 1
ANKRD11, 1
GBA3, 1
NGLY1, 1
COQ9, 1
XPR1, 1
CAMK2G, 1
WNT5A, 1
SLC16A6, 1
PPP2CB, 1
ANKRD54, 1
PTCD2, 1
WNT2, 1
PIGN, 1
LDLRAP1, 1
TRIM47, 1
CLSTN1, 1
DUSP12, 1
DCTD, 1
DYRK2, 1
BCKDHB, 1
WRNIP1, 1
ZNF185, 1
FGFR4, 1
PYM1, 1
SMC3, 1
OSBPL6, 1
CSE1L, 1
C2CD5, 1
INPP5K, 1
ATXN7L1, 1
CDC40, 1
XRCC4, 1
ZCCHC4, 1
PRKCI, 1
SLC8A3, 1
DVL1, 1
L3MBTL4, 1
C22orf39, 1
COX14, 1
RHBDD2, 1
TERF1, 1
PGBD5, 1
PRRC2B, 1
TCP1, 1
NDUFB2, 1
PRDX1, 1
MCCC1, 1
CTGF, 1
CBLB, 1
SYVN1, 1
SMARCB1, 1
FUNDC2, 1
ALG12, 1
MRC2, 1
LONRF1, 1
KHSRP, 1
PPP2CA, 1
IDUA, 1
GMCL1, 1
NEO1, 1
EGLN3, 1
ZNF502, 1
GADD45G, 1
CYP2A7, 1
ZSCAN16, 1
GCH1, 1
IGFALS, 1
SUZ12, 1
TADA3, 1
UVSSA, 1
CCDC180, 1
DCUN1D4, 1
RBP5, 1
WDR19, 1
HINT1, 1
LYSMD4, 1
POLK, 1
NPTX2, 1
POR, 1
EPRS, 1
SLC9A3R1, 1
PRPSAP1, 1
ARHGEF3, 1
ARL6IP6, 1
ADGRV1, 1
CD1D, 1
GPIIIa, 1
SPTAN1, 1
FOXRED2, 1
EDRF1, 1
LY9, 1
SPAST, 1
DNM1L, 1
TSPAN13, 1
NAPB, 1
FBXO2, 1
FAM234B, 1
NHLRC2, 1
UNK, 1
CMTM8, 1
STEAP4, 1
TMEM69, 1
DCN, 1
TM4SF18, 1
RPL3, 1
C5orf22, 1
NECTIN2, 1
PPIB, 1
GRINA, 1
DTX3L, 1
EIF1AD, 1
KBTBD12, 1
DIDO1, 1
SLC30A6, 1
ISCU, 1
CCT3, 1
AGRN, 1
FOXP1, 1
MPND, 1
TGS1, 1
GTPBP8, 1
MBNL3, 1
TRIO, 1
SPI1, 1
AHCY, 1
WASHC5, 1
CYTH4, 1
ARHGAP24, 1
NCK2, 1
RPS24, 1
AIFM2, 1
GLDC, 1
ABRACL, 1
MSRA, 1
FAM189B, 1
ACTA1, 1
DYNLT3, 1
SLC44A2, 1
TUBGCP5, 1
NDUFB6, 1
TRIM3, 1
COX17, 1
GNA12, 1
ARHGEF10L, 1
NAA50, 1
TGIF2, 1
SORT1, 1
MRPL51, 1
GNE, 1
PTGFRN, 1
HAVCR1, 1
ZNF436, 1
C6, 1
MAP3K5, 1
DEPTOR, 1
PCYT2, 1
NFIX, 1
FCHO2, 1
SKA3, 1
TNFSF12, 1
ITGAX, 1
IGFBP3, 1
SETMAR, 1
DIAPH2, 1
GYS2, 1
KIAA1429, 1
EPHX1, 1
NRF1, 1
AMMECR1, 1
arsb, 1
PRMT2, 1
MYCT1, 1
TRIM66, 1
REPIN1, 1
RNF8, 1
FAM83H, 1
C6orf203, 1
SLC35F6, 1
CHL1, 1
TMEM2, 1
UPF2, 1
ARG1, 1
SRSF5, 1
CYP1A1, 1
MPPED2, 1
HEATR5A, 1
FGD2, 1
CTC1, 1
RAC1, 1
SREBF1, 1
ARHGEF5, 1
RRP1, 1
HTATIP2, 1
C8orf4, 1
PSMC1, 1
KAT14, 1
UROD, 1
MINK1, 1
MMP11, 1
CCDC91, 1
MRPL49, 1
ARMC1, 1
NPTN, 1
SULT1A1, 1
KDM4A, 1
NOL7, 1
TTC7B, 1
BLVRB, 1
ARID5A, 1
RPL14, 1
PRKCB, 1
SUMO2, 1
OXSM, 1
COL4A5, 1
ELAC1, 1
CCDC102A, 1
STIM2, 1
VEGFC, 1
HSP90AB1, 1
EIF2B5, 1
WHAMM, 1
UQCRQ, 1
RPS12, 1
GDF10, 1
MAOA, 1
APAF1, 1
NUP160, 1
ACACB, 1
PPFIA1, 1
GOLGA7, 1
VGLL4, 1
DYNC1H1, 1
APOF, 1
DDX1, 1
TMEM143, 1
MTHFD1, 1
DUSP3, 1
GUCY1B3, 1
RAB3GAP2, 1
RNF103, 1
PFKP, 1
CDCA7L, 1
ETAA1, 1
MORF4L2, 1
ZNF226, 1
CCDC191, 1
TRPV2, 1
MRPL52, 1
AFF4, 1
ZBTB20, 1
FEZ2, 1
DDC, 1
EXOG, 1
FMO4, 1
PEX13, 1
ARF5, 1
PSMG2, 1
POU6F1, 1
EED, 1
CALCRL, 1
PTCD3, 1
SENP2, 1
TXNDC9, 1
DKK3, 1
TRAF3IP2, 1
PEX1, 1
CRHR2, 1
ALKBH1, 1
MECOM, 1
BRCA1, 1
GALK2, 1
WT1, 1
SLC2A1, 1
PTX3, 1
TATDN3, 1
MX2, 1
HPS5, 1
MOGAT3, 1
EIF2A, 1
MFN1, 1
SCARA5, 1
TTYH2, 1
TFDP1, 1
SETD6, 1
GPAA1, 1
COLEC11, 1
TMEM150A, 1
C11orf24, 1
AQP1, 1
RRAGC, 1
CSTF1, 1
TRMT6, 1
MPDU1, 1
RRBP1, 1
MTFR1L, 1
CIT, 1
TTI1, 1
CSF1, 1
CTNND1, 1
CTSA, 1
DDX39B, 1
KLHL36, 1
PRMT9, 1
TBCEL, 1
CD300LG, 1
DNAJB12, 1
PRKAR2B, 1
WDR13, 1
PDZD11, 1
CEP170, 1
MEX3C, 1
SMOC2, 1
PRDM10, 1
SLC39A4, 1
TFAP2B, 1
SLC25A38, 1
HPRT1, 1
MANBA, 1
BCORL1, 1
ARHGEF6, 1
MIPEP, 1
AFAP1L2, 1
TRABD, 1
COMMD9, 1
TGM5, 1
PON2, 1
SLC16A10, 1
WDR1, 1
C1QBP, 1
PLCG2, 1
USP38, 1
CPTP, 1
RBCK1, 1
CNOT8, 1
SRF, 1
PRPF6, 1
GADD45B, 1
ARHGEF2, 1
MRRF, 1
ARHGDIB, 1
ISG20L2, 1
WDR83OS, 1
SOX9, 1
HIF1AN, 1
SLC22A16, 1
RASEF, 1
EPG5, 1
USP47, 1
CMPK1, 1
PSMB7, 1
SHROOM3, 1
MINDY2, 1
DAXX, 1
FBXO9, 1
DSCR3, 1
MCM9, 1
RERG, 1
AGK, 1
WDR33, 1
PDP2, 1
ARHGEF9, 1
BEND3, 1
BIRC5, 1
BMP5, 1
SHE, 1
SNRPD1, 1
ADGRF5, 1
CHCHD7, 1
GALNT2, 1
PLA2G7, 1
LSM4, 1
SRRD, 1
bcl-xL, 1
SRD5A3, 1
GTF3C1, 1
RSAD2, 1
GRHL1, 1
CPN1, 1
TMEM97, 1
FAM120B, 1
NAE1, 1
PRPS2, 1
MRPL21, 1
ATRIP, 1
TMEM259, 1
UBTD2, 1
C2orf42, 1
STUB1, 1
TDRP, 1
PREPL, 1
TRPV1, 1
RPL15, 1
PHACTR1, 1
SLC6A14, 1
PPIL1, 1
EIF2AK3, 1
FASTKD5, 1
ZC3H7A, 1
CKAP4, 1
PSIP1, 1
TLN2, 1
ARPC1B, 1
PPM1D, 1
MIER2, 1
NDUFAF4, 1
RPS11, 1
PSMB3, 1
ABCA5, 1
PRDM15, 1
ELOB, 1
PI16, 1
RASL11B, 1
CCDC58, 1
PARP9, 1
PDE8B, 1
ANKRD10, 1
IMPACT, 1
ATG14, 1
ADCK2, 1
