TIA1, 14351
DDX39B, 1743
, 898
IGF2, 155
UHRF1, 134
ODC1, 82
UTRN, 80
FGA, 80
SNCAIP, 60
TAT, 49
RALGPS2, 38
CYP3A26, 36
ALB, 35
FOXP2, 34
SHANK2, 33
FKBP5, 32
ADIPOR2, 31
PPARA, 29
AHSG, 27
CPNE1, 27
CHKA, 26
NOCT, 26
SYNE3, 25
TF, 24
RERE, 24
SERPINA1, 20
ZNF280D, 19
OAT, 19
AMDHD1, 19
APOH, 18
GC, 18
STAT3, 18
C1S, 17
PIK3CA, 17
APOA2, 16
PGS1, 16
GPX3, 15
PARD3, 15
SHROOM3, 15
ACSS3, 14
ATP13A3, 14
TOR1AIP2, 14
CYP2A13, 14
MAP3K2, 14
A1CF, 14
KLF12, 14
IRF2, 13
TMBIM6, 13
SLC39A14, 13
RAPH1, 13
ACSL1, 13
PTEN, 13
FMO3, 12
STK24, 12
PPP2R5A, 12
APOA1, 12
ACSL4, 12
AQP9, 12
MBNL1, 12
HMGCS2, 12
SFMBT1, 12
MAT1A, 12
DAG1, 12
TPST1, 12
ALDOB, 11
EPB41, 11
NOC2L, 11
FAM49B, 11
TTR, 11
ATP6, 11
ATP2B1, 10
OTC, 10
PIK3R1, 10
SLC16A7, 10
TLCD1, 10
SORBS2, 10
SAR1B, 10
GLCE, 10
CUL1, 9
DNAJC12, 9
NEK7, 9
KCNK5, 9
PRLR, 9
CESdD1, 9
GNB1, 9
NCALD, 9
SSBP3, 9
TCF7L2, 9
PCK1, 9
CFLAR, 9
PPFIBP1, 9
TBL1Y, 8
MBTPS1, 8
REV3L, 8
ST6GAL1, 8
HYKK, 8
AZIN1, 8
SERPINC1, 8
LPP, 8
MAPRE3, 8
SLC1A2, 8
TEAD1, 8
CHD9, 8
ST5, 8
FGG, 8
SKIL, 8
ASS1, 8
CD163, 7
SLC38A3, 7
SEMA6D, 7
HPD, 7
COLEC10, 7
FAM172A, 7
OSBPL6, 7
CGNL1, 7
ACO1, 7
GLCCI1, 7
ATF7IP, 7
TNRC6A, 7
EPB41L5, 7
NFYC, 7
PTER, 7
EYA3, 7
PLG, 7
SPATS2L, 7
MAP4K4, 7
TTPAL, 7
HNRNPA2B1, 7
TJP2, 7
RBM47, 7
CALD1, 6
STARD4, 6
HSP90B1, 6
CYFIP1, 6
SLC6A6, 6
STS, 6
BIRC4, 6
CYLD, 6
MARCH8, 6
IFI44L, 6
SETBP1, 6
PLCL2, 6
SLC23A2, 6
IFI44, 6
PROX1, 6
JAML, 6
PTK2, 6
FGL1, 6
STK38L, 6
BACH1, 6
ZHX3, 6
COG2, 6
RASSF2, 6
SCAF11, 6
EIF2S1, 6
PITPNC1, 6
DNAJC22, 6
EPHX1, 6
ARID2, 6
ABCA9, 6
CHP1, 6
BRD2, 6
CDC42SE2, 6
FAF1, 6
RASSF1, 6
STRBP, 6
SERPINA5, 6
SLC16A1, 6
FAM160A2, 6
HOMER1, 6
JAK2, 6
HSD17B14, 5
NABP2, 5
SLC5A6, 5
SNRK, 5
MLLT10, 5
AKIRIN2, 5
PCMTD2, 5
KBTBD2, 5
AGT, 5
TET2, 5
ATP7B, 5
ZNF644, 5
GUCY1A3, 5
COL1A2, 5
HPX, 5
MYCL, 5
AMBP, 5
ZKSCAN1, 5
TJP1, 5
CNTRL, 5
ANKRD11, 5
ECHS1, 5
PPARD, 5
KLF3, 5
JAK1, 5
GIGYF2, 5
CYP2C18, 5
RSPRY1, 5
HDLBP, 5
PAK2, 5
ZNF148, 5
RANBP9, 5
DOCK8, 5
CPEB4, 5
SLC25A30, 5
CTBP1, 5
FAM213A, 5
ACACA, 5
GLUL, 5
CD36, 5
TMCC3, 5
FRG1, 5
ADRA1A, 5
SERPINE1, 5
SOD2, 5
H6PD, 5
MT1, 5
LEAP2, 5
WDR5, 5
FTH1, 5
PROC, 5
FAM109B, 4
TM4SF4, 4
COPB1, 4
PDCD1LG2, 4
FAM196A, 4
HUWE1, 4
WIPF1, 4
RALY, 4
TIMM29, 4
MOCS2, 4
ESF1, 4
ABHD5, 4
EIF4G3, 4
TPRKB, 4
COL3A1, 4
SS18L1, 4
LECT2, 4
C10orf90, 4
PTK2B, 4
PIPOX, 4
WASF2, 4
MGAT5, 4
SREK1, 4
KDM7A, 4
IDH1, 4
LARGE1, 4
EIF4A2, 4
ANKRD46, 4
RASGEF1B, 4
EXOC2, 4
NFE2L2, 4
INPP5A, 4
ATG13, 4
CPNE7, 4
SMTNL1, 4
STARD3NL, 4
WWP1, 4
FADS2, 4
C1QC, 4
HHIP, 4
SPARCL1, 4
OSGEPL1, 4
THRAP3, 4
RHPN2, 4
RNF43, 4
ATP5G1, 4
SSRP1, 4
LDLRAD4, 4
IPO4, 4
ANKRD27, 4
DOCK4, 4
FOXP1, 4
GZF1, 4
PIK3R6, 4
STAT5B, 4
BNIP2, 4
NCOR2, 4
RAB22A, 4
CD28, 4
TAB2, 4
KIAA1551, 4
SUMO2, 4
RHBDD1, 4
UBE2O, 4
SQSTM1, 4
KLF6, 4
CANX, 4
GADD45B, 4
GPX1, 4
ANKRD12, 4
RPS16, 4
NACA, 4
LEPR, 4
MCTS1, 4
KLRK1, 4
CPN1, 4
CLCC1, 4
SNRPD1, 4
ADNP, 4
C11orf54, 4
ABHD17B, 4
PLEKHM3, 4
HIPK2, 4
CCNE1, 3
MKKS, 3
PIK3CD, 3
SH3BP4, 3
SECISBP2L, 3
ZNF438, 3
TMEM11, 3
SOCS2, 3
NARS, 3
LPIN1, 3
PITPNM2, 3
RINT1, 3
MAPK6, 3
TDO2, 3
WSB1, 3
SH3PXD2A, 3
NBEAL1, 3
XYLT1, 3
CAAP1, 3
KANSL1L, 3
ACSF2, 3
TUBB, 3
RTN3, 3
RPS27A, 3
BCL9L, 3
SERINC5, 3
THNSL2, 3
ADD3, 3
PLEKHG1, 3
HMGB1, 3
IYD, 3
ZNF462, 3
ATP8B1, 3
CYP2E1, 3
SYPL2, 3
UBR4, 3
SND1, 3
NGLY1, 3
C8A, 3
RBMS2, 3
ABHD2, 3
C6orf62, 3
FRMD4A, 3
KCMF1, 3
CP, 3
DAAM2, 3
FMO5, 3
VTN, 3
VSIG4, 3
NFATC2, 3
HDAC5, 3
FRYL, 3
BAZ2B, 3
ELMO3, 3
SLC35C2, 3
CLN8, 3
TENM4, 3
CNBP, 3
TRAF3, 3
NCOA2, 3
SUPT3H, 3
BCAR1, 3
KIAA1755, 3
ATG4C, 3
AMBRA1, 3
SH2B3, 3
MAP4, 3
ARG1, 3
CHL1, 3
NCKAP1L, 3
GYS2, 3
MLEC, 3
ZC3H18, 3
C6, 3
MAN1A1, 3
FAM222B, 3
ANKRD50, 3
TMEM45B, 3
KLHL15, 3
KIAA1462, 3
ERBB3, 3
GLB1, 3
KIAA1324L, 3
ELF1, 3
ENTPD4, 3
ACLY, 3
RAI1, 3
STK40, 3
PNPLA8, 3
TTC3, 3
KLB, 3
PRKAA2, 3
RAB27A, 3
YTHDF1, 3
WDFY3, 3
MMAA, 3
LGALS8, 3
KLHL29, 3
SEC23A, 3
AGO4, 3
HDAC4, 3
ADH4, 3
Gypc, 3
CCDC102B, 3
CCNY, 3
IMMP1L, 3
MIEF1, 3
ARHGAP12, 3
ZNF331, 3
ITCH, 3
HSD17B4, 3
SARDH, 3
RARA, 3
SLC40A1, 3
MYO1B, 3
USF3, 3
IQGAP2, 3
LRRC8A, 3
ZFPM2, 3
ALPL, 3
CLU, 3
FAM114A1, 3
BFAR, 3
MKL1, 3
SYK, 3
RASA1, 3
RCAN3, 3
HAMP, 3
MEGF11, 3
TRAPPC3L, 3
PHACTR1, 3
KCNK15, 3
PAFAH1B1, 3
FAM160A1, 3
TCF4, 3
FBXL4, 3
SAT2, 3
CPS1, 3
WDTC1, 3
ANKIB1, 3
TACC1, 3
B4GALT4, 3
PRKD3, 3
EIF4G1, 3
NINL, 3
ASCC3, 3
SUSD2, 3
ATP6V1B2, 2
MED13, 2
CRACR2A, 2
CORO1C, 2
ACSL3, 2
ARHGAP5, 2
DAO, 2
WDFY4, 2
APOE, 2
NCOA3, 2
ALDH8A1, 2
HIF1A, 2
FGB, 2
DDX23, 2
TSC22D1, 2
GLIS3, 2
POLR2G, 2
AHCTF1, 2
SYNCRIP, 2
LRRC24, 2
ADORA2A, 2
SESN2, 2
YES1, 2
NDUFB9, 2
ASAP1, 2
IL1R2, 2
USP11, 2
PROM1, 2
RNASEL, 2
CHGA, 2
CCDC66, 2
IRF5, 2
FBXO42, 2
ASCC1, 2
CCDC126, 2
ABCC9, 2
FAM111A, 2
TOX3, 2
RPS6, 2
CDON, 2
SLC25A24, 2
CCDC125, 2
YIPF1, 2
GNB1L, 2
RHOBTB3, 2
SEC16A, 2
F13B, 2
SLA, 2
PPP6R3, 2
AZGP1, 2
QSER1, 2
FAM118B, 2
LIPC, 2
GSPT1, 2
RNF6, 2
EIF1AX, 2
TANC1, 2
BMP4, 2
SIPA1L2, 2
UBE2H, 2
PDHA1, 2
FREM1, 2
ISG15, 2
GRAMD1B, 2
CTTNBP2NL, 2
EGFL7, 2
DHRS1, 2
FCMR, 2
KLHDC2, 2
GAREM1, 2
STAG1, 2
XPO1, 2
KLRF1, 2
RXFP1, 2
USP33, 2
LRRC40, 2
MGST1, 2
XRCC4, 2
MFSD8, 2
IFI6, 2
UBE4B, 2
WAPL, 2
FILIP1, 2
RALA, 2
AGTPBP1, 2
CPNE2, 2
KLHL6, 2
SMAD5, 2
CPNE4, 2
CSRP1, 2
RARB, 2
ATP2C1, 2
KIAA1191, 2
CDH5, 2
CLEC2D, 2
HSD17B10, 2
QKI, 2
C4orf36, 2
PC, 2
HOGA1, 2
IRF1, 2
EGR1, 2
RASSF8, 2
CPQ, 2
NUP153, 2
SLC7A1, 2
MKL2, 2
RPL9, 2
TAOK1, 2
PROSER2, 2
TRAP1, 2
MICU1, 2
MKNK1, 2
SEC23IP, 2
SEC22B, 2
MAVS, 2
ZMYM1, 2
CCDC113, 2
MICAL3, 2
WARS, 2
AP2A2, 2
PGRMC1, 2
GATA4, 2
CCNB1IP1, 2
PHB2, 2
ELOC, 2
ZFP36L1, 2
ERAP1, 2
SPTLC2, 2
ZFP69B, 2
CBFA2T2, 2
C9orf3, 2
ANP32A, 2
PAH, 2
FAM91A1, 2
NIPA2, 2
PDLIM5, 2
LYRM2, 2
MEF2C, 2
DRD2, 2
NDRG1, 2
ABCE1, 2
SOX13, 2
BANP, 2
RAC1, 2
BIRC6, 2
RFFL, 2
A2M, 2
MTERF3, 2
PDGFRA, 2
TMEM2, 2
C6orf203, 2
SLC15A1, 2
DUSP4, 2
FAM71F2, 2
NRF1, 2
RAB5C, 2
SNRPN, 2
HAVCR1, 2
ALPK1, 2
HMGB2, 2
NCOA5, 2
PTP4A2, 2
RNF144A, 2
YTHDF3, 2
UTP23, 2
WASHC5, 2
ITIH1, 2
SF3B1, 2
RAI14, 2
LUZP1, 2
RBM6, 2
PPP6R2, 2
SH3GLB1, 2
CIPC, 2
MX1, 2
NMI, 2
LUC7L3, 2
NEK6, 2
LIPJ, 2
CYCS, 2
AFF4, 2
TPR, 2
MPHOSPH9, 2
KLHDC3, 2
ZMYM2, 2
DDC, 2
SPSB1, 2
KIAA1109, 2
RAB27B, 2
TFEB, 2
FANCC, 2
NOD1, 2
TMEM184B, 2
STX16, 2
ZBTB43, 2
FBP1, 2
TKFC, 2
NNMT, 2
OTUD7B, 2
NUDT2, 2
REPS2, 2
PLIN2, 2
VWA2, 2
ACOX3, 2
JADE1, 2
ACP6, 2
EEF2, 2
RNF144B, 2
AARS, 2
POLR3GL, 2
MAPK8, 2
SERINC1, 2
TYMS, 2
FXYD1, 2
SULT1A1, 2
ACVR1, 2
ARIH2, 2
PSKH1, 2
MFN2, 2
GSS, 2
PACSIN2, 2
ARHGAP35, 2
ELMOD3, 2
ST3GAL6, 2
NDST1, 2
MT-ND4, 2
CAGE1, 2
OCLN, 2
RELL1, 2
TRPC4AP, 2
RPS14, 2
CTNND1, 2
PDCD4, 2
SENP5, 2
RABEP1, 2
PON3, 2
CUL2, 2
ZFP14, 2
SEMA4G, 2
ANO4, 2
PCMTD1, 2
PDZRN4, 2
PPA1, 2
GALNT13, 2
SSR2, 2
FTCD, 2
ADGRL2, 2
UROC1, 2
CASP3, 2
TRIB2, 2
SGSM2, 2
ARHGEF11, 2
CLNK, 2
TSHB, 2
TP53INP1, 2
FZD4, 2
TP53, 2
RNF19A, 2
ZNF202, 2
TPMT, 2
CRTC2, 2
GPLD1, 2
RNF41, 2
ATP11B, 2
FOSL2, 2
ELMO2, 2
SH3TC1, 2
RNF138, 2
TEK, 2
ZC3H13, 2
CYP7A1, 2
MPHOSPH8, 2
ADAM9, 2
PODXL, 2
HIST1H2AC, 2
AKR1A1, 2
IL34, 2
FOXA3, 2
DLGAP2, 2
LONP1, 2
ANGEL2, 2
IGHMBP2, 2
FAM46A, 1
ELOVL7, 1
TARDBP, 1
TTC36, 1
TARS, 1
MAPT, 1
AP1B1, 1
DR1, 1
ANKZF1, 1
GRM5, 1
ACADVL, 1
SLC6A12, 1
KANK4, 1
VPS37A, 1
CHCHD2, 1
MAP1LC3A, 1
IFT20, 1
TOP1, 1
ZFP30, 1
SMTN, 1
ITPR1, 1
RPS10, 1
FOS, 1
CTNNA1, 1
ATP10D, 1
KIAA1671, 1
PSMA5, 1
ZMPSTE24, 1
HSD11B1, 1
HIVEP1, 1
HBEGF, 1
VRK2, 1
PARP15, 1
NOP58, 1
SLC41A1, 1
CREBRF, 1
PSMD1, 1
RNF4, 1
LYST, 1
ZBTB46, 1
LSM8, 1
LRBA, 1
CDKAL1, 1
SMG9, 1
F2, 1
NID1, 1
SERAC1, 1
GMPS, 1
CD69, 1
PRMT3, 1
DPY19L3, 1
ABI1, 1
HEBP2, 1
SERPINA3, 1
GRIP1, 1
PDGFC, 1
PRKCH, 1
MMRN1, 1
PRAF2, 1
TMEM225B, 1
ELK3, 1
MAGI2, 1
ZCCHC14, 1
TDP1, 1
UROS, 1
MAPKAP1, 1
KCTD3, 1
MAN1A2, 1
SPP2, 1
ATP6AP1, 1
RUVBL1, 1
H3F3A, 1
SERPINF1, 1
GRB10, 1
PKLR, 1
PALMD, 1
TRMU, 1
SLC36A1, 1
APOC3, 1
YTHDC2, 1
HELZ, 1
MTG2, 1
WIPF2, 1
CROT, 1
BOC, 1
RABGAP1, 1
ELL, 1
NR0B2, 1
ZNF507, 1
MORC3, 1
BCR, 1
CCDC112, 1
ZBTB41, 1
SRGAP3, 1
ADD1, 1
ABCB10, 1
REV1, 1
COLGALT1, 1
SLC38A9, 1
AHNAK, 1
MSN, 1
SCPEP1, 1
SOAT2, 1
SLC25A40, 1
PPTC7, 1
ELF4, 1
NLRC5, 1
NAP1L1, 1
GPC3, 1
WDR3, 1
CNOT7, 1
PLS3, 1
KIAA1644, 1
GRIN1, 1
SSR1, 1
STX7, 1
NFKB2, 1
MRPS35, 1
SV2C, 1
FGFR2, 1
ARL13B, 1
PARK7, 1
TPD52L1, 1
ERO1A, 1
NR1I2, 1
TRAM2, 1
HEATR3, 1
FGFR3, 1
HRG, 1
FDFT1, 1
CD53, 1
DYNC1I2, 1
CEP19, 1
NGEF, 1
ZFP1, 1
MAPK9, 1
TGFBR3, 1
ASF1A, 1
TOP2B, 1
COX8A, 1
DLA DRA, 1
AXIN1, 1
VPS13D, 1
FBXO4, 1
SLC22A1, 1
RNFT1, 1
KARS, 1
timp3, 1
PLEKHG3, 1
NUFIP2, 1
RNF146, 1
METTL18, 1
UBE3B, 1
TTPA, 1
NUDC, 1
BOD1L1, 1
MTPN, 1
BTBD3, 1
TBL1XR1, 1
EXTL3, 1
STRADB, 1
KCNQ4, 1
CSNK1G1, 1
NMRK1, 1
SERF2, 1
APOA5, 1
TMEM184C, 1
FAM126B, 1
MTHFD1L, 1
FAM103A1, 1
OSBPL9, 1
KANSL1, 1
CRELD2, 1
EPC2, 1
NMNAT3, 1
RAD54L2, 1
ARHGEF17, 1
CASP7, 1
METTL8, 1
KIAA0355, 1
RPS6KA3, 1
CSAD, 1
PPIP5K2, 1
ACBD4, 1
HS3ST3B1, 1
CWF19L1, 1
BPHL, 1
ADCY10, 1
C18orf54, 1
APOL5, 1
MAEA, 1
LRRIQ4, 1
PLPPR1, 1
DHX32, 1
NKRF, 1
TMCC1, 1
NEK4, 1
DNAJC16, 1
ADAL, 1
THSD1, 1
CDK14, 1
ZRANB3, 1
MXI1, 1
MRPL11, 1
DNAJC4, 1
HNF1A, 1
HYAL2, 1
TRAK1, 1
HPF1, 1
F11, 1
RUSC2, 1
SEC24D, 1
FBXL5, 1
THOC7, 1
RAB1A, 1
USP3, 1
KPNA1, 1
ABCC5, 1
MYC, 1
PRODH2, 1
PPM1A, 1
DNAJC13, 1
ERN1, 1
SCN10A, 1
PSTPIP1, 1
SCML4, 1
VDAC2, 1
LRRC20, 1
GALNT1, 1
CNDP2, 1
PAFAH1B2, 1
NR3C1, 1
PTPRN2, 1
UGT2B31, 1
SLC5A3, 1
PTPN9, 1
MKI67, 1
HSD17B12, 1
PARP14, 1
RAD23A, 1
KDELR2, 1
EHF, 1
CHORDC1, 1
SCD, 1
GCSAML, 1
AGMO, 1
ANGPTL3, 1
PPHLN1, 1
IFNGR1, 1
DSTYK, 1
LATS1, 1
PDE8A, 1
SLC38A2, 1
BNIP3, 1
CSGALNACT2, 1
PPM1K, 1
FAM105A, 1
GLRA2, 1
ZFYVE21, 1
BID, 1
METAP1, 1
ERRFI1, 1
MTMR2, 1
INSIG1, 1
DNAI2, 1
IRF3, 1
PCDH12, 1
KAT2B, 1
CREB3L2, 1
NIPAL3, 1
CYP8B1, 1
FOXA2, 1
CNTN4, 1
RPL8, 1
SCUBE3, 1
ESD, 1
ACTR3, 1
NPAS1, 1
TRAFD1, 1
ITGA4, 1
APOC2, 1
ONECUT1, 1
ANKRA2, 1
CBX4, 1
EPHX2, 1
CASC1, 1
TBC1D16, 1
CYB561A3, 1
MVP, 1
DCN, 1
FBXW11, 1
ATPIF1, 1
HSPG2, 1
GM2A, 1
TNFAIP3, 1
RANBP1, 1
PSMB4, 1
MYO3B, 1
MIOX, 1
FBXO2, 1
PSAP, 1
PPIG, 1
TSPYL2, 1
HSPA5, 1
AMOTL1, 1
EPN1, 1
MEMO1, 1
DENND4B, 1
TFPI, 1
SPTAN1, 1
KDM6A, 1
SKP1, 1
PYROXD1, 1
NPAS3, 1
C1QB, 1
CASC4, 1
ARL4A, 1
SELT, 1
KDM4C, 1
ZNF84, 1
HNRNPD, 1
GJB1, 1
AKAP6, 1
DPY19L1, 1
FTSJ1, 1
KLHL2, 1
TLE1, 1
PPP5C, 1
SLCO1B3, 1
TAGLN2, 1
ZNF768, 1
RPP30, 1
LCP2, 1
SHMT1, 1
CNOT3, 1
TRANK1, 1
ABCG2, 1
HDDC3, 1
OSMR, 1
OMA1, 1
ATP6V1A, 1
SLC45A3, 1
CC2D2A, 1
NCAPD3, 1
RACK1, 1
UBE2J2, 1
THSD7A, 1
CCDC50, 1
KIT, 1
CCNE2, 1
CYP2A7, 1
SETD3, 1
DHRS3, 1
CREM, 1
DYNC1I1, 1
ARRB1, 1
ALDH1A1, 1
ME1, 1
ILF3, 1
MUC13, 1
ZNF175, 1
ZNF79, 1
IL6ST, 1
TM4SF5, 1
LYN, 1
ST13, 1
WBP11, 1
PRRC2B, 1
RFX1, 1
HEATR5A, 1
GAPVD1, 1
OCIAD2, 1
ZNF609, 1
SLC2A3, 1
LMBRD2, 1
SYNJ2BP, 1
MCTP1, 1
LRR1, 1
GIN1, 1
BSDC1, 1
UGT1A6, 1
ADAMTS12, 1
GRPR, 1
KLHL11, 1
PITPNA, 1
CFAP97, 1
EPN3, 1
TIPIN, 1
TSNARE1, 1
UPF2, 1
SULT1C4, 1
ATF2, 1
SHOC2, 1
PSME4, 1
HERC3, 1
PCYT2, 1
ARHGAP10, 1
RND3, 1
LRRC28, 1
N4BP1, 1
MT-ATP8, 1
SMAD1, 1
PM20D2, 1
PPFIBP2, 1
SEC16B, 1
C1GALT1, 1
TESK2, 1
TACR1, 1
TAF6, 1
ANKRD13A, 1
APBA2, 1
ADORA3, 1
TAOK3, 1
SDC1, 1
CFHR5, 1
LNX2, 1
FNDC3A, 1
RGS16, 1
TIMELESS, 1
YTHDF2, 1
TMPRSS6, 1
DPYD, 1
SLC25A13, 1
UTP20, 1
UOX, 1
COQ10B, 1
RAB18, 1
MACROD1, 1
ARHGEF10L, 1
DCLRE1A, 1
CELF2, 1
ZNF684, 1
ATP1B3, 1
TIMM8A, 1
PTPRK, 1
RMND5B, 1
COX7A2L, 1
GNL2, 1
CD160, 1
NOL6, 1
AFTPH, 1
MTHFD2L, 1
U2AF2, 1
BMF, 1
ADM, 1
MCM3AP, 1
ARHGAP24, 1
SLC27A3, 1
IPP, 1
ZSCAN23, 1
HAL, 1
POLR1B, 1
UCP2, 1
RICTOR, 1
ITGA1, 1
FRRS1, 1
SPOUT1, 1
C4BPB, 1
ARHGAP6, 1
TAF5, 1
SLC46A3, 1
DDX10, 1
AGL, 1
ETNK1, 1
NFE2L1, 1
SFMBT2, 1
MAN2A1, 1
PLA2G4A, 1
CCDC94, 1
RC3H1, 1
PPIB, 1
ZZZ3, 1
FERMT1, 1
NLRP14, 1
ARFRP1, 1
TMTC3, 1
DCUN1D1, 1
NDUFB4, 1
NCKAP5L, 1
UBAP2L, 1
GCLC, 1
ZMYM4, 1
MROH1, 1
GPBP1L1, 1
NGFR, 1
USP19, 1
KMO, 1
PAPD7, 1
ATF5, 1
PECAM1, 1
ZNF366, 1
RNF14, 1
HHEX, 1
CHRNB2, 1
RBM8A, 1
MCPH1, 1
clcn3, 1
ZNF652, 1
PCDHGC5, 1
MCRS1, 1
C6orf106, 1
DUSP16, 1
PI4K2A, 1
RNF103, 1
KHK, 1
YEATS2, 1
CDH10, 1
IFT80, 1
TRAPPC11, 1
LCA5, 1
ERF, 1
ANXA1, 1
ACADM, 1
AP5M1, 1
NCOA6, 1
RHBG, 1
SERINC3, 1
FAM13C, 1
MT2A, 1
APOC1, 1
PPL, 1
CKAP5, 1
KYNU, 1
TBCCD1, 1
RWDD2B, 1
NUB1, 1
LINS1, 1
USP46, 1
PDS5A, 1
RANBP3, 1
DMTF1, 1
MATN2, 1
ZNF780B, 1
CSK, 1
RTTN, 1
CTSH, 1
LCLAT1, 1
GFM1, 1
ZCCHC7, 1
SRSF3, 1
CCDC47, 1
CSNK1G3, 1
KLHL8, 1
UGT2A1, 1
APOM, 1
MINK1, 1
COL11A2, 1
AP2B1, 1
CASP10, 1
UROD, 1
KAT14, 1
MAST2, 1
F9, 1
ANAPC1, 1
MECP2, 1
IGF1, 1
DUSP7, 1
EFCAB5, 1
MEIOB, 1
EP300, 1
NUMBL, 1
SLC30A5, 1
PPARGC1A, 1
SNAPC1, 1
ZBTB24, 1
PLA2G12B, 1
GEMIN8, 1
EVA1A, 1
RBCK1, 1
LONP2, 1
MYBBP1A, 1
ACE2, 1
CHMP2B, 1
ANKRD28, 1
MPV17L2, 1
CDK5RAP2, 1
SDF2, 1
MTUS1, 1
RCN1, 1
ITM2C, 1
MBNL2, 1
FAM126A, 1
ATF7, 1
FUT7, 1
FAT1, 1
FEZ1, 1
TMEM25, 1
SQLE, 1
GTPBP1, 1
MEX3C, 1
PHYHD1, 1
CBR4, 1
MFAP3L, 1
PEX11B, 1
CEP44, 1
MRI1, 1
SPOP, 1
BAAT, 1
NDRG2, 1
CARD6, 1
ZNF699, 1
DGKB, 1
ZNF664, 1
SUSD6, 1
SLCO2B1, 1
BMPR1B, 1
TINF2, 1
RRP12, 1
CACNA1C, 1
SFR1, 1
HCFC1, 1
NR1H4, 1
TBCEL, 1
POLR2B, 1
CDKN1A, 1
AIFM1, 1
SERPINB5, 1
TFR2, 1
FAM193B, 1
EEF1A1, 1
FAH, 1
SLIT3, 1
RPL18, 1
SLC10A1, 1
HSDL1, 1
MTFR1L, 1
LCP1, 1
RAVER1, 1
C7, 1
EPS8, 1
MEIS1, 1
SERPINF2, 1
RAC2, 1
LPIN2, 1
MOGAT3, 1
TNIP2, 1
ZNF217, 1
LCMT1, 1
C9orf72, 1
POGLUT1, 1
GPAM, 1
FAXDC2, 1
C9, 1
CCS, 1
SLC6A1, 1
STAG2, 1
UBE2I, 1
COLEC11, 1
TAF13, 1
PPM1B, 1
IKBIP, 1
SORCS1, 1
BCL2L13, 1
CEP85L, 1
MCL1, 1
INTS1, 1
PABPC1, 1
EPHA3, 1
CNPY4, 1
LHFP, 1
MECOM, 1
NUDT14, 1
TNIP1, 1
INSIG2, 1
GPR87, 1
TOP3B, 1
BAZ2A, 1
S100A16, 1
XRN1, 1
RASSF6, 1
RPH3A, 1
FER, 1
CNGA4, 1
SMU1, 1
HMGCL, 1
ARHGAP29, 1
NCOA4, 1
STARD13, 1
WDR11, 1
ASMTL, 1
ROR1, 1
MED1, 1
SNX10, 1
NRP1, 1
COL6A5, 1
MRPS21, 1
LSM6, 1
ATAD2B, 1
PKN2, 1
CYTB, 1
TAGAP, 1
SNX2, 1
GLO1, 1
C2orf42, 1
ATP2B2, 1
ETFRF1, 1
NPLOC4, 1
FGFR1, 1
BMPR1A, 1
PRADC1, 1
CA2, 1
MRPL13, 1
SNRPD2, 1
NSDHL, 1
PLCE1, 1
HTR2C, 1
ARFGAP1, 1
PLA2G7, 1
LCAT, 1
MAPK1IP1L, 1
RFX3, 1
TM4SF1, 1
ARRDC3, 1
CABIN1, 1
DCP1B, 1
P4HA2, 1
GUCA2A, 1
ASNSD1, 1
NFXL1, 1
BTG3, 1
AGK, 1
CLDN2, 1
DUS4L, 1
DSC2, 1
GABRB1, 1
ATG7, 1
GPBP1, 1
CDR2, 1
DDB1, 1
PRRG1, 1
TDRD15, 1
CDC5L, 1
SCP2D1, 1
DMKN, 1
CMBL, 1
FASTKD1, 1
TMEM150C, 1
ENTPD8, 1
DCAF6, 1
ATG5, 1
CWC22, 1
PNPLA2, 1
PAPOLG, 1
ANKAR, 1
DLA-DQB1, 1
VPS4B, 1
TRIB3, 1
