ALB, 13072
, 11142
MT-CO2, 3963
APOB, 3239
TF, 3049
COX1, 2334
C3, 2271
FGA, 1598
FN1, 1544
AHSG, 1197
SERPINA1, 1040
CPS1, 964
RBP4, 941
GC, 930
COX3, 849
FGB, 847
FGG, 810
ALDOB, 668
APOH, 588
MT-ND6, 581
C1S, 526
MT-ATP8, 444
HPX, 403
PLG, 401
CYP2E1, 398
ATP6, 378
APOA1, 377
LRP1, 358
ITIH2, 350
VTN, 329
CYP3A12, 317
CYP2C18, 314
HPD, 314
HRG, 310
C5, 308
A1BG, 290
UGT2B31, 289
CP, 287
SERPINC1, 286
CLU, 284
PAH, 281
BHMT, 274
RELN, 268
CYP3A26, 265
MT-ND1, 260
ADH4, 259
APOE, 254
SLC7A2, 252
ND2, 250
MT-ND4, 247
CESdD1, 247
FTH1, 242
AHNAK, 240
MT-ND3, 235
SLC38A4, 234
PROS1, 233
ASS1, 226
A2M, 220
C4BPA, 218
SCP2, 207
POSTN, 194
CAT, 193
MAN2A1, 193
C1R, 192
F5, 188
CDO1, 183
DST, 183
LAMP2, 178
B2M, 176
SERPING1, 176
ND5, 169
C6, 169
PSAP, 168
HSP90B1, 168
PON1, 168
TPT1, 162
TDO2, 159
ITM2B, 157
ABCA1, 155
ACSL4, 154
TTR, 149
TNFSF10, 148
COL3A1, 147
ND4L, 145
GLDC, 140
CYP7B1, 139
CFI, 138
ITIH1, 137
CYTB, 137
APOA2, 133
SPTBN1, 132
EHHADH, 130
RPL9, 127
DPYD, 126
ANGPTL3, 126
ALAS1, 124
TAT, 122
DYNC1H1, 121
DPYS, 121
CPB2, 120
COL6A5, 118
PCK2, 117
F2, 115
CLTC, 113
EEF2, 113
SERPINF1, 112
MGST1, 111
APOC3, 108
GOT1, 108
AFM, 107
IQGAP2, 103
ACACA, 103
ACSL1, 102
ABCA9, 102
CYP2A13, 101
AMBP, 96
AGTR1, 96
SYNE2, 95
HSD17B4, 94
CFHR5, 92
PCK1, 89
NNT, 88
EPRS, 88
LECT2, 87
ACADM, 87
EPHX1, 87
SLC40A1, 85
HMGCS2, 85
P4HB, 84
IL6ST, 83
CD163, 80
VPS13D, 79
AASS, 79
CYP4V2, 79
CSDE1, 79
COL1A2, 78
ALDH9A1, 78
FMO5, 77
PRPF8, 77
CD74, 77
QSOX1, 76
HSD17B13, 76
CD36, 76
MACF1, 75
NID1, 74
DMGDH, 74
HSPA5, 73
GPLD1, 73
CTH, 73
APOC1, 72
AMDHD1, 72
PYGL, 70
FH, 70
UGP2, 70
TAS1R2, 70
PLK2, 69
ERRFI1, 69
UGDH, 69
ATP13A3, 69
ACTG1, 68
F10, 67
RNASE4, 67
RPL12, 67
DDX5, 66
MT1, 66
OTC, 65
C9, 65
EIF4B, 65
RNF213, 65
AGL, 65
HHIP, 64
TTPA, 64
GNE, 64
UBR4, 64
FTL, 63
SERPINA4, 63
ACAA2, 63
F9, 63
TMBIM6, 63
HERC1, 63
MAT1A, 63
HSP90AA1, 62
KIF3A, 62
ADIPOR2, 62
RACK1, 61
ALDH7A1, 61
LONP2, 61
RGN, 61
CYP8B1, 61
COL6A3, 60
GLUL, 60
NCOA4, 60
ASAH1, 59
GPX3, 59
UGT1A6, 59
NDRG2, 58
NCKAP1, 58
PCNX1, 58
IPO7, 57
RPL18A, 57
TMEM59, 57
LIFR, 57
ACOX2, 57
MIA3, 56
ITGB1, 56
OAT, 56
SPARCL1, 56
ATP1A1, 56
DLA DRA, 56
MYO1B, 56
SLC27A2, 55
MAN1A1, 55
UBR5, 55
HSD11B1, 55
DDX3X, 55
RPS4X, 54
ATRN, 54
EIF3A, 53
BIRC6, 53
FAT1, 53
FETUB, 53
HDLBP, 53
A1CF, 52
AHCY, 52
MRC1, 52
LRPPRC, 51
MET, 51
CYP2A7, 51
CTSB, 51
MT2A, 51
ACAA1, 51
GBE1, 50
HSP90AB1, 50
EIF4G2, 50
MARCH6, 50
ATP5A1, 50
UOX, 50
BHMT2, 49
FMO3, 49
EIF4A2, 49
SERPINA5, 48
SC5D, 48
MAOB, 48
BZW1, 48
ALDH3A2, 48
ARG1, 47
SERPINF2, 46
PIGR, 46
BCHE, 46
HERC2, 46
CALR, 46
CD47, 46
UBR3, 46
TXNIP, 46
CTNNB1, 45
ACTB, 45
SLCO1B3, 45
CI-MPR, 45
PDIA4, 45
MYH9, 45
AADAC, 45
MOGAT3, 45
SRRM2, 44
TFRC, 44
C8B, 44
COL18A1, 44
RPL8, 44
DHTKD1, 44
PGM1, 44
LRP5, 44
CMBL, 44
THBS1, 44
HECTD1, 43
VPS13C, 43
ABCB4, 43
SMG1, 43
PABPC1, 43
MDH1, 43
RPN2, 43
GNMT, 43
HLA-DRB1, 43
UHMK1, 43
CTSS, 42
ERBIN, 42
GGH, 42
FBLN1, 42
ABCA8, 42
RPL5, 42
SLC41A2, 42
APOC2, 42
TRIM25, 42
ACSS3, 42
HUWE1, 42
GOLGB1, 42
GGCX, 41
DIAPH1, 41
ADK, 41
SLC30A5, 41
PCYOX1, 41
USP24, 41
HABP2, 41
C8A, 41
ACAD11, 41
SLC38A3, 41
XPOT, 41
SAMD9L, 41
LGR4, 41
ALDH1A1, 40
C7, 40
ITGA9, 40
VWA8, 40
STT3A, 40
AMACR, 40
IL1R1, 40
CDH1, 40
FASN, 40
TPST1, 40
SERPIND1, 40
VCAM1, 39
COPB1, 39
MTHFD1, 39
ACADL, 39
FBXL5, 38
ARHGAP35, 38
SERINC1, 38
KIAA0368, 38
ECI2, 38
NCL, 38
SULT1A1, 38
AQP9, 38
PRDX1, 38
MAPK6, 37
CYP2B6, 37
GPC3, 37
CXCL12, 37
LMBRD1, 37
FBXO21, 37
SEL1L, 37
RPL15, 36
ODC1, 36
SERBP1, 36
CUL4A, 36
SLC15A1, 36
KANSL1L, 36
TM9SF3, 36
ADAM23, 36
PON3, 36
RPS5, 36
RPS7, 35
ATG2B, 35
SF3B1, 35
PDE3B, 35
CDH2, 35
DDX17, 35
PRKAR1A, 35
FMO1, 35
ACOT12, 34
CES2, 34
GCLC, 34
AADAT, 34
ANXA6, 34
F13B, 34
SLCO2B1, 34
NOTCH2, 34
MASP1, 34
ARHGEF12, 34
STARD10, 34
GNS, 34
EPAS1, 34
NBEAL1, 34
PDGFRB, 34
PROX1, 33
ST6GAL1, 33
ACLY, 33
ACO1, 33
HERC6, 33
CYP4A39, 33
WWP1, 33
CAND1, 33
CPT1A, 33
MPEG1, 33
USP34, 32
ARRDC3, 32
HGFAC, 32
IGFBP2, 32
MYCBP2, 32
ITGAV, 32
GHR, 32
HSPA9, 32
SEC14L4, 32
APP, 32
SETD2, 32
CLPX, 32
EIF4G1, 32
IREB2, 31
AZGP1, 31
SAT1, 31
CANX, 31
HGD, 31
CGNL1, 31
PPP2R5A, 31
HECTD4, 31
ACADVL, 31
HGF, 31
CNOT1, 31
ETFDH, 31
GSTM4, 31
ACOX1, 31
ARL6IP1, 31
FBP1, 31
TAX1BP1, 31
PTPRF, 31
HSDL2, 30
TLN1, 30
CYP7A1, 30
BPHL, 30
ARHGAP5, 30
EIF5, 30
CTNND1, 30
ATP11C, 30
SDHA, 30
SOD1, 29
APMAP, 29
ABCD3, 29
IDH1, 29
NF1, 29
COPA, 29
KIAA1429, 29
KMT2D, 29
STAG2, 29
ZZZ3, 29
CLEC4F, 29
SUCLG2, 29
AMFR, 29
LRBA, 29
SCARB2, 29
MUT, 29
ABCB11, 29
NBR1, 28
PIK3R1, 28
GLS2, 28
PKLR, 28
PHF3, 28
MTTP, 28
SLC30A1, 28
FUCA1, 28
KIF13B, 28
WDFY3, 28
FDX1, 28
DSG2, 28
KIDINS220, 28
SLC39A14, 28
TMEM30A, 27
XDH, 27
SLC25A13, 27
ERAP1, 27
COL14A1, 27
ASCC3, 27
GYS2, 27
OSGEPL1, 27
ACSM4, 27
SPPL2A, 27
CTSL, 27
KPNB1, 27
PRRC2C, 27
GANAB, 27
GDI2, 27
FGL1, 27
HSD17B14, 27
LPGAT1, 27
NFKBIA, 26
SEC14L2, 26
TM9SF2, 26
WAPL, 26
TRIP12, 26
PPP1R3B, 26
DHCR24, 26
PRDX6, 26
ADGRL2, 26
VPS13A, 26
AGT, 26
VNN1, 26
SERPINA3, 26
LMAN1, 26
PPP1R3C, 25
LPIN2, 25
HFE2, 25
ACTN4, 25
POR, 25
NIT2, 25
BSG, 25
BTD, 25
USP47, 25
SLC16A10, 25
MCM3AP, 25
ZNFX1, 25
PIGK, 25
LAMB1, 25
INSR, 25
MGLL, 25
SLC10A1, 25
SLC19A2, 25
RNF144B, 25
COL12A1, 25
HMGCR, 25
KLKB1, 25
SKP1, 24
JAK1, 24
PGRMC1, 24
CPN2, 24
COBLL1, 24
FBN1, 24
FNDC3A, 24
ATP8B1, 24
KLF10, 24
UROC1, 24
NAMPT, 24
EPB41L5, 24
KIAA1549L, 24
CSF1R, 24
ZFAND5, 24
SLC6A11, 24
CYP27A1, 24
DHDH, 24
HADHA, 24
GLG1, 24
ENPP1, 24
KIAA1109, 24
SMARCA2, 24
SORT1, 24
NIPBL, 23
IGFBP7, 23
APOA5, 23
CDC42BPA, 23
RPS18, 23
AKR1E2, 23
TPI1, 23
LGALS8, 23
WBP1L, 23
DCN, 23
ALDH8A1, 23
FTCD, 23
LAMC1, 23
BGN, 23
CNNM2, 23
ANKRD50, 23
SHMT1, 23
IL33, 23
CYP1A2, 23
MAPK14, 23
CHPT1, 23
NHLRC2, 23
PLEC, 23
TPR, 23
EIF4EBP3, 23
H6PD, 22
EGFR, 22
DNAJC3, 22
FBXW2, 22
SARDH, 22
GOLGA4, 22
PTPRK, 22
ATP2A2, 22
PARP14, 22
SLC2A2, 22
MDN1, 22
LUM, 22
CTSZ, 22
CDC42BPB, 22
SEC31A, 22
PJA2, 22
SLC16A7, 22
TULP3, 22
KLHL24, 22
HAL, 22
TAGLN2, 21
DDX60, 21
C1RL, 21
RXRA, 21
SCAF11, 21
DOCK1, 21
ACTR3, 21
TOMM70, 21
FAM214A, 21
IGFBP4, 21
RBL2, 21
CD81, 21
MYO1D, 21
ALCAM, 21
ABCC2, 21
SDHC, 21
EBPL, 21
HTT, 21
INTS6, 21
UGT2A3, 21
IL13RA1, 21
RAPH1, 21
RIC1, 21
SCPEP1, 21
ELL2, 21
CTSK, 21
COPB2, 21
PNPLA8, 21
ACO2, 21
PLXNB2, 21
TXNDC5, 21
MED13L, 20
BAZ1B, 20
ITPR2, 20
ETS2, 20
EIF1, 20
SLC16A1, 20
JMJD1C, 20
NT5E, 20
FAM120A, 20
FAAH, 20
LRP6, 20
PBLD, 20
TRIM28, 20
TOB1, 20
SAR1B, 20
SMARCA5, 20
EXT2, 20
NDUFS1, 20
GPT, 20
N4BP2, 20
GABARAP, 20
KTN1, 20
ARHGAP29, 20
PRKCA, 20
PRDX4, 20
CHD9, 20
RPS8, 20
YME1L1, 20
PIKFYVE, 20
HSPA4, 20
ITGAM, 20
XPO1, 20
PNP, 20
NRP1, 20
PLA2G7, 20
HIPK3, 20
ATP5F1, 19
RPL19, 19
PLS3, 19
PGAM4, 19
CYP51A1, 19
FAT3, 19
SLC6A6, 19
CPD, 19
PDE4DIP, 19
ELOVL5, 19
TCP1, 19
SPP1, 19
ETFA, 19
ALDH5A1, 19
SLK, 19
CDADC1, 19
ATF4, 19
COL1A1, 19
EPT1, 19
AP2B1, 19
FNIP2, 19
C4BPB, 19
SALL1, 19
ALDH6A1, 19
ZC3HAV1, 19
MED13, 19
RPN1, 19
KCTD3, 19
NSD1, 19
DLC1, 19
COL5A3, 19
CRP, 19
MCL1, 19
WASHC5, 19
IL1RAP, 18
VIM, 18
COLEC10, 18
ZDHHC7, 18
AFDN, 18
NADK, 18
QDPR, 18
ACADSB, 18
LIPA, 18
ANKRD17, 18
HYKK, 18
TOM1L1, 18
GNAS, 18
BBOX1, 18
ST3GAL6, 18
CCT5, 18
AP1G1, 18
SEC23A, 18
MAPK9, 18
PDHA1, 18
ITGA8, 18
GTF3A, 18
RPS15A, 18
UBE4A, 18
ACSL5, 18
SHMT2, 18
RAD23B, 18
STT3B, 18
SLC38A2, 18
NIPSNAP3B, 18
GSTO1, 18
LDLR, 18
MON2, 18
PICALM, 18
HEATR5A, 18
C8orf4, 18
ITGA1, 18
ADCY9, 18
EXOC2, 17
PLXNA4, 17
FADS1, 17
QKI, 17
CLASP2, 17
ESD, 17
NCEH1, 17
ATRX, 17
MBTPS1, 17
VPS13B, 17
WNK1, 17
HMGCL, 17
PAM, 17
PKP4, 17
CTNNAL1, 17
INS, 17
HPN, 17
ADAMTSL2, 17
HSD17B12, 17
RPS9, 17
STAB2, 17
SERPINA6, 17
PDIA5, 17
SDHB, 17
MYH10, 17
AIFM1, 17
ACACB, 17
STAT3, 17
EIF3M, 17
VDAC2, 17
GHITM, 17
SPARC, 17
HIF1A, 17
SEC24A, 17
DDB1, 17
SEPT7, 17
AKAP13, 17
TNPO1, 17
PLA2R1, 17
RDH16, 17
ACSM5, 17
CYLD, 17
SIDT2, 17
IBTK, 17
UBE3A, 17
DDX1, 17
DMXL1, 17
PTPRS, 17
ATP11A, 17
PEX5, 17
UGGT1, 17
MPDZ, 16
CTSF, 16
UGCG, 16
PRKDC, 16
IFI44, 16
F11, 16
SARAF, 16
CNN3, 16
CTNNA1, 16
HAAO, 16
PTEN, 16
DENND5B, 16
PRELID1, 16
TRRAP, 16
SRSF11, 16
MCFD2, 16
BMPR2, 16
CSRP2, 16
TMEM245, 16
RPS27, 16
PSME4, 16
MGA, 16
SORD, 16
NIPA2, 16
EPHX2, 16
KIAA1191, 16
UHRF1BP1L, 16
EFR3A, 16
ATP6AP2, 16
ACOT13, 16
RNF19A, 16
HMGCLL1, 16
ZFYVE16, 16
LGMN, 16
DDOST, 16
IGF2, 16
DPY19L1, 16
C1QC, 16
MGAM, 16
NFE2L2, 16
INSIG1, 16
C1QA, 16
TNC, 16
RB1CC1, 16
CLUH, 16
WDR11, 16
PPP1CB, 16
SURF4, 16
KDR, 16
SQSTM1, 16
LAP3, 16
TBC1D8, 16
BPTF, 16
SBNO1, 16
TRANK1, 16
LIPC, 16
KARS, 16
FDFT1, 16
MARC1, 16
EIF5B, 16
MTPAP, 16
GMPS, 16
DHX15, 16
LAMP1, 16
ABCC9, 16
PERP, 16
ADAR, 16
RAPGEF2, 16
RPS11, 16
EPG5, 16
RPF1, 16
RPL3, 16
DTX3L, 16
RRN3, 15
EIF3E, 15
ACTR2, 15
SEC24D, 15
LMAN2, 15
DENND4A, 15
LEAP2, 15
FBXO11, 15
TFR2, 15
SMAD4, 15
DDX58, 15
EHBP1, 15
FNDC3B, 15
HEXB, 15
GNPDA1, 15
SLC44A1, 15
CLN5, 15
SEC24C, 15
CYFIP1, 15
NUP98, 15
ACSL3, 15
LY6E, 15
C11orf54, 15
MTUS1, 15
ECHDC3, 15
FARP1, 15
DMBT1, 15
PANK3, 15
KEAP1, 15
ECHS1, 15
SEC24B, 15
SIPA1L1, 15
CERS2, 15
RPS14, 15
SPG11, 15
IVNS1ABP, 15
TKFC, 15
ARHGEF26, 15
KMO, 15
AFTPH, 15
PPP1CC, 15
ABCG2, 15
SEC16A, 15
HNF4A, 15
REEP5, 15
RCL1, 15
SNX5, 15
CPN1, 15
HAO1, 15
USP38, 15
G6PC, 15
DUSP6, 15
PLIN2, 15
HGSNAT, 14
SLC1A2, 14
KCNJ2, 14
UBA52, 14
ATF6, 14
SELENBP1, 14
NCK1, 14
ESF1, 14
CD5L, 14
AKAP11, 14
LARP1, 14
PPA1, 14
ASPH, 14
PCNX3, 14
OAZ1, 14
ACOX3, 14
ROCK1, 14
YTHDF3, 14
CDH5, 14
IARS2, 14
KCNN2, 14
CEP350, 14
GPBP1, 14
ADGRF5, 14
USO1, 14
SYNJ1, 14
SDC4, 14
BAZ1A, 14
SLC37A4, 14
KANK1, 14
CRIM1, 14
TRIP11, 14
PHKA2, 14
ENPP2, 14
SYNCRIP, 14
PDXDC1, 14
UBA1, 14
ARCN1, 14
SHBG, 14
TGFBR2, 14
CA3, 14
ERBB2, 14
MYLK, 14
PSMC6, 14
PDCD4, 14
SCYL2, 14
RPL28, 14
UGT2A1, 14
FEM1B, 14
ZBTB38, 14
GPD1, 14
FAM8A1, 14
ARL4A, 14
EGR1, 14
COL4A1, 14
RTN3, 14
CADPS2, 14
TBL1Y, 14
RPS3, 14
NDUFS2, 14
KIF5B, 14
MAGT1, 14
ERO1B, 14
ACAT1, 14
IQGAP1, 14
TM4SF1, 14
IGHM, 14
EP300, 14
MRPL50, 14
FAM213A, 14
TMTC3, 14
CCDC47, 14
WLS, 14
RPS12, 14
CCT8, 14
RPL11, 14
YWHAG, 14
TEX2, 13
SLC35F5, 13
ATF7IP, 13
PCSK6, 13
HNMT, 13
TTC39C, 13
EEA1, 13
timp3, 13
LYST, 13
STBD1, 13
SPEN, 13
HNRNPA2B1, 13
SVEP1, 13
RPS21, 13
LAPTM4A, 13
OTULIN, 13
EIF3H, 13
HNRNPU, 13
PHB2, 13
IPO5, 13
SH3D19, 13
UTRN, 13
KMT2C, 13
NT5C3A, 13
AKAP9, 13
TXNL1, 13
NUP210, 13
QSER1, 13
USP33, 13
GCN1, 13
CMTM6, 13
TMEM176B, 13
NECTIN3, 13
MFN1, 13
ULK1, 13
DLA-DQA1, 13
OS9, 13
VLDLR, 13
PUM2, 13
SERPINA11, 13
CAPZA2, 13
GPATCH8, 13
CHD2, 13
RPL7, 13
RDH14, 13
CLINT1, 13
ANTXR2, 13
TMEM63B, 13
TOP1, 13
KDSR, 13
SRSF1, 13
TXNDC15, 13
NABP2, 13
TEF, 13
PPARA, 13
GOT2, 13
WASHC4, 13
LEPR, 13
SNX19, 13
TRAPPC11, 13
PLCB3, 13
LMO7, 13
SERINC3, 13
BRWD1, 13
RABGGTB, 13
C5orf15, 13
FBLN5, 13
SPTAN1, 13
FADS2, 13
CNBP, 13
CLIC4, 13
HACL1, 13
PRODH2, 13
PPP6R3, 13
SUCLG1, 13
LMTK2, 13
TMEM168, 13
UBQLN1, 13
DBI, 13
CDC5L, 13
PDCD6IP, 13
FOXO3, 13
LGALS3BP, 13
RNF103, 13
MTOR, 13
CREG1, 13
LRRC8D, 13
SLC33A1, 13
RND3, 13
CRYBG1, 13
PEBP1, 13
UPB1, 13
PAPOLA, 13
TNRC6A, 12
WIPI2, 12
G3BP2, 12
MTMR6, 12
MTSS1, 12
HADH, 12
PSMA7, 12
ACSM3, 12
CNDP2, 12
SSR1, 12
ZCCHC11, 12
PGRMC2, 12
ANXA5, 12
MOXD1, 12
GPCPD1, 12
PIK3CA, 12
PALLD, 12
TDRD15, 12
MGEA5, 12
FLNB, 12
SEMA4G, 12
EGLN1, 12
NNMT, 12
IMPDH2, 12
ROBO1, 12
GJB1, 12
FAM69A, 12
IGFALS, 12
UBXN4, 12
KDELR2, 12
DOCK7, 12
PPP4R3B, 12
NR3C1, 12
ATP8A1, 12
DNAJC10, 12
TOP2B, 12
GPR34, 12
ADGRA3, 12
ABLIM3, 12
EI24, 12
UQCRC2, 12
HBS1L, 12
SEC11C, 12
PPP4C, 12
CTR9, 12
INSIG2, 12
HIPK2, 12
GCLM, 12
FAH, 12
ILDR2, 12
DIAPH2, 12
FUCA2, 12
CCT4, 12
RPL13A, 12
LTN1, 12
NBAS, 12
MIB1, 12
RHOB, 12
KAT2B, 12
GAK, 12
KIAA0922, 12
AQR, 12
ASH1L, 12
MYO1C, 12
REEP6, 12
PPARGC1A, 12
GTF2I, 12
ARNT, 12
TSPAN6, 12
EP400, 12
TTC3, 12
TTPAL, 12
OGT, 12
RPL7A, 12
LRG1, 12
FOXRED1, 12
SLC46A3, 12
C1QB, 12
UQCRC1, 12
ATP5G1, 12
SCCPDH, 12
EVI5, 12
SERINC5, 12
CDS1, 12
COL5A2, 12
WDFY4, 12
ARFGEF2, 12
TTC37, 12
CCNG1, 12
DOPEY1, 12
CTSD, 12
PPFIBP1, 12
SLC4A4, 12
CCT2, 12
SMAD2, 12
NPEPPS, 12
SLC27A6, 12
ST5, 12
TMEM19, 12
GOLIM4, 12
GRB14, 12
DEPDC7, 12
HNRNPD, 11
PER1, 11
AP4B1, 11
SEMA3D, 11
SLC25A32, 11
DLD, 11
INHBC, 11
FSTL1, 11
TMED7-TICAM2, 11
FOCAD, 11
ABHD5, 11
TDRD7, 11
IFIH1, 11
C16orf72, 11
NUP133, 11
NFIA, 11
METAP2, 11
OSBPL1A, 11
HEATR5B, 11
PRMT3, 11
LYZ, 11
FGL2, 11
NDFIP1, 11
FURIN, 11
ADAM9, 11
CHD1, 11
TSPAN3, 11
SSFA2, 11
UBR1, 11
MINDY3, 11
TARBP1, 11
ZMYM4, 11
AARS, 11
ARFGEF1, 11
CTSH, 11
TOPORS, 11
TSKU, 11
PRDX3, 11
GRK3, 11
AP2M1, 11
CD164, 11
SLC17A2, 11
RBP5, 11
RANBP3L, 11
HSPG2, 11
PRRC2B, 11
COG2, 11
PLXNB1, 11
TMEM131, 11
NAP1L1, 11
ZNF638, 11
ARID1A, 11
EDEM1, 11
DSP, 11
URB2, 11
YES1, 11
UACA, 11
ANXA7, 11
HOMER1, 11
RDX, 11
SKIV2L2, 11
ACE2, 11
SLC20A1, 11
SLC6A1, 11
HIBCH, 11
TCEA3, 11
PTPN3, 11
PNPLA7, 11
HSD3B7, 11
KDM4A, 11
ATL3, 11
RICTOR, 11
KIAA1217, 11
UBE4B, 11
MARCH5, 11
LARP1B, 11
CCAR1, 11
FLNA, 11
ZNF407, 11
EIF4G3, 11
KLHDC2, 11
SLC35A3, 11
CYB561, 11
SLC25A6, 11
MGAT1, 11
UQCRFS1, 11
FZD4, 11
MYO1E, 11
DYNC1LI2, 11
ANO6, 11
TGFBI, 11
UBA2, 11
ABCE1, 11
CAST, 11
ARF4, 11
ZEB2, 11
PPP2CA, 11
CLDN10, 11
RAB3IP, 11
SCD, 11
PPP2CB, 11
RPS23, 11
IYD, 11
RIF1, 11
WSB2, 11
PSMA3, 11
THOP1, 11
OXA1L, 11
RIN2, 11
UNC93B1, 11
MTPN, 11
PSMD1, 11
PRRC2A, 11
HNRNPM, 11
VAPA, 11
NMD3, 11
ECHDC1, 11
ATP11B, 11
CHD8, 11
ATG5, 11
TRPM7, 11
SLC39A4, 11
PON2, 11
ANKRD12, 11
PHLDB2, 11
TMEM150A, 11
AKAP1, 11
CALCRL, 11
CPEB4, 11
SORL1, 11
SPATS2L, 11
EDEM3, 10
PCBD1, 10
CNOT6L, 10
TIPRL, 10
CDS2, 10
SYNRG, 10
MYC, 10
MED23, 10
TUFM, 10
AGMO, 10
ATP7B, 10
C3orf38, 10
DAO, 10
PSMD2, 10
CALD1, 10
RPL35A, 10
ASNSD1, 10
FOXO1, 10
UBAC2, 10
CYB5R3, 10
GPAM, 10
EDNRB, 10
PTPRJ, 10
PECAM1, 10
MX1, 10
RANBP9, 10
ENG, 10
SENP6, 10
SMARCC1, 10
HDAC2, 10
HERC3, 10
COPS5, 10
SLC26A1, 10
VPS35, 10
ARPC5, 10
HACD3, 10
MEGF6, 10
WDR36, 10
C3AR1, 10
Nox2, 10
AKAP2, 10
RBBP4, 10
TGM2, 10
MST1, 10
DOCK9, 10
BMP2K, 10
VCAN, 10
RPS27A, 10
TUBB, 10
IDE, 10
NMRK1, 10
TPP1, 10
PAPD5, 10
MEF2A, 10
SPCS3, 10
PROC, 10
CTDSP1, 10
MYH14, 10
MPHOSPH8, 10
PLEKHM3, 10
PLXNC1, 10
WDFY1, 10
THNSL1, 10
SUOX, 10
BTBD7, 10
COL6A1, 10
PATJ, 10
TRIO, 10
TRAPPC8, 10
PSMB5, 10
CYP2U1, 10
TCN2, 10
SLC25A18, 10
ERN1, 10
SRPRA, 10
CAPRIN1, 10
MDM2, 10
ADAMTS13, 10
SMURF1, 10
PC, 10
APH1A, 10
CYP2J2, 10
TFG, 10
SLTM, 10
SLC1A1, 10
CREBBP, 10
RNASEL, 10
ANKRD13C, 10
CFLAR, 10
AKR1A1, 10
USF3, 10
MFSD1, 10
LRRC8B, 10
WFS1, 10
CCPG1, 10
ZBED6, 10
API5, 10
LARP4, 10
SLC39A8, 10
FRYL, 10
ARMCX3, 10
ARID4A, 10
CLSTN1, 10
ITGA4, 10
PLBD2, 10
MAP3K1, 10
IFNGR1, 10
HACE1, 10
MRPS9, 10
CDON, 10
RTN4, 10
AHCTF1, 10
PPP4R3A, 10
ARFGEF3, 10
ALMS1, 10
LARS, 10
ALS2, 10
PEX2, 10
DCAF6, 10
TYSND1, 10
NHSL1, 10
RRBP1, 10
PECR, 10
ENPEP, 10
DNTTIP2, 10
ITGAL, 10
SDC1, 10
VCP, 10
PDGFRA, 10
KLHL2, 9
UBP1, 9
FIBP, 9
GARS, 9
NDUFS5, 9
TNS2, 9
MDR1, 9
IPO8, 9
SLC25A1, 9
RSC1A1, 9
NEBL, 9
CPNE3, 9
GCKR, 9
GNAI2, 9
PLEKHM2, 9
GTF2A2, 9
SEPHS1, 9
DNAJA2, 9
COL4A2, 9
MTMR4, 9
YTHDC1, 9
NOTCH1, 9
XPO4, 9
WDR82, 9
PAPD4, 9
GK5, 9
HEG1, 9
KIF16B, 9
SF3B2, 9
SGPP1, 9
TBC1D15, 9
TPP2, 9
MAGI3, 9
AGO3, 9
RETREG1, 9
AP2A2, 9
SLC3A2, 9
AOC3, 9
LONRF1, 9
GCH1, 9
PPM1A, 9
TMEM135, 9
SNX14, 9
REV3L, 9
KDM5B, 9
AP3M1, 9
ZMPSTE24, 9
MARCH7, 9
PTPN21, 9
PABPN1, 9
SOD2, 9
PARP9, 9
CAB39, 9
HBP1, 9
SEPSECS, 9
RPL27, 9
ADRA1A, 9
PCCB, 9
PDK4, 9
DAG1, 9
RAB3GAP2, 9
DCAF1, 9
XPO6, 9
KLF9, 9
ZMYM2, 9
APOM, 9
PDZD8, 9
LMBRD2, 9
RAC1, 9
PPIB, 9
ABHD17A, 9
ABCB7, 9
PEG3, 9
CCDC186, 9
RB1, 9
PSMB1, 9
NPC1, 9
SLC35D1, 9
WBP2, 9
GGNBP2, 9
GSPT1, 9
AKAP12, 9
UBE3C, 9
PIK3R4, 9
HSP70, 9
CPSF2, 9
ANO1, 9
H3F3A, 9
MCCC2, 9
YLPM1, 9
GDA, 9
ALDH18A1, 9
TEK, 9
PTPN11, 9
EXT1, 9
SNX4, 9
ZC3H15, 9
CUL5, 9
TNKS2, 9
CALCOCO2, 9
EPS15, 9
BDH1, 9
ECE1, 9
APPBP2, 9
SIN3A, 9
FAM160B1, 9
EIF4EBP2, 9
GINM1, 9
FASTKD2, 9
POLR2A, 9
SDF4, 9
IVD, 9
TSC22D1, 9
TMF1, 9
EIF4A1, 9
GSN, 9
SMCHD1, 9
CCDC93, 9
MTO1, 9
DUSP1, 9
ITCH, 9
FCGRT, 9
DPM1, 9
MRPL20, 9
VCPIP1, 9
STAT5B, 9
GOLPH3, 9
CEBPB, 9
EIF2B5, 9
ZNF326, 9
ETHE1, 9
MAP3K5, 9
HELQ, 9
FXR1, 9
SCAP, 8
CUL3, 8
TNRC18, 8
GUCY1A2, 8
ERC1, 8
THRAP3, 8
FRY, 8
SLC8B1, 8
TLR3, 8
ANKRD46, 8
ZBTB10, 8
MIGA2, 8
PSMD12, 8
PXDN, 8
SUCO, 8
RAP1GDS1, 8
DECR1, 8
FGFR2, 8
USP48, 8
PCM1, 8
TMED10, 8
BTG1, 8
ZNF507, 8
SLC30A7, 8
CMTR1, 8
LTBP4, 8
ZYG11B, 8
BMPR1A, 8
FBXL4, 8
AIG1, 8
FZD5, 8
DNASE1L3, 8
WDTC1, 8
DHX9, 8
GBF1, 8
ANKRD28, 8
HEATR6, 8
UBL5, 8
PCDH18, 8
TOR1AIP1, 8
NUP50, 8
LRIG3, 8
NR1H4, 8
OSBPL11, 8
TTC14, 8
SBF2, 8
N4BP1, 8
RPL35, 8
TRIB1, 8
GAPVD1, 8
DOCK4, 8
HEBP1, 8
NOL10, 8
MAP3K20, 8
CLPTM1L, 8
LRRC41, 8
TLK1, 8
NCOA1, 8
PDLIM5, 8
ANKLE2, 8
RPL10A, 8
BRD4, 8
CMTR2, 8
MORF4L1, 8
RASGEF1B, 8
NEK9, 8
C2CD5, 8
CSE1L, 8
L3MBTL3, 8
PRKAA1, 8
FAU, 8
PCNT, 8
FAM162A, 8
PUM1, 8
PIK3C2A, 8
PTPRM, 8
PTPRG, 8
CHCHD2, 8
AP1B1, 8
BCR, 8
IRS1, 8
NDFIP2, 8
RABGAP1, 8
KITLG, 8
EFCAB14, 8
SCARB1, 8
CLIP1, 8
NELFCD, 8
INPP5B, 8
NQO2, 8
ZADH2, 8
MIOS, 8
RPS16, 8
LRRCC1, 8
ACVR1, 8
STXBP5, 8
MYO9A, 8
XPO7, 8
ARL5A, 8
WDR81, 8
GRK2, 8
SLC15A4, 8
SRP72, 8
CDC123, 8
SLC25A25, 8
DGCR8, 8
SF3A1, 8
RFFL, 8
NKTR, 8
ATIC, 8
SLMAP, 8
CCT3, 8
ITFG1, 8
ARFGAP2, 8
ELOVL6, 8
STK38L, 8
PCID2, 8
TCF20, 8
NFKB1, 8
ANPEP, 8
BNIP3, 8
MARK3, 8
FAM3C, 8
ST3GAL5, 8
ETNPPL, 8
MSH6, 8
TPRKB, 8
PSMD6, 8
ANXA11, 8
TMEM57, 8
FAM208B, 8
GAN, 8
SECISBP2L, 8
RMND5A, 8
FADS6, 8
CD2AP, 8
RAB9A, 8
GNPNAT1, 8
TXNDC11, 8
FDPS, 8
GUSB, 8
MARF1, 8
FAM96A, 8
CCT6A, 8
RASA1, 8
DDAH1, 8
ZZEF1, 8
SCAF8, 8
MFAP3L, 8
ARHGAP12, 8
GTPBP4, 8
DEGS1, 8
SH3PXD2B, 8
TM9SF4, 8
RFC1, 8
PCMTD1, 8
SLIT3, 8
PTPRB, 8
SETD5, 8
EIF4E, 8
HNRNPAB, 8
CNOT10, 8
SLC31A1, 8
PRR14L, 8
AGMAT, 8
ELF1, 8
DYNC2H1, 8
KIAA1551, 8
AFF1, 8
MTCH1, 8
RPSA, 8
XYLB, 8
RALGAPA2, 8
SETD1B, 8
ALG5, 8
NUMA1, 8
ATP6V1A, 8
C1orf27, 8
PGAP1, 8
DAGLB, 8
VDAC1, 8
CAPZB, 8
BCKDHB, 8
KCNMA1, 8
GFPT1, 8
INPP4A, 8
MMP19, 8
SND1, 8
RASL11A, 8
TTYH3, 8
JCHAIN, 8
NEK4, 8
NFIB, 8
INPP5F, 8
GSTM3, 8
GRN, 8
ATXN10, 8
MSR1, 8
PHIP, 8
GTF2A1L, 8
ABHD13, 8
APEH, 8
NAGA, 8
NT5DC1, 8
NDUFV1, 8
CLYBL, 8
PARVA, 8
WDR1, 8
AMPD2, 8
ARHGAP31, 8
ATP1B1, 8
NUS1, 8
DHX40, 8
DGAT2, 8
SETX, 8
DDX6, 8
TBC1D23, 8
PSMC1, 8
PCYT2, 8
ARID2, 8
CHL1, 8
ETNK1, 8
SLC30A6, 8
AP3B1, 8
EIF3D, 8
EIF2AK2, 7
CMAS, 7
FBXW11, 7
MTDH, 7
ETNK2, 7
MERTK, 7
KAT6A, 7
OMA1, 7
ACTR8, 7
CPED1, 7
APLP2, 7
ABCC5, 7
DNAJC13, 7
NOC2L, 7
STRN3, 7
EIF1AX, 7
EIF3I, 7
PARK7, 7
FBXO7, 7
SLC25A40, 7
LRRK2, 7
CSAD, 7
MAP3K2, 7
FUS, 7
SMARCD2, 7
PDLIM1, 7
GCGR, 7
CUL1, 7
HMOX2, 7
PIGV, 7
RPS10, 7
ACMSD, 7
COLGALT1, 7
IL1R2, 7
ENPP4, 7
NR1D2, 7
XRN1, 7
DYM, 7
PNPLA2, 7
SGCB, 7
TMEM248, 7
PLA1A, 7
LNPEP, 7
GADD45A, 7
MED14, 7
CPSF1, 7
NEK6, 7
NEU1, 7
PI4KA, 7
HNRNPF, 7
DERA, 7
SEC61A1, 7
AFG3L2, 7
HAGH, 7
SLC20A2, 7
EIF4H, 7
ERBB3, 7
PER2, 7
RANGAP1, 7
PPP2R5C, 7
YTHDF2, 7
CCL16, 7
LRRFIP2, 7
ESYT1, 7
MAP4, 7
EMC1, 7
NCOA2, 7
ZNF292, 7
EIF2S1, 7
R3HDM2, 7
CEPT1, 7
COX4I1, 7
MYO5B, 7
URI1, 7
CNOT11, 7
IFI44L, 7
PAICS, 7
TMEM184C, 7
RTP3, 7
UNC13B, 7
GUK1, 7
ITPR1, 7
EHMT1, 7
CROT, 7
ANK3, 7
IFT172, 7
NR5A2, 7
EXPH5, 7
ASMTL, 7
EIF2AK3, 7
CALU, 7
TM7SF3, 7
DHX29, 7
FBXO9, 7
PDP2, 7
GTF3C1, 7
SMOC2, 7
ZFR, 7
ZNF518A, 7
KLF6, 7
MGAT2, 7
PLOD1, 7
PGD, 7
SSR2, 7
COLEC11, 7
RNF139, 7
KHK, 7
TMEM33, 7
GPAT4, 7
MAP3K3, 7
PRKAA2, 7
LACTB2, 7
CEMIP, 7
CD63, 7
MCM7, 7
PHLPP1, 7
TAB2, 7
PKD2, 7
SKI, 7
PGM2, 7
SLC35A5, 7
SMIM14, 7
MKLN1, 7
SH3GLB1, 7
POMT2, 7
USP7, 7
BRD2, 7
ADGRL1, 7
ATP2B4, 7
TMED9, 7
BACH1, 7
DIP2B, 7
BCAR1, 7
LTA4H, 7
FKBP8, 7
RAF1, 7
TSC22D3, 7
PCCA, 7
RIPK1, 7
CCSER2, 7
SMAD5, 7
KIF1C, 7
PIEZO1, 7
FMNL2, 7
CNTRL, 7
UTP3, 7
DCTN4, 7
TGOLN2, 7
SLC4A2, 7
TJP1, 7
PCDH1, 7
LTBP1, 7
WSB1, 7
SRSF6, 7
ZFHX3, 7
AZIN1, 7
SMARCC2, 7
PLCL2, 7
DNAJC12, 7
GPR155, 7
UBE3B, 7
NCOR1, 7
ISCA1, 7
PMP22, 7
TTC36, 7
CUL7, 7
KMT2A, 7
TMX1, 7
TRIM4, 7
CEBPZ, 7
ELP2, 7
SEPT10, 7
AGXT2, 7
SNX3, 7
ISOC1, 7
GTF3C3, 7
DLST, 7
ACTN1, 7
ECM2, 7
FAM126A, 7
ITGB5, 7
ADAM10, 7
CASP3, 7
BTAF1, 7
SVIL, 7
ICAM1, 7
USP10, 7
EPS8, 7
COG7, 7
PTGR1, 7
POLR2B, 7
FKBP9, 7
NUP88, 7
SGMS1, 7
AGFG1, 7
CGN, 7
LRRC28, 7
BCO1, 7
BACE1, 7
SEC23IP, 7
PLEKHA1, 7
PPIG, 7
PPP2R1B, 7
TNKS1BP1, 7
EIF2S2, 7
ALG12, 7
PRPF4B, 7
ECH1, 7
DICER1, 7
VDAC3, 7
ERMP1, 7
CRAT, 7
PBRM1, 7
ACKR3, 7
METTL7A, 7
ABAT, 7
PDCD11, 7
UBN1, 7
SEC14L1, 7
TUBA1B, 7
SIAH1, 7
TKT, 7
ATL2, 7
SCAF4, 7
BRPF3, 7
GSK3B, 7
SYAP1, 7
RARRES2, 7
CREBRF, 7
FOS, 7
RLF, 7
CORO1C, 7
PLEKHA5, 7
NUP214, 7
DBT, 7
NDUFB9, 7
SETD7, 7
RNF41, 7
PCYT1A, 7
FASTKD5, 7
ELOB, 7
ZC3H13, 7
LCAT, 7
ARPC4, 7
SDF2, 7
FAF1, 7
PLXND1, 7
GALK2, 7
DDX39B, 7
NDUFA8, 7
ACSS2, 7
ELF2, 7
TROVE2, 7
ENTPD5, 7
GORASP2, 7
MYO18A, 7
RPS25, 7
LNX2, 7
FCHO2, 7
GCC2, 7
RC3H1, 7
EDNRA, 7
NRIP1, 7
CHD4, 7
SLC1A4, 7
VWF, 7
IWS1, 6
RNH1, 6
XPC, 6
BSCL2, 6
KCNJ8, 6
MMP14, 6
MCEE, 6
CYP20A1, 6
ZNF189, 6
SLC12A2, 6
MANF, 6
PRKAR2A, 6
NDUFS7, 6
TYK2, 6
CACUL1, 6
ZNF768, 6
ZNF639, 6
TCF25, 6
SLC35A1, 6
METTL7B, 6
KPNA1, 6
NIPSNAP1, 6
SOS1, 6
SLC25A5, 6
NCBP2, 6
BTBD1, 6
SZT2, 6
NOCT, 6
FAF2, 6
ATP2C1, 6
PDPK1, 6
BRD7, 6
ERO1A, 6
CAPNS1, 6
SASH1, 6
RPS17, 6
KDM7A, 6
FAM126B, 6
TEX10, 6
DENND2A, 6
SECISBP2, 6
NAB1, 6
FOLR2, 6
RAN, 6
CLK1, 6
MED12, 6
ACBD5, 6
SNRPA1, 6
POLG, 6
RTL5, 6
SLC22A3, 6
SHROOM2, 6
SLC25A4, 6
SOS2, 6
SUSD2, 6
BIVM-ERCC5, 6
SQLE, 6
NDUFB11, 6
BAG5, 6
UGGT2, 6
PLA2G12B, 6
BMS1, 6
SPCS1, 6
CCDC14, 6
CHN2, 6
C20orf194, 6
GNPTAB, 6
THAP12, 6
STXBP2, 6
OSTM1, 6
ERCC4, 6
AR, 6
CEP295, 6
WDR48, 6
KDM5A, 6
HSPA13, 6
DHRS7, 6
DSE, 6
PPP1R21, 6
DLG1, 6
GPN3, 6
SUPT6H, 6
MLEC, 6
GRB2, 6
TNS1, 6
DAPK1, 6
ING2, 6
IPP, 6
TIPARP, 6
TNKS, 6
DYRK1A, 6
HNRNPR, 6
CCAR2, 6
ADAMTS2, 6
NDUFB2, 6
TOPBP1, 6
NME1, 6
MOSPD2, 6
EGLN3, 6
RBBP7, 6
ZFP36L1, 6
MAT2B, 6
DOCK3, 6
PIGN, 6
ASPN, 6
GBA3, 6
CSNK2B, 6
VAT1, 6
SMPDL3A, 6
XRN2, 6
DAAM1, 6
SLC22A1, 6
ERH, 6
MRPL32, 6
USP12, 6
IL17RA, 6
KIAA0232, 6
CASC3, 6
AFAP1, 6
PPP2R3A, 6
FAM172A, 6
SLC35B3, 6
MFSD13A, 6
HEATR1, 6
TRAF6, 6
PIGC, 6
EXTL3, 6
SRA1, 6
BOD1L1, 6
APOOL, 6
RCN2, 6
OSGIN1, 6
EID1, 6
TARDBP, 6
SORBS1, 6
HPS3, 6
CCNT1, 6
MRPS31, 6
TBC1D1, 6
AKT2, 6
WWC1, 6
ABCA5, 6
PTH1R, 6
PPP1CA, 6
JAK2, 6
COG4, 6
CHD6, 6
ABCB6, 6
ITSN2, 6
PEX1, 6
STRBP, 6
HPS5, 6
SPG20, 6
TTI1, 6
MPC2, 6
AUH, 6
CDK13, 6
EFNA1, 6
EIF3L, 6
KLHL8, 6
PHF20L1, 6
BLZF1, 6
KYNU, 6
ZBTB16, 6
UBE2K, 6
CACNA1D, 6
IGFBP3, 6
RAB5C, 6
ABTB2, 6
MTERF3, 6
ADHFE1, 6
PIGT, 6
FAM83H, 6
BPI, 6
BDH2, 6
LIPT1, 6
ZNF148, 6
PKP2, 6
DHRSX, 6
SLC44A2, 6
TCEA1, 6
ARAP2, 6
RGS5, 6
NUP153, 6
STRAP, 6
ORMDL3, 6
ATG4C, 6
FAM91A1, 6
CISH, 6
SLC45A3, 6
PLAA, 6
FAT4, 6
IDH2, 6
SIK2, 6
TRA2B, 6
SREBF2, 6
MFSD2A, 6
BRWD3, 6
MFHAS1, 6
CUL9, 6
CDK5RAP3, 6
PGM5, 6
USP14, 6
ZNF644, 6
COMT, 6
COPS4, 6
RNF13, 6
SLCO1A2, 6
UBR2, 6
ERP29, 6
MAT2A, 6
TM4SF4, 6
KIF21A, 6
NAALADL2, 6
EPCAM, 6
HP1BP3, 6
TRAM1, 6
MAN1A2, 6
SPP2, 6
FAP, 6
FMNL3, 6
PDE5A, 6
ZNF800, 6
STRIP1, 6
EIF3G, 6
ZBED5, 6
DEK, 6
NUDT12, 6
UFL1, 6
PCF11, 6
SLC38A10, 6
CCDC170, 6
MPG, 6
MASP2, 6
HDAC6, 6
TFB2M, 6
TDP2, 6
MMS19, 6
ERGIC3, 6
LRP10, 6
LCP1, 6
LCA5, 6
KMT2E, 6
SPECC1L, 6
COIL, 6
F11R, 6
GFM2, 6
HMGXB3, 6
COL5A1, 6
IST1, 6
ABHD18, 6
SP1, 6
DPY19L4, 6
LRIG2, 6
DDX42, 6
DZIP1, 6
KIAA0319L, 6
STARD7, 6
FMOD, 6
PDXK, 6
MVP, 6
ACVR2A, 6
ACTA2, 6
PDPR, 6
TLE1, 6
DCUN1D4, 6
TOGARAM1, 6
RIPOR1, 6
CALML4, 6
ADD3, 6
HOGA1, 6
QRICH1, 6
ANKRD11, 6
CNTFR, 6
GAA, 6
TNPO3, 6
SEMA6D, 6
RAPGEF1, 6
PUF60, 6
PXK, 6
PLD1, 6
CERS5, 6
SPTY2D1, 6
CHD1L, 6
IRF2, 6
LRRC42, 6
ALKBH5, 6
SOCS2, 6
RPRD2, 6
ZDHHC17, 6
EXO5, 6
NELL2, 6
HERC4, 6
C2orf69, 6
COBL, 6
SLC25A16, 6
USP31, 6
GEMIN5, 6
CARD6, 6
EDC4, 6
SF3B3, 6
VAC14, 6
IARS, 6
TM7SF2, 6
JUND, 6
RPL18, 6
RABEP1, 6
UHRF2, 6
ZBTB20, 6
FZD6, 6
SLC25A30, 6
SLC30A9, 6
DNAJC11, 6
SRSF3, 6
STXBP3, 6
APAF1, 6
LAPTM5, 6
FHL1, 6
TRIM33, 6
SFMBT2, 6
DPP8, 6
TGS1, 6
LMF2, 6
SMG7, 5
PTPN4, 5
SPG7, 5
IKZF5, 5
EIF3K, 5
OSMR, 5
SMNDC1, 5
TP53BP2, 5
ZNF236, 5
RETSAT, 5
AGGF1, 5
PGM3, 5
ORMDL1, 5
PPP4R2, 5
CEP95, 5
UAP1, 5
RREB1, 5
HNRNPDL, 5
DYNC1I2, 5
JUP, 5
TANK, 5
PML, 5
TAPT1, 5
CRK, 5
CDK12, 5
RPL23, 5
BRAP, 5
CNST, 5
TBL1XR1, 5
ATP6V0A1, 5
NAA35, 5
KMT5B, 5
ANP32B, 5
RAB11A, 5
STARD4, 5
BIRC4, 5
ADRB2, 5
CXCR4, 5
PARG, 5
ALAD, 5
CD44, 5
RAD21, 5
PHF5A, 5
NFXL1, 5
KCTD10, 5
PSMG1, 5
FBXW7, 5
ERGIC2, 5
NDUFV2, 5
OCLN, 5
NACA, 5
FEM1C, 5
RNPS1, 5
NOP53, 5
WDFY2, 5
ERCC6L2, 5
ZFYVE9, 5
ZFYVE27, 5
PIP4K2C, 5
C9orf72, 5
ACTR10, 5
MPST, 5
PLCB1, 5
IPO9, 5
ZPR1, 5
NSD3, 5
SPTB, 5
GPBP1L1, 5
PSMD14, 5
DOCK8, 5
RBM22, 5
PDS5A, 5
AUTS2, 5
MTMR10, 5
SAFB2, 5
ADSS, 5
UPF1, 5
PPM1H, 5
MCTP2, 5
GDAP2, 5
CDH6, 5
DSTN, 5
ZNF609, 5
FLT1, 5
SEMA3F, 5
CCBE1, 5
PPRC1, 5
SBDS, 5
GBA2, 5
UTP20, 5
TMPRSS6, 5
HINT1, 5
KLF3, 5
ATXN2L, 5
CITED2, 5
DDX50, 5
BMP10, 5
SYVN1, 5
RAB2A, 5
ATP13A1, 5
KPNA4, 5
LMNB1, 5
CRTAP, 5
SIL1, 5
KIF1B, 5
ADGRE1, 5
TMEM181, 5
ZFYVE1, 5
PPP2R2A, 5
TGFBR3, 5
PFKFB3, 5
VPS41, 5
RBPMS, 5
KBTBD2, 5
KIAA0355, 5
STAM2, 5
FNTA, 5
EPM2AIP1, 5
KMT2B, 5
SMS, 5
BCAS2, 5
PSMD13, 5
FASTKD3, 5
RNF145, 5
YTHDC2, 5
USP11, 5
GDI1, 5
ATP2B1, 5
IFI30, 5
TPMT, 5
AGPS, 5
FKBP15, 5
BAZ2A, 5
CCDC58, 5
PI16, 5
FOXA3, 5
CMPK1, 5
G3BP1, 5
LACTB, 5
cox5b, 5
GLCE, 5
PLCE1, 5
EXOC5, 5
HPRT1, 5
SLC17A1, 5
TUBA1C, 5
NUP205, 5
PSKH1, 5
PRPF6, 5
ROCK2, 5
GALNT13, 5
GPAA1, 5
ALG6, 5
LTBP2, 5
CRYL1, 5
LCORL, 5
YTHDF1, 5
DTNB, 5
SGPL1, 5
RHOC, 5
GPAT3, 5
PEX13, 5
MICU2, 5
PMM1, 5
NUCB2, 5
RPL14, 5
EXOSC10, 5
MAP4K4, 5
ACP6, 5
ZBTB44, 5
PRPF40A, 5
COQ3, 5
MAP3K4, 5
MADD, 5
TBC1D9, 5
SCARF2, 5
RBKS, 5
GRINA, 5
FBXO38, 5
FLT4, 5
FRRS1, 5
ESYT2, 5
CRY1, 5
MRPL39, 5
MIOX, 5
OXR1, 5
CAMSAP2, 5
UFD1, 5
BCAP31, 5
PDS5B, 5
PKD1, 5
TXNRD1, 5
LGALS2, 5
DAZAP2, 5
FPGT, 5
SIK3, 5
RSU1, 5
LRP4, 5
L2HGDH, 5
GUCY1A3, 5
MTIF2, 5
BBS2, 5
U2AF1L5, 5
SYPL1, 5
RING1, 5
RPS6KA3, 5
KANSL1, 5
VARS2, 5
INVS, 5
FREM1, 5
LSM8, 5
DPYSL2, 5
ORC4, 5
WDR7, 5
TARS, 5
COX5A, 5
ESRP2, 5
DDX11, 5
NUP188, 5
ZCCHC14, 5
WWC2, 5
UFC1, 5
VPS29, 5
PTPRC, 5
SFRP1, 5
SMU1, 5
RAB14, 5
FLOT1, 5
GABARAPL1, 5
DDX46, 5
COQ2, 5
ATP5D, 5
INTS5, 5
WDR26, 5
VASN, 5
RCN1, 5
LAMB2, 5
ZFC3H1, 5
CLPTM1, 5
XPNPEP1, 5
MIER3, 5
OCIAD1, 5
RMDN3, 5
ATRNL1, 5
SHPRH, 5
ZNF652, 5
ADRM1, 5
CLASP1, 5
LAMC3, 5
USP19, 5
ANGPTL6, 5
TOR1B, 5
SKA1, 5
MAST2, 5
CALCOCO1, 5
SUN2, 5
ACAD8, 5
NCOA6, 5
ESRRA, 5
KIZ, 5
RP2, 5
FYTTD1, 5
LAS1L, 5
PPWD1, 5
LPCAT3, 5
AGO1, 5
LAPTM4B, 5
FBXO3, 5
EIF3F, 5
RSBN1, 5
HNRNPUL1, 5
RBM34, 5
SCAPER, 5
HYOU1, 5
DDX24, 5
WDR19, 5
DLA-64, 5
BTRC, 5
RIOK3, 5
BCKDK, 5
ZFP28, 5
MRC2, 5
PHF20, 5
PSMD11, 5
FBXL3, 5
NEO1, 5
CERS6, 5
THADA, 5
PLPP3, 5
GTF3C4, 5
TGFBRAP1, 5
XPO5, 5
FOXA2, 5
BLVRA, 5
ATM, 5
UMPS, 5
CSGALNACT2, 5
C11orf74, 5
ARAF, 5
AP3D1, 5
MAP3K21, 5
OLFML3, 5
METTL16, 5
SUPT16H, 5
PINK1, 5
ARL1, 5
PRELP, 5
NUFIP2, 5
ADRA2B, 5
MAPRE2, 5
RALGAPB, 5
ZDHHC6, 5
FAM210B, 5
ABCB10, 5
MRPL44, 5
COQ8A, 5
PRDM4, 5
KDM3B, 5
MMRN1, 5
RPA1, 5
TMEM97, 5
PAFAH1B1, 5
FKBP4, 5
CCDC88A, 5
ZC3H7A, 5
CFDP1, 5
DCAF7, 5
RCHY1, 5
PAPOLG, 5
DLA-DQB1, 5
S100A11, 5
TM2D3, 5
NUAK1, 5
CABIN1, 5
LSS, 5
TUBGCP3, 5
EIF3B, 5
ITM2C, 5
PSMA6, 5
HOMER2, 5
DHX36, 5
PPP2R2D, 5
DRAM2, 5
TJP2, 5
PPM1B, 5
ZBTB7A, 5
CCDC34, 5
PIGS, 5
CTSA, 5
APOF, 5
VARS, 5
CDCA7L, 5
KLHL28, 5
PNPLA4, 5
SRPK2, 5
DZIP3, 5
EED, 5
ENTPD4, 5
AGPAT5, 5
NOL7, 5
CSNK1G3, 5
FAN1, 5
ARMT1, 5
GRHPR, 5
COL4A3BP, 5
PPP1R15B, 5
NR2F6, 5
ETS1, 5
RGS16, 5
PCTP, 5
WASL, 5
NFYC, 5
DEDD, 5
ADGRL3, 5
TIAL1, 5
TUBB4B, 5
PAFAH2, 5
POLR1B, 5
H2AFJ, 5
MMP2, 5
POLG2, 4
FTSJ1, 4
SCO1, 4
DIABLO, 4
EPN1, 4
FIP1L1, 4
PRKCSH, 4
SLC30A4, 4
PRLR, 4
NXF1, 4
DUS1L, 4
HNRNPH2, 4
USP36, 4
NBEA, 4
TEAD1, 4
KIT, 4
CA14, 4
CC2D1A, 4
OSGIN2, 4
CMTM4, 4
TIMD4, 4
PAFAH1B2, 4
AASDHPPT, 4
SLC12A4, 4
NUP155, 4
ZSWIM6, 4
LRIG1, 4
GCDH, 4
Rpl36a, 4
MSRB2, 4
NUDT13, 4
CBX4, 4
LAMA4, 4
ASXL1, 4
MSMO1, 4
ATG13, 4
SETDB1, 4
IRF3, 4
HSD17B10, 4
MYL12B, 4
ZNF318, 4
COASY, 4
NGEF, 4
NDUFA6, 4
NAP1L4, 4
RTKN, 4
UBTF, 4
SERF2, 4
ALG11, 4
EXOC7, 4
C2orf72, 4
COPG1, 4
USP1, 4
TCERG1, 4
KANK2, 4
GGA2, 4
CUL4B, 4
LIMA1, 4
CAPN5, 4
ATP6V1B2, 4
ISPD, 4
PCMTD2, 4
RPS15, 4
TRAF4, 4
NRBP1, 4
ADD1, 4
RIPK2, 4
ATP9B, 4
CCDC66, 4
SLC18B1, 4
TMX3, 4
SLC5A6, 4
FOXN2, 4
DENND6A, 4
PCNX4, 4
GLO1, 4
SCLY, 4
IDO2, 4
ATP6V0B, 4
SNX18, 4
STARD13, 4
PLPP1, 4
CD58, 4
IGHMBP2, 4
PKHD1, 4
ZNF623, 4
AMZ2, 4
OTUD4, 4
ZNF608, 4
COPS2, 4
DOPEY2, 4
INTS2, 4
ELMO1, 4
POMT1, 4
TMEM128, 4
GCAT, 4
TSPAN31, 4
OGFRL1, 4
APEX1, 4
SLC23A1, 4
KCNC2, 4
VPS50, 4
ABCF3, 4
SLC26A8, 4
CARS, 4
FNBP1L, 4
clcn3, 4
F7, 4
ARFGAP3, 4
PSMC2, 4
DARS, 4
CCDC6, 4
RER1, 4
NEIL3, 4
ITIH5, 4
KLHL7, 4
PTCH1, 4
MIEF1, 4
YY2, 4
CYB5R1, 4
SIGMAR1, 4
NUB1, 4
TICAM1, 4
THBS2, 4
CKAP5, 4
RPL22L1, 4
UBA6, 4
DPP4, 4
MAZ, 4
AASDH, 4
SMAD1, 4
OPTN, 4
ARID1B, 4
DNAJC19, 4
MYD88, 4
PREX1, 4
PFDN5, 4
RSPRY1, 4
PTPA, 4
POLK, 4
NEDD9, 4
GMPR2, 4
REST, 4
PRPSAP1, 4
RHOT1, 4
SPAST, 4
ABHD14B, 4
QARS, 4
ATR, 4
YPEL5, 4
CCDC50, 4
PHC3, 4
TSEN2, 4
SNX27, 4
ANO10, 4
GALNT1, 4
FLII, 4
RNPEP, 4
USP22, 4
FBXO30, 4
NCAPH2, 4
TANC1, 4
TBC1D17, 4
URB1, 4
RCBTB2, 4
KIFAP3, 4
SLC30A10, 4
GAB1, 4
FAM45A, 4
FTSJ3, 4
EPS8L2, 4
MTHFD1L, 4
FOXJ3, 4
CDK18, 4
SACM1L, 4
DLG5, 4
SESTD1, 4
SMC1A, 4
SMARCA1, 4
DYSF, 4
HERPUD1, 4
TXN, 4
TMEM38B, 4
BCL6, 4
ARF6, 4
OAS2, 4
SEC23B, 4
NRP2, 4
ACSS1, 4
HOOK1, 4
KAT7, 4
MOCS2, 4
ABCC1, 4
ABCA3, 4
KYAT1, 4
SNRK, 4
KIAA0100, 4
PREPL, 4
ANKMY2, 4
PPP1R2, 4
AP4E1, 4
RBM5, 4
LONP1, 4
PRKD3, 4
SNX13, 4
ARAP1, 4
PSMB7, 4
ETFB, 4
CSTF3, 4
ZFHX4, 4
RHOG, 4
MLLT6, 4
NDUFS4, 4
WDR43, 4
TRPC4AP, 4
ACAP2, 4
ZNF330, 4
VPS51, 4
CDK5RAP1, 4
ANKS4B, 4
LRAT, 4
ANKFY1, 4
RPL26, 4
HIKESHI, 4
MTFR1L, 4
VASH2, 4
LSR, 4
TP53I13, 4
AXL, 4
ANKRD16, 4
SMAD3, 4
ANAPC1, 4
MLH1, 4
FKBP5, 4
BLVRB, 4
MAPK8, 4
COL4A5, 4
UQCRQ, 4
WHAMM, 4
SCFD2, 4
NUP160, 4
FAM20C, 4
RNPC3, 4
TCF12, 4
GNAI3, 4
STK3, 4
NMT1, 4
AIDA, 4
OSBPL8, 4
PDE1A, 4
C6orf203, 4
TMEM2, 4
CSRNP1, 4
PHF2, 4
PFAS, 4
CARS2, 4
SREBF1, 4
TOMM20, 4
NECTIN2, 4
PAK2, 4
IMMT, 4
ISCU, 4
SWAP70, 4
DIRC2, 4
TANGO6, 4
AHCYL1, 4
INTS3, 4
PCNP, 4
EIF5A, 4
ATXN2, 4
STOM, 4
ZNF84, 4
TBL3, 4
CDH11, 4
EXOC6B, 4
P4HA1, 4
TBC1D16, 4
ELN, 4
HS3ST3A1, 4
COMMD7, 4
PLOD3, 4
SETD3, 4
SFMBT1, 4
BIRC2, 4
TMEM60, 4
LANCL1, 4
COPG2, 4
WBP1, 4
DPF2, 4
TMUB1, 4
MMP15, 4
VAPB, 4
IRF2BPL, 4
THOC7, 4
RORA, 4
SYTL4, 4
PKDREJ, 4
MTR, 4
SEMA3C, 4
GKAP1, 4
KDM1B, 4
BID, 4
PDE8A, 4
FAM20B, 4
NAA16, 4
VPS45, 4
SSBP2, 4
PFN1, 4
KIAA1468, 4
HSPH1, 4
XYLT2, 4
CAPN2, 4
SEC22C, 4
ZNF169, 4
FBRSL1, 4
PNPT1, 4
GAREM1, 4
SERPINH1, 4
PMS1, 4
PPIP5K2, 4
HMCN1, 4
THOC1, 4
WDR91, 4
ACSF2, 4
ELK4, 4
RIOK1, 4
MAP3K6, 4
PHKB, 4
MYO9B, 4
ACTR1A, 4
MORC3, 4
COA5, 4
NR0B2, 4
TTC21B, 4
LPIN1, 4
DSG1, 4
NSUN2, 4
SAV1, 4
PALMD, 4
SRP68, 4
GNB4, 4
SMG6, 4
CLDND1, 4
HNRNPA3, 4
GALC, 4
NPLOC4, 4
TRIM8, 4
TXNDC12, 4
TPM1, 4
KDM2A, 4
TRIB3, 4
MAP4K3, 4
ACBD3, 4
CMIP, 4
PARD3, 4
TMEM176A, 4
NSDHL, 4
SERPINB1, 4
HOOK3, 4
RYK, 4
SDR16C5, 4
PXDC1, 4
ARHGDIA, 4
MYBBP1A, 4
LMBR1, 4
ARIH2, 4
PTDSS1, 4
ZNF862, 4
PDCD2, 4
C8G, 4
FLT3, 4
CALM3, 4
C3orf67, 4
THAP5, 4
CCNDBP1, 4
YEATS2, 4
ZBED9, 4
CTDP1, 4
JAG1, 4
ZNF667, 4
NAPG, 4
ATMIN, 4
ZNF24, 4
NPEPL1, 4
DEPDC5, 4
NMI, 4
DCUN1D1, 4
PSD3, 4
DNAJC7, 4
NFIC, 4
STEAP3, 4
PTRH2, 4
AP2A1, 4
GFM1, 4
TBK1, 4
SAFB, 4
AMIGO1, 4
PLOD2, 4
RAB22A, 4
PIP4K2B, 4
ABHD15, 4
SLC9A9, 4
DDX47, 4
NFKBIZ, 4
CRISPLD2, 4
GLT8D1, 4
MYO10, 4
OPLAH, 4
NEDD4L, 4
NFE2L1, 4
ANAPC7, 4
GLB1, 4
PLA2G4A, 4
DENND5A, 4
CCNH, 4
MPZL1, 4
PTP4A1, 4
SMPD1, 4
KDM3A, 4
B3GALNT2, 4
MALT1, 4
POMK, 4
MYO6, 4
WARS, 4
CTCF, 4
POLA1, 4
DENND4B, 4
NR1I3, 4
MAP2K3, 4
KDM6A, 4
PRKACA, 4
ILF3, 4
PSENEN, 4
CLMN, 4
RCOR1, 4
BCCIP, 4
GIGYF2, 4
RETREG3, 4
PARD3B, 4
RMDN2, 4
ARHGAP32, 4
EXOC6, 4
NUP107, 4
C12orf29, 4
RAB1A, 4
VPS16, 4
ZHX1, 4
ABHD2, 4
SLC16A4, 4
MTIF3, 4
HSF1, 4
NGLY1, 4
TPM4, 4
SAP18, 4
ARID5B, 4
TAF7, 4
RNF130, 4
KIF13A, 4
COPE, 4
JMY, 4
MSN, 4
KLHL42, 4
RMI1, 4
CHMP4B, 4
PITPNB, 4
MAP1B, 4
NOTUM, 4
PKN1, 4
KIF20B, 4
PTGES3L-AARSD1, 4
EEF1D, 4
ERGIC1, 4
UBE2H, 4
POLB, 4
ADCY6, 4
ZC3H14, 4
TSC22D4, 4
MAGED1, 4
ATP10D, 4
R3HDM1, 4
SF1, 4
SLC43A1, 4
EPM2A, 4
CAMLG, 4
LAMA2, 4
MAPK8IP3, 4
SESN3, 4
SF3B6, 4
TBC1D7, 4
NARS, 4
IP6K2, 4
BAG6, 4
ELK3, 4
VAMP7, 4
QRSL1, 4
PSMD4, 4
YOD1, 4
SOD3, 4
ATAD2B, 4
SNAP23, 4
GTF3C6, 4
CKAP4, 4
SRP54, 4
GMFB, 4
PDGFD, 4
FERMT2, 4
HTRA1, 4
BMP5, 4
GAPDH, 4
SCAMP1, 4
GFOD1, 4
MANBA, 4
PATZ1, 4
RBFOX2, 4
BHLHE40, 4
SAMD8, 4
RARS, 4
POLDIP2, 4
ADGRA2, 4
PTPRA, 4
EIF2A, 4
ATG2A, 4
MFSD14B, 4
WWTR1, 4
C9orf64, 4
PRMT9, 4
TBCEL, 4
MCPH1, 4
BNIP2, 4
KLHDC3, 4
CYC1, 4
MPP6, 4
KAT14, 4
PREP, 4
CSK, 4
COL21A1, 4
CD86, 4
CCP110, 4
DLA-DMB, 4
SEMA5A, 4
ZCCHC2, 4
SUGCT, 4
INTS8, 4
TIMM50, 4
SGMS2, 4
GOLGA5, 4
RMND5B, 4
MBNL3, 4
PPP1R12A, 4
ZBTB40, 4
SORBS2, 4
MAP2K4, 4
SMC5, 4
STX18, 3
LEO1, 3
PLD3, 3
DYRK1B, 3
SDAD1, 3
RBM45, 3
ADIPOR1, 3
PQLC1, 3
GALNT11, 3
SPAG9, 3
TMEM120B, 3
JUNB, 3
PDHX, 3
CA8, 3
MCOLN1, 3
TM4SF5, 3
NOLC1, 3
VWA5B2, 3
DGCR2, 3
AATF, 3
C9orf3, 3
SLC39A7, 3
ADRA2A, 3
ASB7, 3
TJP3, 3
TMEM260, 3
UBE2R2, 3
DSEL, 3
SGK1, 3
SRSF9, 3
SLC7A8, 3
ZBTB14, 3
APPL2, 3
NDUFA10, 3
NAXD, 3
LIG3, 3
TBX3, 3
TIA1, 3
ABCD1, 3
ACSF3, 3
FTO, 3
BORA, 3
DNAJB4, 3
SLC27A4, 3
KLHL12, 3
PNRC1, 3
IRF9, 3
GMNN, 3
TTC4, 3
TRMT1L, 3
NISCH, 3
PHACTR2, 3
PPM1K, 3
VRK3, 3
MRM3, 3
LXN, 3
AREL1, 3
CD59, 3
USPL1, 3
DOCK2, 3
SEC22A, 3
FIG4, 3
ZNF687, 3
RINT1, 3
UBL3, 3
CAPN7, 3
ARL6IP5, 3
SARS, 3
HAO2, 3
TTF2, 3
GXYLT1, 3
YIPF1, 3
JAGN1, 3
UNC45A, 3
LRRC40, 3
NHLRC1, 3
PHAX, 3
PCSK5, 3
PUS10, 3
ARHGEF17, 3
SMC2, 3
EHD3, 3
STAG1, 3
RASSF9, 3
ERI1, 3
SGTB, 3
DDX21, 3
INF2, 3
NVL, 3
RPS6KB1, 3
CTDSP2, 3
NCOA3, 3
ITGA5, 3
CAV2, 3
PPP1R8, 3
CTNNBL1, 3
IL13RA2, 3
PLCL1, 3
REV1, 3
ATN1, 3
TOR1AIP2, 3
CYBRD1, 3
RUVBL1, 3
SRP9, 3
RAD17, 3
TELO2, 3
MOGS, 3
CSNK1D, 3
RGS2, 3
RBM15, 3
MXRA5, 3
PES1, 3
YIPF6, 3
PHLPP2, 3
ATP2B2, 3
PCDHAC2, 3
TP53INP1, 3
GABRB3, 3
ARL14EP, 3
WNK3, 3
ZHX2, 3
NES, 3
TOP3B, 3
MYOF, 3
M6PR, 3
TLK2, 3
H2AFY, 3
DUS4L, 3
SUPT4H1, 3
ARF1, 3
PPP2R1A, 3
RWDD1, 3
TMED11, 3
NSMCE1, 3
RNF138, 3
TOR3A, 3
STAT5A, 3
C6orf89, 3
CHFR, 3
MAP7D3, 3
REXO4, 3
MOB1A, 3
HMOX1, 3
TBC1D32, 3
FIS1, 3
CHMP2B, 3
CENPP, 3
FBXO32, 3
VSIG10, 3
CYHR1, 3
KDELR3, 3
SP3, 3
NEPRO, 3
GNL3L, 3
TRAPPC9, 3
STK10, 3
IKBIP, 3
PSMB6, 3
HLTF, 3
AKAP10, 3
PIH1D1, 3
SYDE2, 3
TCP11L2, 3
DCBLD2, 3
STX5, 3
GYG1, 3
SLC35C1, 3
UPRT, 3
SLC17A5, 3
ANKRD44, 3
BBS12, 3
SMC6, 3
XRCC5, 3
DHCR7, 3
KLHL22, 3
SLC25A23, 3
TAF1A, 3
YBX3, 3
PTBP3, 3
HSD17B7, 3
HVCN1, 3
IMMP1L, 3
SPATA2, 3
SDSL, 3
ARFIP1, 3
ETV1, 3
SLC25A17, 3
RDH11, 3
TENM1, 3
UFSP2, 3
GSTZ1, 3
RPL34, 3
PPL, 3
IPO4, 3
TMEM165, 3
C1GALT1, 3
UBE2Q2, 3
MECR, 3
STOX1, 3
NPNT, 3
ALG13, 3
PUS1, 3
F8, 3
RBM6, 3
PTBP1, 3
COX18, 3
NOL6, 3
ACOT8, 3
PCBP1, 3
UTP23, 3
ULK2, 3
VEZF1, 3
RAB18, 3
USP15, 3
PRCP, 3
OGN, 3
GNA14, 3
NAA30, 3
SEC22B, 3
RBFA, 3
FBXW8, 3
DGKD, 3
EDRF1, 3
DEXI, 3
FABP1, 3
C1GALT1C1, 3
SWT1, 3
PWP1, 3
DGKQ, 3
EIF2B4, 3
SGIP1, 3
NOL9, 3
CENPBD1, 3
GPATCH1, 3
TRIP4, 3
PTK2, 3
SLC5A3, 3
FAS, 3
RAB12, 3
ZFYVE26, 3
PARN, 3
CHM, 3
PIGF, 3
AGTPBP1, 3
DNAJB9, 3
TCEANC2, 3
MON1B, 3
DVL1, 3
METTL9, 3
ANAPC4, 3
TMEM50A, 3
PAPSS2, 3
COQ9, 3
MTERF1, 3
MTMR2, 3
TMTC1, 3
MILR1, 3
VWA5A, 3
WDR61, 3
IQSEC1, 3
PAPSS1, 3
HMGN1, 3
RNFT1, 3
ATPAF1, 3
RHOBTB3, 3
HNF1B, 3
DAZAP1, 3
RBSN, 3
GABPA, 3
COG1, 3
RBPJ, 3
TARBP2, 3
RFC3, 3
TTC1, 3
TAP1, 3
GNAI1, 3
CAP2, 3
DUSP11, 3
SNX7, 3
RBBP6, 3
RAB1B, 3
IMPAD1, 3
FBXO22, 3
CRLS1, 3
CFL2, 3
PDZRN3, 3
FSD1L, 3
IZUMO1, 3
PEX7, 3
FARS2, 3
HELZ, 3
P3H2, 3
TCFL5, 3
DCAF12, 3
ATP6V0C, 3
EXOC1, 3
IDH3A, 3
MSH3, 3
MAN1C1, 3
SLC16A12, 3
ABCG5, 3
DALRD3, 3
ETFRF1, 3
C2orf42, 3
ZNF358, 3
TRIM14, 3
DENND4C, 3
PSIP1, 3
PDF, 3
ENY2, 3
PSMB3, 3
MRPL15, 3
PLPP5, 3
TAF5L, 3
TMEM183A, 3
AFG1L, 3
UBN2, 3
HAT1, 3
SURF1, 3
PNKD, 3
DISP1, 3
AK2, 3
ATP6V1H, 3
WWP2, 3
PIGG, 3
ABHD17B, 3
PLEKHA6, 3
RARA, 3
TLR8, 3
DSC3, 3
ERLIN1, 3
C18orf32, 3
LRRC57, 3
TFIP11, 3
PLCG2, 3
AKTIP, 3
NOL8, 3
C17orf80, 3
PHOSPHO2, 3
LRP12, 3
KLF12, 3
PIAS1, 3
FAXDC2, 3
TIE1, 3
CEP70, 3
CHSY1, 3
CEP85L, 3
TNFRSF1A, 3
NOL11, 3
CCS, 3
SMC4, 3
NFX1, 3
UBE2N, 3
ppt1, 3
NRDC, 3
DUSP3, 3
KIF2A, 3
NCOR2, 3
STRN, 3
EBI3, 3
F2R, 3
DNM2, 3
TUBGCP2, 3
PSMF1, 3
CHCHD10, 3
ZBTB1, 3
MTMR11, 3
MTMR14, 3
VPS54, 3
UBE2D2, 3
LCLAT1, 3
PYROXD2, 3
LINS1, 3
TMEM220, 3
STARD9, 3
YAE1D1, 3
LAMA3, 3
LRRC59, 3
TMEM219, 3
DDI2, 3
RIOX2, 3
TAGLN, 3
DCTN2, 3
PNKP, 3
IFRD1, 3
UCK1, 3
KPNA5, 3
HIC1, 3
LPCAT2, 3
CTNS, 3
CARD10, 3
AGRN, 3
CHCHD3, 3
PLXNA1, 3
AIFM2, 3
MFAP3, 3
TIMELESS, 3
TSG101, 3
ASIP, 3
HACD2, 3
EPB41L4B, 3
ARHGEF10L, 3
MACROD1, 3
HRPT2, 3
CHUK, 3
HDAC5, 3
TLR6, 3
SSH2, 3
MICU1, 3
ARHGAP17, 3
FZD8, 3
FBXL20, 3
NOP14, 3
PSMB4, 3
C6orf120, 3
TAOK1, 3
TMEM123, 3
PGS1, 3
WDR12, 3
CARHSP1, 3
CEL, 3
OAF, 3
TRAPPC13, 3
PARD6B, 3
DIAPH3, 3
DOCK10, 3
GPRC5C, 3
SMCR8, 3
SETD1A, 3
HIP1, 3
ANAPC16, 3
CBY1, 3
POLI, 3
TFCP2, 3
RBBP8, 3
ELAC2, 3
RCAN1, 3
CAMK2D, 3
R3HCC1, 3
TMEM9B, 3
TSC1, 3
USF2, 3
FRMD4A, 3
SELO, 3
TAB1, 3
CD2BP2, 3
CHST15, 3
SLC22A18, 3
EMB, 3
CTPS2, 3
C1orf43, 3
RAB3GAP1, 3
FBXO34, 3
RFX7, 3
MRPL47, 3
STX7, 3
CNNM3, 3
DNAI1, 3
MED20, 3
VEZT, 3
ANKS1A, 3
TST, 3
DNAJB1, 3
RGL1, 3
RNF123, 3
SPIN1, 3
ARSA, 3
CHKA, 3
PLBD1, 3
MAPK1, 3
NELFA, 3
CDC14A, 3
VAMP8, 3
STK24, 3
KLC4, 3
RNF141, 3
NAA25, 3
PAQR3, 3
OLA1, 3
STK25, 3
RPS6, 3
PITPNM2, 3
EFTUD2, 3
HIRA, 3
HYI, 3
ETV5, 3
ABI1, 3
HMGB3, 3
CEP120, 3
MYO19, 3
AACS, 3
HLX, 3
RNF125, 3
TSC22D2, 3
CBL, 3
TMED5, 3
SNX9, 3
COX11, 3
SSU72, 3
POLR1D, 3
PHF10, 3
FAM13B, 3
SLC25A47, 3
TTC17, 3
CARM1, 3
PCMT1, 3
TACC1, 3
ENOSF1, 3
BTG3, 3
NFATC3, 3
KAT2A, 3
FAM204A, 3
CATSPERG, 3
PGP, 3
GREB1L, 3
UBA5, 3
FAM171A1, 3
MTF1, 3
LIMK2, 3
SRPK1, 3
SERPINA7, 3
CPNE1, 3
IFT52, 3
SLC35G1, 3
POGLUT1, 3
PRELID3B, 3
DDX18, 3
TTLL12, 3
RAB7A, 3
DCAF13, 3
PTGIS, 3
ENPP5, 3
LRRC8A, 3
SCN8A, 3
SUSD6, 3
CNOT6, 3
GPR160, 3
SPG21, 3
PHF6, 3
NGFR, 3
AP3S1, 3
YIPF4, 3
TSPAN33, 3
KDELC2, 3
SNRNP27, 3
ITGB2, 3
CDK4, 3
LIG1, 3
ITGB1BP1, 3
GALNS, 3
TMBIM1, 3
ST8SIA4, 3
FAM98A, 3
USP16, 3
AP5M1, 3
AGO4, 3
SNRPN, 3
MDM4, 3
SLC8A1, 3
ZCCHC24, 3
BCL9, 3
VPS8, 3
SEC16B, 3
TMEM47, 3
KLHL11, 3
PRPS1, 3
SHOC2, 3
PAN2, 3
BST2, 3
ZCCHC6, 3
PREB, 3
ARHGAP6, 3
UBE2M, 3
JOSD1, 3
PRR16, 3
EML4, 3
RSF1, 3
KLHL15, 3
GPR19, 3
VBP1, 3
OAS1, 3
CLK4, 3
CAMTA2, 3
ILVBL, 3
SNX25, 3
PKDCC, 3
ABHD6, 3
SLC15A2, 3
ZNF37A, 3
PYGB, 3
VSIG4, 3
KLHL32, 3
NSF, 3
TPRA1, 3
EXOC8, 3
MYH11, 3
TOX4, 3
RHPN2, 3
LSM14A, 3
ME1, 3
CLOCK, 3
DNAJC22, 3
SPSB3, 3
ST3GAL1, 3
ANKH, 3
TMOD3, 3
ESCO1, 3
RPAP1, 3
TET3, 3
CTIF, 3
ADAMTS1, 3
GPI, 3
RAD23A, 3
ZNF12, 3
TSPAN12, 3
KLHL25, 3
RBM33, 3
THBD, 3
OSBPL6, 3
GTF2B, 3
C16orf58, 3
KIN, 3
SH3YL1, 3
PSMB2, 3
ATXN7L1, 3
DNAJC16, 3
RASAL2, 3
MAP2K2, 3
NRBP2, 3
MGST3, 3
LPP, 3
KIAA2013, 3
PEX26, 3
ARHGAP21, 3
BUB3, 3
PDE3A, 3
LNPK, 3
ARRDC4, 3
DIS3L, 3
SPIDR, 3
PDE4D, 3
CELF1, 3
FAM208A, 3
GPHN, 3
MRPL33, 3
SLC16A14, 3
APLNR, 3
PTPN1, 3
NF2, 3
AGAP3, 3
GID8, 3
CYP2R1, 3
MARS, 3
PPTC7, 3
FCRLB, 3
PM20D1, 3
ERICH6, 3
JADE3, 3
LRCH1, 3
RBM48, 3
RAD54L2, 3
IGFBP1, 3
RNF115, 3
EPC2, 3
SLC25A12, 3
RNF121, 3
PRPF39, 3
PRKCZ, 3
CPT2, 3
HIVEP2, 3
SAMM50, 3
TRAPPC3, 3
MAP1LC3A, 3
FUT8, 3
PXDNL, 3
GEMIN4, 3
VMP1, 3
GRPEL1, 3
ILF2, 3
PHKG2, 3
EAF1, 3
NEDD1, 3
NUMB, 3
SPON1, 3
GRB10, 3
THOC6, 3
VEGFB, 3
NDC1, 3
AGPAT2, 3
RNF19B, 3
MARCO, 3
USP8, 3
SFXN2, 3
ZNF280D, 3
FGFR1, 3
ASPDH, 3
EXOC4, 3
NR6A1, 3
STUB1, 3
NAPEPLD, 3
ARPC1B, 3
MRPL24, 3
PXMP2, 3
DIEXF, 3
NFIL3, 3
TMEM87B, 3
POLR2M, 3
LRRK1, 3
FAM13A, 3
SSR3, 3
FBXO25, 3
AKIRIN1, 3
KLHDC10, 3
VIPR1, 3
C10orf76, 3
POGZ, 3
DSCR3, 3
WDR33, 3
MRPS18A, 3
ADNP, 3
UTP15, 3
ATP6V1C1, 3
IPO13, 3
FAM210A, 3
ZNF664, 3
PMPCB, 3
ARVCF, 3
TIMMDC1, 3
ASPSCR1, 3
NDST1, 3
MIER1, 3
C1QBP, 3
FLCN, 3
MANSC1, 3
YIF1A, 3
GCA, 3
SHQ1, 3
NUCKS1, 3
CLSTN3, 3
ATP9A, 3
TSPAN17, 3
NAA10, 3
BCL2L13, 3
POLR1A, 3
ACTR1B, 3
RWDD3, 3
MORC2, 3
PARP12, 3
BACH2, 3
VPS11, 3
PFKP, 3
NAXE, 3
POGK, 3
PSMD3, 3
BARD1, 3
GLMN, 3
KLB, 3
ZMAT2, 3
MPHOSPH9, 3
STK40, 3
ATF5, 3
PTCD3, 3
AZI2, 3
JARID2, 3
MRPL49, 3
GSDMD, 3
ORC2, 3
ZFAND3, 3
AMT, 3
VEGFC, 3
MRPS2, 3
GNB1, 3
TSC2, 3
NDUFA13, 3
CCRL2, 3
TAF6, 3
NAA50, 3
DNAH10, 3
GPR107, 3
PLEKHB2, 3
TARSL2, 3
CYP39A1, 3
SRP19, 3
CYP1A1, 3
HARBI1, 3
DDIT4, 3
TMEM70, 3
TBP, 3
GATAD2A, 3
ATXN7L3, 3
TUBGCP5, 3
COMTD1, 3
MANEA, 3
NDUFB6, 3
ZNF385B, 2
RETREG2, 2
PTPN2, 2
MEMO1, 2
FRMD6, 2
ZFYVE19, 2
ZNF311, 2
PARP8, 2
TRAP1, 2
CYB561A3, 2
RPL10L, 2
RRAS2, 2
ZNF282, 2
SKIV2L, 2
PRMT5, 2
BTNL2, 2
LYN, 2
WBP11, 2
PSPH, 2
DHRS3, 2
SCYL1, 2
SUPT5H, 2
USP32, 2
ARRB1, 2
RPF2, 2
LATS2, 2
TMEM27, 2
IL18BP, 2
INO80, 2
ZMAT1, 2
FUT11, 2
ALG2, 2
ARNT2, 2
UBE2J1, 2
DDX28, 2
ATRAID, 2
PCSK7, 2
ST6GALNAC6, 2
CEP68, 2
PCIF1, 2
NEMF, 2
SLC2A9, 2
DBP, 2
GALNT7, 2
USP21, 2
TBCE, 2
TTC33, 2
ZRANB3, 2
SLC25A11, 2
VPS26A, 2
NPY1R, 2
EIF2D, 2
YIPF3, 2
MAN2A2, 2
CREB3L2, 2
TECR, 2
PLVAP, 2
RWDD4, 2
ZNF622, 2
ATE1, 2
SERTAD1, 2
MYDGF, 2
CEP170B, 2
FBN2, 2
NAPSA, 2
COTL1, 2
FGFR3, 2
AP1AR, 2
TRAPPC1, 2
NFKB2, 2
RSRC2, 2
TXN2, 2
TIGD2, 2
SLC38A9, 2
SOAT2, 2
TAX1BP3, 2
NECAP1, 2
ZYX, 2
LEMD3, 2
IL4R, 2
SEC61G, 2
ARMC8, 2
GOLGA3, 2
TDG, 2
STAU1, 2
ADCY4, 2
PEX3, 2
HSPA14, 2
CLIC1, 2
FBL, 2
RIOK2, 2
FAM151B, 2
NR3C2, 2
DCUN1D3, 2
CENPC, 2
PTBP2, 2
MARCH8, 2
DBR1, 2
BTBD3, 2
PIK3CD, 2
BAIAP2, 2
TMCO3, 2
DPT, 2
NOP58, 2
GJB2, 2
XKR8, 2
IAH1, 2
INPP5D, 2
SIGLEC1, 2
EMILIN1, 2
AARS2, 2
DHX38, 2
PRMT1, 2
TDRKH, 2
VPS37A, 2
FBXO46, 2
ADARB1, 2
DCAF10, 2
RBM4B, 2
BOLA3, 2
PDE12, 2
GFPT2, 2
NRAS, 2
AHSA1, 2
DBF4, 2
BLOC1S5, 2
MAPKAPK2, 2
DHX58, 2
OBSL1, 2
RUFY1, 2
ENSA, 2
ZNF618, 2
VPS52, 2
PCNA, 2
RNF152, 2
SLC12A7, 2
CA5A, 2
SAT2, 2
NPM1, 2
HCFC2, 2
ELMO2, 2
CIITA, 2
TLE4, 2
AGO2, 2
RNF11, 2
FYB, 2
DYNC1LI1, 2
CADM1, 2
BTBD10, 2
GEMIN6, 2
TBC1D31, 2
HAMP, 2
ZNF277, 2
FCHO1, 2
ZNF787, 2
ALKBH4, 2
PLA2G15, 2
MNDA, 2
TMEM94, 2
ANGEL2, 2
EPHA1, 2
ATG4D, 2
ATG7, 2
BAMBI, 2
RBM47, 2
STRIP2, 2
RNASEK, 2
C12orf57, 2
MAP7D1, 2
CC2D1B, 2
BRK1, 2
C18orf25, 2
RMND1, 2
RNF25, 2
LIAS, 2
DNAJC5, 2
UBAP2, 2
ARHGAP25, 2
TOM1, 2
ORC5, 2
SLC5A9, 2
NAT10, 2
SPRY1, 2
CYP1B1, 2
C14orf1, 2
GSS, 2
GPX1, 2
CDK5RAP2, 2
ZC3H3, 2
RAB5B, 2
PPP6R1, 2
EIF2B1, 2
GNPTG, 2
FNDC1, 2
PCDH17, 2
ATF6B, 2
TMEM119, 2
FKBP11, 2
HDAC3, 2
FHL2, 2
IKBKAP, 2
AGPAT1, 2
LCMT1, 2
C7orf43, 2
SLC38A6, 2
FAM174A, 2
ORAI1, 2
CDC37, 2
UBE2V2, 2
HCFC1, 2
CDC16, 2
MCF2L, 2
VPS72, 2
ZNF503, 2
SNX17, 2
RELA, 2
MMAA, 2
RBM17, 2
PMPCA, 2
TRAPPC5, 2
ZNF593, 2
CYCS, 2
CSTF2T, 2
SSH3, 2
MED28, 2
C10orf10, 2
UBL7, 2
WDR35, 2
PLSCR4, 2
FYCO1, 2
LYSMD3, 2
MSL3, 2
SBNO2, 2
PIGM, 2
LAMTOR2, 2
P2RY11, 2
MIS18BP1, 2
DNAJC1, 2
CASP10, 2
LDAH, 2
DENND2D, 2
CRISPLD1, 2
USP25, 2
ADPGK, 2
FBRS, 2
GPR182, 2
LPL, 2
LINC00998, 2
BICC1, 2
SUPT20H, 2
LIPG, 2
CWC27, 2
MAPKAPK5, 2
KLHDC4, 2
TBCCD1, 2
TMEM214, 2
SDHAF2, 2
NTNG1, 2
ATP8B4, 2
PI4KB, 2
ARL15, 2
UBE2Q1, 2
SLC39A9, 2
OVCA2, 2
NQO1, 2
PREX2, 2
SNAPC4, 2
YIPF2, 2
TOP3A, 2
TESK2, 2
TMEM201, 2
DNAJC25, 2
BAIAP2L1, 2
ARHGEF7, 2
TMEM39B, 2
VSIR, 2
FLVCR1, 2
CD99, 2
PEMT, 2
GAS1, 2
USP4, 2
GZF1, 2
TRNAU1AP, 2
CLCN5, 2
LIG4, 2
AGPAT4, 2
UCHL5, 2
ELOA, 2
FAM175B, 2
CD2, 2
RNLS, 2
DLL1, 2
TFDP2, 2
BBS10, 2
CELF2, 2
DCLRE1A, 2
GNPAT, 2
ZHX3, 2
PIP5K1A, 2
MFSD5, 2
AMOTL1, 2
ADGRV1, 2
WRAP53, 2
ARL6IP6, 2
ZNF697, 2
ROBO2, 2
GLMP, 2
BABAM2, 2
STAT6, 2
CCDC92, 2
CNPY3, 2
EOGT, 2
DCAF5, 2
BNC2, 2
ABCD4, 2
SPICE1, 2
USP5, 2
DSN1, 2
SEPT5, 2
TUSC3, 2
UQCC3, 2
DDX59, 2
EEF2K, 2
DHX16, 2
FAM149B1, 2
C1D, 2
CBLB, 2
SUCLA2, 2
AGAP2, 2
GTF2A1, 2
ZNF276, 2
ABTB1, 2
GMCL1, 2
IRF6, 2
SPTLC2, 2
PARP2, 2
SMYD2, 2
WDCP, 2
ABCC11, 2
MPP1, 2
BBX, 2
NCSTN, 2
NIF3L1, 2
TTC8, 2
AOAH, 2
KIRREL, 2
PRKCI, 2
ECD, 2
MRPL11, 2
NOP9, 2
TXNDC16, 2
OSBPL3, 2
MRPL27, 2
PACS2, 2
MARS2, 2
UBXN2A, 2
DCUN1D2, 2
C6orf62, 2
KDM1A, 2
TCAIM, 2
KCMF1, 2
EPC1, 2
ZNF23, 2
PTAR1, 2
NIPAL3, 2
IFT81, 2
TRPS1, 2
PHPT1, 2
SLC9A3R2, 2
C1orf210, 2
GPNMB, 2
VPS18, 2
SASH3, 2
MED21, 2
NSRP1, 2
KDF1, 2
TECPR2, 2
NAGS, 2
ATXN3L, 2
SIRPB2, 2
SPRYD3, 2
ERCC6, 2
TMEM41B, 2
HSD17B6, 2
MRPS35, 2
PRX, 2
U2SURP, 2
MTA3, 2
MFSD4B, 2
CECR2, 2
ADAMTS20, 2
TM2D1, 2
NKRF, 2
TMEM126A, 2
ORC3, 2
HDHD2, 2
TBC1D12, 2
EHD1, 2
SREK1, 2
SNX8, 2
TUBA8, 2
ATP6V0D1, 2
CEP104, 2
CAAP1, 2
PSEN2, 2
NASP, 2
PNN, 2
TULP4, 2
TTC7A, 2
USP28, 2
ENGASE, 2
TOLLIP, 2
TC2N, 2
CASP9, 2
VRK2, 2
KIAA1671, 2
DNAJB6, 2
PARP15, 2
SGK3, 2
P2RY12, 2
DDRGK1, 2
EMC4, 2
TMEM86B, 2
PTMA, 2
TRAK2, 2
DR1, 2
SNRNP48, 2
NDC80, 2
PRPF38B, 2
ZNF215, 2
FRK, 2
SLC35G2, 2
SLC25A41, 2
COPS6, 2
THAP6, 2
MRPL19, 2
COMMD8, 2
PRKCD, 2
SNX2, 2
PRPS2, 2
NAE1, 2
SH3TC1, 2
PBXIP1, 2
ZNF354A, 2
APRT, 2
RSL24D1, 2
ARHGEF11, 2
C3orf33, 2
ANKRD10, 2
SGSM2, 2
SLC22A16, 2
PCGF5, 2
SPR, 2
VPS4B, 2
INTS6L, 2
IL18RAP, 2
DAXX, 2
L1CAM, 2
POLR2D, 2
SAA1, 2
CDKN2AIP, 2
ANGPT1, 2
PRKCE, 2
UPK1B, 2
DDHD2, 2
HECTD2, 2
CDK8, 2
VPS53, 2
SLC25A38, 2
GTF2E2, 2
ANGPTL2, 2
ARHGEF6, 2
MIPEP, 2
CEP85, 2
MPV17L2, 2
LDOC1, 2
ZRANB1, 2
TMSB4X, 2
ADGRE5, 2
EFEMP2, 2
ICAM4, 2
ETV7, 2
PHYKPL, 2
SLC13A3, 2
ADNP2, 2
B3GLCT, 2
PHLDB1, 2
MICU3, 2
C1orf168, 2
GEMIN2, 2
C11orf24, 2
ZNF142, 2
ZC3H6, 2
MPDU1, 2
MEIS1, 2
RAD51D, 2
SKIL, 2
ASCC2, 2
CIT, 2
DNAJB12, 2
GGA1, 2
ECSIT, 2
GUCY1B3, 2
ZNF226, 2
PCDHGC5, 2
CNKSR1, 2
PEAK1, 2
AFF4, 2
SLC25A46, 2
EIF2AK4, 2
PLEKHA8, 2
SMOC1, 2
PHRF1, 2
PSMG2, 2
OXCT1, 2
G2E3, 2
ADCK5, 2
TXNDC9, 2
ZBTB33, 2
UBAP2L, 2
NDUFB4, 2
GYG2, 2
ME3, 2
MINK1, 2
TTC29, 2
ADCY7, 2
CCDC91, 2
TMEM237, 2
RAPGEF5, 2
MAP1A, 2
OXSM, 2
RRP1B, 2
DNASE2, 2
RHOBTB1, 2
UBE2B, 2
MAOA, 2
PFKFB2, 2
ANXA1, 2
MTMR3, 2
MRPS28, 2
LAG3, 2
PID1, 2
FBXL17, 2
LSM14B, 2
SCRN3, 2
ARHGAP42, 2
AVL9, 2
PFKM, 2
C12orf73, 2
TMEM53, 2
VPS39, 2
DEPTOR, 2
TRIP10, 2
PRMT2, 2
LIMCH1, 2
REPIN1, 2
UBE2Z, 2
TOR1A, 2
TRIM66, 2
FGD4, 2
UPF2, 2
NPR1, 2
VCL, 2
C1orf123, 2
ANAPC2, 2
CNPPD1, 2
KANSL3, 2
TMEM62, 2
DIDO1, 2
CHDH, 2
KIAA1462, 2
CASP8, 2
RAI14, 2
BACE2, 2
NUDT3, 2
MTA1, 2
METTL15, 2
NCK2, 2
RUFY2, 2
DMAP1, 2
BMP1, 2
U2AF2, 2
MSRA, 2
TNFRSF11A, 2
MRPL55, 2
ANKRD27, 2
CAVIN1, 2
SPTLC1, 2
MED15, 2
RACGAP1, 2
MARCH2, 2
RBBP5, 2
SYNJ2, 2
MRPS23, 2
GALNT16, 2
GAS2, 2
TIGD1, 2
METTL22, 2
DAAM2, 2
CCDC174, 2
IFT46, 2
MEA1, 2
RHOD, 2
IPO11, 2
VAV1, 2
ATPIF1, 2
CDKL5, 2
CDT1, 2
COMMD10, 2
ATOX1, 2
CHPF2, 2
TMEM55B, 2
LRRC25, 2
DNASE1L1, 2
ZBTB5, 2
HS3ST1, 2
SLC37A3, 2
IL22RA1, 2
PTPN13, 2
SDK2, 2
BCL10, 2
FAM98C, 2
PHKA1, 2
SLC25A20, 2
LEPROTL1, 2
SLITRK4, 2
F13A1, 2
ABCG8, 2
XG, 2
NUP58, 2
AGA, 2
EXOSC2, 2
FAM175A, 2
GJA1, 2
STARD6, 2
CASD1, 2
PTPN9, 2
TSHZ1, 2
EDEM2, 2
C2CD3, 2
ACER2, 2
VWDE, 2
CDC37L1, 2
SH3GLB2, 2
ACADS, 2
SLC25A34, 2
PRPF3, 2
TMTC4, 2
FAM84B, 2
AP1S1, 2
ICA1, 2
LANCL2, 2
PAK1, 2
OSBP, 2
S100A6, 2
NDUFB10, 2
NT5C3B, 2
CS, 2
WBP4, 2
RCC2, 2
WWC3, 2
METAP1, 2
PPAT, 2
PFDN2, 2
MKNK2, 2
CSRP1, 2
LATS1, 2
CDKN1B, 2
FAM118A, 2
CDC14B, 2
FAM76A, 2
ERLEC1, 2
AKAP8, 2
NINJ1, 2
DCTN1, 2
CHMP6, 2
IL27RA, 2
SH3BP5, 2
DDX39A, 2
RDH10, 2
HEATR3, 2
MFAP4, 2
DTD1, 2
PPP2R5D, 2
SMIM4, 2
ARL13B, 2
DRG1, 2
UNC119B, 2
DVL2, 2
CFP, 2
NLRC5, 2
DHX33, 2
RBP2, 2
TFE3, 2
SRGN, 2
THAP11, 2
DYNLL2, 2
RALBP1, 2
ACBD4, 2
JUN, 2
ITGA7, 2
PCOLCE2, 2
SETBP1, 2
CYP26A1, 2
GPR153, 2
INO80D, 2
STXBP4, 2
SKAP2, 2
C1QTNF7, 2
DNAAF2, 2
PLCB4, 2
INTS10, 2
CAMSAP1, 2
GGA3, 2
SLC6A12, 2
PIK3CG, 2
KIAA0141, 2
GIPC2, 2
GALE, 2
MFSD11, 2
PEX12, 2
NCAPD2, 2
MRPL37, 2
HACD1, 2
ANGPT4, 2
CNOT2, 2
BCAP29, 2
RPS6KA5, 2
BLMH, 2
RAB24, 2
TTN, 2
MLXIPL, 2
ENO3, 2
APIP, 2
JRKL, 2
MIGA1, 2
MLLT10, 2
APBB2, 2
AKIRIN2, 2
CLCC1, 2
LSM6, 2
PPP1R15A, 2
ATG16L1, 2
B4GALT6, 2
GIGYF1, 2
EXOSC9, 2
UHRF1BP1, 2
MPP5, 2
RANBP17, 2
TMUB2, 2
ZC3H12C, 2
ADAM17, 2
WDR59, 2
CWC22, 2
ZNF131, 2
HNRNPH3, 2
ART3, 2
SCN4A, 2
TAF2, 2
GRAMD3, 2
SNRPD2, 2
RRP9, 2
RUSC1, 2
AQP6, 2
MTA2, 2
CBR4, 2
ANKS1B, 2
MUL1, 2
RUFY3, 2
SOCS5, 2
CYTIP, 2
SHC4, 2
BIN1, 2
PHB, 2
ZNF568, 2
REXO1, 2
YIPF5, 2
MED22, 2
KTI12, 2
ARIH1, 2
SNX1, 2
SLC12A6, 2
APPL1, 2
APBB1IP, 2
NARFL, 2
ZDHHC20, 2
ZNF331, 2
MED10, 2
ASB15, 2
SIPA1, 2
TLE2, 2
BFAR, 2
CCDC80, 2
PABPC4, 2
TPD52L2, 2
MBTPS2, 2
ATG101, 2
MAML2, 2
NOTCH3, 2
FUBP1, 2
MYOM1, 2
PATL1, 2
ITFG2, 2
THRB, 2
GGPS1, 2
PNPLA6, 2
CASP8AP2, 2
GPR176, 2
FANCI, 2
RBM8A, 2
DRG2, 2
C6orf106, 2
CASK, 2
PEX11A, 2
OTUD5, 2
SLC2A4RG, 2
PSME1, 2
MCM2, 2
EIF2B3, 2
SPAG7, 2
YWHAH, 2
C4orf32, 2
NDUFV3, 2
PLIN3, 2
CCNY, 2
CBR3, 2
CYTH2, 2
RWDD2B, 2
PPP2R5E, 2
ARL2BP, 2
CHMP1A, 2
GPATCH2, 2
MRPL17, 2
LRCH4, 2
TUBB2A, 2
CWF19L2, 2
TMEM147, 2
FAM20A, 2
ABR, 2
TADA2A, 2
WASHC1, 2
ACCS, 2
COL15A1, 2
MCTP1, 2
METTL3, 2
POLR3C, 2
GIN1, 2
KCTD20, 2
PTPRD, 2
SSNA1, 2
EEPD1, 2
NKAP, 2
ANXA3, 2
UBE3D, 2
ATP1B3, 2
SNIP1, 2
ZFPL1, 2
PIK3C3, 2
CLTA, 2
RIMBP2, 2
ELMO3, 2
CAPN15, 2
TMEM223, 2
CNP, 2
PYROXD1, 2
MAVS, 2
CEP250, 2
TSPAN13, 2
TMCO6, 2
PKD1L1, 2
RASSF8, 2
TMEM234, 2
CMTM8, 2
ABL1, 2
RAP2B, 2
RHBDD2, 2
RNF216, 2
DNAJA3, 2
RCE1, 2
MPV17, 2
ADGRG6, 2
IGSF8, 2
TMEM229B, 2
NDUFA2, 2
DNAJC2, 2
CCND1, 2
TRIM65, 2
PRRC1, 2
PIDD1, 2
SUZ12, 2
SLC7A6, 2
SSSCA1, 2
USP53, 2
ZFP36, 2
LDLRAP1, 2
STAM, 2
NRDE2, 2
NAGLU, 2
RNF128, 2
ST3GAL4, 2
ZFP36L2, 2
SMG5, 2
RBM14, 2
FCHSD2, 2
PRKAG2, 2
STK4, 2
RFWD2, 2
RSBN1L, 2
REXO2, 2
GAS6, 2
XAF1, 2
NSD2, 2
ATP6V1D, 2
MCM3, 2
PHTF1, 2
TRMT112, 2
ADPRM, 2
WDR46, 2
SCRIB, 2
LAMTOR4, 2
GPS1, 2
SNTB2, 2
POT1, 2
TFAM, 2
METTL27, 2
LZTS3, 2
EDARADD, 2
CUTC, 2
DENND1B, 2
BCOR, 2
TAF10, 2
TTC38, 2
TRMT5, 2
ST7L, 2
MID1, 2
NCLN, 2
ORAI3, 2
TRMT12, 2
CRTC3, 2
RLIM, 2
ATPAF2, 2
CDC20, 2
HGS, 2
TLR2, 2
METTL8, 2
MLH3, 2
SLC19A1, 2
TBCK, 2
MALSU1, 2
PUM3, 2
EVC, 2
THEMIS2, 2
AAMP, 2
SUMO1, 2
CFD, 2
ISG15, 2
LBR, 2
DDX23, 2
TGDS, 2
GLRX, 2
CDKL2, 2
RPTOR, 2
ZC3H8, 2
HIVEP1, 2
PRNP, 2
SLC41A1, 2
IL10RA, 2
IFT20, 2
XPNPEP2, 2
RASGRP3, 2
MRE11, 2
MKRN2, 2
MGRN1, 2
GLYR1, 2
HERPUD2, 2
ZDHHC21, 2
SRSF7, 2
TSR3, 2
SEC11A, 2
SF3B4, 2
PPP1R12B, 2
PRKACB, 2
DPY19L3, 2
ZMYND11, 2
FGF21, 2
BTG2, 2
HPGD, 2
TRAPPC6B, 2
DCLRE1C, 2
TTK, 2
MTX2, 2
ATRIP, 2
TUBA4A, 2
ZFP62, 2
MRPS27, 2
IL6R, 2
KIAA2026, 2
PPM1D, 2
HUS1, 2
ENDOG, 2
RCAN3, 2
DEAF1, 2
RAB11B, 2
SHROOM3, 2
PRDM5, 2
LDB2, 2
LIX1L, 2
SPOPL, 2
MCM6, 2
RERG, 2
PARP1, 2
TOPAZ1, 2
DCXR, 2
SNRPD1, 2
bcl-xL, 2
LSM4, 2
MAGEH1, 2
SRD5A3, 2
PLCXD3, 2
MRPS15, 2
FER1L5, 2
MEX3C, 2
CD99L2, 2
ATP13A2, 2
MRPL3, 2
PSEN1, 2
RBCK1, 2
ZNF7, 2
ESPN, 2
CLCN2, 2
MCM4, 2
SNTB1, 2
EIF2AK1, 2
MECOM, 2
CLHC1, 2
TTYH2, 2
TMX2, 2
EFEMP1, 2
RNF111, 2
VWCE, 2
EIF4ENIF1, 2
FZR1, 2
EEF1B2, 2
PRKAR2B, 2
CHRNA1, 2
RHEB, 2
MORF4L2, 2
SNAI2, 2
PI4K2A, 2
TRIM26, 2
NECAP2, 2
ZBTB11, 2
SLC2A8, 2
RSPO3, 2
SP4, 2
SLC11A1, 2
EPHB4, 2
SUN1, 2
CABLES1, 2
TMCO1, 2
HTRA2, 2
UROD, 2
RHBDD1, 2
DERL2, 2
OTUD6B, 2
SMIM8, 2
RTTN, 2
PDSS1, 2
SSR4, 2
FKBP3, 2
MTFMT, 2
HCK, 2
C1orf112, 2
USP30, 2
ANKRD13A, 2
PTGFRN, 2
PIK3C2B, 2
RNF38, 2
JKAMP, 2
RNF2, 2
ITGAX, 2
NRF1, 2
TAF15, 2
STK35, 2
SRSF5, 2
SSB, 2
PMM2, 2
FAR1, 2
BSDC1, 2
HAUS2, 2
EXD2, 2
DFFA, 2
MID1IP1, 2
PFKFB1, 2
RNF7, 2
GOLPH3L, 2
PANK4, 2
TOB2, 2
AHDC1, 2
PTP4A2, 2
TMEM45B, 2
CHP1, 2
ARHGAP24, 2
ILKAP, 2
SLF2, 2
TXNRD2, 2
ATXN7, 2
NOV, 2
TRIM3, 2
TBC1D25, 2
BAZ2B, 1
MBNL1, 1
ZNF772, 1
NSL1, 1
PYGO1, 1
USP2, 1
ZMYM1, 1
CAMKK2, 1
DAPK3, 1
TMA16, 1
DEDD2, 1
GHDC, 1
TTBK2, 1
APOBR, 1
RPS6KA4, 1
ZMIZ1, 1
MLLT3, 1
HDAC7, 1
TRIM27, 1
FAM35A, 1
ENDOV, 1
TMEM109, 1
TMEM126B, 1
CD248, 1
CCDC171, 1
PBX1, 1
ECT2, 1
YPEL3, 1
NR2C1, 1
SAC3D1, 1
DSG4, 1
IKBKB, 1
GET4, 1
DNAAF5, 1
DHX30, 1
NDUFAF3, 1
DYNC1I1, 1
COQ10A, 1
MARK1, 1
AGPAT3, 1
MTMR9, 1
BAG1, 1
DDHD1, 1
PTDSS2, 1
RNPEPL1, 1
SNUPN, 1
PTK7, 1
POLR3A, 1
ACAD9, 1
RUNDC3B, 1
RPAIN, 1
CD320, 1
KMT5C, 1
CXXC5, 1
FAM129A, 1
TUBB6, 1
BZW2, 1
PDP1, 1
INSM2, 1
PTPRN2, 1
DLA-DMA, 1
MOB1B, 1
EFL1, 1
MRPL18, 1
HCCS, 1
ZNF786, 1
GTDC1, 1
PANK2, 1
FAM168B, 1
STARD8, 1
MTMR12, 1
SPESP1, 1
ABI2, 1
DACT1, 1
STOML1, 1
UXT, 1
CHMP7, 1
THSD1, 1
IP6K1, 1
RBM19, 1
LRRC17, 1
BRIX1, 1
SMAD7, 1
SYS1, 1
ACKR4, 1
TRIM32, 1
PPP2R3C, 1
GRHL2, 1
NDOR1, 1
ZNF804A, 1
LRRC19, 1
CNTN4, 1
TGIF2-C20orf24, 1
GCC1, 1
PLCB2, 1
P2RY6, 1
NRG2, 1
DPP9, 1
SATB1, 1
DDX49, 1
SGTA, 1
PGGT1B, 1
AP3B2, 1
OAS3, 1
MRPL58, 1
RRM1, 1
BTF3, 1
TRPT1, 1
OLFML1, 1
YAF2, 1
TGFB1, 1
TNFRSF14, 1
WASF2, 1
HMBOX1, 1
MAP2, 1
SUMF1, 1
NELFB, 1
ZFP1, 1
ASB13, 1
NUPR1, 1
B4GAT1, 1
GATAD2B, 1
EMCN, 1
ZNF22, 1
SLC9A7, 1
TP53BP1, 1
TET2, 1
ALYREF, 1
SLAIN2, 1
B4GALT7, 1
WDR25, 1
SLC9A6, 1
C1orf122, 1
TNRC6C, 1
TRAM2, 1
RALGDS, 1
GRIP2, 1
KIF3B, 1
POFUT1, 1
NLK, 1
ZDHHC8, 1
STK38, 1
cyba, 1
TREH, 1
IL4I1, 1
POC5, 1
CDC27, 1
AEBP2, 1
NUDCD2, 1
CCNG2, 1
CWF19L1, 1
FICD, 1
RABEPK, 1
GAR1, 1
INTS12, 1
FLAD1, 1
SULT1B1, 1
SRRT, 1
CPEB3, 1
CTTNBP2NL, 1
SNTA1, 1
MTM1, 1
TFB1M, 1
PNLIP, 1
CDC42, 1
CRELD2, 1
PTPN6, 1
CAPN1, 1
LYPLA2, 1
SLC24A3, 1
FUZ, 1
C1orf131, 1
SLC18A2, 1
ABHD11, 1
XYLT1, 1
COG6, 1
METTL18, 1
MS4A7, 1
RGS6, 1
DNAJC27, 1
THOC2, 1
RYR2, 1
VAMP4, 1
HELZ2, 1
CDC34, 1
FAM98B, 1
ZNF655, 1
STEAP2, 1
CSPP1, 1
KXD1, 1
EXOSC7, 1
TRMT11, 1
MFAP1, 1
MEAF6, 1
CHCHD1, 1
RRP8, 1
ABCF1, 1
ARHGAP15, 1
DDX20, 1
ABCC10, 1
KHNYN, 1
FZD3, 1
BAK1, 1
MRPL22, 1
IFT88, 1
DHX8, 1
HMG20A, 1
PIK3AP1, 1
PARP6, 1
ZNF777, 1
TRIM37, 1
TATDN1, 1
ODF2L, 1
ZNF790, 1
RNF5, 1
PIK3CB, 1
ATP5SL, 1
GPR83, 1
FAM111A, 1
SAMHD1, 1
APEX2, 1
AKT1S1, 1
TMX4, 1
ZNHIT3, 1
MTG2, 1
ZNF770, 1
STOX2, 1
LYPLAL1, 1
ANKRD29, 1
PLD2, 1
SRXN1, 1
SLC19A3, 1
KDM8, 1
MMP12, 1
TMEM67, 1
BIN2, 1
NUBP2, 1
RTF1, 1
ABCB8, 1
DTX4, 1
KIAA1524, 1
GIT2, 1
ALDOC, 1
NAV2, 1
RNGTT, 1
C15orf57, 1
UBAC1, 1
UQCC2, 1
TMEM179B, 1
ZNF48, 1
PKN2, 1
FKBP2, 1
RBM23, 1
EIF4EBP1, 1
MAML3, 1
PITPNM1, 1
ASCL1, 1
CDC42BPG, 1
SLC3A1, 1
KIAA1161, 1
NOC3L, 1
BTF3L4, 1
FAM160A2, 1
NLGN2, 1
MCM8, 1
TMEM206, 1
ARL5B, 1
ZNF202, 1
THAP7, 1
FER, 1
DENR, 1
PIAS4, 1
MRPL4, 1
DHDDS, 1
CLDN1, 1
EZR, 1
ASRGL1, 1
TCOF1, 1
PXN, 1
CCND3, 1
EZH1, 1
ATG16L2, 1
FYN, 1
POLR3D, 1
SLC25A33, 1
MOB4, 1
CCNYL1, 1
POLR1E, 1
NINL, 1
IL12RB2, 1
INHBA, 1
NOP56, 1
NDUFS6, 1
ST3GAL2, 1
TMEM150C, 1
MCUB, 1
RNF114, 1
KIAA0907, 1
KCTD17, 1
RFX3, 1
TAF1B, 1
SH2B1, 1
CLK3, 1
ACVRL1, 1
TBC1D8B, 1
ARHGAP23, 1
EMC8, 1
GRIPAP1, 1
SGCD, 1
CCDC28A, 1
ARFGAP1, 1
OSBPL2, 1
CIART, 1
CAD, 1
ALDH1B1, 1
CLEC16A, 1
RND1, 1
RPP40, 1
NATD1, 1
DGKB, 1
SAP30, 1
CEP44, 1
RASA3, 1
SLC43A2, 1
SCAMP3, 1
FGF7, 1
CHST11, 1
TERF2, 1
YEATS4, 1
GPC4, 1
MAPKBP1, 1
EVA1A, 1
ZNF135, 1
IGF1, 1
PGM2L1, 1
SERTAD3, 1
PCED1A, 1
CIAPIN1, 1
FMR1, 1
DPP10, 1
CNPY4, 1
POLN, 1
ICK, 1
PLEKHO2, 1
FAM89B, 1
FADS3, 1
CACTIN, 1
C5orf24, 1
ZNF217, 1
HKR1, 1
CD22, 1
DNAJC21, 1
TAPBP, 1
CKAP2, 1
SYNE1, 1
MVB12B, 1
ATP5J, 1
FOXA1, 1
SERPINB10, 1
GPR132, 1
SLC2A13, 1
MRPL38, 1
RNF20, 1
FCRL4, 1
ZFPM2, 1
SKAP1, 1
DPY30, 1
SRBD1, 1
LPXN, 1
KIAA0895, 1
ABHD3, 1
POMGNT1, 1
DUSP16, 1
RABIF, 1
ZBTB6, 1
TFEB, 1
PIAS3, 1
GNG11, 1
NEDD4, 1
SLC6A7, 1
FGF1, 1
ASB5, 1
KIAA1324L, 1
DHODH, 1
NDEL1, 1
PMAIP1, 1
SNX16, 1
FOXJ2, 1
OARD1, 1
RASD1, 1
PUDP, 1
RRAGD, 1
CCND2, 1
THUMPD1, 1
PRDX2, 1
LETM1, 1
TYMS, 1
FXR2, 1
NFATC4, 1
NUDT15, 1
MAP7, 1
NPAT, 1
DMTF1, 1
ZNF830, 1
ZSWIM8, 1
C9orf142, 1
PPIL6, 1
FLNC, 1
RUNX1T1, 1
LMNA, 1
RFWD3, 1
BAHD1, 1
PSMD7, 1
USP13, 1
NPL, 1
TMA7, 1
STX8, 1
RNF181, 1
WDSUB1, 1
TPD52, 1
RPS27L, 1
PDE7A, 1
CFAP97, 1
CCDC56, 1
SPPL3, 1
DIS3L2, 1
TMEM39A, 1
KLHL5, 1
GRIA4, 1
NCKAP1L, 1
ZP2, 1
CORO1A, 1
LRRC47, 1
PDE6C, 1
RFX1, 1
ZC3H4, 1
MEF2C, 1
PRUNE1, 1
MRPL28, 1
OXSR1, 1
RAD1, 1
SRD5A2, 1
NPC2, 1
MYH8, 1
NR1H3, 1
CDIP1, 1
MAP4K5, 1
TAF5, 1
ALG14, 1
TRIM23, 1
TTC13, 1
TAF9, 1
MBD1, 1
NCBP3, 1
CHST12, 1
TRAPPC12, 1
MSH2, 1
IRS2, 1
ANKRD13B, 1
B3GNT2, 1
SLC4A7, 1
PCDHB2, 1
NUBPL, 1
TMEM167A, 1
EIF5A2, 1
ENO4, 1
TNFRSF12A, 1
SESN1, 1
IQSEC2, 1
TGFBR1, 1
EYA3, 1
CACHD1, 1
ILK, 1
GPR108, 1
TBC1D22A, 1
AAGAB, 1
PBX2, 1
GCFC2, 1
HECW2, 1
C16orf62, 1
NCOA5, 1
COQ10B, 1
ATAT1, 1
SHROOM4, 1
VPS28, 1
SMARCA4, 1
TMEM175, 1
SLC9A3R1, 1
PLCH1, 1
LRRC3, 1
NANS, 1
HNRNPLL, 1
ASB1, 1
ARHGAP45, 1
WDR4, 1
B3GAT3, 1
RCBTB1, 1
SLC7A1, 1
HTATSF1, 1
KCP, 1
TNFAIP3, 1
EML5, 1
FAM161B, 1
TCAF1, 1
ARHGEF25, 1
CPQ, 1
INPP1, 1
PGLYRP2, 1
AMBRA1, 1
YPEL2, 1
EBF1, 1
SCOC, 1
SPNS1, 1
SUPV3L1, 1
C3orf70, 1
QSOX2, 1
CEP97, 1
KHSRP, 1
RGS22, 1
FAM43A, 1
SNX24, 1
FANCE, 1
LLGL2, 1
B3GALT4, 1
ZSCAN16, 1
KLHL21, 1
DAPP1, 1
SLC39A6, 1
FGD5, 1
KRT15, 1
GIMAP4, 1
INPPL1, 1
FBXL18, 1
UVSSA, 1
SMPD2, 1
TIMP4, 1
ARHGAP18, 1
MYL9, 1
KANSL2, 1
CEP164, 1
AIF1, 1
RUVBL2, 1
OSGEP, 1
DYRK2, 1
TSGA10, 1
ZNF462, 1
ARL8B, 1
UCKL1, 1
OGFR, 1
RALA, 1
EFNA4, 1
USP3, 1
LMF1, 1
RUSC2, 1
TUBGCP4, 1
ZKSCAN1, 1
TSEN54, 1
LRIF1, 1
CDC40, 1
ADAL, 1
MRPS30, 1
MYH3, 1
SMDT1, 1
FILIP1, 1
RFLNA, 1
USE1, 1
KLHL3, 1
MRPL1, 1
TRAFD1, 1
PARP16, 1
VTA1, 1
TSN, 1
MOCOS, 1
FAM53B, 1
AAK1, 1
MAST3, 1
TEFM, 1
NLRX1, 1
IFT57, 1
AFAP1L1, 1
TCEANC, 1
EMC6, 1
ZNF629, 1
TET1, 1
STARD3NL, 1
FHAD1, 1
NUAK2, 1
SBK1, 1
ZAP70, 1
DCTN3, 1
XPR1, 1
ATP2A3, 1
RAB8A, 1
ERCC3, 1
ZBTB7B, 1
OXLD1, 1
KRAS, 1
SS18, 1
ZNF446, 1
WNT5A, 1
DEF8, 1
TGIF1, 1
KIAA1143, 1
TCTN2, 1
RNF6, 1
ZNF248, 1
STRADA, 1
CD53, 1
SPRTN, 1
FAM220A, 1
FZD9, 1
IMPG2, 1
MEIS3, 1
NUDT17, 1
MRPL2, 1
ANO2, 1
NR1I2, 1
PLA2G6, 1
RPUSD1, 1
RALGPS2, 1
TMEM161A, 1
WDR83, 1
GNL3, 1
IER2, 1
LHX2, 1
COX7A1, 1
MCAT, 1
C18orf54, 1
GSTTP1, 1
COQ7, 1
C1orf52, 1
LDHD, 1
SH3RF3, 1
CD82, 1
MRM2, 1
TSPAN1, 1
ASTE1, 1
GPR137B, 1
SPRED1, 1
TMEM132E, 1
MNAT1, 1
PFKFB4, 1
EMC7, 1
ZNF510, 1
BCAT1, 1
MESDC1, 1
PSMA5, 1
GLDN, 1
EVL, 1
MKKS, 1
DDX41, 1
COA1, 1
GTF3C2, 1
ZSWIM3, 1
ACOT9, 1
ZNF146, 1
MDC1, 1
GLRX3, 1
ZNF316, 1
KIF18B, 1
POLR2C, 1
PHF12, 1
RFXANK, 1
B3GALNT1, 1
ADGRD1, 1
C5orf30, 1
ZBTB41, 1
TP53RK, 1
CEP83, 1
ATG10, 1
SHTN1, 1
ELL, 1
FBXO42, 1
LOXL4, 1
OSBPL10, 1
IRF5, 1
RNF168, 1
DGKA, 1
DENND3, 1
C14orf80, 1
SERPINI1, 1
FKRP, 1
LRSAM1, 1
NAPRT, 1
EFHD1, 1
HNRNPA1, 1
CLPB, 1
CA4, 1
SIAE, 1
SLC2A12, 1
HDGF, 1
PRKCH, 1
THAP2, 1
SRD5A1, 1
PAK1IP1, 1
NXN, 1
FUK, 1
UBASH3B, 1
SNX10, 1
MRPL21, 1
TMEM259, 1
TMEM132A, 1
ZNF283, 1
EXOSC8, 1
CRTC2, 1
PDCL3, 1
DGKZ, 1
TSPAN14, 1
GOSR1, 1
PLCXD1, 1
TP53, 1
TNIP1, 1
FSCN1, 1
IMPACT, 1
ECI1, 1
ADCK2, 1
LDB1, 1
HEXIM1, 1
RPP14, 1
WDR83OS, 1
PCBD2, 1
MS4A2, 1
LENG8, 1
DSC2, 1
WRN, 1
PA2G4, 1
GPR171, 1
COL28A1, 1
FNDC4, 1
ENTPD6, 1
IMPA1, 1
CCM2L, 1
MXD4, 1
DIS3, 1
MCM9, 1
RNF157, 1
EBNA1BP2, 1
INTS11, 1
TMEM185A, 1
CDK9, 1
BCDIN3D, 1
PRPF31, 1
USP49, 1
PRADC1, 1
GALNT2, 1
DDX55, 1
PITRM1, 1
FGGY, 1
CA13, 1
MGAT4B, 1
XPA, 1
PEX6, 1
CXorf38, 1
HSPB1, 1
PRDM10, 1
PHLDA1, 1
METTL4, 1
PPIC, 1
SMAP2, 1
EPS15L1, 1
EHMT2, 1
PLAGL1, 1
MB21D2, 1
GABARAPL2, 1
CMTM7, 1
MRPL36, 1
TACC3, 1
MTSS1L, 1
SRF, 1
PABPC1L, 1
SOAT1, 1
ELK1, 1
SLU7, 1
ARHGDIB, 1
UBE2E2, 1
TSPAN9, 1
ISG20L2, 1
STXBP6, 1
ALKBH1, 1
RNASE6, 1
RECK, 1
LPAR6, 1
CCDC86, 1
C18orf21, 1
CYSTM1, 1
RAB8B, 1
ANAPC13, 1
SETD6, 1
GNAT1, 1
PTPN12, 1
OLFML2A, 1
CLTCL1, 1
ADAMTS5, 1
PLEKHF1, 1
KCTD18, 1
NT5DC2, 1
KLHL36, 1
HINT2, 1
TLR4, 1
ZFP14, 1
CDH10, 1
PLS1, 1
RASSF4, 1
TWSG1, 1
RBBP9, 1
MBD3, 1
AIP, 1
SLIT2, 1
RAB27B, 1
PRPF4, 1
UXS1, 1
CCDC59, 1
PRKAB2, 1
KLHL38, 1
C4orf19, 1
PAPD7, 1
ARMCX6, 1
DSCAM, 1
PPP1R10, 1
SPATA2L, 1
TBL2, 1
TBRG1, 1
LUC7L3, 1
SENP2, 1
LRPAP1, 1
NHP2, 1
MMP11, 1
ACP2, 1
ALOX12, 1
PHF14, 1
GRK5, 1
ARMC1, 1
PCDH9, 1
FNBP4, 1
CST7, 1
MED16, 1
TRIM34, 1
MAGIX, 1
RFXAP, 1
SEL1L3, 1
ABI3BP, 1
MAFG, 1
KIAA0930, 1
ELAC1, 1
PARP11, 1
ZW10, 1
DHRS7B, 1
KIF26A, 1
AP1S3, 1
ZNF572, 1
PODN, 1
KLHL29, 1
NKD1, 1
DGAT1, 1
COL8A2, 1
ZNF329, 1
ZNF532, 1
HSPBAP1, 1
PRPF19, 1
MOV10, 1
ZNF782, 1
PACS1, 1
CCDC115, 1
APOD, 1
FUBP3, 1
AP5B1, 1
TEP1, 1
UMAD1, 1
TES, 1
WDR24, 1
ASAP2, 1
NDRG1, 1
BTK, 1
GPR39, 1
MLXIP, 1
NAPA, 1
CD80, 1
LRR1, 1
SLC16A13, 1
UBFD1, 1
EIF1AD, 1
PPP1R11, 1
ERG, 1
RAB4A, 1
NOC4L, 1
FOXP1, 1
GNL1, 1
ITPKC, 1
UBXN8, 1
THRA, 1
MTHFD2L, 1
GTPBP8, 1
CLCN4, 1
CACNA2D1, 1
SPI1, 1
PPP1R18, 1
CYTH4, 1
CHRD, 1
TMEM68, 1
DYNLT3, 1
GRAMD1A, 1
TECPR1, 1
TSHZ2, 1
RARRES3, 1
SELT, 1
CEACAM28, 1
SEPT6, 1
THAP9, 1
MRPS34, 1
SEPT11, 1
MRPL35, 1
gpr81, 1
C1orf159, 1
SPCS2, 1
APOPT1, 1
RFC2, 1
CDC23, 1
CETN3, 1
KPNA3, 1
CDH13, 1
CSNK1G2, 1
PPARD, 1
CAMSAP3, 1
SFXN1, 1
CCNK, 1
MRPS26, 1
MAP2K7, 1
ANXA2, 1
PSTPIP2, 1
TXNRD3, 1
PIP5K1C, 1
ZBTB17, 1
WDR75, 1
CREM, 1
HSCB, 1
RCC1, 1
COG3, 1
MYO1F, 1
TMEM199, 1
REL, 1
SEMA4D, 1
HID1, 1
DESI1, 1
LRP11, 1
ELOC, 1
EXTL1, 1
PITPNC1, 1
FAM107B, 1
BANK1, 1
HELLS, 1
DYNLL1, 1
FAM114A2, 1
KIAA1841, 1
BRAF, 1
AUP1, 1
RAB17, 1
SLC35C2, 1
NIPSNAP2, 1
DPCD, 1
METTL1, 1
SLC7A6OS, 1
ZNF76, 1
PKNOX1, 1
NAV1, 1
RTN4RL1, 1
PCOLCE, 1
UTP6, 1
ZNF704, 1
SLC22A17, 1
TTL, 1
PTPN23, 1
SCRN1, 1
TTLL4, 1
THAP4, 1
RBM41, 1
ANKRD13D, 1
GLIPR1, 1
TSEN15, 1
PXMP4, 1
CABYR, 1
ITGA11, 1
BCAR3, 1
ZNF879, 1
IRF1, 1
ANKRA2, 1
MLF1, 1
ANXA4, 1
KCNK5, 1
ZNF516, 1
TPCN2, 1
CCDC146, 1
ITPA, 1
RFC4, 1
MYSM1, 1
SPRYD7, 1
SYCP1, 1
GDPD3, 1
FAM149A, 1
PCLO, 1
ZYG11A, 1
SEMA6A, 1
TTF1, 1
PLAU, 1
CHMP2A, 1
ZSCAN22, 1
FBXL15, 1
AMOT, 1
BCL2L2, 1
INPP5A, 1
ZBTB47, 1
GORASP1, 1
PI3, 1
FARP2, 1
MTF2, 1
BLOC1S2, 1
SMO, 1
SH3PXD2A, 1
ACTN2, 1
TTI2, 1
TBC1D14, 1
GPR82, 1
TMEM209, 1
ATF7IP2, 1
PROB1, 1
BLOC1S6, 1
NHS, 1
C3orf58, 1
HYDIN, 1
KHDRBS1, 1
RASSF3, 1
TRIM45, 1
ZNF35, 1
GPR137, 1
WDR90, 1
RPS6KL1, 1
ABHD12, 1
UBE2E1, 1
RGS9BP, 1
FBXO45, 1
CNOT7, 1
PRKAG1, 1
MID2, 1
PFDN6, 1
CAPRIN2, 1
FAAP24, 1
RHOU, 1
NOP2, 1
PPIH, 1
FAM186A, 1
TGM3, 1
ZNF710, 1
SART1, 1
FBXW5, 1
HS3ST3B1, 1
BORCS5, 1
COX15, 1
IL15, 1
WDYHV1, 1
SCN9A, 1
TPK1, 1
MAML1, 1
OSBPL9, 1
FCMR, 1
AMD1, 1
ZBTB48, 1
OIP5, 1
B4GALT5, 1
NDUFA12, 1
PACSIN3, 1
CD84, 1
BRD8, 1
MVK, 1
SMYD5, 1
SPRED2, 1
CDKAL1, 1
C9orf85, 1
CYB5R4, 1
SLCO5A1, 1
UBE2S, 1
VGLL3, 1
ZNF394, 1
FBXW4, 1
KBTBD3, 1
LRRN1, 1
RAD9A, 1
ELOVL7, 1
KCNH1, 1
DCBLD1, 1
TPH2, 1
PPP1R37, 1
MAGED2, 1
NUDT9, 1
IMP3, 1
DNMT3B, 1
BOP1, 1
TTLL8, 1
PHACTR4, 1
TPGS2, 1
TNFRSF11B, 1
ID3, 1
NAV3, 1
BROX, 1
DUSP8, 1
RFC5, 1
RPS6KB2, 1
TIMM9, 1
ABCA2, 1
B4GALT3, 1
ABHD4, 1
NCDN, 1
POP4, 1
XAB2, 1
ZWILCH, 1
WDR37, 1
ATP6AP1, 1
CRY2, 1
UBA3, 1
S1PR1, 1
RASGRP1, 1
ADAM22, 1
HN1, 1
BCL7C, 1
GOLGA1, 1
DNMBP, 1
TAGAP, 1
LENG9, 1
ABHD16A, 1
TRIM21, 1
SLC25A26, 1
CD151, 1
MBIP, 1
NTMT1, 1
STRC, 1
ERI2, 1
TCF4, 1
GRPEL2, 1
NUPL2, 1
SMARCAD1, 1
MARK2, 1
ZXDC, 1
LMO4, 1
IRAK2, 1
SMPD4, 1
SUV39H1, 1
MFGE8, 1
DES, 1
CAMK1, 1
FAM46B, 1
ROBO4, 1
BNIP1, 1
OR10J5, 1
FBXO8, 1
NCAPG, 1
SOCS4, 1
ZSCAN18, 1
LOXL2, 1
RABL3, 1
SOCS7, 1
CPE, 1
IDH3G, 1
CCDC61, 1
DPH7, 1
WIPI1, 1
ABCG1, 1
ZNF496, 1
SH3GL2, 1
CENPJ, 1
TMEM106A, 1
RFNG, 1
WEE2, 1
CHD7, 1
SEPT2, 1
CARMIL1, 1
MN1, 1
CHD3, 1
ZNF354B, 1
MYO7A, 1
CFAP46, 1
NCKAP5, 1
BPNT1, 1
TMEM160, 1
TEX30, 1
PEX11B, 1
RELL1, 1
TMEM25, 1
ATP6V1F, 1
NT5C2, 1
UBQLN4, 1
PTPN22, 1
CANT1, 1
RYR1, 1
MRPS6, 1
CPSF3, 1
GRAMD4, 1
TCIRG1, 1
ELMOD3, 1
CCDC149, 1
DUSP5, 1
FHOD1, 1
DCAF15, 1
ABHD8, 1
SSPN, 1
CDKL4, 1
KRTCAP2, 1
MAP4K1, 1
TIMM21, 1
TMEM205, 1
TBC1D4, 1
UTP18, 1
GOLT1B, 1
SMARCD1, 1
KCTD2, 1
GMDS, 1
DUS2, 1
KIAA0586, 1
TRIB2, 1
KLHDC8B, 1
TMEM63A, 1
HEY1, 1
SCAF1, 1
LHFP, 1
KRCC1, 1
HSPA4L, 1
UBE2I, 1
MED25, 1
RBM12B, 1
LCT, 1
PDZRN4, 1
ZNF853, 1
LTBP3, 1
KIAA1328, 1
SAYSD1, 1
ARHGAP4, 1
ZNF598, 1
CD68, 1
PLXDC1, 1
CHAMP1, 1
GPM6A, 1
RPH3AL, 1
ZBTB43, 1
MRPS7, 1
NOP16, 1
GNAQ, 1
KIAA0319, 1
LZTS2, 1
P3H3, 1
MUTYH, 1
TBC1D9B, 1
LIN52, 1
TMEM129, 1
PITHD1, 1
NIN, 1
USP39, 1
TCF7, 1
PLXDC2, 1
METTL5, 1
PGAP3, 1
TBC1D2B, 1
GALM, 1
MIDN, 1
PIK3R6, 1
SPIC, 1
SPIRE1, 1
ATG12, 1
PNPO, 1
LRRC8C, 1
SRP14, 1
CPXM2, 1
ZNF592, 1
RBAK, 1
P2RX7, 1
FAM111B, 1
ZNF780B, 1
EMC3, 1
WFDC1, 1
WRAP73, 1
MLX, 1
PPT2, 1
ICE2, 1
PYCR3, 1
CUBN, 1
TMED3, 1
LRGUK, 1
fxn, 1
CCL14, 1
ITK, 1
CSNK2A2, 1
CEP290, 1
C12orf66, 1
RHBG, 1
GYS1, 1
MSANTD2, 1
TLR7, 1
ATP6V0E1, 1
RPAP3, 1
PCDH7, 1
IKBKG, 1
DCP2, 1
C6orf132, 1
SPECC1, 1
NUDT7, 1
ZNF395, 1
KBTBD4, 1
DOK2, 1
ARHGAP10, 1
HDHD5, 1
NME6, 1
ZMYM6, 1
YDJC, 1
RBPMS2, 1
SLC10A3, 1
PELP1, 1
CRELD1, 1
ZNF317, 1
NFRKB, 1
ZGPAT, 1
ADA, 1
TBC1D20, 1
IRF2BP2, 1
ZNRF1, 1
ZFAND4, 1
PLEK, 1
NGDN, 1
CMSS1, 1
ZNF398, 1
ABL2, 1
ATAD1, 1
CENPE, 1
PRKG1, 1
PTGES2, 1
DCP1A, 1
PNISR, 1
RIN3, 1
DDX10, 1
HDC, 1
MIEN1, 1
CPPED1, 1
ZSCAN29, 1
PLD5, 1
KLHL20, 1
DOT1L, 1
URAD, 1
EML1, 1
MLST8, 1
EDF1, 1
ANXA9, 1
PTER, 1
BRCA2, 1
STK16, 1
CCDC158, 1
GPATCH3, 1
STK11, 1
FST, 1
FCRL1, 1
KCTD5, 1
FAM71F1, 1
KCTD12, 1
ALG8, 1
IL11RA, 1
ZNF684, 1
ISCA2, 1
CSGALNACT1, 1
ACAT2, 1
ELMOD2, 1
STARD5, 1
NPTX2, 1
GPATCH2L, 1
AKAP6, 1
UBIAD1, 1
OLFM4, 1
TTC5, 1
PCGF2, 1
RANGRF, 1
AAED1, 1
BUB1, 1
MSRB3, 1
TMEM82, 1
ZMYM3, 1
NDUFAF6, 1
S100A8, 1
CDK7, 1
GBA, 1
YWHAB, 1
CHCHD5, 1
GPSM3, 1
ZNHIT6, 1
APOL6, 1
TIGD3, 1
PCDHB15, 1
LASP1, 1
ANP32A, 1
CST, 1
MAST4, 1
IDUA, 1
CBFA2T2, 1
TAOK2, 1
CDC42EP1, 1
NCAPD3, 1
EML3, 1
MBOAT1, 1
TRAF3, 1
CCDC18, 1
PDE4A, 1
RPP30, 1
FAM173B, 1
GALNT18, 1
SLC35E1, 1
CCDC180, 1
CDK19, 1
ALKBH3, 1
PLEKHH2, 1
CLN8, 1
FLVCR2, 1
PUS3, 1
UBXN6, 1
TRPM6, 1
MPL, 1
BCLAF1, 1
PEG10, 1
TMEM125, 1
DCTD, 1
WRNIP1, 1
TWF1, 1
SMC3, 1
RHBDF2, 1
PUS7, 1
INPP5K, 1
SMIM12, 1
ZNF646, 1
EMP1, 1
NR1D1, 1
RIMKLA, 1
BAG4, 1
HIPK1, 1
HYAL2, 1
CTDNEP1, 1
UBE2A, 1
ncf2, 1
CHAF1A, 1
ATP6V0A2, 1
CHEK2, 1
DIP2C, 1
DAP3, 1
RAB33B, 1
ALKBH8, 1
FKTN, 1
RPS6KC1, 1
GDPD5, 1
VPS33B, 1
ADAP1, 1
RGS14, 1
DHX34, 1
ANO5, 1
KLF15, 1
SAAL1, 1
DSTYK, 1
NSMCE4A, 1
PQBP1, 1
SYNE3, 1
FGR, 1
RARB, 1
BCL3, 1
SEC61A2, 1
FAM96B, 1
TBXAS1, 1
MEGF8, 1
NEFL, 1
NET1, 1
EXTL2, 1
RNF223, 1
CHST9, 1
MARK4, 1
ZNF674, 1
FNIP1, 1
TRMT61B, 1
GNB1L, 1
FGF23, 1
ZFP90, 1
HINFP, 1
INTS7, 1
NTN4, 1
NUP37, 1
DPH6, 1
SPPL2B, 1
KHDRBS3, 1
LGI3, 1
WDR3, 1
DNASE2B, 1
AKT1, 1
NTAN1, 1
MRPL10, 1
PLCG1, 1
WDR5B, 1
ZBTB18, 1
PLPPR1, 1
NAA15, 1
KDM6B, 1
DHX32, 1
BMT2, 1
ADCY10, 1
CBD1, 1
PEPD, 1
TMCC1, 1
NGRN, 1
DENND1A, 1
BCL9L, 1
SLC23A2, 1
DDO, 1
SART3, 1
NLRC3, 1
TBC1D5, 1
SRFBP1, 1
TTC31, 1
TRPV4, 1
ST7, 1
PAAF1, 1
CCR6, 1
RRNAD1, 1
OCRL, 1
FAM216A, 1
DHRS1, 1
ATAD5, 1
NFAT5, 1
PDXP, 1
KDM2B, 1
SOX5, 1
TLL1, 1
TACO1, 1
HORMAD2, 1
DGCR14, 1
IGSF5, 1
SCN7A, 1
RAPGEF4, 1
FGFRL1, 1
CLCN6, 1
NUDC, 1
FAM193A, 1
ACIN1, 1
AMN, 1
MBOAT7, 1
HS1BP3, 1
ZNF280B, 1
SMG9, 1
VEGFA, 1
PAXBP1, 1
ZBTB12, 1
C11orf68, 1
ASUN, 1
OSTC, 1
MDGA1, 1
SERHL2, 1
NPR3, 1
NACC2, 1
FANCG, 1
FAM122A, 1
DGUOK, 1
ZDHHC14, 1
ANKZF1, 1
CISD3, 1
UQCC1, 1
FIBIN, 1
USP37, 1
HECA, 1
QPCT, 1
SLC31A2, 1
TMEM127, 1
BOC, 1
MSL2, 1
MTMR1, 1
UBE2D3, 1
PTGS1, 1
MYNN, 1
RAB26, 1
GABBR1, 1
TMEM86A, 1
MAPKAP1, 1
TSR2, 1
RNF220, 1
HEBP2, 1
PDGFC, 1
STS, 1
HIST2H3C, 1
FAM120B, 1
MRPS21, 1
TMEM101, 1
FZD1, 1
RCC1L, 1
FOSL2, 1
CNEP1R1, 1
HMCN2, 1
TMEM161B, 1
MFSD6, 1
ASB18, 1
PRSS23, 1
MAFK, 1
MAMDC2, 1
PRKD2, 1
TCTEX1D1, 1
CASKIN2, 1
DTNBP1, 1
RRAGB, 1
AQP11, 1
HPS4, 1
PRKX, 1
PDE8B, 1
ATG14, 1
GRK6, 1
ZNF383, 1
HIF1AN, 1
ABCC4, 1
SLC45A4, 1
SORBS3, 1
ACYP2, 1
TTLL5, 1
CLDN2, 1
ZNF200, 1
ZRANB2, 1
MBD6, 1
C16orf52, 1
MORC4, 1
AGK, 1
TBCC, 1
P4HA2, 1
ATF1, 1
LARP7, 1
FRMD4B, 1
SNX30, 1
MED6, 1
TRIM35, 1
ANKIB1, 1
SGSH, 1
DGKE, 1
BORCS6, 1
TJAP1, 1
REEP3, 1
PLPP6, 1
FAM180B, 1
CEP170, 1
RPGR, 1
KATNAL1, 1
PROSER1, 1
VPS37C, 1
BTBD6, 1
LZTR1, 1
LHFPL2, 1
RASL10B, 1
GSKIP, 1
DESI2, 1
TSPO, 1
BICRAL, 1
SLC25A19, 1
TM2D2, 1
STX10, 1
FERMT3, 1
PACSIN2, 1
SNAPC1, 1
LMAN2L, 1
MFN2, 1
RAB21, 1
METTL14, 1
MEIOB, 1
STK17A, 1
CBFB, 1
DNAH11, 1
NDUFAF7, 1
MRRF, 1
PSMC4, 1
INTS1, 1
C2CD2, 1
CCSER1, 1
INIP, 1
TTC28, 1
HMGXB4, 1
CHRM2, 1
TATDN3, 1
MX2, 1
GRIN2C, 1
HCLS1, 1
MFSD10, 1
CD276, 1
FAM114A1, 1
RRAGC, 1
AQP1, 1
MEF2D, 1
SLC11A2, 1
RAVER1, 1
IFI35, 1
SIDT1, 1
MOB3B, 1
PNO1, 1
CUL2, 1
KLHL4, 1
TPCN1, 1
HSPA12B, 1
RRP12, 1
DOCK11, 1
SEC13, 1
HIST2H2AC, 1
TMEM143, 1
RAB23, 1
MBTD1, 1
C5orf51, 1
ACD, 1
CUEDC2, 1
USF1, 1
MRFAP1, 1
SEC61B, 1
NOD1, 1
MMP16, 1
ADAMTSL1, 1
LETMD1, 1
MCRS1, 1
TAB3, 1
PRPF38A, 1
NDUFAF1, 1
IFT74, 1
DDC, 1
PPP3CB, 1
P2RY1, 1
FMO4, 1
ARF5, 1
CGGBP1, 1
SH3BP5L, 1
MCOLN3, 1
YARS2, 1
WDR70, 1
PEAR1, 1
DKK3, 1
MCAM, 1
FBXO18, 1
CCNL1, 1
ADCY5, 1
ZNF606, 1
FRG1, 1
B3GALT2, 1
METTL26, 1
BCS1L, 1
ADRA2C, 1
MZF1, 1
TIMM44, 1
RAB11FIP4, 1
SDF2L1, 1
ZSWIM1, 1
SENP7, 1
FAM184A, 1
AHI1, 1
BCAS3, 1
FAM192A, 1
MED18, 1
NLRP3, 1
PHF11, 1
NUP85, 1
SAMD4B, 1
LEMD2, 1
CELSR1, 1
MPI, 1
ZNF436, 1
CDC7, 1
UBA7, 1
SNRPG, 1
NPAS2, 1
NFIX, 1
PPFIBP2, 1
FGD6, 1
ZSCAN20, 1
HMMR, 1
SHROOM1, 1
ANGPTL1, 1
ATF2, 1
SOX4, 1
PMVK, 1
CLEC14A, 1
RBMS3, 1
CTC1, 1
HTATIP2, 1
FILIP1L, 1
PPP6R2, 1
GMPPA, 1
CDCA3, 1
CPA3, 1
MITD1, 1
KBTBD12, 1
MAPK13, 1
TMEM98, 1
CD3G, 1
TTC22, 1
IL2RG, 1
DNASE1L2, 1
RGR, 1
MPND, 1
ATXN1, 1
LAMTOR3, 1
ATP1B2, 1
TPM3, 1
NADSYN1, 1
SETD4, 1
FAM189B, 1
HSPA2, 1
KDM4B, 1
ZBTB37, 1
ENOPH1, 1
MTRR, 1
THBS4, 1
CENPU, 1
PHF8, 1
