cfa-mir-103-1,mature,MIMAT0006687 2995 0.07%
cfa-mir-103-2,mature,MIMAT0006687 2754 0.06%
cfa-mir-107,mature,MIMAT0006666 927 0.02%
cfa-mir-103-2,mature,MIMAT0006687;cfa-mir-107,mature,MIMAT0006666 238 0.01%
cfa-mir-502,mature,MIMAT0006761 182 0.00%
cfa-mir-500,mature,MIMAT0006759;cfa-mir-502,mature,MIMAT0006761 174 0.00%
cfa-mir-500,mature,MIMAT0006759 149 0.00%
cfa-mir-103-1,mature,MIMAT0006687;cfa-mir-107,mature,MIMAT0006666 137 0.00%
cfa-mir-133a,mature,MIMAT0009834;cfa-mir-133c,mature,MIMAT0009833 32 0.00%
cfa-mir-133a,unannotated;cfa-mir-133c,unannotated 1 0.00%
