, 2511002
EIF4A2, 1329196
RPS12, 1242492
NOP56, 261582
RACK1, 230986
UBAP2, 217637
GNL3, 206111
EIF4G1, 159815
WDR43, 149494
CCAR1, 148984
P2RY11, 145634
RPL7A, 102600
TNPO2, 100346
NCL, 95382
RPS8, 86383
PRPF39, 85261
HSPA9, 80782
HUWE1, 69583
SF3B3, 65249
RPL5, 63686
RABGGTB, 55931
SPCS1, 55166
RPL13A, 46051
PUM1, 44947
RPL3, 42566
AP1B1, 37871
PRRC2B, 31262
NOP58, 24061
AP1G1, 19011
SNX5, 18330
CEP295, 15153
EEF2, 13516
TEX14, 11253
DDX39B, 10357
MED24, 9705
ADAMTSL1, 3585
TIPIN, 1871
CNOT1, 1701
RPL32, 1208
CHD4, 1141
TCP1, 1032
RPL12, 967
ATG16L1, 949
TRRAP, 718
RPL23, 653
KANSL2, 626
RPS3, 576
MYO16, 546
GTF2A1, 513
EIF3A, 511
SLC38A4, 500
FMR1, 496
PPP1R8, 478
IKBKG, 468
KIAA0907, 375
KPNA4, 331
ACTN1, 315
RAPGEF5, 314
MAML2, 294
FGG, 261
CKAP5, 254
EXT1, 237
PTCD3, 230
CGN, 227
PRKCA, 224
FGA, 191
RANBP1, 187
METTL26, 181
NCAPD2, 181
MAP2K4, 173
OVOL2, 173
SLC25A16, 163
CNTNAP5, 156
EIF4G2, 143
RPSA, 141
NOP53, 141
COL22A1, 137
EP400, 132
PAH, 131
MOB4, 129
UGT1A6, 125
APOA1, 122
ASS1, 122
CHD8, 121
ANO10, 121
SPIRE1, 119
EIF5, 118
UBAP2L, 118
TF, 117
FAM208B, 116
TMEM167A, 116
INPP4B, 115
CCT6A, 113
TPT1, 107
ITGA9, 103
CYP7B1, 102
KLF9, 100
AP3B2, 93
RPS15A, 92
RPTOR, 90
CYP3A26, 90
HAUS6, 87
TTC7B, 86
IMPAD1, 86
ADK, 79
LRBA, 77
MAGI3, 75
TEF, 74
FARP1, 70
CPS1, 68
DPYD, 68
C16orf72, 68
RPS11, 67
DST, 67
NFIA, 67
PLEKHA5, 66
ALAS1, 65
ADRA1A, 61
LRCH1, 60
IGF2, 60
ALB, 60
GPHN, 59
ACSS3, 59
CYP2B6, 59
MAML1, 59
EXOC4, 58
FZD4, 58
CHD3, 58
PHB2, 57
EIF4A1, 56
MAN1C1, 55
UVRAG, 55
QKI, 55
SLC43A1, 54
VPS13B, 50
TOMM20, 48
ZBTB16, 47
FBXW2, 47
TAT, 46
IGF1, 46
MBNL1, 46
NFIB, 45
MGLL, 45
LPCAT2, 45
CP, 45
C4orf45, 45
SLC25A13, 45
KIAA1217, 44
TTC28, 43
NRF1, 43
RFWD2, 43
PABPC4, 43
PAPD5, 43
LAMP2, 43
PRR16, 42
HIPK2, 41
CCBE1, 41
AGMO, 41
TAS1R2, 40
IL6ST, 40
HSD17B4, 40
TMED7-TICAM2, 40
FOXO3, 39
CCNY, 39
DIAPH2, 39
ABCA1, 38
PON1, 38
PRKCE, 38
FNDC3B, 38
IL1RAP, 38
JARID2, 37
HABP2, 37
PBX1, 37
CWF19L1, 37
COBLL1, 37
PEBP1, 36
MAN2A1, 36
SPTBN1, 36
PPP1R12B, 36
G3BP1, 36
PTPRM, 36
MAML3, 36
IQGAP2, 36
NDST1, 35
WDR19, 35
MYO7A, 35
VTI1A, 35
TESMIN, 35
NCKIPSD, 35
PIK3R1, 35
LPP, 34
UBE3C, 34
CHN2, 34
PTPRK, 34
PCSK6, 34
ETV6, 33
INSIG1, 33
ALDH6A1, 33
RDX, 33
FMO5, 33
DOCK4, 33
MED13L, 33
CALR, 32
NOTCH2, 32
AGAP2, 32
ACSL4, 32
ACACA, 31
CCDC180, 31
CDO1, 31
NDUFV3, 31
ALCAM, 31
HOMER1, 31
WDFY1, 31
FAM214A, 31
GGCX, 31
CSPP1, 31
HERC4, 30
ZFAND3, 30
INTS6, 30
MCTP1, 30
CDH2, 30
TCF12, 30
ZNF280C, 30
MTPAP, 29
DPYS, 29
AKAP2, 29
KLHL3, 29
DOCK3, 29
ELMO1, 29
RNLS, 29
MAPK6, 29
HAL, 28
ANKS1B, 28
CLU, 28
ATRNL1, 28
SCFD2, 28
TCF7L1, 28
MTSS1, 28
PLXNA4, 28
SSR1, 28
LARP4, 27
CHKA, 27
GBE1, 27
EHBP1, 27
ST6GAL1, 27
ATP9B, 27
CCDC34, 26
PNPLA8, 26
SLC16A7, 26
PRODH2, 26
KLF15, 26
AKAP13, 26
C3, 26
DEPTOR, 26
DDX5, 26
C4BPA, 26
STAB2, 26
AARS, 26
ZNF609, 26
ARID1B, 26
VPS13D, 26
CHD2, 25
GYS2, 25
VWA8, 25
CDADC1, 25
PAN3, 25
ACSL1, 24
EP300, 24
ARHGAP24, 24
APOB, 24
SND1, 24
RCL1, 24
LSAMP, 24
ABHD15, 24
CLK4, 24
MARK3, 24
PCK1, 24
OTOP1, 24
GPR39, 24
FOXP1, 24
GBA3, 24
TMEM131, 24
PDE3B, 24
ABCC5, 24
CPED1, 24
RPGR, 23
IARS, 23
SUGCT, 23
CDKN2B, 23
HPD, 23
SLC41A2, 23
CRADD, 23
ABCA8, 23
TRMT44, 23
BCAS2, 23
PDE4DIP, 23
MAP3K20, 23
ASAP1, 23
DENND1A, 22
PARD3, 22
SH3PXD2B, 22
PYGL, 22
FMNL2, 22
PCDHGC5, 22
NR3C1, 22
FSD1L, 22
SBF2, 22
SLC1A2, 22
USP31, 21
SUN1, 21
ACSS2, 21
GRHPR, 21
RBMS3, 21
SUCLG2, 21
SPG11, 21
SV2A, 21
MARCH6, 21
FAM107B, 21
ZNF407, 21
MLLT10, 21
GALNT13, 21
PODN, 21
SLC25A25, 21
MESDC2, 21
POR, 21
FEM1C, 21
ASPH, 21
SLC9A7, 21
CALD1, 21
DUSP1, 20
GRB14, 20
SETD2, 20
LPGAT1, 20
ATRN, 20
SHANK2, 20
GPR176, 20
EPAS1, 20
DAB2IP, 20
HK2, 20
FN1, 20
HSP90AB1, 20
BABAM2, 20
ZEB1, 20
FAM172A, 20
TCFL5, 20
ACLY, 20
JMJD1C, 20
TNRC6A, 20
C9orf3, 20
NUP155, 20
GLIS3, 20
WNK1, 20
TMEM164, 19
LDB2, 19
ITCH, 19
MCL1, 19
CPEB4, 19
SBNO1, 19
WDFY4, 19
SOCS2, 19
SLC9A9, 19
PGS1, 19
PCCA, 19
BBOX1, 19
SLCO2B1, 19
GRK5, 19
ARG1, 19
HMGCS2, 19
PDLIM5, 19
RBPMS, 19
GCLC, 19
CYP2E1, 19
FTO, 19
RYR2, 19
NRP1, 18
SNX30, 18
PDGFD, 18
BCAS3, 18
NFYC, 18
SORBS2, 18
KDM6A, 18
CRAT, 18
PPARGC1A, 18
MAP2K5, 18
PLXDC2, 18
ARHGAP10, 18
ATXN2, 18
MFSD2A, 18
RBM39, 18
CPB2, 18
CTNND1, 18
AUH, 18
MASP1, 18
DOCK1, 18
ANKRD17, 18
CA5A, 18
FOXO1, 18
PAPD4, 18
IPO7, 18
ATRX, 18
LMAN2, 18
ACYP2, 17
SAMD4A, 17
BUB1, 17
PRKAG2, 17
CADPS2, 17
UBE2H, 17
XPO1, 17
HIVEP1, 17
PHIP, 17
AACS, 17
PCF11, 17
ACOX2, 17
SHMT2, 17
RALGAPA2, 17
DXO, 17
MAPK14, 17
CEACAM28, 17
EXOC6B, 17
CAMK2D, 17
KANSL1, 17
CDKAL1, 17
DYNC1H1, 17
PDE1A, 17
RBKS, 17
WRAP53, 17
ABCD3, 17
TMEM135, 17
MYO5B, 17
LONP2, 17
AASS, 17
AUTS2, 17
ATP8B4, 17
NOL10, 17
RETREG1, 17
GUCY1A2, 17
MACF1, 17
SLC2A9, 17
TRPM7, 16
SNTB1, 16
ADAM23, 16
ADIPOR2, 16
MRPL33, 16
TMCC1, 16
ELL2, 16
NMD3, 16
PTPRC, 16
MRPS6, 16
CPNE8, 16
AFF1, 16
RERE, 16
NEDD4L, 16
CYP2C18, 16
MYCBP2, 16
COMMD10, 16
ASH1L, 16
RP9, 16
PLEKHM3, 16
HMGCLL1, 16
PLCE1, 16
UROC1, 16
TSGA10, 16
OPN3, 16
CUX1, 16
ARL15, 16
CLCN5, 16
KAT6A, 16
ABCB8, 16
CLK1, 16
FRMD4B, 15
ARVCF, 15
ZCCHC7, 15
WASL, 15
ACADL, 15
TLE1, 15
SPIDR, 15
SOX5, 15
PRRC2A, 15
MYLK, 15
RFNG, 15
LMBR1, 15
CACNA1C, 15
ALDOB, 15
AHSG, 15
WIPF2, 15
ASCC3, 15
ATP6V0E2, 15
SPTLC2, 15
CBLB, 15
PFKFB3, 15
ALDH5A1, 15
EXTL3, 15
NR5A2, 15
TLN1, 15
PRIM2, 15
SPATA6, 15
CDS2, 15
RGL2, 15
CREB3L2, 15
GGACT, 15
SH3GL3, 14
TXNIP, 14
TYSND1, 14
KLF7, 14
TRANK1, 14
BCKDHB, 14
DAP3, 14
ARHGAP26, 14
LIPC, 14
SEC14L1, 14
PPP6R3, 14
SEC16A, 14
DDX3X, 14
DLC1, 14
CCDC170, 14
KIAA1328, 14
PSD3, 14
IL1R1, 14
SNX29, 14
LARP1B, 14
PIGK, 14
RNF13, 14
PRRC2C, 14
MED13, 14
TP53, 14
FGGY, 14
C8B, 14
PHLPP1, 14
PFKFB2, 14
NEDD9, 14
KCNQ1, 14
KIF1B, 14
ADGRE1, 14
SHB, 14
IGFBP2, 14
SORBS1, 14
RCSD1, 14
ITPK1, 14
XDH, 14
WBP1L, 14
USP34, 14
ATF7IP, 14
SLC9A6, 14
BCL2, 14
UGP2, 13
ABCB11, 13
TCF7L2, 13
CCSER1, 13
SMARCA2, 13
SENP7, 13
ZCCHC2, 13
CESdD1, 13
ATXN7, 13
EIF4EBP3, 13
NHLRC2, 13
ANKH, 13
PARD3B, 13
RBMS1, 13
ARHGAP32, 13
IGF1R, 13
RARB, 13
ERGIC1, 13
MYO1B, 13
SLC10A1, 13
CHD9, 13
RAD23B, 13
LDLRAD4, 13
TBC1D8, 13
GAS2, 13
SSH2, 13
TXNRD1, 13
HS3ST3A1, 13
ANKS1A, 13
TPK1, 13
DHRS7B, 13
MAOB, 13
C5, 13
EXT2, 13
CHCHD3, 13
DYRK1A, 13
BRD4, 13
GCH1, 13
AOC3, 13
PARN, 13
SNX27, 13
TDO2, 13
BCL6, 13
CNGA4, 13
AIG1, 13
MAD1L1, 13
PDSS2, 13
KIF16B, 13
TSPAN10, 13
ACTN4, 13
PREX1, 13
SEC14L2, 13
ANTXR1, 13
UGCG, 13
NCEH1, 13
NEBL, 13
SEC22A, 13
SASH1, 13
STAG1, 13
ITPR2, 13
COL4A2, 13
GPCPD1, 13
FAM13A, 12
ZSWIM4, 12
MOB3B, 12
CABLES1, 12
PLIN2, 12
RYBP, 12
MON2, 12
FRRS1L, 12
TMEM41A, 12
HES2, 12
CTIF, 12
RBM33, 12
UGT2B31, 12
IFNGR1, 12
GSTM4, 12
RANBP17, 12
FAM189A1, 12
INSR, 12
CYP3A12, 12
MYO1E, 12
MAP4K3, 12
LHFP, 12
ADGRL2, 12
ARHGEF26, 12
C19orf57, 12
PRKG1, 12
BRWD1, 12
TSC22D3, 12
EPB41L5, 12
BCAR1, 12
SETD3, 12
C8A, 12
UBR4, 12
ATP13A3, 12
ORC4, 12
NCOR1, 12
STK39, 12
TRAT1, 12
HPRT1, 12
MICU3, 12
WDR27, 12
COL4A5, 12
ACADM, 12
PATJ, 12
PRPF40A, 12
ARHGEF12, 12
TRIO, 12
PLG, 12
CNNM2, 12
DDX50, 12
BNC2, 12
CPQ, 12
OSBPL10, 12
STARD13, 12
ALDH1B1, 12
NADK, 12
EPHA3, 12
SYNPO2, 12
MBP, 12
DNAJC1, 12
PPM1H, 12
SAFB2, 12
DLG1, 12
GRK3, 12
SPAG9, 12
KLHL2, 12
LMO2, 12
AP1AR, 12
PCSK5, 12
LYST, 12
CSNK1D, 12
RAPGEF2, 11
LDLR, 11
STAT5B, 11
GNB1, 11
HLF, 11
KIDINS220, 11
PAPOLA, 11
SFMBT2, 11
TMEM82, 11
ADAMTS6, 11
PLPP3, 11
CAPZB, 11
CERS6, 11
ARID5B, 11
ARHGAP21, 11
ACOX1, 11
ST7, 11
HNF4A, 11
PXK, 11
UBR3, 11
IGSF9B, 11
B4GALNT4, 11
TSC22D1, 11
SCARB2, 11
SEC24A, 11
HERC2, 11
ERI2, 11
CARMIL1, 11
HGF, 11
TPST1, 11
WWOX, 11
WDFY3, 11
ZBTB43, 11
DDX17, 11
PGM1, 11
ZNF398, 11
BIRC6, 11
ARHGAP6, 11
EML4, 11
P4HA1, 11
N4BP2, 11
SREBF2, 11
STARD10, 11
KIAA1468, 11
BHMT, 11
UBR2, 11
SETBP1, 11
FBXW4, 11
PHKB, 11
AGPS, 11
AGAP1, 11
TRIM28, 11
CDK13, 11
ACAA2, 11
ACACB, 11
FKBP5, 11
TBC1D9, 11
MSRA, 11
MACROD1, 11
PLCH2, 11
ULK4, 11
ERBIN, 11
SYCE1L, 11
ERRFI1, 11
PPP3CA, 11
URI1, 11
SESTD1, 11
SREK1, 11
WNK3, 11
AFDN, 11
UBE2E3, 11
CD44, 11
AKT3, 11
ABLIM1, 11
SLC25A37, 11
SENP6, 11
DSE, 11
BAIAP2L1, 11
PPP2R5C, 11
PER1, 11
TIA1, 11
DOCK2, 11
CTNNA1, 11
ETS2, 11
FGB, 11
OSBPL1A, 11
ADRB2, 11
WDR33, 10
CLYBL, 10
G6PC, 10
MTHFD1, 10
GOLIM4, 10
CFI, 10
CD47, 10
RIOK3, 10
PGAP1, 10
FLVCR2, 10
SLC38A2, 10
PDE4D, 10
RIN2, 10
GSK3B, 10
ASTN2, 10
HDX, 10
SH3GL1, 10
SIPA1L1, 10
TSC22D2, 10
GPLD1, 10
IRAK2, 10
SLC7A2, 10
KIF13B, 10
ARIH1, 10
WDR26, 10
MGAT4A, 10
THRB, 10
CYP27A1, 10
CDC42BPB, 10
CLASP1, 10
STAU2, 10
ZCCHC24, 10
VPS13A, 10
CUX2, 10
CAPZA2, 10
PDIA4, 10
SIK2, 10
ERN1, 10
SIK3, 10
PPP2R5A, 10
UBR5, 10
CAMKMT, 10
ANTXR2, 10
OSBPL9, 10
TOP1, 10
NAALADL2, 10
MEF2A, 10
PNKD, 10
ITSN2, 10
STXBP5, 10
B3GLCT, 10
TBL2, 10
GPAT4, 10
HGD, 10
BBS9, 10
PYROXD2, 10
LIMCH1, 10
MLXIP, 10
NUDT3, 10
TIMELESS, 10
LMNB1, 10
METTL9, 10
PIK3C2A, 10
MNAT1, 10
HDHD2, 10
KIAA1671, 10
ROR1, 10
H2AFY, 10
SSFA2, 10
SYNE2, 10
C20orf194, 10
BICC1, 10
A1CF, 10
RBM6, 10
SORD, 10
IRS2, 10
TNRC18, 10
MLLT3, 10
KIT, 10
IREB2, 10
ALDH1A1, 10
PHACTR2, 10
KAT6B, 10
CRELD2, 10
FUS, 10
NECAP1, 10
ATP11B, 9
PPM1L, 9
FAT1, 9
EEF1A1, 9
RSPO3, 9
RHEB, 9
DMXL1, 9
UHRF2, 9
ADCY5, 9
MAP3K5, 9
PCYT2, 9
PICALM, 9
SPATS2L, 9
POLA1, 9
RASAL2, 9
PBRM1, 9
PPHLN1, 9
SYNE3, 9
NFAT5, 9
TBC1D5, 9
CA5B, 9
APOC3, 9
TPM1, 9
GHR, 9
DLST, 9
TNKS2, 9
HTT, 9
SVIL, 9
STAG2, 9
GNAQ, 9
AGFG1, 9
PCDH7, 9
RAPH1, 9
ADAM18, 9
ZCCHC6, 9
DDX10, 9
C1orf21, 9
ACER3, 9
CREM, 9
CGNL1, 9
BCAR3, 9
CLINT1, 9
NCKAP1, 9
BORCS5, 9
SLTM, 9
QSOX1, 9
ZCCHC14, 9
WWC2, 9
ANKRD13C, 9
NF1, 9
CLIP1, 9
ATP6V1H, 9
FBXO9, 9
ACAP2, 9
FAH, 9
PIAS1, 9
PNPLA7, 9
XPO6, 9
CCDC91, 9
COL18A1, 9
PUM2, 9
ITFG1, 9
DCAF5, 9
TLK1, 9
SEC22B, 9
MAU2, 9
PTK2, 9
AKAP9, 9
ETFA, 9
SERPINC1, 9
CD163, 9
APOOL, 9
ABCB4, 9
ANK3, 9
FARS2, 9
DYM, 9
DIAPH1, 9
ANKRD28, 9
PLA1A, 9
LPIN2, 9
TRAPPC9, 9
ANKRD44, 9
SH3RF1, 9
LIFR, 9
MCTP2, 9
MAN1A1, 9
TBC1D22A, 9
WDR44, 9
DAPK1, 9
ROBO1, 9
SF3B1, 9
PQLC1, 9
ERC1, 9
HNRNPD, 9
POU2F1, 9
TTBK2, 9
ZMIZ1, 9
DGCR2, 9
PDE7B, 9
TANK, 9
YAF2, 9
TTC39C, 9
PURG, 9
MARCH1, 9
NR2F2, 9
THOC2, 9
MOXD1, 9
GIT2, 9
ATAD2B, 8
ATG5, 8
FAF1, 8
SPAG17, 8
MIER1, 8
ACAA1, 8
PHLDB2, 8
RNF213, 8
RHBDD1, 8
GORASP2, 8
PRKCB, 8
SRSF5, 8
PCTP, 8
TRIM33, 8
ADCY9, 8
PPP1R12A, 8
ICE1, 8
ABCA9, 8
PPP6R2, 8
PFKFB1, 8
AP3B1, 8
ITGA1, 8
ESCO1, 8
EVI5, 8
CCNB1IP1, 8
CDK19, 8
EXOC6, 8
PHTF1, 8
PUF60, 8
ATL2, 8
PTPN1, 8
PCNX1, 8
RNF115, 8
NBEAL1, 8
PITPNB, 8
TTC37, 8
COL5A2, 8
IER5, 8
RASA1, 8
GABRA3, 8
ZXDC, 8
NFATC3, 8
ZFAND5, 8
NT5C2, 8
RUFY3, 8
OCIAD1, 8
GMDS, 8
DMGDH, 8
ADAMTS12, 8
GRIK4, 8
DCLK1, 8
GLG1, 8
CDKL5, 8
C2CD3, 8
NFKB1, 8
PIEZO1, 8
NIPSNAP2, 8
EXOSC2, 8
PANK3, 8
ONECUT1, 8
ZNF644, 8
INVS, 8
ACAD11, 8
WDR7, 8
HP1BP3, 8
WIPF1, 8
MRC1, 8
CNOT2, 8
ANKRD10, 8
ASIC2, 8
EPT1, 8
CALU, 8
SLC16A12, 8
WWC1, 8
GLCE, 8
CHD6, 8
JADE2, 8
HIKESHI, 8
STXBP6, 8
RANBP10, 8
EIF2AK4, 8
SMAD3, 8
TWSG1, 8
NCOR2, 8
PPFIA1, 8
SMARCA5, 8
IGFBP4, 8
MAP4K4, 8
MKLN1, 8
AFF3, 8
DDI2, 8
STK3, 8
HRPT2, 8
POMT2, 8
TANGO6, 8
FRMD3, 8
KDM4C, 8
LRRFIP2, 8
USP15, 8
R3HDM2, 8
ATP2A2, 8
PPM1A, 8
WAPL, 8
DOCK7, 8
HSD17B12, 8
NUP210, 8
ABLIM3, 8
RALGPS2, 8
XRN2, 8
OSGIN1, 8
NDFIP2, 8
YTHDC2, 8
ATP2B2, 8
TTC39B, 8
EGFR, 8
UBAC2, 8
ARHGAP25, 8
PPARGC1B, 8
MBNL2, 8
LRPPRC, 8
ZFPM2, 8
GOLGA4, 8
CCDC6, 8
PDS5A, 8
MAP2K1, 8
SPPL3, 8
PEMT, 8
FAM120A, 8
RPRD1A, 8
PARP8, 8
SLC35F5, 8
PSAP, 8
HECTD1, 8
BAZ2B, 8
STX18, 8
CUL3, 8
TEAD1, 8
GATA4, 8
PROX1, 8
NEK7, 8
ZRANB3, 8
PTPRN2, 8
STRN3, 8
PHF21A, 8
LURAP1L, 8
timp3, 8
TMEM116, 8
PEX14, 8
PELI2, 8
F2, 8
ARHGAP15, 8
ADD1, 8
SLC4A4, 7
ALS2, 7
TTLL5, 7
VIMP, 7
DHX36, 7
CAT, 7
BCL2L13, 7
SETX, 7
CEBPB, 7
DGAT2, 7
STIM2, 7
COL4A3BP, 7
SEMA5A, 7
HIPK3, 7
CCNL1, 7
POC1B, 7
FAR1, 7
NDUFAF6, 7
PPP2R1B, 7
CMTM8, 7
FRYL, 7
EPRS, 7
JPT2, 7
XPOT, 7
DCUN1D4, 7
FCHSD2, 7
KCNMA1, 7
MAP3K1, 7
SEPT9, 7
PLEC, 7
PRKD1, 7
MARC1, 7
DPH6, 7
KDM2B, 7
RAPGEF4, 7
LARGE1, 7
DHX15, 7
DPY19L3, 7
FBXO21, 7
LAMA2, 7
NUMB, 7
FDPS, 7
SCAF8, 7
NCKAP5, 7
CMIP, 7
SLC6A11, 7
COG7, 7
CCNDBP1, 7
PTPRB, 7
BTAF1, 7
KMO, 7
KMT2E, 7
C6orf106, 7
SGCZ, 7
NCOA6, 7
LMO7, 7
MECP2, 7
SLC25A21, 7
CAST, 7
ECE1, 7
SP1, 7
SLC9A8, 7
SLC46A3, 7
PLD5, 7
KANK1, 7
MYO1D, 7
NUP58, 7
RSU1, 7
CAPRIN1, 7
PGPEP1L, 7
MDM2, 7
ATF3, 7
CCSER2, 7
SLC35D1, 7
KIAA0922, 7
MID2, 7
ST3GAL5, 7
GNS, 7
TRPM3, 7
ACADVL, 7
STK24, 7
KCTD3, 7
TXNDC11, 7
FOXK1, 7
UBTD2, 7
DENND4C, 7
JAK2, 7
SNX13, 7
ERLIN1, 7
SMC4, 7
PBLD, 7
THSD4, 7
ST8SIA6, 7
TNIP2, 7
ZMYM2, 7
SMOC1, 7
FBLN1, 7
MITF, 7
MCC, 7
PID1, 7
AP2B1, 7
VPS54, 7
ARID4B, 7
CACNA1B, 7
VPS39, 7
ABTB2, 7
NECTIN2, 7
FBXO38, 7
SWAP70, 7
RANBP3L, 7
HPN, 7
TNKS, 7
MET, 7
EGLN3, 7
CCDC50, 7
VPS13C, 7
SLCO1B3, 7
ATR, 7
USP3, 7
KMT2C, 7
SS18, 7
TRPS1, 7
RBSN, 7
PPP2R2A, 7
PTPRG, 7
GAB1, 7
PBX3, 7
ARHGAP5, 7
ARID1A, 7
ITPR1, 7
RBBP6, 7
TOM1L1, 7
ZNF638, 7
SNRK, 7
RNF145, 7
RABGAP1, 7
YTHDC1, 7
SPEN, 7
IDO2, 7
FYB, 7
PTCRA, 7
FBXW7, 7
VAV3, 7
GBF1, 7
WDFY2, 7
EIF1, 7
SARDH, 7
LRIG3, 7
SERPINF2, 7
SLC2A13, 7
ERCC6L2, 7
MAPKAPK5, 7
CD28, 7
ELOVL5, 7
OSBPL11, 7
GPR182, 7
SMAP1, 7
YTHDF3, 7
IWS1, 7
EIF2AK2, 7
MPDZ, 7
HADH, 7
MERTK, 7
TBCE, 7
KIF6, 7
FGFR2, 7
MIA3, 7
NR3C2, 7
TTPA, 7
PML, 7
KDM7A, 7
CDC42BPA, 7
ACOT12, 7
LTBP4, 7
SLC6A6, 7
FAT3, 7
BLOC1S5, 7
APEH, 6
COLGALT2, 6
PHACTR1, 6
ZC3H7A, 6
MUT, 6
TULP3, 6
TUBGCP3, 6
ABCC4, 6
EPG5, 6
ANKRD12, 6
IGHM, 6
RABEP1, 6
GABRA2, 6
PDCD6IP, 6
CALCRL, 6
WDR70, 6
NPEPPS, 6
DLGAP4, 6
NUP85, 6
ETS1, 6
ZC3H18, 6
FCHO2, 6
TACR1, 6
RNF144A, 6
SLF2, 6
SLC39A14, 6
ARID4A, 6
ADAMTSL5, 6
GIGYF2, 6
STT3B, 6
ZEB2, 6
PSMD11, 6
OSBPL6, 6
CPNE4, 6
CSMD2, 6
STAM, 6
FAM208A, 6
HOGA1, 6
RPS6KC1, 6
FNIP1, 6
MLLT1, 6
KHDRBS3, 6
MID1, 6
PTGES3L-AARSD1, 6
NEK4, 6
SLC23A2, 6
R3HDM1, 6
CXCL12, 6
HMGCR, 6
RALGAPB, 6
AHCTF1, 6
CHD1L, 6
LDLRAD3, 6
ARFGEF3, 6
IRF2, 6
SSH1, 6
ALMS1, 6
GTF2A1L, 6
ABCC9, 6
PPP4R3A, 6
SNX9, 6
SYNPO, 6
TNFSF10, 6
TTC19, 6
AGXT2, 6
ANO6, 6
SOX6, 6
KDM2A, 6
TTC17, 6
ZNF131, 6
ABCG1, 6
ARHGAP12, 6
SETD5, 6
SCN8A, 6
SUSD6, 6
KDR, 6
PTDSS1, 6
NHLRC3, 6
CALCOCO2, 6
PLCB3, 6
ELF1, 6
SERINC3, 6
A1BG, 6
SQSTM1, 6
ST8SIA4, 6
LRIG2, 6
LRRC28, 6
SLC8A1, 6
SCAPER, 6
MED27, 6
MICU1, 6
NBAS, 6
ABCG8, 6
NRBF2, 6
USP24, 6
TANGO2, 6
CAMSAP2, 6
ATP1A1, 6
MIB1, 6
PDE8A, 6
ACO1, 6
FRMD4A, 6
GLCCI1, 6
CNTRL, 6
MFHAS1, 6
ETNPPL, 6
RB1CC1, 6
NIPA1, 6
FBRSL1, 6
WSB1, 6
DTD1, 6
SEC24B, 6
MYH9, 6
INTS10, 6
CREBBP, 6
HSD11B1, 6
KTN1, 6
RPS6KA5, 6
SMG6, 6
ABI1, 6
NNT, 6
DHTKD1, 6
SCP2, 6
DGKZ, 6
SLC2A2, 6
PSMB7, 6
CSTF3, 6
SAT1, 6
LRRCC1, 6
CNOT4, 6
ACVR1, 6
ZC3H6, 6
MYO9A, 6
SLC20A1, 6
C1orf168, 6
PTPN12, 6
ANKFY1, 6
FOXP2, 6
NAMPT, 6
CUL4A, 6
RHOBTB1, 6
REPS2, 6
MCU, 6
PHF14, 6
MAP3K4, 6
FGD4, 6
ASAP2, 6
RFFL, 6
HRH2, 6
EPHX1, 6
ARFGAP2, 6
ELOVL6, 6
KANSL3, 6
USP7, 6
MTCL1, 6
SLMAP, 6
RICTOR, 6
HSPG2, 6
TIPARP, 6
SMARCA4, 6
HNRNPLL, 6
FNBP1, 6
ROBO2, 6
PHC3, 6
TOPBP1, 6
AMBRA1, 6
AGTPBP1, 6
SLC44A1, 6
XPR1, 6
EPHX2, 6
EFR3A, 6
U2SURP, 6
HMGN1, 6
HYKK, 6
CSNK1G1, 6
KLF10, 6
PDIA5, 6
FMO3, 6
VRK2, 6
ALDH8A1, 6
HNRNPA1, 6
SMG1, 6
PRKCH, 6
PARG, 6
FER, 6
CEP41, 6
TLE4, 6
ITIH2, 6
HMGCL, 6
SNX18, 6
XPO4, 6
DENND4A, 6
LARP1, 6
FLNB, 6
FBXO11, 6
PLCB1, 6
SMAD4, 6
RASA2, 6
FIGN, 6
NSD3, 6
SRSF11, 6
clcn3, 6
RXRA, 6
ARFGEF1, 6
TMEM245, 6
GDAP2, 6
GRIA4, 6
HERC3, 6
KLHL5, 6
PSME4, 6
NPNT, 6
CLTC, 6
MGA, 6
DPP4, 6
ADSS, 6
EIF3H, 6
ITIH1, 6
RAB10, 6
MRPL43, 6
HHIP, 6
UBP1, 6
TIMD4, 6
MTDH, 6
ETNK2, 6
COL6A3, 6
UAP1, 6
RREB1, 6
FRY, 6
MDR1, 6
HNMT, 6
ATE1, 6
RSRC1, 6
ASXL1, 6
UBL3, 6
MOB2, 6
ZNF22, 6
EEA1, 6
ZMYND8, 6
TEX10, 6
MAP3K2, 6
ATG2B, 6
NLK, 6
ARMC8, 6
PUS10, 6
SELENBP1, 6
SECISBP2, 6
TRIM37, 6
GCKR, 6
HHAT, 6
ACBD5, 6
EHHADH, 6
NAV2, 6
PCMTD2, 6
SFSWAP, 6
APOH, 6
RASSF6, 5
CCDC93, 5
KIAA2026, 5
TMEM161B, 5
NUAK1, 5
ATF1, 5
ATP6V1C1, 5
GAPDH, 5
TTLL11, 5
ERI3, 5
RBFOX2, 5
RAB21, 5
BICRAL, 5
WWTR1, 5
ACBD6, 5
MECOM, 5
SLC25A30, 5
PINX1, 5
TMEM143, 5
ATP1B1, 5
FBP1, 5
KIAA1109, 5
FAM213A, 5
VEGFC, 5
TWISTNB, 5
FRG1, 5
ATP11A, 5
TAF15, 5
FGD6, 5
PIK3C2B, 5
C6, 5
RND3, 5
CHP1, 5
FBXL14, 5
NSF, 5
TNKS1BP1, 5
TET3, 5
ALKBH3, 5
RNF216, 5
ME1, 5
ILF3, 5
MAST4, 5
WRNIP1, 5
RAB1A, 5
TRAK1, 5
TSPAN12, 5
HACE1, 5
PISD, 5
WWP1, 5
CDS1, 5
PDE3A, 5
INPP4A, 5
GDPD5, 5
GPC3, 5
NET1, 5
RNF130, 5
FDFT1, 5
RAD54L2, 5
NAA15, 5
ERICH6, 5
PSMA3, 5
NLRC3, 5
SART3, 5
EIF5B, 5
RTN3, 5
ARFGEF2, 5
FUT8, 5
RLF, 5
ITPKB, 5
C7orf50, 5
EPM2A, 5
MAGED1, 5
RNF220, 5
HERC1, 5
GRB10, 5
KDM3B, 5
YLPM1, 5
PPP1CB, 5
SLC25A26, 5
LSM6, 5
CEP120, 5
TCF4, 5
DDX46, 5
TBX19, 5
GRAMD3, 5
NSDHL, 5
TEK, 5
CHD7, 5
ZFC3H1, 5
ADAM10, 5
SLC12A6, 5
HMGA1, 5
REXO1, 5
LIMK2, 5
ANOS1, 5
MED25, 5
RFC1, 5
ZDHHC18, 5
API5, 5
ZZZ3, 5
TKFC, 5
CTDP1, 5
PIBF1, 5
ZNF667, 5
PPP2R5E, 5
EPS15, 5
COL12A1, 5
GPATCH2, 5
GLS, 5
TTPAL, 5
NFIC, 5
KCNAB1, 5
YME1L1, 5
SLC9C2, 5
VPS8, 5
KCTD16, 5
PPP1CC, 5
PTPRD, 5
MOV10L1, 5
XYLB, 5
COPS7A, 5
CHIC2, 5
NFATC2, 5
PHKA1, 5
BRAF, 5
DIP2B, 5
CHURC1-FNTB, 5
SFMBT1, 5
GPATCH8, 5
GLIPR1, 5
CRIM1, 5
AKAP8, 5
MTR, 5
MYSM1, 5
STX7, 5
SPIN1, 5
RGL1, 5
AANAT, 5
AKAP7, 5
SKAP2, 5
PLEKHA7, 5
RPN1, 5
IL33, 5
LRP1, 5
WDR37, 5
TGFBR2, 5
PKD1L3, 5
RBM5, 5
FAM168A, 5
MYH10, 5
PCGF5, 5
AFG1L, 5
AMACR, 5
LRP12, 5
ZRANB1, 5
KLF6, 5
KLF12, 5
P4HB, 5
ZFR, 5
PCCB, 5
TRPC4AP, 5
MB21D2, 5
LAMC1, 5
CRYL1, 5
NRDC, 5
COPA, 5
USO1, 5
PRKAB2, 5
MICU2, 5
PIAS2, 5
SCYL3, 5
STON2, 5
KLHL29, 5
FAM20C, 5
ME3, 5
SLC15A4, 5
HES4, 5
RAC1, 5
UBE2K, 5
DLAT, 5
APBA1, 5
MDN1, 5
RBL2, 5
BMP1, 5
C12orf56, 5
TRAPPC8, 5
STAT3, 5
PPIB, 5
DGKD, 5
AADAT, 5
ACAD10, 5
CYFIP2, 5
COG2, 5
TADA3, 5
UTRN, 5
FAM149B1, 5
PAPPA, 5
NCOA2, 5
EBF1, 5
RAB43, 5
RNF43, 5
SC5D, 5
CDC40, 5
L3MBTL3, 5
EPC1, 5
ATP8A1, 5
SMARCAL1, 5
TCAIM, 5
MAST3, 5
ACTR5, 5
RMDN1, 5
MTA3, 5
SCMH1, 5
TANC1, 5
DAAM1, 5
REV3L, 5
TGFBR3, 5
GPR137B, 5
SPRED1, 5
HPX, 5
ORC3, 5
SH3RF3, 5
CRLS1, 5
MROH2A, 5
GLA, 5
TBC1D1, 5
GCN1, 5
ACSS1, 5
CEP350, 5
TM9SF2, 5
TMEM232, 5
NOTCH1, 5
FURIN, 5
HSDL2, 5
MCUB, 5
PTS, 5
DCP1B, 5
PKHD1, 5
OSBPL2, 5
LEAP2, 5
COPS2, 5
TLK2, 5
PALLD, 5
COG5, 5
ATG4D, 5
ATG7, 5
SCUBE2, 5
OCLN, 5
MGEA5, 5
REXO4, 5
BAX, 5
TOR1AIP1, 5
PPA1, 5
OSTM1, 5
AR, 5
FOXA1, 5
AKAP10, 5
ZPR1, 5
GADD45A, 5
STK10, 5
DOCK8, 5
SKAP1, 5
LGALS8, 5
KDM5A, 5
BMPR2, 5
TMTC2, 5
NPAT, 5
DGKH, 5
MSLN, 5
C8orf34, 5
SERINC1, 5
CFAP97, 5
HAGH, 5
DIS3L2, 5
ARHGEF7, 5
CYTH1, 5
CD99, 5
SLC20A2, 5
OXSR1, 5
UBE2Q1, 5
TMEM104, 5
PREX2, 5
N4BP1, 5
WDSUB1, 5
SLC4A10, 5
CELF2, 5
COQ10B, 5
MAP4K5, 5
TRIM23, 5
TTC13, 5
IPP, 5
NUBPL, 5
MMP14, 5
NBR1, 5
RRN3, 5
EIF3E, 5
SMG7, 5
JAK1, 5
THRAP3, 5
THSD7A, 5
TMEM260, 5
PPP1R9A, 5
IKBKB, 5
VWA5B2, 5
USP32, 5
PRKDC, 5
BAZ1B, 5
ZNF236, 5
STXBP5L, 5
ATP2C1, 5
PPP2R3C, 5
WDR25, 5
SUCO, 5
EYA4, 5
HMBOX1, 5
SUGP1, 5
FIG4, 5
FLAD1, 5
TAPT1, 5
ARHGEF17, 5
GOLGA3, 5
TENM2, 5
FAM98B, 5
KMT5B, 5
DAO, 5
STOX2, 5
ARHGAP22, 5
ENSA, 5
RBM15, 5
REV1, 5
DNAJA2, 5
MAMDC2, 4
CCDC15, 4
SDCCAG8, 4
RCAN3, 4
FLI1, 4
PAFAH1B1, 4
CCDC88A, 4
CPT1A, 4
IL6R, 4
C16orf52, 4
NXPH4, 4
CABIN1, 4
ANKIB1, 4
KIF26B, 4
C10orf76, 4
IQGAP1, 4
NHSL1, 4
EEF1E1-BLOC1S5, 4
VAC14, 4
SLC11A2, 4
ATG9A, 4
SIDT1, 4
UBE3A, 4
FAM171A2, 4
PPM1B, 4
PTPRS, 4
ENTPD5, 4
SRPK2, 4
MTOR, 4
MPP6, 4
SYBU, 4
ELF2, 4
BARD1, 4
BNIP2, 4
FBXO18, 4
TAX1BP1, 4
KLKB1, 4
TOM1L2, 4
PMM2, 4
TIAL1, 4
RBM10, 4
PDGFRB, 4
SDC1, 4
STAC, 4
GPR107, 4
GATAD2A, 4
HDLBP, 4
DEPDC7, 4
GNA12, 4
SMC5, 4
ETNK1, 4
AGL, 4
PTPRF, 4
WDPCP, 4
DPP8, 4
TNPO1, 4
NUMA1, 4
ABL1, 4
PIK3C3, 4
GPATCH2L, 4
NSD1, 4
STARD7, 4
MBOAT1, 4
GNB2, 4
LRP5, 4
PRIMA1, 4
SUZ12, 4
DICER1, 4
NPTXR, 4
MCCC1, 4
RDH16, 4
PPP1R12C, 4
CBFA2T2, 4
PPP2CA, 4
ERMP1, 4
BCLAF1, 4
DCTD, 4
RIF1, 4
LARS2, 4
RIC1, 4
SLC10A7, 4
NSD2, 4
LNPK, 4
RAPGEF1, 4
MAP3K21, 4
CAND1, 4
EDARADD, 4
ARL3, 4
ST7L, 4
MRPS9, 4
UIMC1, 4
EGFL7, 4
TBCK, 4
RAP1GAP2, 4
IGSF5, 4
MBOAT7, 4
ACIN1, 4
SUCLG1, 4
FOS, 4
SYAP1, 4
ADAM33, 4
CREBRF, 4
VAPA, 4
SETD7, 4
ZNF280D, 4
HERPUD2, 4
UQCC1, 4
SRGAP3, 4
MTMR1, 4
AGFG2, 4
CFLAR, 4
MARF1, 4
NUPL2, 4
SEPT2, 4
GTF3C3, 4
TNIK, 4
MRPL13, 4
MT1, 4
SFXN5, 4
PCMT1, 4
ZZEF1, 4
E2F6, 4
COQ4, 4
UTP18, 4
MSTO1, 4
HOOK3, 4
CYTIP, 4
MASP2, 4
ERGIC3, 4
PATL1, 4
EEFSEC, 4
CUL5, 4
GTF2I, 4
ZFAT, 4
FUBP1, 4
CASK, 4
SEC31A, 4
PJA2, 4
TBC1D2B, 4
ATG12, 4
IL18, 4
IL13RA1, 4
SGMS1, 4
SAFB, 4
RNF144B, 4
MAST2, 4
CPXM2, 4
HSF2BP, 4
LIN54, 4
TADA2A, 4
SHOC2, 4
WASHC1, 4
ZNRF1, 4
TTR, 4
NFKBIZ, 4
CPPED1, 4
RSF1, 4
SEPT7, 4
TAOK1, 4
NUP153, 4
SEPT6, 4
TSHZ2, 4
ZNRF3, 4
MICAL3, 4
RBBP5, 4
ABCB7, 4
DOCK10, 4
WDR75, 4
OXR1, 4
COG3, 4
RAF1, 4
TRA2B, 4
ACER2, 4
MXI1, 4
CDC37L1, 4
RBBP8, 4
STARD6, 4
SMAD5, 4
RAB3GAP1, 4
TJP1, 4
PCDH1, 4
RFX7, 4
SEMA3C, 4
KAT2B, 4
BRWD3, 4
U2AF1L5, 4
ZNF169, 4
PLIN4, 4
LTBP1, 4
MRPL47, 4
HRG, 4
WDYHV1, 4
ATP11C, 4
KIF5C, 4
SLCO3A1, 4
PMS1, 4
NAA25, 4
CD2AP, 4
TIMM17A, 4
COPB1, 4
SYNCRIP, 4
STXBP4, 4
GNB4, 4
MAN1A2, 4
FMNL3, 4
APBB2, 4
PTPN14, 4
KMT2A, 4
NAV3, 4
ASCC1, 4
CALN1, 4
SLC25A36, 4
ARHGEF11, 4
ODC1, 4
FUK, 4
WWP2, 4
ADGRF5, 4
UBN2, 4
USP47, 4
GABRB1, 4
MYH14, 4
RNF212, 4
DHX29, 4
MTTP, 4
TCTN1, 4
ROCK2, 4
CDK8, 4
VPS53, 4
F10, 4
SLC17A1, 4
ST3GAL6, 4
NDRG3, 4
NFX1, 4
ULK1, 4
MEIS1, 4
SKIL, 4
HIBCH, 4
UBE2G1, 4
VASH2, 4
PABPC1, 4
CDK5RAP1, 4
SLC13A3, 4
CEP85L, 4
AFF4, 4
PPP1R10, 4
ARL5A, 4
KIF2A, 4
PTPN3, 4
CAPN9, 4
SLIT2, 4
MAP3K3, 4
DTNB, 4
PARP11, 4
NKD1, 4
SRP72, 4
FNIP2, 4
SLC26A4, 4
PHF20L1, 4
VCL, 4
CCNT2, 4
SDK1, 4
PFAS, 4
PRPF19, 4
CDC123, 4
GNE, 4
SKI, 4
CACNA1D, 4
KIAA1429, 4
MTHFD2L, 4
METTL15, 4
EPB41L4B, 4
ARHGEF10L, 4
PAK2, 4
IMMT, 4
TMEM62, 4
FLT4, 4
VPS28, 4
GLI4, 4
ARHGEF3, 4
ATXN2L, 4
HSPA5, 4
CDK6, 4
FBXW8, 4
RNF219, 4
CYP2A7, 4
ERAP1, 4
SMYD2, 4
SPARCL1, 4
DOCK9, 4
TADA1, 4
CREB1, 4
ZNF292, 4
LMF1, 4
KIF27, 4
GALNT10, 4
MORF4L1, 4
BCL2L11, 4
GPSM1, 4
ARL8B, 4
SNX14, 4
HDAC9, 4
PAPSS1, 4
PCNT, 4
TECPR2, 4
UBE2G2, 4
KDM1A, 4
KCMF1, 4
AAK1, 4
RNF169, 4
TOMM70, 4
TXNL1, 4
SNED1, 4
DAZAP1, 4
VPS41, 4
CECR2, 4
TMEM41B, 4
TOP2B, 4
ADGB, 4
UHRF1BP1L, 4
KCNN2, 4
TRAF6, 4
PFKFB4, 4
SRA1, 4
SHARPIN, 4
TM2D1, 4
KIAA0355, 4
IDE, 4
ACSL3, 4
STPG2, 4
RELN, 4
TOLLIP, 4
SMC1A, 4
EMC7, 4
KMT2B, 4
NID1, 4
CASP9, 4
GLDN, 4
PRPF38B, 4
TASP1, 4
CLPB, 4
MARCH7, 4
BCR, 4
HBS1L, 4
PHF12, 4
ATG10, 4
TFRC, 4
SPATA16, 4
CROT, 4
PLPP1, 4
TP53INP1, 4
SOS2, 4
PKN2, 4
PTEN, 4
AGO2, 4
SHROOM2, 4
FAM160A2, 4
CES2, 4
ARRDC3, 4
PPP2R1A, 4
MAP7D1, 4
CLK3, 4
ZNF608, 4
RMND1, 4
SLC25A33, 4
ATG16L2, 4
ELP3, 4
HELB, 4
ALDH7A1, 4
SEMA4C, 4
DNAJC3, 4
DOCK5, 4
FASTKD1, 4
FHOD3, 4
CDK5RAP2, 4
ARHGAP35, 4
CENPP, 4
GCAT, 4
SLC40A1, 4
STAT5A, 4
TOM1, 4
DOPEY2, 4
RAB5A, 4
DHX9, 4
TBC1D32, 4
HLTF, 4
NR1H4, 4
LNPEP, 4
SLC16A1, 4
SLC38A6, 4
VPS50, 4
SMC6, 4
SRGAP2, 4
TARBP1, 4
FYCO1, 4
RANBP9, 4
ZMYM4, 4
STX5, 4
GYG1, 4
UBR1, 4
MINDY3, 4
SMAD6, 4
SMARCC1, 4
LDAH, 4
PTBP3, 4
QDPR, 4
PTCH1, 4
USP25, 4
ARFIP1, 4
NFATC4, 4
TMEM201, 4
PKP4, 4
UBA6, 4
FNDC3A, 4
FAM49B, 4
UBE2Q2, 4
SLC17A2, 4
FHIT, 4
SETDB2, 4
SRD5A2, 4
USP4, 4
MBD1, 4
MDFIC, 4
TANC2, 4
EDEM3, 4
SEMA3D, 4
CCDC171, 4
TMA16, 4
MEMO1, 4
FIP1L1, 4
OMA1, 4
INO80, 4
ZER1, 4
DHX30, 4
LYN, 4
ARRB1, 4
NBEA, 4
NDUFA10, 4
KPNA1, 4
CEP95, 4
FBXL5, 4
RBM19, 4
ACSF3, 4
UBE2R2, 4
COMMD1, 4
FAF2, 4
TYRO3, 4
PPM1K, 4
ARHGEF10, 4
BRIX1, 4
MED23, 4
ENPP6, 4
TNS2, 4
PARK7, 4
USP48, 4
MBTPS1, 4
ADRA1B, 4
RGS3, 4
SLC27A2, 4
KLK8, 4
TRPT1, 4
ATF6, 4
PDPK1, 4
FGFR3, 4
PCM1, 4
RIOK2, 4
SLC24A3, 4
SUSD1, 4
BAK1, 4
SMTN, 4
LRMDA, 4
TCERG1, 4
AKAP8L, 4
NAA35, 4
DENND2A, 4
EPB41L2, 4
CMTR1, 4
ZYG11B, 4
PTGER4, 4
SLC30A7, 4
CXorf23, 3
TK2, 3
ACAT1, 3
DIEXF, 3
HPS4, 3
PPP4R4, 3
PDE8B, 3
GRK6, 3
COL6A5, 3
FOSL2, 3
STUB1, 3
MRPS27, 3
FTH1, 3
SMAGP, 3
MED6, 3
COBL, 3
LSS, 3
bcl-xL, 3
SRD5A3, 3
RCHY1, 3
ZNF81, 3
CMBL, 3
ZRANB2, 3
FERMT2, 3
SNAPC1, 3
CBFB, 3
NDUFAF7, 3
SHQ1, 3
MANBA, 3
PARVG, 3
ARMC9, 3
ARHGAP31, 3
BACH2, 3
PRKAR2B, 3
ARHGEF28, 3
MAT1A, 3
NAA10, 3
EIF2A, 3
IBTK, 3
ZBTB20, 3
DZIP3, 3
F5, 3
DDX6, 3
MAPK4, 3
SP4, 3
XPNPEP3, 3
ACD, 3
GABRA4, 3
CTBP1, 3
KLB, 3
SORL1, 3
FAN1, 3
ARMT1, 3
DNTTIP2, 3
ZNF326, 3
VGLL4, 3
ITGAL, 3
SLC27A6, 3
AGPAT5, 3
SLC26A10, 3
RAB11FIP4, 3
CSRNP3, 3
ACO2, 3
RTTN, 3
ATF2, 3
UPB1, 3
C2orf49, 3
GCC2, 3
UGGT1, 3
BANP, 3
EXD3, 3
GOLGB1, 3
SORT1, 3
JKAMP, 3
LNX2, 3
WEE1, 3
SKA3, 3
PPFIBP2, 3
ARID2, 3
MPND, 3
TPM3, 3
WASHC5, 3
ILKAP, 3
KDM4B, 3
TUBGCP5, 3
TUB, 3
HELQ, 3
LMAN1, 3
PPIG, 3
PYGB, 3
BTRC, 3
SPTAN1, 3
VSIG4, 3
CC2D2A, 3
CNTN5, 3
PDE4A, 3
KIRREL3, 3
DNAJA3, 3
ADGRG6, 3
LSM14A, 3
PHF20, 3
ACTA2, 3
ATP10A, 3
HLA-DRB1, 3
SMC3, 3
THADA, 3
ATXN7L1, 3
SERINC5, 3
STK4, 3
L3MBTL4, 3
USP53, 3
EARS2, 3
HACL1, 3
SLC37A1, 3
VDAC1, 3
RIPOR1, 3
APP, 3
GLRA2, 3
SCRIB, 3
ABAT, 3
SAP18, 3
SNTB2, 3
S100A5, 3
AMFR, 3
ATP6V0A2, 3
NSUN5, 3
JMY, 3
MMP24, 3
TSPAN4, 3
PPTC7, 3
COL4A1, 3
TNPO3, 3
TBXAS1, 3
RPS6KA2, 3
KIF13A, 3
SLC16A14, 3
OXA1L, 3
EPC2, 3
PUM3, 3
NEK1, 3
CSMD1, 3
MAPRE2, 3
BMT2, 3
ABCA13, 3
PLPPR1, 3
PEPD, 3
ENPP1, 3
RTN4, 3
INPP5F, 3
SRFBP1, 3
TRPV4, 3
TRIM25, 3
MSR1, 3
AFF2, 3
VMP1, 3
MKRN2, 3
TRA2A, 3
TM9SF3, 3
TBL1Y, 3
PAXBP1, 3
ATP23, 3
NDUFB9, 3
MAGI2, 3
HNRNPM, 3
CD226, 3
MAPKAP1, 3
PPME1, 3
MRPL44, 3
VNN1, 3
SESN3, 3
DBT, 3
RRAD, 3
SNX3, 3
PRKAB1, 3
SRGAP1, 3
PIGL, 3
SSU72, 3
FAM13B, 3
WDR59, 3
ZSCAN18, 3
LIMS2, 3
KSR2, 3
MCCC2, 3
SEPT10, 3
B4GALT6, 3
AVPI1, 3
NCOA4, 3
IQCJ-SCHIP1, 3
GABARAPL1, 3
SLC38A10, 3
CSF1R, 3
PTPN11, 3
TFAP4, 3
CDR2, 3
TACC1, 3
ART3, 3
GDI2, 3
TMEM65, 3
PXDC1, 3
LAMB2, 3
MED22, 3
SNX1, 3
HSPB11, 3
ARIH2, 3
PRDX6, 3
CD38, 3
MTF1, 3
CCDC149, 3
CCPG1, 3
PTGR1, 3
CNOT6, 3
POLR2B, 3
CDH18, 3
SNX19, 3
FSTL5, 3
FLT3, 3
RAB7A, 3
FDX1, 3
SPATA1, 3
COIL, 3
DRAM1, 3
EIF2B3, 3
YEATS2, 3
TRAPPC11, 3
FH, 3
SPECC1L, 3
CARNMT1, 3
MSANTD2, 3
TRIM63, 3
SLC39A8, 3
SERPINA1, 3
OGT, 3
ATP6V0E1, 3
DHDH, 3
DNAJC7, 3
DYNC2H1, 3
GFM1, 3
PELP1, 3
ETFDH, 3
KLHL11, 3
NGDN, 3
LAPTM4B, 3
SPECC1, 3
HADHA, 3
DPY19L4, 3
DDX42, 3
HNRNPUL1, 3
GNL2, 3
GPATCH3, 3
RBM34, 3
ASAH1, 3
SIN3A, 3
FBXO3, 3
RAB31, 3
PLA2G4A, 3
EML1, 3
STK38L, 3
CCDC174, 3
PPARD, 3
CDH13, 3
RNF34, 3
ANXA2, 3
LNX1, 3
TBL3, 3
ZNF84, 3
PSMB5, 3
ARHGAP17, 3
PDS5B, 3
SHMT1, 3
TMEM132C, 3
TRAPPC13, 3
SUPT3H, 3
EIF4A3, 3
REL, 3
ERICH3, 3
BCAP31, 3
ZNF704, 3
CBLL1, 3
KCNIP1, 3
EPB41, 3
VAPB, 3
DCTN4, 3
WBP4, 3
CEP57, 3
ZSCAN22, 3
CDC14B, 3
HECTD4, 3
NAA16, 3
CBX7, 3
ADAMTS13, 3
KDM1B, 3
PAK1, 3
TAB1, 3
DRG1, 3
VEZT, 3
PNPT1, 3
GBX1, 3
MAPK9, 3
CTTNBP2, 3
ZNF451, 3
KHDRBS1, 3
RGS7, 3
IL15, 3
EVC2, 3
SP110, 3
KANSL1L, 3
CYP2A13, 3
GRAMD1B, 3
UBE3B, 3
SRGN, 3
ZC3HAV1, 3
HSF2, 3
TFG, 3
HMCN1, 3
HS3ST3B1, 3
SRSF1, 3
CAMSAP1, 3
NPRL3, 3
MYO9B, 3
COX5A, 3
ZBTB46, 3
DPYSL2, 3
SPRED2, 3
SCFD1, 3
INO80D, 3
ITGA8, 3
KPNB1, 3
TRAM1, 3
POLR3H, 3
SPP2, 3
CRY2, 3
PPARA, 3
HNRNPA3, 3
CASP12, 3
GALC, 3
PHACTR4, 3
CDH1, 3
ARCN1, 3
LPIN1, 3
MRPL37, 3
ATG4B, 3
FKBP15, 3
PSIP1, 3
BAZ2A, 3
RNF19A, 3
C3orf33, 3
GOSR1, 3
ROPN1L, 3
SNX2, 3
EXPH5, 3
CTSB, 3
KITLG, 3
ZNF358, 3
TSPAN14, 3
ADAM12, 3
ASMTL, 3
SCARB1, 3
ARNTL, 3
RPL27, 3
INPP5B, 3
MLLT6, 3
ANGPT1, 3
NQO2, 3
RELB, 3
SLC22A16, 3
PRKD3, 3
COL28A1, 3
PDK4, 3
NMNAT2, 3
CEP85, 3
MPV17L2, 3
TRIM44, 3
PLOD1, 3
TSPAN9, 3
CMC1, 3
PLEKHA6, 3
GTF2E2, 3
EPS15L1, 3
MTUS1, 3
TFIP11, 3
ANO4, 3
CIT, 3
WASF3, 3
STIM1, 3
PTPRE, 3
PHLDB1, 3
HPS5, 3
CHSY1, 3
MFN1, 3
DLA-DQA1, 3
SLC16A9, 3
POSTN, 3
ART4, 3
GGA1, 3
LGMN, 3
DCAF1, 3
MPC2, 3
SIMC1, 3
TMEM220, 3
PKD2, 3
DTHD1, 3
MAOA, 3
SAXO1, 3
MTMR3, 3
HDAC4, 3
SDC4, 3
BAZ1A, 3
MTMR14, 3
OFD1, 3
LIN7A, 3
MMS22L, 3
GLUL, 3
FNBP4, 3
SYNJ1, 3
UBE2D2, 3
UPF2, 3
DGCR8, 3
IFRD1, 3
A2M, 3
C1orf123, 3
SREBF1, 3
MOV10, 3
AVL9, 3
ARHGAP42, 3
PAK4, 3
SLC15A1, 3
EFNB2, 3
PDZD8, 3
ESYT2, 3
CACNA2D1, 3
PPP1R18, 3
NCK2, 3
GLDC, 3
BMF, 3
TCEA1, 3
CRY1, 3
FAM177A1, 3
DIDO1, 3
RAB4A, 3
AHCYL1, 3
HNRNPR, 3
ABCD4, 3
EML5, 3
ENTPD1, 3
ADAMTS2, 3
NCOA1, 3
GNPAT, 3
AP2A2, 3
PCK2, 3
SLC9A3R1, 3
HNRNPU, 3
LUC7L, 3
SGIP1, 3
NOL9, 3
SH3D19, 3
SCAF11, 3
UBXN4, 3
WDR36, 3
SYVN1, 3
SWT1, 3
SLIRP, 3
EFNA4, 3
NEK9, 3
CHM, 3
ANXA6, 3
ADAL, 3
ATP13A1, 3
ZMAT4, 3
TRIP4, 3
LRRC20, 3
GALNT1, 3
ZDHHC3, 3
NIT2, 3
NCAPH2, 3
DNAJC10, 3
GABPB2, 3
NSRP1, 3
NAGS, 3
UBXN2A, 3
SIL1, 3
TRIP12, 3
ANAPC4, 3
FAM53B, 3
IKZF1, 3
PTPRR, 3
GLT1D1, 3
SLC30A10, 3
GABPA, 3
NME7, 3
RIMS1, 3
AXIN1, 3
ATPAF1, 3
NCOA7, 3
FAM135A, 3
NASP, 3
SACM1L, 3
TTC7A, 3
BOD1L1, 3
LIMD1, 3
PPP2R3A, 3
PPA2, 3
TBC1D12, 3
BPHL, 3
SNX7, 3
HPS3, 3
ACOT9, 3
CCNT1, 3
NRG1, 3
LRP6, 3
TC2N, 3
CYFIP1, 3
SMS, 3
SEC24C, 3
TMEM38B, 3
FGF10, 3
TMEM225B, 3
FRK, 3
DUSP22, 3
SIAE, 3
RNF214, 3
ATP2B1, 3
CTR9, 3
EHMT1, 3
MRPS31, 3
ADGRD1, 3
PKLR, 3
FBXO42, 3
MOCS2, 3
IRF5, 3
SDCCAG3, 3
TBC1D31, 3
ALAD, 3
FBXL4, 3
MTMR4, 3
CADM1, 3
NOC3L, 3
RNF114, 3
PAX5, 3
RFX3, 3
PHF5A, 3
NFXL1, 3
LONRF3, 3
CCDC28A, 3
SGCD, 3
WDR82, 3
POLR1E, 3
IGHMBP2, 3
BIVM-ERCC5, 3
MGMT, 3
GRIA3, 3
GABBR2, 3
PCDH15, 3
GPC4, 3
ADAMTS8, 3
RNF150, 3
SVEP1, 3
CIAPIN1, 3
UNC5B, 3
C6orf89, 3
C16orf45, 3
NUP50, 3
LEPROT, 3
C7, 3
CDC16, 3
DDX58, 3
FNBP1L, 3
POLN, 3
THAP12, 3
GK5, 3
TPI1, 3
GRIN2A, 3
MED28, 3
XRCC5, 3
PSMC2, 3
ZCCHC10, 3
NCKAP5L, 3
MIPOL1, 3
SBNO2, 3
EGLN1, 3
SRBD1, 3
CREB5, 3
ARFGAP3, 3
FANCC, 3
C20orf196, 3
PAM, 3
SUPT20H, 3
LIPG, 3
DMTF1, 3
DERA, 3
MTMR10, 3
PPP1R21, 3
FSIP1, 3
CASP10, 3
PUDP, 3
PI4KA, 3
DNAJC25, 3
PRDX3, 3
TNS1, 3
SYNJ2BP, 3
MEF2C, 3
ADAM32, 3
ZNF582, 3
NOL4L, 3
LCN15, 3
GAB3, 3
SMAD1, 3
PRSS12, 3
AGO3, 3
YTHDF2, 3
OAT, 3
ULK2, 3
FAM122B, 3
RAB18, 3
METTL21A, 3
GZF1, 3
PTBP1, 3
TPP2, 3
ROCK1, 3
SLC4A7, 3
PTPN4, 3
GALNT11, 3
WIPI2, 3
ACTR2, 3
SRRM2, 3
UST, 3
NIPBL, 3
SLC22A15, 3
NFKBIA, 3
CACUL1, 3
PGRMC1, 3
TIPRL, 3
HDAC8, 3
ARNT2, 3
RPS7, 3
LRP1B, 3
AATF, 3
THOC5, 3
PTDSS2, 3
KRT9, 3
ZSWIM6, 3
SEC24D, 3
GTDC1, 3
C18orf8, 3
DNAJC13, 3
ESAM, 3
MFSD8, 3
AMBP, 3
NEGR1, 3
GNAL, 3
IGFBP7, 3
SGK1, 3
SLC8B1, 3
MOB1B, 3
DPP9, 3
PXDN, 3
NDUFS5, 3
GRHL2, 3
NACC1, 3
ESD, 3
COL23A1, 3
FTL, 3
RSRC2, 3
FOCAD, 3
TNRC6C, 3
LECT2, 3
DERL1, 3
RASGRP2, 3
TGFB1, 3
ATP7B, 3
NGEF, 3
TP53BP1, 3
CRK, 3
HSPA14, 3
CPEB3, 3
SRRT, 3
MTM1, 3
FAM126B, 3
FAM151B, 3
PTBP2, 3
CENPC, 3
MARCH8, 3
POFUT1, 3
MAEA, 3
FAM3A, 3
UBTF, 3
PCYT1B, 3
TDRD7, 3
CDC27, 3
EMILIN1, 3
ITGA5, 3
DHX38, 3
SPEF2, 3
CTNNBL1, 3
TMEM130, 3
RAB11A, 3
PLEKHM2, 3
ATP6V1B2, 3
SOD1, 3
PLCL1, 3
ACMSD, 3
NVL, 3
PHC2, 3
STEAP2, 3
CNN3, 3
ABCC10, 3
CUL1, 3
RTF1, 3
ATP8A2, 3
ISPD, 3
KCNQ5, 3
OTC, 3
DBF4, 3
CD5L, 3
HUS1, 2
CDC25C, 2
TMEM87B, 2
DCAF7, 2
MTX2, 2
CAPSL, 2
CTSD, 2
ARMC2, 2
SLC15A3, 2
RPRD2, 2
MED1, 2
PPFIBP1, 2
DSCR3, 2
TM4SF1, 2
PARP1, 2
ZBTB8OS, 2
ANKS3, 2
CSDE1, 2
PRELID2, 2
BMP5, 2
TRIM35, 2
RTFDC1, 2
NDUFV1, 2
LPCAT1, 2
NT5DC1, 2
DCAF6, 2
MTO1, 2
DBI, 2
MINDY2, 2
HABP4, 2
BATF2, 2
CDC5L, 2
PSEN1, 2
PARVA, 2
MFN2, 2
SAMD8, 2
MEIOB, 2
SPATA7, 2
FCGRT, 2
KATNAL1, 2
CEP170, 2
GATB, 2
SCAMP1, 2
PROSER1, 2
IPO13, 2
ATP13A2, 2
SLC4A8, 2
THBS1, 2
TMEM150A, 2
TRMT6, 2
ADCK1, 2
PARP12, 2
RRBP1, 2
RPF1, 2
RNF111, 2
RPL18, 2
CDK1, 2
SPATC1L, 2
SDHAF3, 2
GPX3, 2
TRAF3IP2, 2
BRCA1, 2
SH2D3C, 2
TJP2, 2
HIP1R, 2
TPR, 2
ZMAT2, 2
IFT74, 2
EPB41L4A, 2
SLC30A9, 2
MCOLN3, 2
SLC5A1, 2
MBTD1, 2
SDHA, 2
CFAP77, 2
COPB2, 2
C1orf189, 2
BCL11B, 2
FETUB, 2
NUS1, 2
GLMN, 2
MTFMT, 2
HCK, 2
APAF1, 2
CCDC62, 2
CCDC40, 2
PECR, 2
ZNF606, 2
QTRT1, 2
NPTN, 2
MZF1, 2
RUNX1, 2
CSNK1G3, 2
SRSF3, 2
ACOXL, 2
CD36, 2
PLXNA2, 2
INTS8, 2
FAM83G, 2
TSNARE1, 2
TXNDC5, 2
ADGRL3, 2
HEATR5A, 2
CTC1, 2
TAOK3, 2
CCNC, 2
PTGFRN, 2
RGS16, 2
ETHE1, 2
TXNL4A, 2
HAVCR1, 2
C21orf91, 2
CCT8, 2
CSRNP2, 2
TARSL2, 2
PTP4A2, 2
RCAN2, 2
YWHAG, 2
SETD4, 2
KREMEN1, 2
VWF, 2
PFKL, 2
TXNRD2, 2
RADIL, 2
FXR1, 2
EFCAB3, 2
DFFA, 2
KBTBD12, 2
CIPC, 2
GOLGA5, 2
SLC34A2, 2
KLHL32, 2
SETD1B, 2
LY9, 2
BPTF, 2
CEP250, 2
PDXK, 2
TMCO6, 2
PKD1L1, 2
FADS2, 2
DLA-64, 2
POMK, 2
KCNH5, 2
ELMO3, 2
CTH, 2
MYO6, 2
MYRIP, 2
CLTA, 2
BCKDK, 2
PRKAR1A, 2
UBIAD1, 2
NR1I3, 2
SAMD11, 2
BCAT2, 2
FAM207A, 2
FAM160B1, 2
MAP2K3, 2
UBE2J2, 2
KAZN, 2
NEO1, 2
HSPA4, 2
TENM4, 2
CCDC18, 2
CGRRF1, 2
GPI, 2
RHBDD2, 2
KIF21B, 2
PRDX1, 2
ACVR2A, 2
ST13, 2
PHEX, 2
PPP3CC, 2
PRPF4B, 2
MED29, 2
FAM135B, 2
RBM14, 2
C16orf58, 2
PSMB2, 2
GFRA2, 2
POLR2A, 2
RNF185, 2
ATP2B3, 2
NTN1, 2
ANKRD54, 2
GCSAML, 2
TSSC1, 2
RNF128, 2
ST3GAL4, 2
POLRMT, 2
COX10, 2
VPS33B, 2
NGLY1, 2
DHX34, 2
UBN1, 2
GLI2, 2
FGR, 2
POT1, 2
TAF3, 2
ncf2, 2
PLBD2, 2
APOC2, 2
RARS2, 2
QRICH1, 2
CRAMP1, 2
ORAI3, 2
TMEM106C, 2
TRUB1, 2
SLC35D2, 2
SNRNP70, 2
ENOX2, 2
CRTC3, 2
NUP37, 2
COL3A1, 2
WSB2, 2
RASSF7, 2
SCAF4, 2
BCL3, 2
SEC61A2, 2
CYLD, 2
NMT2, 2
DENND1B, 2
BCOR, 2
CAMTA1, 2
TTC38, 2
AGAP3, 2
IRAK3, 2
TRPC7, 2
KCNQ4, 2
ELP4, 2
DCLRE1B, 2
FAM129B, 2
NUFIP2, 2
RNF121, 2
AMN, 2
MTPN, 2
FAM193A, 2
BRPF3, 2
TTYH3, 2
ADCY10, 2
NIPSNAP3B, 2
METTL16, 2
JADE3, 2
CELA1, 2
PKN1, 2
IL3RA, 2
ATXN10, 2
IL10RA, 2
MDGA1, 2
SERHL2, 2
KIF5B, 2
LAMP1, 2
LMTK2, 2
SF1, 2
DGUOK, 2
LMBRD1, 2
ZDHHC14, 2
LBR, 2
TGDS, 2
RGS18, 2
ZC3H14, 2
ATP10D, 2
SAMM50, 2
PKHD1L1, 2
PSMD1, 2
C11orf68, 2
ANO3, 2
ANKRD45, 2
HLCS, 2
PRKACB, 2
SMUG1, 2
ZMYND11, 2
PRMT7, 2
STS, 2
UBQLN1, 2
DCLRE1C, 2
ZDHHC21, 2
NEDD1, 2
SRSF7, 2
TOX3, 2
ABCB10, 2
TACC2, 2
NUP214, 2
SPON1, 2
GSN, 2
SMCHD1, 2
MLIP, 2
MSL2, 2
BNIP1, 2
VIPR2, 2
PHF10, 2
RAB11FIP2, 2
GOT2, 2
TXNDC12, 2
KIAA1549L, 2
CLCC1, 2
NPLOC4, 2
UQCRFS1, 2
MARK2, 2
CBL, 2
ARHGAP29, 2
ENOSF1, 2
ALDH18A1, 2
CFAP46, 2
COQ2, 2
SEMA4F, 2
DDAH1, 2
SLC25A42, 2
DLGAP2, 2
FAM71D, 2
UBE2V1, 2
UFL1, 2
RAB14, 2
DDB1, 2
SMYD1, 2
TMEM106A, 2
GDA, 2
SRPK1, 2
LMCD1, 2
C15orf52, 2
ITGB5, 2
SERPINA7, 2
SSBP3, 2
APBB1IP, 2
GTPBP4, 2
SSBP4, 2
MAP4K1, 2
JAZF1, 2
DEGS1, 2
RELL1, 2
KNTC1, 2
ATP7A, 2
CPSF3, 2
USP10, 2
PCMTD1, 2
C3orf67, 2
LRP10, 2
XPNPEP1, 2
COL16A1, 2
TM9SF4, 2
TMEM63A, 2
TFB2M, 2
DPP6, 2
PDE6D, 2
ICAM1, 2
POGLUT1, 2
POLD1, 2
CERKL, 2
GTF2E1, 2
UBE2I, 2
GNPDA2, 2
NUP93, 2
IQCB1, 2
NGFR, 2
MRVI1, 2
YIPF4, 2
CAMK1D, 2
KRT71, 2
OTUD5, 2
GALM, 2
GSTCD, 2
PLXDC1, 2
CCDC148, 2
CASP8AP2, 2
ABI3, 2
FBXO31, 2
SHPRH, 2
CNOT10, 2
ARRB2, 2
LZTS2, 2
TTC3, 2
ERC2, 2
NAPG, 2
SLC35B4, 2
LRGUK, 2
LAP3, 2
ARGLU1, 2
MT2A, 2
KIZ, 2
ACAD8, 2
SEC14L4, 2
NPHP3, 2
UMODL1, 2
ZNF780B, 2
COL5A1, 2
CRELD1, 2
COL13A1, 2
TMEM47, 2
ZNF317, 2
NFRKB, 2
SSRP1, 2
ZFAND4, 2
GMPR, 2
TP63, 2
DCP1A, 2
PTGES2, 2
MYO5C, 2
CWF19L2, 2
ZMYM6, 2
PM20D2, 2
ABR, 2
HUNK, 2
STK11, 2
FCRL1, 2
IGF2BP2, 2
DTWD1, 2
ILVBL, 2
FBLN5, 2
ACAT2, 2
FAM8A1, 2
PIKFYVE, 2
ARF4, 2
KLHL20, 2
CFAP61, 2
DOT1L, 2
ZNF367, 2
EDC3, 2
OXNAD1, 2
CETN3, 2
CDC23, 2
KPNA3, 2
ANGEL1, 2
TMEM123, 2
LMAN1L, 2
SLC30A1, 2
CCNK, 2
JAM3, 2
IPO11, 2
CI-MPR, 2
SLC25A18, 2
DHX37, 2
SPTLC1, 2
CKLF, 2
TECPR1, 2
WDR72, 2
PCYOX1, 2
CLASRP, 2
TXK, 2
POLR2I, 2
APOPT1, 2
SLC45A3, 2
MGAM, 2
ADAT2, 2
CA10, 2
LANCL1, 2
PIP5K1C, 2
LTA4H, 2
DNASE1L1, 2
NTM, 2
PCID2, 2
UFD1, 2
DIAPH3, 2
SDK2, 2
RCAN1, 2
RHOJ, 2
EDEM2, 2
RORA, 2
SRPRA, 2
ALK, 2
SNAPC3, 2
NPC1, 2
DISP3, 2
ZNF76, 2
NFE2L2, 2
NENF, 2
NAV1, 2
METAP1, 2
USP14, 2
SENP1, 2
FBXO34, 2
MTF2, 2
BNIP3, 2
SMURF1, 2
SLC16A5, 2
TSPAN15, 2
TMEM55A, 2
ICA1, 2
ANKRA2, 2
RBMS2, 2
ARL13B, 2
SRSF6, 2
MED20, 2
EIF4G3, 2
SPSB4, 2
GAS8, 2
RDH14, 2
AQR, 2
SH3BP5, 2
GSPT1, 2
SSBP2, 2
TBC1D14, 2
NUP35, 2
CYP4V2, 2
HYDIN, 2
RPN2, 2
GPR155, 2
DNAJC12, 2
NMNAT3, 2
MAPK1, 2
FCMR, 2
ACSF2, 2
AMD1, 2
ZBTB48, 2
CDCA2, 2
PIK3R4, 2
SMARCC2, 2
GAREM1, 2
ITGAV, 2
ACBD4, 2
VGLL3, 2
RMND5A, 2
ERCC6L, 2
ISCA1, 2
KBTBD3, 2
KCNH1, 2
KIF21A, 2
TARS, 2
NUDT9, 2
ESRP2, 2
CRACR2A, 2
MVK, 2
BRD8, 2
SECISBP2L, 2
ENPP2, 2
MYO1C, 2
SLC1A1, 2
C9orf85, 2
CYB5R4, 2
APOA2, 2
FASN, 2
MLXIPL, 2
ERICH6B, 2
MON1A, 2
FAP, 2
S1PR1, 2
RASGRP1, 2
ANO1, 2
TPGS2, 2
NSUN2, 2
SLC38A3, 2
RALGPS1, 2
CEBPZ, 2
AFM, 2
COQ6, 2
FSHR, 2
SGSM2, 2
NXN, 2
KIAA0100, 2
ARHGAP44, 2
LY86, 2
ANKMY2, 2
GPC5, 2
INTS9, 2
MPHOSPH8, 2
MCM9, 2
PRPF8, 2
C11orf54, 2
BBS4, 2
PIGG, 2
ABHD17B, 2
SRRD, 2
CCDC57, 2
ACVR1B, 2
GTF3C1, 2
PITRM1, 2
TM7SF3, 2
PROC, 2
GCLM, 2
CMPK1, 2
HBP1, 2
IKZF3, 2
PPP1CA, 2
ZFHX4, 2
DISP1, 2
SMARCE1, 2
SLC16A10, 2
PLCG2, 2
NOL8, 2
ACE2, 2
ELK1, 2
CANX, 2
COG4, 2
SMAP2, 2
TUBA1C, 2
ALG6, 2
PCBP3, 2
PCED1B, 2
RPL26, 2
ADGRL4, 2
ZFP14, 2
SIRT6, 2
ETV7, 2
PGD, 2
ALKBH1, 2
RECK, 2
LRAT, 2
PPIL2, 2
STRBP, 2
CCT5, 2
COLEC11, 2
AMOTL2, 2
GTF2H4, 2
PSMF1, 2
DNM2, 2
EXOG, 2
GPAT3, 2
PAPD7, 2
EFNA1, 2
TRIOBP, 2
SLC9A1, 2
DSCAM, 2
G2E3, 2
PHYHIPL, 2
MTMR11, 2
SCEL, 2
LCORL, 2
RAB3GAP2, 2
SAR1B, 2
BTBD7, 2
MTRF1, 2
STRN, 2
CADPS, 2
FREM2, 2
MIB2, 2
RRP1B, 2
STARD9, 2
ZW10, 2
WHAMM, 2
NUP160, 2
CCDC127, 2
JADE1, 2
SEC23A, 2
PMM1, 2
THEM4, 2
SRSF4, 2
TRABD2B, 2
arsb, 2
ADHFE1, 2
NDUFS1, 2
TMEM2, 2
COL6A1, 2
MEIS2, 2
CNPPD1, 2
TMEM219, 2
USP45, 2
MXD1, 2
RNF40, 2
RIOX2, 2
OSBPL8, 2
KSR1, 2
THRA, 2
MTA1, 2
INTS3, 2
SERPINA11, 2
RPS24, 2
U2AF2, 2
DNMT3A, 2
FAM3D, 2
STUM, 2
SYCP2L, 2
CARD10, 2
ATL3, 2
BRD2, 2
RAI14, 2
SPAST, 2
MKL2, 2
KIF23, 2
UNK, 2
TUSC3, 2
CNTLN, 2
POLK, 2
CASC4, 2
NOSTRIN, 2
GC, 2
GNA14, 2
RBL1, 2
GMCL1, 2
SNX24, 2
GADD45G, 2
RAB2B, 2
MOSPD2, 2
LCP2, 2
FBXL18, 2
TSEN2, 2
CRCP, 2
DPF3, 2
GRM1, 2
C3orf70, 2
UBASH3A, 2
RBBP4, 2
CEP152, 2
NME1, 2
ADAMTS10, 2
C15orf41, 2
RALA, 2
LRIF1, 2
USP22, 2
ECD, 2
ING5, 2
TXNDC16, 2
ATP8B1, 2
TNFRSF8, 2
PARP14, 2
COX4I1, 2
TBX20, 2
CTDSPL2, 2
NT5C3A, 2
CD48, 2
NCSTN, 2
RASGEF1B, 2
CDH5, 2
IARS2, 2
TMTC1, 2
UNC5C, 2
TRAFD1, 2
ACTR3, 2
MRPL1, 2
PLXNB1, 2
VTA1, 2
IFT81, 2
PTAR1, 2
PLK2, 2
HGFAC, 2
ECI2, 2
BSG, 2
ANO2, 2
USP12, 2
KIFAP3, 2
COL14A1, 2
ACTR6, 2
LRRIQ3, 2
ESRRB, 2
NAP1L1, 2
DHCR24, 2
ZFYVE1, 2
BICD1, 2
KIAA1143, 2
TBC1D13, 2
URB1, 2
SPRTN, 2
CDH8, 2
ERCC6, 2
SLC12A8, 2
RIPK4, 2
IMPG2, 2
F13B, 2
ADGRA3, 2
OSTF1, 2
UQCRC2, 2
PAICS, 2
IL19, 2
TTC1, 2
PNN, 2
ADAMTS7, 2
AFAP1, 2
USP33, 2
RBPJ, 2
MGST1, 2
CD82, 2
EHD1, 2
LRP8, 2
FTSJ3, 2
HEATR1, 2
ATP6V0D1, 2
IDH1, 2
SNX8, 2
TCEA2, 2
EVL, 2
SGK3, 2
CCNL2, 2
BCL7B, 2
SLC9B2, 2
SMARCA1, 2
UNC13B, 2
GUK1, 2
NUP98, 2
TPP1, 2
DNAJB6, 2
P3H2, 2
RFTN1, 2
DENND3, 2
FAM102A, 2
ADAP2, 2
EXOC1, 2
GDI1, 2
BRF1, 2
IFT172, 2
MSH3, 2
ADAM15, 2
SPAG6, 2
URB2, 2
PEX7, 2
AXIN2, 2
HELZ, 2
PCDHAC2, 2
XRN1, 2
NHEJ1, 2
DCLK2, 2
EZR, 2
ZNF277, 2
SLC12A7, 2
BMPR1A, 2
PRPSAP2, 2
EIF4EBP1, 2
CIITA, 2
PGPEP1, 2
SLC22A3, 2
BTF3L4, 2
EMID1, 2
CTSS, 2
VAV2, 2
CC2D1B, 2
ADAM9, 2
PSMG1, 2
SLC24A4, 2
INTU, 2
WDTC1, 2
CNKSR2, 2
AMZ2, 2
NDUFV2, 2
GRIPAP1, 2
GRM8, 2
CCNYL1, 2
RAD21, 2
YEATS4, 2
TERF2, 2
AKR1E2, 2
MAPKBP1, 2
PRELID1, 2
ZNF740, 2
GNPTG, 2
CLEC16A, 2
DGKB, 2
MAP7D3, 2
ORC5, 2
SAP30, 2
UGGT2, 2
HNRNPA2B1, 2
RASA3, 2
TNFAIP8, 2
CHST11, 2
HMOX1, 2
MVB12B, 2
SYNE1, 2
SEMA4G, 2
RNF20, 2
CARS, 2
SP3, 2
ZFYVE9, 2
NDUFAF5, 2
PPP1R36, 2
WDR66, 2
ZFYVE27, 2
TMEM204, 2
C9, 2
MED14, 2
C9orf72, 2
ACTR10, 2
KCNC2, 2
CCDC90B, 2
MPP7, 2
NEK6, 2
SLCO2A1, 2
DHCR7, 2
UBL7, 2
TMEM59, 2
MX1, 2
DARS, 2
NDEL1, 2
PTPRJ, 2
CHAT, 2
STX16, 2
ACTB, 2
F7, 2
RNF224, 2
PRR12, 2
RAB27A, 2
GLS2, 2
CCDC102B, 2
SLC25A17, 2
TTC14, 2
SEC61A1, 2
NNMT, 2
ZSWIM8, 2
TBCCD1, 2
ACOX3, 2
EIF4B, 2
RPL22L1, 2
OPA3, 2
LPCAT4, 2
IMMP1L, 2
HVCN1, 2
FAM131A, 2
HSD17B7, 2
SDSL, 2
FXR2, 2
CRYM, 2
FBRS, 2
ADPGK, 2
MECR, 2
PAXIP1, 2
TRIB1, 2
MYT1L, 2
CTNNAL1, 2
TMEM39A, 2
OTULIN, 2
TMCO4, 2
COPS5, 2
PUS1, 2
NUBP1, 2
CATSPERE, 2
SLC39A9, 2
NPL, 2
TBC1D15, 2
TESK2, 2
C1GALT1, 2
ZSWIM7, 2
RSPRY1, 2
TMPRSS6, 2
TFDP2, 2
SAMD12, 2
C16orf62, 2
FLT1, 2
TRNAU1AP, 2
ANGPT2, 2
PCDHB2, 2
PCBD1, 2
PDHX, 2
FBXW11, 2
CNOT6L, 2
POLG2, 2
ZNF385B, 2
PYGO1, 2
LEO1, 2
NSL1, 2
PTPN2, 2
PDE1C, 2
KCNB1, 2
SDAD1, 2
SKP1, 2
OSMR, 2
ACAD9, 2
RUNDC3B, 2
CNOT3, 2
NFATC2IP, 2
SAMSN1, 2
NFATC1, 2
MTUS2, 2
USP36, 2
WBP11, 2
SRC, 2
GTF2IRD1, 2
SUPT5H, 2
GANC, 2
GSAP, 2
NAXD, 2
FAM168B, 2
STOML1, 2
SOS1, 2
DCTN5, 2
F11, 2
KMT5C, 2
HSBP1, 2
AGGF1, 2
TCF25, 2
APLP2, 2
CEP68, 2
SYTL3, 2
EFL1, 2
DLA-DMA, 2
RSL1D1, 2
ZFYVE21, 2
TSPAN5, 2
CLCN7, 2
POMGNT2, 2
PSMD12, 2
COPRS, 2
PGGT1B, 2
MYBPC1, 2
RPL19, 2
GULP1, 2
C5orf34, 2
BORA, 2
MMP20, 2
LAMA4, 2
BTBD1, 2
CLASP2, 2
CXCR5, 2
CDK2, 2
NFKB2, 2
FBXO7, 2
TRAM2, 2
GGT7, 2
ERO1A, 2
EPB41L1, 2
CD96, 2
SLC38A9, 2
RYR3, 2
KIF3B, 2
LRRK2, 2
SLC25A40, 2
USPL1, 2
SUMF1, 2
RAP1GDS1, 2
SLC25A1, 2
DYNC1I2, 2
COTL1, 2
UBXN7, 2
TRAPPC1, 2
PAG1, 2
BRAP, 2
RNF146, 2
CYP51A1, 2
PRDM6, 2
MAPKAPK3, 2
ERI1, 2
FUZ, 2
XYLT1, 2
COG6, 2
USP1, 2
DUSP10, 2
ZDHHC8, 2
CEP135, 2
STK38, 2
PTPRT, 2
CSAD, 2
LEMD3, 2
SH3BP1, 2
AEBP2, 2
INPP5D, 2
SIGLEC1, 2
ZNF521, 2
MRPL22, 2
ZNF777, 2
PARP6, 2
STARD4, 2
PIK3CB, 2
ZNF655, 2
GGA2, 2
TRMT11, 2
EXOSC7, 2
MEAF6, 2
LIMA1, 2
IL1R2, 2
BIN2, 2
RUFY1, 2
RNGTT, 2
PRMT3, 2
RHBDF1, 2
NCK1, 2
APEX2, 2
SAMHD1, 2
METAP2, 2
STRN4, 2
ESF1, 2
TFEC, 2
TTC34, 2
GFPT2, 2
CTU2, 2
RBM26, 1
PRKD2, 1
TLN2, 1
ZDHHC17, 1
RRAGB, 1
SEL1L, 1
SRP54, 1
PRKX, 1
PCGF6, 1
ATG14, 1
POLR2M, 1
ZNF804B, 1
HMGN3, 1
DOPEY1, 1
FKBP4, 1
TMEM101, 1
SPSB2, 1
PPP1R16B, 1
RAPGEF3, 1
CTSK, 1
GTF3C6, 1
ERO1B, 1
MFSD6, 1
RNASEH2B, 1
PSMB9, 1
COQ8B, 1
TM2D3, 1
CCDC84, 1
MORC4, 1
RERG, 1
MRPS18A, 1
UTP15, 1
FANCD2, 1
ZC3H13, 1
DGKE, 1
IGSF21, 1
ATP5A1, 1
PORCN, 1
NELL2, 1
POU6F2, 1
BCL11A, 1
MDH1B, 1
SLC45A4, 1
SORBS3, 1
PRDM5, 1
PAPOLG, 1
SH2D4B, 1
FAM26F, 1
MEN1, 1
POGZ, 1
TMEM236, 1
AFAP1L2, 1
ZNF696, 1
C1QBP, 1
USP38, 1
HOMER2, 1
FLCN, 1
RBCK1, 1
ERLIN2, 1
HR, 1
TMEM45A, 1
ESPN, 1
RIPPLY1, 1
PLXND1, 1
DNAH11, 1
FANCA, 1
EIF3B, 1
FAM210A, 1
PMPCB, 1
ARPC4, 1
SPOP, 1
DESI2, 1
BIRC3, 1
PSMA6, 1
ITM2C, 1
CRP, 1
FERMT3, 1
HAO1, 1
C19orf81, 1
BCORL1, 1
MRPL3, 1
AQP1, 1
MORC2, 1
CDK15, 1
RAVER1, 1
IFI35, 1
NFAM1, 1
PIGS, 1
SENP5, 1
PNO1, 1
C9orf64, 1
TPCN1, 1
TBCEL, 1
KLHL4, 1
FZR1, 1
CUL2, 1
EIF4ENIF1, 1
RRP12, 1
DOCK11, 1
DPM1, 1
PON3, 1
INTS1, 1
C2CD2, 1
MKL1, 1
EIF2AK1, 1
CRHR2, 1
RARS, 1
GALK2, 1
SLC2A1, 1
sulf2, 1
PTPRA, 1
ACTR1B, 1
POLR1A, 1
GPR139, 1
MFSD14B, 1
CD276, 1
NDUFAF1, 1
PRPF38A, 1
FZD6, 1
PPP3CB, 1
CNBD1, 1
ITGA10, 1
HK1, 1
ATF5, 1
DNAJC11, 1
EED, 1
ZBTB11, 1
CHIC1, 1
ADGRB1, 1
ENTPD4, 1
SLC11A1, 1
TBC1D23, 1
CCDC192, 1
TMCO1, 1
CACNA1A, 1
TMTC3, 1
PEAR1, 1
DKK3, 1
VPS11, 1
C5orf51, 1
PLAC8, 1
VCPIP1, 1
PTPN7, 1
MYBL2, 1
BTBD11, 1
SMAD2, 1
BRINP3, 1
NOD1, 1
PI4K2A, 1
TEX36, 1
TRPV2, 1
DNM1, 1
GOLPH3, 1
DLGAP3, 1
DHX40, 1
RPS5, 1
CD86, 1
AHI1, 1
RTN1, 1
RRP15, 1
PDSS1, 1
ADH4, 1
STXBP3, 1
FAM192A, 1
GDF10, 1
NLRP3, 1
ZBTB34, 1
PHF11, 1
MYO18B, 1
USP30, 1
NDUFA13, 1
PSMC1, 1
ST5, 1
CARD11, 1
SIPA1L3, 1
DERL2, 1
PPFIA4, 1
SHANK1, 1
DUSP6, 1
SV2B, 1
XRRA1, 1
ORC2, 1
LGR4, 1
UPK2, 1
GRAMD1C, 1
CCDC47, 1
WLS, 1
OTUD6B, 1
AICDA, 1
DMXL2, 1
PITPNA, 1
N6AMT1, 1
GTF2F1, 1
HMBS, 1
SHROOM1, 1
SGMS2, 1
SSB, 1
MPPED2, 1
USP54, 1
BSDC1, 1
SNF8, 1
FILIP1L, 1
TRAF3IP1, 1
TFPT, 1
KIF3C, 1
LAPTM5, 1
SLC33A1, 1
DNAH10, 1
RNF38, 1
TNFSF13B, 1
SNRPG, 1
NFIX, 1
VCP, 1
PLEKHB2, 1
ALDH3A2, 1
RPL11, 1
WBSCR17, 1
VSTM5, 1
CYP39A1, 1
TRAF3IP3, 1
NSUN3, 1
LAMTOR3, 1
KIAA0753, 1
MBNL3, 1
COX7A2L, 1
TMEM45B, 1
ILDR1, 1
NADSYN1, 1
ATXN7L3, 1
ZBTB40, 1
FMO1, 1
SLC1A4, 1
ZDHHC23, 1
UOX, 1
MANEA, 1
SYT16, 1
ENOPH1, 1
CLSPN, 1
ZMAT3, 1
PHF8, 1
DISC1, 1
CCDC85A, 1
GMPPA, 1
ALDH1L2, 1
MAP3K15, 1
LAMB3, 1
COMMD3, 1
EXD2, 1
RC3H1, 1
ERBB4, 1
SLC30A6, 1
SCUBE1, 1
GOLPH3L, 1
DNER, 1
NEMP2, 1
CD3G, 1
POLD3, 1
PANK4, 1
TRPC5, 1
C11orf49, 1
DNAH9, 1
CYR61, 1
POU2F2, 1
CHPT1, 1
ZMYM3, 1
DNM1L, 1
ALG5, 1
EIF4EBP2, 1
WDR78, 1
COPS3, 1
CDK7, 1
YWHAB, 1
VWA3B, 1
ZFPL1, 1
AKAP6, 1
LSM7, 1
RIPOR2, 1
DENND4B, 1
OLFM4, 1
FANK1, 1
PLEKHA1, 1
GPIIIa, 1
CNBP, 1
DEGS2, 1
TMOD3, 1
GUCA1B, 1
ATP6V1A, 1
CLDN10, 1
RPAP1, 1
CNIH4, 1
C1orf27, 1
CLIC4, 1
RPP30, 1
GALNT18, 1
SLC35E1, 1
PPP5C, 1
ABCG2, 1
PLEKHH2, 1
RETREG3, 1
CLN8, 1
SLC7A6, 1
CPNE5, 1
ELF3, 1
AIFM3, 1
ALPK2, 1
SCCPDH, 1
ZNHIT6, 1
PRIMPOL, 1
OPCML, 1
MRC2, 1
IDUA, 1
LCK, 1
FBXL3, 1
ECH1, 1
MAPK10, 1
ZNF235, 1
CLOCK, 1
ZNF185, 1
LMX1A, 1
GTF2B, 1
NT5C, 1
MAP3K7, 1
INPP5K, 1
C17orf74, 1
IL1RN, 1
TRAF5, 1
CDK14, 1
TRABD2A, 1
TEX9, 1
DDX27, 1
ICAM2, 1
SLC6A5, 1
MAP2K2, 1
SIKE1, 1
MYZAP, 1
COX19, 1
CTDNEP1, 1
NRBP2, 1
COL24A1, 1
CIC, 1
UBXN6, 1
ZFP36, 1
ADAMTSL3, 1
PPP2CB, 1
LDLRAP1, 1
CLSTN1, 1
NRDE2, 1
KLHL6, 1
SMG5, 1
MTIF3, 1
GADL1, 1
BLVRA, 1
CELF1, 1
SLC25A14, 1
ADAP1, 1
TPM4, 1
ZNF423, 1
PLAGL2, 1
CACNA1G, 1
ATM, 1
AZIN2, 1
NSMCE4A, 1
TM6SF2, 1
GAA, 1
METTL7A, 1
SLC35F1, 1
CSGALNACT2, 1
UBE2A, 1
VPS16, 1
ITGA4, 1
XPO5, 1
FGL1, 1
GFPT1, 1
ARRDC4, 1
DIP2C, 1
RAB33B, 1
POU2AF1, 1
ALKBH8, 1
ANKRD11, 1
PAPPA2, 1
ZNF674, 1
TRMT61B, 1
CCDC43, 1
COPE, 1
SIAH1, 1
NTN4, 1
INTS7, 1
KLHL42, 1
CYP2R1, 1
GRID1, 1
FAM49A, 1
WDR3, 1
AGT, 1
NTRK2, 1
ZNRD1, 1
DUSP19, 1
METTL27, 1
PRSS55, 1
ACSM5, 1
CCDC33, 1
MAP3K9, 1
ITGAM, 1
MFSD9, 1
TAF10, 1
EXTL2, 1
PEX19, 1
COX8A, 1
CLPX, 1
GPX7, 1
MRPS10, 1
KIF20B, 1
MALSU1, 1
C1R, 1
IGFBP1, 1
OCRL, 1
ARHGAP28, 1
RRNAD1, 1
TAF4B, 1
VAMP3, 1
LYSMD1, 1
SNX33, 1
TSHR, 1
GRM7, 1
TLL1, 1
SLC25A12, 1
MRO, 1
HORMAD2, 1
CLCN6, 1
GPC1, 1
MGAT5, 1
CCDC181, 1
SPTY2D1, 1
TERF2IP, 1
DHX32, 1
DNM3, 1
SREK1IP1, 1
CARD14, 1
CHMP4B, 1
TMEM261, 1
ALDH1A3, 1
METTL8, 1
MAP1B, 1
SUPT16H, 1
C12orf4, 1
THOP1, 1
PIP5K1B, 1
EFNA5, 1
PINK1, 1
NPR3, 1
TMEM171, 1
PXDNL, 1
RASGRP3, 1
HHIPL1, 1
HS3ST2, 1
MGRN1, 1
CORO1C, 1
CISD3, 1
FANCL, 1
HS1BP3, 1
ZNF41, 1
CPT2, 1
GLRX, 1
GSTM3, 1
SIDT2, 1
VEGFA, 1
CREBL2, 1
VTCN1, 1
SMG9, 1
TMEM17, 1
TSC22D4, 1
MNS1, 1
ASTN1, 1
SSC5D, 1
FSTL4, 1
BAG6, 1
RASGRF2, 1
AGPAT2, 1
CENPH, 1
USP8, 1
ALKBH5, 1
LARS, 1
SFXN2, 1
EVA1C, 1
SERPINA3, 1
WNT4, 1
EFCAB7, 1
FGF21, 1
WIPF3, 1
PEX16, 1
NUP54, 1
USP37, 1
TMBIM6, 1
HECA, 1
COQ8A, 1
SLC36A1, 1
QPCT, 1
COL5A3, 1
SEC11A, 1
TBC1D7, 1
SUV39H1, 1
SMPD4, 1
DES, 1
MPP5, 1
RUNX3, 1
TRIM8, 1
FAM19A1, 1
CCDC107, 1
EFCAB8, 1
LAMB1, 1
DEK, 1
LOXL2, 1
ZNF346, 1
ABHD16A, 1
MBIP, 1
TAMM41, 1
GIGYF1, 1
ANKRD39, 1
RNF125, 1
ERBB2, 1
EXOSC9, 1
PDE2A, 1
KLRK1, 1
LMO4, 1
UHRF1BP1, 1
TRPC3, 1
MN1, 1
ADCY1, 1
SDHC, 1
TAF2, 1
FAM83A, 1
FAM204A, 1
CCDC88C, 1
USP42, 1
REEP6, 1
CATSPERG, 1
WASHC4, 1
MTA2, 1
TMEM160, 1
SLC25A47, 1
CWC22, 1
DYNC1LI2, 1
TRIB3, 1
ZNF432, 1
WIPI1, 1
GUF1, 1
EMX2, 1
PIWIL2, 1
PTPRO, 1
DNTTIP1, 1
MMP21, 1
HSD17B13, 1
SNX4, 1
YIPF5, 1
RUBCN, 1
MDM1, 1
SSPN, 1
ARSD, 1
VEPH1, 1
APPL1, 1
ZDHHC20, 1
TMEM189, 1
PPP1R13B, 1
DAB1, 1
ZC3H15, 1
HDAC6, 1
CLPTM1, 1
CBR4, 1
FMN1, 1
RASSF1, 1
DRP2, 1
USF3, 1
RPS14, 1
UBA5, 1
RYK, 1
UBE4A, 1
RCOR3, 1
TCIRG1, 1
GRAMD4, 1
BIN1, 1
RAD51C, 1
ADA2, 1
ZCRB1, 1
ARNT, 1
PDZRN4, 1
RGS1, 1
EPS8, 1
LEPR, 1
NAA40, 1
FGF9, 1
CDH12, 1
ZNF384, 1
RMDN3, 1
BRPF1, 1
CPT1C, 1
KIAA0586, 1
CASP3, 1
BMPER, 1
BFAR, 1
DUS2, 1
TRIB2, 1
TPD52L2, 1
PRR5L, 1
GATA1, 1
PDCD2, 1
ST6GALNAC3, 1
CACNG3, 1
GARNL3, 1
CYP1A2, 1
MMS19, 1
AP3S1, 1
SAP25, 1
LAMC3, 1
ATMIN, 1
KDELC2, 1
SCYL2, 1
TSPAN33, 1
USP39, 1
NUP88, 1
TBC1D19, 1
ZNF24, 1
SNRNP27, 1
AGMAT, 1
ZNF333, 1
CLDN16, 1
VPS36, 1
LRRC8C, 1
NMI, 1
DEPDC5, 1
TXLNA, 1
MCM2, 1
MUM1, 1
TMEM184B, 1
EIF4E, 1
PRUNE2, 1
GPM6A, 1
HNRNPAB, 1
LCA5, 1
PPP1R9B, 1
ZNF652, 1
ADRM1, 1
JAG1, 1
CTCFL, 1
OTUB2, 1
LIN52, 1
CLEC4F, 1
TBK1, 1
NCALD, 1
BCO2, 1
ITK, 1
CSNK2A2, 1
MAP2K6, 1
EFNB1, 1
RANBP3, 1
CCDC130, 1
LAMA1, 1
WDR60, 1
RHBG, 1
BCL7A, 1
AGO4, 1
RP2, 1
RPAP3, 1
RAB22A, 1
KIAA1614, 1
EXD1, 1
RPL28, 1
LYVE1, 1
TGFBI, 1
RBAK, 1
CFAP53, 1
FDXR, 1
STEAP3, 1
RIMKLB, 1
WFDC1, 1
EMC3, 1
MELTF, 1
FBXO28, 1
TMED3, 1
IST1, 1
ICE2, 1
PPT2, 1
KLHL14, 1
ADA, 1
PAN2, 1
ZSWIM5, 1
SH2D4A, 1
ABCE1, 1
PLEK, 1
FOXRED1, 1
OCIAD2, 1
TM6SF1, 1
CMSS1, 1
NR2C2, 1
ATAD1, 1
PNISR, 1
GIN1, 1
LRRC6, 1
BZW1, 1
DCP2, 1
IGSF3, 1
PIP4K2B, 1
MDM4, 1
PAM16, 1
DDX47, 1
SEC16B, 1
BCL9, 1
ASIC4, 1
AFTPH, 1
OAS1, 1
SELL, 1
CCDC138, 1
DZIP1, 1
KDM3A, 1
KIAA0319L, 1
KCTD5, 1
HYOU1, 1
UBE3D, 1
B3GALNT2, 1
CAMTA2, 1
DDX24, 1
SNX25, 1
ALG8, 1
PCNX2, 1
SCNN1A, 1
NLRP1, 1
ABHD6, 1
LRFN2, 1
MALT1, 1
MELK, 1
NOVA1, 1
ANKRD52, 1
RIN3, 1
ABCA4, 1
GLB1, 1
ANAPC7, 1
NPHP4, 1
DENND5A, 1
CDA, 1
SLC2A11, 1
MPZL1, 1
VBP1, 1
STAP1, 1
NKAP, 1
EIF3F, 1
VTN, 1
LPAR1, 1
SFXN1, 1
ERICH1, 1
CSNK1G2, 1
MYO3B, 1
SLAMF1, 1
MEA1, 1
MAP2K7, 1
TBC1D16, 1
VAV1, 1
STRAP, 1
ZNF184, 1
PKD2L2, 1
STK33, 1
DCC, 1
SELT, 1
MED15, 1
THAP9, 1
ARAP2, 1
DPY19L1, 1
UCHL3, 1
ATP2B4, 1
ACAN, 1
HS6ST2, 1
ZDHHC16, 1
CDH11, 1
SYNJ2, 1
TMED9, 1
CTNND2, 1
PPM1E, 1
MAP3K11, 1
GPRC5C, 1
TRPC4, 1
SMCR8, 1
ANXA10, 1
LEPROTL1, 1
C2orf76, 1
BANK1, 1
KLHL18, 1
ZNFX1, 1
COPG2, 1
MAD2L1, 1
RASSF2, 1
TEX29, 1
KIAA1841, 1
IRF8, 1
FAM91A1, 1
CHPF2, 1
OAF, 1
PARD6B, 1
NMB, 1
LMNB2, 1
BMP7, 1
TTL, 1
THOC7, 1
FPGT, 1
TTLL4, 1
KIF1C, 1
RBM41, 1
USF2, 1
TSEN15, 1
ZFP37, 1
CABYR, 1
HNF1A, 1
UBE4B, 1
ZGLP1, 1
FAT4, 1
MDH1, 1
AGA, 1
TFCP2, 1
FCRL6, 1
TIMM17B, 1
IDH2, 1
DAZAP2, 1
DHX35, 1
ELAC2, 1
PSMB1, 1
RB1, 1
LRP4, 1
CTPS2, 1
PCLO, 1
C1orf43, 1
WWC3, 1
TGOLN2, 1
SALL1, 1
TYR, 1
PGM5, 1
GABARAP, 1
PPAT, 1
KCNG1, 1
CSRP1, 1
INPP5A, 1
FAM76A, 1
CYP2J2, 1
FARP2, 1
GORASP1, 1
ERLEC1, 1
FAM105A, 1
CACNA1E, 1
ADGRB3, 1
RAB11FIP1, 1
PRRX2, 1
ANXA4, 1
SELO, 1
ZNF516, 1
LRRC9, 1
MANEAL, 1
ACTG1, 1
ITPA, 1
ADGRF3, 1
CS, 1
SYCP1, 1
SPRYD7, 1
TRIP11, 1
GAK, 1
ACHE, 1
CAPN2, 1
ECE2, 1
NSMAF, 1
COL19A1, 1
UNC119B, 1
TOE1, 1
UBE2E1, 1
ZDHHC4, 1
FBXL12, 1
ZFHX3, 1
DRC3, 1
CXorf56, 1
RGSL1, 1
CNOT7, 1
NLRC5, 1
DHX33, 1
RNF123, 1
RHOT2, 1
VPS45, 1
NAA20, 1
SH3PXD2A, 1
MTMR7, 1
GRHL3, 1
GGNBP2, 1
RDH10, 1
MTIF2, 1
CSF2RB, 1
NHS, 1
ATF7IP2, 1
HEATR3, 1
MED4, 1
ZNF555, 1
SPARC, 1
TENM3, 1
ANXA11, 1
EFCAB11, 1
PCOLCE2, 1
NELFA, 1
TMEM57, 1
PTRHD1, 1
ITM2B, 1
BICD2, 1
NDUFA12, 1
SUGP2, 1
GAN, 1
UGDH, 1
CDC14A, 1
PFDN6, 1
CLUH, 1
TFE3, 1
MYCL, 1
SYPL1, 1
ADAMTS17, 1
IKZF2, 1
EPN2, 1
PICK1, 1
DYNLL2, 1
RALBP1, 1
CLVS2, 1
RPS6KA3, 1
KLHDC2, 1
C15orf39, 1
SLC25A28, 1
FBXW5, 1
SART1, 1
PLBD1, 1
PPIP5K2, 1
IKBKE, 1
PAQR3, 1
KDSR, 1
TRDC, 1
PMP22, 1
GTF3A, 1
PDXDC1, 1
FADS6, 1
CFAP221, 1
SAG, 1
CD83, 1
ELOVL7, 1
DCBLD1, 1
COLEC12, 1
CPSF2, 1
PIK3CG, 1
TACR3, 1
MAGED2, 1
UBA1, 1
STK25, 1
PARPBP, 1
ACTR1A, 1
ACSM4, 1
NELL1, 1
SERAC1, 1
MAT2A, 1
SYT14, 1
SPPL2A, 1
MYPOP, 1
TGFB2, 1
HIF1A, 1
TMEM63B, 1
ELP2, 1
ABHD4, 1
ZWILCH, 1
TTN, 1
BLMH, 1
NCDN, 1
APIP, 1
UBA3, 1
MIGA1, 1
STX4, 1
SLAMF6, 1
PDCD1LG2, 1
RAP2A, 1
FBXO33, 1
GANAB, 1
PCGF3, 1
PDE5A, 1
GOLGA1, 1
AKIRIN2, 1
NTRK3, 1
MORC3, 1
RPS6, 1
TGFB3, 1
TRIM4, 1
BROX, 1
RNASEL, 1
RPS6KB2, 1
CALML6, 1
PALMD, 1
KIAA1147, 1
H3F3A, 1
SRP68, 1
ZSCAN25, 1
ANGPT4, 1
ZNF791, 1
TMEM154, 1
PPP1R2, 1
AP4E1, 1
MIER2, 1
PLCXD1, 1
MAPK7, 1
INSIG2, 1
RASSF5, 1
ABCA5, 1
GNAS, 1
PROS1, 1
MRPL15, 1
CAB39, 1
SPCS3, 1
PELI1, 1
LDB1, 1
FAM160A1, 1
PTPN21, 1
SH3TC1, 1
SOD2, 1
FAM129C, 1
C2orf42, 1
COL1A1, 1
TPMT, 1
TRPV1, 1
PDCL3, 1
PREPL, 1
SGCG, 1
ICOS, 1
EIF2AK3, 1
TRIM14, 1
CDKN2AIP, 1
RNF157, 1
BCDIN3D, 1
BEND3, 1
TMEM185A, 1
PLXNC1, 1
MDGA2, 1
GALNT2, 1
FXYD6, 1
ZNF385D, 1
SYT9, 1
SPR, 1
PTH1R, 1
ETFB, 1
DCDC2, 1
SAE1, 1
SURF1, 1
NLRP5, 1
INTS6L, 1
PNPLA3, 1
WRN, 1
TTC39A, 1
EFCAB14, 1
SEPSECS, 1
VIPAS39, 1
SAA1, 1
IMPA1, 1
FNDC4, 1
MAJIN, 1
AK2, 1
ENTPD6, 1
NUP205, 1
AKTIP, 1
WHRN, 1
MTSS1L, 1
GNA13, 1
PRPF6, 1
ADGRE5, 1
ZNF330, 1
S100PBP, 1
SLC30A5, 1
DPH5, 1
HECTD2, 1
PRDM10, 1
SMOC2, 1
PHYHD1, 1
TMEM117, 1
NDRG2, 1
METTL4, 1
ZKSCAN4, 1
GLB1L, 1
EXOC5, 1
LRRC57, 1
LMLN, 1
ATF7, 1
ARHGEF6, 1
TNLG8B, 1
GEMIN2, 1
ARHGAP1, 1
KCTD18, 1
MTFR1L, 1
LTBP2, 1
RAD51D, 1
CSF1, 1
RNF139, 1
TLR4, 1
TSNAXIP1, 1
XPO7, 1
B2M, 1
PEX1, 1
PHYKPL, 1
SH3BGRL, 1
CSMD3, 1
NIPAL2, 1
TIE1, 1
C18orf21, 1
PTX3, 1
TEAD4, 1
RAB8B, 1
THPO, 1
DNAH5, 1
FTCD, 1
CCS, 1
UXS1, 1
PEAK1, 1
FEZ2, 1
ZC2HC1B, 1
CASQ2, 1
PHRF1, 1
SERBP1, 1
ABCC12, 1
ELAVL4, 1
BDP1, 1
ZBTB1, 1
TXNDC9, 1
LUC7L3, 1
SENP2, 1
IPPK, 1
TBRG1, 1
RPRD1B, 1
RNF126, 1
GRIA1, 1
RASSF4, 1
CDH10, 1
PDE10A, 1
NHSL2, 1
MBD3, 1
ZNF226, 1
SLC1A7, 1
PRPF4, 1
LACTB2, 1
WDR81, 1
DNAH8, 1
EBI3, 1
FRAS1, 1
KIAA0930, 1
SLC5A10, 1
CDK16, 1
DNASE2, 1
TAB2, 1
ACAP3, 1
UBE2B, 1
MRPS28, 1
OTUD7B, 1
LAMA3, 1
ANXA1, 1
KYNU, 1
TMPRSS7, 1
SYMPK, 1
BLZF1, 1
HSPBAP1, 1
SLC4A5, 1
GYG2, 1
ANAPC1, 1
MLH1, 1
TMEM237, 1
KDM4A, 1
SEL1L3, 1
ABI3BP, 1
BLVRB, 1
EXOSC10, 1
MAPK8, 1
ECHDC3, 1
ZNF467, 1
PRMT2, 1
WNK2, 1
TRIM66, 1
NLN, 1
SUDS3, 1
REPIN1, 1
FAM83H, 1
C6orf203, 1
SLC35F6, 1
SMIM19, 1
MADD, 1
BDH2, 1
LMBRD2, 1
FUCA2, 1
PHF2, 1
SMIM14, 1
KIF1A, 1
CARS2, 1
PTPRU, 1
RRP1, 1
ME2, 1
ASB4, 1
PACS1, 1
C12orf73, 1
NMT1, 1
UMAD1, 1
IGFBP3, 1
OSBP2, 1
AMMECR1, 1
TRIM68, 1
PGM2, 1
SLCO4C1, 1
ABHD17A, 1
ITPKC, 1
PPM1G, 1
ELMSAN1, 1
SPI1, 1
PDE9A, 1
DHRSX, 1
DOC2B, 1
ANKRD27, 1
TSG101, 1
CCR7, 1
HEMK1, 1
CFTR, 1
PIGU, 1
HACD2, 1
ATIC, 1
NUDT22, 1
UBE2D1, 1
NKTR, 1
CCT4, 1
GAS2L3, 1
ZNF148, 1
ERG, 1
RGS8, 1
CTNS, 1
LRCH2, 1
SH3GLB1, 1
FAM221A, 1
ISCU, 1
ZSCAN23, 1
FRRS1, 1
NUFIP1, 1
CASP8, 1
GNL1, 1
B3GAT3, 1
RCBTB1, 1
L3MBTL1, 1
ESYT1, 1
CCAR2, 1
SLC7A1, 1
KCND3, 1
BFSP1, 1
EPHA5, 1
ZSCAN1, 1
PRCP, 1
PIP5K1A, 1
ESRRG, 1
FAM227B, 1
PRPSAP1, 1
RGN, 1
TAC3, 1
GMEB2, 1
AMOTL1, 1
NANS, 1
ARHGAP45, 1
SLC3A2, 1
RHOT1, 1
WDR4, 1
ZNF502, 1
CARMIL3, 1
RBBP7, 1
FGD5, 1
DAPP1, 1
ZSCAN16, 1
IPO5, 1
ZNF827, 1
MALL, 1
SLC1A5, 1
APTX, 1
PDAP1, 1
USH2A, 1
KPNA6, 1
COL4A4, 1
NIPA2, 1
GNPDA1, 1
EMC1, 1
MAP4, 1
DHX16, 1
YPEL2, 1
JAKMIP1, 1
Nox2, 1
PIK3C2G, 1
SPNS1, 1
PWP1, 1
APOBEC2, 1
ANKLE2, 1
QSOX2, 1
SUPV3L1, 1
CEP97, 1
LONRF1, 1
BRIP1, 1
MST1, 1
GTPBP6, 1
ADAMTSL2, 1
RGS22, 1
RAB12, 1
KIAA0368, 1
PYM1, 1
ST6GALNAC5, 1
RUSC2, 1
CSE1L, 1
C2CD5, 1
KIF1BP, 1
SAP130, 1
XRCC4, 1
PRKCI, 1
ANK2, 1
SMDT1, 1
SRRM4, 1
KDELR2, 1
GPATCH1, 1
WDCP, 1
PRPF40B, 1
SUFU, 1
PTCD2, 1
CEPT1, 1
PIGN, 1
BMP2K, 1
MPP1, 1
SLF1, 1
CKB, 1
PPM1F, 1
DUSP12, 1
SOGA1, 1
FAM117A, 1
PPP4R3B, 1
NIF3L1, 1
TTC12, 1
PAF1, 1
PXT1, 1
TTC8, 1
CSNK2B, 1
MLF2, 1
C2orf68, 1
SNCAIP, 1
HFM1, 1
NR5A1, 1
COQ9, 1
ZAP70, 1
NUAK2, 1
HDAC11, 1
MTERF1, 1
SASH3, 1
MED30, 1
VPS18, 1
IQSEC1, 1
WDR61, 1
FAU, 1
CAMK2G, 1
PPP1R3B, 1
KIAA1191, 1
ATXN3L, 1
P3H1, 1
LRRC56, 1
VCAN, 1
DGKI, 1
DCUN1D2, 1
LIPA, 1
BUD13, 1
CINP, 1
MOCOS, 1
TBC1D30, 1
LSP1, 1
ZNF23, 1
PAPSS2, 1
AFAP1L1, 1
CAMK4, 1
ZNF140, 1
HNF1B, 1
KIAA0232, 1
KDM5B, 1
SV2C, 1
MRPS35, 1
SEC31B, 1
TPX2, 1
PHACTR3, 1
ZNF529, 1
TMEM161A, 1
TMEM181, 1
QSER1, 1
PRRG2, 1
HAUS3, 1
ZNF248, 1
GAS7, 1
LSG1, 1
ZNF711, 1
CCDC7, 1
NIFK, 1
KAT5, 1
NMRK1, 1
IFI44L, 1
STAM2, 1
ZFAND2A, 1
CAAP1, 1
HPGDS, 1
CDK18, 1
FOXJ3, 1
SIPA1L2, 1
FBXL13, 1
PROX2, 1
USP28, 1
CLDN34, 1
DLG5, 1
EYA2, 1
C18orf54, 1
MTX3, 1
GGH, 1
STK32C, 1
COQ7, 1
TAF8, 1
FAM45A, 1
NCBP1, 1
GPS2, 1
GIMAP8, 1
ALDH9A1, 1
TUBB, 1
SLC44A5, 1
NEU3, 1
PANX1, 1
B3GAT2, 1
HARS2, 1
LYPD6, 1
ENTHD1, 1
EMC4, 1
DDRGK1, 1
CXorf57, 1
EHBP1L1, 1
TARDBP, 1
EDEM1, 1
AAAS, 1
FBXO22, 1
OAS2, 1
SEC23B, 1
TMPRSS11E, 1
GLRX3, 1
TRAK2, 1
RNF4, 1
C21orf59, 1
ZNF510, 1
POLR3B, 1
HERPUD1, 1
BCAT1, 1
DYSF, 1
TOX2, 1
GNAI1, 1
STT3A, 1
ZMPSTE24, 1
CAP2, 1
RPUSD3, 1
PARP15, 1
GATAD1, 1
RNF168, 1
NME8, 1
ABCA3, 1
CMTM6, 1
DGKA, 1
EFHD1, 1
ATP6V0C, 1
TDP1, 1
CD69, 1
BMP2, 1
THAP6, 1
IDH3A, 1
TLE3, 1
SNRNP48, 1
SDHB, 1
NRP2, 1
TMEM242, 1
AP5Z1, 1
ZBTB41, 1
BAALC, 1
CEP83, 1
DOCK6, 1
GSG1L, 1
HOXB5, 1
SHTN1, 1
SEC11C, 1
ELL, 1
ABCC1, 1
PHF3, 1
SYT7, 1
ARL5B, 1
NDST3, 1
ZNF202, 1
BTBD10, 1
TCOF1, 1
NUDT14, 1
IL23R, 1
CPVL, 1
PXN, 1
MYOF, 1
OTOL1, 1
CHST8, 1
PCNA, 1
TMEM179B, 1
CPD, 1
RBM23, 1
PEX11G, 1
SYT1, 1
SCLY, 1
ELMO2, 1
HCFC2, 1
FAM219A, 1
DENND5B, 1
KYAT3, 1
POLDIP3, 1
NLE1, 1
PIK3CA, 1
TMEM43, 1
DYNLRB1, 1
ASNSD1, 1
CHD1, 1
OTUD4, 1
ARHGAP23, 1
C18orf25, 1
EHD4, 1
RNF138, 1
RAP2C, 1
PNPLA2, 1
RPS18, 1
FYN, 1
GCNT2, 1
PLEKHS1, 1
LZTS1, 1
NINL, 1
CLK2, 1
DUS4L, 1
SUPT4H1, 1
MGAT5B, 1
DNASE1L3, 1
STRIP2, 1
SMIM20, 1
PLA2G12B, 1
COL2A1, 1
BMS1, 1
CHMP2B, 1
RNPS1, 1
ZNF135, 1
EVA1A, 1
CCDC14, 1
VWC2, 1
PIK3IP1, 1
PPP6R1, 1
EIF2B1, 1
FOPNL, 1
TAC4, 1
NDUFB11, 1
CHFR, 1
MPPE1, 1
FAM189A2, 1
NAT10, 1
EXOSC1, 1
SPRY1, 1
CTNNB1, 1
ARID3A, 1
MOB1A, 1
RNF32, 1
TSTD2, 1
BRINP1, 1
KEL, 1
TAPBP, 1
CLEC2B, 1
ERCC4, 1
Oasl2, 1
ALPL, 1
ARHGAP20, 1
C1RL, 1
TCP11L2, 1
MAEL, 1
MCF2L, 1
DPP10, 1
HEATR6, 1
ZDHHC9, 1
BLNK, 1
KIF5A, 1
COPZ2, 1
GNPTAB, 1
FGF13, 1
FHL2, 1
LCMT1, 1
ZNF217, 1
CACTIN, 1
UBXN11, 1
HKR1, 1
RPS6KA1, 1
C7orf43, 1
PDGFB, 1
BST1, 1
FAM174A, 1
NEDD4, 1
MOK, 1
FAM198A, 1
AHCYL2, 1
ZUFSP, 1
PECAM1, 1
PSMD14, 1
OAZ1, 1
KIAA1324L, 1
LRFN4, 1
FOLH1, 1
RNFT2, 1
CACNA1S, 1
PMAIP1, 1
DCAF17, 1
NETO2, 1
RBM17, 1
SLC13A5, 1
CPSF7, 1
SHANK3, 1
BHMT2, 1
PCNX3, 1
RABIF, 1
CWC27, 1
MAP7, 1
KLHDC4, 1
SF3B2, 1
GSTZ1, 1
VWA2, 1
HDAC2, 1
YBX3, 1
KLHL7, 1
FOXJ2, 1
DENND2D, 1
NYNRIN, 1
LYRM1, 1
LHPP, 1
PKIB, 1
RBM22, 1
MTBP, 1
PAMR1, 1
POLR3GL, 1
RAE1, 1
LETM1, 1
TMEM150B, 1
CTSH, 1
POP1, 1
STOX1, 1
NCKAP1L, 1
CDH6, 1
TMEM39B, 1
VSIR, 1
CLN6, 1
OPTN, 1
SNTG1, 1
RAB7B, 1
MEOX2, 1
SIRT1, 1
HEXB, 1
DAB2, 1
ZNF831, 1
SLIT1, 1
PDE6C, 1
ELOVL4, 1
VPS35, 1
CATSPER3, 1
ARPC5, 1
SLC25A27, 1
F8, 1
NTNG1, 1
RUNX1T1, 1
ASB11, 1
IFT43, 1
ADAMTS9, 1
NRXN2, 1
CIDEA, 1
USP13, 1
CD177, 1
WNT7B, 1
SUPT6H, 1
AFG3L2, 1
STK36, 1
IMPDH2, 1
GRB2, 1
UPF1, 1
PER2, 1
PRCC, 1
RANGAP1, 1
TMEM115, 1
SESN1, 1
EYA3, 1
CYP21, 1
INS, 1
UTP20, 1
CACHD1, 1
CFAP65, 1
TNFAIP1, 1
SHROOM4, 1
NT5E, 1
SEMA3F, 1
ITGB1, 1
CD101, 1
ALG14, 1
AP2M1, 1
BAP1, 1
SLC7A10, 1
TRAPPC12, 1
HACD3, 1
TRPV6, 1
HECTD3, 1
COX18, 1
ST6GAL2, 1
MEGF6, 1
SNAI1, 1
ELOA, 1
HEBP1, 1
CD164, 1
ADIPOR1, 1
FBXO36, 1
PASK, 1
HDAC7, 1
TRAP1, 1
TRIM27, 1
BMX, 1
CYB561A3, 1
TMEM120B, 1
ZNF282, 1
MCEE, 1
ECT2, 1
CA8, 1
BEND7, 1
DUS1L, 1
SPG7, 1
NXF1, 1
ATP5F1, 1
ANAPC5, 1
NDUFAF2, 1
MYBL1, 1
HOXC13, 1
FTSJ1, 1
HGSNAT, 1
PDX1, 1
CAMKK2, 1
SCO1, 1
FRMD6, 1
EPN1, 1
FAM212A, 1
ZFYVE19, 1
BIN3, 1
TEX2, 1
LATS2, 1
PRKAR2A, 1
MTHFR, 1
COPZ1, 1
TYK2, 1
SMNDC1, 1
CCDC13, 1
UCK2, 1
ACTR8, 1
ASB7, 1
POLR3A, 1
TP53BP2, 1
ADRA2A, 1
SPACA6, 1
CC2D1A, 1
DPY19L2, 1
GPR37, 1
SZRD1, 1
ZNF189, 1
PLEKHA2, 1
CADM2, 1
CTSF, 1
MTMR6, 1
SCYL1, 1
SLC12A2, 1
AGPAT3, 1
DHRS3, 1
DYNC1I1, 1
GALNTL6, 1
PPP1R3C, 1
MTMR9, 1
DDHD1, 1
CPT1B, 1
CA11, 1
GARS, 1
GALNT7, 1
EVI5L, 1
SYNRG, 1
TTC33, 1
MYC, 1
TBX3, 1
ZBTB10, 1
ABI2, 1
VPS26A, 1
THSD1, 1
UXT, 1
SLC25A11, 1
MSRB2, 1
IP6K1, 1
JDP2, 1
RILPL1, 1
KIF15, 1
PGM3, 1
SHISA7, 1
EXOC2, 1
ZNF350, 1
BZW2, 1
TUBB6, 1
GLIS1, 1
ZSCAN12, 1
PDP1, 1
PCIF1, 1
CNDP2, 1
RAB20, 1
ST6GALNAC6, 1
SH3KBP1, 1
ABHD1, 1
NEMF, 1
IL31RA, 1
SLC7A8, 1
PPP4R2, 1
NTF3, 1
DDX60, 1
SZT2, 1
ATG13, 1
GMNN, 1
NRG2, 1
EPHA7, 1
CNNM4, 1
OAS3, 1
ZNF300, 1
TG, 1
IPO8, 1
RRM1, 1
VRK3, 1
NOSIP, 1
IQUB, 1
MYH7B, 1
SIRT3, 1
MMAB, 1
SMAD7, 1
MIGA2, 1
METAP1D, 1
DNAJB4, 1
KLHL12, 1
NFE2L3, 1
SCAMP2, 1
CNTN4, 1
AK5, 1
GLI3, 1
PTK2B, 1
SARS, 1
UNC5A, 1
TMEM255B, 1
IQCE, 1
RALGDS, 1
KAT8, 1
YIPF1, 1
GRIP2, 1
ERAL1, 1
RALB, 1
ZCCHC11, 1
CCDC125, 1
MEOX1, 1
WASF2, 1
EIF1AX, 1
ZFP1, 1
EMCN, 1
PKNOX2, 1
SLAIN2, 1
FAM78B, 1
ST8SIA5, 1
TRMT2A, 1
EXOC7, 1
CDK12, 1
SNTA1, 1
ESRP1, 1
SLC35F2, 1
CDC42, 1
CAPN1, 1
DNAH3, 1
C2orf72, 1
CNST, 1
JAM2, 1
SLC7A7, 1
LRRC40, 1
GTF2H1, 1
COL1A2, 1
MAX, 1
CLTB, 1
DNAJB2, 1
TDG, 1
EHD3, 1
TMEM30A, 1
GRID2, 1
GPD2, 1
PPP2R2B, 1
TDRKH, 1
ISM1, 1
HMG20A, 1
PIK3AP1, 1
CEP63, 1
VPS37A, 1
ZNF790, 1
DCAF10, 1
GMIP, 1
IFIH1, 1
KANK2, 1
ATP6V0A1, 1
LANCL3, 1
BAIAP2, 1
ANXA5, 1
TMED10, 1
APOE, 1
TMCO3, 1
SPTLC3, 1
ABCF1, 1
PDLIM1, 1
IAH1, 1
SFT2D2, 1
NCOA3, 1
HAAO, 1
HEATR5B, 1
AKAP11, 1
LRWD1, 1
TELO2, 1
POLH, 1
ZC3H12A, 1
ZNF618, 1
ARHGAP39, 1
DAPK2, 1
RGS2, 1
UBAC1, 1
DENND6A, 1
C1orf198, 1
PES1, 1
KRBA1, 1
ASNS, 1
POLG, 1
MISP, 1
MYO5A, 1
ZNF507, 1
CCDC189, 1
ATP5SL, 1
TRAF4, 1
RBM4B, 1
NDE1, 1
RIPK2, 1
TMX4, 1
PROM1, 1
FBN1, 1
