cfa-mir-148a,mature,MIMAT0006622 1552874 36.33%
cfa-mir-122,mature,MIMAT0006619 1409157 32.97%
cfa-mir-21,mature,MIMAT0006741 161910 3.79%
cfa-let-7g,mature,MIMAT0006637 135919 3.18%
cfa-mir-192,mature,MIMAT0006632 91773 2.15%
cfa-mir-26b,mature,MIMAT0006678 66463 1.56%
cfa-let-7f,mature,MIMAT0006610 65737 1.54%
cfa-mir-126,unannotated 53910 1.26%
cfa-mir-30a,mature,MIMAT0006604 53362 1.25%
cfa-mir-26a-1,mature,MIMAT0006595 51920 1.21%
cfa-mir-26a-2,mature,MIMAT0006595 51719 1.21%
cfa-mir-143,mature,MIMAT0006682 38738 0.91%
cfa-mir-194,mature,MIMAT0006681 31286 0.73%
cfa-mir-27b,mature,MIMAT0006613 29241 0.68%
cfa-mir-101-2,mature,MIMAT0006600 27837 0.65%
cfa-mir-30d,mature,MIMAT0006616 25693 0.60%
cfa-mir-101-1,mature,MIMAT0006600 25108 0.59%
cfa-mir-10a,mature,MIMAT0006737 24923 0.58%
cfa-mir-99a-1,mature,MIMAT0006668 21378 0.50%
cfa-mir-99a-2,mature,MIMAT0006668 21168 0.50%
cfa-mir-378,mature,MIMAT0006683 18194 0.43%
cfa-let-7a-2,mature,MIMAT0006594 14546 0.34%
cfa-let-7a-1,mature,MIMAT0006594 14392 0.34%
cfa-mir-30e,unannotated 13826 0.32%
cfa-mir-22,mature,MIMAT0006733 13536 0.32%
cfa-mir-29a,mature,MIMAT0006626 10585 0.25%
cfa-mir-199-3,mature,MIMAT0006642 10311 0.24%
cfa-mir-199-1,mature,MIMAT0006642 10260 0.24%
cfa-mir-199-2,mature,MIMAT0006642 10221 0.24%
cfa-let-7b,mature,MIMAT0009836 9475 0.22%
cfa-mir-191,mature,MIMAT0006638 8073 0.19%
cfa-mir-186,mature,MIMAT0006694 6887 0.16%
cfa-mir-451,mature,MIMAT0009870 6343 0.15%
cfa-mir-455,mature,MIMAT0006603 6219 0.15%
cfa-mir-146a,mature,MIMAT0006684 5851 0.14%
cfa-let-7c,mature,MIMAT0006669 5416 0.13%
cfa-mir-199-2,unannotated 5171 0.12%
cfa-mir-199-1,unannotated 5051 0.12%
cfa-mir-7-1,mature,MIMAT0006634 4995 0.12%
cfa-mir-7-3,mature,MIMAT0006634 4864 0.11%
cfa-mir-375,mature,MIMAT0009871 4846 0.11%
cfa-mir-7-2,mature,MIMAT0006634 4843 0.11%
cfa-mir-221,mature,MIMAT0006757 4706 0.11%
cfa-mir-30c-1,mature,MIMAT0006605 4588 0.11%
cfa-mir-30b,mature,MIMAT0006617 4546 0.11%
cfa-mir-20a,mature,MIMAT0006651 4493 0.11%
cfa-mir-30c-2,mature,MIMAT0006605 4382 0.10%
cfa-mir-98,mature,MIMAT0006756 4101 0.10%
cfa-mir-151,mature,MIMAT0006615 3744 0.09%
cfa-mir-340,mature,MIMAT0009892 3267 0.08%
cfa-mir-532,mature,MIMAT0006758 2357 0.06%
cfa-mir-25,mature,MIMAT0006697 2202 0.05%
cfa-mir-145,mature,MIMAT0009863 2078 0.05%
cfa-mir-374a,mature,MIMAT0006753 1985 0.05%
cfa-mir-148b,mature,MIMAT0006663 1979 0.05%
cfa-mir-181a-2,mature,MIMAT0006707 1970 0.05%
cfa-mir-181a-1,mature,MIMAT0006707 1935 0.05%
cfa-mir-151,unannotated 1919 0.04%
cfa-mir-16-1,mature,MIMAT0006648 1892 0.04%
cfa-mir-16-2,mature,MIMAT0006648 1853 0.04%
cfa-mir-27a,mature,MIMAT0006641 1838 0.04%
cfa-mir-30e,mature,MIMAT0006627 1809 0.04%
cfa-mir-125b-1,mature,MIMAT0006670 1723 0.04%
cfa-mir-30a,unannotated 1686 0.04%
cfa-mir-222,mature,MIMAT0009851 1675 0.04%
cfa-mir-125b-2,mature,MIMAT0006670 1662 0.04%
cfa-let-7d,unannotated 1651 0.04%
cfa-mir-28,mature,MIMAT0006675 1616 0.04%
cfa-mir-145,unannotated 1556 0.04%
cfa-mir-29b-1,mature,MIMAT0006625 1476 0.03%
cfa-mir-152,mature,MIMAT0006738 1442 0.03%
cfa-mir-29b-2,mature,MIMAT0006625 1430 0.03%
cfa-mir-423a,unannotated 1411 0.03%
cfa-mir-92a-1,mature,MIMAT0006653 1362 0.03%
cfa-mir-146b,mature,MIMAT0006667 1361 0.03%
cfa-mir-24-2,mature,MIMAT0006614 1358 0.03%
cfa-mir-24-1,mature,MIMAT0006614 1340 0.03%
cfa-mir-142,mature,MIMAT0006736 1340 0.03%
cfa-mir-126,mature,MIMAT0006730 1249 0.03%
cfa-mir-128-1,mature,MIMAT0006633 1211 0.03%
cfa-mir-374b,mature,MIMAT0006754 1205 0.03%
cfa-mir-140,mature,MIMAT0006689 1174 0.03%
cfa-mir-93,mature,MIMAT0006696 1171 0.03%
cfa-mir-423a,mature,MIMAT0006742 1145 0.03%
cfa-mir-221,unannotated 1144 0.03%
cfa-mir-23a,mature,MIMAT0006640 1125 0.03%
cfa-mir-200a,unannotated 1120 0.03%
cfa-mir-92a-2,mature,MIMAT0006653 1106 0.03%
cfa-mir-361,unannotated 1005 0.02%
cfa-mir-148a,unannotated 993 0.02%
cfa-mir-320,mature,MIMAT0006658 924 0.02%
cfa-mir-32,mature,MIMAT0006597 903 0.02%
cfa-mir-505,unannotated 855 0.02%
cfa-mir-203,mature,MIMAT0009866 846 0.02%
cfa-mir-142,unannotated 837 0.02%
cfa-let-7e,mature,MIMAT0006608 836 0.02%
cfa-mir-499,mature,MIMAT0006655 812 0.02%
cfa-mir-23b,mature,MIMAT0006612 808 0.02%
cfa-mir-125a,mature,MIMAT0006609 793 0.02%
cfa-mir-200b,unannotated 793 0.02%
cfa-mir-139,unannotated 790 0.02%
cfa-mir-590,mature,MIMAT0006700 784 0.02%
cfa-mir-22,unannotated 772 0.02%
cfa-mir-365-1,mature,MIMAT0001540 757 0.02%
cfa-mir-365-2,mature,MIMAT0001540 731 0.02%
cfa-mir-17,unannotated 726 0.02%
cfa-mir-450b,mature,MIMAT0006748 701 0.02%
cfa-mir-195,mature,MIMAT0006692 692 0.02%
cfa-mir-10b,mature,MIMAT0009837 690 0.02%
cfa-mir-193b,unannotated 677 0.02%
cfa-mir-181b-2,mature,MIMAT0006708 669 0.02%
cfa-mir-28,unannotated 662 0.02%
cfa-mir-128-2,mature,MIMAT0006633 644 0.02%
cfa-mir-181b-1,mature,MIMAT0006708 632 0.01%
cfa-mir-122,unannotated 578 0.01%
cfa-mir-450a,mature,MIMAT0001548 532 0.01%
cfa-mir-185,mature,MIMAT0006660 477 0.01%
cfa-mir-155,mature,MIMAT0006671 440 0.01%
cfa-mir-339-1,mature,MIMAT0011134 440 0.01%
cfa-mir-106b,mature,MIMAT0006695 390 0.01%
cfa-mir-660,mature,MIMAT0006760 390 0.01%
cfa-mir-362,mature,MIMAT0009886 360 0.01%
cfa-mir-802,mature,MIMAT0009928 355 0.01%
cfa-mir-8859a,mature,MIMAT0034354 354 0.01%
cfa-mir-99b,mature,MIMAT0006607 346 0.01%
cfa-mir-365-1,unannotated 339 0.01%
cfa-mir-140,unannotated 333 0.01%
cfa-mir-378,unannotated 321 0.01%
cfa-mir-30c-2,unannotated 319 0.01%
cfa-mir-455,unannotated 312 0.01%
cfa-mir-106b,unannotated 304 0.01%
cfa-mir-15a,mature,MIMAT0006647 302 0.01%
cfa-mir-374a,unannotated 297 0.01%
cfa-mir-542,mature,MIMAT0006747 283 0.01%
cfa-mir-143,unannotated 280 0.01%
cfa-mir-19b-1,mature,MIMAT0006652 279 0.01%
cfa-mir-1-1,mature,MIMAT0006656 273 0.01%
cfa-mir-483,unannotated 272 0.01%
cfa-mir-214,mature,MIMAT0009847 263 0.01%
cfa-mir-19b-2,mature,MIMAT0006652 263 0.01%
cfa-mir-1-2,mature,MIMAT0006656 255 0.01%
cfa-mir-885,mature,MIMAT0009933 255 0.01%
cfa-mir-486,mature,MIMAT0011132 251 0.01%
cfa-mir-497,mature,MIMAT0006691 230 0.01%
cfa-mir-199-3,unannotated 210 0.00%
cfa-mir-10a,unannotated 204 0.00%
cfa-mir-361,mature,MIMAT0006751 199 0.00%
cfa-mir-218-1,mature,MIMAT0006672 194 0.00%
cfa-mir-652,mature,MIMAT0006743 193 0.00%
cfa-mir-34a,mature,MIMAT0006690 193 0.00%
cfa-mir-130a,mature,MIMAT0006631 182 0.00%
cfa-mir-363,mature,MIMAT0006750 177 0.00%
cfa-mir-500,unannotated 171 0.00%
cfa-mir-218-2,mature,MIMAT0006672 164 0.00%
cfa-mir-125b-2,unannotated 163 0.00%
cfa-mir-193a,mature,MIMAT0006735 155 0.00%
cfa-mir-215,mature,MIMAT0009848 151 0.00%
cfa-let-7a-1,unannotated 147 0.00%
cfa-mir-214,unannotated 137 0.00%
cfa-mir-340,unannotated 137 0.00%
cfa-mir-1307,unannotated 116 0.00%
cfa-mir-424,unannotated 114 0.00%
cfa-mir-342,mature,MIMAT0006709 114 0.00%
cfa-mir-652,unannotated 114 0.00%
cfa-mir-1839,mature,MIMAT0006677 111 0.00%
cfa-mir-8884,mature,MIMAT0034386 106 0.00%
cfa-mir-708,mature,MIMAT0006643 106 0.00%
cfa-mir-1307,mature,MIMAT0006665 104 0.00%
cfa-mir-204,mature,MIMAT0006598 102 0.00%
cfa-mir-19a,mature,MIMAT0006650 99 0.00%
cfa-mir-144,mature,MIMAT0006734 98 0.00%
cfa-mir-182,mature,MIMAT0009841 98 0.00%
cfa-mir-885,unannotated 97 0.00%
cfa-mir-144,unannotated 93 0.00%
cfa-mir-24-2,unannotated 92 0.00%
cfa-mir-30d,unannotated 86 0.00%
cfa-mir-331,unannotated 84 0.00%
cfa-mir-197,mature,MIMAT0006698 83 0.00%
cfa-mir-99a-1,unannotated 79 0.00%
cfa-mir-15b,mature,MIMAT0006676 77 0.00%
cfa-mir-429,mature,MIMAT0001539 76 0.00%
cfa-mir-181d,mature,MIMAT0006636 75 0.00%
cfa-mir-181a-1,unannotated 70 0.00%
cfa-mir-381,mature,MIMAT0009891 67 0.00%
cfa-mir-30c-1,unannotated 65 0.00%
cfa-let-7d,mature,MIMAT0034396 61 0.00%
cfa-mir-802,unannotated 61 0.00%
cfa-mir-1836,mature,MIMAT0006618 60 0.00%
cfa-mir-135a-2,mature,MIMAT0010196 58 0.00%
cfa-mir-29c-2,mature,MIMAT0006705 57 0.00%
cfa-mir-192,unannotated 57 0.00%
cfa-mir-31,mature,MIMAT0006599 54 0.00%
cfa-mir-29c-1,mature,MIMAT0006705 53 0.00%
cfa-mir-150,mature,MIMAT0006602 52 0.00%
cfa-mir-502,unannotated 52 0.00%
cfa-mir-125b-1,unannotated 50 0.00%
cfa-mir-331,mature,MIMAT0009895 49 0.00%
cfa-mir-135a-1,mature,MIMAT0010196 49 0.00%
cfa-mir-193b,mature,MIMAT0006699 48 0.00%
cfa-mir-1271,mature,MIMAT0006685 46 0.00%
cfa-mir-24-1,unannotated 46 0.00%
cfa-mir-223,unannotated 46 0.00%
cfa-mir-769,unannotated 44 0.00%
cfa-mir-148b,unannotated 43 0.00%
cfa-mir-195,unannotated 42 0.00%
cfa-mir-503,mature,MIMAT0006746 41 0.00%
cfa-mir-223,mature,MIMAT0009852 39 0.00%
cfa-mir-425,mature,MIMAT0006639 37 0.00%
cfa-mir-27a,unannotated 36 0.00%
cfa-mir-200a,mature,MIMAT0009865 36 0.00%
cfa-mir-574,mature,MIMAT0006673 35 0.00%
cfa-mir-181a-2,unannotated 35 0.00%
cfa-mir-29c-2,unannotated 35 0.00%
cfa-mir-193a,unannotated 35 0.00%
cfa-mir-26b,unannotated 35 0.00%
cfa-mir-8859b,mature,MIMAT0034358 35 0.00%
cfa-mir-452,mature,MIMAT0009900 34 0.00%
cfa-mir-21,unannotated 34 0.00%
cfa-mir-676,unannotated 34 0.00%
cfa-mir-191,unannotated 34 0.00%
cfa-mir-374b,unannotated 33 0.00%
cfa-mir-33b,mature,MIMAT0009862 32 0.00%
cfa-mir-101-2,stemloop 31 0.00%
cfa-mir-29c-1,unannotated 31 0.00%
cfa-mir-30b,unannotated 30 0.00%
cfa-mir-504,mature,MIMAT0009907 29 0.00%
cfa-mir-222,unannotated 29 0.00%
cfa-mir-708,unannotated 29 0.00%
cfa-mir-8859b,unannotated 29 0.00%
cfa-mir-95,mature,MIMAT0009878 28 0.00%
cfa-mir-27b,unannotated 28 0.00%
cfa-mir-6529,unannotated 27 0.00%
cfa-mir-350,mature,MIMAT0006704 27 0.00%
cfa-let-7f,unannotated 26 0.00%
cfa-mir-874,mature,MIMAT0009930 24 0.00%
cfa-mir-96,mature,MIMAT0009861 24 0.00%
cfa-mir-338,mature,MIMAT0006739 23 0.00%
cfa-mir-196b,mature,MIMAT0006620 22 0.00%
cfa-mir-328,mature,MIMAT0006688 22 0.00%
cfa-mir-210,mature,MIMAT0009846 22 0.00%
cfa-mir-32,unannotated 22 0.00%
cfa-mir-15b,unannotated 21 0.00%
cfa-mir-7-1,unannotated 21 0.00%
cfa-mir-1306,mature,MIMAT0006661 21 0.00%
cfa-mir-99b,unannotated 21 0.00%
cfa-mir-532,unannotated 20 0.00%
cfa-mir-152,unannotated 20 0.00%
cfa-mir-181c,mature,MIMAT0006635 20 0.00%
cfa-mir-664,unannotated 19 0.00%
cfa-mir-153,mature,MIMAT0009840 18 0.00%
cfa-mir-106a,mature,MIMAT0006749 18 0.00%
cfa-mir-18a,mature,MIMAT0009832 18 0.00%
cfa-mir-483,mature,MIMAT0009901 18 0.00%
cfa-mir-671,unannotated 17 0.00%
cfa-mir-6516,mature,MIMAT0034393 17 0.00%
cfa-mir-454,mature,MIMAT0009927 17 0.00%
cfa-mir-26a-2,unannotated 17 0.00%
cfa-mir-183,mature,MIMAT0006621 17 0.00%
cfa-mir-1835,unannotated 17 0.00%
cfa-mir-411,mature,MIMAT0006716 16 0.00%
cfa-mir-379,mature,MIMAT0006715 16 0.00%
cfa-mir-421,mature,MIMAT0006755 14 0.00%
cfa-mir-8865,mature,MIMAT0034362 14 0.00%
cfa-mir-8865,unannotated 14 0.00%
cfa-mir-18a,unannotated 14 0.00%
cfa-mir-1842,mature,MIMAT0006701 13 0.00%
cfa-mir-192,stemloop 13 0.00%
cfa-mir-33a,unannotated 12 0.00%
cfa-mir-20b,mature,MIMAT0009830 12 0.00%
cfa-mir-1301,mature,MIMAT0034337 12 0.00%
cfa-mir-8819,unannotated 12 0.00%
cfa-mir-16-1,unannotated 12 0.00%
cfa-mir-127,mature,MIMAT0006713 11 0.00%
cfa-mir-17,mature,MIMAT0006649 11 0.00%
cfa-mir-342,unannotated 11 0.00%
cfa-mir-9-2,mature,MIMAT0006674 11 0.00%
cfa-mir-1843,mature,MIMAT0006706 11 0.00%
cfa-mir-139,mature,MIMAT0006645 11 0.00%
cfa-mir-449a,mature,MIMAT0001544 10 0.00%
cfa-mir-505,mature,MIMAT0009908 10 0.00%
cfa-mir-452,unannotated 10 0.00%
cfa-mir-190b,mature,MIMAT0009873 9 0.00%
cfa-let-7g,unannotated 9 0.00%
cfa-mir-9-3,mature,MIMAT0006674 9 0.00%
cfa-mir-628,mature,MIMAT0009921 9 0.00%
cfa-mir-215,unannotated 9 0.00%
cfa-mir-1343,mature,MIMAT0034357 9 0.00%
cfa-mir-200c,mature,MIMAT0006664 9 0.00%
cfa-let-7c,unannotated 9 0.00%
cfa-let-7e,unannotated 9 0.00%
cfa-mir-365-2,unannotated 9 0.00%
cfa-mir-29b-2,unannotated 9 0.00%
cfa-mir-424,mature,MIMAT0006745 9 0.00%
cfa-mir-29b-1,unannotated 9 0.00%
cfa-mir-324,mature,MIMAT0009896 8 0.00%
cfa-mir-224,mature,MIMAT0006744 8 0.00%
cfa-mir-545,mature,MIMAT0009911 8 0.00%
cfa-mir-326,mature,MIMAT0009894 8 0.00%
cfa-mir-132,unannotated 8 0.00%
cfa-mir-889,mature,MIMAT0034387 8 0.00%
cfa-mir-181c,unannotated 8 0.00%
cfa-mir-21,stemloop 8 0.00%
cfa-let-7b,unannotated 8 0.00%
cfa-mir-362,unannotated 8 0.00%
cfa-mir-20a,unannotated 8 0.00%
cfa-mir-490,mature,MIMAT0009875 8 0.00%
cfa-mir-190a,mature,MIMAT0009872 7 0.00%
cfa-mir-125a,unannotated 7 0.00%
cfa-mir-98,unannotated 7 0.00%
cfa-mir-9-1,mature,MIMAT0006674 7 0.00%
cfa-mir-29a,unannotated 7 0.00%
cfa-mir-335,mature,MIMAT0006624 6 0.00%
cfa-mir-92a-1,unannotated 6 0.00%
cfa-mir-105a,mature,MIMAT0009879 6 0.00%
cfa-mir-338,unannotated 6 0.00%
cfa-mir-1836,unannotated 6 0.00%
cfa-mir-2387,unannotated 6 0.00%
cfa-mir-93,unannotated 6 0.00%
cfa-mir-185,unannotated 6 0.00%
cfa-mir-7180,mature,MIMAT0034382 6 0.00%
cfa-mir-486,mature,MIMAT0032036 6 0.00%
cfa-mir-299,unannotated 6 0.00%
cfa-mir-219-1,unannotated 6 0.00%
cfa-mir-26b,stemloop 6 0.00%
cfa-mir-330,mature,MIMAT0009893 5 0.00%
cfa-mir-330,unannotated 5 0.00%
cfa-mir-671,mature,MIMAT0009926 5 0.00%
cfa-mir-769,mature,MIMAT0034400 5 0.00%
cfa-mir-16-2,unannotated 5 0.00%
cfa-mir-130b,unannotated 5 0.00%
cfa-mir-132,mature,MIMAT0006732 5 0.00%
cfa-mir-592,mature,MIMAT0009918 5 0.00%
cfa-mir-181b-1,unannotated 5 0.00%
cfa-mir-345,mature,MIMAT0006710 5 0.00%
cfa-mir-1838,mature,MIMAT0006644 5 0.00%
cfa-mir-339-1,stemloop 5 0.00%
cfa-mir-382,mature,MIMAT0006724 5 0.00%
cfa-mir-25,unannotated 5 0.00%
cfa-mir-350,unannotated 5 0.00%
cfa-mir-101-2,unannotated 5 0.00%
cfa-mir-582,mature,MIMAT0009916 4 0.00%
cfa-mir-135b,mature,MIMAT0009839 4 0.00%
cfa-mir-149,mature,MIMAT0009884 4 0.00%
cfa-mir-1837-2,unannotated 4 0.00%
cfa-mir-212,unannotated 4 0.00%
cfa-mir-128-1,unannotated 4 0.00%
cfa-mir-20a,stemloop 4 0.00%
cfa-mir-200b,mature,MIMAT0009864 4 0.00%
cfa-mir-26a-1,unannotated 4 0.00%
cfa-mir-30c-1,stemloop 4 0.00%
cfa-mir-301a,unannotated 4 0.00%
cfa-mir-31,unannotated 4 0.00%
cfa-mir-23b,unannotated 4 0.00%
cfa-mir-6516,unannotated 4 0.00%
cfa-mir-219-1,mature,MIMAT0006611 4 0.00%
cfa-mir-212,mature,MIMAT0006731 4 0.00%
cfa-mir-6529,mature,MIMAT0034278 4 0.00%
cfa-mir-545,unannotated 4 0.00%
cfa-mir-376c,unannotated 4 0.00%
cfa-mir-8859a,unannotated 4 0.00%
cfa-mir-1296,mature,MIMAT0034413 3 0.00%
cfa-mir-1468,mature,MIMAT0034423 3 0.00%
cfa-mir-497,stemloop 3 0.00%
cfa-mir-1837-1,unannotated 3 0.00%
cfa-mir-30e,stemloop 3 0.00%
cfa-mir-23a,unannotated 3 0.00%
cfa-mir-551a,mature,MIMAT0009912 3 0.00%
cfa-mir-8903,unannotated 3 0.00%
cfa-mir-8859a,stemloop 3 0.00%
cfa-mir-30a,stemloop 3 0.00%
cfa-mir-632,mature,MIMAT0009923 3 0.00%
cfa-mir-1249,mature,MIMAT0034321 3 0.00%
cfa-mir-188,mature,MIMAT0009880 3 0.00%
cfa-mir-136,unannotated 3 0.00%
cfa-mir-371,mature,MIMAT0007747 3 0.00%
cfa-mir-323,mature,MIMAT0006718 3 0.00%
cfa-mir-8803,mature,MIMAT0034293 3 0.00%
cfa-mir-130a,unannotated 3 0.00%
cfa-mir-219-2,mature,MIMAT0006729 3 0.00%
cfa-mir-8819,precursor 3 0.00%
cfa-mir-1306,unannotated 2 0.00%
cfa-mir-107,unannotated 2 0.00%
cfa-mir-490,unannotated 2 0.00%
cfa-mir-103-2,precursor 2 0.00%
cfa-mir-23b,stemloop 2 0.00%
cfa-mir-145,stemloop 2 0.00%
cfa-mir-301a,mature,MIMAT0009853 2 0.00%
cfa-mir-8819,stemloop 2 0.00%
cfa-mir-129-1,unannotated 2 0.00%
cfa-mir-450a,unannotated 2 0.00%
cfa-mir-320,stemloop 2 0.00%
cfa-mir-204,unannotated 2 0.00%
cfa-let-7b,stemloop 2 0.00%
cfa-mir-34c,mature,MIMAT0006693 2 0.00%
cfa-mir-126,stemloop 2 0.00%
cfa-mir-493,unannotated 2 0.00%
cfa-mir-499,unannotated 2 0.00%
cfa-mir-1844,mature,MIMAT0006740 2 0.00%
cfa-mir-380,mature,MIMAT0006717 2 0.00%
cfa-mir-378,stemloop 2 0.00%
cfa-mir-130b,mature,MIMAT0006659 2 0.00%
cfa-mir-8826,mature,MIMAT0034317 2 0.00%
cfa-mir-326,unannotated 2 0.00%
cfa-mir-29b-1,stemloop 2 0.00%
cfa-mir-8877,unannotated 2 0.00%
cfa-mir-494,mature,MIMAT0009905 2 0.00%
cfa-mir-371,unannotated 2 0.00%
cfa-mir-1835,mature,MIMAT0006596 2 0.00%
cfa-mir-8865,precursor 2 0.00%
cfa-mir-3958,mature,MIMAT0034388 2 0.00%
cfa-mir-382,unannotated 2 0.00%
cfa-mir-324,unannotated 2 0.00%
cfa-mir-135a-2,mature,MIMAT0006628 2 0.00%
cfa-mir-27b,stemloop 2 0.00%
cfa-mir-451,stemloop 2 0.00%
cfa-mir-676,mature,MIMAT0006762 2 0.00%
cfa-mir-543,mature,MIMAT0006720 2 0.00%
cfa-mir-19b-1,unannotated 2 0.00%
cfa-mir-146b,unannotated 2 0.00%
cfa-mir-1839,unannotated 1 0.00%
cfa-mir-101-1,unannotated 1 0.00%
cfa-mir-660,unannotated 1 0.00%
cfa-mir-370,mature,MIMAT0009889 1 0.00%
cfa-mir-136,mature,MIMAT0006714 1 0.00%
cfa-mir-16-1,stemloop 1 0.00%
cfa-mir-122,stemloop 1 0.00%
cfa-mir-127,unannotated 1 0.00%
cfa-mir-411,unannotated 1 0.00%
cfa-mir-383,mature,MIMAT0006629 1 0.00%
cfa-mir-8876,mature,MIMAT0034376 1 0.00%
cfa-mir-146a,unannotated 1 0.00%
cfa-mir-181b-2,unannotated 1 0.00%
cfa-mir-19a,unannotated 1 0.00%
cfa-mir-33a,mature,MIMAT0006593 1 0.00%
cfa-mir-421,stemloop 1 0.00%
cfa-mir-106a,unannotated 1 0.00%
cfa-mir-141,unannotated 1 0.00%
cfa-mir-1296,unannotated 1 0.00%
cfa-mir-340,stemloop 1 0.00%
cfa-let-7c,stemloop 1 0.00%
cfa-mir-1271,unannotated 1 0.00%
cfa-mir-34a,unannotated 1 0.00%
cfa-mir-1844,unannotated 1 0.00%
cfa-mir-15a,stemloop 1 0.00%
cfa-mir-425,unannotated 1 0.00%
cfa-mir-210,unannotated 1 0.00%
cfa-mir-6529,precursor 1 0.00%
cfa-mir-671,precursor 1 0.00%
cfa-mir-219-2,mature,MIMAT0006611 1 0.00%
cfa-mir-339-1,unannotated 1 0.00%
cfa-mir-1306,stemloop 1 0.00%
cfa-mir-30c-2,stemloop 1 0.00%
cfa-mir-18a,stemloop 1 0.00%
cfa-mir-148a,stemloop 1 0.00%
cfa-mir-885,stemloop 1 0.00%
cfa-mir-628,unannotated 1 0.00%
cfa-mir-107,stemloop 1 0.00%
cfa-let-7a-2,unannotated 1 0.00%
cfa-mir-190a,unannotated 1 0.00%
cfa-mir-450b,unannotated 1 0.00%
cfa-mir-628,precursor 1 0.00%
cfa-mir-2114,mature,MIMAT0034427 1 0.00%
cfa-mir-153,unannotated 1 0.00%
cfa-mir-326,stemloop 1 0.00%
cfa-mir-134,mature,MIMAT0009883 1 0.00%
cfa-mir-1842,stemloop 1 0.00%
cfa-mir-485,mature,MIMAT0006725 1 0.00%
cfa-mir-129-1,mature,MIMAT0006623 1 0.00%
cfa-mir-26a-2,stemloop 1 0.00%
cfa-mir-758,mature,MIMAT0009925 1 0.00%
cfa-mir-542,unannotated 1 0.00%
cfa-mir-129-2,mature,MIMAT0006623 1 0.00%
cfa-mir-1837-2,mature,MIMAT0006630 1 0.00%
cfa-mir-491,mature,MIMAT0006601 1 0.00%
cfa-mir-19b-1,stemloop 1 0.00%
cfa-mir-193b,stemloop 1 0.00%
cfa-mir-99a-1,stemloop 1 0.00%
cfa-mir-92b,mature,MIMAT0006703 1 0.00%
cfa-mir-8858,precursor 1 0.00%
cfa-mir-10b,unannotated 1 0.00%
cfa-mir-1837-1,mature,MIMAT0006630 1 0.00%
