CCDC115, 9223
, 3306
ZNF507, 892
TAS1R2, 302
RBP4, 260
LARS2, 238
B2M, 195
TTR, 187
ADIPOR2, 167
SFRP1, 166
ACSL4, 155
TF, 152
IFNGR1, 145
TMBIM6, 140
CTSB, 130
JCHAIN, 130
GPNMB, 127
SYNE1, 127
MT2A, 127
timp3, 126
CD164, 123
AHNAK, 116
TPT1, 115
FGG, 114
TXNIP, 112
CYP2E1, 108
FSTL1, 103
P4HB, 101
C1S, 99
LPP, 89
ALCAM, 88
TGFBR3, 88
CYP1B1, 88
IGHM, 79
CALD1, 78
ACTB, 78
CPS1, 77
H6PD, 75
APP, 74
ANTXR1, 71
FGB, 71
SDC1, 70
ADAM9, 69
FN1, 69
DBI, 69
FGA, 68
TTPA, 68
ALB, 64
GPX3, 64
DNAJC3, 63
CALU, 62
PDGFD, 62
CLU, 62
SCP2, 62
SLC38A2, 61
UGT1A6, 60
IL13RA1, 59
CRIM1, 58
LUM, 58
PLG, 57
ACSL1, 57
GC, 57
MTPN, 56
GLG1, 55
ZFP36L2, 55
EDEM1, 54
IL6ST, 54
CREG1, 53
SPTBN1, 53
PRELP, 52
TGFBR2, 52
CALM3, 51
EIF1, 51
DPYSL2, 50
COL6A5, 50
SLC39A14, 50
NGFR, 49
TM9SF3, 49
PTGIS, 49
HRG, 49
LRAT, 47
SPPL2A, 46
MBNL1, 46
ITGB1, 46
PALLD, 45
PSAP, 45
LPGAT1, 45
MAT1A, 45
RTN3, 45
HLA-DRB1, 44
DDX17, 44
PIK3R1, 43
CSRP1, 43
SLC31A1, 43
GNB1, 42
PEG3, 42
SCD, 42
CDO1, 42
CD81, 42
C7, 42
ACOX1, 41
GPAM, 41
ITGAV, 41
VIM, 41
STX8, 41
LIPA, 41
EEF1A1, 40
SLC30A1, 40
ACTG1, 40
INSIG1, 40
UGCG, 40
ST6GAL1, 40
LATS1, 39
SYNPO2, 39
SLC6A6, 39
SORBS2, 38
TMEM47, 38
COL1A2, 37
PDGFRB, 37
MAN2A1, 37
SARAF, 37
PDGFRA, 36
CTNNB1, 36
GLO1, 36
TRIM25, 36
NOV, 36
COL3A1, 36
SLCO2B1, 36
EMP1, 36
C4BPA, 36
CAVIN1, 36
PABPC1, 36
TSC22D1, 36
NR1D2, 35
F13A1, 35
MFAP4, 35
HIPK3, 35
SDC4, 35
MYH9, 35
FBLN5, 35
ARHGEF12, 35
STOM, 34
MCL1, 34
CRISPLD2, 33
ATL3, 33
DLA-DQA1, 33
SPP1, 33
UBL3, 33
DLA-DQB1, 32
SPIN1, 32
DPYSL3, 32
APOH, 32
GNG2, 32
NPNT, 32
RXRA, 32
COL5A2, 31
CPT1A, 31
TACC1, 31
MT1, 31
PGRMC2, 30
MYLK, 30
LAMC1, 30
DAZAP2, 30
SGMS1, 30
KITLG, 30
SAR1B, 30
MCFD2, 29
RAD21, 29
RAB7A, 29
TRAM1, 28
UGT2A1, 28
EHHADH, 28
RAB14, 28
NEK6, 28
PPP2R5C, 28
ETS2, 28
KIAA1191, 28
MAPK9, 27
TNFSF10, 27
PUM2, 27
SEMA3D, 27
PGRMC1, 27
MAOA, 27
TMEM30A, 27
Nox2, 27
SEC61A1, 27
CYP3A12, 27
FAM20B, 26
UGDH, 26
SNTB1, 26
LAPTM5, 26
SAT1, 26
MAN1A1, 26
ABLIM1, 26
PRRC2C, 26
EIF4A2, 26
GHR, 25
NCALD, 25
NR3C1, 25
EPHA3, 25
HGF, 25
METTL7A, 25
STAT3, 25
RELN, 25
NFKBIA, 24
SLC2A2, 24
ETS1, 24
SELT, 24
CTSS, 24
EIF4G1, 24
CNN3, 24
COX1, 24
NDFIP1, 24
MBNL2, 24
APLP2, 24
COLEC10, 23
EPT1, 23
SMOC2, 23
KDSR, 23
ARRDC3, 23
HNF4A, 23
TXNRD1, 23
CAT, 23
PLD1, 23
ATP13A3, 23
LYZ, 23
CRKL, 23
HP1BP3, 23
CDK14, 23
SP1, 22
TGFBR1, 22
F9, 22
CD99, 22
DST, 22
AKAP12, 22
DLA-64, 22
UBE2G1, 22
ITGB5, 22
RPS8, 22
ICAM1, 22
AGPAT5, 22
NEDD4L, 21
DHTKD1, 21
KCTD10, 21
PLCB1, 21
IQGAP1, 21
KDELR2, 21
SOD2, 21
SLC25A36, 21
TM4SF1, 21
SMCHD1, 21
TXNDC5, 21
CDKN1A, 21
KANSL3, 20
CD36, 20
UTRN, 20
RDH16, 20
APH1B, 20
JMY, 20
KLF3, 20
OSMR, 20
PDLIM5, 20
KANK2, 20
HSP90B1, 20
AGT, 20
RMND5A, 19
MXI1, 19
TMEM59, 19
FGL2, 19
AKAP13, 19
HMOX1, 19
GNAI1, 19
YPEL5, 19
PTPRG, 19
EXT2, 19
DESI2, 19
SLC38A3, 19
SLC40A1, 19
FAM120B, 19
THBS1, 18
PRKX, 18
TSC22D3, 18
EIF4H, 18
GIT2, 18
ATF5, 18
VDAC1, 18
PIAS1, 18
HS3ST3B1, 18
IRF8, 18
COL10A1, 18
SKI, 18
PERP, 18
CYB561, 18
COQ10B, 18
LASP1, 18
EIF3A, 18
ATP6V0E1, 18
AKAP2, 18
MDFIC, 18
TMOD3, 18
RCN1, 17
GMFB, 17
SLC6A11, 17
EVA1A, 17
DERL1, 17
OLFML2A, 17
CRP, 17
STK4, 17
CAMK2D, 17
C6orf106, 17
KIAA1462, 17
SCAF11, 17
SH3D19, 17
AHSG, 17
NF1, 17
COL1A1, 17
MARCH6, 17
ACP2, 17
ANXA4, 17
ORMDL3, 17
JAM3, 17
RND3, 16
DSTN, 16
IRS2, 16
ITGA4, 16
PMP22, 16
HSD17B4, 16
TMEM106C, 16
KAT2B, 16
ZNF445, 16
PRKG1, 16
PROS1, 16
PAPD4, 16
GNG11, 16
APOC1, 16
BHLHE40, 16
CDKN1B, 16
NNT, 16
C5orf15, 16
HTRA1, 16
C9, 16
ATP8A1, 16
NEO1, 16
MORF4L1, 16
ENPP6, 16
UGP2, 16
HIP1, 16
ACLY, 16
C1R, 16
HMGCR, 16
ZFHX3, 16
PITPNB, 16
MFHAS1, 16
GHITM, 16
RAB18, 15
SERINC3, 15
DAB2, 15
CPXM2, 15
DMBT1, 15
YY2, 15
SLC35D1, 15
ICK, 15
VAMP3, 15
LRP1, 15
ASH1L, 15
MAML2, 15
HIST2H2AC, 15
HMGB3, 15
UBE4A, 15
EDNRB, 15
PLEKHO2, 15
GMDS, 15
SEPT7, 15
CNBP, 15
RAB2A, 15
PDCD6IP, 15
RASGEF1B, 15
LANCL1, 15
OTUD4, 15
RPS5, 15
FAM3C, 15
RPS4X, 15
STAU1, 15
ATF3, 15
TMEM2, 15
AXIN2, 15
NDRG1, 15
NDRG2, 15
ARF4, 15
EGLN1, 15
MAPK1, 15
CP, 15
LTBP3, 15
FUCA1, 15
TPM3, 15
SORL1, 14
WDR26, 14
SKAP2, 14
ANP32E, 14
TBX20, 14
FLNB, 14
CSF2RB, 14
PLS3, 14
OAF, 14
PLPP3, 14
MAPK4, 14
TMEM164, 14
ATP6V1A, 14
SERBP1, 14
LGALS8, 14
EI24, 14
ITGA8, 14
FAM180A, 14
GTF2A1, 14
SMAD3, 14
MID1, 14
ATP2B1, 14
SUDS3, 14
PLEKHB2, 14
PI16, 14
LRG1, 14
EFCAB14, 14
UGT2B31, 14
HNRNPU, 14
VPS36, 14
SKIL, 14
NEMP1, 14
SLC1A4, 14
CAPZA2, 14
DCTN4, 14
MPC2, 14
MT-ATP8, 14
VGLL4, 14
PCK2, 14
UNC5B, 14
BCL2L11, 14
RPS14, 14
OGT, 14
SH2B3, 14
NCKAP1, 14
SDC3, 14
EDEM3, 14
GABARAP, 14
ALDH1A3, 14
CLTC, 14
RGN, 14
REEP3, 14
ATP11A, 14
RBMS1, 13
ECHS1, 13
ELF1, 13
HSD17B13, 13
SERINC5, 13
RASSF3, 13
SMARCA2, 13
RAP2A, 13
ESYT2, 13
CREBBP, 13
IFI30, 13
RNASEL, 13
ISCA2, 13
PCMTD1, 13
FNDC3A, 13
KIFC1, 13
GOLGA7, 13
AGO4, 13
CYP2B6, 13
VCAN, 13
POSTN, 13
MACF1, 13
ANGPTL3, 13
ATP1B1, 13
TNRC6A, 13
ACTN4, 13
AEBP2, 13
SUSD6, 13
WSB1, 13
SUMF1, 13
PLEKHA6, 13
CNOT7, 13
KLHL28, 13
C1GALT1, 13
FNIP2, 13
SMIM15, 13
NIT2, 13
GALNT1, 13
USP12, 13
CAV2, 13
PAH, 13
SF3B1, 13
SERPINB9, 13
PNRC1, 13
CLASP2, 12
ATP1A1, 12
PON3, 12
CDK19, 12
COL5A1, 12
TPM4, 12
SUCLG2, 12
CTDSPL2, 12
PPP1R3C, 12
CLN5, 12
ITM2B, 12
PLEKHA2, 12
FBXO21, 12
AFDN, 12
UBE2J1, 12
CPNE3, 12
HMGB1, 12
HNRNPUL1, 12
G6PC, 12
ATP11C, 12
UBXN2A, 12
ANXA5, 12
OSTF1, 12
PEG10, 12
STAG2, 12
ULK2, 12
ARHGAP42, 12
HEBP1, 12
BCL2, 12
MAP2, 12
COMT, 12
TMEM119, 12
UGT2A3, 12
KIF1B, 12
IL33, 12
MSRB3, 12
MED13, 12
CSTB, 12
PAM, 12
GLUL, 12
ZBTB4, 12
PDK4, 12
PIK3C2A, 12
FAM171A1, 12
TXNDC12, 11
THBS2, 11
FAP, 11
DUSP1, 11
LMO7, 11
KDM2A, 11
TULP3, 11
GSK3B, 11
SRSF11, 11
TMEM168, 11
RPS17, 11
OXSR1, 11
SNAP29, 11
ISCU, 11
RTF1, 11
COL6A3, 11
ST3GAL1, 11
SGCB, 11
ADH4, 11
LPIN1, 11
DNAJC10, 11
CXCL10, 11
ADD3, 11
POGLUT1, 11
FHL1, 11
CD86, 11
DIAPH1, 11
EPHX1, 11
SHANK2, 11
IL4R, 11
B4GALT6, 11
ACSL5, 11
ITFG1, 11
RALA, 11
ST3GAL6, 11
ARRDC4, 11
CAB39, 11
RIC1, 11
ARCN1, 11
NAMPT, 11
ATRX, 11
FAM96A, 11
LMAN2, 11
ECI1, 11
ATP9A, 11
ATP8B1, 11
BGN, 11
C5orf51, 11
UBE2V2, 11
MMP14, 11
PIKFYVE, 11
FREM1, 11
GPAT4, 11
NUAK1, 11
PPFIBP1, 11
ERO1A, 11
GGH, 11
RBM47, 11
ATE1, 11
UBR1, 11
GPD2, 11
IQGAP2, 11
SEMA6D, 11
ACSS3, 11
ANO6, 11
ADAP2, 11
CPD, 11
ATP6V1B2, 11
LTBP1, 11
XG, 11
VEGFA, 11
ACADM, 11
FNBP1, 10
FAM198B, 10
LACTB2, 10
ATP5A1, 10
AP1S3, 10
THRAP3, 10
MAP3K1, 10
FMO5, 10
NFE2L2, 10
STX7, 10
SNX10, 10
RAB32, 10
ADGRL1, 10
SLCO1B3, 10
LRRC47, 10
EGR1, 10
LSS, 10
NOTCH1, 10
ASPN, 10
SFXN1, 10
CCNY, 10
ARID1A, 10
BCHE, 10
LYVE1, 10
ITGA5, 10
MAP1B, 10
PPP1R15B, 10
PLA2G12B, 10
TM7SF3, 10
PPP1R2, 10
SLC13A5, 10
PTGS1, 10
AKAP1, 10
SMPDL3A, 10
PICALM, 10
UBP1, 10
COL4A3BP, 10
TRAF6, 10
CYP3A26, 10
FAM210B, 10
PIP4K2B, 10
NCEH1, 10
INPP5A, 10
SRSF9, 10
KIT, 10
PMEPA1, 10
SEMA3C, 10
PATJ, 10
FAM53B, 10
AQP1, 10
FAM120A, 10
ABHD5, 10
PFKFB3, 10
CUL4B, 10
FGFR2, 10
FAM213A, 10
EIF5A2, 10
CI-MPR, 10
SSR2, 10
ppt1, 10
TXLNA, 10
RORA, 10
DOCK4, 10
PPP1R9B, 10
GPATCH8, 10
COPS2, 10
TSPAN12, 10
MEGF6, 10
PDLIM3, 10
FBXO28, 10
RNF139, 10
CD46, 9
RALGAPB, 9
TCF7L2, 9
MPDZ, 9
TAB2, 9
DVL3, 9
STBD1, 9
IGFBP7, 9
SPARCL1, 9
CFL2, 9
EEF2K, 9
THBS4, 9
TFPI, 9
ADGRF5, 9
EXTL2, 9
FUBP1, 9
CXCR4, 9
GNAI2, 9
EIF3D, 9
FGL1, 9
NACA, 9
FAM129A, 9
PHLPP2, 9
PSMB1, 9
SETD5, 9
CRY2, 9
FBXW2, 9
NUDT12, 9
RPS15A, 9
KIAA1456, 9
PDHA1, 9
ELOVL2, 9
STT3B, 9
KIF5B, 9
ADAR, 9
ENO2, 9
WISP1, 9
ARFGEF2, 9
GNPTAB, 9
AGL, 9
CHD2, 9
ANKRD50, 9
ELK3, 9
ACBD3, 9
STT3A, 9
SGPL1, 9
SLC25A4, 9
CNOT6, 9
DAG1, 9
DYRK1A, 9
GOLIM4, 9
NRP2, 9
CAMSAP2, 9
GORASP2, 9
TRIP12, 9
C1orf198, 9
CYB5R3, 9
RPS23, 9
CLSTN1, 9
DGAT2, 9
RPN2, 9
WDR37, 9
TGIF2-C20orf24, 9
AGRN, 9
OXR1, 9
RBAK, 9
FAM53C, 9
ATAD2B, 9
BACH1, 9
TFRC, 9
PRKD3, 9
BSDC1, 9
LGR4, 9
TFE3, 9
MTTP, 9
C11orf54, 9
NUS1, 9
WASL, 9
GADD45A, 9
ABCA1, 9
MYL9, 9
GABPA, 9
CERK, 9
N4BP1, 9
TRAM2, 9
SEC11C, 9
HAVCR1, 9
DENND5B, 9
IPO7, 9
PLK2, 9
FAM114A1, 9
SASH1, 9
NDFIP2, 9
FCHO2, 9
LAMC3, 9
BSG, 9
TRIB1, 9
ATF4, 9
ZNF395, 9
RPL7A, 9
PDXK, 9
NECTIN1, 9
ACTR1A, 9
URI1, 9
CLINT1, 9
RALB, 9
DUSP4, 9
NDUFB2, 9
CYP7A1, 9
DNAJC22, 9
WASF3, 9
TSPAN9, 9
PTPRF, 9
ARG1, 9
AUH, 8
SLC35F5, 8
HTATIP2, 8
A2M, 8
CAMK2G, 8
CDC7, 8
SLC33A1, 8
STX16, 8
FXYD6, 8
GGA2, 8
TMEM176A, 8
ATRN, 8
QSOX2, 8
EEA1, 8
WDFY3, 8
FMO1, 8
DLA DRA, 8
GATA4, 8
RANBP3L, 8
SRP72, 8
DAAM1, 8
KLRG1, 8
GLYR1, 8
FRMD6, 8
KLHL11, 8
STAM2, 8
EIF1AX, 8
BLVRB, 8
SCARB1, 8
IGFBP4, 8
SEC24A, 8
SMC1A, 8
CCDC91, 8
QSER1, 8
TMEM123, 8
PDE5A, 8
ITM2C, 8
GCLC, 8
GTF2I, 8
PHF6, 8
IL1RN, 8
C3, 8
C5, 8
FAM46A, 8
SLC15A1, 8
SERPINA5, 8
C1RL, 8
TRAFD1, 8
MLLT1, 8
TIPRL, 8
LTBR, 8
SPOPL, 8
TLR4, 8
EPC1, 8
STK35, 8
GOLT1B, 8
RELL1, 8
DPY19L4, 8
ROBO2, 8
MSN, 8
TTC37, 8
WWP1, 8
DCUN1D4, 8
BMPR2, 8
SERPINC1, 8
ADCY9, 8
CLPX, 8
LPCAT1, 8
CCT3, 8
HYKK, 8
CGNL1, 8
POFUT1, 8
HECTD2, 8
SEC14L4, 8
ANKRD12, 8
RIPK4, 8
CCNT1, 8
MARF1, 8
ZMPSTE24, 8
ZNF185, 8
IREB2, 8
GPHN, 8
ZNF740, 8
MAPK1IP1L, 8
NCOA1, 8
B4GALT4, 8
SNRPG, 8
HIPK1, 8
CDC42BPB, 8
C2orf68, 8
GNA12, 8
TMEM26, 8
MET, 8
NEDD9, 8
AP4E1, 8
ALAS1, 8
GRB2, 8
RUNX1T1, 8
SORD, 8
EVI5, 8
USP30, 8
RASGRP3, 8
FRMD4B, 8
EPS8, 8
CFI, 8
PTGFRN, 8
HSD17B12, 8
TRIM4, 8
ARIH2, 8
CALCOCO2, 8
SLC39A8, 8
STAG1, 8
ASS1, 7
TGFB2, 7
DYNLT3, 7
RNF4, 7
APOC2, 7
KCTD3, 7
MIA3, 7
RNF166, 7
CYP2C18, 7
SYVN1, 7
TBC1D5, 7
SLC27A2, 7
GPAT3, 7
UBE2Q1, 7
UFC1, 7
AHCYL2, 7
PJA2, 7
FLOT1, 7
GULP1, 7
LATS2, 7
PBLD, 7
DUSP6, 7
PIP4K2C, 7
SQLE, 7
PRIMA1, 7
SPCS2, 7
CKAP4, 7
RIN2, 7
PSMB5, 7
SMIM19, 7
MEF2C, 7
TBL1Y, 7
SLMAP, 7
PAIP2, 7
TBC1D4, 7
SACM1L, 7
PRR14L, 7
MFAP3, 7
LIMA1, 7
ALDH9A1, 7
CBFA2T3, 7
LURAP1L, 7
SLC6A1, 7
MTMR4, 7
RRN3, 7
ARHGEF6, 7
NEU1, 7
FAM8A1, 7
PTBP1, 7
TRIB2, 7
C1D, 7
FDFT1, 7
TMEM135, 7
MRRF, 7
VCAM1, 7
ARL13B, 7
SERPINA3, 7
TERF2IP, 7
AMMECR1L, 7
CMTM6, 7
CORO1C, 7
ATRNL1, 7
PEX26, 7
C18orf32, 7
PRKACB, 7
AMDHD1, 7
CHMP4B, 7
GALNT2, 7
CABLES1, 7
CCDC117, 7
AIG1, 7
KLHL8, 7
PKD2, 7
KDR, 7
KIF13A, 7
SCAMP1, 7
SCYL2, 7
CD47, 7
PSME4, 7
NDUFS1, 7
TLE4, 7
TNKS2, 7
ILDR2, 7
WASF2, 7
SHOC2, 7
RMDN1, 7
HSD3B7, 7
NCL, 7
DHRS1, 7
WLS, 7
TWF1, 7
ABCB4, 7
PSMD2, 7
SOX9, 7
BCAR3, 7
DUSP16, 7
SDF4, 7
RCOR3, 7
HERC2, 7
CYGB, 7
MYL12B, 7
LDLRAP1, 7
ANK2, 7
AKAP11, 7
NARS, 7
GGNBP2, 7
SERPINA4, 7
NME1, 7
arsb, 7
KHSRP, 7
COL14A1, 7
GATAD2A, 7
GYG1, 7
OSBPL11, 7
SBF2, 7
HSDL2, 7
TYSND1, 7
RNF141, 7
PCDH7, 7
ACAA2, 7
DCLRE1A, 7
TAPBP, 7
MAP4, 7
CCL2, 7
NPTN, 7
KDM3B, 7
BAZ2A, 7
PKIB, 7
NCLN, 7
OCIAD1, 7
SERINC1, 7
GNAI3, 7
SLC25A6, 7
RRAGD, 7
HADH, 7
TECPR1, 7
WAPL, 7
EBNA1BP2, 7
HNRNPM, 7
PRKAB1, 7
bcl-xL, 7
ASCC2, 7
FMO3, 7
KRT10, 7
GOLGB1, 7
RPS24, 7
TBC1D20, 7
DLG1, 7
FBXW11, 7
IST1, 7
TOR1AIP1, 7
LECT2, 6
TMEM176B, 6
RPL3, 6
ARL6IP6, 6
SIN3B, 6
ANP32A, 6
SLC25A25, 6
HPX, 6
TRIP4, 6
DPY30, 6
METTL9, 6
LOX, 6
CD83, 6
WDR76, 6
GOT1, 6
PTPRM, 6
POLE3, 6
C3orf58, 6
SLC25A16, 6
CTGF, 6
AP1S2, 6
SULT1C4, 6
CDC27, 6
ZNF362, 6
CPPED1, 6
GABPB1, 6
RNASE4, 6
BCR, 6
TM9SF2, 6
RRAGC, 6
SERPINE2, 6
RPS11, 6
SPP2, 6
TMEM261, 6
CTSL, 6
MYO1D, 6
GXYLT2, 6
RB1CC1, 6
NOL4L, 6
SLC4A7, 6
LAMTOR3, 6
SGK1, 6
CD48, 6
FMR1, 6
LDLR, 6
BHMT, 6
PRELID2, 6
KPNB1, 6
ITIH5, 6
RREB1, 6
TBC1D9, 6
KDM1B, 6
SMOC1, 6
ASB13, 6
PRKACA, 6
FRYL, 6
SUMO1, 6
AQP9, 6
RNF13, 6
PTPN9, 6
CD59, 6
COX7A2L, 6
MED28, 6
VEGFC, 6
DLA-DMB, 6
ALDH8A1, 6
ARMC1, 6
TBC1D23, 6
PTMA, 6
TRPM7, 6
TSPAN13, 6
NAV2, 6
STK38L, 6
DCTD, 6
JADE2, 6
MANBA, 6
WISP2, 6
RFX7, 6
DSP, 6
CASC3, 6
RGS16, 6
ST6GALNAC6, 6
YES1, 6
AASDHPPT, 6
SYPL1, 6
ARHGEF3, 6
EYA4, 6
SHROOM3, 6
ADAMDEC1, 6
ELF4, 6
ZZEF1, 6
CREM, 6
SAMD8, 6
NUP153, 6
NPEPPS, 6
PHACTR4, 6
PRPF40A, 6
BIRC4, 6
SESN2, 6
MXRA5, 6
PTGIR, 6
WT1, 6
USP7, 6
CTTN, 6
LONRF1, 6
SLC25A20, 6
HLF, 6
ACAP2, 6
KAT6A, 6
EIF3B, 6
PTPN12, 6
C1QB, 6
USF2, 6
HEBP2, 6
EXPH5, 6
VAMP7, 6
GFPT1, 6
NFU1, 6
TTL, 6
AGBL1, 6
MAPK8, 6
ADAMTSL2, 6
COTL1, 6
BROX, 6
HERPUD1, 6
TBC1D1, 6
POR, 6
ARFIP1, 6
ENPP1, 6
RHOU, 6
NBEA, 6
GTF2A1L, 6
BEND3, 6
LMTK2, 6
DSG2, 6
FBXO22, 6
RMDN3, 6
PBX3, 6
CPSF7, 6
FAM98A, 6
TOR1AIP2, 6
EPB41, 6
AMOT, 6
TMEM260, 6
PID1, 6
MYO5B, 6
TCF21, 6
OTUD3, 6
SNX8, 6
CADM1, 6
ADSS, 6
DPP8, 6
CLK4, 6
SUMO2, 6
AKAP9, 6
OAZ1, 6
LBR, 6
CD44, 6
SESTD1, 6
ZNFX1, 6
GIGYF2, 6
PHF5A, 6
ABTB2, 6
MTDH, 6
ESYT1, 6
SLC35B3, 6
XK, 6
PIP5K1A, 6
C18orf25, 5
QSOX1, 5
DHDDS, 5
SPAST, 5
MYO1B, 5
S100A12, 5
CTNNAL1, 5
FES, 5
ASMTL, 5
MYLIP, 5
FOXF1, 5
SNX5, 5
MAK16, 5
SNX4, 5
IRF2BP2, 5
MUL1, 5
SCPEP1, 5
FBN1, 5
TAB1, 5
MYOF, 5
RAP2C, 5
EPRS, 5
PROSER1, 5
PPP1R10, 5
TMEM181, 5
XPR1, 5
TMEM41B, 5
DENND2D, 5
MMP2, 5
PDE4B, 5
FUNDC2, 5
FADS6, 5
SNX7, 5
PSMC1, 5
TMEM184C, 5
PADI2, 5
C9orf142, 5
TAT, 5
DDAH1, 5
PLEKHA1, 5
SNX2, 5
DLL4, 5
CDH11, 5
TXNDC9, 5
SESN1, 5
NDUFS2, 5
MDH1, 5
DDX5, 5
PPP2R2A, 5
PIR, 5
TMEM184B, 5
UBE3B, 5
ARID2, 5
LNX2, 5
PPP1R16B, 5
CTTNBP2NL, 5
METAP1, 5
XPOT, 5
SP3, 5
EPC2, 5
KRTCAP2, 5
TTYH2, 5
PHAX, 5
FOXJ3, 5
NOL9, 5
COL16A1, 5
THY1, 5
EML4, 5
HDLBP, 5
CLCN6, 5
UBXN2B, 5
clcn3, 5
EID1, 5
MOXD1, 5
SLC35F6, 5
PLA2G7, 5
VPS26B, 5
EPB41L1, 5
PAK2, 5
SPINT2, 5
MCEE, 5
JAG1, 5
NPC2, 5
ADAM23, 5
EXTL3, 5
CTSD, 5
HYOU1, 5
ADRA1B, 5
DICER1, 5
DAGLB, 5
SETD6, 5
RNF145, 5
RNF216, 5
PPP4R2, 5
CDC34, 5
CLCN4, 5
GLIPR2, 5
RHOBTB3, 5
PHACTR1, 5
GCC2, 5
BLOC1S5, 5
WWC3, 5
RANBP3, 5
ARPC5, 5
KLHL36, 5
TCEA1, 5
PXYLP1, 5
RBM12, 5
MTOR, 5
PGM2, 5
SUCLA2, 5
ANKMY2, 5
ECI2, 5
MSR1, 5
HUWE1, 5
TMEM131, 5
CDON, 5
CYP51A1, 5
ckpi, 5
MMD, 5
NFATC2IP, 5
RPS9, 5
PAFAH1B1, 5
TM9SF4, 5
KPNA5, 5
POLR2M, 5
MAP2K6, 5
PHF20, 5
PAN3, 5
UBE2D1, 5
MYO1E, 5
PEX7, 5
APPBP2, 5
DUSP3, 5
HSPA5, 5
RCL1, 5
MGLL, 5
SELO, 5
MAOB, 5
JAK1, 5
GAB1, 5
XPO6, 5
MOSPD2, 5
SMIM20, 5
UQCRQ, 5
FOXN2, 5
PLXNB2, 5
CCDC90B, 5
GFM1, 5
PCSK6, 5
BMF, 5
SRP19, 5
RAB11FIP2, 5
NIPAL1, 5
FTH1, 5
NAA20, 5
XPNPEP3, 5
PSMB9, 5
XRN1, 5
U2SURP, 5
BRAP, 5
INPP1, 5
YTHDF2, 5
CMBL, 5
SUPT5H, 5
RNF19A, 5
COL15A1, 5
RNF125, 5
MGAT5, 5
HNRNPD, 5
TAF3, 5
BFAR, 5
DDOST, 5
PIGS, 5
SSR4, 5
CEBPG, 5
WNT5A, 5
FAM208B, 5
ACOX3, 5
PLA2R1, 5
TKFC, 5
CLTA, 5
POLG, 5
LSP1, 5
ACVR1, 5
UBE2D2, 5
CLDND1, 5
MDR1, 5
PANK3, 5
ANKRD46, 5
SMARCAL1, 5
MICU2, 5
UPF2, 5
TXN, 5
SLC25A1, 5
PAFAH2, 5
CSNK1G3, 5
KIF13B, 5
PXN, 5
CERS2, 5
LPAR1, 5
MGAT4B, 5
PTPN21, 5
IL6R, 5
ZFR, 5
MRPL51, 5
RAN, 5
SEC23IP, 5
ZNF514, 5
CD151, 5
ZBTB47, 5
HERC3, 5
SRSF7, 5
SESN3, 5
ZNF667, 5
IL17RA, 5
GPIIIa, 5
EHD4, 5
CD82, 5
SAA1, 5
TTC7A, 5
FBXL5, 5
LDAH, 5
RBM18, 5
HDGF, 5
NFRKB, 5
SLC39A7, 5
FBLIM1, 5
SLC25A40, 5
EBF1, 5
TOLLIP, 5
ETV3, 5
ZDHHC17, 5
ND4L, 5
ZFAND2A, 5
ZMYND11, 5
KIAA1841, 5
MPHOSPH6, 5
MGST1, 5
YRDC, 5
AKIP1, 5
DNAJB4, 5
SUGP2, 4
SFT2D1, 4
ESD, 4
SNX3, 4
INPP5B, 4
SFMBT2, 4
CHP1, 4
CHST14, 4
SEC61B, 4
NT5DC1, 4
ATP8B2, 4
EIF4G2, 4
EPHB4, 4
STX5, 4
ZFP28, 4
CISD2, 4
ADAM19, 4
PAPD7, 4
NDUFB4, 4
DYNLL1, 4
FIP1L1, 4
RSU1, 4
RWDD3, 4
PDCD4, 4
SF3B3, 4
MLF2, 4
NMI, 4
ARHGEF37, 4
TPM1, 4
SPTLC2, 4
FYN, 4
RNF6, 4
LANCL2, 4
IRAK2, 4
CYCS, 4
KANSL1, 4
CHKA, 4
MYO6, 4
MRPL17, 4
PTP4A1, 4
SNAI2, 4
DARS, 4
ABL1, 4
NIPA2, 4
EIF3E, 4
ERBIN, 4
RNGTT, 4
UCK2, 4
COX7A2, 4
TBC1D9B, 4
ZC3H13, 4
ZNF582, 4
DCAF12, 4
BLOC1S2, 4
NAPB, 4
ZYX, 4
RASSF5, 4
TMEM209, 4
ARHGAP28, 4
RHBDD2, 4
RWDD1, 4
IFIH1, 4
VPS45, 4
RCAN1, 4
ILF3, 4
PLCG2, 4
SEC11A, 4
STARD3NL, 4
NUDT3, 4
RAB11B, 4
RUFY3, 4
CUL5, 4
SLC25A5, 4
UBE4B, 4
TTC4, 4
PKNOX2, 4
MB21D2, 4
PPP4R4, 4
ANAPC4, 4
CCDC56, 4
QDPR, 4
FLI1, 4
ADAMTS1, 4
MITF, 4
PPARA, 4
ZBTB44, 4
CSTF1, 4
SLC23A2, 4
SNED1, 4
SCUBE2, 4
INHBE, 4
PAX8, 4
ATG14, 4
CARD10, 4
CFHR5, 4
CLN8, 4
TNFAIP3, 4
TMEM214, 4
AGA, 4
JKAMP, 4
AP2B1, 4
ZFYVE26, 4
PPIL1, 4
CNTN4, 4
MARK2, 4
SLC39A9, 4
OTC, 4
AGGF1, 4
SND1, 4
ORC5, 4
ARPC5L, 4
MAN1C1, 4
KDM4A, 4
S100A6, 4
SUV39H1, 4
ERP29, 4
GATA2, 4
SETD2, 4
IGF2, 4
SLC30A9, 4
PHB2, 4
NES, 4
UBE2G2, 4
LIMCH1, 4
BID, 4
EIF2S1, 4
KIAA1324L, 4
KIAA1429, 4
EPCAM, 4
ACTA2, 4
CBLL1, 4
GOLGA4, 4
DOCK9, 4
NUDT2, 4
CHGA, 4
MAU2, 4
TCP11L2, 4
USP33, 4
ARGLU1, 4
MANEA, 4
ATP11B, 4
FST, 4
TBK1, 4
GRAMD1A, 4
PSMC2, 4
CDC37, 4
EHF, 4
PCDH18, 4
SEC24C, 4
VPS52, 4
PDS5A, 4
COMMD1, 4
SPOP, 4
MYH11, 4
BICC1, 4
SEPHS1, 4
SP4, 4
ZW10, 4
ACBD5, 4
PHTF2, 4
UCHL5, 4
KIAA0232, 4
BDP1, 4
DNASE1, 4
GATM, 4
FMNL2, 4
SBDS, 4
TADA3, 4
IMPACT, 4
HFE, 4
FAM111B, 4
CTSA, 4
ORMDL1, 4
DPYS, 4
SLC9A9, 4
ZNF503, 4
PRRC1, 4
TFCP2, 4
PANX1, 4
ZMYM6, 4
PDP1, 4
CROT, 4
C4orf33, 4
LRPPRC, 4
TFG, 4
MFGE8, 4
FAM49A, 4
SEC14L1, 4
ADD1, 4
UBE2J2, 4
DDX60, 4
BLMH, 4
CXCL12, 4
RGS2, 4
LIPT2, 4
APOA2, 4
TES, 4
TSHZ2, 4
MTMR2, 4
ELOVL7, 4
RPL8, 4
PLEKHA5, 4
UFL1, 4
MBLAC2, 4
ZSWIM6, 4
XRN2, 4
TMEM27, 4
INSR, 4
FAM111A, 4
KLF5, 4
PRDX2, 4
PAPSS1, 4
YTHDC1, 4
DSE, 4
RRAD, 4
C1QC, 4
COPS5, 4
CHFR, 4
PPIH, 4
DCN, 4
FOXP2, 4
PRKCE, 4
LOXL1, 4
UCHL1, 4
MYD88, 4
LRPAP1, 4
ARHGAP21, 4
PDK3, 4
SS18, 4
ANKLE2, 4
PNP, 4
RTCA, 4
C1orf52, 4
PDE1C, 4
CDH1, 4
TAPT1, 4
IYD, 4
MRPS15, 4
PCDH17, 4
SMAD9, 4
GYS2, 4
BCAM, 4
GLIS3, 4
SLC20A1, 4
TSG101, 4
TP53BP2, 4
IBTK, 4
CFAP20, 4
PUM1, 4
MICU3, 4
SPECC1L, 4
RIOK3, 4
CRADD, 4
RAB5C, 4
HMGA1, 4
HAUS2, 4
ITPA, 4
FOPNL, 4
FERMT2, 4
HSD11B1, 4
PPM1D, 4
CHPT1, 4
DNAJC13, 4
UGT8, 4
ABCA9, 4
GTF3C4, 4
COL4A3, 4
CHST15, 4
PDCL, 4
PDLIM1, 4
CTIF, 4
PGS1, 4
ROBO1, 4
MRC2, 4
FAM20C, 4
PPIC, 4
VPS26A, 4
NFATC2, 4
PPP3CA, 4
THNSL2, 4
ME1, 4
ASB18, 4
SLC45A3, 4
SYTL4, 4
PRPSAP1, 4
PLOD1, 4
ADNP, 4
ARHGAP35, 4
NKIRAS2, 4
PRPF8, 4
GLB1, 4
ACAD9, 4
SDR42E1, 4
HSPA4, 4
MRE11, 4
STARD13, 4
ZNF7, 4
CCNJ, 4
SOAT1, 4
AP5Z1, 4
HACD2, 4
DNAJB2, 4
ATXN2, 4
SSC5D, 4
BEND7, 4
PLXNA1, 4
UBA3, 4
RNF128, 4
NFATC1, 4
TTLL5, 4
CDK9, 4
CCNG2, 4
HVCN1, 4
SMARCC1, 4
PPP2R1B, 4
SUSD1, 4
FNTA, 4
CDC40, 4
MCM3, 4
EIF4B, 4
COLGALT1, 4
MARCH8, 4
KBTBD3, 4
GSN, 4
SPR, 4
RPL13A, 4
COX7C, 4
DNAJB12, 4
ANXA2, 4
TIGAR, 4
SIGMAR1, 3
SALL1, 3
RTFDC1, 3
EDNRA, 3
ATPIF1, 3
ABCG8, 3
HIF1A, 3
TRAPPC9, 3
NRF1, 3
NAV3, 3
PLSCR4, 3
DHRS7, 3
VPS37A, 3
TRADD, 3
FBXO38, 3
ATP23, 3
SKP1, 3
MOB1A, 3
SMU1, 3
RFWD3, 3
PTX3, 3
HEXB, 3
RNF8, 3
DAPK1, 3
KANK4, 3
P4HA2, 3
MFN2, 3
EIF4G3, 3
GYG2, 3
MVD, 3
ATP10D, 3
PTGR1, 3
TFDP1, 3
SSFA2, 3
GLIPR1L2, 3
SERINC2, 3
DEK, 3
GPBP1, 3
RAB10, 3
PPARGC1A, 3
CCNL1, 3
GPATCH2, 3
ELF2, 3
SSBP2, 3
PLRG1, 3
ACTN1, 3
ZSCAN31, 3
CD163, 3
EIF3F, 3
CD9, 3
HMCN1, 3
RPL35, 3
SUCLG1, 3
LETM1, 3
PTPRA, 3
MAPRE1, 3
OGN, 3
DCLRE1B, 3
INPP5K, 3
HIST1H1C, 3
NAA15, 3
TPI1, 3
ORAI3, 3
MED18, 3
UPRT, 3
KCNK6, 3
CLDN1, 3
FBXL18, 3
CLDN2, 3
ANXA11, 3
STMN1, 3
DDX46, 3
RGS10, 3
IGSF3, 3
FRK, 3
P4HA1, 3
USP3, 3
BAMBI, 3
ACSS1, 3
C10orf107, 3
TMEM88, 3
RECQL, 3
ALG12, 3
RINT1, 3
SHC4, 3
POLR2A, 3
NUB1, 3
TRRAP, 3
CYP2R1, 3
CMAS, 3
NDUFV3, 3
ARHGAP6, 3
NAB1, 3
AADACL2, 3
MCU, 3
IKBKG, 3
SLC44A2, 3
MIGA1, 3
EEF1E1-BLOC1S5, 3
NDUFAF4, 3
DSTYK, 3
KMT2E, 3
TMEM50A, 3
LCMT2, 3
PTPRS, 3
TAMM41, 3
MAFF, 3
STXBP6, 3
AMT, 3
AP1G1, 3
PARP14, 3
FCER1G, 3
RNLS, 3
SOCS5, 3
TIA1, 3
TIMM17A, 3
ST6GALNAC4, 3
USP11, 3
NFIC, 3
MAP3K8, 3
NCK2, 3
LIPG, 3
FAM83H, 3
SUZ12, 3
ARHGAP17, 3
MVK, 3
TBC1D16, 3
SERPINA1, 3
GID8, 3
KCNJ8, 3
CD5L, 3
FOXA3, 3
MT-ND6, 3
GCN1, 3
C1QA, 3
OSBPL5, 3
CDC5L, 3
TADA2A, 3
ISG20L2, 3
C8orf4, 3
LARP7, 3
TRAF7, 3
NDC1, 3
RACK1, 3
GPAA1, 3
CSF1, 3
PRUNE2, 3
DHX15, 3
SOD1, 3
CCNC, 3
SLU7, 3
PIK3C3, 3
SMARCA5, 3
EXOC4, 3
PDE8B, 3
TFR2, 3
PSME1, 3
PRKAB2, 3
STIM2, 3
CEACAM28, 3
AOC3, 3
TM4SF4, 3
RNF38, 3
RCHY1, 3
ASXL1, 3
POLR1B, 3
WDTC1, 3
SMG7, 3
ODC1, 3
GINM1, 3
CUL2, 3
ITIH1, 3
CCDC97, 3
SWAP70, 3
ACP5, 3
FEM1B, 3
CLPTM1L, 3
REV3L, 3
COG2, 3
DTNA, 3
MLLT10, 3
FLT4, 3
SERPINF2, 3
VPS39, 3
PON2, 3
DNMBP, 3
FTSJ1, 3
CLDN18, 3
RNPC3, 3
FAM107A, 3
BET1L, 3
NEK7, 3
STARD3, 3
DXO, 3
HGD, 3
USP10, 3
ZPR1, 3
PDCD6, 3
SVEP1, 3
PPARD, 3
VCP, 3
NSF, 3
CMIP, 3
HLTF, 3
TNFAIP2, 3
DRAM2, 3
PDCD2, 3
WFDC2, 3
ZMAT1, 3
RPN1, 3
AEN, 3
ND2, 3
AAR2, 3
SLC7A5, 3
NAGA, 3
CSF2RA, 3
FABP2, 3
ICOS, 3
HMGCLL1, 3
GUCY1B3, 3
RAD23A, 3
SCAMP2, 3
TCF7L1, 3
MPHOSPH8, 3
GPX1, 3
PHC2, 3
KIF21B, 3
GRK5, 3
DAB2IP, 3
FGF7, 3
CASP3, 3
WDR1, 3
KAT14, 3
GABARAPL2, 3
DNAJC25, 3
SEMA6A, 3
GIPC2, 3
RRBP1, 3
PMAIP1, 3
PDPN, 3
ZNF346, 3
ZC3H15, 3
ZDHHC7, 3
TEAD2, 3
ATP6V0B, 3
TTC3, 3
CYP39A1, 3
NPL, 3
SMARCA1, 3
PEX1, 3
BCL7A, 3
MARK1, 3
GTF2H1, 3
MINOS1, 3
TMCO3, 3
NEDD4, 3
ARHGDIB, 3
PPP1R12A, 3
NRBF2, 3
ARHGDIA, 3
FAM78A, 3
ILVBL, 3
CNOT2, 3
HGSNAT, 3
CYTH1, 3
KMT5B, 3
ITGA3, 3
PRSS23, 3
CPT1C, 3
PARK7, 3
FBP1, 3
LRRC17, 3
PAIP2B, 3
MAP2K7, 3
AMOTL2, 3
PPP2CB, 3
CANX, 3
CASP7, 3
PPP1CC, 3
ZFPM2, 3
COX7A1, 3
BCAP31, 3
GLMP, 3
MORC3, 3
MSS51, 3
PRPF38B, 3
UXS1, 3
MAP3K5, 3
STRAP, 3
STK3, 3
PHF2, 3
ECE1, 3
COX8A, 3
DDX51, 3
NCOR1, 3
RDH10, 3
TIMM8A, 3
EMD, 3
KLF15, 3
MIB1, 3
TDRD7, 3
CYP4V2, 3
MT-CO2, 3
AKT1, 3
GNG10, 3
C4BPB, 3
SDK2, 3
ECM2, 3
SENP5, 3
WDR11, 3
PRRX1, 3
UBE2V1, 3
BRD2, 3
OLFM4, 3
KLF4, 3
VPS33B, 3
MGRN1, 3
ATP6V0A2, 3
UVRAG, 3
LYPD6, 3
RABGAP1, 3
FDX1, 3
ANK3, 3
NACC2, 3
CCND2, 3
SP2, 3
AFAP1L2, 3
GMEB1, 3
ATXN1, 3
RAB3IL1, 3
PPTC7, 3
RASEF, 3
FBLN1, 3
RUNX3, 3
SPNS1, 3
TUBB4B, 3
ZNF385B, 3
GOLGA3, 3
DCTN3, 3
CCNH, 3
RBM39, 3
TERF1, 3
PLEKHA3, 3
UBR2, 3
E2F3, 3
EHMT1, 3
IRF1, 3
GATAD1, 3
LCLAT1, 3
CHERP, 3
HS1BP3, 3
ZNF18, 3
TANK, 3
PGD, 3
ARHGEF26, 3
ALDOB, 3
CRLF3, 3
CCSER2, 3
ZFP36, 3
FGFR1OP2, 3
EXOSC7, 3
PPFIA1, 3
ARL6, 3
UBR4, 3
LTA4H, 3
LCK, 3
GCNT2, 3
CTNNBL1, 3
HPS4, 3
ANKIB1, 3
TRUB1, 3
GOLM1, 3
FAM208A, 3
NT5C3A, 3
BIN2, 3
TMED9, 3
IGDCC4, 3
RARA, 3
RP2, 3
C10orf128, 3
RAB8B, 3
CD63, 3
TMEM25, 3
ADPGK, 3
CHD7, 3
KLHL2, 3
ACER2, 3
ARL5A, 3
MIER3, 3
FLVCR1, 3
APOE, 3
C5AR1, 3
CCT5, 3
ARHGAP10, 3
CEP170, 3
MAML1, 3
ZNHIT6, 3
NF2, 3
UBE2E3, 3
ATP7A, 3
SEC23A, 3
TAF8, 3
GRAMD3, 3
FHDC1, 3
EIF4EBP2, 3
SS18L1, 3
RERG, 3
GNA14, 3
PODXL, 3
GPC4, 3
ZC3H12A, 3
BCAR1, 3
PDE1A, 3
TSEN15, 3
ITIH2, 3
CRAMP1, 3
CHST11, 3
FKBP9, 3
SIRPB2, 3
PTGER4, 3
DDX3X, 3
NCOA4, 3
GTF3C5, 3
ACOX2, 3
cox5b, 3
WDR83OS, 3
ARFGAP3, 3
PER3, 3
RBM19, 3
TXLNG, 3
DHX38, 3
ARHGEF2, 3
NR1H4, 3
LRTOMT, 3
FBLN7, 3
GTF3C1, 3
CPSF6, 3
SAP30BP, 3
ACSF3, 3
ERCC6L2, 3
UBXN6, 3
LAP3, 3
BAZ1B, 3
ATXN3L, 3
RNF219, 3
MAGT1, 2
SDHB, 2
RAF1, 2
SMC6, 2
LPCAT2, 2
GIN1, 2
LY9, 2
RAB35, 2
NT5C2, 2
AMACR, 2
SHISA2, 2
CUL4A, 2
WRN, 2
ATIC, 2
GPR132, 2
CD276, 2
TBCA, 2
BTBD3, 2
PAMR1, 2
LIN52, 2
RSRP1, 2
PALD1, 2
RPS18, 2
SPI1, 2
ZBTB2, 2
DPY19L3, 2
IDO2, 2
HEATR5B, 2
RAB11A, 2
TSPO, 2
SLC1A1, 2
MZF1, 2
SENP2, 2
USP1, 2
PRR16, 2
VDR, 2
GPC3, 2
COA5, 2
VPS35, 2
TRIM9, 2
FAM210A, 2
ZC3HAV1, 2
DTD1, 2
THOC2, 2
JMJD7, 2
RNF7, 2
FAM222B, 2
TYMS, 2
GALNT11, 2
CD274, 2
ARHGAP22, 2
PXDC1, 2
TMEM35A, 2
CAAP1, 2
MCUB, 2
C1orf131, 2
TMEM109, 2
PDRG1, 2
EGFL7, 2
CEP44, 2
ARHGAP25, 2
MTHFD1L, 2
FHL5, 2
STAT5B, 2
IGFBP1, 2
TMEM150A, 2
RBM33, 2
GMCL1, 2
APOPT1, 2
ARHGAP12, 2
SPHK2, 2
BRCA2, 2
UBTF, 2
GTF2B, 2
ABHD4, 2
PLAC8, 2
RNPEPL1, 2
PSMB3, 2
GJB2, 2
BPI, 2
HPSE, 2
SCARA5, 2
XRCC6, 2
KIAA1551, 2
SDE2, 2
EPB41L3, 2
FBXL7, 2
DOC2B, 2
THSD1, 2
DHX8, 2
DDX10, 2
NFIA, 2
MPLKIP, 2
KCTD9, 2
FOS, 2
TACC2, 2
PKN2, 2
LPAR6, 2
PLEKHH1, 2
NAA60, 2
LZIC, 2
COPB2, 2
HBEGF, 2
UBA2, 2
GTPBP2, 2
RPL27, 2
BRMS1L, 2
PQLC3, 2
TTC22, 2
LLPH, 2
EBAG9, 2
FANCL, 2
BRAF, 2
NAALADL2, 2
ERBB2, 2
GPR39, 2
STK25, 2
ZBTB33, 2
PPP1R3F, 2
C1orf21, 2
EIF5B, 2
ZNF513, 2
ACKR3, 2
PRUNE1, 2
SHE, 2
CTR9, 2
CCDC82, 2
PIGK, 2
ERLEC1, 2
TEAD3, 2
SLC37A3, 2
KDELR3, 2
RBM28, 2
ADAMTSL3, 2
KLHL22, 2
GEN1, 2
SGK3, 2
NHLRC2, 2
HSP90AA1, 2
COL12A1, 2
TMEM53, 2
CTH, 2
C18orf8, 2
PCBD1, 2
SUN2, 2
KIAA2013, 2
DNM2, 2
HMGXB3, 2
SCG5, 2
DCTN2, 2
NINJ1, 2
RNF111, 2
FGF1, 2
PPIP5K2, 2
CENPL, 2
PDZRN3, 2
SKA2, 2
COL11A2, 2
PPAT, 2
TYRO3, 2
FOXRED1, 2
TRIM59, 2
MAN2A2, 2
LRRFIP2, 2
EPHX2, 2
NAE1, 2
SPG20, 2
NHSL1, 2
IRF4, 2
CHCHD10, 2
SLC17A8, 2
SLC2A10, 2
ADNP2, 2
SIPA1L1, 2
HDAC2, 2
MTERF1, 2
RPUSD3, 2
AGTPBP1, 2
CDC14A, 2
TRMT61A, 2
TUBA1C, 2
CLASP1, 2
RTN4RL1, 2
PRDM1, 2
MAP3K4, 2
MPZL1, 2
CCDC30, 2
FAM102A, 2
ADAMTSL1, 2
IRGQ, 2
RPL10A, 2
IMPAD1, 2
S100A10, 2
HAMP, 2
DNAJB1, 2
CLEC16A, 2
ZNF134, 2
SLC13A3, 2
GK5, 2
C12orf4, 2
SREBF2, 2
CISH, 2
YEATS2, 2
S100PBP, 2
SEC61G, 2
ATG4C, 2
SLC25A46, 2
SLC41A2, 2
TRIM28, 2
TARS, 2
RPP30, 2
TNFSF13B, 2
DYNC1I2, 2
SMARCD2, 2
NALCN, 2
RAB5B, 2
REPIN1, 2
JARID2, 2
MAP7D3, 2
MAP2K5, 2
TENM4, 2
THSD7A, 2
GNPAT, 2
CNTRL, 2
HTATSF1, 2
WDR43, 2
SETMAR, 2
SRPK1, 2
ENPP2, 2
USP47, 2
FAM155B, 2
C1QTNF6, 2
DIEXF, 2
UMPS, 2
FAM117B, 2
IL17RB, 2
DNAJC1, 2
RASA3, 2
PIGN, 2
PHLPP1, 2
AMOTL1, 2
CTDSP1, 2
SH3GLB1, 2
PARP15, 2
ECD, 2
RBFA, 2
TLE3, 2
MBD1, 2
ZNF827, 2
BAHD1, 2
ANKRD29, 2
SCO1, 2
NUDT7, 2
PRDM4, 2
ABHD6, 2
MRPL50, 2
EFNB1, 2
RPS6KA1, 2
LGALS3, 2
CDH3, 2
M6PR, 2
RRM1, 2
FBXO9, 2
C1orf53, 2
RPS10, 2
XPO1, 2
C1orf27, 2
MRC1, 2
LDLRAD3, 2
LRRC8C, 2
SLC25A30, 2
LARGE1, 2
BAG6, 2
SULT1B1, 2
AP3S2, 2
IGF1, 2
TTLL6, 2
EPS15, 2
C5orf22, 2
BMP2K, 2
RBPMS2, 2
ZNF502, 2
DYRK3, 2
TAZ, 2
RALGAPA2, 2
TSPAN5, 2
LYPLA2, 2
PEX2, 2
EMC1, 2
ATP6V1C1, 2
DNAJB9, 2
PARD3, 2
ATG5, 2
ISCA1, 2
NIPBL, 2
SC5D, 2
CNOT9, 2
NQO2, 2
OLR1, 2
LMO4, 2
EOGT, 2
HPS5, 2
PDZK1IP1, 2
TRPM6, 2
AMBRA1, 2
MKL1, 2
ABT1, 2
SLC36A4, 2
ETV5, 2
CMC1, 2
UFSP2, 2
ULK3, 2
MYO1C, 2
MIPEP, 2
SLC35A2, 2
TOMM20, 2
UBR5, 2
ZNF517, 2
PIGR, 2
CCDC149, 2
PPP3CB, 2
CLDN10, 2
CENPQ, 2
POLR2B, 2
PFDN5, 2
SLC39A1, 2
UBE2O, 2
HPRT1, 2
SYDE2, 2
RPAP3, 2
PAQR3, 2
TMED5, 2
ZNF558, 2
RGS18, 2
MYC, 2
ADGRL2, 2
POP4, 2
UST, 2
LEMD3, 2
RAPGEF4, 2
PKDCC, 2
EPS15L1, 2
TYROBP, 2
GPR156, 2
MGST3, 2
GGA3, 2
TRIO, 2
EGLN3, 2
IL2RA, 2
FBXL3, 2
FAM104A, 2
TMED10, 2
PLEKHH2, 2
ETFA, 2
PCK1, 2
PDIA4, 2
PSMD1, 2
PABPC4, 2
MIEF1, 2
BOLA3, 2
OSBPL7, 2
GZF1, 2
UTP6, 2
RAB34, 2
AGMO, 2
AGMAT, 2
PARP12, 2
CYP4A39, 2
ANGPT1, 2
ADAMTS13, 2
DOCK8, 2
LRRC28, 2
PRMT3, 2
CFAP97, 2
FAM185A, 2
MX2, 2
RER1, 2
WBP2, 2
SGPP1, 2
PLEKHO1, 2
CCDC28A, 2
WIPI1, 2
OMD, 2
DNM1L, 2
LRRK2, 2
CXorf38, 2
RPS21, 2
ASAH1, 2
KLHDC4, 2
APOC3, 2
TUBGCP5, 2
DHRSX, 2
CDC42BPG, 2
CESdD1, 2
TMEM203, 2
ACTL6A, 2
SLC22A1, 2
SYNJ1, 2
PRCP, 2
DNAJA3, 2
FBXO42, 2
ITGAM, 2
ZNF638, 2
RPL19, 2
AHSA1, 2
DERL2, 2
STIP1, 2
COMMD7, 2
CGN, 2
ST7, 2
PLXDC1, 2
IPO5, 2
ERICH1, 2
FLNA, 2
EIF4A1, 2
MAMLD1, 2
RNF150, 2
CCL16, 2
RAB23, 2
RPS6KA2, 2
SMG6, 2
RAE1, 2
NDUFA2, 2
RBM17, 2
MAP3K21, 2
SLC16A6, 2
KLF11, 2
CKAP2, 2
CPTP, 2
ALG2, 2
MUTYH, 2
TRAM1L1, 2
ATMIN, 2
ALPK1, 2
MORC4, 2
TEFM, 2
WDR47, 2
MRPS25, 2
SRF, 2
AGFG1, 2
GBP6, 2
MCOLN3, 2
GSAP, 2
RPS19BP1, 2
SLC7A2, 2
CPSF4, 2
CX3CR1, 2
SHQ1, 2
GPD1L, 2
HSDL1, 2
CPB2, 2
PBX1, 2
TMEM248, 2
PSMD14, 2
ARHGAP18, 2
PLPP5, 2
PBXIP1, 2
ABHD3, 2
GALC, 2
PON1, 2
NDUFS4, 2
MEX3B, 2
AP3B1, 2
SHMT1, 2
PIK3R4, 2
SLC25A42, 2
KCNK17, 2
TBCE, 2
DTX3, 2
AKNA, 2
SCRN1, 2
PER2, 2
PRKAR2B, 2
TRERF1, 2
MTMR9, 2
MUT, 2
C19orf66, 2
PREB, 2
FCGRT, 2
PTPN11, 2
ASRGL1, 2
COMMD3, 2
PLEK, 2
RBCK1, 2
PPP1R21, 2
POT1, 2
CLEC2D, 2
PRDX1, 2
ZC2HC1A, 2
SEMA4C, 2
SLC9A6, 2
TMED3, 2
PSMD3, 2
RBBP6, 2
POMK, 2
FOLH1, 2
HSPA13, 2
ARHGAP24, 2
MLF1, 2
TXNDC15, 2
LMCD1, 2
RHPN2, 2
SLC38A7, 2
NEU2, 2
LAPTM4A, 2
TAF1B, 2
MNDA, 2
TNC, 2
SLC46A3, 2
PRPH, 2
MVB12B, 2
G2E3, 2
BUB3, 2
FAM89B, 2
PRDX6, 2
AKT1S1, 2
PTPRD, 2
SLC35C1, 2
MAP2K2, 2
ADGRL4, 2
CLEC14A, 2
RNF114, 2
DEGS1, 2
SEMA5B, 2
RNF19B, 2
LYRM1, 2
ASB7, 2
PRPF38A, 2
SLCO3A1, 2
ND5, 2
GARS, 2
IVD, 2
PPP2R5E, 2
IFI44L, 2
ISPD, 2
NOL7, 2
PDE8A, 2
EML1, 2
TSPAN14, 2
FUT8, 2
HPGD, 2
TMF1, 2
GDI2, 2
MZT1, 2
ALDH3A2, 2
LPXN, 2
TLK2, 2
SUGCT, 2
GBGT1, 2
CCDC85A, 2
EYA3, 2
PA2G4, 2
HDAC7, 2
ATAD1, 2
PLAGL2, 2
SELENBP1, 2
IRAK4, 2
ANKRD13C, 2
BCORL1, 2
SETD3, 2
URB2, 2
SYT13, 2
CSAD, 2
SLC35B1, 2
OFD1, 2
ZNF608, 2
VNN1, 2
C19orf43, 2
FHL3, 2
ALYREF, 2
KLHL20, 2
TMEM259, 2
ASPHD2, 2
ALS2, 2
VDAC3, 2
RETREG3, 2
ABRACL, 2
SMIM8, 2
GRK7, 2
PLOD2, 2
RGS5, 2
DDIT4, 2
CD2BP2, 2
MINDY3, 2
PPP2R2D, 2
ARID4B, 2
POGK, 2
YOD1, 2
CLIC1, 2
C15orf41, 2
CAMKK1, 2
TMEM225B, 2
FAS, 2
DHX9, 2
RCN2, 2
PTPRN2, 2
RAB29, 2
NUP35, 2
GNB1L, 2
Gypc, 2
ZFPL1, 2
EMC6, 2
TASP1, 2
RAB11FIP1, 2
IL27RA, 2
RBM38, 2
TTC21B, 2
CSK, 2
TGFB3, 2
ZCCHC4, 2
TDG, 2
SORT1, 2
ARIH1, 2
RASL11B, 2
ECHDC1, 2
CCT4, 2
AKR1E2, 2
HOGA1, 2
PRR5L, 2
PHF23, 2
CMTM4, 2
PSIP1, 2
TARSL2, 2
TRPC4AP, 2
HPN, 2
C15orf52, 2
SLC17A5, 2
HOOK2, 2
GALNT12, 2
MICU1, 2
SEC24B, 2
MPHOSPH9, 2
MAGI3, 2
B3GNT7, 2
VTN, 2
OSGIN2, 2
RPS16, 2
DUSP5, 2
KLHL3, 2
MBOAT7, 2
GALK1, 2
CLIP2, 2
CDIP1, 2
WDR91, 2
PCDH12, 2
SLAIN2, 2
CCL5, 2
NDUFV2, 2
ATP6AP2, 2
HCCS, 2
THOC3, 2
SDHC, 2
UBE2E1, 2
TOMM40L, 2
CRYL1, 2
MBOAT1, 2
EIF4A3, 2
RUFY1, 2
CD58, 2
GPKOW, 2
SFRP2, 2
TMEM128, 2
MYO10, 2
AOAH, 2
ATG9A, 2
GADD45G, 2
GTPBP10, 2
CFTR, 2
GUSB, 2
VPS18, 2
FXYD2, 2
MAPRE2, 2
SMO, 2
LRRK1, 2
UOX, 2
PIAS4, 2
KHK, 2
CSGALNACT2, 2
GDI1, 2
ELMOD2, 2
LMAN1, 2
YEATS4, 2
FKBP3, 2
CDCA7L, 2
IQCJ-SCHIP1, 2
RPL5, 2
PEMT, 2
SIKE1, 2
ZBTB6, 2
NID1, 2
PLCB3, 2
ROR1, 2
DENND1B, 2
SYT9, 2
HELLS, 2
AFTPH, 2
INTU, 2
ELMO2, 2
NIPAL2, 2
DIAPH2, 2
ZNF202, 2
OCRL, 2
WDSUB1, 2
TRIM37, 2
CHMP4C, 2
PRRG1, 2
PSMB2, 2
TLR3, 2
TMEM8A, 2
OXA1L, 2
GLRB, 2
EDRF1, 2
HK2, 2
ADM, 2
ZCCHC8, 2
HAO1, 2
ANKS4B, 2
PSMD7, 2
TAF15, 2
TMEM126B, 2
MIEN1, 2
CPNE5, 2
AP1B1, 2
GSTO1, 2
PCDH19, 2
KDM6A, 2
SPTLC3, 2
COPS4, 2
ARAP2, 2
RNF20, 2
CBX7, 2
ETV7, 2
LMO3, 2
GNB5, 2
BZW2, 2
ZDHHC13, 2
TXNL4A, 2
GEMIN6, 2
WFDC1, 2
MTRR, 2
PNPLA2, 2
SDK1, 2
CEP350, 2
CDC42BPA, 2
COPB1, 2
PTPMT1, 2
CHURC1, 2
RNF26, 1
GLCCI1, 1
ATN1, 1
RUBCNL, 1
PAK1IP1, 1
MEPCE, 1
TMEM173, 1
EFS, 1
CCS, 1
OGFRL1, 1
MAPKBP1, 1
PIEZO1, 1
DEPTOR, 1
MED30, 1
CCDC102B, 1
FGF10, 1
D2HGDH, 1
PLS1, 1
OAT, 1
TMEM222, 1
ARPP19, 1
FAF1, 1
UBAC1, 1
RIPPLY1, 1
CITED2, 1
MORC2, 1
TSPAN32, 1
DISC1, 1
STRADA, 1
SNTA1, 1
GNG7, 1
EXOSC10, 1
ZCRB1, 1
LPIN2, 1
FGFR3, 1
COL18A1, 1
NCF1, 1
RSAD2, 1
ZNF146, 1
MRGPRF, 1
NUDT8, 1
SPATA2, 1
CD300LG, 1
LMNA, 1
PTGES3L-AARSD1, 1
C4orf48, 1
FAM57A, 1
MBD5, 1
SH3BP1, 1
APBB2, 1
ABHD18, 1
AMMECR1, 1
NRP1, 1
PRF1, 1
UBE2A, 1
MS4A7, 1
COX17, 1
TXNRD3, 1
EIF2B5, 1
TOM1, 1
PECAM1, 1
C9orf40, 1
MRPL44, 1
ECSCR, 1
ANO2, 1
SH3TC2, 1
FZD1, 1
SENP6, 1
PPIB, 1
UACA, 1
CS, 1
CPNE4, 1
TSPYL1, 1
RCE1, 1
MEX3C, 1
ARHGAP31, 1
FAM234B, 1
MUC13, 1
ZFAND5, 1
UBAP2, 1
HK1, 1
SLC8A3, 1
sulf1, 1
POLR3GL, 1
VARS2, 1
RIPK2, 1
PECR, 1
ZFC3H1, 1
TGFBI, 1
WDR75, 1
SLC39A6, 1
SERHL2, 1
CRYM, 1
VIPAS39, 1
OLA1, 1
ZNF711, 1
RMI1, 1
PLCD1, 1
EIF2D, 1
STAT5A, 1
UBE2R2, 1
OCIAD2, 1
LMF2, 1
PEF1, 1
ZSCAN16, 1
RTN4, 1
FAM135A, 1
POLR3H, 1
NDUFS6, 1
COIL, 1
TTC1, 1
MGARP, 1
TGDS, 1
PDSS1, 1
ILK, 1
MAPK8IP3, 1
CRLS1, 1
NTF3, 1
TAB3, 1
PAICS, 1
ZNF614, 1
TMCC3, 1
CASS4, 1
APOB, 1
COL8A2, 1
CINP, 1
BST2, 1
TRUB2, 1
ZNF436, 1
TRMT11, 1
GGT7, 1
XPO7, 1
HEATR5A, 1
MAP4K5, 1
KCTD18, 1
GCLM, 1
DHX33, 1
RAD51, 1
KLHL7, 1
SRA1, 1
CXCL8, 1
ZNF354A, 1
GRN, 1
RHOT1, 1
PIAS3, 1
PLCXD1, 1
MYLK3, 1
GCH1, 1
INTS7, 1
RGS1, 1
MME, 1
C18orf21, 1
NUP43, 1
ARMT1, 1
IQCE, 1
RBL1, 1
EIF3M, 1
CCDC102A, 1
ITGB1BP2, 1
MRPS23, 1
SYNJ2BP, 1
C12orf65, 1
NSRP1, 1
SERPINB5, 1
TMEM63A, 1
HSD3B2, 1
SEPW1, 1
ACVR1B, 1
MED16, 1
EGFLAM, 1
ALAD, 1
NCOA6, 1
SGTB, 1
ZMYM1, 1
KLHL42, 1
PCNX3, 1
CNDP2, 1
XRCC5, 1
RBMX2, 1
CIT, 1
GDF2, 1
VWA5A, 1
TOX3, 1
IPO11, 1
PLCB2, 1
OSTM1, 1
ABCD3, 1
C12orf45, 1
DOK2, 1
ARSK, 1
SNAPC1, 1
RNF181, 1
F2R, 1
TNRC18, 1
TNFRSF11B, 1
PYGB, 1
NMT2, 1
PPM1H, 1
DCAF1, 1
AFAP1L1, 1
PDF, 1
TNS2, 1
BPHL, 1
LYPD3, 1
FUNDC1, 1
DGUOK, 1
ZNF665, 1
IL1RL1, 1
PSMD6, 1
COX15, 1
LAMP2, 1
WARS, 1
FGFR4, 1
PDCD5, 1
GAS2L1, 1
DRG1, 1
YIPF1, 1
MED21, 1
ACIN1, 1
SAP30, 1
TTI1, 1
NDUFS3, 1
SLC12A7, 1
KIFC3, 1
MSRB2, 1
GAN, 1
TCAIM, 1
PMM2, 1
TIFA, 1
SYK, 1
ATF6B, 1
TMEM43, 1
RRAGB, 1
RNF41, 1
RALGPS2, 1
SLC12A4, 1
HIST1H2BM, 1
BAG5, 1
MAP1LC3C, 1
PRKAG1, 1
DCBLD2, 1
MLLT3, 1
TET2, 1
INPP5D, 1
VPS4B, 1
ZFP37, 1
ABCE1, 1
HIRA, 1
IFT80, 1
TMX4, 1
SOCS7, 1
HDAC3, 1
C1QTNF7, 1
CYFIP2, 1
XYLT2, 1
C19orf38, 1
S100A16, 1
IARS, 1
IL5, 1
AP1G2, 1
AKTIP, 1
TDP2, 1
TEX13A, 1
EP400, 1
HEY1, 1
BBS2, 1
ZNF148, 1
GNAQ, 1
CELSR2, 1
OSBPL6, 1
ABLIM3, 1
HERPUD2, 1
REEP4, 1
KYAT3, 1
CYFIP1, 1
CAD, 1
TBC1D17, 1
CLIC2, 1
CERS5, 1
NDUFA8, 1
SHTN1, 1
DSC2, 1
ANKRD40, 1
CBD1, 1
METTL26, 1
SLC16A13, 1
C4orf46, 1
C9orf72, 1
FOXO1, 1
IKZF5, 1
WDR19, 1
PLEKHG5, 1
RALGPS1, 1
RPL11, 1
VAPB, 1
NOL10, 1
SNX19, 1
KIFAP3, 1
SPARC, 1
SLC37A2, 1
SPRYD4, 1
RASSF9, 1
SLC39A4, 1
C1orf50, 1
CLN6, 1
COPS3, 1
TNIP1, 1
SRC, 1
MFSD4A, 1
PICK1, 1
CD1D, 1
ESRP1, 1
TRIM8, 1
MFSD11, 1
PLXND1, 1
THOP1, 1
CCDC15, 1
CHIC1, 1
SRP9, 1
VPS29, 1
PSD2, 1
RPS7, 1
IFT74, 1
INPPL1, 1
COX11, 1
RAD23B, 1
ACAT1, 1
COG6, 1
SAMD15, 1
TEAD1, 1
SLC25A29, 1
SLC38A4, 1
SNX17, 1
LBH, 1
ANXA1, 1
TRAPPC3, 1
VWA8, 1
ITK, 1
SLC11A1, 1
SLC2A1, 1
TBC1D8B, 1
MAGED1, 1
RBBP5, 1
PMEL, 1
CLCN7, 1
SLC30A5, 1
TCTN3, 1
ST8SIA6, 1
HOXC5, 1
TSPAN8, 1
FBXO31, 1
MEI4, 1
ACTR1B, 1
HIRIP3, 1
arsj, 1
MORF4L2, 1
MTX2, 1
MSC, 1
ALDH1A1, 1
BRI3, 1
LDB2, 1
TMTC2, 1
TIGIT, 1
LTF, 1
TMEM8B, 1
CCDC58, 1
DYNLRB2, 1
EFNB2, 1
ATP6V0D1, 1
BHLHB9, 1
C8B, 1
PPIL4, 1
R3HDM1, 1
HNRNPR, 1
SNX24, 1
FAM189B, 1
BHMT2, 1
BRIX1, 1
ADORA3, 1
RHBG, 1
CCT8, 1
GPATCH1, 1
ZCCHC24, 1
ZNF853, 1
ZCCHC7, 1
TMEM132C, 1
FAAP24, 1
NGLY1, 1
DPF2, 1
CEP152, 1
BTD, 1
CCDC186, 1
SLC17A9, 1
ZNF175, 1
TSPAN33, 1
CHID1, 1
REM1, 1
HACE1, 1
GPATCH4, 1
EIF2AK3, 1
THAP6, 1
ADARB1, 1
RRP7A, 1
MEOX2, 1
SLC26A7, 1
LRIG3, 1
TTC26, 1
UBA1, 1
APLF, 1
TMEM71, 1
NFX1, 1
WDYHV1, 1
IPO8, 1
GFPT2, 1
COL4A5, 1
ITCH, 1
METTL7B, 1
TYK2, 1
SRD5A2, 1
WDR73, 1
RBFOX2, 1
NUP160, 1
F5, 1
MBNL3, 1
SLC35A5, 1
WDR33, 1
RHEB, 1
DTWD1, 1
P2RX7, 1
PAPSS2, 1
NOSIP, 1
sulf2, 1
GATA3, 1
INTS12, 1
GM2A, 1
RUFY2, 1
TMPRSS2, 1
IGHMBP2, 1
CDKL2, 1
HEPH, 1
TMCC1, 1
HTR7, 1
SLC1A2, 1
SOX6, 1
ICA1L, 1
AREG, 1
NUMBL, 1
DUSP7, 1
CCT6A, 1
TNPO3, 1
GAPVD1, 1
SAE1, 1
KIF21A, 1
NPC1, 1
BZW1, 1
TNFAIP8, 1
BCAP29, 1
XPNPEP1, 1
IKBKE, 1
FAM214B, 1
RAB27B, 1
UBE2H, 1
SLC25A17, 1
PALMD, 1
IMPDH1, 1
C12orf66, 1
FYCO1, 1
SLC35E1, 1
KIF16B, 1
LMX1B, 1
NDOR1, 1
ATP8B4, 1
MBTPS2, 1
MPDU1, 1
SERPINA7, 1
NOL6, 1
MPP7, 1
ARNT, 1
PTK7, 1
U2AF1L5, 1
NUP88, 1
ENDOD1, 1
UPB1, 1
NUP205, 1
LYSMD4, 1
SALL3, 1
PISD, 1
RPL23, 1
DENR, 1
TMEM120A, 1
WNT2, 1
GADD45B, 1
C22orf39, 1
ERLIN2, 1
ELOB, 1
CPEB4, 1
FILIP1, 1
GRHL2, 1
DENND5A, 1
ZFYVE21, 1
CA2, 1
CTSZ, 1
APBA2, 1
TOP1, 1
EDC4, 1
ANXA3, 1
FAM214A, 1
RSPRY1, 1
SPTAN1, 1
ACACA, 1
SDF2L1, 1
TACR1, 1
TMEM86A, 1
MON1B, 1
SASH3, 1
ELAC1, 1
CYP7B1, 1
C6orf62, 1
APMAP, 1
DUS4L, 1
S100A13, 1
5HT2B, 1
KIDINS220, 1
DNAJC19, 1
COA1, 1
TULP4, 1
IWS1, 1
ANAPC16, 1
THTPA, 1
CALCOCO1, 1
JAK3, 1
AURKB, 1
DYSF, 1
IL10, 1
TCAF1, 1
MRPL2, 1
PIK3R5, 1
ABCC4, 1
DRG2, 1
SERTAD4, 1
DR1, 1
CMTM8, 1
MCTS1, 1
C4orf22, 1
P2RY11, 1
TP53, 1
CDK8, 1
SARDH, 1
PRAF2, 1
SRD5A3, 1
ZDHHC19, 1
ADCY6, 1
SLC19A3, 1
TEF, 1
SIK3, 1
SNAI1, 1
PDXDC1, 1
SF3B2, 1
CEP95, 1
FOXP4, 1
EEFSEC, 1
PIGO, 1
IMP4, 1
SIDT1, 1
WWOX, 1
THYN1, 1
TMEM165, 1
NTRK3, 1
TTC9C, 1
NXT2, 1
ESR1, 1
COQ5, 1
HCFC1R1, 1
RAB3IP, 1
BATF, 1
KANSL2, 1
BNIP2, 1
SH2D1B, 1
TMSB10, 1
NXPH3, 1
ARHGAP29, 1
SEC31A, 1
NUPL2, 1
KCNK5, 1
FASTKD1, 1
DDIT4L, 1
PUS1, 1
XKRX, 1
C2orf49, 1
SLC41A3, 1
ADGRG3, 1
MCCC2, 1
THOC6, 1
SERF2, 1
LAMA2, 1
ANO10, 1
DNAJC12, 1
CAPN5, 1
CSNK1D, 1
EEPD1, 1
MRPL22, 1
MTCH1, 1
NFIX, 1
ARFGEF1, 1
DMGDH, 1
MYCT1, 1
PGAP1, 1
SSBP3, 1
PPP2R3C, 1
ZNF879, 1
ICE2, 1
C3orf33, 1
CLEC4F, 1
TRIB3, 1
PPP4R3A, 1
RPRD1B, 1
FAM20A, 1
PAK4, 1
TOPBP1, 1
GDF9, 1
VPS41, 1
ZEB2, 1
CCR6, 1
ANXA13, 1
CSF3R, 1
RNF185, 1
TMEM38B, 1
SCN9A, 1
MLXIP, 1
CASP2, 1
ACADS, 1
NFYC, 1
SDF2, 1
ARL2-SNX15, 1
NMNAT1, 1
fxn, 1
LVRN, 1
COQ8A, 1
OSM, 1
PPP1R15A, 1
ATP2B4, 1
MGAM, 1
VPS54, 1
SAMSN1, 1
DIS3, 1
LAX1, 1
ZNF692, 1
Rpl36a, 1
PLSCR5, 1
CDR2L, 1
SCLY, 1
PTDSS1, 1
WWTR1, 1
PEPD, 1
ADRA2A, 1
CLCC1, 1
ZNF131, 1
SEPT10, 1
AKAP7, 1
DHRS13, 1
EXOC5, 1
SGCE, 1
ADAM10, 1
TMEM263, 1
BRWD1, 1
MXD1, 1
SPATS2, 1
BIRC2, 1
DNAJC7, 1
SVIL, 1
C2CD5, 1
SGTA, 1
EFL1, 1
FHL2, 1
GPALPP1, 1
ATXN10, 1
CEP72, 1
SORBS3, 1
YIPF6, 1
PTDSS2, 1
NLRC5, 1
ANAPC7, 1
DNAJC8, 1
FAM206A, 1
MTHFD2L, 1
ZNF226, 1
GNS, 1
HERC6, 1
SLIT2, 1
SAFB2, 1
ZNF407, 1
TBL1XR1, 1
CMTR1, 1
ACOT9, 1
ULK1, 1
PDCD11, 1
EMC3, 1
MRPS28, 1
MMP23B, 1
ACTR6, 1
SH3PXD2A, 1
ENDOG, 1
SPOCK2, 1
UNK, 1
CHI3L1, 1
ZFYVE1, 1
KIAA1217, 1
USP48, 1
PGR, 1
PARP3, 1
EIF3H, 1
TRIM62, 1
TJP1, 1
CAMK1, 1
SLC22A17, 1
CD2, 1
MPP2, 1
RCBTB1, 1
CDC123, 1
ATP2C1, 1
S100A4, 1
PRDX3, 1
ANKRD11, 1
PLXDC2, 1
SLC14A1, 1
DDX23, 1
MED13L, 1
DYNC1H1, 1
ITPK1, 1
NIFK, 1
CTHRC1, 1
DNAJB14, 1
KCMF1, 1
SMTN, 1
ADGRD1, 1
TREM2, 1
METTL3, 1
CLIP1, 1
ARHGEF17, 1
HSPB1, 1
ADGRG6, 1
SIRT7, 1
LAMP1, 1
CALCRL, 1
TLR7, 1
HNF1B, 1
SIPA1, 1
TGIF2, 1
DAPK3, 1
SLC25A24, 1
TCF20, 1
B4GALT3, 1
ATL2, 1
TRAF3, 1
ZNF703, 1
SLC43A1, 1
NAPG, 1
GDF11, 1
CMA1, 1
GSDMD, 1
DHX58, 1
MATN2, 1
FBXO11, 1
CAPNS1, 1
RDH14, 1
HOOK1, 1
FH, 1
TRPV2, 1
LRP11, 1
DNASE1L3, 1
ACO1, 1
ACE2, 1
SMG5, 1
TMEM237, 1
APAF1, 1
DCTN6, 1
PDXP, 1
DKK1, 1
GOLPH3, 1
PFKFB2, 1
DUSP2, 1
IARS2, 1
SLC26A8, 1
MRPL1, 1
TMEM136, 1
GFI1, 1
SCYL1, 1
PLD4, 1
COX10, 1
SERPING1, 1
FKBP10, 1
EED, 1
EHBP1, 1
ADCYAP1R1, 1
TBC1D7, 1
UBE2K, 1
NOC4L, 1
PDGFC, 1
PDIK1L, 1
FAM49B, 1
NUP98, 1
TSPOAP1, 1
INTS1, 1
TIMMDC1, 1
UTP11, 1
NKRF, 1
UBA52, 1
OS9, 1
TRHDE, 1
BBS10, 1
PRMT2, 1
FAM213B, 1
INTS11, 1
SSU72, 1
ZNF644, 1
LRRC41, 1
TRIOBP, 1
DYDC2, 1
MAPKAPK2, 1
SGMS2, 1
THAP4, 1
TFAP2A, 1
LONP2, 1
USP42, 1
ARHGEF5, 1
IVNS1ABP, 1
TMEM68, 1
CYP26B1, 1
YPEL2, 1
UBL5, 1
RIN1, 1
MED27, 1
CDH19, 1
SLTM, 1
LMNB1, 1
PSMD10, 1
OSGEPL1, 1
C15orf48, 1
MAP2K3, 1
BTRC, 1
DUT, 1
USP2, 1
CRTC2, 1
ZFP90, 1
EMCN, 1
SF3B5, 1
RABAC1, 1
LSR, 1
UBE2L6, 1
SMIM4, 1
PTRH2, 1
BAG3, 1
ETFDH, 1
KRIT1, 1
DLD, 1
HPCAL1, 1
UBTD2, 1
PFN1, 1
TLL1, 1
PUS7L, 1
MCOLN1, 1
ASCC1, 1
NOP9, 1
GIMAP4, 1
CETN3, 1
CC2D1A, 1
RAD52, 1
KIF5A, 1
RTP3, 1
ELP2, 1
SERAC1, 1
SH2D4A, 1
CCDC59, 1
RRM2B, 1
GATB, 1
RAD9A, 1
ZNF71, 1
DHX30, 1
PTH1R, 1
C3orf67, 1
CNOT6L, 1
ABHD16A, 1
SLC16A10, 1
SH3RF3, 1
ACADVL, 1
PPCS, 1
SLC38A10, 1
TRAPPC13, 1
FBXO30, 1
PEAR1, 1
NAT10, 1
SMIM14, 1
DOCK10, 1
ZBTB20, 1
FKTN, 1
CD69, 1
MAP7D1, 1
PURG, 1
TTC38, 1
TEK, 1
FAM83G, 1
ZMYND8, 1
WNT9A, 1
PPP2R2B, 1
TAC1, 1
VTA1, 1
OSTC, 1
TMCC2, 1
SF1, 1
GNPDA2, 1
MNT, 1
ARID3A, 1
RAD51C, 1
CHCHD2, 1
TFAP2B, 1
KCNE3, 1
ZC3H7A, 1
ABCC10, 1
ACTR2, 1
NHS, 1
ACADSB, 1
GCDH, 1
NAA30, 1
COL23A1, 1
COMMD8, 1
ZNF620, 1
SPIDR, 1
ZNF622, 1
HIVEP2, 1
HSP90AB1, 1
PLCL2, 1
ANKDD1A, 1
CD80, 1
SRPX2, 1
AP4B1, 1
FMNL1, 1
SPTBN2, 1
ZDHHC6, 1
NGDN, 1
CDK3, 1
BMS1, 1
SLC7A11, 1
AGFG2, 1
DIS3L, 1
FRMD3, 1
TLR2, 1
HMGXB4, 1
TNFSF11, 1
EDEM2, 1
STUB1, 1
CDC37L1, 1
ZNF397, 1
KYNU, 1
RXRB, 1
THOC5, 1
SFT2D2, 1
XAB2, 1
STXBP4, 1
CUL9, 1
CD109, 1
TSPAN31, 1
ZUFSP, 1
ARL6IP1, 1
BACE1, 1
PYM1, 1
SYTL2, 1
RNF157, 1
GON7, 1
LMLN, 1
SLC6A14, 1
GTF3C3, 1
HAL, 1
ZBTB49, 1
NISCH, 1
ANKRD17, 1
BDH1, 1
MYOM1, 1
VPS28, 1
TANGO2, 1
MSL3, 1
ZMIZ1, 1
GJB4, 1
ABCB10, 1
SLC25A33, 1
PDCD7, 1
LRIG1, 1
DMTN, 1
NOP58, 1
SELPLG, 1
ACVRL1, 1
PTS, 1
NAGPA, 1
CHRND, 1
EIF1AD, 1
SPG21, 1
RPL32, 1
TCF4, 1
ANKRD10, 1
HACD1, 1
SLC5A3, 1
HNRNPDL, 1
HHEX, 1
TMEM63C, 1
GTPBP1, 1
TUBA4A, 1
COLEC11, 1
FITM2, 1
SLC25A32, 1
ASB1, 1
DNAJC15, 1
RASL12, 1
ITGAL, 1
FAM175B, 1
NIP7, 1
TIMM22, 1
TMEM117, 1
C3AR1, 1
CASD1, 1
SUMF2, 1
ALKBH4, 1
CCDC3, 1
MOB1B, 1
EPHB3, 1
SGO2, 1
SMYD2, 1
L3MBTL1, 1
TJP2, 1
CD53, 1
TUBB, 1
ZBTB1, 1
VLDLR, 1
PSMB7, 1
ESF1, 1
GIGYF1, 1
NIPSNAP2, 1
TOR3A, 1
SPON1, 1
STC1, 1
CCDC191, 1
NUP58, 1
MOV10, 1
NHEJ1, 1
TUBA1B, 1
CHN2, 1
CASKIN2, 1
ITGAX, 1
OTUD5, 1
CYP2U1, 1
HAT1, 1
CUL1, 1
NFKB1, 1
CDS1, 1
COPG1, 1
SETDB1, 1
JAML, 1
SIDT2, 1
PLIN2, 1
ZNF780B, 1
ANLN, 1
DTNB, 1
HSPB8, 1
GLCE, 1
CABLES2, 1
CHEK2, 1
TSR3, 1
CWF19L2, 1
TMEM126A, 1
GCNT1, 1
HSPA9, 1
TXNL4B, 1
CA5B, 1
VMA21, 1
HSPA4L, 1
ELP3, 1
RALY, 1
TIMELESS, 1
TNFRSF17, 1
NABP1, 1
NELFB, 1
DGKA, 1
CIAO1, 1
EPB41L5, 1
ANKRD16, 1
INTS2, 1
KCNN4, 1
FRRS1, 1
TPPP, 1
NR1I3, 1
AMDHD2, 1
RAB1A, 1
BAALC, 1
ABCC1, 1
HNRNPF, 1
CCDC22, 1
PSMD4, 1
NUDT15, 1
ZFP14, 1
ID3, 1
GALT, 1
KDM4C, 1
SSNA1, 1
FAM171B, 1
FOLR2, 1
CHD1, 1
CNOT8, 1
FAT4, 1
SCAMP5, 1
PRDM15, 1
CCDC85C, 1
SLC4A2, 1
KCNJ5, 1
HCFC1, 1
PRKCZ, 1
ZNF174, 1
CCDC47, 1
EFEMP1, 1
VPS50, 1
SHKBP1, 1
ADAMTS8, 1
SMAD1, 1
AAGAB, 1
KMO, 1
TKT, 1
SGSH, 1
POP1, 1
USP20, 1
ANTXR2, 1
TPP2, 1
DDIT3, 1
SLC38A9, 1
AIF1, 1
TRMT10B, 1
RUNDC1, 1
LRP12, 1
OAS2, 1
ADAMTS17, 1
CLUH, 1
ZNF566, 1
AGR2, 1
STC2, 1
ALOX15, 1
ERH, 1
TMEM183A, 1
C6, 1
CUL3, 1
TNIP2, 1
RNASEH2B, 1
KCTD17, 1
THOC7, 1
NSDHL, 1
HPCAL4, 1
ARL14EP, 1
ZNF496, 1
SLC38A1, 1
COX4I1, 1
PLA2G15, 1
C22H16orf87, 1
GDPD5, 1
BOD1L1, 1
E2F6, 1
NQO1, 1
SNRNP40, 1
PMM1, 1
TMBIM1, 1
SEC16B, 1
BAZ1A, 1
STXBP3, 1
TLN2, 1
SFXN2, 1
PPM1L, 1
DIP2B, 1
KAT5, 1
C1QBP, 1
NECAP2, 1
SRP68, 1
ANAPC5, 1
RFTN1, 1
NTS, 1
H2AFY, 1
GNAS, 1
JMJD8, 1
PARN, 1
SERPIND1, 1
SH3BP2, 1
BCL7B, 1
FKBP8, 1
MPEG1, 1
DPP10, 1
DDX20, 1
CUX2, 1
ARL8B, 1
SDHAF2, 1
RPL35A, 1
C14orf1, 1
PDCL3, 1
PEX16, 1
TIPIN, 1
FBXO8, 1
DLST, 1
CPE, 1
WARS2, 1
STARD4, 1
ALPL, 1
ATRIP, 1
PRELID3B, 1
FMN2, 1
CDKN2AIP, 1
MRPL49, 1
CD3D, 1
USPL1, 1
COQ4, 1
FAM162A, 1
CCDC158, 1
TMEM39A, 1
RCC2, 1
BDH2, 1
WDR44, 1
RPGR, 1
TTF2, 1
RPAP1, 1
RGL2, 1
NPR2, 1
PARP1, 1
LHX2, 1
BMPR1B, 1
FGF13, 1
ZNF572, 1
NLN, 1
STX2, 1
CARD6, 1
OLFML1, 1
PRKCI, 1
SMIM12, 1
PLGRKT, 1
HSD17B14, 1
RANBP9, 1
R3HCC1, 1
ARFIP2, 1
AKR1A1, 1
COL6A1, 1
RPL14, 1
ADGRG1, 1
MRPL15, 1
ZNF330, 1
NEDD8, 1
ITGB2, 1
KIF1BP, 1
ATP6AP1, 1
ZNF365, 1
GANAB, 1
NOTCH2, 1
SLC25A18, 1
CCL4, 1
NOB1, 1
GORAB, 1
SH3GL2, 1
CRH, 1
DOK4, 1
NAP1L4, 1
ATG4B, 1
C15orf61, 1
JADE1, 1
SCARA3, 1
BTBD19, 1
DAB1, 1
KLC4, 1
PDSS2, 1
HAGHL, 1
C19orf53, 1
OLFML3, 1
CRLF2, 1
MVB12A, 1
RPA1, 1
ITGA9, 1
GPAT2, 1
ZNF311, 1
MMRN1, 1
SERPINA11, 1
CD93, 1
ZKSCAN8, 1
LGALSL, 1
RPUSD1, 1
APOOL, 1
ITGA1, 1
ARHGAP5, 1
HIST1H2BJ, 1
YPEL3, 1
GRINA, 1
SLC4A4, 1
INTS9, 1
CAMTA1, 1
ATP9B, 1
MCM3AP, 1
STK26, 1
DDX39B, 1
CAPG, 1
ASNSD1, 1
POU6F1, 1
MTA3, 1
SCML2, 1
MRPL58, 1
MRPL37, 1
RPL15, 1
DFFB, 1
C1QL4, 1
AIFM2, 1
SNX14, 1
SUPT4H1, 1
ZNF713, 1
MLXIPL, 1
OVOL2, 1
LNPK, 1
LIG3, 1
MARCH5, 1
ARHGEF15, 1
SMIM3, 1
SLC35D2, 1
TRAPPC11, 1
