DDX39B, 3228
, 1412
TIA1, 1026
UTRN, 207
ODC1, 199
CYP3A26, 157
FGA, 129
UHRF1, 96
SNCAIP, 88
ZFPM2, 73
PARD3, 69
TCF4, 65
RERE, 64
MBNL1, 53
JCHAIN, 45
CPNE7, 44
GC, 44
CPNE1, 42
GPX3, 40
EPB41, 40
ADIPOR2, 40
PCMTD1, 39
SHROOM3, 39
HNRNPA2B1, 38
NCOA2, 36
DMBT1, 34
GNB1, 33
KLF12, 33
RAI1, 33
SYNE3, 32
COL1A2, 32
TLCD1, 30
TF, 30
ADD3, 30
FBXW11, 30
SORBS2, 29
JAK1, 29
GPNMB, 29
IRF2, 29
FKBP5, 29
MAP4K4, 29
SLC5A3, 29
JAK2, 29
ST6GAL1, 28
ELF1, 27
TBL1Y, 27
STK24, 27
LUM, 27
FGG, 27
TMBIM6, 27
LPP, 27
EYA3, 26
CALD1, 26
COL3A1, 26
SNX2, 25
TNRC6A, 25
RBM47, 25
AQP9, 25
TMCC3, 24
TCF7L2, 24
TBL1XR1, 24
ATP2B1, 24
ZNF280D, 24
BAZ2B, 23
DOCK8, 23
GLCE, 23
SEMA6D, 22
PPM1B, 22
NEK7, 22
ABHD17B, 21
RUSC2, 21
FAM49B, 21
TTR, 21
ATF7IP, 21
PDCD4, 21
DCN, 21
IMMP1L, 21
KLHL29, 21
STAG1, 21
TAOK3, 21
DNAJC12, 21
WASF2, 20
TAT, 20
EPHA3, 20
SFMBT1, 20
SSBP3, 20
RASSF2, 20
TNIK, 20
EIF4G3, 19
RAPH1, 19
GLCCI1, 19
PIK3CD, 19
PLCL2, 19
ACSL4, 19
CDC42SE2, 19
RALGPS2, 19
PPP2R5A, 19
CPS1, 19
MGAT5, 18
ZNF462, 18
TET2, 18
SLC23A2, 18
MAP3K2, 18
ZNF644, 17
CNBP, 17
CDON, 17
TOR1AIP2, 17
SIPA1L2, 17
ATP13A3, 17
QKI, 17
KCTD20, 17
MARCH8, 17
RLIM, 17
MKL1, 17
NOC2L, 16
NCALD, 16
ANKRD11, 16
ANKRD12, 16
MAGI2, 16
C4BPA, 16
EPC2, 16
RAB30, 16
TAOK1, 16
ITCH, 16
REV3L, 16
TRAK1, 15
KANSL1, 15
RFFL, 15
PIK3R1, 15
APOH, 15
FRG1, 15
BRD2, 15
ARID2, 15
SYN2, 15
ADAM9, 15
ADGRL3, 15
DAAM2, 15
CSNK1G3, 15
PAK2, 15
SLIT3, 15
PHACTR1, 15
PPARD, 15
STAT3, 15
SPATS2L, 15
GIGYF2, 15
RANBP9, 15
PDGFRA, 14
HIPK2, 14
ARHGAP24, 14
NFE2L2, 14
KLHL24, 14
PKNOX2, 14
LPIN1, 14
MLLT10, 14
CDK14, 14
ACSS3, 14
ROR1, 14
COL8A1, 14
CD163, 13
RASSF8, 13
FANCC, 13
FOXP2, 13
FUT8, 13
ITPRIP, 13
SLC16A7, 13
ANXA1, 13
AHSG, 13
SERPINA1, 13
SLC6A6, 13
ANKRD50, 13
PIK3AP1, 13
PPARA, 13
UBE2O, 13
AHNAK, 13
KDM7A, 13
AFTPH, 13
THRAP3, 12
COLEC10, 12
PRICKLE2, 12
RASGEF1B, 12
NRF1, 12
HUWE1, 12
PAPD7, 12
TCF20, 12
PPFIBP1, 12
RANBP3L, 12
APOA1, 12
CNN3, 12
HPCAL1, 12
SNX10, 12
PLA2G7, 12
FAM172A, 12
MGST1, 12
STK38L, 12
CSGALNACT2, 12
DAG1, 12
MKL2, 11
KIAA1551, 11
FAF1, 11
WWP1, 11
SPTBN1, 11
TEAD1, 11
LGALS8, 11
RIN2, 11
LYST, 11
LPAR1, 11
INHBE, 11
LCLAT1, 11
TYSND1, 11
ZNF331, 11
CFLAR, 11
AP1B1, 11
HMGB1, 11
CCNB1IP1, 11
CP, 11
PTK2B, 11
ACO1, 10
STAT5B, 10
PTK2, 10
BPI, 10
MYH14, 10
CELF1, 10
CD36, 10
SPOP, 10
BMPR1A, 10
TACC1, 10
MICAL3, 10
VSIG4, 10
UCP2, 10
SMAD5, 10
ALDOB, 10
EPB41L5, 10
RAB27B, 10
EPHX1, 10
BIRC6, 10
GLB1, 10
SLCO2B1, 9
ADGRF5, 9
ZHX3, 9
FBXL7, 9
CTSB, 9
STRBP, 9
ECHS1, 9
SH3PXD2A, 9
TAB2, 9
SFMBT2, 9
MSN, 9
C11orf54, 9
PIK3CA, 9
AARS, 9
SYK, 9
LCP1, 9
MEF2C, 9
ZKSCAN1, 9
C1S, 9
MFSD8, 9
ANKIB1, 9
OTUD7B, 9
C6, 9
AZIN1, 9
Gypc, 9
ATF7, 9
ADGRL2, 9
SLC4A4, 9
CTNNA1, 9
MKKS, 9
RASGRP3, 9
LARGE1, 9
PIK3R5, 9
SUSD2, 9
ST3GAL6, 9
PTPN13, 9
TM4SF4, 9
PLD1, 9
EPS8, 9
KLHL15, 9
SAR1B, 9
SPSB1, 8
STX16, 8
TPR, 8
NCOR2, 8
SLC11A2, 8
CHKA, 8
PLEKHG1, 8
CCDC102B, 8
BIRC4, 8
NCKAP1L, 8
SLC25A24, 8
C4BPB, 8
RICTOR, 8
PRR14L, 8
MAPK8, 8
RNF144A, 8
ASCC1, 8
NOD1, 8
MTMR2, 8
TBCEL, 8
COL4A1, 8
GAPVD1, 8
CLN8, 8
ATP6, 8
SOX13, 8
MAP4, 8
SMAD1, 8
CPEB4, 8
FGB, 8
RUNX1T1, 8
USF3, 8
RHBDD1, 8
SQSTM1, 8
GLI2, 8
STK17A, 8
TENM4, 8
ABCA5, 8
DTNB, 8
CNTRL, 8
RALY, 8
PLA2G4A, 8
SLC20A2, 8
WIPF2, 8
ST5, 8
PTP4A2, 8
MAPRE3, 8
RALA, 8
CHD6, 8
STARD13, 8
H6PD, 8
EXOC2, 7
MAPKAP1, 7
H3F3A, 7
ALMS1, 7
ALPK1, 7
SERPINC1, 7
LRRC17, 7
MMP14, 7
TGFBR3, 7
ATP1B1, 7
FAM20B, 7
ATP8B1, 7
ANP32A, 7
IL6ST, 7
KAT14, 7
LRRC40, 7
TPST1, 7
BOC, 7
PPP6R3, 7
SPARC, 7
AP2A2, 7
FBXL2, 7
ZBED5, 7
SULT1C4, 7
LHFP, 7
WARS, 7
WDFY3, 7
STX7, 7
DLA DRA, 7
HAVCR1, 7
ALB, 7
LDLRAD3, 7
SHANK2, 7
RGS5, 7
ATG4C, 7
SPECC1L, 7
INSIG2, 7
SLC40A1, 7
PPP6R2, 7
SREK1, 7
NFYC, 7
COL6A5, 7
MANEA, 7
BAZ1B, 7
KLF3, 7
ADNP, 7
MAT1A, 7
CUL2, 7
EEF2, 7
AMBRA1, 7
DMTF1, 7
NEK6, 6
MAMLD1, 6
PHLDB2, 6
ARHGDIB, 6
TBCE, 6
RAB22A, 6
CLU, 6
LGMN, 6
ZBTB7B, 6
MAN1A1, 6
STRADA, 6
PHC2, 6
GRAMD1B, 6
BACH1, 6
SLC2A3, 6
CESdD1, 6
PRKD3, 6
PAFAH1B1, 6
EEF2K, 6
SEC22C, 6
RFX3, 6
CYFIP1, 6
ACSL1, 6
PLEKHG3, 6
BCL9, 6
STAU1, 6
SH2B3, 6
AGTPBP1, 6
OSGEPL1, 6
PLG, 6
EEA1, 6
SPP2, 6
RNF41, 6
ABCE1, 6
NAPB, 6
FAM193B, 6
C7, 6
ABCA9, 6
HDLBP, 6
GPLD1, 6
LIPC, 6
SYTL3, 6
FAM126B, 6
PGS1, 6
C9orf3, 6
PIK3CB, 6
CHD9, 6
PTPN3, 6
KMT2E, 6
RBBP8, 6
SMAD9, 6
YPEL5, 6
MAP3K14, 6
PLEKHA3, 6
CUL1, 6
SUSD6, 6
GRB10, 6
FOXP1, 6
JADE1, 6
SUPT3H, 6
RANBP3, 6
EZH2, 6
A1CF, 6
LMBRD2, 6
ATP11B, 6
CTBP1, 6
HELZ, 6
EXTL3, 6
SS18L1, 6
NUMA1, 6
BID, 6
CHD8, 5
FAP, 5
NMI, 5
ASAP1, 5
NAP1L1, 5
EZH1, 5
WIPF1, 5
DHRS3, 5
PARK7, 5
ZMYM2, 5
CANX, 5
NCOA6, 5
PTP4A1, 5
FOCAD, 5
DLA-DQA1, 5
DZIP3, 5
IDO2, 5
TDRD3, 5
GUCY1A3, 5
FAM126A, 5
FBXO42, 5
MTMR1, 5
TTC3, 5
THBS4, 5
TYMS, 5
NCOA3, 5
YTHDF2, 5
KIAA0513, 5
TMEM2, 5
SV2C, 5
PPFIBP2, 5
CDKAL1, 5
MFSD6, 5
APOA2, 5
ACTR3, 5
TOX3, 5
PRLR, 5
SEMA3C, 5
ELOVL7, 5
CYB561A3, 5
PITPNC1, 5
SYPL2, 5
MOCS2, 5
CCSER2, 5
PALMD, 5
ZNF410, 5
ZBTB43, 5
NPAS3, 5
UGT1A6, 5
OTC, 5
SLC26A2, 5
RACK1, 5
WDR5, 5
ACACA, 5
SLC38A9, 5
TJP2, 5
ZBTB1, 5
R3HDM1, 5
GLIS3, 5
FNDC3A, 5
ERAP1, 5
CCDC186, 5
USP11, 5
MAPK6, 5
FRYL, 5
RNF216, 5
HACD2, 5
TIAM1, 5
YES1, 5
IL34, 5
SKIL, 5
SLC35B3, 5
PDCD10, 5
RSBN1L, 5
HSP90B1, 5
CORO1C, 5
ACSL3, 5
ALPK2, 5
AMDHD1, 5
RNF38, 5
NFE2L1, 5
PKHD1, 5
NMNAT3, 5
ZNF202, 5
NUCB2, 5
CSRP1, 5
MFN2, 4
ATP10D, 4
HSPA5, 4
LUZP1, 4
ARHGDIA, 4
PACSIN2, 4
RAP2C, 4
GBP6, 4
SIN3A, 4
HEATR5A, 4
RAB10, 4
CRACR2A, 4
DAP3, 4
LATS1, 4
NINL, 4
GAREM1, 4
THSD1, 4
MYLK, 4
ATF5, 4
FNBP1, 4
PDZRN4, 4
MAEA, 4
ZCWPW2, 4
OAT, 4
PLSCR4, 4
KIAA0355, 4
BTBD3, 4
GPX1, 4
KIAA0232, 4
ASMTL, 4
PPHLN1, 4
STK40, 4
NUP153, 4
ZCCHC11, 4
PHACTR4, 4
ZNF41, 4
PECAM1, 4
FAXDC2, 4
RAD21, 4
NGFR, 4
COL1A1, 4
ZNF148, 4
ANKRD6, 4
SERPINA6, 4
BMP1, 4
CHST1, 4
CCDC85A, 4
ZNF652, 4
ENTPD6, 4
LDLRAD4, 4
FAT1, 4
CYLD, 4
CDK19, 4
DPY19L1, 4
CLMN, 4
ZNF362, 4
PRKCH, 4
IFT46, 4
SPP1, 4
SLC16A9, 4
NF1, 4
RAB9A, 4
COL4A4, 4
NCOR1, 4
FTH1, 4
SLC46A3, 4
ZBTB40, 4
ABCG2, 4
PITPNM2, 4
ZNF366, 4
ASB7, 4
RNF14, 4
MTG2, 4
DGKA, 4
C1R, 4
MED13, 4
NEIL3, 4
PDLIM1, 4
C1GALT1, 4
ELK3, 4
ATF4, 4
C3, 4
ZNF438, 4
SGSH, 4
FILIP1, 4
VIM, 4
EPB41L1, 4
NFATC2, 4
XPO1, 4
BAZ2A, 4
XPOT, 4
ASPN, 4
C11orf24, 4
PRKCD, 4
B4GALT4, 4
NDUFAF1, 4
ALDH1A1, 4
PLCE1, 4
BLVRB, 4
KIAA1109, 4
SEMA3D, 4
ACVR1, 4
DDR2, 4
ZCCHC7, 4
NGLY1, 4
LINS1, 4
TSC22D1, 4
JAML, 4
LEPR, 4
STS, 4
SRGAP3, 4
QSER1, 4
CSK, 4
HECTD3, 4
NDNF, 4
MT1, 4
PROX1, 4
RHOBTB3, 4
MYC, 4
ZBTB46, 4
ARIH2, 4
SETBP1, 4
ATXN7, 4
TLE1, 4
RGMA, 4
RBM12, 4
SF3A1, 4
5HT2B, 4
TFR2, 4
SLC45A3, 4
ARHGAP35, 4
MAVS, 4
SSRP1, 4
FRMD4A, 4
GLUL, 4
MBTD1, 4
CSNK1G1, 4
SGCG, 4
NPC2, 4
PLEKHM3, 4
STARD4, 4
ATP6V1C1, 4
SEC23A, 4
TC2N, 4
PPP2R3A, 4
BMPR1B, 4
KCNK5, 4
TMEM268, 4
MBNL2, 4
TESK2, 3
KANK4, 3
CYP2C18, 3
IL21R, 3
RAD54L2, 3
FAM135A, 3
TTC1, 3
REV1, 3
PCYOX1L, 3
CSF2RB, 3
DLA-DQB1, 3
MKNK1, 3
ACSBG2, 3
CTSS, 3
HYKK, 3
MVP, 3
ANGPTL2, 3
ZSCAN31, 3
CREB3L1, 3
CARF, 3
CASP7, 3
ATP6V1A, 3
ATF2, 3
ZNF350, 3
NLRC5, 3
TMEM45A, 3
CCS, 3
ANKRD27, 3
ATN1, 3
RCBTB2, 3
PAMR1, 3
USP19, 3
GRIK4, 3
ACBD5, 3
UBXN2A, 3
ZFYVE1, 3
TNS1, 3
DHRSX, 3
USP53, 3
MRGPRF, 3
FGFR1, 3
SPARCL1, 3
CCDC92, 3
NNT, 3
MBTPS1, 3
IDH1, 3
ZNF638, 3
PI4KB, 3
FAM222B, 3
PRELP, 3
ME2, 3
RYR3, 3
CRISPLD2, 3
A2M, 3
PCMTD2, 3
SEC24D, 3
SNRK, 3
HSP90AB1, 3
XYLT1, 3
OSBPL6, 3
FBXW2, 3
ZFP36L1, 3
RRP12, 3
GATA4, 3
OSMR, 3
CCAR2, 3
C9orf72, 3
STUB1, 3
RINT1, 3
COL6A3, 3
IKBIP, 3
ATP6V0A1, 3
TNIP1, 3
TSHB, 3
ENTPD8, 3
TAGLN, 3
PACSIN1, 3
CUL5, 3
NOP58, 3
TFEB, 3
JUN, 3
ANGPTL1, 3
UCHL3, 3
GULP1, 3
NEMP2, 3
LMNB1, 3
FGL1, 3
ADAMTSL2, 3
WDHD1, 3
COL5A1, 3
NACA, 3
TM9SF2, 3
MRFAP1, 3
SNRPN, 3
RPL12, 3
LAPTM4A, 3
CASC1, 3
MSANTD2, 3
PHF20L1, 3
FARS2, 3
ZNF609, 3
VGLL4, 3
PTER, 3
EIF4G1, 3
CNOT7, 3
RNF13, 3
MICU1, 3
RPS16, 3
JUP, 3
CHST10, 3
RBFA, 3
WDR91, 3
RPS6, 3
PIEZO2, 3
DLA-DMB, 3
KXD1, 3
RAB5A, 3
BCL9L, 3
KDM4A, 3
ME1, 3
COL14A1, 3
MAGED1, 3
COLEC11, 3
TNK2, 3
NDRG1, 3
PGGHG, 3
ADAMTS19, 3
LDB2, 3
TSPAN8, 3
LPGAT1, 3
TUBB, 3
ABHD2, 3
KIF1B, 3
TP53BP2, 3
NCOA5, 3
TMEM150C, 3
HMGCS2, 3
TBX19, 3
DNAJC10, 3
B2M, 3
ASH1L, 3
GSE1, 3
GNB1L, 3
TNFRSF6B, 3
TNFRSF14, 3
ANKRD46, 3
PLEKHA2, 3
GABARAP, 3
sulf2, 3
CWC22, 3
ATP2B2, 3
PIK3R6, 3
OCLN, 3
CLCN4, 3
SMPDL3A, 3
NR1I2, 3
CIPC, 3
FAM103A1, 3
GTDC1, 3
ERN1, 3
RABEP1, 3
ZNF862, 3
HVCN1, 3
USP36, 3
VPS54, 3
ZMAT4, 3
FAM160A2, 3
LRRC8A, 3
KANK3, 3
LIPA, 3
IST1, 3
GZF1, 3
PTGDS, 3
KBTBD3, 3
MEFV, 3
CDC42, 3
MCRS1, 3
PTPRF, 3
COPB1, 3
SAMD9L, 3
RITA1, 3
BANP, 3
TMEM25, 3
CDH13, 3
LUC7L3, 3
TTC7A, 3
SRGN, 3
TTPA, 3
FBXL5, 3
USP16, 3
SARDH, 3
AHCTF1, 3
TRAFD1, 3
MX1, 3
ATP7A, 3
BNIP2, 3
ALPL, 3
ZNF326, 3
CFI, 3
DENND4C, 3
MECP2, 3
ZNF568, 3
RPGR, 3
SLC25A40, 3
KLHL8, 3
CAPN5, 3
TNFRSF19, 3
PODXL, 3
RDX, 3
EGFL7, 2
ANP32E, 2
MLF2, 2
CEP44, 2
DNM1, 2
PIGV, 2
NCL, 2
EIF2AK2, 2
SCPEP1, 2
CHPF2, 2
SMARCA2, 2
PTPN14, 2
APPBP2, 2
NOCT, 2
SLC16A12, 2
KIAA1462, 2
SSFA2, 2
WDR47, 2
ADRA1A, 2
PLS3, 2
EHBP1, 2
TBC1D19, 2
PDXP, 2
DARS2, 2
ARHGAP12, 2
PAICS, 2
CCDC66, 2
CDH6, 2
LPCAT1, 2
KAT6A, 2
CXCL8, 2
SCAF11, 2
ARHGEF37, 2
UTP23, 2
TBC1D7, 2
SAXO2, 2
LAMB1, 2
ABCF1, 2
NAA10, 2
CPB2, 2
HABP2, 2
GRN, 2
RNF6, 2
KDM2A, 2
ZER1, 2
MIOS, 2
FAM13B, 2
AHI1, 2
ZNF32, 2
MYL9, 2
ZFP1, 2
OSER1, 2
FBXO18, 2
AADACL4, 2
PJA2, 2
SHMT1, 2
CYP8B1, 2
CGNL1, 2
CACNA1C, 2
MT-ATP8, 2
NIPA2, 2
LEAP2, 2
ZMYM1, 2
TMEM51, 2
SNX3, 2
ANGEL2, 2
ELF4, 2
TGFB2, 2
MYO3B, 2
MYO1B, 2
MPDZ, 2
TMEM98, 2
VPS52, 2
ZNF570, 2
ADAMTS12, 2
MOB3B, 2
CLASRP, 2
CHP1, 2
HIF1A, 2
PLS1, 2
CTNND1, 2
MSR1, 2
TJP1, 2
APOL5, 2
FAM168B, 2
DDX23, 2
ZNF84, 2
IRS2, 2
CASP3, 2
NDE1, 2
TCFL5, 2
SRFBP1, 2
ABHD18, 2
RAI14, 2
NRP1, 2
RRBP1, 2
SEPT7, 2
SHOC2, 2
KDM8, 2
APOC2, 2
TP53INP1, 2
SULT1E1, 2
CDC42SE1, 2
UVSSA, 2
PODN, 2
RAB27A, 2
MINDY1, 2
CYP39A1, 2
SF3B3, 2
KLHL6, 2
MTTP, 2
MEX3C, 2
PERP, 2
COPS5, 2
ST6GALNAC2, 2
LRSAM1, 2
IFI44L, 2
ATP1B3, 2
AKT3, 2
KLF7, 2
CLIC2, 2
ABLIM3, 2
TMEM184B, 2
KYAT3, 2
SEMA4G, 2
MROH1, 2
CAB39L, 2
NIPSNAP3B, 2
ILF3, 2
SENP5, 2
GPSM2, 2
TTPAL, 2
CCDC112, 2
HDAC4, 2
THRA, 2
NPLOC4, 2
STRN, 2
SRC, 2
NOTCH1, 2
NUB1, 2
MID2, 2
LRRFIP2, 2
LNX2, 2
STARD3NL, 2
TRIM34, 2
LIMA1, 2
CYTH3, 2
MAPK1IP1L, 2
GMEB1, 2
ACOX3, 2
ESRP1, 2
TET3, 2
FRMD6, 2
THADA, 2
NGEF, 2
CLASP1, 2
MYCL, 2
TKFC, 2
METAP1, 2
FGFR2, 2
RPS7, 2
CTTNBP2NL, 2
HRH2, 2
PCIF1, 2
AADACL2, 2
RNF146, 2
QRICH1, 2
CRTC2, 2
FEM1C, 2
RASSF6, 2
LZIC, 2
PKN2, 2
CTGF, 2
SEPT11, 2
RBCK1, 2
SCP2, 2
RABAC1, 2
ZBTB24, 2
NMT2, 2
UGT2A1, 2
FMO5, 2
PLEKHA1, 2
IP6K2, 2
MAX, 2
FBXL20, 2
PROSER2, 2
MLF1, 2
SNRPD1, 2
GFM1, 2
TRAM2, 2
ATP5G1, 2
R3HDM2, 2
C1orf21, 2
ATP8A1, 2
ANTXR1, 2
TIFA, 2
FKTN, 2
FREM1, 2
VPS13D, 2
SNAP23, 2
SCFD1, 2
TNC, 2
ABCB6, 2
SLC39A14, 2
DEDD, 2
PRPF38A, 2
PRDX2, 2
ACMSD, 2
PINK1, 2
TMCC1, 2
GTF3C4, 2
STK33, 2
RHOB, 2
THY1, 2
PELI1, 2
PTEN, 2
CHD2, 2
CHST15, 2
FERMT1, 2
GID8, 2
C11orf65, 2
CEP85L, 2
FEZ1, 2
clcn3, 2
SH3GLB1, 2
CXXC5, 2
PGLYRP2, 2
PARP15, 2
VTN, 2
CYP2E1, 2
PRDM15, 2
MTFR1L, 2
GCC1, 2
CPN1, 2
SERPINA3, 2
USP20, 2
NABP2, 2
PKP4, 2
ZNF317, 2
TRMT10B, 2
ASCC3, 2
NEURL3, 2
THOC7, 2
EEF1AKMT1, 2
CPQ, 2
CD151, 2
PPEF1, 2
GPRC5A, 2
UGDH, 2
ACLY, 2
TAF1A, 2
PTPRS, 2
DNM3, 2
TMEM63B, 2
DCUN1D1, 2
FZD3, 2
HAMP, 2
ANKRA2, 2
PTPRG, 2
DERL1, 2
RAB3D, 2
EIF5, 2
CD2BP2, 2
DNASE1L1, 2
KLHL41, 2
LCOR, 2
SLC45A4, 2
CLNK, 2
FAM213A, 2
MSL2, 2
KDM1B, 2
NDRG2, 2
PLCB4, 2
PTPRN2, 2
ADARB1, 2
RAB5C, 2
WSB1, 2
IL33, 2
FOXJ3, 2
GPATCH4, 2
HOMER1, 2
HSD11B1, 2
C2orf76, 2
BBOX1, 2
METTL5, 2
ACTB, 2
CHL1, 2
STN1, 2
C5orf63, 2
ZNF382, 2
PRPSAP2, 2
HLA-DRB1, 2
PSENEN, 2
VSTM4, 2
ZFAND2A, 2
NPM1, 2
PNPO, 2
EPCAM, 2
PIAS2, 2
MFHAS1, 2
SCARA3, 2
ELOC, 2
NMNAT1, 2
EIF4A2, 2
ZMYM4, 2
FAM171A1, 2
STARD3, 2
MACC1, 2
FMO3, 2
TMEM38B, 2
IFI35, 2
WDR7, 2
EYA4, 2
ITGA1, 2
MYO5A, 2
SH3BP4, 2
ARGLU1, 2
ACADM, 2
INHBC, 2
HSF2, 2
ZNF264, 2
OCIAD1, 2
SLC25A30, 2
SLC25A4, 2
RARA, 2
SLC15A1, 2
ZDHHC21, 2
ZNF217, 2
LY96, 2
ELMO3, 2
KIAA1191, 2
GALNT3, 2
TP53, 2
FOSL2, 2
MEIS1, 2
KANK1, 2
PCGF3, 2
ANXA4, 2
timp3, 2
PRAF2, 2
ATG5, 2
TICAM1, 2
PSMA3, 2
EDC3, 2
KIAA1644, 2
IMPA1, 2
CPNE3, 2
INTU, 2
RERG, 2
CCNJ, 2
AHRR, 2
SH3BGRL, 2
SLC38A3, 2
NRP2, 2
KIAA1324L, 2
VCAN, 2
STX2, 2
ATP6V1H, 2
RNASEH2A, 1
GTF2H1, 1
ZNF22, 1
ZNF384, 1
ZRANB3, 1
RFTN2, 1
NAPG, 1
CCL16, 1
CSRNP3, 1
SLC3A2, 1
PDCD1LG2, 1
C1QTNF2, 1
ELP4, 1
ABCC9, 1
RCAN3, 1
ZNF461, 1
MAPK8IP3, 1
PRRC1, 1
PTGR1, 1
KCNAB1, 1
INTS5, 1
PEX7, 1
TMEM97, 1
ZNF662, 1
OCIAD2, 1
NDUFB9, 1
RNF144B, 1
EPN2, 1
ZNF444, 1
ERICH6, 1
ANAPC13, 1
DHDH, 1
YIF1A, 1
CMC2, 1
LCP2, 1
CDK5RAP2, 1
PLPPR1, 1
FLNB, 1
HEMGN, 1
SNX11, 1
PFKFB2, 1
MRPL1, 1
HNRNPA3, 1
CACNA1E, 1
EMP3, 1
CDKL4, 1
KLHL7, 1
PAPOLG, 1
PRPF40B, 1
SH3D19, 1
BTK, 1
HMOX2, 1
ZMYM6, 1
TRMT11, 1
PHF21A, 1
UQCRC2, 1
SSB, 1
TTC7B, 1
RBBP7, 1
TPM1, 1
GAB1, 1
ENG, 1
C1QB, 1
TMEM248, 1
PBX1, 1
SDF4, 1
PTPRC, 1
WDR45, 1
LANCL2, 1
CROT, 1
GLT1D1, 1
UBE2J2, 1
ACACB, 1
PON1, 1
EIF3M, 1
ACTL8, 1
RSRC1, 1
GPAM, 1
PSMD14, 1
ABHD3, 1
ZNF821, 1
MAP3K6, 1
IGFBP6, 1
PRKD2, 1
MILR1, 1
ZNF260, 1
RWDD2B, 1
PROC, 1
YTHDF3, 1
PNPLA8, 1
DDX60, 1
TRPS1, 1
MMP2, 1
PER2, 1
CNDP2, 1
RNPS1, 1
GABPA, 1
TMEM176A, 1
DYNLRB1, 1
AP5S1, 1
ARHGEF5, 1
SMOX, 1
HHIP, 1
FAM196A, 1
KNL1, 1
TMEM173, 1
EHF, 1
CAMKK2, 1
SUGP2, 1
RBM34, 1
SP1, 1
SLC38A2, 1
CHD5, 1
C18orf54, 1
AAR2, 1
ANGPT1, 1
SLC7A1, 1
IL13RA1, 1
WBP11, 1
CASR, 1
LYZ, 1
IRAK3, 1
TXNDC12, 1
EDNRA, 1
GUCY1B3, 1
VRK3, 1
BICRA, 1
LRRC28, 1
PPIG, 1
RND3, 1
SRSF5, 1
MTHFD2L, 1
PIK3IP1, 1
YIF1B, 1
ZNF283, 1
DNAJC4, 1
KANSL3, 1
ZNF383, 1
TRABD2B, 1
C2orf42, 1
VWA2, 1
S100A12, 1
ATP7B, 1
TBCA, 1
QPCT, 1
STK38, 1
DVL3, 1
HTR2C, 1
MPHOSPH8, 1
COMMD1, 1
UIMC1, 1
OSBPL1A, 1
DPY19L3, 1
THBS1, 1
LPIN2, 1
SEC61B, 1
SRGAP2, 1
CD2, 1
KIAA1217, 1
AGK, 1
ARF1, 1
CCDC180, 1
NEK1, 1
FAM220A, 1
RCBTB1, 1
FAN1, 1
NT5DC1, 1
SH3TC1, 1
KCMF1, 1
GIPC2, 1
SKP1, 1
LSM6, 1
SRSF3, 1
RNF4, 1
HSPG2, 1
FOSL1, 1
PRPF40A, 1
KCTD3, 1
NUP85, 1
SLC22A2, 1
VDR, 1
SZRD1, 1
SLX4, 1
CCDC88A, 1
UACA, 1
METTL4, 1
TXNDC16, 1
ELMOD3, 1
EIF2B5, 1
DNASE1, 1
CLIP1, 1
ARHGEF17, 1
MRPL44, 1
SLC35A3, 1
HPX, 1
LRRC8B, 1
THOC2, 1
ASPH, 1
GABARAPL1, 1
FAM50A, 1
GAS2, 1
ZDHHC7, 1
ITGA4, 1
EPB41L2, 1
METTL8, 1
ATL1, 1
CDH17, 1
MPC2, 1
TADA3, 1
NPL, 1
TMEM35A, 1
PHF20, 1
C10orf90, 1
STEAP4, 1
SERINC3, 1
UBAP2L, 1
C1QC, 1
CMBL, 1
CDKL5, 1
SH2D3A, 1
RPS6KA3, 1
HMGXB3, 1
ANKRD55, 1
JAKMIP2, 1
SV2A, 1
EGR1, 1
ZNF620, 1
SUPT5H, 1
RNF19A, 1
SAMD11, 1
RFXANK, 1
PIR, 1
RAVER1, 1
MECOM, 1
SLCO1B3, 1
GPHN, 1
CEP120, 1
ZFYVE9, 1
TESPA1, 1
TTLL1, 1
CSF1R, 1
AGFG2, 1
FAM180A, 1
FAM120A, 1
GSPT1, 1
GTF2A1, 1
ECM2, 1
PIH1D1, 1
HDAC5, 1
ZDHHC6, 1
OARD1, 1
DLK1, 1
PKLR, 1
THOC5, 1
PSMD12, 1
TCP11L1, 1
U2AF2, 1
VPS8, 1
ZBTB41, 1
PSMF1, 1
ZHX2, 1
CLTB, 1
HSPA12B, 1
KBTBD12, 1
BFAR, 1
OLFM4, 1
KYNU, 1
KCTD16, 1
TSPYL2, 1
Bdkrb2, 1
RNF138, 1
GALNT13, 1
SYNCRIP, 1
IKZF5, 1
PLCG2, 1
PLK2, 1
UROS, 1
KLRG1, 1
SRP54, 1
GABRB1, 1
DDC, 1
ZMIZ1, 1
ICK, 1
COL21A1, 1
STRADB, 1
GMPPA, 1
HAL, 1
RNASEL, 1
ATPAF2, 1
HDAC7, 1
VPS28, 1
CD8A, 1
MID1, 1
SETD3, 1
NUDT5, 1
TIPARP, 1
SPG21, 1
SNX18, 1
DNA2, 1
LRIG1, 1
TRIM8, 1
ENPP4, 1
CAVIN1, 1
PIK3CG, 1
BABAM2, 1
BLZF1, 1
DDX11, 1
KIAA0319L, 1
HDAC11, 1
RBSN, 1
ZNF329, 1
HACD4, 1
EPN1, 1
TMEM63C, 1
ALS2, 1
DTX2, 1
ARRB1, 1
CCDC174, 1
SLC6A1, 1
CSAD, 1
GLT8D2, 1
MCU, 1
BTBD7, 1
SPPL3, 1
TAGLN2, 1
SLC24A4, 1
LATS2, 1
PLEKHH1, 1
ERBIN, 1
VWA5A, 1
MYL12B, 1
BROX, 1
KMT2C, 1
GTF2F1, 1
PPM1A, 1
SPSB2, 1
DLD, 1
CNTFR, 1
TANC2, 1
TGFBR1, 1
ICAM2, 1
MPPE1, 1
MDFI, 1
BCAP31, 1
FHOD3, 1
ZNF665, 1
ATP6V0C, 1
MAJIN, 1
NAPA, 1
CRABP2, 1
IL1RL1, 1
PRKCSH, 1
DGKD, 1
RPL27, 1
MSS51, 1
RNGTT, 1
TSHZ2, 1
SLC9A6, 1
RXFP1, 1
DOCK1, 1
SH3GLB2, 1
ZSCAN23, 1
NR3C1, 1
REPS2, 1
MT2A, 1
GNPNAT1, 1
CPSF2, 1
TBC1D1, 1
KAT2B, 1
DRG1, 1
ZNF81, 1
MAGED2, 1
FOXO4, 1
YIPF1, 1
SQLE, 1
VRK2, 1
SERAC1, 1
BRSK1, 1
MEMO1, 1
N4BP1, 1
TRAPPC2L, 1
TMEM106A, 1
ZC3H13, 1
ABCA8, 1
WDR13, 1
DOCK10, 1
ANKRD13A, 1
LONP1, 1
ACSM3, 1
CSPP1, 1
DCTN1, 1
TRAPPC13, 1
DDO, 1
FOXA2, 1
IGHM, 1
ZFHX4, 1
NAT10, 1
NIPAL3, 1
BORCS8, 1
ARRDC3, 1
FBXW7, 1
ORC2, 1
STON2, 1
IGSF3, 1
ANO3, 1
TRAPPC3L, 1
TEK, 1
CBY1, 1
PFAS, 1
ZMYND8, 1
TSN, 1
VPS4B, 1
AAK1, 1
GPR34, 1
IL13RA2, 1
RASA1, 1
SETD5, 1
ARPP21, 1
CHCHD2, 1
ZNF507, 1
MYNN, 1
EI24, 1
IFI30, 1
SMIM19, 1
CTSL, 1
CYFIP2, 1
UGT8, 1
TMEM47, 1
SOX6, 1
HIST3H3, 1
PER1, 1
PGRMC1, 1
FAXC, 1
COL10A1, 1
FADS2, 1
NELFB, 1
HOGA1, 1
EML4, 1
HECW2, 1
ENTPD4, 1
OPLAH, 1
AMDHD2, 1
RGN, 1
MOSPD1, 1
USP8, 1
TNFAIP3, 1
PAFAH2, 1
ATM, 1
IRF5, 1
CHCHD1, 1
EIF3L, 1
UTP15, 1
SLCO1A2, 1
CTDSP1, 1
AP2B1, 1
GALNT6, 1
MRPS21, 1
SLC16A1, 1
FYCO1, 1
SLC35E1, 1
CEP97, 1
EID1, 1
ARL6, 1
ZFP14, 1
PCNA, 1
GRB2, 1
SLC35C2, 1
MCPH1, 1
SYNE2, 1
SLC4A2, 1
PUM3, 1
TXLNA, 1
PRKD1, 1
PTK7, 1
HPS4, 1
ISOC2, 1
DOCK7, 1
BNIP3, 1
AMMECR1L, 1
KANSL1L, 1
ARMC1, 1
CC2D2A, 1
NLE1, 1
LARP7, 1
TMEM266, 1
ALDH8A1, 1
ZNF333, 1
GADD45B, 1
ELOB, 1
C1orf53, 1
PPIC, 1
RSPRY1, 1
RPS10, 1
ZNF142, 1
SEC23IP, 1
TMEM229B, 1
LRRIQ1, 1
PDLIM5, 1
APBA2, 1
AIF1, 1
PRUNE2, 1
CLEC4D, 1
SPOCK1, 1
ACSL5, 1
HOOK3, 1
TRPM7, 1
NSDHL, 1
STIM1, 1
C8A, 1
CPNE2, 1
TMLHE, 1
AGR2, 1
ALCAM, 1
THNSL2, 1
TNIP2, 1
PPP6R1, 1
LIN54, 1
CDH1, 1
RAB17, 1
ST8SIA6, 1
FBL, 1
TUBB4B, 1
BHMT, 1
MTMR4, 1
ADH4, 1
CLTA, 1
SLC5A6, 1
JAGN1, 1
EIF1AX, 1
RETREG3, 1
BLK, 1
ZNF839, 1
SNRPG, 1
TRAT1, 1
MTX2, 1
RACGAP1, 1
SPICE1, 1
DENND4A, 1
ZNF134, 1
ANAPC4, 1
CYTH4, 1
PUM2, 1
SCARB1, 1
PIWIL2, 1
TMEM117, 1
FKBP7, 1
GNG12, 1
PABPC1, 1
BHLHB9, 1
METTL25, 1
PYROXD2, 1
CD53, 1
MYBBP1A, 1
ZNF74, 1
ITGA11, 1
RFXAP, 1
ERC1, 1
PRPS2, 1
HIPK1, 1
SNX24, 1
PPA1, 1
SRSF2, 1
COMMD2, 1
UBR2, 1
ANAPC1, 1
SUN1, 1
CYTB, 1
YEATS2, 1
RECQL5, 1
ATG13, 1
NXF1, 1
SEMA5A, 1
UBASH3B, 1
DYNC1I2, 1
DPF2, 1
MICU3, 1
E2F3, 1
ADORA3, 1
MEF2A, 1
CXCL10, 1
HIST1H2AC, 1
CAMKK1, 1
SSR3, 1
RABL6, 1
MYH9, 1
JARID2, 1
EPOR, 1
CHID1, 1
RNFT2, 1
HAT1, 1
SGSM2, 1
NR1D1, 1
TRIB2, 1
ZNF605, 1
COL16A1, 1
KERA, 1
YTHDF1, 1
SYNPO2, 1
ARHGEF10L, 1
PLIN2, 1
IRF1, 1
ZNF780B, 1
NFIC, 1
METTL7B, 1
TASP1, 1
FAM98A, 1
ANKRD44, 1
ECHDC1, 1
CFHR5, 1
INTS12, 1
GM2A, 1
ZC3H6, 1
POGLUT1, 1
ZNF18, 1
NUP37, 1
HOXA5, 1
P2RX7, 1
TANK, 1
ALK, 1
TMTC3, 1
SLC27A6, 1
TRA2A, 1
UBE2I, 1
TOB2, 1
HSD17B12, 1
FUT11, 1
PRRG1, 1
FAM118B, 1
MTCH1, 1
TOMM20, 1
ATP6V1D, 1
TMOD2, 1
TBCCD1, 1
EIF1, 1
COG2, 1
GKAP1, 1
APOA4, 1
MYRIP, 1
SERPINF2, 1
TWSG1, 1
bcl-xL, 1
HERC1, 1
ZMYND11, 1
LMAN2, 1
VPS39, 1
SLC31A1, 1
ATG4B, 1
POLR2B, 1
VRK1, 1
HECTD1, 1
CYTIP, 1
CEP19, 1
FTSJ1, 1
C15orf59, 1
RPS23, 1
ATXN7L3, 1
ANGPTL3, 1
RNF128, 1
NUDT2, 1
DDX3X, 1
SERPINA11, 1
SLC4A1, 1
ZKSCAN8, 1
ARVCF, 1
MMRN1, 1
CDK6, 1
NDST1, 1
NFE2, 1
NDUFB2, 1
AGT, 1
GPR156, 1
COQ8A, 1
NCOA4, 1
RTN3, 1
B4GALNT1, 1
ACADS, 1
TLR4, 1
ARAP2, 1
CAMTA1, 1
SMAD4, 1
DIDO1, 1
ARFGAP1, 1
CAPG, 1
GJB1, 1
FBXL3, 1
RARS, 1
TMOD3, 1
SPTLC3, 1
USP33, 1
NR1H4, 1
RPL15, 1
AIFM2, 1
ZBED4, 1
BRD7, 1
IFI44, 1
ASNSD1, 1
KBTBD2, 1
C11orf70, 1
Rpl36a, 1
TMEM116, 1
TCP11L2, 1
POU6F1, 1
NCKAP5L, 1
VEGFA, 1
ZC3H18, 1
APLP2, 1
PNPLA2, 1
ASIP, 1
DYNC1LI1, 1
CLCC1, 1
ZNF793, 1
MTRR, 1
PPM1K, 1
TCF19, 1
GHITM, 1
ENTPD5, 1
LGALS1, 1
SUPT4H1, 1
RAC1, 1
ARMCX5, 1
SGTA, 1
RAB34, 1
ARG1, 1
ANXA2, 1
FAM109B, 1
RNF219, 1
BLM, 1
TMEM263, 1
LNPK, 1
PRKAA2, 1
ECI1, 1
FRA10AC1, 1
NR1H3, 1
TCN2, 1
CDC42BPA, 1
TNFAIP2, 1
BRWD1, 1
TBK1, 1
AGRN, 1
TLE4, 1
PNRC1, 1
LYN, 1
SERPINE1, 1
AGTR1, 1
CAPS2, 1
IGF1, 1
HRG, 1
NLRP14, 1
DUS4L, 1
NBEAL1, 1
SLC38A1, 1
ARL4A, 1
PLA2G12B, 1
CSE1L, 1
GUSB, 1
HP1BP3, 1
PC, 1
ZNF789, 1
CPT2, 1
SNRPD2, 1
PPP1R15B, 1
SYTL4, 1
TXNIP, 1
CALCOCO1, 1
MCTS1, 1
KPNA4, 1
SUMO2, 1
CCL14, 1
CYP2A13, 1
KIF3B, 1
CDK8, 1
AP5B1, 1
ENPEP, 1
IGF2, 1
ZNF502, 1
SNX20, 1
PEX2, 1
SEC14L2, 1
GALNT1, 1
RBPJ, 1
ADD2, 1
SMG9, 1
USP46, 1
ZNF236, 1
L3MBTL3, 1
HSPA4, 1
DDX20, 1
PARD3B, 1
CTPS2, 1
NID1, 1
ATR, 1
NFATC3, 1
NPAS2, 1
APOE, 1
INPP4A, 1
HR, 1
PRRC2C, 1
EFCAB14, 1
ITIH1, 1
SLC24A3, 1
SKAP1, 1
PAX9, 1
OLR1, 1
CDH12, 1
PTPRK, 1
UGT2B31, 1
FHDC1, 1
C11orf57, 1
TMSB10, 1
TP53I11, 1
EIF4EBP2, 1
WAPL, 1
DMKN, 1
PARP1, 1
EIF2S1, 1
ERGIC2, 1
AKAP1, 1
MIPEP, 1
BCAR1, 1
OLFML1, 1
JPH1, 1
BMP7, 1
