, 19150
APOB, 3964
TF, 3506
FGA, 2720
ALB, 2688
C3, 2473
FGG, 1858
FN1, 1780
FGB, 1744
MT-CO2, 1647
AHNAK, 1217
LUM, 1009
LRP1, 918
GPNMB, 810
C1S, 798
COX1, 763
CLU, 730
COL1A2, 730
B2M, 720
CYP3A26, 707
COL6A5, 695
GC, 675
C7, 589
COL12A1, 587
HSP90B1, 573
PSAP, 570
CP, 570
APOH, 553
C6, 543
CYP3A12, 518
MYH9, 516
SERPINA1, 509
SPTBN1, 499
COL3A1, 495
RBP4, 490
CPS1, 469
IGHM, 466
DST, 423
JCHAIN, 406
THBS1, 391
DCN, 388
COL6A3, 387
C5, 386
ITIH2, 381
AHSG, 377
CYP2E1, 369
VIM, 368
PLG, 364
HSPA5, 361
A2M, 358
ACSL4, 353
CTSB, 349
SERPING1, 344
HSP90AA1, 333
CLTC, 332
ALDOB, 318
ALDH1A1, 315
ITM2B, 312
DYNC1H1, 306
FTH1, 302
ITGB1, 297
DMBT1, 297
C4BPA, 296
SPP1, 289
CTSK, 289
APP, 285
SVEP1, 284
CESdD1, 282
FAT1, 276
C1R, 272
VCAN, 270
ALCAM, 267
HRG, 267
PDGFRB, 266
MACF1, 261
EEF2, 255
CD74, 254
PROS1, 251
APOA1, 248
CTSS, 248
VTN, 244
SPARCL1, 243
HPX, 241
ND2, 234
SRRM2, 233
P4HB, 229
UGT2B31, 227
EPHX1, 226
ACTB, 226
MT-ATP8, 218
CFI, 217
FBN1, 217
COX3, 214
F5, 204
ASAH1, 201
BCHE, 200
POSTN, 199
CALR, 199
NRP1, 198
RELN, 186
LAMP2, 186
FLNA, 184
ABCA1, 183
ATP6, 183
TPT1, 180
DDX5, 180
CTNNB1, 180
EPRS, 179
TXNIP, 178
MYLK, 173
IL6ST, 170
ATP1A1, 168
MT-ND3, 167
ALAS1, 166
TLN1, 163
DLA DRA, 159
ITIH1, 159
SYNE2, 157
AKAP12, 153
CYP2C18, 151
CSDE1, 151
PTGR1, 150
MT-ND6, 150
HSP90AB1, 149
CANX, 149
ABCB4, 147
GOLGB1, 144
F2, 142
VPS13D, 142
IL13RA1, 141
EHHADH, 141
LAMC1, 140
RGN, 140
IQGAP1, 139
LTBP1, 138
IGFBP7, 138
PRDX1, 138
HUWE1, 138
SAMD9L, 138
COL14A1, 137
PDGFRA, 136
EIF3A, 135
SPARC, 134
ABCA9, 133
MT-ND1, 132
CDO1, 132
RPN2, 130
SLIT3, 129
NID1, 129
CYTB, 128
CAT, 128
GPC3, 128
FBLN5, 127
GLG1, 127
FBLN1, 126
TAX1BP1, 126
MT-ND4, 125
TTR, 125
MFAP4, 125
TGFBR3, 123
GSN, 123
PRPF8, 123
ASPN, 123
SERPINC1, 122
MMRN1, 122
ACTG1, 121
PLEC, 121
ADH4, 121
NOTCH2, 120
COL1A1, 119
HLA-DRB1, 119
RPL9, 119
PEG3, 118
ACTN4, 117
SERPIND1, 117
APLP2, 116
SLCO1B3, 116
SPTAN1, 115
ND5, 113
FGL1, 113
SLC40A1, 110
MYH10, 110
HSD17B4, 109
NCL, 108
CXCL12, 107
SFRP1, 107
KIDINS220, 107
LIFR, 106
COL6A1, 105
SCP2, 104
ACSL1, 104
BGN, 103
LAMP1, 103
EIF4G2, 102
PRRC2C, 101
ABCA8, 101
DDX3X, 101
CTNND1, 100
GLUL, 100
UBR4, 100
ANXA1, 100
PDGFD, 100
CALD1, 100
LAMA2, 99
PABPC1, 98
BPI, 98
QSOX1, 98
CALM3, 97
MPDZ, 97
ANGPTL3, 97
EIF4B, 96
SERINC1, 96
FETUB, 96
HDLBP, 96
LAMB2, 95
MXRA5, 94
UGT1A6, 94
ADAMDEC1, 94
UGP2, 94
LCP1, 93
APOE, 92
MPEG1, 92
PTPRC, 91
PDIA4, 91
HADHA, 91
BIRC6, 91
UGDH, 91
LTBP4, 90
ITGAV, 90
THBS4, 90
TM9SF2, 90
CTSD, 90
PYGL, 88
COL5A2, 88
HNRNPU, 87
NUCB2, 87
CPD, 87
SF3B1, 86
TMBIM6, 86
SMARCA5, 86
HERC1, 86
SEPT7, 85
HTRA1, 85
CTNNA1, 85
CDH1, 85
EIF5, 85
COPB2, 85
WNK1, 85
ANXA2, 84
RPL5, 84
TMEM59, 84
ACAD11, 82
PON1, 82
MIA3, 82
ATP5A1, 82
ZEB2, 82
DSP, 81
COPA, 81
DNAJC3, 81
ACTR2, 80
CNBP, 80
HHIP, 80
MYH11, 80
ERBIN, 80
IQGAP2, 79
VCL, 79
AGL, 79
CD163, 79
NCOA4, 78
TM9SF3, 78
SERPINF1, 78
VCAM1, 78
APOA2, 78
NNT, 78
TNFSF10, 78
MRC1, 78
ADAMTSL2, 77
ANXA5, 77
LMAN1, 77
TRIP12, 77
BZW1, 77
PDCD4, 76
GOLGA4, 76
VPS13C, 76
DPYD, 76
JAK1, 75
CCDC88A, 75
CI-MPR, 75
SCARB2, 75
RPL12, 75
PIGR, 75
SEC31A, 75
ATRX, 75
ASH1L, 75
CD63, 75
ADIPOR2, 75
PCNX1, 75
GNS, 74
MYCBP2, 74
LIPA, 74
PPIB, 74
CD81, 73
HNRNPA2B1, 73
FBXL5, 73
F13A1, 73
MAN2A1, 73
CPB2, 73
DLA-DQA1, 73
UGGT1, 73
PLS3, 73
TGFBR2, 72
SMPDL3A, 72
HERC2, 72
SLC38A2, 72
STT3B, 72
SKP1, 72
HIF1A, 72
A1BG, 71
UBR5, 71
CNN3, 71
ACADM, 71
OSMR, 70
IPO7, 70
PPP1CB, 70
TMEM30A, 70
HECTD1, 70
HABP2, 69
FERMT2, 69
ITGA1, 69
LTBP2, 69
ND4L, 68
ATP6AP2, 68
PRELP, 68
MGST1, 68
AKAP9, 68
NCKAP1, 68
GBE1, 68
PALLD, 68
timp3, 68
CYBRD1, 67
GDI2, 67
SEL1L, 67
ACLY, 67
CTSH, 67
NF1, 67
RPL13A, 67
DMXL1, 66
RPN1, 66
AKAP13, 66
PICALM, 66
NIPBL, 66
ARCN1, 66
ENPEP, 66
TRIP11, 66
RPS9, 65
ROCK1, 65
USP24, 65
MYH14, 65
CUL4A, 65
MEGF6, 64
CYP7B1, 64
MTTP, 64
SLC27A2, 64
SAT1, 63
ACAA2, 63
RPS7, 63
EIF1, 63
UGCG, 63
CCPG1, 63
PLK2, 62
C9, 62
UBR3, 62
GGH, 62
KTN1, 62
EIF5B, 62
CAPRIN1, 62
PCM1, 62
CD36, 62
DDX17, 61
NDRG2, 61
ASS1, 61
DIAPH1, 61
ACACA, 61
ARHGAP5, 61
CREG1, 60
USP34, 60
UBXN4, 60
AZGP1, 60
PON3, 60
TAGLN, 59
WLS, 59
CLPX, 59
CEP350, 59
RDX, 59
VCP, 59
SMG1, 59
MMP2, 59
QKI, 59
IFNGR1, 58
CALU, 58
FTL, 58
USP47, 58
UGT2A3, 58
PECR, 58
TOP2B, 58
PHF3, 57
DPYS, 57
HSPA9, 57
RNASE4, 57
MDN1, 57
HGF, 57
XPOT, 57
F9, 57
MMP14, 56
SCAF11, 56
HMCN1, 56
KMT2C, 56
TPR, 56
REV3L, 56
YME1L1, 56
EIF4G1, 56
PIK3R1, 56
STAT3, 56
VPS13A, 56
Nox2, 55
FUCA1, 55
SLK, 55
CYP2A13, 55
RNF213, 55
HIPK3, 55
ZNFX1, 55
MAP4, 55
FMO1, 55
PLA2R1, 54
NACA, 54
ANKRD50, 54
ASCC3, 54
SUCLG2, 54
ACTR3, 54
DHRS7, 54
FREM1, 53
COPB1, 53
CCT5, 53
AFM, 53
SOAT1, 53
SORT1, 53
FBXW2, 53
MAP3K1, 53
JMJD1C, 53
CDH2, 53
RPS18, 53
SLC15A1, 53
PLA2G7, 53
HNRNPDL, 53
LRPPRC, 53
ATP2A2, 53
PDCD6IP, 52
CHD9, 52
GPLD1, 52
MGAM, 52
SVIL, 52
TKFC, 52
OSGEPL1, 52
SLC7A2, 52
ARHGEF12, 52
ATRN, 52
CD47, 52
FDFT1, 52
ABCB11, 51
ETFDH, 51
RPL7, 51
LAMC3, 51
GCLM, 51
ADAM10, 51
NBEAL1, 51
SETD2, 51
HPD, 51
NCOR1, 51
ROCK2, 50
PLXNB2, 50
ACO1, 50
RPS8, 50
GCLC, 50
SARAF, 50
MT2A, 50
CCNG1, 50
WAPL, 50
DOCK1, 50
LAMB1, 50
ADGRF5, 50
H3F3A, 50
EIF4G3, 50
ARPC5, 50
STT3A, 50
KIAA0368, 50
LARP1, 50
PRPF40A, 49
RPL15, 49
FAT4, 49
SMOC2, 49
RBBP4, 49
SPEN, 49
ACADSB, 49
CPT1A, 49
RRBP1, 49
TTPA, 49
SPPL2A, 49
GTF2I, 49
CCT8, 49
RPS4X, 48
VPS13B, 48
KAT6A, 48
TNS1, 48
IL1R1, 48
ITGA8, 48
SDHA, 48
PECAM1, 48
KIAA1429, 48
KPNB1, 48
AARS, 48
PCYOX1, 48
NPNT, 48
AZIN1, 48
ABCD3, 48
UACA, 48
RACK1, 48
ACSL5, 48
COMT, 47
ABCC2, 47
SSR1, 47
RGS5, 47
WDFY3, 47
POLR2B, 47
ITFG1, 47
HNRNPR, 47
WDR1, 47
LRBA, 47
NFE2L2, 47
CTSL, 47
LGMN, 47
ADK, 47
ARHGAP29, 47
VNN1, 46
MRC2, 46
MED13, 46
KIAA1109, 46
CCT2, 46
PRKAR1A, 46
SLC44A1, 46
ATF7IP, 46
ANXA7, 46
FNDC3A, 46
AQP9, 46
CYP4V2, 46
OLFML3, 46
EIF4A2, 46
MTHFD1, 46
SQLE, 46
PJA2, 46
ZC3HAV1, 46
MYO1B, 46
PI16, 46
PPP1R12A, 45
RIF1, 45
TJP1, 45
MDR1, 45
SCPEP1, 45
FLNB, 45
MCFD2, 45
CHGA, 45
GNG11, 45
SLC25A13, 45
ITGA9, 45
GABARAP, 45
SLC16A7, 45
RANBP3L, 45
PPP4R3B, 45
ACTA2, 45
SEMA5A, 45
EXT2, 44
SLC2A2, 44
GNPTAB, 44
RPL8, 44
BMPR2, 44
HSPA4, 44
DHX9, 44
TPM4, 44
TAGLN2, 44
EEA1, 44
THRAP3, 44
AP2B1, 44
ZMPSTE24, 43
CNOT1, 43
ARG1, 43
AGTR1, 43
CCT4, 43
VPS35, 43
PGAM4, 43
ATL3, 43
AP2M1, 43
LAMA4, 43
KDM5B, 43
ALMS1, 43
ITGB5, 43
CHD4, 43
MDH1, 43
MYOF, 43
AMFR, 43
ATP13A3, 43
SOD1, 43
WDFY4, 42
LAPTM4A, 42
WWP1, 42
CLIC4, 42
GSTO1, 42
ATF4, 42
PLPP1, 42
SERBP1, 42
DSTN, 42
HLTF, 42
ATRNL1, 42
SLC16A1, 42
SLC30A1, 42
VWF, 42
EHBP1, 42
MED13L, 42
GNAS, 42
TPP2, 42
CUL3, 42
MYO1D, 42
GNAI2, 42
FAP, 42
THBS2, 42
NSD1, 41
MAN1A1, 41
ACOX2, 41
CCDC80, 41
NHLRC2, 41
HEXB, 41
ATP11B, 41
CAPNS1, 41
PSMD2, 41
CLIP1, 41
CSF1R, 41
RTN4, 41
PTPRJ, 41
CD2AP, 41
EIF4EBP3, 41
ITPR2, 40
CTSA, 40
RPL35A, 40
CRIM1, 40
ARF4, 40
SLC12A2, 40
EDNRA, 40
ADGRL2, 40
DOCK7, 40
DDX1, 40
NAP1L1, 40
NUP98, 40
OCIAD1, 40
PTPRM, 40
EIF4H, 40
GNE, 40
PDXDC1, 40
LYST, 40
SP3, 40
PARP14, 40
TCP1, 39
TAS1R2, 39
ERAP1, 39
TUBB, 39
PSMD6, 39
SUPT16H, 39
SSFA2, 39
GGCX, 39
SENP6, 39
MAGT1, 39
CYP2A7, 39
CYP2B6, 39
ITIH5, 39
PCK2, 39
ADD1, 39
DDX60, 39
RPS5, 39
EP300, 39
LRRK2, 39
SPG11, 39
MSR1, 39
MTDH, 39
PGM1, 39
TPP1, 39
EIF3M, 39
DLA-DMA, 39
DOCK9, 39
EPHA3, 39
DYNC1I2, 39
IGFBP4, 39
IREB2, 38
MON2, 38
IPO5, 38
SMC3, 38
LTA4H, 38
SEC24D, 38
TPM1, 38
VCPIP1, 38
S100A6, 38
CFHR5, 38
RNF130, 38
DDB1, 38
MT1, 38
CAND1, 38
TKT, 38
KLHL24, 38
PTPRG, 38
CPSF2, 38
YTHDF3, 38
NR1D2, 38
EMILIN1, 38
XPO1, 38
SERPINA3, 38
SEMA3D, 38
KIAA0319L, 37
ANKRD12, 37
C11orf54, 37
RPS3, 37
TXNL1, 37
RAB1A, 37
RB1CC1, 37
PYGB, 37
GHR, 37
AFF4, 37
AKAP11, 37
NEO1, 37
CGNL1, 37
ANXA6, 37
HERC6, 37
CAPZA2, 37
ATP6V1B2, 37
STAB2, 37
NUMA1, 37
SETX, 37
ACAT1, 37
LMBRD1, 37
RPL3, 37
PSMD1, 37
APOC1, 37
MGA, 37
NBR1, 37
PPA1, 37
RNF19A, 36
FSTL1, 36
ASPH, 36
CEP170, 36
MAT1A, 36
BPTF, 36
COL18A1, 36
SERINC3, 36
CRISPLD2, 36
RPS23, 36
ECE1, 36
MPHOSPH8, 36
MSN, 36
GDA, 36
AGT, 36
MGEA5, 36
EFEMP1, 36
SPECC1L, 36
CREBBP, 36
HSPG2, 36
NOV, 36
TGS1, 36
NAMPT, 36
DHX15, 36
FHL1, 36
GCN1, 36
ANKRD17, 35
MARCH6, 35
DLD, 35
LONP2, 35
ABCC9, 35
SLC25A6, 35
KIF13B, 35
ADAM9, 35
LGALS8, 35
SLC6A11, 35
RPL18A, 35
RAC1, 35
ARFGEF1, 35
PSME4, 35
COL4A1, 35
DNTTIP2, 35
HNRNPD, 35
SLC25A24, 35
CD164, 35
S100A11, 35
PTPN13, 35
LRRC19, 35
RPL7A, 35
PTEN, 35
TXN, 35
ATP2B1, 35
DDX46, 35
ACTN1, 35
HEATR5A, 35
IDH1, 35
ERRFI1, 35
CLSTN1, 35
SC5D, 35
RAB7A, 35
DSE, 34
CMBL, 34
ACADVL, 34
SEMA3C, 34
BAZ1B, 34
TXNDC5, 34
ARHGAP35, 34
F10, 34
HMGCS2, 34
SH3BP5, 34
AFDN, 34
DYNC2H1, 34
NADK, 34
OPTN, 34
FH, 34
RBBP7, 34
EIF4A1, 34
ANXA4, 34
TMSB4X, 34
SYNPO2, 34
G3BP1, 34
RCN1, 34
LAMA1, 34
COLEC10, 34
UBE4A, 34
NRP2, 34
OTC, 34
CCT6A, 34
CCDC186, 34
ANK3, 33
CAPZB, 33
DOCK11, 33
FAM111B, 33
PLXDC2, 33
TTC3, 33
KIF3A, 33
PAPOLA, 33
HMGCR, 33
GNB1, 33
KDM5A, 33
ARMCX3, 33
PHIP, 33
SERPINF2, 33
GUCY1A2, 33
JUP, 33
DENND4A, 33
ERO1A, 33
ELOVL5, 33
PHLDB2, 33
PTPRF, 33
ICAM1, 33
PIK3C2A, 33
ANO6, 33
PLD3, 33
SBF2, 33
ALDH7A1, 33
GYS2, 33
POLR2A, 33
ZNF148, 33
RPS11, 33
RAD21, 33
SF3B3, 33
ESD, 33
EPCAM, 33
TRANK1, 33
LGALS3BP, 33
SRPRA, 32
RBBP6, 32
CCT3, 32
ADGRA2, 32
LYZ, 32
GOT2, 32
ECI2, 32
FNTA, 32
NDFIP1, 32
MET, 32
CYFIP1, 32
SERPINA5, 32
BTD, 32
SRP54, 32
TNC, 32
PATJ, 32
KIT, 32
RAPH1, 32
KARS, 32
CALCOCO2, 32
PAM, 32
COPG1, 32
DSEL, 32
ENG, 32
PDE3B, 32
MBTPS1, 32
ACOX1, 32
HGD, 32
FASN, 32
SH3GLB1, 32
PUM2, 32
FGFR2, 31
SASH1, 31
PPFIBP1, 31
CDH6, 31
SLC38A3, 31
DIAPH2, 31
CYP1B1, 31
UHMK1, 31
ALDH9A1, 31
NOTCH1, 31
ALDH6A1, 31
CHD8, 31
DPP4, 31
TRAPPC9, 31
FGL2, 31
MX1, 31
PTPRK, 31
SEPT2, 31
PTGIS, 31
C8B, 31
SYNCRIP, 31
PBRM1, 31
ATP8B1, 31
GANAB, 31
TMBIM1, 31
EGFR, 31
UBR1, 31
TGOLN2, 31
RICTOR, 31
TRIO, 31
PLXNC1, 31
GCC2, 31
PON2, 31
DENND4C, 31
USP8, 31
ZFYVE16, 31
DDOST, 30
R3HDM2, 30
NBAS, 30
IVNS1ABP, 30
ACAP2, 30
OXR1, 30
GOLGA5, 30
HNRNPM, 30
SGMS1, 30
DAB2, 30
SNX5, 30
HMGB1, 30
PNISR, 30
RNF103, 30
TNPO1, 30
EXTL3, 30
EDNRB, 30
CTSZ, 30
PAK2, 30
LRP6, 30
PTPRS, 30
DNAJC10, 30
NME1, 30
MOGAT3, 30
CDON, 30
ATP11C, 30
STAG1, 30
SESN3, 30
ADNP, 30
HSDL2, 30
LARS, 30
IL33, 30
UBQLN1, 30
IBTK, 30
LMO7, 30
LMNA, 30
NDUFS1, 30
CAMK2D, 30
CHD2, 30
KMT2A, 30
MDM2, 29
STOM, 29
MYL12B, 29
ITSN2, 29
BACH1, 29
IST1, 29
CHPT1, 29
DBI, 29
RAB5C, 29
SUN1, 29
TRRAP, 29
VDAC1, 29
KIAA1551, 29
KDELC2, 29
FAM91A1, 29
ZNF292, 29
SND1, 29
FNDC3B, 29
PI4KA, 29
KMT2E, 29
TXNRD1, 29
CSAD, 29
PTPN11, 29
PCSK6, 29
NUP153, 29
ZNF638, 29
ADAMTS13, 29
SRSF6, 29
ATP6V1H, 29
HNRNPF, 29
SERPINB1, 29
EIF3D, 29
ZCCHC11, 29
KDR, 29
EIF5A, 29
TARS, 29
SQSTM1, 29
HBP1, 28
COL15A1, 28
ATP5F1, 28
SH3D19, 28
EIF3H, 28
MCL1, 28
WDR7, 28
FUCA2, 28
SAR1B, 28
SORD, 28
RAD23B, 28
UBA2, 28
TRAM1, 28
EPB41L2, 28
TMEM176B, 28
PPP4R2, 28
STARD10, 28
CCAR1, 28
DICER1, 28
RNF13, 28
ALDH18A1, 28
PRDX6, 28
SEPT11, 28
STRAP, 28
EIF3B, 28
NPEPPS, 28
PAFAH1B1, 28
PDS5A, 28
PARP1, 28
GUSB, 28
ST6GAL1, 28
PANK3, 28
LSP1, 28
FLII, 28
DCTN1, 28
SPCS2, 28
XDH, 28
ARPC1B, 28
TGFBI, 28
EFR3A, 28
USO1, 28
GORASP2, 28
BMP2K, 28
JAG1, 28
TSPAN3, 28
sulf2, 28
EPAS1, 27
PGM5, 27
EHD3, 27
TXNDC15, 27
SORBS1, 27
ACSF2, 27
ANKRD11, 27
PPIG, 27
ATP11A, 27
NDUFV2, 27
BAZ2A, 27
PPP2CA, 27
KIAA0922, 27
CPXM2, 27
EIF3E, 27
FLT1, 27
RAPGEF2, 27
LACTB2, 27
Rpl36a, 27
AMBP, 27
WWC2, 27
DENND5A, 27
PEBP1, 27
EIF2AK3, 27
ARL6IP1, 27
GARS, 27
PBX1, 27
PPP2CB, 27
CYP51A1, 27
DOCK8, 27
ARAP2, 27
RTN3, 27
PRKDC, 27
CYP20A1, 27
PLIN2, 27
KMT2D, 27
LPGAT1, 27
RPL35, 27
EZR, 27
SMARCA2, 27
MKLN1, 27
BAZ2B, 27
RYK, 27
CPA3, 27
LRP5, 27
SCUBE2, 27
ITCH, 27
FDX1, 26
LRPAP1, 26
SLTM, 26
FEM1C, 26
PPM1A, 26
USP7, 26
KIAA1217, 26
ARFGAP3, 26
PTGFRN, 26
ROBO1, 26
ZFHX3, 26
VPS26A, 26
OAS2, 26
SEMA6D, 26
PPP1CA, 26
CDC42BPB, 26
PCMTD1, 26
HDAC2, 26
PSMC6, 26
OGN, 26
GPAM, 26
RAB11A, 26
SORL1, 26
RAB18, 26
USP33, 26
LYN, 26
LTN1, 26
PRPF4B, 26
APMAP, 26
NPC1, 26
BCLAF1, 26
TDO2, 26
UFL1, 26
NECTIN3, 26
RSF1, 26
ADGRL3, 26
MAOB, 26
AGFG1, 26
DCTN4, 26
STAG2, 26
MTOR, 26
ITGB2, 26
SMARCC1, 26
HELZ, 26
NQO1, 26
IL17RA, 26
ANTXR2, 26
HSP70, 26
MFN1, 26
TYSND1, 26
MICU2, 26
ITGAL, 26
AHCY, 26
MAP4K4, 26
FMO5, 26
GPAT3, 26
CS, 26
PKD2, 26
CPNE3, 26
LYVE1, 26
GAPVD1, 26
DSG2, 25
DTX3L, 25
SMC5, 25
MORF4L1, 25
ZNF644, 25
MARCH7, 25
RPL19, 25
ATP6V0B, 25
YWHAB, 25
ERCC6L2, 25
ALDH5A1, 25
HADH, 25
UTP3, 25
NSD3, 25
CERS2, 25
TM4SF1, 25
AP2A2, 25
IL1RAP, 25
KIF5B, 25
ABCE1, 25
DARS, 25
ATG2B, 25
SDHB, 25
SECISBP2L, 25
ATP2B4, 25
HYOU1, 25
ZBTB38, 25
LGALS3, 25
OGT, 25
ANKLE2, 25
NARS, 25
BRD2, 25
SLC39A14, 25
DEGS1, 25
MFGE8, 25
RAB3GAP1, 25
DLG1, 25
TLR3, 25
HVCN1, 25
RPS27A, 25
SEC24B, 25
LASP1, 25
TAT, 25
RASAL2, 25
ATP6V1A, 25
DPY19L3, 25
NES, 25
SKIV2L2, 25
SRGN, 25
MAT2A, 25
TOP1, 25
MAP7D3, 25
STAU1, 24
API5, 24
PIK3CA, 24
CPED1, 24
SDF4, 24
MYL9, 24
FNIP1, 24
YARS, 24
TROVE2, 24
HGSNAT, 24
SHOC2, 24
ANGPT1, 24
DDX39B, 24
NRDC, 24
ZMYM4, 24
FBXO3, 24
DNAJC13, 24
FNIP2, 24
CUL1, 24
NUB1, 24
CYP27A1, 24
PPP6R3, 24
CAPN2, 24
UTRN, 24
DNAJA2, 24
ERO1B, 24
AFG3L2, 24
DAPK1, 24
CAST, 24
SMC6, 24
RRM1, 24
FAM214A, 24
EID1, 24
CDK12, 24
UBA1, 24
HTATSF1, 24
ZFP36L1, 24
ALDH3A2, 24
GBF1, 24
MYO1E, 24
HECTD4, 24
ATXN10, 24
SEC24C, 24
LNPEP, 24
A1CF, 24
GHITM, 24
SNX14, 24
SPCS1, 24
OLFML1, 24
NFASC, 24
SIK2, 24
RBL2, 24
MYO5B, 24
TRPC4AP, 24
RBM39, 24
PDHA1, 24
NCOA2, 24
JAK2, 24
TMEM168, 24
NAA15, 24
HEATR5B, 24
SRSF3, 24
LECT2, 24
COL4A2, 24
SGPL1, 24
HOOK3, 24
CD180, 24
ABI1, 24
MAPK6, 24
DDX58, 24
PAPSS1, 23
C1QC, 23
GTF2A1L, 23
TPST1, 23
MORC3, 23
MUT, 23
TMEM131, 23
ME2, 23
ANKMY2, 23
RPL26, 23
ACSL3, 23
SPATS2L, 23
SCCPDH, 23
PGD, 23
ECHDC1, 23
SLC38A4, 23
IFI30, 23
ECHS1, 23
SF3A1, 23
COL4A3BP, 23
VPS41, 23
DYRK1A, 23
CD86, 23
SLC41A2, 23
WASHC4, 23
NIN, 23
CNOT6L, 23
TEK, 23
PIKFYVE, 23
MOSPD2, 23
ARHGDIA, 23
SIN3A, 23
CMTR1, 23
SOD2, 23
ASNSD1, 23
RNF139, 23
ANKFY1, 23
CFLAR, 23
HNMT, 23
CPE, 23
INTS6, 23
THNSL1, 23
KANSL1L, 23
RAN, 23
DDX50, 23
PDZD8, 23
PLOD2, 23
UBR2, 23
PPP2R1A, 23
ZC3H13, 23
GLO1, 23
SPTLC2, 23
TOB1, 23
ZFAND5, 23
RAF1, 23
RARS, 23
ETFA, 23
FEM1B, 23
FLT4, 23
TMED5, 23
PARD3, 23
SLC25A30, 23
CSE1L, 23
PTK7, 23
LSM14A, 23
PGRMC1, 23
IDE, 22
ATP8A1, 22
VSIG4, 22
PTPRD, 22
SPAG9, 22
KMT5B, 22
LANCL1, 22
FBXO11, 22
PGM2, 22
USP48, 22
LMBRD2, 22
CHD6, 22
CARD6, 22
FAM208A, 22
MED12, 22
FAM172A, 22
C16orf72, 22
VWA8, 22
ZFYVE9, 22
BAG5, 22
ZZZ3, 22
STOX1, 22
PAICS, 22
MOB1A, 22
ATPIF1, 22
CTNNAL1, 22
KDELR2, 22
RAB3GAP2, 22
COBLL1, 22
PHB2, 22
TTC17, 22
VDAC2, 22
PLOD3, 22
MAN1C1, 22
ADAR, 22
ATP6V0A1, 22
CAVIN1, 22
NCOA1, 22
HIVEP2, 22
INSR, 22
PRRC2B, 22
MAN1A2, 22
ADCY9, 22
PODN, 22
SMARCA1, 22
TTC37, 22
CDC42BPA, 22
FKBP9, 22
KPNA1, 22
NRIP1, 22
CCDC47, 22
PDLIM5, 22
SLC6A6, 22
RPS16, 22
PARVA, 22
MYO9A, 22
ESYT2, 22
NMI, 22
HNRNPA3, 22
DHCR24, 22
HTT, 22
SEPT10, 22
LMAN2, 22
DNAJB9, 22
DLC1, 22
EXOC4, 22
EPS15, 22
FXR1, 22
AP1G1, 22
SERPINA4, 21
ECM2, 21
ANKRD13A, 21
LRRC17, 21
ZMYM2, 21
UBL5, 21
SCD, 21
CYP7A1, 21
AKR1A1, 21
PSMA7, 21
KPNA4, 21
WFS1, 21
SRPK2, 21
DDX6, 21
SETDB1, 21
EDEM3, 21
BSG, 21
GAS6, 21
GPX3, 21
TMX4, 21
UQCRFS1, 21
NFKBIA, 21
FNBP1, 21
VPS54, 21
GOLIM4, 21
CRP, 21
BHMT, 21
SREBF2, 21
ARFGEF2, 21
TLR2, 21
FCGRT, 21
XPO6, 21
YWHAG, 21
ZCCHC6, 21
SEC14L4, 21
CDK13, 21
ZC3H15, 21
ACOT9, 21
GTF3C1, 21
F13B, 21
PDLIM3, 21
DOPEY2, 21
ENTPD1, 21
LBH, 21
IFIH1, 21
GSPT1, 21
CKAP4, 21
ACO2, 21
SRSF11, 21
PRNP, 21
FAT3, 21
GMPS, 21
CNDP2, 21
DLA-DQB1, 21
RAI14, 21
SMAD4, 21
SKIL, 21
EDEM1, 21
UHRF1BP1L, 21
TRPM7, 21
OSBPL9, 21
SSR4, 20
RB1, 20
SPG21, 20
BMS1, 20
FAM120A, 20
N4BP1, 20
TOPORS, 20
SLC46A3, 20
GPR34, 20
COLEC12, 20
UTP11, 20
RPL28, 20
WASF2, 20
FKBP15, 20
GRINA, 20
SEMA3G, 20
FOXO3, 20
DDX18, 20
NPM1, 20
MYO10, 20
HP1BP3, 20
MASP1, 20
ZKSCAN1, 20
RPRD2, 20
HEATR1, 20
RTF1, 20
PLXND1, 20
SHTN1, 20
ABCG2, 20
AP3M1, 20
FAM160B1, 20
DHTKD1, 20
CLASP2, 20
DCAF6, 20
TGM2, 20
AHCTF1, 20
RASSF2, 20
RPL18, 20
MCCC2, 20
DPYSL2, 20
ETS1, 20
AFF1, 20
DAAM2, 20
ERMP1, 20
FRYL, 20
ATP6V0D1, 20
FAM208B, 20
PNP, 20
MIB1, 20
TMF1, 20
POR, 20
TSPAN6, 20
CNOT10, 20
KIAA1462, 20
FGFR1, 20
CALCRL, 20
PEAK1, 20
TRAPPC8, 20
CLINT1, 20
BOD1L1, 20
YTHDC2, 20
HMGCL, 20
KDM3B, 20
SEC23IP, 20
KANK2, 20
PDLIM1, 20
PRRC2A, 20
ZBTB1, 20
CES2, 20
LIMA1, 20
SEMA4D, 20
NFIB, 20
ORC2, 20
COL5A1, 20
RIOK2, 20
RTFDC1, 20
TMED10, 20
AKT2, 20
DNMBP, 20
UPF1, 20
DAG1, 20
RALGAPA2, 20
NFE2L1, 20
RPL23, 20
CDH3, 20
FKBP4, 20
ZBTB10, 20
ABCC5, 20
IMMT, 19
CASC4, 19
CDH5, 19
XRN1, 19
GFPT1, 19
SLCO2B1, 19
EXOC2, 19
IARS2, 19
CRNKL1, 19
SUCLA2, 19
IFI44, 19
RECK, 19
ARAP1, 19
PAH, 19
SEC61A1, 19
ERH, 19
PSIP1, 19
TUBA1B, 19
ITGAX, 19
NDFIP2, 19
FCHO2, 19
PMS1, 19
PRDX4, 19
RPS17, 19
HNF4A, 19
P4HA1, 19
OSTM1, 19
TBC1D9B, 19
ZFC3H1, 19
SNX4, 19
MMP19, 19
PHACTR2, 19
SLC33A1, 19
SDC1, 19
HSD17B6, 19
LY9, 19
LPIN2, 19
BIRC2, 19
AQR, 19
SLC27A6, 19
TLR4, 19
SIK3, 19
EFCAB14, 19
PSEN1, 19
H6PD, 19
MTMR6, 19
NCBP1, 19
RBPJ, 19
CPEB4, 19
RPS10, 19
PDE5A, 19
MGAT2, 19
EML4, 19
TOMM70, 19
PLEKHB2, 19
MEF2A, 19
TRIM28, 19
TMEM63B, 19
HRPT2, 19
PKLR, 19
DPY19L1, 19
DHX29, 19
TMEM248, 19
SLC3A2, 19
FMNL2, 19
DLA-64, 19
TEX2, 19
AGPAT5, 19
PLCB3, 19
NRBP1, 19
CSRP1, 19
COX4I1, 19
WIPI2, 19
SUPT6H, 19
SEPT9, 19
MAP4K3, 19
CHD1, 19
ABCA5, 19
VDAC3, 19
ZYG11B, 19
TPI1, 19
PIGK, 19
EIF3F, 19
FLOT1, 19
PSMB4, 19
SNX3, 19
INPP5B, 19
ZFP36L2, 19
UBE3C, 19
BRWD1, 19
GCKR, 19
SYPL1, 19
SPINT2, 19
PKP2, 19
LPP, 19
ARID1A, 19
HIVEP1, 19
SLC5A3, 18
DPYSL3, 18
TMEM19, 18
CYP2J2, 18
BUB3, 18
AP3B1, 18
BTBD1, 18
NEK6, 18
APPBP2, 18
NDUFB9, 18
PRCP, 18
MYO18A, 18
CYP4A39, 18
ABI3BP, 18
BHLHE40, 18
PPP1R3B, 18
OSBPL1A, 18
FMO3, 18
GDI1, 18
FKBP8, 18
NEDD9, 18
PUM1, 18
TUBB4B, 18
TJP2, 18
CBLB, 18
CLASP1, 18
EIF3I, 18
RRAGC, 18
SERPINH1, 18
UHRF2, 18
SEC16A, 18
PNPLA8, 18
NFIA, 18
NUCKS1, 18
HK1, 18
FUBP1, 18
NSF, 18
INHBC, 18
CDC42, 18
ASXL1, 18
LRRC8D, 18
PPP1R2, 18
SWAP70, 18
RPS12, 18
MAP1B, 18
WASHC5, 18
TERF2IP, 18
CMTM6, 18
NFAT5, 18
DNAJC1, 18
ANKRD44, 18
PPM1B, 18
PLCB1, 18
COG7, 18
TDRD7, 18
GGNBP2, 18
WDR11, 18
RPS14, 18
OSBP, 18
AMZ2, 18
CROT, 18
OS9, 18
SELL, 18
TFRC, 18
ATL2, 18
RNF20, 18
CUX1, 18
MCM3AP, 18
ZBED6, 18
MTMR3, 18
RPGR, 18
SNX9, 18
AP3D1, 18
GIGYF2, 18
SLC15A4, 18
GNAI3, 18
FLRT2, 18
VAPA, 18
SDHAF2, 18
TCF25, 18
HIP1, 18
OSBPL11, 18
MSL2, 18
RDH16, 18
RPL11, 18
SIPA1L1, 18
JUN, 18
ACSS1, 18
DNM2, 18
PBLD, 18
VMP1, 18
PRKCA, 18
RSU1, 18
FIP1L1, 18
RPL34, 18
WRN, 18
PIEZO1, 18
CDHR2, 18
ARL1, 18
HNRNPUL1, 18
NEK7, 18
TRAFD1, 18
SF3B2, 18
RIC1, 18
HMGB3, 18
PXK, 18
GLDC, 18
PRPF6, 18
SLC30A9, 18
ENDOD1, 18
MAT2B, 18
EIF2A, 18
TEX10, 18
SFXN1, 18
SLC25A33, 17
TIPARP, 17
PPFIBP2, 17
FMOD, 17
VPS8, 17
NAA35, 17
HSPA13, 17
BRD4, 17
ZZEF1, 17
WBP2, 17
NUFIP2, 17
LPL, 17
RNF219, 17
PXDN, 17
ATXN2, 17
ATR, 17
HERC4, 17
TLR8, 17
PLOD1, 17
GALNT1, 17
MGAT4B, 17
SMAP2, 17
DCLRE1A, 17
HAT1, 17
RCN2, 17
TTC21B, 17
FARP1, 17
ESF1, 17
PDE3A, 17
ANGPTL1, 17
AADACL2, 17
TBC1D15, 17
FAM129A, 17
ADGRL1, 17
VPS4B, 17
FUS, 17
DEK, 17
P4HA2, 17
MAP1A, 17
KEAP1, 17
TUSC3, 17
STBD1, 17
HSD17B13, 17
CRYBG1, 17
THOC2, 17
LRP10, 17
EXOC5, 17
KIF13A, 17
ODC1, 17
TMEM9B, 17
RFX7, 17
MAPK14, 17
BAG6, 17
SKI, 17
PUF60, 17
ARHGAP1, 17
ARNT, 17
BCL9L, 17
MAOA, 17
MYO9B, 17
ITM2C, 17
KIF21A, 17
SEC24A, 17
SLC8A1, 17
TAOK1, 17
LDLR, 17
NEU1, 17
CD109, 17
NISCH, 17
ACSM3, 17
PARP9, 17
CHD3, 17
WDR36, 17
SLC16A4, 17
ATMIN, 17
GOLPH3, 17
TWF1, 17
ATP2C1, 17
STIP1, 17
UBAP2L, 17
ELMO1, 17
PLBD2, 17
NET1, 17
LAP3, 17
MTIF2, 17
SRP68, 17
GLB1, 17
RFC1, 17
EIF3L, 17
PSMA6, 17
CEP295, 17
RETREG3, 17
CEBPZ, 17
EFEMP2, 17
RUFY3, 17
XPO5, 17
STAU2, 17
ZNF451, 17
ABR, 17
SCAF8, 17
CTR9, 17
PSMC1, 17
F2R, 17
CYLD, 17
MYO6, 17
EPT1, 17
ARHGAP12, 17
ELF1, 17
PREX2, 17
KAT6B, 17
FZD1, 17
NGFR, 17
IKBKB, 17
FAF1, 17
MTCH1, 17
PPP4R3A, 17
SMARCC2, 17
PIGT, 17
PPP1R15B, 17
DIEXF, 17
TNPO3, 17
CPNE1, 17
UBE3A, 17
MSH6, 17
OXCT1, 17
ARHGEF6, 17
ERC1, 17
DDR2, 17
TCF4, 16
PLEKHA5, 16
SEC11C, 16
PFN1, 16
NCOR2, 16
PDE4DIP, 16
ARID1B, 16
LRCH1, 16
NCK1, 16
DNASE1, 16
PIGG, 16
VEZF1, 16
TXNDC11, 16
KDM6A, 16
NR1H4, 16
PRODH2, 16
PSMB2, 16
AP1B1, 16
ACTR1A, 16
CD44, 16
ERCC4, 16
PKD1, 16
EPB41L5, 16
SLC12A6, 16
COG3, 16
RAB11FIP1, 16
CWF19L2, 16
CLDND1, 16
IKBIP, 16
PTBP3, 16
ZDHHC20, 16
DDX24, 16
FBXO32, 16
LIG4, 16
IARS, 16
PKN2, 16
SULT1C4, 16
PTPRA, 16
ERBB2, 16
NR3C1, 16
FAM13B, 16
CTSF, 16
STAT5B, 16
ANKRD28, 16
SSB, 16
USP1, 16
PCF11, 16
ITGA4, 16
ARID5B, 16
MAPK9, 16
SRSF5, 16
ATIC, 16
ADGRE5, 16
TAB2, 16
GPCPD1, 16
TMTC3, 16
TMEM38B, 16
MYO1C, 16
MANBA, 16
VEGFC, 16
PLA2G4A, 16
ADAM17, 16
MORF4L2, 16
RABGAP1, 16
DYM, 16
ANK2, 16
C4BPB, 16
USP5, 16
U2SURP, 16
RASA1, 16
CKAP5, 16
DDHD2, 16
LSM8, 16
SHMT1, 16
PIK3R4, 16
FOCAD, 16
UNC5C, 16
ITGAM, 16
SDR16C5, 16
ACTR10, 16
RXRA, 16
NCSTN, 16
DHX36, 16
USP25, 16
MRPL3, 16
AKAP2, 16
NFATC3, 16
SEC23A, 16
DIP2B, 16
ME1, 16
LY6E, 16
TMEM245, 16
CUL7, 16
PPP2R2A, 16
ANTXR1, 16
PSMB1, 16
WARS, 16
GRN, 16
SAFB, 16
N4BP2, 16
KCTD3, 16
FAXDC2, 16
MERTK, 16
CHMP4B, 16
CORO1C, 16
CRTAP, 16
GPR107, 16
DYSF, 16
SARDH, 16
PRKACB, 16
RPS6, 16
DLA-DMB, 16
SULT1A1, 16
DES, 16
BCAP29, 16
TENM4, 16
WDR33, 16
SLC30A5, 16
SYNE1, 16
TMEM2, 15
MANF, 15
PNN, 15
PDS5B, 15
ARHGAP21, 15
DOCK10, 15
MTR, 15
NOTCH3, 15
TMCO3, 15
PDPK1, 15
TMEM57, 15
GTF3C2, 15
COPS4, 15
RLF, 15
HDAC1, 15
KMT2B, 15
CTPS2, 15
FAM162A, 15
MAPK1, 15
ZFR, 15
UPF2, 15
SSR2, 15
KITLG, 15
SIDT2, 15
SUMF1, 15
COLEC11, 15
NOP14, 15
IYD, 15
ABHD2, 15
USP4, 15
CCDC50, 15
AFAP1, 15
HERPUD2, 15
ANXA11, 15
DHX40, 15
APPL1, 15
DCAF1, 15
SDAD1, 15
STARD7, 15
BTG1, 15
PROC, 15
ANP32E, 15
ERCC3, 15
ANP32A, 15
PTGES3L-AARSD1, 15
NCKAP1L, 15
ASNS, 15
UBA5, 15
EXOC1, 15
MRPS6, 15
AGRN, 15
RGL1, 15
HPRT1, 15
ADGRA3, 15
UGGT2, 15
PKDCC, 15
EIF3K, 15
FBLN2, 15
DNAJC12, 15
LRRC8C, 15
ADAM23, 15
REST, 15
EXOC6B, 15
MOXD1, 15
FAM8A1, 15
PTBP1, 15
DNAH10, 15
BMPR1A, 15
ACAA1, 15
FRMD3, 15
LMNB1, 15
BCAP31, 15
HERPUD1, 15
PEX1, 15
SLC10A1, 15
UBA6, 15
SBDS, 15
DPY19L4, 15
ITGA6, 15
AP2A1, 15
PSMD7, 15
TRIM4, 15
CAPN1, 15
AFTPH, 15
PITPNB, 15
SOS2, 15
LRAT, 15
CDS2, 15
ADSS, 15
LTBP3, 15
KANK1, 15
SMCHD1, 15
TPD52, 15
CLUH, 15
SLC25A1, 15
RBMS3, 15
FGD4, 15
NFKB1, 15
METAP2, 15
CLPTM1, 15
STRN, 15
KLKB1, 15
SNRK, 15
PIAS1, 15
FZD6, 15
CNNM2, 15
SOS1, 15
ZBTB40, 15
DCBLD2, 15
SETD5, 15
BAIAP2L1, 15
TGFBR1, 15
FRY, 15
PTP4A1, 15
EEF1D, 15
WDR75, 15
RNF144B, 15
PSMB3, 15
GTF3A, 15
NAV3, 15
SIL1, 15
KCTD20, 15
TCP11L2, 15
PTDSS1, 15
FSCN1, 15
KLHL5, 15
MRVI1, 15
FAM13A, 15
PLD1, 15
CAMSAP2, 15
DAGLB, 15
CPT2, 15
CDC5L, 15
BNIP3, 15
FBXO21, 15
CD5L, 15
XPNPEP1, 15
PPP1R3C, 15
POGLUT1, 15
MPZL1, 15
EPG5, 15
TMEM50A, 15
BACE1, 14
CUL4B, 14
PLCG1, 14
PNPT1, 14
OLFM4, 14
RAPGEF1, 14
TNRC6A, 14
PPP1CC, 14
GFM1, 14
RGS2, 14
ITPR1, 14
BCL2L13, 14
TMOD3, 14
KLF10, 14
UBA3, 14
AHCYL1, 14
SCAPER, 14
SETD1B, 14
ANKIB1, 14
ETV6, 14
TRA2B, 14
ANKRD46, 14
GOLGA3, 14
MTUS1, 14
SLC20A1, 14
ARID2, 14
SURF4, 14
SUCO, 14
SPG20, 14
TBL1Y, 14
H2AFZ, 14
PPIP5K2, 14
PPAT, 14
ILF3, 14
SERPINE2, 14
STX7, 14
UCP2, 14
NDUFS2, 14
LATS2, 14
UGT2A1, 14
SNX2, 14
PMPCB, 14
PCOLCE, 14
TSC22D3, 14
USP53, 14
FDPS, 14
SP1, 14
BRD7, 14
COG2, 14
KIZ, 14
LPCAT3, 14
PSMA3, 14
GINM1, 14
HBS1L, 14
EIF2S1, 14
BCOR, 14
ERP29, 14
STK24, 14
AGA, 14
F8, 14
STK17A, 14
QSER1, 14
ENPP5, 14
KLHDC2, 14
ATF6, 14
MTPN, 14
MBNL1, 14
ELP2, 14
PTPN12, 14
FAR1, 14
HACD3, 14
PCNT, 14
HMOX2, 14
TMX1, 14
SYNJ1, 14
C5orf15, 14
ckpi, 14
FCHSD2, 14
APBB1IP, 14
TNKS2, 14
COLGALT1, 14
SLC39A8, 14
SESTD1, 14
PTCD3, 14
ATP7A, 14
USP22, 14
EPS8, 14
KPNA6, 14
NOP56, 14
TMEM128, 14
VASN, 14
SYNPO, 14
ANGPT4, 14
SEC14L2, 14
VPS50, 14
PRPF19, 14
THAP12, 14
TTC28, 14
ARPC4, 14
TMEM47, 14
TSC22D1, 14
TANK, 14
RALY, 14
C3AR1, 14
HIPK1, 14
NCOA5, 14
AGTPBP1, 14
SPCS3, 14
ATP1B3, 14
RNF111, 14
ATRAID, 14
NUP210, 14
TSN, 14
MAP2K1, 14
BPHL, 14
ATP6V0C, 14
PCNX3, 14
SNX13, 14
DPM1, 14
UBE2R2, 14
RND3, 14
FAM20B, 14
SETBP1, 14
FBXL3, 14
SHPRH, 14
NFIX, 14
MED1, 14
CYB5R3, 14
LARP4, 14
MGAT1, 14
MAP3K20, 14
PPP2R3A, 14
WEE1, 14
DYNC1LI2, 14
LRG1, 14
RALA, 14
IRF2BPL, 14
PHLDB1, 14
PARP15, 14
RBM26, 14
RPL10A, 14
IPO9, 13
POGZ, 13
AR, 13
NOP58, 13
CDC14B, 13
RABGGTB, 13
CCDC34, 13
DSC3, 13
NUP214, 13
PHF14, 13
CEPT1, 13
ARFIP1, 13
NR3C2, 13
ZBED5, 13
ARHGAP18, 13
FBP1, 13
TBCE, 13
PEX7, 13
AXL, 13
ADCY5, 13
ARHGEF17, 13
WSB2, 13
TCF20, 13
PSAT1, 13
MARCH5, 13
HSD17B12, 13
TOB2, 13
TPM3, 13
PLXNA1, 13
RBPMS, 13
TTF2, 13
RAB8B, 13
PMM1, 13
TSC2, 13
FAM20C, 13
TARBP1, 13
AADAC, 13
MRPS35, 13
PTCH1, 13
UTP20, 13
SRRT, 13
VAPB, 13
ALG11, 13
SUN2, 13
EIF3J, 13
DSC2, 13
BTAF1, 13
NIPSNAP3B, 13
TRIM25, 13
LONP1, 13
VWA5A, 13
RNF115, 13
DZIP1, 13
PLPP3, 13
YLPM1, 13
ABL1, 13
NIPA2, 13
PCBP1, 13
UHRF1BP1, 13
TBC1D5, 13
FYTTD1, 13
KLHL7, 13
TMEM98, 13
KCTD12, 13
SCLY, 13
TCEA1, 13
TBK1, 13
G6PC, 13
GPALPP1, 13
GLDN, 13
NQO2, 13
SERF2, 13
RNPEP, 13
ALDH8A1, 13
SWT1, 13
PTPN3, 13
PCNA, 13
C1QA, 13
FYCO1, 13
TNKS1BP1, 13
OLFML2A, 13
INSIG2, 13
MBNL3, 13
MAGED1, 13
TAP1, 13
ADAMTS1, 13
ATXN7L1, 13
SENP5, 13
ZFPM2, 13
SEC14L1, 13
COG5, 13
GABPA, 13
CTTN, 13
EIF2AK2, 13
RALBP1, 13
PRKAA1, 13
XPO4, 13
PHF20, 13
MTSS1, 13
PARP12, 13
ATP9A, 13
BICC1, 13
GPX1, 13
DNAJB12, 13
PSMD13, 13
RASGRP2, 13
PROX1, 13
GNMT, 13
RNF128, 13
PPID, 13
RANBP9, 13
DOCK4, 13
ANAPC5, 13
PLAA, 13
USP16, 13
PDCL3, 13
PEX13, 13
C8A, 13
MRPS21, 13
OTUD5, 13
NPHP3, 13
COX5A, 13
ACVR1, 13
PAPD5, 13
RINT1, 13
CREB3L2, 13
PRR14L, 13
TRIM8, 13
THADA, 13
ERGIC3, 13
CDH11, 13
ARRDC3, 13
BCAS3, 13
RC3H1, 13
PIP4K2C, 13
FAU, 13
ATXN2L, 13
EZH1, 13
NT5DC1, 13
RNF2, 13
RALGAPB, 13
TNFRSF1A, 13
USP10, 13
CALML4, 13
TCN2, 13
LRIG2, 13
UBP1, 13
TPM2, 13
TMEM33, 13
CAB39, 13
POLR1B, 13
GALNT2, 13
ZNF217, 13
SBNO1, 13
TLR1, 13
ACAT2, 13
LRIG3, 13
CNTRL, 13
ZMIZ1, 12
PMPCA, 12
PTH1R, 12
SLC16A9, 12
GPI, 12
RARB, 12
ZFP90, 12
CLMN, 12
PPP1R21, 12
LAS1L, 12
MCM6, 12
FOLH1, 12
FNBP1L, 12
CCL16, 12
ANO1, 12
CDC123, 12
ARSA, 12
BIRC4, 12
PRKD3, 12
SOCS4, 12
EVI2B, 12
CLK1, 12
ALG6, 12
POLA1, 12
QARS, 12
FIS1, 12
ACBD5, 12
PPP1R8, 12
RBM19, 12
MARCH8, 12
TRAPPC11, 12
MFHAS1, 12
PPP2R5A, 12
TSPAN12, 12
STXBP3, 12
RBM12B, 12
KIAA0100, 12
NUP188, 12
HSD17B10, 12
PTPN21, 12
PLBD1, 12
PKP4, 12
EIF3G, 12
ETS2, 12
HNRNPH3, 12
ATM, 12
MAGI3, 12
UTP15, 12
CPN1, 12
ppt1, 12
CYP2U1, 12
BBOX1, 12
PCYT1A, 12
YPEL5, 12
TSKU, 12
UQCRC1, 12
QRICH1, 12
SRP72, 12
NR2C1, 12
SNX27, 12
SLC12A4, 12
PCNX4, 12
TNRC18, 12
PPM1H, 12
KDSR, 12
NDUFS3, 12
HPSE, 12
GAK, 12
RBL1, 12
CHKA, 12
ZNF518B, 12
DHX8, 12
RUSC2, 12
SORBS2, 12
RETREG1, 12
EIF2B5, 12
ZBED9, 12
TGFB2, 12
TRIM23, 12
TRIM14, 12
RNF216, 12
CLPTM1L, 12
DAZAP1, 12
RPAP3, 12
AKAP1, 12
ANKH, 12
ARL4A, 12
TFR2, 12
STK4, 12
LARP7, 12
TBC1D23, 12
ALKBH5, 12
TNFAIP3, 12
C5orf24, 12
GOLGA7, 12
MARC1, 12
IPO8, 12
ENPP2, 12
MITF, 12
YEATS2, 12
INO80, 12
BRK1, 12
SUGCT, 12
GEMIN5, 12
ARFGEF3, 12
FAM114A1, 12
INPP1, 12
YTHDF2, 12
PPP2R5E, 12
RSL24D1, 12
MAP2K2, 12
DENND5B, 12
COTL1, 12
ACSM4, 12
ARHGAP24, 12
C1QB, 12
CYP8B1, 12
WASL, 12
RASGEF1B, 12
PERP, 12
PCDH18, 12
ME3, 12
ENTPD5, 12
PREX1, 12
EHD2, 12
RPS6KC1, 12
ADGRE1, 12
DERA, 12
INPP4A, 12
PKHD1, 12
CSNK2B, 12
ABLIM1, 12
CHD1L, 12
KHK, 12
CSGALNACT2, 12
LBR, 12
ELMSAN1, 12
MAGEH1, 12
USF3, 12
TMED9, 12
CSNK1G3, 12
ARHGEF40, 12
WSB1, 12
TIAL1, 12
PSMB7, 12
ARID4B, 12
RNASEL, 12
KLHL11, 12
CFDP1, 12
PKHD1L1, 12
SLC12A7, 12
IPO11, 12
SUCLG1, 12
TMEM184C, 12
TNS2, 12
PLEKHA1, 12
WDR3, 12
NHSL2, 12
ARF6, 12
LEAP2, 12
BACE2, 12
RYR2, 12
SENP2, 12
APBB2, 12
LSM6, 12
PAMR1, 12
KIAA0355, 12
EPM2AIP1, 12
DYNLL2, 12
MBD4, 12
PGAP1, 12
ATG5, 12
ZNF280D, 12
IWS1, 12
OSBPL8, 12
PSMD11, 12
ST3GAL6, 12
PEX2, 12
ARID4A, 12
M6PR, 12
RASA3, 12
ETNK1, 12
MTMR4, 12
SYNRG, 12
TMED7-TICAM2, 11
MYOM1, 11
PFKFB3, 11
ATAD1, 11
BTBD7, 11
NOL7, 11
PLXNA4, 11
FAM3C, 11
FBXO30, 11
MARF1, 11
BRD8, 11
KIAA1468, 11
CHCHD2, 11
INPP5F, 11
RAB1B, 11
SLF2, 11
DAP3, 11
PBXIP1, 11
MIOS, 11
OTUD4, 11
PPP2R5C, 11
NENF, 11
CCDC66, 11
MGLL, 11
UQCRC2, 11
FAM49B, 11
PRDX3, 11
HSPB1, 11
MPC2, 11
ROBO2, 11
ATP1B1, 11
RER1, 11
SCAMP2, 11
SH3PXD2A, 11
CORO1A, 11
TAF7, 11
SLC4A4, 11
ST5, 11
ZC3H14, 11
MRPL15, 11
OXA1L, 11
VPS11, 11
NUMB, 11
KPNA3, 11
APLNR, 11
CERS6, 11
ARL14EP, 11
NIT2, 11
CD151, 11
EVI5, 11
MCM7, 11
FBXO7, 11
CNOT7, 11
PCDH7, 11
MICU1, 11
EGLN1, 11
HMG20A, 11
MRPS31, 11
YTHDF1, 11
ZMAT2, 11
MLH3, 11
PHB, 11
LRCH3, 11
METTL16, 11
GNAI1, 11
MMS19, 11
PPL, 11
SGCB, 11
TUBA1C, 11
SGK1, 11
BBS2, 11
ICE1, 11
ISCU, 11
UBE3B, 11
RAB9A, 11
SCFD1, 11
ABCB6, 11
CMTR2, 11
ADAMTSL3, 11
HM13, 11
AATF, 11
CD9, 11
SLC22A4, 11
SPIN1, 11
BANK1, 11
KLHDC3, 11
ATF5, 11
METTL9, 11
RIPK2, 11
NOL8, 11
SARS, 11
GTF2A2, 11
ARF1, 11
APOC2, 11
MRPL39, 11
CFL2, 11
LRRC8B, 11
CEBPB, 11
MEX3C, 11
TBX3, 11
CARMIL1, 11
TSC1, 11
PPP3CB, 11
CLDN10, 11
EMC1, 11
ATP6V1C1, 11
ACP5, 11
NOL11, 11
RAB12, 11
SHMT2, 11
INTS8, 11
IGF2, 11
SMARCAD1, 11
CNPY3, 11
C1orf27, 11
TMEM135, 11
DOCK2, 11
NDUFA10, 11
NDEL1, 11
KIF16B, 11
NGLY1, 11
SOCS5, 11
SSH2, 11
ADD3, 11
SLC44A2, 11
PLCE1, 11
CDC16, 11
PTPN1, 11
ATP6V0A2, 11
IRAK4, 11
URB2, 11
YTHDC1, 11
UBQLN2, 11
FUT8, 11
GNB2, 11
SF1, 11
TANC2, 11
TTN, 11
CNTFR, 11
MLF1, 11
ZER1, 11
ZBTB11, 11
ITGA3, 11
PSMD14, 11
SSU72, 11
CBL, 11
LACTB, 11
NEDD4, 11
TOP2A, 11
BBX, 11
CYP39A1, 11
GMDS, 11
TEP1, 11
HACL1, 11
USP14, 11
RPL14, 11
TIMP1, 11
HELLS, 11
AP3S1, 11
KLHL15, 11
TRIM37, 11
RP2, 11
CPM, 11
SMAD1, 11
PPM1G, 11
ATG12, 11
HPN, 11
FRRS1, 11
CASP10, 11
C1GALT1, 11
EHMT1, 11
FEZ2, 11
JAML, 11
TMEM62, 11
FIBP, 11
AUTS2, 11
TMEM87B, 11
PLCG2, 11
KIFAP3, 11
UBE4B, 11
EP400, 11
SRSF1, 11
TCEA3, 11
RPSA, 11
PSMB5, 11
SNAP23, 11
ENY2, 11
C21orf59, 11
DUSP6, 11
ACIN1, 11
GOT1, 11
PLRG1, 11
NSRP1, 11
XRCC5, 11
RBM33, 11
UBTF, 11
STK10, 11
IGF1R, 11
TAOK2, 11
QPCT, 11
WDR82, 11
AK2, 11
MYO5A, 11
PRICKLE1, 11
SAMM50, 11
DMGDH, 11
MLLT10, 11
TLK1, 11
CTCF, 11
RNF168, 11
BRWD3, 11
KLHL8, 11
TM7SF3, 11
RNF38, 11
PLEKHM3, 11
ITGA5, 11
RBM6, 11
ABHD6, 11
EFNB1, 11
EDC4, 11
DMXL2, 11
NPAT, 11
RIPK1, 11
NELFCD, 11
ZBTB44, 11
PHAX, 11
RAB5B, 11
NR1D1, 11
PLEKHA2, 11
PRPF39, 11
OTULIN, 11
SPICE1, 11
SNTB1, 11
MYBBP1A, 11
CCNY, 11
PTPRE, 10
TRIM34, 10
GJA1, 10
AP1M1, 10
ISPD, 10
SMARCA4, 10
PCDH1, 10
GPHN, 10
HDAC5, 10
HPGD, 10
DIS3L, 10
NFKBIZ, 10
FKTN, 10
GNPDA2, 10
CAMTA2, 10
POT1, 10
SLC25A41, 10
PRKCSH, 10
HAUS3, 10
MAGED2, 10
CRK, 10
CGGBP1, 10
NDUFS4, 10
PARK7, 10
FSD1L, 10
TP53BP1, 10
BLVRA, 10
EMP1, 10
LONRF1, 10
DNASE1L3, 10
SLC26A8, 10
CPNE8, 10
CDKN1B, 10
SMTN, 10
FURIN, 10
TBL1XR1, 10
TIMD4, 10
SUSD1, 10
CPSF6, 10
DYNC1LI1, 10
PNRC1, 10
DNAJB4, 10
ATP6V1D, 10
CWC22, 10
HAO1, 10
PIAS2, 10
ZKSCAN8, 10
cox5b, 10
FAM171A1, 10
URI1, 10
WDSUB1, 10
ACSS3, 10
LUC7L3, 10
GRB2, 10
AAGAB, 10
PPP3CA, 10
NUDT9, 10
MIOX, 10
DIXDC1, 10
TCTN2, 10
ACSS2, 10
GNL2, 10
IRF1, 10
TIMELESS, 10
CLTA, 10
C20orf194, 10
CCBE1, 10
HNRNPAB, 10
HINT1, 10
HIPK2, 10
RPS15A, 10
MINK1, 10
ADNP2, 10
STAM2, 10
COG6, 10
CEP120, 10
CAD, 10
RWDD1, 10
LIMK2, 10
SNX7, 10
TNFRSF11B, 10
ADAMTSL4, 10
EBAG9, 10
KDM2A, 10
NCOA6, 10
DDX10, 10
ADIPOR1, 10
METTL14, 10
MFN2, 10
HPS3, 10
SYVN1, 10
STX17, 10
AIFM1, 10
ASAP1, 10
GTF2B, 10
EMC7, 10
SLC35F5, 10
ELMOD3, 10
SERINC5, 10
HTATIP2, 10
NCOA3, 10
ORC4, 10
ADAM33, 10
ATP7B, 10
RANBP1, 10
EXOSC10, 10
DIDO1, 10
IL18, 10
PABPC4, 10
EIF2S2, 10
SUOX, 10
SETD7, 10
OAS1, 10
RBM22, 10
CYB5R4, 10
PTPN4, 10
MLXIP, 10
SIRT1, 10
NAA16, 10
DNAJC19, 10
KLF3, 10
CAPN7, 10
TM4SF4, 10
C1RL, 10
AMDHD1, 10
FILIP1, 10
ADRM1, 10
SFMBT1, 10
PALMD, 10
EPC2, 10
USP11, 10
EIF4E, 10
CCDC91, 10
RBFOX2, 10
COL16A1, 10
GPR155, 10
PRPSAP2, 10
PRKCD, 10
PSD3, 10
LDB2, 10
SLC13A3, 10
TBC1D9, 10
CUL9, 10
VAV2, 10
UVRAG, 10
ZC3H7A, 10
SUPT5H, 10
DACT1, 10
EMD, 10
CETN3, 10
SDC4, 10
TBC1D1, 10
CCDC14, 10
KIAA2026, 10
ANGPTL2, 10
HECTD2, 10
STAT6, 10
VAMP8, 10
ULK2, 10
CASP3, 10
SLC35A3, 10
THBD, 10
TM9SF4, 10
NAGA, 10
UBLCP1, 10
SGPP1, 10
FAM129B, 10
CD2, 10
NOP53, 10
ATP9B, 10
FAM120B, 10
TOR1AIP1, 10
EDRF1, 10
ZMYND11, 10
PACS1, 10
PPP2R1B, 10
SERPINA11, 10
NT5E, 10
PPP1R9B, 10
USP12, 10
ALPL, 10
TFB2M, 10
MDC1, 10
HERC3, 10
ZNF667, 10
EHD4, 10
CARS, 10
HCFC1, 10
GOLM1, 10
HEATR6, 10
SLC30A7, 10
REEP3, 10
RUFY1, 10
MAPKAPK5, 10
NDUFV1, 10
CPN2, 10
COQ3, 10
NR2F2, 10
ANAPC1, 10
FKBP5, 10
NAE1, 10
TNIP1, 10
SLC25A5, 10
ARRB1, 10
C21orf91, 10
ABLIM3, 10
VPS45, 10
TUBB2A, 10
CYB561A3, 10
PRKG1, 10
AGO2, 10
RNF181, 10
INF2, 10
BRAF, 10
PEX19, 10
PDE4B, 10
DEPDC7, 10
SKAP2, 10
RMI1, 10
WNK3, 10
DHDH, 10
DDRGK1, 10
PLEKHM2, 10
CXCR4, 10
MPP1, 10
NMD3, 10
RMND5A, 10
ABCA2, 10
NOC3L, 10
LRRC40, 10
RBMS1, 10
FTO, 10
TMEM154, 10
OGFRL1, 10
PIBF1, 10
SHROOM3, 10
CMIP, 10
WFDC2, 10
PSMC2, 10
RNF145, 10
PPP4C, 10
SREK1, 10
LVRN, 10
DXO, 10
MED23, 10
CUL2, 10
MIPEP, 10
CHAMP1, 10
ABCC4, 10
NPC2, 10
CSF1, 10
SLU7, 10
ARHGAP17, 10
PELI1, 10
DLAT, 10
clcn3, 10
PAPD4, 10
SMARCD1, 10
SSR3, 10
APPL2, 10
SIAE, 10
STXBP2, 10
APH1A, 10
DTWD1, 10
EIF1AX, 10
CD48, 10
S100A10, 10
FAM151B, 10
TSPAN31, 9
PA2G4, 9
ENPP4, 9
ACOX3, 9
CSRP2, 9
HIF1AN, 9
G6PD, 9
COQ10B, 9
PHF20L1, 9
ZNF609, 9
PLEK, 9
FAM107B, 9
PLPP5, 9
LRRC41, 9
SMG6, 9
INTS3, 9
MKL2, 9
SLC9A9, 9
ST3GAL4, 9
ARHGDIB, 9
SPTLC1, 9
PACSIN2, 9
MALT1, 9
PTPN2, 9
DDX23, 9
NUDCD1, 9
BDP1, 9
GABARAPL1, 9
CRAT, 9
LRRC28, 9
DCAF5, 9
WRNIP1, 9
SPOP, 9
PDCD11, 9
DISP1, 9
PHC2, 9
PPP1R9A, 9
WDR61, 9
ZNF330, 9
NUP155, 9
UBAC2, 9
ESYT1, 9
GPATCH8, 9
MAML1, 9
ELMO2, 9
PARG, 9
SLC39A7, 9
MBNL2, 9
CADM1, 9
AMD1, 9
AP5M1, 9
SGSH, 9
PHC3, 9
TSPAN17, 9
LIAS, 9
GPR137B, 9
AKR1E2, 9
COL4A3, 9
ZNF532, 9
CNOT8, 9
PRMT9, 9
GTPBP4, 9
HSD11B1, 9
NSMCE1, 9
ARHGEF26, 9
FAM105A, 9
KIAA1161, 9
LIN54, 9
KIF1B, 9
DCLK1, 9
FAM213A, 9
TSG101, 9
NPLOC4, 9
TBC1D4, 9
COL21A1, 9
ETAA1, 9
WDR81, 9
SLC11A1, 9
KIAA2013, 9
GNAQ, 9
EGR1, 9
ACTA1, 9
KYAT3, 9
MCM4, 9
PSMD12, 9
NLK, 9
ANKS1A, 9
SESN1, 9
SPP2, 9
GDAP2, 9
VEZT, 9
TBCK, 9
CDC27, 9
SMC4, 9
PRKCB, 9
SUPT20H, 9
RASL11A, 9
DUS1L, 9
KLHL42, 9
VARS2, 9
TBX20, 9
MFSD1, 9
WDR6, 9
REV1, 9
GOSR1, 9
MAP4K5, 9
FBXO38, 9
DDX41, 9
WDR26, 9
RPP38, 9
RAP1GDS1, 9
LPCAT2, 9
FKBP11, 9
AMACR, 9
CHP1, 9
ARL2BP, 9
OAT, 9
CAMLG, 9
ABCB7, 9
NDUFB6, 9
TRAF6, 9
SPATS2, 9
DNAJC7, 9
C2CD5, 9
TOPBP1, 9
NEK9, 9
EMSY, 9
COPE, 9
NAV2, 9
FAM69A, 9
SMAD2, 9
SAMHD1, 9
NDUFA6, 9
AMN1, 9
ANXA3, 9
CPQ, 9
CAMSAP1, 9
JKAMP, 9
PSMD8, 9
LZTR1, 9
CHID1, 9
GNL3L, 9
MAP2K5, 9
MAP3K4, 9
RPF1, 9
STARD9, 9
KIF1C, 9
GPM6A, 9
CFD, 9
FAM98B, 9
KDM3A, 9
TRAF3IP2, 9
STRIP1, 9
FBXO22, 9
SELENBP1, 9
ANKRD13C, 9
SLC35B1, 9
UNC5B, 9
RPS6KA3, 9
NBEA, 9
ENPP1, 9
TTC38, 9
ADGRL4, 9
DDX47, 9
SEMA4C, 9
STAM, 9
MAP3K5, 9
STK3, 9
INTS1, 9
SHQ1, 9
PAXBP1, 9
ABHD3, 9
SRBD1, 9
PARP8, 9
USP42, 9
PRRC1, 9
ZNF800, 9
NRAS, 9
CNOT2, 9
BCAS2, 9
AMPD2, 9
NIFK, 9
CGN, 9
DGCR2, 9
SLC7A7, 9
USP32, 9
SLC1A4, 9
ZFYVE1, 9
GGPS1, 9
DUS2, 9
MRPL20, 9
NDUFB11, 9
SRSF4, 9
CA4, 9
RPA1, 9
DOPEY1, 9
FAF2, 9
BDH2, 9
CHSY1, 9
ZBTB4, 9
YWHAH, 9
KRT19, 9
SLC38A1, 9
IDNK, 9
VPS18, 9
MAPRE2, 9
CDH13, 9
TCTN1, 9
B3GLCT, 9
CSTB, 9
IGFBP5, 9
JPT2, 9
CD58, 9
GTF3C4, 9
PPFIA1, 9
TAPBP, 9
FOLR2, 9
CHN2, 9
MARK3, 9
RIOK3, 9
CARNMT1, 9
PBX3, 9
SCRN3, 9
C16orf58, 9
ELP3, 9
SART1, 9
SMNDC1, 9
TRAP1, 9
BARD1, 9
SNX19, 9
FHOD1, 9
PHKB, 9
BABAM2, 9
TTC14, 9
GNPDA1, 9
GLT8D1, 9
TUBB6, 9
PRKAG1, 9
TBXAS1, 9
NASP, 9
ZNF507, 9
GULP1, 9
ZNF706, 9
SYNJ2, 9
TTI1, 9
TMEM176A, 9
KAT8, 9
IRF2BP2, 9
EIF2AK4, 9
TMEM97, 9
B4GALT5, 9
ATP10D, 9
TTC1, 9
ILK, 9
FAM126A, 9
GTF2E2, 9
SMU1, 9
ARHGAP31, 9
TFPI, 9
NT5C2, 9
NCALD, 9
TBCA, 9
FAM198B, 9
SNTA1, 9
SRGAP2, 9
TLE1, 9
MKKS, 9
PDPR, 9
WWTR1, 9
PLEKHO2, 9
SACS, 9
PFDN5, 9
SYDE2, 9
SCN9A, 9
FRS2, 9
MRPS10, 9
KIF20B, 9
MAP3K2, 9
PSME3, 9
SMG7, 9
LTBR, 9
MIER1, 9
ANO10, 9
SREBF1, 9
DRG2, 9
MBTPS2, 9
NUP205, 9
CAPRIN2, 9
RNF14, 9
UMPS, 9
PIGN, 9
NFX1, 9
GNPAT, 9
CLN5, 9
SMC1A, 9
NAV1, 9
RBBP5, 9
RREB1, 9
GK5, 9
BRIX1, 9
INSIG1, 8
CCDC174, 8
SNX29, 8
ZNF608, 8
COPS5, 8
TAF2, 8
ZNF518A, 8
G3BP2, 8
XAB2, 8
XRN2, 8
RNF19B, 8
FBXL4, 8
MAPK8, 8
TSHZ2, 8
TGFBRAP1, 8
DHRS3, 8
PLA1A, 8
BCKDK, 8
SGMS2, 8
UBE2V2, 8
ARAF, 8
CHMP2B, 8
IRS1, 8
HOOK1, 8
RNF214, 8
GADD45A, 8
MORC4, 8
PHF21A, 8
SCAF4, 8
UBE2K, 8
LPCAT1, 8
UCHL5, 8
SSH1, 8
RAB2A, 8
BAP1, 8
MAML3, 8
CELF1, 8
SLC7A1, 8
ZC3H4, 8
COMMD1, 8
CHI3L1, 8
APOC3, 8
ATAD2B, 8
ZW10, 8
TUBGCP5, 8
PKN1, 8
SPR, 8
SSC5D, 8
HARS, 8
RMND5B, 8
TOR1A, 8
TWSG1, 8
SLC31A1, 8
KCNMA1, 8
CDK9, 8
PREP, 8
NDUFB2, 8
TMEM179B, 8
NR5A2, 8
CEP250, 8
UBE2E3, 8
WDR44, 8
LY96, 8
PPM1L, 8
ATG16L1, 8
LRRK1, 8
HNRNPLL, 8
C1GALT1C1, 8
LRRCC1, 8
LPAR1, 8
CSNK2A2, 8
BCO1, 8
NPTN, 8
DYRK2, 8
ncf2, 8
STRN3, 8
MTA2, 8
DGKA, 8
GPD2, 8
ZRANB1, 8
PSMD4, 8
TPCN1, 8
EHBP1L1, 8
NACC1, 8
GPN3, 8
ENSA, 8
MOB1B, 8
EPHB3, 8
CD2BP2, 8
BCAM, 8
NIPSNAP2, 8
ST3GAL1, 8
NYNRIN, 8
NAGLU, 8
CCDC15, 8
SNX18, 8
BLZF1, 8
RBSN, 8
DNASE2, 8
RIOK1, 8
SLMAP, 8
PAIP2, 8
BOC, 8
LSS, 8
USF1, 8
ALG12, 8
IRF3, 8
KDELR3, 8
IFT80, 8
SMIM19, 8
CEBPZOS, 8
RGS12, 8
PADI2, 8
ATG101, 8
TPRA1, 8
YIPF1, 8
INTS7, 8
CCNL1, 8
TMEM181, 8
ELF2, 8
FBXW8, 8
MVP, 8
RAB22A, 8
CRLS1, 8
TAX1BP3, 8
COPZ2, 8
SNX1, 8
ZNF277, 8
ATP8B2, 8
TOM1, 8
OBSL1, 8
PUS7, 8
PCMTD2, 8
HSPH1, 8
CD84, 8
MYO1F, 8
RASSF4, 8
DGAT2, 8
TM2D1, 8
FHL2, 8
FAM118B, 8
APOL6, 8
RAPGEF4, 8
ABCA3, 8
CEP95, 8
MTMR10, 8
BNIP2, 8
TIPRL, 8
HPS5, 8
LIMCH1, 8
PYROXD1, 8
PTGS1, 8
GRK3, 8
PDIA5, 8
HGFAC, 8
CEACAM28, 8
TP53, 8
KIF3B, 8
ERLIN2, 8
PHLPP1, 8
ZFYVE26, 8
CD59, 8
EXOC7, 8
SPATA7, 8
DUSP11, 8
SLC7A8, 8
BLVRB, 8
HUS1, 8
MADD, 8
CTDSPL2, 8
DERL1, 8
TMEM150C, 8
BHMT2, 8
PIGS, 8
ZNF462, 8
SOX5, 8
TSHZ1, 8
SETD3, 8
TACC1, 8
FHL3, 8
SPNS1, 8
PSMB8, 8
VAC14, 8
EDEM2, 8
MNDA, 8
VTA1, 8
HAVCR1, 8
ZSWIM8, 8
RABAC1, 8
PTRH2, 8
KIAA0556, 8
RPTOR, 8
PAFAH1B2, 8
BCAR3, 8
INTS10, 8
GAB1, 8
NUP50, 8
ZCCHC2, 8
CCDC93, 8
SLC25A20, 8
ACE2, 8
NRBF2, 8
RCL1, 8
ANAPC13, 8
ZNF770, 8
SRFBP1, 8
SHROOM2, 8
PPWD1, 8
AHSA1, 8
ERBB3, 8
ANAPC7, 8
DZIP3, 8
WWP2, 8
MX2, 8
MRPS7, 8
IQSEC1, 8
SP4, 8
PIP5K1C, 8
GJB1, 8
BZW2, 8
CACNA2D1, 8
PLXNB1, 8
bcl-xL, 8
PPP6R2, 8
KCNB1, 8
RALB, 8
ERN1, 8
NDUFA13, 8
LDAH, 8
ARHGAP10, 8
COPS2, 8
WDR12, 8
STARD13, 8
ABCF3, 8
RGL2, 8
MDFIC, 8
ERGIC2, 8
KHDRBS1, 8
ARRDC2, 8
SMPD4, 8
ARL8B, 8
PIEZO2, 8
SIPA1L2, 8
HIBCH, 8
PID1, 8
RORA, 8
PLEKHA6, 8
RHOBTB1, 8
MPHOSPH9, 8
TTC33, 8
HOMER1, 8
ADHFE1, 8
SNRNP27, 8
FAM98A, 8
AEBP2, 8
GALK2, 8
RBM15, 8
ELOVL6, 8
ACP2, 8
PRELID1, 8
SACM1L, 8
GALNT13, 8
CLEC11A, 8
VPS29, 8
MRPL33, 8
SLC6A1, 8
MTERF1, 8
CEP135, 8
DCP2, 8
GMPR, 8
IPO4, 8
PDZRN3, 8
CERS5, 8
CPSF3, 8
EIF2AK1, 8
SASS6, 8
RIN2, 8
RAB32, 8
ERLEC1, 8
DCAF12, 8
INPP5D, 8
REEP5, 8
MOCS2, 8
ARSK, 8
PRPF3, 8
RPL27, 8
RNGTT, 8
DRG1, 8
CACHD1, 8
BCR, 8
CNOT11, 8
LMO2, 8
GPATCH2, 8
KANSL1, 8
ZMYM1, 8
FILIP1L, 8
TFF3, 8
EXTL2, 8
HNRNPA0, 8
ZHX1, 8
LUZP1, 8
XPO7, 8
GRB14, 8
FASTKD3, 8
TRNT1, 8
DVL3, 8
NEDD1, 8
APEH, 8
MANEA, 8
ILF2, 8
EFL1, 8
CDC34, 8
RBM5, 8
VPS39, 8
YES1, 8
ZNF606, 8
TAGAP, 8
OMA1, 8
SLF1, 8
ADAMTS2, 8
CSNK1D, 8
5HT2B, 8
PLA2G12B, 8
MRPS18B, 8
AGXT2, 8
SSRP1, 8
FAH, 8
MRPL50, 8
NABP2, 8
STX8, 8
KDM4A, 8
IL4R, 8
STIM1, 8
UROD, 8
SECISBP2, 8
RAPGEF5, 8
TRIM33, 8
OSBPL5, 8
SMARCD2, 8
SERPINB6, 8
ADAMTSL1, 8
MTX2, 8
FYB, 7
KCTD2, 7
MSH2, 7
RTCA, 7
FAM35A, 7
YBX3, 7
UCHL3, 7
DDX21, 7
NUAK1, 7
BRAP, 7
PEX5, 7
VIPR1, 7
BCKDHB, 7
DNAJC16, 7
LOXL1, 7
AGO1, 7
AKT3, 7
MYD88, 7
LMTK2, 7
SLC38A10, 7
VASH2, 7
FOXN2, 7
TES, 7
HEBP1, 7
ACADL, 7
MCOLN1, 7
NFXL1, 7
CASP8, 7
CCDC90B, 7
DENND2C, 7
VRK2, 7
RRM2B, 7
PDP1, 7
C5orf51, 7
HMOX1, 7
ACACB, 7
MAP2K7, 7
NCEH1, 7
MATN2, 7
NMT1, 7
WDR48, 7
SMG5, 7
ALPK1, 7
TEFM, 7
FER, 7
RCN3, 7
METTL7A, 7
DAB2IP, 7
KIAA0232, 7
GATAD2B, 7
KAT14, 7
KCMF1, 7
OSTF1, 7
SESN2, 7
GATM, 7
DDX39A, 7
ST7, 7
SORBS3, 7
PTDSS2, 7
PRMT3, 7
SLIT2, 7
ADAMTS12, 7
ZNF407, 7
USP19, 7
PNPLA2, 7
FBXW5, 7
MPP5, 7
TCIRG1, 7
TMEM8A, 7
DDX42, 7
TLR6, 7
COPG2, 7
STXBP5, 7
RARA, 7
OLFML2B, 7
PTPN6, 7
ATG9A, 7
PC, 7
KLHL2, 7
DDX20, 7
AKAP10, 7
CBFA2T2, 7
SLC26A2, 7
PDXK, 7
CRLF3, 7
LIMD2, 7
IDH2, 7
AP4E1, 7
CTIF, 7
GSE1, 7
ATG13, 7
CLK3, 7
NXF1, 7
ZNF24, 7
NDRG1, 7
TRAPPC1, 7
GALNS, 7
ITGA11, 7
LDOC1, 7
UBE2D2, 7
CD53, 7
RBBP8, 7
FPGT, 7
TP53BP2, 7
RIOX1, 7
SPON1, 7
SMPD1, 7
NUDT3, 7
SLC39A4, 7
VAT1, 7
CYTH3, 7
ARHGAP6, 7
PKDREJ, 7
HMGXB3, 7
BICRAL, 7
CCAR2, 7
ZFHX4, 7
BIN1, 7
SNX10, 7
ZNF582, 7
NUP54, 7
NPRL2, 7
RPS27, 7
SNTB2, 7
ZYX, 7
CTGF, 7
NTN4, 7
PRMT1, 7
NECAP1, 7
IKBKAP, 7
RHOT1, 7
RAB10, 7
C3orf58, 7
PNKD, 7
PDCD1LG2, 7
CAMK2G, 7
ZNF22, 7
PLCD1, 7
PPIP5K1, 7
CSF2RB, 7
POLR1A, 7
FYN, 7
MTMR1, 7
TSPYL1, 7
PGRMC2, 7
SPAST, 7
WBP11, 7
BTBD3, 7
ZNF235, 7
ARHGEF3, 7
WWC3, 7
RTTN, 7
PDCD6, 7
RNFT1, 7
CFP, 7
UTP6, 7
PDCD2, 7
AGMO, 7
TOGARAM1, 7
MAP7, 7
TEF, 7
WDTC1, 7
SH3BGRL, 7
SLC8B1, 7
TKTL1, 7
FGD6, 7
DUS4L, 7
IFIT2, 7
TAZ, 7
ATAD5, 7
AOC3, 7
JADE2, 7
GPR160, 7
UBN1, 7
TMX3, 7
TOM1L1, 7
FIG4, 7
DAZAP2, 7
PARP11, 7
C6orf62, 7
IGHMBP2, 7
SOX6, 7
F7, 7
FMNL3, 7
TIE1, 7
ARL13B, 7
COX7A2L, 7
PDE2A, 7
UBASH3B, 7
YIPF4, 7
WDFY1, 7
SMS, 7
MNAT1, 7
TTC4, 7
PPP6R1, 7
TCF12, 7
TUBGCP3, 7
ENO2, 7
JRKL, 7
PFKL, 7
MSL3, 7
ZMAT3, 7
TMOD1, 7
RRAD, 7
AGAP1, 7
ZNF622, 7
CWC27, 7
FMNL1, 7
SZT2, 7
STUB1, 7
TRMT10C, 7
THOC5, 7
NAT10, 7
MED14, 7
FBXL17, 7
NEXN, 7
AAK1, 7
GPAT4, 7
PRDX2, 7
RASA2, 7
BROX, 7
THOC1, 7
CCNT1, 7
PSMD3, 7
CCDC59, 7
LATS1, 7
DUSP16, 7
SLITRK4, 7
UBE2J2, 7
LCA5, 7
PFKM, 7
ABTB1, 7
CASP4, 7
ACTR8, 7
ZRANB3, 7
EIF2B3, 7
ZHX3, 7
ILVBL, 7
APOD, 7
PYCR1, 7
RCBTB1, 7
S100A4, 7
C6orf106, 7
CCDC180, 7
PPHLN1, 7
LGR4, 7
ADGRG6, 7
CTDSP2, 7
F11R, 7
POLR2M, 7
DNAJC8, 7
HEG1, 7
TMEM94, 7
DNM1L, 7
RIPOR1, 7
APOL5, 7
PNPLA3, 7
DHX38, 7
MTRR, 7
FBXW11, 7
PDCD10, 7
RLIM, 7
E2F4, 7
PIP5K1A, 7
RSBN1L, 7
KIF1BP, 7
ZCCHC8, 7
PNPO, 7
C19orf53, 7
ELOC, 7
CCNG2, 7
ALG8, 7
ZNF326, 7
GOLPH3L, 7
NF2, 7
MDGA1, 7
NDUFB10, 7
KDM1A, 7
REL, 7
CLYBL, 7
YIPF3, 7
NCLN, 7
BAZ1A, 7
FNBP4, 7
PWP1, 7
OAZ1, 7
SLC35G1, 7
PIK3AP1, 7
CASP8AP2, 7
NSDHL, 7
UNC93B1, 7
TOR1AIP2, 7
CCSER2, 7
KLHL28, 7
PXN, 7
MTFR1L, 7
MOV10, 7
OTUD6B, 7
FAAH, 7
GNB1L, 7
LSG1, 7
METTL5, 7
IL7R, 7
IL1R2, 7
GATAD2A, 7
DCUN1D1, 7
TANGO6, 7
VLDLR, 7
EXT1, 7
NOL10, 7
CUL5, 7
NUDT12, 7
MARS, 7
BMP1, 7
KIFC3, 7
MEMO1, 7
HNRNPH2, 7
YIPF5, 7
TXNDC9, 7
PMM2, 7
PLD2, 7
FBXL18, 7
XPC, 7
COL4A4, 7
TET2, 7
FLAD1, 7
MSH3, 7
NUP133, 7
PREPL, 7
LZIC, 7
LETM1, 7
QSOX2, 7
YAE1D1, 7
HMGB2, 7
KCTD10, 7
ANGPTL6, 7
GPBP1, 7
PCGF5, 7
UBE2Q1, 7
TRPS1, 7
SERPINB5, 7
TMEM106C, 7
SKIV2L, 7
IGFBP1, 7
TMEM150A, 7
UNC13B, 7
GUCY1A3, 7
IRS2, 7
SLC2A13, 7
TBC1D8, 7
ST13, 7
SFT2D1, 7
SEMA3B, 7
HNRNPA1, 7
STK38, 7
SIN3B, 7
DIS3L2, 7
PPP1R18, 7
SEC61B, 7
SAMSN1, 7
CLCC1, 7
RALGDS, 7
MRPL35, 7
TOMM20, 7
FAM96A, 7
RAB14, 7
PPP2R3C, 7
C1orf198, 7
HELQ, 7
ZSCAN29, 7
SEC22B, 7
AREL1, 7
GLS, 7
NDUFS5, 7
BAG1, 7
ABT1, 7
JMY, 7
STK38L, 7
S1PR1, 7
B3GNT2, 7
AVL9, 7
GALNT16, 7
MYRF, 7
ELL2, 7
GNB4, 7
LEMD2, 7
ZNF852, 7
SAE1, 7
DIRC2, 7
HAO2, 7
ANP32B, 7
POLR3B, 7
SCAF1, 7
C12orf66, 7
MFSD8, 7
PSTK, 7
CSTF1, 7
REXO2, 7
FOXJ3, 7
PQBP1, 7
POC5, 7
USP28, 7
FAM102A, 7
RELA, 7
FMR1, 7
ZEB1, 7
SCARB1, 7
arsj, 7
ATG7, 7
MKI67, 7
PPARA, 7
GLB1L, 6
GBGT1, 6
BDH1, 6
LRIG1, 6
SLC27A4, 6
DHODH, 6
RPL32, 6
OFD1, 6
CLUAP1, 6
AXIN2, 6
AQP1, 6
SLC7A11, 6
SPRED1, 6
ZBTB41, 6
PSMF1, 6
SYNE3, 6
IGFALS, 6
POLR1D, 6
FREM2, 6
CLEC14A, 6
TMEM185A, 6
BAG4, 6
SLCO3A1, 6
UQCRQ, 6
GLMP, 6
NEMF, 6
NOP9, 6
ELOA, 6
TNFAIP1, 6
C6orf203, 6
DCAF7, 6
MAX, 6
NCOA7, 6
SELO, 6
CYB561, 6
ABCF1, 6
UBA52, 6
FNDC1, 6
STRN4, 6
HGS, 6
FAM46C, 6
PAN3, 6
NUS1, 6
NUDCD2, 6
SBSPON, 6
TBC1D31, 6
PI4K2A, 6
SYNGR2, 6
IMPDH2, 6
DHRSX, 6
FAN1, 6
PHACTR4, 6
SEMA6A, 6
REEP6, 6
RBM4B, 6
RAVER2, 6
BPGM, 6
CDC37, 6
C17orf80, 6
BYSL, 6
KIAA1328, 6
GUCY1B3, 6
ZNF383, 6
UNC45A, 6
RTL5, 6
NSUN2, 6
GLIPR1, 6
BBS9, 6
TMEM140, 6
ARHGEF2, 6
IFT172, 6
KLHL31, 6
KBTBD3, 6
ZNF655, 6
GPBP1L1, 6
HACD2, 6
RING1, 6
SLC20A2, 6
ZNF664, 6
USP6NL, 6
NAP1L4, 6
JADE1, 6
SNX30, 6
NAA25, 6
PEMT, 6
ORMDL3, 6
PRKCI, 6
ATP6V0E1, 6
TLN2, 6
PRPSAP1, 6
NECAP2, 6
ANPEP, 6
IGFBP3, 6
FLT3, 6
RSBN1, 6
TXLNA, 6
TMCO1, 6
PSMA5, 6
TWISTNB, 6
RNH1, 6
NUDT19, 6
ALOX15, 6
BIN2, 6
TMEM183A, 6
MTG2, 6
HOGA1, 6
CIAO1, 6
SLC17A5, 6
EPB41, 6
SEC23B, 6
MTM1, 6
VSIG10, 6
ABCC1, 6
BBS12, 6
HDAC8, 6
FAS, 6
TUBGCP2, 6
CCNT2, 6
PLCB4, 6
LEPR, 6
DENND3, 6
GLCE, 6
TMEM26, 6
TRMT5, 6
ALDH1A3, 6
PPM1D, 6
DDHD1, 6
ATF1, 6
PTPRB, 6
CAMKMT, 6
EXOSC9, 6
LYRM2, 6
COMMD10, 6
NCBP2, 6
MFAP3, 6
SRC, 6
MLH1, 6
SRP9, 6
MID1, 6
IFT74, 6
AGO3, 6
SNX17, 6
TDP2, 6
CMPK1, 6
C18orf8, 6
PIR, 6
ILKAP, 6
HCLS1, 6
KIAA1143, 6
DDO, 6
HSF2BP, 6
CLDN2, 6
CEP57, 6
IL13RA2, 6
ST3GAL5, 6
AP1S2, 6
TST, 6
DIMT1, 6
SLC30A6, 6
PDK2, 6
CSTF2T, 6
ZBTB33, 6
SYAP1, 6
NAA10, 6
IRAK2, 6
WDR41, 6
SEPT5, 6
AHCYL2, 6
DPH6, 6
STRBP, 6
BNC2, 6
MRPL47, 6
ST8SIA4, 6
SLC39A6, 6
STAT5A, 6
DUSP1, 6
BST2, 6
ABHD4, 6
SERINC2, 6
SLC17A2, 6
PITHD1, 6
ZNF146, 6
IFIT3, 6
GAS7, 6
VEGFD, 6
RCBTB2, 6
KANSL3, 6
INVS, 6
DEPTOR, 6
ADPRH, 6
IRF6, 6
ARGLU1, 6
TPRKB, 6
GRAMD1A, 6
SGTA, 6
C2orf69, 6
ICE2, 6
RHOBTB3, 6
UBE2O, 6
RPRD1B, 6
NDST1, 6
COQ8A, 6
MGST3, 6
PIGO, 6
TRMT6, 6
AIG1, 6
SLC13A5, 6
CMC1, 6
SLC25A4, 6
CHMP2A, 6
CXXC1, 6
FRMD4A, 6
SUSD2, 6
C18orf32, 6
MTERF3, 6
SDCCAG3, 6
SRD5A3, 6
ARRDC4, 6
ATP8B4, 6
AGGF1, 6
ACBD3, 6
ELOB, 6
APH1B, 6
FBXO9, 6
PIK3C3, 6
TMEM115, 6
OPLAH, 6
UBXN2B, 6
LIPC, 6
MBD1, 6
LARP1B, 6
VARS, 6
POLR3A, 6
PPP1R37, 6
ZNF48, 6
ITGBL1, 6
UEVLD, 6
WDR43, 6
NEPRO, 6
IMPAD1, 6
HAMP, 6
LTF, 6
BCL9, 6
CTC1, 6
SS18, 6
EYA3, 6
HAUS6, 6
PTPA, 6
EML1, 6
AP4B1, 6
PUDP, 6
USP45, 6
RHPN2, 6
GNG5, 6
SLC16A10, 6
ART4, 6
SMAD5, 6
CLOCK, 6
RARRES2, 6
IKZF3, 6
FBXW7, 6
ETFB, 6
CERK, 6
SLC9A6, 6
MTMR2, 6
RTN2, 6
ADAM28, 6
ARMCX1, 6
COG4, 6
YPEL2, 6
NAPG, 6
POLR2C, 6
ATAD2, 6
DCTN6, 6
ZMYM6, 6
NLRP3, 6
RMDN1, 6
HSD3B7, 6
TLR7, 6
COMMD7, 6
PNO1, 6
GABPB2, 6
RELL1, 6
RBM34, 6
CD34, 6
VRK3, 6
EIF2B1, 6
WIPI1, 6
ACTR6, 6
SEPHS1, 6
P3H1, 6
ZNF189, 6
RPS21, 6
GABBR1, 6
TRNAU1AP, 6
DHX57, 6
UTP18, 6
HIC1, 6
WASF3, 6
SF3B4, 6
MCCC1, 6
ZNF713, 6
LIG3, 6
TBCB, 6
GLRX3, 6
TBCCD1, 6
ATP6AP1, 6
SLC25A18, 6
TUBGCP6, 6
CD72, 6
PDP2, 6
DLST, 6
MRE11, 6
SCYL3, 6
NLN, 6
OGFR, 6
UROC1, 6
GTPBP10, 6
DPP8, 6
HAGH, 6
H2AFY, 6
ARL5A, 6
ORC3, 6
MBTD1, 6
GPIIIa, 6
MIER3, 6
C14orf1, 6
KLF9, 6
RAB4A, 6
TMEM192, 6
CC2D2A, 6
PPIC, 6
WDR5, 6
RCSD1, 6
IPP, 6
NT5C3A, 6
ASUN, 6
ENTPD4, 6
EXOSC7, 6
TMEM260, 6
GPD1, 6
FBXO34, 6
RRS1, 6
ADCY7, 6
SGSM2, 6
GTF3C6, 6
ATG2A, 6
HS1BP3, 6
EVL, 6
PIK3C2B, 6
THAP5, 6
PCDHGC5, 6
FAM175B, 6
NDUFAF1, 6
INTS6L, 6
FADS1, 6
LCOR, 6
WDR19, 6
ZNF23, 6
SLC35D1, 6
RNF146, 6
TRAPPC3, 6
CDK5RAP3, 6
LEO1, 6
NOLC1, 6
USP38, 6
NDUFA8, 6
U2AF2, 6
KATNBL1, 6
EI24, 6
POLDIP2, 6
ZNF445, 6
MEF2C, 6
ZDHHC3, 6
AUP1, 6
LGALS2, 6
WDR45, 6
PPP1R10, 6
NTN1, 6
CLEC4E, 6
RSRC1, 6
XRCC6, 6
MRPS23, 6
CSTF3, 6
MAPKAP1, 6
PIGV, 6
TSTA3, 6
USP15, 6
TBL2, 6
CENPE, 6
EHMT2, 6
BANF1, 6
ZNF358, 6
FBRS, 6
UVSSA, 6
DHX16, 6
FAM114A2, 6
FAM102B, 6
MAD2L1, 6
AUH, 6
IRF2, 6
CCS, 6
ITPKB, 6
NRF1, 6
NEDD4L, 6
CITED2, 6
VPS36, 6
SARNP, 6
CABIN1, 6
WDR37, 6
GNL1, 6
NFKB2, 6
FST, 6
DRAM2, 6
C3orf33, 6
PSMB6, 6
LEMD3, 6
TRIM35, 6
HSPBAP1, 6
LENG8, 6
CDK4, 6
MYBPC2, 6
CNOT4, 6
EDF1, 6
OSBPL2, 6
RUVBL1, 6
MYH1, 6
SLC19A3, 6
BCCIP, 6
PRDM4, 6
PIK3CB, 6
BRAT1, 6
IRF9, 6
IRF8, 6
SUZ12, 6
CEP83, 6
PTPN9, 6
TMEM214, 6
RBFA, 6
ACAD8, 6
B3GAT3, 6
NUP107, 6
SCAP, 6
CYC1, 6
PRPF31, 6
SNED1, 6
VPS72, 6
EPB41L4B, 6
TTC39B, 6
LRRC42, 6
ADRA2B, 6
PAPSS2, 6
UBXN7, 6
FBL, 6
CLCN7, 6
CCRL2, 6
CTTNBP2, 6
PRKAR2A, 6
TTC39C, 6
ZNF652, 5
PLEKHG3, 5
ACBD6, 5
VPS28, 5
POP5, 5
PCDHB2, 5
ATF3, 5
GTPBP1, 5
IVD, 5
ANKZF1, 5
SMG8, 5
TTBK2, 5
OARD1, 5
RRP12, 5
UBE2V1, 5
BFAR, 5
ERI1, 5
MGRN1, 5
MSANTD4, 5
MAP7D1, 5
PSMB9, 5
TECRL, 5
LSR, 5
PSMG2, 5
TMEM67, 5
SLC37A4, 5
TIGD7, 5
TCERG1, 5
RTP3, 5
DPP3, 5
SERAC1, 5
GNPNAT1, 5
TFG, 5
CCP110, 5
INTS11, 5
AGBL5, 5
THAP11, 5
DGCR8, 5
DPAGT1, 5
GRK2, 5
MFSD14B, 5
NT5C3B, 5
PNPLA7, 5
RNPS1, 5
DCUN1D4, 5
CHPF2, 5
APAF1, 5
EED, 5
EBPL, 5
ZBTB16, 5
GRK5, 5
ACTL6A, 5
GABARAPL2, 5
DNAJB14, 5
PI4KB, 5
STXBP1, 5
CCR5, 5
ULK1, 5
MMP23B, 5
BCL6, 5
UBXN8, 5
TXLNG, 5
SLC9A1, 5
DNAJC22, 5
CKB, 5
NIF3L1, 5
ATOX1, 5
PLCD3, 5
TSEN15, 5
TM2D2, 5
NEDD8, 5
SEC22A, 5
USP36, 5
TBC1D12, 5
MCAM, 5
ZBTB6, 5
BTBD10, 5
CLK2, 5
RSL1D1, 5
GPC4, 5
SNX8, 5
SEC16B, 5
SYTL4, 5
KIAA1191, 5
ACER2, 5
SH3BP2, 5
SAA1, 5
MEIS1, 5
TIPIN, 5
CTNNBL1, 5
FZD4, 5
LXN, 5
CIC, 5
THOC7, 5
C4orf32, 5
PITRM1, 5
AGPS, 5
SF3A2, 5
CHST10, 5
KDM4C, 5
SUSD6, 5
CDS1, 5
RASD1, 5
CNNM3, 5
ZNF382, 5
TGFB3, 5
TXNL4B, 5
ARIH1, 5
FADS3, 5
UBL3, 5
SDC3, 5
TRAPPC12, 5
NUBP2, 5
SGO2, 5
NDUFB3, 5
CLIC1, 5
CPSF1, 5
TSPYL2, 5
GIMAP2, 5
ICK, 5
RAB11B, 5
DAAM1, 5
NHSL1, 5
STK11, 5
MFSD11, 5
HACD4, 5
BAMBI, 5
SEL1L3, 5
FAM180A, 5
KRBA2, 5
C3orf38, 5
CEP70, 5
SLC37A3, 5
PFAS, 5
STON2, 5
HDAC3, 5
NEMP2, 5
ARL6IP5, 5
DBF4, 5
COBL, 5
IP6K2, 5
ATP2A3, 5
ABHD14B, 5
GCH1, 5
FZR1, 5
GGA2, 5
UFC1, 5
EPB41L3, 5
ZFP1, 5
FOS, 5
ATP13A1, 5
TMEM60, 5
FAM135A, 5
RCAN3, 5
SRA1, 5
LUC7L, 5
B3GALT4, 5
CACNA1D, 5
SLC25A25, 5
R3HCC1L, 5
PAPD7, 5
TRIP4, 5
APRT, 5
RWDD4, 5
DPY30, 5
RFWD3, 5
EXOC8, 5
EEF2K, 5
ZCCHC14, 5
TMEM173, 5
TNKS, 5
TOR1B, 5
TNRC6C, 5
VPS37A, 5
SPECC1, 5
TTYH3, 5
MAU2, 5
TSC22D4, 5
RANBP3, 5
MED24, 5
DBT, 5
TBRG1, 5
PCCA, 5
PAG1, 5
PSPH, 5
OCLN, 5
GRIPAP1, 5
ZNF394, 5
MTMR12, 5
PPP1R15A, 5
ISCA1, 5
CNOT9, 5
RHOC, 5
RAB3IP, 5
EOGT, 5
TMSB10, 5
PIGM, 5
SIGLEC1, 5
CTSO, 5
CYHR1, 5
WWC1, 5
NETO2, 5
PCID2, 5
FAM192A, 5
TMEM70, 5
AKIRIN1, 5
ZNF236, 5
PGM3, 5
GPAA1, 5
VAV3, 5
SLC19A2, 5
B4GALT6, 5
RARS2, 5
TSPAN13, 5
ELAC1, 5
FAM46A, 5
MCC, 5
DUSP7, 5
CENPC, 5
PHF11, 5
ADAM15, 5
NUP93, 5
MASP2, 5
DPP7, 5
CXCL10, 5
SEC61G, 5
NSD2, 5
CEP152, 5
CMSS1, 5
HACE1, 5
TEAD4, 5
SLC23A2, 5
NOL9, 5
NUP160, 5
ST14, 5
ZNF318, 5
SNRNP70, 5
BRCA1, 5
SPTY2D1, 5
ZNF354B, 5
TCTN3, 5
TPGS2, 5
ABCD4, 5
FBXO33, 5
ANAPC4, 5
PACS2, 5
METTL25, 5
HSPA14, 5
LPIN1, 5
MEGF8, 5
RSRC2, 5
CAPN15, 5
ZUFSP, 5
TLK2, 5
CSMD3, 5
CCNL2, 5
TOX4, 5
TINF2, 5
SELPLG, 5
HHEX, 5
TMEM63C, 5
ACOT12, 5
PHF12, 5
TPMT, 5
COMMD8, 5
PDE8A, 5
TUBG1, 5
AASDH, 5
CDC37L1, 5
MTO1, 5
APEX1, 5
ESCO1, 5
DOCK5, 5
MVB12B, 5
RAB8A, 5
ZSWIM6, 5
VAV1, 5
RMDN2, 5
MPPE1, 5
PUS7L, 5
PLTP, 5
EXO5, 5
UXS1, 5
ZNF81, 5
EFTUD2, 5
CX3CR1, 5
PEX3, 5
KCNK17, 5
TRAF2, 5
DDX27, 5
ATP5J, 5
KHDRBS3, 5
SKA1, 5
NAXD, 5
RAE1, 5
C17orf75, 5
KLF11, 5
NOCT, 5
TMEM237, 5
PSTPIP2, 5
TFCP2, 5
RPS6KB2, 5
RASGRP1, 5
ELL, 5
MFSD5, 5
MANSC1, 5
ADGRD1, 5
BSDC1, 5
PAPPA, 5
ZNF135, 5
C10orf76, 5
ZNF226, 5
NEMP1, 5
PHTF1, 5
TCEANC2, 5
PRIM2, 5
OMD, 5
SH3GL1, 5
JUND, 5
SEC61A2, 5
TRMT10A, 5
JAM3, 5
CUTA, 5
KBTBD2, 5
LRRC8A, 5
PAN2, 5
ITPR3, 5
RNF34, 5
MLXIPL, 5
DOCK6, 5
GBA2, 5
DCAF17, 5
TLE2, 5
TMOD2, 5
PDK4, 5
SUPV3L1, 5
USP13, 5
SCARA3, 5
DDB2, 5
TANC1, 5
SURF2, 5
BRD1, 5
TC2N, 5
FRMD4B, 5
PRELID3B, 5
MCAT, 5
GPATCH2L, 5
NGRN, 5
MAPRE3, 5
RASGRP3, 5
DAO, 5
GBA3, 5
SRSF7, 5
MED6, 5
KAT5, 5
TRIM13, 5
CREBRF, 5
KRAS, 5
SAMD4A, 5
NANS, 5
BBS4, 5
DCBLD1, 5
DENND1A, 5
SMIM15, 5
SDHC, 5
TATDN1, 5
SENP1, 5
RUNDC1, 5
MLEC, 5
RUNX1T1, 5
RNASEH2B, 5
ODF2L, 5
TCF21, 5
INTS2, 5
GALNT12, 5
CHST15, 5
NHLRC3, 5
MEAF6, 5
WDR35, 5
MAST4, 5
NKTR, 5
CFAP20, 5
THEMIS2, 5
TBL3, 5
ZCCHC9, 5
TUBB3, 5
CHEK2, 5
CPSF7, 5
arsb, 5
CYTH4, 5
TMEM117, 5
ZFAND3, 5
TAF1A, 5
GYG1, 5
TMA16, 5
DNASE1L1, 5
FLNC, 5
LRRFIP2, 5
LHFPL2, 5
COPS3, 5
SLC4A7, 5
DHX32, 5
KDM4B, 5
ELOVL2, 5
PCIF1, 5
TSPAN4, 5
CDADC1, 5
AKTIP, 5
CDKL5, 5
MAPK8IP1, 5
ST6GALNAC2, 5
MRPS2, 5
RAD17, 5
GTF2A1, 5
C4orf46, 5
TUFM, 5
C9orf72, 5
FOXO1, 5
UPRT, 5
PRUNE1, 5
STMN1, 5
ARSD, 5
AIP, 5
ASH2L, 5
SGK3, 5
GSK3B, 5
DAPP1, 5
TMEM242, 5
NAA60, 5
GNL3, 5
GABPB1, 5
MAGI2, 5
MGAT4A, 5
KRCC1, 5
TRIM32, 5
SDHAF4, 5
ROBO4, 5
HIST1H1C, 5
DUSP12, 5
RNASEK, 5
TULP3, 5
NUP43, 5
TMEM63A, 5
PLEKHG1, 5
FADS6, 5
ACSM5, 5
LOX, 5
MAK16, 5
SCN3A, 5
LMF2, 5
GCGR, 5
NFAM1, 5
TECPR2, 5
NDUFA12, 5
MCTP2, 5
ASB8, 5
BLOC1S6, 5
ASMTL, 5
RNF4, 5
BICD2, 5
PHRF1, 5
ACOT13, 5
NDUFB4, 5
HIP1R, 5
ATF2, 5
ZNF12, 5
ZBTB8OS, 5
DYNLT3, 5
MYSM1, 5
TNPO2, 5
MORC2, 5
CLSTN2, 5
RNF11, 5
INO80D, 5
ZCRB1, 5
FGFR3, 5
ZNF423, 5
GPR108, 5
ARHGAP23, 5
FAM216A, 5
RIPOR2, 5
SYMPK, 5
PCK1, 5
PEPD, 5
SEMA4B, 5
LGALS1, 5
MAP2K4, 5
CHMP6, 5
RPRD1A, 5
CASC3, 5
CLCN4, 5
MIPOL1, 5
TRA2A, 5
SCYL2, 5
POLR3C, 5
P2RX4, 5
PANK2, 5
RABEP1, 5
STARD3, 5
FBXO6, 5
UBE2G2, 5
MAMDC2, 5
ABL2, 5
PRR12, 5
OLR1, 5
SMYD4, 5
NUPL2, 5
C6orf120, 5
CAPN5, 5
KIAA1324L, 5
RPL22L1, 5
FRAS1, 5
MTPAP, 5
SUB1, 5
DR1, 5
ALG5, 5
POLK, 5
RIN3, 5
IL10RA, 5
KATNAL1, 5
C8orf4, 5
ITGA2, 5
CDKL2, 5
CCNK, 5
BIRC3, 5
ECD, 5
SEPT6, 5
ZNF827, 5
FTCD, 5
ATG4C, 5
PAF1, 5
MAML2, 5
GFPT2, 5
TRIB2, 5
AP2S1, 5
RRN3, 5
FAM92A, 5
CLEC16A, 5
CANT1, 5
FLI1, 5
CDK16, 5
ZNF740, 4
GMPPA, 4
TTC19, 4
ANKRD10, 4
PHF8, 4
ALYREF, 4
KLHL20, 4
TAF5L, 4
AKT1, 4
PLCL2, 4
SERPINA6, 4
SEMA4G, 4
TRAPPC2L, 4
TRAM2, 4
ORAI1, 4
G2E3, 4
SDCCAG8, 4
XPNPEP3, 4
BORA, 4
PNMA1, 4
FAM149B1, 4
WDR4, 4
C9orf152, 4
ZNF830, 4
CHUK, 4
BTF3, 4
GSTCD, 4
RAB11FIP4, 4
RCC1, 4
CC2D1A, 4
KCNQ1, 4
COQ9, 4
CCDC173, 4
WDR53, 4
SMARCD3, 4
BCO2, 4
HYKK, 4
MST1, 4
C1orf174, 4
ISOC1, 4
MTMR9, 4
RPS6KA2, 4
YIPF2, 4
GTF2H1, 4
DHRS1, 4
INPP5A, 4
TRMU, 4
PPIL2, 4
PTBP2, 4
VWCE, 4
GBP6, 4
SLC25A38, 4
ITPK1, 4
GPATCH3, 4
DNAJC25, 4
SH3TC1, 4
FAM210B, 4
ACYP2, 4
TNFSF12, 4
CADPS2, 4
FBRSL1, 4
ADGB, 4
VPS52, 4
CBR3, 4
CXorf38, 4
C8orf48, 4
TGFB1, 4
AKIRIN2, 4
MCM3, 4
CA5A, 4
SAP30BP, 4
SH3BP4, 4
PLAU, 4
CDK2, 4
PSMC4, 4
CERCAM, 4
PCTP, 4
KLC4, 4
ARIH2, 4
TBC1D22A, 4
INPP5E, 4
CREB3L3, 4
ROR1, 4
ZNHIT6, 4
ASTE1, 4
CAV2, 4
NSUN5, 4
AKAP5, 4
WDR5B, 4
DRP2, 4
FHDC1, 4
TP53I11, 4
EBNA1BP2, 4
PRKAB1, 4
BCAR1, 4
TPK1, 4
TYW5, 4
TNIK, 4
CLPB, 4
DMTF1, 4
FUK, 4
PLA2G15, 4
SLC23A1, 4
AHDC1, 4
SIAH1, 4
HFE2, 4
ADPGK, 4
RRM2, 4
PARN, 4
TACC3, 4
CSNK1G1, 4
AGPAT3, 4
PAXIP1, 4
SDR42E1, 4
TTC7A, 4
CDKN1A, 4
CD82, 4
MOGS, 4
ZNF184, 4
RAB5A, 4
HPS4, 4
DNAJC21, 4
TMEM223, 4
ADAMTS8, 4
DISP3, 4
TFAM, 4
HAAO, 4
MLLT6, 4
ESRRA, 4
OSGIN1, 4
EEF1AKMT1, 4
NELFB, 4
ANKRD16, 4
BICD1, 4
MCTP1, 4
RABL3, 4
FGFR1OP2, 4
ZNF398, 4
MBOAT7, 4
GALK1, 4
RABL6, 4
HSD17B7, 4
FIGNL1, 4
QTRT2, 4
NUP35, 4
HDHD2, 4
RBM38, 4
LCLAT1, 4
TMEM126A, 4
KHSRP, 4
SATB1, 4
PCDH17, 4
FAM13C, 4
MAP3K14, 4
GLIS3, 4
TRAPPC6B, 4
CAMK4, 4
NUP58, 4
YY2, 4
SLC43A2, 4
TTC39A, 4
MRPL27, 4
TTPAL, 4
SEPSECS, 4
SMAD3, 4
HPF1, 4
THOP1, 4
FRMD6, 4
MFSD6, 4
DDX11, 4
ZNF329, 4
COASY, 4
UNC119B, 4
SSX2IP, 4
SENP7, 4
ASF1A, 4
LRP4, 4
GRPEL1, 4
CCDC77, 4
SAAL1, 4
DPH5, 4
HSPA12B, 4
SLC16A13, 4
TIGD1, 4
ZMYM3, 4
ORAI3, 4
CRTC3, 4
BRPF1, 4
RRAGB, 4
UBL7, 4
RPA3, 4
HIRA, 4
RBM28, 4
FSTL3, 4
PTER, 4
FERMT3, 4
TACC2, 4
LPAR6, 4
SCN7A, 4
CD3EAP, 4
CASK, 4
ASAP2, 4
FUNDC1, 4
ATG4D, 4
SMCR8, 4
SMARCB1, 4
INPP5K, 4
LAMA3, 4
PIAS3, 4
LRCH2, 4
ZNF790, 4
UCKL1, 4
AHI1, 4
EGFLAM, 4
ALAD, 4
UQCC2, 4
MRPL17, 4
KCTD9, 4
RNF8, 4
sulf1, 4
CEMIP, 4
MTHFD1L, 4
EIF2D, 4
MVD, 4
CCDC88C, 4
NDUFS6, 4
TRIM68, 4
ALG3, 4
SLC16A12, 4
ZNF436, 4
ZRANB2, 4
STX16, 4
STEAP3, 4
CEP104, 4
TRAF5, 4
BIVM-ERCC5, 4
CTDP1, 4
STX5, 4
FAM210A, 4
ZFP28, 4
TMEM161B, 4
PMP22, 4
DYNLL1, 4
SALL1, 4
SLC9A3R2, 4
GPRC5C, 4
DHDDS, 4
SLC1A5, 4
EXOSC3, 4
S100A12, 4
TRAK2, 4
MRPL18, 4
KLHL23, 4
RBM23, 4
TBC1D2B, 4
ESRP2, 4
ZNF618, 4
CNTLN, 4
MPP6, 4
GCAT, 4
GOLT1B, 4
DNAJC11, 4
RNF40, 4
GAPDH, 4
SPRED2, 4
CENPQ, 4
USP37, 4
CYTIP, 4
GMNN, 4
HSPB6, 4
ZNF558, 4
MYC, 4
COL4A6, 4
DECR1, 4
C6orf89, 4
SEMA4A, 4
PTK2B, 4
PITPNM1, 4
TMEM236, 4
STOX2, 4
GRIA4, 4
PDE8B, 4
LSM14B, 4
PRKAG2, 4
DCTD, 4
DBR1, 4
TCAF1, 4
IFT88, 4
CNOT6, 4
MCEE, 4
P2RY11, 4
MAVS, 4
SMG9, 4
ADCY6, 4
NUBPL, 4
PRKD1, 4
FAM177A1, 4
UPB1, 4
TADA2A, 4
NCAPH2, 4
NLRX1, 4
TMLHE, 4
MALSU1, 4
DDX59, 4
RENBP, 4
COL10A1, 4
RHOB, 4
THY1, 4
KNTC1, 4
CTDSP1, 4
TVP23B, 4
MARK2, 4
DPH7, 4
NAA38, 4
CD99, 4
ETFRF1, 4
PHKA1, 4
TNFRSF14, 4
TIA1, 4
ADARB1, 4
APLF, 4
JARID2, 4
THSD7A, 4
TMX2, 4
METTL7B, 4
NCK2, 4
PRKACA, 4
SLC35A5, 4
ATG14, 4
C1D, 4
ZDHHC8, 4
TBC1D8B, 4
VPS53, 4
CAP2, 4
DSTYK, 4
POU2F1, 4
AMT, 4
SUDS3, 4
S100PBP, 4
SHC1, 4
NSMCE4A, 4
ZBED8, 4
LMLN, 4
WNT5A, 4
STK39, 4
ENPP6, 4
KBTBD4, 4
UBE2Q2, 4
GNPTG, 4
SH3YL1, 4
GFRA1, 4
ENTPD6, 4
TMEM259, 4
LIX1L, 4
FASTKD5, 4
SRPX2, 4
ZDHHC6, 4
MZT1, 4
MBIP, 4
RETSAT, 4
TET1, 4
PPCS, 4
TBC1D14, 4
NIPAL3, 4
KSR1, 4
ZMYND8, 4
RHOU, 4
FANCI, 4
KIAA0907, 4
AASS, 4
FAM111A, 4
SMDT1, 4
PINK1, 4
MAZ, 4
BTRC, 4
SAV1, 4
SPATA5L1, 4
COPRS, 4
MATN3, 4
PELI2, 4
NOD1, 4
POMK, 4
DGKD, 4
GPRASP2, 4
KIAA1614, 4
NRDE2, 4
PRMT2, 4
ABHD17A, 4
GALC, 4
KLHDC10, 4
MAPKAPK2, 4
TIMM8B, 4
CACNA1C, 4
EXPH5, 4
VAMP7, 4
AMOTL2, 4
PCDHAC2, 4
SPIRE1, 4
PER2, 4
CYGB, 4
CASP7, 4
SLC35A1, 4
IMPACT, 4
DHX58, 4
MRPL14, 4
RDH14, 4
EFHC1, 4
DUSP3, 4
MINOS1, 4
APEX2, 4
RPS6KA4, 4
MRPL1, 4
C11orf68, 4
NOC2L, 4
PTPN23, 4
ISYNA1, 4
RFFL, 4
MDM4, 4
LRRC59, 4
NEK4, 4
FMN1, 4
TXNDC16, 4
S100A8, 4
ZNF791, 4
MAP2K6, 4
ZMAT1, 4
TMEM45A, 4
SAFB2, 4
NR1H2, 4
GPS1, 4
SFSWAP, 4
ADGRG2, 4
MRPS28, 4
HYAL2, 4
SYNM, 4
RUVBL2, 4
GSS, 4
SELT, 4
PML, 4
WDR83OS, 4
CAMTA1, 4
MFAP1, 4
SLBP, 4
CDK14, 4
ARMC9, 4
SDK1, 4
GUK1, 4
PSENEN, 4
NVL, 4
CDC42EP1, 4
CCL19, 4
SERPINB9, 4
GTDC1, 4
PDSS2, 4
TTLL5, 4
WDFY2, 4
ASCC2, 4
CD93, 4
C5AR1, 4
PIDD1, 4
TECPR1, 4
GOLGA1, 4
MRPL49, 4
USPL1, 4
C12orf10, 4
RPAP1, 4
ALDH1L2, 4
NPR2, 4
EML2, 4
TTLL12, 4
CEP128, 4
C22H16orf87, 4
TMEM150B, 4
KLF6, 4
MSMO1, 4
C1QBP, 4
SAP18, 4
CLK4, 4
RFTN1, 4
GXYLT1, 4
SLC12A9, 4
ACAD9, 4
YEATS4, 4
KDELC1, 4
DBP, 4
ZNF333, 4
LYPLAL1, 4
LRP12, 4
RAB33B, 4
EIF4A3, 4
KCTD17, 4
OGFOD1, 4
ZNF280C, 4
STK11IP, 4
PAFAH2, 4
ZFP36, 4
SLC34A1, 4
SLCO1A2, 4
CCDC22, 4
NT5DC2, 4
GAS1, 4
PPP5C, 4
SLAIN2, 4
RNF169, 4
HHIPL1, 4
GLRX2, 4
TASP1, 4
ITPA, 4
STX4, 4
FOPNL, 4
CHERP, 4
ETV1, 4
CHL1, 4
TRIM7, 4
TAPT1, 4
CASD1, 4
TRPM3, 4
SNRPG, 4
SMAD9, 4
TBC1D13, 4
MIS18BP1, 4
MTIF3, 4
GNA13, 4
CLDN11, 4
FOXRED1, 4
SCLT1, 4
KIF2A, 4
ARHGEF10, 4
NDUFV3, 4
ZNF182, 4
STK17B, 4
IKZF4, 4
MCU, 4
TEAD1, 4
EXOC6, 4
USP3, 4
CTH, 4
RHBDD2, 4
SLC39A3, 4
DCTN2, 4
LRRC47, 4
SAMD11, 4
OSBPL6, 4
CCNDBP1, 4
SKA2, 4
ZHX2, 4
MROH1, 4
SYK, 4
ATF6B, 4
TMEM43, 4
RALGPS2, 4
CARS2, 4
CSPP1, 4
TTF1, 4
FRK, 4
TRMT112, 4
C1QTNF7, 4
MAP3K15, 4
ZNF592, 4
CLIP3, 4
TMEM127, 4
ACOT8, 4
MCM9, 4
PLCB2, 4
C12orf45, 4
CBX5, 4
LIMS2, 4
GANC, 4
LLPH, 4
DGKB, 4
PFDN2, 4
TBX2, 4
KAT2B, 4
ZBTB14, 4
CNNM4, 4
ZNF143, 4
FARP2, 4
FBXL7, 4
HARS2, 4
TRIM22, 4
KANK4, 4
VIPAS39, 4
CDC7, 4
ZNF37A, 4
HOMEZ, 4
NOP2, 4
GMCL1, 4
TBC1D19, 4
PTK2, 4
CCDC18, 4
SPHK2, 4
LAMC2, 4
NDUFAF7, 4
EMB, 4
STK40, 4
SLC22A2, 4
EPHB4, 4
ZNF598, 4
CAMSAP3, 4
TXNRD3, 4
MRPL44, 4
SH3TC2, 4
GALNT11, 4
PTX3, 4
DOCK3, 4
ATN1, 4
PAK1IP1, 4
ANGEL2, 4
RBM45, 4
CHORDC1, 4
VSIR, 4
PLS1, 4
MRPL19, 4
TAF11, 4
FAM160A2, 4
C11orf74, 4
PLEKHH2, 4
PTGDS, 4
VEGFB, 4
ELAC2, 4
FRA10AC1, 4
PXYLP1, 4
FASTKD2, 4
SSBP3, 4
SCAMP1, 4
TMEM138, 4
RGS18, 4
BLOC1S5, 4
ZNF428, 4
VBP1, 4
AMBRA1, 4
MKL1, 4
UFSP2, 4
PLCL1, 4
BRPF3, 4
LARGE1, 4
GALNT10, 4
ECHDC3, 4
L3MBTL3, 4
FOSL2, 4
UBE2J1, 4
ZADH2, 4
PUM3, 4
U2AF1L5, 4
NUP88, 4
LYSMD4, 4
ISG20L2, 4
DGKZ, 4
ARPC5L, 4
TMEM120A, 4
MOB4, 4
ZNF3, 4
PIPOX, 4
SDF2L1, 4
ARHGEF11, 4
C19orf44, 4
EPS8L2, 4
BRD9, 4
KCNJ8, 4
MRRF, 4
PPIL1, 4
FAM126B, 4
SLC39A9, 4
WDR70, 4
PLEKHA8, 4
TTYH2, 4
DPF2, 4
DLG5, 4
INHBE, 4
DNAH6, 4
PFDN6, 4
MAST3, 4
NFIC, 4
LIPG, 4
ARL4C, 4
RHEB, 4
RGS22, 4
GPR65, 4
PITPNA, 4
PRDM5, 4
PEX6, 4
EFNA1, 4
SMOC1, 4
SPRYD7, 4
EPHA2, 4
LPXN, 3
ATPAF1, 3
SNUPN, 3
XCR1, 3
MCHR1, 3
TENM3, 3
GTF3C3, 3
COPZ1, 3
SH2B3, 3
RAD1, 3
SLC25A47, 3
BTF3L4, 3
AFAP1L2, 3
NLGN3, 3
PPTC7, 3
ALS2, 3
ARMC8, 3
ICA1, 3
CDCA2, 3
SYBU, 3
PGP, 3
AGPAT4, 3
SPRY1, 3
ACTG2, 3
MECOM, 3
GCDH, 3
CNTROB, 3
PRKCE, 3
MGAT5, 3
CEP78, 3
KLF7, 3
ARFGAP2, 3
RXRB, 3
ASPM, 3
RPP14, 3
PLD5, 3
SMARCE1, 3
TAF1B, 3
ZBTB20, 3
UBXN1, 3
SCARF2, 3
RNF114, 3
HTRA2, 3
MYNN, 3
RAD51C, 3
C8G, 3
PPIE, 3
SCAND1, 3
SH2D3C, 3
BAHCC1, 3
RIPK4, 3
BCL2L12, 3
SH3PXD2B, 3
BAG3, 3
PRPF38B, 3
WDHD1, 3
TMED3, 3
NUFIP1, 3
PHF2, 3
LMCD1, 3
EXOSC8, 3
MAP3K3, 3
TRPC1, 3
ACVR2A, 3
CNEP1R1, 3
TRIOBP, 3
PAIP2B, 3
FAM204A, 3
AKNA, 3
PRKD2, 3
PQLC1, 3
SCRN1, 3
GPR183, 3
PDE12, 3
KIRREL, 3
RPS19, 3
PFKFB2, 3
DUSP2, 3
COX10, 3
TPST2, 3
WDR47, 3
STK36, 3
TBC1D7, 3
SRSF9, 3
PCSK7, 3
AMIGO1, 3
UBE2Z, 3
NSMAF, 3
PIP4K2B, 3
ZNF300, 3
TRAF3, 3
PEX11A, 3
HDAC6, 3
SIRT5, 3
TADA3, 3
DDX28, 3
NLRC5, 3
ANKRD27, 3
RASSF8, 3
CFAP97, 3
MAP1S, 3
C2orf42, 3
DHX37, 3
DFFA, 3
THUMPD1, 3
MND1, 3
YPEL3, 3
CBR4, 3
POFUT2, 3
CDC40, 3
ALAS2, 3
DDI2, 3
PNPLA4, 3
MRPL58, 3
PTP4A2, 3
PRMT5, 3
ACSF3, 3
EXD1, 3
P3H3, 3
POLR3E, 3
PRKAA2, 3
POMT2, 3
ADCY4, 3
TECR, 3
ATXN3L, 3
ADAMTS9, 3
PHF5A, 3
NOB1, 3
SEC13, 3
HK2, 3
ADCK5, 3
RHBDF1, 3
SUPT3H, 3
ANKS4B, 3
TMEM45B, 3
PGAP2, 3
TAF15, 3
ACAP3, 3
UBE2B, 3
FBXO8, 3
FGFBP1, 3
WBP1L, 3
PANK4, 3
NDUFB7, 3
TSC22D2, 3
TMTC1, 3
PCGF2, 3
GRAMD3, 3
ZNF7, 3
EIF4EBP2, 3
PCBD2, 3
KIAA1755, 3
SLC25A40, 3
CD37, 3
SLC45A3, 3
PRPF4, 3
SMO, 3
CHD7, 3
PIAS4, 3
CCL14, 3
PUS3, 3
DYNC2LI1, 3
RRAGD, 3
ZNF276, 3
CIITA, 3
ZNF623, 3
CKS2, 3
PAFAH1B3, 3
HIST2H2BF, 3
ZNF317, 3
AIF1, 3
MMP12, 3
MRPL51, 3
AGR2, 3
EDARADD, 3
DRAM1, 3
SPATA6, 3
PKIB, 3
TBCEL, 3
S100P, 3
TMEM232, 3
C15orf52, 3
RPUSD2, 3
PER1, 3
L3HYPDH, 3
CCDC125, 3
LRRC4B, 3
ITGA7, 3
NBEAL2, 3
RCOR1, 3
ARL6, 3
E2F3, 3
MAP1LC3A, 3
WAS, 3
TRIB1, 3
MMAA, 3
GNA12, 3
ATE1, 3
SMARCAL1, 3
IL27RA, 3
CSK, 3
NXPE3, 3
AGPAT1, 3
RNF141, 3
NPM3, 3
SFI1, 3
B4GALT4, 3
ALKBH4, 3
RACGAP1, 3
DNM3, 3
CCNH, 3
IFT81, 3
PTOV1, 3
PPP2R2D, 3
SPRTN, 3
SLC25A23, 3
AZI2, 3
CIZ1, 3
IKZF5, 3
AMER1, 3
ZNF510, 3
SMAD6, 3
MID2, 3
ESRP1, 3
MRPS5, 3
SMURF1, 3
INPPL1, 3
SPPL3, 3
RTN4RL1, 3
RASSF5, 3
AP1G2, 3
RFX3, 3
PCBD1, 3
FCMR, 3
TMEM132B, 3
ITPRIPL2, 3
ZFP62, 3
ZCCHC10, 3
KYAT1, 3
GATA4, 3
TBC1D17, 3
ELF3, 3
TMEM55B, 3
PPP2R5D, 3
TTC31, 3
RCAN1, 3
MFSD3, 3
CCND1, 3
GAN, 3
TBC1D32, 3
LCORL, 3
OXSR1, 3
CSGALNACT1, 3
IGSF3, 3
FAM32A, 3
CYFIP2, 3
BPNT1, 3
XYLT2, 3
RAB21, 3
SF3B6, 3
RNF144A, 3
DYRK1B, 3
C1orf123, 3
ZNF362, 3
RPF2, 3
GTPBP2, 3
SCRIB, 3
FGFR4, 3
THEM4, 3
ATP6V1E1, 3
DLL4, 3
GPR39, 3
TDRD15, 3
HELZ2, 3
RNF6, 3
RETREG2, 3
DGAT1, 3
PPARGC1A, 3
MUM1L1, 3
SIPA1L3, 3
MME, 3
KDM2B, 3
C9orf64, 3
FBXW9, 3
DMAP1, 3
SSBP2, 3
RORB, 3
ZBTB34, 3
SDE2, 3
TMEM164, 3
ACVR1B, 3
MLX, 3
OLA1, 3
TRPV6, 3
COIL, 3
SFXN3, 3
GTPBP8, 3
PRMT7, 3
COL5A3, 3
TMCC3, 3
VIMP, 3
TRUB2, 3
KPTN, 3
RAP2C, 3
SOBP, 3
ACER3, 3
ZNF782, 3
MRGPRF, 3
TMEM208, 3
MED15, 3
ZNF84, 3
CYB5R1, 3
MYLIP, 3
FASTK, 3
TMEM175, 3
IGSF6, 3
CISD2, 3
ECSCR, 3
SH3RF1, 3
THBS3, 3
UBAP2, 3
CDK5RAP1, 3
TOP3A, 3
SUGP2, 3
GIN1, 3
SART3, 3
ZNF283, 3
PPME1, 3
SPNS3, 3
PIK3CD, 3
APIP, 3
MBD6, 3
RP9, 3
UBAC1, 3
DENND2A, 3
ACRBP, 3
RTN4IP1, 3
DOHH, 3
PCED1A, 3
CAPS, 3
GZF1, 3
TNFAIP2, 3
TLE4, 3
NARFL, 3
DDA1, 3
MRPL21, 3
EHD1, 3
ZNF879, 3
UBE2I, 3
DENND6A, 3
CLEC4F, 3
CCDC68, 3
CLSTN3, 3
ZC3H8, 3
TRPM5, 3
MFSD7, 3
TM4SF5, 3
CLEC3A, 3
TCP11, 3
SLC31A2, 3
PATL1, 3
UST, 3
GRHPR, 3
OAZ2, 3
SPG7, 3
FBXL12, 3
TMEM165, 3
UQCC1, 3
SEMA4F, 3
ZDHHC1, 3
ENO3, 3
PHF10, 3
C2orf49, 3
BID, 3
ZNF639, 3
TULP4, 3
SGIP1, 3
C5orf22, 3
NPTXR, 3
KDM7A, 3
SLC16A2, 3
BCL10, 3
ZNF789, 3
RBBP9, 3
MCTS1, 3
TXNRD2, 3
GRK6, 3
ELK4, 3
PCGF3, 3
NAA50, 3
MIGA2, 3
ARAP3, 3
DEXI, 3
WDR60, 3
PLPP2, 3
OTUD7B, 3
AMMECR1L, 3
CNPPD1, 3
MEIOB, 3
TRABD, 3
ERLIN1, 3
CLEC4D, 3
GATA2, 3
ALKBH3, 3
TDP1, 3
TMCC1, 3
TBC1D16, 3
DFNA5, 3
CENPJ, 3
COX16, 3
ALOX5AP, 3
GRAMD4, 3
SLC25A17, 3
TLE3, 3
UBE2H, 3
KIAA0141, 3
ZFAND4, 3
IMPDH1, 3
C16orf62, 3
SEMA3A, 3
ZNF322, 3
NKIRAS1, 3
ADORA3, 3
RHBG, 3
FAAP24, 3
MBD3, 3
L3MBTL2, 3
WDYHV1, 3
WBP4, 3
TYK2, 3
MAP3K8, 3
RASIP1, 3
NDUFS7, 3
PTPN22, 3
P2RX7, 3
GRAP2, 3
RHBDD1, 3
TIMM50, 3
COQ6, 3
FOXJ2, 3
CCDC56, 3
FKBP7, 3
C12orf4, 3
WDR59, 3
TTC13, 3
KDM1B, 3
PHYKPL, 3
KIF11, 3
SYTL2, 3
MRM3, 3
RFWD2, 3
HAL, 3
SAP130, 3
PDE4A, 3
FAIM, 3
ANKRD33B, 3
NUDT5, 3
SP2, 3
LEPROTL1, 3
ENOPH1, 3
IFI44L, 3
NUDC, 3
CHFR, 3
ZGPAT, 3
XYLT1, 3
RFXANK, 3
TBCC, 3
RAP2B, 3
CCDC113, 3
ANAPC2, 3
C3orf67, 3
DCLK2, 3
RBM14, 3
ATP5G1, 3
RAB11FIP2, 3
KIAA0586, 3
RRAS2, 3
GALNT7, 3
MAP2, 3
GJC1, 3
COPS6, 3
TPD52L2, 3
FHOD3, 3
RBCK1, 3
CLEC2D, 3
HS3ST1, 3
MYZAP, 3
VPS51, 3
SLC19A1, 3
GIMAP4, 3
ESAM, 3
SRGAP1, 3
REPS2, 3
HMGN1, 3
MAP3K13, 3
RPS19BP1, 3
TIMMDC1, 3
WIPF1, 3
BBS10, 3
THG1L, 3
DOT1L, 3
TMEM68, 3
NFU1, 3
CMKLR1, 3
GSDMD, 3
TESK2, 3
IL16, 3
NDUFA2, 3
ABHD17B, 3
MAP3K21, 3
SMAP1, 3
CLRN3, 3
ALG2, 3
TSTD2, 3
MAD1L1, 3
PARP6, 3
WDR74, 3
DENND4B, 3
CD68, 3
PBX2, 3
RERE, 3
HIC2, 3
PGAM5, 3
NAPRT, 3
NTMT1, 3
SLC4A8, 3
PDPN, 3
METTL3, 3
NSUN6, 3
DERL2, 3
PLXDC1, 3
ERAL1, 3
HMGCLL1, 3
PALM, 3
SS18L2, 3
FAM133B, 3
GRK4, 3
EMC3, 3
TRMO, 3
RNASE6, 3
AIDA, 3
SAMD8, 3
SLC22A17, 3
SPTLC3, 3
DCAF13, 3
LSM10, 3
ZMAT4, 3
ZDHHC13, 3
MRPL37, 3
KAT7, 3
GPR176, 3
AIFM2, 3
ATP5D, 3
PTPMT1, 3
SGSM3, 3
CHURC1, 3
TSEN2, 3
ZXDC, 3
SP110, 3
GLRB, 3
IAH1, 3
SLC9A3R1, 3
BEND7, 3
FOXP1, 3
DUSP4, 3
MVB12A, 3
NUBP1, 3
ATXN7L3, 3
HEXIM1, 3
ZNF862, 3
CYB5D2, 3
RHOG, 3
PEX14, 3
DENND1B, 3
SYT9, 3
TMEM69, 3
NDUFAF6, 3
TAOK3, 3
RCC2, 3
ZNF202, 3
OCRL, 3
KRI1, 3
MECP2, 3
SCNN1A, 3
BTBD6, 3
PLAGL1, 3
E2F5, 3
TADA1, 3
SUFU, 3
HSD17B14, 3
DKK3, 3
ZNF496, 3
THRB, 3
SEMA3E, 3
ADAMTS15, 3
TSR2, 3
E2F6, 3
ANKRD52, 3
RYBP, 3
RIC8A, 3
TXN2, 3
APOA5, 3
UOX, 3
MPO, 3
SNX25, 3
IQCB1, 3
LEPROT, 3
AGAP3, 3
SYS1, 3
P3H4, 3
SETD1A, 3
UBE2E1, 3
ZNF142, 3
SNAPC2, 3
TARDBP, 3
MST1R, 3
HECW2, 3
TRMT1L, 3
OSGIN2, 3
ANGPT2, 3
ZNF621, 3
GALT, 3
FAM171B, 3
RBM10, 3
CAMKK1, 3
LINS1, 3
DCK, 3
GRAMD1C, 3
PNPLA6, 3
MSRB3, 3
MFSD12, 3
TSR3, 3
C2CD2, 3
FGD5, 3
HSPA4L, 3
TDG, 3
ABRACL, 3
ANKRA2, 3
MRPS15, 3
RMDN3, 3
PPP1R12C, 3
CRKL, 3
AADAT, 3
ARHGAP32, 3
STX18, 3
TOR3A, 3
ZSCAN18, 3
PCGF6, 3
EPHX2, 3
SMAGP, 3
STRADB, 3
RAB20, 3
WEE2, 3
RASSF9, 3
NFE2L3, 3
TET3, 3
CMAS, 3
CHCHD10, 3
PIK3CG, 3
PIGU, 3
FAM175A, 3
PLA2G6, 3
CTTNBP2NL, 3
HRH2, 3
PRTFDC1, 3
PRDM1, 3
DDR1, 3
TOE1, 3
CDK18, 3
TMEM209, 3
ARHGAP28, 3
SNAP29, 3
REEP4, 3
TOP3B, 3
CLIC2, 3
GPSM2, 3
ZNF169, 3
TUBB4A, 3
SYCP2, 3
HIKESHI, 3
TIMM21, 3
USP39, 3
SLC25A21, 3
SHE, 3
KIAA1671, 3
KCTD6, 3
NDUFAF2, 3
DCP1B, 3
TTC36, 3
URB1, 3
MMS22L, 3
SNAPC1, 3
FFAR2, 3
ZBTB24, 3
ETHE1, 3
HMBOX1, 3
IL2RG, 3
RXFP1, 3
PQLC3, 3
METTL18, 3
PDCD5, 3
SLC25A27, 3
NAALADL2, 3
MTA1, 3
MRPS9, 3
SNIP1, 3
B4GAT1, 3
GIT2, 3
CDC25B, 3
RGS1, 3
GAREM1, 3
FGFR1OP, 3
FLRT3, 3
VTI1A, 3
RWDD2B, 3
DEF8, 3
MUS81, 3
ADCK2, 3
FBXO18, 3
HSPA2, 3
RFC2, 3
DPH1, 3
RFTN2, 3
PES1, 3
MUL1, 3
SPSB1, 3
MPG, 3
MTMR14, 3
TFDP1, 3
TMTC4, 3
MTMR11, 3
ERMARD, 3
TTC32, 3
RANGAP1, 3
BCAT2, 3
CDH8, 3
KIAA0753, 3
MBD5, 3
DTD1, 3
ANO2, 3
MINDY1, 3
ADAM19, 3
TARBP2, 3
CHMP1A, 3
METTL8, 3
PXDC1, 3
SLC9A7, 3
C18orf25, 3
MXRA8, 3
SAMD4B, 3
MED30, 3
ARHGEF7, 3
MAEA, 3
POMGNT2, 3
ZBTB2, 3
ATXN1L, 3
EGLN3, 3
PFKFB4, 3
NDUFAF3, 3
SI, 3
GNB3, 3
DIS3, 3
TAF9B, 3
ZC3H18, 3
AKAP7, 3
MCRS1, 3
HSF2, 3
RAB34, 3
FUT11, 3
SLC35A2, 3
MRPL22, 3
CIB1, 3
GLIPR2, 3
PCNP, 3
RYR1, 3
RAB13, 3
FAM193A, 3
SLC39A1, 3
PHACTR1, 3
CBLL1, 3
PAK4, 3
GSKIP, 3
RBKS, 3
POP4, 3
AASDHPPT, 3
TAF13, 3
GGA3, 3
PDE6D, 3
LPIN3, 3
ESR1, 3
ENC1, 3
SCTR, 3
PINX1, 3
PSME1, 3
GEMIN4, 3
VPS16, 3
RPS6KB1, 3
PRKAB2, 3
PLIN3, 3
RFX5, 3
DSCR3, 3
CLEC4G, 3
CEACAM1, 3
ECT2, 3
RCHY1, 3
NDOR1, 3
HLX, 3
EPHA1, 3
NOL6, 3
MAP3K7, 3
ELK3, 3
RPS6KA1, 3
NDC1, 3
GRHL2, 3
ATP6V1F, 3
F11, 3
ERGIC1, 3
ZNF133, 3
IL17RB, 3
AAMP, 3
TERF2, 3
XPA, 3
PHF6, 3
BAHD1, 3
CEP97, 3
TMEM167B, 3
KRTCAP2, 3
CTDNEP1, 3
MFSD4B, 3
CCDC61, 3
CC2D1B, 3
ARHGEF10L, 3
MPHOSPH10, 3
ZC3H6, 3
ZSCAN30, 3
PHKA2, 3
LOXL4, 3
FAM83H, 3
CARD10, 3
RUFY2, 3
VAMP3, 3
SLC5A6, 3
MAST2, 3
NDUFAF4, 3
CEP162, 3
TSPAN8, 3
FBXO31, 3
FZD3, 3
BRI3, 3
DNAJB1, 3
ERG, 3
PRPS2, 3
SSPN, 3
CCDC58, 3
R3HDM1, 3
SH2B1, 3
SPEG, 3
FAM122A, 2
MTBP, 2
SLAMF9, 2
VGLL3, 2
ARHGAP26, 2
ADPRHL2, 2
ZNF831, 2
ABCB10, 2
FAM26F, 2
ACVRL1, 2
PTS, 2
MIB2, 2
PACSIN1, 2
HAVCR2, 2
UFD1, 2
NUDT13, 2
LMF1, 2
MAPKAPK3, 2
SPTBN2, 2
TBC1D2, 2
PIH1D1, 2
DSCAM, 2
CREBL2, 2
TMEM119, 2
TAF3, 2
GSTTP1, 2
SLC18B1, 2
MARCH1, 2
CAB39L, 2
CFAP221, 2
TMEM86B, 2
ABHD16A, 2
CYSLTR2, 2
CASC1, 2
SMIM14, 2
FZD5, 2
RDH10, 2
NAA20, 2
UBN2, 2
SLC46A2, 2
ZNF185, 2
OSTC, 2
SLC35G2, 2
ERCC6, 2
MNT, 2
XRCC4, 2
ZSCAN21, 2
MOCS3, 2
COMMD3, 2
ICAM2, 2
GBP5, 2
UBTD2, 2
SLITRK6, 2
CHMP7, 2
CAPN10, 2
SNRPD1, 2
CENPW, 2
MCOLN3, 2
TSPOAP1, 2
C4orf33, 2
PRSS23, 2
CPT1C, 2
VANGL2, 2
GSTZ1, 2
SLC25A36, 2
DTX3, 2
PLEK2, 2
IGFBP6, 2
PRKAR2B, 2
PSME2, 2
RAB23, 2
REXO4, 2
TSGA10, 2
TRIM21, 2
PLEKHS1, 2
TIMM44, 2
CTNS, 2
FAM78A, 2
KRBA1, 2
PDIK1L, 2
ZNF516, 2
AGK, 2
SLC22A1, 2
PARD6B, 2
HCK, 2
FBXO42, 2
DPP9, 2
RAB27A, 2
TEAD2, 2
KCND3, 2
TFIP11, 2
SNRPA1, 2
LY86, 2
MRPL11, 2
ZFYVE27, 2
NKD1, 2
CEP85, 2
TRMT12, 2
CAMKK2, 2
IMPA2, 2
NAXE, 2
IGFBP2, 2
SURF1, 2
LGI4, 2
VWA2, 2
ILDR2, 2
RRP1B, 2
SLC2A3, 2
SH3GL3, 2
KLHDC4, 2
VWA1, 2
TSPAN9, 2
LOXL3, 2
MXD4, 2
LINGO3, 2
HKR1, 2
SLC35B3, 2
WFDC1, 2
ISM1, 2
CTBP1, 2
NR1H3, 2
UBXN6, 2
LHPP, 2
KLHL13, 2
MN1, 2
TIGAR, 2
RARRES3, 2
PRAG1, 2
TIAM1, 2
RAB31, 2
PM20D2, 2
RGS7BP, 2
MS4A2, 2
ZNHIT2, 2
ELOVL3, 2
SLC37A1, 2
ZFAND2A, 2
UXT, 2
JDP2, 2
SLC13A4, 2
GTF3C5, 2
ZBTB46, 2
RUNDC3B, 2
PPP1R13B, 2
RBM18, 2
HR, 2
CTPS1, 2
DESI2, 2
NUSAP1, 2
CDC42EP3, 2
TAF8, 2
CCDC6, 2
TMEM39A, 2
NFRKB, 2
NOTUM, 2
NIPAL2, 2
BUD13, 2
ZNF568, 2
PODXL, 2
MRPS18A, 2
MLST8, 2
KLHL21, 2
JAG2, 2
C7orf26, 2
PPRC1, 2
EBF1, 2
SKP2, 2
PDE1A, 2
RPP40, 2
L2HGDH, 2
FOXA1, 2
CFTR, 2
MOK, 2
WDR72, 2
TAF9, 2
MOB2, 2
ZFP64, 2
HPS6, 2
Oasl2, 2
TTI2, 2
NKIRAS2, 2
SLC44A3, 2
ELMOD2, 2
CEP63, 2
NECTIN1, 2
cyba, 2
DPP10, 2
SLC4A2, 2
FAM174A, 2
PRKCZ, 2
MRPS30, 2
SNX16, 2
ZNF395, 2
MCPH1, 2
THOC3, 2
USP20, 2
CFAP46, 2
INS, 2
LRRIQ1, 2
OCEL1, 2
LARS2, 2
DCTN5, 2
NFATC2, 2
ZNF566, 2
AP3B2, 2
MBOAT1, 2
HHAT, 2
CSDC2, 2
FADS2, 2
ZSWIM4, 2
UGT8, 2
TAS2R3, 2
SYT12, 2
STARD5, 2
NR1I3, 2
GLE1, 2
TTC8, 2
CXXC5, 2
GRIK5, 2
NUDT15, 2
GCC1, 2
GBA, 2
HDHD3, 2
TGFB1I1, 2
SOGA1, 2
TJAP1, 2
KIAA1958, 2
EMC9, 2
RAB30, 2
FARSA, 2
GATAD1, 2
CYP1A2, 2
NME7, 2
ZNF18, 2
MRPL32, 2
LMBR1L, 2
RASL11B, 2
CEP68, 2
CCND3, 2
LAMTOR1, 2
DNAJC9, 2
PDE1C, 2
FGD1, 2
EML3, 2
MRPL28, 2
FAM83D, 2
TMCO6, 2
EFCAB7, 2
KIN, 2
PLVAP, 2
GCNT7, 2
PDGFB, 2
MINDY3, 2
ZNF74, 2
SHROOM1, 2
RBM15B, 2
MRPS34, 2
PATZ1, 2
ITPRIP, 2
SLC37A2, 2
FAM69B, 2
ST3GAL2, 2
ATPAF2, 2
CCDC73, 2
TWF2, 2
ENTPD8, 2
SNCAIP, 2
GLYR1, 2
MTF1, 2
LURAP1L, 2
PHPT1, 2
ERCC6L, 2
RPS15, 2
METAP1, 2
CCDC136, 2
WDR83, 2
SV2A, 2
RBM8A, 2
CYP1A1, 2
ZNF596, 2
TMEM206, 2
TMEM184B, 2
HIST2H2AA4, 2
DCP1A, 2
PRIMPOL, 2
PDGFRL, 2
KBTBD12, 2
TYRO3, 2
DHRS7B, 2
C1orf21, 2
TIFA, 2
MAP3K12, 2
KLHL12, 2
MED18, 2
BRSK1, 2
ZNF513, 2
KMT5A, 2
ATP10B, 2
POLH, 2
LRRC9, 2
CLIP4, 2
KIF7, 2
ACMSD, 2
ASB2, 2
RHOBTB2, 2
DHX34, 2
NPY1R, 2
SDHAF3, 2
CDK19, 2
PDLIM4, 2
C9orf142, 2
TRDMT1, 2
KLF12, 2
SCN8A, 2
COX7A2, 2
FAM219A, 2
EMC8, 2
PPARG, 2
COG1, 2
FANCL, 2
KLHDC7A, 2
SH3GLB2, 2
SAP30, 2
TUSC2, 2
C12orf57, 2
SLC2A12, 2
LANCL2, 2
SLC11A2, 2
C18orf21, 2
MTSS1L, 2
EVA1B, 2
IL17RE, 2
RRP15, 2
PADI4, 2
NINL, 2
WDR66, 2
NTAN1, 2
DENND2D, 2
MILR1, 2
GDF2, 2
CCDC62, 2
SLC25A12, 2
APBA3, 2
ZBTB48, 2
AP1S3, 2
ERI2, 2
ARHGAP25, 2
GYG2, 2
POLR3F, 2
PRKX, 2
TGDS, 2
TUBA8, 2
NTF3, 2
APOPT1, 2
BRCA2, 2
ZNF614, 2
COL8A2, 2
FAM3D, 2
TTC7B, 2
RNPEPL1, 2
ARF5, 2
FAM169A, 2
DNPEP, 2
SIT1, 2
TINAGL1, 2
TGIF1, 2
MRPL43, 2
SPATA2, 2
AKR1B1, 2
SLC1A1, 2
ZNF772, 2
IDUA, 2
ABHD18, 2
COA5, 2
EIF4ENIF1, 2
SNAPC3, 2
BORCS5, 2
CECR2, 2
GAS2, 2
UPF3B, 2
TP53INP1, 2
C2CD3, 2
RWDD3, 2
SAXO1, 2
PKD1L3, 2
NEBL, 2
NDRG4, 2
MAPKBP1, 2
FBXL14, 2
TCF7L2, 2
MKS1, 2
ARL6IP6, 2
WDR90, 2
ABCG8, 2
TELO2, 2
WHAMM, 2
EPB42, 2
RIPPLY1, 2
MSLN, 2
GPR180, 2
TRADD, 2
METTL1, 2
GLMN, 2
LCAT, 2
EPB41L4A, 2
UFM1, 2
SLC2A4RG, 2
TSPAN18, 2
PPM1K, 2
KLHL36, 2
TGIF2-C20orf24, 2
SPDL1, 2
BMP4, 2
ZNF248, 2
EMC4, 2
FAM76A, 2
ZPLD1, 2
VRK1, 2
FAM20A, 2
COMMD9, 2
DNAAF5, 2
ADA2, 2
PHYHD1, 2
PLEKHA7, 2
USH1C, 2
COL8A1, 2
HIST2H2AC, 2
TICAM1, 2
IMP4, 2
SLC24A3, 2
SKAP1, 2
NXT2, 2
HCFC1R1, 2
CCDC97, 2
MEIS2, 2
SLC36A4, 2
ZDHHC9, 2
PUS1, 2
SLC41A3, 2
ETV5, 2
FSIP1, 2
HSPA12A, 2
TSPAN15, 2
TTC23, 2
TMEM185B, 2
AP3S2, 2
CALCOCO1, 2
CHST3, 2
PEX26, 2
ZNF699, 2
MRPL2, 2
CACNB3, 2
STIM2, 2
HOXC4, 2
DNAJB6, 2
KIAA1549L, 2
C1orf162, 2
MPDU1, 2
GZMK, 2
MPP7, 2
C9orf3, 2
DNMT3B, 2
ZSCAN25, 2
DALRD3, 2
DENR, 2
VPS26B, 2
P2RY13, 2
SSSCA1, 2
AXIN1, 2
PRUNE2, 2
CNP, 2
RSPRY1, 2
MTF2, 2
LINC00998, 2
HYAL1, 2
ATP6V1G1, 2
POLR2K, 2
PALB2, 2
DNAH11, 2
CLN8, 2
P3H2, 2
TTLL11, 2
RFNG, 2
CLCN6, 2
FERMT1, 2
TNFAIP8, 2
MANBAL, 2
SRP14, 2
FAM84B, 2
CRISPLD1, 2
AVIL, 2
MYO19, 2
GPR35, 2
PRKRIP1, 2
ZNF689, 2
MRPS26, 2
SCAMP4, 2
TRIM54, 2
NALCN, 2
PROB1, 2
SRPK1, 2
BIN3, 2
NUP37, 2
SUMO1, 2
IDH3A, 2
KIF26B, 2
JAGN1, 2
HIST2H2BE, 2
MB21D2, 2
PKNOX2, 2
TRIM27, 2
HIRIP3, 2
ACTR1B, 2
CFAP69, 2
CAV1, 2
ZNHIT3, 2
ZNF296, 2
MSC, 2
NR4A1, 2
TMEM82, 2
RAB3D, 2
HSF1, 2
GPR153, 2
EFNB2, 2
CD200, 2
IDH3G, 2
FAM189B, 2
ABHD5, 2
PDK3, 2
PLXNB3, 2
MIER2, 2
HECA, 2
SOCS3, 2
NAGPA, 2
MAPK1IP1L, 2
FLVCR2, 2
GMEB1, 2
ALDH16A1, 2
GLT8D2, 2
NGEF, 2
TUBA4A, 2
ZC3H12B, 2
CD226, 2
LRSAM1, 2
RCAN2, 2
CENPN, 2
PLCH1, 2
SPIDR, 2
TSPAN14, 2
IER5L, 2
GCFC2, 2
NGDN, 2
IMMP1L, 2
ARHGAP20, 2
SDK2, 2
HAND2, 2
LOXL2, 2
AOC1, 2
ZNF397, 2
DOK1, 2
KRTCAP3, 2
ZBTB5, 2
CAVIN4, 2
CACNA1H, 2
NPHP4, 2
MBLAC2, 2
SLC35C1, 2
FBF1, 2
FABP3, 2
FAM58A, 2
NAT9, 2
PRPF38A, 2
TTL, 2
POLB, 2
EMCN, 2
HYI, 2
NAPA, 2
PRKCH, 2
PMF1, 2
B3GALT2, 2
TMED8, 2
EPHA4, 2
TRPC4, 2
PIM2, 2
GPD1L, 2
C12orf29, 2
NMRK1, 2
ANOS1, 2
HEBP2, 2
ZNF32, 2
ARHGAP42, 2
PAK1, 2
ZNF260, 2
THAP4, 2
UNC13D, 2
DEPDC1B, 2
OSER1, 2
ABCG5, 2
PAAF1, 2
TTLL7, 2
GFOD1, 2
RDH5, 2
XYLB, 2
MARK1, 2
C15orf57, 2
ZAP70, 2
ORMDL1, 2
RAD54L, 2
LRP11, 2
JAM2, 2
RAD54L2, 2
MINDY4, 2
GPRC5B, 2
FGFRL1, 2
ZNF425, 2
SHB, 2
IKZF1, 2
NR2F6, 2
CYTH1, 2
TRAK1, 2
NEK1, 2
ZNF710, 2
FOXRED2, 2
THAP9, 2
WT1, 2
KPNA5, 2
LLGL1, 2
NICN1, 2
AAR2, 2
NLGN1, 2
MEGF10, 2
FAM206A, 2
RMND1, 2
CSF2RA, 2
POLR1E, 2
USP31, 2
MTHFD2L, 2
ASTN1, 2
RAD23A, 2
UIMC1, 2
CHDH, 2
OPHN1, 2
UNK, 2
CREM, 2
HID1, 2
CAMK1, 2
APOOL, 2
XPNPEP2, 2
CAPG, 2
C11orf70, 2
FBXO28, 2
SIRT3, 2
VEGFA, 2
CABYR, 2
JMJD6, 2
GEMIN6, 2
HDX, 2
TM7SF2, 2
FBN2, 2
RPA2, 2
LNPK, 2
TNFRSF11A, 2
DSG1, 2
MEFV, 2
SLC35D2, 2
ADORA2A, 2
ZDHHC17, 2
PIK3R6, 2
ZNF331, 2
GLI1, 2
MATK, 2
HECTD3, 2
BUB1B, 2
ATP2B2, 2
CGREF1, 2
ENTPD7, 2
ATG4B, 2
DNHD1, 2
MPHOSPH6, 2
XAF1, 2
MED4, 2
DNAAF4, 2
RAD51D, 2
BTNL9, 2
INTU, 2
IMPA1, 2
TBC1D22B, 2
SETD4, 2
PDE10A, 2
GFM2, 2
LHX2, 2
CD248, 2
GNA14, 2
FBLIM1, 2
MMP7, 2
SMIM12, 2
SYNGR1, 2
IFFO1, 2
USP30, 2
IQCG, 2
BNIP1, 2
MGMT, 2
SNRNP40, 2
ITPRIPL1, 2
FXR2, 2
WDR25, 2
MPV17L2, 2
SUMO2, 2
MRPS27, 2
TAF10, 2
PAM16, 2
BMP5, 2
GPR182, 2
SAT2, 2
GCNT2, 2
BCL2L14, 2
HCCS, 2
ZFAND2B, 2
TP53I13, 2
ARMCX6, 2
TRMT10B, 2
THAP1, 2
DDX49, 2
IGDCC4, 2
CPNE2, 2
ADRB2, 2
CD38, 2
TARSL2, 2
TM4SF18, 2
STK33, 2
CEP85L, 2
PARP16, 2
PGLYRP2, 2
FUT10, 2
ISG15, 2
ID3, 2
HELB, 2
CLIP2, 2
WDR91, 2
MKRN2, 2
FBXO5, 2
RNFT2, 2
CHAC2, 2
PLEKHG2, 2
PCMT1, 2
RAB29, 2
C1orf43, 2
PRKG2, 2
OLFM1, 2
DNLZ, 2
IGHE, 2
FGGY, 2
NOX4, 2
SGCD, 2
IFRD1, 2
FITM2, 2
UBE2E2, 2
CBFB, 2
C11orf24, 2
OAS3, 2
DCUN1D3, 2
RAB17, 2
TIMM22, 2
SUMF2, 2
WDR46, 2
DDIT4, 2
L3MBTL1, 2
LAMTOR4, 2
ALPK3, 2
PRSS35, 2
POLG2, 2
POGK, 2
CBX4, 2
COMMD2, 2
CCDC112, 2
PLEKHG5, 2
MRPL13, 2
RBM48, 2
LLGL2, 2
ANXA9, 2
ITGB1BP1, 2
LNX2, 2
STARD3NL, 2
ARSI, 2
KLRG1, 2
KIAA1456, 2
PICK1, 2
CD1D, 2
SEMA7A, 2
NAB1, 2
SPINT1, 2
EPN1, 2
DTX2, 2
ABCD1, 2
CRY2, 2
CELSR2, 2
SHCBP1, 2
PCDHB4, 2
HSPE1, 2
FGF1, 2
ADA, 2
ANKRD40, 2
FRG1, 2
SLC7A6OS, 2
ALKBH1, 2
ABHD15, 2
NCAPD2, 2
MSANTD2, 2
RNF41, 2
ACP6, 2
NLRP1, 2
CCR7, 2
CCDC82, 2
PHLPP2, 2
RBM11, 2
PHLDA1, 2
FBXO4, 2
KLHL22, 2
GEN1, 2
SPRYD3, 2
ZNF704, 2
NMT2, 2
PMVK, 2
HBEGF, 2
CCDC170, 2
FCER1A, 2
BRMS1L, 2
DHCR7, 2
PDAP1, 2
BTG2, 2
TIGD6, 2
MRFAP1, 2
EEF1B2, 2
GMFB, 2
ZNF449, 2
BRMS1, 2
STK25, 2
RPS6KA5, 2
PROSER1, 2
OAF, 2
PABPN1, 2
TMEM41B, 2
XPR1, 2
MYH7B, 2
CHCHD5, 2
TARS2, 2
WDR86, 2
FOXK1, 2
DOC2B, 2
SPRY2, 2
SPN, 2
RAP2A, 2
SLC25A16, 2
THSD1, 2
SLC5A1, 2
CD99L2, 2
MED16, 2
ACKR1, 2
SUGP1, 2
SGTB, 2
MSRA, 2
SLIRP, 2
TYW3, 2
CLPP, 2
TMEM109, 2
CDYL2, 2
NRROS, 2
SLC8A3, 2
MEDAG, 2
CD55, 2
VANGL1, 2
CD83, 2
AKAP8L, 2
PEF1, 2
CYSTM1, 2
EEF1A1, 2
TAB1, 2
HCFC2, 2
CDK5RAP2, 2
GGT7, 2
PLAC8, 2
ZNF574, 2
UTP23, 2
KCTD18, 2
MYCBPAP, 2
PTAR1, 2
DHX33, 2
GJB2, 2
CXCL8, 2
PHYHIPL, 2
METTL21A, 2
CH25H, 2
FES, 2
CD22, 2
PRR16, 2
SLC30A10, 2
TTLL4, 2
OPN3, 2
COX17, 2
TYMS, 2
FAM234B, 2
MUC13, 2
ATL1, 2
ANKRD13D, 2
WBP1, 2
RAB35, 2
DIP2C, 2
ING5, 2
CACNB2, 2
RXRG, 2
RAB24, 2
ZBTB7B, 2
GUF1, 2
SFMBT2, 2
PLSCR4, 2
HNF4G, 2
ANKRD37, 2
SPI1, 2
KIAA1549, 2
DISC1, 2
PCCB, 2
METTL27, 2
TAS1R1, 2
CEP290, 2
LRMP, 2
EPC1, 2
HSPB7, 2
CNOT3, 2
NUPR1, 2
FUBP3, 2
ZBED4, 2
RGMA, 2
SERPINB10, 2
MIEF1, 2
CHAF1A, 2
CIDEA, 2
SGCE, 2
BTBD2, 2
FAM199X, 2
FAM46B, 2
SCOC, 2
IL31RA, 2
NIPSNAP1, 2
LMBR1, 2
RNF44, 2
POMGNT1, 2
TRIB3, 2
OGFOD2, 2
SPOPL, 2
SBK1, 2
NUDT2, 2
KREMEN1, 2
PAQR3, 2
C15orf59, 2
EVC, 2
BET1L, 2
EIF2B4, 2
ARVCF, 2
SDF2, 2
EPS15L1, 2
MLLT1, 2
HOXA4, 2
RABIF, 2
UBA7, 2
ZNF629, 2
ETFBKMT, 2
RILPL1, 2
TMEM220, 2
FANCD2, 2
BATF, 2
GAA, 2
KANSL2, 2
IL18R1, 2
RAI1, 2
FASTKD1, 2
GTF2IRD1, 2
ZNF76, 2
DCLRE1C, 2
SNRPD2, 2
FAM173B, 2
SERTAD4, 2
AGO4, 2
TCHP, 2
ALPK2, 2
CD3E, 2
ATP5S, 2
KIAA1524, 2
SLC35F6, 2
SLFN14, 2
MACROD1, 2
MPST, 2
SERPINI1, 2
FMO2, 2
GSTM3, 2
ORC5, 2
TRAF7, 2
ODF2, 2
CA2, 2
UAP1, 2
CCNC, 2
AMPD3, 2
PRPS1, 2
PTMA, 2
MON1B, 2
BTNL2, 2
PRR14, 2
PGGT1B, 2
POLR2D, 2
LIG1, 2
NGF, 2
MEA1, 2
ARHGEF28, 2
MMP16, 2
ELOF1, 2
ELP5, 2
RAB27B, 2
IRF5, 2
PTGES2, 2
RHOD, 2
ARNT2, 2
SLC35E1, 2
HOMER2, 2
ZCCHC24, 2
FCER1G, 2
TMEM167A, 2
ZCCHC7, 2
MICAL1, 2
TNFSF13B, 2
CYTH2, 2
REPIN1, 2
TTC26, 2
ARHGEF16, 2
WDR73, 2
PIGC, 2
ZNF605, 2
DLA-DOB, 2
POLA2, 2
CEACAM24, 2
NSFL1C, 2
ABHD12, 2
GM2A, 2
ARFRP1, 2
ANKRD35, 2
DUSP10, 2
PXDNL, 2
SIRT2, 2
CRY1, 2
LCMT2, 2
QDPR, 2
Oasl1, 2
C1QTNF5, 2
SERTAD1, 2
BHLHB9, 2
PPM1F, 2
NCAPD3, 2
EVC2, 2
TMPRSS6, 2
NCAPG2, 2
ZC3H12C, 2
GPR63, 1
B3GNT9, 1
VAMP5, 1
GON7, 1
ZNF471, 1
ZBTB49, 1
TBC1D10C, 1
COMTD1, 1
TRIM45, 1
TMC4, 1
SPATA1, 1
TCF7, 1
BCORL1, 1
FKBP2, 1
EIF1AD, 1
ATXN1, 1
ZNF140, 1
ECH1, 1
PIN1, 1
ZNF367, 1
C1orf168, 1
KIF22, 1
SCUBE1, 1
C11orf49, 1
GLI4, 1
RAVER1, 1
SP5, 1
SCN2B, 1
CD80, 1
GNG10, 1
THAP2, 1
SPESP1, 1
SOAT2, 1
SMIM26, 1
ATG16L2, 1
CCDC65, 1
GLI3, 1
SLC25A28, 1
KYNU, 1
DNAAF2, 1
CRYAB, 1
TPX2, 1
TLR10, 1
SFT2D2, 1
MNS1, 1
ZKSCAN5, 1
DHX30, 1
DDX51, 1
NLGN2, 1
BMF, 1
INPP4B, 1
CCNA2, 1
SNRPN, 1
IFT20, 1
TRAPPC13, 1
MRPL10, 1
SERPINB8, 1
GPN2, 1
LRR1, 1
VTI1B, 1
CHURC1-FNTB, 1
KCTD15, 1
CBY1, 1
TAC1, 1
FAM53B, 1
ZKSCAN4, 1
BRF2, 1
EML5, 1
SSH3, 1
ASB7, 1
NCF4, 1
RNF126, 1
TEX264, 1
KIAA0319, 1
C11orf87, 1
C19orf66, 1
MAP2K3, 1
TRIM38, 1
NECTIN2, 1
SLC24A4, 1
LRRN2, 1
CRTC2, 1
REC8, 1
RFESD, 1
UBE2L6, 1
OR51D1, 1
EVI5L, 1
GADD45GIP1, 1
TMEM204, 1
KRIT1, 1
ROPN1L, 1
ZC2HC1A, 1
CEP89, 1
BRIP1, 1
MAGEF1, 1
CXCR6, 1
RTKN, 1
CDK2AP1, 1
PIK3R3, 1
VOPP1, 1
DET1, 1
FGF9, 1
RASSF7, 1
SH2D4A, 1
LRFN1, 1
RANBP10, 1
RAD9A, 1
ZNF71, 1
PROSER2, 1
COX8A, 1
CFAP36, 1
DNAJA4, 1
TNFRSF1B, 1
NKRF, 1
PHKG1, 1
CNRIP1, 1
CCDC184, 1
RCOR3, 1
NCKAP5, 1
EFR3B, 1
TMEM143, 1
AMIGO3, 1
HN1, 1
ACTN3, 1
NAGS, 1
MTX1, 1
BCL3, 1
SPIC, 1
PEX11B, 1
CPTP, 1
CDT1, 1
ZNF503, 1
ZNF282, 1
DCAKD, 1
C6orf132, 1
SCYL1, 1
MIS18A, 1
SKA3, 1
FKBP10, 1
PANX1, 1
MRPS25, 1
SRF, 1
CACNA1E, 1
GPC1, 1
PAPOLG, 1
PLAUR, 1
MRPL52, 1
DVL2, 1
FAM160B2, 1
CDC42BPG, 1
TMEM203, 1
LAPTM4B, 1
DNAH1, 1
ZDHHC23, 1
ZNRD1, 1
KLRF1, 1
TREM2, 1
CTSG, 1
TM2D3, 1
SLC50A1, 1
ZDHHC7, 1
S1PR3, 1
HNF1B, 1
SULT1E1, 1
PEG10, 1
NUDT1, 1
DAPK3, 1
TSPAN10, 1
ACOT7, 1
CNNM1, 1
KLHL6, 1
SLC43A1, 1
GPSM1, 1
SEC22C, 1
PHOSPHO2, 1
CPB1, 1
ELF4, 1
GAS2L3, 1
ZNF316, 1
SLC2A9, 1
DGKE, 1
KNL1, 1
YIPF6, 1
ITGA2B, 1
SLC23A3, 1
NKAP, 1
MYO16, 1
CSTF2, 1
B4GALT7, 1
PSD, 1
P2RX2, 1
TCF7L1, 1
DVL1, 1
MEST, 1
BST1, 1
SPOCK2, 1
ERC2, 1
CD177, 1
KCNAB2, 1
PGR, 1
GTPBP6, 1
FAM53C, 1
SDSL, 1
PHTF2, 1
FAM161A, 1
POC1A, 1
EMP2, 1
PDZD11, 1
NAB2, 1
PER3, 1
EIF4EBP1, 1
CHRNA5, 1
DUSP19, 1
LRTOMT, 1
DFFB, 1
CPAMD8, 1
ZNF35, 1
XK, 1
GYS1, 1
MFAP3L, 1
ARMCX5, 1
C14orf180, 1
SGSM1, 1
BACH2, 1
MON1A, 1
HLCS, 1
CHST9, 1
SIGIRR, 1
FAM103A1, 1
NDN, 1
NSUN7, 1
APOA4, 1
ISG20, 1
SIRPB2, 1
PRCD, 1
HFM1, 1
FGD3, 1
CNIH4, 1
PTGER4, 1
URM1, 1
PEBP4, 1
CNPY4, 1
NFATC1, 1
POLD3, 1
PPBP, 1
ARL3, 1
SLIT1, 1
MYPOP, 1
G6PC3, 1
TRIM39, 1
SNX33, 1
CCR4, 1
B4GALNT1, 1
ARHGEF9, 1
STRIP2, 1
SRSF10, 1
FAM168A, 1
PLPP6, 1
FADD, 1
TNIP3, 1
ZFAND1, 1
FCRL5, 1
DNAH5, 1
CACNA1I, 1
CD3D, 1
NUDT17, 1
SREK1IP1, 1
ZNF263, 1
ALKBH7, 1
CUEDC2, 1
C11orf57, 1
ZSCAN12, 1
BMPR1B, 1
BMP2, 1
PIGL, 1
STX2, 1
ZC3H12A, 1
TUBGCP4, 1
SETD9, 1
AP5Z1, 1
PLGRKT, 1
TOLLIP, 1
GNG2, 1
IFT43, 1
BAIAP2, 1
CACUL1, 1
SLC9A8, 1
MRS2, 1
GIMAP8, 1
ZNF385A, 1
AOAH, 1
BANP, 1
TMEM25, 1
BAD, 1
VPS37C, 1
AP4M1, 1
SLAMF6, 1
CAMK1D, 1
ZNF335, 1
NAP1L3, 1
FCHSD1, 1
ADD2, 1
NPR3, 1
CDCA7L, 1
FKBP3, 1
KCNJ5, 1
DEDD2, 1
RGR, 1
ISOC2, 1
TRUB1, 1
CLP1, 1
YDJC, 1
SHKBP1, 1
TBKBP1, 1
TMEM184A, 1
UBE2S, 1
ZNF438, 1
MCM2, 1
C10orf10, 1
C9orf85, 1
SCFD2, 1
IL6R, 1
LDB1, 1
TOMM40L, 1
KLHL17, 1
ZNF287, 1
ZNF514, 1
SCD5, 1
GMEB2, 1
ZDHHC22, 1
NOL3, 1
NCAPG, 1
PRDM6, 1
GPR82, 1
RAB37, 1
PEX12, 1
CYP26A1, 1
CLCA4, 1
HOOK2, 1
TPPP, 1
ITGB6, 1
TATDN3, 1
AMDHD2, 1
COL22A1, 1
CPA5, 1
OPA3, 1
HDDC2, 1
UBE2C, 1
FEZ1, 1
PGPEP1, 1
TIAM2, 1
PRKRA, 1
ANO5, 1
MAGEL2, 1
LCK, 1
JUNB, 1
IL11RA, 1
CHAD, 1
CRADD, 1
RRP1, 1
ADAP1, 1
GSTM4, 1
DTNB, 1
GRPEL2, 1
CABLES2, 1
GCNT1, 1
MYH3, 1
CELSR1, 1
PCYT2, 1
SLC30A4, 1
TNFRSF17, 1
B3GALT6, 1
DAW1, 1
SLC25A32, 1
ASB1, 1
MIDN, 1
NCAM1, 1
ZNF385B, 1
IMPG2, 1
TERB2, 1
NIP7, 1
ATP8A2, 1
IL23R, 1
TK1, 1
COMMD5, 1
FAM129C, 1
SCMH1, 1
PROM1, 1
XRRA1, 1
PHKG2, 1
ZNF79, 1
GTF2H4, 1
SLC26A1, 1
SRSF2, 1
DLGAP4, 1
DTNBP1, 1
GALM, 1
THRA, 1
C19orf54, 1
UPK3B, 1
CGRRF1, 1
ITGAE, 1
PDE7A, 1
HS6ST2, 1
NOS3, 1
LCN15, 1
GARNL3, 1
UROS, 1
TRIM47, 1
ISCA2, 1
GLA, 1
CHIC1, 1
PSD2, 1
LENG1, 1
JMJD4, 1
WFIKKN2, 1
PRSS12, 1
SHROOM4, 1
KIF2C, 1
SLC35B2, 1
MRPL38, 1
MYBL2, 1
ANKRD49, 1
RHOT2, 1
ZFAT, 1
LRWD1, 1
MYL12A, 1
NINJ1, 1
UBE2N, 1
HS3ST3B1, 1
IL18BP, 1
NPR1, 1
TTLL1, 1
APCDD1, 1
MRPL46, 1
CHST1, 1
CILP, 1
TOPAZ1, 1
PPP1R3F, 1
TXK, 1
NHP2, 1
MCM10, 1
BLNK, 1
ACKR3, 1
SLCO4C1, 1
HINT2, 1
PLCXD3, 1
GAS2L2, 1
MLLT3, 1
ZNF366, 1
PSKH1, 1
LAT2, 1
CACNA2D2, 1
CCDC43, 1
MYH7, 1
STOML1, 1
ANO8, 1
POLR3K, 1
SHBG, 1
ARMCX2, 1
FAM110D, 1
SLC17A1, 1
DNAJC18, 1
CHRM3, 1
PLEKHH1, 1
TRPM4, 1
LHFP, 1
MAPK10, 1
MDFI, 1
CCDC138, 1
PTPRT, 1
TBP, 1
KIFC2, 1
UCK2, 1
CCL20, 1
ST7L, 1
GCHFR, 1
IL1RL1, 1
LRP3, 1
MKNK2, 1
EBI3, 1
GPRASP1, 1
LRGUK, 1
NFYB, 1
DLEC1, 1
LYRM7, 1
CHIC2, 1
PGBD5, 1
SYNJ2BP, 1
KIF27, 1
MED22, 1
MAPK4, 1
SMPD2, 1
SEMA6C, 1
CREB3L1, 1
RSG1, 1
MPLKIP, 1
KAT2A, 1
SLC51B, 1
CBX1, 1
CIT, 1
DYNLRB1, 1
C1orf131, 1
ZBTB3, 1
JADE3, 1
ZNF384, 1
CEP44, 1
PTPN14, 1
WDR76, 1
ELP4, 1
SLC25A34, 1
DTX4, 1
SLC26A3, 1
PKP3, 1
PVR, 1
LRMDA, 1
SLC22A10, 1
COMMD4, 1
CASS4, 1
CCR2, 1
CMC2, 1
DTHD1, 1
CNTN3, 1
CCDC127, 1
ZMYND19, 1
PCSK5, 1
IL17RD, 1
CD300LG, 1
MCF2L, 1
PELP1, 1
VDR, 1
FNDC10, 1
ACAP1, 1
LRRC57, 1
MS4A7, 1
FOXF1, 1
STK16, 1
IFT122, 1
SLC2A6, 1
FRMD8, 1
DNAJC2, 1
ZNF41, 1
RCE1, 1
IQUB, 1
SIGMAR1, 1
SMYD5, 1
ZNF350, 1
ABCA4, 1
NAPEPLD, 1
ENOX1, 1
PLXNA2, 1
HOXA7, 1
IRAK3, 1
GLRX5, 1
TXNDC12, 1
THAP3, 1
POLR2I, 1
MMP11, 1
UNC5A, 1
LIN52, 1
LGI3, 1
HSPB11, 1
NDRG3, 1
HAPLN3, 1
IFIT1, 1
C14orf37, 1
ARFGAP1, 1
TAF6L, 1
STK35, 1
LAPTM5, 1
TMEM205, 1
ADAM8, 1
KANK3, 1
GINS3, 1
SHANK1, 1
USHBP1, 1
PPARD, 1
ZNF131, 1
DHRS13, 1
ATP10A, 1
OSBPL7, 1
TMEM263, 1
MED19, 1
DNMT3A, 1
CLEC3B, 1
ZDHHC4, 1
AGMAT, 1
ZBTB18, 1
DHPS, 1
POC1B, 1
VSTM4, 1
P2RY1, 1
RIPOR3, 1
ZFR2, 1
KIF20A, 1
FHAD1, 1
GKAP1, 1
CCDC86, 1
CLDN18, 1
AAAS, 1
CSF3R, 1
C8orf37, 1
C16orf52, 1
KCTD19, 1
ACADS, 1
SIX5, 1
ENPP3, 1
NMNAT1, 1
ARL2-SNX15, 1
CDK6, 1
TYROBP, 1
MTMR7, 1
MTURN, 1
IL18RAP, 1
CHRM2, 1
EEFSEC, 1
RASAL3, 1
CSRNP2, 1
NT5DC3, 1
THYN1, 1
TTC9C, 1
EPHA5, 1
CCNF, 1
UNG, 1
PDZK1IP1, 1
CABLES1, 1
PVALB, 1
CDK5, 1
CLCN5, 1
RSPH6A, 1
LRRN4, 1
GAL3ST4, 1
CCDC8, 1
CDR2, 1
TMEM268, 1
TEC, 1
SWI5, 1
SERPINE1, 1
ATP13A2, 1
ADAT2, 1
APOF, 1
AFG1L, 1
THTPA, 1
HS3ST3A1, 1
KLHL26, 1
SNRNP35, 1
RUBCN, 1
B3GALNT1, 1
NSUN3, 1
HMBS, 1
LRRC1, 1
FAM189A2, 1
MBP, 1
PEA15, 1
CELF2, 1
ANKRD9, 1
SH3BP5L, 1
SCO1, 1
EAF1, 1
TEX14, 1
IL1RN, 1
BIK, 1
ENOSF1, 1
ZNF581, 1
ZNF268, 1
ESPL1, 1
ZFYVE21, 1
ABCB9, 1
CCDC28B, 1
FCRLA, 1
MARCKSL1, 1
TMEM156, 1
SHANK2, 1
KIF3C, 1
VWA5B2, 1
GLRA2, 1
SASH3, 1
TIGD4, 1
FAXC, 1
ZNF583, 1
CWC25, 1
NUMBL, 1
PTGS2, 1
TMEM41A, 1
SERPINB12, 1
C22orf23, 1
GINS2, 1
CNTN4, 1
TEX15, 1
ANKRD13B, 1
PNMA8A, 1
TFEC, 1
FMO4, 1
MTERF2, 1
HIST1H2AC, 1
RNLS, 1
ZNF853, 1
SLC25A46, 1
LIMD1, 1
RSPO3, 1
TSPAN33, 1
REM1, 1
TMEM199, 1
TJP3, 1
TMUB2, 1
ABHD1, 1
COPS7A, 1
GGA1, 1
ACCS, 1
RNF121, 1
TIGD5, 1
KRT25, 1
HAUS1, 1
ZKSCAN2, 1
CUTC, 1
NOSIP, 1
CLEC7A, 1
FOXM1, 1
PEX10, 1
TUB, 1
MIGA1, 1
ZNF786, 1
SLC29A3, 1
PRELID2, 1
PLN, 1
SMAD7, 1
MEI4, 1
ZNF839, 1
AKAP8, 1
DNAJC6, 1
ARL6IP4, 1
ABCG1, 1
ZBP1, 1
PTPRU, 1
ADAMTS19, 1
TRPV4, 1
PTCH2, 1
NOA1, 1
CCDC115, 1
MESDC1, 1
CDCP1, 1
TMEM255B, 1
GNG12, 1
MAPK8IP2, 1
TMEM8B, 1
DEGS2, 1
DEPDC5, 1
STXBP6, 1
MAP4K1, 1
GTPBP3, 1
RASGRF2, 1
EPM2A, 1
NUAK2, 1
RNF138, 1
SLC6A14, 1
INTS14, 1
MAMDC4, 1
TANGO2, 1
SAC3D1, 1
IRAK1BP1, 1
GRIA3, 1
ASB6, 1
CCND2, 1
SNAPC4, 1
BSCL2, 1
HACD1, 1
RASEF, 1
C19orf43, 1
ICAM4, 1
TIMM29, 1
COL13A1, 1
RNF215, 1
SBNO2, 1
AP1AR, 1
ABCC10, 1
KCNN2, 1
MAP3K9, 1
NHS, 1
DOK7, 1
PDZD3, 1
ZNF620, 1
LAMB3, 1
BAG2, 1
TRAF3IP3, 1
GMFG, 1
BCL2L11, 1
BEND3, 1
HMGXB4, 1
SYCP1, 1
RIOX2, 1
TRIP10, 1
DCPS, 1
ADAMTS4, 1
TCP11L1, 1
TREML1, 1
USP54, 1
SYT11, 1
SRP19, 1
NFKBIB, 1
ZNF19, 1
P4HA3, 1
NIPAL1, 1
BHLHA15, 1
FAM89B, 1
AKT1S1, 1
TIMM8A, 1
SHANK3, 1
KIF18A, 1
SEMA5B, 1
MYO1A, 1
LZTS2, 1
VGLL4, 1
POLE, 1
RRP9, 1
STX11, 1
SLC38A6, 1
LYRM1, 1
IZUMO1, 1
DEDD, 1
MYDGF, 1
BBS7, 1
STARD8, 1
MED27, 1
VEPH1, 1
METTL15, 1
ISLR, 1
PSMD10, 1
ASRGL1, 1
CDKL1, 1
PPP2R5B, 1
GTF2F1, 1
TLL1, 1
MAJIN, 1
IFT46, 1
TMEM251, 1
FOXO4, 1
LSM5, 1
ELOVL7, 1
GATB, 1
MED7, 1
CORO2A, 1
DGKI, 1
RAPGEF3, 1
FBXO17, 1
SCNN1D, 1
UBOX5, 1
USF2, 1
MRPL36, 1
BMPER, 1
GMPR2, 1
IFT52, 1
SVBP, 1
RNF5, 1
SH3D21, 1
PSMG1, 1
BSPRY, 1
HKDC1, 1
PMEPA1, 1
BLMH, 1
TRERF1, 1
RFC4, 1
CCDC152, 1
TRIT1, 1
EFNA5, 1
OPRD1, 1
RBM17, 1
CCDC150, 1
NEK2, 1
CREB3, 1
CKAP2, 1
PTCD2, 1
HLF, 1
EPN2, 1
EXOSC1, 1
RIMBP2, 1
MUTYH, 1
IL17RC, 1
TRAM1L1, 1
MTHFR, 1
LSM12, 1
kcnj16, 1
PCYOX1L, 1
DUOX1, 1
ARHGAP45, 1
CSRNP1, 1
CX3CL1, 1
PDGFC, 1
TM6SF2, 1
GMPPB, 1
RAP1GAP2, 1
SLC14A1, 1
TRIM3, 1
ZNF16, 1
RSPO2, 1
NPRL3, 1
SLC29A4, 1
CTHRC1, 1
ZSCAN2, 1
AP3M2, 1
HUNK, 1
IPO13, 1
FAM50A, 1
PTGIR, 1
SLC16A3, 1
CYYR1, 1
B4GALT3, 1
SETDB2, 1
ANGPTL7, 1
ATP2A1, 1
OCA2, 1
IPPK, 1
CEP72, 1
TMEM132A, 1
FAM3A, 1
TNFRSF13B, 1
ADAMTS10, 1
CHCHD3, 1
YIF1B, 1
UBE2M, 1
FAM185A, 1
PDHX, 1
COL9A2, 1
DACT2, 1
SLC5A8, 1
POU6F2, 1
PLEKHO1, 1
KNOP1, 1
TRABD2B, 1
NRAP, 1
PKD1L1, 1
RBAK, 1
HJURP, 1
IL1A, 1
PARP3, 1
TMEM132E, 1
PCDH19, 1
INTS9, 1
ONECUT1, 1
ETV7, 1
STK26, 1
TRBV3-1, 1
LMO3, 1
WIPF2, 1
TSHZ3, 1
ARHGAP15, 1
MTA3, 1
NOP16, 1
SRXN1, 1
YRDC, 1
DDX25, 1
COL2A1, 1
ZNF768, 1
PRSS57, 1
RAB7B, 1
ARHGEF15, 1
ZNF697, 1
IGF2BP2, 1
PRRG1, 1
ZNF577, 1
TRAC, 1
TACO1, 1
ABTB2, 1
MZB1, 1
GORAB, 1
PRDM10, 1
DOK4, 1
PDE4C, 1
ZBTB37, 1
ADM, 1
PPFIA2, 1
GALE, 1
STAMBPL1, 1
ZNF239, 1
PCSK4, 1
CIPC, 1
RBMS2, 1
TTLL10, 1
NFIL3, 1
TMEM159, 1
COLGALT2, 1
CEP19, 1
MRPS11, 1
USB1, 1
CRLF2, 1
ELN, 1
DEPDC1, 1
TUBB1, 1
CRIPT, 1
DECR2, 1
ITFG2, 1
SIKE1, 1
TOR2A, 1
TSTD1, 1
STARD4, 1
HDGF, 1
CHRDL1, 1
ATRIP, 1
CDKN2AIP, 1
TRPM8, 1
CUBN, 1
CCDC158, 1
INIP, 1
RPUSD4, 1
MTRF1, 1
TMEM100, 1
BMT2, 1
RNF24, 1
UNC119, 1
ZNF572, 1
FAM45A, 1
LRRC45, 1
R3HCC1, 1
ZWILCH, 1
GPKOW, 1
OTUD3, 1
AUNIP, 1
ATG10, 1
ZBTB47, 1
DNAL1, 1
SARM1, 1
ZNF132, 1
POMT1, 1
RNF43, 1
KBTBD8, 1
ADAP2, 1
SLC35B4, 1
TRMT2A, 1
LDHB, 1
PARD3B, 1
IQCJ-SCHIP1, 1
VWDE, 1
CCL5, 1
GRID2, 1
GAR1, 1
NRBP2, 1
CCL2, 1
IBA57, 1
CLEC12A, 1
RPTN, 1
TRAIP, 1
ZDHHC14, 1
KMO, 1
MECR, 1
PDLIM7, 1
PPARGC1B, 1
ADAMTS17, 1
STC2, 1
P4HTM, 1
CRYL1, 1
THNSL2, 1
TCEANC, 1
IKZF2, 1
WDCP, 1
ALG14, 1
ARMC2, 1
PHF23, 1
EIF2B2, 1
OXSM, 1
MOSPD1, 1
ZBTB7A, 1
TFDP2, 1
IDO1, 1
SOX4, 1
CD3G, 1
HYLS1, 1
CERS4, 1
SLC25A11, 1
AGPAT2, 1
CDIP1, 1
SSNA1, 1
ZNF410, 1
RIT1, 1
SYT7, 1
ALDOC, 1
ARHGAP44, 1
LRCH4, 1
PCDH12, 1
LY6G6C, 1
HRH4, 1
C15orf41, 1
FOXI2, 1
TMEM225B, 1
ATXN7L2, 1
DSCC1, 1
KDM6B, 1
STAP2, 1
GCSAML, 1
KERA, 1
ASPG, 1
HAUS2, 1
ZNF780B, 1
ZFPL1, 1
ANLN, 1
RBM47, 1
KIAA1147, 1
SDR39U1, 1
ZNF214, 1
FBXO25, 1
PCDHGB1, 1
ACD, 1
MAPK13, 1
ATF7, 1
AIF1L, 1
ZSCAN22, 1
KCTD5, 1
NABP1, 1
C2CD2L, 1
BAK1, 1
MAP3K11, 1
ASB15, 1
POLR2E, 1
CCDC142, 1
CCDC181, 1
KLHDC1, 1
POLG, 1
METTL22, 1
C19orf60, 1
CLSPN, 1
UBE2G1, 1
ADRB1, 1
TERF1, 1
ING3, 1
GLRX, 1
OTOF, 1
GIGYF1, 1
PLEKHA3, 1
CDPF1, 1
NCAPH, 1
GIMAP7, 1
SEC11A, 1
SFXN5, 1
MARCH9, 1
MAN2A2, 1
PSEN2, 1
HIST2H3C, 1
PRC1, 1
PLA2G4E, 1
SPAG7, 1
CBFA2T3, 1
SIRT4, 1
EVA1A, 1
DCDC2, 1
COX11, 1
SLCO2A1, 1
URAD, 1
RABGGTA, 1
CDC14A, 1
TMEM53, 1
UBFD1, 1
STX1A, 1
MRPS36, 1
RECQL, 1
SCG5, 1
HSPBP1, 1
SPACA6, 1
ADPRM, 1
NUP62, 1
INO80E, 1
CENPK, 1
MARK4, 1
CLTB, 1
TIMP4, 1
TCEA2, 1
MRPL55, 1
TMEM106A, 1
TRIM36, 1
TOM1L2, 1
TRIP6, 1
RRNAD1, 1
RHAG, 1
POLDIP3, 1
GFRA2, 1
INHBA, 1
ASB9, 1
ITPKC, 1
CYR61, 1
RAD18, 1
ZFP37, 1
RGS10, 1
TMEM261, 1
FARS2, 1
CCDC157, 1
ICAM5, 1
C19orf38, 1
ALKBH2, 1
NAPB, 1
LRRC6, 1
NR2C2, 1
ZNF646, 1
C12orf73, 1
SPATA6L, 1
CPPED1, 1
YBEY, 1
C3orf70, 1
MMP15, 1
DDAH1, 1
SOWAHB, 1
TMEM37, 1
ZNF665, 1
PTPN7, 1
FAM131B, 1
GAS2L1, 1
NPHP1, 1
FBXL20, 1
SLC22A11, 1
ARL15, 1
SHH, 1
FABP7, 1
DNAJC17, 1
SAYSD1, 1
FAAP100, 1
POLE3, 1
YARS2, 1
ZFYVE19, 1
ZNF865, 1
ARHGEF25, 1
IQCE, 1
TRIL, 1
ARMT1, 1
LPAR4, 1
PRTG, 1
ABHD13, 1
PARP2, 1
ZSCAN31, 1
HSD3B2, 1
ABI2, 1
EMID1, 1
APOBR, 1
GPT, 1
TMEM51, 1
E2F7, 1
CD160, 1
POLR3GL, 1
PDRG1, 1
MLF2, 1
PPP1R12B, 1
SERHL2, 1
RNF25, 1
INTS5, 1
FTSJ3, 1
SPAG6, 1
OCIAD2, 1
MAPT, 1
ZSCAN16, 1
ZNF461, 1
PDSS1, 1
CXorf21, 1
GRTP1, 1
YIF1A, 1
CINP, 1
SCAMP3, 1
PRICKLE2, 1
GLIPR1L2, 1
TRMT11, 1
MAP3K10, 1
CDKL4, 1
LARP6, 1
PRPF40B, 1
ZNF354A, 1
NDE1, 1
PLEKHG6, 1
TSPO, 1
TDRD3, 1
TMEM132D, 1
GPSM3, 1
PKN3, 1
ATP23, 1
SLC25A43, 1
SH3BP1, 1
AMMECR1, 1
TAPBPL, 1
UBE2A, 1
EFCAB2, 1
AFF3, 1
CHRD, 1
FAM98C, 1
RNASEH2C, 1
CNST, 1
ARHGEF38, 1
SZRD1, 1
MED29, 1
TWNK, 1
C10orf90, 1
GZMA, 1
CCDC154, 1
TMEM107, 1
DNAJC30, 1
ARHGAP22, 1
GFOD2, 1
SLC3A1, 1
RNF26, 1
KCNH1, 1
KRT5, 1
RUBCNL, 1
ACOT4, 1
KIF24, 1
TRIAP1, 1
MED25, 1
ZNF485, 1
CASP9, 1
PMS2, 1
IQSEC2, 1
ADGRV1, 1
KIAA1324, 1
MOB3B, 1
ORAI2, 1
BATF2, 1
TRIM63, 1
ADAM12, 1
CD276, 1
ARRDC1, 1
RETN, 1
BCL2L2, 1
SH3KBP1, 1
ARPP19, 1
WISP3, 1
UBIAD1, 1
RNF207, 1
PALD1, 1
RIMKLB, 1
TMC8, 1
C12orf49, 1
CASZ1, 1
HSD17B1, 1
SPIRE2, 1
FAM168B, 1
STRADA, 1
IP6K1, 1
IDO2, 1
GPR162, 1
ARRB2, 1
EZH2, 1
ZNF396, 1
ARV1, 1
DLL1, 1
ZC2HC1C, 1
LAX1, 1
TMEM116, 1
ALKBH8, 1
MPI, 1
ADRA2A, 1
DLGAP5, 1
XRCC1, 1
PQLC2, 1
FBXO46, 1
ADCY3, 1
PPP1R26, 1
AGAP2, 1
NDC80, 1
ECI1, 1
CARD9, 1
MXD1, 1
ZNF264, 1
TPCN2, 1
TTC12, 1
HK3, 1
EEPD1, 1
RGS7, 1
SLC25A44, 1
ZNF517, 1
FBXW4, 1
SYNPO2L, 1
RGS16, 1
LYPLA1, 1
LIN37, 1
TDRKH, 1
CDK7, 1
FXYD1, 1
GDF9, 1
ZNF571, 1
ANXA13, 1
SLC2A11, 1
MINDY2, 1
CDCA5, 1
LCT, 1
SLC12A5, 1
GPR156, 1
PDE4D, 1
WWOX, 1
ZNF597, 1
WISP2, 1
COQ5, 1
TRIM65, 1
CLDN12, 1
LMO4, 1
ECSIT, 1
ESPN, 1
CCDC117, 1
TMEM55A, 1
GAP43, 1
ADGRG3, 1
SETD6, 1
CD27, 1
HAUS8, 1
S100A13, 1
FZD2, 1
MMP28, 1
PUS10, 1
N6AMT1, 1
ZDHHC21, 1
RITA1, 1
FLT3LG, 1
JAK3, 1
PSMG3, 1
CCDC146, 1
TRMT1, 1
PIK3R5, 1
CHST2, 1
GEMIN2, 1
ELANE, 1
ZNF432, 1
AP5B1, 1
GREB1L, 1
LYPLA2, 1
ZNF341, 1
UBE3D, 1
RILP, 1
MRPL54, 1
MED28, 1
NUDT7, 1
SLC25A19, 1
CCR8, 1
PTPRO, 1
ADIPOQ, 1
MASTL, 1
PISD, 1
SLC16A5, 1
WNT2, 1
SPSB3, 1
ARMC1, 1
TSNARE1, 1
GGACT, 1
ADGRE3, 1
EPHB6, 1
EPB41L1, 1
MAEL, 1
ZNF787, 1
C1QTNF6, 1
RPGRIP1L, 1
CDC23, 1
HEMK1, 1
RNF165, 1
MVK, 1
FAM117B, 1
GID8, 1
BTG3, 1
AMOTL1, 1
ABAT, 1
NEURL2, 1
TSEN54, 1
TMEM134, 1
CA14, 1
HABP4, 1
CEP76, 1
MFSD2A, 1
CEP126, 1
NFATC4, 1
RPP30, 1
KIF15, 1
DNAH17, 1
ULK4, 1
HSBP1, 1
CD79A, 1
THAP6, 1
UBE2D3, 1
GPATCH4, 1
RRP8, 1
SLC26A7, 1
GLI2, 1
KIFC1, 1
ZNRF3, 1
TRIM44, 1
TMEM71, 1
CTU2, 1
CAND2, 1
PGLS, 1
COL4A5, 1
SRD5A2, 1
MEN1, 1
TFB1M, 1
SRGAP3, 1
NKD2, 1
ZNF219, 1
B4GALT2, 1
GRB10, 1
INTS12, 1
CCDC30, 1
SLC2A1, 1
TMEM200A, 1
DBN1, 1
EEF1E1-BLOC1S5, 1
ST8SIA6, 1
BTLA, 1
FAM110C, 1
COX18, 1
TAMM41, 1
LRRN1, 1
CD6, 1
DEF6, 1
DYNLRB2, 1
EFCAB8, 1
IQCD, 1
CDH22, 1
POLL, 1
WISP1, 1
RECQL5, 1
HDHD5, 1
ATF7IP2, 1
MTFMT, 1
