cfa-mir-103-2,mature,MIMAT0006687 1018 0.18%
cfa-mir-103-1,mature,MIMAT0006687 982 0.18%
cfa-mir-17,unannotated 330 0.06%
cfa-mir-502,mature,MIMAT0006761 149 0.03%
cfa-mir-500,mature,MIMAT0006759;cfa-mir-502,mature,MIMAT0006761 94 0.02%
cfa-mir-103-2,mature,MIMAT0006687;cfa-mir-107,mature,MIMAT0006666 93 0.02%
cfa-mir-107,mature,MIMAT0006666 85 0.02%
cfa-mir-500,mature,MIMAT0006759 62 0.01%
cfa-mir-103-1,mature,MIMAT0006687;cfa-mir-107,mature,MIMAT0006666 45 0.01%
cfa-mir-133a,mature,MIMAT0009834;cfa-mir-133c,mature,MIMAT0009833 26 0.00%
cfa-mir-106a,mature,MIMAT0006749 10 0.00%
cfa-mir-106a,mature,MIMAT0006749;cfa-mir-17,unannotated 1 0.00%
