, 2690413
NCL, 768730
RPS8, 404104
NOP56, 369505
RPS12, 362483
EIF4A2, 362266
TNPO2, 352096
RACK1, 274190
P2RY11, 259328
RPL3, 246372
UBAP2, 216924
RPL7A, 212245
RABGGTB, 186465
SPCS1, 181239
RPL13A, 171382
RPL5, 152009
AP1G1, 104437
PRRC2B, 56542
PUM1, 55574
PRPF39, 49205
EIF4G1, 47164
WDR43, 39453
NOP58, 28305
SF3B3, 28246
HSPA9, 25900
DDX39B, 23446
TEX14, 22987
MED24, 20535
AP1B1, 18564
CCAR1, 15781
HUWE1, 14370
EEF2, 10649
CEP295, 10188
GNL3, 6246
RPS3, 5096
RAPGEF5, 4775
PTCD3, 3035
SNX5, 2795
KPNA4, 2350
EIF4G2, 1786
IKBKG, 1256
RPL32, 1174
NCAPD2, 1023
RPL23, 956
ADAMTSL1, 878
TRRAP, 830
CNOT1, 811
CHD4, 732
KANSL2, 641
KIAA0907, 614
OVOL2, 556
GTF2A1, 529
CCBE1, 505
MAML2, 490
CKAP5, 474
MYO16, 365
CGN, 356
RPL12, 335
RPSA, 310
EP400, 305
SH3PXD2B, 297
PBX1, 289
EIF3A, 286
NFIA, 285
TCP1, 274
ANO10, 269
PDGFD, 256
INPP4B, 244
RANBP1, 240
SLC25A16, 228
CHD8, 228
PHB2, 225
TPT1, 220
PRKCA, 218
ATG16L1, 187
EIF4A1, 187
RBMS3, 177
ATRNL1, 177
ANK1, 176
ITGA9, 173
PTPRM, 170
MAP2K4, 169
FOXO3, 166
TIPIN, 165
FGA, 164
RBPMS, 158
MBNL1, 155
MED13L, 154
FNDC3B, 148
NFIB, 145
VPS13B, 144
ETV6, 142
EXOC4, 142
GUCY1A2, 141
FMNL2, 138
EXT1, 138
RPS11, 134
FGG, 131
MOB4, 131
VPS13D, 131
PPP1R8, 130
TCF12, 129
ZFAND3, 128
EIF5, 127
NOP53, 126
BNC2, 126
DIAPH2, 125
RFWD2, 125
SYNPO2, 124
DPYD, 122
CYP3A26, 121
EHBP1, 120
NRP1, 120
SLC8A1, 119
ZFPM2, 117
DST, 115
ARID1B, 114
ALCAM, 113
SLC9A9, 112
UBAP2L, 110
ACTN1, 110
C7, 109
AKAP13, 109
CACNA1C, 109
TGFBR3, 109
KIAA1217, 108
BCAS3, 108
SETBP1, 107
PDE3A, 107
ARHGAP15, 106
SBF2, 105
QKI, 105
MAGI3, 104
HAUS6, 104
DOCK1, 103
TMEM167A, 102
DLC1, 102
ARHGAP24, 101
SPIRE1, 99
MAP3K20, 99
WDFY4, 97
LDB2, 97
PICALM, 97
C9orf3, 96
EXOC6B, 96
PABPC4, 96
CCT6A, 93
TOMM20, 93
ADK, 93
TRPS1, 93
DENND1A, 92
PRKCE, 92
NOTCH2, 91
AKT3, 91
JMJD1C, 91
GPHN, 90
ANTXR2, 89
SND1, 89
RASAL2, 89
RBMS1, 88
LRBA, 87
FAM172A, 86
TTC28, 86
LRCH1, 86
ARHGAP10, 85
ASAP1, 85
BABAM2, 84
KLF9, 83
SORBS1, 83
HS3ST3A1, 83
ZDHHC15, 82
NR3C2, 82
FAM208B, 82
PPP3CA, 81
CHD3, 81
SPTBN1, 81
FTO, 81
GLIS3, 80
ELMO1, 80
RALGAPA2, 80
ATP9B, 79
PSD3, 79
CYP7B1, 79
KANSL1, 79
CBLB, 78
LPP, 76
EPHA3, 76
CDKAL1, 75
MACF1, 75
KIAA1328, 74
TXNIP, 73
WDR7, 73
CMIP, 73
UVRAG, 72
SNX29, 72
CCNY, 72
COL4A2, 72
PRKG1, 72
ZBTB16, 71
TCF7L2, 70
PCDHGC5, 69
PARP8, 69
TMCC1, 69
LAMP2, 69
MAML1, 68
NR2F2, 67
ZNF280C, 67
DLG1, 67
ZCCHC7, 67
VAV3, 67
GNAQ, 67
AIG1, 66
BMP2K, 66
FOXP1, 65
ASPH, 65
CLK1, 65
JARID2, 65
STARD13, 64
IL6ST, 64
MTSS1, 64
PAN3, 64
PLEKHA5, 64
CALD1, 64
NAV2, 64
MCTP1, 63
DOCK4, 63
IGF1R, 63
MAGI2, 63
PRRC2A, 62
SAMD4A, 62
MAML3, 62
FCHSD2, 62
MAP2K5, 62
CHD2, 62
PHIP, 62
CPED1, 61
PCDH7, 60
ZNF609, 60
CHN2, 59
KCNMA1, 59
PLXDC2, 59
GMDS, 59
CLU, 59
AGAP1, 59
DOCK2, 59
PIAS1, 59
PTPRC, 58
MYCBP2, 58
MITF, 58
RUNX1, 58
ZER1, 57
FNIP1, 57
TBC1D1, 57
SOX6, 57
GPCPD1, 57
PARD3, 56
STAG1, 55
ZNF407, 55
UNC5C, 55
DOCK10, 55
NBEA, 55
LHFP, 55
RASA1, 54
STK3, 54
ACBD6, 54
TCF4, 54
ANKRD44, 54
ALDH1A1, 54
FLI1, 54
MAN1C1, 54
UBR5, 54
CAMK2D, 54
FIGN, 54
SH3RF1, 54
PHACTR2, 54
SMAD3, 54
C16orf72, 53
SCFD2, 53
GNA14, 53
BCL2, 53
SLCO3A1, 53
ADGRL3, 53
SSH2, 53
ERC1, 53
UBE2H, 53
PXK, 53
ZEB2, 53
AUH, 53
KMT2C, 53
FARP1, 52
HELZ, 52
CHST11, 52
OSBPL1A, 52
KAT6A, 52
SPIDR, 52
ATP8B4, 52
SETD2, 52
ARID5B, 52
SMAD6, 52
UGT1A6, 51
KDM4C, 51
RPGR, 51
PARN, 51
ATXN2, 51
RPS6KC1, 51
COL5A2, 51
ZEB1, 51
APP, 51
RYR2, 51
TTC7B, 51
DDX17, 50
CWF19L1, 50
EXOC2, 50
CPNE8, 50
FER, 50
IPO7, 50
TMED7-TICAM2, 50
FNBP1, 50
DAPK1, 50
PRKCB, 50
SUCLG2, 50
VWA8, 50
MAST4, 49
SCUBE2, 49
VTI1A, 49
PPM1H, 49
EP300, 48
AAK1, 48
MCU, 48
ARHGAP28, 48
FBXW2, 48
LPGAT1, 47
ROBO1, 47
C6, 47
PKHD1, 47
ATP2A2, 47
GAB1, 47
NSD1, 47
SOX5, 47
PHF14, 47
PDE4D, 47
TRIO, 47
SVIL, 47
LMAN2, 47
LARP4, 47
ARL15, 47
IGHM, 47
HIPK2, 47
TSC22D1, 46
HERC2, 46
TNRC6A, 46
TRMT44, 46
AFF1, 46
FAM13A, 46
CELF2, 46
WWTR1, 46
KAT6B, 46
MPDZ, 46
NRF1, 46
SNX13, 46
SKAP2, 46
RBM33, 46
IQGAP2, 45
TPK1, 45
ARHGEF12, 45
PREX1, 45
PPP2R5C, 45
FBXO11, 45
NF1, 45
TSHZ2, 45
ANKRD17, 45
ITPR2, 45
SASH1, 45
AARS, 45
TBC1D9, 45
F13A1, 45
RGL1, 45
CDK6, 45
BAZ2B, 45
CALR, 45
MED27, 44
FGFR2, 44
MEF2A, 44
STOX2, 44
CLASP2, 44
ERBIN, 44
COL6A3, 44
G3BP1, 43
EBF1, 43
BICC1, 43
FSD1L, 43
NBAS, 43
PSAP, 43
PCDHB2, 43
PTPRK, 43
MEIS2, 43
MYLK, 43
ANKS1A, 43
WDFY3, 43
NR3C1, 43
CAMKMT, 42
ARHGAP32, 42
RDX, 42
CP, 42
BCAS2, 42
SMG6, 42
RERE, 42
KSR1, 42
RARB, 42
PELI2, 42
DYM, 42
EPB41L2, 42
RBM39, 41
STRN3, 41
AKAP2, 41
CADM1, 41
CLK4, 41
PPP1R9A, 41
NUP155, 41
PIK3R1, 41
AP3B1, 41
STIM1, 41
EML4, 41
UST, 41
GHR, 41
SLC9A7, 41
TBXAS1, 41
CCDC50, 41
USP3, 41
SESN3, 40
TNS1, 40
ADCY5, 40
ITPR1, 40
ATP8A1, 40
ARHGAP26, 40
STK39, 40
ANK3, 40
TMEM135, 40
timp3, 40
BRWD1, 40
DOCK9, 40
AFF3, 40
RSU1, 40
MAPKAP1, 40
DCLK1, 39
STXBP5, 39
PDE1A, 39
ACSS3, 39
TBC1D22A, 39
PRIM2, 39
PHF21A, 39
ABCA1, 39
ABCA8, 39
MAN2A1, 39
FRMD3, 39
ASXL1, 39
ATRX, 39
FBXW4, 39
IQGAP1, 39
CPXM2, 39
ARHGAP6, 39
KIAA0922, 38
UBR4, 38
NOL4, 38
PARD3B, 38
MEIS1, 38
CDK14, 38
GRK5, 38
ST7, 38
CTNND1, 38
C4BPA, 38
NEO1, 38
CAPZB, 38
ATG7, 38
TOP1, 38
TRIP12, 38
FRMD4A, 38
APBB2, 38
CRISPLD2, 38
SRGAP2, 38
MYO7A, 38
ANKRD28, 38
PTK2, 38
TPM1, 38
SPTLC2, 38
MYO1D, 38
ARID4B, 37
UBR2, 37
MAP4K3, 37
ADAMTS12, 37
LRRK2, 37
HHIP, 37
MAN1A2, 37
PPP1R12A, 37
SH3RF3, 37
ROCK1, 37
SEMA5A, 37
FAM214A, 37
BIRC6, 37
KIAA0368, 37
PCNX1, 37
NRP2, 37
DYRK1A, 37
GPATCH2, 37
MAP3K1, 37
LAMC1, 37
SCMH1, 36
FZD4, 36
ACSL3, 36
NCOA7, 36
HABP2, 36
ARHGAP42, 36
COG5, 36
PHLDB2, 36
PTBP2, 36
UBE2K, 36
KIF16B, 36
FSIP1, 36
PRKAG2, 36
USP34, 36
GPC3, 36
NAV3, 36
LRMDA, 36
SESN1, 36
SCFD1, 36
KLF12, 36
RPS6KA5, 36
RUFY3, 36
MAP4K4, 36
C15orf41, 35
PBX3, 35
TMEM117, 35
CRIM1, 35
PTEN, 35
EXT2, 35
CTNNA1, 35
USP25, 35
CHCHD3, 35
SMAP1, 35
IKZF1, 35
PTPRD, 35
FREM1, 35
RPTOR, 35
PTPN1, 35
ACTN4, 35
VAC14, 35
SPRED1, 35
MIER1, 35
RIN3, 35
MLLT10, 35
ACER3, 35
DEPTOR, 35
NTN1, 35
WNK1, 35
TBC1D5, 35
SSFA2, 35
RPS15A, 35
ASCC3, 34
CHD6, 34
ABLIM1, 34
SCAPER, 34
GTDC1, 34
PDSS2, 34
TRABD2B, 34
RPS6KA2, 34
MYO1E, 34
NCOR1, 34
ISPD, 34
MGAT5, 34
PLXNA4, 34
WDR70, 34
PUM2, 34
AKAP7, 34
POC1B, 34
LPCAT2, 34
PALLD, 34
SSBP2, 34
PPP1R12B, 34
DDX5, 34
VPS13A, 34
SPPL3, 34
PTPRG, 33
B3GLCT, 33
LSAMP, 33
ABCA9, 33
CERS6, 33
BCAR1, 33
ANO6, 33
ATG10, 33
CUX1, 33
CLIP1, 33
PDGFRB, 33
CCDC34, 33
PPFIBP2, 33
MARCH1, 33
RNF13, 33
MAPK14, 33
PLEKHM3, 33
TLK1, 33
CCDC171, 33
SENP6, 33
PDE3B, 33
COMMD10, 33
ENTPD1, 33
MASP1, 32
CBFA2T2, 32
SRPK2, 32
MED13, 32
FRMD4B, 32
OCIAD1, 32
KDM6A, 32
NPNT, 32
TMEM131, 32
TCF7L1, 32
KHDRBS3, 32
VPS13C, 32
FYB, 32
RNLS, 32
TIA1, 32
CCDC91, 32
KIF26B, 32
DOCK7, 32
EEFSEC, 32
CEACAM28, 32
DYNC2H1, 32
MBP, 32
RAPGEF4, 32
GLS, 32
PREX2, 32
RAI14, 32
TRAPPC9, 32
ZNRF1, 32
TMEM164, 32
SMARCA2, 32
CRTC3, 32
IL1RAP, 32
CEP120, 32
SUSD6, 31
NFKB1, 31
SSR1, 31
GBE1, 31
CCSER2, 31
KIF13B, 31
HNRNPM, 31
PTPN12, 31
FAR1, 31
NUP98, 31
GLG1, 31
WDR33, 31
PIK3C3, 31
ERGIC1, 31
AMBRA1, 31
AFDN, 31
HGF, 31
SVEP1, 31
ATP11B, 31
PHACTR1, 31
ADGRL2, 31
CDH2, 31
MYO1B, 31
GIT2, 31
DHRS7B, 31
SNX27, 31
ZFHX3, 30
UGCG, 30
PAM, 30
LTBP1, 30
PEX14, 30
LONP2, 30
ZMIZ1, 30
HNRNPD, 30
PLCE1, 30
SNTB1, 30
DHX15, 30
SIK3, 30
ARHGAP22, 30
FAF1, 30
DISC1, 30
ATF7IP, 30
MKLN1, 30
MYOF, 30
ADRA1A, 30
GSK3B, 30
ATRN, 30
FRY, 30
PHKB, 30
CD44, 29
SNX9, 29
MBNL2, 29
MAPRE2, 29
TXNDC11, 29
CDC42BPA, 29
SNX30, 29
SSH1, 29
ME3, 29
KIT, 29
MKL2, 29
ULK2, 29
SPAG9, 29
FEM1C, 29
PCSK6, 29
EPAS1, 29
MARCH6, 29
APOA1, 29
ASH1L, 29
ABI1, 29
LRP6, 29
KMT2E, 29
ABCC5, 29
RBM6, 29
LAMA2, 29
SBNO1, 29
ETS1, 29
PRR16, 29
SFMBT2, 29
RSRC1, 29
CHIC2, 29
ANTXR1, 29
MYO9A, 29
LRRFIP2, 29
TEAD1, 29
WSB1, 28
TASP1, 28
EVI5, 28
ITGB5, 28
DIP2B, 28
RELN, 28
UBAC2, 28
FMN1, 28
SEC14L1, 28
PRKAR2B, 28
BMPR2, 28
ITSN2, 28
AGFG1, 28
ARFIP1, 28
MIB1, 28
WDR27, 28
VEGFC, 28
RASA3, 28
LARGE1, 28
DTD1, 28
FIP1L1, 28
VIMP, 28
STX7, 28
CREB3L2, 28
CLASP1, 28
PPP6R3, 28
NLK, 28
TRA2B, 27
MSRB3, 27
MICU2, 27
COL14A1, 27
PHC3, 27
RUNX1T1, 27
AGPS, 27
MICU1, 27
URI1, 27
UBR3, 27
TSPAN9, 27
DYNC1LI1, 27
NNT, 27
RNF130, 27
MTR, 27
VRK2, 27
KCNQ1, 27
ZNF608, 27
CD99, 27
TTC39B, 27
MCC, 27
NFAT5, 27
GRK3, 27
WWC1, 27
KIDINS220, 27
CNOT4, 27
ARHGEF3, 27
COL3A1, 27
MERTK, 27
AGAP2, 27
MRPS6, 27
REV3L, 27
ZNF292, 27
IGFBP7, 27
ARHGAP31, 27
XPR1, 27
FAM13B, 27
RTN4, 27
FARS2, 27
ACSL4, 27
GPR39, 27
BCR, 27
THADA, 27
PPP2R2A, 27
MYH9, 26
NRG1, 26
TYSND1, 26
CDC42BPB, 26
ALAS1, 26
PID1, 26
TARBP1, 26
HERC3, 26
LRRK1, 26
NR1H4, 26
CLINT1, 26
SF3B1, 26
TXNDC16, 26
MPHOSPH8, 26
XPO6, 26
ERI3, 26
UBE3A, 26
ACACA, 26
GTF2I, 26
CPS1, 26
ITFG1, 26
PCCA, 26
LYN, 26
ARFGEF1, 26
RBM5, 26
COL4A3BP, 26
HERC1, 26
YME1L1, 26
EFR3A, 26
OPN3, 26
DCAF6, 26
ADAM12, 26
NEDD4L, 26
LMO2, 26
NSRP1, 26
MSRA, 26
PDCD1LG2, 26
ARHGAP25, 26
FBN1, 26
ARHGAP12, 26
RAPGEF2, 26
CSPP1, 26
NHLRC2, 26
GSE1, 25
STX18, 25
PDLIM5, 25
SIK2, 25
MBOAT1, 25
RAB1A, 25
PRKDC, 25
BBS9, 25
ZDHHC17, 25
ATP2C1, 25
ADAMTS13, 25
WWP2, 25
DCAF5, 25
ZNF644, 25
CBL, 25
DOCK5, 25
SRGAP1, 25
OGT, 25
SS18, 25
RABGAP1, 25
ANKRD10, 25
CLEC16A, 25
POU2F1, 25
FN1, 25
CPEB4, 25
TEF, 25
IGF2, 25
ATXN7, 25
UBE3C, 25
CD2AP, 25
CD47, 25
COBLL1, 25
NEK7, 25
DXO, 25
SH3KBP1, 25
ABL1, 25
ST8SIA4, 25
TUSC3, 25
CNNM2, 25
GATA4, 25
LCLAT1, 24
CA5B, 24
ARIH1, 24
PDE1C, 24
CRYL1, 24
CHD9, 24
CLYBL, 24
GIGYF2, 24
AKAP9, 24
ITPK1, 24
FOCAD, 24
MGLL, 24
TLK2, 24
FAT1, 24
NUAK1, 24
PPP2R5E, 24
CWC27, 24
PPFIBP1, 24
FNDC3A, 24
RREB1, 24
AP2B1, 24
RFX7, 24
CARMIL1, 24
GOLGA4, 24
NT5DC1, 24
ORC4, 24
TBC1D8, 24
TNKS, 24
ITPKB, 24
DPH6, 24
EIF4G3, 24
HNF4A, 24
HMCN1, 24
RNGTT, 24
NECAP1, 24
NAALADL2, 24
SLC38A4, 24
RANBP3L, 24
CRADD, 23
GNA12, 23
TANK, 23
GRB2, 23
MAPK1, 23
SMCHD1, 23
UBE2E3, 23
INTS6, 23
MDFIC, 23
MGEA5, 23
CAMK1D, 23
ERCC6L2, 23
SDK1, 23
DOCK8, 23
CADPS2, 23
CAPZA2, 23
USP48, 23
WWP1, 23
CPEB3, 23
ZMYM2, 23
MVB12B, 23
MDM2, 23
VGLL4, 23
DOCK11, 23
BTRC, 23
MAP3K5, 23
ZNF462, 23
DSE, 23
RCAN2, 23
GNPTAB, 23
ETNK1, 23
GLI2, 23
SNED1, 23
SPAG17, 23
NAV1, 23
LIFR, 23
PRKD1, 23
HOOK3, 23
OSBPL9, 23
DAAM2, 23
RIC1, 23
CABLES1, 23
ATP13A3, 23
TRA2A, 23
SPARCL1, 23
DOCK3, 23
KDM2A, 23
DDX10, 23
EIF2AK4, 23
PPP4R3B, 23
SLC44A1, 23
ST3GAL5, 23
UCK2, 23
DTNBP1, 23
HRH2, 23
ADAM9, 23
AGTPBP1, 23
EHMT1, 22
LRCH3, 22
KIAA1109, 22
MAP4, 22
MCPH1, 22
KANSL1L, 22
PKP4, 22
MYO5B, 22
UGGT1, 22
FBLN5, 22
COL22A1, 22
CTIF, 22
PITPNB, 22
SOAT1, 22
SPATS2L, 22
SUSD1, 22
LIPA, 22
ATP11A, 22
FHIT, 22
TTLL5, 22
PHACTR4, 22
FKBP15, 22
POLA1, 22
OXR1, 22
MAN1A1, 22
NXN, 22
GNAL, 22
SPG11, 22
SLC25A36, 22
ACO1, 22
PTPN2, 22
ANKRD12, 22
UBTD2, 22
KCTD16, 22
HIVEP1, 22
PKNOX2, 22
TXNRD1, 22
LRP1, 22
SMOC1, 22
PIK3CB, 22
SLC10A7, 22
ARHGEF11, 22
ARHGAP17, 22
CLCN5, 22
WWC2, 22
STIM2, 22
ADAM23, 22
COL6A5, 22
JAZF1, 22
VPS41, 22
MED15, 22
PDCD4, 22
GLCCI1, 22
TNFSF10, 22
CHKA, 22
UBE2R2, 22
SORBS2, 22
UTRN, 22
ABCD3, 22
SUCO, 22
MRPL33, 22
PCMTD1, 22
SNRK, 22
SENP7, 22
DNM2, 22
SH3BP5, 22
HDAC8, 21
NCKAP1, 21
TF, 21
FCHO2, 21
SLC30A7, 21
SLC12A6, 21
WBP1L, 21
PRRC2C, 21
HERC4, 21
GRAMD3, 21
PAPOLA, 21
ARHGAP35, 21
TWSG1, 21
DHX36, 21
MFHAS1, 21
CFLAR, 21
MMRN1, 21
NEK1, 21
PAFAH1B1, 21
SLC2A9, 21
BRD4, 21
COMMD1, 21
ATAD2B, 21
WIPF1, 21
MON2, 21
ALMS1, 21
C3orf67, 21
ZBTB20, 21
FAM53B, 21
KIAA1468, 21
MTMR2, 21
ECE1, 21
PATJ, 21
USP24, 21
ANK2, 21
DCN, 21
ACSL1, 21
RSPO3, 21
CNTRL, 21
SRGAP3, 21
COG7, 21
AFF4, 21
EIF4EBP3, 21
TTC17, 21
DYSF, 21
FOSL2, 21
TLE1, 21
TLE4, 21
KREMEN1, 21
RBKS, 21
SORL1, 21
ELF2, 21
YAF2, 21
HSD17B4, 21
MLLT3, 21
PLPP1, 21
CASK, 21
ASAP2, 21
RAD23B, 21
EXOC6, 21
DMBT1, 21
RNF169, 20
FGGY, 20
UBL3, 20
UBE2D2, 20
NFATC3, 20
PARG, 20
MOB2, 20
CACNA2D1, 20
bcl-xL, 20
PIK3C2A, 20
TANC1, 20
PPHLN1, 20
TTC3, 20
PHF20, 20
USP7, 20
ANGPT1, 20
KMT5B, 20
NCOR2, 20
CXCL12, 20
RIMBP2, 20
ABCB4, 20
RAPGEF1, 20
PTH1R, 20
PHF20L1, 20
XRN2, 20
ABCB11, 20
COTL1, 20
PPP1CC, 20
SEMA3C, 20
ZDHHC18, 20
OSMR, 20
FUT8, 20
VPS8, 20
NAA35, 20
THSD7A, 20
PXDNL, 20
TRPM7, 20
LSM14A, 20
PAPD4, 20
NIPBL, 20
PLD1, 20
SH3BGRL, 20
CSNK1D, 20
CCSER1, 20
EPC1, 20
MYO5A, 20
KLHL5, 20
TCFL5, 20
THOC2, 20
LGMN, 20
LRCH2, 20
HES2, 20
BPTF, 20
USP15, 20
SLC25A26, 20
MAP4K5, 20
ZNF277, 20
STK10, 20
LGALS8, 20
RIN2, 20
ZZZ3, 20
MAP2K1, 20
LIMK2, 20
GRIA1, 20
FUS, 20
SRSF11, 20
CREBBP, 20
NDUFV3, 20
TAX1BP1, 20
UBE4B, 20
TBC1D15, 20
SLIT3, 19
AEBP2, 19
GALK2, 19
LASP1, 19
SETX, 19
PAPD5, 19
NFASC, 19
SEPT9, 19
UBR1, 19
KLHL3, 19
LDAH, 19
GPATCH8, 19
CEP170, 19
CCDC6, 19
CFI, 19
LUC7L3, 19
H2AFY, 19
ITGA1, 19
SLC25A13, 19
RAB31, 19
SUPT3H, 19
WDFY2, 19
PPP2R5A, 19
DAB2IP, 19
PBRM1, 19
PDCD6IP, 19
XPO4, 19
ATXN10, 19
GNS, 19
USP31, 19
PDS5A, 19
TESMIN, 19
HIPK3, 19
SLCO2B1, 19
PDE4DIP, 19
ACAP2, 19
ZMYND8, 19
INSR, 19
TANC2, 19
ATP6V0A1, 19
HRPT2, 19
FBLN1, 19
ARHGAP21, 19
SLC23A2, 19
TENM4, 19
COL4A5, 19
TUBGCP3, 19
ERG, 19
TMTC2, 19
DENND5A, 19
CPQ, 19
CAMSAP2, 19
HBS1L, 19
NBEAL1, 19
RPRD1A, 19
PPP4R3A, 19
PSME4, 19
ARVCF, 19
BORCS5, 19
ADAM19, 19
IKBKB, 19
TNRC6C, 19
DIS3L2, 19
GPNMB, 19
SAFB, 19
HPS3, 19
TBX20, 19
ELP4, 19
GGCX, 19
KIAA1671, 19
LMBRD1, 19
TBCK, 19
BRAF, 19
GALNT13, 19
PTBP3, 19
LDLRAD4, 19
STAU2, 19
CSF1R, 19
ABR, 19
RCAN1, 19
FOXO1, 19
DLGAP4, 18
VPS50, 18
UBE2E1, 18
RCSD1, 18
HHAT, 18
DNAJC13, 18
ZRANB1, 18
COL4A3, 18
WAPL, 18
MECP2, 18
GPATCH2L, 18
YTHDC2, 18
AKAP10, 18
TRAPPC8, 18
GPR176, 18
GTF3C1, 18
SP110, 18
ZMYND11, 18
STAB2, 18
HVCN1, 18
DERA, 18
CCDC88A, 18
PDE7B, 18
UIMC1, 18
ZCCHC2, 18
ACADVL, 18
TBC1D14, 18
RSF1, 18
U2SURP, 18
FHOD3, 18
SEPT11, 18
STAM, 18
RANBP17, 18
SMARCA4, 18
HDAC9, 18
PDS5B, 18
TAF3, 18
WDFY1, 18
ITCH, 18
FRYL, 18
SP3, 18
PLCB1, 18
SYNE2, 18
LYST, 18
ATG5, 18
MTMR10, 18
ESR1, 18
HSPBAP1, 18
LIMCH1, 18
ZNF280D, 18
EPS15, 18
CALU, 18
CDK8, 18
CAT, 18
ABCB7, 18
DNAJC7, 18
SFRP1, 18
PPP4R2, 18
RNF216, 18
POSTN, 18
LRIG2, 18
UBP1, 18
RABEP1, 18
NDST1, 18
LUC7L, 18
BIVM-ERCC5, 18
ZCCHC11, 18
ATG2B, 18
PIBF1, 18
PCM1, 18
ABI2, 18
NTF3, 18
C1orf21, 18
MEMO1, 18
DGKH, 18
CDK19, 18
HMBOX1, 18
ACIN1, 18
KLHL29, 18
SLC16A7, 18
AGO3, 18
ZNF148, 18
ITGAV, 18
SPECC1L, 17
C7orf50, 17
ATF7, 17
OSBPL11, 17
CUL3, 17
SEC24B, 17
HECW2, 17
THSD4, 17
NSD3, 17
TPCN1, 17
DENND1B, 17
USP12, 17
TMTC1, 17
CSRP1, 17
THRB, 17
MGMT, 17
CHD1L, 17
CUX2, 17
ARAP2, 17
PPFIA2, 17
ERN1, 17
DDX3X, 17
NUMB, 17
PPP2R1B, 17
MTDH, 17
SHROOM2, 17
OSBPL10, 17
ZCCHC6, 17
TGFBR2, 17
MAD1L1, 17
PCNT, 17
ZSWIM6, 17
RASA2, 17
PGM5, 17
PAPSS1, 17
TAF2, 17
FOXJ3, 17
MNAT1, 17
PLA2G4A, 17
RHEB, 17
MIGA1, 17
MGA, 17
DENND4A, 17
DEPDC5, 17
HNRNPR, 17
SUDS3, 17
DIAPH1, 17
FBXO21, 17
COL1A2, 17
MRC1, 17
SMG7, 17
VCAN, 17
STK4, 17
ELL2, 17
NUBPL, 17
PLXNC1, 17
ARHGAP23, 17
HTT, 17
NSF, 17
SLC27A6, 17
MIPOL1, 17
KIZ, 17
FAM193A, 17
EPS15L1, 17
TMEM161B, 17
ARHGEF7, 17
EDNRA, 17
STK38, 17
DPY19L3, 17
LPIN2, 17
GPBP1, 17
ALDH6A1, 17
FOXK1, 17
ATP10D, 17
RETREG1, 17
ZC3H13, 17
SYK, 17
KDM5A, 17
INPP5D, 17
VEZT, 17
NR2C2, 17
UHRF2, 17
CYLD, 17
SMOC2, 17
RB1CC1, 17
NOL10, 17
HS6ST2, 17
STT3B, 17
CCNT2, 16
HDHD2, 16
PTCH1, 16
FAM105A, 16
DNM3, 16
MINDY3, 16
SCARB2, 16
C4orf45, 16
CEP85L, 16
RHOBTB1, 16
DNAJC3, 16
HADH, 16
MTMR3, 16
ATP6V1H, 16
RYBP, 16
CSNK1G1, 16
PML, 16
MCL1, 16
CHM, 16
PIP5K1A, 16
TOR1AIP1, 16
HSD17B12, 16
ARIH2, 16
RAB2A, 16
DGCR2, 16
LRRC28, 16
USP32, 16
SRBD1, 16
LTBP4, 16
RNF150, 16
DCUN1D4, 16
NEK6, 16
TRAK1, 16
SDCCAG8, 16
PPM1A, 16
RBBP6, 16
GBF1, 16
PTPRE, 16
TIPARP, 16
PHF8, 16
CYBRD1, 16
SMC5, 16
GLI3, 16
FAM120A, 16
NUP214, 16
RBM26, 16
ARID1A, 16
EIF2AK3, 16
IGFBP4, 16
RBFOX2, 16
TMEM123, 16
MPZL1, 16
PI4KA, 16
C12orf4, 16
YEATS2, 16
PEBP1, 16
PDE5A, 16
PSEN1, 16
ARCN1, 16
ZNF618, 16
CNTLN, 16
C2CD5, 16
KIF13A, 16
SREK1, 16
PLEKHA7, 16
UGGT2, 16
PYGL, 16
SPEN, 16
USO1, 16
MIA3, 16
RMND5A, 16
NCOA3, 16
WDPCP, 16
XRCC5, 16
FAP, 16
OLA1, 16
ERI2, 16
STAT5B, 16
TBL2, 16
HEATR5A, 16
PITPNC1, 16
GDAP2, 16
MEF2C, 16
LCP1, 16
RNF115, 16
FKBP5, 16
CDC14A, 16
COL12A1, 16
SV2A, 16
SLMAP, 16
ATP6V0E2, 16
HOMER1, 15
DDX6, 15
EDEM3, 15
ATE1, 15
TRIP11, 15
ITGAL, 15
UBE2G1, 15
ZDHHC14, 15
LARS2, 15
NF2, 15
PLGRKT, 15
RAB8B, 15
DPP8, 15
KLHL2, 15
RFTN1, 15
VAPA, 15
CLIC4, 15
SLC4A4, 15
ST5, 15
RLF, 15
GOLGA5, 15
BEND7, 15
SMARCC1, 15
RTN3, 15
RFFL, 15
DYNC1H1, 15
ZNF638, 15
SEPT7, 15
PODN, 15
RIF1, 15
STAG2, 15
MTOR, 15
DZIP3, 15
ADGB, 15
SAT1, 15
TNKS2, 15
LNPEP, 15
MSR1, 15
ELOVL5, 15
NCKAP5, 15
TBCE, 15
PQLC1, 15
YPEL2, 15
DPYS, 15
CNOT2, 15
TOX, 15
FAM149B1, 15
ADAMTS6, 15
COLEC12, 15
IDE, 15
PFKFB3, 15
NIN, 15
COL15A1, 15
GCFC2, 15
KLF7, 15
SYNE3, 15
SLC41A2, 15
PRPSAP2, 15
ALK, 15
KMT2A, 15
PPM1B, 15
MESDC2, 15
ZC3H12C, 15
SNX24, 15
MPP7, 15
SWT1, 15
GGACT, 15
TMX3, 15
PHLPP1, 15
RAB43, 15
FGD6, 15
CORO1C, 15
TULP4, 15
RANBP3, 15
PDIA4, 15
SAMM50, 15
MLXIP, 15
ELF1, 15
SP1, 15
ATF2, 15
INVS, 15
HIF1A, 15
PLPP3, 15
MCUB, 15
SLC8A3, 15
RNF144B, 15
FLNB, 15
STX16, 15
LMO7, 15
JAK2, 15
SPIN1, 15
FBXL20, 15
COG6, 15
SEC24D, 15
MARK3, 14
MRPS35, 14
MICU3, 14
PLCB4, 14
DTNB, 14
arsb, 14
GYS2, 14
BARD1, 14
LPAR1, 14
CTNNBL1, 14
PGS1, 14
HIBCH, 14
IKZF2, 14
TRPC4AP, 14
ACSS2, 14
FNIP2, 14
ZNF326, 14
RERG, 14
WDR25, 14
BTBD11, 14
NCSTN, 14
PPP6R2, 14
PACS1, 14
PDLIM3, 14
SEMA6A, 14
PRKD3, 14
CRAT, 14
SMARCA1, 14
ZZEF1, 14
SLIT2, 14
EIF3H, 14
PPP1CB, 14
BCAR3, 14
PSMD14, 14
ARHGAP18, 14
RAPH1, 14
RGS2, 14
PFKFB2, 14
WASL, 14
WLS, 14
MRPL1, 14
ERICH6, 14
COX10, 14
MTPN, 14
PLD5, 14
PTPN11, 14
EVI5L, 14
PHF3, 14
TRPC4, 14
SUGCT, 14
GTF3C3, 14
RB1, 14
SLC25A37, 14
SETD3, 14
ACAD11, 14
UNC5B, 14
HACE1, 14
ABHD12, 14
OTULIN, 14
SEMA3D, 14
LPIN1, 14
INO80, 14
USP8, 14
COPA, 14
GLDN, 14
ISCA1, 14
EDEM1, 14
GPR107, 14
SKI, 14
SGIP1, 14
MTPAP, 14
ZNF521, 14
MANBA, 14
EXOC1, 14
ETFA, 14
RAC1, 14
AQR, 14
FLT4, 14
SLC2A13, 14
MBD5, 14
GTF2E2, 14
ST13, 14
NT5C2, 14
CUL4A, 14
MYSM1, 14
RAB10, 14
LAMA1, 14
N4BP2, 14
ADGRF5, 14
PTPN14, 14
MTHFD1L, 14
TECPR2, 14
REV1, 14
CDK5RAP2, 14
VMP1, 14
TOM1L2, 14
IARS, 14
IPO11, 14
SUPT20H, 14
CACHD1, 14
XDH, 14
SLC12A2, 14
PRKAR1A, 14
CCDC15, 14
SGK1, 14
CYP27A1, 14
ZNF451, 14
SOS1, 14
SCAF8, 14
DHX9, 13
PLIN2, 13
C20orf194, 13
TAPT1, 13
NUP58, 13
GPR182, 13
GOLM1, 13
ZFR, 13
ADAMTS17, 13
SLC6A6, 13
NHLRC3, 13
EGLN1, 13
AP4E1, 13
CHD1, 13
ALG13, 13
CPD, 13
SESTD1, 13
TSC22D2, 13
TSPAN12, 13
PDE10A, 13
TAS1R2, 13
CDH13, 13
ARHGAP5, 13
MARCH8, 13
FBXW11, 13
CEP350, 13
NVL, 13
USP13, 13
JADE1, 13
AHCYL1, 13
PCTP, 13
SYNJ1, 13
BDP1, 13
SLC38A2, 13
CAMKK2, 13
FAM189A1, 13
SFSWAP, 13
CMTR1, 13
MSN, 13
TJP1, 13
DHRS3, 13
MOSPD2, 13
LONRF1, 13
RCL1, 13
SIN3A, 13
FAM49B, 13
TEK, 13
EML5, 13
FBXL4, 13
METTL15, 13
ADAMTSL2, 13
TCERG1, 13
RNF213, 13
AP1AR, 13
PHF12, 13
YTHDC1, 13
APPL2, 13
WASHC4, 13
PHKA1, 13
ULK4, 13
CCPG1, 13
C3, 13
KDM4A, 13
DNAJC1, 13
SH3GLB1, 13
CHMP4B, 13
EXTL3, 13
WWOX, 13
NAA16, 13
SEC31A, 13
UBE4A, 13
WEE1, 13
MCCC2, 13
PINX1, 13
DPYSL2, 13
JADE2, 13
ZNF236, 13
DNAJB6, 13
RBPJ, 13
DNMT3A, 13
RNF145, 13
PKD2, 13
VPS39, 13
PTPN4, 13
MINDY2, 13
C16orf52, 13
CSDE1, 13
SLC25A25, 13
GAS7, 13
INPP5B, 13
AHCYL2, 13
PDE4B, 13
DARS, 13
EZR, 13
PTGR1, 13
FAM129A, 13
SPPL2A, 13
RALGPS2, 13
LCORL, 13
NASP, 13
SNTB2, 13
EIF3E, 13
MAPK10, 13
PYGB, 13
HDAC4, 13
NOTCH1, 13
NHSL1, 13
TET3, 13
ZDHHC20, 13
TBL1Y, 13
PPP2R1A, 13
ITGA8, 13
ABLIM3, 13
VPS45, 13
ABHD15, 13
NUP210, 13
FGD4, 12
FBXO34, 12
CWF19L2, 12
PCYT2, 12
NSMCE1, 12
SGCD, 12
FGD5, 12
PPM1D, 12
ELP3, 12
GATAD2A, 12
PLOD2, 12
TRPM3, 12
KIF1B, 12
RBBP8, 12
AUTS2, 12
GNA13, 12
UBQLN1, 12
NIPSNAP2, 12
IBTK, 12
FAM174A, 12
TATDN1, 12
CC2D2A, 12
PIK3AP1, 12
EDARADD, 12
GPR137B, 12
RPRD2, 12
ABCC1, 12
COG3, 12
FAT4, 12
SLAIN2, 12
ROR1, 12
ANKS1B, 12
PAH, 12
PIGL, 12
UBXN4, 12
SLC9A8, 12
ST6GAL1, 12
PTPN13, 12
HSPA4, 12
KANK1, 12
GOLGB1, 12
NCKAP5L, 12
NRDC, 12
USP6NL, 12
SEC22A, 12
TAF15, 12
CAND1, 12
RAP1GAP2, 12
PRPF40A, 12
ACYP2, 12
C10orf76, 12
ABI3BP, 12
ATP11C, 12
SH3PXD2A, 12
SP4, 12
GSAP, 12
GALC, 12
KLHDC10, 12
ADGRA2, 12
CDK13, 12
CCDC93, 12
ST3GAL4, 12
ADCY9, 12
LCP2, 12
CYTH1, 12
BBX, 12
FAM3C, 12
CNOT6L, 12
XPNPEP3, 12
UBN2, 12
SLC38A6, 12
GPAT4, 12
VEPH1, 12
PIKFYVE, 12
UXS1, 12
HAUS3, 12
EPM2A, 12
TRAF3IP2, 12
TENM3, 12
SH2B3, 12
TACC1, 12
ARMC8, 12
IREB2, 12
BCKDHB, 12
DMXL1, 12
ATF6, 12
WDR11, 12
CDK12, 12
TNKS1BP1, 12
TRIM44, 12
IPO8, 12
NFX1, 12
SNRNP70, 12
PROS1, 12
USP47, 12
TEX10, 12
MAP3K4, 12
CAP2, 12
EPG5, 12
PRKAR2A, 12
R3HDM1, 12
SYNE1, 12
SHANK2, 12
CEP83, 12
PHLDB1, 12
CENPC, 12
TNFAIP8, 12
ADIPOR2, 12
DCAF10, 12
NCKIPSD, 12
NUP93, 12
PSMA3, 12
CUL2, 12
SMG1, 12
EMSY, 12
ARHGAP29, 12
HNRNPU, 12
SMARCAD1, 12
RCHY1, 12
MAU2, 12
EYA4, 12
PSMD1, 12
EXOC5, 12
AGMO, 12
VSTM4, 12
PGAP1, 12
AKAP12, 12
LEMD3, 12
TMEM38B, 12
FBXO38, 12
TDRD3, 12
ZNF84, 12
CAST, 12
ZCCHC14, 12
FAM168B, 12
SECISBP2L, 12
FAT3, 12
PCGF5, 12
ERO1B, 12
EIF3M, 12
AHI1, 12
BANK1, 12
NUCKS1, 12
TM9SF3, 12
ZFC3H1, 12
AKAP8L, 12
MTMR14, 12
COL4A4, 12
OXSR1, 12
MSH3, 12
DHX40, 12
TMX4, 12
TACC2, 12
ZNF704, 12
ST7L, 12
SEC16A, 12
DRG1, 12
TBX2, 12
COL5A1, 12
YY2, 12
RNASEL, 12
ACAT1, 12
SHROOM4, 12
RASSF5, 12
ACSS1, 12
TMEM201, 12
CRY2, 12
BICRAL, 12
DYNC1I1, 12
BTAF1, 12
NXF1, 11
PGD, 11
ARHGEF26, 11
ATF1, 11
TANGO6, 11
LSP1, 11
ACVR1, 11
INTS6L, 11
PPP2CA, 11
PSMB7, 11
RFC1, 11
PTPN21, 11
TPP2, 11
MFN1, 11
SEL1L, 11
PRDM6, 11
TBCEL, 11
CLTC, 11
CYP20A1, 11
CASP10, 11
NEK11, 11
NR5A2, 11
FAF2, 11
CLPB, 11
RANBP9, 11
CEP128, 11
CREBRF, 11
GALNT1, 11
A1CF, 11
CAMTA1, 11
WIPF2, 11
POMT2, 11
BAZ1B, 11
TNFRSF11A, 11
ANKFY1, 11
OXA1L, 11
NAA25, 11
KIAA0232, 11
KCMF1, 11
ADGRG6, 11
LAMP1, 11
RAVER2, 11
MYO18A, 11
NLRC5, 11
MTHFD2L, 11
SAFB2, 11
ROBO2, 11
MRPS28, 11
ZFYVE1, 11
RIPOR1, 11
PHC2, 11
MAP3K3, 11
TMEM178A, 11
ACVR2A, 11
GLT1D1, 11
MAP3K21, 11
APAF1, 11
SPTLC1, 11
CNOT10, 11
SCAF11, 11
DCLK2, 11
RAB11FIP2, 11
DENND5B, 11
ROCK2, 11
MICAL3, 11
NFXL1, 11
ZNF81, 11
ATXN7L1, 11
MYOM1, 11
TOX4, 11
CCND2, 11
BSCL2, 11
AXIN2, 11
C11orf49, 11
CYP4V2, 11
IFNGR1, 11
ACTR2, 11
ATG16L2, 11
BCL2L11, 11
GGNBP2, 11
ZBTB41, 11
DLG5, 11
NADK, 11
XPOT, 11
RHBDD1, 11
arsj, 11
ANAPC4, 11
HUS1, 11
ARHGEF6, 11
PRDM5, 11
DDR2, 11
ARFGEF2, 11
STX8, 11
FIG4, 11
MAOA, 11
MYO9B, 11
CLN8, 11
LIPC, 11
LARP1B, 11
MFSD8, 11
TRIM33, 11
ADAM32, 11
TRAFD1, 11
PDXDC1, 11
BRWD3, 11
SKAP1, 11
GORASP2, 11
DICER1, 11
GRIA4, 11
ANKH, 11
GALNT10, 11
OSBPL8, 11
INTS8, 11
SKIV2L2, 11
PRKACB, 11
TBC1D2B, 11
CAPRIN1, 11
VPS54, 11
LRP10, 11
LMBR1, 11
EFL1, 11
NFIX, 11
HLA-DRB1, 11
SCYL2, 11
VIPR2, 11
PKDCC, 11
WDR26, 11
ATP1A1, 11
MDN1, 11
C2CD3, 11
MAPK9, 11
KANSL3, 11
WRN, 11
PIEZO1, 11
PLXNA2, 11
HSPB11, 11
SPECC1, 11
SIL1, 11
FLT1, 11
NINL, 11
CSTF3, 11
TMEM59, 11
DAB2, 11
METTL9, 11
SNX1, 11
GOSR1, 11
CEP70, 11
EIF5B, 11
MSANTD2, 11
ZBTB40, 11
VPS4B, 11
HIRA, 11
ACTR3, 11
BAIAP2L1, 11
TNRC18, 11
CPPED1, 11
PLG, 11
SNX2, 11
SMARCB1, 11
NAA15, 11
L3MBTL4, 11
PLXND1, 11
MID1, 11
HMGXB3, 11
ZFYVE9, 11
LTBP2, 11
GNB1, 11
BOC, 11
KITLG, 10
HHIPL1, 10
FBXO25, 10
ACD, 10
MET, 10
CBFB, 10
NDFIP2, 10
LRP1B, 10
ESF1, 10
SLC45A4, 10
ZNF333, 10
FAM208A, 10
SIPA1L2, 10
RNASEH2B, 10
UPF2, 10
GPD2, 10
TMEM232, 10
PAFAH2, 10
WDR91, 10
SOGA1, 10
AFTPH, 10
WDR44, 10
WDSUB1, 10
SLC15A4, 10
AOAH, 10
PPM1L, 10
SYNPO, 10
WIPI2, 10
ANGPT4, 10
SEC14L2, 10
TTC7A, 10
INTS9, 10
SNX14, 10
WFDC1, 10
ACSF3, 10
ISM1, 10
LNPK, 10
PXDN, 10
MN1, 10
ICAM1, 10
ZXDC, 10
SLC20A2, 10
CRAMP1, 10
NFATC1, 10
C6orf106, 10
CDC123, 10
CCDC180, 10
CDON, 10
DNAJC25, 10
MARCH7, 10
RRBP1, 10
RMDN1, 10
PEAK1, 10
ATL2, 10
CELF1, 10
HMGCLL1, 10
OPHN1, 10
SHQ1, 10
MYH14, 10
SSU72, 10
DDX60, 10
SCRN1, 10
IVNS1ABP, 10
MMP14, 10
PEX7, 10
ALPK1, 10
NRBF2, 10
EED, 10
CDKN2B, 10
CASC4, 10
BMF, 10
TRAM2, 10
R3HDM2, 10
TTC38, 10
VAV1, 10
SF1, 10
LYRM1, 10
SLTM, 10
UNC13C, 10
PPP1R21, 10
POT1, 10
PRKCH, 10
ADCY2, 10
SAP130, 10
ALS2, 10
RPS6KA3, 10
LMF1, 10
DPYSL3, 10
NFKBIZ, 10
ZCCHC24, 10
EHHADH, 10
LRIG3, 10
SPATA7, 10
NCK2, 10
SYNRG, 10
MAST2, 10
MTX2, 10
PTGIS, 10
METTL25, 10
STXBP6, 10
FAM98B, 10
SMAD2, 10
UHRF1BP1L, 10
DMXL2, 10
C5, 10
SFMBT1, 10
AACS, 10
DIRC2, 10
ZFYVE26, 10
FMNL3, 10
FYCO1, 10
SLC39A9, 10
PPP2R3A, 10
CMC1, 10
ADAMTS2, 10
KLF3, 10
AGO4, 10
AOC3, 10
PCGF3, 10
NDRG3, 10
TTYH3, 10
TOP2B, 10
WWC3, 10
EPB41L4A, 10
WDR37, 10
TRAF6, 10
CABIN1, 10
RGMA, 10
SHPRH, 10
CDC42, 10
EEPD1, 10
RAB14, 10
SCAMP1, 10
SLC15A3, 10
MRVI1, 10
USP53, 10
EXOSC2, 10
KSR2, 10
RALGAPB, 10
SART3, 10
IRAK3, 10
SIN3B, 10
RP9, 10
THBS1, 10
INTS7, 10
AFG3L2, 10
FARP2, 10
UBE2Q1, 10
EPB41L3, 10
YTHDF3, 10
KLHL42, 10
NR1D2, 10
DLA-DQB1, 10
PRMT7, 10
FUBP1, 10
PIGK, 10
ARSD, 10
IFT80, 10
SGK3, 10
MCM9, 10
STUM, 10
SMC4, 10
ESYT2, 10
GABPB1, 10
TMEM168, 10
PLCG2, 10
CRELD2, 10
KTN1, 10
SIPA1L1, 10
RNF146, 10
ANXA1, 10
CDADC1, 10
KIF5B, 10
CDKL5, 10
OSBPL6, 10
ILKAP, 10
DCP1A, 10
RICTOR, 10
C19orf57, 9
HSDL2, 9
OTUD5, 9
CUL1, 9
NPHP3, 9
OTOP1, 9
SETDB1, 9
JAML, 9
NME7, 9
SUMF1, 9
NDRG1, 9
UGP2, 9
ZNF385B, 9
HEATR1, 9
ZYG11B, 9
ANAPC1, 9
BCO1, 9
ANKIB1, 9
RBL2, 9
ADAMTSL5, 9
BIN2, 9
JPT2, 9
DDX50, 9
PLEKHA6, 9
BICD1, 9
EPB41L5, 9
ATM, 9
TFDP2, 9
FAM78B, 9
SLK, 9
NEDD9, 9
ZNF398, 9
ZNF410, 9
HNMT, 9
INPP4A, 9
ARAP1, 9
GFM2, 9
SUFU, 9
TRIM37, 9
TNIK, 9
SOS2, 9
KHDRBS1, 9
C22H16orf87, 9
CACUL1, 9
BOD1L1, 9
SIAH1, 9
STXBP3, 9
SNX25, 9
FBXL5, 9
AGPAT5, 9
CDC40, 9
MTA3, 9
SLC35B3, 9
CPSF6, 9
RXRA, 9
RSBN1L, 9
ANXA2, 9
ATXN3L, 9
TSEN15, 9
PDK4, 9
RBMS2, 9
HECTD4, 9
ZNF516, 9
DHRSX, 9
MDM4, 9
NUDCD1, 9
FBXO42, 9
SHOC2, 9
DCTN4, 9
UBA6, 9
OSTF1, 9
WT1, 9
TRAF3, 9
OCA2, 9
PGM2, 9
SH3GL1, 9
JAK1, 9
CCDC13, 9
PLCH2, 9
PNPLA7, 9
CDO1, 9
TRERF1, 9
NR6A1, 9
MAMLD1, 9
FNBP1L, 9
NEDD4, 9
ABCC9, 9
DKK1, 9
KIAA0930, 9
SCAF4, 9
HGSNAT, 9
ELL, 9
SMIM14, 9
PPP2R2B, 9
XRN1, 9
VTA1, 9
DPY19L1, 9
CERK, 9
INPP5F, 9
SLF2, 9
AKAP6, 9
POR, 9
NISCH, 9
TTC19, 9
ANKRD33B, 9
FLVCR2, 9
NCOA1, 9
OFD1, 9
ICA1, 9
GARS, 9
NAA30, 9
PDE8A, 9
XYLT1, 9
TMEM241, 9
THOC5, 9
CEPT1, 9
DYNC1I2, 9
TARS, 9
ITGBL1, 9
PLEKHA2, 9
FAM102A, 9
FMR1, 9
SQSTM1, 9
METAP1D, 9
CTTNBP2, 9
GK5, 9
PYROXD2, 9
EVC2, 9
MAP3K7, 9
NCAPH2, 9
APH1B, 9
TACR1, 9
STK24, 9
FXR1, 9
RFNG, 9
ANKRD50, 9
ZNF827, 9
SLC25A17, 9
GCN1, 9
PLEKHB2, 9
ATP6V1C1, 9
MAP3K2, 9
CEP95, 9
RASSF2, 9
MKL1, 9
TMEM55A, 9
IGF1, 9
MAP1B, 9
CEACAM1, 9
L3MBTL3, 9
VDAC2, 9
TRIM23, 9
LRRC49, 9
ARGLU1, 9
SEPT10, 9
ATP10A, 9
RAB3GAP2, 9
TBK1, 9
ADAM10, 9
TRANK1, 9
BLOC1S5, 9
MCTP2, 9
EMC7, 9
HSPG2, 9
NMD3, 9
IDH1, 9
MBTPS1, 9
IFT122, 9
UACA, 9
LRRC40, 9
FAM102B, 9
ARNTL2, 9
RAF1, 9
AMFR, 9
SRSF5, 9
RTFDC1, 9
RAB18, 9
DENND2A, 9
TRAK2, 9
MXI1, 9
CCNL1, 9
GGA2, 9
NHSL2, 9
FBXW8, 9
MILR1, 9
CCHCR1, 9
CD163, 9
FILIP1L, 9
HK1, 9
CAMK2G, 9
CRCP, 9
SNX4, 9
PDGFRA, 9
CCDC88C, 9
TSC22D3, 9
CYSTM1, 9
TAB1, 9
ZRANB2, 9
TRMT11, 9
LARP6, 9
BLNK, 9
SLC25A21, 9
PLCXD3, 9
TMEM65, 9
TET2, 9
ORC2, 9
CYFIP2, 9
DCP1B, 9
LATS2, 9
GULP1, 9
RC3H1, 9
CCDC138, 9
MGAT4A, 9
GANC, 9
STARD7, 9
WDR19, 9
KIFAP3, 9
TMEM245, 9
LHFPL2, 9
AP2A2, 9
AFAP1, 9
CCNDBP1, 9
FBXO32, 9
CYFIP1, 9
SHTN1, 9
PPIP5K2, 9
MROH1, 9
PCMT1, 8
PTPRN2, 8
GPR157, 8
GLCE, 8
FERMT2, 8
MLH3, 8
TIAL1, 8
CD74, 8
HIP1, 8
UTP20, 8
TERF1, 8
TSG101, 8
PARVA, 8
RAB5A, 8
HMGCL, 8
KDM3B, 8
AAGAB, 8
LRP12, 8
C8orf34, 8
DRAM1, 8
AP3B2, 8
ME1, 8
REEP3, 8
ALG14, 8
ARF4, 8
INTS2, 8
EXOSC7, 8
PPFIA1, 8
NKTR, 8
PPP1R13B, 8
PEMT, 8
NID1, 8
COPS2, 8
FMN2, 8
SETD4, 8
TBC1D22B, 8
CCDC158, 8
AP3S1, 8
TTF2, 8
RNF24, 8
KIAA1755, 8
EPS8, 8
SCYL3, 8
DMTF1, 8
LY96, 8
SNX8, 8
ADPGK, 8
FNBP4, 8
ADSS, 8
ENOX2, 8
CHD7, 8
GNAS, 8
PGM1, 8
ORC3, 8
ACAD9, 8
SPTLC3, 8
KCNC2, 8
WASF3, 8
NIF3L1, 8
ZNF655, 8
USP14, 8
JDP2, 8
PIAS2, 8
DDB2, 8
CA10, 8
ZMYM4, 8
PREP, 8
ZSWIM7, 8
PRCP, 8
DPP9, 8
SMTN, 8
ME2, 8
PIGG, 8
IPO5, 8
TCF20, 8
TSPAN10, 8
ZFYVE27, 8
PPIG, 8
PDHX, 8
FAM117A, 8
WRNIP1, 8
RIC8B, 8
IQSEC1, 8
UNK, 8
CREM, 8
KIAA2026, 8
INTS10, 8
WDR36, 8
RCOR3, 8
BMPER, 8
PAXBP1, 8
YWHAG, 8
LCA5, 8
ACOXL, 8
DGCR8, 8
UBE2V2, 8
GABPA, 8
PEX1, 8
ZNF541, 8
NCEH1, 8
ZRANB3, 8
ACSF2, 8
SELL, 8
ANO1, 8
HACD3, 8
VWCE, 8
RASGEF1B, 8
CDH6, 8
DHX30, 8
SLC16A10, 8
LAPTM4A, 8
SLC38A10, 8
ENPP1, 8
PURG, 8
LZTS2, 8
GALNT18, 8
LAMA4, 8
KIAA0556, 8
CLEC2D, 8
MORC3, 8
PIK3R3, 8
CRK, 8
FAM107B, 8
GFM1, 8
PHF2, 8
IPO9, 8
PLK2, 8
SYNCRIP, 8
TANGO2, 8
ARFGEF3, 8
KLHL20, 8
VWF, 8
ZC3H7A, 8
TDRD7, 8
MAP3K9, 8
HSP90AB1, 8
MAPKAPK3, 8
RNF19A, 8
COQ2, 8
CREB5, 8
HPGD, 8
IMMP1L, 8
SYCP1, 8
CNTNAP5, 8
GLIS1, 8
HES4, 8
NSD2, 8
PPP3CC, 8
ARHGEF10L, 8
WBP4, 8
SLC35A5, 8
DDX1, 8
BIN3, 8
RUFY2, 8
SLC30A5, 8
MAGED1, 8
SMAD7, 8
FBXO33, 8
PTPRU, 8
RGS22, 8
EFCAB8, 8
PTBP1, 8
RASGRF2, 8
PLA2G7, 8
PI16, 8
ELK3, 8
DGKZ, 8
ALDH8A1, 8
ARNTL, 8
TBC1D23, 8
SGPL1, 8
EPB41L1, 8
SPINT2, 8
DNAH11, 8
FAM117B, 8
PKP2, 8
HDLBP, 8
clcn3, 8
NUP107, 8
TFEC, 8
UBE2G2, 8
SIDT1, 8
MED23, 8
GOLIM4, 8
UGT2B31, 8
LTN1, 8
ADRA1B, 8
DENND4C, 8
NCBP1, 8
DYNC1LI2, 8
UPF1, 8
NOVA1, 8
RNPEP, 8
TSPAN5, 8
SLC30A9, 8
EZH2, 8
LRMP, 8
HNRNPUL1, 8
RPN2, 8
TMEM116, 8
PTDSS1, 8
PEPD, 8
TCEA1, 8
HLTF, 8
FHL2, 8
C3orf33, 8
CTCF, 8
MTMR12, 8
PCSK5, 8
COL18A1, 8
CDH8, 8
CECR2, 8
PMP22, 8
PCMTD2, 8
HEXB, 8
SMC6, 8
RAP1GDS1, 8
OGFRL1, 8
IRF2, 8
SNX3, 8
ESD, 8
QSOX1, 8
ADAM33, 8
FGF10, 8
LANCL2, 8
SLC11A2, 8
ATP2A3, 8
KDM2B, 8
PNKD, 8
KIF6, 8
JADE3, 8
VANGL1, 8
TTC1, 8
PLS3, 8
XPO7, 8
SLC27A2, 8
CYB561A3, 8
SNAP23, 8
NUP54, 8
PHLPP2, 8
SETD5, 8
ALB, 8
VWA5A, 8
COPB2, 8
UBA2, 8
PRIMA1, 8
KAT2B, 8
NACA, 8
RTF1, 8
SCLT1, 8
KIF2A, 8
PRR14L, 8
NCOA2, 8
LURAP1L, 8
IFT74, 8
STK17B, 8
CENPP, 8
BBS2, 8
ICE1, 8
ZFAT, 8
RNF111, 8
ZNF169, 8
U2AF2, 8
MOV10, 7
MDR1, 7
ETV1, 7
NADSYN1, 7
NABP1, 7
B3GALNT2, 7
SORT1, 7
CLTA, 7
MTUS1, 7
MSL2, 7
PLK1, 7
GTF2H4, 7
TMEM87B, 7
CAMK4, 7
SUN1, 7
HPS4, 7
NDUFV2, 7
TMCO1, 7
NPTN, 7
SMC3, 7
SMAP2, 7
TNIP2, 7
RHOJ, 7
SPATA6, 7
C4orf32, 7
GTF3C4, 7
OSGIN2, 7
PDZD8, 7
FUT10, 7
NDFIP1, 7
BTBD10, 7
TC2N, 7
TAOK3, 7
ATP7A, 7
USPL1, 7
BMT2, 7
NUMA1, 7
CDS2, 7
ITGB1, 7
HP1BP3, 7
HNRNPLL, 7
PLAA, 7
GLB1, 7
ANXA4, 7
TTPA, 7
NET1, 7
PER3, 7
ITGA6, 7
DESI1, 7
RECK, 7
GAB3, 7
HACL1, 7
EXD1, 7
APLP2, 7
ACADM, 7
ALDH5A1, 7
TPM3, 7
HAO1, 7
SRRM2, 7
SLC37A1, 7
RALB, 7
CCNG2, 7
USP36, 7
ASCC2, 7
ARHGEF9, 7
SLC4A1, 7
CESdD1, 7
PCSK7, 7
CREG1, 7
TMEM163, 7
ANXA6, 7
BSDC1, 7
SLC35A3, 7
ARHGEF17, 7
PAPPA, 7
TM2D3, 7
PNO1, 7
SETDB2, 7
RELL1, 7
LRRC36, 7
DNAJC8, 7
CFAP97, 7
APBB1IP, 7
ACOT9, 7
SGPP1, 7
VPS52, 7
MYH11, 7
PDCD11, 7
WIPI1, 7
DNM1L, 7
TRMO, 7
DISP1, 7
BCL2L13, 7
TRNAU1AP, 7
PHTF2, 7
MAOB, 7
SDF4, 7
LRPPRC, 7
CPB2, 7
PON1, 7
MIOS, 7
FAM204A, 7
CGNL1, 7
AKNA, 7
GFPT1, 7
PER2, 7
MTMR9, 7
IMPACT, 7
IL16, 7
TESK2, 7
EPN2, 7
PRRC1, 7
RNF214, 7
NAP1L1, 7
MALT1, 7
RAB3GAP1, 7
EXD3, 7
TET1, 7
CREB1, 7
FKTN, 7
G2E3, 7
CHURC1-FNTB, 7
FBXW7, 7
GNPDA2, 7
GALNT7, 7
KLF15, 7
ERCC6, 7
WBSCR17, 7
MAP2K3, 7
EFCAB11, 7
ZFP90, 7
PCYOX1, 7
SLC9A6, 7
HERPUD1, 7
ELP2, 7
LMCD1, 7
INSIG1, 7
LPXN, 7
STXBP4, 7
PDK3, 7
MSH2, 7
HBP1, 7
EYA3, 7
ZNF740, 7
SLC25A33, 7
KIAA0319L, 7
ENTPD6, 7
VIPR1, 7
SYBU, 7
AGPAT4, 7
PUDP, 7
AGO1, 7
TPST1, 7
ARHGAP20, 7
SLC7A11, 7
LONRF3, 7
ATG4C, 7
CCDC186, 7
KIF15, 7
ADD3, 7
GFPT2, 7
COPS7A, 7
NFIC, 7
SMC1A, 7
TRIB2, 7
POC5, 7
PTCRA, 7
PDE9A, 7
AQP9, 7
GRB10, 7
ERAP2, 7
MB21D2, 7
VPS53, 7
GPM6A, 7
PTPRS, 7
MAT2A, 7
CD86, 7
U2AF1L5, 7
ARID4A, 7
EPHX1, 7
ORC5, 7
IL4R, 7
PARP11, 7
TSPAN13, 7
RARS2, 7
ALKBH3, 7
AGL, 7
BCHE, 7
ARHGEF28, 7
ERMP1, 7
BCAP29, 7
XPNPEP1, 7
NDUFS5, 7
GALNT2, 7
RNF168, 7
TNPO1, 7
AHCTF1, 7
SLC24A3, 7
LMO4, 7
RAI1, 7
ZDHHC9, 7
SWAP70, 7
SCTR, 7
DAGLB, 7
JMY, 7
PDE8B, 7
BCL11B, 7
AFG1L, 7
SHMT2, 7
KDM7A, 7
OSBPL2, 7
GEMIN2, 7
C4orf22, 7
CYP2B6, 7
SARDH, 7
UBE3D, 7
PFKFB4, 7
SMAD4, 7
USP10, 7
RIPOR2, 7
DNAJC11, 7
ZNF264, 7
MTCH1, 7
KIAA1429, 7
SPRED2, 7
ACTA2, 7
GCC2, 7
LAMB2, 7
MAP7, 7
GRHPR, 7
SLC27A1, 7
IRS2, 7
KCTD3, 7
CACNA1D, 7
SKP1, 7
ELMOD3, 7
NCKAP1L, 7
SZRD1, 7
GALNT11, 7
EEF2K, 7
ACTR5, 7
SFT2D1, 7
MAPKBP1, 7
MOB3B, 7
RCBTB2, 7
TGFB2, 7
ANXA7, 7
IP6K1, 7
MRPS9, 7
RHOT1, 7
DZIP1, 7
ZNF143, 7
MYO6, 7
SUGP1, 7
YLPM1, 7
SLC25A12, 7
sulf1, 7
KANK4, 7
DUSP1, 7
PTPRJ, 7
STX17, 7
UNC13B, 7
ZNF444, 7
USP39, 7
SLC6A11, 7
CARS2, 7
CEP57, 7
MTHFD1, 7
VDAC1, 7
REEP5, 7
PREPL, 7
RGS12, 7
MMS22L, 7
SLC30A6, 7
ZDHHC3, 7
FMO5, 7
ZNF362, 7
TRDMT1, 7
PLEKHA1, 7
FAM219A, 7
TM9SF2, 7
NPLOC4, 7
RALGPS1, 7
NOL4L, 7
USP4, 7
ZSCAN18, 7
NUDT3, 7
NUB1, 7
SLC4A7, 7
KDM4B, 7
CHIC1, 7
PIGU, 7
ATP2B1, 7
ARRB1, 7
ITGB8, 7
RFX3, 7
SLCO1B3, 7
PIR, 7
KYAT3, 7
ADA, 7
SRP72, 7
FRG1, 7
UBE3B, 7
SRSF12, 7
MRPS31, 6
KIAA1958, 6
FEZ2, 6
RIOK3, 6
BBOX1, 6
TMEM62, 6
RAMP1, 6
NOX4, 6
METAP2, 6
ACLY, 6
DNAJC15, 6
GOLGA3, 6
MOCOS, 6
ATP8A2, 6
SATB1, 6
ABHD2, 6
HIPK1, 6
PABPC1, 6
ELOVL6, 6
MMS19, 6
PMS1, 6
TRPT1, 6
IL6R, 6
LYPLAL1, 6
DISP3, 6
NFATC2, 6
TPD52, 6
VPS26A, 6
ADAM18, 6
DIAPH3, 6
DGKA, 6
ADRB2, 6
PSIP1, 6
AVPI1, 6
CNOT7, 6
B4GALNT4, 6
ZNF532, 6
AMDHD2, 6
IDH2, 6
LCMT1, 6
TTC33, 6
MKRN2, 6
CEP250, 6
DLST, 6
PPP1R9B, 6
ATR, 6
SYT9, 6
NSUN5, 6
KDM1A, 6
NMNAT3, 6
ZNF7, 6
CHSY1, 6
ZNF568, 6
TADA1, 6
TOLLIP, 6
CYP3A12, 6
E2F6, 6
FXR2, 6
BAZ1A, 6
MYO10, 6
EGFR, 6
CFTR, 6
IL17RA, 6
ARRDC2, 6
MRPS27, 6
GDI1, 6
ACER2, 6
ARL5A, 6
PRPF8, 6
ADAP2, 6
ARL8B, 6
CPM, 6
IQCJ-SCHIP1, 6
GLIPR1, 6
UTP18, 6
ARFGAP3, 6
ONECUT1, 6
ZMAT4, 6
CBX7, 6
MGST1, 6
SIRT3, 6
FBXO28, 6
ZC3H14, 6
ARHGEF2, 6
LOXL3, 6
MLXIPL, 6
MPP5, 6
PRODH2, 6
GLRX3, 6
SLC35D2, 6
ARG1, 6
HACD2, 6
ZNF330, 6
ADAMTS9, 6
EDRF1, 6
ABTB2, 6
RGS3, 6
SLC40A1, 6
PLXNA1, 6
UBA3, 6
ADGRE1, 6
SNX33, 6
MTUS2, 6
UBE2B, 6
AGK, 6
WASF2, 6
NPEPPS, 6
ITGAM, 6
NSMAF, 6
PIP4K2B, 6
LY86, 6
HNF1B, 6
PLEC, 6
ZC3H3, 6
CYP39A1, 6
CRNKL1, 6
C19orf81, 6
ADAMTS10, 6
TMEM144, 6
PRMT3, 6
SEC24C, 6
POU6F2, 6
ZC3H4, 6
GUCY1B3, 6
BCL6, 6
VWA2, 6
GSS, 6
SELT, 6
CD2, 6
ATP8B1, 6
ACBD5, 6
DGKI, 6
MCOLN3, 6
PLA1A, 6
BCO2, 6
PARK7, 6
ADD1, 6
NUP50, 6
PPP2CB, 6
CASP7, 6
TRIT1, 6
NUS1, 6
ABHD17B, 6
APPBP2, 6
INPP5A, 6
DCTN6, 6
PRKAA1, 6
ARHGAP45, 6
TSPAN11, 6
UQCRC2, 6
CLPX, 6
PDPK1, 6
N4BP1, 6
MEI1, 6
OSBP, 6
SRP19, 6
UPF3A, 6
CLOCK, 6
NPHP4, 6
APBA1, 6
VASH2, 6
IKZF3, 6
GPI, 6
HAVCR1, 6
BRD8, 6
OSGEPL1, 6
HNRNPA2B1, 6
TLL1, 6
NOD1, 6
CCDC90B, 6
DGKD, 6
MTBP, 6
ZUFSP, 6
FDX1, 6
TMEM2, 6
TMOD1, 6
OPTN, 6
PLA2R1, 6
RAB3IL1, 6
BCLAF1, 6
TKFC, 6
C1orf168, 6
IFI44L, 6
SUPT5H, 6
UBE2V1, 6
BRD2, 6
TCP11L1, 6
LMTK2, 6
SEC24A, 6
MAP7D3, 6
BUB1, 6
TAOK1, 6
HIVEP3, 6
NOL9, 6
EPB41L4B, 6
ATL3, 6
SRPK1, 6
ZC3H6, 6
LARP1, 6
NSFL1C, 6
STN1, 6
PRELID2, 6
UBXN7, 6
RBBP5, 6
MEI4, 6
ITIH5, 6
WDR59, 6
TTC39C, 6
PPARA, 6
PPA1, 6
ARNT, 6
MACROD1, 6
KATNAL1, 6
TADA2A, 6
ACBD3, 6
DENR, 6
SAMHD1, 6
AMN1, 6
PRUNE2, 6
RAB7A, 6
SPTAN1, 6
XPO1, 6
PAK2, 6
VWA5B2, 6
LDLRAD3, 6
GRM8, 6
BRD9, 6
PIGN, 6
JKAMP, 6
PHF11, 6
TLE3, 6
NDEL1, 6
C16orf62, 6
RIPK1, 6
CNTN4, 6
MOXD1, 6
SEPT2, 6
SLC35E1, 6
FAM126B, 6
VCPIP1, 6
PTK2B, 6
CNOT9, 6
UQCC1, 6
RILPL1, 6
SMYD4, 6
CCDC97, 6
PHF10, 6
SLF1, 6
SREBF1, 6
APMAP, 6
SMARCA5, 6
PDIA5, 6
5HT2B, 6
BAG6, 6
FAM192A, 6
HRG, 6
FRAS1, 6
N6AMT1, 6
AVL9, 6
IWS1, 6
CSE1L, 6
ABCC4, 6
GRK6, 6
ATP2B4, 6
RTTN, 6
CXorf23, 6
TCP11L2, 6
LAPTM5, 6
USP33, 6
IL18, 6
FUBP3, 6
ZNF131, 6
TSC1, 6
TBRG1, 6
SETD7, 6
PNISR, 6
MXD1, 6
PLEKHO2, 6
KLHL32, 6
BCL11A, 6
EHD1, 6
CCDC149, 6
ZFR2, 6
ICE2, 6
GAPDH, 6
HECTD1, 6
RPRD1B, 6
GKAP1, 6
DAZAP1, 6
DNMBP, 6
SEC22B, 6
CLSTN1, 6
MTURN, 6
SENP2, 6
CTDP1, 6
SLC35F5, 6
EIF4ENIF1, 6
CRYBG1, 6
ITGA4, 6
TRAM1, 6
ZC3HAV1, 6
MTMR1, 6
SERINC3, 6
ZFAND5, 6
TOP3A, 6
SDHB, 6
TMEM154, 6
ACOX1, 6
TRNT1, 6
LY9, 6
SPAST, 6
IQSEC2, 6
CHORDC1, 6
TXNDC12, 6
RSRP1, 6
PLIN4, 6
VPS37A, 6
RTN4IP1, 6
PCCB, 6
PPP1R18, 6
TULP3, 6
PPARGC1A, 6
SIPA1L3, 6
WDR66, 6
C12orf65, 6
TRIM71, 6
THSD1, 6
PJA2, 6
PLEKHG1, 6
CD83, 6
SCPEP1, 6
MAPK8IP3, 6
RCAN3, 6
RUSC2, 6
ARHGEF37, 6
KLHL7, 6
PTAR1, 6
SRA1, 6
CCDC80, 6
FBXL18, 6
DCBLD2, 6
NDUFAF2, 6
DDX46, 6
RGS10, 6
ARRDC3, 6
ADAMTSL3, 6
DCUN1D2, 6
RAB21, 6
TPM4, 6
MOCS2, 6
RNF144A, 6
DAPP1, 6
SUCLG1, 6
CDC27, 6
DCAF1, 6
C3orf70, 6
CDA, 6
CMTM7, 6
VAPB, 6
SLC35D1, 6
SACM1L, 6
PDE7A, 6
ARID2, 6
RAB20, 6
HMGN3, 6
PGM2L1, 6
COPS7B, 6
MTF1, 6
CYTH3, 6
PPP1R16B, 6
STAM2, 6
PLA2G6, 6
MCM8, 6
TMEM104, 6
SLC2A2, 6
PDGFRL, 6
HCLS1, 6
NHEJ1, 5
AANAT, 5
TCF25, 5
MAPKAPK5, 5
GRAMD1C, 5
ERAP1, 5
ADAP1, 5
LEPR, 5
PANK3, 5
SMARCAL1, 5
TMEM26, 5
PIK3C2B, 5
OAS3, 5
LIN54, 5
CYTH4, 5
RGS5, 5
TRAPPC12, 5
TMA16, 5
FAM13C, 5
PPP1R12C, 5
SGMS1, 5
ING3, 5
HMGCS2, 5
TRUB1, 5
EFEMP1, 5
BBS4, 5
ZNF438, 5
SMIM10L1, 5
USP20, 5
SENP1, 5
PPARGC1B, 5
BAZ2A, 5
CHPT1, 5
PITRM1, 5
TMEM47, 5
SEC23B, 5
CCDC125, 5
EPB41, 5
ENTPD4, 5
DIXDC1, 5
ACAA2, 5
SYTL3, 5
PGPEP1, 5
IL15RA, 5
ABLIM2, 5
CLIP2, 5
ZFP14, 5
KLHL24, 5
PDLIM1, 5
EHBP1L1, 5
FAM168A, 5
FBXO8, 5
CTPS2, 5
KMT2B, 5
BTNL9, 5
ZFAND1, 5
GOLGA1, 5
FAM184A, 5
MDGA1, 5
EIF4EBP2, 5
TMEM39A, 5
RCC2, 5
CTNND2, 5
CD164, 5
GPC4, 5
PRKCI, 5
MEGF6, 5
ATP6V0E1, 5
TXNDC5, 5
C10orf128, 5
COX4I1, 5
DHX35, 5
ADAMTS15, 5
SERINC1, 5
SPEF2, 5
Oasl2, 5
CEP63, 5
PAXIP1, 5
EHD4, 5
BCL7B, 5
TCTN1, 5
PIP5K1B, 5
BMP5, 5
MTCL1, 5
WFS1, 5
FLT3, 5
CIITA, 5
PAN2, 5
ITPR3, 5
SLC10A6, 5
MED12L, 5
POLR3E, 5
GPBP1L1, 5
ARMC9, 5
DOCK6, 5
LAP3, 5
MARCH5, 5
TRAPPC11, 5
GLRB, 5
CWC22, 5
ITIH2, 5
MYH10, 5
SLC9A3R1, 5
PROX1, 5
NPM1, 5
HFM1, 5
SRSF4, 5
HPGDS, 5
MPHOSPH6, 5
KPNA1, 5
TBC1D12, 5
KIF3A, 5
NUP153, 5
FGFR1, 5
MRAS, 5
FAN1, 5
ANKRD11, 5
AMPD2, 5
PPWD1, 5
ADGRD1, 5
TM9SF4, 5
PLXDC1, 5
SLC25A24, 5
C11orf54, 5
ZNF135, 5
MAP2K6, 5
DLA-DQA1, 5
ALG6, 5
PARP12, 5
SCAMP2, 5
NUFIP2, 5
KLHL18, 5
SPOP, 5
TIMD4, 5
ANKMY2, 5
UBXN2A, 5
SAMD8, 5
DLG2, 5
SYNDIG1, 5
ANXA5, 5
TMCO4, 5
CTSS, 5
DUSP16, 5
ANOS1, 5
TRIOBP, 5
TP53BP1, 5
VAMP7, 5
TMEM68, 5
DOT1L, 5
HECTD2, 5
CANX, 5
NAPG, 5
TK2, 5
CAPNS1, 5
SLC35F2, 5
EIF2B3, 5
TSTD2, 5
TMEM237, 5
GOLPH3, 5
IARS2, 5
DARS2, 5
GTF2E1, 5
SHB, 5
PANX1, 5
WDR47, 5
NLRP3, 5
PI4K2A, 5
FAM118A, 5
ESCO1, 5
APTX, 5
SMAD5, 5
SLC46A3, 5
NXPH1, 5
MAP2, 5
LMNB1, 5
FOXN2, 5
TOX2, 5
TPD52L2, 5
STXBP5L, 5
THOC1, 5
HYI, 5
TGFBRAP1, 5
MYZAP, 5
MLF1, 5
PAFAH1B2, 5
EFTUD2, 5
FSTL1, 5
KDM3A, 5
RNF157, 5
CDC14B, 5
PTS, 5
MTHFSD, 5
ZNF140, 5
TDO2, 5
SBNO2, 5
YTHDF2, 5
CMBL, 5
PNN, 5
TTBK2, 5
AKAP11, 5
RNF125, 5
SZT2, 5
PRRX1, 5
MORF4L1, 5
SLC18B1, 5
GDI2, 5
MTO1, 5
MANEAL, 5
EPC2, 5
SSR3, 5
POLR3A, 5
YIPF4, 5
SMARCD2, 5
SIAE, 5
STK17A, 5
APLF, 5
UBA1, 5
OLFML2A, 5
GNPAT, 5
PQBP1, 5
MAP3K8, 5
HS3ST2, 5
PHKA2, 5
sulf2, 5
LSM4, 5
CUTC, 5
P2RX7, 5
CLEC7A, 5
STARD9, 5
CEP162, 5
SLC7A8, 5
ABCD4, 5
ZBP1, 5
HSF1, 5
TTC5, 5
CSMD2, 5
PITPNA, 5
TTC13, 5
KDM1B, 5
EPHA2, 5
ZFYVE16, 5
MTX3, 5
NUP205, 5
NUP88, 5
AGGF1, 5
ZBTB43, 5
PISD, 5
OTUD7B, 5
FILIP1, 5
RSPRY1, 5
S100A5, 5
MEIOB, 5
B4GALT6, 5
TMLHE, 5
PTPN3, 5
GBX1, 5
CAMSAP1, 5
PELI1, 5
COL4A1, 5
FERMT1, 5
GAPVD1, 5
MRRF, 5
PARP15, 5
SEPT6, 5
POLR3B, 5
GCLC, 5
PHF6, 5
SEMA3A, 5
CYP2E1, 5
PDE6D, 5
ABCA3, 5
MAMDC2, 5
PLEKHA4, 5
TMEM236, 5
NAMPT, 5
SLC41A3, 5
OMA1, 5
ETV5, 5
DNAJC12, 5
CEP41, 5
LRRC8C, 5
DNAJC19, 5
KLHL26, 5
RAB12, 5
NPTXR, 5
RUBCN, 5
PRKAB2, 5
WASHC5, 5
RPS6KB1, 5
CNOT6, 5
DRG2, 5
IFT88, 5
PSMD11, 5
TP53, 5
LRP5, 5
NPC2, 5
RGS6, 5
TG, 5
ARRDC4, 5
IL10RA, 5
RARS, 5
HGD, 5
ZNF423, 5
GLMN, 5
NEDD1, 5
KCTD20, 5
SAMSN1, 5
PLEKHH2, 5
RELB, 5
VCP, 5
GRAMD1A, 5
SPATS2, 5
AGRN, 5
CASC3, 5
PPP3CB, 5
PCNP, 5
SSBP3, 5
TMTC3, 5
TSSC1, 5
EIF4E3, 5
SPOPL, 5
RPAP3, 5
GNE, 5
TLR4, 5
NFYC, 5
ZNF782, 5
BCAT2, 5
PCF11, 5
FAM126A, 5
SERINC5, 5
PECAM1, 5
SNAPC3, 5
RYK, 5
THBS4, 5
WRAP53, 5
NAPEPLD, 5
CACNB2, 5
DIP2C, 5
ADGRV1, 5
IDO2, 5
INO80D, 5
RBBP4, 5
YARS2, 5
MTSS1L, 5
ARMT1, 5
ZBTB34, 5
WDR86, 5
GMPS, 5
NCBP3, 5
CARF, 5
PNPLA8, 5
KIF27, 5
FBXO18, 5
RIPK2, 5
BACE2, 5
KAT8, 5
B4GALT5, 5
RIOK2, 5
WNK3, 5
COLEC10, 5
THRAP3, 5
AIFM1, 5
DTX4, 5
WHRN, 5
SLC16A14, 5
TMTC4, 5
ABHD4, 5
GCLM, 5
SOBP, 5
EPRS, 5
EIF2AK1, 5
TBC1D32, 5
NRG2, 5
ZNF582, 5
FLAD1, 5
NUP133, 5
PCNX4, 5
ZNF507, 5
P4HA1, 5
SDHA, 5
RNF220, 5
ACO2, 5
PLCB2, 5
DYRK1B, 5
AGO2, 5
PTPRA, 5
SCN8A, 5
SLC25A27, 5
EEA1, 5
WDR3, 5
COBL, 5
SYNJ2, 5
NECAB3, 5
HMGB2, 5
LRFN2, 5
RPL11, 5
SHC4, 5
SNX19, 5
SEPSECS, 5
ICK, 5
DAAM1, 5
SRC, 5
STRN, 5
MID2, 5
DHX32, 5
DCDC2, 5
HDAC2, 5
QRICH1, 5
SPCS3, 5
LBH, 5
BLZF1, 5
SNX17, 5
TDP2, 5
RHBDD2, 5
MYEF2, 5
HERPUD2, 5
EIF3J, 5
PRIMPOL, 5
MARK4, 5
NR2C1, 5
TOPAZ1, 5
METTL26, 5
GNPDA1, 5
C9orf72, 5
LAMC3, 4
LARS, 4
ATG13, 4
PSMA6, 4
HAT1, 4
ABCA5, 4
PRMT9, 4
NEURL1B, 4
IRF1, 4
LSG1, 4
RAB11FIP1, 4
ZNF382, 4
TTC21B, 4
HS1BP3, 4
DDHD1, 4
EVL, 4
RETREG3, 4
ANO4, 4
PTPRB, 4
GALNS, 4
DCUN1D1, 4
KIN, 4
OXNAD1, 4
SUMF2, 4
TRAP1, 4
CCNH, 4
CCDC3, 4
GYG1, 4
TJP2, 4
EXOSC9, 4
OTOF, 4
SLC20A1, 4
TP53BP2, 4
CCDC191, 4
GCNT2, 4
PIEZO2, 4
PLBD1, 4
DCBLD1, 4
TMEM11, 4
KMO, 4
PDXK, 4
FAM20C, 4
HEATR6, 4
NIT2, 4
SORD, 4
MLLT6, 4
MCM7, 4
NT5C3A, 4
NUDT9, 4
ODF2L, 4
KANK2, 4
TXNL1, 4
ARMC2, 4
SLC17A5, 4
GPLD1, 4
DNAH9, 4
FRRS1, 4
TRMT1L, 4
NR1I3, 4
NEIL3, 4
VSIG10, 4
GDF6, 4
TMEM260, 4
SYT7, 4
HMG20A, 4
ARHGEF40, 4
RBM10, 4
TPP1, 4
PLCB3, 4
ELMO2, 4
SEC23A, 4
CALN1, 4
PAK3, 4
RGL2, 4
BUD13, 4
USP22, 4
MRPS18A, 4
AP3D1, 4
NRBP1, 4
FUK, 4
IFT43, 4
HSP90B1, 4
CAPS2, 4
BAIAP2, 4
KLF6, 4
OTUD3, 4
BANP, 4
CD63, 4
PRPSAP1, 4
NECAP2, 4
SRP68, 4
ENPEP, 4
PIAS4, 4
KRAS, 4
NECTIN1, 4
USP16, 4
GLUL, 4
CDCA7L, 4
JAM3, 4
TXLNG, 4
RNF20, 4
MCM3AP, 4
FNTA, 4
THEMIS, 4
LMO3, 4
EIF4B, 4
HDX, 4
ZNF35, 4
KBTBD3, 4
MCCC1, 4
COLGALT1, 4
PKN1, 4
COPB1, 4
LIG3, 4
CHURC1, 4
DCAF17, 4
TIAM1, 4
WIPF3, 4
WDR61, 4
DDX42, 4
GORAB, 4
HLCS, 4
ATP6V1B2, 4
KCNB1, 4
DUSP4, 4
ANKS3, 4
COPG2, 4
USB1, 4
DOPEY1, 4
MRPL3, 4
FAM171A1, 4
KCNQ5, 4
SLC35F3, 4
DNAJB14, 4
IER5, 4
CALCRL, 4
CYYR1, 4
GABPB2, 4
KPNA5, 4
SNCA, 4
IL1R1, 4
IPPK, 4
IGSF5, 4
CSF2RA, 4
DLA-64, 4
ATP9A, 4
FBRSL1, 4
BHLHE40, 4
PHTF1, 4
SLC7A1, 4
TEX2, 4
ERC2, 4
TCEANC2, 4
TMEM94, 4
DDB1, 4
C12orf56, 4
ASAH1, 4
KLHDC4, 4
GRIK4, 4
TTC37, 4
NSUN2, 4
TUBGCP5, 4
BACH1, 4
FAM129B, 4
NRDE2, 4
CROT, 4
ABCF1, 4
TIMMDC1, 4
DAP3, 4
CCT3, 4
FBP1, 4
SHMT1, 4
EXPH5, 4
MFSD14B, 4
TTLL7, 4
COG4, 4
XYLB, 4
RBM17, 4
HOOK1, 4
FH, 4
RAD54L2, 4
ATAD2, 4
JAM2, 4
KCNAB1, 4
STAT6, 4
MORC4, 4
PACSIN2, 4
SLC26A8, 4
TFCP2, 4
ABCC2, 4
RBBP7, 4
LPCAT1, 4
SH3D19, 4
RCN3, 4
EBF3, 4
RBM14, 4
TAF1B, 4
AMZ2, 4
CYP2J2, 4
NAA20, 4
MAP7D1, 4
ZMPSTE24, 4
SLC39A14, 4
PSMB9, 4
XRCC4, 4
MPPED2, 4
ATP5F1, 4
NECTIN2, 4
EMCN, 4
UBE2L6, 4
MPPE1, 4
PLEK, 4
LAS1L, 4
NEMF, 4
RFX2, 4
ASCC1, 4
POMK, 4
SERAC1, 4
CCDC122, 4
RRM2B, 4
GATB, 4
SPP1, 4
NSMCE4A, 4
CCDC85A, 4
AR, 4
MSL3, 4
HAL, 4
PLCG1, 4
SRP54, 4
ATAD1, 4
FBXO22, 4
ENPP6, 4
AFAP1L2, 4
PNPT1, 4
YBX3, 4
ATXN1, 4
PPTC7, 4
BMPR1A, 4
UCHL3, 4
BTBD7, 4
GLT8D2, 4
RASEF, 4
CLUAP1, 4
COL13A1, 4
TAF5L, 4
SARAF, 4
COL1A1, 4
DPY19L2, 4
ZNF620, 4
PLCL2, 4
FOXP2, 4
RPS4X, 4
LOXL1, 4
DIS3L, 4
CREBL2, 4
BMS1, 4
APOH, 4
SENP5, 4
SCEL, 4
TMEM30A, 4
DCPS, 4
ERO1A, 4
XAB2, 4
MGRN1, 4
GPATCH1, 4
PSTK, 4
CEP152, 4
GNL3L, 4
PPP1R37, 4
ZNRF3, 4
MAPK6, 4
F5, 4
NUP160, 4
RNF121, 4
PTPN22, 4
COL16A1, 4
QSER1, 4
NUP37, 4
ACTB, 4
RPF1, 4
ST8SIA6, 4
SLC29A3, 4
GRAP2, 4
KLHL4, 4
SPICE1, 4
AKAP8, 4
TRPV4, 4
ADAMTS19, 4
FAM8A1, 4
SFXN1, 4
TAP1, 4
LTF, 4
SSPN, 4
SLC13A3, 4
FRMPD1, 4
DERL1, 4
PHYKPL, 4
S100PBP, 4
DNAJC10, 4
PFKL, 4
MTFMT, 4
HMMR, 4
UPB1, 4
FAH, 4
RRM1, 4
FBXO9, 4
SLC19A2, 4
TOM1L1, 4
SORCS3, 4
LEMD2, 4
ACSL5, 4
C6orf62, 4
IRF8, 4
TDP1, 4
MAT2B, 4
RNF14, 4
HTR7, 4
IL17RB, 4
MMP16, 4
TTLL11, 4
PTPN9, 4
ALDH18A1, 4
NPC1, 4
TERF2, 4
UBXN2B, 4
PEG3, 4
XPA, 4
TOMM70, 4
SCAP, 4
SIRT1, 4
IL18RAP, 4
SMARCC2, 4
WDTC1, 4
UBA7, 4
NTRK3, 4
TGS1, 4
RAB3IP, 4
TMEM220, 4
BNIP2, 4
PRPF4B, 4
SEL1L2, 4
LENG8, 4
ZNF76, 4
SLC25A30, 4
STK38L, 4
IQCK, 4
JAK3, 4
DCTD, 4
VPS16, 4
PPT2, 4
ARHGAP1, 4
RALA, 4
SGCG, 4
RNF38, 4
POLK, 4
SRGN, 4
CTSH, 4
VPS36, 4
EGLN3, 4
MGAM, 4
DIS3, 4
SHROOM3, 4
SCLY, 4
ALKBH8, 4
CLCC1, 4
TM2D1, 4
ZC3H18, 4
BBOF1, 4
GOLT1B, 4
TNFAIP2, 4
FRA10AC1, 4
BTBD2, 4
PXYLP1, 4
BIRC2, 4
SF3A1, 4
DRAM2, 4
LRRC20, 4
IL31RA, 4
SACS, 4
COG2, 4
DMGDH, 4
LMO1, 4
KDR, 4
CCDC68, 4
TOGARAM1, 4
ZC4H2, 4
CDK7, 4
CYTIP, 4
HPRT1, 4
ADA2, 4
NEK9, 4
TMEM33, 4
RGS18, 4
LPCAT3, 4
ADGRA3, 4
AASDHPPT, 4
SLC6A7, 4
OAZ2, 4
DPP4, 4
DSTN, 4
CEP104, 4
STEAP3, 4
GRB14, 4
LMNA, 4
RNF4, 4
TMEM175, 4
STX5, 4
AMMECR1, 4
SRSF3, 4
VPS35, 4
TOM1, 4
ANO2, 4
TP53INP1, 4
SDC1, 4
A2M, 4
PGRMC2, 4
NEBL, 4
PRCC, 4
CDK5RAP1, 4
C18orf25, 4
ASS1, 4
FANCC, 4
AMACR, 4
RND3, 4
SLC1A5, 4
NCALD, 4
VSIR, 4
MAEA, 4
SPNS3, 4
TAB2, 4
EARS2, 4
ZNF235, 4
LACTB2, 4
MYO1F, 4
LIN52, 4
KIAA0355, 4
WDR82, 4
DEK, 4
LAMA3, 4
ENG, 4
RGS1, 4
IRAK2, 4
GAK, 4
DLEC1, 4
LRGUK, 4
PABPN1, 4
RORB, 4
WDR41, 4
RBL1, 4
SYNJ2BP, 4
MAPK4, 4
PRTG, 4
ZMYM1, 4
STRBP, 4
NCOA6, 4
PCNX3, 4
ATP6V1A, 4
METTL14, 4
TYW3, 4
CLEC2B, 4
AAED1, 4
EXTL2, 4
AP1S3, 4
GYG2, 4
EIF2D, 4
VCL, 4
PRKX, 4
CD55, 4
PDSS1, 4
CRLS1, 4
ILK, 4
ZNF461, 4
MFSD1, 4
TBC1D19, 4
HNRNPA3, 4
SPHK2, 4
COPZ2, 4
SLC33A1, 4
NDUFAF7, 4
MTMR11, 4
EIF4H, 4
KCTD18, 4
ERMARD, 4
PLEKHM2, 4
TPR, 4
GAN, 4
TXK, 4
KMT5A, 4
HSF2BP, 4
SLCO4C1, 4
STPG2, 4
UBL7, 4
ITPKC, 4
SNX10, 4
CTR9, 4
LRRC9, 4
RIMS2, 4
ABCG2, 4
LNX1, 4
FRK, 4
EYA2, 4
ASH2L, 4
HM13, 4
URB1, 4
NAPB, 4
ZNF592, 4
AATF, 4
AP1S2, 4
PKN2, 4
TST, 4
OSTM1, 4
ZBTB24, 4
C1orf123, 4
SULT1C4, 4
RPF2, 4
TNFRSF11B, 4
NTN4, 4
AFAP1L1, 4
PQLC3, 4
SLC1A7, 4
DGUOK, 4
MAPRE1, 4
CPSF2, 4
GALM, 4
SLC43A2, 4
TBC1D4, 4
SPARC, 4
NCBP2, 4
COL21A1, 4
LNX2, 4
ST3GAL2, 4
LIMA1, 4
GLYR1, 4
TRIM8, 4
NAB1, 4
SMURF1, 4
PRTFDC1, 4
PRDM1, 4
XPO5, 4
TTC14, 4
COASY, 4
CFDP1, 4
METAP1, 4
FAM76B, 4
LEO1, 4
TCEA3, 4
USP38, 4
RWDD1, 4
CCDC77, 4
SYCP2, 4
CAPN2, 4
CLTB, 4
ILF3, 4
CI-MPR, 3
RCN2, 3
ENSA, 3
RNF122, 3
ASPSCR1, 3
C1orf43, 3
IL33, 3
POLN, 3
PPP1CA, 3
DENND3, 3
NPEPL1, 3
GSTM4, 3
GATAD1, 3
FOPNL, 3
IL27RA, 3
ZCCHC4, 3
METTL5, 3
TXNL4B, 3
CLPTM1, 3
ALDH1A3, 3
ASB15, 3
CDH1, 3
METTL16, 3
TMCO6, 3
POLG, 3
EFCAB7, 3
IL23R, 3
XRRA1, 3
MAP3K14, 3
L3MBTL1, 3
GGH, 3
EIF5A2, 3
SLC4A2, 3
RSBN1, 3
NPAS3, 3
CSNK2A2, 3
AGAP3, 3
RARG, 3
RAB4A, 3
TSC2, 3
TRAIP, 3
SDHC, 3
SMAD1, 3
POP1, 3
C19orf47, 3
SLC38A9, 3
MRC2, 3
EIF3G, 3
LDB1, 3
WDR5, 3
ETS2, 3
OAS2, 3
SCD5, 3
TMEM183A, 3
OSGIN1, 3
PKIB, 3
IGDCC4, 3
ZKSCAN1, 3
CD38, 3
AK9, 3
MST1R, 3
CD96, 3
L3HYPDH, 3
RABL3, 3
SOX4, 3
OPA3, 3
MTM1, 3
RGN, 3
CSNK1G3, 3
TTC8, 3
RCOR1, 3
PXN, 3
ANGPT2, 3
C1R, 3
ZNF621, 3
PRKRA, 3
HELB, 3
GALT, 3
C1GALT1, 3
LTA4H, 3
PPP5C, 3
DBI, 3
CCT5, 3
ZNHIT6, 3
MTIF2, 3
CSNK2B, 3
GOLPH3L, 3
TFB2M, 3
IMPA1, 3
KCNIP2, 3
FAM162A, 3
MRE11, 3
FBXO3, 3
NFRKB, 3
MTRF1, 3
SLC36A1, 3
NIPAL2, 3
ZNFX1, 3
CARD6, 3
FAM45A, 3
NLN, 3
YIPF3, 3
FAM184B, 3
TNFRSF19, 3
KPNA6, 3
GNG2, 3
ZWILCH, 3
STAT3, 3
UROC1, 3
TRIM52, 3
PPP1R16A, 3
MRS2, 3
RASGRP3, 3
SEC16B, 3
FOXA1, 3
GBA3, 3
TLN2, 3
SETD1B, 3
MED6, 3
RRM2, 3
CDK10, 3
KIAA1191, 3
GPX7, 3
ZNF335, 3
IQCB1, 3
LMAN1, 3
GPIIIa, 3
SH3BP2, 3
LDHB, 3
ZNF276, 3
LRRCC1, 3
FLVCR1, 3
ELMSAN1, 3
TMOD3, 3
LMBRD2, 3
CBR4, 3
EIF4EBP1, 3
SAMD12, 3
DDI2, 3
TSHZ3, 3
AKIRIN2, 3
ZDHHC13, 3
DUSP19, 3
PNPLA4, 3
DPF3, 3
KAT7, 3
SAP30BP, 3
FBLN7, 3
ZNF713, 3
GYS1, 3
FAM120B, 3
F2, 3
PRKAA2, 3
IL12RB2, 3
ADCY4, 3
PDCD10, 3
TCIRG1, 3
SGSM1, 3
PLCD3, 3
BACH2, 3
FUCA2, 3
TSEN2, 3
ZNF365, 3
PPCDC, 3
GANAB, 3
BUB1B, 3
RASGRP2, 3
NOB1, 3
SEC13, 3
PRDM10, 3
ZCCHC8, 3
PLXNB1, 3
NAP1L4, 3
ADCK5, 3
FGD3, 3
DAB1, 3
KIF23, 3
IFI35, 3
RPA1, 3
KPNA3, 3
RAD51AP1, 3
ACOX2, 3
STRIP2, 3
RPL26, 3
FMO3, 3
SRFBP1, 3
CHST8, 3
SLC25A38, 3
FGF7, 3
SLC41A1, 3
DNAJA3, 3
SLC4A8, 3
PTPRZ1, 3
GIPC2, 3
AHSA1, 3
NCK1, 3
LIN9, 3
SIRT7, 3
RAB27A, 3
MMD, 3
ERBB3, 3
NSUN6, 3
CTDSP2, 3
CBLN2, 3
DAPK3, 3
COMMD7, 3
GTF3C2, 3
ZNF300, 3
FURIN, 3
PEX11A, 3
GPSM1, 3
NKD1, 3
VEZF1, 3
RYR3, 3
SLC43A1, 3
KLHL6, 3
ZMAT1, 3
SORBS3, 3
DPY19L4, 3
RMND1, 3
PIK3IP1, 3
HEG1, 3
FAM185A, 3
TBL1XR1, 3
ATP1B1, 3
IL13RA1, 3
GRK4, 3
SOD2, 3
LPL, 3
RRP1B, 3
TEP1, 3
GABBR1, 3
SEC61A2, 3
TSPOAP1, 3
COQ9, 3
TRPC1, 3
FAM3B, 3
LATS1, 3
TMEM248, 3
TFG, 3
HPS1, 3
PACRGL, 3
USF2, 3
GRK2, 3
PIK3R4, 3
ABCG5, 3
CACNA2D3, 3
PRKD2, 3
CARD11, 3
NDUFAF5, 3
BLVRA, 3
AMOTL2, 3
BLMH, 3
CYGB, 3
SLC35A1, 3
UBE2D1, 3
TSGA10, 3
MATN2, 3
NMT1, 3
WDR48, 3
C1orf228, 3
POLR2C, 3
HLF, 3
CHPF2, 3
EIF2AK2, 3
SMG5, 3
ZNF282, 3
CCDC66, 3
SBSPON, 3
FAM78A, 3
ST18, 3
LSM12, 3
CSRNP1, 3
NAGK, 3
CACNA1E, 3
NAALAD2, 3
SRSF9, 3
ZKSCAN5, 3
ABHD16A, 3
SNX15, 3
TNC, 3
MNDA, 3
SRPRA, 3
COQ10B, 3
TRAPPC13, 3
NIPAL3, 3
KIAA0586, 3
ANKRD13A, 3
RDH10, 3
ADGRL4, 3
RNF114, 3
PITPNM2, 3
RMDN2, 3
OSTC, 3
FAM193B, 3
RNF19B, 3
ST6GALNAC3, 3
CPT1A, 3
SMDT1, 3
TLN1, 3
RAD51C, 3
PRPF38A, 3
GRIP1, 3
SLC24A4, 3
KCNN3, 3
CLMN, 3
ADAM22, 3
RBCK1, 3
HEBP1, 3
GSTCD, 3
PRDX1, 3
ETFDH, 3
IFT57, 3
ZC2HC1A, 3
CCNT1, 3
MAJIN, 3
RAD52, 3
SDC4, 3
SNRPD1, 3
MT2A, 3
LDLRAP1, 3
HMGN1, 3
REPS2, 3
RPL8, 3
DCAF7, 3
MEOX1, 3
RANBP10, 3
MAX, 3
BRF1, 3
VAV2, 3
BCL9, 3
RP1, 3
ATPAF1, 3
STAU1, 3
PLEKHG3, 3
POGZ, 3
RGS14, 3
ANKLE2, 3
TRIM34, 3
LMLN, 3
VPS28, 3
DNAH10, 3
RTCA, 3
PDE4A, 3
BTF3L4, 3
HECA, 3
SPG21, 3
CSAD, 3
HACD1, 3
ACAA1, 3
FGD2, 3
ZNF367, 3
CNN3, 3
API5, 3
SPNS1, 3
SCUBE1, 3
TMEM63C, 3
IVD, 3
ACOT12, 3
UFD1, 3
RORC, 3
NUDC, 3
ANKZF1, 3
MECOM, 3
SPRY1, 3
CHFR, 3
RAVER1, 3
ZFP36L1, 3
PTPA, 3
DSCAM, 3
AP4B1, 3
FMNL1, 3
IMMT, 3
OARD1, 3
UCHL1, 3
AGFG2, 3
GRIN2B, 3
LOXL2, 3
PARD6G, 3
TRIP10, 3
BFAR, 3
TMF1, 3
MNS1, 3
BCL7C, 3
SFT2D2, 3
ALDH3A2, 3
MBIP, 3
LIMD1, 3
PLEKHA8, 3
SLC25A46, 3
RPP30, 3
TTYH2, 3
NFATC4, 3
RGS9, 3
UBASH3B, 3
REXO2, 3
MCM5, 3
ADARB1, 3
TIMM17A, 3
INSIG2, 3
WDYHV1, 3
MYO5C, 3
ITM2B, 3
UEVLD, 3
MAST3, 3
ST8SIA5, 3
ZC2HC1B, 3
USP28, 3
SPTY2D1, 3
TUB, 3
ACPP, 3
CLCN7, 3
TRIM27, 3
TPGS2, 3
CRY1, 3
SCARB1, 3
BLVRB, 3
IMPAD1, 3
KPNB1, 3
TAMM41, 3
MADD, 3
CCDC58, 3
SREBF2, 3
HSPA14, 3
B2M, 3
DAGLA, 3
NBR1, 3
DDX58, 3
RSRC2, 3
SYT16, 3
PARP14, 3
CDC16, 3
SLC35F6, 3
MBTPS2, 3
PTPRO, 3
BNIP3, 3
CDC5L, 3
CCDC57, 3
MYBPC1, 3
DNMT3B, 3
ENOSF1, 3
CAPN9, 3
SLC16A5, 3
ARAP3, 3
STT3A, 3
ZNF268, 3
VASH1, 3
M6PR, 3
CCDC167, 3
AXIN1, 3
CSF1, 3
UBN1, 3
TMEM156, 3
MTF2, 3
ERLIN1, 3
C1orf27, 3
IRF9, 3
RABEPK, 3
PALB2, 3
IGHMBP2, 3
FAXC, 3
TBC1D16, 3
RHBDL2, 3
PGRMC1, 3
UMPS, 3
TMEM120B, 3
P3H2, 3
CENPJ, 3
AMOTL1, 3
F8, 3
CROCC, 3
NDUFA10, 3
CPNE1, 3
ALOX5AP, 3
IKBKE, 3
COX7A2L, 3
NPAT, 3
PCNA, 3
ARNT2, 3
PDE2A, 3
C12orf66, 3
DPH7, 3
OSBPL5, 3
CAB39, 3
MLLT1, 3
SF3B2, 3
CCDC69, 3
ABL2, 3
SPG7, 3
TMEM165, 3
NT5DC3, 3
HADHA, 3
PPIL6, 3
EOGT, 3
CPNE3, 3
BATF, 3
SH2D1B, 3
CTSO, 3
FASTKD1, 3
LMNB2, 3
TAGAP, 3
ADAT1, 3
COPE, 3
TEC, 3
TMEM268, 3
GLDC, 3
MYO1C, 3
PLCL1, 3
MMP28, 3
SSBP4, 3
PCID2, 3
TTLL6, 3
DCLRE1C, 3
AP3S2, 3
ZDHHC21, 3
CALCOCO1, 3
AKIRIN1, 3
CENPH, 3
GALNT16, 3
TM7SF3, 3
RBPMS2, 3
NSUN3, 3
MYRF, 3
DSCR3, 3
JAG1, 3
TXNRD2, 3
KIAA1524, 3
PGM3, 3
GREB1L, 3
TSC22D4, 3
TRIM14, 3
FAM160A2, 3
AK2, 3
DGAT2, 3
DIABLO, 3
FASN, 3
TMED10, 3
ARPC5, 3
SEMA4B, 3
NDUFS1, 3
DBT, 3
FAM91A1, 3
KLHL36, 3
LGALS1, 3
EIF2S2, 3
ADAL, 3
CLEC3B, 3
GPALPP1, 3
CDC34, 3
MED1, 3
CLPTM1L, 3
FAM118B, 3
OCLN, 3
KCNK13, 3
PFDN5, 3
LYPLA1, 3
USP37, 3
CYB5R4, 3
DENND6A, 3
RGS16, 3
CBLL1, 3
PON2, 3
GRIPAP1, 3
PANK2, 3
COL4A6, 3
TRIM35, 3
DECR1, 3
RNPC3, 3
CCDC148, 3
ARL2-SNX15, 3
C6orf89, 3
STBD1, 3
CDK1, 3
TESC, 3
ARF1, 3
GUCY1A3, 3
TXNDC8, 3
STAC, 3
TTLL4, 3
CISD2, 3
SH3TC2, 3
PPIB, 3
TRIP4, 3
NDUFB4, 3
PUS7, 3
ATP2C2, 3
CPNE4, 3
GFOD2, 3
METTL8, 3
POU2AF1, 3
TFPI, 3
NGFR, 3
PXDC1, 3
RFC3, 3
RUBCNL, 3
MAD2L1, 3
CCS, 3
SEMA3B, 3
ABCA4, 3
FBXL14, 3
CASP9, 3
SAMD4B, 3
ASIC2, 3
ZNF283, 3
PPME1, 3
ATIC, 3
APIP, 3
WDR90, 3
ATP7B, 3
HECW1, 3
MMP11, 3
CD36, 3
WHAMM, 3
DHRS7, 3
RPS18, 3
MORC2, 3
ADAMTS20, 3
CTNNAL1, 3
ZCRB1, 3
SLC2A12, 3
GCH1, 3
DHTKD1, 3
LAMB1, 3
C9orf64, 3
GPAM, 3
C3orf58, 3
RIIAD1, 3
TMEM181, 3
TARS2, 3
SDE2, 3
CTSB, 3
UFC1, 3
DENND2D, 3
THUMPD2, 3
TMEM106C, 3
FOS, 3
FLOT1, 3
DYNLRB1, 3
SLC22A15, 3
CDYL2, 3
CAAP1, 3
PECR, 3
DEPDC7, 3
ZNF22, 3
TENM1, 3
ANP32E, 3
QRSL1, 3
EGFL7, 3
CYP2C18, 3
IL21R, 3
RFTN2, 3
STAT5A, 3
MEDAG, 3
ZNF37A, 3
CDC7, 3
NDUFA12, 3
FAM135A, 3
RASSF3, 3
PHEX, 3
ARL5B, 3
GMCL1, 3
UHRF1BP1, 3
GTPBP8, 3
INCENP, 3
PLPPR1, 3
CCDC12, 3
SOCS2, 3
PAICS, 3
APOPT1, 3
MKNK1, 3
CCDC18, 3
BRCA2, 3
UBTF, 3
HCFC2, 3
GTF2B, 3
CTNNB1, 3
PON3, 3
PHYHIPL, 3
EMB, 3
GPAT3, 3
EHMT2, 3
KIFC3, 3
TMEM106A, 3
CDH11, 3
TCAIM, 3
YIPF5, 3
FMO1, 3
DLA DRA, 3
ATP10B, 3
DDO, 3
CLDN2, 3
ZFHX4, 3
ABCB6, 3
CCDC82, 3
POLH, 3
KATNBL1, 3
BIN1, 3
PRKAG1, 3
ERLEC1, 3
RAD18, 3
DCAF12, 3
SLC37A3, 3
KCTD6, 3
KDELR3, 3
ABCE1, 3
CSGALNACT1, 3
TTF1, 3
BORCS8, 3
CACNA2D2, 3
HDAC3, 3
MAP3K15, 3
PSMB1, 3
C1QTNF7, 3
XYLT2, 3
SCML4, 3
SLC7A6, 3
NEMP2, 3
GNAI2, 3
SNX7, 3
CD9, 3
RPL35, 3
GLO1, 3
EVA1C, 3
DNAJA2, 3
BPHL, 3
ZC3H12D, 3
LIMS2, 3
GCHFR, 3
FAM160B1, 3
ASB4, 3
COG1, 3
IKBKAP, 3
FANCL, 3
TBC1D9B, 3
KCTD10, 3
NCAPH, 3
SEC11A, 3
RINT1, 3
PATZ1, 3
PCGF6, 3
EPHX2, 3
ATPAF2, 3
TNIP1, 3
TWF2, 3
ARHGEF10, 3
FRMD6, 3
PIK3CG, 3
THOP1, 3
IRF4, 3
ZNF182, 3
ADNP2, 3
SNX18, 3
RPL9, 3
SLCO2A1, 3
RPS7, 3
SEMA4D, 3
HDAC11, 3
SLC11A1, 3
KLKB1, 3
DTX2, 3
ITK, 3
DCP2, 3
APBB1, 3
TMEM209, 3
CMPK1, 3
RIOK1, 3
DCTN2, 3
ERGIC3, 3
ZFP62, 3
NOLC1, 3
NPR1, 3
GSPT1, 3
TBC1D17, 3
BCAT1, 3
KIAA1143, 3
HIKESHI, 3
NIPSNAP3B, 3
PKHD1L1, 3
CCAR2, 3
PSTPIP1, 2
NACC1, 2
NDRG2, 2
RGS17, 2
RABL6, 2
CAMKK1, 2
ITGAX, 2
VAMP4, 2
THEMIS2, 2
FRMPD4, 2
HMGA1, 2
GDPD1, 2
COPG1, 2
PNPLA6, 2
NUP35, 2
LRP2, 2
SIDT2, 2
CNNM3, 2
ADCY7, 2
NDUFV1, 2
C8orf46, 2
TMEM126A, 2
CHERP, 2
HSD11B1, 2
ZNF483, 2
MAATS1, 2
RNF141, 2
TGFB3, 2
SERPINB1, 2
CPSF7, 2
FAM98A, 2
ECHDC1, 2
TDG, 2
CORIN, 2
BAK1, 2
SFI1, 2
SART1, 2
NPAS1, 2
TNFSF8, 2
CENPI, 2
B4GALT4, 2
IL1R2, 2
KHSRP, 2
PBX4, 2
ASB1, 2
KLHDC1, 2
MCF2L2, 2
RASL12, 2
ANKRA2, 2
FAM175B, 2
GNAI1, 2
MOB1B, 2
PCDH17, 2
TBC1D13, 2
SGO2, 2
GAS6, 2
IFT81, 2
ITGA11, 2
ALPK3, 2
PPP2R2D, 2
ZBTB1, 2
CRKL, 2
ZNF79, 2
CIZ1, 2
AZI2, 2
DBP, 2
MRPS30, 2
DEDD2, 2
CCL2, 2
SNX16, 2
NRBP2, 2
ZNF395, 2
TP73, 2
ADAMTS8, 2
SLC35G1, 2
PXMP2, 2
LUM, 2
CFAP46, 2
MOB3C, 2
NOSTRIN, 2
MECR, 2
C9orf85, 2
HMGCR, 2
ADAMTS16, 2
FGB, 2
PPM1G, 2
SEMA6D, 2
SUPT6H, 2
CHRDL2, 2
ZNF566, 2
SEC23IP, 2
CLUH, 2
RAB33B, 2
GCA, 2
PPEF1, 2
KCNQ4, 2
RUFY1, 2
FBXO7, 2
SPOCK1, 2
ERBB4, 2
OGFOD1, 2
CPNE2, 2
CASP8AP2, 2
HOGA1, 2
ALDH1A2, 2
ALDOB, 2
TARSL2, 2
STK33, 2
F10, 2
ZBTB7A, 2
GALNT12, 2
NBEAL2, 2
MEAF6, 2
DOPEY2, 2
MAP4K2, 2
DCLRE1A, 2
TAPBP, 2
WDR35, 2
CPN1, 2
VSTM1, 2
ARHGAP44, 2
ppt1, 2
FECH, 2
TMPRSS9, 2
ABI3, 2
ZBTB6, 2
CPE, 2
STARD4, 2
XKR8, 2
ATRIP, 2
CHRDL1, 2
CDKN2AIP, 2
C11orf57, 2
FHDC1, 2
EML2, 2
PARP1, 2
REL, 2
BMP2, 2
GIT1, 2
PRKAB1, 2
STX2, 2
PLAGL1, 2
TYW5, 2
OLFML1, 2
DKK3, 2
ERGIC2, 2
ETV3, 2
CHMP4C, 2
PRKAG3, 2
TDRD1, 2
NLRP14, 2
GDPD5, 2
RP2, 2
SLC38A1, 2
KCTD13, 2
MDC1, 2
USP30, 2
TEX11, 2
BNIP1, 2
ATG9A, 2
C10orf82, 2
TMEM25, 2
CYP1B1, 2
DNAL1, 2
ZNF667, 2
GUSB, 2
GTPBP10, 2
MOK, 2
SLAMF6, 2
ANAPC5, 2
BICDL1, 2
HAGH, 2
ZNF512B, 2
RNF43, 2
GXYLT1, 2
ADNP, 2
SUMO2, 2
LETM2, 2
THNSL1, 2
DYNC2LI1, 2
SLC44A3, 2
ELMOD2, 2
AMD1, 2
PWP1, 2
AGPAT3, 2
MBTD1, 2
SLC5A10, 2
DPP10, 2
PDCL3, 2
LBR, 2
YEATS4, 2
FUCA1, 2
APOOL, 2
POC1A, 2
SLC9A1, 2
GPM6B, 2
RBM19, 2
DCAF13, 2
PIP5K1C, 2
NRXN2, 2
LYAR, 2
ACTR10, 2
STK26, 2
BZW2, 2
SYCE1L, 2
CENPV, 2
MXD4, 2
JMJD6, 2
SLC2A5, 2
IFT172, 2
CA5A, 2
MRPL37, 2
DUS2, 2
MTRR, 2
MSTO1, 2
ENTPD5, 2
AKIP1, 2
GSN, 2
XK, 2
RNF34, 2
PNPLA2, 2
PTPRF, 2
LHPP, 2
DNAJB12, 2
PIGH, 2
HMCES, 2
RLIM, 2
SRSF6, 2
IGF2BP2, 2
DNAJB4, 2
ATP6V1D, 2
PRAG1, 2
PRRG1, 2
PIK3R6, 2
HEATR3, 2
SLC25A18, 2
RGS7BP, 2
PM20D2, 2
C9orf43, 2
MS4A2, 2
ATP2B2, 2
SSC5D, 2
ANGEL1, 2
ENTPD7, 2
PDE4C, 2
GLAST, 2
DNAJC27, 2
ARMC7, 2
TUBGCP6, 2
FKBP9, 2
ZBTB37, 2
NSUN7, 2
IFT27, 2
PTGER4, 2
CNIH4, 2
AP2A1, 2
COLGALT2, 2
HAGHL, 2
ARL3, 2
XG, 2
NUBP1, 2
NCOA4, 2
NTNG2, 2
RHOF, 2
ZNF311, 2
SLC39A8, 2
AGT, 2
AXL, 2
RCBTB1, 2
PTPN23, 2
SLC14A1, 2
FAM43A, 2
LAPTM4B, 2
LRRC59, 2
CYP51A1, 2
HCK, 2
GABARAPL2, 2
KAT14, 2
WDR1, 2
ZDHHC23, 2
NUP85, 2
NEK4, 2
SOD3, 2
TMEM57, 2
HTRA1, 2
GATM, 2
DERL2, 2
KCND3, 2
NICN1, 2
HDAC6, 2
MPC2, 2
C18orf54, 2
GAS2L3, 2
DGKE, 2
ABCB8, 2
PTDSS2, 2
EHF, 2
YIPF6, 2
ANKRD27, 2
STXBP1, 2
IMPA2, 2
NEMP1, 2
GABBR2, 2
HERC6, 2
RASSF8, 2
MX2, 2
GOT2, 2
ICOS, 2
PSAT1, 2
ASTN1, 2
ULK1, 2
BST1, 2
CCDC28A, 2
FAM227B, 2
CFAP53, 2
PLEKHO1, 2
ACTR6, 2
SUCLA2, 2
UNC45A, 2
DHX37, 2
SLC2A3, 2
DFFA, 2
GDA, 2
YWHAB, 2
TRIM62, 2
OSCP1, 2
DHX57, 2
ZW10, 2
TGFB1, 2
SLC7A2, 2
PIM2, 2
GPD1L, 2
INTS1, 2
EIF3B, 2
CCDC14, 2
CPSF4, 2
CX3CR1, 2
LURAP1, 2
UTP11, 2
FBXO36, 2
ITGA3, 2
OS9, 2
PRMT2, 2
CNRIP1, 2
UBOX5, 2
ABHD3, 2
ARID3B, 2
LRRC17, 2
LRRC41, 2
THAP4, 2
PAK1, 2
STRN4, 2
TRAF2, 2
RPL28, 2
ABTB1, 2
ANGPTL2, 2
C1orf174, 2
MPV17, 2
KDM5B, 2
BTBD1, 2
NAGS, 2
CHMP2B, 2
ARAF, 2
ZNF527, 2
MICALL1, 2
NOTCH3, 2
DPP6, 2
DLGAP1, 2
DNM1, 2
RAE1, 2
NENF, 2
TMEM39B, 2
MARK1, 2
NUDCD2, 2
CKAP2, 2
NDUFB9, 2
DENND4B, 2
LACTB, 2
LRP11, 2
CD5, 2
SLC46A1, 2
PSTPIP2, 2
ZFP82, 2
SNAPC5, 2
TROVE2, 2
PDGFC, 2
BTK, 2
SYCP2L, 2
RHPN2, 2
CFAP221, 2
SLC16A9, 2
USP45, 2
SLC38A7, 2
CASC1, 2
PPCS, 2
WDR93, 2
ATP5G1, 2
CDC42SE2, 2
UFL1, 2
NAT10, 2
GNB2, 2
DACT1, 2
PARP9, 2
RAB8A, 2
VSIG4, 2
SHANK3, 2
FREM2, 2
SEMA5B, 2
EVPL, 2
KIF18A, 2
CD28, 2
FANCI, 2
ZKSCAN4, 2
KLF5, 2
OSBP2, 2
ALS2CR12, 2
MYNN, 2
WDR4, 2
STOM, 2
ARID3A, 2
ASB7, 2
CHCHD2, 2
BAG4, 2
NCF4, 2
CHUK, 2
KIAA0319, 2
POLB, 2
FCGRT, 2
DUT, 2
DDX47, 2
SMIM20, 2
MAPK8, 2
PSMG2, 2
C1orf185, 2
ZFYVE28, 2
SAP30L, 2
BCAP31, 2
CKMT2, 2
TIGD7, 2
CNTFR, 2
KRIT1, 2
TMEM204, 2
DLD, 2
ACADL, 2
PRPF38B, 2
CEP89, 2
DDHD2, 2
SEMA4C, 2
BRIP1, 2
MCM6, 2
CCM2, 2
TMEM251, 2
CC2D1A, 2
CASP8, 2
TNFAIP1, 2
OSBPL3, 2
VOPP1, 2
DENND2C, 2
FGF9, 2
MAGED2, 2
CCDC59, 2
SH2D4A, 2
KIAA1614, 2
PYM1, 2
KLHDC2, 2
ABHD5, 2
CTC1, 2
RNF138, 2
VGLL3, 2
Nox2, 2
GBGT1, 2
ZNF471, 2
GON7, 2
COPZ1, 2
HDAC7, 2
STRIP1, 2
TMEM189, 2
DSG2, 2
CCDC78, 2
ABCB10, 2
CCNL2, 2
PDCD7, 2
FAM114A1, 2
NACC2, 2
SPATA1, 2
FAIM, 2
TCF7, 2
ANKRD13C, 2
SP2, 2
AP1M1, 2
GNPTG, 2
UBE2Q2, 2
MLIP, 2
OPCML, 2
CCDC174, 2
LIPT1, 2
PIN1, 2
FHL3, 2
EYA1, 2
GTPBP1, 2
RUNX3, 2
INPP1, 2
CD226, 2
TENM2, 2
PCED1B, 2
NHS, 2
COL23A1, 2
CD80, 2
GTF2A1L, 2
BAG2, 2
EML1, 2
SEMA4G, 2
CCDC65, 2
SLC25A28, 2
HIF1AN, 2
EDEM2, 2
G3BP2, 2
HMGXB4, 2
RSL24D1, 2
PIK3CA, 2
CDC37L1, 2
TICRR, 2
CCT8, 2
TNFSF15, 2
ZBTB44, 2
ZBTB25, 2
ALDH3B1, 2
DPF2, 2
SCAMP4, 2
NGLY1, 2
TRIM28, 2
NALCN, 2
CHID1, 2
TEAD4, 2
THAP6, 2
TTC26, 2
EIF4E, 2
TYK2, 2
MPHOSPH10, 2
FAM178B, 2
RAB2B, 2
TFB1M, 2
MBNL3, 2
DLA-DOB, 2
ZNF605, 2
NDUFS7, 2
SUMO1, 2
TSEN34, 2
ATG14, 2
EIF2A, 2
ADAM17, 2
ZNF354B, 2
MED10, 2
SLC2A1, 2
CCDC30, 2
ELK1, 2
C2orf82, 2
TCERG1L, 2
DUSP10, 2
ADH4, 2
RRN3, 2
EEF1E1-BLOC1S5, 2
LSM1, 2
ZBTB10, 2
KIF1C, 2
PPP6R1, 2
LDLR, 2
OXCT1, 2
FZD3, 2
CAV1, 2
FOXJ2, 2
TMEM50A, 2
FAM92A, 2
TMEM63B, 2
ERICH5, 2
JAKMIP1, 2
ADAMTS1, 2
CTDSPL2, 2
EFNB2, 2
DEF6, 2
ATP6V0D1, 2
WISP1, 2
RECQL5, 2
PEX6, 2
BRK1, 2
MAP4K1, 2
ATF7IP2, 2
SPRYD7, 2
TMPRSS6, 2
BRIX1, 2
HLX, 2
FAM177A1, 2
PRDM4, 2
FAM149A, 2
PTK7, 2
PUM3, 2
TM6SF1, 2
FMO2, 2
DLA-DMB, 2
EFNB1, 2
LARP7, 2
ARPC5L, 2
AZIN2, 2
VPS26B, 2
SNRNP48, 2
ABCB9, 2
GRHL2, 2
TSNARE1, 2
BCOR, 2
SOD1, 2
AMPD3, 2
KIF3C, 2
UAP1, 2
SLC48A1, 2
SASH3, 2
SH3RF2, 2
RHBDL3, 2
RPGRIP1L, 2
SUZ12, 2
HEMK1, 2
CDKL2, 2
LIG1, 2
PGGT1B, 2
SNX21, 2
FDFT1, 2
OTUB1, 2
CD180, 2
SLC1A2, 2
ICA1L, 2
DFNA5, 2
TNFAIP3, 2
PEX5L, 2
GID8, 2
TNPO3, 2
BIRC3, 2
SAE1, 2
MAK, 2
KNTC1, 2
ECD, 2
PYGO1, 2
RBFA, 2
HAO2, 2
DLAT, 2
VCAM1, 2
GRAMD4, 2
IRF5, 2
ANP32B, 2
JUP, 2
SRP14, 2
FHL1, 2
ACAT2, 2
B3GAT3, 2
KIAA0141, 2
ARL13B, 2
MYO19, 2
ZFAND4, 2
EXOC7, 2
PRKRIP1, 2
MYT1L, 2
HABP4, 2
DPP7, 2
EMC1, 2
EIF3K, 2
KIF20B, 2
MX1, 2
PRR12, 2
CARMIL2, 2
SC5D, 2
HNF1A, 2
IMP4, 2
PSME3, 2
PIGO, 2
DDX55, 2
TTC9C, 2
GINM1, 2
EDC3, 2
ITIH1, 2
HYOU1, 2
HPS5, 2
GRIK2, 2
LTBR, 2
NUPL2, 2
CYHR1, 2
SLC36A4, 2
RSPH6A, 2
BID, 2
PTGS1, 2
MTMR6, 2
ZSCAN1, 2
TTC23, 2
PRR3, 2
MIPEP, 2
BRPF3, 2
TRMT61B, 2
ZNF639, 2
GPC5, 2
ADAT2, 2
NOL11, 2
CCNB1IP1, 2
CASTOR1, 2
CRTAP, 2
ANAPC16, 2
IL10, 2
TCAF1, 2
MRPL2, 2
MCEE, 2
RUVBL1, 2
PUF60, 2
PLIN3, 2
DAG1, 2
ALPK2, 2
CMTM8, 2
ELK4, 2
SSRP1, 2
REST, 2
TM4SF4, 2
SMG9, 2
ALG5, 2
SRD5A3, 2
MFAP4, 2
AMDHD1, 2
ST3GAL6, 2
MRPL54, 2
RBM23, 2
TNFRSF1A, 2
HMGB1, 2
CEP290, 2
DIDO1, 2
UFM1, 2
BRD7, 2
SYMPK, 2
UBA5, 2
FSTL5, 2
WDR78, 2
PDPR, 2
C20orf196, 2
SKIL, 2
GINS3, 2
EXOG, 2
PPM1K, 2
CERKL, 2
SPDL1, 2
BOLA3, 2
ADCY3, 2
MANEA, 2
RNF103, 2
ELAC2, 2
SGCE, 2
RPL31, 2
UTP6, 2
DPEP2, 2
MRPL35, 2
ALOX5, 2
PSMC2, 2
AKT2, 2
GCKR, 2
G6PC, 2
DSN1, 2
OAS1, 2
FEM1B, 2
DZANK1, 2
SMPDL3A, 2
H2AFY2, 2
ZNF200, 2
UHRF1, 2
PIGR, 2
REXO1, 2
ZNF879, 2
POLR2B, 2
C1orf198, 2
ANKS6, 2
RHOBTB3, 2
SERPINF2, 2
DNAAF5, 2
COMMD9, 2
TOPBP1, 2
STARD10, 2
HELQ, 2
PHYHD1, 2
TPM2, 2
TGM2, 2
RNF185, 2
SLC2A11, 2
USH1C, 2
ZNF606, 2
LGALS3BP, 2
ACADS, 2
AREL1, 2
NMNAT1, 2
ENPP3, 2
COQ8A, 2
HEATR5B, 2
NDE1, 2
SYTL1, 2
STK40, 2
AKR1B1, 2
ASB8, 2
ANP32A, 2
KIAA0753, 2
BLOC1S6, 2
MPP1, 2
ATP23, 2
USP1, 2
MYLIP, 2
BICD2, 2
IGSF6, 2
BVES, 2
HSD17B13, 2
TRIM9, 2
UBE2A, 2
MS4A7, 2
UVSSA, 2
TXNRD3, 2
OBSL1, 2
MRPL39, 2
ACOT13, 2
ECSCR, 2
CEBPB, 2
DNAJC2, 2
R3HCC1L, 2
APRT, 2
RNF7, 2
ZNF41, 2
NFKBIA, 2
CHMP1A, 2
FAM114A2, 2
CPA3, 2
MAGT1, 2
PAK1IP1, 2
KRT5, 2
KCNH1, 2
SSBP1, 2
ZNF350, 2
MED25, 2
CD84, 2
ZBED9, 2
ZNF570, 2
ING5, 2
BICRA, 2
KDELC2, 2
MED30, 2
THAP3, 2
ZCWPW2, 2
CCDC102B, 2
ADGRE5, 2
CHAF1B, 2
KCTD21, 2
HNRNPA1, 2
TBCA, 2
ARL6IP6, 2
GUF1, 2
ADPRH, 2
PLSCR4, 2
ERRFI1, 2
ARPP19, 2
RIPPLY1, 2
PALD1, 2
UBIAD1, 2
FAM167A, 2
CFAP70, 2
ZBTB2, 2
MSLN, 2
SNTA1, 2
FAM20B, 2
ARPC1B, 2
SYAP1, 2
PROSER1, 2
DNAJC17, 2
DUS1L, 2
PRKCQ, 2
OAF, 2
ZNF821, 2
IQCE, 2
TMEM41B, 2
TAF4B, 2
RBM41, 2
KCNMB3, 2
MAP3K6, 2
AFF2, 2
EGFLAM, 2
LMNTD1, 2
ADIPOR1, 2
ATXN2L, 2
ZGLP1, 2
RBMX2, 2
RDH13, 2
ATP13A1, 2
CNDP2, 2
HARS2, 2
NIPA2, 2
CIT, 2
CEMIP, 2
SLC24A2, 2
VIPAS39, 2
DRC3, 2
GRM7, 2
WDR75, 2
COQ7, 2
SPAG6, 2
RMI1, 2
PEF1, 2
WDR76, 2
NOL8, 2
TAB3, 2
COMMD4, 2
NYAP2, 2
EEF1A1, 2
APOB, 2
DPM2, 2
PRICKLE2, 2
SARS, 2
PLAC8, 2
LAMC2, 2
UTP23, 2
C1orf159, 2
SERINC2, 2
TTR, 2
ZNF354A, 2
FYN, 2
SIMC1, 2
MSRB2, 2
SLC12A7, 2
PMM2, 2
ZMYM3, 2
ZNF674, 2
MED18, 2
POLDIP3, 2
HINT2, 2
CLDN1, 2
INHBA, 2
WDR13, 2
RAB32, 2
TUBB6, 2
ANXA11, 2
CCDC157, 2
STON2, 2
PSKH1, 2
ANAPC10, 2
PTER, 2
APPL1, 2
KLHL22, 2
C21orf59, 2
IL13RA2, 2
LRRC6, 2
EIF3F, 2
ARL6IP5, 2
SDHAF3, 2
SGPP2, 2
LZIC, 2
NAA60, 2
TRPM4, 2
TMEM242, 2
DIMT1, 2
FBXL2, 2
INF2, 2
TMEM42, 2
NMT2, 2
DBF4, 2
BCAS4, 2
TBP, 2
SDAD1, 2
DDAH1, 2
BRMS1L, 2
ZNF706, 2
QSOX2, 2
NSL1, 2
COX15, 2
RASL11A, 2
PSMD6, 2
PPARG, 2
WARS, 2
SMCR8, 2
MUM1, 2
KDSR, 2
MTA1, 2
SPCS2, 2
TFPT, 2
STK25, 2
DUSP12, 2
IL22RA1, 2
GPX3, 2
SRRT, 2
KIAA0513, 2
PHLDB3, 2
TTPAL, 2
ITGB1BP1, 2
TTC39A, 2
ROR2, 2
STARD3NL, 2
CCT2, 2
FHOD1, 2
NAE1, 2
POLR2A, 2
SPG20, 2
SNCAIP, 2
PDHA1, 2
MFSD11, 2
NAGLU, 2
LAMTOR3, 2
HAS3, 2
CMAS, 2
GLA, 2
PCIF1, 2
RABGGTA, 2
AADACL2, 2
RBSN, 2
RTN4RL1, 2
SSX2IP, 2
FANCB, 2
CCDC136, 2
CDK5RAP3, 2
CTH, 2
RILPL2, 2
FCMR, 2
UBFD1, 2
DNASE2, 2
CCNYL1, 2
C10orf107, 2
CUL7, 2
IL15, 2
FZD6, 2
SNAP29, 2
GMPR, 2
C21orf91, 2
PCDHB4, 2
HS3ST3B1, 2
TMEM206, 2
SEL1L3, 2
IFIH1, 2
AKAP3, 2
CERS5, 2
DPH5, 2
TERT, 2
NDUFA8, 2
ANKRD39, 2
CPSF3, 2
TMEM55B, 2
USF1, 2
FAM160A1, 2
OTUD6B, 1
ZNF180, 1
KLRK1, 1
TMBIM6, 1
HSD17B2, 1
FAS, 1
B4GALNT3, 1
MAB21L3, 1
CFAP20, 1
CYP2U1, 1
FAAH, 1
GLRX2, 1
PLEKHG2, 1
TBL3, 1
RRP1, 1
RIBC1, 1
QTRT2, 1
CDS1, 1
FANCA, 1
ZMAT2, 1
TRIB1, 1
ADHFE1, 1
ZFPL1, 1
KMT2D, 1
KIAA1147, 1
C2orf68, 1
ITPA, 1
SGSM2, 1
GTPBP4, 1
RBM47, 1
C2orf76, 1
KAZN, 1
ATG2A, 1
KNSTRN, 1
ZNF214, 1
CELSR1, 1
CYP2S1, 1
SCRN3, 1
C2CD2, 1
UHMK1, 1
PHB, 1
NXPE3, 1
ADCK1, 1
AIF1L, 1
HMCN2, 1
C16orf58, 1
CEP68, 1
RASL11B, 1
LMBR1L, 1
RALY, 1
IFRD1, 1
IL7R, 1
FADS3, 1
TRIM7, 1
DCX, 1
NWD1, 1
CCND3, 1
FRRS1L, 1
MIDN, 1
MS4A13, 1
MRPL28, 1
CCDC181, 1
IMPG2, 1
PCYT1A, 1
CASD1, 1
METTL22, 1
RBM15, 1
RACGAP1, 1
TAF1A, 1
CEBPZ, 1
EPHB3, 1
COQ3, 1
CCDC137, 1
CCDC130, 1
MIS18BP1, 1
RET, 1
SNF8, 1
SMYD2, 1
TMEM253, 1
SFXN4, 1
RHBDF2, 1
AADAT, 1
BCAM, 1
RAC2, 1
ADAMTS18, 1
VLDLR, 1
PLEKHA3, 1
TRAPPC6B, 1
CES2, 1
NCOA5, 1
POGK, 1
AZIN1, 1
SPON1, 1
TBX19, 1
SPATA17, 1
SLC4A3, 1
ATF4, 1
CCDC85C, 1
ZNF184, 1
SEC61A1, 1
PRKCZ, 1
BCL2L14, 1
CLEC12A, 1
SLC35C2, 1
TBKBP1, 1
PRPF19, 1
PLCZ1, 1
ZFAND2B, 1
MCM2, 1
THOC3, 1
NEU3, 1
TMEM219, 1
TWISTNB, 1
LRRIQ1, 1
TSPAN17, 1
SCCPDH, 1
SLCO5A1, 1
MLEC, 1
EFCAB3, 1
PPIC, 1
ARPC4, 1
CIC, 1
ZNF514, 1
CARD8, 1
IPP, 1
HNRNPH3, 1
ZNF142, 1
ZNF287, 1
THAP8, 1
KCNH3, 1
RAN, 1
DCTN5, 1
TFAM, 1
THNSL2, 1
P4HTM, 1
CD151, 1
SNAPC2, 1
ESRRA, 1
RPH3AL, 1
RORA, 1
C8A, 1
NSDHL, 1
PEX11G, 1
EEF1AKMT1, 1
SLC35E4, 1
NELFB, 1
FADS2, 1
ZSWIM4, 1
CIAO1, 1
HPN, 1
TOR1AIP2, 1
HSF5, 1
PER1, 1
PKD2L2, 1
CCDC94, 1
C15orf52, 1
KRT71, 1
SLC25A1, 1
STK11IP, 1
MOSPD1, 1
KLHL28, 1
PLPPR5, 1
ESRRG, 1
KCNN4, 1
NTNG1, 1
CXXC5, 1
FGFR1OP2, 1
CCDC22, 1
CCNE2, 1
SLCO4A1, 1
GEM, 1
UBE2C, 1
HDDC2, 1
IL4I1, 1
TIAM2, 1
DUSP5, 1
NUDT15, 1
EIF3L, 1
KHDRBS2, 1
MBOAT7, 1
FAM171B, 1
AGPAT2, 1
ARL6, 1
ID3, 1
CXorf56, 1
STIL, 1
RIT1, 1
TGFB1I1, 1
SURF2, 1
SIKE1, 1
ACTR1A, 1
C5AR1, 1
HDAC1, 1
ALG8, 1
ITFG2, 1
CTPS1, 1
BRD1, 1
WARS2, 1
DESI2, 1
PPID, 1
TP63, 1
RAD51D, 1
PIDD1, 1
NDUFAF6, 1
CLK2, 1
PXMP4, 1
HDGF, 1
SLC6A13, 1
INTU, 1
TRPM8, 1
PRELID3B, 1
GEMIN8, 1
SREK1IP1, 1
ACOT11, 1
DLGAP2, 1
ERCC4, 1
WNT7B, 1
PCGF2, 1
CUBN, 1
ALDH1L2, 1
BDH2, 1
C12orf10, 1
UBXN11, 1
EBNA1BP2, 1
NPR2, 1
NOTUM, 1
ZSCAN12, 1
OCRL, 1
PKD1, 1
SUSD4, 1
KLHL15, 1
SCNN1A, 1
FBLIM1, 1
FGF13, 1
YWHAH, 1
PODXL, 1
SETD9, 1
PITPNM3, 1
TUBGCP4, 1
ZC3H12A, 1
WRAP73, 1
SKP2, 1
SLC25A40, 1
KRT19, 1
PSMA7, 1
IQCJ, 1
GAS8, 1
PTGFRN, 1
R3HCC1, 1
FBXL13, 1
OSTN, 1
RRH, 1
C1orf189, 1
TTLL12, 1
DCC, 1
TMEM150B, 1
IDNK, 1
CCNB3, 1
RARA, 1
IQCG, 1
PLLP, 1
IFFO1, 1
OLFML2B, 1
GIMAP8, 1
TMEM128, 1
MRPL4, 1
DAO, 1
MPZL2, 1
ZNF385A, 1
SLC45A3, 1
SNRNP40, 1
TXN2, 1
SRSF7, 1
PTPN6, 1
KIAA1683, 1
GALR1, 1
THPO, 1
MAT1A, 1
KIAA0100, 1
CSGALNACT2, 1
BMX, 1
KHK, 1
FCHSD1, 1
LTBP3, 1
MAP3K7CL, 1
SLC9C2, 1
cyba, 1
SMPD4, 1
RRAGD, 1
SLC12A9, 1
NUP188, 1
FKBP3, 1
CD82, 1
CDKN1A, 1
EMX2, 1
RAB3C, 1
XPNPEP2, 1
C3orf62, 1
VWA1, 1
GGPS1, 1
MFAP1, 1
UBXN8, 1
PDZD11, 1
COPS4, 1
PNPLA3, 1
SYNPR, 1
GNB5, 1
C11orf70, 1
KBTBD2, 1
ASNSD1, 1
VEGFA, 1
KARS, 1
MCM3, 1
NOP16, 1
TM7SF2, 1
GABRA3, 1
AIFM2, 1
RPL15, 1
DDX25, 1
CPAMD8, 1
SUPT4H1, 1
ZNF768, 1
AKAIN1, 1
KLF10, 1
MRPL20, 1
MFAP3L, 1
SCGN, 1
UBXN6, 1
TBCB, 1
KLHL13, 1
B3GAT2, 1
TIGAR, 1
RNF219, 1
TECR, 1
TLE2, 1
PSMB2, 1
MON1A, 1
TBCCD1, 1
DNAJB2, 1
PHF5A, 1
KIF1BP, 1
DDX18, 1
TACO1, 1
TRAC, 1
TP53I3, 1
MT1, 1
ZAR1L, 1
RMND5B, 1
ADM, 1
IAH1, 1
ZFAND2A, 1
MYRIP, 1
STAMBPL1, 1
KIF9, 1
CERCAM, 1
ATG4B, 1
CIPC, 1
SERPINB9, 1
URM1, 1
TRIP13, 1
BTBD19, 1
CHRNB1, 1
SCARA3, 1
GRM1, 1
POLD3, 1
PSMD7, 1
MAD2L1BP, 1
GALNTL6, 1
ELOC, 1
CTNNBIP1, 1
ELN, 1
BEND2, 1
MVB12A, 1
CPNE5, 1
GTF3C5, 1
ZNF862, 1
XAF1, 1
TRIM39, 1
DNAI1, 1
TUBB1, 1
cox5b, 1
CAPN1, 1
NT5E, 1
GSTO1, 1
ESYT1, 1
DECR2, 1
MACC1, 1
DNAAF4, 1
CALCOCO2, 1
TFRC, 1
FAM160B2, 1
TMX1, 1
CDKN2C, 1
ACTL6A, 1
TRIM3, 1
PGAM5, 1
REXO5, 1
DDX23, 1
CCDC84, 1
MANSC1, 1
NIFK, 1
TAC3, 1
POLD1, 1
SLAIN1, 1
C14orf105, 1
ARSA, 1
GPATCH3, 1
ZNF599, 1
CD152, 1
NIPA1, 1
BIRC4, 1
UBE2Z, 1
ZNF346, 1
CNBP, 1
PNKP, 1
IPO13, 1
THAP9, 1
PRELP, 1
DNASE1, 1
ZDHHC7, 1
TFE3, 1
TEAD2, 1
SLC35F1, 1
FAR2, 1
LGR4, 1
TFIP11, 1
LRRC75A, 1
STIP1, 1
SNRPA1, 1
PIH1D2, 1
ABCA12, 1
USP35, 1
MTTP, 1
ACOT7, 1
WSB2, 1
BAP1, 1
MRPL11, 1
ADH6, 1
NPL, 1
POLR2M, 1
CEP85, 1
ELF4, 1
C17orf80, 1
TMEM45A, 1
RBM34, 1
ANAPC7, 1
PCDH18, 1
FANCM, 1
POLR1E, 1
CLASRP, 1
BYSL, 1
MROH2A, 1
UBE2M, 1
BPIFC, 1
COL9A2, 1
WBP2, 1
CBR3, 1
VRK3, 1
XKR4, 1
RER1, 1
PSD, 1
PALM, 1
CD34, 1
LGI4, 1
EMC3, 1
DVL1, 1
ENDOG, 1
SPOCK2, 1
SEPHS1, 1
CHI3L1, 1
TMEM255A, 1
AIDA, 1
HJURP, 1
CORO1A, 1
PKD1L1, 1
MFNG, 1
GTPBP6, 1
SH3GL3, 1
HID1, 1
APOL5, 1
AGBL3, 1
SELO, 1
EXOSC8, 1
CORO2A, 1
AK8, 1
PRRX2, 1
CFAP36, 1
FBXO17, 1
NMRK1, 1
WDR53, 1
PEX3, 1
CCDC60, 1
ZBTB11, 1
UBA52, 1
RPS6KA6, 1
OTOG, 1
C5orf51, 1
FAM49A, 1
INTS11, 1
FNDC1, 1
EFR3B, 1
ACACB, 1
SCN1B, 1
UBE2J2, 1
ZNF32, 1
PAIP2B, 1
LANCL1, 1
MAP2K7, 1
UNC13D, 1
CFAP61, 1
IFT52, 1
SLC25A42, 1
DTX3, 1
PSMG1, 1
NTRK2, 1
OTUD4, 1
USP42, 1
TMEM143, 1
OSER1, 1
SLC4A11, 1
PTPRR, 1
ADAM28, 1
POFUT1, 1
CFAP161, 1
DOK3, 1
PCDHAC2, 1
PTPRQ, 1
PMEPA1, 1
ISOC1, 1
SEC14L4, 1
NFU1, 1
RNPS1, 1
CNTNAP4, 1
EXO1, 1
CACNA1B, 1
MUT, 1
WDR24, 1
BEGAIN, 1
POLR1C, 1
SLC4A10, 1
CTTN, 1
SLC3A2, 1
BCL7A, 1
SKA1, 1
GTF2H1, 1
REXO4, 1
EFNA5, 1
CTSA, 1
ORMDL1, 1
EFNB3, 1
BCL3, 1
LRRIQ3, 1
RABEP2, 1
DUSP3, 1
INTS3, 1
PTCD2, 1
SLC25A20, 1
BPIFB1, 1
COQ8B, 1
CAPN11, 1
WDR74, 1
PARP6, 1
TRMU, 1
TRPV2, 1
MINDY4, 1
PLEKHS1, 1
TOP2A, 1
GADD45A, 1
ARHGDIB, 1
GPRC5B, 1
ZNF800, 1
IL17RC, 1
DUSP2, 1
KIAA1462, 1
SERPING1, 1
YARS, 1
CTNS, 1
STK36, 1
NRAS, 1
ZMYM6, 1
TBC1D7, 1
TBC1D31, 1
ASTN2, 1
PSMD2, 1
PAPOLG, 1
KRBA1, 1
METTL7A, 1
MRPL52, 1
TRAPPC2L, 1
ART4, 1
DDX51, 1
MEP1A, 1
HORMAD2, 1
SNRPN, 1
HELT, 1
USP5, 1
SMARCE1, 1
CAVIN4, 1
IFT20, 1
FOXA2, 1
LRR1, 1
PRDX6, 1
CDH5, 1
MED14, 1
BUB3, 1
SCARF2, 1
CA13, 1
BORA, 1
MARF1, 1
FBF1, 1
TECRL, 1
HOXB3, 1
SMC2, 1
MYO1A, 1
ZNF185, 1
SLC46A2, 1
RHOU, 1
STARD6, 1
TMEM27, 1
ANO3, 1
MED9, 1
TTK, 1
ASB5, 1
CSNK1G2, 1
NELL1, 1
TMEM185A, 1
MNT, 1
STARD8, 1
TEX264, 1
FAM207A, 1
BBS7, 1
PPIE, 1
MYL12B, 1
CALM3, 1
TTL, 1
CMYA5, 1
CLEC9A, 1
OSGEP, 1
C15orf48, 1
ZSWIM8, 1
MXD3, 1
APOA2, 1
SH2D3C, 1
ETFB, 1
CRTC2, 1
TNFRSF8, 1
WNT2B, 1
CDKL1, 1
PLXNB2, 1
SAV1, 1
COMMD3, 1
LSR, 1
TSKS, 1
TIMM10, 1
TMEM67, 1
BCL2L12, 1
RIPK4, 1
SLC37A4, 1
SPATA5L1, 1
TTN, 1
SCP2, 1
BAG3, 1
AHSG, 1
DHX29, 1
SLC25A41, 1
USP49, 1
RAB11FIP4, 1
PLTP, 1
MED20, 1
EHD3, 1
MCOLN1, 1
CHMP7, 1
FOLH1, 1
GDPD3, 1
PMF1, 1
PRDM16, 1
GIMAP4, 1
NUFIP1, 1
RTKN, 1
HSPA13, 1
TMED8, 1
DPP3, 1
KIF5A, 1
COX4I2, 1
EPHA4, 1
RASSF7, 1
FGF21, 1
ELOVL7, 1
GMIP, 1
COX8A, 1
ZNF71, 1
CD109, 1
PIGS, 1
ZNF652, 1
SERPINA4, 1
ATP6V0A2, 1
NOD2, 1
PAX5, 1
SYTL2, 1
MIER2, 1
INTS14, 1
MCHR1, 1
SLC6A14, 1
GEMIN5, 1
POP5, 1
PA2G4, 1
WNT5A, 1
ZBTB49, 1
BDH1, 1
DUSP22, 1
CUL4B, 1
ADPRHL2, 1
ZNF831, 1
CNGB3, 1
GABRB1, 1
ENPP4, 1
IRAK1BP1, 1
GRIA3, 1
SELENBP1, 1
TBC1D30, 1
ZMAT3, 1
TAF1C, 1
SLC27A3, 1
LRIG1, 1
CST7, 1
TINF2, 1
TSHZ1, 1
CAVIN1, 1
IRAK4, 1
MAPK1IP1L, 1
CADM4, 1
ATF3, 1
ACOX3, 1
LEPROTL1, 1
SNAPC4, 1
EIF1AD, 1
DHODH, 1
URB2, 1
GMEB1, 1
ECH1, 1
HNRNPDL, 1
HAVCR2, 1
SLC22A3, 1
VNN1, 1
NME1, 1
ENOPH1, 1
ALYREF, 1
ZC3H12B, 1
LRSAM1, 1
RGS11, 1
BRAP, 1
PSMB8, 1
ROS1, 1
GLI4, 1
CENPN, 1
ABCC10, 1
C1QC, 1
TPMT, 1
KCNN2, 1
C17orf64, 1
NOL7, 1
MARCH3, 1
ANKRD6, 1
PPIH, 1
RNF32, 1
DNAJC16, 1
ACTG2, 1
CLTCL1, 1
DGKG, 1
NUDT13, 1
AKT1, 1
AQP1, 1
LAMB3, 1
ITGB7, 1
NCAM2, 1
HIVEP2, 1
ARHGEF39, 1
NARS, 1
THAP2, 1
ZDHHC6, 1
C4BPB, 1
TBC1D2, 1
TSPAN14, 1
PKLR, 1
TRAF3IP3, 1
NGDN, 1
RRP12, 1
ECM2, 1
BEND3, 1
SDK2, 1
TMEM119, 1
PSMF1, 1
FAM83F, 1
RPS14, 1
HAND2, 1
DNAAF2, 1
KYNU, 1
RXRB, 1
DDOST, 1
ZNF397, 1
OLFM4, 1
STUB1, 1
CAB39L, 1
ERI1, 1
SPERT, 1
G6PD, 1
PPP1R3C, 1
VARS, 1
MARC1, 1
SMARCD1, 1
CCDC61, 1
SLA2, 1
CTDNEP1, 1
SLC25A14, 1
LZTR1, 1
DAPK2, 1
MICAL1, 1
KCNIP1, 1
SLC17A9, 1
PAF1, 1
CYTH2, 1
GPATCH4, 1
SPOUT1, 1
DNTTIP2, 1
MBD3, 1
MDGA2, 1
DNAH6, 1
MEOX2, 1
GIF, 1
TMEM71, 1
STXBP2, 1
VPS72, 1
PGLS, 1
USP11, 1
TMEM234, 1
ST6GALNAC4, 1
CC2D1B, 1
GGA1, 1
ZNF777, 1
CTU2, 1
TRBV30, 1
CLN5, 1
WDR73, 1
SETMAR, 1
ARHGAP4, 1
LMAN2L, 1
APH1A, 1
CTSK, 1
ACCS, 1
AP2S1, 1
POLA2, 1
LRRC42, 1
BRCA1, 1
COL9A1, 1
LIPG, 1
POGLUT1, 1
ZNF318, 1
B4GALT2, 1
DTWD1, 1
PAPSS2, 1
NEPRO, 1
MALL, 1
IDH3A, 1
KIRREL3, 1
GM2A, 1
SERPINB6, 1
CFHR5, 1
C1D, 1
PLPP7, 1
MTMR4, 1
TTC4, 1
CD48, 1
ZNF229, 1
STAC2, 1
DBN1, 1
CENPU, 1
ABCC12, 1
ASPN, 1
RELA, 1
TBC1D8B, 1
UGDH, 1
ZNF786, 1
TCTN3, 1
SIRT2, 1
PMEL, 1
ABHD16B, 1
RPL10A, 1
FBXO31, 1
ACTR1B, 1
DSTYK, 1
BFSP1, 1
TSPAN8, 1
COQ6, 1
TRAT1, 1
ABCG1, 1
KRT32, 1
FAM151B, 1
COX18, 1
BRI3, 1
SERP2, 1
TMEM82, 1
SLC9A2, 1
CCDC115, 1
NOA1, 1
PRPS2, 1
AP2M1, 1
GPR153, 1
KCNC1, 1
TMEM255B, 1
FKBP7, 1
C8B, 1
ADORA2B, 1
CLNK, 1
AMT, 1
NCAPD3, 1
PPM1F, 1
NCAPG2, 1
XRCC2, 1
ADAMTS5, 1
MITD1, 1
SPEG, 1
GZMK, 1
EPHA1, 1
BCCIP, 1
LMX1B, 1
GABRE, 1
NDOR1, 1
TERF2IP, 1
SLC25A19, 1
TREH, 1
ZSCAN25, 1
DQX1, 1
RPS6, 1
ABHD6, 1
MIEF2, 1
IL1RN, 1
WDR60, 1
WNT2, 1
NLE1, 1
VIM, 1
NLRC3, 1
ELOB, 1
BCL9L, 1
SGCZ, 1
FXYD5, 1
ARMC1, 1
NPY, 1
SH2D1A, 1
ODF2, 1
KCNIP3, 1
EDC4, 1
SLC22A12, 1
CCDC39, 1
GNB4, 1
ANXA3, 1
CBD118, 1
PRPS1, 1
HYAL1, 1
DES, 1
ERP29, 1
CCNC, 1
F11, 1
RFC5, 1
CMTM6, 1
MALSU1, 1
GATA2, 1
FAM46A, 1
ZNF787, 1
ALKBH5, 1
COL10A1, 1
MVK, 1
DIEXF, 1
SERPINA1, 1
NGF, 1
SPATA16, 1
ZNF852, 1
NUMBL, 1
PTGS2, 1
SECISBP2, 1
TMEM214, 1
CD5L, 1
CLCN6, 1
SRRM4, 1
OPLAH, 1
MGAT5B, 1
AGA, 1
KIF21A, 1
CCNK, 1
BZW1, 1
GOLGA7, 1
GRIK1, 1
CRP, 1
NEURL2, 1
ACAD8, 1
PIGF, 1
PSMD8, 1
C22orf23, 1
TRAF3IP1, 1
MBD1, 1
TMPRSS13, 1
HYDIN, 1
SCAF1, 1
MASP2, 1
BAHD1, 1
MARK2, 1
NKIRAS1, 1
CEP97, 1
ANKRD29, 1
ATP13A4, 1
SNAI1, 1
NPAS2, 1
EFCAB14, 1
LPIN3, 1
FOXP4, 1
PARVG, 1
ZNF597, 1
NQO2, 1
BCAS1, 1
CTSD, 1
MELTF, 1
ODC1, 1
FANCD2, 1
PHC1, 1
COQ5, 1
FBLN2, 1
WISP2, 1
GLP1R, 1
GAA, 1
PACSIN3, 1
VBP1, 1
ZNF428, 1
H6PD, 1
SIGLEC1, 1
PYROXD1, 1
PPP1R2, 1
TRPM6, 1
PUS1, 1
LRRN4, 1
GAP43, 1
EDNRB, 1
SLC13A5, 1
CEP131, 1
SLC8B1, 1
PHF19, 1
GTF2IRD1, 1
ADGRG3, 1
KLHL8, 1
CAPN5, 1
ALLC, 1
TSPAN15, 1
EIF2S1, 1
KIAA1324L, 1
GFI1B, 1
CD27, 1
AKAP1, 1
FAM69A, 1
ERP27, 1
DUS4L, 1
POLR3G, 1
SLC15A1, 1
ATP13A2, 1
PSME1, 1
LSM14B, 1
SAMD14, 1
PUS10, 1
CXorf36, 1
COA1, 1
ZNF804A, 1
PIGT, 1
DBR1, 1
CCDC146, 1
CPT2, 1
SPOCK3, 1
PIK3R5, 1
FAM173B, 1
TRMT1, 1
BCL10, 1
NTM, 1
PADI1, 1
DR1, 1
AARS2, 1
TCHP, 1
ABCA7, 1
GALNT3, 1
ATAD5, 1
LRRC1, 1
CYP2A13, 1
CAPN7, 1
PRPF6, 1
ECT2, 1
E2F2, 1
C1RL, 1
GABRB2, 1
CNPY3, 1
CNTN5, 1
UBE2J1, 1
CDC26, 1
FBXL19, 1
CHGA, 1
C14orf37, 1
SI, 1
ARFGAP1, 1
TAF6L, 1
FCHO1, 1
CAPN3, 1
FBXL3, 1
FAM104A, 1
SARNP, 1
C11orf52, 1
STK35, 1
CNOT3, 1
ZNF619, 1
PDCD6, 1
RNFT1, 1
KANK3, 1
MKKS, 1
ADRA2A, 1
APEH, 1
PPARD, 1
SERPINB10, 1
MPP6, 1
GNL1, 1
KHNYN, 1
TSPAN18, 1
NFKB2, 1
TGIF2-C20orf24, 1
GCAT, 1
GZF1, 1
CIDEA, 1
FGL2, 1
TCN2, 1
PAG1, 1
TMEM182, 1
RALGDS, 1
HSF2, 1
TPRKB, 1
SGTA, 1
HK3, 1
ZDHHC4, 1
WFDC2, 1
ZNF248, 1
NARFL, 1
TTC12, 1
MRPL22, 1
SLC25A44, 1
FUT11, 1
RGS7, 1
MRPL21, 1
CAPSL, 1
C2orf69, 1
POU2F2, 1
CHMP6, 1
FAM96A, 1
ABCA13, 1
RIPOR3, 1
CLDN10, 1
PPP2R3C, 1
PHF24, 1
FAM122B, 1
TCOF1, 1
VRK1, 1
FHAD1, 1
BRINP2, 1
YES1, 1
KLC2, 1
PAK4, 1
ZNF558, 1
P2RX4, 1
C15orf59, 1
ZBTB17, 1
ZNF571, 1
PRR5, 1
ANXA13, 1
SPATA24, 1
CASP2, 1
ZSCAN29, 1
SCN9A, 1
FAM107A, 1
KCTD19, 1
MRPS10, 1
fxn, 1
GGA3, 1
MTMR7, 1
MRPL43, 1
MZF1, 1
METTL21A, 1
RAB11A, 1
ATP8B2, 1
TMEM132D, 1
TRAF5, 1
IGSF8, 1
HCN3, 1
DDX41, 1
FAM57A, 1
SLC25A43, 1
MCF2L, 1
PKN3, 1
CYB5R1, 1
FASTKD3, 1
FASTK, 1
ARMC6, 1
LRRC57, 1
EPHB4, 1
COA5, 1
ABHD18, 1
PRF1, 1
TAPBPL, 1
COX17, 1
FAM98C, 1
NOC3L, 1
HPX, 1
MRPL44, 1
ART3, 1
ZFP28, 1
EIF2B5, 1
FDPS, 1
CNST, 1
PHRF1, 1
MED29, 1
LAT, 1
JMJD7, 1
ARHGEF38, 1
FRMD8, 1
FGF18, 1
MOB1A, 1
SAXO1, 1
RWDD4, 1
DPY30, 1
RAD21, 1
RFWD3, 1
FAM234B, 1
ATP5A1, 1
ATL1, 1
HSPH1, 1
CORO6, 1
SUGP2, 1
LECT2, 1
GIN1, 1
SLC9A3R2, 1
TMEM173, 1
ANGEL2, 1
TAOK2, 1
TBX3, 1
EFS, 1
ENOX1, 1
KCTD14, 1
DHDDS, 1
ZBTB8OS, 1
BATF2, 1
IGSF9B, 1
ORAI2, 1
WBP11, 1
ATPIF1, 1
ASNS, 1
ECHS1, 1
TMEM98, 1
MOB3A, 1
QPCT, 1
FAM198B, 1
DVL3, 1
PAMR1, 1
LHFPL4, 1
TELO2, 1
CHP1, 1
UNC5A, 1
P2RY10, 1
EXOSC3, 1
TMEM108, 1
LGI2, 1
RNF207, 1
UBAC1, 1
SPI1, 1
EXOSC4, 1
TRADD, 1
CCDC33, 1
PPA2, 1
CAMLG, 1
EXOSC10, 1
SHARPIN, 1
PIAS3, 1
FABP7, 1
SLC22A11, 1
RNF6, 1
GOT1, 1
KIAA1211L, 1
PLCXD1, 1
PPP1R10, 1
MYLK3, 1
RNASEK, 1
CRACR2A, 1
FZR1, 1
CNNM4, 1
GAREM1, 1
ZFYVE19, 1
SMUG1, 1
NUP43, 1
RHBDD3, 1
PADI4, 1
UCKL1, 1
RRP15, 1
EGF, 1
MVP, 1
EML6, 1
RTKN2, 1
MREG, 1
BRSK2, 1
DOC2B, 1
MMP2, 1
DEF8, 1
C16orf74, 1
TMEM63A, 1
CREB3L1, 1
DHX8, 1
EPT1, 1
SLC5A1, 1
CD99L2, 1
SGTB, 1
KCTD9, 1
MPLKIP, 1
UQCC2, 1
KLHDC3, 1
POLR3D, 1
RAB22A, 1
FPGS, 1
E2F7, 1
CBX1, 1
CSMD1, 1
EXD2, 1
AP5S1, 1
EBF2, 1
SERBP1, 1
TMPRSS12, 1
CCDC62, 1
PIGV, 1
MRPL47, 1
TMEM109, 1
SKIV2L, 1
H3F3A, 1
C1QTNF2, 1
KLK4, 1
ZBTB48, 1
TGFBI, 1
DPH1, 1
CHRNA10, 1
ACSM5, 1
ERCC3, 1
MFN2, 1
RNF25, 1
SCN3A, 1
CEP44, 1
VWC2, 1
SLC18A2, 1
FTSJ3, 1
PES1, 1
LMF2, 1
CRYGN, 1
TAC4, 1
NFAM1, 1
MUL1, 1
DLA-DMA, 1
SFXN3, 1
TRIM68, 1
MMP19, 1
MGARP, 1
COIL, 1
TGDS, 1
TAX1BP3, 1
SLC22A10, 1
CXorf57, 1
GRTP1, 1
DHDH, 1
SLC16A12, 1
FAM222A, 1
TFDP1, 1
TMCC3, 1
DTHD1, 1
GKN2, 1
CSF2RB, 1
CINP, 1
DDRGK1, 1
GGT7, 1
EZH1, 1
TRUB2, 1
FAM161B, 1
RANGAP1, 1
STAG3, 1
SLC17A2, 1
FAM169A, 1
ZNF358, 1
PPP1R3F, 1
RFX1, 1
TCEA2, 1
TIFA, 1
SERPINE2, 1
NFE2L2, 1
AK1, 1
RRAGC, 1
VWA3B, 1
KLHL12, 1
PLD2, 1
TMEM43, 1
RPS17, 1
IRF3, 1
SASS6, 1
TRIM11, 1
C16orf70, 1
NDUFS2, 1
PSMB5, 1
MYOCD, 1
SHE, 1
NLRP1, 1
MLPH, 1
TTC29, 1
FAM81A, 1
TEAD3, 1
PLB1, 1
ECE2, 1
STOX1, 1
TSN, 1
PFAS, 1
RNF224, 1
LSM7, 1
AIP, 1
RBM28, 1
FAM171A2, 1
ZNF385C, 1
KCNK12, 1
IGSF3, 1
IFI30, 1
WNT10A, 1
MYH7, 1
NR2C2AP, 1
CCDC43, 1
EI24, 1
ACMSD, 1
ZNF446, 1
SMIM19, 1
CPLX3, 1
FCRLB, 1
POLDIP2, 1
FERMT3, 1
TMEM127, 1
CLIP3, 1
ZYX, 1
GEN1, 1
SLC2A8, 1
RIMS1, 1
CTGF, 1
DNAJC18, 1
SPRYD3, 1
ACOT8, 1
ADAMTS14, 1
ZNF630, 1
DHX34, 1
ZNF34, 1
CBX5, 1
PDK2, 1
TMEM38A, 1
TMEM184C, 1
PBLD, 1
PDLIM4, 1
ETHE1, 1
PMVK, 1
PRPF3, 1
SLAMF7, 1
EIF3D, 1
CCDC170, 1
TAT, 1
PTPRT, 1
RPL27, 1
DUSP6, 1
SCRIB, 1
RBM20, 1
IL1RL1, 1
IGSF11, 1
C14orf93, 1
PTPN7, 1
C5orf34, 1
ADORA1, 1
ATG4D, 1
PDCD5, 1
TPRA1, 1
ARMC3, 1
ERBB2, 1
PFDN2, 1
THEM4, 1
YIPF1, 1
FAIM2, 1
SAP30, 1
EBI3, 1
TDRD15, 1
MED21, 1
INPP5K, 1
FBXO15, 1
NDUFS3, 1
TTI1, 1
THRA, 1
C1orf109, 1
IKZF5, 1
RDH16, 1
FOXRED1, 1
GXYLT2, 1
ANXA9, 1
TCF3, 1
LLGL2, 1
BNC1, 1
LYRM2, 1
ARG2, 1
ITGAE, 1
PRKAR1B, 1
C7orf31, 1
ETAA1, 1
RAB11B, 1
C1orf50, 1
CIAPIN1, 1
STRADB, 1
CDH4, 1
COPS3, 1
KIAA1456, 1
ADCY1, 1
KLRG1, 1
ALDH9A1, 1
ST3GAL1, 1
UROS, 1
CLN6, 1
GARNL3, 1
MFSD4A, 1
PPL, 1
DCXR, 1
TAL2, 1
WASHC1, 1
MLH1, 1
CYP2R1, 1
MRPS5, 1
CD1D, 1
SGCB, 1
TFEB, 1
SLC2A10, 1
SYN2, 1
CUL5, 1
CD40, 1
LENG1, 1
EVA1A, 1
UQCRC1, 1
INPPL1, 1
MTERF1, 1
RPUSD3, 1
MYCL, 1
DDX11, 1
CEP164, 1
ANGPTL4, 1
SLC26A11, 1
SYN1, 1
TRAPPC3, 1
EPN1, 1
UBQLN4, 1
AKTIP, 1
TMEM53, 1
ANKRD55, 1
EIF3I, 1
ZNF205, 1
ARHGAP39, 1
SUN2, 1
GLB1L3, 1
MRPL38, 1
ST6GALNAC2, 1
TMEM132B, 1
LRP4, 1
ZNF596, 1
OGG1, 1
IPO4, 1
SRSF1, 1
LRRC47, 1
SAMD11, 1
TOP3B, 1
TMEM184B, 1
ADPRM, 1
KYAT1, 1
ZCCHC10, 1
H2AFZ, 1
DNAH3, 1
NUDT12, 1
GNAT2, 1
FAM180A, 1
SEZ6L2, 1
FGF1, 1
INO80E, 1
PDZRN3, 1
CLIC2, 1
ANKRD40, 1
DSC2, 1
CEP55, 1
APCDD1, 1
KBTBD12, 1
HSPA12B, 1
TYRO3, 1
PSMD12, 1
C3orf38, 1
ALKBH1, 1
CCND1, 1
BMP1, 1
TIMP4, 1
