cfa-mir-122,mature,MIMAT0006619 117042 21.13%
cfa-mir-21,mature,MIMAT0006741 64157 11.58%
cfa-mir-148a,mature,MIMAT0006622 26738 4.83%
cfa-let-7g,mature,MIMAT0006637 24833 4.48%
cfa-mir-451,mature,MIMAT0009870 18831 3.40%
cfa-mir-143,mature,MIMAT0006682 17845 3.22%
cfa-mir-26a-2,mature,MIMAT0006595 14186 2.56%
cfa-mir-26a-1,mature,MIMAT0006595 14112 2.55%
cfa-let-7f,mature,MIMAT0006610 13564 2.45%
cfa-mir-99a-1,mature,MIMAT0006668 12888 2.33%
cfa-mir-99a-2,mature,MIMAT0006668 12765 2.30%
cfa-mir-126,unannotated 10956 1.98%
cfa-mir-199-3,mature,MIMAT0006642 9180 1.66%
cfa-mir-199-2,mature,MIMAT0006642 9134 1.65%
cfa-mir-199-1,mature,MIMAT0006642 9126 1.65%
cfa-mir-27b,mature,MIMAT0006613 9084 1.64%
cfa-mir-191,mature,MIMAT0006638 8981 1.62%
cfa-let-7b,mature,MIMAT0009836 8230 1.49%
cfa-let-7a-1,mature,MIMAT0006594 7787 1.41%
cfa-let-7a-2,mature,MIMAT0006594 7599 1.37%
cfa-mir-30d,mature,MIMAT0006616 7541 1.36%
cfa-mir-26b,mature,MIMAT0006678 7457 1.35%
cfa-mir-10a,mature,MIMAT0006737 6536 1.18%
cfa-mir-125a,mature,MIMAT0006609 5374 0.97%
cfa-mir-192,mature,MIMAT0006632 5174 0.93%
cfa-mir-30a,mature,MIMAT0006604 4338 0.78%
cfa-mir-486,mature,MIMAT0011132 3807 0.69%
cfa-mir-146a,mature,MIMAT0006684 3438 0.62%
cfa-mir-29a,mature,MIMAT0006626 3391 0.61%
cfa-mir-200b,unannotated 3346 0.60%
cfa-mir-125b-2,mature,MIMAT0006670 2508 0.45%
cfa-let-7c,mature,MIMAT0006669 2464 0.44%
cfa-mir-25,mature,MIMAT0006697 2463 0.44%
cfa-mir-125b-1,mature,MIMAT0006670 2450 0.44%
cfa-mir-186,mature,MIMAT0006694 2334 0.42%
cfa-mir-378,mature,MIMAT0006683 2263 0.41%
cfa-mir-221,mature,MIMAT0006757 2235 0.40%
cfa-mir-145,mature,MIMAT0009863 2198 0.40%
cfa-mir-10b,mature,MIMAT0009837 2134 0.39%
cfa-mir-194,mature,MIMAT0006681 2082 0.38%
cfa-mir-199-2,unannotated 1986 0.36%
cfa-mir-199-1,unannotated 1955 0.35%
cfa-mir-30c-1,mature,MIMAT0006605 1946 0.35%
cfa-mir-30c-2,mature,MIMAT0006605 1916 0.35%
cfa-mir-200a,unannotated 1447 0.26%
cfa-mir-99b,mature,MIMAT0006607 1446 0.26%
cfa-mir-27a,mature,MIMAT0006641 1444 0.26%
cfa-mir-23a,mature,MIMAT0006640 1406 0.25%
cfa-let-7e,mature,MIMAT0006608 1374 0.25%
cfa-mir-145,unannotated 1308 0.24%
cfa-mir-22,mature,MIMAT0006733 1238 0.22%
cfa-mir-181a-1,mature,MIMAT0006707 1200 0.22%
cfa-mir-181a-2,mature,MIMAT0006707 1184 0.21%
cfa-mir-320,mature,MIMAT0006658 1182 0.21%
cfa-let-7d,unannotated 1176 0.21%
cfa-mir-92a-1,mature,MIMAT0006653 1035 0.19%
cfa-mir-222,mature,MIMAT0009851 1025 0.19%
cfa-mir-423a,unannotated 996 0.18%
cfa-mir-30e,unannotated 964 0.17%
cfa-mir-24-1,mature,MIMAT0006614 940 0.17%
cfa-mir-93,mature,MIMAT0006696 937 0.17%
cfa-mir-142,mature,MIMAT0006736 858 0.15%
cfa-mir-146b,mature,MIMAT0006667 857 0.15%
cfa-mir-24-2,mature,MIMAT0006614 844 0.15%
cfa-mir-20a,mature,MIMAT0006651 780 0.14%
cfa-mir-152,mature,MIMAT0006738 769 0.14%
cfa-mir-98,mature,MIMAT0006756 757 0.14%
cfa-mir-148b,mature,MIMAT0006663 745 0.13%
cfa-mir-151,unannotated 739 0.13%
cfa-mir-423a,mature,MIMAT0006742 737 0.13%
cfa-mir-101-2,mature,MIMAT0006600 725 0.13%
cfa-mir-140,mature,MIMAT0006689 701 0.13%
cfa-mir-92a-2,mature,MIMAT0006653 687 0.12%
cfa-mir-340,mature,MIMAT0009892 662 0.12%
cfa-mir-128-1,mature,MIMAT0006633 653 0.12%
cfa-mir-195,mature,MIMAT0006692 627 0.11%
cfa-mir-30b,mature,MIMAT0006617 619 0.11%
cfa-mir-101-1,mature,MIMAT0006600 599 0.11%
cfa-mir-28,mature,MIMAT0006675 568 0.10%
cfa-mir-155,mature,MIMAT0006671 528 0.10%
cfa-mir-455,mature,MIMAT0006603 486 0.09%
cfa-mir-23b,mature,MIMAT0006612 478 0.09%
cfa-mir-361,unannotated 468 0.08%
cfa-mir-16-2,mature,MIMAT0006648 464 0.08%
cfa-mir-532,mature,MIMAT0006758 453 0.08%
cfa-mir-185,mature,MIMAT0006660 448 0.08%
cfa-mir-199-3,unannotated 441 0.08%
cfa-mir-374a,mature,MIMAT0006753 429 0.08%
cfa-mir-16-1,mature,MIMAT0006648 417 0.08%
cfa-mir-7-1,mature,MIMAT0006634 389 0.07%
cfa-mir-7-2,mature,MIMAT0006634 377 0.07%
cfa-mir-128-2,mature,MIMAT0006633 371 0.07%
cfa-mir-7-3,mature,MIMAT0006634 369 0.07%
cfa-mir-139,unannotated 355 0.06%
cfa-mir-181b-2,mature,MIMAT0006708 340 0.06%
cfa-mir-106b,unannotated 320 0.06%
cfa-mir-181b-1,mature,MIMAT0006708 318 0.06%
cfa-mir-144,unannotated 281 0.05%
cfa-mir-151,mature,MIMAT0006615 270 0.05%
cfa-mir-182,mature,MIMAT0009841 269 0.05%
cfa-mir-126,mature,MIMAT0006730 263 0.05%
cfa-mir-15b,mature,MIMAT0006676 255 0.05%
cfa-mir-497,mature,MIMAT0006691 252 0.05%
cfa-mir-339-1,mature,MIMAT0011134 247 0.04%
cfa-mir-200c,mature,MIMAT0006664 243 0.04%
cfa-mir-505,unannotated 242 0.04%
cfa-mir-193a,mature,MIMAT0006735 233 0.04%
cfa-mir-375,mature,MIMAT0009871 226 0.04%
cfa-mir-374b,mature,MIMAT0006754 216 0.04%
cfa-mir-30e,mature,MIMAT0006627 205 0.04%
cfa-mir-455,unannotated 196 0.04%
cfa-mir-499,mature,MIMAT0006655 193 0.03%
cfa-mir-8859a,mature,MIMAT0034354 193 0.03%
cfa-mir-31,mature,MIMAT0006599 193 0.03%
cfa-mir-425,mature,MIMAT0006639 191 0.03%
cfa-mir-143,unannotated 191 0.03%
cfa-mir-8859b,unannotated 182 0.03%
cfa-mir-28,unannotated 177 0.03%
cfa-mir-30a,unannotated 177 0.03%
cfa-mir-214,mature,MIMAT0009847 166 0.03%
cfa-mir-203,mature,MIMAT0009866 158 0.03%
cfa-mir-144,mature,MIMAT0006734 152 0.03%
cfa-mir-224,mature,MIMAT0006744 150 0.03%
cfa-mir-34a,mature,MIMAT0006690 149 0.03%
cfa-mir-221,unannotated 148 0.03%
cfa-mir-218-1,mature,MIMAT0006672 137 0.02%
cfa-mir-218-2,mature,MIMAT0006672 134 0.02%
cfa-mir-450a,mature,MIMAT0001548 130 0.02%
cfa-mir-29b-1,mature,MIMAT0006625 128 0.02%
cfa-mir-95,mature,MIMAT0009878 126 0.02%
cfa-mir-204,mature,MIMAT0006598 124 0.02%
cfa-mir-365-2,mature,MIMAT0001540 121 0.02%
cfa-mir-183,mature,MIMAT0006621 117 0.02%
cfa-mir-18a,unannotated 115 0.02%
cfa-mir-429,mature,MIMAT0001539 115 0.02%
cfa-mir-1271,mature,MIMAT0006685 113 0.02%
cfa-mir-122,unannotated 112 0.02%
cfa-mir-142,unannotated 111 0.02%
cfa-mir-450b,mature,MIMAT0006748 110 0.02%
cfa-mir-29b-2,mature,MIMAT0006625 108 0.02%
cfa-mir-1-2,mature,MIMAT0006656 106 0.02%
cfa-let-7d,mature,MIMAT0034396 100 0.02%
cfa-mir-365-1,mature,MIMAT0001540 92 0.02%
cfa-mir-361,mature,MIMAT0006751 92 0.02%
cfa-mir-140,unannotated 92 0.02%
cfa-mir-22,unannotated 88 0.02%
cfa-mir-574,mature,MIMAT0006673 87 0.02%
cfa-mir-374a,unannotated 79 0.01%
cfa-mir-214,unannotated 79 0.01%
cfa-mir-1-1,mature,MIMAT0006656 78 0.01%
cfa-mir-660,mature,MIMAT0006760 73 0.01%
cfa-mir-452,mature,MIMAT0009900 73 0.01%
cfa-mir-363,mature,MIMAT0006750 73 0.01%
cfa-let-7a-1,unannotated 72 0.01%
cfa-mir-150,mature,MIMAT0006602 70 0.01%
cfa-mir-195,unannotated 67 0.01%
cfa-mir-106b,mature,MIMAT0006695 66 0.01%
cfa-mir-181d,mature,MIMAT0006636 63 0.01%
cfa-mir-24-2,unannotated 61 0.01%
cfa-mir-362,mature,MIMAT0009886 58 0.01%
cfa-mir-10a,unannotated 57 0.01%
cfa-mir-378,unannotated 55 0.01%
cfa-mir-181a-2,unannotated 53 0.01%
cfa-mir-652,mature,MIMAT0006743 53 0.01%
cfa-mir-1836,mature,MIMAT0006618 52 0.01%
cfa-mir-1839,mature,MIMAT0006677 51 0.01%
cfa-mir-125b-2,unannotated 50 0.01%
cfa-mir-590,mature,MIMAT0006700 50 0.01%
cfa-mir-32,mature,MIMAT0006597 49 0.01%
cfa-mir-148a,unannotated 47 0.01%
cfa-mir-197,mature,MIMAT0006698 47 0.01%
cfa-mir-342,mature,MIMAT0006709 46 0.01%
cfa-mir-708,mature,MIMAT0006643 45 0.01%
cfa-mir-19b-1,mature,MIMAT0006652 44 0.01%
cfa-mir-135a-1,mature,MIMAT0010196 43 0.01%
cfa-mir-200a,mature,MIMAT0009865 43 0.01%
cfa-mir-130a,mature,MIMAT0006631 41 0.01%
cfa-mir-19b-2,mature,MIMAT0006652 37 0.01%
cfa-mir-193b,unannotated 37 0.01%
cfa-mir-6516,mature,MIMAT0034393 35 0.01%
cfa-mir-340,unannotated 34 0.01%
cfa-mir-200b,mature,MIMAT0009864 34 0.01%
cfa-mir-29c-1,mature,MIMAT0006705 32 0.01%
cfa-mir-99b,unannotated 31 0.01%
cfa-mir-885,mature,MIMAT0009933 30 0.01%
cfa-mir-486,mature,MIMAT0032036 29 0.01%
cfa-mir-15a,mature,MIMAT0006647 29 0.01%
cfa-mir-223,mature,MIMAT0009852 28 0.01%
cfa-mir-331,unannotated 27 0.00%
cfa-mir-542,mature,MIMAT0006747 26 0.00%
cfa-mir-1307,mature,MIMAT0006665 26 0.00%
cfa-mir-1843,mature,MIMAT0006706 25 0.00%
cfa-mir-1301,mature,MIMAT0034337 24 0.00%
cfa-mir-30c-2,unannotated 24 0.00%
cfa-mir-223,unannotated 24 0.00%
cfa-mir-29c-2,mature,MIMAT0006705 24 0.00%
cfa-mir-135a-2,mature,MIMAT0010196 24 0.00%
cfa-mir-551a,mature,MIMAT0009912 23 0.00%
cfa-mir-331,mature,MIMAT0009895 23 0.00%
cfa-mir-381,mature,MIMAT0009891 23 0.00%
cfa-mir-1307,unannotated 23 0.00%
cfa-mir-127,mature,MIMAT0006713 22 0.00%
cfa-mir-500,unannotated 21 0.00%
cfa-mir-29c-1,unannotated 21 0.00%
cfa-mir-125b-1,unannotated 20 0.00%
cfa-mir-191,unannotated 20 0.00%
cfa-mir-676,unannotated 19 0.00%
cfa-mir-874,mature,MIMAT0009930 19 0.00%
cfa-mir-181a-1,unannotated 19 0.00%
cfa-mir-224,unannotated 18 0.00%
cfa-mir-27b,unannotated 18 0.00%
cfa-mir-425,unannotated 18 0.00%
cfa-mir-15b,unannotated 18 0.00%
cfa-mir-505,mature,MIMAT0009908 18 0.00%
cfa-mir-532,unannotated 17 0.00%
cfa-mir-350,mature,MIMAT0006704 15 0.00%
cfa-mir-424,unannotated 15 0.00%
cfa-mir-8884,mature,MIMAT0034386 15 0.00%
cfa-mir-328,mature,MIMAT0006688 15 0.00%
cfa-mir-708,unannotated 15 0.00%
cfa-mir-8859b,mature,MIMAT0034358 15 0.00%
cfa-mir-27a,unannotated 15 0.00%
cfa-mir-149,mature,MIMAT0009884 14 0.00%
cfa-mir-30b,unannotated 14 0.00%
cfa-mir-29b-2,unannotated 14 0.00%
cfa-mir-96,mature,MIMAT0009861 14 0.00%
cfa-mir-10b,unannotated 13 0.00%
cfa-mir-29c-2,unannotated 13 0.00%
cfa-mir-504,mature,MIMAT0009907 13 0.00%
cfa-mir-885,unannotated 13 0.00%
cfa-mir-8819,unannotated 13 0.00%
cfa-mir-19a,mature,MIMAT0006650 13 0.00%
cfa-mir-379,mature,MIMAT0006715 13 0.00%
cfa-mir-210,mature,MIMAT0009846 13 0.00%
cfa-mir-6529,unannotated 12 0.00%
cfa-mir-132,mature,MIMAT0006732 12 0.00%
cfa-mir-330,unannotated 12 0.00%
cfa-mir-452,unannotated 12 0.00%
cfa-mir-139,mature,MIMAT0006645 12 0.00%
cfa-mir-411,mature,MIMAT0006716 11 0.00%
cfa-mir-132,unannotated 11 0.00%
cfa-mir-129-2,mature,MIMAT0006623 11 0.00%
cfa-mir-18a,mature,MIMAT0009832 11 0.00%
cfa-mir-2387,unannotated 10 0.00%
cfa-mir-215,mature,MIMAT0009848 10 0.00%
cfa-let-7e,unannotated 10 0.00%
cfa-mir-421,mature,MIMAT0006755 10 0.00%
cfa-mir-1343,mature,MIMAT0034357 10 0.00%
cfa-mir-130b,unannotated 10 0.00%
cfa-mir-7-1,unannotated 10 0.00%
cfa-mir-1306,mature,MIMAT0006661 10 0.00%
cfa-mir-331,precursor 10 0.00%
cfa-mir-424,mature,MIMAT0006745 10 0.00%
cfa-mir-148b,unannotated 10 0.00%
cfa-mir-8908f,unannotated 9 0.00%
cfa-mir-664,unannotated 9 0.00%
cfa-mir-628,mature,MIMAT0009921 9 0.00%
cfa-mir-2483,mature,MIMAT0034421 9 0.00%
cfa-mir-383,mature,MIMAT0006629 9 0.00%
cfa-mir-342,unannotated 9 0.00%
cfa-mir-129-1,mature,MIMAT0006623 9 0.00%
cfa-mir-889,mature,MIMAT0034387 9 0.00%
cfa-mir-338,unannotated 9 0.00%
cfa-mir-1249,mature,MIMAT0034321 8 0.00%
cfa-mir-30c-1,unannotated 8 0.00%
cfa-mir-125a,unannotated 8 0.00%
cfa-let-7b,unannotated 8 0.00%
cfa-mir-181c,unannotated 7 0.00%
cfa-mir-181b-2,unannotated 7 0.00%
cfa-mir-181c,mature,MIMAT0006635 7 0.00%
cfa-mir-30d,unannotated 7 0.00%
cfa-mir-365-1,unannotated 7 0.00%
cfa-mir-190b,mature,MIMAT0009873 7 0.00%
cfa-mir-103-2,precursor 7 0.00%
cfa-mir-802,mature,MIMAT0009928 7 0.00%
cfa-mir-371,mature,MIMAT0007747 7 0.00%
cfa-mir-25,unannotated 7 0.00%
cfa-mir-34c,mature,MIMAT0006693 6 0.00%
cfa-mir-6516,unannotated 6 0.00%
cfa-mir-93,unannotated 6 0.00%
cfa-mir-9-2,mature,MIMAT0006674 6 0.00%
cfa-mir-671,mature,MIMAT0009926 6 0.00%
cfa-mir-1836,unannotated 6 0.00%
cfa-mir-454,mature,MIMAT0009927 6 0.00%
cfa-mir-20b,mature,MIMAT0009830 6 0.00%
cfa-mir-628,unannotated 6 0.00%
cfa-mir-92b,mature,MIMAT0006703 5 0.00%
cfa-mir-16-1,unannotated 5 0.00%
cfa-mir-9-1,mature,MIMAT0006674 5 0.00%
cfa-mir-31,unannotated 5 0.00%
cfa-mir-503,mature,MIMAT0006746 5 0.00%
cfa-mir-21,unannotated 5 0.00%
cfa-mir-99a-1,unannotated 4 0.00%
cfa-mir-494,mature,MIMAT0009905 4 0.00%
cfa-mir-192,unannotated 4 0.00%
cfa-mir-483,unannotated 4 0.00%
cfa-mir-26b,unannotated 4 0.00%
cfa-mir-135a-2,mature,MIMAT0006628 4 0.00%
cfa-mir-128-1,unannotated 4 0.00%
cfa-mir-491,unannotated 4 0.00%
cfa-mir-16-2,unannotated 4 0.00%
cfa-mir-24-1,unannotated 4 0.00%
cfa-mir-204,unannotated 4 0.00%
cfa-mir-338,mature,MIMAT0006739 4 0.00%
cfa-mir-502,unannotated 4 0.00%
cfa-mir-382,mature,MIMAT0006724 4 0.00%
cfa-mir-219-1,unannotated 4 0.00%
cfa-mir-374b,unannotated 4 0.00%
cfa-mir-769,unannotated 4 0.00%
cfa-mir-135b,mature,MIMAT0009839 4 0.00%
cfa-mir-17,mature,MIMAT0006649 4 0.00%
cfa-mir-193b,mature,MIMAT0006699 4 0.00%
cfa-mir-8835,mature,MIMAT0034328 4 0.00%
cfa-mir-362,unannotated 3 0.00%
cfa-mir-335,mature,MIMAT0006624 3 0.00%
cfa-mir-1838,mature,MIMAT0006644 3 0.00%
cfa-mir-29a,unannotated 3 0.00%
cfa-mir-214,stemloop 3 0.00%
cfa-mir-330,mature,MIMAT0009893 3 0.00%
cfa-mir-324,mature,MIMAT0009896 3 0.00%
cfa-let-7a-2,precursor 3 0.00%
cfa-mir-652,unannotated 3 0.00%
cfa-mir-185,unannotated 3 0.00%
cfa-mir-493,mature,MIMAT0006711 3 0.00%
cfa-mir-379,unannotated 3 0.00%
cfa-mir-29b-1,unannotated 3 0.00%
cfa-mir-335,unannotated 3 0.00%
cfa-mir-26a-2,unannotated 3 0.00%
cfa-mir-141,mature,MIMAT0009876 3 0.00%
cfa-mir-187,mature,MIMAT0009843 3 0.00%
cfa-mir-9-3,mature,MIMAT0006674 3 0.00%
cfa-mir-382,unannotated 3 0.00%
cfa-mir-8858,mature,MIMAT0034353 3 0.00%
cfa-mir-299,unannotated 3 0.00%
cfa-mir-212,mature,MIMAT0006731 3 0.00%
cfa-let-7f,unannotated 3 0.00%
cfa-mir-802,unannotated 3 0.00%
cfa-mir-92a-1,unannotated 3 0.00%
cfa-mir-8819,precursor 2 0.00%
cfa-let-7c,unannotated 2 0.00%
cfa-mir-1306,unannotated 2 0.00%
cfa-mir-411,unannotated 2 0.00%
cfa-mir-1468,mature,MIMAT0034423 2 0.00%
cfa-mir-1840,mature,MIMAT0006679 2 0.00%
cfa-mir-153,mature,MIMAT0009840 2 0.00%
cfa-mir-326,mature,MIMAT0009894 2 0.00%
cfa-mir-339-1,unannotated 2 0.00%
cfa-mir-188,mature,MIMAT0009880 2 0.00%
cfa-mir-1841,unannotated 2 0.00%
cfa-mir-671,unannotated 2 0.00%
cfa-mir-219-1,stemloop 2 0.00%
cfa-mir-10a,stemloop 2 0.00%
cfa-mir-409,unannotated 2 0.00%
cfa-mir-130a,unannotated 2 0.00%
cfa-mir-8908a-1,mature,MIMAT0034428 2 0.00%
cfa-mir-152,unannotated 2 0.00%
cfa-mir-129-1,unannotated 2 0.00%
cfa-mir-105a,mature,MIMAT0009879 2 0.00%
cfa-mir-451,stemloop 2 0.00%
cfa-mir-8908b,unannotated 2 0.00%
cfa-mir-370,mature,MIMAT0009889 2 0.00%
cfa-mir-29b-1,stemloop 2 0.00%
cfa-mir-134,mature,MIMAT0009883 2 0.00%
cfa-mir-101-2,unannotated 2 0.00%
cfa-mir-129-2,unannotated 2 0.00%
cfa-mir-1842,unannotated 2 0.00%
cfa-mir-98,unannotated 2 0.00%
cfa-mir-8908a-4,mature,MIMAT0034428 2 0.00%
cfa-mir-217,mature,MIMAT0009850 2 0.00%
cfa-mir-7180,mature,MIMAT0034382 2 0.00%
cfa-mir-350,unannotated 2 0.00%
cfa-mir-1843,stemloop 2 0.00%
cfa-mir-9-1,unannotated 1 0.00%
cfa-mir-193b,stemloop 1 0.00%
cfa-mir-323,mature,MIMAT0006718 1 0.00%
cfa-mir-326,unannotated 1 0.00%
cfa-mir-483,mature,MIMAT0009901 1 0.00%
cfa-mir-126,stemloop 1 0.00%
cfa-mir-324,unannotated 1 0.00%
cfa-mir-365-2,unannotated 1 0.00%
cfa-mir-301a,mature,MIMAT0009853 1 0.00%
cfa-mir-8876,unannotated 1 0.00%
cfa-mir-433,mature,MIMAT0006712 1 0.00%
cfa-mir-34b,unannotated 1 0.00%
cfa-mir-34a,unannotated 1 0.00%
cfa-mir-15a,unannotated 1 0.00%
cfa-mir-32,unannotated 1 0.00%
cfa-mir-218-1,unannotated 1 0.00%
cfa-mir-145,stemloop 1 0.00%
cfa-let-7a-1,stemloop 1 0.00%
cfa-mir-590,unannotated 1 0.00%
cfa-mir-8871,unannotated 1 0.00%
cfa-mir-8859a,unannotated 1 0.00%
cfa-mir-342,stemloop 1 0.00%
cfa-mir-582,mature,MIMAT0009916 1 0.00%
cfa-mir-1843,unannotated 1 0.00%
cfa-mir-551a,unannotated 1 0.00%
cfa-mir-615,mature,MIMAT0009920 1 0.00%
cfa-mir-1301,unannotated 1 0.00%
cfa-mir-8903,mature,MIMAT0034414 1 0.00%
cfa-mir-676,mature,MIMAT0006762 1 0.00%
cfa-mir-26b,stemloop 1 0.00%
cfa-mir-300,unannotated 1 0.00%
cfa-mir-192,stemloop 1 0.00%
cfa-mir-196b,mature,MIMAT0006620 1 0.00%
cfa-mir-2483,unannotated 1 0.00%
cfa-mir-7180,unannotated 1 0.00%
cfa-mir-31,stemloop 1 0.00%
cfa-mir-146b,unannotated 1 0.00%
cfa-mir-33a,mature,MIMAT0006593 1 0.00%
cfa-mir-493,unannotated 1 0.00%
cfa-mir-488,mature,MIMAT0009903 1 0.00%
cfa-mir-8908b,mature,MIMAT0034415 1 0.00%
cfa-mir-1844,mature,MIMAT0006740 1 0.00%
cfa-mir-101-2,stemloop 1 0.00%
cfa-mir-449a,mature,MIMAT0001544 1 0.00%
cfa-mir-451,unannotated 1 0.00%
cfa-mir-432,mature,MIMAT0009904 1 0.00%
cfa-mir-490,mature,MIMAT0009875 1 0.00%
cfa-mir-210,unannotated 1 0.00%
cfa-mir-6529,mature,MIMAT0034278 1 0.00%
cfa-mir-1836,stemloop 1 0.00%
cfa-mir-26a-2,stemloop 1 0.00%
cfa-let-7b,stemloop 1 0.00%
cfa-mir-302d,unannotated 1 0.00%
cfa-mir-147,mature,MIMAT0009874 1 0.00%
cfa-mir-454,unannotated 1 0.00%
cfa-mir-23b,unannotated 1 0.00%
cfa-mir-130b,mature,MIMAT0006659 1 0.00%
cfa-let-7a-2,unannotated 1 0.00%
cfa-mir-543,mature,MIMAT0006720 1 0.00%
cfa-mir-34a,stemloop 1 0.00%
cfa-mir-8819,mature,MIMAT0034309 1 0.00%
cfa-mir-8858,precursor 1 0.00%
cfa-mir-8891,mature,MIMAT0034398 1 0.00%
cfa-mir-219-2,mature,MIMAT0006729 1 0.00%
cfa-mir-301a,precursor 1 0.00%
cfa-mir-874,unannotated 1 0.00%
cfa-mir-1842,mature,MIMAT0006701 1 0.00%
cfa-mir-1841,mature,MIMAT0006686 1 0.00%
cfa-mir-137,mature,MIMAT0006702 1 0.00%
